11	ES2010a.JacquelinePalmer.s.1	The Project Manager introduced the project to the group and gave an agenda for the project as a whole.
ES2010a.A.dialog-act.dharshi.2	19.91	25.92	A	PM	be.pos	+1	1	Hi everybody and welcome to our kick-off meeting um for our new product that we're gonna be designing .
ES2010a.A.dialog-act.dharshi.4	25.92	29.12	A	PM	inf	+1	1	Um I'm Mandy and I'm the Project Manager .
ES2010a.A.dialog-act.dharshi.5	29.12	35.53	A	PM	inf	+1	1	And I know all your names again , Courtney , Fenella and Amber .
ES2010a.A.dialog-act.dharshi.10	49.11	51.76	A	PM	inf	+1	1	Okay , here is our agenda for this meeting .
ES2010a.A.dialog-act.dharshi.13	57.24	64.76	A	PM	inf	+1	1	Um tool training , we're going to , I guess , figure out what to do on this project with our individual roles .
ES2010a.A.dialog-act.dharshi.14	64.76	69.21	A	PM	inf	+1	1	Um we're gonna make a project plan and then have some time for discussion and close up the meeting .
ES2010a.A.dialog-act.dharshi.16	73.04	79.13	A	PM	inf	+1	1	We're gonna make a new remote control that's um original , trendy and also user-friendly .
ES2010a.A.dialog-act.dharshi.18	90.04	98.88	A	PM	inf	+1	1	We're gonna have {disfmarker} discuss the functional design first , {vocalsound} how is it gonna be used , what's the actual goal here , it has to operate T_V_ , blah blah blah .
ES2010a.A.dialog-act.dharshi.19	98.88	102.11	A	PM	inf	+1	1	And we're going to do individual work on that and then meet .
ES2010a.A.dialog-act.dharshi.20	102.11	104.67	A	PM	inf	+1	1	Same thing with conceptual design .
ES2010a.A.dialog-act.dharshi.23	113.75	120.82	A	PM	inf	+1	1	And then the detailed design , just more in-depth , get the actual schematics of the remote .
3	ES2010a.JacquelinePalmer.s.2	She then introduced a tool training exercise to acquaint the group with the meeting-room tools and to help them get to know each other.
ES2010a.A.dialog-act.dharshi.25	123.39	127.7	A	PM	inf	+1	1	First we're gonna start off by using our tools .
ES2010a.B.dialog-act.dharshi.3	134.9	138.44	B	ID	sug	+1	1	I think we should forgo the whiteboard since we can't actually see what we're writing .
ES2010a.A.dialog-act.dharshi.28	141.38	148.06	A	PM	inf	+1	1	Um right now so we're all gonna draw our favourite animal and then sum up our favourite characteristics of that animal .
4	ES2010a.JacquelinePalmer.s.3	The Project Manager then presented the project budget to the group and presented the projected profit aim , the production cost , and the price point of the device.
ES2010a.A.dialog-act.dharshi.71	379.13	384.94	A	PM	inf	+1	1	Um the selling price for our remote is going to be twenty-five Euro ,
ES2010a.A.dialog-act.dharshi.72	384.94	388.9	A	PM	inf	+1	1	and our profit aim is fifty million Euro .
ES2010a.A.dialog-act.dharshi.73	388.9	395.45	A	PM	inf	+1	1	We're going to make this an international product marketed in the States , in Europe , in Asia .
ES2010a.A.dialog-act.dharshi.74	395.45	402.57	A	PM	inf	+1	1	And um our production cost to make that profit is gonna be a max of twelve fifty Euro per remote .
4	ES2010a.JacquelinePalmer.s.4	The group then began a discussion about features of remote controls and their own  experiences with them.
ES2010a.A.dialog-act.dharshi.77	411.97	415.46	A	PM	inf	+1	1	Um here are some topics that we might be able to discuss .
ES2010a.A.dialog-act.dharshi.78	415.46	420.76	A	PM	inf	+1	1	Expe our experiences with remote controls um , our first ideas about this new remote ,
ES2010a.A.dialog-act.dharshi.79	420.76	424.9	A	PM	sug	+1	1	anything that you can bring to the table for this project .
ES2010a.B.dialog-act.dharshi.18	431.02	433.01	B	ID	sug	+1	1	Well , we wanna make a multifunctional remote ,
8	ES2010a.JacquelinePalmer.s.5	They discussed making the remote universally compatible and ergonomically-designed , and types of batteries to use.
ES2010a.D.dialog-act.dharshi.39	455.01	458.36	D	ME	inf	+1	1	It needs to be compatible 'cause universal remote controls are never universal .
ES2010a.A.dialog-act.dharshi.94	485.77	493.03	A	PM	inf	+1	1	and um another thing that I think is important is the d the design of the product , how it feels in your hand .
ES2010a.A.dialog-act.dharshi.96	499.15	501.07	A	PM	inf	+1	1	They want the ergonomic ones .
ES2010a.A.dialog-act.dharshi.95	493.03	499.15	A	PM	inf	+1	1	If it's just flat and kind of boring th those don't {disfmarker} Nobody wants to buy those any more .
ES2010a.B.dialog-act.dharshi.23	529.06	531.21	B	ID	el.inf	+1	1	What kinda battery would we want to use ?
ES2010a.C.dialog-act.dharshi.41	532.77	533.34	C	UI	inf	+1	1	Double A_ .
ES2010a.D.dialog-act.dharshi.43	538.58	540.01	D	ME	inf	+1	1	So double or triple ?
ES2010a.A.dialog-act.dharshi.133	561.01	563.02	A	PM	ass	+1	1	it's okay , we don't have to decide about it now ,
0	ES2010a.JacquelinePalmer.s.6	The Project Manager instructed the Industrial Designer to work on the internal working design of the device.
0	ES2010a.JacquelinePalmer.s.7	The User Interface Designer was told to work on the technical function design , and the Marketing Expert was instructed to research the needs of users.
