13	ES2007d.rdhillon.s.1	The interface specialist and industrial designer presented their prototype to the team and discussed the features the prototype contained.
ES2007d.B.dialog-act.dharshi.4	54.88	56.39	B	ID	inf	+1	1	We've got a cool prototype .
ES2007d.C.dialog-act.dharshi.10	59.92	61.49	C	UI	inf	+1	1	everything uh that we wanted
ES2007d.C.dialog-act.dharshi.11	61.49	66.27	C	UI	inf	+1	1	we wanted it to be ergonomic and to be made out of rubber ,
ES2007d.B.dialog-act.dharshi.5	68.02	68.85	B	ID	inf	+1	1	Double curved .
ES2007d.C.dialog-act.dharshi.14	70.95	74.99	C	UI	inf	+1	1	um but also something that was gonna jump out at people ,
ES2007d.C.dialog-act.dharshi.17	80.59	86.87	C	UI	sug	+1	1	So uh I think if you put this in the palm of your hand , you'll see what a nice thing we have going here .
ES2007d.C.dialog-act.dharshi.18	89.71	98.67	C	UI	inf	+1	1	So , basically , if you hold it like that , the one on your thumb , yeah , {vocalsound} the thumb button is the power button .
ES2007d.C.dialog-act.dharshi.19	99.96	104.37	C	UI	inf	+1	1	Your index finger is channel up , middle finger is channel down ,
ES2007d.C.dialog-act.dharshi.27	119.82	127.86	C	UI	inf	+1	1	Um and then then you can also {disfmarker} there's a numeric keypad on the top so you can key directly to the to the channel if you want .
ES2007d.C.dialog-act.dharshi.29	131.32	135.49	C	UI	ass	+1	1	but we think it's very comfortable and very innovative and it looks different .
ES2007d.A.dialog-act.dharshi.18	135.69	137.22	A	PM	ass	+1	1	That certainly does .
ES2007d.A.dialog-act.dharshi.37	259.56	267.99	A	PM	ass	+1	1	I think it's , well , if the R_R_ motto is , we bring fashion to to electronics , I'd say that could be quite fashionable .
ES2007d.C.dialog-act.dharshi.46	268.72	270.41	C	UI	inf	+1	1	And it's got the b the black and yellow and blue .
8	ES2007d.rdhillon.s.2	In presenting the prototype , the issue arose that the prototype could only be used with the right hand.
ES2007d.A.dialog-act.dharshi.23	168.5	174.0	A	PM	ass	+1	1	I have one thing about it , but it's a small thing ,
ES2007d.A.dialog-act.dharshi.24	174.0	178.37	A	PM	ass	+1	2	but it'd mean we'd have to make a right-handed one and a left-handed one .
ES2007d.A.dialog-act.dharshi.25	181.97	184.7	A	PM	ass	+1	2	But , that's I don't see why that's not possible .
ES2007d.D.dialog-act.dharshi.19	199.82	205.31	D	ME	el.ass	+1	2	like I was just thinking if there's left-handers and right-handers in the family , what , they have two remotes ?
ES2007d.B.dialog-act.dharshi.10	205.64	218.27	B	ID	inf	+1	2	Yeah , I know I know people who have left-handed and right-handed people in the family and they all use the computer {vocalsound} for the whole {disfmarker} the same computer the fes family and they have a mouse , and everybody is using right-handed mouse .
ES2007d.D.dialog-act.dharshi.23	225.34	228.352	D	ME	inf	+1	2	I think everybody can press a button with their left and right hand so {disfmarker}
ES2007d.B.dialog-act.dharshi.14	238.16	240.432	B	ID	sug	+1	2	But we can have both uh {disfmarker}
ES2007d.D.dialog-act.dharshi.26	244.4	245.32	D	ME	sug	+1	2	Have them in stock .
11	ES2007d.rdhillon.s.3	The team then looked at the production costs of the remote and found that their remote was actually under budget and that they could retain all the features they had originally decided upon without exceeding the target cost.
ES2007d.A.dialog-act.dharshi.48	307.52	312.26	A	PM	sug	+1	1	One thing I do need to do {disfmarker} we need to look at , is the costs .
ES2007d.A.dialog-act.dharshi.54	345.44	349.46	A	PM	inf	+1	1	I could do {disfmarker} you know , I can do this o on my own or I could do it with you ,
ES2007d.A.dialog-act.dharshi.55	349.46	351.48	A	PM	ass	+1	1	but it's just easy enough to go through it with you ,
ES2007d.A.dialog-act.dharshi.56	351.48	356.63	A	PM	inf	+1	1	so we're going for the kinetic power .
ES2007d.A.dialog-act.dharshi.61	368.78	373.53	A	PM	inf	+1	1	So {disfmarker} the case , we've gone for the double curved .
ES2007d.A.dialog-act.dharshi.63	377.81	379.01	A	PM	inf	+1	1	and it's made out of rubber .
ES2007d.A.dialog-act.dharshi.66	390.16	392.77	A	PM	inf	+1	1	well they're in diff special colours ,
ES2007d.A.dialog-act.dharshi.69	398.01	398.87	A	PM	inf	+1	1	Special form ,
ES2007d.D.dialog-act.dharshi.43	428.62	429.6	D	ME	inf	+1	1	We're under budget .
ES2007d.A.dialog-act.dharshi.82	430.54	436.45	A	PM	inf	+1	1	That's gonna cost ten ten Euro seventy cents a unit to make .
ES2007d.A.dialog-act.dharshi.83	436.45	440.8	A	PM	inf	+1	1	And our target was it had to come in at under twelve fifty .
24	ES2007d.rdhillon.s.4	The team evaluated the prototype on the basis of its look and feel , technological innovation , ease of use , costs , and its ability to be misplaced.
ES2007d.D.dialog-act.dharshi.59	534.24	535.99	D	ME	inf	+1	1	so we evaluate each criteria .
ES2007d.D.dialog-act.dharshi.61	537.83	540.37	D	ME	inf	+1	1	And we have to do it on a scale of one to seven ,
ES2007d.D.dialog-act.dharshi.62	540.37	545.34	D	ME	inf	+1	1	one being true , so it's it's more like it's {disfmarker} fits the criteria ,
ES2007d.D.dialog-act.dharshi.63	545.34	549.18	D	ME	inf	+1	1	and seven being as in it doesn't fit the criteria .
ES2007d.D.dialog-act.dharshi.75	587.56	591.0	D	ME	el.ass	+1	1	So the does remote look and feel fashionable to what we talked about ?
ES2007d.A.dialog-act.dharshi.98	597.38	599.15	A	PM	ass	+1	1	I would give it a seven .
ES2007d.D.dialog-act.dharshi.78	600.56	601.26	D	ME	el.ass	+1	1	As in it's not .
ES2007d.A.dialog-act.dharshi.99	602.08	603.97	A	PM	ass	+1	1	Oh sorry , one , d yeah .
ES2007d.D.dialog-act.dharshi.81	611.46	614.8	D	ME	inf	+1	1	Second criteria , new technology .
ES2007d.B.dialog-act.dharshi.30	618.88	620.26	B	ID	ass	+1	1	Well , the kinetic thing , yeah .
ES2007d.C.dialog-act.dharshi.78	642.49	643.15	C	UI	ass	+1	1	Maybe three , yeah .
ES2007d.D.dialog-act.dharshi.92	647.43	651.35	D	ME	el.ass	+1	1	So criteria three is is it easy to use ?
ES2007d.C.dialog-act.dharshi.80	670.13	674.48	C	UI	ass	+1	1	If we're gonna have one left-handed and one right-handed then I would give it a one , but otherwise otherwise a two .
ES2007d.D.dialog-act.dharshi.110	679.4	683.68	D	ME	inf	+1	1	{vocalsound} 'Kay , criteria four is costs . {gap}
ES2007d.A.dialog-act.dharshi.120	683.59	685.18	A	PM	inf	+1	1	It's come in under budget .
ES2007d.A.dialog-act.dharshi.121	685.18	686.33	A	PM	ass	+1	1	So that's a definite one .
ES2007d.A.dialog-act.dharshi.122	691.37	693.03	A	PM	inf	+1	1	Amount of buttons .
ES2007d.A.dialog-act.dharshi.123	694.4	697.43	A	PM	ass	+1	1	Contains only the necessary buttons .
ES2007d.D.dialog-act.dharshi.117	702.18	703.38	D	ME	el.ass	+1	1	R_S_I_ is it good against ?
ES2007d.D.dialog-act.dharshi.118	703.38	706.08	D	ME	ass	+1	1	Yes . Very good .
ES2007d.D.dialog-act.dharshi.121	710.12	711.07	D	ME	el.ass	+1	1	does it get lost ?
ES2007d.A.dialog-act.dharshi.126	712.63	714.45	A	PM	ass	+1	1	I don't think it's gonna get lost easily .
ES2007d.D.dialog-act.dharshi.124	715.49	716.88	D	ME	ass	+1	1	But it is smallish .
ES2007d.A.dialog-act.dharshi.130	737.86	740.784	A	PM	ass	+1	1	I mean , you could still flush it down the toilet theoretically , but {disfmarker}
5	ES2007d.rdhillon.s.5	Overall , the prototype performed very well in meeting all the criteria of the evaluation.
ES2007d.C.dialog-act.dharshi.73	624.13	629.18	C	UI	ass	+1	1	w every everything else was fairly simple , but the fact that we used the kinetic energy was new .
ES2007d.A.dialog-act.dharshi.115	654.43	656.03	A	PM	ass	+1	1	not if you're left-handed it's not .
ES2007d.D.dialog-act.dharshi.133	757.71	758.76	D	ME	inf	+1	1	So that's the evaluation ,
ES2007d.B.dialog-act.dharshi.51	761.912	764.94	B	ID	ass	+1	1	{vocalsound} We've , we've done well .
ES2007d.D.dialog-act.dharshi.136	768.65	769.68	D	ME	ass	+1	1	Number one product .
15	ES2007d.rdhillon.s.6	The team then evaluated the project process , finding that they we
re happy with their product and their performance in the project.
ES2007d.A.dialog-act.dharshi.135	786.63	798.09	A	PM	ass	+1	1	Okay , I I think um I just wanna put in as Project Manager the you know , little bit of praise for everybody here for how they've worked on it ,
ES2007d.C.dialog-act.dharshi.114	825.1	829.31	C	UI	inf	+1	1	during our design I mean there was some s some heated heated discussion ,
ES2007d.C.dialog-act.dharshi.115	829.31	832.75	C	UI	ass	+1	1	but we we kept {disfmarker} we tried to keep it cool and and
ES2007d.A.dialog-act.dharshi.139	807.36	814.53	A	PM	ass	+1	1	um and then come together and worked in , you know , integrally , you know , at the right times ,
ES2007d.A.dialog-act.dharshi.143	820.85	825.378	A	PM	ass	+1	1	and be you know , has been good communication going on . {vocalsound}
ES2007d.C.dialog-act.dharshi.118	845.75	848.19	C	UI	ass	+1	1	Now you guys have been a a great team .
ES2007d.A.dialog-act.dharshi.148	853.35	857.99	A	PM	ass	+1	1	and I think we've co we have come we've come up with something new , something that hasn't been done before ,
ES2007d.C.dialog-act.dharshi.135	1006.63	1017.23	C	UI	ass	+1	1	I think actually {disfmarker} and one advantage of of this is that after the uh , you know , after this fad of fruit and vegetables passes this will still be c a cool remote , you know .
ES2007d.A.dialog-act.dharshi.207	1157.6	1162.08	A	PM	el.ass	+1	1	Um how does everyone feel about the technology that's been used in this ?
ES2007d.A.dialog-act.dharshi.208	1162.08	1168.0	A	PM	el.ass	+1	1	The sort of using of the the pens and writing on these special pads and all that ?
ES2007d.D.dialog-act.dharshi.166	1168.47	1173.8	D	ME	ass	+1	1	I love it . {vocalsound} I love it . {vocalsound} I think it's cool .
ES2007d.A.dialog-act.dharshi.216	1208.75	1213.74	A	PM	ass	+1	1	Um , but a p a pen with a camera on it , I don't think it's such a new thing .
ES2007d.A.dialog-act.dharshi.218	1217.44	1223.58	A	PM	ass	+1	1	It would be different if it was sort of hand writing recognition stuff , but as it's not {disfmarker}
ES2007d.A.dialog-act.dharshi.219	1223.58	1229.25	A	PM	inf	+1	1	it's literally that'll come up on a computer screen as a picture file rather than actual text .
ES2007d.C.dialog-act.dharshi.152	1230.39	1233.63	C	UI	inf	+1	1	I think they do want to do hand writing recognition on that , it's just the first step .
