7	ES2014d.vkaraisk.s.11	The remote will be single-curved with a cherry design on top.
ES2014d.C.dialog-act.s9553330.4	83.36	85.584	C	UI	inf	+1	2	Y no , it's a slightly curved around the sides . {vocalsound}
ES2014d.D.dialog-act.s9553330.13	109.69	110.96	D	ME	ass	+1	2	Cherry would be alright actually .
ES2014d.B.dialog-act.s9553330.1	104.64	110.07	B	ID	inf	+1	2	We also have a apple slash cherry design at the top .
ES2014d.C.dialog-act.s9553330.14	120.68	122.93	C	UI	inf	+1	2	Yeah , and cherries are fun , summery .
ES2014d.C.dialog-act.s9553330.133	2165.16	2167.54	C	UI	el.inf	+1	1	And did we make it a cherry officially ?
ES2014d.A.dialog-act.s9553330.306	2165.81	2166.81	A	PM	inf	+1	1	Yeah .
ES2014d.A.dialog-act.s9553330.45	380.74	404.69	A	PM	inf	+1	3	Okay , so , by the fact that we've got uh the simple chip and the uh kinetic energy source , we've got a single curved case . We've got a rubber uh case materials supplements .
1	ES2014d.vkaraisk.s.12	The case will be made of plastic.
ES2014d.A.dialog-act.s9553330.220	1527.67	1529.07	A	PM	el.inf	+1	3	So we're going for plastic , yes ?
2	ES2014d.vkaraisk.s.13	The buttons will be made of rubber mostly in a light blue colour.
ES2014d.A.dialog-act.s9553330.284	1954.3	1959.52	A	PM	inf	+1	2	Well , we decided that the blue ones were the um the standard colour .
ES2014d.C.dialog-act.s9553330.117	1998.29	2002.07	C	UI	inf	+1	1	I think if they were just all small round blue buttons , it'd be fine .
1	ES2014d.vkaraisk.s.14	However , volume and channel buttons will be different from the rest.
ES2014d.D.dialog-act.s9553330.293	2084.44	2090.63	D	ME	sug	+1	3	well , we could have lemon shaped ones with the volume ones or something . {vocalsound}
2	ES2014d.vkaraisk.s.15	Volume buttons will be lemon-shaped and coloured.
ES2014d.D.dialog-act.s9553330.228	1752.45	1756.56	D	ME	sug	+1	2	{vocalsound} Yeah , I mean the volume buttons could be lemons or something , maybe . {vocalsound}
ES2014d.D.dialog-act.s9553330.293	2084.44	2090.63	D	ME	sug	+1	3	well , we could have lemon shaped ones with the volume ones or something . {vocalsound}
0	ES2014d.vkaraisk.s.16	A slide-out panel with extra buttons for less-used functions is included.
0	ES2014d.vkaraisk.s.17	The buttons in this panel will all be in the standard blue colour.
1	ES2014d.vkaraisk.s.18	A simple chip is going to support the electronics of the device.
ES2014d.A.dialog-act.s9553330.45	380.74	404.69	A	PM	inf	+1	3	Okay , so , by the fact that we've got uh the simple chip and the uh kinetic energy source , we've got a single curved case . We've got a rubber uh case materials supplements .
1	ES2014d.vkaraisk.s.19	A sample sensor was included to add speech recognition.
ES2014d.A.dialog-act.s9553330.267	1823.78	1825.12	A	PM	inf	+1	2	And the speech feature .
1	ES2014d.vkaraisk.s.20	The remote is going to be powered by kinetic energy.
ES2014d.B.dialog-act.s9553330.179	1820.68	1823.699	B	ID	inf	+1	2	Um , well we've still got the kinetic energy . Um {disfmarker}
