36	ES2002d.rdhillon.s.1	The project manager recapped the decisions made in the previous meeting and two team members presented their prototype and discussed the features the prototype contained.
ES2002d.B.dialog-act.dharshi.10	36.3	42.53	B	PM	inf	+1	1	we said we were gonna have a snowman shaped remote control with no L_C_D_ display , no need for talk-back ,
ES2002d.B.dialog-act.dharshi.11	42.53	47.55	B	PM	inf	+1	1	it was hopefully gonna be kinetic power and battery uh with rubber buttons ,
ES2002d.B.dialog-act.dharshi.12	47.55	53.09	B	PM	inf	+1	1	maybe backlighting the buttons with some internal L_E_D_s to shine through the casing ,
ES2002d.B.dialog-act.dharshi.13	53.09	54.98	B	PM	inf	+1	1	um hopefully a jog-dial ,
ES2002d.B.dialog-act.dharshi.14	54.98	58.27	B	PM	inf	+1	1	and incorporating the slogan somewhere as well .
ES2002d.D.dialog-act.dharshi.3	74.7	76.8	D	UI	inf	+1	1	Um , there are a few changes we've made .
ES2002d.D.dialog-act.dharshi.4	76.8	85.19	D	UI	inf	+1	1	Um , well look at the expense sheet , and uh it turned to be quite a lot expensive to have open up and have lots of buttons and stuff inside ,
ES2002d.D.dialog-act.dharshi.6	86.57	90.37	D	UI	inf	+1	1	this is gonna be an L_C_D_ screen , um just a a very very basic one ,
ES2002d.D.dialog-act.dharshi.7	90.37	95.42	D	UI	inf	+1	1	very small um with access to the menu through the the scroll wheel and uh confirm
ES2002d.D.dialog-act.dharshi.9	98.63	101.71	D	UI	inf	+1	1	Uh , apart from that , it's just pretty much the same as we discussed last time .
ES2002d.A.dialog-act.dharshi.4	106.39	111.34	A	ID	inf	+1	1	the advanced functions are still hidden from you , but they're hidden in the sense that um they're not in use .
ES2002d.A.dialog-act.dharshi.5	112.76	115.76	A	ID	inf	+1	1	Um they're in the L_C_D_ panel and the jog-dial ?
ES2002d.A.dialog-act.dharshi.7	118.1	121.31	A	ID	inf	+1	1	The L_C_D_ panel just displays um functionally what you're doing .
ES2002d.A.dialog-act.dharshi.8	121.31	128.26	A	ID	inf	+1	1	If you're using an advanced function right , like um c brightness , contrast , whatever , it will just say {disfmarker}
ES2002d.A.dialog-act.dharshi.13	137.92	146.65	A	ID	inf	+1	1	It might even be one , a bit more complex L_C_D_ panel with pictures like maybe the sun or the , you know , the the symbols of the various functions .
ES2002d.A.dialog-act.dharshi.14	148.82	149.72	A	ID	inf	+1	1	That's a number pad .
ES2002d.B.dialog-act.dharshi.27	151.6	153.45	B	PM	el.inf	+1	1	Where are we gonna have the slogan ?
ES2002d.D.dialog-act.dharshi.12	155.02	156.65	D	UI	inf	+1	1	just like right inside there .
ES2002d.D.dialog-act.dharshi.13	181.841	186.05	D	UI	inf	+1	1	{vocalsound} Well {vocalsound} we want the other buttons to be big enough to push easily with a finger
ES2002d.D.dialog-act.dharshi.14	186.05	190.9	D	UI	inf	+1	1	so we reckon maybe that'll be about the same size as the palm of your hand . {gap}
ES2002d.B.dialog-act.dharshi.35	205.42	208.38	B	PM	inf	+1	1	So we're talking about ten centimetres .
ES2002d.D.dialog-act.dharshi.16	234.44	240.07	D	UI	inf	+1	1	We're gonna have again the the sort of the foggy um yellow from last time that lit up when you pushed the button .
ES2002d.D.dialog-act.dharshi.19	249.16	254.23	D	UI	inf	+1	1	this button um , because it's red it's sort of very prominent , we're gonna use it as uh {disfmarker} it can be the power button
ES2002d.D.dialog-act.dharshi.20	254.23	258.68	D	UI	inf	+1	1	if you hold it for maybe two seconds it'll send a stand-by signal .
ES2002d.D.dialog-act.dharshi.21	258.68	262.53	D	UI	inf	+1	1	Um apart from that it's gonna be used as a confirm button for the L_C_D_ screen
ES2002d.A.dialog-act.dharshi.37	268.09	271.232	A	ID	el.inf	+1	1	Oh we've discussed how h high it is , but how wide is it ? {vocalsound}
ES2002d.A.dialog-act.dharshi.42	281.15	282.33	A	ID	inf	+1	1	be about th three and a half .
ES2002d.B.dialog-act.dharshi.53	290.79	291.49	B	PM	el.inf	+1	1	what else can you do ?
ES2002d.D.dialog-act.dharshi.28	291.94	294.51	D	UI	inf	+1	1	Um you can skip straight to a channel using these buttons .
ES2002d.D.dialog-act.dharshi.30	303.33	307.61	D	UI	inf	+1	1	but um because we've got the the L_C_D_ and the jog-dial we just thought we'd um use that as the volume .
ES2002d.D.dialog-act.dharshi.31	314.2	318.336	D	UI	inf	+1	1	Um you can use it for um more advanced functions like contrast , colour and {disfmarker}
ES2002d.B.dialog-act.dharshi.57	312.01	313.57	B	PM	el.inf	+1	1	And what else do you do with the jog-dial ?
ES2002d.A.dialog-act.dharshi.53	354.99	359.87	A	ID	inf	+1	1	Um a lot of these things will have to be um free and open for users to define them .
ES2002d.A.dialog-act.dharshi.54	365.19	370.05	A	ID	inf	+1	1	Audio , we have like your basic y your base , your mid-range , your high range .
ES2002d.A.dialog-act.dharshi.57	374.32	375.63	A	ID	inf	+1	1	left-right balance ,
ES2002d.A.dialog-act.dharshi.58	375.63	378.4	A	ID	inf	+1	1	um maybe even pre-programmed sound modes ,
11	ES2002d.rdhillon.s.2	The team then looked at the production costs of the remote and had to decide which features to retain or lose in order to maintain the target cost.
ES2002d.B.dialog-act.dharshi.81	405.74	411.13	B	PM	sug	+1	1	We can now have a little look at the the Excel sheet and price listing ,
ES2002d.B.dialog-act.dharshi.82	411.13	412.35	B	PM	sug	+1	1	and see if we need to
ES2002d.B.dialog-act.dharshi.83	413.89	417.56	B	PM	sug	+1	1	um if we need to rethink anything at all .
ES2002d.B.dialog-act.dharshi.85	419.04	423.2	B	PM	el.inf	+1	1	for this first part here power-wise , have we got battery ?
ES2002d.A.dialog-act.dharshi.68	435.94	437.87	A	ID	inf	+1	1	We need an advanced chip I think , yep .
ES2002d.A.dialog-act.dharshi.82	498.69	499.9	A	ID	inf	+1	2	We've got push buttons as well .
ES2002d.A.dialog-act.dharshi.84	513.03	516.02	A	ID	sug	+1	1	Okay let's just be safe and put like say four buttons for that one .
ES2002d.A.dialog-act.dharshi.95	582.78	588.29	A	ID	sug	+1	3	The other thing could be that um you could take away the L_C_D_ panel and the advanced chip together ,
ES2002d.A.dialog-act.dharshi.114	653.07	663.49	A	ID	inf	+1	1	It {disfmarker} It needs to be more than one big button because if you open up your phone , underneath there's actually one button underneath , it's just that the panel itself is a single panel .
ES2002d.A.dialog-act.dharshi.116	671.32	674.57	A	ID	sug	+1	1	or the colours , you could take away s colours for th for the buttons .
ES2002d.B.dialog-act.dharshi.163	672.26	673.13	B	PM	ass	+1	1	No can do .
7	ES2002d.rdhillon.s.3	In maintaining the target cost , the team had to lose a number of features which they originally wanted , such as a kinetic battery , an LCD display , and various color options.
ES2002d.A.dialog-act.dharshi.63	424.42	424.78	A	ID	inf	+1	2	No .
ES2002d.B.dialog-act.dharshi.86	423.2	424.94	B	PM	el.inf	+1	2	Do we have kinetic as well ?
ES2002d.B.dialog-act.dharshi.90	431.02	433.02	B	PM	el.inf	+1	2	And that's because of cost restraints is it ?
ES2002d.A.dialog-act.dharshi.66	432.42	432.75	A	ID	inf	+1	2	Yep .
ES2002d.A.dialog-act.dharshi.75	466.19	467.65	A	ID	inf	+1	1	I think we're gonna have to skip the rubber .
ES2002d.A.dialog-act.dharshi.123	694.55	697.81	A	ID	inf	+1	2	Um so then these just become normal coloured buttons ,
ES2002d.B.dialog-act.dharshi.178	710.26	711.91	B	PM	inf	+1	1	And now we're under budget .
24	ES2002d.rdhillon.s.4	The team then evaluated the prototype on the basis of its appearance , technological innovation , and spongy quality.
ES2002d.C.dialog-act.dharshi.129	980.65	985.04	C	ME	inf	+1	1	I've reviewed all of the um the points of discussion from the beginning ,
ES2002d.C.dialog-act.dharshi.130	985.04	994.01	C	ME	inf	+1	1	and used that as a criteria of evaluation for the um uh for the current design uh th or the plan ,
ES2002d.C.dialog-act.dharshi.140	1021.99	1027.49	C	ME	inf	+1	1	So to sort of b bring together two things , sort of design goals and also the market research that we had ,
ES2002d.C.dialog-act.dharshi.141	1027.49	1033.93	C	ME	inf	+1	1	uh when we rate this , one is v high in in succeeding or fitting to our original aim and seven is low ,
ES2002d.C.dialog-act.dharshi.146	1036.51	1040.48	C	ME	inf	+1	1	and um we've been asked to uh to collectively rate this ,
ES2002d.C.dialog-act.dharshi.149	1047.88	1051.93	C	ME	inf	+1	1	So the first one uh , stylish look and feel .
ES2002d.A.dialog-act.dharshi.159	1052.71	1053.72	A	ID	ass	+1	1	I rate that pretty highly .
ES2002d.C.dialog-act.dharshi.158	1078.11	1079.22	C	ME	sug	+1	1	Okay let's go with five then .
ES2002d.C.dialog-act.dharshi.166	1096.14	1098.37	C	ME	sug	+1	1	Let's go with two point five then .
ES2002d.C.dialog-act.dharshi.169	1101.13	1102.17	C	ME	el.ass	+1	1	high tech innovation .
ES2002d.C.dialog-act.dharshi.172	1106.0	1108.69	C	ME	inf	+1	1	so we've had to remove a few of our features we wanted ,
ES2002d.C.dialog-act.dharshi.173	1108.69	1109.85	C	ME	ass	+1	1	but jog-dial
ES2002d.B.dialog-act.dharshi.256	1116.9	1118.11	B	PM	ass	+1	1	Yeah about three , okay .
ES2002d.C.dialog-act.dharshi.178	1122.31	1125.88	C	ME	el.ass	+1	1	Style reflects a fruit inspired colour , design .
ES2002d.A.dialog-act.dharshi.173	1127.75	1131.5	A	ID	inf	+1	1	Okay , the blue the blue colours and {disfmarker} don't re don't actually represent the colour ,
ES2002d.A.dialog-act.dharshi.177	1137.69	1139.8	A	ID	inf	+1	1	the the yellow is more representative of the colour ,
ES2002d.C.dialog-act.dharshi.186	1142.41	1143.53	C	ME	sug	+1	1	so we'll go two .
ES2002d.C.dialog-act.dharshi.189	1147.2	1151.5	C	ME	el.ass	+1	1	and um design is simple to use , simple in features .
ES2002d.B.dialog-act.dharshi.266	1154.13	1155.61	B	PM	ass	+1	1	I mean I'd give that nearly a one .
ES2002d.C.dialog-act.dharshi.194	1161.86	1165.95	C	ME	el.ass	+1	1	Um , {vocalsound} soft and spongy , have we achieved that ?
ES2002d.C.dialog-act.dharshi.197	1165.95	1172.09	C	ME	inf	+1	1	We've used mostly plastic in the end so it's going to be quite a bit of a compromise for price .
ES2002d.D.dialog-act.dharshi.82	1169.41	1170.74	D	UI	ass	+1	1	Yeah I think it's about five .
ES2002d.C.dialog-act.dharshi.207	1190.89	1192.28	C	ME	el.inf	+1	1	logo , we've got it in there , haven't we ?
ES2002d.C.dialog-act.dharshi.209	1198.47	1201.45	C	ME	inf	+1	1	And um it's within budget , yep .
3	ES2002d.rdhillon.s.5	The prototype did fairly well in the evaluation.
ES2002d.C.dialog-act.dharshi.212	1212.38	1215.23	C	ME	inf	+1	1	out of forty nine with with zero being the highest .
ES2002d.C.dialog-act.dharshi.216	1217.75	1223.32	C	ME	inf	+1	1	We are at uh two , seven , eight , ten , fifteen point five .
ES2002d.C.dialog-act.dharshi.217	1227.03	1228.29	C	ME	ass	+1	1	So it's pretty good .
50	ES2002d.rdhillon.s.6	The team then conducted an evaluation of the project process.
ES2002d.B.dialog-act.dharshi.301	1353.81	1359.09	B	PM	inf	+1	1	uh well next up then , because we've done finance , is the project evaluation .
ES2002d.B.dialog-act.dharshi.305	1402.27	1410.78	B	PM	sug	+1	1	Um well do you wanna um just individually say what you think about about these four points and {vocalsound}
ES2002d.B.dialog-act.dharshi.320	1497.14	1502.86	B	PM	el.ass	+1	1	Well d do you feel though that that you were able to have quite a lot of creative input into the thing ?
ES2002d.C.dialog-act.dharshi.272	1502.37	1502.83	C	ME	ass	+1	1	Yeah , yeah
ES2002d.C.dialog-act.dharshi.275	1506.86	1513.12	C	ME	inf	+1	1	it feels as though the creativity goes on when we leave , and then we come here and then we kind of put out our ideas and then , you know .
ES2002d.B.dialog-act.dharshi.321	1512.88	1515.52	B	PM	inf	+1	1	But I don't I don't think it means the room as in this room .
ES2002d.C.dialog-act.dharshi.290	1561.15	1569.129	C	ME	inf	+1	2	so actually the creativity was more more of like a um a f sort of a f formality then an actual {disfmarker}
ES2002d.C.dialog-act.dharshi.289	1554.05	1561.15	C	ME	inf	+1	2	We're told okay um think in terms of style and look and feel and technology , but build something for twelve and a half pounds ,
ES2002d.C.dialog-act.dharshi.285	1531.74	1538.77	C	ME	inf	+1	2	answering the question uh in those terms I'd say that actually there's sort of a tease of creativity
ES2002d.A.dialog-act.dharshi.198	1596.28	1601.17	A	ID	inf	+1	1	I think another point is that the meetings um are more brainstorming sessions than meetings ,
ES2002d.A.dialog-act.dharshi.196	1574.8	1576.25	A	ID	inf	+1	2	The constraints do come in very fast .
ES2002d.D.dialog-act.dharshi.95	1586.29	1592.87	D	UI	inf	+1	2	it's um it is quite a lot of fun t to go and then you have sort of hit the end then go right , gotta cut everything out 'cause we don't have enough money .
ES2002d.A.dialog-act.dharshi.202	1622.06	1625.33	A	ID	ass	+1	1	and I think the fact that we're wearing these things restricts {disfmarker}
ES2002d.A.dialog-act.dharshi.204	1629.65	1635.12	A	ID	inf	+1	1	it it it does actually you know affect how , w whether you feel comfortable to communicate .
ES2002d.A.dialog-act.dharshi.213	1649.77	1653.264	A	ID	inf	+1	1	and and the time the time given also restricts {disfmarker}
ES2002d.C.dialog-act.dharshi.321	1694.67	1710.93	C	ME	ass	+1	1	In in reality I think here the the different elements of leadership such as the the original b briefing and then the personal coach and the and then you know having having you with your {disfmarker} the meeting agenda is actually quite a quite a {vocalsound} quite a con confining framework to work within .
ES2002d.C.dialog-act.dharshi.322	1710.93	1718.259	C	ME	ass	+1	1	And so it is leadership almost to the point of sort of disempowering the the the team member , so {disfmarker}
ES2002d.C.dialog-act.dharshi.323	1719.44	1723.79	C	ME	ass	+1	1	But it's not bad leadership , it's just sort of s fairly strong , you know .
ES2002d.A.dialog-act.dharshi.218	1736.6	1738.7	A	ID	ass	+1	1	I think the interactions are very structured .
ES2002d.B.dialog-act.dharshi.357	1730.32	1733.36	B	PM	el.ass	+1	1	So you think maybe a little too controlling or {disfmarker}
ES2002d.C.dialog-act.dharshi.325	1733.44	1735.48	C	ME	ass	+1	1	Yeah , oh yeah , without without a doubt .
ES2002d.A.dialog-act.dharshi.220	1745.9	1752.21	A	ID	inf	+1	1	I don't think there's a sense of control 'cause all the decisions have been made in terms of a , like a consensus right , we go around and we think about it ,
ES2002d.B.dialog-act.dharshi.362	1765.16	1766.98	B	PM	el.ass	+1	1	uh what about teamwork ?
ES2002d.D.dialog-act.dharshi.96	1770.93	1774.53	D	UI	ass	+1	2	Uh , reckon that was a bit hard because we could only discuss things in the meeting .
ES2002d.C.dialog-act.dharshi.368	1902.41	1906.33	C	ME	inf	+1	1	I think the whiteboard , for me , is the kind of thing I would use all the time ,
ES2002d.C.dialog-act.dharshi.370	1911.15	1924.09	C	ME	sug	+1	1	maybe just in the way that we we use it , in the sense that once we have an idea out there or while work was going on in between meetings , that could have been up on a board uh you know as opposed to in like in text .
ES2002d.C.dialog-act.dharshi.372	1928.54	1934.57	C	ME	inf	+1	1	I know that people who design cars and you know in aviation they quite often just have a simple like fibreglass prototype
ES2002d.C.dialog-act.dharshi.374	1934.57	1944.23	C	ME	inf	+1	1	and it's completely you know um abs abstract from the final product , but they use it as a kind of a context to sort of walk around and puzzle and and point and discuss
ES2002d.C.dialog-act.dharshi.376	1944.94	1949.11	C	ME	inf	+1	1	and in a way everybody's {disfmarker} as we discuss things in the {disfmarker} in theoretically and out of our notebooks ,
ES2002d.C.dialog-act.dharshi.381	1950.15	1953.6	C	ME	inf	+1	1	we're actually just each of us discussing something that's in each of our own minds .
ES2002d.A.dialog-act.dharshi.234	1972.11	1977.25	A	ID	inf	+1	1	I think um the the focus of it a lot was the PowerPoint as opposed to the to the whiteboard ,
ES2002d.A.dialog-act.dharshi.235	1977.25	1982.76	A	ID	ass	+1	1	and I think that m um is also does you know hinder us and things I think .
ES2002d.A.dialog-act.dharshi.241	2016.98	2023.83	A	ID	ass	+1	1	And a lot of the information on the PowerPoints , I don't think , you know , we needed to actually {disfmarker} it could have , we could have gone through it {gap} verbally ,
ES2002d.B.dialog-act.dharshi.399	2028.23	2031.96	B	PM	el.ass	+1	1	What about the digital pens , did you find them easy enough to use ?
ES2002d.D.dialog-act.dharshi.100	2032.68	2033.63	D	UI	ass	+1	1	Oh they're a bit clunky .
ES2002d.A.dialog-act.dharshi.248	2043.48	2046.51	A	ID	ass	+1	1	Having to tick it before you go off was a bit hindering as well ,
ES2002d.A.dialog-act.dharshi.250	2066.76	2068.72	A	ID	inf	+1	1	But I think the pen is v is very intuitive ,
ES2002d.A.dialog-act.dharshi.253	2071.05	2073.11	A	ID	ass	+1	1	So I think the pen's good .
ES2002d.C.dialog-act.dharshi.417	2074.39	2081.55	C	ME	inf	+1	1	And o on the topic of the technology , it just occurred to me that we actually didn't need to move our computers because each computer has all of the files .
ES2002d.C.dialog-act.dharshi.419	2084.9	2086.29	C	ME	inf	+1	1	We only actually needed one computer .
ES2002d.A.dialog-act.dharshi.257	2090.04	2100.44	A	ID	inf	+1	1	And the computer may not um be conducive to a meeting because um you tend to look at your computer and wanna have the urge to check something , you know ,
ES2002d.C.dialog-act.dharshi.434	2163.58	2175.15	C	ME	ass	+1	2	well you know it's kind of s hard to keep f working forward on a team a team based project when when you're told you must now work away from your team .
ES2002d.C.dialog-act.dharshi.430	2145.42	2159.9	C	ME	ass	+1	2	, the w main one for me is that uh the process na in a natural f context would not have been interrupted by this necessity to discommunicate ourselves from each other .
ES2002d.B.dialog-act.dharshi.436	2177.03	2181.5	B	PM	ass	+1	1	I think it was quite good that we had time limits on the meetings because they really could have run on
ES2002d.B.dialog-act.dharshi.441	2197.64	2200.72	B	PM	ass	+1	2	I really thi i I think maybe if we'd like all been working in the one room ,
ES2002d.B.dialog-act.dharshi.442	2200.72	2209.34	B	PM	ass	+1	2	and they just said you know like every hour or something everybody make sure yo you know just have a have a short meeting and then just c
ES2002d.A.dialog-act.dharshi.275	2290.32	2293.9	A	ID	inf	+1	1	Oh , I did learn something new , Play-Doh is useful .
ES2002d.A.dialog-act.dharshi.277	2294.6	2300.28	A	ID	inf	+1	1	It is useful and in in in in in in in um conceptualizing , in being creative .
ES2002d.A.dialog-act.dharshi.279	2304.31	2309.24	A	ID	inf	+1	1	Like we were playing with the Play-Doh and the ideas came with the Play-Doh rather than with everything else .
ES2002d.A.dialog-act.dharshi.293	2355.94	2357.15	A	ID	inf	+1	1	It becomes tangible .
14	ES2002d.rdhillon.s.7	The team felt that their creativity was hindered by the project budget and their inability to discuss the project outside of their meetings and that the structure of the task did not foster teamwork.
ES2002d.C.dialog-act.dharshi.285	1531.74	1538.77	C	ME	inf	+1	2	answering the question uh in those terms I'd say that actually there's sort of a tease of creativity
ES2002d.C.dialog-act.dharshi.289	1554.05	1561.15	C	ME	inf	+1	2	We're told okay um think in terms of style and look and feel and technology , but build something for twelve and a half pounds ,
ES2002d.C.dialog-act.dharshi.290	1561.15	1569.129	C	ME	inf	+1	2	so actually the creativity was more more of like a um a f sort of a f formality then an actual {disfmarker}
ES2002d.A.dialog-act.dharshi.196	1574.8	1576.25	A	ID	inf	+1	2	The constraints do come in very fast .
ES2002d.D.dialog-act.dharshi.95	1586.29	1592.87	D	UI	inf	+1	2	it's um it is quite a lot of fun t to go and then you have sort of hit the end then go right , gotta cut everything out 'cause we don't have enough money .
ES2002d.D.dialog-act.dharshi.96	1770.93	1774.53	D	UI	ass	+1	2	Uh , reckon that was a bit hard because we could only discuss things in the meeting .
ES2002d.D.dialog-act.dharshi.97	1775.97	1779.1	D	UI	ass	+1	1	If we could just go up to somebody outside the meeting and have a quick talk with them , that would've been a lot easier .
ES2002d.A.dialog-act.dharshi.228	1813.99	1820.36	A	ID	inf	+1	1	I think the tools that they were given , the tool set that were given to us are fancy but they don't support collaboration , I think that's the word .
ES2002d.C.dialog-act.dharshi.356	1825.89	1838.43	C	ME	ass	+1	1	I mean sort of taking upon that idea , w the way I see this i is that it's uh the the s the structure in which we've we've approached this whole task is quite contrary to the p principle of teamwork
ES2002d.C.dialog-act.dharshi.357	1838.43	1846.89	C	ME	inf	+1	1	because the the tasks were d d sort of um divided , and then the work went on in isolation
ES2002d.C.dialog-act.dharshi.430	2145.42	2159.9	C	ME	ass	+1	2	, the w main one for me is that uh the process na in a natural f context would not have been interrupted by this necessity to discommunicate ourselves from each other .
ES2002d.C.dialog-act.dharshi.434	2163.58	2175.15	C	ME	ass	+1	2	well you know it's kind of s hard to keep f working forward on a team a team based project when when you're told you must now work away from your team .
ES2002d.B.dialog-act.dharshi.441	2197.64	2200.72	B	PM	ass	+1	2	I really thi i I think maybe if we'd like all been working in the one room ,
ES2002d.B.dialog-act.dharshi.442	2200.72	2209.34	B	PM	ass	+1	2	and they just said you know like every hour or something everybody make sure yo you know just have a have a short meeting and then just c
