POS	ES2009b.A.dialog-act.vkaraisk.2	ES2009b.A.dialog-act.vkaraisk.9
POS	ES2009b.A.dialog-act.vkaraisk.10	ES2009b.D.dialog-act.vkaraisk.1
POS	ES2009b.A.dialog-act.vkaraisk.35	ES2009b.B.dialog-act.vkaraisk.2
POS	unknwon	ES2009b.A.dialog-act.vkaraisk.38
POS	ES2009b.B.dialog-act.vkaraisk.4	ES2009b.A.dialog-act.vkaraisk.39
POS	unknwon	ES2009b.A.dialog-act.vkaraisk.42
POS	unknwon	ES2009b.B.dialog-act.vkaraisk.5
POS	unknwon	ES2009b.A.dialog-act.vkaraisk.43
POS	unknwon	ES2009b.D.dialog-act.vkaraisk.3
POS	unknwon	ES2009b.D.dialog-act.vkaraisk.4
NEG	ES2009b.B.dialog-act.vkaraisk.30	ES2009b.B.dialog-act.vkaraisk.31
POS	ES2009b.B.dialog-act.vkaraisk.47	ES2009b.B.dialog-act.vkaraisk.48
POS	ES2009b.B.dialog-act.vkaraisk.46	ES2009b.A.dialog-act.vkaraisk.47
PART	ES2009b.B.dialog-act.vkaraisk.51	ES2009b.B.dialog-act.vkaraisk.52
NEG	ES2009b.B.dialog-act.vkaraisk.54	ES2009b.B.dialog-act.vkaraisk.56
POS	ES2009b.A.dialog-act.vkaraisk.49	ES2009b.D.dialog-act.vkaraisk.8
POS	ES2009b.A.dialog-act.vkaraisk.57	ES2009b.B.dialog-act.vkaraisk.59
POS	ES2009b.B.dialog-act.vkaraisk.60	ES2009b.A.dialog-act.vkaraisk.58
POS	unknwon	ES2009b.D.dialog-act.vkaraisk.10
POS	unknwon	ES2009b.B.dialog-act.vkaraisk.64
POS	unknwon	ES2009b.D.dialog-act.vkaraisk.11
POS	unknwon	ES2009b.A.dialog-act.vkaraisk.68
POS	ES2009b.C.dialog-act.vkaraisk.9	ES2009b.A.dialog-act.vkaraisk.69
NEG	unknwon	unknown
NEG	unknwon	ES2009b.C.dialog-act.vkaraisk.22
POS	ES2009b.C.dialog-act.vkaraisk.18	ES2009b.A.dialog-act.vkaraisk.71
POS	ES2009b.C.dialog-act.vkaraisk.18	ES2009b.B.dialog-act.vkaraisk.66
NEG	ES2009b.C.dialog-act.vkaraisk.18	ES2009b.C.dialog-act.vkaraisk.26
POS	ES2009b.C.dialog-act.vkaraisk.27	ES2009b.C.dialog-act.vkaraisk.29
NEG	ES2009b.C.dialog-act.vkaraisk.27	ES2009b.C.dialog-act.vkaraisk.30
POS	ES2009b.C.dialog-act.vkaraisk.27	ES2009b.C.dialog-act.vkaraisk.31
POS	ES2009b.D.dialog-act.vkaraisk.14	ES2009b.A.dialog-act.vkaraisk.77
POS	ES2009b.D.dialog-act.vkaraisk.14	ES2009b.D.dialog-act.vkaraisk.15
POS	unknwon	ES2009b.D.dialog-act.vkaraisk.21
POS	ES2009b.D.dialog-act.vkaraisk.45	ES2009b.D.dialog-act.vkaraisk.48
POS	unknwon	ES2009b.D.dialog-act.vkaraisk.54
POS	ES2009b.D.dialog-act.vkaraisk.55	ES2009b.A.dialog-act.vkaraisk.82
POS	ES2009b.D.dialog-act.vkaraisk.59	ES2009b.A.dialog-act.vkaraisk.94
POS	ES2009b.A.dialog-act.vkaraisk.95	ES2009b.D.dialog-act.vkaraisk.60
POS	ES2009b.A.dialog-act.vkaraisk.98	ES2009b.A.dialog-act.vkaraisk.99
POS	ES2009b.A.dialog-act.vkaraisk.100	ES2009b.A.dialog-act.vkaraisk.101
POS	ES2009b.D.dialog-act.vkaraisk.45	ES2009b.A.dialog-act.vkaraisk.106
POS	ES2009b.A.dialog-act.vkaraisk.110	ES2009b.D.dialog-act.vkaraisk.64
POS	ES2009b.A.dialog-act.vkaraisk.110	ES2009b.B.dialog-act.vkaraisk.72
POS	ES2009b.B.dialog-act.vkaraisk.73	ES2009b.A.dialog-act.vkaraisk.111
POS	ES2009b.B.dialog-act.vkaraisk.73	ES2009b.D.dialog-act.vkaraisk.65
POS	ES2009b.B.dialog-act.vkaraisk.73	ES2009b.D.dialog-act.vkaraisk.66
POS	ES2009b.B.dialog-act.vkaraisk.74	ES2009b.D.dialog-act.vkaraisk.67
POS	ES2009b.B.dialog-act.vkaraisk.75	ES2009b.D.dialog-act.vkaraisk.69
POS	ES2009b.B.dialog-act.vkaraisk.73	ES2009b.C.dialog-act.vkaraisk.43
POS	ES2009b.D.dialog-act.vkaraisk.70	ES2009b.B.dialog-act.vkaraisk.78
POS	ES2009b.B.dialog-act.vkaraisk.78	ES2009b.D.dialog-act.vkaraisk.71
POS	ES2009b.B.dialog-act.vkaraisk.74	ES2009b.A.dialog-act.vkaraisk.113
POS	ES2009b.A.dialog-act.vkaraisk.113	ES2009b.D.dialog-act.vkaraisk.72
POS	ES2009b.A.dialog-act.vkaraisk.113	ES2009b.B.dialog-act.vkaraisk.79
POS	ES2009b.C.dialog-act.vkaraisk.44	ES2009b.D.dialog-act.vkaraisk.74
POS	ES2009b.C.dialog-act.vkaraisk.44	ES2009b.A.dialog-act.vkaraisk.119
POS	ES2009b.C.dialog-act.vkaraisk.44	ES2009b.B.dialog-act.vkaraisk.80
POS	ES2009b.B.dialog-act.vkaraisk.73	ES2009b.A.dialog-act.vkaraisk.124
POS	ES2009b.C.dialog-act.vkaraisk.49	ES2009b.D.dialog-act.vkaraisk.77
POS	ES2009b.D.dialog-act.vkaraisk.78	ES2009b.C.dialog-act.vkaraisk.52
POS	ES2009b.C.dialog-act.vkaraisk.52	ES2009b.D.dialog-act.vkaraisk.79
POS	ES2009b.D.dialog-act.vkaraisk.85	ES2009b.C.dialog-act.vkaraisk.54
POS	ES2009b.C.dialog-act.vkaraisk.54	ES2009b.D.dialog-act.vkaraisk.86
POS	ES2009b.D.dialog-act.vkaraisk.85	ES2009b.D.dialog-act.vkaraisk.89
POS	ES2009b.B.dialog-act.vkaraisk.86	ES2009b.D.dialog-act.vkaraisk.97
POS	ES2009b.B.dialog-act.vkaraisk.88	ES2009b.D.dialog-act.vkaraisk.100
POS	ES2009b.B.dialog-act.vkaraisk.88	ES2009b.A.dialog-act.vkaraisk.131
POS	ES2009b.B.dialog-act.vkaraisk.89	ES2009b.A.dialog-act.vkaraisk.133
POS	ES2009b.B.dialog-act.vkaraisk.86	ES2009b.A.dialog-act.vkaraisk.136
POS	ES2009b.A.dialog-act.vkaraisk.141	ES2009b.A.dialog-act.vkaraisk.150
NEG	ES2009b.A.dialog-act.vkaraisk.153	ES2009b.C.dialog-act.vkaraisk.58
POS	ES2009b.A.dialog-act.vkaraisk.153	ES2009b.C.dialog-act.vkaraisk.60
POS	ES2009b.C.dialog-act.vkaraisk.59	ES2009b.A.dialog-act.vkaraisk.155
POS	ES2009b.C.dialog-act.vkaraisk.59	ES2009b.D.dialog-act.vkaraisk.105
POS	ES2009b.C.dialog-act.vkaraisk.60	ES2009b.A.dialog-act.vkaraisk.156
POS	unknwon	ES2009b.B.dialog-act.vkaraisk.93
POS	ES2009b.B.dialog-act.vkaraisk.93	ES2009b.A.dialog-act.vkaraisk.157
POS	ES2009b.B.dialog-act.vkaraisk.93	ES2009b.D.dialog-act.vkaraisk.107
POS	ES2009b.B.dialog-act.vkaraisk.95	ES2009b.D.dialog-act.vkaraisk.108
NEG	ES2009b.C.dialog-act.vkaraisk.60	ES2009b.B.dialog-act.vkaraisk.97
POS	ES2009b.B.dialog-act.vkaraisk.97	ES2009b.A.dialog-act.vkaraisk.160
POS	ES2009b.A.dialog-act.vkaraisk.162	ES2009b.D.dialog-act.vkaraisk.109
POS	ES2009b.A.dialog-act.vkaraisk.162	ES2009b.B.dialog-act.vkaraisk.98
POS	ES2009b.C.dialog-act.vkaraisk.62	ES2009b.D.dialog-act.vkaraisk.115
POS	ES2009b.A.dialog-act.vkaraisk.169	ES2009b.D.dialog-act.vkaraisk.117
POS	ES2009b.A.dialog-act.vkaraisk.169	ES2009b.D.dialog-act.vkaraisk.118
PART	ES2009b.B.dialog-act.vkaraisk.93	ES2009b.A.dialog-act.vkaraisk.170
POS	ES2009b.A.dialog-act.vkaraisk.169	ES2009b.C.dialog-act.vkaraisk.64
POS	ES2009b.C.dialog-act.vkaraisk.66	ES2009b.A.dialog-act.vkaraisk.177
POS	ES2009b.C.dialog-act.vkaraisk.66	ES2009b.A.dialog-act.vkaraisk.178
POS	ES2009b.A.dialog-act.vkaraisk.180	ES2009b.A.dialog-act.vkaraisk.181
POS	ES2009b.A.dialog-act.vkaraisk.183	ES2009b.A.dialog-act.vkaraisk.185
POS	ES2009b.A.dialog-act.vkaraisk.195	ES2009b.D.dialog-act.vkaraisk.119
POS	ES2009b.D.dialog-act.vkaraisk.120	ES2009b.A.dialog-act.vkaraisk.197
UNC	ES2009b.A.dialog-act.vkaraisk.197	ES2009b.A.dialog-act.vkaraisk.199
POS	ES2009b.A.dialog-act.vkaraisk.198	ES2009b.D.dialog-act.vkaraisk.121
POS	ES2009b.C.dialog-act.vkaraisk.69	ES2009b.A.dialog-act.vkaraisk.201
POS	ES2009b.A.dialog-act.vkaraisk.200	ES2009b.C.dialog-act.vkaraisk.70
POS	ES2009b.D.dialog-act.vkaraisk.124	ES2009b.A.dialog-act.vkaraisk.205
NEG	ES2009b.A.dialog-act.vkaraisk.209	ES2009b.D.dialog-act.vkaraisk.126
POS	ES2009b.A.dialog-act.vkaraisk.211	ES2009b.D.dialog-act.vkaraisk.127
POS	ES2009b.A.dialog-act.vkaraisk.213	ES2009b.D.dialog-act.vkaraisk.128
POS	ES2009b.A.dialog-act.vkaraisk.229	ES2009b.B.dialog-act.vkaraisk.105
POS	ES2009b.B.dialog-act.vkaraisk.106	ES2009b.C.dialog-act.vkaraisk.73
UNC	ES2009b.B.dialog-act.vkaraisk.106	ES2009b.D.dialog-act.vkaraisk.132
POS	ES2009b.B.dialog-act.vkaraisk.112	ES2009b.C.dialog-act.vkaraisk.74
POS	ES2009b.B.dialog-act.vkaraisk.112	ES2009b.D.dialog-act.vkaraisk.134
POS	ES2009b.C.dialog-act.vkaraisk.74	ES2009b.D.dialog-act.vkaraisk.136
POS	ES2009b.A.dialog-act.vkaraisk.234	ES2009b.D.dialog-act.vkaraisk.138
POS	ES2009b.D.dialog-act.vkaraisk.139	ES2009b.A.dialog-act.vkaraisk.235
NEG	ES2009b.B.dialog-act.vkaraisk.106	ES2009b.B.dialog-act.vkaraisk.113
POS	ES2009b.B.dialog-act.vkaraisk.106	ES2009b.A.dialog-act.vkaraisk.237
POS	ES2009b.B.dialog-act.vkaraisk.113	ES2009b.A.dialog-act.vkaraisk.238
POS	ES2009b.B.dialog-act.vkaraisk.113	ES2009b.D.dialog-act.vkaraisk.140
NEG	ES2009b.B.dialog-act.vkaraisk.106	ES2009b.A.dialog-act.vkaraisk.242
PART	ES2009b.A.dialog-act.vkaraisk.242	ES2009b.D.dialog-act.vkaraisk.141
UNC	ES2009b.A.dialog-act.vkaraisk.248	ES2009b.A.dialog-act.vkaraisk.247
POS	ES2009b.B.dialog-act.vkaraisk.114	ES2009b.B.dialog-act.vkaraisk.115
POS	ES2009b.B.dialog-act.vkaraisk.114	ES2009b.D.dialog-act.vkaraisk.142
POS	ES2009b.B.dialog-act.vkaraisk.114	ES2009b.C.dialog-act.vkaraisk.75
POS	ES2009b.C.dialog-act.vkaraisk.76	ES2009b.D.dialog-act.vkaraisk.149
POS	ES2009b.C.dialog-act.vkaraisk.76	ES2009b.D.dialog-act.vkaraisk.150
NEG	unknwon	ES2009b.D.dialog-act.vkaraisk.151
POS	ES2009b.D.dialog-act.vkaraisk.151	ES2009b.B.dialog-act.vkaraisk.116
POS	ES2009b.D.dialog-act.vkaraisk.151	ES2009b.A.dialog-act.vkaraisk.251
NEG	ES2009b.A.dialog-act.vkaraisk.256	ES2009b.D.dialog-act.vkaraisk.154
POS	ES2009b.A.dialog-act.vkaraisk.256	ES2009b.D.dialog-act.vkaraisk.155
NEG	ES2009b.A.dialog-act.vkaraisk.256	ES2009b.A.dialog-act.vkaraisk.258
POS	ES2009b.B.dialog-act.vkaraisk.119	ES2009b.A.dialog-act.vkaraisk.260
POS	ES2009b.B.dialog-act.vkaraisk.119	ES2009b.A.dialog-act.vkaraisk.262
POS	ES2009b.C.dialog-act.vkaraisk.82	ES2009b.A.dialog-act.vkaraisk.268
POS	ES2009b.A.dialog-act.vkaraisk.269	ES2009b.C.dialog-act.vkaraisk.84
POS	ES2009b.C.dialog-act.vkaraisk.84	ES2009b.A.dialog-act.vkaraisk.270
POS	ES2009b.C.dialog-act.vkaraisk.85	ES2009b.A.dialog-act.vkaraisk.272
POS	ES2009b.D.dialog-act.vkaraisk.144	ES2009b.A.dialog-act.vkaraisk.273
POS	unknwon	ES2009b.A.dialog-act.vkaraisk.277
POS	ES2009b.C.dialog-act.vkaraisk.86	ES2009b.D.dialog-act.vkaraisk.161
