POS	ES2008a.B.dialog-act.vkaraisk.2	ES2008a.A.dialog-act.vkaraisk.33
POS	ES2008a.B.dialog-act.vkaraisk.2	ES2008a.A.dialog-act.vkaraisk.34
POS	ES2008a.B.dialog-act.vkaraisk.5	ES2008a.A.dialog-act.vkaraisk.42
POS	ES2008a.A.dialog-act.vkaraisk.43	ES2008a.B.dialog-act.vkaraisk.15
POS	ES2008a.A.dialog-act.vkaraisk.45	ES2008a.B.dialog-act.vkaraisk.28
POS	unknwon	ES2008a.B.dialog-act.vkaraisk.29
POS	unknwon	ES2008a.A.dialog-act.vkaraisk.47
POS	ES2008a.A.dialog-act.vkaraisk.48	ES2008a.C.dialog-act.vkaraisk.2
POS	ES2008a.C.dialog-act.vkaraisk.9	ES2008a.B.dialog-act.vkaraisk.36
POS	ES2008a.B.dialog-act.vkaraisk.37	ES2008a.B.dialog-act.vkaraisk.38
POS	ES2008a.D.dialog-act.vkaraisk.7	ES2008a.C.dialog-act.vkaraisk.14
POS	unknwon	ES2008a.D.dialog-act.vkaraisk.8
POS	unknwon	ES2008a.D.dialog-act.vkaraisk.31
POS	unknwon	ES2008a.B.dialog-act.vkaraisk.51
POS	unknwon	ES2008a.C.dialog-act.vkaraisk.23
NEG	unknwon	ES2008a.D.dialog-act.vkaraisk.32
UNC	unknwon	ES2008a.D.dialog-act.vkaraisk.36
POS	unknwon	ES2008a.C.dialog-act.vkaraisk.26
POS	unknwon	ES2008a.C.dialog-act.vkaraisk.29
NEG	unknwon	ES2008a.C.dialog-act.vkaraisk.31
NEG	unknwon	ES2008a.C.dialog-act.vkaraisk.33
NEG	unknwon	ES2008a.C.dialog-act.vkaraisk.35
NEG	unknwon	ES2008a.C.dialog-act.vkaraisk.34
POS	ES2008a.C.dialog-act.vkaraisk.32	ES2008a.B.dialog-act.vkaraisk.54
POS	unknwon	ES2008a.B.dialog-act.vkaraisk.61
POS	ES2008a.B.dialog-act.vkaraisk.61	ES2008a.D.dialog-act.vkaraisk.43
POS	ES2008a.B.dialog-act.vkaraisk.61	ES2008a.C.dialog-act.vkaraisk.39
POS	ES2008a.D.dialog-act.vkaraisk.46	ES2008a.A.dialog-act.vkaraisk.86
POS	ES2008a.A.dialog-act.vkaraisk.88	ES2008a.B.dialog-act.vkaraisk.68
NEG	ES2008a.B.dialog-act.vkaraisk.73	ES2008a.B.dialog-act.vkaraisk.74
POS	ES2008a.A.dialog-act.vkaraisk.104	ES2008a.B.dialog-act.vkaraisk.87
POS	ES2008a.C.dialog-act.vkaraisk.43	ES2008a.A.dialog-act.vkaraisk.106
UNC	ES2008a.C.dialog-act.vkaraisk.45	ES2008a.A.dialog-act.vkaraisk.107
POS	ES2008a.C.dialog-act.vkaraisk.46	ES2008a.A.dialog-act.vkaraisk.108
POS	ES2008a.B.dialog-act.vkaraisk.93	ES2008a.C.dialog-act.vkaraisk.53
POS	ES2008a.B.dialog-act.vkaraisk.93	ES2008a.D.dialog-act.vkaraisk.60
POS	unknwon	ES2008a.A.dialog-act.vkaraisk.114
POS	ES2008a.A.dialog-act.vkaraisk.115	ES2008a.D.dialog-act.vkaraisk.62
POS	ES2008a.A.dialog-act.vkaraisk.115	ES2008a.C.dialog-act.vkaraisk.55
POS	unknwon	ES2008a.A.dialog-act.vkaraisk.133
POS	ES2008a.C.dialog-act.vkaraisk.57	ES2008a.A.dialog-act.vkaraisk.135
POS	ES2008a.C.dialog-act.vkaraisk.57	ES2008a.A.dialog-act.vkaraisk.135
POS	ES2008a.A.dialog-act.vkaraisk.140	ES2008a.C.dialog-act.vkaraisk.61
POS	ES2008a.C.dialog-act.vkaraisk.64	ES2008a.A.dialog-act.vkaraisk.145
POS	ES2008a.C.dialog-act.vkaraisk.65	ES2008a.A.dialog-act.vkaraisk.146
POS	ES2008a.A.dialog-act.vkaraisk.148	ES2008a.B.dialog-act.vkaraisk.103
POS	ES2008a.A.dialog-act.vkaraisk.150	ES2008a.D.dialog-act.vkaraisk.64
POS	ES2008a.A.dialog-act.vkaraisk.145	ES2008a.C.dialog-act.vkaraisk.66
POS	unknwon	ES2008a.A.dialog-act.vkaraisk.152
POS	unknwon	ES2008a.A.dialog-act.vkaraisk.153
