POS	unknwon	ES2010b.A.dialog-act.dharshi.23
POS	ES2010b.A.dialog-act.dharshi.27	ES2010b.C.dialog-act.dharshi.4
POS	ES2010b.C.dialog-act.dharshi.4	ES2010b.A.dialog-act.dharshi.29
POS	ES2010b.A.dialog-act.dharshi.30	ES2010b.C.dialog-act.dharshi.6
POS	ES2010b.A.dialog-act.dharshi.30	ES2010b.C.dialog-act.dharshi.7
POS	ES2010b.C.dialog-act.dharshi.7	ES2010b.A.dialog-act.dharshi.31
POS	ES2010b.D.dialog-act.dharshi.1	ES2010b.C.dialog-act.dharshi.8
POS	ES2010b.C.dialog-act.dharshi.8	ES2010b.A.dialog-act.dharshi.32
UNC	ES2010b.C.dialog-act.dharshi.8	ES2010b.A.dialog-act.dharshi.33
POS	ES2010b.A.dialog-act.dharshi.32	ES2010b.C.dialog-act.dharshi.9
POS	ES2010b.A.dialog-act.dharshi.33	ES2010b.C.dialog-act.dharshi.10
POS	ES2010b.C.dialog-act.dharshi.10	ES2010b.A.dialog-act.dharshi.34
POS	ES2010b.A.dialog-act.dharshi.36	ES2010b.C.dialog-act.dharshi.11
POS	ES2010b.C.dialog-act.dharshi.11	ES2010b.A.dialog-act.dharshi.37
POS	unknwon	ES2010b.C.dialog-act.dharshi.12
POS	unknwon	ES2010b.B.dialog-act.dharshi.2
POS	unknwon	ES2010b.C.dialog-act.dharshi.13
POS	ES2010b.C.dialog-act.dharshi.44	ES2010b.A.dialog-act.dharshi.45
POS	ES2010b.C.dialog-act.dharshi.44	ES2010b.A.dialog-act.dharshi.46
POS	ES2010b.A.dialog-act.dharshi.50	ES2010b.D.dialog-act.dharshi.2
POS	ES2010b.D.dialog-act.dharshi.2	ES2010b.A.dialog-act.dharshi.52
POS	ES2010b.A.dialog-act.dharshi.53	ES2010b.D.dialog-act.dharshi.3
POS	ES2010b.D.dialog-act.dharshi.3	ES2010b.A.dialog-act.dharshi.54
POS	ES2010b.A.dialog-act.dharshi.56	ES2010b.D.dialog-act.dharshi.4
POS	ES2010b.D.dialog-act.dharshi.4	ES2010b.A.dialog-act.dharshi.57
POS	ES2010b.A.dialog-act.dharshi.59	ES2010b.D.dialog-act.dharshi.5
POS	unknwon	ES2010b.C.dialog-act.dharshi.47
POS	ES2010b.C.dialog-act.dharshi.47	ES2010b.D.dialog-act.dharshi.17
POS	ES2010b.D.dialog-act.dharshi.17	ES2010b.C.dialog-act.dharshi.48
POS	ES2010b.C.dialog-act.dharshi.48	ES2010b.D.dialog-act.dharshi.18
POS	ES2010b.A.dialog-act.dharshi.62	ES2010b.D.dialog-act.dharshi.23
POS	unknwon	ES2010b.A.dialog-act.dharshi.68
NEG	ES2010b.D.dialog-act.dharshi.25	ES2010b.B.dialog-act.dharshi.4
POS	ES2010b.B.dialog-act.dharshi.4	ES2010b.D.dialog-act.dharshi.26
POS	ES2010b.B.dialog-act.dharshi.4	ES2010b.A.dialog-act.dharshi.69
POS	ES2010b.A.dialog-act.dharshi.70	ES2010b.D.dialog-act.dharshi.28
POS	ES2010b.D.dialog-act.dharshi.39	ES2010b.A.dialog-act.dharshi.72
UNC	ES2010b.C.dialog-act.dharshi.57	ES2010b.A.dialog-act.dharshi.75
UNC	ES2010b.C.dialog-act.dharshi.57	ES2010b.D.dialog-act.dharshi.42
POS	ES2010b.B.dialog-act.dharshi.6	ES2010b.D.dialog-act.dharshi.44
POS	ES2010b.C.dialog-act.dharshi.57	ES2010b.A.dialog-act.dharshi.77
POS	ES2010b.A.dialog-act.dharshi.77	ES2010b.D.dialog-act.dharshi.47
POS	unknwon	ES2010b.A.dialog-act.dharshi.79
POS	ES2010b.A.dialog-act.dharshi.80	ES2010b.D.dialog-act.dharshi.52
POS	ES2010b.A.dialog-act.dharshi.83	ES2010b.D.dialog-act.dharshi.67
POS	ES2010b.D.dialog-act.dharshi.67	ES2010b.A.dialog-act.dharshi.84
POS	ES2010b.C.dialog-act.dharshi.64	ES2010b.A.dialog-act.dharshi.85
POS	ES2010b.C.dialog-act.dharshi.64	ES2010b.D.dialog-act.dharshi.68
POS	ES2010b.A.dialog-act.dharshi.86	ES2010b.C.dialog-act.dharshi.66
POS	ES2010b.C.dialog-act.dharshi.66	ES2010b.A.dialog-act.dharshi.87
POS	ES2010b.A.dialog-act.dharshi.88	ES2010b.C.dialog-act.dharshi.68
POS	ES2010b.A.dialog-act.dharshi.93	ES2010b.B.dialog-act.dharshi.7
POS	ES2010b.B.dialog-act.dharshi.8	ES2010b.A.dialog-act.dharshi.92
POS	ES2010b.B.dialog-act.dharshi.10	ES2010b.D.dialog-act.dharshi.71
UNC	ES2010b.B.dialog-act.dharshi.15	ES2010b.D.dialog-act.dharshi.70
POS	ES2010b.D.dialog-act.dharshi.70	ES2010b.B.dialog-act.dharshi.16
POS	ES2010b.B.dialog-act.dharshi.16	ES2010b.C.dialog-act.dharshi.73
POS	ES2010b.C.dialog-act.dharshi.74	ES2010b.B.dialog-act.dharshi.17
POS	ES2010b.A.dialog-act.dharshi.98	ES2010b.B.dialog-act.dharshi.29
POS	ES2010b.B.dialog-act.dharshi.30	ES2010b.A.dialog-act.dharshi.100
POS	ES2010b.D.dialog-act.dharshi.72	ES2010b.B.dialog-act.dharshi.38
POS	ES2010b.D.dialog-act.dharshi.72	ES2010b.B.dialog-act.dharshi.39
POS	ES2010b.A.dialog-act.dharshi.103	ES2010b.B.dialog-act.dharshi.43
POS	ES2010b.B.dialog-act.dharshi.43	ES2010b.A.dialog-act.dharshi.105
POS	ES2010b.A.dialog-act.dharshi.103	ES2010b.C.dialog-act.dharshi.81
POS	ES2010b.C.dialog-act.dharshi.82	ES2010b.D.dialog-act.dharshi.75
POS	ES2010b.C.dialog-act.dharshi.82	ES2010b.A.dialog-act.dharshi.106
POS	ES2010b.C.dialog-act.dharshi.82	ES2010b.B.dialog-act.dharshi.44
POS	ES2010b.A.dialog-act.dharshi.110	ES2010b.B.dialog-act.dharshi.47
POS	ES2010b.A.dialog-act.dharshi.110	ES2010b.D.dialog-act.dharshi.77
POS	ES2010b.A.dialog-act.dharshi.110	ES2010b.C.dialog-act.dharshi.83
POS	ES2010b.A.dialog-act.dharshi.109	ES2010b.B.dialog-act.dharshi.48
POS	ES2010b.B.dialog-act.dharshi.48	ES2010b.D.dialog-act.dharshi.78
POS	ES2010b.D.dialog-act.dharshi.73	ES2010b.A.dialog-act.dharshi.114
POS	ES2010b.A.dialog-act.dharshi.115	ES2010b.B.dialog-act.dharshi.49
POS	ES2010b.A.dialog-act.dharshi.118	ES2010b.B.dialog-act.dharshi.50
POS	ES2010b.B.dialog-act.dharshi.51	ES2010b.C.dialog-act.dharshi.86
POS	ES2010b.C.dialog-act.dharshi.88	ES2010b.D.dialog-act.dharshi.80
POS	ES2010b.D.dialog-act.dharshi.85	ES2010b.C.dialog-act.dharshi.89
POS	ES2010b.A.dialog-act.dharshi.145	ES2010b.C.dialog-act.dharshi.93
POS	ES2010b.A.dialog-act.dharshi.146	ES2010b.C.dialog-act.dharshi.94
UNC	ES2010b.A.dialog-act.dharshi.146	ES2010b.D.dialog-act.dharshi.86
POS	ES2010b.D.dialog-act.dharshi.86	ES2010b.A.dialog-act.dharshi.147
POS	ES2010b.A.dialog-act.dharshi.149	ES2010b.C.dialog-act.dharshi.96
POS	ES2010b.C.dialog-act.dharshi.97	ES2010b.A.dialog-act.dharshi.151
UNC	ES2010b.A.dialog-act.dharshi.152	ES2010b.D.dialog-act.dharshi.87
POS	ES2010b.D.dialog-act.dharshi.87	ES2010b.A.dialog-act.dharshi.153
UNC	ES2010b.B.dialog-act.dharshi.53	ES2010b.D.dialog-act.dharshi.89
POS	ES2010b.D.dialog-act.dharshi.89	ES2010b.A.dialog-act.dharshi.154
POS	ES2010b.D.dialog-act.dharshi.89	ES2010b.C.dialog-act.dharshi.99
POS	ES2010b.C.dialog-act.dharshi.99	ES2010b.B.dialog-act.dharshi.54
POS	ES2010b.C.dialog-act.dharshi.99	ES2010b.A.dialog-act.dharshi.155
UNC	ES2010b.C.dialog-act.dharshi.100	ES2010b.D.dialog-act.dharshi.90
POS	ES2010b.D.dialog-act.dharshi.90	ES2010b.C.dialog-act.dharshi.102
POS	ES2010b.D.dialog-act.dharshi.90	ES2010b.A.dialog-act.dharshi.159
POS	ES2010b.B.dialog-act.dharshi.57	ES2010b.A.dialog-act.dharshi.169
POS	ES2010b.A.dialog-act.dharshi.170	ES2010b.C.dialog-act.dharshi.103
POS	ES2010b.A.dialog-act.dharshi.182	ES2010b.C.dialog-act.dharshi.106
POS	ES2010b.A.dialog-act.dharshi.184	ES2010b.B.dialog-act.dharshi.58
NEG	ES2010b.A.dialog-act.dharshi.190	ES2010b.D.dialog-act.dharshi.92
NEG	ES2010b.A.dialog-act.dharshi.190	ES2010b.D.dialog-act.dharshi.93
NEG	ES2010b.D.dialog-act.dharshi.93	ES2010b.B.dialog-act.dharshi.61
POS	ES2010b.D.dialog-act.dharshi.94	ES2010b.A.dialog-act.dharshi.193
POS	ES2010b.A.dialog-act.dharshi.194	ES2010b.D.dialog-act.dharshi.95
POS	ES2010b.A.dialog-act.dharshi.197	ES2010b.D.dialog-act.dharshi.96
POS	ES2010b.D.dialog-act.dharshi.96	ES2010b.A.dialog-act.dharshi.198
POS	ES2010b.D.dialog-act.dharshi.96	ES2010b.C.dialog-act.dharshi.107
POS	ES2010b.C.dialog-act.dharshi.107	ES2010b.D.dialog-act.dharshi.97
POS	ES2010b.C.dialog-act.dharshi.107	ES2010b.A.dialog-act.dharshi.199
POS	unknwon	ES2010b.A.dialog-act.dharshi.200
PART	ES2010b.A.dialog-act.dharshi.200	ES2010b.B.dialog-act.dharshi.64
POS	ES2010b.A.dialog-act.dharshi.205	ES2010b.C.dialog-act.dharshi.109
POS	ES2010b.C.dialog-act.dharshi.109	ES2010b.A.dialog-act.dharshi.206
POS	ES2010b.C.dialog-act.dharshi.109	ES2010b.D.dialog-act.dharshi.98
POS	ES2010b.C.dialog-act.dharshi.109	ES2010b.D.dialog-act.dharshi.99
POS	ES2010b.C.dialog-act.dharshi.109	ES2010b.D.dialog-act.dharshi.100
POS	ES2010b.D.dialog-act.dharshi.100	ES2010b.A.dialog-act.dharshi.207
POS	ES2010b.A.dialog-act.dharshi.209	ES2010b.D.dialog-act.dharshi.101
POS	ES2010b.D.dialog-act.dharshi.101	ES2010b.A.dialog-act.dharshi.212
POS	ES2010b.A.dialog-act.dharshi.213	ES2010b.B.dialog-act.dharshi.66
POS	ES2010b.B.dialog-act.dharshi.66	ES2010b.A.dialog-act.dharshi.215
POS	ES2010b.A.dialog-act.dharshi.216	ES2010b.D.dialog-act.dharshi.102
POS	ES2010b.D.dialog-act.dharshi.104	ES2010b.A.dialog-act.dharshi.218
POS	ES2010b.B.dialog-act.dharshi.68	ES2010b.B.dialog-act.dharshi.69
NEG	ES2010b.B.dialog-act.dharshi.70	ES2010b.C.dialog-act.dharshi.116
UNC	ES2010b.B.dialog-act.dharshi.71	ES2010b.D.dialog-act.dharshi.106
POS	ES2010b.D.dialog-act.dharshi.106	ES2010b.B.dialog-act.dharshi.72
PART	ES2010b.B.dialog-act.dharshi.69	ES2010b.A.dialog-act.dharshi.223
POS	ES2010b.A.dialog-act.dharshi.223	ES2010b.D.dialog-act.dharshi.109
POS	ES2010b.D.dialog-act.dharshi.109	ES2010b.C.dialog-act.dharshi.117
UNC	ES2010b.C.dialog-act.dharshi.117	ES2010b.D.dialog-act.dharshi.110
POS	ES2010b.C.dialog-act.dharshi.117	ES2010b.B.dialog-act.dharshi.74
POS	ES2010b.A.dialog-act.dharshi.231	ES2010b.C.dialog-act.dharshi.121
POS	ES2010b.C.dialog-act.dharshi.121	ES2010b.D.dialog-act.dharshi.113
NEG	ES2010b.A.dialog-act.dharshi.234	ES2010b.D.dialog-act.dharshi.115
POS	ES2010b.D.dialog-act.dharshi.120	ES2010b.A.dialog-act.dharshi.237
POS	ES2010b.A.dialog-act.dharshi.237	ES2010b.D.dialog-act.dharshi.122
POS	ES2010b.C.dialog-act.dharshi.125	ES2010b.A.dialog-act.dharshi.242
POS	ES2010b.A.dialog-act.dharshi.239	ES2010b.C.dialog-act.dharshi.128
UNC	ES2010b.C.dialog-act.dharshi.128	ES2010b.D.dialog-act.dharshi.128
POS	ES2010b.D.dialog-act.dharshi.128	ES2010b.C.dialog-act.dharshi.130
POS	ES2010b.C.dialog-act.dharshi.130	ES2010b.D.dialog-act.dharshi.129
POS	ES2010b.D.dialog-act.dharshi.129	ES2010b.A.dialog-act.dharshi.251
UNC	ES2010b.A.dialog-act.dharshi.252	ES2010b.C.dialog-act.dharshi.131
UNC	ES2010b.A.dialog-act.dharshi.252	ES2010b.C.dialog-act.dharshi.133
UNC	ES2010b.C.dialog-act.dharshi.132	ES2010b.C.dialog-act.dharshi.134
POS	ES2010b.C.dialog-act.dharshi.131	ES2010b.A.dialog-act.dharshi.253
NEG	ES2010b.A.dialog-act.dharshi.253	ES2010b.B.dialog-act.dharshi.77
POS	ES2010b.B.dialog-act.dharshi.77	ES2010b.D.dialog-act.dharshi.130
POS	ES2010b.B.dialog-act.dharshi.77	ES2010b.A.dialog-act.dharshi.254
POS	ES2010b.A.dialog-act.dharshi.257	ES2010b.B.dialog-act.dharshi.78
POS	ES2010b.A.dialog-act.dharshi.261	ES2010b.B.dialog-act.dharshi.80
POS	ES2010b.A.dialog-act.dharshi.261	ES2010b.B.dialog-act.dharshi.81
UNC	ES2010b.A.dialog-act.dharshi.264	ES2010b.C.dialog-act.dharshi.135
UNC	ES2010b.C.dialog-act.dharshi.135	ES2010b.A.dialog-act.dharshi.265
POS	ES2010b.A.dialog-act.dharshi.265	ES2010b.D.dialog-act.dharshi.133
POS	ES2010b.D.dialog-act.dharshi.133	ES2010b.A.dialog-act.dharshi.267
POS	ES2010b.D.dialog-act.dharshi.133	ES2010b.C.dialog-act.dharshi.137
POS	ES2010b.A.dialog-act.dharshi.268	ES2010b.D.dialog-act.dharshi.134
POS	ES2010b.A.dialog-act.dharshi.268	ES2010b.D.dialog-act.dharshi.135
POS	ES2010b.B.dialog-act.dharshi.86	ES2010b.C.dialog-act.dharshi.140
POS	ES2010b.C.dialog-act.dharshi.140	ES2010b.A.dialog-act.dharshi.269
POS	ES2010b.A.dialog-act.dharshi.275	ES2010b.C.dialog-act.dharshi.143
POS	ES2010b.C.dialog-act.dharshi.143	ES2010b.A.dialog-act.dharshi.277
POS	ES2010b.A.dialog-act.dharshi.277	ES2010b.C.dialog-act.dharshi.144
POS	ES2010b.A.dialog-act.dharshi.279	ES2010b.C.dialog-act.dharshi.146
POS	ES2010b.C.dialog-act.dharshi.146	ES2010b.A.dialog-act.dharshi.280
POS	ES2010b.D.dialog-act.dharshi.141	ES2010b.A.dialog-act.dharshi.283
NEG	ES2010b.A.dialog-act.dharshi.283	ES2010b.C.dialog-act.dharshi.147
POS	ES2010b.C.dialog-act.dharshi.148	ES2010b.D.dialog-act.dharshi.142
POS	ES2010b.D.dialog-act.dharshi.142	ES2010b.A.dialog-act.dharshi.286
UNC	ES2010b.A.dialog-act.dharshi.286	ES2010b.C.dialog-act.dharshi.150
POS	ES2010b.A.dialog-act.dharshi.288	ES2010b.C.dialog-act.dharshi.151
POS	ES2010b.A.dialog-act.dharshi.287	ES2010b.D.dialog-act.dharshi.147
NEG	ES2010b.D.dialog-act.dharshi.147	ES2010b.C.dialog-act.dharshi.153
POS	ES2010b.D.dialog-act.dharshi.147	ES2010b.A.dialog-act.dharshi.290
NEG	ES2010b.D.dialog-act.dharshi.147	ES2010b.C.dialog-act.dharshi.154
POS	ES2010b.C.dialog-act.dharshi.154	ES2010b.A.dialog-act.dharshi.289
POS	ES2010b.C.dialog-act.dharshi.154	ES2010b.D.dialog-act.dharshi.148
POS	ES2010b.C.dialog-act.dharshi.155	ES2010b.D.dialog-act.dharshi.149
POS	ES2010b.C.dialog-act.dharshi.156	ES2010b.A.dialog-act.dharshi.291
POS	ES2010b.A.dialog-act.dharshi.291	ES2010b.D.dialog-act.dharshi.150
POS	ES2010b.D.dialog-act.dharshi.150	ES2010b.A.dialog-act.dharshi.301
POS	ES2010b.C.dialog-act.dharshi.158	ES2010b.A.dialog-act.dharshi.302
POS	ES2010b.C.dialog-act.dharshi.158	ES2010b.A.dialog-act.dharshi.303
POS	ES2010b.D.dialog-act.dharshi.152	ES2010b.A.dialog-act.dharshi.299
UNC	ES2010b.A.dialog-act.dharshi.298	ES2010b.B.dialog-act.dharshi.88
POS	ES2010b.B.dialog-act.dharshi.88	ES2010b.A.dialog-act.dharshi.305
