2	ES2006c.elana.s.17	The remote control and its buttons will be made of rubber.
ES2006c.D.dialog-act.s9553330.160	1745.48	1747.54	D	UI	inf	+1	2	the case would be rubber and the the buttons ,
ES2006c.C.dialog-act.s9553330.240	2049.74	2053.11	C	PM	inf	+1	2	and the buttons are also rubber .
4	ES2006c.elana.s.18	The case will be flat on top and curved on the bottom.
ES2006c.A.dialog-act.s9553330.234	1499.49	1501.87	A	ID	inf	+1	1	It has to be at least curved from one side , yeah .
ES2006c.C.dialog-act.s9553330.190	1726.82	1736.64	C	PM	inf	+1	2	But if you've got a {disfmarker} if if you've got a flipped thing , effectively it's something that's curved on one side and flat on the other side , but you folded it in half .
ES2006c.A.dialog-act.s9553330.320	1952.64	1953.59	A	ID	inf	+1	2	Flat on the top .
ES2006c.C.dialog-act.s9553330.239	2041.59	2049.74	C	PM	inf	+1	2	and a curved on one side case which is folded in on itself , um made out of rubber
7	ES2006c.elana.s.19	The remote will have push buttons outside , and an LCD and spinning wheel inside.
ES2006c.C.dialog-act.s9553330.152	1445.78	1451.13	C	PM	inf	+1	2	Looking at what we've got , we we want an L_C_D_ display with a spinning wheel .
ES2006c.B.dialog-act.s9553330.136	1574.88	1577.13	B	ME	inf	+1	2	You have to have some push-buttons , don't you ?
ES2006c.C.dialog-act.s9553330.187	1707.28	1709.58	C	PM	inf	+1	2	Just spinning and not scrolling , I would say .
ES2006c.B.dialog-act.s9553330.169	1779.79	1782.73	B	ME	inf	+1	2	I think the spinning wheel is definitely very now .
ES2006c.A.dialog-act.s9553330.298	1857.06	1860.82	A	ID	inf	+1	2	but since L_C_D_s seems to be uh a definite yes ,
ES2006c.C.dialog-act.s9553330.241	2053.11	2055.26	C	PM	inf	+1	1	We're having push-buttons on the outside
ES2006c.C.dialog-act.s9553330.242	2055.26	2058.53	C	PM	inf	+1	1	and then on the inside an L_C_D_ with spinning wheel ,
4	ES2006c.elana.s.20	The remote will resemble a vegetable and be in bright vegetable colors.
ES2006c.B.dialog-act.s9553330.174	1822.0	1826.51	B	ME	sug	+1	2	and then make the colour of the main remote {vocalsound} the colour like vegetable colours , do you know ?
ES2006c.B.dialog-act.s9553330.176	1827.97	1834.21	B	ME	sug	+1	2	I mean I suppose vegetable colours would be orange and green and some reds and um maybe purple
ES2006c.C.dialog-act.s9553330.245	2064.58	2067.29	C	PM	inf	+1	1	and it's gonna look sort of vegetable ,
ES2006c.C.dialog-act.s9553330.246	2067.29	2069.71	C	PM	inf	+1	1	{vocalsound} and be in bright vegetable colours .
3	ES2006c.elana.s.21	It will have voice recognition , use a simple battery , and contain an advanced chip.
ES2006c.C.dialog-act.s9553330.221	1928.44	1934.36	C	PM	inf	+1	2	I think if we can if we can include them at not too much extra cost , then I'd put them in ,
ES2006c.A.dialog-act.s9553330.326	2004.74	2011.43	A	ID	el.inf	+1	2	Uh um we we're definitely going in for voice recognition as well as L_C_D_s , mm .
ES2006c.C.dialog-act.s9553330.237	2033.15	2038.33	C	PM	inf	+1	2	So we've basically worked out that we're going with a simple battery ,
2	ES2006c.elana.s.22	It will have standard on/off , channel-changing , numerical , and volume buttons , with a menu on the screen.
ES2006c.D.dialog-act.s9553330.129	1576.85	1580.62	D	UI	sug	+1	2	I think for for the channel numb uh channel numbers you still need them , wouldn't you ?
ES2006c.B.dialog-act.s9553330.142	1608.79	1618.29	B	ME	inf	+1	2	I think this is going back to the the graph at the beginning that I made , where , you know , the buttons that people use all the time , you want buttons for them and everything else menu-driven .
