POS	unknwon	ES2007c.D.dialog-act.dharshi.1
POS	unknwon	ES2007c.D.dialog-act.dharshi.4
POS	ES2007c.A.dialog-act.dharshi.7	ES2007c.C.dialog-act.dharshi.3
POS	ES2007c.A.dialog-act.dharshi.7	ES2007c.D.dialog-act.dharshi.9
POS	ES2007c.A.dialog-act.dharshi.7	ES2007c.B.dialog-act.dharshi.3
POS	ES2007c.B.dialog-act.dharshi.3	ES2007c.A.dialog-act.dharshi.8
POS	ES2007c.B.dialog-act.dharshi.3	ES2007c.A.dialog-act.dharshi.9
POS	unknwon	ES2007c.A.dialog-act.dharshi.10
POS	ES2007c.A.dialog-act.dharshi.10	ES2007c.C.dialog-act.dharshi.5
POS	ES2007c.B.dialog-act.dharshi.4	ES2007c.A.dialog-act.dharshi.11
POS	ES2007c.A.dialog-act.dharshi.23	ES2007c.C.dialog-act.dharshi.8
POS	ES2007c.C.dialog-act.dharshi.8	ES2007c.A.dialog-act.dharshi.25
POS	ES2007c.A.dialog-act.dharshi.27	ES2007c.D.dialog-act.dharshi.22
UNC	ES2007c.A.dialog-act.dharshi.27	ES2007c.C.dialog-act.dharshi.9
NEG	ES2007c.C.dialog-act.dharshi.9	ES2007c.B.dialog-act.dharshi.6
POS	ES2007c.A.dialog-act.dharshi.30	ES2007c.B.dialog-act.dharshi.7
POS	ES2007c.B.dialog-act.dharshi.8	ES2007c.D.dialog-act.dharshi.23
NEG	ES2007c.B.dialog-act.dharshi.14	ES2007c.A.dialog-act.dharshi.32
UNC	ES2007c.B.dialog-act.dharshi.13	ES2007c.C.dialog-act.dharshi.12
POS	ES2007c.C.dialog-act.dharshi.12	ES2007c.B.dialog-act.dharshi.16
POS	ES2007c.B.dialog-act.dharshi.22	ES2007c.C.dialog-act.dharshi.13
UNC	ES2007c.B.dialog-act.dharshi.22	ES2007c.A.dialog-act.dharshi.33
UNC	ES2007c.A.dialog-act.dharshi.33	ES2007c.B.dialog-act.dharshi.24
POS	ES2007c.B.dialog-act.dharshi.24	ES2007c.A.dialog-act.dharshi.34
UNC	ES2007c.A.dialog-act.dharshi.34	ES2007c.C.dialog-act.dharshi.14
UNC	ES2007c.C.dialog-act.dharshi.14	ES2007c.B.dialog-act.dharshi.25
POS	ES2007c.B.dialog-act.dharshi.30	ES2007c.A.dialog-act.dharshi.37
UNC	ES2007c.B.dialog-act.dharshi.33	ES2007c.A.dialog-act.dharshi.38
POS	ES2007c.A.dialog-act.dharshi.38	ES2007c.B.dialog-act.dharshi.34
POS	ES2007c.B.dialog-act.dharshi.34	ES2007c.A.dialog-act.dharshi.39
POS	ES2007c.B.dialog-act.dharshi.41	ES2007c.A.dialog-act.dharshi.40
POS	ES2007c.A.dialog-act.dharshi.40	ES2007c.C.dialog-act.dharshi.15
POS	ES2007c.C.dialog-act.dharshi.15	ES2007c.A.dialog-act.dharshi.42
POS	ES2007c.C.dialog-act.dharshi.15	ES2007c.B.dialog-act.dharshi.43
POS	ES2007c.A.dialog-act.dharshi.45	ES2007c.B.dialog-act.dharshi.47
POS	unknwon	ES2007c.A.dialog-act.dharshi.46
POS	ES2007c.A.dialog-act.dharshi.47	ES2007c.D.dialog-act.dharshi.33
POS	ES2007c.D.dialog-act.dharshi.33	ES2007c.A.dialog-act.dharshi.48
POS	ES2007c.A.dialog-act.dharshi.48	ES2007c.B.dialog-act.dharshi.49
POS	ES2007c.B.dialog-act.dharshi.56	ES2007c.A.dialog-act.dharshi.50
PART	ES2007c.A.dialog-act.dharshi.50	ES2007c.B.dialog-act.dharshi.58
UNC	ES2007c.B.dialog-act.dharshi.61	ES2007c.A.dialog-act.dharshi.51
POS	ES2007c.A.dialog-act.dharshi.51	ES2007c.B.dialog-act.dharshi.62
POS	ES2007c.C.dialog-act.dharshi.21	ES2007c.B.dialog-act.dharshi.63
POS	ES2007c.B.dialog-act.dharshi.74	ES2007c.A.dialog-act.dharshi.54
POS	ES2007c.A.dialog-act.dharshi.54	ES2007c.C.dialog-act.dharshi.23
POS	ES2007c.A.dialog-act.dharshi.54	ES2007c.C.dialog-act.dharshi.24
POS	ES2007c.A.dialog-act.dharshi.61	ES2007c.B.dialog-act.dharshi.87
POS	ES2007c.A.dialog-act.dharshi.61	ES2007c.B.dialog-act.dharshi.88
POS	ES2007c.B.dialog-act.dharshi.88	ES2007c.A.dialog-act.dharshi.62
POS	ES2007c.A.dialog-act.dharshi.63	ES2007c.B.dialog-act.dharshi.89
POS	ES2007c.B.dialog-act.dharshi.91	ES2007c.A.dialog-act.dharshi.68
POS	ES2007c.A.dialog-act.dharshi.69	ES2007c.B.dialog-act.dharshi.93
POS	ES2007c.A.dialog-act.dharshi.69	ES2007c.B.dialog-act.dharshi.96
POS	ES2007c.A.dialog-act.dharshi.71	ES2007c.B.dialog-act.dharshi.97
POS	ES2007c.B.dialog-act.dharshi.98	ES2007c.A.dialog-act.dharshi.74
POS	ES2007c.B.dialog-act.dharshi.98	ES2007c.A.dialog-act.dharshi.75
POS	ES2007c.D.dialog-act.dharshi.36	ES2007c.A.dialog-act.dharshi.76
POS	ES2007c.A.dialog-act.dharshi.76	ES2007c.D.dialog-act.dharshi.37
NEG	ES2007c.D.dialog-act.dharshi.37	ES2007c.A.dialog-act.dharshi.77
UNC	ES2007c.A.dialog-act.dharshi.77	ES2007c.D.dialog-act.dharshi.38
POS	ES2007c.A.dialog-act.dharshi.77	ES2007c.D.dialog-act.dharshi.39
PART	ES2007c.D.dialog-act.dharshi.39	ES2007c.B.dialog-act.dharshi.100
NEG	ES2007c.D.dialog-act.dharshi.39	ES2007c.B.dialog-act.dharshi.101
POS	ES2007c.B.dialog-act.dharshi.101	ES2007c.C.dialog-act.dharshi.27
POS	ES2007c.C.dialog-act.dharshi.27	ES2007c.A.dialog-act.dharshi.79
POS	ES2007c.C.dialog-act.dharshi.27	ES2007c.A.dialog-act.dharshi.80
POS	ES2007c.C.dialog-act.dharshi.36	ES2007c.D.dialog-act.dharshi.41
POS	ES2007c.D.dialog-act.dharshi.41	ES2007c.C.dialog-act.dharshi.37
POS	ES2007c.C.dialog-act.dharshi.38	ES2007c.B.dialog-act.dharshi.103
POS	ES2007c.B.dialog-act.dharshi.103	ES2007c.C.dialog-act.dharshi.39
POS	ES2007c.D.dialog-act.dharshi.44	ES2007c.B.dialog-act.dharshi.104
POS	ES2007c.B.dialog-act.dharshi.104	ES2007c.D.dialog-act.dharshi.45
NEG	ES2007c.D.dialog-act.dharshi.45	ES2007c.C.dialog-act.dharshi.41
POS	ES2007c.D.dialog-act.dharshi.45	ES2007c.C.dialog-act.dharshi.42
POS	ES2007c.C.dialog-act.dharshi.43	ES2007c.D.dialog-act.dharshi.47
POS	ES2007c.B.dialog-act.dharshi.108	ES2007c.C.dialog-act.dharshi.46
POS	ES2007c.C.dialog-act.dharshi.46	ES2007c.A.dialog-act.dharshi.87
POS	ES2007c.B.dialog-act.dharshi.110	ES2007c.D.dialog-act.dharshi.52
POS	ES2007c.D.dialog-act.dharshi.52	ES2007c.B.dialog-act.dharshi.111
UNC	ES2007c.B.dialog-act.dharshi.112	ES2007c.A.dialog-act.dharshi.89
POS	ES2007c.A.dialog-act.dharshi.89	ES2007c.C.dialog-act.dharshi.48
POS	ES2007c.A.dialog-act.dharshi.89	ES2007c.C.dialog-act.dharshi.49
POS	ES2007c.C.dialog-act.dharshi.49	ES2007c.D.dialog-act.dharshi.53
POS	ES2007c.B.dialog-act.dharshi.114	ES2007c.A.dialog-act.dharshi.94
POS	ES2007c.A.dialog-act.dharshi.94	ES2007c.C.dialog-act.dharshi.50
POS	ES2007c.B.dialog-act.dharshi.115	ES2007c.A.dialog-act.dharshi.95
NEG	ES2007c.A.dialog-act.dharshi.102	ES2007c.D.dialog-act.dharshi.56
NEG	ES2007c.D.dialog-act.dharshi.56	ES2007c.A.dialog-act.dharshi.103
NEG	ES2007c.B.dialog-act.dharshi.118	ES2007c.A.dialog-act.dharshi.106
POS	ES2007c.A.dialog-act.dharshi.109	ES2007c.D.dialog-act.dharshi.59
POS	ES2007c.D.dialog-act.dharshi.59	ES2007c.C.dialog-act.dharshi.54
POS	ES2007c.C.dialog-act.dharshi.54	ES2007c.A.dialog-act.dharshi.110
POS	ES2007c.C.dialog-act.dharshi.54	ES2007c.D.dialog-act.dharshi.60
PART	ES2007c.D.dialog-act.dharshi.60	ES2007c.C.dialog-act.dharshi.55
POS	ES2007c.C.dialog-act.dharshi.55	ES2007c.A.dialog-act.dharshi.111
POS	ES2007c.B.dialog-act.dharshi.122	ES2007c.A.dialog-act.dharshi.112
POS	ES2007c.A.dialog-act.dharshi.112	ES2007c.C.dialog-act.dharshi.58
POS	ES2007c.C.dialog-act.dharshi.59	ES2007c.A.dialog-act.dharshi.113
POS	ES2007c.C.dialog-act.dharshi.75	ES2007c.D.dialog-act.dharshi.66
POS	ES2007c.C.dialog-act.dharshi.95	ES2007c.A.dialog-act.dharshi.122
POS	ES2007c.C.dialog-act.dharshi.96	ES2007c.A.dialog-act.dharshi.123
POS	ES2007c.C.dialog-act.dharshi.104	ES2007c.A.dialog-act.dharshi.126
POS	ES2007c.A.dialog-act.dharshi.130	ES2007c.C.dialog-act.dharshi.105
POS	ES2007c.C.dialog-act.dharshi.105	ES2007c.A.dialog-act.dharshi.131
POS	ES2007c.C.dialog-act.dharshi.111	ES2007c.A.dialog-act.dharshi.134
POS	ES2007c.C.dialog-act.dharshi.112	ES2007c.A.dialog-act.dharshi.135
POS	ES2007c.A.dialog-act.dharshi.141	ES2007c.C.dialog-act.dharshi.114
POS	ES2007c.C.dialog-act.dharshi.117	ES2007c.A.dialog-act.dharshi.144
POS	ES2007c.C.dialog-act.dharshi.118	ES2007c.A.dialog-act.dharshi.147
POS	ES2007c.C.dialog-act.dharshi.122	ES2007c.A.dialog-act.dharshi.149
POS	ES2007c.C.dialog-act.dharshi.123	ES2007c.A.dialog-act.dharshi.150
POS	unknwon	ES2007c.D.dialog-act.dharshi.71
POS	ES2007c.D.dialog-act.dharshi.80	ES2007c.A.dialog-act.dharshi.154
POS	ES2007c.A.dialog-act.dharshi.154	ES2007c.D.dialog-act.dharshi.83
UNC	ES2007c.D.dialog-act.dharshi.84	ES2007c.A.dialog-act.dharshi.156
POS	ES2007c.A.dialog-act.dharshi.156	ES2007c.D.dialog-act.dharshi.86
POS	ES2007c.A.dialog-act.dharshi.156	ES2007c.C.dialog-act.dharshi.126
POS	ES2007c.C.dialog-act.dharshi.127	ES2007c.D.dialog-act.dharshi.88
NEG	ES2007c.C.dialog-act.dharshi.127	ES2007c.A.dialog-act.dharshi.158
POS	ES2007c.A.dialog-act.dharshi.158	ES2007c.C.dialog-act.dharshi.130
POS	ES2007c.C.dialog-act.dharshi.134	ES2007c.D.dialog-act.dharshi.93
NEG	ES2007c.D.dialog-act.dharshi.98	ES2007c.A.dialog-act.dharshi.161
PART	ES2007c.A.dialog-act.dharshi.161	ES2007c.D.dialog-act.dharshi.99
NEG	ES2007c.D.dialog-act.dharshi.98	ES2007c.A.dialog-act.dharshi.162
NEG	ES2007c.A.dialog-act.dharshi.162	ES2007c.D.dialog-act.dharshi.100
UNC	ES2007c.D.dialog-act.dharshi.101	ES2007c.A.dialog-act.dharshi.163
POS	ES2007c.A.dialog-act.dharshi.164	ES2007c.C.dialog-act.dharshi.136
POS	ES2007c.C.dialog-act.dharshi.136	ES2007c.D.dialog-act.dharshi.103
POS	ES2007c.D.dialog-act.dharshi.103	ES2007c.C.dialog-act.dharshi.138
POS	ES2007c.C.dialog-act.dharshi.139	ES2007c.A.dialog-act.dharshi.166
PART	ES2007c.A.dialog-act.dharshi.168	ES2007c.D.dialog-act.dharshi.104
NEG	unknwon	ES2007c.A.dialog-act.dharshi.173
NEG	ES2007c.A.dialog-act.dharshi.173	ES2007c.D.dialog-act.dharshi.105
NEG	ES2007c.D.dialog-act.dharshi.105	ES2007c.A.dialog-act.dharshi.174
POS	unknwon	ES2007c.B.dialog-act.dharshi.127
NEG	ES2007c.B.dialog-act.dharshi.127	ES2007c.A.dialog-act.dharshi.175
POS	ES2007c.A.dialog-act.dharshi.175	ES2007c.C.dialog-act.dharshi.141
NEG	ES2007c.A.dialog-act.dharshi.175	ES2007c.B.dialog-act.dharshi.129
NEG	ES2007c.C.dialog-act.dharshi.141	ES2007c.B.dialog-act.dharshi.130
NEG	ES2007c.B.dialog-act.dharshi.130	ES2007c.A.dialog-act.dharshi.178
POS	ES2007c.A.dialog-act.dharshi.178	ES2007c.B.dialog-act.dharshi.131
POS	unknwon	ES2007c.D.dialog-act.dharshi.107
POS	ES2007c.D.dialog-act.dharshi.113	ES2007c.B.dialog-act.dharshi.134
POS	ES2007c.B.dialog-act.dharshi.135	ES2007c.A.dialog-act.dharshi.181
POS	ES2007c.B.dialog-act.dharshi.135	ES2007c.D.dialog-act.dharshi.116
POS	ES2007c.D.dialog-act.dharshi.117	ES2007c.B.dialog-act.dharshi.136
POS	ES2007c.D.dialog-act.dharshi.117	ES2007c.A.dialog-act.dharshi.182
POS	ES2007c.A.dialog-act.dharshi.184	ES2007c.B.dialog-act.dharshi.138
PART	ES2007c.A.dialog-act.dharshi.184	ES2007c.B.dialog-act.dharshi.139
POS	ES2007c.C.dialog-act.dharshi.145	ES2007c.A.dialog-act.dharshi.186
POS	ES2007c.D.dialog-act.dharshi.121	ES2007c.C.dialog-act.dharshi.147
POS	ES2007c.D.dialog-act.dharshi.123	ES2007c.C.dialog-act.dharshi.148
POS	ES2007c.C.dialog-act.dharshi.148	ES2007c.D.dialog-act.dharshi.128
POS	ES2007c.D.dialog-act.dharshi.130	ES2007c.A.dialog-act.dharshi.189
POS	ES2007c.A.dialog-act.dharshi.189	ES2007c.C.dialog-act.dharshi.150
POS	ES2007c.A.dialog-act.dharshi.190	ES2007c.D.dialog-act.dharshi.133
POS	ES2007c.D.dialog-act.dharshi.139	ES2007c.A.dialog-act.dharshi.192
POS	ES2007c.A.dialog-act.dharshi.194	ES2007c.C.dialog-act.dharshi.154
POS	ES2007c.A.dialog-act.dharshi.198	ES2007c.B.dialog-act.dharshi.143
POS	ES2007c.A.dialog-act.dharshi.198	ES2007c.C.dialog-act.dharshi.155
POS	ES2007c.A.dialog-act.dharshi.198	ES2007c.C.dialog-act.dharshi.156
POS	unknwon	ES2007c.D.dialog-act.dharshi.144
POS	ES2007c.D.dialog-act.dharshi.144	ES2007c.C.dialog-act.dharshi.158
NEG	ES2007c.C.dialog-act.dharshi.158	ES2007c.B.dialog-act.dharshi.144
POS	ES2007c.B.dialog-act.dharshi.144	ES2007c.A.dialog-act.dharshi.200
NEG	ES2007c.B.dialog-act.dharshi.144	ES2007c.C.dialog-act.dharshi.159
NEG	ES2007c.C.dialog-act.dharshi.159	ES2007c.B.dialog-act.dharshi.145
POS	ES2007c.B.dialog-act.dharshi.145	ES2007c.C.dialog-act.dharshi.160
POS	ES2007c.A.dialog-act.dharshi.204	ES2007c.D.dialog-act.dharshi.150
POS	ES2007c.A.dialog-act.dharshi.204	ES2007c.D.dialog-act.dharshi.151
POS	ES2007c.D.dialog-act.dharshi.150	ES2007c.A.dialog-act.dharshi.205
POS	ES2007c.D.dialog-act.dharshi.161	ES2007c.A.dialog-act.dharshi.207
POS	ES2007c.A.dialog-act.dharshi.207	ES2007c.D.dialog-act.dharshi.163
POS	ES2007c.A.dialog-act.dharshi.208	ES2007c.D.dialog-act.dharshi.166
POS	ES2007c.D.dialog-act.dharshi.167	ES2007c.A.dialog-act.dharshi.209
POS	ES2007c.A.dialog-act.dharshi.210	ES2007c.B.dialog-act.dharshi.149
POS	ES2007c.A.dialog-act.dharshi.210	ES2007c.C.dialog-act.dharshi.165
POS	ES2007c.A.dialog-act.dharshi.210	ES2007c.B.dialog-act.dharshi.150
POS	ES2007c.B.dialog-act.dharshi.150	ES2007c.A.dialog-act.dharshi.211
POS	ES2007c.C.dialog-act.dharshi.166	ES2007c.A.dialog-act.dharshi.213
POS	ES2007c.C.dialog-act.dharshi.168	ES2007c.D.dialog-act.dharshi.170
POS	ES2007c.D.dialog-act.dharshi.178	ES2007c.A.dialog-act.dharshi.219
POS	ES2007c.A.dialog-act.dharshi.219	ES2007c.D.dialog-act.dharshi.179
POS	ES2007c.A.dialog-act.dharshi.219	ES2007c.B.dialog-act.dharshi.153
UNC	ES2007c.D.dialog-act.dharshi.185	ES2007c.A.dialog-act.dharshi.222
POS	ES2007c.A.dialog-act.dharshi.222	ES2007c.D.dialog-act.dharshi.186
POS	ES2007c.A.dialog-act.dharshi.222	ES2007c.B.dialog-act.dharshi.154
POS	ES2007c.A.dialog-act.dharshi.223	ES2007c.D.dialog-act.dharshi.187
POS	ES2007c.D.dialog-act.dharshi.191	ES2007c.C.dialog-act.dharshi.172
UNC	ES2007c.C.dialog-act.dharshi.173	ES2007c.B.dialog-act.dharshi.156
POS	ES2007c.B.dialog-act.dharshi.156	ES2007c.A.dialog-act.dharshi.225
POS	ES2007c.A.dialog-act.dharshi.231	ES2007c.B.dialog-act.dharshi.160
POS	ES2007c.A.dialog-act.dharshi.233	ES2007c.B.dialog-act.dharshi.161
POS	ES2007c.A.dialog-act.dharshi.234	ES2007c.C.dialog-act.dharshi.176
POS	ES2007c.A.dialog-act.dharshi.235	ES2007c.C.dialog-act.dharshi.177
POS	ES2007c.A.dialog-act.dharshi.235	ES2007c.B.dialog-act.dharshi.162
POS	ES2007c.A.dialog-act.dharshi.238	ES2007c.C.dialog-act.dharshi.178
POS	ES2007c.A.dialog-act.dharshi.238	ES2007c.B.dialog-act.dharshi.164
POS	ES2007c.A.dialog-act.dharshi.241	ES2007c.C.dialog-act.dharshi.179
POS	ES2007c.A.dialog-act.dharshi.273	ES2007c.C.dialog-act.dharshi.185
POS	ES2007c.C.dialog-act.dharshi.185	ES2007c.D.dialog-act.dharshi.203
POS	ES2007c.A.dialog-act.dharshi.277	ES2007c.C.dialog-act.dharshi.188
POS	ES2007c.A.dialog-act.dharshi.277	ES2007c.C.dialog-act.dharshi.189
POS	ES2007c.C.dialog-act.dharshi.190	ES2007c.A.dialog-act.dharshi.280
POS	ES2007c.A.dialog-act.dharshi.280	ES2007c.C.dialog-act.dharshi.191
POS	ES2007c.C.dialog-act.dharshi.191	ES2007c.A.dialog-act.dharshi.281
POS	ES2007c.A.dialog-act.dharshi.281	ES2007c.C.dialog-act.dharshi.192
POS	ES2007c.C.dialog-act.dharshi.192	ES2007c.A.dialog-act.dharshi.282
POS	ES2007c.C.dialog-act.dharshi.193	ES2007c.A.dialog-act.dharshi.283
POS	ES2007c.A.dialog-act.dharshi.284	ES2007c.D.dialog-act.dharshi.207
POS	ES2007c.A.dialog-act.dharshi.284	ES2007c.C.dialog-act.dharshi.195
POS	ES2007c.C.dialog-act.dharshi.195	ES2007c.A.dialog-act.dharshi.285
POS	ES2007c.C.dialog-act.dharshi.198	ES2007c.C.dialog-act.dharshi.199
POS	ES2007c.C.dialog-act.dharshi.202	ES2007c.B.dialog-act.dharshi.170
POS	ES2007c.A.dialog-act.dharshi.292	ES2007c.C.dialog-act.dharshi.206
POS	ES2007c.A.dialog-act.dharshi.292	ES2007c.C.dialog-act.dharshi.207
POS	ES2007c.C.dialog-act.dharshi.207	ES2007c.A.dialog-act.dharshi.295
POS	ES2007c.A.dialog-act.dharshi.298	ES2007c.C.dialog-act.dharshi.208
POS	ES2007c.B.dialog-act.dharshi.173	ES2007c.A.dialog-act.dharshi.299
