PART	unknwon	ES2013d.A.dialog-act.vkaraisk.1
POS	unknwon	ES2013d.A.dialog-act.vkaraisk.4
POS	unknwon	ES2013d.A.dialog-act.vkaraisk.9
POS	ES2013d.A.dialog-act.vkaraisk.11	ES2013d.A.dialog-act.vkaraisk.13
POS	unknwon	ES2013d.A.dialog-act.vkaraisk.14
POS	unknwon	ES2013d.A.dialog-act.vkaraisk.17
POS	ES2013d.D.dialog-act.vkaraisk.2	ES2013d.A.dialog-act.vkaraisk.38
POS	ES2013d.A.dialog-act.vkaraisk.41	ES2013d.A.dialog-act.vkaraisk.42
POS	ES2013d.A.dialog-act.vkaraisk.73	ES2013d.C.dialog-act.vkaraisk.1
POS	ES2013d.A.dialog-act.vkaraisk.73	ES2013d.B.dialog-act.vkaraisk.3
POS	ES2013d.A.dialog-act.vkaraisk.76	ES2013d.B.dialog-act.vkaraisk.5
POS	ES2013d.A.dialog-act.vkaraisk.76	ES2013d.C.dialog-act.vkaraisk.2
POS	unknwon	ES2013d.A.dialog-act.vkaraisk.78
POS	ES2013d.A.dialog-act.vkaraisk.79	ES2013d.C.dialog-act.vkaraisk.4
NEG	ES2013d.C.dialog-act.vkaraisk.7	ES2013d.A.dialog-act.vkaraisk.80
POS	ES2013d.C.dialog-act.vkaraisk.18	ES2013d.C.dialog-act.vkaraisk.20
POS	ES2013d.C.dialog-act.vkaraisk.29	ES2013d.C.dialog-act.vkaraisk.30
POS	unknwon	ES2013d.C.dialog-act.vkaraisk.37
POS	unknwon	ES2013d.C.dialog-act.vkaraisk.38
POS	unknwon	ES2013d.C.dialog-act.vkaraisk.39
UNC	ES2013d.C.dialog-act.vkaraisk.46	ES2013d.C.dialog-act.vkaraisk.45
POS	ES2013d.C.dialog-act.vkaraisk.46	ES2013d.C.dialog-act.vkaraisk.47
POS	ES2013d.C.dialog-act.vkaraisk.59	ES2013d.B.dialog-act.vkaraisk.7
POS	unknwon	ES2013d.C.dialog-act.vkaraisk.61
POS	ES2013d.B.dialog-act.vkaraisk.29	ES2013d.C.dialog-act.vkaraisk.72
POS	ES2013d.C.dialog-act.vkaraisk.78	ES2013d.C.dialog-act.vkaraisk.79
POS	ES2013d.A.dialog-act.vkaraisk.88	ES2013d.B.dialog-act.vkaraisk.31
POS	unknwon	ES2013d.B.dialog-act.vkaraisk.33
POS	ES2013d.B.dialog-act.vkaraisk.33	ES2013d.C.dialog-act.vkaraisk.86
NEG	unknwon	ES2013d.A.dialog-act.vkaraisk.90
POS	ES2013d.C.dialog-act.vkaraisk.88	ES2013d.A.dialog-act.vkaraisk.92
POS	ES2013d.A.dialog-act.vkaraisk.90	ES2013d.C.dialog-act.vkaraisk.89
POS	ES2013d.C.dialog-act.vkaraisk.43	ES2013d.C.dialog-act.vkaraisk.91
POS	unknwon	ES2013d.D.dialog-act.vkaraisk.4
POS	ES2013d.D.dialog-act.vkaraisk.4	ES2013d.A.dialog-act.vkaraisk.93
POS	ES2013d.D.dialog-act.vkaraisk.4	ES2013d.C.dialog-act.vkaraisk.93
POS	ES2013d.C.dialog-act.vkaraisk.96	ES2013d.C.dialog-act.vkaraisk.99
POS	unknwon	ES2013d.C.dialog-act.vkaraisk.100
POS	ES2013d.D.dialog-act.vkaraisk.8	ES2013d.C.dialog-act.vkaraisk.101
POS	ES2013d.C.dialog-act.vkaraisk.105	ES2013d.C.dialog-act.vkaraisk.106
POS	unknwon	ES2013d.D.dialog-act.vkaraisk.12
POS	unknwon	ES2013d.D.dialog-act.vkaraisk.18
POS	unknwon	ES2013d.C.dialog-act.vkaraisk.111
POS	ES2013d.A.dialog-act.vkaraisk.95	ES2013d.D.dialog-act.vkaraisk.21
POS	ES2013d.A.dialog-act.vkaraisk.97	ES2013d.C.dialog-act.vkaraisk.112
POS	ES2013d.A.dialog-act.vkaraisk.97	ES2013d.B.dialog-act.vkaraisk.39
POS	ES2013d.C.dialog-act.vkaraisk.114	ES2013d.D.dialog-act.vkaraisk.45
NEG	ES2013d.C.dialog-act.vkaraisk.115	ES2013d.A.dialog-act.vkaraisk.102
NEG	ES2013d.A.dialog-act.vkaraisk.102	ES2013d.A.dialog-act.vkaraisk.103
NEG	ES2013d.A.dialog-act.vkaraisk.104	ES2013d.D.dialog-act.vkaraisk.49
POS	ES2013d.D.dialog-act.vkaraisk.49	ES2013d.A.dialog-act.vkaraisk.105
POS	ES2013d.A.dialog-act.vkaraisk.105	ES2013d.D.dialog-act.vkaraisk.50
PART	ES2013d.D.dialog-act.vkaraisk.52	ES2013d.C.dialog-act.vkaraisk.117
POS	ES2013d.C.dialog-act.vkaraisk.120	ES2013d.B.dialog-act.vkaraisk.41
POS	ES2013d.B.dialog-act.vkaraisk.42	ES2013d.C.dialog-act.vkaraisk.121
PART	ES2013d.D.dialog-act.vkaraisk.52	ES2013d.C.dialog-act.vkaraisk.124
POS	ES2013d.C.dialog-act.vkaraisk.125	ES2013d.D.dialog-act.vkaraisk.59
UNC	unknwon	ES2013d.B.dialog-act.vkaraisk.46
NEG	ES2013d.A.dialog-act.vkaraisk.107	ES2013d.D.dialog-act.vkaraisk.62
POS	ES2013d.C.dialog-act.vkaraisk.127	ES2013d.B.dialog-act.vkaraisk.47
POS	ES2013d.C.dialog-act.vkaraisk.129	ES2013d.D.dialog-act.vkaraisk.69
POS	ES2013d.D.dialog-act.vkaraisk.75	ES2013d.D.dialog-act.vkaraisk.77
POS	ES2013d.C.dialog-act.vkaraisk.135	ES2013d.D.dialog-act.vkaraisk.79
POS	ES2013d.D.dialog-act.vkaraisk.83	ES2013d.A.dialog-act.vkaraisk.110
POS	unknwon	ES2013d.D.dialog-act.vkaraisk.84
POS	unknwon	ES2013d.D.dialog-act.vkaraisk.85
POS	ES2013d.C.dialog-act.vkaraisk.145	ES2013d.D.dialog-act.vkaraisk.86
POS	unknwon	ES2013d.A.dialog-act.vkaraisk.112
PART	unknwon	ES2013d.A.dialog-act.vkaraisk.113
POS	ES2013d.A.dialog-act.vkaraisk.113	ES2013d.D.dialog-act.vkaraisk.90
POS	ES2013d.D.dialog-act.vkaraisk.52	ES2013d.D.dialog-act.vkaraisk.92
NEG	ES2013d.D.dialog-act.vkaraisk.93	ES2013d.B.dialog-act.vkaraisk.50
POS	ES2013d.B.dialog-act.vkaraisk.50	ES2013d.D.dialog-act.vkaraisk.94
NEG	ES2013d.D.dialog-act.vkaraisk.93	ES2013d.D.dialog-act.vkaraisk.96
POS	ES2013d.D.dialog-act.vkaraisk.98	ES2013d.A.dialog-act.vkaraisk.114
POS	ES2013d.D.dialog-act.vkaraisk.98	ES2013d.B.dialog-act.vkaraisk.53
POS	ES2013d.B.dialog-act.vkaraisk.53	ES2013d.D.dialog-act.vkaraisk.100
POS	ES2013d.A.dialog-act.vkaraisk.115	ES2013d.C.dialog-act.vkaraisk.149
POS	ES2013d.D.dialog-act.vkaraisk.102	ES2013d.C.dialog-act.vkaraisk.151
NEG	unknwon	ES2013d.B.dialog-act.vkaraisk.54
POS	ES2013d.B.dialog-act.vkaraisk.54	ES2013d.C.dialog-act.vkaraisk.154
POS	ES2013d.D.dialog-act.vkaraisk.104	ES2013d.B.dialog-act.vkaraisk.57
POS	ES2013d.D.dialog-act.vkaraisk.105	ES2013d.B.dialog-act.vkaraisk.58
NEG	ES2013d.D.dialog-act.vkaraisk.105	ES2013d.C.dialog-act.vkaraisk.156
NEG	ES2013d.D.dialog-act.vkaraisk.105	ES2013d.B.dialog-act.vkaraisk.59
POS	ES2013d.B.dialog-act.vkaraisk.59	ES2013d.D.dialog-act.vkaraisk.106
POS	ES2013d.D.dialog-act.vkaraisk.107	ES2013d.A.dialog-act.vkaraisk.120
POS	ES2013d.D.dialog-act.vkaraisk.107	ES2013d.D.dialog-act.vkaraisk.108
NEG	ES2013d.D.dialog-act.vkaraisk.109	ES2013d.C.dialog-act.vkaraisk.157
NEG	ES2013d.D.dialog-act.vkaraisk.109	ES2013d.B.dialog-act.vkaraisk.60
NEG	ES2013d.D.dialog-act.vkaraisk.109	ES2013d.A.dialog-act.vkaraisk.121
NEG	unknwon	ES2013d.D.dialog-act.vkaraisk.110
POS	ES2013d.D.dialog-act.vkaraisk.111	ES2013d.B.dialog-act.vkaraisk.61
POS	unknwon	ES2013d.B.dialog-act.vkaraisk.62
POS	ES2013d.D.dialog-act.vkaraisk.111	ES2013d.C.dialog-act.vkaraisk.159
POS	unknwon	unknown
POS	unknwon	ES2013d.A.dialog-act.vkaraisk.122
POS	ES2013d.A.dialog-act.vkaraisk.122	ES2013d.D.dialog-act.vkaraisk.116
POS	unknwon	ES2013d.C.dialog-act.vkaraisk.160
POS	ES2013d.C.dialog-act.vkaraisk.160	ES2013d.D.dialog-act.vkaraisk.117
POS	ES2013d.C.dialog-act.vkaraisk.162	ES2013d.B.dialog-act.vkaraisk.64
POS	ES2013d.C.dialog-act.vkaraisk.163	ES2013d.B.dialog-act.vkaraisk.65
POS	ES2013d.D.dialog-act.vkaraisk.123	ES2013d.B.dialog-act.vkaraisk.66
POS	ES2013d.C.dialog-act.vkaraisk.165	ES2013d.D.dialog-act.vkaraisk.125
POS	unknwon	ES2013d.D.dialog-act.vkaraisk.127
PART	ES2013d.D.dialog-act.vkaraisk.127	ES2013d.C.dialog-act.vkaraisk.168
POS	ES2013d.D.dialog-act.vkaraisk.129	ES2013d.C.dialog-act.vkaraisk.171
POS	ES2013d.D.dialog-act.vkaraisk.131	ES2013d.B.dialog-act.vkaraisk.68
POS	ES2013d.B.dialog-act.vkaraisk.68	ES2013d.D.dialog-act.vkaraisk.132
POS	ES2013d.B.dialog-act.vkaraisk.68	ES2013d.A.dialog-act.vkaraisk.124
POS	ES2013d.D.dialog-act.vkaraisk.133	ES2013d.B.dialog-act.vkaraisk.70
POS	ES2013d.B.dialog-act.vkaraisk.70	ES2013d.D.dialog-act.vkaraisk.135
UNC	ES2013d.B.dialog-act.vkaraisk.70	ES2013d.B.dialog-act.vkaraisk.72
POS	ES2013d.B.dialog-act.vkaraisk.73	ES2013d.C.dialog-act.vkaraisk.172
POS	ES2013d.C.dialog-act.vkaraisk.173	ES2013d.B.dialog-act.vkaraisk.74
POS	ES2013d.C.dialog-act.vkaraisk.173	ES2013d.A.dialog-act.vkaraisk.125
POS	ES2013d.A.dialog-act.vkaraisk.126	ES2013d.B.dialog-act.vkaraisk.76
POS	ES2013d.C.dialog-act.vkaraisk.176	ES2013d.B.dialog-act.vkaraisk.78
POS	ES2013d.D.dialog-act.vkaraisk.142	ES2013d.B.dialog-act.vkaraisk.79
POS	ES2013d.C.dialog-act.vkaraisk.179	ES2013d.D.dialog-act.vkaraisk.144
POS	unknwon	ES2013d.D.dialog-act.vkaraisk.145
POS	ES2013d.D.dialog-act.vkaraisk.93	ES2013d.C.dialog-act.vkaraisk.181
NEG	ES2013d.D.dialog-act.vkaraisk.155	ES2013d.A.dialog-act.vkaraisk.128
POS	ES2013d.A.dialog-act.vkaraisk.128	ES2013d.D.dialog-act.vkaraisk.157
POS	ES2013d.D.dialog-act.vkaraisk.161	ES2013d.A.dialog-act.vkaraisk.133
POS	ES2013d.D.dialog-act.vkaraisk.162	ES2013d.A.dialog-act.vkaraisk.134
POS	ES2013d.A.dialog-act.vkaraisk.137	ES2013d.A.dialog-act.vkaraisk.138
POS	ES2013d.A.dialog-act.vkaraisk.143	ES2013d.A.dialog-act.vkaraisk.144
POS	ES2013d.C.dialog-act.vkaraisk.187	ES2013d.A.dialog-act.vkaraisk.145
POS	ES2013d.C.dialog-act.vkaraisk.187	ES2013d.B.dialog-act.vkaraisk.80
POS	ES2013d.A.dialog-act.vkaraisk.146	ES2013d.B.dialog-act.vkaraisk.81
POS	ES2013d.A.dialog-act.vkaraisk.146	ES2013d.C.dialog-act.vkaraisk.188
POS	ES2013d.B.dialog-act.vkaraisk.81	ES2013d.A.dialog-act.vkaraisk.147
NEG	ES2013d.B.dialog-act.vkaraisk.81	ES2013d.A.dialog-act.vkaraisk.149
POS	ES2013d.A.dialog-act.vkaraisk.151	ES2013d.A.dialog-act.vkaraisk.152
POS	ES2013d.A.dialog-act.vkaraisk.151	ES2013d.B.dialog-act.vkaraisk.82
POS	ES2013d.A.dialog-act.vkaraisk.154	ES2013d.B.dialog-act.vkaraisk.83
POS	ES2013d.A.dialog-act.vkaraisk.154	ES2013d.B.dialog-act.vkaraisk.85
POS	ES2013d.B.dialog-act.vkaraisk.87	ES2013d.A.dialog-act.vkaraisk.155
POS	ES2013d.A.dialog-act.vkaraisk.156	ES2013d.B.dialog-act.vkaraisk.89
POS	ES2013d.C.dialog-act.vkaraisk.189	ES2013d.B.dialog-act.vkaraisk.93
POS	ES2013d.C.dialog-act.vkaraisk.189	ES2013d.A.dialog-act.vkaraisk.164
POS	ES2013d.A.dialog-act.vkaraisk.164	ES2013d.C.dialog-act.vkaraisk.190
POS	ES2013d.C.dialog-act.vkaraisk.191	ES2013d.B.dialog-act.vkaraisk.94
POS	ES2013d.B.dialog-act.vkaraisk.95	ES2013d.B.dialog-act.vkaraisk.96
POS	ES2013d.B.dialog-act.vkaraisk.94	ES2013d.A.dialog-act.vkaraisk.166
POS	unknwon	ES2013d.B.dialog-act.vkaraisk.101
PART	ES2013d.B.dialog-act.vkaraisk.101	ES2013d.B.dialog-act.vkaraisk.102
POS	ES2013d.B.dialog-act.vkaraisk.99	ES2013d.A.dialog-act.vkaraisk.173
NEG	ES2013d.B.dialog-act.vkaraisk.99	ES2013d.A.dialog-act.vkaraisk.175
POS	ES2013d.A.dialog-act.vkaraisk.177	ES2013d.B.dialog-act.vkaraisk.104
POS	ES2013d.A.dialog-act.vkaraisk.177	ES2013d.C.dialog-act.vkaraisk.197
NEG	unknwon	ES2013d.A.dialog-act.vkaraisk.178
POS	ES2013d.B.dialog-act.vkaraisk.105	ES2013d.A.dialog-act.vkaraisk.180
POS	ES2013d.A.dialog-act.vkaraisk.181	ES2013d.B.dialog-act.vkaraisk.108
POS	ES2013d.A.dialog-act.vkaraisk.183	ES2013d.B.dialog-act.vkaraisk.109
POS	ES2013d.A.dialog-act.vkaraisk.184	ES2013d.C.dialog-act.vkaraisk.199
POS	ES2013d.B.dialog-act.vkaraisk.112	ES2013d.B.dialog-act.vkaraisk.114
POS	ES2013d.B.dialog-act.vkaraisk.115	ES2013d.A.dialog-act.vkaraisk.187
POS	ES2013d.B.dialog-act.vkaraisk.114	ES2013d.C.dialog-act.vkaraisk.201
POS	ES2013d.A.dialog-act.vkaraisk.191	ES2013d.B.dialog-act.vkaraisk.119
POS	ES2013d.B.dialog-act.vkaraisk.119	ES2013d.D.dialog-act.vkaraisk.166
POS	ES2013d.A.dialog-act.vkaraisk.191	ES2013d.A.dialog-act.vkaraisk.192
POS	ES2013d.B.dialog-act.vkaraisk.120	ES2013d.C.dialog-act.vkaraisk.202
POS	ES2013d.B.dialog-act.vkaraisk.121	ES2013d.A.dialog-act.vkaraisk.196
POS	ES2013d.A.dialog-act.vkaraisk.201	ES2013d.C.dialog-act.vkaraisk.203
POS	ES2013d.A.dialog-act.vkaraisk.201	ES2013d.A.dialog-act.vkaraisk.202
POS	ES2013d.A.dialog-act.vkaraisk.207	ES2013d.D.dialog-act.vkaraisk.167
POS	ES2013d.A.dialog-act.vkaraisk.207	ES2013d.C.dialog-act.vkaraisk.204
POS	ES2013d.A.dialog-act.vkaraisk.208	ES2013d.D.dialog-act.vkaraisk.168
POS	unknwon	ES2013d.C.dialog-act.vkaraisk.208
POS	ES2013d.C.dialog-act.vkaraisk.208	ES2013d.B.dialog-act.vkaraisk.123
POS	unknwon	ES2013d.A.dialog-act.vkaraisk.214
POS	ES2013d.A.dialog-act.vkaraisk.214	ES2013d.D.dialog-act.vkaraisk.170
POS	ES2013d.A.dialog-act.vkaraisk.215	ES2013d.D.dialog-act.vkaraisk.171
POS	ES2013d.C.dialog-act.vkaraisk.211	ES2013d.B.dialog-act.vkaraisk.124
POS	ES2013d.A.dialog-act.vkaraisk.215	ES2013d.C.dialog-act.vkaraisk.212
POS	unknwon	ES2013d.C.dialog-act.vkaraisk.213
POS	ES2013d.C.dialog-act.vkaraisk.213	ES2013d.B.dialog-act.vkaraisk.125
NEG	unknwon	ES2013d.B.dialog-act.vkaraisk.126
POS	unknwon	ES2013d.A.dialog-act.vkaraisk.217
POS	ES2013d.A.dialog-act.vkaraisk.217	ES2013d.B.dialog-act.vkaraisk.127
POS	ES2013d.A.dialog-act.vkaraisk.219	ES2013d.A.dialog-act.vkaraisk.220
POS	ES2013d.A.dialog-act.vkaraisk.221	ES2013d.A.dialog-act.vkaraisk.222
POS	ES2013d.A.dialog-act.vkaraisk.219	ES2013d.C.dialog-act.vkaraisk.215
POS	ES2013d.A.dialog-act.vkaraisk.219	ES2013d.D.dialog-act.vkaraisk.173
POS	ES2013d.A.dialog-act.vkaraisk.219	ES2013d.B.dialog-act.vkaraisk.128
POS	ES2013d.A.dialog-act.vkaraisk.221	ES2013d.C.dialog-act.vkaraisk.216
POS	ES2013d.A.dialog-act.vkaraisk.221	ES2013d.B.dialog-act.vkaraisk.129
POS	ES2013d.D.dialog-act.vkaraisk.174	ES2013d.A.dialog-act.vkaraisk.223
POS	ES2013d.D.dialog-act.vkaraisk.186	ES2013d.D.dialog-act.vkaraisk.187
POS	ES2013d.C.dialog-act.vkaraisk.218	ES2013d.D.dialog-act.vkaraisk.189
POS	ES2013d.C.dialog-act.vkaraisk.219	ES2013d.B.dialog-act.vkaraisk.134
POS	ES2013d.B.dialog-act.vkaraisk.135	ES2013d.D.dialog-act.vkaraisk.191
POS	ES2013d.B.dialog-act.vkaraisk.135	ES2013d.C.dialog-act.vkaraisk.221
POS	unknwon	ES2013d.C.dialog-act.vkaraisk.222
POS	unknwon	ES2013d.A.dialog-act.vkaraisk.229
NEG	ES2013d.B.dialog-act.vkaraisk.136	ES2013d.C.dialog-act.vkaraisk.225
POS	ES2013d.C.dialog-act.vkaraisk.225	ES2013d.B.dialog-act.vkaraisk.137
POS	ES2013d.C.dialog-act.vkaraisk.226	ES2013d.B.dialog-act.vkaraisk.138
