I sent you the agenda ,
it was on the {disfmarker} in the project documents .
Anyway , it's {disfmarker} the meeting's gonna follow more or less the same structure as last time ,
so we'll go round each of you in turn
and you can give your presentations on what you've been up to .
Um and at the end of that we need to discuss what you've come up with , so that we can make a decision on the key remote control concepts ,
we need to know about the components' properties , materials , the user interface and any trends that the Marketing Expert has been watching .
so I haven't made a PowerPoint presentation ,
I I thought I'll use the whiteboard instead .
I thought I'll use the whiteboard because we have so many different options
and what we can do is that we can start um uh rubbing off the options that we do not require
and putting in the options that uh are m or highlighting or underlining them or something like that .
Okay , so uh I'll start again with a brief introduction to {disfmarker} connect that anyway {disfmarker} brief introduction to the insides of a remote control
If you open it , you have a circuit board here , right ,
and this is the chip that I was talking about last time .
This basically sends information to a tr uh transistor here , which then uh sends the information to an L_E_D_ device here .
If you flip the printed circuit board , and this is th the most important point here ,
So you see for example a particular button attaches to a particular place on the P_C_B_
on pressing this button I {disfmarker} a circuit completes ,
the information goes to the chip , which is somewhere here
and the chip that tra then translates the code into an infra infrared radiation , which goes goes out through there .
{vocalsound} So uh the important point that I read over the website was uh that the configurations of these printed circuit circuit boards uh are quite cheap to make ,
so these are the different options that we have .
So the batteries , I'll start with the battery , right ?
So they can be simple which is like uh the normal batteries in uh our {disfmarker} uh the cells , yeah ?
And dynamos .
So uh I don't know if {disfmarker} even if you want to consider this ,
So {vocalsound} the third one is uh the kinetic energy ones .
The the kinetic energy one is uh that e uh uh they are usually modern watches , since our hand keeps moving , it keeps the watch ticking .
But I dunno i if it is a good idea for a remote control , because it'll just lie there for a long while sometimes .
But as soon as you pick it up it moves and then again it uh re recharges or something .
And the fourth option is the solar cells , which are also {vocalsound} made by the company .
Environment friendly .
There are different cases that can be provided .
They can be {disfmarker} basically the shape of the cases , they can be flat ,
they can be curved with uh one-sided curved and one side flat ,
and they can be curved with {disfmarker} on both the sides .
{vocalsound} Um you mean this would be like the the overall shape of the remote control , yeah ,
Yeah ,
uh there were different kind of supplements available ,
um like it can be in plastic , rubber , wood , or titanium , right ?
so uh we can use even um {vocalsound} a certain titanium is also used uh in the company to make uh {vocalsound} uh some space design equipment ,
so it's kind of um uh it'll be probably nicer to use , because it relates to the overall image of the company ,
but uh it cannot be used on a double curved surface .
the interface options now .
{vocalsound} we can have push-buttons , like most remotes do
Uh we can have scroll wheels like the ones on um uh mouse pointers uh uh {disfmarker}
they can even have an an integrated uh push-button inside the scrolling thing .
we can have L_C_D_s .
so th this concerns firs first of all the the chips I I showed you at uh {disfmarker}
The P_C_B_ is uh inexpensive , so we can put put in uh whatever we want ,
but the various integrated circuit options are , we have either a simple one
or a regular
or advanced .
okay , so the good thing about uh wh wh why why we would want to use advanced u why we might want to use advanced is that L_C_D_s can only come with the advanced chip .
we need regular or advanced for uh scroll wheels .
Um {vocalsound} and the chip basically includes the infra infrared sender .
besides this in electr under electronics uh also the company has started making a sample sender ,
which is {vocalsound} {disfmarker} did not explained what i what it was ,
So I'm guessing that uh the sample speaker is probably something like um uh you know , as soon as you press a button , it it mm uh give gives you feedback , one five or whatever .
I dunno whether sample sender sender has to do something with voice recognition or not , but anyway .
now now uh I think that uh we can integrate um {vocalsound} uh you know , uh the user interface uh and uh the marketing things in that ,
Right , interface concept .
Um to be honest actually , I mentioned some some of the things which which could fit on the on the {disfmarker} this talk um this time , I m I mentioned them already in the previous talk .
So um yeah , this time um I might not have them on the slides but I {vocalsound} I can just mention them aw again .
So um I thought um I would also include the definition of user interface
um so it's the aspects of a of of a computer system or programme which can be seen uh by the user um
uh the mechanisms that the user uses to control its operation and input data .
So this would p includes things like shape and size and buttons and um voice recognition as well , and colour , and so on .
Um um the method I {vocalsound} employed this time was {vocalsound} a again having a look to related products and mainly on the internet
and then {vocalsound} um {vocalsound} analyse them uh from the point of view of user fen friendliness
and {vocalsound} also um {vocalsound} whether their appearance was was pleasant .
this can help us to decide which features we want to incorporate in our product .
So in in the case of many user interfaces , they're just so full of buttons that it's actually uh hard to find the ones you you really um want to use
and um and it's just confusing , it takes y know time to learn .
and I thought I would just quickly show some of them that I found .
so yeah , they're quite big and have many many buttons .
Actually {vocalsound} of the {disfmarker} of all these I personally p prefer this one ,
because it's it's the smallest and and with with least {disfmarker} uh with the smallest number of buttons as well .
And I would say even the appearance of some of them is kind of not so nice .
{vocalsound} Our own company has developed a new in user interface
we can uh include voice recognition
i it's possible to record eighty different voice samples on it .
Uh so uh this uh this one was already mentioned uh the L_C_ display .
Um s another new development is a scroll button ,
And uh our own manufacturing division ha has uh designed {vocalsound} a new um {vocalsound} {vocalsound} uh programmable speech uh {vocalsound}
uh uh it it it comes together with a voice recognition ,
but it's {disfmarker} once once the mm {vocalsound} um gadget uh recognises uh the voice of the speaker , there can be a um pre-programmed answer ,
So {vocalsound} I mean this is also one of the n dev new developments which we might consider if we wanted to include .
Um {vocalsound} uh are you sure wha what this means , a spinning wheel with the L_C_ display ?
the scroll button is a different thing .
I I have a picture if you {vocalsound} {disfmarker} just a moment ,
but I think it's just like um {vocalsound} it's it's a wheel , it's like not separate buttons .
{vocalsound} Oh okay , the iPod thing , yeah .
It's like it's like where you {disfmarker} you know how you have your your mouse , and y you go round and i it's kind of like that and you spin round
I like the the wheels that click on the side you you get 'em much slower ,
Do you know , if you're lookin if you're th scrolling through the A_ to Z_ of your music and you're looking for something at T_ , then it's a lot faster than the wheel ,
but you've got a lot less control over it .
Okay , and the personal preferences are pretty much the same as as as last time .
Okay , we decided to include voice recognition ,
so to have the standard uh major buttons like on , off , um ch the channels and and then um volume
and then the rest would be a menu on the screen .
Um and I I also thought uh {vocalsound} if we want to keep it small and nice um
and actually I I quite like the idea of a scroll a scrolling button ,
I thought it could be for for voice like , I dunno , it mm like on a um i like it used to be on Walkmans or something .
Okay , straight to trends ,
Um so what I did was to search the internet to come up with market trends and you know what users are gonna be wanting in the the near future .
Now , the first aspect is apparently twice as important as the second aspect , which is twice as important as the third a aspect .
So , I mean the the easy to use thing is fairly low down on the {disfmarker}
which I think given the target group is what you would expect , really .
Um , you know , people want something new ,
something technologically innovative and different ,
so the whole idea with the L_C_D_s and the spinning and the colours and the voice recognition is quite like , quite the thing to go for .
So um {vocalsound} uh maybe uh as you're discussing things , is it okay if we just uh keep highlighting things here ?
so probably voice recognition is is kind of important , right ?
And maybe the L_C_D_ and spinning {disfmarker}
Okay , I I have a point about L_C_D_ ,
W uh L_C_D_s are basically for feedback , right , to the user who's pressing buttons ,
and the feedback can come through television itself ,
so do we need an L_C_D_ on the remote ?
{vocalsound} Depends how fast your television runs , really ,
I mean we've got one of those um Telewest boxes
and you put the number in the remote
so i it actually takes quite a long time .
so I think , you know , a screen on the remote would probably cut down your time on that .
It it is also quite nice though to to have something here so you don't interrupt the picture on the screen ,
But um I think maybe a way to do it would be a similar way to how you have your mobile phone , you know ,
like you have the slidey ones
and you have the flippy ones
So you can have like what looks like a normal remote control , you know
or like a minimalist remote control .
So you got your buttons one to nine , your on and off and your volume on that
and then if you want to mess about with it , you flip it open and ,
So now we seem to have a consensus that L_C_D_s are definitely the way to go
because of style and {disfmarker}
Yeah , I think so .
Okay , apparently , fruit and vegetables will be providing inspiration .
{vocalsound} Um so these will be an important feature for clothes , shoes and furniture .
So I mean , I'm taking this to mean , you know , curviness .
'Cause you don't tend to get flat vegetables . You know ?
and possibly even uneven ,
bit of asymmetry and stuff .
But that would be a good way to to get in the whole um R_S_I_ issue in there ,
so you wanna {disfmarker} you curve it so that it's suitable for use with the right hand .
Um yeah
, I'm not quite sure about the relevance of material will be spongy .
Something a bit squishy and {disfmarker}
So it could be like a rubbery {disfmarker}
and it'd help if you drop it ,
So if if we use uh latex cases , they won't allow us to use solar cells , as an energy source
so um we could use {vocalsound} titanium , wood or plastic uh or uh {disfmarker}
Or if we want to use the the latex , then we have to go with one of the other um power things .
If it's made of rubber you could get the kinetic energy fairly easily there ,
So probably double curved surface is the way to go ,
Or or curved at one end and flat on the top ,
You have to have a certain element of flatness , I think .
singe single side curved or double side curved does not say too much , does it ?
so I mean does curved one side mean one side is straight
and , you know curved two sides means the whole thing is just a big curvy p thing ?
Di now did it say anywhere in your research material about this sliding stuff uh
because um {vocalsound} according to the information that I have , I think uh the onl only options that we have with the case is {disfmarker} are these three .
It does not say anything about uh whether technically , you know , this this stuff is available at all .
Uh it's it's more about the protecting the L_C_D_ , which I think is where it came from .
But no , my research didn't tell me anything ,
Looking at what we've got , we we want an L_C_D_ display with a spinning wheel .
hand dynamos are definitely out , right ?
it's not {disfmarker} that's not streamlined and sexy , {vocalsound} having a having a wind up .
kinetic energy does seem to have some kind of uh uh appeal ,
{vocalsound} It's about the practicality of it really , isn't it ? You know ?
this this thing will have to be tapped every time ,
which which might be very frustrating for the user .
{vocalsound} Depends how much how much movement it really needs .
Okay , let's keep it option uh keep an option ,
It has to be at least curved from one side , yeah .
Wood , do you think wood will be a good idea ?
I can't imagine a m wooden remote control .
and given that we're we're looking at more spongy material preferences , I ha would think maybe rubber or plastic is more {disfmarker}
I mean it's it's alright for a table ,
And splinters and stuff and {disfmarker}
You have to have some push-buttons , don't you ?
I think for for the channel numb uh channel numbers you still need them , wouldn't you ?
if you have an L_C_D_ display , then mm you can select almost everything on the L_C_D_ display .
when we s um {vocalsound} discussed that we might like this flipping open thing , then I mean y you can use it as a normal remote control ,
I think this is going back to the the graph at the beginning that I made , where , you know , the buttons that people use all the time , you want buttons for them and everything else menu-driven .
I think the thing is , so if someone just wants to turn on their T_V_ and put on a channel , then it should be easier to use than any other remote ,
and then if someone wants to , you know , change the contrast on their T_V_ and {disfmarker} they should be able to do that and it should be accessible ,
So I think it {vocalsound} it doesn't make sense to have both like a scrolling and spinning thing ,
Just spinning and not scrolling , I would say .
But I mean the the thing with this whole {disfmarker} if y you're planning on making it out of rubber , on the basis that it's spongy , then I'm not sure how well a scrolling wheel would work .
But if you've got a {disfmarker} if if you've got a flipped thing , effectively it's something that's curved on one side and flat on the other side , but you folded it in half .
I'm not sure it'll be a good idea to construct the whole thing out of rubber .
No , I think it's just the casing rubber on the outside .
the case would be rubber and the the buttons ,
Everything else in plastic or even titanium if we want to use it .
Or maybe like interchangeable cases .
but I have like a {disfmarker} {vocalsound} you know , obviously my iPod's not made of rubber ,
but then I have a little rubber case that goes over the top of it
and I can change the colour , theoretically , to match my outfit .
I think the spinning wheel is definitely very now .
{vocalsound} And uh colours can be provided with the case rather than {disfmarker}
it was a a requirement that we use our um th the colours of our company ,
so would it be like yellow , grey and black or something , or {disfmarker}
That doesn't fit in with the whole vegetable theme though .
Bananas . {vocalsound}
but I mean do you think we could incorporate the colours of the company into the buttons
and then make the colour of the main remote {vocalsound} the colour like vegetable colours , do you know ?
I mean I suppose vegetable colours would be orange and green and some reds and um maybe purple
and that and then you'd pick the buttons in company colours to to match with it .
Uh since we're having L_C_D_s there there's no way that we're will be able to {disfmarker}
{vocalsound} We need the advanced {disfmarker} yeah .
um what we do need to consider , however , is that the price is going up for the ever every such thing that we are considering ,
but since L_C_D_s seems to be uh a definite yes ,
So I'll rub off the other two .
So are we discounting solar energy because rubber's gonna be used in there somewhere or {disfmarker}
using the simple battery will be a safer option as compared to the kinetic energy one , I mean ,
a although it does seem uh interesting .
Uh okay , so r we understand this better now that uh the the speaker is for the feedback , right ?
I think if we can if we can include them at not too much extra cost , then I'd put them in ,
And the case is curved on one side , but then flat flat , so it's flipped into each other .
Flat on the top .
Uh um we we're definitely going in for voice recognition as well as L_C_D_s , mm .
So we've basically worked out that we're going with a simple battery ,
the advanced chip
and a curved on one side case which is folded in on itself , um made out of rubber
and the buttons are also rubber .
We're having push-buttons on the outside
and then on the inside an L_C_D_ with spinning wheel ,
and it's gonna look sort of vegetable ,
{vocalsound} and be in bright vegetable colours .
You've maybe got , you know {disfmarker} {vocalsound} like if you're modelling on iPod you've got five buttons and a wheel ,
and four of the buttons are in the wheel ,
and the other one's the little bit inside the wheel ,
Okay , so now we've got thirty minutes before our next meeting .
In the meantime , the Industrial Designer over here is gonna work on the look and feel design ,
Um the User Interface Designer will work on the user interface design
and the Marketing Expert is going to work on product evaluation .
And as well as that , the two designers are going to work together on our prototype following those instructions that we've just come up with using modelling clay
and you will get extra instructions from your personal coach .
And anyone who hasn't put their their presentation in the project documents folder , it would be good just so {disfmarker} in case we have to refer to it .
