POS	ES2003d.B.dialog-act.vkaraisk.9	ES2003d.B.dialog-act.vkaraisk.10
POS	unknwon	ES2003d.A.dialog-act.vkaraisk.8
NEG	unknwon	ES2003d.A.dialog-act.vkaraisk.15
POS	ES2003d.A.dialog-act.vkaraisk.18	ES2003d.B.dialog-act.vkaraisk.25
PART	ES2003d.A.dialog-act.vkaraisk.23	ES2003d.A.dialog-act.vkaraisk.24
POS	ES2003d.D.dialog-act.vkaraisk.5	ES2003d.A.dialog-act.vkaraisk.30
NEG	unknwon	ES2003d.D.dialog-act.vkaraisk.9
POS	ES2003d.A.dialog-act.vkaraisk.36	ES2003d.A.dialog-act.vkaraisk.37
POS	ES2003d.A.dialog-act.vkaraisk.39	ES2003d.A.dialog-act.vkaraisk.40
POS	unknwon	ES2003d.A.dialog-act.vkaraisk.41
POS	unknwon	ES2003d.D.dialog-act.vkaraisk.10
POS	unknwon	ES2003d.B.dialog-act.vkaraisk.32
POS	ES2003d.C.dialog-act.vkaraisk.5	ES2003d.B.dialog-act.vkaraisk.33
POS	unknwon	ES2003d.B.dialog-act.vkaraisk.34
NEG	ES2003d.C.dialog-act.vkaraisk.10	ES2003d.C.dialog-act.vkaraisk.12
NEG	unknwon	ES2003d.C.dialog-act.vkaraisk.23
POS	ES2003d.C.dialog-act.vkaraisk.25	ES2003d.C.dialog-act.vkaraisk.26
POS	ES2003d.C.dialog-act.vkaraisk.37	ES2003d.A.dialog-act.vkaraisk.43
POS	ES2003d.A.dialog-act.vkaraisk.43	ES2003d.C.dialog-act.vkaraisk.38
POS	ES2003d.C.dialog-act.vkaraisk.39	ES2003d.B.dialog-act.vkaraisk.37
POS	ES2003d.B.dialog-act.vkaraisk.40	ES2003d.C.dialog-act.vkaraisk.41
POS	unknwon	ES2003d.A.dialog-act.vkaraisk.45
POS	ES2003d.A.dialog-act.vkaraisk.45	ES2003d.C.dialog-act.vkaraisk.44
POS	ES2003d.C.dialog-act.vkaraisk.47	ES2003d.A.dialog-act.vkaraisk.48
POS	ES2003d.A.dialog-act.vkaraisk.52	ES2003d.C.dialog-act.vkaraisk.53
POS	ES2003d.D.dialog-act.vkaraisk.12	ES2003d.D.dialog-act.vkaraisk.13
POS	ES2003d.D.dialog-act.vkaraisk.13	ES2003d.C.dialog-act.vkaraisk.55
POS	ES2003d.D.dialog-act.vkaraisk.13	ES2003d.A.dialog-act.vkaraisk.55
POS	ES2003d.D.dialog-act.vkaraisk.13	ES2003d.B.dialog-act.vkaraisk.43
POS	ES2003d.B.dialog-act.vkaraisk.47	ES2003d.C.dialog-act.vkaraisk.59
POS	ES2003d.B.dialog-act.vkaraisk.48	ES2003d.C.dialog-act.vkaraisk.60
NEG	ES2003d.B.dialog-act.vkaraisk.50	ES2003d.C.dialog-act.vkaraisk.61
POS	ES2003d.C.dialog-act.vkaraisk.61	ES2003d.B.dialog-act.vkaraisk.52
POS	ES2003d.B.dialog-act.vkaraisk.53	ES2003d.C.dialog-act.vkaraisk.62
POS	ES2003d.C.dialog-act.vkaraisk.69	ES2003d.B.dialog-act.vkaraisk.54
POS	ES2003d.C.dialog-act.vkaraisk.77	ES2003d.B.dialog-act.vkaraisk.77
POS	ES2003d.C.dialog-act.vkaraisk.77	ES2003d.B.dialog-act.vkaraisk.80
POS	ES2003d.B.dialog-act.vkaraisk.81	ES2003d.B.dialog-act.vkaraisk.82
POS	ES2003d.B.dialog-act.vkaraisk.81	ES2003d.B.dialog-act.vkaraisk.83
NEG	ES2003d.B.dialog-act.vkaraisk.88	ES2003d.B.dialog-act.vkaraisk.87
POS	ES2003d.A.dialog-act.vkaraisk.57	ES2003d.B.dialog-act.vkaraisk.91
POS	ES2003d.B.dialog-act.vkaraisk.92	ES2003d.A.dialog-act.vkaraisk.59
NEG	unknwon	ES2003d.B.dialog-act.vkaraisk.105
POS	ES2003d.B.dialog-act.vkaraisk.106	ES2003d.B.dialog-act.vkaraisk.107
POS	ES2003d.B.dialog-act.vkaraisk.108	ES2003d.B.dialog-act.vkaraisk.109
NEG	unknwon	ES2003d.B.dialog-act.vkaraisk.110
POS	ES2003d.C.dialog-act.vkaraisk.92	ES2003d.B.dialog-act.vkaraisk.123
POS	ES2003d.C.dialog-act.vkaraisk.94	ES2003d.B.dialog-act.vkaraisk.124
POS	ES2003d.C.dialog-act.vkaraisk.92	ES2003d.B.dialog-act.vkaraisk.128
POS	ES2003d.C.dialog-act.vkaraisk.92	ES2003d.B.dialog-act.vkaraisk.130
POS	ES2003d.C.dialog-act.vkaraisk.99	ES2003d.D.dialog-act.vkaraisk.20
POS	ES2003d.D.dialog-act.vkaraisk.20	ES2003d.C.dialog-act.vkaraisk.100
POS	ES2003d.C.dialog-act.vkaraisk.104	ES2003d.B.dialog-act.vkaraisk.132
NEG	unknwon	ES2003d.B.dialog-act.vkaraisk.133
POS	unknwon	ES2003d.C.dialog-act.vkaraisk.106
POS	ES2003d.C.dialog-act.vkaraisk.106	ES2003d.B.dialog-act.vkaraisk.134
POS	ES2003d.B.dialog-act.vkaraisk.133	ES2003d.D.dialog-act.vkaraisk.22
POS	ES2003d.B.dialog-act.vkaraisk.135	ES2003d.D.dialog-act.vkaraisk.25
POS	ES2003d.B.dialog-act.vkaraisk.135	ES2003d.D.dialog-act.vkaraisk.26
POS	ES2003d.C.dialog-act.vkaraisk.113	ES2003d.B.dialog-act.vkaraisk.138
POS	unknwon	ES2003d.D.dialog-act.vkaraisk.28
POS	unknwon	ES2003d.D.dialog-act.vkaraisk.29
NEG	ES2003d.B.dialog-act.vkaraisk.141	ES2003d.D.dialog-act.vkaraisk.30
NEG	ES2003d.B.dialog-act.vkaraisk.142	ES2003d.D.dialog-act.vkaraisk.30
POS	ES2003d.D.dialog-act.vkaraisk.31	ES2003d.C.dialog-act.vkaraisk.114
NEG	ES2003d.B.dialog-act.vkaraisk.141	ES2003d.A.dialog-act.vkaraisk.62
NEG	ES2003d.B.dialog-act.vkaraisk.142	ES2003d.A.dialog-act.vkaraisk.62
POS	ES2003d.A.dialog-act.vkaraisk.63	ES2003d.C.dialog-act.vkaraisk.115
NEG	unknwon	ES2003d.B.dialog-act.vkaraisk.145
NEG	ES2003d.C.dialog-act.vkaraisk.120	ES2003d.C.dialog-act.vkaraisk.118
POS	ES2003d.B.dialog-act.vkaraisk.148	ES2003d.C.dialog-act.vkaraisk.123
POS	ES2003d.B.dialog-act.vkaraisk.150	ES2003d.C.dialog-act.vkaraisk.124
UNC	ES2003d.A.dialog-act.vkaraisk.66	ES2003d.B.dialog-act.vkaraisk.154
POS	ES2003d.D.dialog-act.vkaraisk.34	ES2003d.D.dialog-act.vkaraisk.33
POS	ES2003d.D.dialog-act.vkaraisk.37	ES2003d.C.dialog-act.vkaraisk.130
POS	ES2003d.B.dialog-act.vkaraisk.159	ES2003d.A.dialog-act.vkaraisk.76
POS	ES2003d.A.dialog-act.vkaraisk.79	ES2003d.C.dialog-act.vkaraisk.132
POS	ES2003d.A.dialog-act.vkaraisk.81	ES2003d.C.dialog-act.vkaraisk.133
POS	ES2003d.B.dialog-act.vkaraisk.161	ES2003d.A.dialog-act.vkaraisk.82
POS	ES2003d.B.dialog-act.vkaraisk.161	ES2003d.B.dialog-act.vkaraisk.162
NEG	unknwon	ES2003d.C.dialog-act.vkaraisk.138
POS	ES2003d.C.dialog-act.vkaraisk.142	ES2003d.B.dialog-act.vkaraisk.167
NEG	ES2003d.C.dialog-act.vkaraisk.142	ES2003d.A.dialog-act.vkaraisk.83
POS	ES2003d.C.dialog-act.vkaraisk.141	ES2003d.A.dialog-act.vkaraisk.84
NEG	ES2003d.A.dialog-act.vkaraisk.84	ES2003d.A.dialog-act.vkaraisk.85
UNC	ES2003d.A.dialog-act.vkaraisk.84	ES2003d.C.dialog-act.vkaraisk.145
POS	ES2003d.C.dialog-act.vkaraisk.145	ES2003d.A.dialog-act.vkaraisk.86
POS	ES2003d.C.dialog-act.vkaraisk.146	ES2003d.A.dialog-act.vkaraisk.87
POS	ES2003d.A.dialog-act.vkaraisk.88	ES2003d.B.dialog-act.vkaraisk.169
POS	ES2003d.A.dialog-act.vkaraisk.85	ES2003d.B.dialog-act.vkaraisk.170
UNC	ES2003d.B.dialog-act.vkaraisk.171	ES2003d.C.dialog-act.vkaraisk.148
POS	ES2003d.C.dialog-act.vkaraisk.148	ES2003d.B.dialog-act.vkaraisk.172
POS	ES2003d.B.dialog-act.vkaraisk.173	ES2003d.C.dialog-act.vkaraisk.150
POS	ES2003d.C.dialog-act.vkaraisk.152	ES2003d.D.dialog-act.vkaraisk.39
PART	ES2003d.C.dialog-act.vkaraisk.152	ES2003d.B.dialog-act.vkaraisk.176
POS	ES2003d.B.dialog-act.vkaraisk.176	ES2003d.C.dialog-act.vkaraisk.153
POS	ES2003d.B.dialog-act.vkaraisk.176	ES2003d.B.dialog-act.vkaraisk.179
NEG	unknwon	ES2003d.B.dialog-act.vkaraisk.184
UNC	ES2003d.B.dialog-act.vkaraisk.185	ES2003d.A.dialog-act.vkaraisk.92
NEG	unknwon	ES2003d.A.dialog-act.vkaraisk.96
POS	ES2003d.A.dialog-act.vkaraisk.94	ES2003d.B.dialog-act.vkaraisk.193
POS	ES2003d.C.dialog-act.vkaraisk.156	ES2003d.B.dialog-act.vkaraisk.194
POS	ES2003d.B.dialog-act.vkaraisk.194	ES2003d.B.dialog-act.vkaraisk.195
PART	ES2003d.C.dialog-act.vkaraisk.157	ES2003d.A.dialog-act.vkaraisk.98
POS	unknwon	ES2003d.B.dialog-act.vkaraisk.195
POS	ES2003d.B.dialog-act.vkaraisk.200	ES2003d.A.dialog-act.vkaraisk.100
POS	ES2003d.B.dialog-act.vkaraisk.200	ES2003d.C.dialog-act.vkaraisk.160
POS	ES2003d.B.dialog-act.vkaraisk.202	ES2003d.C.dialog-act.vkaraisk.161
POS	ES2003d.B.dialog-act.vkaraisk.202	ES2003d.C.dialog-act.vkaraisk.162
POS	ES2003d.B.dialog-act.vkaraisk.205	ES2003d.C.dialog-act.vkaraisk.164
POS	ES2003d.D.dialog-act.vkaraisk.45	ES2003d.B.dialog-act.vkaraisk.209
POS	ES2003d.D.dialog-act.vkaraisk.46	ES2003d.C.dialog-act.vkaraisk.168
PART	ES2003d.C.dialog-act.vkaraisk.166	ES2003d.B.dialog-act.vkaraisk.210
PART	ES2003d.C.dialog-act.vkaraisk.166	ES2003d.B.dialog-act.vkaraisk.211
POS	ES2003d.B.dialog-act.vkaraisk.210	ES2003d.C.dialog-act.vkaraisk.169
PART	ES2003d.B.dialog-act.vkaraisk.211	ES2003d.C.dialog-act.vkaraisk.170
POS	ES2003d.B.dialog-act.vkaraisk.211	ES2003d.A.dialog-act.vkaraisk.101
PART	ES2003d.C.dialog-act.vkaraisk.166	ES2003d.D.dialog-act.vkaraisk.47
UNC	ES2003d.A.dialog-act.vkaraisk.101	ES2003d.C.dialog-act.vkaraisk.171
POS	ES2003d.A.dialog-act.vkaraisk.102	ES2003d.C.dialog-act.vkaraisk.173
POS	ES2003d.C.dialog-act.vkaraisk.176	ES2003d.B.dialog-act.vkaraisk.214
PART	ES2003d.C.dialog-act.vkaraisk.176	ES2003d.A.dialog-act.vkaraisk.107
POS	ES2003d.C.dialog-act.vkaraisk.174	ES2003d.C.dialog-act.vkaraisk.178
POS	ES2003d.C.dialog-act.vkaraisk.178	ES2003d.A.dialog-act.vkaraisk.108
POS	ES2003d.C.dialog-act.vkaraisk.174	ES2003d.B.dialog-act.vkaraisk.215
POS	ES2003d.C.dialog-act.vkaraisk.174	ES2003d.B.dialog-act.vkaraisk.216
POS	ES2003d.C.dialog-act.vkaraisk.178	ES2003d.C.dialog-act.vkaraisk.182
POS	ES2003d.C.dialog-act.vkaraisk.183	ES2003d.C.dialog-act.vkaraisk.186
POS	unknwon	ES2003d.C.dialog-act.vkaraisk.189
POS	ES2003d.C.dialog-act.vkaraisk.193	ES2003d.A.dialog-act.vkaraisk.109
POS	ES2003d.A.dialog-act.vkaraisk.109	ES2003d.C.dialog-act.vkaraisk.194
POS	ES2003d.C.dialog-act.vkaraisk.196	ES2003d.C.dialog-act.vkaraisk.197
POS	ES2003d.C.dialog-act.vkaraisk.193	ES2003d.D.dialog-act.vkaraisk.49
POS	ES2003d.D.dialog-act.vkaraisk.49	ES2003d.C.dialog-act.vkaraisk.199
POS	ES2003d.D.dialog-act.vkaraisk.49	ES2003d.C.dialog-act.vkaraisk.202
PART	ES2003d.D.dialog-act.vkaraisk.50	ES2003d.D.dialog-act.vkaraisk.52
POS	unknwon	ES2003d.C.dialog-act.vkaraisk.204
NEG	ES2003d.C.dialog-act.vkaraisk.207	ES2003d.B.dialog-act.vkaraisk.222
POS	ES2003d.B.dialog-act.vkaraisk.222	ES2003d.C.dialog-act.vkaraisk.209
POS	ES2003d.C.dialog-act.vkaraisk.205	ES2003d.A.dialog-act.vkaraisk.111
POS	unknwon	ES2003d.A.dialog-act.vkaraisk.112
POS	ES2003d.A.dialog-act.vkaraisk.114	ES2003d.C.dialog-act.vkaraisk.212
POS	ES2003d.C.dialog-act.vkaraisk.205	ES2003d.C.dialog-act.vkaraisk.217
NEG	ES2003d.C.dialog-act.vkaraisk.217	ES2003d.A.dialog-act.vkaraisk.116
POS	ES2003d.A.dialog-act.vkaraisk.116	ES2003d.B.dialog-act.vkaraisk.224
POS	ES2003d.B.dialog-act.vkaraisk.224	ES2003d.C.dialog-act.vkaraisk.219
POS	ES2003d.B.dialog-act.vkaraisk.224	ES2003d.C.dialog-act.vkaraisk.220
NEG	unknwon	ES2003d.B.dialog-act.vkaraisk.225
POS	ES2003d.C.dialog-act.vkaraisk.223	ES2003d.B.dialog-act.vkaraisk.228
NEG	unknwon	ES2003d.B.dialog-act.vkaraisk.231
PART	unknwon	ES2003d.B.dialog-act.vkaraisk.232
POS	ES2003d.B.dialog-act.vkaraisk.232	ES2003d.C.dialog-act.vkaraisk.226
PART	unknwon	ES2003d.C.dialog-act.vkaraisk.227
UNC	ES2003d.C.dialog-act.vkaraisk.222	ES2003d.D.dialog-act.vkaraisk.55
UNC	ES2003d.C.dialog-act.vkaraisk.222	ES2003d.D.dialog-act.vkaraisk.56
NEG	ES2003d.C.dialog-act.vkaraisk.222	ES2003d.A.dialog-act.vkaraisk.118
NEG	ES2003d.C.dialog-act.vkaraisk.222	ES2003d.D.dialog-act.vkaraisk.57
POS	ES2003d.D.dialog-act.vkaraisk.57	ES2003d.C.dialog-act.vkaraisk.228
NEG	unknwon	ES2003d.C.dialog-act.vkaraisk.230
POS	ES2003d.C.dialog-act.vkaraisk.233	ES2003d.A.dialog-act.vkaraisk.123
POS	ES2003d.C.dialog-act.vkaraisk.233	ES2003d.A.dialog-act.vkaraisk.124
POS	ES2003d.C.dialog-act.vkaraisk.233	ES2003d.D.dialog-act.vkaraisk.58
POS	ES2003d.D.dialog-act.vkaraisk.61	ES2003d.B.dialog-act.vkaraisk.235
POS	ES2003d.D.dialog-act.vkaraisk.62	ES2003d.B.dialog-act.vkaraisk.238
NEG	ES2003d.C.dialog-act.vkaraisk.241	ES2003d.C.dialog-act.vkaraisk.242
POS	ES2003d.C.dialog-act.vkaraisk.241	ES2003d.B.dialog-act.vkaraisk.242
POS	ES2003d.A.dialog-act.vkaraisk.128	ES2003d.C.dialog-act.vkaraisk.247
NEG	unknwon	ES2003d.C.dialog-act.vkaraisk.248
POS	ES2003d.C.dialog-act.vkaraisk.246	ES2003d.D.dialog-act.vkaraisk.64
PART	ES2003d.A.dialog-act.vkaraisk.128	ES2003d.B.dialog-act.vkaraisk.244
POS	ES2003d.B.dialog-act.vkaraisk.245	ES2003d.C.dialog-act.vkaraisk.249
NEG	ES2003d.B.dialog-act.vkaraisk.245	ES2003d.C.dialog-act.vkaraisk.250
POS	ES2003d.B.dialog-act.vkaraisk.246	ES2003d.C.dialog-act.vkaraisk.251
POS	ES2003d.C.dialog-act.vkaraisk.231	ES2003d.A.dialog-act.vkaraisk.131
NEG	unknwon	ES2003d.D.dialog-act.vkaraisk.68
POS	ES2003d.D.dialog-act.vkaraisk.67	ES2003d.C.dialog-act.vkaraisk.254
NEG	ES2003d.B.dialog-act.vkaraisk.248	ES2003d.C.dialog-act.vkaraisk.260
NEG	ES2003d.C.dialog-act.vkaraisk.260	ES2003d.B.dialog-act.vkaraisk.252
POS	ES2003d.B.dialog-act.vkaraisk.252	ES2003d.C.dialog-act.vkaraisk.263
POS	ES2003d.C.dialog-act.vkaraisk.231	ES2003d.C.dialog-act.vkaraisk.266
POS	ES2003d.C.dialog-act.vkaraisk.267	ES2003d.D.dialog-act.vkaraisk.69
POS	ES2003d.D.dialog-act.vkaraisk.69	ES2003d.C.dialog-act.vkaraisk.268
POS	ES2003d.B.dialog-act.vkaraisk.256	ES2003d.C.dialog-act.vkaraisk.269
POS	unknwon	ES2003d.C.dialog-act.vkaraisk.278
POS	unknwon	ES2003d.C.dialog-act.vkaraisk.279
POS	ES2003d.C.dialog-act.vkaraisk.278	ES2003d.B.dialog-act.vkaraisk.257
POS	unknwon	ES2003d.D.dialog-act.vkaraisk.71
POS	ES2003d.B.dialog-act.vkaraisk.264	unknown
NEG	unknwon	ES2003d.B.dialog-act.vkaraisk.265
POS	ES2003d.B.dialog-act.vkaraisk.265	ES2003d.D.dialog-act.vkaraisk.72
POS	ES2003d.B.dialog-act.vkaraisk.265	ES2003d.A.dialog-act.vkaraisk.132
POS	unknwon	ES2003d.C.dialog-act.vkaraisk.291
POS	unknwon	ES2003d.C.dialog-act.vkaraisk.297
POS	ES2003d.D.dialog-act.vkaraisk.89	ES2003d.B.dialog-act.vkaraisk.268
POS	ES2003d.B.dialog-act.vkaraisk.268	ES2003d.C.dialog-act.vkaraisk.299
POS	ES2003d.A.dialog-act.vkaraisk.139	ES2003d.C.dialog-act.vkaraisk.311
UNC	unknwon	ES2003d.C.dialog-act.vkaraisk.312
POS	ES2003d.C.dialog-act.vkaraisk.312	ES2003d.C.dialog-act.vkaraisk.313
POS	ES2003d.C.dialog-act.vkaraisk.312	ES2003d.D.dialog-act.vkaraisk.92
POS	unknwon	ES2003d.C.dialog-act.vkaraisk.314
POS	ES2003d.B.dialog-act.vkaraisk.272	ES2003d.B.dialog-act.vkaraisk.273
POS	ES2003d.B.dialog-act.vkaraisk.280	ES2003d.A.dialog-act.vkaraisk.141
UNC	ES2003d.B.dialog-act.vkaraisk.280	ES2003d.C.dialog-act.vkaraisk.315
POS	ES2003d.B.dialog-act.vkaraisk.282	ES2003d.C.dialog-act.vkaraisk.317
POS	ES2003d.B.dialog-act.vkaraisk.282	ES2003d.A.dialog-act.vkaraisk.145
POS	ES2003d.B.dialog-act.vkaraisk.282	ES2003d.A.dialog-act.vkaraisk.144
POS	ES2003d.A.dialog-act.vkaraisk.147	ES2003d.C.dialog-act.vkaraisk.318
POS	ES2003d.A.dialog-act.vkaraisk.148	ES2003d.C.dialog-act.vkaraisk.318
UNC	ES2003d.B.dialog-act.vkaraisk.285	ES2003d.B.dialog-act.vkaraisk.286
POS	ES2003d.B.dialog-act.vkaraisk.287	ES2003d.D.dialog-act.vkaraisk.95
POS	ES2003d.B.dialog-act.vkaraisk.287	ES2003d.C.dialog-act.vkaraisk.320
POS	ES2003d.C.dialog-act.vkaraisk.320	ES2003d.C.dialog-act.vkaraisk.321
POS	ES2003d.B.dialog-act.vkaraisk.288	ES2003d.D.dialog-act.vkaraisk.96
POS	ES2003d.D.dialog-act.vkaraisk.96	ES2003d.C.dialog-act.vkaraisk.323
POS	ES2003d.B.dialog-act.vkaraisk.288	ES2003d.C.dialog-act.vkaraisk.324
PART	ES2003d.B.dialog-act.vkaraisk.289	ES2003d.A.dialog-act.vkaraisk.150
NEG	ES2003d.B.dialog-act.vkaraisk.289	ES2003d.A.dialog-act.vkaraisk.151
POS	unknwon	ES2003d.C.dialog-act.vkaraisk.330
POS	ES2003d.C.dialog-act.vkaraisk.330	ES2003d.B.dialog-act.vkaraisk.292
NEG	ES2003d.B.dialog-act.vkaraisk.294	ES2003d.B.dialog-act.vkaraisk.295
POS	ES2003d.A.dialog-act.vkaraisk.151	ES2003d.B.dialog-act.vkaraisk.296
NEG	unknwon	ES2003d.B.dialog-act.vkaraisk.297
POS	ES2003d.B.dialog-act.vkaraisk.297	ES2003d.C.dialog-act.vkaraisk.332
POS	ES2003d.D.dialog-act.vkaraisk.100	ES2003d.B.dialog-act.vkaraisk.304
POS	ES2003d.D.dialog-act.vkaraisk.101	ES2003d.D.dialog-act.vkaraisk.102
PART	ES2003d.B.dialog-act.vkaraisk.306	ES2003d.A.dialog-act.vkaraisk.155
POS	unknwon	ES2003d.B.dialog-act.vkaraisk.309
UNC	ES2003d.B.dialog-act.vkaraisk.309	ES2003d.B.dialog-act.vkaraisk.308
POS	ES2003d.C.dialog-act.vkaraisk.333	ES2003d.D.dialog-act.vkaraisk.103
POS	ES2003d.D.dialog-act.vkaraisk.103	ES2003d.C.dialog-act.vkaraisk.334
POS	ES2003d.C.dialog-act.vkaraisk.333	ES2003d.B.dialog-act.vkaraisk.313
POS	ES2003d.B.dialog-act.vkaraisk.312	ES2003d.C.dialog-act.vkaraisk.335
NEG	unknwon	ES2003d.B.dialog-act.vkaraisk.314
POS	ES2003d.B.dialog-act.vkaraisk.317	ES2003d.B.dialog-act.vkaraisk.319
NEG	unknwon	ES2003d.B.dialog-act.vkaraisk.320
POS	ES2003d.A.dialog-act.vkaraisk.158	ES2003d.B.dialog-act.vkaraisk.325
UNC	unknwon	ES2003d.B.dialog-act.vkaraisk.333
NEG	unknwon	ES2003d.B.dialog-act.vkaraisk.335
POS	ES2003d.B.dialog-act.vkaraisk.346	ES2003d.A.dialog-act.vkaraisk.166
POS	ES2003d.B.dialog-act.vkaraisk.346	ES2003d.C.dialog-act.vkaraisk.344
NEG	unknwon	ES2003d.C.dialog-act.vkaraisk.346
POS	ES2003d.C.dialog-act.vkaraisk.346	ES2003d.C.dialog-act.vkaraisk.349
UNC	ES2003d.C.dialog-act.vkaraisk.350	ES2003d.B.dialog-act.vkaraisk.348
