28	ES2003b.rdhillon.s.19	Whether to include voice recognition as a feature on the remote.
ES2003b.C.dialog-act.vkaraisk.90	374.384	380.23	C	ME	inf	+1	2	{vocalsound} However , {vocalsound} oh , because the voice recognition software exists already ,
ES2003b.C.dialog-act.vkaraisk.88	364.47	372.58	C	ME	inf	+1	2	So if you have to say up , up , up , up , if you have to do that all the time , then people might get a bit fed up with that
ES2003b.C.dialog-act.vkaraisk.81	345.55	347.46	C	ME	inf	+1	2	I'm pretty sure people would buy it .
ES2003b.C.dialog-act.vkaraisk.80	342.3	345.55	C	ME	inf	+1	2	For a fixed vocabulary it works quite well .
ES2003b.C.dialog-act.vkaraisk.70	320.89	325.48	C	ME	inf	+1	2	And uh voice recognition , the software , open source software exist already .
ES2003b.C.dialog-act.vkaraisk.69	318.31	320.89	C	ME	ass	+1	2	The voice recognition thing is cool .
ES2003b.C.dialog-act.vkaraisk.72	330.6	333.34	C	ME	fra	+1	2	but for a very fixed number of words ,
ES2003b.C.dialog-act.vkaraisk.71	325.48	330.6	C	ME	inf	+1	2	It's a bit sketchy at some times , uh , you're not gonna get good always accurate results ,
ES2003b.C.dialog-act.vkaraisk.84	353.61	357.17	C	ME	inf	+1	2	I mean most people use a remote control for switching to channels ,
ES2003b.C.dialog-act.vkaraisk.91	380.23	383.39	C	ME	inf	+1	2	there's no need to spend money on research and development ,
ES2003b.C.dialog-act.vkaraisk.92	383.39	388.5	C	ME	inf	+1	2	but this does mean the need for microphones in the in the remote control ,
ES2003b.C.dialog-act.vkaraisk.93	388.5	391.17	C	ME	inf	+1	2	which is an unusual feature in my opinion .
ES2003b.C.dialog-act.vkaraisk.94	391.17	397.64	C	ME	sug	+1	2	But if we do have the voice recognition thing , there's a lot of stuff that you can uh get rid of .
ES2003b.C.dialog-act.vkaraisk.96	398.35	399.0	C	ME	inf	+1	2	there're two options .
ES2003b.C.dialog-act.vkaraisk.97	399.0	401.18	C	ME	sug	+1	2	Either you have voice recognition by itself ,
ES2003b.C.dialog-act.vkaraisk.98	401.18	406.89	C	ME	ass	+1	2	which I think is a bit impractical for like night time if you wanna be watching television and you wanna be quiet ,
ES2003b.C.dialog-act.vkaraisk.99	406.89	414.18	C	ME	ass	+1	2	or I don't know you have a visitor coming round and the remote's only trained for you , it's a bit impractical to have just voice recognition by itself .
ES2003b.C.dialog-act.vkaraisk.100	414.18	418.02	C	ME	sug	+1	2	So you can have voice recognition and a regular remote .
ES2003b.C.dialog-act.vkaraisk.101	418.02	424.61	C	ME	inf	+1	2	But imagine you got rid of the regular remote part , then you can design the remote to look any way you want it to look ,
ES2003b.C.dialog-act.vkaraisk.122	457.02	460.97	C	ME	el.ass	+1	2	but is it practical to have a voice recognition system in a remote control ,
ES2003b.C.dialog-act.vkaraisk.124	462.81	470.03	C	ME	el.inf	+1	2	Um , will people will people be willing to wait for the the period that it'll take to train the remote ,
ES2003b.C.dialog-act.vkaraisk.134	497.57	500.85	C	ME	inf	+1	2	{vocalsound} I think a lot of young people will buy the remote control , if they have the money ,
ES2003b.C.dialog-act.vkaraisk.137	503.41	504.95	C	ME	el.inf	+1	2	but would they return it after a while
ES2003b.B.dialog-act.vkaraisk.96	1051.14	1057.06	B	PM	inf	+1	2	I hear what the Marketing Expert's saying about {vocalsound} um voice activated control .
ES2003b.B.dialog-act.vkaraisk.97	1057.06	1060.67	B	PM	ass	+1	2	However I've got a couple of worries about that . {vocalsound}
ES2003b.B.dialog-act.vkaraisk.98	1060.67	1070.28	B	PM	ass	+1	2	The power required , um and the ability to the cost , it seems like for uh an embedded system , this could cause us issues .
ES2003b.B.dialog-act.vkaraisk.103	1087.92	1092.61	B	PM	ass	+1	2	Um voice activation could be an interesting idea
ES2003b.B.dialog-act.vkaraisk.104	1092.61	1101.8	B	PM	ass	+1	2	but I think that our Ind Industrial Designer would probably upon some research say that it's maybe not feasible .
7	ES2003b.rdhillon.s.20	Whether to include LCD.
ES2003b.B.dialog-act.vkaraisk.109	1115.13	1122.46	B	PM	inf	+1	2	but if you can control almost all of the functionality from the display , I don't know how much power an L_C_D_ would take ,
ES2003b.B.dialog-act.vkaraisk.112	1129.08	1138.38	B	PM	sug	+1	2	literally um if you can imagine the display maybe slightly larger than um those on a {vocalsound} a mobile phone ,
ES2003b.B.dialog-act.vkaraisk.113	1138.38	1140.91	B	PM	sug	+1	2	something where you can read an an um fair amount of information ,
ES2003b.B.dialog-act.vkaraisk.114	1140.91	1143.1	B	PM	sug	+1	2	traverse maybe quite a few menus ,
ES2003b.D.dialog-act.vkaraisk.68	1173.47	1175.18	D	ID	el.ass	+1	2	Do you think that people will get mixed up ,
ES2003b.D.dialog-act.vkaraisk.71	1175.98	1177.64	D	ID	inf	+1	2	they'll be looking at this screen and that screen
ES2003b.A.dialog-act.vkaraisk.61	1183.07	1188.51	A	UI	ass	+1	2	Um I think probably for the first couple of hours of using it
8	ES2003b.rdhillon.s.21	What functions the joystick controls.
ES2003b.A.dialog-act.vkaraisk.60	1163.312	1172.08	A	UI	sug	+1	2	{gap} I I was thinking that the remote {vocalsound} the um {vocalsound} sort of default functions for the joystick would be up and down for uh volume , left and right for channels .
ES2003b.B.dialog-act.vkaraisk.134	1295.21	1303.37	B	PM	sug	+1	3	I imagine as well that the actual L_C_D_ and maybe to a certain extent the joystick as well would be for the additional functionality .
ES2003b.B.dialog-act.vkaraisk.140	1322.28	1326.3	B	PM	sug	+1	2	maybe we have the fol um the joystick as a separate one for the other functions then ,
ES2003b.B.dialog-act.vkaraisk.215	1683.75	1689.39	B	PM	el.ass	+1	2	do we go for a small joystick that would operate say changing channels , up and down ,
ES2003b.D.dialog-act.vkaraisk.77	1699.28	1701.77	D	ID	el.sug	+1	2	Should volume be important in the joystick , do you think ?
ES2003b.B.dialog-act.vkaraisk.217	1702.02	1704.82	B	PM	sug	+1	2	We could use say the left and right for changing channels
ES2003b.B.dialog-act.vkaraisk.231	1751.24	1754.92	B	PM	sug	+1	3	and with the possibility of pushing down on the joystick to say okay ?
ES2003b.A.dialog-act.vkaraisk.117	1773.43	1786.37	A	UI	inf	+1	2	I mean certainly something I've found with the joystick on mo the joysticks on mobile phones is that a lot of the time th the device mistakes you trying to move it in one direction or the other for pushing down for okay .
4	ES2003b.rdhillon.s.22	What functions the LCD controls.
ES2003b.B.dialog-act.vkaraisk.134	1295.21	1303.37	B	PM	sug	+1	3	I imagine as well that the actual L_C_D_ and maybe to a certain extent the joystick as well would be for the additional functionality .
ES2003b.A.dialog-act.vkaraisk.84	1386.58	1392.13	A	UI	sug	+1	2	if you i if you wanted to access further functions i {vocalsound} you you then get to sort of menu navigation .
ES2003b.A.dialog-act.vkaraisk.85	1392.13	1406.75	A	UI	inf	+1	2	I mean with things like ch with things like tuning and channels um you know adjusting brightn uh brightness and {vocalsound} fiddly things that no one really bothers with , most T_V_s these days actually have menus anyway
ES2003b.B.dialog-act.vkaraisk.216	1689.39	1694.41	B	PM	el.ass	+1	2	and then , what , another button that would say that it's now being used to manoeuvre round the L_C_D_ .
6	ES2003b.rdhillon.s.23	Having a remote which controls multiple devices.
ES2003b.A.dialog-act.vkaraisk.90	1423.77	1433.67	A	UI	inf	+1	1	I mean most of the uh of the replacement remote market is sort of {gap} remote control rationalisation .
ES2003b.A.dialog-act.vkaraisk.92	1438.14	1443.89	A	UI	inf	+1	1	you want one wo {vocalsound} y you want one that'll do the job of all of them .
ES2003b.B.dialog-act.vkaraisk.152	1455.9	1458.78	B	PM	inf	+1	1	this is a requirement that we have to stick to I'm afraid ,
ES2003b.A.dialog-act.vkaraisk.99	1481.51	1487.22	A	UI	el.inf	+1	1	um would that include um access to say {vocalsound} interactive functions on digital or cable ?
ES2003b.B.dialog-act.vkaraisk.162	1489.5	1491.18	B	PM	inf	+1	1	I would say so , yes ,
ES2003b.B.dialog-act.vkaraisk.166	1498.74	1502.95	B	PM	inf	+1	1	I would say that the design spec we've been {gap} with is for the television only for now .
13	ES2003b.rdhillon.s.24	What sort of components are necessary for the feature which allows the user to locate a misplaced remote.
ES2003b.B.dialog-act.vkaraisk.188	1597.64	1600.74	B	PM	sug	+1	2	the other option of course is that um the
ES2003b.C.dialog-act.vkaraisk.199	1599.46	1600.962	C	ME	sug	+1	2	The clapping one . {vocalsound}
ES2003b.B.dialog-act.vkaraisk.191	1605.97	1611.54	B	PM	fra	+1	2	Um digital telephones , uh for example , one unit has {disfmarker}
ES2003b.B.dialog-act.vkaraisk.193	1613.1	1614.15	B	PM	inf	+1	2	somewhere where there's a button ,
ES2003b.B.dialog-act.vkaraisk.192	1611.54	1613.1	B	PM	inf	+1	2	of course you have to have that base unit ,
ES2003b.B.dialog-act.vkaraisk.194	1614.15	1617.59	B	PM	sug	+1	2	but maybe it's a button that you attach to the T_V_ .
ES2003b.B.dialog-act.vkaraisk.195	1617.59	1623.65	B	PM	sug	+1	2	Something which you when you press that , it would beep to give its location away , on the remote unit .
ES2003b.B.dialog-act.vkaraisk.198	1632.71	1640.0	B	PM	sug	+1	2	again say what , it would be a small transmitter , um watch battery type scenario I would say ,
ES2003b.B.dialog-act.vkaraisk.242	1833.49	1838.71	B	PM	inf	+1	2	So that would require a um transmitter maybe attached to the T_V_ ,
ES2003b.B.dialog-act.vkaraisk.244	1840.9	1846.89	B	PM	inf	+1	2	and {vocalsound} what , a basically a small microphone um on the actual unit ,
ES2003b.D.dialog-act.vkaraisk.81	1847.75	1848.63	D	ID	sug	+1	2	Light bulb as well ,
ES2003b.A.dialog-act.vkaraisk.124	1849.95	1850.91	A	UI	ass	+1	2	a small speaker you mean .
ES2003b.B.dialog-act.vkaraisk.254	1864.85	1870.32	B	PM	ass	+1	2	th e the true fact , considering the cost of an L_E_D_ , we could just incorporate it anyway .
