1	ES2015a.elana.s.11	It will be a television remote control.
ES2015a.A.dialog-act.dharshi.36	285.62	287.94	A	PM	inf	+1	2	Yes , it's a television remote control .
1	ES2015a.elana.s.12	The selling price will be twenty five Euros.
ES2015a.A.dialog-act.dharshi.120	847.79	854.49	A	PM	inf	+1	2	um , wanna make this um {gap} selling price of twenty five Euros .
1	ES2015a.elana.s.13	The profit will be fifty million Euros.
ES2015a.A.dialog-act.dharshi.123	868.47	874.1	A	PM	inf	+1	2	Um , we'd like to , um to , uh , make fifty million Euro .
1	ES2015a.elana.s.14	The remote will target the international market.
ES2015a.A.dialog-act.dharshi.125	876.18	880.41	A	PM	inf	+1	2	Um , and make it for an international market .
1	ES2015a.elana.s.15	The control will cost a maximum of twelve Euro and fifty cents to produce.
ES2015a.A.dialog-act.dharshi.129	892.61	900.2	A	PM	inf	+1	2	Um , we want it to cost , uh , absolute maximum of twelve Euro and fifty cents .
