38	ES2008d.rdhillon.s.1	The project manager recapped the decisions made in the previous meeting and two team members presented three prototypes which differed primarily in shape.
ES2008d.A.dialog-act.vkaraisk.20	79.83	82.36	A	PM	inf	+1	1	we're gonna use a kinetic battery um ,
ES2008d.A.dialog-act.vkaraisk.21	82.36	83.94	A	PM	inf	+1	1	we want to use a simple chip ,
ES2008d.A.dialog-act.vkaraisk.24	88.39	93.53	A	PM	inf	+1	1	we're choosing a latex case w in fruity colours that's curved
ES2008d.A.dialog-act.vkaraisk.25	93.53	99.76	A	PM	inf	+1	1	and um we're using push buttons uh with a supplement of an on-screen menu .
ES2008d.B.dialog-act.vkaraisk.2	114.9	116.68	B	ID	inf	+1	1	we made three different prototypes
ES2008d.B.dialog-act.vkaraisk.5	120.56	123.3	B	ID	inf	+1	1	our colours not {disfmarker} are not fixed ,
ES2008d.B.dialog-act.vkaraisk.17	144.89	149.06	B	ID	inf	+1	1	Uh we have the on off button at the tip , very visible , very big .
ES2008d.B.dialog-act.vkaraisk.18	149.56	152.27	B	ID	inf	+1	1	We have our up and down buttons ,
ES2008d.B.dialog-act.vkaraisk.19	152.27	154.29	B	ID	inf	+1	1	which are also gonna be our channel selectors ,
ES2008d.B.dialog-act.vkaraisk.20	154.29	156.47	B	ID	inf	+1	1	and we have our little menu button here .
ES2008d.B.dialog-act.vkaraisk.21	156.47	162.61	B	ID	inf	+1	1	If you push {disfmarker} if you're just pushing these normally , they're the menu buttons , if {disfmarker} uh the volume buttons rather .
ES2008d.B.dialog-act.vkaraisk.22	162.61	165.9	B	ID	inf	+1	1	If you press select once , they become channel changing buttons .
ES2008d.B.dialog-act.vkaraisk.27	182.82	185.61	B	ID	inf	+1	1	That's our number one prototype .
ES2008d.A.dialog-act.vkaraisk.30	189.89	191.86	A	PM	ass	+1	1	The little lightning bolt in it , very cute .
ES2008d.C.dialog-act.vkaraisk.6	192.47	194.1	C	UI	inf	+1	1	We call that one the rhombus ,
ES2008d.C.dialog-act.vkaraisk.8	196.77	199.43	C	UI	inf	+1	1	Um this one is known as the potato ,
ES2008d.C.dialog-act.vkaraisk.12	204.1	205.81	C	UI	inf	+1	1	It's an ergonomic shape ,
ES2008d.C.dialog-act.vkaraisk.15	213.51	218.61	C	UI	inf	+1	1	Um I've gone here just for just for four buttons on this one . Um
ES2008d.C.dialog-act.vkaraisk.16	219.0	221.75	C	UI	inf	+1	1	the two blue buttons here are for adjusting the volume .
ES2008d.C.dialog-act.vkaraisk.17	221.75	225.29	C	UI	inf	+1	1	So you've got volume up and volume down on the other side here .
ES2008d.C.dialog-act.vkaraisk.21	237.45	240.83	C	UI	inf	+1	1	Uh this middle button here brings up the on-screen menu
ES2008d.D.dialog-act.vkaraisk.3	264.58	268.0	D	ME	el.ass	+1	1	Could the middle button of the on-screen menu function as a power button ?
ES2008d.C.dialog-act.vkaraisk.28	271.59	274.96	C	UI	inf	+1	1	it would make it hard to turn the machine off , to turn your T_V_ off .
ES2008d.B.dialog-act.vkaraisk.35	283.99	289.94	B	ID	inf	+1	1	And then finally we have um the Martian or the pear , either way .
ES2008d.B.dialog-act.vkaraisk.36	289.94	294.34	B	ID	ass	+1	1	Um it's a bit different , just a little bit more of a creative feel .
ES2008d.B.dialog-act.vkaraisk.37	294.34	299.5	B	ID	inf	+1	1	Uh you have the on off toggle stem on the top .
ES2008d.B.dialog-act.vkaraisk.39	304.112	307.94	B	ID	inf	+1	1	{vocalsound} And then you have on the sides to make it a little bit more three-dimensional ,
ES2008d.B.dialog-act.vkaraisk.43	316.41	319.44	B	ID	ass	+1	1	plus it's an interesting talking point to have standing up .
ES2008d.B.dialog-act.vkaraisk.44	319.44	325.946	B	ID	sug	+1	1	We figured it could stand up like this on your table , if you wanted it to , if I made the bot the bottom flat . {vocalsound}
ES2008d.C.dialog-act.vkaraisk.34	339.26	346.64	C	UI	sug	+1	1	in terms of making decisions , what we'd need to do is first of all decide on a form uh which of the three different shapes we want ,
ES2008d.C.dialog-act.vkaraisk.35	346.64	350.78	C	UI	sug	+1	1	then decide what kind of button layout we want , how many buttons ,
ES2008d.C.dialog-act.vkaraisk.36	351.08	354.07	C	UI	sug	+1	1	and then to choose what colours we want to make the buttons
ES2008d.B.dialog-act.vkaraisk.48	365.29	367.07	B	ID	inf	+1	1	normally we'd go for fruity colours ,
ES2008d.B.dialog-act.vkaraisk.49	367.07	377.68	B	ID	inf	+1	1	but maybe we're also thinking that your sort of middle aged man , for an example customer , might not want a fruity coloured remote ,
ES2008d.D.dialog-act.vkaraisk.14	507.44	509.27	D	ME	ass	+1	1	I sort of like this one ,
ES2008d.D.dialog-act.vkaraisk.17	510.33	515.62	D	ME	ass	+1	1	it just it's like small but still sort of like cute looking ,
ES2008d.D.dialog-act.vkaraisk.21	521.97	528.84	D	ME	ass	+1	1	But I dunno how much any of this has to do with the fashionable , sort of cool looking thing
ES2008d.A.dialog-act.vkaraisk.69	530.4	533.43	A	PM	el.ass	+1	1	Could we maybe have like an extra button on the top for on off ?
17	ES2008d.rdhillon.s.2	The team felt it was not necessary to include a feature to prevent the remote from getting lost as the prototype designs were quite bright.
ES2008d.A.dialog-act.vkaraisk.48	395.32	399.77	A	PM	inf	+1	2	but um the f the um feature that we considered for it not getting lost .
ES2008d.B.dialog-act.vkaraisk.56	400.81	402.59	B	ID	inf	+1	2	we were we were talking about that a little bit
ES2008d.B.dialog-act.vkaraisk.58	404.33	411.05	B	ID	ass	+1	2	and we think that each of these are so distinctive , that it {disfmarker} it's not just like another piece of technology around your house .
ES2008d.B.dialog-act.vkaraisk.59	411.05	414.15	B	ID	inf	+1	2	It's gonna be somewhere that it can be seen .
ES2008d.B.dialog-act.vkaraisk.60	414.15	419.152	B	ID	ass	+1	2	So we're we're not thinking that it's gonna be as critical to have the loss {disfmarker}
ES2008d.A.dialog-act.vkaraisk.51	421.58	425.37	A	PM	el.ass	+1	2	Would it be very difficult to um just have an external device
ES2008d.A.dialog-act.vkaraisk.52	425.37	428.45	A	PM	el.ass	+1	2	that like I dunno , you tape to your to your T_V_
ES2008d.A.dialog-act.vkaraisk.53	428.45	430.01	A	PM	el.ass	+1	2	um that when you press it
ES2008d.A.dialog-act.vkaraisk.54	430.26	432.08	A	PM	el.ass	+1	2	a little light beep goes off ?
ES2008d.C.dialog-act.vkaraisk.42	435.82	438.79	C	UI	ass	+1	2	I think it would be difficult technologically ,
ES2008d.C.dialog-act.vkaraisk.47	452.26	456.8	C	UI	ass	+1	2	and then I wonder if it's if it's more just a gimmick then anything else .
ES2008d.B.dialog-act.vkaraisk.63	465.14	470.61	B	ID	inf	+1	2	There might be something that you can do in the circuit board and the chip to make it make a noise or something ,
ES2008d.B.dialog-act.vkaraisk.64	470.61	474.1	B	ID	inf	+1	2	but it would take a lot more development than we have this afternoon .
ES2008d.A.dialog-act.vkaraisk.63	479.65	482.61	A	PM	inf	+1	3	Um we {disfmarker} so we do we've decided not to worry about that for now .
ES2008d.A.dialog-act.vkaraisk.65	483.96	485.5	A	PM	inf	+1	3	'cause {disfmarker} well , the designs are very bright ,
ES2008d.A.dialog-act.vkaraisk.66	485.5	487.45	A	PM	inf	+1	3	so you're right , they're gonna stick out ,
ES2008d.B.dialog-act.vkaraisk.148	969.41	971.72	B	ID	inf	+1	2	it was inspired by the potato ,
80	ES2008d.rdhillon.s.3	The team conducted a product evaluation of the prototype the team liked the most.
ES2008d.A.dialog-act.vkaraisk.72	542.67	546.19	A	PM	sug	+1	1	Um uh why don't we do a product evaluation using your criteria ,
ES2008d.D.dialog-act.vkaraisk.28	547.7	550.72	D	ME	ass	+1	1	I think we're supposed to have one that we do it for .
ES2008d.D.dialog-act.vkaraisk.30	553.32	555.64	D	ME	be.neg	+1	1	I was a little vague on what exactly I'm supposed to do ,
ES2008d.D.dialog-act.vkaraisk.32	556.36	558.86	D	ME	off	+1	1	I have to like write something on the whiteboard , so .
ES2008d.A.dialog-act.vkaraisk.80	570.19	572.24	A	PM	inf	+1	1	It's kind of like uh like a joystick kind of thing ,
ES2008d.C.dialog-act.vkaraisk.55	583.33	584.72	C	UI	ass	+1	1	It makes look more fruity as well .
ES2008d.A.dialog-act.vkaraisk.87	596.03	597.25	A	PM	sug	+1	1	There it could have a stem like that ,
ES2008d.B.dialog-act.vkaraisk.90	610.08	612.93	B	ID	el.ass	+1	2	is that where people are leaning then , the potato ?
ES2008d.A.dialog-act.vkaraisk.93	610.24	611.53	A	PM	ass	+1	2	Variety of colours are nice .
ES2008d.A.dialog-act.vkaraisk.94	613.52	614.87	A	PM	ass	+1	2	I think I'm leaning towards the potato .
ES2008d.B.dialog-act.vkaraisk.93	614.86	618.33	B	ID	ass	+1	2	that's really gotten the simplicity of the buttons down , that one .
ES2008d.C.dialog-act.vkaraisk.68	685.84	686.34	C	UI	el.inf	+1	2	Potato .
ES2008d.D.dialog-act.vkaraisk.46	692.83	700.73	D	ME	sug	+1	1	some of the things that we've talked about before we need to make sure that that remote actually does conform to the things that we said it was going to .
ES2008d.D.dialog-act.vkaraisk.48	701.45	703.7	D	ME	sug	+1	1	what we sort of wanna do is that we each need to separately
ES2008d.D.dialog-act.vkaraisk.49	704.54	706.12	D	ME	sug	+1	1	rank each of the following things
ES2008d.D.dialog-act.vkaraisk.50	706.12	708.2	D	ME	off	+1	1	and then I'll tabulate an average
ES2008d.D.dialog-act.vkaraisk.55	714.36	716.91	D	ME	sug	+1	1	and each of you can tell me on a scale of one to seven
ES2008d.D.dialog-act.vkaraisk.56	716.91	719.49	D	ME	inf	+1	1	with one being really extremely true
ES2008d.D.dialog-act.vkaraisk.57	719.97	723.76	D	ME	inf	+1	1	and seven being not true at all , or false ,
ES2008d.D.dialog-act.vkaraisk.61	730.1	736.13	D	ME	el.ass	+1	2	First we wanna know if it meets the fancy look and feel um objective .
ES2008d.D.dialog-act.vkaraisk.63	737.79	742.66	D	ME	ass	+1	2	in my opinion the {vocalsound} {disfmarker} for now at least , the yellow one is probably somewhere in the middle
ES2008d.D.dialog-act.vkaraisk.64	742.66	745.0	D	ME	ass	+1	2	so I'm gonna say it's like a three .
ES2008d.A.dialog-act.vkaraisk.113	750.38	753.49	A	PM	ass	+1	2	I I kind of think it's it's unique enough that I'd give it a one or a two .
ES2008d.B.dialog-act.vkaraisk.112	764.28	766.4	B	ID	ass	+1	2	I dunno if fancy is the word I would use .
ES2008d.D.dialog-act.vkaraisk.75	777.75	782.4	D	ME	el.ass	+1	2	and same sort of scale for functionality , is it functional ?
ES2008d.D.dialog-act.vkaraisk.76	782.4	784.08	D	ME	ass	+1	2	I think it's extremely functional ,
ES2008d.A.dialog-act.vkaraisk.117	797.78	798.74	A	PM	ass	+1	2	I think it'll get everything done ,
ES2008d.A.dialog-act.vkaraisk.121	804.78	805.75	A	PM	ass	+1	2	then I'm gonna give it a two .
ES2008d.D.dialog-act.vkaraisk.90	814.79	816.81	D	ME	el.ass	+1	2	Um is it technologically innovative ?
ES2008d.D.dialog-act.vkaraisk.91	818.5	822.99	D	ME	ass	+1	2	Mm . Not really , I mean not so much ,
ES2008d.D.dialog-act.vkaraisk.92	822.99	824.81	D	ME	inf	+1	2	'cause we we don't have the L_C_D_ screen ,
ES2008d.A.dialog-act.vkaraisk.125	829.98	830.88	A	PM	ass	+1	2	the kinetic battery .
ES2008d.B.dialog-act.vkaraisk.120	834.71	836.19	B	ID	inf	+1	2	How many people would notice that , though ?
ES2008d.D.dialog-act.vkaraisk.101	840.56	843.89	D	ME	ass	+1	2	And if it's made of like latex , that whole idea , that's pretty cool .
ES2008d.A.dialog-act.vkaraisk.130	877.71	878.94	A	PM	ass	+1	2	Think I'm gonna go with the four as well .
ES2008d.D.dialog-act.vkaraisk.114	902.84	907.46	D	ME	el.ass	+1	2	Um we next wanna see if it has a spongy quality
ES2008d.D.dialog-act.vkaraisk.115	907.46	912.912	D	ME	ass	+1	2	and {vocalsound} if indeed it's made of latex or rubber I {disfmarker} it's spongy all the way . {vocalsound}
ES2008d.A.dialog-act.vkaraisk.134	913.54	914.22	A	PM	ass	+1	2	Give it a one .
ES2008d.D.dialog-act.vkaraisk.120	927.35	934.51	D	ME	el.ass	+1	2	and the next is , does it integrate some notion of fruits and vegetables {vocalsound} ?
ES2008d.D.dialog-act.vkaraisk.122	934.95	936.37	D	ME	el.ass	+1	2	is it gonna be yellow ?
ES2008d.B.dialog-act.vkaraisk.143	943.22	944.37	B	ID	ass	+1	2	We might wanna keep it yellow .
ES2008d.A.dialog-act.vkaraisk.141	946.47	948.83	A	PM	ass	+1	2	I know it would make it a little less c a little more confusing ,
ES2008d.A.dialog-act.vkaraisk.142	948.83	953.8	A	PM	sug	+1	3	but if we had all the buttons in black , and a design in {disfmarker} and the outside in yellow , that'd be our corporate one
ES2008d.A.dialog-act.vkaraisk.143	953.8	958.86	A	PM	sug	+1	2	and we could also have alternative colours , one a more conservative one , one that's more fruity .
ES2008d.A.dialog-act.vkaraisk.144	962.34	965.77	A	PM	sug	+1	3	Um and can we have like an R_R_ inscribed on the bottom or something ?
ES2008d.B.dialog-act.vkaraisk.148	969.41	971.72	B	ID	inf	+1	2	it was inspired by the potato ,
ES2008d.B.dialog-act.vkaraisk.149	971.72	972.94	B	ID	ass	+1	2	so I think it's pretty fruity .
ES2008d.A.dialog-act.vkaraisk.147	972.49	974.21	A	PM	ass	+1	2	I think i it's kind of mangoey too .
ES2008d.B.dialog-act.vkaraisk.152	978.28	983.17	B	ID	ass	+1	2	That's a much more trendy than a potato {vocalsound}
ES2008d.D.dialog-act.vkaraisk.138	987.53	991.1	D	ME	el.ass	+1	2	um , and does the design match the appropriate behaviour ?
ES2008d.D.dialog-act.vkaraisk.139	991.1	995.2	D	ME	inf	+1	2	Remember earlier we discussed that people don't use a lot of buttons ,
ES2008d.D.dialog-act.vkaraisk.142	1001.33	1002.25	D	ME	ass	+1	2	so I'm gonna give it a one .
ES2008d.D.dialog-act.vkaraisk.145	1010.47	1017.98	D	ME	inf	+1	2	also we talked earlier about R_S_I_ and wanting to prevent um any sort of like Carpal Tunnely kind of thing .
ES2008d.D.dialog-act.vkaraisk.146	1017.98	1022.94	D	ME	el.ass	+1	2	Do we think that the latex sort of grip appropriately takes that into account ?
ES2008d.D.dialog-act.vkaraisk.147	1024.13	1025.18	D	ME	ass	+1	2	I think I'll give it a two ,
ES2008d.A.dialog-act.vkaraisk.154	1031.32	1035.59	A	PM	inf	+1	2	And if it's repetitive movement it is gonna be only four buttons that you're constantly pushing ,
ES2008d.D.dialog-act.vkaraisk.153	1054.54	1056.98	D	ME	el.ass	+1	2	And the ease of learning it .
ES2008d.B.dialog-act.vkaraisk.161	1071.25	1077.13	B	ID	ass	+1	2	The menu system and the the fact that multiple buttons are used for different things might be a bit confusing ,
ES2008d.B.dialog-act.vkaraisk.162	1077.13	1083.28	B	ID	inf	+1	2	but I think if it's one it's one of those things that it might take you five minutes to figure out , but you'll have it afterwards .
ES2008d.B.dialog-act.vkaraisk.163	1083.28	1085.79	B	ID	ass	+1	2	So I'd I think I'd give it a two I guess .
ES2008d.C.dialog-act.vkaraisk.96	1090.98	1094.14	C	UI	inf	+1	2	because you have to you have to use the menu system
ES2008d.C.dialog-act.vkaraisk.97	1094.14	1097.14	C	UI	inf	+1	2	and you have to tell it what your favourite channels are
ES2008d.C.dialog-act.vkaraisk.98	1097.14	1099.76	C	UI	inf	+1	2	and that could take a bit of learning at first ,
ES2008d.C.dialog-act.vkaraisk.101	1105.03	1106.79	C	UI	ass	+1	2	So I'd I'd give it a four .
ES2008d.D.dialog-act.vkaraisk.166	1114.92	1117.08	D	ME	inf	+1	2	also earlier we had something about losing it
ES2008d.D.dialog-act.vkaraisk.167	1117.08	1119.71	D	ME	inf	+1	2	and so now we're not addressing that at all ,
ES2008d.A.dialog-act.vkaraisk.166	1121.65	1124.85	A	PM	ass	+1	2	I think we can kind of say we addressed it with colour ,
ES2008d.D.dialog-act.vkaraisk.171	1132.75	1134.68	D	ME	ass	+1	2	I'm gonna I'm gonna give it a four ,
ES2008d.D.dialog-act.vkaraisk.177	1160.29	1163.1	D	ME	el.ass	+1	2	{vocalsound} how w how well does it address just being simple ?
ES2008d.D.dialog-act.vkaraisk.182	1177.6	1182.55	D	ME	ass	+1	2	Um it like wants to be simple but it's not like totally totally simple ,
ES2008d.B.dialog-act.vkaraisk.173	1184.65	1186.61	B	ID	ass	+1	2	I'm {gap} give it a three I guess .
ES2008d.D.dialog-act.vkaraisk.185	1191.8	1192.81	D	ME	el.ass	+1	2	and fashionable ?
ES2008d.A.dialog-act.vkaraisk.172	1193.78	1194.98	A	PM	ass	+1	2	It's totally fashionable .
ES2008d.D.dialog-act.vkaraisk.189	1200.33	1203.74	D	ME	ass	+1	2	I think it's bringing technology and fashion together real really well .
ES2008d.D.dialog-act.vkaraisk.194	1222.56	1232.11	D	ME	el.ass	+1	2	And does it meet our like demographic need sort of for international appeal , that whole thing ?
ES2008d.A.dialog-act.vkaraisk.179	1239.24	1243.56	A	PM	sug	+1	2	if we offer in a {disfmarker} in at least three different colour arrangements .
ES2008d.A.dialog-act.vkaraisk.181	1247.09	1251.56	A	PM	ass	+1	2	So I'll give it a a two {gap} .
ES2008d.A.dialog-act.vkaraisk.183	1256.81	1260.44	A	PM	inf	+1	2	we didn't we didn't address the fact that it does need to b have a corporate logo ,
ES2008d.A.dialog-act.vkaraisk.184	1260.44	1267.1	A	PM	sug	+1	3	so let's let's make sure we keep that in mind that we ha that one of our colours concepts is corporate and has an R_R_ on it .
ES2008d.B.dialog-act.vkaraisk.185	1266.54	1268.32	B	ID	sug	+1	3	I think all of them should have an R_R_ .
60	ES2008d.rdhillon.s.4	They rated the prototype on the basis of its appearance , functionality , technological innovativeness , sponginess , usability , learn-ability , its ability to be found when misplaced , simplicity , and its ability to meet the appropriate demographic.
ES2008d.D.dialog-act.vkaraisk.61	730.1	736.13	D	ME	el.ass	+1	2	First we wanna know if it meets the fancy look and feel um objective .
ES2008d.D.dialog-act.vkaraisk.63	737.79	742.66	D	ME	ass	+1	2	in my opinion the {vocalsound} {disfmarker} for now at least , the yellow one is probably somewhere in the middle
ES2008d.D.dialog-act.vkaraisk.64	742.66	745.0	D	ME	ass	+1	2	so I'm gonna say it's like a three .
ES2008d.A.dialog-act.vkaraisk.113	750.38	753.49	A	PM	ass	+1	2	I I kind of think it's it's unique enough that I'd give it a one or a two .
ES2008d.B.dialog-act.vkaraisk.112	764.28	766.4	B	ID	ass	+1	2	I dunno if fancy is the word I would use .
ES2008d.D.dialog-act.vkaraisk.75	777.75	782.4	D	ME	el.ass	+1	2	and same sort of scale for functionality , is it functional ?
ES2008d.D.dialog-act.vkaraisk.76	782.4	784.08	D	ME	ass	+1	2	I think it's extremely functional ,
ES2008d.A.dialog-act.vkaraisk.117	797.78	798.74	A	PM	ass	+1	2	I think it'll get everything done ,
ES2008d.A.dialog-act.vkaraisk.121	804.78	805.75	A	PM	ass	+1	2	then I'm gonna give it a two .
ES2008d.D.dialog-act.vkaraisk.90	814.79	816.81	D	ME	el.ass	+1	2	Um is it technologically innovative ?
ES2008d.D.dialog-act.vkaraisk.91	818.5	822.99	D	ME	ass	+1	2	Mm . Not really , I mean not so much ,
ES2008d.D.dialog-act.vkaraisk.92	822.99	824.81	D	ME	inf	+1	2	'cause we we don't have the L_C_D_ screen ,
ES2008d.A.dialog-act.vkaraisk.125	829.98	830.88	A	PM	ass	+1	2	the kinetic battery .
ES2008d.B.dialog-act.vkaraisk.120	834.71	836.19	B	ID	inf	+1	2	How many people would notice that , though ?
ES2008d.D.dialog-act.vkaraisk.101	840.56	843.89	D	ME	ass	+1	2	And if it's made of like latex , that whole idea , that's pretty cool .
ES2008d.A.dialog-act.vkaraisk.130	877.71	878.94	A	PM	ass	+1	2	Think I'm gonna go with the four as well .
ES2008d.D.dialog-act.vkaraisk.114	902.84	907.46	D	ME	el.ass	+1	2	Um we next wanna see if it has a spongy quality
ES2008d.D.dialog-act.vkaraisk.115	907.46	912.912	D	ME	ass	+1	2	and {vocalsound} if indeed it's made of latex or rubber I {disfmarker} it's spongy all the way . {vocalsound}
ES2008d.A.dialog-act.vkaraisk.134	913.54	914.22	A	PM	ass	+1	2	Give it a one .
ES2008d.D.dialog-act.vkaraisk.120	927.35	934.51	D	ME	el.ass	+1	2	and the next is , does it integrate some notion of fruits and vegetables {vocalsound} ?
ES2008d.D.dialog-act.vkaraisk.122	934.95	936.37	D	ME	el.ass	+1	2	is it gonna be yellow ?
ES2008d.B.dialog-act.vkaraisk.143	943.22	944.37	B	ID	ass	+1	2	We might wanna keep it yellow .
ES2008d.A.dialog-act.vkaraisk.141	946.47	948.83	A	PM	ass	+1	2	I know it would make it a little less c a little more confusing ,
ES2008d.A.dialog-act.vkaraisk.142	948.83	953.8	A	PM	sug	+1	3	but if we had all the buttons in black , and a design in {disfmarker} and the outside in yellow , that'd be our corporate one
ES2008d.A.dialog-act.vkaraisk.143	953.8	958.86	A	PM	sug	+1	2	and we could also have alternative colours , one a more conservative one , one that's more fruity .
ES2008d.A.dialog-act.vkaraisk.144	962.34	965.77	A	PM	sug	+1	3	Um and can we have like an R_R_ inscribed on the bottom or something ?
ES2008d.B.dialog-act.vkaraisk.149	971.72	972.94	B	ID	ass	+1	2	so I think it's pretty fruity .
ES2008d.A.dialog-act.vkaraisk.147	972.49	974.21	A	PM	ass	+1	2	I think i it's kind of mangoey too .
ES2008d.B.dialog-act.vkaraisk.152	978.28	983.17	B	ID	ass	+1	2	That's a much more trendy than a potato {vocalsound}
ES2008d.D.dialog-act.vkaraisk.138	987.53	991.1	D	ME	el.ass	+1	2	um , and does the design match the appropriate behaviour ?
ES2008d.D.dialog-act.vkaraisk.139	991.1	995.2	D	ME	inf	+1	2	Remember earlier we discussed that people don't use a lot of buttons ,
ES2008d.D.dialog-act.vkaraisk.142	1001.33	1002.25	D	ME	ass	+1	2	so I'm gonna give it a one .
ES2008d.D.dialog-act.vkaraisk.145	1010.47	1017.98	D	ME	inf	+1	2	also we talked earlier about R_S_I_ and wanting to prevent um any sort of like Carpal Tunnely kind of thing .
ES2008d.D.dialog-act.vkaraisk.146	1017.98	1022.94	D	ME	el.ass	+1	2	Do we think that the latex sort of grip appropriately takes that into account ?
ES2008d.D.dialog-act.vkaraisk.147	1024.13	1025.18	D	ME	ass	+1	2	I think I'll give it a two ,
ES2008d.A.dialog-act.vkaraisk.154	1031.32	1035.59	A	PM	inf	+1	2	And if it's repetitive movement it is gonna be only four buttons that you're constantly pushing ,
ES2008d.D.dialog-act.vkaraisk.153	1054.54	1056.98	D	ME	el.ass	+1	2	And the ease of learning it .
ES2008d.B.dialog-act.vkaraisk.161	1071.25	1077.13	B	ID	ass	+1	2	The menu system and the the fact that multiple buttons are used for different things might be a bit confusing ,
ES2008d.B.dialog-act.vkaraisk.162	1077.13	1083.28	B	ID	inf	+1	2	but I think if it's one it's one of those things that it might take you five minutes to figure out , but you'll have it afterwards .
ES2008d.B.dialog-act.vkaraisk.163	1083.28	1085.79	B	ID	ass	+1	2	So I'd I think I'd give it a two I guess .
ES2008d.C.dialog-act.vkaraisk.96	1090.98	1094.14	C	UI	inf	+1	2	because you have to you have to use the menu system
ES2008d.C.dialog-act.vkaraisk.97	1094.14	1097.14	C	UI	inf	+1	2	and you have to tell it what your favourite channels are
ES2008d.C.dialog-act.vkaraisk.98	1097.14	1099.76	C	UI	inf	+1	2	and that could take a bit of learning at first ,
ES2008d.C.dialog-act.vkaraisk.101	1105.03	1106.79	C	UI	ass	+1	2	So I'd I'd give it a four .
ES2008d.D.dialog-act.vkaraisk.166	1114.92	1117.08	D	ME	inf	+1	2	also earlier we had something about losing it
ES2008d.D.dialog-act.vkaraisk.167	1117.08	1119.71	D	ME	inf	+1	2	and so now we're not addressing that at all ,
ES2008d.A.dialog-act.vkaraisk.166	1121.65	1124.85	A	PM	ass	+1	2	I think we can kind of say we addressed it with colour ,
ES2008d.D.dialog-act.vkaraisk.171	1132.75	1134.68	D	ME	ass	+1	2	I'm gonna I'm gonna give it a four ,
ES2008d.D.dialog-act.vkaraisk.177	1160.29	1163.1	D	ME	el.ass	+1	2	{vocalsound} how w how well does it address just being simple ?
ES2008d.D.dialog-act.vkaraisk.182	1177.6	1182.55	D	ME	ass	+1	2	Um it like wants to be simple but it's not like totally totally simple ,
ES2008d.B.dialog-act.vkaraisk.173	1184.65	1186.61	B	ID	ass	+1	2	I'm {gap} give it a three I guess .
ES2008d.D.dialog-act.vkaraisk.185	1191.8	1192.81	D	ME	el.ass	+1	2	and fashionable ?
ES2008d.A.dialog-act.vkaraisk.172	1193.78	1194.98	A	PM	ass	+1	2	It's totally fashionable .
ES2008d.D.dialog-act.vkaraisk.189	1200.33	1203.74	D	ME	ass	+1	2	I think it's bringing technology and fashion together real really well .
ES2008d.D.dialog-act.vkaraisk.194	1222.56	1232.11	D	ME	el.ass	+1	2	And does it meet our like demographic need sort of for international appeal , that whole thing ?
ES2008d.A.dialog-act.vkaraisk.179	1239.24	1243.56	A	PM	sug	+1	2	if we offer in a {disfmarker} in at least three different colour arrangements .
ES2008d.A.dialog-act.vkaraisk.181	1247.09	1251.56	A	PM	ass	+1	2	So I'll give it a a two {gap} .
ES2008d.A.dialog-act.vkaraisk.183	1256.81	1260.44	A	PM	inf	+1	2	we didn't we didn't address the fact that it does need to b have a corporate logo ,
ES2008d.A.dialog-act.vkaraisk.184	1260.44	1267.1	A	PM	sug	+1	3	so let's let's make sure we keep that in mind that we ha that one of our colours concepts is corporate and has an R_R_ on it .
ES2008d.B.dialog-act.vkaraisk.185	1266.54	1268.32	B	ID	sug	+1	3	I think all of them should have an R_R_ .
34	ES2008d.rdhillon.s.5	The team then discussed the production costs of the remote and what features they should retain or lose in order to maintain their target cost.
ES2008d.A.dialog-act.vkaraisk.191	1281.04	1282.68	A	PM	sug	+1	1	now we're gonna look at finances .
ES2008d.A.dialog-act.vkaraisk.192	1282.68	1287.87	A	PM	inf	+1	1	Um I have an Excel sheet that we're actually gonna calculate the cost um ,
ES2008d.A.dialog-act.vkaraisk.201	1314.2	1315.21	A	PM	inf	+1	1	We're using kinetic battery ,
ES2008d.A.dialog-act.vkaraisk.206	1324.6	1324.97	A	PM	ass	+1	1	Simple .
ES2008d.C.dialog-act.vkaraisk.111	1331.05	1332.68	C	UI	inf	+1	1	Guess it's double-curved .
ES2008d.D.dialog-act.vkaraisk.209	1342.29	1343.936	D	ME	el.inf	+1	1	don't we need plastic , and {disfmarker}
ES2008d.D.dialog-act.vkaraisk.211	1352.26	1353.55	D	ME	inf	+1	1	It was rubber and special colour ,
ES2008d.A.dialog-act.vkaraisk.215	1359.62	1363.01	A	PM	inf	+1	1	we're using {disfmarker} we're gonna need at least two special colours .
ES2008d.B.dialog-act.vkaraisk.205	1364.61	1366.88	B	ID	el.inf	+1	1	I don't know what the se the basic colour is though .
ES2008d.B.dialog-act.vkaraisk.211	1375.04	1377.08	B	ID	inf	+1	1	like we'll have yellow and black .
ES2008d.A.dialog-act.vkaraisk.226	1394.66	1396.51	A	PM	inf	+1	1	Maybe the R_R_ will be in colour as well ,
ES2008d.A.dialog-act.vkaraisk.230	1399.81	1400.96	A	PM	el.inf	+1	1	And how many buttons do we have ?
ES2008d.D.dialog-act.vkaraisk.219	1400.61	1402.47	D	ME	inf	+1	2	We have six .
ES2008d.A.dialog-act.vkaraisk.236	1418.8	1420.84	A	PM	inf	+1	1	the case material will just have one colour ,
ES2008d.A.dialog-act.vkaraisk.238	1421.48	1423.38	A	PM	inf	+1	1	but then the buttons will be in special colours ?
ES2008d.A.dialog-act.vkaraisk.247	1443.97	1445.26	A	PM	el.inf	+1	1	Special form ?
ES2008d.B.dialog-act.vkaraisk.235	1446.88	1448.91	B	ID	ass	+1	1	I think they're fine .
ES2008d.B.dialog-act.vkaraisk.236	1448.91	1451.21	B	ID	inf	+1	1	Material , we want them rubber as well probably , yeah .
ES2008d.A.dialog-act.vkaraisk.258	1471.86	1472.99	A	PM	inf	+1	1	Thirteen point seven .
ES2008d.A.dialog-act.vkaraisk.260	1475.8	1477.05	A	PM	el.sug	+1	1	what can we reduce ?
ES2008d.B.dialog-act.vkaraisk.245	1476.82	1478.75	B	ID	sug	+1	2	let's have our buttons all be one colour .
ES2008d.A.dialog-act.vkaraisk.265	1489.61	1491.41	A	PM	inf	+1	2	Maybe it's single-curved ,
ES2008d.B.dialog-act.vkaraisk.251	1497.232	1503.0	B	ID	inf	+1	2	{vocalsound} It's single curved .
ES2008d.A.dialog-act.vkaraisk.272	1512.22	1513.62	A	PM	inf	+1	2	case material is rubber
ES2008d.A.dialog-act.vkaraisk.273	1513.62	1516.7	A	PM	inf	+1	2	and it's a special colour ,
ES2008d.B.dialog-act.vkaraisk.257	1522.9	1524.13	B	ID	inf	+1	1	It was it was thirteen
ES2008d.B.dialog-act.vkaraisk.258	1524.13	1525.16	B	ID	inf	+1	1	and now it's fifteen .
ES2008d.A.dialog-act.vkaraisk.280	1530.02	1530.67	A	PM	inf	+1	1	Now it's twelve .
ES2008d.C.dialog-act.vkaraisk.120	1531.01	1532.24	C	UI	el.inf	+1	1	What was our target price again ?
ES2008d.B.dialog-act.vkaraisk.260	1532.48	1533.54	B	ID	inf	+1	1	Twelve point five .
ES2008d.A.dialog-act.vkaraisk.282	1535.35	1536.78	A	PM	ass	+1	1	So we're okay , I think .
ES2008d.A.dialog-act.vkaraisk.291	1559.09	1561.74	A	PM	el.inf	+1	1	Um are the {disfmarker} are the costs under twelve fifty Euro ?
ES2008d.B.dialog-act.vkaraisk.265	1561.57	1562.22	B	ID	inf	+1	1	Yes .
ES2008d.D.dialog-act.vkaraisk.251	1655.08	1658.68	D	ME	ass	+1	2	I thought the pen was a little distracting for me personally ,
25	ES2008d.rdhillon.s.6	The project manager then led the team in a project evaluation in which the team evaluated how they created the project , the information they found and used , their creativity , their teamwork , and the materials they had at their disposal.
ES2008d.A.dialog-act.vkaraisk.293	1563.21	1564.96	A	PM	sug	+1	1	Let's move on to the project evaluation .
ES2008d.A.dialog-act.vkaraisk.294	1566.21	1575.36	A	PM	inf	+1	1	Project process . Satisfaction with for example the room for creativity , leadership , teamwork , the means , any new ideas found .
ES2008d.A.dialog-act.vkaraisk.297	1575.36	1579.97	A	PM	el.ass	+1	1	So I guess what we're gonna talk about here is just evaluating how we created this project ,
ES2008d.A.dialog-act.vkaraisk.298	1579.97	1582.91	A	PM	el.ass	+1	1	the information we got on the news , how we used it ,
ES2008d.A.dialog-act.vkaraisk.299	1582.91	1587.76	A	PM	el.ass	+1	1	if we were able to um , you know , use our creativity with the information ,
ES2008d.A.dialog-act.vkaraisk.300	1587.76	1592.09	A	PM	el.ass	+1	1	um how how well I guess I led it ,
ES2008d.A.dialog-act.vkaraisk.301	1592.09	1596.07	A	PM	el.ass	+1	1	um the {disfmarker} how well we worked together as a team ,
ES2008d.A.dialog-act.vkaraisk.302	1596.07	1597.64	A	PM	el.ass	+1	1	um the digital pens ,
ES2008d.A.dialog-act.vkaraisk.307	1597.64	1598.59	A	PM	el.ass	+1	1	the whiteboard .
ES2008d.B.dialog-act.vkaraisk.267	1603.0	1606.23	B	ID	ass	+1	2	I felt very creative . {vocalsound}
ES2008d.C.dialog-act.vkaraisk.125	1604.688	1610.48	C	UI	ass	+1	2	{vocalsound} I think we've been successful
ES2008d.B.dialog-act.vkaraisk.268	1606.23	1608.3	B	ID	ass	+1	2	I enjoyed making the prototypes .
ES2008d.B.dialog-act.vkaraisk.270	1623.36	1626.6	B	ID	ass	+1	2	I think we could've done even better with a little bit more information ,
ES2008d.B.dialog-act.vkaraisk.271	1626.6	1627.98	B	ID	el.inf	+1	2	like what's a single-curved case ,
ES2008d.B.dialog-act.vkaraisk.275	1631.84	1635.2	B	ID	ass	+1	2	but given given what we had I think that we did we did really well .
ES2008d.D.dialog-act.vkaraisk.246	1641.56	1646.86	D	ME	ass	+1	2	if I'd had more market research on the {gap} fruits and vegetables , maybe we could've taken that into account .
ES2008d.D.dialog-act.vkaraisk.251	1655.08	1658.68	D	ME	ass	+1	2	I thought the pen was a little distracting for me personally ,
ES2008d.D.dialog-act.vkaraisk.254	1667.05	1670.04	D	ME	inf	+1	2	That was the last one , like I chose not to do a PowerPoint
ES2008d.A.dialog-act.vkaraisk.309	1681.75	1684.55	A	PM	ass	+1	2	I think we all made um very significant contributions ,
ES2008d.A.dialog-act.vkaraisk.310	1684.55	1686.65	A	PM	ass	+1	2	I don't think anybody dominated it ,
ES2008d.B.dialog-act.vkaraisk.291	1734.07	1736.78	B	ID	el.inf	+1	1	Mm . What did we find for new ideas ?
ES2008d.B.dialog-act.vkaraisk.292	1736.78	1739.36	B	ID	inf	+1	2	People should really base their remotes on fruits and vegetables .
ES2008d.B.dialog-act.vkaraisk.293	1746.0	1752.26	B	ID	inf	+1	2	I I am really into the idea of kinetic batteries now after reading about them .
ES2008d.A.dialog-act.vkaraisk.333	1776.14	1778.51	A	PM	el.inf	+1	2	Is the project evaluated ?
ES2008d.B.dialog-act.vkaraisk.299	1776.47	1776.9	B	ID	inf	+1	2	Yes .
14	ES2008d.rdhillon.s.7	The team was generally quite satisfied.
ES2008d.B.dialog-act.vkaraisk.267	1603.0	1606.23	B	ID	ass	+1	2	I felt very creative . {vocalsound}
ES2008d.C.dialog-act.vkaraisk.125	1604.688	1610.48	C	UI	ass	+1	2	{vocalsound} I think we've been successful
ES2008d.B.dialog-act.vkaraisk.268	1606.23	1608.3	B	ID	ass	+1	2	I enjoyed making the prototypes .
ES2008d.B.dialog-act.vkaraisk.270	1623.36	1626.6	B	ID	ass	+1	2	I think we could've done even better with a little bit more information ,
ES2008d.B.dialog-act.vkaraisk.271	1626.6	1627.98	B	ID	el.inf	+1	2	like what's a single-curved case ,
ES2008d.B.dialog-act.vkaraisk.275	1631.84	1635.2	B	ID	ass	+1	2	but given given what we had I think that we did we did really well .
ES2008d.D.dialog-act.vkaraisk.246	1641.56	1646.86	D	ME	ass	+1	2	if I'd had more market research on the {gap} fruits and vegetables , maybe we could've taken that into account .
ES2008d.D.dialog-act.vkaraisk.254	1667.05	1670.04	D	ME	inf	+1	2	That was the last one , like I chose not to do a PowerPoint
ES2008d.A.dialog-act.vkaraisk.309	1681.75	1684.55	A	PM	ass	+1	2	I think we all made um very significant contributions ,
ES2008d.A.dialog-act.vkaraisk.310	1684.55	1686.65	A	PM	ass	+1	2	I don't think anybody dominated it ,
ES2008d.B.dialog-act.vkaraisk.292	1736.78	1739.36	B	ID	inf	+1	2	People should really base their remotes on fruits and vegetables .
ES2008d.B.dialog-act.vkaraisk.293	1746.0	1752.26	B	ID	inf	+1	2	I I am really into the idea of kinetic batteries now after reading about them .
ES2008d.A.dialog-act.vkaraisk.333	1776.14	1778.51	A	PM	el.inf	+1	2	Is the project evaluated ?
ES2008d.B.dialog-act.vkaraisk.299	1776.47	1776.9	B	ID	inf	+1	2	Yes .
11	ES2008d.rdhillon.s.8	After the project manager's closing , the team discussed their personal preferences in terms of the prototypes.
ES2008d.A.dialog-act.vkaraisk.334	1778.6	1780.65	A	PM	inf	+1	1	there's the final questionnaire and meeting summary .
ES2008d.A.dialog-act.vkaraisk.337	1781.93	1783.27	A	PM	ass	+1	1	this is the great product kids ,
ES2008d.A.dialog-act.vkaraisk.339	1785.72	1790.11	A	PM	inf	+1	1	and that we have a market for it , um especially if we can produce it at twelve point three
ES2008d.A.dialog-act.vkaraisk.342	1794.4	1801.98	A	PM	sug	+1	1	Make sure in your questionnaire to put down criticisms of both the process and the um the final results
ES2008d.A.dialog-act.vkaraisk.344	1805.52	1807.38	A	PM	ass	+1	1	{vocalsound} I do like the Martian remote .
ES2008d.A.dialog-act.vkaraisk.345	1807.38	1809.51	A	PM	inf	+1	1	If we could choose more than one , that would be my second choice .
ES2008d.A.dialog-act.vkaraisk.346	1811.43	1812.72	A	PM	fra	+1	1	Although the tog toggle
ES2008d.D.dialog-act.vkaraisk.271	1814.96	1817.02	D	ME	be.neg	+1	1	I would break it . {vocalsound} I would break it .
ES2008d.B.dialog-act.vkaraisk.308	1826.688	1829.01	B	ID	inf	+1	1	{vocalsound} Is {disfmarker} it started as a pear ,
ES2008d.D.dialog-act.vkaraisk.274	1831.46	1833.79	D	ME	inf	+1	1	Kind of looks like a penguin , like {vocalsound} with no eye {vocalsound} .
ES2008d.D.dialog-act.vkaraisk.277	1867.67	1870.02	D	ME	inf	+1	1	Nothing will come up until after our meeting's supposed to be over ,
41	ES2008d.rdhillon.s.9	They also further evaluated the project process and discussed what they had learned.
ES2008d.A.dialog-act.vkaraisk.379	1983.76	1985.79	A	PM	ass	+1	1	otherwise the technology {gap} today was kinda cool .
ES2008d.A.dialog-act.vkaraisk.359	1873.98	1875.1	A	PM	inf	+1	1	I got more master classes ,
ES2008d.B.dialog-act.vkaraisk.324	1908.1	1910.02	B	ID	el.inf	+1	1	what did I get through the corporate website ?
ES2008d.B.dialog-act.vkaraisk.325	1910.02	1912.51	B	ID	inf	+1	1	It's just inspiration about circuit boards .
ES2008d.D.dialog-act.vkaraisk.295	1921.22	1923.24	D	ME	ass	+1	1	the Excel thing is pretty cool .
ES2008d.B.dialog-act.vkaraisk.329	1941.86	1943.22	B	ID	inf	+1	1	I learned a lot actually .
ES2008d.B.dialog-act.vkaraisk.330	1943.22	1946.04	B	ID	inf	+1	1	I could probably take apart a remote control now if I really needed to .
ES2008d.B.dialog-act.vkaraisk.333	1954.88	1955.77	B	ID	inf	+1	1	I wrote it all down ,
ES2008d.B.dialog-act.vkaraisk.334	1955.77	1959.67	B	ID	inf	+1	1	because I thought it would be relevant , like all the different parts of the inside of a remote control ,
ES2008d.B.dialog-act.vkaraisk.335	1959.67	1962.85	B	ID	inf	+1	1	but then they're like , you don't actually need this {disfmarker}
ES2008d.A.dialog-act.vkaraisk.377	1974.72	1979.7	A	PM	ass	+1	1	I I thought it was a little tricky having to hand around this thing .
ES2008d.C.dialog-act.vkaraisk.150	1987.98	1990.17	C	UI	ass	+1	1	We didn't we didn't use the whiteboard that much .
ES2008d.A.dialog-act.vkaraisk.382	1991.87	1996.32	A	PM	inf	+1	1	Although I don't see how we could have very l at least for me
ES2008d.D.dialog-act.vkaraisk.317	2006.78	2013.34	D	ME	ass	+1	1	and I think usually , like whiteboards are good , you know like crossing out ideas , or like if we had had like a brainstorming period .
ES2008d.B.dialog-act.vkaraisk.347	2012.36	2015.81	B	ID	sug	+1	1	we could've put our brainstorming stuff up there rather than just talking about it ,
ES2008d.A.dialog-act.vkaraisk.385	2020.23	2025.54	A	PM	inf	+1	1	And with and with the PowerPoint that we can all look at , like you can do all those things pretty much on PowerPoint
ES2008d.D.dialog-act.vkaraisk.321	2031.68	2034.9	D	ME	inf	+1	1	'cause we all needed them separately , kind of on the whiteboards in this room .
ES2008d.A.dialog-act.vkaraisk.391	2049.3	2055.38	A	PM	el.inf	+1	1	when you were um creating your um prototypes here , did you work together or did you like do separate projects ?
ES2008d.C.dialog-act.vkaraisk.153	2055.94	2058.16	C	UI	inf	+1	1	Uh we we worked together ,
ES2008d.C.dialog-act.vkaraisk.156	2060.61	2061.92	C	UI	inf	+1	1	we sort of made different shapes
ES2008d.B.dialog-act.vkaraisk.365	2095.71	2098.33	B	ID	ass	+1	1	well done with the management , I felt well managed .
ES2008d.C.dialog-act.vkaraisk.159	2099.97	2103.47	C	UI	ass	+1	1	I think we did well in first of all giving our meetings the time ,
ES2008d.A.dialog-act.vkaraisk.397	2101.05	2101.41	A	PM	ass	+1	1	It's kinda fun .
ES2008d.C.dialog-act.vkaraisk.161	2106.28	2109.84	C	UI	ass	+1	1	we we did a good job of making firm decisions at the ends of the meetings .
ES2008d.C.dialog-act.vkaraisk.163	2114.34	2122.16	C	UI	inf	+1	1	I know what happens sometimes is that you tend to sort of have meetings and then people sorta drift away without anything actually really being decided .
ES2008d.C.dialog-act.vkaraisk.164	2122.16	2127.73	C	UI	inf	+1	1	But I think here we got we got clear and and decisive decisive points {gap} at the end of the meetings ,
ES2008d.A.dialog-act.vkaraisk.405	2159.91	2165.79	A	PM	inf	+1	1	I think the last time we had a lot of information , but at the same time not quite enough ,
ES2008d.A.dialog-act.vkaraisk.407	2167.0	2169.1	A	PM	inf	+1	1	like we we couldn't answer every single question .
ES2008d.B.dialog-act.vkaraisk.379	2173.33	2177.53	B	ID	ass	+1	1	And I I felt the first two meetings , that I was coming in with no information ,
ES2008d.A.dialog-act.vkaraisk.413	2200.74	2211.23	A	PM	ass	+1	1	Um . I'm a little {disfmarker} I am a little disappointed that we didn't do a {disfmarker} um something for losing the remote ,
ES2008d.A.dialog-act.vkaraisk.456	2429.01	2430.82	A	PM	off	+1	1	Just gonna make {disfmarker} I'm making full minutes ,
ES2008d.A.dialog-act.vkaraisk.457	2430.82	2433.75	A	PM	off	+1	1	so that it'll include all of the agenda and all that .
ES2008d.B.dialog-act.vkaraisk.447	2447.06	2449.47	B	ID	el.inf	+1	1	How much of your PowerPoint was already done for you ,
ES2008d.A.dialog-act.vkaraisk.460	2450.13	2451.44	A	PM	inf	+1	1	Most of it ,
ES2008d.B.dialog-act.vkaraisk.452	2457.96	2459.45	B	ID	inf	+1	1	I didn't even think about adding slides ,
ES2008d.B.dialog-act.vkaraisk.453	2459.45	2461.85	B	ID	inf	+1	1	'cause I would just get slides with titles on them
ES2008d.B.dialog-act.vkaraisk.462	2509.46	2513.53	B	ID	inf	+1	1	I think the R_ and R_ , especially if the yellow and black one .
ES2008d.A.dialog-act.vkaraisk.474	2509.54	2511.51	A	PM	inf	+1	1	I think we just need the um the R_R_ ,
ES2008d.A.dialog-act.vkaraisk.478	2521.26	2526.82	A	PM	inf	+1	1	'cause they didn't give me any clear , like yellow , grey , or {gap} .
ES2008d.D.dialog-act.vkaraisk.356	2524.59	2526.56	D	ME	inf	+1	1	I guess it is black , grey .
ES2008d.D.dialog-act.vkaraisk.364	2553.12	2561.21	D	ME	inf	+1	1	I just feel like if you're really doing like a a really big market evaluation , you wouldn't just have like one set of source ,
