3	ES2003a.rdhillon.s.9	Putting an LCD screen on the remote.
ES2003a.A.dialog-act.vkaraisk.17	738.58	749.41	A	UI	inf	+1	2	one thing I'm aware of is , th there uh um at the sort of v very high price end of the market there's there's a em emerging market for sort of touch screen L_C_D_ remotes
ES2003a.B.dialog-act.vkaraisk.95	814.47	819.89	B	PM	inf	+1	2	with the price range we're looking at , going for a touch screen would probably be possibly out of our {disfmarker}
ES2003a.A.dialog-act.vkaraisk.28	819.18	820.42	A	UI	inf	+1	2	Absolutely prohibitive ,
4	ES2003a.rdhillon.s.10	Having a remote that controls multiple devices.
ES2003a.B.dialog-act.vkaraisk.97	821.2	825.7	B	PM	el.inf	+1	2	But you think uh again something to control multiple units in uh a simple fashion .
ES2003a.A.dialog-act.vkaraisk.32	827.51	830.72	A	UI	inf	+1	2	I mean you get ones that you can switch between multiple units ,
ES2003a.B.dialog-act.vkaraisk.98	845.65	854.395	B	PM	el.ass	+1	2	Would the the idea something along the lines of , one on button would turn on say the video recorder , the T_V_ , maybe the sound system as well , all in one go , is that kind of {disfmarker}
ES2003a.A.dialog-act.vkaraisk.38	861.37	869.67	A	UI	sug	+1	2	you pr uh you press uh say the play button for the D_V_D_ player and it turns the T_V_ on and onto the right channel as well , um
3	ES2003a.rdhillon.s.11	Having a joystick on the remote.
ES2003a.D.dialog-act.vkaraisk.38	1003.99	1009.3	D	ID	el.ass	+1	2	do you think they should have some sort of stick on it , rather than buttons ?
ES2003a.D.dialog-act.vkaraisk.39	1010.16	1012.97	D	ID	sug	+1	2	Like uh control pads , you know of games ,
ES2003a.B.dialog-act.vkaraisk.131	1033.18	1037.74	B	PM	ass	+1	2	and that could allow n easy navigation , used as a joystick as well .
