1	ES2009c.JacquelinePalmer.s.12	The Industrial Designer , the User Interface Designer , and the Marketing Expert were instructed to work together on making the prototype of the remote control.
ES2009c.A.dialog-act.vkaraisk.316	1929.67	1940.49	A	PM	sug	+1	1	Um I need you guys to work together on making a prototype , {vocalsound} um {vocalsound} using um {vocalsound} prototype building materials um {vocalsound} .
2	ES2009c.JacquelinePalmer.s.13	The Industrial Designer will build the look of the device using the new manufacturing constraints that were presented.
ES2009c.A.dialog-act.vkaraisk.309	1885.61	1888.04	A	PM	sug	+1	1	Nathan , I'd like you to work on just the basic look and feel ,
ES2009c.A.dialog-act.vkaraisk.311	1896.37	1902.78	A	PM	sug	+1	1	Um , what are our broad constraints before we deve design a prototype . {vocalsound}
2	ES2009c.JacquelinePalmer.s.14	The User Interface Designer was assigned the task of making the design layout of the device.
ES2009c.A.dialog-act.vkaraisk.312	1902.78	1904.6	A	PM	sug	+1	1	And um Ron if you can
ES2009c.A.dialog-act.vkaraisk.313	1905.8	1920.16	A	PM	sug	+1	1	figure out how probably best to lay out this idea of this simple design with the voice recognition built in and also this kind of drop down or s on the side kind of menu options simple .
1	ES2009c.JacquelinePalmer.s.15	The Marketing Expert was instructed to check the evaluations of the prototype.
ES2009c.A.dialog-act.vkaraisk.315	1925.33	1929.67	A	PM	sug	+1	1	Um , and if you can check product evaluation with m some pilots and stuff .
