ES2010c.A.dialog-act.dharshi.1	33.3	33.98	PM	A	stl	-1	0	Okay .
ES2010c.A.dialog-act.dharshi.2	33.98	34.67	PM	A	be.pos	-1	0	Hi Team .
ES2010c.A.dialog-act.dharshi.3	34.67	36.44	PM	A	be.pos	-1	0	Hope you had a good lunch .
ES2010c.D.dialog-act.dharshi.1	34.611	36.535	ME	D	fra	-1	0	{gap}
ES2010c.A.dialog-act.dharshi.4	36.44	39.56	PM	A	inf	+1	0	{vocalsound} Okay we're back for the conceptual design meeting .
ES2010c.A.dialog-act.dharshi.5	39.56	41.46	PM	A	sug	-1	0	Um let's get started .
ES2010c.A.dialog-act.dharshi.6	42.9	45.92	PM	A	inf	-1	0	'Kay , here is the agenda for today's meeting .
ES2010c.A.dialog-act.dharshi.7	45.92	50.21	PM	A	inf	+1	0	Um we're gonna open it and I'm gonna keep the minutes as Project Manager .
ES2010c.A.dialog-act.dharshi.8	50.21	51.63	PM	A	inf	+1	0	We're gonna have three presentations ,
ES2010c.A.dialog-act.dharshi.16	51.63	53.15	PM	A	inf	+1	0	one from each of you again .
ES2010c.A.dialog-act.dharshi.9	53.15	56.78	PM	A	inf	+1	0	And then we are going to come to decision on the remote control concepts
ES2010c.A.dialog-act.dharshi.10	56.78	58.78	PM	A	inf	-1	0	and then we're gonna close it up .
ES2010c.A.dialog-act.dharshi.11	58.78	60.2	PM	A	inf	-1	0	And we have forty minutes again .
ES2010c.A.dialog-act.dharshi.12	61.48	68.1	PM	A	inf	-1	0	'Kay , and just to reiterate um after this meeting the team will reach a decision on the concepts of the remote control .
ES2010c.A.dialog-act.dharshi.13	70.9	72.27	PM	A	stl	-1	0	Okay .
ES2010c.A.dialog-act.dharshi.14	72.27	75.24	PM	A	sug	-1	0	Let's go ahead and start off with your presentations .
ES2010c.A.dialog-act.dharshi.15	75.24	76.65	PM	A	el.sug	-1	0	Who would like to go first ?
ES2010c.B.dialog-act.dharshi.1	79.39	80.88	ID	B	inf	-1	0	Just trying to move mine right now .
ES2010c.A.dialog-act.dharshi.17	80.89	81.87	PM	A	ass	-1	0	Okay .
ES2010c.A.dialog-act.dharshi.18	81.87	83.75	PM	A	sug	-1	0	Um Courtney would you mind starting us off ?
ES2010c.D.dialog-act.dharshi.2	83.11	84.12	ME	D	ass	-1	0	Yeah {gap} .
ES2010c.A.dialog-act.dharshi.19	83.75	84.35	PM	A	ass	-1	0	Okay .
ES2010c.A.dialog-act.dharshi.20	89.15	90.07	PM	A	el.inf	-1	0	Trend watching ?
ES2010c.A.dialog-act.dharshi.21	90.75	90.95	PM	A	bck	-1	0	'Kay .
ES2010c.D.dialog-act.dharshi.3	90.27	90.59	ME	D	inf	-1	0	Yeah .
ES2010c.D.dialog-act.dharshi.4	100.47	102.47	ME	D	inf	+1	1	Okay , so trend watching .
ES2010c.D.dialog-act.dharshi.5	103.37	109.38	ME	D	ass	-1	0	Uh since we do put the fashion in electronics , it is kind of important how our product looks .
ES2010c.D.dialog-act.dharshi.6	109.38	111.92	ME	D	inf	-1	0	So I guess we can go ahead and go to the next .
ES2010c.D.dialog-act.dharshi.7	111.92	112.9	ME	D	inf	-1	0	So what they want .
ES2010c.D.dialog-act.dharshi.8	112.9	116.91	ME	D	inf	-1	0	Right now customers want fancy versus functional .
ES2010c.D.dialog-act.dharshi.9	116.91	120.52	ME	D	stl	-1	0	Um basically about fifty eight percent of what they
ES2010c.D.dialog-act.dharshi.10	120.52	125.28	ME	D	inf	-1	0	{disfmarker} like of the product that they want , describing like the {disfmarker} in order of how much they want ,
ES2010c.D.dialog-act.dharshi.11	125.28	130.69	ME	D	inf	+1	1	fifty eight per cent of the decision of what it should look like , fancy versus functional ,
ES2010c.D.dialog-act.dharshi.12	130.69	136.55	ME	D	inf	+1	1	and then it has to also be technologically innovative , and yet easy to use .
ES2010c.D.dialog-act.dharshi.13	136.55	138.98	ME	D	ass	+1	1	So the customer basically is confused .
ES2010c.D.dialog-act.dharshi.14	138.98	140.23	ME	D	inf	-1	0	They don't know exactly what they want .
ES2010c.D.dialog-act.dharshi.15	140.23	143.344	ME	D	inf	-1	0	They want us to tell them . {gap}
ES2010c.B.dialog-act.dharshi.2	142.11	144.61	ID	B	ass	-1	0	They want everything , but simply .
ES2010c.D.dialog-act.dharshi.16	143.52	145.72	ME	D	ass	-1	0	Yes . Exactly .
ES2010c.B.dialog-act.dharshi.3	144.61	145.04	ID	B	ass	-1	0	{vocalsound} Okay .
ES2010c.D.dialog-act.dharshi.17	145.72	147.5	ME	D	inf	-1	0	So we can go to next .
ES2010c.A.dialog-act.dharshi.22	147.39	147.8	PM	A	bck	-1	0	Mm 'kay .
ES2010c.D.dialog-act.dharshi.18	147.5	148.22	ME	D	stl	-1	0	Okay .
ES2010c.D.dialog-act.dharshi.19	148.22	159.91	ME	D	inf	+1	1	So in Milan and Paris recently the trends have been showing that clothing , shoes and furniture are basically just covered with fruits and vegetable patterns .
ES2010c.A.dialog-act.dharshi.23	157.992	159.258	PM	A	fra	-1	0	{vocalsound}
ES2010c.B.dialog-act.dharshi.4	159.6	161.398	ID	B	fra	-1	0	{vocalsound}
ES2010c.D.dialog-act.dharshi.20	159.91	162.63	ME	D	ass	-1	0	So I don't know if we want to go with that
ES2010c.D.dialog-act.dharshi.21	162.63	167.17	ME	D	inf	+1	1	um and also the spongy feel is in in contrast to last year .
ES2010c.D.dialog-act.dharshi.22	167.17	168.16	ME	D	ass	-1	0	I don't know really ,
ES2010c.D.dialog-act.dharshi.23	168.16	172.28	ME	D	sug	-1	0	I mean I guess the spongy could relate to the buttons if we want to
ES2010c.A.dialog-act.dharshi.24	171.25	172.75	PM	A	bck	-1	0	Mm . Mm .
ES2010c.D.dialog-act.dharshi.24	172.28	178.55	ME	D	inf	-1	0	rather than like a hard clicky button that you find on like some mobiles and stuff , you'd want like a softer touch .
ES2010c.D.dialog-act.dharshi.25	178.55	180.14	ME	D	el.und	-1	0	I mean do you guys know what I mean .
ES2010c.A.dialog-act.dharshi.25	179.62	180.44	PM	A	und	-1	0	Right . Yes .
ES2010c.B.dialog-act.dharshi.5	179.343	180.64	ID	B	und	-1	0	{vocalsound} Yeah th
ES2010c.D.dialog-act.dharshi.26	180.14	180.44	ME	D	ass	-1	0	Yeah .
ES2010c.D.dialog-act.dharshi.27	180.9	185.47	ME	D	ass	+1	1	Um . But as for the fruits and vegetable patterns , I don't know if we really want to go with that ,
ES2010c.D.dialog-act.dharshi.28	185.47	187.35	ME	D	inf	-1	0	because it is just a trend ,
ES2010c.A.dialog-act.dharshi.26	187.49	187.85	PM	A	bck	-1	0	Right .
ES2010c.D.dialog-act.dharshi.29	187.35	191.98	ME	D	ass	-1	0	and our product we want to stay around for much longer than just a few months ,
ES2010c.A.dialog-act.dharshi.27	191.93	192.12	PM	A	ass	-1	0	Right .
ES2010c.A.dialog-act.dharshi.28	192.12	194.5	PM	A	inf	-1	0	People don't buy a new remote every so often .
ES2010c.B.dialog-act.dharshi.6	191.851	193.328	ID	B	fra	-1	0	{vocalsound} I I can {disfmarker}
ES2010c.D.dialog-act.dharshi.30	191.98	193.16	ME	D	fra	-1	0	because {disfmarker}
ES2010c.D.dialog-act.dharshi.31	193.16	193.74	ME	D	ass	-1	0	Yeah .
ES2010c.D.dialog-act.dharshi.32	193.74	196.24	ME	D	ass	-1	0	I mean that could just be a Spring thing right now .
ES2010c.B.dialog-act.dharshi.7	196.34	200.49	ID	B	off	-1	0	I can address some of that issue , I think , with uh my presentation .
ES2010c.D.dialog-act.dharshi.33	200.96	203.79	ME	D	ass	-1	0	Okay . Awesome .
ES2010c.A.dialog-act.dharshi.29	202.18	202.64	PM	A	bck	-1	0	Okay .
ES2010c.D.dialog-act.dharshi.34	203.79	205.89	ME	D	inf	-1	0	Um so design preferences ,
ES2010c.D.dialog-act.dharshi.35	205.89	210.44	ME	D	sug	+1	1	um we need easy to read like large buttons , clearly labelled
ES2010c.D.dialog-act.dharshi.36	210.44	214.2	ME	D	inf	-1	0	so that , I mean 'cause we talked about that being a problem .
ES2010c.D.dialog-act.dharshi.37	214.2	217.11	ME	D	sug	-1	0	Um and then also buttons illuminating upon touch ,
ES2010c.D.dialog-act.dharshi.38	217.11	218.66	ME	D	inf	-1	0	you said that in your design ,
ES2010c.D.dialog-act.dharshi.39	218.66	219.76	ME	D	inf	-1	0	with the bulb .
ES2010c.D.dialog-act.dharshi.40	219.76	223.99	ME	D	sug	-1	0	Um and that could also tie in with the colour scheme .
ES2010c.D.dialog-act.dharshi.41	223.99	227.62	ME	D	inf	-1	0	Uh we need the Real Reaction logo and colour scheme obviously .
ES2010c.D.dialog-act.dharshi.42	227.62	229.78	ME	D	inf	-1	0	That's one of our key goals , we wanna promote our product .
ES2010c.C.dialog-act.dharshi.1	229.039	231.008	UI	C	fra	-1	0	{gap}
ES2010c.D.dialog-act.dharshi.43	230.08	234.14	ME	D	inf	+1	0	And I was thinking about different types of designs and I came up with something .
ES2010c.D.dialog-act.dharshi.44	234.14	236.33	ME	D	inf	-1	0	Actually right here .
ES2010c.D.dialog-act.dharshi.45	236.33	240.67	ME	D	sug	+1	0	So what we could do is something like an old-fashioned telephone
ES2010c.D.dialog-act.dharshi.46	240.67	241.85	ME	D	sug	-1	0	like this ,
ES2010c.D.dialog-act.dharshi.47	241.85	245.45	ME	D	sug	+1	0	where we put the buttons around , like we'd put a big on-off button or something else in the middle ,
ES2010c.D.dialog-act.dharshi.48	245.45	249.06	ME	D	sug	-1	0	I mean it could be the arrows or whatever for channel up and down ,
ES2010c.D.dialog-act.dharshi.49	249.06	252.33	ME	D	sug	-1	0	and then put the numbers around in like an old-fashioned dial shape .
ES2010c.D.dialog-act.dharshi.50	252.33	253.78	ME	D	ass	-1	0	'Cause then it'll appeal to older generation
ES2010c.D.dialog-act.dharshi.51	253.78	256.31	ME	D	ass	-1	0	and like said retro's cool .
ES2010c.D.dialog-act.dharshi.52	256.31	259.12	ME	D	ass	+1	0	So it's classically retro .
ES2010c.A.dialog-act.dharshi.30	258.39	258.7	PM	A	bck	-1	0	Hmm .
ES2010c.D.dialog-act.dharshi.53	259.12	262.9	ME	D	el.ass	-1	0	So I mean that's just an idea if you guys like it .
ES2010c.A.dialog-act.dharshi.31	260.84	262.62	PM	A	ass	-1	0	Very good . I like it .
ES2010c.A.dialog-act.dharshi.32	262.62	264.04	PM	A	el.inf	-1	0	{vocalsound} Okay , ready for the next slide ?
ES2010c.D.dialog-act.dharshi.56	262.9	263.95	ME	D	stl	-1	0	{vocalsound} And ,
ES2010c.D.dialog-act.dharshi.57	263.95	264.87	ME	D	inf	-1	0	yep .
ES2010c.D.dialog-act.dharshi.55	264.87	267.248	ME	D	inf	-1	0	And that's it . {vocalsound}
ES2010c.A.dialog-act.dharshi.33	265.46	266.77	PM	A	ass	-1	0	Op mm 'kay .
ES2010c.B.dialog-act.dharshi.8	267.024	267.74	ID	B	bck	-1	0	{vocalsound} Okay .
ES2010c.A.dialog-act.dharshi.34	267.81	269.23	PM	A	ass	-1	0	Great . Great presentation .
ES2010c.A.dialog-act.dharshi.35	271.94	272.19	PM	A	el.inf	-1	0	Ready ?
ES2010c.C.dialog-act.dharshi.3	274.0	274.31	UI	C	inf	-1	0	Okay
ES2010c.C.dialog-act.dharshi.4	274.31	274.92	UI	C	oth	-1	0	hang on .
ES2010c.A.dialog-act.dharshi.36	274.9	275.54	PM	A	ass	-1	0	'Kay .
ES2010c.C.dialog-act.dharshi.5	276.52	277.2	UI	C	off	-1	0	See if it's there .
ES2010c.C.dialog-act.dharshi.6	279.712	280.474	UI	C	fra	-1	0	{vocalsound}
ES2010c.A.dialog-act.dharshi.37	289.65	290.98	PM	A	el.inf	-1	0	Which one is it ?
ES2010c.C.dialog-act.dharshi.7	290.203	292.35	UI	C	inf	-1	0	{vocalsound} I don't know .
ES2010c.C.dialog-act.dharshi.8	292.35	293.36	UI	C	oth	-1	0	Hang on .
ES2010c.A.dialog-act.dharshi.38	293.306	294.672	PM	A	fra	-1	0	{gap}
ES2010c.C.dialog-act.dharshi.9	293.36	294.71	UI	C	inf	-1	0	Interface concepts ,
ES2010c.C.dialog-act.dharshi.10	294.71	295.17	UI	C	el.inf	-1	0	no ?
ES2010c.A.dialog-act.dharshi.39	296.2	298.4	PM	A	oth	-1	0	Interface concepts new .
ES2010c.C.dialog-act.dharshi.11	298.34	299.4	UI	C	sug	-1	0	Either refresh it ,
ES2010c.C.dialog-act.dharshi.12	299.4	299.98	UI	C	fra	-1	0	or it sh {disfmarker}
ES2010c.A.dialog-act.dharshi.40	300.09	300.41	PM	A	fra	-1	0	Y
ES2010c.C.dialog-act.dharshi.13	299.98	300.39	UI	C	oth	-1	0	Oh wait ,
ES2010c.C.dialog-act.dharshi.14	300.39	302.28	UI	C	inf	-1	0	maybe I didn't put it there .
ES2010c.C.dialog-act.dharshi.15	302.28	302.62	UI	C	oth	-1	0	Hang on .
ES2010c.A.dialog-act.dharshi.41	302.97	303.17	PM	A	bck	-1	0	'Kay .
ES2010c.B.dialog-act.dharshi.9	303.12	306.43	ID	B	inf	-1	0	Mine will always read copy of something or other .
ES2010c.A.dialog-act.dharshi.42	305.48	305.98	PM	A	und	-1	0	Sorry ?
ES2010c.B.dialog-act.dharshi.10	306.43	308.83	ID	B	inf	-1	0	{vocalsound} I I copied mine before I sent it over .
ES2010c.A.dialog-act.dharshi.43	309.01	309.5	PM	A	ass	-1	0	Oh okay .
ES2010c.C.dialog-act.dharshi.16	309.98	310.59	UI	C	be.pos	-1	0	Sorry ,
ES2010c.C.dialog-act.dharshi.17	310.59	311.53	UI	C	oth	-1	0	hang on .
ES2010c.C.dialog-act.dharshi.18	312.7	314.04	UI	C	oth	-1	0	Don't know {gap} .
ES2010c.A.dialog-act.dharshi.44	328.6	329.53	PM	A	oth	-1	0	Oh there we go .
ES2010c.C.dialog-act.dharshi.19	329.6	330.46	UI	C	ass	-1	0	Okay .
ES2010c.A.dialog-act.dharshi.45	344.403	345.081	PM	A	fra	-1	0	{gap}
ES2010c.C.dialog-act.dharshi.20	343.96	345.47	UI	C	stl	-1	0	Okay , um {vocalsound}
ES2010c.C.dialog-act.dharshi.21	345.47	351.49	UI	C	inf	+1	1	looking at the interface concept , it's gonna be mostly examples of possibilities of where we can go with this .
ES2010c.C.dialog-act.dharshi.22	351.49	353.13	UI	C	sug	-1	0	Uh if you wanna start the next slide .
ES2010c.A.dialog-act.dharshi.46	353.09	353.64	PM	A	ass	-1	0	Sure .
ES2010c.C.dialog-act.dharshi.23	354.49	357.22	UI	C	inf	+1	1	Um uh can't really see , but there's two possible ways ,
ES2010c.C.dialog-act.dharshi.24	357.22	363.08	UI	C	inf	+1	1	on the r left , if you see on th on the sides of of the remote , you have the sort of scroll down ,
ES2010c.C.dialog-act.dharshi.25	363.08	365.03	UI	C	inf	-1	0	so you have that option right there .
ES2010c.C.dialog-act.dharshi.26	365.03	367.05	UI	C	inf	-1	0	And then also there's the idea of the base .
ES2010c.C.dialog-act.dharshi.27	367.05	369.67	UI	C	inf	-1	0	That's sort of like an idea there .
ES2010c.C.dialog-act.dharshi.28	369.67	374.6	UI	C	inf	+1	1	And then on the right , we have what's really big trend right now , it's the iPod .
ES2010c.C.dialog-act.dharshi.29	374.6	375.66	UI	C	inf	-1	0	It's becoming really {gap}
ES2010c.C.dialog-act.dharshi.30	375.66	382.54	UI	C	inf	-1	0	and so you have this sort of very very simplistic menu section uh with the round buttons ,
ES2010c.C.dialog-act.dharshi.31	382.54	391.99	UI	C	inf	+1	1	and it's sort of like you have the both {gap} kind of trendy and hip , but also very sleek and um and very simple , but technologically advanced .
ES2010c.C.dialog-act.dharshi.32	391.99	397.88	UI	C	sug	-1	0	So if you wanted to do that th if we could find a way of sort of like {vocalsound} using that idea in a remote control
ES2010c.C.dialog-act.dharshi.33	397.88	401.81	UI	C	sug	-1	0	then sort of look into it ,
ES2010c.C.dialog-act.dharshi.34	401.81	403.13	UI	C	sug	-1	0	but {disfmarker} Anyway , next .
ES2010c.A.dialog-act.dharshi.47	402.34	402.87	PM	A	bck	-1	0	Mm 'kay .
ES2010c.C.dialog-act.dharshi.35	404.6	410.21	UI	C	inf	+1	1	Um there's the idea of like being able to do it by feel as well as by um by sight .
ES2010c.C.dialog-act.dharshi.36	410.21	413.82	UI	C	inf	-1	0	You'd you know you're in the dark , you don't wanna be looking at the remote control .
ES2010c.C.dialog-act.dharshi.37	413.82	419.69	UI	C	inf	-1	0	And the picture particularly is pointing out if you look at the top volume button it's a V_ ,
ES2010c.C.dialog-act.dharshi.38	419.69	424.02	UI	C	inf	-1	0	and so yo you're kind of feeling a V_ like volume up .
ES2010c.C.dialog-act.dharshi.39	424.02	429.58	UI	C	inf	-1	0	What it really is is a V_ and what it you think it is is down , because the down arrow .
ES2010c.A.dialog-act.dharshi.48	428.92	429.15	PM	A	bck	-1	0	Mm .
ES2010c.C.dialog-act.dharshi.40	429.58	432.92	UI	C	ass	-1	0	And so it's like a sort of a criticism you'd probably turn that o the other way up .
ES2010c.C.dialog-act.dharshi.41	433.38	436.99	UI	C	inf	-1	0	Um but then you have {disfmarker} you could either do it by raised type ,
ES2010c.C.dialog-act.dharshi.42	436.99	439.71	UI	C	ass	-1	0	which could be you know , iffy ,
ES2010c.C.dialog-act.dharshi.43	439.71	442.74	UI	C	ass	-1	0	um sort of old-fashioned in a way .
ES2010c.A.dialog-act.dharshi.51	442.37	442.73	PM	A	bck	-1	0	Mm .
ES2010c.C.dialog-act.dharshi.44	442.74	444.34	UI	C	inf	-1	0	Either that or just have it by shape ,
ES2010c.C.dialog-act.dharshi.45	444.34	448.88	UI	C	inf	+1	1	for example you have a specific triangular shape that you know you're looking at the up and down arrow .
ES2010c.C.dialog-act.dharshi.46	448.88	453.0	UI	C	inf	-1	0	And then the round ones you sort of feel by , you know , that's the second one down , that sort of thing .
ES2010c.C.dialog-act.dharshi.47	453.0	458.23	UI	C	inf	-1	0	So it's sort of looking into how we wanted t to do it by feel .
ES2010c.A.dialog-act.dharshi.52	457.1	457.45	PM	A	bck	-1	0	Okay .
ES2010c.C.dialog-act.dharshi.48	458.23	458.71	UI	C	ass	-1	0	Okay .
ES2010c.C.dialog-act.dharshi.49	459.88	463.46	UI	C	inf	-1	0	Um this is sort of an example of going for a s certain demographic .
ES2010c.C.dialog-act.dharshi.50	463.46	466.77	UI	C	inf	+1	1	Um this is particularly geared towards children .
ES2010c.D.dialog-act.dharshi.58	466.22	466.81	ME	D	ass	-1	0	That's cute .
ES2010c.A.dialog-act.dharshi.49	467.004	468.112	PM	A	fra	-1	0	{gap}
ES2010c.C.dialog-act.dharshi.51	466.77	468.49	UI	C	ass	-1	0	Um it's very cute ,
ES2010c.C.dialog-act.dharshi.52	468.49	474.09	UI	C	sug	-1	0	and we could probably change it to yellow , bright yellow for like a the for the company logo .
ES2010c.C.dialog-act.dharshi.53	474.09	478.2	UI	C	inf	+1	1	Um and you have the shapes and it's very simplistic and friendly looking .
ES2010c.C.dialog-act.dharshi.54	478.2	484.118	UI	C	inf	-1	0	Um and then the other thing that it would be able to do is just to pro be ab you program certain {disfmarker}
ES2010c.C.dialog-act.dharshi.55	485.392	488.0	UI	C	inf	-1	0	{vocalsound} channels that only these children would watch ,
ES2010c.C.dialog-act.dharshi.56	488.0	491.05	UI	C	inf	-1	0	so it's like they ch watch , you know , the C_ Beebies or something like that ,
ES2010c.A.dialog-act.dharshi.50	489.968	490.368	PM	A	fra	-1	0	{vocalsound}
ES2010c.C.dialog-act.dharshi.57	491.72	493.44	UI	C	inf	-1	0	uh keep them away from other channels .
ES2010c.C.dialog-act.dharshi.58	493.87	495.61	UI	C	stl	-1	0	So that's like another ar Um ,
ES2010c.A.dialog-act.dharshi.53	494.99	495.36	PM	A	bck	-1	0	Okay .
ES2010c.C.dialog-act.dharshi.59	495.61	498.57	UI	C	inf	-1	0	I mean , these are three examples sort of looking at it .
ES2010c.C.dialog-act.dharshi.60	498.57	502.78	UI	C	inf	-1	0	You have the wider section for the main controls there .
ES2010c.C.dialog-act.dharshi.61	502.78	504.95	UI	C	inf	-1	0	Uh you could see how many buttons there are .
ES2010c.C.dialog-act.dharshi.62	504.95	510.79	UI	C	inf	-1	0	And then on the left you have an example of the round buttons , and a simpler design .
ES2010c.C.dialog-act.dharshi.63	510.79	512.66	UI	C	ass	-1	0	On the bottom we probably wouldn't need that ,
ES2010c.C.dialog-act.dharshi.64	512.66	517.73	UI	C	inf	-1	0	because it's more for like a D_V_D_ {vocalsound} function which we are not gonna be using . Um .
ES2010c.C.dialog-act.dharshi.65	519.99	523.32	UI	C	inf	-1	0	So again it's sort of like just give you ideas
ES2010c.C.dialog-act.dharshi.66	523.32	524.92	UI	C	inf	+1	1	and then down at the bottom you have the logos
ES2010c.C.dialog-act.dharshi.67	524.92	527.82	UI	C	sug	+1	1	and that's where you could put the R_R_ , Real Reaction .
ES2010c.A.dialog-act.dharshi.54	528.34	528.62	PM	A	bck	-1	0	'Kay .
ES2010c.C.dialog-act.dharshi.68	531.0	533.62	UI	C	inf	-1	0	And then finally these are like the sort of same examples ,
ES2010c.C.dialog-act.dharshi.69	533.62	537.5	UI	C	inf	-1	0	but also some more , just possibilities that we could go with .
ES2010c.C.dialog-act.dharshi.70	537.5	540.272	UI	C	ass	-1	0	None of them I'm particularly keen on by the way . {vocalsound}
ES2010c.B.dialog-act.dharshi.11	540.67	541.03	ID	B	bck	-1	0	Hmm .
ES2010c.D.dialog-act.dharshi.60	540.23	540.67	ME	D	bck	-1	0	Yeah .
ES2010c.A.dialog-act.dharshi.55	541.2	541.9	PM	A	bck	-1	0	No .
ES2010c.C.dialog-act.dharshi.71	541.328	552.79	UI	C	inf	+1	1	{vocalsound} {vocalsound} But it's sort of like just taking aspects out of that and saying , well out of this one we like , you know the round section of um , b or we'd like the the button size on this .
ES2010c.A.dialog-act.dharshi.56	551.42	552.56	PM	A	bck	-1	0	Mm .
ES2010c.A.dialog-act.dharshi.57	552.56	556.14	PM	A	inf	-1	0	Or I like , you know , the black finish or the silver finish or whatever .
ES2010c.D.dialog-act.dharshi.61	553.856	554.42	ME	D	fra	-1	0	{vocalsound}
ES2010c.C.dialog-act.dharshi.72	555.78	556.1	UI	C	ass	-1	0	Right .
ES2010c.D.dialog-act.dharshi.62	556.56	558.21	ME	D	inf	-1	0	I have four of those remotes .
ES2010c.A.dialog-act.dharshi.58	558.432	560.06	PM	A	oth	-1	0	{vocalsound} Good lord .
ES2010c.C.dialog-act.dharshi.73	558.224	559.215	UI	C	fra	-1	0	{vocalsound}
ES2010c.D.dialog-act.dharshi.63	559.504	560.928	ME	D	fra	-1	0	{vocalsound}
ES2010c.A.dialog-act.dharshi.59	560.06	561.83	PM	A	el.inf	-1	0	{vocalsound} Okay . Ready ?
ES2010c.A.dialog-act.dharshi.60	561.83	563.42	PM	A	ass	-1	0	Oh , yeah . Okay .
ES2010c.C.dialog-act.dharshi.74	561.62	562.23	UI	C	inf	-1	0	That's it .
ES2010c.A.dialog-act.dharshi.61	564.63	565.22	PM	A	ass	-1	0	Great job .
ES2010c.B.dialog-act.dharshi.12	566.19	566.86	ID	B	off	-1	0	Okay , my turn .
ES2010c.A.dialog-act.dharshi.62	567.82	568.16	PM	A	bck	-1	0	Okay .
ES2010c.D.dialog-act.dharshi.64	567.552	568.8	ME	D	ass	-1	0	{vocalsound} Okay .
ES2010c.B.dialog-act.dharshi.13	569.2	569.89	ID	B	be.pos	-1	0	Whoo .
ES2010c.A.dialog-act.dharshi.63	569.88	571.0	PM	A	el.inf	-1	0	What's the title ?
ES2010c.B.dialog-act.dharshi.14	571.19	574.48	ID	B	inf	-1	0	It'll be copy of component design .
ES2010c.A.dialog-act.dharshi.64	574.18	574.86	PM	A	inf	-1	0	Got it .
ES2010c.B.dialog-act.dharshi.15	579.35	581.18	ID	B	ass	-1	0	Yeah . Th that looks like it .
ES2010c.B.dialog-act.dharshi.16	583.6	584.74	ID	B	stl	-1	0	'Kay .
ES2010c.B.dialog-act.dharshi.17	584.74	587.95	ID	B	inf	+1	1	So basic remote operation runs as follows ,
ES2010c.B.dialog-act.dharshi.18	587.95	593.33	ID	B	inf	-1	0	press button makes connection with the power source and the rest of the circuit ,
ES2010c.B.dialog-act.dharshi.19	593.33	595.04	ID	B	inf	-1	0	chip senses the connection ,
ES2010c.B.dialog-act.dharshi.20	595.04	599.77	ID	B	inf	-1	0	chip produces a morse code infra-red signal , specific to that button .
ES2010c.B.dialog-act.dharshi.21	599.77	605.3	ID	B	inf	-1	0	So you press the button , it produces uh a signal that's encoded specifically for that button .
ES2010c.B.dialog-act.dharshi.22	605.3	613.93	ID	B	inf	-1	0	Transistors amplify that signal and it goes to the T_V_'s centre , which interprets the signal response accordingly , changes channel etcetera .
ES2010c.B.dialog-act.dharshi.23	613.93	615.67	ID	B	oth	-1	0	So that being said {disfmarker}
ES2010c.B.dialog-act.dharshi.24	615.67	616.52	ID	B	sug	-1	0	Next slide , please .
ES2010c.B.dialog-act.dharshi.25	617.18	622.19	ID	B	inf	-1	0	Findings oh which were the required materials for the basic internal construction ,
ES2010c.B.dialog-act.dharshi.26	622.19	626.07	ID	B	inf	-1	0	so all the really simplistic functions that we just discussed ,
ES2010c.B.dialog-act.dharshi.27	626.07	635.84	ID	B	el.inf	+1	1	we need rubber for buttons , aluminium for battery y contacts , integrated circuit which consists of a diode , transistor , resonator , resistors , and a capacitator ,
ES2010c.B.dialog-act.dharshi.28	635.84	639.04	ID	B	inf	-1	0	all those basic things that make a circuit function .
ES2010c.B.dialog-act.dharshi.29	639.04	642.98	ID	B	inf	-1	0	Um fibreglass and thin copper wire to create the actual circuit board itself .
ES2010c.B.dialog-act.dharshi.30	644.08	648.04	ID	B	inf	-1	0	An L_E_D_ , which is a light emitting diode ,
ES2010c.B.dialog-act.dharshi.31	648.04	653.49	ID	B	inf	+1	1	um contact discs for the buttons , plastic for the casing , and a power-source ,
ES2010c.B.dialog-act.dharshi.32	653.49	656.68	ID	B	inf	+1	1	whatever power-source we've actually determined we want .
ES2010c.B.dialog-act.dharshi.33	656.68	658.0	ID	B	sug	-1	0	Next slide , please .
ES2010c.B.dialog-act.dharshi.34	658.0	658.99	ID	B	be.pos	-1	0	Thank you .
ES2010c.B.dialog-act.dharshi.35	658.99	660.28	ID	B	inf	-1	0	Uh personal preferences ,
ES2010c.B.dialog-act.dharshi.36	660.28	666.94	ID	B	sug	-1	0	uh to save money for the components , the remote should be mass-produced and basic materials should be bought en masse .
ES2010c.B.dialog-act.dharshi.37	666.94	677.97	ID	B	sug	-1	0	Um if we find another company who can produce the required chips , casing , L_E_D_ , any additional materials we decide we require at a less expensive rate than we ourselves are producing , we should go for it .
ES2010c.B.dialog-act.dharshi.38	679.062	681.0	ID	B	sug	-1	0	{vocalsound} Next slide , please .
ES2010c.B.dialog-act.dharshi.39	681.0	686.44	ID	B	inf	-1	0	Um just talking to the um manufacturing division .
ES2010c.B.dialog-act.dharshi.41	686.44	691.67	ID	B	inf	+1	1	They suggested power options , solar cells , hand dynamo , and kinetic power ,
ES2010c.B.dialog-act.dharshi.42	691.67	695.15	ID	B	inf	-1	0	so you shake it and it increases the power .
ES2010c.B.dialog-act.dharshi.43	695.15	697.04	ID	B	inf	+1	1	Um I'm not sure how the hand dynamo works ,
ES2010c.B.dialog-act.dharshi.44	697.04	698.9	ID	B	inf	-1	0	they have yet to get back to me on that .
ES2010c.A.dialog-act.dharshi.65	698.92	699.12	PM	A	bck	-1	0	Hmm .
ES2010c.B.dialog-act.dharshi.45	698.9	701.95	ID	B	sug	-1	0	So next slide , please .
ES2010c.A.dialog-act.dharshi.67	700.86	701.6	PM	A	ass	-1	0	Interesting .
ES2010c.B.dialog-act.dharshi.46	701.95	704.12	ID	B	inf	-1	0	Suggested casing options .
ES2010c.B.dialog-act.dharshi.47	704.12	704.8	ID	B	stl	-1	0	Okay .
ES2010c.B.dialog-act.dharshi.49	704.8	709.18	ID	B	inf	+1	1	We can offer options for casing such as straight , curved , double-curved , you know ,
ES2010c.B.dialog-act.dharshi.50	709.18	711.17	ID	B	inf	+1	1	very specific to the customer .
ES2010c.B.dialog-act.dharshi.51	711.17	714.4	ID	B	inf	-1	0	Options for materials , plastic , rubber , titanium , wood .
ES2010c.A.dialog-act.dharshi.66	714.771	715.779	PM	A	fra	-1	0	{gap}
ES2010c.B.dialog-act.dharshi.52	714.4	717.9	ID	B	inf	-1	0	I don't think anyone's gonna go for a wood one , because splinters {disfmarker}
ES2010c.D.dialog-act.dharshi.65	717.03	719.37	ME	D	ass	-1	0	That would be amazing , though , yeah .
ES2010c.A.dialog-act.dharshi.68	718.208	718.752	PM	A	fra	-1	0	{vocalsound}
ES2010c.B.dialog-act.dharshi.53	719.57	720.82	ID	B	ass	-1	0	Yeah .
ES2010c.C.dialog-act.dharshi.75	719.325	720.521	UI	C	fra	-1	0	{gap}
ES2010c.D.dialog-act.dharshi.66	719.37	720.425	ME	D	ass	-1	0	No , splinters would {disfmarker}
ES2010c.B.dialog-act.dharshi.54	720.82	723.33	ID	B	inf	+1	1	{vocalsound} Um certain restrictions do apply here though .
ES2010c.B.dialog-act.dharshi.55	723.33	726.71	ID	B	inf	-1	0	Uh latex , you can't do solar power with a latex one .
ES2010c.B.dialog-act.dharshi.56	726.71	731.76	ID	B	inf	-1	0	So , if they want some a soft squishy rubber , they can't have the solar powered option .
ES2010c.B.dialog-act.dharshi.57	731.76	734.69	ID	B	inf	-1	0	Double-curved , you can't do titanium .
ES2010c.D.dialog-act.dharshi.67	733.24	733.88	ME	D	el.inf	-1	0	What is that ?
ES2010c.B.dialog-act.dharshi.58	734.69	736.11	ID	B	inf	-1	0	Um that would be two curvatures ,
ES2010c.B.dialog-act.dharshi.59	736.11	745.81	ID	B	inf	-1	0	so it would actually , if you {disfmarker} the shape of your hand , you curve here and you curve here , so you could have two curves that match the shape of your hand to make it more comfortable to hold .
ES2010c.A.dialog-act.dharshi.69	741.43	741.84	PM	A	bck	-1	0	Mm .
ES2010c.D.dialog-act.dharshi.68	745.17	745.81	ME	D	bck	-1	0	Mm .
ES2010c.B.dialog-act.dharshi.60	745.81	749.08	ID	B	inf	-1	0	Now if you wanted that , you can't do titanium .
ES2010c.B.dialog-act.dharshi.61	749.08	761.05	ID	B	sug	+1	1	And uh so you {gap} functions what {disfmarker} for the buttons , scrolling function could be very beneficial to us instead of actual buttons themselves .
ES2010c.C.dialog-act.dharshi.76	753.02	753.46	UI	C	bck	-1	0	Right .
ES2010c.A.dialog-act.dharshi.70	761.26	761.71	PM	A	bck	-1	0	'Kay .
ES2010c.B.dialog-act.dharshi.62	761.05	762.49	ID	B	inf	-1	0	I think I have one more slide .
ES2010c.A.dialog-act.dharshi.71	762.83	763.81	PM	A	ass	-1	0	No , okay .
ES2010c.B.dialog-act.dharshi.63	762.49	763.28	ID	B	inf	-1	0	No , I didn't .
ES2010c.B.dialog-act.dharshi.64	763.64	771.01	ID	B	inf	+1	1	Um the manufacturing division also has said that um {vocalsound} they have several types of chips
ES2010c.B.dialog-act.dharshi.65	771.01	778.24	ID	B	inf	+1	1	and they've just developed a sample sensor or sample speaker chip , which we could utilise .
ES2010c.B.dialog-act.dharshi.66	778.24	784.74	ID	B	inf	+1	1	Um push button requires a simple chip and scroll requires more complicated chip .
ES2010c.B.dialog-act.dharshi.67	784.74	788.75	ID	B	ass	-1	0	So depends on what we decide we wanna do .
ES2010c.B.dialog-act.dharshi.68	788.75	798.21	ID	B	sug	-1	0	In addition to that if we're offering all those different options to the customer for producing their remote , we're going to have to have multiples of each type ,
ES2010c.B.dialog-act.dharshi.69	798.21	809.63	ID	B	sug	-1	0	like a double-curved in rubber , um you know , each option should have a certain select number produced with all those options .
ES2010c.B.dialog-act.dharshi.70	809.63	813.56	ID	B	sug	-1	0	So we'll have to mix it up , make sure we produce enough of everyone .
ES2010c.B.dialog-act.dharshi.71	813.56	823.92	ID	B	ass	-1	0	But that could also drive up the price of the actual remote itself if they know that we only produced five thousand , you know , double-curved wooden remotes .
ES2010c.A.dialog-act.dharshi.72	815.84	816.18	PM	A	bck	-1	0	Mm .
ES2010c.D.dialog-act.dharshi.69	821.31	821.67	ME	D	bck	-1	0	Right .
ES2010c.A.dialog-act.dharshi.73	826.04	826.65	PM	A	bck	-1	0	Hmm .
ES2010c.D.dialog-act.dharshi.70	826.03	826.36	ME	D	bck	-1	0	Okay .
ES2010c.A.dialog-act.dharshi.74	826.65	828.3	PM	A	ass	-1	0	Okay . Alright ,
ES2010c.B.dialog-act.dharshi.72	826.58	827.34	ID	B	inf	-1	0	And that's all I got .
ES2010c.A.dialog-act.dharshi.75	828.3	831.5	PM	A	ass	-1	0	well thank you for those informative presentations .
ES2010c.A.dialog-act.dharshi.76	831.5	833.89	PM	A	fra	-1	0	Let's go back to um {disfmarker}
ES2010c.A.dialog-act.dharshi.77	833.89	835.68	PM	A	sug	-1	0	Now we have to make some decisions .
ES2010c.A.dialog-act.dharshi.78	836.2	836.75	PM	A	oth	-1	0	Where were we ?
ES2010c.C.dialog-act.dharshi.77	837.46	839.79	UI	C	off	+1	1	Let me just add one more thing that I couldn't say before ,
ES2010c.A.dialog-act.dharshi.79	839.35	839.82	PM	A	ass	-1	0	Sure .
ES2010c.C.dialog-act.dharshi.78	839.79	845.24	UI	C	inf	+1	1	and that's just that there's the new technology that they've developed on the voice recognition .
ES2010c.C.dialog-act.dharshi.79	846.06	846.53	UI	C	stl	-1	0	Um .
ES2010c.D.dialog-act.dharshi.71	846.62	848.44	ME	D	inf	-1	0	Oh this {disfmarker} the thing we were talking about earlier .
ES2010c.C.dialog-act.dharshi.80	848.59	849.59	UI	C	ass	-1	0	Right
ES2010c.C.dialog-act.dharshi.81	849.59	850.89	UI	C	ass	-1	0	except that it's sort of odd ,
ES2010c.C.dialog-act.dharshi.82	850.89	855.4	UI	C	ass	-1	0	and I'm no not exactly sure why they are explaining it in the way they are ,
ES2010c.C.dialog-act.dharshi.83	855.4	859.75	UI	C	inf	+1	1	um there's a sample sensor and there's a sample speaker unit for {disfmarker}
ES2010c.C.dialog-act.dharshi.84	859.75	865.42	UI	C	inf	+1	1	So , you would say like , good morning , coffeemaker , and it would respond , good morning , Jill ,
ES2010c.A.dialog-act.dharshi.80	864.976	865.424	PM	A	fra	-1	0	{vocalsound}
ES2010c.C.dialog-act.dharshi.85	865.42	865.74	UI	C	inf	-1	0	but
ES2010c.C.dialog-act.dharshi.89	866.82	872.99	UI	C	inf	+1	1	I'm not sure exactly how it's gonna work , 'cause do you programme {disfmarker} do we program the responses and the questions .
ES2010c.C.dialog-act.dharshi.90	872.99	880.42	UI	C	el.inf	-1	0	So does that mean that the user then has to ask the specific question , and can't change it in order for it to be recognised ,
ES2010c.A.dialog-act.dharshi.81	878.14	878.61	PM	A	bck	-1	0	Mm .
ES2010c.C.dialog-act.dharshi.91	880.42	881.97	UI	C	el.inf	-1	0	or can it be altered in a certain way ,
ES2010c.C.dialog-act.dharshi.92	881.97	885.25	UI	C	el.inf	-1	0	or does the actually user program it , to say a channel means this .
ES2010c.A.dialog-act.dharshi.82	883.78	885.37	PM	A	bck	-1	0	Right .
ES2010c.A.dialog-act.dharshi.83	885.37	885.65	PM	A	bck	-1	0	Right .
ES2010c.D.dialog-act.dharshi.72	885.11	885.33	ME	D	ass	-1	0	Yeah ,
ES2010c.D.dialog-act.dharshi.73	885.33	889.7	ME	D	inf	-1	0	like using the menu to be like , enter your name into the screen like on the menu options .
ES2010c.C.dialog-act.dharshi.93	889.75	890.54	UI	C	ass	-1	0	Right ,
ES2010c.D.dialog-act.dharshi.74	889.7	891.69	ME	D	inf	-1	0	So that way the remote reads it .
ES2010c.C.dialog-act.dharshi.94	890.54	893.75	UI	C	inf	-1	0	so it's got like a limited memory and {gap} programme it .
ES2010c.C.dialog-act.dharshi.96	893.75	895.16	UI	C	ass	-1	0	So it's sort of iffy ,
ES2010c.A.dialog-act.dharshi.84	895.19	895.57	PM	A	bck	-1	0	Mm .
ES2010c.C.dialog-act.dharshi.97	895.16	897.69	UI	C	inf	-1	0	but that's kind of what you'd say .
ES2010c.D.dialog-act.dharshi.75	898.38	905.5	ME	D	ass	+1	2	I feel like voice recognition would be , I don't know , w it would be too hard to really {disfmarker}
ES2010c.A.dialog-act.dharshi.85	902.95	903.21	PM	A	bck	-1	0	Hmm .
ES2010c.A.dialog-act.dharshi.86	905.3	905.92	PM	A	ass	-1	0	Programme .
ES2010c.D.dialog-act.dharshi.76	905.5	907.136	ME	D	ass	-1	0	I mean we could do it , but {disfmarker}
ES2010c.A.dialog-act.dharshi.88	907.94	913.468	PM	A	ass	+1	1	If it's within our price to get that kind of chip that would , you know , technology {disfmarker}
ES2010c.B.dialog-act.dharshi.74	911.985	915.57	ID	B	inf	-1	0	{vocalsound} Well , we are making the chip .
ES2010c.D.dialog-act.dharshi.77	911.54	912.07	ME	D	bck	-1	0	Technology .
ES2010c.A.dialog-act.dharshi.87	914.97	915.49	PM	A	bck	-1	0	Hmm .
ES2010c.B.dialog-act.dharshi.73	915.57	918.032	ID	B	stl	-1	0	So , I mean {disfmarker}
ES2010c.B.dialog-act.dharshi.76	919.82	926.37	ID	B	sug	+1	1	But , I guess , we have to look at w what {vocalsound} our production cost is for the chip itself anyway .
ES2010c.D.dialog-act.dharshi.78	924.72	929.03	ME	D	inf	-1	0	And it is a growing trend , the higher technological , like
ES2010c.A.dialog-act.dharshi.89	926.48	926.94	PM	A	bck	-1	0	Mm .
ES2010c.B.dialog-act.dharshi.75	926.37	927.34	ID	B	bck	-1	0	Yeah .
ES2010c.D.dialog-act.dharshi.79	930.05	932.24	ME	D	ass	-1	0	the , I mean just like the more advanced it is ,
ES2010c.B.dialog-act.dharshi.77	933.03	933.36	ID	B	bck	-1	0	Yeah .
ES2010c.D.dialog-act.dharshi.80	933.28	934.56	ME	D	ass	-1	0	the better it'll sell .
ES2010c.B.dialog-act.dharshi.78	934.16	941.6	ID	B	sug	-1	0	I I thought {vocalsound} offering some of those options for different materials that it could be made of different , you know {disfmarker}
ES2010c.B.dialog-act.dharshi.79	941.6	945.28	ID	B	sug	-1	0	I think we'd have to decide on the power options , maybe .
ES2010c.A.dialog-act.dharshi.90	945.15	945.37	PM	A	bck	-1	0	Hmm .
ES2010c.B.dialog-act.dharshi.80	945.28	946.99	ID	B	sug	-1	0	So that we could reduce cost .
ES2010c.D.dialog-act.dharshi.81	945.35	945.5	ME	D	ass	-1	0	Yeah ,
ES2010c.D.dialog-act.dharshi.82	945.5	948.525	ME	D	inf	-1	0	'cause we need to know how big it's gonna be and how heavy . {gap}
ES2010c.B.dialog-act.dharshi.81	946.99	947.41	ID	B	bck	-1	0	Yeah .
ES2010c.A.dialog-act.dharshi.91	948.13	949.87	PM	A	inf	-1	0	Okay , that kind of brings us to this ,
ES2010c.A.dialog-act.dharshi.92	949.87	956.12	PM	A	sug	+1	1	let's let's see if we can decide what kind of energy source we want to have first and foremost . Um .
ES2010c.B.dialog-act.dharshi.82	950.63	950.89	ID	B	bck	-1	0	Okay .
ES2010c.A.dialog-act.dharshi.93	959.27	966.17	PM	A	el.ass	-1	0	Do we wanna go for batteries or a stand like the one that we saw illustrated earlier ?
ES2010c.D.dialog-act.dharshi.83	968.51	969.49	ME	D	ass	-1	0	Oh the base , yeah .
ES2010c.A.dialog-act.dharshi.94	969.36	973.49	PM	A	inf	-1	0	The base , the charging base with rechargeable batteries ?
ES2010c.B.dialog-act.dharshi.83	971.88	972.34	ID	B	fra	-1	0	I think the p
ES2010c.C.dialog-act.dharshi.98	971.94	974.85	UI	C	ass	-1	0	I always feel like first I wanna know what it looks like , before {disfmarker}
ES2010c.A.dialog-act.dharshi.95	974.88	975.14	PM	A	bck	-1	0	Hmm .
ES2010c.C.dialog-act.dharshi.99	974.85	980.34	UI	C	ass	-1	0	'Cause if it's something really really small , then it's sort of harder to imagine a base for it ,
ES2010c.C.dialog-act.dharshi.100	980.34	983.632	UI	C	inf	-1	0	that was p quite a s substantial size sort of standing up {disfmarker}
ES2010c.A.dialog-act.dharshi.96	983.75	983.99	PM	A	ass	-1	0	Yeah ,
ES2010c.A.dialog-act.dharshi.97	983.99	988.46	PM	A	inf	-1	0	and we don't have multiple things that it has to control , it just has to control the T_V_ .
ES2010c.D.dialog-act.dharshi.84	983.87	984.08	ME	D	fra	-1	0	W
ES2010c.A.dialog-act.dharshi.98	988.46	990.52	PM	A	inf	+1	1	It's not gonna be a huge universal remote .
ES2010c.C.dialog-act.dharshi.101	991.11	991.51	UI	C	ass	-1	0	Right .
ES2010c.D.dialog-act.dharshi.85	991.01	996.21	ME	D	sug	-1	0	We need to decide , well so we can figure how big it's gonna be , like exactly what buttons we want
ES2010c.A.dialog-act.dharshi.99	994.15	995.968	PM	A	sug	-1	0	What size battery and {disfmarker}
ES2010c.C.dialog-act.dharshi.102	996.66	1002.58	UI	C	sug	-1	0	Well , the other thing is like even if it's got a few buttons , so we want it to be bigger than this ,
ES2010c.D.dialog-act.dharshi.86	996.21	997.472	ME	D	fra	-1	0	and exactly {disfmarker}
ES2010c.D.dialog-act.dharshi.87	1000.08	1001.54	ME	D	sug	-1	0	It could be like this .
ES2010c.D.dialog-act.dharshi.88	1001.54	1002.1	ME	D	ass	-1	0	Yes .
ES2010c.C.dialog-act.dharshi.103	1002.58	1008.18	UI	C	ass	+1	1	'cause it still fits in your hand , so you still wanted something that's comfortable and substantial , but not necessarily full of buttons .
ES2010c.D.dialog-act.dharshi.89	1002.1	1003.046	ME	D	stl	-1	0	I'd , well uh {disfmarker}
ES2010c.D.dialog-act.dharshi.90	1007.99	1009.42	ME	D	ass	-1	0	This one is really comfortable ,
ES2010c.D.dialog-act.dharshi.91	1009.42	1011.76	ME	D	ass	-1	0	like I like the sides whatever ,
ES2010c.C.dialog-act.dharshi.104	1011.47	1012.84	UI	C	ass	-1	0	Are you gonna lose it easier ?
ES2010c.D.dialog-act.dharshi.92	1011.76	1012.304	ME	D	fra	-1	0	because {disfmarker}
ES2010c.D.dialog-act.dharshi.93	1013.0	1017.45	ME	D	ass	-1	0	But if we have the um , the locator , then we don't have to worry about that .
ES2010c.B.dialog-act.dharshi.84	1017.63	1018.23	ID	B	ass	-1	0	That's true .
ES2010c.D.dialog-act.dharshi.94	1018.71	1021.36	ME	D	ass	-1	0	So we can make it small if we have a l locating device .
ES2010c.C.dialog-act.dharshi.105	1021.55	1021.94	UI	C	bck	-1	0	Yeah .
ES2010c.B.dialog-act.dharshi.85	1021.55	1027.92	ID	B	inf	+1	1	If we do a voice-activated locator , though , we're gonna be looking at a more substantial chip .
ES2010c.B.dialog-act.dharshi.86	1027.92	1029.184	ID	B	stl	-1	0	So {disfmarker}
ES2010c.C.dialog-act.dharshi.107	1028.39	1029.88	UI	C	oth	-1	0	So i That's the other thing ,
ES2010c.D.dialog-act.dharshi.95	1027.99	1028.22	ME	D	bck	-1	0	Hmm .
ES2010c.C.dialog-act.dharshi.108	1029.88	1033.165	UI	C	stl	-1	0	it's like {disfmarker} You know {gap}
ES2010c.C.dialog-act.dharshi.109	1033.96	1037.0	UI	C	el.inf	-1	0	Are we gonna have certain chips that are gonna require bigger size {vocalsound} period ?
ES2010c.D.dialog-act.dharshi.96	1037.33	1040.19	ME	D	inf	-1	0	Two double A_s , for this size .
ES2010c.C.dialog-act.dharshi.110	1043.83	1049.51	UI	C	inf	-1	0	But like , you know , if we get more complicated then it's gonna v be {disfmarker} have to be bigger to just accommodate the chip size .
ES2010c.D.dialog-act.dharshi.97	1047.01	1047.31	ME	D	bck	-1	0	Right .
ES2010c.B.dialog-act.dharshi.87	1049.91	1054.01	ID	B	ass	+1	1	Honestly , I think the customer would be kind of irritated by the fact that it has a base
ES2010c.B.dialog-act.dharshi.88	1054.01	1057.296	ID	B	sug	-1	0	if we did do a nice small , compact {disfmarker}
ES2010c.A.dialog-act.dharshi.100	1056.64	1057.96	PM	A	ass	-1	0	Right . I agree ,
ES2010c.A.dialog-act.dharshi.101	1057.96	1060.752	PM	A	sug	-1	0	it's either gonna be bigger with a base or smaller with just {disfmarker}
ES2010c.D.dialog-act.dharshi.98	1057.6	1058.01	ME	D	bck	-1	0	Yeah .
ES2010c.C.dialog-act.dharshi.111	1058.11	1058.7	UI	C	fra	-1	0	So we sh
ES2010c.D.dialog-act.dharshi.100	1059.89	1061.4	ME	D	fra	-1	0	Smaller , without {disfmarker}
ES2010c.A.dialog-act.dharshi.102	1061.88	1064.34	PM	A	sug	-1	0	A battery like this guy .
ES2010c.D.dialog-act.dharshi.99	1061.4	1061.84	ME	D	ass	-1	0	Yeah .
ES2010c.B.dialog-act.dharshi.89	1062.75	1063.76	ID	B	bck	-1	0	Mm yeah .
ES2010c.C.dialog-act.dharshi.112	1062.68	1062.92	UI	C	bck	-1	0	Yeah .
ES2010c.A.dialog-act.dharshi.103	1064.34	1066.84	PM	A	el.ass	-1	0	Alright , so what direction do you want to go in ?
ES2010c.A.dialog-act.dharshi.104	1066.84	1067.46	PM	A	el.ass	-1	0	You wanna vote ?
ES2010c.D.dialog-act.dharshi.101	1068.23	1072.88	ME	D	ass	+1	2	I think if we had a a locating device with the small one , I think that seems way more advanced .
ES2010c.A.dialog-act.dharshi.105	1072.85	1075.79	PM	A	ass	-1	0	I'm kind of I'm kind of leaning in the direction of this kind of
ES2010c.B.dialog-act.dharshi.90	1073.71	1074.26	ID	B	bck	-1	0	Yeah .
ES2010c.C.dialog-act.dharshi.114	1074.26	1077.62	UI	C	ass	-1	0	I'm a away from the base .
ES2010c.A.dialog-act.dharshi.106	1076.92	1078.66	PM	A	ass	-1	0	bigger and the base .
ES2010c.C.dialog-act.dharshi.115	1077.62	1077.9	UI	C	ass	-1	0	Yeah .
ES2010c.D.dialog-act.dharshi.102	1077.76	1078.13	ME	D	bck	-1	0	Yeah .
ES2010c.A.dialog-act.dharshi.107	1078.66	1080.096	PM	A	ass	-1	0	That just seems so clunky and {disfmarker}
ES2010c.B.dialog-act.dharshi.91	1078.48	1079.456	ID	B	fra	-1	0	'Kay so {disfmarker}
ES2010c.D.dialog-act.dharshi.103	1080.04	1080.29	ME	D	ass	-1	0	Yeah ,
ES2010c.D.dialog-act.dharshi.104	1080.29	1086.18	ME	D	inf	-1	0	because I mean if even looking at cellphones right now , those trends the smaller the hotter it is ,
ES2010c.C.dialog-act.dharshi.113	1084.26	1086.256	UI	C	ass	-1	0	Smaller and smaller , yeah , yeah , yeah . {vocalsound}
ES2010c.A.dialog-act.dharshi.108	1086.31	1086.78	PM	A	bck	-1	0	Okay .
ES2010c.D.dialog-act.dharshi.105	1086.18	1086.466	ME	D	ass	-1	0	yeah {disfmarker}
ES2010c.B.dialog-act.dharshi.92	1086.93	1090.08	ID	B	ass	-1	0	The only problem with that is if you forget to take it out of your pocket and it goes in wash .
ES2010c.C.dialog-act.dharshi.116	1090.296	1092.0	UI	C	oth	-1	0	{vocalsound} You're kidding .
ES2010c.D.dialog-act.dharshi.106	1090.032	1090.98	ME	D	oth	-1	0	{vocalsound} Oh .
ES2010c.A.dialog-act.dharshi.109	1090.822	1091.532	PM	A	fra	-1	0	{vocalsound}
ES2010c.B.dialog-act.dharshi.93	1091.961	1094.34	ID	B	inf	-1	0	{vocalsound} You know it happens .
ES2010c.A.dialog-act.dharshi.111	1093.52	1093.78	PM	A	bck	-1	0	Hmm .
ES2010c.C.dialog-act.dharshi.117	1093.744	1094.32	UI	C	fra	-1	0	{vocalsound}
ES2010c.B.dialog-act.dharshi.94	1094.34	1096.92	ID	B	inf	-1	0	I've had three watches go that way too .
ES2010c.D.dialog-act.dharshi.107	1094.29	1094.67	ME	D	bck	-1	0	Yeah .
ES2010c.A.dialog-act.dharshi.110	1096.048	1097.28	PM	A	fra	-1	0	{vocalsound}
ES2010c.C.dialog-act.dharshi.118	1096.29	1099.68	UI	C	inf	-1	0	Oh watches I've {disfmarker} but I've never washed a cell phone . {vocalsound}
ES2010c.D.dialog-act.dharshi.108	1096.41	1096.75	ME	D	oth	-1	0	Ouch .
ES2010c.D.dialog-act.dharshi.109	1098.35	1101.25	ME	D	ass	-1	0	A phone , whoa , that would {disfmarker} wow , that would hurt .
ES2010c.A.dialog-act.dharshi.112	1101.56	1105.02	PM	A	el.ass	+1	1	Okay , so what kind of material do we want to be made out of ?
ES2010c.B.dialog-act.dharshi.95	1101.57	1102.49	ID	B	inf	-1	0	Pieces everywhere .
ES2010c.B.dialog-act.dharshi.96	1105.52	1106.67	ID	B	inf	-1	0	Well , we have lots of options .
ES2010c.B.dialog-act.dharshi.97	1106.67	1108.48	ID	B	ass	+1	1	I don't think wood is a viable option .
ES2010c.D.dialog-act.dharshi.110	1107.69	1108.55	ME	D	ass	-1	0	Yeah wood .
ES2010c.A.dialog-act.dharshi.113	1109.14	1109.84	PM	A	ass	-1	0	No .
ES2010c.A.dialog-act.dharshi.114	1109.84	1110.77	PM	A	fra	-1	0	Oh what did you {disfmarker}
ES2010c.C.dialog-act.dharshi.119	1109.6	1111.59	UI	C	fra	-1	0	Well , titanium s
ES2010c.A.dialog-act.dharshi.115	1110.77	1111.11	PM	A	be.pos	-1	0	Oh sorry ,
ES2010c.A.dialog-act.dharshi.116	1111.11	1111.49	PM	A	sug	-1	0	go ahead .
ES2010c.C.dialog-act.dharshi.120	1111.59	1117.94	UI	C	ass	-1	0	I was saying that titanium , if we're being restricted then I would probably {vocalsound} lean away from that .
ES2010c.D.dialog-act.dharshi.111	1118.31	1118.61	ME	D	ass	-1	0	Yeah ,
ES2010c.D.dialog-act.dharshi.112	1118.61	1121.42	ME	D	inf	-1	0	'cause if it's gonna cost us more to produce a chip , titanium will be more expensive .
ES2010c.A.dialog-act.dharshi.117	1121.64	1123.09	PM	A	ass	-1	0	Right .
ES2010c.B.dialog-act.dharshi.98	1122.24	1124.07	ID	B	oth	-1	0	However ,
ES2010c.A.dialog-act.dharshi.118	1123.09	1123.92	PM	A	el.sug	-1	0	What would you recommend ?
ES2010c.B.dialog-act.dharshi.100	1124.07	1126.25	ID	B	inf	-1	0	well , we only wanna sell it for twenty five Euro
ES2010c.D.dialog-act.dharshi.113	1124.08	1124.4	ME	D	bck	-1	0	Yeah .
ES2010c.B.dialog-act.dharshi.101	1126.25	1127.38	ID	B	el.ass	-1	0	right ?
ES2010c.B.dialog-act.dharshi.102	1127.38	1132.26	ID	B	sug	+1	1	'Cause I was thinking if we wanted to get the high in market then you could produce a few in titanium ,
ES2010c.C.dialog-act.dharshi.121	1126.98	1127.44	UI	C	ass	-1	0	Yeah .
ES2010c.C.dialog-act.dharshi.122	1129.2	1129.36	UI	C	fra	-1	0	That'll {disfmarker}
ES2010c.C.dialog-act.dharshi.123	1129.36	1130.14	UI	C	ass	-1	0	Yeah , exactly .
ES2010c.A.dialog-act.dharshi.119	1131.66	1132.02	PM	A	bck	-1	0	Mm .
ES2010c.B.dialog-act.dharshi.103	1132.26	1134.18	ID	B	inf	-1	0	make them a rarity so to speak .
ES2010c.C.dialog-act.dharshi.124	1133.16	1134.34	UI	C	ass	-1	0	The selling point , yeah .
ES2010c.D.dialog-act.dharshi.114	1133.72	1134.36	ME	D	ass	-1	0	We could do that ,
ES2010c.D.dialog-act.dharshi.115	1134.36	1140.003	ME	D	inf	-1	0	because all our research shows that people are definitely willing to spend more if {disfmarker}
ES2010c.B.dialog-act.dharshi.104	1139.23	1139.57	ID	B	bck	-1	0	Yeah .
ES2010c.C.dialog-act.dharshi.125	1139.06	1140.61	UI	C	el.inf	-1	0	Are we restricted by this ?
ES2010c.A.dialog-act.dharshi.120	1142.72	1147.52	PM	A	sug	+1	2	I I think we should just focus on one design and one concept right now.I'm
ES2010c.B.dialog-act.dharshi.105	1142.5	1144.272	ID	B	fra	-1	0	Well the original {disfmarker}
ES2010c.C.dialog-act.dharshi.127	1143.12	1143.91	UI	C	inf	-1	0	Twenty five Euros
ES2010c.A.dialog-act.dharshi.121	1147.72	1151.9	PM	A	ass	+1	3	not sure that we'll have the time and money to {vocalsound} produce a whole array of
ES2010c.B.dialog-act.dharshi.106	1147.57	1147.89	ID	B	bck	-1	0	Okay .
ES2010c.C.dialog-act.dharshi.126	1148.347	1149.566	UI	C	fra	-1	0	{gap}
ES2010c.A.dialog-act.dharshi.122	1153.28	1154.67	PM	A	ass	-1	0	remotes .
ES2010c.A.dialog-act.dharshi.123	1154.67	1160.17	PM	A	sug	-1	0	If this was a successful remote , we might then produce a higher end version of it , I think .
ES2010c.B.dialog-act.dharshi.107	1160.49	1161.75	ID	B	ass	-1	0	Yeah . Good plan .
ES2010c.D.dialog-act.dharshi.116	1160.56	1160.94	ME	D	ass	-1	0	Good plan .
ES2010c.A.dialog-act.dharshi.124	1162.42	1164.74	PM	A	el.ass	-1	0	Okay , so we wanna go for plastic ,
ES2010c.A.dialog-act.dharshi.125	1164.74	1166.71	PM	A	el.sug	-1	0	or what would you recommend for materials ?
ES2010c.B.dialog-act.dharshi.108	1167.11	1169.26	ID	B	stl	-1	0	Honestly I'd recommend like um {disfmarker}
ES2010c.A.dialog-act.dharshi.127	1167.79	1168.33	PM	A	bck	-1	0	Hmm .
ES2010c.B.dialog-act.dharshi.109	1169.26	1176.54	ID	B	sug	+1	2	uh since we're going with batteries instead of solar power , I'd recommend maybe a uh soft like latex ,
ES2010c.A.dialog-act.dharshi.126	1175.764	1177.066	PM	A	fra	-1	0	{gap}
ES2010c.B.dialog-act.dharshi.110	1176.54	1182.68	ID	B	sug	+1	2	because we could produce , you know how cellphones have those overlays that you can change the colour .
ES2010c.A.dialog-act.dharshi.128	1182.88	1183.3	PM	A	bck	-1	0	Mm-hmm .
ES2010c.B.dialog-act.dharshi.111	1182.68	1186.38	ID	B	sug	-1	0	We could do uh one that fits in with the trends of the year so ,
ES2010c.D.dialog-act.dharshi.117	1182.82	1183.72	ME	D	oth	-1	0	Oh .
ES2010c.A.dialog-act.dharshi.129	1184.21	1184.64	PM	A	bck	-1	0	Mm .
ES2010c.B.dialog-act.dharshi.112	1186.38	1189.1	ID	B	inf	-1	0	because this year is all fruit ,
ES2010c.B.dialog-act.dharshi.113	1189.1	1190.45	ID	B	ass	-1	0	God only knows why ,
ES2010c.C.dialog-act.dharshi.128	1188.876	1191.162	UI	C	fra	-1	0	{vocalsound}
ES2010c.D.dialog-act.dharshi.120	1189.26	1190.84	ME	D	ass	-1	0	Yeah , who knows .
ES2010c.B.dialog-act.dharshi.114	1190.45	1194.36	ID	B	sug	+1	2	um we could do f a cherry cover for this year
ES2010c.B.dialog-act.dharshi.115	1194.36	1198.384	ID	B	inf	-1	0	and then i if next year is stripes or solids , you know {disfmarker}
ES2010c.A.dialog-act.dharshi.130	1198.8	1199.19	PM	A	bck	-1	0	Okay .
ES2010c.C.dialog-act.dharshi.129	1198.95	1204.52	UI	C	el.inf	-1	0	So you're talking about like when it leaves our salesroom then it's all gonna be cherry-coloured
ES2010c.C.dialog-act.dharshi.130	1204.52	1207.14	UI	C	el.inf	-1	0	or is it gonna be the kinda thing where people come back and swap it ?
ES2010c.D.dialog-act.dharshi.121	1206.09	1207.95	ME	D	sug	-1	0	O or we could like take off this .
ES2010c.A.dialog-act.dharshi.131	1206.87	1209.22	PM	A	sug	-1	0	They could buy cases , maybe ,
ES2010c.B.dialog-act.dharshi.116	1207.11	1214.25	ID	B	sug	-1	0	They could come back . And buy the extra case .
ES2010c.A.dialog-act.dharshi.132	1210.42	1211.67	PM	A	ass	-1	0	if they wanted .
ES2010c.C.dialog-act.dharshi.131	1210.27	1210.94	UI	C	bck	-1	0	Okay .
ES2010c.A.dialog-act.dharshi.133	1211.67	1215.45	PM	A	ass	-1	0	I think it's good to sell a basic thing and then sell options .
ES2010c.B.dialog-act.dharshi.117	1214.25	1224.19	ID	B	sug	+1	2	So we could do like a b a hard base plastic , and then we could {vocalsound} give two latex covers to start .
ES2010c.D.dialog-act.dharshi.122	1217.12	1217.64	ME	D	bck	-1	0	Yeah .
ES2010c.C.dialog-act.dharshi.132	1219.42	1220.42	UI	C	stl	-1	0	The {disfmarker}
ES2010c.C.dialog-act.dharshi.133	1220.42	1221.94	UI	C	ass	-1	0	what the top face , right ?
ES2010c.D.dialog-act.dharshi.123	1219.991	1221.87	ME	D	bck	-1	0	{vocalsound} Yeah .
ES2010c.A.dialog-act.dharshi.134	1222.01	1223.22	PM	A	bck	-1	0	Okay .
ES2010c.A.dialog-act.dharshi.135	1223.22	1223.55	PM	A	bck	-1	0	Okay .
ES2010c.D.dialog-act.dharshi.125	1225.63	1225.82	ME	D	ass	-1	0	Yeah ,
ES2010c.D.dialog-act.dharshi.126	1225.82	1228.28	ME	D	inf	-1	0	because the soft latex definitely is squishy .
ES2010c.D.dialog-act.dharshi.127	1228.28	1229.19	ME	D	inf	-1	0	That's in .
ES2010c.D.dialog-act.dharshi.128	1229.19	1233.08	ME	D	inf	-1	0	Well I mean squishier than like , yeah , just a hard plastic .
ES2010c.A.dialog-act.dharshi.136	1230.95	1232.3	PM	A	bck	-1	0	Right . Right .
ES2010c.A.dialog-act.dharshi.137	1233.3	1236.98	PM	A	el.inf	-1	0	Okay , and what kind of chip would we need for this guy ?
ES2010c.B.dialog-act.dharshi.119	1237.22	1238.08	ID	B	fra	-1	0	How complicated {disfmarker}
ES2010c.B.dialog-act.dharshi.120	1238.08	1239.824	ID	B	el.inf	+1	1	Are we gonna go with the voice activated {disfmarker}
ES2010c.C.dialog-act.dharshi.134	1238.75	1239.38	UI	C	bck	-1	0	Yeah .
ES2010c.A.dialog-act.dharshi.138	1239.81	1240.98	PM	A	ass	-1	0	I don't think we should do voice ,
ES2010c.A.dialog-act.dharshi.139	1240.98	1246.85	PM	A	sug	+1	2	I think we should just do um the recognition for when it's lost , you know .
ES2010c.A.dialog-act.dharshi.140	1246.85	1247.87	PM	A	fra	-1	0	{gap} could we {disfmarker}
ES2010c.C.dialog-act.dharshi.135	1246.75	1247.87	UI	C	el.inf	-1	0	A tracker , yeah .
ES2010c.A.dialog-act.dharshi.141	1247.87	1248.24	PM	A	inf	-1	0	Yeah .
ES2010c.D.dialog-act.dharshi.129	1248.48	1250.38	ME	D	stl	-1	0	'Cause that uh {disfmarker} what it type of , yeah ,
ES2010c.D.dialog-act.dharshi.130	1250.38	1254.06	ME	D	el.inf	-1	0	for voice activation would it be like a certain term what we would say like ,
ES2010c.A.dialog-act.dharshi.142	1254.28	1254.71	PM	A	bck	-1	0	Hmm .
ES2010c.D.dialog-act.dharshi.131	1255.0	1258.22	ME	D	ass	+1	2	because people could just be talking and we don't want it going off all the time .
ES2010c.A.dialog-act.dharshi.143	1260.52	1260.78	PM	A	ass	-1	0	Right .
ES2010c.B.dialog-act.dharshi.121	1261.41	1264.84	ID	B	sug	-1	0	Well , we could give it a specific code , you know , remote missing .
ES2010c.D.dialog-act.dharshi.132	1261.03	1261.577	ME	D	stl	-1	0	So uh {disfmarker}
ES2010c.D.dialog-act.dharshi.133	1266.58	1268.02	ME	D	ass	-1	0	Ooh .
ES2010c.A.dialog-act.dharshi.144	1267.569	1269.183	PM	A	fra	-1	0	{vocalsound}
ES2010c.D.dialog-act.dharshi.134	1268.02	1269.92	ME	D	ass	-1	0	Uh see I'm uh I'm strangely attracted to it ,
ES2010c.D.dialog-act.dharshi.135	1269.92	1273.15	ME	D	inf	-1	0	because I know that's {disfmarker} it's definitely gonna be big ,
ES2010c.D.dialog-act.dharshi.136	1273.15	1276.36	ME	D	inf	-1	0	because it's , I don't know , it's just so high-tech .
ES2010c.C.dialog-act.dharshi.136	1275.33	1285.41	UI	C	inf	-1	0	Well , my little sister got {disfmarker} for Christmas she got one of those key finders that's like a key-ring , and you have to whistle in a certain frequency for it to work .
ES2010c.B.dialog-act.dharshi.122	1284.97	1286.63	ID	B	ass	-1	0	Yeah , see that would just irritate me .
ES2010c.C.dialog-act.dharshi.137	1285.41	1289.87	UI	C	inf	-1	0	And then she would laugh and it would start going off in her purse , and you couldn't turn it off .
ES2010c.A.dialog-act.dharshi.145	1289.19	1289.69	PM	A	ass	-1	0	Oh dear .
ES2010c.D.dialog-act.dharshi.137	1289.33	1289.94	ME	D	oth	-1	0	Oh ,
ES2010c.C.dialog-act.dharshi.138	1289.87	1291.52	UI	C	inf	-1	0	So it became highly irritating .
ES2010c.D.dialog-act.dharshi.138	1289.94	1290.71	ME	D	fra	-1	0	then maybe voice
ES2010c.A.dialog-act.dharshi.146	1291.48	1291.95	PM	A	bck	-1	0	Okay .
ES2010c.B.dialog-act.dharshi.123	1292.32	1294.72	ID	B	sug	-1	0	So I think having a key-phrase is much better .
ES2010c.D.dialog-act.dharshi.139	1291.96	1293.65	ME	D	ass	-1	0	maybe voice activation won't be good .
ES2010c.A.dialog-act.dharshi.147	1294.84	1295.78	PM	A	ass	-1	0	Okay .
ES2010c.A.dialog-act.dharshi.148	1295.78	1300.22	PM	A	inf	-1	0	Alright . But it's not gonna be voice activated in the fact that you would say , channel up , and it would work ,
ES2010c.A.dialog-act.dharshi.149	1300.22	1301.07	PM	A	el.inf	-1	0	right ?
ES2010c.D.dialog-act.dharshi.140	1300.34	1302.28	ME	D	inf	-1	0	Yeah , n n no , we just want it to be a finder .
ES2010c.A.dialog-act.dharshi.150	1301.07	1301.91	PM	A	fra	-1	0	Just a {disfmarker}
ES2010c.B.dialog-act.dharshi.124	1301.13	1301.6	ID	B	inf	-1	0	No .
ES2010c.C.dialog-act.dharshi.139	1300.94	1301.592	UI	C	fra	-1	0	But then it {disfmarker}
ES2010c.A.dialog-act.dharshi.151	1301.91	1302.72	PM	A	ass	-1	0	Okay , alright .
ES2010c.C.dialog-act.dharshi.140	1302.85	1303.31	UI	C	bck	-1	0	Hmm .
ES2010c.C.dialog-act.dharshi.141	1303.31	1304.19	UI	C	bck	-1	0	Okay .
ES2010c.D.dialog-act.dharshi.141	1304.15	1305.43	ME	D	stl	-1	0	But do {disfmarker} can your {disfmarker}
ES2010c.D.dialog-act.dharshi.142	1305.43	1306.734	ME	D	el.inf	-1	0	can the department make {disfmarker}
ES2010c.B.dialog-act.dharshi.125	1306.88	1310.77	ID	B	inf	-1	0	That would be like a mid-class um {disfmarker} Yeah .
ES2010c.D.dialog-act.dharshi.143	1309.84	1310.77	ME	D	ass	-1	0	Oh , brilliant then .
ES2010c.B.dialog-act.dharshi.126	1310.77	1313.12	ID	B	fra	-1	0	So we don't actually have to go for {disfmarker}
ES2010c.B.dialog-act.dharshi.127	1314.69	1321.1	ID	B	inf	-1	0	Well , if they've just developed the sample sensor , sample speaker , it's a brand new chip .
ES2010c.A.dialog-act.dharshi.152	1321.47	1321.8	PM	A	fra	-1	0	No .
ES2010c.B.dialog-act.dharshi.128	1321.1	1322.64	ID	B	sug	-1	0	Why not introduce it in this way ?
ES2010c.A.dialog-act.dharshi.153	1323.44	1323.9	PM	A	ass	-1	0	Mm 'kay .
ES2010c.D.dialog-act.dharshi.144	1323.09	1324.06	ME	D	ass	-1	0	Yeah , good point .
ES2010c.A.dialog-act.dharshi.154	1325.08	1329.13	PM	A	el.ass	+1	1	Uh and what size batteries , double A_ , triple A_ ?
ES2010c.D.dialog-act.dharshi.146	1329.57	1331.33	ME	D	ass	-1	0	I think triple A_ , it'll be lighter .
ES2010c.A.dialog-act.dharshi.155	1331.49	1331.79	PM	A	sug	-1	0	Two ?
ES2010c.A.dialog-act.dharshi.156	1332.91	1334.046	PM	A	el.inf	-1	0	Could it run off of two {disfmarker}
ES2010c.D.dialog-act.dharshi.148	1333.01	1335.67	ME	D	inf	-1	0	I mean more more come in a package .
ES2010c.C.dialog-act.dharshi.142	1334.15	1335.89	UI	C	inf	-1	0	Well , that depends on what the energy is needed .
ES2010c.D.dialog-act.dharshi.147	1335.67	1335.82	ME	D	bck	-1	0	Yeah .
ES2010c.B.dialog-act.dharshi.130	1336.54	1339.89	ID	B	ass	-1	0	I think , well , we could d r do two
ES2010c.B.dialog-act.dharshi.131	1339.89	1342.47	ID	B	sug	+1	1	or we could do one small lithium ,
ES2010c.B.dialog-act.dharshi.132	1342.47	1348.74	ID	B	inf	-1	0	'cause you know the lithium batteries are doing quite well in most other electronic products , right ?
ES2010c.B.dialog-act.dharshi.133	1348.74	1351.41	ID	B	inf	-1	0	So they're more widely available now .
ES2010c.B.dialog-act.dharshi.134	1351.41	1356.35	ID	B	inf	-1	0	And they also have a longer battery life than most batteries .
ES2010c.A.dialog-act.dharshi.158	1354.5	1355.73	PM	A	inf	-1	0	They're more expensive though , too .
ES2010c.B.dialog-act.dharshi.135	1356.35	1359.3	ID	B	inf	-1	0	But if you only have to replace it every five years .
ES2010c.A.dialog-act.dharshi.157	1358.44	1358.77	PM	A	bck	-1	0	Mm .
ES2010c.A.dialog-act.dharshi.159	1361.43	1362.64	PM	A	el.ass	-1	0	Thoughts anybody ?
ES2010c.D.dialog-act.dharshi.149	1361.01	1361.78	ME	D	ass	-1	0	That's a good point .
ES2010c.C.dialog-act.dharshi.143	1362.15	1363.28	UI	C	ass	-1	0	As long as we sell it with it .
ES2010c.B.dialog-act.dharshi.136	1364.43	1368.68	ID	B	sug	-1	0	Well , how about a initial , you get one battery when you buy it ,
ES2010c.C.dialog-act.dharshi.144	1368.68	1369.83	UI	C	ass	-1	0	Right , that's what I meant .
ES2010c.B.dialog-act.dharshi.137	1368.68	1371.81	ID	B	inf	-1	0	'cause I'm pretty sure we can get them pretty cheap on bulk .
ES2010c.D.dialog-act.dharshi.150	1370.02	1372.03	ME	D	sug	-1	0	We could think about it and come back to it next meeting .
ES2010c.A.dialog-act.dharshi.160	1370.84	1371.76	PM	A	ass	-1	0	Okay .
ES2010c.A.dialog-act.dharshi.161	1371.76	1373.21	PM	A	ass	-1	0	Yeah . Alright .
ES2010c.B.dialog-act.dharshi.138	1371.81	1372.3	ID	B	ass	-1	0	Yeah .
ES2010c.D.dialog-act.dharshi.151	1372.03	1372.8	ME	D	inf	-1	0	We still have one more meeting .
ES2010c.A.dialog-act.dharshi.162	1380.28	1380.65	PM	A	stl	-1	0	Okay .
ES2010c.A.dialog-act.dharshi.163	1382.12	1384.49	PM	A	inf	-1	0	So we've covered that first category ,
ES2010c.A.dialog-act.dharshi.164	1384.49	1386.67	PM	A	inf	-1	0	User Interface Concept ,
ES2010c.A.dialog-act.dharshi.165	1386.67	1388.62	PM	A	el.inf	-1	0	meaning design .
ES2010c.C.dialog-act.dharshi.146	1388.38	1388.79	UI	C	stl	-1	0	What's it gonna {disfmarker}
ES2010c.C.dialog-act.dharshi.147	1388.79	1389.89	UI	C	inf	-1	0	Yeah , what's it gonna look like .
ES2010c.A.dialog-act.dharshi.166	1390.08	1391.27	PM	A	ass	-1	0	Okay .
ES2010c.A.dialog-act.dharshi.167	1391.27	1395.95	PM	A	ass	+1	1	I ki I kind of {vocalsound} like your idea about the retro phone dial ,
ES2010c.C.dialog-act.dharshi.148	1391.17	1392.73	UI	C	stl	-1	0	Um .
ES2010c.A.dialog-act.dharshi.168	1395.95	1400.99	PM	A	sug	-1	0	and that {disfmarker} the central button could have , maybe our logo on it ?
ES2010c.A.dialog-act.dharshi.169	1402.13	1404.41	PM	A	sug	-1	0	It might be the four way scroll , too .
ES2010c.A.dialog-act.dharshi.170	1404.41	1405.9	PM	A	fra	-1	0	I mean if {disfmarker}
ES2010c.D.dialog-act.dharshi.152	1404.4	1405.96	ME	D	ass	-1	0	Yeah , it could be whatever ,
ES2010c.A.dialog-act.dharshi.171	1405.9	1406.29	PM	A	ass	-1	0	Yeah .
ES2010c.D.dialog-act.dharshi.153	1405.96	1407.81	ME	D	ass	-1	0	as long as there's something big in the middle ,
ES2010c.D.dialog-act.dharshi.154	1407.81	1412.91	ME	D	inf	-1	0	because like the old phones , there's like that just like piece of metal or like a picture or something in the middle .
ES2010c.A.dialog-act.dharshi.172	1409.06	1409.38	PM	A	bck	-1	0	Yeah .
ES2010c.A.dialog-act.dharshi.173	1411.53	1411.87	PM	A	bck	-1	0	Mm-hmm .
ES2010c.C.dialog-act.dharshi.149	1411.72	1415.36	UI	C	ass	-1	0	Well , my issue with that is if it got too big though ,
ES2010c.C.dialog-act.dharshi.150	1415.36	1420.75	UI	C	el.ass	+1	1	'cause if you have the circle and the button in the middle , then is it gonna get wider than your your hands are ,
ES2010c.A.dialog-act.dharshi.174	1418.63	1418.93	PM	A	bck	-1	0	Mm .
ES2010c.D.dialog-act.dharshi.155	1418.96	1419.76	ME	D	ass	-1	0	Oh , that's true .
ES2010c.C.dialog-act.dharshi.151	1420.75	1425.41	UI	C	el.ass	+1	1	because w And then would the buttons be too small if it was enough to fit on it ?
ES2010c.D.dialog-act.dharshi.156	1425.59	1426.18	ME	D	ass	-1	0	Good point .
ES2010c.B.dialog-act.dharshi.139	1426.52	1431.78	ID	B	inf	-1	0	In the sample ones that you showed us there was one that had the scroll buttons on the side ,
ES2010c.A.dialog-act.dharshi.175	1431.28	1431.58	PM	A	bck	-1	0	Yeah .
ES2010c.B.dialog-act.dharshi.141	1431.78	1439.52	ID	B	sug	+1	1	which I think if we make it curved like a hand like a hand-shape like if we put the the scroll-button on the side ,
ES2010c.C.dialog-act.dharshi.152	1431.56	1431.94	UI	C	bck	-1	0	Yeah .
ES2010c.A.dialog-act.dharshi.176	1439.06	1439.97	PM	A	und	-1	0	Oh , I see what you mean .
ES2010c.B.dialog-act.dharshi.142	1439.52	1441.76	ID	B	ass	-1	0	that could be particularly useful .
ES2010c.A.dialog-act.dharshi.177	1441.33	1441.9	PM	A	ass	-1	0	I think so .
ES2010c.D.dialog-act.dharshi.157	1442.37	1444.64	ME	D	sug	-1	0	So scroll buttons on the side and then buttons on top ?
ES2010c.A.dialog-act.dharshi.178	1443.46	1444.78	PM	A	ass	-1	0	Yeah , I like that .
ES2010c.A.dialog-act.dharshi.179	1444.78	1444.97	PM	A	bck	-1	0	'Kay .
ES2010c.D.dialog-act.dharshi.158	1456.61	1457.26	ME	D	stl	-1	0	But we definitely {disfmarker}
ES2010c.D.dialog-act.dharshi.159	1457.26	1460.25	ME	D	sug	-1	0	If we have scroll things on the side , we definitely have to have 'em labelled .
ES2010c.A.dialog-act.dharshi.180	1461.44	1461.64	PM	A	bck	-1	0	Mm .
ES2010c.D.dialog-act.dharshi.160	1462.02	1462.91	ME	D	ass	-1	0	Yeah ,
ES2010c.B.dialog-act.dharshi.143	1463.0	1465.52	ID	B	ass	-1	0	Well , if it's just up and down {disfmarker}
ES2010c.D.dialog-act.dharshi.161	1462.91	1465.13	ME	D	sug	-1	0	like on the side of it .
ES2010c.D.dialog-act.dharshi.162	1465.13	1466.11	ME	D	und	-1	0	Oh if it's just up and down .
ES2010c.C.dialog-act.dharshi.153	1466.0	1469.37	UI	C	el.inf	-1	0	But is that for {disfmarker} {gap}
ES2010c.B.dialog-act.dharshi.144	1467.88	1470.13	ID	B	el.inf	-1	0	Volume or channel .
ES2010c.C.dialog-act.dharshi.154	1469.37	1469.91	UI	C	el.inf	-1	0	Which ?
ES2010c.B.dialog-act.dharshi.145	1470.13	1470.62	ID	B	inf	-1	0	{vocalsound} I don't know .
ES2010c.D.dialog-act.dharshi.163	1470.6	1472.47	ME	D	sug	-1	0	Well , you could do some on both sides .
ES2010c.C.dialog-act.dharshi.155	1471.11	1472.55	UI	C	el.inf	-1	0	Do we have both sides ?
ES2010c.A.dialog-act.dharshi.181	1473.33	1473.8	PM	A	el.inf	-1	0	Can we ?
ES2010c.B.dialog-act.dharshi.146	1473.47	1475.44	ID	B	inf	-1	0	Mm yeah .
ES2010c.B.dialog-act.dharshi.147	1475.44	1479.46	ID	B	sug	-1	0	We should probably make it that you have to depress it to activate it then ,
ES2010c.A.dialog-act.dharshi.184	1479.25	1481.34	PM	A	ass	-1	0	So that you're just not holding it and it changes the chan
ES2010c.D.dialog-act.dharshi.164	1478.79	1480.18	ME	D	ass	-1	0	Yeah .
ES2010c.B.dialog-act.dharshi.149	1479.46	1483.02	ID	B	ass	-1	0	'cause oth {vocalsound} otherwise you're not just holding it and going like this , you know .
ES2010c.D.dialog-act.dharshi.165	1480.18	1481.95	ME	D	ass	-1	0	That's squishy . That's squishy .
ES2010c.C.dialog-act.dharshi.158	1482.61	1487.24	UI	C	sug	+1	1	Well , the other option is in instead of a scroll you just have the buttons up on the side which are on the side .
ES2010c.D.dialog-act.dharshi.166	1484.912	1485.77	ME	D	sug	-1	0	{gap} have buttons .
ES2010c.A.dialog-act.dharshi.185	1486.37	1487.84	PM	A	bck	-1	0	Mm .
ES2010c.A.dialog-act.dharshi.186	1487.84	1488.28	PM	A	ass	-1	0	Yeah .
ES2010c.B.dialog-act.dharshi.150	1487.69	1487.97	ID	B	bck	-1	0	Okay .
ES2010c.D.dialog-act.dharshi.167	1487.94	1489.18	ME	D	ass	-1	0	Yeah , {gap} that .
ES2010c.A.dialog-act.dharshi.183	1490.37	1490.72	PM	A	bck	-1	0	Hmm .
ES2010c.A.dialog-act.dharshi.187	1500.39	1501.52	PM	A	el.sug	-1	0	'Kay any other ideas ?
ES2010c.C.dialog-act.dharshi.159	1503.25	1505.79	UI	C	el.sug	-1	0	Um what colour ?
ES2010c.A.dialog-act.dharshi.188	1506.44	1509.94	PM	A	oth	-1	0	Oh , yeah . Latex covers . W
ES2010c.B.dialog-act.dharshi.151	1509.246	1514.81	ID	B	sug	-1	0	{vocalsound} We have to make sure that logo always sticks out when we put the latex covers on ,
ES2010c.B.dialog-act.dharshi.152	1514.81	1520.04	ID	B	sug	-1	0	so we'll have to like have a little square or something , so that the our logo's available .
ES2010c.C.dialog-act.dharshi.156	1518.31	1524.55	UI	C	ass	+1	1	Well I sort of like having the a yellow strip at the bottom with the R_R_ like that .
ES2010c.C.dialog-act.dharshi.157	1525.84	1526.98	UI	C	inf	-1	0	And that's at the bottom of it .
ES2010c.D.dialog-act.dharshi.168	1525.7	1526.01	ME	D	bck	-1	0	Yeah .
ES2010c.A.dialog-act.dharshi.189	1527.17	1529.91	PM	A	sug	+1	1	I think maybe we should do it on a b button itself though ,
ES2010c.A.dialog-act.dharshi.190	1529.91	1532.66	PM	A	inf	-1	0	because if people are able to change the covers ,
ES2010c.C.dialog-act.dharshi.160	1531.08	1531.81	UI	C	el.sug	-1	0	Which button ?
ES2010c.A.dialog-act.dharshi.191	1532.66	1533.01	PM	A	inf	-1	0	I don't know ,
ES2010c.A.dialog-act.dharshi.192	1533.01	1536.77	PM	A	sug	-1	0	maybe the on-off button , something , some {disfmarker} the menu button ,
ES2010c.A.dialog-act.dharshi.193	1536.77	1537.22	PM	A	inf	-1	0	I don't know ,
ES2010c.A.dialog-act.dharshi.194	1537.22	1541.05	PM	A	ass	-1	0	but you know if we're gonna put our company logo on there and somebody could just get
ES2010c.A.dialog-act.dharshi.195	1542.33	1542.76	PM	A	ass	-1	0	another one .
ES2010c.A.dialog-act.dharshi.196	1542.76	1545.04	PM	A	el.inf	-1	0	Are they all gonna have our company logo on them ?
ES2010c.A.dialog-act.dharshi.197	1545.04	1545.71	PM	A	el.inf	-1	0	Every cover ?
ES2010c.B.dialog-act.dharshi.157	1546.08	1550.0	ID	B	ass	-1	0	Yeah , I don't think we should do that , because that would just be icky .
ES2010c.A.dialog-act.dharshi.198	1549.39	1549.97	PM	A	bck	-1	0	Yeah .
ES2010c.B.dialog-act.dharshi.158	1550.0	1552.53	ID	B	ass	-1	0	So I think maybe putting it on a button is probably a good idea .
ES2010c.A.dialog-act.dharshi.199	1553.09	1555.408	PM	A	ass	-1	0	If we want it to be visible and {disfmarker}
ES2010c.A.dialog-act.dharshi.200	1556.96	1564.29	PM	A	el.inf	-1	0	Um are all those {disfmarker} those one that you showed where they were um s met silver-metallic looking ?
ES2010c.A.dialog-act.dharshi.201	1564.29	1565.63	PM	A	el.inf	-1	0	But those are plastic , right ?
ES2010c.C.dialog-act.dharshi.161	1563.83	1564.09	UI	C	inf	-1	0	Yeah .
ES2010c.A.dialog-act.dharshi.202	1565.63	1566.7	PM	A	inf	-1	0	They're not titanium .
ES2010c.C.dialog-act.dharshi.162	1565.59	1565.94	UI	C	inf	-1	0	Yeah .
ES2010c.A.dialog-act.dharshi.203	1566.7	1569.08	PM	A	ass	-1	0	I kind of like that look .
ES2010c.A.dialog-act.dharshi.204	1569.08	1570.78	PM	A	fra	-1	0	Uh but , or if it was really {disfmarker}
ES2010c.B.dialog-act.dharshi.159	1569.68	1572.064	ID	B	el.ass	-1	0	For our base one ? {vocalsound}
ES2010c.A.dialog-act.dharshi.205	1570.78	1572.39	PM	A	ass	-1	0	Yeah , for the base
ES2010c.A.dialog-act.dharshi.206	1572.39	1577.47	PM	A	ass	+1	1	or if we're going for the retro look , I think , like a really shiny black would be cool .
ES2010c.D.dialog-act.dharshi.169	1577.83	1578.44	ME	D	ass	-1	0	Yeah ,
ES2010c.A.dialog-act.dharshi.207	1578.44	1579.8	PM	A	el.ass	-1	0	What are your thoughts ?
ES2010c.D.dialog-act.dharshi.170	1578.44	1579.81	ME	D	sug	+1	1	or like a gun-metal grey ,
ES2010c.A.dialog-act.dharshi.208	1579.8	1580.75	PM	A	oth	-1	0	Gun-metal gray .
ES2010c.D.dialog-act.dharshi.171	1579.81	1582.34	ME	D	inf	-1	0	'cause then it combines the silver and the black .
ES2010c.A.dialog-act.dharshi.209	1582.19	1584.0	PM	A	ass	-1	0	There you go , gun-metal gray .
ES2010c.C.dialog-act.dharshi.163	1582.419	1583.719	UI	C	fra	-1	0	{vocalsound}
ES2010c.C.dialog-act.dharshi.164	1594.82	1597.88	UI	C	ass	+1	1	I'm just really wary of the putting anything on a button .
ES2010c.A.dialog-act.dharshi.210	1597.89	1598.17	PM	A	el.ass	-1	0	Why ?
ES2010c.B.dialog-act.dharshi.160	1598.72	1600.912	ID	B	inf	+1	1	It'll wear off . {vocalsound}
ES2010c.C.dialog-act.dharshi.165	1599.31	1600.1	UI	C	stl	-1	0	What's the button {disfmarker}
ES2010c.D.dialog-act.dharshi.172	1599.54	1600.53	ME	D	ass	-1	0	Yeah , buttons wear off .
ES2010c.A.dialog-act.dharshi.211	1600.55	1600.84	PM	A	bck	-1	0	Mm .
ES2010c.C.dialog-act.dharshi.166	1600.1	1601.94	UI	C	el.inf	-1	0	Well , w w then what's the button do ,
ES2010c.C.dialog-act.dharshi.167	1601.94	1604.25	UI	C	el.inf	-1	0	and how do you know that that is what the button does ?
ES2010c.C.dialog-act.dharshi.168	1606.02	1613.11	UI	C	inf	-1	0	I guess . Just looking at examples , y you just don't ever see the logo on a button , it's always on the actual casing .
ES2010c.A.dialog-act.dharshi.212	1613.4	1614.09	PM	A	ass	-1	0	Right .
ES2010c.D.dialog-act.dharshi.173	1615.82	1616.27	ME	D	ass	-1	0	Hmm .
ES2010c.B.dialog-act.dharshi.161	1618.1	1622.832	ID	B	inf	-1	0	There's nothing saying that we have to put the logo on the front of the actual {disfmarker}
ES2010c.C.dialog-act.dharshi.169	1618.254	1619.12	UI	C	fra	-1	0	{vocalsound}
ES2010c.A.dialog-act.dharshi.214	1621.52	1622.49	PM	A	el.ass	-1	0	On the back ?
ES2010c.C.dialog-act.dharshi.172	1621.58	1622.82	UI	C	stl	-1	0	But you don't {disfmarker}
ES2010c.D.dialog-act.dharshi.174	1621.51	1623.02	ME	D	ass	-1	0	But we want it to be seen .
ES2010c.A.dialog-act.dharshi.215	1622.49	1623.37	PM	A	stl	-1	0	It d visible {disfmarker}
ES2010c.C.dialog-act.dharshi.173	1622.82	1624.21	UI	C	ass	-1	0	But uh , yeah , you don't see it .
ES2010c.A.dialog-act.dharshi.216	1623.37	1624.77	PM	A	ass	-1	0	Visibility though {disfmarker}
ES2010c.D.dialog-act.dharshi.175	1623.02	1624.14	ME	D	inf	-1	0	We need it to be seen .
ES2010c.A.dialog-act.dharshi.217	1624.77	1629.86	PM	A	inf	-1	0	'Cause if it was only on the back really the only time you're gonna see it is when you drop it or when you're changing the battery .
ES2010c.C.dialog-act.dharshi.171	1627.68	1628.81	UI	C	oth	-1	0	Well , hang on .
ES2010c.C.dialog-act.dharshi.175	1630.56	1634.624	UI	C	inf	-1	0	The other option is {vocalsound} , I don't know if you can see it but it's like if {disfmarker}
ES2010c.A.dialog-act.dharshi.213	1635.34	1636.64	PM	A	off	-1	0	I can find it again .
ES2010c.C.dialog-act.dharshi.176	1636.72	1637.59	UI	C	ass	-1	0	Yeah ,
ES2010c.C.dialog-act.dharshi.177	1637.59	1639.2	UI	C	inf	-1	0	it's like the second to last slide .
ES2010c.A.dialog-act.dharshi.219	1639.33	1639.77	PM	A	ass	-1	0	Okay .
ES2010c.A.dialog-act.dharshi.218	1639.77	1642.86	PM	A	el.inf	-1	0	And yours was called Interface Concept ?
ES2010c.C.dialog-act.dharshi.174	1641.77	1643.02	UI	C	inf	-1	0	Interface , yeah .
ES2010c.A.dialog-act.dharshi.220	1644.71	1646.4	PM	A	el.inf	-1	0	This one ?
ES2010c.C.dialog-act.dharshi.178	1645.16	1647.04	UI	C	inf	-1	0	Yeah . Um .
ES2010c.A.dialog-act.dharshi.221	1646.4	1649.82	PM	A	inf	-1	0	Well , for some reason I can't get it to just go to that slide directly .
ES2010c.C.dialog-act.dharshi.170	1649.385	1650.199	UI	C	fra	-1	0	{vocalsound}
ES2010c.C.dialog-act.dharshi.179	1651.2	1653.53	UI	C	inf	-1	0	Okay , it's the very right one .
ES2010c.C.dialog-act.dharshi.180	1653.53	1654.32	UI	C	inf	-1	0	You see at the bottom ,
ES2010c.C.dialog-act.dharshi.181	1654.32	1659.76	UI	C	inf	-1	0	it's kind of difficult to see , but you have like a d sort of s division between the bottom like , where the logo is ,
ES2010c.C.dialog-act.dharshi.182	1659.76	1663.22	UI	C	inf	-1	0	and if we have the replaceable section , it's like the top .
ES2010c.C.dialog-act.dharshi.183	1663.22	1666.41	UI	C	inf	-1	0	It doesn't necessarily replace the entire top .
ES2010c.A.dialog-act.dharshi.222	1666.03	1666.27	PM	A	bck	-1	0	Mm
ES2010c.C.dialog-act.dharshi.184	1666.41	1669.51	UI	C	inf	-1	0	And so you have that one piece that stays and the rest just sort of clips in .
ES2010c.A.dialog-act.dharshi.223	1669.89	1671.82	PM	A	ass	-1	0	Okay , yes
ES2010c.C.dialog-act.dharshi.185	1670.38	1671.62	UI	C	el.inf	-1	0	If c you envisioning it ?
ES2010c.A.dialog-act.dharshi.224	1671.82	1672.38	PM	A	inf	-1	0	yes .
ES2010c.C.dialog-act.dharshi.186	1671.62	1674.44	UI	C	inf	-1	0	And so that stays the same when you have the logo ,
ES2010c.C.dialog-act.dharshi.187	1674.44	1678.17	UI	C	inf	-1	0	and then you have this s slip that kinda clips in and that's the bit that changes .
ES2010c.A.dialog-act.dharshi.225	1678.64	1679.07	PM	A	ass	-1	0	Okay .
ES2010c.B.dialog-act.dharshi.162	1679.57	1686.22	ID	B	ass	-1	0	The only problem is we're using a latex overlay so {gap} it actually would go over top of everything and have holes for the buttons ,
ES2010c.C.dialog-act.dharshi.188	1684.67	1685.14	UI	C	bck	-1	0	Hmm .
ES2010c.B.dialog-act.dharshi.163	1686.22	1692.29	ID	B	sug	+1	2	so I was thinking maybe instead of doing that what we could do is leave a space for where the logo should be .
ES2010c.C.dialog-act.dharshi.189	1691.33	1692.3	UI	C	ass	-1	0	Yeah . Yeah , yeah .
ES2010c.A.dialog-act.dharshi.228	1692.31	1694.473	PM	A	sug	+1	2	Like a little cut-out kind of {disfmarker}
ES2010c.B.dialog-act.dharshi.164	1693.7	1693.98	ID	B	ass	-1	0	Yeah .
ES2010c.C.dialog-act.dharshi.190	1693.94	1695.12	UI	C	ass	-1	0	Right .
ES2010c.A.dialog-act.dharshi.229	1695.19	1696.39	PM	A	bck	-1	0	Okay .
ES2010c.C.dialog-act.dharshi.191	1695.12	1700.46	UI	C	inf	-1	0	That's like , you know , {gap} a a cellphone it's like the the screen is always just left opened .
ES2010c.D.dialog-act.dharshi.176	1698.74	1699.02	ME	D	bck	-1	0	Right .
ES2010c.C.dialog-act.dharshi.192	1701.67	1704.51	UI	C	sug	-1	0	And so , what we are gonna do it like bright yellow with the R_R_ ?
ES2010c.D.dialog-act.dharshi.177	1705.7	1705.98	ME	D	ass	-1	0	Yeah .
ES2010c.A.dialog-act.dharshi.230	1713.72	1716.63	PM	A	el.ass	-1	0	Anybody see anything that they liked in these ones ?
ES2010c.D.dialog-act.dharshi.178	1713.66	1714.08	ME	D	fra	-1	0	Some of tho
ES2010c.D.dialog-act.dharshi.179	1715.72	1718.08	ME	D	inf	-1	0	Well , some of those buttons though are blue-based .
ES2010c.A.dialog-act.dharshi.226	1718.3	1718.83	PM	A	bck	-1	0	Mm .
ES2010c.D.dialog-act.dharshi.180	1718.08	1720.42	ME	D	inf	-1	0	Um well , a lot of those buttons are blue-based .
ES2010c.A.dialog-act.dharshi.227	1720.63	1721.0	PM	A	bck	-1	0	Mm .
ES2010c.D.dialog-act.dharshi.181	1720.42	1721.61	ME	D	ass	-1	0	Well , kind of .
ES2010c.D.dialog-act.dharshi.182	1721.61	1728.05	ME	D	sug	+1	2	Um and then if v we do have them illuminate upon contact , they could illuminate yellow .
ES2010c.C.dialog-act.dharshi.193	1725.27	1725.66	UI	C	sug	-1	0	Yellow .
ES2010c.A.dialog-act.dharshi.231	1727.04	1728.41	PM	A	ass	-1	0	Yellow , I like that idea .
ES2010c.C.dialog-act.dharshi.194	1727.27	1727.53	UI	C	bck	-1	0	Yeah .
ES2010c.D.dialog-act.dharshi.183	1728.05	1729.17	ME	D	stl	-1	0	Like if we {vocalsound}
ES2010c.D.dialog-act.dharshi.184	1729.17	1730.96	ME	D	inf	-1	0	like the one all the way on the left ,
ES2010c.D.dialog-act.dharshi.185	1730.96	1733.22	ME	D	inf	-1	0	uh you ca you can see it on your computer better .
ES2010c.A.dialog-act.dharshi.232	1733.0	1733.19	PM	A	bck	-1	0	Mm .
ES2010c.D.dialog-act.dharshi.186	1733.22	1741.94	ME	D	inf	-1	0	Um where the button is actually blue , but the number itself is clear or white or whatever so if you pressed it would illuminate yellow .
ES2010c.A.dialog-act.dharshi.233	1741.5	1741.87	PM	A	bck	-1	0	Mm .
ES2010c.D.dialog-act.dharshi.187	1741.94	1744.45	ME	D	sug	-1	0	So we'd have blue and yellow for the touch buttons .
ES2010c.C.dialog-act.dharshi.195	1743.86	1744.88	UI	C	oth	-1	0	Oh , that one .
ES2010c.A.dialog-act.dharshi.234	1745.32	1749.03	PM	A	ass	-1	0	I like the yellow illumination idea , very good .
ES2010c.D.dialog-act.dharshi.188	1745.7	1745.98	ME	D	ass	-1	0	Yeah .
ES2010c.A.dialog-act.dharshi.235	1753.47	1753.85	PM	A	stl	-1	0	Okay .
ES2010c.A.dialog-act.dharshi.236	1756.38	1760.04	PM	A	el.sug	-1	0	Any other ideas or thoughts ?
ES2010c.A.dialog-act.dharshi.237	1764.44	1767.872	PM	A	ass	-1	0	We all seem to be fairly in agreement about what we wanna do with this project so {disfmarker}
ES2010c.C.dialog-act.dharshi.196	1764.49	1767.85	UI	C	oth	-1	0	Um . Ha hang on {gap}
ES2010c.C.dialog-act.dharshi.197	1767.85	1768.88	UI	C	sug	-1	0	{vocalsound} Let me catch up .
ES2010c.D.dialog-act.dharshi.189	1767.87	1768.18	ME	D	bck	-1	0	Mm yeah .
ES2010c.A.dialog-act.dharshi.238	1768.7	1769.23	PM	A	ass	-1	0	'Kay .
ES2010c.C.dialog-act.dharshi.198	1776.39	1777.95	UI	C	el.inf	-1	0	Did we finalise what buttons we're including
ES2010c.C.dialog-act.dharshi.199	1777.95	1779.79	UI	C	el.inf	-1	0	or we {gap} just everything that we said before ?
ES2010c.A.dialog-act.dharshi.239	1781.88	1784.47	PM	A	inf	-1	0	I think there will be time for that later .
ES2010c.A.dialog-act.dharshi.240	1784.47	1785.18	PM	A	inf	-1	0	I'm guessing .
ES2010c.A.dialog-act.dharshi.241	1788.73	1791.09	PM	A	sug	-1	0	'Kay , well we're gonna wrap this up .
ES2010c.A.dialog-act.dharshi.242	1791.09	1793.61	PM	A	inf	-1	0	Um next meeting is gonna start in thirty minutes ,
ES2010c.A.dialog-act.dharshi.243	1794.48	1796.71	PM	A	inf	-1	0	and here's what we're each of us going to do .
ES2010c.A.dialog-act.dharshi.244	1796.71	1799.55	PM	A	inf	+1	2	The I_D_ is going to do the look and feel design ,
ES2010c.A.dialog-act.dharshi.245	1799.55	1802.36	PM	A	inf	+1	2	the U_I_D_ the user interface design .
ES2010c.A.dialog-act.dharshi.246	1802.36	1806.74	PM	A	inf	+1	2	I think you're going to get a lot of , I mean , the final say on what buttons get put {disfmarker}
ES2010c.A.dialog-act.dharshi.247	1806.74	1807.54	PM	A	inf	-1	0	We'll all talk about it ,
ES2010c.A.dialog-act.dharshi.248	1807.54	1809.55	PM	A	inf	-1	0	but I think , that's pretty much what you're gonna do ,
ES2010c.A.dialog-act.dharshi.249	1809.55	1809.82	PM	A	el.ass	-1	0	right ?
ES2010c.C.dialog-act.dharshi.200	1810.5	1811.872	UI	C	ass	-1	0	Yeah . {vocalsound}
ES2010c.A.dialog-act.dharshi.250	1811.15	1812.3	PM	A	bck	-1	0	I guess .
ES2010c.A.dialog-act.dharshi.251	1812.3	1816.08	PM	A	inf	+1	2	'Kay . And you're gonna do some product evaluation .
ES2010c.A.dialog-act.dharshi.252	1816.08	1821.83	PM	A	inf	+1	2	Okay , and right now , the I_D_ and U_I_D_ , you two are going to work together on a prototype using modelling clay .
ES2010c.A.dialog-act.dharshi.253	1823.472	1826.05	PM	A	ass	-1	0	{vocalsound} Yeah .
ES2010c.B.dialog-act.dharshi.165	1822.99	1824.58	ID	B	ass	-1	0	Great . Play Doh .
ES2010c.C.dialog-act.dharshi.201	1824.1	1824.1	UI	C	ass	-1	0	Fun . {vocalsound}
ES2010c.A.dialog-act.dharshi.254	1826.05	1829.1	PM	A	inf	-1	0	Okay , and you should all be getting an email pretty soon .
ES2010c.A.dialog-act.dharshi.255	1829.1	1829.73	PM	A	el.ass	-1	0	Alright .
ES2010c.A.dialog-act.dharshi.256	1829.73	1831.62	PM	A	be.pos	-1	0	Well , thank you for a very productive meeting .
ES2010c.B.dialog-act.dharshi.167	1829.87	1830.61	ID	B	ass	-1	0	Wonderful
ES2010c.B.dialog-act.dharshi.166	1832.03	1832.44	ID	B	oth	-1	0	Ooh .
