1	ES2012c.elana.s.14	The remote will have a long-term battery source.
ES2012c.B.dialog-act.vkaraisk.44	449.08	456.13	B	ID	inf	+1	2	and somehow between the combination of that two we might be able to come up with something that uh will last the the lifetime or the five to ten years
1	ES2012c.elana.s.15	The remote will contain a custom chip.
ES2012c.B.dialog-act.vkaraisk.47	464.97	467.67	B	ID	ass	+1	3	and the custom-designed will give us much more flexibility
2	ES2012c.elana.s.16	Will be curved , shape similar to a computer mouse , but narrower.
ES2012c.C.dialog-act.vkaraisk.130	1681.63	1688.42	C	UI	sug	+1	2	I was sort of mm kinda picturing like maybe um {vocalsound} a shape that's almost like a mouse .
ES2012c.B.dialog-act.vkaraisk.201	1714.76	1716.27	B	ID	sug	+1	2	you'd want it narrower than a mouse though
4	ES2012c.elana.s.17	Will have voice with fewer buttons.
ES2012c.A.dialog-act.vkaraisk.288	1776.61	1782.03	A	PM	inf	+1	2	I think we d I think we decided that w we're actually going down both routes .
ES2012c.D.dialog-act.vkaraisk.124	1800.98	1804.74	D	ME	inf	+1	2	we're leaving out the buttons for the the f less frequently used stuff ,
ES2012c.D.dialog-act.vkaraisk.119	1804.74	1806.8	D	ME	sug	+1	2	but maybe we could incorporate that into the voice .
ES2012c.B.dialog-act.vkaraisk.232	1832.5	1835.44	B	ID	sug	+1	2	you can still i incorporate the voice with with less buttons .
1	ES2012c.elana.s.18	Will have menu , channel , power , volume buttons.
ES2012c.C.dialog-act.vkaraisk.161	1859.25	1863.71	C	UI	sug	+1	2	We could have the channels and the power and then a menu button and then the volume .
2	ES2012c.elana.s.19	No display screen.
ES2012c.B.dialog-act.vkaraisk.242	1876.59	1878.03	B	ID	inf	+1	2	But the television would be the display
ES2012c.A.dialog-act.vkaraisk.311	1877.62	1882.74	A	PM	und	+1	2	We actually use the television , okay . Okay , okay , okay .
1	ES2012c.elana.s.20	If used , face plates will be cheap.
ES2012c.A.dialog-act.vkaraisk.351	2055.9	2061.81	A	PM	inf	+1	3	Um it it should be cheap , you know , if if we avoid any , you know , electrical connections .
