POS	unknwon	ES2009c.A.dialog-act.vkaraisk.1
POS	unknwon	ES2009c.B.dialog-act.vkaraisk.1
POS	unknwon	ES2009c.D.dialog-act.vkaraisk.4
POS	ES2009c.A.dialog-act.vkaraisk.12	ES2009c.A.dialog-act.vkaraisk.14
POS	unknwon	ES2009c.A.dialog-act.vkaraisk.16
POS	unknwon	ES2009c.A.dialog-act.vkaraisk.25
POS	ES2009c.A.dialog-act.vkaraisk.27	ES2009c.B.dialog-act.vkaraisk.2
POS	ES2009c.B.dialog-act.vkaraisk.2	ES2009c.A.dialog-act.vkaraisk.28
POS	ES2009c.A.dialog-act.vkaraisk.31	ES2009c.B.dialog-act.vkaraisk.3
POS	ES2009c.A.dialog-act.vkaraisk.30	ES2009c.B.dialog-act.vkaraisk.4
POS	ES2009c.B.dialog-act.vkaraisk.4	ES2009c.A.dialog-act.vkaraisk.32
POS	ES2009c.A.dialog-act.vkaraisk.30	ES2009c.B.dialog-act.vkaraisk.5
POS	ES2009c.C.dialog-act.vkaraisk.1	ES2009c.D.dialog-act.vkaraisk.8
POS	ES2009c.C.dialog-act.vkaraisk.1	ES2009c.A.dialog-act.vkaraisk.35
PART	ES2009c.B.dialog-act.vkaraisk.22	ES2009c.B.dialog-act.vkaraisk.23
NEG	ES2009c.B.dialog-act.vkaraisk.26	ES2009c.B.dialog-act.vkaraisk.27
POS	ES2009c.A.dialog-act.vkaraisk.38	ES2009c.B.dialog-act.vkaraisk.30
POS	ES2009c.B.dialog-act.vkaraisk.30	ES2009c.A.dialog-act.vkaraisk.39
POS	ES2009c.B.dialog-act.vkaraisk.30	ES2009c.A.dialog-act.vkaraisk.40
POS	ES2009c.B.dialog-act.vkaraisk.38	ES2009c.D.dialog-act.vkaraisk.11
NEG	ES2009c.B.dialog-act.vkaraisk.38	ES2009c.D.dialog-act.vkaraisk.12
POS	ES2009c.B.dialog-act.vkaraisk.46	ES2009c.B.dialog-act.vkaraisk.45
POS	ES2009c.B.dialog-act.vkaraisk.46	ES2009c.D.dialog-act.vkaraisk.13
POS	ES2009c.B.dialog-act.vkaraisk.48	ES2009c.D.dialog-act.vkaraisk.14
POS	ES2009c.A.dialog-act.vkaraisk.45	ES2009c.B.dialog-act.vkaraisk.50
POS	ES2009c.B.dialog-act.vkaraisk.46	ES2009c.A.dialog-act.vkaraisk.47
POS	ES2009c.B.dialog-act.vkaraisk.46	ES2009c.A.dialog-act.vkaraisk.48
POS	ES2009c.A.dialog-act.vkaraisk.48	ES2009c.B.dialog-act.vkaraisk.52
POS	ES2009c.B.dialog-act.vkaraisk.60	ES2009c.C.dialog-act.vkaraisk.4
POS	ES2009c.B.dialog-act.vkaraisk.60	ES2009c.B.dialog-act.vkaraisk.62
POS	ES2009c.C.dialog-act.vkaraisk.4	ES2009c.A.dialog-act.vkaraisk.51
POS	ES2009c.B.dialog-act.vkaraisk.62	ES2009c.C.dialog-act.vkaraisk.5
POS	ES2009c.D.dialog-act.vkaraisk.18	ES2009c.B.dialog-act.vkaraisk.63
POS	ES2009c.B.dialog-act.vkaraisk.46	ES2009c.B.dialog-act.vkaraisk.69
POS	ES2009c.A.dialog-act.vkaraisk.54	ES2009c.D.dialog-act.vkaraisk.21
POS	ES2009c.D.dialog-act.vkaraisk.24	ES2009c.A.dialog-act.vkaraisk.58
POS	unknwon	ES2009c.A.dialog-act.vkaraisk.59
POS	unknwon	ES2009c.A.dialog-act.vkaraisk.61
POS	ES2009c.A.dialog-act.vkaraisk.62	ES2009c.D.dialog-act.vkaraisk.25
POS	ES2009c.D.dialog-act.vkaraisk.53	ES2009c.C.dialog-act.vkaraisk.12
POS	ES2009c.B.dialog-act.vkaraisk.84	ES2009c.C.dialog-act.vkaraisk.13
POS	ES2009c.B.dialog-act.vkaraisk.83	ES2009c.D.dialog-act.vkaraisk.59
POS	ES2009c.B.dialog-act.vkaraisk.83	ES2009c.A.dialog-act.vkaraisk.69
POS	ES2009c.B.dialog-act.vkaraisk.83	ES2009c.C.dialog-act.vkaraisk.14
UNC	ES2009c.B.dialog-act.vkaraisk.83	ES2009c.D.dialog-act.vkaraisk.61
POS	ES2009c.B.dialog-act.vkaraisk.83	ES2009c.D.dialog-act.vkaraisk.65
POS	unknwon	ES2009c.D.dialog-act.vkaraisk.69
POS	ES2009c.B.dialog-act.vkaraisk.83	ES2009c.B.dialog-act.vkaraisk.86
POS	ES2009c.B.dialog-act.vkaraisk.88	ES2009c.D.dialog-act.vkaraisk.70
POS	ES2009c.B.dialog-act.vkaraisk.91	ES2009c.D.dialog-act.vkaraisk.71
POS	ES2009c.B.dialog-act.vkaraisk.91	ES2009c.A.dialog-act.vkaraisk.73
POS	ES2009c.B.dialog-act.vkaraisk.92	ES2009c.D.dialog-act.vkaraisk.72
POS	ES2009c.C.dialog-act.vkaraisk.15	ES2009c.D.dialog-act.vkaraisk.73
NEG	ES2009c.C.dialog-act.vkaraisk.15	ES2009c.D.dialog-act.vkaraisk.74
POS	ES2009c.C.dialog-act.vkaraisk.15	ES2009c.D.dialog-act.vkaraisk.75
POS	unknwon	ES2009c.A.dialog-act.vkaraisk.80
POS	ES2009c.C.dialog-act.vkaraisk.32	ES2009c.A.dialog-act.vkaraisk.84
POS	ES2009c.C.dialog-act.vkaraisk.52	ES2009c.B.dialog-act.vkaraisk.101
NEG	ES2009c.C.dialog-act.vkaraisk.53	ES2009c.C.dialog-act.vkaraisk.54
POS	ES2009c.C.dialog-act.vkaraisk.56	ES2009c.A.dialog-act.vkaraisk.92
POS	ES2009c.C.dialog-act.vkaraisk.56	ES2009c.A.dialog-act.vkaraisk.93
POS	unknwon	ES2009c.C.dialog-act.vkaraisk.59
POS	ES2009c.C.dialog-act.vkaraisk.61	ES2009c.D.dialog-act.vkaraisk.92
POS	ES2009c.C.dialog-act.vkaraisk.73	ES2009c.D.dialog-act.vkaraisk.95
POS	unknwon	ES2009c.A.dialog-act.vkaraisk.95
POS	unknwon	ES2009c.A.dialog-act.vkaraisk.97
POS	unknwon	ES2009c.A.dialog-act.vkaraisk.96
POS	ES2009c.A.dialog-act.vkaraisk.97	ES2009c.D.dialog-act.vkaraisk.96
POS	ES2009c.A.dialog-act.vkaraisk.99	ES2009c.D.dialog-act.vkaraisk.97
POS	ES2009c.A.dialog-act.vkaraisk.99	ES2009c.B.dialog-act.vkaraisk.104
POS	unknwon	ES2009c.A.dialog-act.vkaraisk.103
POS	ES2009c.A.dialog-act.vkaraisk.108	ES2009c.D.dialog-act.vkaraisk.98
POS	ES2009c.A.dialog-act.vkaraisk.112	ES2009c.B.dialog-act.vkaraisk.106
POS	ES2009c.D.dialog-act.vkaraisk.104	ES2009c.D.dialog-act.vkaraisk.105
POS	ES2009c.D.dialog-act.vkaraisk.108	ES2009c.B.dialog-act.vkaraisk.111
POS	ES2009c.B.dialog-act.vkaraisk.111	ES2009c.D.dialog-act.vkaraisk.110
POS	ES2009c.B.dialog-act.vkaraisk.111	ES2009c.A.dialog-act.vkaraisk.116
POS	ES2009c.C.dialog-act.vkaraisk.79	ES2009c.B.dialog-act.vkaraisk.112
POS	ES2009c.A.dialog-act.vkaraisk.121	ES2009c.B.dialog-act.vkaraisk.114
POS	ES2009c.D.dialog-act.vkaraisk.115	ES2009c.A.dialog-act.vkaraisk.123
POS	ES2009c.A.dialog-act.vkaraisk.134	ES2009c.D.dialog-act.vkaraisk.118
POS	ES2009c.A.dialog-act.vkaraisk.136	ES2009c.C.dialog-act.vkaraisk.83
POS	ES2009c.D.dialog-act.vkaraisk.122	ES2009c.A.dialog-act.vkaraisk.138
POS	ES2009c.D.dialog-act.vkaraisk.122	ES2009c.C.dialog-act.vkaraisk.86
POS	ES2009c.D.dialog-act.vkaraisk.122	ES2009c.B.dialog-act.vkaraisk.118
POS	ES2009c.C.dialog-act.vkaraisk.87	ES2009c.D.dialog-act.vkaraisk.127
POS	unknwon	ES2009c.D.dialog-act.vkaraisk.129
POS	ES2009c.D.dialog-act.vkaraisk.129	ES2009c.B.dialog-act.vkaraisk.121
POS	ES2009c.D.dialog-act.vkaraisk.130	ES2009c.A.dialog-act.vkaraisk.149
POS	ES2009c.C.dialog-act.vkaraisk.91	ES2009c.D.dialog-act.vkaraisk.132
POS	unknwon	ES2009c.C.dialog-act.vkaraisk.94
POS	ES2009c.A.dialog-act.vkaraisk.151	ES2009c.B.dialog-act.vkaraisk.124
POS	ES2009c.B.dialog-act.vkaraisk.123	ES2009c.D.dialog-act.vkaraisk.134
POS	ES2009c.C.dialog-act.vkaraisk.95	ES2009c.D.dialog-act.vkaraisk.135
NEG	unknwon	ES2009c.D.dialog-act.vkaraisk.139
POS	ES2009c.D.dialog-act.vkaraisk.140	ES2009c.A.dialog-act.vkaraisk.153
POS	ES2009c.C.dialog-act.vkaraisk.96	ES2009c.A.dialog-act.vkaraisk.154
POS	ES2009c.D.dialog-act.vkaraisk.146	ES2009c.B.dialog-act.vkaraisk.127
POS	unknwon	ES2009c.B.dialog-act.vkaraisk.128
POS	ES2009c.B.dialog-act.vkaraisk.136	ES2009c.C.dialog-act.vkaraisk.98
POS	ES2009c.A.dialog-act.vkaraisk.180	ES2009c.A.dialog-act.vkaraisk.181
POS	ES2009c.D.dialog-act.vkaraisk.155	ES2009c.A.dialog-act.vkaraisk.182
POS	ES2009c.D.dialog-act.vkaraisk.155	ES2009c.D.dialog-act.vkaraisk.157
POS	ES2009c.D.dialog-act.vkaraisk.157	ES2009c.A.dialog-act.vkaraisk.183
POS	ES2009c.D.dialog-act.vkaraisk.160	ES2009c.A.dialog-act.vkaraisk.186
POS	ES2009c.D.dialog-act.vkaraisk.160	ES2009c.A.dialog-act.vkaraisk.189
POS	ES2009c.B.dialog-act.vkaraisk.140	ES2009c.A.dialog-act.vkaraisk.191
POS	ES2009c.A.dialog-act.vkaraisk.191	ES2009c.B.dialog-act.vkaraisk.141
POS	ES2009c.B.dialog-act.vkaraisk.140	ES2009c.A.dialog-act.vkaraisk.192
POS	ES2009c.A.dialog-act.vkaraisk.194	ES2009c.B.dialog-act.vkaraisk.142
UNC	ES2009c.B.dialog-act.vkaraisk.146	ES2009c.A.dialog-act.vkaraisk.196
POS	ES2009c.B.dialog-act.vkaraisk.146	ES2009c.D.dialog-act.vkaraisk.164
POS	ES2009c.B.dialog-act.vkaraisk.146	ES2009c.D.dialog-act.vkaraisk.169
POS	ES2009c.D.dialog-act.vkaraisk.168	ES2009c.B.dialog-act.vkaraisk.148
POS	ES2009c.B.dialog-act.vkaraisk.150	ES2009c.C.dialog-act.vkaraisk.100
POS	ES2009c.B.dialog-act.vkaraisk.150	ES2009c.D.dialog-act.vkaraisk.171
POS	ES2009c.B.dialog-act.vkaraisk.151	ES2009c.D.dialog-act.vkaraisk.172
POS	ES2009c.B.dialog-act.vkaraisk.152	ES2009c.D.dialog-act.vkaraisk.174
POS	ES2009c.B.dialog-act.vkaraisk.152	ES2009c.A.dialog-act.vkaraisk.199
POS	ES2009c.A.dialog-act.vkaraisk.200	ES2009c.C.dialog-act.vkaraisk.101
UNC	ES2009c.C.dialog-act.vkaraisk.105	ES2009c.A.dialog-act.vkaraisk.202
UNC	ES2009c.C.dialog-act.vkaraisk.105	ES2009c.B.dialog-act.vkaraisk.154
POS	ES2009c.C.dialog-act.vkaraisk.105	ES2009c.D.dialog-act.vkaraisk.176
POS	ES2009c.B.dialog-act.vkaraisk.155	ES2009c.C.dialog-act.vkaraisk.108
POS	ES2009c.B.dialog-act.vkaraisk.156	ES2009c.D.dialog-act.vkaraisk.178
POS	ES2009c.B.dialog-act.vkaraisk.159	ES2009c.D.dialog-act.vkaraisk.179
POS	ES2009c.A.dialog-act.vkaraisk.205	ES2009c.D.dialog-act.vkaraisk.183
POS	ES2009c.A.dialog-act.vkaraisk.205	ES2009c.A.dialog-act.vkaraisk.206
POS	ES2009c.A.dialog-act.vkaraisk.208	ES2009c.A.dialog-act.vkaraisk.209
POS	ES2009c.A.dialog-act.vkaraisk.217	ES2009c.A.dialog-act.vkaraisk.219
POS	ES2009c.A.dialog-act.vkaraisk.219	ES2009c.B.dialog-act.vkaraisk.161
POS	ES2009c.B.dialog-act.vkaraisk.161	ES2009c.D.dialog-act.vkaraisk.189
POS	ES2009c.D.dialog-act.vkaraisk.193	ES2009c.B.dialog-act.vkaraisk.164
POS	ES2009c.D.dialog-act.vkaraisk.193	ES2009c.C.dialog-act.vkaraisk.111
POS	ES2009c.D.dialog-act.vkaraisk.193	ES2009c.B.dialog-act.vkaraisk.165
POS	ES2009c.A.dialog-act.vkaraisk.226	ES2009c.D.dialog-act.vkaraisk.195
PART	ES2009c.D.dialog-act.vkaraisk.196	ES2009c.A.dialog-act.vkaraisk.227
POS	ES2009c.A.dialog-act.vkaraisk.226	ES2009c.A.dialog-act.vkaraisk.228
POS	ES2009c.A.dialog-act.vkaraisk.229	ES2009c.B.dialog-act.vkaraisk.168
POS	ES2009c.A.dialog-act.vkaraisk.235	ES2009c.B.dialog-act.vkaraisk.169
POS	ES2009c.B.dialog-act.vkaraisk.170	ES2009c.D.dialog-act.vkaraisk.200
POS	ES2009c.B.dialog-act.vkaraisk.170	ES2009c.A.dialog-act.vkaraisk.236
POS	ES2009c.A.dialog-act.vkaraisk.239	ES2009c.D.dialog-act.vkaraisk.204
POS	ES2009c.A.dialog-act.vkaraisk.238	ES2009c.A.dialog-act.vkaraisk.240
UNC	unknwon	ES2009c.A.dialog-act.vkaraisk.242
POS	ES2009c.B.dialog-act.vkaraisk.173	ES2009c.D.dialog-act.vkaraisk.205
POS	ES2009c.A.dialog-act.vkaraisk.251	ES2009c.D.dialog-act.vkaraisk.213
POS	ES2009c.B.dialog-act.vkaraisk.176	ES2009c.A.dialog-act.vkaraisk.252
UNC	ES2009c.D.dialog-act.vkaraisk.217	ES2009c.C.dialog-act.vkaraisk.115
POS	ES2009c.C.dialog-act.vkaraisk.115	ES2009c.D.dialog-act.vkaraisk.221
POS	ES2009c.C.dialog-act.vkaraisk.115	ES2009c.B.dialog-act.vkaraisk.179
NEG	ES2009c.D.dialog-act.vkaraisk.217	ES2009c.A.dialog-act.vkaraisk.256
POS	ES2009c.A.dialog-act.vkaraisk.256	ES2009c.D.dialog-act.vkaraisk.224
POS	ES2009c.A.dialog-act.vkaraisk.263	ES2009c.D.dialog-act.vkaraisk.227
POS	ES2009c.B.dialog-act.vkaraisk.183	ES2009c.A.dialog-act.vkaraisk.266
PART	ES2009c.A.dialog-act.vkaraisk.269	ES2009c.D.dialog-act.vkaraisk.231
POS	ES2009c.A.dialog-act.vkaraisk.275	ES2009c.D.dialog-act.vkaraisk.241
POS	ES2009c.A.dialog-act.vkaraisk.283	ES2009c.D.dialog-act.vkaraisk.244
POS	ES2009c.D.dialog-act.vkaraisk.246	ES2009c.A.dialog-act.vkaraisk.284
POS	ES2009c.D.dialog-act.vkaraisk.246	ES2009c.A.dialog-act.vkaraisk.285
POS	ES2009c.A.dialog-act.vkaraisk.290	ES2009c.C.dialog-act.vkaraisk.120
POS	ES2009c.A.dialog-act.vkaraisk.290	ES2009c.D.dialog-act.vkaraisk.248
POS	ES2009c.A.dialog-act.vkaraisk.293	ES2009c.D.dialog-act.vkaraisk.249
POS	ES2009c.B.dialog-act.vkaraisk.189	ES2009c.B.dialog-act.vkaraisk.191
POS	ES2009c.B.dialog-act.vkaraisk.189	ES2009c.B.dialog-act.vkaraisk.195
POS	unknwon	ES2009c.A.dialog-act.vkaraisk.297
POS	ES2009c.A.dialog-act.vkaraisk.298	ES2009c.A.dialog-act.vkaraisk.299
POS	ES2009c.A.dialog-act.vkaraisk.297	ES2009c.B.dialog-act.vkaraisk.198
POS	ES2009c.C.dialog-act.vkaraisk.121	ES2009c.D.dialog-act.vkaraisk.254
POS	ES2009c.C.dialog-act.vkaraisk.121	ES2009c.D.dialog-act.vkaraisk.256
POS	ES2009c.C.dialog-act.vkaraisk.121	ES2009c.A.dialog-act.vkaraisk.300
POS	unknwon	ES2009c.A.dialog-act.vkaraisk.305
POS	ES2009c.A.dialog-act.vkaraisk.309	ES2009c.B.dialog-act.vkaraisk.199
POS	ES2009c.A.dialog-act.vkaraisk.317	ES2009c.B.dialog-act.vkaraisk.202
POS	ES2009c.A.dialog-act.vkaraisk.319	ES2009c.D.dialog-act.vkaraisk.258
POS	ES2009c.A.dialog-act.vkaraisk.319	ES2009c.B.dialog-act.vkaraisk.203
POS	ES2009c.A.dialog-act.vkaraisk.319	ES2009c.C.dialog-act.vkaraisk.123
POS	unknwon	ES2009c.D.dialog-act.vkaraisk.259
POS	ES2009c.A.dialog-act.vkaraisk.270	ES2009c.B.dialog-act.vkaraisk.185
