5	ES2002c.rdhillon.s.1	The project manager recapped the decisions made in the previous meeting.
ES2002c.B.dialog-act.dharshi.2	22.0	25.59	B	PM	off	+1	1	I'll just just recap on the minutes from the last meeting .
ES2002c.B.dialog-act.dharshi.4	30.29	34.6	B	PM	inf	+1	1	decided on our our target group being fifteen to thirty five ,
ES2002c.B.dialog-act.dharshi.5	34.6	39.05	B	PM	inf	+1	1	and we decided that it was gonna be non-rechargeable battery-powered ,
ES2002c.B.dialog-act.dharshi.6	39.05	47.59	B	PM	inf	+1	1	that we're gonna group our audio-visual and other functions into into those categories , um {vocalsound} .
ES2002c.B.dialog-act.dharshi.7	47.59	57.51	B	PM	inf	+1	1	And I told you guys about the three new requirements about ignoring teletext , ignoring everything except the T_V_ , and trying to incorporate the the uh corporate colour and slogan .
21	ES2002c.rdhillon.s.2	The marketing expert discussed his findings from trend watching reports , stressing the need for a product that has a fancy look and feel , is technologically innovative , is easy to use , and incorporates some aspect of fruit and vegetables in its design.
ES2002c.D.dialog-act.dharshi.34	189.44	198.37	D	ME	off	+1	1	Uh basically what I wanna do here , before we get into it uh too far , is I want to show you all the background information I have that I think we need to acknowledge if we want this to be successful .
ES2002c.D.dialog-act.dharshi.45	241.37	254.62	D	ME	inf	+1	1	Okay so out of um different uh figures and ratings ob uh of people in general , um consumers in general , the number one thing that was found was that uh the br t television remote control , a fancy look and feel , okay ,
ES2002c.D.dialog-act.dharshi.46	254.62	260.72	D	ME	inf	+1	1	and not , it specified , not a functional look or or feel , uh b f f fancy .
ES2002c.D.dialog-act.dharshi.48	265.48	268.02	D	ME	inf	+1	1	Number two was that it be innovative .
ES2002c.D.dialog-act.dharshi.50	276.58	279.49	D	ME	inf	+1	1	Uh and third priority uh for ease of use ,
ES2002c.D.dialog-act.dharshi.53	293.65	307.46	D	ME	sug	+1	1	is that I think um {vocalsound} what we should think about is how the um {vocalsound} about how the innovation uh contributes to the look and feel , and not so much to the functionality of it .
ES2002c.D.dialog-act.dharshi.64	335.89	345.13	D	ME	inf	+1	1	Uh top European fashion trend um {vocalsound} that I read about says there's this emerging theme of fruit and vegetables , okay ,
ES2002c.D.dialog-act.dharshi.65	345.13	346.53	D	ME	inf	+1	1	especially in clothes and furniture .
ES2002c.D.dialog-act.dharshi.70	356.72	360.07	D	ME	sug	+1	1	So my my feeling is that we w do want to observe this trend ,
ES2002c.D.dialog-act.dharshi.77	383.17	386.95	D	ME	inf	+1	1	And then in terms of m material trends are for things to be soft and spongy
ES2002c.D.dialog-act.dharshi.78	386.95	390.66	D	ME	inf	+1	1	and sort of , you might say ergonomic or or friendly to handle ,
ES2002c.D.dialog-act.dharshi.88	427.25	430.91	D	ME	inf	+1	1	And then at the end there are vibrant natural colours um
ES2002c.D.dialog-act.dharshi.90	433.8	436.56	D	ME	inf	+1	1	softness in materials , shape , and function ,
ES2002c.D.dialog-act.dharshi.97	456.47	460.96	D	ME	sug	+1	1	so I'm thinking if we imagine that we're taking some of the features of a Mac iPod
ES2002c.D.dialog-act.dharshi.98	460.96	465.69	D	ME	sug	+1	1	and we're then making it s more of like a more of like a comfortable type of
ES2002c.D.dialog-act.dharshi.107	495.74	498.11	D	ME	sug	+1	1	we think of some kind of a thin theme that unifies it all ,
ES2002c.D.dialog-act.dharshi.109	499.05	501.49	D	ME	sug	+1	1	uh sorta like a marketing identity .
ES2002c.D.dialog-act.dharshi.116	526.87	535.03	D	ME	inf	+1	1	Like um the ones the ones which I'm most fond of in terms of giving like a theme to it would be like um like lemon or something like that ,
ES2002c.D.dialog-act.dharshi.124	571.56	574.07	D	ME	sug	+1	1	Maybe like it could light up in different colours or something
ES2002c.D.dialog-act.dharshi.125	574.07	578.31	D	ME	sug	+1	1	or or people could buy the buy the control and then it comes with different like
ES2002c.D.dialog-act.dharshi.126	579.96	581.38	D	ME	sug	+1	1	covers or something so .
10	ES2002c.rdhillon.s.3	The interface specialist presented research on the appearance of current remotes , concluding that current remotes are generally unappealing in terms of look and usability.
ES2002c.C.dialog-act.dharshi.5	677.19	681.27	C	UI	inf	+1	1	Um there's a wee bit of discussion about the other existing ones there ,
ES2002c.C.dialog-act.dharshi.6	681.27	687.376	C	UI	inf	+1	1	um so I've taken the um suggestions from them and tried to incorporate them into this um {disfmarker}
ES2002c.C.dialog-act.dharshi.8	689.32	694.26	C	UI	inf	+1	1	we're looking for um suggestions on size th um size of control and the buttons ,
ES2002c.C.dialog-act.dharshi.10	696.25	698.93	C	UI	inf	+1	1	and whereabout the buttons should be located on the control .
ES2002c.C.dialog-act.dharshi.9	694.26	696.25	C	UI	inf	+1	1	um the shape of the control ,
ES2002c.C.dialog-act.dharshi.11	702.82	708.48	C	UI	inf	+1	1	Um what I found from the research is that most the current controls are just basically big bricks with loads of buttons all over them .
ES2002c.C.dialog-act.dharshi.12	709.61	712.2	C	UI	inf	+1	1	Um they're not very attractive to look at ,
ES2002c.C.dialog-act.dharshi.13	712.2	713.43	C	UI	inf	+1	1	{vocalsound} and they're not very comfortable to hold ,
ES2002c.C.dialog-act.dharshi.16	715.35	716.88	C	UI	inf	+1	1	and they're very easily lost .
ES2002c.C.dialog-act.dharshi.20	728.98	732.37	C	UI	inf	+1	1	Um for instance , the stand-by button isn't always red ,
14	ES2002c.rdhillon.s.4	The interface specialist presented ideas on how to remedy the unappealing aspects of current remotes in the team's design and also how to incorporate the corporate color scheme into the design.
ES2002c.C.dialog-act.dharshi.29	757.123	758.51	C	UI	inf	+1	1	{vocalsound} The buttons should be large .
ES2002c.C.dialog-act.dharshi.31	760.91	762.94	C	UI	inf	+1	1	They should be easy to press , very comfortable .
ES2002c.C.dialog-act.dharshi.33	772.01	776.28	C	UI	inf	+1	1	so the up volume button looks like it should be a down volume button , that's kinda confusing .
ES2002c.C.dialog-act.dharshi.34	776.28	778.76	C	UI	sug	+1	1	Um should avoid s things like that .
ES2002c.C.dialog-act.dharshi.35	778.76	785.69	C	UI	sug	+1	1	Um {vocalsound} if the the corporate colour scheme allows it we should have a very bright colour so that it can be easily identified anywhere .
ES2002c.C.dialog-act.dharshi.39	808.53	811.43	C	UI	inf	+1	1	any extra features we add beyond the basic ones should be m hidden ,
ES2002c.C.dialog-act.dharshi.42	817.95	822.89	C	UI	inf	+1	1	{vocalsound} Um if we did decide to go for voice activation {vocalsound} there sh should always be a button as alternative ,
ES2002c.C.dialog-act.dharshi.45	830.01	833.87	C	UI	sug	+1	1	Um {vocalsound} we should definitely avoid the big square block look .
ES2002c.C.dialog-act.dharshi.48	841.54	845.97	C	UI	inf	+1	1	{vocalsound} and they've said th the voice control um can now talk back if you ask it a question .
ES2002c.C.dialog-act.dharshi.49	845.97	848.98	C	UI	inf	+1	1	So it sh it could be good to have them um confirm any action you take
ES2002c.C.dialog-act.dharshi.52	855.99	858.08	C	UI	inf	+1	1	Um I don't know where the slogan should go ,
ES2002c.C.dialog-act.dharshi.53	858.08	859.31	C	UI	inf	+1	1	or really what the slogan is .
ES2002c.C.dialog-act.dharshi.54	859.31	862.26	C	UI	inf	+1	1	I think it's um , fashion into electronics .
ES2002c.C.dialog-act.dharshi.55	862.26	864.14	C	UI	inf	+1	1	And we don't know how flexible the colour scheme is .
45	ES2002c.rdhillon.s.5	The industrial designer presented options for materials , components , and batteries and discussed the restrictions involved in using certain materials.
ES2002c.A.dialog-act.dharshi.34	987.14	989.53	A	ID	inf	+1	1	Um like you said time to market was a problem ,
ES2002c.A.dialog-act.dharshi.35	989.53	991.96	A	ID	inf	+1	1	um and how many components are physically in there in cost .
ES2002c.A.dialog-act.dharshi.36	992.23	994.38	A	ID	inf	+1	1	And the power is basically a factor of that .
ES2002c.A.dialog-act.dharshi.37	994.38	1002.61	A	ID	inf	+1	1	Um and the lower components , the power , the logic , the transmitter , and the infrared , um they affect you in terms of the size of your device ,
ES2002c.A.dialog-act.dharshi.41	1021.44	1026.91	A	ID	inf	+1	1	So I guess three things , um cost , um complexity , and the size .
ES2002c.A.dialog-act.dharshi.45	1034.86	1041.29	A	ID	inf	+1	1	um I'm not very sure about the voice thing 'cause I got another email and it was in fact quite sketchy on what n the voice options are .
ES2002c.A.dialog-act.dharshi.46	1041.73	1045.63	A	ID	inf	+1	1	Um it said it could talk to you , but it never said anything about being able to listen .
ES2002c.A.dialog-act.dharshi.47	1045.63	1048.62	A	ID	inf	+1	1	I it said something about a sensor but never clarified that .
ES2002c.A.dialog-act.dharshi.51	1058.51	1061.11	A	ID	inf	+1	1	Okay so your basic components are buttons ,
ES2002c.A.dialog-act.dharshi.52	1061.11	1064.16	A	ID	inf	+1	1	okay and you have a wheel available , like a mouse scroll wheel ,
ES2002c.A.dialog-act.dharshi.53	1064.16	1066.64	A	ID	inf	+1	1	okay there's an L_C_D_ display ,
ES2002c.A.dialog-act.dharshi.59	1077.45	1081.15	A	ID	inf	+1	1	Okay um then there's um how the case actually looks .
ES2002c.A.dialog-act.dharshi.60	1081.15	1084.15	A	ID	inf	+1	1	It can actually be flat or it can be curved ,
ES2002c.A.dialog-act.dharshi.61	1084.15	1086.98	A	ID	inf	+1	1	um and then the different types of materials that you can use ,
ES2002c.A.dialog-act.dharshi.62	1086.98	1089.35	A	ID	inf	+1	1	um I don't think you can use them in a combination ,
ES2002c.A.dialog-act.dharshi.67	1097.83	1100.0	A	ID	inf	+1	1	Um I think plastic and rubber would be fine ,
ES2002c.A.dialog-act.dharshi.68	1100.0	1102.04	A	ID	inf	+1	1	but plastic , rubber , and wood ,
ES2002c.A.dialog-act.dharshi.72	1107.61	1111.24	A	ID	inf	+1	1	Um the rubber was a restriction on the kind of power source you could use ,
ES2002c.A.dialog-act.dharshi.73	1111.24	1116.03	A	ID	inf	+1	1	but the titanium had a different kind of things on the shape of the thing ,
ES2002c.A.dialog-act.dharshi.76	1123.39	1128.28	A	ID	inf	+1	1	but you know it might be easier from a cost perspective and a complexity just to use one .
ES2002c.A.dialog-act.dharshi.78	1129.96	1136.17	A	ID	inf	+1	1	Um and the other components are logic chips , um again I'll I'll go back to the component chips .
ES2002c.A.dialog-act.dharshi.79	1136.17	1141.36	A	ID	inf	+1	1	The com how complex or how easy the logic is , it depends on how many functions you have on the on the unit
ES2002c.A.dialog-act.dharshi.81	1143.58	1147.43	A	ID	inf	+1	1	Um I don't think the logic chip has a issue about size 'cause they should be about the same size .
ES2002c.A.dialog-act.dharshi.82	1147.43	1149.72	A	ID	inf	+1	1	Power consumption should be about the same .
ES2002c.A.dialog-act.dharshi.84	1152.54	1156.83	A	ID	inf	+1	1	um and the other thing is um the power options .
ES2002c.A.dialog-act.dharshi.85	1156.83	1159.01	A	ID	inf	+1	1	Um the first one is a standard battery .
ES2002c.A.dialog-act.dharshi.86	1159.01	1163.15	A	ID	ass	+1	1	Okay the second one I think is more of a gimmick then actually a useable thing ,
ES2002c.A.dialog-act.dharshi.87	1163.15	1169.52	A	ID	inf	+1	1	it's a wind-up {vocalsound} you know , a crank {vocalsound} .
ES2002c.A.dialog-act.dharshi.89	1172.27	1178.99	A	ID	inf	+1	1	I think that's more of a look and feel decision because I don't think you can have one power source if you're using the alternative power sources .
ES2002c.A.dialog-act.dharshi.93	1179.41	1181.1	A	ID	inf	+1	1	I think whatever it is you still need a battery
ES2002c.A.dialog-act.dharshi.95	1184.52	1187.06	A	ID	inf	+1	1	Okay the other ones are a solar powered cell ,
ES2002c.A.dialog-act.dharshi.98	1196.88	1200.84	A	ID	inf	+1	1	Um and the kinetic one I guess for me is the most interesting one
ES2002c.A.dialog-act.dharshi.104	1213.58	1219.12	A	ID	inf	+1	1	you have {disfmarker} you had those balls , you know those stress balls where you bounce the ball and it and it lights up and it goes ,
ES2002c.A.dialog-act.dharshi.105	1219.12	1222.21	A	ID	inf	+1	1	you know that might be a gimmick combined with rubber .
ES2002c.A.dialog-act.dharshi.115	1242.27	1246.15	A	ID	inf	+1	1	I guess that's more in the sense of {disfmarker} small and slim in terms of comfortable
ES2002c.A.dialog-act.dharshi.116	1246.15	1249.37	A	ID	inf	+1	1	not so small you can't , you know like a phone or something , too small phone .
ES2002c.A.dialog-act.dharshi.118	1251.89	1259.16	A	ID	inf	+1	1	um the less components we use and the simpler the components means you reduce your cost and you increase your profit .
ES2002c.A.dialog-act.dharshi.119	1259.16	1266.39	A	ID	inf	+1	1	Um and also the time to market and the complexity of developing designing and debugging it {disfmarker} um so .
ES2002c.A.dialog-act.dharshi.122	1272.77	1283.08	A	ID	inf	+1	1	The user interface restrictions basically means that if you use more complicated features , like the buttons are standard okay , the L_C_D_ panel and the scroll wheel you need more complicated logic .
ES2002c.A.dialog-act.dharshi.124	1283.08	1289.17	A	ID	inf	+1	1	{vocalsound} Um the case {disfmarker} okay with a rubber case you can't have the solar panels .
ES2002c.A.dialog-act.dharshi.127	1297.71	1300.04	A	ID	inf	+1	1	titanium case can't be curved , it has to be square .
ES2002c.A.dialog-act.dharshi.128	1300.64	1303.77	A	ID	inf	+1	1	Okay um there's no restriction on the plastic , and
ES2002c.A.dialog-act.dharshi.130	1304.63	1305.08	A	ID	inf	+1	1	on the wood .
ES2002c.A.dialog-act.dharshi.136	1333.28	1337.51	A	ID	inf	+1	1	Um I think we could because the L_C_D_ panel requires power ,
ES2002c.A.dialog-act.dharshi.138	1337.51	1339.73	A	ID	inf	+1	1	and the L_C_D_ is a form of a light
66	ES2002c.rdhillon.s.6	The team then discussed options for the shape and color scheme of the remote , as well as what components , batteries , and materials to use.
ES2002c.D.dialog-act.dharshi.207	1397.44	1404.5	D	ME	sug	+1	2	We're gonna need to put in a really good battery so people don't have to charge their r remote control every few days .
ES2002c.A.dialog-act.dharshi.145	1404.39	1410.12	A	ID	ass	+1	1	Um that's why I think the option of the the kinetic thing which basically means as long as you shake it like a watch , like an automatic watch
ES2002c.D.dialog-act.dharshi.208	1409.38	1411.26	D	ME	el.inf	+1	1	But are people gonna wanna shake their movie controller ?
ES2002c.A.dialog-act.dharshi.146	1411.56	1415.13	A	ID	inf	+1	1	um it's probably sensitive enough when you fiddle it .
ES2002c.C.dialog-act.dharshi.66	1469.46	1476.63	C	UI	sug	+1	2	Um {vocalsound} I think we could go for like um {disfmarker} {vocalsound} maybe not a p a fruit shape but a very sort of curvy type shape .
ES2002c.C.dialog-act.dharshi.67	1476.63	1479.09	C	UI	sug	+1	1	Um you could have the same sort of texture and colour as a fruit .
ES2002c.C.dialog-act.dharshi.68	1486.44	1489.52	C	UI	inf	+1	1	Um probably something that s sits in your hand comfortably , sort of feels right in your hand .
ES2002c.B.dialog-act.dharshi.144	1488.53	1489.99	B	PM	ass	+1	2	So something quite curvy ?
ES2002c.B.dialog-act.dharshi.152	1502.47	1505.8	B	PM	inf	+1	1	about how if you have a bright colour you'll not lose it so much .
ES2002c.B.dialog-act.dharshi.153	1505.8	1508.15	B	PM	inf	+1	2	Um and when the corporate colour is yellow ,
ES2002c.B.dialog-act.dharshi.154	1508.15	1512.38	B	PM	sug	+1	2	I mean maybe we could think about about the colour of the whole product being yellow
ES2002c.D.dialog-act.dharshi.224	1537.88	1551.22	D	ME	sug	+1	2	So for the look and feel to seem coherent and not just sorta bits and bits and pieces of of concept and technology or or whatever or fashion , then we should have it kind of come back to one thing that we kind of all sorta can visualize .
ES2002c.D.dialog-act.dharshi.225	1551.64	1561.0	D	ME	sug	+1	2	Um maybe what we could do is t th think about a concept which touches b back to the {disfmarker} on the um {vocalsound} the colour ,
ES2002c.B.dialog-act.dharshi.168	1595.91	1601.3	B	PM	inf	+1	1	'Cause I I I was kinda thinking about as well {disfmarker} you know how you get these shock resistant mobile phones ,
ES2002c.B.dialog-act.dharshi.169	1601.3	1604.33	B	PM	inf	+1	1	and they're plastic but then also have like rubber on the outside ,
ES2002c.B.dialog-act.dharshi.170	1604.33	1606.96	B	PM	inf	+1	1	and it kinda feels {disfmarker} it feels kind of warmer to the touch .
ES2002c.B.dialog-act.dharshi.171	1606.96	1608.0	B	PM	inf	+1	1	It feels a bit more comfortable ,
ES2002c.B.dialog-act.dharshi.172	1608.0	1610.73	B	PM	sug	+1	1	and maybe we could incorporate plastic and rubber
ES2002c.B.dialog-act.dharshi.173	1611.36	1611.91	B	PM	sug	+1	1	into it .
ES2002c.C.dialog-act.dharshi.71	1648.02	1649.89	C	UI	sug	+1	3	I'd quite like a sort of uh snowman type shape .
ES2002c.C.dialog-act.dharshi.72	1651.24	1657.01	C	UI	inf	+1	3	Um so a p sort of larger bit sits in your hand , and then you got maybe another bubble at the top for just any other function you need .
ES2002c.C.dialog-act.dharshi.79	1722.72	1727.37	C	UI	sug	+1	2	So I reckon it'd look quite nice if we just had um this {gap} here , had a sorta background yellow ,
ES2002c.C.dialog-act.dharshi.80	1727.37	1729.8	C	UI	sug	+1	2	and then have sort of a nice bold colour for the buttons .
ES2002c.B.dialog-act.dharshi.203	1735.41	1743.66	B	PM	sug	+1	2	The fact that it talks to you , I mean it might be quite cool if when you first start using it it says , what is it , putting fashion into electronics or something ,
ES2002c.C.dialog-act.dharshi.82	1755.47	1756.46	C	UI	ass	+1	2	I think that'd probably scare me .
ES2002c.B.dialog-act.dharshi.210	1763.63	1769.78	B	PM	el.sug	+1	2	also would that work if we wanted to incorporate um an L_C_D_ display , where would we put that ?
ES2002c.A.dialog-act.dharshi.164	1773.29	1774.99	A	ID	el.ass	+1	2	Do we need an L_C_D_ display ?
ES2002c.B.dialog-act.dharshi.212	1776.61	1780.31	B	PM	inf	+1	2	It's bound to increase the cost of it a lot , I would've thought .
ES2002c.A.dialog-act.dharshi.170	1781.47	1783.14	A	ID	el.inf	+1	2	what would we what would we achieve from it ?
ES2002c.D.dialog-act.dharshi.255	1789.42	1794.76	D	ME	sug	+1	2	And the th the thing I could see it helping with would be if it was somehow connected with um listings .
ES2002c.D.dialog-act.dharshi.256	1794.76	1802.36	D	ME	sug	+1	3	So as you scroll through , 'cause we said we might have a jog dial , so as you scroll through your stations you can y it actually tells you what it is .
ES2002c.A.dialog-act.dharshi.172	1802.2	1807.15	A	ID	ass	+1	2	I think that will be a problem because we don't have an input device to get the listings into it ,
ES2002c.B.dialog-act.dharshi.222	1839.59	1841.59	B	PM	ass	+1	2	I would say no need for a talk-back .
ES2002c.B.dialog-act.dharshi.228	1857.6	1863.19	B	PM	el.sug	+1	1	um I mean do you wanna group them into s head of the snowman , body of the snowman , inside of the snowman ,
ES2002c.C.dialog-act.dharshi.87	1864.41	1869.52	C	UI	sug	+1	1	Um {vocalsound} well I think the advanced ones the the ones you don't usually use could be hid inside .
ES2002c.A.dialog-act.dharshi.183	1881.12	1883.82	A	ID	el.inf	+1	1	Where would you physically position the buttons ?
ES2002c.B.dialog-act.dharshi.242	1916.32	1922.25	B	PM	el.inf	+1	2	Um energy what {disfmarker} do you think that's suggesting we're {disfmarker} how we're powering the thing ?
ES2002c.B.dialog-act.dharshi.243	1922.25	1927.95	B	PM	ass	+1	2	I really like the idea of this kinetic thing where you'd have the back-up of the battery , but have have kinetic power ,
ES2002c.D.dialog-act.dharshi.288	1997.15	2001.89	D	ME	sug	+1	1	And this size here , I'd suggest this be small , like quite small .
ES2002c.B.dialog-act.dharshi.258	2000.9	2002.5	B	PM	inf	+1	2	I know we're gonna have like rubber buttons
ES2002c.D.dialog-act.dharshi.292	2017.1	2022.01	D	ME	inf	+1	1	um but we are leaning quite a bit to the side of being low-tech , rubber buttons plastic frame ,
ES2002c.D.dialog-act.dharshi.293	2022.01	2026.02	D	ME	ass	+1	1	it's almost like we're reproducing the same old remote control that's out there .
ES2002c.D.dialog-act.dharshi.297	2040.69	2043.59	D	ME	ass	+1	2	Okay so so backlighting , that would be good .
ES2002c.A.dialog-act.dharshi.193	2044.48	2050.39	A	ID	inf	+1	2	Um you know a a glowing a a glowing yellow type case where the yellow is showable ,
ES2002c.B.dialog-act.dharshi.266	2056.02	2062.56	B	PM	und	+1	2	S so like cur slightly transparent case , so it's yellow , like tinted yellow , but you can maybe see through it .
ES2002c.A.dialog-act.dharshi.197	2062.82	2065.92	A	ID	sug	+1	2	Or or there might be a light running through it like a mouse .
ES2002c.A.dialog-act.dharshi.204	2077.4	2083.16	A	ID	inf	+1	2	but because the case is transparent so it gives it a little bit of a glow , doesn't make it freaky .
ES2002c.D.dialog-act.dharshi.311	2083.08	2088.99	D	ME	inf	+1	1	Um and then the other thing that we we're s we've committed ourselves to achieving is simplicity ,
ES2002c.D.dialog-act.dharshi.313	2099.04	2101.36	D	ME	inf	+1	1	'cause that's the main thing people will f wanna do .
ES2002c.D.dialog-act.dharshi.314	2101.36	2106.68	D	ME	sug	+1	2	Could we use like a jog dial , like a nice just sort of round , somewhere on it where you just roll it ?
ES2002c.A.dialog-act.dharshi.205	2105.57	2108.17	A	ID	el.inf	+1	2	The question is when you're rolling it , how do you wanna roll it ?
ES2002c.A.dialog-act.dharshi.208	2111.05	2115.38	A	ID	inf	+1	2	'Cause in a mouse your hand's in a position to roll it ,
ES2002c.A.dialog-act.dharshi.209	2115.38	2120.08	A	ID	inf	+1	2	whereas the other thing about having it jog dial this way , it tends to get moved accidentally .
ES2002c.A.dialog-act.dharshi.212	2130.2	2132.27	A	ID	inf	+1	2	Can you imagine you have to scroll a lot .
ES2002c.A.dialog-act.dharshi.213	2132.27	2134.63	A	ID	inf	+1	2	Um it might work for volume ,
ES2002c.A.dialog-act.dharshi.214	2136.71	2138.64	A	ID	inf	+1	2	but not for channels right .
ES2002c.A.dialog-act.dharshi.218	2134.63	2136.71	A	ID	inf	+1	2	and maybe some of the brightness controls and stuff like that ,
ES2002c.B.dialog-act.dharshi.294	2188.0	2193.05	B	PM	el.sug	+1	2	And the other thing was um can we think of any way of getting the slogan into this thing ?
ES2002c.D.dialog-act.dharshi.340	2210.13	2214.99	D	ME	sug	+1	3	and that we've got like the the l slogan somewhere like on the casing at the side ,
ES2002c.A.dialog-act.dharshi.228	2235.31	2243.66	A	ID	ass	+1	1	That that might have one problem in terms of um in terms of whether you're left handed or you're right handed you might be locking yourself in .
ES2002c.D.dialog-act.dharshi.357	2283.53	2284.72	D	ME	ass	+1	4	Yeah I think the jog dial ,
ES2002c.D.dialog-act.dharshi.359	2285.88	2287.84	D	ME	sug	+1	2	what if it was flat and you just spun it ,
ES2002c.A.dialog-act.dharshi.232	2288.62	2291.36	A	ID	sug	+1	2	a slide , because then you you don't have to put the hand .
ES2002c.D.dialog-act.dharshi.367	2303.67	2309.48	D	ME	sug	+1	1	and I think maybe we should try and stay away from just the big protruding rubber buttons , 'cause that'd just be so standard .
ES2002c.D.dialog-act.dharshi.371	2316.85	2322.49	D	ME	inf	+1	2	and also t plastic I've seen can get really textured , so you can get plastics that actually feel soft in your hand .
ES2002c.A.dialog-act.dharshi.237	2322.56	2323.72	A	ID	el.inf	+1	2	Feel like fruit .
