POS	unknwon	ES2013a.A.dialog-act.vkaraisk.1
POS	unknwon	ES2013a.A.dialog-act.vkaraisk.2
POS	unknwon	ES2013a.A.dialog-act.vkaraisk.7
POS	unknwon	ES2013a.A.dialog-act.vkaraisk.8
POS	ES2013a.A.dialog-act.vkaraisk.33	ES2013a.B.dialog-act.vkaraisk.1
POS	ES2013a.B.dialog-act.vkaraisk.5	ES2013a.A.dialog-act.vkaraisk.38
POS	ES2013a.C.dialog-act.vkaraisk.1	ES2013a.D.dialog-act.vkaraisk.2
POS	ES2013a.B.dialog-act.vkaraisk.9	ES2013a.A.dialog-act.vkaraisk.44
POS	ES2013a.B.dialog-act.vkaraisk.12	ES2013a.A.dialog-act.vkaraisk.47
POS	ES2013a.A.dialog-act.vkaraisk.52	ES2013a.B.dialog-act.vkaraisk.16
NEG	ES2013a.A.dialog-act.vkaraisk.54	ES2013a.C.dialog-act.vkaraisk.3
POS	ES2013a.C.dialog-act.vkaraisk.3	ES2013a.B.dialog-act.vkaraisk.19
POS	ES2013a.C.dialog-act.vkaraisk.4	ES2013a.A.dialog-act.vkaraisk.56
NEG	ES2013a.C.dialog-act.vkaraisk.4	ES2013a.B.dialog-act.vkaraisk.21
POS	ES2013a.B.dialog-act.vkaraisk.21	ES2013a.A.dialog-act.vkaraisk.57
POS	ES2013a.B.dialog-act.vkaraisk.21	ES2013a.C.dialog-act.vkaraisk.5
POS	ES2013a.B.dialog-act.vkaraisk.21	ES2013a.A.dialog-act.vkaraisk.58
POS	ES2013a.C.dialog-act.vkaraisk.6	ES2013a.B.dialog-act.vkaraisk.24
POS	unknwon	ES2013a.B.dialog-act.vkaraisk.28
POS	ES2013a.D.dialog-act.vkaraisk.4	ES2013a.A.dialog-act.vkaraisk.67
POS	unknwon	ES2013a.A.dialog-act.vkaraisk.73
POS	ES2013a.A.dialog-act.vkaraisk.95	ES2013a.D.dialog-act.vkaraisk.15
NEG	ES2013a.D.dialog-act.vkaraisk.13	ES2013a.D.dialog-act.vkaraisk.16
POS	ES2013a.D.dialog-act.vkaraisk.17	ES2013a.A.dialog-act.vkaraisk.96
UNC	ES2013a.A.dialog-act.vkaraisk.94	ES2013a.D.dialog-act.vkaraisk.20
POS	ES2013a.A.dialog-act.vkaraisk.93	ES2013a.D.dialog-act.vkaraisk.12
POS	ES2013a.D.dialog-act.vkaraisk.20	ES2013a.A.dialog-act.vkaraisk.98
PART	ES2013a.D.dialog-act.vkaraisk.26	ES2013a.A.dialog-act.vkaraisk.104
POS	unknwon	ES2013a.A.dialog-act.vkaraisk.105
POS	ES2013a.A.dialog-act.vkaraisk.115	ES2013a.A.dialog-act.vkaraisk.117
POS	ES2013a.A.dialog-act.vkaraisk.115	ES2013a.D.dialog-act.vkaraisk.33
POS	ES2013a.C.dialog-act.vkaraisk.16	ES2013a.C.dialog-act.vkaraisk.17
UNC	ES2013a.C.dialog-act.vkaraisk.18	ES2013a.A.dialog-act.vkaraisk.123
POS	ES2013a.A.dialog-act.vkaraisk.125	ES2013a.D.dialog-act.vkaraisk.37
POS	ES2013a.A.dialog-act.vkaraisk.125	ES2013a.D.dialog-act.vkaraisk.38
POS	ES2013a.A.dialog-act.vkaraisk.125	ES2013a.C.dialog-act.vkaraisk.19
POS	ES2013a.C.dialog-act.vkaraisk.19	ES2013a.D.dialog-act.vkaraisk.39
POS	ES2013a.A.dialog-act.vkaraisk.125	ES2013a.B.dialog-act.vkaraisk.35
POS	unknwon	ES2013a.D.dialog-act.vkaraisk.44
POS	ES2013a.A.dialog-act.vkaraisk.125	ES2013a.C.dialog-act.vkaraisk.20
POS	ES2013a.C.dialog-act.vkaraisk.22	ES2013a.D.dialog-act.vkaraisk.47
POS	ES2013a.C.dialog-act.vkaraisk.26	ES2013a.A.dialog-act.vkaraisk.134
UNC	unknwon	ES2013a.C.dialog-act.vkaraisk.27
POS	ES2013a.C.dialog-act.vkaraisk.27	ES2013a.A.dialog-act.vkaraisk.135
POS	ES2013a.A.dialog-act.vkaraisk.149	ES2013a.C.dialog-act.vkaraisk.28
POS	ES2013a.A.dialog-act.vkaraisk.149	ES2013a.B.dialog-act.vkaraisk.38
POS	ES2013a.B.dialog-act.vkaraisk.38	ES2013a.A.dialog-act.vkaraisk.150
POS	ES2013a.C.dialog-act.vkaraisk.28	ES2013a.A.dialog-act.vkaraisk.150
POS	ES2013a.A.dialog-act.vkaraisk.155	ES2013a.D.dialog-act.vkaraisk.55
POS	ES2013a.A.dialog-act.vkaraisk.155	ES2013a.B.dialog-act.vkaraisk.39
