POS	ES2003a.B.dialog-act.vkaraisk.6	ES2003a.C.dialog-act.vkaraisk.2
POS	ES2003a.C.dialog-act.vkaraisk.3	ES2003a.B.dialog-act.vkaraisk.7
POS	ES2003a.C.dialog-act.vkaraisk.5	ES2003a.B.dialog-act.vkaraisk.9
POS	ES2003a.C.dialog-act.vkaraisk.6	ES2003a.B.dialog-act.vkaraisk.10
POS	ES2003a.B.dialog-act.vkaraisk.11	ES2003a.C.dialog-act.vkaraisk.7
POS	ES2003a.C.dialog-act.vkaraisk.7	ES2003a.B.dialog-act.vkaraisk.12
POS	ES2003a.B.dialog-act.vkaraisk.13	ES2003a.D.dialog-act.vkaraisk.1
POS	ES2003a.D.dialog-act.vkaraisk.1	ES2003a.B.dialog-act.vkaraisk.14
POS	ES2003a.B.dialog-act.vkaraisk.15	ES2003a.D.dialog-act.vkaraisk.2
POS	ES2003a.D.dialog-act.vkaraisk.2	ES2003a.B.dialog-act.vkaraisk.16
POS	ES2003a.B.dialog-act.vkaraisk.17	ES2003a.A.dialog-act.vkaraisk.1
POS	ES2003a.B.dialog-act.vkaraisk.19	ES2003a.A.dialog-act.vkaraisk.2
POS	ES2003a.A.dialog-act.vkaraisk.2	ES2003a.B.dialog-act.vkaraisk.20
POS	ES2003a.B.dialog-act.vkaraisk.42	ES2003a.C.dialog-act.vkaraisk.8
NEG	unknwon	ES2003a.C.dialog-act.vkaraisk.16
POS	ES2003a.B.dialog-act.vkaraisk.48	ES2003a.D.dialog-act.vkaraisk.7
POS	ES2003a.B.dialog-act.vkaraisk.48	ES2003a.D.dialog-act.vkaraisk.8
POS	ES2003a.B.dialog-act.vkaraisk.49	ES2003a.D.dialog-act.vkaraisk.9
POS	ES2003a.C.dialog-act.vkaraisk.33	ES2003a.C.dialog-act.vkaraisk.32
POS	unknwon	ES2003a.C.dialog-act.vkaraisk.34
POS	ES2003a.D.dialog-act.vkaraisk.11	ES2003a.C.dialog-act.vkaraisk.36
POS	unknwon	ES2003a.B.dialog-act.vkaraisk.50
POS	unknwon	ES2003a.B.dialog-act.vkaraisk.52
POS	ES2003a.D.dialog-act.vkaraisk.12	ES2003a.C.dialog-act.vkaraisk.37
POS	ES2003a.D.dialog-act.vkaraisk.12	ES2003a.B.dialog-act.vkaraisk.54
POS	ES2003a.A.dialog-act.vkaraisk.11	ES2003a.A.dialog-act.vkaraisk.12
POS	unknwon	ES2003a.A.dialog-act.vkaraisk.13
POS	unknwon	ES2003a.A.dialog-act.vkaraisk.14
NEG	unknwon	ES2003a.B.dialog-act.vkaraisk.65
PART	unknwon	ES2003a.B.dialog-act.vkaraisk.66
POS	unknwon	ES2003a.B.dialog-act.vkaraisk.68
POS	unknwon	ES2003a.B.dialog-act.vkaraisk.72
POS	ES2003a.B.dialog-act.vkaraisk.77	ES2003a.B.dialog-act.vkaraisk.78
POS	ES2003a.B.dialog-act.vkaraisk.83	ES2003a.C.dialog-act.vkaraisk.43
POS	ES2003a.C.dialog-act.vkaraisk.42	ES2003a.B.dialog-act.vkaraisk.83
POS	ES2003a.A.dialog-act.vkaraisk.28	ES2003a.B.dialog-act.vkaraisk.96
POS	ES2003a.B.dialog-act.vkaraisk.95	ES2003a.A.dialog-act.vkaraisk.29
PART	ES2003a.B.dialog-act.vkaraisk.98	ES2003a.A.dialog-act.vkaraisk.36
POS	ES2003a.A.dialog-act.vkaraisk.38	ES2003a.B.dialog-act.vkaraisk.100
NEG	unknwon	ES2003a.C.dialog-act.vkaraisk.52
POS	ES2003a.B.dialog-act.vkaraisk.110	ES2003a.C.dialog-act.vkaraisk.67
POS	ES2003a.C.dialog-act.vkaraisk.68	ES2003a.B.dialog-act.vkaraisk.123
POS	ES2003a.B.dialog-act.vkaraisk.123	ES2003a.C.dialog-act.vkaraisk.69
POS	ES2003a.D.dialog-act.vkaraisk.38	ES2003a.C.dialog-act.vkaraisk.70
POS	ES2003a.D.dialog-act.vkaraisk.38	ES2003a.B.dialog-act.vkaraisk.131
POS	ES2003a.B.dialog-act.vkaraisk.134	ES2003a.A.dialog-act.vkaraisk.46
POS	ES2003a.A.dialog-act.vkaraisk.42	ES2003a.B.dialog-act.vkaraisk.136
POS	ES2003a.B.dialog-act.vkaraisk.143	ES2003a.C.dialog-act.vkaraisk.72
POS	unknwon	ES2003a.B.dialog-act.vkaraisk.145
