1	ES2010b.JacquelinePalmer.s.14	The remote will feature a smart processor chip to accomodate all of the remote's functions.
ES2010b.B.dialog-act.dharshi.13	724.69	729.82	B	ID	inf	+1	1	We need a power source , we're gonna need a smart chip if we're gonna make it multi-functional .
2	ES2010b.JacquelinePalmer.s.15	The remote will feature an extra lightbulb that will light up when the remote is communicating with the television.
ES2010b.C.dialog-act.dharshi.82	867.96	873.67	C	UI	ass	+1	2	but the other bulb , I think , is good to just to indicate , I'm doing something , it's sort of like a reassurance .
ES2010b.D.dialog-act.dharshi.75	872.84	874.49	D	ME	ass	+1	2	Like that we know the battery's working .
2	ES2010b.JacquelinePalmer.s.16	The interface will contain larger buttons.
ES2010b.C.dialog-act.dharshi.86	910.18	912.32	C	UI	el.ass	+1	1	Well , should it be larger buttons in general ,
ES2010b.D.dialog-act.dharshi.85	929.85	933.47	D	ME	sug	+1	1	I think we should do something like maybe bigger and round like bubbles .
3	ES2010b.JacquelinePalmer.s.17	The device will be marketed to all age groups , and made simple for those with less technical skills.
ES2010b.A.dialog-act.dharshi.181	1091.47	1094.15	A	PM	el.ass	+1	2	Would it just be universal for everyone , you think ?
ES2010b.A.dialog-act.dharshi.182	1094.15	1100.576	A	PM	ass	+1	2	Because I think even if something has large buttons , as long as they are not childishly large , like even technically {disfmarker}
ES2010b.A.dialog-act.dharshi.183	1102.32	1104.97	A	PM	ass	+1	2	non-technically challenged people are gonna use it .
0	ES2010b.JacquelinePalmer.s.18	The remote will feature mainly basic functions , such as channel changing and volume adjustments , so that the interface will have less buttons.
5	ES2010b.JacquelinePalmer.s.19	There will be no buttons for controlling a VCR or other device; the interface will feature only channel and volume up/down buttons , a number pad , and a menu button to access the menu functions on a television.
ES2010b.A.dialog-act.dharshi.138	970.43	972.93	A	PM	inf	+1	2	So no D_V_D_ , no TiVo , no stereo .
ES2010b.A.dialog-act.dharshi.270	1537.25	1541.49	A	PM	inf	+1	2	So we've simplified , we don't need all those um play , fast-forward , rewind ,
ES2010b.A.dialog-act.dharshi.271	1543.01	1544.36	A	PM	inf	+1	2	or no menu buttons .
ES2010b.A.dialog-act.dharshi.272	1544.36	1551.568	A	PM	inf	+1	2	So we've pretty much pared it down to on-off , volume , mute , channel up and down , um the numbers {disfmarker}
ES2010b.C.dialog-act.dharshi.158	1651.95	1657.14	C	UI	sug	+1	1	So we just have it like {disfmarker} add a menu button then for the various things needed ,
1	ES2010b.JacquelinePalmer.s.20	The remote will include the company color and logo in its design.
ES2010b.A.dialog-act.dharshi.264	1498.42	1503.97	A	PM	inf	+1	2	And don't forget we need to include the colour of our company and the logo .
2	ES2010b.JacquelinePalmer.s.21	The group will consider including speech recognition and a locator function in the functional design.
ES2010b.A.dialog-act.dharshi.242	1398.2	1402.89	A	PM	inf	+1	2	{gap} and the speech recognition could be part of the lost and found device , too .
ES2010b.D.dialog-act.dharshi.104	1255.7	1257.66	D	ME	sug	+1	2	we we need a like homing device .
