2	ES2011a.JacquelinePalmer.s.10	The Industrial Designer will research the working design and components.
ES2011a.A.dialog-act.dharshi.145	1018.25	1021.32	A	PM	inf	+1	2	The Industrial Designer ,
ES2011a.A.dialog-act.dharshi.148	1023.53	1026.76	A	PM	inf	+1	2	{vocalsound} um is going to be looking more into the working design .
3	ES2011a.JacquelinePalmer.s.11	The User Interface Designer will research the technical functions.
ES2011a.A.dialog-act.dharshi.154	1042.22	1044.16	A	PM	und	+1	2	User Interface Designer .
ES2011a.A.dialog-act.dharshi.157	1048.85	1057.67	A	PM	inf	+1	2	I guess that maybe the working design has also to do with like the physical feat like just the way it looks and the way it w
ES2011a.C.dialog-act.dharshi.110	1055.07	1057.2	C	UI	inf	+1	2	So technical function .
2	ES2011a.JacquelinePalmer.s.12	The Marketing Expert will research user requirements.
ES2011a.A.dialog-act.dharshi.163	1096.93	1100.464	A	PM	inf	+1	2	So we'll be working on the user requirements , um {disfmarker}
ES2011a.A.dialog-act.dharshi.162	1092.74	1094.86	A	PM	und	+1	2	Marketing , right . Um {vocalsound} .
