POS	ES2005c.C.dialog-act.dharshi.5	ES2005c.D.dialog-act.dharshi.2
POS	ES2005c.C.dialog-act.dharshi.6	ES2005c.D.dialog-act.dharshi.3
POS	ES2005c.C.dialog-act.dharshi.7	ES2005c.D.dialog-act.dharshi.3
POS	ES2005c.D.dialog-act.dharshi.3	ES2005c.C.dialog-act.dharshi.9
POS	ES2005c.C.dialog-act.dharshi.10	ES2005c.B.dialog-act.dharshi.1
POS	ES2005c.D.dialog-act.dharshi.4	ES2005c.B.dialog-act.dharshi.28
POS	ES2005c.B.dialog-act.dharshi.44	ES2005c.D.dialog-act.dharshi.11
POS	ES2005c.D.dialog-act.dharshi.12	ES2005c.B.dialog-act.dharshi.45
POS	ES2005c.B.dialog-act.dharshi.55	ES2005c.D.dialog-act.dharshi.19
POS	ES2005c.B.dialog-act.dharshi.57	ES2005c.D.dialog-act.dharshi.20
POS	ES2005c.B.dialog-act.dharshi.57	ES2005c.D.dialog-act.dharshi.21
POS	ES2005c.D.dialog-act.dharshi.20	ES2005c.B.dialog-act.dharshi.58
UNC	ES2005c.B.dialog-act.dharshi.57	ES2005c.D.dialog-act.dharshi.25
POS	ES2005c.D.dialog-act.dharshi.27	ES2005c.B.dialog-act.dharshi.64
POS	ES2005c.B.dialog-act.dharshi.64	ES2005c.D.dialog-act.dharshi.28
POS	ES2005c.B.dialog-act.dharshi.64	ES2005c.D.dialog-act.dharshi.29
POS	ES2005c.D.dialog-act.dharshi.29	ES2005c.B.dialog-act.dharshi.65
POS	ES2005c.B.dialog-act.dharshi.65	ES2005c.D.dialog-act.dharshi.30
POS	ES2005c.B.dialog-act.dharshi.68	ES2005c.D.dialog-act.dharshi.33
POS	unknwon	ES2005c.D.dialog-act.dharshi.35
NEG	unknwon	ES2005c.C.dialog-act.dharshi.19
POS	ES2005c.D.dialog-act.dharshi.40	ES2005c.B.dialog-act.dharshi.73
POS	ES2005c.B.dialog-act.dharshi.73	ES2005c.D.dialog-act.dharshi.42
POS	ES2005c.B.dialog-act.dharshi.74	ES2005c.D.dialog-act.dharshi.43
POS	ES2005c.D.dialog-act.dharshi.44	ES2005c.C.dialog-act.dharshi.23
UNC	unknwon	ES2005c.D.dialog-act.dharshi.45
POS	ES2005c.D.dialog-act.dharshi.45	ES2005c.C.dialog-act.dharshi.24
POS	unknwon	ES2005c.D.dialog-act.dharshi.46
POS	ES2005c.D.dialog-act.dharshi.48	ES2005c.A.dialog-act.dharshi.10
POS	ES2005c.D.dialog-act.dharshi.48	ES2005c.B.dialog-act.dharshi.77
POS	ES2005c.D.dialog-act.dharshi.50	ES2005c.C.dialog-act.dharshi.27
POS	ES2005c.C.dialog-act.dharshi.27	ES2005c.D.dialog-act.dharshi.51
POS	ES2005c.D.dialog-act.dharshi.70	ES2005c.C.dialog-act.dharshi.31
POS	ES2005c.D.dialog-act.dharshi.74	ES2005c.C.dialog-act.dharshi.34
POS	ES2005c.C.dialog-act.dharshi.34	ES2005c.D.dialog-act.dharshi.75
POS	unknwon	ES2005c.D.dialog-act.dharshi.77
NEG	ES2005c.D.dialog-act.dharshi.80	ES2005c.C.dialog-act.dharshi.38
POS	ES2005c.D.dialog-act.dharshi.85	ES2005c.C.dialog-act.dharshi.40
POS	ES2005c.C.dialog-act.dharshi.40	ES2005c.D.dialog-act.dharshi.87
POS	ES2005c.D.dialog-act.dharshi.87	ES2005c.C.dialog-act.dharshi.41
POS	ES2005c.D.dialog-act.dharshi.88	ES2005c.C.dialog-act.dharshi.42
POS	ES2005c.C.dialog-act.dharshi.45	ES2005c.D.dialog-act.dharshi.90
POS	ES2005c.D.dialog-act.dharshi.90	ES2005c.C.dialog-act.dharshi.46
POS	ES2005c.D.dialog-act.dharshi.93	ES2005c.C.dialog-act.dharshi.47
POS	ES2005c.D.dialog-act.dharshi.98	ES2005c.C.dialog-act.dharshi.48
POS	ES2005c.D.dialog-act.dharshi.98	ES2005c.A.dialog-act.dharshi.15
POS	ES2005c.A.dialog-act.dharshi.15	ES2005c.D.dialog-act.dharshi.96
PART	ES2005c.D.dialog-act.dharshi.107	ES2005c.C.dialog-act.dharshi.50
POS	ES2005c.C.dialog-act.dharshi.50	ES2005c.D.dialog-act.dharshi.109
POS	ES2005c.C.dialog-act.dharshi.51	ES2005c.D.dialog-act.dharshi.110
POS	ES2005c.D.dialog-act.dharshi.113	ES2005c.C.dialog-act.dharshi.52
UNC	ES2005c.C.dialog-act.dharshi.53	ES2005c.D.dialog-act.dharshi.116
UNC	ES2005c.C.dialog-act.dharshi.53	ES2005c.D.dialog-act.dharshi.117
NEG	unknwon	ES2005c.C.dialog-act.dharshi.54
NEG	ES2005c.C.dialog-act.dharshi.53	ES2005c.A.dialog-act.dharshi.21
NEG	ES2005c.A.dialog-act.dharshi.21	ES2005c.C.dialog-act.dharshi.55
POS	ES2005c.A.dialog-act.dharshi.21	ES2005c.D.dialog-act.dharshi.119
UNC	ES2005c.C.dialog-act.dharshi.55	ES2005c.A.dialog-act.dharshi.22
POS	ES2005c.A.dialog-act.dharshi.22	ES2005c.C.dialog-act.dharshi.56
POS	ES2005c.C.dialog-act.dharshi.56	ES2005c.D.dialog-act.dharshi.120
NEG	ES2005c.D.dialog-act.dharshi.129	ES2005c.C.dialog-act.dharshi.59
POS	ES2005c.C.dialog-act.dharshi.59	ES2005c.D.dialog-act.dharshi.130
POS	ES2005c.D.dialog-act.dharshi.135	ES2005c.C.dialog-act.dharshi.60
POS	ES2005c.D.dialog-act.dharshi.135	ES2005c.C.dialog-act.dharshi.61
POS	ES2005c.C.dialog-act.dharshi.61	ES2005c.D.dialog-act.dharshi.136
POS	unknwon	ES2005c.D.dialog-act.dharshi.143
UNC	ES2005c.D.dialog-act.dharshi.148	ES2005c.A.dialog-act.dharshi.24
POS	ES2005c.A.dialog-act.dharshi.24	ES2005c.D.dialog-act.dharshi.149
POS	ES2005c.D.dialog-act.dharshi.149	ES2005c.A.dialog-act.dharshi.25
POS	ES2005c.A.dialog-act.dharshi.25	ES2005c.D.dialog-act.dharshi.150
NEG	ES2005c.D.dialog-act.dharshi.148	ES2005c.B.dialog-act.dharshi.82
NEG	ES2005c.B.dialog-act.dharshi.83	ES2005c.D.dialog-act.dharshi.155
POS	ES2005c.D.dialog-act.dharshi.155	ES2005c.B.dialog-act.dharshi.84
NEG	ES2005c.B.dialog-act.dharshi.83	ES2005c.C.dialog-act.dharshi.64
POS	ES2005c.C.dialog-act.dharshi.64	ES2005c.B.dialog-act.dharshi.85
NEG	ES2005c.C.dialog-act.dharshi.64	ES2005c.B.dialog-act.dharshi.86
POS	unknwon	unknown
POS	ES2005c.B.dialog-act.dharshi.86	ES2005c.D.dialog-act.dharshi.157
NEG	ES2005c.B.dialog-act.dharshi.86	ES2005c.D.dialog-act.dharshi.158
POS	ES2005c.D.dialog-act.dharshi.158	ES2005c.C.dialog-act.dharshi.67
UNC	ES2005c.D.dialog-act.dharshi.158	ES2005c.C.dialog-act.dharshi.68
NEG	ES2005c.C.dialog-act.dharshi.74	ES2005c.A.dialog-act.dharshi.32
NEG	ES2005c.A.dialog-act.dharshi.32	ES2005c.B.dialog-act.dharshi.88
POS	ES2005c.A.dialog-act.dharshi.32	ES2005c.D.dialog-act.dharshi.164
UNC	ES2005c.A.dialog-act.dharshi.32	ES2005c.C.dialog-act.dharshi.76
NEG	ES2005c.B.dialog-act.dharshi.88	ES2005c.A.dialog-act.dharshi.33
POS	ES2005c.A.dialog-act.dharshi.34	ES2005c.C.dialog-act.dharshi.77
POS	ES2005c.A.dialog-act.dharshi.34	ES2005c.D.dialog-act.dharshi.166
POS	ES2005c.A.dialog-act.dharshi.35	ES2005c.D.dialog-act.dharshi.167
POS	ES2005c.A.dialog-act.dharshi.33	ES2005c.D.dialog-act.dharshi.169
POS	ES2005c.D.dialog-act.dharshi.177	ES2005c.A.dialog-act.dharshi.38
POS	ES2005c.A.dialog-act.dharshi.38	ES2005c.D.dialog-act.dharshi.178
POS	ES2005c.D.dialog-act.dharshi.177	ES2005c.C.dialog-act.dharshi.80
NEG	ES2005c.D.dialog-act.dharshi.178	ES2005c.C.dialog-act.dharshi.83
UNC	ES2005c.C.dialog-act.dharshi.83	ES2005c.A.dialog-act.dharshi.40
POS	ES2005c.C.dialog-act.dharshi.83	ES2005c.D.dialog-act.dharshi.179
POS	ES2005c.C.dialog-act.dharshi.84	ES2005c.D.dialog-act.dharshi.181
POS	ES2005c.D.dialog-act.dharshi.184	ES2005c.C.dialog-act.dharshi.86
POS	ES2005c.C.dialog-act.dharshi.86	ES2005c.D.dialog-act.dharshi.186
POS	ES2005c.D.dialog-act.dharshi.189	ES2005c.C.dialog-act.dharshi.88
POS	ES2005c.C.dialog-act.dharshi.90	ES2005c.D.dialog-act.dharshi.192
POS	ES2005c.C.dialog-act.dharshi.90	ES2005c.D.dialog-act.dharshi.193
POS	ES2005c.D.dialog-act.dharshi.194	ES2005c.C.dialog-act.dharshi.91
POS	ES2005c.D.dialog-act.dharshi.194	ES2005c.C.dialog-act.dharshi.92
POS	ES2005c.A.dialog-act.dharshi.45	ES2005c.C.dialog-act.dharshi.97
POS	ES2005c.A.dialog-act.dharshi.48	ES2005c.C.dialog-act.dharshi.99
POS	ES2005c.A.dialog-act.dharshi.62	ES2005c.C.dialog-act.dharshi.104
POS	ES2005c.C.dialog-act.dharshi.104	ES2005c.A.dialog-act.dharshi.64
POS	ES2005c.A.dialog-act.dharshi.74	ES2005c.C.dialog-act.dharshi.106
POS	ES2005c.C.dialog-act.dharshi.107	ES2005c.A.dialog-act.dharshi.76
POS	ES2005c.A.dialog-act.dharshi.76	ES2005c.C.dialog-act.dharshi.109
UNC	ES2005c.A.dialog-act.dharshi.89	ES2005c.D.dialog-act.dharshi.206
POS	ES2005c.A.dialog-act.dharshi.89	ES2005c.C.dialog-act.dharshi.113
POS	ES2005c.C.dialog-act.dharshi.114	ES2005c.A.dialog-act.dharshi.91
POS	ES2005c.A.dialog-act.dharshi.91	ES2005c.C.dialog-act.dharshi.116
POS	ES2005c.A.dialog-act.dharshi.91	ES2005c.D.dialog-act.dharshi.207
POS	ES2005c.A.dialog-act.dharshi.91	ES2005c.C.dialog-act.dharshi.117
POS	ES2005c.C.dialog-act.dharshi.119	ES2005c.A.dialog-act.dharshi.94
POS	ES2005c.C.dialog-act.dharshi.121	ES2005c.A.dialog-act.dharshi.96
POS	ES2005c.C.dialog-act.dharshi.121	ES2005c.A.dialog-act.dharshi.97
POS	ES2005c.A.dialog-act.dharshi.97	ES2005c.D.dialog-act.dharshi.209
POS	ES2005c.D.dialog-act.dharshi.209	ES2005c.C.dialog-act.dharshi.122
POS	ES2005c.D.dialog-act.dharshi.210	ES2005c.A.dialog-act.dharshi.98
UNC	ES2005c.D.dialog-act.dharshi.209	ES2005c.C.dialog-act.dharshi.123
POS	ES2005c.D.dialog-act.dharshi.209	ES2005c.A.dialog-act.dharshi.99
POS	ES2005c.A.dialog-act.dharshi.99	ES2005c.C.dialog-act.dharshi.124
POS	ES2005c.A.dialog-act.dharshi.99	ES2005c.D.dialog-act.dharshi.211
POS	ES2005c.C.dialog-act.dharshi.124	ES2005c.A.dialog-act.dharshi.100
POS	ES2005c.D.dialog-act.dharshi.211	ES2005c.A.dialog-act.dharshi.100
POS	ES2005c.A.dialog-act.dharshi.102	ES2005c.D.dialog-act.dharshi.213
PART	ES2005c.D.dialog-act.dharshi.213	ES2005c.C.dialog-act.dharshi.125
POS	ES2005c.C.dialog-act.dharshi.125	ES2005c.D.dialog-act.dharshi.214
POS	ES2005c.D.dialog-act.dharshi.214	ES2005c.A.dialog-act.dharshi.103
POS	ES2005c.C.dialog-act.dharshi.128	ES2005c.D.dialog-act.dharshi.217
POS	unknwon	ES2005c.A.dialog-act.dharshi.105
POS	ES2005c.A.dialog-act.dharshi.106	ES2005c.C.dialog-act.dharshi.130
POS	ES2005c.C.dialog-act.dharshi.130	ES2005c.D.dialog-act.dharshi.221
POS	ES2005c.C.dialog-act.dharshi.130	ES2005c.A.dialog-act.dharshi.107
POS	ES2005c.A.dialog-act.dharshi.107	ES2005c.D.dialog-act.dharshi.222
POS	ES2005c.D.dialog-act.dharshi.222	ES2005c.C.dialog-act.dharshi.132
POS	ES2005c.D.dialog-act.dharshi.222	ES2005c.C.dialog-act.dharshi.133
POS	ES2005c.C.dialog-act.dharshi.133	ES2005c.D.dialog-act.dharshi.224
POS	ES2005c.D.dialog-act.dharshi.225	ES2005c.C.dialog-act.dharshi.134
PART	ES2005c.D.dialog-act.dharshi.225	ES2005c.C.dialog-act.dharshi.135
POS	ES2005c.C.dialog-act.dharshi.137	ES2005c.D.dialog-act.dharshi.227
POS	ES2005c.C.dialog-act.dharshi.138	ES2005c.D.dialog-act.dharshi.228
POS	ES2005c.A.dialog-act.dharshi.111	ES2005c.D.dialog-act.dharshi.229
POS	ES2005c.D.dialog-act.dharshi.230	ES2005c.C.dialog-act.dharshi.139
POS	ES2005c.C.dialog-act.dharshi.139	ES2005c.D.dialog-act.dharshi.233
POS	ES2005c.A.dialog-act.dharshi.113	ES2005c.D.dialog-act.dharshi.234
POS	ES2005c.D.dialog-act.dharshi.234	ES2005c.C.dialog-act.dharshi.141
POS	ES2005c.D.dialog-act.dharshi.234	ES2005c.A.dialog-act.dharshi.115
POS	ES2005c.A.dialog-act.dharshi.117	ES2005c.C.dialog-act.dharshi.143
POS	ES2005c.A.dialog-act.dharshi.117	ES2005c.D.dialog-act.dharshi.236
POS	ES2005c.A.dialog-act.dharshi.117	ES2005c.C.dialog-act.dharshi.144
NEG	ES2005c.A.dialog-act.dharshi.117	ES2005c.D.dialog-act.dharshi.237
POS	ES2005c.D.dialog-act.dharshi.238	ES2005c.A.dialog-act.dharshi.119
POS	ES2005c.A.dialog-act.dharshi.120	ES2005c.C.dialog-act.dharshi.145
POS	unknwon	ES2005c.B.dialog-act.dharshi.91
UNC	unknwon	ES2005c.D.dialog-act.dharshi.242
POS	ES2005c.A.dialog-act.dharshi.122	ES2005c.D.dialog-act.dharshi.243
POS	ES2005c.D.dialog-act.dharshi.243	ES2005c.A.dialog-act.dharshi.123
UNC	ES2005c.A.dialog-act.dharshi.123	ES2005c.D.dialog-act.dharshi.244
POS	ES2005c.D.dialog-act.dharshi.244	ES2005c.C.dialog-act.dharshi.151
POS	ES2005c.C.dialog-act.dharshi.151	ES2005c.D.dialog-act.dharshi.245
POS	ES2005c.C.dialog-act.dharshi.151	ES2005c.A.dialog-act.dharshi.124
POS	ES2005c.D.dialog-act.dharshi.248	ES2005c.B.dialog-act.dharshi.98
POS	ES2005c.B.dialog-act.dharshi.98	ES2005c.C.dialog-act.dharshi.153
POS	ES2005c.C.dialog-act.dharshi.153	ES2005c.D.dialog-act.dharshi.249
POS	ES2005c.D.dialog-act.dharshi.249	ES2005c.B.dialog-act.dharshi.100
POS	ES2005c.A.dialog-act.dharshi.127	ES2005c.D.dialog-act.dharshi.252
POS	ES2005c.D.dialog-act.dharshi.255	ES2005c.A.dialog-act.dharshi.130
POS	ES2005c.A.dialog-act.dharshi.130	ES2005c.D.dialog-act.dharshi.257
POS	ES2005c.D.dialog-act.dharshi.257	ES2005c.A.dialog-act.dharshi.131
UNC	ES2005c.A.dialog-act.dharshi.131	ES2005c.D.dialog-act.dharshi.258
POS	ES2005c.D.dialog-act.dharshi.259	ES2005c.A.dialog-act.dharshi.132
POS	ES2005c.D.dialog-act.dharshi.259	ES2005c.A.dialog-act.dharshi.133
POS	ES2005c.A.dialog-act.dharshi.133	ES2005c.D.dialog-act.dharshi.261
POS	unknwon	ES2005c.C.dialog-act.dharshi.158
POS	unknwon	ES2005c.C.dialog-act.dharshi.160
UNC	ES2005c.C.dialog-act.dharshi.160	ES2005c.D.dialog-act.dharshi.262
POS	ES2005c.D.dialog-act.dharshi.263	ES2005c.C.dialog-act.dharshi.163
POS	ES2005c.C.dialog-act.dharshi.163	ES2005c.D.dialog-act.dharshi.264
POS	ES2005c.C.dialog-act.dharshi.163	ES2005c.A.dialog-act.dharshi.135
POS	ES2005c.C.dialog-act.dharshi.163	ES2005c.D.dialog-act.dharshi.265
POS	ES2005c.C.dialog-act.dharshi.164	ES2005c.B.dialog-act.dharshi.101
POS	ES2005c.B.dialog-act.dharshi.101	ES2005c.C.dialog-act.dharshi.165
POS	ES2005c.C.dialog-act.dharshi.165	ES2005c.B.dialog-act.dharshi.102
POS	ES2005c.A.dialog-act.dharshi.136	ES2005c.B.dialog-act.dharshi.103
POS	ES2005c.B.dialog-act.dharshi.103	ES2005c.C.dialog-act.dharshi.167
POS	ES2005c.C.dialog-act.dharshi.167	ES2005c.D.dialog-act.dharshi.267
POS	ES2005c.A.dialog-act.dharshi.138	ES2005c.B.dialog-act.dharshi.104
POS	ES2005c.B.dialog-act.dharshi.104	ES2005c.A.dialog-act.dharshi.140
POS	ES2005c.D.dialog-act.dharshi.269	ES2005c.C.dialog-act.dharshi.170
POS	ES2005c.C.dialog-act.dharshi.170	ES2005c.A.dialog-act.dharshi.143
POS	ES2005c.A.dialog-act.dharshi.144	ES2005c.C.dialog-act.dharshi.173
POS	ES2005c.A.dialog-act.dharshi.144	ES2005c.C.dialog-act.dharshi.174
POS	ES2005c.A.dialog-act.dharshi.144	ES2005c.D.dialog-act.dharshi.272
POS	ES2005c.A.dialog-act.dharshi.146	ES2005c.D.dialog-act.dharshi.273
POS	ES2005c.D.dialog-act.dharshi.273	ES2005c.C.dialog-act.dharshi.176
POS	ES2005c.C.dialog-act.dharshi.177	ES2005c.A.dialog-act.dharshi.148
POS	ES2005c.C.dialog-act.dharshi.177	ES2005c.A.dialog-act.dharshi.149
POS	ES2005c.A.dialog-act.dharshi.150	ES2005c.C.dialog-act.dharshi.179
UNC	ES2005c.C.dialog-act.dharshi.181	ES2005c.D.dialog-act.dharshi.275
POS	ES2005c.D.dialog-act.dharshi.278	ES2005c.A.dialog-act.dharshi.152
POS	ES2005c.A.dialog-act.dharshi.152	ES2005c.D.dialog-act.dharshi.280
POS	ES2005c.A.dialog-act.dharshi.152	ES2005c.C.dialog-act.dharshi.185
POS	ES2005c.C.dialog-act.dharshi.186	ES2005c.A.dialog-act.dharshi.154
POS	ES2005c.A.dialog-act.dharshi.155	ES2005c.C.dialog-act.dharshi.187
POS	unknwon	ES2005c.C.dialog-act.dharshi.188
POS	ES2005c.C.dialog-act.dharshi.188	ES2005c.D.dialog-act.dharshi.282
POS	unknwon	ES2005c.A.dialog-act.dharshi.156
POS	ES2005c.A.dialog-act.dharshi.156	ES2005c.D.dialog-act.dharshi.283
POS	unknwon	ES2005c.A.dialog-act.dharshi.159
POS	unknwon	ES2005c.C.dialog-act.dharshi.191
POS	unknwon	ES2005c.D.dialog-act.dharshi.286
POS	ES2005c.D.dialog-act.dharshi.286	ES2005c.A.dialog-act.dharshi.161
POS	unknwon	ES2005c.C.dialog-act.dharshi.194
POS	ES2005c.D.dialog-act.dharshi.289	ES2005c.C.dialog-act.dharshi.196
POS	ES2005c.C.dialog-act.dharshi.196	ES2005c.D.dialog-act.dharshi.292
POS	ES2005c.D.dialog-act.dharshi.293	ES2005c.C.dialog-act.dharshi.198
POS	ES2005c.C.dialog-act.dharshi.199	ES2005c.D.dialog-act.dharshi.295
POS	ES2005c.C.dialog-act.dharshi.200	ES2005c.D.dialog-act.dharshi.296
POS	ES2005c.C.dialog-act.dharshi.205	ES2005c.D.dialog-act.dharshi.298
POS	ES2005c.D.dialog-act.dharshi.298	ES2005c.C.dialog-act.dharshi.206
POS	ES2005c.D.dialog-act.dharshi.298	ES2005c.A.dialog-act.dharshi.171
POS	ES2005c.A.dialog-act.dharshi.174	ES2005c.D.dialog-act.dharshi.301
POS	ES2005c.A.dialog-act.dharshi.174	ES2005c.C.dialog-act.dharshi.210
POS	ES2005c.A.dialog-act.dharshi.175	ES2005c.C.dialog-act.dharshi.211
POS	unknwon	ES2005c.C.dialog-act.dharshi.212
POS	unknwon	ES2005c.D.dialog-act.dharshi.304
POS	ES2005c.D.dialog-act.dharshi.305	ES2005c.C.dialog-act.dharshi.216
POS	ES2005c.D.dialog-act.dharshi.307	ES2005c.C.dialog-act.dharshi.219
POS	ES2005c.A.dialog-act.dharshi.181	ES2005c.C.dialog-act.dharshi.222
POS	ES2005c.B.dialog-act.dharshi.113	ES2005c.C.dialog-act.dharshi.223
POS	ES2005c.C.dialog-act.dharshi.223	ES2005c.B.dialog-act.dharshi.115
POS	ES2005c.B.dialog-act.dharshi.115	ES2005c.D.dialog-act.dharshi.315
POS	ES2005c.B.dialog-act.dharshi.115	ES2005c.C.dialog-act.dharshi.224
POS	ES2005c.D.dialog-act.dharshi.317	ES2005c.B.dialog-act.dharshi.117
POS	ES2005c.B.dialog-act.dharshi.117	ES2005c.D.dialog-act.dharshi.318
POS	ES2005c.D.dialog-act.dharshi.318	ES2005c.B.dialog-act.dharshi.118
POS	ES2005c.B.dialog-act.dharshi.119	ES2005c.C.dialog-act.dharshi.226
POS	ES2005c.B.dialog-act.dharshi.123	ES2005c.D.dialog-act.dharshi.323
POS	ES2005c.D.dialog-act.dharshi.324	ES2005c.B.dialog-act.dharshi.125
POS	ES2005c.D.dialog-act.dharshi.324	ES2005c.B.dialog-act.dharshi.126
POS	ES2005c.D.dialog-act.dharshi.325	ES2005c.C.dialog-act.dharshi.228
POS	ES2005c.B.dialog-act.dharshi.126	ES2005c.D.dialog-act.dharshi.327
POS	ES2005c.D.dialog-act.dharshi.327	ES2005c.B.dialog-act.dharshi.127
POS	ES2005c.B.dialog-act.dharshi.128	ES2005c.D.dialog-act.dharshi.328
POS	ES2005c.D.dialog-act.dharshi.328	ES2005c.B.dialog-act.dharshi.129
POS	ES2005c.B.dialog-act.dharshi.131	ES2005c.D.dialog-act.dharshi.329
POS	ES2005c.B.dialog-act.dharshi.132	ES2005c.D.dialog-act.dharshi.330
POS	ES2005c.B.dialog-act.dharshi.132	ES2005c.A.dialog-act.dharshi.182
PART	ES2005c.B.dialog-act.dharshi.132	ES2005c.C.dialog-act.dharshi.230
POS	unknwon	ES2005c.C.dialog-act.dharshi.237
POS	ES2005c.C.dialog-act.dharshi.237	ES2005c.A.dialog-act.dharshi.185
NEG	ES2005c.A.dialog-act.dharshi.190	ES2005c.D.dialog-act.dharshi.337
POS	ES2005c.D.dialog-act.dharshi.338	ES2005c.C.dialog-act.dharshi.240
POS	ES2005c.D.dialog-act.dharshi.338	ES2005c.C.dialog-act.dharshi.241
POS	ES2005c.C.dialog-act.dharshi.241	ES2005c.D.dialog-act.dharshi.340
POS	ES2005c.D.dialog-act.dharshi.345	ES2005c.C.dialog-act.dharshi.242
NEG	ES2005c.D.dialog-act.dharshi.347	ES2005c.C.dialog-act.dharshi.244
POS	ES2005c.C.dialog-act.dharshi.244	ES2005c.D.dialog-act.dharshi.348
POS	ES2005c.C.dialog-act.dharshi.245	ES2005c.D.dialog-act.dharshi.350
POS	ES2005c.C.dialog-act.dharshi.245	ES2005c.D.dialog-act.dharshi.351
POS	ES2005c.D.dialog-act.dharshi.351	ES2005c.C.dialog-act.dharshi.247
PART	ES2005c.D.dialog-act.dharshi.351	ES2005c.C.dialog-act.dharshi.249
POS	ES2005c.C.dialog-act.dharshi.251	ES2005c.A.dialog-act.dharshi.195
POS	ES2005c.A.dialog-act.dharshi.200	ES2005c.C.dialog-act.dharshi.253
POS	ES2005c.C.dialog-act.dharshi.253	ES2005c.A.dialog-act.dharshi.202
POS	ES2005c.A.dialog-act.dharshi.202	ES2005c.C.dialog-act.dharshi.254
UNC	ES2005c.A.dialog-act.dharshi.202	ES2005c.D.dialog-act.dharshi.357
POS	ES2005c.A.dialog-act.dharshi.203	ES2005c.B.dialog-act.dharshi.136
POS	ES2005c.A.dialog-act.dharshi.203	ES2005c.D.dialog-act.dharshi.358
POS	ES2005c.A.dialog-act.dharshi.203	ES2005c.C.dialog-act.dharshi.255
POS	ES2005c.A.dialog-act.dharshi.203	ES2005c.D.dialog-act.dharshi.359
POS	ES2005c.A.dialog-act.dharshi.203	ES2005c.D.dialog-act.dharshi.360
POS	ES2005c.A.dialog-act.dharshi.204	ES2005c.C.dialog-act.dharshi.257
NEG	ES2005c.A.dialog-act.dharshi.204	ES2005c.B.dialog-act.dharshi.139
POS	ES2005c.A.dialog-act.dharshi.204	ES2005c.D.dialog-act.dharshi.361
POS	ES2005c.B.dialog-act.dharshi.140	ES2005c.C.dialog-act.dharshi.260
POS	ES2005c.C.dialog-act.dharshi.260	ES2005c.B.dialog-act.dharshi.141
POS	ES2005c.C.dialog-act.dharshi.261	ES2005c.B.dialog-act.dharshi.143
POS	ES2005c.C.dialog-act.dharshi.261	ES2005c.D.dialog-act.dharshi.362
POS	ES2005c.D.dialog-act.dharshi.362	ES2005c.B.dialog-act.dharshi.145
POS	ES2005c.D.dialog-act.dharshi.362	ES2005c.C.dialog-act.dharshi.263
POS	ES2005c.C.dialog-act.dharshi.264	ES2005c.A.dialog-act.dharshi.207
NEG	ES2005c.A.dialog-act.dharshi.207	ES2005c.B.dialog-act.dharshi.146
POS	ES2005c.B.dialog-act.dharshi.148	ES2005c.C.dialog-act.dharshi.266
POS	ES2005c.C.dialog-act.dharshi.266	ES2005c.B.dialog-act.dharshi.149
UNC	ES2005c.C.dialog-act.dharshi.268	ES2005c.D.dialog-act.dharshi.365
POS	ES2005c.D.dialog-act.dharshi.365	ES2005c.C.dialog-act.dharshi.269
POS	ES2005c.B.dialog-act.dharshi.152	ES2005c.C.dialog-act.dharshi.271
POS	ES2005c.C.dialog-act.dharshi.272	ES2005c.D.dialog-act.dharshi.369
POS	ES2005c.D.dialog-act.dharshi.369	ES2005c.C.dialog-act.dharshi.275
POS	ES2005c.C.dialog-act.dharshi.276	ES2005c.D.dialog-act.dharshi.372
POS	ES2005c.D.dialog-act.dharshi.372	ES2005c.C.dialog-act.dharshi.277
POS	ES2005c.D.dialog-act.dharshi.372	ES2005c.B.dialog-act.dharshi.156
POS	ES2005c.A.dialog-act.dharshi.213	ES2005c.C.dialog-act.dharshi.278
POS	ES2005c.A.dialog-act.dharshi.213	ES2005c.B.dialog-act.dharshi.157
POS	ES2005c.C.dialog-act.dharshi.278	ES2005c.A.dialog-act.dharshi.214
POS	ES2005c.B.dialog-act.dharshi.157	ES2005c.A.dialog-act.dharshi.214
UNC	ES2005c.C.dialog-act.dharshi.281	ES2005c.A.dialog-act.dharshi.217
POS	ES2005c.A.dialog-act.dharshi.217	ES2005c.C.dialog-act.dharshi.283
POS	ES2005c.A.dialog-act.dharshi.226	ES2005c.D.dialog-act.dharshi.377
POS	ES2005c.D.dialog-act.dharshi.377	ES2005c.A.dialog-act.dharshi.227
POS	ES2005c.C.dialog-act.dharshi.285	ES2005c.A.dialog-act.dharshi.228
POS	ES2005c.A.dialog-act.dharshi.228	ES2005c.C.dialog-act.dharshi.286
POS	ES2005c.C.dialog-act.dharshi.286	ES2005c.A.dialog-act.dharshi.230
UNC	ES2005c.C.dialog-act.dharshi.294	ES2005c.A.dialog-act.dharshi.232
POS	ES2005c.A.dialog-act.dharshi.232	ES2005c.C.dialog-act.dharshi.295
POS	ES2005c.C.dialog-act.dharshi.295	ES2005c.A.dialog-act.dharshi.233
POS	ES2005c.B.dialog-act.dharshi.158	ES2005c.C.dialog-act.dharshi.298
POS	unknwon	ES2005c.C.dialog-act.dharshi.299
POS	ES2005c.C.dialog-act.dharshi.300	ES2005c.B.dialog-act.dharshi.159
NEG	ES2005c.B.dialog-act.dharshi.159	ES2005c.D.dialog-act.dharshi.382
UNC	ES2005c.D.dialog-act.dharshi.382	ES2005c.B.dialog-act.dharshi.160
POS	ES2005c.B.dialog-act.dharshi.160	ES2005c.D.dialog-act.dharshi.379
POS	ES2005c.B.dialog-act.dharshi.160	ES2005c.C.dialog-act.dharshi.297
POS	ES2005c.D.dialog-act.dharshi.379	ES2005c.A.dialog-act.dharshi.236
POS	ES2005c.C.dialog-act.dharshi.303	ES2005c.A.dialog-act.dharshi.238
UNC	ES2005c.C.dialog-act.dharshi.303	ES2005c.A.dialog-act.dharshi.239
POS	ES2005c.A.dialog-act.dharshi.239	ES2005c.C.dialog-act.dharshi.304
POS	ES2005c.C.dialog-act.dharshi.304	ES2005c.D.dialog-act.dharshi.383
POS	ES2005c.C.dialog-act.dharshi.304	ES2005c.A.dialog-act.dharshi.240
POS	ES2005c.C.dialog-act.dharshi.305	ES2005c.D.dialog-act.dharshi.384
POS	ES2005c.C.dialog-act.dharshi.305	ES2005c.A.dialog-act.dharshi.241
POS	ES2005c.C.dialog-act.dharshi.306	ES2005c.D.dialog-act.dharshi.385
POS	ES2005c.C.dialog-act.dharshi.306	ES2005c.B.dialog-act.dharshi.161
POS	ES2005c.A.dialog-act.dharshi.242	ES2005c.C.dialog-act.dharshi.307
POS	ES2005c.C.dialog-act.dharshi.308	ES2005c.D.dialog-act.dharshi.387
POS	ES2005c.C.dialog-act.dharshi.310	ES2005c.B.dialog-act.dharshi.163
POS	ES2005c.C.dialog-act.dharshi.311	ES2005c.B.dialog-act.dharshi.164
POS	ES2005c.C.dialog-act.dharshi.311	ES2005c.B.dialog-act.dharshi.165
POS	ES2005c.B.dialog-act.dharshi.166	ES2005c.C.dialog-act.dharshi.313
POS	unknwon	ES2005c.B.dialog-act.dharshi.168
POS	ES2005c.B.dialog-act.dharshi.168	ES2005c.C.dialog-act.dharshi.314
POS	ES2005c.B.dialog-act.dharshi.169	ES2005c.C.dialog-act.dharshi.315
NEG	ES2005c.B.dialog-act.dharshi.170	ES2005c.C.dialog-act.dharshi.316
POS	ES2005c.C.dialog-act.dharshi.316	ES2005c.B.dialog-act.dharshi.171
POS	ES2005c.B.dialog-act.dharshi.173	ES2005c.C.dialog-act.dharshi.317
POS	ES2005c.C.dialog-act.dharshi.320	ES2005c.B.dialog-act.dharshi.175
POS	ES2005c.B.dialog-act.dharshi.176	ES2005c.A.dialog-act.dharshi.243
UNC	ES2005c.B.dialog-act.dharshi.176	ES2005c.C.dialog-act.dharshi.321
POS	ES2005c.C.dialog-act.dharshi.321	ES2005c.B.dialog-act.dharshi.177
POS	unknwon	ES2005c.C.dialog-act.dharshi.322
POS	unknwon	ES2005c.B.dialog-act.dharshi.181
POS	ES2005c.B.dialog-act.dharshi.185	ES2005c.C.dialog-act.dharshi.340
POS	ES2005c.A.dialog-act.dharshi.245	ES2005c.C.dialog-act.dharshi.337
POS	unknwon	ES2005c.D.dialog-act.dharshi.388
POS	unknwon	ES2005c.D.dialog-act.dharshi.389
POS	ES2005c.C.dialog-act.dharshi.354	ES2005c.D.dialog-act.dharshi.392
POS	ES2005c.C.dialog-act.dharshi.354	ES2005c.D.dialog-act.dharshi.393
POS	ES2005c.B.dialog-act.dharshi.191	ES2005c.C.dialog-act.dharshi.356
POS	ES2005c.C.dialog-act.dharshi.357	ES2005c.D.dialog-act.dharshi.394
POS	ES2005c.D.dialog-act.dharshi.394	ES2005c.B.dialog-act.dharshi.193
UNC	unknwon	ES2005c.C.dialog-act.dharshi.359
