3	ES2005b.JacquelinePalmer.s.11	The remote will feature speech recognition and programmable channel and volume preferences.
ES2005b.C.dialog-act.dharshi.277	1918.15	1923.49	C	PM	sug	+1	3	So we'll stick with sort of programmability um for the buttons that we do have .
ES2005b.C.dialog-act.dharshi.299	1993.08	1996.2	C	PM	sug	+1	3	so we'll go with speech recognition , yeah ?
ES2005b.C.dialog-act.dharshi.300	1996.2	2000.64	C	PM	ass	+1	5	Um , speech recognition , limited buttons , organic design .
2	ES2005b.JacquelinePalmer.s.12	The number of button functions will be limited to make the remote user-friendly.
ES2005b.C.dialog-act.dharshi.172	1389.61	1392.89	C	PM	inf	+1	3	we also want to limit the number of buttons
ES2005b.C.dialog-act.dharshi.300	1996.2	2000.64	C	PM	ass	+1	5	Um , speech recognition , limited buttons , organic design .
4	ES2005b.JacquelinePalmer.s.13	The remote will have an organic shape and feature some yellow coloring and glow-in-the-dark material.
ES2005b.C.dialog-act.dharshi.261	1829.96	1837.29	C	PM	sug	+1	3	and we can have sort of a a a trimming as well , of the glow in the dark material , just as gimmickyness .
ES2005b.C.dialog-act.dharshi.300	1996.2	2000.64	C	PM	ass	+1	5	Um , speech recognition , limited buttons , organic design .
ES2005b.B.dialog-act.dharshi.136	2012.07	2013.02	B	ME	el.ass	+1	3	Glow in dark .
ES2005b.D.dialog-act.dharshi.215	2014.88	2017.18	D	UI	ass	+1	3	if it's not too expensive s I think it's a good gimmick .
