4	ES2005c.JacquelinePalmer.s.13	The remote will feature a rubber or latex casing.
ES2005c.C.dialog-act.dharshi.121	1117.44	1123.21	C	PM	sug	+1	2	so maybe s uh a sort of uh plastic {disfmarker} initial plastic with a a latex kinda sheath ?
ES2005c.D.dialog-act.dharshi.209	1129.01	1132.08	D	UI	ass	+1	2	I like the rubber , the stress balls , I think ,
ES2005c.A.dialog-act.dharshi.186	1730.79	1732.88	A	ID	inf	+1	1	s I guess we decided on material ,
ES2005c.A.dialog-act.dharshi.188	1733.56	1738.45	A	ID	inf	+1	1	So that that spongy latex rubber everything feel ,
2	ES2005c.JacquelinePalmer.s.14	Several shapes will be designed and shown to the public so that the most popular shape is chosen.
ES2005c.B.dialog-act.dharshi.103	1357.261	1364.63	B	ME	sug	+1	2	{vocalsound} Or we can do something , we can design two three shapes and we can have a public survey , let the public choose what they want .
ES2005c.C.dialog-act.dharshi.167	1364.71	1366.44	C	PM	ass	+1	2	There's a good man . There's a good idea .
5	ES2005c.JacquelinePalmer.s.15	The remote will be yellow or partially yellow and have an organic shape.
ES2005c.D.dialog-act.dharshi.345	1767.8	1776.37	D	UI	sug	+1	2	but something ergonomically shaped and organic , like good to hold , based on fruits and natural things like that ,
ES2005c.D.dialog-act.dharshi.346	1776.37	1781.6	D	UI	ass	+1	2	because al already we're going a bit gaudy with the yellow , you know .
ES2005c.C.dialog-act.dharshi.245	1788.17	1793.34	C	PM	sug	+1	2	So again I mean like we could have , uh I mean , we could quite easily have the the main body be a different
ES2005c.C.dialog-act.dharshi.249	1804.59	1809.61	C	PM	inf	+1	2	I mean not necessarily that the um the whole body has to be of the company colour ,
ES2005c.C.dialog-act.dharshi.251	1813.63	1819.93	C	PM	sug	+1	2	So you have the main body blue with the yellow logo and slogan running up one side of it kind of thing .
2	ES2005c.JacquelinePalmer.s.16	The remote will feature speech recognition.
ES2005c.D.dialog-act.dharshi.151	735.37	737.39	D	UI	inf	+1	2	'cause I think we're definitely going for the speech recognition ,
ES2005c.C.dialog-act.dharshi.176	1409.09	1411.42	C	PM	ass	+1	1	Uh speech recognition , I think ,
3	ES2005c.JacquelinePalmer.s.17	The remote will be powered by rechargeable batteries and come with a recharging stand.
ES2005c.B.dialog-act.dharshi.152	1899.9	1903.87	B	ME	sug	+1	2	I think we should {disfmarker} a rechargeable {vocalsound} battery will be a good idea .
ES2005c.C.dialog-act.dharshi.274	1915.94	1918.2	C	PM	sug	+1	2	having a rechargeable stand ,
ES2005c.C.dialog-act.dharshi.276	1918.2	1927.26	C	PM	sug	+1	2	so that not only it doubles as a stand , but um for using it as {disfmarker} uh recharging it , but also for using it as sound recognition .
