13	ES2013a.rdhillon.s.1	The project manager opened the meeting by stating the agenda and then introduced the upcoming project to the team members.
ES2013a.A.dialog-act.vkaraisk.14	108.64	111.88	A	PM	inf	+1	1	Um this is the kick-off meeting for the day .
ES2013a.A.dialog-act.vkaraisk.15	111.88	119.38	A	PM	inf	+1	1	Um we're the new group uh to create a new remote control for Real Reaction .
ES2013a.A.dialog-act.vkaraisk.16	120.98	125.39	A	PM	inf	+1	1	As you can see our agenda is to open up the meeting ,
ES2013a.A.dialog-act.vkaraisk.17	125.39	127.87	A	PM	inf	+1	1	um become acquainted with each other ,
ES2013a.A.dialog-act.vkaraisk.18	127.87	131.6	A	PM	inf	+1	1	um have a little training on tools ,
ES2013a.A.dialog-act.vkaraisk.19	131.6	133.26	A	PM	inf	+1	1	uh create a plan ,
ES2013a.A.dialog-act.vkaraisk.20	133.26	134.22	A	PM	inf	+1	1	discuss things
ES2013a.A.dialog-act.vkaraisk.21	134.22	137.08	A	PM	inf	+1	1	and and we only have twenty minut twenty five minutes total .
ES2013a.A.dialog-act.vkaraisk.23	140.01	145.93	A	PM	inf	+1	1	The new remote control is to be original , trendy and user-friendly .
ES2013a.A.dialog-act.vkaraisk.24	145.93	149.37	A	PM	sug	+1	1	That , Steph , is your part , is the user-friendliness .
ES2013a.A.dialog-act.vkaraisk.25	149.37	153.36	A	PM	sug	+1	1	The originality um is gonna take all of us .
ES2013a.A.dialog-act.vkaraisk.26	153.36	160.53	A	PM	sug	+1	1	Um the trendiness we'll probably go look at {disfmarker} for some marketing research information from you , Sarah .
ES2013a.A.dialog-act.vkaraisk.29	164.59	174.89	A	PM	inf	+1	1	we'll have a functional design individual work um with meeting and then conceptual design t and then detailed design .
10	ES2013a.rdhillon.s.2	The team members then participated in an exercise in which they each drew their favorite animal and discussed why they liked the particular animal.
ES2013a.A.dialog-act.vkaraisk.32	180.79	183.96	A	PM	inf	+1	1	Everybody's supposed to try out the whiteboard .
ES2013a.A.dialog-act.vkaraisk.33	183.96	190.792	A	PM	sug	+1	1	Kate , why don't you try it first , if you can either bring your things with you , I guess {disfmarker}
ES2013a.A.dialog-act.vkaraisk.35	192.85	197.38	A	PM	off	+1	1	we'll try and figure out how to hook these things on as well ,
ES2013a.A.dialog-act.vkaraisk.36	197.38	199.59	A	PM	inf	+1	1	'cause we're all gonna have to be able to walk around .
ES2013a.B.dialog-act.vkaraisk.4	209.58	215.79	B	ID	el.inf	+1	1	you want an animal and the characteristics of that animal . {vocalsound}
ES2013a.B.dialog-act.vkaraisk.7	242.26	245.44	B	ID	inf	+1	1	Its a sort of bunny rabbit cat . {vocalsound}
ES2013a.A.dialog-act.vkaraisk.52	285.46	287.66	A	PM	inf	+1	1	I think it's to get us used to using the pen .
ES2013a.A.dialog-act.vkaraisk.58	320.23	321.36	A	PM	inf	+1	1	Not a mouse , a rat .
ES2013a.A.dialog-act.vkaraisk.66	379.64	380.41	A	PM	inf	+1	1	a fish .
ES2013a.A.dialog-act.vkaraisk.74	414.72	417.6	A	PM	inf	+1	1	And I think your pen's running out of whatever .
3	ES2013a.rdhillon.s.3	The project manager briefed the team on the production and selling costs of the remote they are to create.
ES2013a.A.dialog-act.vkaraisk.82	457.15	461.4	A	PM	sug	+1	1	we have to get down to the nitty-gritty of how to make this
ES2013a.A.dialog-act.vkaraisk.83	461.4	469.88	A	PM	inf	+1	2	and this remote control has to be sold {disfmarker} um we're to sell it for twenty five Euros ,
ES2013a.A.dialog-act.vkaraisk.88	495.48	501.13	A	PM	inf	+1	2	Um the production is to only cost twelve and a half Euros per item .
10	ES2013a.rdhillon.s.4	The project manager also briefed the team on the profit aim and discussed how many remotes must be sold in order to reach the profit aim of 50 million Euro.
ES2013a.A.dialog-act.vkaraisk.84	469.88	475.53	A	PM	inf	+1	1	with a profit aim ultimately of fifty million Euros .
ES2013a.A.dialog-act.vkaraisk.85	475.53	483.71	A	PM	inf	+1	1	That tells you something about how many um we have to sell on an international scale .
ES2013a.A.dialog-act.vkaraisk.87	485.79	495.48	A	PM	inf	+1	1	would be like what , a hundred million of them um to make twenty five Euros on each one and to make a total profit of fifty million .
ES2013a.A.dialog-act.vkaraisk.90	504.24	511.62	A	PM	inf	+1	1	if they cost twelve and a half , you're selling it for twenty five , you're making twelve and a half Euros each .
ES2013a.A.dialog-act.vkaraisk.91	511.62	514.53	A	PM	inf	+1	1	Um and we're to make a profit of fifty million ,
ES2013a.D.dialog-act.vkaraisk.13	521.11	527.024	D	ME	el.inf	+1	2	I was just wondering if that's the um {disfmarker} If fifty percent is normal {disfmarker}
ES2013a.D.dialog-act.vkaraisk.16	528.91	530.95	D	ME	inf	+1	2	Um I would think would be more like sixty percent .
ES2013a.A.dialog-act.vkaraisk.102	548.99	556.15	A	PM	sug	+1	1	you gotta know how many we're going to be selling to know how big a market you have to target and who is that .
ES2013a.A.dialog-act.vkaraisk.107	572.42	578.248	A	PM	inf	+1	1	In order to make fifty million Euros , and you're only getting twelve and a half each {disfmarker}
ES2013a.A.dialog-act.vkaraisk.111	589.11	591.71	A	PM	inf	+1	1	four million . You'd have to sell four million .
25	ES2013a.rdhillon.s.5	The team then discussed their experiences using remote controls and what features in terms of functionality and appearance to consider in making the remote.
ES2013a.A.dialog-act.vkaraisk.114	603.0	605.07	A	PM	sug	+1	1	Experience with a remote control .
ES2013a.A.dialog-act.vkaraisk.115	605.07	610.73	A	PM	el.inf	+1	1	Any of you use of remote control for a television or D_V_D_ or something ?
ES2013a.B.dialog-act.vkaraisk.32	610.71	617.456	B	ID	el.inf	+1	1	That that that's the sorta product we're talking about , one that will work for a {disfmarker} in a home environment , for a T_V_s and {disfmarker}
ES2013a.A.dialog-act.vkaraisk.119	618.34	623.68	A	PM	inf	+1	1	I've seen some remote controls that are for more than one device at a time ,
ES2013a.A.dialog-act.vkaraisk.120	623.68	628.1	A	PM	inf	+1	1	but I also have heard about them not working well or not well co-ordinated
ES2013a.A.dialog-act.vkaraisk.121	628.1	632.56	A	PM	inf	+1	1	and you wind up working with this one for thi this three and then this one over here for another .
ES2013a.C.dialog-act.vkaraisk.16	631.95	643.63	C	UI	inf	+1	1	that you always sit around {disfmarker} you know , you're sitting on your sofa and you wanna change something , there's five different remotes , and one for the D_V_D_ and one for the video and one for cable and one for whatever else .
ES2013a.A.dialog-act.vkaraisk.122	643.16	644.81	A	PM	inf	+1	1	And they don't always talk to each other .
ES2013a.C.dialog-act.vkaraisk.18	643.63	647.32	C	UI	inf	+1	1	But I presume this is t I presume this is just for television .
ES2013a.D.dialog-act.vkaraisk.37	663.13	664.56	D	ME	sug	+1	1	We could make a Hello Kitty
ES2013a.D.dialog-act.vkaraisk.38	665.56	666.35	D	ME	sug	+1	1	themed remote .
ES2013a.C.dialog-act.vkaraisk.19	668.63	671.584	C	UI	sug	+1	1	I think one in b bright colours would be good . {vocalsound}
ES2013a.B.dialog-act.vkaraisk.35	671.328	676.32	B	ID	sug	+1	1	{vocalsound} I think one that works would be good . {vocalsound}
ES2013a.D.dialog-act.vkaraisk.40	671.69	674.98	D	ME	sug	+1	1	We could totally go for the Japan-a-mation .
ES2013a.D.dialog-act.vkaraisk.42	675.33	682.05	D	ME	inf	+1	1	I mean there's also the cachet that um uh the Japanese make great {vocalsound} products .
ES2013a.C.dialog-act.vkaraisk.20	685.64	690.12	C	UI	sug	+1	1	I think one that doesn't have lots of superfluous functions .
ES2013a.C.dialog-act.vkaraisk.21	690.12	691.82	C	UI	inf	+1	1	Like I've got one at home
ES2013a.C.dialog-act.vkaraisk.22	691.82	698.09	C	UI	inf	+1	1	that has well , apart from the obvious , channels , channel up , channel down , volume ,
ES2013a.C.dialog-act.vkaraisk.23	701.01	707.12	C	UI	inf	+1	1	you know , subtitles , mute , there's a lotta buttons that I've got no idea what they do , like {vocalsound} .
ES2013a.D.dialog-act.vkaraisk.47	707.61	708.57	D	ME	ass	+1	1	that's a really good point ,
ES2013a.D.dialog-act.vkaraisk.48	708.57	717.06	D	ME	inf	+1	1	because I think one of the things that {disfmarker} being somewhat computer literate , we tend to um go to menus and then make choices ,
ES2013a.D.dialog-act.vkaraisk.50	717.33	722.4	D	ME	sug	+1	1	so if it's like an uh volume button , you know , you can go in and say mute or or volume .
ES2013a.D.dialog-act.vkaraisk.51	722.4	728.52	D	ME	sug	+1	1	We don't need to have like the l the numbers if we also have uh uh channel up channel down .
ES2013a.D.dialog-act.vkaraisk.52	731.14	734.14	D	ME	sug	+1	1	Mm . We can make it smart like an iPod ,
ES2013a.D.dialog-act.vkaraisk.54	734.44	735.72	D	ME	sug	+1	1	make everything menus .
