13	ES2007b.rdhillon.s.1	The project manager had the team members re-introduce themselves and then briefed the team on his own duties and on the meeting agenda.
ES2007b.A.dialog-act.dharshi.5	68.53	75.42	A	PM	el.inf	+1	1	so I just wanna {disfmarker} rather than going uh Miss Marketing and Miss this and Miss that {vocalsound} wanted to know your names again .
ES2007b.A.dialog-act.dharshi.20	133.01	135.89	A	PM	be.pos	+1	1	Okay , right , welcome to meeting B_ .
ES2007b.A.dialog-act.dharshi.21	135.89	140.31	A	PM	ass	+1	1	Um this is gonna go a lot better than the last meeting , basically ,
ES2007b.A.dialog-act.dharshi.22	140.31	143.5	A	PM	inf	+1	1	uh 'cause I know what I'm supposed to be doing now .
ES2007b.A.dialog-act.dharshi.24	145.7	148.39	A	PM	inf	+1	1	and , uh yeah , I'm just here to
ES2007b.A.dialog-act.dharshi.25	150.128	152.43	A	PM	inf	+1	1	{gap} sort of liaise between the three of you
ES2007b.A.dialog-act.dharshi.26	152.43	154.77	A	PM	inf	+1	1	and get things going , get people talking
ES2007b.A.dialog-act.dharshi.27	154.77	163.32	A	PM	off	+1	1	and and I'm gonna be making notes and sending them off to the powers that be and stuff basically .
ES2007b.A.dialog-act.dharshi.29	168.37	176.24	A	PM	inf	+1	1	what this meeting is all about is um I'm gonna have some presentations from all three of you ,
ES2007b.A.dialog-act.dharshi.37	202.4	209.12	A	PM	sug	+1	1	We'll we'll uh talk about what we actually need as a final coming together of it all .
ES2007b.A.dialog-act.dharshi.40	221.2	228.63	A	PM	inf	+1	1	So I want each of your presentations to not be too long , five five minutes , something like that .
ES2007b.A.dialog-act.dharshi.39	216.13	221.2	A	PM	inf	+1	1	This meeting it's not very long . It's uh probably down to about thirty five minutes now .
ES2007b.A.dialog-act.dharshi.41	228.63	231.99	A	PM	ass	+1	1	Um if you haven't done a PowerPoint thingy , it doesn't matter ,
16	ES2007b.rdhillon.s.2	The industrial designer discussed the interior workings of a remote and the team discussed options for batteries and infra-red signals.
ES2007b.B.dialog-act.dharshi.37	343.24	345.36	B	ID	off	+1	1	I'm gonna draw it on the board then .
ES2007b.B.dialog-act.dharshi.41	351.12	355.74	B	ID	inf	+1	1	So um {vocalsound} the idea is that we've got the
ES2007b.B.dialog-act.dharshi.42	357.3	361.95	B	ID	inf	+1	1	energy source um ,
ES2007b.B.dialog-act.dharshi.45	366.84	372.31	B	ID	inf	+1	1	So um I think maybe uh two batteries ,
ES2007b.B.dialog-act.dharshi.50	386.34	396.36	B	ID	inf	+1	1	then on the uh remote control itself will have um the sender for the signal ,
ES2007b.B.dialog-act.dharshi.51	396.36	401.42	B	ID	inf	+1	1	which could be uh an infra-red signal ,
ES2007b.B.dialog-act.dharshi.52	405.23	411.82	B	ID	inf	+1	1	um which will be sent by an electronic chip .
ES2007b.D.dialog-act.dharshi.19	475.81	479.776	D	ME	el.inf	+1	1	Is a battery like the only way of {disfmarker}
ES2007b.D.dialog-act.dharshi.22	490.99	497.1	D	ME	inf	+1	1	No 'cause like cha 'cause {disfmarker} always changing um um batteries can get like annoying .
ES2007b.B.dialog-act.dharshi.72	500.73	506.464	B	ID	ass	+1	1	swi I th I th I think changing your batteries once every six months is not really a pain , but {disfmarker}
ES2007b.C.dialog-act.dharshi.23	514.24	522.22	C	UI	el.inf	+1	2	as far as the infra-red signal , do we have control over , you know , how far away you can be from the receiving unit , the the T_V_ , and still have it be operational ?
ES2007b.A.dialog-act.dharshi.76	529.92	536.44	A	PM	inf	+1	3	It's never gonna be more than it's never gonna be , you kno unless you've got a T_V_ the size of a football pitch , it's not {disfmarker} doesn't have to go that far ,
ES2007b.B.dialog-act.dharshi.75	549.17	554.84	B	ID	sug	+1	2	Well , we can make the the signal strong enough to go through walls if if you fancy it .
ES2007b.A.dialog-act.dharshi.79	572.15	577.04	A	PM	ass	+1	2	Yeah , yeah I d it sounds like you {gap} you w don't wanna overcomplicate things .
ES2007b.D.dialog-act.dharshi.29	558.92	560.704	D	ME	sug	+1	1	How about Bluetooth ? {gap}
ES2007b.A.dialog-act.dharshi.78	536.78	540.23	A	PM	inf	+1	2	Doesn't have to go through a wall , because you're not gonna be looking through a wall .
15	ES2007b.rdhillon.s.3	The user interface designer discussed what features the remote was required to have and presented two existing products which were based on different concepts.
ES2007b.C.dialog-act.dharshi.33	701.2	712.99	C	UI	inf	+1	1	Yeah , and basically uh , as far as methods , I was I was looking looking at looking at uh already existing remotes , trying to find some inspiration from designs that are already out there .
ES2007b.C.dialog-act.dharshi.47	776.71	782.47	C	UI	inf	+1	1	And so in the research that I was doing there's basically two types of remotes ,
ES2007b.C.dialog-act.dharshi.37	725.99	734.176	C	UI	inf	+1	1	I mean people want a remote that's familiar , that has their favourite functionalities um and and does the basics , but {disfmarker}
ES2007b.C.dialog-act.dharshi.39	742.79	748.09	C	UI	inf	+1	1	Um so things that {vocalsound} seem like absolute must-haves uh would be a volume control ,
ES2007b.C.dialog-act.dharshi.43	752.68	754.08	C	UI	inf	+1	1	uh channel keys up-down ,
ES2007b.C.dialog-act.dharshi.41	754.08	760.94	C	UI	inf	+1	1	but then also a numerical key pad so that they can just key directly to the channel that they want , rather than doing up-down ,
ES2007b.C.dialog-act.dharshi.48	782.47	786.73	C	UI	inf	+1	1	ones that are engineering centred and ones that are more user centred ,
ES2007b.C.dialog-act.dharshi.59	819.62	825.4	C	UI	ass	+1	1	judging from what what we all talked about during our last meeting I kind of gathered that that's what we were going after ,
ES2007b.C.dialog-act.dharshi.61	831.78	836.23	C	UI	inf	+1	1	So , the engineering centred ones uh provide a lot of functionality ,
ES2007b.C.dialog-act.dharshi.63	837.59	841.1	C	UI	inf	+1	1	so the user centred ones just focus on ease of use .
ES2007b.A.dialog-act.dharshi.98	871.73	878.688	A	PM	el.inf	+1	2	Um have you found that anyone else has do has looked into the locking function or {disfmarker}
ES2007b.C.dialog-act.dharshi.68	878.0	880.9	C	UI	inf	+1	2	No that that that seemed like a novel idea as f as far as I know .
ES2007b.C.dialog-act.dharshi.74	895.8	900.89	C	UI	el.ass	+1	2	what uh do you guys have a a yea or nay on that {gap} a feeling about whether that's really necessary ?
ES2007b.A.dialog-act.dharshi.102	903.97	912.7	A	PM	ass	+1	2	I would say it's {disfmarker} If it's simple to do ,
ES2007b.C.dialog-act.dharshi.87	987.67	991.86	C	UI	inf	+1	1	and what I didn't mention yet really is is the sort of like the ergonomic design .
3	ES2007b.rdhillon.s.4	The project manager then introduced some new requirements to bear in mind when designing the remote.
ES2007b.A.dialog-act.dharshi.108	938.1	952.99	A	PM	inf	+1	2	Um I've had word down from head office that something that we should be centred {vocalsound} well , something we should take into account is um we've gotta keep the corporate image within this remote control unit .
ES2007b.A.dialog-act.dharshi.109	952.99	955.96	A	PM	inf	+1	2	It's gotta d look like it's in the R_ and R_ .
ES2007b.C.dialog-act.dharshi.89	995.92	998.83	C	UI	inf	+1	2	Uh , everything is going t ergonomic , you know ,
15	ES2007b.rdhillon.s.5	The marketing expert presented research on consumer preferences on remotes in general and on voice recognition and the team discussed the option to have an ergonomically designed remote.
ES2007b.D.dialog-act.dharshi.58	1057.62	1066.71	D	ME	inf	+1	1	Well , for our marketing report uh we observed remote control users in a usability lab ,
ES2007b.D.dialog-act.dharshi.64	1080.67	1086.38	D	ME	inf	+1	1	So seventy five per cent of users find the remote control ugly .
ES2007b.D.dialog-act.dharshi.68	1097.91	1102.98	D	ME	inf	+1	1	Um {vocalsound} current remote controls do not match well with the operating behaviour of the user .
ES2007b.D.dialog-act.dharshi.66	1089.19	1095.55	D	ME	inf	+1	1	Um eighty f eighty per cent of them would spend more money if the rem remote control looked really cool and fancy .
ES2007b.D.dialog-act.dharshi.90	1176.13	1179.35	D	ME	sug	+1	1	I was thinking something easy to use , especially for older people .
ES2007b.D.dialog-act.dharshi.91	1179.35	1186.2	D	ME	sug	+1	1	Um {vocalsound} has to look really cool , flashy groovy for people to buy it .
ES2007b.D.dialog-act.dharshi.94	1190.81	1199.63	D	ME	inf	+1	2	and also we asked them whether they wanted {vocalsound} {disfmarker} whether they'd be interested in um {vocalsound} voice activating .
ES2007b.C.dialog-act.dharshi.104	1277.97	1281.31	C	UI	el.ass	+1	2	What about just from the the prospective of our manufacturing cost ?
ES2007b.A.dialog-act.dharshi.135	1257.74	1263.2	A	PM	inf	+1	2	most people that have the money are people from the age of thirty five to fifty five ,
ES2007b.A.dialog-act.dharshi.131	1235.84	1238.32	A	PM	inf	+1	2	It's older generation , they're the ones that have gone out and {disfmarker}
ES2007b.D.dialog-act.dharshi.103	1225.89	1233.99	D	ME	inf	+1	2	but the younger generation who we are catering for , like who have most of the money nowadays , do want a voice act speech recognition in a remote .
ES2007b.D.dialog-act.dharshi.110	1284.896	1286.74	D	ME	ass	+1	3	{vocalsound} Voice activation might not be the best .
ES2007b.A.dialog-act.dharshi.141	1286.55	1289.84	A	PM	sug	+1	3	I would say scra I'd say scrap that straight off .
ES2007b.D.dialog-act.dharshi.111	1290.96	1298.34	D	ME	inf	+1	1	Um also with um with buttons , {vocalsound} a thing called R_S_I_ ,
ES2007b.C.dialog-act.dharshi.118	1354.04	1359.93	C	UI	ass	+1	3	I think we can do some really {disfmarker} in in that department , the the ergonomic department , we can make some some really good improvements .
16	ES2007b.rdhillon.s.6	The project manager briefed the team on the decisions made so far and the team discussed color options for the remote.
ES2007b.A.dialog-act.dharshi.158	1385.86	1391.62	A	PM	inf	+1	1	we've decided that it's gonna be , you know uh , we're going for a basic television remote .
ES2007b.A.dialog-act.dharshi.165	1413.66	1420.47	A	PM	sug	+1	1	I think , we should just go with the simplest option on everything ,
ES2007b.A.dialog-act.dharshi.166	1420.47	1423.29	A	PM	inf	+1	2	uh and that would be infra-red ,
ES2007b.A.dialog-act.dharshi.167	1423.29	1426.59	A	PM	inf	+1	2	energy source , that would be batteries .
ES2007b.A.dialog-act.dharshi.168	1426.59	1435.22	A	PM	sug	+1	1	Uh mean we we can look into using the s , you know , the little tiny weeny batteries , all like special long-lasting batteries . Um .
ES2007b.C.dialog-act.dharshi.129	1523.168	1529.84	C	UI	el.ass	+1	2	{vocalsound} So are we headed towards like a b a big yellow and black remote as far as {gap}
ES2007b.A.dialog-act.dharshi.195	1532.58	1535.59	A	PM	inf	+1	2	I I kind of thought it was blue writing on a yellow background ,
ES2007b.C.dialog-act.dharshi.131	1536.97	1542.21	C	UI	inf	+1	2	Well , it's like white on i white and blue on a black background with white {disfmarker} with yellow borders .
ES2007b.D.dialog-act.dharshi.138	1547.74	1549.28	D	ME	sug	+1	2	Can't we have different colours in the remotes ,
ES2007b.C.dialog-act.dharshi.137	1570.93	1573.97	C	UI	inf	+1	2	And this is something that came on down from from the higher ups ,
ES2007b.C.dialog-act.dharshi.138	1573.97	1575.53	C	UI	inf	+1	3	so , I mean , we are sort of beholden to them .
ES2007b.D.dialog-act.dharshi.145	1576.47	1577.59	D	ME	ass	+1	2	So we have to have it one colour .
ES2007b.C.dialog-act.dharshi.139	1578.57	1581.41	C	UI	inf	+1	3	Not one colour , but the pattern needs to be recognisable .
ES2007b.A.dialog-act.dharshi.209	1586.31	1591.08	A	PM	inf	+1	3	but you have to look at the product and instantly know that it's one of our products
ES2007b.A.dialog-act.dharshi.212	1596.96	1603.98	A	PM	sug	+1	2	so maybe , so you can have a look at our our other products and see if they all follow a s similar vein , perhaps .
ES2007b.B.dialog-act.dharshi.108	1604.24	1610.25	B	ID	sug	+1	2	But it could come in different colours and have the R_R_ colours just somewhere
