2	ES2012d.elana.s.11	The remote will be made of light weight plastic , and a light gray color.
ES2012d.C.dialog-act.vkaraisk.3	120.82	124.17	C	UI	sug	+1	2	And so we figured it would be kind of you know a light weight plastic ,
ES2012d.C.dialog-act.vkaraisk.4	124.17	126.81	C	UI	sug	+1	2	just kind of a light {vocalsound} non-descript grey
2	ES2012d.elana.s.12	The changeable colors will be made of ipod cover materials , a rubbery , spongy , stretchy material.
ES2012d.C.dialog-act.vkaraisk.6	128.23	132.43	C	UI	sug	+1	2	and then the covers will be that sort of rubbery material like they make iPod covers ,
ES2012d.C.dialog-act.vkaraisk.7	132.43	133.87	C	UI	inf	+1	2	so they kinda just stretch over .
5	ES2012d.elana.s.13	The remote will have volume slider , channel buttons , power key , menu key , infared section , microphone for voice commands.
ES2012d.B.dialog-act.vkaraisk.21	100.92	104.11	B	ID	inf	+1	2	Uh we got a microphone there which for all the voice commands
ES2012d.B.dialog-act.vkaraisk.12	85.01	87.36	B	ID	inf	+1	2	Uh this is the power key ,
ES2012d.B.dialog-act.vkaraisk.15	89.76	92.04	B	ID	inf	+1	2	Uh that's the little menu key .
ES2012d.B.dialog-act.vkaraisk.8	74.59	78.56	B	ID	inf	+1	2	Um on the left we've got the scroll for the volume ,
ES2012d.B.dialog-act.vkaraisk.9	78.56	81.88	B	ID	inf	+1	2	on the right we have buttons for the channels up and down and that kinda {disfmarker}
1	ES2012d.elana.s.14	Double curved shape.
ES2012d.A.dialog-act.vkaraisk.114	388.07	398.95	A	PM	ass	+1	2	Um then again the the the the shape of the case means that it's it's expensive to uh um l to make 'cause of the the th the double curves
