30	ES2002b.rdhillon.s.18	How to categorize the functions on the remote.
ES2002b.D.dialog-act.dharshi.37	507.88	510.83	D	ME	ass	+1	2	Well I think I think es essentially what we're doing right now is we're categorising .
ES2002b.D.dialog-act.dharshi.38	510.83	518.76	D	ME	inf	+1	2	We're saying well we want this to be a product that offers all the sort of more tricky features but we want them to be in another area ?
ES2002b.C.dialog-act.dharshi.59	532.17	534.27	C	UI	sug	+1	2	um we need to find out exactly what we have to have
ES2002b.C.dialog-act.dharshi.60	534.27	537.11	C	UI	sug	+1	2	um and after that we can add things if they're possible .
ES2002b.D.dialog-act.dharshi.44	560.01	569.06	D	ME	sug	+1	2	Well , one one way I would look at this um would be that we a approach the different controls in terms of um like control types ,
ES2002b.D.dialog-act.dharshi.45	569.06	572.49	D	ME	inf	+1	3	so that for the user it's very clear what they want to do where they go .
ES2002b.D.dialog-act.dharshi.46	572.49	578.05	D	ME	sug	+1	3	Uh and also think maybe a little bit about sorta w w what would just wanna be acc easily accessible .
ES2002b.D.dialog-act.dharshi.47	578.05	582.38	D	ME	inf	+1	3	For example if we had audio controls , those could be something people set up very rarely .
ES2002b.D.dialog-act.dharshi.48	582.38	588.36	D	ME	sug	+1	4	Maybe they're un they're they're they're in a little area but covered up um ,
ES2002b.D.dialog-act.dharshi.49	588.36	593.79	D	ME	inf	+1	3	things like channel and volume um are used all the time ,
ES2002b.D.dialog-act.dharshi.50	593.79	596.88	D	ME	sug	+1	3	so we just have them right out on top ,
ES2002b.D.dialog-act.dharshi.52	601.0	606.81	D	ME	sug	+1	3	Um so maybe we need to think about having three or more groupings of controls ,
ES2002b.D.dialog-act.dharshi.53	606.81	611.72	D	ME	sug	+1	3	you know like one which are just the the habitual ones that should be right within your natural grip .
ES2002b.D.dialog-act.dharshi.56	615.09	616.44	D	ME	sug	+1	4	and then others that are concealed .
ES2002b.B.dialog-act.dharshi.133	1060.15	1065.46	B	PM	ass	+1	3	So it {disfmarker} you wanna group all the different kind of types of functions together , you know .
ES2002b.A.dialog-act.dharshi.199	1916.61	1920.36	A	ID	inf	+1	2	Another thing that you were saying about categorising the controls ?
ES2002b.A.dialog-act.dharshi.200	1920.36	1925.02	A	ID	sug	+1	2	Um maybe I could suggest we we break them down into three simple categories .
ES2002b.A.dialog-act.dharshi.201	1925.02	1926.94	A	ID	sug	+1	2	One would be audio controls ,
ES2002b.A.dialog-act.dharshi.202	1926.94	1928.59	A	ID	sug	+1	2	one would be video controls ,
ES2002b.A.dialog-act.dharshi.203	1928.59	1930.28	A	ID	sug	+1	2	and the other one would be a device .
ES2002b.A.dialog-act.dharshi.209	1949.66	1953.83	A	ID	sug	+1	2	I mean like so what we could have is like three buckets , right , where we could throw things into ,
ES2002b.A.dialog-act.dharshi.211	1956.22	1959.55	A	ID	sug	+1	2	and then from there decide whether it's basic , or it's non-basic .
ES2002b.D.dialog-act.dharshi.312	1965.25	1966.43	D	ME	ass	+1	2	Mm okay , great .
ES2002b.D.dialog-act.dharshi.317	2028.14	2035.75	D	ME	sug	+1	2	shall we agree for sake of um sort of clarity and when we when we r resume that we'll u use this idea David's proposed ,
ES2002b.D.dialog-act.dharshi.318	2035.75	2042.04	D	ME	sug	+1	2	where we think of these three sort of buckets and anything anything we discuss about them is sort of , okay , we're talking about this .
ES2002b.B.dialog-act.dharshi.315	2037.78	2039.91	B	PM	ass	+1	2	Yeah , yeah I think that's definitely a good idea .
ES2002b.A.dialog-act.dharshi.228	2082.19	2085.05	A	ID	inf	+1	2	Device is basically anything which we can't categorise , right .
ES2002b.B.dialog-act.dharshi.324	2085.13	2092.35	B	PM	inf	+1	2	so you're gonna have um audio which is gonna be like you know your bass settings and actual volume {disfmarker} hi
ES2002b.A.dialog-act.dharshi.234	2094.11	2098.17	A	ID	inf	+1	2	And then video is anything that you can see .
ES2002b.B.dialog-act.dharshi.329	2097.53	2100.87	B	PM	ass	+1	2	Okay , so brightness , contrast , things like that ,
11	ES2002b.rdhillon.s.19	How to implement the categorization of functions in the design of the remote.
ES2002b.C.dialog-act.dharshi.39	373.85	377.24	C	UI	sug	+1	3	{vocalsound} Um so I believe the the advanced functions should maybe be hidden in a drawer ,
ES2002b.D.dialog-act.dharshi.46	572.49	578.05	D	ME	sug	+1	3	Uh and also think maybe a little bit about sorta w w what would just wanna be acc easily accessible .
ES2002b.D.dialog-act.dharshi.45	569.06	572.49	D	ME	inf	+1	3	so that for the user it's very clear what they want to do where they go .
ES2002b.D.dialog-act.dharshi.47	578.05	582.38	D	ME	inf	+1	3	For example if we had audio controls , those could be something people set up very rarely .
ES2002b.D.dialog-act.dharshi.48	582.38	588.36	D	ME	sug	+1	4	Maybe they're un they're they're they're in a little area but covered up um ,
ES2002b.D.dialog-act.dharshi.49	588.36	593.79	D	ME	inf	+1	3	things like channel and volume um are used all the time ,
ES2002b.D.dialog-act.dharshi.50	593.79	596.88	D	ME	sug	+1	3	so we just have them right out on top ,
ES2002b.D.dialog-act.dharshi.52	601.0	606.81	D	ME	sug	+1	3	Um so maybe we need to think about having three or more groupings of controls ,
ES2002b.D.dialog-act.dharshi.53	606.81	611.72	D	ME	sug	+1	3	you know like one which are just the the habitual ones that should be right within your natural grip .
ES2002b.D.dialog-act.dharshi.56	615.09	616.44	D	ME	sug	+1	4	and then others that are concealed .
ES2002b.B.dialog-act.dharshi.133	1060.15	1065.46	B	PM	ass	+1	3	So it {disfmarker} you wanna group all the different kind of types of functions together , you know .
13	ES2002b.rdhillon.s.20	Defining a target demographic.
ES2002b.B.dialog-act.dharshi.140	1099.517	1108.59	B	PM	sug	+1	2	{vocalsound} Well , um one of the things that we have to decide on by the end of the meeting is who we're gonna be um {disfmarker} who's our our target audience , our target market .
ES2002b.B.dialog-act.dharshi.141	1108.59	1120.29	B	PM	el.sug	+1	2	Um , so if we want something that that looks good and is easy to use , but has y is fairly powerful product , whatever , who do we really want to aim that at ?
ES2002b.D.dialog-act.dharshi.185	1121.15	1122.84	D	ME	sug	+1	2	Where's the money , maybe .
ES2002b.B.dialog-act.dharshi.143	1122.65	1125.48	B	PM	ass	+1	2	Yeah , who wou who would have the money to spend .
ES2002b.B.dialog-act.dharshi.148	1134.14	1137.54	B	PM	inf	+1	2	it's somebody who's not gonna just use the remote that comes with their telly , I suppose ,
ES2002b.A.dialog-act.dharshi.29	1142.73	1147.29	A	ID	sug	+1	2	Um , I think it'll be the mid range to the high end market , in terms of people .
ES2002b.A.dialog-act.dharshi.34	1159.1	1165.95	A	ID	sug	+1	2	Um so maybe not the high end range , but maybe middle , middle up-ish .
ES2002b.D.dialog-act.dharshi.199	1191.69	1194.12	D	ME	inf	+1	2	Mostly focused around the twenty five age group .
ES2002b.D.dialog-act.dharshi.200	1198.74	1201.07	D	ME	ass	+1	2	Sort of young professional , kind of . Mm-hmm
ES2002b.B.dialog-act.dharshi.168	1224.57	1226.15	B	PM	sug	+1	2	I think we are gonna have to narrow it down ,
ES2002b.A.dialog-act.dharshi.45	1249.13	1253.66	A	ID	ass	+1	2	I I think twenty five to thirty five is is is fair to add that in as a group as well
ES2002b.A.dialog-act.dharshi.52	1286.3	1287.8	A	ID	inf	+1	2	So these are people who are gadgety , right ?
ES2002b.B.dialog-act.dharshi.185	1293.83	1296.34	B	PM	ass	+1	3	So they'll not sh not shy away from something quite high-tech .
22	ES2002b.rdhillon.s.21	Whether to include speech recognition as a feature in the remote.
ES2002b.D.dialog-act.dharshi.158	988.26	991.34	D	ME	sug	+1	2	if that's possible we might consider getting into it .
ES2002b.B.dialog-act.dharshi.165	1202.27	1208.35	B	PM	el.sug	+1	2	Um do you think then uh voice recognition is something we should really seriously consider ?
ES2002b.D.dialog-act.dharshi.204	1219.88	1223.41	D	ME	ass	+1	2	It does it does fit with the market that we're sort of identifying ,
ES2002b.B.dialog-act.dharshi.170	1228.97	1233.97	B	PM	inf	+1	2	and 'cause you know , there needs to be some kind of selling point to it .
ES2002b.B.dialog-act.dharshi.174	1240.74	1247.39	B	PM	inf	+1	2	if we are going to include speech recognition , it's kind of between fifteen and thirty five seems to be like a really high response to that .
ES2002b.B.dialog-act.dharshi.185	1293.83	1296.34	B	PM	ass	+1	3	So they'll not sh not shy away from something quite high-tech .
ES2002b.B.dialog-act.dharshi.188	1302.29	1307.72	B	PM	sug	+1	2	so shall we make the decision uh to include speech recognition
ES2002b.A.dialog-act.dharshi.58	1307.99	1313.94	A	ID	ass	+1	2	I I think one thing we should try not to avoid is not to say we have to use speech recognition right now ,
ES2002b.A.dialog-act.dharshi.59	1313.94	1319.16	A	ID	inf	+1	2	because um , based on what you've go y everybody's saying , right , you want something simple .
ES2002b.A.dialog-act.dharshi.61	1322.34	1326.04	A	ID	inf	+1	2	Speech recognition might not be the simplest thing for somebody to use .
ES2002b.D.dialog-act.dharshi.228	1325.9	1327.87	D	ME	sug	+1	2	Could it be an on off thing ?
ES2002b.A.dialog-act.dharshi.63	1329.15	1333.53	A	ID	ass	+1	2	but what I'm saying is that we're we're trying to lock ourselves into a s particular kind of technology ,
ES2002b.A.dialog-act.dharshi.64	1333.53	1343.33	A	ID	ass	+1	2	rather than focusing on on exactly what are the features that we're gonna say , and then , you know , say speech recognition is good for this , speech recognition is not good for this .
ES2002b.A.dialog-act.dharshi.69	1349.15	1352.94	A	ID	ass	+1	2	but at end of the day we don't look at the technology , but we look at the function first .
ES2002b.B.dialog-act.dharshi.207	1369.45	1379.68	B	PM	inf	+1	2	is if we make it um speech reco if we incorporate speech recognition , that's appealing to people um maybe with a physical disability as well .
ES2002b.D.dialog-act.dharshi.246	1381.24	1384.75	D	ME	inf	+1	2	And also it helps in terms of people not losing this ,
ES2002b.C.dialog-act.dharshi.70	1396.86	1398.54	C	UI	ass	+1	2	I reckon one problem with speech recognition is
ES2002b.C.dialog-act.dharshi.74	1398.54	1400.13	C	UI	inf	+1	2	um I've actually seen one of them used
ES2002b.C.dialog-act.dharshi.75	1400.13	1403.75	C	UI	ass	+1	2	and uh the technology that was in that one wasn't particularly amazing ,
ES2002b.C.dialog-act.dharshi.71	1403.75	1405.84	C	UI	inf	+1	2	so you end up yelling at the control for hours .
ES2002b.B.dialog-act.dharshi.213	1407.56	1413.73	B	PM	el.ass	+1	2	Do you think maybe we need like further advances in that kind of area until it's worthwhile incorporating it though ?
ES2002b.C.dialog-act.dharshi.77	1412.98	1415.61	C	UI	inf	+1	2	I think it'd probably quite expensive to put in .
5	ES2002b.rdhillon.s.22	How to incorporate more advanced functions into the remote while keeping the design and usability of the remote simple.
ES2002b.C.dialog-act.dharshi.39	373.85	377.24	C	UI	sug	+1	3	{vocalsound} Um so I believe the the advanced functions should maybe be hidden in a drawer ,
ES2002b.D.dialog-act.dharshi.48	582.38	588.36	D	ME	sug	+1	4	Maybe they're un they're they're they're in a little area but covered up um ,
ES2002b.D.dialog-act.dharshi.56	615.09	616.44	D	ME	sug	+1	4	and then others that are concealed .
ES2002b.D.dialog-act.dharshi.301	1897.0	1914.3	D	ME	ass	+1	2	'Cause what what I'm {disfmarker} I'd be a bit worried about is if someone was h had previously developed habits of expecting to control surround sound or this and that with their controller and then and then they , you know , w they get ours and w it's doesn't have that .
ES2002b.D.dialog-act.dharshi.300	1889.65	1895.833	D	ME	sug	+1	2	is it not an option still that we include some things just as a sort of under {disfmarker} like sort of under a door or some {disfmarker}
