ES2008c.A.dialog-act.vkaraisk.1	37.99	38.61	PM	A	bck	-1	0	Mm-hmm .
ES2008c.B.dialog-act.vkaraisk.1	43.74	44.28	ID	B	bck	-1	0	Mm yeah .
ES2008c.A.dialog-act.vkaraisk.2	48.57	48.99	PM	A	und	-1	0	Okay .
ES2008c.A.dialog-act.vkaraisk.3	50.763	51.84	PM	A	fra	-1	0	{vocalsound} I g
ES2008c.A.dialog-act.vkaraisk.4	51.84	52.2	PM	A	oth	-1	0	yeah .
ES2008c.A.dialog-act.vkaraisk.5	56.88	57.47	PM	A	el.inf	-1	0	Time is it ?
ES2008c.D.dialog-act.vkaraisk.1	58.307	60.4	ME	D	inf	-1	0	{vocalsound} Fourteen twenty six .
ES2008c.A.dialog-act.vkaraisk.6	61.32	62.55	PM	A	stl	-1	0	Okay .
ES2008c.A.dialog-act.vkaraisk.7	62.55	64.5	PM	A	be.pos	-1	0	Lovely to see you all again .
ES2008c.A.dialog-act.vkaraisk.8	64.5	68.08	PM	A	inf	+1	0	Um {vocalsound} it's our conceptual design meeting
ES2008c.A.dialog-act.vkaraisk.9	68.08	70.96	PM	A	inf	-1	0	and it's starting at approximately fourteen twenty five
ES2008c.A.dialog-act.vkaraisk.10	70.96	73.73	PM	A	inf	-1	0	and so we have forty minutes for this one again
ES2008c.A.dialog-act.vkaraisk.11	73.73	75.96	PM	A	sug	-1	0	and so we'll go just after three o'clock .
ES2008c.A.dialog-act.vkaraisk.12	75.96	79.75	PM	A	stl	-1	0	Um okay
ES2008c.A.dialog-act.vkaraisk.13	79.75	80.22	PM	A	inf	+1	0	{vocalsound} our agenda ,
ES2008c.A.dialog-act.vkaraisk.14	80.22	81.03	PM	A	inf	-1	0	we're gonna do an opening ,
ES2008c.A.dialog-act.vkaraisk.15	81.03	83.57	PM	A	inf	+1	0	I'm gonna review the minutes of the last meeting ,
ES2008c.A.dialog-act.vkaraisk.16	83.57	86.24	PM	A	inf	+1	0	then we'll have your three presentations um
ES2008c.A.dialog-act.vkaraisk.17	86.24	88.95	PM	A	inf	+1	0	and then we'll have to make a decision on the remote control concepts ,
ES2008c.A.dialog-act.vkaraisk.18	88.95	90.78	PM	A	inf	-1	0	and finally we'll close .
ES2008c.A.dialog-act.vkaraisk.19	91.68	92.41	PM	A	stl	-1	0	So
ES2008c.B.dialog-act.vkaraisk.2	91.66	91.92	ID	B	bck	-1	0	Okay .
ES2008c.A.dialog-act.vkaraisk.20	92.41	93.63	PM	A	inf	-1	0	opening .
ES2008c.A.dialog-act.vkaraisk.21	93.63	96.46	PM	A	inf	+1	1	Um these are our minutes from r the functional design .
ES2008c.A.dialog-act.vkaraisk.22	96.46	99.54	PM	A	inf	+1	2	We decided our target group is the focus on who can afford it ,
ES2008c.A.dialog-act.vkaraisk.23	99.54	100.88	PM	A	inf	-1	0	because we have international appeal
ES2008c.A.dialog-act.vkaraisk.24	100.88	105.01	PM	A	inf	+1	1	and we said it's for all age groups , different um functions of it .
ES2008c.A.dialog-act.vkaraisk.25	105.01	108.27	PM	A	inf	+1	1	Our main objectives were simplicity and fashion .
ES2008c.A.dialog-act.vkaraisk.26	108.27	109.75	PM	A	stl	-1	0	{vocalsound} And s um
ES2008c.A.dialog-act.vkaraisk.27	109.75	110.34	PM	A	fra	-1	0	in
ES2008c.A.dialog-act.vkaraisk.28	110.34	125.24	PM	A	inf	+1	1	specific functions are something to keep the remote from getting lost , large buttons for the essential functions , a possibility for extra functions , like a sliding a sliding piece {vocalsound} and a long-life battery or a charging station .
ES2008c.A.dialog-act.vkaraisk.29	126.98	127.44	PM	A	stl	-1	0	Okay ,
ES2008c.A.dialog-act.vkaraisk.30	127.44	128.59	PM	A	inf	-1	0	now three presentations .
ES2008c.A.dialog-act.vkaraisk.31	128.59	140.08	PM	A	sug	+1	0	I'd like to do it in this order , first do the conceptual specification of components , properties and materials {vocalsound} um and then the conceptual specification of user interface {vocalsound} and finally trend watching .
ES2008c.B.dialog-act.vkaraisk.3	134.2	134.96	ID	B	inf	-1	0	That would be me .
ES2008c.C.dialog-act.vkaraisk.1	138.56	138.79	UI	C	bck	-1	0	Yep .
ES2008c.B.dialog-act.vkaraisk.4	142.36	142.97	ID	B	ass	-1	0	Alright .
ES2008c.B.dialog-act.vkaraisk.5	146.72	147.04	ID	B	oth	-1	0	Well .
ES2008c.A.dialog-act.vkaraisk.32	152.81	153.53	PM	A	oth	-1	0	Mm . 'kay .
ES2008c.A.dialog-act.vkaraisk.33	160.96	162.31	PM	A	inf	-1	0	Function F_ eight it .
ES2008c.A.dialog-act.vkaraisk.34	162.31	162.7	PM	A	sug	-1	0	There we go .
ES2008c.B.dialog-act.vkaraisk.6	164.24	165.03	ID	B	ass	-1	0	Alright .
ES2008c.B.dialog-act.vkaraisk.7	165.92	170.08	ID	B	ass	-1	0	Um I'm very excited by this one actually guys
ES2008c.B.dialog-act.vkaraisk.8	170.08	173.18	ID	B	ass	-1	0	I uh had a lot of fun doing it .
ES2008c.B.dialog-act.vkaraisk.9	173.18	175.17	ID	B	inf	+1	1	Components design .
ES2008c.B.dialog-act.vkaraisk.10	175.17	179.85	ID	B	inf	-1	0	This is where you look at what does it take to make a remote control
ES2008c.B.dialog-act.vkaraisk.11	179.85	183.67	ID	B	inf	-1	0	and what should we make our specific remote control out of .
ES2008c.B.dialog-act.vkaraisk.12	184.768	188.52	ID	B	stl	-1	0	{vocalsound} Um . So ,
ES2008c.B.dialog-act.vkaraisk.13	188.52	190.41	ID	B	sug	-1	0	we need to examine each element separately ,
ES2008c.B.dialog-act.vkaraisk.14	190.41	192.26	ID	B	inf	-1	0	but we're designing a full thing ,
ES2008c.B.dialog-act.vkaraisk.15	192.26	194.95	ID	B	inf	-1	0	so you wanna keep it integrated as a whole .
ES2008c.B.dialog-act.vkaraisk.16	194.95	203.23	ID	B	inf	+1	1	The main elements of remote controls in general , and therefore ours as well , are the case , the buttons , the circuit board with the chip and the battery .
ES2008c.B.dialog-act.vkaraisk.17	203.23	205.24	ID	B	inf	-1	0	These are all things that we had sort of addressed before ,
ES2008c.B.dialog-act.vkaraisk.18	205.24	207.93	ID	B	off	-1	0	but I'm gonna take each one a little bit separately here
ES2008c.B.dialog-act.vkaraisk.19	207.93	210.21	ID	B	el.sug	-1	0	as we figure out what they should be made of
ES2008c.B.dialog-act.vkaraisk.20	210.21	211.21	ID	B	el.sug	-1	0	and what they should look like .
ES2008c.B.dialog-act.vkaraisk.21	212.76	213.6	ID	B	inf	-1	0	The case ,
ES2008c.B.dialog-act.vkaraisk.23	213.6	216.83	ID	B	inf	+1	1	uh the options that I've gotten from headquarters about what we can do ,
ES2008c.B.dialog-act.vkaraisk.22	216.83	225.13	ID	B	inf	+1	1	um there's there's the shape of a case , we could do a flat sh a flat case , a curved case or maybe even a double double-curved case .
ES2008c.B.dialog-act.vkaraisk.24	225.13	228.59	ID	B	inf	+1	1	I haven't seen any pictures of what this exactly looks like yet ,
ES2008c.B.dialog-act.vkaraisk.25	228.59	229.51	ID	B	sug	-1	0	just keep that in mind ,
ES2008c.B.dialog-act.vkaraisk.26	229.51	232.34	ID	B	inf	-1	0	but these are the options that we have from manufacturing
ES2008c.B.dialog-act.vkaraisk.27	232.34	236.76	ID	B	inf	+1	1	and we can make our case out of plastic , the m the main base will be plastic ,
ES2008c.B.dialog-act.vkaraisk.28	236.76	245.29	ID	B	inf	+1	1	but we have all these sort of fashion and technological elements we can add in , wood , latex , titanium , rubber or other coloured types of plastic .
ES2008c.B.dialog-act.vkaraisk.29	246.27	247.97	ID	B	inf	-1	0	That would be our case .
ES2008c.B.dialog-act.vkaraisk.30	247.97	249.04	ID	B	inf	-1	0	Um buttons ,
ES2008c.B.dialog-act.vkaraisk.31	249.04	251.82	ID	B	inf	+1	1	for buttons we have um pushbuttons ,
ES2008c.B.dialog-act.vkaraisk.32	251.82	254.7	ID	B	inf	-1	0	which is what Real Reaction uses the most often ,
ES2008c.B.dialog-act.vkaraisk.33	254.7	257.4	ID	B	inf	+1	1	but we also have scror scroll wheels ,
ES2008c.A.dialog-act.vkaraisk.35	257.71	258.49	PM	A	bck	-1	0	Mm .
ES2008c.B.dialog-act.vkaraisk.34	257.4	259.13	ID	B	inf	+1	1	which can have integrated pushbuttons ,
ES2008c.B.dialog-act.vkaraisk.35	259.13	260.59	ID	B	inf	+1	1	or we could go all high-tech
ES2008c.B.dialog-act.vkaraisk.36	260.59	263.77	ID	B	inf	+1	1	and have an L_ L_C_D_ screen .
ES2008c.B.dialog-act.vkaraisk.37	263.77	268.28	ID	B	inf	+1	1	{vocalsound} Um circuit board and chip we can have a simple one , a regular one or an advanced one ,
ES2008c.B.dialog-act.vkaraisk.38	268.28	271.05	ID	B	inf	-1	0	depending on what our other needs are .
ES2008c.B.dialog-act.vkaraisk.39	271.05	274.18	ID	B	ass	+1	1	And then battery I think is where things get most exciting .
ES2008c.B.dialog-act.vkaraisk.40	274.18	276.59	ID	B	inf	-1	0	We're talking about long-life batteries here . {vocalsound}
ES2008c.B.dialog-act.vkaraisk.41	276.59	279.7	ID	B	inf	+1	1	Um we can we can have your sort of basic double A_ batteries ,
ES2008c.B.dialog-act.vkaraisk.42	279.7	283.86	ID	B	inf	+1	1	but we also have these options of um {vocalsound} using a kinetic battery ,
ES2008c.B.dialog-act.vkaraisk.43	283.86	286.44	ID	B	inf	-1	0	like are used in high-tech watches ,
ES2008c.B.dialog-act.vkaraisk.44	286.44	289.52	ID	B	inf	-1	0	where you just have to move it a little bit to get it to power up .
ES2008c.B.dialog-act.vkaraisk.45	290.17	293.8	ID	B	inf	+1	1	Um so simple movements like pushing buttons would recharge the battery .
ES2008c.B.dialog-act.vkaraisk.46	293.8	294.87	ID	B	inf	+1	1	Or a solar battery ,
ES2008c.B.dialog-act.vkaraisk.47	294.87	298.77	ID	B	ass	+1	1	although there are slight um {vocalsound} complications with solar batteries
ES2008c.B.dialog-act.vkaraisk.48	298.77	302.61	ID	B	inf	+1	1	as in we can't use a latex case if we have a solar battery .
ES2008c.A.dialog-act.vkaraisk.36	302.13	302.54	PM	A	bck	-1	0	Hmm .
ES2008c.B.dialog-act.vkaraisk.49	303.33	311.02	ID	B	inf	+1	1	Or um something they only described as the type of battery you find in torches from about fifty years ago , flashlights .
ES2008c.B.dialog-act.vkaraisk.50	311.02	312.29	ID	B	inf	-1	0	Not quite sure what that is ,
ES2008c.B.dialog-act.vkaraisk.51	312.29	313.99	ID	B	inf	-1	0	but that's the description that I received ,
ES2008c.B.dialog-act.vkaraisk.52	313.99	316.18	ID	B	inf	-1	0	so that's what I'm passing on to you . {vocalsound}
ES2008c.B.dialog-act.vkaraisk.53	316.18	317.53	ID	B	inf	-1	0	So those are our options .
ES2008c.B.dialog-act.vkaraisk.54	318.69	322.9	ID	B	inf	+1	1	Um personal preferences that I was thinking through {disfmarker}
ES2008c.B.dialog-act.vkaraisk.55	322.9	327.09	ID	B	inf	+1	1	here's what we've been talking about all through , fashion and simplicity .
ES2008c.B.dialog-act.vkaraisk.56	327.09	337.91	ID	B	sug	+1	1	So if we're going for fashion in our cases , I think that what we're gonna wanna look at is a curved or a double-curved case , probably with a variety of design elements .
ES2008c.B.dialog-act.vkaraisk.57	337.91	338.85	ID	B	sug	+1	1	Maybe titanium ,
ES2008c.B.dialog-act.vkaraisk.58	338.85	339.69	ID	B	sug	+1	1	maybe some wood .
ES2008c.B.dialog-act.vkaraisk.59	339.69	344.33	ID	B	sug	+1	1	We're gonna have to investigate that better when I get specifics of the actual materials ,
ES2008c.B.dialog-act.vkaraisk.60	344.33	346.01	ID	B	inf	-1	0	but that's sort of what I have in mind .
ES2008c.B.dialog-act.vkaraisk.61	346.01	347.93	ID	B	inf	+1	1	And we wanna go for simplicity .
ES2008c.B.dialog-act.vkaraisk.62	347.93	349.08	ID	B	sug	+1	1	Probably pushbuttons ,
ES2008c.B.dialog-act.vkaraisk.63	349.08	354.15	ID	B	el.ass	+1	1	but I'm sort of intrigued by the idea of a scroll scroll wheel , if anyone has anything
ES2008c.A.dialog-act.vkaraisk.37	352.49	352.78	PM	A	bck	-1	0	Mm .
ES2008c.B.dialog-act.vkaraisk.64	355.04	356.01	ID	B	el.ass	-1	0	any ideas on that ?
ES2008c.B.dialog-act.vkaraisk.65	356.01	361.44	ID	B	inf	-1	0	I mean I know the iPods and things right now have touch scroll um buttons
ES2008c.B.dialog-act.vkaraisk.66	361.44	363.18	ID	B	inf	-1	0	which are exactly like what they're describing ,
ES2008c.B.dialog-act.vkaraisk.67	363.18	365.49	ID	B	sug	-1	0	so that might be something we wanna look into .
ES2008c.B.dialog-act.vkaraisk.68	365.49	369.05	ID	B	sug	+1	1	And I'm really intrigued by the idea of a kinetic battery .
ES2008c.B.dialog-act.vkaraisk.69	369.05	371.07	ID	B	ass	+1	1	{vocalsound} Solar I don't think would be such a good idea ,
ES2008c.B.dialog-act.vkaraisk.70	371.07	376.92	ID	B	inf	-1	0	because how often are you sure that your remote control will get a certain amount of light .
ES2008c.A.dialog-act.vkaraisk.38	375.141	375.996	PM	A	fra	-1	0	{vocalsound}
ES2008c.B.dialog-act.vkaraisk.71	376.92	379.74	ID	B	inf	-1	0	But this idea of the kinetic , that you don't have to replace ,
ES2008c.B.dialog-act.vkaraisk.72	379.74	382.67	ID	B	inf	-1	0	and that a simple just shaking it around will make it work ,
ES2008c.B.dialog-act.vkaraisk.73	382.67	385.93	ID	B	ass	-1	0	I think that that m would be a very interesting thing .
ES2008c.B.dialog-act.vkaraisk.74	385.93	390.54	ID	B	sug	+1	1	But I think we'd also wanna go for e a simple chip or regular chip
ES2008c.B.dialog-act.vkaraisk.75	390.54	391.79	ID	B	inf	+1	1	to keep our costs down .
ES2008c.B.dialog-act.vkaraisk.76	391.79	397.25	ID	B	inf	+1	1	Uh we really only need a regular or advanced chip t if we're gonna start using an L_C_D_ .
ES2008c.B.dialog-act.vkaraisk.77	397.25	401.16	ID	B	sug	-1	0	So I think we want to be aware of not making things overly t
ES2008c.B.dialog-act.vkaraisk.78	402.52	403.95	ID	B	sug	-1	0	technological if they don't need to be ,
ES2008c.B.dialog-act.vkaraisk.79	403.95	407.17	ID	B	inf	-1	0	'cause that'll keep our manufacturing price way down .
ES2008c.B.dialog-act.vkaraisk.80	407.17	409.55	ID	B	inf	-1	0	That's what I have for options .
ES2008c.B.dialog-act.vkaraisk.81	409.55	411.46	ID	B	el.ass	-1	0	Um I'd appreciate anyone's input ,
ES2008c.B.dialog-act.vkaraisk.82	411.46	416.688	ID	B	inf	-1	0	but that's what I'm seeing for the future of the the look of this thing . {vocalsound}
ES2008c.D.dialog-act.vkaraisk.2	416.85	420.33	ME	D	el.inf	+1	1	Is double-curved like {disfmarker} would be like two hands kind of thing ?
ES2008c.B.dialog-act.vkaraisk.83	420.6	421.17	ID	B	inf	+1	1	I'm not sure .
ES2008c.B.dialog-act.vkaraisk.84	421.17	423.24	ID	B	inf	-1	0	I haven't received any specific
ES2008c.D.dialog-act.vkaraisk.3	422.26	424.26	ME	D	und	-1	0	{vocalsound} Okay .
ES2008c.B.dialog-act.vkaraisk.85	424.03	425.04	ID	B	inf	-1	0	visuals of this yet .
ES2008c.D.dialog-act.vkaraisk.4	424.26	428.91	ME	D	inf	-1	0	'Cause I'm imagining like double-curved is like , you know , like two sides that curve
ES2008c.B.dialog-act.vkaraisk.86	428.63	430.179	ID	B	fra	-1	0	This is what I'm sort of {disfmarker}
ES2008c.D.dialog-act.vkaraisk.5	428.91	433.27	ME	D	inf	-1	0	and then like one curve would just be like a single vertical-ish kind of looking thing ,
ES2008c.B.dialog-act.vkaraisk.87	432.388	433.46	ID	B	stl	-1	0	{vocalsound} Yeah .
ES2008c.B.dialog-act.vkaraisk.88	433.46	434.14	ID	B	ass	-1	0	I'm not sure ,
ES2008c.D.dialog-act.vkaraisk.6	433.27	434.14	ME	D	inf	-1	0	but I've no idea .
ES2008c.B.dialog-act.vkaraisk.89	434.14	436.58	ID	B	off	+1	1	but I'll let you know as soon as I get any pictures .
ES2008c.D.dialog-act.vkaraisk.7	436.42	436.91	ME	D	be.pos	-1	0	Sounds good .
ES2008c.A.dialog-act.vkaraisk.39	437.95	439.168	PM	A	oth	-1	0	Yeah , I wonder {disfmarker}
ES2008c.B.dialog-act.vkaraisk.90	439.37	443.44	ID	B	inf	+1	1	I know if we do have a double-curved case , it can't have any titanium in it .
ES2008c.B.dialog-act.vkaraisk.91	444.44	447.55	ID	B	inf	-1	0	But the titanium , they were quite {disfmarker} they're marketing quite hard to us
ES2008c.B.dialog-act.vkaraisk.93	447.55	449.75	ID	B	inf	-1	0	as being used in the space programme ,
ES2008c.B.dialog-act.vkaraisk.92	449.75	451.37	ID	B	ass	-1	0	so that could be quite interesting .
ES2008c.C.dialog-act.vkaraisk.2	449.855	452.001	UI	C	fra	-1	0	{vocalsound} {vocalsound}
ES2008c.B.dialog-act.vkaraisk.94	451.37	452.52	ID	B	sug	-1	0	Space-age remote .
ES2008c.A.dialog-act.vkaraisk.40	453.6	455.06	PM	A	und	-1	0	Mm-hmm .
ES2008c.A.dialog-act.vkaraisk.41	455.06	457.57	PM	A	ass	-1	0	{vocalsound} Just an interesting marketing kind of element .
ES2008c.B.dialog-act.vkaraisk.95	454.59	456.9	ID	B	sug	-1	0	Just all things to keep in mind .
ES2008c.B.dialog-act.vkaraisk.96	456.9	457.25	ID	B	ass	-1	0	Yeah .
ES2008c.B.dialog-act.vkaraisk.97	458.528	461.67	ID	B	inf	-1	0	{vocalsound} That's about all I have to do , guys .
ES2008c.B.dialog-act.vkaraisk.98	461.67	463.7	ID	B	oth	-1	0	I hope I didn't go through that too quickly .
ES2008c.A.dialog-act.vkaraisk.42	464.71	465.97	PM	A	off	-1	0	Uh just a real quick question
ES2008c.A.dialog-act.vkaraisk.43	465.97	469.91	PM	A	el.inf	+1	1	um the weight of these different elements , have you {disfmarker}
ES2008c.B.dialog-act.vkaraisk.99	469.02	469.18	ID	B	und	-1	0	Yeah ,
ES2008c.B.dialog-act.vkaraisk.100	469.18	469.61	ID	B	fra	-1	0	n
ES2008c.A.dialog-act.vkaraisk.44	469.91	470.87	PM	A	und	-1	0	no idea , okay .
ES2008c.B.dialog-act.vkaraisk.101	469.61	471.23	ID	B	inf	+1	1	no idea , no idea .
ES2008c.B.dialog-act.vkaraisk.102	472.0	480.29	ID	B	inf	+1	1	Um I'm assuming that a kinetic battery isn't gonna take up that much weight ,
ES2008c.A.dialog-act.vkaraisk.45	479.86	480.35	PM	A	bck	-1	0	Mm-hmm .
ES2008c.B.dialog-act.vkaraisk.103	480.29	483.06	ID	B	inf	-1	0	and that a tita titanium is very light , I know ,
ES2008c.A.dialog-act.vkaraisk.46	482.9	484.72	PM	A	und	-1	0	Mm-hmm .
ES2008c.B.dialog-act.vkaraisk.104	483.06	484.53	ID	B	fra	-1	0	um but other than {disfmarker}
ES2008c.A.dialog-act.vkaraisk.47	484.72	485.328	PM	A	fra	-1	0	{gap}
ES2008c.B.dialog-act.vkaraisk.105	484.53	486.11	ID	B	inf	-1	0	that's really basic ,
ES2008c.B.dialog-act.vkaraisk.106	486.11	489.5	ID	B	inf	-1	0	I mean , that's all I have gotten so far . {vocalsound}
ES2008c.A.dialog-act.vkaraisk.48	488.97	489.28	PM	A	und	-1	0	Okay .
ES2008c.B.dialog-act.vkaraisk.107	489.5	489.82	ID	B	el.und	-1	0	Alright ?
ES2008c.B.dialog-act.vkaraisk.108	490.8	491.84	ID	B	el.inf	-1	0	Any other questions ?
ES2008c.C.dialog-act.vkaraisk.3	493.77	495.08	UI	C	inf	-1	0	Uh-huh . Don't think so .
ES2008c.B.dialog-act.vkaraisk.109	494.81	495.13	ID	B	und	-1	0	No ?
ES2008c.B.dialog-act.vkaraisk.110	495.13	495.46	ID	B	und	-1	0	Okay .
ES2008c.A.dialog-act.vkaraisk.49	497.66	498.15	PM	A	stl	-1	0	Mm 'kay .
ES2008c.B.dialog-act.vkaraisk.111	497.81	502.0	ID	B	inf	-1	0	I have save this in the uh shared projects , if anyone wants to look
ES2008c.A.dialog-act.vkaraisk.50	501.28	502.72	PM	A	be.pos	-1	0	Thank you , perfect .
ES2008c.B.dialog-act.vkaraisk.112	502.0	508.192	ID	B	inf	-1	0	and I have c considerable notes on the topic as well , if anyone needs any more information . Uh {disfmarker}
ES2008c.D.dialog-act.vkaraisk.8	502.15	502.6	ME	D	be.pos	-1	0	Thanks .
ES2008c.A.dialog-act.vkaraisk.51	508.53	513.72	PM	A	sug	-1	0	Um if you made notes yourself you can put those on our um {disfmarker} underneath our {disfmarker}
ES2008c.A.dialog-act.vkaraisk.52	513.72	514.81	PM	A	und	-1	0	oh , uh in your book ,
ES2008c.B.dialog-act.vkaraisk.113	513.54	515.24	ID	B	inf	-1	0	Just in my notebook ,
ES2008c.A.dialog-act.vkaraisk.53	514.81	516.07	PM	A	ass	-1	0	then don't worry about that .
ES2008c.B.dialog-act.vkaraisk.114	515.24	518.63	ID	B	sug	+1	1	but if anyone has any specific questions , don't hesitate to email me or something .
ES2008c.B.dialog-act.vkaraisk.115	520.0	520.82	ID	B	stl	-1	0	Alright ? Uh
ES2008c.B.dialog-act.vkaraisk.116	520.82	522.25	ID	B	fra	-1	0	I guess I can {disfmarker}
ES2008c.A.dialog-act.vkaraisk.54	522.95	523.08	PM	A	stl	-1	0	'Kay
ES2008c.A.dialog-act.vkaraisk.55	523.08	526.47	PM	A	sug	-1	0	now we're um concepts concepts of user interface .
ES2008c.A.dialog-act.vkaraisk.56	527.776	528.237	PM	A	fra	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.9	529.264	529.938	ME	D	fra	-1	0	{vocalsound}
ES2008c.A.dialog-act.vkaraisk.57	532.89	533.3	PM	A	stl	-1	0	Yeah , um .
ES2008c.A.dialog-act.vkaraisk.58	533.3	534.8	PM	A	inf	-1	0	This one's so much tighter than the other one .
ES2008c.B.dialog-act.vkaraisk.117	534.366	535.29	ID	B	ass	-1	0	{vocalsound} I know .
ES2008c.A.dialog-act.vkaraisk.59	536.94	538.93	PM	A	oth	-1	0	Okay . Nope .
ES2008c.A.dialog-act.vkaraisk.61	540.79	543.19	PM	A	inf	-1	0	There we go .
ES2008c.A.dialog-act.vkaraisk.60	543.19	543.39	PM	A	be.pos	-1	0	Here you are .
ES2008c.C.dialog-act.vkaraisk.4	544.76	545.26	UI	C	be.pos	-1	0	Jess .
ES2008c.B.dialog-act.vkaraisk.118	554.81	555.63	ID	B	oth	-1	0	G oh , geez .
ES2008c.C.dialog-act.vkaraisk.5	583.38	583.69	UI	C	stl	-1	0	Alright , so
ES2008c.C.dialog-act.vkaraisk.6	583.69	588.65	UI	C	off	+1	1	I'm gonna describe the the concept of the user interface of this des device .
ES2008c.C.dialog-act.vkaraisk.7	591.08	597.39	UI	C	inf	-1	0	Um we've talked about uh the two essential properties of the user interface .
ES2008c.C.dialog-act.vkaraisk.8	597.39	598.98	UI	C	inf	-1	0	We want it to be simple
ES2008c.C.dialog-act.vkaraisk.9	598.98	600.79	UI	C	inf	-1	0	and we want it to be fashionable .
ES2008c.C.dialog-act.vkaraisk.10	601.85	602.26	UI	C	stl	-1	0	Um
ES2008c.C.dialog-act.vkaraisk.11	603.35	604.45	UI	C	fra	-1	0	other {disfmarker}
ES2008c.C.dialog-act.vkaraisk.12	604.45	608.17	UI	C	inf	-1	0	we've also got to remember that this is a device that serves as a useful purpose .
ES2008c.C.dialog-act.vkaraisk.13	608.17	612.41	UI	C	inf	-1	0	Uh we want people to be able to use it s as a remote control ,
ES2008c.C.dialog-act.vkaraisk.14	612.41	617.49	UI	C	sug	+1	1	so we need to determine what the essential functions of the d of the device are
ES2008c.C.dialog-act.vkaraisk.15	617.49	622.14	UI	C	sug	-1	0	and make sure that we include {disfmarker} that we've included all of those
ES2008c.C.dialog-act.vkaraisk.16	622.14	626.23	UI	C	sug	-1	0	and that we actually end up with a device that is going to be useful to people .
ES2008c.C.dialog-act.vkaraisk.17	628.23	633.55	UI	C	inf	+1	1	We have a number of different choices for a design concept um
ES2008c.C.dialog-act.vkaraisk.18	633.55	637.27	UI	C	off	-1	0	and s that's that's something that that I'll show you some examples of
ES2008c.C.dialog-act.vkaraisk.19	637.27	644.04	UI	C	el.sug	-1	0	um , but essentially we need to choose how how is this device going to work ,
ES2008c.B.dialog-act.vkaraisk.119	644.387	645.161	ID	B	fra	-1	0	{vocalsound}
ES2008c.C.dialog-act.vkaraisk.20	644.04	646.15	UI	C	fra	-1	0	how how {disfmarker}
ES2008c.C.dialog-act.vkaraisk.21	646.15	650.63	UI	C	el.sug	-1	0	what kind of model is there going to be for user interaction with this device .
ES2008c.C.dialog-act.vkaraisk.22	650.63	657.16	UI	C	sug	+1	1	Uh once we've chosen a a concept for it , we can then design the features around the concept ,
ES2008c.C.dialog-act.vkaraisk.23	657.16	666.55	UI	C	sug	-1	0	making sure that we get all the essential functions in the device and uh the extra functions and the more advanced features .
ES2008c.C.dialog-act.vkaraisk.24	666.55	668.49	UI	C	sug	-1	0	And of course we also have to make it look cool .
ES2008c.B.dialog-act.vkaraisk.120	671.661	673.681	ID	B	fra	-1	0	{vocalsound}
ES2008c.C.dialog-act.vkaraisk.25	671.57	672.53	UI	C	stl	-1	0	So basically ,
ES2008c.D.dialog-act.vkaraisk.10	671.653	673.712	ME	D	fra	-1	0	{vocalsound}
ES2008c.C.dialog-act.vkaraisk.26	672.53	674.29	UI	C	ass	-1	0	that's what we don't want .
ES2008c.C.dialog-act.vkaraisk.27	674.29	678.51	UI	C	sug	+1	1	{vocalsound} M we don't want lots of buttons , uh complicated features .
ES2008c.C.dialog-act.vkaraisk.28	678.51	680.24	UI	C	sug	-1	0	We want something that looks nice and simple .
ES2008c.B.dialog-act.vkaraisk.121	682.44	683.24	ID	B	ass	-1	0	Hmm .
ES2008c.C.dialog-act.vkaraisk.29	682.16	683.86	UI	C	inf	+1	1	Here's a a fairly simple device .
ES2008c.C.dialog-act.vkaraisk.30	683.86	686.32	UI	C	inf	+1	1	This is an an iPod from Apple .
ES2008c.C.dialog-act.vkaraisk.31	686.32	691.08	UI	C	inf	-1	0	Um I think the main thing to notice about it is it just has four buttons .
ES2008c.C.dialog-act.vkaraisk.32	691.08	694.37	UI	C	inf	-1	0	It's very minimalistic in its design .
ES2008c.C.dialog-act.vkaraisk.33	694.37	701.62	UI	C	inf	+1	1	Uh you use these four buttons to m to move around a range of settings on the small L_C_D_ screen .
ES2008c.C.dialog-act.vkaraisk.34	701.62	704.67	UI	C	ass	-1	0	Um {vocalsound} the thing I like about this is that
ES2008c.C.dialog-act.vkaraisk.35	705.83	709.15	UI	C	ass	-1	0	it's very very quick to access the main features .
ES2008c.C.dialog-act.vkaraisk.36	709.15	718.26	UI	C	inf	-1	0	Uh you can just about make out uh that the button {disfmarker} three buttons are uh previous track , next track and play pause .
ES2008c.C.dialog-act.vkaraisk.37	718.26	723.14	UI	C	inf	-1	0	They're the main the main features of the iPod , the things you will use a all the time .
ES2008c.C.dialog-act.vkaraisk.38	723.14	728.8	UI	C	inf	-1	0	Um then if you want to do anything more advanced , you go into the little menu on the L_C_D_ screen
ES2008c.C.dialog-act.vkaraisk.39	728.8	733.77	UI	C	inf	-1	0	and you use the buttons just to scroll around and and find the more advanced features that you want .
ES2008c.C.dialog-act.vkaraisk.40	733.77	738.76	UI	C	sug	+1	1	So I think that's that's a good a good kind of model that we could have . Um
ES2008c.C.dialog-act.vkaraisk.41	738.987	741.25	UI	C	inf	+1	1	{vocalsound} here's a another example .
ES2008c.C.dialog-act.vkaraisk.42	741.25	744.51	UI	C	ass	-1	0	This is uh {disfmarker} it's an interesting idea
ES2008c.C.dialog-act.vkaraisk.43	744.51	747.54	UI	C	ass	+1	1	and I think i it looks pretty cool .
ES2008c.C.dialog-act.vkaraisk.44	747.54	750.32	UI	C	ass	-1	0	Um it's certainly got novelty value .
ES2008c.A.dialog-act.vkaraisk.62	750.47	750.86	PM	A	bck	-1	0	Mm .
ES2008c.C.dialog-act.vkaraisk.45	750.32	753.41	UI	C	ass	+1	1	Uh it's nice and colourful , it's nice and bright .
ES2008c.C.dialog-act.vkaraisk.46	753.41	757.4	UI	C	inf	-1	0	Uh it's also something that you can kind of feel your way around .
ES2008c.C.dialog-act.vkaraisk.47	757.4	759.32	UI	C	inf	-1	0	The buttons are are different shapes
ES2008c.C.dialog-act.vkaraisk.48	759.32	761.63	UI	C	fra	-1	0	and and you can sort of {disfmarker}
ES2008c.C.dialog-act.vkaraisk.49	761.63	761.84	UI	C	stl	-1	0	yeah
ES2008c.C.dialog-act.vkaraisk.50	761.84	765.81	UI	C	inf	+1	1	if you're watching T_V_ in the dark or whatever , you can work out which button's which
ES2008c.C.dialog-act.vkaraisk.51	765.81	766.89	UI	C	stl	-1	0	and basically , yeah
ES2008c.C.dialog-act.vkaraisk.52	766.89	768.27	UI	C	ass	-1	0	it's ith it's fun .
ES2008c.C.dialog-act.vkaraisk.53	771.63	771.9	UI	C	stl	-1	0	So
ES2008c.C.dialog-act.vkaraisk.54	771.9	777.66	UI	C	ass	+1	1	I {vocalsound} I like I like this idea of just having buttons for the features that you use most often .
ES2008c.C.dialog-act.vkaraisk.55	777.66	781.59	UI	C	sug	-1	0	So you'd need a few buttons to select your favourite channels .
ES2008c.C.dialog-act.vkaraisk.56	781.59	786.26	UI	C	inf	-1	0	I mean most people , when they watch T_V_ , they have two hundred and fifty channels on their T_V_
ES2008c.C.dialog-act.vkaraisk.57	786.26	789.25	UI	C	inf	-1	0	and they watch of 'bout four of them at the most .
ES2008c.C.dialog-act.vkaraisk.58	789.25	789.93	UI	C	stl	-1	0	So ,
ES2008c.C.dialog-act.vkaraisk.59	789.93	791.36	UI	C	sug	-1	0	you have buttons for your favourite channel ,
ES2008c.C.dialog-act.vkaraisk.60	791.36	792.23	UI	C	sug	-1	0	changing the volume ,
ES2008c.C.dialog-act.vkaraisk.62	792.23	795.1	UI	C	inf	-1	0	which is something you do all the time when you're watching T_V_ ,
ES2008c.C.dialog-act.vkaraisk.61	795.1	797.17	UI	C	sug	-1	0	and the button to switch it off , in case you get bored .
ES2008c.C.dialog-act.vkaraisk.63	798.55	803.8	UI	C	inf	-1	0	Um other features , things like adjusting the brightness , tuning the T_V_ ,
ES2008c.C.dialog-act.vkaraisk.64	803.8	807.56	UI	C	inf	-1	0	uh I don't know what else you do with a T_V_ .
ES2008c.C.dialog-act.vkaraisk.65	807.56	811.82	UI	C	inf	-1	0	Um but these are these are all necessary functions .
ES2008c.C.dialog-act.vkaraisk.66	811.82	813.47	UI	C	fra	-1	0	Uh you can't have a t
ES2008c.C.dialog-act.vkaraisk.67	813.47	818.03	UI	C	inf	+1	1	there's no point having a television that you can't tune or that you can't set the contrast ,
ES2008c.C.dialog-act.vkaraisk.68	818.03	821.14	UI	C	sug	+1	1	so we need to find a way of including these somehow .
ES2008c.C.dialog-act.vkaraisk.69	821.14	827.84	UI	C	sug	-1	0	Um and one other suggestions I'd make is to in is to include in a menu system , a bit like on the iPod .
ES2008c.C.dialog-act.vkaraisk.70	828.38	829.14	UI	C	stl	-1	0	So
ES2008c.C.dialog-act.vkaraisk.71	829.14	833.77	UI	C	sug	+1	2	we'd either have a small L_C_D_ display on the device itself ,
ES2008c.C.dialog-act.vkaraisk.72	833.77	837.87	UI	C	sug	+1	2	or uh have a dis a menu display that comes up on your television
ES2008c.C.dialog-act.vkaraisk.73	837.87	840.39	UI	C	sug	-1	0	and can b be controlled through the device .
ES2008c.B.dialog-act.vkaraisk.122	840.04	840.46	ID	B	bck	-1	0	Hmm .
ES2008c.C.dialog-act.vkaraisk.74	840.39	844.17	UI	C	inf	-1	0	And that would allow you to access access the advanced features
ES2008c.C.dialog-act.vkaraisk.75	844.17	851.3	UI	C	inf	-1	0	uh whilst keeping a very small and simple set of buttons for the features that you use most often .
ES2008c.A.dialog-act.vkaraisk.63	855.993	856.6	PM	A	ass	-1	0	{vocalsound} Okay .
ES2008c.B.dialog-act.vkaraisk.123	856.79	858.78	ID	B	el.ass	+1	2	So you'd be advocating an L_C_D_ then ?
ES2008c.C.dialog-act.vkaraisk.76	860.38	862.97	UI	C	inf	+1	2	I think that's {vocalsound} that's one way to go ,
ES2008c.C.dialog-act.vkaraisk.77	862.97	863.67	UI	C	ass	-1	0	yes .
ES2008c.B.dialog-act.vkaraisk.124	863.64	864.02	ID	B	und	-1	0	Okay .
ES2008c.C.dialog-act.vkaraisk.78	863.67	868.96	UI	C	inf	+1	2	Um I mean there are there are advantages and disadvantages if you if you have an L_C_D_ display ,
ES2008c.C.dialog-act.vkaraisk.79	868.96	870.45	UI	C	ass	-1	0	it's it's nice ,
ES2008c.C.dialog-act.vkaraisk.80	870.45	876.17	UI	C	inf	-1	0	because it's {disfmarker} it it lets you just sort of sit there and st and control your television from your armchair .
ES2008c.B.dialog-act.vkaraisk.125	876.29	876.89	ID	B	bck	-1	0	Mm-hmm .
ES2008c.C.dialog-act.vkaraisk.81	877.28	878.47	UI	C	inf	-1	0	There are disadvantages ,
ES2008c.C.dialog-act.vkaraisk.82	878.47	880.86	UI	C	ass	+1	2	an an L_C_D_ display would have to be quite small ,
ES2008c.C.dialog-act.vkaraisk.83	880.86	883.49	UI	C	fra	-1	0	'cause we're we're {vocalsound} I {vocalsound}
ES2008c.B.dialog-act.vkaraisk.126	881.92	882.28	ID	B	ass	-1	0	Right
ES2008c.C.dialog-act.vkaraisk.84	883.49	883.65	UI	C	stl	-1	0	well
ES2008c.C.dialog-act.vkaraisk.85	883.65	884.11	UI	C	fra	-1	0	we're {disfmarker}
ES2008c.C.dialog-act.vkaraisk.86	884.11	886.8	UI	C	el.ass	-1	0	I assume we're gonna be making quite a small device .
ES2008c.C.dialog-act.vkaraisk.87	886.8	891.3	UI	C	sug	+1	2	Um it would also have to have uh a kind of backlighting in it ,
ES2008c.C.dialog-act.vkaraisk.88	891.3	893.95	UI	C	inf	-1	0	'cause you ten you tend to watch T_V_ in the dark ,
ES2008c.A.dialog-act.vkaraisk.64	892.6	893.12	PM	A	ass	-1	0	Mm-hmm .
ES2008c.B.dialog-act.vkaraisk.127	893.8	894.13	ID	B	ass	-1	0	Right .
ES2008c.C.dialog-act.vkaraisk.89	893.95	896.78	UI	C	inf	-1	0	but you need to be able to see your L_D_D_ L_C_D_ display .
ES2008c.C.dialog-act.vkaraisk.90	897.63	904.77	UI	C	sug	+1	2	The alternative is to have a {vocalsound} an on-screen display on your television that you control through your remote control . Uh
ES2008c.C.dialog-act.vkaraisk.91	905.99	909.85	UI	C	inf	-1	0	a bit like a bit like how they have these um digital boxes
ES2008c.C.dialog-act.vkaraisk.92	909.85	911.18	UI	C	inf	-1	0	where you you press the buttons
ES2008c.C.dialog-act.vkaraisk.93	911.18	914.72	UI	C	inf	-1	0	and it comes up with your {disfmarker} this thing of watch lo what's on each channel .
ES2008c.A.dialog-act.vkaraisk.65	913.65	914.18	PM	A	bck	-1	0	Mm-hmm .
ES2008c.B.dialog-act.vkaraisk.128	914.83	915.31	ID	B	und	-1	0	Okay .
ES2008c.C.dialog-act.vkaraisk.94	914.72	917.07	UI	C	ass	-1	0	I mean that that's also a good idea .
ES2008c.C.dialog-act.vkaraisk.95	917.07	917.59	UI	C	fra	-1	0	It's
ES2008c.C.dialog-act.vkaraisk.96	917.59	919.39	UI	C	inf	-1	0	it can it does have it's problems as well ,
ES2008c.C.dialog-act.vkaraisk.97	919.39	924.01	UI	C	ass	-1	0	if you've got a small T_V_ and you're sitting on the other side of a room , it's hard to read the little text that comes up .
ES2008c.A.dialog-act.vkaraisk.66	921.2	921.57	PM	A	bck	-1	0	Mm .
ES2008c.B.dialog-act.vkaraisk.129	924.37	924.78	ID	B	bck	-1	0	Mm-hmm .
ES2008c.C.dialog-act.vkaraisk.98	925.2	928.12	UI	C	inf	-1	0	Uh but that's a that's a design decision that we can make .
ES2008c.B.dialog-act.vkaraisk.130	928.65	928.98	ID	B	bck	-1	0	'Kay .
ES2008c.A.dialog-act.vkaraisk.67	929.78	934.87	PM	A	inf	-1	0	I do think that um one of the important features for a remote is seeing a menu and seeing what's on .
ES2008c.D.dialog-act.vkaraisk.11	934.064	934.8	ME	D	fra	-1	0	{vocalsound}
ES2008c.A.dialog-act.vkaraisk.68	934.87	937.82	PM	A	stl	-1	0	Um and so
ES2008c.C.dialog-act.vkaraisk.99	934.96	935.25	UI	C	ass	-1	0	Yeah .
ES2008c.A.dialog-act.vkaraisk.69	937.82	940.22	PM	A	inf	-1	0	like favourite channels is is applicable ,
ES2008c.A.dialog-act.vkaraisk.70	940.22	948.39	PM	A	sug	+1	2	but I think th that you do need to have some kind of function where it's {disfmarker} um you have t you can see the title of the show or possibly a description of it .
ES2008c.B.dialog-act.vkaraisk.131	944.88	945.267	ID	B	stl	-1	0	Well {disfmarker}
ES2008c.B.dialog-act.vkaraisk.132	947.89	949.05	ID	B	fra	-1	0	Are you are you tak
ES2008c.A.dialog-act.vkaraisk.72	948.39	948.51	PM	A	stl	-1	0	Like
ES2008c.A.dialog-act.vkaraisk.71	948.51	950.46	PM	A	inf	-1	0	I I know I use that often enough .
ES2008c.C.dialog-act.vkaraisk.100	948.07	948.25	UI	C	bck	-1	0	Yeah .
ES2008c.D.dialog-act.vkaraisk.12	948.634	949.37	ME	D	sug	-1	0	{vocalsound} Wait ,
ES2008c.D.dialog-act.vkaraisk.13	949.37	951.22	ME	D	el.inf	-1	0	but is that separate from what he was saying ?
ES2008c.A.dialog-act.vkaraisk.73	951.61	951.96	PM	A	stl	-1	0	Well
ES2008c.B.dialog-act.vkaraisk.133	951.33	951.61	ID	B	ass	-1	0	Yeah .
ES2008c.A.dialog-act.vkaraisk.74	951.96	956.768	PM	A	inf	-1	0	if it if it was a L_ L_C_D_ on th on the remote , I don't know that you could f that you'd be able to see a {disfmarker}
ES2008c.B.dialog-act.vkaraisk.134	955.8	956.01	ID	B	ass	-1	0	No ,
ES2008c.B.dialog-act.vkaraisk.135	956.01	965.51	ID	B	ass	+1	2	I think I think we're talking menu like contrast and tuning the V_C_R_ or something if I've understood you correctly , rather than menu as what's on .
ES2008c.A.dialog-act.vkaraisk.75	960.74	960.98	PM	A	und	-1	0	Okay .
ES2008c.C.dialog-act.vkaraisk.101	963.4	965.7	UI	C	ass	-1	0	Yeah , that that would be one of the features , yes .
ES2008c.A.dialog-act.vkaraisk.76	966.05	966.94	PM	A	und	-1	0	Okay .
ES2008c.A.dialog-act.vkaraisk.77	966.94	969.22	PM	A	inf	-1	0	'Cause that would be more specifically a digital box ,
ES2008c.C.dialog-act.vkaraisk.102	966.79	967.99	UI	C	fra	-1	0	But it's it's it's
ES2008c.C.dialog-act.vkaraisk.103	967.99	974.77	UI	C	inf	-1	0	something to bear in mind is that if we put a display on the remote control the c uh communication is one way ,
ES2008c.A.dialog-act.vkaraisk.78	969.22	969.54	PM	A	bck	-1	0	mm-hmm .
ES2008c.C.dialog-act.vkaraisk.104	974.77	980.44	UI	C	inf	-1	0	so you can't have the televisions and information back to the remote control , at least I don't think you can .
ES2008c.B.dialog-act.vkaraisk.136	979.21	979.29	ID	B	und	-1	0	Oh ,
ES2008c.B.dialog-act.vkaraisk.137	979.29	980.42	ID	B	ass	-1	0	good point .
ES2008c.A.dialog-act.vkaraisk.79	979.8	980.56	PM	A	und	-1	0	Mm .
ES2008c.C.dialog-act.vkaraisk.105	980.44	981.47	UI	C	ass	-1	0	Um I'm not sure .
ES2008c.B.dialog-act.vkaraisk.138	982.16	982.45	ID	B	ass	-1	0	Yeah .
ES2008c.A.dialog-act.vkaraisk.80	990.38	990.83	PM	A	stl	-1	0	Okay ,
ES2008c.A.dialog-act.vkaraisk.81	990.83	994.17	PM	A	sug	-1	0	now we're moving on to market . Marketing .
ES2008c.D.dialog-act.vkaraisk.14	990.624	991.78	ME	D	el.ass	-1	0	{vocalsound} Should I plug that in ?
ES2008c.A.dialog-act.vkaraisk.82	999.934	1000.352	PM	A	fra	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.15	1024.539	1025.353	ME	D	fra	-1	0	{vocalsound}
ES2008c.C.dialog-act.vkaraisk.106	1027.04	1028.0	UI	C	el.ass	-1	0	Is that going on ? Okay .
ES2008c.D.dialog-act.vkaraisk.16	1033.98	1035.69	ME	D	fra	-1	0	Maybe it's just not {disfmarker}
ES2008c.C.dialog-act.vkaraisk.107	1034.96	1036.62	UI	C	ass	-1	0	Uh that should be alright , actually .
ES2008c.D.dialog-act.vkaraisk.17	1035.69	1036.15	ME	D	el.inf	-1	0	Is it on ?
ES2008c.D.dialog-act.vkaraisk.18	1043.55	1043.87	ME	D	fra	-1	0	Ri
ES2008c.D.dialog-act.vkaraisk.19	1043.87	1044.99	ME	D	el.sug	-1	0	What F_ do you have to press ,
ES2008c.A.dialog-act.vkaraisk.83	1045.38	1045.67	PM	A	sug	-1	0	Eight .
ES2008c.D.dialog-act.vkaraisk.20	1044.99	1045.76	ME	D	el.ass	-1	0	five ?
ES2008c.D.dialog-act.vkaraisk.21	1047.67	1049.47	ME	D	be.neg	-1	0	I just keep pressing lots of 'em .
ES2008c.D.dialog-act.vkaraisk.22	1054.05	1054.29	ME	D	stl	-1	0	Well ,
ES2008c.D.dialog-act.vkaraisk.23	1054.29	1058.86	ME	D	inf	-1	0	I don't know how relevant all of this gonna be .
ES2008c.D.dialog-act.vkaraisk.24	1058.86	1062.12	ME	D	inf	-1	0	{vocalsound} If anything , the {gap} that they gave me .
ES2008c.A.dialog-act.vkaraisk.84	1060.63	1060.84	PM	A	oth	-1	0	Oops ,
ES2008c.A.dialog-act.vkaraisk.85	1060.84	1063.19	PM	A	inf	-1	0	it's not plugged in , quite in well enough .
ES2008c.B.dialog-act.vkaraisk.139	1060.52	1061.52	ID	B	inf	-1	0	No signal .
ES2008c.D.dialog-act.vkaraisk.25	1062.12	1062.86	ME	D	stl	-1	0	Alright .
ES2008c.A.dialog-act.vkaraisk.86	1065.92	1066.34	PM	A	inf	-1	0	There we are .
ES2008c.B.dialog-act.vkaraisk.140	1069.7	1070.19	ID	B	oth	-1	0	Oop ,
ES2008c.B.dialog-act.vkaraisk.141	1070.19	1070.64	ID	B	sug	-1	0	there we go .
ES2008c.A.dialog-act.vkaraisk.87	1072.7	1073.22	PM	A	sug	-1	0	Mm 'kay .
ES2008c.D.dialog-act.vkaraisk.26	1077.27	1077.6	ME	D	oth	-1	0	Oh yeah .
ES2008c.D.dialog-act.vkaraisk.27	1080.82	1082.6	ME	D	stl	-1	0	{vocalsound} Okay , so
ES2008c.D.dialog-act.vkaraisk.28	1082.6	1086.66	ME	D	sug	+1	1	we're gonna look a little bit at trend watching .
ES2008c.D.dialog-act.vkaraisk.29	1086.66	1089.53	ME	D	inf	-1	0	{vocalsound} Basically , I was given um an executive summary
ES2008c.D.dialog-act.vkaraisk.30	1089.53	1096.12	ME	D	inf	+1	1	that was a market investigation on remote controls that was recently conducted ,
ES2008c.D.dialog-act.vkaraisk.31	1096.12	1104.48	ME	D	inf	+1	1	and then also some fashion watchers in Paris and Milan commented on some things that are gonna be going on this year .
ES2008c.A.dialog-act.vkaraisk.88	1099.696	1100.32	PM	A	fra	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.32	1104.48	1104.81	ME	D	stl	-1	0	{vocalsound} So
ES2008c.D.dialog-act.vkaraisk.34	1104.81	1111.09	ME	D	inf	-1	0	first um they had people {disfmarker} they ranked um the important aspects of r remote controls ,
ES2008c.D.dialog-act.vkaraisk.35	1111.09	1117.74	ME	D	inf	+1	1	and right now i d they're saying that currently there's a functional look and feel preference ,
ES2008c.D.dialog-act.vkaraisk.36	1117.74	1124.33	ME	D	inf	+1	1	but that really , over the next year it it that's gonna be switching to fancy look and feel remotes ,
ES2008c.D.dialog-act.vkaraisk.37	1124.33	1126.11	ME	D	inf	-1	0	so that just goes back to
ES2008c.D.dialog-act.vkaraisk.38	1126.78	1131.81	ME	D	inf	-1	0	the whole desire of our c Real Reaction company wanting to focus on fashion
ES2008c.D.dialog-act.vkaraisk.39	1131.81	1133.27	ME	D	stl	-1	0	and so ,
ES2008c.D.dialog-act.vkaraisk.40	1133.27	1140.09	ME	D	inf	-1	0	even though we're stressing , when we're talking , we've all been talking about this like simplicity and easy to use idea ,
ES2008c.D.dialog-act.vkaraisk.41	1140.09	1144.85	ME	D	inf	+1	1	they're sort of wanting us to remember that the number one thing for everyone is that it's fancy look and feel .
ES2008c.D.dialog-act.vkaraisk.42	1144.85	1148.97	ME	D	inf	+1	1	And as these are ranked , the top one is doubly important to the second one ,
ES2008c.D.dialog-act.vkaraisk.43	1148.97	1150.67	ME	D	inf	+1	1	which is doubly important to the third one ,
ES2008c.B.dialog-act.vkaraisk.142	1150.87	1151.2	ID	B	bck	-1	0	Okay .
ES2008c.D.dialog-act.vkaraisk.44	1150.67	1153.87	ME	D	sug	-1	0	so just to take that weight into account .
ES2008c.D.dialog-act.vkaraisk.45	1154.07	1159.13	ME	D	inf	+1	1	{vocalsound} The second thing that was mentioned as important was the technological innovations .
ES2008c.D.dialog-act.vkaraisk.46	1159.13	1164.29	ME	D	inf	-1	0	That would be like if we use something like the space material or the L_C_D_ screen , things like that .
ES2008c.D.dialog-act.vkaraisk.47	1164.29	1166.55	ME	D	inf	+1	1	And then ease of use was the third most important ,
ES2008c.D.dialog-act.vkaraisk.48	1166.55	1166.73	ME	D	fra	-1	0	whi
ES2008c.D.dialog-act.vkaraisk.49	1166.73	1167.88	ME	D	stl	-1	0	so
ES2008c.D.dialog-act.vkaraisk.50	1167.88	1172.44	ME	D	sug	-1	0	really , no matter what , we need to focus the most on fancy look and feel , according to this .
ES2008c.D.dialog-act.vkaraisk.51	1172.44	1175.15	ME	D	ass	-1	0	I don't know how much we agree with that .
ES2008c.D.dialog-act.vkaraisk.52	1175.15	1180.61	ME	D	inf	+1	1	{vocalsound} And then {vocalsound} the fashion watch talks about that this year's top trend for clothes ,
ES2008c.B.dialog-act.vkaraisk.143	1178.367	1195.552	ID	B	fra	-1	0	{vocalsound}
ES2008c.C.dialog-act.vkaraisk.108	1180.191	1184.922	UI	C	fra	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.53	1180.61	1191.81	ME	D	inf	+1	1	shoes and furniture is fruits and vegetables and tha that there's a preference for spongy , {vocalsound} tight material .
ES2008c.C.dialog-act.vkaraisk.109	1185.662	1189.764	UI	C	fra	-1	0	{vocalsound}
ES2008c.A.dialog-act.vkaraisk.89	1186.85	1187.03	PM	A	fra	-1	0	S
ES2008c.A.dialog-act.vkaraisk.90	1187.03	1187.62	PM	A	be.pos	-1	0	sweet .
ES2008c.D.dialog-act.vkaraisk.54	1191.81	1195.86	ME	D	off	+1	1	{vocalsound} And so that brings us to my personal preferences .
ES2008c.D.dialog-act.vkaraisk.55	1195.86	1200.19	ME	D	el.inf	+1	1	Who wants a spongy remote or one with {vocalsound} fruit and vegetable padding .
ES2008c.B.dialog-act.vkaraisk.144	1199.305	1210.064	ID	B	fra	-1	0	{vocalsound}
ES2008c.A.dialog-act.vkaraisk.91	1200.51	1202.58	PM	A	fra	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.56	1200.19	1209.84	ME	D	sug	+1	1	Personally , I don't really think that I want one that's gonna go out of style or go stale , excuse the pun , um in a year , so
ES2008c.C.dialog-act.vkaraisk.110	1206.813	1207.849	UI	C	fra	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.57	1210.046	1214.87	ME	D	inf	-1	0	{vocalsound} even though this is coming from us as , you know , trend watch , market research ,
ES2008c.D.dialog-act.vkaraisk.58	1214.87	1218.46	ME	D	el.ass	-1	0	I don't know how much of it we necessarily {vocalsound} wanna take away .
ES2008c.B.dialog-act.vkaraisk.145	1217.232	1217.992	ID	B	fra	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.59	1218.46	1228.91	ME	D	ass	+1	1	Also , considering that the d research b has been carried out by Real Reaction , I'm a little hesitant as to {vocalsound} like , how these questions may have been worded ,
ES2008c.D.dialog-act.vkaraisk.60	1228.91	1235.84	ME	D	ass	+1	1	and if necessarily this whole fashion to technology y edas ease of use is necessarily the right ranking .
ES2008c.D.dialog-act.vkaraisk.61	1235.84	1237.71	ME	D	ass	-1	0	Personally , like I might reverse it ,
ES2008c.D.dialog-act.vkaraisk.62	1237.71	1242.02	ME	D	sug	+1	1	but if we're working for this company then I guess no matter what , we have to stress fashion the most .
ES2008c.D.dialog-act.vkaraisk.63	1242.02	1248.433	ME	D	sug	-1	0	{vocalsound} But {vocalsound} it doesn't necessarily need to be a spongy material . {vocalsound}
ES2008c.B.dialog-act.vkaraisk.146	1243.18	1243.26	ID	B	oth	-1	0	Mm .
ES2008c.B.dialog-act.vkaraisk.147	1244.762	1247.009	ID	B	fra	-1	0	{vocalsound}
ES2008c.C.dialog-act.vkaraisk.111	1245.765	1246.916	UI	C	fra	-1	0	{vocalsound}
ES2008c.B.dialog-act.vkaraisk.148	1248.18	1248.56	ID	B	fra	-1	0	That {disfmarker}
ES2008c.B.dialog-act.vkaraisk.149	1248.56	1251.22	ID	B	be.pos	-1	0	there's all kinds of scope for imagination in that one though .
ES2008c.C.dialog-act.vkaraisk.112	1251.614	1253.538	UI	C	fra	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.64	1251.33	1254.08	ME	D	ass	-1	0	Yeah . {vocalsound}
ES2008c.D.dialog-act.vkaraisk.65	1254.08	1256.25	ME	D	inf	-1	0	I don't have a lot of notes to share if you want them ,
ES2008c.B.dialog-act.vkaraisk.150	1255.262	1258.683	ID	B	fra	-1	0	{vocalsound}
ES2008c.C.dialog-act.vkaraisk.113	1255.942	1259.013	UI	C	fra	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.66	1256.25	1259.61	ME	D	inf	-1	0	that pretty much sums it up . So yeah .
ES2008c.A.dialog-act.vkaraisk.92	1259.84	1260.03	PM	A	stl	-1	0	Okay ,
ES2008c.A.dialog-act.vkaraisk.93	1260.03	1262.97	PM	A	el.sug	-1	0	do we have any {disfmarker} s some questions for this ,
ES2008c.A.dialog-act.vkaraisk.94	1262.97	1264.24	PM	A	sug	-1	0	let's see um .
ES2008c.D.dialog-act.vkaraisk.67	1263.06	1264.0	ME	D	und	-1	0	Yeah ,
ES2008c.D.dialog-act.vkaraisk.68	1264.0	1267.69	ME	D	el.und	-1	0	what can I possibly enlighten on ?
ES2008c.A.dialog-act.vkaraisk.95	1268.64	1279.7	PM	A	el.sug	+1	2	Um do you have any ideas how to possibly use these ? Um how to how to use a fruit or vegetable or um or the spongy material at all ?
ES2008c.C.dialog-act.vkaraisk.114	1268.867	1269.606	UI	C	fra	-1	0	{gap}
ES2008c.A.dialog-act.vkaraisk.97	1279.7	1280.73	PM	A	stl	-1	0	Like
ES2008c.A.dialog-act.vkaraisk.98	1280.73	1282.94	PM	A	el.sug	+1	1	could we make a s like could we make a spongy remote ?
ES2008c.A.dialog-act.vkaraisk.99	1282.94	1284.31	PM	A	ass	-1	0	It would be easier on the hands .
ES2008c.B.dialog-act.vkaraisk.151	1283.41	1285.936	ID	B	inf	+1	1	If it's latex {disfmarker} if it's latexy {disfmarker}
ES2008c.A.dialog-act.vkaraisk.100	1285.94	1288.54	PM	A	fra	-1	0	It's kind of {disfmarker} and then it {disfmarker}
ES2008c.B.dialog-act.vkaraisk.152	1287.4	1288.76	ID	B	stl	-1	0	Um , mean {disfmarker}
ES2008c.A.dialog-act.vkaraisk.101	1288.54	1290.74	PM	A	sug	-1	0	we would have to find a way to protect like the chip and all that ,
ES2008c.C.dialog-act.vkaraisk.115	1288.24	1289.623	UI	C	fra	-1	0	A kind of thing that {disfmarker}
ES2008c.A.dialog-act.vkaraisk.102	1290.74	1291.73	PM	A	inf	-1	0	I dunno .
ES2008c.A.dialog-act.vkaraisk.103	1291.73	1292.096	PM	A	fra	-1	0	But {disfmarker}
ES2008c.B.dialog-act.vkaraisk.153	1291.56	1293.33	ID	B	fra	-1	0	An uh I {disfmarker} if {disfmarker} th {vocalsound}
ES2008c.B.dialog-act.vkaraisk.154	1293.33	1299.02	ID	B	sug	+1	3	my understanding of a latex case is that it's in fact hard to protect stuff inside ,
ES2008c.A.dialog-act.vkaraisk.104	1299.19	1299.68	PM	A	bck	-1	0	Mm-hmm .
ES2008c.B.dialog-act.vkaraisk.155	1299.02	1300.46	ID	B	sug	-1	0	but that it's covered with the latex ,
ES2008c.B.dialog-act.vkaraisk.156	1300.46	1302.45	ID	B	inf	-1	0	which is spongier and softer on your hands .
ES2008c.B.dialog-act.vkaraisk.157	1303.49	1303.67	ID	B	fra	-1	0	It's {disfmarker}
ES2008c.B.dialog-act.vkaraisk.158	1303.67	1313.41	ID	B	inf	+1	2	there's something to be said , I mean we we got that thing earlier from you about um not wanting it to {disfmarker} R_ R_ repetitive stress injuries and things
ES2008c.A.dialog-act.vkaraisk.105	1312.41	1313.14	PM	A	bck	-1	0	Mm-hmm .
ES2008c.B.dialog-act.vkaraisk.159	1313.41	1314.176	ID	B	fra	-1	0	and and {disfmarker}
ES2008c.C.dialog-act.vkaraisk.116	1313.14	1313.41	UI	C	ass	-1	0	Yeah .
ES2008c.D.dialog-act.vkaraisk.69	1312.74	1313.11	ME	D	bck	-1	0	Mm-hmm .
ES2008c.B.dialog-act.vkaraisk.160	1314.69	1316.16	ID	B	stl	-1	0	Yeah ,
ES2008c.D.dialog-act.vkaraisk.70	1314.97	1315.34	ME	D	stl	-1	0	Yeah ,
ES2008c.D.dialog-act.vkaraisk.71	1315.34	1317.55	ME	D	fra	-1	0	so something , m m instead of a necess
ES2008c.B.dialog-act.vkaraisk.161	1316.16	1317.3	ID	B	sug	-1	0	something grippable ,
ES2008c.B.dialog-act.vkaraisk.162	1317.3	1324.83	ID	B	ass	-1	0	I mean we don't we don't we don't wanna go spongy , maybe . {vocalsound}
ES2008c.D.dialog-act.vkaraisk.72	1317.55	1318.14	ME	D	ass	-1	0	yeah , grip ,
ES2008c.D.dialog-act.vkaraisk.73	1318.14	1322.39	ME	D	sug	-1	0	I'm thinking grip more than like sinking into your hands ,
ES2008c.C.dialog-act.vkaraisk.117	1321.613	1323.24	UI	C	ass	-1	0	{vocalsound} Yeah . Yeah .
ES2008c.D.dialog-act.vkaraisk.74	1322.39	1322.61	ME	D	stl	-1	0	you know ,
ES2008c.D.dialog-act.vkaraisk.75	1322.61	1323.31	ME	D	fra	-1	0	i and I think
ES2008c.D.dialog-act.vkaraisk.76	1323.31	1329.11	ME	D	sug	+1	1	I'm envisioning more like , you know , the material that you have when you sit on like a bicycle ,
ES2008c.B.dialog-act.vkaraisk.163	1324.83	1325.13	ID	B	ass	-1	0	Yeah .
ES2008c.A.dialog-act.vkaraisk.106	1329.12	1329.49	PM	A	und	-1	0	Mm-hmm .
ES2008c.D.dialog-act.vkaraisk.77	1329.11	1331.4	ME	D	inf	-1	0	so that it doesn't hurt when you're sitting down for a long time ,
ES2008c.B.dialog-act.vkaraisk.164	1330.39	1330.67	ID	B	und	-1	0	Mm-hmm .
ES2008c.D.dialog-act.vkaraisk.78	1331.4	1331.5	ME	D	stl	-1	0	like
ES2008c.D.dialog-act.vkaraisk.79	1331.5	1332.76	ME	D	sug	-1	0	I'm imagining that sort of thing ,
ES2008c.D.dialog-act.vkaraisk.80	1332.76	1334.83	ME	D	inf	-1	0	I don't know what th that material's called .
ES2008c.B.dialog-act.vkaraisk.165	1333.43	1339.06	ID	B	ass	-1	0	Yeah , I think that given the list of materials I w I was forwarded it's {disfmarker} that seems doable .
ES2008c.B.dialog-act.vkaraisk.166	1339.8	1342.33	ID	B	el.ass	+1	2	{vocalsound} could we go in fruit and vegetable colours ?
ES2008c.B.dialog-act.vkaraisk.167	1342.33	1344.44	ID	B	sug	-1	0	We could colour-co-ordinate them ,
ES2008c.A.dialog-act.vkaraisk.107	1343.14	1344.08	PM	A	ass	-1	0	F for sure ,
ES2008c.A.dialog-act.vkaraisk.108	1344.08	1344.82	PM	A	sug	-1	0	or maybe like
ES2008c.D.dialog-act.vkaraisk.81	1343.888	1344.448	ME	D	fra	-1	0	{vocalsound}
ES2008c.B.dialog-act.vkaraisk.168	1344.44	1344.88	ID	B	fra	-1	0	li
ES2008c.A.dialog-act.vkaraisk.109	1346.45	1351.24	PM	A	sug	+1	2	um couple main ones being like , I dunno , lemons or strawberries or something .
ES2008c.B.dialog-act.vkaraisk.169	1351.11	1354.21	ID	B	sug	-1	0	The buttons could be fruit-shaped .
ES2008c.A.dialog-act.vkaraisk.110	1352.05	1353.2	PM	A	el.ass	-1	0	Could they be smelly ?
ES2008c.C.dialog-act.vkaraisk.118	1353.264	1360.71	UI	C	el.ass	+1	2	{vocalsound} I Is it supposed to be shaped like a vegetable ? Uh like uh I dunno , like uh carrots or something .
ES2008c.B.dialog-act.vkaraisk.170	1354.21	1361.18	ID	B	stl	-1	0	{vocalsound} Oh well
ES2008c.D.dialog-act.vkaraisk.82	1354.166	1355.94	ME	D	be.neg	-1	0	{vocalsound} Oh God .
ES2008c.A.dialog-act.vkaraisk.111	1358.11	1359.32	PM	A	ass	-1	0	I don't know .
ES2008c.D.dialog-act.vkaraisk.83	1358.608	1359.623	ME	D	fra	-1	0	{vocalsound}
ES2008c.A.dialog-act.vkaraisk.112	1361.35	1362.75	PM	A	und	-1	0	Or carrot shaped ,
ES2008c.B.dialog-act.vkaraisk.171	1361.18	1363.41	ID	B	ass	-1	0	it's quite easy to s shape thing like carrot
ES2008c.A.dialog-act.vkaraisk.113	1362.75	1364.03	PM	A	ass	-1	0	mm .
ES2008c.B.dialog-act.vkaraisk.172	1363.41	1364.94	ID	B	el.ass	-1	0	isn't it ?
ES2008c.C.dialog-act.vkaraisk.119	1363.483	1365.31	UI	C	ass	-1	0	{vocalsound} Maybe ,
ES2008c.A.dialog-act.vkaraisk.114	1365.297	1366.84	PM	A	sug	-1	0	{vocalsound} Like large button ,
ES2008c.B.dialog-act.vkaraisk.173	1364.94	1367.93	ID	B	sug	+1	2	Or maybe the buttons could be shaped like different fruits .
ES2008c.C.dialog-act.vkaraisk.120	1365.31	1366.02	UI	C	fra	-1	0	or {disfmarker}
ES2008c.A.dialog-act.vkaraisk.115	1366.84	1367.71	PM	A	inf	-1	0	that's what I was thinking of ,
ES2008c.A.dialog-act.vkaraisk.116	1367.71	1368.03	PM	A	ass	-1	0	yeah .
ES2008c.D.dialog-act.vkaraisk.84	1368.66	1377.88	ME	D	el.ass	+1	2	What about the idea of like a round remote ? Instead of like a vertical up and down one . Like in terms of holding it . Like that's a f shape of a fruit .
ES2008c.B.dialog-act.vkaraisk.174	1372.75	1375.47	ID	B	fra	-1	0	{gap} be {disfmarker} {vocalsound}
ES2008c.C.dialog-act.vkaraisk.121	1372.82	1373.81	UI	C	el.inf	-1	0	Kind of like a potato .
ES2008c.B.dialog-act.vkaraisk.175	1375.47	1377.43	ID	B	inf	-1	0	yeah .
ES2008c.C.dialog-act.vkaraisk.122	1375.941	1378.65	UI	C	und	-1	0	{vocalsound} Yeah .
ES2008c.A.dialog-act.vkaraisk.117	1377.9	1378.12	PM	A	fra	-1	0	Might {disfmarker}
ES2008c.B.dialog-act.vkaraisk.176	1377.43	1385.43	ID	B	fra	-1	0	{vocalsound} It'd be harder to f bu uh buttons I think .
ES2008c.A.dialog-act.vkaraisk.118	1378.12	1380.78	PM	A	el.ass	+1	2	would you think you you {disfmarker} do you think you'd be able to hold it ?
ES2008c.D.dialog-act.vkaraisk.85	1377.88	1379.3	ME	D	inf	-1	0	{vocalsound} Just to tie it in a little .
ES2008c.A.dialog-act.vkaraisk.119	1380.78	1383.69	PM	A	inf	-1	0	'Cause I think the reason they're long is {disfmarker}
ES2008c.A.dialog-act.vkaraisk.120	1383.69	1384.23	PM	A	ass	-1	0	yeah .
ES2008c.B.dialog-act.vkaraisk.177	1385.43	1386.9	ID	B	ass	-1	0	It'd be harder to press button .
ES2008c.A.dialog-act.vkaraisk.121	1386.57	1387.46	PM	A	ass	-1	0	Harder to push .
ES2008c.C.dialog-act.vkaraisk.123	1386.29	1387.07	UI	C	ass	-1	0	Depends .
ES2008c.C.dialog-act.vkaraisk.124	1387.07	1390.49	UI	C	el.inf	-1	0	When you when you use a remote , do you press the buttons with your thumb , usually ?
ES2008c.C.dialog-act.vkaraisk.125	1391.8	1392.46	UI	C	el.inf	-1	0	Or your fingers ?
ES2008c.D.dialog-act.vkaraisk.86	1391.45	1392.14	ME	D	ass	-1	0	Yeah .
ES2008c.B.dialog-act.vkaraisk.178	1392.87	1393.233	ID	B	stl	-1	0	Um {disfmarker}
ES2008c.A.dialog-act.vkaraisk.122	1393.72	1395.17	PM	A	inf	-1	0	I usually hold it in one hand .
ES2008c.A.dialog-act.vkaraisk.123	1395.17	1395.726	PM	A	inf	-1	0	Maybe {disfmarker}
ES2008c.B.dialog-act.vkaraisk.179	1396.6	1397.071	ID	B	fra	-1	0	I {disfmarker}
ES2008c.C.dialog-act.vkaraisk.126	1396.33	1399.03	UI	C	sug	-1	0	Or maybe you want something that's shaped like a mobile phone ,
ES2008c.C.dialog-act.vkaraisk.127	1399.03	1400.67	UI	C	inf	-1	0	so you you hold it in one hand ,
ES2008c.C.dialog-act.vkaraisk.128	1400.67	1402.13	UI	C	inf	-1	0	and you press the buttons with your thumb .
ES2008c.A.dialog-act.vkaraisk.124	1401.33	1404.41	PM	A	ass	-1	0	But then the buttons would have to be very small .
ES2008c.B.dialog-act.vkaraisk.180	1401.32	1403.55	ID	B	ass	-1	0	Yeah , that's ts how I tend to do it .
ES2008c.A.dialog-act.vkaraisk.125	1404.41	1405.0	PM	A	el.ass	-1	0	Don't you think ?
ES2008c.B.dialog-act.vkaraisk.181	1404.65	1404.81	ID	B	ass	-1	0	No
ES2008c.D.dialog-act.vkaraisk.87	1404.29	1404.55	ME	D	ass	-1	0	Yeah ,
ES2008c.B.dialog-act.vkaraisk.182	1404.81	1405.83	ID	B	ass	-1	0	just thumb-sized .
ES2008c.D.dialog-act.vkaraisk.88	1404.55	1407.24	ME	D	inf	-1	0	'cause otherwise your fingers can't move around .
ES2008c.B.dialog-act.vkaraisk.183	1405.83	1407.66	ID	B	fra	-1	0	Jus
ES2008c.A.dialog-act.vkaraisk.126	1407.37	1409.66	PM	A	inf	-1	0	But I mean in order to get to all of them ,
ES2008c.D.dialog-act.vkaraisk.89	1407.24	1408.2	ME	D	fra	-1	0	But I like i
ES2008c.A.dialog-act.vkaraisk.128	1409.66	1410.04	PM	A	stl	-1	0	you know .
ES2008c.C.dialog-act.vkaraisk.129	1409.63	1410.09	UI	C	und	-1	0	Yeah {vocalsound} .
ES2008c.A.dialog-act.vkaraisk.127	1410.86	1413.57	PM	A	sug	-1	0	They would have to be within a certain amount of space with each other .
ES2008c.B.dialog-act.vkaraisk.184	1410.45	1410.83	ID	B	und	-1	0	Yeah .
ES2008c.C.dialog-act.vkaraisk.130	1411.41	1412.34	UI	C	ass	-1	0	Maybe .
ES2008c.B.dialog-act.vkaraisk.185	1412.19	1412.79	ID	B	ass	-1	0	That's true .
ES2008c.C.dialog-act.vkaraisk.131	1412.34	1417.9	UI	C	ass	-1	0	But if you've only got like four or five buttons anyway , then it's it's not so much a problem , perhaps .
ES2008c.B.dialog-act.vkaraisk.186	1416.27	1416.51	ID	B	und	-1	0	Right .
ES2008c.B.dialog-act.vkaraisk.187	1417.71	1418.13	ID	B	fra	-1	0	I
ES2008c.B.dialog-act.vkaraisk.188	1418.13	1424.22	ID	B	inf	-1	0	When I'm when I'm pressing buttons on my iPod , that's how I do it , hold it and press the four . Yeah .
ES2008c.A.dialog-act.vkaraisk.129	1422.21	1422.72	PM	A	bck	-1	0	Mm-hmm .
ES2008c.C.dialog-act.vkaraisk.132	1422.23	1423.74	UI	C	und	-1	0	So you hold it in one hand
ES2008c.C.dialog-act.vkaraisk.135	1423.74	1426.79	UI	C	und	-1	0	and you press you press the buttons with your thumb
ES2008c.A.dialog-act.vkaraisk.130	1426.15	1426.51	PM	A	bck	-1	0	Mm-hmm .
ES2008c.B.dialog-act.vkaraisk.189	1425.96	1426.2	ID	B	inf	-1	0	Yeah ,
ES2008c.B.dialog-act.vkaraisk.190	1426.2	1426.54	ID	B	fra	-1	0	or in
ES2008c.B.dialog-act.vkaraisk.191	1426.54	1430.63	ID	B	inf	-1	0	and use my thumb or my pointer finger on the touch scroll wheel .
ES2008c.C.dialog-act.vkaraisk.134	1426.79	1427.38	UI	C	fra	-1	0	and {disfmarker}
ES2008c.C.dialog-act.vkaraisk.136	1430.85	1432.14	UI	C	el.ass	-1	0	And you find that works quite well ?
ES2008c.D.dialog-act.vkaraisk.90	1430.93	1436.27	ME	D	ass	+1	2	I love the idea of the wheel like the iPod .
ES2008c.B.dialog-act.vkaraisk.192	1432.3	1432.65	ID	B	ass	-1	0	Yeah
ES2008c.A.dialog-act.vkaraisk.131	1433.21	1433.78	PM	A	ass	-1	0	Mm-hmm .
ES2008c.C.dialog-act.vkaraisk.137	1436.12	1436.82	UI	C	fra	-1	0	Is that {disfmarker}
ES2008c.D.dialog-act.vkaraisk.91	1436.27	1436.67	ME	D	fra	-1	0	'Cause th
ES2008c.C.dialog-act.vkaraisk.138	1436.82	1438.99	UI	C	el.inf	-1	0	The button on an iPod , is it {disfmarker} what is it ,
ES2008c.C.dialog-act.vkaraisk.139	1438.99	1440.17	UI	C	el.inf	-1	0	is it just four buttons
ES2008c.C.dialog-act.vkaraisk.140	1440.17	1442.41	UI	C	el.inf	+1	2	or is it li more like a scroll thing ?
ES2008c.D.dialog-act.vkaraisk.92	1440.6	1441.65	ME	D	inf	-1	0	It's like five ,
ES2008c.A.dialog-act.vkaraisk.132	1441.18	1442.85	PM	A	inf	-1	0	It's a scroll , yeah , it's a wheel .
ES2008c.B.dialog-act.vkaraisk.193	1441.89	1442.09	ID	B	fra	-1	0	It {disfmarker}
ES2008c.B.dialog-act.vkaraisk.194	1442.09	1443.01	ID	B	stl	-1	0	wel well {vocalsound}
ES2008c.D.dialog-act.vkaraisk.93	1441.65	1442.83	ME	D	inf	-1	0	'cause there's one in the middle .
ES2008c.B.dialog-act.vkaraisk.195	1443.01	1443.73	ID	B	ass	-1	0	yeah ,
ES2008c.B.dialog-act.vkaraisk.196	1443.73	1444.15	ID	B	fra	-1	0	it would {disfmarker}
ES2008c.B.dialog-act.vkaraisk.197	1444.15	1447.76	ID	B	inf	-1	0	I mean each version of it has been a little bit different ,
ES2008c.A.dialog-act.vkaraisk.133	1447.32	1452.16	PM	A	inf	-1	0	The one I have doesn't have the four on i like around it , I don't think .
ES2008c.B.dialog-act.vkaraisk.198	1447.76	1448.321	ID	B	fra	-1	0	but {disfmarker}
ES2008c.B.dialog-act.vkaraisk.199	1450.87	1451.26	ID	B	und	-1	0	Oh yeah ,
ES2008c.B.dialog-act.vkaraisk.200	1451.26	1452.84	ID	B	inf	-1	0	you had one of the in-between ones ,
ES2008c.B.dialog-act.vkaraisk.201	1452.84	1453.97	ID	B	inf	-1	0	when they weren't doing that anymore .
ES2008c.B.dialog-act.vkaraisk.202	1467.06	1467.62	ID	B	fra	-1	0	Ts
ES2008c.B.dialog-act.vkaraisk.203	1467.62	1469.14	ID	B	inf	+1	2	and you press the centre button ,
ES2008c.C.dialog-act.vkaraisk.141	1467.52	1467.8	UI	C	bck	-1	0	Right .
ES2008c.B.dialog-act.vkaraisk.204	1469.14	1471.77	ID	B	inf	+1	2	that's that's your all-purpose select button right there .
ES2008c.C.dialog-act.vkaraisk.142	1469.62	1472.1	UI	C	und	-1	0	Oh , I see , right , yeah .
ES2008c.C.dialog-act.vkaraisk.143	1472.1	1473.09	UI	C	und	-1	0	Oh , okay .
ES2008c.B.dialog-act.vkaraisk.205	1472.71	1475.1	ID	B	inf	-1	0	Since it's the one in the centre that's not marked , yeah .
ES2008c.C.dialog-act.vkaraisk.144	1473.09	1474.25	UI	C	ass	-1	0	Yeah , that's quite a good design .
ES2008c.D.dialog-act.vkaraisk.94	1476.99	1484.91	ME	D	sug	+1	2	I think why it would be good for us is 'cause like you could have the same wheel sort of effect for like channel flipping and then the other one could be like for volume .
ES2008c.B.dialog-act.vkaraisk.206	1483.46	1483.82	ID	B	ass	-1	0	Yeah .
ES2008c.D.dialog-act.vkaraisk.95	1484.91	1486.75	ME	D	fra	-1	0	Like just the idea of like those {disfmarker}
ES2008c.B.dialog-act.vkaraisk.207	1487.18	1487.75	ID	B	stl	-1	0	Uh uh
ES2008c.D.dialog-act.vkaraisk.96	1486.75	1488.11	ME	D	sug	-1	0	so few buttons for main things ,
ES2008c.B.dialog-act.vkaraisk.208	1487.75	1488.02	ID	B	fra	-1	0	t
ES2008c.D.dialog-act.vkaraisk.97	1488.11	1490.37	ME	D	sug	-1	0	but then how you could go back to the menu
ES2008c.D.dialog-act.vkaraisk.98	1490.37	1491.16	ME	D	stl	-1	0	and like ,
ES2008c.D.dialog-act.vkaraisk.99	1491.16	1491.49	ME	D	ass	-1	0	I dunno
ES2008c.D.dialog-act.vkaraisk.100	1491.49	1494.45	ME	D	el.sug	-1	0	if we would want it on the screen there or on the actual T_V_ .
ES2008c.D.dialog-act.vkaraisk.101	1494.45	1496.73	ME	D	sug	-1	0	I kind of am wanting to say on the T_V_ ,
ES2008c.B.dialog-act.vkaraisk.209	1495.67	1495.94	ID	B	bck	-1	0	Yeah .
ES2008c.D.dialog-act.vkaraisk.102	1496.73	1501.45	ME	D	el.ass	-1	0	'cause if you're changing the brightness , don't you wanna see it happening , kind of ?
ES2008c.B.dialog-act.vkaraisk.210	1497.95	1498.31	ID	B	bck	-1	0	Hmm .
ES2008c.A.dialog-act.vkaraisk.134	1500.41	1501.02	PM	A	ass	-1	0	Mm .
ES2008c.B.dialog-act.vkaraisk.211	1501.09	1501.36	ID	B	ass	-1	0	Yeah .
ES2008c.C.dialog-act.vkaraisk.145	1500.74	1501.01	UI	C	ass	-1	0	Yeah .
ES2008c.D.dialog-act.vkaraisk.103	1501.45	1503.88	ME	D	inf	-1	0	And then you could still have that available .
ES2008c.B.dialog-act.vkaraisk.212	1502.47	1502.56	ID	B	ass	-1	0	Yeah ,
ES2008c.B.dialog-act.vkaraisk.213	1502.56	1509.22	ID	B	ass	+1	1	I think an {vocalsound} L_C_D_ screen might be good in theory , but not as useful in practice .
ES2008c.C.dialog-act.vkaraisk.146	1507.87	1509.88	UI	C	ass	-1	0	I think it could be difficult in practice ,
ES2008c.B.dialog-act.vkaraisk.214	1510.31	1510.56	ID	B	ass	-1	0	Yeah .
ES2008c.C.dialog-act.vkaraisk.147	1509.88	1510.7	UI	C	ass	-1	0	yeah .
ES2008c.C.dialog-act.vkaraisk.148	1510.7	1515.16	UI	C	inf	-1	0	Also z yeah , 'cause you would be z looking down at the L_C_D_ screen , than back up at your T_V_
ES2008c.B.dialog-act.vkaraisk.215	1514.01	1514.37	ID	B	ass	-1	0	Right .
ES2008c.D.dialog-act.vkaraisk.104	1513.66	1515.51	ME	D	ass	-1	0	Mm-hmm . Mm-hmm .
ES2008c.C.dialog-act.vkaraisk.149	1515.16	1516.95	UI	C	inf	-1	0	and people don't wanna do that .
ES2008c.B.dialog-act.vkaraisk.216	1516.09	1516.559	ID	B	stl	-1	0	Um {disfmarker}
ES2008c.A.dialog-act.vkaraisk.135	1517.79	1519.61	PM	A	stl	-1	0	Okay um
ES2008c.A.dialog-act.vkaraisk.136	1519.61	1521.96	PM	A	inf	-1	0	we have we've about fifteen minutes left ,
ES2008c.B.dialog-act.vkaraisk.217	1519.41	1519.59	ID	B	und	-1	0	Oh
ES2008c.B.dialog-act.vkaraisk.218	1519.59	1520.64	ID	B	sug	-1	0	we probably have to get going ,
ES2008c.B.dialog-act.vkaraisk.219	1520.64	1521.01	ID	B	el.ass	-1	0	don't we ?
ES2008c.A.dialog-act.vkaraisk.137	1521.96	1522.91	PM	A	off	-1	0	so I'm I'm gonna
ES2008c.A.dialog-act.vkaraisk.138	1524.11	1525.9	PM	A	off	-1	0	continue with my pres presentation .
ES2008c.A.dialog-act.vkaraisk.139	1525.9	1528.39	PM	A	inf	+1	1	Um I've one more slide before we close ,
ES2008c.A.dialog-act.vkaraisk.140	1528.39	1531.58	PM	A	inf	+1	1	but in that slide is when we need to make decisions about this {disfmarker} these kinds of things ,
ES2008c.A.dialog-act.vkaraisk.141	1531.58	1534.08	PM	A	off	-1	0	so I'll just bring that up and show you all
ES2008c.B.dialog-act.vkaraisk.220	1531.36	1532.24	ID	B	bck	-1	0	{vocalsound} 'Kay .
ES2008c.A.dialog-act.vkaraisk.142	1535.17	1539.723	PM	A	sug	-1	0	before we move on . {vocalsound} Um {disfmarker}
ES2008c.B.dialog-act.vkaraisk.221	1541.57	1550.87	ID	B	el.ass	+1	2	Could {disfmarker} Could we uh could we have changeable covers like for your mobile ? In different fruit and vegetable colours ,
ES2008c.D.dialog-act.vkaraisk.105	1541.23	1545.66	ME	D	off	-1	0	If I get any more information of fruits and vegetables , I'll let you know .
ES2008c.C.dialog-act.vkaraisk.150	1548.96	1553.856	UI	C	el.inf	-1	0	Like , to make it different fruits . {vocalsound} {vocalsound}
ES2008c.B.dialog-act.vkaraisk.222	1550.87	1551.27	ID	B	inf	-1	0	yeah .
ES2008c.B.dialog-act.vkaraisk.223	1552.224	1554.381	ID	B	fra	-1	0	{vocalsound}
ES2008c.C.dialog-act.vkaraisk.151	1553.88	1554.71	UI	C	ass	-1	0	Yeah , it's possible .
ES2008c.A.dialog-act.vkaraisk.143	1554.47	1554.72	PM	A	ass	-1	0	Yeah ,
ES2008c.A.dialog-act.vkaraisk.144	1554.72	1558.15	PM	A	sug	+1	3	and then like the the covers could be spongy latex
ES2008c.B.dialog-act.vkaraisk.224	1557.62	1558.86	ID	B	ass	-1	0	Exactly .
ES2008c.A.dialog-act.vkaraisk.145	1558.15	1558.67	PM	A	fra	-1	0	wherea
ES2008c.A.dialog-act.vkaraisk.146	1558.67	1560.74	PM	A	sug	-1	0	but the actual model could be titanium .
ES2008c.B.dialog-act.vkaraisk.225	1561.04	1566.07	ID	B	sug	-1	0	And you could co-ordinate with your house {vocalsound} or whatever .
ES2008c.B.dialog-act.vkaraisk.226	1566.07	1566.98	ID	B	oth	-1	0	All these options .
ES2008c.C.dialog-act.vkaraisk.152	1566.04	1569.05	UI	C	fra	-1	0	I think maybe th the packaging ,
ES2008c.C.dialog-act.vkaraisk.153	1569.05	1570.59	UI	C	sug	-1	0	it should be like a lemon
ES2008c.C.dialog-act.vkaraisk.154	1570.59	1573.38	UI	C	sug	-1	0	and the the packaging is like the peel .
ES2008c.B.dialog-act.vkaraisk.227	1573.46	1574.5	ID	B	ass	-1	0	Ooh .
ES2008c.C.dialog-act.vkaraisk.155	1573.38	1575.76	UI	C	inf	-1	0	So instead of opening the box you just kind of peel it ,
ES2008c.C.dialog-act.vkaraisk.156	1575.76	1577.04	UI	C	inf	-1	0	and the remote control's inside .
ES2008c.D.dialog-act.vkaraisk.106	1577.404	1578.11	ME	D	stl	-1	0	{vocalsound} Well ,
ES2008c.A.dialog-act.vkaraisk.147	1578.91	1581.22	PM	A	ass	-1	0	Ah hmm hmm hmm .
ES2008c.B.dialog-act.vkaraisk.228	1578.47	1580.429	ID	B	ass	-1	0	Oh . {vocalsound}
ES2008c.C.dialog-act.vkaraisk.157	1578.49	1580.232	UI	C	ass	-1	0	Don't know . {vocalsound}
ES2008c.D.dialog-act.vkaraisk.107	1578.11	1579.73	ME	D	ass	-1	0	there we go .
ES2008c.D.dialog-act.vkaraisk.108	1579.73	1583.73	ME	D	inf	-1	0	The iPod packaging is me like was so {disfmarker} that was like half the fun .
ES2008c.B.dialog-act.vkaraisk.229	1583.76	1584.04	ID	B	ass	-1	0	Yeah .
ES2008c.D.dialog-act.vkaraisk.109	1583.73	1585.44	ME	D	ass	-1	0	It's like the way it all comes all cute .
ES2008c.B.dialog-act.vkaraisk.230	1586.37	1587.86	ID	B	oth	-1	0	Mm . Options .
ES2008c.D.dialog-act.vkaraisk.110	1587.38	1588.12	ME	D	oth	-1	0	Lemons ?
ES2008c.B.dialog-act.vkaraisk.231	1589.088	1591.112	ID	B	fra	-1	0	{vocalsound}
ES2008c.C.dialog-act.vkaraisk.158	1588.625	1589.702	UI	C	fra	-1	0	{vocalsound}
ES2008c.A.dialog-act.vkaraisk.148	1590.05	1591.61	PM	A	stl	-1	0	Okay , um {vocalsound}
ES2008c.D.dialog-act.vkaraisk.111	1590.309	1591.251	ME	D	fra	-1	0	{vocalsound}
ES2008c.A.dialog-act.vkaraisk.149	1591.61	1596.66	PM	A	el.inf	+1	1	components concept . Energy , chip on print .
ES2008c.B.dialog-act.vkaraisk.232	1595.47	1597.61	ID	B	und	-1	0	Uh-hu oh , oh yes .
ES2008c.A.dialog-act.vkaraisk.150	1597.67	1597.73	PM	A	fra	-1	0	G
ES2008c.B.dialog-act.vkaraisk.233	1597.61	1597.92	ID	B	stl	-1	0	Right ,
ES2008c.B.dialog-act.vkaraisk.234	1597.92	1599.915	ID	B	inf	-1	0	I had sort of skipped over that hoping it wouldn't get {disfmarker}
ES2008c.B.dialog-act.vkaraisk.235	1600.9	1601.52	ID	B	inf	-1	0	be necessary
ES2008c.B.dialog-act.vkaraisk.236	1601.52	1602.416	ID	B	fra	-1	0	but um {disfmarker}
ES2008c.A.dialog-act.vkaraisk.151	1602.38	1604.27	PM	A	inf	-1	0	That's th th this is the agenda they gave me .
ES2008c.A.dialog-act.vkaraisk.152	1604.27	1604.56	PM	A	stl	-1	0	So
ES2008c.A.dialog-act.vkaraisk.153	1604.56	1606.07	PM	A	sug	+1	1	can you just explain what that is real quick ?
ES2008c.B.dialog-act.vkaraisk.237	1604.42	1605.1	ID	B	ass	-1	0	Alright ,
ES2008c.B.dialog-act.vkaraisk.238	1605.1	1606.29	ID	B	stl	-1	0	so um
ES2008c.B.dialog-act.vkaraisk.239	1606.29	1608.01	ID	B	fra	-1	0	decisions , what the
ES2008c.B.dialog-act.vkaraisk.240	1608.01	1608.26	ID	B	stl	-1	0	{disfmarker} okay
ES2008c.B.dialog-act.vkaraisk.241	1608.26	1612.47	ID	B	sug	-1	0	deci decisions on energy I'm thinking is based on the battery .
ES2008c.A.dialog-act.vkaraisk.154	1612.02	1612.49	PM	A	bck	-1	0	Mm-hmm .
ES2008c.B.dialog-act.vkaraisk.242	1612.47	1614.21	ID	B	ass	-1	0	Um I dunno ,
ES2008c.B.dialog-act.vkaraisk.243	1614.21	1617.09	ID	B	el.ass	+1	2	what do people think about this kinetic battery idea ?
ES2008c.A.dialog-act.vkaraisk.155	1616.898	1619.22	PM	A	ass	+1	2	{vocalsound} I think it's awesome . I think it's really cool .
ES2008c.B.dialog-act.vkaraisk.244	1618.19	1618.921	ID	B	fra	-1	0	Am I {disfmarker}
ES2008c.B.dialog-act.vkaraisk.246	1620.79	1621.25	ID	B	el.ass	-1	0	Yeah .
ES2008c.D.dialog-act.vkaraisk.112	1621.32	1621.75	ME	D	ass	-1	0	Yeah ,
ES2008c.D.dialog-act.vkaraisk.113	1621.75	1622.79	ME	D	stl	-1	0	I mean ,
ES2008c.D.dialog-act.vkaraisk.114	1622.79	1627.59	ME	D	ass	-1	0	it would t totally take care of our problem of not wanting to change batteries .
ES2008c.B.dialog-act.vkaraisk.247	1628.23	1628.52	ID	B	ass	-1	0	Yeah .
ES2008c.C.dialog-act.vkaraisk.159	1628.81	1629.89	UI	C	ass	-1	0	Yeah , um I think it's good ,
ES2008c.C.dialog-act.vkaraisk.160	1629.89	1635.0	UI	C	sug	+1	1	as as long as we consider the the cost and the uh how reliable it is ,
ES2008c.B.dialog-act.vkaraisk.248	1635.23	1635.49	ID	B	stl	-1	0	Right ,
ES2008c.B.dialog-act.vkaraisk.249	1635.49	1637.58	ID	B	inf	-1	0	I haven't gotten any {disfmarker}
ES2008c.C.dialog-act.vkaraisk.161	1635.0	1636.91	UI	C	ass	-1	0	but as far as I know , the technology is good .
ES2008c.D.dialog-act.vkaraisk.115	1637.04	1637.71	ME	D	inf	-1	0	Costs .
ES2008c.B.dialog-act.vkaraisk.250	1637.58	1637.8	ID	B	ass	-1	0	yeah ,
ES2008c.B.dialog-act.vkaraisk.251	1637.8	1642.06	ID	B	inf	-1	0	any more information on cost other than it's more expensive than a regular battery ,
ES2008c.B.dialog-act.vkaraisk.252	1642.06	1647.94	ID	B	inf	-1	0	but um but if we're using a an i a cheaper chip , then it'll even out , I think .
ES2008c.D.dialog-act.vkaraisk.116	1643.21	1644.272	ME	D	inf	-1	0	But over time {disfmarker}
ES2008c.B.dialog-act.vkaraisk.253	1648.51	1649.85	ID	B	off	-1	0	Um circuit boards .
ES2008c.B.dialog-act.vkaraisk.254	1651.55	1652.75	ID	B	stl	-1	0	Um yeah ,
ES2008c.B.dialog-act.vkaraisk.255	1652.75	1655.55	ID	B	inf	+1	1	I got a whole bunch of information on how circuit boards are produced .
ES2008c.B.dialog-act.vkaraisk.256	1655.55	1659.87	ID	B	inf	-1	0	They're {vocalsound} they're thin fibreglass with copper wires etched on to them ,
ES2008c.B.dialog-act.vkaraisk.257	1659.87	1663.34	ID	B	inf	-1	0	and di I think they're quite easily printed on by machine ,
ES2008c.B.dialog-act.vkaraisk.258	1663.34	1668.41	ID	B	inf	+1	1	which is chip on print is where the machine prints on the wires and solders it all together for us .
ES2008c.A.dialog-act.vkaraisk.156	1664.913	1665.727	PM	A	fra	-1	0	{vocalsound}
ES2008c.B.dialog-act.vkaraisk.259	1668.41	1670.87	ID	B	off	+1	2	I don't really know what to tell you as far as decisions .
ES2008c.B.dialog-act.vkaraisk.260	1670.87	1672.56	ID	B	inf	-1	0	I wasn't really given any options ,
ES2008c.B.dialog-act.vkaraisk.261	1672.56	1674.37	ID	B	inf	-1	0	I was just given that this is how they're done .
ES2008c.A.dialog-act.vkaraisk.157	1675.01	1675.65	PM	A	und	-1	0	Okay .
ES2008c.B.dialog-act.vkaraisk.262	1675.64	1678.32	ID	B	stl	-1	0	Um yeah ,
ES2008c.B.dialog-act.vkaraisk.263	1678.32	1679.44	ID	B	inf	-1	0	I can't can't really tell you .
ES2008c.B.dialog-act.vkaraisk.264	1679.44	1682.39	ID	B	inf	-1	0	I can I can tell you a whole lot about how it works .
ES2008c.B.dialog-act.vkaraisk.265	1682.39	1684.152	ID	B	off	-1	0	But I don't know any decisions on {disfmarker}
ES2008c.D.dialog-act.vkaraisk.117	1682.042	1682.786	ME	D	fra	-1	0	{vocalsound}
ES2008c.A.dialog-act.vkaraisk.158	1684.76	1686.24	PM	A	inf	-1	0	If they're if they're really options .
ES2008c.B.dialog-act.vkaraisk.266	1686.57	1686.96	ID	B	inf	-1	0	Yeah .
ES2008c.B.dialog-act.vkaraisk.267	1687.86	1688.38	ID	B	be.pos	-1	0	I'm sorry ,
ES2008c.A.dialog-act.vkaraisk.159	1688.59	1688.88	PM	A	ass	-1	0	Okay .
ES2008c.B.dialog-act.vkaraisk.268	1688.38	1689.49	ID	B	fra	-1	0	I did f
ES2008c.C.dialog-act.vkaraisk.162	1688.8	1691.33	UI	C	inf	+1	2	Al all circuit boards are pretty much the same , I think .
ES2008c.C.dialog-act.vkaraisk.163	1691.33	1693.27	UI	C	inf	-1	0	Uh it's fairly fairly standard .
ES2008c.B.dialog-act.vkaraisk.269	1693.0	1693.25	ID	B	ass	-1	0	Yeah .
ES2008c.A.dialog-act.vkaraisk.160	1695.44	1696.58	PM	A	stl	-1	0	Um okay ,
ES2008c.A.dialog-act.vkaraisk.161	1696.58	1698.25	PM	A	sug	-1	0	then we'll move on to the case .
ES2008c.A.dialog-act.vkaraisk.162	1699.82	1701.07	PM	A	stl	-1	0	Um oh
ES2008c.A.dialog-act.vkaraisk.163	1701.07	1701.57	PM	A	fra	-1	0	bu
ES2008c.A.dialog-act.vkaraisk.164	1701.57	1706.32	PM	A	sug	+1	2	I guess maybe if we decided on like a simple , a regular , or an advanced chip , maybe .
ES2008c.B.dialog-act.vkaraisk.270	1705.12	1705.86	ID	B	ass	-1	0	Right .
ES2008c.B.dialog-act.vkaraisk.271	1705.86	1706.42	ID	B	stl	-1	0	Well okay ,
ES2008c.B.dialog-act.vkaraisk.272	1706.42	1709.6	ID	B	off	-1	0	here's the here's the thing on the chips that I that I got .
ES2008c.B.dialog-act.vkaraisk.273	1709.6	1712.82	ID	B	inf	-1	0	Um simple , regular , advanced chip on print .
ES2008c.B.dialog-act.vkaraisk.274	1712.82	1715.31	ID	B	inf	-1	0	The chip on print includes an infrared sensor ,
ES2008c.B.dialog-act.vkaraisk.275	1715.31	1716.39	ID	B	inf	-1	0	so we don't have to worry about that .
ES2008c.B.dialog-act.vkaraisk.276	1717.52	1719.8	ID	B	stl	-1	0	Um , {vocalsound} 'kay ,
ES2008c.B.dialog-act.vkaraisk.277	1719.8	1721.44	ID	B	fra	-1	0	the pushbutton {disfmarker}
ES2008c.B.dialog-act.vkaraisk.278	1721.44	1723.97	ID	B	inf	+1	2	if we're gonna have pushbuttons , they require a simple chip ,
ES2008c.B.dialog-act.vkaraisk.279	1723.97	1727.38	ID	B	inf	+1	2	but a scroll wheel requires a regular chip ,
ES2008c.B.dialog-act.vkaraisk.280	1727.38	1730.0	ID	B	inf	-1	0	and an L_C_D_ requires advanced .
ES2008c.B.dialog-act.vkaraisk.281	1730.0	1731.1	ID	B	el.ass	+1	2	Do we want a scroll wheel ,
ES2008c.B.dialog-act.vkaraisk.282	1731.1	1732.64	ID	B	el.ass	-1	0	or do we just want pushbuttons ?
ES2008c.C.dialog-act.vkaraisk.164	1734.16	1739.45	UI	C	ass	+1	2	Um I don't think we ne really need the scroll whe wheel .
ES2008c.C.dialog-act.vkaraisk.165	1739.45	1742.42	UI	C	ass	-1	0	I mean it might be nice for changing the volume .
ES2008c.A.dialog-act.vkaraisk.165	1742.29	1743.59	PM	A	ass	+1	2	It would be nice for changing the volume ,
ES2008c.B.dialog-act.vkaraisk.283	1742.05	1742.599	ID	B	oth	-1	0	Oh . {vocalsound}
ES2008c.C.dialog-act.vkaraisk.166	1742.42	1743.716	UI	C	fra	-1	0	Uh but {disfmarker}
ES2008c.A.dialog-act.vkaraisk.166	1743.59	1746.38	PM	A	ass	+1	2	but I don't know how useful it'd be for changing the channel .
ES2008c.A.dialog-act.vkaraisk.167	1746.38	1748.33	PM	A	inf	-1	0	'Cause you don't have control over numbers
ES2008c.C.dialog-act.vkaraisk.167	1746.16	1747.58	UI	C	ass	-1	0	I don't think it would really work .
ES2008c.D.dialog-act.vkaraisk.118	1746.82	1746.94	ME	D	ass	-1	0	Yeah ,
ES2008c.D.dialog-act.vkaraisk.119	1746.94	1747.89	ME	D	fra	-1	0	it's a {disfmarker}
ES2008c.A.dialog-act.vkaraisk.168	1748.33	1749.088	PM	A	fra	-1	0	or {disfmarker}
ES2008c.B.dialog-act.vkaraisk.284	1749.35	1750.28	ID	B	stl	-1	0	Yeah ,
ES2008c.C.dialog-act.vkaraisk.168	1749.03	1749.32	UI	C	ass	-1	0	Yeah ,
ES2008c.C.dialog-act.vkaraisk.169	1749.32	1751.43	UI	C	sug	+1	2	you really need buttons for changing a channel .
ES2008c.B.dialog-act.vkaraisk.285	1750.28	1751.47	ID	B	fra	-1	0	th it'd be
ES2008c.B.dialog-act.vkaraisk.286	1751.47	1754.75	ID	B	fra	-1	0	it'd be handy for going through
ES2008c.B.dialog-act.vkaraisk.287	1754.75	1759.64	ID	B	sug	-1	0	if there was an on-screen menu of your channel choices , than you can scroll down on the scroll .
ES2008c.D.dialog-act.vkaraisk.120	1757.376	1762.54	ME	D	ass	-1	0	{vocalsound} But if you c if you could scroll through the channels , and then the volume would just be
ES2008c.C.dialog-act.vkaraisk.170	1758.01	1758.22	UI	C	bck	-1	0	Yeah .
ES2008c.B.dialog-act.vkaraisk.288	1761.22	1761.66	ID	B	bck	-1	0	Yeah .
ES2008c.A.dialog-act.vkaraisk.169	1762.08	1764.81	PM	A	inf	+1	0	We have five minutes left for the meeting , so .
ES2008c.D.dialog-act.vkaraisk.121	1764.03	1773.47	ME	D	ass	+1	2	and the volume would just be like the same way , forward and backward as {disfmarker} I'm just thinking like it would make it much like sleeker sort of looking .
ES2008c.B.dialog-act.vkaraisk.289	1766.16	1766.56	ID	B	bck	-1	0	Yeah .
ES2008c.B.dialog-act.vkaraisk.290	1772.69	1773.13	ID	B	ass	-1	0	Yeah .
ES2008c.C.dialog-act.vkaraisk.171	1773.49	1773.71	UI	C	bck	-1	0	Yeah .
ES2008c.D.dialog-act.vkaraisk.122	1773.47	1778.18	ME	D	inf	-1	0	And otherwise , no matter how may buttons we have , we're gonna have like , you know , black with red sticking out
ES2008c.D.dialog-act.vkaraisk.123	1778.18	1778.71	ME	D	fra	-1	0	and th no {disfmarker}
ES2008c.D.dialog-act.vkaraisk.124	1778.71	1785.84	ME	D	ass	-1	0	it's gonna inevitably sort of start looking like those group of sort of ugly ones that we saw stacked up .
ES2008c.C.dialog-act.vkaraisk.172	1782.34	1782.59	UI	C	bck	-1	0	Yeah .
ES2008c.B.dialog-act.vkaraisk.291	1786.56	1787.05	ID	B	oth	-1	0	Hmm .
ES2008c.A.dialog-act.vkaraisk.170	1787.27	1788.49	PM	A	stl	-1	0	So ,
ES2008c.A.dialog-act.vkaraisk.171	1788.49	1790.48	PM	A	el.ass	-1	0	have a scroll for volume ?
ES2008c.B.dialog-act.vkaraisk.292	1790.72	1790.93	ID	B	fra	-1	0	F
ES2008c.B.dialog-act.vkaraisk.293	1790.93	1793.06	ID	B	el.ass	-1	0	or for all those secret functions ?
ES2008c.A.dialog-act.vkaraisk.172	1792.12	1792.26	PM	A	fra	-1	0	F
ES2008c.B.dialog-act.vkaraisk.294	1793.95	1801.94	ID	B	sug	+1	2	When you get on the on-screen menu of all your functions that your remote could do for you without the buttons and you could have a scroll wheel to go through those menus .
ES2008c.C.dialog-act.vkaraisk.173	1802.45	1805.12	UI	C	ass	+1	2	I think {disfmarker} yeah , I think a scroll wheel would be nice ,
ES2008c.C.dialog-act.vkaraisk.174	1805.12	1807.232	UI	C	ass	+1	2	but it's not necessary . Um {disfmarker}
ES2008c.B.dialog-act.vkaraisk.295	1806.71	1807.55	ID	B	und	-1	0	Right .
ES2008c.B.dialog-act.vkaraisk.296	1807.55	1810.74	ID	B	sug	-1	0	So we could either go with a simple or a regular chip , depending {disfmarker}
ES2008c.B.dialog-act.vkaraisk.297	1810.74	1812.7	ID	B	sug	-1	0	and maybe we could table that decision for later .
ES2008c.A.dialog-act.vkaraisk.173	1813.79	1814.59	PM	A	stl	-1	0	Um .
ES2008c.B.dialog-act.vkaraisk.298	1814.22	1814.84	ID	B	ass	-1	0	I don't know .
ES2008c.A.dialog-act.vkaraisk.174	1817.45	1817.94	PM	A	fra	-1	0	I think w
ES2008c.A.dialog-act.vkaraisk.175	1817.94	1818.48	PM	A	stl	-1	0	well
ES2008c.A.dialog-act.vkaraisk.176	1818.48	1825.09	PM	A	sug	-1	0	{disfmarker} I think when we go on to the une userface , we're gonna have to decide {disfmarker} the interface we're gonna have to decide um whether we're gonna have a scroll or not .
ES2008c.B.dialog-act.vkaraisk.299	1822.65	1823.06	ID	B	und	-1	0	Okay .
ES2008c.B.dialog-act.vkaraisk.300	1825.27	1825.36	ID	B	stl	-1	0	Well ,
ES2008c.B.dialog-act.vkaraisk.301	1825.36	1827.81	ID	B	sug	-1	0	let's think about that while we talk about the case .
ES2008c.A.dialog-act.vkaraisk.177	1827.4	1827.59	PM	A	ass	-1	0	Okay ,
ES2008c.A.dialog-act.vkaraisk.178	1827.59	1828.18	PM	A	sug	-1	0	let's do case .
ES2008c.B.dialog-act.vkaraisk.302	1828.53	1833.62	ID	B	ass	+1	3	Uh I'm kinda liking the idea of latex , if if spongy is the in thing .
ES2008c.C.dialog-act.vkaraisk.175	1831.99	1832.2	UI	C	ass	-1	0	Yeah .
ES2008c.A.dialog-act.vkaraisk.179	1834.14	1836.54	PM	A	ass	-1	0	I'm a little um I'm a little hesitant about it ,
ES2008c.A.dialog-act.vkaraisk.180	1836.54	1838.6	PM	A	inf	-1	0	because I'm worried about protecting the stuff on the inside .
ES2008c.B.dialog-act.vkaraisk.303	1839.11	1839.52	ID	B	und	-1	0	Okay .
ES2008c.A.dialog-act.vkaraisk.181	1839.81	1840.432	PM	A	stl	-1	0	Um {disfmarker}
ES2008c.D.dialog-act.vkaraisk.125	1840.6	1840.68	ME	D	stl	-1	0	Oh
ES2008c.D.dialog-act.vkaraisk.126	1840.68	1843.19	ME	D	el.ass	+1	2	could it be hard , and then something around it ?
ES2008c.B.dialog-act.vkaraisk.304	1842.01	1842.67	ID	B	ass	-1	0	Uh yeah ,
ES2008c.B.dialog-act.vkaraisk.305	1842.67	1844.311	ID	B	fra	-1	0	everything I've {vocalsound} {disfmarker}
ES2008c.A.dialog-act.vkaraisk.182	1843.27	1843.38	PM	A	ass	-1	0	Yeah ,
ES2008c.A.dialog-act.vkaraisk.183	1843.38	1848.61	PM	A	ass	+1	2	I would be more okay with like a titanium actual thing and then maybe like a mobile phone kind of thing .
ES2008c.B.dialog-act.vkaraisk.306	1846.33	1848.22	ID	B	fra	-1	0	N oh wha what I've
ES2008c.B.dialog-act.vkaraisk.307	1848.22	1859.42	ID	B	inf	+1	3	what I've seen , just not related to this , but of latex cases before , is that {vocalsound} there's uh like a hard plastic inside , and it's just covered with the latex .
ES2008c.A.dialog-act.vkaraisk.184	1851.38	1851.76	PM	A	bck	-1	0	Mm-hmm .
ES2008c.A.dialog-act.vkaraisk.185	1858.65	1859.22	PM	A	und	-1	0	Okay .
ES2008c.B.dialog-act.vkaraisk.308	1859.42	1866.05	ID	B	inf	-1	0	Not too thick a layer of latex , just enough to be grippable , like bike handles or or anything that you've seen like that .
ES2008c.A.dialog-act.vkaraisk.186	1860.4	1861.02	PM	A	bck	-1	0	Mm-hmm .
ES2008c.A.dialog-act.vkaraisk.187	1862.84	1863.17	PM	A	und	-1	0	Okay .
ES2008c.B.dialog-act.vkaraisk.309	1866.05	1867.43	ID	B	inf	-1	0	The inside is hard .
ES2008c.B.dialog-act.vkaraisk.310	1867.43	1870.32	ID	B	inf	-1	0	I don't think we need to worry about protecting the circuit board ,
ES2008c.A.dialog-act.vkaraisk.188	1869.48	1870.35	PM	A	fra	-1	0	Ge o
ES2008c.B.dialog-act.vkaraisk.311	1870.32	1871.77	ID	B	inf	-1	0	I think that that's done for us .
ES2008c.A.dialog-act.vkaraisk.189	1871.89	1873.46	PM	A	und	-1	0	Okay .
ES2008c.C.dialog-act.vkaraisk.176	1872.73	1873.41	UI	C	und	-1	0	'Kay . Yeah .
ES2008c.A.dialog-act.vkaraisk.190	1873.46	1873.71	PM	A	stl	-1	0	So
ES2008c.A.dialog-act.vkaraisk.191	1873.71	1875.41	PM	A	el.ass	-1	0	we uh we do want latex .
ES2008c.B.dialog-act.vkaraisk.312	1876.23	1876.4	ID	B	ass	-1	0	Yeah .
ES2008c.C.dialog-act.vkaraisk.177	1875.83	1876.0	UI	C	ass	-1	0	Yeah .
ES2008c.A.dialog-act.vkaraisk.192	1877.65	1877.92	PM	A	ass	-1	0	Okay .
ES2008c.A.dialog-act.vkaraisk.193	1879.38	1880.19	PM	A	oth	-1	0	Latex .
ES2008c.A.dialog-act.vkaraisk.194	1880.19	1884.8	PM	A	el.ass	+1	3	Um and probably in colours , maybe fruity , vegetable colours .
ES2008c.D.dialog-act.vkaraisk.127	1884.845	1885.975	ME	D	fra	-1	0	{vocalsound}
ES2008c.B.dialog-act.vkaraisk.313	1885.42	1885.68	ID	B	ass	-1	0	Yeah .
ES2008c.A.dialog-act.vkaraisk.195	1886.36	1890.61	PM	A	oth	-1	0	Fruity colours . {vocalsound}
ES2008c.A.dialog-act.vkaraisk.196	1890.61	1892.12	PM	A	stl	-1	0	Okay um
ES2008c.A.dialog-act.vkaraisk.197	1892.12	1893.59	PM	A	sug	-1	0	let's go to the ufe user interface
ES2008c.A.dialog-act.vkaraisk.198	1893.59	1896.01	PM	A	sug	-1	0	then we'll come back to the chip I suppose .
ES2008c.B.dialog-act.vkaraisk.314	1896.18	1896.3	ID	B	stl	-1	0	Oh
ES2008c.B.dialog-act.vkaraisk.315	1896.3	1897.72	ID	B	sug	+1	2	and we want a curved case ,
ES2008c.B.dialog-act.vkaraisk.316	1897.72	1898.49	ID	B	el.ass	-1	0	yeah ?
ES2008c.B.dialog-act.vkaraisk.317	1898.49	1899.75	ID	B	el.ass	+1	2	Or a double-curved ?
ES2008c.A.dialog-act.vkaraisk.199	1900.54	1900.67	PM	A	stl	-1	0	Well ,
ES2008c.A.dialog-act.vkaraisk.200	1900.67	1901.8	PM	A	inf	-1	0	we don't really know what the difference is ,
ES2008c.A.dialog-act.vkaraisk.201	1901.8	1902.1	PM	A	el.ass	-1	0	right ?
ES2008c.D.dialog-act.vkaraisk.128	1902.21	1904.48	ME	D	ass	-1	0	I'm thinking curved of some sort .
ES2008c.A.dialog-act.vkaraisk.202	1903.8	1904.13	PM	A	ass	-1	0	Yeah .
ES2008c.B.dialog-act.vkaraisk.318	1904.23	1906.48	ID	B	ass	-1	0	Yeah , okay .
ES2008c.C.dialog-act.vkaraisk.178	1904.45	1904.8	UI	C	ass	-1	0	Yeah .
ES2008c.B.dialog-act.vkaraisk.319	1906.48	1907.936	ID	B	ass	-1	0	We don't really know what the difference {disfmarker}
ES2008c.A.dialog-act.vkaraisk.203	1909.14	1910.46	PM	A	stl	-1	0	Um okay ,
ES2008c.A.dialog-act.vkaraisk.204	1910.46	1912.68	PM	A	sug	-1	0	interface , the type and the supplements .
ES2008c.A.dialog-act.vkaraisk.205	1914.2	1915.81	PM	A	stl	-1	0	So
ES2008c.A.dialog-act.vkaraisk.206	1915.81	1917.87	PM	A	el.ass	-1	0	push or scroll ,
ES2008c.C.dialog-act.vkaraisk.179	1915.79	1916.496	UI	C	stl	-1	0	Um {disfmarker}
ES2008c.A.dialog-act.vkaraisk.207	1917.87	1918.82	PM	A	el.ass	-1	0	right ?
ES2008c.A.dialog-act.vkaraisk.208	1918.82	1919.55	PM	A	el.ass	-1	0	Or both ?
ES2008c.C.dialog-act.vkaraisk.180	1918.53	1919.82	UI	C	ass	-1	0	Yep .
ES2008c.C.dialog-act.vkaraisk.181	1919.82	1926.7	UI	C	ass	+1	3	Um {disfmarker} And I think if we wanna keep our costs down , we should just go for pushbuttons ,
ES2008c.C.dialog-act.vkaraisk.182	1926.7	1928.88	UI	C	inf	-1	0	'cause then we can have a a simple chip
ES2008c.C.dialog-act.vkaraisk.183	1928.88	1930.58	UI	C	ass	-1	0	and it's simpler ,
ES2008c.C.dialog-act.vkaraisk.184	1930.58	1934.13	UI	C	ass	-1	0	it's it's cheaper to make pushbuttons than it is a scroll button .
ES2008c.B.dialog-act.vkaraisk.320	1933.75	1934.28	ID	B	ass	-1	0	Good point .
ES2008c.C.dialog-act.vkaraisk.185	1934.13	1939.4	UI	C	ass	-1	0	So in terms of uh in terms of uh economics it's probably better to have pushbuttons .
ES2008c.A.dialog-act.vkaraisk.209	1934.72	1935.26	PM	A	bck	-1	0	Mm-hmm .
ES2008c.A.dialog-act.vkaraisk.210	1940.94	1949.11	PM	A	sug	-1	0	And if we had a sc an on-screen um kind of thing that you could scroll through , like you can use your buttons to scroll through things .
ES2008c.C.dialog-act.vkaraisk.186	1947.69	1948.48	UI	C	ass	-1	0	Yeah , yeah ,
ES2008c.C.dialog-act.vkaraisk.187	1948.48	1950.62	UI	C	ass	-1	0	it's uh {vocalsound} it's it's fairly simple .
ES2008c.A.dialog-act.vkaraisk.211	1949.11	1950.66	PM	A	fra	-1	0	I think that {disfmarker}
ES2008c.A.dialog-act.vkaraisk.212	1950.66	1951.17	PM	A	ass	-1	0	yeah .
ES2008c.A.dialog-act.vkaraisk.213	1951.17	1957.31	PM	A	ass	+1	2	For channel surfing I think a scroll {disfmarker} an actual {disfmarker} like an iPod's kind of scroll thing would be too fast ,
ES2008c.A.dialog-act.vkaraisk.214	1957.31	1957.81	PM	A	ass	-1	0	I dunno .
ES2008c.B.dialog-act.vkaraisk.321	1956.92	1958.93	ID	B	ass	-1	0	Yeah .
ES2008c.B.dialog-act.vkaraisk.322	1958.93	1962.89	ID	B	ass	-1	0	I say pushbuttons at least unless we get any information
ES2008c.B.dialog-act.vkaraisk.323	1962.89	1967.27	ID	B	inf	-1	0	but I have no idea how much more expensive a scroll wheel is than than a pushbutton ,
ES2008c.B.dialog-act.vkaraisk.324	1967.27	1969.26	ID	B	inf	-1	0	but it's gotta be some more expensive ,
ES2008c.B.dialog-act.vkaraisk.326	1969.26	1970.18	ID	B	stl	-1	0	so
ES2008c.B.dialog-act.vkaraisk.327	1970.18	1976.71	ID	B	sug	+1	3	I think it might be better to put our money into the stuff like the kinetic battery and the cool case
ES2008c.C.dialog-act.vkaraisk.188	1969.98	1970.23	UI	C	ass	-1	0	Yeah .
ES2008c.A.dialog-act.vkaraisk.215	1976.33	1977.57	PM	A	ass	-1	0	Mm-hmm .
ES2008c.C.dialog-act.vkaraisk.189	1977.01	1977.84	UI	C	ass	-1	0	Yeah .
ES2008c.A.dialog-act.vkaraisk.216	1977.57	1978.54	PM	A	el.ass	-1	0	Is that okay with you ?
ES2008c.B.dialog-act.vkaraisk.328	1977.56	1978.607	ID	B	fra	-1	0	because {disfmarker}
ES2008c.A.dialog-act.vkaraisk.217	1978.54	1979.29	PM	A	el.ass	-1	0	How you feeling ?
ES2008c.D.dialog-act.vkaraisk.129	1978.554	1979.49	ME	D	ass	-1	0	{vocalsound} Yeah .
ES2008c.D.dialog-act.vkaraisk.130	1979.49	1981.06	ME	D	sug	-1	0	And let's like see if we get anything else .
ES2008c.D.dialog-act.vkaraisk.131	1981.06	1984.04	ME	D	inf	+1	2	I mean I'm not like hard-sold on the scroll wheel ,
ES2008c.D.dialog-act.vkaraisk.132	1984.04	1985.9	ME	D	inf	+1	2	it's more just to give it a different kind of look ,
ES2008c.A.dialog-act.vkaraisk.218	1985.83	1986.45	PM	A	bck	-1	0	Mm-hmm .
ES2008c.D.dialog-act.vkaraisk.133	1985.9	1992.45	ME	D	inf	+1	3	but if it's gonna be in a latex type thing and that's gonna look cool , then that's probably gonna have a bigger impact than the scroll wheel .
ES2008c.A.dialog-act.vkaraisk.219	1988.48	1989.92	PM	A	ass	-1	0	It might be cool enough .
ES2008c.B.dialog-act.vkaraisk.329	1992.82	1993.2	ID	B	bck	-1	0	Yeah .
ES2008c.A.dialog-act.vkaraisk.220	1994.13	1994.62	PM	A	stl	-1	0	Okay , so
ES2008c.A.dialog-act.vkaraisk.221	1994.62	1998.99	PM	A	sug	+1	2	we're gonna go with um type pushbuttons ,
ES2008c.A.dialog-act.vkaraisk.222	1998.99	2000.39	PM	A	sug	+1	1	and then supplements ,
ES2008c.C.dialog-act.vkaraisk.190	1998.52	1998.68	UI	C	bck	-1	0	Yep .
ES2008c.A.dialog-act.vkaraisk.223	2000.39	2001.42	PM	A	el.sug	-1	0	how are we gonna do that ?
ES2008c.C.dialog-act.vkaraisk.191	2002.68	2004.78	UI	C	und	-1	0	Uh what do you mean by supplements , exactly ?
ES2008c.A.dialog-act.vkaraisk.224	2005.44	2012.63	PM	A	inf	-1	0	Um I assume that's what else we're gonna {disfmarker} like h ha the um the additional buttons we can use .
ES2008c.C.dialog-act.vkaraisk.192	2013.04	2013.648	UI	C	stl	-1	0	Um {disfmarker}
ES2008c.A.dialog-act.vkaraisk.225	2013.72	2016.04	PM	A	el.ass	+1	2	So we're gonna have like a menu button ,
ES2008c.B.dialog-act.vkaraisk.330	2013.63	2013.97	ID	B	und	-1	0	Oh .
ES2008c.A.dialog-act.vkaraisk.226	2016.04	2018.81	PM	A	el.ass	-1	0	so that we can access on-screen things then ?
ES2008c.C.dialog-act.vkaraisk.193	2015.88	2016.22	UI	C	ass	-1	0	Yep .
ES2008c.C.dialog-act.vkaraisk.194	2018.12	2018.33	UI	C	ass	-1	0	Yeah .
ES2008c.A.dialog-act.vkaraisk.227	2018.81	2019.05	PM	A	und	-1	0	Okay ,
ES2008c.A.dialog-act.vkaraisk.228	2019.05	2019.34	PM	A	stl	-1	0	um so
ES2008c.A.dialog-act.vkaraisk.229	2019.34	2022.33	PM	A	sug	+1	1	we're doing an on-screen menu that we can scroll through .
ES2008c.B.dialog-act.vkaraisk.331	2019.05	2019.28	ID	B	ass	-1	0	Alright .
ES2008c.C.dialog-act.vkaraisk.195	2019.21	2019.99	UI	C	fra	-1	0	Um in {disfmarker}
ES2008c.B.dialog-act.vkaraisk.332	2021.11	2021.31	ID	B	stl	-1	0	So
ES2008c.B.dialog-act.vkaraisk.333	2021.31	2023.08	ID	B	el.sug	-1	0	what are what are our buttons gonna be ?
ES2008c.C.dialog-act.vkaraisk.196	2021.46	2024.84	UI	C	ass	-1	0	Yeah . On off ,
ES2008c.B.dialog-act.vkaraisk.334	2023.08	2024.169	ID	B	sug	-1	0	On off {disfmarker}
ES2008c.C.dialog-act.vkaraisk.197	2024.84	2030.92	UI	C	sug	+1	2	uh volume , favourite channels , uh and menu .
ES2008c.B.dialog-act.vkaraisk.335	2028.92	2031.744	ID	B	el.ass	-1	0	So like one through five , or {disfmarker}
ES2008c.C.dialog-act.vkaraisk.198	2030.92	2031.79	UI	C	ass	-1	0	Yeah , yeah
ES2008c.D.dialog-act.vkaraisk.134	2031.01	2033.85	ME	D	el.ass	-1	0	Like a radio type sorta situation ?
ES2008c.C.dialog-act.vkaraisk.199	2031.79	2033.2	UI	C	fra	-1	0	about {disfmarker}
ES2008c.C.dialog-act.vkaraisk.200	2033.2	2036.586	UI	C	ass	-1	0	yeah like {disfmarker} yeah , a bit like radio presets . Um {disfmarker}
ES2008c.A.dialog-act.vkaraisk.230	2036.2	2037.77	PM	A	oth	+1	2	Pre-set channels
ES2008c.A.dialog-act.vkaraisk.231	2037.77	2041.56	PM	A	sug	-1	0	and then we're gonna need um numbers one through zero ,
ES2008c.A.dialog-act.vkaraisk.232	2041.56	2042.0	PM	A	el.ass	-1	0	right ?
ES2008c.C.dialog-act.vkaraisk.201	2041.59	2043.69	UI	C	ass	-1	0	Uh we wouldn't even need the numbers .
ES2008c.B.dialog-act.vkaraisk.336	2042.7	2043.16	ID	B	ass	-1	0	No .
ES2008c.C.dialog-act.vkaraisk.202	2045.17	2047.81	UI	C	ass	+1	1	I think maybe numbers seems {disfmarker} is kind of old-fashioned .
ES2008c.A.dialog-act.vkaraisk.233	2047.12	2047.26	PM	A	stl	-1	0	Well ,
ES2008c.A.dialog-act.vkaraisk.234	2047.26	2048.88	PM	A	fra	-1	0	but in order to pre-set a cha
ES2008c.A.dialog-act.vkaraisk.235	2048.88	2049.0	PM	A	und	-1	0	oh
ES2008c.A.dialog-act.vkaraisk.236	2049.0	2052.86	PM	A	sug	-1	0	I guess you can just hold it down when you get to one when you're scrolling through .
ES2008c.C.dialog-act.vkaraisk.203	2050.49	2051.25	UI	C	ass	-1	0	Yeah , yeah ,
ES2008c.C.dialog-act.vkaraisk.204	2051.25	2052.65	UI	C	fra	-1	0	you can just {disfmarker}
ES2008c.B.dialog-act.vkaraisk.338	2051.82	2052.06	ID	B	ass	-1	0	Mm .
ES2008c.C.dialog-act.vkaraisk.205	2052.65	2056.62	UI	C	inf	-1	0	and you need some kind of , I dunno , sort of up down kind of button ,
ES2008c.B.dialog-act.vkaraisk.337	2056.41	2057.33	ID	B	ass	-1	0	Yeah , up down .
ES2008c.C.dialog-act.vkaraisk.206	2056.62	2059.97	UI	C	sug	-1	0	but the volume control could double for that , for example .
ES2008c.A.dialog-act.vkaraisk.237	2060.11	2062.14	PM	A	ass	-1	0	Mm-hmm .
ES2008c.A.dialog-act.vkaraisk.238	2062.14	2063.06	PM	A	stl	-1	0	Okay , um
ES2008c.A.dialog-act.vkaraisk.239	2063.06	2064.26	PM	A	sug	+1	0	finishing the meeting now .
ES2008c.A.dialog-act.vkaraisk.240	2064.26	2066.8	PM	A	inf	+1	0	Um our next meeting starts in thirty minutes ,
ES2008c.B.dialog-act.vkaraisk.339	2064.624	2065.585	ID	B	fra	-1	0	{vocalsound}
ES2008c.A.dialog-act.vkaraisk.241	2066.8	2071.0	PM	A	inf	+1	3	um you each have things to do , look and feel design , user interface design , product evaluation ,
ES2008c.A.dialog-act.vkaraisk.242	2071.0	2074.56	PM	A	inf	+1	1	and you two are going to work together on a prototype using modelling clay .
ES2008c.A.dialog-act.vkaraisk.243	2074.56	2076.98	PM	A	inf	+1	0	You'll get specific instructions from your personal coach .
ES2008c.B.dialog-act.vkaraisk.340	2075.15	2079.538	ID	B	ass	-1	0	Ooh . {vocalsound}
ES2008c.C.dialog-act.vkaraisk.207	2075.56	2079.507	UI	C	ass	-1	0	Cool . {vocalsound}
ES2008c.D.dialog-act.vkaraisk.135	2077.39	2077.81	ME	D	ass	-1	0	Wow .
ES2008c.A.dialog-act.vkaraisk.244	2078.16	2079.47	PM	A	el.inf	+1	2	Um did we decide on a chip ?
ES2008c.A.dialog-act.vkaraisk.245	2079.47	2081.49	PM	A	sug	+1	2	Let's go with a simple chip ?
ES2008c.B.dialog-act.vkaraisk.341	2080.86	2081.51	ID	B	ass	-1	0	Simple chip .
ES2008c.A.dialog-act.vkaraisk.246	2081.49	2081.79	PM	A	ass	-1	0	Okay .
ES2008c.C.dialog-act.vkaraisk.208	2081.48	2081.77	UI	C	ass	-1	0	Yep .
ES2008c.A.dialog-act.vkaraisk.247	2083.34	2084.85	PM	A	inf	-1	0	We are done .
ES2008c.A.dialog-act.vkaraisk.248	2084.85	2085.99	PM	A	be.pos	-1	0	Thank you everyone .
ES2008c.A.dialog-act.vkaraisk.249	2089.21	2089.47	PM	A	stl	-1	0	Oh
ES2008c.A.dialog-act.vkaraisk.250	2089.47	2089.98	PM	A	fra	-1	0	I di
ES2008c.A.dialog-act.vkaraisk.251	2089.98	2092.78	PM	A	inf	-1	0	these are already in our shared folder , so .
ES2008c.B.dialog-act.vkaraisk.342	2091.4	2092.1	ID	B	und	-1	0	Okay , cool .
ES2008c.B.dialog-act.vkaraisk.343	2094.87	2094.87	ID	B	oth	-1	0	Clay . {vocalsound}
ES2008c.C.dialog-act.vkaraisk.209	2094.81	2096.57	UI	C	inf	-1	0	{vocalsound} Clay . I wasn't expecting that . {vocalsound}
