18	ES2009c.JacquelinePalmer.s.21	There were difficulties deciding between adding extra features and staying within the project budget.
ES2009c.B.dialog-act.vkaraisk.37	239.42	241.38	B	ID	inf	+1	2	touch screen equals many chips
ES2009c.B.dialog-act.vkaraisk.38	241.38	243.31	B	ID	inf	+1	2	which equals many Euro .
ES2009c.D.dialog-act.vkaraisk.101	920.11	922.98	D	ME	el.inf	+1	2	But can we really afford it
ES2009c.B.dialog-act.vkaraisk.105	930.4	940.65	B	ID	inf	+1	2	My estimate is that in order to incorporate touch screen technology it's gonna cost us upwards of seventeen fifty Euro per remote ,
ES2009c.B.dialog-act.vkaraisk.107	940.82	941.94	B	ID	inf	+1	2	that's just an estimate though .
ES2009c.A.dialog-act.vkaraisk.117	957.91	965.0	A	PM	inf	+1	2	it's just , it is a question of {disfmarker} and how much ca o does that mean we're gonna have to increase the price to make money .
ES2009c.C.dialog-act.vkaraisk.79	979.81	981.52	C	UI	el.inf	+1	3	Where do you guys come up with these numbers ?
ES2009c.B.dialog-act.vkaraisk.112	982.2	983.99	B	ID	inf	+1	3	That's just off the top of my head ,
ES2009c.A.dialog-act.vkaraisk.135	1031.24	1036.15	A	PM	sug	+1	2	Um , I say that we provisionally go with the touch screen
ES2009c.A.dialog-act.vkaraisk.147	1091.46	1098.31	A	PM	inf	+1	2	I mean , {vocalsound} if if we're looking at bottom line , now we're looking at upping the cost to seventeen to get the touch screen on ,
ES2009c.A.dialog-act.vkaraisk.148	1098.31	1100.0	A	PM	sug	+1	2	I think we might have to drop the voice rec .
ES2009c.D.dialog-act.vkaraisk.130	1099.91	1102.09	D	ME	sug	+1	2	I think we'd have to decide between 'em definitely .
ES2009c.B.dialog-act.vkaraisk.122	1128.25	1132.9	B	ID	inf	+1	2	I think if we {disfmarker} we do both the {disfmarker} obviously production costs are going to go way up
ES2009c.C.dialog-act.vkaraisk.96	1169.46	1171.79	C	UI	el.inf	+1	2	Does having both really up our costs ?
ES2009c.A.dialog-act.vkaraisk.154	1173.168	1174.53	A	PM	inf	+1	2	{vocalsound} I can't see how it wouldn't ,
ES2009c.A.dialog-act.vkaraisk.165	1193.07	1196.21	A	PM	sug	+1	2	so we have to pick between one of the two . Um .
ES2009c.D.dialog-act.vkaraisk.144	1206.06	1213.24	D	ME	inf	+1	2	we already have research backing voice recognition as you know fiscally solvent .
ES2009c.B.dialog-act.vkaraisk.131	1245.65	1249.34	B	ID	inf	+1	3	Um , this is just off the top of my head keep in mind ,
5	ES2009c.JacquelinePalmer.s.22	The participants had problems projecting how much each added feature would drive up the price point of the device because there was a lack of data on manufacturing cost.
ES2009c.B.dialog-act.vkaraisk.112	982.2	983.99	B	ID	inf	+1	3	That's just off the top of my head ,
ES2009c.C.dialog-act.vkaraisk.79	979.81	981.52	C	UI	el.inf	+1	3	Where do you guys come up with these numbers ?
ES2009c.B.dialog-act.vkaraisk.131	1245.65	1249.34	B	ID	inf	+1	3	Um , this is just off the top of my head keep in mind ,
ES2009c.B.dialog-act.vkaraisk.172	1578.13	1580.93	B	ID	be.pos	+1	1	Sorry about the uh lack of information on cost ,
ES2009c.B.dialog-act.vkaraisk.173	1580.93	1583.81	B	ID	inf	+1	1	I just haven't been provided that information by our manufacturers
