ES2005a.C.dialog-act.vkaraisk.2	0.08	4.8	C	PM	inf	+1	0	Uh , making a profit of fifty million Euros . {vocalsound}
ES2005a.A.dialog-act.vkaraisk.1	0.75	0.95	A	ID	und	-1	0	Alright
ES2005a.A.dialog-act.vkaraisk.2	0.95	1.61	A	ID	inf	+1	0	so twenty five .
ES2005a.D.dialog-act.vkaraisk.1	4.08	4.59	D	UI	bck	-1	0	Mm 'kay .
ES2005a.C.dialog-act.vkaraisk.3	4.8	9.088	C	PM	sug	+1	0	So , it's go gonna have to be be pretty damn trendy . {vocalsound}
ES2005a.A.dialog-act.vkaraisk.3	5.43	5.69	A	ID	stl	-1	0	So yeah ,
ES2005a.A.dialog-act.vkaraisk.4	5.69	5.961	A	ID	fra	-1	0	I've {disfmarker}
ES2005a.A.dialog-act.vkaraisk.5	6.79	10.33	A	ID	inf	-1	0	The only the only remote controls I've used usually come with the television ,
ES2005a.A.dialog-act.vkaraisk.6	10.33	13.19	A	ID	inf	-1	0	and they're fairly basic .
ES2005a.C.dialog-act.vkaraisk.4	10.96	12.09	C	PM	ass	-1	0	Yeah . Yeah .
ES2005a.D.dialog-act.vkaraisk.2	11.3	11.57	D	UI	ass	-1	0	Mm-hmm .
ES2005a.A.dialog-act.vkaraisk.7	13.19	16.06	A	ID	stl	-1	0	So uh {disfmarker} {vocalsound}
ES2005a.C.dialog-act.vkaraisk.5	13.78	14.9	C	PM	ass	-1	0	Yeah , I was thinking that as well ,
ES2005a.C.dialog-act.vkaraisk.6	14.9	20.42	C	PM	inf	+1	1	I think the the only ones that I've seen that you buy are the sort of one for all type things
ES2005a.C.dialog-act.vkaraisk.7	20.42	21.45	C	PM	fra	-1	0	where they're ,
ES2005a.D.dialog-act.vkaraisk.4	20.18	22.27	D	UI	ass	+1	1	Yeah the universal ones . Yeah .
ES2005a.A.dialog-act.vkaraisk.8	21.72	22.14	A	ID	bck	-1	0	Mm .
ES2005a.C.dialog-act.vkaraisk.8	21.45	22.49	C	PM	ass	-1	0	yeah .
ES2005a.C.dialog-act.vkaraisk.9	22.49	26.87	C	PM	sug	+1	2	So presumably that might be an idea to put into .
ES2005a.A.dialog-act.vkaraisk.9	25.54	31.5	A	ID	inf	+1	0	But but to sell it for twenty five you need a lot of neat features . For sure .
ES2005a.B.dialog-act.vkaraisk.1	26.66	27.16	B	ME	oth	-1	0	Slim .
ES2005a.C.dialog-act.vkaraisk.11	30.77	31.86	C	PM	ass	-1	0	Yeah , yeah .
ES2005a.D.dialog-act.vkaraisk.5	30.47	30.8	D	UI	ass	-1	0	Yeah .
ES2005a.C.dialog-act.vkaraisk.12	31.86	37.42	C	PM	el.inf	-1	0	Uh 'cause I mean , what {disfmarker} uh twenty five Euros , that's about I dunno , fifteen Pounds or so ?
ES2005a.C.dialog-act.vkaraisk.13	38.66	40.37	C	PM	inf	-1	0	And that's quite a lot for a remote control .
ES2005a.D.dialog-act.vkaraisk.6	38.36	39.47	D	UI	inf	-1	0	Mm-hmm , it's about that .
ES2005a.A.dialog-act.vkaraisk.10	40.6	41.33	A	ID	ass	-1	0	Yeah , yeah .
ES2005a.D.dialog-act.vkaraisk.7	40.66	42.36	D	UI	ass	-1	0	Mm .
ES2005a.B.dialog-act.vkaraisk.2	41.168	41.895	B	ME	fra	-1	0	{vocalsound}
ES2005a.D.dialog-act.vkaraisk.8	42.36	44.0	D	UI	stl	-1	0	Um well
ES2005a.D.dialog-act.vkaraisk.9	44.0	48.29	D	UI	inf	+1	0	my first thoughts would be most remote controls are grey or black .
ES2005a.D.dialog-act.vkaraisk.10	48.29	49.53	D	UI	inf	-1	0	As you said they come with the T_V_
ES2005a.D.dialog-act.vkaraisk.11	49.53	53.02	D	UI	inf	-1	0	so it's normally just your basic grey black remote control {gap} functions ,
ES2005a.C.dialog-act.vkaraisk.14	51.19	51.5	C	PM	bck	-1	0	Uh-huh .
ES2005a.D.dialog-act.vkaraisk.12	53.02	56.23	D	UI	el.ass	+1	1	so maybe we could think about colour ?
ES2005a.C.dialog-act.vkaraisk.15	56.08	56.47	C	PM	bck	-1	0	Mm-hmm .
ES2005a.D.dialog-act.vkaraisk.13	56.23	56.59	D	UI	fra	-1	0	Make {disfmarker}
ES2005a.D.dialog-act.vkaraisk.14	56.59	60.32	D	UI	inf	-1	0	that might make it a bit different from the rest at least .
ES2005a.D.dialog-act.vkaraisk.15	60.32	65.03	D	UI	ass	+1	0	Um , and as you say , we need to have some kind of gimmick ,
ES2005a.D.dialog-act.vkaraisk.16	65.03	70.85	D	UI	el.ass	+1	3	so um I thought maybe something like if you lose it and you can whistle ,
ES2005a.C.dialog-act.vkaraisk.16	65.83	66.08	C	PM	bck	-1	0	Okay .
ES2005a.C.dialog-act.vkaraisk.17	71.184	74.58	C	PM	inf	-1	0	{vocalsound} The the keyrings , yeah yeah .
ES2005a.D.dialog-act.vkaraisk.17	70.85	71.7	D	UI	el.inf	-1	0	you know those things ?
ES2005a.D.dialog-act.vkaraisk.18	72.31	74.14	D	UI	inf	-1	0	Because we always lose our remote control .
ES2005a.A.dialog-act.vkaraisk.11	74.34	74.57	A	ID	bck	-1	0	Right .
ES2005a.B.dialog-act.vkaraisk.3	74.368	78.85	B	ME	stl	-1	0	{vocalsound} Uh yeah uh ,
ES2005a.C.dialog-act.vkaraisk.18	74.58	75.23	C	PM	stl	-1	0	Okay ,
ES2005a.C.dialog-act.vkaraisk.19	75.23	75.66	C	PM	be.pos	-1	0	that's cool .
ES2005a.B.dialog-act.vkaraisk.4	78.85	89.25	B	ME	sug	+1	0	being as a Marketing Exper Expert I will like to say like before deciding the cost of this remote control or any other things we must see the market potential for this product
ES2005a.B.dialog-act.vkaraisk.5	89.25	91.91	B	ME	sug	+1	0	like what is the competition in the market ?
ES2005a.B.dialog-act.vkaraisk.6	91.91	95.75	B	ME	sug	-1	0	What are the available prices of the other remote controls in the prices ?
ES2005a.C.dialog-act.vkaraisk.20	91.943	99.5	C	PM	bck	-1	0	{gap} Okay .
ES2005a.B.dialog-act.vkaraisk.7	95.75	99.45	B	ME	sug	+1	0	What speciality other remote controls are having
ES2005a.B.dialog-act.vkaraisk.8	99.45	106.66	B	ME	sug	-1	0	and how complicated it is to use these remote controls as compared to other remote controls available in the market .
ES2005a.B.dialog-act.vkaraisk.9	106.74	112.94	B	ME	sug	-1	0	So before deciding or before finalising this project , we must discuss all these things ,
ES2005a.B.dialog-act.vkaraisk.10	112.94	113.31	B	ME	stl	-1	0	like {disfmarker}
ES2005a.D.dialog-act.vkaraisk.19	112.52	112.9	D	UI	ass	-1	0	Okay .
ES2005a.B.dialog-act.vkaraisk.11	113.31	117.55	B	ME	sug	-1	0	and apart from this , it should be having a good look also ,
ES2005a.B.dialog-act.vkaraisk.12	117.55	127.61	B	ME	inf	-1	0	because people really li uh like to play with it when they are watching movies or playing with {gap} or playing with their C_D_ player , M_P_ three player like any electronic devices .
ES2005a.D.dialog-act.vkaraisk.20	120.16	120.64	D	UI	ass	-1	0	Mm .
ES2005a.D.dialog-act.vkaraisk.21	125.73	126.12	D	UI	bck	-1	0	Mm-hmm .
ES2005a.B.dialog-act.vkaraisk.13	127.61	131.62	B	ME	inf	+1	0	They really want to have something good , having a good design in their hands ,
ES2005a.C.dialog-act.vkaraisk.21	127.492	128.194	C	PM	fra	-1	0	{gap}
ES2005a.D.dialog-act.vkaraisk.22	127.28	127.61	D	UI	bck	-1	0	Mm-hmm .
ES2005a.D.dialog-act.vkaraisk.23	130.2	130.54	D	UI	ass	-1	0	Yeah .
ES2005a.C.dialog-act.vkaraisk.22	130.88	131.07	C	PM	bck	-1	0	Okay .
ES2005a.B.dialog-act.vkaraisk.14	131.62	133.04	B	ME	stl	-1	0	so , yes ,
ES2005a.C.dialog-act.vkaraisk.23	132.27	132.34	C	PM	bck	-1	0	'Kay .
ES2005a.B.dialog-act.vkaraisk.15	133.04	133.54	B	ME	inf	-1	0	all this .
ES2005a.A.dialog-act.vkaraisk.12	133.91	135.918	A	ID	fra	-1	0	Uh , what do we think a {disfmarker}
ES2005a.C.dialog-act.vkaraisk.24	134.13	135.14	C	PM	stl	-1	0	So ,
ES2005a.C.dialog-act.vkaraisk.25	135.14	136.268	C	PM	fra	-1	0	we're looking for {disfmarker}
ES2005a.C.dialog-act.vkaraisk.26	137.2	140.14	C	PM	stl	-1	0	{gap} 'Kay .
ES2005a.A.dialog-act.vkaraisk.13	139.89	142.768	A	ID	el.sug	+1	2	What do we think a good size would be for this ? {gap}
ES2005a.C.dialog-act.vkaraisk.27	140.14	141.056	C	PM	fra	-1	0	We're {disfmarker}
ES2005a.B.dialog-act.vkaraisk.16	141.764	142.544	B	ME	fra	-1	0	{gap}
ES2005a.A.dialog-act.vkaraisk.14	144.4	149.16	A	ID	inf	-1	0	'Cause I I know as you add more buttons to the remote it sometimes gets so big and clunky
ES2005a.C.dialog-act.vkaraisk.28	143.92	144.4	C	PM	be.pos	-1	0	Sorry ,
ES2005a.C.dialog-act.vkaraisk.29	144.4	145.2	C	PM	sug	-1	0	carry on . {vocalsound}
ES2005a.D.dialog-act.vkaraisk.24	144.294	144.932	D	UI	fra	-1	0	{vocalsound}
ES2005a.A.dialog-act.vkaraisk.15	149.16	151.39	A	ID	inf	-1	0	and there's just like a hundred buttons on it ,
ES2005a.C.dialog-act.vkaraisk.30	149.28	149.6	C	PM	bck	-1	0	Mm-hmm .
ES2005a.D.dialog-act.vkaraisk.26	148.99	149.58	D	UI	bck	-1	0	Yeah .
ES2005a.A.dialog-act.vkaraisk.16	151.39	155.392	A	ID	inf	-1	0	or you could have a really small slim one but then you could lose it easily . {vocalsound}
ES2005a.C.dialog-act.vkaraisk.31	151.02	151.31	C	PM	bck	-1	0	Mm-hmm .
ES2005a.D.dialog-act.vkaraisk.27	151.28	151.65	D	UI	bck	-1	0	Yeah .
ES2005a.D.dialog-act.vkaraisk.28	154.08	155.89	D	UI	ass	-1	0	Then you lose it , yeah . {vocalsound}
ES2005a.C.dialog-act.vkaraisk.32	154.71	155.12	C	PM	bck	-1	0	Okay .
ES2005a.D.dialog-act.vkaraisk.29	155.89	161.3	D	UI	sug	+1	1	Kind of um , maybe more like a P_D_A_ kind of , just hand held ,
ES2005a.D.dialog-act.vkaraisk.30	161.3	162.77	D	UI	stl	-1	0	like ,
ES2005a.C.dialog-act.vkaraisk.34	162.73	165.16	C	PM	fra	-1	0	For for uh
ES2005a.D.dialog-act.vkaraisk.31	162.77	163.632	D	UI	fra	-1	0	'cause {disfmarker}
ES2005a.C.dialog-act.vkaraisk.33	165.16	169.104	C	PM	inf	-1	0	remember we're trying to make it for twelve Euros fifty . {vocalsound}
ES2005a.D.dialog-act.vkaraisk.32	167.33	168.0	D	UI	ass	-1	0	Yeah .
ES2005a.D.dialog-act.vkaraisk.33	168.0	168.97	D	UI	ass	-1	0	No , I wasn't , no
ES2005a.D.dialog-act.vkaraisk.34	168.97	169.18	D	UI	be.pos	-1	0	sorry
ES2005a.D.dialog-act.vkaraisk.35	169.18	170.93	D	UI	inf	-1	0	I wasn't thinking of the screen of like a P_D_A_
ES2005a.C.dialog-act.vkaraisk.35	170.44	171.36	C	PM	stl	-1	0	Okay well right
ES2005a.C.dialog-act.vkaraisk.36	171.36	173.9	C	PM	fra	-1	0	we'll have to um {disfmarker} I'll {disfmarker}
ES2005a.D.dialog-act.vkaraisk.36	170.93	171.1	D	UI	fra	-1	0	but
ES2005a.C.dialog-act.vkaraisk.37	173.9	175.58	C	PM	inf	-1	0	we're k having another meeting in half an hour
ES2005a.C.dialog-act.vkaraisk.38	175.58	177.98	C	PM	stl	-1	0	so um
ES2005a.D.dialog-act.vkaraisk.37	175.91	176.26	D	UI	bck	-1	0	Okay .
ES2005a.C.dialog-act.vkaraisk.39	177.98	179.39	C	PM	sug	-1	0	we should all look into a bit
ES2005a.C.dialog-act.vkaraisk.40	180.51	182.31	C	PM	ass	-1	0	uh , oh actually , no ,
ES2005a.C.dialog-act.vkaraisk.41	182.31	182.88	C	PM	sug	-1	0	we'll allocate .
ES2005a.C.dialog-act.vkaraisk.42	182.88	187.44	C	PM	inf	+1	2	So you do the looking around at other remote controls .
ES2005a.B.dialog-act.vkaraisk.17	186.61	187.33	B	ME	und	-1	0	Yeah .
ES2005a.C.dialog-act.vkaraisk.43	187.44	194.65	C	PM	sug	-1	0	Um , if you could maybe come up with sort of shapes and suggested shades or whatever ,
ES2005a.C.dialog-act.vkaraisk.44	194.65	210.53	C	PM	inf	+1	2	and you could look into um {vocalsound} basically how how it's made I_E_ like how you make it all in one , how {disfmarker} what sort of materials are available to you whatever .
ES2005a.C.dialog-act.vkaraisk.45	210.53	214.1	C	PM	inf	-1	0	And obviously , other instructions will come from the personal coach .
ES2005a.A.dialog-act.vkaraisk.17	214.88	215.12	A	ID	bck	-1	0	Right .
ES2005a.C.dialog-act.vkaraisk.46	215.63	217.53	C	PM	inf	-1	0	Which will probably just usurp what I said
ES2005a.C.dialog-act.vkaraisk.47	217.53	217.824	C	PM	fra	-1	0	so {disfmarker}
ES2005a.D.dialog-act.vkaraisk.38	217.76	219.73	D	UI	el.inf	+1	2	So you want me to look at shapes and everything you said ?
ES2005a.C.dialog-act.vkaraisk.48	219.33	223.95	C	PM	inf	+1	2	Shapes and colours and {disfmarker} um basically how to make it attractive .
ES2005a.D.dialog-act.vkaraisk.39	219.73	220.84	D	UI	und	-1	0	Yep . Okay .
ES2005a.C.dialog-act.vkaraisk.49	225.11	225.34	C	PM	bck	-1	0	Uh .
ES2005a.D.dialog-act.vkaraisk.40	225.21	225.58	D	UI	bck	-1	0	Mm-hmm .
ES2005a.B.dialog-act.vkaraisk.19	225.731	227.007	B	ME	fra	-1	0	{gap}
ES2005a.C.dialog-act.vkaraisk.50	228.98	234.55	C	PM	sug	-1	0	And you look at competition and design .
ES2005a.B.dialog-act.vkaraisk.20	230.82	231.03	B	ME	ass	-1	0	Yep .
ES2005a.C.dialog-act.vkaraisk.51	234.55	237.31	C	PM	be.pos	-1	0	Cool . {vocalsound}
ES2005a.A.dialog-act.vkaraisk.18	236.149	237.11	A	ID	ass	-1	0	{vocalsound} Okay .
ES2005a.D.dialog-act.vkaraisk.41	235.8	236.08	D	UI	ass	-1	0	Okay .
ES2005a.B.dialog-act.vkaraisk.21	236.384	237.376	B	ME	fra	-1	0	{gap}
ES2005a.C.dialog-act.vkaraisk.52	237.31	237.66	C	PM	stl	-1	0	So
ES2005a.A.dialog-act.vkaraisk.19	238.104	238.86	A	ID	fra	-1	0	{gap}
ES2005a.C.dialog-act.vkaraisk.53	237.66	240.352	C	PM	fra	-1	0	we have uh {disfmarker}
ES2005a.A.dialog-act.vkaraisk.20	239.96	240.89	A	ID	el.inf	-1	0	Wait for emails ?
ES2005a.B.dialog-act.vkaraisk.22	241.4	242.19	B	ME	oth	-1	0	Uh .
ES2005a.C.dialog-act.vkaraisk.54	243.632	248.47	C	PM	oth	-1	0	{vocalsound} Um .
ES2005a.A.dialog-act.vkaraisk.21	244.534	246.808	A	ID	fra	-1	0	{vocalsound}
ES2005a.C.dialog-act.vkaraisk.55	250.201	251.792	C	PM	fra	-1	0	{vocalsound}
ES2005a.C.dialog-act.vkaraisk.56	253.104	254.656	C	PM	fra	-1	0	{vocalsound}
ES2005a.A.dialog-act.vkaraisk.22	255.4	256.03	A	ID	oth	-1	0	Hmm .
ES2005a.C.dialog-act.vkaraisk.57	266.847	269.28	C	PM	fra	-1	0	{vocalsound}
ES2005a.A.dialog-act.vkaraisk.24	276.784	281.448	A	ID	fra	-1	0	{vocalsound}
ES2005a.C.dialog-act.vkaraisk.58	279.54	281.9	C	PM	ass	-1	0	Okay , groovy .
ES2005a.C.dialog-act.vkaraisk.59	281.9	283.2	C	PM	fra	-1	0	And no doubt we'll get um {disfmarker}
ES2005a.D.dialog-act.vkaraisk.42	283.89	285.04	D	UI	ass	-1	0	Oh no , {gap} .
ES2005a.C.dialog-act.vkaraisk.60	285.14	286.02	C	PM	be.pos	-1	0	Sorry .
ES2005a.D.dialog-act.vkaraisk.43	285.04	285.84	D	UI	be.pos	-1	0	Sorry
ES2005a.C.dialog-act.vkaraisk.61	286.02	291.94	C	PM	inf	-1	0	We'll get um warnings for next meetings as well .
ES2005a.D.dialog-act.vkaraisk.44	285.84	286.22	D	UI	ass	-1	0	it's okay .
ES2005a.D.dialog-act.vkaraisk.45	289.91	290.62	D	UI	und	-1	0	Okay , cool .
ES2005a.C.dialog-act.vkaraisk.62	291.94	292.69	C	PM	stl	-1	0	{vocalsound} Okay .
ES2005a.C.dialog-act.vkaraisk.63	292.69	295.1	C	PM	fra	-1	0	I shall {disfmarker}
ES2005a.C.dialog-act.vkaraisk.64	295.1	298.86	C	PM	ass	-1	0	I can't imagine these {gap} are worth much . {vocalsound}
ES2005a.B.dialog-act.vkaraisk.23	299.07	299.37	B	ME	bck	-1	0	Hmm .
ES2005a.C.dialog-act.vkaraisk.65	298.86	301.44	C	PM	oth	-1	0	Okay .
ES2005a.C.dialog-act.vkaraisk.66	302.71	306.4	C	PM	oth	-1	0	Fashion into electronic . Okay .
