7	ES2009d.JacquelinePalmer.s.11	The group encountered a problem with a lack of information about their specific tasks.
ES2009d.D.dialog-act.vkaraisk.191	1331.57	1336.31	D	ME	ass	+1	2	Though I did feel like th the level of information dropped off severely over the course of the day .
ES2009d.D.dialog-act.vkaraisk.193	1338.58	1343.26	D	ME	inf	+1	2	but I didn't actually get any information for the last presentation at all .
ES2009d.D.dialog-act.vkaraisk.194	1343.26	1345.86	D	ME	inf	+1	2	Nothing , I didn't even get an email ,
ES2009d.D.dialog-act.vkaraisk.198	1349.3	1350.6	D	ME	be.neg	+1	2	I feel like that was slightly lacking
ES2009d.C.dialog-act.vkaraisk.131	1362.14	1368.83	C	UI	ass	+1	2	when I was reporting about what each of us was doing I was often confused as to what you were doing {vocalsound}
ES2009d.C.dialog-act.vkaraisk.132	1368.83	1375.91	C	UI	inf	+1	2	um and then I also felt like you know a lot of our discussion would centre around n specifically what my task was
ES2009d.C.dialog-act.vkaraisk.137	1382.4	1386.57	C	UI	inf	+1	2	and then in the end I think our jobs kind of melded together a little bit more ,
1	ES2009d.JacquelinePalmer.s.12	They also felt it difficult to bring creativity to the project because of the budget constraints.
ES2009d.C.dialog-act.vkaraisk.113	1241.57	1247.78	C	UI	inf	+1	2	we could do whatever {disfmarker} basically what we wanted until the budget came down on us , um .
