7	ES2011c.JacquelinePalmer.s.21	The group wanted to include a changeable outer casing but could not decide whether the spongy or the hard plastic component should be the removable casing.
ES2011c.A.dialog-act.dharshi.133	1152.88	1157.82	A	PM	sug	+1	2	If you have like that stress ball material kind of as what you're actually holding in your hand ,
ES2011c.A.dialog-act.dharshi.135	1159.92	1164.29	A	PM	sug	+1	2	and then there's more of a hard plastic thing where that thing is .
ES2011c.A.dialog-act.dharshi.136	1164.29	1171.7	A	PM	sug	+1	4	And on that hard plastic thing you can change either the colour or the fruit or vegetable that's on there .
ES2011c.D.dialog-act.dharshi.105	1207.07	1209.84	D	ME	ass	+1	1	see you're thinking , it's weird , you're thinking the opposite of me
ES2011c.D.dialog-act.dharshi.110	1219.89	1222.42	D	ME	sug	+1	3	Because I was thinking if you have a cover for the squashy bit ,
ES2011c.C.dialog-act.dharshi.216	1272.35	1275.13	C	UI	el.inf	+1	4	oh so so you're saying the squishy part's like detachable ,
ES2011c.C.dialog-act.dharshi.218	1275.97	1284.0	C	UI	sug	+1	4	so so maybe one you know {disfmarker} you can have like the broccoli squishy thing , and then you could have like the banana squishy thing {vocalsound}
4	ES2011c.JacquelinePalmer.s.22	There was a lack of information on the cost of several components.
ES2011c.D.dialog-act.dharshi.160	1497.79	1499.69	D	ME	sug	+1	2	But we need to find cost .
ES2011c.D.dialog-act.dharshi.162	1505.28	1508.48	D	ME	el.inf	+1	1	Does anyone have costs on the on the web ?
ES2011c.B.dialog-act.dharshi.143	1507.73	1513.1	B	ID	inf	+1	1	All it said was it gave sort of relative , some chips are more expensive than others , sort of things .
ES2011c.B.dialog-act.dharshi.144	1513.1	1515.92	B	ID	inf	+1	1	It didn't give me any actual cost .
