ES2012d.A.dialog-act.vkaraisk.1	4.661	5.526	A	PM	fra	-1	0	{vocalsound}
ES2012d.B.dialog-act.vkaraisk.1	5.328	6.0	B	ID	fra	-1	0	{vocalsound}
ES2012d.A.dialog-act.vkaraisk.2	8.17	8.81	A	PM	stl	-1	0	Right well .
ES2012d.A.dialog-act.vkaraisk.3	9.94	13.14	A	PM	be.pos	+1	1	Welcome to the {disfmarker} what should be the last of these meetings
ES2012d.A.dialog-act.vkaraisk.4	13.14	16.87	A	PM	ass	-1	0	and uh it looks like we've uh done a good job here
ES2012d.A.dialog-act.vkaraisk.5	16.87	24.17	A	PM	sug	-1	0	and uh we'll just go through the the final uh the final details .
ES2012d.A.dialog-act.vkaraisk.6	24.17	27.04	A	PM	stl	-1	0	Um okay ,
ES2012d.A.dialog-act.vkaraisk.7	27.04	27.25	A	PM	stl	-1	0	oh
ES2012d.A.dialog-act.vkaraisk.8	27.25	35.488	A	PM	sug	+1	1	the um th the the minutes of the last meeting uh I think we'll take those as read , um {disfmarker}
ES2012d.A.dialog-act.vkaraisk.9	36.25	36.61	A	PM	stl	-1	0	Okay
ES2012d.B.dialog-act.vkaraisk.2	35.993	37.345	B	ID	fra	-1	0	{vocalsound}
ES2012d.A.dialog-act.vkaraisk.10	36.61	42.77	A	PM	inf	+1	1	the um th the the next uh thing we we we'll have a look at the uh th have a look at the prototypes
ES2012d.A.dialog-act.vkaraisk.11	42.77	47.31	A	PM	inf	+1	1	and uh look at the uh evaluation criteria and finance
ES2012d.A.dialog-act.vkaraisk.12	47.31	51.2	A	PM	inf	+1	1	and then uh uh just tidy up with production
ES2012d.A.dialog-act.vkaraisk.13	51.2	55.98	A	PM	inf	-1	0	and um and then we can close . Um
ES2012d.A.dialog-act.vkaraisk.14	59.45	65.21	A	PM	sug	-1	0	So f if if you'd like to uh present your your proposals .
ES2012d.B.dialog-act.vkaraisk.3	65.79	66.35	B	ID	stl	-1	0	Uh okay
ES2012d.B.dialog-act.vkaraisk.4	66.35	68.35	B	ID	inf	+1	1	we basically have the same kinda lay-out here
ES2012d.B.dialog-act.vkaraisk.5	68.35	69.53	B	ID	fra	-1	0	it's just um
ES2012d.B.dialog-act.vkaraisk.6	69.53	70.95	B	ID	inf	+1	1	you hold it like this
ES2012d.B.dialog-act.vkaraisk.7	70.95	74.59	B	ID	inf	+1	1	and it gets kinda moulded to the to the shape of your hand , basically .
ES2012d.B.dialog-act.vkaraisk.8	74.59	78.56	B	ID	inf	+1	2	Um on the left we've got the scroll for the volume ,
ES2012d.B.dialog-act.vkaraisk.9	78.56	81.88	B	ID	inf	+1	2	on the right we have buttons for the channels up and down and that kinda {disfmarker}
ES2012d.B.dialog-act.vkaraisk.10	81.88	82.95	B	ID	inf	+1	1	so you can hold it and scroll ,
ES2012d.B.dialog-act.vkaraisk.11	82.95	85.01	B	ID	inf	+1	1	or you can hold it and and push .
ES2012d.A.dialog-act.vkaraisk.15	84.512	85.072	A	PM	fra	-1	0	{vocalsound}
ES2012d.B.dialog-act.vkaraisk.12	85.01	87.36	B	ID	inf	+1	2	Uh this is the power key ,
ES2012d.B.dialog-act.vkaraisk.13	87.36	88.57	B	ID	inf	+1	1	um it's kinda like the biggest
ES2012d.B.dialog-act.vkaraisk.14	88.57	89.27	B	ID	inf	-1	0	so you know how to turn on .
ES2012d.A.dialog-act.vkaraisk.16	89.25	89.7	A	PM	und	-1	0	Uh-huh .
ES2012d.B.dialog-act.vkaraisk.15	89.76	92.04	B	ID	inf	+1	2	Uh that's the little menu key .
ES2012d.B.dialog-act.vkaraisk.16	92.04	93.86	B	ID	inf	+1	1	This is the infra-red section
ES2012d.B.dialog-act.vkaraisk.17	93.86	94.35	B	ID	fra	-1	0	so you g
ES2012d.B.dialog-act.vkaraisk.18	94.35	95.71	B	ID	inf	-1	0	it'll be sending rays
ES2012d.B.dialog-act.vkaraisk.19	95.71	98.28	B	ID	inf	-1	0	and if you're you know pointing it like that it can send it ,
ES2012d.A.dialog-act.vkaraisk.17	97.95	99.05	A	PM	bck	-1	0	Yep ,
ES2012d.B.dialog-act.vkaraisk.20	98.28	100.92	B	ID	inf	-1	0	or if you hold it up like that it'll send it .
ES2012d.A.dialog-act.vkaraisk.18	99.05	99.99	A	PM	bck	-1	0	yeah ,
ES2012d.A.dialog-act.vkaraisk.19	99.99	100.84	A	PM	bck	-1	0	good , good .
ES2012d.B.dialog-act.vkaraisk.21	100.92	104.11	B	ID	inf	+1	2	Uh we got a microphone there which for all the voice commands
ES2012d.A.dialog-act.vkaraisk.20	104.3	105.63	A	PM	bck	-1	0	Uh-huh .
ES2012d.B.dialog-act.vkaraisk.22	104.11	105.38	B	ID	inf	+1	1	so you can you know talk to it like that
ES2012d.A.dialog-act.vkaraisk.21	105.63	106.75	A	PM	bck	-1	0	Yep ,
ES2012d.B.dialog-act.vkaraisk.23	105.38	107.29	B	ID	inf	-1	0	and it'll still understand .
ES2012d.A.dialog-act.vkaraisk.22	106.75	107.12	A	PM	bck	-1	0	right .
ES2012d.B.dialog-act.vkaraisk.24	107.29	111.85	B	ID	inf	+1	1	Um the logo is down down there um
ES2012d.A.dialog-act.vkaraisk.23	110.73	111.15	A	PM	bck	-1	0	Uh-huh .
ES2012d.C.dialog-act.vkaraisk.1	111.32	111.72	C	UI	bck	-1	0	Mm .
ES2012d.B.dialog-act.vkaraisk.25	111.85	113.26	B	ID	inf	+1	1	and {gap} has the cover on it
ES2012d.C.dialog-act.vkaraisk.2	111.72	112.33	C	UI	fra	-1	0	S
ES2012d.B.dialog-act.vkaraisk.26	113.26	115.41	B	ID	fra	-1	0	and you can see like it just kinda goes {disfmarker}
ES2012d.B.dialog-act.vkaraisk.27	115.41	116.2	B	ID	inf	+1	1	the red bit's the cover
ES2012d.B.dialog-act.vkaraisk.28	116.2	117.4	B	ID	inf	+1	1	and it kinda goes over everything
ES2012d.A.dialog-act.vkaraisk.24	117.29	117.81	A	PM	bck	-1	0	Yep ,
ES2012d.A.dialog-act.vkaraisk.25	117.81	118.72	A	PM	bck	-1	0	yep ,
ES2012d.B.dialog-act.vkaraisk.29	117.4	120.84	B	ID	inf	+1	1	and then there's holes for the buttons to come through . Um .
ES2012d.A.dialog-act.vkaraisk.26	118.72	119.08	A	PM	bck	-1	0	mm-hmm .
ES2012d.C.dialog-act.vkaraisk.3	120.82	124.17	C	UI	sug	+1	2	And so we figured it would be kind of you know a light weight plastic ,
ES2012d.A.dialog-act.vkaraisk.27	124.44	124.88	A	PM	bck	-1	0	Uh-huh .
ES2012d.B.dialog-act.vkaraisk.30	124.22	124.46	B	ID	bck	-1	0	Mm .
ES2012d.C.dialog-act.vkaraisk.4	124.17	126.81	C	UI	sug	+1	2	just kind of a light {vocalsound} non-descript grey
ES2012d.A.dialog-act.vkaraisk.28	124.88	125.69	A	PM	bck	-1	0	Yep yep .
ES2012d.C.dialog-act.vkaraisk.5	126.81	128.23	C	UI	inf	-1	0	so that people'll wanna buy the covers
ES2012d.A.dialog-act.vkaraisk.29	128.23	128.52	A	PM	bck	-1	0	Yep .
ES2012d.C.dialog-act.vkaraisk.6	128.23	132.43	C	UI	sug	+1	2	and then the covers will be that sort of rubbery material like they make iPod covers ,
ES2012d.A.dialog-act.vkaraisk.30	132.457	135.03	A	PM	be.neg	-1	0	{gap} showing me age ,
ES2012d.C.dialog-act.vkaraisk.7	132.43	133.87	C	UI	inf	+1	2	so they kinda just stretch over .
ES2012d.B.dialog-act.vkaraisk.31	134.26	135.19	B	ID	bck	-1	0	Mm .
ES2012d.A.dialog-act.vkaraisk.31	135.03	138.25	A	PM	el.inf	-1	0	I don't know what i c iPod covers are like .
ES2012d.B.dialog-act.vkaraisk.32	136.176	137.953	B	ID	fra	-1	0	{vocalsound}
ES2012d.C.dialog-act.vkaraisk.8	136.0	136.865	C	UI	fra	-1	0	{vocalsound}
ES2012d.C.dialog-act.vkaraisk.9	137.43	137.94	C	UI	stl	-1	0	Yeah , well
ES2012d.A.dialog-act.vkaraisk.32	138.25	139.31	A	PM	oth	-1	0	Yeah {gap} yeah .
ES2012d.C.dialog-act.vkaraisk.10	137.94	138.99	C	UI	inf	-1	0	I I didn't know that
ES2012d.C.dialog-act.vkaraisk.11	138.99	139.75	C	UI	fra	-1	0	but yeah they're kind of {disfmarker}
ES2012d.C.dialog-act.vkaraisk.12	139.75	141.3	C	UI	inf	-1	0	it's just kind of a rubbery {disfmarker}
ES2012d.A.dialog-act.vkaraisk.33	141.1	142.55	A	PM	bck	-1	0	Uh-huh .
ES2012d.B.dialog-act.vkaraisk.33	141.66	141.95	B	ID	bck	-1	0	Yeah .
ES2012d.C.dialog-act.vkaraisk.13	141.3	141.98	C	UI	fra	-1	0	and that way {disfmarker}
ES2012d.C.dialog-act.vkaraisk.14	141.98	142.22	C	UI	stl	-1	0	you know
ES2012d.A.dialog-act.vkaraisk.34	142.55	143.63	A	PM	und	-1	0	Okay ,
ES2012d.C.dialog-act.vkaraisk.15	142.22	144.75	C	UI	inf	+1	1	spongy like is something that people wanted
ES2012d.A.dialog-act.vkaraisk.35	143.63	144.43	A	PM	bck	-1	0	yep ,
ES2012d.A.dialog-act.vkaraisk.36	144.43	145.14	A	PM	bck	-1	0	right .
ES2012d.C.dialog-act.vkaraisk.16	144.75	146.58	C	UI	inf	+1	1	and it just sort of stretches over
ES2012d.B.dialog-act.vkaraisk.34	146.66	147.84	B	ID	bck	-1	0	Mm-hmm .
ES2012d.C.dialog-act.vkaraisk.17	146.58	150.47	C	UI	inf	-1	0	and that way I think probably helps protect it a little bit too as well
ES2012d.A.dialog-act.vkaraisk.37	150.86	151.48	A	PM	und	-1	0	Okay .
ES2012d.B.dialog-act.vkaraisk.35	150.4	152.76	B	ID	ass	+1	1	But it's also e e easier to put on versus like mobile covers
ES2012d.C.dialog-act.vkaraisk.18	150.47	151.056	C	UI	fra	-1	0	and {disfmarker}
ES2012d.B.dialog-act.vkaraisk.36	152.76	154.19	B	ID	inf	-1	0	you actually have to screw them on and stuff
ES2012d.B.dialog-act.vkaraisk.37	154.19	155.9	B	ID	inf	-1	0	and you kinda sometimes have to get someone to do that for you .
ES2012d.B.dialog-act.vkaraisk.38	155.9	158.31	B	ID	sug	-1	0	This is very much you should be able to stretch it over yourself
ES2012d.A.dialog-act.vkaraisk.38	156.85	157.27	A	PM	bck	-1	0	Yep .
ES2012d.C.dialog-act.vkaraisk.19	156.88	158.72	C	UI	sug	-1	0	just kinda stretch it over
ES2012d.B.dialog-act.vkaraisk.39	158.31	159.25	B	ID	ass	-1	0	and it'll be fine .
ES2012d.A.dialog-act.vkaraisk.39	159.39	159.84	A	PM	und	-1	0	Okay ,
ES2012d.A.dialog-act.vkaraisk.40	159.84	160.52	A	PM	ass	-1	0	good yeah .
ES2012d.B.dialog-act.vkaraisk.40	159.77	159.99	B	ID	bck	-1	0	Yeah .
ES2012d.C.dialog-act.vkaraisk.20	159.74	160.77	C	UI	sug	-1	0	and it'll just stay on
ES2012d.B.dialog-act.vkaraisk.41	161.25	161.51	B	ID	bck	-1	0	Yeah .
ES2012d.C.dialog-act.vkaraisk.21	160.77	162.44	C	UI	sug	+1	1	and then the buttons come through
ES2012d.C.dialog-act.vkaraisk.22	162.44	165.67	C	UI	fra	-1	0	and so {disfmarker} and then the {disfmarker}
ES2012d.C.dialog-act.vkaraisk.23	165.67	169.69	C	UI	sug	+1	1	each one of 'em on the very end will have the logo with the yellow circle and the R_R_ .
ES2012d.A.dialog-act.vkaraisk.41	168.29	169.67	A	PM	und	-1	0	Yep , right .
ES2012d.B.dialog-act.vkaraisk.42	169.75	169.88	B	ID	fra	-1	0	Li
ES2012d.B.dialog-act.vkaraisk.43	169.88	172.29	B	ID	sug	-1	0	that'll be {gap} the covers as well , yeah yeah .
ES2012d.A.dialog-act.vkaraisk.42	171.09	172.36	A	PM	und	-1	0	Yeah , yeah .
ES2012d.C.dialog-act.vkaraisk.24	171.05	171.4	C	UI	ass	-1	0	Yeah .
ES2012d.A.dialog-act.vkaraisk.43	172.36	174.27	A	PM	fra	-1	0	I mean tha it's it's a detailed point ,
ES2012d.A.dialog-act.vkaraisk.44	174.27	178.87	A	PM	el.sug	-1	0	I just wondered {disfmarker} I mean h how will people put these down I wonder ?
ES2012d.C.dialog-act.vkaraisk.25	178.23	178.72	C	UI	sug	-1	0	Like that .
ES2012d.A.dialog-act.vkaraisk.45	178.87	179.36	A	PM	und	-1	0	Right .
ES2012d.A.dialog-act.vkaraisk.46	182.91	183.59	A	PM	stl	-1	0	Okay
ES2012d.A.dialog-act.vkaraisk.47	183.59	187.88	A	PM	inf	+1	1	{gap} for some strange re reason I had it in my mind that they'd put them down vertically
ES2012d.B.dialog-act.vkaraisk.44	187.05	188.98	B	ID	ass	-1	0	Yeah it could stand , yeah .
ES2012d.A.dialog-act.vkaraisk.48	187.88	189.52	A	PM	fra	-1	0	but uh uh {disfmarker}
ES2012d.C.dialog-act.vkaraisk.26	187.856	188.94	C	UI	und	-1	0	{vocalsound} Oh .
ES2012d.B.dialog-act.vkaraisk.45	188.98	189.07	B	ID	stl	-1	0	Well
ES2012d.B.dialog-act.vkaraisk.46	189.07	191.58	B	ID	sug	+1	1	we could broaden the {disfmarker} broaden it out a bit
ES2012d.A.dialog-act.vkaraisk.49	191.872	193.1	A	PM	stl	-1	0	{vocalsound} Yeah , uh no
ES2012d.B.dialog-act.vkaraisk.47	191.58	193.23	B	ID	inf	-1	0	so it would stand like that .
ES2012d.A.dialog-act.vkaraisk.50	193.1	197.41	A	PM	inf	-1	0	because {gap} particularly if they've dif if they're gonna have it as a you know as a fashion item
ES2012d.B.dialog-act.vkaraisk.48	196.87	198.41	B	ID	ass	-1	0	Yeah , {gap} standing .
ES2012d.A.dialog-act.vkaraisk.51	197.41	201.58	A	PM	inf	-1	0	uh I mean it it's uh it it's just I mean it's just a minor detailed point ,
ES2012d.A.dialog-act.vkaraisk.52	201.58	204.08	A	PM	ass	+1	1	but um as you say you can just make the base a little bit bigger
ES2012d.A.dialog-act.vkaraisk.54	204.08	204.557	A	PM	fra	-1	0	and uh {disfmarker}
ES2012d.B.dialog-act.vkaraisk.49	203.97	204.22	B	ID	ass	-1	0	Yeah ,
ES2012d.B.dialog-act.vkaraisk.50	204.22	205.93	B	ID	sug	-1	0	we could just widen it out uh
ES2012d.A.dialog-act.vkaraisk.55	205.52	206.14	A	PM	stl	-1	0	Yeah
ES2012d.A.dialog-act.vkaraisk.56	206.14	210.7	A	PM	sug	-1	0	and uh it just needs another uh another logo somewhere is is is is all
ES2012d.A.dialog-act.vkaraisk.57	210.7	212.12	A	PM	inf	-1	0	it gives gives people the option
ES2012d.A.dialog-act.vkaraisk.59	212.12	215.48	A	PM	fra	-1	0	and if if say if they've got them um {gap}
ES2012d.B.dialog-act.vkaraisk.51	211.81	213.34	B	ID	bck	-1	0	Mm .
ES2012d.B.dialog-act.vkaraisk.52	213.34	213.66	B	ID	bck	-1	0	Mm .
ES2012d.A.dialog-act.vkaraisk.60	215.48	218.087	A	PM	sug	-1	0	because {gap} actually have several {gap} upon the uh {disfmarker}
ES2012d.D.dialog-act.vkaraisk.1	218.53	221.21	D	ME	sug	-1	0	Could have one for your stereo , one for your {gap} D_V_ player .
ES2012d.B.dialog-act.vkaraisk.53	219.05	220.63	B	ID	ass	-1	0	Mm , yeah , yeah .
ES2012d.A.dialog-act.vkaraisk.61	219.57	220.62	A	PM	bck	-1	0	Yeah , well .
ES2012d.C.dialog-act.vkaraisk.27	219.94	220.29	C	UI	bck	-1	0	Yeah .
ES2012d.B.dialog-act.vkaraisk.54	220.63	221.02	B	ID	fra	-1	0	Have to {disfmarker}
ES2012d.B.dialog-act.vkaraisk.55	221.02	222.2	B	ID	sug	+1	1	if we just lengthen it I guess
ES2012d.A.dialog-act.vkaraisk.62	221.733	222.96	A	PM	stl	-1	0	{vocalsound} Yeah
ES2012d.B.dialog-act.vkaraisk.56	222.2	223.7	B	ID	inf	+1	1	so it comes down to the base of the hand
ES2012d.C.dialog-act.vkaraisk.29	221.74	222.51	C	UI	ass	-1	0	Yeah ,
ES2012d.A.dialog-act.vkaraisk.63	222.96	225.01	A	PM	fra	-1	0	but that that's uh {disfmarker} but uh
ES2012d.C.dialog-act.vkaraisk.30	222.51	223.606	C	UI	fra	-1	0	just kind of {disfmarker}
ES2012d.B.dialog-act.vkaraisk.57	223.7	224.58	B	ID	sug	-1	0	and then flatten it out
ES2012d.A.dialog-act.vkaraisk.64	225.01	225.22	A	PM	ass	-1	0	no
ES2012d.B.dialog-act.vkaraisk.58	224.58	225.79	B	ID	inf	-1	0	and could sit there .
ES2012d.A.dialog-act.vkaraisk.65	225.22	229.71	A	PM	fra	-1	0	the the the overall uh the overall concept is uh {disfmarker}
ES2012d.B.dialog-act.vkaraisk.60	226.87	229.27	B	ID	bck	-1	0	Yeah , {vocalsound} mm .
ES2012d.C.dialog-act.vkaraisk.31	226.39	227.38	C	UI	sug	-1	0	Or just make it little .
ES2012d.A.dialog-act.vkaraisk.66	229.71	230.49	A	PM	ass	-1	0	yeah yeah ,
ES2012d.B.dialog-act.vkaraisk.59	229.27	231.75	B	ID	ass	-1	0	Yeah . Yeah .
ES2012d.C.dialog-act.vkaraisk.28	228.93	229.98	C	UI	sug	-1	0	Somewhere like that
ES2012d.A.dialog-act.vkaraisk.67	230.49	230.73	A	PM	stl	-1	0	no no ,
ES2012d.A.dialog-act.vkaraisk.68	230.73	232.08	A	PM	fra	-1	0	I mean that's {disfmarker} these uh {disfmarker}
ES2012d.C.dialog-act.vkaraisk.32	231.17	232.368	C	UI	fra	-1	0	so it just sort of {disfmarker}
ES2012d.B.dialog-act.vkaraisk.61	232.31	233.68	B	ID	sug	-1	0	We might {gap} have to lengthen it
ES2012d.D.dialog-act.vkaraisk.2	232.66	232.91	D	ME	stl	-1	0	Yeah
ES2012d.D.dialog-act.vkaraisk.3	232.91	236.54	D	ME	off	-1	0	I kinda had a a kinda {disfmarker} a natural kind of a idea
ES2012d.B.dialog-act.vkaraisk.62	233.68	235.23	B	ID	inf	-1	0	so it kinda {disfmarker} your hand still holds it
ES2012d.B.dialog-act.vkaraisk.63	235.23	236.57	B	ID	inf	-1	0	and have it there ,
ES2012d.C.dialog-act.vkaraisk.33	235.59	235.98	C	UI	bck	-1	0	Yeah .
ES2012d.B.dialog-act.vkaraisk.64	236.57	238.9	B	ID	ass	-1	0	yeah , yeah , yeah like that , like that {gap} . Yeah .
ES2012d.D.dialog-act.vkaraisk.4	236.54	240.53	D	ME	sug	-1	0	where it's like more of a kind of {disfmarker} like a kinda maybe slightly like thinner ,
ES2012d.C.dialog-act.vkaraisk.34	238.72	239.05	C	UI	fra	-1	0	Bu
ES2012d.A.dialog-act.vkaraisk.69	240.85	241.1	A	PM	bck	-1	0	Yeah .
ES2012d.D.dialog-act.vkaraisk.5	240.53	241.32	D	ME	ass	-1	0	yeah , kinda like that
ES2012d.D.dialog-act.vkaraisk.6	241.32	244.15	D	ME	sug	-1	0	kinda {gap} like a flower or a plant
ES2012d.A.dialog-act.vkaraisk.70	242.88	246.272	A	PM	fra	-1	0	But uh yeah {disfmarker} but no th but the {disfmarker} yeah the the the {disfmarker}
ES2012d.B.dialog-act.vkaraisk.65	244.09	245.39	B	ID	bck	-1	0	Mm .
ES2012d.D.dialog-act.vkaraisk.7	244.15	245.522	D	ME	fra	-1	0	for the more natural kinda {disfmarker}
ES2012d.C.dialog-act.vkaraisk.35	245.744	247.703	C	UI	fra	-1	0	{gap} .
ES2012d.A.dialog-act.vkaraisk.71	247.52	248.34	A	PM	ass	-1	0	Yeah , yeah , yeah ,
ES2012d.B.dialog-act.vkaraisk.66	247.385	251.4	B	ID	inf	+1	1	{vocalsound} The final product would actually stand up , yeah {vocalsound} .
ES2012d.A.dialog-act.vkaraisk.72	248.34	249.71	A	PM	fra	-1	0	I mean it it's uh {disfmarker} wouldn't
ES2012d.C.dialog-act.vkaraisk.37	248.84	249.6	C	UI	fra	-1	0	{gap} fall over .
ES2012d.A.dialog-act.vkaraisk.73	249.71	251.35	A	PM	ass	-1	0	wouldn't do that , indeed yeah .
ES2012d.A.dialog-act.vkaraisk.74	251.35	252.85	A	PM	fra	-1	0	But th th but th yeah th b the
ES2012d.C.dialog-act.vkaraisk.36	251.12	251.4	C	UI	ass	-1	0	Yeah .
ES2012d.A.dialog-act.vkaraisk.76	252.85	255.44	A	PM	inf	-1	0	these were all minor minor uh minor details ,
ES2012d.B.dialog-act.vkaraisk.67	253.86	254.99	B	ID	ass	-1	0	Yeah , yeah .
ES2012d.C.dialog-act.vkaraisk.38	254.2	254.59	C	UI	ass	-1	0	Yeah .
ES2012d.A.dialog-act.vkaraisk.77	255.44	260.39	A	PM	ass	+1	1	I think the uh the basic concept i i is is absolutely bang on
ES2012d.B.dialog-act.vkaraisk.68	257.25	257.87	B	ID	bck	-1	0	Yeah .
ES2012d.C.dialog-act.vkaraisk.39	256.864	257.472	C	UI	fra	-1	0	{gap} .
ES2012d.C.dialog-act.vkaraisk.40	257.66	258.58	C	UI	oth	-1	0	'S a little longer .
ES2012d.A.dialog-act.vkaraisk.78	260.39	260.91	A	PM	fra	-1	0	and the {disfmarker} i
ES2012d.B.dialog-act.vkaraisk.69	260.23	261.371	B	ID	oth	-1	0	Wee {vocalsound} {disfmarker}
ES2012d.A.dialog-act.vkaraisk.79	260.91	265.48	A	PM	inf	-1	0	it certainly meets our criteria of being uh {disfmarker} of you know looking different .
ES2012d.B.dialog-act.vkaraisk.70	263.08	263.38	B	ID	bck	-1	0	Mm .
ES2012d.A.dialog-act.vkaraisk.80	265.48	266.85	A	PM	stl	-1	0	Um , so
ES2012d.C.dialog-act.vkaraisk.41	265.08	265.37	C	UI	ass	-1	0	Yeah .
ES2012d.A.dialog-act.vkaraisk.81	266.85	269.78	A	PM	ass	-1	0	good that's that that's excellent .
ES2012d.B.dialog-act.vkaraisk.71	267.652	268.138	B	ID	fra	-1	0	{vocalsound}
ES2012d.A.dialog-act.vkaraisk.82	269.78	271.79	A	PM	stl	-1	0	Um right
ES2012d.A.dialog-act.vkaraisk.83	271.79	273.43	A	PM	fra	-1	0	let us um
ES2012d.A.dialog-act.vkaraisk.84	276.14	277.98	A	PM	el.inf	-1	0	What's on the next one ?
ES2012d.A.dialog-act.vkaraisk.85	277.98	278.7	A	PM	inf	-1	0	Oh right yes ,
ES2012d.A.dialog-act.vkaraisk.86	278.7	284.15	A	PM	sug	+1	1	let's have a look at the um f finance .
ES2012d.A.dialog-act.vkaraisk.87	284.15	285.43	A	PM	stl	-1	0	Um , now
ES2012d.A.dialog-act.vkaraisk.88	289.52	293.13	A	PM	inf	-1	0	we're given a a clear design brief , uh
ES2012d.A.dialog-act.vkaraisk.89	299.18	301.8	A	PM	off	+1	1	if I {gap} get the uh spreadsheet up .
ES2012d.A.dialog-act.vkaraisk.90	303.36	303.44	A	PM	oth	-1	0	Oh .
ES2012d.D.dialog-act.vkaraisk.8	310.0	310.69	D	ME	ass	-1	0	Uh yeah , {vocalsound}
ES2012d.D.dialog-act.vkaraisk.9	310.69	311.26	D	ME	sug	-1	0	just click there .
ES2012d.A.dialog-act.vkaraisk.91	311.552	312.192	A	PM	fra	-1	0	{gap} .
ES2012d.D.dialog-act.vkaraisk.10	312.72	315.1	D	ME	sug	-1	0	Uh the the maximise button .
ES2012d.A.dialog-act.vkaraisk.92	315.75	317.23	A	PM	und	-1	0	Oh right . Ah .
ES2012d.A.dialog-act.vkaraisk.93	319.52	319.92	A	PM	ass	-1	0	Good ,
ES2012d.A.dialog-act.vkaraisk.94	319.92	321.6	A	PM	inf	-1	0	this is why we need to make these things simple
ES2012d.A.dialog-act.vkaraisk.95	321.6	324.71	A	PM	be.neg	-1	0	so that the uh the the the boss can understand .
ES2012d.B.dialog-act.vkaraisk.72	321.728	323.184	B	ID	fra	-1	0	{vocalsound}
ES2012d.C.dialog-act.vkaraisk.42	321.536	323.776	C	UI	fra	-1	0	{vocalsound}
ES2012d.D.dialog-act.vkaraisk.11	322.23	323.173	D	ME	fra	-1	0	{vocalsound}
ES2012d.A.dialog-act.vkaraisk.97	324.71	325.27	A	PM	stl	-1	0	Now
ES2012d.A.dialog-act.vkaraisk.98	325.27	326.65	A	PM	fra	-1	0	I've um {vocalsound}
ES2012d.A.dialog-act.vkaraisk.99	326.65	336.62	A	PM	inf	+1	1	this is the company's uh uh costing for for various uh uh aspects of design
ES2012d.A.dialog-act.vkaraisk.100	336.62	343.84	A	PM	inf	+1	1	and I I I've treated some of these slightly uh liberally given the constraints placed on us ,
ES2012d.A.dialog-act.vkaraisk.101	343.84	345.08	A	PM	fra	-1	0	um I wouldn't know for in
ES2012d.A.dialog-act.vkaraisk.102	345.08	349.92	A	PM	inf	+1	1	for instance if if they require us to have it in the corporate colours , then that is not a special colour ,
ES2012d.A.dialog-act.vkaraisk.103	349.92	352.44	A	PM	inf	-1	0	that's a that's a standard colour .
ES2012d.A.dialog-act.vkaraisk.104	352.44	353.96	A	PM	stl	-1	0	Uh , so
ES2012d.A.dialog-act.vkaraisk.105	353.96	356.24	A	PM	inf	+1	1	we're just simply on batteries ,
ES2012d.A.dialog-act.vkaraisk.106	356.24	360.2	A	PM	inf	+1	1	the the one th the one decision I've had to make is that um
ES2012d.A.dialog-act.vkaraisk.107	361.14	367.02	A	PM	sug	+1	1	we're {vocalsound} we will have to find a s a regular standard chip to to do this with
ES2012d.A.dialog-act.vkaraisk.108	367.02	371.43	A	PM	inf	+1	1	and I I um I'm I'm I'm certain that they they are around
ES2012d.A.dialog-act.vkaraisk.109	371.43	373.75	A	PM	stl	-1	0	so , um
ES2012d.A.dialog-act.vkaraisk.110	373.75	376.56	A	PM	ass	+1	1	that I don't think is a a serious problem .
ES2012d.A.dialog-act.vkaraisk.111	376.56	380.01	A	PM	ass	+1	1	The uh the the voice sensor is is expensive
ES2012d.A.dialog-act.vkaraisk.112	380.01	385.05	A	PM	inf	+1	1	but we we made a a basic decision that that was absolutely fundamental to the to the design
ES2012d.A.dialog-act.vkaraisk.113	385.05	388.07	A	PM	sug	+1	1	so that that has to stay .
ES2012d.A.dialog-act.vkaraisk.114	388.07	398.95	A	PM	ass	+1	2	Um then again the the the the shape of the case means that it's it's expensive to uh um l to make 'cause of the the th the double curves
ES2012d.A.dialog-act.vkaraisk.115	398.95	407.94	A	PM	inf	-1	0	but on the other hand because of our overall fashion concept um we we should exceed the the sales targets .
ES2012d.A.dialog-act.vkaraisk.116	407.94	410.68	A	PM	inf	+1	1	Um it's simply made of plastic
ES2012d.A.dialog-act.vkaraisk.117	410.68	414.27	A	PM	ass	+1	1	so th that's uh that's no problem
ES2012d.A.dialog-act.vkaraisk.120	414.27	416.47	A	PM	stl	-1	0	and uh um
ES2012d.A.dialog-act.vkaraisk.118	416.47	423.79	A	PM	inf	-1	0	just because the whole {gap} the colour of the the whole thing that's uh uh there's some cost there .
ES2012d.A.dialog-act.vkaraisk.119	423.79	425.68	A	PM	stl	-1	0	Um and uh
ES2012d.A.dialog-act.vkaraisk.121	427.34	429.0	A	PM	inf	+1	1	we haven't actually got a scroll wheel
ES2012d.A.dialog-act.vkaraisk.122	429.0	435.45	A	PM	inf	+1	1	we we we got push buttons and and a simple uh um {vocalsound} slider
ES2012d.A.dialog-act.vkaraisk.123	435.45	437.87	A	PM	stl	-1	0	so um
ES2012d.A.dialog-act.vkaraisk.124	437.87	439.31	A	PM	fra	-1	0	and the and the the buttons are
ES2012d.A.dialog-act.vkaraisk.125	439.31	443.83	A	PM	stl	-1	0	uh uh well
ES2012d.A.dialog-act.vkaraisk.126	443.83	446.31	A	PM	inf	+1	1	I do don't know that they're special colour .
ES2012d.A.dialog-act.vkaraisk.127	446.31	446.59	A	PM	stl	-1	0	Anyway
ES2012d.A.dialog-act.vkaraisk.128	446.59	451.23	A	PM	inf	+1	2	the the costings uh come in at {disfmarker} exactly on target at twelve point five
ES2012d.A.dialog-act.vkaraisk.129	451.23	461.43	A	PM	ass	+1	1	uh but I thi I think we have a a very strong case to argue that uh what what we've got is is so in innovative and uh and different
ES2012d.A.dialog-act.vkaraisk.130	461.43	476.73	A	PM	inf	+1	2	that um {vocalsound} any any slight compromise we have to make on on cost is is offset by the uh you know the uh you know the the the the concept of it being a a fashion accessory and and having the the interchangeable covers
ES2012d.B.dialog-act.vkaraisk.73	471.38	471.61	B	ID	fra	-1	0	Mm .
ES2012d.A.dialog-act.vkaraisk.131	476.73	478.77	A	PM	stl	-1	0	so uh um you know
ES2012d.A.dialog-act.vkaraisk.132	478.77	480.43	A	PM	fra	-1	0	the {disfmarker} if if
ES2012d.A.dialog-act.vkaraisk.133	480.43	493.72	A	PM	inf	+1	2	if the management expect us to be techno {gap} again {gap} fail again {disfmarker} technologically innovative um that they they have to accept that we we can't operate absolutely within uh the constraints that they give ,
ES2012d.B.dialog-act.vkaraisk.74	491.6	491.87	B	ID	fra	-1	0	Mm .
ES2012d.A.dialog-act.vkaraisk.134	493.72	495.12	A	PM	stl	-1	0	so uh
ES2012d.A.dialog-act.vkaraisk.135	495.12	500.51	A	PM	sug	-1	0	we we we present this as the uh the company's uh the the company's way forward
ES2012d.A.dialog-act.vkaraisk.136	500.51	502.58	A	PM	stl	-1	0	and uh uh
ES2012d.A.dialog-act.vkaraisk.137	502.58	509.59	A	PM	inf	+1	2	I I think we can argue that we we have uh come in on on budget . Um .
ES2012d.A.dialog-act.vkaraisk.138	512.19	518.96	A	PM	stl	-1	0	Okay , uh . So um .
ES2012d.A.dialog-act.vkaraisk.139	521.16	523.21	A	PM	fra	-1	0	Does anybody want to uh {disfmarker}
ES2012d.A.dialog-act.vkaraisk.140	523.21	523.43	A	PM	stl	-1	0	uh
ES2012d.A.dialog-act.vkaraisk.141	523.43	529.91	A	PM	el.ass	+1	1	Andrew do you want {disfmarker} what do you want to say about um the uh yeah the evaluation
ES2012d.D.dialog-act.vkaraisk.12	528.29	528.84	D	ME	inf	-1	0	Evaluation .
ES2012d.A.dialog-act.vkaraisk.142	529.91	533.09	A	PM	fra	-1	0	where where you know well where where we're where where we're at ?
ES2012d.D.dialog-act.vkaraisk.13	533.92	537.385	D	ME	el.inf	-1	0	The {vocalsound} the product or the project ? {vocalsound}
ES2012d.A.dialog-act.vkaraisk.143	535.91	538.25	A	PM	inf	-1	0	The the the well the {disfmarker} I meant the product .
ES2012d.D.dialog-act.vkaraisk.14	538.42	540.82	D	ME	stl	-1	0	Um , well well
ES2012d.D.dialog-act.vkaraisk.15	540.82	542.86	D	ME	off	-1	0	my presentation just now ?
ES2012d.A.dialog-act.vkaraisk.144	542.28	544.19	A	PM	ass	-1	0	Yeah .
ES2012d.D.dialog-act.vkaraisk.16	542.86	543.33	D	ME	ass	-1	0	Sure ,
ES2012d.D.dialog-act.vkaraisk.17	543.33	544.176	D	ME	sug	-1	0	uh can I get the {disfmarker}
ES2012d.A.dialog-act.vkaraisk.145	544.19	544.37	A	PM	und	-1	0	Oh
ES2012d.A.dialog-act.vkaraisk.146	544.37	544.59	A	PM	be.pos	-1	0	sorry
ES2012d.A.dialog-act.vkaraisk.147	544.59	546.22	A	PM	ass	-1	0	yeah um , mm .
ES2012d.B.dialog-act.vkaraisk.75	545.125	545.97	B	ID	fra	-1	0	{vocalsound}
ES2012d.A.dialog-act.vkaraisk.148	549.061	556.54	A	PM	inf	-1	0	{vocalsound} Mm . More loud clicks in the microphone .
ES2012d.D.dialog-act.vkaraisk.18	548.65	548.98	D	ME	be.pos	-1	0	Cheers .
ES2012d.D.dialog-act.vkaraisk.19	569.553	570.65	D	ME	oth	-1	0	{vocalsound} There we go , oh .
ES2012d.D.dialog-act.vkaraisk.20	573.14	586.25	D	ME	inf	+1	1	Method of evaluation {vocalsound} testing the product was to just {gap} if it met all the criteria {disfmarker} all the conditions that we set out to set out to solve , from the point of view of the the consumer and the management .
ES2012d.D.dialog-act.vkaraisk.21	586.25	586.62	D	ME	stl	-1	0	So
ES2012d.D.dialog-act.vkaraisk.22	587.91	591.39	D	ME	inf	+1	1	what I've been asked to do is , on the whiteboard
ES2012d.A.dialog-act.vkaraisk.149	592.816	595.072	A	PM	fra	-1	0	{vocalsound}
ES2012d.D.dialog-act.vkaraisk.23	593.28	599.2	D	ME	inf	+1	1	um gauge our team response to these questions .
ES2012d.D.dialog-act.vkaraisk.24	599.2	600.97	D	ME	stl	-1	0	So ,
ES2012d.D.dialog-act.vkaraisk.25	600.97	605.12	D	ME	inf	+1	1	on a scale of one to seven , one being true and seven being being false .
ES2012d.A.dialog-act.vkaraisk.150	604.736	607.67	A	PM	be.pos	-1	0	{vocalsound} Seven being a nice round number to work to .
ES2012d.D.dialog-act.vkaraisk.26	607.024	607.98	D	ME	und	-1	0	{vocalsound} Yeah .
ES2012d.D.dialog-act.vkaraisk.27	609.17	610.9	D	ME	inf	+1	1	And then at the end just take an average
ES2012d.A.dialog-act.vkaraisk.151	611.72	611.94	A	PM	fra	-1	0	Tr
ES2012d.A.dialog-act.vkaraisk.152	612.31	614.73	A	PM	be.pos	-1	0	On for true and seven for flase .
ES2012d.A.dialog-act.vkaraisk.153	617.2	617.42	A	PM	oth	-1	0	Yes .
ES2012d.B.dialog-act.vkaraisk.76	617.0	618.448	B	ID	fra	-1	0	{vocalsound}
ES2012d.D.dialog-act.vkaraisk.28	616.59	619.95	D	ME	und	-1	0	Yes {vocalsound} .
ES2012d.C.dialog-act.vkaraisk.43	618.432	619.296	C	UI	fra	-1	0	{vocalsound}
ES2012d.B.dialog-act.vkaraisk.77	619.456	620.824	B	ID	fra	-1	0	{vocalsound}
ES2012d.D.dialog-act.vkaraisk.29	627.72	637.83	D	ME	stl	-1	0	So uh . {vocalsound} So ,
ES2012d.D.dialog-act.vkaraisk.30	637.83	639.92	D	ME	sug	+1	1	look at these questions .
ES2012d.D.dialog-act.vkaraisk.31	639.92	642.76	D	ME	el.ass	+1	1	Is the device f flashy and fashionable ?
ES2012d.A.dialog-act.vkaraisk.154	643.74	643.87	A	PM	stl	-1	0	Well
ES2012d.A.dialog-act.vkaraisk.155	643.87	645.42	A	PM	ass	+1	1	I think most definitely .
ES2012d.B.dialog-act.vkaraisk.78	644.25	644.6	B	ID	ass	-1	0	Yeah
ES2012d.B.dialog-act.vkaraisk.79	644.6	646.81	B	ID	ass	+1	1	I'd say definitely a one yeah .
ES2012d.C.dialog-act.vkaraisk.44	644.27	645.61	C	UI	ass	-1	0	I think it is yeah .
ES2012d.D.dialog-act.vkaraisk.32	648.35	649.54	D	ME	stl	-1	0	So uh {disfmarker}
ES2012d.D.dialog-act.vkaraisk.33	649.54	652.61	D	ME	el.ass	+1	1	and also uh technologically innovative ?
ES2012d.A.dialog-act.vkaraisk.156	652.9	653.41	A	PM	ass	-1	0	Yes
ES2012d.A.dialog-act.vkaraisk.157	653.41	655.39	A	PM	inf	+1	1	the voice technology indeed .
ES2012d.B.dialog-act.vkaraisk.80	653.25	655.19	B	ID	ass	+1	1	Yeah , defi yeah , yeah
ES2012d.C.dialog-act.vkaraisk.45	653.49	653.9	C	UI	ass	-1	0	Yeah .
ES2012d.D.dialog-act.vkaraisk.34	658.9	659.57	D	ME	el.ass	+1	1	Easy to use ?
ES2012d.A.dialog-act.vkaraisk.158	660.05	662.24	A	PM	ass	+1	1	I don't see we could've made it any easier .
ES2012d.B.dialog-act.vkaraisk.81	660.72	661.2	B	ID	ass	-1	0	Yeah .
ES2012d.C.dialog-act.vkaraisk.46	660.35	660.86	C	UI	ass	-1	0	Yeah .
ES2012d.B.dialog-act.vkaraisk.82	661.888	662.32	B	ID	fra	-1	0	{vocalsound}
ES2012d.D.dialog-act.vkaraisk.35	665.79	667.71	D	ME	el.ass	+1	1	Uh suitable for the consumer ?
ES2012d.D.dialog-act.vkaraisk.36	667.71	669.267	D	ME	fra	-1	0	That was um {vocalsound} {disfmarker}
ES2012d.A.dialog-act.vkaraisk.159	668.33	669.28	A	PM	ass	-1	0	Totally .
ES2012d.B.dialog-act.vkaraisk.83	668.84	669.88	B	ID	ass	+1	1	Yeah definitely .
ES2012d.C.dialog-act.vkaraisk.47	669.4	669.65	C	UI	ass	-1	0	Yeah
ES2012d.C.dialog-act.vkaraisk.48	669.65	672.38	C	UI	ass	+1	1	I think it made {disfmarker} we met all of the consumer
ES2012d.B.dialog-act.vkaraisk.84	673.03	673.36	B	ID	ass	-1	0	Yeah .
ES2012d.D.dialog-act.vkaraisk.37	673.71	673.83	D	ME	ass	-1	0	Yeah .
ES2012d.C.dialog-act.vkaraisk.49	675.22	675.84	C	UI	ass	-1	0	wants .
ES2012d.D.dialog-act.vkaraisk.38	676.62	678.38	D	ME	el.ass	+1	1	Uh is it complicated ?
ES2012d.A.dialog-act.vkaraisk.160	678.07	678.3	A	PM	ass	+1	1	No .
ES2012d.C.dialog-act.vkaraisk.50	678.36	678.76	C	UI	ass	-1	0	No .
ES2012d.D.dialog-act.vkaraisk.39	680.15	680.93	D	ME	be.pos	-1	0	Doing pretty well so far
ES2012d.D.dialog-act.vkaraisk.40	680.93	682.55	D	ME	el.ass	-1	0	aren't we ?
ES2012d.D.dialog-act.vkaraisk.41	682.55	683.48	D	ME	el.ass	+1	1	{vocalsound} Uh functional ?
ES2012d.A.dialog-act.vkaraisk.161	683.94	684.21	A	PM	ass	-1	0	Yeah .
ES2012d.B.dialog-act.vkaraisk.85	684.0	685.29	B	ID	ass	+1	1	Yeah definitely .
ES2012d.C.dialog-act.vkaraisk.51	684.2	684.5	C	UI	ass	-1	0	Yeah .
ES2012d.D.dialog-act.vkaraisk.42	687.98	691.31	D	ME	el.inf	-1	0	Um . {vocalsound} Where are we ?
ES2012d.A.dialog-act.vkaraisk.162	691.344	694.03	A	PM	el.ass	+1	1	{gap} found easily .
ES2012d.A.dialog-act.vkaraisk.163	694.03	694.27	A	PM	ass	-1	0	{gap} yeah
ES2012d.D.dialog-act.vkaraisk.43	693.72	697.38	D	ME	inf	+1	1	We've b built in the the speech , where are you , function .
ES2012d.A.dialog-act.vkaraisk.164	694.27	696.739	A	PM	fra	-1	0	I mean that's that's {disfmarker}
ES2012d.B.dialog-act.vkaraisk.86	694.72	695.11	B	ID	ass	-1	0	Yeah .
ES2012d.B.dialog-act.vkaraisk.87	696.29	697.52	B	ID	ass	-1	0	Yeah . Yeah , mm-hmm .
ES2012d.A.dialog-act.vkaraisk.165	697.16	697.88	A	PM	ass	-1	0	Yeah .
ES2012d.C.dialog-act.vkaraisk.52	696.8	697.29	C	UI	ass	-1	0	Yeah .
ES2012d.D.dialog-act.vkaraisk.44	699.01	699.37	D	ME	oth	-1	0	Uh-huh .
ES2012d.B.dialog-act.vkaraisk.88	699.93	701.344	B	ID	fra	-1	0	{vocalsound}
ES2012d.A.dialog-act.vkaraisk.166	701.25	702.95	A	PM	el.ass	+1	1	Does it take long to learn to use ?
ES2012d.A.dialog-act.vkaraisk.167	702.95	703.38	A	PM	ass	-1	0	Shouldn't .
ES2012d.B.dialog-act.vkaraisk.89	703.57	704.85	B	ID	ass	+1	1	No , not at all .
ES2012d.D.dialog-act.vkaraisk.45	704.1	704.36	D	ME	ass	-1	0	Mm-hmm .
ES2012d.D.dialog-act.vkaraisk.46	706.76	707.31	D	ME	stl	-1	0	And uh ,
ES2012d.D.dialog-act.vkaraisk.47	707.31	709.49	D	ME	el.inf	-1	0	what else ? {vocalsound}
ES2012d.D.dialog-act.vkaraisk.48	709.49	711.64	D	ME	el.ass	+1	1	The R_S_I_ compares to the current standards ,
ES2012d.A.dialog-act.vkaraisk.168	711.38	712.45	A	PM	el.inf	+1	1	{vocalsound} Less buttons
ES2012d.A.dialog-act.vkaraisk.169	712.45	713.3	A	PM	ass	-1	0	so it must be .
ES2012d.B.dialog-act.vkaraisk.90	712.1	712.67	B	ID	stl	-1	0	Uh {disfmarker}
ES2012d.D.dialog-act.vkaraisk.49	711.64	712.07	D	ME	stl	-1	0	well .
ES2012d.D.dialog-act.vkaraisk.50	713.14	713.34	D	ME	fra	-1	0	We we
ES2012d.B.dialog-act.vkaraisk.91	713.68	715.29	B	ID	ass	-1	0	Yeah
ES2012d.D.dialog-act.vkaraisk.51	713.34	713.64	D	ME	stl	-1	0	uh yeah
ES2012d.D.dialog-act.vkaraisk.52	713.64	715.17	D	ME	fra	-1	0	it was our {disfmarker} it was a {disfmarker}
ES2012d.B.dialog-act.vkaraisk.92	715.29	718.48	B	ID	ass	+1	1	{gap} it is sorta the the handle more ergonomically correct as well .
ES2012d.D.dialog-act.vkaraisk.53	715.17	716.667	D	ME	inf	-1	0	we made an actual effort to {disfmarker}
ES2012d.B.dialog-act.vkaraisk.93	718.728	720.05	B	ID	fra	-1	0	{gap} yeah .
ES2012d.C.dialog-act.vkaraisk.53	718.69	719.2	C	UI	ass	-1	0	Yeah .
ES2012d.A.dialog-act.vkaraisk.170	719.37	720.96	A	PM	ass	-1	0	So yeah , um um .
ES2012d.D.dialog-act.vkaraisk.54	720.512	726.48	D	ME	el.ass	+1	1	{vocalsound} Um will device appeal to all age groups ?
ES2012d.A.dialog-act.vkaraisk.171	726.52	727.44	A	PM	ass	+1	1	I think it will
ES2012d.A.dialog-act.vkaraisk.172	727.44	735.21	A	PM	inf	+1	1	because I mean uh old older people who can't manage the buttons anyway will actually probably like the like like the voice bit so {disfmarker}
ES2012d.B.dialog-act.vkaraisk.94	727.12	727.74	B	ID	ass	-1	0	Mm .
ES2012d.C.dialog-act.vkaraisk.54	727.5	728.37	C	UI	ass	-1	0	I think so .
ES2012d.D.dialog-act.vkaraisk.55	731.73	732.62	D	ME	ass	-1	0	Yeah ,
ES2012d.B.dialog-act.vkaraisk.95	732.67	733.0	B	ID	bck	-1	0	Mm .
ES2012d.D.dialog-act.vkaraisk.56	732.62	733.44	D	ME	ass	-1	0	uh that's a good call ,
ES2012d.D.dialog-act.vkaraisk.57	733.44	734.48	D	ME	ass	-1	0	yeah .
ES2012d.D.dialog-act.vkaraisk.58	734.48	734.8	D	ME	stl	-1	0	Well
ES2012d.D.dialog-act.vkaraisk.59	734.8	739.13	D	ME	inf	+1	1	we had the we had the data {gap} saying that old people will be less likely to pay extra money
ES2012d.D.dialog-act.vkaraisk.60	739.13	743.97	D	ME	inf	+1	1	but the funct the increased functionality , {vocalsound} the e ease of use of the device might make up for that .
ES2012d.A.dialog-act.vkaraisk.173	744.66	746.04	A	PM	fra	-1	0	And it's it's it's {disfmarker} {vocalsound}
ES2012d.B.dialog-act.vkaraisk.96	744.29	744.53	B	ID	bck	-1	0	Mm .
ES2012d.A.dialog-act.vkaraisk.174	746.04	746.31	A	PM	stl	-1	0	well
ES2012d.A.dialog-act.vkaraisk.175	746.31	752.044	A	PM	inf	-1	0	I don't think we're actually charging a particular premium anyway , in the end , so {disfmarker}
ES2012d.B.dialog-act.vkaraisk.97	751.23	754.31	B	ID	ass	+1	1	I I I think it will tend to appeal more to younger aged groups
ES2012d.D.dialog-act.vkaraisk.61	751.27	751.55	D	ME	bck	-1	0	Mm .
ES2012d.C.dialog-act.vkaraisk.55	751.88	752.29	C	UI	ass	-1	0	Yeah .
ES2012d.B.dialog-act.vkaraisk.98	754.31	755.99	B	ID	inf	-1	0	just 'cause we have gone with the fashion focus
ES2012d.A.dialog-act.vkaraisk.176	755.5	756.7	A	PM	ass	-1	0	Yeah . Yeah .
ES2012d.B.dialog-act.vkaraisk.99	755.99	759.74	B	ID	inf	-1	0	and the younger people tend to {disfmarker} would be more conscious of that aspect of it ,
ES2012d.B.dialog-act.vkaraisk.100	759.74	763.5	B	ID	ass	-1	0	but um I think it should still appeal on a certain level to everybody , yeah .
ES2012d.A.dialog-act.vkaraisk.177	761.94	764.05	A	PM	ass	-1	0	It will appeal f for dif for different reasons
ES2012d.A.dialog-act.vkaraisk.179	764.05	765.92	A	PM	fra	-1	0	but it's it's uh {disfmarker}
ES2012d.B.dialog-act.vkaraisk.101	763.91	765.07	B	ID	ass	-1	0	Yeah , yeah .
ES2012d.C.dialog-act.vkaraisk.56	763.69	763.94	C	UI	ass	-1	0	Yeah
ES2012d.C.dialog-act.vkaraisk.57	763.94	766.24	C	UI	inf	-1	0	I think just the simplicity of it
ES2012d.A.dialog-act.vkaraisk.178	765.92	766.98	A	PM	ass	-1	0	yeah yeah
ES2012d.B.dialog-act.vkaraisk.102	765.7	766.31	B	ID	ass	-1	0	Yeah , yeah .
ES2012d.C.dialog-act.vkaraisk.58	766.24	766.6	C	UI	fra	-1	0	and
ES2012d.A.dialog-act.vkaraisk.180	766.98	768.881	A	PM	fra	-1	0	so I I {disfmarker} yeah I {disfmarker}
ES2012d.C.dialog-act.vkaraisk.59	768.99	770.47	C	UI	inf	-1	0	not having to learn to programme
ES2012d.B.dialog-act.vkaraisk.103	770.568	773.14	B	ID	ass	-1	0	{vocalsound} Yeah .
ES2012d.C.dialog-act.vkaraisk.60	770.47	773.38	C	UI	inf	-1	0	and not having you know a million buttons .
ES2012d.A.dialog-act.vkaraisk.181	771.25	772.18	A	PM	ass	-1	0	Yeah ,
ES2012d.A.dialog-act.vkaraisk.182	772.18	773.48	A	PM	stl	-1	0	so
ES2012d.A.dialog-act.vkaraisk.183	773.48	776.27	A	PM	sug	+1	1	I think we can reasonably say it's another another one ,
ES2012d.B.dialog-act.vkaraisk.104	775.53	775.79	B	ID	bck	-1	0	Mm .
ES2012d.D.dialog-act.vkaraisk.62	775.456	776.809	D	ME	fra	-1	0	{vocalsound}
ES2012d.A.dialog-act.vkaraisk.184	776.27	776.77	A	PM	el.ass	-1	0	why not ?
ES2012d.B.dialog-act.vkaraisk.105	776.944	778.629	B	ID	fra	-1	0	{vocalsound}
ES2012d.C.dialog-act.vkaraisk.61	777.246	778.018	C	UI	fra	-1	0	{vocalsound}
ES2012d.D.dialog-act.vkaraisk.63	777.99	781.41	D	ME	sug	-1	0	Uh can you just click the my mouse to move onto next page ?
ES2012d.D.dialog-act.vkaraisk.64	781.41	782.33	D	ME	stl	-1	0	Uh , yeah
ES2012d.D.dialog-act.vkaraisk.65	782.33	785.43	D	ME	el.ass	-1	0	and what h did we make the management's {disfmarker}
ES2012d.A.dialog-act.vkaraisk.185	783.625	791.36	A	PM	ass	+1	1	{gap} in in in in my interpretation of management's instructions uh is that yes it it meets the requirement
ES2012d.B.dialog-act.vkaraisk.106	786.739	788.803	B	ID	fra	-1	0	{vocalsound} {vocalsound}
ES2012d.A.dialog-act.vkaraisk.186	791.36	792.64	A	PM	inf	-1	0	is t it's television only ,
ES2012d.B.dialog-act.vkaraisk.107	791.72	791.87	B	ID	bck	-1	0	Yep .
ES2012d.A.dialog-act.vkaraisk.187	792.64	794.87	A	PM	inf	+1	1	it's it's simple to use ,
ES2012d.B.dialog-act.vkaraisk.108	792.76	793.23	B	ID	bck	-1	0	Mm-hmm .
ES2012d.A.dialog-act.vkaraisk.188	794.87	799.01	A	PM	inf	+1	1	um it's it's it's within budget ,
ES2012d.C.dialog-act.vkaraisk.62	796.2	797.5	C	UI	inf	-1	0	Under the cost .
ES2012d.B.dialog-act.vkaraisk.109	797.29	798.62	B	ID	bck	-1	0	Mm-hmm . Yep .
ES2012d.A.dialog-act.vkaraisk.189	799.01	806.94	A	PM	oth	-1	0	um I {disfmarker} it's uh {disfmarker} yes an an any minor points we we we argue .
ES2012d.D.dialog-act.vkaraisk.66	802.385	803.254	D	ME	fra	-1	0	{vocalsound}
ES2012d.B.dialog-act.vkaraisk.110	806.985	807.616	B	ID	fra	-1	0	{vocalsound}
ES2012d.D.dialog-act.vkaraisk.67	807.78	808.36	D	ME	oth	-1	0	Um .
ES2012d.A.dialog-act.vkaraisk.190	808.53	809.07	A	PM	stl	-1	0	So uh
ES2012d.A.dialog-act.vkaraisk.191	809.07	812.23	A	PM	ass	+1	1	I I think we've done an amazing job
ES2012d.B.dialog-act.vkaraisk.111	811.16	811.29	B	ID	bck	-1	0	Yep .
ES2012d.A.dialog-act.vkaraisk.192	812.23	812.57	A	PM	fra	-1	0	in uh
ES2012d.B.dialog-act.vkaraisk.112	812.544	814.89	B	ID	be.pos	-1	0	{vocalsound} Well done us {vocalsound} .
ES2012d.C.dialog-act.vkaraisk.63	812.595	813.585	C	UI	fra	-1	0	{vocalsound}
ES2012d.D.dialog-act.vkaraisk.68	812.32	813.01	D	ME	bck	-1	0	{vocalsound} Okay .
ES2012d.A.dialog-act.vkaraisk.193	813.517	815.21	A	PM	fra	-1	0	{vocalsound} coming up with what {disfmarker}
ES2012d.D.dialog-act.vkaraisk.69	813.936	815.37	D	ME	stl	-1	0	{vocalsound} So uh
ES2012d.D.dialog-act.vkaraisk.70	815.37	820.87	D	ME	oth	+1	1	one two three four five six seven eight nine ten eleven .
ES2012d.D.dialog-act.vkaraisk.71	820.87	826.84	D	ME	inf	+1	1	Eleven divided by {vocalsound} eleven's one so {vocalsound} equals average of one .
ES2012d.B.dialog-act.vkaraisk.113	823.472	828.527	B	ID	fra	-1	0	{vocalsound}
ES2012d.C.dialog-act.vkaraisk.64	823.25	824.13	C	UI	stl	-1	0	Yeah , {vocalsound} .
ES2012d.A.dialog-act.vkaraisk.194	824.688	827.72	A	PM	be.pos	-1	0	{gap} Need a need a calculator for that .
ES2012d.D.dialog-act.vkaraisk.72	837.4	841.96	D	ME	inf	-1	0	And that roughly concludes my evaluation of the of the product .
ES2012d.A.dialog-act.vkaraisk.195	840.97	842.3	A	PM	stl	-1	0	Okay ,
ES2012d.B.dialog-act.vkaraisk.114	840.54	841.12	B	ID	be.pos	-1	0	Excellent .
ES2012d.A.dialog-act.vkaraisk.196	842.3	846.81	A	PM	sug	-1	0	{gap} nick the cable back then .
ES2012d.B.dialog-act.vkaraisk.116	842.784	844.45	B	ID	ass	-1	0	{vocalsound} Oh no
ES2012d.C.dialog-act.vkaraisk.65	842.56	844.46	C	UI	be.neg	-1	0	I mixed up the colours a little bit .
ES2012d.B.dialog-act.vkaraisk.115	844.45	845.12	B	ID	fra	-1	0	that's {gap} {disfmarker}
ES2012d.C.dialog-act.vkaraisk.66	845.229	847.3	C	UI	inf	-1	0	{vocalsound} I think I {gap} all wrong .
ES2012d.A.dialog-act.vkaraisk.197	846.81	847.08	A	PM	oth	-1	0	{vocalsound} Ooh .
ES2012d.A.dialog-act.vkaraisk.198	847.08	847.39	A	PM	stl	-1	0	Right
ES2012d.A.dialog-act.vkaraisk.199	847.39	848.75	A	PM	el.inf	-1	0	do um
ES2012d.A.dialog-act.vkaraisk.200	849.81	852.48	A	PM	el.inf	-1	0	either of you want to uh say anything ?
ES2012d.B.dialog-act.vkaraisk.117	852.98	853.56	B	ID	stl	-1	0	Uh .
ES2012d.A.dialog-act.vkaraisk.201	855.51	855.78	A	PM	stl	-1	0	Mm .
ES2012d.C.dialog-act.vkaraisk.67	855.62	856.38	C	UI	stl	-1	0	Mm .
ES2012d.A.dialog-act.vkaraisk.202	856.58	858.034	A	PM	fra	-1	0	Before I uh {disfmarker}
ES2012d.B.dialog-act.vkaraisk.118	857.257	859.28	B	ID	fra	-1	0	{vocalsound}
ES2012d.C.dialog-act.vkaraisk.68	858.52	859.28	C	UI	fra	-1	0	Ps
ES2012d.C.dialog-act.vkaraisk.69	859.28	860.25	C	UI	inf	-1	0	I don't think so ,
ES2012d.A.dialog-act.vkaraisk.203	860.44	860.67	A	PM	bck	-1	0	No .
ES2012d.B.dialog-act.vkaraisk.119	860.512	863.689	B	ID	fra	-1	0	{gap} .
ES2012d.C.dialog-act.vkaraisk.70	860.25	860.48	C	UI	stl	-1	0	I mean
ES2012d.C.dialog-act.vkaraisk.71	860.48	862.32	C	UI	ass	+1	1	I think we worked well together
ES2012d.A.dialog-act.vkaraisk.204	862.46	862.8	A	PM	bck	-1	0	Yeah .
ES2012d.C.dialog-act.vkaraisk.72	862.32	866.29	C	UI	ass	+1	1	and looked really at what the consumers wanted and what we were trying to make
ES2012d.A.dialog-act.vkaraisk.205	865.35	865.65	A	PM	bck	-1	0	Yeah .
ES2012d.C.dialog-act.vkaraisk.73	866.29	868.71	C	UI	stl	-1	0	and you know ,
ES2012d.C.dialog-act.vkaraisk.74	868.71	870.7	C	UI	ass	+1	1	seemed to discuss things pretty well
ES2012d.B.dialog-act.vkaraisk.120	870.76	871.02	B	ID	bck	-1	0	Mm-hmm .
ES2012d.C.dialog-act.vkaraisk.75	870.7	872.62	C	UI	ass	-1	0	and come to group consensus
ES2012d.C.dialog-act.vkaraisk.76	872.62	873.504	C	UI	fra	-1	0	and {disfmarker}
ES2012d.A.dialog-act.vkaraisk.206	873.44	873.54	A	PM	stl	-1	0	Well
ES2012d.A.dialog-act.vkaraisk.207	873.54	874.05	A	PM	ass	-1	0	that's right ,
ES2012d.A.dialog-act.vkaraisk.208	874.05	874.24	A	PM	stl	-1	0	I mean
ES2012d.A.dialog-act.vkaraisk.209	874.24	878.65	A	PM	el.ass	+1	1	th this this slide here I mean the satisfaction with uh room for creativity ,
ES2012d.A.dialog-act.vkaraisk.210	878.65	878.85	A	PM	stl	-1	0	I mean
ES2012d.B.dialog-act.vkaraisk.121	878.35	879.91	B	ID	ass	-1	0	Mm . Yeah , definitely .
ES2012d.A.dialog-act.vkaraisk.211	878.85	886.66	A	PM	ass	+1	1	I think we've allowed ourselves uh as much creativity as the uh the the the product uh allows .
ES2012d.C.dialog-act.vkaraisk.77	884.35	884.69	C	UI	bck	-1	0	Yeah .
ES2012d.A.dialog-act.vkaraisk.212	886.66	888.9	A	PM	ass	+1	1	Um I won't comment on leadership ,
ES2012d.A.dialog-act.vkaraisk.213	888.9	894.75	A	PM	ass	+1	1	uh teamwork I think we've uh {disfmarker} I think everybody's uh worked pretty well together .
ES2012d.B.dialog-act.vkaraisk.122	891.59	892.37	B	ID	ass	-1	0	Mm-hmm .
ES2012d.A.dialog-act.vkaraisk.214	894.75	898.47	A	PM	ass	+1	1	Um we've just about coped with the whiteboard and digital pens ,
ES2012d.A.dialog-act.vkaraisk.215	898.47	902.13	A	PM	inf	-1	0	uh I think the results speak for itself
ES2012d.B.dialog-act.vkaraisk.123	899.93	900.32	B	ID	bck	-1	0	Mm .
ES2012d.A.dialog-act.vkaraisk.216	902.13	914.36	A	PM	ass	+1	1	and new ideas found , um , again gi no given relatively everyday product , I think we've v very uh very effectively come up with a a new uh
ES2012d.C.dialog-act.vkaraisk.78	910.26	910.64	C	UI	ass	-1	0	Yeah .
ES2012d.B.dialog-act.vkaraisk.124	911.01	911.18	B	ID	bck	-1	0	Yep .
ES2012d.A.dialog-act.vkaraisk.217	916.48	918.73	A	PM	ass	+1	1	uh a new approach .
ES2012d.A.dialog-act.vkaraisk.218	918.73	920.57	A	PM	el.inf	+1	1	Um are the costs within budget ?
ES2012d.A.dialog-act.vkaraisk.219	920.57	920.94	A	PM	inf	+1	1	Yes .
ES2012d.A.dialog-act.vkaraisk.220	920.94	922.39	A	PM	el.inf	+1	1	Is the project evaluated ?
ES2012d.A.dialog-act.vkaraisk.221	922.39	927.59	A	PM	ass	+1	1	We're we're all happy that it it meets all the criteria , um
ES2012d.B.dialog-act.vkaraisk.125	922.61	922.83	B	ID	inf	-1	0	Yep .
ES2012d.A.dialog-act.vkaraisk.222	931.96	933.38	A	PM	be.pos	+1	1	Thank you very much indeed ,
ES2012d.A.dialog-act.vkaraisk.223	933.38	936.22	A	PM	fra	-1	0	I think that {disfmarker} I think that's uh {vocalsound}
ES2012d.B.dialog-act.vkaraisk.126	933.09	936.43	B	ID	be.pos	+1	1	Cool , thank you {vocalsound} ,
ES2012d.C.dialog-act.vkaraisk.79	933.57	934.31	C	UI	be.pos	-1	0	Alright .
ES2012d.A.dialog-act.vkaraisk.224	936.22	940.03	A	PM	be.pos	-1	0	I think we can go f for an early bath .
ES2012d.C.dialog-act.vkaraisk.81	936.18	936.47	C	UI	bck	-1	0	Yeah .
ES2012d.D.dialog-act.vkaraisk.73	935.776	937.272	D	ME	fra	-1	0	{vocalsound}
ES2012d.B.dialog-act.vkaraisk.127	939.082	940.313	B	ID	fra	-1	0	{vocalsound}
ES2012d.C.dialog-act.vkaraisk.80	938.986	939.999	C	UI	fra	-1	0	{vocalsound}
ES2012d.D.dialog-act.vkaraisk.74	938.576	939.724	D	ME	fra	-1	0	{vocalsound}
ES2012d.A.dialog-act.vkaraisk.225	940.03	942.36	A	PM	off	+1	1	So I call the meeting closed .
ES2012d.C.dialog-act.vkaraisk.82	942.73	943.37	C	UI	und	-1	0	Okay .
ES2012d.A.dialog-act.vkaraisk.226	945.96	948.01	A	PM	inf	-1	0	Not sure how far ahead of schedule we were there .
