1	ES2008a.rdhillon_cc.s.12	The remote will be sold for 25 Euro.
ES2008a.A.dialog-act.vkaraisk.72	455.49	463.13	A	PM	inf	+1	3	we'd like to sell it for about twenty five Euro with the profit aim of um fifteen million Euro um from our sales
1	ES2008a.rdhillon_cc.s.13	The profit aim is fifteen million Euro.
ES2008a.A.dialog-act.vkaraisk.72	455.49	463.13	A	PM	inf	+1	3	we'd like to sell it for about twenty five Euro with the profit aim of um fifteen million Euro um from our sales
1	ES2008a.rdhillon_cc.s.14	The remote will be sold on an international scale.
ES2008a.A.dialog-act.vkaraisk.73	463.13	469.42	A	PM	inf	+1	2	and because this is such {disfmarker} this is for television it's a {disfmarker} we have a market range of Internet , like it's an international market range ,
1	ES2008a.rdhillon_cc.s.15	The maximum production cost for the remote is 12.50 Euro.
ES2008a.A.dialog-act.vkaraisk.75	471.89	482.36	A	PM	inf	+1	2	Um in order to make a profit of this magnitude , we need to um be able to produce each one at a maximum of twelve fifty Euro .
1	ES2008a.rdhillon_cc.s.16	One remote will contain main functions such as on , off , channel changing , and volume.
ES2008a.A.dialog-act.vkaraisk.101	761.49	768.66	A	PM	sug	+1	3	so maybe have like one remote that has the main functions on , off , channel changing , volume , and another rote remote with all the special things .
1	ES2008a.rdhillon_cc.s.17	An additional remote will contain special functions.
ES2008a.B.dialog-act.vkaraisk.83	752.48	760.24	B	ID	sug	+1	3	and if um if you'd save the more complicated functions maybe for separate remotes that you wouldn't need to use every day .
