4	ES2015c.elana.s.22	The group would like to use a fruit and vegetable theme but are not yet sure how to implement it into their product.
ES2015c.D.dialog-act.dharshi.102	1380.5	1383.63	D	ME	ass	+1	2	The fruits and vegetable themes , I don't know if that's going to work for us .
ES2015c.A.dialog-act.dharshi.161	1402.24	1409.53	A	PM	ass	+1	2	Yeah , it's the fruits and vegetables is the only area that I find rather jarring .
ES2015c.D.dialog-act.dharshi.111	1418.894	1421.81	D	ME	ass	+1	2	{vocalsound} It's , it's a little {gap} but it , it's everywhere .
ES2015c.B.dialog-act.dharshi.227	1450.12	1457.02	B	ID	sug	+1	2	I mean we don't have to make something in the shape of a strawberry , but it could have the curves of a strawberry , or something .
3	ES2015c.elana.s.23	The group was uncertain whether to add audio , because they would have to make it compatible with TVs on an international scale.
ES2015c.A.dialog-act.dharshi.278	1963.69	1964.5	A	PM	el.ass	+1	2	Should we have audio ?
ES2015c.A.dialog-act.dharshi.285	1976.83	1981.47	A	PM	inf	+1	2	it's a problem with the international uh appeal , I think . Um , if we have audio
ES2015c.A.dialog-act.dharshi.286	1981.47	1985.45	A	PM	inf	+1	2	because we don't know how other televisions work .
2	ES2015c.elana.s.24	They decide to eliminate it and make simplicity their sales pitch.
ES2015c.D.dialog-act.dharshi.174	1990.31	1994.82	D	ME	sug	+1	2	'cause it , {vocalsound} mm it is a good sales ploy to say , aren't you annoyed with remote controls that have all these buttons .
ES2015c.B.dialog-act.dharshi.322	1996.92	2001.44	B	ID	sug	+1	3	We can just go for , make it a selling point that it is just the basic .
