POS	unknwon	ES2015b.B.dialog-act.dharshi.2
POS	unknwon	ES2015b.B.dialog-act.dharshi.3
POS	ES2015b.A.dialog-act.dharshi.18	ES2015b.B.dialog-act.dharshi.4
POS	ES2015b.B.dialog-act.dharshi.5	ES2015b.A.dialog-act.dharshi.19
POS	ES2015b.A.dialog-act.dharshi.19	ES2015b.B.dialog-act.dharshi.6
POS	ES2015b.C.dialog-act.dharshi.3	ES2015b.B.dialog-act.dharshi.7
POS	ES2015b.B.dialog-act.dharshi.18	ES2015b.A.dialog-act.dharshi.22
POS	ES2015b.A.dialog-act.dharshi.25	ES2015b.B.dialog-act.dharshi.58
POS	ES2015b.A.dialog-act.dharshi.29	ES2015b.B.dialog-act.dharshi.61
POS	ES2015b.A.dialog-act.dharshi.29	ES2015b.B.dialog-act.dharshi.62
POS	ES2015b.A.dialog-act.dharshi.32	ES2015b.B.dialog-act.dharshi.74
POS	unknwon	ES2015b.A.dialog-act.dharshi.36
POS	ES2015b.A.dialog-act.dharshi.40	ES2015b.B.dialog-act.dharshi.82
POS	ES2015b.B.dialog-act.dharshi.85	ES2015b.A.dialog-act.dharshi.42
PART	ES2015b.B.dialog-act.dharshi.85	ES2015b.A.dialog-act.dharshi.43
POS	ES2015b.B.dialog-act.dharshi.86	ES2015b.A.dialog-act.dharshi.44
POS	unknwon	ES2015b.A.dialog-act.dharshi.45
POS	ES2015b.A.dialog-act.dharshi.48	ES2015b.B.dialog-act.dharshi.94
POS	ES2015b.A.dialog-act.dharshi.49	ES2015b.B.dialog-act.dharshi.96
POS	ES2015b.B.dialog-act.dharshi.97	ES2015b.A.dialog-act.dharshi.50
POS	ES2015b.A.dialog-act.dharshi.51	ES2015b.B.dialog-act.dharshi.99
POS	ES2015b.B.dialog-act.dharshi.104	ES2015b.A.dialog-act.dharshi.53
POS	ES2015b.B.dialog-act.dharshi.109	ES2015b.A.dialog-act.dharshi.54
POS	ES2015b.C.dialog-act.dharshi.13	ES2015b.A.dialog-act.dharshi.57
NEG	ES2015b.A.dialog-act.dharshi.57	ES2015b.D.dialog-act.dharshi.5
POS	ES2015b.D.dialog-act.dharshi.5	ES2015b.A.dialog-act.dharshi.58
NEG	ES2015b.A.dialog-act.dharshi.57	ES2015b.B.dialog-act.dharshi.112
POS	ES2015b.B.dialog-act.dharshi.113	ES2015b.C.dialog-act.dharshi.14
POS	unknwon	ES2015b.D.dialog-act.dharshi.6
POS	ES2015b.D.dialog-act.dharshi.6	ES2015b.A.dialog-act.dharshi.60
POS	ES2015b.D.dialog-act.dharshi.11	ES2015b.C.dialog-act.dharshi.25
POS	ES2015b.C.dialog-act.dharshi.25	ES2015b.D.dialog-act.dharshi.10
POS	ES2015b.D.dialog-act.dharshi.10	ES2015b.C.dialog-act.dharshi.26
POS	ES2015b.C.dialog-act.dharshi.40	ES2015b.D.dialog-act.dharshi.13
POS	ES2015b.D.dialog-act.dharshi.13	ES2015b.C.dialog-act.dharshi.41
POS	ES2015b.C.dialog-act.dharshi.43	ES2015b.D.dialog-act.dharshi.16
POS	ES2015b.D.dialog-act.dharshi.16	ES2015b.C.dialog-act.dharshi.44
POS	ES2015b.C.dialog-act.dharshi.44	ES2015b.D.dialog-act.dharshi.17
POS	ES2015b.A.dialog-act.dharshi.62	ES2015b.B.dialog-act.dharshi.114
POS	ES2015b.B.dialog-act.dharshi.116	ES2015b.C.dialog-act.dharshi.47
POS	ES2015b.B.dialog-act.dharshi.118	ES2015b.D.dialog-act.dharshi.18
POS	ES2015b.D.dialog-act.dharshi.20	ES2015b.B.dialog-act.dharshi.120
POS	ES2015b.D.dialog-act.dharshi.20	ES2015b.C.dialog-act.dharshi.48
POS	ES2015b.B.dialog-act.dharshi.120	ES2015b.C.dialog-act.dharshi.49
POS	ES2015b.C.dialog-act.dharshi.51	ES2015b.B.dialog-act.dharshi.122
POS	ES2015b.C.dialog-act.dharshi.51	ES2015b.A.dialog-act.dharshi.66
POS	ES2015b.A.dialog-act.dharshi.68	ES2015b.D.dialog-act.dharshi.25
POS	ES2015b.D.dialog-act.dharshi.25	ES2015b.A.dialog-act.dharshi.69
POS	ES2015b.A.dialog-act.dharshi.71	ES2015b.D.dialog-act.dharshi.27
POS	ES2015b.D.dialog-act.dharshi.28	ES2015b.A.dialog-act.dharshi.70
POS	ES2015b.D.dialog-act.dharshi.32	ES2015b.A.dialog-act.dharshi.72
POS	ES2015b.A.dialog-act.dharshi.75	ES2015b.D.dialog-act.dharshi.49
POS	ES2015b.A.dialog-act.dharshi.79	ES2015b.D.dialog-act.dharshi.59
POS	ES2015b.D.dialog-act.dharshi.59	ES2015b.A.dialog-act.dharshi.80
POS	ES2015b.D.dialog-act.dharshi.65	ES2015b.A.dialog-act.dharshi.82
POS	ES2015b.A.dialog-act.dharshi.82	ES2015b.B.dialog-act.dharshi.130
POS	ES2015b.A.dialog-act.dharshi.84	ES2015b.B.dialog-act.dharshi.132
POS	ES2015b.D.dialog-act.dharshi.91	ES2015b.B.dialog-act.dharshi.134
POS	ES2015b.D.dialog-act.dharshi.91	ES2015b.B.dialog-act.dharshi.135
POS	ES2015b.D.dialog-act.dharshi.91	ES2015b.C.dialog-act.dharshi.57
UNC	ES2015b.C.dialog-act.dharshi.57	ES2015b.D.dialog-act.dharshi.94
NEG	ES2015b.D.dialog-act.dharshi.94	ES2015b.C.dialog-act.dharshi.58
POS	ES2015b.D.dialog-act.dharshi.94	ES2015b.A.dialog-act.dharshi.87
POS	ES2015b.D.dialog-act.dharshi.94	ES2015b.A.dialog-act.dharshi.88
POS	ES2015b.A.dialog-act.dharshi.88	ES2015b.C.dialog-act.dharshi.62
POS	ES2015b.A.dialog-act.dharshi.88	ES2015b.C.dialog-act.dharshi.59
POS	ES2015b.C.dialog-act.dharshi.60	ES2015b.D.dialog-act.dharshi.96
POS	ES2015b.B.dialog-act.dharshi.139	ES2015b.C.dialog-act.dharshi.63
POS	ES2015b.C.dialog-act.dharshi.63	ES2015b.D.dialog-act.dharshi.97
POS	ES2015b.D.dialog-act.dharshi.99	ES2015b.C.dialog-act.dharshi.65
POS	ES2015b.C.dialog-act.dharshi.65	ES2015b.D.dialog-act.dharshi.100
POS	ES2015b.C.dialog-act.dharshi.67	ES2015b.B.dialog-act.dharshi.142
POS	ES2015b.A.dialog-act.dharshi.88	ES2015b.D.dialog-act.dharshi.95
POS	ES2015b.D.dialog-act.dharshi.109	ES2015b.C.dialog-act.dharshi.70
UNC	ES2015b.C.dialog-act.dharshi.70	ES2015b.D.dialog-act.dharshi.112
POS	ES2015b.D.dialog-act.dharshi.112	ES2015b.C.dialog-act.dharshi.72
POS	ES2015b.C.dialog-act.dharshi.73	ES2015b.D.dialog-act.dharshi.110
POS	ES2015b.C.dialog-act.dharshi.74	ES2015b.B.dialog-act.dharshi.144
POS	ES2015b.B.dialog-act.dharshi.144	ES2015b.C.dialog-act.dharshi.75
POS	unknwon	ES2015b.D.dialog-act.dharshi.113
POS	ES2015b.D.dialog-act.dharshi.123	ES2015b.B.dialog-act.dharshi.146
POS	ES2015b.B.dialog-act.dharshi.146	ES2015b.D.dialog-act.dharshi.125
POS	ES2015b.D.dialog-act.dharshi.127	ES2015b.A.dialog-act.dharshi.92
POS	ES2015b.B.dialog-act.dharshi.151	ES2015b.C.dialog-act.dharshi.78
POS	ES2015b.D.dialog-act.dharshi.132	ES2015b.B.dialog-act.dharshi.154
POS	ES2015b.D.dialog-act.dharshi.134	ES2015b.B.dialog-act.dharshi.155
POS	ES2015b.D.dialog-act.dharshi.134	ES2015b.A.dialog-act.dharshi.93
POS	ES2015b.D.dialog-act.dharshi.147	ES2015b.A.dialog-act.dharshi.94
POS	ES2015b.D.dialog-act.dharshi.153	ES2015b.A.dialog-act.dharshi.100
POS	ES2015b.A.dialog-act.dharshi.100	ES2015b.D.dialog-act.dharshi.155
POS	ES2015b.A.dialog-act.dharshi.100	ES2015b.B.dialog-act.dharshi.158
POS	ES2015b.B.dialog-act.dharshi.160	ES2015b.A.dialog-act.dharshi.105
POS	ES2015b.A.dialog-act.dharshi.113	ES2015b.D.dialog-act.dharshi.160
POS	unknwon	ES2015b.A.dialog-act.dharshi.114
POS	ES2015b.A.dialog-act.dharshi.114	ES2015b.D.dialog-act.dharshi.168
POS	ES2015b.D.dialog-act.dharshi.169	ES2015b.C.dialog-act.dharshi.80
POS	ES2015b.C.dialog-act.dharshi.80	ES2015b.D.dialog-act.dharshi.170
POS	unknwon	ES2015b.A.dialog-act.dharshi.115
POS	ES2015b.A.dialog-act.dharshi.115	ES2015b.D.dialog-act.dharshi.173
POS	ES2015b.D.dialog-act.dharshi.176	ES2015b.A.dialog-act.dharshi.117
POS	ES2015b.A.dialog-act.dharshi.117	ES2015b.D.dialog-act.dharshi.177
POS	ES2015b.D.dialog-act.dharshi.177	ES2015b.A.dialog-act.dharshi.118
UNC	ES2015b.B.dialog-act.dharshi.165	ES2015b.D.dialog-act.dharshi.180
POS	ES2015b.C.dialog-act.dharshi.84	ES2015b.B.dialog-act.dharshi.166
POS	ES2015b.B.dialog-act.dharshi.166	ES2015b.C.dialog-act.dharshi.86
PART	ES2015b.B.dialog-act.dharshi.168	ES2015b.C.dialog-act.dharshi.88
POS	ES2015b.C.dialog-act.dharshi.88	ES2015b.B.dialog-act.dharshi.169
POS	ES2015b.C.dialog-act.dharshi.88	ES2015b.B.dialog-act.dharshi.170
POS	ES2015b.B.dialog-act.dharshi.170	ES2015b.A.dialog-act.dharshi.120
POS	unknwon	ES2015b.D.dialog-act.dharshi.183
POS	ES2015b.D.dialog-act.dharshi.196	ES2015b.C.dialog-act.dharshi.91
POS	ES2015b.C.dialog-act.dharshi.92	ES2015b.D.dialog-act.dharshi.198
POS	ES2015b.D.dialog-act.dharshi.201	ES2015b.C.dialog-act.dharshi.96
POS	ES2015b.A.dialog-act.dharshi.126	ES2015b.B.dialog-act.dharshi.175
POS	ES2015b.A.dialog-act.dharshi.126	ES2015b.B.dialog-act.dharshi.176
POS	unknwon	ES2015b.A.dialog-act.dharshi.128
POS	ES2015b.D.dialog-act.dharshi.205	ES2015b.A.dialog-act.dharshi.127
POS	ES2015b.B.dialog-act.dharshi.178	ES2015b.A.dialog-act.dharshi.137
POS	ES2015b.B.dialog-act.dharshi.179	ES2015b.D.dialog-act.dharshi.207
POS	ES2015b.D.dialog-act.dharshi.208	ES2015b.A.dialog-act.dharshi.138
POS	ES2015b.B.dialog-act.dharshi.180	ES2015b.A.dialog-act.dharshi.139
POS	ES2015b.B.dialog-act.dharshi.182	ES2015b.A.dialog-act.dharshi.145
POS	ES2015b.B.dialog-act.dharshi.182	ES2015b.A.dialog-act.dharshi.146
POS	ES2015b.A.dialog-act.dharshi.156	ES2015b.B.dialog-act.dharshi.195
POS	ES2015b.A.dialog-act.dharshi.156	ES2015b.B.dialog-act.dharshi.196
POS	ES2015b.A.dialog-act.dharshi.156	ES2015b.D.dialog-act.dharshi.213
POS	ES2015b.D.dialog-act.dharshi.213	ES2015b.C.dialog-act.dharshi.99
POS	ES2015b.D.dialog-act.dharshi.213	ES2015b.B.dialog-act.dharshi.197
UNC	ES2015b.D.dialog-act.dharshi.213	ES2015b.A.dialog-act.dharshi.158
POS	ES2015b.A.dialog-act.dharshi.158	ES2015b.D.dialog-act.dharshi.214
POS	ES2015b.D.dialog-act.dharshi.214	ES2015b.A.dialog-act.dharshi.159
POS	unknwon	ES2015b.A.dialog-act.dharshi.161
POS	ES2015b.D.dialog-act.dharshi.216	ES2015b.B.dialog-act.dharshi.201
POS	ES2015b.B.dialog-act.dharshi.201	ES2015b.D.dialog-act.dharshi.217
POS	ES2015b.D.dialog-act.dharshi.216	ES2015b.C.dialog-act.dharshi.101
POS	ES2015b.A.dialog-act.dharshi.169	ES2015b.B.dialog-act.dharshi.202
POS	ES2015b.B.dialog-act.dharshi.202	ES2015b.A.dialog-act.dharshi.170
POS	ES2015b.B.dialog-act.dharshi.202	ES2015b.D.dialog-act.dharshi.218
POS	ES2015b.C.dialog-act.dharshi.104	ES2015b.A.dialog-act.dharshi.171
NEG	ES2015b.C.dialog-act.dharshi.104	ES2015b.A.dialog-act.dharshi.172
POS	ES2015b.A.dialog-act.dharshi.172	ES2015b.D.dialog-act.dharshi.221
POS	ES2015b.A.dialog-act.dharshi.172	ES2015b.D.dialog-act.dharshi.220
POS	ES2015b.A.dialog-act.dharshi.172	ES2015b.C.dialog-act.dharshi.110
POS	ES2015b.A.dialog-act.dharshi.172	ES2015b.C.dialog-act.dharshi.111
UNC	ES2015b.A.dialog-act.dharshi.174	ES2015b.C.dialog-act.dharshi.107
UNC	ES2015b.A.dialog-act.dharshi.174	ES2015b.B.dialog-act.dharshi.204
UNC	ES2015b.A.dialog-act.dharshi.174	ES2015b.C.dialog-act.dharshi.114
POS	ES2015b.B.dialog-act.dharshi.205	ES2015b.A.dialog-act.dharshi.176
POS	ES2015b.B.dialog-act.dharshi.207	ES2015b.A.dialog-act.dharshi.177
POS	ES2015b.A.dialog-act.dharshi.177	ES2015b.B.dialog-act.dharshi.208
POS	ES2015b.A.dialog-act.dharshi.178	ES2015b.B.dialog-act.dharshi.210
POS	ES2015b.A.dialog-act.dharshi.178	ES2015b.C.dialog-act.dharshi.116
POS	ES2015b.D.dialog-act.dharshi.222	ES2015b.B.dialog-act.dharshi.211
POS	ES2015b.D.dialog-act.dharshi.226	ES2015b.A.dialog-act.dharshi.181
POS	ES2015b.A.dialog-act.dharshi.183	ES2015b.B.dialog-act.dharshi.215
POS	ES2015b.A.dialog-act.dharshi.184	ES2015b.B.dialog-act.dharshi.217
POS	ES2015b.B.dialog-act.dharshi.218	ES2015b.A.dialog-act.dharshi.187
UNC	ES2015b.C.dialog-act.dharshi.119	ES2015b.B.dialog-act.dharshi.221
POS	ES2015b.B.dialog-act.dharshi.221	ES2015b.C.dialog-act.dharshi.123
POS	ES2015b.C.dialog-act.dharshi.123	ES2015b.A.dialog-act.dharshi.188
POS	ES2015b.C.dialog-act.dharshi.123	ES2015b.A.dialog-act.dharshi.189
POS	ES2015b.C.dialog-act.dharshi.123	ES2015b.B.dialog-act.dharshi.223
POS	unknwon	ES2015b.A.dialog-act.dharshi.190
POS	ES2015b.C.dialog-act.dharshi.126	ES2015b.B.dialog-act.dharshi.225
POS	ES2015b.C.dialog-act.dharshi.126	ES2015b.B.dialog-act.dharshi.226
POS	ES2015b.C.dialog-act.dharshi.126	ES2015b.B.dialog-act.dharshi.228
POS	ES2015b.B.dialog-act.dharshi.226	ES2015b.A.dialog-act.dharshi.193
POS	ES2015b.A.dialog-act.dharshi.195	ES2015b.B.dialog-act.dharshi.230
UNC	ES2015b.C.dialog-act.dharshi.130	ES2015b.A.dialog-act.dharshi.198
POS	ES2015b.C.dialog-act.dharshi.130	ES2015b.B.dialog-act.dharshi.231
POS	ES2015b.A.dialog-act.dharshi.201	ES2015b.B.dialog-act.dharshi.233
POS	ES2015b.B.dialog-act.dharshi.234	ES2015b.A.dialog-act.dharshi.204
POS	ES2015b.B.dialog-act.dharshi.234	ES2015b.A.dialog-act.dharshi.205
UNC	ES2015b.A.dialog-act.dharshi.210	ES2015b.D.dialog-act.dharshi.231
NEG	ES2015b.A.dialog-act.dharshi.211	ES2015b.C.dialog-act.dharshi.134
POS	ES2015b.D.dialog-act.dharshi.235	ES2015b.B.dialog-act.dharshi.242
POS	ES2015b.C.dialog-act.dharshi.139	ES2015b.D.dialog-act.dharshi.238
POS	ES2015b.D.dialog-act.dharshi.238	ES2015b.C.dialog-act.dharshi.141
POS	ES2015b.D.dialog-act.dharshi.239	ES2015b.C.dialog-act.dharshi.142
POS	ES2015b.D.dialog-act.dharshi.241	ES2015b.C.dialog-act.dharshi.143
POS	ES2015b.D.dialog-act.dharshi.241	ES2015b.B.dialog-act.dharshi.244
POS	ES2015b.D.dialog-act.dharshi.241	ES2015b.A.dialog-act.dharshi.217
POS	ES2015b.B.dialog-act.dharshi.248	ES2015b.C.dialog-act.dharshi.144
POS	ES2015b.A.dialog-act.dharshi.221	ES2015b.C.dialog-act.dharshi.149
POS	ES2015b.A.dialog-act.dharshi.221	ES2015b.B.dialog-act.dharshi.253
POS	ES2015b.D.dialog-act.dharshi.247	ES2015b.C.dialog-act.dharshi.150
POS	ES2015b.D.dialog-act.dharshi.251	ES2015b.C.dialog-act.dharshi.153
POS	ES2015b.D.dialog-act.dharshi.253	ES2015b.B.dialog-act.dharshi.261
POS	ES2015b.A.dialog-act.dharshi.228	ES2015b.D.dialog-act.dharshi.255
UNC	ES2015b.D.dialog-act.dharshi.256	ES2015b.A.dialog-act.dharshi.231
POS	ES2015b.A.dialog-act.dharshi.231	ES2015b.D.dialog-act.dharshi.257
POS	ES2015b.A.dialog-act.dharshi.231	ES2015b.B.dialog-act.dharshi.263
POS	ES2015b.D.dialog-act.dharshi.258	ES2015b.B.dialog-act.dharshi.265
POS	unknwon	ES2015b.A.dialog-act.dharshi.234
POS	ES2015b.A.dialog-act.dharshi.235	ES2015b.B.dialog-act.dharshi.267
POS	ES2015b.B.dialog-act.dharshi.267	ES2015b.C.dialog-act.dharshi.155
POS	ES2015b.A.dialog-act.dharshi.240	ES2015b.B.dialog-act.dharshi.271
POS	ES2015b.A.dialog-act.dharshi.241	ES2015b.B.dialog-act.dharshi.272
POS	ES2015b.A.dialog-act.dharshi.241	ES2015b.B.dialog-act.dharshi.273
POS	ES2015b.A.dialog-act.dharshi.241	ES2015b.D.dialog-act.dharshi.267
POS	ES2015b.A.dialog-act.dharshi.252	ES2015b.D.dialog-act.dharshi.266
POS	unknwon	unknown
POS	ES2015b.D.dialog-act.dharshi.270	ES2015b.B.dialog-act.dharshi.276
POS	ES2015b.D.dialog-act.dharshi.272	ES2015b.B.dialog-act.dharshi.278
POS	unknwon	ES2015b.A.dialog-act.dharshi.256
POS	unknwon	ES2015b.A.dialog-act.dharshi.257
NEG	ES2015b.A.dialog-act.dharshi.257	ES2015b.C.dialog-act.dharshi.159
POS	ES2015b.C.dialog-act.dharshi.159	ES2015b.B.dialog-act.dharshi.282
NEG	ES2015b.C.dialog-act.dharshi.159	ES2015b.B.dialog-act.dharshi.283
POS	ES2015b.B.dialog-act.dharshi.283	ES2015b.D.dialog-act.dharshi.276
POS	ES2015b.A.dialog-act.dharshi.263	ES2015b.C.dialog-act.dharshi.164
POS	ES2015b.C.dialog-act.dharshi.164	ES2015b.A.dialog-act.dharshi.264
POS	ES2015b.A.dialog-act.dharshi.272	ES2015b.D.dialog-act.dharshi.279
POS	ES2015b.D.dialog-act.dharshi.283	ES2015b.B.dialog-act.dharshi.287
POS	ES2015b.D.dialog-act.dharshi.281	ES2015b.B.dialog-act.dharshi.288
POS	ES2015b.D.dialog-act.dharshi.281	ES2015b.C.dialog-act.dharshi.165
POS	ES2015b.D.dialog-act.dharshi.281	ES2015b.C.dialog-act.dharshi.166
POS	ES2015b.C.dialog-act.dharshi.166	ES2015b.D.dialog-act.dharshi.284
UNC	ES2015b.B.dialog-act.dharshi.288	ES2015b.A.dialog-act.dharshi.273
POS	ES2015b.A.dialog-act.dharshi.273	ES2015b.D.dialog-act.dharshi.293
POS	unknwon	ES2015b.C.dialog-act.dharshi.167
POS	ES2015b.A.dialog-act.dharshi.273	ES2015b.D.dialog-act.dharshi.286
POS	ES2015b.A.dialog-act.dharshi.273	ES2015b.D.dialog-act.dharshi.287
POS	ES2015b.D.dialog-act.dharshi.287	ES2015b.A.dialog-act.dharshi.275
POS	ES2015b.D.dialog-act.dharshi.291	ES2015b.C.dialog-act.dharshi.169
POS	ES2015b.D.dialog-act.dharshi.291	ES2015b.C.dialog-act.dharshi.170
POS	ES2015b.C.dialog-act.dharshi.170	ES2015b.A.dialog-act.dharshi.277
POS	ES2015b.C.dialog-act.dharshi.171	ES2015b.D.dialog-act.dharshi.295
POS	ES2015b.C.dialog-act.dharshi.171	ES2015b.D.dialog-act.dharshi.296
POS	ES2015b.D.dialog-act.dharshi.296	ES2015b.B.dialog-act.dharshi.293
POS	ES2015b.D.dialog-act.dharshi.296	ES2015b.C.dialog-act.dharshi.173
POS	ES2015b.D.dialog-act.dharshi.296	ES2015b.A.dialog-act.dharshi.278
POS	ES2015b.D.dialog-act.dharshi.296	ES2015b.A.dialog-act.dharshi.279
POS	ES2015b.A.dialog-act.dharshi.281	ES2015b.B.dialog-act.dharshi.296
POS	ES2015b.B.dialog-act.dharshi.299	ES2015b.C.dialog-act.dharshi.175
POS	ES2015b.B.dialog-act.dharshi.299	ES2015b.A.dialog-act.dharshi.283
UNC	ES2015b.B.dialog-act.dharshi.299	ES2015b.A.dialog-act.dharshi.284
POS	ES2015b.A.dialog-act.dharshi.284	ES2015b.B.dialog-act.dharshi.300
POS	ES2015b.A.dialog-act.dharshi.285	ES2015b.B.dialog-act.dharshi.302
POS	ES2015b.B.dialog-act.dharshi.304	ES2015b.A.dialog-act.dharshi.287
POS	ES2015b.A.dialog-act.dharshi.291	ES2015b.B.dialog-act.dharshi.308
POS	ES2015b.B.dialog-act.dharshi.308	ES2015b.A.dialog-act.dharshi.292
POS	ES2015b.A.dialog-act.dharshi.294	ES2015b.B.dialog-act.dharshi.309
POS	ES2015b.B.dialog-act.dharshi.309	ES2015b.A.dialog-act.dharshi.296
POS	ES2015b.B.dialog-act.dharshi.309	ES2015b.A.dialog-act.dharshi.297
POS	ES2015b.A.dialog-act.dharshi.299	ES2015b.C.dialog-act.dharshi.177
POS	ES2015b.A.dialog-act.dharshi.299	ES2015b.B.dialog-act.dharshi.310
POS	ES2015b.A.dialog-act.dharshi.302	ES2015b.C.dialog-act.dharshi.178
POS	ES2015b.A.dialog-act.dharshi.302	ES2015b.B.dialog-act.dharshi.311
