ES2010a.A.dialog-act.dharshi.1	19.21	19.91	A	PM	stl	-1	0	Okay .
ES2010a.A.dialog-act.dharshi.2	19.91	25.92	A	PM	be.pos	+1	1	Hi everybody and welcome to our kick-off meeting um for our new product that we're gonna be designing .
ES2010a.A.dialog-act.dharshi.4	25.92	29.12	A	PM	inf	+1	1	Um I'm Mandy and I'm the Project Manager .
ES2010a.A.dialog-act.dharshi.5	29.12	35.53	A	PM	inf	+1	1	And I know all your names again , Courtney , Fenella and Amber .
ES2010a.D.dialog-act.dharshi.1	31.73	31.95	D	ME	bck	-1	0	Yep .
ES2010a.A.dialog-act.dharshi.6	35.53	37.17	A	PM	stl	-1	0	Alright . Okay ,
ES2010a.B.dialog-act.dharshi.1	35.42	36.11	B	ID	bck	-1	0	Yep .
ES2010a.A.dialog-act.dharshi.7	37.17	40.55	A	PM	sug	-1	0	so first let's go through this PowerPoint .
ES2010a.A.dialog-act.dharshi.3	42.08	43.59	A	PM	el.inf	-1	0	I wonder what button I press ?
ES2010a.C.dialog-act.dharshi.1	44.6	46.26	C	UI	sug	-1	0	Just do it on the {gap} arrow .
ES2010a.B.dialog-act.dharshi.2	46.08	46.56	B	ID	fra	-1	0	{gap}
ES2010a.A.dialog-act.dharshi.8	47.17	47.53	A	PM	ass	-1	0	Yeah ,
ES2010a.A.dialog-act.dharshi.9	47.53	49.11	A	PM	off	-1	0	or how about I just click ?
ES2010a.A.dialog-act.dharshi.10	49.11	51.76	A	PM	inf	+1	1	Okay , here is our agenda for this meeting .
ES2010a.A.dialog-act.dharshi.11	51.76	55.12	A	PM	inf	-1	0	Um we're gonna start with our opening which was our introductions .
ES2010a.A.dialog-act.dharshi.12	55.12	57.24	A	PM	inf	-1	0	{vocalsound} We're gonna get to know each other a little bit better .
ES2010a.A.dialog-act.dharshi.13	57.24	64.76	A	PM	inf	+1	1	Um tool training , we're going to , I guess , figure out what to do on this project with our individual roles .
ES2010a.A.dialog-act.dharshi.14	64.76	69.21	A	PM	inf	+1	1	Um we're gonna make a project plan and then have some time for discussion and close up the meeting .
ES2010a.A.dialog-act.dharshi.15	70.99	73.04	A	PM	inf	-1	0	Okay , here is our project .
ES2010a.A.dialog-act.dharshi.16	73.04	79.13	A	PM	inf	+1	1	We're gonna make a new remote control that's um original , trendy and also user-friendly .
ES2010a.A.dialog-act.dharshi.17	84.53	90.04	A	PM	fra	-1	0	And how we are going to do it is each of us is going to um {disfmarker}
ES2010a.A.dialog-act.dharshi.18	90.04	98.88	A	PM	inf	+1	1	We're gonna have {disfmarker} discuss the functional design first , {vocalsound} how is it gonna be used , what's the actual goal here , it has to operate T_V_ , blah blah blah .
ES2010a.A.dialog-act.dharshi.19	98.88	102.11	A	PM	inf	+1	1	And we're going to do individual work on that and then meet .
ES2010a.A.dialog-act.dharshi.20	102.11	104.67	A	PM	inf	+1	1	Same thing with conceptual design .
ES2010a.A.dialog-act.dharshi.21	104.67	110.4	A	PM	inf	-1	0	Just the basic overview of the project and then we're going to do individual work , meet .
ES2010a.A.dialog-act.dharshi.22	110.4	113.75	A	PM	inf	-1	0	That's pretty much the the whole process for today .
ES2010a.A.dialog-act.dharshi.23	113.75	120.82	A	PM	inf	+1	1	And then the detailed design , just more in-depth , get the actual schematics of the remote .
ES2010a.A.dialog-act.dharshi.24	120.82	123.39	A	PM	ass	-1	0	Okay . Alright .
ES2010a.A.dialog-act.dharshi.25	123.39	127.7	A	PM	inf	+1	1	First we're gonna start off by using our tools .
ES2010a.A.dialog-act.dharshi.26	127.7	133.74	A	PM	el.ass	-1	0	And the whiteboard thing , do you guys wanna give that a try even though the ink wasn't working or do you wanna do it on here .
ES2010a.B.dialog-act.dharshi.3	134.9	138.44	B	ID	sug	+1	1	I think we should forgo the whiteboard since we can't actually see what we're writing .
ES2010a.D.dialog-act.dharshi.2	137.09	137.408	D	ME	fra	-1	0	We could {disfmarker}
ES2010a.D.dialog-act.dharshi.3	138.42	139.68	D	ME	ass	-1	0	Yeah , we could on here .
ES2010a.A.dialog-act.dharshi.27	139.79	141.38	A	PM	sug	-1	0	Alright , let's go forward then .
ES2010a.C.dialog-act.dharshi.3	140.336	141.44	C	UI	fra	-1	0	{vocalsound}
ES2010a.A.dialog-act.dharshi.28	141.38	148.06	A	PM	inf	+1	1	Um right now so we're all gonna draw our favourite animal and then sum up our favourite characteristics of that animal .
ES2010a.A.dialog-act.dharshi.29	148.06	150.56	A	PM	inf	-1	0	Even if you are not a good drawer like me .
ES2010a.C.dialog-act.dharshi.2	149.198	150.996	C	UI	fra	-1	0	{vocalsound}
ES2010a.A.dialog-act.dharshi.30	150.56	150.98	A	PM	stl	-1	0	{vocalsound} Alright .
ES2010a.B.dialog-act.dharshi.4	150.57	151.96	B	ID	ass	-1	0	Artistic skills , nil .
ES2010a.C.dialog-act.dharshi.5	152.12	152.49	C	UI	bck	-1	0	Fine .
ES2010a.A.dialog-act.dharshi.31	152.9	153.51	A	PM	stl	-1	0	Um .
ES2010a.C.dialog-act.dharshi.4	161.717	162.432	C	UI	fra	-1	0	{vocalsound}
ES2010a.D.dialog-act.dharshi.4	164.185	167.616	D	ME	be.pos	-1	0	{vocalsound} Oh , thanks . {vocalsound}
ES2010a.A.dialog-act.dharshi.32	164.98	165.36	A	PM	be.pos	-1	0	Bless you .
ES2010a.B.dialog-act.dharshi.5	180.176	181.296	B	ID	fra	-1	0	{vocalsound}
ES2010a.A.dialog-act.dharshi.33	182.64	184.64	A	PM	fra	-1	0	{vocalsound}
ES2010a.D.dialog-act.dharshi.5	183.36	184.832	D	ME	fra	-1	0	{vocalsound}
ES2010a.B.dialog-act.dharshi.6	186.18	189.62	B	ID	ass	-1	0	{vocalsound} I draw like I'm in grade five .
ES2010a.A.dialog-act.dharshi.34	189.008	190.81	A	PM	ass	-1	0	{vocalsound} Oh do I .
ES2010a.C.dialog-act.dharshi.6	188.919	190.773	C	UI	fra	-1	0	{vocalsound}
ES2010a.A.dialog-act.dharshi.35	197.486	199.84	A	PM	fra	-1	0	{vocalsound}
ES2010a.A.dialog-act.dharshi.36	218.94	220.47	A	PM	inf	-1	0	'Kay , about one more minute .
ES2010a.A.dialog-act.dharshi.37	241.491	242.35	A	PM	ass	-1	0	{vocalsound} Okay .
ES2010a.D.dialog-act.dharshi.6	241.532	242.64	D	ME	fra	-1	0	{vocalsound}
ES2010a.A.dialog-act.dharshi.38	245.6	246.36	A	PM	stl	-1	0	Okay .
ES2010a.A.dialog-act.dharshi.39	246.36	247.77	A	PM	el.sug	-1	0	And who would like to start us off ?
ES2010a.D.dialog-act.dharshi.7	249.41	250.62	D	ME	off	-1	0	I'll go .
ES2010a.A.dialog-act.dharshi.41	250.15	250.39	A	PM	ass	-1	0	Alright .
ES2010a.D.dialog-act.dharshi.8	250.62	252.88	D	ME	inf	-1	0	{vocalsound} Um this is my picture .
ES2010a.D.dialog-act.dharshi.9	252.88	254.21	D	ME	inf	-1	0	I drew fish {disfmarker}
ES2010a.D.dialog-act.dharshi.10	254.21	259.31	D	ME	inf	-1	0	{vocalsound} I like fish , because uh , you know , their whole water-vascular system thing .
ES2010a.C.dialog-act.dharshi.7	256.448	257.747	C	UI	fra	-1	0	{vocalsound}
ES2010a.D.dialog-act.dharshi.31	259.31	260.21	D	ME	ass	-1	0	It's pretty cool ,
ES2010a.D.dialog-act.dharshi.12	260.21	263.24	D	ME	inf	-1	0	and um they've got a pretty good habitat
ES2010a.D.dialog-act.dharshi.13	263.24	266.73	D	ME	inf	-1	0	and they are pretty sometimes , sometimes vicious but that's okay .
ES2010a.A.dialog-act.dharshi.40	265.936	269.01	A	PM	inf	-1	0	{vocalsound} Only if they're piranhas .
ES2010a.D.dialog-act.dharshi.14	266.73	266.91	D	ME	ass	-1	0	Yeah .
ES2010a.C.dialog-act.dharshi.8	268.285	269.292	C	UI	fra	-1	0	{vocalsound}
ES2010a.D.dialog-act.dharshi.15	268.39	268.73	D	ME	ass	-1	0	Yeah ,
ES2010a.D.dialog-act.dharshi.16	268.73	270.39	D	ME	ass	-1	0	they they're easy , you know .
ES2010a.A.dialog-act.dharshi.42	272.46	274.73	A	PM	ass	-1	0	Alright .
ES2010a.D.dialog-act.dharshi.17	272.02	272.23	D	ME	ass	-1	0	Yeah .
ES2010a.A.dialog-act.dharshi.43	274.73	275.55	A	PM	el.sug	-1	0	Who wants to go next ?
ES2010a.B.dialog-act.dharshi.7	276.76	278.15	B	ID	off	-1	0	I'll go .
ES2010a.C.dialog-act.dharshi.9	276.653	277.712	C	UI	fra	-1	0	{vocalsound}
ES2010a.B.dialog-act.dharshi.8	278.15	279.7	B	ID	inf	-1	0	I drew a kitty .
ES2010a.B.dialog-act.dharshi.9	279.7	282.05	B	ID	ass	-1	0	It's pretty much impossible to tell that's a cat ,
ES2010a.B.dialog-act.dharshi.10	282.05	283.73	B	ID	ass	-1	0	but I love cats .
ES2010a.D.dialog-act.dharshi.18	282.07	283.76	D	ME	ass	-1	0	No I I see it .
ES2010a.A.dialog-act.dharshi.44	283.03	284.03	A	PM	ass	-1	0	No , it looks like a cat .
ES2010a.C.dialog-act.dharshi.10	282.58	283.34	C	UI	ass	-1	0	No , I kne I knew .
ES2010a.D.dialog-act.dharshi.19	283.76	284.8	D	ME	ass	-1	0	Yeah , it does look like a cat .
ES2010a.B.dialog-act.dharshi.11	285.36	292.256	B	ID	inf	-1	0	I love cats because they're independent , uh they pretty much know what they want , they get it , they move on . {vocalsound}
ES2010a.A.dialog-act.dharshi.45	294.06	295.37	A	PM	ass	-1	0	I love cats , too .
ES2010a.A.dialog-act.dharshi.46	295.37	296.08	A	PM	inf	-1	0	I'm a cat person .
ES2010a.C.dialog-act.dharshi.11	295.31	295.54	C	UI	bck	-1	0	Yeah .
ES2010a.D.dialog-act.dharshi.20	296.34	299.1	D	ME	inf	-1	0	I'm allergic to cats .
ES2010a.A.dialog-act.dharshi.47	297.74	298.73	A	PM	fra	-1	0	Uh .
ES2010a.B.dialog-act.dharshi.12	297.78	300.176	B	ID	inf	-1	0	I'm allergic to cats , too . {vocalsound}
ES2010a.C.dialog-act.dharshi.12	297.63	297.95	C	UI	fra	-1	0	Ah .
ES2010a.D.dialog-act.dharshi.21	299.1	300.016	D	ME	ass	-1	0	{vocalsound} Oh , okay . {vocalsound}
ES2010a.A.dialog-act.dharshi.48	300.0	300.75	A	PM	stl	-1	0	If you're around one {disfmarker}
ES2010a.C.dialog-act.dharshi.13	300.08	301.05	C	UI	fra	-1	0	In my next life .
ES2010a.A.dialog-act.dharshi.49	300.75	306.84	A	PM	inf	-1	0	I had a roommate who was um allergic , but if she was around my cat forever she became used to it , you know ,
ES2010a.D.dialog-act.dharshi.22	306.05	308.4	D	ME	ass	-1	0	Yeah , yeah , if you're around them for a long period of time {disfmarker}
ES2010a.A.dialog-act.dharshi.50	306.84	307.41	A	PM	ass	-1	0	it's weird .
ES2010a.A.dialog-act.dharshi.51	308.64	311.449	A	PM	bck	-1	0	Okay . {vocalsound}
ES2010a.B.dialog-act.dharshi.13	308.4	310.04	B	ID	inf	-1	0	I still can't sleep with them in my room .
ES2010a.D.dialog-act.dharshi.23	310.45	310.98	D	ME	ass	-1	0	Oh , yeah ,
ES2010a.D.dialog-act.dharshi.24	310.98	313.72	D	ME	inf	-1	0	this summer I , oh I had to live with cats .
ES2010a.D.dialog-act.dharshi.25	313.72	315.35	D	ME	inf	-1	0	It was crazy .
ES2010a.A.dialog-act.dharshi.52	315.43	316.32	A	PM	el.sug	-1	0	Okay , Fenella ?
ES2010a.D.dialog-act.dharshi.26	315.35	315.47	D	ME	ass	-1	0	Yeah .
ES2010a.C.dialog-act.dharshi.14	316.29	318.704	C	UI	inf	-1	0	Um , I drew a badger . {vocalsound}
ES2010a.A.dialog-act.dharshi.53	319.36	321.69	A	PM	ass	-1	0	Badger . Good choice .
ES2010a.B.dialog-act.dharshi.14	318.99	319.98	B	ID	ass	-1	0	Yay .
ES2010a.D.dialog-act.dharshi.27	318.79	320.848	D	ME	ass	-1	0	Cool . {vocalsound}
ES2010a.C.dialog-act.dharshi.16	319.562	321.85	C	UI	bck	-1	0	{vocalsound} Well , yeah .
ES2010a.A.dialog-act.dharshi.54	321.69	322.45	A	PM	el.inf	-1	0	Why a badger ?
ES2010a.C.dialog-act.dharshi.17	321.85	322.13	C	UI	stl	-1	0	{vocalsound} Uh
ES2010a.C.dialog-act.dharshi.18	323.02	323.59	C	UI	inf	-1	0	I dunno ,
ES2010a.C.dialog-act.dharshi.19	323.59	327.408	C	UI	inf	-1	0	they're grumpy and nocturnal and {vocalsound} {gap}
ES2010a.D.dialog-act.dharshi.28	325.2	326.816	D	ME	fra	-1	0	{vocalsound}
ES2010a.B.dialog-act.dharshi.15	325.801	328.19	B	ID	el.inf	-1	0	{vocalsound} Are you trying to suggest something ?
ES2010a.A.dialog-act.dharshi.55	328.111	329.302	A	PM	fra	-1	0	{vocalsound}
ES2010a.C.dialog-act.dharshi.20	328.87	330.37	C	UI	inf	-1	0	Well , a little bit like the {disfmarker} Yes .
ES2010a.C.dialog-act.dharshi.21	330.37	335.09	C	UI	inf	-1	0	Um . {vocalsound} And then , if you know Wind in the Willows {gap} badger .
ES2010a.D.dialog-act.dharshi.29	334.44	335.14	D	ME	ass	-1	0	Oh , okay .
ES2010a.C.dialog-act.dharshi.22	335.09	338.14	C	UI	inf	-1	0	Yeah and then uh I don't know if you know Brian {gap} .
ES2010a.C.dialog-act.dharshi.23	338.14	339.92	C	UI	inf	-1	0	He's Liverpudlian writer .
ES2010a.A.dialog-act.dharshi.56	340.16	340.52	A	PM	ass	-1	0	Alright .
ES2010a.C.dialog-act.dharshi.24	340.77	344.48	C	UI	inf	-1	0	Um {gap} , that kind of books .
ES2010a.C.dialog-act.dharshi.25	344.48	347.107	C	UI	ass	-1	0	Badgers are cool in that one too . {vocalsound}
ES2010a.A.dialog-act.dharshi.57	347.08	348.14	A	PM	ass	-1	0	Okay .
ES2010a.A.dialog-act.dharshi.58	348.14	349.86	A	PM	off	-1	0	And I'm last .
ES2010a.A.dialog-act.dharshi.59	349.86	352.67	A	PM	sug	-1	0	'Kay . Look at my sad sad giraffe .
ES2010a.D.dialog-act.dharshi.30	351.72	352.71	D	ME	ass	-1	0	No , that's good .
ES2010a.A.dialog-act.dharshi.60	352.67	353.24	A	PM	ass	-1	0	No , no , no ,
ES2010a.A.dialog-act.dharshi.61	353.24	354.97	A	PM	ass	-1	0	it ends up looking like some kind of a dinosaur ,
ES2010a.A.dialog-act.dharshi.62	354.97	356.11	A	PM	oth	-1	0	but whatever .
ES2010a.A.dialog-act.dharshi.63	356.11	360.14	A	PM	inf	-1	0	I don't know even much about giraffes , but I just love the way they look .
ES2010a.A.dialog-act.dharshi.64	360.14	362.85	A	PM	inf	-1	0	They're just such odd creatures , you know .
ES2010a.A.dialog-act.dharshi.65	362.85	366.41	A	PM	inf	-1	0	I I like that they're so unique and individual , I guess .
ES2010a.A.dialog-act.dharshi.66	366.41	368.96	A	PM	inf	-1	0	I don't know much about their behaviour or anything , though .
ES2010a.A.dialog-act.dharshi.67	368.96	370.53	A	PM	inf	-1	0	Only seen a couple in zoos .
ES2010a.D.dialog-act.dharshi.32	369.49	371.744	D	ME	ass	-1	0	You don't really have to , I mean , if you like 'em {disfmarker}
ES2010a.A.dialog-act.dharshi.68	370.53	372.77	A	PM	inf	-1	0	Yeah , but you can appreciate the way they look .
ES2010a.A.dialog-act.dharshi.69	372.77	376.81	A	PM	stl	-1	0	Okay . Alright .
ES2010a.A.dialog-act.dharshi.70	376.81	379.13	A	PM	sug	-1	0	Guess we're getting straight back into business here .
ES2010a.C.dialog-act.dharshi.26	378.488	379.539	C	UI	fra	-1	0	{gap}
ES2010a.A.dialog-act.dharshi.71	379.13	384.94	A	PM	inf	+1	1	Um the selling price for our remote is going to be twenty-five Euro ,
ES2010a.A.dialog-act.dharshi.72	384.94	388.9	A	PM	inf	+1	1	and our profit aim is fifty million Euro .
ES2010a.A.dialog-act.dharshi.73	388.9	395.45	A	PM	inf	+1	1	We're going to make this an international product marketed in the States , in Europe , in Asia .
ES2010a.A.dialog-act.dharshi.74	395.45	402.57	A	PM	inf	+1	1	And um our production cost to make that profit is gonna be a max of twelve fifty Euro per remote .
ES2010a.A.dialog-act.dharshi.75	408.26	410.16	A	PM	stl	-1	0	Okay .
ES2010a.A.dialog-act.dharshi.76	410.16	411.97	A	PM	inf	-1	0	So we're gonna talk for a little while .
ES2010a.A.dialog-act.dharshi.77	411.97	415.46	A	PM	inf	+1	1	Um here are some topics that we might be able to discuss .
ES2010a.A.dialog-act.dharshi.78	415.46	420.76	A	PM	inf	+1	1	Expe our experiences with remote controls um , our first ideas about this new remote ,
ES2010a.A.dialog-act.dharshi.79	420.76	424.9	A	PM	sug	+1	1	anything that you can bring to the table for this project .
ES2010a.A.dialog-act.dharshi.80	424.9	425.11	A	PM	stl	-1	0	So .
ES2010a.C.dialog-act.dharshi.27	426.25	426.58	C	UI	el.inf	-1	0	Now ?
ES2010a.A.dialog-act.dharshi.81	427.25	428.27	A	PM	inf	-1	0	Yeah .
ES2010a.A.dialog-act.dharshi.82	428.27	429.45	A	PM	el.sug	-1	0	You wanna start us off ?
ES2010a.A.dialog-act.dharshi.83	429.45	430.65	A	PM	el.sug	-1	0	Anybody have anything to offer ?
ES2010a.C.dialog-act.dharshi.28	429.856	430.128	C	UI	fra	-1	0	{vocalsound}
ES2010a.B.dialog-act.dharshi.18	431.02	433.01	B	ID	sug	+1	1	Well , we wanna make a multifunctional remote ,
ES2010a.B.dialog-act.dharshi.19	433.01	433.87	B	ID	el.ass	-1	0	right ?
ES2010a.A.dialog-act.dharshi.85	433.56	433.79	A	PM	ass	-1	0	Right .
ES2010a.B.dialog-act.dharshi.20	433.87	435.36	B	ID	inf	-1	0	One remote for everything .
ES2010a.C.dialog-act.dharshi.32	436.05	448.28	C	UI	inf	-1	0	And everything being {disfmarker} Wait , we have what , sound system , T_V_ , D_V_D_ , V_H_S_ , uh TiVo ?
ES2010a.D.dialog-act.dharshi.36	436.08	436.25	D	ME	ass	-1	0	Right .
ES2010a.B.dialog-act.dharshi.17	438.49	439.47	B	ID	stl	-1	0	Um .
ES2010a.B.dialog-act.dharshi.16	447.12	449.58	B	ID	inf	-1	0	I think they'll be phasing V_H_S_ out shortly .
ES2010a.D.dialog-act.dharshi.37	448.29	449.0	D	ME	ass	-1	0	Yeah , TiVo .
ES2010a.A.dialog-act.dharshi.86	449.46	450.2	A	PM	oth	-1	0	TiVo .
ES2010a.C.dialog-act.dharshi.33	450.55	451.9	C	UI	inf	-1	0	But it's still there , so
ES2010a.B.dialog-act.dharshi.22	452.21	452.52	B	ID	bck	-1	0	Okay .
ES2010a.C.dialog-act.dharshi.34	452.8	454.256	C	UI	inf	-1	0	if po if we're gonna do it {disfmarker}
ES2010a.D.dialog-act.dharshi.39	455.01	458.36	D	ME	inf	+1	1	It needs to be compatible 'cause universal remote controls are never universal .
ES2010a.A.dialog-act.dharshi.87	458.0	459.74	A	PM	ass	-1	0	They're never universal . That's right .
ES2010a.A.dialog-act.dharshi.88	459.74	468.12	A	PM	inf	-1	0	Esp e especially if you buy a a not big product , D_V_D_ player , say , usually it doesn't work if it's not one of the {disfmarker}
ES2010a.C.dialog-act.dharshi.35	466.69	469.66	C	UI	inf	-1	0	Or if it's not like a Sony , if it's like a {disfmarker} I don't know .
ES2010a.A.dialog-act.dharshi.91	468.12	470.07	A	PM	ass	-1	0	Yeah . Yeah .
ES2010a.A.dialog-act.dharshi.92	470.07	471.11	A	PM	inf	-1	0	Something from Sam's club .
ES2010a.B.dialog-act.dharshi.21	470.11	475.17	B	ID	sug	-1	0	So we'll have to figure it how to cover all the different variances in signals .
ES2010a.A.dialog-act.dharshi.89	475.48	475.73	A	PM	bck	-1	0	Yeah .
ES2010a.D.dialog-act.dharshi.34	475.51	478.01	D	ME	sug	-1	0	And what we need an insanely good instruction booklet ,
ES2010a.D.dialog-act.dharshi.35	478.01	482.32	D	ME	inf	-1	0	because you always have to reconfigure all your contraptions to go with the remote anyways .
ES2010a.A.dialog-act.dharshi.90	480.05	480.33	A	PM	bck	-1	0	Yeah .
ES2010a.A.dialog-act.dharshi.93	485.41	485.77	A	PM	ass	-1	0	'Kay ,
ES2010a.A.dialog-act.dharshi.94	485.77	493.03	A	PM	inf	+1	1	and um another thing that I think is important is the d the design of the product , how it feels in your hand .
ES2010a.A.dialog-act.dharshi.95	493.03	499.15	A	PM	inf	+1	1	If it's just flat and kind of boring th those don't {disfmarker} Nobody wants to buy those any more .
ES2010a.A.dialog-act.dharshi.96	499.15	501.07	A	PM	inf	+1	1	They want the ergonomic ones .
ES2010a.D.dialog-act.dharshi.40	500.13	501.59	D	ME	inf	-1	0	They want like the flashy lights .
ES2010a.A.dialog-act.dharshi.97	501.07	502.19	A	PM	ass	-1	0	Yeah .
ES2010a.D.dialog-act.dharshi.45	501.59	503.69	D	ME	inf	-1	0	Oh like this came from Las Vegas .
ES2010a.A.dialog-act.dharshi.98	502.19	506.81	A	PM	inf	-1	0	Ones that ones that look high-tech , too .
ES2010a.C.dialog-act.dharshi.36	506.87	508.08	C	UI	inf	-1	0	But at the same time are simple .
ES2010a.A.dialog-act.dharshi.103	508.27	510.2	A	PM	ass	-1	0	Right .
ES2010a.D.dialog-act.dharshi.44	508.25	508.7	D	ME	bck	-1	0	Mm yeah .
ES2010a.A.dialog-act.dharshi.102	510.2	511.88	A	PM	ass	-1	0	So that people like my mother can use it .
ES2010a.B.dialog-act.dharshi.24	510.44	514.2	B	ID	sug	-1	0	What about something with the curvature like that matches the curvature of a hand ?
ES2010a.A.dialog-act.dharshi.104	514.44	514.63	A	PM	ass	-1	0	Yeah .
ES2010a.C.dialog-act.dharshi.31	517.856	518.8	C	UI	fra	-1	0	{vocalsound}
ES2010a.A.dialog-act.dharshi.100	519.45	520.36	A	PM	stl	-1	0	'Kay .
ES2010a.A.dialog-act.dharshi.99	520.36	523.744	A	PM	el.inf	-1	0	Anybody have any experiences with remote controls that they can remember that {disfmarker}
ES2010a.C.dialog-act.dharshi.38	524.01	526.336	C	UI	inf	-1	0	Just bad ones . {vocalsound}
ES2010a.A.dialog-act.dharshi.122	525.12	528.06	A	PM	ass	-1	0	Yeah {gap} . {vocalsound} That's true .
ES2010a.C.dialog-act.dharshi.40	527.14	527.6	C	UI	stl	-1	0	Um .
ES2010a.B.dialog-act.dharshi.23	529.06	531.21	B	ID	el.inf	+1	1	What kinda battery would we want to use ?
ES2010a.B.dialog-act.dharshi.26	531.21	534.25	B	ID	fra	-1	0	Because battery changing is usually {disfmarker}
ES2010a.C.dialog-act.dharshi.30	531.64	531.91	C	UI	fra	-1	0	D
ES2010a.C.dialog-act.dharshi.41	532.77	533.34	C	UI	inf	+1	1	Double A_ .
ES2010a.D.dialog-act.dharshi.47	533.4	534.03	D	ME	inf	-1	0	Double A_ .
ES2010a.B.dialog-act.dharshi.25	534.25	534.59	B	ID	ass	-1	0	Okay .
ES2010a.A.dialog-act.dharshi.101	535.52	537.33	A	PM	el.inf	-1	0	Do some of them use triple A_s though ?
ES2010a.D.dialog-act.dharshi.42	537.37	538.58	D	ME	inf	-1	0	Yeah some use triple A_s .
ES2010a.A.dialog-act.dharshi.123	538.79	539.05	A	PM	bck	-1	0	Okay .
ES2010a.C.dialog-act.dharshi.37	538.54	539.472	C	UI	fra	-1	0	Some but {disfmarker}
ES2010a.D.dialog-act.dharshi.43	538.58	540.01	D	ME	inf	+1	1	So double or triple ?
ES2010a.C.dialog-act.dharshi.42	540.52	541.06	C	UI	ass	-1	0	Yeah ,
ES2010a.C.dialog-act.dharshi.43	541.06	542.128	C	UI	fra	-1	0	I guess then it's {disfmarker}
ES2010a.C.dialog-act.dharshi.44	543.78	547.45	C	UI	ass	-1	0	If we need to do triple A_ we can , but most people usually have double A_s around .
ES2010a.A.dialog-act.dharshi.124	547.7	549.5	A	PM	ass	-1	0	Okay . Yeah .
ES2010a.A.dialog-act.dharshi.125	549.5	552.01	A	PM	inf	-1	0	But that has to do with the size of it too .
ES2010a.A.dialog-act.dharshi.129	552.01	554.528	A	PM	fra	-1	0	Well , w as long as we know that issue is {disfmarker}
ES2010a.B.dialog-act.dharshi.27	551.86	552.09	B	ID	bck	-1	0	Yeah .
ES2010a.C.dialog-act.dharshi.45	551.46	551.7	C	UI	bck	-1	0	Right .
ES2010a.A.dialog-act.dharshi.130	555.62	556.464	A	PM	fra	-1	0	Here we can {disfmarker}
ES2010a.D.dialog-act.dharshi.49	555.25	555.41	D	ME	ass	-1	0	Yeah ,
ES2010a.D.dialog-act.dharshi.50	555.41	558.21	D	ME	sug	-1	0	if we want it to be more thin , then we'd probably wanna go with a triple A_ .
ES2010a.A.dialog-act.dharshi.131	557.86	559.07	A	PM	inf	-1	0	Triple A .
ES2010a.A.dialog-act.dharshi.132	559.07	561.01	A	PM	fra	-1	0	But
ES2010a.B.dialog-act.dharshi.28	558.93	560.91	B	ID	el.inf	-1	0	Can you {gap} with a small lithium battery ?
ES2010a.A.dialog-act.dharshi.133	561.01	563.02	A	PM	ass	+1	1	it's okay , we don't have to decide about it now ,
ES2010a.A.dialog-act.dharshi.128	563.02	567.25	A	PM	sug	-1	0	just as long as we remember battery type and size is important .
ES2010a.C.dialog-act.dharshi.29	565.38	566.464	C	UI	fra	-1	0	{vocalsound}
ES2010a.A.dialog-act.dharshi.134	567.25	567.79	A	PM	stl	-1	0	Hey .
ES2010a.A.dialog-act.dharshi.121	567.79	569.28	A	PM	el.sug	-1	0	Anything else ?
ES2010a.A.dialog-act.dharshi.135	574.58	575.0	A	PM	stl	-1	0	Alright .
ES2010a.A.dialog-act.dharshi.108	575.0	575.82	A	PM	inf	-1	0	Moving along .
ES2010a.A.dialog-act.dharshi.136	577.2	577.84	A	PM	oth	-1	0	Oh ,
ES2010a.A.dialog-act.dharshi.137	577.84	579.4	A	PM	inf	-1	0	we're closing the meeting .
ES2010a.A.dialog-act.dharshi.110	579.4	582.08	A	PM	inf	-1	0	Next meeting is gonna start in thirty minutes .
ES2010a.A.dialog-act.dharshi.111	582.08	584.04	A	PM	inf	-1	0	Here's what we're going to do .
ES2010a.A.dialog-act.dharshi.112	584.04	585.64	A	PM	inf	-1	0	Um the I_D_ ,
ES2010a.A.dialog-act.dharshi.113	585.64	587.0	A	PM	el.inf	-1	0	which is who ?
ES2010a.A.dialog-act.dharshi.138	587.0	588.68	A	PM	ass	-1	0	Okay ,
ES2010a.A.dialog-act.dharshi.139	588.68	593.13	A	PM	inf	+1	1	you're going to think about the working design .
ES2010a.A.dialog-act.dharshi.115	593.13	596.944	A	PM	el.inf	-1	0	What do you think that means ? {vocalsound}
ES2010a.D.dialog-act.dharshi.33	594.704	595.856	D	ME	fra	-1	0	{vocalsound}
ES2010a.A.dialog-act.dharshi.116	598.5	599.2	A	PM	stl	-1	0	Okay .
ES2010a.A.dialog-act.dharshi.117	599.2	603.68	A	PM	inf	+1	1	And U_I_D_ , the technical fun functions design ,
ES2010a.C.dialog-act.dharshi.39	600.59	601.81	C	UI	bck	-1	0	Mm-hmm .
ES2010a.A.dialog-act.dharshi.118	603.68	609.74	A	PM	inf	-1	0	making sure it does everything that we need the remote to do , the functionality of it , operating all those different things .
ES2010a.A.dialog-act.dharshi.119	609.74	610.49	A	PM	stl	-1	0	Okay .
ES2010a.A.dialog-act.dharshi.120	610.49	617.94	A	PM	inf	+1	1	And the marketing person , that's Courtney , is going to do the user requirements specification .
ES2010a.A.dialog-act.dharshi.140	619.14	626.29	A	PM	inf	-1	0	I guess that means specifying um what exactly the user is going to be looking for .
ES2010a.A.dialog-act.dharshi.141	626.29	627.14	A	PM	el.ass	-1	0	Right ?
ES2010a.A.dialog-act.dharshi.142	627.14	628.62	A	PM	ass	-1	0	I would think so . Okay .
ES2010a.D.dialog-act.dharshi.46	626.79	627.18	D	ME	ass	-1	0	Right .
ES2010a.A.dialog-act.dharshi.105	628.62	633.45	A	PM	inf	-1	0	And you're gonna get more specific instructions emailed to you in just a little while .
ES2010a.A.dialog-act.dharshi.106	633.45	636.28	A	PM	el.sug	-1	0	Okay , so does anybody have anything they wanna say before we close the meeting ?
ES2010a.A.dialog-act.dharshi.84	638.14	640.77	A	PM	inf	-1	0	Okay . This meeting is officially over .
