5	ES2016b.rdhillon.s.25	The reliability of speech recognition.
ES2016b.C.dialog-act.vkaraisk.74	1213.12	1220.78	C	UI	inf	+1	3	I think speech recognition was uh one of those things where um they have to be really good for them to work .
ES2016b.C.dialog-act.vkaraisk.75	1220.78	1224.27	C	UI	inf	+1	3	'Cause sometimes you find yourself just saying things over and o {gap} if it's on your phone .
ES2016b.A.dialog-act.vkaraisk.99	1233.28	1238.51	A	PM	fra	+1	3	I {disfmarker} myself I find , when you , h when there's something like spee speech recognition .
ES2016b.A.dialog-act.vkaraisk.100	1238.51	1246.19	A	PM	inf	+1	3	Like uh you call on the phone and you try to change your telephone or power or something . Sometimes they have a a speech recognition on the other end ,
ES2016b.A.dialog-act.vkaraisk.102	1249.35	1252.47	A	PM	inf	+1	3	and you find yours , like you said , saying the same thing over and over and over .
14	ES2016b.rdhillon.s.26	Whether to include speech recognition.
ES2016b.A.dialog-act.vkaraisk.94	1202.73	1208.83	A	PM	inf	+1	2	younger generations of people have said that they would pay more for a speech recognition remote .
ES2016b.A.dialog-act.vkaraisk.95	1210.42	1213.01	A	PM	ass	+1	2	possibly it might be worth the investment .
ES2016b.C.dialog-act.vkaraisk.74	1213.12	1220.78	C	UI	inf	+1	3	I think speech recognition was uh one of those things where um they have to be really good for them to work .
ES2016b.C.dialog-act.vkaraisk.75	1220.78	1224.27	C	UI	inf	+1	3	'Cause sometimes you find yourself just saying things over and o {gap} if it's on your phone .
ES2016b.C.dialog-act.vkaraisk.76	1226.01	1232.25	C	UI	inf	+1	2	And you need to sort of take into light languages and then {vocalsound} different dialects I suppose as well .
ES2016b.A.dialog-act.vkaraisk.99	1233.28	1238.51	A	PM	fra	+1	3	I {disfmarker} myself I find , when you , h when there's something like spee speech recognition .
ES2016b.A.dialog-act.vkaraisk.100	1238.51	1246.19	A	PM	inf	+1	3	Like uh you call on the phone and you try to change your telephone or power or something . Sometimes they have a a speech recognition on the other end ,
ES2016b.A.dialog-act.vkaraisk.102	1249.35	1252.47	A	PM	inf	+1	3	and you find yours , like you said , saying the same thing over and over and over .
ES2016b.D.dialog-act.vkaraisk.115	1276.69	1282.06	D	ME	inf	+1	2	Another thing about these figures is ninety one percent of the youngest age groups said they'd do it ,
ES2016b.D.dialog-act.vkaraisk.116	1282.06	1286.26	D	ME	inf	+1	2	but probably a lot of them that's actually their parents money .
ES2016b.D.dialog-act.vkaraisk.118	1286.68	1290.48	D	ME	inf	+1	2	I don't know if they would actually go out and purchase this themselves , a fifteen year old you know .
ES2016b.A.dialog-act.vkaraisk.111	1295.8	1298.95	A	PM	inf	+1	2	It's a , it's a gimmick factor that they like at first ,
ES2016b.A.dialog-act.vkaraisk.138	1427.88	1432.15	A	PM	ass	+1	2	And the speech recognition I I guess is kind of uh give or take .
ES2016b.A.dialog-act.vkaraisk.143	1440.63	1445.5	A	PM	ass	+1	2	probably , I would say , probably not worth the investment at this point in time .
4	ES2016b.rdhillon.s.27	How to accommodate left-handed people with an ergonomic design that fits right-handed people.
ES2016b.B.dialog-act.vkaraisk.136	2094.32	2099.76	B	ID	ass	+1	2	causes a problem um for left or right-handed people actually . So .
ES2016b.C.dialog-act.vkaraisk.142	2101.824	2104.7	C	UI	inf	+1	2	{gap} instantly sort of always going for the right-handed person .
ES2016b.D.dialog-act.vkaraisk.143	2127.39	2133.16	D	ME	sug	+1	2	Maybe you could buy like a special left-handed version of the remote . {vocalsound} Special order .
ES2016b.A.dialog-act.vkaraisk.269	2135.53	2138.06	A	PM	sug	+1	2	it should be probably designed for a right-handed p person .
