6	ES2014d.vkaraisk.s.21	After changing the case material from rubber to plastic , it was debated that the loss of sponginess does affect the fancy appeal and trendiness of the remote.
ES2014d.B.dialog-act.s9553330.151	1658.97	1661.04	B	ID	inf	+1	2	So {gap} decide we've lost a little bit on the fashion
ES2014d.B.dialog-act.s9553330.152	1661.04	1663.46	B	ID	inf	+1	2	and lost a bit on the fancy kinda side of it ,
ES2014d.C.dialog-act.s9553330.58	1144.55	1147.56	C	UI	el.inf	+1	1	How much of a difference would it make if we made the case in plastic ?
ES2014d.C.dialog-act.s9553330.60	1154.77	1157.26	C	UI	inf	+1	1	If the buttons are rubber that might be spongy enough .
ES2014d.A.dialog-act.s9553330.220	1527.67	1529.07	A	PM	el.inf	+1	3	So we're going for plastic , yes ?
ES2014d.D.dialog-act.s9553330.198	1528.714	1530.8	D	ME	inf	+1	1	{vocalsound} Lose a little bit on the fashion , yeah , but {disfmarker}
5	ES2014d.vkaraisk.s.22	On the other hand , it was argued that the special colours and form compensated for that.
ES2014d.C.dialog-act.s9553330.73	1284.49	1287.18	C	UI	inf	+1	2	it's got the cherry and the sponginess .
ES2014d.D.dialog-act.s9553330.222	1727.08	1732.59	D	ME	inf	+1	1	{disfmarker} And that would sort of maybe keep us close on the sort of the fashion type one .
ES2014d.D.dialog-act.s9553330.219	1712.71	1716.7	D	ME	inf	+1	1	Maybe other ones could be something else shaped .
ES2014d.D.dialog-act.s9553330.217	1702.48	1710.92	D	ME	sug	+1	1	So it's w if we've if we've put in for another special form on a button , then maybe they could be {vocalsound} a different shape .
ES2014d.D.dialog-act.s9553330.228	1752.45	1756.56	D	ME	sug	+1	2	{vocalsound} Yeah , I mean the volume buttons could be lemons or something , maybe . {vocalsound}
3	ES2014d.vkaraisk.s.23	The team were not certain to what extent the prototype satisfied recognisability of the corporate identity.
ES2014d.A.dialog-act.s9553330.270	1878.96	1880.92	A	PM	inf	+1	1	Well , but you've got the company logo on there ,
ES2014d.A.dialog-act.s9553330.271	1880.92	1883.81	A	PM	inf	+1	1	which would effectively be a stick-on badge .
ES2014d.D.dialog-act.s9553330.248	1837.89	1844.272	D	ME	inf	+1	1	Whether whether that's considered to be sort of part of the corporate identity , I don't know . {vocalsound}
4	ES2014d.vkaraisk.s.24	They were not certain what the colour of the company logo should be and how the logo should be displayed.
ES2014d.D.dialog-act.s9553330.258	1892.54	1895.018	D	ME	el.inf	+1	1	Did you get told what the company colour is or {disfmarker}
ES2014d.B.dialog-act.s9553330.192	1894.38	1896.85	B	ID	inf	+1	1	I'm still not quite sure we've established that .
ES2014d.A.dialog-act.s9553330.278	1914.78	1921.2	A	PM	inf	+1	1	{gap} so long as our company's logo is framed w in the same way as that with a like a black outline .
ES2014d.A.dialog-act.s9553330.280	1925.15	1939.98	A	PM	inf	+1	1	So basically , even if you had a silver {disfmarker} {vocalsound} the same colour of silver on your display , because you've got effectively a double edging on the uh on the logo , it means that it splits off what your logo is from the from the product .
