5	ES2008d.rdhillon.s.11	The remote will resemble the potato prototype.
ES2008d.B.dialog-act.vkaraisk.90	610.08	612.93	B	ID	el.ass	+1	2	is that where people are leaning then , the potato ?
ES2008d.A.dialog-act.vkaraisk.93	610.24	611.53	A	PM	ass	+1	2	Variety of colours are nice .
ES2008d.A.dialog-act.vkaraisk.94	613.52	614.87	A	PM	ass	+1	2	I think I'm leaning towards the potato .
ES2008d.B.dialog-act.vkaraisk.93	614.86	618.33	B	ID	ass	+1	2	that's really gotten the simplicity of the buttons down , that one .
ES2008d.C.dialog-act.vkaraisk.68	685.84	686.34	C	UI	el.inf	+1	2	Potato .
3	ES2008d.rdhillon.s.12	There will be no feature to help find the remote when it is misplaced; instead the remote will be in a bright color to address this issue.
ES2008d.A.dialog-act.vkaraisk.63	479.65	482.61	A	PM	inf	+1	3	Um we {disfmarker} so we do we've decided not to worry about that for now .
ES2008d.A.dialog-act.vkaraisk.65	483.96	485.5	A	PM	inf	+1	3	'cause {disfmarker} well , the designs are very bright ,
ES2008d.A.dialog-act.vkaraisk.66	485.5	487.45	A	PM	inf	+1	3	so you're right , they're gonna stick out ,
3	ES2008d.rdhillon.s.13	The corporate logo will be on the remote.
ES2008d.A.dialog-act.vkaraisk.144	962.34	965.77	A	PM	sug	+1	3	Um and can we have like an R_R_ inscribed on the bottom or something ?
ES2008d.A.dialog-act.vkaraisk.184	1260.44	1267.1	A	PM	sug	+1	3	so let's let's make sure we keep that in mind that we ha that one of our colours concepts is corporate and has an R_R_ on it .
ES2008d.B.dialog-act.vkaraisk.185	1266.54	1268.32	B	ID	sug	+1	3	I think all of them should have an R_R_ .
1	ES2008d.rdhillon.s.14	One of the color concepts for the remote will contain the corporate colors.
ES2008d.A.dialog-act.vkaraisk.142	948.83	953.8	A	PM	sug	+1	3	but if we had all the buttons in black , and a design in {disfmarker} and the outside in yellow , that'd be our corporate one
1	ES2008d.rdhillon.s.15	The remote will have six buttons.
ES2008d.D.dialog-act.vkaraisk.219	1400.61	1402.47	D	ME	inf	+1	2	We have six .
1	ES2008d.rdhillon.s.16	The buttons will all be one color.
ES2008d.B.dialog-act.vkaraisk.245	1476.82	1478.75	B	ID	sug	+1	2	let's have our buttons all be one colour .
2	ES2008d.rdhillon.s.17	The case will be single curve.
ES2008d.A.dialog-act.vkaraisk.265	1489.61	1491.41	A	PM	inf	+1	2	Maybe it's single-curved ,
ES2008d.B.dialog-act.vkaraisk.251	1497.232	1503.0	B	ID	inf	+1	2	{vocalsound} It's single curved .
1	ES2008d.rdhillon.s.18	The case will be made of rubber.
ES2008d.A.dialog-act.vkaraisk.272	1512.22	1513.62	A	PM	inf	+1	2	case material is rubber
1	ES2008d.rdhillon.s.19	The case will have a special color.
ES2008d.A.dialog-act.vkaraisk.273	1513.62	1516.7	A	PM	inf	+1	2	and it's a special colour ,
