8	ES2004d.JacquelinePalmer.s.1	The Project Manager went over decisions from the previous meeting.
ES2004d.B.dialog-act.vkaraisk.9	37.14	39.52	B	PM	inf	+1	1	um we decided to use a kinetic charger ,
ES2004d.B.dialog-act.vkaraisk.10	40.93	44.82	B	PM	inf	+1	1	standard chip , um 'cause it can come in various different sizes ,
ES2004d.B.dialog-act.vkaraisk.12	49.97	51.94	B	PM	inf	+1	1	We wanted a stand-by function .
ES2004d.B.dialog-act.vkaraisk.13	51.94	56.72	B	PM	inf	+1	1	The case material is gonna be soft , rubbery , changeable .
ES2004d.B.dialog-act.vkaraisk.14	56.72	61.22	B	PM	inf	+1	1	Um buttons with a combination of L_C_D_ and rubber according to the design .
ES2004d.B.dialog-act.vkaraisk.15	61.22	68.12	B	PM	inf	+1	1	Um bright funky designs inspired by fruit , keeping with the hip kind of feel .
ES2004d.B.dialog-act.vkaraisk.16	68.12	76.31	B	PM	inf	+1	1	Um {vocalsound} and to try and incorporate voice recognition software into our design until we can find out more about the cost of things like that .
ES2004d.B.dialog-act.vkaraisk.17	76.31	82.03	B	PM	inf	+1	1	Um {vocalsound} and the rubber buttons that we'll use will be anti-R_S_I_ .
38	ES2004d.JacquelinePalmer.s.2	The Industrial Designer presented the prototype and discussed its look , its internal components , and its interface.
ES2004d.B.dialog-act.vkaraisk.19	88.58	90.29	B	PM	sug	+1	1	Prototype presentation .
ES2004d.A.dialog-act.vkaraisk.7	94.68	96.42	A	UI	inf	+1	1	Me and William worked on a prototype ,
ES2004d.A.dialog-act.vkaraisk.8	96.42	98.97	A	UI	sug	+1	1	and I think William is going to make a p presentation on that .
ES2004d.A.dialog-act.vkaraisk.10	103.62	104.8	A	UI	off	+1	1	I can hold it like {disfmarker}
ES2004d.C.dialog-act.vkaraisk.7	105.6	108.3	C	ID	off	+1	1	and I'll I'll show you the presentation .
ES2004d.C.dialog-act.vkaraisk.14	144.53	151.53	C	ID	sug	+1	1	And we'll first look at the exterior of what we've uh come up with over there . Um
ES2004d.C.dialog-act.vkaraisk.15	152.77	165.55	C	ID	inf	+1	2	It's gonna have a a plastic body {vocalsound} um with a sort of standard colour , either we're thinking some something fairly neutral like a a white or a light blue or something .
ES2004d.C.dialog-act.vkaraisk.16	165.55	171.45	C	ID	inf	+1	2	This is underneath the rubberised the rubberised uh outer casing
ES2004d.C.dialog-act.vkaraisk.17	171.45	174.4	C	ID	inf	+1	2	um which there'd be sort of a wide choice {disfmarker}
ES2004d.C.dialog-act.vkaraisk.20	178.38	183.55	C	ID	inf	+1	2	Um the um wide choice of colours and sort of patterns ,
ES2004d.C.dialog-act.vkaraisk.22	187.31	193.58	C	ID	inf	+1	1	Um {vocalsound} it's obviously an a sort of clam-shell design {vocalsound}
ES2004d.C.dialog-act.vkaraisk.23	193.58	209.65	C	ID	inf	+1	1	and uh {vocalsound} the um the top L_C_D_ screen that you can see that would b would be sort of um {vocalsound} how do you say , it's {disfmarker} yeah yeah , it would be sort of inset into the into the top
ES2004d.A.dialog-act.vkaraisk.25	204.79	206.32	A	UI	el.inf	+1	2	The black and white touch screen
ES2004d.C.dialog-act.vkaraisk.25	209.65	211.44	C	ID	fra	+1	1	and the buttons at the bottom would d
ES2004d.C.dialog-act.vkaraisk.24	211.44	215.49	C	ID	inf	+1	1	so so it'll fully close flat .
ES2004d.C.dialog-act.vkaraisk.29	219.93	225.06	C	ID	inf	+1	1	we've um already said {disfmarker} d decided on the kinetic batteries ,
ES2004d.C.dialog-act.vkaraisk.30	225.06	231.91	C	ID	sug	+1	1	which {disfmarker} actually , thinking about it now , could y could also probably attach to the flipping open and shut as well ,
ES2004d.B.dialog-act.vkaraisk.37	233.26	235.93	B	PM	el.inf	+1	1	So put it in the top section rather than the bottom sections ,
ES2004d.C.dialog-act.vkaraisk.33	239.93	248.14	C	ID	inf	+1	2	Um we decided that um the voice recognition system , it did actually say on the email that they were sort of coming in {vocalsound}
ES2004d.C.dialog-act.vkaraisk.34	248.14	249.97	C	ID	inf	+1	2	and they were fairly easy to get a-hold of ,
ES2004d.C.dialog-act.vkaraisk.35	249.97	252.72	C	ID	inf	+1	2	so we presumed that they'd also be quite cheap .
ES2004d.C.dialog-act.vkaraisk.36	252.72	261.27	C	ID	inf	+1	2	So you'd have something like where you'd shout out , where where is the remote and it'll shout back , I'm here , or something .
ES2004d.C.dialog-act.vkaraisk.46	284.76	291.74	C	ID	inf	+1	1	Um the standard , there's {disfmarker} be a standard transmission with the T_V_ using using all the standard chips that we've talked about .
ES2004d.C.dialog-act.vkaraisk.48	293.63	297.67	C	ID	inf	+1	1	obviously 'cause it's split over two two different layers ,
ES2004d.C.dialog-act.vkaraisk.49	297.67	299.4	C	ID	inf	+1	1	it would need two separate P_C_B_s ,
ES2004d.C.dialog-act.vkaraisk.50	299.4	304.62	C	ID	inf	+1	1	so it would be joined at the hinge through some sort of cabling .
ES2004d.C.dialog-act.vkaraisk.51	304.62	312.24	C	ID	inf	+1	1	{vocalsound} And uh because , obviously , all T_V_s use this , the same infrared medium ,
ES2004d.C.dialog-act.vkaraisk.52	312.24	316.57	C	ID	inf	+1	1	we'd just be using using the same thing to transmit the data .
ES2004d.C.dialog-act.vkaraisk.53	316.57	328.0	C	ID	sug	+1	1	And the infrared um sender would be on the {disfmarker} on one of the bot the bottom layer , just at the front of the {disfmarker}
ES2004d.C.dialog-act.vkaraisk.58	339.9	343.91	C	ID	inf	+1	1	So when you've actually got it open , it would be facing the T_V_ .
ES2004d.C.dialog-act.vkaraisk.59	343.91	348.01	C	ID	off	+1	1	And then finally um on to the interface .
ES2004d.C.dialog-act.vkaraisk.60	348.01	356.32	C	ID	inf	+1	2	{vocalsound} The top screen , as we said , is {disfmarker} would be an inset um black and white L_C_D_ s touch screen
ES2004d.C.dialog-act.vkaraisk.61	356.32	365.84	C	ID	inf	+1	1	which {disfmarker} yeah would uh have all of all of the the available functions for for the remote on it ,
ES2004d.C.dialog-act.vkaraisk.62	365.84	380.61	C	ID	inf	+1	1	uh whereas the bot the bottom screen would just contain the standard buttons , like the vo volume up and down , channel up and down , power on and off , and uh things to that effect .
ES2004d.C.dialog-act.vkaraisk.63	380.61	397.83	C	ID	inf	+1	2	And now we've {disfmarker} we also decided on the inside , we could possibly either have um some some kind of sort of bezzled uh logo on it , or something inset , or maybe an engraving of the logo on the top .
ES2004d.B.dialog-act.vkaraisk.53	399.04	402.34	B	PM	el.inf	+1	1	But not interfering with the outside kind of look of the product
ES2004d.C.dialog-act.vkaraisk.65	408.67	413.24	C	ID	inf	+1	1	And finally that's how we put the fashion back into electronics ,
ES2004d.C.dialog-act.vkaraisk.66	413.24	417.09	C	ID	inf	+1	1	as that is {disfmarker} that's the company logo {gap} .
68	ES2004d.JacquelinePalmer.s.3	The Marketing Expert evaluated the product according to the initial product goals.
ES2004d.B.dialog-act.vkaraisk.57	419.12	421.99	B	PM	sug	+1	1	Um I've now got evaluation criteria .
ES2004d.D.dialog-act.vkaraisk.11	456.0	469.75	D	ME	inf	+1	1	This stage of the evaluation is really for us as a team to evaluate if we have now got a product specification and prototype design that meets the the criteria that we got from our market research .
ES2004d.D.dialog-act.vkaraisk.14	472.72	481.58	D	ME	inf	+1	1	the collection of the criteria , as we saw in our previous meeting , was based on the user requirements and trends found in the marketing reports and marketing strategy of our company .
ES2004d.D.dialog-act.vkaraisk.16	483.24	486.19	D	ME	el.ass	+1	1	are we actually meeting those trends and requirements ?
ES2004d.D.dialog-act.vkaraisk.15	481.58	483.24	D	ME	inf	+1	1	So it's what we've discussed in the last meeting ,
ES2004d.D.dialog-act.vkaraisk.19	491.16	502.12	D	ME	inf	+1	1	The criteria that we want in this remote control are a fancy look and feel , technological innovation , it should be easy to use , it should incorporate current fashion trends ,
ES2004d.D.dialog-act.vkaraisk.20	502.12	508.45	D	ME	inf	+1	1	and those {disfmarker} the two main ones , they were the spongy texture and the fruit and vegetable strong design colours .
ES2004d.D.dialog-act.vkaraisk.21	508.45	511.11	D	ME	inf	+1	1	{vocalsound} The design should minimise R_S_I_
ES2004d.D.dialog-act.vkaraisk.22	511.11	512.75	D	ME	inf	+1	1	and be easy to locate
ES2004d.D.dialog-act.vkaraisk.23	512.75	517.64	D	ME	inf	+1	1	and we were still um uh slightly ambivalent as to whether to use voice recognition there ,
ES2004d.D.dialog-act.vkaraisk.24	517.64	519.97	D	ME	inf	+1	2	though that did seem to be the favoured strategy ,
ES2004d.D.dialog-act.vkaraisk.29	534.67	537.07	D	ME	inf	+1	1	We're going to use a seven point scale ,
ES2004d.D.dialog-act.vkaraisk.30	537.07	537.88	D	ME	inf	+1	1	where one is true
ES2004d.D.dialog-act.vkaraisk.31	537.88	539.13	D	ME	inf	+1	1	and seven is false .
ES2004d.D.dialog-act.vkaraisk.34	543.37	548.94	D	ME	off	+1	1	and I will just do a preliminary rating of all those criteria on the whiteboard here .
ES2004d.A.dialog-act.vkaraisk.52	553.36	556.03	A	UI	el.inf	+1	1	Is it everybody is going to evaluate , or just the Market {disfmarker}
ES2004d.D.dialog-act.vkaraisk.41	557.07	558.33	D	ME	inf	+1	1	w we'll discuss each one
ES2004d.D.dialog-act.vkaraisk.42	558.33	562.26	D	ME	inf	+1	1	and we'll come to a consensus rating between one and seven .
ES2004d.D.dialog-act.vkaraisk.47	569.45	570.98	D	ME	off	+1	1	I won't write all of that out again .
ES2004d.D.dialog-act.vkaraisk.48	570.98	573.86	D	ME	off	+1	1	It will just be criteria one , two , three , four , five , six ,
ES2004d.D.dialog-act.vkaraisk.54	595.77	598.86	D	ME	sug	+1	1	Actually , it might be an idea , if we each did give our own individual rating ,
ES2004d.D.dialog-act.vkaraisk.55	598.86	600.22	D	ME	sug	+1	1	and we could take an average at the end .
ES2004d.D.dialog-act.vkaraisk.58	602.78	604.92	D	ME	off	+1	1	So I'll just separate the ratings by obliques ,
ES2004d.D.dialog-act.vkaraisk.59	604.92	608.96	D	ME	sug	+1	1	and if we go one , two , three , four , we know who's who .
ES2004d.D.dialog-act.vkaraisk.61	617.53	621.47	D	ME	inf	+1	1	Criteria A_ , the fancy look and feel .
ES2004d.D.dialog-act.vkaraisk.65	628.86	631.41	D	ME	ass	+1	1	My own rating for that would be a two .
ES2004d.D.dialog-act.vkaraisk.75	665.51	666.18	D	ME	el.ass	+1	1	Two and three quarters ?
ES2004d.D.dialog-act.vkaraisk.78	675.15	679.45	D	ME	el.ass	+1	1	criteria B_ , criterion B_ , technologically innovative .
ES2004d.D.dialog-act.vkaraisk.79	680.8	683.7	D	ME	ass	+1	1	I would give that a three .
ES2004d.C.dialog-act.vkaraisk.80	686.39	687.37	C	ID	ass	+1	1	I'd give it a one .
ES2004d.B.dialog-act.vkaraisk.74	721.17	722.86	B	PM	inf	+1	1	It's just two point five for that one .
ES2004d.D.dialog-act.vkaraisk.104	742.86	743.66	D	ME	inf	+1	1	ease of use .
ES2004d.D.dialog-act.vkaraisk.106	745.99	749.46	D	ME	ass	+1	1	Based on what you've said there , I would say a one , true .
ES2004d.B.dialog-act.vkaraisk.75	758.53	761.58	B	PM	ass	+1	1	I would say a two . I would say a two .
ES2004d.B.dialog-act.vkaraisk.76	772.44	774.43	B	PM	inf	+1	1	One point seven f five .
ES2004d.D.dialog-act.vkaraisk.133	782.78	784.92	D	ME	el.ass	+1	1	it incorporates current fashion trends ,
ES2004d.D.dialog-act.vkaraisk.118	795.55	801.52	D	ME	inf	+1	1	I'm just thinking , before I give it my rating , you were limited in the use of materials for your prototype here .
ES2004d.D.dialog-act.vkaraisk.119	801.52	803.87	D	ME	el.inf	+1	1	Is this actually going to be the colours that you would use ?
ES2004d.C.dialog-act.vkaraisk.93	804.16	810.46	C	ID	inf	+1	1	the the base colour was um {vocalsound} white or or like or l sort of a light blue ,
ES2004d.C.dialog-act.vkaraisk.94	810.46	820.45	C	ID	inf	+1	1	but the changeable fa faces would uh allow you to get any {disfmarker} basically any one of a number of colours that uh th it's full sort of customised .
ES2004d.D.dialog-act.vkaraisk.121	818.61	823.12	D	ME	el.inf	+1	1	So we could use any strong fruit and veg colours and that's what we're intending to do .
ES2004d.C.dialog-act.vkaraisk.98	826.46	832.08	C	ID	inf	+1	1	'cause th that's that's the the spongy feel would be in the rubber that you put round it ,
ES2004d.D.dialog-act.vkaraisk.125	835.01	836.83	D	ME	ass	+1	1	In that case it's got to be a one for me .
ES2004d.C.dialog-act.vkaraisk.100	838.01	839.5	C	ID	ass	+1	1	Yeah , I'll give it a one as well .
ES2004d.D.dialog-act.vkaraisk.132	849.09	852.94	D	ME	el.ass	+1	1	to does the design minimise repetitive strain injury .
ES2004d.D.dialog-act.vkaraisk.134	854.99	856.94	D	ME	inf	+1	1	I don't think we've really touched on that a lot .
ES2004d.D.dialog-act.vkaraisk.136	857.87	863.09	D	ME	inf	+1	1	we haven't really come up with anything that we felt could feasibly reduce that .
ES2004d.D.dialog-act.vkaraisk.138	864.18	871.78	D	ME	el.sug	+1	1	but the very use of a remote control , if you're someone who's zapping , who's sitting like that , and we found so many people did , how do you minimise that on such a small device ?
ES2004d.B.dialog-act.vkaraisk.81	871.45	877.19	B	PM	sug	+1	1	the type of button that we're gonna use in the bottom half , the material , minimises R_S_I_
ES2004d.B.dialog-act.vkaraisk.85	885.31	888.55	B	PM	inf	+1	1	but with the amount of stuff we're putting on it isn't that much .
ES2004d.D.dialog-act.vkaraisk.145	899.81	901.81	D	ME	off	+1	1	I think I'm gonna have to be neutral on that
ES2004d.D.dialog-act.vkaraisk.146	901.81	902.94	D	ME	ass	+1	1	and give it a four .
ES2004d.C.dialog-act.vkaraisk.110	905.88	909.13	C	ID	ass	+1	1	I'd uh I'd f I'd go for a five , actually ,
ES2004d.D.dialog-act.vkaraisk.152	925.61	929.47	D	ME	inf	+1	1	And finally , last but not least , easy to locate .
ES2004d.D.dialog-act.vkaraisk.153	929.47	930.93	D	ME	inf	+1	1	Now we talked about voice recognition ,
ES2004d.D.dialog-act.vkaraisk.154	930.93	931.94	D	ME	inf	+1	1	we talked about a beeper ,
ES2004d.D.dialog-act.vkaraisk.156	932.65	935.61	D	ME	el.inf	+1	1	have the designers come to any dec real decision on that ?
ES2004d.C.dialog-act.vkaraisk.114	934.54	938.99	C	ID	inf	+1	2	Yeah , it was it was uh a voice voice recognition ,
ES2004d.D.dialog-act.vkaraisk.159	940.33	944.33	D	ME	el.inf	+1	2	And are we happy with the costs on that ? That is going to be feasible , cost-wise .
ES2004d.C.dialog-act.vkaraisk.116	942.76	945.35	C	ID	inf	+1	2	Yeah , yeah , that {disfmarker} yeah , that's feasible .
ES2004d.C.dialog-act.vkaraisk.119	960.12	962.44	C	ID	ass	+1	1	it would be quite loud .
ES2004d.B.dialog-act.vkaraisk.93	963.83	968.45	B	PM	inf	+1	1	And if you didn't hear it in the room that you were standing in , then you'd realise that it wasn't in that room , you'd go into another room .
ES2004d.D.dialog-act.vkaraisk.167	970.72	971.57	D	ME	ass	+1	1	That's a one for me .
ES2004d.C.dialog-act.vkaraisk.123	976.805	980.32	C	ID	ass	+1	1	{vocalsound} I do realise that we might be being fairly biased ,
ES2004d.C.dialog-act.vkaraisk.124	980.32	981.41	C	ID	inf	+1	1	'cause it is our product ,
ES2004d.D.dialog-act.vkaraisk.173	985.82	1001.02	D	ME	inf	+1	1	We've got our our {disfmarker} we've got the highest rating of meeting the specifications that is definitely true for two of the uh six criteria there . That is for um incorporates current fashion trends and is easy to locate .
ES2004d.D.dialog-act.vkaraisk.174	1001.02	1003.71	D	ME	ass	+1	1	The lowest rating we've got , which is really n it's not terribly low ,
ES2004d.D.dialog-act.vkaraisk.175	1003.71	1011.19	D	ME	inf	+1	1	i it's close around neutral is for uh the minimisation of repetitive strain injury .
8	ES2004d.JacquelinePalmer.s.4	The group then decided that enough of this criteria had been satisfied for the project to continue.
ES2004d.D.dialog-act.vkaraisk.176	1011.19	1017.57	D	ME	el.ass	+1	1	{vocalsound} Do we feel on the basis of tha of these evaluation findings that we can go ahead and now produce this as a prototype and market it ,
ES2004d.D.dialog-act.vkaraisk.177	1017.57	1019.58	D	ME	el.ass	+1	1	or do we have to make further modifications ?
ES2004d.B.dialog-act.vkaraisk.96	1021.4	1022.18	B	PM	ass	+1	1	I don't think so .
ES2004d.D.dialog-act.vkaraisk.178	1023.43	1024.4	D	ME	el.ass	+1	2	We happy to go ahead ?
ES2004d.B.dialog-act.vkaraisk.97	1024.31	1026.27	B	PM	ass	+1	2	I think we {disfmarker} yeah . I think we're set .
ES2004d.D.dialog-act.vkaraisk.180	1026.9	1031.23	D	ME	ass	+1	2	I think for most of those ratings that it's high enough at the upper end of the scale for us to go ahead with that ,
ES2004d.D.dialog-act.vkaraisk.188	1053.57	1054.64	D	ME	off	+1	1	I'll just leave it there .
ES2004d.D.dialog-act.vkaraisk.181	1031.23	1039.46	D	ME	inf	+1	2	and I really doubt if on the basis of current technology and our current capabilities , we could actually do much more to minimise that .
38	ES2004d.JacquelinePalmer.s.5	The Project Manager presented the final cost of the device which exceeded the initial projected price point.
ES2004d.B.dialog-act.vkaraisk.103	1065.57	1067.22	B	PM	sug	+1	1	I've got finance here now .
ES2004d.B.dialog-act.vkaraisk.114	1126.68	1129.41	B	PM	inf	+1	1	We just type numbers into this
ES2004d.B.dialog-act.vkaraisk.115	1129.41	1132.01	B	PM	inf	+1	1	and we come out with the final value .
ES2004d.B.dialog-act.vkaraisk.116	1132.01	1134.85	B	PM	el.ass	+1	1	So are we still on for kinetic ?
ES2004d.C.dialog-act.vkaraisk.135	1135.1	1135.43	C	ID	ass	+1	1	Yeah .
ES2004d.B.dialog-act.vkaraisk.118	1137.15	1139.95	B	PM	ass	+1	3	See , it woulda been handy to have this at the beginning .
ES2004d.B.dialog-act.vkaraisk.119	1139.95	1142.17	B	PM	inf	+1	3	Um it might have influenced our choice .
ES2004d.C.dialog-act.vkaraisk.136	1148.35	1150.86	C	ID	inf	+1	1	It was a regular chip on print
ES2004d.C.dialog-act.vkaraisk.143	1162.44	1165.62	C	ID	inf	+1	1	you you've put in three for the number of kinetic cells ,
ES2004d.C.dialog-act.vkaraisk.144	1165.62	1166.78	C	ID	sug	+1	1	there should just be one .
ES2004d.C.dialog-act.vkaraisk.153	1180.86	1183.66	C	ID	inf	+1	1	one of them and one sample sensor and sample speaker .
ES2004d.B.dialog-act.vkaraisk.129	1191.3	1192.11	B	PM	el.inf	+1	1	One double curve .
ES2004d.C.dialog-act.vkaraisk.158	1193.36	1194.43	C	ID	inf	+1	1	'cause it's two .
ES2004d.B.dialog-act.vkaraisk.131	1197.38	1198.68	B	PM	el.inf	+1	1	what's a single curve then ?
ES2004d.D.dialog-act.vkaraisk.193	1199.33	1202.83	D	ME	inf	+1	1	It would just be a flat bottom with one curve . {gap} like a domed thing .
ES2004d.B.dialog-act.vkaraisk.136	1216.448	1219.92	B	PM	inf	+1	1	{vocalsound} Um we've got plastic and rubber ,
ES2004d.A.dialog-act.vkaraisk.111	1227.66	1229.87	A	UI	inf	+1	1	I think rubber , since it's being used just as a casing ,
ES2004d.B.dialog-act.vkaraisk.143	1250.74	1252.62	B	PM	inf	+1	1	See , it says case material .
ES2004d.B.dialog-act.vkaraisk.145	1255.18	1257.27	B	PM	inf	+1	1	we're not actually using plastic in the case ,
ES2004d.D.dialog-act.vkaraisk.204	1271.72	1274.85	D	ME	inf	+1	1	There's nowhere else we can code for the the rubber used in the casing .
ES2004d.D.dialog-act.vkaraisk.205	1274.85	1276.76	D	ME	el.ass	+1	1	So do we not have to account for it in the cost somewhere there ?
ES2004d.B.dialog-act.vkaraisk.149	1283.57	1284.84	B	PM	sug	+1	1	Or sh we should just put it in as one ,
ES2004d.B.dialog-act.vkaraisk.150	1284.84	1286.37	B	PM	inf	+1	1	because the plastic is zero anyway .
ES2004d.B.dialog-act.vkaraisk.153	1292.5	1293.94	B	PM	el.inf	+1	1	special colour , do we need that ?
ES2004d.D.dialog-act.vkaraisk.208	1294.34	1299.35	D	ME	inf	+1	1	Might do , if we go for some of the more exotic aubergines and such like colours .
ES2004d.C.dialog-act.vkaraisk.181	1304.5	1306.19	C	ID	inf	+1	1	the push-button's one
ES2004d.C.dialog-act.vkaraisk.180	1306.19	1308.25	C	ID	inf	+1	1	and L_C_ display one .
ES2004d.A.dialog-act.vkaraisk.122	1371.748	1373.58	A	UI	sug	+1	1	{vocalsound} I think we could change the battery also .
ES2004d.A.dialog-act.vkaraisk.123	1373.58	1375.94	A	UI	el.ass	+1	1	Instead of going for kinetic how about going for a standard battery .
ES2004d.D.dialog-act.vkaraisk.218	1387.69	1389.93	D	ME	sug	+1	1	and just actually making the rubber case the curved thing ,
ES2004d.D.dialog-act.vkaraisk.219	1389.93	1391.26	D	ME	el.inf	+1	1	is that going to make a difference ?
ES2004d.B.dialog-act.vkaraisk.170	1421.43	1429.45	B	PM	inf	+1	1	so the highest we've got is the electronics here . Um {vocalsound} and the interface .
ES2004d.D.dialog-act.vkaraisk.229	1429.88	1436.45	D	ME	el.inf	+1	1	If we moved away from our much loved idea of a kinetic battery and just went with the standard batteries , would that make a huge difference ?
ES2004d.C.dialog-act.vkaraisk.199	1437.33	1440.16	C	ID	inf	+1	1	it {vocalsound} um it would make one difference .
ES2004d.A.dialog-act.vkaraisk.132	1444.22	1446.89	A	UI	inf	+1	1	What I feel is , customers never said anything about the battery {gap} .
ES2004d.C.dialog-act.vkaraisk.205	1454.44	1457.18	C	ID	sug	+1	2	but if you take away the voice recognition , then you've got it .
ES2004d.C.dialog-act.vkaraisk.209	1468.69	1472.06	C	ID	inf	+1	2	If you took away that , that'll make it twelve point three five .
ES2004d.B.dialog-act.vkaraisk.176	1473.61	1476.41	B	PM	inf	+1	1	If we change it to the battery it's {disfmarker} that's minus three .
13	ES2004d.JacquelinePalmer.s.6	The group decided to remove speech recognition but to propose to the management that it  remain in the design.
ES2004d.C.dialog-act.vkaraisk.205	1454.44	1457.18	C	ID	sug	+1	2	but if you take away the voice recognition , then you've got it .
ES2004d.C.dialog-act.vkaraisk.209	1468.69	1472.06	C	ID	inf	+1	2	If you took away that , that'll make it twelve point three five .
ES2004d.B.dialog-act.vkaraisk.182	1493.09	1500.37	B	PM	sug	+1	2	We could do the voice recognition for , you know , business class or something , you know , like an upgraded version .
ES2004d.C.dialog-act.vkaraisk.216	1504.51	1507.6	C	ID	el.inf	+1	2	I don't see why we have to sell it for twenty five Euros now ,
ES2004d.C.dialog-act.vkaraisk.217	1507.6	1511.32	C	ID	inf	+1	2	because they w they were saying they were quite willing to pay more for better product .
ES2004d.D.dialog-act.vkaraisk.237	1515.68	1517.1	D	ME	sug	+1	2	We can put in our recommendations .
ES2004d.D.dialog-act.vkaraisk.238	1517.1	1527.56	D	ME	sug	+1	3	If we if we're working to head office specifications as {disfmarker} this is what this project team's working for , we can put in our recommendations for what we've we've found and what we {disfmarker} the consensus that we've come to as a result of the meetings .
ES2004d.D.dialog-act.vkaraisk.243	1539.81	1544.73	D	ME	ass	+1	2	Um as you say , we can offer the voice recognition initially to business class customers
ES2004d.D.dialog-act.vkaraisk.249	1565.4	1567.968	D	ME	inf	+1	2	So if we take voice recognition out {disfmarker}
ES2004d.C.dialog-act.vkaraisk.227	1567.94	1573.89	C	ID	inf	+1	2	That'll do it . Twelve point three five .
ES2004d.A.dialog-act.vkaraisk.141	1572.63	1573.5	A	UI	inf	+1	1	we are close to the budget .
ES2004d.C.dialog-act.vkaraisk.228	1573.89	1576.88	C	ID	el.inf	+1	1	Is it twelve point fif was it twelve point fifty ?
ES2004d.A.dialog-act.vkaraisk.148	1624.72	1626.1	A	UI	inf	+1	1	So we are under the budget .
18	ES2004d.JacquelinePalmer.s.7	The group then discussed their effectiveness as a team.
ES2004d.B.dialog-act.vkaraisk.218	1663.72	1665.61	B	PM	sug	+1	1	Product evaluation .
ES2004d.B.dialog-act.vkaraisk.219	1666.92	1668.56	B	PM	inf	+1	1	We've done room for creativity ,
ES2004d.B.dialog-act.vkaraisk.221	1669.48	1675.74	B	PM	inf	+1	1	Because we've got decisions that we would have made that we weren't {disfmarker} didn't feel able to make . Um
ES2004d.B.dialog-act.vkaraisk.222	1677.48	1679.97	B	PM	inf	+1	1	I presume we discussed leadership and teamwork .
ES2004d.D.dialog-act.vkaraisk.262	1696.56	1698.29	D	ME	inf	+1	2	Although we had our separate tasks ,
ES2004d.A.dialog-act.vkaraisk.154	1697.03	1698.21	A	UI	ass	+1	2	I think we had a nice time .
ES2004d.D.dialog-act.vkaraisk.263	1698.29	1699.52	D	ME	inf	+1	2	there was so much interaction ,
ES2004d.D.dialog-act.vkaraisk.264	1699.52	1703.15	D	ME	inf	+1	2	so much that we needed to um bounce off each other .
ES2004d.D.dialog-act.vkaraisk.266	1706.05	1709.78	D	ME	inf	+1	2	in that in relevant areas we've been able to , you know , give and take
ES2004d.D.dialog-act.vkaraisk.267	1709.78	1712.38	D	ME	inf	+1	2	and adjust our remit where necessary .
ES2004d.A.dialog-act.vkaraisk.155	1713.31	1717.14	A	UI	ass	+1	2	Yeah , I think there was uh very constructive feedback by everybody .
ES2004d.A.dialog-act.vkaraisk.158	1722.18	1725.57	A	UI	ass	+1	2	We came to a very predic creative design , yeah .
ES2004d.A.dialog-act.vkaraisk.161	1729.64	1731.37	A	UI	ass	+1	2	And Sarah , you coordinated the work very well .
ES2004d.C.dialog-act.vkaraisk.250	1748.93	1751.58	C	ID	inf	+1	2	although we didn't quite make the voice recognition in there ,
ES2004d.C.dialog-act.vkaraisk.251	1751.58	1753.66	C	ID	ass	+1	2	but that's that's good .
ES2004d.C.dialog-act.vkaraisk.253	1753.66	1766.87	C	ID	inf	+1	2	I think it would have made it into the final product if it was actually {disfmarker} if if if we'd seen the marketing before the initial specification was put out , I think maybe it would've come out a d little different ,
ES2004d.B.dialog-act.vkaraisk.232	1768.32	1778.69	B	PM	ass	+1	2	I liked the fact that we could say an idea and it'd be suggested that that wasn't the best idea , but no one felt like shot down ,
ES2004d.B.dialog-act.vkaraisk.241	1790.78	1794.86	B	PM	ass	+1	2	you two created that wonderful specimen of a Play-Doh model .
14	ES2004d.JacquelinePalmer.s.8	All members felt that they interacted well and that they felt they could be creative.
ES2004d.A.dialog-act.vkaraisk.154	1697.03	1698.21	A	UI	ass	+1	2	I think we had a nice time .
ES2004d.D.dialog-act.vkaraisk.262	1696.56	1698.29	D	ME	inf	+1	2	Although we had our separate tasks ,
ES2004d.D.dialog-act.vkaraisk.263	1698.29	1699.52	D	ME	inf	+1	2	there was so much interaction ,
ES2004d.D.dialog-act.vkaraisk.264	1699.52	1703.15	D	ME	inf	+1	2	so much that we needed to um bounce off each other .
ES2004d.D.dialog-act.vkaraisk.266	1706.05	1709.78	D	ME	inf	+1	2	in that in relevant areas we've been able to , you know , give and take
ES2004d.D.dialog-act.vkaraisk.267	1709.78	1712.38	D	ME	inf	+1	2	and adjust our remit where necessary .
ES2004d.A.dialog-act.vkaraisk.155	1713.31	1717.14	A	UI	ass	+1	2	Yeah , I think there was uh very constructive feedback by everybody .
ES2004d.A.dialog-act.vkaraisk.158	1722.18	1725.57	A	UI	ass	+1	2	We came to a very predic creative design , yeah .
ES2004d.A.dialog-act.vkaraisk.161	1729.64	1731.37	A	UI	ass	+1	2	And Sarah , you coordinated the work very well .
ES2004d.C.dialog-act.vkaraisk.250	1748.93	1751.58	C	ID	inf	+1	2	although we didn't quite make the voice recognition in there ,
ES2004d.C.dialog-act.vkaraisk.251	1751.58	1753.66	C	ID	ass	+1	2	but that's that's good .
ES2004d.C.dialog-act.vkaraisk.253	1753.66	1766.87	C	ID	inf	+1	2	I think it would have made it into the final product if it was actually {disfmarker} if if if we'd seen the marketing before the initial specification was put out , I think maybe it would've come out a d little different ,
ES2004d.B.dialog-act.vkaraisk.232	1768.32	1778.69	B	PM	ass	+1	2	I liked the fact that we could say an idea and it'd be suggested that that wasn't the best idea , but no one felt like shot down ,
ES2004d.B.dialog-act.vkaraisk.241	1790.78	1794.86	B	PM	ass	+1	2	you two created that wonderful specimen of a Play-Doh model .
6	ES2004d.JacquelinePalmer.s.9	The Marketing Expert felt that the market-research based approach would help the project's success with consumers.
ES2004d.D.dialog-act.vkaraisk.291	2011.08	2015.89	D	ME	ass	+1	1	I think it's really good that this has been very market research based ,
ES2004d.D.dialog-act.vkaraisk.292	2015.89	2024.07	D	ME	inf	+1	1	because {vocalsound} just going back to mobile phones , I mean this is the first change in remote control devices that I can really , you know , say is is obvious and visible .
ES2004d.D.dialog-act.vkaraisk.293	2024.07	2025.61	D	ME	inf	+1	1	We see it in mobile phones a lot ,
ES2004d.D.dialog-act.vkaraisk.294	2025.61	2028.51	D	ME	inf	+1	1	and tha that's where we've borrowed a lot of our ide our ideas from .
ES2004d.D.dialog-act.vkaraisk.295	2028.51	2031.37	D	ME	inf	+1	1	There are innovations in that that people don't really want .
ES2004d.D.dialog-act.vkaraisk.299	2036.87	2039.61	D	ME	ass	+1	1	and I think it's wonderful our company's so R_ and D_ based .
5	ES2004d.JacquelinePalmer.s.10	The group did express , however , that the budget was overly constraining.
ES2004d.B.dialog-act.vkaraisk.294	2066.19	2069.75	B	PM	inf	+1	1	Um {vocalsound} our costs are below budget
ES2004d.B.dialog-act.vkaraisk.295	2069.75	2072.99	B	PM	inf	+1	4	with recommendations that they {disfmarker} the budget be increased ,
ES2004d.B.dialog-act.vkaraisk.299	2075.14	2089.83	B	PM	el.inf	+1	1	Do you think that's takes into account um overheads like us being well paid kind of a thing ? And the heating for the building , do you think our budget includes everything , all the costs that are going out ?
ES2004d.D.dialog-act.vkaraisk.310	2089.6	2092.97	D	ME	inf	+1	1	I think it was just the produc uh just the production cost of the phone .
ES2004d.D.dialog-act.vkaraisk.316	2123.99	2125.81	D	ME	ass	+1	1	I think we've done very well to get within budget
3	ES2004d.JacquelinePalmer.s.11	The Project Manager instructed the group to fill out a final evaluation questionnaire.
ES2004d.B.dialog-act.vkaraisk.313	2147.36	2152.14	B	PM	inf	+1	1	Um and we've got the meeting survey and questionnaire .
ES2004d.A.dialog-act.vkaraisk.194	2151.4	2152.34	A	UI	inf	+1	2	There's a final questionnaire .
ES2004d.B.dialog-act.vkaraisk.315	2152.4	2158.9	B	PM	inf	+1	2	we've got about fifty minutes to catch up with {vocalsound} {vocalsound} everything that I fell behind with ,
