POS	unknwon	ES2004d.D.dialog-act.vkaraisk.2
POS	ES2004d.B.dialog-act.vkaraisk.5	ES2004d.A.dialog-act.vkaraisk.4
POS	unknwon	ES2004d.B.dialog-act.vkaraisk.6
POS	ES2004d.C.dialog-act.vkaraisk.1	ES2004d.B.dialog-act.vkaraisk.20
POS	ES2004d.C.dialog-act.vkaraisk.1	ES2004d.A.dialog-act.vkaraisk.6
POS	ES2004d.B.dialog-act.vkaraisk.20	ES2004d.C.dialog-act.vkaraisk.2
POS	ES2004d.A.dialog-act.vkaraisk.8	ES2004d.C.dialog-act.vkaraisk.3
POS	ES2004d.C.dialog-act.vkaraisk.4	ES2004d.A.dialog-act.vkaraisk.9
POS	ES2004d.C.dialog-act.vkaraisk.6	ES2004d.A.dialog-act.vkaraisk.11
POS	ES2004d.C.dialog-act.vkaraisk.8	ES2004d.B.dialog-act.vkaraisk.21
POS	ES2004d.C.dialog-act.vkaraisk.24	ES2004d.B.dialog-act.vkaraisk.36
POS	ES2004d.B.dialog-act.vkaraisk.37	ES2004d.C.dialog-act.vkaraisk.32
POS	ES2004d.B.dialog-act.vkaraisk.37	ES2004d.A.dialog-act.vkaraisk.29
POS	ES2004d.C.dialog-act.vkaraisk.32	ES2004d.B.dialog-act.vkaraisk.39
POS	ES2004d.D.dialog-act.vkaraisk.3	ES2004d.C.dialog-act.vkaraisk.38
POS	ES2004d.C.dialog-act.vkaraisk.40	ES2004d.B.dialog-act.vkaraisk.40
POS	ES2004d.C.dialog-act.vkaraisk.40	ES2004d.A.dialog-act.vkaraisk.31
NEG	ES2004d.B.dialog-act.vkaraisk.41	ES2004d.B.dialog-act.vkaraisk.42
POS	ES2004d.B.dialog-act.vkaraisk.44	ES2004d.C.dialog-act.vkaraisk.56
POS	ES2004d.C.dialog-act.vkaraisk.56	ES2004d.B.dialog-act.vkaraisk.45
POS	ES2004d.A.dialog-act.vkaraisk.33	ES2004d.C.dialog-act.vkaraisk.57
POS	ES2004d.C.dialog-act.vkaraisk.56	ES2004d.B.dialog-act.vkaraisk.48
POS	ES2004d.A.dialog-act.vkaraisk.34	ES2004d.B.dialog-act.vkaraisk.49
POS	ES2004d.C.dialog-act.vkaraisk.58	ES2004d.A.dialog-act.vkaraisk.35
POS	ES2004d.C.dialog-act.vkaraisk.58	ES2004d.B.dialog-act.vkaraisk.51
POS	ES2004d.B.dialog-act.vkaraisk.53	ES2004d.C.dialog-act.vkaraisk.64
POS	ES2004d.B.dialog-act.vkaraisk.53	ES2004d.A.dialog-act.vkaraisk.40
POS	ES2004d.B.dialog-act.vkaraisk.57	ES2004d.D.dialog-act.vkaraisk.6
POS	ES2004d.D.dialog-act.vkaraisk.35	ES2004d.A.dialog-act.vkaraisk.51
POS	ES2004d.A.dialog-act.vkaraisk.52	ES2004d.D.dialog-act.vkaraisk.39
POS	ES2004d.D.dialog-act.vkaraisk.39	ES2004d.A.dialog-act.vkaraisk.53
POS	ES2004d.D.dialog-act.vkaraisk.42	ES2004d.B.dialog-act.vkaraisk.66
NEG	ES2004d.D.dialog-act.vkaraisk.48	ES2004d.D.dialog-act.vkaraisk.49
POS	ES2004d.D.dialog-act.vkaraisk.56	ES2004d.B.dialog-act.vkaraisk.68
POS	ES2004d.D.dialog-act.vkaraisk.56	ES2004d.A.dialog-act.vkaraisk.55
POS	ES2004d.D.dialog-act.vkaraisk.56	ES2004d.C.dialog-act.vkaraisk.72
POS	ES2004d.D.dialog-act.vkaraisk.56	ES2004d.D.dialog-act.vkaraisk.57
POS	ES2004d.D.dialog-act.vkaraisk.59	ES2004d.C.dialog-act.vkaraisk.73
POS	ES2004d.D.dialog-act.vkaraisk.62	ES2004d.D.dialog-act.vkaraisk.65
POS	ES2004d.D.dialog-act.vkaraisk.65	ES2004d.B.dialog-act.vkaraisk.70
POS	ES2004d.D.dialog-act.vkaraisk.62	ES2004d.C.dialog-act.vkaraisk.74
POS	ES2004d.D.dialog-act.vkaraisk.62	ES2004d.C.dialog-act.vkaraisk.75
NEG	ES2004d.C.dialog-act.vkaraisk.74	ES2004d.C.dialog-act.vkaraisk.76
POS	ES2004d.D.dialog-act.vkaraisk.62	ES2004d.C.dialog-act.vkaraisk.77
POS	ES2004d.B.dialog-act.vkaraisk.70	ES2004d.B.dialog-act.vkaraisk.71
POS	ES2004d.C.dialog-act.vkaraisk.74	ES2004d.D.dialog-act.vkaraisk.69
POS	ES2004d.C.dialog-act.vkaraisk.77	ES2004d.D.dialog-act.vkaraisk.70
POS	ES2004d.D.dialog-act.vkaraisk.62	ES2004d.B.dialog-act.vkaraisk.72
POS	ES2004d.B.dialog-act.vkaraisk.72	ES2004d.D.dialog-act.vkaraisk.71
PART	ES2004d.D.dialog-act.vkaraisk.62	ES2004d.A.dialog-act.vkaraisk.58
POS	ES2004d.A.dialog-act.vkaraisk.58	ES2004d.D.dialog-act.vkaraisk.72
POS	ES2004d.D.dialog-act.vkaraisk.72	ES2004d.A.dialog-act.vkaraisk.59
POS	ES2004d.D.dialog-act.vkaraisk.74	ES2004d.C.dialog-act.vkaraisk.78
POS	ES2004d.D.dialog-act.vkaraisk.73	ES2004d.A.dialog-act.vkaraisk.60
POS	ES2004d.D.dialog-act.vkaraisk.75	ES2004d.A.dialog-act.vkaraisk.61
POS	ES2004d.D.dialog-act.vkaraisk.75	ES2004d.C.dialog-act.vkaraisk.79
POS	ES2004d.A.dialog-act.vkaraisk.61	ES2004d.D.dialog-act.vkaraisk.76
POS	ES2004d.D.dialog-act.vkaraisk.78	ES2004d.D.dialog-act.vkaraisk.79
POS	ES2004d.D.dialog-act.vkaraisk.78	ES2004d.C.dialog-act.vkaraisk.80
POS	ES2004d.C.dialog-act.vkaraisk.80	ES2004d.D.dialog-act.vkaraisk.80
POS	ES2004d.D.dialog-act.vkaraisk.78	ES2004d.B.dialog-act.vkaraisk.73
POS	ES2004d.A.dialog-act.vkaraisk.58	ES2004d.A.dialog-act.vkaraisk.64
POS	ES2004d.D.dialog-act.vkaraisk.62	ES2004d.A.dialog-act.vkaraisk.66
UNC	ES2004d.A.dialog-act.vkaraisk.66	ES2004d.D.dialog-act.vkaraisk.84
POS	ES2004d.D.dialog-act.vkaraisk.84	ES2004d.A.dialog-act.vkaraisk.70
POS	ES2004d.A.dialog-act.vkaraisk.70	ES2004d.D.dialog-act.vkaraisk.87
POS	ES2004d.B.dialog-act.vkaraisk.74	ES2004d.D.dialog-act.vkaraisk.94
POS	ES2004d.B.dialog-act.vkaraisk.74	ES2004d.C.dialog-act.vkaraisk.82
POS	ES2004d.A.dialog-act.vkaraisk.74	ES2004d.A.dialog-act.vkaraisk.76
POS	ES2004d.A.dialog-act.vkaraisk.75	ES2004d.A.dialog-act.vkaraisk.76
POS	ES2004d.D.dialog-act.vkaraisk.97	ES2004d.A.dialog-act.vkaraisk.77
POS	ES2004d.A.dialog-act.vkaraisk.77	ES2004d.D.dialog-act.vkaraisk.98
POS	ES2004d.D.dialog-act.vkaraisk.100	ES2004d.D.dialog-act.vkaraisk.101
POS	ES2004d.C.dialog-act.vkaraisk.83	ES2004d.D.dialog-act.vkaraisk.102
POS	ES2004d.D.dialog-act.vkaraisk.105	ES2004d.D.dialog-act.vkaraisk.106
POS	ES2004d.D.dialog-act.vkaraisk.105	ES2004d.C.dialog-act.vkaraisk.84
POS	ES2004d.C.dialog-act.vkaraisk.84	ES2004d.D.dialog-act.vkaraisk.107
POS	ES2004d.D.dialog-act.vkaraisk.105	ES2004d.B.dialog-act.vkaraisk.75
POS	ES2004d.B.dialog-act.vkaraisk.75	ES2004d.D.dialog-act.vkaraisk.108
POS	ES2004d.D.dialog-act.vkaraisk.105	ES2004d.A.dialog-act.vkaraisk.78
POS	ES2004d.A.dialog-act.vkaraisk.78	ES2004d.D.dialog-act.vkaraisk.109
POS	ES2004d.B.dialog-act.vkaraisk.76	ES2004d.C.dialog-act.vkaraisk.86
POS	ES2004d.D.dialog-act.vkaraisk.113	ES2004d.B.dialog-act.vkaraisk.77
POS	unknwon	ES2004d.C.dialog-act.vkaraisk.88
POS	ES2004d.D.dialog-act.vkaraisk.118	ES2004d.C.dialog-act.vkaraisk.90
POS	ES2004d.D.dialog-act.vkaraisk.119	ES2004d.C.dialog-act.vkaraisk.92
POS	ES2004d.D.dialog-act.vkaraisk.121	ES2004d.A.dialog-act.vkaraisk.84
POS	ES2004d.D.dialog-act.vkaraisk.121	ES2004d.C.dialog-act.vkaraisk.95
POS	ES2004d.C.dialog-act.vkaraisk.95	ES2004d.D.dialog-act.vkaraisk.122
POS	ES2004d.D.dialog-act.vkaraisk.123	ES2004d.C.dialog-act.vkaraisk.97
POS	ES2004d.D.dialog-act.vkaraisk.123	ES2004d.A.dialog-act.vkaraisk.86
POS	ES2004d.C.dialog-act.vkaraisk.98	ES2004d.D.dialog-act.vkaraisk.124
POS	unknwon	ES2004d.D.dialog-act.vkaraisk.125
POS	ES2004d.D.dialog-act.vkaraisk.125	ES2004d.C.dialog-act.vkaraisk.100
POS	ES2004d.C.dialog-act.vkaraisk.100	ES2004d.D.dialog-act.vkaraisk.126
POS	unknwon	ES2004d.B.dialog-act.vkaraisk.79
POS	unknwon	ES2004d.A.dialog-act.vkaraisk.88
POS	ES2004d.B.dialog-act.vkaraisk.79	ES2004d.D.dialog-act.vkaraisk.128
POS	unknwon	ES2004d.D.dialog-act.vkaraisk.129
POS	ES2004d.D.dialog-act.vkaraisk.133	ES2004d.C.dialog-act.vkaraisk.88
POS	ES2004d.D.dialog-act.vkaraisk.133	ES2004d.D.dialog-act.vkaraisk.125
POS	ES2004d.D.dialog-act.vkaraisk.133	ES2004d.B.dialog-act.vkaraisk.79
POS	ES2004d.D.dialog-act.vkaraisk.133	ES2004d.A.dialog-act.vkaraisk.88
POS	ES2004d.D.dialog-act.vkaraisk.134	ES2004d.C.dialog-act.vkaraisk.103
POS	ES2004d.D.dialog-act.vkaraisk.138	ES2004d.B.dialog-act.vkaraisk.81
PART	ES2004d.D.dialog-act.vkaraisk.132	ES2004d.C.dialog-act.vkaraisk.110
POS	ES2004d.C.dialog-act.vkaraisk.110	ES2004d.D.dialog-act.vkaraisk.147
PART	ES2004d.D.dialog-act.vkaraisk.132	ES2004d.B.dialog-act.vkaraisk.89
PART	ES2004d.D.dialog-act.vkaraisk.132	ES2004d.A.dialog-act.vkaraisk.90
PART	ES2004d.D.dialog-act.vkaraisk.132	ES2004d.D.dialog-act.vkaraisk.146
POS	ES2004d.B.dialog-act.vkaraisk.89	ES2004d.D.dialog-act.vkaraisk.148
POS	ES2004d.A.dialog-act.vkaraisk.90	ES2004d.D.dialog-act.vkaraisk.149
POS	ES2004d.D.dialog-act.vkaraisk.151	ES2004d.C.dialog-act.vkaraisk.112
POS	ES2004d.D.dialog-act.vkaraisk.156	ES2004d.C.dialog-act.vkaraisk.114
POS	ES2004d.D.dialog-act.vkaraisk.156	ES2004d.A.dialog-act.vkaraisk.92
POS	ES2004d.D.dialog-act.vkaraisk.156	ES2004d.D.dialog-act.vkaraisk.157
POS	ES2004d.C.dialog-act.vkaraisk.114	ES2004d.D.dialog-act.vkaraisk.158
POS	ES2004d.D.dialog-act.vkaraisk.157	ES2004d.C.dialog-act.vkaraisk.115
POS	ES2004d.D.dialog-act.vkaraisk.159	ES2004d.C.dialog-act.vkaraisk.116
POS	ES2004d.C.dialog-act.vkaraisk.116	ES2004d.D.dialog-act.vkaraisk.160
NEG	ES2004d.D.dialog-act.vkaraisk.162	ES2004d.C.dialog-act.vkaraisk.119
POS	ES2004d.C.dialog-act.vkaraisk.119	ES2004d.D.dialog-act.vkaraisk.163
POS	ES2004d.B.dialog-act.vkaraisk.93	ES2004d.D.dialog-act.vkaraisk.165
POS	ES2004d.B.dialog-act.vkaraisk.93	ES2004d.D.dialog-act.vkaraisk.166
POS	unknwon	ES2004d.D.dialog-act.vkaraisk.167
POS	ES2004d.D.dialog-act.vkaraisk.167	ES2004d.C.dialog-act.vkaraisk.122
POS	ES2004d.C.dialog-act.vkaraisk.122	ES2004d.D.dialog-act.vkaraisk.168
POS	unknwon	ES2004d.B.dialog-act.vkaraisk.94
POS	ES2004d.B.dialog-act.vkaraisk.94	ES2004d.D.dialog-act.vkaraisk.169
NEG	unknwon	ES2004d.C.dialog-act.vkaraisk.123
PART	ES2004d.D.dialog-act.vkaraisk.175	ES2004d.D.dialog-act.vkaraisk.174
NEG	ES2004d.D.dialog-act.vkaraisk.177	ES2004d.B.dialog-act.vkaraisk.96
POS	ES2004d.D.dialog-act.vkaraisk.178	ES2004d.B.dialog-act.vkaraisk.97
POS	ES2004d.D.dialog-act.vkaraisk.178	ES2004d.D.dialog-act.vkaraisk.179
POS	ES2004d.D.dialog-act.vkaraisk.176	ES2004d.D.dialog-act.vkaraisk.180
POS	ES2004d.D.dialog-act.vkaraisk.181	ES2004d.C.dialog-act.vkaraisk.131
POS	ES2004d.B.dialog-act.vkaraisk.98	ES2004d.D.dialog-act.vkaraisk.182
POS	ES2004d.D.dialog-act.vkaraisk.185	ES2004d.B.dialog-act.vkaraisk.99
POS	ES2004d.D.dialog-act.vkaraisk.185	ES2004d.C.dialog-act.vkaraisk.132
POS	unknwon	ES2004d.B.dialog-act.vkaraisk.100
POS	unknwon	ES2004d.B.dialog-act.vkaraisk.113
POS	ES2004d.B.dialog-act.vkaraisk.116	ES2004d.C.dialog-act.vkaraisk.135
POS	ES2004d.B.dialog-act.vkaraisk.116	ES2004d.D.dialog-act.vkaraisk.191
POS	ES2004d.C.dialog-act.vkaraisk.135	ES2004d.B.dialog-act.vkaraisk.117
NEG	unknwon	ES2004d.B.dialog-act.vkaraisk.118
POS	ES2004d.B.dialog-act.vkaraisk.121	ES2004d.C.dialog-act.vkaraisk.136
POS	ES2004d.B.dialog-act.vkaraisk.121	ES2004d.A.dialog-act.vkaraisk.99
NEG	ES2004d.B.dialog-act.vkaraisk.122	ES2004d.C.dialog-act.vkaraisk.139
POS	ES2004d.C.dialog-act.vkaraisk.145	ES2004d.B.dialog-act.vkaraisk.123
POS	ES2004d.C.dialog-act.vkaraisk.144	ES2004d.B.dialog-act.vkaraisk.124
NEG	ES2004d.B.dialog-act.vkaraisk.126	ES2004d.C.dialog-act.vkaraisk.150
POS	ES2004d.B.dialog-act.vkaraisk.127	ES2004d.C.dialog-act.vkaraisk.152
POS	ES2004d.C.dialog-act.vkaraisk.153	ES2004d.A.dialog-act.vkaraisk.100
POS	ES2004d.C.dialog-act.vkaraisk.153	ES2004d.B.dialog-act.vkaraisk.128
NEG	ES2004d.C.dialog-act.vkaraisk.154	ES2004d.C.dialog-act.vkaraisk.155
NEG	ES2004d.C.dialog-act.vkaraisk.154	ES2004d.A.dialog-act.vkaraisk.102
NEG	ES2004d.B.dialog-act.vkaraisk.129	ES2004d.C.dialog-act.vkaraisk.157
POS	ES2004d.C.dialog-act.vkaraisk.158	ES2004d.A.dialog-act.vkaraisk.103
POS	ES2004d.B.dialog-act.vkaraisk.133	ES2004d.D.dialog-act.vkaraisk.194
POS	ES2004d.B.dialog-act.vkaraisk.137	ES2004d.C.dialog-act.vkaraisk.169
POS	ES2004d.B.dialog-act.vkaraisk.137	ES2004d.A.dialog-act.vkaraisk.107
NEG	unknwon	ES2004d.A.dialog-act.vkaraisk.110
POS	ES2004d.A.dialog-act.vkaraisk.112	ES2004d.C.dialog-act.vkaraisk.171
POS	ES2004d.B.dialog-act.vkaraisk.140	ES2004d.A.dialog-act.vkaraisk.113
POS	ES2004d.A.dialog-act.vkaraisk.116	ES2004d.C.dialog-act.vkaraisk.172
POS	ES2004d.A.dialog-act.vkaraisk.116	ES2004d.B.dialog-act.vkaraisk.141
POS	ES2004d.D.dialog-act.vkaraisk.198	ES2004d.A.dialog-act.vkaraisk.117
POS	ES2004d.D.dialog-act.vkaraisk.198	ES2004d.A.dialog-act.vkaraisk.118
NEG	ES2004d.B.dialog-act.vkaraisk.146	ES2004d.C.dialog-act.vkaraisk.173
POS	ES2004d.B.dialog-act.vkaraisk.147	ES2004d.D.dialog-act.vkaraisk.200
POS	ES2004d.A.dialog-act.vkaraisk.116	ES2004d.B.dialog-act.vkaraisk.148
POS	ES2004d.B.dialog-act.vkaraisk.148	ES2004d.D.dialog-act.vkaraisk.206
POS	ES2004d.B.dialog-act.vkaraisk.149	ES2004d.C.dialog-act.vkaraisk.178
POS	ES2004d.B.dialog-act.vkaraisk.149	ES2004d.D.dialog-act.vkaraisk.207
POS	ES2004d.D.dialog-act.vkaraisk.208	ES2004d.B.dialog-act.vkaraisk.155
POS	ES2004d.B.dialog-act.vkaraisk.156	ES2004d.A.dialog-act.vkaraisk.119
POS	ES2004d.A.dialog-act.vkaraisk.119	ES2004d.C.dialog-act.vkaraisk.179
POS	ES2004d.B.dialog-act.vkaraisk.156	ES2004d.C.dialog-act.vkaraisk.181
POS	ES2004d.B.dialog-act.vkaraisk.156	ES2004d.C.dialog-act.vkaraisk.180
POS	ES2004d.D.dialog-act.vkaraisk.212	ES2004d.C.dialog-act.vkaraisk.184
POS	ES2004d.D.dialog-act.vkaraisk.212	ES2004d.D.dialog-act.vkaraisk.215
NEG	ES2004d.B.dialog-act.vkaraisk.158	ES2004d.B.dialog-act.vkaraisk.159
POS	ES2004d.D.dialog-act.vkaraisk.218	ES2004d.C.dialog-act.vkaraisk.185
POS	ES2004d.D.dialog-act.vkaraisk.223	ES2004d.C.dialog-act.vkaraisk.186
NEG	ES2004d.D.dialog-act.vkaraisk.222	ES2004d.A.dialog-act.vkaraisk.125
UNC	ES2004d.D.dialog-act.vkaraisk.221	ES2004d.A.dialog-act.vkaraisk.126
NEG	ES2004d.D.dialog-act.vkaraisk.221	ES2004d.C.dialog-act.vkaraisk.188
POS	ES2004d.B.dialog-act.vkaraisk.164	ES2004d.D.dialog-act.vkaraisk.224
POS	unknwon	ES2004d.B.dialog-act.vkaraisk.165
POS	ES2004d.C.dialog-act.vkaraisk.194	unknown
POS	ES2004d.C.dialog-act.vkaraisk.193	ES2004d.A.dialog-act.vkaraisk.127
POS	ES2004d.B.dialog-act.vkaraisk.167	ES2004d.C.dialog-act.vkaraisk.196
POS	ES2004d.B.dialog-act.vkaraisk.167	ES2004d.D.dialog-act.vkaraisk.227
NEG	ES2004d.C.dialog-act.vkaraisk.193	ES2004d.A.dialog-act.vkaraisk.129
POS	ES2004d.D.dialog-act.vkaraisk.229	ES2004d.C.dialog-act.vkaraisk.199
POS	ES2004d.A.dialog-act.vkaraisk.134	ES2004d.C.dialog-act.vkaraisk.202
NEG	ES2004d.C.dialog-act.vkaraisk.205	ES2004d.C.dialog-act.vkaraisk.204
NEG	ES2004d.D.dialog-act.vkaraisk.232	ES2004d.C.dialog-act.vkaraisk.207
POS	ES2004d.C.dialog-act.vkaraisk.208	ES2004d.B.dialog-act.vkaraisk.173
PART	ES2004d.B.dialog-act.vkaraisk.176	ES2004d.C.dialog-act.vkaraisk.213
POS	ES2004d.C.dialog-act.vkaraisk.213	ES2004d.B.dialog-act.vkaraisk.177
POS	ES2004d.B.dialog-act.vkaraisk.182	ES2004d.D.dialog-act.vkaraisk.235
POS	ES2004d.B.dialog-act.vkaraisk.182	ES2004d.D.dialog-act.vkaraisk.234
POS	ES2004d.B.dialog-act.vkaraisk.182	ES2004d.A.dialog-act.vkaraisk.138
POS	unknwon	ES2004d.D.dialog-act.vkaraisk.240
POS	ES2004d.B.dialog-act.vkaraisk.182	ES2004d.D.dialog-act.vkaraisk.243
POS	ES2004d.D.dialog-act.vkaraisk.239	ES2004d.B.dialog-act.vkaraisk.190
POS	ES2004d.D.dialog-act.vkaraisk.237	ES2004d.B.dialog-act.vkaraisk.191
POS	ES2004d.D.dialog-act.vkaraisk.237	ES2004d.C.dialog-act.vkaraisk.224
POS	ES2004d.B.dialog-act.vkaraisk.191	ES2004d.D.dialog-act.vkaraisk.244
POS	ES2004d.B.dialog-act.vkaraisk.191	ES2004d.C.dialog-act.vkaraisk.225
POS	ES2004d.B.dialog-act.vkaraisk.194	ES2004d.C.dialog-act.vkaraisk.226
POS	ES2004d.C.dialog-act.vkaraisk.227	ES2004d.A.dialog-act.vkaraisk.140
NEG	ES2004d.C.dialog-act.vkaraisk.227	ES2004d.A.dialog-act.vkaraisk.142
POS	ES2004d.C.dialog-act.vkaraisk.228	ES2004d.B.dialog-act.vkaraisk.197
UNC	ES2004d.B.dialog-act.vkaraisk.198	ES2004d.D.dialog-act.vkaraisk.251
POS	ES2004d.B.dialog-act.vkaraisk.201	ES2004d.D.dialog-act.vkaraisk.254
NEG	ES2004d.B.dialog-act.vkaraisk.198	ES2004d.A.dialog-act.vkaraisk.143
NEG	ES2004d.B.dialog-act.vkaraisk.204	ES2004d.B.dialog-act.vkaraisk.205
POS	ES2004d.B.dialog-act.vkaraisk.206	ES2004d.C.dialog-act.vkaraisk.229
POS	unknwon	ES2004d.D.dialog-act.vkaraisk.261
POS	ES2004d.B.dialog-act.vkaraisk.211	ES2004d.C.dialog-act.vkaraisk.231
POS	ES2004d.B.dialog-act.vkaraisk.212	ES2004d.C.dialog-act.vkaraisk.232
POS	ES2004d.C.dialog-act.vkaraisk.232	ES2004d.B.dialog-act.vkaraisk.213
POS	unknwon	ES2004d.C.dialog-act.vkaraisk.234
POS	ES2004d.C.dialog-act.vkaraisk.233	ES2004d.B.dialog-act.vkaraisk.214
POS	unknwon	ES2004d.A.dialog-act.vkaraisk.149
POS	ES2004d.A.dialog-act.vkaraisk.149	ES2004d.C.dialog-act.vkaraisk.235
POS	unknwon	ES2004d.C.dialog-act.vkaraisk.236
POS	ES2004d.B.dialog-act.vkaraisk.220	ES2004d.C.dialog-act.vkaraisk.237
POS	ES2004d.B.dialog-act.vkaraisk.220	ES2004d.A.dialog-act.vkaraisk.151
POS	ES2004d.B.dialog-act.vkaraisk.222	ES2004d.A.dialog-act.vkaraisk.152
POS	ES2004d.B.dialog-act.vkaraisk.222	ES2004d.C.dialog-act.vkaraisk.238
POS	ES2004d.B.dialog-act.vkaraisk.222	ES2004d.A.dialog-act.vkaraisk.153
POS	ES2004d.B.dialog-act.vkaraisk.224	ES2004d.C.dialog-act.vkaraisk.239
POS	ES2004d.D.dialog-act.vkaraisk.264	ES2004d.C.dialog-act.vkaraisk.242
POS	ES2004d.D.dialog-act.vkaraisk.266	ES2004d.A.dialog-act.vkaraisk.155
POS	unknwon	ES2004d.A.dialog-act.vkaraisk.157
POS	ES2004d.A.dialog-act.vkaraisk.158	unknown
POS	ES2004d.A.dialog-act.vkaraisk.158	ES2004d.A.dialog-act.vkaraisk.160
POS	unknwon	ES2004d.A.dialog-act.vkaraisk.161
POS	ES2004d.B.dialog-act.vkaraisk.229	ES2004d.C.dialog-act.vkaraisk.246
POS	ES2004d.D.dialog-act.vkaraisk.265	ES2004d.C.dialog-act.vkaraisk.248
POS	ES2004d.C.dialog-act.vkaraisk.250	ES2004d.C.dialog-act.vkaraisk.251
POS	ES2004d.C.dialog-act.vkaraisk.253	ES2004d.B.dialog-act.vkaraisk.231
POS	unknwon	ES2004d.B.dialog-act.vkaraisk.232
POS	ES2004d.B.dialog-act.vkaraisk.232	ES2004d.C.dialog-act.vkaraisk.256
POS	ES2004d.B.dialog-act.vkaraisk.232	ES2004d.A.dialog-act.vkaraisk.164
POS	ES2004d.B.dialog-act.vkaraisk.235	ES2004d.B.dialog-act.vkaraisk.238
POS	unknwon	ES2004d.B.dialog-act.vkaraisk.241
POS	unknwon	ES2004d.A.dialog-act.vkaraisk.165
PART	ES2004d.D.dialog-act.vkaraisk.271	ES2004d.B.dialog-act.vkaraisk.244
POS	unknwon	ES2004d.B.dialog-act.vkaraisk.246
POS	ES2004d.D.dialog-act.vkaraisk.272	ES2004d.C.dialog-act.vkaraisk.263
POS	ES2004d.D.dialog-act.vkaraisk.272	ES2004d.C.dialog-act.vkaraisk.264
POS	ES2004d.C.dialog-act.vkaraisk.266	ES2004d.D.dialog-act.vkaraisk.275
POS	ES2004d.C.dialog-act.vkaraisk.266	ES2004d.B.dialog-act.vkaraisk.249
POS	ES2004d.C.dialog-act.vkaraisk.266	ES2004d.B.dialog-act.vkaraisk.251
POS	unknwon	ES2004d.B.dialog-act.vkaraisk.252
POS	unknwon	ES2004d.A.dialog-act.vkaraisk.171
POS	ES2004d.A.dialog-act.vkaraisk.175	ES2004d.C.dialog-act.vkaraisk.272
POS	ES2004d.B.dialog-act.vkaraisk.260	ES2004d.D.dialog-act.vkaraisk.284
POS	ES2004d.B.dialog-act.vkaraisk.264	ES2004d.C.dialog-act.vkaraisk.273
POS	ES2004d.C.dialog-act.vkaraisk.279	ES2004d.C.dialog-act.vkaraisk.280
POS	ES2004d.C.dialog-act.vkaraisk.283	ES2004d.D.dialog-act.vkaraisk.289
NEG	ES2004d.B.dialog-act.vkaraisk.270	unknown
POS	ES2004d.B.dialog-act.vkaraisk.270	ES2004d.C.dialog-act.vkaraisk.286
POS	ES2004d.B.dialog-act.vkaraisk.274	ES2004d.C.dialog-act.vkaraisk.289
UNC	unknwon	ES2004d.A.dialog-act.vkaraisk.181
POS	unknwon	ES2004d.D.dialog-act.vkaraisk.291
POS	ES2004d.D.dialog-act.vkaraisk.295	ES2004d.B.dialog-act.vkaraisk.281
POS	ES2004d.D.dialog-act.vkaraisk.295	ES2004d.C.dialog-act.vkaraisk.293
POS	unknwon	ES2004d.D.dialog-act.vkaraisk.299
NEG	ES2004d.D.dialog-act.vkaraisk.298	ES2004d.B.dialog-act.vkaraisk.284
POS	ES2004d.B.dialog-act.vkaraisk.284	ES2004d.D.dialog-act.vkaraisk.300
POS	ES2004d.B.dialog-act.vkaraisk.285	ES2004d.D.dialog-act.vkaraisk.302
POS	ES2004d.D.dialog-act.vkaraisk.301	ES2004d.B.dialog-act.vkaraisk.286
POS	ES2004d.D.dialog-act.vkaraisk.307	ES2004d.B.dialog-act.vkaraisk.291
POS	ES2004d.B.dialog-act.vkaraisk.290	ES2004d.D.dialog-act.vkaraisk.308
NEG	ES2004d.B.dialog-act.vkaraisk.289	ES2004d.B.dialog-act.vkaraisk.292
UNC	ES2004d.B.dialog-act.vkaraisk.299	ES2004d.B.dialog-act.vkaraisk.297
POS	ES2004d.B.dialog-act.vkaraisk.300	ES2004d.D.dialog-act.vkaraisk.310
POS	ES2004d.B.dialog-act.vkaraisk.300	ES2004d.C.dialog-act.vkaraisk.296
POS	ES2004d.B.dialog-act.vkaraisk.303	ES2004d.A.dialog-act.vkaraisk.189
POS	ES2004d.D.dialog-act.vkaraisk.315	ES2004d.B.dialog-act.vkaraisk.306
POS	ES2004d.D.dialog-act.vkaraisk.315	ES2004d.C.dialog-act.vkaraisk.303
POS	unknwon	ES2004d.D.dialog-act.vkaraisk.316
POS	unknwon	ES2004d.D.dialog-act.vkaraisk.317
NEG	ES2004d.B.dialog-act.vkaraisk.309	unknown
POS	ES2004d.B.dialog-act.vkaraisk.309	ES2004d.D.dialog-act.vkaraisk.319
POS	ES2004d.B.dialog-act.vkaraisk.310	ES2004d.A.dialog-act.vkaraisk.191
POS	ES2004d.B.dialog-act.vkaraisk.312	ES2004d.A.dialog-act.vkaraisk.193
POS	ES2004d.B.dialog-act.vkaraisk.312	ES2004d.D.dialog-act.vkaraisk.324
POS	ES2004d.A.dialog-act.vkaraisk.195	ES2004d.B.dialog-act.vkaraisk.318
PART	ES2004d.B.dialog-act.vkaraisk.318	ES2004d.B.dialog-act.vkaraisk.319
POS	ES2004d.C.dialog-act.vkaraisk.313	ES2004d.B.dialog-act.vkaraisk.322
POS	ES2004d.C.dialog-act.vkaraisk.315	ES2004d.D.dialog-act.vkaraisk.330
POS	ES2004d.C.dialog-act.vkaraisk.315	ES2004d.D.dialog-act.vkaraisk.331
NEG	ES2004d.D.dialog-act.vkaraisk.332	ES2004d.C.dialog-act.vkaraisk.316
