ES2016d.A.dialog-act.dharshi.1	14.16	15.15	A	PM	inf	-1	0	Yep .
ES2016d.A.dialog-act.dharshi.2	15.15	18.72	A	PM	inf	-1	0	Soon as I get this .
ES2016d.A.dialog-act.dharshi.3	27.93	30.31	A	PM	stl	-1	0	Okay .
ES2016d.A.dialog-act.dharshi.4	30.31	32.01	A	PM	inf	+1	1	This is our last meeting .
ES2016d.A.dialog-act.dharshi.5	34.35	38.77	A	PM	off	+1	1	Um I'll go ahead and go through the minutes from the previous meeting .
ES2016d.A.dialog-act.dharshi.6	38.77	46.13	A	PM	sug	+1	1	Uh and then we'll have a , the prototype presentation .
ES2016d.A.dialog-act.dharshi.7	46.13	50.99	A	PM	sug	-1	0	{vocalsound} Um then we will um do an evaluation .
ES2016d.A.dialog-act.dharshi.8	50.99	57.48	A	PM	sug	-1	0	Uh or we'll see what , what we need to have under the criteria for the evaluation .
ES2016d.A.dialog-act.dharshi.9	57.48	61.73	A	PM	sug	+1	1	Then we'll go through the finance and see if we fall within the budget .
ES2016d.A.dialog-act.dharshi.10	62.05	64.92	A	PM	sug	+1	1	Um then we'll do the evaluation ,
ES2016d.A.dialog-act.dharshi.11	64.92	70.74	A	PM	sug	+1	1	and then we can finish up after that with um any changes that we'll need to make ,
ES2016d.A.dialog-act.dharshi.12	70.74	74.06	A	PM	inf	-1	0	or hopefully everything will fall right in line .
ES2016d.A.dialog-act.dharshi.13	74.54	76.98	A	PM	oth	-1	0	Um let's see ,
ES2016d.A.dialog-act.dharshi.14	76.98	79.09	A	PM	inf	-1	0	minutes from the last meeting .
ES2016d.A.dialog-act.dharshi.15	79.09	84.3	A	PM	inf	-1	0	Um we looked at uh the the trends .
ES2016d.A.dialog-act.dharshi.16	84.3	88.75	A	PM	inf	+1	1	We had uh the fashion trends that people want a fancy look-and-feel .
ES2016d.A.dialog-act.dharshi.17	88.75	91.56	A	PM	inf	-1	0	It was twice as important as anything else .
ES2016d.A.dialog-act.dharshi.18	91.56	95.36	A	PM	inf	+1	1	Um they liked fruit and vegetables in the new styles .
ES2016d.A.dialog-act.dharshi.19	96.78	99.65	A	PM	inf	+1	1	Um and a spongy feel .
ES2016d.A.dialog-act.dharshi.20	99.65	104.47	A	PM	inf	-1	0	So we were talking about trying to incorporate those into our prototype .
ES2016d.A.dialog-act.dharshi.21	104.47	109.46	A	PM	inf	+1	1	Um they wanted limited buttons and simplicity .
ES2016d.A.dialog-act.dharshi.22	109.46	117.81	A	PM	inf	-1	0	Um then we looked at the uh the method for coming up with our own remote .
ES2016d.A.dialog-act.dharshi.23	117.81	121.52	A	PM	inf	-1	0	Um looking at other other devices .
ES2016d.A.dialog-act.dharshi.24	121.52	124.94	A	PM	inf	+1	1	Um the iPod , we really liked the look of that .
ES2016d.A.dialog-act.dharshi.25	125.56	130.73	A	PM	inf	-1	0	Um we also had uh the kid's remote for a simple idea .
ES2016d.A.dialog-act.dharshi.26	130.73	135.14	A	PM	inf	-1	0	Um a two part remote , which was what were were originally looking at .
ES2016d.A.dialog-act.dharshi.27	135.14	148.23	A	PM	inf	-1	0	Uh and then um there was talk of spee uh speech recognition um becoming more uh predominant and easier to use .
ES2016d.A.dialog-act.dharshi.28	148.23	151.61	A	PM	inf	-1	0	But I think we've still decided not to go with that .
ES2016d.A.dialog-act.dharshi.29	151.61	154.28	A	PM	inf	-1	0	{vocalsound} Then we looked at the components um
ES2016d.A.dialog-act.dharshi.30	155.6	159.85	A	PM	inf	+1	1	the materials for the case , the different energy sources , the different types of chips ,
ES2016d.A.dialog-act.dharshi.31	159.85	165.25	A	PM	inf	+1	1	um and made a decision on what we were going to use to make our remote .
ES2016d.A.dialog-act.dharshi.32	165.25	169.74	A	PM	fra	-1	0	Um and basically how ,
ES2016d.A.dialog-act.dharshi.33	169.74	171.82	A	PM	inf	-1	0	what were making for the prototype .
ES2016d.A.dialog-act.dharshi.34	171.82	174.09	A	PM	off	-1	0	So I'm going to leave it at that
ES2016d.A.dialog-act.dharshi.35	174.09	177.4	A	PM	sug	-1	0	and let you guys take over .
ES2016d.C.dialog-act.dharshi.1	178.69	180.39	C	UI	el.inf	-1	0	The prototype discussion .
ES2016d.A.dialog-act.dharshi.36	180.5	181.62	A	PM	inf	-1	0	The prototype yeah .
ES2016d.A.dialog-act.dharshi.37	181.62	182.85	A	PM	el.inf	-1	0	Do you need a {disfmarker} this ?
ES2016d.C.dialog-act.dharshi.2	183.54	184.636	C	UI	inf	-1	0	No . {vocalsound}
ES2016d.A.dialog-act.dharshi.38	184.45	184.79	A	PM	ass	-1	0	Okay .
ES2016d.B.dialog-act.dharshi.1	184.849	187.18	B	ID	inf	-1	0	{vocalsound} Can try to plug that in there
ES2016d.C.dialog-act.dharshi.4	185.89	189.15	C	UI	inf	-1	0	There is our remo {gap} the banana .
ES2016d.D.dialog-act.dharshi.1	186.354	188.172	D	ME	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.2	187.18	187.824	B	ID	fra	-1	0	but {disfmarker}
ES2016d.C.dialog-act.dharshi.5	189.15	191.96	C	UI	stl	-1	0	Um {vocalsound} yeah
ES2016d.C.dialog-act.dharshi.6	191.96	194.81	C	UI	inf	+1	1	basically we we st went with the colour yellow .
ES2016d.C.dialog-act.dharshi.7	194.81	202.0	C	UI	inf	+1	1	Um working on the principle of a fruit which was mentioned , it's basically designed around a banana .
ES2016d.A.dialog-act.dharshi.39	202.338	203.315	A	PM	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.8	202.0	205.68	C	UI	inf	-1	0	Um but it would be held in such a fashion ,
ES2016d.D.dialog-act.dharshi.2	202.568	203.679	D	ME	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.9	205.68	206.45	C	UI	fra	-1	0	where it is ,
ES2016d.C.dialog-act.dharshi.10	206.45	209.45	C	UI	inf	-1	0	obviously it wouldn't be that floppy 'cause this would be hard plastic .
ES2016d.C.dialog-act.dharshi.11	209.67	212.69	C	UI	inf	+1	1	These would be like the rubber , the rubber grips .
ES2016d.C.dialog-act.dharshi.12	212.69	213.41	C	UI	stl	-1	0	So that's
ES2016d.C.dialog-act.dharshi.13	213.41	217.67	C	UI	inf	-1	0	so that would hopefully help with grip , or like the ergonomics of it .
ES2016d.C.dialog-act.dharshi.14	217.67	220.78	C	UI	inf	+1	1	Um but all the controlling would be done with this scroll wheel .
ES2016d.C.dialog-act.dharshi.15	220.78	222.61	C	UI	inf	-1	0	You have to use your imagination a little bit .
ES2016d.C.dialog-act.dharshi.16	222.61	226.38	C	UI	inf	-1	0	And this here represents the screen , where you , where you'd go through .
ES2016d.A.dialog-act.dharshi.40	225.01	225.62	A	PM	ass	-1	0	Very nice .
ES2016d.C.dialog-act.dharshi.17	226.5	232.77	C	UI	inf	+1	1	And the the simplest functions would be um almost identical to an iPod ,
ES2016d.C.dialog-act.dharshi.18	232.77	236.83	C	UI	inf	-1	0	where that one way ch through channels , that way th other way through channels .
ES2016d.C.dialog-act.dharshi.19	236.83	238.34	C	UI	inf	-1	0	Volume up and down .
ES2016d.C.dialog-act.dharshi.20	238.34	243.74	C	UI	inf	+1	1	And then to access the more complicated functions you'd you sorta go , you press that and go through the menus .
ES2016d.C.dialog-act.dharshi.21	243.74	244.72	C	UI	ass	-1	0	It's that that simple .
ES2016d.C.dialog-act.dharshi.22	244.72	248.5	C	UI	inf	-1	0	That just represents the infrared uh beam .
ES2016d.C.dialog-act.dharshi.23	248.98	250.85	C	UI	inf	-1	0	That's a simple on and off switch .
ES2016d.C.dialog-act.dharshi.24	250.85	251.72	C	UI	inf	-1	0	Um I don't know ,
ES2016d.C.dialog-act.dharshi.25	251.72	254.01	C	UI	sug	+1	1	we could use the voice .
ES2016d.C.dialog-act.dharshi.26	254.01	255.73	C	UI	inf	-1	0	T that blue bits should be yellow ,
ES2016d.C.dialog-act.dharshi.27	255.86	258.28	C	UI	inf	-1	0	that that'd be where the batteries would be I suppose .
ES2016d.C.dialog-act.dharshi.29	258.28	261.31	C	UI	stl	-1	0	And um {vocalsound}
ES2016d.C.dialog-act.dharshi.30	261.31	262.5	C	UI	inf	-1	0	that's about it .
ES2016d.C.dialog-act.dharshi.31	262.5	264.36	C	UI	inf	+1	1	It's as simple as you , we could make it really .
ES2016d.B.dialog-act.dharshi.3	264.7	265.33	B	ID	stl	-1	0	Right .
ES2016d.C.dialog-act.dharshi.32	264.36	265.21	C	UI	el.sug	-1	0	Is there anything you want to add ?
ES2016d.B.dialog-act.dharshi.4	265.33	266.41	B	ID	inf	-1	0	That's what we have there .
ES2016d.B.dialog-act.dharshi.5	266.41	268.18	B	ID	inf	-1	0	That's plastic .
ES2016d.B.dialog-act.dharshi.6	268.18	270.38	B	ID	inf	+1	1	Plastic covered with rubber .
ES2016d.B.dialog-act.dharshi.7	270.38	274.81	B	ID	sug	-1	0	We might uh add some more underneath here .
ES2016d.B.dialog-act.dharshi.8	274.81	277.63	B	ID	sug	-1	0	Maybe give it , give it a form .
ES2016d.B.dialog-act.dharshi.10	277.63	279.4	B	ID	inf	-1	0	I mean you're supposed to hold it like that ,
ES2016d.B.dialog-act.dharshi.11	279.4	282.76	B	ID	inf	-1	0	but um just if you grab it , take it from somewhere ,
ES2016d.C.dialog-act.dharshi.33	281.96	282.37	C	UI	ass	-1	0	Yeah .
ES2016d.A.dialog-act.dharshi.41	282.77	283.47	A	PM	bck	-1	0	Mm-hmm .
ES2016d.B.dialog-act.dharshi.12	282.76	283.76	B	ID	stl	-1	0	so {disfmarker} yeah ,
ES2016d.C.dialog-act.dharshi.34	282.37	283.75	C	UI	ass	-1	0	Doesn't make much make much difference .
ES2016d.B.dialog-act.dharshi.19	283.76	285.81	B	ID	fra	-1	0	you have some rub yeah .
ES2016d.C.dialog-act.dharshi.35	283.75	285.63	C	UI	inf	-1	0	You could work left-handed or right-handed I suppose .
ES2016d.B.dialog-act.dharshi.17	285.81	287.59	B	ID	ass	-1	0	Exactly ,
ES2016d.B.dialog-act.dharshi.18	287.59	288.53	B	ID	inf	-1	0	{gap} use both .
ES2016d.B.dialog-act.dharshi.13	288.53	290.489	B	ID	sug	-1	0	Might as well think about {disfmarker}
ES2016d.C.dialog-act.dharshi.36	289.35	293.04	C	UI	inf	+1	1	T the actual thing might be smaller .
ES2016d.B.dialog-act.dharshi.14	291.32	293.32	B	ID	sug	-1	0	Th think about the button as well .
ES2016d.B.dialog-act.dharshi.15	293.32	297.55	B	ID	sug	-1	0	Like either put either one {gap} one on either side or
ES2016d.C.dialog-act.dharshi.37	293.04	293.32	C	UI	ass	-1	0	{vocalsound} Yeah .
ES2016d.A.dialog-act.dharshi.43	298.2	298.58	A	PM	stl	-1	0	What but
ES2016d.A.dialog-act.dharshi.44	298.58	299.52	A	PM	el.inf	-1	0	what's that button ?
ES2016d.B.dialog-act.dharshi.16	298.59	299.88	B	ID	sug	-1	0	not do it at all .
ES2016d.B.dialog-act.dharshi.20	299.88	301.33	B	ID	inf	+1	1	It's a quick on-off button .
ES2016d.C.dialog-act.dharshi.38	299.51	300.33	C	UI	inf	-1	0	Just the on and off .
ES2016d.A.dialog-act.dharshi.45	300.4	300.96	A	PM	und	-1	0	Uh , 'kay .
ES2016d.B.dialog-act.dharshi.21	301.33	302.16	B	ID	fra	-1	0	That's um
ES2016d.D.dialog-act.dharshi.3	300.974	303.1	D	ME	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.22	303.3	305.09	B	ID	ass	-1	0	yeah I think it's pretty important .
ES2016d.B.dialog-act.dharshi.23	305.09	306.38	B	ID	inf	-1	0	So you don't have to fiddle with that .
ES2016d.A.dialog-act.dharshi.46	307.43	307.87	A	PM	ass	-1	0	'Kay .
ES2016d.B.dialog-act.dharshi.24	307.81	308.66	B	ID	el.ass	-1	0	Right ?
ES2016d.B.dialog-act.dharshi.25	308.66	311.86	B	ID	fra	-1	0	Um that's not um {disfmarker}
ES2016d.A.dialog-act.dharshi.47	310.432	310.988	A	PM	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.26	311.86	313.87	B	ID	sug	-1	0	I'd say a bit smaller would probably be nice .
ES2016d.B.dialog-act.dharshi.27	313.87	316.43	B	ID	sug	-1	0	You wanna play with that over there .
ES2016d.C.dialog-act.dharshi.39	313.83	314.32	C	UI	ass	-1	0	Yeah .
ES2016d.B.dialog-act.dharshi.28	316.43	316.79	B	ID	oth	-1	0	There you go .
ES2016d.C.dialog-act.dharshi.40	316.92	319.55	C	UI	inf	-1	0	It's you know it's flimsy 'cause it's made out of heavy Play-Doh ,
ES2016d.D.dialog-act.dharshi.4	316.853	318.675	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.48	319.35	320.281	A	PM	sug	-1	0	Would you like to uh {disfmarker}
ES2016d.B.dialog-act.dharshi.29	319.65	320.2	B	ID	ass	-1	0	Right .
ES2016d.C.dialog-act.dharshi.41	319.55	319.873	C	UI	fra	-1	0	but {disfmarker}
ES2016d.D.dialog-act.dharshi.5	320.85	321.71	D	ME	ass	-1	0	Pretty impressive .
ES2016d.A.dialog-act.dharshi.49	323.04	323.9	A	PM	ass	-1	0	Well done .
ES2016d.C.dialog-act.dharshi.42	324.214	325.056	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.6	324.908	326.087	D	ME	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.7	326.75	327.75	D	ME	ass	-1	0	Kind of a banana .
ES2016d.C.dialog-act.dharshi.43	328.65	332.93	C	UI	inf	-1	0	And whether or not it would fall into the cost {gap} everything I suppose .
ES2016d.C.dialog-act.dharshi.44	332.93	335.15	C	UI	inf	-1	0	With the scroll and the L_C_D_ .
ES2016d.A.dialog-act.dharshi.50	336.34	338.85	A	PM	inf	-1	0	Well luckily we are going to find out .
ES2016d.A.dialog-act.dharshi.51	340.01	341.83	A	PM	ass	-1	0	Or not luckily .
ES2016d.A.dialog-act.dharshi.52	341.83	346.51	A	PM	el.inf	-1	0	Um do you have a marketing presentation for us .
ES2016d.B.dialog-act.dharshi.30	341.394	341.967	B	ID	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.8	341.575	345.5	D	ME	inf	-1	0	{vocalsound} I do .
ES2016d.D.dialog-act.dharshi.9	351.71	353.44	D	ME	stl	-1	0	Okay .
ES2016d.D.dialog-act.dharshi.10	353.44	357.76	D	ME	sug	+1	1	You guys are gonna help me do an evaluation of the criteria .
ES2016d.D.dialog-act.dharshi.11	359.49	360.06	D	ME	stl	-1	0	Um .
ES2016d.D.dialog-act.dharshi.12	379.95	380.52	D	ME	stl	-1	0	Okay .
ES2016d.D.dialog-act.dharshi.13	381.8	385.61	D	ME	off	-1	0	So first I'll just discuss some of the criteria that I found .
ES2016d.D.dialog-act.dharshi.14	385.61	390.58	D	ME	inf	-1	0	Just based on the past trend reports that I was looking at earlier .
ES2016d.D.dialog-act.dharshi.15	390.58	394.24	D	ME	sug	-1	0	And then we'll do a group evaluation of the prototype .
ES2016d.D.dialog-act.dharshi.16	394.24	397.01	D	ME	sug	-1	0	And then we will calculate the average score to see how we did .
ES2016d.D.dialog-act.dharshi.17	397.8	408.25	D	ME	inf	-1	0	Um so the criteria we're gonna be looking at are the complaints um that we heard from the users who were interviewed earlier .
ES2016d.D.dialog-act.dharshi.18	408.25	409.32	D	ME	stl	-1	0	So
ES2016d.D.dialog-act.dharshi.19	413.68	417.5	D	ME	inf	+1	1	we're gonna be doing it based on a seven point scale .
ES2016d.D.dialog-act.dharshi.20	422.68	429.11	D	ME	inf	+1	1	And one is going to mean true , that we did actually achieve that .
ES2016d.D.dialog-act.dharshi.21	429.11	432.03	D	ME	inf	+1	1	With seven being false , we did not achieve that .
ES2016d.D.dialog-act.dharshi.22	434.667	435.856	D	ME	fra	-1	0	{gap} .
ES2016d.D.dialog-act.dharshi.23	439.52	439.96	D	ME	stl	-1	0	Okay .
ES2016d.D.dialog-act.dharshi.24	441.43	452.0	D	ME	el.ass	+1	1	So for the first one , we need to decide , did we solved the problem of the users who complained about an ugly remote ? {vocalsound}
ES2016d.B.dialog-act.dharshi.31	448.148	452.144	B	ID	fra	-1	0	{vocalsound} {vocalsound} .
ES2016d.C.dialog-act.dharshi.45	447.808	450.159	C	UI	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.53	452.31	455.58	A	PM	ass	+1	1	I think it's definitely different than anything else out there .
ES2016d.C.dialog-act.dharshi.46	451.91	452.786	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.25	453.19	453.35	D	ME	bck	-1	0	Mm .
ES2016d.C.dialog-act.dharshi.47	454.51	455.17	C	UI	bck	-1	0	Yeah .
ES2016d.A.dialog-act.dharshi.54	455.58	460.91	A	PM	ass	-1	0	So if they think that what is out there is ugly , then yes I would say , I would say most definitely .
ES2016d.D.dialog-act.dharshi.26	458.448	460.176	D	ME	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.48	459.1	459.73	C	UI	fra	-1	0	I would {gap} .
ES2016d.A.dialog-act.dharshi.55	460.91	461.71	A	PM	inf	-1	0	It's bright .
ES2016d.C.dialog-act.dharshi.49	461.76	462.25	C	UI	ass	-1	0	It's bright .
ES2016d.C.dialog-act.dharshi.50	462.25	462.868	C	UI	stl	-1	0	It's {disfmarker}
ES2016d.A.dialog-act.dharshi.56	463.03	464.72	A	PM	inf	-1	0	It still has your traditional black .
ES2016d.C.dialog-act.dharshi.51	464.96	465.82	C	UI	inf	-1	0	It's curved .
ES2016d.C.dialog-act.dharshi.52	465.82	466.21	C	UI	fra	-1	0	It's not {disfmarker}
ES2016d.C.dialog-act.dharshi.53	466.21	467.14	C	UI	inf	-1	0	there's no sharp
ES2016d.B.dialog-act.dharshi.32	468.244	470.178	B	ID	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.54	468.31	469.08	C	UI	inf	-1	0	angles to it .
ES2016d.A.dialog-act.dharshi.57	468.85	470.15	A	PM	ass	-1	0	Yep , not angular .
ES2016d.D.dialog-act.dharshi.27	470.8	470.93	D	ME	bck	-1	0	Mm .
ES2016d.B.dialog-act.dharshi.33	471.37	480.49	B	ID	ass	+1	1	I'd say , when it comes to the ergonomics , the form and stuff , yes that's definitely more beautiful than your average .
ES2016d.D.dialog-act.dharshi.28	472.16	473.172	D	ME	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.34	480.49	483.46	B	ID	inf	-1	0	However the colour , we don't have a say in that .
ES2016d.D.dialog-act.dharshi.29	482.19	484.721	D	ME	ass	-1	0	Yeah I think the colours detract a little bit . {vocalsound}
ES2016d.C.dialog-act.dharshi.55	483.92	485.06	C	UI	ass	-1	0	Some people might say it . Yeah .
ES2016d.B.dialog-act.dharshi.35	484.42	487.29	B	ID	inf	-1	0	That has been , that has been dictated pretty much by the company .
ES2016d.A.dialog-act.dharshi.58	486.28	487.1	A	PM	bck	-1	0	Mm .
ES2016d.B.dialog-act.dharshi.36	487.29	499.31	B	ID	ass	+1	1	So uh to answer that honestly I would rather say like uh , we have not solved the problem completely with the ugly remote because the colour is ugly , definitely .
ES2016d.A.dialog-act.dharshi.59	488.079	488.9	A	PM	bck	-1	0	{vocalsound} Yep .
ES2016d.D.dialog-act.dharshi.30	487.63	488.35	D	ME	ass	-1	0	That's true .
ES2016d.D.dialog-act.dharshi.31	495.28	495.81	D	ME	bck	-1	0	Yeah .
ES2016d.A.dialog-act.dharshi.60	497.734	498.576	A	PM	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.56	498.43	498.75	C	UI	bck	-1	0	Yeah .
ES2016d.B.dialog-act.dharshi.37	499.31	500.39	B	ID	inf	-1	0	'S nothing you can say about that .
ES2016d.B.dialog-act.dharshi.38	500.39	506.27	B	ID	ass	+1	1	I mean I much prefer something like brushed chrome with that form .
ES2016d.C.dialog-act.dharshi.57	504.81	505.1	C	UI	bck	-1	0	Yeah .
ES2016d.B.dialog-act.dharshi.39	506.27	506.576	B	ID	fra	-1	0	But {disfmarker}
ES2016d.A.dialog-act.dharshi.61	507.36	509.7	A	PM	stl	-1	0	Yeah something more modern to go {disfmarker}
ES2016d.A.dialog-act.dharshi.62	509.7	511.73	A	PM	ass	-1	0	a a modern colour to go with the modern form .
ES2016d.B.dialog-act.dharshi.40	509.33	509.79	B	ID	bck	-1	0	Right .
ES2016d.B.dialog-act.dharshi.41	511.9	512.29	B	ID	ass	-1	0	Right .
ES2016d.B.dialog-act.dharshi.42	512.29	512.79	B	ID	inf	-1	0	It's different .
ES2016d.B.dialog-act.dharshi.43	512.79	523.6	B	ID	ass	-1	0	You don't want your uh three feet huge L_C_D_ dis display in your living room that's hanging from the wall to be controlled with something like that .
ES2016d.D.dialog-act.dharshi.32	525.64	526.86	D	ME	stl	-1	0	Um okay so ,
ES2016d.D.dialog-act.dharshi.33	526.86	533.85	D	ME	el.ass	-1	0	do you think , since we {disfmarker} This was a a sign criteria , do you think maybe we should put it somewhere in the middle then ?
ES2016d.B.dialog-act.dharshi.45	534.14	534.53	B	ID	ass	-1	0	Yeah .
ES2016d.D.dialog-act.dharshi.34	533.85	535.64	D	ME	el.ass	-1	0	Does that sound good ?
ES2016d.A.dialog-act.dharshi.63	535.57	535.89	A	PM	ass	-1	0	Yeah .
ES2016d.C.dialog-act.dharshi.58	535.78	536.21	C	UI	ass	-1	0	Yeah .
ES2016d.B.dialog-act.dharshi.44	537.079	537.82	B	ID	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.35	537.23	537.94	D	ME	el.ass	-1	0	What do you think ?
ES2016d.D.dialog-act.dharshi.36	537.94	538.64	D	ME	el.ass	-1	0	Three ? Four ?
ES2016d.A.dialog-act.dharshi.64	540.88	541.96	A	PM	ass	-1	0	I would say
ES2016d.D.dialog-act.dharshi.37	540.92	543.84	D	ME	el.ass	-1	0	Five ?
ES2016d.A.dialog-act.dharshi.65	543.34	545.106	A	PM	ass	-1	0	four . {vocalsound}
ES2016d.B.dialog-act.dharshi.46	543.97	546.541	B	ID	ass	-1	0	Yeah . {vocalsound}
ES2016d.D.dialog-act.dharshi.38	543.84	544.55	D	ME	el.ass	+1	1	{vocalsound} Four is fair .
ES2016d.D.dialog-act.dharshi.39	544.55	544.89	D	ME	ass	-1	0	Okay .
ES2016d.A.dialog-act.dharshi.66	546.11	547.17	A	PM	inf	-1	0	Very non-committal , four .
ES2016d.D.dialog-act.dharshi.40	547.58	548.92	D	ME	stl	-1	0	Okay ,
ES2016d.D.dialog-act.dharshi.41	548.92	550.45	D	ME	inf	-1	0	the second one .
ES2016d.D.dialog-act.dharshi.42	550.45	553.26	D	ME	el.ass	+1	1	Did we make it simple for new users ?
ES2016d.B.dialog-act.dharshi.47	554.48	556.75	B	ID	ass	+1	1	It's very intuitive , I think yeah .
ES2016d.C.dialog-act.dharshi.59	556.95	557.24	C	UI	ass	-1	0	Yeah .
ES2016d.C.dialog-act.dharshi.60	557.24	560.63	C	UI	inf	-1	0	I think that was the main aim , one of the main aims that we had .
ES2016d.B.dialog-act.dharshi.48	558.624	561.58	B	ID	sug	-1	0	{vocalsound} S give it a one .
ES2016d.D.dialog-act.dharshi.43	561.84	562.88	D	ME	el.ass	-1	0	One ,
ES2016d.A.dialog-act.dharshi.67	562.37	562.6	A	PM	ass	-1	0	Yeah .
ES2016d.D.dialog-act.dharshi.44	562.88	563.32	D	ME	ass	-1	0	'kay .
ES2016d.D.dialog-act.dharshi.45	565.89	567.09	D	ME	stl	-1	0	Okay .
ES2016d.D.dialog-act.dharshi.46	567.09	571.63	D	ME	el.ass	+1	1	Um , do the controls now match the operating behaviour of the users ?
ES2016d.C.dialog-act.dharshi.61	572.88	573.56	C	UI	ass	-1	0	Uh yeah .
ES2016d.C.dialog-act.dharshi.62	573.56	579.89	C	UI	inf	+1	1	'Cause we've we've brought it down to basically four controls {gap} most common , which are channel and volume .
ES2016d.D.dialog-act.dharshi.47	573.5	574.242	D	ME	fra	-1	0	I'd say that {disfmarker}
ES2016d.A.dialog-act.dharshi.68	578.07	578.56	A	PM	bck	-1	0	Mm-hmm .
ES2016d.B.dialog-act.dharshi.49	577.73	578.1	B	ID	bck	-1	0	Right .
ES2016d.C.dialog-act.dharshi.63	579.89	585.66	C	UI	inf	-1	0	And then the other ones are just a matter of just going , just scrolling further .
ES2016d.A.dialog-act.dharshi.69	584.01	586.11	A	PM	inf	-1	0	S scrolling through and selecting a few .
ES2016d.B.dialog-act.dharshi.50	586.3	586.76	B	ID	bck	-1	0	Right .
ES2016d.B.dialog-act.dharshi.51	588.22	588.87	B	ID	ass	+1	1	So that's a one .
ES2016d.D.dialog-act.dharshi.48	587.94	588.98	D	ME	el.ass	-1	0	So one ?
ES2016d.A.dialog-act.dharshi.70	589.3	590.15	A	PM	ass	-1	0	I think that's a one .
ES2016d.D.dialog-act.dharshi.49	588.98	591.115	D	ME	el.ass	-1	0	Yeah ? {vocalsound}
ES2016d.D.dialog-act.dharshi.50	592.65	593.11	D	ME	ass	-1	0	Okay .
ES2016d.D.dialog-act.dharshi.54	596.89	598.23	D	ME	stl	-1	0	Okay
ES2016d.D.dialog-act.dharshi.55	598.23	600.44	D	ME	inf	-1	0	um the fourth one .
ES2016d.D.dialog-act.dharshi.52	600.44	603.33	D	ME	el.ass	+1	1	How about the problem of a remote being easily lost ?
ES2016d.D.dialog-act.dharshi.53	603.33	604.81	D	ME	inf	-1	0	One of the number one complaints .
ES2016d.B.dialog-act.dharshi.53	604.16	606.95	B	ID	ass	+1	1	Something that big and that yellow you just don't lose anymore .
ES2016d.A.dialog-act.dharshi.71	606.214	607.998	A	PM	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.64	606.012	607.55	C	UI	ass	-1	0	{vocalsound} Yeah .
ES2016d.D.dialog-act.dharshi.56	606.048	610.868	D	ME	ass	-1	0	{vocalsound} Whether you want to or not , you're not gonna lose it . {vocalsound}
ES2016d.C.dialog-act.dharshi.65	607.55	608.51	C	UI	inf	-1	0	It's bright yellow .
ES2016d.B.dialog-act.dharshi.52	608.464	612.16	B	ID	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.66	608.51	610.23	C	UI	ass	-1	0	Bright yellow's hard to lose .
ES2016d.C.dialog-act.dharshi.67	610.23	618.32	C	UI	sug	+1	2	But um if we were to , if we were , that , the speech recognition . That , we could maybe just use that solely for the the finding thing .
ES2016d.C.dialog-act.dharshi.68	618.32	620.25	C	UI	inf	-1	0	That was what we'd we'd mentioned .
ES2016d.A.dialog-act.dharshi.72	619.85	623.722	A	PM	el.inf	-1	0	So if we incorporate speech recognition into it then it could {disfmarker}
ES2016d.C.dialog-act.dharshi.69	622.98	625.12	C	UI	inf	-1	0	Just just to use , to find it when it was lost .
ES2016d.C.dialog-act.dharshi.70	625.12	629.06	C	UI	inf	-1	0	But like I said , like I don't think you'd lose something so yellow so easily .
ES2016d.B.dialog-act.dharshi.54	626.2	626.43	B	ID	oth	-1	0	Oops .
ES2016d.B.dialog-act.dharshi.55	629.25	629.33	B	ID	bck	-1	0	Hmm .
ES2016d.C.dialog-act.dharshi.71	629.06	632.9	C	UI	inf	-1	0	And it's not gonna fall , like a rectangle would slip down behind things .
ES2016d.C.dialog-act.dharshi.72	632.9	634.224	C	UI	fra	-1	0	That's gonna be a difficult shape to {disfmarker}
ES2016d.B.dialog-act.dharshi.56	635.15	636.485	B	ID	fra	-1	0	Well what {disfmarker}
ES2016d.A.dialog-act.dharshi.74	635.65	636.75	A	PM	inf	-1	0	And it is quite bright
ES2016d.A.dialog-act.dharshi.75	636.75	637.493	A	PM	fra	-1	0	and {disfmarker}
ES2016d.C.dialog-act.dharshi.73	636.94	638.31	C	UI	ass	-1	0	Yeah .
ES2016d.D.dialog-act.dharshi.57	636.843	637.853	D	ME	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.74	638.31	640.14	C	UI	sug	-1	0	Maybe in the middle again , three or four or something ?
ES2016d.A.dialog-act.dharshi.73	640.91	641.433	A	PM	stl	-1	0	Uh {disfmarker}
ES2016d.B.dialog-act.dharshi.57	640.54	640.88	B	ID	fra	-1	0	S
ES2016d.D.dialog-act.dharshi.58	640.79	641.03	D	ME	ass	-1	0	Okay .
ES2016d.C.dialog-act.dharshi.75	641.75	646.18	C	UI	inf	-1	0	I mean you know {gap} loo losing things is one of those things that people can lose , I mean a million ways .
ES2016d.A.dialog-act.dharshi.76	645.16	645.47	A	PM	bck	-1	0	Yeah .
ES2016d.C.dialog-act.dharshi.76	646.18	648.21	C	UI	inf	-1	0	You can pick it up and walk away with it and then you've lost it .
ES2016d.B.dialog-act.dharshi.58	648.59	648.93	B	ID	bck	-1	0	Mm .
ES2016d.D.dialog-act.dharshi.59	648.34	648.79	D	ME	ass	-1	0	That's true .
ES2016d.A.dialog-act.dharshi.77	649.76	654.77	A	PM	inf	-1	0	But if we do go with the , with the speech recognition , then it , then our scale goes up quite a bit I think .
ES2016d.D.dialog-act.dharshi.60	650.12	650.36	D	ME	bck	-1	0	Mm .
ES2016d.B.dialog-act.dharshi.59	654.29	654.92	B	ID	ass	-1	0	Oh yeah .
ES2016d.B.dialog-act.dharshi.60	654.92	656.512	B	ID	fra	-1	0	You probably {disfmarker}
ES2016d.C.dialog-act.dharshi.77	654.9	655.58	C	UI	ass	-1	0	Yeah .
ES2016d.A.dialog-act.dharshi.78	655.51	656.9	A	PM	ass	-1	0	Probably two .
ES2016d.A.dialog-act.dharshi.79	656.9	657.5	A	PM	stl	-1	0	You know .
ES2016d.A.dialog-act.dharshi.80	657.5	662.97	A	PM	inf	-1	0	If we eliminate the fact that you know it's impossible to guarantee that it's not gonna be lost then
ES2016d.C.dialog-act.dharshi.78	662.37	662.79	C	UI	bck	-1	0	Yeah .
ES2016d.B.dialog-act.dharshi.62	663.22	663.56	B	ID	bck	-1	0	Mm .
ES2016d.A.dialog-act.dharshi.81	664.4	665.07	A	PM	ass	-1	0	I'd say two .
ES2016d.B.dialog-act.dharshi.61	666.197	669.184	B	ID	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.61	668.279	668.953	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.82	668.91	675.4	A	PM	inf	-1	0	With the speech recognition , which of course may be changed depending on budget .
ES2016d.C.dialog-act.dharshi.79	675.71	676.18	C	UI	ass	-1	0	Yeah .
ES2016d.B.dialog-act.dharshi.63	676.74	680.04	B	ID	sug	+1	2	Y you could add an extra feature actually .
ES2016d.B.dialog-act.dharshi.64	681.17	686.9	B	ID	inf	+1	3	Which makes this thing raise hell when you remove it too far from the television .
ES2016d.C.dialog-act.dharshi.80	687.45	687.69	C	UI	ass	-1	0	Yeah .
ES2016d.B.dialog-act.dharshi.66	689.87	693.67	B	ID	inf	-1	0	We could add that but that's nothing we have thought of so far .
ES2016d.A.dialog-act.dharshi.83	693.08	697.136	A	PM	inf	-1	0	Which , which may be cheaper than speech recognition if it were just a {disfmarker}
ES2016d.B.dialog-act.dharshi.68	696.02	696.86	B	ID	ass	-1	0	Yes .
ES2016d.C.dialog-act.dharshi.81	697.11	697.7	C	UI	ass	-1	0	Yeah true .
ES2016d.C.dialog-act.dharshi.82	697.7	701.1	C	UI	inf	-1	0	But I mean d just those whistling , clapping key rings you have . They're cheap .
ES2016d.D.dialog-act.dharshi.62	697.73	699.51	D	ME	und	-1	0	Annoying alarm or something ?
ES2016d.A.dialog-act.dharshi.84	699.929	701.074	A	PM	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.67	699.56	701.06	B	ID	fra	-1	0	It's it's {disfmarker}
ES2016d.D.dialog-act.dharshi.63	699.51	700.02	D	ME	ass	-1	0	Yeah .
ES2016d.C.dialog-act.dharshi.83	701.1	701.8	C	UI	inf	-1	0	So it can't be that
ES2016d.B.dialog-act.dharshi.69	702.49	703.7	B	ID	stl	-1	0	Um the {disfmarker}
ES2016d.B.dialog-act.dharshi.70	703.7	708.13	B	ID	inf	-1	0	it's based on this anti anti-theft technology for suitcases and stuff ,
ES2016d.C.dialog-act.dharshi.84	703.91	704.46	C	UI	inf	-1	0	expensive .
ES2016d.A.dialog-act.dharshi.85	705.36	707.303	A	PM	inf	-1	0	Some sort of proximity {vocalsound} {disfmarker}
ES2016d.C.dialog-act.dharshi.85	705.73	706.18	C	UI	bck	-1	0	Yeah .
ES2016d.B.dialog-act.dharshi.71	708.13	711.86	B	ID	inf	-1	0	where you have one piece that's attached to your luggage , another piece that starts beeping .
ES2016d.B.dialog-act.dharshi.72	711.86	712.88	B	ID	inf	+1	2	That can't cost much .
ES2016d.C.dialog-act.dharshi.86	713.01	713.24	C	UI	bck	-1	0	Yeah .
ES2016d.B.dialog-act.dharshi.73	714.01	718.4	B	ID	inf	-1	0	So that can also easily be integrated because these things are small enough to to hide ,
ES2016d.B.dialog-act.dharshi.74	718.4	724.176	B	ID	inf	-1	0	so you have one piece , you have to glue somewhere behind your {disfmarker} stick it behind your T_V_ and the other {disfmarker}
ES2016d.C.dialog-act.dharshi.87	720.658	723.4	C	UI	inf	-1	0	{gap} stick it on the T_V_ {gap} .
ES2016d.A.dialog-act.dharshi.86	724.704	729.952	A	PM	inf	-1	0	{vocalsound} Pray that you don't accidentally lose that piece . {vocalsound}
ES2016d.B.dialog-act.dharshi.75	727.57	728.93	B	ID	ass	-1	0	Right .
ES2016d.C.dialog-act.dharshi.88	727.257	728.301	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.64	726.882	728.229	D	ME	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.76	728.93	730.41	B	ID	ass	-1	0	That'd be tough then .
ES2016d.B.dialog-act.dharshi.77	730.41	735.42	B	ID	inf	-1	0	{vocalsound} Well also your remote would uh alarm you if somebody stole you t your television , yeah .
ES2016d.B.dialog-act.dharshi.78	735.42	737.82	B	ID	inf	-1	0	Ran off with it without taking the beautiful remote control .
ES2016d.A.dialog-act.dharshi.87	737.965	739.144	A	PM	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.89	738.07	740.187	C	UI	bck	-1	0	Yeah . {vocalsound}
ES2016d.D.dialog-act.dharshi.65	740.71	741.96	D	ME	stl	-1	0	So .
ES2016d.D.dialog-act.dharshi.66	741.96	745.26	D	ME	el.sug	-1	0	Are we adding one of these two features ?
ES2016d.B.dialog-act.dharshi.79	745.13	749.615	B	ID	sug	+1	3	Let's add one of those features and say yes . {vocalsound}
ES2016d.D.dialog-act.dharshi.67	745.26	746.31	D	ME	fra	-1	0	{gap} gonna say {disfmarker}
ES2016d.D.dialog-act.dharshi.68	746.31	746.78	D	ME	ass	-1	0	okay .
ES2016d.A.dialog-act.dharshi.88	747.4	747.72	A	PM	ass	-1	0	Okay .
ES2016d.D.dialog-act.dharshi.69	747.99	749.93	D	ME	ass	-1	0	So we're {vocalsound} back to a one ?
ES2016d.C.dialog-act.dharshi.90	750.34	750.69	C	UI	ass	-1	0	Two .
ES2016d.D.dialog-act.dharshi.70	749.93	750.85	D	ME	el.ass	-1	0	Or a two ?
ES2016d.A.dialog-act.dharshi.89	751.05	751.21	A	PM	ass	+1	1	Two .
ES2016d.B.dialog-act.dharshi.80	750.73	751.33	B	ID	ass	-1	0	Two .
ES2016d.D.dialog-act.dharshi.71	750.85	751.33	D	ME	ass	-1	0	Two , 'kay .
ES2016d.D.dialog-act.dharshi.72	753.15	753.84	D	ME	stl	-1	0	Okay .
ES2016d.D.dialog-act.dharshi.73	753.84	756.36	D	ME	el.ass	+1	1	Are we technologically innovative ?
ES2016d.B.dialog-act.dharshi.81	758.64	759.2	B	ID	stl	-1	0	Uh {disfmarker}
ES2016d.C.dialog-act.dharshi.91	759.067	760.49	C	UI	ass	-1	0	{vocalsound} I'd say so .
ES2016d.B.dialog-act.dharshi.82	759.872	760.435	B	ID	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.92	760.49	763.23	C	UI	inf	-1	0	Uh don't get many mo remote controls with
ES2016d.B.dialog-act.dharshi.83	761.97	762.863	B	ID	fra	-1	0	It's all just {disfmarker}
ES2016d.C.dialog-act.dharshi.93	764.9	765.62	C	UI	inf	-1	0	screens on .
ES2016d.B.dialog-act.dharshi.84	765.86	770.45	B	ID	ass	+1	1	It's all just stolen technology when it comes down to {disfmarker} {vocalsound} {vocalsound}
ES2016d.C.dialog-act.dharshi.94	766.91	768.47	C	UI	ass	-1	0	Yeah it's stolen technology .
ES2016d.D.dialog-act.dharshi.74	766.96	768.939	D	ME	ass	-1	0	From iPod yeah . {vocalsound}
ES2016d.A.dialog-act.dharshi.90	767.82	768.755	A	PM	fra	-1	0	It's {disfmarker} {vocalsound}
ES2016d.C.dialog-act.dharshi.95	768.47	769.36	C	UI	fra	-1	0	But we have {gap} .
ES2016d.A.dialog-act.dharshi.91	770.07	773.46	A	PM	inf	-1	0	But there's not a lot of yellow , there's not a lotta yellow .
ES2016d.B.dialog-act.dharshi.85	770.45	773.55	B	ID	bck	-1	0	right
ES2016d.D.dialog-act.dharshi.76	770.17	771.62	D	ME	inf	-1	0	But for remotes {disfmarker}
ES2016d.D.dialog-act.dharshi.75	771.62	771.97	D	ME	bck	-1	0	yeah .
ES2016d.A.dialog-act.dharshi.92	773.46	774.77	A	PM	stl	-1	0	Course that wasn't really {disfmarker}
ES2016d.B.dialog-act.dharshi.87	773.55	774.21	B	ID	bck	-1	0	right
ES2016d.C.dialog-act.dharshi.96	773.51	773.67	C	UI	fra	-1	0	Fa
ES2016d.B.dialog-act.dharshi.88	774.21	775.62	B	ID	bck	-1	0	right right .
ES2016d.A.dialog-act.dharshi.93	774.77	776.38	A	PM	inf	-1	0	we were kinda forced to take that colour .
ES2016d.D.dialog-act.dharshi.77	777.79	779.27	D	ME	el.ass	-1	0	Two ? Three ?
ES2016d.C.dialog-act.dharshi.98	779.892	782.07	C	UI	ass	-1	0	{gap} 'cause it's stolen .
ES2016d.A.dialog-act.dharshi.94	780.44	783.963	A	PM	ass	+1	1	I don't know that we are that innovative , to tell you the truth . {vocalsound}
ES2016d.C.dialog-act.dharshi.99	782.07	782.68	C	UI	ass	-1	0	No maybe not .
ES2016d.B.dialog-act.dharshi.90	782.62	783.61	B	ID	ass	-1	0	Yeah not really .
ES2016d.D.dialog-act.dharshi.78	783.91	786.25	D	ME	el.inf	-1	0	But how many remotes do you see like this ?
ES2016d.C.dialog-act.dharshi.97	785.616	786.336	C	UI	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.95	786.45	792.41	A	PM	ass	-1	0	If we added the screaming factor {vocalsound} then we go up .
ES2016d.B.dialog-act.dharshi.89	786.237	786.739	B	ID	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.79	786.25	787.17	D	ME	inf	-1	0	Not so many .
ES2016d.B.dialog-act.dharshi.92	788.575	790.056	B	ID	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.100	789.084	789.69	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.80	788.694	790.096	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.96	792.41	795.81	A	PM	ass	+1	1	{vocalsound} Um I would say we're probably at four .
ES2016d.B.dialog-act.dharshi.91	791.98	792.45	B	ID	bck	-1	0	Right .
ES2016d.D.dialog-act.dharshi.83	795.97	796.53	D	ME	oth	-1	0	Really ?
ES2016d.D.dialog-act.dharshi.84	796.53	798.61	D	ME	ass	-1	0	Okay .
ES2016d.D.dialog-act.dharshi.85	798.61	800.76	D	ME	ass	-1	0	{vocalsound} That's gonna hurt us .
ES2016d.C.dialog-act.dharshi.101	800.384	800.736	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.81	800.76	801.53	D	ME	stl	-1	0	Okay .
ES2016d.D.dialog-act.dharshi.82	801.53	803.26	D	ME	el.ass	+1	1	Um spongy material ?
ES2016d.B.dialog-act.dharshi.93	803.68	806.63	B	ID	ass	-1	0	Yeah well you have that , kind of , sort of .
ES2016d.A.dialog-act.dharshi.97	804.53	805.75	A	PM	ass	+1	1	We have some spongy , yeah .
ES2016d.C.dialog-act.dharshi.102	805.16	808.77	C	UI	ass	-1	0	Yeah as much as as needed , I think .
ES2016d.D.dialog-act.dharshi.86	811.59	811.99	D	ME	ass	-1	0	'Kay .
ES2016d.B.dialog-act.dharshi.94	812.74	813.99	B	ID	ass	+1	1	It's not a one though .
ES2016d.A.dialog-act.dharshi.98	813.92	814.34	A	PM	bck	-1	0	No .
ES2016d.B.dialog-act.dharshi.95	813.99	815.21	B	ID	inf	-1	0	One would be the whole thing
ES2016d.A.dialog-act.dharshi.99	815.38	815.78	A	PM	ass	-1	0	Yeah .
ES2016d.A.dialog-act.dharshi.100	815.78	822.59	A	PM	inf	-1	0	Because it's only got what , these parts are the grips and perhaps the back side {disfmarker} the bottom {disfmarker} the underneath on the back .
ES2016d.B.dialog-act.dharshi.96	816.65	817.79	B	ID	inf	-1	0	to fold and stuff .
ES2016d.B.dialog-act.dharshi.97	821.1	821.47	B	ID	bck	-1	0	Yeah .
ES2016d.C.dialog-act.dharshi.103	822.1	822.53	C	UI	bck	-1	0	Yeah .
ES2016d.B.dialog-act.dharshi.98	823.19	825.67	B	ID	ass	-1	0	So that's a four at most .
ES2016d.A.dialog-act.dharshi.101	824.67	826.59	A	PM	ass	+1	1	Probably a four at most .
ES2016d.A.dialog-act.dharshi.102	829.13	830.32	A	PM	ass	-1	0	Possibly even a five .
ES2016d.D.dialog-act.dharshi.88	829.05	830.84	D	ME	inf	-1	0	And lastly ,
ES2016d.D.dialog-act.dharshi.89	830.84	833.64	D	ME	el.ass	+1	1	did we put the fashion in electronics ?
ES2016d.A.dialog-act.dharshi.103	834.468	835.31	A	PM	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.99	835.06	836.75	B	ID	ass	-1	0	Y yes .
ES2016d.C.dialog-act.dharshi.104	836.03	836.26	C	UI	ass	-1	0	Yeah .
ES2016d.D.dialog-act.dharshi.90	835.97	837.27	D	ME	ass	+1	1	I'd say we did .
ES2016d.A.dialog-act.dharshi.104	836.67	841.101	A	PM	ass	-1	0	If your fashion is b is Carmen Miranda , you betcha . {vocalsound}
ES2016d.B.dialog-act.dharshi.100	836.75	837.258	B	ID	fra	-1	0	More {disfmarker}
ES2016d.B.dialog-act.dharshi.101	839.026	840.272	B	ID	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.105	839.46	841.168	C	UI	bck	-1	0	Yeah . {vocalsound}
ES2016d.D.dialog-act.dharshi.91	839.106	840.393	D	ME	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.102	841.309	848.96	B	ID	ass	+1	1	{vocalsound} Well the recent fashion is rather displayed in the in the L_C_D_ and the way you operate it than the form and the colour ,
ES2016d.C.dialog-act.dharshi.106	844.62	845.283	C	UI	fra	-1	0	On the {disfmarker}
ES2016d.A.dialog-act.dharshi.105	846.01	846.46	A	PM	ass	-1	0	It's true .
ES2016d.C.dialog-act.dharshi.107	847.52	848.05	C	UI	bck	-1	0	Yeah .
ES2016d.B.dialog-act.dharshi.103	848.96	850.344	B	ID	fra	-1	0	but it definitely is {disfmarker}
ES2016d.C.dialog-act.dharshi.108	850.05	852.0	C	UI	ass	-1	0	Be what we were told , and they'd say yeah , definitely .
ES2016d.B.dialog-act.dharshi.104	851.952	852.448	B	ID	fra	-1	0	{gap} .
ES2016d.D.dialog-act.dharshi.92	852.68	852.97	D	ME	ass	-1	0	'Kay .
ES2016d.D.dialog-act.dharshi.93	854.36	857.03	D	ME	stl	-1	0	Alright .
ES2016d.D.dialog-act.dharshi.94	857.03	861.16	D	ME	inf	+1	1	Now we just gotta calculate .
ES2016d.D.dialog-act.dharshi.95	861.16	864.37	D	ME	oth	-1	0	Six eight twelve sixteen .
ES2016d.D.dialog-act.dharshi.96	866.23	867.93	D	ME	oth	-1	0	Seventeen divided by s
ES2016d.C.dialog-act.dharshi.109	869.136	870.449	C	UI	fra	-1	0	{gap} .
ES2016d.A.dialog-act.dharshi.108	870.23	871.217	A	PM	fra	-1	0	Seven is {disfmarker}
ES2016d.D.dialog-act.dharshi.99	871.37	871.45	D	ME	oth	-1	0	Eight .
ES2016d.A.dialog-act.dharshi.106	872.85	873.675	A	PM	fra	-1	0	Two point {disfmarker}
ES2016d.D.dialog-act.dharshi.97	877.898	878.605	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.107	881.689	883.39	A	PM	el.inf	-1	0	{gap} two point four ?
ES2016d.C.dialog-act.dharshi.111	882.87	884.99	C	UI	el.inf	-1	0	Is that some long division ?
ES2016d.C.dialog-act.dharshi.113	884.99	885.05	C	UI	el.inf	-1	0	No .
ES2016d.A.dialog-act.dharshi.109	885.73	886.13	A	PM	fra	-1	0	Something .
ES2016d.D.dialog-act.dharshi.98	885.5	887.11	D	ME	inf	-1	0	Well I haven't done math in years .
ES2016d.B.dialog-act.dharshi.105	889.036	890.797	B	ID	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.100	889.0	891.25	D	ME	inf	-1	0	What two {disfmarker}
ES2016d.C.dialog-act.dharshi.110	889.689	890.262	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.101	891.25	892.17	D	ME	inf	-1	0	{vocalsound} I dunno .
ES2016d.C.dialog-act.dharshi.112	892.36	894.49	C	UI	fra	-1	0	Just , I'm sure there's a {gap} .
ES2016d.D.dialog-act.dharshi.102	893.55	895.0	D	ME	inf	+1	1	Okay we'll say two point four two .
ES2016d.D.dialog-act.dharshi.103	896.73	897.12	D	ME	el.inf	-1	0	Right ?
ES2016d.D.dialog-act.dharshi.104	898.43	899.29	D	ME	el.ass	-1	0	How does that look ?
ES2016d.B.dialog-act.dharshi.106	900.58	901.18	B	ID	ass	-1	0	I'm impressed .
ES2016d.B.dialog-act.dharshi.107	901.18	905.472	B	ID	inf	-1	0	I can't do that without a calculator . {vocalsound}
ES2016d.C.dialog-act.dharshi.114	902.35	904.01	C	UI	inf	-1	0	No I can't do long {gap}
ES2016d.D.dialog-act.dharshi.105	902.29	905.36	D	ME	inf	-1	0	{vocalsound} It's been a while .
ES2016d.C.dialog-act.dharshi.115	904.01	905.13	C	UI	ass	-1	0	very impressive .
ES2016d.A.dialog-act.dharshi.110	910.85	913.57	A	PM	el.inf	-1	0	And what what is the acceptable criteria ?
ES2016d.A.dialog-act.dharshi.111	916.08	918.19	A	PM	el.inf	-1	0	Is there like a scale that we have to hit ?
ES2016d.D.dialog-act.dharshi.106	918.1	918.97	D	ME	inf	-1	0	Oh no .
ES2016d.D.dialog-act.dharshi.107	918.97	920.05	D	ME	inf	-1	0	They just told me to
ES2016d.B.dialog-act.dharshi.108	920.592	923.684	B	ID	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.108	921.213	925.51	D	ME	inf	-1	0	{vocalsound} pick my own criteria and have you guys evaluate it {vocalsound} basically .
ES2016d.A.dialog-act.dharshi.112	923.47	924.144	A	PM	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.113	926.89	927.84	A	PM	ass	-1	0	Alright then .
ES2016d.D.dialog-act.dharshi.109	930.87	931.72	D	ME	inf	-1	0	So that's that .
ES2016d.A.dialog-act.dharshi.114	935.07	935.65	A	PM	stl	-1	0	Okay .
ES2016d.A.dialog-act.dharshi.115	935.65	938.37	A	PM	stl	-1	0	Well , let's see .
ES2016d.D.dialog-act.dharshi.110	938.049	938.688	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.116	939.57	942.87	A	PM	inf	+1	1	Now we get to do the budget numbers .
ES2016d.A.dialog-act.dharshi.117	942.87	944.85	A	PM	inf	-1	0	You didn't know that you were gonna have a budget .
ES2016d.A.dialog-act.dharshi.118	947.5	948.09	A	PM	inf	-1	0	But we do .
ES2016d.A.dialog-act.dharshi.119	951.47	952.31	A	PM	stl	-1	0	Okay .
ES2016d.C.dialog-act.dharshi.116	951.98	954.3	C	UI	oth	-1	0	Yeah . Yeah so .
ES2016d.C.dialog-act.dharshi.117	954.3	955.81	C	UI	inf	-1	0	You'd been going a long time dividing that .
ES2016d.C.dialog-act.dharshi.118	955.81	957.94	C	UI	inf	-1	0	It's two point four two eight five se it just keeps going on .
ES2016d.D.dialog-act.dharshi.111	957.97	958.73	D	ME	oth	-1	0	Oh my god .
ES2016d.C.dialog-act.dharshi.119	959.07	960.32	C	UI	inf	-1	0	Two point four two basically .
ES2016d.D.dialog-act.dharshi.112	958.73	959.0	D	ME	ass	-1	0	Okay .
ES2016d.D.dialog-act.dharshi.113	960.92	961.93	D	ME	ass	-1	0	Yeah we'll go with that .
ES2016d.A.dialog-act.dharshi.120	963.27	965.325	A	PM	fra	-1	0	So I have here an {disfmarker}
ES2016d.B.dialog-act.dharshi.109	963.065	967.42	B	ID	oth	-1	0	{vocalsound} Fifty percent , you're kidding .
ES2016d.D.dialog-act.dharshi.114	963.17	964.3	D	ME	ass	-1	0	Not too shabby .
ES2016d.A.dialog-act.dharshi.121	966.83	967.24	A	PM	ass	-1	0	Yeah .
ES2016d.B.dialog-act.dharshi.110	967.42	969.33	B	ID	fra	-1	0	{vocalsound} P
ES2016d.A.dialog-act.dharshi.122	968.41	970.69	A	PM	inf	+1	1	We want a fifty percent profit on this .
ES2016d.A.dialog-act.dharshi.123	970.69	972.46	A	PM	inf	-1	0	Oh you can't really see that very well .
ES2016d.C.dialog-act.dharshi.120	972.207	974.49	C	UI	be.pos	-1	0	{vocalsound} Charge about three hundred quid for it .
ES2016d.A.dialog-act.dharshi.124	974.512	978.64	A	PM	inf	-1	0	{vocalsound} Twelve and a half Euros is what supposed to cost us .
ES2016d.A.dialog-act.dharshi.125	978.64	979.872	A	PM	stl	-1	0	Okay , so {disfmarker}
ES2016d.B.dialog-act.dharshi.112	980.8	981.43	B	ID	ass	-1	0	It's too much .
ES2016d.A.dialog-act.dharshi.126	982.45	984.22	A	PM	oth	-1	0	Well let's see .
ES2016d.B.dialog-act.dharshi.111	983.13	983.89	B	ID	stl	-1	0	Um {disfmarker}
ES2016d.A.dialog-act.dharshi.127	984.22	984.944	A	PM	fra	-1	0	The f the {disfmarker}
ES2016d.A.dialog-act.dharshi.129	985.78	987.254	A	PM	oth	-1	0	Wonder if I can make this {disfmarker}
ES2016d.B.dialog-act.dharshi.113	991.84	992.509	B	ID	stl	-1	0	Uh {disfmarker}
ES2016d.A.dialog-act.dharshi.130	992.84	993.318	A	PM	oth	-1	0	What the {disfmarker}
ES2016d.A.dialog-act.dharshi.128	994.672	995.944	A	PM	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.131	1003.01	1004.47	A	PM	oth	-1	0	Oh it won't let me do that .
ES2016d.A.dialog-act.dharshi.132	1007.06	1007.7	A	PM	stl	-1	0	Okay .
ES2016d.A.dialog-act.dharshi.133	1010.01	1013.98	A	PM	inf	-1	0	Alright so at top , I don't know if you guys can read that or not .
ES2016d.A.dialog-act.dharshi.134	1013.98	1015.44	A	PM	inf	-1	0	I can't 'cause I don't have my glasses on ,
ES2016d.B.dialog-act.dharshi.114	1013.939	1014.781	B	ID	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.135	1015.44	1017.85	A	PM	inf	-1	0	but so we've got the energy source .
ES2016d.A.dialog-act.dharshi.136	1017.85	1022.25	A	PM	inf	-1	0	There's uh four , five , six categories .
ES2016d.B.dialog-act.dharshi.115	1018.67	1019.0	B	ID	inf	-1	0	Battery .
ES2016d.A.dialog-act.dharshi.137	1022.25	1026.11	A	PM	inf	-1	0	We have energy source , electronics , case .
ES2016d.A.dialog-act.dharshi.138	1026.11	1032.68	A	PM	inf	-1	0	Then we have case material supplements , interface type , and then button supplements .
ES2016d.A.dialog-act.dharshi.139	1033.88	1034.832	A	PM	stl	-1	0	Okay so {disfmarker}
ES2016d.A.dialog-act.dharshi.140	1035.9	1038.96	A	PM	inf	-1	0	Uh first of all energy source , we picked battery .
ES2016d.A.dialog-act.dharshi.141	1040.1	1043.44	A	PM	el.inf	+1	1	Um and how many batteries do we think this will probably take ?
ES2016d.C.dialog-act.dharshi.121	1042.704	1044.112	C	UI	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.142	1043.44	1043.78	A	PM	inf	-1	0	Probably
ES2016d.A.dialog-act.dharshi.143	1044.85	1046.33	A	PM	inf	-1	0	some e either two or four .
ES2016d.B.dialog-act.dharshi.116	1047.46	1047.84	B	ID	inf	+1	2	Two .
ES2016d.A.dialog-act.dharshi.144	1048.08	1048.32	A	PM	el.ass	-1	0	Two ?
ES2016d.A.dialog-act.dharshi.145	1051.311	1053.538	A	PM	ass	-1	0	{vocalsound} Like it . {vocalsound}
ES2016d.B.dialog-act.dharshi.119	1052.67	1054.24	B	ID	inf	-1	0	At four it's gonna be too heavy ,
ES2016d.B.dialog-act.dharshi.120	1054.24	1055.92	B	ID	ass	-1	0	so that that's not our problem .
ES2016d.B.dialog-act.dharshi.118	1055.92	1057.48	B	ID	inf	-1	0	People can change it every month .
ES2016d.A.dialog-act.dharshi.146	1057.536	1062.11	A	PM	ass	-1	0	{vocalsound} Excellent .
ES2016d.B.dialog-act.dharshi.121	1058.314	1062.78	B	ID	inf	-1	0	{vocalsound} They won't know until after they bought it .
ES2016d.C.dialog-act.dharshi.122	1057.984	1058.943	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.115	1057.595	1062.416	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.147	1064.03	1065.99	A	PM	ass	-1	0	This is consumerism .
ES2016d.B.dialog-act.dharshi.122	1063.904	1064.745	B	ID	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.148	1065.99	1067.91	A	PM	stl	-1	0	Alright so
ES2016d.A.dialog-act.dharshi.149	1067.91	1076.53	A	PM	inf	-1	0	for the electronics our choices are simpl simple chip-on-print , regular chip-on-print , advanced chip-on-print , sample sensor , sample speaker .
ES2016d.B.dialog-act.dharshi.123	1073.775	1074.55	B	ID	fra	-1	0	{gap} .
ES2016d.C.dialog-act.dharshi.123	1077.46	1078.77	C	UI	el.inf	-1	0	We're advanced chip are we ?
ES2016d.B.dialog-act.dharshi.124	1078.7	1080.39	B	ID	inf	+1	2	That's the advanced chip-on-print , yeah .
ES2016d.A.dialog-act.dharshi.150	1080.76	1081.47	A	PM	ass	-1	0	'Kay ,
ES2016d.A.dialog-act.dharshi.151	1081.47	1082.65	A	PM	inf	-1	0	{gap} we have one of those .
ES2016d.A.dialog-act.dharshi.152	1086.83	1092.17	A	PM	inf	+1	2	'Kay then the case is a {disfmarker} Probably it's double curved .
ES2016d.B.dialog-act.dharshi.125	1091.37	1092.63	B	ID	ass	-1	0	Double curved , yes .
ES2016d.A.dialog-act.dharshi.153	1097.28	1099.88	A	PM	el.inf	+1	2	Case materials are
ES2016d.B.dialog-act.dharshi.126	1099.17	1099.95	B	ID	inf	+1	2	Plastic .
ES2016d.A.dialog-act.dharshi.154	1099.88	1100.8	A	PM	ass	-1	0	plastic .
ES2016d.A.dialog-act.dharshi.155	1102.85	1107.15	A	PM	inf	-1	0	Um I guess it's two , since one for the top , one for the bottom .
ES2016d.B.dialog-act.dharshi.127	1106.56	1108.88	B	ID	inf	-1	0	N no .
ES2016d.A.dialog-act.dharshi.156	1107.15	1108.6	A	PM	el.inf	-1	0	Is that right or is it just one ?
ES2016d.B.dialog-act.dharshi.128	1108.88	1109.93	B	ID	inf	-1	0	No that's just one .
ES2016d.A.dialog-act.dharshi.157	1109.4	1110.847	A	PM	inf	-1	0	Maybe it's one because of the {disfmarker}
ES2016d.B.dialog-act.dharshi.129	1111.49	1114.33	B	ID	inf	-1	0	It's just one mo single mould , we can do that .
ES2016d.A.dialog-act.dharshi.159	1114.21	1114.58	A	PM	ass	-1	0	'Kay .
ES2016d.C.dialog-act.dharshi.124	1114.37	1114.95	C	UI	ass	-1	0	Yeah {gap} yeah .
ES2016d.D.dialog-act.dharshi.117	1115.2	1117.04	D	ME	ass	-1	0	Right . {vocalsound}
ES2016d.A.dialog-act.dharshi.160	1117.01	1119.36	A	PM	inf	-1	0	I guess it doesn't matter 'cause the price on that one is zero ,
ES2016d.A.dialog-act.dharshi.161	1119.36	1121.18	A	PM	ass	-1	0	which is nice .
ES2016d.B.dialog-act.dharshi.130	1119.43	1120.77	B	ID	ass	-1	0	Exactly , right .
ES2016d.D.dialog-act.dharshi.118	1119.81	1120.17	D	ME	oth	-1	0	Oh .
ES2016d.A.dialog-act.dharshi.162	1121.18	1122.27	A	PM	el.inf	-1	0	Special colour ?
ES2016d.B.dialog-act.dharshi.131	1122.98	1124.62	B	ID	ass	+1	2	That's not a special colour .
ES2016d.B.dialog-act.dharshi.132	1124.62	1127.37	B	ID	ass	+1	2	It's a specially ugly colour , but it's not special .
ES2016d.D.dialog-act.dharshi.119	1124.32	1125.36	D	ME	inf	-1	0	Bright yellow .
ES2016d.A.dialog-act.dharshi.163	1125.965	1136.78	A	PM	inf	-1	0	{vocalsound} Interface type . We have pushbutton , scroll-wheel interface , integrated scroll-wheel pushbutton , and an L_C_D_ display .
ES2016d.C.dialog-act.dharshi.125	1125.872	1127.44	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.116	1125.802	1128.049	D	ME	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.126	1130.05	1130.41	C	UI	fra	-1	0	S
ES2016d.B.dialog-act.dharshi.133	1132.63	1133.815	B	ID	fra	-1	0	S {vocalsound}
ES2016d.C.dialog-act.dharshi.127	1135.02	1135.636	C	UI	fra	-1	0	That's {disfmarker}
ES2016d.C.dialog-act.dharshi.128	1136.88	1137.24	C	UI	bck	-1	0	Yeah .
ES2016d.A.dialog-act.dharshi.164	1138.63	1141.95	A	PM	inf	-1	0	So we actually have the L_C_D_ display
ES2016d.D.dialog-act.dharshi.120	1140.338	1140.877	D	ME	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.129	1142.29	1142.848	C	UI	fra	-1	0	And then {disfmarker}
ES2016d.A.dialog-act.dharshi.165	1143.04	1145.141	A	PM	el.inf	-1	0	and then is it the integrated or is it {disfmarker}
ES2016d.C.dialog-act.dharshi.130	1144.43	1145.55	C	UI	inf	-1	0	I'd say the integrated .
ES2016d.A.dialog-act.dharshi.166	1146.0	1146.59	A	PM	ass	-1	0	Yeah .
ES2016d.B.dialog-act.dharshi.134	1145.55	1147.05	B	ID	ass	-1	0	Yes unfortunately .
ES2016d.A.dialog-act.dharshi.167	1149.1	1149.62	A	PM	stl	-1	0	'Kay .
ES2016d.A.dialog-act.dharshi.168	1149.62	1152.21	A	PM	el.inf	-1	0	Button supplement ? Special colour ?
ES2016d.C.dialog-act.dharshi.131	1151.49	1151.73	C	UI	bck	-1	0	Mm .
ES2016d.A.dialog-act.dharshi.169	1152.21	1157.72	A	PM	el.inf	-1	0	Um special form ? Special material .
ES2016d.B.dialog-act.dharshi.136	1158.45	1162.25	B	ID	sug	-1	0	We could of course make the buttons wood .
ES2016d.A.dialog-act.dharshi.170	1160.832	1164.784	A	PM	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.132	1160.802	1161.812	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.122	1160.926	1162.374	D	ME	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.137	1162.25	1163.61	B	ID	sug	-1	0	{vocalsound} Say mahogany or so
ES2016d.D.dialog-act.dharshi.123	1164.158	1167.03	D	ME	ass	-1	0	{vocalsound} It'd look really lovely .
ES2016d.A.dialog-act.dharshi.171	1166.22	1167.27	A	PM	sug	-1	0	Or titanium .
ES2016d.B.dialog-act.dharshi.138	1166.35	1167.72	B	ID	ass	-1	0	Mm-hmm or titanium .
ES2016d.A.dialog-act.dharshi.172	1167.27	1168.34	A	PM	inf	-1	0	They cost us all the same .
ES2016d.D.dialog-act.dharshi.124	1167.03	1167.42	D	ME	bck	-1	0	{vocalsound} Yeah .
ES2016d.C.dialog-act.dharshi.133	1167.704	1169.62	C	UI	ass	-1	0	{gap} remote control {gap} .
ES2016d.A.dialog-act.dharshi.173	1169.12	1172.49	A	PM	inf	+1	2	Well we only have one button so really we shouldn't be charged ,
ES2016d.B.dialog-act.dharshi.139	1168.79	1169.843	B	ID	fra	-1	0	Uh just {disfmarker}
ES2016d.D.dialog-act.dharshi.121	1169.298	1172.656	D	ME	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.135	1170.685	1174.557	B	ID	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.174	1172.49	1176.13	A	PM	inf	+1	2	{vocalsound} we shouldn't be charged anything for the the button supplements .
ES2016d.C.dialog-act.dharshi.135	1172.52	1172.86	C	UI	ass	-1	0	No
ES2016d.C.dialog-act.dharshi.136	1172.86	1173.38	C	UI	fra	-1	0	that's getting a bit
ES2016d.C.dialog-act.dharshi.137	1174.29	1174.71	C	UI	fra	-1	0	tiny .
ES2016d.A.dialog-act.dharshi.180	1177.2	1177.696	A	PM	stl	-1	0	Um {disfmarker}
ES2016d.C.dialog-act.dharshi.138	1177.98	1178.35	C	UI	ass	-1	0	Yeah .
ES2016d.D.dialog-act.dharshi.125	1177.81	1178.348	D	ME	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.139	1178.35	1179.07	C	UI	sug	-1	0	I'd ignore that .
ES2016d.D.dialog-act.dharshi.126	1179.99	1180.65	D	ME	sug	-1	0	Leave it blank .
ES2016d.A.dialog-act.dharshi.175	1180.89	1181.69	A	PM	ass	-1	0	Okay .
ES2016d.A.dialog-act.dharshi.176	1181.69	1186.27	A	PM	inf	-1	0	We're gonna leave that one blank because we run on a L_C_D_ and scroll .
ES2016d.A.dialog-act.dharshi.177	1186.27	1189.68	A	PM	inf	+1	2	So our total is fifteen point five .
ES2016d.A.dialog-act.dharshi.178	1191.34	1193.68	A	PM	inf	-1	0	Which I believe is
ES2016d.B.dialog-act.dharshi.140	1192.37	1193.2	B	ID	ass	-1	0	Yeah that's too much .
ES2016d.A.dialog-act.dharshi.179	1194.92	1196.82	A	PM	inf	+1	2	by three Euros over .
ES2016d.B.dialog-act.dharshi.141	1198.35	1199.45	B	ID	ass	-1	0	It's hard to believe .
ES2016d.B.dialog-act.dharshi.142	1201.54	1205.376	B	ID	sug	-1	0	So we'll go for the hand dynamo huh ? {vocalsound}
ES2016d.A.dialog-act.dharshi.181	1203.026	1205.37	A	PM	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.140	1203.762	1204.839	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.127	1203.683	1206.016	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.182	1207.79	1212.56	A	PM	inf	-1	0	So the only thing better than um a banana-shaped remote is one that you shake .
ES2016d.C.dialog-act.dharshi.141	1209.88	1210.21	C	UI	fra	-1	0	If it w
ES2016d.C.dialog-act.dharshi.142	1212.63	1216.15	C	UI	sug	+1	1	What if we completely took out the the one single button we've got on .
ES2016d.D.dialog-act.dharshi.128	1212.556	1213.366	D	ME	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.143	1213.344	1215.443	B	ID	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.143	1216.15	1219.88	C	UI	sug	-1	0	And just had a scroll wheel interface .
ES2016d.C.dialog-act.dharshi.144	1219.88	1221.45	C	UI	sug	-1	0	And the L_C_D_ display .
ES2016d.C.dialog-act.dharshi.145	1221.45	1223.99	C	UI	inf	+1	1	I suppose the L_C_D_ C_ display's the one that's pushing it up a bit though .
ES2016d.A.dialog-act.dharshi.183	1227.51	1227.88	A	PM	ass	-1	0	Yeah
ES2016d.A.dialog-act.dharshi.184	1227.88	1228.544	A	PM	stl	-1	0	'cause the {disfmarker}
ES2016d.D.dialog-act.dharshi.129	1227.825	1228.633	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.185	1229.65	1231.68	A	PM	el.inf	-1	0	Well 'cause we have to have both right ?
ES2016d.C.dialog-act.dharshi.146	1231.87	1232.24	C	UI	inf	-1	0	Yeah .
ES2016d.B.dialog-act.dharshi.145	1233.5	1234.84	B	ID	oth	-1	0	I mean let's let's face it ,
ES2016d.B.dialog-act.dharshi.146	1234.84	1238.09	B	ID	inf	-1	0	it also depends on the software on the on the television .
ES2016d.C.dialog-act.dharshi.147	1237.28	1237.65	C	UI	bck	-1	0	Yeah .
ES2016d.B.dialog-act.dharshi.147	1238.09	1245.32	B	ID	inf	-1	0	You can have the the information that this thing transmits be being displayed on the on the screen .
ES2016d.A.dialog-act.dharshi.186	1244.75	1245.17	A	PM	bck	-1	0	Mm-hmm .
ES2016d.B.dialog-act.dharshi.148	1245.32	1247.534	B	ID	sug	-1	0	So s yeah let's take away the {disfmarker}
ES2016d.C.dialog-act.dharshi.148	1246.74	1246.97	C	UI	ass	-1	0	Yeah
ES2016d.C.dialog-act.dharshi.149	1246.97	1249.66	C	UI	sug	+1	2	you could maybe take out the L_C_D_ dis display even ,
ES2016d.B.dialog-act.dharshi.149	1248.84	1249.71	B	ID	bck	-1	0	Yeah . Yeah .
ES2016d.C.dialog-act.dharshi.150	1249.66	1253.29	C	UI	inf	-1	0	if it if it comes up on the computer itsel on the T_V_ itself .
ES2016d.B.dialog-act.dharshi.150	1253.73	1254.03	B	ID	bck	-1	0	Right .
ES2016d.A.dialog-act.dharshi.187	1254.37	1256.37	A	PM	el.inf	-1	0	So we may not need the L_C_D_ display ?
ES2016d.C.dialog-act.dharshi.151	1256.42	1257.84	C	UI	inf	-1	0	Uh that is possible yeah .
ES2016d.B.dialog-act.dharshi.151	1259.22	1261.18	B	ID	ass	+1	2	Right . We may not need it .
ES2016d.B.dialog-act.dharshi.152	1265.01	1265.76	B	ID	oth	-1	0	There you go .
ES2016d.A.dialog-act.dharshi.188	1265.64	1266.64	A	PM	oth	-1	0	Well there we go .
ES2016d.B.dialog-act.dharshi.153	1265.76	1266.13	B	ID	ass	-1	0	Perfect .
ES2016d.A.dialog-act.dharshi.189	1266.64	1267.55	A	PM	inf	-1	0	Twelve point five .
ES2016d.C.dialog-act.dharshi.152	1266.18	1266.55	C	UI	oth	-1	0	There we go .
ES2016d.D.dialog-act.dharshi.130	1266.317	1267.56	D	ME	ass	-1	0	{vocalsound} Perfect .
ES2016d.A.dialog-act.dharshi.190	1269.93	1270.32	A	PM	stl	-1	0	Okay .
ES2016d.A.dialog-act.dharshi.191	1271.7	1275.129	A	PM	inf	-1	0	So we just remove our {vocalsound}
ES2016d.D.dialog-act.dharshi.131	1273.747	1274.522	D	ME	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.154	1274.565	1276.422	B	ID	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.153	1275.5	1276.66	C	UI	inf	-1	0	Screen .
ES2016d.D.dialog-act.dharshi.132	1275.577	1276.951	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.192	1276.11	1277.05	A	PM	inf	-1	0	screen here .
ES2016d.C.dialog-act.dharshi.154	1276.66	1277.88	C	UI	sug	-1	0	Make it a bigger dial .
ES2016d.B.dialog-act.dharshi.155	1277.693	1278.47	B	ID	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.155	1277.88	1279.02	C	UI	inf	-1	0	Easier to use .
ES2016d.C.dialog-act.dharshi.156	1279.02	1280.18	C	UI	inf	-1	0	Even easier to use then .
ES2016d.A.dialog-act.dharshi.193	1280.176	1281.018	A	PM	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.156	1281.635	1288.317	B	ID	fra	-1	0	{vocalsound} Okay , the {disfmarker}
ES2016d.C.dialog-act.dharshi.157	1281.368	1282.272	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.133	1281.008	1283.127	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.194	1282.72	1286.01	A	PM	ass	-1	0	Besides look at what the L_C_D_ does to our lovely remote .
ES2016d.C.dialog-act.dharshi.158	1283.825	1284.835	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.134	1284.035	1286.923	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.195	1287.86	1289.85	A	PM	be.pos	-1	0	Back to the design room boys .
ES2016d.B.dialog-act.dharshi.157	1289.94	1295.25	B	ID	sug	-1	0	So we can just take away a heck of a lot of the {disfmarker} {vocalsound}
ES2016d.D.dialog-act.dharshi.135	1289.527	1290.061	D	ME	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.159	1293.728	1294.192	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.136	1293.472	1294.928	D	ME	fra	-1	0	{gap} .
ES2016d.B.dialog-act.dharshi.158	1295.25	1295.63	B	ID	oth	-1	0	there you go .
ES2016d.B.dialog-act.dharshi.160	1297.622	1299.38	B	ID	und	-1	0	{gap} central ?
ES2016d.D.dialog-act.dharshi.139	1297.65	1299.24	D	ME	el.inf	-1	0	What's the blue part ?
ES2016d.C.dialog-act.dharshi.160	1298.6	1299.58	C	UI	fra	-1	0	That was just {disfmarker}
ES2016d.B.dialog-act.dharshi.161	1299.38	1300.14	B	ID	fra	-1	0	Oh that's just {disfmarker}
ES2016d.C.dialog-act.dharshi.161	1299.58	1301.936	C	UI	inf	-1	0	we ran out of yellow . {vocalsound}
ES2016d.D.dialog-act.dharshi.140	1299.24	1300.96	D	ME	inf	-1	0	Oh that's the batteries .
ES2016d.B.dialog-act.dharshi.162	1300.14	1301.11	B	ID	ass	-1	0	yeah .
ES2016d.D.dialog-act.dharshi.141	1300.96	1302.864	D	ME	ass	-1	0	Okay . {vocalsound}
ES2016d.B.dialog-act.dharshi.163	1303.94	1305.0	B	ID	oth	-1	0	There you go
ES2016d.C.dialog-act.dharshi.162	1304.36	1305.29	C	UI	be.neg	-1	0	There you go .
ES2016d.B.dialog-act.dharshi.159	1305.0	1305.22	B	ID	oth	-1	0	. Oops .
ES2016d.C.dialog-act.dharshi.163	1305.29	1305.98	C	UI	ass	-1	0	Even simpler .
ES2016d.D.dialog-act.dharshi.137	1305.449	1306.583	D	ME	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.138	1308.13	1309.2	D	ME	inf	-1	0	Looks more like a banana .
ES2016d.C.dialog-act.dharshi.164	1309.69	1310.91	C	UI	ass	-1	0	Yeah .
ES2016d.B.dialog-act.dharshi.164	1311.22	1311.57	B	ID	oth	-1	0	There you go .
ES2016d.C.dialog-act.dharshi.165	1310.91	1312.52	C	UI	be.pos	-1	0	For all those fruit lovers out there .
ES2016d.B.dialog-act.dharshi.165	1311.57	1312.57	B	ID	inf	-1	0	One more criteria .
ES2016d.A.dialog-act.dharshi.196	1312.245	1313.154	A	PM	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.142	1311.765	1313.614	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.197	1314.417	1317.38	A	PM	stl	-1	0	{vocalsound} Okay so
ES2016d.A.dialog-act.dharshi.198	1317.38	1319.31	A	PM	inf	-1	0	the costs under twelve point five Euro .
ES2016d.A.dialog-act.dharshi.199	1319.31	1323.39	A	PM	inf	-1	0	Was no . We redesigned it . Now it's yes .
ES2016d.C.dialog-act.dharshi.166	1321.65	1322.22	C	UI	bck	-1	0	Yeah .
ES2016d.D.dialog-act.dharshi.143	1322.72	1323.629	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.200	1323.39	1325.79	A	PM	inf	-1	0	Next slide .
ES2016d.A.dialog-act.dharshi.201	1325.79	1327.48	A	PM	inf	-1	0	Project evaluation .
ES2016d.A.dialog-act.dharshi.202	1327.48	1336.16	A	PM	inf	-1	0	Uh project process , satisfaction with , for example , room for creativity , leadership , teamwork , means , new ideas found .
ES2016d.A.dialog-act.dharshi.203	1336.16	1336.736	A	PM	stl	-1	0	Um {disfmarker}
ES2016d.A.dialog-act.dharshi.204	1339.09	1340.0	A	PM	stl	-1	0	So {disfmarker}
ES2016d.A.dialog-act.dharshi.205	1343.59	1345.601	A	PM	fra	-1	0	I guess that {disfmarker}
ES2016d.A.dialog-act.dharshi.206	1348.11	1348.75	A	PM	oth	-1	0	Let's see here .
ES2016d.A.dialog-act.dharshi.207	1363.84	1368.03	A	PM	inf	+1	1	I think that perhaps the project evaluation's just supposed to be completed by me .
ES2016d.A.dialog-act.dharshi.208	1368.03	1370.85	A	PM	inf	+1	1	But I'd like to hear your thoughts .
ES2016d.D.dialog-act.dharshi.144	1371.184	1375.901	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.209	1371.946	1381.112	A	PM	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.166	1371.861	1382.224	B	ID	ass	-1	0	{vocalsound} Fair enough . {vocalsound}
ES2016d.C.dialog-act.dharshi.167	1374.847	1376.06	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.145	1377.07	1381.814	D	ME	ass	-1	0	Trying to fill in some time there . {vocalsound}
ES2016d.A.dialog-act.dharshi.210	1382.22	1384.84	A	PM	el.ass	+1	1	Uh h what did you think of our project process ?
ES2016d.A.dialog-act.dharshi.211	1388.681	1389.247	A	PM	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.167	1388.19	1389.143	B	ID	ass	-1	0	Great . {vocalsound}
ES2016d.C.dialog-act.dharshi.168	1387.96	1388.79	C	UI	stl	-1	0	I think we did {disfmarker}
ES2016d.C.dialog-act.dharshi.169	1388.79	1391.552	C	UI	ass	+1	1	yeah I think we did quite well . Um {disfmarker}
ES2016d.B.dialog-act.dharshi.168	1390.03	1390.47	B	ID	bck	-1	0	Yeah .
ES2016d.A.dialog-act.dharshi.212	1390.69	1391.09	A	PM	ass	-1	0	Good .
ES2016d.D.dialog-act.dharshi.146	1390.9	1394.704	D	ME	ass	-1	0	Good teamwork {gap} . {vocalsound}
ES2016d.B.dialog-act.dharshi.169	1391.75	1393.7	B	ID	be.pos	-1	0	Just half a day , you have a remote .
ES2016d.B.dialog-act.dharshi.170	1393.7	1394.52	B	ID	oth	-1	0	There you go .
ES2016d.C.dialog-act.dharshi.170	1393.68	1394.82	C	UI	ass	-1	0	Yeah .
ES2016d.C.dialog-act.dharshi.171	1394.82	1395.99	C	UI	ass	-1	0	Right from the start of the day .
ES2016d.A.dialog-act.dharshi.213	1397.31	1398.247	A	PM	fra	-1	0	Yeah I think {disfmarker}
ES2016d.C.dialog-act.dharshi.172	1397.69	1399.76	C	UI	ass	-1	0	We sort of knew where we were going straight away I thought .
ES2016d.A.dialog-act.dharshi.214	1398.692	1402.33	A	PM	ass	-1	0	{gap} we st we started off a little little weak .
ES2016d.A.dialog-act.dharshi.215	1402.33	1404.87	A	PM	ass	+1	1	Our leadership was quite weak in the beginning .
ES2016d.D.dialog-act.dharshi.147	1403.719	1404.594	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.216	1404.87	1407.952	A	PM	stl	-1	0	Um {vocalsound} um {disfmarker}
ES2016d.D.dialog-act.dharshi.148	1405.671	1406.412	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.217	1409.13	1412.96	A	PM	ass	+1	1	But as the day went along we had more idea of what we were doing .
ES2016d.A.dialog-act.dharshi.220	1414.34	1417.04	A	PM	el.ass	-1	0	Um room for creativity ?
ES2016d.A.dialog-act.dharshi.221	1417.04	1418.37	A	PM	ass	-1	0	There was that .
ES2016d.A.dialog-act.dharshi.219	1418.37	1421.55	A	PM	ass	-1	0	Um I think we tried a lotta different things
ES2016d.A.dialog-act.dharshi.222	1421.55	1432.56	A	PM	ass	+1	1	and um I think it was um interesting as you guys brought up more um information and studies that we were right on with a lot of those things .
ES2016d.A.dialog-act.dharshi.223	1433.75	1436.49	A	PM	ass	-1	0	Um you guys worked together well as a team .
ES2016d.A.dialog-act.dharshi.227	1436.49	1438.7	A	PM	el.ass	-1	0	And um the means ?
ES2016d.A.dialog-act.dharshi.228	1440.21	1442.27	A	PM	inf	-1	0	Which was the whiteboard and the pens .
ES2016d.C.dialog-act.dharshi.178	1440.4	1441.33	C	UI	oth	-1	0	Yeah .
ES2016d.C.dialog-act.dharshi.179	1441.33	1442.19	C	UI	inf	-1	0	We've used the whiteboard .
ES2016d.B.dialog-act.dharshi.172	1442.61	1443.41	B	ID	ass	+1	1	Super super .
ES2016d.A.dialog-act.dharshi.229	1443.8	1445.87	A	PM	ass	+1	1	I had some problem with the pen I think ,
ES2016d.A.dialog-act.dharshi.230	1445.87	1448.56	A	PM	fra	-1	0	but {vocalsound} minus your p
ES2016d.D.dialog-act.dharshi.150	1445.6	1447.81	D	ME	ass	+1	1	Minus your PowerPoint fiasco .
ES2016d.B.dialog-act.dharshi.173	1446.896	1449.17	B	ID	ass	-1	0	{vocalsound} Well that's not my fault .
ES2016d.B.dialog-act.dharshi.174	1449.17	1452.52	B	ID	be.pos	-1	0	That's obviously the people I work for uh that work for me ,
ES2016d.D.dialog-act.dharshi.151	1449.3	1449.99	D	ME	ass	-1	0	No I know .
ES2016d.D.dialog-act.dharshi.152	1449.99	1451.2	D	ME	fra	-1	0	I'm {disfmarker}
ES2016d.A.dialog-act.dharshi.231	1451.21	1451.974	A	PM	stl	-1	0	Well {disfmarker}
ES2016d.D.dialog-act.dharshi.153	1451.2	1451.99	D	ME	ass	-1	0	yeah .
ES2016d.D.dialog-act.dharshi.154	1451.99	1455.232	D	ME	fra	-1	0	Incom {vocalsound}
ES2016d.B.dialog-act.dharshi.175	1452.52	1454.0	B	ID	fra	-1	0	uh they've just you know {disfmarker}
ES2016d.C.dialog-act.dharshi.175	1452.606	1453.28	C	UI	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.224	1453.128	1453.616	A	PM	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.225	1455.55	1456.28	A	PM	stl	-1	0	Have a {disfmarker}
ES2016d.B.dialog-act.dharshi.171	1455.47	1456.9	B	ID	be.pos	-1	0	Heads are gonna roll , believe me .
ES2016d.A.dialog-act.dharshi.226	1456.28	1458.78	A	PM	be.pos	-1	0	we have a list of employees that you would like fired .
ES2016d.C.dialog-act.dharshi.173	1456.646	1457.555	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.149	1456.197	1460.32	D	ME	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.174	1458.572	1459.447	C	UI	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.178	1459.1	1459.95	B	ID	be.pos	-1	0	Yes yes .
ES2016d.A.dialog-act.dharshi.232	1460.43	1460.97	A	PM	stl	-1	0	Okay .
ES2016d.A.dialog-act.dharshi.233	1460.97	1463.21	A	PM	el.ass	-1	0	N new ideas found ?
ES2016d.A.dialog-act.dharshi.234	1463.21	1463.936	A	PM	stl	-1	0	Um {disfmarker}
ES2016d.B.dialog-act.dharshi.176	1463.56	1464.278	B	ID	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.156	1464.47	1466.22	D	ME	ass	-1	0	Mm . Kinda .
ES2016d.A.dialog-act.dharshi.235	1466.79	1468.09	A	PM	ass	-1	0	Yes for the remote .
ES2016d.A.dialog-act.dharshi.236	1468.09	1470.54	A	PM	ass	-1	0	Maybe no not f for
ES2016d.C.dialog-act.dharshi.180	1471.02	1472.07	C	UI	ass	-1	0	Technology used .
ES2016d.A.dialog-act.dharshi.237	1472.09	1472.76	A	PM	ass	-1	0	technology .
ES2016d.A.dialog-act.dharshi.238	1475.26	1476.21	A	PM	stl	-1	0	Alright .
ES2016d.A.dialog-act.dharshi.239	1476.21	1477.35	A	PM	inf	-1	0	Closing .
ES2016d.A.dialog-act.dharshi.240	1477.35	1479.13	A	PM	inf	-1	0	Costs are within the budget .
ES2016d.A.dialog-act.dharshi.241	1479.13	1480.76	A	PM	inf	-1	0	Project is evaluated .
ES2016d.A.dialog-act.dharshi.242	1482.84	1486.51	A	PM	inf	+1	0	Um complete the final questionnaire and meeting summary .
ES2016d.A.dialog-act.dharshi.243	1486.51	1486.98	A	PM	inf	-1	0	That's it .
ES2016d.C.dialog-act.dharshi.181	1487.28	1487.76	C	UI	ass	-1	0	Excellent .
ES2016d.A.dialog-act.dharshi.244	1490.7	1494.112	A	PM	off	+1	0	And I still have to do my minutes for the last meeting . {vocalsound}
ES2016d.D.dialog-act.dharshi.155	1491.918	1493.44	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.245	1498.94	1499.39	A	PM	oth	-1	0	Actually .
ES2016d.A.dialog-act.dharshi.246	1502.21	1507.89	A	PM	inf	+1	0	Um so there will probably be another questionnaire coming up .
ES2016d.A.dialog-act.dharshi.247	1509.99	1515.45	A	PM	sug	+1	0	And then we'll have to check with the main boss whether we can , what goes on after that .
ES2016d.D.dialog-act.dharshi.157	1509.57	1511.76	D	ME	inf	-1	0	We might have a while though .
ES2016d.B.dialog-act.dharshi.177	1510.223	1511.2	B	ID	fra	-1	0	{gap} .
ES2016d.A.dialog-act.dharshi.248	1515.45	1516.6	A	PM	inf	-1	0	But that's the end of our meeting .
