17	ES2011b.JacquelinePalmer.s.1	The Marketing Expert gave a presentation about user requirements as shown through a usability study and demonstrated that only a small number of functions on a remote were used with frequency.
ES2011b.D.dialog-act.dharshi.28	172.05	177.39	D	ME	inf	+1	1	In order to see what the functional requirements were to be found , um
ES2011b.D.dialog-act.dharshi.29	179.09	183.17	D	ME	inf	+1	1	a hundred people were tested in a usability laboratory
ES2011b.D.dialog-act.dharshi.33	197.3	202.67	D	ME	inf	+1	1	Custome Customers and users don't like the way remote controls look ,
ES2011b.D.dialog-act.dharshi.34	202.67	204.52	D	ME	inf	+1	1	they don't like the way they feel ,
ES2011b.D.dialog-act.dharshi.35	204.52	208.07	D	ME	inf	+1	1	they don't think they match their operating behaviour ,
ES2011b.D.dialog-act.dharshi.37	208.07	212.97	D	ME	inf	+1	1	and an example is what we were talking about , the buttons , they only use ten per cent of the buttons ,
ES2011b.D.dialog-act.dharshi.41	221.8	223.88	D	ME	inf	+1	1	I don't know what R_S_I_ means .
ES2011b.D.dialog-act.dharshi.44	241.23	244.83	D	ME	inf	+1	1	So the most important buttons are those to do with channel selection .
ES2011b.D.dialog-act.dharshi.47	251.37	254.44	D	ME	inf	+1	1	yeah so and and people like to zap a lot apparently ,
ES2011b.D.dialog-act.dharshi.49	256.12	260.1	D	ME	inf	+1	1	Channel selection , teletext , volume , and power .
ES2011b.D.dialog-act.dharshi.50	260.1	267.14	D	ME	inf	+1	1	The other ones are the settings , and they're used less than {disfmarker} you know zero point eight to zero point five times per hour ,
ES2011b.D.dialog-act.dharshi.51	267.14	272.12	D	ME	inf	+1	1	and this means that I think we can we could have like a a button for all the settings ,
ES2011b.D.dialog-act.dharshi.55	280.07	286.48	D	ME	inf	+1	1	about the screen , and speech recognition , some people are more willing than others to actually pay for that .
ES2011b.D.dialog-act.dharshi.56	286.48	293.4	D	ME	inf	+1	1	And if we look at the market , f people from well from fifteen to thirty five year old year olds ,
ES2011b.D.dialog-act.dharshi.58	295.34	304.5	D	ME	inf	+1	1	um ninety one to seventy six percent of people in that age range are willing to pay more for this sort of product ,
ES2011b.D.dialog-act.dharshi.59	304.5	311.53	D	ME	inf	+1	1	while people that are above thirty five years ol um years old go from thirty five percent to eight percent ,
ES2011b.D.dialog-act.dharshi.62	322.06	331.92	D	ME	inf	+1	1	but I think that the people that actually do buy remotes m more are those like teenagers and young professionals and um , most likely ,
1	ES2011b.JacquelinePalmer.s.2	She suggested focusing the interface design on the most frequently used functions.
ES2011b.D.dialog-act.dharshi.39	216.22	220.02	D	ME	sug	+1	1	and I think we should design according to these buttons .
10	ES2011b.JacquelinePalmer.s.3	The User Interface Designer presented some questions that should be considered in making the device user-friendly and displayed two existing remote controls for comparison.
ES2011b.C.dialog-act.dharshi.15	414.07	418.59	C	UI	inf	+1	1	This my presentation about the uh technical functions design
ES2011b.C.dialog-act.dharshi.16	418.59	430.95	C	UI	inf	+1	1	and I basically just tried to focus on um {vocalsound} just what what functions we need and how to make that the best function for the user .
ES2011b.C.dialog-act.dharshi.18	435.42	445.32	C	UI	inf	+1	1	And okay so basically um {vocalsound} I think i uh like it is really important that we sort of get this done in a user friendly and fashionable way .
ES2011b.C.dialog-act.dharshi.20	449.88	456.16	C	UI	sug	+1	1	you know keeping buttons together that {disfmarker} like close together that um {vocalsound} are used in the same way ,
ES2011b.C.dialog-act.dharshi.23	462.53	467.18	C	UI	sug	+1	1	keeping the number of buttons the uh leas you know to a minimum ,
ES2011b.C.dialog-act.dharshi.27	484.13	487.59	C	UI	inf	+1	1	um but basically we need to make sure that it turns on and off the T_V_ .
ES2011b.C.dialog-act.dharshi.30	492.73	497.2	C	UI	inf	+1	1	or do we need to have like functions for cable or V_C_R_ ?
ES2011b.C.dialog-act.dharshi.34	506.491	509.81	C	UI	ass	+1	1	{vocalsound} I just thought that these two remotes were pretty boring ,
ES2011b.C.dialog-act.dharshi.36	514.61	518.95	C	UI	ass	+1	1	And I think we can find something that's more fun to look at and use than either of those .
ES2011b.C.dialog-act.dharshi.38	525.63	537.67	C	UI	sug	+1	1	uh but I mean I think we sh can sort of think about things like um {vocalsound} like colour and you know size , shapes , that sort of thing , to best fit the user .
11	ES2011b.JacquelinePalmer.s.4	The Industrial Designer discussed the necessary internal components and how they operated together , and presented her preferences for the type of each component to be used.
ES2011b.B.dialog-act.dharshi.11	614.36	621.09	B	ID	inf	+1	1	Okay so this is on the working design , which is sort of the uh mechanical functions of the remote ,
ES2011b.B.dialog-act.dharshi.13	628.1	633.93	B	ID	inf	+1	1	Um so I think we need two basic functions which is just the basic remote functions ,
ES2011b.B.dialog-act.dharshi.14	633.93	638.81	B	ID	inf	+1	1	the user can input a channel or volume setting and it will be output to the T_V_ .
ES2011b.B.dialog-act.dharshi.15	638.81	650.24	B	ID	inf	+1	1	And also we talked about um a location function where maybe you could press a button on the T_V_ and it would send sort of signal to the remote where it would beep or flash or vibrate or whatever to tell you where the remote is .
ES2011b.B.dialog-act.dharshi.16	652.0	655.33	B	ID	inf	+1	1	So the components we need are an energy source to power the remote ,
ES2011b.B.dialog-act.dharshi.19	661.39	664.06	B	ID	inf	+1	1	processor to take the information ,
ES2011b.B.dialog-act.dharshi.22	666.8	675.74	B	ID	inf	+1	1	and we also need something on the remote that would receive the location signal and have an output , like possibly a beep or a vibration .
ES2011b.B.dialog-act.dharshi.35	721.77	727.43	B	ID	sug	+1	1	Um so my personal preferences for how to build the remote would probably be uh , battery for the energy source ,
ES2011b.B.dialog-act.dharshi.37	729.53	732.67	B	ID	sug	+1	1	um a button pad for input ,
ES2011b.B.dialog-act.dharshi.39	736.82	738.9	B	ID	sug	+1	1	I_R_ transmitter to communicate to the T_V_ ,
ES2011b.B.dialog-act.dharshi.42	747.27	752.83	B	ID	sug	+1	1	and I'd probably say a buzzer for the location function on the remote itself .
4	ES2011b.JacquelinePalmer.s.5	The Project Manager gave the group several new requirements for the project.
ES2011b.A.dialog-act.dharshi.42	774.31	779.86	A	PM	off	+1	1	and then I just wanna mention some new project requirements that came in .
ES2011b.A.dialog-act.dharshi.43	779.86	791.42	A	PM	inf	+1	1	Um , teletext is apparently outdated , so {disfmarker} {vocalsound} due to internet popularity , so that's off the list . Um ,
ES2011b.A.dialog-act.dharshi.44	792.5	796.77	A	PM	inf	+1	1	also our remote should be used only for television , um ,
ES2011b.A.dialog-act.dharshi.46	803.07	809.07	A	PM	inf	+1	1	Um and also we need to incorporate our corporate image onto this ,
15	ES2011b.JacquelinePalmer.s.6	The group discussed several product features and decided that the remote will feature a locator function and will not feature speech recognition.
ES2011b.A.dialog-act.dharshi.53	837.64	843.42	A	PM	sug	+1	1	So we need to make some decisions on the remote control functions .
ES2011b.C.dialog-act.dharshi.51	883.1	886.28	C	UI	el.ass	+1	2	so do we wanna go ahead and design this thing with the finder button ?
ES2011b.B.dialog-act.dharshi.49	888.87	890.07	B	ID	ass	+1	2	It's easy to implement .
ES2011b.B.dialog-act.dharshi.53	906.31	909.89	B	ID	inf	+1	1	but uh I mean speech recognition is really hard to programme ,
ES2011b.A.dialog-act.dharshi.68	925.4	933.81	A	PM	ass	+1	2	if you consider our budget , to h have speech recognition programmed in every single remote might be a little pricey .
ES2011b.B.dialog-act.dharshi.65	953.66	959.85	B	ID	inf	+1	1	and I was thinking , I_R_ is line of sight , so unless the remote is like actually in front of the T_V_ it's not gonna work ,
ES2011b.B.dialog-act.dharshi.66	959.85	963.26	B	ID	inf	+1	2	um so probably like a radio signal like on a on a cell phone .
ES2011b.B.dialog-act.dharshi.71	988.0	989.66	B	ID	inf	+1	2	Yeah , so it would be a two part package .
ES2011b.D.dialog-act.dharshi.94	1016.67	1020.58	D	ME	el.ass	+1	2	Do you still want to build a little thing next to the telly or to p hang on the wall
ES2011b.A.dialog-act.dharshi.80	1022.64	1023.52	A	PM	ass	+1	2	We probably leave that .
ES2011b.C.dialog-act.dharshi.56	894.27	898.6	C	UI	inf	+1	2	So then our target age group would be the nineteen to thirty five range ,
ES2011b.D.dialog-act.dharshi.104	1046.31	1047.81	D	ME	ass	+1	2	You don't need a light .
ES2011b.A.dialog-act.dharshi.86	1054.79	1058.86	A	PM	inf	+1	2	And like if the if the phone's under the couch , you might not see the light , so
ES2011b.C.dialog-act.dharshi.76	1030.9	1031.82	C	UI	inf	+1	2	Then it can live anywhere .
ES2011b.A.dialog-act.dharshi.82	1025.76	1030.432	A	PM	inf	+1	2	like um if you can yeah if you can call it then it's {disfmarker}
2	ES2011b.JacquelinePalmer.s.7	The group discussed whether or not the remote should control multiple devices.
ES2011b.A.dialog-act.dharshi.94	1089.41	1094.94	A	PM	sug	+1	1	'Cause that that is something we have to decide , is whether we want to have V_C_R_ capabilities .
ES2011b.A.dialog-act.dharshi.99	1110.69	1118.67	A	PM	ass	+1	1	And and if we're if we're targeting young professionals and teenagers , I mean it's gonna be D_V_D_ type , that's the the technology these days .
14	ES2011b.JacquelinePalmer.s.8	They discussed important button functions to include and increasing usability by incorporating a scroll wheel in the design.
ES2011b.C.dialog-act.dharshi.89	1122.6	1127.99	C	UI	ass	+1	1	I think still though , it shouldn't be that hard to take {disfmarker} like just reduce the number of buttons you know ,
ES2011b.C.dialog-act.dharshi.90	1127.99	1132.38	C	UI	inf	+1	1	like 'cause if you just have like one menu button , that works like with a
ES2011b.C.dialog-act.dharshi.91	1133.52	1139.01	C	UI	inf	+1	1	you know , or you can just kind of scroll through the options u that come up on the T_V_ .
ES2011b.A.dialog-act.dharshi.114	1182.95	1186.23	A	PM	ass	+1	2	So we definitely want a power button and numbers .
ES2011b.C.dialog-act.dharshi.104	1202.05	1205.63	C	UI	sug	+1	2	That sort of like joystick flat touch thing , yeah .
ES2011b.C.dialog-act.dharshi.114	1232.28	1234.85	C	UI	el.inf	+1	1	but do you need a screen then , do you have to have a screen then ?
ES2011b.D.dialog-act.dharshi.135	1239.01	1243.717	D	ME	sug	+1	1	you can have the number on the telly going like one two three four five once you scroll and then {disfmarker}
ES2011b.D.dialog-act.dharshi.138	1260.42	1271.7	D	ME	sug	+1	1	if you actually just want to zap , you can have like a thing {vocalsound} like that , and that , and then it can just be plus and minus .
ES2011b.C.dialog-act.dharshi.133	1296.77	1300.256	C	UI	inf	+1	1	Well y you have to you have to like be able to change the function of it to like {disfmarker}
ES2011b.D.dialog-act.dharshi.155	1368.53	1376.15	D	ME	inf	+1	1	w right if you're on the channel let's say , then you press on the middle and then if you do that again the volume goes up , and if you do that it goes down .
ES2011b.C.dialog-act.dharshi.166	1429.4	1436.729	C	UI	sug	+1	2	like it could be a cool sort of you know , because it could be circular , you know , or something weird like that , just {disfmarker}
ES2011b.C.dialog-act.dharshi.186	1527.68	1531.52	C	UI	el.ass	+1	1	So {disfmarker} but I'm saying like , does it make sense to have like some kind of a button ,
ES2011b.C.dialog-act.dharshi.188	1531.52	1535.04	C	UI	inf	+1	1	so like you're {disfmarker} if you're on T_V_ , like you can switch channels ,
ES2011b.C.dialog-act.dharshi.189	1535.04	1544.48	C	UI	inf	+1	1	but then if uh if you're on D_V_D_ then like the channel bu like the the region of the disc that was for channels is for like switching to different tracks
5	ES2011b.JacquelinePalmer.s.9	The Project Manager instructed the other participants to fill out a questionnaire and to work on their individual presentations for the next meeting.
ES2011b.C.dialog-act.dharshi.151	1398.7	1400.76	C	UI	inf	+1	1	But the only thing is like , iPods are so expensive ,
ES2011b.B.dialog-act.dharshi.97	1407.03	1409.33	B	ID	inf	+1	1	I don't think it's the wheel dealy .



