1	ES2015c.elana.s.9	The industrial designer will work on the look-and-feel design.
ES2015c.A.dialog-act.dharshi.294	2011.58	2017.2	A	PM	inf	+1	2	Um , you'll be working , Poppy will be working on the look-and-feel design .
1	ES2015c.elana.s.10	The interface designer will work on the user interface design.
ES2015c.A.dialog-act.dharshi.298	2020.41	2024.73	A	PM	inf	+1	2	and um the user interface design , so this is where the trendy stuff comes in .
1	ES2015c.elana.s.11	The industrial and interface designers will be working together using modelling clay.
ES2015c.A.dialog-act.dharshi.301	2030.22	2034.46	A	PM	inf	+1	2	Poppy and Tara will have to work together , using modelling clay .
1	ES2015c.elana.s.12	The marketing expert will be evaluating the product.
ES2015c.A.dialog-act.dharshi.299	2024.73	2027.19	A	PM	inf	+1	2	And you'll be evaluating the product .
1	ES2015c.elana.s.13	Their personal coaches will give the rest of the information
ES2015c.A.dialog-act.dharshi.302	2035.04	2040.53	A	PM	inf	+1	2	And , um , your personal coach will give you the rest of the information of what needs to happen .
