POS	ES2002c.A.dialog-act.dharshi.1	ES2002c.B.dialog-act.dharshi.1
POS	ES2002c.A.dialog-act.dharshi.1	ES2002c.D.dialog-act.dharshi.2
POS	ES2002c.A.dialog-act.dharshi.3	ES2002c.D.dialog-act.dharshi.3
POS	ES2002c.B.dialog-act.dharshi.10	ES2002c.A.dialog-act.dharshi.5
POS	ES2002c.B.dialog-act.dharshi.13	ES2002c.A.dialog-act.dharshi.8
POS	ES2002c.B.dialog-act.dharshi.14	ES2002c.B.dialog-act.dharshi.15
POS	ES2002c.B.dialog-act.dharshi.18	ES2002c.B.dialog-act.dharshi.19
POS	ES2002c.B.dialog-act.dharshi.18	ES2002c.D.dialog-act.dharshi.9
POS	ES2002c.B.dialog-act.dharshi.24	ES2002c.D.dialog-act.dharshi.11
POS	unknwon	ES2002c.B.dialog-act.dharshi.29
POS	ES2002c.B.dialog-act.dharshi.30	ES2002c.D.dialog-act.dharshi.15
POS	ES2002c.D.dialog-act.dharshi.18	ES2002c.B.dialog-act.dharshi.32
POS	unknwon	ES2002c.D.dialog-act.dharshi.22
POS	unknwon	ES2002c.D.dialog-act.dharshi.24
POS	unknwon	ES2002c.D.dialog-act.dharshi.26
POS	ES2002c.D.dialog-act.dharshi.26	ES2002c.B.dialog-act.dharshi.35
POS	ES2002c.D.dialog-act.dharshi.30	ES2002c.B.dialog-act.dharshi.36
POS	ES2002c.D.dialog-act.dharshi.34	ES2002c.B.dialog-act.dharshi.37
POS	ES2002c.D.dialog-act.dharshi.42	ES2002c.B.dialog-act.dharshi.39
POS	ES2002c.D.dialog-act.dharshi.42	ES2002c.A.dialog-act.dharshi.11
POS	ES2002c.D.dialog-act.dharshi.43	ES2002c.B.dialog-act.dharshi.40
POS	ES2002c.D.dialog-act.dharshi.60	ES2002c.B.dialog-act.dharshi.46
POS	ES2002c.D.dialog-act.dharshi.93	ES2002c.B.dialog-act.dharshi.50
POS	ES2002c.D.dialog-act.dharshi.115	ES2002c.B.dialog-act.dharshi.53
POS	ES2002c.D.dialog-act.dharshi.126	ES2002c.B.dialog-act.dharshi.58
POS	ES2002c.D.dialog-act.dharshi.128	ES2002c.B.dialog-act.dharshi.57
POS	ES2002c.D.dialog-act.dharshi.129	ES2002c.B.dialog-act.dharshi.56
POS	unknwon	ES2002c.B.dialog-act.dharshi.59
UNC	ES2002c.C.dialog-act.dharshi.1	ES2002c.B.dialog-act.dharshi.63
POS	unknwon	unknown
POS	unknwon	ES2002c.B.dialog-act.dharshi.60
POS	ES2002c.C.dialog-act.dharshi.1	ES2002c.B.dialog-act.dharshi.64
POS	ES2002c.C.dialog-act.dharshi.1	ES2002c.D.dialog-act.dharshi.132
POS	ES2002c.C.dialog-act.dharshi.1	ES2002c.A.dialog-act.dharshi.14
POS	ES2002c.A.dialog-act.dharshi.14	ES2002c.A.dialog-act.dharshi.15
POS	ES2002c.B.dialog-act.dharshi.65	ES2002c.A.dialog-act.dharshi.16
POS	ES2002c.C.dialog-act.dharshi.36	ES2002c.D.dialog-act.dharshi.134
POS	ES2002c.D.dialog-act.dharshi.135	ES2002c.B.dialog-act.dharshi.71
POS	ES2002c.B.dialog-act.dharshi.72	ES2002c.D.dialog-act.dharshi.137
POS	ES2002c.A.dialog-act.dharshi.17	ES2002c.C.dialog-act.dharshi.37
POS	ES2002c.C.dialog-act.dharshi.45	ES2002c.B.dialog-act.dharshi.77
POS	ES2002c.C.dialog-act.dharshi.49	ES2002c.B.dialog-act.dharshi.78
POS	ES2002c.C.dialog-act.dharshi.54	ES2002c.B.dialog-act.dharshi.80
POS	ES2002c.C.dialog-act.dharshi.57	ES2002c.B.dialog-act.dharshi.81
POS	ES2002c.C.dialog-act.dharshi.58	ES2002c.A.dialog-act.dharshi.18
POS	ES2002c.C.dialog-act.dharshi.58	ES2002c.B.dialog-act.dharshi.82
POS	unknwon	ES2002c.D.dialog-act.dharshi.144
POS	unknwon	ES2002c.D.dialog-act.dharshi.145
POS	ES2002c.D.dialog-act.dharshi.145	ES2002c.B.dialog-act.dharshi.83
POS	ES2002c.D.dialog-act.dharshi.147	ES2002c.B.dialog-act.dharshi.85
POS	ES2002c.A.dialog-act.dharshi.54	ES2002c.D.dialog-act.dharshi.156
NEG	ES2002c.D.dialog-act.dharshi.156	ES2002c.A.dialog-act.dharshi.55
PART	ES2002c.D.dialog-act.dharshi.156	ES2002c.A.dialog-act.dharshi.57
UNC	ES2002c.A.dialog-act.dharshi.62	ES2002c.B.dialog-act.dharshi.94
POS	ES2002c.B.dialog-act.dharshi.94	ES2002c.A.dialog-act.dharshi.67
POS	ES2002c.A.dialog-act.dharshi.87	ES2002c.B.dialog-act.dharshi.100
POS	ES2002c.A.dialog-act.dharshi.87	ES2002c.B.dialog-act.dharshi.101
POS	ES2002c.B.dialog-act.dharshi.101	ES2002c.A.dialog-act.dharshi.90
POS	ES2002c.A.dialog-act.dharshi.94	ES2002c.D.dialog-act.dharshi.168
POS	ES2002c.A.dialog-act.dharshi.106	ES2002c.B.dialog-act.dharshi.106
POS	ES2002c.A.dialog-act.dharshi.107	ES2002c.B.dialog-act.dharshi.107
POS	ES2002c.A.dialog-act.dharshi.109	ES2002c.B.dialog-act.dharshi.110
POS	ES2002c.A.dialog-act.dharshi.127	ES2002c.B.dialog-act.dharshi.113
UNC	ES2002c.A.dialog-act.dharshi.127	ES2002c.D.dialog-act.dharshi.183
POS	ES2002c.D.dialog-act.dharshi.183	ES2002c.A.dialog-act.dharshi.129
POS	ES2002c.A.dialog-act.dharshi.129	ES2002c.D.dialog-act.dharshi.184
POS	ES2002c.A.dialog-act.dharshi.131	ES2002c.B.dialog-act.dharshi.114
POS	ES2002c.A.dialog-act.dharshi.134	ES2002c.B.dialog-act.dharshi.116
POS	ES2002c.D.dialog-act.dharshi.186	ES2002c.B.dialog-act.dharshi.118
PART	ES2002c.D.dialog-act.dharshi.186	ES2002c.B.dialog-act.dharshi.119
POS	ES2002c.D.dialog-act.dharshi.186	ES2002c.B.dialog-act.dharshi.120
POS	ES2002c.B.dialog-act.dharshi.119	ES2002c.D.dialog-act.dharshi.187
POS	ES2002c.B.dialog-act.dharshi.120	ES2002c.D.dialog-act.dharshi.188
POS	ES2002c.D.dialog-act.dharshi.189	ES2002c.A.dialog-act.dharshi.136
POS	ES2002c.D.dialog-act.dharshi.189	ES2002c.A.dialog-act.dharshi.138
POS	ES2002c.A.dialog-act.dharshi.138	ES2002c.D.dialog-act.dharshi.191
POS	ES2002c.A.dialog-act.dharshi.138	ES2002c.D.dialog-act.dharshi.190
POS	ES2002c.D.dialog-act.dharshi.190	ES2002c.B.dialog-act.dharshi.122
POS	ES2002c.B.dialog-act.dharshi.122	ES2002c.D.dialog-act.dharshi.194
POS	ES2002c.D.dialog-act.dharshi.194	ES2002c.B.dialog-act.dharshi.124
POS	ES2002c.A.dialog-act.dharshi.141	ES2002c.D.dialog-act.dharshi.197
POS	ES2002c.A.dialog-act.dharshi.141	ES2002c.D.dialog-act.dharshi.198
POS	ES2002c.D.dialog-act.dharshi.203	ES2002c.B.dialog-act.dharshi.125
POS	ES2002c.B.dialog-act.dharshi.126	ES2002c.D.dialog-act.dharshi.205
POS	ES2002c.D.dialog-act.dharshi.206	ES2002c.B.dialog-act.dharshi.128
POS	ES2002c.D.dialog-act.dharshi.207	ES2002c.A.dialog-act.dharshi.145
UNC	ES2002c.A.dialog-act.dharshi.145	ES2002c.D.dialog-act.dharshi.208
POS	ES2002c.D.dialog-act.dharshi.208	ES2002c.A.dialog-act.dharshi.146
POS	ES2002c.A.dialog-act.dharshi.146	ES2002c.D.dialog-act.dharshi.209
POS	ES2002c.A.dialog-act.dharshi.146	ES2002c.D.dialog-act.dharshi.213
POS	ES2002c.A.dialog-act.dharshi.148	ES2002c.B.dialog-act.dharshi.132
POS	ES2002c.A.dialog-act.dharshi.152	ES2002c.D.dialog-act.dharshi.214
POS	ES2002c.B.dialog-act.dharshi.136	ES2002c.D.dialog-act.dharshi.215
POS	ES2002c.B.dialog-act.dharshi.140	ES2002c.C.dialog-act.dharshi.66
POS	ES2002c.B.dialog-act.dharshi.140	ES2002c.C.dialog-act.dharshi.67
POS	ES2002c.C.dialog-act.dharshi.66	ES2002c.B.dialog-act.dharshi.143
POS	ES2002c.B.dialog-act.dharshi.143	ES2002c.C.dialog-act.dharshi.68
POS	ES2002c.C.dialog-act.dharshi.68	ES2002c.B.dialog-act.dharshi.144
POS	ES2002c.B.dialog-act.dharshi.144	ES2002c.B.dialog-act.dharshi.145
POS	ES2002c.B.dialog-act.dharshi.149	ES2002c.A.dialog-act.dharshi.153
POS	ES2002c.A.dialog-act.dharshi.153	ES2002c.D.dialog-act.dharshi.219
POS	ES2002c.D.dialog-act.dharshi.219	ES2002c.B.dialog-act.dharshi.152
POS	ES2002c.B.dialog-act.dharshi.152	ES2002c.D.dialog-act.dharshi.220
POS	ES2002c.B.dialog-act.dharshi.154	ES2002c.D.dialog-act.dharshi.221
POS	ES2002c.D.dialog-act.dharshi.230	ES2002c.B.dialog-act.dharshi.164
POS	ES2002c.D.dialog-act.dharshi.231	ES2002c.B.dialog-act.dharshi.165
POS	ES2002c.A.dialog-act.dharshi.155	ES2002c.B.dialog-act.dharshi.166
POS	ES2002c.B.dialog-act.dharshi.166	ES2002c.A.dialog-act.dharshi.159
POS	ES2002c.A.dialog-act.dharshi.160	ES2002c.A.dialog-act.dharshi.161
POS	ES2002c.A.dialog-act.dharshi.160	ES2002c.B.dialog-act.dharshi.167
POS	ES2002c.A.dialog-act.dharshi.160	ES2002c.D.dialog-act.dharshi.233
POS	ES2002c.B.dialog-act.dharshi.178	ES2002c.D.dialog-act.dharshi.234
POS	ES2002c.D.dialog-act.dharshi.234	ES2002c.B.dialog-act.dharshi.179
POS	ES2002c.B.dialog-act.dharshi.181	ES2002c.C.dialog-act.dharshi.71
POS	ES2002c.C.dialog-act.dharshi.71	ES2002c.B.dialog-act.dharshi.182
POS	ES2002c.B.dialog-act.dharshi.182	ES2002c.C.dialog-act.dharshi.72
POS	ES2002c.C.dialog-act.dharshi.72	ES2002c.B.dialog-act.dharshi.184
POS	ES2002c.C.dialog-act.dharshi.72	ES2002c.B.dialog-act.dharshi.185
POS	ES2002c.B.dialog-act.dharshi.186	ES2002c.D.dialog-act.dharshi.242
POS	ES2002c.D.dialog-act.dharshi.242	ES2002c.B.dialog-act.dharshi.189
POS	ES2002c.B.dialog-act.dharshi.187	ES2002c.D.dialog-act.dharshi.245
POS	ES2002c.C.dialog-act.dharshi.77	ES2002c.D.dialog-act.dharshi.246
POS	ES2002c.C.dialog-act.dharshi.77	ES2002c.B.dialog-act.dharshi.191
POS	ES2002c.C.dialog-act.dharshi.78	ES2002c.D.dialog-act.dharshi.247
POS	ES2002c.C.dialog-act.dharshi.78	ES2002c.D.dialog-act.dharshi.248
POS	unknwon	ES2002c.B.dialog-act.dharshi.194
POS	ES2002c.B.dialog-act.dharshi.195	ES2002c.C.dialog-act.dharshi.79
POS	ES2002c.B.dialog-act.dharshi.195	ES2002c.C.dialog-act.dharshi.80
POS	ES2002c.C.dialog-act.dharshi.80	ES2002c.B.dialog-act.dharshi.201
NEG	ES2002c.B.dialog-act.dharshi.207	ES2002c.C.dialog-act.dharshi.82
POS	ES2002c.C.dialog-act.dharshi.83	ES2002c.B.dialog-act.dharshi.208
UNC	ES2002c.B.dialog-act.dharshi.210	ES2002c.A.dialog-act.dharshi.164
UNC	ES2002c.A.dialog-act.dharshi.164	ES2002c.B.dialog-act.dharshi.212
PART	ES2002c.B.dialog-act.dharshi.212	ES2002c.A.dialog-act.dharshi.169
POS	ES2002c.A.dialog-act.dharshi.169	ES2002c.D.dialog-act.dharshi.251
POS	ES2002c.D.dialog-act.dharshi.251	ES2002c.A.dialog-act.dharshi.170
NEG	ES2002c.D.dialog-act.dharshi.256	ES2002c.A.dialog-act.dharshi.172
POS	ES2002c.A.dialog-act.dharshi.172	ES2002c.D.dialog-act.dharshi.257
POS	ES2002c.A.dialog-act.dharshi.172	ES2002c.B.dialog-act.dharshi.214
NEG	ES2002c.B.dialog-act.dharshi.216	ES2002c.A.dialog-act.dharshi.174
POS	ES2002c.A.dialog-act.dharshi.179	ES2002c.B.dialog-act.dharshi.220
POS	ES2002c.A.dialog-act.dharshi.179	ES2002c.B.dialog-act.dharshi.221
POS	ES2002c.A.dialog-act.dharshi.177	ES2002c.D.dialog-act.dharshi.262
POS	ES2002c.A.dialog-act.dharshi.179	ES2002c.C.dialog-act.dharshi.85
POS	ES2002c.B.dialog-act.dharshi.223	ES2002c.D.dialog-act.dharshi.264
POS	ES2002c.B.dialog-act.dharshi.228	ES2002c.C.dialog-act.dharshi.87
POS	ES2002c.C.dialog-act.dharshi.87	ES2002c.B.dialog-act.dharshi.230
POS	ES2002c.C.dialog-act.dharshi.89	ES2002c.B.dialog-act.dharshi.231
NEG	ES2002c.D.dialog-act.dharshi.273	ES2002c.A.dialog-act.dharshi.187
NEG	ES2002c.D.dialog-act.dharshi.273	ES2002c.A.dialog-act.dharshi.188
POS	ES2002c.A.dialog-act.dharshi.188	ES2002c.D.dialog-act.dharshi.275
POS	ES2002c.A.dialog-act.dharshi.188	ES2002c.D.dialog-act.dharshi.276
POS	ES2002c.A.dialog-act.dharshi.188	ES2002c.D.dialog-act.dharshi.277
POS	ES2002c.B.dialog-act.dharshi.255	ES2002c.A.dialog-act.dharshi.191
POS	ES2002c.D.dialog-act.dharshi.288	ES2002c.B.dialog-act.dharshi.257
POS	ES2002c.B.dialog-act.dharshi.258	ES2002c.C.dialog-act.dharshi.91
POS	ES2002c.B.dialog-act.dharshi.252	ES2002c.D.dialog-act.dharshi.291
POS	ES2002c.D.dialog-act.dharshi.296	ES2002c.B.dialog-act.dharshi.264
POS	ES2002c.B.dialog-act.dharshi.264	ES2002c.D.dialog-act.dharshi.297
POS	ES2002c.A.dialog-act.dharshi.192	ES2002c.D.dialog-act.dharshi.298
POS	ES2002c.A.dialog-act.dharshi.192	ES2002c.B.dialog-act.dharshi.265
POS	ES2002c.A.dialog-act.dharshi.192	ES2002c.D.dialog-act.dharshi.299
POS	ES2002c.A.dialog-act.dharshi.194	ES2002c.D.dialog-act.dharshi.300
POS	unknwon	ES2002c.B.dialog-act.dharshi.266
POS	ES2002c.B.dialog-act.dharshi.267	ES2002c.A.dialog-act.dharshi.197
POS	ES2002c.A.dialog-act.dharshi.202	ES2002c.D.dialog-act.dharshi.307
POS	ES2002c.D.dialog-act.dharshi.307	ES2002c.A.dialog-act.dharshi.203
POS	ES2002c.A.dialog-act.dharshi.204	ES2002c.B.dialog-act.dharshi.270
UNC	ES2002c.D.dialog-act.dharshi.314	ES2002c.A.dialog-act.dharshi.205
POS	ES2002c.A.dialog-act.dharshi.209	ES2002c.D.dialog-act.dharshi.317
POS	ES2002c.A.dialog-act.dharshi.209	ES2002c.D.dialog-act.dharshi.318
NEG	ES2002c.B.dialog-act.dharshi.273	ES2002c.A.dialog-act.dharshi.210
UNC	ES2002c.A.dialog-act.dharshi.210	ES2002c.B.dialog-act.dharshi.275
POS	ES2002c.B.dialog-act.dharshi.275	ES2002c.A.dialog-act.dharshi.211
POS	ES2002c.A.dialog-act.dharshi.211	ES2002c.B.dialog-act.dharshi.276
POS	ES2002c.A.dialog-act.dharshi.213	ES2002c.D.dialog-act.dharshi.319
POS	ES2002c.A.dialog-act.dharshi.217	ES2002c.B.dialog-act.dharshi.281
NEG	ES2002c.A.dialog-act.dharshi.219	ES2002c.C.dialog-act.dharshi.94
POS	ES2002c.C.dialog-act.dharshi.94	ES2002c.B.dialog-act.dharshi.283
POS	ES2002c.A.dialog-act.dharshi.223	ES2002c.B.dialog-act.dharshi.284
POS	ES2002c.A.dialog-act.dharshi.224	ES2002c.D.dialog-act.dharshi.326
POS	ES2002c.D.dialog-act.dharshi.328	ES2002c.B.dialog-act.dharshi.286
POS	ES2002c.B.dialog-act.dharshi.294	ES2002c.D.dialog-act.dharshi.332
UNC	ES2002c.D.dialog-act.dharshi.334	ES2002c.D.dialog-act.dharshi.337
POS	ES2002c.B.dialog-act.dharshi.298	ES2002c.D.dialog-act.dharshi.338
POS	ES2002c.D.dialog-act.dharshi.340	ES2002c.B.dialog-act.dharshi.300
POS	ES2002c.D.dialog-act.dharshi.340	ES2002c.B.dialog-act.dharshi.301
POS	ES2002c.D.dialog-act.dharshi.340	ES2002c.B.dialog-act.dharshi.302
POS	ES2002c.D.dialog-act.dharshi.342	ES2002c.B.dialog-act.dharshi.303
POS	ES2002c.B.dialog-act.dharshi.304	ES2002c.D.dialog-act.dharshi.343
NEG	ES2002c.D.dialog-act.dharshi.345	ES2002c.A.dialog-act.dharshi.228
POS	ES2002c.A.dialog-act.dharshi.228	ES2002c.D.dialog-act.dharshi.347
POS	ES2002c.A.dialog-act.dharshi.228	ES2002c.D.dialog-act.dharshi.349
POS	ES2002c.A.dialog-act.dharshi.228	ES2002c.D.dialog-act.dharshi.350
POS	ES2002c.B.dialog-act.dharshi.310	ES2002c.D.dialog-act.dharshi.354
POS	unknwon	ES2002c.B.dialog-act.dharshi.317
POS	ES2002c.A.dialog-act.dharshi.230	ES2002c.D.dialog-act.dharshi.357
POS	ES2002c.D.dialog-act.dharshi.359	ES2002c.A.dialog-act.dharshi.231
POS	ES2002c.A.dialog-act.dharshi.233	ES2002c.B.dialog-act.dharshi.321
POS	ES2002c.A.dialog-act.dharshi.233	ES2002c.B.dialog-act.dharshi.322
PART	ES2002c.B.dialog-act.dharshi.322	ES2002c.A.dialog-act.dharshi.235
POS	ES2002c.D.dialog-act.dharshi.366	ES2002c.A.dialog-act.dharshi.236
POS	ES2002c.D.dialog-act.dharshi.366	ES2002c.B.dialog-act.dharshi.323
POS	ES2002c.A.dialog-act.dharshi.235	ES2002c.B.dialog-act.dharshi.324
POS	ES2002c.B.dialog-act.dharshi.325	ES2002c.D.dialog-act.dharshi.368
POS	ES2002c.D.dialog-act.dharshi.368	ES2002c.B.dialog-act.dharshi.326
POS	ES2002c.D.dialog-act.dharshi.369	ES2002c.B.dialog-act.dharshi.327
POS	ES2002c.D.dialog-act.dharshi.373	ES2002c.A.dialog-act.dharshi.241
POS	unknwon	ES2002c.B.dialog-act.dharshi.332
POS	ES2002c.A.dialog-act.dharshi.242	ES2002c.B.dialog-act.dharshi.337
