2	ES2016c.rdhillon.s.16	How to have a curved remote made with rubber.
ES2016c.C.dialog-act.dharshi.103	1681.41	1686.42	C	UI	inf	+1	3	And um you know you just p stick on just sort of rubber things that that sort of grip the thumb bit .
ES2016c.A.dialog-act.dharshi.91	1697.28	1702.81	A	PM	el.inf	+1	4	Is that an option , a plastic shell with a rubbery coating on at certain spots ?
10	ES2016c.rdhillon.s.17	How to include a fruit and vegetable theme.
ES2016c.D.dialog-act.dharshi.34	537.47	542.02	D	ME	sug	+1	1	I mean I guess the two options are if we had our remote in the shape of a fruit or vegetable .
ES2016c.D.dialog-act.dharshi.36	544.52	546.56	D	ME	sug	+1	1	Or with exterior designs .
ES2016c.D.dialog-act.dharshi.39	559.62	563.3	D	ME	sug	+1	1	So maybe we could have something that's somewhat removable ,
ES2016c.A.dialog-act.dharshi.91	1697.28	1702.81	A	PM	el.inf	+1	4	Is that an option , a plastic shell with a rubbery coating on at certain spots ?
ES2016c.A.dialog-act.dharshi.96	1792.16	1802.42	A	PM	sug	+1	1	I would say , if I were to make a decision , I would probably put the fruit aspect at the lower lower end of the spectrum of of importance .
ES2016c.D.dialog-act.dharshi.84	1804.17	1806.97	D	ME	ass	+1	1	I think having a shape could be a little ridiculous ,
ES2016c.B.dialog-act.dharshi.168	1736.52	1742.56	B	ID	sug	+1	2	How about um affecting the surface of the actual um remote control ?
ES2016c.B.dialog-act.dharshi.169	1744.12	1748.57	B	ID	sug	+1	2	Say we don't make it p a particular fruit shape obviously ,
ES2016c.B.dialog-act.dharshi.171	1753.02	1754.94	B	ID	sug	+1	2	an orange , banana , whatever .
ES2016c.B.dialog-act.dharshi.170	1748.57	1751.83	B	ID	sug	+1	2	but uh give it like the surface of
2	ES2016c.rdhillon.s.18	What sort of chip to use.
ES2016c.B.dialog-act.dharshi.209	2024.89	2034.32	B	ID	inf	+1	2	Okay when it comes to the chip-on-print , as I said , the the more advanced features you want , um the fancier the chip has to be and the more expensive .
ES2016c.A.dialog-act.dharshi.145	2136.736	2141.08	A	PM	el.inf	+1	3	{vocalsound} Which will require a more expensive chip-on-print right ?
4	ES2016c.rdhillon.s.19	Whether to use plastic or rubber.
ES2016c.A.dialog-act.dharshi.91	1697.28	1702.81	A	PM	el.inf	+1	4	Is that an option , a plastic shell with a rubbery coating on at certain spots ?
ES2016c.C.dialog-act.dharshi.103	1681.41	1686.42	C	UI	inf	+1	3	And um you know you just p stick on just sort of rubber things that that sort of grip the thumb bit .
ES2016c.A.dialog-act.dharshi.142	2090.49	2094.07	A	PM	sug	+1	3	So I guess the case would be plastic ,
ES2016c.A.dialog-act.dharshi.143	2094.07	2103.63	A	PM	inf	+1	3	with {disfmarker} Perhaps that's not even enough rubber to qualify as being part of it .
