9	ES2004c.JacquelinePalmer.s.10	It was decided that the remote would feature an LCD screen , rubber buttons , colorful rubber changeable skins , a kinetic battery , and possibly speech recognition if it is still within the budget to include it.
ES2004c.A.dialog-act.dharshi.137	1810.14	1810.81	A	UI	ass	+1	3	The kinetic .
ES2004c.B.dialog-act.dharshi.174	1821.16	1824.25	B	PM	sug	+1	3	so we could incorporate voice recognition for the finding it .
ES2004c.B.dialog-act.dharshi.178	1850.31	1858.33	B	PM	ass	+1	3	I think the only pitfall that we would have would be how much it's going to cost if that means we have to cut down somewhere else ,
ES2004c.C.dialog-act.dharshi.289	1936.36	1941.34	C	ID	inf	+1	3	Yeah the {disfmarker} well I think were {disfmarker} we're going for the L_C_D_ on that one , on the buttons ,
ES2004c.C.dialog-act.dharshi.292	1950.04	1953.04	C	ID	inf	+1	3	On the bottom we were gonna have the rubber , the rubber ones ,
ES2004c.C.dialog-act.dharshi.294	1961.78	1970.2	C	ID	inf	+1	3	Um , okay on {disfmarker} we've got the flip the flip-screen , the top one is gonna be the L_C_D_ and the bottom one is gonna be the rubberised buttons .
ES2004c.D.dialog-act.dharshi.167	1989.45	1993.33	D	ME	inf	+1	3	so we decided on a rubber casing for the plastic shell , a variety of designs ,
ES2004c.B.dialog-act.dharshi.222	2100.11	2107.089	B	PM	sug	+1	3	you could have um a plain black one , you could have sparkly pink glittery ones for your little {disfmarker}
ES2004c.A.dialog-act.dharshi.169	2204.25	2208.13	A	UI	sug	+1	2	So we can {disfmarker} if financially voice recognition is not feasible we could go for a whistle .
