ES2008a.B.dialog-act.vkaraisk.1	10.743	13.406	ID	B	fra	-1	0	{vocalsound}
ES2008a.D.dialog-act.vkaraisk.1	10.462	12.36	ME	D	fra	-1	0	{vocalsound}
ES2008a.A.dialog-act.vkaraisk.1	27.863	28.533	PM	A	fra	-1	0	{vocalsound}
ES2008a.D.dialog-act.vkaraisk.3	28.965	29.822	ME	D	fra	-1	0	{vocalsound}
ES2008a.D.dialog-act.vkaraisk.4	31.69	32.1	ME	D	oth	-1	0	Hmm .
ES2008a.A.dialog-act.vkaraisk.2	32.58	32.79	PM	A	stl	-1	0	Okay .
ES2008a.A.dialog-act.vkaraisk.3	32.79	33.86	PM	A	be.pos	+1	1	Good morning everybody .
ES2008a.A.dialog-act.vkaraisk.4	33.86	35.36	PM	A	be.pos	-1	0	Um I'm glad you could all come .
ES2008a.A.dialog-act.vkaraisk.5	35.36	37.49	PM	A	be.pos	-1	0	I'm really excited to start this team .
ES2008a.A.dialog-act.vkaraisk.6	37.49	41.95	PM	A	off	+1	1	Um I'm just gonna have a little PowerPoint presentation for us , for our kick-off meeting .
ES2008a.A.dialog-act.vkaraisk.7	41.95	43.03	PM	A	inf	+1	1	My name is Rose Lindgren .
ES2008a.A.dialog-act.vkaraisk.8	43.03	44.87	PM	A	inf	+1	1	I I'll be the Project Manager .
ES2008a.A.dialog-act.vkaraisk.9	46.13	48.56	PM	A	inf	+1	1	Um our agenda today is we are gonna do a little opening
ES2008a.A.dialog-act.vkaraisk.10	48.56	51.1	PM	A	inf	+1	1	and then I'm gonna talk a little bit about the project ,
ES2008a.A.dialog-act.vkaraisk.11	51.1	56.46	PM	A	inf	+1	1	then we'll move into acquaintance such as getting to know each other a little bit , including a tool training exercise .
ES2008a.A.dialog-act.vkaraisk.12	56.46	58.47	PM	A	inf	+1	1	And then we'll move into the project plan ,
ES2008a.A.dialog-act.vkaraisk.13	58.47	59.83	PM	A	inf	+1	1	do a little discussion
ES2008a.A.dialog-act.vkaraisk.14	59.83	60.33	PM	A	inf	-1	0	and close ,
ES2008a.A.dialog-act.vkaraisk.15	60.33	61.64	PM	A	inf	-1	0	since we only have twenty five minutes .
ES2008a.A.dialog-act.vkaraisk.16	63.86	65.62	PM	A	inf	-1	0	First of all our project aim .
ES2008a.A.dialog-act.vkaraisk.17	65.62	69.28	PM	A	inf	+1	1	Um we are creating a new remote control which we have three goals about ,
ES2008a.A.dialog-act.vkaraisk.18	69.28	72.86	PM	A	inf	+1	1	it needs to be original , trendy and user-friendly .
ES2008a.A.dialog-act.vkaraisk.19	72.86	77.13	PM	A	be.pos	-1	0	I'm hoping that we can all work together to achieve all three of those .
ES2008a.A.dialog-act.vkaraisk.20	77.13	82.14	PM	A	inf	+1	1	Um so we're gonna divide us up into three {vocalsound} compa three parts .
ES2008a.A.dialog-act.vkaraisk.21	82.14	83.45	PM	A	inf	+1	1	First the functional design
ES2008a.A.dialog-act.vkaraisk.22	83.45	86.06	PM	A	inf	+1	1	which will be uh first we'll do individual work ,
ES2008a.A.dialog-act.vkaraisk.23	86.06	87.31	PM	A	inf	+1	1	come into a meeting ,
ES2008a.A.dialog-act.vkaraisk.24	87.31	90.64	PM	A	inf	+1	1	the conceptional design , individual work and a meeting ,
ES2008a.A.dialog-act.vkaraisk.25	90.64	94.34	PM	A	inf	+1	1	and then the detailed design , individual work and a meeting .
ES2008a.A.dialog-act.vkaraisk.26	94.34	96.37	PM	A	inf	-1	0	So that we'll each be doing our own ideas
ES2008a.A.dialog-act.vkaraisk.27	96.37	97.15	PM	A	inf	-1	0	and then coming together
ES2008a.A.dialog-act.vkaraisk.28	97.15	99.59	PM	A	inf	-1	0	and um collaborating .
ES2008a.A.dialog-act.vkaraisk.29	101.16	101.6	PM	A	stl	-1	0	Okay ,
ES2008a.A.dialog-act.vkaraisk.30	101.6	103.78	PM	A	sug	-1	0	we're gonna get to know each other a little bit .
ES2008a.A.dialog-act.vkaraisk.31	103.78	104.92	PM	A	stl	-1	0	So um ,
ES2008a.A.dialog-act.vkaraisk.32	104.92	109.8	PM	A	sug	-1	0	what we're gonna do is start off with um let's start off with Amina .
ES2008a.A.dialog-act.vkaraisk.33	109.8	111.08	PM	A	und	-1	0	Um Alima ,
ES2008a.B.dialog-act.vkaraisk.2	109.98	110.38	ID	B	inf	-1	0	Alima .
ES2008a.A.dialog-act.vkaraisk.35	111.08	111.68	PM	A	be.pos	-1	0	sorry
ES2008a.A.dialog-act.vkaraisk.34	111.68	112.73	PM	A	und	-1	0	, Alima .
ES2008a.B.dialog-act.vkaraisk.3	111.654	118.3	ID	B	fra	-1	0	{vocalsound} {vocalsound}
ES2008a.A.dialog-act.vkaraisk.36	112.73	114.91	PM	A	inf	+1	1	Um we're gonna do a little tool training ,
ES2008a.A.dialog-act.vkaraisk.37	114.91	117.18	PM	A	inf	+1	1	so we are gonna work with that whiteboard behind you .
ES2008a.A.dialog-act.vkaraisk.38	117.18	119.58	PM	A	sug	+1	1	Um introduce yourself ,
ES2008a.A.dialog-act.vkaraisk.39	119.58	121.04	PM	A	sug	-1	0	um say one thing about yourself
ES2008a.A.dialog-act.vkaraisk.40	121.04	122.12	PM	A	sug	+1	1	and then draw your favourite animal
ES2008a.A.dialog-act.vkaraisk.41	122.12	122.84	PM	A	sug	-1	0	and tell us about it .
ES2008a.B.dialog-act.vkaraisk.4	123.64	124.82	ID	B	stl	-1	0	Okay .
ES2008a.B.dialog-act.vkaraisk.5	124.82	128.79	ID	B	el.inf	-1	0	Um I don't know which one of these I have to bring with me .
ES2008a.A.dialog-act.vkaraisk.42	129.45	130.07	PM	A	inf	-1	0	Probably both .
ES2008a.B.dialog-act.vkaraisk.6	130.335	134.07	ID	B	stl	-1	0	{vocalsound} Right , so ,
ES2008a.B.dialog-act.vkaraisk.7	134.07	135.81	ID	B	inf	-1	0	I'm supposed to draw my favourite animal .
ES2008a.B.dialog-act.vkaraisk.8	135.81	138.48	ID	B	be.neg	-1	0	I have no drawing skills whatsoever .
ES2008a.B.dialog-act.vkaraisk.9	138.48	140.6	ID	B	off	-1	0	But uh let's see , introduce myself .
ES2008a.B.dialog-act.vkaraisk.10	140.6	142.57	ID	B	inf	+1	1	My name is Alima Bucciantini .
ES2008a.B.dialog-act.vkaraisk.11	142.57	146.8	ID	B	inf	-1	0	Um I'm from the state of Maine in the US .
ES2008a.B.dialog-act.vkaraisk.12	146.8	148.35	ID	B	inf	-1	0	I'm doing nationalism studies ,
ES2008a.B.dialog-act.vkaraisk.13	149.25	149.75	ID	B	oth	-1	0	blah , blah , blah ,
ES2008a.B.dialog-act.vkaraisk.14	149.75	151.12	ID	B	be.neg	-1	0	and I have no artistic talents .
ES2008a.A.dialog-act.vkaraisk.43	152.02	153.81	PM	A	el.inf	-1	0	How do you spell your name ?
ES2008a.B.dialog-act.vkaraisk.15	153.08	154.5	ID	B	inf	-1	0	A_ L_ I_ M_ A_ .
ES2008a.A.dialog-act.vkaraisk.44	154.62	155.11	PM	A	be.pos	-1	0	Thanks .
ES2008a.B.dialog-act.vkaraisk.16	155.82	156.0	ID	B	stl	-1	0	Oh ,
ES2008a.B.dialog-act.vkaraisk.17	156.0	160.4	ID	B	inf	+1	1	and I guess I'm the Industrial Designer on this project .
ES2008a.B.dialog-act.vkaraisk.18	160.4	160.68	ID	B	stl	-1	0	So
ES2008a.B.dialog-act.vkaraisk.19	160.68	162.41	ID	B	fra	-1	0	let's see if I can get
ES2008a.D.dialog-act.vkaraisk.5	160.688	172.416	ME	D	fra	-1	0	{vocalsound} {vocalsound}
ES2008a.B.dialog-act.vkaraisk.20	162.41	165.21	ID	B	sug	-1	0	um here .
ES2008a.B.dialog-act.vkaraisk.21	165.21	171.72	ID	B	off	+1	1	I will draw a little turtle for you all .
ES2008a.B.dialog-act.vkaraisk.22	171.72	174.73	ID	B	inf	-1	0	Not necessarily 'cause it's my absolute favourite animal ,
ES2008a.B.dialog-act.vkaraisk.23	174.73	177.37	ID	B	inf	-1	0	but just that I think they're drawable .
ES2008a.B.dialog-act.vkaraisk.24	180.36	182.37	ID	B	inf	-1	0	And you have the pretty little shell going on .
ES2008a.B.dialog-act.vkaraisk.25	185.05	187.21	ID	B	inf	-1	0	Some little eyes . Happy .
ES2008a.B.dialog-act.vkaraisk.26	192.5	193.48	ID	B	sug	-1	0	There you go .
ES2008a.B.dialog-act.vkaraisk.27	193.48	193.98	ID	B	inf	-1	0	That's a turtle .
ES2008a.D.dialog-act.vkaraisk.6	195.19	195.4	ME	D	bck	-1	0	Yes .
ES2008a.A.dialog-act.vkaraisk.45	195.91	197.4	PM	A	el.inf	-1	0	So what are your favourite characteristics ?
ES2008a.B.dialog-act.vkaraisk.28	197.54	201.07	ID	B	inf	-1	0	Um . I I like the whole having a shell thing .
ES2008a.A.dialog-act.vkaraisk.46	200.49	200.9	PM	A	bck	-1	0	Mm .
ES2008a.B.dialog-act.vkaraisk.29	201.07	204.61	ID	B	ass	-1	0	It's quite cool carry your home around where you go ,
ES2008a.B.dialog-act.vkaraisk.30	204.61	207.06	ID	B	inf	-1	0	um quite decorative little animals ,
ES2008a.B.dialog-act.vkaraisk.31	207.06	207.81	ID	B	inf	-1	0	they can swim ,
ES2008a.B.dialog-act.vkaraisk.32	207.81	209.28	ID	B	fra	-1	0	they can ,
ES2008a.B.dialog-act.vkaraisk.33	209.28	210.88	ID	B	inf	-1	0	they're very adaptable ,
ES2008a.B.dialog-act.vkaraisk.34	210.88	212.94	ID	B	inf	-1	0	they carry everything they need with them ,
ES2008a.B.dialog-act.vkaraisk.35	212.94	215.41	ID	B	inf	-1	0	um and they're easy to draw .
ES2008a.A.dialog-act.vkaraisk.47	216.32	218.4	PM	A	ass	-1	0	{vocalsound} Excellent .
ES2008a.C.dialog-act.vkaraisk.1	216.458	218.132	UI	C	fra	-1	0	{vocalsound}
ES2008a.A.dialog-act.vkaraisk.48	218.4	219.63	PM	A	el.ass	-1	0	{vocalsound} Shall we just go around the table ?
ES2008a.C.dialog-act.vkaraisk.2	220.07	220.85	UI	C	ass	-1	0	Uh Okay .
ES2008a.C.dialog-act.vkaraisk.3	220.85	221.58	UI	C	stl	-1	0	Well ,
ES2008a.C.dialog-act.vkaraisk.4	221.58	223.53	UI	C	inf	+1	1	my name is Iain uh
ES2008a.A.dialog-act.vkaraisk.49	222.53	222.73	PM	A	bck	-1	0	Mm .
ES2008a.C.dialog-act.vkaraisk.5	224.69	229.15	UI	C	inf	+1	1	and I'm the User Interface Designer for the project . Um .
ES2008a.C.dialog-act.vkaraisk.6	230.56	233.21	UI	C	off	-1	0	And I'll try and draw my favourite animal .
ES2008a.B.dialog-act.vkaraisk.36	238.625	240.62	ID	B	ass	-1	0	{vocalsound} No ,
ES2008a.C.dialog-act.vkaraisk.7	239.09	239.27	UI	C	fra	-1	0	I'll {disfmarker}
ES2008a.C.dialog-act.vkaraisk.8	239.27	240.29	UI	C	off	-1	0	I should leave that one on there
ES2008a.B.dialog-act.vkaraisk.37	240.62	241.75	ID	B	sug	-1	0	you can erase the turtle ,
ES2008a.C.dialog-act.vkaraisk.9	240.29	241.09	UI	C	el.ass	-1	0	shouldn't I {vocalsound}
ES2008a.C.dialog-act.vkaraisk.10	241.09	242.8	UI	C	be.neg	-1	0	before I callously rub it off .
ES2008a.B.dialog-act.vkaraisk.38	241.75	242.29	ID	B	ass	-1	0	it's alright .
ES2008a.A.dialog-act.vkaraisk.50	242.75	244.69	PM	A	sug	-1	0	Might be nice to have them all up there at same time .
ES2008a.C.dialog-act.vkaraisk.11	243.952	244.224	UI	C	fra	-1	0	{vocalsound}
ES2008a.C.dialog-act.vkaraisk.12	246.18	250.15	UI	C	off	-1	0	Um I'm not gonna draw it quite to scale um .
ES2008a.B.dialog-act.vkaraisk.39	265.046	265.732	ID	B	fra	-1	0	{vocalsound}
ES2008a.C.dialog-act.vkaraisk.13	274.809	276.79	UI	C	el.inf	-1	0	{vocalsound} Is that at least identifiable ?
ES2008a.B.dialog-act.vkaraisk.40	278.14	279.5	ID	B	inf	-1	0	Snake .
ES2008a.D.dialog-act.vkaraisk.7	278.29	278.76	ME	D	el.inf	-1	0	Well .
ES2008a.A.dialog-act.vkaraisk.51	279.07	279.37	PM	A	stl	-1	0	Em
ES2008a.B.dialog-act.vkaraisk.41	279.5	279.87	ID	B	stl	-1	0	Well ,
ES2008a.C.dialog-act.vkaraisk.14	279.06	281.05	UI	C	inf	+1	1	It's a whale {vocalsound} , yes .
ES2008a.B.dialog-act.vkaraisk.42	279.87	280.15	ID	B	el.inf	-1	0	snake ?
ES2008a.B.dialog-act.vkaraisk.43	280.15	283.04	ID	B	fra	-1	0	{vocalsound} It's w {vocalsound}
ES2008a.C.dialog-act.vkaraisk.15	281.05	283.5	UI	C	be.pos	-1	0	{vocalsound} Thanks .
ES2008a.D.dialog-act.vkaraisk.8	281.21	283.1	ME	D	ass	-1	0	Oh my god , it's better than what I'm gonna be able to do .
ES2008a.C.dialog-act.vkaraisk.16	283.5	284.75	UI	C	stl	-1	0	{vocalsound} Um and , yeah ,
ES2008a.C.dialog-act.vkaraisk.17	284.75	289.6	UI	C	inf	-1	0	the reason I like whales is 'cause uh they're {disfmarker} well , first of all they're quite intelligent
ES2008a.C.dialog-act.vkaraisk.18	289.6	292.75	UI	C	inf	-1	0	um and also they're they're kind of mysterious ,
ES2008a.C.dialog-act.vkaraisk.19	292.75	295.77	UI	C	inf	-1	0	like we don't really know much about them
ES2008a.C.dialog-act.vkaraisk.20	295.77	297.8	UI	C	inf	-1	0	or or understand how they work ,
ES2008a.C.dialog-act.vkaraisk.21	297.8	299.24	UI	C	inf	-1	0	how they form groups .
ES2008a.C.dialog-act.vkaraisk.22	299.24	301.29	UI	C	inf	-1	0	And I just find them interesting animals .
ES2008a.D.dialog-act.vkaraisk.9	308.15	309.87	ME	D	oth	-1	0	Take my contraptions with me .
ES2008a.D.dialog-act.vkaraisk.10	312.1	312.6	ME	D	stl	-1	0	Alright ,
ES2008a.D.dialog-act.vkaraisk.11	312.6	313.57	ME	D	inf	+1	1	I'm Jessy .
ES2008a.D.dialog-act.vkaraisk.12	313.57	318.25	ME	D	inf	-1	0	I'm from around D_C_ ish sort of in the U_S_ .
ES2008a.D.dialog-act.vkaraisk.13	319.19	324.38	ME	D	inf	-1	0	And we're gonna keep the deep sea sort of theme going on , {gap} animal .
ES2008a.D.dialog-act.vkaraisk.14	328.44	330.29	ME	D	inf	-1	0	Don't really know how to draw this .
ES2008a.D.dialog-act.vkaraisk.15	330.87	331.984	ME	D	fra	-1	0	Just where can I {disfmarker}
ES2008a.D.dialog-act.vkaraisk.16	333.73	334.25	ME	D	oth	-1	0	Mm .
ES2008a.D.dialog-act.vkaraisk.17	339.48	339.71	ME	D	oth	-1	0	Mm .
ES2008a.D.dialog-act.vkaraisk.18	341.06	342.55	ME	D	off	-1	0	Maybe if I do the water ,
ES2008a.B.dialog-act.vkaraisk.44	342.331	343.345	ID	B	fra	-1	0	{vocalsound}
ES2008a.D.dialog-act.vkaraisk.19	342.55	343.12	ME	D	el.sug	-1	0	but how ?
ES2008a.D.dialog-act.vkaraisk.20	343.94	346.74	ME	D	inf	-1	0	Sort of give an idea .
ES2008a.D.dialog-act.vkaraisk.21	346.74	349.34	ME	D	inf	-1	0	{vocalsound} I have no idea how one would explain this .
ES2008a.D.dialog-act.vkaraisk.23	350.7	352.48	ME	D	off	-1	0	Mm maybe with some whiskers .
ES2008a.D.dialog-act.vkaraisk.24	353.53	355.56	ME	D	inf	+1	1	Briefly , it's supposed to be a seal .
ES2008a.A.dialog-act.vkaraisk.52	355.856	356.528	PM	A	fra	-1	0	{vocalsound}
ES2008a.B.dialog-act.vkaraisk.45	356.175	356.576	ID	B	fra	-1	0	{vocalsound}
ES2008a.D.dialog-act.vkaraisk.25	356.66	358.6	ME	D	inf	-1	0	You can imagine it in the water .
ES2008a.D.dialog-act.vkaraisk.26	358.6	359.69	ME	D	inf	-1	0	I like them ,
ES2008a.D.dialog-act.vkaraisk.27	359.69	363.41	ME	D	inf	-1	0	because they are like playful and silly sort of
ES2008a.D.dialog-act.vkaraisk.28	363.41	364.27	ME	D	inf	-1	0	have a good time .
ES2008a.D.dialog-act.vkaraisk.29	366.07	370.56	ME	D	off	-1	0	Not gonna try and pretend like I can get any better than that . {vocalsound}
ES2008a.A.dialog-act.vkaraisk.53	372.67	373.31	PM	A	stl	-1	0	Mm 'kay .
ES2008a.A.dialog-act.vkaraisk.54	375.64	376.02	PM	A	off	-1	0	Mm 'kay ?
ES2008a.A.dialog-act.vkaraisk.55	376.02	376.58	PM	A	inf	-1	0	I'm Rose
ES2008a.A.dialog-act.vkaraisk.56	376.58	380.75	PM	A	inf	-1	0	and I'm Project Manager , {vocalsound} from California .
ES2008a.A.dialog-act.vkaraisk.57	382.26	387.39	PM	A	stl	-1	0	Um . Hmm .
ES2008a.A.dialog-act.vkaraisk.58	396.624	411.124	PM	A	fra	-1	0	{vocalsound} S {vocalsound}
ES2008a.B.dialog-act.vkaraisk.46	409.864	412.9	ID	B	stl	-1	0	{vocalsound} Oh ,
ES2008a.D.dialog-act.vkaraisk.30	411.52	414.64	ME	D	ass	-1	0	It's definitely significantly harder once you are doing it .
ES2008a.B.dialog-act.vkaraisk.47	412.9	413.37	ID	B	el.inf	-1	0	a cat .
ES2008a.A.dialog-act.vkaraisk.59	415.11	416.73	PM	A	inf	-1	0	Um it's actually a coyote .
ES2008a.B.dialog-act.vkaraisk.48	414.76	414.88	ID	B	bck	-1	0	Yeah .
ES2008a.A.dialog-act.vkaraisk.60	416.73	418.42	PM	A	stl	-1	0	Let's see . Let's see ,
ES2008a.B.dialog-act.vkaraisk.49	417.09	417.31	ID	B	bck	-1	0	Right .
ES2008a.D.dialog-act.vkaraisk.31	417.722	418.89	ME	D	ass	-1	0	{vocalsound} That's impressive .
ES2008a.A.dialog-act.vkaraisk.61	418.42	421.63	PM	A	off	-1	0	let's give it a little bit of a snout , I don't know , some teeth .
ES2008a.B.dialog-act.vkaraisk.50	420.78	421.257	ID	B	fra	-1	0	That's {disfmarker}
ES2008a.A.dialog-act.vkaraisk.62	423.32	423.56	PM	A	inf	-1	0	Yeah .
ES2008a.B.dialog-act.vkaraisk.51	424.04	424.91	ID	B	ass	-1	0	That's pretty impressive .
ES2008a.C.dialog-act.vkaraisk.23	424.46	425.84	UI	C	ass	-1	0	Cool . {vocalsound}
ES2008a.A.dialog-act.vkaraisk.63	425.098	429.42	PM	A	oth	-1	0	{vocalsound} Oh dear . {vocalsound} Yes .
ES2008a.B.dialog-act.vkaraisk.52	425.984	426.464	ID	B	fra	-1	0	{vocalsound}
ES2008a.A.dialog-act.vkaraisk.64	429.42	433.23	PM	A	inf	-1	0	I live um I live right across the street from an open space in California .
ES2008a.A.dialog-act.vkaraisk.65	433.23	435.7	PM	A	inf	-1	0	We have coyotes howl all the time .
ES2008a.A.dialog-act.vkaraisk.66	435.7	438.44	PM	A	inf	-1	0	So I really enjoy their their singing ,
ES2008a.A.dialog-act.vkaraisk.67	438.44	440.46	PM	A	inf	-1	0	you they're really beautiful animals . Mm .
ES2008a.A.dialog-act.vkaraisk.68	442.427	444.66	PM	A	stl	-1	0	{vocalsound} Okay um ,
ES2008a.A.dialog-act.vkaraisk.69	444.66	448.95	PM	A	sug	-1	0	moving on to slightly more serious stuff .
ES2008a.A.dialog-act.vkaraisk.70	448.95	452.89	PM	A	sug	+1	1	We're gonna talk about project finances .
ES2008a.A.dialog-act.vkaraisk.71	452.89	455.49	PM	A	fra	-1	0	Um we have a couple {vocalsound}
ES2008a.A.dialog-act.vkaraisk.72	455.49	463.13	PM	A	inf	+1	3	we'd like to sell it for about twenty five Euro with the profit aim of um fifteen million Euro um from our sales
ES2008a.A.dialog-act.vkaraisk.73	463.13	469.42	PM	A	inf	+1	2	and because this is such {disfmarker} this is for television it's a {disfmarker} we have a market range of Internet , like it's an international market range ,
ES2008a.A.dialog-act.vkaraisk.74	469.42	471.14	PM	A	inf	-1	0	we don't have to worry about specifics .
ES2008a.A.dialog-act.vkaraisk.75	471.89	482.36	PM	A	inf	+1	2	Um in order to make a profit of this magnitude , we need to um be able to produce each one at a maximum of twelve fifty Euro .
ES2008a.A.dialog-act.vkaraisk.76	482.36	485.24	PM	A	inf	-1	0	So we're selling it for twice what we'd like to produce it for .
ES2008a.A.dialog-act.vkaraisk.77	490.42	493.52	PM	A	stl	-1	0	Okay um ,
ES2008a.A.dialog-act.vkaraisk.78	493.52	500.5	PM	A	sug	+1	1	just to generate a little bit of discussion about the project um , I could {disfmarker} I'd like to hear about your experiences using ro remote controls ,
ES2008a.A.dialog-act.vkaraisk.79	500.5	504.29	PM	A	sug	-1	0	um your first ideas about um creating a new r remote control ,
ES2008a.A.dialog-act.vkaraisk.80	504.29	508.49	PM	A	el.inf	+1	1	what would be the best um like you {disfmarker} what are the features that you really like
ES2008a.A.dialog-act.vkaraisk.81	508.49	511.24	PM	A	el.inf	-1	0	what are the features that you don't like , etcetera ,
ES2008a.A.dialog-act.vkaraisk.82	511.24	511.713	PM	A	fra	-1	0	so {disfmarker}
ES2008a.D.dialog-act.vkaraisk.32	513.36	518.68	ME	D	ass	+1	1	Um I hate when there's like four different buttons and you have to press to actually turn on the T_V_
ES2008a.D.dialog-act.vkaraisk.33	518.68	520.63	ME	D	inf	-1	0	like you have to do one for the power of the T_V_
ES2008a.D.dialog-act.vkaraisk.34	520.63	523.67	ME	D	inf	-1	0	and then like another one to get the actual screen on
ES2008a.D.dialog-act.vkaraisk.35	523.67	525.95	ME	D	inf	-1	0	and something else to get it all going , I don't know .
ES2008a.D.dialog-act.vkaraisk.36	525.95	529.93	ME	D	inf	-1	0	Now they keep combining all different remotes together ,
ES2008a.D.dialog-act.vkaraisk.37	529.93	532.33	ME	D	ass	-1	0	and I don't know if I necessarily like that
ES2008a.D.dialog-act.vkaraisk.38	532.33	535.45	ME	D	inf	+1	1	'cause I feel like you end up with multimedia overload .
ES2008a.C.dialog-act.vkaraisk.24	535.495	536.264	UI	C	fra	-1	0	{vocalsound}
ES2008a.D.dialog-act.vkaraisk.39	535.45	538.37	ME	D	inf	-1	0	I just wanna watch the T_V_ {vocalsound} um .
ES2008a.A.dialog-act.vkaraisk.83	536.8	537.2	PM	A	bck	-1	0	Hmm .
ES2008a.D.dialog-act.vkaraisk.40	540.249	540.647	ME	D	fra	-1	0	{vocalsound}
ES2008a.D.dialog-act.vkaraisk.41	541.43	542.8	ME	D	inf	-1	0	Always gets lost .
ES2008a.D.dialog-act.vkaraisk.42	542.8	546.15	ME	D	sug	-1	0	Some sort of like device to help you find it .
ES2008a.C.dialog-act.vkaraisk.25	551.1	558.76	UI	C	inf	-1	0	I've used , I've used remote controls , for things like T_V_ and the C_D_ player and video recorder
ES2008a.C.dialog-act.vkaraisk.26	558.76	563.39	UI	C	ass	-1	0	and I I guess they're they're pretty neat neat little tools uh .
ES2008a.C.dialog-act.vkaraisk.27	563.39	564.68	UI	C	inf	-1	0	You don't have to get up
ES2008a.C.dialog-act.vkaraisk.28	564.68	567.06	UI	C	inf	-1	0	and walk across the room to change a channel .
ES2008a.A.dialog-act.vkaraisk.84	565.86	566.34	PM	A	bck	-1	0	Mm .
ES2008a.C.dialog-act.vkaraisk.29	567.06	571.53	UI	C	ass	-1	0	So especially if you're someone really lazy like me they they're pretty nice . Um .
ES2008a.C.dialog-act.vkaraisk.30	573.0	573.88	UI	C	fra	-1	0	I find them {disfmarker}
ES2008a.C.dialog-act.vkaraisk.31	573.88	575.2	UI	C	ass	-1	0	they can be a bit annoying ,
ES2008a.C.dialog-act.vkaraisk.32	575.2	586.79	UI	C	inf	+1	1	especially , like you know if I'm watching T_V_ I have have to have three separate remote controls of {disfmarker} in front of me , you know , one for the T_V_ , one for the digital box , one for m the video recorder as well . Um .
ES2008a.C.dialog-act.vkaraisk.33	588.15	590.89	UI	C	ass	+1	1	And also they tend to they tend to be a bit confusing ,
ES2008a.C.dialog-act.vkaraisk.34	590.89	593.08	UI	C	ass	+1	1	they've got too many buttons on them
ES2008a.C.dialog-act.vkaraisk.35	593.08	596.72	UI	C	ass	+1	1	uh too too sort of too sort of complicated
ES2008a.C.dialog-act.vkaraisk.36	596.72	599.59	UI	C	inf	-1	0	when all I really wanna do is switch on and off ,
ES2008a.C.dialog-act.vkaraisk.37	599.59	600.17	UI	C	inf	-1	0	change the channel ,
ES2008a.C.dialog-act.vkaraisk.38	600.17	600.83	UI	C	inf	-1	0	change the volume .
ES2008a.B.dialog-act.vkaraisk.53	603.44	604.33	ID	B	stl	-1	0	Yeah um .
ES2008a.B.dialog-act.vkaraisk.54	605.81	608.91	ID	B	ass	-1	0	I agree with having too many remotes around .
ES2008a.B.dialog-act.vkaraisk.55	608.91	612.94	ID	B	inf	-1	0	My dad has a whole drawer at home of remotes for various things ,
ES2008a.B.dialog-act.vkaraisk.56	612.94	615.62	ID	B	inf	-1	0	and I don't know how to work half of them um .
ES2008a.B.dialog-act.vkaraisk.57	617.43	621.78	ID	B	inf	-1	0	What's important for me , I guess , is that it's easy to use
ES2008a.B.dialog-act.vkaraisk.58	621.78	624.33	ID	B	inf	+1	1	and that there's not too many buttons ,
ES2008a.B.dialog-act.vkaraisk.59	624.33	625.93	ID	B	inf	+1	1	they are not too small ,
ES2008a.B.dialog-act.vkaraisk.60	625.93	628.61	ID	B	inf	-1	0	you know you know you need to n to know what you're doing .
ES2008a.B.dialog-act.vkaraisk.61	630.21	638.34	ID	B	ass	-1	0	And one thing I particularly like is if you are not um sort of moving it around to get it to work with the infra-red .
ES2008a.D.dialog-act.vkaraisk.43	637.59	638.03	ME	D	ass	-1	0	Yeah .
ES2008a.B.dialog-act.vkaraisk.62	638.34	640.92	ID	B	inf	-1	0	Um , I think there is a way around that ,
ES2008a.C.dialog-act.vkaraisk.39	638.12	638.29	UI	C	ass	-1	0	Yeah .
ES2008a.B.dialog-act.vkaraisk.63	640.92	647.35	ID	B	inf	-1	0	but I know in my residence right now the the television you sort of have to walk all around the room to get it to turn on ,
ES2008a.A.dialog-act.vkaraisk.85	646.422	647.99	PM	A	bck	-1	0	{vocalsound} Mm-hmm .
ES2008a.B.dialog-act.vkaraisk.64	647.35	651.26	ID	B	inf	-1	0	so i it's just simpler just to just turn around the T_V_ itself ,
ES2008a.B.dialog-act.vkaraisk.65	651.26	655.81	ID	B	sug	-1	0	and I think that's {disfmarker} if we're gonna make a remote control , it should actually work for what it's doing .
ES2008a.B.dialog-act.vkaraisk.66	657.32	657.866	ID	B	fra	-1	0	So {disfmarker}
ES2008a.D.dialog-act.vkaraisk.44	657.92	659.83	ME	D	el.inf	-1	0	What about like batteries and things like that ,
ES2008a.D.dialog-act.vkaraisk.45	659.83	664.43	ME	D	el.inf	+1	1	like are there some remotes that don don't require like batteries
ES2008a.D.dialog-act.vkaraisk.46	664.43	666.33	ME	D	el.inf	-1	0	or do all remotes require batteries ?
ES2008a.A.dialog-act.vkaraisk.86	666.297	668.12	PM	A	inf	-1	0	{vocalsound} Um I would imagine all of them ,
ES2008a.B.dialog-act.vkaraisk.67	667.58	668.62	ID	B	bck	-1	0	I know .
ES2008a.A.dialog-act.vkaraisk.87	668.12	669.3	PM	A	fra	-1	0	but we could {disfmarker}
ES2008a.A.dialog-act.vkaraisk.88	669.3	671.5	PM	A	sug	+1	1	but it's possible we could use like a lithium battery
ES2008a.A.dialog-act.vkaraisk.89	671.5	674.81	PM	A	inf	-1	0	um that would last a lot longer than like double A_s .
ES2008a.B.dialog-act.vkaraisk.68	671.94	672.19	ID	B	ass	-1	0	Yeah ,
ES2008a.B.dialog-act.vkaraisk.69	672.19	673.408	ID	B	fra	-1	0	something that doesn't {disfmarker}
ES2008a.D.dialog-act.vkaraisk.47	673.67	674.06	ME	D	bck	-1	0	Mm-hmm .
ES2008a.A.dialog-act.vkaraisk.90	674.81	681.4	PM	A	inf	-1	0	Um like tho those are the batteries that are used in a lot of um M_P_ three players now and that kind of thing . Um .
ES2008a.D.dialog-act.vkaraisk.48	680.0	680.25	ME	D	bck	-1	0	Mm-hmm .
ES2008a.B.dialog-act.vkaraisk.70	682.36	682.44	ID	B	bck	-1	0	Mm .
ES2008a.A.dialog-act.vkaraisk.91	685.9	688.1	PM	A	stl	-1	0	Um . Okay ,
ES2008a.A.dialog-act.vkaraisk.92	688.1	697.8	PM	A	inf	+1	3	it seems we have a little bit of a conflict over um to uh combining all the remotes cont together versus having f five different remotes .
ES2008a.A.dialog-act.vkaraisk.93	697.8	699.15	PM	A	stl	-1	0	So um
ES2008a.A.dialog-act.vkaraisk.94	699.15	703.16	PM	A	inf	-1	0	like you said you don't like having all the buttons on one on one remote ,
ES2008a.A.dialog-act.vkaraisk.95	703.16	705.75	PM	A	inf	-1	0	and yet you don't wanna have five remotes .
ES2008a.A.dialog-act.vkaraisk.96	705.75	706.71	PM	A	el.sug	-1	0	So how do we work with that ?
ES2008a.B.dialog-act.vkaraisk.71	705.777	707.48	ID	B	bck	-1	0	{vocalsound} Yeah .
ES2008a.C.dialog-act.vkaraisk.40	705.9	706.12	UI	C	bck	-1	0	Mm .
ES2008a.B.dialog-act.vkaraisk.72	707.48	708.61	ID	B	sug	-1	0	Could we get something that
ES2008a.B.dialog-act.vkaraisk.73	709.65	710.816	ID	B	sug	-1	0	just has {disfmarker}
ES2008a.B.dialog-act.vkaraisk.74	711.9	712.08	ID	B	ass	-1	0	No
ES2008a.B.dialog-act.vkaraisk.75	712.08	715.78	ID	B	sug	+1	2	doesn't have all the buttons that you need to program the video recorder
ES2008a.B.dialog-act.vkaraisk.76	715.78	721.09	ID	B	sug	-1	0	or program s other things that I'm not very coherent about ,
ES2008a.B.dialog-act.vkaraisk.77	721.09	728.23	ID	B	sug	+1	2	but that just has your major buttons for {disfmarker} that work for everything , you know volume control , on , off ,
ES2008a.A.dialog-act.vkaraisk.97	726.96	727.38	PM	A	bck	-1	0	Mm-hmm .
ES2008a.B.dialog-act.vkaraisk.78	729.67	730.49	ID	B	sug	-1	0	channel changing .
ES2008a.D.dialog-act.vkaraisk.49	730.72	732.55	ME	D	sug	-1	0	And maybe that spatially divides it ,
ES2008a.D.dialog-act.vkaraisk.50	732.55	742.59	ME	D	sug	+1	2	so it's like if you're looki if you're trying to get the T_V_ on that's , you know , like the top thing on the remote , I dunno if d be vertical or horizontal in terms of how we're gonna make it , but if it's like all the T_V_ stuff was here ,
ES2008a.B.dialog-act.vkaraisk.79	739.5	739.91	ID	B	bck	-1	0	Yeah .
ES2008a.D.dialog-act.vkaraisk.51	742.59	744.06	ME	D	sug	+1	2	then all the V_C_R_ stuff was here ,
ES2008a.D.dialog-act.vkaraisk.52	744.06	749.97	ME	D	sug	+1	2	all the {disfmarker} whatever else we have programmed into it it's all just in its separate place and not like all the on buttons together ,
ES2008a.A.dialog-act.vkaraisk.98	745.5	746.14	PM	A	bck	-1	0	Mm .
ES2008a.B.dialog-act.vkaraisk.80	745.88	746.474	ID	B	fra	-1	0	N that way {disfmarker}
ES2008a.B.dialog-act.vkaraisk.81	747.63	747.92	ID	B	bck	-1	0	Yeah .
ES2008a.D.dialog-act.vkaraisk.53	749.97	751.69	ME	D	inf	-1	0	'cause then you like , I don't even know what I'm turning on .
ES2008a.A.dialog-act.vkaraisk.99	751.55	752.06	PM	A	bck	-1	0	Mm .
ES2008a.B.dialog-act.vkaraisk.82	751.363	752.48	ID	B	stl	-1	0	{vocalsound} Yeah ,
ES2008a.B.dialog-act.vkaraisk.83	752.48	760.24	ID	B	sug	+1	3	and if um if you'd save the more complicated functions maybe for separate remotes that you wouldn't need to use every day .
ES2008a.D.dialog-act.vkaraisk.54	758.336	758.672	ME	D	fra	-1	0	{vocalsound}
ES2008a.D.dialog-act.vkaraisk.55	760.71	761.16	ME	D	bck	-1	0	Mm-hmm .
ES2008a.A.dialog-act.vkaraisk.100	761.29	761.49	PM	A	stl	-1	0	Okay ,
ES2008a.A.dialog-act.vkaraisk.101	761.49	768.66	PM	A	sug	+1	3	so maybe have like one remote that has the main functions on , off , channel changing , volume , and another rote remote with all the special things .
ES2008a.B.dialog-act.vkaraisk.84	761.51	761.7	ID	B	bck	-1	0	Um .
ES2008a.A.dialog-act.vkaraisk.102	768.66	774.54	PM	A	inf	-1	0	Because that is one thing that um remotes tend to have buttons that the T_V_s no longer have as well .
ES2008a.B.dialog-act.vkaraisk.85	768.8	768.94	ID	B	bck	-1	0	Yeah .
ES2008a.A.dialog-act.vkaraisk.103	774.54	776.1	PM	A	inf	-1	0	So like you have to have them somewhere ,
ES2008a.B.dialog-act.vkaraisk.86	774.3	774.63	ID	B	bck	-1	0	Mm .
ES2008a.C.dialog-act.vkaraisk.41	774.57	774.71	UI	C	bck	-1	0	Yeah .
ES2008a.A.dialog-act.vkaraisk.104	776.1	778.92	PM	A	inf	-1	0	'cause you're gonna m need those special functions occasionally .
ES2008a.A.dialog-act.vkaraisk.105	778.92	783.53	PM	A	sug	-1	0	Um but not necessarily on the m the normal remote .
ES2008a.B.dialog-act.vkaraisk.87	778.8	779.1	ID	B	ass	-1	0	Right .
ES2008a.C.dialog-act.vkaraisk.42	783.99	784.52	UI	C	off	-1	0	Can I ask ,
ES2008a.C.dialog-act.vkaraisk.43	784.52	789.09	UI	C	el.inf	+1	2	are we designing a remote control for a television only
ES2008a.A.dialog-act.vkaraisk.106	788.524	790.11	PM	A	ass	-1	0	{vocalsound} Good question .
ES2008a.C.dialog-act.vkaraisk.44	789.09	793.98	UI	C	el.inf	-1	0	um , and if if this device is just to be used for the television
ES2008a.C.dialog-act.vkaraisk.45	795.05	799.09	UI	C	el.inf	+1	2	would we even technically be possible to include video recorder functions on it ?
ES2008a.A.dialog-act.vkaraisk.107	801.049	802.86	PM	A	inf	-1	0	{vocalsound} I don't know that yet .
ES2008a.C.dialog-act.vkaraisk.46	801.8	808.29	UI	C	el.ass	+1	2	Um or should we just stick to just stick to having television television related buttons on it ?
ES2008a.B.dialog-act.vkaraisk.88	808.13	808.35	ID	B	bck	-1	0	Mm .
ES2008a.A.dialog-act.vkaraisk.108	810.4	812.08	PM	A	ass	-1	0	It's a good question . Um .
ES2008a.A.dialog-act.vkaraisk.109	813.951	814.84	PM	A	off	+1	3	{vocalsound} I'll look into that .
ES2008a.D.dialog-act.vkaraisk.56	814.08	814.7	ME	D	bck	-1	0	Mm-hmm hmm .
ES2008a.A.dialog-act.vkaraisk.110	815.99	816.7	PM	A	off	-1	0	If I can .
ES2008a.C.dialog-act.vkaraisk.47	816.72	817.168	UI	C	fra	-1	0	{vocalsound}
ES2008a.D.dialog-act.vkaraisk.57	816.24	817.6	ME	D	inf	-1	0	I think it's just T_V_ ,
ES2008a.D.dialog-act.vkaraisk.58	817.6	826.53	ME	D	fra	-1	0	I mean , if it {disfmarker} if we're taking it just {gap} new product a new television remote control that's not like {vocalsound} doesn't say .
ES2008a.B.dialog-act.vkaraisk.89	827.41	827.65	ID	B	bck	-1	0	Mm yeah .
ES2008a.D.dialog-act.vkaraisk.59	828.63	831.232	ME	D	inf	-1	0	You know , things might be more advanced than that . {vocalsound}
ES2008a.A.dialog-act.vkaraisk.111	831.0	831.21	PM	A	bck	-1	0	Mm .
ES2008a.C.dialog-act.vkaraisk.49	831.152	837.74	UI	C	sug	-1	0	{vocalsound} So we should {disfmarker} maybe we should assume that i t it's just a television that we're wanting to control .
ES2008a.B.dialog-act.vkaraisk.90	838.867	839.628	ID	B	fra	-1	0	{vocalsound}
ES2008a.C.dialog-act.vkaraisk.50	839.03	839.98	UI	C	stl	-1	0	Well ,
ES2008a.C.dialog-act.vkaraisk.51	839.98	845.23	UI	C	ass	-1	0	I mean I suppose it would be nice to have {vocalsound} playing and record and stop buttons on it for the video recorder as well
ES2008a.C.dialog-act.vkaraisk.52	845.23	848.03	UI	C	inf	-1	0	I I don't know if that works technologically or not .
ES2008a.B.dialog-act.vkaraisk.91	850.31	850.6	ID	B	stl	-1	0	Yes .
ES2008a.B.dialog-act.vkaraisk.92	850.6	854.42	ID	B	sug	+1	1	I guess we have to define what what we're aiming for .
ES2008a.B.dialog-act.vkaraisk.93	854.42	857.2	ID	B	inf	+1	2	If it's just a television then that {disfmarker} it's a bit simpler ,
ES2008a.B.dialog-act.vkaraisk.94	857.2	859.82	ID	B	inf	-1	0	'cause there's less buttons that would even need to be on it .
ES2008a.C.dialog-act.vkaraisk.53	860.47	860.68	UI	C	ass	-1	0	Yeah .
ES2008a.D.dialog-act.vkaraisk.60	861.52	863.19	ME	D	ass	-1	0	It's an idea with the buttons being really {gap} .
ES2008a.B.dialog-act.vkaraisk.95	864.42	865.41	ID	B	inf	-1	0	Large .
ES2008a.B.dialog-act.vkaraisk.96	865.41	875.59	ID	B	sug	+1	2	If you have older people or people like me that aren't very co-ordinated hand-eye , it's really quite important that you are not pressing a small like teeny mobiles phone size buttons , if we can help it .
ES2008a.D.dialog-act.vkaraisk.61	865.28	865.53	ME	D	bck	-1	0	Yeah .
ES2008a.A.dialog-act.vkaraisk.112	870.43	870.76	PM	A	bck	-1	0	Mm .
ES2008a.C.dialog-act.vkaraisk.54	874.76	874.93	UI	C	bck	-1	0	Yeah .
ES2008a.A.dialog-act.vkaraisk.113	878.47	879.65	PM	A	stl	-1	0	Okay . 'Kay
ES2008a.A.dialog-act.vkaraisk.114	879.65	882.79	PM	A	ass	-1	0	sounds like we've had a good little discussion for our first ideas .
ES2008a.A.dialog-act.vkaraisk.115	882.79	883.97	PM	A	sug	-1	0	Mind if we move on ?
ES2008a.A.dialog-act.vkaraisk.116	883.97	884.56	PM	A	fra	-1	0	Ps
ES2008a.B.dialog-act.vkaraisk.97	883.99	884.832	ID	B	fra	-1	0	{vocalsound}
ES2008a.A.dialog-act.vkaraisk.117	884.56	886.71	PM	A	und	-1	0	mm okay .
ES2008a.C.dialog-act.vkaraisk.55	884.19	884.33	UI	C	ass	-1	0	'Kay .
ES2008a.D.dialog-act.vkaraisk.62	884.29	884.48	ME	D	ass	-1	0	Mm-hmm .
ES2008a.A.dialog-act.vkaraisk.119	886.71	891.62	PM	A	inf	+1	0	Um now our next meeting starts in thirty minutes .
ES2008a.A.dialog-act.vkaraisk.120	891.62	895.38	PM	A	inf	-1	0	I believe we've actually been only working on this this one for about twenty ,
ES2008a.A.dialog-act.vkaraisk.121	895.38	898.66	PM	A	sug	-1	0	so we can continue discussing more new ideas if you'd like um ,
ES2008a.B.dialog-act.vkaraisk.98	895.59	895.89	ID	B	bck	-1	0	Hmm .
ES2008a.A.dialog-act.vkaraisk.122	899.51	903.23	PM	A	inf	-1	0	but this is just a breakdown of what we'll be doing individually .
ES2008a.A.dialog-act.vkaraisk.123	903.23	908.75	PM	A	inf	+1	1	Um the industrial design , Alima will be doing um the working design .
ES2008a.B.dialog-act.vkaraisk.99	905.59	905.83	ID	B	bck	-1	0	Yeah .
ES2008a.A.dialog-act.vkaraisk.124	908.75	918.09	PM	A	inf	+1	1	Um the User Interface Designer , that's for {gap} . Technical functions , I guess like keeping in mind the buttons thing , the size of the buttons .
ES2008a.A.dialog-act.vkaraisk.125	918.09	925.72	PM	A	inf	+1	1	Um user requirements um , so you'll be hearing about different trends , uh about different things that people need ,
ES2008a.A.dialog-act.vkaraisk.126	925.72	930.85	PM	A	inf	-1	0	um I guess kind of the same uh discussion that we've been having , we'll get from the actual consum s consumers .
ES2008a.D.dialog-act.vkaraisk.63	928.64	928.92	ME	D	bck	-1	0	Mm-hmm .
ES2008a.A.dialog-act.vkaraisk.127	932.89	935.78	PM	A	stl	-1	0	Mm 'kay um .
ES2008a.A.dialog-act.vkaraisk.128	935.78	938.78	PM	A	inf	+1	0	And you will get specific instructions sent by your personal coach .
ES2008a.A.dialog-act.vkaraisk.129	938.78	940.87	PM	A	inf	-1	0	I realised in this past one we we didn't have much ,
ES2008a.A.dialog-act.vkaraisk.130	940.87	943.31	PM	A	inf	-1	0	we just wanted to get a little brain-storming done .
ES2008a.A.dialog-act.vkaraisk.131	943.31	949.98	PM	A	inf	-1	0	Um so very exited to see all your animals
ES2008a.A.dialog-act.vkaraisk.133	949.98	955.66	PM	A	ass	-1	0	and how {disfmarker} what wonderful um artists we all are {vocalsound} um .
ES2008a.C.dialog-act.vkaraisk.56	953.74	954.169	UI	C	fra	-1	0	{vocalsound}
ES2008a.A.dialog-act.vkaraisk.134	958.66	959.4	PM	A	el.und	-1	0	Any questions ?
ES2008a.B.dialog-act.vkaraisk.100	963.675	964.19	ID	B	fra	-1	0	{vocalsound}
ES2008a.C.dialog-act.vkaraisk.57	972.63	975.29	UI	C	el.inf	+1	0	What we're gonna be discussing at the next meeting ?
ES2008a.C.dialog-act.vkaraisk.58	975.29	975.93	UI	C	el.inf	-1	0	Do we know that ?
ES2008a.A.dialog-act.vkaraisk.135	976.01	977.55	PM	A	inf	+1	0	I haven't gotten an agenda yet ,
ES2008a.A.dialog-act.vkaraisk.136	977.55	979.07	PM	A	off	+1	0	um I'll put that together .
ES2008a.A.dialog-act.vkaraisk.137	979.07	981.19	PM	A	inf	+1	0	I'm sure as we'll each get our own instruction
ES2008a.C.dialog-act.vkaraisk.59	979.38	979.58	UI	C	bck	-1	0	Right .
ES2008a.A.dialog-act.vkaraisk.138	981.19	984.49	PM	A	inf	-1	0	and then um because what we gonna do is first our individual actions
ES2008a.A.dialog-act.vkaraisk.139	984.49	986.5	PM	A	inf	-1	0	and then we'll come back together .
ES2008a.A.dialog-act.vkaraisk.140	986.5	991.37	PM	A	inf	-1	0	So I'm sure we'll all have more concrete things to contribute next time
ES2008a.C.dialog-act.vkaraisk.60	986.13	986.3	UI	C	bck	-1	0	Yep .
ES2008a.B.dialog-act.vkaraisk.101	988.8	988.87	ID	B	bck	-1	0	'Kay .
ES2008a.C.dialog-act.vkaraisk.61	991.82	991.98	UI	C	ass	-1	0	Yep .
ES2008a.B.dialog-act.vkaraisk.102	992.5	993.36	ID	B	inf	-1	0	I'm sure we'll be busy .
ES2008a.C.dialog-act.vkaraisk.62	993.658	994.28	UI	C	fra	-1	0	{vocalsound}
ES2008a.A.dialog-act.vkaraisk.141	996.44	998.76	PM	A	stl	-1	0	Mm 'kay um
ES2008a.A.dialog-act.vkaraisk.142	998.76	1000.09	PM	A	off	+1	0	I'll type up mi minutes
ES2008a.A.dialog-act.vkaraisk.143	1000.09	1006.51	PM	A	off	+1	1	and probably email those out to all of you . Um just including all the things that we talked about . Um .
ES2008a.C.dialog-act.vkaraisk.63	1002.35	1002.73	UI	C	bck	-1	0	Okay .
ES2008a.C.dialog-act.vkaraisk.64	1005.96	1008.21	UI	C	sug	+1	1	Can you e-mail your slides as well ?
ES2008a.C.dialog-act.vkaraisk.65	1008.21	1008.8	UI	C	el.inf	-1	0	Is that possible ?
ES2008a.A.dialog-act.vkaraisk.145	1009.26	1011.04	PM	A	ass	+1	1	Yes , I yes , I think I can .
ES2008a.A.dialog-act.vkaraisk.146	1011.04	1012.03	PM	A	inf	-1	0	Mm-hmm .
ES2008a.C.dialog-act.vkaraisk.66	1011.06	1011.23	UI	C	ass	-1	0	Cool
ES2008a.A.dialog-act.vkaraisk.147	1012.03	1013.94	PM	A	off	+1	1	I'll just attach it to an email .
ES2008a.A.dialog-act.vkaraisk.148	1013.94	1016.23	PM	A	el.inf	-1	0	And you're you're number two ,
ES2008a.B.dialog-act.vkaraisk.103	1015.7	1016.2	ID	B	inf	-1	0	I'm two .
ES2008a.A.dialog-act.vkaraisk.149	1016.23	1016.84	PM	A	el.inf	-1	0	three ,
ES2008a.A.dialog-act.vkaraisk.150	1016.84	1017.47	PM	A	el.inf	-1	0	four ?
ES2008a.D.dialog-act.vkaraisk.64	1016.96	1017.78	ME	D	inf	-1	0	I'm four .
ES2008a.A.dialog-act.vkaraisk.151	1017.47	1018.03	PM	A	el.inf	-1	0	Is that correct ?
ES2008a.A.dialog-act.vkaraisk.152	1018.03	1018.77	PM	A	und	-1	0	Okay .
ES2008a.B.dialog-act.vkaraisk.104	1020.14	1020.35	ID	B	oth	-1	0	Alright .
ES2008a.A.dialog-act.vkaraisk.153	1021.15	1021.51	PM	A	ass	-1	0	Excellent .
ES2008a.A.dialog-act.vkaraisk.154	1021.51	1022.62	PM	A	be.pos	-1	0	It was lovely meeting you all .
ES2008a.C.dialog-act.vkaraisk.67	1022.39	1022.5	UI	C	bck	-1	0	'Kay
ES2008a.A.dialog-act.vkaraisk.155	1032.66	1036.811	PM	A	sug	+1	0	Just make sure you keep checking the company web site and the emails . {vocalsound}
ES2008a.B.dialog-act.vkaraisk.105	1038.02	1038.31	ID	B	bck	-1	0	'Kay .
ES2008a.A.dialog-act.vkaraisk.156	1039.88	1041.14	PM	A	off	-1	0	Let me see if I can do that right now .
