ES2013c.A.dialog-act.vkaraisk.1	54.47	57.44	A	PM	be.pos	-1	0	Hiking Okay carry 
ES2013c.A.dialog-act.vkaraisk.2	57.44	60.03	A	PM	ass	-1	0	Okay carry on i Ah right um 
ES2013c.B.dialog-act.vkaraisk.1	57.2	59.726	B	ID	sug	-1	0	Just just carry on 
ES2013c.A.dialog-act.vkaraisk.3	60.03	61.36	A	PM	stl	-1	0	Ah right um this is the beginning 
ES2013c.A.dialog-act.vkaraisk.4	61.36	67.04	A	PM	inf	+1	1	this is the beginning of the third meeting the conceptual design meeting Um 
ES2013c.A.dialog-act.vkaraisk.5	67.04	72.47	A	PM	inf	+1	1	Um A rich and uh should be on the were hoping the meeting i have 
ES2013c.A.dialog-act.vkaraisk.6	72.47	73.18	A	PM	fra	-1	0	i have the minutes from the previous 
ES2013c.A.dialog-act.vkaraisk.7	73.18	77.8	A	PM	inf	+1	1	the minutes from the previous meeting are on the shared for tried at this point on 
ES2013c.A.dialog-act.vkaraisk.8	77.8	81.87	A	PM	inf	+1	1	on and we should each have a presentation to make um 
ES2013c.A.dialog-act.vkaraisk.9	81.87	84.23	A	PM	inf	+1	1	um we have certain decisions to make "'em" we have forty 
ES2013c.A.dialog-act.vkaraisk.10	84.23	86.75	A	PM	inf	-1	0	"'em" we have forty minutes total it's 
ES2013c.A.dialog-act.vkaraisk.11	86.75	90.46	A	PM	inf	-1	0	it's twenty five after two at the moment so who forty 
ES2013c.A.dialog-act.vkaraisk.12	90.46	95.15	A	PM	inf	-1	0	so who forty minutes is fine after three um which are be 
ES2013c.A.dialog-act.vkaraisk.13	95.15	99.77	A	PM	off	-1	0	um which are be keeping an eye on the clock forests Mm "'kay" 
ES2013c.A.dialog-act.vkaraisk.14	99.77	100.38	A	PM	stl	-1	0	Mm "'kay" 
ES2013c.A.dialog-act.vkaraisk.15	101.6	106.06	A	PM	inf	+1	1	Um but there are the decisions we have to turn to but we'll come back 
ES2013c.A.dialog-act.vkaraisk.16	106.06	108.78	A	PM	sug	+1	1	but we'll come back to them in a minute after 
ES2013c.A.dialog-act.vkaraisk.17	108.78	115.95	A	PM	off	+1	1	after i take us to be Minutes of the previous meeting 
ES2013c.A.dialog-act.vkaraisk.19	120.76	123.29	A	PM	stl	-1	0	Right um as we remember 
ES2013c.A.dialog-act.vkaraisk.20	123.29	125.25	A	PM	inf	-1	0	as we remember i opened the meeting but for us for 
ES2013c.A.dialog-act.vkaraisk.21	125.25	127.23	A	PM	inf	-1	0	but for us for present the meeting 
ES2013c.A.dialog-act.vkaraisk.22	127.23	129.93	A	PM	inf	-1	0	the meeting the first meetings minutes reviewed and 
ES2013c.A.dialog-act.vkaraisk.23	129.93	131.61	A	PM	inf	-1	0	reviewed and approved um 
ES2013c.A.dialog-act.vkaraisk.24	131.61	135.88	A	PM	inf	+1	1	um sarah you percent of marketing research report um 
ES2013c.A.dialog-act.vkaraisk.25	135.88	148.74	A	PM	inf	+1	1	um which pretty much work for percent of the fifteen to thirty five year olds are has to be hand held power channel volume number keys possibly speech recognition 
ES2013c.A.dialog-act.vkaraisk.26	150.39	154.12	A	PM	inf	+1	1	And then staff did the second presentation um mm 
ES2013c.A.dialog-act.vkaraisk.27	154.12	163.81	A	PM	inf	+1	1	um mm that those functions plus streamlining them with big user-friendly keys there were easy to use i think 
ES2013c.A.dialog-act.vkaraisk.28	163.81	167.04	A	PM	inf	-1	0	i think almost agreed with those things "'kay" percent of the working 
ES2013c.A.dialog-act.vkaraisk.29	167.04	172.89	A	PM	inf	+1	1	"'kay" percent of the working design of going after going over the basics on the whiteboard um 
ES2013c.A.dialog-act.vkaraisk.30	172.89	179.33	A	PM	inf	+1	1	um that it should be a simple mass-produced device because of the twelve and a half pounds cost um but 
ES2013c.A.dialog-act.vkaraisk.33	179.33	183.88	A	PM	inf	+1	1	um but we did talk about possibly using rechargeable batteries and 
ES2013c.A.dialog-act.vkaraisk.34	183.88	187.15	A	PM	inf	+1	1	and having a docking places a selling point to on and the new requirements 
ES2013c.A.dialog-act.vkaraisk.35	187.15	191.08	A	PM	inf	-1	0	on and the new requirements that are for be for t. v. only um and medically 
ES2013c.A.dialog-act.vkaraisk.36	191.08	204.06	A	PM	inf	-1	0	um and medically with that but so slogan and colour of the um corporate design be included um The corporate image 
ES2013c.A.dialog-act.vkaraisk.37	205.66	206.02	A	PM	stl	-1	0	So we agreed 
ES2013c.A.dialog-act.vkaraisk.38	206.02	213.86	A	PM	inf	+1	1	we agreed that the target market would be fifteen to thirty five with more money than cents they were decision makers alternatively 
ES2013c.A.dialog-act.vkaraisk.39	213.86	217.49	A	PM	inf	+1	1	alternatively would be a manufacturer to close with t. v. pen is josh 
ES2013c.A.dialog-act.vkaraisk.40	217.49	220.53	A	PM	inf	-1	0	v. pen is josh me those parameters um 
ES2013c.A.dialog-act.vkaraisk.41	220.53	232.68	A	PM	inf	+1	1	um and the function we agreed was volume power numbers enter channels a way to move between channels easy to use and hand-held 
ES2013c.A.dialog-act.vkaraisk.42	233.984	242.7	A	PM	inf	+1	1	Um at that point we agreed that sarah would look at the current cost of competition what what are the current ones sell for um 
ES2013c.A.dialog-act.vkaraisk.43	242.7	246.43	A	PM	inf	+1	1	um and stuff was gonna look at that ergonomics kate was gonna 
ES2013c.A.dialog-act.vkaraisk.44	246.43	251.74	A	PM	inf	+1	1	kate was gonna look at cost and feasibility of the various possibilities that we discussed and i 
ES2013c.A.dialog-act.vkaraisk.45	251.74	253.55	A	PM	inf	-1	0	and i was to type of these planets and work 
ES2013c.A.dialog-act.vkaraisk.46	253.55	255.25	A	PM	inf	-1	0	and work on the final report 
ES2013c.A.dialog-act.vkaraisk.47	256.37	261.31	A	PM	el.ass	-1	0	Is this a fair presentation of what our last meeting was 
ES2013c.C.dialog-act.vkaraisk.1	259.24	259.47	C	UI	ass	-1	0	Yeah 
ES2013c.B.dialog-act.vkaraisk.2	262.73	262.99	B	ID	ass	-1	0	Uh-huh 
ES2013c.C.dialog-act.vkaraisk.2	262.26	262.67	C	UI	ass	-1	0	Yes 
ES2013c.A.dialog-act.vkaraisk.48	263.31	263.96	A	PM	und	-1	0	Okay 
ES2013c.A.dialog-act.vkaraisk.49	265.73	267.72	A	PM	stl	-1	0	Right So we're ready 
ES2013c.A.dialog-act.vkaraisk.50	267.72	270.42	A	PM	off	-1	0	So we're ready to close that go back 
ES2013c.A.dialog-act.vkaraisk.51	270.42	274.59	A	PM	off	-1	0	go back to our That one 
ES2013c.A.dialog-act.vkaraisk.52	276.24	277.57	A	PM	ass	-1	0	Right We're up 
ES2013c.A.dialog-act.vkaraisk.53	277.57	279.904	A	PM	fra	-1	0	We're up to the point of d. 
ES2013c.A.dialog-act.vkaraisk.54	281.51	282.49	A	PM	off	-1	0	Go back 
ES2013c.A.dialog-act.vkaraisk.55	284.55	288.1	A	PM	sug	-1	0	Um the three presentations so we're going to 
ES2013c.A.dialog-act.vkaraisk.56	288.1	290.62	A	PM	off	-1	0	so we're going to pull the plug on me and 
ES2013c.A.dialog-act.vkaraisk.57	290.62	292.53	A	PM	sug	-1	0	and turn this error is that okay 
ES2013c.A.dialog-act.vkaraisk.58	292.53	292.98	A	PM	el.ass	-1	0	is that okay 
ES2013c.A.dialog-act.vkaraisk.59	294.64	296.5	A	PM	el.ass	-1	0	Sorry but everybody else especially since 
ES2013c.B.dialog-act.vkaraisk.3	295.89	300.256	B	ID	ass	-1	0	Uh-huh 
ES2013c.C.dialog-act.vkaraisk.3	295.59	295.84	C	UI	ass	-1	0	Yep 
ES2013c.A.dialog-act.vkaraisk.60	296.5	300.65	A	PM	inf	-1	0	especially since case to be last So i'm 
ES2013c.A.dialog-act.vkaraisk.61	300.65	302.92	A	PM	be.pos	-1	0	So i'm sorry if i missed out your name i 
ES2013c.A.dialog-act.vkaraisk.62	302.92	305.84	A	PM	el.inf	-1	0	your name i dunno what is the s. a. or a or a safer it a touch 
ES2013c.D.dialog-act.vkaraisk.1	303.693	307.43	D	ME	inf	-1	0	Uh respond to be a norris 
ES2013c.A.dialog-act.vkaraisk.63	307.56	310.37	A	PM	und	-1	0	This part or whatever you get out i Okay 
ES2013c.D.dialog-act.vkaraisk.2	307.43	308.8	D	ME	be.pos	-1	0	a norris 
ES2013c.A.dialog-act.vkaraisk.64	310.37	310.76	A	PM	und	-1	0	Okay 
ES2013c.A.dialog-act.vkaraisk.65	326.17	328.698	A	PM	el.inf	-1	0	Um did you do your 
ES2013c.C.dialog-act.vkaraisk.4	328.18	329.095	C	UI	inf	-1	0	Yeah it's 
ES2013c.A.dialog-act.vkaraisk.66	329.54	329.89	A	PM	stl	-1	0	Ah there 
ES2013c.A.dialog-act.vkaraisk.67	329.89	330.82	A	PM	inf	-1	0	Ah there it is 
ES2013c.A.dialog-act.vkaraisk.68	333.96	334.48	A	PM	oth	-1	0	Time 
ES2013c.D.dialog-act.vkaraisk.3	333.99	334.67	D	ME	stl	-1	0	Okay first thing 
ES2013c.D.dialog-act.vkaraisk.4	334.67	339.66	D	ME	off	+1	1	first thing i want to address as um One of the points that for this product which was 
ES2013c.D.dialog-act.vkaraisk.5	339.66	342.7	D	ME	inf	+1	1	this product which was a car cost of the competition devices similar 
ES2013c.D.dialog-act.vkaraisk.6	342.7	346.5	D	ME	inf	-1	0	devices similar to the ones that stuff me uh showed us and 
ES2013c.D.dialog-act.vkaraisk.7	346.5	353.79	D	ME	inf	+1	1	us and and if they're add twenty to sixty years depending on um branding some 
ES2013c.C.dialog-act.vkaraisk.5	353.55	353.78	C	UI	bck	-1	0	Right 
ES2013c.D.dialog-act.vkaraisk.8	353.79	357.73	D	ME	inf	-1	0	some of them i have a higher than recognition or in the more expensive and but i think 
ES2013c.D.dialog-act.vkaraisk.9	357.73	368.66	D	ME	inf	+1	1	and but i think that with the current um price were searching for well within even on them our end of the um of the market but i'm going 
ES2013c.A.dialog-act.vkaraisk.69	367.78	368.25	A	PM	bck	-1	0	Okay 
ES2013c.D.dialog-act.vkaraisk.10	368.66	375.07	D	ME	off	-1	0	but i'm going to move on to more interesting um More vibrant things 
ES2013c.D.dialog-act.vkaraisk.11	376.128	377.52	D	ME	stl	-1	0	So i'm guessing 
ES2013c.D.dialog-act.vkaraisk.12	377.52	380.89	D	ME	inf	+1	1	i'm guessing that uh remote control market there in greater detail and 
ES2013c.D.dialog-act.vkaraisk.13	380.89	385.46	D	ME	inf	+1	1	detail and marianne theme for most work on was uh trendwatch 
ES2013c.C.dialog-act.vkaraisk.6	384.355	386.48	C	UI	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.14	386.61	387.6	D	ME	fra	-1	0	And 
ES2013c.A.dialog-act.vkaraisk.70	387.83	388.1	A	PM	bck	-1	0	"'kay" 
ES2013c.C.dialog-act.vkaraisk.7	387.52	388.528	C	UI	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.4	389.728	395.25	B	ID	be.pos	-1	0	So it's I'm glad to see the marketing 
ES2013c.C.dialog-act.vkaraisk.8	390.264	391.559	C	UI	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.15	390.08	393.008	D	ME	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.71	391.904	395.28	A	PM	fra	-1	0	{vocalsound}
ES2013c.C.dialog-act.vkaraisk.9	392.72	394.944	C	UI	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.5	395.25	403.275	B	ID	be.pos	-1	0	I'm glad to see the marketing budget is being so i will spend yes Okay 
ES2013c.D.dialog-act.vkaraisk.16	395.257	398.592	D	ME	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.72	397.696	399.23	A	PM	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.17	400.592	405.45	D	ME	be.pos	-1	0	I know that you all are distance from cutting edge marketing research so 
ES2013c.B.dialog-act.vkaraisk.6	404.848	408.035	B	ID	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.18	405.45	406.37	D	ME	stl	-1	0	so in arms can track 
ES2013c.D.dialog-act.vkaraisk.19	406.37	410.95	D	ME	off	-1	0	in arms can track look at it really Professional terms here what's 
ES2013c.D.dialog-act.vkaraisk.20	410.95	411.62	D	ME	el.inf	+1	2	what's hot fruit and veg 
ES2013c.D.dialog-act.vkaraisk.21	411.62	415.25	D	ME	inf	+1	2	hot fruit and veg Spongy and this is all over 
ES2013c.B.dialog-act.vkaraisk.7	412.988	417.539	B	ID	fra	-1	0	{vocalsound}
ES2013c.C.dialog-act.vkaraisk.10	412.752	416.061	C	UI	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.22	415.25	424.16	D	ME	inf	+1	2	and this is all over the cat walks paris milan and i'm talking about clothing furniture she was This is really 
ES2013c.B.dialog-act.vkaraisk.8	419.808	421.134	B	ID	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.23	424.16	428.44	D	ME	ass	+1	2	This is really interesting change from past years because it is 
ES2013c.A.dialog-act.vkaraisk.73	428.57	429.04	A	PM	bck	-1	0	Uh-huh 
ES2013c.C.dialog-act.vkaraisk.11	428.37	429.838	C	UI	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.24	428.44	430.92	D	ME	inf	+1	2	because it is much more organic um 
ES2013c.D.dialog-act.vkaraisk.25	430.92	433.36	D	ME	inf	-1	0	um so would say approach all and i think 
ES2013c.D.dialog-act.vkaraisk.26	433.36	454.0	D	ME	sug	+1	2	and i think if we're to me fashion our view of what we want to in a remote control should perhaps think about incorporating Technologically interesting fabrics And some of the bold colours into a simple Handset so 
ES2013c.D.dialog-act.vkaraisk.27	454.0	455.83	D	ME	stl	-1	0	I also 
ES2013c.D.dialog-act.vkaraisk.28	455.83	457.46	D	ME	inf	-1	0	I also we did a little research on um 
ES2013c.D.dialog-act.vkaraisk.29	457.46	467.24	D	ME	el.inf	+1	2	on um What again are the most important priorities in a decision making about it um purchasing fancy 
ES2013c.D.dialog-act.vkaraisk.30	467.24	468.51	D	ME	inf	+1	2	fancy functional is 
ES2013c.D.dialog-act.vkaraisk.31	468.51	470.43	D	ME	inf	+1	2	functional is out And for 
ES2013c.D.dialog-act.vkaraisk.32	470.43	481.19	D	ME	inf	+1	2	And for the fancy and that's exactly the german i'm thinking polished elegant You know kind of innovative but a cut above this is twice as 
ES2013c.D.dialog-act.vkaraisk.33	481.19	483.91	D	ME	inf	+1	2	this is twice as important as the next finding which 
ES2013c.D.dialog-act.vkaraisk.34	483.91	486.05	D	ME	inf	+1	2	the next finding which is technologically innovative this is interesting "'cause" i 
ES2013c.D.dialog-act.vkaraisk.35	486.05	486.79	D	ME	ass	+1	2	this is interesting "'cause" i 
ES2013c.D.dialog-act.vkaraisk.36	486.79	490.73	D	ME	inf	+1	2	this is interesting "'cause" i think the last meeting we were talking about technology has been so important but 
ES2013c.D.dialog-act.vkaraisk.37	490.73	507.52	D	ME	inf	+1	2	important but maybe puts innovative is having a simple with um we have uh technologically superior fabrics or uh you know design an interesting substances ease of use 
ES2013c.D.dialog-act.vkaraisk.38	507.52	509.81	D	ME	inf	+1	2	ease of use again pretty well oh i mean 
ES2013c.D.dialog-act.vkaraisk.39	509.81	510.91	D	ME	inf	+1	2	pretty well oh i mean it's the top three but 
ES2013c.D.dialog-act.vkaraisk.40	510.91	516.77	D	ME	inf	+1	2	it's the top three but each of the Uh fancy in technologically innovative are far more important so 
ES2013c.D.dialog-act.vkaraisk.41	516.77	517.24	D	ME	stl	-1	0	so 
ES2013c.D.dialog-act.vkaraisk.42	519.22	531.98	D	ME	sug	+1	2	I think we should cloak this streamlined remote control device in a series of For it I root mean that's we use 
ES2013c.C.dialog-act.vkaraisk.12	520.944	530.064	C	UI	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.9	525.899	533.8	B	ID	ass	-1	0	That's a good idea that 
ES2013c.B.dialog-act.vkaraisk.10	533.8	540.352	B	ID	el.ass	-1	0	that you 
ES2013c.D.dialog-act.vkaraisk.43	533.479	535.984	D	ME	stl	-1	0	I yeah i you know 
ES2013c.A.dialog-act.vkaraisk.74	535.44	542.15	A	PM	inf	+1	2	If it's like the the the covers that they use for the remote it's yeah you tell yourself um 
ES2013c.C.dialog-act.vkaraisk.13	534.98	535.65	C	UI	ass	-1	0	Yes 
ES2013c.D.dialog-act.vkaraisk.44	538.92	543.46	D	ME	ass	-1	0	Exactly Exactly i was thinking 
ES2013c.D.dialog-act.vkaraisk.45	543.46	557.51	D	ME	sug	+1	2	i was thinking know that instead of having something Oh like patterned you know so you know something similar to a summer grass that you have like fruit and veg is that we actually make these spongy they could be 
ES2013c.A.dialog-act.vkaraisk.75	553.17	553.69	A	PM	bck	-1	0	Mm 
ES2013c.D.dialog-act.vkaraisk.46	557.51	558.86	D	ME	fra	-1	0	they could be in the initially 
ES2013c.D.dialog-act.vkaraisk.47	558.86	572.42	D	ME	sug	+1	2	in the initially i thought we could start with kind of um fruit that would suits kind of a a longer a hand held so banana a pineapple and pear um 
ES2013c.D.dialog-act.vkaraisk.48	572.42	577.8	D	ME	sug	-1	0	um because actually this we could take up a lot of time allotment and 
ES2013c.D.dialog-act.vkaraisk.49	577.8	581.83	D	ME	sug	-1	0	allotment and the remote control we just a minute reduction us on it that they could 
ES2013c.C.dialog-act.vkaraisk.14	579.305	588.347	C	UI	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.50	581.83	583.45	D	ME	sug	+1	2	it that they could be interchangeable they're spongy 
ES2013c.D.dialog-act.vkaraisk.51	583.45	584.39	D	ME	sug	+1	2	they're spongy that goes back 
ES2013c.D.dialog-act.vkaraisk.52	584.39	586.78	D	ME	inf	-1	0	that goes back to ergonomic and 
ES2013c.D.dialog-act.vkaraisk.53	586.78	588.48	D	ME	inf	-1	0	and the youngsters lot of fun for the whole 
ES2013c.D.dialog-act.vkaraisk.54	588.48	591.39	D	ME	inf	-1	0	lot of fun for the whole family everyone can have a round so what we're talking 
ES2013c.D.dialog-act.vkaraisk.55	591.39	597.0	D	ME	sug	+1	2	so what we're talking about is gene gene This concept everyone has a t. v. remote 
ES2013c.D.dialog-act.vkaraisk.56	597.0	599.28	D	ME	inf	+1	2	has a t. v. remote but then 
ES2013c.D.dialog-act.vkaraisk.57	599.28	606.38	D	ME	sug	-1	0	but then we had in the fact that they can each have their own individual fruit That's what's on 
ES2013c.C.dialog-act.vkaraisk.15	604.144	605.808	C	UI	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.58	606.38	608.33	D	ME	inf	-1	0	That's what's on on the topics so this 
ES2013c.D.dialog-act.vkaraisk.59	608.33	608.81	D	ME	stl	-1	0	so this 
ES2013c.D.dialog-act.vkaraisk.60	608.81	609.568	D	ME	fra	-1	0	so this is mine 
ES2013c.D.dialog-act.vkaraisk.61	611.08	612.35	D	ME	inf	-1	0	This one i think um 
ES2013c.A.dialog-act.vkaraisk.76	614.05	614.55	A	PM	oth	-1	0	Mm 
ES2013c.C.dialog-act.vkaraisk.16	615.824	617.456	C	UI	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.77	618.01	618.59	A	PM	stl	-1	0	Um 
ES2013c.A.dialog-act.vkaraisk.78	620.61	624.75	A	PM	el.inf	-1	0	In most families don't isn't the remote use a remote 
ES2013c.D.dialog-act.vkaraisk.62	625.48	626.5	D	ME	inf	-1	0	Yeah but i think 
ES2013c.D.dialog-act.vkaraisk.63	626.5	631.84	D	ME	fra	-1	0	but i think i think with this would allow is perhaps a personal family witness opinion about it we all 
ES2013c.D.dialog-act.vkaraisk.64	631.84	632.91	D	ME	inf	-1	0	about it we all need a remote but 
ES2013c.A.dialog-act.vkaraisk.79	632.98	633.27	A	PM	bck	-1	0	Mm 
ES2013c.D.dialog-act.vkaraisk.65	632.91	648.01	D	ME	inf	+1	2	need a remote but the person who was really perhaps active in personalising i'm thinking a teenager the someone fifteen to thirty five would go out and get this additional thing the same way as you mentioned that people would get us off um covers 
ES2013c.C.dialog-act.vkaraisk.17	644.918	656.45	C	UI	inf	-1	0	So and it that's it in their overriding your decision going now we're gonna watch this you can bring a year under or something like that are we gonna watch bus 
ES2013c.D.dialog-act.vkaraisk.66	653.184	657.21	D	ME	ass	-1	0	Yeah or an a plus 
ES2013c.D.dialog-act.vkaraisk.67	657.21	658.842	D	ME	fra	-1	0	or an a plus i think 
ES2013c.A.dialog-act.vkaraisk.80	657.72	659.46	A	PM	stl	-1	0	Mm hmm well actually some 
ES2013c.A.dialog-act.vkaraisk.81	659.46	663.56	A	PM	inf	-1	0	well actually some households do have three and four t. v.s and they would 
ES2013c.D.dialog-act.vkaraisk.68	659.312	662.54	D	ME	bck	-1	0	Yeah 
ES2013c.C.dialog-act.vkaraisk.19	662.729	663.29	C	UI	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.82	663.56	665.44	A	PM	inf	-1	0	v.s and they would have a remote for each one so 
ES2013c.D.dialog-act.vkaraisk.69	663.24	663.45	D	ME	bck	-1	0	Yeah 
ES2013c.A.dialog-act.vkaraisk.83	665.44	665.79	A	PM	fra	-1	0	one so 
ES2013c.D.dialog-act.vkaraisk.70	666.23	666.73	D	ME	stl	-1	0	Yeah so this is 
ES2013c.D.dialog-act.vkaraisk.71	666.73	667.57	D	ME	inf	-1	0	Yeah so this is an i. d. and i i'm 
ES2013c.D.dialog-act.vkaraisk.72	667.57	668.81	D	ME	fra	-1	0	an i. d. and i i'm nina 
ES2013c.D.dialog-act.vkaraisk.73	668.81	669.1	D	ME	stl	-1	0	nina this is exactly 
ES2013c.D.dialog-act.vkaraisk.74	669.1	673.63	D	ME	inf	-1	0	this is exactly what the research has uh a sham so really 
ES2013c.D.dialog-act.vkaraisk.75	673.63	680.78	D	ME	el.ass	+1	2	so really open this up to uh any other feedback this spongy fruit and veg 
ES2013c.B.dialog-act.vkaraisk.11	681.99	682.58	B	ID	stl	-1	0	Yeah i 
ES2013c.B.dialog-act.vkaraisk.12	682.58	687.59	B	ID	ass	+1	1	i i think we can have some trouble when we get down to be component design on this spongy 
ES2013c.D.dialog-act.vkaraisk.76	682.31	682.75	D	ME	be.pos	-1	0	Thanks 
ES2013c.D.dialog-act.vkaraisk.77	686.736	687.53	D	ME	und	-1	0	Ah right 
ES2013c.A.dialog-act.vkaraisk.84	687.78	688.37	A	PM	bck	-1	0	Hmm 
ES2013c.B.dialog-act.vkaraisk.13	687.59	689.71	B	ID	ass	+1	1	this spongy is gonna be difficult i'm afraid 
ES2013c.C.dialog-act.vkaraisk.20	687.35	687.59	C	UI	ass	-1	0	Yeah 
ES2013c.C.dialog-act.vkaraisk.21	689.936	704.13	C	UI	ass	+1	1	And as for As for uh um well but just thing as well if we're gonna have lots of different interchangeable Components Let's see if the market 
ES2013c.A.dialog-act.vkaraisk.85	690.47	690.95	A	PM	oth	-1	0	Hmm 
ES2013c.A.dialog-act.vkaraisk.86	700.608	701.488	A	PM	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.78	701.808	705.138	D	ME	inf	-1	0	Or just have my ear to the market has this 
ES2013c.C.dialog-act.vkaraisk.22	704.13	705.46	C	UI	be.neg	-1	0	Let's see if the market 
ES2013c.B.dialog-act.vkaraisk.14	705.52	706.59	B	ID	stl	-1	0	Yeah i mean basically we can make 
ES2013c.B.dialog-act.vkaraisk.15	706.59	711.0	B	ID	inf	+1	1	basically we can make these things out of wood titanium plastic or rubber special rubber is the 
ES2013c.B.dialog-act.vkaraisk.16	711.0	713.44	B	ID	inf	+1	2	special rubber is the closest a spongy yeah 
ES2013c.D.dialog-act.vkaraisk.79	712.29	714.86	D	ME	ass	-1	0	A spongy means yeah That 
ES2013c.B.dialog-act.vkaraisk.17	713.44	713.89	B	ID	ass	-1	0	yeah 
ES2013c.D.dialog-act.vkaraisk.80	714.86	715.838	D	ME	fra	-1	0	That would add 
ES2013c.B.dialog-act.vkaraisk.18	715.5	717.73	B	ID	sug	+1	2	I was thinking titanium myself 
ES2013c.C.dialog-act.vkaraisk.23	716.78	717.9	C	UI	ass	-1	0	I was thinking titanium i was 
ES2013c.C.dialog-act.vkaraisk.24	717.9	719.69	C	UI	fra	-1	0	thinking titanium i was thinking it's just i have been 
ES2013c.C.dialog-act.vkaraisk.25	719.69	723.02	C	UI	inf	+1	2	i have been influenced by pictures of ipods and also 
ES2013c.C.dialog-act.vkaraisk.26	723.02	726.22	C	UI	inf	-1	0	and also minimalist and sherry me 
ES2013c.D.dialog-act.vkaraisk.81	722.94	723.23	D	ME	bck	-1	0	Uh-huh 
ES2013c.D.dialog-act.vkaraisk.82	724.32	725.62	D	ME	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.83	726.16	726.62	D	ME	ass	-1	0	They are and they 
ES2013c.D.dialog-act.vkaraisk.84	726.62	732.22	D	ME	inf	-1	0	They are and they they would fulfil the uh first um priority which is fancy 
ES2013c.D.dialog-act.vkaraisk.85	732.22	733.79	D	ME	inf	-1	0	which is fancy i think 
ES2013c.D.dialog-act.vkaraisk.86	733.79	737.01	D	ME	inf	+1	2	i think many of us would assess it does with fancy something else we could do is 
ES2013c.D.dialog-act.vkaraisk.87	737.01	745.02	D	ME	sug	-1	0	else we could do is um Call it something that's fruit and veg Or it could be could call it uh 
ES2013c.D.dialog-act.vkaraisk.88	745.02	750.37	D	ME	sug	-1	0	be could call it uh The name 
ES2013c.A.dialog-act.vkaraisk.87	747.52	757.89	A	PM	el.inf	-1	0	Are we talking about the device itself or that work for for the device to be and interchangeable called cover as a separate Product 
ES2013c.D.dialog-act.vkaraisk.89	758.144	758.56	D	ME	stl	-1	0	Well it would be a 
ES2013c.D.dialog-act.vkaraisk.90	758.56	760.51	D	ME	sug	+1	1	Well it would be a a very simple product that would have a 
ES2013c.D.dialog-act.vkaraisk.91	760.51	764.656	D	ME	sug	+1	1	product that would have a spongy sleeve that would be interchangeable so 
ES2013c.A.dialog-act.vkaraisk.88	763.84	769.71	A	PM	sug	+1	1	Perhaps perhaps that's on that particular suggestion need to go back to management and perhaps 
ES2013c.C.dialog-act.vkaraisk.27	764.08	764.4	C	UI	stl	-1	0	Yeah that's kind of point 
ES2013c.C.dialog-act.vkaraisk.28	764.4	765.71	C	UI	ass	-1	0	Yeah that's kind of point classes also 
ES2013c.C.dialog-act.vkaraisk.29	765.71	766.19	C	UI	el.ass	-1	0	classes also 
ES2013c.A.dialog-act.vkaraisk.89	769.71	774.33	A	PM	sug	-1	0	management and perhaps go to another group to actually design as a separate product 
ES2013c.C.dialog-act.vkaraisk.30	773.01	773.47	C	UI	ass	-1	0	Yeah 
ES2013c.D.dialog-act.vkaraisk.92	773.952	775.616	D	ME	fra	-1	0	That you know that might be 
ES2013c.C.dialog-act.vkaraisk.31	775.03	777.469	C	UI	sug	-1	0	What's the delegate 
ES2013c.A.dialog-act.vkaraisk.90	777.09	778.64	A	PM	el.ass	-1	0	What would that be a agreeable 
ES2013c.D.dialog-act.vkaraisk.93	777.4	779.73	D	ME	sug	-1	0	And then we could keep but titanium 
ES2013c.B.dialog-act.vkaraisk.19	778.78	779.5	B	ID	stl	-1	0	Yeah uh 
ES2013c.B.dialog-act.vkaraisk.20	779.5	784.92	B	ID	el.ass	+1	1	uh what what would it be helpful if um by describe the components a bit because 
ES2013c.B.dialog-act.vkaraisk.21	784.92	791.29	B	ID	inf	-1	0	a bit because i think it would give you um maybe bring this discussion back to us of what we can actually physically do 
ES2013c.C.dialog-act.vkaraisk.32	791.952	793.82	C	UI	ass	-1	0	Yeah maybe or 
ES2013c.C.dialog-act.vkaraisk.33	793.82	794.064	C	UI	fra	-1	0	or 
ES2013c.A.dialog-act.vkaraisk.91	794.5	796.67	A	PM	el.sug	-1	0	Do you wanna be next or you want it to go next 
ES2013c.C.dialog-act.vkaraisk.34	797.84	800.76	C	UI	sug	+1	1	I think possibly maybe more useful f. k. or the next 
ES2013c.A.dialog-act.vkaraisk.93	800.88	801.8	A	PM	ass	-1	0	Okay and 
ES2013c.A.dialog-act.vkaraisk.94	801.8	802.432	A	PM	off	-1	0	and the 
ES2013c.C.dialog-act.vkaraisk.35	802.53	803.408	C	UI	stl	-1	0	Um 
ES2013c.B.dialog-act.vkaraisk.22	803.328	805.84	B	ID	fra	-1	0	{vocalsound}
ES2013c.C.dialog-act.vkaraisk.36	817.696	820.93	C	UI	sug	-1	0	You can even have them in different flavours as well it so 
ES2013c.C.dialog-act.vkaraisk.37	820.93	826.53	C	UI	sug	-1	0	as well it so if you just wanna sit there and shoo on the remote they could be like pear flavour yeah 
ES2013c.D.dialog-act.vkaraisk.94	824.45	824.88	D	ME	ass	-1	0	Yeah force 
ES2013c.D.dialog-act.vkaraisk.95	824.88	827.43	D	ME	sug	-1	0	Yeah force or smelly scratch you 
ES2013c.C.dialog-act.vkaraisk.38	826.53	830.269	C	UI	ass	-1	0	yeah scratches no 
ES2013c.D.dialog-act.vkaraisk.96	828.41	828.74	D	ME	stl	-1	0	Ah well i was 
ES2013c.D.dialog-act.vkaraisk.97	828.74	837.73	D	ME	sug	+1	1	Ah well i was really thing a lot about the um i um the imac kind of shall jen hmm It's hard 
ES2013c.B.dialog-act.vkaraisk.23	837.312	839.28	B	ID	stl	-1	0	Right well i i think some 
ES2013c.D.dialog-act.vkaraisk.98	837.73	839.16	D	ME	inf	-1	0	It's hard on the streets yes 
ES2013c.B.dialog-act.vkaraisk.24	839.28	840.87	B	ID	fra	-1	0	i i think some of this um you're 
ES2013c.C.dialog-act.vkaraisk.39	840.103	841.037	C	UI	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.25	840.87	843.57	B	ID	inf	+1	1	of this um you're gonna be a little disappointed with some more things i have to tell you what i'm afraid 
ES2013c.B.dialog-act.vkaraisk.26	843.57	846.56	B	ID	inf	-1	0	to tell you what i'm afraid this is the real one So 
ES2013c.B.dialog-act.vkaraisk.27	846.56	848.16	B	ID	stl	-1	0	So um 
ES2013c.B.dialog-act.vkaraisk.28	849.36	855.4	B	ID	inf	+1	1	I've been looking at the the basics of how these devices actually have to work in order to operate um i've had some 
ES2013c.B.dialog-act.vkaraisk.29	855.4	858.38	B	ID	inf	+1	1	um i've had some discussions with them at manufacturing division you have told 
ES2013c.B.dialog-act.vkaraisk.30	858.38	866.67	B	ID	inf	+1	1	you have told me what's actually available yeah what kind state of the offing components p.s and totally exciting new things like a lot but 
ES2013c.B.dialog-act.vkaraisk.31	866.67	870.23	B	ID	inf	-1	0	like a lot but not sure but it's quite what you want um 
ES2013c.B.dialog-act.vkaraisk.32	870.23	871.21	B	ID	stl	-1	0	um and this isn't a very good in 
ES2013c.B.dialog-act.vkaraisk.33	871.21	872.44	B	ID	ass	-1	0	and this isn't a very good in the head but this 
ES2013c.B.dialog-act.vkaraisk.35	872.44	874.35	B	ID	inf	-1	0	the head but this is just to show you this is the innards 
ES2013c.B.dialog-act.vkaraisk.34	874.35	878.92	B	ID	inf	+1	1	you this is the innards of a remote control um i mean 
ES2013c.B.dialog-act.vkaraisk.36	878.92	880.53	B	ID	inf	-1	0	i mean you need a pen or something uh 
ES2013c.B.dialog-act.vkaraisk.37	880.53	881.14	B	ID	fra	-1	0	or something uh and that's what 
ES2013c.B.dialog-act.vkaraisk.38	881.14	882.04	B	ID	el.inf	-1	0	and that's what my um 
ES2013c.B.dialog-act.vkaraisk.39	882.04	882.81	B	ID	inf	-1	0	my um 
ES2013c.B.dialog-act.vkaraisk.40	882.81	883.67	B	ID	stl	-1	0	my um oh yeah casing 
ES2013c.B.dialog-act.vkaraisk.41	883.67	883.87	B	ID	ass	-1	0	oh yeah casing 
ES2013c.B.dialog-act.vkaraisk.42	883.87	885.94	B	ID	el.inf	-1	0	oh yeah casing my little mouse pointer right 
ES2013c.A.dialog-act.vkaraisk.95	885.81	885.97	A	PM	inf	-1	0	Uh-huh 
ES2013c.B.dialog-act.vkaraisk.43	885.94	886.55	B	ID	stl	-1	0	right this is 
ES2013c.B.dialog-act.vkaraisk.44	886.55	891.03	B	ID	inf	-1	0	this is this is a a a remote that's been opened up on that's the 
ES2013c.A.dialog-act.vkaraisk.96	890.97	891.33	A	PM	bck	-1	0	Hmm 
ES2013c.B.dialog-act.vkaraisk.45	891.03	893.87	B	ID	inf	+1	1	on that's the the back of the interface 
ES2013c.B.dialog-act.vkaraisk.46	894.29	895.62	B	ID	inf	+1	1	And this is a pushbutton one c. c.s 
ES2013c.B.dialog-act.vkaraisk.47	895.62	900.9	B	ID	inf	+1	1	one c. c.s all of buttons here little rubber rubber buttons that 
ES2013c.B.dialog-act.vkaraisk.48	900.9	904.54	B	ID	inf	+1	1	buttons that goes through onto the appalled that that um i 
ES2013c.B.dialog-act.vkaraisk.49	904.54	907.63	B	ID	inf	+1	1	um i push these buttons here um 
ES2013c.B.dialog-act.vkaraisk.50	907.63	909.8	B	ID	fra	-1	0	um And we that's 
ES2013c.B.dialog-act.vkaraisk.51	909.8	914.04	B	ID	inf	+1	1	And we that's the basic construction the we've got to got to accommodate we don't have something that push 
ES2013c.B.dialog-act.vkaraisk.52	914.04	916.17	B	ID	inf	+1	1	we don't have something that push is a little buttons that um 
ES2013c.B.dialog-act.vkaraisk.53	916.17	919.17	B	ID	inf	+1	1	that um talk to the chip in carets the message 
ES2013c.B.dialog-act.vkaraisk.54	919.17	920.91	B	ID	inf	+1	1	in carets the message that 
ES2013c.B.dialog-act.vkaraisk.55	920.91	924.04	B	ID	inf	+1	1	that sends the message to the receiver 
ES2013c.B.dialog-act.vkaraisk.56	925.46	927.82	B	ID	stl	-1	0	So um a one 
ES2013c.B.dialog-act.vkaraisk.57	927.82	933.33	B	ID	off	-1	0	a one i wanna go through it not not just addressing the um And be the points you made several but um 
ES2013c.B.dialog-act.vkaraisk.58	933.33	939.61	B	ID	off	-1	0	but um Do my presentation in the aldrich it So 
ES2013c.B.dialog-act.vkaraisk.59	939.61	944.39	B	ID	off	+1	1	So first role um i wanna talk about what possibilities we've got for the energy source um 
ES2013c.D.dialog-act.vkaraisk.99	939.567	940.226	D	ME	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.60	944.39	951.83	B	ID	inf	+1	1	um we can have yet but standard double double a. batteries in a replaceable um a compartment 
ES2013c.B.dialog-act.vkaraisk.61	952.15	953.89	B	ID	inf	+1	1	We can have a half I see 
ES2013c.B.dialog-act.vkaraisk.62	953.89	955.71	B	ID	be.pos	-1	0	I see A wind-up 
ES2013c.C.dialog-act.vkaraisk.40	953.632	955.34	C	UI	und	-1	0	A wind-up 
ES2013c.D.dialog-act.vkaraisk.100	953.5	957.408	D	ME	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.63	955.71	957.77	B	ID	inf	+1	1	A wind-up i Which i 
ES2013c.B.dialog-act.vkaraisk.64	957.77	964.63	B	ID	ass	-1	0	Which i think it's quite interesting concept for that i see For remote control but it 
ES2013c.D.dialog-act.vkaraisk.101	958.817	961.28	D	ME	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.97	961.045	962.565	A	PM	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.65	964.63	973.67	B	ID	ass	+1	1	control but it may be is doesn't quite go with the um the fruit and veg Um 
ES2013c.D.dialog-act.vkaraisk.102	964.578	975.048	D	ME	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.98	971.296	972.272	A	PM	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.99	973.72	974.31	A	PM	bck	-1	0	Ah right 
ES2013c.B.dialog-act.vkaraisk.66	973.67	978.44	B	ID	ass	+1	1	Um Well well well no i think it's quite interesting is the kinetic energy source where um 
ES2013c.D.dialog-act.vkaraisk.103	975.994	976.619	D	ME	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.100	977.27	977.59	A	PM	sug	-1	0	And we only have 
ES2013c.A.dialog-act.vkaraisk.101	977.59	979.22	A	PM	inf	-1	0	And we only have forty minutes 
ES2013c.B.dialog-act.vkaraisk.67	978.44	983.41	B	ID	inf	+1	1	source where um You you actually get the energy by moving the device which is kind 
ES2013c.D.dialog-act.vkaraisk.104	980.03	980.17	D	ME	bck	-1	0	Mm 
ES2013c.A.dialog-act.vkaraisk.102	983.69	983.96	A	PM	bck	-1	0	Mm 
ES2013c.B.dialog-act.vkaraisk.68	983.41	984.71	B	ID	ass	-1	0	which is kind of nice to meet when you have take 
ES2013c.B.dialog-act.vkaraisk.69	984.71	985.32	B	ID	fra	-1	0	of nice to meet when you have take it means that if it's sitting 
ES2013c.B.dialog-act.vkaraisk.70	985.32	987.8	B	ID	inf	-1	0	it means that if it's sitting there for a long time it probably won't work but 
ES2013c.B.dialog-act.vkaraisk.71	987.8	990.36	B	ID	sug	-1	0	probably won't work but you have to sort of threat thing and something a little work 
ES2013c.B.dialog-act.vkaraisk.72	990.36	991.22	B	ID	inf	-1	0	a little work all we we have to 
ES2013c.C.dialog-act.vkaraisk.41	990.354	991.368	C	UI	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.73	991.22	992.91	B	ID	inf	+1	1	all we we have to that solar power but 
ES2013c.D.dialog-act.vkaraisk.105	991.06	991.25	D	ME	bck	-1	0	Hmm 
ES2013c.B.dialog-act.vkaraisk.74	992.91	995.19	B	ID	ass	+1	1	that solar power but i think we agreed that that's not so good in the dark 
ES2013c.A.dialog-act.vkaraisk.103	995.03	995.45	A	PM	bck	-1	0	Mm 
ES2013c.B.dialog-act.vkaraisk.75	999.01	999.8	B	ID	stl	-1	0	Now i'm afraid 
ES2013c.B.dialog-act.vkaraisk.76	999.8	1002.75	B	ID	inf	+1	1	Now i'm afraid this is the options we've got on or my case it can be 
ES2013c.B.dialog-act.vkaraisk.77	1002.75	1011.2	B	ID	inf	+1	1	or my case it can be made of plastic rubber wood if you like well Or titanium um 
ES2013c.D.dialog-act.vkaraisk.106	1006.643	1010.47	D	ME	bck	-1	0	Yeah 
ES2013c.C.dialog-act.vkaraisk.42	1007.321	1008.175	C	UI	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.78	1011.2	1015.07	B	ID	inf	+1	1	um and then there's we've got just to use spongy there i guess it's rubber but um 
ES2013c.B.dialog-act.vkaraisk.79	1015.07	1020.52	B	ID	off	-1	0	but um Well i'm gonna come back to it on to the titanium And basically 
ES2013c.D.dialog-act.vkaraisk.107	1017.19	1017.39	D	ME	bck	-1	0	Uh-huh 
ES2013c.B.dialog-act.vkaraisk.80	1020.52	1024.9	B	ID	inf	+1	1	And basically it can have a flat surface a curved surface or double curved surface but 
ES2013c.B.dialog-act.vkaraisk.81	1024.9	1031.4	B	ID	inf	+1	1	curved surface but i think if we wanna use standard components we're gonna have difficulty with anything much be on that 
ES2013c.D.dialog-act.vkaraisk.108	1033.29	1033.58	D	ME	bck	-1	0	Uh-huh 
ES2013c.B.dialog-act.vkaraisk.82	1034.15	1034.72	B	ID	stl	-1	0	Okay what is the 
ES2013c.B.dialog-act.vkaraisk.83	1034.72	1036.47	B	ID	inf	+1	1	Okay what is the interface look like um 
ES2013c.B.dialog-act.vkaraisk.84	1036.47	1037.3	B	ID	stl	-1	0	um well pushbutton that's 
ES2013c.B.dialog-act.vkaraisk.85	1037.3	1040.38	B	ID	inf	+1	1	well pushbutton that's that's the one where all familiar with um what we can 
ES2013c.B.dialog-act.vkaraisk.86	1040.38	1043.25	B	ID	inf	+1	1	um what we can have scroll buttons and 
ES2013c.B.dialog-act.vkaraisk.87	1043.25	1046.56	B	ID	inf	+1	1	and the the scroll-button can incorporate the porch so you can 
ES2013c.A.dialog-act.vkaraisk.104	1044.82	1045.12	A	PM	bck	-1	0	Uh-huh 
ES2013c.B.dialog-act.vkaraisk.88	1046.56	1048.06	B	ID	inf	+1	1	the porch so you can have it like on a mouse where you can use 
ES2013c.B.dialog-act.vkaraisk.89	1048.06	1051.89	B	ID	inf	+1	1	where you can use it to go up and down change volume and channel something like that and 
ES2013c.B.dialog-act.vkaraisk.90	1051.89	1055.88	B	ID	inf	+1	1	something like that and push two Select like um 
ES2013c.B.dialog-act.vkaraisk.91	1055.88	1058.02	B	ID	inf	+1	1	um you can have multiple scroll buttons um this is 
ES2013c.B.dialog-act.vkaraisk.92	1058.02	1061.04	B	ID	ass	-1	0	um this is maybe getting a little bit complicated but it's um it's 
ES2013c.B.dialog-act.vkaraisk.93	1061.04	1064.07	B	ID	inf	-1	0	but it's um it's in the technology is that i'm we can also incorporate 
ES2013c.B.dialog-act.vkaraisk.94	1064.07	1067.56	B	ID	inf	+1	1	i'm we can also incorporate an l. c. d. display in the remote that 
ES2013c.B.dialog-act.vkaraisk.95	1067.56	1073.22	B	ID	inf	+1	1	that this will increase the cost Um the electronics 
ES2013c.B.dialog-act.vkaraisk.96	1073.22	1079.66	B	ID	inf	+1	1	Um the electronics it's actually makes the device work with baseball three simple regular or advanced on the price 
ES2013c.B.dialog-act.vkaraisk.97	1079.66	1082.74	B	ID	inf	-1	0	advanced on the price goes up uh speech is if this if we 
ES2013c.B.dialog-act.vkaraisk.98	1082.74	1087.1	B	ID	inf	+1	1	this if we want a nice cheap one of the simple then we can then we have pushbuttons we have a fancy 
ES2013c.B.dialog-act.vkaraisk.99	1087.1	1090.74	B	ID	inf	-1	0	we have a fancy interface designs got when i'm afraid um 
ES2013c.B.dialog-act.vkaraisk.100	1090.74	1096.75	B	ID	inf	+1	1	um a little bit more for regular chip and you can have scroll buttons if 
ES2013c.B.dialog-act.vkaraisk.101	1096.75	1099.57	B	ID	inf	-1	0	if you want the advanced chip you don't use it costs more but it that's 
ES2013c.B.dialog-act.vkaraisk.102	1099.57	1102.53	B	ID	inf	-1	0	more but it that's what you need if you want the l. c. d. display And 
ES2013c.B.dialog-act.vkaraisk.103	1102.97	1110.49	B	ID	inf	+1	1	And the manufacture and if we shouldn't tell me that they have recently developed um sample sensor sample speaker devices know i 
ES2013c.B.dialog-act.vkaraisk.104	1110.49	1110.82	B	ID	stl	-1	0	know i 
ES2013c.B.dialog-act.vkaraisk.105	1110.82	1111.76	B	ID	inf	+1	1	know i i well i guess but 
ES2013c.B.dialog-act.vkaraisk.106	1111.76	1115.31	B	ID	ass	+1	1	i well i guess but I think they think it's quite important and we 
ES2013c.B.dialog-act.vkaraisk.107	1115.31	1118.81	B	ID	sug	-1	0	and we might want to incorporate it somewhere Um 
ES2013c.B.dialog-act.vkaraisk.108	1118.81	1122.54	B	ID	inf	-1	0	Um our real expertise is in pushbuttons i have to say but 
ES2013c.B.dialog-act.vkaraisk.109	1122.54	1126.31	B	ID	inf	-1	0	to say but maybe you think that's old technology And 
ES2013c.D.dialog-act.vkaraisk.109	1124.71	1124.91	D	ME	bck	-1	0	Hmm 
ES2013c.B.dialog-act.vkaraisk.110	1126.31	1127.85	B	ID	stl	-1	0	And well i i 
ES2013c.B.dialog-act.vkaraisk.111	1127.85	1129.2	B	ID	inf	+1	1	well i i think we've got two options we can either go for 
ES2013c.B.dialog-act.vkaraisk.112	1129.2	1130.72	B	ID	sug	+1	1	we can either go for really cheap model people 
ES2013c.B.dialog-act.vkaraisk.113	1130.72	1133.22	B	ID	sug	+1	1	really cheap model people what we costs down um which it 
ES2013c.B.dialog-act.vkaraisk.114	1133.22	1138.79	B	ID	inf	-1	0	um which it means a flat plastic case and what we battery and simple push buttons or 
ES2013c.B.dialog-act.vkaraisk.115	1138.79	1140.95	B	ID	sug	+1	1	or we can have something that looks a bit my so i 
ES2013c.B.dialog-act.vkaraisk.116	1140.95	1144.58	B	ID	sug	+1	1	looks a bit my so i think um it might necessary do it look like a pineapple but 
ES2013c.B.dialog-act.vkaraisk.117	1144.58	1151.59	B	ID	ass	-1	0	but um That may or may i Sorry 
ES2013c.D.dialog-act.vkaraisk.110	1147.845	1154.048	D	ME	fra	-1	0	{vocalsound}
ES2013c.C.dialog-act.vkaraisk.43	1149.344	1153.472	C	UI	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.118	1151.59	1155.2	B	ID	be.pos	-1	0	Sorry Um 
ES2013c.B.dialog-act.vkaraisk.119	1155.2	1157.87	B	ID	sug	+1	1	Um but it could have an l. c. d. screen and 
ES2013c.B.dialog-act.vkaraisk.120	1157.87	1159.63	B	ID	sug	+1	1	c. d. screen and it could have multiple scroll buttons and it could 
ES2013c.B.dialog-act.vkaraisk.121	1159.63	1167.78	B	ID	sug	+1	1	buttons and it could have we we company's new development of three um sample sensor speaker So 
ES2013c.B.dialog-act.vkaraisk.122	1167.78	1168.16	B	ID	stl	-1	0	So thank you 
ES2013c.B.dialog-act.vkaraisk.123	1168.16	1168.41	B	ID	be.pos	-1	0	thank you 
ES2013c.D.dialog-act.vkaraisk.111	1168.67	1169.4	D	ME	ass	-1	0	That sounds good any idea 
ES2013c.D.dialog-act.vkaraisk.112	1169.4	1170.54	D	ME	fra	-1	0	good any idea what you you mention 
ES2013c.D.dialog-act.vkaraisk.113	1170.54	1173.9	D	ME	inf	-1	0	what you you mention that they would be a cost difference um 
ES2013c.B.dialog-act.vkaraisk.124	1174.128	1183.48	B	ID	stl	-1	0	Yeah i'm from i don't 
ES2013c.D.dialog-act.vkaraisk.114	1173.9	1183.12	D	ME	el.inf	+1	2	um do you have any idea if if this can if the fancy model could be done in twelve euros fifty 
ES2013c.B.dialog-act.vkaraisk.125	1183.48	1185.59	B	ID	inf	+1	2	Yeah i'm from i don't have that information available um 
ES2013c.B.dialog-act.vkaraisk.126	1185.59	1191.45	B	ID	inf	+1	2	um Manufacturing didn't actually give attach any price is too many things on print 
ES2013c.A.dialog-act.vkaraisk.105	1191.22	1191.54	A	PM	bck	-1	0	Oh 
ES2013c.D.dialog-act.vkaraisk.115	1192.32	1192.72	D	ME	und	-1	0	Uh-huh because 
ES2013c.D.dialog-act.vkaraisk.116	1192.72	1200.46	D	ME	inf	-1	0	Uh-huh because in i i'm being quite serious may say that that um the things i mentioned are hard to that 
ES2013c.D.dialog-act.vkaraisk.117	1200.46	1205.73	D	ME	ass	-1	0	that if think the them pointing might be to choose one you know if 
ES2013c.B.dialog-act.vkaraisk.127	1205.44	1206.98	B	ID	bck	-1	0	Yeah uh-huh 
ES2013c.D.dialog-act.vkaraisk.118	1205.73	1211.67	D	ME	sug	-1	0	you know if if we get on me is is um some these things are just are feasible maybe we could to send that any mean we call 
ES2013c.D.dialog-act.vkaraisk.119	1211.67	1213.23	D	ME	sug	-1	0	that any mean we call it a a blackberry 
ES2013c.C.dialog-act.vkaraisk.44	1214.48	1220.41	C	UI	inf	-1	0	They're they're in mind it has to be the colours and styles of the company so 
ES2013c.D.dialog-act.vkaraisk.120	1214.36	1215.074	D	ME	fra	-1	0	That's uh 
ES2013c.C.dialog-act.vkaraisk.45	1220.41	1228.2	C	UI	sug	+1	1	so what i'd been thinking was something chunky and yellow and plastic with black buttons with the logo on it 
ES2013c.B.dialog-act.vkaraisk.128	1226.71	1228.01	B	ID	el.inf	-1	0	No no 
ES2013c.D.dialog-act.vkaraisk.121	1227.2	1228.72	D	ME	und	-1	0	Yeah well what's 
ES2013c.D.dialog-act.vkaraisk.122	1228.72	1228.84	D	ME	stl	-1	0	Yeah well what's 
ES2013c.D.dialog-act.vkaraisk.123	1228.84	1229.37	D	ME	ass	-1	0	Yeah well what's in the 
ES2013c.C.dialog-act.vkaraisk.46	1229.36	1231.09	C	UI	stl	-1	0	But um 
ES2013c.C.dialog-act.vkaraisk.47	1233.25	1240.04	C	UI	ass	+1	1	I i don't know how you important matters to keep exactly the colours of the real reaction company is just what i understood 
ES2013c.D.dialog-act.vkaraisk.124	1236.37	1236.77	D	ME	bck	-1	0	Yeah 
ES2013c.C.dialog-act.vkaraisk.48	1240.04	1242.32	C	UI	inf	-1	0	is just what i understood would be don't ask for it harder 
ES2013c.C.dialog-act.vkaraisk.49	1242.32	1247.55	C	UI	inf	+1	1	be don't ask for it harder for all this part that's for the future fruit rise 
ES2013c.D.dialog-act.vkaraisk.125	1241.86	1242.33	D	ME	bck	-1	0	Yeah 
ES2013c.D.dialog-act.vkaraisk.126	1246.61	1246.93	D	ME	stl	-1	0	But yeah i'm 
ES2013c.B.dialog-act.vkaraisk.129	1247.14	1250.08	B	ID	sug	+1	1	We we could we could do a um a double curved rapple one which would allow 
ES2013c.D.dialog-act.vkaraisk.127	1246.93	1249.47	D	ME	off	-1	0	But yeah i'm trying to streamline mind a little bit 
ES2013c.B.dialog-act.vkaraisk.130	1250.08	1253.63	B	ID	inf	+1	1	which would allow um say a banana but 
ES2013c.B.dialog-act.vkaraisk.131	1253.63	1259.95	B	ID	inf	+1	1	but um unfortunately from one it's that if we do that we have to have a pushbutton as the interface we 
ES2013c.D.dialog-act.vkaraisk.128	1259.2	1259.78	D	ME	bck	-1	0	Yeah 
ES2013c.B.dialog-act.vkaraisk.132	1259.95	1261.08	B	ID	inf	-1	0	as the interface we can't do anything fancy a 
ES2013c.C.dialog-act.vkaraisk.50	1262.12	1272.08	C	UI	el.ass	-1	0	So we wait so i thought i showed you for well my extensive presentation On what sort of interfaces are available 
ES2013c.D.dialog-act.vkaraisk.129	1261.88	1262.23	D	ME	bck	-1	0	Hmm 
ES2013c.B.dialog-act.vkaraisk.133	1263.136	1263.568	B	ID	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.130	1263.51	1263.9	D	ME	bck	-1	0	Yeah 
ES2013c.B.dialog-act.vkaraisk.134	1272.75	1272.94	B	ID	ass	-1	0	Yeah 
ES2013c.D.dialog-act.vkaraisk.131	1272.65	1273.07	D	ME	ass	-1	0	Uh-huh 
ES2013c.D.dialog-act.vkaraisk.132	1275.7	1276.43	D	ME	be.pos	-1	0	Thank you yep 
ES2013c.A.dialog-act.vkaraisk.106	1277.33	1277.91	A	PM	be.pos	-1	0	Okay 
ES2013c.D.dialog-act.vkaraisk.133	1279.2	1279.41	D	ME	bck	-1	0	Hmm 
ES2013c.C.dialog-act.vkaraisk.51	1280.39	1284.31	C	UI	inf	-1	0	You could see think we'd just in more detail well i've got a c. 
ES2013c.C.dialog-act.vkaraisk.52	1284.31	1286.5	C	UI	ass	-1	0	c. summons a bit pointless 
ES2013c.C.dialog-act.vkaraisk.53	1291.53	1292.464	C	UI	stl	-1	0	Right 
ES2013c.B.dialog-act.vkaraisk.135	1292.915	1293.696	B	ID	fra	-1	0	{vocalsound}
ES2013c.C.dialog-act.vkaraisk.54	1293.68	1296.26	C	UI	el.inf	-1	0	F. and and f. eight thirty so 
ES2013c.A.dialog-act.vkaraisk.107	1296.1	1296.56	A	PM	inf	-1	0	Yes 
ES2013c.A.dialog-act.vkaraisk.108	1313.98	1314.39	A	PM	ass	-1	0	Okay 
ES2013c.B.dialog-act.vkaraisk.136	1313.918	1315.12	B	ID	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.137	1316.146	1316.764	B	ID	fra	-1	0	{vocalsound}
ES2013c.C.dialog-act.vkaraisk.55	1315.81	1316.74	C	UI	inf	-1	0	I don't have um i know 
ES2013c.D.dialog-act.vkaraisk.134	1320.8	1320.91	D	ME	stl	-1	0	Um i 
ES2013c.D.dialog-act.vkaraisk.135	1320.91	1324.54	D	ME	fra	-1	0	Um i think um For instance all that by 
ES2013c.B.dialog-act.vkaraisk.138	1324.74	1329.136	B	ID	sug	-1	0	If you do f. f. and f. eight again it's 
ES2013c.A.dialog-act.vkaraisk.109	1326.256	1327.39	A	PM	sug	-1	0	Do it again 
ES2013c.D.dialog-act.vkaraisk.136	1326.31	1327.4	D	ME	sug	-1	0	F. eight again 
ES2013c.A.dialog-act.vkaraisk.110	1329.23	1332.27	A	PM	sug	-1	0	Keep doing it and so you get involved You did they are 
ES2013c.A.dialog-act.vkaraisk.111	1332.27	1333.06	A	PM	inf	-1	0	You did they are you getting you wars 
ES2013c.A.dialog-act.vkaraisk.112	1333.06	1335.03	A	PM	inf	-1	0	you getting you wars but now that one and then you get it works 
ES2013c.B.dialog-act.vkaraisk.139	1332.58	1335.218	B	ID	fra	-1	0	I think if you have you you can 
ES2013c.A.dialog-act.vkaraisk.113	1335.03	1336.41	A	PM	inf	-1	0	and then you get it works 
ES2013c.C.dialog-act.vkaraisk.56	1345.97	1346.84	C	UI	el.ass	-1	0	To do it again 
ES2013c.A.dialog-act.vkaraisk.114	1348.69	1348.96	A	PM	ass	-1	0	Yeah 
ES2013c.D.dialog-act.vkaraisk.137	1348.47	1348.91	D	ME	ass	-1	0	Maybe 
ES2013c.B.dialog-act.vkaraisk.140	1349.694	1350.3	B	ID	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.115	1354.61	1356.01	A	PM	inf	-1	0	This time if you come up or 
ES2013c.C.dialog-act.vkaraisk.57	1365.632	1367.94	C	UI	stl	-1	0	Right and i 
ES2013c.C.dialog-act.vkaraisk.58	1367.94	1373.04	C	UI	inf	+1	1	i don't actually have a huge amount of different information little cakes that's just 
ES2013c.A.dialog-act.vkaraisk.116	1372.13	1372.65	A	PM	bck	-1	0	"'kay" 
ES2013c.C.dialog-act.vkaraisk.59	1373.04	1379.63	C	UI	inf	+1	1	just But my method was to look at be well my my inspiration switch was 
ES2013c.C.dialog-act.vkaraisk.60	1379.63	1397.61	C	UI	inf	+1	1	switch was a big collection of lots of different models of remote controls and other things to use a similar sort of thing including m. p. three players uh Take your hi-fi remotes not just television these things uh i 
ES2013c.A.dialog-act.vkaraisk.117	1384.97	1385.24	A	PM	bck	-1	0	Uh-huh 
ES2013c.A.dialog-act.vkaraisk.118	1395.38	1395.61	A	PM	bck	-1	0	Mm 
ES2013c.C.dialog-act.vkaraisk.61	1397.61	1400.67	C	UI	inf	+1	1	uh i have a think about the feature the features of each one is 
ES2013c.C.dialog-act.vkaraisk.63	1402.1	1404.65	C	UI	inf	+1	1	what functions we actually need and then hated 
ES2013c.C.dialog-act.vkaraisk.64	1404.65	1414.01	C	UI	inf	-1	0	need and then hated group and a range these on the actual The actual plastic or rubber hand held piece uh i've been it especially 
ES2013c.C.dialog-act.vkaraisk.65	1414.01	1419.5	C	UI	ass	+1	1	uh i've been it especially interested in the ipod style scroll wheel which 
ES2013c.C.dialog-act.vkaraisk.66	1419.5	1419.808	C	UI	fra	-1	0	which 
ES2013c.C.dialog-act.vkaraisk.67	1420.88	1421.07	C	UI	stl	-1	0	I i couldn't find 
ES2013c.C.dialog-act.vkaraisk.68	1421.07	1422.23	C	UI	fra	-1	0	i couldn't find the picture the ipod 
ES2013c.C.dialog-act.vkaraisk.69	1422.23	1425.32	C	UI	inf	-1	0	the picture the ipod what are the links to web production i couldn't copy 
ES2013c.C.dialog-act.vkaraisk.70	1425.32	1427.48	C	UI	inf	-1	0	i couldn't copy and paste that but 
ES2013c.C.dialog-act.vkaraisk.71	1427.48	1430.37	C	UI	inf	+1	1	but a had a similar thing to this thing on the right to has 
ES2013c.C.dialog-act.vkaraisk.72	1430.37	1436.88	C	UI	inf	+1	1	right to has uh scroll wheels without without a display but 
ES2013c.C.dialog-act.vkaraisk.73	1436.88	1439.98	C	UI	inf	-1	0	but they they scroll like a computer mikes so 
ES2013c.A.dialog-act.vkaraisk.119	1439.79	1439.92	A	PM	bck	-1	0	Yeah 
ES2013c.B.dialog-act.vkaraisk.141	1440.43	1440.65	B	ID	bck	-1	0	Mm 
ES2013c.C.dialog-act.vkaraisk.74	1439.98	1450.66	C	UI	sug	+1	1	so i was thinking that out um a really simple Really simple interface with just a couple of scroll things are not um and then 
ES2013c.C.dialog-act.vkaraisk.75	1450.66	1455.26	C	UI	sug	+1	1	and then instead of a display the display could appear on the television screen 
ES2013c.C.dialog-act.vkaraisk.76	1456.32	1463.08	C	UI	inf	-1	0	Like i guess that makes this thing Sky or cable one does like you know you pressed 
ES2013c.C.dialog-act.vkaraisk.77	1463.08	1463.67	C	UI	stl	-1	0	like you know you pressed 
ES2013c.C.dialog-act.vkaraisk.78	1463.67	1464.65	C	UI	inf	-1	0	like you know you pressed and uh and it comes 
ES2013c.C.dialog-act.vkaraisk.79	1464.65	1467.61	C	UI	inf	+1	1	and uh and it comes up with was showing on the channel the moment and you can 
ES2013c.C.dialog-act.vkaraisk.80	1467.61	1468.21	C	UI	fra	-1	0	the moment and you can do you can scroll on 
ES2013c.C.dialog-act.vkaraisk.81	1468.21	1469.74	C	UI	inf	+1	1	do you can scroll on another show 
ES2013c.C.dialog-act.vkaraisk.82	1469.74	1471.46	C	UI	inf	-1	0	another show you on on the next half hour you 
ES2013c.C.dialog-act.vkaraisk.83	1471.46	1472.55	C	UI	inf	-1	0	half hour you scroll up and you see 
ES2013c.D.dialog-act.vkaraisk.138	1471.885	1472.539	D	ME	fra	-1	0	{vocalsound}
ES2013c.C.dialog-act.vkaraisk.84	1472.55	1477.98	C	UI	inf	+1	1	scroll up and you see was on the other channels why are watching The same channel on the screen 
ES2013c.C.dialog-act.vkaraisk.85	1479.25	1486.15	C	UI	ass	+1	1	Uh but i lost legally taken with this chunky plastic katie remote 
ES2013c.D.dialog-act.vkaraisk.139	1486.85	1487.1	D	ME	bck	-1	0	Mm 
ES2013c.C.dialog-act.vkaraisk.86	1487.57	1496.28	C	UI	ass	+1	1	Um Which is really nice and found and get to hold and nice big easy buttons to press but still quite simple 
ES2013c.C.dialog-act.vkaraisk.87	1496.28	1499.45	C	UI	inf	+1	1	but still quite simple and quite cost effective so 
ES2013c.C.dialog-act.vkaraisk.88	1499.45	1499.92	C	UI	stl	-1	0	so 
ES2013c.A.dialog-act.vkaraisk.120	1502.228	1504.984	A	PM	fra	-1	0	{vocalsound}
ES2013c.C.dialog-act.vkaraisk.89	1502.5	1518.94	C	UI	sug	+1	1	For c. news kind of a deal for me would be so you just have A fairly simple i mean not fancy but not too early minimalist i mean just it's pretty simple plastic probably i 
ES2013c.C.dialog-act.vkaraisk.90	1518.94	1520.36	C	UI	sug	+1	1	probably i was thinking yellow and black just because that's 
ES2013c.C.dialog-act.vkaraisk.91	1520.36	1523.07	C	UI	inf	+1	1	black just because that's the company's colours We have 
ES2013c.C.dialog-act.vkaraisk.92	1523.07	1533.41	C	UI	sug	+1	1	We have Very very few buttons but that would correspond to a screen that would appear on the television screen like you know just a small on the bottom instead of 
ES2013c.C.dialog-act.vkaraisk.93	1533.41	1541.87	C	UI	ass	-1	0	bottom instead of instead of having the ipod style display screen on the actual remote switches five too expensive and when 
ES2013c.A.dialog-act.vkaraisk.121	1542.0	1542.34	A	PM	bck	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.142	1541.6	1541.84	B	ID	bck	-1	0	Hmm 
ES2013c.C.dialog-act.vkaraisk.94	1541.87	1546.77	C	UI	sug	-1	0	and when you've got a screen saying there in front of you you might as well have a appearing on the screen in front of your it doesn't 
ES2013c.C.dialog-act.vkaraisk.95	1546.77	1549.46	C	UI	inf	-1	0	of your it doesn't obscure much of the actual picture you're watching 
ES2013c.B.dialog-act.vkaraisk.143	1548.96	1549.22	B	ID	bck	-1	0	Yeah 
ES2013c.C.dialog-act.vkaraisk.96	1550.27	1561.67	C	UI	inf	-1	0	And so on that you can Just much in the same way as an existing scary remote scroll on scroll up and down And uh 
ES2013c.B.dialog-act.vkaraisk.144	1560.77	1562.65	B	ID	ass	+1	1	Yeah i'd say we support that idea 
ES2013c.C.dialog-act.vkaraisk.97	1561.67	1569.06	C	UI	ass	+1	2	And uh i definitely support but at the use of plastic and or rubber i mean titanium would 
ES2013c.C.dialog-act.vkaraisk.98	1569.06	1571.93	C	UI	ass	+1	2	i mean titanium would be great but 
ES2013c.C.dialog-act.vkaraisk.99	1571.93	1577.63	C	UI	ass	+1	2	but i think it might be a bit too expensive and to can s. p. c. for training 
ES2013c.C.dialog-act.vkaraisk.100	1577.63	1586.24	C	UI	ass	+1	2	for training keep it Colourful and slightly organic and titanium's to Futuristic 
ES2013c.B.dialog-act.vkaraisk.145	1586.45	1588.76	B	ID	inf	-1	0	It's difficult to make fancy shapes and this is why we can't 
ES2013c.B.dialog-act.vkaraisk.146	1588.76	1593.39	B	ID	inf	+1	2	and this is why we can't for example have a double curved case in titanium unfortunately 
ES2013c.C.dialog-act.vkaraisk.101	1589.38	1589.7	C	UI	ass	-1	0	Yeah 
ES2013c.C.dialog-act.vkaraisk.102	1593.36	1599.21	C	UI	inf	+1	1	There's a plastic so cheap and easy and moldable and Of the else 
ES2013c.B.dialog-act.vkaraisk.147	1599.92	1601.504	B	ID	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.140	1600.88	1601.08	D	ME	bck	-1	0	Hmm 
ES2013c.C.dialog-act.vkaraisk.103	1601.46	1604.247	C	UI	fra	-1	0	Uh Then 
ES2013c.B.dialog-act.vkaraisk.148	1603.408	1608.0	B	ID	ass	+1	1	And e. d. u. having be that the screen on the television screen i think it's a good idea "'cause" um 
ES2013c.B.dialog-act.vkaraisk.149	1608.0	1615.05	B	ID	inf	-1	0	"'cause" um Otherwise we're we're putting up the price not only for putting those in the l. c. d. and the for the electronics as well 
ES2013c.C.dialog-act.vkaraisk.104	1615.22	1617.37	C	UI	ass	-1	0	And as a little bit pointless as well i think like point when 
ES2013c.B.dialog-act.vkaraisk.150	1617.39	1617.94	B	ID	ass	-1	0	That was that 
ES2013c.C.dialog-act.vkaraisk.108	1617.37	1617.59	C	UI	stl	-1	0	like point when 
ES2013c.C.dialog-act.vkaraisk.105	1617.59	1621.64	C	UI	sug	-1	0	like point when when you've got we've got the screen that it doesn't have to be anything fancy just a little 
ES2013c.D.dialog-act.vkaraisk.141	1617.3	1618.73	D	ME	inf	-1	0	It's a duplication 
ES2013c.C.dialog-act.vkaraisk.106	1621.64	1623.4	C	UI	fra	-1	0	fancy just a little menu showing yeah i'm any 
ES2013c.C.dialog-act.vkaraisk.107	1623.4	1623.71	C	UI	stl	-1	0	yeah i'm any 
ES2013c.C.dialog-act.vkaraisk.109	1623.71	1625.02	C	UI	sug	-1	0	yeah i'm any trends one menu any kind of a different options 
ES2013c.C.dialog-act.vkaraisk.110	1625.02	1634.27	C	UI	sug	-1	0	any kind of a different options where you wanna change the settings where the You charge information about programs on the moment i don't think that's 
ES2013c.D.dialog-act.vkaraisk.142	1628.85	1629.21	D	ME	bck	-1	0	Uh-huh 
ES2013c.C.dialog-act.vkaraisk.111	1634.27	1641.62	C	UI	inf	-1	0	i don't think that's too taxing to uh Thank you dear Um 
ES2013c.C.dialog-act.vkaraisk.112	1642.86	1650.62	C	UI	off	+1	1	That's right so we are being do you wanna go back to the To the picture of the kitty one 
ES2013c.C.dialog-act.vkaraisk.113	1655.82	1656.66	C	UI	ass	+1	1	Okay latex it's just 
ES2013c.C.dialog-act.vkaraisk.114	1656.66	1658.63	C	UI	inf	+1	1	latex it's just it's smooth and hand-held and it's 
ES2013c.C.dialog-act.vkaraisk.115	1658.63	1661.16	C	UI	inf	+1	1	and it's got these easily reachable buttons are quite nicely 
ES2013c.C.dialog-act.vkaraisk.116	1661.16	1663.64	C	UI	inf	-1	0	are quite nicely uh space type so 
ES2013c.C.dialog-act.vkaraisk.117	1663.64	1673.94	C	UI	sug	+1	1	space type so something about like that or if Buttons arrange dunno "'kay" in a circle up down left right 
ES2013c.D.dialog-act.vkaraisk.143	1672.49	1672.83	D	ME	bck	-1	0	Mm mm 
ES2013c.B.dialog-act.vkaraisk.151	1674.04	1675.68	B	ID	el.inf	+1	1	Do you want scroll buttons are not as well 
ES2013c.C.dialog-act.vkaraisk.118	1676.12	1681.52	C	UI	inf	+1	1	I i was saying it and not actually scroll way to like um a scroll but you know up 
ES2013c.C.dialog-act.vkaraisk.119	1681.52	1683.37	C	UI	fra	-1	0	but you know up I can try to 
ES2013c.C.dialog-act.vkaraisk.120	1683.37	1686.31	C	UI	inf	-1	0	I can try to uh this guy that i think that you see it 
ES2013c.C.dialog-act.vkaraisk.121	1686.31	1690.64	C	UI	sug	-1	0	think that you see it On the one on the right state of the bottom is the most yes you're 
ES2013c.C.dialog-act.vkaraisk.122	1690.64	1690.95	C	UI	stl	-1	0	the most yes you're 
ES2013c.C.dialog-act.vkaraisk.123	1690.95	1691.73	C	UI	el.inf	-1	0	the most yes you're the nicest like best 
ES2013c.B.dialog-act.vkaraisk.152	1691.83	1692.11	B	ID	inf	-1	0	Uh-huh 
ES2013c.C.dialog-act.vkaraisk.124	1691.73	1700.01	C	UI	sug	+1	1	the nicest like best style thing where you'd have up down left and right And and so in the middle so you pick 
ES2013c.B.dialog-act.vkaraisk.153	1696.944	1697.45	B	ID	und	-1	0	Right 
ES2013c.C.dialog-act.vkaraisk.125	1700.01	1704.34	C	UI	sug	-1	0	so you pick your menu and then you different options and then 
ES2013c.C.dialog-act.vkaraisk.126	1704.34	1709.11	C	UI	sug	+1	1	and then when you click on each one make you can go into any menu for that i'm gonna but uh 
ES2013c.C.dialog-act.vkaraisk.127	1709.11	1711.87	C	UI	inf	-1	0	i'm gonna but uh specific or maybe 
ES2013c.D.dialog-act.vkaraisk.144	1710.896	1711.888	D	ME	fra	-1	0	{vocalsound}
ES2013c.C.dialog-act.vkaraisk.128	1711.87	1714.66	C	UI	sug	-1	0	maybe we tested you something to show you thought 
ES2013c.B.dialog-act.vkaraisk.154	1712.6	1713.15	B	ID	stl	-1	0	Yeah i think i think that's a 
ES2013c.B.dialog-act.vkaraisk.155	1713.15	1715.29	B	ID	ass	+1	1	i think i think that's a nice clean design it's going to a strength 
ES2013c.C.dialog-act.vkaraisk.129	1714.66	1716.736	C	UI	fra	-1	0	you thought 
ES2013c.B.dialog-act.vkaraisk.156	1715.29	1716.53	B	ID	inf	-1	0	it's going to a strength which are in 
ES2013c.B.dialog-act.vkaraisk.157	1716.53	1718.24	B	ID	inf	-1	0	which are in pushbutton technology 
ES2013c.D.dialog-act.vkaraisk.145	1718.975	1722.49	D	ME	fra	-1	0	To um mm make it 
ES2013c.C.dialog-act.vkaraisk.130	1720.53	1720.71	C	UI	fra	-1	0	If it's in 
ES2013c.C.dialog-act.vkaraisk.131	1720.71	1722.48	C	UI	inf	-1	0	If it's in a cap on the screen i hear a 
ES2013c.C.dialog-act.vkaraisk.132	1722.48	1723.35	C	UI	ass	-1	0	i hear a right 
ES2013c.C.dialog-act.vkaraisk.133	1723.35	1723.51	C	UI	stl	-1	0	right 
ES2013c.D.dialog-act.vkaraisk.146	1723.92	1724.02	D	ME	stl	-1	0	Oh nice 
ES2013c.D.dialog-act.vkaraisk.147	1724.02	1724.54	D	ME	ass	-1	0	nice 
ES2013c.C.dialog-act.vkaraisk.134	1725.9	1726.72	C	UI	stl	-1	0	Well the ipod 
ES2013c.D.dialog-act.vkaraisk.148	1725.81	1727.18	D	ME	bck	-1	0	Um mm 
ES2013c.C.dialog-act.vkaraisk.135	1726.72	1731.72	C	UI	ass	-1	0	the ipod spinning wheel is uh really complicated it does 
ES2013c.A.dialog-act.vkaraisk.122	1731.25	1731.59	A	PM	bck	-1	0	Huh 
ES2013c.B.dialog-act.vkaraisk.158	1731.98	1732.27	B	ID	bck	-1	0	Yeah 
ES2013c.C.dialog-act.vkaraisk.136	1731.72	1732.43	C	UI	inf	-1	0	it does scroll but is 
ES2013c.C.dialog-act.vkaraisk.137	1732.43	1735.66	C	UI	ass	-1	0	scroll but is hugely complicated well so that 
ES2013c.C.dialog-act.vkaraisk.138	1735.66	1736.7	C	UI	el.inf	-1	0	well so that that 
ES2013c.D.dialog-act.vkaraisk.149	1735.36	1735.69	D	ME	bck	-1	0	Mm 
ES2013c.D.dialog-act.vkaraisk.150	1738.08	1738.45	D	ME	ass	-1	0	Wow 
ES2013c.C.dialog-act.vkaraisk.139	1739.15	1741.77	C	UI	ass	-1	0	Then they're terrible but they 
ES2013c.C.dialog-act.vkaraisk.140	1741.77	1752.54	C	UI	inf	+1	1	but they all have this this feature of this uh It's not quite a scroll wheel but It's again a selection and the circle which i think 
ES2013c.A.dialog-act.vkaraisk.123	1749.62	1750.69	A	PM	inf	-1	0	It's selection will 
ES2013c.C.dialog-act.vkaraisk.141	1752.54	1753.95	C	UI	ass	-1	0	circle which i think is a really good idea 
ES2013c.B.dialog-act.vkaraisk.159	1754.21	1757.09	B	ID	sug	+1	1	But we can implement it was simple push buttons which is much cheaper 
ES2013c.B.dialog-act.vkaraisk.160	1757.09	1757.99	B	ID	inf	-1	0	which is much cheaper 
ES2013c.C.dialog-act.vkaraisk.142	1756.63	1757.95	C	UI	ass	-1	0	Yeah Like 
ES2013c.C.dialog-act.vkaraisk.144	1757.95	1759.54	C	UI	sug	-1	0	Like top down left and right 
ES2013c.C.dialog-act.vkaraisk.145	1761.03	1761.44	C	UI	ass	-1	0	We did it and then 
ES2013c.C.dialog-act.vkaraisk.146	1761.44	1762.656	C	UI	fra	-1	0	We did it and then and then 
ES2013c.C.dialog-act.vkaraisk.147	1763.73	1764.52	C	UI	stl	-1	0	Yeah so i mean i do a channel 
ES2013c.C.dialog-act.vkaraisk.148	1764.52	1782.12	C	UI	sug	+1	1	so i mean i do a channel up and down volume up and down Next appear programmes up and uh and uh and and also that we get the different menus on the screen it's got things like settings and contrast up and down so all you really need 
ES2013c.A.dialog-act.vkaraisk.124	1781.32	1781.66	A	PM	bck	-1	0	Okay 
ES2013c.C.dialog-act.vkaraisk.149	1782.12	1785.92	C	UI	inf	+1	1	so all you really need as these four buttons with a enter in the middle 
ES2013c.A.dialog-act.vkaraisk.125	1786.99	1787.28	A	PM	bck	-1	0	Okay 
ES2013c.C.dialog-act.vkaraisk.150	1788.96	1790.04	C	UI	inf	-1	0	Um that's 
ES2013c.B.dialog-act.vkaraisk.161	1792.65	1793.766	B	ID	fra	-1	0	In fact 
ES2013c.C.dialog-act.vkaraisk.151	1792.437	1794.18	C	UI	sug	-1	0	I i noticed that 
ES2013c.B.dialog-act.vkaraisk.162	1795.8	1795.96	B	ID	stl	-1	0	Oh that's 
ES2013c.B.dialog-act.vkaraisk.163	1795.96	1798.672	B	ID	ass	-1	0	Oh that's really nice 
ES2013c.C.dialog-act.vkaraisk.152	1796.832	1803.89	C	UI	be.pos	-1	0	Almost impossible to misplace or or or lose Might 
ES2013c.A.dialog-act.vkaraisk.126	1799.248	1801.762	A	PM	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.151	1799.582	1804.576	D	ME	fra	-1	0	Do you think with um 
ES2013c.A.dialog-act.vkaraisk.127	1803.845	1804.916	A	PM	fra	-1	0	{vocalsound}
ES2013c.C.dialog-act.vkaraisk.153	1803.89	1805.78	C	UI	be.pos	-1	0	Might take up your whole and we go 
ES2013c.D.dialog-act.vkaraisk.152	1805.446	1810.23	D	ME	inf	+1	1	It seems that that to you guys are quite keen on the plastic perhaps uh something 
ES2013c.D.dialog-act.vkaraisk.153	1810.23	1814.28	D	ME	inf	-1	0	perhaps uh something reminiscent of the child's remote do you think we could 
ES2013c.D.dialog-act.vkaraisk.154	1814.28	1821.02	D	ME	el.ass	+1	1	do you think we could put it in a in a fruit colour And to have an abstract yeah we could call it 
ES2013c.D.dialog-act.vkaraisk.155	1821.02	1821.16	D	ME	stl	-1	0	yeah we could call it 
ES2013c.C.dialog-act.vkaraisk.154	1821.63	1822.94	C	UI	ass	-1	0	Possibly yeah 
ES2013c.D.dialog-act.vkaraisk.156	1821.16	1823.71	D	ME	sug	+1	1	yeah we could call it uh uh like a fruit mean that would be 
ES2013c.B.dialog-act.vkaraisk.164	1822.99	1823.17	B	ID	bck	-1	0	Uh-huh 
ES2013c.C.dialog-act.vkaraisk.155	1822.94	1823.28	C	UI	bck	-1	0	yeah 
ES2013c.D.dialog-act.vkaraisk.157	1823.71	1824.98	D	ME	sug	-1	0	mean that would be well the more abstract 
ES2013c.B.dialog-act.vkaraisk.165	1825.33	1831.488	B	ID	sug	+1	2	Mm we we could actually do it in the rubber insert a plastic if you do that if if you if you like the spongy 
ES2013c.C.dialog-act.vkaraisk.156	1825.95	1827.1	C	UI	ass	-1	0	Also it's possible 
ES2013c.D.dialog-act.vkaraisk.158	1828.07	1828.42	D	ME	bck	-1	0	Uh-huh 
ES2013c.C.dialog-act.vkaraisk.157	1829.62	1830.123	C	UI	fra	-1	0	Just 
ES2013c.D.dialog-act.vkaraisk.159	1829.58	1831.44	D	ME	inf	-1	0	Just just ran out ideas 
ES2013c.A.dialog-act.vkaraisk.128	1830.38	1832.98	A	PM	sug	-1	0	Or call that are called a banana 
ES2013c.A.dialog-act.vkaraisk.129	1832.98	1834.04	A	PM	sug	-1	0	banana have it in yellow 
ES2013c.B.dialog-act.vkaraisk.166	1833.15	1833.39	B	ID	bck	-1	0	Well 
ES2013c.D.dialog-act.vkaraisk.160	1834.24	1834.59	D	ME	stl	-1	0	Yeah i'm thinking 
ES2013c.D.dialog-act.vkaraisk.161	1834.59	1840.857	D	ME	sug	+1	1	Yeah i'm thinking maybe we need to be a little bit more abstract of the Design constraints or so 
ES2013c.A.dialog-act.vkaraisk.130	1839.67	1840.0	A	PM	ass	-1	0	Okay 
ES2013c.B.dialog-act.vkaraisk.167	1840.0	1840.36	B	ID	bck	-1	0	Yeah 
ES2013c.C.dialog-act.vkaraisk.158	1840.56	1844.02	C	UI	off	+1	1	Uh it's a something else and it to bring see uh attention is have you 
ES2013c.C.dialog-act.vkaraisk.159	1844.02	1846.54	C	UI	el.inf	-1	0	is have you have you seen these other about this is actually 
ES2013c.C.dialog-act.vkaraisk.160	1846.54	1849.83	C	UI	inf	+1	1	about this is actually the volume up and dying but 
ES2013c.A.dialog-act.vkaraisk.131	1849.84	1850.21	A	PM	bck	-1	0	Uh-huh 
ES2013c.C.dialog-act.vkaraisk.161	1849.83	1852.33	C	UI	inf	+1	1	but they both save be on them which when 
ES2013c.A.dialog-act.vkaraisk.132	1852.21	1852.61	A	PM	bck	-1	0	Uh-huh 
ES2013c.C.dialog-act.vkaraisk.162	1852.33	1856.94	C	UI	inf	-1	0	which when you first look at it you expect that to be the dying because 
ES2013c.C.dialog-act.vkaraisk.163	1856.94	1859.64	C	UI	inf	-1	0	be the dying because it looks like a timer pointing out but it's 
ES2013c.D.dialog-act.vkaraisk.162	1857.07	1857.37	D	ME	bck	-1	0	Mm 
ES2013c.B.dialog-act.vkaraisk.168	1857.62	1857.94	B	ID	bck	-1	0	Yeah 
ES2013c.A.dialog-act.vkaraisk.133	1859.99	1860.44	A	PM	bck	-1	0	Yeah 
ES2013c.C.dialog-act.vkaraisk.164	1859.64	1862.47	C	UI	inf	-1	0	out but it's actually the v. to indicate that is the volume so 
ES2013c.C.dialog-act.vkaraisk.165	1862.47	1867.63	C	UI	sug	+1	1	so Uh we do need to avoid little ambiguities like these 
ES2013c.D.dialog-act.vkaraisk.163	1862.15	1862.51	D	ME	bck	-1	0	Uh-huh 
ES2013c.A.dialog-act.vkaraisk.134	1868.26	1868.7	A	PM	ass	-1	0	Hmm 
ES2013c.B.dialog-act.vkaraisk.169	1867.97	1868.27	B	ID	ass	-1	0	Yeah 
ES2013c.D.dialog-act.vkaraisk.164	1869.02	1870.49	D	ME	ass	-1	0	Uh-huh 
ES2013c.C.dialog-act.vkaraisk.167	1871.48	1874.49	C	UI	sug	+1	1	But we wouldn't have a specific volume up and they never have in the 
ES2013c.C.dialog-act.vkaraisk.166	1874.49	1880.61	C	UI	sug	+1	1	and they never have in the scroll wheel then it's good to double up as all the other up and down functions 
ES2013c.A.dialog-act.vkaraisk.135	1881.46	1881.87	A	PM	bck	-1	0	Mm "'kay" 
ES2013c.C.dialog-act.vkaraisk.168	1882.12	1883.55	C	UI	ass	-1	0	But then that's complicated 
ES2013c.A.dialog-act.vkaraisk.136	1884.3	1887.66	A	PM	be.pos	-1	0	I think you will for all your presentations we have 
ES2013c.A.dialog-act.vkaraisk.137	1887.66	1889.89	A	PM	inf	-1	0	we have about ten minutes left them 
ES2013c.A.dialog-act.vkaraisk.138	1889.89	1895.27	A	PM	sug	-1	0	them which time we have to make some decisions on the remote control concepts um 
ES2013c.A.dialog-act.vkaraisk.139	1895.27	1902.73	A	PM	inf	-1	0	um and she i think you all have been cell stimulating of working together um 
ES2013c.A.dialog-act.vkaraisk.140	1902.73	1919.8	A	PM	sug	+1	1	um we need to come up with some specifics of the components um the materials things like making the decision on the energy um and that case and the interface type thanks so 
ES2013c.A.dialog-act.vkaraisk.141	1919.8	1921.56	A	PM	stl	-1	0	so Let's 
ES2013c.A.dialog-act.vkaraisk.142	1921.56	1922.256	A	PM	fra	-1	0	Let's 
ES2013c.A.dialog-act.vkaraisk.143	1924.28	1927.31	A	PM	stl	-1	0	Uh-huh Right 
ES2013c.A.dialog-act.vkaraisk.144	1931.59	1937.81	A	PM	inf	+1	1	They want us to decide What form of energy are we going to use 
ES2013c.A.dialog-act.vkaraisk.145	1939.33	1946.76	A	PM	inf	+1	1	Which the choices that we discussed were pretty much battery can add a course or 
ES2013c.A.dialog-act.vkaraisk.146	1948.18	1952.94	A	PM	inf	-1	0	Um this is we're kate's expert case comes the end and 
ES2013c.A.dialog-act.vkaraisk.147	1952.94	1958.6	A	PM	sug	-1	0	and our decision making will be a little bit guided by taking this point be 
ES2013c.B.dialog-act.vkaraisk.170	1956.587	1959.053	B	ID	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.148	1958.6	1959.088	A	PM	fra	-1	0	be 
ES2013c.A.dialog-act.vkaraisk.149	1960.37	1963.97	A	PM	inf	+1	2	You were saying that they can then it would be useful as 
ES2013c.A.dialog-act.vkaraisk.150	1963.97	1967.64	A	PM	inf	-1	0	as you just have to move it's um and you'd be able to use it to um 
ES2013c.A.dialog-act.vkaraisk.151	1967.64	1976.09	A	PM	inf	+1	1	um as opposed to battery you have to either put a recharger or um take replacing the batteries um 
ES2013c.A.dialog-act.vkaraisk.152	1977.3	1983.82	A	PM	inf	+1	1	Or solar they could have difficulty with it if it's a dark day the people dialling you in a way to do it as 
ES2013c.A.dialog-act.vkaraisk.153	1983.82	1986.22	A	PM	inf	-1	0	as the day you we used the t. v. um 
ES2013c.B.dialog-act.vkaraisk.171	1985.54	1986.05	B	ID	bck	-1	0	Uh-huh 
ES2013c.A.dialog-act.vkaraisk.154	1986.22	1992.59	A	PM	el.inf	-1	0	um so what's our place your here what would be the cost consequences of each of the three 
ES2013c.B.dialog-act.vkaraisk.172	1994.66	1994.79	B	ID	stl	-1	0	One for 
ES2013c.B.dialog-act.vkaraisk.173	1994.79	1997.81	B	ID	inf	+1	1	One for should have been have cost information you in 
ES2013c.A.dialog-act.vkaraisk.155	1997.57	1998.24	A	PM	und	-1	0	Okay 
ES2013c.B.dialog-act.vkaraisk.174	1997.81	2005.21	B	ID	ass	+1	2	you in in terms of work ability i i think be a two front runners all the standard battery or the kinetic uh um sorry 
ES2013c.A.dialog-act.vkaraisk.156	2005.46	2006.02	A	PM	bck	-1	0	Mm "'kay" 
ES2013c.B.dialog-act.vkaraisk.175	2005.21	2006.05	B	ID	be.pos	-1	0	uh um sorry i don't have figures on the difference 
ES2013c.B.dialog-act.vkaraisk.176	2006.05	2007.73	B	ID	inf	-1	0	i don't have figures on the difference in cost 
ES2013c.A.dialog-act.vkaraisk.157	2008.53	2012.26	A	PM	el.ass	+1	2	What's the um feeling for the group on the kinetic 
ES2013c.D.dialog-act.vkaraisk.165	2011.88	2013.94	D	ME	inf	+1	2	I've used can and i can turn some watches and 
ES2013c.D.dialog-act.vkaraisk.166	2013.94	2017.74	D	ME	ass	-1	0	turn some watches and it's very very uh handy you don't even 
ES2013c.D.dialog-act.vkaraisk.167	2017.74	2021.21	D	ME	inf	+1	2	handy you don't even know this Um that it's there 
ES2013c.C.dialog-act.vkaraisk.169	2020.29	2021.08	C	UI	ass	-1	0	Saint scary i've never come across 
ES2013c.C.dialog-act.vkaraisk.170	2021.08	2022.51	C	UI	inf	+1	2	i've never come across it before but it sounds fantastic 
ES2013c.C.dialog-act.vkaraisk.171	2022.51	2023.81	C	UI	ass	+1	2	it before but it sounds fantastic sounds 
ES2013c.C.dialog-act.vkaraisk.172	2023.81	2027.19	C	UI	ass	-1	0	sounds like it could be really good economical And make the whole thing 
ES2013c.D.dialog-act.vkaraisk.168	2023.86	2024.478	D	ME	fra	-1	0	It's 
ES2013c.C.dialog-act.vkaraisk.173	2027.19	2030.32	C	UI	ass	+1	2	And make the whole thing a lot lighter more convenient 
ES2013c.D.dialog-act.vkaraisk.169	2027.07	2027.64	D	ME	bck	-1	0	Hmm 
ES2013c.A.dialog-act.vkaraisk.158	2030.6	2030.95	A	PM	bck	-1	0	Mm 
ES2013c.D.dialog-act.vkaraisk.170	2030.95	2033.43	D	ME	sug	-1	0	It could tie in with a fanciful design uh it's uh 
ES2013c.A.dialog-act.vkaraisk.159	2033.59	2033.98	A	PM	bck	-1	0	Hmm 
ES2013c.C.dialog-act.vkaraisk.174	2033.62	2034.87	C	UI	ass	-1	0	Yeah "'cause" 
ES2013c.D.dialog-act.vkaraisk.171	2033.43	2033.88	D	ME	fra	-1	0	uh it's uh 
ES2013c.D.dialog-act.vkaraisk.172	2033.88	2035.64	D	ME	stl	-1	0	uh it's uh Through 
ES2013c.C.dialog-act.vkaraisk.175	2034.87	2036.36	C	UI	ass	-1	0	"'cause" you're quite attractive far as an uh it's like 
ES2013c.D.dialog-act.vkaraisk.173	2035.64	2038.78	D	ME	sug	-1	0	Through the banana you know just gotta keep it moving 
ES2013c.C.dialog-act.vkaraisk.176	2036.36	2036.82	C	UI	el.ass	-1	0	as an uh it's like 
ES2013c.C.dialog-act.vkaraisk.177	2036.82	2038.39	C	UI	fra	-1	0	as an uh it's like yeah 
ES2013c.C.dialog-act.vkaraisk.178	2038.39	2039.49	C	UI	stl	-1	0	yeah it's selling 
ES2013c.A.dialog-act.vkaraisk.160	2039.58	2043.38	A	PM	inf	+1	3	So the consensus seems to be used the kinetic if it's at all possible 
ES2013c.C.dialog-act.vkaraisk.179	2039.49	2040.66	C	UI	ass	+1	2	it's selling point 
ES2013c.D.dialog-act.vkaraisk.174	2039.65	2039.74	D	ME	fra	-1	0	It 
ES2013c.C.dialog-act.vkaraisk.180	2043.62	2049.83	C	UI	ass	+1	2	But does depend how much I mean how much it costs and how much more development and research and it's 
ES2013c.A.dialog-act.vkaraisk.161	2045.43	2046.888	A	PM	inf	-1	0	It costs 
ES2013c.A.dialog-act.vkaraisk.162	2049.89	2050.25	A	PM	ass	+1	2	Mm 
ES2013c.B.dialog-act.vkaraisk.177	2050.21	2052.86	B	ID	ass	-1	0	And and how much you do you have to keep it moving was 
ES2013c.D.dialog-act.vkaraisk.175	2049.78	2050.26	D	ME	ass	-1	0	Yeah 
ES2013c.A.dialog-act.vkaraisk.163	2052.68	2053.2	A	PM	ass	-1	0	Mm 
ES2013c.B.dialog-act.vkaraisk.178	2052.86	2056.49	B	ID	inf	-1	0	was conscious watching t. v. can be considered said creativity 
ES2013c.D.dialog-act.vkaraisk.176	2052.79	2053.11	D	ME	ass	-1	0	Yeah 
ES2013c.D.dialog-act.vkaraisk.177	2056.5	2057.12	D	ME	stl	-1	0	Uh-huh but i could market that 
ES2013c.A.dialog-act.vkaraisk.164	2057.46	2058.04	A	PM	bck	-1	0	Hmm 
ES2013c.D.dialog-act.vkaraisk.178	2057.12	2067.7	D	ME	off	-1	0	but i could market that uh as a um there's a Uh if i was thinking actually uh a costing me down the road in terms of battery you know 
ES2013c.C.dialog-act.vkaraisk.182	2059.552	2063.248	C	UI	sug	-1	0	It's a yeah it is a is a a watch on the t. v. 
ES2013c.B.dialog-act.vkaraisk.179	2060.893	2063.531	B	ID	ass	-1	0	Yeah 
ES2013c.A.dialog-act.vkaraisk.165	2067.28	2067.66	A	PM	bck	-1	0	Mm 
ES2013c.B.dialog-act.vkaraisk.180	2067.43	2068.0	B	ID	ass	-1	0	Could you have more more environmentally 
ES2013c.B.dialog-act.vkaraisk.181	2068.0	2069.93	B	ID	sug	-1	0	more more environmentally friendly 
ES2013c.C.dialog-act.vkaraisk.183	2069.91	2071.36	C	UI	ass	-1	0	Yeah so i was thinking as well 
ES2013c.D.dialog-act.vkaraisk.179	2070.02	2071.47	D	ME	stl	-1	0	you know kind of uh 
ES2013c.A.dialog-act.vkaraisk.166	2070.56	2070.89	A	PM	bck	-1	0	Yeah 
ES2013c.D.dialog-act.vkaraisk.180	2071.47	2072.304	D	ME	fra	-1	0	you know kind of uh 
ES2013c.A.dialog-act.vkaraisk.167	2072.46	2076.1	A	PM	be.pos	-1	0	Thanks for a reminder five minutes to finish thanks um oh 
ES2013c.B.dialog-act.vkaraisk.182	2075.271	2092.86	B	ID	stl	-1	0	Oh right okay i like 
ES2013c.A.dialog-act.vkaraisk.168	2076.1	2087.44	A	PM	sug	+1	1	um oh Be Next thing that they wanted us to do is look at Chip on print As a decision 
ES2013c.B.dialog-act.vkaraisk.183	2092.86	2093.34	B	ID	fra	-1	0	Oh right okay i like that but something 
ES2013c.B.dialog-act.vkaraisk.184	2093.34	2095.36	B	ID	off	-1	0	that but something uh maybe should have covered um 
ES2013c.B.dialog-act.vkaraisk.185	2095.36	2100.88	B	ID	inf	+1	1	um Chip on print is just a manufacturing technique um 
ES2013c.A.dialog-act.vkaraisk.169	2100.12	2100.42	A	PM	und	-1	0	Well 
ES2013c.B.dialog-act.vkaraisk.186	2100.88	2104.48	B	ID	sug	+1	1	um And i would say you recommended i think because i'm 
ES2013c.B.dialog-act.vkaraisk.187	2104.48	2106.42	B	ID	inf	-1	0	think because i'm sure have an alternative 
ES2013c.A.dialog-act.vkaraisk.170	2107.51	2108.1	A	PM	und	-1	0	Okay 
ES2013c.C.dialog-act.vkaraisk.184	2107.127	2109.032	C	UI	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.171	2111.56	2112.36	A	PM	fra	-1	0	What about the "'kay" yeah 
ES2013c.B.dialog-act.vkaraisk.188	2111.08	2115.6	B	ID	inf	-1	0	It it's just the way that we be the uh the the way it's like it's actually built and you you print 
ES2013c.A.dialog-act.vkaraisk.172	2112.36	2113.07	A	PM	bck	-1	0	the "'kay" yeah all the way we progress 
ES2013c.A.dialog-act.vkaraisk.173	2113.07	2113.37	A	PM	stl	-1	0	all the way we progress 
ES2013c.A.dialog-act.vkaraisk.174	2113.37	2115.08	A	PM	fra	-1	0	all the way we progress Aha 
ES2013c.A.dialog-act.vkaraisk.175	2115.08	2115.3	A	PM	bck	-1	0	Aha 
ES2013c.B.dialog-act.vkaraisk.189	2115.6	2119.35	B	ID	inf	-1	0	built and you you print on to the circuit board like you might print on the paper 
ES2013c.A.dialog-act.vkaraisk.176	2119.83	2120.76	A	PM	und	-1	0	All okay 
ES2013c.A.dialog-act.vkaraisk.177	2122.07	2124.14	A	PM	el.sug	+1	1	Um what about the case 
ES2013c.A.dialog-act.vkaraisk.178	2125.84	2130.58	A	PM	inf	+1	1	I think they're talking there about do we what what plastic titanium or rubber and i think 
ES2013c.B.dialog-act.vkaraisk.190	2126.945	2127.792	B	ID	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.179	2130.58	2133.17	A	PM	inf	+1	1	rubber and i think we've discussed not having titanium one it's too expensive 
ES2013c.A.dialog-act.vkaraisk.180	2133.17	2135.16	A	PM	inf	-1	0	one it's too expensive um and second it 
ES2013c.A.dialog-act.vkaraisk.181	2135.16	2140.05	A	PM	inf	-1	0	um and second it will do this double um curves um we've sort of eliminated 
ES2013c.A.dialog-act.vkaraisk.182	2140.05	2142.26	A	PM	inf	+1	1	um we've sort of eliminated would say plastic 
ES2013c.A.dialog-act.vkaraisk.183	2142.26	2143.92	A	PM	inf	+1	1	say plastic or rubber what's 
ES2013c.A.dialog-act.vkaraisk.184	2143.92	2144.8	A	PM	el.sug	-1	0	or rubber what's the plan sure 
ES2013c.B.dialog-act.vkaraisk.191	2147.26	2147.66	B	ID	stl	-1	0	Well if it's 
ES2013c.B.dialog-act.vkaraisk.192	2147.66	2150.51	B	ID	inf	-1	0	Well if it's a risky but on the spongy feel the the 
ES2013c.B.dialog-act.vkaraisk.193	2150.51	2155.42	B	ID	inf	-1	0	feel the the rubber that we talking about is the same as you have been missiles stress balls so that's 
ES2013c.B.dialog-act.vkaraisk.194	2155.42	2157.24	B	ID	fra	-1	0	so that's Yeah 
ES2013c.D.dialog-act.vkaraisk.181	2155.2	2157.84	D	ME	ass	-1	0	That's exactly what i was thinking i'm sold 
ES2013c.B.dialog-act.vkaraisk.195	2157.24	2158.62	B	ID	bck	-1	0	Yeah 
ES2013c.A.dialog-act.vkaraisk.185	2159.47	2160.15	A	PM	el.ass	-1	0	What about you 
ES2013c.C.dialog-act.vkaraisk.185	2160.55	2176.99	C	UI	el.ass	+1	3	Don't think it might Like a kind of Hard plastic inner shell with the actual delicate working with the sides and then i kind of spongy Yeah us specs spongy covers 
ES2013c.D.dialog-act.vkaraisk.182	2171.78	2172.13	D	ME	bck	-1	0	Mm 
ES2013c.D.dialog-act.vkaraisk.183	2173.57	2174.64	D	ME	el.inf	-1	0	Kinda like an internal and 
ES2013c.A.dialog-act.vkaraisk.186	2174.69	2176.1	A	PM	inf	-1	0	Cover aha 
ES2013c.C.dialog-act.vkaraisk.188	2176.99	2178.56	C	UI	inf	-1	0	spongy covers it feels like the whole thing spongy that we 
ES2013c.C.dialog-act.vkaraisk.189	2178.56	2184.064	C	UI	inf	-1	0	that we are not damaging anything by Squeezing it is 
ES2013c.A.dialog-act.vkaraisk.187	2181.4	2182.66	A	PM	be.pos	-1	0	Plastic inside 
ES2013c.D.dialog-act.vkaraisk.184	2183.65	2185.856	D	ME	bck	-1	0	Yeah 
ES2013c.B.dialog-act.vkaraisk.196	2185.99	2186.83	B	ID	stl	-1	0	Yeah i'd 
ES2013c.C.dialog-act.vkaraisk.190	2185.8	2189.24	C	UI	fra	-1	0	"'cause" i mean you could just get carried away with that with attack 
ES2013c.B.dialog-act.vkaraisk.197	2186.83	2190.31	B	ID	off	+1	1	i'd i'd need to talk to manufacturing again about whether that's actually possible but i agree it's 
ES2013c.B.dialog-act.vkaraisk.198	2190.31	2192.86	B	ID	ass	+1	1	but i agree it's sounds like a nice idea if it is 
ES2013c.C.dialog-act.vkaraisk.191	2191.11	2191.6	C	UI	ass	-1	0	Yeah 
ES2013c.C.dialog-act.vkaraisk.192	2191.6	2192.28	C	UI	stl	-1	0	Yeah yeah get that carried 
ES2013c.C.dialog-act.vkaraisk.193	2192.28	2194.94	C	UI	inf	-1	0	yeah get that carried away with things that tactilely 
ES2013c.C.dialog-act.vkaraisk.194	2194.94	2197.63	C	UI	inf	-1	0	that tactilely this one stroke them and squeeze them and 
ES2013c.A.dialog-act.vkaraisk.188	2195.52	2195.9	A	PM	oth	-1	0	Hmm 
ES2013c.B.dialog-act.vkaraisk.199	2195.856	2197.734	B	ID	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.185	2196.94	2198.61	D	ME	inf	-1	0	And with sports on television 
ES2013c.A.dialog-act.vkaraisk.189	2197.46	2197.9	A	PM	bck	-1	0	Okay 
ES2013c.C.dialog-act.vkaraisk.195	2197.63	2198.206	C	UI	fra	-1	0	them and 
ES2013c.D.dialog-act.vkaraisk.186	2200.13	2201.3	D	ME	stl	-1	0	You know what i said 
ES2013c.A.dialog-act.vkaraisk.190	2200.73	2204.45	A	PM	sug	+1	1	Um uh the next part they want is the user interface concept um sort of pushing 
ES2013c.B.dialog-act.vkaraisk.200	2201.38	2207.04	B	ID	fra	-1	0	I should i should 
ES2013c.D.dialog-act.vkaraisk.187	2201.3	2201.76	D	ME	fra	-1	0	what i said 
ES2013c.A.dialog-act.vkaraisk.191	2204.45	2205.49	A	PM	be.pos	-1	0	um sort of pushing but we only have 
ES2013c.A.dialog-act.vkaraisk.192	2205.49	2208.1	A	PM	inf	-1	0	but we only have a couple minutes to finish up 
ES2013c.D.dialog-act.vkaraisk.188	2208.24	2213.66	D	ME	ass	+1	1	Then on to say i support either from a marketing point of view i support it a decision on the design is like uh 
ES2013c.A.dialog-act.vkaraisk.193	2213.77	2214.23	A	PM	und	-1	0	Okay and it says interface 
ES2013c.A.dialog-act.vkaraisk.194	2214.23	2217.79	A	PM	el.sug	-1	0	and it says interface what are you and what's supplements 
ES2013c.C.dialog-act.vkaraisk.196	2220.81	2224.19	C	UI	sug	-1	0	Just copy the one on the left I know and 
ES2013c.C.dialog-act.vkaraisk.197	2224.19	2224.41	C	UI	ass	-1	0	know and 
ES2013c.C.dialog-act.vkaraisk.198	2224.41	2226.192	C	UI	fra	-1	0	know and scroll 
ES2013c.C.dialog-act.vkaraisk.199	2227.67	2227.9	C	UI	stl	-1	0	Well like 
ES2013c.C.dialog-act.vkaraisk.200	2227.9	2233.87	C	UI	sug	+1	2	Well like four buttons up down left and right with enter in the middle or correspond to the menu on the screen 
ES2013c.B.dialog-act.vkaraisk.201	2234.22	2236.14	B	ID	inf	-1	0	Which i think technically is just push button and uh i said he spoke 
ES2013c.B.dialog-act.vkaraisk.202	2236.14	2237.7	B	ID	ass	-1	0	and uh i said he spoke about that 
ES2013c.C.dialog-act.vkaraisk.201	2237.06	2237.47	C	UI	stl	-1	0	Yeah i'd 
ES2013c.B.dialog-act.vkaraisk.203	2237.7	2239.37	B	ID	inf	-1	0	about that brings the cost down quite a lot and it's something 
ES2013c.C.dialog-act.vkaraisk.202	2237.47	2239.072	C	UI	fra	+1	2	Yeah i'd like push buttons where 
ES2013c.B.dialog-act.vkaraisk.204	2239.37	2241.76	B	ID	inf	-1	0	a lot and it's something that we're like the company the next button 
ES2013c.C.dialog-act.vkaraisk.203	2241.8	2241.98	C	UI	stl	-1	0	So push 
ES2013c.C.dialog-act.vkaraisk.204	2241.98	2242.832	C	UI	sug	-1	0	So push buttons 
ES2013c.A.dialog-act.vkaraisk.195	2248.19	2250.04	A	PM	stl	-1	0	Okay um 
ES2013c.A.dialog-act.vkaraisk.196	2251.408	2252.7	A	PM	inf	-1	0	That's a 
ES2013c.A.dialog-act.vkaraisk.197	2254.05	2256.63	A	PM	ass	+1	0	Um This is gonna sound weird but the next 
ES2013c.A.dialog-act.vkaraisk.198	2256.63	2259.84	A	PM	inf	+1	0	sound weird but the next meeting starts in thirty minutes 
ES2013c.A.dialog-act.vkaraisk.199	2259.84	2260.92	A	PM	oth	-1	0	and 
ES2013c.B.dialog-act.vkaraisk.205	2259.888	2260.368	B	ID	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.200	2260.92	2265.75	A	PM	inf	+1	2	and i actually want a look and feel design user interface design you can 
ES2013c.A.dialog-act.vkaraisk.201	2265.75	2268.06	A	PM	inf	-1	0	design you can look and see this as well as like an marketing they want 
ES2013c.A.dialog-act.vkaraisk.202	2268.06	2270.91	A	PM	inf	+1	1	marketing they want product evaluation all 
ES2013c.C.dialog-act.vkaraisk.205	2269.49	2269.73	C	UI	ass	-1	0	No it's still 
ES2013c.C.dialog-act.vkaraisk.206	2269.73	2272.83	C	UI	inf	-1	0	No it's still it's still plugged in on mine so 
ES2013c.D.dialog-act.vkaraisk.189	2269.79	2270.94	D	ME	ass	-1	0	Yeah we can actually 
ES2013c.A.dialog-act.vkaraisk.203	2270.91	2272.26	A	PM	und	-1	0	all All my i'm 
ES2013c.A.dialog-act.vkaraisk.204	2272.26	2273.61	A	PM	be.pos	-1	0	All my i'm sorry 
ES2013c.D.dialog-act.vkaraisk.190	2274.88	2276.73	D	ME	inf	-1	0	That's i was looking on finnish one 
ES2013c.A.dialog-act.vkaraisk.205	2276.34	2278.82	A	PM	und	-1	0	Well okay Sorry 
ES2013c.A.dialog-act.vkaraisk.206	2278.82	2279.8	A	PM	be.pos	-1	0	Sorry about that that's 
ES2013c.A.dialog-act.vkaraisk.207	2279.8	2280.44	A	PM	inf	-1	0	about that that's not on 
ES2013c.A.dialog-act.vkaraisk.208	2286.43	2290.26	A	PM	oth	-1	0	Hassan be fun try to get this thing work A 
ES2013c.A.dialog-act.vkaraisk.209	2290.26	2291.96	A	PM	oth	-1	0	A tivo 
ES2013c.B.dialog-act.vkaraisk.206	2293.328	2295.008	B	ID	fra	-1	0	{vocalsound}
ES2013c.C.dialog-act.vkaraisk.207	2293.02	2293.63	C	UI	inf	-1	0	That's gonna can 
ES2013c.A.dialog-act.vkaraisk.210	2295.39	2295.42	A	PM	oth	-1	0	I 
ES2013c.B.dialog-act.vkaraisk.207	2301.2	2301.39	B	ID	stl	-1	0	Yeah i think the company's 
ES2013c.B.dialog-act.vkaraisk.208	2301.39	2306.69	B	ID	sug	-1	0	Yeah i think the company's it's next projection to design it has to do the head device it's which is immediately 
ES2013c.A.dialog-act.vkaraisk.211	2306.04	2307.25	A	PM	ass	-1	0	Yes because i can 
ES2013c.A.dialog-act.vkaraisk.212	2307.25	2309.62	A	PM	inf	-1	0	because i can even see mine next meeting 
ES2013c.A.dialog-act.vkaraisk.213	2309.62	2312.13	A	PM	inf	-1	0	next meeting starts in thirty minutes these these individual 
ES2013c.C.dialog-act.vkaraisk.208	2311.31	2312.19	C	UI	ass	-1	0	Hi yes 
ES2013c.A.dialog-act.vkaraisk.214	2312.13	2314.29	A	PM	inf	-1	0	these these individual actions you're right 
ES2013c.A.dialog-act.vkaraisk.215	2314.29	2315.46	A	PM	oth	-1	0	you're right um 
ES2013c.A.dialog-act.vkaraisk.216	2315.46	2321.73	A	PM	inf	+1	1	um The look-and-feel design is for kate A staff 
ES2013c.D.dialog-act.vkaraisk.191	2316.29	2316.67	D	ME	bck	-1	0	Uh-huh 
ES2013c.A.dialog-act.vkaraisk.217	2321.73	2324.32	A	PM	inf	+1	1	A staff gets the user interface design you get product 
ES2013c.A.dialog-act.vkaraisk.218	2324.32	2327.96	A	PM	inf	+1	1	you get product evaluation um 
ES2013c.A.dialog-act.vkaraisk.219	2327.96	2334.96	A	PM	inf	+1	1	um the two of you to to play with the play-doh modelling clay um to do a prototype uh 
ES2013c.C.dialog-act.vkaraisk.209	2332.48	2333.06	C	UI	ass	-1	0	Right 
ES2013c.A.dialog-act.vkaraisk.220	2334.96	2341.39	A	PM	inf	+1	0	uh enter by gets and veg constructions in the usual way Anything else we 
ES2013c.D.dialog-act.vkaraisk.192	2339.93	2340.44	D	ME	ass	-1	0	Sounds good 
ES2013c.A.dialog-act.vkaraisk.221	2341.39	2342.68	A	PM	el.inf	-1	0	Anything else we need to do 
ES2013c.C.dialog-act.vkaraisk.210	2343.225	2344.36	C	UI	inf	-1	0	I don't 
ES2013c.A.dialog-act.vkaraisk.222	2344.7	2346.336	A	PM	sug	-1	0	Good to work 
ES2013c.C.dialog-act.vkaraisk.211	2349.03	2349.9	C	UI	oth	-1	0	Really 
ES2013c.A.dialog-act.vkaraisk.223	2349.55	2350.95	A	PM	inf	+1	0	Yeah that's the end of this meeting 
ES2013c.A.dialog-act.vkaraisk.224	2352.2	2352.68	A	PM	inf	-1	0	That's for her benefit 
ES2013c.D.dialog-act.vkaraisk.193	2352.384	2357.69	D	ME	oth	-1	0	That's really all if Oh 
ES2013c.B.dialog-act.vkaraisk.209	2356.016	2358.112	B	ID	fra	-1	0	{vocalsound}
