now we are here at the functional design meeting .
Um {vocalsound} hopefully this meeting I'll be doing a little bit less talking than I did last time
'cause this is when you get to show us what you've been doing individually .
The agenda for the meeting , I put it in the sh shared documents folder .
Um {vocalsound} I'll act as secretary for this meeting
and just take minutes as we go through ,
The main the main focus of this meeting is your presentations that you've been preparing during the time ,
Um then we need to briefly discuss the new project requirements that were sent to us .
at the last minute ,
then we need to , by the end of the meeting come to some kind of decision on who our target group's going to be
and what the functions of the remote control {disfmarker}
You said uh targ target groups ,
what does that mean ?
As uh who it is that we're going to be trying to sell this thing to ,
yeah , we need to have a fairly defined group that that we want to focus on
Just before you start , to make it easier , would you three mind emailing me your presentations ? Once we {disfmarker}
you don't have to do it now but when {disfmarker} once you go back ,
just so that I don't have to scribble everything down .
{vocalsound} So n uh with uh with regard to the {vocalsound} uh working design of this uh uh remote control uh I've identified um {vocalsound} a few basic uh components of the remote
and uh {vocalsound} se uh from the design , functional design perspective um w I c we can now uh know wha what exactly the components are
Um the identification of the components ,
uh and uh since since I'm dealing only with the technical aspects , I would need feedback from the marketing person uh and {vocalsound} uh from the user interface person .
Uh we'll then integrate this into the product design at a technical level
these were the basic findings from today .
The last three bullets have been integrated from uh the last minute uh email .
as I told you the identification of how the remote control works and what are the various parts to it uh and what are the different processes um {vocalsound} and how the parts uh communicate with each other .
also uh the remote control should be used only for television ,
because incorporating other features um makes it more comp complex .
And the reason why teletext is outdated because uh of internet and uh the availability of internet over television .
also the management wants that um our design should be unique
so {vocalsound} it should incorporate um colour and the slogan uh that our company um has it as its standard .
{vocalsound} Okay , so he he here is a functional overview of the remote control .
there's basically an energy source at the heart uh which feeds into the chip and the user interface .
The user interf interface communicates with the chip ,
if uh if this is our energy source and this is a cell , uh it communicates {disfmarker} uh it feeds energy into the into the chip , which basically finds out h uh how how to do everything .
There is a user interface here .
{vocalsound} So whe when the user presses a button , it feeds into the chip
and the chip then generates a response
and takes the response to an infrared terminal ,
so the output of the chip is an infrared bit code ,
Um the there can be uh a bulb here or something to indicate whether the remote is on or communicating .
whatever new functions that we need to do , um make the chip more complicated uh and bigger , basically .
i in my personal preferences um {vocalsound} I'm hoping that we can ke keep the design as simple and clear as possible .
This would uh help us uh to upgrade our technology at a future point of time .
And uh also if we can incorporate uh the latest features in our chip design , so that our um {vocalsound} uh remote control does not become outdated soon and it's compatible with mot most uh televisions .
Do you have any um i idea about costs at this point ?
{vocalsound} No , I don't have any idea about what each component costs .
'Cause that's something to consider , I guess ,
if we're if we're using more advanced technology , it might increase the price .
we definitely need to operate within our constraints ,
I think since since we were discussing some um design issues then I I I would like to continue {disfmarker}
so the blue function key at the bottom and F_ eight .
computer no signal .
I don't see anything on my computer now .
Okay , that's fine , that's good .
So I'm going to speak about technical functions design
uh my method was um to look at um other {vocalsound} um remote controls ,
uh so mostly just by searching on the web
And then um after having got this inspiration and having compared what I found on the web um just to think about what the de what the user really needs and what um what the user might desire as additional uh functionalities .
Um so the findings uh were {vocalsound} um that the main function of the remote control is is just sending messages to the television set ,
And uh w some of the main functions would be switching on , switching off ,
uh then the user would like to switch the channel
um for example just m changing to the next channel to to flip through all all of the possible channels ,
or then mm {vocalsound} uh the other possibility would be that um she might just want to choose one particular channel ,
so we would need the numbers .
And and also the volume is very important .
Um um among the findings I found that m m most of the curr mm presently available remote controls also include other mm {vocalsound} functionalities um in their design , like operating a V_C_R_ ,
but they don't seem to be able to deal with D_V_D_ players ,
but according to the last minute update um actually um we do not want to have all this complicated functions added to our design .
So my personal preferences would be uh to keep the mm the whole remote control small um just like the physical size .
And then it must be easy to use ,
so it must follow some conventions um like whereabouts you find the on off button
and maybe the colour tends to be red or something .
But then um other functionalities um {vocalsound} could be just {disfmarker}
uh there could be a menu button
and you could change things on the screen then ,
um for example brightness and mm similar functions could be just um {vocalsound} done through the menu .
the last question I had about whether we wanted to incorporate n uh more functionalities ,
the answer was already no because of the last minute update .
but if we had a a decent case for {disfmarker} that we really think it's important to include video and D_V_D_ , I could get back to them and see .
and also it's it's um {disfmarker} other question is uh because there are so many different {disfmarker} And there are so many different things that could possibly be included
because besides video and D_V_D_ there are the mm um video C_D_s and whatever ,
so it might be problematic to to choose between all these possible things .
{vocalsound} So in the u user interface requirements uh uh uh we we have been able to identify what are the basic buttons that we do want .
so so at this stage , uh how we go about implementing those button we will not identify
or {disfmarker} I mean in {disfmarker} we can completely do away with buttons
and uh have some kind of a fancy user interface or something like that .
Um well , I think the buttons are still mm kind of the most um easy for the user to use ,
I mean um what other options would you have ?
A little screen or something ,
but this would be really kind of I think a lot of learning for the user
and and I mean the user just wants to get um get a result um quickly ,
not to spend time in like um giving several orders um I dunno .
I think I th I would I would think the put the buttons ,
Uh I think the co costs will also play a big role when we come to know about them .
So well we can probably wait until t we have more knowledge on that .
Uh i if the if the costs allow , we can have like an L_C_D_ display
because we do want something fancy and fashionable as well .
So what I have , wh where I've got my information from is a survey where the usability lab um observed remote control use with um a hundred subjects
and then they gave them a questionnaire .
What they found is that people don't like how current remote controls are ,
Um seventy five percent of users find most remote controls ugly .
Uh eighty percent of users would spend more to get um you know , a nice looking remote control .
Um current remote controls , they don't match the user behaviour well ,
Um I dunno what zapping is ,
It's um switching between channels , sort of randomly going through .
But you have that little thing that comes up at the bottom and tells you what's on .
Um okay , fifty percent of users say they only use ten percent of the buttons ,
so that's going back to what , you know , we were saying earlier about , you know , do you need all the buttons on the remote control ,
they just make it look ugly .
Um so this is my little graph thing .
what it shows is how much things are used relatively
and what you can clearly see from that is the thing that's used most is the channel selection .
What you can't see is volume selection , it's a little bit higher than all the others .
so what the graph shows is that , you know , power , channel selection and volume selection are important ,
and the rest of them , you know , nobody really uses
and so that's the the numbers along the top represent their like um their importance , you know ,
and , you know , channel selection and volume selection are absolutely essential ,
and the power , well it's not quite so essential , apparently ,
{vocalsound} um and everything else , I think , you know , you can forget about having those buttons on the remote control ,
so this is what people find annoying about remote controls .
Uh that they get lost ,
that the uh you know , they're not intuitive
and that they're bad for repetitive strain injury .
you want something with an ergonomic t design that encourages good use of the remote control
but that shows how people {disfmarker} whether they would pay more for voice recognition software .
So you can see from that that , you know , younger people to the age of thirty five are quite likely to pay quite a lot more f well quite {disfmarker} are quite likely to pay more for voice recognition software ,
whereas as people get older , they're a bit more sceptical about it
Um so clearly voice recognition is something to think about ,
but um you know I d I do wonder how well that would work given that a T_V_ , you know , tends to be people talking
and um , you know , how are you going to stop it from just flipping channels whilst watching T_V_ .
so these are my personal preferences .
{vocalsound} So you have sleek , stylish , sophisticated , you know ,
so something that's , you know , a bit cool .
Um you know , functional , so it's useful , but minimalist .
so things should either be functional or beautiful or preferably both ,
Um okay , then a long battery life , like you were talking about earlier
and um , you know , I was thinking that solar power would be quite cool
because , you know , your remote control just sits there ,
and you could just sit it in the sunshine
and save the environment a bit .
Um and then like a locator ,
so you know , kind of like you have for a mobile phone or {disfmarker}
Some kind of a ring ,
Whistle and it {vocalsound} screams at you , yeah .
{vocalsound} So yeah , so maybe something where you clap and then it beeps ,
So , we've got about ten , fifteen minutes to discuss
{vocalsound} I think one of the very interesting things that came up in um {vocalsound} uh Ka Kate Cat Cat's uh presentation was um {vocalsound} uh this this issue of uh uh like voice recognition being more popular with uh younger people .
So if we need to have a target group um then uh {vocalsound} I think as far as the m motto of our company is concerned , if we want to have something sleek and uh you know , good looking uh we are better off targeting a younger audience then um you know , people who are comparatively elderly .
I mean that's the thing is that it didn't say in the survey , you know , whether , you know , these are the people that will pay more for a more stylish remote control ,
Bu but but the survey did say that f things like voice recognition are more popular with them ,
Then again I guess the th where it was most popular was the fifteen to twenty five bracket
and the {disfmarker} I don't know how often they're buying televisions .
I would've thought it's it's more that twenty five to thirty five , when people are really moving out and they've got their first job and they want their nice toys and {disfmarker}
wh uh um people between twenty five to thirty five , uh how popular was {disfmarker}
Seventy six point three percent .
but I mean it has been proven that that people of that age group have a higher disposable income
I mean like it is an age group to target , really , I think .
and if we're if we're talking twenty five Euros as a price , that's not unaffordable , even for young people .
but the problem is whether people need it , whether they do have a T_V_ {vocalsound} to use its full {disfmarker}
and be a bit strange to have a fancy {vocalsound} rome remote .
I think I think the fact that , you know , ninety one point two percent of fifteen to twenty five year olds are saying yes , I would pay more for a voice recognition remote control , does say quite a lot really .
but at the same time I think maybe we can we can just decide to to have both of these groups as our target ,
because actually I mean they're all still re young people .
Yeah , if we ta if we take fifteen to thirty five ,
but that then does imply that we should try and incorporate voice recognition .
Is that gonna have a {disfmarker} an implication for the technical specs ?
but voice recognition itself I'm not very sure about ,
With um {disfmarker} but with a T_V_ remote it's gonna be quite limited if we're t saying the main things people want to do is on off channel five ,
tha that should be relatively simple .
y you'd maybe need a code word .
but like so you'd just say remote five , you know , remote ten , remote one two nine .
but maybe if you wanna look into that just to just to check .
w well now the v the voice recognition if if it works wonderfully w we could possibly do away with all buttons ,
but I think this is not really the right moment yet ,
because people are just so used to buttons
What wh uh {vocalsound} what I was thinking is that there is this uh separation between what the channels are on T_V_ and how they are numbered on the remote control .
If we can do with {disfmarker} away with that , our product can be really popular
uh in the sense that uh a person can say , I want to watch uh I_T_V_ one instead of saying that I want to go onto channel number forty five .
So that if that was in the the voice recognition , that would be great .
Yeah but m but on the other hand , remote control isn't {vocalsound} as close to you you probably might just just uh speak into it
It's more like if you lost it and it's down the sofa sometime , you can yell at it {vocalsound} and it'll just change it , you can look for it later , yeah .
yeah and it might become very difficult from a distance for the television to understand what you're saying because of the noise factor for the remote control
No , but I I I was just defending the {vocalsound} the fact why why we want to keep the remote control close to us , a and uh not to yell at it from the distance .
So uh {vocalsound} wh another thing uh that can be used is that uh there can be a beeper button on the T_V_ ,
so you can go and press that button and um and the remote control , wherever it is , it'll beep ,
so we we can probably come to know where it is .
But if we go away with that that kind of general um {vocalsound} specification in mind that we're looking at fifteen to thirty five year olds , we want it to look simple , but still have the buttons so it's easy to use , but only those key buttons , the major buttons and then one sort of menu one , and then voice recognition included as an option
um but that obviously needs a little bit more working out as to whether it's really feasible and some of those problems we were mentioning um . {vocalsound}
What we have to do now is to go back to our little places ,
complete our questionnaire
and some sort of summarisation ,
Send me your presentations so that I can use them to make the minutes ,
and after lunch we go back to our own little stations and have thirty minutes more work .
Um I'll put the minutes in that project documents folder ,
but I'll send you an email when I do it , so that you know .
as to where we're going from here , you're going to look at the components concept .
You'll be looking {vocalsound} you'll be looking at the user interface concept ,
and you're watching trends to see how we go
w before lunch we just have to complete the questionnaire and some sort of summary .
