0	ES2014c.JacquelinePalmer.s.14	The group decided to use speech recognition but only for the locator function.
4	ES2014c.JacquelinePalmer.s.15	The remote will feature push buttons instead of scroll buttons , and a kinetic power supply.
ES2014c.B.dialog-act.s9553330.90	672.62	674.05	B	ID	sug	+1	2	So maybe just a simple push button ,
ES2014c.C.dialog-act.s9553330.13	693.19	695.77	C	UI	inf	+1	2	Yeah , a simple pushbuttons .
ES2014c.A.dialog-act.s9553330.137	1192.37	1194.81	A	PM	inf	+1	1	Alright , so we're just gonna have the the rubber buttons ,
ES2014c.B.dialog-act.s9553330.245	2074.02	2077.0	B	ID	el.inf	+1	1	So did we did we decide on the kinetic power supply ?
1	ES2014c.JacquelinePalmer.s.16	The remote will contain a simple chip.
ES2014c.B.dialog-act.s9553330.110	798.7	800.28	B	ID	inf	+1	3	so we'd stick with the simple circuit board
1	ES2014c.JacquelinePalmer.s.17	The group decided to focus on a basic remote that will appeal to the widest market.
ES2014c.A.dialog-act.s9553330.120	1094.22	1099.43	A	PM	inf	+1	2	but on this basic one I'm reckoning that we're going for the basic model to be discussed here
3	ES2014c.JacquelinePalmer.s.18	They also decided to market the speech recognition component as a "finder function" so as not to confuse it with more advanced speech recognition components in other remote controls.
ES2014c.C.dialog-act.s9553330.78	1119.49	1133.01	C	UI	inf	+1	1	I think because there's already um very good voice recognition technology out there , and because ours might not cover the same functions that the leading brands do , it might be a good idea to market it as a um finder function .
ES2014c.A.dialog-act.s9553330.128	1134.51	1139.07	A	PM	inf	+1	1	the finder function rather than as a speech function to find your remote .
ES2014c.C.dialog-act.s9553330.186	2107.59	2113.43	C	UI	sug	+1	1	and and the voice recognition , we can use that can't we , just to find it . Without affecting the circuit board .
4	ES2014c.JacquelinePalmer.s.19	The group decided to make the standby button in the shape of an apple.
ES2014c.C.dialog-act.s9553330.122	1532.84	1536.53	C	UI	inf	+1	2	say the standby button is quite kinda separate from all the other functions .
ES2014c.C.dialog-act.s9553330.123	1536.53	1538.14	C	UI	sug	+1	2	Maybe that could be a little apple .
ES2014c.D.dialog-act.s9553330.152	2122.76	2128.49	D	ME	el.inf	+1	2	And then are we going for sort of one button shaped like a fruit . {vocalsound} Or veg .
ES2014c.D.dialog-act.s9553330.168	2176.96	2178.41	D	ME	ass	+1	2	Could be a red apple , yeah .
6	ES2014c.JacquelinePalmer.s.20	The remote will also feature a rubber case and rubber buttons , and a single-curved design.
ES2014c.C.dialog-act.s9553330.129	1621.68	1625.05	C	UI	inf	+1	2	It seems like you're gonna have rubber cases , as well as buttons .
ES2014c.A.dialog-act.s9553330.182	1651.51	1654.96	A	PM	oth	+1	2	Rubber buttons require rubber case . {gap}
ES2014c.C.dialog-act.s9553330.179	2067.43	2069.42	C	UI	el.inf	+1	2	Shall we go for single curve , just to compromise ?
ES2014c.B.dialog-act.s9553330.243	2069.24	2070.61	B	ID	inf	+1	2	We'll go for single curve , yeah .
ES2014c.C.dialog-act.s9553330.182	2084.21	2086.75	C	UI	inf	+1	1	And the rubber push buttons , rubber case .
ES2014c.C.dialog-act.s9553330.199	2181.78	2185.66	C	UI	inf	+1	2	Yeah 'cause we wanna incorporate a bit of colour if we can ,
2	ES2014c.JacquelinePalmer.s.21	The remote will feature the company logo , possibly in a sticker form.
ES2014c.A.dialog-act.s9553330.212	1801.46	1809.53	A	PM	inf	+1	2	I mean a lot of um computers for instance like like on the one you've got there , it actually has a sort of um stick on badge
ES2014c.A.dialog-act.s9553330.211	1799.18	1801.46	A	PM	inf	+1	2	You could have your company badge and logo .
