POS	unknwon	ES2005a.A.dialog-act.vkaraisk.1
POS	ES2005a.A.dialog-act.vkaraisk.5	ES2005a.C.dialog-act.vkaraisk.4
POS	ES2005a.A.dialog-act.vkaraisk.5	ES2005a.D.dialog-act.vkaraisk.2
POS	ES2005a.A.dialog-act.vkaraisk.6	ES2005a.C.dialog-act.vkaraisk.5
POS	ES2005a.C.dialog-act.vkaraisk.6	ES2005a.D.dialog-act.vkaraisk.4
POS	ES2005a.D.dialog-act.vkaraisk.4	ES2005a.C.dialog-act.vkaraisk.8
POS	ES2005a.A.dialog-act.vkaraisk.9	ES2005a.D.dialog-act.vkaraisk.5
POS	ES2005a.A.dialog-act.vkaraisk.9	ES2005a.C.dialog-act.vkaraisk.11
POS	ES2005a.C.dialog-act.vkaraisk.12	ES2005a.D.dialog-act.vkaraisk.6
POS	ES2005a.C.dialog-act.vkaraisk.13	ES2005a.A.dialog-act.vkaraisk.10
POS	ES2005a.C.dialog-act.vkaraisk.13	ES2005a.D.dialog-act.vkaraisk.7
POS	unknwon	ES2005a.D.dialog-act.vkaraisk.15
POS	ES2005a.D.dialog-act.vkaraisk.17	ES2005a.C.dialog-act.vkaraisk.17
POS	ES2005a.B.dialog-act.vkaraisk.9	ES2005a.D.dialog-act.vkaraisk.19
POS	ES2005a.B.dialog-act.vkaraisk.11	ES2005a.D.dialog-act.vkaraisk.20
POS	ES2005a.B.dialog-act.vkaraisk.13	ES2005a.D.dialog-act.vkaraisk.23
POS	ES2005a.A.dialog-act.vkaraisk.16	ES2005a.D.dialog-act.vkaraisk.28
POS	ES2005a.C.dialog-act.vkaraisk.33	ES2005a.D.dialog-act.vkaraisk.32
NEG	unknwon	ES2005a.D.dialog-act.vkaraisk.33
POS	ES2005a.C.dialog-act.vkaraisk.39	ES2005a.C.dialog-act.vkaraisk.40
POS	ES2005a.C.dialog-act.vkaraisk.42	ES2005a.B.dialog-act.vkaraisk.17
POS	ES2005a.D.dialog-act.vkaraisk.38	ES2005a.C.dialog-act.vkaraisk.48
POS	ES2005a.C.dialog-act.vkaraisk.48	ES2005a.D.dialog-act.vkaraisk.39
POS	ES2005a.C.dialog-act.vkaraisk.50	ES2005a.B.dialog-act.vkaraisk.20
POS	unknwon	ES2005a.D.dialog-act.vkaraisk.41
POS	unknwon	ES2005a.A.dialog-act.vkaraisk.18
POS	unknwon	ES2005a.C.dialog-act.vkaraisk.58
NEG	unknwon	ES2005a.D.dialog-act.vkaraisk.42
NEG	ES2005a.D.dialog-act.vkaraisk.42	ES2005a.D.dialog-act.vkaraisk.44
NEG	unknwon	ES2005a.C.dialog-act.vkaraisk.64
POS	ES2005a.C.dialog-act.vkaraisk.61	ES2005a.D.dialog-act.vkaraisk.45
