ES2007b.A.dialog-act.dharshi.1	0.02	1.217	PM	A	fra	-1	0	Think we can first {disfmarker}
ES2007b.B.dialog-act.dharshi.1	9.71	10.16	ID	B	bck	-1	0	Mm .
ES2007b.C.dialog-act.dharshi.1	9.62	11.14	UI	C	ass	-1	0	Right it was function F_ eight or something .
ES2007b.B.dialog-act.dharshi.2	14.07	14.27	ID	B	fra	-1	0	Tha
ES2007b.C.dialog-act.dharshi.2	13.7	14.49	UI	C	inf	-1	0	This one right there .
ES2007b.B.dialog-act.dharshi.3	17.27	18.32	ID	B	ass	-1	0	Okay .
ES2007b.C.dialog-act.dharshi.3	17.64	17.88	UI	C	bck	-1	0	Okay .
ES2007b.B.dialog-act.dharshi.4	18.32	20.21	ID	B	el.inf	-1	0	Who is gonna do a PowerPoint presentation ?
ES2007b.C.dialog-act.dharshi.4	20.75	22.031	UI	C	inf	-1	0	Think we all {gap} {disfmarker}
ES2007b.B.dialog-act.dharshi.5	22.96	23.56	ID	B	el.inf	-1	0	You will as well ?
ES2007b.C.dialog-act.dharshi.5	22.81	23.52	UI	C	oth	-1	0	Huh .
ES2007b.C.dialog-act.dharshi.6	24.59	25.3	UI	C	inf	-1	0	Oh I thought we all were .
ES2007b.B.dialog-act.dharshi.6	25.73	26.17	ID	B	ass	-1	0	Okay .
ES2007b.C.dialog-act.dharshi.7	25.3	26.71	UI	C	inf	-1	0	Yeah , I have one too , okay .
ES2007b.A.dialog-act.dharshi.2	27.011	29.038	PM	A	fra	-1	0	{gap} .
ES2007b.C.dialog-act.dharshi.8	33.49	33.61	UI	C	fra	-1	0	S
ES2007b.B.dialog-act.dharshi.7	46.02	46.36	ID	B	bck	-1	0	Yep .
ES2007b.D.dialog-act.dharshi.1	48.25	49.064	ME	D	fra	-1	0	{gap} .
ES2007b.C.dialog-act.dharshi.9	49.27	49.58	UI	C	oth	-1	0	Whoops
ES2007b.C.dialog-act.dharshi.10	49.58	54.062	UI	C	inf	-1	0	I forgot to put the thing on {vocalsound} {disfmarker}
ES2007b.A.dialog-act.dharshi.3	63.4	64.5	PM	A	stl	-1	0	Right . I just wanna {disfmarker}
ES2007b.A.dialog-act.dharshi.4	64.5	68.53	PM	A	inf	-1	0	'cause basically I can't re I've {disfmarker} really crap at remembering everyone's name
ES2007b.A.dialog-act.dharshi.5	68.53	75.42	PM	A	el.inf	+1	1	so I just wanna {disfmarker} rather than going uh Miss Marketing and Miss this and Miss that {vocalsound} wanted to know your names again .
ES2007b.C.dialog-act.dharshi.11	72.11	72.49	UI	C	bck	-1	0	Okay .
ES2007b.B.dialog-act.dharshi.8	74.83	75.707	ID	B	bck	-1	0	Okay I'm {disfmarker}
ES2007b.A.dialog-act.dharshi.6	75.42	76.81	PM	A	off	-1	0	{gap} just gonna leave this up here
ES2007b.A.dialog-act.dharshi.8	76.81	80.437	PM	A	inf	-1	0	'cause I'll {vocalsound} you know . So {disfmarker}
ES2007b.B.dialog-act.dharshi.9	77.4	77.83	ID	B	bck	-1	0	Okay .
ES2007b.C.dialog-act.dharshi.12	76.97	79.54	UI	C	ass	-1	0	Yeah . Sure , that's a good idea .
ES2007b.B.dialog-act.dharshi.10	80.45	83.2	ID	B	inf	-1	0	I'm Catherine with a C_ .
ES2007b.B.dialog-act.dharshi.11	83.2	88.62	ID	B	inf	-1	0	C_A_T_H_ E_R_ I_N_E_ .
ES2007b.A.dialog-act.dharshi.9	89.78	91.62	PM	A	ass	-1	0	Okay ,
ES2007b.A.dialog-act.dharshi.10	91.62	94.19	PM	A	el.inf	-1	0	and
ES2007b.C.dialog-act.dharshi.13	93.36	94.36	UI	C	inf	-1	0	Uh Gabriel .
ES2007b.A.dialog-act.dharshi.11	94.19	94.97	PM	A	und	-1	0	Gabriel .
ES2007b.A.dialog-act.dharshi.12	99.15	100.1	PM	A	el.inf	-1	0	E_L_ is it ?
ES2007b.C.dialog-act.dharshi.14	99.6	99.97	UI	C	inf	-1	0	E_L_ .
ES2007b.A.dialog-act.dharshi.13	102.58	103.08	PM	A	ass	-1	0	'Kay .
ES2007b.A.dialog-act.dharshi.15	103.97	104.95	PM	A	el.inf	-1	0	And you're
ES2007b.A.dialog-act.dharshi.16	104.95	114.496	PM	A	und	-1	0	s r R_E_I_S_S_ {vocalsound} {gap}
ES2007b.D.dialog-act.dharshi.2	104.94	106.36	ME	D	inf	-1	0	I am Reissa .
ES2007b.D.dialog-act.dharshi.3	106.36	107.6	ME	D	inf	-1	0	R_E_I_S_S_A_ .
ES2007b.D.dialog-act.dharshi.4	111.18	112.11	ME	D	inf	-1	0	Double S_ A_ ,
ES2007b.D.dialog-act.dharshi.5	112.11	113.45	ME	D	ass	-1	0	yeah {vocalsound} yeah .
ES2007b.D.dialog-act.dharshi.6	113.45	113.93	ME	D	be.pos	-1	0	Sorry .
ES2007b.A.dialog-act.dharshi.17	117.18	117.91	PM	A	ass	-1	0	Okay .
ES2007b.D.dialog-act.dharshi.7	118.914	120.232	ME	D	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.18	120.95	126.38	PM	A	ass	-1	0	'S just a bit nicer calling people by their names I think .
ES2007b.B.dialog-act.dharshi.12	123.82	124.58	ID	B	ass	-1	0	Right .
ES2007b.C.dialog-act.dharshi.15	123.695	124.39	UI	C	fra	-1	0	{vocalsound}
ES2007b.B.dialog-act.dharshi.13	125.36	125.75	ID	B	ass	-1	0	True .
ES2007b.A.dialog-act.dharshi.19	126.38	128.0	PM	A	stl	-1	0	{vocalsound} Uh , right .
ES2007b.D.dialog-act.dharshi.8	131.72	131.93	ME	D	oth	-1	0	Mm 'kay .
ES2007b.A.dialog-act.dharshi.20	133.01	135.89	PM	A	be.pos	+1	1	Okay , right , welcome to meeting B_ .
ES2007b.A.dialog-act.dharshi.21	135.89	140.31	PM	A	ass	+1	1	Um this is gonna go a lot better than the last meeting , basically ,
ES2007b.B.dialog-act.dharshi.14	139.04	139.664	ID	B	fra	-1	0	{vocalsound}
ES2007b.C.dialog-act.dharshi.16	138.692	140.91	UI	C	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.22	140.31	143.5	PM	A	inf	+1	1	uh 'cause I know what I'm supposed to be doing now .
ES2007b.B.dialog-act.dharshi.15	142.748	143.343	ID	B	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.9	142.306	143.568	ME	D	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.23	143.5	145.7	PM	A	inf	-1	0	{vocalsound} I am your Project Manager ,
ES2007b.A.dialog-act.dharshi.24	145.7	148.39	PM	A	inf	+1	1	and , uh yeah , I'm just here to
ES2007b.B.dialog-act.dharshi.16	145.472	145.76	ID	B	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.25	150.128	152.43	PM	A	inf	+1	1	{gap} sort of liaise between the three of you
ES2007b.A.dialog-act.dharshi.26	152.43	154.77	PM	A	inf	+1	1	and get things going , get people talking
ES2007b.A.dialog-act.dharshi.27	154.77	163.32	PM	A	off	+1	1	and and I'm gonna be making notes and sending them off to the powers that be and stuff basically .
ES2007b.A.dialog-act.dharshi.28	163.32	168.37	PM	A	stl	-1	0	Um right , this {disfmarker} for the purposes of this meeting {disfmarker}
ES2007b.A.dialog-act.dharshi.29	168.37	176.24	PM	A	inf	+1	1	what this meeting is all about is um I'm gonna have some presentations from all three of you ,
ES2007b.A.dialog-act.dharshi.30	176.24	181.15	PM	A	inf	-1	0	what you've been working on for the last wee while ,
ES2007b.A.dialog-act.dharshi.31	181.15	188.56	PM	A	inf	-1	0	when you haven't been getting hit with spam on your computers and and , you know , filling out silly questionnaires and things .
ES2007b.B.dialog-act.dharshi.17	184.378	185.152	ID	B	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.10	185.75	186.559	ME	D	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.32	188.56	192.41	PM	A	inf	-1	0	But hopefully you've been {disfmarker} actually been doing something productive .
ES2007b.A.dialog-act.dharshi.34	192.41	193.7	PM	A	stl	-1	0	So we're gonna {disfmarker}
ES2007b.A.dialog-act.dharshi.35	193.7	198.04	PM	A	sug	-1	0	each of you gonna give us a litt a little presentation . {vocalsound} Um .
ES2007b.D.dialog-act.dharshi.11	196.88	197.1	ME	D	bck	-1	0	Mm .
ES2007b.A.dialog-act.dharshi.36	199.38	202.4	PM	A	sug	-1	0	Then we're gonna {vocalsound} work , you know , from each of your presentations .
ES2007b.A.dialog-act.dharshi.37	202.4	209.12	PM	A	sug	+1	1	We'll we'll uh talk about what we actually need as a final coming together of it all .
ES2007b.A.dialog-act.dharshi.38	209.12	214.38	PM	A	sug	-1	0	Um and then we'll , yeah , we'll {gap} sort of conclude {gap} anything else comes up at the end of it .
ES2007b.B.dialog-act.dharshi.18	214.92	215.75	ID	B	el.inf	-1	0	How long is the meeting ?
ES2007b.A.dialog-act.dharshi.39	216.13	221.2	PM	A	inf	+1	1	This meeting it's not very long . It's uh probably down to about thirty five minutes now .
ES2007b.A.dialog-act.dharshi.40	221.2	228.63	PM	A	inf	+1	1	So I want each of your presentations to not be too long , five five minutes , something like that .
ES2007b.B.dialog-act.dharshi.19	220.88	221.09	ID	B	ass	-1	0	Okay .
ES2007b.B.dialog-act.dharshi.20	225.551	227.315	ID	B	ass	-1	0	{vocalsound} No problem . {vocalsound}
ES2007b.A.dialog-act.dharshi.41	228.63	231.99	PM	A	ass	+1	1	Um if you haven't done a PowerPoint thingy , it doesn't matter ,
ES2007b.A.dialog-act.dharshi.43	231.99	235.26	PM	A	stl	-1	0	it it just it just says that you {disfmarker} it's {disfmarker}
ES2007b.A.dialog-act.dharshi.44	235.26	236.64	PM	A	inf	-1	0	that's just one particular medium .
ES2007b.A.dialog-act.dharshi.45	236.64	241.3	PM	A	sug	-1	0	If you haven't had time to prepare one , you can draw stuff on the noteboard ,
ES2007b.A.dialog-act.dharshi.46	241.3	243.07	PM	A	sug	-1	0	you can talk to us ,
ES2007b.A.dialog-act.dharshi.47	243.07	247.72	PM	A	sug	-1	0	you can {disfmarker} you know however you want to do your little presentation , basically , you can .
ES2007b.A.dialog-act.dharshi.48	248.56	251.83	PM	A	inf	-1	0	Don't feel pressurised into using this thing .
ES2007b.A.dialog-act.dharshi.49	251.83	255.17	PM	A	inf	-1	0	'Cause I don't .
ES2007b.B.dialog-act.dharshi.22	253.664	253.968	ID	B	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.50	255.17	261.04	PM	A	stl	-1	0	{vocalsound} Uh okay . So um .
ES2007b.A.dialog-act.dharshi.51	261.04	264.34	PM	A	el.ass	-1	0	You okay over there ? Reissa ,
ES2007b.D.dialog-act.dharshi.12	263.08	264.2	ME	D	ass	-1	0	I'm fine . Yeah .
ES2007b.A.dialog-act.dharshi.52	264.34	267.25	PM	A	el.inf	-1	0	are you uh b are you joining in with this meeting here
ES2007b.D.dialog-act.dharshi.13	266.3	267.74	ME	D	inf	-1	0	I uh yeah , yeah .
ES2007b.A.dialog-act.dharshi.53	267.25	273.424	PM	A	be.pos	-1	0	or are y or are y or are you are you just are you just uh doing some Internet shopping there ? {vocalsound}
ES2007b.C.dialog-act.dharshi.17	267.06	269.16	UI	C	inf	-1	0	Think she's finishing up her presentation .
ES2007b.D.dialog-act.dharshi.14	267.74	270.01	ME	D	inf	-1	0	D I mean , I I'm finishing off my presentation .
ES2007b.B.dialog-act.dharshi.21	271.616	272.634	ID	B	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.15	271.33	272.602	ME	D	inf	-1	0	No no . {vocalsound}
ES2007b.D.dialog-act.dharshi.16	273.36	275.02	ME	D	inf	-1	0	Uh I'm done . Okay .
ES2007b.A.dialog-act.dharshi.54	274.97	276.27	PM	A	ass	-1	0	Okay , jolly good .
ES2007b.A.dialog-act.dharshi.55	276.27	279.5	PM	A	fra	-1	0	Alright , let's have um {disfmarker}
ES2007b.A.dialog-act.dharshi.56	279.5	283.2	PM	A	inf	-1	0	well , we all know that it's it's a remote control that we're gonna be dealing with .
ES2007b.D.dialog-act.dharshi.17	283.2	283.45	ME	D	bck	-1	0	Mm .
ES2007b.A.dialog-act.dharshi.57	283.2	291.46	PM	A	inf	-1	0	I think the first thing we should look at is um {vocalsound} probably the um what it is that it is actually supposed to be .
ES2007b.A.dialog-act.dharshi.58	291.46	293.7	PM	A	inf	-1	0	So that's gonna be you Catherine ,
ES2007b.B.dialog-act.dharshi.23	292.96	293.18	ID	B	ass	-1	0	Okay .
ES2007b.A.dialog-act.dharshi.59	293.7	295.3	PM	A	sug	-1	0	if we wanna hear from you first .
ES2007b.B.dialog-act.dharshi.24	295.31	296.5	ID	B	off	-1	0	Okay .
ES2007b.B.dialog-act.dharshi.25	296.5	299.23	ID	B	inf	-1	0	Um just connecting this .
ES2007b.A.dialog-act.dharshi.60	314.21	317.38	PM	A	inf	-1	0	You don't have to worry about screwing it in just {disfmarker}
ES2007b.B.dialog-act.dharshi.26	314.02	314.76	ID	B	fra	-1	0	Are we getting i
ES2007b.B.dialog-act.dharshi.27	316.51	317.09	ID	B	el.inf	-1	0	Really ?
ES2007b.A.dialog-act.dharshi.61	317.38	317.84	PM	A	ass	-1	0	there you go .
ES2007b.B.dialog-act.dharshi.28	317.09	319.88	ID	B	ass	-1	0	Okay . Cool .
ES2007b.B.dialog-act.dharshi.29	319.88	325.152	ID	B	fra	-1	0	Okay . So I've got a very quick uh {disfmarker}
ES2007b.B.dialog-act.dharshi.30	326.95	327.65	ID	B	stl	-1	0	Uh .
ES2007b.B.dialog-act.dharshi.31	330.48	330.95	ID	B	ass	-1	0	Okay .
ES2007b.D.dialog-act.dharshi.18	331.552	332.785	ME	D	fra	-1	0	{vocalsound}
ES2007b.B.dialog-act.dharshi.32	332.86	336.32	ID	B	inf	-1	0	So the working design , I've got a very quick presentation on this ,
ES2007b.B.dialog-act.dharshi.33	336.32	339.3	ID	B	fra	-1	0	so um I've {disfmarker}
ES2007b.B.dialog-act.dharshi.34	339.3	340.21	ID	B	ass	-1	0	oh no ,
ES2007b.B.dialog-act.dharshi.35	340.21	342.94	ID	B	inf	-1	0	you can't see a thing .
ES2007b.B.dialog-act.dharshi.36	342.94	343.24	ID	B	oth	-1	0	{vocalsound} Oh well ,
ES2007b.B.dialog-act.dharshi.37	343.24	345.36	ID	B	off	+1	1	I'm gonna draw it on the board then .
ES2007b.B.dialog-act.dharshi.38	345.36	348.32	ID	B	inf	-1	0	It's in blue uh , and I couldn't change it .
ES2007b.C.dialog-act.dharshi.18	345.56	347.696	UI	C	oth	-1	0	Oh . {vocalsound}
ES2007b.A.dialog-act.dharshi.62	348.42	348.67	PM	A	oth	-1	0	Ah .
ES2007b.B.dialog-act.dharshi.39	348.32	349.69	ID	B	inf	-1	0	We it's fine on my screen ,
ES2007b.B.dialog-act.dharshi.40	349.69	351.12	ID	B	ass	-1	0	but never mind .
ES2007b.B.dialog-act.dharshi.41	351.12	355.74	ID	B	inf	+1	1	So um {vocalsound} the idea is that we've got the
ES2007b.B.dialog-act.dharshi.42	357.3	361.95	ID	B	inf	+1	1	energy source um ,
ES2007b.B.dialog-act.dharshi.43	361.95	364.44	ID	B	fra	-1	0	which in our case will pr ,
ES2007b.B.dialog-act.dharshi.44	364.44	366.84	ID	B	ass	-1	0	oh well {disfmarker} okay , never mind .
ES2007b.B.dialog-act.dharshi.45	366.84	372.31	ID	B	inf	+1	1	So um I think maybe uh two batteries ,
ES2007b.B.dialog-act.dharshi.46	372.31	373.91	ID	B	inf	-1	0	I dunno what they're called
ES2007b.B.dialog-act.dharshi.47	373.91	376.41	ID	B	inf	-1	0	{gap} six , or something like that .
ES2007b.A.dialog-act.dharshi.63	374.76	375.27	PM	A	bck	-1	0	Mm-hmm .
ES2007b.B.dialog-act.dharshi.48	376.41	379.16	ID	B	stl	-1	0	Uh and then
ES2007b.B.dialog-act.dharshi.49	380.844	382.84	ID	B	stl	-1	0	{vocalsound} um
ES2007b.B.dialog-act.dharshi.50	386.34	396.36	ID	B	inf	+1	1	then on the uh remote control itself will have um the sender for the signal ,
ES2007b.B.dialog-act.dharshi.51	396.36	401.42	ID	B	inf	+1	1	which could be uh an infra-red signal ,
ES2007b.B.dialog-act.dharshi.52	405.23	411.82	ID	B	inf	+1	1	um which will be sent by an electronic chip .
ES2007b.B.dialog-act.dharshi.53	414.98	420.38	ID	B	inf	-1	0	And uh the chip will be controlled by the user interface .
ES2007b.B.dialog-act.dharshi.54	422.29	425.74	ID	B	inf	-1	0	So we'll hear about that later from Gabriel .
ES2007b.A.dialog-act.dharshi.64	425.59	425.97	PM	A	bck	-1	0	Mm-hmm .
ES2007b.B.dialog-act.dharshi.55	425.74	438.12	ID	B	inf	-1	0	And uh the sender will send to the telly itself an infra-red signal to tell it to switch on or switch channels .
ES2007b.B.dialog-act.dharshi.56	442.1	446.94	ID	B	inf	-1	0	Um and that's it really for the working design .
ES2007b.A.dialog-act.dharshi.65	448.27	453.52	PM	A	ass	-1	0	Great . Okay .
ES2007b.B.dialog-act.dharshi.58	453.03	453.45	ID	B	be.pos	-1	0	Sorry
ES2007b.B.dialog-act.dharshi.59	453.45	456.671	ID	B	ass	-1	0	the presentation wasn't very uh clear but {disfmarker}
ES2007b.A.dialog-act.dharshi.66	455.92	458.92	PM	A	ass	-1	0	I prefer the pe I prefer the human touch personally .
ES2007b.B.dialog-act.dharshi.61	457.56	458.35	ID	B	el.ass	-1	0	Really ?
ES2007b.B.dialog-act.dharshi.62	458.35	458.68	ID	B	ass	-1	0	Cool .
ES2007b.A.dialog-act.dharshi.67	458.92	459.6	PM	A	ass	-1	0	Yeah .
ES2007b.B.dialog-act.dharshi.63	459.95	463.133	ID	B	el.inf	-1	0	Um , should I erase this or {disfmarker}
ES2007b.A.dialog-act.dharshi.68	462.66	463.92	PM	A	sug	-1	0	Do you wanna just give us a moment ,
ES2007b.A.dialog-act.dharshi.69	463.92	465.83	PM	A	off	-1	0	I just wanna copy this down .
ES2007b.B.dialog-act.dharshi.64	464.22	464.56	ID	B	ass	-1	0	Okay .
ES2007b.A.dialog-act.dharshi.70	465.83	471.66	PM	A	el.und	-1	0	Um I dunno if you guys have got any questions for Catherine on any of this ?
ES2007b.B.dialog-act.dharshi.65	465.94	466.784	ID	B	ass	-1	0	Fine . {vocalsound}
ES2007b.B.dialog-act.dharshi.66	471.08	472.18	ID	B	el.sug	-1	0	Or suggestions ?
ES2007b.D.dialog-act.dharshi.19	475.81	479.776	ME	D	el.inf	+1	1	Is a battery like the only way of {disfmarker}
ES2007b.B.dialog-act.dharshi.67	481.12	485.0	ID	B	inf	-1	0	Well , it's just , you don't want it plugged in really , s
ES2007b.C.dialog-act.dharshi.20	484.87	487.584	UI	C	be.pos	-1	0	Yeah , alternate energy source , like win wind power or {disfmarker}
ES2007b.A.dialog-act.dharshi.71	487.503	492.924	PM	A	be.pos	-1	0	{vocalsound} Yeah , you blow on it and i {vocalsound}
ES2007b.B.dialog-act.dharshi.68	487.84	489.344	ID	B	el.inf	-1	0	In indoors . {vocalsound}
ES2007b.D.dialog-act.dharshi.20	487.7	488.179	ME	D	inf	-1	0	No , no {disfmarker}
ES2007b.C.dialog-act.dharshi.19	489.49	492.87	UI	C	be.pos	-1	0	{vocalsound} Bicycle power .
ES2007b.D.dialog-act.dharshi.21	489.35	490.532	ME	D	inf	-1	0	No I meant like {disfmarker}
ES2007b.B.dialog-act.dharshi.69	491.28	491.568	ID	B	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.22	490.99	497.1	ME	D	inf	+1	1	No 'cause like cha 'cause {disfmarker} always changing um um batteries can get like annoying .
ES2007b.B.dialog-act.dharshi.70	492.74	493.264	ID	B	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.23	497.1	498.86	ME	D	inf	-1	0	The battery's down and {disfmarker}
ES2007b.D.dialog-act.dharshi.24	498.86	502.897	ME	D	sug	-1	0	maybe {vocalsound} , I dunno , solar charged ? {vocalsound}
ES2007b.B.dialog-act.dharshi.71	500.31	500.73	ID	B	ass	-1	0	I dunno ,
ES2007b.B.dialog-act.dharshi.72	500.73	506.464	ID	B	ass	+1	1	swi I th I th I think changing your batteries once every six months is not really a pain , but {disfmarker}
ES2007b.A.dialog-act.dharshi.72	506.4	506.73	PM	A	ass	-1	0	Yeah ,
ES2007b.A.dialog-act.dharshi.73	506.73	510.1	PM	A	inf	-1	0	it's worked for the last fifty years you know .
ES2007b.D.dialog-act.dharshi.25	506.8	508.38	ME	D	bck	-1	0	Mm .
ES2007b.D.dialog-act.dharshi.26	508.38	508.78	ME	D	bck	-1	0	Yeah .
ES2007b.C.dialog-act.dharshi.21	510.33	511.21	UI	C	off	-1	0	One question I have ,
ES2007b.C.dialog-act.dharshi.22	511.21	514.24	UI	C	inf	-1	0	and I don't know how much control we have over this is um ,
ES2007b.C.dialog-act.dharshi.23	514.24	522.22	UI	C	el.inf	+1	2	as far as the infra-red signal , do we have control over , you know , how far away you can be from the receiving unit , the the T_V_ , and still have it be operational ?
ES2007b.C.dialog-act.dharshi.24	522.22	526.21	UI	C	sug	-1	0	I mean , maybe we want one with a strong signal stream .
ES2007b.A.dialog-act.dharshi.74	526.44	528.85	PM	A	el.inf	-1	0	How far away is your television ?
ES2007b.B.dialog-act.dharshi.73	527.71	528.08	ID	B	bck	-1	0	Yeah .
ES2007b.A.dialog-act.dharshi.76	529.92	536.44	PM	A	inf	+1	3	It's never gonna be more than it's never gonna be , you kno unless you've got a T_V_ the size of a football pitch , it's not {disfmarker} doesn't have to go that far ,
ES2007b.C.dialog-act.dharshi.25	530.08	530.46	UI	C	stl	-1	0	Uh {disfmarker}
ES2007b.B.dialog-act.dharshi.74	530.92	532.775	ID	B	fra	-1	0	Well , the thing is uh you you don't {disfmarker}
ES2007b.A.dialog-act.dharshi.77	536.44	536.78	PM	A	el.ass	-1	0	does it ?
ES2007b.A.dialog-act.dharshi.78	536.78	540.23	PM	A	inf	+1	2	Doesn't have to go through a wall , because you're not gonna be looking through a wall .
ES2007b.C.dialog-act.dharshi.26	541.34	541.89	UI	C	ass	-1	0	That's true .
ES2007b.D.dialog-act.dharshi.27	541.19	550.575	ME	D	ass	-1	0	Yeah , but if like you're on the phone in the other room and you need turn television off or something and you don't really want to go into the {disfmarker} put the telephone down , and go into the other room . {vocalsound}
ES2007b.B.dialog-act.dharshi.75	549.17	554.84	ID	B	sug	+1	2	Well , we can make the the signal strong enough to go through walls if if you fancy it .
ES2007b.B.dialog-act.dharshi.76	556.58	557.48	ID	B	inf	-1	0	I didn't think about that
ES2007b.B.dialog-act.dharshi.77	559.24	559.709	ID	B	fra	-1	0	but {disfmarker}
ES2007b.D.dialog-act.dharshi.29	558.92	560.704	ME	D	sug	+1	1	How about Bluetooth ? {gap}
ES2007b.D.dialog-act.dharshi.30	562.77	565.52	ME	D	sug	-1	0	Instead of using infra-red , use Bluetooth .
ES2007b.B.dialog-act.dharshi.78	566.98	567.43	ID	B	ass	-1	0	Why not ?
ES2007b.B.dialog-act.dharshi.79	569.28	571.95	ID	B	ass	-1	0	I just think that it's it's gonna cost more
ES2007b.D.dialog-act.dharshi.31	569.22	570.27	ME	D	el.inf	-1	0	Isn't that a better signal ?
ES2007b.A.dialog-act.dharshi.79	572.15	577.04	PM	A	ass	+1	2	Yeah , yeah I d it sounds like you {gap} you w don't wanna overcomplicate things .
ES2007b.B.dialog-act.dharshi.80	571.95	574.72	ID	B	ass	-1	0	and I'm I'm not sure it's {disfmarker} you're gonna use it .
ES2007b.D.dialog-act.dharshi.32	576.34	576.89	ME	D	bck	-1	0	Mm {vocalsound} .
ES2007b.A.dialog-act.dharshi.80	577.04	578.15	PM	A	ass	-1	0	You know we don't need it .
ES2007b.B.dialog-act.dharshi.81	577.66	579.93	ID	B	ass	-1	0	It's a fancy idea uh it's quite nice ,
ES2007b.B.dialog-act.dharshi.82	579.93	582.32	ID	B	ass	-1	0	but then I don't th I dunno ,
ES2007b.B.dialog-act.dharshi.83	582.32	584.82	ID	B	inf	-1	0	either you {disfmarker} if you wanna watch the telly you're in the room ,
ES2007b.A.dialog-act.dharshi.81	585.12	586.19	PM	A	ass	-1	0	Yeah , exactly .
ES2007b.B.dialog-act.dharshi.84	584.82	585.88	ID	B	fra	-1	0	you are gonna {disfmarker}
ES2007b.A.dialog-act.dharshi.82	586.19	591.67	PM	A	inf	-1	0	Basically , we're we're desi we're designing and marketing a television remote control unit .
ES2007b.B.dialog-act.dharshi.85	586.46	586.837	ID	B	fra	-1	0	But {disfmarker}
ES2007b.A.dialog-act.dharshi.83	591.67	599.67	PM	A	inf	-1	0	We're not w w w w designing something that you can plug in a headset to and and you know connect to your laptop computer and stuff .
ES2007b.A.dialog-act.dharshi.84	599.67	602.144	PM	A	fra	-1	0	It's uh {disfmarker}
ES2007b.D.dialog-act.dharshi.33	602.12	602.36	ME	D	bck	-1	0	Mm .
ES2007b.B.dialog-act.dharshi.86	603.07	606.43	ID	B	sug	-1	0	Oh , we can we can keep the idea if you i
ES2007b.B.dialog-act.dharshi.87	609.12	612.256	ID	B	sug	-1	0	We can see at a later stage , maybe , I don't {disfmarker}
ES2007b.D.dialog-act.dharshi.34	609.45	610.14	ME	D	ass	-1	0	'S just an idea .
ES2007b.A.dialog-act.dharshi.85	612.8	613.32	PM	A	ass	-1	0	Okay .
ES2007b.A.dialog-act.dharshi.86	632.22	636.56	PM	A	ass	-1	0	Right , well done , Catherine .
ES2007b.A.dialog-act.dharshi.87	636.56	643.73	PM	A	sug	-1	0	Um Gab Gabriel let's uh let's hear from you on on on such things .
ES2007b.C.dialog-act.dharshi.27	640.0	640.4	UI	C	off	-1	0	Okay .
ES2007b.B.dialog-act.dharshi.88	642.32	643.38	ID	B	el.inf	-1	0	Do you need the border ?
ES2007b.C.dialog-act.dharshi.28	643.33	645.59	UI	C	off	-1	0	Uh I'm just gonna use the PowerPoint uh .
ES2007b.B.dialog-act.dharshi.89	644.6	644.78	ID	B	bck	-1	0	Okay .
ES2007b.B.dialog-act.dharshi.90	667.456	668.46	ID	B	be.pos	-1	0	{vocalsound} Sorry .
ES2007b.C.dialog-act.dharshi.29	668.41	670.74	UI	C	oth	-1	0	Technical {gap} . Okay .
ES2007b.D.dialog-act.dharshi.36	671.424	671.82	ME	D	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.35	681.76	682.096	ME	D	fra	-1	0	{vocalsound}
ES2007b.C.dialog-act.dharshi.30	691.7	693.55	UI	C	inf	-1	0	Okay , so , while this is warming up ,
ES2007b.D.dialog-act.dharshi.37	691.65	692.24	ME	D	fra	-1	0	Adjusting .
ES2007b.C.dialog-act.dharshi.31	693.55	694.51	UI	C	inf	-1	0	there it is uh .
ES2007b.D.dialog-act.dharshi.38	693.86	694.05	ME	D	bck	-1	0	Yeah .
ES2007b.C.dialog-act.dharshi.32	695.57	699.93	UI	C	inf	-1	0	So I'm doing the user interface design .
ES2007b.A.dialog-act.dharshi.88	700.22	701.06	PM	A	bck	-1	0	Mm-hmm .
ES2007b.C.dialog-act.dharshi.33	701.2	712.99	UI	C	inf	+1	1	Yeah , and basically uh , as far as methods , I was I was looking looking at looking at uh already existing remotes , trying to find some inspiration from designs that are already out there .
ES2007b.C.dialog-act.dharshi.34	714.39	718.58	UI	C	inf	-1	0	Thinking of what we can retain , what we can do away with ,
ES2007b.C.dialog-act.dharshi.35	718.58	723.61	UI	C	inf	-1	0	uh what we what we can perfect a little bit as far as design um .
ES2007b.C.dialog-act.dharshi.36	723.61	725.99	UI	C	sug	-1	0	{gap} we don't want to do something that's too radical of a change , I guess ,
ES2007b.C.dialog-act.dharshi.37	725.99	734.176	UI	C	inf	+1	1	I mean people want a remote that's familiar , that has their favourite functionalities um and and does the basics , but {disfmarker}
ES2007b.A.dialog-act.dharshi.89	733.2	734.26	PM	A	bck	-1	0	Mm yeah .
ES2007b.C.dialog-act.dharshi.38	734.76	740.01	UI	C	sug	-1	0	Um so we can improve what's out there and maintain that , the basic functionality that people want .
ES2007b.C.dialog-act.dharshi.39	742.79	748.09	UI	C	inf	+1	1	Um so things that {vocalsound} seem like absolute must-haves uh would be a volume control ,
ES2007b.C.dialog-act.dharshi.40	749.35	752.68	UI	C	inf	-1	0	um so up-down keys for that ,
ES2007b.C.dialog-act.dharshi.43	752.68	754.08	UI	C	inf	+1	1	uh channel keys up-down ,
ES2007b.C.dialog-act.dharshi.41	754.08	760.94	UI	C	inf	+1	1	but then also a numerical key pad so that they can just key directly to the channel that they want , rather than doing up-down ,
ES2007b.C.dialog-act.dharshi.42	760.94	764.29	UI	C	inf	-1	0	and uh a mute button .
ES2007b.C.dialog-act.dharshi.44	764.29	770.79	UI	C	inf	-1	0	Uh one thing that I didn't include here , that I forgot that we talked about last time , was doing um some sort of lock uh function .
ES2007b.A.dialog-act.dharshi.90	770.8	771.26	PM	A	bck	-1	0	Okay .
ES2007b.C.dialog-act.dharshi.45	770.79	772.87	UI	C	ass	-1	0	Uh , I don't I dunno ,
ES2007b.C.dialog-act.dharshi.46	772.87	774.77	UI	C	ass	-1	0	uh that's one possibility .
ES2007b.C.dialog-act.dharshi.47	776.71	782.47	UI	C	inf	+1	1	And so in the research that I was doing there's basically two types of remotes ,
ES2007b.C.dialog-act.dharshi.48	782.47	786.73	UI	C	inf	+1	1	ones that are engineering centred and ones that are more user centred ,
ES2007b.C.dialog-act.dharshi.49	786.73	789.22	UI	C	inf	-1	0	which I don't know if I can access the web page from here ,
ES2007b.C.dialog-act.dharshi.50	789.22	791.91	UI	C	off	-1	0	but I can show you {disfmarker} uh .
ES2007b.C.dialog-act.dharshi.51	793.65	797.5	UI	C	inf	-1	0	Yeah . So this is a engineer centred one ,
ES2007b.C.dialog-act.dharshi.52	797.5	798.75	UI	C	inf	-1	0	so you see it's rather busy ,
ES2007b.C.dialog-act.dharshi.53	798.75	807.28	UI	C	inf	-1	0	but it also lets you play your movie , stop your movie , fast-forward , all this , um {vocalsound} freeze frame .
ES2007b.A.dialog-act.dharshi.91	803.28	803.96	PM	A	bck	-1	0	Mm-hmm .
ES2007b.C.dialog-act.dharshi.54	807.28	810.46	UI	C	inf	-1	0	Uh and this is a user centred one .
ES2007b.C.dialog-act.dharshi.55	810.46	815.29	UI	C	inf	-1	0	Uh it's it's easier to g just glance at this and see {vocalsound} what's possible to do ,
ES2007b.A.dialog-act.dharshi.92	811.47	811.89	PM	A	bck	-1	0	Yeah .
ES2007b.C.dialog-act.dharshi.56	815.29	818.25	UI	C	inf	-1	0	you're not gonna be staring at it for five minutes .
ES2007b.A.dialog-act.dharshi.93	818.09	818.46	PM	A	bck	-1	0	Great .
ES2007b.C.dialog-act.dharshi.57	818.25	819.62	UI	C	stl	-1	0	And I {disfmarker}
ES2007b.C.dialog-act.dharshi.59	819.62	825.4	UI	C	ass	+1	1	judging from what what we all talked about during our last meeting I kind of gathered that that's what we were going after ,
ES2007b.C.dialog-act.dharshi.60	825.4	829.44	UI	C	ass	-1	0	uh or the direction we were going in at least . Um .
ES2007b.C.dialog-act.dharshi.61	831.78	836.23	UI	C	inf	+1	1	So , the engineering centred ones uh provide a lot of functionality ,
ES2007b.C.dialog-act.dharshi.62	836.23	837.59	UI	C	inf	-1	0	but it can be a little bit overwhelming ,
ES2007b.C.dialog-act.dharshi.63	837.59	841.1	UI	C	inf	+1	1	so the user centred ones just focus on ease of use .
ES2007b.C.dialog-act.dharshi.65	841.1	846.81	UI	C	inf	-1	0	Uh and this sort of overlaps with what the marketing person uh , Reissa ,
ES2007b.D.dialog-act.dharshi.39	842.403	842.93	ME	D	fra	-1	0	{vocalsound}
ES2007b.C.dialog-act.dharshi.66	846.81	854.21	UI	C	sug	-1	0	because uh we we need to find out what what people want before we make firm decisions on this .
ES2007b.D.dialog-act.dharshi.40	846.91	847.17	ME	D	bck	-1	0	Mm .
ES2007b.A.dialog-act.dharshi.94	851.73	851.95	PM	A	bck	-1	0	Yeah .
ES2007b.D.dialog-act.dharshi.41	851.264	853.717	ME	D	fra	-1	0	{gap} . {vocalsound}
ES2007b.C.dialog-act.dharshi.67	854.21	856.48	UI	C	inf	-1	0	So uh , yeah , that's me .
ES2007b.A.dialog-act.dharshi.95	857.2	859.63	PM	A	ass	-1	0	Great . Okay .
ES2007b.A.dialog-act.dharshi.96	859.63	863.12	PM	A	off	-1	0	Now that's I just have a q a q question for you .
ES2007b.A.dialog-act.dharshi.97	863.12	871.73	PM	A	inf	-1	0	This w um research that you've been doing looki looking at other , you know , existing units {gap} stuff .
ES2007b.A.dialog-act.dharshi.98	871.73	878.688	PM	A	el.inf	+1	2	Um have you found that anyone else has do has looked into the locking function or {disfmarker}
ES2007b.C.dialog-act.dharshi.68	878.0	880.9	UI	C	inf	+1	2	No that that that seemed like a novel idea as f as far as I know .
ES2007b.C.dialog-act.dharshi.69	880.9	885.13	UI	C	inf	-1	0	I mean obviously another {disfmarker} {gap} exists {gap} like you like you said in in mobile phones .
ES2007b.A.dialog-act.dharshi.99	884.8	885.28	PM	A	bck	-1	0	Yeah .
ES2007b.C.dialog-act.dharshi.70	885.13	887.01	UI	C	inf	-1	0	That was sort of the inspiration for it .
ES2007b.C.dialog-act.dharshi.71	887.01	890.79	UI	C	inf	-1	0	Um I've never seen that with {disfmarker} in in all my years in in the remote business .
ES2007b.A.dialog-act.dharshi.100	889.92	896.112	PM	A	bck	-1	0	Yeah . {vocalsound} {vocalsound}
ES2007b.C.dialog-act.dharshi.72	891.25	894.16	UI	C	inf	-1	0	I've , haven't I've never seen a locking functionality .
ES2007b.C.dialog-act.dharshi.73	895.19	895.8	UI	C	ass	-1	0	I dunno ,
ES2007b.C.dialog-act.dharshi.74	895.8	900.89	UI	C	el.ass	+1	2	what uh do you guys have a a yea or nay on that {gap} a feeling about whether that's really necessary ?
ES2007b.A.dialog-act.dharshi.101	902.05	902.512	PM	A	stl	-1	0	Um {disfmarker}
ES2007b.A.dialog-act.dharshi.102	903.97	912.7	PM	A	ass	+1	2	I would say it's {disfmarker} If it's simple to do ,
ES2007b.A.dialog-act.dharshi.103	914.16	916.87	PM	A	ass	-1	0	which I think it probably should be ,
ES2007b.C.dialog-act.dharshi.75	915.93	916.27	UI	C	bck	-1	0	Yeah .
ES2007b.A.dialog-act.dharshi.104	916.87	927.42	PM	A	ass	-1	0	even if it's a physical , you know , a f a like a f a physical switch or a physical cover for the remote , even something like that , um then yes ,
ES2007b.C.dialog-act.dharshi.76	923.01	923.31	UI	C	bck	-1	0	Mm-hmm .
ES2007b.C.dialog-act.dharshi.77	925.23	925.66	UI	C	bck	-1	0	'Kay .
ES2007b.A.dialog-act.dharshi.105	927.42	934.34	PM	A	ass	-1	0	it's {gap} like , you know , like s you said earlier on ab ab ab a flip thing , something like that ,
ES2007b.C.dialog-act.dharshi.78	932.91	933.31	UI	C	bck	-1	0	Right .
ES2007b.A.dialog-act.dharshi.106	934.34	936.67	PM	A	ass	-1	0	but you know being physical .
ES2007b.A.dialog-act.dharshi.107	936.67	938.1	PM	A	sug	-1	0	Look into .
ES2007b.A.dialog-act.dharshi.108	938.1	952.99	PM	A	inf	+1	2	Um I've had word down from head office that something that we should be centred {vocalsound} well , something we should take into account is um we've gotta keep the corporate image within this remote control unit .
ES2007b.A.dialog-act.dharshi.109	952.99	955.96	PM	A	inf	+1	2	It's gotta d look like it's in the R_ and R_ .
ES2007b.C.dialog-act.dharshi.79	956.72	956.96	UI	C	bck	-1	0	Mm {vocalsound} .
ES2007b.A.dialog-act.dharshi.110	957.4	965.36	PM	A	inf	-1	0	You know , the the company it's it's , from what I can see from our other products , are yellow with blue writing on them . Um .
ES2007b.D.dialog-act.dharshi.42	960.693	962.096	ME	D	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.43	963.461	964.67	ME	D	bck	-1	0	{vocalsound} Mm .
ES2007b.C.dialog-act.dharshi.80	964.04	964.36	UI	C	bck	-1	0	Right .
ES2007b.C.dialog-act.dharshi.81	965.62	968.76	UI	C	inf	-1	0	And our motto is is we put the fashion in electronics .
ES2007b.A.dialog-act.dharshi.111	967.46	969.4	PM	A	ass	-1	0	We put the fashion in electronics .
ES2007b.A.dialog-act.dharshi.112	969.4	970.04	PM	A	oth	-1	0	There you go .
ES2007b.C.dialog-act.dharshi.82	969.35	971.38	UI	C	sug	-1	0	I think I think we have to carry that mental .
ES2007b.D.dialog-act.dharshi.44	968.97	969.32	ME	D	bck	-1	0	Mm .
ES2007b.A.dialog-act.dharshi.113	971.57	978.08	PM	A	ass	-1	0	So it's kinda gotta look it's gotta look new and s you know something fashionable .
ES2007b.A.dialog-act.dharshi.114	978.08	982.85	PM	A	inf	-1	0	If if remote control {disfmarker} well , if telephones can be fashionable , then maybe remote control units can be .
ES2007b.C.dialog-act.dharshi.83	978.27	978.38	UI	C	bck	-1	0	Mm .
ES2007b.D.dialog-act.dharshi.45	983.89	984.08	ME	D	bck	-1	0	Mm .
ES2007b.C.dialog-act.dharshi.84	984.44	984.64	UI	C	ass	-1	0	Well yeah
ES2007b.C.dialog-act.dharshi.85	984.64	985.94	UI	C	fra	-1	0	these , I think , we can {disfmarker}
ES2007b.C.dialog-act.dharshi.86	985.94	987.67	UI	C	inf	-1	0	so we talked about the layout in my presentation
ES2007b.C.dialog-act.dharshi.87	987.67	991.86	UI	C	inf	+1	1	and what I didn't mention yet really is is the sort of like the ergonomic design .
ES2007b.A.dialog-act.dharshi.115	991.11	991.61	PM	A	ass	-1	0	Yeah .
ES2007b.A.dialog-act.dharshi.116	991.61	992.633	PM	A	fra	-1	0	Because we need {disfmarker}
ES2007b.C.dialog-act.dharshi.88	991.86	995.4	UI	C	ass	-1	0	I t I think we can make big improvements over these two that you see here , I mean .
ES2007b.A.dialog-act.dharshi.117	993.066	993.72	PM	A	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.118	995.08	997.16	PM	A	ass	-1	0	Yeah . Great .
ES2007b.B.dialog-act.dharshi.91	994.825	995.797	ID	B	fra	-1	0	{vocalsound}
ES2007b.C.dialog-act.dharshi.89	995.92	998.83	UI	C	inf	+1	2	Uh , everything is going t ergonomic , you know ,
ES2007b.C.dialog-act.dharshi.90	998.83	1001.31	UI	C	inf	-1	0	there's you know mice for your computers that are very ergonomic
ES2007b.C.dialog-act.dharshi.91	1001.31	1001.92	UI	C	inf	-1	0	and keyboards
ES2007b.C.dialog-act.dharshi.92	1001.92	1007.46	UI	C	sug	+1	2	and that could be one of our niches p sort of uh uh in the market , I guess . Um .
ES2007b.A.dialog-act.dharshi.119	1006.76	1010.27	PM	A	ass	-1	0	Okay , fantastic .
ES2007b.D.dialog-act.dharshi.46	1010.27	1010.69	ME	D	bck	-1	0	Okay .
ES2007b.A.dialog-act.dharshi.120	1010.27	1012.18	PM	A	ass	-1	0	Right , well done , Gabriel .
ES2007b.D.dialog-act.dharshi.47	1011.335	1012.972	ME	D	fra	-1	0	{gap} .
ES2007b.A.dialog-act.dharshi.121	1012.18	1017.28	PM	A	sug	-1	0	Um Reissa . Let's plug you in , baby .
ES2007b.D.dialog-act.dharshi.48	1015.92	1016.74	ME	D	el.inf	-1	0	Where does it go into ?
ES2007b.C.dialog-act.dharshi.93	1017.303	1018.066	UI	C	fra	-1	0	{gap} .
ES2007b.D.dialog-act.dharshi.49	1018.33	1019.25	ME	D	el.inf	-1	0	Here ?
ES2007b.C.dialog-act.dharshi.94	1018.91	1019.05	UI	C	inf	-1	0	Yeah .
ES2007b.D.dialog-act.dharshi.50	1019.25	1019.71	ME	D	el.inf	-1	0	The blue thing .
ES2007b.C.dialog-act.dharshi.95	1020.19	1022.09	UI	C	inf	-1	0	Uh , yeah , this is getting all {gap} .
ES2007b.D.dialog-act.dharshi.51	1020.612	1021.38	ME	D	fra	-1	0	{vocalsound}
ES2007b.C.dialog-act.dharshi.96	1022.09	1025.792	UI	C	bck	-1	0	Mm . {vocalsound}
ES2007b.D.dialog-act.dharshi.52	1028.506	1028.978	ME	D	fra	-1	0	{gap} .
ES2007b.C.dialog-act.dharshi.97	1030.15	1032.98	UI	C	inf	-1	0	Yeah , then you just have to do function F_ eight and it should come up .
ES2007b.D.dialog-act.dharshi.53	1034.91	1037.42	ME	D	und	-1	0	Well , function F_ eight .
ES2007b.D.dialog-act.dharshi.54	1040.23	1042.05	ME	D	ass	-1	0	No {disfmarker}
ES2007b.A.dialog-act.dharshi.122	1040.99	1043.01	PM	A	inf	-1	0	Yeah , w it it just takes a wee while .
ES2007b.C.dialog-act.dharshi.98	1041.35	1042.92	UI	C	inf	-1	0	Yeah , it just takes a second uh .
ES2007b.D.dialog-act.dharshi.55	1042.05	1043.563	ME	D	ass	-1	0	oh . {vocalsound}
ES2007b.D.dialog-act.dharshi.56	1047.17	1047.69	ME	D	oth	-1	0	Come on .
ES2007b.D.dialog-act.dharshi.57	1053.61	1057.62	ME	D	stl	-1	0	Right . Okay . {gap} . Okay .
ES2007b.D.dialog-act.dharshi.58	1057.62	1066.71	ME	D	inf	+1	1	Well , for our marketing report uh we observed remote control users in a usability lab ,
ES2007b.D.dialog-act.dharshi.59	1066.71	1068.32	ME	D	fra	-1	0	and also gave {disfmarker}
ES2007b.D.dialog-act.dharshi.60	1068.32	1069.19	ME	D	inf	-1	0	so this is research {disfmarker}
ES2007b.D.dialog-act.dharshi.61	1069.19	1074.26	ME	D	inf	-1	0	and we also gave participants um questionnaires to fill out .
ES2007b.D.dialog-act.dharshi.62	1074.26	1077.66	ME	D	inf	-1	0	Um total number of people tested were a hundred just so you know ,
ES2007b.D.dialog-act.dharshi.63	1077.66	1080.67	ME	D	inf	-1	0	so that hundred people were tested and these were the findings .
ES2007b.D.dialog-act.dharshi.64	1080.67	1086.38	ME	D	inf	+1	1	So seventy five per cent of users find the remote control ugly .
ES2007b.D.dialog-act.dharshi.65	1086.38	1089.19	ME	D	inf	-1	0	Okay , so they don't like the look of the remote control .
ES2007b.D.dialog-act.dharshi.66	1089.19	1095.55	ME	D	inf	+1	1	Um eighty f eighty per cent of them would spend more money if the rem remote control looked really cool and fancy .
ES2007b.D.dialog-act.dharshi.67	1095.55	1097.91	ME	D	ass	-1	0	So I think we all agree with that .
ES2007b.D.dialog-act.dharshi.68	1097.91	1102.98	ME	D	inf	+1	1	Um {vocalsound} current remote controls do not match well with the operating behaviour of the user .
ES2007b.D.dialog-act.dharshi.69	1104.31	1107.44	ME	D	inf	-1	0	So , they don't like {disfmarker} like the way they operate
ES2007b.D.dialog-act.dharshi.70	1107.44	1112.45	ME	D	inf	-1	0	it doesn't like match how people behave .
ES2007b.D.dialog-act.dharshi.71	1112.45	1116.79	ME	D	inf	-1	0	Um {gap} per cent of the users say that they only use ten per cent of the buttons on a remote ,
ES2007b.D.dialog-act.dharshi.72	1116.79	1123.39	ME	D	inf	-1	0	so probably if you have like one , two , three , four , five , the whole up to z ten , they probably don't use those ,
ES2007b.D.dialog-act.dharshi.73	1123.39	1125.03	ME	D	inf	-1	0	they only use the up and down channel .
ES2007b.A.dialog-act.dharshi.123	1124.92	1130.23	PM	A	inf	-1	0	'Cause we've only got five channels . {vocalsound}
ES2007b.D.dialog-act.dharshi.74	1126.848	1129.23	ME	D	ass	-1	0	{gap} {vocalsound} exactly .
ES2007b.B.dialog-act.dharshi.92	1127.959	1129.83	ID	B	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.75	1129.23	1130.78	ME	D	inf	-1	0	{vocalsound} That's another thing .
ES2007b.D.dialog-act.dharshi.76	1130.78	1134.16	ME	D	inf	-1	0	{vocalsound} Um seventy five per cent of users say they zap .
ES2007b.D.dialog-act.dharshi.77	1135.4	1137.81	ME	D	inf	-1	0	Not quite sure what they mean , zap , goes like {vocalsound} .
ES2007b.A.dialog-act.dharshi.124	1137.93	1141.17	PM	A	inf	-1	0	I think that's k flicking quickly between channels .
ES2007b.C.dialog-act.dharshi.99	1141.6	1141.86	UI	C	ass	-1	0	Yeah ,
ES2007b.C.dialog-act.dharshi.100	1141.86	1143.68	UI	C	inf	-1	0	you wanna navigate the channels quickly I guess .
ES2007b.D.dialog-act.dharshi.78	1141.89	1142.26	ME	D	bck	-1	0	Yeah .
ES2007b.A.dialog-act.dharshi.125	1143.22	1143.71	PM	A	ass	-1	0	Yeah .
ES2007b.D.dialog-act.dharshi.79	1143.39	1145.03	ME	D	bck	-1	0	Mm .
ES2007b.D.dialog-act.dharshi.80	1145.03	1147.96	ME	D	inf	-1	0	Um takes too much time to learn how to use a new remote .
ES2007b.D.dialog-act.dharshi.81	1147.96	1150.55	ME	D	inf	-1	0	I think especially for uh the older generation .
ES2007b.D.dialog-act.dharshi.82	1150.55	1152.96	ME	D	inf	-1	0	I know my grandmother doesn't like mobile phones ,
ES2007b.D.dialog-act.dharshi.83	1152.96	1155.5	ME	D	inf	-1	0	takes ages to work how to use .
ES2007b.D.dialog-act.dharshi.84	1155.5	1157.05	ME	D	stl	-1	0	Anyway um
ES2007b.D.dialog-act.dharshi.85	1157.05	1161.93	ME	D	inf	-1	0	and they also {disfmarker} remotes often get lost in the room , so nobody can find them .
ES2007b.C.dialog-act.dharshi.101	1161.48	1161.67	UI	C	bck	-1	0	Mm .
ES2007b.D.dialog-act.dharshi.86	1161.93	1164.59	ME	D	sug	-1	0	{vocalsound} So maybe tracking devices is a good idea .
ES2007b.A.dialog-act.dharshi.126	1164.704	1168.66	PM	A	ass	-1	0	{vocalsound} Wow .
ES2007b.D.dialog-act.dharshi.87	1164.59	1169.404	ME	D	inf	-1	0	Um personal preferences . {vocalsound}
ES2007b.A.dialog-act.dharshi.127	1168.66	1174.411	PM	A	ass	-1	0	You are a child of technology , aren't you ? {vocalsound}
ES2007b.D.dialog-act.dharshi.88	1170.624	1172.423	ME	D	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.89	1173.04	1176.13	ME	D	stl	-1	0	{vocalsound} Um so yeah um {vocalsound}
ES2007b.D.dialog-act.dharshi.90	1176.13	1179.35	ME	D	sug	+1	1	I was thinking something easy to use , especially for older people .
ES2007b.D.dialog-act.dharshi.91	1179.35	1186.2	ME	D	sug	+1	1	Um {vocalsound} has to look really cool , flashy groovy for people to buy it .
ES2007b.D.dialog-act.dharshi.92	1186.2	1188.93	ME	D	sug	-1	0	And it's easy to find {vocalsound} ,
ES2007b.D.dialog-act.dharshi.93	1188.93	1190.81	ME	D	fra	-1	0	so I don't know whether maybe {disfmarker}
ES2007b.D.dialog-act.dharshi.94	1190.81	1199.63	ME	D	inf	+1	2	and also we asked them whether they wanted {vocalsound} {disfmarker} whether they'd be interested in um {vocalsound} voice activating .
ES2007b.B.dialog-act.dharshi.93	1192.112	1192.56	ID	B	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.95	1201.13	1202.92	ME	D	inf	-1	0	So voice activation .
ES2007b.D.dialog-act.dharshi.96	1202.92	1205.54	ME	D	inf	-1	0	So and this was what we came up with .
ES2007b.D.dialog-act.dharshi.97	1205.54	1208.48	ME	D	inf	-1	0	Then if you look fifteen to twenty five {disfmarker}
ES2007b.D.dialog-act.dharshi.98	1208.48	1211.3	ME	D	inf	-1	0	this is age , sorry , {gap} age groups .
ES2007b.D.dialog-act.dharshi.99	1211.3	1217.16	ME	D	inf	-1	0	So fifteen to twenty five said like ninety two {disfmarker} ninety one per cent of them said yes .
ES2007b.A.dialog-act.dharshi.128	1215.34	1216.74	PM	A	ass	-1	0	So there you go , yeah .
ES2007b.D.dialog-act.dharshi.100	1217.16	1218.61	ME	D	stl	-1	0	{vocalsound} Um {vocalsound}
ES2007b.D.dialog-act.dharshi.101	1218.61	1224.36	ME	D	inf	-1	0	so basically the majority except for the forty five to fifty five year olds for some reason didn't want a voice activated one .
ES2007b.D.dialog-act.dharshi.102	1224.36	1225.89	ME	D	inf	-1	0	And neither did the older generation ,
ES2007b.D.dialog-act.dharshi.103	1225.89	1233.99	ME	D	inf	+1	2	but the younger generation who we are catering for , like who have most of the money nowadays , do want a voice act speech recognition in a remote .
ES2007b.B.dialog-act.dharshi.94	1227.728	1228.182	ID	B	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.129	1232.12	1235.02	PM	A	el.inf	-1	0	Uh but do the younger generation have the money ?
ES2007b.A.dialog-act.dharshi.130	1235.02	1235.84	PM	A	inf	-1	0	They they don't .
ES2007b.C.dialog-act.dharshi.102	1234.53	1238.35	UI	C	inf	-1	0	No I would I would say the older the older people , yeah .
ES2007b.A.dialog-act.dharshi.131	1235.84	1238.32	PM	A	inf	+1	2	It's older generation , they're the ones that have gone out and {disfmarker}
ES2007b.D.dialog-act.dharshi.104	1237.26	1246.242	ME	D	inf	-1	0	Well the twenty five to thirty five year old , and thirty five , and the thirty five to forty five , forty five point seven per cent {gap} say no , so {disfmarker}
ES2007b.A.dialog-act.dharshi.132	1244.81	1249.95	PM	A	inf	-1	0	People people from the age of thirty f there's a big drop off there .
ES2007b.D.dialog-act.dharshi.105	1247.374	1249.117	ME	D	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.133	1249.95	1254.85	PM	A	inf	-1	0	For people up to the age of thirty five , you're kinda saying , yeah , they want it .
ES2007b.A.dialog-act.dharshi.134	1255.92	1257.74	PM	A	stl	-1	0	Um but no they're not {gap} sort of {disfmarker}
ES2007b.A.dialog-act.dharshi.135	1257.74	1263.2	PM	A	inf	+1	2	most people that have the money are people from the age of thirty five to fifty five ,
ES2007b.C.dialog-act.dharshi.103	1262.21	1263.71	UI	C	ass	-1	0	Yeah , that would be my guess as well .
ES2007b.A.dialog-act.dharshi.136	1263.2	1266.46	PM	A	inf	-1	0	uh 'cause they're the ones that have been working for twenty years .
ES2007b.D.dialog-act.dharshi.106	1264.04	1265.046	ME	D	fra	-1	0	So they don't {disfmarker}
ES2007b.A.dialog-act.dharshi.137	1266.46	1268.1	PM	A	stl	-1	0	Um {vocalsound} d and tha
ES2007b.D.dialog-act.dharshi.107	1267.33	1268.08	ME	D	ass	-1	0	Well {disfmarker}
ES2007b.A.dialog-act.dharshi.138	1268.1	1271.01	PM	A	inf	-1	0	and that's a {vocalsound} that's quite a minority there ,
ES2007b.A.dialog-act.dharshi.139	1271.01	1274.46	PM	A	inf	-1	0	so yeah , it's not even like fifty fifty that's th thirty five per cent .
ES2007b.D.dialog-act.dharshi.108	1274.71	1275.53	ME	D	ass	-1	0	These guys are growing up .
ES2007b.D.dialog-act.dharshi.109	1276.205	1278.016	ME	D	fra	-1	0	{vocalsound}
ES2007b.C.dialog-act.dharshi.104	1277.97	1281.31	UI	C	el.ass	+1	2	What about just from the the prospective of our manufacturing cost ?
ES2007b.C.dialog-act.dharshi.106	1281.31	1283.91	UI	C	inf	-1	0	I mean if if it's twelve fifty per unit .
ES2007b.A.dialog-act.dharshi.140	1283.0	1283.66	PM	A	bck	-1	0	Yeah .
ES2007b.C.dialog-act.dharshi.107	1283.91	1285.397	UI	C	fra	-1	0	I mean , okay , there's {disfmarker}
ES2007b.D.dialog-act.dharshi.110	1284.896	1286.74	ME	D	ass	+1	3	{vocalsound} Voice activation might not be the best .
ES2007b.A.dialog-act.dharshi.141	1286.55	1289.84	PM	A	sug	+1	3	I would say scra I'd say scrap that straight off .
ES2007b.C.dialog-act.dharshi.108	1287.44	1287.65	UI	C	stl	-1	0	Uh .
ES2007b.D.dialog-act.dharshi.111	1290.96	1298.34	ME	D	inf	+1	1	Um also with um with buttons , {vocalsound} a thing called R_S_I_ ,
ES2007b.D.dialog-act.dharshi.112	1298.34	1301.53	ME	D	inf	-1	0	so wrist sense {vocalsound} {disfmarker}
ES2007b.C.dialog-act.dharshi.109	1300.28	1302.0	UI	C	inf	-1	0	Repetitive strain uh
ES2007b.C.dialog-act.dharshi.110	1302.0	1303.55	UI	C	inf	-1	0	rep repetitive strain injury
ES2007b.D.dialog-act.dharshi.113	1301.53	1301.78	ME	D	und	-1	0	Huh ?
ES2007b.C.dialog-act.dharshi.111	1303.55	1304.368	UI	C	fra	-1	0	or like from doing {disfmarker}
ES2007b.D.dialog-act.dharshi.114	1303.49	1304.97	ME	D	ass	-1	0	Yeah , repetitive strains injury ,
ES2007b.D.dialog-act.dharshi.115	1304.97	1305.92	ME	D	fra	-1	0	so they don't {disfmarker}
ES2007b.D.dialog-act.dharshi.116	1305.92	1311.56	ME	D	inf	-1	0	I think people who watch T_V_ maybe too often , keep changing channel hurts their wrist .
ES2007b.B.dialog-act.dharshi.95	1309.92	1315.917	ID	B	be.pos	-1	0	{vocalsound} Well {vocalsound} maybe they shouldn't watch so much T_V_ then . {vocalsound}
ES2007b.D.dialog-act.dharshi.117	1311.56	1315.858	ME	D	ass	-1	0	{vocalsound} I don't think so . {vocalsound}
ES2007b.A.dialog-act.dharshi.142	1313.6	1315.64	PM	A	stl	-1	0	So y so it's so it's so you got {disfmarker}
ES2007b.C.dialog-act.dharshi.112	1313.362	1315.184	UI	C	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.143	1315.64	1322.52	PM	A	sug	-1	0	so that's something we should have a look into then i when desi when designing the ergonomics of {disfmarker}
ES2007b.D.dialog-act.dharshi.118	1318.79	1319.59	ME	D	ass	-1	0	Yeah {vocalsound}
ES2007b.C.dialog-act.dharshi.113	1319.29	1319.67	UI	C	bck	-1	0	Mm .
ES2007b.D.dialog-act.dharshi.119	1319.59	1320.68	ME	D	sug	-1	0	maybe not so hard .
ES2007b.C.dialog-act.dharshi.114	1322.52	1322.72	UI	C	bck	-1	0	Mm .
ES2007b.A.dialog-act.dharshi.145	1322.52	1323.39	PM	A	stl	-1	0	see {vocalsound}
ES2007b.A.dialog-act.dharshi.144	1323.39	1329.22	PM	A	sug	-1	0	have a look if um there's any w any medical background we can find out about this .
ES2007b.B.dialog-act.dharshi.96	1327.32	1331.04	ID	B	sug	-1	0	Maybe it could be , instead of pressing button it could be just touching a {disfmarker}
ES2007b.D.dialog-act.dharshi.120	1331.22	1331.6	ME	D	ass	-1	0	Yeah .
ES2007b.A.dialog-act.dharshi.146	1332.42	1333.11	PM	A	stl	-1	0	Let's jus {gap}
ES2007b.D.dialog-act.dharshi.122	1332.59	1333.204	ME	D	fra	-1	0	Maybe {disfmarker}
ES2007b.A.dialog-act.dharshi.147	1333.11	1340.23	PM	A	ass	-1	0	we just want {disfmarker} need to cover our arses so that people aren't gonna sue us in ten years' time , say your remote control gave me repetitive strain injury .
ES2007b.C.dialog-act.dharshi.115	1341.01	1341.83	UI	C	ass	-1	0	Yeah ,
ES2007b.C.dialog-act.dharshi.116	1341.83	1345.45	UI	C	sug	+1	1	we should probably consult with our legal department uh .
ES2007b.D.dialog-act.dharshi.121	1341.85	1342.11	ME	D	bck	-1	0	Mm .
ES2007b.A.dialog-act.dharshi.148	1344.18	1346.34	PM	A	ass	-1	0	Yeah .
ES2007b.A.dialog-act.dharshi.149	1346.34	1350.83	PM	A	be.pos	-1	0	{vocalsound} They're having a lunch break at the moment , but {disfmarker} yeah .
ES2007b.B.dialog-act.dharshi.97	1348.048	1348.768	ID	B	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.123	1347.972	1351.08	ME	D	bck	-1	0	{vocalsound} Yeah .
ES2007b.A.dialog-act.dharshi.150	1350.83	1353.5	PM	A	be.pos	+1	1	I'll see if I can get {disfmarker} see if I can get hold of them for the next meeting .
ES2007b.C.dialog-act.dharshi.117	1351.29	1351.49	UI	C	bck	-1	0	Yeah .
ES2007b.C.dialog-act.dharshi.118	1354.04	1359.93	UI	C	ass	+1	3	I think we can do some really {disfmarker} in in that department , the the ergonomic department , we can make some some really good improvements .
ES2007b.A.dialog-act.dharshi.151	1357.88	1358.42	PM	A	bck	-1	0	Yeah .
ES2007b.D.dialog-act.dharshi.124	1360.25	1361.09	ME	D	bck	-1	0	Mm .
ES2007b.D.dialog-act.dharshi.125	1361.09	1364.3	ME	D	sug	-1	0	Maybe th the buttons not so high up so you don't have to press so much ,
ES2007b.C.dialog-act.dharshi.119	1364.13	1364.31	UI	C	bck	-1	0	Mm .
ES2007b.D.dialog-act.dharshi.126	1364.3	1366.35	ME	D	sug	-1	0	or we just like flat buttons , something .
ES2007b.D.dialog-act.dharshi.127	1367.75	1368.02	ME	D	ass	-1	0	Yeah .
ES2007b.A.dialog-act.dharshi.154	1370.21	1372.26	PM	A	stl	-1	0	Okay .
ES2007b.D.dialog-act.dharshi.128	1370.93	1371.65	ME	D	inf	-1	0	So that is me .
ES2007b.A.dialog-act.dharshi.155	1372.26	1372.89	PM	A	ass	-1	0	That's great ,
ES2007b.A.dialog-act.dharshi.153	1372.89	1376.33	PM	A	be.pos	-1	0	thank you very much for that , Reissa . {vocalsound}
ES2007b.A.dialog-act.dharshi.156	1376.33	1381.31	PM	A	inf	-1	0	Um okay , so we've basically
ES2007b.A.dialog-act.dharshi.157	1383.34	1384.63	PM	A	stl	-1	0	we've decide we've d
ES2007b.A.dialog-act.dharshi.158	1385.86	1391.62	PM	A	inf	+1	1	we've decided that it's gonna be , you know uh , we're going for a basic television remote .
ES2007b.A.dialog-act.dharshi.159	1391.62	1393.59	PM	A	inf	-1	0	It's gotta be safe to use ,
ES2007b.A.dialog-act.dharshi.160	1393.59	1399.37	PM	A	inf	-1	0	it's gotta look cool .
ES2007b.D.dialog-act.dharshi.129	1395.15	1395.36	ME	D	bck	-1	0	Mm .
ES2007b.A.dialog-act.dharshi.161	1399.37	1401.13	PM	A	inf	-1	0	It's gotta be cheap .
ES2007b.A.dialog-act.dharshi.162	1401.13	1401.95	PM	A	stl	-1	0	S um .
ES2007b.D.dialog-act.dharshi.130	1401.41	1401.97	ME	D	bck	-1	0	Mm .
ES2007b.A.dialog-act.dharshi.163	1403.7	1407.77	PM	A	sug	-1	0	Now going back to the uh industrial design of it ,
ES2007b.A.dialog-act.dharshi.164	1407.77	1413.66	PM	A	inf	-1	0	you know , we were looking at whether to use maybe infra-red or Bluetooth .
ES2007b.A.dialog-act.dharshi.165	1413.66	1420.47	PM	A	sug	+1	1	I think , we should just go with the simplest option on everything ,
ES2007b.A.dialog-act.dharshi.166	1420.47	1423.29	PM	A	inf	+1	2	uh and that would be infra-red ,
ES2007b.A.dialog-act.dharshi.167	1423.29	1426.59	PM	A	inf	+1	2	energy source , that would be batteries .
ES2007b.A.dialog-act.dharshi.168	1426.59	1435.22	PM	A	sug	+1	1	Uh mean we we can look into using the s , you know , the little tiny weeny batteries , all like special long-lasting batteries . Um .
ES2007b.A.dialog-act.dharshi.169	1436.992	1438.65	PM	A	stl	-1	0	{vocalsound} But a in {disfmarker} there's no
ES2007b.A.dialog-act.dharshi.170	1438.65	1443.77	PM	A	ass	-1	0	I don't think there's any point in making a remote control unit that's gonna last for fifty years ,
ES2007b.A.dialog-act.dharshi.171	1443.77	1451.42	PM	A	inf	-1	0	because technology will have changed and , you know , we won't have televisions in ten years' time .
ES2007b.A.dialog-act.dharshi.172	1451.42	1452.256	PM	A	stl	-1	0	{vocalsound} So {disfmarker}
ES2007b.B.dialog-act.dharshi.98	1451.69	1451.99	ID	B	bck	-1	0	Yep .
ES2007b.A.dialog-act.dharshi.173	1455.28	1457.62	PM	A	ass	-1	0	I think we're all um pretty sussed on that .
ES2007b.A.dialog-act.dharshi.174	1458.74	1459.2	PM	A	stl	-1	0	Um
ES2007b.A.dialog-act.dharshi.175	1460.88	1464.57	PM	A	el.und	-1	0	anyone have any questions ?
ES2007b.A.dialog-act.dharshi.176	1464.57	1465.92	PM	A	el.ass	-1	0	Everybody happy in their work ?
ES2007b.D.dialog-act.dharshi.131	1464.28	1464.72	ME	D	bck	-1	0	Mm .
ES2007b.C.dialog-act.dharshi.120	1466.92	1469.63	UI	C	ass	-1	0	Yeah , it seems like we're all on the {disfmarker} pretty much on the same page .
ES2007b.A.dialog-act.dharshi.177	1469.5	1471.9	PM	A	ass	-1	0	Now {gap} this is good ,
ES2007b.A.dialog-act.dharshi.178	1471.9	1473.66	PM	A	ass	-1	0	we've got a good structure going on .
ES2007b.A.dialog-act.dharshi.179	1473.66	1477.69	PM	A	ass	-1	0	We all know where we're going to .
ES2007b.A.dialog-act.dharshi.180	1477.69	1478.64	PM	A	stl	-1	0	{vocalsound} Have you been ge has {disfmarker}
ES2007b.A.dialog-act.dharshi.181	1478.64	1482.37	PM	A	el.inf	-1	0	have any of you lot been getting loads of crap spam on your computers ?
ES2007b.C.dialog-act.dharshi.121	1482.48	1486.539	UI	C	inf	-1	0	Oh it's probably just you , 'cause you're the project manager . {vocalsound}
ES2007b.B.dialog-act.dharshi.99	1484.101	1485.088	ID	B	fra	-1	0	{gap} .
ES2007b.A.dialog-act.dharshi.182	1485.438	1486.083	PM	A	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.132	1485.51	1487.28	ME	D	inf	-1	0	Well , just questionnaires .
ES2007b.A.dialog-act.dharshi.183	1487.65	1488.06	PM	A	bck	-1	0	Yeah .
ES2007b.C.dialog-act.dharshi.122	1487.67	1495.47	UI	C	el.inf	-1	0	Sell {disfmarker} trying to sell your things {gap} . {vocalsound}
ES2007b.A.dialog-act.dharshi.184	1490.07	1492.23	PM	A	inf	-1	0	Yeah , {gap} stuff .
ES2007b.D.dialog-act.dharshi.133	1490.115	1490.992	ME	D	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.185	1492.23	1494.7	PM	A	stl	-1	0	Um okay .
ES2007b.A.dialog-act.dharshi.186	1494.7	1494.87	PM	A	fra	-1	0	Do {disfmarker}
ES2007b.A.dialog-act.dharshi.187	1494.87	1500.18	PM	A	el.inf	+1	0	oh {gap} have you guys found out if we can if we can e-mail stuff to each other ?
ES2007b.D.dialog-act.dharshi.134	1500.41	1500.85	ME	D	inf	-1	0	Yeah , you can .
ES2007b.A.dialog-act.dharshi.188	1501.73	1502.8	PM	A	ass	-1	0	Right .
ES2007b.A.dialog-act.dharshi.189	1502.8	1504.98	PM	A	el.inf	-1	0	Do all you all know my e-mail address ?
ES2007b.C.dialog-act.dharshi.123	1502.64	1503.0	UI	C	bck	-1	0	Okay .
ES2007b.C.dialog-act.dharshi.124	1504.6	1505.794	UI	C	inf	-1	0	No I don't . I {disfmarker}
ES2007b.B.dialog-act.dharshi.100	1505.57	1509.2	ID	B	inf	-1	0	Well , in the project announcement , you've got the addresses , I think .
ES2007b.D.dialog-act.dharshi.135	1505.51	1506.98	ME	D	inf	-1	0	I think he's participant one ,
ES2007b.D.dialog-act.dharshi.136	1506.98	1507.59	ME	D	el.inf	-1	0	aren't you ?
ES2007b.B.dialog-act.dharshi.101	1509.2	1514.367	ID	B	inf	-1	0	So Project Manager , it's participant one at A_M_I_ . {vocalsound}
ES2007b.C.dialog-act.dharshi.125	1509.06	1509.28	UI	C	fra	-1	0	Uh {disfmarker}
ES2007b.C.dialog-act.dharshi.126	1510.6	1512.75	UI	C	ass	-1	0	Oh , it's just participant one oh okay . Yeah .
ES2007b.A.dialog-act.dharshi.190	1513.03	1516.29	PM	A	el.inf	+1	0	Can you all d e-mail me your e-mail addresses ?
ES2007b.D.dialog-act.dharshi.137	1516.4	1519.279	ME	D	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.191	1517.625	1520.351	PM	A	fra	-1	0	{vocalsound} {gap} .
ES2007b.B.dialog-act.dharshi.102	1517.48	1520.29	ID	B	inf	-1	0	You have them i you have them ,
ES2007b.C.dialog-act.dharshi.127	1517.14	1518.74	UI	C	stl	-1	0	Well it's just w it's just
ES2007b.C.dialog-act.dharshi.128	1518.74	1521.954	UI	C	inf	-1	0	it's just par participant one , participant two . {vocalsound}
ES2007b.B.dialog-act.dharshi.103	1520.29	1521.83	ID	B	off	-1	0	but we'll send you an e-mail .
ES2007b.A.dialog-act.dharshi.192	1521.72	1523.47	PM	A	ass	-1	0	Send me , yeah
ES2007b.B.dialog-act.dharshi.104	1521.83	1523.21	ID	B	be.pos	-1	0	You want to have friends , don't you ?
ES2007b.A.dialog-act.dharshi.193	1523.47	1524.35	PM	A	ass	-1	0	{disfmarker} yeah , okay .
ES2007b.C.dialog-act.dharshi.129	1523.168	1529.84	UI	C	el.ass	+1	2	{vocalsound} So are we headed towards like a b a big yellow and black remote as far as {gap}
ES2007b.C.dialog-act.dharshi.130	1529.84	1531.51	UI	C	sug	-1	0	maybe that's our next meeting that we discuss that .
ES2007b.A.dialog-act.dharshi.194	1530.397	1532.58	PM	A	el.inf	-1	0	{vocalsound} Is it yellow and black or is it yellow and blue ?
ES2007b.A.dialog-act.dharshi.195	1532.58	1535.59	PM	A	inf	+1	2	I I kind of thought it was blue writing on a yellow background ,
ES2007b.A.dialog-act.dharshi.196	1535.59	1537.468	PM	A	ass	-1	0	but I might be just going a bit {disfmarker}
ES2007b.C.dialog-act.dharshi.131	1536.97	1542.21	UI	C	inf	+1	2	Well , it's like white on i white and blue on a black background with white {disfmarker} with yellow borders .
ES2007b.A.dialog-act.dharshi.197	1541.77	1542.95	PM	A	ass	-1	0	Okay .
ES2007b.C.dialog-act.dharshi.132	1542.21	1544.55	UI	C	ass	-1	0	Maybe that's {vocalsound} like getting ahead of ourselves .
ES2007b.A.dialog-act.dharshi.198	1542.95	1543.34	PM	A	stl	-1	0	Well ,
ES2007b.A.dialog-act.dharshi.199	1544.53	1547.33	PM	A	sug	-1	0	maybe you can come up with a few {disfmarker} with a couple of different ideas ?
ES2007b.B.dialog-act.dharshi.105	1544.13	1544.991	ID	B	ass	-1	0	It wouldn't be {disfmarker}
ES2007b.C.dialog-act.dharshi.133	1546.52	1546.67	UI	C	bck	-1	0	Mm .
ES2007b.D.dialog-act.dharshi.138	1547.74	1549.28	ME	D	sug	+1	2	Can't we have different colours in the remotes ,
ES2007b.D.dialog-act.dharshi.139	1549.28	1550.78	ME	D	inf	-1	0	so somebody can choose different col
ES2007b.A.dialog-act.dharshi.200	1551.27	1554.12	PM	A	inf	-1	0	Well , see the thing is is we've gotta keep the company image .
ES2007b.D.dialog-act.dharshi.140	1550.78	1552.96	ME	D	el.inf	-1	0	like does it have to be of a certain ?
ES2007b.C.dialog-act.dharshi.134	1551.52	1551.64	UI	C	bck	-1	0	Mm .
ES2007b.A.dialog-act.dharshi.201	1554.12	1555.24	PM	A	stl	-1	0	It's gotta say {disfmarker}
ES2007b.A.dialog-act.dharshi.202	1555.24	1560.87	PM	A	inf	-1	0	people have gotta look at this remote control and instantly recognise that it's a Real Reaction i product .
ES2007b.C.dialog-act.dharshi.135	1560.18	1560.38	UI	C	bck	-1	0	Mm .
ES2007b.D.dialog-act.dharshi.142	1559.94	1562.99	ME	D	inf	-1	0	But if it's a R_R_ , it would be Real Reaction ,
ES2007b.A.dialog-act.dharshi.203	1563.48	1565.93	PM	A	inf	-1	0	There's loads of companies that called R_R_ .
ES2007b.D.dialog-act.dharshi.143	1562.99	1564.33	ME	D	inf	-1	0	like if it had a symbol on it .
ES2007b.C.dialog-act.dharshi.136	1565.0	1565.33	UI	C	bck	-1	0	Mm .
ES2007b.A.dialog-act.dharshi.204	1567.25	1571.42	PM	A	inf	-1	0	This is slog {gap} but this is the slogan , this is the the the the type .
ES2007b.D.dialog-act.dharshi.144	1566.9	1567.23	ME	D	oth	-1	0	Whoa .
ES2007b.C.dialog-act.dharshi.137	1570.93	1573.97	UI	C	inf	+1	2	And this is something that came on down from from the higher ups ,
ES2007b.A.dialog-act.dharshi.205	1573.64	1574.01	PM	A	bck	-1	0	Yeah .
ES2007b.C.dialog-act.dharshi.138	1573.97	1575.53	UI	C	inf	+1	3	so , I mean , we are sort of beholden to them .
ES2007b.D.dialog-act.dharshi.145	1576.47	1577.59	ME	D	ass	+1	2	So we have to have it one colour .
ES2007b.A.dialog-act.dharshi.206	1578.06	1580.91	PM	A	inf	-1	0	Well , not necessarily . But we have to incorporate it .
ES2007b.C.dialog-act.dharshi.139	1578.57	1581.41	UI	C	inf	+1	3	Not one colour , but the pattern needs to be recognisable .
ES2007b.D.dialog-act.dharshi.146	1582.12	1582.4	ME	D	bck	-1	0	Mm .
ES2007b.A.dialog-act.dharshi.207	1583.13	1586.31	PM	A	stl	-1	0	Not necessarily even if i it just has to {disfmarker} ye
ES2007b.A.dialog-act.dharshi.209	1586.31	1591.08	PM	A	inf	+1	3	but you have to look at the product and instantly know that it's one of our products
ES2007b.B.dialog-act.dharshi.106	1589.8	1590.586	ID	B	fra	-1	0	Well you could {disfmarker}
ES2007b.A.dialog-act.dharshi.210	1591.08	1595.35	PM	A	inf	-1	0	as opposed to a Sony product or a , you know , a Panasonic product .
ES2007b.D.dialog-act.dharshi.147	1591.09	1591.38	ME	D	bck	-1	0	Mm .
ES2007b.A.dialog-act.dharshi.211	1595.35	1596.96	PM	A	fra	-1	0	It's got to {disfmarker}
ES2007b.A.dialog-act.dharshi.212	1596.96	1603.98	PM	A	sug	+1	2	so maybe , so you can have a look at our our other products and see if they all follow a s similar vein , perhaps .
ES2007b.B.dialog-act.dharshi.107	1596.76	1597.58	ID	B	fra	-1	0	It could come {disfmarker}
ES2007b.B.dialog-act.dharshi.108	1604.24	1610.25	ID	B	sug	+1	2	But it could come in different colours and have the R_R_ colours just somewhere
ES2007b.A.dialog-act.dharshi.213	1608.85	1609.26	PM	A	ass	-1	0	Yeah .
ES2007b.B.dialog-act.dharshi.109	1610.25	1615.584	ID	B	sug	-1	0	{vocalsound} like just around the lock button could be the R_R_ logo or colours and {disfmarker}
ES2007b.A.dialog-act.dharshi.214	1614.32	1614.77	PM	A	bck	-1	0	Yeah .
ES2007b.D.dialog-act.dharshi.148	1616.17	1616.41	ME	D	bck	-1	0	Mm .
ES2007b.B.dialog-act.dharshi.110	1617.38	1618.11	ID	B	fra	-1	0	If {gap} .
ES2007b.A.dialog-act.dharshi.215	1618.29	1619.74	PM	A	ass	-1	0	Quite poss yeah .
ES2007b.A.dialog-act.dharshi.216	1619.74	1620.95	PM	A	inf	-1	0	Well this is all your department .
ES2007b.A.dialog-act.dharshi.217	1623.98	1626.41	PM	A	el.ass	-1	0	Mm okay .
ES2007b.A.dialog-act.dharshi.218	1626.41	1628.92	PM	A	ass	-1	0	Well , well done everybody .
ES2007b.C.dialog-act.dharshi.140	1626.269	1627.04	UI	C	fra	-1	0	{gap} .
ES2007b.A.dialog-act.dharshi.219	1628.92	1634.04	PM	A	inf	+1	0	And um , I think we uh stop for lunch now .
ES2007b.C.dialog-act.dharshi.141	1633.29	1634.28	UI	C	ass	-1	0	Yeah , pretty soon I think ,
ES2007b.C.dialog-act.dharshi.142	1634.28	1634.88	UI	C	inf	-1	0	I guess that's now .
ES2007b.D.dialog-act.dharshi.149	1634.74	1636.42	ME	D	el.inf	-1	0	Are we are we finished ahead of schedule ?
ES2007b.A.dialog-act.dharshi.220	1636.62	1638.6	PM	A	inf	-1	0	We might possibly have done .
ES2007b.B.dialog-act.dharshi.111	1638.61	1638.96	ID	B	ass	-1	0	Cool .
ES2007b.C.dialog-act.dharshi.144	1639.58	1641.24	UI	C	inf	-1	0	Alright , see you all soon .
ES2007b.A.dialog-act.dharshi.221	1640.256	1649.11	PM	A	inf	-1	0	{vocalsound} If we've if we've finished at five minutes before the meeting's supposed to finish , then that means we get an extra five minutes for lunch .
ES2007b.D.dialog-act.dharshi.150	1650.112	1652.708	ME	D	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.151	1653.13	1654.57	ME	D	oth	-1	0	'Kay uh .
ES2007b.A.dialog-act.dharshi.222	1660.64	1662.11	PM	A	oth	-1	0	Yeah , there you go .
ES2007b.A.dialog-act.dharshi.223	1669.87	1674.59	PM	A	inf	-1	0	Right . I just have to {disfmarker} there's a few little bits and pieces I have to write down , but {disfmarker}
ES2007b.A.dialog-act.dharshi.224	1677.39	1680.04	PM	A	be.pos	-1	0	Take your headsets off , kick back , smoke 'em if you got 'em . {vocalsound}
