POS	ES2002a.B.dialog-act.dharshi.7	ES2002a.A.dialog-act.dharshi.1
POS	ES2002a.A.dialog-act.dharshi.1	ES2002a.D.dialog-act.dharshi.3
POS	ES2002a.D.dialog-act.dharshi.3	ES2002a.C.dialog-act.dharshi.1
POS	ES2002a.A.dialog-act.dharshi.4	ES2002a.D.dialog-act.dharshi.6
POS	ES2002a.B.dialog-act.dharshi.25	ES2002a.D.dialog-act.dharshi.7
POS	ES2002a.B.dialog-act.dharshi.30	ES2002a.D.dialog-act.dharshi.8
POS	ES2002a.D.dialog-act.dharshi.8	ES2002a.B.dialog-act.dharshi.34
POS	ES2002a.D.dialog-act.dharshi.11	ES2002a.B.dialog-act.dharshi.35
POS	ES2002a.D.dialog-act.dharshi.20	ES2002a.B.dialog-act.dharshi.37
POS	ES2002a.B.dialog-act.dharshi.37	ES2002a.D.dialog-act.dharshi.23
POS	ES2002a.D.dialog-act.dharshi.28	ES2002a.B.dialog-act.dharshi.38
POS	ES2002a.D.dialog-act.dharshi.28	ES2002a.B.dialog-act.dharshi.39
POS	ES2002a.C.dialog-act.dharshi.8	ES2002a.A.dialog-act.dharshi.8
POS	ES2002a.B.dialog-act.dharshi.44	ES2002a.A.dialog-act.dharshi.11
POS	ES2002a.D.dialog-act.dharshi.32	ES2002a.A.dialog-act.dharshi.12
POS	ES2002a.B.dialog-act.dharshi.50	ES2002a.A.dialog-act.dharshi.14
POS	ES2002a.A.dialog-act.dharshi.17	ES2002a.B.dialog-act.dharshi.51
POS	ES2002a.A.dialog-act.dharshi.23	ES2002a.B.dialog-act.dharshi.54
PART	ES2002a.D.dialog-act.dharshi.36	ES2002a.A.dialog-act.dharshi.24
POS	ES2002a.B.dialog-act.dharshi.59	ES2002a.B.dialog-act.dharshi.61
UNC	ES2002a.D.dialog-act.dharshi.40	ES2002a.B.dialog-act.dharshi.62
POS	ES2002a.B.dialog-act.dharshi.62	ES2002a.D.dialog-act.dharshi.41
POS	ES2002a.D.dialog-act.dharshi.40	ES2002a.B.dialog-act.dharshi.63
POS	ES2002a.D.dialog-act.dharshi.43	ES2002a.B.dialog-act.dharshi.66
POS	ES2002a.B.dialog-act.dharshi.75	ES2002a.B.dialog-act.dharshi.76
POS	ES2002a.D.dialog-act.dharshi.46	ES2002a.B.dialog-act.dharshi.77
POS	ES2002a.A.dialog-act.dharshi.28	ES2002a.B.dialog-act.dharshi.80
POS	unknwon	ES2002a.D.dialog-act.dharshi.49
POS	ES2002a.D.dialog-act.dharshi.49	ES2002a.B.dialog-act.dharshi.82
UNC	ES2002a.D.dialog-act.dharshi.49	ES2002a.B.dialog-act.dharshi.83
POS	ES2002a.D.dialog-act.dharshi.52	ES2002a.B.dialog-act.dharshi.93
POS	ES2002a.D.dialog-act.dharshi.55	ES2002a.B.dialog-act.dharshi.94
POS	ES2002a.D.dialog-act.dharshi.56	ES2002a.B.dialog-act.dharshi.96
POS	ES2002a.D.dialog-act.dharshi.59	ES2002a.B.dialog-act.dharshi.97
POS	ES2002a.B.dialog-act.dharshi.100	ES2002a.D.dialog-act.dharshi.63
NEG	ES2002a.B.dialog-act.dharshi.59	ES2002a.D.dialog-act.dharshi.40
POS	ES2002a.B.dialog-act.dharshi.106	ES2002a.B.dialog-act.dharshi.100
POS	ES2002a.D.dialog-act.dharshi.66	ES2002a.B.dialog-act.dharshi.108
POS	ES2002a.D.dialog-act.dharshi.66	ES2002a.B.dialog-act.dharshi.109
POS	ES2002a.D.dialog-act.dharshi.69	ES2002a.B.dialog-act.dharshi.112
POS	ES2002a.B.dialog-act.dharshi.114	ES2002a.D.dialog-act.dharshi.72
POS	ES2002a.A.dialog-act.dharshi.32	ES2002a.B.dialog-act.dharshi.115
POS	ES2002a.A.dialog-act.dharshi.32	ES2002a.D.dialog-act.dharshi.73
UNC	ES2002a.B.dialog-act.dharshi.113	ES2002a.A.dialog-act.dharshi.33
POS	ES2002a.A.dialog-act.dharshi.32	ES2002a.B.dialog-act.dharshi.117
UNC	ES2002a.D.dialog-act.dharshi.77	ES2002a.B.dialog-act.dharshi.118
UNC	ES2002a.D.dialog-act.dharshi.77	ES2002a.B.dialog-act.dharshi.119
PART	ES2002a.B.dialog-act.dharshi.118	ES2002a.D.dialog-act.dharshi.80
PART	ES2002a.B.dialog-act.dharshi.119	ES2002a.D.dialog-act.dharshi.80
POS	ES2002a.D.dialog-act.dharshi.85	ES2002a.B.dialog-act.dharshi.121
POS	ES2002a.B.dialog-act.dharshi.121	ES2002a.D.dialog-act.dharshi.86
POS	ES2002a.D.dialog-act.dharshi.80	ES2002a.B.dialog-act.dharshi.122
POS	ES2002a.D.dialog-act.dharshi.88	ES2002a.B.dialog-act.dharshi.126
POS	ES2002a.D.dialog-act.dharshi.92	ES2002a.B.dialog-act.dharshi.127
UNC	ES2002a.D.dialog-act.dharshi.92	ES2002a.B.dialog-act.dharshi.128
UNC	ES2002a.B.dialog-act.dharshi.129	ES2002a.B.dialog-act.dharshi.131
POS	ES2002a.B.dialog-act.dharshi.133	ES2002a.D.dialog-act.dharshi.97
POS	ES2002a.B.dialog-act.dharshi.133	ES2002a.D.dialog-act.dharshi.98
POS	ES2002a.B.dialog-act.dharshi.133	ES2002a.D.dialog-act.dharshi.99
POS	ES2002a.B.dialog-act.dharshi.142	ES2002a.D.dialog-act.dharshi.106
POS	ES2002a.D.dialog-act.dharshi.106	ES2002a.B.dialog-act.dharshi.145
POS	ES2002a.B.dialog-act.dharshi.147	ES2002a.D.dialog-act.dharshi.109
POS	ES2002a.B.dialog-act.dharshi.152	ES2002a.B.dialog-act.dharshi.153
POS	ES2002a.B.dialog-act.dharshi.152	ES2002a.B.dialog-act.dharshi.151
POS	ES2002a.C.dialog-act.dharshi.17	ES2002a.D.dialog-act.dharshi.121
POS	ES2002a.C.dialog-act.dharshi.18	ES2002a.D.dialog-act.dharshi.122
POS	ES2002a.B.dialog-act.dharshi.155	ES2002a.D.dialog-act.dharshi.124
POS	ES2002a.D.dialog-act.dharshi.132	ES2002a.B.dialog-act.dharshi.158
POS	ES2002a.D.dialog-act.dharshi.133	ES2002a.B.dialog-act.dharshi.159
POS	ES2002a.B.dialog-act.dharshi.162	ES2002a.D.dialog-act.dharshi.138
PART	ES2002a.D.dialog-act.dharshi.141	ES2002a.D.dialog-act.dharshi.142
POS	ES2002a.A.dialog-act.dharshi.36	ES2002a.B.dialog-act.dharshi.174
POS	ES2002a.A.dialog-act.dharshi.39	ES2002a.B.dialog-act.dharshi.175
POS	ES2002a.A.dialog-act.dharshi.39	ES2002a.D.dialog-act.dharshi.149
POS	ES2002a.B.dialog-act.dharshi.180	ES2002a.D.dialog-act.dharshi.155
POS	ES2002a.D.dialog-act.dharshi.155	ES2002a.B.dialog-act.dharshi.182
POS	ES2002a.D.dialog-act.dharshi.152	ES2002a.B.dialog-act.dharshi.177
POS	ES2002a.D.dialog-act.dharshi.161	ES2002a.B.dialog-act.dharshi.183
POS	ES2002a.D.dialog-act.dharshi.158	ES2002a.B.dialog-act.dharshi.184
POS	ES2002a.B.dialog-act.dharshi.184	ES2002a.D.dialog-act.dharshi.162
POS	ES2002a.D.dialog-act.dharshi.162	ES2002a.B.dialog-act.dharshi.185
POS	ES2002a.D.dialog-act.dharshi.163	ES2002a.B.dialog-act.dharshi.186
POS	ES2002a.D.dialog-act.dharshi.163	ES2002a.B.dialog-act.dharshi.187
POS	ES2002a.D.dialog-act.dharshi.168	ES2002a.B.dialog-act.dharshi.189
POS	ES2002a.B.dialog-act.dharshi.196	ES2002a.A.dialog-act.dharshi.42
POS	ES2002a.B.dialog-act.dharshi.204	ES2002a.D.dialog-act.dharshi.173
POS	ES2002a.D.dialog-act.dharshi.177	ES2002a.B.dialog-act.dharshi.211
POS	ES2002a.D.dialog-act.dharshi.182	ES2002a.D.dialog-act.dharshi.183
POS	ES2002a.D.dialog-act.dharshi.183	ES2002a.B.dialog-act.dharshi.213
POS	ES2002a.B.dialog-act.dharshi.215	ES2002a.D.dialog-act.dharshi.186
POS	ES2002a.B.dialog-act.dharshi.217	ES2002a.D.dialog-act.dharshi.184
POS	unknwon	ES2002a.A.dialog-act.dharshi.44
POS	ES2002a.A.dialog-act.dharshi.44	ES2002a.D.dialog-act.dharshi.187
POS	ES2002a.A.dialog-act.dharshi.44	ES2002a.B.dialog-act.dharshi.219
POS	ES2002a.A.dialog-act.dharshi.45	ES2002a.D.dialog-act.dharshi.188
POS	ES2002a.A.dialog-act.dharshi.46	ES2002a.D.dialog-act.dharshi.189
POS	ES2002a.A.dialog-act.dharshi.46	ES2002a.B.dialog-act.dharshi.221
POS	ES2002a.A.dialog-act.dharshi.47	ES2002a.B.dialog-act.dharshi.222
POS	ES2002a.A.dialog-act.dharshi.47	ES2002a.D.dialog-act.dharshi.190
