10	ES2006a.elana.s.1	The project manager opens the meeting by going over the agenda.
ES2006a.C.dialog-act.s9553330.2	10.69	17.72	C	PM	inf	+1	1	So , this is uh first meeting of this design project .
ES2006a.C.dialog-act.s9553330.3	17.72	23.15	C	PM	off	+1	1	Um and I um like to show you the agenda for the meeting ,
ES2006a.C.dialog-act.s9553330.8	34.02	40.31	C	PM	inf	+1	1	is um firstly just to introduce the project briefly ,
ES2006a.C.dialog-act.s9553330.7	31.33	34.02	C	PM	inf	+1	1	this is the the plan for today's meeting
ES2006a.C.dialog-act.s9553330.10	45.12	50.09	C	PM	inf	+1	1	Then the main purpose is to {disfmarker} so that we get to know each other a little bit more .
ES2006a.C.dialog-act.s9553330.11	50.09	59.25	C	PM	inf	+1	1	Um then we want to practice using some of the tools that we'll be using during the the course of the design project and the meetings ,
ES2006a.C.dialog-act.s9553330.12	59.25	64.3	C	PM	inf	+1	1	um specifically the whiteboard over there .
ES2006a.C.dialog-act.s9553330.13	64.3	70.44	C	PM	inf	+1	1	Um then we need to go through the specifics of our project plan um
ES2006a.C.dialog-act.s9553330.15	73.44	75.56	C	PM	inf	+1	1	come up with some preliminary ideas about it .
ES2006a.C.dialog-act.s9553330.17	78.66	80.73	C	PM	inf	+1	1	So we've got twenty five minutes to do that ,
3	ES2006a.elana.s.2	She explains the project , which is to create a new remote control for television that should be original , trendy , and user-friendly.
ES2006a.C.dialog-act.s9553330.23	96.94	103.73	C	PM	inf	+1	1	What we're aiming to do is to create a new remote control for a television .
ES2006a.C.dialog-act.s9553330.24	103.73	113.73	C	PM	inf	+1	1	Um we want it to be something original , something trendy and also something user friendly ,
ES2006a.C.dialog-act.s9553330.25	113.73	118.84	C	PM	inf	+1	1	so it has to be quite intuitive that people are able to use this product .
15	ES2006a.elana.s.3	The three components of completing the project will be functional , conceptual , and detailed design.
ES2006a.C.dialog-act.s9553330.26	139.03	150.09	C	PM	inf	+1	1	The method that we're going to use to complete the project , that has three components as such .
ES2006a.C.dialog-act.s9553330.27	150.09	157.43	C	PM	inf	+1	1	There's the functional design of the the remote control .
ES2006a.C.dialog-act.s9553330.29	158.01	162.3	C	PM	inf	+1	1	the way we'll do that I think is to to work individually initially
ES2006a.C.dialog-act.s9553330.30	162.3	166.22	C	PM	inf	+1	1	and then come together for meetings to to work on that .
ES2006a.C.dialog-act.s9553330.31	167.58	172.16	C	PM	inf	+1	1	Um similarly with the conceptual design ,
ES2006a.C.dialog-act.s9553330.34	181.63	186.88	C	PM	inf	+1	1	Um and then the detailed design will come after that .
ES2006a.C.dialog-act.s9553330.35	186.88	188.11	C	PM	inf	+1	1	We'll pull it all together .
ES2006a.A.dialog-act.s9553330.4	188.69	194.05	A	ID	inf	+1	1	I'm a bit confused about uh what's the difference between the functional design and conceptual design ?
ES2006a.A.dialog-act.s9553330.5	194.05	199.12	A	ID	el.inf	+1	1	Uh i is it just uh more detail , uh as I understand it ?
ES2006a.C.dialog-act.s9553330.36	199.01	208.99	C	PM	inf	+1	1	I think it {disfmarker} th w we're talking the the functional design is more your um area of things where you'll be {disfmarker}
ES2006a.C.dialog-act.s9553330.37	208.99	212.45	C	PM	inf	+1	1	we want to look at what functions we need in the remote control
ES2006a.C.dialog-act.s9553330.39	215.79	220.12	C	PM	inf	+1	1	but the conceptual design is um perhaps bigger than that
ES2006a.C.dialog-act.s9553330.40	220.12	225.83	C	PM	inf	+1	1	and includes the {disfmarker} how people are going to use it and and that kind of thing .
ES2006a.A.dialog-act.s9553330.13	237.83	243.33	A	ID	el.ass	+1	1	it's in the conceptual design phase that we identify the components of our product ?
ES2006a.C.dialog-act.s9553330.41	244.45	251.54	C	PM	inf	+1	1	Um I think we'll we'll start that initially with the functional design already but then
23	ES2006a.elana.s.4	They introduce themselves by going up to the white board and stating their name , role , drawing their favorite animal , and sharing their favorite characteristic about the animal.
ES2006a.C.dialog-act.s9553330.44	262.97	276.52	C	PM	sug	+1	1	Um what I'd like us to do now is simultaneously introduce ourselves and start using some of the tools that we're using for {vocalsound} for the project ,
ES2006a.C.dialog-act.s9553330.47	281.08	286.16	C	PM	sug	+1	1	each person in turn , I'd like us to go up to the whiteboard ,
ES2006a.C.dialog-act.s9553330.49	289.12	292.82	C	PM	sug	+1	1	and draw your favourite animal
ES2006a.C.dialog-act.s9553330.50	292.82	297.27	C	PM	sug	+1	1	and then tell everyone what the f your favourite characteristics of that animal are
ES2006a.C.dialog-act.s9553330.51	297.27	309.226	C	PM	sug	+1	1	and while you're doing that tell us your name , what your role is and perhaps how your animal relates to the role that you're taking in this project . {vocalsound}
ES2006a.B.dialog-act.s9553330.9	331.49	333.14	B	ME	inf	+1	1	So , my name's Cat
ES2006a.B.dialog-act.s9553330.18	371.77	376.062	B	ME	inf	+1	1	Um this is a rabbit . {vocalsound}
ES2006a.B.dialog-act.s9553330.34	416.9	419.17	B	ME	inf	+1	1	I am the Marketing Expert {vocalsound}
ES2006a.B.dialog-act.s9553330.36	422.37	440.3	B	ME	inf	+1	1	I'm gonna be doing the {disfmarker} apparently according to the little guy in the computer that knows everything {disfmarker} the user g requirements specification of the functional design , um trend watching in the conceptual design and product evad-valuation in the detailed design {vocalsound}
ES2006a.D.dialog-act.s9553330.16	485.87	488.72	D	UI	inf	+1	1	Um so my name is Maarika .
ES2006a.D.dialog-act.s9553330.22	504.36	506.99	D	UI	inf	+1	1	I'm the Interface Designer in this project
ES2006a.D.dialog-act.s9553330.25	514.66	516.14	D	UI	inf	+1	1	but I do like dogs .
ES2006a.D.dialog-act.s9553330.48	603.5	621.79	D	UI	inf	+1	1	um so um in the different um {vocalsound} stages of the design , so at first I will be responsible for um for {vocalsound} yeah , designing the technical functions of the um {vocalsound} um of the remote control
ES2006a.D.dialog-act.s9553330.49	621.79	631.54	D	UI	inf	+1	1	uh then in the in the conceptual design stage I need to um come up with uh interface concept
ES2006a.A.dialog-act.s9553330.53	661.16	662.63	A	ID	inf	+1	1	um my name is Gaurav .
ES2006a.A.dialog-act.s9553330.71	726.59	731.82	A	ID	inf	+1	1	my my role in the project is um uh the industrial designer ,
ES2006a.A.dialog-act.s9553330.72	731.82	737.87	A	ID	inf	+1	1	so I'm supposed to design all the details of of the product um
ES2006a.A.dialog-act.s9553330.75	742.21	748.08	A	ID	inf	+1	1	what are the various functions that have to be performed by it uh during the um conceptual design ,
ES2006a.C.dialog-act.s9553330.103	797.28	798.34	C	PM	inf	+1	1	I'm Jen .
ES2006a.C.dialog-act.s9553330.110	837.53	838.29	C	PM	inf	+1	1	It's a gecko .
ES2006a.C.dialog-act.s9553330.125	874.84	880.17	C	PM	inf	+1	1	and I'm your Project Manager for today
ES2006a.C.dialog-act.s9553330.126	880.17	884.07	C	PM	inf	+1	1	and my role is basically to keep things going
ES2006a.C.dialog-act.s9553330.127	884.07	892.95	C	PM	inf	+1	1	and make sure that you all work together in a productive way , so that by the end of the day we come up with a great product .
13	ES2006a.elana.s.5	After they talk about their overall budget , they discuss what special features they want to include in this remote control that existing ones do not have.
ES2006a.C.dialog-act.s9553330.135	921.81	930.48	C	PM	inf	+1	1	Okay , so this is the um overall budget for our project .
ES2006a.C.dialog-act.s9553330.140	938.27	943.34	C	PM	inf	+1	2	Um we're planning to sell the remote controls for twenty five Euros each .
ES2006a.C.dialog-act.s9553330.141	944.61	949.95	C	PM	inf	+1	2	Um and with that we're aiming for a profit of fifty million Euros .
ES2006a.C.dialog-act.s9553330.142	952.07	955.89	C	PM	inf	+1	2	And that's selling them on the international market , not just in the U_K_ .
ES2006a.C.dialog-act.s9553330.143	957.83	972.63	C	PM	inf	+1	1	Um so to do that our finance people estimate that we need production costs of maximum twelve and a half Euro so that we can reach that profit target .
ES2006a.C.dialog-act.s9553330.152	1012.84	1021.29	C	PM	el.sug	+1	1	Does anyone have any first ideas to bounce around about um what we're thinking of this remote control ?
ES2006a.D.dialog-act.s9553330.75	1021.37	1032.2	D	UI	el.sug	+1	1	I'm just wondering whether whether there is like any special feature that we want to have {disfmarker} w want this remote control have as opposed to the already existing ones .
ES2006a.C.dialog-act.s9553330.155	1044.49	1057.03	C	PM	sug	+1	1	but if we all have a think , when we go away from the meeting , what specific things could be um included in this remote control that that {vocalsound} are out of the ordinary .
ES2006a.A.dialog-act.s9553330.96	1054.56	1063.63	A	ID	inf	+1	1	{vocalsound} I think uh i in the beginning uh one thing was {disfmarker} that was mentioned was that it should be mm trendy , user friendly and original
ES2006a.A.dialog-act.s9553330.98	1069.24	1072.89	A	ID	inf	+1	1	that we should provide some features that are quite unique to this .
ES2006a.A.dialog-act.s9553330.114	1195.29	1199.99	A	ID	inf	+1	1	although I don't think that um it's a huge problem for remote controls anyway , battery life ,
ES2006a.A.dialog-act.s9553330.113	1192.19	1195.29	A	ID	sug	+1	1	but we can aim for something wi that gives a high battery life ,
ES2006a.A.dialog-act.s9553330.112	1190.26	1192.19	A	ID	sug	+1	1	I mean we can think about all these little things ,
12	ES2006a.elana.s.6	They discuss making a menu-based remote which would be less crowded with buttons and therefore stylish and sleek but functional.
ES2006a.B.dialog-act.s9553330.77	1094.18	1103.75	B	ME	el.inf	+1	2	So I'm kind of thinking , you know like those phones that they have , the new generation ones , where they don't actually have any buttons on them and stuff like that .
ES2006a.C.dialog-act.s9553330.162	1115.45	1118.56	C	PM	sug	+1	2	So perhaps some sort of menu-based thing , or {disfmarker}
ES2006a.B.dialog-act.s9553330.84	1121.69	1126.37	B	ME	inf	+1	1	like I mean you know , theoretically you can do all kinds of things with your T_V_ , right ?
ES2006a.B.dialog-act.s9553330.83	1119.58	1121.69	B	ME	sug	+1	2	Something that's a little less crowded than this ,
ES2006a.B.dialog-act.s9553330.85	1126.37	1127.54	B	ME	el.inf	+1	1	But what do most people do ?
ES2006a.B.dialog-act.s9553330.86	1127.54	1133.19	B	ME	inf	+1	1	They turn it on , they watch certain specified channels , you know , and then they turn it off again .
ES2006a.A.dialog-act.s9553330.104	1132.736	1137.53	A	ID	inf	+1	1	{vocalsound} There is a lot of functionality in there that is not used ninety percent of the time ,
ES2006a.C.dialog-act.s9553330.171	1142.32	1146.37	C	PM	sug	+1	2	It could be one button for a menu or something , if you really need to go and do that .
ES2006a.B.dialog-act.s9553330.94	1151.23	1157.06	B	ME	inf	+1	1	and you can do it on the screen rather than everybody else having to have those buttons , which just confuse them . {vocalsound}
ES2006a.D.dialog-act.s9553330.78	1215.29	1219.12	D	UI	inf	+1	2	because otherwise the new users will just have a lot of problems
ES2006a.D.dialog-act.s9553330.77	1208.62	1215.29	D	UI	inf	+1	2	Yeah but uh I mean e even though it has to be re original we shouldn't uh go like too far away from from the usual ones ,
ES2006a.A.dialog-act.s9553330.119	1218.19	1219.92	A	ID	inf	+1	2	A big learning curve , yeah .
4	ES2006a.elana.s.7	They end the meeting with the project manager going over the task each member is to complete before the next meeting.
ES2006a.C.dialog-act.s9553330.187	1237.2	1239.0	C	PM	inf	+1	2	so we need to wrap it up now ,
ES2006a.C.dialog-act.s9553330.189	1242.04	1246.4	C	PM	inf	+1	1	Um {vocalsound} we've got another meeting in thirty minutes ,
ES2006a.C.dialog-act.s9553330.192	1249.01	1253.52	C	PM	inf	+1	2	you'll be getting specific instructions once you go back to your workspace ,
ES2006a.C.dialog-act.s9553330.199	1274.52	1276.75	C	PM	inf	+1	1	Uh I'll see you in half an hour .
