POS	ES2010d.D.dialog-act.dharshi.1	ES2010d.A.dialog-act.dharshi.1
POS	unknwon	ES2010d.D.dialog-act.dharshi.2
POS	ES2010d.A.dialog-act.dharshi.12	ES2010d.B.dialog-act.dharshi.1
POS	ES2010d.B.dialog-act.dharshi.2	ES2010d.C.dialog-act.dharshi.2
POS	ES2010d.C.dialog-act.dharshi.3	ES2010d.B.dialog-act.dharshi.3
POS	ES2010d.B.dialog-act.dharshi.3	ES2010d.C.dialog-act.dharshi.4
POS	ES2010d.C.dialog-act.dharshi.12	ES2010d.D.dialog-act.dharshi.4
POS	ES2010d.D.dialog-act.dharshi.4	ES2010d.A.dialog-act.dharshi.13
POS	ES2010d.C.dialog-act.dharshi.20	ES2010d.B.dialog-act.dharshi.5
POS	ES2010d.B.dialog-act.dharshi.6	ES2010d.C.dialog-act.dharshi.21
POS	unknwon	ES2010d.C.dialog-act.dharshi.23
POS	ES2010d.B.dialog-act.dharshi.13	ES2010d.C.dialog-act.dharshi.24
POS	ES2010d.A.dialog-act.dharshi.20	ES2010d.B.dialog-act.dharshi.17
POS	ES2010d.B.dialog-act.dharshi.17	ES2010d.A.dialog-act.dharshi.22
POS	ES2010d.B.dialog-act.dharshi.17	ES2010d.A.dialog-act.dharshi.21
POS	ES2010d.B.dialog-act.dharshi.17	ES2010d.C.dialog-act.dharshi.29
POS	ES2010d.A.dialog-act.dharshi.23	ES2010d.B.dialog-act.dharshi.19
POS	unknwon	ES2010d.A.dialog-act.dharshi.24
POS	ES2010d.A.dialog-act.dharshi.25	ES2010d.D.dialog-act.dharshi.9
POS	ES2010d.D.dialog-act.dharshi.9	ES2010d.A.dialog-act.dharshi.26
POS	ES2010d.A.dialog-act.dharshi.26	ES2010d.D.dialog-act.dharshi.10
POS	ES2010d.D.dialog-act.dharshi.11	ES2010d.A.dialog-act.dharshi.27
POS	ES2010d.A.dialog-act.dharshi.31	ES2010d.D.dialog-act.dharshi.13
POS	ES2010d.D.dialog-act.dharshi.16	ES2010d.A.dialog-act.dharshi.32
POS	unknwon	ES2010d.C.dialog-act.dharshi.33
POS	ES2010d.C.dialog-act.dharshi.33	ES2010d.D.dialog-act.dharshi.21
UNC	ES2010d.D.dialog-act.dharshi.21	ES2010d.C.dialog-act.dharshi.34
POS	ES2010d.C.dialog-act.dharshi.34	ES2010d.D.dialog-act.dharshi.22
POS	ES2010d.D.dialog-act.dharshi.22	ES2010d.C.dialog-act.dharshi.35
POS	unknwon	ES2010d.D.dialog-act.dharshi.25
POS	ES2010d.D.dialog-act.dharshi.25	ES2010d.A.dialog-act.dharshi.36
POS	ES2010d.D.dialog-act.dharshi.26	ES2010d.B.dialog-act.dharshi.23
POS	ES2010d.D.dialog-act.dharshi.29	ES2010d.B.dialog-act.dharshi.24
POS	ES2010d.D.dialog-act.dharshi.29	ES2010d.A.dialog-act.dharshi.37
POS	ES2010d.B.dialog-act.dharshi.24	ES2010d.D.dialog-act.dharshi.30
POS	ES2010d.D.dialog-act.dharshi.33	ES2010d.A.dialog-act.dharshi.39
POS	ES2010d.A.dialog-act.dharshi.39	ES2010d.D.dialog-act.dharshi.34
POS	ES2010d.D.dialog-act.dharshi.36	ES2010d.C.dialog-act.dharshi.40
POS	ES2010d.C.dialog-act.dharshi.40	ES2010d.D.dialog-act.dharshi.37
POS	ES2010d.D.dialog-act.dharshi.42	ES2010d.C.dialog-act.dharshi.42
POS	ES2010d.A.dialog-act.dharshi.42	ES2010d.C.dialog-act.dharshi.43
POS	ES2010d.A.dialog-act.dharshi.42	ES2010d.D.dialog-act.dharshi.44
POS	ES2010d.C.dialog-act.dharshi.43	ES2010d.A.dialog-act.dharshi.46
NEG	ES2010d.A.dialog-act.dharshi.47	ES2010d.D.dialog-act.dharshi.45
POS	ES2010d.D.dialog-act.dharshi.45	ES2010d.A.dialog-act.dharshi.48
POS	ES2010d.D.dialog-act.dharshi.45	ES2010d.A.dialog-act.dharshi.49
POS	ES2010d.A.dialog-act.dharshi.49	ES2010d.D.dialog-act.dharshi.46
POS	ES2010d.A.dialog-act.dharshi.49	ES2010d.B.dialog-act.dharshi.25
POS	ES2010d.B.dialog-act.dharshi.25	ES2010d.C.dialog-act.dharshi.44
POS	ES2010d.C.dialog-act.dharshi.44	ES2010d.D.dialog-act.dharshi.47
POS	ES2010d.D.dialog-act.dharshi.48	ES2010d.A.dialog-act.dharshi.51
POS	ES2010d.D.dialog-act.dharshi.48	ES2010d.B.dialog-act.dharshi.26
NEG	ES2010d.B.dialog-act.dharshi.26	ES2010d.D.dialog-act.dharshi.49
POS	ES2010d.B.dialog-act.dharshi.26	ES2010d.A.dialog-act.dharshi.52
POS	ES2010d.D.dialog-act.dharshi.50	ES2010d.A.dialog-act.dharshi.53
POS	ES2010d.D.dialog-act.dharshi.51	ES2010d.A.dialog-act.dharshi.54
POS	ES2010d.D.dialog-act.dharshi.51	ES2010d.B.dialog-act.dharshi.28
POS	ES2010d.B.dialog-act.dharshi.28	ES2010d.A.dialog-act.dharshi.55
POS	ES2010d.B.dialog-act.dharshi.28	ES2010d.D.dialog-act.dharshi.52
POS	ES2010d.D.dialog-act.dharshi.52	ES2010d.A.dialog-act.dharshi.56
POS	ES2010d.D.dialog-act.dharshi.53	ES2010d.C.dialog-act.dharshi.47
POS	ES2010d.D.dialog-act.dharshi.53	ES2010d.C.dialog-act.dharshi.48
POS	ES2010d.C.dialog-act.dharshi.48	ES2010d.D.dialog-act.dharshi.55
POS	ES2010d.C.dialog-act.dharshi.48	ES2010d.A.dialog-act.dharshi.57
POS	ES2010d.A.dialog-act.dharshi.57	ES2010d.D.dialog-act.dharshi.56
POS	ES2010d.D.dialog-act.dharshi.56	ES2010d.A.dialog-act.dharshi.60
POS	ES2010d.C.dialog-act.dharshi.51	ES2010d.D.dialog-act.dharshi.57
POS	ES2010d.C.dialog-act.dharshi.51	ES2010d.B.dialog-act.dharshi.29
POS	ES2010d.D.dialog-act.dharshi.54	ES2010d.A.dialog-act.dharshi.62
POS	ES2010d.D.dialog-act.dharshi.54	ES2010d.B.dialog-act.dharshi.30
POS	ES2010d.B.dialog-act.dharshi.30	ES2010d.A.dialog-act.dharshi.64
POS	ES2010d.A.dialog-act.dharshi.65	ES2010d.C.dialog-act.dharshi.54
POS	ES2010d.C.dialog-act.dharshi.55	ES2010d.A.dialog-act.dharshi.66
POS	ES2010d.D.dialog-act.dharshi.60	ES2010d.A.dialog-act.dharshi.67
POS	ES2010d.D.dialog-act.dharshi.61	ES2010d.A.dialog-act.dharshi.68
POS	ES2010d.A.dialog-act.dharshi.68	ES2010d.C.dialog-act.dharshi.57
POS	ES2010d.D.dialog-act.dharshi.62	ES2010d.B.dialog-act.dharshi.31
POS	ES2010d.B.dialog-act.dharshi.31	ES2010d.A.dialog-act.dharshi.69
UNC	ES2010d.A.dialog-act.dharshi.70	ES2010d.D.dialog-act.dharshi.67
POS	ES2010d.D.dialog-act.dharshi.67	ES2010d.A.dialog-act.dharshi.73
UNC	ES2010d.A.dialog-act.dharshi.75	ES2010d.C.dialog-act.dharshi.60
POS	ES2010d.A.dialog-act.dharshi.75	ES2010d.B.dialog-act.dharshi.33
POS	ES2010d.B.dialog-act.dharshi.35	ES2010d.D.dialog-act.dharshi.68
POS	ES2010d.D.dialog-act.dharshi.68	ES2010d.A.dialog-act.dharshi.76
POS	ES2010d.B.dialog-act.dharshi.36	ES2010d.A.dialog-act.dharshi.77
POS	ES2010d.A.dialog-act.dharshi.77	ES2010d.D.dialog-act.dharshi.69
POS	unknwon	ES2010d.D.dialog-act.dharshi.70
POS	ES2010d.D.dialog-act.dharshi.73	ES2010d.A.dialog-act.dharshi.80
POS	ES2010d.A.dialog-act.dharshi.80	ES2010d.D.dialog-act.dharshi.74
POS	ES2010d.D.dialog-act.dharshi.75	ES2010d.B.dialog-act.dharshi.38
POS	ES2010d.D.dialog-act.dharshi.75	ES2010d.A.dialog-act.dharshi.82
POS	ES2010d.A.dialog-act.dharshi.84	ES2010d.C.dialog-act.dharshi.64
POS	ES2010d.C.dialog-act.dharshi.64	ES2010d.A.dialog-act.dharshi.85
POS	ES2010d.A.dialog-act.dharshi.86	ES2010d.B.dialog-act.dharshi.39
POS	ES2010d.A.dialog-act.dharshi.87	ES2010d.C.dialog-act.dharshi.67
POS	ES2010d.C.dialog-act.dharshi.68	ES2010d.A.dialog-act.dharshi.91
POS	ES2010d.C.dialog-act.dharshi.68	ES2010d.D.dialog-act.dharshi.79
POS	ES2010d.B.dialog-act.dharshi.40	ES2010d.A.dialog-act.dharshi.88
POS	ES2010d.B.dialog-act.dharshi.40	ES2010d.D.dialog-act.dharshi.78
POS	ES2010d.D.dialog-act.dharshi.78	ES2010d.A.dialog-act.dharshi.92
POS	ES2010d.A.dialog-act.dharshi.92	ES2010d.D.dialog-act.dharshi.80
POS	ES2010d.D.dialog-act.dharshi.81	ES2010d.A.dialog-act.dharshi.95
UNC	ES2010d.B.dialog-act.dharshi.42	ES2010d.D.dialog-act.dharshi.86
POS	ES2010d.D.dialog-act.dharshi.86	ES2010d.B.dialog-act.dharshi.43
POS	ES2010d.B.dialog-act.dharshi.43	ES2010d.D.dialog-act.dharshi.87
POS	ES2010d.D.dialog-act.dharshi.87	ES2010d.B.dialog-act.dharshi.44
POS	ES2010d.D.dialog-act.dharshi.87	ES2010d.A.dialog-act.dharshi.97
POS	ES2010d.B.dialog-act.dharshi.44	ES2010d.D.dialog-act.dharshi.88
POS	ES2010d.B.dialog-act.dharshi.44	ES2010d.A.dialog-act.dharshi.98
POS	ES2010d.A.dialog-act.dharshi.112	ES2010d.D.dialog-act.dharshi.89
POS	ES2010d.A.dialog-act.dharshi.114	ES2010d.D.dialog-act.dharshi.90
POS	ES2010d.D.dialog-act.dharshi.90	ES2010d.A.dialog-act.dharshi.115
POS	ES2010d.A.dialog-act.dharshi.121	ES2010d.D.dialog-act.dharshi.91
POS	ES2010d.A.dialog-act.dharshi.121	ES2010d.B.dialog-act.dharshi.47
POS	ES2010d.A.dialog-act.dharshi.125	ES2010d.D.dialog-act.dharshi.92
POS	ES2010d.D.dialog-act.dharshi.92	ES2010d.A.dialog-act.dharshi.126
POS	ES2010d.A.dialog-act.dharshi.126	ES2010d.D.dialog-act.dharshi.93
POS	ES2010d.A.dialog-act.dharshi.127	ES2010d.D.dialog-act.dharshi.95
POS	ES2010d.A.dialog-act.dharshi.127	ES2010d.B.dialog-act.dharshi.49
POS	ES2010d.D.dialog-act.dharshi.95	ES2010d.A.dialog-act.dharshi.128
POS	unknwon	ES2010d.A.dialog-act.dharshi.131
POS	unknwon	ES2010d.A.dialog-act.dharshi.132
POS	unknwon	ES2010d.D.dialog-act.dharshi.97
POS	ES2010d.A.dialog-act.dharshi.133	ES2010d.C.dialog-act.dharshi.73
POS	ES2010d.C.dialog-act.dharshi.73	ES2010d.A.dialog-act.dharshi.134
POS	ES2010d.C.dialog-act.dharshi.73	ES2010d.D.dialog-act.dharshi.99
POS	ES2010d.D.dialog-act.dharshi.100	ES2010d.A.dialog-act.dharshi.135
POS	ES2010d.C.dialog-act.dharshi.74	ES2010d.A.dialog-act.dharshi.135
NEG	ES2010d.A.dialog-act.dharshi.137	ES2010d.C.dialog-act.dharshi.76
POS	ES2010d.C.dialog-act.dharshi.76	ES2010d.A.dialog-act.dharshi.138
POS	ES2010d.A.dialog-act.dharshi.138	ES2010d.C.dialog-act.dharshi.77
POS	ES2010d.A.dialog-act.dharshi.138	ES2010d.B.dialog-act.dharshi.51
POS	ES2010d.B.dialog-act.dharshi.51	ES2010d.D.dialog-act.dharshi.102
UNC	ES2010d.B.dialog-act.dharshi.51	ES2010d.A.dialog-act.dharshi.140
POS	ES2010d.A.dialog-act.dharshi.140	ES2010d.B.dialog-act.dharshi.52
POS	ES2010d.B.dialog-act.dharshi.53	ES2010d.A.dialog-act.dharshi.141
NEG	ES2010d.D.dialog-act.dharshi.105	ES2010d.B.dialog-act.dharshi.54
POS	ES2010d.B.dialog-act.dharshi.55	ES2010d.C.dialog-act.dharshi.81
POS	ES2010d.C.dialog-act.dharshi.81	ES2010d.B.dialog-act.dharshi.58
POS	ES2010d.B.dialog-act.dharshi.58	ES2010d.C.dialog-act.dharshi.82
POS	ES2010d.A.dialog-act.dharshi.146	ES2010d.D.dialog-act.dharshi.111
UNC	ES2010d.D.dialog-act.dharshi.113	ES2010d.A.dialog-act.dharshi.149
UNC	ES2010d.C.dialog-act.dharshi.87	ES2010d.A.dialog-act.dharshi.152
UNC	ES2010d.C.dialog-act.dharshi.87	ES2010d.D.dialog-act.dharshi.114
POS	ES2010d.D.dialog-act.dharshi.115	ES2010d.C.dialog-act.dharshi.88
POS	ES2010d.D.dialog-act.dharshi.117	ES2010d.A.dialog-act.dharshi.153
NEG	ES2010d.A.dialog-act.dharshi.155	ES2010d.D.dialog-act.dharshi.119
POS	ES2010d.D.dialog-act.dharshi.119	ES2010d.A.dialog-act.dharshi.156
UNC	ES2010d.D.dialog-act.dharshi.118	ES2010d.A.dialog-act.dharshi.157
POS	ES2010d.D.dialog-act.dharshi.118	ES2010d.A.dialog-act.dharshi.158
POS	ES2010d.D.dialog-act.dharshi.120	ES2010d.C.dialog-act.dharshi.90
POS	unknwon	ES2010d.A.dialog-act.dharshi.159
POS	ES2010d.A.dialog-act.dharshi.159	ES2010d.B.dialog-act.dharshi.64
UNC	ES2010d.A.dialog-act.dharshi.159	ES2010d.C.dialog-act.dharshi.91
NEG	ES2010d.C.dialog-act.dharshi.91	ES2010d.A.dialog-act.dharshi.160
NEG	ES2010d.C.dialog-act.dharshi.91	ES2010d.D.dialog-act.dharshi.121
POS	ES2010d.A.dialog-act.dharshi.162	ES2010d.C.dialog-act.dharshi.93
POS	ES2010d.A.dialog-act.dharshi.163	ES2010d.B.dialog-act.dharshi.65
POS	ES2010d.A.dialog-act.dharshi.179	ES2010d.B.dialog-act.dharshi.66
POS	ES2010d.A.dialog-act.dharshi.179	ES2010d.D.dialog-act.dharshi.122
POS	ES2010d.D.dialog-act.dharshi.122	ES2010d.A.dialog-act.dharshi.180
POS	ES2010d.A.dialog-act.dharshi.182	ES2010d.B.dialog-act.dharshi.68
POS	ES2010d.B.dialog-act.dharshi.68	ES2010d.C.dialog-act.dharshi.95
POS	ES2010d.B.dialog-act.dharshi.68	ES2010d.D.dialog-act.dharshi.123
POS	ES2010d.B.dialog-act.dharshi.68	ES2010d.C.dialog-act.dharshi.96
UNC	ES2010d.C.dialog-act.dharshi.96	ES2010d.D.dialog-act.dharshi.124
POS	ES2010d.C.dialog-act.dharshi.96	ES2010d.D.dialog-act.dharshi.125
POS	ES2010d.A.dialog-act.dharshi.185	ES2010d.D.dialog-act.dharshi.127
POS	ES2010d.D.dialog-act.dharshi.129	ES2010d.A.dialog-act.dharshi.186
POS	ES2010d.A.dialog-act.dharshi.188	ES2010d.D.dialog-act.dharshi.130
POS	ES2010d.D.dialog-act.dharshi.130	ES2010d.A.dialog-act.dharshi.190
POS	ES2010d.A.dialog-act.dharshi.193	ES2010d.C.dialog-act.dharshi.98
POS	ES2010d.C.dialog-act.dharshi.98	ES2010d.B.dialog-act.dharshi.70
POS	ES2010d.C.dialog-act.dharshi.98	ES2010d.A.dialog-act.dharshi.194
POS	ES2010d.A.dialog-act.dharshi.195	ES2010d.C.dialog-act.dharshi.99
POS	ES2010d.C.dialog-act.dharshi.99	ES2010d.A.dialog-act.dharshi.196
POS	ES2010d.B.dialog-act.dharshi.73	ES2010d.C.dialog-act.dharshi.102
POS	ES2010d.C.dialog-act.dharshi.102	ES2010d.A.dialog-act.dharshi.204
POS	ES2010d.C.dialog-act.dharshi.102	ES2010d.D.dialog-act.dharshi.139
POS	ES2010d.D.dialog-act.dharshi.141	ES2010d.A.dialog-act.dharshi.206
POS	ES2010d.D.dialog-act.dharshi.143	ES2010d.A.dialog-act.dharshi.207
POS	ES2010d.D.dialog-act.dharshi.141	ES2010d.B.dialog-act.dharshi.75
POS	ES2010d.B.dialog-act.dharshi.76	ES2010d.A.dialog-act.dharshi.208
POS	ES2010d.B.dialog-act.dharshi.77	ES2010d.A.dialog-act.dharshi.209
POS	unknwon	ES2010d.D.dialog-act.dharshi.147
POS	ES2010d.B.dialog-act.dharshi.78	ES2010d.D.dialog-act.dharshi.148
POS	ES2010d.D.dialog-act.dharshi.149	ES2010d.A.dialog-act.dharshi.211
POS	unknwon	ES2010d.D.dialog-act.dharshi.150
POS	ES2010d.A.dialog-act.dharshi.216	ES2010d.C.dialog-act.dharshi.108
POS	ES2010d.C.dialog-act.dharshi.111	ES2010d.D.dialog-act.dharshi.156
POS	ES2010d.B.dialog-act.dharshi.81	ES2010d.C.dialog-act.dharshi.113
POS	ES2010d.C.dialog-act.dharshi.114	ES2010d.A.dialog-act.dharshi.220
POS	ES2010d.A.dialog-act.dharshi.221	ES2010d.D.dialog-act.dharshi.158
POS	ES2010d.B.dialog-act.dharshi.83	ES2010d.A.dialog-act.dharshi.226
POS	ES2010d.A.dialog-act.dharshi.226	ES2010d.B.dialog-act.dharshi.84
POS	ES2010d.A.dialog-act.dharshi.227	ES2010d.D.dialog-act.dharshi.160
NEG	ES2010d.D.dialog-act.dharshi.160	ES2010d.B.dialog-act.dharshi.86
NEG	ES2010d.D.dialog-act.dharshi.160	ES2010d.B.dialog-act.dharshi.87
POS	ES2010d.B.dialog-act.dharshi.87	ES2010d.D.dialog-act.dharshi.162
NEG	ES2010d.D.dialog-act.dharshi.163	ES2010d.C.dialog-act.dharshi.121
NEG	ES2010d.C.dialog-act.dharshi.120	ES2010d.A.dialog-act.dharshi.231
NEG	ES2010d.A.dialog-act.dharshi.231	ES2010d.C.dialog-act.dharshi.122
NEG	ES2010d.D.dialog-act.dharshi.166	ES2010d.C.dialog-act.dharshi.123
POS	ES2010d.A.dialog-act.dharshi.231	ES2010d.D.dialog-act.dharshi.168
POS	ES2010d.D.dialog-act.dharshi.168	ES2010d.B.dialog-act.dharshi.88
POS	ES2010d.A.dialog-act.dharshi.242	ES2010d.C.dialog-act.dharshi.128
POS	ES2010d.A.dialog-act.dharshi.242	ES2010d.D.dialog-act.dharshi.173
