POS	unknwon	ES2011d.A.dialog-act.dharshi.1
POS	ES2011d.A.dialog-act.dharshi.17	ES2011d.B.dialog-act.dharshi.2
POS	ES2011d.B.dialog-act.dharshi.8	ES2011d.C.dialog-act.dharshi.2
POS	ES2011d.C.dialog-act.dharshi.2	ES2011d.B.dialog-act.dharshi.15
POS	ES2011d.B.dialog-act.dharshi.20	ES2011d.A.dialog-act.dharshi.20
POS	ES2011d.C.dialog-act.dharshi.8	ES2011d.B.dialog-act.dharshi.23
POS	ES2011d.B.dialog-act.dharshi.23	ES2011d.C.dialog-act.dharshi.10
POS	ES2011d.C.dialog-act.dharshi.10	ES2011d.B.dialog-act.dharshi.26
POS	ES2011d.B.dialog-act.dharshi.26	ES2011d.C.dialog-act.dharshi.12
POS	ES2011d.C.dialog-act.dharshi.12	ES2011d.B.dialog-act.dharshi.27
POS	ES2011d.C.dialog-act.dharshi.12	ES2011d.B.dialog-act.dharshi.28
POS	ES2011d.B.dialog-act.dharshi.28	ES2011d.C.dialog-act.dharshi.13
POS	ES2011d.C.dialog-act.dharshi.13	ES2011d.B.dialog-act.dharshi.29
POS	ES2011d.C.dialog-act.dharshi.13	ES2011d.C.dialog-act.dharshi.14
NEG	ES2011d.A.dialog-act.dharshi.36	ES2011d.B.dialog-act.dharshi.31
POS	ES2011d.B.dialog-act.dharshi.31	ES2011d.A.dialog-act.dharshi.38
UNC	ES2011d.B.dialog-act.dharshi.34	ES2011d.A.dialog-act.dharshi.43
POS	ES2011d.A.dialog-act.dharshi.47	ES2011d.B.dialog-act.dharshi.36
POS	ES2011d.A.dialog-act.dharshi.50	ES2011d.B.dialog-act.dharshi.37
POS	ES2011d.A.dialog-act.dharshi.50	ES2011d.B.dialog-act.dharshi.38
POS	ES2011d.A.dialog-act.dharshi.59	ES2011d.D.dialog-act.dharshi.3
POS	ES2011d.D.dialog-act.dharshi.3	ES2011d.A.dialog-act.dharshi.61
POS	ES2011d.A.dialog-act.dharshi.62	ES2011d.D.dialog-act.dharshi.4
POS	ES2011d.D.dialog-act.dharshi.26	ES2011d.B.dialog-act.dharshi.40
POS	ES2011d.C.dialog-act.dharshi.20	ES2011d.D.dialog-act.dharshi.33
NEG	ES2011d.C.dialog-act.dharshi.21	ES2011d.D.dialog-act.dharshi.34
POS	ES2011d.D.dialog-act.dharshi.34	ES2011d.C.dialog-act.dharshi.23
UNC	ES2011d.D.dialog-act.dharshi.35	ES2011d.A.dialog-act.dharshi.64
UNC	ES2011d.D.dialog-act.dharshi.35	ES2011d.B.dialog-act.dharshi.42
POS	ES2011d.A.dialog-act.dharshi.64	ES2011d.D.dialog-act.dharshi.36
POS	ES2011d.D.dialog-act.dharshi.36	ES2011d.C.dialog-act.dharshi.24
POS	ES2011d.D.dialog-act.dharshi.37	ES2011d.A.dialog-act.dharshi.65
POS	ES2011d.D.dialog-act.dharshi.40	ES2011d.A.dialog-act.dharshi.66
POS	ES2011d.A.dialog-act.dharshi.66	ES2011d.D.dialog-act.dharshi.42
POS	ES2011d.A.dialog-act.dharshi.69	ES2011d.D.dialog-act.dharshi.44
POS	ES2011d.A.dialog-act.dharshi.70	ES2011d.D.dialog-act.dharshi.46
POS	ES2011d.D.dialog-act.dharshi.46	ES2011d.A.dialog-act.dharshi.71
POS	ES2011d.D.dialog-act.dharshi.47	ES2011d.A.dialog-act.dharshi.72
POS	ES2011d.A.dialog-act.dharshi.72	ES2011d.D.dialog-act.dharshi.48
POS	ES2011d.D.dialog-act.dharshi.48	ES2011d.A.dialog-act.dharshi.73
POS	ES2011d.D.dialog-act.dharshi.48	ES2011d.C.dialog-act.dharshi.27
POS	ES2011d.D.dialog-act.dharshi.52	ES2011d.B.dialog-act.dharshi.45
POS	ES2011d.B.dialog-act.dharshi.45	ES2011d.D.dialog-act.dharshi.57
POS	ES2011d.D.dialog-act.dharshi.57	ES2011d.B.dialog-act.dharshi.47
POS	ES2011d.B.dialog-act.dharshi.48	ES2011d.D.dialog-act.dharshi.58
POS	ES2011d.D.dialog-act.dharshi.56	ES2011d.A.dialog-act.dharshi.76
POS	ES2011d.A.dialog-act.dharshi.78	ES2011d.C.dialog-act.dharshi.31
POS	ES2011d.A.dialog-act.dharshi.78	ES2011d.D.dialog-act.dharshi.60
POS	ES2011d.A.dialog-act.dharshi.80	ES2011d.D.dialog-act.dharshi.61
POS	ES2011d.D.dialog-act.dharshi.61	ES2011d.A.dialog-act.dharshi.81
POS	ES2011d.D.dialog-act.dharshi.63	ES2011d.C.dialog-act.dharshi.32
POS	ES2011d.D.dialog-act.dharshi.63	ES2011d.B.dialog-act.dharshi.50
POS	ES2011d.D.dialog-act.dharshi.68	ES2011d.B.dialog-act.dharshi.54
POS	ES2011d.B.dialog-act.dharshi.54	ES2011d.A.dialog-act.dharshi.83
POS	ES2011d.A.dialog-act.dharshi.83	ES2011d.D.dialog-act.dharshi.69
POS	ES2011d.D.dialog-act.dharshi.71	ES2011d.B.dialog-act.dharshi.55
POS	ES2011d.B.dialog-act.dharshi.55	ES2011d.A.dialog-act.dharshi.86
UNC	ES2011d.A.dialog-act.dharshi.86	ES2011d.D.dialog-act.dharshi.73
POS	ES2011d.D.dialog-act.dharshi.73	ES2011d.A.dialog-act.dharshi.87
POS	ES2011d.D.dialog-act.dharshi.73	ES2011d.B.dialog-act.dharshi.56
NEG	ES2011d.B.dialog-act.dharshi.56	ES2011d.D.dialog-act.dharshi.74
POS	ES2011d.D.dialog-act.dharshi.74	ES2011d.B.dialog-act.dharshi.57
POS	ES2011d.D.dialog-act.dharshi.77	ES2011d.C.dialog-act.dharshi.34
UNC	ES2011d.A.dialog-act.dharshi.88	ES2011d.D.dialog-act.dharshi.78
UNC	ES2011d.C.dialog-act.dharshi.36	ES2011d.B.dialog-act.dharshi.60
POS	ES2011d.C.dialog-act.dharshi.36	ES2011d.D.dialog-act.dharshi.83
POS	ES2011d.D.dialog-act.dharshi.83	ES2011d.C.dialog-act.dharshi.37
NEG	ES2011d.C.dialog-act.dharshi.37	ES2011d.A.dialog-act.dharshi.91
POS	ES2011d.C.dialog-act.dharshi.37	ES2011d.B.dialog-act.dharshi.61
POS	ES2011d.A.dialog-act.dharshi.91	ES2011d.B.dialog-act.dharshi.62
POS	ES2011d.B.dialog-act.dharshi.62	ES2011d.A.dialog-act.dharshi.92
POS	ES2011d.A.dialog-act.dharshi.92	ES2011d.B.dialog-act.dharshi.64
POS	ES2011d.A.dialog-act.dharshi.92	ES2011d.B.dialog-act.dharshi.65
POS	ES2011d.A.dialog-act.dharshi.92	ES2011d.D.dialog-act.dharshi.86
POS	ES2011d.D.dialog-act.dharshi.87	ES2011d.A.dialog-act.dharshi.94
POS	ES2011d.D.dialog-act.dharshi.87	ES2011d.B.dialog-act.dharshi.66
POS	ES2011d.D.dialog-act.dharshi.87	ES2011d.B.dialog-act.dharshi.67
POS	ES2011d.B.dialog-act.dharshi.67	ES2011d.A.dialog-act.dharshi.95
POS	ES2011d.B.dialog-act.dharshi.67	ES2011d.D.dialog-act.dharshi.89
POS	ES2011d.D.dialog-act.dharshi.89	ES2011d.C.dialog-act.dharshi.38
POS	ES2011d.C.dialog-act.dharshi.38	ES2011d.B.dialog-act.dharshi.68
POS	ES2011d.B.dialog-act.dharshi.68	ES2011d.A.dialog-act.dharshi.96
POS	unknwon	ES2011d.D.dialog-act.dharshi.92
POS	ES2011d.B.dialog-act.dharshi.69	ES2011d.D.dialog-act.dharshi.93
POS	ES2011d.D.dialog-act.dharshi.93	ES2011d.A.dialog-act.dharshi.98
POS	ES2011d.D.dialog-act.dharshi.94	ES2011d.C.dialog-act.dharshi.40
POS	ES2011d.D.dialog-act.dharshi.94	ES2011d.B.dialog-act.dharshi.70
POS	ES2011d.D.dialog-act.dharshi.94	ES2011d.A.dialog-act.dharshi.99
POS	ES2011d.D.dialog-act.dharshi.96	ES2011d.C.dialog-act.dharshi.41
POS	ES2011d.D.dialog-act.dharshi.96	ES2011d.B.dialog-act.dharshi.71
POS	ES2011d.D.dialog-act.dharshi.96	ES2011d.A.dialog-act.dharshi.100
POS	ES2011d.D.dialog-act.dharshi.98	ES2011d.C.dialog-act.dharshi.42
POS	ES2011d.D.dialog-act.dharshi.98	ES2011d.A.dialog-act.dharshi.101
POS	ES2011d.D.dialog-act.dharshi.98	ES2011d.B.dialog-act.dharshi.72
POS	ES2011d.D.dialog-act.dharshi.100	ES2011d.C.dialog-act.dharshi.43
POS	ES2011d.D.dialog-act.dharshi.100	ES2011d.A.dialog-act.dharshi.102
POS	ES2011d.D.dialog-act.dharshi.100	ES2011d.B.dialog-act.dharshi.73
POS	ES2011d.A.dialog-act.dharshi.104	ES2011d.B.dialog-act.dharshi.74
POS	ES2011d.A.dialog-act.dharshi.104	ES2011d.D.dialog-act.dharshi.101
POS	ES2011d.B.dialog-act.dharshi.74	ES2011d.A.dialog-act.dharshi.105
POS	ES2011d.A.dialog-act.dharshi.106	ES2011d.B.dialog-act.dharshi.75
POS	ES2011d.D.dialog-act.dharshi.106	ES2011d.A.dialog-act.dharshi.107
POS	ES2011d.D.dialog-act.dharshi.106	ES2011d.B.dialog-act.dharshi.76
POS	ES2011d.D.dialog-act.dharshi.106	ES2011d.C.dialog-act.dharshi.45
POS	ES2011d.C.dialog-act.dharshi.45	ES2011d.B.dialog-act.dharshi.78
POS	ES2011d.D.dialog-act.dharshi.109	ES2011d.A.dialog-act.dharshi.108
POS	ES2011d.D.dialog-act.dharshi.109	ES2011d.C.dialog-act.dharshi.46
POS	ES2011d.A.dialog-act.dharshi.108	ES2011d.D.dialog-act.dharshi.110
POS	ES2011d.D.dialog-act.dharshi.108	ES2011d.C.dialog-act.dharshi.47
POS	ES2011d.D.dialog-act.dharshi.108	ES2011d.B.dialog-act.dharshi.80
POS	ES2011d.D.dialog-act.dharshi.108	ES2011d.A.dialog-act.dharshi.109
POS	ES2011d.D.dialog-act.dharshi.112	ES2011d.B.dialog-act.dharshi.81
POS	ES2011d.D.dialog-act.dharshi.112	ES2011d.A.dialog-act.dharshi.110
POS	ES2011d.D.dialog-act.dharshi.112	ES2011d.C.dialog-act.dharshi.48
POS	ES2011d.D.dialog-act.dharshi.113	ES2011d.C.dialog-act.dharshi.49
POS	ES2011d.D.dialog-act.dharshi.113	ES2011d.B.dialog-act.dharshi.82
POS	ES2011d.D.dialog-act.dharshi.113	ES2011d.A.dialog-act.dharshi.111
POS	ES2011d.D.dialog-act.dharshi.114	ES2011d.C.dialog-act.dharshi.50
POS	ES2011d.D.dialog-act.dharshi.114	ES2011d.B.dialog-act.dharshi.83
POS	ES2011d.D.dialog-act.dharshi.114	ES2011d.A.dialog-act.dharshi.112
POS	ES2011d.D.dialog-act.dharshi.116	ES2011d.C.dialog-act.dharshi.51
POS	ES2011d.D.dialog-act.dharshi.116	ES2011d.B.dialog-act.dharshi.84
POS	ES2011d.D.dialog-act.dharshi.116	ES2011d.A.dialog-act.dharshi.113
POS	ES2011d.D.dialog-act.dharshi.118	ES2011d.B.dialog-act.dharshi.85
POS	ES2011d.D.dialog-act.dharshi.118	ES2011d.C.dialog-act.dharshi.52
POS	ES2011d.D.dialog-act.dharshi.118	ES2011d.A.dialog-act.dharshi.114
POS	ES2011d.D.dialog-act.dharshi.122	ES2011d.A.dialog-act.dharshi.115
POS	ES2011d.A.dialog-act.dharshi.117	ES2011d.D.dialog-act.dharshi.126
POS	ES2011d.A.dialog-act.dharshi.117	ES2011d.D.dialog-act.dharshi.127
POS	ES2011d.D.dialog-act.dharshi.130	ES2011d.A.dialog-act.dharshi.119
UNC	ES2011d.D.dialog-act.dharshi.135	ES2011d.C.dialog-act.dharshi.53
POS	ES2011d.C.dialog-act.dharshi.54	ES2011d.A.dialog-act.dharshi.122
POS	ES2011d.C.dialog-act.dharshi.54	ES2011d.D.dialog-act.dharshi.138
POS	ES2011d.D.dialog-act.dharshi.139	ES2011d.A.dialog-act.dharshi.124
POS	ES2011d.A.dialog-act.dharshi.124	ES2011d.D.dialog-act.dharshi.141
POS	ES2011d.A.dialog-act.dharshi.130	ES2011d.B.dialog-act.dharshi.90
POS	ES2011d.B.dialog-act.dharshi.91	ES2011d.A.dialog-act.dharshi.131
NEG	ES2011d.B.dialog-act.dharshi.90	ES2011d.A.dialog-act.dharshi.132
POS	ES2011d.A.dialog-act.dharshi.133	ES2011d.C.dialog-act.dharshi.59
POS	ES2011d.A.dialog-act.dharshi.134	ES2011d.C.dialog-act.dharshi.62
POS	ES2011d.A.dialog-act.dharshi.136	ES2011d.C.dialog-act.dharshi.61
POS	ES2011d.A.dialog-act.dharshi.136	ES2011d.C.dialog-act.dharshi.63
POS	ES2011d.C.dialog-act.dharshi.63	ES2011d.B.dialog-act.dharshi.96
POS	ES2011d.B.dialog-act.dharshi.96	ES2011d.C.dialog-act.dharshi.64
POS	ES2011d.C.dialog-act.dharshi.64	ES2011d.A.dialog-act.dharshi.138
POS	ES2011d.C.dialog-act.dharshi.64	ES2011d.A.dialog-act.dharshi.139
POS	ES2011d.A.dialog-act.dharshi.139	ES2011d.C.dialog-act.dharshi.66
POS	ES2011d.C.dialog-act.dharshi.70	ES2011d.A.dialog-act.dharshi.143
POS	ES2011d.A.dialog-act.dharshi.143	ES2011d.D.dialog-act.dharshi.144
UNC	ES2011d.D.dialog-act.dharshi.145	ES2011d.B.dialog-act.dharshi.100
POS	ES2011d.D.dialog-act.dharshi.145	ES2011d.B.dialog-act.dharshi.101
POS	ES2011d.B.dialog-act.dharshi.101	ES2011d.C.dialog-act.dharshi.74
POS	ES2011d.B.dialog-act.dharshi.101	ES2011d.C.dialog-act.dharshi.75
POS	unknwon	ES2011d.A.dialog-act.dharshi.146
POS	ES2011d.C.dialog-act.dharshi.77	ES2011d.A.dialog-act.dharshi.148
POS	ES2011d.C.dialog-act.dharshi.77	ES2011d.B.dialog-act.dharshi.103
POS	ES2011d.A.dialog-act.dharshi.148	ES2011d.C.dialog-act.dharshi.79
POS	ES2011d.C.dialog-act.dharshi.79	ES2011d.D.dialog-act.dharshi.148
POS	ES2011d.A.dialog-act.dharshi.149	ES2011d.C.dialog-act.dharshi.80
UNC	ES2011d.A.dialog-act.dharshi.149	ES2011d.C.dialog-act.dharshi.81
POS	ES2011d.A.dialog-act.dharshi.149	ES2011d.D.dialog-act.dharshi.152
POS	ES2011d.A.dialog-act.dharshi.149	ES2011d.D.dialog-act.dharshi.153
POS	ES2011d.D.dialog-act.dharshi.153	ES2011d.A.dialog-act.dharshi.153
POS	ES2011d.A.dialog-act.dharshi.157	ES2011d.C.dialog-act.dharshi.83
POS	ES2011d.C.dialog-act.dharshi.88	ES2011d.A.dialog-act.dharshi.159
POS	ES2011d.A.dialog-act.dharshi.160	ES2011d.C.dialog-act.dharshi.91
POS	ES2011d.C.dialog-act.dharshi.91	ES2011d.A.dialog-act.dharshi.162
POS	ES2011d.A.dialog-act.dharshi.164	ES2011d.B.dialog-act.dharshi.106
POS	ES2011d.B.dialog-act.dharshi.106	ES2011d.A.dialog-act.dharshi.167
POS	ES2011d.B.dialog-act.dharshi.106	ES2011d.C.dialog-act.dharshi.96
POS	ES2011d.B.dialog-act.dharshi.106	ES2011d.D.dialog-act.dharshi.156
POS	ES2011d.B.dialog-act.dharshi.106	ES2011d.A.dialog-act.dharshi.169
POS	ES2011d.A.dialog-act.dharshi.169	ES2011d.C.dialog-act.dharshi.97
POS	ES2011d.A.dialog-act.dharshi.170	ES2011d.C.dialog-act.dharshi.98
POS	ES2011d.A.dialog-act.dharshi.172	ES2011d.C.dialog-act.dharshi.102
POS	ES2011d.A.dialog-act.dharshi.174	ES2011d.C.dialog-act.dharshi.103
POS	ES2011d.A.dialog-act.dharshi.174	ES2011d.C.dialog-act.dharshi.104
NEG	ES2011d.D.dialog-act.dharshi.160	ES2011d.B.dialog-act.dharshi.112
UNC	ES2011d.D.dialog-act.dharshi.160	ES2011d.A.dialog-act.dharshi.177
POS	ES2011d.A.dialog-act.dharshi.177	ES2011d.B.dialog-act.dharshi.113
POS	ES2011d.A.dialog-act.dharshi.177	ES2011d.D.dialog-act.dharshi.163
NEG	ES2011d.A.dialog-act.dharshi.179	ES2011d.B.dialog-act.dharshi.114
POS	ES2011d.B.dialog-act.dharshi.114	ES2011d.A.dialog-act.dharshi.181
POS	ES2011d.A.dialog-act.dharshi.181	ES2011d.B.dialog-act.dharshi.115
POS	ES2011d.B.dialog-act.dharshi.115	ES2011d.A.dialog-act.dharshi.182
POS	ES2011d.B.dialog-act.dharshi.118	ES2011d.A.dialog-act.dharshi.184
POS	ES2011d.D.dialog-act.dharshi.166	ES2011d.C.dialog-act.dharshi.107
POS	ES2011d.C.dialog-act.dharshi.109	ES2011d.B.dialog-act.dharshi.119
POS	ES2011d.B.dialog-act.dharshi.120	ES2011d.C.dialog-act.dharshi.110
POS	ES2011d.C.dialog-act.dharshi.117	ES2011d.B.dialog-act.dharshi.122
POS	ES2011d.B.dialog-act.dharshi.122	ES2011d.C.dialog-act.dharshi.119
POS	ES2011d.C.dialog-act.dharshi.119	ES2011d.A.dialog-act.dharshi.191
POS	ES2011d.A.dialog-act.dharshi.191	ES2011d.C.dialog-act.dharshi.121
POS	unknwon	ES2011d.D.dialog-act.dharshi.171
POS	unknwon	ES2011d.A.dialog-act.dharshi.200
UNC	ES2011d.A.dialog-act.dharshi.200	ES2011d.D.dialog-act.dharshi.172
POS	ES2011d.D.dialog-act.dharshi.172	ES2011d.A.dialog-act.dharshi.201
POS	ES2011d.A.dialog-act.dharshi.203	ES2011d.B.dialog-act.dharshi.125
POS	ES2011d.B.dialog-act.dharshi.125	ES2011d.A.dialog-act.dharshi.204
POS	ES2011d.A.dialog-act.dharshi.203	ES2011d.C.dialog-act.dharshi.124
POS	ES2011d.C.dialog-act.dharshi.124	ES2011d.D.dialog-act.dharshi.173
PART	ES2011d.A.dialog-act.dharshi.205	ES2011d.B.dialog-act.dharshi.126
POS	ES2011d.A.dialog-act.dharshi.203	ES2011d.C.dialog-act.dharshi.125
POS	ES2011d.A.dialog-act.dharshi.206	ES2011d.B.dialog-act.dharshi.128
NEG	ES2011d.B.dialog-act.dharshi.130	ES2011d.A.dialog-act.dharshi.207
NEG	ES2011d.A.dialog-act.dharshi.207	ES2011d.B.dialog-act.dharshi.131
POS	ES2011d.B.dialog-act.dharshi.131	ES2011d.A.dialog-act.dharshi.210
POS	ES2011d.B.dialog-act.dharshi.131	ES2011d.C.dialog-act.dharshi.127
NEG	ES2011d.C.dialog-act.dharshi.128	ES2011d.A.dialog-act.dharshi.212
POS	ES2011d.A.dialog-act.dharshi.213	ES2011d.D.dialog-act.dharshi.177
POS	ES2011d.D.dialog-act.dharshi.177	ES2011d.C.dialog-act.dharshi.130
POS	ES2011d.C.dialog-act.dharshi.130	ES2011d.A.dialog-act.dharshi.216
POS	ES2011d.A.dialog-act.dharshi.216	ES2011d.C.dialog-act.dharshi.131
POS	ES2011d.A.dialog-act.dharshi.218	ES2011d.B.dialog-act.dharshi.135
POS	ES2011d.B.dialog-act.dharshi.135	ES2011d.A.dialog-act.dharshi.221
POS	ES2011d.A.dialog-act.dharshi.221	ES2011d.B.dialog-act.dharshi.136
NEG	ES2011d.B.dialog-act.dharshi.137	ES2011d.D.dialog-act.dharshi.180
POS	ES2011d.D.dialog-act.dharshi.180	ES2011d.B.dialog-act.dharshi.139
POS	unknwon	ES2011d.B.dialog-act.dharshi.141
POS	ES2011d.C.dialog-act.dharshi.144	ES2011d.B.dialog-act.dharshi.143
POS	ES2011d.C.dialog-act.dharshi.144	ES2011d.B.dialog-act.dharshi.144
POS	ES2011d.A.dialog-act.dharshi.227	ES2011d.C.dialog-act.dharshi.146
POS	ES2011d.A.dialog-act.dharshi.227	ES2011d.C.dialog-act.dharshi.148
POS	ES2011d.A.dialog-act.dharshi.227	ES2011d.B.dialog-act.dharshi.145
POS	ES2011d.A.dialog-act.dharshi.227	ES2011d.B.dialog-act.dharshi.146
NEG	ES2011d.A.dialog-act.dharshi.227	ES2011d.D.dialog-act.dharshi.181
UNC	ES2011d.D.dialog-act.dharshi.181	ES2011d.A.dialog-act.dharshi.230
POS	ES2011d.A.dialog-act.dharshi.230	ES2011d.D.dialog-act.dharshi.182
POS	ES2011d.D.dialog-act.dharshi.185	ES2011d.B.dialog-act.dharshi.147
POS	ES2011d.D.dialog-act.dharshi.185	ES2011d.C.dialog-act.dharshi.151
POS	ES2011d.D.dialog-act.dharshi.185	ES2011d.A.dialog-act.dharshi.232
POS	ES2011d.A.dialog-act.dharshi.234	ES2011d.B.dialog-act.dharshi.148
POS	ES2011d.A.dialog-act.dharshi.237	ES2011d.B.dialog-act.dharshi.150
POS	ES2011d.D.dialog-act.dharshi.188	ES2011d.A.dialog-act.dharshi.241
POS	ES2011d.A.dialog-act.dharshi.241	ES2011d.D.dialog-act.dharshi.189
POS	unknwon	unknown
POS	ES2011d.D.dialog-act.dharshi.189	ES2011d.A.dialog-act.dharshi.242
POS	ES2011d.D.dialog-act.dharshi.190	ES2011d.B.dialog-act.dharshi.154
POS	ES2011d.B.dialog-act.dharshi.157	ES2011d.A.dialog-act.dharshi.246
POS	ES2011d.A.dialog-act.dharshi.250	ES2011d.B.dialog-act.dharshi.159
POS	ES2011d.A.dialog-act.dharshi.250	ES2011d.B.dialog-act.dharshi.160
NEG	ES2011d.A.dialog-act.dharshi.250	ES2011d.D.dialog-act.dharshi.193
POS	ES2011d.D.dialog-act.dharshi.193	ES2011d.A.dialog-act.dharshi.252
POS	ES2011d.A.dialog-act.dharshi.253	ES2011d.D.dialog-act.dharshi.194
POS	ES2011d.A.dialog-act.dharshi.257	ES2011d.B.dialog-act.dharshi.161
POS	ES2011d.B.dialog-act.dharshi.162	ES2011d.A.dialog-act.dharshi.260
POS	ES2011d.B.dialog-act.dharshi.162	ES2011d.D.dialog-act.dharshi.200
POS	ES2011d.B.dialog-act.dharshi.162	ES2011d.A.dialog-act.dharshi.261
POS	ES2011d.A.dialog-act.dharshi.257	ES2011d.C.dialog-act.dharshi.163
POS	ES2011d.A.dialog-act.dharshi.257	ES2011d.B.dialog-act.dharshi.164
POS	ES2011d.A.dialog-act.dharshi.264	ES2011d.D.dialog-act.dharshi.201
POS	ES2011d.D.dialog-act.dharshi.201	ES2011d.A.dialog-act.dharshi.263
POS	ES2011d.C.dialog-act.dharshi.168	ES2011d.B.dialog-act.dharshi.170
POS	ES2011d.B.dialog-act.dharshi.170	ES2011d.C.dialog-act.dharshi.169
NEG	ES2011d.C.dialog-act.dharshi.170	ES2011d.B.dialog-act.dharshi.171
POS	ES2011d.C.dialog-act.dharshi.173	ES2011d.B.dialog-act.dharshi.174
POS	ES2011d.B.dialog-act.dharshi.183	ES2011d.A.dialog-act.dharshi.270
POS	ES2011d.A.dialog-act.dharshi.270	ES2011d.B.dialog-act.dharshi.184
POS	ES2011d.B.dialog-act.dharshi.184	ES2011d.A.dialog-act.dharshi.271
POS	ES2011d.A.dialog-act.dharshi.276	ES2011d.D.dialog-act.dharshi.206
POS	ES2011d.D.dialog-act.dharshi.213	ES2011d.A.dialog-act.dharshi.285
POS	ES2011d.A.dialog-act.dharshi.285	ES2011d.D.dialog-act.dharshi.215
POS	ES2011d.D.dialog-act.dharshi.215	ES2011d.C.dialog-act.dharshi.185
POS	ES2011d.C.dialog-act.dharshi.185	ES2011d.A.dialog-act.dharshi.286
UNC	ES2011d.A.dialog-act.dharshi.288	ES2011d.B.dialog-act.dharshi.195
UNC	ES2011d.B.dialog-act.dharshi.195	ES2011d.A.dialog-act.dharshi.290
POS	ES2011d.A.dialog-act.dharshi.290	ES2011d.D.dialog-act.dharshi.218
POS	ES2011d.D.dialog-act.dharshi.218	ES2011d.A.dialog-act.dharshi.291
