2	ES2015a.elana.s.7	The Industrial Designer will be doing the working design.
ES2015a.A.dialog-act.dharshi.166	1107.36	1108.22	A	PM	und	+1	2	Industrial Designer .
ES2015a.A.dialog-act.dharshi.168	1111.67	1114.43	A	PM	sug	+1	2	You'll be beginning your , your working design .
1	ES2015a.elana.s.8	The Interface Designer will do the technical functions design.
ES2015a.A.dialog-act.dharshi.169	1114.43	1119.66	A	PM	sug	+1	2	Um , U_I_D_ the technical functions design will , will be worked on the next thirty minutes .
2	ES2015a.elana.s.9	The marketing expert will do the user requirements.
ES2015a.A.dialog-act.dharshi.171	1123.02	1129.06	A	PM	inf	+1	2	and , um , we need the user requirements from the manag
ES2015a.A.dialog-act.dharshi.176	1129.06	1131.17	A	PM	und	+1	2	Marketing Expert .
1	ES2015a.elana.s.10	They were recieve specific instructions on what to do.
ES2015a.A.dialog-act.dharshi.172	1131.17	1136.51	A	PM	inf	+1	2	Um , you will get specific instructions , um , of what to do in the next half an hour .
