6	ES2011b.JacquelinePalmer.s.20	Some of the group members had difficulties with their computers in opening their presentations.
ES2011b.D.dialog-act.dharshi.11	92.74	95.31	D	ME	el.inf	+1	1	Um , how do I put this {disfmarker}
ES2011b.D.dialog-act.dharshi.16	113.96	115.85	D	ME	el.inf	+1	1	So what happens it doesn't work ?
ES2011b.C.dialog-act.dharshi.3	157.0	158.37	C	UI	sug	+1	1	Could you just plug it back into hers
ES2011b.B.dialog-act.dharshi.7	165.76	167.99	B	ID	inf	+1	1	The cable might be a little loose or something .
ES2011b.C.dialog-act.dharshi.8	377.81	381.85	C	UI	el.inf	+1	1	Okay so now I need to press F_ eight , what is it ?
ES2011b.C.dialog-act.dharshi.10	390.16	391.2	C	UI	el.inf	+1	1	What's function ?
2	ES2011b.JacquelinePalmer.s.21	The new requirements from the management regarding use with multiple devices were unclear.
ES2011b.A.dialog-act.dharshi.158	1474.05	1483.98	A	PM	inf	+1	1	You know actually our our new project requirements , I'm not sure if they meant o onl use only for television as in not for D_V_D_ or just not internet type things .
ES2011b.A.dialog-act.dharshi.159	1483.98	1487.32	A	PM	off	+1	1	So I'll I'll check that and update you on the next {disfmarker}
