POS	unknwon	ES2008c.A.dialog-act.vkaraisk.2
POS	ES2008c.A.dialog-act.vkaraisk.5	ES2008c.D.dialog-act.vkaraisk.1
POS	ES2008c.A.dialog-act.vkaraisk.31	ES2008c.B.dialog-act.vkaraisk.4
POS	ES2008c.A.dialog-act.vkaraisk.34	ES2008c.B.dialog-act.vkaraisk.6
POS	unknwon	ES2008c.B.dialog-act.vkaraisk.7
POS	unknwon	ES2008c.B.dialog-act.vkaraisk.8
POS	unknwon	ES2008c.B.dialog-act.vkaraisk.39
NEG	ES2008c.B.dialog-act.vkaraisk.46	ES2008c.B.dialog-act.vkaraisk.47
NEG	ES2008c.B.dialog-act.vkaraisk.46	ES2008c.B.dialog-act.vkaraisk.69
POS	ES2008c.B.dialog-act.vkaraisk.68	ES2008c.B.dialog-act.vkaraisk.73
POS	ES2008c.D.dialog-act.vkaraisk.2	ES2008c.B.dialog-act.vkaraisk.83
POS	ES2008c.B.dialog-act.vkaraisk.83	ES2008c.D.dialog-act.vkaraisk.3
POS	ES2008c.D.dialog-act.vkaraisk.2	ES2008c.D.dialog-act.vkaraisk.6
UNC	ES2008c.D.dialog-act.vkaraisk.5	ES2008c.B.dialog-act.vkaraisk.88
POS	ES2008c.B.dialog-act.vkaraisk.94	ES2008c.B.dialog-act.vkaraisk.92
POS	ES2008c.B.dialog-act.vkaraisk.94	ES2008c.A.dialog-act.vkaraisk.40
POS	ES2008c.B.dialog-act.vkaraisk.92	ES2008c.A.dialog-act.vkaraisk.41
POS	ES2008c.A.dialog-act.vkaraisk.41	ES2008c.B.dialog-act.vkaraisk.96
POS	ES2008c.A.dialog-act.vkaraisk.43	ES2008c.B.dialog-act.vkaraisk.99
POS	ES2008c.A.dialog-act.vkaraisk.43	ES2008c.B.dialog-act.vkaraisk.101
POS	ES2008c.B.dialog-act.vkaraisk.101	ES2008c.A.dialog-act.vkaraisk.44
NEG	ES2008c.A.dialog-act.vkaraisk.43	ES2008c.B.dialog-act.vkaraisk.102
POS	ES2008c.B.dialog-act.vkaraisk.103	ES2008c.A.dialog-act.vkaraisk.46
POS	ES2008c.B.dialog-act.vkaraisk.106	ES2008c.A.dialog-act.vkaraisk.48
POS	ES2008c.B.dialog-act.vkaraisk.108	ES2008c.C.dialog-act.vkaraisk.3
UNC	ES2008c.C.dialog-act.vkaraisk.3	ES2008c.B.dialog-act.vkaraisk.109
POS	ES2008c.C.dialog-act.vkaraisk.3	ES2008c.B.dialog-act.vkaraisk.110
POS	ES2008c.B.dialog-act.vkaraisk.113	ES2008c.A.dialog-act.vkaraisk.52
POS	ES2008c.B.dialog-act.vkaraisk.113	ES2008c.A.dialog-act.vkaraisk.53
POS	ES2008c.A.dialog-act.vkaraisk.58	ES2008c.B.dialog-act.vkaraisk.117
NEG	unknwon	ES2008c.C.dialog-act.vkaraisk.26
POS	unknwon	ES2008c.B.dialog-act.vkaraisk.121
POS	unknwon	ES2008c.C.dialog-act.vkaraisk.34
POS	unknwon	ES2008c.C.dialog-act.vkaraisk.35
POS	unknwon	ES2008c.C.dialog-act.vkaraisk.42
POS	unknwon	ES2008c.C.dialog-act.vkaraisk.43
UNC	unknwon	ES2008c.C.dialog-act.vkaraisk.44
POS	unknwon	ES2008c.C.dialog-act.vkaraisk.45
POS	unknwon	ES2008c.C.dialog-act.vkaraisk.52
POS	ES2008c.C.dialog-act.vkaraisk.36	ES2008c.C.dialog-act.vkaraisk.54
POS	unknwon	ES2008c.A.dialog-act.vkaraisk.63
POS	ES2008c.B.dialog-act.vkaraisk.123	ES2008c.C.dialog-act.vkaraisk.77
POS	ES2008c.C.dialog-act.vkaraisk.77	ES2008c.B.dialog-act.vkaraisk.124
POS	ES2008c.C.dialog-act.vkaraisk.71	ES2008c.C.dialog-act.vkaraisk.79
NEG	ES2008c.C.dialog-act.vkaraisk.71	ES2008c.C.dialog-act.vkaraisk.82
POS	ES2008c.C.dialog-act.vkaraisk.82	ES2008c.B.dialog-act.vkaraisk.126
POS	ES2008c.C.dialog-act.vkaraisk.87	ES2008c.A.dialog-act.vkaraisk.64
POS	ES2008c.C.dialog-act.vkaraisk.88	ES2008c.B.dialog-act.vkaraisk.127
POS	ES2008c.C.dialog-act.vkaraisk.90	ES2008c.C.dialog-act.vkaraisk.94
NEG	ES2008c.C.dialog-act.vkaraisk.90	ES2008c.C.dialog-act.vkaraisk.97
POS	ES2008c.C.dialog-act.vkaraisk.91	ES2008c.B.dialog-act.vkaraisk.128
POS	ES2008c.A.dialog-act.vkaraisk.67	ES2008c.C.dialog-act.vkaraisk.99
POS	ES2008c.D.dialog-act.vkaraisk.13	ES2008c.B.dialog-act.vkaraisk.133
NEG	ES2008c.A.dialog-act.vkaraisk.74	ES2008c.B.dialog-act.vkaraisk.134
NEG	ES2008c.A.dialog-act.vkaraisk.70	ES2008c.B.dialog-act.vkaraisk.135
POS	ES2008c.B.dialog-act.vkaraisk.135	ES2008c.A.dialog-act.vkaraisk.75
POS	ES2008c.B.dialog-act.vkaraisk.135	ES2008c.C.dialog-act.vkaraisk.101
POS	ES2008c.B.dialog-act.vkaraisk.135	ES2008c.A.dialog-act.vkaraisk.76
UNC	ES2008c.C.dialog-act.vkaraisk.104	ES2008c.C.dialog-act.vkaraisk.105
POS	ES2008c.C.dialog-act.vkaraisk.104	ES2008c.B.dialog-act.vkaraisk.136
POS	ES2008c.C.dialog-act.vkaraisk.104	ES2008c.B.dialog-act.vkaraisk.137
POS	ES2008c.C.dialog-act.vkaraisk.104	ES2008c.A.dialog-act.vkaraisk.79
POS	ES2008c.C.dialog-act.vkaraisk.104	ES2008c.B.dialog-act.vkaraisk.138
POS	unknwon	ES2008c.C.dialog-act.vkaraisk.107
POS	ES2008c.D.dialog-act.vkaraisk.19	ES2008c.A.dialog-act.vkaraisk.83
UNC	ES2008c.D.dialog-act.vkaraisk.50	ES2008c.D.dialog-act.vkaraisk.51
UNC	unknwon	ES2008c.D.dialog-act.vkaraisk.59
POS	ES2008c.D.dialog-act.vkaraisk.47	ES2008c.D.dialog-act.vkaraisk.60
NEG	ES2008c.D.dialog-act.vkaraisk.50	ES2008c.D.dialog-act.vkaraisk.61
POS	ES2008c.A.dialog-act.vkaraisk.93	ES2008c.D.dialog-act.vkaraisk.67
POS	ES2008c.A.dialog-act.vkaraisk.98	ES2008c.A.dialog-act.vkaraisk.99
POS	ES2008c.A.dialog-act.vkaraisk.99	unknown
POS	ES2008c.A.dialog-act.vkaraisk.98	ES2008c.A.dialog-act.vkaraisk.102
POS	ES2008c.A.dialog-act.vkaraisk.98	ES2008c.B.dialog-act.vkaraisk.154
POS	ES2008c.A.dialog-act.vkaraisk.98	ES2008c.B.dialog-act.vkaraisk.155
POS	ES2008c.B.dialog-act.vkaraisk.158	ES2008c.C.dialog-act.vkaraisk.116
POS	ES2008c.D.dialog-act.vkaraisk.63	ES2008c.B.dialog-act.vkaraisk.162
POS	ES2008c.B.dialog-act.vkaraisk.161	ES2008c.D.dialog-act.vkaraisk.72
POS	ES2008c.D.dialog-act.vkaraisk.73	ES2008c.C.dialog-act.vkaraisk.117
POS	ES2008c.D.dialog-act.vkaraisk.73	ES2008c.B.dialog-act.vkaraisk.163
POS	ES2008c.D.dialog-act.vkaraisk.76	ES2008c.A.dialog-act.vkaraisk.106
POS	ES2008c.D.dialog-act.vkaraisk.76	ES2008c.B.dialog-act.vkaraisk.164
POS	ES2008c.D.dialog-act.vkaraisk.76	ES2008c.B.dialog-act.vkaraisk.165
POS	ES2008c.B.dialog-act.vkaraisk.166	ES2008c.A.dialog-act.vkaraisk.107
UNC	ES2008c.C.dialog-act.vkaraisk.118	ES2008c.A.dialog-act.vkaraisk.111
POS	ES2008c.C.dialog-act.vkaraisk.118	ES2008c.A.dialog-act.vkaraisk.112
NEG	ES2008c.C.dialog-act.vkaraisk.118	ES2008c.A.dialog-act.vkaraisk.113
POS	ES2008c.C.dialog-act.vkaraisk.118	ES2008c.B.dialog-act.vkaraisk.171
PART	ES2008c.B.dialog-act.vkaraisk.172	ES2008c.C.dialog-act.vkaraisk.119
POS	ES2008c.B.dialog-act.vkaraisk.173	ES2008c.A.dialog-act.vkaraisk.116
POS	ES2008c.C.dialog-act.vkaraisk.121	ES2008c.B.dialog-act.vkaraisk.175
POS	ES2008c.D.dialog-act.vkaraisk.84	ES2008c.C.dialog-act.vkaraisk.122
POS	ES2008c.A.dialog-act.vkaraisk.118	ES2008c.B.dialog-act.vkaraisk.177
POS	ES2008c.B.dialog-act.vkaraisk.177	ES2008c.A.dialog-act.vkaraisk.120
PART	ES2008c.A.dialog-act.vkaraisk.118	ES2008c.C.dialog-act.vkaraisk.123
POS	ES2008c.D.dialog-act.vkaraisk.84	ES2008c.A.dialog-act.vkaraisk.121
POS	ES2008c.C.dialog-act.vkaraisk.124	ES2008c.D.dialog-act.vkaraisk.86
UNC	ES2008c.C.dialog-act.vkaraisk.125	ES2008c.A.dialog-act.vkaraisk.123
POS	ES2008c.C.dialog-act.vkaraisk.128	ES2008c.B.dialog-act.vkaraisk.180
NEG	ES2008c.C.dialog-act.vkaraisk.126	ES2008c.A.dialog-act.vkaraisk.124
POS	ES2008c.A.dialog-act.vkaraisk.125	ES2008c.D.dialog-act.vkaraisk.87
POS	ES2008c.A.dialog-act.vkaraisk.125	ES2008c.B.dialog-act.vkaraisk.181
NEG	ES2008c.A.dialog-act.vkaraisk.124	ES2008c.B.dialog-act.vkaraisk.182
POS	ES2008c.A.dialog-act.vkaraisk.126	ES2008c.C.dialog-act.vkaraisk.129
POS	ES2008c.A.dialog-act.vkaraisk.126	ES2008c.B.dialog-act.vkaraisk.184
UNC	ES2008c.A.dialog-act.vkaraisk.127	ES2008c.C.dialog-act.vkaraisk.130
POS	ES2008c.A.dialog-act.vkaraisk.127	ES2008c.B.dialog-act.vkaraisk.185
NEG	ES2008c.A.dialog-act.vkaraisk.127	ES2008c.C.dialog-act.vkaraisk.131
POS	ES2008c.C.dialog-act.vkaraisk.131	ES2008c.B.dialog-act.vkaraisk.186
POS	ES2008c.C.dialog-act.vkaraisk.124	ES2008c.B.dialog-act.vkaraisk.188
UNC	ES2008c.B.dialog-act.vkaraisk.188	ES2008c.C.dialog-act.vkaraisk.132
POS	ES2008c.C.dialog-act.vkaraisk.132	ES2008c.B.dialog-act.vkaraisk.189
UNC	ES2008c.B.dialog-act.vkaraisk.188	ES2008c.C.dialog-act.vkaraisk.135
POS	unknwon	ES2008c.D.dialog-act.vkaraisk.90
POS	ES2008c.D.dialog-act.vkaraisk.90	ES2008c.A.dialog-act.vkaraisk.131
NEG	ES2008c.C.dialog-act.vkaraisk.139	ES2008c.D.dialog-act.vkaraisk.92
POS	ES2008c.C.dialog-act.vkaraisk.140	ES2008c.A.dialog-act.vkaraisk.132
POS	ES2008c.A.dialog-act.vkaraisk.132	ES2008c.B.dialog-act.vkaraisk.195
POS	ES2008c.C.dialog-act.vkaraisk.139	ES2008c.A.dialog-act.vkaraisk.133
POS	ES2008c.A.dialog-act.vkaraisk.133	ES2008c.B.dialog-act.vkaraisk.199
POS	ES2008c.B.dialog-act.vkaraisk.203	ES2008c.C.dialog-act.vkaraisk.142
POS	ES2008c.B.dialog-act.vkaraisk.204	ES2008c.C.dialog-act.vkaraisk.143
POS	unknwon	ES2008c.C.dialog-act.vkaraisk.144
POS	ES2008c.D.dialog-act.vkaraisk.94	ES2008c.B.dialog-act.vkaraisk.206
UNC	ES2008c.D.dialog-act.vkaraisk.100	ES2008c.D.dialog-act.vkaraisk.99
POS	ES2008c.D.dialog-act.vkaraisk.100	ES2008c.D.dialog-act.vkaraisk.101
POS	ES2008c.D.dialog-act.vkaraisk.102	ES2008c.A.dialog-act.vkaraisk.134
POS	ES2008c.D.dialog-act.vkaraisk.102	ES2008c.C.dialog-act.vkaraisk.145
POS	ES2008c.D.dialog-act.vkaraisk.102	ES2008c.B.dialog-act.vkaraisk.211
POS	ES2008c.D.dialog-act.vkaraisk.101	ES2008c.B.dialog-act.vkaraisk.212
NEG	unknwon	ES2008c.B.dialog-act.vkaraisk.213
POS	ES2008c.B.dialog-act.vkaraisk.213	ES2008c.C.dialog-act.vkaraisk.146
POS	ES2008c.B.dialog-act.vkaraisk.213	ES2008c.C.dialog-act.vkaraisk.147
POS	ES2008c.C.dialog-act.vkaraisk.146	ES2008c.B.dialog-act.vkaraisk.214
POS	ES2008c.C.dialog-act.vkaraisk.148	ES2008c.D.dialog-act.vkaraisk.104
POS	ES2008c.C.dialog-act.vkaraisk.149	ES2008c.B.dialog-act.vkaraisk.215
POS	ES2008c.A.dialog-act.vkaraisk.136	ES2008c.B.dialog-act.vkaraisk.217
POS	ES2008c.C.dialog-act.vkaraisk.150	ES2008c.B.dialog-act.vkaraisk.222
POS	ES2008c.B.dialog-act.vkaraisk.221	ES2008c.A.dialog-act.vkaraisk.143
POS	ES2008c.A.dialog-act.vkaraisk.144	ES2008c.B.dialog-act.vkaraisk.224
POS	ES2008c.C.dialog-act.vkaraisk.154	ES2008c.B.dialog-act.vkaraisk.227
POS	ES2008c.C.dialog-act.vkaraisk.154	ES2008c.D.dialog-act.vkaraisk.107
POS	ES2008c.C.dialog-act.vkaraisk.154	ES2008c.B.dialog-act.vkaraisk.228
UNC	ES2008c.C.dialog-act.vkaraisk.154	ES2008c.C.dialog-act.vkaraisk.157
POS	ES2008c.C.dialog-act.vkaraisk.154	ES2008c.A.dialog-act.vkaraisk.147
POS	ES2008c.D.dialog-act.vkaraisk.108	ES2008c.D.dialog-act.vkaraisk.109
POS	ES2008c.D.dialog-act.vkaraisk.108	ES2008c.B.dialog-act.vkaraisk.229
POS	ES2008c.A.dialog-act.vkaraisk.149	ES2008c.B.dialog-act.vkaraisk.232
POS	ES2008c.A.dialog-act.vkaraisk.153	ES2008c.B.dialog-act.vkaraisk.237
UNC	ES2008c.B.dialog-act.vkaraisk.241	ES2008c.B.dialog-act.vkaraisk.242
POS	ES2008c.B.dialog-act.vkaraisk.243	ES2008c.A.dialog-act.vkaraisk.155
POS	ES2008c.B.dialog-act.vkaraisk.246	ES2008c.D.dialog-act.vkaraisk.112
POS	ES2008c.B.dialog-act.vkaraisk.243	ES2008c.D.dialog-act.vkaraisk.114
POS	ES2008c.D.dialog-act.vkaraisk.114	ES2008c.B.dialog-act.vkaraisk.247
POS	ES2008c.B.dialog-act.vkaraisk.243	ES2008c.C.dialog-act.vkaraisk.159
POS	unknwon	ES2008c.C.dialog-act.vkaraisk.161
POS	ES2008c.D.dialog-act.vkaraisk.115	ES2008c.B.dialog-act.vkaraisk.250
POS	ES2008c.B.dialog-act.vkaraisk.261	ES2008c.A.dialog-act.vkaraisk.157
POS	ES2008c.A.dialog-act.vkaraisk.158	ES2008c.B.dialog-act.vkaraisk.266
POS	ES2008c.B.dialog-act.vkaraisk.265	ES2008c.A.dialog-act.vkaraisk.159
POS	ES2008c.C.dialog-act.vkaraisk.162	ES2008c.B.dialog-act.vkaraisk.269
POS	ES2008c.A.dialog-act.vkaraisk.164	ES2008c.B.dialog-act.vkaraisk.270
PART	ES2008c.B.dialog-act.vkaraisk.281	ES2008c.C.dialog-act.vkaraisk.165
POS	ES2008c.C.dialog-act.vkaraisk.165	ES2008c.A.dialog-act.vkaraisk.165
NEG	ES2008c.B.dialog-act.vkaraisk.281	ES2008c.A.dialog-act.vkaraisk.166
POS	ES2008c.A.dialog-act.vkaraisk.166	ES2008c.C.dialog-act.vkaraisk.167
POS	ES2008c.A.dialog-act.vkaraisk.166	ES2008c.D.dialog-act.vkaraisk.118
POS	ES2008c.A.dialog-act.vkaraisk.167	ES2008c.C.dialog-act.vkaraisk.168
POS	ES2008c.B.dialog-act.vkaraisk.281	ES2008c.D.dialog-act.vkaraisk.121
POS	ES2008c.B.dialog-act.vkaraisk.281	ES2008c.D.dialog-act.vkaraisk.120
POS	ES2008c.D.dialog-act.vkaraisk.121	ES2008c.B.dialog-act.vkaraisk.290
NEG	ES2008c.B.dialog-act.vkaraisk.282	ES2008c.D.dialog-act.vkaraisk.124
POS	ES2008c.A.dialog-act.vkaraisk.171	ES2008c.C.dialog-act.vkaraisk.173
UNC	ES2008c.A.dialog-act.vkaraisk.171	ES2008c.C.dialog-act.vkaraisk.174
POS	ES2008c.C.dialog-act.vkaraisk.174	ES2008c.B.dialog-act.vkaraisk.295
UNC	ES2008c.B.dialog-act.vkaraisk.297	ES2008c.B.dialog-act.vkaraisk.298
POS	ES2008c.A.dialog-act.vkaraisk.176	ES2008c.B.dialog-act.vkaraisk.299
POS	ES2008c.B.dialog-act.vkaraisk.301	ES2008c.A.dialog-act.vkaraisk.177
POS	ES2008c.B.dialog-act.vkaraisk.155	ES2008c.B.dialog-act.vkaraisk.302
POS	ES2008c.B.dialog-act.vkaraisk.302	ES2008c.C.dialog-act.vkaraisk.175
UNC	ES2008c.B.dialog-act.vkaraisk.302	ES2008c.A.dialog-act.vkaraisk.179
POS	ES2008c.A.dialog-act.vkaraisk.180	ES2008c.B.dialog-act.vkaraisk.303
POS	ES2008c.D.dialog-act.vkaraisk.126	ES2008c.B.dialog-act.vkaraisk.304
POS	ES2008c.D.dialog-act.vkaraisk.126	ES2008c.A.dialog-act.vkaraisk.182
POS	ES2008c.D.dialog-act.vkaraisk.126	ES2008c.A.dialog-act.vkaraisk.183
POS	ES2008c.B.dialog-act.vkaraisk.307	ES2008c.A.dialog-act.vkaraisk.185
POS	ES2008c.B.dialog-act.vkaraisk.308	ES2008c.A.dialog-act.vkaraisk.187
POS	ES2008c.B.dialog-act.vkaraisk.311	ES2008c.A.dialog-act.vkaraisk.189
POS	ES2008c.B.dialog-act.vkaraisk.311	ES2008c.C.dialog-act.vkaraisk.176
POS	ES2008c.A.dialog-act.vkaraisk.191	ES2008c.C.dialog-act.vkaraisk.177
POS	ES2008c.A.dialog-act.vkaraisk.191	ES2008c.B.dialog-act.vkaraisk.312
POS	ES2008c.B.dialog-act.vkaraisk.312	ES2008c.A.dialog-act.vkaraisk.192
POS	ES2008c.A.dialog-act.vkaraisk.194	ES2008c.B.dialog-act.vkaraisk.313
PART	ES2008c.B.dialog-act.vkaraisk.316	ES2008c.D.dialog-act.vkaraisk.128
POS	ES2008c.D.dialog-act.vkaraisk.128	ES2008c.A.dialog-act.vkaraisk.202
POS	ES2008c.D.dialog-act.vkaraisk.128	ES2008c.B.dialog-act.vkaraisk.318
POS	ES2008c.A.dialog-act.vkaraisk.200	ES2008c.B.dialog-act.vkaraisk.319
POS	ES2008c.D.dialog-act.vkaraisk.128	ES2008c.C.dialog-act.vkaraisk.178
POS	ES2008c.A.dialog-act.vkaraisk.207	ES2008c.C.dialog-act.vkaraisk.180
POS	ES2008c.A.dialog-act.vkaraisk.206	ES2008c.C.dialog-act.vkaraisk.181
POS	ES2008c.C.dialog-act.vkaraisk.181	ES2008c.C.dialog-act.vkaraisk.183
POS	ES2008c.C.dialog-act.vkaraisk.181	ES2008c.C.dialog-act.vkaraisk.184
POS	ES2008c.A.dialog-act.vkaraisk.206	ES2008c.C.dialog-act.vkaraisk.185
POS	ES2008c.C.dialog-act.vkaraisk.184	ES2008c.B.dialog-act.vkaraisk.320
POS	ES2008c.A.dialog-act.vkaraisk.210	ES2008c.C.dialog-act.vkaraisk.186
POS	ES2008c.A.dialog-act.vkaraisk.210	ES2008c.C.dialog-act.vkaraisk.187
POS	ES2008c.C.dialog-act.vkaraisk.187	ES2008c.A.dialog-act.vkaraisk.212
NEG	unknwon	ES2008c.A.dialog-act.vkaraisk.213
UNC	ES2008c.A.dialog-act.vkaraisk.213	ES2008c.A.dialog-act.vkaraisk.214
POS	ES2008c.A.dialog-act.vkaraisk.213	ES2008c.B.dialog-act.vkaraisk.321
POS	ES2008c.A.dialog-act.vkaraisk.206	ES2008c.B.dialog-act.vkaraisk.322
POS	ES2008c.B.dialog-act.vkaraisk.324	ES2008c.C.dialog-act.vkaraisk.188
POS	ES2008c.B.dialog-act.vkaraisk.327	ES2008c.A.dialog-act.vkaraisk.215
POS	ES2008c.B.dialog-act.vkaraisk.327	ES2008c.C.dialog-act.vkaraisk.189
POS	ES2008c.A.dialog-act.vkaraisk.216	ES2008c.D.dialog-act.vkaraisk.129
POS	unknwon	ES2008c.A.dialog-act.vkaraisk.219
NEG	ES2008c.A.dialog-act.vkaraisk.222	ES2008c.C.dialog-act.vkaraisk.191
POS	ES2008c.C.dialog-act.vkaraisk.191	ES2008c.A.dialog-act.vkaraisk.224
POS	ES2008c.A.dialog-act.vkaraisk.224	ES2008c.B.dialog-act.vkaraisk.330
POS	ES2008c.A.dialog-act.vkaraisk.225	ES2008c.C.dialog-act.vkaraisk.193
POS	ES2008c.A.dialog-act.vkaraisk.226	ES2008c.C.dialog-act.vkaraisk.194
POS	ES2008c.C.dialog-act.vkaraisk.194	ES2008c.B.dialog-act.vkaraisk.331
POS	ES2008c.C.dialog-act.vkaraisk.194	ES2008c.A.dialog-act.vkaraisk.227
POS	ES2008c.B.dialog-act.vkaraisk.333	ES2008c.B.dialog-act.vkaraisk.334
POS	ES2008c.B.dialog-act.vkaraisk.334	ES2008c.C.dialog-act.vkaraisk.196
POS	ES2008c.B.dialog-act.vkaraisk.333	ES2008c.C.dialog-act.vkaraisk.197
POS	ES2008c.B.dialog-act.vkaraisk.335	ES2008c.C.dialog-act.vkaraisk.198
POS	ES2008c.D.dialog-act.vkaraisk.134	ES2008c.C.dialog-act.vkaraisk.200
NEG	ES2008c.A.dialog-act.vkaraisk.232	ES2008c.C.dialog-act.vkaraisk.201
NEG	ES2008c.A.dialog-act.vkaraisk.232	ES2008c.B.dialog-act.vkaraisk.336
NEG	ES2008c.A.dialog-act.vkaraisk.231	ES2008c.C.dialog-act.vkaraisk.202
POS	ES2008c.C.dialog-act.vkaraisk.201	ES2008c.A.dialog-act.vkaraisk.235
POS	ES2008c.A.dialog-act.vkaraisk.236	ES2008c.C.dialog-act.vkaraisk.203
POS	ES2008c.C.dialog-act.vkaraisk.205	ES2008c.B.dialog-act.vkaraisk.337
POS	ES2008c.C.dialog-act.vkaraisk.205	ES2008c.B.dialog-act.vkaraisk.338
POS	ES2008c.C.dialog-act.vkaraisk.206	ES2008c.A.dialog-act.vkaraisk.237
POS	ES2008c.A.dialog-act.vkaraisk.242	ES2008c.B.dialog-act.vkaraisk.340
POS	ES2008c.A.dialog-act.vkaraisk.242	ES2008c.C.dialog-act.vkaraisk.207
POS	ES2008c.A.dialog-act.vkaraisk.242	ES2008c.D.dialog-act.vkaraisk.135
POS	ES2008c.A.dialog-act.vkaraisk.245	ES2008c.B.dialog-act.vkaraisk.341
POS	ES2008c.B.dialog-act.vkaraisk.341	ES2008c.A.dialog-act.vkaraisk.246
POS	ES2008c.A.dialog-act.vkaraisk.245	ES2008c.C.dialog-act.vkaraisk.208
POS	ES2008c.A.dialog-act.vkaraisk.251	ES2008c.B.dialog-act.vkaraisk.342
