ES2003c.B.dialog-act.vkaraisk.1	10.128	13.27	B	PM	ass	-1	0	Alright yep Uh huh oh 
ES2003c.B.dialog-act.vkaraisk.2	13.27	14.5	B	PM	sug	-1	0	huh oh okay 
ES2003c.B.dialog-act.vkaraisk.3	14.5	17.25	B	PM	stl	-1	0	okay here So we'll start off with 
ES2003c.B.dialog-act.vkaraisk.4	17.25	19.96	B	PM	inf	-1	0	we'll start off with a quick overview of minutes uh i 
ES2003c.B.dialog-act.vkaraisk.5	19.96	27.18	B	PM	off	+1	1	minutes uh i think this all the last meeting would be to say um the requirements of beef and said that it was hard we were going 
ES2003c.B.dialog-act.vkaraisk.6	27.18	48.01	B	PM	inf	+1	1	was hard we were going to go for um all seem to be a fairly normal design based on uh it's more joystick L. c. d. and a couple of other buttons for navigation um with Power being was was one of the main single purpose buttons um we were also going 
ES2003c.B.dialog-act.vkaraisk.7	48.01	55.75	B	PM	inf	+1	1	um we were also going to use a novelty off been able to like eat a t. v. remote control again be uh a small transmitter of a lock the idea 
ES2003c.B.dialog-act.vkaraisk.8	55.75	57.21	B	PM	inf	-1	0	lock the idea to try to separate us and also because 
ES2003c.B.dialog-act.vkaraisk.9	57.21	68.33	B	PM	inf	+1	1	and also because of the minimal design Um looks like we'll be able to be fairly adventurous it the actual physical shape of a remote control of any luck Um 
ES2003c.B.dialog-act.vkaraisk.10	68.33	72.06	B	PM	inf	-1	0	Um not too much sums up the last one is still would just 
ES2003c.B.dialog-act.vkaraisk.11	72.06	72.5	B	PM	stl	-1	0	still would just 
ES2003c.B.dialog-act.vkaraisk.12	72.5	74.09	B	PM	sug	-1	0	still would just crack on um 
ES2003c.B.dialog-act.vkaraisk.13	74.09	79.76	B	PM	sug	-1	0	um Like maybe start with the industrial designer if it's possible Um 
ES2003c.D.dialog-act.vkaraisk.1	79.2	81.28	D	ID	ass	-1	0	Um okay roger so 
ES2003c.B.dialog-act.vkaraisk.14	79.76	84.2	B	PM	fra	-1	0	Um and they can to be easy to step for today this uh 
ES2003c.D.dialog-act.vkaraisk.2	81.28	82.995	D	ID	fra	-1	0	roger so 
ES2003c.B.dialog-act.vkaraisk.15	84.2	87.78	B	PM	inf	+1	1	this uh meeting is the conceptual design phase and 
ES2003c.B.dialog-act.vkaraisk.16	87.78	89.584	B	PM	fra	-1	0	and it is um 
ES2003c.B.dialog-act.vkaraisk.17	90.93	95.87	B	PM	be.pos	-1	0	So that's four And 
ES2003c.B.dialog-act.vkaraisk.18	95.87	102.02	B	PM	el.sug	+1	1	And is to cover things like um What the parts make it may all for um can we yeah a 
ES2003c.B.dialog-act.vkaraisk.19	102.02	104.58	B	PM	el.sug	-1	0	can we yeah a a source is from elsewhere um well 
ES2003c.B.dialog-act.vkaraisk.20	104.58	107.84	B	PM	el.sug	-1	0	um well we have to construct a items or cells 
ES2003c.D.dialog-act.vkaraisk.3	107.968	109.93	D	ID	inf	-1	0	That i have a presentation it 
ES2003c.D.dialog-act.vkaraisk.4	109.93	113.27	D	ID	inf	-1	0	have a presentation it as a certain in there and folder 
ES2003c.B.dialog-act.vkaraisk.21	111.35	112.0	B	PM	ass	-1	0	Yeah okay or just uh hold 
ES2003c.B.dialog-act.vkaraisk.22	112.0	112.21	B	PM	stl	-1	0	just uh hold 
ES2003c.B.dialog-act.vkaraisk.23	112.21	117.4	B	PM	off	-1	0	just uh hold up and uh Um 
ES2003c.B.dialog-act.vkaraisk.24	118.79	120.62	B	PM	fra	-1	0	Which one did 
ES2003c.D.dialog-act.vkaraisk.5	120.33	121.38	D	ID	stl	-1	0	Um 
ES2003c.B.dialog-act.vkaraisk.25	121.8	122.23	B	PM	stl	-1	0	All interface concept 
ES2003c.B.dialog-act.vkaraisk.26	122.23	123.78	B	PM	el.inf	-1	0	interface concept as 
ES2003c.A.dialog-act.vkaraisk.1	123.29	124.0	A	UI	inf	-1	0	That's me 
ES2003c.B.dialog-act.vkaraisk.27	123.78	124.89	B	PM	und	-1	0	as you know 
ES2003c.B.dialog-act.vkaraisk.28	124.89	125.66	B	PM	inf	-1	0	you know trend watching as you 
ES2003c.B.dialog-act.vkaraisk.29	125.66	126.48	B	PM	inf	-1	0	trend watching as you 
ES2003c.D.dialog-act.vkaraisk.6	125.66	126.589	D	ID	fra	-1	0	It's uh 
ES2003c.D.dialog-act.vkaraisk.7	127.54	128.33	D	ID	inf	-1	0	Components design 
ES2003c.B.dialog-act.vkaraisk.30	129.12	129.84	B	PM	und	-1	0	What's the site 
ES2003c.D.dialog-act.vkaraisk.8	130.48	132.0	D	ID	fra	-1	0	{vocalsound}
ES2003c.B.dialog-act.vkaraisk.31	139.27	140.43	B	PM	ass	-1	0	Okay 
ES2003c.D.dialog-act.vkaraisk.9	140.89	142.14	D	ID	ass	-1	0	O. s. i. so 
ES2003c.D.dialog-act.vkaraisk.10	142.14	144.79	D	ID	stl	-1	0	so Uhuh 
ES2003c.D.dialog-act.vkaraisk.11	146.31	151.66	D	ID	inf	+1	1	The case well that that's for their uh first of all it could be plastic hard plastic up 
ES2003c.D.dialog-act.vkaraisk.12	151.66	159.26	D	ID	inf	+1	1	up a later on week of without at that and you can be rubber as well or or titanium or even more time so uh 
ES2003c.D.dialog-act.vkaraisk.13	159.26	160.32	D	ID	stl	-1	0	so uh i just love 
ES2003c.D.dialog-act.vkaraisk.14	160.32	161.78	D	ID	sug	+1	1	i just love was gonna be probably 
ES2003c.D.dialog-act.vkaraisk.15	161.78	163.63	D	ID	sug	+1	1	was gonna be probably plastic uh uh 
ES2003c.D.dialog-act.vkaraisk.16	165.16	167.63	D	ID	inf	+1	1	We need be infra-red does matter get that off 
ES2003c.D.dialog-act.vkaraisk.17	167.63	168.75	D	ID	sug	-1	0	get that off the shelf a 
ES2003c.D.dialog-act.vkaraisk.18	168.75	178.42	D	ID	inf	+1	1	the shelf a joystick we'll probably have a lot of users and could be Plastic wood or rubber even as well um 
ES2003c.D.dialog-act.vkaraisk.19	179.248	182.067	D	ID	sug	-1	0	If you go on to the next slide uh 
ES2003c.D.dialog-act.vkaraisk.20	182.896	186.5	D	ID	sug	-1	0	If you go on to their findings it's like two 
ES2003c.D.dialog-act.vkaraisk.21	186.5	187.98	D	ID	inf	-1	0	it's like two or three slides then 
ES2003c.B.dialog-act.vkaraisk.32	189.21	189.8	B	PM	ass	-1	0	Okay 
ES2003c.D.dialog-act.vkaraisk.22	189.16	190.8	D	ID	stl	-1	0	Right so this 
ES2003c.D.dialog-act.vkaraisk.23	190.8	193.59	D	ID	inf	-1	0	this is what fan we can use uh it 
ES2003c.D.dialog-act.vkaraisk.24	194.82	211.01	D	ID	inf	+1	1	Three different types of batteries um Can you use a hand dynamo or at the kinetic top ones you know that they use in watches or else uh solar power or 
ES2003c.B.dialog-act.vkaraisk.33	208.55	209.0	B	PM	bck	-1	0	Okay 
ES2003c.B.dialog-act.vkaraisk.34	212.27	213.22	B	PM	stl	-1	0	No the kinetic one 
ES2003c.D.dialog-act.vkaraisk.25	212.16	213.13	D	ID	stl	-1	0	Um 
ES2003c.B.dialog-act.vkaraisk.35	213.22	219.48	B	PM	el.inf	-1	0	the kinetic one with "'cause" that's one for like you the movement course is that um 
ES2003c.C.dialog-act.vkaraisk.1	214.95	215.936	C	ME	fra	-1	0	Cost of 
ES2003c.C.dialog-act.vkaraisk.2	218.3	218.56	C	ME	inf	-1	0	Yeah 
ES2003c.D.dialog-act.vkaraisk.26	218.121	218.83	D	ID	inf	-1	0	Yeah 
ES2003c.B.dialog-act.vkaraisk.36	219.48	227.36	B	PM	inf	+1	1	um the back to the battery for uh a watch wouldn't require a lot of power would be my a one query is a kinetic 
ES2003c.A.dialog-act.vkaraisk.2	227.38	227.79	A	UI	bck	-1	0	Mm 
ES2003c.B.dialog-act.vkaraisk.37	227.36	231.53	B	PM	el.inf	+1	1	is a kinetic one going to be able to supply enough power 
ES2003c.A.dialog-act.vkaraisk.3	232.63	234.77	A	UI	inf	-1	0	And also watch moves around a great deal more 
ES2003c.B.dialog-act.vkaraisk.38	232.72	233.18	B	PM	el.inf	-1	0	Do you think 
ES2003c.D.dialog-act.vkaraisk.27	232.85	233.52	D	ID	stl	-1	0	Um 
ES2003c.C.dialog-act.vkaraisk.3	234.89	236.78	C	ME	bck	-1	0	Yeah 
ES2003c.B.dialog-act.vkaraisk.39	235.6	235.81	B	PM	stl	-1	0	No 
ES2003c.D.dialog-act.vkaraisk.28	236.02	236.73	D	ID	stl	-1	0	Yeah i've done 
ES2003c.D.dialog-act.vkaraisk.29	236.73	239.23	D	ID	inf	-1	0	Yeah i've done think awards um 
ES2003c.D.dialog-act.vkaraisk.30	241.56	243.9	D	ID	ass	+1	1	And solar cells but uh but uh 
ES2003c.C.dialog-act.vkaraisk.4	243.572	245.31	C	ME	oth	-1	0	So i don't know 
ES2003c.D.dialog-act.vkaraisk.31	245.79	255.36	D	ID	sug	+1	1	Uhuh Should probably just use conventional batteries Um Just like a new remote controls 
ES2003c.B.dialog-act.vkaraisk.40	256.16	259.54	B	PM	el.inf	-1	0	Which is suppose as well would love to go off the shelf again it's a 
ES2003c.D.dialog-act.vkaraisk.32	256.45	259.79	D	ID	inf	-1	0	Um Yeah 
ES2003c.D.dialog-act.vkaraisk.33	261.2	268.25	D	ID	inf	+1	1	Um And is it three different types of our two different types of three in terms of shapes you can have uh one as a flat 
ES2003c.D.dialog-act.vkaraisk.34	268.25	269.87	D	ID	inf	+1	1	uh one as a flat one and 
ES2003c.D.dialog-act.vkaraisk.35	269.87	275.1	D	ID	inf	+1	1	one and then more original ones are single curved one or one with the double curved um 
ES2003c.D.dialog-act.vkaraisk.36	275.1	278.38	D	ID	inf	-1	0	um the materials that that there is you can see what uh 
ES2003c.D.dialog-act.vkaraisk.37	278.38	282.36	D	ID	inf	+1	1	what uh you can tell it went anyone for a double curved yeah we should be 
ES2003c.B.dialog-act.vkaraisk.41	281.513	282.622	B	PM	fra	-1	0	{vocalsound}
ES2003c.C.dialog-act.vkaraisk.5	282.84	286.24	C	ME	el.inf	-1	0	Titanium the really strong medicine the thing is it also 
ES2003c.D.dialog-act.vkaraisk.38	282.36	283.839	D	ID	fra	-1	0	yeah we should be 
ES2003c.D.dialog-act.vkaraisk.39	285.52	286.54	D	ID	inf	-1	0	Yeah and life 
ES2003c.C.dialog-act.vkaraisk.6	286.24	287.76	C	ME	el.inf	-1	0	is it also expensive 
ES2003c.D.dialog-act.vkaraisk.40	286.54	287.36	D	ID	inf	-1	0	and life 
ES2003c.D.dialog-act.vkaraisk.41	288.37	290.83	D	ID	inf	-1	0	Uh it things as well yeah they make 
ES2003c.B.dialog-act.vkaraisk.42	290.98	293.02	B	PM	stl	-1	0	Um mm I'm 
ES2003c.D.dialog-act.vkaraisk.42	290.83	292.22	D	ID	inf	-1	0	they make main box and that 
ES2003c.D.dialog-act.vkaraisk.43	292.22	293.1	D	ID	el.ass	-1	0	that was pretty long as as well 
ES2003c.D.dialog-act.vkaraisk.44	293.1	294.4	D	ID	inf	-1	0	was pretty long as as well 
ES2003c.B.dialog-act.vkaraisk.43	294.48	295.22	B	PM	inf	-1	0	Curious um i don't 
ES2003c.B.dialog-act.vkaraisk.44	295.22	298.03	B	PM	inf	-1	0	um i don't know if you'd be able to off the top your head or not the single curved or double 
ES2003c.B.dialog-act.vkaraisk.45	298.03	302.95	B	PM	el.inf	+1	1	the single curved or double curved to be able to give an example Um 
ES2003c.D.dialog-act.vkaraisk.45	302.3	305.61	D	ID	ass	-1	0	Um Yeah 
ES2003c.B.dialog-act.vkaraisk.46	302.95	305.46	B	PM	el.ass	-1	0	Um "'cause" you maybe draw something that you do 
ES2003c.B.dialog-act.vkaraisk.47	305.46	306.14	B	PM	fra	-1	0	that you do i just have to be part of it 
ES2003c.B.dialog-act.vkaraisk.48	306.14	307.06	B	PM	sug	-1	0	i just have to be part of it is just "'cause" i'm not quite 
ES2003c.B.dialog-act.vkaraisk.49	307.06	310.97	B	PM	inf	-1	0	is just "'cause" i'm not quite sure find a standard difference between the two 
ES2003c.D.dialog-act.vkaraisk.46	310.46	314.18	D	ID	stl	-1	0	Yeah Well 
ES2003c.D.dialog-act.vkaraisk.47	315.54	322.25	D	ID	sug	-1	0	For curved well i was thinking of for to just sit in your um your hand and maybe 
ES2003c.D.dialog-act.vkaraisk.48	322.25	334.57	D	ID	sug	-1	0	and maybe like this with the uh joy out here joystick here and maybe Um An okay button around here so that that 
ES2003c.D.dialog-act.vkaraisk.49	334.57	337.88	D	ID	inf	-1	0	around here so that that form can uh use it quite easily um 
ES2003c.D.dialog-act.vkaraisk.50	337.88	340.256	D	ID	fra	-1	0	um but are exactly 
ES2003c.D.dialog-act.vkaraisk.51	341.28	345.9	D	ID	inf	+1	1	Double curved Probably means this is probably double curved uh 
ES2003c.D.dialog-act.vkaraisk.52	345.9	351.63	D	ID	inf	+1	1	uh whereas a single curved would be Like that 
ES2003c.D.dialog-act.vkaraisk.53	352.58	355.49	D	ID	ass	-1	0	I guess Are not so 
ES2003c.B.dialog-act.vkaraisk.50	356.23	359.17	B	PM	el.inf	-1	0	So um i'll actually just be Okay 
ES2003c.C.dialog-act.vkaraisk.7	357.88	358.75	C	ME	inf	-1	0	Two curves 
ES2003c.B.dialog-act.vkaraisk.51	359.17	360.68	B	PM	und	-1	0	Okay 
ES2003c.D.dialog-act.vkaraisk.54	360.87	361.05	D	ID	stl	-1	0	Yeah but are worse 
ES2003c.D.dialog-act.vkaraisk.55	361.05	361.87	D	ID	inf	-1	0	but are worse 
ES2003c.D.dialog-act.vkaraisk.56	361.87	364.11	D	ID	inf	-1	0	but are worse is too "'cause" um 
ES2003c.D.dialog-act.vkaraisk.57	365.612	370.24	D	ID	inf	-1	0	So i guess that's what they mean by uh double curve um which 
ES2003c.B.dialog-act.vkaraisk.52	367.37	367.92	B	PM	und	-1	0	Okay 
ES2003c.D.dialog-act.vkaraisk.58	370.24	371.55	D	ID	fra	-1	0	um which shows it looks better 
ES2003c.D.dialog-act.vkaraisk.59	371.55	373.0	D	ID	ass	+1	1	shows it looks better than a single curve ball 
ES2003c.D.dialog-act.vkaraisk.60	373.0	376.13	D	ID	inf	+1	1	uh you can't have it in titanium which is 
ES2003c.D.dialog-act.vkaraisk.61	376.13	376.55	D	ID	ass	-1	0	which is 
ES2003c.D.dialog-act.vkaraisk.62	378.06	383.68	D	ID	ass	-1	0	Uh A nice material Uhuh 
ES2003c.B.dialog-act.vkaraisk.53	383.02	383.21	B	PM	bck	-1	0	{vocalsound}
ES2003c.D.dialog-act.vkaraisk.63	384.82	389.32	D	ID	inf	+1	1	And for the buttons and um you can have the scroll where we stay using 
ES2003c.D.dialog-act.vkaraisk.64	389.32	392.79	D	ID	inf	-1	0	where we stay using mouses for the p. z. is uh 
ES2003c.D.dialog-act.vkaraisk.65	392.79	401.68	D	ID	inf	+1	1	is uh it was And it requires uh More expensive chip to use and if 
ES2003c.D.dialog-act.vkaraisk.66	401.68	404.53	D	ID	inf	+1	1	use and if you use l. c. d. it's even more expensive so 
ES2003c.D.dialog-act.vkaraisk.67	404.53	405.39	D	ID	stl	-1	0	so if this so it 
ES2003c.D.dialog-act.vkaraisk.68	405.39	406.17	D	ID	sug	+1	1	if this so it does trade-offs there 
ES2003c.D.dialog-act.vkaraisk.69	406.17	408.29	D	ID	inf	+1	1	does trade-offs there um 
ES2003c.D.dialog-act.vkaraisk.70	408.981	410.85	D	ID	fra	-1	0	If you want the buttons to be u. i. 
ES2003c.D.dialog-act.vkaraisk.71	410.85	411.1	D	ID	stl	-1	0	the buttons to be u. i. if you have a double curved 
ES2003c.D.dialog-act.vkaraisk.72	411.1	417.88	D	ID	inf	+1	1	if you have a double curved uh control and it's rubber then you have to use rubber buttons as well push 
ES2003c.D.dialog-act.vkaraisk.73	417.88	420.79	D	ID	fra	-1	0	push You can how 
ES2003c.D.dialog-act.vkaraisk.74	420.79	426.92	D	ID	sug	+1	1	You can how can you don't have to have a key and number keep but anyway for a team of channels to use as you 
ES2003c.D.dialog-act.vkaraisk.75	426.92	430.04	D	ID	inf	-1	0	as you wouldn't want to just have to scroll through all the channels together when you want to address the numbers 
ES2003c.D.dialog-act.vkaraisk.76	430.04	432.49	D	ID	inf	-1	0	to address the numbers if you knows so 
ES2003c.D.dialog-act.vkaraisk.77	432.49	435.48	D	ID	stl	-1	0	knows so Um i can pronounce 
ES2003c.D.dialog-act.vkaraisk.78	435.48	438.16	D	ID	sug	-1	0	i can pronounce out a number key point anyway 
ES2003c.D.dialog-act.vkaraisk.79	439.84	440.48	D	ID	el.ass	-1	0	Do you think 
ES2003c.B.dialog-act.vkaraisk.54	441.2	441.63	B	PM	stl	-1	0	Okay was 
ES2003c.B.dialog-act.vkaraisk.55	441.63	447.45	B	PM	sug	-1	0	Okay was That was something we can talk about it Um 
ES2003c.B.dialog-act.vkaraisk.56	447.45	449.14	B	PM	stl	-1	0	Um so you've got a little bit about be 
ES2003c.B.dialog-act.vkaraisk.57	449.14	452.98	B	PM	el.inf	-1	0	you've got a little bit about be a chip that we might require as well 
ES2003c.D.dialog-act.vkaraisk.80	452.61	452.98	D	ID	inf	-1	0	Yeah 
ES2003c.D.dialog-act.vkaraisk.81	455.03	455.63	D	ID	stl	-1	0	So 
ES2003c.D.dialog-act.vkaraisk.82	457.53	458.27	D	ID	fra	-1	0	Depends where 
ES2003c.D.dialog-act.vkaraisk.83	460.66	465.66	D	ID	inf	-1	0	Gonna spend the money You want to have fancy l. c. d. display 
ES2003c.B.dialog-act.vkaraisk.58	468.42	471.65	B	PM	el.inf	-1	0	Um do you have any idea so far like when 
ES2003c.B.dialog-act.vkaraisk.59	471.65	475.48	B	PM	inf	+1	1	like when they're saying that we need an advanced chip for an l. c. d. is that in 
ES2003c.B.dialog-act.vkaraisk.60	475.48	479.02	B	PM	el.inf	+1	1	is that in should the cost up by drastic an outdoor 
ES2003c.C.dialog-act.vkaraisk.8	478.79	481.18	C	ME	el.inf	-1	0	The advanced chip for the l. c. d. is that the light 
ES2003c.C.dialog-act.vkaraisk.9	481.18	481.792	C	ME	fra	-1	0	is that the light 
ES2003c.B.dialog-act.vkaraisk.61	482.35	482.49	B	PM	stl	-1	0	Well i think compared 
ES2003c.B.dialog-act.vkaraisk.62	482.49	485.43	B	PM	inf	-1	0	Well i think compared to save this pricing often buttons 
ES2003c.D.dialog-act.vkaraisk.84	483.01	483.46	D	ID	bck	-1	0	{vocalsound}
ES2003c.C.dialog-act.vkaraisk.10	486.27	488.78	C	ME	el.inf	-1	0	Advanced like three eighty six advanced 
ES2003c.B.dialog-act.vkaraisk.63	487.104	492.81	B	PM	inf	-1	0	If you press a button they sent a certain transmission If if infra-red where 
ES2003c.B.dialog-act.vkaraisk.64	492.81	497.65	B	PM	inf	-1	0	if infra-red where is something you for controlling the l. c. d. we can require much more powerful chip just 
ES2003c.B.dialog-act.vkaraisk.65	497.65	502.83	B	PM	inf	-1	0	chip just compared to the chip you would use for pushing buttons i think see the point be made if 
ES2003c.C.dialog-act.vkaraisk.11	497.42	497.72	C	ME	bck	-1	0	Okay 
ES2003c.C.dialog-act.vkaraisk.12	501.64	502.46	C	ME	und	-1	0	Okay sure 
ES2003c.A.dialog-act.vkaraisk.4	502.54	502.7	A	UI	bck	-1	0	Hmm 
ES2003c.B.dialog-act.vkaraisk.66	502.83	504.52	B	PM	be.pos	-1	0	the point be made if i've not overstepped yeah 
ES2003c.B.dialog-act.vkaraisk.67	504.52	506.3	B	PM	el.ass	-1	0	yeah Okay um 
ES2003c.D.dialog-act.vkaraisk.85	504.57	505.01	D	ID	stl	-1	0	Yeah yeah 
ES2003c.D.dialog-act.vkaraisk.86	505.01	505.21	D	ID	fra	-1	0	{vocalsound}
ES2003c.B.dialog-act.vkaraisk.68	506.3	507.35	B	PM	stl	-1	0	Okay um sorry go on 
ES2003c.B.dialog-act.vkaraisk.69	507.35	508.26	B	PM	el.ass	-1	0	sorry go on or off 
ES2003c.B.dialog-act.vkaraisk.70	508.26	510.21	B	PM	el.ass	-1	0	or off that 
ES2003c.D.dialog-act.vkaraisk.87	509.21	512.848	D	ID	stl	-1	0	Um 
ES2003c.C.dialog-act.vkaraisk.13	512.8	514.92	C	ME	inf	-1	0	Hmmm if we only have twelve pounds fifty 
ES2003c.C.dialog-act.vkaraisk.14	516.16	518.45	C	ME	ass	-1	0	Twelve euros not even twelve pounds or twelve euros was 
ES2003c.C.dialog-act.vkaraisk.15	518.45	521.42	C	ME	el.inf	-1	0	or twelve euros was that like eight ounces and i don't mind um 
ES2003c.B.dialog-act.vkaraisk.71	522.3	522.5	B	PM	stl	-1	0	Well would also be a 
ES2003c.B.dialog-act.vkaraisk.72	522.5	529.27	B	PM	inf	-1	0	Well would also be a a line on a um the bulk buying and produce "'em" and such i assume we have to look into the 
ES2003c.C.dialog-act.vkaraisk.16	527.8	528.04	C	ME	und	-1	0	Oh that's good point 
ES2003c.C.dialog-act.vkaraisk.17	528.04	528.73	C	ME	ass	-1	0	good point 
ES2003c.B.dialog-act.vkaraisk.73	529.27	531.48	B	PM	sug	+1	1	we have to look into the cost of those so uh 
ES2003c.B.dialog-act.vkaraisk.74	531.48	532.23	B	PM	stl	-1	0	so uh sorry 
ES2003c.B.dialog-act.vkaraisk.75	532.23	532.8	B	PM	be.pos	-1	0	sorry 
ES2003c.D.dialog-act.vkaraisk.88	532.47	539.64	D	ID	inf	+1	1	Uh that the previous slide is just explain what's in the internal components of the uh remote control if you go to 
ES2003c.D.dialog-act.vkaraisk.89	539.64	541.24	D	ID	sug	-1	0	control if you go to one before that uh it so 
ES2003c.D.dialog-act.vkaraisk.90	541.24	542.26	D	ID	stl	-1	0	uh it so it just says one doesn't 
ES2003c.D.dialog-act.vkaraisk.91	542.26	543.79	D	ID	inf	-1	0	it just says one doesn't translate 
ES2003c.D.dialog-act.vkaraisk.92	543.79	545.94	D	ID	inf	+1	1	translate to keep us into infrared signal and 
ES2003c.D.dialog-act.vkaraisk.93	545.94	548.6	D	ID	inf	+1	1	signal and this is perceived by the t. v. and 
ES2003c.D.dialog-act.vkaraisk.94	548.6	553.56	D	ID	inf	-1	0	and the chip just needs to detect a signal or to check the key press and then 
ES2003c.D.dialog-act.vkaraisk.95	553.56	556.33	D	ID	inf	-1	0	and then an incentive to look at the amplifier 
ES2003c.B.dialog-act.vkaraisk.76	557.05	557.55	B	PM	bck	-1	0	Okay 
ES2003c.D.dialog-act.vkaraisk.96	558.87	572.98	D	ID	inf	+1	1	And uh then the next slide just shows that the uh copper wires An interactive importance of rubber buttons uh To uh get sent a chip 
ES2003c.D.dialog-act.vkaraisk.97	575.5	575.8	D	ID	stl	-1	0	So that's 
ES2003c.D.dialog-act.vkaraisk.98	575.8	578.16	D	ID	inf	-1	0	So that's just a t. v. control works inside 
ES2003c.D.dialog-act.vkaraisk.99	580.49	584.23	D	ID	sug	-1	0	Um we've decide on well Buttons are gonna use 
ES2003c.B.dialog-act.vkaraisk.78	586.45	587.88	B	PM	ass	-1	0	Okay Um 
ES2003c.D.dialog-act.vkaraisk.100	586.011	587.024	D	ID	fra	-1	0	{vocalsound}
ES2003c.B.dialog-act.vkaraisk.79	587.88	588.56	B	PM	stl	-1	0	Um 
ES2003c.B.dialog-act.vkaraisk.77	589.728	591.83	B	PM	fra	-1	0	{vocalsound}
ES2003c.B.dialog-act.vkaraisk.80	595.17	595.55	B	PM	stl	-1	0	So any information 
ES2003c.B.dialog-act.vkaraisk.81	595.55	604.59	B	PM	el.inf	+1	1	So any information that you've been supplied to have feasible which is c. v. d. idea of using an l. c. d. looks 
ES2003c.D.dialog-act.vkaraisk.101	605.32	614.97	D	ID	inf	+1	1	Um I think window if uh we use conventional batteries not have solar cells but kinetic um 
ES2003c.D.dialog-act.vkaraisk.102	614.97	622.88	D	ID	sug	+1	1	um and then Maybe use single curved uh it case 
ES2003c.D.dialog-act.vkaraisk.103	623.94	630.74	D	ID	inf	-1	0	Because you might need to be curved for the uh Tom to use a joystick joystick easily um 
ES2003c.D.dialog-act.vkaraisk.104	630.74	635.92	D	ID	inf	-1	0	um And then you need the advanced chip see for the l. c. d. 
ES2003c.B.dialog-act.vkaraisk.82	638.57	641.47	B	PM	ass	-1	0	Um but in a sense look quite good requirement to me um an 
ES2003c.B.dialog-act.vkaraisk.83	641.47	644.45	B	PM	ass	-1	0	me um an extra battery would seem to make sense um 
ES2003c.A.dialog-act.vkaraisk.5	644.62	644.92	A	UI	bck	-1	0	Hmm 
ES2003c.B.dialog-act.vkaraisk.84	644.45	649.41	B	PM	inf	-1	0	um i'm not sure if there's any cost difference is between single and double curved and i and 
ES2003c.B.dialog-act.vkaraisk.85	649.41	650.26	B	PM	fra	-1	0	and i and i don't know about anybody 
ES2003c.B.dialog-act.vkaraisk.86	650.26	651.3	B	PM	el.ass	-1	0	i don't know about anybody else but 
ES2003c.B.dialog-act.vkaraisk.87	651.3	658.39	B	PM	sug	-1	0	else but Plastic or rubber is is traditional for the casing would seem to be a good way forward 
ES2003c.A.dialog-act.vkaraisk.6	656.71	656.9	A	UI	bck	-1	0	Mm 
ES2003c.A.dialog-act.vkaraisk.7	658.21	667.86	A	UI	ass	+1	1	Um i'm action are gonna be a ball game to go straight for rubber um for reasons for going to uh remote okay 
ES2003c.B.dialog-act.vkaraisk.88	665.99	666.39	B	PM	bck	-1	0	Okay 
ES2003c.C.dialog-act.vkaraisk.18	666.85	669.03	C	ME	ass	+1	1	I also have a preference for rubber 
ES2003c.B.dialog-act.vkaraisk.89	669.34	669.74	B	PM	und	-1	0	Okay well 
ES2003c.B.dialog-act.vkaraisk.90	669.74	670.896	B	PM	stl	-1	0	Okay well um 
ES2003c.C.dialog-act.vkaraisk.19	670.91	672.34	C	ME	inf	-1	0	There's some reason 
ES2003c.B.dialog-act.vkaraisk.91	672.96	673.89	B	PM	stl	-1	0	Yeah well we 
ES2003c.B.dialog-act.vkaraisk.92	673.89	675.66	B	PM	sug	-1	0	well we move on to user interface and 
ES2003c.B.dialog-act.vkaraisk.93	675.66	677.26	B	PM	fra	-1	0	interface and Yeah 
ES2003c.A.dialog-act.vkaraisk.8	677.456	678.4	A	UI	fra	-1	0	{vocalsound}
ES2003c.B.dialog-act.vkaraisk.94	677.26	678.41	B	PM	el.ass	-1	0	Yeah um 
ES2003c.B.dialog-act.vkaraisk.95	678.41	679.68	B	PM	be.pos	-1	0	um as far as long as 
ES2003c.A.dialog-act.vkaraisk.9	679.24	679.51	A	UI	bck	-1	0	Hmm 
ES2003c.B.dialog-act.vkaraisk.96	679.68	680.84	B	PM	el.inf	-1	0	as far as long as we you get 
ES2003c.B.dialog-act.vkaraisk.97	680.84	683.5	B	PM	und	-1	0	we you get okay Uh 
ES2003c.D.dialog-act.vkaraisk.105	680.53	681.67	D	ID	inf	-1	0	Yeah i finish 
ES2003c.B.dialog-act.vkaraisk.98	683.5	688.55	B	PM	inf	-1	0	uh that could take a interface concept 
ES2003c.A.dialog-act.vkaraisk.10	688.45	688.99	A	UI	ass	-1	0	Yep 
ES2003c.A.dialog-act.vkaraisk.11	688.99	694.85	A	UI	off	-1	0	Yep I'm gonna have to work between the uh the slides and be yeah 
ES2003c.A.dialog-act.vkaraisk.12	695.838	697.28	A	UI	off	-1	0	On the whiteboard "'cause" that's i have 
ES2003c.B.dialog-act.vkaraisk.99	695.5	695.82	B	PM	ass	-1	0	Yeah 
ES2003c.A.dialog-act.vkaraisk.13	697.28	703.19	A	UI	inf	-1	0	"'cause" that's i have some fairly concrete things It's time uh um i was given 
ES2003c.A.dialog-act.vkaraisk.14	703.19	712.15	A	UI	inf	+1	1	uh um i was given that An h. t. m. l. file giving "'em" various ideas from uh from other previous remote control design and 
ES2003c.A.dialog-act.vkaraisk.15	712.15	715.14	A	UI	ass	+1	1	and per cent stamp more i wasn't very impressed 
ES2003c.A.dialog-act.vkaraisk.16	715.14	716.73	A	UI	ass	+1	1	i wasn't very impressed by them and 
ES2003c.A.dialog-act.vkaraisk.17	716.73	717.82	A	UI	fra	-1	0	by them and i didn't seem to it and 
ES2003c.A.dialog-act.vkaraisk.18	717.82	723.34	A	UI	inf	+1	1	i didn't seem to it and nothing i saw seem to me to the source of design specifications that we're going for today um 
ES2003c.A.dialog-act.vkaraisk.19	723.34	724.58	A	UI	stl	-1	0	um solar rudman 
ES2003c.A.dialog-act.vkaraisk.20	724.58	725.15	A	UI	fra	-1	0	solar rudman this other remotes 
ES2003c.A.dialog-act.vkaraisk.21	725.15	730.23	A	UI	sug	+1	1	this other remotes a room be better to simply look at the human hand 
ES2003c.A.dialog-act.vkaraisk.22	731.03	736.92	A	UI	sug	-1	0	Um i'm trying to them and try to figure out a way of laying out of the elements we've already decided on um 
ES2003c.A.dialog-act.vkaraisk.23	736.92	744.79	A	UI	inf	+1	1	on um so a very is that so the fingers a each finger some is wherever it needs to be already um 
ES2003c.A.dialog-act.vkaraisk.24	744.79	747.91	A	UI	stl	-1	0	um So uh next 
ES2003c.A.dialog-act.vkaraisk.25	747.91	749.84	A	UI	sug	-1	0	uh next slide please um 
ES2003c.A.dialog-act.vkaraisk.26	749.84	758.81	A	UI	inf	+1	1	um i would basically decide on was the the um The job the the joystick to function buttons and the l. c. d. is keep 
ES2003c.A.dialog-act.vkaraisk.27	758.81	760.89	A	UI	inf	-1	0	l. c. d. is keep it pared down to the absolute minimum 
ES2003c.A.dialog-act.vkaraisk.28	761.18	766.78	A	UI	sug	+1	1	I don't i think we need the um the numeric keypad the cost 
ES2003c.A.dialog-act.vkaraisk.29	766.78	767.9	A	UI	fra	-1	0	the cost if you want because 
ES2003c.A.dialog-act.vkaraisk.30	767.9	777.21	A	UI	sug	+1	1	if you want because one of the menu so we could have available um mm about the via via the l. c. d. is what we scroll through channels so to something for 
ES2003c.A.dialog-act.vkaraisk.31	777.21	778.69	A	UI	fra	-1	0	so to something for it and 
ES2003c.A.dialog-act.vkaraisk.32	778.69	783.31	A	UI	inf	-1	0	it and get their mind since this isn't meant to work for um 
ES2003c.C.dialog-act.vkaraisk.20	783.264	783.96	C	ME	fra	-1	0	Oh that's it 
ES2003c.A.dialog-act.vkaraisk.33	784.52	790.66	A	UI	inf	-1	0	Of of of room for the it for digital or um or for a for cable whatever you're basically 
ES2003c.D.dialog-act.vkaraisk.106	784.06	785.34	D	ID	und	-1	0	Oh okay 
ES2003c.A.dialog-act.vkaraisk.34	790.66	805.58	A	UI	inf	-1	0	you're basically looking at two four or five transfer of channels and then um U. v. sit and then the channel for u. v. c. r. and r. d. v. d. player and or um Set top box so it's not 
ES2003c.A.dialog-act.vkaraisk.35	805.58	806.38	A	UI	fra	-1	0	so it's not uh i'm not really 
ES2003c.A.dialog-act.vkaraisk.36	806.38	808.81	A	UI	ass	-1	0	uh i'm not really excessive concern about that 
ES2003c.A.dialog-act.vkaraisk.37	809.42	810.96	A	UI	sug	+1	1	In south to you two modes basic 
ES2003c.A.dialog-act.vkaraisk.38	810.96	817.74	A	UI	sug	+1	1	two modes basic mode where it comes the joysticks uh left right it left right for channels up down for volume um 
ES2003c.A.dialog-act.vkaraisk.39	817.74	824.28	A	UI	sug	+1	1	um and the uh uh and the menu mode for for other functions um 
ES2003c.A.dialog-act.vkaraisk.40	824.28	835.7	A	UI	sug	+1	1	um the reason i was to teach really just musing rubber for this is if we're going to have a file ergonomic design um it needs to be ergonomic for left or right-handed people um 
ES2003c.A.dialog-act.vkaraisk.41	835.7	837.05	A	UI	fra	-1	0	um so you 
ES2003c.B.dialog-act.vkaraisk.100	836.67	838.75	B	PM	el.ass	-1	0	Can i just open slightly yeah that would 
ES2003c.A.dialog-act.vkaraisk.42	838.53	838.78	A	UI	ass	-1	0	Uh-huh 
ES2003c.B.dialog-act.vkaraisk.101	838.75	842.45	B	PM	el.ass	+1	1	that would suggest that double curve design school we're going to be most appropriate that 
ES2003c.A.dialog-act.vkaraisk.43	842.64	844.29	A	UI	ass	-1	0	Yes absolutely um 
ES2003c.B.dialog-act.vkaraisk.102	843.552	844.66	B	PM	bck	-1	0	Okay 
ES2003c.A.dialog-act.vkaraisk.44	844.29	856.04	A	UI	sug	-1	0	um mm base it basically what a room Basic all the them was wouldn't be having um our city you know the whole thing particular could add two point so if you 
ES2003c.A.dialog-act.vkaraisk.45	856.04	860.33	A	UI	sug	-1	0	so if you if you handing it from a letter left or a hand you you can adjust it so that 
ES2003c.A.dialog-act.vkaraisk.46	860.33	866.096	A	UI	inf	-1	0	it so that the um The else it the l. c. d. and the uh 
ES2003c.A.dialog-act.vkaraisk.47	868.405	871.0	A	UI	inf	-1	0	The joystick would be in the right place 
ES2003c.A.dialog-act.vkaraisk.48	872.25	881.97	A	UI	sug	+1	1	And it also is your other nicer did designed gimmick that the the the um in the whole thing in uh it it should house or organic feel to it it's 
ES2003c.B.dialog-act.vkaraisk.103	872.41	872.99	B	PM	bck	-1	0	Hmm 
ES2003c.A.dialog-act.vkaraisk.49	881.97	885.31	A	UI	sug	+1	1	feel to it it's it should be and you know softer touch and 
ES2003c.A.dialog-act.vkaraisk.50	885.31	885.68	A	UI	sug	-1	0	and 
ES2003c.A.dialog-act.vkaraisk.51	886.26	889.21	A	UI	sug	-1	0	Can be moved around a nice um okay 
ES2003c.A.dialog-act.vkaraisk.52	889.21	890.32	A	UI	stl	-1	0	um okay on to a uh 
ES2003c.B.dialog-act.vkaraisk.104	889.65	890.17	B	PM	bck	-1	0	Okay um 
ES2003c.A.dialog-act.vkaraisk.53	890.32	894.83	A	UI	sug	-1	0	on to a uh on to the next to the next slide 
ES2003c.B.dialog-act.vkaraisk.105	890.17	891.56	B	PM	ass	-1	0	um yeah 
ES2003c.B.dialog-act.vkaraisk.106	894.93	898.24	B	PM	inf	-1	0	Just a little bit would be quite take the time as well "'cause" i think it's public 
ES2003c.A.dialog-act.vkaraisk.54	898.02	898.38	A	UI	und	-1	0	Okay 
ES2003c.B.dialog-act.vkaraisk.107	898.24	901.27	B	PM	inf	-1	0	"'cause" i think it's public all what you'd like to say i guess 
ES2003c.A.dialog-act.vkaraisk.55	900.95	901.94	A	UI	ass	-1	0	Yeah they 
ES2003c.A.dialog-act.vkaraisk.56	901.94	905.056	A	UI	stl	-1	0	they basically um 
ES2003c.A.dialog-act.vkaraisk.59	906.74	910.34	A	UI	off	-1	0	I can At least pictures to this is the um 
ES2003c.A.dialog-act.vkaraisk.60	910.34	911.6	A	UI	fra	-1	0	the um 
ES2003c.A.dialog-act.vkaraisk.61	913.98	922.66	A	UI	inf	-1	0	A scene from a friend the the hand of you know sort of a disposition um not a whole oh holding the remote be 
ES2003c.A.dialog-act.vkaraisk.62	922.66	929.95	A	UI	sug	+1	1	be um that joystick you know should rest of of the uh the joint of of of the uh for finger so 
ES2003c.A.dialog-act.vkaraisk.63	929.95	933.44	A	UI	inf	-1	0	for finger so it's directly visible for the farm um and it 
ES2003c.A.dialog-act.vkaraisk.64	933.44	937.9	A	UI	sug	+1	1	um and it would need to do would need to be it would be to be a calculated just below that so 
ES2003c.A.dialog-act.vkaraisk.65	937.9	942.92	A	UI	inf	+1	1	just below that so that it could be switched around for left or right handed users so 
ES2003c.A.dialog-act.vkaraisk.66	942.92	943.85	A	UI	stl	-1	0	so 
ES2003c.A.dialog-act.vkaraisk.67	950.71	953.12	A	UI	sug	-1	0	You then have a grip section that can be more or 
ES2003c.A.dialog-act.vkaraisk.68	953.12	959.04	A	UI	sug	-1	0	that can be more or less the same Irrespective of handedness you just have a big you 
ES2003c.A.dialog-act.vkaraisk.69	959.04	961.88	A	UI	sug	-1	0	you just have a big you too big buttons the 
ES2003c.A.dialog-act.vkaraisk.70	961.88	967.78	A	UI	sug	-1	0	the cover most of the areas uh can uh and the upper part one for the for for a one for the middle finger um 
ES2003c.A.dialog-act.vkaraisk.71	967.78	968.746	A	UI	fra	-1	0	um and that 
ES2003c.C.dialog-act.vkaraisk.21	968.22	969.34	C	ME	el.inf	-1	0	This is a joystick 
ES2003c.A.dialog-act.vkaraisk.72	969.8	973.41	A	UI	inf	-1	0	The it with this part here is a joystick this would be 
ES2003c.A.dialog-act.vkaraisk.73	973.41	975.84	A	UI	inf	-1	0	this would be the actual grip probably 
ES2003c.A.dialog-act.vkaraisk.74	975.84	979.59	A	UI	sug	-1	0	grip probably for you don't have the battery is one i'll i'll be pro 
ES2003c.C.dialog-act.vkaraisk.22	979.07	979.41	C	ME	und	-1	0	Okay 
ES2003c.A.dialog-act.vkaraisk.75	979.59	982.31	A	UI	inf	-1	0	i'll be pro the bulky is to par and you then have 
ES2003c.A.dialog-act.vkaraisk.76	982.31	987.49	A	UI	sug	+1	1	and you then have idea of the bottom the l. c. t. and this would need 
ES2003c.A.dialog-act.vkaraisk.77	987.49	989.7	A	UI	sug	+1	1	t. and this would need to be a teacher it's it as well and basically 
ES2003c.A.dialog-act.vkaraisk.78	989.7	994.08	A	UI	sug	-1	0	well and basically it wants to rest here right at the base of the race so it fits nicely 
ES2003c.A.dialog-act.vkaraisk.79	994.08	995.91	A	UI	ass	-1	0	so it fits nicely in the hand and 
ES2003c.A.dialog-act.vkaraisk.80	995.91	998.39	A	UI	sug	-1	0	in the hand and again this part could be 
ES2003c.A.dialog-act.vkaraisk.81	1000.09	1001.06	A	UI	sug	-1	0	Rotated so it can 
ES2003c.A.dialog-act.vkaraisk.82	1001.06	1013.14	A	UI	inf	-1	0	so it can So the the so so that they can be adjusted to either left or right handed user um 
ES2003c.A.dialog-act.vkaraisk.83	1013.14	1017.22	A	UI	stl	-1	0	um So the colour 
ES2003c.A.dialog-act.vkaraisk.84	1017.22	1022.23	A	UI	sug	+1	1	So the colour that a function button in basic mode would be the on off switch and menu mode 
ES2003c.A.dialog-act.vkaraisk.85	1022.23	1024.81	A	UI	sug	+1	1	and menu mode would be the enter button and then 
ES2003c.A.dialog-act.vkaraisk.86	1024.81	1028.52	A	UI	sug	+1	1	button and then the bottom function buttons which is between between modes um that 
ES2003c.A.dialog-act.vkaraisk.87	1028.52	1029.31	A	UI	stl	-1	0	um that programming 
ES2003c.A.dialog-act.vkaraisk.88	1029.31	1031.22	A	UI	fra	-1	0	programming it uh it was it that's what 
ES2003c.A.dialog-act.vkaraisk.89	1031.22	1035.66	A	UI	inf	-1	0	uh it was it that's what we have found was um the replacement remote control programming 
ES2003c.A.dialog-act.vkaraisk.90	1035.66	1038.33	A	UI	ass	+1	2	control programming um can be a break pain so i thought 
ES2003c.A.dialog-act.vkaraisk.91	1038.33	1043.86	A	UI	sug	+1	2	so i thought the the simple as well and that would be to have um Uh cable to connected to give you some 
ES2003c.A.dialog-act.vkaraisk.92	1043.86	1050.29	A	UI	sug	+1	2	connected to give you some uh some fit of wood where some fairly fairly simple software on the computer so you on your computer so that you could 
ES2003c.A.dialog-act.vkaraisk.93	1050.29	1057.41	A	UI	ass	-1	0	so that you could done for a program as as a rather than anyone more comfortable interface you could 
ES2003c.A.dialog-act.vkaraisk.94	1057.41	1065.52	A	UI	sug	+1	2	you could download programs for from uh for uh t. v.s from all three mean manufacturers um 
ES2003c.A.dialog-act.vkaraisk.95	1065.52	1078.22	A	UI	sug	-1	0	um mm so we you It it would be necessary to have uh have "'em" uh i have a mean I i have a mode for programming it without the computer yeah just in case they're 
ES2003c.A.dialog-act.vkaraisk.96	1078.22	1082.6	A	UI	inf	-1	0	yeah just in case they're they're still people have to if we don't have to me it's um 
ES2003c.A.dialog-act.vkaraisk.97	1082.6	1085.84	A	UI	stl	-1	0	it's um Yeah yeah 
ES2003c.C.dialog-act.vkaraisk.23	1082.48	1082.61	C	ME	bck	-1	0	Hmm 
ES2003c.A.dialog-act.vkaraisk.98	1089.33	1091.87	A	UI	inf	-1	0	That's right 
ES2003c.B.dialog-act.vkaraisk.108	1089.1	1089.74	B	PM	bck	-1	0	Okay 
ES2003c.B.dialog-act.vkaraisk.109	1091.589	1093.6	B	PM	be.pos	-1	0	So right 
ES2003c.B.dialog-act.vkaraisk.110	1093.6	1099.07	B	PM	stl	-1	0	So right um Uh oh um 
ES2003c.C.dialog-act.vkaraisk.24	1093.62	1097.68	C	ME	stl	-1	0	Hmm Okay 
ES2003c.B.dialog-act.vkaraisk.111	1099.07	1100.66	B	PM	oth	-1	0	um 
ES2003c.C.dialog-act.vkaraisk.25	1099.443	1100.6	C	ME	oth	-1	0	Oh 
ES2003c.B.dialog-act.vkaraisk.112	1101.97	1103.71	B	PM	oth	-1	0	Okay 
ES2003c.C.dialog-act.vkaraisk.26	1104.895	1106.01	C	ME	ass	-1	0	Okay 
ES2003c.C.dialog-act.vkaraisk.27	1106.84	1109.89	C	ME	stl	-1	0	So add together 
ES2003c.C.dialog-act.vkaraisk.28	1109.89	1113.88	C	ME	inf	-1	0	So add together my research two basic methods Because 
ES2003c.C.dialog-act.vkaraisk.29	1113.88	1120.55	C	ME	inf	+1	1	Because there there were people want the remote control to do was on the stuff we do want it to look cool and we 
ES2003c.C.dialog-act.vkaraisk.30	1120.55	1123.48	C	ME	inf	+1	1	and we we researcher fashion trends in your what's what's 
ES2003c.C.dialog-act.vkaraisk.32	1123.48	1125.18	C	ME	inf	-1	0	your what's what's the new black you know as it goes 
ES2003c.B.dialog-act.vkaraisk.113	1125.57	1129.52	B	PM	bck	-1	0	"'kay" 
ES2003c.C.dialog-act.vkaraisk.33	1125.18	1125.62	C	ME	stl	-1	0	you know as it goes 
ES2003c.C.dialog-act.vkaraisk.34	1125.62	1127.95	C	ME	fra	-1	0	you know as it goes Next 
ES2003c.C.dialog-act.vkaraisk.31	1127.95	1128.55	C	ME	sug	-1	0	Next slide please 
ES2003c.C.dialog-act.vkaraisk.35	1130.02	1137.52	C	ME	inf	+1	1	Uh we found in order of importance people want the remote control to look cool more than they wanted to to be cool i think they wanted 
ES2003c.C.dialog-act.vkaraisk.36	1137.52	1139.47	C	ME	fra	+1	1	cool i think they wanted to do a low it gets you want to look 
ES2003c.C.dialog-act.vkaraisk.37	1139.47	1141.66	C	ME	inf	-1	0	you want to look like it does a lot and if it 
ES2003c.C.dialog-act.vkaraisk.38	1141.66	1143.27	C	ME	inf	+1	1	and if it does the light that's a bonus but they don't care 
ES2003c.C.dialog-act.vkaraisk.39	1143.27	1144.59	C	ME	inf	+1	1	but they don't care so much you know 
ES2003c.C.dialog-act.vkaraisk.40	1144.59	1146.21	C	ME	fra	-1	0	so much you know They wanted to be 
ES2003c.C.dialog-act.vkaraisk.41	1146.21	1147.13	C	ME	fra	-1	0	They wanted to be that's sounds 
ES2003c.C.dialog-act.vkaraisk.42	1147.13	1149.35	C	ME	inf	-1	0	that's sounds a bit like a contradiction 
ES2003c.C.dialog-act.vkaraisk.43	1150.1	1156.0	C	ME	inf	+1	1	Technology technical technologically innovative you want to be yeah but still 
ES2003c.C.dialog-act.vkaraisk.44	1156.0	1160.43	C	ME	inf	+1	1	still pick a more but the way it looks then what it does so like the interface 
ES2003c.C.dialog-act.vkaraisk.45	1160.43	1160.64	C	ME	stl	-1	0	so like the interface 
ES2003c.C.dialog-act.vkaraisk.46	1160.64	1163.72	C	ME	inf	+1	1	so like the interface is really important And 
ES2003c.C.dialog-act.vkaraisk.47	1163.72	1164.96	C	ME	inf	+1	1	And easy to use it has 
ES2003c.C.dialog-act.vkaraisk.48	1164.96	1174.69	C	ME	inf	+1	1	easy to use it has to be just so happens that uh from the second point of third point is twice as important i mean second point is twice as important as the third point people want 
ES2003c.C.dialog-act.vkaraisk.49	1174.69	1178.63	C	ME	fra	-1	0	the third point people want it It it's it has to 
ES2003c.C.dialog-act.vkaraisk.50	1178.63	1180.63	C	ME	inf	-1	0	It it's it has to be cool uh then easy to use you know if it 
ES2003c.C.dialog-act.vkaraisk.51	1180.63	1180.83	C	ME	stl	-1	0	to use you know if it 
ES2003c.C.dialog-act.vkaraisk.52	1180.83	1186.78	C	ME	inf	-1	0	to use you know if it has a new speech is even if it's difficult to use to prefer to add in your speeches And if 
ES2003c.C.dialog-act.vkaraisk.53	1186.78	1189.42	C	ME	inf	-1	0	And if it's easy to use as a bonus a fashion that 
ES2003c.C.dialog-act.vkaraisk.54	1189.42	1192.2	C	ME	ass	+1	1	a fashion that this is saying that there ought to me of fruit and they 
ES2003c.C.dialog-act.vkaraisk.55	1192.2	1197.69	C	ME	inf	+1	1	of fruit and they do the new the new black for furniture for clothes shoes 
ES2003c.C.dialog-act.vkaraisk.56	1198.43	1201.02	C	ME	inf	+1	1	I have a laser remote control i don't know i i see 
ES2003c.B.dialog-act.vkaraisk.114	1200.448	1204.718	B	PM	fra	-1	0	{vocalsound}
ES2003c.C.dialog-act.vkaraisk.57	1201.02	1202.25	C	ME	fra	-1	0	i i see i can one second 
ES2003c.C.dialog-act.vkaraisk.58	1202.25	1205.1	C	ME	off	-1	0	i can one second of next the next slide spongy i 
ES2003c.C.dialog-act.vkaraisk.59	1205.1	1205.97	C	ME	inf	+1	1	spongy i 
ES2003c.C.dialog-act.vkaraisk.60	1205.97	1207.79	C	ME	inf	-1	0	spongy i was at the same everything is knew that was spongy 
ES2003c.C.dialog-act.vkaraisk.61	1207.79	1207.95	C	ME	stl	-1	0	is knew that was spongy 
ES2003c.C.dialog-act.vkaraisk.62	1207.95	1209.56	C	ME	inf	-1	0	is knew that was spongy thing you back as well so we had a 
ES2003c.C.dialog-act.vkaraisk.63	1209.56	1209.71	C	ME	stl	-1	0	so we had a 
ES2003c.C.dialog-act.vkaraisk.64	1209.71	1212.32	C	ME	inf	-1	0	so we had a choice between rubber or plastic think this is a little rubber 
ES2003c.C.dialog-act.vkaraisk.65	1212.32	1218.11	C	ME	el.ass	+1	1	think this is a little rubber that you can squeeze you know it's spongy then gonna skip for us 
ES2003c.D.dialog-act.vkaraisk.107	1217.056	1217.43	D	ID	stl	-1	0	Well i i forgot to mention 
ES2003c.D.dialog-act.vkaraisk.108	1217.43	1218.52	D	ID	inf	-1	0	Well i i forgot to mention that the uh 
ES2003c.D.dialog-act.vkaraisk.109	1218.52	1225.59	D	ID	inf	+1	1	that the uh rubber material is the type of stress ball material not just normal rubber have cuts 
ES2003c.C.dialog-act.vkaraisk.66	1223.32	1225.66	C	ME	und	-1	0	Okay Okay so 
ES2003c.C.dialog-act.vkaraisk.67	1225.66	1226.34	C	ME	stl	-1	0	Okay so kinda spongy 
ES2003c.D.dialog-act.vkaraisk.110	1225.59	1226.27	D	ID	inf	-1	0	have cuts uh huh 
ES2003c.C.dialog-act.vkaraisk.68	1226.34	1229.02	C	ME	inf	+1	1	kinda spongy material so 
ES2003c.B.dialog-act.vkaraisk.115	1229.46	1229.83	B	PM	bck	-1	0	Okay 
ES2003c.C.dialog-act.vkaraisk.69	1229.02	1232.16	C	ME	stl	-1	0	so Um So my personal opinion 
ES2003c.C.dialog-act.vkaraisk.70	1232.16	1233.51	C	ME	off	-1	0	my personal opinion 
ES2003c.C.dialog-act.vkaraisk.71	1234.688	1240.92	C	ME	sug	+1	1	And With some of that synthetic technologically innovative obviously but 
ES2003c.C.dialog-act.vkaraisk.72	1240.92	1244.5	C	ME	sug	+1	1	but what what we need is some another looks like it's in the future that looks cool 
ES2003c.C.dialog-act.vkaraisk.73	1244.5	1245.44	C	ME	sug	-1	0	that looks cool that's that's 
ES2003c.C.dialog-act.vkaraisk.74	1245.44	1246.67	C	ME	sug	-1	0	that's that's different you know 
ES2003c.C.dialog-act.vkaraisk.75	1246.67	1247.04	C	ME	stl	-1	0	different you know does everyone has 
ES2003c.C.dialog-act.vkaraisk.76	1247.04	1247.55	C	ME	fra	-1	0	does everyone has 
ES2003c.C.dialog-act.vkaraisk.77	1247.55	1250.11	C	ME	inf	-1	0	does everyone has a white remote control that remote control you something cool 
ES2003c.C.dialog-act.vkaraisk.78	1250.11	1251.82	C	ME	sug	-1	0	you something cool like 
ES2003c.C.dialog-act.vkaraisk.79	1251.82	1253.4	C	ME	ass	-1	0	like titanium is cool but it's expensive 
ES2003c.C.dialog-act.vkaraisk.80	1253.4	1254.57	C	ME	inf	-1	0	but it's expensive and maybe 
ES2003c.C.dialog-act.vkaraisk.81	1254.57	1258.02	C	ME	ass	-1	0	and maybe it's a bit of all the channel for remote control Um 
ES2003c.C.dialog-act.vkaraisk.82	1258.59	1263.38	C	ME	sug	+1	1	Um no the fruit and veg options either we we go in that direction a with a totally 
ES2003c.C.dialog-act.vkaraisk.83	1263.38	1265.16	C	ME	sug	+1	1	a with a totally away from it and 
ES2003c.C.dialog-act.vkaraisk.84	1265.16	1268.07	C	ME	inf	-1	0	and i mean a research did come out with and then so maybe it is important 
ES2003c.C.dialog-act.vkaraisk.85	1268.07	1269.63	C	ME	ass	-1	0	so maybe it is important for this 
ES2003c.C.dialog-act.vkaraisk.86	1269.63	1270.05	C	ME	fra	-1	0	for this to uh to interface 
ES2003c.C.dialog-act.vkaraisk.87	1270.05	1271.93	C	ME	sug	-1	0	to uh to interface guy so 
ES2003c.C.dialog-act.vkaraisk.88	1271.93	1272.12	C	ME	stl	-1	0	guy so if we stay away from the 
ES2003c.C.dialog-act.vkaraisk.89	1272.12	1274.96	C	ME	sug	-1	0	if we stay away from the scene of stay away from it but 
ES2003c.C.dialog-act.vkaraisk.90	1274.96	1282.84	C	ME	sug	+1	1	from it but if we're gonna go along with it then it doesn't necessarily have to be like an apple or something like that or like kiwi fruit it to 
ES2003c.C.dialog-act.vkaraisk.91	1282.84	1285.72	C	ME	sug	-1	0	fruit it to be something like I think it's a of either but i'm 
ES2003c.C.dialog-act.vkaraisk.92	1285.72	1290.06	C	ME	ass	-1	0	a of either but i'm sure you guys have to have a much cool idea of an idea so i think cool 
ES2003c.C.dialog-act.vkaraisk.93	1290.06	1290.19	C	ME	stl	-1	0	so i think cool 
ES2003c.C.dialog-act.vkaraisk.94	1290.19	1292.77	C	ME	inf	-1	0	so i think cool is the key few questions 
ES2003c.C.dialog-act.vkaraisk.95	1292.77	1296.17	C	ME	ass	+1	1	few questions about uh a spongy remote control i've never seen one before 
ES2003c.C.dialog-act.vkaraisk.96	1296.17	1297.2	C	ME	inf	+1	1	i've never seen one before i've seen plastic 
ES2003c.C.dialog-act.vkaraisk.97	1297.2	1299.35	C	ME	inf	-1	0	i've seen plastic remote control was okay maybe they 
ES2003c.C.dialog-act.vkaraisk.98	1299.35	1300.416	C	ME	fra	-1	0	okay maybe they were 
ES2003c.C.dialog-act.vkaraisk.99	1302.47	1303.0	C	ME	ass	-1	0	I don't know back in a day when they 
ES2003c.C.dialog-act.vkaraisk.100	1303.0	1306.92	C	ME	inf	-1	0	back in a day when they first come up with remote controls they had a reason for it be in 
ES2003c.B.dialog-act.vkaraisk.116	1307.55	1308.03	B	PM	bck	-1	0	Uh-huh 
ES2003c.C.dialog-act.vkaraisk.101	1308.74	1311.98	C	ME	inf	-1	0	Stay you know for being shown the study so 
ES2003c.C.dialog-act.vkaraisk.102	1311.98	1313.24	C	ME	stl	-1	0	the study so and if we was i missed 
ES2003c.C.dialog-act.vkaraisk.103	1313.24	1317.22	C	ME	sug	+1	1	if we was i missed a mysterious a spare plastic or titanium but if 
ES2003c.C.dialog-act.vkaraisk.104	1317.22	1322.34	C	ME	inf	+1	1	but if we go with a spongy we can stress that you can draw this is many times you want it doesn't matter is spongy 
ES2003c.C.dialog-act.vkaraisk.105	1322.34	1322.82	C	ME	inf	-1	0	it doesn't matter is spongy 
ES2003c.C.dialog-act.vkaraisk.106	1322.82	1323.59	C	ME	inf	-1	0	it doesn't matter is spongy materials not gonna break 
ES2003c.C.dialog-act.vkaraisk.107	1323.59	1324.34	C	ME	inf	-1	0	materials not gonna break you know 
ES2003c.C.dialog-act.vkaraisk.108	1324.34	1325.48	C	ME	stl	-1	0	you know i just a know 
ES2003c.C.dialog-act.vkaraisk.109	1325.48	1330.24	C	ME	inf	+1	1	i just a know how to l. e. d. and the lights are gonna fit into a spongy material because it's 
ES2003c.C.dialog-act.vkaraisk.110	1330.24	1334.0	C	ME	inf	-1	0	because it's it's not gonna be completely squeezable so how the things that 
ES2003c.C.dialog-act.vkaraisk.111	1334.0	1334.27	C	ME	stl	-1	0	how the things that 
ES2003c.C.dialog-act.vkaraisk.112	1334.27	1335.39	C	ME	el.inf	-1	0	how the things that and And if we 
ES2003c.C.dialog-act.vkaraisk.113	1335.68	1338.76	C	ME	inf	-1	0	and And if we are in you spongy we can say is longlasting you know 
ES2003c.C.dialog-act.vkaraisk.114	1338.76	1339.34	C	ME	stl	-1	0	you know minutes 
ES2003c.C.dialog-act.vkaraisk.115	1339.34	1343.06	C	ME	inf	-1	0	minutes Can't resist and stuff like that so 
ES2003c.C.dialog-act.vkaraisk.116	1343.06	1344.5	C	ME	stl	-1	0	so so just to summarise 
ES2003c.C.dialog-act.vkaraisk.117	1344.5	1345.5	C	ME	off	-1	0	so just to summarise be was the 
ES2003c.C.dialog-act.vkaraisk.118	1345.5	1347.52	C	ME	inf	-1	0	be was the fiscal that's 
ES2003c.C.dialog-act.vkaraisk.119	1347.52	1350.29	C	ME	inf	-1	0	that's that looks like it's cool and if it is cordon 
ES2003c.C.dialog-act.vkaraisk.120	1350.29	1351.82	C	ME	inf	-1	0	and if it is cordon as a bonus why doesn't 
ES2003c.C.dialog-act.vkaraisk.121	1351.82	1354.13	C	ME	fra	-1	0	as a bonus why doesn't have to be um People like fruit and veg 
ES2003c.C.dialog-act.vkaraisk.122	1354.13	1356.16	C	ME	inf	-1	0	People like fruit and veg we can even uh ago 
ES2003c.C.dialog-act.vkaraisk.123	1356.16	1357.66	C	ME	sug	-1	0	we can even uh ago than any of state 
ES2003c.C.dialog-act.vkaraisk.124	1357.66	1360.04	C	ME	sug	-1	0	than any of state all away from it People like spongy material 
ES2003c.C.dialog-act.vkaraisk.125	1360.04	1361.15	C	ME	inf	-1	0	People like spongy material for gonna use one unit 
ES2003c.C.dialog-act.vkaraisk.126	1361.15	1364.39	C	ME	sug	+1	1	for gonna use one unit here we have to think of our practical it is and how we can 
ES2003c.C.dialog-act.vkaraisk.127	1364.39	1367.07	C	ME	sug	-1	0	and how we can further promote that idea know so this was 
ES2003c.C.dialog-act.vkaraisk.128	1367.07	1368.8	C	ME	inf	+1	1	know so this was this year 
ES2003c.C.dialog-act.vkaraisk.129	1369.47	1369.86	C	ME	stl	-1	0	So things 
ES2003c.C.dialog-act.vkaraisk.130	1369.86	1372.09	C	ME	inf	+1	1	So things change all the time every year you know they also go about 
ES2003c.C.dialog-act.vkaraisk.131	1372.09	1372.29	C	ME	stl	-1	0	you know they also go about 
ES2003c.C.dialog-act.vkaraisk.132	1372.29	1375.63	C	ME	inf	-1	0	you know they also go about this she ate this is the new black one h. 
ES2003c.C.dialog-act.vkaraisk.133	1375.63	1375.83	C	ME	stl	-1	0	black one h. 
ES2003c.C.dialog-act.vkaraisk.134	1375.83	1377.72	C	ME	inf	-1	0	black one h. t. s. um because it gonna be the new black a mistake 
ES2003c.B.dialog-act.vkaraisk.117	1377.2	1377.53	B	PM	bck	-1	0	Uh-huh 
ES2003c.C.dialog-act.vkaraisk.135	1377.72	1381.99	C	ME	inf	-1	0	be the new black a mistake way of life he is for in dutch type stuff 
ES2003c.B.dialog-act.vkaraisk.118	1382.3	1382.74	B	PM	bck	-1	0	Okay 
ES2003c.C.dialog-act.vkaraisk.136	1381.99	1382.25	C	ME	stl	-1	0	stuff "'kay" 
ES2003c.C.dialog-act.vkaraisk.137	1383.46	1384.07	C	ME	inf	-1	0	That's me 
ES2003c.B.dialog-act.vkaraisk.119	1387.56	1389.11	B	PM	stl	-1	0	well um i would say the the most 
ES2003c.B.dialog-act.vkaraisk.120	1389.11	1393.36	B	PM	inf	-1	0	i would say the the most you could probably hope for is getting a usually the most people anyway you always have to bring 
ES2003c.B.dialog-act.vkaraisk.121	1393.36	1395.01	B	PM	inf	-1	0	you always have to bring a new design so if 
ES2003c.B.dialog-act.vkaraisk.123	1395.01	1401.53	B	PM	ass	-1	0	if we can get next year for knots possibly a good place to start anyway um 
ES2003c.A.dialog-act.vkaraisk.99	1400.4	1400.74	A	UI	bck	-1	0	Uh-huh 
ES2003c.B.dialog-act.vkaraisk.124	1408.39	1411.11	B	PM	sug	+1	1	It seems like all the components could be off the shelf so 
ES2003c.B.dialog-act.vkaraisk.125	1411.11	1412.23	B	PM	stl	-1	0	so i don't know exactly well 
ES2003c.B.dialog-act.vkaraisk.126	1412.23	1414.9	B	PM	inf	-1	0	i don't know exactly well cost would be curved um 
ES2003c.B.dialog-act.vkaraisk.127	1414.9	1418.42	B	PM	ass	-1	0	um i can see your point about the number keep that but 
ES2003c.B.dialog-act.vkaraisk.128	1418.42	1420.79	B	PM	fra	-1	0	but I've i would 
ES2003c.B.dialog-act.vkaraisk.129	1420.79	1427.97	B	PM	sug	-1	0	i would say that we can call be incorporated into the menu system if you need to do that reversal of a large number of channels my 
ES2003c.D.dialog-act.vkaraisk.111	1423.744	1424.3	D	ID	bck	-1	0	Yeah 
ES2003c.A.dialog-act.vkaraisk.100	1424.41	1424.75	A	UI	bck	-1	0	Uh-huh 
ES2003c.D.dialog-act.vkaraisk.112	1427.376	1428.064	D	ID	fra	-1	0	{vocalsound}
ES2003c.B.dialog-act.vkaraisk.130	1427.97	1434.97	B	PM	sug	-1	0	my feeling would be the even if a later date it's supposed to be taking control of um set top boxes as well um 
ES2003c.B.dialog-act.vkaraisk.131	1434.97	1439.28	B	PM	inf	+1	1	um they have these are the l. c. d. in a joystick would probably allow you to manipulate and off channel numbers for you to be 
ES2003c.B.dialog-act.vkaraisk.132	1439.28	1440.272	B	PM	fra	-1	0	for you to be 
ES2003c.A.dialog-act.vkaraisk.101	1440.49	1441.69	A	UI	stl	-1	0	Yeah and taiwan what if you've got 
ES2003c.A.dialog-act.vkaraisk.102	1441.69	1446.07	A	UI	ass	+1	1	taiwan what if you've got a lot of channels than um but keep that can be quite annoying as well because uh 
ES2003c.A.dialog-act.vkaraisk.103	1446.07	1447.08	A	UI	fra	-1	0	because uh you think it's 
ES2003c.A.dialog-act.vkaraisk.104	1447.08	1448.32	A	UI	stl	-1	0	you think it's significant remember 
ES2003c.A.dialog-act.vkaraisk.105	1448.32	1454.31	A	UI	ass	-1	0	significant remember what well you know what the numbers the discovery channel to just irritating but if you had uh 
ES2003c.C.dialog-act.vkaraisk.138	1452.848	1453.94	C	ME	ass	-1	0	That's a good point you 
ES2003c.A.dialog-act.vkaraisk.106	1454.31	1458.56	A	UI	sug	-1	0	but if you had uh but but but if you have a matter but if you're a menu structure then you can subgroup them 
ES2003c.B.dialog-act.vkaraisk.133	1454.16	1454.55	B	PM	bck	-1	0	Uh-huh 
ES2003c.C.dialog-act.vkaraisk.139	1453.94	1455.91	C	ME	sug	-1	0	That's a good point you can incorporate names into the menu 
ES2003c.C.dialog-act.vkaraisk.140	1458.97	1459.57	C	ME	stl	-1	0	And it even 
ES2003c.A.dialog-act.vkaraisk.107	1459.57	1461.624	A	UI	fra	-1	0	So yeah it is 
ES2003c.B.dialog-act.vkaraisk.134	1459.74	1460.14	B	PM	bck	-1	0	Okay 
ES2003c.C.dialog-act.vkaraisk.141	1459.57	1464.34	C	ME	sug	-1	0	it even music music like to do on that a scud digital camera yeah 
ES2003c.A.dialog-act.vkaraisk.108	1463.83	1464.14	A	UI	ass	-1	0	Yeah 
ES2003c.C.dialog-act.vkaraisk.142	1464.34	1464.54	C	ME	und	-1	0	yeah 
ES2003c.B.dialog-act.vkaraisk.135	1465.56	1465.68	B	PM	stl	-1	0	So what it looks 
ES2003c.B.dialog-act.vkaraisk.136	1465.68	1471.12	B	PM	inf	+1	1	So what it looks like to me is will use a large number of standard components um 
ES2003c.B.dialog-act.vkaraisk.137	1472.46	1475.01	B	PM	sug	+1	2	See something like um with him i'm back to the kind that you find in 
ES2003c.B.dialog-act.vkaraisk.138	1475.01	1481.616	B	PM	inf	-1	0	the kind that you find in most um small hand held devices that um 
ES2003c.B.dialog-act.vkaraisk.139	1482.78	1485.53	B	PM	inf	+1	2	Looks like we're going for a double curve design um 
ES2003c.B.dialog-act.vkaraisk.140	1485.53	1488.84	B	PM	inf	+1	1	um i don't know what cost implications there are not um 
ES2003c.B.dialog-act.vkaraisk.141	1488.84	1494.43	B	PM	inf	+1	2	not um Looks like we're pretty much decided on some kind of flexible rubber point have to say 
ES2003c.B.dialog-act.vkaraisk.142	1494.43	1500.36	B	PM	sug	+1	1	point have to say i depend how flexible is we might need to have some kind of in there for a in 
ES2003c.A.dialog-act.vkaraisk.109	1500.91	1501.97	A	UI	stl	-1	0	Yeah uh 
ES2003c.A.dialog-act.vkaraisk.110	1501.97	1502.89	A	UI	ass	-1	0	uh i would say definitely 
ES2003c.A.dialog-act.vkaraisk.111	1502.89	1504.58	A	UI	stl	-1	0	i would say definitely that i uh 
ES2003c.A.dialog-act.vkaraisk.112	1504.58	1508.99	A	UI	fra	-1	0	i uh I mean to be very having it's articulated it that 
ES2003c.A.dialog-act.vkaraisk.113	1508.99	1518.49	A	UI	sug	+1	1	it that they would be basically two points articulation and what um One bone one above that and the uh the main sort of grip 
ES2003c.A.dialog-act.vkaraisk.114	1519.75	1520.384	A	UI	stl	-1	0	So 
ES2003c.B.dialog-act.vkaraisk.143	1519.28	1523.02	B	PM	ass	+1	1	You think there's any way we could maybe even goofy articulation i can see why it looks 
ES2003c.B.dialog-act.vkaraisk.144	1523.02	1525.21	B	PM	ass	-1	0	can see why it looks appealing but it could be a weak 
ES2003c.B.dialog-act.vkaraisk.145	1525.21	1529.66	B	PM	el.ass	+1	1	but it could be a weak point in um the structure do you think that would be a 
ES2003c.A.dialog-act.vkaraisk.115	1529.82	1532.06	A	UI	bck	-1	0	Mm 
ES2003c.B.dialog-act.vkaraisk.147	1529.66	1531.12	B	PM	ass	-1	0	that would be a woody of mine 
ES2003c.D.dialog-act.vkaraisk.113	1531.41	1534.5	D	ID	inf	-1	0	If you go to fruit and veg single looks like a banana 
ES2003c.A.dialog-act.vkaraisk.116	1534.8	1541.15	A	UI	ass	-1	0	Uh i'd i'd i don't think i don't think it would be a a a structure weakness mean if you have 
ES2003c.C.dialog-act.vkaraisk.143	1535.584	1537.361	C	ME	fra	-1	0	{vocalsound}
ES2003c.D.dialog-act.vkaraisk.114	1535.45	1538.542	D	ID	sug	-1	0	I think that would 
ES2003c.C.dialog-act.vkaraisk.144	1538.971	1539.649	C	ME	fra	-1	0	{vocalsound}
ES2003c.A.dialog-act.vkaraisk.117	1541.15	1546.77	A	UI	inf	-1	0	mean if you have a firms substructure you can then make a project initiation into that if you 
ES2003c.A.dialog-act.vkaraisk.118	1546.77	1556.17	A	UI	sug	+1	1	that if you then have those are i would just key in of in flexible spongy rubber then you have something is you very much yeah 
ES2003c.A.dialog-act.vkaraisk.119	1557.03	1557.97	A	UI	sug	+1	1	Organic and 
ES2003c.A.dialog-act.vkaraisk.120	1557.97	1561.59	A	UI	ass	-1	0	Organic and i think we can call router i mean a a little brother cool um right 
ES2003c.A.dialog-act.vkaraisk.121	1561.59	1563.72	A	UI	ass	-1	0	cool um right drawing that doesn't doesn't it just has a right to 
ES2003c.A.dialog-act.vkaraisk.122	1563.72	1570.15	A	UI	inf	-1	0	it just has a right to the the makes a little more like a fight breaks for the name yeah the remote control but to 
ES2003c.B.dialog-act.vkaraisk.148	1563.41	1564.817	B	PM	fra	-1	0	{vocalsound}
ES2003c.A.dialog-act.vkaraisk.123	1570.15	1570.69	A	UI	fra	-1	0	but to 
ES2003c.B.dialog-act.vkaraisk.149	1570.71	1570.93	B	PM	stl	-1	0	Yeah we 
ES2003c.B.dialog-act.vkaraisk.150	1570.93	1572.34	B	PM	be.pos	-1	0	Yeah we want out that functionality 
ES2003c.A.dialog-act.vkaraisk.124	1572.272	1574.115	A	UI	fra	-1	0	{vocalsound}
ES2003c.C.dialog-act.vkaraisk.145	1572.22	1573.57	C	ME	ass	-1	0	Okay that's that 
ES2003c.D.dialog-act.vkaraisk.115	1571.98	1576.394	D	ID	fra	-1	0	{vocalsound}
ES2003c.B.dialog-act.vkaraisk.151	1573.49	1575.42	B	PM	ass	-1	0	I will one interesting point is i don't know how a series 
ES2003c.B.dialog-act.vkaraisk.152	1575.42	1578.04	B	PM	inf	-1	0	is i don't know how a series you were there but we 
ES2003c.B.dialog-act.vkaraisk.153	1578.04	1579.2	B	PM	fra	-1	0	but we if we take some new 
ES2003c.B.dialog-act.vkaraisk.154	1579.2	1586.82	B	PM	sug	+1	2	if we take some new ideas over there now Uh why we make a damn thing yellow to incorporate did is the colour of three logo 
ES2003c.D.dialog-act.vkaraisk.116	1583.85	1584.74	D	ID	bck	-1	0	Yeah 
ES2003c.C.dialog-act.vkaraisk.146	1587.02	1588.02	C	ME	ass	+1	2	Sure yeah 
ES2003c.D.dialog-act.vkaraisk.117	1587.05	1587.42	D	ID	ass	-1	0	Yeah 
ES2003c.B.dialog-act.vkaraisk.155	1588.51	1589.04	B	PM	ass	-1	0	I don't know it's an it's only 
ES2003c.A.dialog-act.vkaraisk.125	1589.45	1590.01	A	UI	bck	-1	0	Uh-huh 
ES2003c.B.dialog-act.vkaraisk.156	1589.04	1592.016	B	PM	inf	-1	0	it's an it's only a different colour from your average joe um 
ES2003c.A.dialog-act.vkaraisk.126	1593.52	1595.14	A	UI	inf	+1	1	Make it hard to lose as well 
ES2003c.D.dialog-act.vkaraisk.118	1595.79	1596.02	D	ID	ass	-1	0	Yeah 
ES2003c.B.dialog-act.vkaraisk.157	1596.31	1597.89	B	PM	ass	-1	0	Sure Mm was 
ES2003c.C.dialog-act.vkaraisk.147	1596.38	1596.74	C	ME	ass	-1	0	Sure 
ES2003c.B.dialog-act.vkaraisk.158	1597.89	1599.411	B	PM	fra	-1	0	Mm was anything in your research 
ES2003c.C.dialog-act.vkaraisk.148	1598.812	1611.93	C	ME	sug	+1	1	Can always fall when you lose the banana and you have a when you use the remote control whole it'll be like a uh a monkey noises some like that rather than a standard be be you 
ES2003c.D.dialog-act.vkaraisk.119	1604.59	1606.298	D	ID	fra	-1	0	{vocalsound}
ES2003c.B.dialog-act.vkaraisk.159	1605.2	1606.08	B	PM	fra	-1	0	{vocalsound}
ES2003c.C.dialog-act.vkaraisk.149	1611.93	1612.27	C	ME	stl	-1	0	be you know you do the monkey 
ES2003c.C.dialog-act.vkaraisk.150	1612.27	1614.11	C	ME	inf	-1	0	know you do the monkey that banana It 
ES2003c.D.dialog-act.vkaraisk.120	1613.354	1616.28	D	ID	bck	-1	0	So we need 
ES2003c.B.dialog-act.vkaraisk.160	1613.963	1615.968	B	PM	fra	-1	0	{vocalsound}
ES2003c.C.dialog-act.vkaraisk.151	1614.72	1616.95	C	ME	inf	+1	1	It is You do the banana you 
ES2003c.C.dialog-act.vkaraisk.152	1616.95	1617.93	C	ME	sug	+1	1	You do the banana you press a button menu 
ES2003c.C.dialog-act.vkaraisk.153	1617.93	1622.08	C	ME	sug	+1	1	press a button menu item on she's screen to them like that to directly to was the banana 
ES2003c.A.dialog-act.vkaraisk.127	1622.72	1624.25	A	UI	fra	-1	0	I think uh i mean if it i think that's something to 
ES2003c.A.dialog-act.vkaraisk.128	1624.25	1627.1	A	UI	sug	-1	0	i think that's something to perhaps be programmable them do have monkeys 
ES2003c.A.dialog-act.vkaraisk.129	1627.1	1629.77	A	UI	ass	-1	0	them do have monkeys before um 
ES2003c.C.dialog-act.vkaraisk.154	1629.03	1629.83	C	ME	fra	-1	0	Well 
ES2003c.C.dialog-act.vkaraisk.155	1629.83	1630.22	C	ME	stl	-1	0	Well i was gonna talk about 
ES2003c.C.dialog-act.vkaraisk.156	1630.22	1633.48	C	ME	inf	+1	2	i was gonna talk about the programmable remote control nothing to be 
ES2003c.C.dialog-act.vkaraisk.157	1633.48	1636.99	C	ME	ass	+1	2	nothing to be cool if you had one remote control that can work or t. v.s 
ES2003c.C.dialog-act.vkaraisk.158	1636.99	1637.29	C	ME	stl	-1	0	or t. v.s you know use you click 
ES2003c.C.dialog-act.vkaraisk.159	1637.29	1638.61	C	ME	inf	+1	2	you know use you click a button then defines 
ES2003c.C.dialog-act.vkaraisk.160	1638.61	1639.71	C	ME	inf	+1	2	a button then defines the frequency that 
ES2003c.C.dialog-act.vkaraisk.161	1639.71	1643.34	C	ME	inf	+1	2	the frequency that Work through your particular television or why you need 
ES2003c.A.dialog-act.vkaraisk.130	1643.05	1643.38	A	UI	bck	-1	0	Uh-huh 
ES2003c.C.dialog-act.vkaraisk.162	1643.34	1646.82	C	ME	el.inf	-1	0	or why you need to programme it like is is a standard feature i i 
ES2003c.C.dialog-act.vkaraisk.163	1646.82	1647.7	C	ME	inf	-1	0	standard feature i i don't know 
ES2003c.A.dialog-act.vkaraisk.131	1647.8	1649.32	A	UI	stl	-1	0	Well base it basically the um 
ES2003c.A.dialog-act.vkaraisk.132	1649.32	1653.17	A	UI	fra	-1	0	the um So the film for uh any each manufactural 
ES2003c.A.dialog-act.vkaraisk.133	1653.17	1653.49	A	UI	stl	-1	0	any each manufactural 
ES2003c.A.dialog-act.vkaraisk.134	1653.49	1659.91	A	UI	inf	+1	2	any each manufactural have a particular particular command said that to the t. v. responds is 
ES2003c.B.dialog-act.vkaraisk.161	1658.64	1659.18	B	PM	bck	-1	0	Uh-huh 
ES2003c.A.dialog-act.vkaraisk.135	1659.91	1661.96	A	UI	ass	-1	0	t. v. responds is not simply a matter of frequency so 
ES2003c.C.dialog-act.vkaraisk.164	1659.92	1660.15	C	ME	bck	-1	0	Yeah 
ES2003c.A.dialog-act.vkaraisk.136	1661.96	1663.824	A	UI	stl	-1	0	so um 
ES2003c.A.dialog-act.vkaraisk.137	1665.01	1670.66	A	UI	inf	-1	0	Usually it was done is you have a big bottle full of different possible and it ooh you you 
ES2003c.A.dialog-act.vkaraisk.138	1670.66	1674.89	A	UI	inf	-1	0	ooh you you have all of them so programmed in to the uh remote you 
ES2003c.A.dialog-act.vkaraisk.139	1674.89	1677.34	A	UI	inf	-1	0	uh remote you have this little booklet of codes you can find 
ES2003c.A.dialog-act.vkaraisk.140	1677.34	1682.14	A	UI	inf	-1	0	you can find your um matter find the manufacturer and 
ES2003c.C.dialog-act.vkaraisk.165	1677.26	1677.55	C	ME	bck	-1	0	Uh-huh 
ES2003c.A.dialog-act.vkaraisk.141	1682.14	1684.43	A	UI	inf	-1	0	and try to different codes the 
ES2003c.A.dialog-act.vkaraisk.142	1684.43	1684.53	A	UI	inf	-1	0	codes the 
ES2003c.C.dialog-act.vkaraisk.166	1685.01	1685.27	C	ME	bck	-1	0	Uh-huh 
ES2003c.A.dialog-act.vkaraisk.143	1685.62	1687.18	A	UI	inf	-1	0	Come on to that manufactures name to you find the right 
ES2003c.A.dialog-act.vkaraisk.144	1687.18	1688.76	A	UI	inf	-1	0	to you find the right one it's 
ES2003c.C.dialog-act.vkaraisk.167	1688.63	1693.61	C	ME	inf	-1	0	That's because televisions they don't give the remote control any type of feedback when you send it there Right okay 
ES2003c.A.dialog-act.vkaraisk.145	1692.98	1694.31	A	UI	ass	-1	0	Yeah that's right so that's 
ES2003c.C.dialog-act.vkaraisk.168	1693.61	1693.89	C	ME	und	-1	0	Right okay 
ES2003c.A.dialog-act.vkaraisk.146	1694.31	1695.01	A	UI	stl	-1	0	so that's that's 
ES2003c.A.dialog-act.vkaraisk.147	1695.01	1697.24	A	UI	ass	-1	0	that's quite annoying and we probably 
ES2003c.A.dialog-act.vkaraisk.148	1697.24	1700.51	A	UI	sug	-1	0	and we probably would still have to do that but if we had 
ES2003c.A.dialog-act.vkaraisk.149	1700.51	1711.59	A	UI	sug	+1	2	but if we had um some sort of forgot to your computer as an option then if you've got a computer you can avoid that Robert irritating thing 
ES2003c.B.dialog-act.vkaraisk.164	1711.57	1718.29	B	PM	ass	+1	2	An interesting point one is that if the person doesn't have the computer we can still make the process easier because instead of having 
ES2003c.B.dialog-act.vkaraisk.162	1718.29	1725.96	B	PM	sug	+1	2	because instead of having to look up cords maybe we can have it for one of the options they have a city look up in in the company on the l. c. d. and 
ES2003c.A.dialog-act.vkaraisk.150	1726.19	1726.5	A	UI	ass	-1	0	Yeah 
ES2003c.B.dialog-act.vkaraisk.163	1725.96	1733.49	B	PM	sug	-1	0	on the l. c. d. and then you maybe look up different names of um the different actually units of being produced Or we have 
ES2003c.A.dialog-act.vkaraisk.151	1728.43	1729.17	A	UI	bck	-1	0	Yeah 
ES2003c.B.dialog-act.vkaraisk.165	1733.49	1738.73	B	PM	sug	-1	0	Or we have three remote control just go through the middle it's like the system for correct functions act 
ES2003c.C.dialog-act.vkaraisk.169	1738.91	1743.7	C	ME	el.inf	-1	0	Is it is it actually a buck of names the digits or is it like a few pages 
ES2003c.A.dialog-act.vkaraisk.152	1743.87	1746.94	A	UI	inf	-1	0	Um but put some pages 
ES2003c.C.dialog-act.vkaraisk.170	1745.701	1750.57	C	ME	sug	-1	0	I'm just thinking if we were to store this information some top a mapping 
ES2003c.C.dialog-act.vkaraisk.171	1751.81	1758.32	C	ME	inf	-1	0	This person probably need to use this features like once you know when it first by the remote control or whatever to buy a new television so 
ES2003c.C.dialog-act.vkaraisk.172	1758.32	1759.16	C	ME	stl	-1	0	so once every is 
ES2003c.A.dialog-act.vkaraisk.153	1759.26	1759.66	A	UI	bck	-1	0	Yeah 
ES2003c.B.dialog-act.vkaraisk.166	1759.44	1760.73	B	PM	inf	-1	0	Doesn't have to be used very often that's right 
ES2003c.C.dialog-act.vkaraisk.173	1759.16	1760.43	C	ME	fra	-1	0	once every is 
ES2003c.B.dialog-act.vkaraisk.167	1760.73	1761.82	B	PM	ass	-1	0	very often that's right yeah 
ES2003c.C.dialog-act.vkaraisk.174	1761.38	1761.99	C	ME	ass	-1	0	Yeah and 
ES2003c.A.dialog-act.vkaraisk.154	1761.92	1762.39	A	UI	ass	-1	0	Yeah but is it but there's 
ES2003c.A.dialog-act.vkaraisk.155	1762.39	1764.2	A	UI	ass	-1	0	but is it but there's a nice and as i as a nuisance very 
ES2003c.C.dialog-act.vkaraisk.175	1761.99	1762.68	C	ME	fra	-1	0	Yeah and it's 
ES2003c.A.dialog-act.vkaraisk.156	1764.2	1769.95	A	UI	ass	-1	0	i as a nuisance very close to the to um to actually purchasing it so 
ES2003c.A.dialog-act.vkaraisk.157	1769.95	1772.19	A	UI	inf	-1	0	it so it's something you like to be thinking about it and if 
ES2003c.C.dialog-act.vkaraisk.176	1769.89	1770.04	C	ME	bck	-1	0	Uh-huh 
ES2003c.A.dialog-act.vkaraisk.158	1772.19	1774.08	A	UI	fra	-1	0	it and if you if there's a way it as one in the shop 
ES2003c.A.dialog-act.vkaraisk.159	1774.08	1786.03	A	UI	inf	-1	0	it as one in the shop that's the the says they can avoid much as that new since you might be favourable inclined towards it um Mm 
ES2003c.C.dialog-act.vkaraisk.177	1780.27	1780.48	C	ME	bck	-1	0	Hmm 
ES2003c.B.dialog-act.vkaraisk.168	1787.41	1787.65	B	PM	stl	-1	0	Okay this 
ES2003c.B.dialog-act.vkaraisk.169	1787.65	1789.11	B	PM	fra	-1	0	Okay this is this just to give us a 
ES2003c.B.dialog-act.vkaraisk.170	1789.11	1792.85	B	PM	inf	-1	0	just to give us a rough idea of what we're meant to be doing for the next stage i'm 
ES2003c.C.dialog-act.vkaraisk.178	1790.3	1790.41	C	ME	bck	-1	0	Hmm 
ES2003c.B.dialog-act.vkaraisk.171	1792.85	1795.56	B	PM	inf	-1	0	the next stage i'm pretty sure that you can lie anyway this is the conceptual 
ES2003c.B.dialog-act.vkaraisk.172	1795.56	1798.19	B	PM	inf	-1	0	anyway this is the conceptual one um 
ES2003c.B.dialog-act.vkaraisk.173	1799.58	1800.52	B	PM	fra	-1	0	I think we've come up but then we've covered 
ES2003c.B.dialog-act.vkaraisk.174	1800.52	1803.72	B	PM	inf	-1	0	come up but then we've covered everything we need to hear Um i 
ES2003c.B.dialog-act.vkaraisk.175	1803.72	1809.78	B	PM	inf	-1	0	Um i think we've decided well you know decided on a standard item for most of them rubber and such so 
ES2003c.B.dialog-act.vkaraisk.176	1809.78	1810.03	B	PM	stl	-1	0	so when when i looking at the detail 
ES2003c.B.dialog-act.vkaraisk.177	1810.03	1811.61	B	PM	inf	-1	0	when when i looking at the detail design what we need 
ES2003c.B.dialog-act.vkaraisk.178	1811.61	1814.64	B	PM	inf	-1	0	design what we need to be doing for the next meeting Um 
ES2003c.B.dialog-act.vkaraisk.179	1814.64	1820.37	B	PM	stl	-1	0	Um So for example um the start the topic 
ES2003c.B.dialog-act.vkaraisk.180	1820.37	1821.11	B	PM	off	-1	0	the start the topic looked 
ES2003c.B.dialog-act.vkaraisk.181	1821.11	1826.05	B	PM	inf	+1	1	looked yourself i'm the industrial designer gonna be working quite close at this stage "'cause" all be hard not to 
ES2003c.B.dialog-act.vkaraisk.182	1826.05	1829.49	B	PM	ass	-1	0	"'cause" all be hard not to of slide um 
ES2003c.B.dialog-act.vkaraisk.183	1833.12	1838.57	B	PM	inf	+1	1	We can from Put put a thing of some this is good thing is in clay um as 
ES2003c.B.dialog-act.vkaraisk.184	1838.57	1843.936	B	PM	inf	-1	0	um as for to be two lot more about that as uh we've progressed um 
ES2003c.B.dialog-act.vkaraisk.185	1845.98	1856.72	B	PM	inf	-1	0	The user interface design They're kinda looks like they're really a push forward so far as an maybe more of a physical one there was a 
ES2003c.B.dialog-act.vkaraisk.186	1856.72	1862.99	B	PM	el.sug	-1	0	one there was a bit possibly be more interested in maybe i. d. l. c. d. is going to incorporate do you think 
ES2003c.A.dialog-act.vkaraisk.160	1863.05	1863.66	A	UI	bck	-1	0	Mm 
ES2003c.B.dialog-act.vkaraisk.187	1862.99	1868.8	B	PM	el.ass	-1	0	or it used for steven most of the same design decision still need to be based on the physical yeah 
ES2003c.A.dialog-act.vkaraisk.161	1869.68	1870.81	A	UI	stl	-1	0	Um well as i think 
ES2003c.A.dialog-act.vkaraisk.162	1870.81	1879.49	A	UI	sug	-1	0	well as i think um okay in getting uh some more aesthetically pleasing form for it um 
ES2003c.A.dialog-act.vkaraisk.163	1879.49	1887.6	A	UI	inf	+1	1	um Move most of the sort of layout design decisions r. and r. maine i would say um 
ES2003c.A.dialog-act.vkaraisk.164	1887.6	1903.17	A	UI	sug	+1	1	um but then again the um the menu structure to to consider list and that's gonna vary according to the models television and also any customisation so the user model which to incorporate so 
ES2003c.A.dialog-act.vkaraisk.165	1903.17	1905.24	A	UI	stl	-1	0	so um i wanna nice things 
ES2003c.A.dialog-act.vkaraisk.166	1905.24	1911.67	A	UI	ass	-1	0	i wanna nice things about having an l. c. d. and menu structure is is there is that flexibility to 
ES2003c.B.dialog-act.vkaraisk.188	1912.06	1913.74	B	PM	ass	-1	0	Uh-huh that's very true 
ES2003c.B.dialog-act.vkaraisk.189	1915.056	1920.26	B	PM	stl	-1	0	Um He and go product evaluation 
ES2003c.B.dialog-act.vkaraisk.190	1920.26	1923.02	B	PM	inf	-1	0	go product evaluation as well um 
ES2003c.C.dialog-act.vkaraisk.179	1922.17	1922.43	C	ME	stl	-1	0	Yes there are 
ES2003c.C.dialog-act.vkaraisk.180	1922.43	1923.55	C	ME	fra	-1	0	Yes there are some these things 
ES2003c.C.dialog-act.vkaraisk.181	1923.55	1927.5	C	ME	inf	-1	0	some these things can uh logically follow would be over as i can 
ES2003c.C.dialog-act.vkaraisk.182	1927.5	1929.01	C	ME	fra	-1	0	i can The product evaluation does 
ES2003c.C.dialog-act.vkaraisk.183	1929.01	1934.47	C	ME	el.inf	+1	1	product evaluation does not come after that we saying A product prototype 
ES2003c.B.dialog-act.vkaraisk.191	1933.159	1935.35	B	PM	fra	-1	0	I i think would be yeah no 
ES2003c.B.dialog-act.vkaraisk.192	1935.35	1935.9	B	PM	stl	-1	0	would be yeah no 
ES2003c.B.dialog-act.vkaraisk.193	1935.9	1936.09	B	PM	inf	-1	0	would be yeah no it be more case of 
ES2003c.B.dialog-act.vkaraisk.194	1936.09	1943.97	B	PM	inf	-1	0	it be more case of how do they take shots performing be product evaluation once we have a model to test with 
ES2003c.C.dialog-act.vkaraisk.184	1944.18	1945.72	C	ME	und	-1	0	Oh that's a okay sure sure 
ES2003c.B.dialog-act.vkaraisk.195	1945.76	1946.88	B	PM	stl	-1	0	Um so it 
ES2003c.B.dialog-act.vkaraisk.196	1946.88	1951.62	B	PM	sug	-1	0	so it be a case of do you think that just bringing users and you haven't test an uh a 
ES2003c.B.dialog-act.vkaraisk.197	1951.62	1955.9	B	PM	sug	-1	0	an uh a maybe put in a certain number of products into the field in certain places with 
ES2003c.B.dialog-act.vkaraisk.198	1955.9	1957.58	B	PM	inf	-1	0	certain places with this was quite similar or just 
ES2003c.C.dialog-act.vkaraisk.185	1955.88	1956.21	C	ME	bck	-1	0	Uh-huh 
ES2003c.B.dialog-act.vkaraisk.199	1957.58	1966.308	B	PM	sug	-1	0	or just kind of things streets and you know saying this is a new remote control even the look of it Um 
ES2003c.C.dialog-act.vkaraisk.186	1964.22	1964.86	C	ME	und	-1	0	Okay sure 
ES2003c.C.dialog-act.vkaraisk.187	1967.89	1971.29	C	ME	inf	+1	0	At this stage we still have no not a regular audience or 
ES2003c.C.dialog-act.vkaraisk.188	1971.29	1971.68	C	ME	fra	-1	0	or 
ES2003c.B.dialog-act.vkaraisk.200	1972.36	1981.73	B	PM	sug	+1	0	I think the target audience is Pretty much anybody on the regency maybe sixty or something but it was um 
ES2003c.C.dialog-act.vkaraisk.189	1981.23	1981.6	C	ME	ass	-1	0	"'kay" 
ES2003c.B.dialog-act.vkaraisk.201	1981.73	1987.17	B	PM	inf	-1	0	um there is one thing that is that we're just looking at uh replacement remote control so from a stylish 
ES2003c.B.dialog-act.vkaraisk.202	1987.17	1988.74	B	PM	inf	-1	0	so from a stylish so maybe 
ES2003c.B.dialog-act.vkaraisk.203	1988.74	1992.78	B	PM	inf	-1	0	so maybe even just maybe an hour and then your target audience simply by saying 
ES2003c.C.dialog-act.vkaraisk.190	1992.85	1993.68	C	ME	inf	-1	0	And stars 
ES2003c.B.dialog-act.vkaraisk.204	1994.05	1999.92	B	PM	inf	-1	0	If they're buying it from the often order but maybe looking to replace something and they've got their free cash an 
ES2003c.B.dialog-act.vkaraisk.205	1999.92	2003.43	B	PM	sug	-1	0	their free cash an output and potentially in the younger age bracket Maybe even single 
ES2003c.C.dialog-act.vkaraisk.191	2002.5	2002.76	C	ME	bck	-1	0	Uh-huh 
ES2003c.B.dialog-act.vkaraisk.206	2003.43	2008.98	B	PM	sug	-1	0	Maybe even single just for the reasons of um Uh it excess cash for 
ES2003c.C.dialog-act.vkaraisk.192	2008.97	2009.21	C	ME	bck	-1	0	Hmm 
ES2003c.B.dialog-act.vkaraisk.207	2010.86	2016.16	B	PM	inf	-1	0	Of all of course i mean at twenty five euros a dolphin we're looking at charging here for your device and as well the normal 
ES2003c.C.dialog-act.vkaraisk.193	2015.07	2016.68	C	ME	bck	-1	0	Yeah Okay 
ES2003c.A.dialog-act.vkaraisk.167	2015.68	2015.98	A	UI	bck	-1	0	Yeah 
ES2003c.B.dialog-act.vkaraisk.208	2016.16	2018.0	B	PM	inf	-1	0	and as well the normal bracket um 
ES2003c.B.dialog-act.vkaraisk.209	2018.0	2023.42	B	PM	ass	+1	0	Your idea of the u. s. b. we are thing would largely depend on the cost u. s. b. state 
ES2003c.B.dialog-act.vkaraisk.210	2023.42	2026.53	B	PM	inf	+1	0	u. s. b. state only one or the cheapest interface is it there but it might push 
ES2003c.B.dialog-act.vkaraisk.211	2026.53	2029.68	B	PM	inf	-1	0	but it might push the cost of the overall you know a pen "'cause" would 
ES2003c.B.dialog-act.vkaraisk.212	2029.68	2037.11	B	PM	inf	-1	0	pen "'cause" would require not just be connection but the chip for communicating with the rest of system That one might have to be based 
ES2003c.B.dialog-act.vkaraisk.213	2037.11	2038.912	B	PM	fra	-1	0	That one might have to be based on 
ES2003c.C.dialog-act.vkaraisk.194	2037.33	2039.09	C	ME	inf	-1	0	Programmable memory as well 
ES2003c.D.dialog-act.vkaraisk.121	2039.17	2040.25	D	ID	el.inf	-1	0	The u. s. b. for which 
ES2003c.C.dialog-act.vkaraisk.195	2040.66	2041.48	C	ME	inf	-1	0	For the remote control 
ES2003c.B.dialog-act.vkaraisk.214	2041.83	2050.0	B	PM	inf	+1	2	Be in the idea was it maybe you could connect up for uh and the light on a software interface and the p. c. for a larger programming due to the fact that we've gone 
ES2003c.D.dialog-act.vkaraisk.122	2047.62	2048.64	D	ID	und	-1	0	Oh okay 
ES2003c.B.dialog-act.vkaraisk.215	2050.0	2053.56	B	PM	inf	-1	0	to the fact that we've gone for such a nice easy minimal design normal light 
ES2003c.B.dialog-act.vkaraisk.216	2055.0	2055.59	B	PM	stl	-1	0	{vocalsound}
ES2003c.C.dialog-act.vkaraisk.196	2054.66	2056.944	C	ME	fra	-1	0	That that that was open some type or 
ES2003c.D.dialog-act.vkaraisk.123	2057.5	2059.38	D	ID	el.inf	-1	0	But then they just say is just for t. v. or 
ES2003c.D.dialog-act.vkaraisk.124	2059.38	2060.832	D	ID	fra	-1	0	v. or another 
ES2003c.B.dialog-act.vkaraisk.217	2060.74	2061.91	B	PM	inf	-1	0	It's just for t. v. but 
ES2003c.B.dialog-act.vkaraisk.219	2061.91	2062.75	B	PM	inf	-1	0	just for t. v. but for 
ES2003c.C.dialog-act.vkaraisk.197	2063.12	2063.67	C	ME	inf	-1	0	Different 
ES2003c.B.dialog-act.vkaraisk.218	2063.94	2068.26	B	PM	inf	+1	2	Programming it to use a t. v. you might look adopted a p. c. i'm 
ES2003c.D.dialog-act.vkaraisk.125	2065.65	2066.49	D	ID	und	-1	0	Oh okay yeah 
ES2003c.B.dialog-act.vkaraisk.220	2069.22	2074.34	B	PM	ass	+1	2	i'm not sure but i'm thinking maybe that be additional cost the u. s. b. might be prohibitive we don't want less 
ES2003c.A.dialog-act.vkaraisk.168	2074.31	2074.7	A	UI	bck	-1	0	Mm 
ES2003c.B.dialog-act.vkaraisk.221	2074.34	2076.4	B	PM	fra	-1	0	we don't want less it would make sense to 
ES2003c.A.dialog-act.vkaraisk.169	2076.91	2077.4	A	UI	stl	-1	0	Yeah i mean it's 
ES2003c.C.dialog-act.vkaraisk.198	2076.84	2080.64	C	ME	sug	-1	0	But you're gonna need is some top or flash memory or something or some in 
ES2003c.A.dialog-act.vkaraisk.170	2077.4	2078.299	A	UI	fra	-1	0	i mean it's 
ES2003c.C.dialog-act.vkaraisk.199	2080.64	2080.79	C	ME	stl	-1	0	or something or some in 
ES2003c.C.dialog-act.vkaraisk.200	2080.79	2082.28	C	ME	fra	-1	0	or something or some in it doesn't you would have to redo 
ES2003c.A.dialog-act.vkaraisk.171	2082.38	2082.83	A	UI	bck	-1	0	Yeah 
ES2003c.C.dialog-act.vkaraisk.201	2082.28	2086.27	C	ME	inf	-1	0	you would have to redo the whole thing was the batteries you change and we should have the power 
ES2003c.A.dialog-act.vkaraisk.172	2085.33	2086.23	A	UI	stl	-1	0	Yeah yeah thing i mean it 
ES2003c.A.dialog-act.vkaraisk.173	2086.23	2086.68	A	UI	fra	-1	0	yeah thing i mean it 
ES2003c.A.dialog-act.vkaraisk.174	2086.68	2094.58	A	UI	sug	-1	0	yeah thing i mean it i mean it would need to have a a would need to have um some sort of on board memory anyway um 
ES2003c.C.dialog-act.vkaraisk.202	2093.24	2093.67	C	ME	ass	-1	0	Yeah 
ES2003c.A.dialog-act.vkaraisk.175	2094.58	2100.69	A	UI	fra	-1	0	um probable for one of one thing that uh i do think the menu system should be um 
ES2003c.A.dialog-act.vkaraisk.176	2100.69	2106.41	A	UI	inf	-1	0	um a woman although you know it's not going to be terribly complicated which is controlling one device the menu system 
ES2003c.A.dialog-act.vkaraisk.177	2106.41	2109.32	A	UI	sug	-1	0	device the menu system or to be um 
ES2003c.A.dialog-act.vkaraisk.178	2111.12	2112.72	A	UI	sug	-1	0	Or or to be customisable and 
ES2003c.A.dialog-act.vkaraisk.179	2112.72	2113.636	A	UI	fra	-1	0	and to 
ES2003c.C.dialog-act.vkaraisk.203	2113.12	2117.13	C	ME	sug	-1	0	Different languages a different screens and stuff like that 
ES2003c.B.dialog-act.vkaraisk.222	2115.93	2117.64	B	PM	stl	-1	0	Uh-huh or 
ES2003c.A.dialog-act.vkaraisk.180	2116.71	2127.2	A	UI	sug	-1	0	Uh-huh how how uh how you want say the um the the menu structure for flicking through channels if you've got a it's a sort of thing 
ES2003c.C.dialog-act.vkaraisk.204	2125.38	2126.1	C	ME	ass	-1	0	Sure but if it was customisable 
ES2003c.C.dialog-act.vkaraisk.205	2126.1	2130.43	C	ME	fra	-1	0	but if it was customisable as in different areas of the stuff that does open they're supposed international 
ES2003c.C.dialog-act.vkaraisk.206	2130.43	2131.65	C	ME	inf	-1	0	they're supposed international right so 
ES2003c.C.dialog-act.vkaraisk.207	2131.65	2131.96	C	ME	el.ass	-1	0	right so 
ES2003c.C.dialog-act.vkaraisk.208	2131.96	2132.25	C	ME	fra	-1	0	right so 
ES2003c.B.dialog-act.vkaraisk.223	2132.94	2135.85	B	PM	ass	-1	0	It would make sense to mm i would say to um 
ES2003c.C.dialog-act.vkaraisk.209	2134.17	2135.487	C	ME	ass	-1	0	You would make sense if you could 
ES2003c.B.dialog-act.vkaraisk.224	2135.85	2139.2	B	PM	sug	-1	0	to um i would there be careful but the time as well we've all had five 
ES2003c.B.dialog-act.vkaraisk.225	2139.2	2140.68	B	PM	inf	-1	0	we've all had five minute warning so 
ES2003c.C.dialog-act.vkaraisk.210	2139.13	2139.41	C	ME	bck	-1	0	Okay 
ES2003c.B.dialog-act.vkaraisk.226	2140.68	2143.28	B	PM	stl	-1	0	minute warning so um l. c. m. 
ES2003c.B.dialog-act.vkaraisk.227	2143.28	2144.13	B	PM	ass	-1	0	l. c. m. 
ES2003c.B.dialog-act.vkaraisk.228	2145.85	2147.67	B	PM	ass	-1	0	International would make sense um 
ES2003c.B.dialog-act.vkaraisk.229	2147.67	2150.05	B	PM	inf	+1	1	um they're gonna look a product evaluation on like that's 
ES2003c.B.dialog-act.vkaraisk.230	2150.05	2150.6	B	PM	fra	-1	0	on like that's 
ES2003c.B.dialog-act.vkaraisk.231	2150.6	2153.21	B	PM	off	-1	0	on like that's right okay all right um 
ES2003c.B.dialog-act.vkaraisk.232	2153.21	2157.75	B	PM	sug	-1	0	um they're gonna look a bit more this kind of a physical makeup you say in um 
ES2003c.A.dialog-act.vkaraisk.181	2158.02	2158.52	A	UI	ass	-1	0	Yeah 
ES2003c.B.dialog-act.vkaraisk.233	2157.75	2163.14	B	PM	inf	+1	1	you say in um looks like we're gonna need it maybe a kind of prototype and play with it Right well see how that 
ES2003c.B.dialog-act.vkaraisk.234	2163.14	2165.28	B	PM	be.pos	-1	0	well see how that goes um 
ES2003c.A.dialog-act.vkaraisk.182	2164.563	2167.86	A	UI	el.inf	-1	0	And we could supplied with the clean something know where 
ES2003c.B.dialog-act.vkaraisk.235	2166.72	2171.42	B	PM	stl	-1	0	So and do i think 
ES2003c.A.dialog-act.vkaraisk.183	2167.86	2168.8	A	UI	el.inf	-1	0	know where is the clay 
ES2003c.C.dialog-act.vkaraisk.211	2169.76	2172.038	C	ME	fra	-1	0	{vocalsound}
ES2003c.B.dialog-act.vkaraisk.236	2171.42	2171.66	B	PM	fra	-1	0	do i think 
ES2003c.B.dialog-act.vkaraisk.237	2171.66	2174.5	B	PM	inf	+1	1	do i think we've got an idea of where we need to go for the next meeting would you say 
ES2003c.B.dialog-act.vkaraisk.238	2174.5	2175.12	B	PM	el.ass	-1	0	meeting would you say 
ES2003c.C.dialog-act.vkaraisk.212	2175.16	2175.53	C	ME	ass	-1	0	Yeah 
ES2003c.A.dialog-act.vkaraisk.184	2175.96	2176.39	A	UI	ass	-1	0	Uh-huh 
ES2003c.D.dialog-act.vkaraisk.126	2175.76	2182.24	D	ID	el.ass	+1	1	Sit down with the fashion thing i like the design spongy rubber yeah 
ES2003c.C.dialog-act.vkaraisk.213	2179.41	2180.24	C	ME	el.ass	-1	0	Different dutch 
ES2003c.C.dialog-act.vkaraisk.214	2181.42	2181.91	C	ME	inf	-1	0	This one 
ES2003c.A.dialog-act.vkaraisk.185	2182.34	2190.17	A	UI	ass	-1	0	Yeah Uh i think i think there are going to have trust it clear the whole sort of fruit and veg thing 
ES2003c.B.dialog-act.vkaraisk.239	2182.032	2186.08	B	PM	ass	-1	0	Yeah i would say that would be my my feel 
ES2003c.D.dialog-act.vkaraisk.127	2182.24	2182.24	D	ID	ass	-1	0	yeah 
ES2003c.C.dialog-act.vkaraisk.217	2189.632	2191.864	C	ME	fra	-1	0	{vocalsound}
ES2003c.A.dialog-act.vkaraisk.186	2191.19	2197.47	A	UI	ass	-1	0	But i i uh but um But the spongy okay and like right 
ES2003c.B.dialog-act.vkaraisk.240	2195.072	2195.92	B	PM	fra	-1	0	{vocalsound}
ES2003c.B.dialog-act.vkaraisk.241	2197.87	2203.056	B	PM	el.ass	-1	0	We seem to have quite a general consensus that the idea of the the rubber could be quite 
ES2003c.C.dialog-act.vkaraisk.218	2197.88	2198.24	C	ME	bck	-1	0	Yeah 
ES2003c.A.dialog-act.vkaraisk.187	2199.196	2199.85	A	UI	fra	-1	0	{vocalsound}
ES2003c.C.dialog-act.vkaraisk.219	2203.11	2203.4	C	ME	bck	-1	0	Yeah 
ES2003c.A.dialog-act.vkaraisk.188	2203.99	2210.44	A	UI	ass	-1	0	I did uh i i do i mean there are having it having a broad bright yellow with a guy at the middle could have 
ES2003c.A.dialog-act.vkaraisk.189	2210.44	2213.328	A	UI	sug	+1	1	guy at the middle could have options for colours as well 
ES2003c.C.dialog-act.vkaraisk.220	2214.44	2214.65	C	ME	ass	-1	0	Yeah 
ES2003c.A.dialog-act.vkaraisk.190	2215.68	2219.3	A	UI	ass	-1	0	Uh and i can't have the advantage of being harder to lose 
ES2003c.C.dialog-act.vkaraisk.221	2219.28	2219.57	C	ME	ass	-1	0	Sure i mean we 
ES2003c.C.dialog-act.vkaraisk.222	2219.57	2221.56	C	ME	inf	-1	0	Sure i mean we are trying to promote the remote control but 
ES2003c.C.dialog-act.vkaraisk.223	2221.56	2224.34	C	ME	inf	-1	0	control but we wanna keep the company brand as well so 
ES2003c.A.dialog-act.vkaraisk.191	2224.56	2224.89	A	UI	bck	-1	0	Uh-huh 
ES2003c.B.dialog-act.vkaraisk.242	2224.185	2225.32	B	PM	ass	-1	0	Yeah so we always need to 
ES2003c.C.dialog-act.vkaraisk.224	2224.34	2224.67	C	ME	fra	-1	0	so 
ES2003c.B.dialog-act.vkaraisk.243	2225.32	2228.36	B	PM	el.sug	+1	2	so we always need to remember is somewhere we're meant to be in the slogan on 
ES2003c.B.dialog-act.vkaraisk.244	2230.23	2237.47	B	PM	sug	+1	2	Possibly on thing i'm not sure but i'm seeing a little bit of space around maybe the joystick area which could be used it um 
ES2003c.A.dialog-act.vkaraisk.192	2235.23	2235.65	A	UI	bck	-1	0	Mm 
ES2003c.A.dialog-act.vkaraisk.193	2236.92	2237.48	A	UI	stl	-1	0	Yeah i was uh 
ES2003c.A.dialog-act.vkaraisk.194	2237.48	2238.59	A	UI	fra	-1	0	i was uh out what it like a seven 
ES2003c.A.dialog-act.vkaraisk.195	2238.59	2243.92	A	UI	sug	+1	2	out what it like a seven for uh i mean we could have the r. r. on the uh on the top function but 
ES2003c.B.dialog-act.vkaraisk.245	2245.62	2246.67	B	PM	ass	-1	0	Oh okay uh-huh and i think 
ES2003c.B.dialog-act.vkaraisk.246	2246.67	2249.43	B	PM	inf	-1	0	uh-huh and i think that says all really um Right "'cause" 
ES2003c.C.dialog-act.vkaraisk.225	2247.742	2248.85	C	ME	ass	-1	0	I think so too 
ES2003c.B.dialog-act.vkaraisk.247	2249.43	2250.33	B	PM	stl	-1	0	Right "'cause" see everybody a half 
ES2003c.C.dialog-act.vkaraisk.226	2250.33	2250.78	C	ME	fra	-1	0	So 
ES2003c.B.dialog-act.vkaraisk.248	2250.33	2251.55	B	PM	sug	-1	0	see everybody a half hour 
