POS	unknwon	ES2016a.A.dialog-act.vkaraisk.3
POS	unknwon	ES2016a.A.dialog-act.vkaraisk.4
POS	unknwon	ES2016a.A.dialog-act.vkaraisk.5
POS	ES2016a.A.dialog-act.vkaraisk.12	ES2016a.D.dialog-act.vkaraisk.2
POS	ES2016a.B.dialog-act.vkaraisk.9	ES2016a.C.dialog-act.vkaraisk.13
POS	unknwon	ES2016a.A.dialog-act.vkaraisk.14
POS	ES2016a.A.dialog-act.vkaraisk.36	ES2016a.C.dialog-act.vkaraisk.20
POS	ES2016a.A.dialog-act.vkaraisk.36	ES2016a.C.dialog-act.vkaraisk.21
POS	ES2016a.C.dialog-act.vkaraisk.21	ES2016a.A.dialog-act.vkaraisk.39
POS	ES2016a.A.dialog-act.vkaraisk.49	ES2016a.C.dialog-act.vkaraisk.41
POS	ES2016a.A.dialog-act.vkaraisk.49	ES2016a.B.dialog-act.vkaraisk.13
POS	ES2016a.A.dialog-act.vkaraisk.49	ES2016a.D.dialog-act.vkaraisk.23
POS	unknwon	ES2016a.A.dialog-act.vkaraisk.51
POS	ES2016a.C.dialog-act.vkaraisk.42	ES2016a.A.dialog-act.vkaraisk.52
POS	ES2016a.A.dialog-act.vkaraisk.54	ES2016a.C.dialog-act.vkaraisk.44
POS	ES2016a.A.dialog-act.vkaraisk.55	ES2016a.C.dialog-act.vkaraisk.46
POS	ES2016a.A.dialog-act.vkaraisk.55	ES2016a.D.dialog-act.vkaraisk.24
POS	ES2016a.A.dialog-act.vkaraisk.57	ES2016a.C.dialog-act.vkaraisk.47
POS	ES2016a.D.dialog-act.vkaraisk.25	ES2016a.C.dialog-act.vkaraisk.49
POS	ES2016a.C.dialog-act.vkaraisk.52	ES2016a.A.dialog-act.vkaraisk.59
POS	ES2016a.B.dialog-act.vkaraisk.25	ES2016a.A.dialog-act.vkaraisk.63
POS	ES2016a.C.dialog-act.vkaraisk.57	ES2016a.A.dialog-act.vkaraisk.68
POS	ES2016a.D.dialog-act.vkaraisk.33	ES2016a.A.dialog-act.vkaraisk.80
POS	ES2016a.A.dialog-act.vkaraisk.84	ES2016a.D.dialog-act.vkaraisk.35
POS	ES2016a.D.dialog-act.vkaraisk.37	ES2016a.B.dialog-act.vkaraisk.30
POS	ES2016a.C.dialog-act.vkaraisk.78	ES2016a.C.dialog-act.vkaraisk.76
POS	unknwon	ES2016a.B.dialog-act.vkaraisk.35
NEG	unknwon	ES2016a.B.dialog-act.vkaraisk.38
POS	ES2016a.B.dialog-act.vkaraisk.39	ES2016a.C.dialog-act.vkaraisk.89
POS	ES2016a.B.dialog-act.vkaraisk.40	ES2016a.C.dialog-act.vkaraisk.90
NEG	unknwon	ES2016a.B.dialog-act.vkaraisk.42
POS	ES2016a.B.dialog-act.vkaraisk.42	ES2016a.C.dialog-act.vkaraisk.91
POS	ES2016a.B.dialog-act.vkaraisk.35	ES2016a.B.dialog-act.vkaraisk.43
POS	ES2016a.B.dialog-act.vkaraisk.42	ES2016a.B.dialog-act.vkaraisk.44
POS	ES2016a.B.dialog-act.vkaraisk.44	ES2016a.C.dialog-act.vkaraisk.95
POS	ES2016a.A.dialog-act.vkaraisk.101	ES2016a.B.dialog-act.vkaraisk.49
POS	ES2016a.B.dialog-act.vkaraisk.49	ES2016a.A.dialog-act.vkaraisk.102
POS	ES2016a.A.dialog-act.vkaraisk.96	ES2016a.B.dialog-act.vkaraisk.54
NEG	unknwon	ES2016a.B.dialog-act.vkaraisk.55
POS	unknwon	ES2016a.B.dialog-act.vkaraisk.56
POS	ES2016a.C.dialog-act.vkaraisk.101	ES2016a.A.dialog-act.vkaraisk.105
NEG	unknwon	ES2016a.A.dialog-act.vkaraisk.106
NEG	unknwon	ES2016a.A.dialog-act.vkaraisk.107
POS	ES2016a.A.dialog-act.vkaraisk.110	ES2016a.C.dialog-act.vkaraisk.104
POS	ES2016a.D.dialog-act.vkaraisk.49	ES2016a.A.dialog-act.vkaraisk.114
POS	ES2016a.D.dialog-act.vkaraisk.51	ES2016a.D.dialog-act.vkaraisk.54
POS	ES2016a.D.dialog-act.vkaraisk.55	ES2016a.D.dialog-act.vkaraisk.57
POS	ES2016a.A.dialog-act.vkaraisk.57	ES2016a.C.dialog-act.vkaraisk.106
POS	ES2016a.A.dialog-act.vkaraisk.57	ES2016a.C.dialog-act.vkaraisk.107
POS	ES2016a.C.dialog-act.vkaraisk.106	ES2016a.D.dialog-act.vkaraisk.59
POS	ES2016a.A.dialog-act.vkaraisk.116	ES2016a.C.dialog-act.vkaraisk.111
POS	ES2016a.C.dialog-act.vkaraisk.110	ES2016a.D.dialog-act.vkaraisk.60
POS	ES2016a.C.dialog-act.vkaraisk.111	ES2016a.A.dialog-act.vkaraisk.117
NEG	unknwon	ES2016a.A.dialog-act.vkaraisk.118
NEG	unknwon	ES2016a.C.dialog-act.vkaraisk.113
POS	ES2016a.C.dialog-act.vkaraisk.113	ES2016a.A.dialog-act.vkaraisk.120
POS	ES2016a.D.dialog-act.vkaraisk.51	ES2016a.A.dialog-act.vkaraisk.121
POS	ES2016a.A.dialog-act.vkaraisk.122	ES2016a.D.dialog-act.vkaraisk.61
POS	ES2016a.A.dialog-act.vkaraisk.122	ES2016a.C.dialog-act.vkaraisk.116
POS	ES2016a.C.dialog-act.vkaraisk.119	ES2016a.B.dialog-act.vkaraisk.61
POS	ES2016a.B.dialog-act.vkaraisk.63	ES2016a.D.dialog-act.vkaraisk.66
POS	ES2016a.B.dialog-act.vkaraisk.63	ES2016a.A.dialog-act.vkaraisk.127
POS	unknwon	ES2016a.B.dialog-act.vkaraisk.65
NEG	unknwon	ES2016a.B.dialog-act.vkaraisk.66
NEG	unknwon	ES2016a.B.dialog-act.vkaraisk.67
POS	ES2016a.A.dialog-act.vkaraisk.135	ES2016a.A.dialog-act.vkaraisk.138
POS	ES2016a.A.dialog-act.vkaraisk.135	ES2016a.A.dialog-act.vkaraisk.136
NEG	ES2016a.A.dialog-act.vkaraisk.141	ES2016a.A.dialog-act.vkaraisk.144
POS	ES2016a.A.dialog-act.vkaraisk.147	ES2016a.A.dialog-act.vkaraisk.150
NEG	unknwon	ES2016a.B.dialog-act.vkaraisk.70
POS	ES2016a.B.dialog-act.vkaraisk.70	ES2016a.A.dialog-act.vkaraisk.153
UNC	unknwon	ES2016a.B.dialog-act.vkaraisk.72
POS	unknwon	ES2016a.B.dialog-act.vkaraisk.73
POS	unknwon	ES2016a.D.dialog-act.vkaraisk.67
POS	ES2016a.D.dialog-act.vkaraisk.67	ES2016a.B.dialog-act.vkaraisk.79
POS	ES2016a.D.dialog-act.vkaraisk.67	ES2016a.A.dialog-act.vkaraisk.159
POS	ES2016a.A.dialog-act.vkaraisk.159	ES2016a.D.dialog-act.vkaraisk.68
NEG	unknwon	ES2016a.A.dialog-act.vkaraisk.160
POS	ES2016a.A.dialog-act.vkaraisk.169	ES2016a.B.dialog-act.vkaraisk.81
POS	ES2016a.B.dialog-act.vkaraisk.85	ES2016a.D.dialog-act.vkaraisk.70
POS	ES2016a.B.dialog-act.vkaraisk.85	ES2016a.A.dialog-act.vkaraisk.172
POS	ES2016a.B.dialog-act.vkaraisk.90	ES2016a.A.dialog-act.vkaraisk.174
POS	ES2016a.A.dialog-act.vkaraisk.175	ES2016a.B.dialog-act.vkaraisk.93
POS	ES2016a.A.dialog-act.vkaraisk.176	ES2016a.B.dialog-act.vkaraisk.99
NEG	ES2016a.A.dialog-act.vkaraisk.176	ES2016a.B.dialog-act.vkaraisk.100
POS	ES2016a.B.dialog-act.vkaraisk.100	ES2016a.A.dialog-act.vkaraisk.179
POS	ES2016a.A.dialog-act.vkaraisk.176	ES2016a.B.dialog-act.vkaraisk.101
POS	ES2016a.B.dialog-act.vkaraisk.101	ES2016a.A.dialog-act.vkaraisk.180
POS	ES2016a.B.dialog-act.vkaraisk.104	ES2016a.A.dialog-act.vkaraisk.182
PART	ES2016a.A.dialog-act.vkaraisk.176	ES2016a.B.dialog-act.vkaraisk.110
POS	ES2016a.C.dialog-act.vkaraisk.130	ES2016a.A.dialog-act.vkaraisk.183
POS	ES2016a.A.dialog-act.vkaraisk.184	ES2016a.D.dialog-act.vkaraisk.75
POS	ES2016a.A.dialog-act.vkaraisk.184	ES2016a.B.dialog-act.vkaraisk.111
POS	unknwon	ES2016a.B.dialog-act.vkaraisk.112
POS	ES2016a.A.dialog-act.vkaraisk.192	ES2016a.B.dialog-act.vkaraisk.114
