POS	ES2004a.A.dialog-act.s9553330.13	ES2004a.B.dialog-act.s9553330.57
POS	ES2004a.B.dialog-act.s9553330.58	ES2004a.A.dialog-act.s9553330.16
POS	ES2004a.D.dialog-act.s9553330.8	ES2004a.A.dialog-act.s9553330.19
POS	ES2004a.A.dialog-act.s9553330.20	ES2004a.D.dialog-act.s9553330.9
POS	ES2004a.D.dialog-act.s9553330.9	ES2004a.A.dialog-act.s9553330.21
POS	ES2004a.D.dialog-act.s9553330.12	ES2004a.C.dialog-act.s9553330.4
POS	ES2004a.C.dialog-act.s9553330.5	ES2004a.B.dialog-act.s9553330.63
POS	ES2004a.C.dialog-act.s9553330.10	ES2004a.D.dialog-act.s9553330.19
POS	ES2004a.C.dialog-act.s9553330.18	ES2004a.B.dialog-act.s9553330.74
POS	ES2004a.D.dialog-act.s9553330.44	ES2004a.B.dialog-act.s9553330.79
POS	ES2004a.D.dialog-act.s9553330.44	ES2004a.C.dialog-act.s9553330.28
POS	ES2004a.D.dialog-act.s9553330.44	ES2004a.A.dialog-act.s9553330.37
POS	ES2004a.D.dialog-act.s9553330.53	ES2004a.C.dialog-act.s9553330.30
POS	ES2004a.D.dialog-act.s9553330.54	ES2004a.C.dialog-act.s9553330.31
POS	ES2004a.D.dialog-act.s9553330.55	ES2004a.C.dialog-act.s9553330.32
POS	ES2004a.D.dialog-act.s9553330.55	ES2004a.B.dialog-act.s9553330.81
POS	ES2004a.B.dialog-act.s9553330.92	ES2004a.D.dialog-act.s9553330.64
POS	ES2004a.A.dialog-act.s9553330.39	ES2004a.C.dialog-act.s9553330.37
PART	ES2004a.D.dialog-act.s9553330.67	ES2004a.B.dialog-act.s9553330.96
POS	ES2004a.C.dialog-act.s9553330.43	ES2004a.B.dialog-act.s9553330.99
POS	ES2004a.D.dialog-act.s9553330.74	ES2004a.B.dialog-act.s9553330.102
POS	ES2004a.B.dialog-act.s9553330.103	ES2004a.A.dialog-act.s9553330.41
POS	ES2004a.D.dialog-act.s9553330.77	ES2004a.B.dialog-act.s9553330.107
PART	ES2004a.D.dialog-act.s9553330.77	ES2004a.B.dialog-act.s9553330.108
POS	ES2004a.D.dialog-act.s9553330.81	ES2004a.B.dialog-act.s9553330.109
POS	ES2004a.D.dialog-act.s9553330.82	ES2004a.B.dialog-act.s9553330.110
POS	ES2004a.D.dialog-act.s9553330.84	ES2004a.B.dialog-act.s9553330.113
POS	ES2004a.A.dialog-act.s9553330.48	ES2004a.C.dialog-act.s9553330.52
POS	ES2004a.D.dialog-act.s9553330.96	ES2004a.B.dialog-act.s9553330.128
POS	ES2004a.D.dialog-act.s9553330.100	ES2004a.B.dialog-act.s9553330.133
POS	ES2004a.D.dialog-act.s9553330.109	ES2004a.A.dialog-act.s9553330.51
POS	ES2004a.D.dialog-act.s9553330.111	ES2004a.A.dialog-act.s9553330.54
POS	ES2004a.A.dialog-act.s9553330.57	ES2004a.D.dialog-act.s9553330.112
PART	ES2004a.D.dialog-act.s9553330.116	ES2004a.B.dialog-act.s9553330.144
POS	ES2004a.D.dialog-act.s9553330.119	ES2004a.C.dialog-act.s9553330.59
POS	ES2004a.D.dialog-act.s9553330.120	ES2004a.B.dialog-act.s9553330.146
NEG	ES2004a.C.dialog-act.s9553330.61	ES2004a.B.dialog-act.s9553330.148
POS	ES2004a.C.dialog-act.s9553330.64	ES2004a.B.dialog-act.s9553330.157
UNC	ES2004a.B.dialog-act.s9553330.164	ES2004a.D.dialog-act.s9553330.135
POS	ES2004a.A.dialog-act.s9553330.67	ES2004a.B.dialog-act.s9553330.166
POS	ES2004a.A.dialog-act.s9553330.67	ES2004a.D.dialog-act.s9553330.137
NEG	ES2004a.D.dialog-act.s9553330.141	ES2004a.C.dialog-act.s9553330.68
POS	ES2004a.C.dialog-act.s9553330.70	ES2004a.B.dialog-act.s9553330.176
POS	ES2004a.C.dialog-act.s9553330.74	ES2004a.D.dialog-act.s9553330.142
POS	ES2004a.C.dialog-act.s9553330.74	ES2004a.A.dialog-act.s9553330.70
POS	ES2004a.C.dialog-act.s9553330.74	ES2004a.B.dialog-act.s9553330.177
POS	ES2004a.D.dialog-act.s9553330.151	ES2004a.B.dialog-act.s9553330.179
POS	ES2004a.D.dialog-act.s9553330.152	ES2004a.B.dialog-act.s9553330.180
POS	ES2004a.B.dialog-act.s9553330.187	ES2004a.C.dialog-act.s9553330.80
POS	ES2004a.D.dialog-act.s9553330.157	ES2004a.B.dialog-act.s9553330.190
POS	ES2004a.D.dialog-act.s9553330.157	ES2004a.A.dialog-act.s9553330.71
