UNC	unknwon	ES2012b.A.dialog-act.vkaraisk.28
UNC	ES2012b.A.dialog-act.vkaraisk.40	ES2012b.A.dialog-act.vkaraisk.39
UNC	ES2012b.A.dialog-act.vkaraisk.41	ES2012b.A.dialog-act.vkaraisk.39
POS	ES2012b.A.dialog-act.vkaraisk.67	ES2012b.D.dialog-act.vkaraisk.1
POS	ES2012b.D.dialog-act.vkaraisk.1	ES2012b.A.dialog-act.vkaraisk.69
POS	ES2012b.D.dialog-act.vkaraisk.2	ES2012b.A.dialog-act.vkaraisk.71
NEG	unknwon	ES2012b.A.dialog-act.vkaraisk.75
POS	ES2012b.D.dialog-act.vkaraisk.6	ES2012b.A.dialog-act.vkaraisk.77
POS	ES2012b.D.dialog-act.vkaraisk.17	ES2012b.D.dialog-act.vkaraisk.18
NEG	unknwon	ES2012b.D.dialog-act.vkaraisk.28
POS	ES2012b.D.dialog-act.vkaraisk.42	ES2012b.D.dialog-act.vkaraisk.43
UNC	ES2012b.D.dialog-act.vkaraisk.42	ES2012b.D.dialog-act.vkaraisk.44
POS	unknwon	ES2012b.D.dialog-act.vkaraisk.58
POS	ES2012b.D.dialog-act.vkaraisk.65	ES2012b.A.dialog-act.vkaraisk.83
POS	ES2012b.D.dialog-act.vkaraisk.66	ES2012b.D.dialog-act.vkaraisk.69
POS	ES2012b.A.dialog-act.vkaraisk.87	ES2012b.A.dialog-act.vkaraisk.88
POS	ES2012b.D.dialog-act.vkaraisk.70	ES2012b.A.dialog-act.vkaraisk.91
POS	ES2012b.D.dialog-act.vkaraisk.76	ES2012b.D.dialog-act.vkaraisk.78
POS	unknwon	ES2012b.D.dialog-act.vkaraisk.81
POS	ES2012b.D.dialog-act.vkaraisk.87	ES2012b.A.dialog-act.vkaraisk.96
POS	ES2012b.C.dialog-act.vkaraisk.8	ES2012b.D.dialog-act.vkaraisk.98
POS	ES2012b.C.dialog-act.vkaraisk.6	ES2012b.D.dialog-act.vkaraisk.99
POS	ES2012b.D.dialog-act.vkaraisk.100	ES2012b.C.dialog-act.vkaraisk.13
NEG	ES2012b.A.dialog-act.vkaraisk.113	ES2012b.D.dialog-act.vkaraisk.105
POS	ES2012b.D.dialog-act.vkaraisk.106	ES2012b.A.dialog-act.vkaraisk.115
POS	ES2012b.A.dialog-act.vkaraisk.119	ES2012b.D.dialog-act.vkaraisk.107
PART	ES2012b.A.dialog-act.vkaraisk.105	ES2012b.A.dialog-act.vkaraisk.120
NEG	ES2012b.A.dialog-act.vkaraisk.120	ES2012b.B.dialog-act.vkaraisk.12
POS	ES2012b.D.dialog-act.vkaraisk.109	ES2012b.C.dialog-act.vkaraisk.16
POS	unknwon	ES2012b.C.dialog-act.vkaraisk.19
POS	ES2012b.C.dialog-act.vkaraisk.19	ES2012b.D.dialog-act.vkaraisk.111
POS	ES2012b.A.dialog-act.vkaraisk.105	ES2012b.A.dialog-act.vkaraisk.126
POS	ES2012b.A.dialog-act.vkaraisk.126	ES2012b.B.dialog-act.vkaraisk.16
POS	ES2012b.A.dialog-act.vkaraisk.126	ES2012b.C.dialog-act.vkaraisk.21
POS	ES2012b.A.dialog-act.vkaraisk.127	ES2012b.B.dialog-act.vkaraisk.17
POS	ES2012b.A.dialog-act.vkaraisk.127	ES2012b.C.dialog-act.vkaraisk.22
POS	ES2012b.A.dialog-act.vkaraisk.127	ES2012b.C.dialog-act.vkaraisk.23
POS	ES2012b.A.dialog-act.vkaraisk.129	ES2012b.D.dialog-act.vkaraisk.114
POS	ES2012b.A.dialog-act.vkaraisk.131	ES2012b.A.dialog-act.vkaraisk.133
POS	ES2012b.B.dialog-act.vkaraisk.19	ES2012b.D.dialog-act.vkaraisk.117
POS	ES2012b.D.dialog-act.vkaraisk.116	ES2012b.B.dialog-act.vkaraisk.20
UNC	ES2012b.A.dialog-act.vkaraisk.155	ES2012b.A.dialog-act.vkaraisk.154
POS	ES2012b.D.dialog-act.vkaraisk.123	ES2012b.A.dialog-act.vkaraisk.158
PART	ES2012b.D.dialog-act.vkaraisk.126	ES2012b.A.dialog-act.vkaraisk.160
PART	ES2012b.D.dialog-act.vkaraisk.126	ES2012b.A.dialog-act.vkaraisk.161
POS	ES2012b.A.dialog-act.vkaraisk.160	ES2012b.D.dialog-act.vkaraisk.129
POS	unknwon	unknown
POS	ES2012b.A.dialog-act.vkaraisk.163	ES2012b.D.dialog-act.vkaraisk.130
POS	ES2012b.D.dialog-act.vkaraisk.131	ES2012b.A.dialog-act.vkaraisk.166
POS	ES2012b.A.dialog-act.vkaraisk.174	ES2012b.D.dialog-act.vkaraisk.135
POS	ES2012b.D.dialog-act.vkaraisk.136	ES2012b.A.dialog-act.vkaraisk.176
POS	ES2012b.A.dialog-act.vkaraisk.177	ES2012b.D.dialog-act.vkaraisk.138
POS	ES2012b.A.dialog-act.vkaraisk.173	ES2012b.D.dialog-act.vkaraisk.149
POS	ES2012b.A.dialog-act.vkaraisk.180	ES2012b.D.dialog-act.vkaraisk.154
POS	unknwon	ES2012b.A.dialog-act.vkaraisk.183
POS	ES2012b.A.dialog-act.vkaraisk.183	ES2012b.D.dialog-act.vkaraisk.162
POS	unknwon	ES2012b.D.dialog-act.vkaraisk.163
POS	ES2012b.D.dialog-act.vkaraisk.165	ES2012b.A.dialog-act.vkaraisk.187
POS	ES2012b.A.dialog-act.vkaraisk.191	ES2012b.D.dialog-act.vkaraisk.166
POS	ES2012b.D.dialog-act.vkaraisk.166	ES2012b.A.dialog-act.vkaraisk.192
POS	ES2012b.D.dialog-act.vkaraisk.168	ES2012b.C.dialog-act.vkaraisk.29
POS	ES2012b.B.dialog-act.vkaraisk.33	ES2012b.C.dialog-act.vkaraisk.31
UNC	unknwon	ES2012b.B.dialog-act.vkaraisk.35
POS	ES2012b.D.dialog-act.vkaraisk.170	ES2012b.C.dialog-act.vkaraisk.33
POS	unknwon	ES2012b.C.dialog-act.vkaraisk.34
POS	unknwon	ES2012b.B.dialog-act.vkaraisk.36
POS	unknwon	ES2012b.C.dialog-act.vkaraisk.61
POS	unknwon	ES2012b.C.dialog-act.vkaraisk.62
POS	ES2012b.C.dialog-act.vkaraisk.66	ES2012b.C.dialog-act.vkaraisk.67
POS	ES2012b.C.dialog-act.vkaraisk.76	ES2012b.C.dialog-act.vkaraisk.77
NEG	unknwon	ES2012b.A.dialog-act.vkaraisk.202
POS	ES2012b.C.dialog-act.vkaraisk.82	ES2012b.B.dialog-act.vkaraisk.38
POS	ES2012b.C.dialog-act.vkaraisk.82	ES2012b.D.dialog-act.vkaraisk.172
NEG	ES2012b.A.dialog-act.vkaraisk.230	ES2012b.A.dialog-act.vkaraisk.231
POS	ES2012b.A.dialog-act.vkaraisk.233	ES2012b.B.dialog-act.vkaraisk.50
POS	ES2012b.B.dialog-act.vkaraisk.51	ES2012b.C.dialog-act.vkaraisk.85
POS	ES2012b.B.dialog-act.vkaraisk.54	ES2012b.C.dialog-act.vkaraisk.87
NEG	unknwon	ES2012b.C.dialog-act.vkaraisk.88
NEG	unknwon	ES2012b.B.dialog-act.vkaraisk.56
POS	unknwon	ES2012b.B.dialog-act.vkaraisk.72
NEG	unknwon	ES2012b.B.dialog-act.vkaraisk.71
POS	unknwon	ES2012b.A.dialog-act.vkaraisk.234
POS	ES2012b.B.dialog-act.vkaraisk.91	ES2012b.A.dialog-act.vkaraisk.237
POS	ES2012b.B.dialog-act.vkaraisk.106	ES2012b.A.dialog-act.vkaraisk.251
POS	ES2012b.A.dialog-act.vkaraisk.246	ES2012b.B.dialog-act.vkaraisk.107
POS	ES2012b.A.dialog-act.vkaraisk.247	ES2012b.B.dialog-act.vkaraisk.107
POS	ES2012b.A.dialog-act.vkaraisk.252	ES2012b.B.dialog-act.vkaraisk.108
NEG	ES2012b.A.dialog-act.vkaraisk.255	ES2012b.A.dialog-act.vkaraisk.256
POS	ES2012b.D.dialog-act.vkaraisk.176	ES2012b.A.dialog-act.vkaraisk.261
POS	ES2012b.A.dialog-act.vkaraisk.262	ES2012b.D.dialog-act.vkaraisk.177
POS	ES2012b.A.dialog-act.vkaraisk.262	ES2012b.C.dialog-act.vkaraisk.91
POS	ES2012b.A.dialog-act.vkaraisk.262	ES2012b.B.dialog-act.vkaraisk.110
POS	ES2012b.C.dialog-act.vkaraisk.94	ES2012b.A.dialog-act.vkaraisk.264
POS	ES2012b.C.dialog-act.vkaraisk.94	ES2012b.D.dialog-act.vkaraisk.179
POS	ES2012b.B.dialog-act.vkaraisk.113	ES2012b.C.dialog-act.vkaraisk.96
POS	ES2012b.B.dialog-act.vkaraisk.115	ES2012b.B.dialog-act.vkaraisk.116
POS	ES2012b.A.dialog-act.vkaraisk.274	ES2012b.B.dialog-act.vkaraisk.118
POS	ES2012b.A.dialog-act.vkaraisk.274	ES2012b.D.dialog-act.vkaraisk.181
POS	unknwon	ES2012b.A.dialog-act.vkaraisk.277
POS	ES2012b.B.dialog-act.vkaraisk.120	ES2012b.C.dialog-act.vkaraisk.101
POS	ES2012b.C.dialog-act.vkaraisk.101	ES2012b.B.dialog-act.vkaraisk.123
POS	ES2012b.B.dialog-act.vkaraisk.123	ES2012b.A.dialog-act.vkaraisk.287
POS	ES2012b.B.dialog-act.vkaraisk.127	ES2012b.A.dialog-act.vkaraisk.293
PART	ES2012b.A.dialog-act.vkaraisk.298	ES2012b.B.dialog-act.vkaraisk.139
POS	ES2012b.B.dialog-act.vkaraisk.139	ES2012b.C.dialog-act.vkaraisk.104
POS	unknwon	ES2012b.B.dialog-act.vkaraisk.140
POS	ES2012b.A.dialog-act.vkaraisk.301	ES2012b.B.dialog-act.vkaraisk.141
NEG	ES2012b.D.dialog-act.vkaraisk.185	ES2012b.C.dialog-act.vkaraisk.107
POS	ES2012b.D.dialog-act.vkaraisk.185	ES2012b.A.dialog-act.vkaraisk.303
POS	ES2012b.C.dialog-act.vkaraisk.107	ES2012b.B.dialog-act.vkaraisk.144
POS	ES2012b.C.dialog-act.vkaraisk.107	ES2012b.D.dialog-act.vkaraisk.187
UNC	ES2012b.D.dialog-act.vkaraisk.185	unknown
UNC	ES2012b.D.dialog-act.vkaraisk.185	ES2012b.A.dialog-act.vkaraisk.306
POS	ES2012b.D.dialog-act.vkaraisk.189	ES2012b.B.dialog-act.vkaraisk.145
POS	ES2012b.D.dialog-act.vkaraisk.189	ES2012b.C.dialog-act.vkaraisk.110
POS	ES2012b.D.dialog-act.vkaraisk.189	ES2012b.A.dialog-act.vkaraisk.309
NEG	ES2012b.A.dialog-act.vkaraisk.311	ES2012b.A.dialog-act.vkaraisk.313
POS	ES2012b.A.dialog-act.vkaraisk.320	ES2012b.C.dialog-act.vkaraisk.115
POS	unknwon	ES2012b.A.dialog-act.vkaraisk.328
POS	unknwon	ES2012b.A.dialog-act.vkaraisk.327
POS	unknwon	ES2012b.A.dialog-act.vkaraisk.334
POS	unknwon	ES2012b.A.dialog-act.vkaraisk.331
POS	ES2012b.A.dialog-act.vkaraisk.335	ES2012b.D.dialog-act.vkaraisk.192
POS	ES2012b.A.dialog-act.vkaraisk.335	ES2012b.C.dialog-act.vkaraisk.116
POS	ES2012b.A.dialog-act.vkaraisk.335	ES2012b.B.dialog-act.vkaraisk.149
POS	ES2012b.C.dialog-act.vkaraisk.121	ES2012b.A.dialog-act.vkaraisk.338
NEG	ES2012b.C.dialog-act.vkaraisk.123	ES2012b.A.dialog-act.vkaraisk.339
POS	ES2012b.A.dialog-act.vkaraisk.339	ES2012b.C.dialog-act.vkaraisk.125
POS	ES2012b.A.dialog-act.vkaraisk.341	ES2012b.B.dialog-act.vkaraisk.150
POS	ES2012b.A.dialog-act.vkaraisk.340	ES2012b.C.dialog-act.vkaraisk.126
POS	ES2012b.A.dialog-act.vkaraisk.341	ES2012b.D.dialog-act.vkaraisk.193
POS	ES2012b.D.dialog-act.vkaraisk.195	ES2012b.A.dialog-act.vkaraisk.343
POS	ES2012b.A.dialog-act.vkaraisk.345	ES2012b.D.dialog-act.vkaraisk.196
POS	ES2012b.A.dialog-act.vkaraisk.345	ES2012b.B.dialog-act.vkaraisk.152
POS	ES2012b.A.dialog-act.vkaraisk.346	ES2012b.C.dialog-act.vkaraisk.128
POS	ES2012b.A.dialog-act.vkaraisk.346	ES2012b.B.dialog-act.vkaraisk.153
POS	ES2012b.A.dialog-act.vkaraisk.349	ES2012b.C.dialog-act.vkaraisk.129
