POS	ES2006a.D.dialog-act.s9553330.3	ES2006a.C.dialog-act.s9553330.5
POS	ES2006a.D.dialog-act.s9553330.4	ES2006a.C.dialog-act.s9553330.20
POS	ES2006a.C.dialog-act.s9553330.37	ES2006a.A.dialog-act.s9553330.6
POS	ES2006a.A.dialog-act.s9553330.5	ES2006a.C.dialog-act.s9553330.36
POS	ES2006a.A.dialog-act.s9553330.10	ES2006a.C.dialog-act.s9553330.41
POS	ES2006a.A.dialog-act.s9553330.13	ES2006a.C.dialog-act.s9553330.41
POS	ES2006a.C.dialog-act.s9553330.41	ES2006a.A.dialog-act.s9553330.14
NEG	ES2006a.A.dialog-act.s9553330.13	ES2006a.C.dialog-act.s9553330.41
POS	ES2006a.B.dialog-act.s9553330.2	ES2006a.C.dialog-act.s9553330.52
POS	ES2006a.C.dialog-act.s9553330.52	ES2006a.B.dialog-act.s9553330.3
POS	ES2006a.C.dialog-act.s9553330.52	ES2006a.B.dialog-act.s9553330.5
POS	ES2006a.C.dialog-act.s9553330.59	ES2006a.B.dialog-act.s9553330.13
POS	ES2006a.B.dialog-act.s9553330.18	ES2006a.D.dialog-act.s9553330.8
POS	ES2006a.D.dialog-act.s9553330.10	ES2006a.B.dialog-act.s9553330.19
POS	ES2006a.C.dialog-act.s9553330.62	ES2006a.D.dialog-act.s9553330.12
POS	ES2006a.B.dialog-act.s9553330.27	ES2006a.C.dialog-act.s9553330.66
POS	ES2006a.C.dialog-act.s9553330.74	ES2006a.B.dialog-act.s9553330.43
POS	ES2006a.B.dialog-act.s9553330.46	ES2006a.C.dialog-act.s9553330.75
POS	ES2006a.B.dialog-act.s9553330.45	ES2006a.C.dialog-act.s9553330.76
PART	ES2006a.C.dialog-act.s9553330.79	ES2006a.D.dialog-act.s9553330.19
POS	ES2006a.B.dialog-act.s9553330.50	ES2006a.D.dialog-act.s9553330.32
POS	ES2006a.B.dialog-act.s9553330.50	ES2006a.C.dialog-act.s9553330.85
POS	ES2006a.C.dialog-act.s9553330.87	ES2006a.D.dialog-act.s9553330.44
POS	ES2006a.D.dialog-act.s9553330.44	ES2006a.C.dialog-act.s9553330.88
POS	ES2006a.C.dialog-act.s9553330.88	ES2006a.D.dialog-act.s9553330.45
POS	ES2006a.D.dialog-act.s9553330.46	ES2006a.D.dialog-act.s9553330.47
POS	ES2006a.B.dialog-act.s9553330.58	ES2006a.A.dialog-act.s9553330.59
POS	ES2006a.B.dialog-act.s9553330.59	ES2006a.A.dialog-act.s9553330.59
POS	ES2006a.A.dialog-act.s9553330.64	ES2006a.C.dialog-act.s9553330.94
POS	ES2006a.D.dialog-act.s9553330.56	ES2006a.C.dialog-act.s9553330.101
POS	ES2006a.C.dialog-act.s9553330.110	ES2006a.D.dialog-act.s9553330.62
POS	ES2006a.C.dialog-act.s9553330.110	ES2006a.A.dialog-act.s9553330.89
POS	ES2006a.D.dialog-act.s9553330.62	ES2006a.C.dialog-act.s9553330.111
POS	ES2006a.C.dialog-act.s9553330.113	ES2006a.D.dialog-act.s9553330.64
POS	ES2006a.C.dialog-act.s9553330.114	ES2006a.D.dialog-act.s9553330.65
POS	ES2006a.C.dialog-act.s9553330.116	ES2006a.D.dialog-act.s9553330.66
POS	ES2006a.C.dialog-act.s9553330.120	ES2006a.D.dialog-act.s9553330.70
POS	ES2006a.D.dialog-act.s9553330.69	ES2006a.C.dialog-act.s9553330.120
POS	ES2006a.C.dialog-act.s9553330.127	ES2006a.D.dialog-act.s9553330.71
POS	ES2006a.B.dialog-act.s9553330.70	ES2006a.C.dialog-act.s9553330.132
POS	ES2006a.C.dialog-act.s9553330.152	ES2006a.D.dialog-act.s9553330.74
POS	ES2006a.D.dialog-act.s9553330.75	ES2006a.C.dialog-act.s9553330.154
POS	ES2006a.C.dialog-act.s9553330.154	ES2006a.A.dialog-act.s9553330.95
POS	ES2006a.B.dialog-act.s9553330.74	ES2006a.C.dialog-act.s9553330.157
POS	ES2006a.B.dialog-act.s9553330.76	ES2006a.C.dialog-act.s9553330.159
POS	ES2006a.B.dialog-act.s9553330.77	ES2006a.C.dialog-act.s9553330.160
POS	ES2006a.B.dialog-act.s9553330.77	ES2006a.A.dialog-act.s9553330.100
POS	ES2006a.B.dialog-act.s9553330.81	ES2006a.C.dialog-act.s9553330.161
POS	ES2006a.B.dialog-act.s9553330.84	ES2006a.C.dialog-act.s9553330.165
POS	ES2006a.B.dialog-act.s9553330.86	ES2006a.C.dialog-act.s9553330.167
POS	ES2006a.A.dialog-act.s9553330.104	ES2006a.C.dialog-act.s9553330.168
POS	ES2006a.A.dialog-act.s9553330.104	ES2006a.B.dialog-act.s9553330.88
POS	ES2006a.B.dialog-act.s9553330.90	ES2006a.C.dialog-act.s9553330.170
POS	ES2006a.B.dialog-act.s9553330.90	ES2006a.A.dialog-act.s9553330.106
POS	ES2006a.C.dialog-act.s9553330.171	ES2006a.B.dialog-act.s9553330.92
POS	ES2006a.C.dialog-act.s9553330.171	ES2006a.D.dialog-act.s9553330.76
POS	ES2006a.B.dialog-act.s9553330.94	ES2006a.C.dialog-act.s9553330.173
POS	ES2006a.B.dialog-act.s9553330.99	ES2006a.C.dialog-act.s9553330.177
POS	ES2006a.A.dialog-act.s9553330.115	ES2006a.C.dialog-act.s9553330.181
POS	ES2006a.D.dialog-act.s9553330.79	ES2006a.A.dialog-act.s9553330.119
POS	ES2006a.A.dialog-act.s9553330.124	ES2006a.C.dialog-act.s9553330.183
POS	ES2006a.C.dialog-act.s9553330.193	ES2006a.A.dialog-act.s9553330.125
POS	ES2006a.C.dialog-act.s9553330.195	ES2006a.B.dialog-act.s9553330.101
POS	ES2006a.C.dialog-act.s9553330.197	ES2006a.D.dialog-act.s9553330.81
POS	ES2006a.C.dialog-act.s9553330.198	ES2006a.D.dialog-act.s9553330.82
