2	ES2013c.rdhillon.s.8	The marketing expert will work on a product evaluation.
ES2013c.A.dialog-act.vkaraisk.202	2268.06	2270.91	A	PM	inf	+1	1	Marketing they want product evaluation .
ES2013c.A.dialog-act.vkaraisk.218	2324.32	2327.96	A	PM	inf	+1	1	you get product {vocalsound} evaluation .
2	ES2013c.rdhillon.s.9	The industrial designer will work on the look and feel of the design.
ES2013c.A.dialog-act.vkaraisk.200	2260.92	2265.75	A	PM	inf	+1	2	And they actually want a look and feel design , user interface design ,
ES2013c.A.dialog-act.vkaraisk.216	2315.46	2321.73	A	PM	inf	+1	1	Um the look and feel design is for Kate ,
2	ES2013c.rdhillon.s.10	The user interface designer will work on the user interface design.
ES2013c.A.dialog-act.vkaraisk.200	2260.92	2265.75	A	PM	inf	+1	2	And they actually want a look and feel design , user interface design ,
ES2013c.A.dialog-act.vkaraisk.217	2321.73	2324.32	A	PM	inf	+1	1	uh Steph gets the user interface design ,
1	ES2013c.rdhillon.s.11	Two of the team members will create a prototype using modeling clay
ES2013c.A.dialog-act.vkaraisk.219	2327.96	2334.96	A	PM	inf	+1	1	Um the two of you {vocalsound} get to play with a Pla modelling clay um to do a prototype .
