POS	ES2008b.A.dialog-act.vkaraisk.15	ES2008b.C.dialog-act.vkaraisk.1
POS	ES2008b.A.dialog-act.vkaraisk.17	ES2008b.B.dialog-act.vkaraisk.1
POS	ES2008b.D.dialog-act.vkaraisk.2	ES2008b.A.dialog-act.vkaraisk.31
UNC	ES2008b.D.dialog-act.vkaraisk.2	ES2008b.D.dialog-act.vkaraisk.3
POS	ES2008b.D.dialog-act.vkaraisk.4	ES2008b.B.dialog-act.vkaraisk.2
POS	ES2008b.B.dialog-act.vkaraisk.2	ES2008b.A.dialog-act.vkaraisk.33
POS	ES2008b.C.dialog-act.vkaraisk.4	ES2008b.D.dialog-act.vkaraisk.6
POS	ES2008b.C.dialog-act.vkaraisk.8	ES2008b.A.dialog-act.vkaraisk.34
POS	ES2008b.D.dialog-act.vkaraisk.10	ES2008b.A.dialog-act.vkaraisk.35
POS	ES2008b.A.dialog-act.vkaraisk.37	ES2008b.D.dialog-act.vkaraisk.12
POS	unknwon	ES2008b.C.dialog-act.vkaraisk.11
POS	ES2008b.B.dialog-act.vkaraisk.5	ES2008b.A.dialog-act.vkaraisk.39
POS	unknwon	ES2008b.D.dialog-act.vkaraisk.15
POS	unknwon	ES2008b.B.dialog-act.vkaraisk.8
POS	unknwon	ES2008b.A.dialog-act.vkaraisk.46
POS	unknwon	ES2008b.C.dialog-act.vkaraisk.10
POS	unknwon	ES2008b.A.dialog-act.vkaraisk.41
POS	ES2008b.D.dialog-act.vkaraisk.48	ES2008b.D.dialog-act.vkaraisk.50
POS	ES2008b.D.dialog-act.vkaraisk.49	ES2008b.C.dialog-act.vkaraisk.12
NEG	ES2008b.C.dialog-act.vkaraisk.12	ES2008b.D.dialog-act.vkaraisk.51
POS	ES2008b.D.dialog-act.vkaraisk.51	ES2008b.C.dialog-act.vkaraisk.13
POS	ES2008b.C.dialog-act.vkaraisk.13	ES2008b.D.dialog-act.vkaraisk.52
POS	unknwon	ES2008b.A.dialog-act.vkaraisk.49
POS	unknwon	ES2008b.A.dialog-act.vkaraisk.52
POS	ES2008b.D.dialog-act.vkaraisk.82	ES2008b.A.dialog-act.vkaraisk.57
POS	ES2008b.D.dialog-act.vkaraisk.82	ES2008b.B.dialog-act.vkaraisk.14
POS	ES2008b.D.dialog-act.vkaraisk.82	ES2008b.B.dialog-act.vkaraisk.15
POS	unknwon	ES2008b.A.dialog-act.vkaraisk.59
POS	unknwon	ES2008b.C.dialog-act.vkaraisk.16
POS	unknwon	ES2008b.C.dialog-act.vkaraisk.80
UNC	unknwon	ES2008b.A.dialog-act.vkaraisk.66
NEG	unknwon	ES2008b.A.dialog-act.vkaraisk.67
POS	ES2008b.A.dialog-act.vkaraisk.67	ES2008b.D.dialog-act.vkaraisk.85
POS	ES2008b.A.dialog-act.vkaraisk.67	ES2008b.B.dialog-act.vkaraisk.18
POS	ES2008b.C.dialog-act.vkaraisk.96	ES2008b.A.dialog-act.vkaraisk.69
POS	ES2008b.C.dialog-act.vkaraisk.96	ES2008b.D.dialog-act.vkaraisk.87
POS	ES2008b.D.dialog-act.vkaraisk.86	ES2008b.B.dialog-act.vkaraisk.20
POS	unknwon	ES2008b.A.dialog-act.vkaraisk.71
POS	unknwon	ES2008b.A.dialog-act.vkaraisk.72
POS	ES2008b.D.dialog-act.vkaraisk.91	ES2008b.C.dialog-act.vkaraisk.98
POS	ES2008b.C.dialog-act.vkaraisk.98	ES2008b.D.dialog-act.vkaraisk.92
NEG	unknwon	ES2008b.B.dialog-act.vkaraisk.29
POS	unknwon	ES2008b.A.dialog-act.vkaraisk.79
POS	ES2008b.A.dialog-act.vkaraisk.77	ES2008b.B.dialog-act.vkaraisk.31
NEG	ES2008b.B.dialog-act.vkaraisk.33	ES2008b.B.dialog-act.vkaraisk.34
UNC	ES2008b.B.dialog-act.vkaraisk.40	ES2008b.B.dialog-act.vkaraisk.48
POS	unknwon	ES2008b.A.dialog-act.vkaraisk.82
POS	unknwon	ES2008b.A.dialog-act.vkaraisk.84
POS	unknwon	ES2008b.B.dialog-act.vkaraisk.66
POS	ES2008b.A.dialog-act.vkaraisk.86	ES2008b.B.dialog-act.vkaraisk.84
NEG	unknwon	ES2008b.B.dialog-act.vkaraisk.86
NEG	unknwon	ES2008b.B.dialog-act.vkaraisk.87
UNC	unknwon	ES2008b.A.dialog-act.vkaraisk.88
POS	ES2008b.A.dialog-act.vkaraisk.91	ES2008b.B.dialog-act.vkaraisk.91
POS	ES2008b.B.dialog-act.vkaraisk.115	ES2008b.A.dialog-act.vkaraisk.96
POS	ES2008b.B.dialog-act.vkaraisk.116	ES2008b.A.dialog-act.vkaraisk.98
POS	ES2008b.A.dialog-act.vkaraisk.100	ES2008b.B.dialog-act.vkaraisk.117
POS	ES2008b.A.dialog-act.vkaraisk.102	ES2008b.B.dialog-act.vkaraisk.118
NEG	ES2008b.A.dialog-act.vkaraisk.101	ES2008b.C.dialog-act.vkaraisk.100
POS	ES2008b.C.dialog-act.vkaraisk.100	ES2008b.A.dialog-act.vkaraisk.103
POS	ES2008b.A.dialog-act.vkaraisk.103	ES2008b.C.dialog-act.vkaraisk.102
POS	ES2008b.A.dialog-act.vkaraisk.103	ES2008b.C.dialog-act.vkaraisk.104
POS	ES2008b.C.dialog-act.vkaraisk.104	ES2008b.A.dialog-act.vkaraisk.104
POS	ES2008b.C.dialog-act.vkaraisk.104	ES2008b.D.dialog-act.vkaraisk.100
POS	ES2008b.B.dialog-act.vkaraisk.124	ES2008b.A.dialog-act.vkaraisk.110
POS	ES2008b.D.dialog-act.vkaraisk.102	ES2008b.B.dialog-act.vkaraisk.126
POS	ES2008b.C.dialog-act.vkaraisk.107	ES2008b.B.dialog-act.vkaraisk.127
POS	ES2008b.C.dialog-act.vkaraisk.107	ES2008b.A.dialog-act.vkaraisk.121
POS	ES2008b.A.dialog-act.vkaraisk.123	ES2008b.C.dialog-act.vkaraisk.110
POS	ES2008b.B.dialog-act.vkaraisk.129	ES2008b.C.dialog-act.vkaraisk.119
POS	ES2008b.B.dialog-act.vkaraisk.130	ES2008b.A.dialog-act.vkaraisk.124
POS	ES2008b.B.dialog-act.vkaraisk.130	ES2008b.D.dialog-act.vkaraisk.107
POS	ES2008b.C.dialog-act.vkaraisk.121	ES2008b.A.dialog-act.vkaraisk.125
POS	unknwon	ES2008b.D.dialog-act.vkaraisk.109
POS	ES2008b.D.dialog-act.vkaraisk.109	ES2008b.A.dialog-act.vkaraisk.126
POS	ES2008b.A.dialog-act.vkaraisk.131	ES2008b.C.dialog-act.vkaraisk.124
POS	ES2008b.C.dialog-act.vkaraisk.125	ES2008b.C.dialog-act.vkaraisk.126
POS	ES2008b.C.dialog-act.vkaraisk.125	ES2008b.A.dialog-act.vkaraisk.138
POS	ES2008b.C.dialog-act.vkaraisk.125	ES2008b.A.dialog-act.vkaraisk.139
POS	ES2008b.C.dialog-act.vkaraisk.127	ES2008b.A.dialog-act.vkaraisk.140
POS	ES2008b.B.dialog-act.vkaraisk.136	ES2008b.A.dialog-act.vkaraisk.144
POS	ES2008b.B.dialog-act.vkaraisk.137	ES2008b.A.dialog-act.vkaraisk.145
POS	ES2008b.A.dialog-act.vkaraisk.146	ES2008b.B.dialog-act.vkaraisk.138
POS	ES2008b.D.dialog-act.vkaraisk.115	ES2008b.A.dialog-act.vkaraisk.157
POS	ES2008b.A.dialog-act.vkaraisk.161	ES2008b.C.dialog-act.vkaraisk.133
POS	ES2008b.A.dialog-act.vkaraisk.162	ES2008b.C.dialog-act.vkaraisk.134
POS	ES2008b.D.dialog-act.vkaraisk.121	ES2008b.B.dialog-act.vkaraisk.143
PART	ES2008b.A.dialog-act.vkaraisk.166	ES2008b.B.dialog-act.vkaraisk.146
POS	ES2008b.A.dialog-act.vkaraisk.166	ES2008b.C.dialog-act.vkaraisk.137
POS	ES2008b.C.dialog-act.vkaraisk.141	ES2008b.B.dialog-act.vkaraisk.147
POS	ES2008b.C.dialog-act.vkaraisk.141	ES2008b.A.dialog-act.vkaraisk.169
PART	ES2008b.A.dialog-act.vkaraisk.166	ES2008b.D.dialog-act.vkaraisk.124
POS	ES2008b.B.dialog-act.vkaraisk.154	ES2008b.A.dialog-act.vkaraisk.171
UNC	ES2008b.D.dialog-act.vkaraisk.131	ES2008b.D.dialog-act.vkaraisk.132
POS	ES2008b.D.dialog-act.vkaraisk.131	ES2008b.A.dialog-act.vkaraisk.172
POS	ES2008b.A.dialog-act.vkaraisk.176	ES2008b.B.dialog-act.vkaraisk.158
POS	ES2008b.B.dialog-act.vkaraisk.158	ES2008b.A.dialog-act.vkaraisk.177
NEG	unknwon	ES2008b.D.dialog-act.vkaraisk.136
POS	ES2008b.D.dialog-act.vkaraisk.139	ES2008b.C.dialog-act.vkaraisk.148
POS	ES2008b.C.dialog-act.vkaraisk.150	ES2008b.B.dialog-act.vkaraisk.166
POS	ES2008b.D.dialog-act.vkaraisk.148	ES2008b.B.dialog-act.vkaraisk.168
POS	ES2008b.D.dialog-act.vkaraisk.148	ES2008b.C.dialog-act.vkaraisk.155
POS	ES2008b.A.dialog-act.vkaraisk.189	ES2008b.D.dialog-act.vkaraisk.152
POS	ES2008b.A.dialog-act.vkaraisk.189	ES2008b.B.dialog-act.vkaraisk.170
POS	ES2008b.A.dialog-act.vkaraisk.189	ES2008b.B.dialog-act.vkaraisk.171
POS	ES2008b.A.dialog-act.vkaraisk.189	ES2008b.C.dialog-act.vkaraisk.156
POS	ES2008b.A.dialog-act.vkaraisk.192	ES2008b.D.dialog-act.vkaraisk.153
POS	ES2008b.C.dialog-act.vkaraisk.157	ES2008b.A.dialog-act.vkaraisk.193
POS	ES2008b.C.dialog-act.vkaraisk.157	ES2008b.B.dialog-act.vkaraisk.172
POS	ES2008b.C.dialog-act.vkaraisk.157	ES2008b.A.dialog-act.vkaraisk.195
PART	ES2008b.D.dialog-act.vkaraisk.155	ES2008b.A.dialog-act.vkaraisk.203
POS	ES2008b.A.dialog-act.vkaraisk.203	ES2008b.D.dialog-act.vkaraisk.158
PART	ES2008b.D.dialog-act.vkaraisk.155	ES2008b.B.dialog-act.vkaraisk.173
POS	ES2008b.D.dialog-act.vkaraisk.159	ES2008b.B.dialog-act.vkaraisk.174
POS	ES2008b.B.dialog-act.vkaraisk.174	ES2008b.D.dialog-act.vkaraisk.160
UNC	ES2008b.A.dialog-act.vkaraisk.206	ES2008b.D.dialog-act.vkaraisk.162
POS	ES2008b.A.dialog-act.vkaraisk.207	ES2008b.D.dialog-act.vkaraisk.163
POS	ES2008b.A.dialog-act.vkaraisk.208	ES2008b.D.dialog-act.vkaraisk.164
POS	ES2008b.A.dialog-act.vkaraisk.208	ES2008b.D.dialog-act.vkaraisk.165
POS	ES2008b.C.dialog-act.vkaraisk.161	ES2008b.A.dialog-act.vkaraisk.211
POS	ES2008b.A.dialog-act.vkaraisk.207	ES2008b.A.dialog-act.vkaraisk.212
POS	ES2008b.D.dialog-act.vkaraisk.167	ES2008b.A.dialog-act.vkaraisk.214
POS	ES2008b.D.dialog-act.vkaraisk.166	ES2008b.C.dialog-act.vkaraisk.163
NEG	unknwon	ES2008b.D.dialog-act.vkaraisk.174
POS	ES2008b.B.dialog-act.vkaraisk.186	ES2008b.A.dialog-act.vkaraisk.217
POS	ES2008b.B.dialog-act.vkaraisk.186	ES2008b.A.dialog-act.vkaraisk.218
POS	ES2008b.B.dialog-act.vkaraisk.187	ES2008b.A.dialog-act.vkaraisk.222
UNC	ES2008b.D.dialog-act.vkaraisk.178	ES2008b.D.dialog-act.vkaraisk.179
POS	ES2008b.D.dialog-act.vkaraisk.178	ES2008b.B.dialog-act.vkaraisk.188
POS	ES2008b.D.dialog-act.vkaraisk.178	ES2008b.A.dialog-act.vkaraisk.223
POS	ES2008b.D.dialog-act.vkaraisk.178	ES2008b.B.dialog-act.vkaraisk.189
POS	ES2008b.C.dialog-act.vkaraisk.166	ES2008b.A.dialog-act.vkaraisk.224
POS	ES2008b.C.dialog-act.vkaraisk.168	ES2008b.A.dialog-act.vkaraisk.225
POS	ES2008b.D.dialog-act.vkaraisk.181	ES2008b.A.dialog-act.vkaraisk.227
POS	ES2008b.D.dialog-act.vkaraisk.183	ES2008b.C.dialog-act.vkaraisk.172
POS	ES2008b.D.dialog-act.vkaraisk.183	ES2008b.B.dialog-act.vkaraisk.191
POS	ES2008b.A.dialog-act.vkaraisk.229	ES2008b.B.dialog-act.vkaraisk.194
POS	ES2008b.A.dialog-act.vkaraisk.234	ES2008b.D.dialog-act.vkaraisk.187
UNC	ES2008b.A.dialog-act.vkaraisk.236	ES2008b.A.dialog-act.vkaraisk.237
POS	ES2008b.D.dialog-act.vkaraisk.196	ES2008b.B.dialog-act.vkaraisk.197
POS	ES2008b.A.dialog-act.vkaraisk.246	ES2008b.C.dialog-act.vkaraisk.175
POS	ES2008b.A.dialog-act.vkaraisk.246	ES2008b.B.dialog-act.vkaraisk.198
POS	ES2008b.A.dialog-act.vkaraisk.247	ES2008b.C.dialog-act.vkaraisk.176
POS	ES2008b.A.dialog-act.vkaraisk.247	ES2008b.B.dialog-act.vkaraisk.199
POS	ES2008b.A.dialog-act.vkaraisk.249	ES2008b.B.dialog-act.vkaraisk.200
POS	ES2008b.A.dialog-act.vkaraisk.249	ES2008b.C.dialog-act.vkaraisk.177
POS	ES2008b.C.dialog-act.vkaraisk.179	ES2008b.A.dialog-act.vkaraisk.250
POS	ES2008b.C.dialog-act.vkaraisk.179	ES2008b.D.dialog-act.vkaraisk.199
POS	ES2008b.C.dialog-act.vkaraisk.179	ES2008b.A.dialog-act.vkaraisk.251
POS	ES2008b.D.dialog-act.vkaraisk.201	ES2008b.B.dialog-act.vkaraisk.201
POS	ES2008b.A.dialog-act.vkaraisk.257	ES2008b.B.dialog-act.vkaraisk.203
POS	ES2008b.A.dialog-act.vkaraisk.258	ES2008b.B.dialog-act.vkaraisk.204
POS	ES2008b.D.dialog-act.vkaraisk.203	ES2008b.B.dialog-act.vkaraisk.206
POS	ES2008b.C.dialog-act.vkaraisk.181	ES2008b.B.dialog-act.vkaraisk.207
POS	ES2008b.C.dialog-act.vkaraisk.181	ES2008b.A.dialog-act.vkaraisk.260
POS	ES2008b.C.dialog-act.vkaraisk.181	ES2008b.B.dialog-act.vkaraisk.210
POS	ES2008b.B.dialog-act.vkaraisk.211	ES2008b.C.dialog-act.vkaraisk.185
POS	ES2008b.B.dialog-act.vkaraisk.212	ES2008b.C.dialog-act.vkaraisk.186
POS	ES2008b.B.dialog-act.vkaraisk.217	ES2008b.B.dialog-act.vkaraisk.216
UNC	ES2008b.A.dialog-act.vkaraisk.267	ES2008b.A.dialog-act.vkaraisk.268
POS	ES2008b.B.dialog-act.vkaraisk.212	ES2008b.A.dialog-act.vkaraisk.271
POS	ES2008b.A.dialog-act.vkaraisk.280	ES2008b.C.dialog-act.vkaraisk.188
POS	ES2008b.C.dialog-act.vkaraisk.188	ES2008b.A.dialog-act.vkaraisk.281
NEG	ES2008b.A.dialog-act.vkaraisk.282	ES2008b.A.dialog-act.vkaraisk.283
POS	ES2008b.A.dialog-act.vkaraisk.293	ES2008b.A.dialog-act.vkaraisk.295
POS	ES2008b.A.dialog-act.vkaraisk.297	ES2008b.B.dialog-act.vkaraisk.223
POS	ES2008b.A.dialog-act.vkaraisk.298	ES2008b.B.dialog-act.vkaraisk.224
POS	ES2008b.D.dialog-act.vkaraisk.208	ES2008b.B.dialog-act.vkaraisk.226
POS	ES2008b.B.dialog-act.vkaraisk.226	ES2008b.D.dialog-act.vkaraisk.209
POS	ES2008b.B.dialog-act.vkaraisk.227	ES2008b.D.dialog-act.vkaraisk.210
POS	ES2008b.A.dialog-act.vkaraisk.302	ES2008b.B.dialog-act.vkaraisk.230
POS	ES2008b.D.dialog-act.vkaraisk.211	ES2008b.A.dialog-act.vkaraisk.303
POS	ES2008b.D.dialog-act.vkaraisk.211	ES2008b.A.dialog-act.vkaraisk.305
POS	ES2008b.D.dialog-act.vkaraisk.213	ES2008b.B.dialog-act.vkaraisk.235
POS	ES2008b.D.dialog-act.vkaraisk.213	ES2008b.A.dialog-act.vkaraisk.306
POS	ES2008b.A.dialog-act.vkaraisk.307	ES2008b.D.dialog-act.vkaraisk.214
POS	ES2008b.D.dialog-act.vkaraisk.215	ES2008b.B.dialog-act.vkaraisk.238
POS	ES2008b.A.dialog-act.vkaraisk.311	ES2008b.B.dialog-act.vkaraisk.239
POS	ES2008b.A.dialog-act.vkaraisk.311	ES2008b.D.dialog-act.vkaraisk.221
