POS	ES2011c.A.dialog-act.dharshi.14	ES2011c.D.dialog-act.dharshi.3
POS	ES2011c.A.dialog-act.dharshi.14	ES2011c.C.dialog-act.dharshi.3
POS	ES2011c.A.dialog-act.dharshi.14	ES2011c.B.dialog-act.dharshi.3
POS	ES2011c.D.dialog-act.dharshi.3	ES2011c.A.dialog-act.dharshi.15
POS	ES2011c.C.dialog-act.dharshi.3	ES2011c.A.dialog-act.dharshi.15
POS	ES2011c.A.dialog-act.dharshi.16	ES2011c.B.dialog-act.dharshi.4
POS	ES2011c.A.dialog-act.dharshi.18	ES2011c.B.dialog-act.dharshi.24
POS	ES2011c.B.dialog-act.dharshi.24	ES2011c.A.dialog-act.dharshi.19
POS	ES2011c.A.dialog-act.dharshi.19	ES2011c.B.dialog-act.dharshi.25
NEG	ES2011c.A.dialog-act.dharshi.19	ES2011c.B.dialog-act.dharshi.26
POS	ES2011c.B.dialog-act.dharshi.30	ES2011c.A.dialog-act.dharshi.20
POS	ES2011c.D.dialog-act.dharshi.4	ES2011c.C.dialog-act.dharshi.4
POS	ES2011c.C.dialog-act.dharshi.14	ES2011c.D.dialog-act.dharshi.41
NEG	ES2011c.C.dialog-act.dharshi.14	ES2011c.D.dialog-act.dharshi.42
NEG	ES2011c.D.dialog-act.dharshi.42	ES2011c.A.dialog-act.dharshi.30
UNC	ES2011c.C.dialog-act.dharshi.27	ES2011c.A.dialog-act.dharshi.32
UNC	ES2011c.C.dialog-act.dharshi.28	ES2011c.A.dialog-act.dharshi.33
POS	ES2011c.A.dialog-act.dharshi.33	ES2011c.C.dialog-act.dharshi.30
NEG	ES2011c.C.dialog-act.dharshi.30	ES2011c.B.dialog-act.dharshi.41
NEG	ES2011c.B.dialog-act.dharshi.43	ES2011c.C.dialog-act.dharshi.34
NEG	ES2011c.C.dialog-act.dharshi.34	ES2011c.A.dialog-act.dharshi.34
POS	ES2011c.A.dialog-act.dharshi.37	ES2011c.C.dialog-act.dharshi.37
NEG	unknwon	ES2011c.D.dialog-act.dharshi.44
POS	ES2011c.D.dialog-act.dharshi.44	ES2011c.C.dialog-act.dharshi.38
POS	ES2011c.C.dialog-act.dharshi.46	ES2011c.D.dialog-act.dharshi.46
POS	ES2011c.D.dialog-act.dharshi.46	ES2011c.C.dialog-act.dharshi.48
POS	ES2011c.C.dialog-act.dharshi.48	ES2011c.D.dialog-act.dharshi.48
POS	ES2011c.D.dialog-act.dharshi.48	ES2011c.C.dialog-act.dharshi.50
POS	ES2011c.C.dialog-act.dharshi.55	ES2011c.A.dialog-act.dharshi.41
POS	ES2011c.C.dialog-act.dharshi.67	ES2011c.B.dialog-act.dharshi.47
POS	ES2011c.B.dialog-act.dharshi.47	ES2011c.C.dialog-act.dharshi.69
NEG	ES2011c.B.dialog-act.dharshi.47	ES2011c.A.dialog-act.dharshi.44
POS	ES2011c.A.dialog-act.dharshi.44	ES2011c.B.dialog-act.dharshi.49
POS	unknwon	ES2011c.A.dialog-act.dharshi.50
POS	ES2011c.A.dialog-act.dharshi.50	ES2011c.C.dialog-act.dharshi.84
UNC	ES2011c.A.dialog-act.dharshi.50	ES2011c.C.dialog-act.dharshi.88
POS	unknwon	ES2011c.B.dialog-act.dharshi.52
POS	ES2011c.B.dialog-act.dharshi.52	ES2011c.C.dialog-act.dharshi.93
POS	ES2011c.C.dialog-act.dharshi.99	ES2011c.A.dialog-act.dharshi.58
POS	ES2011c.A.dialog-act.dharshi.58	ES2011c.C.dialog-act.dharshi.100
POS	ES2011c.A.dialog-act.dharshi.60	ES2011c.C.dialog-act.dharshi.102
POS	unknwon	ES2011c.D.dialog-act.dharshi.55
UNC	ES2011c.D.dialog-act.dharshi.55	ES2011c.C.dialog-act.dharshi.103
POS	ES2011c.C.dialog-act.dharshi.103	ES2011c.D.dialog-act.dharshi.57
POS	ES2011c.A.dialog-act.dharshi.70	ES2011c.C.dialog-act.dharshi.113
POS	ES2011c.C.dialog-act.dharshi.114	ES2011c.A.dialog-act.dharshi.75
POS	ES2011c.A.dialog-act.dharshi.75	ES2011c.C.dialog-act.dharshi.115
PART	ES2011c.C.dialog-act.dharshi.116	ES2011c.D.dialog-act.dharshi.60
POS	ES2011c.C.dialog-act.dharshi.122	ES2011c.A.dialog-act.dharshi.79
POS	ES2011c.A.dialog-act.dharshi.80	ES2011c.C.dialog-act.dharshi.123
POS	ES2011c.C.dialog-act.dharshi.123	ES2011c.D.dialog-act.dharshi.62
POS	ES2011c.C.dialog-act.dharshi.123	ES2011c.D.dialog-act.dharshi.63
POS	ES2011c.B.dialog-act.dharshi.61	ES2011c.A.dialog-act.dharshi.82
POS	ES2011c.A.dialog-act.dharshi.82	ES2011c.B.dialog-act.dharshi.62
POS	ES2011c.C.dialog-act.dharshi.129	ES2011c.A.dialog-act.dharshi.86
POS	ES2011c.A.dialog-act.dharshi.91	ES2011c.B.dialog-act.dharshi.64
POS	ES2011c.A.dialog-act.dharshi.91	ES2011c.B.dialog-act.dharshi.65
POS	ES2011c.B.dialog-act.dharshi.65	ES2011c.A.dialog-act.dharshi.93
NEG	ES2011c.B.dialog-act.dharshi.65	ES2011c.D.dialog-act.dharshi.67
POS	ES2011c.B.dialog-act.dharshi.65	ES2011c.C.dialog-act.dharshi.135
NEG	ES2011c.B.dialog-act.dharshi.65	ES2011c.C.dialog-act.dharshi.136
POS	ES2011c.C.dialog-act.dharshi.138	ES2011c.A.dialog-act.dharshi.94
POS	ES2011c.A.dialog-act.dharshi.96	ES2011c.C.dialog-act.dharshi.141
POS	ES2011c.C.dialog-act.dharshi.144	ES2011c.A.dialog-act.dharshi.97
UNC	ES2011c.A.dialog-act.dharshi.98	ES2011c.B.dialog-act.dharshi.67
POS	ES2011c.B.dialog-act.dharshi.67	ES2011c.A.dialog-act.dharshi.99
POS	ES2011c.B.dialog-act.dharshi.67	ES2011c.C.dialog-act.dharshi.147
UNC	ES2011c.C.dialog-act.dharshi.147	ES2011c.B.dialog-act.dharshi.69
POS	ES2011c.B.dialog-act.dharshi.67	ES2011c.D.dialog-act.dharshi.70
POS	ES2011c.B.dialog-act.dharshi.70	ES2011c.C.dialog-act.dharshi.150
POS	ES2011c.B.dialog-act.dharshi.70	ES2011c.C.dialog-act.dharshi.151
POS	ES2011c.C.dialog-act.dharshi.151	ES2011c.B.dialog-act.dharshi.72
POS	ES2011c.C.dialog-act.dharshi.154	ES2011c.B.dialog-act.dharshi.74
POS	ES2011c.C.dialog-act.dharshi.160	ES2011c.B.dialog-act.dharshi.75
POS	ES2011c.B.dialog-act.dharshi.79	ES2011c.C.dialog-act.dharshi.162
POS	ES2011c.C.dialog-act.dharshi.168	ES2011c.D.dialog-act.dharshi.72
POS	ES2011c.D.dialog-act.dharshi.73	ES2011c.A.dialog-act.dharshi.107
POS	ES2011c.D.dialog-act.dharshi.74	ES2011c.A.dialog-act.dharshi.109
POS	ES2011c.D.dialog-act.dharshi.74	ES2011c.C.dialog-act.dharshi.170
UNC	unknwon	ES2011c.C.dialog-act.dharshi.172
NEG	ES2011c.C.dialog-act.dharshi.172	ES2011c.D.dialog-act.dharshi.77
NEG	ES2011c.C.dialog-act.dharshi.172	ES2011c.B.dialog-act.dharshi.84
POS	ES2011c.D.dialog-act.dharshi.77	ES2011c.C.dialog-act.dharshi.173
POS	ES2011c.C.dialog-act.dharshi.175	ES2011c.A.dialog-act.dharshi.111
POS	ES2011c.A.dialog-act.dharshi.111	ES2011c.C.dialog-act.dharshi.176
POS	ES2011c.A.dialog-act.dharshi.111	ES2011c.C.dialog-act.dharshi.177
POS	ES2011c.D.dialog-act.dharshi.80	ES2011c.C.dialog-act.dharshi.178
POS	ES2011c.C.dialog-act.dharshi.178	ES2011c.D.dialog-act.dharshi.81
POS	ES2011c.D.dialog-act.dharshi.82	ES2011c.A.dialog-act.dharshi.115
POS	ES2011c.D.dialog-act.dharshi.82	ES2011c.B.dialog-act.dharshi.87
POS	ES2011c.D.dialog-act.dharshi.82	ES2011c.C.dialog-act.dharshi.180
POS	ES2011c.B.dialog-act.dharshi.90	ES2011c.C.dialog-act.dharshi.182
POS	ES2011c.B.dialog-act.dharshi.91	ES2011c.D.dialog-act.dharshi.86
POS	ES2011c.D.dialog-act.dharshi.86	ES2011c.C.dialog-act.dharshi.184
POS	ES2011c.C.dialog-act.dharshi.186	ES2011c.A.dialog-act.dharshi.120
POS	ES2011c.C.dialog-act.dharshi.187	ES2011c.B.dialog-act.dharshi.95
POS	ES2011c.C.dialog-act.dharshi.191	ES2011c.A.dialog-act.dharshi.125
NEG	ES2011c.C.dialog-act.dharshi.191	ES2011c.B.dialog-act.dharshi.97
POS	ES2011c.C.dialog-act.dharshi.191	ES2011c.D.dialog-act.dharshi.89
POS	ES2011c.D.dialog-act.dharshi.89	ES2011c.C.dialog-act.dharshi.193
POS	ES2011c.D.dialog-act.dharshi.93	ES2011c.B.dialog-act.dharshi.98
POS	ES2011c.B.dialog-act.dharshi.98	ES2011c.C.dialog-act.dharshi.197
POS	ES2011c.C.dialog-act.dharshi.197	ES2011c.D.dialog-act.dharshi.96
POS	ES2011c.D.dialog-act.dharshi.97	ES2011c.C.dialog-act.dharshi.198
POS	ES2011c.D.dialog-act.dharshi.97	ES2011c.C.dialog-act.dharshi.200
POS	ES2011c.A.dialog-act.dharshi.132	ES2011c.A.dialog-act.dharshi.136
POS	ES2011c.A.dialog-act.dharshi.139	ES2011c.C.dialog-act.dharshi.203
NEG	ES2011c.A.dialog-act.dharshi.139	ES2011c.C.dialog-act.dharshi.204
POS	ES2011c.A.dialog-act.dharshi.141	ES2011c.D.dialog-act.dharshi.100
UNC	ES2011c.D.dialog-act.dharshi.100	ES2011c.A.dialog-act.dharshi.142
POS	ES2011c.A.dialog-act.dharshi.142	ES2011c.D.dialog-act.dharshi.101
POS	ES2011c.D.dialog-act.dharshi.102	ES2011c.C.dialog-act.dharshi.207
POS	unknwon	ES2011c.D.dialog-act.dharshi.112
POS	unknwon	ES2011c.A.dialog-act.dharshi.148
POS	ES2011c.A.dialog-act.dharshi.148	ES2011c.D.dialog-act.dharshi.113
POS	ES2011c.D.dialog-act.dharshi.114	ES2011c.A.dialog-act.dharshi.149
POS	ES2011c.A.dialog-act.dharshi.152	ES2011c.C.dialog-act.dharshi.209
POS	unknwon	ES2011c.B.dialog-act.dharshi.110
POS	ES2011c.B.dialog-act.dharshi.110	ES2011c.C.dialog-act.dharshi.211
POS	ES2011c.A.dialog-act.dharshi.157	ES2011c.B.dialog-act.dharshi.114
POS	ES2011c.A.dialog-act.dharshi.158	ES2011c.C.dialog-act.dharshi.214
POS	ES2011c.A.dialog-act.dharshi.158	ES2011c.D.dialog-act.dharshi.117
POS	ES2011c.A.dialog-act.dharshi.158	ES2011c.D.dialog-act.dharshi.119
POS	ES2011c.D.dialog-act.dharshi.121	ES2011c.A.dialog-act.dharshi.161
UNC	unknwon	ES2011c.C.dialog-act.dharshi.216
POS	ES2011c.C.dialog-act.dharshi.216	ES2011c.D.dialog-act.dharshi.122
POS	ES2011c.D.dialog-act.dharshi.132	ES2011c.A.dialog-act.dharshi.168
POS	ES2011c.D.dialog-act.dharshi.132	ES2011c.C.dialog-act.dharshi.226
POS	ES2011c.C.dialog-act.dharshi.229	ES2011c.D.dialog-act.dharshi.135
POS	ES2011c.D.dialog-act.dharshi.135	ES2011c.B.dialog-act.dharshi.119
POS	ES2011c.D.dialog-act.dharshi.136	ES2011c.C.dialog-act.dharshi.230
UNC	ES2011c.C.dialog-act.dharshi.231	ES2011c.D.dialog-act.dharshi.137
POS	ES2011c.C.dialog-act.dharshi.231	ES2011c.B.dialog-act.dharshi.120
POS	ES2011c.D.dialog-act.dharshi.141	ES2011c.A.dialog-act.dharshi.174
POS	ES2011c.A.dialog-act.dharshi.174	ES2011c.C.dialog-act.dharshi.235
POS	ES2011c.C.dialog-act.dharshi.235	ES2011c.A.dialog-act.dharshi.177
POS	ES2011c.D.dialog-act.dharshi.144	ES2011c.C.dialog-act.dharshi.238
POS	ES2011c.D.dialog-act.dharshi.144	ES2011c.A.dialog-act.dharshi.181
POS	ES2011c.D.dialog-act.dharshi.144	ES2011c.B.dialog-act.dharshi.123
POS	ES2011c.B.dialog-act.dharshi.123	ES2011c.A.dialog-act.dharshi.184
UNC	ES2011c.C.dialog-act.dharshi.242	ES2011c.B.dialog-act.dharshi.127
POS	ES2011c.B.dialog-act.dharshi.129	ES2011c.C.dialog-act.dharshi.245
NEG	ES2011c.B.dialog-act.dharshi.129	ES2011c.D.dialog-act.dharshi.148
POS	ES2011c.A.dialog-act.dharshi.189	ES2011c.B.dialog-act.dharshi.131
POS	ES2011c.B.dialog-act.dharshi.131	ES2011c.A.dialog-act.dharshi.190
POS	ES2011c.A.dialog-act.dharshi.190	ES2011c.B.dialog-act.dharshi.132
POS	ES2011c.B.dialog-act.dharshi.132	ES2011c.A.dialog-act.dharshi.191
PART	ES2011c.A.dialog-act.dharshi.198	ES2011c.B.dialog-act.dharshi.133
POS	ES2011c.B.dialog-act.dharshi.134	ES2011c.D.dialog-act.dharshi.153
POS	ES2011c.D.dialog-act.dharshi.154	ES2011c.B.dialog-act.dharshi.136
POS	ES2011c.D.dialog-act.dharshi.154	ES2011c.B.dialog-act.dharshi.137
POS	ES2011c.B.dialog-act.dharshi.137	ES2011c.D.dialog-act.dharshi.155
POS	ES2011c.B.dialog-act.dharshi.138	ES2011c.A.dialog-act.dharshi.201
POS	ES2011c.A.dialog-act.dharshi.201	ES2011c.B.dialog-act.dharshi.141
POS	ES2011c.A.dialog-act.dharshi.201	ES2011c.C.dialog-act.dharshi.249
NEG	ES2011c.A.dialog-act.dharshi.201	ES2011c.D.dialog-act.dharshi.157
POS	ES2011c.D.dialog-act.dharshi.157	ES2011c.C.dialog-act.dharshi.250
POS	ES2011c.D.dialog-act.dharshi.160	ES2011c.A.dialog-act.dharshi.204
POS	ES2011c.D.dialog-act.dharshi.162	ES2011c.B.dialog-act.dharshi.143
POS	ES2011c.B.dialog-act.dharshi.144	ES2011c.D.dialog-act.dharshi.163
UNC	ES2011c.B.dialog-act.dharshi.147	ES2011c.A.dialog-act.dharshi.205
POS	ES2011c.A.dialog-act.dharshi.205	ES2011c.B.dialog-act.dharshi.148
POS	ES2011c.B.dialog-act.dharshi.151	ES2011c.A.dialog-act.dharshi.209
POS	ES2011c.A.dialog-act.dharshi.211	ES2011c.B.dialog-act.dharshi.153
POS	ES2011c.B.dialog-act.dharshi.153	ES2011c.A.dialog-act.dharshi.213
POS	ES2011c.A.dialog-act.dharshi.221	ES2011c.C.dialog-act.dharshi.252
