The remote will be single-curved with a cherry design on top.
The case will be made of plastic.
The buttons will be made of rubber mostly in a light blue colour.
However , volume and channel buttons will be different from the rest.
Volume buttons will be lemon-shaped and coloured.
A slide-out panel with extra buttons for less-used functions is included.
The buttons in this panel will all be in the standard blue colour.
A simple chip is going to support the electronics of the device.
A sample sensor was included to add speech recognition.
The remote is going to be powered by kinetic energy.
