16	ES2008d.rdhillon.s.20	Whether or not to have a feature which helps find the remote when it is misplaced.
ES2008d.B.dialog-act.vkaraisk.59	411.05	414.15	B	ID	inf	+1	2	It's gonna be somewhere that it can be seen .
ES2008d.B.dialog-act.vkaraisk.58	404.33	411.05	B	ID	ass	+1	2	and we think that each of these are so distinctive , that it {disfmarker} it's not just like another piece of technology around your house .
ES2008d.B.dialog-act.vkaraisk.56	400.81	402.59	B	ID	inf	+1	2	we were we were talking about that a little bit
ES2008d.A.dialog-act.vkaraisk.48	395.32	399.77	A	PM	inf	+1	2	but um the f the um feature that we considered for it not getting lost .
ES2008d.B.dialog-act.vkaraisk.60	414.15	419.152	B	ID	ass	+1	2	So we're we're not thinking that it's gonna be as critical to have the loss {disfmarker}
ES2008d.A.dialog-act.vkaraisk.51	421.58	425.37	A	PM	el.ass	+1	2	Would it be very difficult to um just have an external device
ES2008d.A.dialog-act.vkaraisk.52	425.37	428.45	A	PM	el.ass	+1	2	that like I dunno , you tape to your to your T_V_
ES2008d.A.dialog-act.vkaraisk.53	428.45	430.01	A	PM	el.ass	+1	2	um that when you press it
ES2008d.A.dialog-act.vkaraisk.54	430.26	432.08	A	PM	el.ass	+1	2	a little light beep goes off ?
ES2008d.C.dialog-act.vkaraisk.42	435.82	438.79	C	UI	ass	+1	2	I think it would be difficult technologically ,
ES2008d.C.dialog-act.vkaraisk.47	452.26	456.8	C	UI	ass	+1	2	and then I wonder if it's if it's more just a gimmick then anything else .
ES2008d.B.dialog-act.vkaraisk.63	465.14	470.61	B	ID	inf	+1	2	There might be something that you can do in the circuit board and the chip to make it make a noise or something ,
ES2008d.B.dialog-act.vkaraisk.64	470.61	474.1	B	ID	inf	+1	2	but it would take a lot more development than we have this afternoon .
ES2008d.A.dialog-act.vkaraisk.63	479.65	482.61	A	PM	inf	+1	3	Um we {disfmarker} so we do we've decided not to worry about that for now .
ES2008d.A.dialog-act.vkaraisk.65	483.96	485.5	A	PM	inf	+1	3	'cause {disfmarker} well , the designs are very bright ,
ES2008d.A.dialog-act.vkaraisk.66	485.5	487.45	A	PM	inf	+1	3	so you're right , they're gonna stick out ,
