13	ES2012b.elana.s.1	The project manager opens the meeting by going through notes from the last meeting , recapping the topics covered.
ES2012b.A.dialog-act.vkaraisk.2	44.63	48.62	A	PM	be.pos	+1	1	welcome to the second meeting of this uh design group .
ES2012b.A.dialog-act.vkaraisk.3	49.32	59.24	A	PM	off	+1	1	Um {vocalsound} I'll briefly go through the uh notes of the of the last meeting
ES2012b.A.dialog-act.vkaraisk.9	81.19	88.03	A	PM	inf	+1	1	we we s we saw that the the problems with existing remote controls were the uh b a boring shape and boring colour .
ES2012b.A.dialog-act.vkaraisk.10	89.32	98.04	A	PM	inf	+1	1	Um and and we s we saw that the um what we needed to do was to to make sure the device um controls several items ,
ES2012b.A.dialog-act.vkaraisk.11	98.04	99.14	A	PM	inf	+1	1	that switching was easy ,
ES2012b.A.dialog-act.vkaraisk.12	100.07	104.82	A	PM	inf	+1	1	that you shouldn't need to point the thing at uh anything in particular ,
ES2012b.A.dialog-act.vkaraisk.13	104.82	110.3	A	PM	inf	+1	1	um that it need to be contoured to make it interesting ,
ES2012b.A.dialog-act.vkaraisk.14	110.3	113.67	A	PM	inf	+1	1	that the keys might be concave ,
ES2012b.A.dialog-act.vkaraisk.16	118.18	120.5	A	PM	inf	+1	1	Um should have interchangeable fascias
ES2012b.A.dialog-act.vkaraisk.18	122.41	123.63	A	PM	inf	+1	1	um illuminated
ES2012b.A.dialog-act.vkaraisk.20	125.97	131.94	A	PM	inf	+1	1	Um and that people might want it as as {disfmarker} in addition to their existing remote controls .
ES2012b.A.dialog-act.vkaraisk.22	140.6	142.32	A	PM	inf	+1	1	And that it shouldn't be too small ,
ES2012b.A.dialog-act.vkaraisk.23	142.32	145.97	A	PM	inf	+1	1	mm that it it gets lost . Um .
17	ES2012b.elana.s.2	He tells them some new project requirements given by management.
ES2012b.A.dialog-act.vkaraisk.25	158.86	162.34	A	PM	off	+1	1	I'll shortly ask for for three three presentations .
ES2012b.A.dialog-act.vkaraisk.26	162.34	168.52	A	PM	off	+1	1	Uh before I do that , however , I will go through some new project requirements
ES2012b.A.dialog-act.vkaraisk.27	168.52	171.77	A	PM	inf	+1	1	that um {disfmarker} the the management have placed on us
ES2012b.A.dialog-act.vkaraisk.29	179.0	185.86	A	PM	inf	+1	1	Um the uh the ma the management has had it's own thoughts on this
ES2012b.A.dialog-act.vkaraisk.30	185.86	191.49	A	PM	inf	+1	1	and uh the they don't necessarily agree with with what we uh we thought .
ES2012b.A.dialog-act.vkaraisk.36	219.29	233.89	A	PM	inf	+1	2	the n the new requirements are um the the management team see that um teletext is no longer of any importance given the uh the rise of the internet .
ES2012b.A.dialog-act.vkaraisk.37	233.89	237.8	A	PM	inf	+1	2	Um and and they want it only to cover televisions .
ES2012b.A.dialog-act.vkaraisk.39	240.08	243.11	A	PM	ass	+1	1	what is not q quite clear from their directive is
ES2012b.A.dialog-act.vkaraisk.40	243.11	247.08	A	PM	el.inf	+1	1	whether they mean th they don't want it to cover teletext
ES2012b.A.dialog-act.vkaraisk.41	247.08	256.03	A	PM	inf	+1	1	or whether they don't want it to cover , you know , videos , D_V_D_s , um satellite boxes ,
ES2012b.A.dialog-act.vkaraisk.42	256.03	262.2	A	PM	inf	+1	1	which uh {disfmarker} I mean we saw as being fundamental to the uh to the exercise .
ES2012b.A.dialog-act.vkaraisk.43	262.2	266.95	A	PM	inf	+1	1	The um the actual wording of the directive is that it should cover television only .
ES2012b.A.dialog-act.vkaraisk.46	288.48	295.49	A	PM	inf	+1	2	Um {vocalsound} the device has to incorporate the company logo and colours .
ES2012b.A.dialog-act.vkaraisk.47	295.49	303.46	A	PM	inf	+1	1	Um the the logo uh being at b the bottom of the screen there , the the the two R_s in grey against uh a yellow background .
ES2012b.A.dialog-act.vkaraisk.49	305.13	312.74	A	PM	sug	+1	1	this doesn't {vocalsound} necessarily mean that we have to give up some of our ideas about making it attractive to the t to the market .
ES2012b.A.dialog-act.vkaraisk.55	327.99	333.71	A	PM	inf	+1	2	Um but they also want it to be simple to get it to the market quickly ,
ES2012b.A.dialog-act.vkaraisk.57	339.27	346.11	A	PM	sug	+1	1	but uh um we we need to talk that through .
40	ES2012b.elana.s.3	The marketing expert presents , talking about user functionality requirements taken from research of 100 people.
ES2012b.D.dialog-act.vkaraisk.9	454.27	462.18	D	ME	inf	+1	1	these are functionality requirements from the {disfmarker} our our guys down in the the research lab .
ES2012b.D.dialog-act.vkaraisk.10	462.18	462.74	D	ME	inf	+1	1	Took hundred people
ES2012b.D.dialog-act.vkaraisk.11	462.74	468.62	D	ME	inf	+1	1	and covered all the aspects of what um is needed by people and what they want to see .
ES2012b.D.dialog-act.vkaraisk.14	471.42	485.73	D	ME	inf	+1	1	Um {vocalsound} everything kinda from functionality and how individual functions are {disfmarker} how mu how how often they're used and how much their necessary and stuff . And general opinions about current current remotes .
ES2012b.D.dialog-act.vkaraisk.15	485.73	492.23	D	ME	inf	+1	1	See that , as we kinda noticed , seventy five percent of people find their remote controls ugly .
ES2012b.D.dialog-act.vkaraisk.17	500.98	507.61	D	ME	inf	+1	1	Uh along with um looking less ugly , if it looks better , eighty percent of people said they'd spend more money on it .
ES2012b.D.dialog-act.vkaraisk.20	522.94	526.01	D	ME	inf	+1	1	Current remote controls do not match the operating behaviour of the user .
ES2012b.D.dialog-act.vkaraisk.22	526.6	536.5	D	ME	inf	+1	1	I kinda take that to mean as um {vocalsound} they they don't uh {disfmarker} they , yeah , they only use {disfmarker} they only work for the television
ES2012b.D.dialog-act.vkaraisk.25	537.8	545.51	D	ME	inf	+1	1	as in in my flat I've got six remote controls for a stereo system , a digital box , a D_V_D_ player , a video player and T_V_ .
ES2012b.D.dialog-act.vkaraisk.29	558.14	562.61	D	ME	inf	+1	1	Uh again , seventy five percent is {disfmarker} seventy five percent of users say they zap a lot .
ES2012b.D.dialog-act.vkaraisk.33	578.01	582.13	D	ME	inf	+1	1	fifty percent users only use ten percent of the buttons ,
ES2012b.D.dialog-act.vkaraisk.38	584.93	587.52	D	ME	inf	+1	1	we'll have some buttons taken off by the lack of teletext ,
ES2012b.D.dialog-act.vkaraisk.39	587.52	596.67	D	ME	inf	+1	1	but uh oh and we're going to see uh on the {disfmarker} uh that some of the functions like audio settings aren't h hardly ever used
ES2012b.D.dialog-act.vkaraisk.42	600.0	602.22	D	ME	sug	+1	1	So I think maybe fewer buttons ,
ES2012b.D.dialog-act.vkaraisk.43	602.22	604.03	D	ME	ass	+1	1	which also make the design look sleeker ,
ES2012b.D.dialog-act.vkaraisk.46	611.65	613.91	D	ME	inf	+1	1	frustrations of like people losing remote control .
ES2012b.D.dialog-act.vkaraisk.48	614.06	616.72	D	ME	sug	+1	1	maybe some kind of system of you press a button on the T_V_
ES2012b.D.dialog-act.vkaraisk.50	618.16	622.54	D	ME	sug	+1	1	it would have to incorporate {gap} , but like some kind of system where you can f use something else to find the remote control .
ES2012b.D.dialog-act.vkaraisk.51	623.64	625.09	D	ME	sug	+1	1	Maybe like it'll beep or something .
ES2012b.D.dialog-act.vkaraisk.53	630.01	634.08	D	ME	fra	+1	1	the uh time taken to learn new remote controls is {disfmarker}
ES2012b.D.dialog-act.vkaraisk.55	641.12	644.28	D	ME	inf	+1	1	And uh repetitive strain injury ,
ES2012b.D.dialog-act.vkaraisk.56	644.28	645.7	D	ME	sug	+1	1	I suppose we should make it more comfortable
ES2012b.D.dialog-act.vkaraisk.58	650.5	653.79	D	ME	ass	+1	1	like I was saying about the whole mice {disfmarker} the mouse idea of it feels more comfortable .
ES2012b.D.dialog-act.vkaraisk.59	653.79	655.9	D	ME	sug	+1	1	Maybe don't even have to hold it as such .
ES2012b.D.dialog-act.vkaraisk.62	665.44	669.38	D	ME	inf	+1	1	It also asked um if we would {disfmarker} if people would pay more for speech recognition
ES2012b.D.dialog-act.vkaraisk.63	669.38	671.07	D	ME	inf	+1	1	and younger people say they would .
ES2012b.D.dialog-act.vkaraisk.64	674.28	679.84	D	ME	inf	+1	1	And uh there was another section on our {disfmarker} on the report for uh L_C_D_ displays ,
ES2012b.D.dialog-act.vkaraisk.65	679.84	681.58	D	ME	inf	+1	1	but the data wasn't there ,
ES2012b.A.dialog-act.vkaraisk.86	688.39	695.87	A	PM	inf	+1	1	I must say that um the uh {disfmarker} I c can't remember what {vocalsound} um f you know phone service I was using the other day ,
ES2012b.A.dialog-act.vkaraisk.87	695.87	697.65	A	PM	inf	+1	1	but that had sorta speech recognition
ES2012b.A.dialog-act.vkaraisk.88	697.65	699.91	A	PM	ass	+1	1	which worked uh remarkably well ,
ES2012b.D.dialog-act.vkaraisk.70	704.42	709.927	D	ME	inf	+1	1	And uh {vocalsound} it would cut out the R_S_I_ as well if you {disfmarker} {vocalsound}
ES2012b.D.dialog-act.vkaraisk.72	715.44	718.42	D	ME	sug	+1	1	possibly the speech recognition is possibly something could add into the design .
ES2012b.D.dialog-act.vkaraisk.74	718.87	719.58	D	ME	off	+1	1	I've got some other things
ES2012b.D.dialog-act.vkaraisk.75	719.58	721.47	D	ME	inf	+1	1	I couldn't fit onto this presentation .
ES2012b.D.dialog-act.vkaraisk.83	731.84	739.61	D	ME	inf	+1	1	Uh functionality , uh like people's opinions on functionality , the relevance to the remote and how often they're used .
ES2012b.D.dialog-act.vkaraisk.85	741.92	747.2	D	ME	inf	+1	1	like the power . Using the using the d swi the power switch to switch on T_V_ is a high relevance of nine ,
ES2012b.D.dialog-act.vkaraisk.86	747.2	749.91	D	ME	inf	+1	1	but it's not frequently used .
ES2012b.D.dialog-act.vkaraisk.88	750.46	753.03	D	ME	inf	+1	1	Whereas channel selection , which is very high relevance
ES2012b.D.dialog-act.vkaraisk.89	753.03	754.94	D	ME	inf	+1	1	is used the most .
37	ES2012b.elana.s.4	They discuss the possibility of making a remote that hides less frequently used buttons , one that uses voices recognition to eliminate buttons altogether , or one that combines the two functions.
ES2012b.D.dialog-act.vkaraisk.93	758.85	765.09	D	ME	sug	+1	1	I was possibly even thinking of a design that maybe some of the buttons are hidden from everyday use .
ES2012b.D.dialog-act.vkaraisk.94	765.09	772.01	D	ME	sug	+1	1	Maybe like uh a folding ledge or something . So that we can maybe go into the channel settings and the audio settings ,
ES2012b.D.dialog-act.vkaraisk.97	775.3	780.352	D	ME	sug	+1	1	And keep the v volume selection and channel selection very easily {disfmarker}
ES2012b.C.dialog-act.vkaraisk.6	782.94	788.18	C	UI	sug	+1	1	uh I was just gonna say uh maybe like the flip phones that they use ?
ES2012b.C.dialog-act.vkaraisk.10	793.9	797.09	C	UI	sug	+1	1	you could have the most {vocalsound} used buttons on top
ES2012b.D.dialog-act.vkaraisk.100	798.78	800.14	D	ME	inf	+1	1	like the one that like slides back
ES2012b.D.dialog-act.vkaraisk.101	800.14	801.73	D	ME	inf	+1	1	and the buttons are concealed underneath .
ES2012b.A.dialog-act.vkaraisk.103	803.69	812.14	A	PM	sug	+1	1	If people really don't use those buttons to any extent at all um {vocalsound} remove them altogether .
ES2012b.A.dialog-act.vkaraisk.105	821.9	827.1	A	PM	el.ass	+1	2	I wonder whether we could get the remote control with no buttons at all if we went for voice recognition ,
ES2012b.A.dialog-act.vkaraisk.110	838.32	845.53	A	PM	inf	+1	1	what we didn't have was what proportion of people using remotes were in those particular age groups .
ES2012b.A.dialog-act.vkaraisk.113	850.08	862.51	A	PM	el.inf	+1	1	Forty {disfmarker} no sorry {disfmarker} for forty five to fifty five age group , uh to put myself right in the middle of it , um u use remote controls to a great extent .
ES2012b.A.dialog-act.vkaraisk.119	869.56	873.95	A	PM	inf	+1	1	again , we don't know the relative proportion {disfmarker} the relative numbers in the age groups .
ES2012b.A.dialog-act.vkaraisk.120	876.1	887.84	A	PM	ass	+1	1	If we wanted something different , truly different , then the buttonless remote control w would be it .
ES2012b.B.dialog-act.vkaraisk.12	886.92	892.1	B	ID	ass	+1	2	the only problem I can think of with that is if you've got a lot of people that don't wanna be bothered learning how to use new rem remote controls .
ES2012b.A.dialog-act.vkaraisk.121	896.8	900.4	A	PM	fra	+1	1	But if you just lift it up and say , channel one or B_B_C_ {disfmarker}
ES2012b.D.dialog-act.vkaraisk.109	903.61	905.71	D	ME	sug	+1	1	You could just put it down once on top your T_V_
ES2012b.C.dialog-act.vkaraisk.19	911.95	914.08	C	UI	ass	+1	1	and then it doesn't matter where in the room you are ,
ES2012b.A.dialog-act.vkaraisk.126	916.16	921.21	A	PM	ass	+1	2	I can I can see technical problems with that in terms of the , you know , the sound from the television ,
ES2012b.A.dialog-act.vkaraisk.127	921.21	931.51	A	PM	inf	+1	2	because if somebody actually on the television says uh uh , you know , I_T_V_ and you're watching B_B_C_ then then it might um change itself ,
ES2012b.A.dialog-act.vkaraisk.129	931.51	935.17	A	PM	sug	+1	2	so it probably needs to be um {disfmarker} possibly actually need a button on it
ES2012b.A.dialog-act.vkaraisk.131	937.76	943.63	A	PM	sug	+1	2	Or or something just to identify that you've lifted it up and it's use .
ES2012b.A.dialog-act.vkaraisk.141	976.07	979.44	A	PM	sug	+1	1	w we need to s identify things that {vocalsound} people actually need
ES2012b.A.dialog-act.vkaraisk.142	979.44	982.38	A	PM	inf	+1	1	and and it's a function of frequency and relevance .
ES2012b.A.dialog-act.vkaraisk.149	1004.3	1008.29	A	PM	sug	+1	1	{disfmarker} if we can design something that that looks interesting ,
ES2012b.A.dialog-act.vkaraisk.152	1011.59	1016.85	A	PM	sug	+1	1	um incorporates the the logo and and the colours
ES2012b.A.dialog-act.vkaraisk.153	1016.85	1024.1	A	PM	sug	+1	1	and um we can still have our interchangeable fascias even if it's {gap} the yellow and grey , um
ES2012b.A.dialog-act.vkaraisk.155	1027.15	1030.04	A	PM	sug	+1	1	buttons or or buttons as an option .
ES2012b.D.dialog-act.vkaraisk.122	1032.43	1043.46	D	ME	inf	+1	2	Uh you were saying about um it could {disfmarker} technical problems of like uh someone on the television saying a channel number and it changed {disfmarker}
ES2012b.D.dialog-act.vkaraisk.123	1043.46	1045.05	D	ME	sug	+1	2	we could maybe have like an activation
ES2012b.A.dialog-act.vkaraisk.160	1056.37	1065.49	A	PM	ass	+1	1	if we want to make this so simple that anybody can walk into the room and lift it up and say
ES2012b.D.dialog-act.vkaraisk.131	1077.24	1081.27	D	ME	inf	+1	1	I mean I'm just thinking of the point of view of peop you could still like lose this remote .
ES2012b.A.dialog-act.vkaraisk.174	1099.53	1101.12	A	PM	el.ass	+1	1	Do you want to just carry on with {disfmarker}
ES2012b.D.dialog-act.vkaraisk.141	1107.97	1108.96	D	ME	inf	+1	1	I was just kinda wrapping up there .
ES2012b.D.dialog-act.vkaraisk.145	1115.72	1119.6	D	ME	inf	+1	1	eighty percent of people would spend more on uh a remote uh that looks better ,
ES2012b.D.dialog-act.vkaraisk.147	1124.43	1126.65	D	ME	sug	+1	1	take out the limited functio functions
ES2012b.D.dialog-act.vkaraisk.152	1130.66	1139.81	D	ME	inf	+1	1	but as for channel settings and stuff it might it might um turn people somewhe peop some people that want the whole functionality away .
ES2012b.A.dialog-act.vkaraisk.180	1149.03	1157.55	A	PM	sug	+1	2	S s we could {disfmarker} we could make it dual function {gap} voice recognition and {gap} still have buttons on it um
23	ES2012b.elana.s.5	The interface specialist presents , showing examples of two different products- one that is user-centered and another that is engineering-centered and giving personal preference to the simpler one because it is easier to use and has fewer buttons.
ES2012b.C.dialog-act.vkaraisk.36	1263.04	1266.34	C	UI	inf	+1	1	this is just about the technical functions .
ES2012b.C.dialog-act.vkaraisk.38	1267.06	1270.89	C	UI	inf	+1	1	the method , I looked online for examples of other similar products
ES2012b.C.dialog-act.vkaraisk.39	1270.89	1275.28	C	UI	inf	+1	1	and then just kind of was trying to brainstorm some possible design ideas
ES2012b.C.dialog-act.vkaraisk.41	1283.13	1286.09	C	UI	inf	+1	1	Um and then there are two different kinds that I found .
ES2012b.C.dialog-act.vkaraisk.42	1286.09	1289.17	C	UI	inf	+1	1	There's a user centred one and an engineering centred one
ES2012b.C.dialog-act.vkaraisk.46	1296.6	1300.0	C	UI	inf	+1	1	these are the two different ones .
ES2012b.C.dialog-act.vkaraisk.47	1300.0	1302.66	C	UI	inf	+1	1	This one um {disfmarker} this is the user centred ,
ES2012b.C.dialog-act.vkaraisk.48	1302.66	1307.49	C	UI	inf	+1	1	it has uh quite a few mm uh um fewer buttons
ES2012b.C.dialog-act.vkaraisk.49	1307.49	1310.87	C	UI	inf	+1	1	and then this is the engineering centred ,
ES2012b.C.dialog-act.vkaraisk.50	1310.87	1312.46	C	UI	inf	+1	1	which has a lot more buttons ,
ES2012b.C.dialog-act.vkaraisk.54	1321.41	1326.09	C	UI	inf	+1	1	what a remote control is is you {disfmarker} it's to send messages to the television set ,
ES2012b.C.dialog-act.vkaraisk.56	1326.59	1331.25	C	UI	inf	+1	1	turn on , off , switch the channels and the volume and things such as that .
ES2012b.C.dialog-act.vkaraisk.57	1331.25	1334.2	C	UI	inf	+1	1	And so for this product it's gonna be television only ,
ES2012b.C.dialog-act.vkaraisk.58	1334.2	1337.82	C	UI	inf	+1	1	and then it has to have the uh logos
ES2012b.C.dialog-act.vkaraisk.61	1342.19	1345.82	C	UI	ass	+1	1	for my personal preferences , I think this one is easier to use
ES2012b.C.dialog-act.vkaraisk.62	1345.82	1348.32	C	UI	ass	+1	2	and has quite a {disfmarker} you know , fewer buttons .
ES2012b.C.dialog-act.vkaraisk.63	1348.32	1353.27	C	UI	inf	+1	1	Um we want something that sends messages easily to the television
ES2012b.C.dialog-act.vkaraisk.66	1358.66	1362.2	C	UI	sug	+1	1	and I was thinking maybe if it were wider at the top ,
ES2012b.C.dialog-act.vkaraisk.67	1362.2	1363.46	C	UI	ass	+1	1	then that would be easier .
ES2012b.C.dialog-act.vkaraisk.71	1369.61	1371.76	C	UI	sug	+1	1	the unique style , maybe have it light up
ES2012b.C.dialog-act.vkaraisk.73	1373.52	1375.68	C	UI	sug	+1	2	um the changeable face-plates ,
ES2012b.C.dialog-act.vkaraisk.76	1379.97	1386.28	C	UI	sug	+1	1	maybe to have a button on the television that you press and it {disfmarker} maybe if it makes a noise or lights up or something like that ,
ES2012b.C.dialog-act.vkaraisk.75	1378.02	1379.97	C	UI	inf	+1	1	when we were talking about havi losing it ,
20	ES2012b.elana.s.6	Next the industrial designer presents , explaining how a remote control works and giving personal preference to a remote which has a large energy source such as a rechargable battery or battery dock.
ES2012b.B.dialog-act.vkaraisk.59	1617.75	1620.81	B	ID	off	+1	1	I'll just do my presentation on the working design uh .
ES2012b.B.dialog-act.vkaraisk.63	1633.08	1639.26	B	ID	inf	+1	1	Uh the basic function of the remote control is to send messages to another sh system , the the T_V_ or the D_V_D_ player or whatever .
ES2012b.B.dialog-act.vkaraisk.64	1639.26	1643.83	B	ID	inf	+1	1	Um and it does this uh by {disfmarker} well , you need {disfmarker} to start off you need an energy source {vocalsound}
ES2012b.B.dialog-act.vkaraisk.65	1643.83	1647.4	B	ID	inf	+1	1	and this energy source will feed into an integrated circuit chip
ES2012b.B.dialog-act.vkaraisk.66	1647.4	1652.24	B	ID	inf	+1	1	and the circuit chip is the part that actually composes the different messages uh within the remote
ES2012b.B.dialog-act.vkaraisk.67	1652.24	1657.15	B	ID	inf	+1	1	um which will then be sent to the uh the television , the D_V_D_ to tell that what to do .
ES2012b.B.dialog-act.vkaraisk.68	1657.15	1658.85	B	ID	inf	+1	1	Um and you need a user interface ,
ES2012b.B.dialog-act.vkaraisk.69	1658.85	1661.23	B	ID	inf	+1	1	which controls the chip and thus the messages
ES2012b.B.dialog-act.vkaraisk.70	1661.23	1670.817	B	ID	inf	+1	1	and uh the user interface is {disfmarker} that's basically just you kn the s sorta design of the actual remote which you hold in your hands and what buttons will be on it . Um {disfmarker}
ES2012b.B.dialog-act.vkaraisk.74	1680.11	1686.95	B	ID	inf	+1	1	Uh what we need uh technically speaking for the remote control is some sort of energy source , {vocalsound} uh some sort of user interface ,
ES2012b.B.dialog-act.vkaraisk.75	1686.95	1690.78	B	ID	inf	+1	1	which I think we've mostly been talking about the user interface and the design of that .
ES2012b.B.dialog-act.vkaraisk.76	1690.78	1697.61	B	ID	inf	+1	1	Um a circuit chip within that to uh control and send the messages and um a sender and receiver .
ES2012b.B.dialog-act.vkaraisk.80	1707.03	1710.1	B	ID	inf	+1	1	This is just sort of a little schematic diagram of what we're looking for .
ES2012b.B.dialog-act.vkaraisk.90	1742.05	1743.22	B	ID	off	+1	1	my personal preferences {disfmarker}
ES2012b.B.dialog-act.vkaraisk.91	1743.22	1746.81	B	ID	sug	+1	1	I I just think we need sorta big uh energy source that won't die out ,
ES2012b.B.dialog-act.vkaraisk.92	1746.81	1748.79	B	ID	sug	+1	1	uh perhaps some sort of rechargeable battery
ES2012b.B.dialog-act.vkaraisk.93	1748.79	1750.85	B	ID	sug	+1	1	or a battery dock you could place it in ,
ES2012b.B.dialog-act.vkaraisk.95	1751.95	1757.3	B	ID	inf	+1	1	so you wouldn't have to uh be worrying about it running out of batteries and not changing channels for you .
ES2012b.B.dialog-act.vkaraisk.98	1764.98	1768.61	B	ID	sug	+1	1	Uh also definitely a user-friendly interface {vocalsound}
ES2012b.B.dialog-act.vkaraisk.99	1768.61	1772.17	B	ID	inf	+1	1	um and I think we've all sort of mentioned adding a a locating device on it ,
28	ES2012b.elana.s.7	The group discusses using a battery that will last 5-10 years or a solar combined with a battery.
ES2012b.A.dialog-act.vkaraisk.237	1791.64	1797.46	A	PM	ass	+1	1	I think your point about the the big energy source is uh a very valid one .
ES2012b.A.dialog-act.vkaraisk.238	1797.46	1807.66	A	PM	el.inf	+1	1	Um I don't suppose we've got any statistics on the the life expectancy of uh remote controls , particularly sort of independent ones .
ES2012b.A.dialog-act.vkaraisk.240	1810.16	1815.41	A	PM	inf	+1	1	you know , the number of things you buy these days , which you know , have a a a lithium whatever battery in ,
ES2012b.A.dialog-act.vkaraisk.242	1818.85	1822.2	A	PM	sug	+1	2	Um perhaps we should have the the disposable remote control ,
ES2012b.A.dialog-act.vkaraisk.246	1827.29	1828.65	A	PM	sug	+1	2	the the the battery will last
ES2012b.A.dialog-act.vkaraisk.247	1829.64	1831.26	A	PM	sug	+1	2	know , five , ten years .
ES2012b.A.dialog-act.vkaraisk.249	1842.05	1847.48	A	PM	sug	+1	1	uh uh p perhaps we should , know , reduce the uh , you know , the sort of moving parts even more by not even having a battery compartment
ES2012b.B.dialog-act.vkaraisk.106	1848.4	1851.31	B	ID	el.inf	+1	1	Just having one that's guaranteed to last five to ten years ?
ES2012b.A.dialog-act.vkaraisk.255	1862.5	1863.68	A	PM	inf	+1	1	it's actually a marketing gimmick .
ES2012b.A.dialog-act.vkaraisk.257	1864.63	1866.78	A	PM	inf	+1	1	it's uh it's totally practical .
ES2012b.A.dialog-act.vkaraisk.258	1866.78	1869.91	A	PM	fra	+1	2	Uh so I th think you know the idea of a rechargeable one is um
ES2012b.A.dialog-act.vkaraisk.259	1871.34	1877.6	A	PM	sug	+1	2	uh unless you're really high tech and it sort of just recharges itself if it's n by , you know , magnetic waves or whatever ,
ES2012b.D.dialog-act.vkaraisk.176	1878.12	1883.84	D	ME	sug	+1	2	It could have like uh {disfmarker} know like a cordless phone in your house it s got like a base that sits there all the time .
ES2012b.C.dialog-act.vkaraisk.94	1889.16	1892.01	C	UI	inf	+1	2	I mean people forget to put their cordless phones back on there ,
ES2012b.B.dialog-act.vkaraisk.113	1905.03	1908.62	B	ID	inf	+1	1	'Cause I only remember to charge my cell phone uh when battery dies . {vocalsound}
ES2012b.A.dialog-act.vkaraisk.274	1916.14	1921.75	A	PM	el.ass	+1	2	what so wh what what do we think about the um the the permanent mm battery ?
ES2012b.D.dialog-act.vkaraisk.181	1922.97	1925.04	D	ME	ass	+1	2	Uh . That sounds pretty good , yeah .
ES2012b.C.dialog-act.vkaraisk.100	1943.27	1944.99	C	UI	el.inf	+1	2	Do they make batteries that last that long ?
ES2012b.A.dialog-act.vkaraisk.286	1950.76	1953.94	A	PM	inf	+1	2	but there are certainly things that you buy . I mean calculators for example .
ES2012b.C.dialog-act.vkaraisk.101	1958.58	1960.016	C	UI	ass	+1	2	Yeah , they have that little solar {disfmarker}
ES2012b.B.dialog-act.vkaraisk.127	1968.58	1970.52	B	ID	el.inf	+1	2	Most of them , don't they have sort of a combination of the two ,
ES2012b.B.dialog-act.vkaraisk.129	1970.68	1972.38	B	ID	inf	+1	2	when there is light , they'll work off the light ,
ES2012b.B.dialog-act.vkaraisk.130	1972.38	1974.47	B	ID	inf	+1	2	and if there isn't , they'll kick into this battery ,
ES2012b.B.dialog-act.vkaraisk.131	1974.47	1976.08	B	ID	sug	+1	2	so we can maybe do something like that
ES2012b.A.dialog-act.vkaraisk.298	1987.5	1991.68	A	PM	inf	+1	1	I mean the the actual time that a remote control is actually operating
ES2012b.A.dialog-act.vkaraisk.299	1992.9	1998.36	A	PM	inf	+1	1	I would think is i is is probably , you know , no more than minutes in its entire life .
ES2012b.D.dialog-act.vkaraisk.185	2010.24	2017.81	D	ME	inf	+1	1	like like this um this uh market research thing says number of times per hour that it's used , channel selection a hundred and sixty eight
ES2012b.A.dialog-act.vkaraisk.306	2028.26	2029.6	A	PM	ass	+1	1	That does sound excessive .
13	ES2012b.elana.s.8	They briefly review their discussions and close the meeting.
ES2012b.A.dialog-act.vkaraisk.324	2088.85	2090.45	A	PM	inf	+1	2	We're looking at extreme simplicity .
ES2012b.A.dialog-act.vkaraisk.325	2092.23	2095.43	A	PM	inf	+1	2	We're looking at a radically different shape .
ES2012b.A.dialog-act.vkaraisk.326	2097.22	2100.23	A	PM	inf	+1	1	Possibly no buttons at all um ,
ES2012b.A.dialog-act.vkaraisk.327	2100.23	2110.42	A	PM	ass	+1	2	but if you can incorporate um channel change and volume buttons um in into the design , then then that's fine .
ES2012b.A.dialog-act.vkaraisk.331	2134.74	2139.59	A	PM	ass	+1	2	Um I don't see why we shouldn't go for voice recognition
ES2012b.A.dialog-act.vkaraisk.332	2139.59	2148.62	A	PM	inf	+1	1	um and the the only buttons that I think we need are channel control , volume control and on off .
ES2012b.A.dialog-act.vkaraisk.334	2158.14	2167.53	A	PM	ass	+1	2	and {vocalsound} there's no reason why we can't introduce um interchangeable uh covers . {vocalsound}
ES2012b.A.dialog-act.vkaraisk.333	2150.8	2158.14	A	PM	inf	+1	1	Um it needs to incorporate the corporate logo , uh the the grey and yellow colour scheme
ES2012b.A.dialog-act.vkaraisk.338	2181.437	2188.1	A	PM	inf	+1	1	{vocalsound} Yeah . We are doing just the television .
ES2012b.C.dialog-act.vkaraisk.121	2182.98	2185.17	C	UI	el.inf	+1	1	are we doing just the television
ES2012b.C.dialog-act.vkaraisk.123	2186.67	2188.72	C	UI	el.inf	+1	1	so not D_V_D_ players ,
ES2012b.A.dialog-act.vkaraisk.340	2190.0	2192.68	A	PM	inf	+1	1	I think that's quite clear from the the information that we've been given ,
ES2012b.A.dialog-act.vkaraisk.349	2222.75	2226.67	A	PM	sug	+1	1	we can all give some thought to that uh for for the next meeting ,
