POS	ES2011a.A.dialog-act.dharshi.9	ES2011a.D.dialog-act.dharshi.1
POS	ES2011a.D.dialog-act.dharshi.2	ES2011a.A.dialog-act.dharshi.10
POS	ES2011a.A.dialog-act.dharshi.10	ES2011a.D.dialog-act.dharshi.3
POS	ES2011a.D.dialog-act.dharshi.4	ES2011a.A.dialog-act.dharshi.12
POS	ES2011a.C.dialog-act.dharshi.2	ES2011a.B.dialog-act.dharshi.2
POS	ES2011a.B.dialog-act.dharshi.2	ES2011a.A.dialog-act.dharshi.15
UNC	ES2011a.A.dialog-act.dharshi.27	ES2011a.C.dialog-act.dharshi.3
POS	ES2011a.C.dialog-act.dharshi.3	ES2011a.D.dialog-act.dharshi.5
POS	ES2011a.D.dialog-act.dharshi.5	ES2011a.C.dialog-act.dharshi.4
POS	ES2011a.D.dialog-act.dharshi.5	ES2011a.A.dialog-act.dharshi.30
POS	ES2011a.D.dialog-act.dharshi.8	ES2011a.A.dialog-act.dharshi.31
UNC	ES2011a.A.dialog-act.dharshi.32	ES2011a.C.dialog-act.dharshi.5
POS	ES2011a.C.dialog-act.dharshi.6	ES2011a.A.dialog-act.dharshi.33
POS	ES2011a.A.dialog-act.dharshi.33	ES2011a.C.dialog-act.dharshi.10
POS	unknwon	ES2011a.A.dialog-act.dharshi.35
POS	ES2011a.A.dialog-act.dharshi.35	ES2011a.C.dialog-act.dharshi.18
POS	ES2011a.C.dialog-act.dharshi.18	ES2011a.A.dialog-act.dharshi.36
POS	ES2011a.A.dialog-act.dharshi.37	ES2011a.C.dialog-act.dharshi.21
POS	ES2011a.C.dialog-act.dharshi.22	ES2011a.A.dialog-act.dharshi.39
POS	ES2011a.A.dialog-act.dharshi.39	ES2011a.C.dialog-act.dharshi.23
POS	ES2011a.A.dialog-act.dharshi.40	ES2011a.C.dialog-act.dharshi.25
POS	ES2011a.A.dialog-act.dharshi.43	ES2011a.B.dialog-act.dharshi.10
POS	unknwon	ES2011a.A.dialog-act.dharshi.47
POS	ES2011a.A.dialog-act.dharshi.46	ES2011a.B.dialog-act.dharshi.11
POS	ES2011a.A.dialog-act.dharshi.49	ES2011a.D.dialog-act.dharshi.10
POS	ES2011a.D.dialog-act.dharshi.13	ES2011a.C.dialog-act.dharshi.37
POS	unknwon	ES2011a.A.dialog-act.dharshi.52
POS	unknwon	ES2011a.C.dialog-act.dharshi.38
POS	unknwon	ES2011a.A.dialog-act.dharshi.53
POS	ES2011a.A.dialog-act.dharshi.64	ES2011a.C.dialog-act.dharshi.41
POS	unknwon	ES2011a.C.dialog-act.dharshi.42
POS	ES2011a.C.dialog-act.dharshi.42	ES2011a.A.dialog-act.dharshi.68
UNC	ES2011a.A.dialog-act.dharshi.75	ES2011a.C.dialog-act.dharshi.43
POS	ES2011a.C.dialog-act.dharshi.43	ES2011a.A.dialog-act.dharshi.76
POS	ES2011a.A.dialog-act.dharshi.76	ES2011a.D.dialog-act.dharshi.28
UNC	ES2011a.D.dialog-act.dharshi.28	ES2011a.A.dialog-act.dharshi.77
UNC	ES2011a.D.dialog-act.dharshi.32	ES2011a.B.dialog-act.dharshi.20
NEG	ES2011a.B.dialog-act.dharshi.20	ES2011a.D.dialog-act.dharshi.33
POS	ES2011a.D.dialog-act.dharshi.35	ES2011a.B.dialog-act.dharshi.22
POS	ES2011a.D.dialog-act.dharshi.35	ES2011a.A.dialog-act.dharshi.78
POS	ES2011a.A.dialog-act.dharshi.82	ES2011a.D.dialog-act.dharshi.37
POS	ES2011a.D.dialog-act.dharshi.37	ES2011a.C.dialog-act.dharshi.45
POS	ES2011a.C.dialog-act.dharshi.48	ES2011a.D.dialog-act.dharshi.39
POS	ES2011a.C.dialog-act.dharshi.48	ES2011a.A.dialog-act.dharshi.84
POS	ES2011a.C.dialog-act.dharshi.49	ES2011a.A.dialog-act.dharshi.85
POS	ES2011a.A.dialog-act.dharshi.85	ES2011a.C.dialog-act.dharshi.50
POS	ES2011a.A.dialog-act.dharshi.85	ES2011a.C.dialog-act.dharshi.51
POS	ES2011a.C.dialog-act.dharshi.51	ES2011a.D.dialog-act.dharshi.41
POS	ES2011a.D.dialog-act.dharshi.45	ES2011a.C.dialog-act.dharshi.52
PART	ES2011a.D.dialog-act.dharshi.50	ES2011a.C.dialog-act.dharshi.55
POS	ES2011a.C.dialog-act.dharshi.55	ES2011a.D.dialog-act.dharshi.52
POS	ES2011a.A.dialog-act.dharshi.90	ES2011a.D.dialog-act.dharshi.55
POS	ES2011a.A.dialog-act.dharshi.90	ES2011a.C.dialog-act.dharshi.60
POS	ES2011a.A.dialog-act.dharshi.91	ES2011a.B.dialog-act.dharshi.29
POS	ES2011a.A.dialog-act.dharshi.91	ES2011a.C.dialog-act.dharshi.62
POS	ES2011a.B.dialog-act.dharshi.29	ES2011a.C.dialog-act.dharshi.63
UNC	ES2011a.A.dialog-act.dharshi.97	ES2011a.C.dialog-act.dharshi.69
POS	ES2011a.D.dialog-act.dharshi.63	ES2011a.C.dialog-act.dharshi.70
POS	ES2011a.C.dialog-act.dharshi.70	ES2011a.A.dialog-act.dharshi.101
POS	ES2011a.C.dialog-act.dharshi.70	ES2011a.D.dialog-act.dharshi.64
POS	ES2011a.D.dialog-act.dharshi.65	ES2011a.A.dialog-act.dharshi.103
UNC	ES2011a.A.dialog-act.dharshi.103	ES2011a.D.dialog-act.dharshi.66
POS	ES2011a.C.dialog-act.dharshi.71	ES2011a.D.dialog-act.dharshi.67
POS	ES2011a.C.dialog-act.dharshi.71	ES2011a.B.dialog-act.dharshi.34
POS	ES2011a.C.dialog-act.dharshi.71	ES2011a.C.dialog-act.dharshi.72
POS	ES2011a.C.dialog-act.dharshi.72	ES2011a.D.dialog-act.dharshi.68
POS	ES2011a.D.dialog-act.dharshi.68	ES2011a.C.dialog-act.dharshi.73
NEG	ES2011a.A.dialog-act.dharshi.108	ES2011a.D.dialog-act.dharshi.69
POS	ES2011a.C.dialog-act.dharshi.80	ES2011a.B.dialog-act.dharshi.36
POS	ES2011a.C.dialog-act.dharshi.81	ES2011a.D.dialog-act.dharshi.70
POS	ES2011a.C.dialog-act.dharshi.83	ES2011a.A.dialog-act.dharshi.115
POS	ES2011a.A.dialog-act.dharshi.115	ES2011a.C.dialog-act.dharshi.84
POS	ES2011a.A.dialog-act.dharshi.116	ES2011a.C.dialog-act.dharshi.85
POS	ES2011a.A.dialog-act.dharshi.120	ES2011a.D.dialog-act.dharshi.74
PART	ES2011a.D.dialog-act.dharshi.74	ES2011a.A.dialog-act.dharshi.121
UNC	unknwon	ES2011a.D.dialog-act.dharshi.72
UNC	ES2011a.D.dialog-act.dharshi.72	ES2011a.A.dialog-act.dharshi.117
UNC	ES2011a.D.dialog-act.dharshi.72	ES2011a.C.dialog-act.dharshi.88
POS	ES2011a.D.dialog-act.dharshi.79	ES2011a.A.dialog-act.dharshi.126
POS	ES2011a.D.dialog-act.dharshi.82	ES2011a.A.dialog-act.dharshi.127
POS	ES2011a.D.dialog-act.dharshi.83	ES2011a.A.dialog-act.dharshi.128
POS	ES2011a.A.dialog-act.dharshi.128	ES2011a.D.dialog-act.dharshi.84
NEG	ES2011a.C.dialog-act.dharshi.98	ES2011a.D.dialog-act.dharshi.86
POS	ES2011a.D.dialog-act.dharshi.86	ES2011a.C.dialog-act.dharshi.100
POS	ES2011a.D.dialog-act.dharshi.86	ES2011a.A.dialog-act.dharshi.130
NEG	ES2011a.D.dialog-act.dharshi.86	ES2011a.A.dialog-act.dharshi.131
POS	ES2011a.A.dialog-act.dharshi.133	ES2011a.D.dialog-act.dharshi.89
POS	ES2011a.D.dialog-act.dharshi.92	ES2011a.C.dialog-act.dharshi.105
NEG	ES2011a.C.dialog-act.dharshi.105	ES2011a.D.dialog-act.dharshi.93
POS	ES2011a.D.dialog-act.dharshi.97	ES2011a.C.dialog-act.dharshi.106
POS	ES2011a.A.dialog-act.dharshi.138	ES2011a.C.dialog-act.dharshi.107
POS	ES2011a.A.dialog-act.dharshi.138	ES2011a.D.dialog-act.dharshi.99
POS	ES2011a.A.dialog-act.dharshi.146	ES2011a.B.dialog-act.dharshi.40
POS	ES2011a.B.dialog-act.dharshi.40	ES2011a.A.dialog-act.dharshi.147
POS	ES2011a.A.dialog-act.dharshi.152	ES2011a.B.dialog-act.dharshi.41
POS	ES2011a.A.dialog-act.dharshi.152	ES2011a.C.dialog-act.dharshi.108
UNC	ES2011a.C.dialog-act.dharshi.108	ES2011a.A.dialog-act.dharshi.153
POS	ES2011a.A.dialog-act.dharshi.153	ES2011a.C.dialog-act.dharshi.109
POS	ES2011a.C.dialog-act.dharshi.109	ES2011a.A.dialog-act.dharshi.154
POS	ES2011a.A.dialog-act.dharshi.157	ES2011a.C.dialog-act.dharshi.110
POS	ES2011a.A.dialog-act.dharshi.157	ES2011a.B.dialog-act.dharshi.42
POS	ES2011a.B.dialog-act.dharshi.42	ES2011a.A.dialog-act.dharshi.158
UNC	ES2011a.C.dialog-act.dharshi.111	ES2011a.A.dialog-act.dharshi.159
POS	ES2011a.C.dialog-act.dharshi.111	ES2011a.D.dialog-act.dharshi.102
POS	ES2011a.C.dialog-act.dharshi.111	ES2011a.B.dialog-act.dharshi.45
PART	ES2011a.D.dialog-act.dharshi.102	ES2011a.C.dialog-act.dharshi.114
POS	ES2011a.D.dialog-act.dharshi.103	ES2011a.C.dialog-act.dharshi.116
POS	ES2011a.C.dialog-act.dharshi.116	ES2011a.D.dialog-act.dharshi.105
POS	ES2011a.C.dialog-act.dharshi.116	ES2011a.D.dialog-act.dharshi.107
POS	ES2011a.D.dialog-act.dharshi.107	ES2011a.C.dialog-act.dharshi.120
POS	ES2011a.A.dialog-act.dharshi.161	ES2011a.B.dialog-act.dharshi.47
POS	ES2011a.B.dialog-act.dharshi.47	ES2011a.A.dialog-act.dharshi.162
POS	ES2011a.A.dialog-act.dharshi.161	ES2011a.D.dialog-act.dharshi.109
