4	ES2002c.rdhillon.s.17	What sort of battery to use.
ES2002c.D.dialog-act.dharshi.189	1330.99	1333.07	D	ME	el.inf	+1	1	Can we get a strong enough battery to power a light ?
ES2002c.D.dialog-act.dharshi.207	1397.44	1404.5	D	ME	sug	+1	2	We're gonna need to put in a really good battery so people don't have to charge their r remote control every few days .
ES2002c.B.dialog-act.dharshi.242	1916.32	1922.25	B	PM	el.inf	+1	2	Um energy what {disfmarker} do you think that's suggesting we're {disfmarker} how we're powering the thing ?
ES2002c.B.dialog-act.dharshi.243	1922.25	1927.95	B	PM	ass	+1	2	I really like the idea of this kinetic thing where you'd have the back-up of the battery , but have have kinetic power ,
8	ES2002c.rdhillon.s.18	How to incorporate a fruit and vegetable theme , the corporate color , and soft materials into the remote.
ES2002c.B.dialog-act.dharshi.153	1505.8	1508.15	B	PM	inf	+1	2	Um and when the corporate colour is yellow ,
ES2002c.B.dialog-act.dharshi.154	1508.15	1512.38	B	PM	sug	+1	2	I mean maybe we could think about about the colour of the whole product being yellow
ES2002c.D.dialog-act.dharshi.225	1551.64	1561.0	D	ME	sug	+1	2	Um maybe what we could do is t th think about a concept which touches b back to the {disfmarker} on the um {vocalsound} the colour ,
ES2002c.D.dialog-act.dharshi.224	1537.88	1551.22	D	ME	sug	+1	2	So for the look and feel to seem coherent and not just sorta bits and bits and pieces of of concept and technology or or whatever or fashion , then we should have it kind of come back to one thing that we kind of all sorta can visualize .
ES2002c.C.dialog-act.dharshi.79	1722.72	1727.37	C	UI	sug	+1	2	So I reckon it'd look quite nice if we just had um this {gap} here , had a sorta background yellow ,
ES2002c.C.dialog-act.dharshi.80	1727.37	1729.8	C	UI	sug	+1	2	and then have sort of a nice bold colour for the buttons .
ES2002c.B.dialog-act.dharshi.294	2188.0	2193.05	B	PM	el.sug	+1	2	And the other thing was um can we think of any way of getting the slogan into this thing ?
ES2002c.D.dialog-act.dharshi.340	2210.13	2214.99	D	ME	sug	+1	3	and that we've got like the the l slogan somewhere like on the casing at the side ,
2	ES2002c.rdhillon.s.19	What shape the remote should be.
ES2002c.C.dialog-act.dharshi.71	1648.02	1649.89	C	UI	sug	+1	3	I'd quite like a sort of uh snowman type shape .
ES2002c.C.dialog-act.dharshi.72	1651.24	1657.01	C	UI	inf	+1	3	Um so a p sort of larger bit sits in your hand , and then you got maybe another bubble at the top for just any other function you need .
2	ES2002c.rdhillon.s.20	Whether the remote should have a talk-back function.
ES2002c.B.dialog-act.dharshi.203	1735.41	1743.66	B	PM	sug	+1	2	The fact that it talks to you , I mean it might be quite cool if when you first start using it it says , what is it , putting fashion into electronics or something ,
ES2002c.C.dialog-act.dharshi.82	1755.47	1756.46	C	UI	ass	+1	2	I think that'd probably scare me .
7	ES2002c.rdhillon.s.21	Whether to have an LCD display on the remote.
ES2002c.B.dialog-act.dharshi.210	1763.63	1769.78	B	PM	el.sug	+1	2	also would that work if we wanted to incorporate um an L_C_D_ display , where would we put that ?
ES2002c.A.dialog-act.dharshi.164	1773.29	1774.99	A	ID	el.ass	+1	2	Do we need an L_C_D_ display ?
ES2002c.B.dialog-act.dharshi.212	1776.61	1780.31	B	PM	inf	+1	2	It's bound to increase the cost of it a lot , I would've thought .
ES2002c.A.dialog-act.dharshi.170	1781.47	1783.14	A	ID	el.inf	+1	2	what would we what would we achieve from it ?
ES2002c.D.dialog-act.dharshi.255	1789.42	1794.76	D	ME	sug	+1	2	And the th the thing I could see it helping with would be if it was somehow connected with um listings .
ES2002c.D.dialog-act.dharshi.256	1794.76	1802.36	D	ME	sug	+1	3	So as you scroll through , 'cause we said we might have a jog dial , so as you scroll through your stations you can y it actually tells you what it is .
ES2002c.A.dialog-act.dharshi.172	1802.2	1807.15	A	ID	ass	+1	2	I think that will be a problem because we don't have an input device to get the listings into it ,
6	ES2002c.rdhillon.s.22	What the case will look like.
ES2002c.A.dialog-act.dharshi.204	2077.4	2083.16	A	ID	inf	+1	2	but because the case is transparent so it gives it a little bit of a glow , doesn't make it freaky .
ES2002c.B.dialog-act.dharshi.266	2056.02	2062.56	B	PM	und	+1	2	S so like cur slightly transparent case , so it's yellow , like tinted yellow , but you can maybe see through it .
ES2002c.A.dialog-act.dharshi.197	2062.82	2065.92	A	ID	sug	+1	2	Or or there might be a light running through it like a mouse .
ES2002c.D.dialog-act.dharshi.297	2040.69	2043.59	D	ME	ass	+1	2	Okay so so backlighting , that would be good .
ES2002c.A.dialog-act.dharshi.193	2044.48	2050.39	A	ID	inf	+1	2	Um you know a a glowing a a glowing yellow type case where the yellow is showable ,
ES2002c.D.dialog-act.dharshi.340	2210.13	2214.99	D	ME	sug	+1	3	and that we've got like the the l slogan somewhere like on the casing at the side ,
12	ES2002c.rdhillon.s.23	Whether to include a jog dial on the remote.
ES2002c.D.dialog-act.dharshi.256	1794.76	1802.36	D	ME	sug	+1	3	So as you scroll through , 'cause we said we might have a jog dial , so as you scroll through your stations you can y it actually tells you what it is .
ES2002c.D.dialog-act.dharshi.314	2101.36	2106.68	D	ME	sug	+1	2	Could we use like a jog dial , like a nice just sort of round , somewhere on it where you just roll it ?
ES2002c.A.dialog-act.dharshi.205	2105.57	2108.17	A	ID	el.inf	+1	2	The question is when you're rolling it , how do you wanna roll it ?
ES2002c.A.dialog-act.dharshi.208	2111.05	2115.38	A	ID	inf	+1	2	'Cause in a mouse your hand's in a position to roll it ,
ES2002c.A.dialog-act.dharshi.209	2115.38	2120.08	A	ID	inf	+1	2	whereas the other thing about having it jog dial this way , it tends to get moved accidentally .
ES2002c.A.dialog-act.dharshi.212	2130.2	2132.27	A	ID	inf	+1	2	Can you imagine you have to scroll a lot .
ES2002c.A.dialog-act.dharshi.213	2132.27	2134.63	A	ID	inf	+1	2	Um it might work for volume ,
ES2002c.A.dialog-act.dharshi.218	2134.63	2136.71	A	ID	inf	+1	2	and maybe some of the brightness controls and stuff like that ,
ES2002c.A.dialog-act.dharshi.214	2136.71	2138.64	A	ID	inf	+1	2	but not for channels right .
ES2002c.D.dialog-act.dharshi.357	2283.53	2284.72	D	ME	ass	+1	4	Yeah I think the jog dial ,
ES2002c.A.dialog-act.dharshi.232	2288.62	2291.36	A	ID	sug	+1	2	a slide , because then you you don't have to put the hand .
ES2002c.D.dialog-act.dharshi.357	2283.53	2284.72	D	ME	ass	+1	4	Yeah I think the jog dial ,
