9	ES2012b.elana.s.15	Whether to use voice recognition.
ES2012b.A.dialog-act.vkaraisk.126	916.16	921.21	A	PM	ass	+1	2	I can I can see technical problems with that in terms of the , you know , the sound from the television ,
ES2012b.B.dialog-act.vkaraisk.12	886.92	892.1	B	ID	ass	+1	2	the only problem I can think of with that is if you've got a lot of people that don't wanna be bothered learning how to use new rem remote controls .
ES2012b.A.dialog-act.vkaraisk.105	821.9	827.1	A	PM	el.ass	+1	2	I wonder whether we could get the remote control with no buttons at all if we went for voice recognition ,
ES2012b.A.dialog-act.vkaraisk.127	921.21	931.51	A	PM	inf	+1	2	because if somebody actually on the television says uh uh , you know , I_T_V_ and you're watching B_B_C_ then then it might um change itself ,
ES2012b.A.dialog-act.vkaraisk.129	931.51	935.17	A	PM	sug	+1	2	so it probably needs to be um {disfmarker} possibly actually need a button on it
ES2012b.A.dialog-act.vkaraisk.131	937.76	943.63	A	PM	sug	+1	2	Or or something just to identify that you've lifted it up and it's use .
ES2012b.D.dialog-act.vkaraisk.122	1032.43	1043.46	D	ME	inf	+1	2	Uh you were saying about um it could {disfmarker} technical problems of like uh someone on the television saying a channel number and it changed {disfmarker}
ES2012b.D.dialog-act.vkaraisk.123	1043.46	1045.05	D	ME	sug	+1	2	we could maybe have like an activation
ES2012b.A.dialog-act.vkaraisk.331	2134.74	2139.59	A	PM	ass	+1	2	Um I don't see why we shouldn't go for voice recognition
16	ES2012b.elana.s.16	What type of battery to use - long-lasting ordinary battery or solar + regular battery.
ES2012b.A.dialog-act.vkaraisk.246	1827.29	1828.65	A	PM	sug	+1	2	the the the battery will last
ES2012b.A.dialog-act.vkaraisk.242	1818.85	1822.2	A	PM	sug	+1	2	Um perhaps we should have the the disposable remote control ,
ES2012b.A.dialog-act.vkaraisk.247	1829.64	1831.26	A	PM	sug	+1	2	know , five , ten years .
ES2012b.A.dialog-act.vkaraisk.258	1866.78	1869.91	A	PM	fra	+1	2	Uh so I th think you know the idea of a rechargeable one is um
ES2012b.A.dialog-act.vkaraisk.259	1871.34	1877.6	A	PM	sug	+1	2	uh unless you're really high tech and it sort of just recharges itself if it's n by , you know , magnetic waves or whatever ,
ES2012b.D.dialog-act.vkaraisk.176	1878.12	1883.84	D	ME	sug	+1	2	It could have like uh {disfmarker} know like a cordless phone in your house it s got like a base that sits there all the time .
ES2012b.C.dialog-act.vkaraisk.94	1889.16	1892.01	C	UI	inf	+1	2	I mean people forget to put their cordless phones back on there ,
ES2012b.A.dialog-act.vkaraisk.274	1916.14	1921.75	A	PM	el.ass	+1	2	what so wh what what do we think about the um the the permanent mm battery ?
ES2012b.D.dialog-act.vkaraisk.181	1922.97	1925.04	D	ME	ass	+1	2	Uh . That sounds pretty good , yeah .
ES2012b.C.dialog-act.vkaraisk.100	1943.27	1944.99	C	UI	el.inf	+1	2	Do they make batteries that last that long ?
ES2012b.A.dialog-act.vkaraisk.286	1950.76	1953.94	A	PM	inf	+1	2	but there are certainly things that you buy . I mean calculators for example .
ES2012b.C.dialog-act.vkaraisk.101	1958.58	1960.016	C	UI	ass	+1	2	Yeah , they have that little solar {disfmarker}
ES2012b.B.dialog-act.vkaraisk.127	1968.58	1970.52	B	ID	el.inf	+1	2	Most of them , don't they have sort of a combination of the two ,
ES2012b.B.dialog-act.vkaraisk.129	1970.68	1972.38	B	ID	inf	+1	2	when there is light , they'll work off the light ,
ES2012b.B.dialog-act.vkaraisk.130	1972.38	1974.47	B	ID	inf	+1	2	and if there isn't , they'll kick into this battery ,
ES2012b.B.dialog-act.vkaraisk.131	1974.47	1976.08	B	ID	sug	+1	2	so we can maybe do something like that
2	ES2012b.elana.s.17	Whether to use changable covers.
ES2012b.A.dialog-act.vkaraisk.334	2158.14	2167.53	A	PM	ass	+1	2	and {vocalsound} there's no reason why we can't introduce um interchangeable uh covers . {vocalsound}
ES2012b.C.dialog-act.vkaraisk.73	1373.52	1375.68	C	UI	sug	+1	2	um the changeable face-plates ,
