34	ES2003d.rdhillon.s.1	The project manager recapped the decisions made in the previous meeting and two team members presented a prototype for the remote the team is designing and discussed its ergonomic appearance and its features.
ES2003d.B.dialog-act.vkaraisk.7	35.64	41.21	B	PM	off	+1	1	just to try and roughly go over what we agreed in the last one , um
ES2003d.B.dialog-act.vkaraisk.11	49.23	51.28	B	PM	inf	+1	1	Um something that looks good
ES2003d.B.dialog-act.vkaraisk.12	51.28	54.58	B	PM	inf	+1	1	'cause that seems to be in preference to actual functionality in the end ,
ES2003d.B.dialog-act.vkaraisk.14	58.39	61.07	B	PM	inf	+1	1	Uh many of our components are gonna be standard , off the shelf ,
ES2003d.B.dialog-act.vkaraisk.15	61.07	64.46	B	PM	inf	+1	1	but it seemed like we were gonna require at least an advanced chip
ES2003d.B.dialog-act.vkaraisk.16	64.46	69.33	B	PM	inf	+1	1	and we were still very much for the idea of using an L_C_D_ display .
ES2003d.B.dialog-act.vkaraisk.17	69.33	73.3	B	PM	inf	+1	1	Um other things were we were hoping to use rubber ,
ES2003d.B.dialog-act.vkaraisk.18	73.3	75.72	B	PM	inf	+1	1	most likely gonna be double curved , etcetera .
ES2003d.B.dialog-act.vkaraisk.20	80.86	84.5	B	PM	sug	+1	1	due to your hard work , we might as well let the uh two designers go first ,
ES2003d.B.dialog-act.vkaraisk.21	84.5	87.21	B	PM	sug	+1	1	and uh show us the prototype .
ES2003d.B.dialog-act.vkaraisk.22	89.22	91.65	B	PM	sug	+1	1	Quite how the best way to do this is , I'm not sure ,
ES2003d.A.dialog-act.vkaraisk.3	90.656	94.28	A	UI	sug	+1	1	{gap} I think if we both step up
ES2003d.A.dialog-act.vkaraisk.4	94.28	97.84	A	UI	sug	+1	1	and uh outline our ideas .
ES2003d.A.dialog-act.vkaraisk.6	101.91	107.66	A	UI	inf	+1	1	do {disfmarker} uh doing the prototype gave us a bit more insight into the ergonomics of the design .
ES2003d.A.dialog-act.vkaraisk.7	107.66	122.26	A	UI	inf	+1	1	Um for one thing , it turned out that the only point at which it needs to be articulated for handedness is um is h i is down here for the uh L_E_D_ .
ES2003d.A.dialog-act.vkaraisk.8	122.26	133.37	A	UI	ass	+1	1	As it turned out , the whole thing transfers from the right to left hand fairly well from the point of view of operating the uh function buttons and joystick ,
ES2003d.A.dialog-act.vkaraisk.12	144.5	148.43	A	UI	sug	+1	1	You could simply have a slightly ovoid shaped joystick
ES2003d.A.dialog-act.vkaraisk.13	148.43	151.63	A	UI	sug	+1	1	that could then just be turn uh twisted round ,
ES2003d.A.dialog-act.vkaraisk.15	158.5	167.04	A	UI	ass	+1	1	But as you as you see with the uh {vocalsound} with holding it in the left hand , the L_ uh the L_C_D_ is nowhere useful ,
ES2003d.A.dialog-act.vkaraisk.16	167.04	172.87	A	UI	sug	+1	1	so that would need to be articulated uh if we're going to retain {gap} ergonomic design .
ES2003d.A.dialog-act.vkaraisk.20	183.264	194.46	A	UI	sug	+1	2	{gap} this design could be done with um with uh plastic casing .
ES2003d.A.dialog-act.vkaraisk.21	194.46	200.71	A	UI	sug	+1	1	Though I would recommend around the grip part here in the middle , having maybe just a rubber grip over that
ES2003d.A.dialog-act.vkaraisk.22	200.71	205.95	A	UI	inf	+1	1	which would allow for a slightly more sort of bio-morphic form , and a bit more ergonomic as well .
ES2003d.A.dialog-act.vkaraisk.18	176.28	180.25	A	UI	inf	+1	1	I I got your note about uh keeping the cost down .
ES2003d.A.dialog-act.vkaraisk.23	205.95	218.34	A	UI	sug	+1	2	As for the um as for the single curve , um well this edge and this edge , like I say it would be nice to have some curvature to it ,
ES2003d.A.dialog-act.vkaraisk.25	219.51	222.67	A	UI	sug	+1	1	Really the curve that's most needed is the underside
ES2003d.A.dialog-act.vkaraisk.27	229.65	240.76	A	UI	inf	+1	1	Um and you have the uh transmitter here and a wee speaker for the uh for the uh for the uh fi uh for the remote control finder .
ES2003d.D.dialog-act.vkaraisk.2	245.79	248.92	D	ID	sug	+1	1	Um obviously it's gonna be bulkier than how it looks ,
ES2003d.D.dialog-act.vkaraisk.3	248.92	251.84	D	ID	sug	+1	2	because it's gonna be flat on one side ,
ES2003d.D.dialog-act.vkaraisk.8	260.41	261.52	D	ID	inf	+1	1	And it's plastic as well ,
ES2003d.D.dialog-act.vkaraisk.9	261.52	264.38	D	ID	ass	+1	1	so it won't be as comfortable on the hand .
ES2003d.A.dialog-act.vkaraisk.36	273.25	285.08	A	UI	sug	+1	1	if we could if we could still do the rubber , I though of was to have {gap} the uh rubber extend beyond the end of the uh {vocalsound} of the rigid substructure .
ES2003d.A.dialog-act.vkaraisk.38	285.08	286.18	A	UI	sug	+1	1	So it has a wee sort of tail
ES2003d.A.dialog-act.vkaraisk.39	286.18	287.56	A	UI	sug	+1	1	that you just drape over your wrist
32	ES2003d.rdhillon.s.2	The marketing expert began to lead the team in conducting an evaluation of the prototype but was interrupted when the project manager shifted the discussion to examining the production costs of the team's product.
ES2003d.C.dialog-act.vkaraisk.8	329.94	336.2	C	ME	inf	+1	1	Basic point uh have a list of criteria that we need to rate the prototype by .
ES2003d.C.dialog-act.vkaraisk.10	338.13	343.84	C	ME	inf	+1	1	it's a seven s um seven seven step kinda evaluation process .
ES2003d.C.dialog-act.vkaraisk.13	346.85	348.24	C	ME	inf	+1	1	seven scale .
ES2003d.C.dialog-act.vkaraisk.15	348.5	351.55	C	ME	inf	+1	1	after we've finished doing all the ratings for each criteria ,
ES2003d.C.dialog-act.vkaraisk.16	351.55	352.5	C	ME	inf	+1	1	we average that
ES2003d.C.dialog-act.vkaraisk.18	358.19	372.85	C	ME	inf	+1	1	And uh the criteria {gap} based on Real Reactions' kinda goals and policies , marketing strategies , and also those I put together from the user requirements phase .
ES2003d.C.dialog-act.vkaraisk.22	379.61	382.67	C	ME	inf	+1	1	those are the criteria .
ES2003d.C.dialog-act.vkaraisk.23	382.67	385.69	C	ME	ass	+1	1	And uh perhaps I could have put 'em a bit better ,
ES2003d.C.dialog-act.vkaraisk.24	385.69	388.74	C	ME	sug	+1	1	but you notice a few things that we've totally abandoned ,
ES2003d.C.dialog-act.vkaraisk.25	388.74	396.81	C	ME	inf	+1	1	which means {vocalsound} that uh the product will score very badly on some of those points .
ES2003d.C.dialog-act.vkaraisk.31	415.96	417.72	C	ME	inf	+1	1	we have to go through each point .
ES2003d.C.dialog-act.vkaraisk.33	419.65	421.78	C	ME	inf	+1	1	and just give it a a score .
ES2003d.C.dialog-act.vkaraisk.36	425.92	433.83	C	ME	el.ass	+1	1	uh how well have we realised the dream of being able to stop remotes from from being lost , or to be able to find them once they are lost .
ES2003d.C.dialog-act.vkaraisk.37	433.83	438.269	C	ME	el.inf	+1	1	I mean , uh is the homing thing still {disfmarker} the locator , is that still {disfmarker}
ES2003d.A.dialog-act.vkaraisk.43	437.83	439.44	A	UI	inf	+1	1	Yeah , that's still part of the design .
ES2003d.B.dialog-act.vkaraisk.39	443.28	446.71	B	PM	inf	+1	1	I mean I don't think anybody could actually stop a remote being lost ,
ES2003d.A.dialog-act.vkaraisk.45	455.47	457.32	A	UI	ass	+1	1	Mm . And making it a bright colour helps
ES2003d.C.dialog-act.vkaraisk.46	461.49	462.5	C	ME	inf	+1	1	we still have that noise thing ,
ES2003d.C.dialog-act.vkaraisk.49	464.01	469.67	C	ME	el.ass	+1	1	on a scale of one to seven , how would you guys rate it for finding {gap} finding it once it's lost ?
ES2003d.A.dialog-act.vkaraisk.50	471.74	472.82	A	UI	ass	+1	1	I'd say number one .
ES2003d.B.dialog-act.vkaraisk.44	516.29	521.8	B	PM	fra	+1	1	just before we go through all of the steps here , um well what we'll do is
ES2003d.B.dialog-act.vkaraisk.45	524.09	526.92	B	PM	sug	+1	1	um if we can look at the criteria you're gonna evaluate ,
ES2003d.B.dialog-act.vkaraisk.46	526.92	528.75	B	PM	sug	+1	1	and then we'll come back to the product evaluation
ES2003d.C.dialog-act.vkaraisk.64	560.99	571.47	C	ME	inf	+1	1	is that Real Reactions has a a goal strategy that all of the products be inspired by material fashion , and clothing fashion .
ES2003d.C.dialog-act.vkaraisk.63	558.88	560.99	C	ME	inf	+1	1	Something I neglected from my initial research
ES2003d.C.dialog-act.vkaraisk.65	571.47	577.83	C	ME	inf	+1	1	That is why fruit and veg being popular in the home and in clothing was important
ES2003d.B.dialog-act.vkaraisk.51	544.89	546.93	B	PM	sug	+1	1	And then we'll come back pretty much promptly to this .
ES2003d.C.dialog-act.vkaraisk.72	592.88	599.94	C	ME	inf	+1	1	And uh this bit is this one easy to use for visitors or for anybody ?
ES2003d.C.dialog-act.vkaraisk.73	599.94	602.73	C	ME	inf	+1	1	I guess it's just the same as saying easy to use interface ,
ES2003d.C.dialog-act.vkaraisk.75	605.15	606.36	C	ME	inf	+1	1	And we can come back to it , you said .
ES2003d.B.dialog-act.vkaraisk.59	619.82	620.84	B	PM	inf	+1	2	Slight problem we had
ES2003d.B.dialog-act.vkaraisk.60	620.84	628.1	B	PM	inf	+1	3	was that we have an amazing four Euros over budget for what we were hoping to do .
57	ES2003d.rdhillon.s.3	The original specifications of the team's product proved to be too expensive and so the team had to discuss which features to lose and which to maintain in order to meet the target cost.
ES2003d.B.dialog-act.vkaraisk.59	619.82	620.84	B	PM	inf	+1	2	Slight problem we had
ES2003d.B.dialog-act.vkaraisk.60	620.84	628.1	B	PM	inf	+1	3	was that we have an amazing four Euros over budget for what we were hoping to do .
ES2003d.B.dialog-act.vkaraisk.61	628.1	632.26	B	PM	inf	+1	2	Um most of it stems from the use of the L_C_D_
ES2003d.B.dialog-act.vkaraisk.62	632.26	636.54	B	PM	inf	+1	3	which I think in the end accounted for about half of our expenditure
ES2003d.B.dialog-act.vkaraisk.64	639.25	645.08	B	PM	inf	+1	3	Um the only way to get this down was either to ditch the a L_C_D_ ,
ES2003d.B.dialog-act.vkaraisk.65	645.08	648.68	B	PM	inf	+1	3	at which point we've removed a large part of how we were gonna interface , {gap}
ES2003d.B.dialog-act.vkaraisk.67	652.08	660.52	B	PM	inf	+1	2	Or what we did was that we um we as in I as I was quickly going over it was altering the actual structure .
ES2003d.B.dialog-act.vkaraisk.68	660.52	669.56	B	PM	inf	+1	3	Um changing it to plastic and a solid unit with a single curve design would allow us to come back into the um proposed costs
ES2003d.B.dialog-act.vkaraisk.70	670.92	673.89	B	PM	inf	+1	2	we've got point two of a Euro left over there .
ES2003d.B.dialog-act.vkaraisk.72	676.48	681.11	B	PM	inf	+1	2	Even then as well , um there was no criteria technically defined for a joystick
ES2003d.B.dialog-act.vkaraisk.73	681.11	683.46	B	PM	inf	+1	2	so I've used what I think's appropriate .
ES2003d.B.dialog-act.vkaraisk.75	689.82	693.83	B	PM	inf	+1	2	It blows a lot of our really good ideas kind of slightly to one side ,
ES2003d.B.dialog-act.vkaraisk.76	693.83	699.4	B	PM	inf	+1	2	for example the possibility of having a U_S_B_ connection is definitely not viable now . Um .
ES2003d.B.dialog-act.vkaraisk.78	703.51	704.59	B	PM	inf	+1	1	We've got an advanced chip ,
ES2003d.B.dialog-act.vkaraisk.79	704.59	705.95	B	PM	inf	+1	3	we've got the use of the L_C_D_ .
ES2003d.B.dialog-act.vkaraisk.87	729.96	732.13	B	PM	ass	+1	2	I really think as m much as it pains me
ES2003d.B.dialog-act.vkaraisk.88	732.13	735.9	B	PM	sug	+1	3	is that we might have to go with plastic and some kind of solid design ,
ES2003d.B.dialog-act.vkaraisk.89	735.9	741.03	B	PM	inf	+1	1	possibly meaning that the L_C_D_ wouldn't be in this perfect place .
ES2003d.A.dialog-act.vkaraisk.56	747.22	751.69	A	UI	sug	+1	1	Mm-hmm I suppose o one thing that could be done is h {vocalsound} is have it um circular
ES2003d.C.dialog-act.vkaraisk.80	765.41	769.12	C	ME	el.inf	+1	1	Do you have any data on how much um different prints cost ?
ES2003d.C.dialog-act.vkaraisk.81	769.12	772.83	C	ME	el.inf	+1	1	I mean can you get the entire thing printed with a design um ?
ES2003d.B.dialog-act.vkaraisk.95	779.42	783.38	B	PM	inf	+1	1	You now have as much information as I do . {vocalsound} Um .
ES2003d.B.dialog-act.vkaraisk.100	797.65	799.01	B	PM	inf	+1	2	I've said single curved .
ES2003d.B.dialog-act.vkaraisk.101	799.01	802.73	B	PM	inf	+1	2	We really do need it to be that way for the ergonomics of it .
ES2003d.B.dialog-act.vkaraisk.102	802.73	805.19	B	PM	inf	+1	3	Um plastic for some reason incurs no cost ,
ES2003d.B.dialog-act.vkaraisk.106	816.92	823.06	B	PM	sug	+1	2	if I've read this thing correctly , then we can save point five of a Euro here in that it's not per push button .
ES2003d.B.dialog-act.vkaraisk.113	840.27	849.01	B	PM	fra	+1	1	As you can see , the use of an L_C_ display um advanced chip and what would determine the scroll wheel here as well
ES2003d.B.dialog-act.vkaraisk.119	876.58	879.06	B	PM	el.sug	+1	1	I'm very much open to suggestions of where we go ,
ES2003d.B.dialog-act.vkaraisk.121	890.3	892.72	B	PM	inf	+1	2	this one comes in under price as you can see ,
ES2003d.B.dialog-act.vkaraisk.122	892.72	899.42	B	PM	inf	+1	1	but this was the one that sacrificed the material for the case and for the actual case design .
ES2003d.C.dialog-act.vkaraisk.92	902.72	907.06	C	ME	el.inf	+1	2	uh {disfmarker} what about speakers and transmitters and stuff like that ? Have we factored that in ?
ES2003d.B.dialog-act.vkaraisk.123	908.73	912.275	B	PM	inf	+1	2	Uh no , we haven't , not {disfmarker}
ES2003d.C.dialog-act.vkaraisk.93	910.81	917.67	C	ME	inf	+1	1	Transmitter , receiver , speakers . Plus the extra device itself that's gonna be on a T_V_ .
ES2003d.D.dialog-act.vkaraisk.18	922.65	924.88	D	ID	inf	+1	2	That's too expensive {gap}
ES2003d.A.dialog-act.vkaraisk.62	1011.54	1017.48	A	UI	ass	+1	2	Mm . I think {gap} if we remove the the L_C_ display then there was absolutely no point to any of these meetings
ES2003d.B.dialog-act.vkaraisk.141	1001.46	1004.9	B	PM	sug	+1	3	If we remove the L_C_ display , we could save ourselves
ES2003d.B.dialog-act.vkaraisk.146	1031.27	1037.57	B	PM	sug	+1	1	If we could've increased the price we could've manufactured that and we could've got something far closer to what we were hoping to .
ES2003d.B.dialog-act.vkaraisk.148	1053.3	1058.19	B	PM	sug	+1	1	Um but for the purposes of this meeting , I'm {disfmarker} we're gonna have to stick with these figures .
ES2003d.B.dialog-act.vkaraisk.150	1062.9	1066.57	B	PM	sug	+1	3	I would say that it would seem like the general opinion is we're gonna keep the L_C_ display
ES2003d.B.dialog-act.vkaraisk.153	1074.12	1083.46	B	PM	el.ass	+1	1	are people maybe not happy with , but are willing to go ahead with this in going for a plastic solid case , to keep the L_C_D_ ?
ES2003d.A.dialog-act.vkaraisk.66	1088.25	1094.4	A	UI	el.inf	+1	2	I mean ho uh how much extra would it be to to keep I mean {vocalsound} keep the um the articulation ?
ES2003d.B.dialog-act.vkaraisk.155	1096.39	1102.21	B	PM	inf	+1	3	Um I would say that you're at least gonna take double curved ,
ES2003d.D.dialog-act.vkaraisk.34	1111.4	1112.72	D	ID	sug	+1	3	it can still be single curved ,
ES2003d.C.dialog-act.vkaraisk.126	1121.42	1126.68	C	ME	sug	+1	2	Could we could we not get rid of the curvy the curvous the curvaceousness
ES2003d.C.dialog-act.vkaraisk.127	1126.68	1130.91	C	ME	sug	+1	1	and focus on the menu being the best interface ?
ES2003d.B.dialog-act.vkaraisk.161	1176.57	1184.21	B	PM	sug	+1	3	so I mean for the purposes of this meeting maybe we can state that single curve still allows articulation .
ES2003d.C.dialog-act.vkaraisk.141	1208.02	1211.66	C	ME	el.inf	+1	1	Sample speaker ? What is a sample speaker ?
ES2003d.A.dialog-act.vkaraisk.84	1215.52	1219.54	A	UI	inf	+1	1	that's that voice response thing that we got the email about .
ES2003d.A.dialog-act.vkaraisk.85	1219.54	1221.29	A	UI	ass	+1	1	But I thought it was just completely pointless .
ES2003d.A.dialog-act.vkaraisk.88	1226.25	1229.85	A	UI	inf	+1	1	B i basically it was {gap} saying that our labs had come up with a chip
ES2003d.A.dialog-act.vkaraisk.90	1232.76	1237.903	A	UI	inf	+1	1	and it would say hello back in a friendly female voice {gap} . {vocalsound}
ES2003d.C.dialog-act.vkaraisk.152	1251.03	1254.85	C	ME	sug	+1	1	it looks like we're gonna get rid of the whole loca {vocalsound} locator thing .
ES2003d.B.dialog-act.vkaraisk.184	1279.52	1282.84	B	PM	ass	+1	1	One {disfmarker} point five of a Euro for one push button doesn't sound quite right .
ES2003d.A.dialog-act.vkaraisk.94	1307.93	1310.89	A	UI	sug	+1	2	l let's say that and then we can have our special coloured case
ES2003d.B.dialog-act.vkaraisk.196	1327.98	1329.79	B	PM	ass	+1	1	I quite like that colour that you're fetching there ,
ES2003d.A.dialog-act.vkaraisk.99	1328.58	1332.965	A	UI	inf	+1	1	Yellow . {vocalsound}
ES2003d.B.dialog-act.vkaraisk.197	1332.56	1336.29	B	PM	sug	+1	1	make it glow in the dark even better .
2	ES2003d.rdhillon.s.4	After discussing costs , the team returned to conducting their product evaluation.
ES2003d.B.dialog-act.vkaraisk.202	1344.59	1347.12	B	PM	sug	+1	1	we'll come back to uh your evaluation
ES2003d.B.dialog-act.vkaraisk.205	1353.81	1357.8	B	PM	sug	+1	1	Just to give you an idea , um you want to go maybe a bit quickly as well ,
33	ES2003d.rdhillon.s.5	The prototype was evaluated on the basis of its ability to be located when misplaced , ease of use , appearance , technological innovativeness , and sponginess.
ES2003d.C.dialog-act.vkaraisk.166	1364.51	1367.96	C	ME	el.ass	+1	1	Ability to stop remotes from being lost or to find them once they are lost .
ES2003d.A.dialog-act.vkaraisk.101	1377.97	1380.53	A	UI	ass	+1	1	Three . I think we can do three .
ES2003d.C.dialog-act.vkaraisk.174	1392.02	1393.73	C	ME	el.ass	+1	1	Reduce the number of unused buttons .
ES2003d.B.dialog-act.vkaraisk.216	1399.73	1401.82	B	PM	ass	+1	1	I'd say we're doing well there .
ES2003d.C.dialog-act.vkaraisk.183	1402.78	1406.3	C	ME	el.ass	+1	1	Easy to use interface , buttons menu , menus {gap}
ES2003d.C.dialog-act.vkaraisk.189	1409.56	1410.97	C	ME	ass	+1	1	we're not doing so badly .
ES2003d.C.dialog-act.vkaraisk.190	1410.97	1413.67	C	ME	fra	+1	1	Um {vocalsound} easy to use {disfmarker}
ES2003d.C.dialog-act.vkaraisk.192	1414.13	1415.52	C	ME	sug	+1	1	let's forget that one .
ES2003d.C.dialog-act.vkaraisk.193	1415.52	1417.242	C	ME	el.ass	+1	1	Fancy looking . {vocalsound}
ES2003d.A.dialog-act.vkaraisk.109	1418.77	1420.94	A	UI	ass	+1	1	It doesn't get much fancier .
ES2003d.C.dialog-act.vkaraisk.205	1446.89	1449.85	C	ME	el.ass	+1	1	Technologically innovative .
ES2003d.C.dialog-act.vkaraisk.207	1450.33	1452.36	C	ME	sug	+1	1	we're getting rid of the locator thing
ES2003d.A.dialog-act.vkaraisk.111	1454.32	1458.97	A	UI	ass	+1	1	Mm . I'd give it a three for this {disfmarker} for that .
ES2003d.A.dialog-act.vkaraisk.113	1460.01	1467.65	A	UI	inf	+1	1	I mean the menus thing is something you don't normally see on um on a remote ,
ES2003d.C.dialog-act.vkaraisk.222	1492.19	1494.78	C	ME	el.ass	+1	1	Materials that people find pleasing .
ES2003d.C.dialog-act.vkaraisk.223	1494.78	1497.67	C	ME	inf	+1	1	Sponginess is what they really would have wanted , apparently .
ES2003d.B.dialog-act.vkaraisk.231	1507.29	1508.94	B	PM	ass	+1	1	Plastic , it sucks .
ES2003d.A.dialog-act.vkaraisk.118	1515.66	1519.4	A	UI	ass	+1	1	Mm-hmm . I'd s I I'd give it a six , to be honest .
ES2003d.C.dialog-act.vkaraisk.230	1524.75	1527.66	C	ME	ass	+1	1	that's totally thrown everything off balance .
ES2003d.C.dialog-act.vkaraisk.231	1527.66	1530.48	C	ME	el.ass	+1	1	Inspired by the latest interior and clothing fashion .
ES2003d.A.dialog-act.vkaraisk.120	1534.13	1538.54	A	UI	sug	+1	1	I I I would sa I would say give a s give a selection of colours .
ES2003d.A.dialog-act.vkaraisk.121	1538.54	1541.56	A	UI	inf	+1	1	Um we went with yellow we went with yellow for the prototype
ES2003d.A.dialog-act.vkaraisk.124	1545.65	1546.56	A	UI	sug	+1	1	Leopard print would be cool .
ES2003d.C.dialog-act.vkaraisk.236	1546.87	1551.616	C	ME	inf	+1	1	But um by this I think it's more a case of fruit and veg , {disfmarker}
ES2003d.B.dialog-act.vkaraisk.236	1559.23	1563.05	B	PM	inf	+1	1	It would also help keep the the product placement
ES2003d.C.dialog-act.vkaraisk.240	1573.69	1576.02	C	ME	el.inf	+1	1	Is this like a banana type colour ?
ES2003d.C.dialog-act.vkaraisk.243	1577.79	1579.392	C	ME	inf	+1	1	it's not shaped like a banana is {disfmarker}
ES2003d.A.dialog-act.vkaraisk.128	1589.72	1596.01	A	UI	inf	+1	1	I I think s I I think this isn't {disfmarker} not particularly fruit and veggie . Um .
ES2003d.B.dialog-act.vkaraisk.244	1603.04	1607.92	B	PM	ass	+1	1	I mean it's probably more fruit and veg than most other things out there bar fruit and veg ,
ES2003d.A.dialog-act.vkaraisk.130	1613.22	1626.76	A	UI	inf	+1	1	Mm . I'd {vocalsound} I'd I don't think fruit and veg is the sole criterion . {vocalsound} Is the sole criterion for being um fashion {gap} fashionable or inspired by current fashions .
ES2003d.B.dialog-act.vkaraisk.251	1664.36	1665.84	B	PM	sug	+1	2	and we can make it yellow ,
ES2003d.B.dialog-act.vkaraisk.252	1665.84	1668.01	B	PM	ass	+1	1	and that's pretty much banana like .
ES2003d.D.dialog-act.vkaraisk.69	1677.85	1678.88	D	ID	ass	+1	1	Yeah , I'll go with five .
6	ES2003d.rdhillon.s.6	Overall , the prototype received average marks.
ES2003d.C.dialog-act.vkaraisk.271	1687.27	1690.52	C	ME	oth	+1	1	we have one , two , three , four , five , six , seven .
ES2003d.C.dialog-act.vkaraisk.272	1693.73	1698.03	C	ME	oth	+1	1	So five , seven , ten , sixteen , twenty one .
ES2003d.C.dialog-act.vkaraisk.273	1699.66	1701.68	C	ME	inf	+1	1	Which gives us an average of three .
ES2003d.C.dialog-act.vkaraisk.278	1709.22	1710.84	C	ME	ass	+1	1	it's it's not bad .
ES2003d.B.dialog-act.vkaraisk.264	1730.55	1739.08	B	PM	ass	+1	1	considering the price we had to get this in , to have a positive {disfmarker} you know , even based on the four of us being heavily biased , um
ES2003d.A.dialog-act.vkaraisk.135	1805.12	1809.5	A	UI	el.inf	+1	1	are people really gonna shell out twenty five Euros for something that's only marginally good ?
30	ES2003d.rdhillon.s.7	The team then evaluated the project process , finding that they were happy overall but quite displeased with the small budget.
ES2003d.B.dialog-act.vkaraisk.274	1923.78	1929.05	B	PM	sug	+1	1	Um quickly we'll pop onto project evaluation . Um .
ES2003d.B.dialog-act.vkaraisk.276	1934.64	1938.49	B	PM	inf	+1	1	we've got these uh four criteria here for uh satisfaction .
ES2003d.B.dialog-act.vkaraisk.277	1940.05	1946.45	B	PM	el.ass	+1	1	Does anybody want to um um do you have any opinions on any of them ?
ES2003d.B.dialog-act.vkaraisk.280	1956.79	1963.0	B	PM	el.inf	+1	1	Um {gap} people made good use of the uh pen and paper ?
ES2003d.B.dialog-act.vkaraisk.282	1971.03	1975.54	B	PM	el.inf	+1	1	I'm not quite sure what the advantage for us using a digital pen might be .
ES2003d.A.dialog-act.vkaraisk.144	1976.33	1979.1	A	UI	inf	+1	1	I think this is a {disfmarker} I think the digital pen's mostly for the benefit of the uh
ES2003d.A.dialog-act.vkaraisk.145	1980.6	1982.31	A	UI	inf	+1	1	of the researchers studying this .
ES2003d.A.dialog-act.vkaraisk.147	1984.93	1988.14	A	UI	sug	+1	1	Though it would have been nice to be able to transfer the um
ES2003d.A.dialog-act.vkaraisk.148	1989.45	1994.32	A	UI	sug	+1	1	transfer our n our paper notes onto the uh computer ourselves .
ES2003d.B.dialog-act.vkaraisk.287	2007.66	2011.46	B	PM	el.ass	+1	1	How are people satisfied with the teamwork we've managed to display today ?
ES2003d.D.dialog-act.vkaraisk.95	2012.83	2013.02	D	ID	ass	+1	1	Good .
ES2003d.C.dialog-act.vkaraisk.320	2013.4	2014.0	C	ME	ass	+1	1	yeah I liked it ,
ES2003d.B.dialog-act.vkaraisk.288	2018.87	2024.07	B	PM	el.ass	+1	1	Leadership . As much as can be leadered in this uh thing .
ES2003d.D.dialog-act.vkaraisk.96	2023.56	2023.87	D	ID	ass	+1	1	Very good .
ES2003d.B.dialog-act.vkaraisk.289	2027.02	2030.8	B	PM	el.ass	+1	1	Um last one we've got is room for creativity .
ES2003d.A.dialog-act.vkaraisk.150	2031.05	2036.09	A	UI	ass	+1	1	{vocalsound} Unti uh uh until uh until accounts came along ,
ES2003d.D.dialog-act.vkaraisk.97	2036.24	2039.03	D	ID	be.neg	+1	1	We're burs bursting with creativity .
ES2003d.C.dialog-act.vkaraisk.327	2039.4	2042.11	C	ME	inf	+1	1	We we're not lacking in ideas ,
ES2003d.B.dialog-act.vkaraisk.293	2045.7	2051.72	B	PM	fra	+1	1	I think of {disfmarker} in the end , ideas that can be used {gap} sadly {gap} .
ES2003d.B.dialog-act.vkaraisk.294	2051.72	2057.02	B	PM	inf	+1	1	Not so much that we weren't full of ideas , but of ones that are gonna allow us to actually build the thing .
ES2003d.B.dialog-act.vkaraisk.297	2061.48	2062.85	B	PM	ass	+1	1	I think we needed a larger budget .
ES2003d.A.dialog-act.vkaraisk.153	2075.97	2091.34	A	UI	inf	+1	1	Mm . I mean I th {vocalsound} I mean I think to r retaining the s the more sort of bio-morphic form in the articulation would gain more in s uh would gain more profit in sales than it would lose in uh
ES2003d.B.dialog-act.vkaraisk.309	2137.55	2144.35	B	PM	ass	+1	1	I I think it's gone okay today , considering the information that we've had at our disposal , and um such .
ES2003d.C.dialog-act.vkaraisk.333	2143.84	2150.68	C	ME	sug	+1	1	Maybe the counts wou woulda been better if we had a list or more {disfmarker} Yeah , to begin with .
ES2003d.B.dialog-act.vkaraisk.314	2157.56	2167.6	B	PM	ass	+1	1	It is very much a pity to um get so far into the stage and then find out that maybe some of your ideas are just a bit too expensive .
ES2003d.B.dialog-act.vkaraisk.330	2239.63	2244.608	B	PM	el.inf	+1	1	is there anything else that anybody would like to to add , um {gap}
ES2003d.B.dialog-act.vkaraisk.332	2247.54	2253.52	B	PM	off	+1	1	before I quickly write up a final report .
ES2003d.B.dialog-act.vkaraisk.336	2260.21	2263.54	B	PM	inf	+1	1	but we've got something
ES2003d.B.dialog-act.vkaraisk.337	2263.54	2266.11	B	PM	inf	+1	1	we think we can maybe stick onto the the market and sell .
ES2003d.C.dialog-act.vkaraisk.346	2313.056	2324.66	C	ME	ass	+1	1	{vocalsound} I was actually kind of upset you know at the budget , and that we had to cut a lot of stuff .
