POS	ES2006d.C.dialog-act.s9553330.6	ES2006d.D.dialog-act.s9553330.2
POS	ES2006d.C.dialog-act.s9553330.18	ES2006d.D.dialog-act.s9553330.5
POS	ES2006d.C.dialog-act.s9553330.19	ES2006d.B.dialog-act.s9553330.4
POS	ES2006d.D.dialog-act.s9553330.7	ES2006d.C.dialog-act.s9553330.25
POS	ES2006d.D.dialog-act.s9553330.8	ES2006d.A.dialog-act.s9553330.10
POS	ES2006d.A.dialog-act.s9553330.16	ES2006d.C.dialog-act.s9553330.34
POS	ES2006d.C.dialog-act.s9553330.36	ES2006d.A.dialog-act.s9553330.25
POS	ES2006d.C.dialog-act.s9553330.36	ES2006d.D.dialog-act.s9553330.15
POS	ES2006d.B.dialog-act.s9553330.10	ES2006d.D.dialog-act.s9553330.17
PART	ES2006d.D.dialog-act.s9553330.19	ES2006d.A.dialog-act.s9553330.26
POS	ES2006d.A.dialog-act.s9553330.27	ES2006d.D.dialog-act.s9553330.21
POS	ES2006d.B.dialog-act.s9553330.14	ES2006d.D.dialog-act.s9553330.22
POS	ES2006d.D.dialog-act.s9553330.28	unknown
POS	ES2006d.B.dialog-act.s9553330.16	ES2006d.D.dialog-act.s9553330.36
POS	ES2006d.B.dialog-act.s9553330.16	ES2006d.D.dialog-act.s9553330.37
POS	ES2006d.B.dialog-act.s9553330.16	ES2006d.A.dialog-act.s9553330.32
POS	ES2006d.D.dialog-act.s9553330.46	ES2006d.B.dialog-act.s9553330.20
POS	ES2006d.D.dialog-act.s9553330.47	ES2006d.B.dialog-act.s9553330.22
POS	ES2006d.C.dialog-act.s9553330.54	ES2006d.D.dialog-act.s9553330.51
POS	ES2006d.B.dialog-act.s9553330.26	ES2006d.D.dialog-act.s9553330.52
POS	ES2006d.A.dialog-act.s9553330.38	ES2006d.D.dialog-act.s9553330.55
POS	ES2006d.D.dialog-act.s9553330.56	ES2006d.C.dialog-act.s9553330.56
POS	ES2006d.C.dialog-act.s9553330.57	ES2006d.D.dialog-act.s9553330.58
POS	ES2006d.D.dialog-act.s9553330.59	ES2006d.C.dialog-act.s9553330.58
POS	ES2006d.D.dialog-act.s9553330.59	ES2006d.B.dialog-act.s9553330.28
POS	ES2006d.A.dialog-act.s9553330.40	ES2006d.D.dialog-act.s9553330.61
POS	ES2006d.C.dialog-act.s9553330.66	ES2006d.B.dialog-act.s9553330.39
POS	ES2006d.C.dialog-act.s9553330.73	ES2006d.B.dialog-act.s9553330.43
POS	ES2006d.C.dialog-act.s9553330.77	ES2006d.B.dialog-act.s9553330.56
POS	ES2006d.A.dialog-act.s9553330.52	ES2006d.D.dialog-act.s9553330.67
POS	ES2006d.B.dialog-act.s9553330.60	ES2006d.D.dialog-act.s9553330.70
POS	ES2006d.D.dialog-act.s9553330.73	ES2006d.C.dialog-act.s9553330.82
POS	ES2006d.D.dialog-act.s9553330.73	ES2006d.B.dialog-act.s9553330.66
POS	ES2006d.D.dialog-act.s9553330.74	ES2006d.A.dialog-act.s9553330.54
POS	ES2006d.B.dialog-act.s9553330.71	ES2006d.C.dialog-act.s9553330.85
POS	ES2006d.B.dialog-act.s9553330.71	ES2006d.C.dialog-act.s9553330.86
POS	ES2006d.B.dialog-act.s9553330.74	ES2006d.C.dialog-act.s9553330.89
POS	ES2006d.B.dialog-act.s9553330.76	ES2006d.C.dialog-act.s9553330.90
POS	ES2006d.B.dialog-act.s9553330.78	ES2006d.D.dialog-act.s9553330.76
POS	ES2006d.B.dialog-act.s9553330.78	ES2006d.C.dialog-act.s9553330.91
POS	ES2006d.C.dialog-act.s9553330.91	ES2006d.B.dialog-act.s9553330.79
POS	ES2006d.A.dialog-act.s9553330.59	ES2006d.D.dialog-act.s9553330.77
NEG	ES2006d.D.dialog-act.s9553330.78	ES2006d.C.dialog-act.s9553330.93
POS	ES2006d.C.dialog-act.s9553330.94	ES2006d.A.dialog-act.s9553330.61
POS	ES2006d.C.dialog-act.s9553330.94	ES2006d.D.dialog-act.s9553330.79
POS	ES2006d.D.dialog-act.s9553330.80	ES2006d.C.dialog-act.s9553330.95
POS	ES2006d.B.dialog-act.s9553330.92	ES2006d.C.dialog-act.s9553330.102
POS	ES2006d.D.dialog-act.s9553330.86	ES2006d.C.dialog-act.s9553330.103
POS	ES2006d.C.dialog-act.s9553330.107	ES2006d.B.dialog-act.s9553330.93
POS	ES2006d.D.dialog-act.s9553330.89	ES2006d.A.dialog-act.s9553330.72
PART	ES2006d.B.dialog-act.s9553330.95	ES2006d.D.dialog-act.s9553330.93
POS	ES2006d.B.dialog-act.s9553330.97	ES2006d.D.dialog-act.s9553330.97
NEG	ES2006d.B.dialog-act.s9553330.104	ES2006d.C.dialog-act.s9553330.113
NEG	ES2006d.B.dialog-act.s9553330.104	ES2006d.A.dialog-act.s9553330.82
PART	ES2006d.B.dialog-act.s9553330.108	ES2006d.D.dialog-act.s9553330.100
POS	ES2006d.B.dialog-act.s9553330.114	ES2006d.D.dialog-act.s9553330.103
POS	ES2006d.D.dialog-act.s9553330.105	ES2006d.C.dialog-act.s9553330.119
POS	ES2006d.B.dialog-act.s9553330.122	ES2006d.C.dialog-act.s9553330.128
POS	ES2006d.B.dialog-act.s9553330.125	ES2006d.A.dialog-act.s9553330.95
POS	ES2006d.B.dialog-act.s9553330.125	ES2006d.C.dialog-act.s9553330.129
POS	ES2006d.B.dialog-act.s9553330.125	ES2006d.D.dialog-act.s9553330.108
POS	ES2006d.B.dialog-act.s9553330.137	ES2006d.C.dialog-act.s9553330.132
POS	ES2006d.B.dialog-act.s9553330.138	ES2006d.C.dialog-act.s9553330.134
POS	ES2006d.C.dialog-act.s9553330.134	ES2006d.B.dialog-act.s9553330.139
POS	ES2006d.D.dialog-act.s9553330.111	ES2006d.A.dialog-act.s9553330.99
POS	ES2006d.A.dialog-act.s9553330.104	ES2006d.D.dialog-act.s9553330.114
POS	ES2006d.A.dialog-act.s9553330.104	ES2006d.C.dialog-act.s9553330.139
POS	ES2006d.A.dialog-act.s9553330.107	ES2006d.B.dialog-act.s9553330.151
POS	ES2006d.C.dialog-act.s9553330.154	ES2006d.B.dialog-act.s9553330.158
POS	ES2006d.B.dialog-act.s9553330.159	ES2006d.D.dialog-act.s9553330.120
POS	ES2006d.B.dialog-act.s9553330.160	ES2006d.D.dialog-act.s9553330.120
POS	ES2006d.C.dialog-act.s9553330.158	ES2006d.A.dialog-act.s9553330.117
PART	ES2006d.C.dialog-act.s9553330.158	ES2006d.D.dialog-act.s9553330.124
POS	ES2006d.A.dialog-act.s9553330.117	ES2006d.D.dialog-act.s9553330.125
NEG	ES2006d.D.dialog-act.s9553330.131	ES2006d.D.dialog-act.s9553330.133
NEG	ES2006d.D.dialog-act.s9553330.134	ES2006d.D.dialog-act.s9553330.135
POS	ES2006d.D.dialog-act.s9553330.138	ES2006d.C.dialog-act.s9553330.167
POS	ES2006d.C.dialog-act.s9553330.171	ES2006d.B.dialog-act.s9553330.182
POS	ES2006d.C.dialog-act.s9553330.171	ES2006d.C.dialog-act.s9553330.172
POS	ES2006d.C.dialog-act.s9553330.172	ES2006d.B.dialog-act.s9553330.183
POS	ES2006d.B.dialog-act.s9553330.183	ES2006d.C.dialog-act.s9553330.173
POS	ES2006d.C.dialog-act.s9553330.192	ES2006d.B.dialog-act.s9553330.188
POS	ES2006d.C.dialog-act.s9553330.192	ES2006d.D.dialog-act.s9553330.141
POS	ES2006d.C.dialog-act.s9553330.196	ES2006d.A.dialog-act.s9553330.132
POS	ES2006d.C.dialog-act.s9553330.201	ES2006d.D.dialog-act.s9553330.142
POS	ES2006d.C.dialog-act.s9553330.202	ES2006d.D.dialog-act.s9553330.143
POS	ES2006d.A.dialog-act.s9553330.134	ES2006d.D.dialog-act.s9553330.146
POS	ES2006d.D.dialog-act.s9553330.145	ES2006d.C.dialog-act.s9553330.206
PART	ES2006d.D.dialog-act.s9553330.147	ES2006d.B.dialog-act.s9553330.189
POS	ES2006d.C.dialog-act.s9553330.215	ES2006d.D.dialog-act.s9553330.154
POS	ES2006d.C.dialog-act.s9553330.220	ES2006d.D.dialog-act.s9553330.161
POS	ES2006d.A.dialog-act.s9553330.142	ES2006d.B.dialog-act.s9553330.200
POS	ES2006d.A.dialog-act.s9553330.142	ES2006d.C.dialog-act.s9553330.228
UNC	ES2006d.D.dialog-act.s9553330.162	ES2006d.C.dialog-act.s9553330.229
NEG	ES2006d.D.dialog-act.s9553330.162	ES2006d.A.dialog-act.s9553330.143
POS	ES2006d.C.dialog-act.s9553330.229	ES2006d.B.dialog-act.s9553330.201
POS	ES2006d.A.dialog-act.s9553330.148	ES2006d.C.dialog-act.s9553330.236
POS	ES2006d.C.dialog-act.s9553330.236	ES2006d.A.dialog-act.s9553330.149
POS	ES2006d.B.dialog-act.s9553330.208	ES2006d.C.dialog-act.s9553330.240
POS	ES2006d.D.dialog-act.s9553330.166	ES2006d.C.dialog-act.s9553330.243
POS	ES2006d.C.dialog-act.s9553330.244	ES2006d.D.dialog-act.s9553330.169
POS	ES2006d.A.dialog-act.s9553330.155	ES2006d.B.dialog-act.s9553330.214
POS	ES2006d.C.dialog-act.s9553330.248	ES2006d.C.dialog-act.s9553330.249
NEG	ES2006d.A.dialog-act.s9553330.162	ES2006d.D.dialog-act.s9553330.172
POS	ES2006d.A.dialog-act.s9553330.162	ES2006d.D.dialog-act.s9553330.174
PART	ES2006d.D.dialog-act.s9553330.177	ES2006d.B.dialog-act.s9553330.219
POS	ES2006d.B.dialog-act.s9553330.222	ES2006d.C.dialog-act.s9553330.252
POS	ES2006d.A.dialog-act.s9553330.166	ES2006d.B.dialog-act.s9553330.223
POS	ES2006d.A.dialog-act.s9553330.166	ES2006d.C.dialog-act.s9553330.253
POS	ES2006d.A.dialog-act.s9553330.171	ES2006d.B.dialog-act.s9553330.231
POS	ES2006d.A.dialog-act.s9553330.172	ES2006d.D.dialog-act.s9553330.182
POS	ES2006d.C.dialog-act.s9553330.271	ES2006d.A.dialog-act.s9553330.176
NEG	ES2006d.C.dialog-act.s9553330.275	ES2006d.B.dialog-act.s9553330.237
NEG	ES2006d.C.dialog-act.s9553330.275	ES2006d.B.dialog-act.s9553330.238
NEG	ES2006d.C.dialog-act.s9553330.275	ES2006d.A.dialog-act.s9553330.177
NEG	ES2006d.A.dialog-act.s9553330.186	ES2006d.B.dialog-act.s9553330.243
POS	ES2006d.A.dialog-act.s9553330.187	ES2006d.D.dialog-act.s9553330.186
POS	ES2006d.D.dialog-act.s9553330.188	ES2006d.B.dialog-act.s9553330.247
POS	ES2006d.D.dialog-act.s9553330.189	ES2006d.B.dialog-act.s9553330.247
POS	ES2006d.B.dialog-act.s9553330.251	ES2006d.C.dialog-act.s9553330.287
POS	ES2006d.C.dialog-act.s9553330.296	ES2006d.B.dialog-act.s9553330.253
POS	ES2006d.A.dialog-act.s9553330.196	ES2006d.B.dialog-act.s9553330.254
POS	ES2006d.B.dialog-act.s9553330.255	ES2006d.D.dialog-act.s9553330.197
POS	ES2006d.C.dialog-act.s9553330.304	ES2006d.A.dialog-act.s9553330.203
POS	ES2006d.C.dialog-act.s9553330.304	ES2006d.B.dialog-act.s9553330.257
POS	ES2006d.B.dialog-act.s9553330.264	ES2006d.C.dialog-act.s9553330.312
POS	ES2006d.C.dialog-act.s9553330.315	ES2006d.A.dialog-act.s9553330.207
POS	ES2006d.C.dialog-act.s9553330.315	ES2006d.D.dialog-act.s9553330.202
POS	ES2006d.D.dialog-act.s9553330.206	ES2006d.B.dialog-act.s9553330.271
POS	ES2006d.D.dialog-act.s9553330.208	ES2006d.B.dialog-act.s9553330.277
POS	ES2006d.B.dialog-act.s9553330.279	ES2006d.D.dialog-act.s9553330.209
POS	ES2006d.B.dialog-act.s9553330.279	ES2006d.C.dialog-act.s9553330.329
POS	ES2006d.B.dialog-act.s9553330.279	ES2006d.A.dialog-act.s9553330.212
POS	ES2006d.D.dialog-act.s9553330.212	ES2006d.B.dialog-act.s9553330.284
POS	ES2006d.C.dialog-act.s9553330.340	ES2006d.D.dialog-act.s9553330.216
POS	ES2006d.C.dialog-act.s9553330.340	ES2006d.A.dialog-act.s9553330.218
PART	ES2006d.D.dialog-act.s9553330.218	ES2006d.B.dialog-act.s9553330.290
POS	ES2006d.B.dialog-act.s9553330.295	ES2006d.C.dialog-act.s9553330.349
POS	ES2006d.D.dialog-act.s9553330.224	ES2006d.B.dialog-act.s9553330.298
POS	ES2006d.B.dialog-act.s9553330.302	ES2006d.C.dialog-act.s9553330.358
POS	ES2006d.C.dialog-act.s9553330.360	ES2006d.B.dialog-act.s9553330.303
POS	ES2006d.C.dialog-act.s9553330.364	ES2006d.D.dialog-act.s9553330.228
POS	ES2006d.C.dialog-act.s9553330.369	ES2006d.D.dialog-act.s9553330.229
POS	ES2006d.D.dialog-act.s9553330.229	ES2006d.B.dialog-act.s9553330.306
POS	ES2006d.C.dialog-act.s9553330.374	ES2006d.B.dialog-act.s9553330.310
POS	ES2006d.C.dialog-act.s9553330.377	ES2006d.A.dialog-act.s9553330.229
NEG	ES2006d.B.dialog-act.s9553330.316	ES2006d.C.dialog-act.s9553330.382
NEG	ES2006d.B.dialog-act.s9553330.316	ES2006d.A.dialog-act.s9553330.234
NEG	ES2006d.B.dialog-act.s9553330.316	ES2006d.A.dialog-act.s9553330.235
NEG	ES2006d.B.dialog-act.s9553330.319	ES2006d.D.dialog-act.s9553330.238
NEG	ES2006d.D.dialog-act.s9553330.238	ES2006d.B.dialog-act.s9553330.321
UNC	ES2006d.A.dialog-act.s9553330.237	ES2006d.C.dialog-act.s9553330.385
NEG	ES2006d.A.dialog-act.s9553330.237	ES2006d.B.dialog-act.s9553330.323
POS	ES2006d.B.dialog-act.s9553330.324	ES2006d.C.dialog-act.s9553330.387
