ES2003b.C.dialog-act.vkaraisk.1	4.35	6.51	C	ME	sug	-1	0	Just put on the desk or less is desktop 
ES2003b.B.dialog-act.vkaraisk.1	7.05	7.3	B	PM	ass	-1	0	Not on the desktop 
ES2003b.B.dialog-act.vkaraisk.2	7.3	11.59	B	PM	inf	-1	0	Not on the desktop you're fine you should find that there's a project documents link 
ES2003b.B.dialog-act.vkaraisk.3	15.29	15.55	B	PM	fra	-1	0	Or actually 
ES2003b.B.dialog-act.vkaraisk.4	15.55	15.81	B	PM	stl	-1	0	Or actually 
ES2003b.B.dialog-act.vkaraisk.5	15.81	17.49	B	PM	inf	-1	0	Or actually just there yeah that's a 
ES2003b.C.dialog-act.vkaraisk.2	16.4	17.17	C	ME	inf	-1	0	Project documents yeah 
ES2003b.B.dialog-act.vkaraisk.6	17.49	18.57	B	PM	ass	-1	0	yeah that's a good job in 
ES2003b.C.dialog-act.vkaraisk.3	17.17	17.52	C	ME	und	-1	0	yeah 
ES2003b.B.dialog-act.vkaraisk.7	18.57	19.41	B	PM	sug	-1	0	good job in there 
ES2003b.C.dialog-act.vkaraisk.4	19.59	20.32	C	ME	el.inf	-1	0	Was a user name 
ES2003b.B.dialog-act.vkaraisk.8	21.55	22.21	B	PM	und	-1	0	The user name 
ES2003b.C.dialog-act.vkaraisk.5	22.6	23.87	C	ME	el.inf	-1	0	What's the use of investment 
ES2003b.C.dialog-act.vkaraisk.6	29.12	29.49	C	ME	bck	-1	0	Hmm 
ES2003b.C.dialog-act.vkaraisk.7	34.52	34.74	C	ME	be.pos	-1	0	So 
ES2003b.B.dialog-act.vkaraisk.9	39.62	42.83	B	PM	ass	-1	0	Okay Excellent 
ES2003b.C.dialog-act.vkaraisk.8	39.45	40.28	C	ME	ass	-1	0	"'kay" 
ES2003b.C.dialog-act.vkaraisk.9	41.82	42.21	C	ME	sug	-1	0	There we go 
ES2003b.B.dialog-act.vkaraisk.10	42.83	43.34	B	PM	be.pos	-1	0	Excellent right 
ES2003b.B.dialog-act.vkaraisk.11	43.34	45.51	B	PM	stl	-1	0	right Hopefully that's 
ES2003b.B.dialog-act.vkaraisk.12	45.51	48.6	B	PM	inf	-1	0	Hopefully that's that's pretty to uh to go so 
ES2003b.B.dialog-act.vkaraisk.13	48.6	50.03	B	PM	stl	-1	0	so Functional design meeting 
ES2003b.B.dialog-act.vkaraisk.14	50.03	51.33	B	PM	inf	-1	0	Functional design meeting um off the flesh out 
ES2003b.B.dialog-act.vkaraisk.15	51.33	54.85	B	PM	sug	-1	0	um off the flesh out some of the uh stuff um 
ES2003b.B.dialog-act.vkaraisk.16	56.81	59.46	B	PM	sug	+1	1	We'll start with three minutes of the last meeting hmmm it's not a lot of 
ES2003b.B.dialog-act.vkaraisk.17	59.46	61.01	B	PM	inf	-1	0	it's not a lot of likely to say i would introduce the cells 
ES2003b.B.dialog-act.vkaraisk.18	61.01	62.89	B	PM	inf	-1	0	would introduce the cells discussed 
ES2003b.B.dialog-act.vkaraisk.19	62.89	78.62	B	PM	inf	+1	1	discussed the possibility of a macro facility interact interacting the t. v. a bit more um mentioning of power cord joystick for user manipulation um and ergonomics all v. remote control as well Mm and 
ES2003b.B.dialog-act.vkaraisk.22	78.62	83.14	B	PM	inf	+1	1	Mm and It's come to my attention in the fall a teletext become outdated 
ES2003b.B.dialog-act.vkaraisk.23	83.14	87.88	B	PM	inf	+1	2	teletext become outdated you can popular popular t. v. internet remote 
ES2003b.B.dialog-act.vkaraisk.24	87.88	97.04	B	PM	inf	+1	2	remote control should only be used for the t. v. um Do for a time to market and possibly also cost issue is um also key 
ES2003b.B.dialog-act.vkaraisk.25	97.04	100.58	B	PM	inf	+1	2	um also key is the corporate image stay recognisable um 
ES2003b.B.dialog-act.vkaraisk.26	100.58	107.12	B	PM	inf	+1	2	um if they hear colour and slogan of course is ten at the bottom yeah Um 
ES2003b.B.dialog-act.vkaraisk.27	107.12	110.03	B	PM	stl	-1	0	Um now Just to say quickly 
ES2003b.B.dialog-act.vkaraisk.28	110.03	122.0	B	PM	inf	+1	1	Just to say quickly uh it i would have thought that to only been used for television be macro facility may never not be required Uh more like it's 
ES2003b.A.dialog-act.vkaraisk.1	121.21	121.63	A	UI	bck	-1	0	Uh-huh 
ES2003b.B.dialog-act.vkaraisk.29	122.0	125.66	B	PM	ass	-1	0	Uh more like it's functionality would've been of limited use so 
ES2003b.B.dialog-act.vkaraisk.30	125.66	126.19	B	PM	stl	-1	0	so to the point in 
ES2003b.B.dialog-act.vkaraisk.31	126.19	130.85	B	PM	sug	+1	1	to the point in my opinion anyway if that it might not be worth pursuing Um 
ES2003b.B.dialog-act.vkaraisk.32	130.85	135.12	B	PM	sug	+1	1	Um if anybody disagrees we can uh definitely so um 
ES2003b.B.dialog-act.vkaraisk.33	135.12	139.98	B	PM	sug	-1	0	um And hope you would just crack on them okay i'm going um 
ES2003b.B.dialog-act.vkaraisk.34	139.98	144.53	B	PM	sug	+1	1	i'm going um i'd like to if it's possible hear from our marketing expert first to help us 
ES2003b.B.dialog-act.vkaraisk.35	144.53	147.35	B	PM	inf	-1	0	to help us being an idea where we're going to go so um 
ES2003b.C.dialog-act.vkaraisk.10	144.36	144.56	C	ME	ass	-1	0	Yeah 
ES2003b.B.dialog-act.vkaraisk.36	147.35	148.48	B	PM	stl	-1	0	so um novice load up 
ES2003b.B.dialog-act.vkaraisk.37	148.48	150.99	B	PM	off	-1	0	novice load up your presentation from here if you want 
ES2003b.C.dialog-act.vkaraisk.11	151.21	151.62	C	ME	ass	-1	0	Sure 
ES2003b.C.dialog-act.vkaraisk.12	155.15	158.85	C	ME	fra	-1	0	Um should be like to have I just 
ES2003b.C.dialog-act.vkaraisk.13	158.85	159.76	C	ME	off	-1	0	I just uh huh yeah 
ES2003b.B.dialog-act.vkaraisk.38	160.27	160.59	B	PM	ass	-1	0	Yes sir 
ES2003b.B.dialog-act.vkaraisk.39	160.59	161.83	B	PM	be.pos	-1	0	Yes sir Uh 
ES2003b.B.dialog-act.vkaraisk.40	161.83	164.224	B	PM	el.inf	-1	0	Uh if you see 
ES2003b.C.dialog-act.vkaraisk.14	166.37	168.38	C	ME	inf	-1	0	Um my second one 
ES2003b.C.dialog-act.vkaraisk.15	174.96	175.37	C	ME	sug	-1	0	Right yeah maybe 
ES2003b.C.dialog-act.vkaraisk.16	175.37	175.89	C	ME	ass	-1	0	Right yeah maybe 
ES2003b.B.dialog-act.vkaraisk.43	176.2	176.33	B	PM	und	-1	0	Oh sorry yeah 
ES2003b.B.dialog-act.vkaraisk.41	176.33	177.37	B	PM	be.pos	-1	0	Oh sorry yeah okay right 
ES2003b.B.dialog-act.vkaraisk.42	177.37	178.28	B	PM	ass	-1	0	okay right 
ES2003b.C.dialog-act.vkaraisk.17	176.89	178.4	C	ME	ass	-1	0	Yeah okay uh forever to my 
ES2003b.C.dialog-act.vkaraisk.18	178.4	179.5	C	ME	inf	-1	0	uh forever to my last time i guess not 
ES2003b.C.dialog-act.vkaraisk.19	179.5	180.38	C	ME	inf	-1	0	last time i guess not 
ES2003b.C.dialog-act.vkaraisk.20	180.38	181.02	C	ME	fra	-1	0	{vocalsound}
ES2003b.B.dialog-act.vkaraisk.44	181.04	182.06	B	PM	fra	-1	0	if you uh sorry 
ES2003b.B.dialog-act.vkaraisk.45	182.06	183.2	B	PM	be.pos	-1	0	uh sorry if you 
ES2003b.B.dialog-act.vkaraisk.46	183.2	183.44	B	PM	fra	-1	0	if you 
ES2003b.B.dialog-act.vkaraisk.47	183.44	186.44	B	PM	el.ass	-1	0	if you don't need it to cycle through for you or 
ES2003b.C.dialog-act.vkaraisk.21	183.08	184.192	C	ME	stl	-1	0	Okay 
ES2003b.C.dialog-act.vkaraisk.22	186.42	188.03	C	ME	ass	-1	0	Oh yeah that'll be fine that be great okay fashion 
ES2003b.B.dialog-act.vkaraisk.48	187.64	188.76	B	PM	und	-1	0	Yeah 
ES2003b.C.dialog-act.vkaraisk.23	188.03	188.93	C	ME	stl	-1	0	okay fashion 
ES2003b.C.dialog-act.vkaraisk.24	188.93	192.273	C	ME	inf	+1	1	okay fashion requirement by mean ebenezer 
ES2003b.B.dialog-act.vkaraisk.49	192.78	193.84	B	PM	bck	-1	0	Okay 
ES2003b.C.dialog-act.vkaraisk.25	194.65	195.85	C	ME	stl	-1	0	Okay so um we did 
ES2003b.C.dialog-act.vkaraisk.26	195.85	197.4	C	ME	inf	+1	1	um we did some research we as 
ES2003b.C.dialog-act.vkaraisk.27	197.4	201.71	C	ME	inf	+1	1	we as one hundred people the pen is on remote controls where some 
ES2003b.C.dialog-act.vkaraisk.28	201.71	204.62	C	ME	inf	+1	1	where some uh open ended questions just 
ES2003b.C.dialog-act.vkaraisk.29	204.62	207.9	C	ME	inf	-1	0	just what are your opinions on the remote control a 
ES2003b.C.dialog-act.vkaraisk.30	207.9	209.73	C	ME	inf	-1	0	control a little bit responses um yeah 
ES2003b.C.dialog-act.vkaraisk.31	209.73	211.62	C	ME	inf	+1	1	um yeah some very specific questions and we got 
ES2003b.C.dialog-act.vkaraisk.32	211.62	213.81	C	ME	inf	-1	0	and we got a lot of good feedback please 
ES2003b.C.dialog-act.vkaraisk.33	213.81	216.83	C	ME	inf	+1	1	please bear in mind this is only a hundred people so 
ES2003b.C.dialog-act.vkaraisk.34	216.83	227.39	C	ME	inf	+1	1	so even when the groups are divided into the fifteen to twenty five thirty five to thirty five there's only maybe ten people what they think people in each group "'kay" 
ES2003b.B.dialog-act.vkaraisk.50	227.45	227.77	B	PM	bck	-1	0	Okay 
ES2003b.C.dialog-act.vkaraisk.35	227.39	227.84	C	ME	stl	-1	0	"'kay" 
ES2003b.C.dialog-act.vkaraisk.36	229.088	230.21	C	ME	stl	-1	0	So we got some the best 
ES2003b.C.dialog-act.vkaraisk.37	230.21	230.48	C	ME	fra	-1	0	we got some the best 
ES2003b.C.dialog-act.vkaraisk.38	230.48	232.13	C	ME	inf	+1	1	we got some the best of we got remotes are often 
ES2003b.C.dialog-act.vkaraisk.39	232.13	234.41	C	ME	inf	+1	1	remotes are often lost i often lose 
ES2003b.C.dialog-act.vkaraisk.40	234.41	238.17	C	ME	inf	-1	0	i often lose my remote control the back of the couch some place and a minute it's not lost 
ES2003b.C.dialog-act.vkaraisk.41	238.17	243.65	C	ME	inf	-1	0	and a minute it's not lost permanently it takes me a few minutes to find it Most buttons 
ES2003b.C.dialog-act.vkaraisk.42	243.65	245.44	C	ME	inf	+1	1	Most buttons are not using know like you said teletext 
ES2003b.C.dialog-act.vkaraisk.43	245.44	248.23	C	ME	inf	+1	1	like you said teletext is outdated now i remember 
ES2003b.C.dialog-act.vkaraisk.44	248.23	252.08	C	ME	inf	-1	0	i remember it on a low the d. v. d. player recently and uh so many buttons 
ES2003b.C.dialog-act.vkaraisk.45	252.08	253.54	C	ME	inf	-1	0	and uh so many buttons it to me 
ES2003b.C.dialog-act.vkaraisk.46	253.54	256.75	C	ME	inf	-1	0	it to me i don't know maybe ten minutes to to go for each button because you 
ES2003b.C.dialog-act.vkaraisk.47	256.75	261.02	C	ME	inf	-1	0	for each button because you have to press the shift button texas the yellow buttons yeah i was just a list of 
ES2003b.C.dialog-act.vkaraisk.48	261.02	261.19	C	ME	stl	-1	0	yeah i was just a list of 
ES2003b.C.dialog-act.vkaraisk.49	261.19	263.66	C	ME	inf	+1	1	yeah i was just a list of that no one really uses and if they do 
ES2003b.C.dialog-act.vkaraisk.50	263.66	265.11	C	ME	inf	-1	0	and if they do not very often 
ES2003b.C.dialog-act.vkaraisk.51	266.88	269.35	C	ME	inf	+1	1	Takes too long to mess the remote control i've seen some remote 
ES2003b.C.dialog-act.vkaraisk.52	269.35	271.59	C	ME	inf	+1	1	i've seen some remote controls that are big they have a little 
ES2003b.C.dialog-act.vkaraisk.53	271.59	273.2	C	ME	inf	+1	1	they have a little buttons you have to hold 
ES2003b.C.dialog-act.vkaraisk.54	273.2	276.37	C	ME	inf	+1	1	you have to hold down one one k. a one time to do something this is not 
ES2003b.C.dialog-act.vkaraisk.55	276.37	278.61	C	ME	ass	-1	0	something this is not great to use we just got a 
ES2003b.C.dialog-act.vkaraisk.56	278.61	281.39	C	ME	inf	-1	0	we just got a lot of bad complaints about remote controls keep that in that 
ES2003b.C.dialog-act.vkaraisk.57	281.39	284.15	C	ME	inf	-1	0	keep that in that like remote controls so because stuff we got 
ES2003b.C.dialog-act.vkaraisk.58	284.15	286.58	C	ME	inf	+1	1	so because stuff we got But in the age 
ES2003b.C.dialog-act.vkaraisk.59	286.58	294.26	C	ME	inf	+1	1	But in the age of the fifteen and twenty five most people will be willing to pay extra for voice recognition software i don't get 
ES2003b.C.dialog-act.vkaraisk.60	294.26	295.77	C	ME	sug	-1	0	i don't get excited yeah i have a 
ES2003b.C.dialog-act.vkaraisk.61	295.77	297.71	C	ME	off	-1	0	excited yeah i have a more this and that most people 
ES2003b.C.dialog-act.vkaraisk.62	297.71	299.45	C	ME	inf	-1	0	most people be willing to pay for that and 
ES2003b.C.dialog-act.vkaraisk.63	299.45	302.76	C	ME	inf	+1	1	for that and what people want remote controls to be pretty they wanted 
ES2003b.C.dialog-act.vkaraisk.64	302.76	305.15	C	ME	inf	+1	1	they wanted to be fancy They they want 
ES2003b.C.dialog-act.vkaraisk.65	305.15	306.77	C	ME	inf	+1	1	They they want it to be different everybody 
ES2003b.C.dialog-act.vkaraisk.66	306.77	312.35	C	ME	inf	-1	0	it to be different everybody has a white remote control we're that buttons and a red button and a green button that everybody wants 
ES2003b.C.dialog-act.vkaraisk.67	312.35	315.03	C	ME	inf	-1	0	that everybody wants that Finally in my opinion 
ES2003b.C.dialog-act.vkaraisk.68	315.03	316.3	C	ME	off	+1	1	Finally in my opinion 
ES2003b.B.dialog-act.vkaraisk.51	316.9	317.21	B	PM	bck	-1	0	Yep 
ES2003b.C.dialog-act.vkaraisk.69	318.31	320.89	C	ME	ass	+1	2	The voice recognition think it's cool and 
ES2003b.C.dialog-act.vkaraisk.70	320.89	325.48	C	ME	inf	+1	2	and um voice recognition the software open source of the exist already is this kitty 
ES2003b.C.dialog-act.vkaraisk.71	325.48	330.6	C	ME	inf	+1	2	is this kitty cat sometimes uh in a gonna get get always a great results but for a very 
ES2003b.C.dialog-act.vkaraisk.72	330.6	333.34	C	ME	fra	+1	2	results but for a very fixed number of words you now you have pounded 
ES2003b.C.dialog-act.vkaraisk.73	333.34	333.63	C	ME	stl	-1	0	you now you have pounded 
ES2003b.C.dialog-act.vkaraisk.74	333.63	333.97	C	ME	fra	-1	0	you now you have pounded 
ES2003b.C.dialog-act.vkaraisk.75	333.97	336.27	C	ME	el.inf	+1	1	you now you have pounded if um where did you have a remote control up down left 
ES2003b.C.dialog-act.vkaraisk.76	336.27	340.35	C	ME	inf	+1	1	up down left right channel five times seven yeah how we can 
ES2003b.C.dialog-act.vkaraisk.77	340.35	340.55	C	ME	stl	-1	0	yeah how we can 
ES2003b.C.dialog-act.vkaraisk.78	340.55	340.76	C	ME	fra	-1	0	yeah how we can 
ES2003b.C.dialog-act.vkaraisk.79	340.76	342.3	C	ME	inf	-1	0	yeah how we can have that many words for fixed okay other 
ES2003b.C.dialog-act.vkaraisk.80	342.3	345.55	C	ME	inf	+1	2	for fixed okay other it works quite well I'm pretty sure 
ES2003b.C.dialog-act.vkaraisk.81	345.55	347.46	C	ME	inf	+1	2	I'm pretty sure people buy it but i have to wow 
ES2003b.C.dialog-act.vkaraisk.82	347.46	350.03	C	ME	inf	-1	0	but i have to wow people may wanna be ten it because if 
ES2003b.C.dialog-act.vkaraisk.83	350.03	353.61	C	ME	fra	-1	0	because if you have to to say is i mean 
ES2003b.C.dialog-act.vkaraisk.84	353.61	357.17	C	ME	inf	+1	2	is i mean most people use a remote control for such a two channels and easy to do that about 
ES2003b.C.dialog-act.vkaraisk.85	357.17	359.53	C	ME	inf	-1	0	and easy to do that about ninety percent is it i'm using a remote 
ES2003b.C.dialog-act.vkaraisk.86	359.53	362.47	C	ME	inf	-1	0	i'm using a remote control ninety percent is time for changing channels and as for three 
ES2003b.C.dialog-act.vkaraisk.87	362.47	364.47	C	ME	inf	-1	0	and as for three point three channels so if you have to 
ES2003b.C.dialog-act.vkaraisk.88	364.47	372.58	C	ME	inf	+1	2	so if you have to say out out out out if you have to do that were the time that you might get a bit fed up with that and it may be 
ES2003b.C.dialog-act.vkaraisk.89	372.58	373.54	C	ME	inf	-1	0	up with that and it may be turn it 
ES2003b.C.dialog-act.vkaraisk.90	374.384	380.23	C	ME	inf	+1	2	How well done Well because the voice recognition software exists already is no need to spend money 
ES2003b.C.dialog-act.vkaraisk.91	380.23	383.39	C	ME	inf	+1	2	is no need to spend money on research and development but this doesn't mean 
ES2003b.C.dialog-act.vkaraisk.92	383.39	388.5	C	ME	inf	+1	2	but this doesn't mean the need for microphones and uh In the remote control which is 
ES2003b.C.dialog-act.vkaraisk.93	388.5	391.17	C	ME	inf	+1	2	control which is an unusual feature in my opinion uh if we do have the 
ES2003b.C.dialog-act.vkaraisk.94	391.17	397.64	C	ME	sug	+1	2	uh if we do have the voice recognition thing there's a lot of stuff that you can now get rid of See 
ES2003b.C.dialog-act.vkaraisk.95	397.64	398.35	C	ME	fra	-1	0	See you get the two options t. 
ES2003b.C.dialog-act.vkaraisk.96	398.35	399.0	C	ME	inf	+1	2	you get the two options t. v. you have voice recognition 
ES2003b.C.dialog-act.vkaraisk.97	399.0	401.18	C	ME	sug	+1	2	v. you have voice recognition by itself which i think is a bit impractical 
ES2003b.C.dialog-act.vkaraisk.98	401.18	406.89	C	ME	ass	+1	2	which i think is a bit impractical for like nighttime if you wanna be watching television you wanna be quiet or 
ES2003b.C.dialog-act.vkaraisk.99	406.89	414.18	C	ME	ass	+1	2	or i don't know you have a busy to come round in the remote's only time to you it's a bit impractical to have just voice recognition by itself so you could have voice recognition 
ES2003b.C.dialog-act.vkaraisk.100	414.18	418.02	C	ME	sug	+1	2	so you could have voice recognition and directly remote But imagine you got rid of 
ES2003b.C.dialog-act.vkaraisk.101	418.02	424.61	C	ME	inf	+1	2	But imagine you got rid of the red a remote part then you can design and the remote to look anyway you want it to look because in 
ES2003b.C.dialog-act.vkaraisk.102	424.61	429.26	C	ME	inf	-1	0	it to look because in a restrictions on physical size or shape it it could be 
ES2003b.C.dialog-act.vkaraisk.103	429.26	431.57	C	ME	inf	-1	0	it it could be as fancy as you want it to be you know i could be 
ES2003b.C.dialog-act.vkaraisk.104	431.57	431.74	C	ME	stl	-1	0	it to be you know i could be 
ES2003b.C.dialog-act.vkaraisk.105	431.74	435.33	C	ME	inf	-1	0	it to be you know i could be like a lollipop some like that so when we it like that as long as the voice 
ES2003b.C.dialog-act.vkaraisk.106	435.33	438.42	C	ME	ass	-1	0	as long as the voice recognition stuff works that's that's fine 
ES2003b.B.dialog-act.vkaraisk.52	438.88	439.69	B	PM	bck	-1	0	Okay yeah 
ES2003b.C.dialog-act.vkaraisk.107	439.83	439.96	C	ME	stl	-1	0	So we 
ES2003b.C.dialog-act.vkaraisk.108	439.96	440.76	C	ME	inf	-1	0	So we have three birds we have 
ES2003b.C.dialog-act.vkaraisk.109	440.76	442.38	C	ME	inf	-1	0	have three birds we have the design that 
ES2003b.C.dialog-act.vkaraisk.110	442.38	443.45	C	ME	fra	-1	0	that we have the uh 
ES2003b.C.dialog-act.vkaraisk.111	443.45	445.43	C	ME	inf	-1	0	we have the uh the fancy bit rate the voice recognition 
ES2003b.C.dialog-act.vkaraisk.112	445.43	445.65	C	ME	el.ass	-1	0	bit rate the voice recognition 
ES2003b.C.dialog-act.vkaraisk.113	445.65	447.04	C	ME	ass	-1	0	bit rate the voice recognition is fancy school it's 
ES2003b.C.dialog-act.vkaraisk.114	447.04	447.81	C	ME	ass	-1	0	school it's 
ES2003b.C.dialog-act.vkaraisk.115	447.81	448.6	C	ME	ass	-1	0	school it's different it's practical 
ES2003b.C.dialog-act.vkaraisk.116	448.6	449.86	C	ME	ass	-1	0	different it's practical so 
ES2003b.C.dialog-act.vkaraisk.117	449.86	450.6	C	ME	stl	-1	0	so and then 
ES2003b.C.dialog-act.vkaraisk.118	450.6	452.36	C	ME	inf	-1	0	and then we have an extra bit i don't remember 
ES2003b.C.dialog-act.vkaraisk.119	452.36	454.93	C	ME	inf	-1	0	i don't remember So 
ES2003b.C.dialog-act.vkaraisk.120	454.93	455.21	C	ME	stl	-1	0	So i'm pretty sure people 
ES2003b.C.dialog-act.vkaraisk.121	455.21	457.02	C	ME	inf	-1	0	i'm pretty sure people buy a remote that is a practical to have 
ES2003b.C.dialog-act.vkaraisk.122	457.02	460.97	C	ME	el.ass	+1	2	that is a practical to have a voice recognition system in a remote control i 
ES2003b.C.dialog-act.vkaraisk.123	460.97	462.81	C	ME	ass	-1	0	in a remote control i think it's a big question and 
ES2003b.C.dialog-act.vkaraisk.124	462.81	470.03	C	ME	el.inf	+1	2	and what people Will be will be willing to wait for the the period it'll take to train the remote "'cause" i think you will 
ES2003b.C.dialog-act.vkaraisk.125	470.03	475.88	C	ME	inf	-1	0	"'cause" i think you will the remote ball i get that over time with the same you should be user but 
ES2003b.C.dialog-act.vkaraisk.126	475.88	478.87	C	ME	el.inf	-1	0	but for the first week of the first two weeks are you willing to wait are you 
ES2003b.C.dialog-act.vkaraisk.127	478.87	482.62	C	ME	el.inf	-1	0	to wait are you willing to have a bad remote control And uh 
ES2003b.C.dialog-act.vkaraisk.128	482.62	485.57	C	ME	el.inf	-1	0	And uh well if you have those those come out this they can 
ES2003b.C.dialog-act.vkaraisk.129	485.57	486.21	C	ME	inf	-1	0	this they can i do we use the t. v. 
ES2003b.C.dialog-act.vkaraisk.130	486.21	488.17	C	ME	inf	-1	0	i do we use the t. v. they can use the remote because they 
ES2003b.C.dialog-act.vkaraisk.131	488.17	490.92	C	ME	inf	-1	0	because they speak differently t. and 
ES2003b.C.dialog-act.vkaraisk.132	490.92	494.54	C	ME	el.sug	-1	0	and how do you account for regional accents and stuff like that and 
ES2003b.C.dialog-act.vkaraisk.133	494.54	497.57	C	ME	el.inf	-1	0	and what people would tend a remote control i think a lotta 
ES2003b.C.dialog-act.vkaraisk.134	497.57	500.85	C	ME	inf	+1	2	control i think a lotta young people buy the remote control if they have the money you 
ES2003b.C.dialog-act.vkaraisk.135	500.85	501.87	C	ME	stl	-1	0	they have the money you know so well 
ES2003b.B.dialog-act.vkaraisk.53	501.84	511.3	B	PM	fra	-1	0	Uh-huh If you could to 
ES2003b.C.dialog-act.vkaraisk.136	501.87	503.41	C	ME	inf	-1	0	know so well wouldn't have the money but what they would turn 
ES2003b.C.dialog-act.vkaraisk.137	503.41	504.95	C	ME	el.inf	+1	2	but what they would turn it so well because 
ES2003b.C.dialog-act.vkaraisk.138	504.95	508.21	C	ME	inf	-1	0	it so well because it's not as fast as pressing the button that's not a practical 
ES2003b.C.dialog-act.vkaraisk.139	508.21	509.19	C	ME	inf	-1	0	that's not a practical so 
ES2003b.C.dialog-act.vkaraisk.140	509.19	510.47	C	ME	stl	-1	0	so These are things i 
ES2003b.C.dialog-act.vkaraisk.141	510.47	512.53	C	ME	sug	-1	0	These are things i think we should consider i think it's cool 
ES2003b.B.dialog-act.vkaraisk.54	512.6	513.53	B	PM	be.pos	-1	0	So you can speak 
ES2003b.C.dialog-act.vkaraisk.142	512.53	513.43	C	ME	ass	-1	0	i think it's cool 
ES2003b.B.dialog-act.vkaraisk.55	513.53	515.62	B	PM	sug	+1	0	you can speak about the If you could desktop 
ES2003b.B.dialog-act.vkaraisk.57	515.62	517.8	B	PM	sug	-1	0	If you could desktop other place yeah sorry 
ES2003b.C.dialog-act.vkaraisk.143	515.23	515.56	C	ME	und	-1	0	And uh 
ES2003b.C.dialog-act.vkaraisk.144	517.28	517.61	C	ME	ass	-1	0	Show on the white and 
ES2003b.B.dialog-act.vkaraisk.58	517.8	518.33	B	PM	be.pos	-1	0	yeah sorry go 
ES2003b.C.dialog-act.vkaraisk.145	517.61	518.67	C	ME	inf	+1	0	Show on the white and yeah i think it's 
ES2003b.B.dialog-act.vkaraisk.59	518.33	518.59	B	PM	ass	-1	0	go 
ES2003b.C.dialog-act.vkaraisk.146	518.67	519.53	C	ME	ass	-1	0	yeah i think it's cool 
ES2003b.C.dialog-act.vkaraisk.147	520.64	523.25	C	ME	sug	-1	0	But that definitely some consideration is 
ES2003b.B.dialog-act.vkaraisk.60	524.05	525.37	B	PM	ass	-1	0	Okay excellent right 
ES2003b.C.dialog-act.vkaraisk.148	524.08	524.72	C	ME	stl	-1	0	So uh 
ES2003b.C.dialog-act.vkaraisk.149	524.72	524.87	C	ME	inf	-1	0	So uh 
ES2003b.B.dialog-act.vkaraisk.61	525.37	526.81	B	PM	stl	-1	0	right um 
ES2003b.B.dialog-act.vkaraisk.62	529.26	534.24	B	PM	sug	-1	0	Hear from be User interface design and i think my good idea um 
ES2003b.A.dialog-act.vkaraisk.2	533.28	533.77	A	UI	ass	-1	0	Okay 
ES2003b.B.dialog-act.vkaraisk.63	534.24	537.76	B	PM	el.inf	-1	0	um You've got your presentation then is it 
ES2003b.D.dialog-act.vkaraisk.1	535.287	538.16	D	ID	fra	-1	0	Okay Where did you 
ES2003b.A.dialog-act.vkaraisk.3	537.66	538.03	A	UI	inf	-1	0	Yes and uh it's in the folder 
ES2003b.A.dialog-act.vkaraisk.4	538.03	539.01	A	UI	inf	-1	0	and uh it's in the folder 
ES2003b.B.dialog-act.vkaraisk.64	537.76	539.17	B	PM	fra	-1	0	then is it on the is it okay 
ES2003b.D.dialog-act.vkaraisk.2	538.16	540.77	D	ID	el.inf	-1	0	Where did you hear information 
ES2003b.A.dialog-act.vkaraisk.5	539.01	539.23	A	UI	inf	-1	0	{vocalsound}
ES2003b.B.dialog-act.vkaraisk.65	539.17	539.45	B	PM	el.inf	-1	0	is it okay 
ES2003b.B.dialog-act.vkaraisk.66	539.45	540.03	B	PM	und	-1	0	is it okay 
ES2003b.C.dialog-act.vkaraisk.150	541.27	543.62	C	ME	inf	-1	0	There was a web site uh 
ES2003b.D.dialog-act.vkaraisk.3	542.72	543.11	D	ID	und	-1	0	Yeah 
ES2003b.B.dialog-act.vkaraisk.67	543.53	547.85	B	PM	el.inf	-1	0	Technical functions that 
ES2003b.C.dialog-act.vkaraisk.151	544.84	545.21	C	ME	inf	-1	0	Right here 
ES2003b.D.dialog-act.vkaraisk.4	545.28	545.76	D	ID	und	-1	0	Okay 
ES2003b.A.dialog-act.vkaraisk.6	547.71	547.86	A	UI	inf	-1	0	Uh-huh 
ES2003b.B.dialog-act.vkaraisk.68	547.85	548.66	B	PM	oth	-1	0	that yeah 
ES2003b.B.dialog-act.vkaraisk.69	556.33	556.96	B	PM	ass	-1	0	Okay 
ES2003b.A.dialog-act.vkaraisk.7	557.36	557.62	A	UI	stl	-1	0	Okay is a 
ES2003b.A.dialog-act.vkaraisk.8	557.62	562.51	A	UI	inf	+1	1	Okay is a brief run through the um the technical functions of the remote as it is 
ES2003b.A.dialog-act.vkaraisk.9	562.51	564.04	A	UI	fra	-1	0	as it is that the the the the presentation is 
ES2003b.A.dialog-act.vkaraisk.10	564.04	566.5	A	UI	ass	+1	1	the the presentation is uh already slide little too late because i uh 
ES2003b.A.dialog-act.vkaraisk.11	566.5	572.84	A	UI	inf	+1	1	little too late because i uh i had in mind something that would that Mm be being the controlling multiple devices but 
ES2003b.A.dialog-act.vkaraisk.12	572.84	575.41	A	UI	inf	-1	0	devices but to the still stuff of relevant so 
ES2003b.A.dialog-act.vkaraisk.13	575.41	575.65	A	UI	stl	-1	0	so 
ES2003b.B.dialog-act.vkaraisk.70	575.62	576.88	B	PM	bck	-1	0	Okay 
ES2003b.A.dialog-act.vkaraisk.14	576.95	577.98	A	UI	off	-1	0	Press on a 
ES2003b.A.dialog-act.vkaraisk.15	577.98	588.18	A	UI	inf	+1	1	on a lot of a button um mark Couple of our uh remote control model just for an idea of basic design principles that uh um 
ES2003b.A.dialog-act.vkaraisk.16	589.57	593.48	A	UI	ass	-1	0	And Was only set aside of water so i have to say so this is more 
ES2003b.A.dialog-act.vkaraisk.17	593.48	598.0	A	UI	inf	-1	0	to say so this is more sort of springboard for uh how this could be improved on 
ES2003b.A.dialog-act.vkaraisk.18	599.12	607.11	A	UI	inf	+1	1	{vocalsound}
ES2003b.A.dialog-act.vkaraisk.19	607.11	610.55	A	UI	inf	-1	0	{vocalsound}
ES2003b.A.dialog-act.vkaraisk.20	610.55	616.51	A	UI	inf	+1	1	{vocalsound}
ES2003b.A.dialog-act.vkaraisk.22	616.51	625.27	A	UI	inf	+1	1	{vocalsound}
ES2003b.A.dialog-act.vkaraisk.23	625.27	627.48	A	UI	inf	-1	0	{vocalsound}
ES2003b.A.dialog-act.vkaraisk.24	627.48	634.83	A	UI	inf	+1	1	{vocalsound}
ES2003b.A.dialog-act.vkaraisk.25	634.83	637.96	A	UI	inf	-1	0	{vocalsound}
ES2003b.A.dialog-act.vkaraisk.26	637.96	642.42	A	UI	ass	+1	1	{vocalsound}
ES2003b.A.dialog-act.vkaraisk.27	642.42	644.83	A	UI	inf	+1	1	{vocalsound}
ES2003b.A.dialog-act.vkaraisk.28	644.83	650.48	A	UI	inf	+1	1	{vocalsound}
ES2003b.A.dialog-act.vkaraisk.29	651.88	654.04	A	UI	fra	-1	0	With uh uh and uh and of course there is 
ES2003b.A.dialog-act.vkaraisk.30	654.04	657.45	A	UI	inf	+1	1	and of course there is a second i'm sorry what's the function here obviously but mostly 
ES2003b.A.dialog-act.vkaraisk.31	657.45	661.03	A	UI	inf	-1	0	but mostly that's relatively peripheral functions and see over something is 
ES2003b.A.dialog-act.vkaraisk.33	661.03	664.36	A	UI	inf	+1	1	and see over something is fairly intuitive to use and 
ES2003b.A.dialog-act.vkaraisk.32	664.36	672.15	A	UI	inf	-1	0	and um also go for those are for t. v. remote it's uh that that would be channel control and volume um and 
ES2003b.A.dialog-act.vkaraisk.34	672.15	688.33	A	UI	inf	-1	0	um and if you if you if your own incorporate to control the d. v. d. v. d. or uh Feature a problem and uh another play pause stop rewind fast forward court so forth um 
ES2003b.A.dialog-act.vkaraisk.35	690.26	694.3	A	UI	sug	+1	1	My only that we should definitely going for a user focus designing um 
ES2003b.A.dialog-act.vkaraisk.36	694.3	706.24	A	UI	ass	+1	1	um But uh the pros i think the problem with a lot of those are using focus designs are part is that they can make assumptions in advance about what 
ES2003b.A.dialog-act.vkaraisk.37	706.24	713.98	A	UI	inf	+1	1	about what to well to give a news is going to uh want a mobile want to do from one to do most so 
ES2003b.A.dialog-act.vkaraisk.38	713.98	715.61	A	UI	stl	-1	0	most so something 
ES2003b.A.dialog-act.vkaraisk.39	715.61	720.99	A	UI	sug	+1	1	something that's uh Uh something is more programmable that 
ES2003b.A.dialog-act.vkaraisk.40	720.99	725.39	A	UI	sug	+1	1	that type of a perhaps has the full range of functions available to be you can then specify 
ES2003b.A.dialog-act.vkaraisk.41	725.39	729.58	A	UI	sug	+1	1	be you can then specify yourself or your most likely to want 
ES2003b.A.dialog-act.vkaraisk.42	730.62	736.52	A	UI	sug	-1	0	Um so those are then we will uh accessible through a fairly minimal number of controls um i 
ES2003b.A.dialog-act.vkaraisk.43	736.52	744.15	A	UI	ass	+1	1	um i like a pen is idea of including a joystick in that and uh possibly sort of fairly minimal number function buttons had is that 
ES2003b.A.dialog-act.vkaraisk.45	744.15	745.49	A	UI	fra	-1	0	had is that you don't have some 
ES2003b.A.dialog-act.vkaraisk.46	745.49	748.13	A	UI	sug	+1	1	you don't have some sort of basic display on it so that if your 
ES2003b.A.dialog-act.vkaraisk.47	748.13	765.65	A	UI	sug	+1	1	it so that if your um your t. v. changing different modes for the device it'll tell you just exactly court to put in each direction of the uh Have the um trust is it going to do or or a speech function buttons going to do and 
ES2003b.A.dialog-act.vkaraisk.48	765.65	771.11	A	UI	inf	-1	0	and this is actual so this is uh is like taking inspiration of of uh in controllers the playstation control 
ES2003b.A.dialog-act.vkaraisk.49	771.11	771.24	A	UI	stl	-1	0	the playstation control 
ES2003b.A.dialog-act.vkaraisk.50	771.24	775.32	A	UI	inf	-1	0	the playstation control where you have four basic function buttons they're just markets 
ES2003b.C.dialog-act.vkaraisk.152	770.95	771.08	C	ME	bck	-1	0	Mm 
ES2003b.A.dialog-act.vkaraisk.51	775.32	780.12	A	UI	inf	-1	0	they're just markets and distinctive uh symmetrical shapes but uh and 
ES2003b.A.dialog-act.vkaraisk.52	780.12	780.81	A	UI	fra	-1	0	but uh and 
ES2003b.A.dialog-act.vkaraisk.53	780.81	788.26	A	UI	inf	-1	0	but uh and then dependent on what you're doing with it or in this case um those are the those want an answer for the specified is is taking 
ES2003b.A.dialog-act.vkaraisk.54	788.26	790.84	A	UI	inf	-1	0	is is taking taking a week from that 
ES2003b.A.dialog-act.vkaraisk.55	792.39	792.74	A	UI	bck	-1	0	Um 
ES2003b.B.dialog-act.vkaraisk.71	792.41	792.98	B	PM	bck	-1	0	Okay yeah 
ES2003b.A.dialog-act.vkaraisk.56	793.627	795.93	A	UI	inf	-1	0	That's it 
ES2003b.B.dialog-act.vkaraisk.72	795.04	797.96	B	PM	stl	-1	0	um If 
ES2003b.B.dialog-act.vkaraisk.73	797.96	801.32	B	PM	sug	-1	0	If we could hear from our industrial engineer or designer 
ES2003b.D.dialog-act.vkaraisk.5	800.37	801.0	D	ID	ass	-1	0	Yeah Yeah 
ES2003b.D.dialog-act.vkaraisk.6	801.68	803.1	D	ID	inf	-1	0	Yeah after work and stuff i'm gonna finish 
ES2003b.D.dialog-act.vkaraisk.7	803.1	804.42	D	ID	inf	-1	0	i'm gonna finish and 
ES2003b.D.dialog-act.vkaraisk.8	804.42	805.93	D	ID	stl	-1	0	and right 
ES2003b.D.dialog-act.vkaraisk.9	807.14	809.07	D	ID	oth	-1	0	I have to save on would have to say that 
ES2003b.D.dialog-act.vkaraisk.10	809.07	809.98	D	ID	el.inf	-1	0	would have to say that 
ES2003b.B.dialog-act.vkaraisk.74	810.1	816.59	B	PM	inf	-1	0	If you look at the desktop to find it as a link to be the project folder or project documents use even 
ES2003b.B.dialog-act.vkaraisk.75	816.59	818.65	B	PM	inf	-1	0	use even yeah we can open up from here 
ES2003b.D.dialog-act.vkaraisk.11	820.683	825.12	D	ID	el.inf	-1	0	Um but um yeah so 
ES2003b.D.dialog-act.vkaraisk.12	825.12	825.73	D	ID	be.pos	-1	0	yeah so 
ES2003b.D.dialog-act.vkaraisk.13	836.13	836.5	D	ID	be.neg	-1	0	Should 
ES2003b.D.dialog-act.vkaraisk.14	843.19	845.072	D	ID	stl	-1	0	Mm 
ES2003b.B.dialog-act.vkaraisk.76	855.56	856.74	B	PM	el.inf	-1	0	Are you finding okay no uh 
ES2003b.B.dialog-act.vkaraisk.77	856.74	857.23	B	PM	fra	-1	0	okay no uh 
ES2003b.D.dialog-act.vkaraisk.15	857.79	859.67	D	ID	off	-1	0	And some of the closing and then i dunno where it's 
ES2003b.D.dialog-act.vkaraisk.16	859.67	860.53	D	ID	inf	-1	0	then i dunno where it's a 
ES2003b.C.dialog-act.vkaraisk.153	861.18	861.45	C	ME	stl	-1	0	I like if you 
ES2003b.C.dialog-act.vkaraisk.154	861.45	865.9	C	ME	sug	-1	0	I like if you go to one Or whichever one or yeah 
ES2003b.D.dialog-act.vkaraisk.17	864.402	865.6	D	ID	inf	-1	0	But that's okay 
ES2003b.C.dialog-act.vkaraisk.155	865.9	866.18	C	ME	stl	-1	0	yeah i'm just 
ES2003b.D.dialog-act.vkaraisk.18	865.6	865.82	D	ID	ass	-1	0	that's okay 
ES2003b.C.dialog-act.vkaraisk.156	866.18	867.86	C	ME	sug	-1	0	i'm just passing yeah 
ES2003b.D.dialog-act.vkaraisk.19	876.52	877.969	D	ID	ass	-1	0	Right 
ES2003b.B.dialog-act.vkaraisk.78	879.22	879.56	B	PM	bck	-1	0	Okay 
ES2003b.D.dialog-act.vkaraisk.20	886.28	887.48	D	ID	stl	-1	0	Yeah but this was for 
ES2003b.D.dialog-act.vkaraisk.21	887.48	889.5	D	ID	inf	+1	1	but this was for for working design and this 
ES2003b.D.dialog-act.vkaraisk.22	889.5	896.0	D	ID	inf	+1	1	and this is basically to inside go on and off the The uh remote control so we have the energy source 
ES2003b.D.dialog-act.vkaraisk.23	896.0	897.86	D	ID	inf	+1	1	we have the energy source you have 
ES2003b.D.dialog-act.vkaraisk.24	897.86	899.04	D	ID	inf	+1	1	you have the user interface this this is what i've 
ES2003b.D.dialog-act.vkaraisk.25	899.04	900.7	D	ID	inf	-1	0	this this is what i've seen uh 
ES2003b.D.dialog-act.vkaraisk.26	900.7	903.89	D	ID	inf	+1	1	seen uh at the centre will push the button the 
ES2003b.D.dialog-act.vkaraisk.27	903.89	905.82	D	ID	inf	+1	1	button the chip or sponge uh 
ES2003b.D.dialog-act.vkaraisk.28	905.82	909.49	D	ID	inf	-1	0	uh and then just visual signal sent to the t. v. so uh 
ES2003b.D.dialog-act.vkaraisk.29	909.49	912.11	D	ID	stl	-1	0	v. so uh Uh if you got the next slide 
ES2003b.D.dialog-act.vkaraisk.30	912.11	913.13	D	ID	sug	-1	0	Uh if you got the next slide use it 
ES2003b.D.dialog-act.vkaraisk.31	913.13	918.67	D	ID	inf	-1	0	use it you see uh what do we need on the user interface do we need 
ES2003b.D.dialog-act.vkaraisk.32	918.67	921.53	D	ID	el.ass	+1	1	interface do we need uh of many buttons or do we 
ES2003b.D.dialog-act.vkaraisk.33	921.53	923.22	D	ID	el.ass	+1	1	or do we need to many like bolts uh could be easier to 
ES2003b.D.dialog-act.vkaraisk.34	923.22	929.12	D	ID	ass	-1	0	uh could be easier to it and it to realise which ones are on and off and 
ES2003b.D.dialog-act.vkaraisk.35	929.12	931.74	D	ID	el.inf	-1	0	and with a take too much power of any 
ES2003b.D.dialog-act.vkaraisk.36	931.74	936.85	D	ID	el.inf	-1	0	power of any more um components in there to split the power um 
ES2003b.D.dialog-act.vkaraisk.37	936.85	940.12	D	ID	inf	+1	1	power um The joystick is another thing if we're gonna a past 
ES2003b.D.dialog-act.vkaraisk.38	940.12	945.64	D	ID	inf	+1	1	if we're gonna a past and to be more components to do with that um 
ES2003b.B.dialog-act.vkaraisk.79	945.25	945.93	B	PM	bck	-1	0	Mm 
ES2003b.D.dialog-act.vkaraisk.39	945.64	949.06	D	ID	stl	-1	0	um So uh we need to 
ES2003b.D.dialog-act.vkaraisk.40	949.06	951.82	D	ID	fra	-1	0	we need to I don't 
ES2003b.D.dialog-act.vkaraisk.41	951.82	953.296	D	ID	inf	-1	0	I don't know exactly what 
ES2003b.D.dialog-act.vkaraisk.42	955.78	961.35	D	ID	inf	-1	0	Does the design of the that the layout of the uh electronic design but um 
ES2003b.D.dialog-act.vkaraisk.43	961.62	967.27	D	ID	inf	-1	0	but um i was it to be more details want to decide what what button and user interface So 
ES2003b.B.dialog-act.vkaraisk.80	966.96	967.54	B	PM	bck	-1	0	Okay 
ES2003b.D.dialog-act.vkaraisk.44	967.27	968.05	D	ID	stl	-1	0	So do we decide as 
ES2003b.D.dialog-act.vkaraisk.45	968.05	969.81	D	ID	sug	-1	0	do we decide as i guess 
ES2003b.D.dialog-act.vkaraisk.46	971.584	973.2	D	ID	sug	-1	0	Uh in the next slide 
ES2003b.D.dialog-act.vkaraisk.47	974.47	978.04	D	ID	stl	-1	0	Oh yeah Um but you're the next like that 
ES2003b.D.dialog-act.vkaraisk.48	978.04	979.51	D	ID	sug	-1	0	but you're the next like that i just used 
ES2003b.B.dialog-act.vkaraisk.82	979.25	979.42	B	PM	und	-1	0	No no 
ES2003b.B.dialog-act.vkaraisk.81	979.42	979.71	B	PM	ass	-1	0	No no 
ES2003b.C.dialog-act.vkaraisk.157	979.312	981.456	C	ME	fra	-1	0	{vocalsound}
ES2003b.D.dialog-act.vkaraisk.49	979.51	981.45	D	ID	fra	-1	0	i just used he has a mess 
ES2003b.D.dialog-act.vkaraisk.50	981.45	982.26	D	ID	be.neg	-1	0	has a mess uh i was just 
ES2003b.D.dialog-act.vkaraisk.51	982.26	986.48	D	ID	inf	-1	0	uh i was just put and i think it again at the end there yeah 
ES2003b.B.dialog-act.vkaraisk.83	985.51	985.74	B	PM	stl	-1	0	Uh data worry 
ES2003b.B.dialog-act.vkaraisk.84	985.74	987.664	B	PM	be.pos	-1	0	Uh data worry about it on it 
ES2003b.D.dialog-act.vkaraisk.52	987.28	988.43	D	ID	stl	-1	0	And so you have the 
ES2003b.D.dialog-act.vkaraisk.53	988.43	991.92	D	ID	inf	+1	1	so you have the energy source of see connected to the chip and 
ES2003b.D.dialog-act.vkaraisk.54	991.92	994.78	D	ID	inf	-1	0	to the chip and user interface of sick contains anything 
ES2003b.D.dialog-act.vkaraisk.55	995.08	996.38	D	ID	inf	+1	1	You the switch turn on in trouble 
ES2003b.D.dialog-act.vkaraisk.56	996.38	1000.68	D	ID	inf	+1	1	in trouble but uh it will contact a t. v. and 
ES2003b.D.dialog-act.vkaraisk.57	1000.68	1006.59	D	ID	inf	-1	0	a t. v. and They have whatever the voice for d. v. d. player the ball turn on so it's on 
ES2003b.D.dialog-act.vkaraisk.58	1007.4	1007.94	D	ID	stl	-1	0	And so do 
ES2003b.D.dialog-act.vkaraisk.59	1007.94	1013.38	D	ID	el.ass	+1	1	And so do we need on the control uh different buttons to decide are different like bolt would be easier 
ES2003b.D.dialog-act.vkaraisk.60	1013.38	1015.09	D	ID	el.ass	-1	0	would be easier um 
ES2003b.D.dialog-act.vkaraisk.61	1015.09	1017.56	D	ID	ass	+1	1	i dunno what we should decide and uh 
ES2003b.B.dialog-act.vkaraisk.85	1018.35	1020.04	B	PM	stl	-1	0	Okay well also on the majority 
ES2003b.B.dialog-act.vkaraisk.86	1020.04	1020.58	B	PM	be.pos	-1	0	also on the majority 
ES2003b.B.dialog-act.vkaraisk.87	1020.58	1021.58	B	PM	el.inf	-1	0	also on the majority are you 
ES2003b.B.dialog-act.vkaraisk.88	1021.58	1022.73	B	PM	fra	-1	0	are you is it yeah 
ES2003b.D.dialog-act.vkaraisk.62	1021.73	1021.91	D	ID	inf	-1	0	Not 
ES2003b.D.dialog-act.vkaraisk.63	1021.91	1022.74	D	ID	inf	-1	0	Not sufficient 
ES2003b.B.dialog-act.vkaraisk.89	1022.73	1023.88	B	PM	und	-1	0	is it yeah okay 
ES2003b.B.dialog-act.vkaraisk.90	1023.88	1032.15	B	PM	stl	-1	0	okay right um I Or we can always get that 
ES2003b.B.dialog-act.vkaraisk.91	1032.15	1033.88	B	PM	sug	-1	0	we can always get that right so 
ES2003b.B.dialog-act.vkaraisk.92	1033.88	1034.71	B	PM	stl	-1	0	right so um we've 
ES2003b.B.dialog-act.vkaraisk.93	1034.71	1037.37	B	PM	inf	-1	0	um we've had some stuff put forward um 
ES2003b.B.dialog-act.vkaraisk.94	1038.6	1041.04	B	PM	inf	-1	0	A long we've seen the user requirements 
ES2003b.B.dialog-act.vkaraisk.95	1045.41	1049.69	B	PM	inf	-1	0	Um we've had a lot of kind of into i'd say so far i um 
ES2003b.B.dialog-act.vkaraisk.96	1051.14	1057.06	B	PM	inf	+1	2	I i hear what the marketing expert saying about uh and voice activity control however of call couple 
ES2003b.B.dialog-act.vkaraisk.97	1057.06	1060.67	B	PM	ass	+1	2	however of call couple of worries about that The power 
ES2003b.B.dialog-act.vkaraisk.98	1060.67	1070.28	B	PM	ass	+1	2	The power required um and the ability to to cost it seems like for the embedded system this could call this issue is um 
ES2003b.D.dialog-act.vkaraisk.65	1063.32	1065.39	D	ID	ass	-1	0	Cost yeah 
ES2003b.B.dialog-act.vkaraisk.99	1070.28	1077.24	B	PM	inf	-1	0	um for example you see that there is fairly robust services on uh computers v. and uh the a voice i. d. and do 
ES2003b.B.dialog-act.vkaraisk.100	1077.24	1080.32	B	PM	inf	-1	0	i. d. and do um can i can dictate but he's 
ES2003b.B.dialog-act.vkaraisk.101	1080.32	1082.83	B	PM	inf	-1	0	but he's require a lot of memory and 
ES2003b.C.dialog-act.vkaraisk.158	1079.9	1080.12	C	ME	bck	-1	0	Uh-huh 
ES2003b.B.dialog-act.vkaraisk.102	1082.83	1087.92	B	PM	inf	-1	0	of memory and usually um state quite advanced processor requirements um 
ES2003b.B.dialog-act.vkaraisk.103	1087.92	1092.61	B	PM	ass	+1	2	um Voice activation could be an interesting idea but 
ES2003b.B.dialog-act.vkaraisk.104	1092.61	1101.8	B	PM	ass	+1	2	but i think for our and and uh still design would probably all on some research save it maybe not feasible Um 
ES2003b.C.dialog-act.vkaraisk.159	1100.72	1100.96	C	ME	bck	-1	0	Okay 
ES2003b.B.dialog-act.vkaraisk.105	1101.8	1104.55	B	PM	inf	-1	0	Um that's just my d. right now however 
ES2003b.A.dialog-act.vkaraisk.57	1103.18	1105.026	A	UI	bck	-1	0	Mm 
ES2003b.B.dialog-act.vkaraisk.106	1104.55	1110.43	B	PM	inf	+1	1	however the idea of a joystick and then maybe an l. c. d. which we can put forward so far it's almost like having 
ES2003b.B.dialog-act.vkaraisk.107	1110.43	1111.89	B	PM	fra	-1	0	it's almost like having a small 
ES2003b.B.dialog-act.vkaraisk.108	1113.66	1115.13	B	PM	fra	-1	0	Key uh not t. v.s use a place you can control 
ES2003b.B.dialog-act.vkaraisk.109	1115.13	1122.46	B	PM	inf	+1	2	a place you can control most all the functionality from display i don't know how much power an l. c. d. but take but it might 
ES2003b.B.dialog-act.vkaraisk.110	1122.46	1124.29	B	PM	el.inf	-1	0	but it might be quite well 
ES2003b.C.dialog-act.vkaraisk.160	1122.19	1122.4	C	ME	bck	-1	0	Uh-huh 
ES2003b.C.dialog-act.vkaraisk.161	1124.41	1124.752	C	ME	fra	-1	0	I've uh 
ES2003b.D.dialog-act.vkaraisk.66	1124.34	1130.544	D	ID	el.sug	-1	0	L. c. d. on the remote just telling you what's on our uh that Interactive as you know 
ES2003b.B.dialog-act.vkaraisk.111	1128.91	1129.08	B	PM	stl	-1	0	But which we done 
ES2003b.B.dialog-act.vkaraisk.112	1129.08	1138.38	B	PM	sug	+1	2	which we done if you could imagine a display maybe slightly larger found and paul was only Uh well for something where you can 
ES2003b.A.dialog-act.vkaraisk.58	1138.62	1138.99	A	UI	bck	-1	0	Uh-huh 
ES2003b.B.dialog-act.vkaraisk.113	1138.38	1140.91	B	PM	sug	+1	2	something where you can read and i'm very much information triggers 
ES2003b.B.dialog-act.vkaraisk.114	1140.91	1143.1	B	PM	sug	+1	2	much information triggers maybe quite a few menus for maybe use the mobile 
ES2003b.B.dialog-act.vkaraisk.115	1143.1	1145.88	B	PM	ass	-1	0	for maybe use the mobile phones is a good example the easily 
ES2003b.B.dialog-act.vkaraisk.116	1145.88	1148.48	B	PM	inf	-1	0	the easily incorporate you have to keep had an answer 
ES2003b.B.dialog-act.vkaraisk.117	1148.48	1153.46	B	PM	inf	-1	0	an answer all the other functionalities usually associate inside a bit reversing around that could be one 
ES2003b.C.dialog-act.vkaraisk.162	1152.82	1153.02	C	ME	bck	-1	0	Uh-huh 
ES2003b.B.dialog-act.vkaraisk.118	1153.46	1155.84	B	PM	sug	-1	0	that could be one possibility um 
ES2003b.B.dialog-act.vkaraisk.119	1155.84	1163.2	B	PM	sug	+1	1	um and then you could have like say a common buttons as you say volume control changing channels 
ES2003b.A.dialog-act.vkaraisk.59	1160.62	1160.87	A	UI	bck	-1	0	Mm 
ES2003b.A.dialog-act.vkaraisk.60	1163.312	1172.08	A	UI	sug	+1	2	And so i think that the remote in the um server to fall functions for that joystick a bit up and down for volume last month channels 
ES2003b.B.dialog-act.vkaraisk.120	1173.4	1173.933	B	PM	fra	-1	0	The 
ES2003b.D.dialog-act.vkaraisk.68	1173.47	1175.18	D	ID	el.ass	+1	2	Do you think the people we can make so like 
ES2003b.D.dialog-act.vkaraisk.69	1175.18	1175.98	D	ID	stl	-1	0	like 
ES2003b.D.dialog-act.vkaraisk.71	1175.98	1177.64	D	ID	inf	+1	2	like to be looking at the screen and that screen and 
ES2003b.D.dialog-act.vkaraisk.72	1177.64	1181.66	D	ID	inf	-1	0	and that screen and you know trying to get have to work in would be the 
ES2003b.D.dialog-act.vkaraisk.70	1181.66	1182.74	D	ID	el.ass	-1	0	work in would be the confusing 
ES2003b.A.dialog-act.vkaraisk.61	1183.07	1188.51	A	UI	ass	+1	2	Um i think roller for the first couple of hours are using um 
ES2003b.D.dialog-act.vkaraisk.73	1187.97	1188.19	D	ID	bck	-1	0	Yeah 
ES2003b.A.dialog-act.vkaraisk.62	1188.51	1192.94	A	UI	ass	-1	0	um but yeah muscle memory is a wonderful thing um 
ES2003b.A.dialog-act.vkaraisk.63	1194.24	1199.54	A	UI	ass	-1	0	I think that i think that size of that display was about what had in mind um 
ES2003b.C.dialog-act.vkaraisk.163	1193.87	1194.01	C	ME	bck	-1	0	Mm 
ES2003b.A.dialog-act.vkaraisk.64	1199.54	1208.58	A	UI	fra	-1	0	um so Oh yeah well i would say it to be probably probably be required to um Remote most of the 
ES2003b.A.dialog-act.vkaraisk.65	1208.58	1211.81	A	UI	inf	-1	0	Remote most of the mobile phone display you see these days are colour should 
ES2003b.A.dialog-act.vkaraisk.66	1211.81	1214.67	A	UI	sug	+1	1	colour should probably quite stick black and white it's it's 
ES2003b.B.dialog-act.vkaraisk.121	1213.476	1215.41	B	PM	ass	-1	0	I would agree with you 
ES2003b.A.dialog-act.vkaraisk.67	1214.67	1217.54	A	UI	inf	+1	1	it's it's it's simply to keep in keep the unit cost down 
ES2003b.A.dialog-act.vkaraisk.68	1218.14	1223.14	A	UI	sug	-1	0	Um and colour could be a tough subsequent development that to 
ES2003b.A.dialog-act.vkaraisk.69	1223.14	1226.18	A	UI	inf	-1	0	that to a cost a bit of extra money for all 
ES2003b.A.dialog-act.vkaraisk.70	1226.18	1227.65	A	UI	fra	-1	0	for all once everyone's 
ES2003b.A.dialog-act.vkaraisk.73	1227.65	1230.7	A	UI	sug	-1	0	once everyone's got the first year old colours that we have to replace 
ES2003b.A.dialog-act.vkaraisk.74	1230.7	1231.73	A	UI	el.ass	-1	0	to replace it does 
ES2003b.B.dialog-act.vkaraisk.122	1230.27	1233.46	B	PM	bck	-1	0	Mm hmm that would be 
ES2003b.A.dialog-act.vkaraisk.72	1231.73	1232.85	A	UI	ass	-1	0	it does nothing extra 
ES2003b.B.dialog-act.vkaraisk.123	1233.46	1234.89	B	PM	ass	-1	0	hmm that would be my feeling is well i think 
ES2003b.B.dialog-act.vkaraisk.124	1234.89	1238.74	B	PM	ass	-1	0	my feeling is well i think we could possibly could quite useful user interface um 
ES2003b.B.dialog-act.vkaraisk.125	1238.74	1239.66	B	PM	stl	-1	0	um no i mean i don't know 
ES2003b.B.dialog-act.vkaraisk.126	1239.66	1240.29	B	PM	fra	-1	0	no i mean i don't know for go for it 
ES2003b.C.dialog-act.vkaraisk.164	1239.21	1239.63	C	ME	stl	-1	0	Sure but 
ES2003b.C.dialog-act.vkaraisk.165	1239.63	1250.5	C	ME	ass	-1	0	Sure but The idea of a remote way of them a newer and the joystick i think like i have a f. o.'s and i have the bomb remote controls then i would want one but i think 
ES2003b.B.dialog-act.vkaraisk.127	1240.29	1240.66	B	PM	be.pos	-1	0	for go for it 
ES2003b.B.dialog-act.vkaraisk.128	1240.66	1241.69	B	PM	sug	-1	0	for go for it 
ES2003b.C.dialog-act.vkaraisk.166	1250.5	1253.99	C	ME	inf	+1	1	but i think we don't have a specific audience you 
ES2003b.C.dialog-act.vkaraisk.167	1253.99	1254.66	C	ME	stl	-1	0	audience you know like what 
ES2003b.C.dialog-act.vkaraisk.168	1254.66	1256.21	C	ME	el.sug	+1	1	know like what was our target or what that's what nature 
ES2003b.C.dialog-act.vkaraisk.169	1256.21	1260.3	C	ME	el.sug	-1	0	what nature nice sure which one uh mark i'm corner in a in a want 
ES2003b.C.dialog-act.vkaraisk.172	1260.3	1260.75	C	ME	stl	-1	0	in a in a want 
ES2003b.C.dialog-act.vkaraisk.173	1260.75	1261.56	C	ME	el.und	-1	0	in a in a want to uh light 
ES2003b.C.dialog-act.vkaraisk.174	1261.56	1262.53	C	ME	stl	-1	0	to uh light for them is 
ES2003b.C.dialog-act.vkaraisk.170	1262.53	1263.73	C	ME	el.sug	-1	0	for them is this intended everybody 
ES2003b.C.dialog-act.vkaraisk.171	1263.73	1264.35	C	ME	el.ass	-1	0	this intended everybody 
ES2003b.B.dialog-act.vkaraisk.129	1268.224	1273.34	B	PM	sug	+1	1	I think you could probably in that most people movies the mobile and that might be just 
ES2003b.B.dialog-act.vkaraisk.130	1273.34	1277.58	B	PM	sug	-1	0	and that might be just another way of saying trying to target most people Um 
ES2003b.C.dialog-act.vkaraisk.175	1276.64	1277.41	C	ME	und	-1	0	Not too right 
ES2003b.A.dialog-act.vkaraisk.75	1277.76	1278.15	A	UI	bck	-1	0	Uh-huh 
ES2003b.B.dialog-act.vkaraisk.131	1277.58	1288.23	B	PM	inf	+1	1	Um if we are if we were to folder having you we might these you know um we're kind of almost alignment or experience of a mobile phone i suppose but that does cover 
ES2003b.B.dialog-act.vkaraisk.132	1288.23	1291.59	B	PM	inf	-1	0	but that does cover a very large section of the people out there 
ES2003b.C.dialog-act.vkaraisk.176	1287.74	1287.95	C	ME	bck	-1	0	Uh-huh 
ES2003b.C.dialog-act.vkaraisk.177	1291.61	1293.54	C	ME	ass	-1	0	So the finance uh huh 
ES2003b.A.dialog-act.vkaraisk.76	1293.26	1293.71	A	UI	bck	-1	0	Uh-huh 
ES2003b.B.dialog-act.vkaraisk.133	1293.13	1295.21	B	PM	stl	-1	0	Um i mean i imagine as well 
ES2003b.B.dialog-act.vkaraisk.134	1295.21	1303.37	B	PM	sug	+1	3	i imagine as well the the actual l. c. d. and maybe to certain extent a joystick as well would be for the additional functionality which maybe just 
ES2003b.B.dialog-act.vkaraisk.135	1303.37	1305.08	B	PM	inf	-1	0	which maybe just be used as often maybe it makes it easy 
ES2003b.B.dialog-act.vkaraisk.136	1305.08	1314.68	B	PM	ass	-1	0	maybe it makes it easy for them to figure out how to um Change the channels as in the frequencies and such for reprogram it um 
ES2003b.C.dialog-act.vkaraisk.178	1314.05	1314.29	C	ME	bck	-1	0	Uh-huh 
ES2003b.B.dialog-act.vkaraisk.137	1314.68	1321.21	B	PM	sug	+1	1	um and you still have the main buttons a lot of the people to turn the machine on and off the top and then it depends 
ES2003b.B.dialog-act.vkaraisk.138	1321.21	1322.05	B	PM	oth	-1	0	it depends i mean maybe we have a full 
ES2003b.B.dialog-act.vkaraisk.139	1322.05	1322.28	B	PM	stl	-1	0	i mean maybe we have a full 
ES2003b.B.dialog-act.vkaraisk.140	1322.28	1326.3	B	PM	sug	+1	2	i mean maybe we have a full um the joystick as a separate one for the other functions and that there's just 
ES2003b.B.dialog-act.vkaraisk.141	1326.3	1333.13	B	PM	sug	+1	1	and that there's just a uh a small number of as you're saying Uh buttons have already been to find So like to go for a nice 
ES2003b.C.dialog-act.vkaraisk.179	1332.12	1332.31	C	ME	bck	-1	0	Uh-huh 
ES2003b.B.dialog-act.vkaraisk.142	1333.13	1333.53	B	PM	stl	-1	0	So like to go for a nice 
ES2003b.B.dialog-act.vkaraisk.143	1333.53	1338.53	B	PM	sug	+1	1	So like to go for a nice standard um up and down for and volume control so that 
ES2003b.B.dialog-act.vkaraisk.144	1338.53	1342.74	B	PM	inf	-1	0	so that looks like anybody can come along pick up the remote and still know what to do 
ES2003b.B.dialog-act.vkaraisk.145	1342.74	1350.24	B	PM	sug	-1	0	know what to do and you can completely ignore most the functionality which would be fair sea view all the actual order of e. d. t. v. and who would normally 
ES2003b.C.dialog-act.vkaraisk.180	1342.88	1343.12	C	ME	bck	-1	0	Uh-huh 
ES2003b.B.dialog-act.vkaraisk.146	1350.24	1352.71	B	PM	inf	-1	0	v. and who would normally you see in it I don't know 
ES2003b.A.dialog-act.vkaraisk.77	1352.52	1360.99	A	UI	ass	-1	0	Uh-huh Yeah i mean uh I think the thing i thought the uh The uh joystick is 
ES2003b.B.dialog-act.vkaraisk.147	1352.71	1353.17	B	PM	ass	-1	0	I don't know 
ES2003b.C.dialog-act.vkaraisk.181	1352.27	1352.51	C	ME	bck	-1	0	Uh-huh 
ES2003b.A.dialog-act.vkaraisk.78	1360.99	1368.72	A	UI	fra	-1	0	The uh joystick is that to you you you then basically you can and basically put "'em" in for for t. t. v. um for t. v. remote phone you could put 
ES2003b.A.dialog-act.vkaraisk.79	1369.84	1371.89	A	UI	fra	-1	0	{vocalsound}
ES2003b.A.dialog-act.vkaraisk.80	1371.89	1375.68	A	UI	inf	-1	0	{vocalsound}
ES2003b.A.dialog-act.vkaraisk.81	1375.68	1379.65	A	UI	ass	-1	0	{vocalsound}
ES2003b.B.dialog-act.vkaraisk.148	1378.6	1380.01	B	PM	bck	-1	0	Uh-huh 
ES2003b.A.dialog-act.vkaraisk.82	1380.87	1384.68	A	UI	fra	-1	0	But to the them but then all uh all this leaf uh 
ES2003b.A.dialog-act.vkaraisk.83	1384.68	1386.58	A	UI	stl	-1	0	this leaf uh Yeah if you if 
ES2003b.A.dialog-act.vkaraisk.84	1386.58	1392.13	A	UI	sug	+1	2	Yeah if you if you wanted access for the functions that you you you then get sort of menu navigation i mean with things like 
ES2003b.A.dialog-act.vkaraisk.85	1392.13	1406.75	A	UI	inf	+1	2	i mean with things like chat with things like chaining in channels um you know adjusting bright uh-huh brightness and Philly things that no one really ball as with most t. v.s these days i try have menus anyway so 
ES2003b.A.dialog-act.vkaraisk.86	1406.75	1410.144	A	UI	ass	-1	0	so should be a fairly rational way of integrate it uh 
ES2003b.B.dialog-act.vkaraisk.149	1406.83	1407.57	B	PM	bck	-1	0	Uh-huh 
ES2003b.A.dialog-act.vkaraisk.87	1411.3	1416.49	A	UI	ass	-1	0	Integrating the uh the remote with the device is controlling um 
ES2003b.A.dialog-act.vkaraisk.88	1417.76	1421.15	A	UI	ass	-1	0	A concern about our market um 
ES2003b.A.dialog-act.vkaraisk.89	1421.15	1423.77	A	UI	fra	-1	0	um if we are i mean 
ES2003b.A.dialog-act.vkaraisk.90	1423.77	1433.67	A	UI	inf	+1	1	i mean most of the uh Oh the replacement remote market is sort of for two more remote control rationalisation uh-huh 
ES2003b.A.dialog-act.vkaraisk.91	1433.67	1438.14	A	UI	inf	-1	0	uh-huh you've got twenty different devices in your living room you want one 
ES2003b.C.dialog-act.vkaraisk.182	1436.68	1437.94	C	ME	bck	-1	0	Yeah uh-huh 
ES2003b.A.dialog-act.vkaraisk.92	1438.14	1443.89	A	UI	inf	+1	1	you want one all know you want one but what do the job of all of them um 
ES2003b.A.dialog-act.vkaraisk.93	1443.89	1454.34	A	UI	inf	-1	0	of them um if all you replacing is a one of that you know however many remote you have in your living room um yeah you still need separate remotes for everything else i think that 
ES2003b.B.dialog-act.vkaraisk.150	1443.71	1444.62	B	PM	bck	-1	0	Uh-huh 
ES2003b.A.dialog-act.vkaraisk.94	1454.34	1457.51	A	UI	fra	-1	0	i think that to possibly mm hmm 
ES2003b.B.dialog-act.vkaraisk.151	1455.63	1455.9	B	PM	stl	-1	0	Well this 
ES2003b.B.dialog-act.vkaraisk.152	1455.9	1458.78	B	PM	inf	+1	1	Well this is a requirement that we have to stick to i'm afraid this isn't 
ES2003b.A.dialog-act.vkaraisk.95	1457.51	1457.91	A	UI	bck	-1	0	hmm 
ES2003b.B.dialog-act.vkaraisk.153	1458.78	1462.1	B	PM	inf	-1	0	to i'm afraid this isn't one that i've just arbitrarily decided on so um 
ES2003b.A.dialog-act.vkaraisk.96	1462.02	1462.52	A	UI	bck	-1	0	{vocalsound}
ES2003b.B.dialog-act.vkaraisk.154	1462.1	1463.51	B	PM	stl	-1	0	so um this is 
ES2003b.B.dialog-act.vkaraisk.155	1463.51	1470.11	B	PM	inf	-1	0	this is this is one of the solid ones that has to be a good for nine So i can understand 
ES2003b.A.dialog-act.vkaraisk.97	1468.85	1469.3	A	UI	bck	-1	0	Uh-huh 
ES2003b.B.dialog-act.vkaraisk.156	1470.11	1470.52	B	PM	stl	-1	0	So i can understand 
ES2003b.B.dialog-act.vkaraisk.157	1470.52	1471.91	B	PM	und	-1	0	So i can understand your point and 
ES2003b.B.dialog-act.vkaraisk.158	1471.91	1473.37	B	PM	ass	-1	0	your point and i would agree with you but 
ES2003b.B.dialog-act.vkaraisk.159	1473.37	1477.81	B	PM	inf	-1	0	but This is our design spectra nine Great 
ES2003b.B.dialog-act.vkaraisk.160	1477.81	1479.29	B	PM	be.pos	-1	0	Great to say um 
ES2003b.B.dialog-act.vkaraisk.161	1479.29	1479.984	B	PM	stl	-1	0	um 
ES2003b.A.dialog-act.vkaraisk.98	1480.288	1481.51	A	UI	fra	-1	0	Does that um 
ES2003b.A.dialog-act.vkaraisk.99	1481.51	1487.22	A	UI	el.inf	+1	1	that um would that include them access to say Interactive functions on digital cable 
ES2003b.C.dialog-act.vkaraisk.183	1486.719	1487.88	C	ME	bck	-1	0	Yeah 
ES2003b.B.dialog-act.vkaraisk.162	1489.5	1491.18	B	PM	inf	+1	1	I would just say so yes because then 
ES2003b.B.dialog-act.vkaraisk.163	1491.18	1494.48	B	PM	inf	-1	0	because then we have to be able to control for a remote boxes and that as 
ES2003b.B.dialog-act.vkaraisk.164	1494.48	1497.12	B	PM	inf	-1	0	and that as a separate unit Um i think 
ES2003b.B.dialog-act.vkaraisk.165	1497.12	1498.74	B	PM	fra	-1	0	Um i think that i would save 
ES2003b.B.dialog-act.vkaraisk.166	1498.74	1502.95	B	PM	inf	+1	1	that i would save it is i spent would be late with this for for television only for that and 
ES2003b.A.dialog-act.vkaraisk.100	1502.77	1503.02	A	UI	ass	-1	0	Uh-huh 
ES2003b.B.dialog-act.vkaraisk.167	1502.95	1505.49	B	PM	sug	-1	0	that and and to we hear otherwise we should go with just that 
ES2003b.C.dialog-act.vkaraisk.184	1503.49	1506.7	C	ME	und	-1	0	Oh Okay specifically television 
ES2003b.A.dialog-act.vkaraisk.101	1506.05	1506.38	A	UI	ass	-1	0	Okay 
ES2003b.B.dialog-act.vkaraisk.168	1506.68	1507.15	B	PM	stl	-1	0	Okay maybe wired differently 
ES2003b.B.dialog-act.vkaraisk.169	1507.15	1508.85	B	PM	inf	-1	0	maybe wired differently um but 
ES2003b.B.dialog-act.vkaraisk.170	1508.85	1509.996	B	PM	fra	-1	0	um but for nine 
ES2003b.C.dialog-act.vkaraisk.185	1509.4	1513.6	C	ME	el.inf	-1	0	So the joystick is just for Different guess 
ES2003b.A.dialog-act.vkaraisk.102	1514.35	1514.63	A	UI	bck	-1	0	Uh-huh 
ES2003b.B.dialog-act.vkaraisk.171	1514.55	1519.984	B	PM	inf	-1	0	To be easy for manipulation of certain functions yes um 
ES2003b.C.dialog-act.vkaraisk.186	1517.33	1517.58	C	ME	und	-1	0	Okay 
ES2003b.A.dialog-act.vkaraisk.103	1518.21	1519.02	A	UI	off	-1	0	Just a thought 
ES2003b.A.dialog-act.vkaraisk.104	1520.112	1525.83	A	UI	sug	+1	1	Um maybe in a market should be t. v. manufacturers are on the top 
ES2003b.A.dialog-act.vkaraisk.105	1527.62	1532.703	A	UI	sug	-1	0	Consulates as so that that supply with Um 
ES2003b.B.dialog-act.vkaraisk.172	1532.0	1533.95	B	PM	ass	-1	0	There's a possibility yes 
ES2003b.B.dialog-act.vkaraisk.173	1533.95	1534.03	B	PM	fra	-1	0	yes however i don't 
ES2003b.B.dialog-act.vkaraisk.174	1534.03	1536.91	B	PM	ass	+1	1	however i don't know exactly where we will be going with that that 
ES2003b.B.dialog-act.vkaraisk.175	1536.91	1540.0	B	PM	inf	-1	0	going with that that might might even be the up and give the marketing expert that might be 
ES2003b.C.dialog-act.vkaraisk.187	1537.16	1538.872	C	ME	bck	-1	0	Hmm 
ES2003b.B.dialog-act.vkaraisk.176	1540.0	1542.38	B	PM	inf	-1	0	that might be sales were not in this 
ES2003b.B.dialog-act.vkaraisk.177	1542.38	1544.35	B	PM	inf	-1	0	were not in this meeting 
ES2003b.C.dialog-act.vkaraisk.188	1542.12	1542.31	C	ME	bck	-1	0	Uh-huh 
ES2003b.C.dialog-act.vkaraisk.189	1543.72	1554.27	C	ME	inf	+1	1	It's just the way i through the twelve point five euros per unit we have to sell at least a free man in the thing like that not to a 
ES2003b.B.dialog-act.vkaraisk.178	1549.6	1550.31	B	PM	bck	-1	0	Uh-huh 
ES2003b.C.dialog-act.vkaraisk.190	1554.27	1558.87	C	ME	inf	-1	0	not to a channel for the them and we waste remotes that no one by is you know 
ES2003b.C.dialog-act.vkaraisk.191	1558.87	1559.5	C	ME	stl	-1	0	one by is you know like if we made 
ES2003b.C.dialog-act.vkaraisk.192	1559.5	1567.23	C	ME	inf	-1	0	like if we made A person if we made a fair the remote we may some board we have to settle on a remote controls with this 
ES2003b.B.dialog-act.vkaraisk.179	1562.69	1563.46	B	PM	bck	-1	0	Uh-huh 
ES2003b.C.dialog-act.vkaraisk.193	1567.23	1567.808	C	ME	fra	-1	0	with this 
ES2003b.C.dialog-act.vkaraisk.194	1569.51	1571.41	C	ME	el.ass	-1	0	This is gonna be enough to to so 
ES2003b.B.dialog-act.vkaraisk.180	1572.78	1573.03	B	PM	stl	-1	0	Well something else you brought 
ES2003b.B.dialog-act.vkaraisk.181	1573.03	1576.87	B	PM	inf	+1	1	something else you brought up was have the ability to lose a remote which 
ES2003b.B.dialog-act.vkaraisk.182	1576.87	1579.0	B	PM	inf	-1	0	lose a remote which as you said you've done that we've probably 
ES2003b.B.dialog-act.vkaraisk.183	1579.0	1581.3	B	PM	inf	-1	0	that we've probably all down um 
ES2003b.C.dialog-act.vkaraisk.195	1580.53	1580.77	C	ME	bck	-1	0	Yeah 
ES2003b.B.dialog-act.vkaraisk.185	1581.3	1584.0	B	PM	ass	-1	0	um i don't know if it's a gimmick or not but there's any of you ever 
ES2003b.B.dialog-act.vkaraisk.184	1584.0	1586.6	B	PM	el.inf	+1	1	there's any of you ever seen was all the little key rings where she was 
ES2003b.B.dialog-act.vkaraisk.186	1586.6	1590.22	B	PM	inf	+1	1	key rings where she was all it will be pretty tell you where it is 
ES2003b.A.dialog-act.vkaraisk.106	1590.44	1592.01	A	UI	inf	-1	0	Uh-huh yeah i've seen them 
ES2003b.C.dialog-act.vkaraisk.196	1590.23	1591.18	C	ME	inf	+1	1	I had one of those amount of uh 
ES2003b.C.dialog-act.vkaraisk.197	1591.18	1594.09	C	ME	inf	-1	0	amount of uh a might that could be me out because it 
ES2003b.B.dialog-act.vkaraisk.187	1592.56	1597.64	B	PM	stl	-1	0	Um Well the other option 
ES2003b.C.dialog-act.vkaraisk.198	1594.09	1597.31	C	ME	inf	+1	1	because it a one off or the time accidentally 
ES2003b.B.dialog-act.vkaraisk.188	1597.64	1600.74	B	PM	sug	+1	2	Well the other option of course is that can be was 
ES2003b.C.dialog-act.vkaraisk.199	1599.46	1600.962	C	ME	sug	+1	2	The clapping one 
ES2003b.B.dialog-act.vkaraisk.189	1600.74	1600.86	B	PM	stl	-1	0	be was 
ES2003b.B.dialog-act.vkaraisk.190	1600.86	1603.392	B	PM	inf	-1	0	be was gonna say clapping um 
ES2003b.B.dialog-act.vkaraisk.191	1605.97	1611.54	B	PM	fra	+1	2	Um digital telephones uh if for example one unit has of course you have 
ES2003b.B.dialog-act.vkaraisk.192	1611.54	1613.1	B	PM	inf	+1	2	of course you have to have that base unit somewhere there's a button 
ES2003b.B.dialog-act.vkaraisk.193	1613.1	1614.15	B	PM	inf	+1	2	somewhere there's a button but maybe it's a button 
ES2003b.B.dialog-act.vkaraisk.194	1614.15	1617.59	B	PM	sug	+1	2	but maybe it's a button that you attached to the t. v. Something which 
ES2003b.A.dialog-act.vkaraisk.107	1616.81	1617.19	A	UI	bck	-1	0	Mm 
ES2003b.C.dialog-act.vkaraisk.200	1616.44	1617.53	C	ME	sug	-1	0	The television 
ES2003b.B.dialog-act.vkaraisk.195	1617.59	1623.65	B	PM	sug	+1	2	Something which you what when you press that it would be to give its location away on the remote unit 
ES2003b.C.dialog-act.vkaraisk.201	1623.33	1623.54	C	ME	bck	-1	0	Yeah 
ES2003b.A.dialog-act.vkaraisk.108	1623.85	1624.91	A	UI	ass	-1	0	Yeah i think it's a good idea yeah 
ES2003b.B.dialog-act.vkaraisk.196	1623.65	1627.86	B	PM	ass	-1	0	that could be something could um separate is a bit And 
ES2003b.C.dialog-act.vkaraisk.202	1625.73	1626.45	C	ME	ass	-1	0	Yeah that's a good either 
ES2003b.B.dialog-act.vkaraisk.197	1627.86	1632.71	B	PM	inf	-1	0	And that way because we're taxing what would be a small button to t. v. again 
ES2003b.B.dialog-act.vkaraisk.198	1632.71	1640.0	B	PM	sug	+1	2	again see what would be a small transmitter um watch battery type scenario i'd say or something that if it 
ES2003b.B.dialog-act.vkaraisk.199	1640.0	1649.02	B	PM	sug	-1	0	or something that if it was problems and off you could actually than just and I don't power and elsewhere some that might be something that we 
ES2003b.B.dialog-act.vkaraisk.200	1649.02	1652.76	B	PM	sug	+1	1	might be something that we could look into Yep 
ES2003b.D.dialog-act.vkaraisk.74	1652.19	1653.046	D	ID	ass	-1	0	Yeah 
ES2003b.B.dialog-act.vkaraisk.201	1652.76	1653.59	B	PM	el.ass	-1	0	Yep there's uh 
ES2003b.B.dialog-act.vkaraisk.202	1653.59	1653.74	B	PM	stl	-1	0	there's uh 
ES2003b.B.dialog-act.vkaraisk.203	1653.74	1655.08	B	PM	inf	-1	0	there's uh put on your shoulders yeah so i mean that could be something 
ES2003b.B.dialog-act.vkaraisk.204	1655.08	1655.51	B	PM	stl	-1	0	so i mean that could be something 
ES2003b.B.dialog-act.vkaraisk.205	1655.51	1658.17	B	PM	ass	+1	1	so i mean that could be something that separates is a bit of the market as well 
ES2003b.C.dialog-act.vkaraisk.203	1656.238	1658.53	C	ME	ass	-1	0	I think so yeah 
ES2003b.D.dialog-act.vkaraisk.75	1658.212	1660.688	D	ID	fra	-1	0	{vocalsound}
ES2003b.B.dialog-act.vkaraisk.206	1661.1	1661.89	B	PM	stl	-1	0	So 
ES2003b.B.dialog-act.vkaraisk.207	1663.4	1664.53	B	PM	sug	-1	0	To go on from here um 
ES2003b.B.dialog-act.vkaraisk.208	1664.53	1668.65	B	PM	sug	+1	1	here um we have to decide exactly what we're gonna do for a remote before we 
ES2003b.B.dialog-act.vkaraisk.209	1668.65	1671.4	B	PM	sug	-1	0	for a remote before we leave this meeting and be best to save this is what we're going this is the design 
ES2003b.B.dialog-act.vkaraisk.210	1671.4	1673.41	B	PM	sug	-1	0	going this is the design we're gonna try and get this is how we're gonna 
ES2003b.B.dialog-act.vkaraisk.211	1673.41	1675.22	B	PM	sug	-1	0	this is how we're gonna make uh software unique 
ES2003b.A.dialog-act.vkaraisk.109	1679.04	1679.23	A	UI	bck	-1	0	{vocalsound}
ES2003b.B.dialog-act.vkaraisk.212	1678.59	1680.53	B	PM	fra	-1	0	Do we go for maybe a remote control uh sorry uh-huh 
ES2003b.B.dialog-act.vkaraisk.213	1680.53	1681.94	B	PM	be.pos	-1	0	control uh sorry uh-huh We're 
ES2003b.B.dialog-act.vkaraisk.214	1681.94	1683.75	B	PM	inf	-1	0	We're gonna go for a remote control was like to go for 
ES2003b.B.dialog-act.vkaraisk.215	1683.75	1689.39	B	PM	el.ass	+1	2	was like to go for small joystick would operate say changing channels up and down and then 
ES2003b.B.dialog-act.vkaraisk.216	1689.39	1694.41	B	PM	el.ass	+1	2	down and then what another button that would save it it's now been used in the news around the l. c. d. 
ES2003b.A.dialog-act.vkaraisk.110	1695.42	1696.21	A	UI	stl	-1	0	Yeah 
ES2003b.A.dialog-act.vkaraisk.111	1697.77	1698.13	A	UI	stl	-1	0	Yeah i think that's 
ES2003b.A.dialog-act.vkaraisk.112	1698.13	1698.928	A	UI	fra	-1	0	i think that's 
ES2003b.D.dialog-act.vkaraisk.76	1697.67	1699.28	D	ID	oth	-1	0	Version volume should volume important 
ES2003b.D.dialog-act.vkaraisk.77	1699.28	1701.77	D	ID	el.sug	+1	2	should volume important and the joystick you think 
ES2003b.A.dialog-act.vkaraisk.113	1702.36	1703.07	A	UI	bck	-1	0	Yeah 
ES2003b.B.dialog-act.vkaraisk.217	1702.02	1704.82	B	PM	sug	+1	2	We could use a v. left and right for changing channels and it 
ES2003b.B.dialog-act.vkaraisk.218	1704.82	1707.7	B	PM	sug	-1	0	channels and it up and down for volume and 
ES2003b.A.dialog-act.vkaraisk.114	1706.32	1706.89	A	UI	sug	-1	0	Volume 
ES2003b.B.dialog-act.vkaraisk.219	1707.7	1708.144	B	PM	fra	-1	0	and 
ES2003b.C.dialog-act.vkaraisk.204	1707.59	1713.27	C	ME	inf	-1	0	Well we have a frequency of how what people use a remote control for most um 
ES2003b.D.dialog-act.vkaraisk.78	1707.32	1707.45	D	ID	und	-1	0	Yeah 
ES2003b.B.dialog-act.vkaraisk.220	1713.26	1713.92	B	PM	bck	-1	0	Okay 
ES2003b.C.dialog-act.vkaraisk.205	1713.27	1717.12	C	ME	inf	-1	0	um power is use like once per hour or channel selection is 
ES2003b.D.dialog-act.vkaraisk.79	1714.53	1714.67	D	ID	fra	-1	0	Oh 
ES2003b.C.dialog-act.vkaraisk.206	1717.12	1720.83	C	ME	inf	-1	0	channel selection is used a hand in sixty eight per hour that's 
ES2003b.B.dialog-act.vkaraisk.221	1720.02	1720.72	B	PM	bck	-1	0	{vocalsound}
ES2003b.C.dialog-act.vkaraisk.207	1720.83	1723.48	C	ME	inf	-1	0	per hour that's by far the biggest one and then teletext 
ES2003b.C.dialog-act.vkaraisk.208	1723.48	1726.05	C	ME	inf	-1	0	and then teletext astoria that's fourteen 
ES2003b.C.dialog-act.vkaraisk.209	1726.05	1728.25	C	ME	inf	-1	0	that's fourteen and volume selection 
ES2003b.B.dialog-act.vkaraisk.222	1727.62	1730.81	B	PM	und	-1	0	Roll Volume selection care yep the teletext 
ES2003b.C.dialog-act.vkaraisk.210	1728.25	1729.21	C	ME	inf	-1	0	and volume selection 
ES2003b.B.dialog-act.vkaraisk.223	1730.81	1732.26	B	PM	ass	-1	0	care yep the teletext we're down when we have more gonna say 
ES2003b.B.dialog-act.vkaraisk.224	1732.26	1735.728	B	PM	sug	-1	0	we have more gonna say it's dead way that a little 
ES2003b.C.dialog-act.vkaraisk.213	1733.14	1733.49	C	ME	fra	-1	0	No yeah 
ES2003b.C.dialog-act.vkaraisk.212	1733.49	1734.07	C	ME	stl	-1	0	No yeah okay okay 
ES2003b.C.dialog-act.vkaraisk.214	1734.07	1734.67	C	ME	und	-1	0	okay okay 
ES2003b.C.dialog-act.vkaraisk.215	1735.71	1737.409	C	ME	stl	-1	0	Yeah um 
ES2003b.B.dialog-act.vkaraisk.225	1737.1	1738.06	B	PM	fra	-1	0	So we want sorry we could 
ES2003b.B.dialog-act.vkaraisk.226	1738.06	1738.38	B	PM	stl	-1	0	want sorry we could 
ES2003b.B.dialog-act.vkaraisk.227	1738.38	1738.7	B	PM	be.pos	-1	0	want sorry we could 
ES2003b.B.dialog-act.vkaraisk.228	1738.7	1745.62	B	PM	sug	+1	4	want sorry we could maybe even goes far as saying power button small joystick l. c. d. and then well 
ES2003b.B.dialog-act.vkaraisk.229	1745.62	1746.52	B	PM	el.sug	-1	0	and then well maybe is it 
ES2003b.B.dialog-act.vkaraisk.230	1746.52	1751.24	B	PM	sug	-1	0	maybe is it one more button to save it you using the menu system and the possibility 
ES2003b.B.dialog-act.vkaraisk.231	1751.24	1754.92	B	PM	sug	+1	3	and the possibility of pushing them on the joystick to see okay 
ES2003b.B.dialog-act.vkaraisk.232	1756.15	1760.23	B	PM	inf	-1	0	So we're having very very few buttons of all for that navigation 
ES2003b.A.dialog-act.vkaraisk.115	1760.08	1760.737	A	UI	fra	-1	0	Oh 
ES2003b.B.dialog-act.vkaraisk.233	1760.23	1762.98	B	PM	inf	-1	0	that navigation hour and a menu for most things 
ES2003b.A.dialog-act.vkaraisk.116	1763.56	1773.43	A	UI	ass	+1	1	But i would say me to to function buttons d. u. we're now using the menus button and um i dunno an okay button and the service 
ES2003b.A.dialog-act.vkaraisk.117	1773.43	1786.37	A	UI	inf	+1	2	and the service only have found with the joystick um more on because it's a mobile phones is that a lot of the time of the device mistakes yet you trying to move it one one direction are they are pushing down for okay Or 
ES2003b.B.dialog-act.vkaraisk.234	1773.47	1773.91	B	PM	bck	-1	0	Okay 
ES2003b.A.dialog-act.vkaraisk.118	1786.89	1787.97	A	UI	inf	-1	0	Or vice versa not 
ES2003b.B.dialog-act.vkaraisk.235	1786.76	1787.2	B	PM	bck	-1	0	Okay 
ES2003b.A.dialog-act.vkaraisk.119	1787.97	1789.37	A	UI	ass	-1	0	vice versa not really taking 
ES2003b.C.dialog-act.vkaraisk.216	1789.35	1789.59	C	ME	bck	-1	0	Uh-huh 
ES2003b.A.dialog-act.vkaraisk.120	1790.976	1799.84	A	UI	inf	+1	1	It it would it be a lid is designed constraint i think we should bear in mind is that people are looking at her she used to using a remote control one handedly um 
ES2003b.A.dialog-act.vkaraisk.121	1799.84	1806.82	A	UI	sug	-1	0	um so we need to make sure that even with the joystick you something can just sit comfortably in the palm of the hand have 
ES2003b.A.dialog-act.vkaraisk.122	1806.82	1808.88	A	UI	sug	-1	0	hand have to trust it just corpus um 
ES2003b.B.dialog-act.vkaraisk.237	1809.58	1811.22	B	PM	ass	-1	0	Okay So all 
ES2003b.B.dialog-act.vkaraisk.236	1811.22	1813.41	B	PM	stl	-1	0	So all um well i'd 
ES2003b.B.dialog-act.vkaraisk.238	1813.41	1815.62	B	PM	ass	-1	0	well i'd say that says like a rough idea to incorporate 
ES2003b.B.dialog-act.vkaraisk.239	1815.62	1821.43	B	PM	el.ass	+1	2	idea to incorporate the idea of trying to locate the remote control again via a beeping noise 
ES2003b.D.dialog-act.vkaraisk.80	1822.04	1822.89	D	ID	ass	+1	2	Yeah i think so 
ES2003b.B.dialog-act.vkaraisk.240	1823.062	1824.26	B	PM	fra	-1	0	Uh-huh them and we can do 
ES2003b.C.dialog-act.vkaraisk.217	1823.24	1824.81	C	ME	inf	-1	0	Um i think because it's so smaller might 
ES2003b.C.dialog-act.vkaraisk.218	1824.81	1825.48	C	ME	fra	-1	0	it's so smaller might be a know i mean 
ES2003b.C.dialog-act.vkaraisk.219	1825.48	1831.091	C	ME	ass	-1	0	be a know i mean if we only have like two or three buttons might be essential to have to have that Yeah 
ES2003b.B.dialog-act.vkaraisk.241	1830.46	1833.49	B	PM	el.inf	-1	0	Did did it to look at it again So that would require 
ES2003b.C.dialog-act.vkaraisk.220	1831.79	1833.22	C	ME	inf	-1	0	Yeah 
ES2003b.B.dialog-act.vkaraisk.242	1833.49	1838.71	B	PM	inf	+1	2	So that would require a um a transmitter may be attached to the t. v. just survey 
ES2003b.B.dialog-act.vkaraisk.243	1838.71	1840.9	B	PM	inf	-1	0	just survey says find me and 
ES2003b.B.dialog-act.vkaraisk.244	1840.9	1846.89	B	PM	inf	+1	2	me and what i basically a small microphone um on the actual unit can 
ES2003b.B.dialog-act.vkaraisk.245	1846.89	1849.22	B	PM	sug	-1	0	can maybe high in the base sorry 
ES2003b.D.dialog-act.vkaraisk.81	1847.75	1848.63	D	ID	sug	+1	2	The light bulb was well no 
ES2003b.A.dialog-act.vkaraisk.123	1848.34	1849.95	A	UI	stl	-1	0	Uh-huh sure um so small 
ES2003b.D.dialog-act.vkaraisk.82	1848.63	1848.85	D	ID	el.ass	-1	0	bulb was well no 
ES2003b.B.dialog-act.vkaraisk.246	1849.22	1849.49	B	PM	und	-1	0	sorry 
ES2003b.A.dialog-act.vkaraisk.124	1849.95	1850.91	A	UI	ass	+1	2	sure um so small speaker you mean 
ES2003b.B.dialog-act.vkaraisk.247	1851.16	1851.81	B	PM	inf	-1	0	It's speaker sorry 
ES2003b.C.dialog-act.vkaraisk.222	1850.98	1852.11	C	ME	inf	-1	0	Speaker yeah 
ES2003b.B.dialog-act.vkaraisk.248	1851.81	1852.04	B	PM	be.pos	-1	0	It's speaker sorry yeah 
ES2003b.B.dialog-act.vkaraisk.249	1852.04	1852.61	B	PM	ass	-1	0	yeah 
ES2003b.C.dialog-act.vkaraisk.223	1852.11	1852.3	C	ME	ass	-1	0	yeah 
ES2003b.D.dialog-act.vkaraisk.83	1852.8	1853.56	D	ID	sug	-1	0	Well apple know 
ES2003b.D.dialog-act.vkaraisk.84	1853.56	1854.14	D	ID	ass	-1	0	apple know the flash or 
ES2003b.D.dialog-act.vkaraisk.85	1854.14	1854.74	D	ID	sug	-1	0	the flash or 
ES2003b.D.dialog-act.vkaraisk.86	1854.74	1854.98	D	ID	ass	-1	0	the flash or 
ES2003b.A.dialog-act.vkaraisk.125	1855.647	1856.51	A	UI	fra	-1	0	{vocalsound}
ES2003b.B.dialog-act.vkaraisk.250	1855.75	1856.672	B	PM	stl	-1	0	Um 
ES2003b.D.dialog-act.vkaraisk.87	1856.65	1856.84	D	ID	ass	-1	0	Yeah i it's 
ES2003b.D.dialog-act.vkaraisk.88	1856.84	1858.54	D	ID	inf	-1	0	Yeah i it's it anyway you see here 
ES2003b.B.dialog-act.vkaraisk.251	1857.931	1859.82	B	PM	fra	-1	0	It has hmmm we 
ES2003b.B.dialog-act.vkaraisk.252	1859.82	1861.94	B	PM	ass	-1	0	hmmm we might be better with the sound possibly we 
ES2003b.B.dialog-act.vkaraisk.253	1861.94	1863.13	B	PM	fra	-1	0	possibly we could maybe incorporate 
ES2003b.C.dialog-act.vkaraisk.224	1861.91	1862.38	C	ME	fra	-1	0	What does that look hearings 
ES2003b.C.dialog-act.vkaraisk.225	1862.38	1864.78	C	ME	inf	-1	0	does that look hearings have both so 
ES2003b.D.dialog-act.vkaraisk.89	1861.91	1862.3	D	ID	ass	-1	0	Yeah 
ES2003b.B.dialog-act.vkaraisk.254	1864.85	1870.32	B	PM	ass	+1	2	I think so in fact considering the cost of an l. e. d. we could just incorporate a anyway the leds 
ES2003b.C.dialog-act.vkaraisk.226	1864.78	1865.264	C	ME	fra	-1	0	both so 
ES2003b.C.dialog-act.vkaraisk.227	1868.64	1868.85	C	ME	bck	-1	0	Yeah 
ES2003b.B.dialog-act.vkaraisk.255	1870.32	1872.35	B	PM	inf	-1	0	the leds can be surprisingly great yeah 
ES2003b.C.dialog-act.vkaraisk.228	1870.3	1870.68	C	ME	ass	-1	0	Yeah 
ES2003b.C.dialog-act.vkaraisk.229	1872.5	1872.73	C	ME	bck	-1	0	Yeah 
ES2003b.D.dialog-act.vkaraisk.90	1872.68	1872.89	D	ID	bck	-1	0	Right 
ES2003b.A.dialog-act.vkaraisk.126	1873.49	1873.9	A	UI	ass	-1	0	Uh-huh blue 
ES2003b.A.dialog-act.vkaraisk.127	1873.9	1875.35	A	UI	inf	-1	0	Uh-huh blue ones particularly that's that's a nice 
ES2003b.B.dialog-act.vkaraisk.256	1873.81	1878.11	B	PM	stl	-1	0	Um So by the sense that we've 
ES2003b.A.dialog-act.vkaraisk.128	1875.35	1876.96	A	UI	ass	-1	0	that's that's a nice design 
ES2003b.C.dialog-act.vkaraisk.230	1877.24	1877.53	C	ME	bck	-1	0	Yeah 
ES2003b.B.dialog-act.vkaraisk.257	1878.11	1885.44	B	PM	inf	-1	0	by the sense that we've what we're suggesting so far your Designed um the user interface is to quite open you could go for quite 
ES2003b.B.dialog-act.vkaraisk.258	1885.44	1888.09	B	PM	sug	+1	1	open you could go for quite an interesting design because one another that 
ES2003b.A.dialog-act.vkaraisk.129	1888.16	1888.53	A	UI	bck	-1	0	Uh-huh 
ES2003b.B.dialog-act.vkaraisk.259	1888.09	1889.78	B	PM	inf	-1	0	because one another that if you keep then you've 
ES2003b.B.dialog-act.vkaraisk.260	1889.78	1890.28	B	PM	inf	-1	0	if you keep then you've got 
ES2003b.B.dialog-act.vkaraisk.261	1891.64	1894.76	B	PM	inf	-1	0	You know small l. c. d. joystick it i think 
ES2003b.B.dialog-act.vkaraisk.262	1894.76	1894.91	B	PM	fra	-1	0	it i think 
ES2003b.B.dialog-act.vkaraisk.263	1894.91	1898.13	B	PM	inf	-1	0	it i think it leaves you open to a lot of potential white range of shape or something you can make it stand 
ES2003b.B.dialog-act.vkaraisk.264	1898.13	1901.14	B	PM	inf	+1	1	or something you can make it stand it's like a Um 
ES2003b.A.dialog-act.vkaraisk.130	1899.51	1899.89	A	UI	bck	-1	0	Uh-huh 
ES2003b.B.dialog-act.vkaraisk.265	1901.14	1914.74	B	PM	sug	-1	0	Um if you could look into what we suggest to so far the feasibility all of um small transmitter um such maybe if an l. c. d. screen requires too much power or touch 
ES2003b.B.dialog-act.vkaraisk.266	1916.66	1920.288	B	PM	el.sug	-1	0	It easier um marketing expert 
ES2003b.C.dialog-act.vkaraisk.231	1918.191	1920.86	C	ME	stl	-1	0	Well i 
ES2003b.C.dialog-act.vkaraisk.232	1920.86	1925.8	C	ME	inf	-1	0	Well i can give you you the frequency what people want options people use most often i guess 
ES2003b.C.dialog-act.vkaraisk.233	1925.8	1930.38	C	ME	ass	-1	0	most often i guess that's gonna be important in its defining the the soft decided interface right 
ES2003b.C.dialog-act.vkaraisk.234	1930.38	1931.23	C	ME	el.ass	-1	0	right you wanna stuff 
ES2003b.B.dialog-act.vkaraisk.267	1931.29	1932.23	B	PM	fra	-1	0	If it if you could 
ES2003b.C.dialog-act.vkaraisk.235	1931.23	1931.86	C	ME	el.inf	-1	0	you wanna stuff 
ES2003b.B.dialog-act.vkaraisk.268	1932.23	1932.64	B	PM	inf	-1	0	it if you could 
ES2003b.B.dialog-act.vkaraisk.269	1932.64	1937.47	B	PM	sug	-1	0	it if you could maybe use will see what people think like the idea of this minimalist approach that we've taken aware of a 
ES2003b.B.dialog-act.vkaraisk.270	1937.47	1941.36	B	PM	sug	-1	0	taken aware of a joystick to control very very basic functions and then 
ES2003b.B.dialog-act.vkaraisk.271	1941.36	1945.23	B	PM	sug	-1	0	and then the idea of manipulating it like you what the mobile i don't know how easy that 
ES2003b.C.dialog-act.vkaraisk.236	1941.0	1941.24	C	ME	ass	-1	0	Okay 
ES2003b.B.dialog-act.vkaraisk.272	1945.23	1947.34	B	PM	ass	-1	0	i don't know how easy that would be within that timeframe but could be something 
ES2003b.C.dialog-act.vkaraisk.237	1944.93	1945.23	C	ME	ass	-1	0	Okay 
ES2003b.B.dialog-act.vkaraisk.273	1947.34	1949.21	B	PM	sug	-1	0	but could be something we could maybe look into 
ES2003b.C.dialog-act.vkaraisk.238	1947.86	1948.1	C	ME	bck	-1	0	Uh-huh 
ES2003b.C.dialog-act.vkaraisk.239	1949.25	1950.6	C	ME	ass	-1	0	Sure sure 
ES2003b.B.dialog-act.vkaraisk.274	1951.37	1952.31	B	PM	ass	-1	0	Okay um 
ES2003b.B.dialog-act.vkaraisk.275	1952.31	1955.3	B	PM	el.inf	-1	0	um any last comments and it would you like put forward anything you think 
ES2003b.B.dialog-act.vkaraisk.276	1955.3	1958.44	B	PM	el.inf	-1	0	anything you think it's been disturbed But a wide open 
ES2003b.B.dialog-act.vkaraisk.277	1958.44	1960.21	B	PM	inf	-1	0	But a wide open question of course 
ES2003b.C.dialog-act.vkaraisk.240	1963.16	1963.37	C	ME	bck	-1	0	Uh-huh 
ES2003b.B.dialog-act.vkaraisk.278	1967.0	1972.7	B	PM	sug	+1	0	free to you know only a few thing that i was good something up and i wanna get rectified as soon as possible 
ES2003b.C.dialog-act.vkaraisk.241	1973.06	1975.38	C	ME	ass	-1	0	Oh Okay yeah 
ES2003b.B.dialog-act.vkaraisk.279	1974.61	1975.25	B	PM	ass	-1	0	Right 
ES2003b.D.dialog-act.vkaraisk.91	1975.74	1975.92	D	ID	stl	-1	0	So we 
ES2003b.D.dialog-act.vkaraisk.92	1975.92	1980.76	D	ID	el.ass	+1	1	So we should just look at uh at the speaker but the speaker and an l. e. d. and 
ES2003b.A.dialog-act.vkaraisk.131	1980.571	1981.874	A	UI	fra	-1	0	{vocalsound}
ES2003b.B.dialog-act.vkaraisk.280	1980.78	1983.33	B	PM	ass	-1	0	Speaker in l. e. d. for locating um 
ES2003b.D.dialog-act.vkaraisk.93	1980.76	1981.202	D	ID	fra	-1	0	and 
ES2003b.C.dialog-act.vkaraisk.242	1983.38	1984.11	C	ME	ass	-1	0	France and 
ES2003b.D.dialog-act.vkaraisk.94	1982.98	1983.98	D	ID	ass	-1	0	Yeah and 
ES2003b.D.dialog-act.vkaraisk.95	1983.98	1984.85	D	ID	sug	-1	0	and it runs or 
ES2003b.B.dialog-act.vkaraisk.281	1985.15	1986.304	B	PM	ass	-1	0	Transmitter 
ES2003b.A.dialog-act.vkaraisk.132	1986.31	1988.86	A	UI	off	-1	0	Come on one we thought about that um 
ES2003b.A.dialog-act.vkaraisk.133	1988.86	1998.51	A	UI	sug	+1	1	um If we do and that to market this to television manufacturers then the um and the transmitter to that are be built into the television 
ES2003b.B.dialog-act.vkaraisk.282	1999.566	2001.31	B	PM	fra	-1	0	Beginning external power source yep that's quite 
ES2003b.B.dialog-act.vkaraisk.283	2001.31	2002.87	B	PM	ass	-1	0	source yep that's quite true 
ES2003b.B.dialog-act.vkaraisk.284	2004.28	2010.82	B	PM	inf	-1	0	Um and something that we can can use will be adopted at the last minute as well it's a electronics 
ES2003b.A.dialog-act.vkaraisk.134	2010.71	2011.02	A	UI	bck	-1	0	Yeah 
ES2003b.B.dialog-act.vkaraisk.285	2010.82	2014.55	B	PM	sug	-1	0	electronics to be see if they're placed externally or turn on a beach to discuss 
ES2003b.B.dialog-act.vkaraisk.286	2014.55	2017.47	B	PM	inf	-1	0	beach to discuss the final product of the art remote control so that's good 
ES2003b.A.dialog-act.vkaraisk.135	2015.17	2015.44	A	UI	bck	-1	0	Uh-huh 
ES2003b.B.dialog-act.vkaraisk.287	2017.47	2018.75	B	PM	ass	-1	0	control so that's good that's 
ES2003b.A.dialog-act.vkaraisk.136	2024.42	2024.71	A	UI	bck	-1	0	Uh-huh 
ES2003b.A.dialog-act.vkaraisk.137	2026.116	2026.87	A	UI	fra	-1	0	Yeah i think i mean 
ES2003b.B.dialog-act.vkaraisk.288	2025.7	2026.28	B	PM	el.ass	-1	0	Okay 
ES2003b.A.dialog-act.vkaraisk.138	2026.87	2036.91	A	UI	inf	-1	0	Yeah i think i mean if it if we get to make a television manufactured say uh all yeah we'll have that save us to bother then that's no vast amounts of sales quite quickly 
ES2003b.D.dialog-act.vkaraisk.96	2026.57	2026.91	D	ID	fra	-1	0	Okay 
ES2003b.B.dialog-act.vkaraisk.289	2037.74	2038.51	B	PM	stl	-1	0	Well one thing we've 
ES2003b.B.dialog-act.vkaraisk.290	2038.51	2040.71	B	PM	inf	-1	0	one thing we've always not talked about at all my apologies 
ES2003b.B.dialog-act.vkaraisk.291	2040.71	2042.23	B	PM	be.pos	-1	0	about at all my apologies for that um user interface 
ES2003b.B.dialog-act.vkaraisk.292	2042.23	2046.31	B	PM	inf	+1	0	um user interface we also need to maybe get a slogan in here um 
ES2003b.B.dialog-act.vkaraisk.293	2046.31	2048.13	B	PM	fra	-1	0	um it's i'm pointing at my 
ES2003b.D.dialog-act.vkaraisk.97	2047.56	2047.98	D	ID	inf	-1	0	Fashion 
ES2003b.B.dialog-act.vkaraisk.295	2048.13	2049.72	B	PM	inf	-1	0	i'm pointing at my laptop what 
ES2003b.B.dialog-act.vkaraisk.294	2049.72	2051.44	B	PM	be.neg	-1	0	laptop what card 
ES2003b.B.dialog-act.vkaraisk.296	2053.22	2055.62	B	PM	inf	-1	0	Real reaction uh it's not so um 
ES2003b.B.dialog-act.vkaraisk.297	2055.62	2056.608	B	PM	stl	-1	0	it's not so um 
ES2003b.D.dialog-act.vkaraisk.98	2057.23	2058.28	D	ID	fra	-1	0	So as you as long as we 
ES2003b.B.dialog-act.vkaraisk.298	2058.33	2058.84	B	PM	be.pos	-1	0	Also yeah 
ES2003b.D.dialog-act.vkaraisk.99	2058.28	2058.47	D	ID	stl	-1	0	you as long as we 
ES2003b.D.dialog-act.vkaraisk.100	2058.47	2060.56	D	ID	inf	+1	0	you as long as we put the fashion in electronics is no 
ES2003b.D.dialog-act.vkaraisk.101	2060.56	2061.22	D	ID	el.ass	-1	0	is no 
ES2003b.B.dialog-act.vkaraisk.299	2061.66	2062.35	B	PM	be.pos	-1	0	My apologies know it could well 
ES2003b.B.dialog-act.vkaraisk.300	2062.35	2062.54	B	PM	stl	-1	0	know it could well 
ES2003b.B.dialog-act.vkaraisk.301	2062.54	2063.23	B	PM	ass	-1	0	know it could well be a problem is that 
ES2003b.B.dialog-act.vkaraisk.302	2063.23	2064.53	B	PM	inf	-1	0	be a problem is that um 
ES2003b.B.dialog-act.vkaraisk.303	2064.53	2067.86	B	PM	inf	-1	0	um i think that's almost a last minute thing we can 
ES2003b.D.dialog-act.vkaraisk.102	2065.58	2066.59	D	ID	oth	-1	0	Just a look cool 
ES2003b.B.dialog-act.vkaraisk.304	2067.86	2071.08	B	PM	sug	+1	0	a last minute thing we can just incorporate into the actual plastic on top so i'm not too 
ES2003b.A.dialog-act.vkaraisk.139	2071.21	2071.75	A	UI	bck	-1	0	Uh-huh 
ES2003b.B.dialog-act.vkaraisk.305	2071.08	2075.91	B	PM	ass	-1	0	so i'm not too concerned that we haven't content to get a better fact they 
ES2003b.B.dialog-act.vkaraisk.306	2075.91	2078.45	B	PM	sug	+1	0	fact they might be something you could consider one thinking about shapes 
ES2003b.A.dialog-act.vkaraisk.140	2080.4	2080.9	A	UI	ass	-1	0	Uh-huh 
ES2003b.B.dialog-act.vkaraisk.307	2079.98	2081.75	B	PM	sug	-1	0	But we might like a personal gain on and 
ES2003b.B.dialog-act.vkaraisk.308	2081.75	2088.06	B	PM	sug	+1	0	gain on and Um possibly to to r.s to signify the company rather than real reaction 
ES2003b.A.dialog-act.vkaraisk.141	2083.57	2083.84	A	UI	bck	-1	0	Uh-huh 
ES2003b.A.dialog-act.vkaraisk.142	2087.55	2088.59	A	UI	ass	-1	0	Mm yeah i thought the 
ES2003b.A.dialog-act.vkaraisk.143	2088.59	2094.81	A	UI	sug	-1	0	yeah i thought the uh the double r. can perhaps uh be the uh The enter button 
ES2003b.B.dialog-act.vkaraisk.309	2095.91	2097.39	B	PM	ass	-1	0	Sounds good and i'd say 
ES2003b.A.dialog-act.vkaraisk.144	2097.596	2098.737	A	UI	fra	-1	0	{vocalsound}
ES2003b.B.dialog-act.vkaraisk.310	2097.39	2099.82	B	PM	sug	-1	0	and i'd say that that's uh for now um okay 
ES2003b.B.dialog-act.vkaraisk.311	2099.82	2100.45	B	PM	ass	-1	0	okay 
