3	ES2014b.JacquelinePalmer.s.15	The remote will feature a locator function that responds to clapping.
ES2014b.A.dialog-act.s9553330.190	1753.44	1756.81	A	PM	sug	+1	3	Well , so maybe a clap rather than a whistle would be {disfmarker} {vocalsound}
ES2014b.A.dialog-act.s9553330.191	1756.81	1765.65	A	PM	inf	+1	3	On the basis that if we've got {disfmarker} if we're catering to the whole age range , you want something that's easy to do ,
ES2014b.D.dialog-act.s9553330.120	1774.52	1775.87	D	ME	inf	+1	3	clapping , I think clapping ,
2	ES2014b.JacquelinePalmer.s.16	There will be a device that allows the user to enter two numbers separately to get a two-digit number in order to reduce the overall number of buttons.
ES2014b.B.dialog-act.s9553330.167	1808.95	1813.4	B	ID	el.inf	+1	3	and then the the little digit next to it which kind of enabled you to put them together .
ES2014b.B.dialog-act.s9553330.170	1827.94	1831.41	B	ID	inf	+1	3	I'll put delay to allow um multiple numbers .
1	ES2014b.JacquelinePalmer.s.17	The remote will feature a panel that hides complicated functions on the back of the device.
ES2014b.A.dialog-act.s9553330.226	2020.21	2031.57	A	PM	inf	+1	3	So so keep um keep detailed functions um hidden at the back .
17	ES2014b.JacquelinePalmer.s.18	Buttons to adjust picture quality , channel tuning , and other settings will be hidden in this panel; the number pad , the channel- and volume-changing and power buttons will remain on the main interface.
ES2014b.D.dialog-act.s9553330.162	2058.63	2062.84	D	ME	inf	+1	3	The detailed ones would be sort of brightness ,
ES2014b.A.dialog-act.s9553330.238	2076.54	2078.66	A	PM	el.inf	+1	2	So on front ,
ES2014b.B.dialog-act.s9553330.213	2078.592	2080.37	B	ID	inf	+1	2	{gap} about the number {gap} .
ES2014b.B.dialog-act.s9553330.214	2083.87	2086.08	B	ID	inf	+1	2	Um the volume up and down .
ES2014b.B.dialog-act.s9553330.216	2090.15	2091.12	B	ID	sug	+1	2	A mute button as well .
ES2014b.D.dialog-act.s9553330.167	2095.34	2098.03	D	ME	inf	+1	2	And probably a power one as well .
ES2014b.A.dialog-act.s9553330.244	2127.84	2132.79	A	PM	el.inf	+1	2	{vocalsound} So so are you having the stand-by on the front , then ?
ES2014b.B.dialog-act.s9553330.223	2139.08	2141.85	B	ID	el.inf	+1	2	Um are we gonna have the channel up and down as well as the number buttons ?
ES2014b.D.dialog-act.s9553330.175	2142.32	2149.21	D	ME	inf	+1	2	Um 'cause yeah the market research said there is quite a lot of people do just zap around and flick , so .
ES2014b.D.dialog-act.s9553330.178	2161.67	2164.8	D	ME	inf	+1	2	volume is twelve ,
ES2014b.D.dialog-act.s9553330.177	2160.66	2161.67	D	ME	inf	+1	2	Numbers is ten ,
ES2014b.D.dialog-act.s9553330.181	2173.1	2173.95	D	ME	inf	+1	2	And a mute , yeah .
ES2014b.A.dialog-act.s9553330.256	2190.02	2191.62	A	PM	el.inf	+1	3	And then at the back ?
ES2014b.D.dialog-act.s9553330.184	2192.92	2197.01	D	ME	inf	+1	3	You've got brightness and contrast .
ES2014b.C.dialog-act.s9553330.145	2212.12	2213.88	C	UI	inf	+1	3	Uh there's audio functions .
ES2014b.A.dialog-act.s9553330.260	2212.19	2215.49	A	PM	inf	+1	3	You're also gonna have the channel tuner {gap} , as it were .
ES2014b.D.dialog-act.s9553330.188	2228.79	2238.23	D	ME	sug	+1	3	And then maybe sort of an enter button for sort of s you know , saying that you want that particular thing tuned in .
