ES2010d.D.dialog-act.dharshi.1	8.11	9.85	D	ME	inf	-1	0	Well i found out or just 
ES2010d.A.dialog-act.dharshi.1	9.84	10.39	A	PM	ass	-1	0	Me too 
ES2010d.A.dialog-act.dharshi.2	11.701	12.753	A	PM	fra	-1	0	{vocalsound}
ES2010d.D.dialog-act.dharshi.2	11.22	13.016	D	ME	oth	-1	0	Oh 
ES2010d.A.dialog-act.dharshi.3	19.49	23.89	A	PM	inf	+1	0	Okay um here's the agenda for our last meeting um 
ES2010d.D.dialog-act.dharshi.3	19.64	19.97	D	ME	be.pos	-1	0	Yeah 
ES2010d.A.dialog-act.dharshi.4	23.89	29.06	A	PM	inf	+1	0	meeting um At the opening we're going to have a prototype presentation and then we're going to 
ES2010d.A.dialog-act.dharshi.5	29.06	35.37	A	PM	inf	+1	0	then we're going to discuss the evaluation criteria and the financing of our remote then we're going to 
ES2010d.A.dialog-act.dharshi.6	35.37	39.93	A	PM	inf	+1	0	then we're going to evaluate the product and i think the whole production process and 
ES2010d.A.dialog-act.dharshi.7	39.93	41.02	A	PM	inf	-1	0	process and then when the close up we have forty minutes so 
ES2010d.A.dialog-act.dharshi.8	41.02	41.96	A	PM	inf	-1	0	we have forty minutes so 
ES2010d.A.dialog-act.dharshi.9	41.96	42.21	A	PM	sug	-1	0	we have forty minutes so 
ES2010d.A.dialog-act.dharshi.10	43.6	44.52	A	PM	sug	-1	0	It started out know 
ES2010d.A.dialog-act.dharshi.11	44.52	45.16	A	PM	oth	-1	0	out know what time project presentation 
ES2010d.A.dialog-act.dharshi.12	45.16	46.74	A	PM	sug	+1	1	what time project presentation 
ES2010d.B.dialog-act.dharshi.1	46.82	48.88	B	ID	ass	-1	0	Okay Ready 
ES2010d.C.dialog-act.dharshi.1	47.448	48.45	C	UI	fra	-1	0	{vocalsound}
ES2010d.B.dialog-act.dharshi.2	48.88	50.12	B	ID	el.ass	-1	0	Ready 
ES2010d.C.dialog-act.dharshi.2	49.82	51.39	C	UI	ass	-1	0	Um i'm sure your me 
ES2010d.C.dialog-act.dharshi.3	51.39	51.92	C	UI	el.sug	-1	0	your me 
ES2010d.B.dialog-act.dharshi.3	53.76	56.58	B	ID	sug	-1	0	E. you read that stuff since you wrote it 
ES2010d.C.dialog-act.dharshi.4	56.09	56.94	C	UI	ass	-1	0	Okay well 
ES2010d.C.dialog-act.dharshi.5	56.94	64.91	C	UI	off	-1	0	Okay well sense of material sign exactly what we're going for i'm just gonna translate what this all means we have the 
ES2010d.B.dialog-act.dharshi.4	58.22	58.97	B	ID	off	-1	0	A bit of an hour 
ES2010d.C.dialog-act.dharshi.6	64.91	68.14	C	UI	inf	+1	1	the basic is gonna be cannot operate which is what we decided it's could be plastic 
ES2010d.C.dialog-act.dharshi.7	68.14	70.16	C	UI	inf	+1	1	it's could be plastic um then 
ES2010d.C.dialog-act.dharshi.8	70.16	73.83	C	UI	inf	+1	1	um then there's the latex cover which is what you see as read um 
ES2010d.C.dialog-act.dharshi.9	73.83	77.35	C	UI	inf	-1	0	read um because it can be replaceable we just come up with the colour um and then the 
ES2010d.A.dialog-act.dharshi.14	76.85	77.1	A	PM	bck	-1	0	Right 
ES2010d.C.dialog-act.dharshi.10	77.35	81.08	C	UI	inf	-1	0	um and then the buttons actually kind of poking through rather than on top um and the buttons 
ES2010d.C.dialog-act.dharshi.11	81.08	85.21	C	UI	inf	+1	1	um and the buttons will be all much slider blow on a see-through sort of a very pale 
ES2010d.A.dialog-act.dharshi.15	85.13	85.35	A	PM	bck	-1	0	Hmm 
ES2010d.C.dialog-act.dharshi.12	85.21	88.01	C	UI	inf	-1	0	sort of a very pale blue on a light up yellow and whole thing like to be 
ES2010d.D.dialog-act.dharshi.4	86.49	87.3	D	ME	ass	-1	0	Yes 
ES2010d.A.dialog-act.dharshi.13	87.36	87.72	A	PM	ass	-1	0	Yeah 
ES2010d.C.dialog-act.dharshi.15	88.01	91.86	C	UI	inf	+1	1	whole thing like to be should have any button rather than a just that one button a light up 
ES2010d.D.dialog-act.dharshi.5	91.86	92.07	D	ME	bck	-1	0	Yeah 
ES2010d.C.dialog-act.dharshi.16	93.25	96.05	C	UI	inf	+1	1	Um and then the bottom we have our logo uh-huh um bright yellow 
ES2010d.C.dialog-act.dharshi.17	96.05	102.33	C	UI	inf	-1	0	um bright yellow uh-huh sort of design with the r. r. which will actually look like or logo and then on the side 
ES2010d.A.dialog-act.dharshi.16	97.101	98.437	A	PM	fra	-1	0	{vocalsound}
ES2010d.A.dialog-act.dharshi.17	101.74	102.12	A	PM	bck	-1	0	Great 
ES2010d.C.dialog-act.dharshi.18	102.33	105.26	C	UI	inf	+1	1	and then on the side you have the buttons uh-huh They're one button but 
ES2010d.C.dialog-act.dharshi.19	105.26	107.39	C	UI	inf	-1	0	They're one button but they kind of push up and down 
ES2010d.A.dialog-act.dharshi.18	107.49	107.84	A	PM	bck	-1	0	Okay 
ES2010d.C.dialog-act.dharshi.20	108.6	109.53	C	UI	inf	-1	0	And i think the scrolling 
ES2010d.B.dialog-act.dharshi.5	110.26	110.68	B	ID	inf	-1	0	No 
ES2010d.B.dialog-act.dharshi.6	112.27	113.34	B	ID	inf	-1	0	It is buttons 
ES2010d.C.dialog-act.dharshi.21	112.773	114.29	C	UI	ass	-1	0	Right yeah and then 
ES2010d.C.dialog-act.dharshi.22	114.29	115.04	C	UI	stl	-1	0	and then yeah the buttons 
ES2010d.C.dialog-act.dharshi.23	115.04	117.21	C	UI	ass	-1	0	yeah the buttons 
ES2010d.B.dialog-act.dharshi.7	117.68	119.54	B	ID	inf	-1	0	On off switch will be here and as 
ES2010d.B.dialog-act.dharshi.8	119.54	125.0	B	ID	inf	+1	1	and as you notice on our prototype um they've ended up with a curvature kind of by concave 
ES2010d.B.dialog-act.dharshi.9	125.0	127.0	B	ID	inf	-1	0	concave sort of thing for for yeah i can 
ES2010d.B.dialog-act.dharshi.10	127.0	129.3	B	ID	inf	-1	0	for for yeah i can see any so 
ES2010d.D.dialog-act.dharshi.6	128.62	128.86	D	ME	ass	-1	0	Yeah 
ES2010d.B.dialog-act.dharshi.11	129.3	133.85	B	ID	inf	-1	0	so i am hoping that when we get to production we can actually make them like that because 
ES2010d.B.dialog-act.dharshi.12	133.85	134.73	B	ID	ass	-1	0	make them like that because they're very 
ES2010d.B.dialog-act.dharshi.13	135.78	139.13	B	ID	ass	-1	0	Nice to start it's in a stick it in a um 
ES2010d.B.dialog-act.dharshi.14	139.13	146.52	B	ID	inf	-1	0	um which is quite buttons are are two probably you least used menu you'd and then 
ES2010d.C.dialog-act.dharshi.24	139.25	140.22	C	UI	ass	-1	0	I'm sorry 
ES2010d.D.dialog-act.dharshi.7	139.03	139.42	D	ME	bck	-1	0	Yeah 
ES2010d.B.dialog-act.dharshi.15	146.52	148.67	B	ID	inf	-1	0	and then these are the numbers so 
ES2010d.B.dialog-act.dharshi.16	148.67	152.27	B	ID	inf	-1	0	so are channel and volume will be on either side 
ES2010d.C.dialog-act.dharshi.25	152.63	153.77	C	UI	bck	-1	0	Yeah and 
ES2010d.C.dialog-act.dharshi.26	153.77	156.99	C	UI	inf	-1	0	and then the last thing is that uh we black labelling on top just 
ES2010d.C.dialog-act.dharshi.27	156.99	159.296	C	UI	inf	-1	0	on top just treat it 
ES2010d.A.dialog-act.dharshi.19	158.85	159.25	A	PM	bck	-1	0	Okay in did you determine 
ES2010d.A.dialog-act.dharshi.20	159.25	164.41	A	PM	el.inf	-1	0	in did you determine the um the curvature of the bottom part of it for the hand is gonna be single or double 
ES2010d.C.dialog-act.dharshi.28	165.371	166.226	C	UI	fra	-1	0	{vocalsound}
ES2010d.B.dialog-act.dharshi.17	167.22	168.45	B	ID	inf	-1	0	It's a single 
ES2010d.A.dialog-act.dharshi.22	168.06	168.95	A	PM	und	-1	0	Single single 
ES2010d.A.dialog-act.dharshi.21	168.95	169.62	A	PM	ass	-1	0	Single single sounds good "'cause" it's not 
ES2010d.C.dialog-act.dharshi.29	168.63	168.99	C	UI	ass	-1	0	No 
ES2010d.A.dialog-act.dharshi.23	169.62	172.19	A	PM	inf	-1	0	sounds good "'cause" it's not big enough to really constitute a double 
ES2010d.D.dialog-act.dharshi.8	170.13	170.54	D	ME	bck	-1	0	Yeah 
ES2010d.B.dialog-act.dharshi.19	172.25	172.52	B	ID	ass	-1	0	Yeah it's only actually 
ES2010d.B.dialog-act.dharshi.20	172.52	174.2	B	ID	inf	-1	0	Yeah it's only actually the size of my head 
ES2010d.C.dialog-act.dharshi.30	172.07	172.49	C	UI	bck	-1	0	Right 
ES2010d.A.dialog-act.dharshi.24	174.45	175.89	A	PM	ass	-1	0	Great great i think 
ES2010d.A.dialog-act.dharshi.25	175.89	177.89	A	PM	ass	+1	1	great i think it in the house and job it 
ES2010d.D.dialog-act.dharshi.9	176.92	178.541	D	ME	ass	-1	0	Yeah i think it's beautiful 
ES2010d.A.dialog-act.dharshi.26	177.89	180.12	A	PM	ass	-1	0	it is beautiful and everything that we discussed 
ES2010d.C.dialog-act.dharshi.31	178.5	179.177	C	UI	fra	-1	0	{vocalsound}
ES2010d.D.dialog-act.dharshi.10	179.92	180.36	D	ME	ass	-1	0	Yeah 
ES2010d.D.dialog-act.dharshi.11	181.27	182.51	D	ME	ass	-1	0	The java yeah it's a really good 
ES2010d.A.dialog-act.dharshi.27	181.79	182.38	A	PM	ass	-1	0	Good job 
ES2010d.B.dialog-act.dharshi.21	182.17	183.22	B	ID	be.pos	-1	0	Who 
ES2010d.C.dialog-act.dharshi.32	181.93	183.377	C	UI	be.pos	-1	0	Well thank you 
ES2010d.D.dialog-act.dharshi.12	182.51	183.23	D	ME	ass	-1	0	a really good 
ES2010d.A.dialog-act.dharshi.28	185.11	186.64	A	PM	stl	-1	0	Right What's next 
ES2010d.B.dialog-act.dharshi.22	185.535	188.046	B	ID	fra	-1	0	{vocalsound}
ES2010d.A.dialog-act.dharshi.29	186.64	188.02	A	PM	oth	-1	0	What's next in our agenda 
ES2010d.A.dialog-act.dharshi.30	192.5	195.4	A	PM	inf	-1	0	Um we discussed the evaluation criteria and that's 
ES2010d.A.dialog-act.dharshi.31	195.4	196.63	A	PM	inf	-1	0	and that's with courtney 
ES2010d.D.dialog-act.dharshi.13	196.61	197.26	D	ME	ass	-1	0	Okay so uh huh 
ES2010d.D.dialog-act.dharshi.14	197.26	199.96	D	ME	inf	-1	0	so uh huh presentation I 
ES2010d.D.dialog-act.dharshi.15	199.96	202.71	D	ME	inf	+1	1	I don't really know exactly what we should uh huh no it's 
ES2010d.D.dialog-act.dharshi.16	202.71	203.87	D	ME	inf	-1	0	huh no it's under evaluation 
ES2010d.A.dialog-act.dharshi.32	204.44	204.68	A	PM	und	-1	0	Right 
ES2010d.D.dialog-act.dharshi.17	210.63	212.43	D	ME	be.pos	-1	0	Alright Um 
ES2010d.D.dialog-act.dharshi.18	212.43	215.79	D	ME	inf	-1	0	Um so these are the criterion ask is it 
ES2010d.D.dialog-act.dharshi.19	215.79	219.22	D	ME	inf	-1	0	ask is it easy to use fashionable i like yeah i guess we should reduce 
ES2010d.D.dialog-act.dharshi.20	219.22	221.56	D	ME	sug	-1	0	yeah i guess we should reduce down so we can reference time 
ES2010d.A.dialog-act.dharshi.33	220.84	221.18	A	PM	bck	-1	0	Uh-huh 
ES2010d.C.dialog-act.dharshi.33	230.65	233.48	C	UI	el.inf	+1	1	Feel good meaning what Physically 
ES2010d.D.dialog-act.dharshi.21	231.83	234.03	D	ME	inf	-1	0	Like does it feel that like yeah physically 
ES2010d.C.dialog-act.dharshi.34	233.48	234.33	C	UI	el.inf	+1	1	Physically okay 
ES2010d.A.dialog-act.dharshi.34	234.28	234.64	A	PM	bck	-1	0	Right 
ES2010d.C.dialog-act.dharshi.35	234.33	234.75	C	UI	ass	-1	0	okay 
ES2010d.D.dialog-act.dharshi.22	234.03	234.78	D	ME	inf	-1	0	yeah physically 
ES2010d.C.dialog-act.dharshi.36	243.846	245.417	C	UI	fra	-1	0	{vocalsound}
ES2010d.A.dialog-act.dharshi.35	245.24	246.117	A	PM	fra	-1	0	So 
ES2010d.D.dialog-act.dharshi.23	245.024	246.096	D	ME	fra	-1	0	{vocalsound}
ES2010d.D.dialog-act.dharshi.24	247.552	248.617	D	ME	fra	-1	0	{vocalsound}
ES2010d.D.dialog-act.dharshi.25	250.77	252.91	D	ME	inf	-1	0	That's just the current trends "'cause" 
ES2010d.A.dialog-act.dharshi.36	252.42	252.79	A	PM	ass	-1	0	Right 
ES2010d.C.dialog-act.dharshi.37	252.88	254.006	C	UI	fra	-1	0	{vocalsound}
ES2010d.D.dialog-act.dharshi.26	252.91	254.48	D	ME	ass	-1	0	"'cause" that would help us 
ES2010d.B.dialog-act.dharshi.23	257.65	261.67	B	ID	ass	+1	1	Here's a little difficult to incorporate be cover with each any fruit ahead 
ES2010d.C.dialog-act.dharshi.38	261.344	262.582	C	UI	fra	-1	0	{vocalsound}
ES2010d.D.dialog-act.dharshi.27	262.07	262.43	D	ME	bck	-1	0	Yeah 
ES2010d.D.dialog-act.dharshi.28	263.49	263.79	D	ME	stl	-1	0	But it's so we 
ES2010d.D.dialog-act.dharshi.29	263.79	265.93	D	ME	el.inf	-1	0	But it's so we do have a mobile covers right yeah 
ES2010d.A.dialog-act.dharshi.37	265.51	265.85	A	PM	inf	-1	0	Right 
ES2010d.B.dialog-act.dharshi.24	265.51	266.0	B	ID	inf	-1	0	Yes 
ES2010d.C.dialog-act.dharshi.39	265.364	266.14	C	UI	fra	-1	0	{vocalsound}
ES2010d.D.dialog-act.dharshi.30	265.93	267.76	D	ME	ass	-1	0	right yeah although that it's going 
ES2010d.A.dialog-act.dharshi.38	267.93	268.09	A	PM	bck	-1	0	Okay 
ES2010d.D.dialog-act.dharshi.32	267.76	268.63	D	ME	fra	-1	0	it's going for every have 
ES2010d.D.dialog-act.dharshi.33	268.63	269.23	D	ME	el.inf	-1	0	for every have that 
ES2010d.A.dialog-act.dharshi.39	269.75	270.1	A	PM	off	-1	0	I'll wait 
ES2010d.D.dialog-act.dharshi.34	275.46	276.21	D	ME	inf	-1	0	Yes 
ES2010d.C.dialog-act.dharshi.40	277.44	277.64	C	UI	ass	-1	0	Yeah 
ES2010d.D.dialog-act.dharshi.36	277.15	278.05	D	ME	ass	-1	0	Yeah okay 
ES2010d.D.dialog-act.dharshi.37	278.05	278.72	D	ME	ass	-1	0	Yeah okay 
ES2010d.D.dialog-act.dharshi.38	278.72	283.87	D	ME	inf	+1	1	Yeah okay so reason that criteria a first point scale yeah 
ES2010d.D.dialog-act.dharshi.40	283.87	289.76	D	ME	inf	-1	0	yeah and it's so we need to discuss how we feel it falls within this range so 
ES2010d.D.dialog-act.dharshi.41	289.76	291.46	D	ME	inf	-1	0	within this range so for easy to use 
ES2010d.D.dialog-act.dharshi.42	293.12	294.48	D	ME	el.ass	+1	1	To filter easy to use 
ES2010d.A.dialog-act.dharshi.40	294.72	295.63	A	PM	stl	-1	0	Are we going to end it i say we 
ES2010d.C.dialog-act.dharshi.42	294.82	296.39	C	UI	el.ass	-1	0	True or false easy to use 
ES2010d.A.dialog-act.dharshi.41	295.63	296.97	A	PM	sug	-1	0	to end it i say we individually way or 
ES2010d.A.dialog-act.dharshi.42	296.97	297.76	A	PM	el.ass	-1	0	individually way or if they just orally 
ES2010d.D.dialog-act.dharshi.43	297.05	297.674	D	ME	fra	-1	0	Yes 
ES2010d.A.dialog-act.dharshi.43	297.76	298.5	A	PM	sug	-1	0	if they just orally my now we have 
ES2010d.C.dialog-act.dharshi.43	297.712	298.28	C	UI	ass	-1	0	Yeah 
ES2010d.A.dialog-act.dharshi.44	298.5	298.81	A	PM	el.ass	-1	0	my now we have 
ES2010d.A.dialog-act.dharshi.45	298.81	299.72	A	PM	fra	-1	0	my now we have okay 
ES2010d.A.dialog-act.dharshi.46	299.72	300.0	A	PM	ass	-1	0	okay 
ES2010d.D.dialog-act.dharshi.44	299.99	300.21	D	ME	ass	-1	0	Okay 
ES2010d.A.dialog-act.dharshi.47	301.32	304.54	A	PM	ass	-1	0	Um easy to use i would though six 
ES2010d.D.dialog-act.dharshi.45	305.18	306.13	D	ME	inf	-1	0	Like that's false 
ES2010d.A.dialog-act.dharshi.48	306.29	307.21	A	PM	ass	-1	0	Oh dear 
ES2010d.C.dialog-act.dharshi.41	306.48	307.632	C	UI	fra	-1	0	{vocalsound}
ES2010d.A.dialog-act.dharshi.49	307.21	307.55	A	PM	ass	-1	0	dear 
ES2010d.D.dialog-act.dharshi.46	307.96	308.35	D	ME	ass	-1	0	Okay 
ES2010d.B.dialog-act.dharshi.25	308.88	309.81	B	ID	ass	-1	0	I'd say two as well 
ES2010d.C.dialog-act.dharshi.44	310.31	310.78	C	UI	ass	-1	0	Yeah true 
ES2010d.D.dialog-act.dharshi.47	310.93	312.39	D	ME	ass	+1	1	To uh to i said 
ES2010d.A.dialog-act.dharshi.50	311.71	313.82	A	PM	be.pos	-1	0	Oh hello were great 
ES2010d.C.dialog-act.dharshi.45	313.423	314.147	C	UI	fra	-1	0	{vocalsound}
ES2010d.D.dialog-act.dharshi.48	313.66	314.85	D	ME	el.ass	+1	1	Okay fashionable 
ES2010d.A.dialog-act.dharshi.51	315.632	316.7	A	PM	ass	-1	0	Um that one 
ES2010d.B.dialog-act.dharshi.26	316.06	317.5	B	ID	ass	-1	0	At the moment no 
ES2010d.A.dialog-act.dharshi.52	317.58	319.16	A	PM	ass	-1	0	I mean it's a a very chic 
ES2010d.D.dialog-act.dharshi.49	317.49	317.67	D	ME	ass	-1	0	No i mean like 
ES2010d.D.dialog-act.dharshi.50	317.67	319.76	D	ME	ass	+1	1	No i mean like an l. i think it's very fashionable 
ES2010d.A.dialog-act.dharshi.53	319.16	321.25	A	PM	ass	-1	0	mean it's a a very chic 
ES2010d.D.dialog-act.dharshi.51	320.67	321.81	D	ME	ass	-1	0	I think i would give a one 
ES2010d.A.dialog-act.dharshi.54	322.08	323.67	A	PM	ass	-1	0	One i give it a one 
ES2010d.B.dialog-act.dharshi.27	322.05	323.08	B	ID	bck	-1	0	Okay i'll give it a two 
ES2010d.C.dialog-act.dharshi.46	322.083	324.957	C	UI	fra	-1	0	{vocalsound}
ES2010d.B.dialog-act.dharshi.28	323.08	326.03	B	ID	ass	+1	1	i'll give it a two because at the moment it's not look and then 
ES2010d.A.dialog-act.dharshi.55	326.28	328.36	A	PM	ass	-1	0	Oh and a it's a product hey right 
ES2010d.D.dialog-act.dharshi.52	325.98	329.21	D	ME	ass	-1	0	Well that's that's just like that's the claim it's a prototype we think 
ES2010d.A.dialog-act.dharshi.56	328.36	328.86	A	PM	ass	-1	0	right 
ES2010d.C.dialog-act.dharshi.47	329.38	331.2	C	UI	ass	+1	1	Mm and i have that as well i'd give it like 
ES2010d.D.dialog-act.dharshi.53	329.21	329.67	D	ME	el.ass	-1	0	we think 
ES2010d.C.dialog-act.dharshi.48	331.2	332.77	C	UI	ass	-1	0	well i'd give it like three or four 
ES2010d.A.dialog-act.dharshi.58	333.38	334.87	A	PM	fra	-1	0	Oh okay so 
ES2010d.D.dialog-act.dharshi.55	333.56	333.93	D	ME	ass	-1	0	Okay 
ES2010d.A.dialog-act.dharshi.57	334.87	336.73	A	PM	el.inf	-1	0	okay so uh the average is about a two 
ES2010d.C.dialog-act.dharshi.49	334.52	335.454	C	UI	fra	-1	0	{vocalsound}
ES2010d.C.dialog-act.dharshi.51	337.4	338.73	C	UI	ass	-1	0	Then uh not fashionable so 
ES2010d.D.dialog-act.dharshi.56	336.94	337.47	D	ME	inf	-1	0	Yeah 
ES2010d.A.dialog-act.dharshi.60	337.93	339.75	A	PM	inf	-1	0	Two or three Two point 
ES2010d.A.dialog-act.dharshi.61	339.75	341.04	A	PM	inf	-1	0	Two point i 
ES2010d.C.dialog-act.dharshi.52	339.6	341.01	C	UI	sug	-1	0	Don't use my opinion 
ES2010d.D.dialog-act.dharshi.57	340.56	342.77	D	ME	ass	-1	0	That's okay yeah Ah 
ES2010d.B.dialog-act.dharshi.29	342.64	346.13	B	ID	ass	-1	0	No they're all all the customers uh huh 
ES2010d.D.dialog-act.dharshi.58	342.77	343.0	D	ME	stl	-1	0	Ah 
ES2010d.C.dialog-act.dharshi.50	344.746	345.756	C	UI	fra	-1	0	{vocalsound}
ES2010d.D.dialog-act.dharshi.54	344.74	345.63	D	ME	el.ass	+1	1	Does it feel good 
ES2010d.A.dialog-act.dharshi.62	346.24	347.02	A	PM	sug	-1	0	Imagine since we have we don't have 
ES2010d.A.dialog-act.dharshi.63	347.02	348.26	A	PM	inf	-1	0	we have we don't have that 
ES2010d.C.dialog-act.dharshi.53	347.71	348.37	C	UI	oth	-1	0	Does it feel good 
ES2010d.D.dialog-act.dharshi.59	347.68	348.525	D	ME	fra	-1	0	I feel like 
ES2010d.B.dialog-act.dharshi.30	348.44	350.42	B	ID	ass	-1	0	The shape of it actually do it's 
ES2010d.A.dialog-act.dharshi.64	351.01	353.76	A	PM	ass	+1	1	And it's it it is very ergonomically designed it's gonna 
ES2010d.A.dialog-act.dharshi.65	353.76	355.05	A	PM	inf	-1	0	designed it's gonna be curved 
ES2010d.C.dialog-act.dharshi.54	355.52	355.74	C	UI	ass	-1	0	Yes can 
ES2010d.C.dialog-act.dharshi.55	355.74	356.8	C	UI	inf	-1	0	Yes can be thicker 
ES2010d.A.dialog-act.dharshi.66	357.61	357.85	A	PM	ass	-1	0	Yeah 
ES2010d.C.dialog-act.dharshi.56	357.92	358.27	C	UI	inf	-1	0	That 
ES2010d.D.dialog-act.dharshi.60	358.28	359.17	D	ME	ass	-1	0	I think it feels good 
ES2010d.A.dialog-act.dharshi.67	359.2	359.92	A	PM	ass	-1	0	I think so too 
ES2010d.D.dialog-act.dharshi.61	360.28	360.82	D	ME	ass	-1	0	Okay with you 
ES2010d.A.dialog-act.dharshi.68	361.4	362.7	A	PM	ass	-1	0	"'kay" to 
ES2010d.C.dialog-act.dharshi.57	361.808	363.77	C	UI	ass	-1	0	I give it a one 
ES2010d.D.dialog-act.dharshi.62	366.07	366.42	D	ME	el.ass	-1	0	We say 
ES2010d.B.dialog-act.dharshi.31	366.65	367.48	B	ID	ass	-1	0	I'd say two 
ES2010d.A.dialog-act.dharshi.69	367.7	369.01	A	PM	inf	+1	1	Alright average is two 
ES2010d.D.dialog-act.dharshi.63	367.96	368.29	D	ME	bck	-1	0	Okay 
ES2010d.A.dialog-act.dharshi.70	370.29	372.25	A	PM	el.ass	+1	1	Is it technologically innovative of time taken 
ES2010d.A.dialog-act.dharshi.71	372.25	374.55	A	PM	be.pos	-1	0	of time taken we do have here you go right ahead 
ES2010d.C.dialog-act.dharshi.58	373.523	376.99	C	UI	fra	-1	0	{vocalsound}
ES2010d.D.dialog-act.dharshi.64	373.4	374.47	D	ME	ass	-1	0	Oh no it's fine here in 
ES2010d.A.dialog-act.dharshi.72	374.55	378.878	A	PM	sug	-1	0	you go right ahead 
ES2010d.D.dialog-act.dharshi.65	374.47	376.43	D	ME	be.pos	-1	0	fine here in your project manager um 
ES2010d.B.dialog-act.dharshi.32	376.786	377.643	B	ID	fra	-1	0	{vocalsound}
ES2010d.D.dialog-act.dharshi.66	376.43	379.05	D	ME	stl	-1	0	um yeah i mean and it is i have voice i 
ES2010d.D.dialog-act.dharshi.67	379.05	381.59	D	ME	el.inf	+1	1	is i have voice i mean the phrase recognition on it 
ES2010d.A.dialog-act.dharshi.73	384.1	385.02	A	PM	inf	-1	0	Yes right we're able to deal 
ES2010d.A.dialog-act.dharshi.74	385.02	385.35	A	PM	el.inf	-1	0	right we're able to deal 
ES2010d.A.dialog-act.dharshi.75	385.35	388.52	A	PM	el.inf	-1	0	right we're able to deal with that kind of chip 
ES2010d.C.dialog-act.dharshi.60	387.11	387.56	C	UI	oth	-1	0	Oh right there 
ES2010d.C.dialog-act.dharshi.61	387.56	388.266	C	UI	fra	-1	0	Oh right there 
ES2010d.B.dialog-act.dharshi.33	388.22	389.99	B	ID	inf	+1	1	We could do with the chip yes it 
ES2010d.B.dialog-act.dharshi.34	389.99	390.76	B	ID	stl	-1	0	with the chip yes it was and and we had 
ES2010d.B.dialog-act.dharshi.35	390.76	393.68	B	ID	inf	-1	0	was and and we had no we're function of it on the prototype but 
ES2010d.D.dialog-act.dharshi.68	391.84	394.7	D	ME	inf	+1	1	No that's only part was an hour yeah Right 
ES2010d.A.dialog-act.dharshi.76	393.54	395.1	A	PM	ass	-1	0	Yeah right is that was 
ES2010d.B.dialog-act.dharshi.36	393.68	396.86	B	ID	inf	-1	0	prototype but that's because it's only two dimensions silly 
ES2010d.A.dialog-act.dharshi.78	395.1	396.36	A	PM	fra	-1	0	that was okay and we discussed 
ES2010d.A.dialog-act.dharshi.79	396.36	396.64	A	PM	bck	-1	0	okay and we discussed 
ES2010d.A.dialog-act.dharshi.77	396.64	398.87	A	PM	inf	-1	0	okay and we discussed that be included 
ES2010d.C.dialog-act.dharshi.62	396.612	397.529	C	UI	fra	-1	0	Right 
ES2010d.D.dialog-act.dharshi.69	396.404	399.32	D	ME	ass	-1	0	Yeah so then yes and 
ES2010d.C.dialog-act.dharshi.63	397.92	398.47	C	UI	bck	-1	0	Right 
ES2010d.D.dialog-act.dharshi.70	399.32	399.86	D	ME	ass	-1	0	then yes and 
ES2010d.D.dialog-act.dharshi.71	399.86	400.51	D	ME	fra	-1	0	then yes and i would well what 
ES2010d.D.dialog-act.dharshi.72	400.51	402.95	D	ME	stl	-1	0	i would well what it is and what 
ES2010d.D.dialog-act.dharshi.73	402.95	405.45	D	ME	el.ass	-1	0	and what else what it needs to be technologically innovative 
ES2010d.B.dialog-act.dharshi.37	403.65	404.944	B	ID	fra	-1	0	Yeah 
ES2010d.A.dialog-act.dharshi.80	405.54	409.13	A	PM	inf	-1	0	Well we don't have that you know we can say channel like change the channel l. a. 
ES2010d.D.dialog-act.dharshi.74	408.48	410.99	D	ME	inf	-1	0	And it doesn't cover everything of the t. v. so 
ES2010d.A.dialog-act.dharshi.81	411.0	411.34	A	PM	bck	-1	0	Right 
ES2010d.D.dialog-act.dharshi.75	410.99	412.62	D	ME	ass	+1	1	of the t. v. so i'd probably give it a three 
ES2010d.B.dialog-act.dharshi.38	413.0	413.65	B	ID	ass	-1	0	Yeah 
ES2010d.A.dialog-act.dharshi.82	414.18	414.51	A	PM	ass	-1	0	Okay 
ES2010d.D.dialog-act.dharshi.76	414.52	418.23	D	ME	inf	-1	0	Even know what it is for just a t. v. remote it's very rare just put it is just a t. 
ES2010d.D.dialog-act.dharshi.77	418.23	419.74	D	ME	inf	+1	1	put it is just a t. v. 
ES2010d.A.dialog-act.dharshi.83	421.16	421.69	A	PM	ass	-1	0	Yeah i'd go for 
ES2010d.A.dialog-act.dharshi.84	421.69	424.46	A	PM	ass	-1	0	Yeah i'd go for a three or four uh now and so okay 
ES2010d.C.dialog-act.dharshi.64	423.57	424.34	C	UI	ass	-1	0	Yeah good for 
ES2010d.A.dialog-act.dharshi.85	424.46	425.11	A	PM	ass	-1	0	okay let's go for it to be 
ES2010d.A.dialog-act.dharshi.86	425.11	427.27	A	PM	sug	-1	0	let's go for it to be point 
ES2010d.C.dialog-act.dharshi.65	426.016	426.566	C	UI	fra	-1	0	{vocalsound}
ES2010d.C.dialog-act.dharshi.66	427.401	428.479	C	UI	fra	-1	0	{vocalsound}
ES2010d.B.dialog-act.dharshi.39	428.03	428.7	B	ID	oth	-1	0	Three 
ES2010d.A.dialog-act.dharshi.87	428.87	432.512	A	PM	el.ass	-1	0	Right in the last criteria is it is that um 
ES2010d.C.dialog-act.dharshi.67	432.26	434.84	C	UI	el.ass	-1	0	Squishy and fruity It's 
ES2010d.D.dialog-act.dharshi.79	433.114	438.58	D	ME	ass	-1	0	Well Yeah so i'd give it to 
ES2010d.A.dialog-act.dharshi.90	433.66	436.11	A	PM	fra	-1	0	Well we've covered that with be trendy 
ES2010d.C.dialog-act.dharshi.68	434.84	436.33	C	UI	ass	+1	1	It's just trendy basically 
ES2010d.A.dialog-act.dharshi.91	436.11	436.63	A	PM	ass	-1	0	trendy 
ES2010d.A.dialog-act.dharshi.88	440.09	442.99	A	PM	ass	-1	0	Sure case of all very capable 
ES2010d.B.dialog-act.dharshi.40	439.94	442.63	B	ID	ass	+1	1	It's capable of being squishy and fruity 
ES2010d.D.dialog-act.dharshi.78	441.27	443.83	D	ME	ass	-1	0	Oh it's a very clear on things question for it 
ES2010d.C.dialog-act.dharshi.69	442.751	444.97	C	UI	bck	-1	0	Okay 
ES2010d.A.dialog-act.dharshi.92	445.27	447.24	A	PM	ass	-1	0	And it's very important okay there we go 
ES2010d.A.dialog-act.dharshi.93	447.24	449.18	A	PM	oth	-1	0	okay there we go So 
ES2010d.D.dialog-act.dharshi.80	447.12	447.32	D	ME	ass	-1	0	Yeah 
ES2010d.A.dialog-act.dharshi.94	449.18	449.65	A	PM	stl	-1	0	So 
ES2010d.D.dialog-act.dharshi.81	449.11	450.87	D	ME	inf	-1	0	Okay that's 
ES2010d.A.dialog-act.dharshi.95	450.87	455.132	A	PM	ass	-1	0	Next 
ES2010d.D.dialog-act.dharshi.82	452.016	457.39	D	ME	ass	+1	1	So um are models little resemble you try it was just croaking appears be winner and a half of 
ES2010d.A.dialog-act.dharshi.96	457.6	462.726	A	PM	fra	-1	0	{vocalsound}
ES2010d.B.dialog-act.dharshi.41	457.405	458.699	B	ID	fra	-1	0	{vocalsound}
ES2010d.D.dialog-act.dharshi.83	457.39	459.62	D	ME	be.pos	-1	0	and a half of what was the one that's a good idea 
ES2010d.D.dialog-act.dharshi.84	459.62	460.608	D	ME	ass	-1	0	a good idea 
ES2010d.B.dialog-act.dharshi.42	460.704	463.65	B	ID	el.inf	-1	0	I think you get that in there but 
ES2010d.C.dialog-act.dharshi.70	461.13	462.062	C	UI	fra	-1	0	{vocalsound}
ES2010d.D.dialog-act.dharshi.85	461.321	461.92	D	ME	fra	-1	0	{vocalsound}
ES2010d.D.dialog-act.dharshi.86	462.752	463.43	D	ME	und	-1	0	Why 
ES2010d.B.dialog-act.dharshi.43	463.65	468.37	B	ID	inf	-1	0	but it's like you're selling it to hit the which is good That's good 
ES2010d.A.dialog-act.dharshi.97	466.208	469.44	A	PM	ass	-1	0	But it's Very good 
ES2010d.C.dialog-act.dharshi.71	466.165	468.218	C	UI	fra	-1	0	{vocalsound}
ES2010d.D.dialog-act.dharshi.87	466.4	468.3	D	ME	ass	-1	0	Yeah yeah it's true 
ES2010d.B.dialog-act.dharshi.44	468.37	469.06	B	ID	ass	-1	0	That's good 
ES2010d.A.dialog-act.dharshi.98	469.44	470.4	A	PM	ass	-1	0	Very good alright 
ES2010d.D.dialog-act.dharshi.88	469.34	469.62	D	ME	be.pos	-1	0	Thanks 
ES2010d.A.dialog-act.dharshi.99	470.4	473.417	A	PM	sug	-1	0	alright let's go back to the yes 
ES2010d.A.dialog-act.dharshi.100	475.283	479.94	A	PM	inf	-1	0	No Um 
ES2010d.A.dialog-act.dharshi.101	483.54	483.9	A	PM	oth	-1	0	Oops 
ES2010d.A.dialog-act.dharshi.102	487.44	489.93	A	PM	inf	+1	1	Okay so now uh more movement fine yeah it's okay 
ES2010d.A.dialog-act.dharshi.103	489.93	490.72	A	PM	ass	-1	0	fine yeah it's okay i'm gonna show 
ES2010d.A.dialog-act.dharshi.104	490.72	492.46	A	PM	inf	-1	0	i'm gonna show you excel spreadsheet and 
ES2010d.A.dialog-act.dharshi.105	492.46	500.47	A	PM	inf	-1	0	and we're going to fill in together based on what components we're including in our remote and see if it's under twelve fifty euro if so we can 
ES2010d.A.dialog-act.dharshi.106	500.47	501.83	A	PM	inf	-1	0	if so we can proceed if 
ES2010d.A.dialog-act.dharshi.107	501.83	504.84	A	PM	inf	-1	0	proceed if that we need to go back to do and where little bit case 
ES2010d.A.dialog-act.dharshi.109	504.84	507.14	A	PM	off	-1	0	bit case only thing that 
ES2010d.A.dialog-act.dharshi.110	510.5	511.58	A	PM	oth	-1	0	But yeah alright 
ES2010d.A.dialog-act.dharshi.111	511.58	513.17	A	PM	stl	-1	0	alright Um it's not 
ES2010d.A.dialog-act.dharshi.112	513.17	518.48	A	PM	inf	+1	1	Um it's not a hand dynamo it's power by battery so we give it uh 
ES2010d.B.dialog-act.dharshi.45	516.51	516.99	B	ID	bck	-1	0	Yep 
ES2010d.D.dialog-act.dharshi.89	518.77	519.16	D	ME	inf	-1	0	No 
ES2010d.A.dialog-act.dharshi.113	519.64	521.6	A	PM	inf	-1	0	Number of components you plan to use their just put 
ES2010d.A.dialog-act.dharshi.114	521.6	525.504	A	PM	el.inf	+1	2	their just put quantity being one battery or 
ES2010d.A.dialog-act.dharshi.115	526.56	527.7	A	PM	ass	-1	0	Yeah but 
ES2010d.D.dialog-act.dharshi.90	526.18	526.54	D	ME	inf	-1	0	Yeah 
ES2010d.B.dialog-act.dharshi.46	527.18	527.92	B	ID	bck	-1	0	Okay 
ES2010d.A.dialog-act.dharshi.116	527.7	528.93	A	PM	fra	-1	0	but if it so do 
ES2010d.A.dialog-act.dharshi.117	528.93	529.87	A	PM	stl	-1	0	if it so do you wanna go for this 
ES2010d.A.dialog-act.dharshi.118	529.87	533.26	A	PM	sug	+1	2	you wanna go for this is where we need to make final concert a lithium or you want or triple a.s "'cause" triple a.s were gonna 
ES2010d.A.dialog-act.dharshi.119	533.26	536.13	A	PM	inf	-1	0	a.s "'cause" triple a.s were gonna do you want one battery holders just go for a lithium 
ES2010d.A.dialog-act.dharshi.120	536.13	537.2	A	PM	sug	+1	2	holders just go for a lithium we say 
ES2010d.A.dialog-act.dharshi.121	537.2	539.69	A	PM	el.ass	-1	0	we say I think 
ES2010d.B.dialog-act.dharshi.47	538.12	539.9	B	ID	ass	-1	0	Yeah It's doing 
ES2010d.C.dialog-act.dharshi.72	537.665	541.134	C	UI	fra	-1	0	{vocalsound}
ES2010d.D.dialog-act.dharshi.91	537.59	539.33	D	ME	ass	-1	0	Yeah it's still of them 
ES2010d.A.dialog-act.dharshi.122	539.69	540.27	A	PM	stl	-1	0	I think i i think the people 
ES2010d.A.dialog-act.dharshi.125	540.27	543.9	A	PM	inf	-1	0	i i think the people who purchases are gonna be technologically right 
ES2010d.B.dialog-act.dharshi.48	539.9	540.34	B	ID	fra	-1	0	It's doing this 
ES2010d.D.dialog-act.dharshi.94	540.47	541.19	D	ME	fra	-1	0	We're gonna that's gonna 
ES2010d.D.dialog-act.dharshi.92	542.93	544.22	D	ME	inf	-1	0	We want to leave it yeah 
ES2010d.A.dialog-act.dharshi.126	543.9	544.73	A	PM	ass	-1	0	right okay 
ES2010d.D.dialog-act.dharshi.93	544.22	544.55	D	ME	ass	-1	0	yeah 
ES2010d.A.dialog-act.dharshi.124	544.73	549.09	A	PM	inf	-1	0	okay down the electronics um section we're gonna need this kind 
ES2010d.A.dialog-act.dharshi.127	549.09	552.24	A	PM	el.inf	-1	0	we're gonna need this kind corrective to the voice sensor so one of those 
ES2010d.B.dialog-act.dharshi.49	550.96	551.67	B	ID	inf	-1	0	Yep 
ES2010d.D.dialog-act.dharshi.95	550.56	550.88	D	ME	inf	-1	0	Yeah 
ES2010d.A.dialog-act.dharshi.128	552.24	553.21	A	PM	inf	-1	0	so one of those 
ES2010d.A.dialog-act.dharshi.129	554.29	557.5	A	PM	inf	-1	0	It is the single curve so one of those 
ES2010d.D.dialog-act.dharshi.96	558.23	559.14	D	ME	stl	-1	0	Ah 
ES2010d.A.dialog-act.dharshi.130	558.86	559.76	A	PM	oth	-1	0	Oh what's that 
ES2010d.A.dialog-act.dharshi.131	559.76	560.56	A	PM	el.inf	-1	0	what's that yeah that's correct 
ES2010d.A.dialog-act.dharshi.132	560.56	562.04	A	PM	ass	-1	0	yeah that's correct p. down here case 
ES2010d.D.dialog-act.dharshi.97	560.85	561.26	D	ME	ass	-1	0	Yeah 
ES2010d.A.dialog-act.dharshi.133	562.04	564.1	A	PM	inf	-1	0	p. down here case material plastic 
ES2010d.C.dialog-act.dharshi.73	562.76	564.05	C	UI	inf	-1	0	It's plastic 
ES2010d.D.dialog-act.dharshi.98	562.88	563.99	D	ME	fra	-1	0	We have plastic 
ES2010d.A.dialog-act.dharshi.134	564.1	564.86	A	PM	ass	-1	0	plastic 
ES2010d.D.dialog-act.dharshi.99	563.99	564.74	D	ME	ass	-1	0	have plastic 
ES2010d.C.dialog-act.dharshi.74	566.42	567.6	C	UI	inf	-1	0	And special colour 
ES2010d.D.dialog-act.dharshi.100	566.3	567.35	D	ME	inf	+1	1	And special colour 
ES2010d.A.dialog-act.dharshi.135	567.9	568.16	A	PM	ass	-1	0	Okay 
ES2010d.A.dialog-act.dharshi.136	569.44	571.62	A	PM	inf	-1	0	Down here interface type we're gonna have 
ES2010d.A.dialog-act.dharshi.137	571.62	574.29	A	PM	inf	-1	0	we're gonna have integrated scroll scroll wheel isn't of those 
ES2010d.C.dialog-act.dharshi.76	573.43	575.63	C	UI	inf	-1	0	No we don't have the scroll Hmmm buttons 
ES2010d.A.dialog-act.dharshi.139	574.29	574.65	A	PM	fra	-1	0	isn't of those 
ES2010d.B.dialog-act.dharshi.50	574.065	574.858	B	ID	fra	-1	0	{vocalsound}
ES2010d.A.dialog-act.dharshi.138	574.65	576.09	A	PM	ass	-1	0	isn't of those just regular buttons 
ES2010d.B.dialog-act.dharshi.51	575.57	577.37	B	ID	inf	-1	0	Well that's a pushbutton see right there 
ES2010d.C.dialog-act.dharshi.77	575.63	576.27	C	UI	inf	-1	0	Hmmm buttons 
ES2010d.D.dialog-act.dharshi.101	575.45	576.173	D	ME	fra	-1	0	But it's 
ES2010d.D.dialog-act.dharshi.102	577.88	578.14	D	ME	ass	-1	0	Yeah but still 
ES2010d.A.dialog-act.dharshi.140	578.61	579.0	A	PM	el.inf	-1	0	That's 
ES2010d.D.dialog-act.dharshi.103	578.14	580.39	D	ME	fra	-1	0	but still 
ES2010d.B.dialog-act.dharshi.52	579.64	581.9	B	ID	inf	-1	0	Integrated scroll-wheel or pushbutton we 
ES2010d.C.dialog-act.dharshi.75	581.174	581.78	C	UI	fra	-1	0	{vocalsound}
ES2010d.B.dialog-act.dharshi.53	581.9	583.87	B	ID	inf	+1	1	pushbutton we really haven't just push button interface 
ES2010d.A.dialog-act.dharshi.141	583.96	584.45	A	PM	ass	-1	0	Okay so we can just 
ES2010d.A.dialog-act.dharshi.142	584.45	586.33	A	PM	fra	-1	0	so we can just go um 
ES2010d.D.dialog-act.dharshi.106	587.36	590.34	D	ME	inf	-1	0	But well we we actually want me to what we want to 
ES2010d.D.dialog-act.dharshi.107	590.34	590.62	D	ME	el.inf	-1	0	to what we want to 
ES2010d.D.dialog-act.dharshi.105	590.62	593.51	D	ME	inf	-1	0	to what we want to have them and one for this one each for each side 
ES2010d.B.dialog-act.dharshi.54	593.2	596.39	B	ID	inf	-1	0	But that just covers the type of button we're having because we're not doing 
ES2010d.B.dialog-act.dharshi.55	596.39	598.89	B	ID	inf	-1	0	because we're not doing a scroll on the side it's a push button 
ES2010d.C.dialog-act.dharshi.81	600.04	603.04	C	UI	inf	-1	0	I like that twenty nine means like you have both scrolls and 
ES2010d.B.dialog-act.dharshi.58	603.5	604.63	B	ID	inf	-1	0	Pushbutton but we just 
ES2010d.A.dialog-act.dharshi.145	604.58	605.74	A	PM	stl	-1	0	Right i think she is i think 
ES2010d.B.dialog-act.dharshi.59	604.63	605.71	B	ID	inf	-1	0	but we just have push 
ES2010d.C.dialog-act.dharshi.82	604.21	605.01	C	UI	und	-1	0	Pushbuttons we have these calls 
ES2010d.D.dialog-act.dharshi.110	604.44	604.97	D	ME	bck	-1	0	Okay 
ES2010d.C.dialog-act.dharshi.83	605.01	606.25	C	UI	inf	-1	0	we have these calls 
ES2010d.A.dialog-act.dharshi.146	605.74	608.35	A	PM	inf	-1	0	think she is i think work or decide about is do we need to put to use here 
ES2010d.D.dialog-act.dharshi.111	607.69	613.87	D	ME	inf	-1	0	Like because there's like one interface for your and then because it's not to be on the same plane when you press the button there's 
ES2010d.A.dialog-act.dharshi.147	614.01	614.38	A	PM	bck	-1	0	Right 
ES2010d.D.dialog-act.dharshi.112	613.87	616.66	D	ME	inf	-1	0	the button there's no have to be additional signals on the side so was 
ES2010d.B.dialog-act.dharshi.60	615.18	616.67	B	ID	bck	-1	0	Yeah Okay 
ES2010d.B.dialog-act.dharshi.61	616.67	616.99	B	ID	bck	-1	0	Okay 
ES2010d.D.dialog-act.dharshi.113	616.66	619.6	D	ME	el.inf	-1	0	the side so was i gonna be an extra one on each side 
ES2010d.A.dialog-act.dharshi.149	619.96	620.57	A	PM	inf	-1	0	I don't know on a mike but 
ES2010d.A.dialog-act.dharshi.150	620.57	621.55	A	PM	fra	-1	0	don't know on a mike but as well 
ES2010d.A.dialog-act.dharshi.151	621.55	622.65	A	PM	fra	-1	0	as well let's just 
ES2010d.C.dialog-act.dharshi.86	622.16	623.08	C	UI	inf	-1	0	To interface this is our sure it's 
ES2010d.C.dialog-act.dharshi.87	623.08	624.35	C	UI	el.ass	-1	0	is our sure it's a 
ES2010d.A.dialog-act.dharshi.152	623.93	625.29	A	PM	el.ass	-1	0	T. or would it be three 
ES2010d.B.dialog-act.dharshi.62	623.92	625.55	B	ID	fra	-1	0	That's cool 
ES2010d.D.dialog-act.dharshi.114	624.47	625.05	D	ME	ass	-1	0	Our story because when you sign one 
ES2010d.D.dialog-act.dharshi.115	625.05	626.77	D	ME	inf	-1	0	because when you sign one on top i mean it's 
ES2010d.C.dialog-act.dharshi.88	625.94	626.81	C	UI	ass	-1	0	Okay fine yeah 
ES2010d.D.dialog-act.dharshi.116	626.77	629.61	D	ME	ass	-1	0	on top i mean it's fine it's it comes up the same as twenty nine what was it 
ES2010d.D.dialog-act.dharshi.117	629.61	630.69	D	ME	inf	-1	0	nine what was it in 
ES2010d.A.dialog-act.dharshi.153	630.95	631.31	A	PM	ass	-1	0	Okay and we're gonna 
ES2010d.B.dialog-act.dharshi.63	630.77	631.55	B	ID	bck	-1	0	Okay 
ES2010d.A.dialog-act.dharshi.154	631.31	632.47	A	PM	stl	-1	0	and we're gonna button supplements 
ES2010d.C.dialog-act.dharshi.84	631.451	632.608	C	UI	fra	-1	0	{vocalsound}
ES2010d.A.dialog-act.dharshi.155	632.47	634.59	A	PM	inf	+1	1	button supplements the buttons are not ah 
ES2010d.A.dialog-act.dharshi.156	634.59	635.94	A	PM	ass	-1	0	not ah okay 
ES2010d.D.dialog-act.dharshi.119	634.51	635.47	D	ME	inf	-1	0	They're special colour 
ES2010d.D.dialog-act.dharshi.118	636.61	639.4	D	ME	inf	+1	1	Um there are there special form concerned can do it 
ES2010d.A.dialog-act.dharshi.157	638.63	638.97	A	PM	ass	-1	0	Okay 
ES2010d.A.dialog-act.dharshi.158	640.09	640.71	A	PM	ass	-1	0	Um right 
ES2010d.C.dialog-act.dharshi.89	640.9	642.67	C	UI	fra	-1	0	And then it's yeah 
ES2010d.D.dialog-act.dharshi.120	640.94	642.67	D	ME	inf	-1	0	And they're special material 
ES2010d.C.dialog-act.dharshi.90	642.67	643.01	C	UI	ass	-1	0	yeah 
ES2010d.A.dialog-act.dharshi.159	644.61	646.46	A	PM	inf	+1	2	Mm well when the costs and 
ES2010d.A.dialog-act.dharshi.161	647.85	648.62	A	PM	ass	-1	0	Alright know were under 
ES2010d.C.dialog-act.dharshi.91	647.91	648.37	C	UI	el.inf	-1	0	We're over 
ES2010d.A.dialog-act.dharshi.160	648.62	649.55	A	PM	inf	-1	0	know were under twelve point 
ES2010d.B.dialog-act.dharshi.64	648.63	649.18	B	ID	ass	-1	0	Oh yeah 
ES2010d.D.dialog-act.dharshi.121	648.64	649.33	D	ME	inf	-1	0	Right or 
ES2010d.A.dialog-act.dharshi.162	649.55	651.47	A	PM	inf	-1	0	twelve point five is a limit to eleven 
ES2010d.C.dialog-act.dharshi.92	649.69	649.94	C	UI	bck	-1	0	Okay 
ES2010d.A.dialog-act.dharshi.163	651.47	652.64	A	PM	inf	+1	2	to eleven point two 
ES2010d.C.dialog-act.dharshi.93	651.32	651.81	C	UI	und	-1	0	Oh i see 
ES2010d.A.dialog-act.dharshi.164	654.02	654.48	A	PM	stl	-1	0	{vocalsound}
ES2010d.B.dialog-act.dharshi.65	653.83	655.42	B	ID	inf	+1	2	So we can go to production 
ES2010d.A.dialog-act.dharshi.165	655.4	656.576	A	PM	fra	-1	0	You can go to 
ES2010d.A.dialog-act.dharshi.166	666.14	667.968	A	PM	inf	-1	0	Right 
ES2010d.A.dialog-act.dharshi.167	669.62	671.95	A	PM	stl	-1	0	Okay Now 
ES2010d.A.dialog-act.dharshi.169	671.95	675.01	A	PM	inf	+1	1	Now we're gonna talk about the project process um and one 
ES2010d.A.dialog-act.dharshi.170	675.01	680.38	A	PM	inf	-1	0	and one hour satisfied with the u. whole process and the result until we have 
ES2010d.A.dialog-act.dharshi.171	680.38	682.64	A	PM	inf	-1	0	until we have a lot of room for creativity that we 
ES2010d.A.dialog-act.dharshi.172	682.64	686.73	A	PM	inf	-1	0	that we have a lot of room for individual leadership and 
ES2010d.A.dialog-act.dharshi.175	686.73	688.06	A	PM	inf	-1	0	and teamwork and the means 
ES2010d.A.dialog-act.dharshi.177	688.06	694.1	A	PM	inf	-1	0	and the means meeting technology that we used to produce our little cat there and if we find a 
ES2010d.A.dialog-act.dharshi.178	694.1	696.37	A	PM	inf	-1	0	and if we find a new ideas now 
ES2010d.A.dialog-act.dharshi.179	696.37	699.15	A	PM	el.sug	-1	0	now question is how we do this 
ES2010d.C.dialog-act.dharshi.80	699.309	700.286	C	UI	fra	-1	0	{vocalsound}
ES2010d.B.dialog-act.dharshi.66	701.27	701.71	B	ID	sug	-1	0	Oh 
ES2010d.D.dialog-act.dharshi.122	701.808	702.85	D	ME	inf	-1	0	And we just discussed it 
ES2010d.A.dialog-act.dharshi.180	703.04	704.11	A	PM	ass	-1	0	Discuss sure 
ES2010d.B.dialog-act.dharshi.67	703.06	703.85	B	ID	inf	-1	0	Yes 
ES2010d.A.dialog-act.dharshi.181	705.51	706.4	A	PM	stl	-1	0	Alright what you would like 
ES2010d.A.dialog-act.dharshi.182	706.4	708.11	A	PM	el.sug	-1	0	what you would like to go first 
ES2010d.B.dialog-act.dharshi.68	708.43	718.73	B	ID	ass	+1	2	I think we got stifled for quite a creativity by the company itself in restricting or something to use a in a t. v. remote initially 
ES2010d.C.dialog-act.dharshi.94	708.57	709.7	C	UI	inf	+1	2	We could have a whiteboard 
ES2010d.A.dialog-act.dharshi.183	717.07	717.32	A	PM	bck	-1	0	Hmm 
ES2010d.A.dialog-act.dharshi.184	718.36	718.65	A	PM	bck	-1	0	Mm 
ES2010d.C.dialog-act.dharshi.95	717.97	719.27	C	UI	ass	-1	0	Yeah And no internet 
ES2010d.D.dialog-act.dharshi.123	718.35	719.17	D	ME	ass	-1	0	Oh that's true 
ES2010d.C.dialog-act.dharshi.96	719.27	720.05	C	UI	ass	+1	2	And no internet 
ES2010d.D.dialog-act.dharshi.124	721.2	721.58	D	ME	ass	-1	0	Yeah 
ES2010d.D.dialog-act.dharshi.125	722.896	726.58	D	ME	ass	-1	0	No yeah that's a good point so i 
ES2010d.D.dialog-act.dharshi.126	726.58	730.64	D	ME	inf	-1	0	so i forgot that that was our decision yeah 
ES2010d.A.dialog-act.dharshi.185	730.623	733.65	A	PM	el.ass	-1	0	And how did you feel about the whole the whole process though 
ES2010d.D.dialog-act.dharshi.127	734.09	736.272	D	ME	ass	+1	1	Overall i mean i thought we did the job one 
ES2010d.C.dialog-act.dharshi.97	735.666	737.217	C	UI	fra	-1	0	{vocalsound}
ES2010d.D.dialog-act.dharshi.128	737.15	739.44	D	ME	stl	-1	0	We have to choose this will be control over my sitting 
ES2010d.D.dialog-act.dharshi.129	739.44	743.27	D	ME	ass	+1	1	my sitting just knowing you know have to choose what we wanted to do it 
ES2010d.A.dialog-act.dharshi.186	743.28	743.65	A	PM	ass	-1	0	Right and we got 
ES2010d.A.dialog-act.dharshi.187	743.65	749.04	A	PM	ass	-1	0	Right and we got say over What i have technologically advanced should be and also have fashionable 
ES2010d.A.dialog-act.dharshi.188	749.04	753.34	A	PM	ass	-1	0	and also have fashionable which i kind of like we yep 
ES2010d.D.dialog-act.dharshi.130	751.74	753.68	D	ME	inf	-1	0	And more fashion forward 
ES2010d.A.dialog-act.dharshi.189	753.34	753.74	A	PM	fra	-1	0	we yep 
ES2010d.A.dialog-act.dharshi.190	753.74	753.97	A	PM	ass	-1	0	we yep 
ES2010d.A.dialog-act.dharshi.191	754.78	755.17	A	PM	ass	-1	0	You know it 
ES2010d.B.dialog-act.dharshi.69	754.64	755.22	B	ID	bck	-1	0	Right 
ES2010d.A.dialog-act.dharshi.192	757.08	760.19	A	PM	el.ass	-1	0	Um what about um the teamwork aspect how do you guys enjoy make 
ES2010d.A.dialog-act.dharshi.193	760.19	762.88	A	PM	el.ass	-1	0	how do you guys enjoy make the model the prototype 
ES2010d.D.dialog-act.dharshi.109	761.945	762.67	D	ME	fra	-1	0	{vocalsound}
ES2010d.B.dialog-act.dharshi.70	762.56	764.49	B	ID	ass	-1	0	Yeah 
ES2010d.C.dialog-act.dharshi.98	763.07	764.14	C	UI	ass	-1	0	I think we did well 
ES2010d.A.dialog-act.dharshi.194	764.5	765.04	A	PM	ass	-1	0	I think you did you work well together in 
ES2010d.A.dialog-act.dharshi.195	765.04	767.46	A	PM	el.ass	-1	0	you work well together in there and okay 
ES2010d.C.dialog-act.dharshi.99	766.46	767.795	C	UI	ass	-1	0	Yep 
ES2010d.A.dialog-act.dharshi.196	767.46	767.67	A	PM	ass	-1	0	okay 
ES2010d.B.dialog-act.dharshi.71	767.24	770.79	B	ID	be.pos	-1	0	Well no there is there scratching in fighting paid 
ES2010d.D.dialog-act.dharshi.131	767.67	769.05	D	ME	be.pos	-1	0	By someone for a t. v. and uh 
ES2010d.C.dialog-act.dharshi.100	768.944	771.15	C	UI	be.pos	-1	0	Couches 
ES2010d.A.dialog-act.dharshi.197	769.49	771.0	A	PM	be.pos	-1	0	Oh my head and we've are gonna pretty 
ES2010d.D.dialog-act.dharshi.132	769.05	769.73	D	ME	bck	-1	0	v. and uh 
ES2010d.A.dialog-act.dharshi.198	771.0	773.65	A	PM	ass	+1	1	we've are gonna pretty congenial team here i think we have an an 
ES2010d.B.dialog-act.dharshi.57	773.084	774.512	B	ID	fra	-1	0	{vocalsound}
ES2010d.A.dialog-act.dharshi.199	773.65	775.21	A	PM	ass	-1	0	here i think we have an an a make file is that 
ES2010d.C.dialog-act.dharshi.79	773.36	774.704	C	UI	fra	-1	0	{vocalsound}
ES2010d.D.dialog-act.dharshi.133	773.57	773.8	D	ME	bck	-1	0	Yeah 
ES2010d.D.dialog-act.dharshi.136	773.8	778.05	D	ME	be.pos	-1	0	Yeah i mean i see i think that what is it the survey and weighing or what is the irritating yeah 
ES2010d.A.dialog-act.dharshi.201	777.104	778.94	A	PM	be.pos	-1	0	Irritating 
ES2010d.B.dialog-act.dharshi.72	777.46	779.36	B	ID	be.pos	-1	0	Irritating 
ES2010d.C.dialog-act.dharshi.101	778.32	779.47	C	UI	be.pos	-1	0	It's eighteen 
ES2010d.D.dialog-act.dharshi.135	778.05	779.59	D	ME	be.pos	-1	0	yeah well 
ES2010d.D.dialog-act.dharshi.137	779.59	782.41	D	ME	ass	-1	0	well that's a step like it's true 
ES2010d.A.dialog-act.dharshi.200	782.76	783.27	A	PM	stl	-1	0	Okay 
ES2010d.B.dialog-act.dharshi.73	783.06	785.696	B	ID	ass	-1	0	The means the whiteboard didn't work 
ES2010d.A.dialog-act.dharshi.202	784.505	785.029	A	PM	fra	-1	0	Yeah 
ES2010d.A.dialog-act.dharshi.203	785.83	786.53	A	PM	bck	-1	0	Yeah i have to 
ES2010d.C.dialog-act.dharshi.102	785.75	786.7	C	UI	ass	-1	0	And go into that 
ES2010d.D.dialog-act.dharshi.138	785.77	786.1	D	ME	bck	-1	0	Yeah 
ES2010d.A.dialog-act.dharshi.204	786.53	788.5	A	PM	off	-1	0	i have to not that one down the cup matches 
ES2010d.B.dialog-act.dharshi.74	787.472	792.736	B	ID	be.pos	-1	0	Enter for here when you do you feel strongly that the internet 
ES2010d.D.dialog-act.dharshi.139	787.81	788.92	D	ME	ass	-1	0	Yeah no wonder right 
ES2010d.C.dialog-act.dharshi.103	791.1	793.18	C	UI	be.pos	-1	0	This those think it would this not available 
ES2010d.A.dialog-act.dharshi.205	791.897	793.134	A	PM	fra	-1	0	{vocalsound}
ES2010d.C.dialog-act.dharshi.104	793.18	794.59	C	UI	be.pos	-1	0	would this not available like 
ES2010d.D.dialog-act.dharshi.141	792.94	796.88	D	ME	inf	-1	0	And the digital the digital pens Where 
ES2010d.C.dialog-act.dharshi.105	794.59	795.85	C	UI	be.pos	-1	0	like information 
ES2010d.A.dialog-act.dharshi.206	795.99	797.83	A	PM	ass	+1	1	Yeah digital pens they're 
ES2010d.B.dialog-act.dharshi.75	796.791	799.07	B	ID	ass	+1	1	I really push it it is yeah 
ES2010d.D.dialog-act.dharshi.142	796.88	797.23	D	ME	stl	-1	0	Where they're pretty cool 
ES2010d.D.dialog-act.dharshi.143	797.23	798.67	D	ME	ass	-1	0	they're pretty cool it's yeah 
ES2010d.A.dialog-act.dharshi.207	797.83	798.5	A	PM	ass	-1	0	they're fine 
ES2010d.D.dialog-act.dharshi.144	798.67	802.26	D	ME	ass	-1	0	it's yeah they're fun you know i'm not sure but i do with that but they 
ES2010d.D.dialog-act.dharshi.145	802.26	804.613	D	ME	ass	-1	0	that but they are also 
ES2010d.B.dialog-act.dharshi.76	804.32	806.91	B	ID	inf	+1	1	The use of the laptops for receiving everything 
ES2010d.A.dialog-act.dharshi.208	807.1	809.44	A	PM	ass	-1	0	Right laptops are extremely handy wireless 
ES2010d.B.dialog-act.dharshi.77	806.91	809.69	B	ID	inf	-1	0	everything is wireless to sell 
ES2010d.D.dialog-act.dharshi.146	807.04	807.5	D	ME	bck	-1	0	Yeah 
ES2010d.A.dialog-act.dharshi.209	809.44	810.38	A	PM	ass	-1	0	wireless and that we have 
ES2010d.A.dialog-act.dharshi.210	810.38	813.488	A	PM	ass	-1	0	and that we have a shared network or we can put all the 
ES2010d.D.dialog-act.dharshi.147	809.89	810.75	D	ME	ass	-1	0	And these things one 
ES2010d.B.dialog-act.dharshi.78	814.36	817.84	B	ID	ass	-1	0	And let's not forget the sexy double microphone so that's where 
ES2010d.C.dialog-act.dharshi.106	813.91	814.18	C	UI	bck	-1	0	Yeah 
ES2010d.D.dialog-act.dharshi.148	817.29	818.33	D	ME	ass	-1	0	Yeah and a brother 
ES2010d.D.dialog-act.dharshi.149	818.33	818.98	D	ME	ass	-1	0	and a brother 
ES2010d.A.dialog-act.dharshi.211	819.6	820.1	A	PM	ass	-1	0	Big brother 
ES2010d.D.dialog-act.dharshi.150	820.277	821.809	D	ME	ass	-1	0	Yeah 
ES2010d.B.dialog-act.dharshi.79	821.664	822.848	B	ID	fra	-1	0	{vocalsound}
ES2010d.A.dialog-act.dharshi.212	822.75	825.12	A	PM	el.ass	-1	0	"'kay" we found any new ideas to this process 
ES2010d.D.dialog-act.dharshi.151	827.0	829.53	D	ME	be.pos	-1	0	Um what we are really gonna sell this to that 
ES2010d.A.dialog-act.dharshi.213	828.912	829.916	A	PM	fra	-1	0	{vocalsound}
ES2010d.D.dialog-act.dharshi.152	829.53	829.9	D	ME	oth	-1	0	to that 
ES2010d.A.dialog-act.dharshi.214	844.15	849.24	A	PM	inf	-1	0	Or something that looks cool and also has what i wanted to be dude technologically and that's you right 
ES2010d.C.dialog-act.dharshi.107	848.55	848.92	C	UI	bck	-1	0	Yeah 
ES2010d.A.dialog-act.dharshi.215	849.24	855.23	A	PM	inf	-1	0	and that's you right brain taken over what one in the artistic the fashionable the hip you know if we have one on um 
ES2010d.D.dialog-act.dharshi.153	854.4	854.61	D	ME	bck	-1	0	Uh-huh 
ES2010d.A.dialog-act.dharshi.216	855.23	859.36	A	PM	ass	-1	0	if we have one on um but useful things i don't think i mean that's our technology 
ES2010d.C.dialog-act.dharshi.108	858.52	860.66	C	UI	ass	-1	0	A slide or a like a max are apples as "'cause" 
ES2010d.C.dialog-act.dharshi.109	860.66	863.71	C	UI	inf	-1	0	are apples as "'cause" i look at it i know it's probably very good job i look 
ES2010d.C.dialog-act.dharshi.110	863.71	867.67	C	UI	inf	-1	0	good job i look at it and i'm taking back to elementary school "'cause" they look the same they look 
ES2010d.A.dialog-act.dharshi.217	867.31	867.64	A	PM	bck	-1	0	Mm 
ES2010d.C.dialog-act.dharshi.111	867.67	869.86	C	UI	inf	-1	0	same they look like they they when i was in elementary school that's 
ES2010d.D.dialog-act.dharshi.154	867.77	868.14	D	ME	bck	-1	0	Yeah 
ES2010d.C.dialog-act.dharshi.112	869.86	871.21	C	UI	ass	-1	0	in elementary school that's old fashioned to me 
ES2010d.D.dialog-act.dharshi.156	869.67	870.83	D	ME	ass	-1	0	Yeah it's there for a t. v. and just 
ES2010d.D.dialog-act.dharshi.155	870.83	871.871	D	ME	fra	-1	0	there for a t. v. and just like 
ES2010d.A.dialog-act.dharshi.218	871.86	872.3	A	PM	bck	-1	0	Yeah 
ES2010d.B.dialog-act.dharshi.81	871.64	874.96	B	ID	inf	-1	0	But or an artistic school would only use is max with the kids 
ES2010d.C.dialog-act.dharshi.113	874.92	875.44	C	UI	ass	-1	0	Exactly so i say it's 
ES2010d.C.dialog-act.dharshi.114	875.44	879.5	C	UI	ass	-1	0	so i say it's a pen with like really low tech really cheap that 
ES2010d.A.dialog-act.dharshi.219	877.36	877.7	A	PM	bck	-1	0	Yeah 
ES2010d.A.dialog-act.dharshi.220	878.78	881.27	A	PM	ass	-1	0	Just a mac found bothers me then but i do like ipods 
ES2010d.C.dialog-act.dharshi.115	880.37	881.12	C	UI	bck	-1	0	Yeah 
ES2010d.D.dialog-act.dharshi.157	879.88	880.48	D	ME	bck	-1	0	Yeah 
ES2010d.A.dialog-act.dharshi.221	881.27	882.47	A	PM	ass	-1	0	but i do like ipods go figure 
ES2010d.A.dialog-act.dharshi.222	882.47	882.97	A	PM	oth	-1	0	go figure 
ES2010d.D.dialog-act.dharshi.158	882.9	883.85	D	ME	ass	-1	0	Yeah no i've got to be one 
ES2010d.D.dialog-act.dharshi.159	883.85	886.52	D	ME	inf	-1	0	no i've got to be one of those words for this additional points 
ES2010d.A.dialog-act.dharshi.223	884.95	885.22	A	PM	bck	-1	0	Yeah 
ES2010d.B.dialog-act.dharshi.82	885.43	887.45	B	ID	inf	-1	0	Well i ipods are now quite trendy and they 
ES2010d.A.dialog-act.dharshi.224	887.7	888.75	A	PM	bck	-1	0	Uh-huh colours 
ES2010d.B.dialog-act.dharshi.83	887.45	890.62	B	ID	inf	-1	0	trendy and they come in different colours yeah 
ES2010d.A.dialog-act.dharshi.225	888.75	889.55	A	PM	bck	-1	0	colours exactly 
ES2010d.A.dialog-act.dharshi.226	889.55	890.67	A	PM	ass	-1	0	exactly i mean how 
ES2010d.A.dialog-act.dharshi.227	890.67	897.06	A	PM	inf	-1	0	i mean how many people wanna buy a nokia phone that back when we're like in high school just like get the changeable faceplates 
ES2010d.B.dialog-act.dharshi.84	890.62	890.81	B	ID	ass	-1	0	yeah 
ES2010d.C.dialog-act.dharshi.116	890.45	891.106	C	UI	fra	-1	0	{vocalsound}
ES2010d.D.dialog-act.dharshi.160	896.48	897.6	D	ME	ass	-1	0	Oh yeah everybody 
ES2010d.A.dialog-act.dharshi.228	898.13	899.1	A	PM	stl	-1	0	Okay anyway so that 
ES2010d.C.dialog-act.dharshi.117	898.113	898.944	C	UI	fra	-1	0	{vocalsound}
ES2010d.A.dialog-act.dharshi.229	899.1	901.27	A	PM	ass	-1	0	anyway so that is actually work 
ES2010d.B.dialog-act.dharshi.86	899.12	900.38	B	ID	inf	-1	0	Of And in telephone 
ES2010d.D.dialog-act.dharshi.161	898.907	901.52	D	ME	inf	-1	0	Mine it's a 
ES2010d.B.dialog-act.dharshi.87	900.38	902.8	B	ID	inf	-1	0	And in telephone so university 
ES2010d.C.dialog-act.dharshi.118	900.15	901.31	C	UI	stl	-1	0	No but but my one issues 
ES2010d.C.dialog-act.dharshi.119	901.31	905.0	C	UI	ass	+1	2	but my one issues just like the whole it's for t. v. only a six is gonna buy 
ES2010d.D.dialog-act.dharshi.162	901.52	902.0	D	ME	oth	-1	0	a 
ES2010d.C.dialog-act.dharshi.120	905.0	909.67	C	UI	ass	+1	2	a six is gonna buy our about just for the t. v. in s. a. plus there's 
ES2010d.A.dialog-act.dharshi.230	909.9	911.28	A	PM	bck	-1	0	Yeah Fashionable 
ES2010d.D.dialog-act.dharshi.163	909.62	910.91	D	ME	sug	-1	0	Look at it that 
ES2010d.A.dialog-act.dharshi.231	911.28	913.82	A	PM	ass	-1	0	Fashionable she people well 
ES2010d.C.dialog-act.dharshi.121	911.33	912.17	C	UI	ass	-1	0	Yeah "'kay" 
ES2010d.D.dialog-act.dharshi.164	910.91	913.34	D	ME	ass	-1	0	that is that yes well or what what 
ES2010d.C.dialog-act.dharshi.122	913.7	917.8	C	UI	ass	-1	0	Hmmm uh huh No uh like 
ES2010d.D.dialog-act.dharshi.165	913.34	914.34	D	ME	ass	-1	0	what what are you going to 
ES2010d.D.dialog-act.dharshi.166	914.34	916.25	D	ME	ass	-1	0	are you going to say is yeah 
ES2010d.C.dialog-act.dharshi.123	917.8	921.76	C	UI	inf	-1	0	No uh like a half actually create the desire for it 
ES2010d.D.dialog-act.dharshi.167	917.37	918.59	D	ME	ass	-1	0	Fashion people buy it 
ES2010d.D.dialog-act.dharshi.168	920.79	923.775	D	ME	off	-1	0	Oh i will really desired 
ES2010d.B.dialog-act.dharshi.88	921.52	921.99	B	ID	ass	-1	0	That's okay 
ES2010d.B.dialog-act.dharshi.89	921.99	925.65	B	ID	be.pos	-1	0	That's okay we can create a commercial where they think that all the needs will be met this will help 
ES2010d.B.dialog-act.dharshi.90	925.65	928.5	B	ID	be.pos	-1	0	will be met this will help them find no one that's right 
ES2010d.C.dialog-act.dharshi.124	925.85	929.889	C	UI	be.pos	-1	0	I They'll be sexy with it 
ES2010d.A.dialog-act.dharshi.232	926.54	926.73	A	PM	bck	-1	0	Hmm 
ES2010d.B.dialog-act.dharshi.91	928.5	929.09	B	ID	be.pos	-1	0	that's right 
ES2010d.D.dialog-act.dharshi.169	928.39	932.04	D	ME	be.pos	-1	0	We could have like an advocate type course on that's that's a leaf yeah 
ES2010d.A.dialog-act.dharshi.144	931.792	933.067	A	PM	fra	-1	0	{vocalsound}
ES2010d.B.dialog-act.dharshi.56	931.343	931.638	B	ID	fra	-1	0	{vocalsound}
ES2010d.C.dialog-act.dharshi.125	931.72	932.32	C	UI	bck	-1	0	Alright 
ES2010d.D.dialog-act.dharshi.170	932.04	933.76	D	ME	be.pos	-1	0	yeah that was the other 
ES2010d.B.dialog-act.dharshi.92	932.768	938.944	B	ID	be.pos	-1	0	And so this open says use our remote 
ES2010d.A.dialog-act.dharshi.233	934.2	935.08	A	PM	be.pos	-1	0	He a marketing uh 
ES2010d.C.dialog-act.dharshi.126	934.34	935.16	C	UI	be.pos	-1	0	But you with 
ES2010d.A.dialog-act.dharshi.234	937.936	942.02	A	PM	stl	-1	0	Oh Okay we're gonna wrap this 
ES2010d.D.dialog-act.dharshi.171	937.87	938.33	D	ME	ass	-1	0	Yeah 
ES2010d.C.dialog-act.dharshi.127	939.46	940.64	C	UI	ass	-1	0	Yeah no 
ES2010d.D.dialog-act.dharshi.172	939.49	939.71	D	ME	bck	-1	0	Yeah 
ES2010d.D.dialog-act.dharshi.108	940.8	941.434	D	ME	fra	-1	0	{vocalsound}
ES2010d.A.dialog-act.dharshi.235	942.02	943.58	A	PM	sug	-1	0	Okay we're gonna wrap this up now um 
ES2010d.A.dialog-act.dharshi.236	943.58	946.19	A	PM	inf	-1	0	up now um the costs are within the budget we evaluate the 
ES2010d.A.dialog-act.dharshi.237	946.19	948.12	A	PM	inf	-1	0	we evaluate the project and now we're going 
ES2010d.C.dialog-act.dharshi.78	945.872	946.963	C	UI	fra	-1	0	{vocalsound}
ES2010d.A.dialog-act.dharshi.238	948.12	951.84	A	PM	inf	+1	2	and now we're going to complete the final questionnaire and meeting summary then 
ES2010d.A.dialog-act.dharshi.239	951.84	956.49	A	PM	inf	-1	0	summary then we're going to have a be trying to replay really we're gonna sell Great thank 
ES2010d.A.dialog-act.dharshi.240	956.49	957.65	A	PM	be.pos	-1	0	Great thank you team you did a great 
ES2010d.B.dialog-act.dharshi.80	956.11	959.2	B	ID	be.pos	-1	0	Well all wired it is for everyone 
ES2010d.A.dialog-act.dharshi.241	957.65	958.69	A	PM	ass	-1	0	you team you did a great job it was lovely 
ES2010d.A.dialog-act.dharshi.242	958.69	960.03	A	PM	ass	-1	0	job it was lovely working with you 
ES2010d.C.dialog-act.dharshi.128	959.229	960.74	C	UI	ass	-1	0	But 
ES2010d.D.dialog-act.dharshi.173	960.71	961.13	D	ME	ass	-1	0	Me too 
ES2010d.B.dialog-act.dharshi.94	961.73	962.93	B	ID	be.pos	-1	0	I Thanks 
ES2010d.B.dialog-act.dharshi.95	962.93	964.34	B	ID	be.pos	-1	0	Thanks to the project leader 
ES2010d.A.dialog-act.dharshi.143	964.384	966.448	A	PM	fra	-1	0	{vocalsound}
ES2010d.B.dialog-act.dharshi.93	968.79	969.18	B	ID	fra	-1	0	I mean 
