7	ES2007a.rdhillon.s.12	If the remote should be used only for televisions or if it should be capable of controlling other devices also.
ES2007a.A.dialog-act.dharshi.119	789.53	793.59	A	PM	sug	+1	2	So would be nice to have something that that controls lots of different things .
ES2007a.A.dialog-act.dharshi.113	754.47	756.87	A	PM	ass	+1	2	but that would p that would probably be quite expensive .
ES2007a.A.dialog-act.dharshi.134	931.39	934.53	A	PM	sug	+1	3	I think we should also have a back-up plan of {disfmarker} I {disfmarker}
ES2007a.C.dialog-act.dharshi.74	920.26	924.94	C	UI	inf	+1	3	but also devices connected to the to the T_V_ , I mean , be able to operate
ES2007a.C.dialog-act.dharshi.75	926.29	928.55	C	UI	inf	+1	2	D_V_D_ players , things like that .
ES2007a.A.dialog-act.dharshi.135	934.53	937.82	A	PM	inf	+1	3	'cause I I I just think that it might be expensive to make something that {disfmarker}
ES2007a.A.dialog-act.dharshi.137	942.6	951.58	A	PM	sug	+1	3	We should have a back-up plan of just a really good television remote control , that just {disfmarker} that is just for a T_V_ , but it's just a really good , nice one .
6	ES2007a.rdhillon.s.13	Having a two sided remote with basic functions on one side and advanced functions on the other.
ES2007a.B.dialog-act.dharshi.53	831.25	839.49	B	ID	sug	+1	2	Um {gap} have uh one very complicated one on one side with {vocalsound} all the D_V_D_ and V_C_R_ access and stuff ,
ES2007a.B.dialog-act.dharshi.54	839.49	850.08	B	ID	sug	+1	2	and then on the other side o {vocalsound} one uh a remote control that would be very very simple with just the channel , program plus and {vocalsound} minus , and the just the mute button , for example .
ES2007a.C.dialog-act.dharshi.60	859.44	861.82	C	UI	ass	+1	2	I'm not sure if it's a good idea to have a two sided remote though ,
ES2007a.C.dialog-act.dharshi.61	861.82	865.55	C	UI	ass	+1	2	'cause it would be very hard to use in the way that you mani manipulate it .
ES2007a.B.dialog-act.dharshi.58	864.42	868.65	B	ID	inf	+1	2	No , but you would slide it into uh someth like something on the back would hold
ES2007a.A.dialog-act.dharshi.128	871.38	876.736	A	PM	sug	+1	2	or something like a flip telephone , something like that maybe . {vocalsound}
