13	ES2004a.JacquelinePalmer.s.1	The Project Manager gave an introduction to the goal of the project , to create a trendy yet user-friendly remote.
ES2004a.B.dialog-act.s9553330.12	83.82	85.75	B	PM	inf	+1	1	Um I'm Sarah ,
ES2004a.B.dialog-act.s9553330.13	85.75	87.87	B	PM	inf	+1	1	the Project Manager
ES2004a.B.dialog-act.s9553330.15	91.96	94.743	B	PM	inf	+1	1	Okay , this is our agenda , um {vocalsound}
ES2004a.B.dialog-act.s9553330.17	98.39	101.93	B	PM	inf	+1	1	get to know each other a bit better to feel more comfortable with each other .
ES2004a.B.dialog-act.s9553330.18	101.93	106.28	B	PM	inf	+1	1	Um then we'll go do tool training ,
ES2004a.B.dialog-act.s9553330.19	106.28	108.14	B	PM	inf	+1	1	talk about the project plan ,
ES2004a.B.dialog-act.s9553330.20	108.14	112.03	B	PM	inf	+1	1	discuss our own ideas and everything um
ES2004a.B.dialog-act.s9553330.23	117.62	121.54	B	PM	inf	+1	1	Now , we're developing a remote control which you probably already know .
ES2004a.B.dialog-act.s9553330.24	121.54	124.73	B	PM	inf	+1	1	Um , we want it to be original ,
ES2004a.B.dialog-act.s9553330.27	128.78	130.31	B	PM	inf	+1	1	um , trendy ,
ES2004a.B.dialog-act.s9553330.28	130.31	132.01	B	PM	inf	+1	1	appealing to a wide market ,
ES2004a.B.dialog-act.s9553330.30	135.52	137.06	B	PM	inf	+1	1	and user-friendly ,
ES2004a.B.dialog-act.s9553330.31	137.06	142.83	B	PM	inf	+1	1	grannies to kids , maybe even pooches should be able to use it .
6	ES2004a.JacquelinePalmer.s.2	She presented a long-range agenda for the whole project.
ES2004a.B.dialog-act.s9553330.32	142.83	146.26	B	PM	inf	+1	2	Okay , um , first is the functional design ,
ES2004a.B.dialog-act.s9553330.33	146.26	149.58	B	PM	inf	+1	2	um this is where we all go off and do our individual work ,
ES2004a.B.dialog-act.s9553330.34	149.58	153.98	B	PM	inf	+1	2	um what needs need to be fulfilled by the product ,
ES2004a.B.dialog-act.s9553330.37	159.4	160.95	B	PM	inf	+1	1	Um , conceptual design ,
ES2004a.B.dialog-act.s9553330.40	164.33	165.49	B	PM	inf	+1	1	and then the detailed design ,
ES2004a.B.dialog-act.s9553330.41	165.49	167.8	B	PM	inf	+1	1	how we're actually gonna put it into practice and make it work .
9	ES2004a.JacquelinePalmer.s.3	The group introduced themselves to each other and practiced with the meeting room tools by drawing on the board.
ES2004a.B.dialog-act.s9553330.43	172.03	174.48	B	PM	inf	+1	1	We're gonna practice with the pens
ES2004a.B.dialog-act.s9553330.44	174.48	178.32	B	PM	inf	+1	1	and draw our favourite animal on the white board ,
ES2004a.B.dialog-act.s9553330.46	179.71	184.1	B	PM	inf	+1	1	and um sum up the characteristics of that animal .
ES2004a.B.dialog-act.s9553330.54	248.92	250.6	B	PM	inf	+1	1	I'm going to tell you that's supposed to be a tiger .
ES2004a.A.dialog-act.s9553330.18	293.32	296.02	A	UI	el.sug	+1	1	Uh , maybe you can guess what I'm trying to make ?
ES2004a.D.dialog-act.s9553330.8	306.38	307.2	D	ME	sug	+1	1	A kind of dog ?
ES2004a.C.dialog-act.s9553330.8	379.6	382.51	C	ID	inf	+1	1	Okay , now I'm gonna have to change what is was originally gonna be
ES2004a.C.dialog-act.s9553330.10	390.412	397.95	C	ID	ass	+1	1	{vocalsound} Yeah , it can be a crocodile , it can be a crocodile .
ES2004a.D.dialog-act.s9553330.44	500.47	502.82	D	ME	inf	+1	1	it's meant to be an eagle {vocalsound}
9	ES2004a.JacquelinePalmer.s.4	The Project Manager presented the project budget , the projected price point , and the projected profit aim for the project.
ES2004a.B.dialog-act.s9553330.90	565.46	570.39	B	PM	inf	+1	1	Um finance-wise , we've got a selling price at twenty five Euros ,
ES2004a.B.dialog-act.s9553330.91	570.39	574.64	B	PM	inf	+1	1	which I don't actually know what that is in Pounds , at all .
ES2004a.D.dialog-act.s9553330.64	576.51	577.21	D	ME	inf	+1	1	Seventeen .
ES2004a.B.dialog-act.s9553330.95	586.38	587.98	B	PM	ass	+1	1	Okay , that's expensive .
ES2004a.C.dialog-act.s9553330.41	594.19	603.21	C	ID	inf	+1	1	Havi having said that though , if you wanna get one of those {disfmarker} the the ones on the market at the moment they're s they're about twenty pounds anyway .
ES2004a.B.dialog-act.s9553330.103	614.39	617.82	B	PM	inf	+1	1	um production cost's at twelve fifty , so
ES2004a.B.dialog-act.s9553330.105	624.26	628.76	B	PM	inf	+1	1	Um , and profit aim is fifty million Euros ,
ES2004a.D.dialog-act.s9553330.79	638.1	639.7	D	ME	inf	+1	1	You've got market range international
ES2004a.D.dialog-act.s9553330.80	639.7	645.22	D	ME	inf	+1	1	and you did say earlier it's got to be a {disfmarker} um accessible and usable by sort of all age groups
12	ES2004a.JacquelinePalmer.s.5	Then the group began a discussion about their own experiences with remote controls to generate initial design ideas for making the product user-friendly.
ES2004a.B.dialog-act.s9553330.119	675.2	678.29	B	PM	el.inf	+1	1	What are your experiences with remote controls ?
ES2004a.B.dialog-act.s9553330.120	678.29	688.38	B	PM	inf	+1	1	I mean I've got {disfmarker} we got um {disfmarker} we had three videos , a T_V_ and a sort of amp thing all set up
ES2004a.B.dialog-act.s9553330.121	688.38	694.75	B	PM	inf	+1	1	so we got one of the universal remote controls , um that you programme each of your things into ,
ES2004a.B.dialog-act.s9553330.122	694.75	697.34	B	PM	inf	+1	1	but that kept losing the signals
ES2004a.B.dialog-act.s9553330.126	702.7	708.91	B	PM	ass	+1	1	but that was quite good , the fact that you could {disfmarker} You didn't have six remote controls sitting in front of you .
ES2004a.D.dialog-act.s9553330.91	712.92	717.17	D	ME	inf	+1	1	My experience has only been being given the remote control with the object I buy ,
ES2004a.D.dialog-act.s9553330.92	717.17	719.26	D	ME	inf	+1	1	not doing any tampering with it and programming ,
ES2004a.B.dialog-act.s9553330.131	739.62	747.37	B	PM	inf	+1	1	I hate I hate looking at a control and seeing a million tiny little buttons with tiny little words saying what they all do
ES2004a.D.dialog-act.s9553330.100	750.81	753.44	D	ME	inf	+1	1	And symbols that you don't necessarily understand ,
ES2004a.A.dialog-act.s9553330.50	755.18	758.06	A	UI	sug	+1	1	So simplification of symbols you could think of .
ES2004a.B.dialog-act.s9553330.137	761.83	772.83	B	PM	inf	+1	1	and a section opens up or something to the other functions where you can do sound or options kind of recording , things like that inside it .
ES2004a.D.dialog-act.s9553330.133	935.18	941.85	D	ME	sug	+1	2	The other thing is , just ch chucking into mobile phone f design features again , it could have a flip top remote control
10	ES2004a.JacquelinePalmer.s.6	They discussed grouping features into a menu and adding an LCD display.
ES2004a.D.dialog-act.s9553330.109	783.26	788.22	D	ME	inf	+1	1	but you know on a mobile phone , you can press a key and it gives you a menu , it's got a menu display ,
ES2004a.D.dialog-act.s9553330.110	788.22	792.52	D	ME	sug	+1	1	I wonder if incorporating that into the design of a remote control might be useful ,
ES2004a.D.dialog-act.s9553330.111	792.52	794.48	D	ME	sug	+1	1	so you've got a little L_C_D_ display .
ES2004a.A.dialog-act.s9553330.56	796.74	802.9	A	UI	sug	+1	1	instead of having too many b buttons and make it complicated for the user , may h maybe have an L_C_D_ di display or something like that ,
ES2004a.B.dialog-act.s9553330.140	812.35	813.65	B	PM	el.sug	+1	1	What about the older generation ?
ES2004a.D.dialog-act.s9553330.120	839.27	842.48	D	ME	inf	+1	1	that's gonna be a problem anyway with the older generation perhaps ,
ES2004a.B.dialog-act.s9553330.150	866.26	871.74	B	PM	inf	+1	1	I don't like the , you know the new phones that have kind of got a Windows-based running system .
ES2004a.B.dialog-act.s9553330.151	872.95	874.73	B	PM	ass	+1	1	I find it really confusing ,
ES2004a.C.dialog-act.s9553330.64	885.18	893.7	C	ID	inf	+1	2	Yeah , I don't I don't know how for twenty fi , or twelve Euros fifty how much of a excellent screen you could get ,
ES2004a.C.dialog-act.s9553330.65	893.7	899.31	C	ID	inf	+1	2	you'd you'd have to sort of keep it down to a black and white L_C_D_ thing anyway , I'd assume .
12	ES2004a.JacquelinePalmer.s.7	They also discussed the look of various materials that may be used in the design , in keeping with the company's goal to create fashionable electronics.
ES2004a.D.dialog-act.s9553330.138	959.69	963.7	D	ME	inf	+1	1	And there's no reason we need to make it look as fashionable and stylish as a mobile phone ,
ES2004a.D.dialog-act.s9553330.139	963.7	966.35	D	ME	inf	+1	1	it can still be lightweight plastic , you know ?
ES2004a.D.dialog-act.s9553330.140	966.35	969.16	D	ME	inf	+1	1	Something that's easily moulded and produced .
ES2004a.C.dialog-act.s9553330.71	992.96	996.66	C	ID	off	+1	1	about what you're saying about the uh {disfmarker} does does it need to be fashionable ?
ES2004a.C.dialog-act.s9553330.73	997.63	1000.17	C	ID	inf	+1	1	I I had a quick look at the company website
ES2004a.C.dialog-act.s9553330.74	1000.17	1005.24	C	ID	inf	+1	1	and it's like the the uh {disfmarker} we put the fashion into electronics ,
ES2004a.C.dialog-act.s9553330.76	1009.49	1012.35	C	ID	inf	+1	1	I mean you don't {disfmarker} you you can still have plastic
ES2004a.D.dialog-act.s9553330.150	1018.62	1019.45	D	ME	inf	+1	1	we don't have to use metal ,
ES2004a.B.dialog-act.s9553330.184	1029.37	1032.59	B	PM	inf	+1	1	and the Telewest remote controls are silver plastic ,
ES2004a.B.dialog-act.s9553330.181	1025.04	1026.89	B	PM	inf	+1	1	I mean there's Sky remote controls and everything .
ES2004a.B.dialog-act.s9553330.182	1026.89	1027.86	B	PM	inf	+1	1	They're kind of moulded
ES2004a.B.dialog-act.s9553330.186	1035.08	1038.65	B	PM	ass	+1	1	so yeah I guess that's stuff we can think about .
