4	ES2006d.elana.s.22	When rating the product on how well it matches the user's behavior , they found that the product is more convenient for right-handed people and less so for those who are left-handed.
ES2006d.B.dialog-act.s9553330.84	628.91	630.98	B	ME	inf	+1	2	left-handed people can't normally write right-handed ,
ES2006d.A.dialog-act.s9553330.58	591.81	600.81	A	ID	inf	+1	2	Um the the only thing that we were considering was that uh this thing is kind of more for right-handed people than for left-handed people ,
ES2006d.D.dialog-act.s9553330.78	603.31	612.28	D	UI	sug	+1	2	so y so we we might do we might want to do like a uh another m {vocalsound} model another another version , which is like exactly the mirror image of this one .
ES2006d.A.dialog-act.s9553330.70	670.89	673.9	A	ID	ass	+1	3	It might be a little clumsy when when it opens up , right ,
4	ES2006d.elana.s.23	When rating whether the product is intuitive , the layout is different,a good technology but less standard.
ES2006d.C.dialog-act.s9553330.121	761.45	768.87	C	PM	inf	+1	3	'cause the {disfmarker} I mean the the standard layout for numbers is three three three and one , rather than the way you've got it .
ES2006d.D.dialog-act.s9553330.105	752.41	757.61	D	UI	inf	+1	3	If {vocalsound} uh uh if this means intuitive , if it means the way people kind of are used to finding things
ES2006d.A.dialog-act.s9553330.93	783.9	786.49	A	ID	inf	+1	3	but uh it's a good technology , I mean once they get used to it .
ES2006d.C.dialog-act.s9553330.123	770.51	773.08	C	PM	inf	+1	4	but it's not the immediate thing that you're used to .
1	ES2006d.elana.s.24	It could be more difficult to get used to.
ES2006d.C.dialog-act.s9553330.123	770.51	773.08	C	PM	inf	+1	4	but it's not the immediate thing that you're used to .
9	ES2006d.elana.s.25	The team had to cut out some features in order to make the budget.
ES2006d.C.dialog-act.s9553330.235	1267.65	1271.52	C	PM	inf	+1	2	So , as we can see , that's way too expensive down here .
ES2006d.B.dialog-act.s9553330.205	1275.8	1277.78	B	ME	inf	+1	2	Yeah , the sample sensor will have to go ,
ES2006d.B.dialog-act.s9553330.206	1277.78	1279.45	B	ME	inf	+1	2	'cause that's the most expensive thing on there .
ES2006d.C.dialog-act.s9553330.248	1346.36	1348.27	C	PM	sug	+1	2	Take it down to just a scroll wheel .
ES2006d.C.dialog-act.s9553330.247	1338.71	1340.5	C	PM	inf	+1	2	Right , so we need one fifty off .
ES2006d.C.dialog-act.s9553330.256	1411.13	1413.33	C	PM	inf	+1	2	We're point three over at the moment .
ES2006d.B.dialog-act.s9553330.226	1415.07	1417.38	B	ME	sug	+1	2	Unless we just take off the scroll wheel altogether
ES2006d.A.dialog-act.s9553330.171	1427.92	1432.23	A	ID	inf	+1	2	Instead of scrolling here we have two buttons here , up {disfmarker} for up and down .
ES2006d.D.dialog-act.s9553330.196	1580.21	1586.39	D	UI	inf	+1	2	The only the only problem being that at the end we had to cut some things down because of the the budget we had .
2	ES2006d.elana.s.26	This happened because they had not known beforehand the cost of such features.
ES2006d.A.dialog-act.s9553330.196	1587.28	1594.33	A	ID	inf	+1	2	I think uh n one thing that was lacking uh was that we did not know what the various things cost to begin with .
ES2006d.B.dialog-act.s9553330.255	1598.05	1604.69	B	ME	inf	+1	2	If we'd had that sheet at the beginning {gap} should've been like , okay , so we can have that lot , let's just throw it together and do what we can .
