so I just wanna {disfmarker} rather than going uh Miss Marketing and Miss this and Miss that {vocalsound} wanted to know your names again .
Okay , right , welcome to meeting B_ .
Um this is gonna go a lot better than the last meeting , basically ,
uh 'cause I know what I'm supposed to be doing now .
and , uh yeah , I'm just here to
{gap} sort of liaise between the three of you
and get things going , get people talking
and and I'm gonna be making notes and sending them off to the powers that be and stuff basically .
what this meeting is all about is um I'm gonna have some presentations from all three of you ,
We'll we'll uh talk about what we actually need as a final coming together of it all .
This meeting it's not very long . It's uh probably down to about thirty five minutes now .
So I want each of your presentations to not be too long , five five minutes , something like that .
Um if you haven't done a PowerPoint thingy , it doesn't matter ,
I'm gonna draw it on the board then .
So um {vocalsound} the idea is that we've got the
energy source um ,
So um I think maybe uh two batteries ,
then on the uh remote control itself will have um the sender for the signal ,
which could be uh an infra-red signal ,
um which will be sent by an electronic chip .
Is a battery like the only way of {disfmarker}
No 'cause like cha 'cause {disfmarker} always changing um um batteries can get like annoying .
swi I th I th I think changing your batteries once every six months is not really a pain , but {disfmarker}
as far as the infra-red signal , do we have control over , you know , how far away you can be from the receiving unit , the the T_V_ , and still have it be operational ?
It's never gonna be more than it's never gonna be , you kno unless you've got a T_V_ the size of a football pitch , it's not {disfmarker} doesn't have to go that far ,
Doesn't have to go through a wall , because you're not gonna be looking through a wall .
Well , we can make the the signal strong enough to go through walls if if you fancy it .
How about Bluetooth ? {gap}
Yeah , yeah I d it sounds like you {gap} you w don't wanna overcomplicate things .
Yeah , and basically uh , as far as methods , I was I was looking looking at looking at uh already existing remotes , trying to find some inspiration from designs that are already out there .
I mean people want a remote that's familiar , that has their favourite functionalities um and and does the basics , but {disfmarker}
Um so things that {vocalsound} seem like absolute must-haves uh would be a volume control ,
uh channel keys up-down ,
but then also a numerical key pad so that they can just key directly to the channel that they want , rather than doing up-down ,
And so in the research that I was doing there's basically two types of remotes ,
ones that are engineering centred and ones that are more user centred ,
judging from what what we all talked about during our last meeting I kind of gathered that that's what we were going after ,
So , the engineering centred ones uh provide a lot of functionality ,
so the user centred ones just focus on ease of use .
Um have you found that anyone else has do has looked into the locking function or {disfmarker}
No that that that seemed like a novel idea as f as far as I know .
what uh do you guys have a a yea or nay on that {gap} a feeling about whether that's really necessary ?
I would say it's {disfmarker} If it's simple to do ,
Um I've had word down from head office that something that we should be centred {vocalsound} well , something we should take into account is um we've gotta keep the corporate image within this remote control unit .
It's gotta d look like it's in the R_ and R_ .
and what I didn't mention yet really is is the sort of like the ergonomic design .
Uh , everything is going t ergonomic , you know ,
and that could be one of our niches p sort of uh uh in the market , I guess . Um .
Well , for our marketing report uh we observed remote control users in a usability lab ,
So seventy five per cent of users find the remote control ugly .
Um eighty f eighty per cent of them would spend more money if the rem remote control looked really cool and fancy .
Um {vocalsound} current remote controls do not match well with the operating behaviour of the user .
I was thinking something easy to use , especially for older people .
Um {vocalsound} has to look really cool , flashy groovy for people to buy it .
and also we asked them whether they wanted {vocalsound} {disfmarker} whether they'd be interested in um {vocalsound} voice activating .
but the younger generation who we are catering for , like who have most of the money nowadays , do want a voice act speech recognition in a remote .
It's older generation , they're the ones that have gone out and {disfmarker}
most people that have the money are people from the age of thirty five to fifty five ,
What about just from the the prospective of our manufacturing cost ?
{vocalsound} Voice activation might not be the best .
I would say scra I'd say scrap that straight off .
Um also with um with buttons , {vocalsound} a thing called R_S_I_ ,
we should probably consult with our legal department uh .
I'll see if I can get {disfmarker} see if I can get hold of them for the next meeting .
I think we can do some really {disfmarker} in in that department , the the ergonomic department , we can make some some really good improvements .
we've decided that it's gonna be , you know uh , we're going for a basic television remote .
I think , we should just go with the simplest option on everything ,
uh and that would be infra-red ,
energy source , that would be batteries .
Uh mean we we can look into using the s , you know , the little tiny weeny batteries , all like special long-lasting batteries . Um .
oh {gap} have you guys found out if we can if we can e-mail stuff to each other ?
Can you all d e-mail me your e-mail addresses ?
{vocalsound} So are we headed towards like a b a big yellow and black remote as far as {gap}
I I kind of thought it was blue writing on a yellow background ,
Well , it's like white on i white and blue on a black background with white {disfmarker} with yellow borders .
Can't we have different colours in the remotes ,
And this is something that came on down from from the higher ups ,
so , I mean , we are sort of beholden to them .
So we have to have it one colour .
Not one colour , but the pattern needs to be recognisable .
but you have to look at the product and instantly know that it's one of our products
so maybe , so you can have a look at our our other products and see if they all follow a s similar vein , perhaps .
But it could come in different colours and have the R_R_ colours just somewhere
And um , I think we uh stop for lunch now .
