ES2003a.B.dialog-act.vkaraisk.1	2.13	2.67	B	PM	stl	-1	0	Okay well i think we're ready 
ES2003a.B.dialog-act.vkaraisk.2	2.67	5.63	B	PM	sug	-1	0	Okay well i think we're ready to begin Right 
ES2003a.B.dialog-act.vkaraisk.3	5.63	6.65	B	PM	stl	-1	0	Right my name's 
ES2003a.B.dialog-act.vkaraisk.4	6.65	7.55	B	PM	inf	+1	1	my name's i'm do that we're here because 
ES2003a.B.dialog-act.vkaraisk.5	7.55	9.2	B	PM	inf	-1	0	i'm do that we're here because of real reaction and 
ES2003a.B.dialog-act.vkaraisk.6	9.2	13.18	B	PM	el.inf	-1	0	and we have in a group 
ES2003a.C.dialog-act.vkaraisk.1	13.24	13.6	C	ME	oth	-1	0	Not at the knees 
ES2003a.C.dialog-act.vkaraisk.2	13.6	15.21	C	ME	inf	+1	1	Not at the knees the agenda so i like 
ES2003a.C.dialog-act.vkaraisk.3	15.21	16.81	C	ME	el.ass	-1	0	so i like to start 
ES2003a.B.dialog-act.vkaraisk.7	18.43	19.33	B	PM	ass	-1	0	Um yeah go for that 
ES2003a.C.dialog-act.vkaraisk.4	18.09	18.34	C	ME	fra	-1	0	See 
ES2003a.B.dialog-act.vkaraisk.8	19.33	20.56	B	PM	sug	-1	0	yeah go for that 
ES2003a.C.dialog-act.vkaraisk.5	20.58	21.52	C	ME	inf	-1	0	And any z. 
ES2003a.B.dialog-act.vkaraisk.9	21.97	24.41	B	PM	und	-1	0	And you said And use your uh 
ES2003a.C.dialog-act.vkaraisk.6	23.09	23.7	C	ME	inf	-1	0	E. r. 
ES2003a.B.dialog-act.vkaraisk.10	24.41	24.9	B	PM	und	-1	0	And use your uh 
ES2003a.B.dialog-act.vkaraisk.11	24.9	26.16	B	PM	el.inf	-1	0	And use your uh your role is 
ES2003a.C.dialog-act.vkaraisk.7	26.3	28.26	C	ME	inf	+1	1	And uh marketing expert 
ES2003a.B.dialog-act.vkaraisk.12	28.5	30.19	B	PM	und	-1	0	You're the marketing expert okay 
ES2003a.B.dialog-act.vkaraisk.13	33.33	34.18	B	PM	el.inf	-1	0	Next we have 
ES2003a.D.dialog-act.vkaraisk.1	34.34	36.3	D	ID	inf	+1	1	Power crime and see it or okay 
ES2003a.B.dialog-act.vkaraisk.14	36.52	38.29	B	PM	und	-1	0	"'kay" are high okay and you roll 
ES2003a.B.dialog-act.vkaraisk.15	38.29	39.75	B	PM	el.inf	-1	0	and you roll misses 
ES2003a.D.dialog-act.vkaraisk.2	39.84	40.86	D	ID	inf	+1	1	Industrial designer 
ES2003a.B.dialog-act.vkaraisk.16	41.01	41.95	B	PM	und	-1	0	Industrial designer 
ES2003a.B.dialog-act.vkaraisk.17	47.69	49.09	B	PM	el.inf	-1	0	And lastly we have 
ES2003a.A.dialog-act.vkaraisk.1	49.38	50.77	A	UI	inf	+1	1	Uh dave kahane 
ES2003a.B.dialog-act.vkaraisk.18	53.02	54.55	B	PM	inf	+1	1	you're gonna be the user interface 
ES2003a.A.dialog-act.vkaraisk.2	54.24	56.06	A	UI	ass	-1	0	User interface design and i guess 
ES2003a.B.dialog-act.vkaraisk.19	54.55	55.07	B	PM	el.ass	-1	0	interface designer okay 
ES2003a.B.dialog-act.vkaraisk.20	55.07	57.21	B	PM	und	-1	0	designer okay 
ES2003a.B.dialog-act.vkaraisk.21	62.12	63.0	B	PM	stl	-1	0	Right this is the agenda for today's 
ES2003a.B.dialog-act.vkaraisk.22	63.0	70.17	B	PM	inf	+1	1	this is the agenda for today's meeting digits you the opening acquaintance tool training project plan discussion and close it um 
ES2003a.B.dialog-act.vkaraisk.23	70.17	75.83	B	PM	inf	-1	0	um we already going to opening and the parsley for the clean tents So 
ES2003a.B.dialog-act.vkaraisk.24	75.83	76.26	B	PM	stl	-1	0	So the reason we're here 
ES2003a.B.dialog-act.vkaraisk.25	76.26	78.87	B	PM	inf	+1	1	the reason we're here we're gonna design a new remote control as you 
ES2003a.B.dialog-act.vkaraisk.26	78.87	81.4	B	PM	inf	-1	0	a new remote control as you probably all know The very broad 
ES2003a.B.dialog-act.vkaraisk.27	81.4	85.24	B	PM	inf	+1	1	The very broad overview is original trendy and user-friendly "'cause" love to go into 
ES2003a.B.dialog-act.vkaraisk.28	85.24	89.05	B	PM	sug	-1	0	"'cause" love to go into a bit more um detail from that but uh uh 
ES2003a.B.dialog-act.vkaraisk.29	89.05	95.87	B	PM	inf	-1	0	but uh uh personal i think that the original is gonna be a very key aspect to this design um 
ES2003a.B.dialog-act.vkaraisk.30	95.87	98.0	B	PM	inf	-1	0	um there's a lot of remote controls are there anyway so we're gonna need something that 
ES2003a.B.dialog-act.vkaraisk.31	98.0	100.18	B	PM	sug	-1	0	so we're gonna need something that really gonna say apart 
ES2003a.B.dialog-act.vkaraisk.32	105.69	107.73	B	PM	inf	-1	0	The society they seems to be is going to work another 
ES2003a.B.dialog-act.vkaraisk.33	107.73	109.27	B	PM	inf	+1	1	is going to work another three kate faces that i should probably 
ES2003a.B.dialog-act.vkaraisk.34	109.27	110.87	B	PM	inf	-1	0	that i should probably already been told the functional 
ES2003a.B.dialog-act.vkaraisk.35	110.87	115.0	B	PM	inf	+1	1	already been told the functional conceptual and the detailed design um 
ES2003a.B.dialog-act.vkaraisk.36	119.1	123.67	B	PM	inf	+1	1	First one gonna be covering the user requirement spec technical functions working design second 
ES2003a.B.dialog-act.vkaraisk.37	123.67	126.98	B	PM	inf	+1	1	second seems to be conceptual components properties materials 
ES2003a.B.dialog-act.vkaraisk.38	126.98	131.85	B	PM	inf	+1	1	materials the last one is uh Detailed analysis of our design so far of course 
ES2003a.B.dialog-act.vkaraisk.39	131.85	134.72	B	PM	inf	-1	0	so far of course of all got a similar emails i believe that 
ES2003a.B.dialog-act.vkaraisk.40	134.72	135.0	B	PM	el.ass	-1	0	that 
ES2003a.B.dialog-act.vkaraisk.41	136.32	139.33	B	PM	inf	-1	0	What can i say i mean these are 
ES2003a.B.dialog-act.vkaraisk.42	139.33	143.48	B	PM	el.ass	+1	1	i mean these are you wanna have a wanna draw your favourite animal 
ES2003a.D.dialog-act.vkaraisk.3	139.152	141.04	D	ID	fra	-1	0	{vocalsound}
ES2003a.C.dialog-act.vkaraisk.8	143.48	146.144	C	ME	ass	-1	0	Sure 
ES2003a.C.dialog-act.vkaraisk.9	147.95	150.92	C	ME	oth	-1	0	What ball "'kay" 
ES2003a.C.dialog-act.vkaraisk.10	150.92	152.07	C	ME	stl	-1	0	"'kay" 
ES2003a.C.dialog-act.vkaraisk.11	154.61	155.54	C	ME	fra	-1	0	It's oh okay 
ES2003a.C.dialog-act.vkaraisk.12	155.54	156.83	C	ME	stl	-1	0	oh okay i'll make 
ES2003a.C.dialog-act.vkaraisk.13	156.83	157.64	C	ME	off	-1	0	i'll make this quick since we 
ES2003a.C.dialog-act.vkaraisk.14	157.64	158.9	C	ME	inf	-1	0	this quick since we don't have much time 
ES2003a.C.dialog-act.vkaraisk.15	160.336	213.05	C	ME	stl	-1	0	Um Okay so it's not the best picture 
ES2003a.C.dialog-act.vkaraisk.16	213.05	214.73	C	ME	ass	-1	0	not the best picture in the world 
ES2003a.B.dialog-act.vkaraisk.43	215.232	216.757	B	PM	stl	-1	0	{vocalsound}
ES2003a.C.dialog-act.vkaraisk.17	215.353	217.16	C	ME	inf	+1	1	Here we have an elephant 
ES2003a.C.dialog-act.vkaraisk.18	218.2	223.11	C	ME	inf	-1	0	First point you guys have any saying like ebenezer Oh so elephants 
ES2003a.C.dialog-act.vkaraisk.19	223.11	227.52	C	ME	inf	-1	0	Oh so elephants have a very good memory much for myself and i can remember 
ES2003a.D.dialog-act.vkaraisk.4	226.736	227.584	D	ID	fra	-1	0	{vocalsound}
ES2003a.C.dialog-act.vkaraisk.20	227.52	228.78	C	ME	inf	-1	0	and i can remember back 
ES2003a.C.dialog-act.vkaraisk.22	228.78	230.06	C	ME	inf	-1	0	back when i use that nigeria but i think i used 
ES2003a.C.dialog-act.vkaraisk.21	230.06	232.79	C	ME	inf	-1	0	but i think i used to have a pet elephant 
ES2003a.C.dialog-act.vkaraisk.23	234.6	234.76	C	ME	stl	-1	0	That is 
ES2003a.C.dialog-act.vkaraisk.24	234.76	237.11	C	ME	inf	-1	0	That is a big strong nintendo and i have great memories 
ES2003a.C.dialog-act.vkaraisk.25	237.11	238.76	C	ME	inf	-1	0	and i have great memories any big 
ES2003a.C.dialog-act.vkaraisk.26	238.76	241.71	C	ME	inf	-1	0	any big and they they they decide to be nice 
ES2003a.B.dialog-act.vkaraisk.44	243.68	244.76	B	PM	be.pos	-1	0	Brilliantly done thank you 
ES2003a.B.dialog-act.vkaraisk.45	244.76	247.45	B	PM	be.pos	-1	0	done thank you Third you like 
ES2003a.C.dialog-act.vkaraisk.27	244.72	245.55	C	ME	be.pos	-1	0	Thank you 
ES2003a.B.dialog-act.vkaraisk.46	247.45	252.65	B	PM	el.ass	+1	1	Third you like to have a shows that uh The artistry 
ES2003a.D.dialog-act.vkaraisk.5	253.364	255.136	D	ID	fra	-1	0	{vocalsound}
ES2003a.B.dialog-act.vkaraisk.47	256.21	256.72	B	PM	stl	-1	0	Old and you can clip 
ES2003a.C.dialog-act.vkaraisk.28	255.89	257.92	C	ME	stl	-1	0	Or was it off 
ES2003a.B.dialog-act.vkaraisk.48	256.72	257.93	B	PM	sug	-1	0	Old and you can clip "'em" to your belt 
ES2003a.D.dialog-act.vkaraisk.6	256.77	258.29	D	ID	el.inf	-1	0	We take them off oh okay 
ES2003a.C.dialog-act.vkaraisk.29	257.92	259.03	C	ME	fra	-1	0	it off and you okay 
ES2003a.D.dialog-act.vkaraisk.7	258.29	258.68	D	ID	und	-1	0	oh okay 
ES2003a.B.dialog-act.vkaraisk.49	259.01	262.62	B	PM	sug	-1	0	You should also well um i've your lapel mic on as well 
ES2003a.D.dialog-act.vkaraisk.8	258.68	258.96	D	ID	ass	-1	0	oh okay 
ES2003a.C.dialog-act.vkaraisk.30	260.02	261.731	C	ME	fra	-1	0	That later 
ES2003a.C.dialog-act.vkaraisk.31	263.84	264.331	C	ME	fra	-1	0	The the 
ES2003a.D.dialog-act.vkaraisk.9	263.78	264.31	D	ID	und	-1	0	Uh 
ES2003a.C.dialog-act.vkaraisk.32	266.0	266.48	C	ME	ass	-1	0	Oh that's good we can click the 
ES2003a.C.dialog-act.vkaraisk.33	266.48	267.49	C	ME	inf	-1	0	Oh that's good we can click the more um okay yeah 
ES2003a.C.dialog-act.vkaraisk.34	267.49	267.95	C	ME	ass	-1	0	more um okay yeah 
ES2003a.C.dialog-act.vkaraisk.35	267.95	268.14	C	ME	stl	-1	0	more um okay yeah there's this microphone 
ES2003a.D.dialog-act.vkaraisk.10	270.224	273.52	D	ID	stl	-1	0	Uh huh 
ES2003a.D.dialog-act.vkaraisk.11	273.52	274.176	D	ID	el.sug	-1	0	Uh huh 
ES2003a.C.dialog-act.vkaraisk.36	274.37	276.128	C	ME	sug	-1	0	Just round somewhere 
ES2003a.B.dialog-act.vkaraisk.50	284.51	284.71	B	PM	ass	-1	0	Yeah the 
ES2003a.B.dialog-act.vkaraisk.51	284.71	286.4	B	PM	inf	-1	0	Yeah the other is discourse or so 
ES2003a.B.dialog-act.vkaraisk.52	286.4	286.65	B	PM	ass	-1	0	or so 
ES2003a.B.dialog-act.vkaraisk.53	291.13	291.32	B	PM	bck	-1	0	Yep 
ES2003a.D.dialog-act.vkaraisk.12	299.95	301.08	D	ID	el.inf	-1	0	This was weeks that as well 
ES2003a.B.dialog-act.vkaraisk.54	301.67	301.96	B	PM	inf	-1	0	Yeah all 
ES2003a.C.dialog-act.vkaraisk.37	301.31	301.69	C	ME	inf	-1	0	I think so 
ES2003a.B.dialog-act.vkaraisk.55	301.96	302.62	B	PM	inf	-1	0	Yeah all for you if you 
ES2003a.B.dialog-act.vkaraisk.56	302.62	303.92	B	PM	fra	-1	0	for you if you 
ES2003a.C.dialog-act.vkaraisk.38	303.94	305.76	C	ME	inf	-1	0	Yeah we've got 
ES2003a.B.dialog-act.vkaraisk.57	308.26	309.94	B	PM	sug	-1	0	Control would stick in your pocket for now i 
ES2003a.B.dialog-act.vkaraisk.58	309.94	311.23	B	PM	be.pos	-1	0	your pocket for now i would worry too much should be great 
ES2003a.B.dialog-act.vkaraisk.59	311.23	312.85	B	PM	inf	-1	0	should be great 
ES2003a.D.dialog-act.vkaraisk.13	312.0	318.81	D	ID	inf	-1	0	And destroying relevant here 
ES2003a.C.dialog-act.vkaraisk.39	317.818	320.544	C	ME	fra	-1	0	{vocalsound}
ES2003a.B.dialog-act.vkaraisk.60	318.944	319.312	B	PM	fra	-1	0	{vocalsound}
ES2003a.D.dialog-act.vkaraisk.14	334.672	387.44	D	ID	fra	-1	0	{vocalsound}
ES2003a.D.dialog-act.vkaraisk.15	393.91	396.32	D	ID	inf	+1	1	All right here we have a tiger yeah 
ES2003a.D.dialog-act.vkaraisk.16	397.92	399.52	D	ID	inf	-1	0	Well some of time is just 
ES2003a.D.dialog-act.vkaraisk.17	399.52	400.02	D	ID	fra	-1	0	just the big to be a scouts 
ES2003a.D.dialog-act.vkaraisk.18	400.02	401.6	D	ID	inf	-1	0	the big to be a scouts other 
ES2003a.D.dialog-act.vkaraisk.19	401.6	403.41	D	ID	inf	-1	0	other projects um cats are the well as a kid 
ES2003a.D.dialog-act.vkaraisk.20	403.41	404.54	D	ID	inf	-1	0	are the well as a kid and that 
ES2003a.D.dialog-act.vkaraisk.21	404.54	406.54	D	ID	inf	-1	0	and that it was a set of the cost is "'cause" it 
ES2003a.D.dialog-act.vkaraisk.22	406.54	410.01	D	ID	inf	-1	0	of the cost is "'cause" it was lost the past stripes are engine that are used to talk about 
ES2003a.D.dialog-act.vkaraisk.23	410.01	411.06	D	ID	inf	-1	0	that are used to talk about use one button and actually 
ES2003a.D.dialog-act.vkaraisk.24	411.06	411.9	D	ID	inf	-1	0	use one button and actually 
ES2003a.D.dialog-act.vkaraisk.25	411.9	413.03	D	ID	inf	-1	0	use one button and actually it's a timing of the two men is those 
ES2003a.D.dialog-act.vkaraisk.26	413.03	413.84	D	ID	fra	-1	0	is those 
ES2003a.D.dialog-act.vkaraisk.27	413.84	415.05	D	ID	inf	-1	0	is those kids and uh they 
ES2003a.D.dialog-act.vkaraisk.28	415.05	421.56	D	ID	inf	-1	0	and uh they just the most feared of of a animals in the wild so uh 
ES2003a.D.dialog-act.vkaraisk.29	421.56	422.3	D	ID	stl	-1	0	wild so uh that's why not 
ES2003a.D.dialog-act.vkaraisk.30	422.3	424.13	D	ID	inf	-1	0	that's why not Than same and the many 
ES2003a.D.dialog-act.vkaraisk.31	424.13	425.54	D	ID	inf	-1	0	Than same and the many really but 
ES2003a.D.dialog-act.vkaraisk.32	425.54	428.272	D	ID	fra	-1	0	really but 
ES2003a.B.dialog-act.vkaraisk.61	426.304	428.63	B	PM	be.pos	-1	0	Excellent thank you watch 
ES2003a.B.dialog-act.vkaraisk.62	428.63	429.69	B	PM	be.pos	-1	0	Excellent thank you watch t. v. 
ES2003a.B.dialog-act.vkaraisk.63	429.69	433.99	B	PM	sug	+1	1	t. v. like to uh Have a dash 
ES2003a.A.dialog-act.vkaraisk.3	439.24	564.21	A	UI	inf	+1	1	Hmm Um the monkey um of the of the 
ES2003a.A.dialog-act.vkaraisk.4	564.21	565.58	A	UI	fra	-1	0	the of the offices 
ES2003a.A.dialog-act.vkaraisk.5	565.58	567.88	A	UI	inf	-1	0	offices of it so some of the big reference in fact 
ES2003a.A.dialog-act.vkaraisk.6	567.88	568.6	A	UI	fra	-1	0	some of the big reference in fact to uh 
ES2003a.A.dialog-act.vkaraisk.7	568.6	569.35	A	UI	stl	-1	0	to uh we might 
ES2003a.A.dialog-act.vkaraisk.8	569.35	570.14	A	UI	fra	-1	0	we might have a three it through 
ES2003a.A.dialog-act.vkaraisk.9	570.14	571.9	A	UI	inf	-1	0	have a three it through your old a lot of room 
ES2003a.A.dialog-act.vkaraisk.10	571.9	575.35	A	UI	inf	-1	0	your old a lot of room to lose is affectionately known as miss monkey um 
ES2003a.A.dialog-act.vkaraisk.11	575.35	577.97	A	UI	inf	-1	0	um what's had i think you should 
ES2003a.A.dialog-act.vkaraisk.12	577.97	579.51	A	UI	ass	-1	0	should think it's a good thing and 
ES2003a.A.dialog-act.vkaraisk.13	579.51	588.74	A	UI	ass	-1	0	and then for the uh from uh from from the users study of human lives in a in a life right it's a terribly interesting um 
ES2003a.A.dialog-act.vkaraisk.14	588.74	592.69	A	UI	ass	-1	0	um So i case Um 
ES2003a.A.dialog-act.vkaraisk.15	592.69	597.92	A	UI	inf	-1	0	Um And the the the this is this one seems to have pets more attitude just 
ES2003a.D.dialog-act.vkaraisk.33	598.048	598.636	D	ID	fra	-1	0	{vocalsound}
ES2003a.B.dialog-act.vkaraisk.64	606.19	606.62	B	PM	be.pos	-1	0	Yes 
ES2003a.B.dialog-act.vkaraisk.65	656.53	658.11	B	PM	ass	-1	0	Hardly what call that strong the world will be for uh 
ES2003a.B.dialog-act.vkaraisk.66	658.11	659.64	B	PM	ass	-1	0	will be for uh also not 
ES2003a.B.dialog-act.vkaraisk.67	659.64	662.03	B	PM	inf	-1	0	also not quite easy it is your average tiger but to 
ES2003a.B.dialog-act.vkaraisk.68	662.03	664.87	B	PM	ass	+1	1	but to cats are one of my favourite animals are 
ES2003a.B.dialog-act.vkaraisk.69	664.87	666.76	B	PM	inf	-1	0	favourite animals are very independent they're 
ES2003a.B.dialog-act.vkaraisk.70	666.76	670.15	B	PM	inf	-1	0	they're sloppy as hell are the best of times And uh 
ES2003a.B.dialog-act.vkaraisk.72	670.15	674.43	B	PM	ass	-1	0	And uh what can you see it all those qualities of that animal 
ES2003a.B.dialog-act.vkaraisk.73	680.46	681.47	B	PM	stl	-1	0	Right right before 
ES2003a.B.dialog-act.vkaraisk.74	681.47	685.28	B	PM	inf	-1	0	right before minus to massively whiteboard rubber what's that So all 
ES2003a.B.dialog-act.vkaraisk.75	685.28	685.98	B	PM	stl	-1	0	So all 
ES2003a.B.dialog-act.vkaraisk.76	685.98	687.11	B	PM	sug	-1	0	So all the project plan that's 
ES2003a.B.dialog-act.vkaraisk.77	687.11	693.12	B	PM	inf	+1	2	project plan that's as you can see Four point five euros per unit it's not 
ES2003a.B.dialog-act.vkaraisk.78	693.12	696.46	B	PM	ass	-1	0	it's not terrible as far as i'm aware norm to 
ES2003a.B.dialog-act.vkaraisk.81	696.46	699.14	B	PM	inf	+1	2	norm to sell for twenty five if we're if if fifty 
ES2003a.B.dialog-act.vkaraisk.82	699.14	702.35	B	PM	inf	+1	1	if we're if if fifty million euros we have to be still an awful lot of 
ES2003a.C.dialog-act.vkaraisk.40	705.6	705.78	C	ME	stl	-1	0	Would that was 
ES2003a.C.dialog-act.vkaraisk.41	705.78	706.82	C	ME	inf	+1	1	Would that was profit aim that wasn't 
ES2003a.C.dialog-act.vkaraisk.42	706.82	710.55	C	ME	inf	-1	0	profit aim that wasn't mount so that's the martin made okay 
ES2003a.B.dialog-act.vkaraisk.83	710.0	711.12	B	PM	ass	-1	0	Yep well fifty 
ES2003a.C.dialog-act.vkaraisk.43	710.55	710.77	C	ME	und	-1	0	okay 
ES2003a.B.dialog-act.vkaraisk.84	711.12	711.74	B	PM	stl	-1	0	well fifty 
ES2003a.B.dialog-act.vkaraisk.85	711.74	712.51	B	PM	inf	-1	0	well fifty million and if you're 
ES2003a.B.dialog-act.vkaraisk.86	712.51	718.87	B	PM	inf	-1	0	million and if you're making twelve point five Euros and each one then awful lot need to be sold 
ES2003a.C.dialog-act.vkaraisk.44	717.09	717.26	C	ME	bck	-1	0	Yeah 
ES2003a.B.dialog-act.vkaraisk.87	721.12	722.26	B	PM	stl	-1	0	Okay that would actually just 
ES2003a.B.dialog-act.vkaraisk.88	722.26	725.84	B	PM	sug	-1	0	that would actually just get a movie yeah maybe to the project so 
ES2003a.B.dialog-act.vkaraisk.89	725.84	726.5	B	PM	stl	-1	0	so i'm gonna guess 
ES2003a.B.dialog-act.vkaraisk.90	726.5	728.59	B	PM	inf	-1	0	i'm gonna guess so we've all use remote controls 
ES2003a.B.dialog-act.vkaraisk.91	730.78	735.08	B	PM	el.sug	+1	1	Any ideas of where you think a new remote control could go into this market 
ES2003a.A.dialog-act.vkaraisk.16	736.97	738.58	A	UI	stl	-1	0	Um One thing or 
ES2003a.A.dialog-act.vkaraisk.17	738.58	749.41	A	UI	inf	+1	2	One thing or where is the um those are very high price and that the market there's an uh an emerging market for a touch screen l. c. d. remotes they can be 
ES2003a.A.dialog-act.vkaraisk.18	749.41	754.72	A	UI	inf	+1	1	they can be uh programmed in a much more sophisticated ways start convention little so you get 
ES2003a.A.dialog-act.vkaraisk.19	754.72	757.99	A	UI	fra	-1	0	little so you get the sort of you get to um you 
ES2003a.A.dialog-act.vkaraisk.20	757.99	762.0	A	UI	inf	-1	0	you you can redesign the interface to your own needs you can program in 
ES2003a.A.dialog-act.vkaraisk.21	762.0	764.39	A	UI	inf	-1	0	you can program in back rooms and you get 
ES2003a.A.dialog-act.vkaraisk.22	764.39	766.17	A	UI	fra	-1	0	and you get a a much greater degree that um when you get 
ES2003a.A.dialog-act.vkaraisk.23	766.17	769.66	A	UI	inf	-1	0	that um when you get in these sort of in three in one five know there's you 
ES2003a.A.dialog-act.vkaraisk.24	769.66	777.67	A	UI	inf	-1	0	know there's you can get integration between the different to look at the at the different things is designed to control too much greater extent you can have 
ES2003a.A.dialog-act.vkaraisk.25	777.67	790.71	A	UI	inf	-1	0	extent you can have one million one macro to that time that uh-huh in in turn the t. v. to the right channel get but we will rewind the tape and the v. c. r. and get it to play one two three one for instance Um 
ES2003a.B.dialog-act.vkaraisk.92	790.07	790.66	B	PM	bck	-1	0	Okay 
ES2003a.A.dialog-act.vkaraisk.26	790.71	806.4	A	UI	sug	+1	1	Um Mm yeah "'cause" we're gonna be nice for uh for remote that Aim towards some of that it's sort of functionality but using it just conventional pushbutton design and 
ES2003a.A.dialog-act.vkaraisk.27	806.4	811.36	A	UI	inf	+1	1	and therefore putting it into the um are much lower price bracket 
ES2003a.B.dialog-act.vkaraisk.93	812.69	813.44	B	PM	stl	-1	0	Okay in the ghetto that's 
ES2003a.B.dialog-act.vkaraisk.94	813.44	814.47	B	PM	ass	-1	0	in the ghetto that's true with the 
ES2003a.B.dialog-act.vkaraisk.95	814.47	819.89	B	PM	inf	+1	2	true with the price range we're looking at going for a touch screen would probably possibly of alright yeah 
ES2003a.A.dialog-act.vkaraisk.28	819.18	820.42	A	UI	inf	+1	2	Uh absolute prohibitive yeah 
ES2003a.B.dialog-act.vkaraisk.96	819.89	821.2	B	PM	ass	-1	0	of alright yeah Do you think uh 
ES2003a.A.dialog-act.vkaraisk.29	820.42	821.06	A	UI	ass	-1	0	yeah 
ES2003a.C.dialog-act.vkaraisk.45	820.69	820.86	C	ME	bck	-1	0	Uh 
ES2003a.B.dialog-act.vkaraisk.97	821.2	825.7	B	PM	el.inf	+1	2	Do you think uh again something to control multiple units in a simple fashion 
ES2003a.A.dialog-act.vkaraisk.30	825.96	826.3	A	UI	stl	-1	0	Yeah i mean i wanna see 
ES2003a.A.dialog-act.vkaraisk.31	826.3	827.51	A	UI	fra	-1	0	i mean i wanna see "'em" you get ones 
ES2003a.A.dialog-act.vkaraisk.32	827.51	830.72	A	UI	inf	+1	2	"'em" you get ones that you can switch between multiply in the sense 
ES2003a.A.dialog-act.vkaraisk.33	830.72	836.06	A	UI	sug	-1	0	in the sense that could um operate could multiple you need some more integrated fashion some of those uh 
ES2003a.A.dialog-act.vkaraisk.34	836.06	837.06	A	UI	fra	-1	0	some of those uh an idea something 
ES2003a.A.dialog-act.vkaraisk.35	837.06	844.61	A	UI	sug	+1	1	an idea something to which could have some of these limited facility for um running backwards 
ES2003a.B.dialog-act.vkaraisk.98	845.65	854.395	B	PM	el.ass	+1	2	Would you be idea something along the lines of the one on button would turn on say the video recorder d. t. v. maybe the same system as well uh one go as a kind of 
ES2003a.A.dialog-act.vkaraisk.36	853.68	855.26	A	UI	ass	-1	0	For instance um 
ES2003a.A.dialog-act.vkaraisk.37	855.26	861.37	A	UI	stl	-1	0	um i say or or or um Or um when you put the 
ES2003a.A.dialog-act.vkaraisk.38	861.37	869.67	A	UI	sug	+1	2	when you put the you press uh to to play button for the d. v. d. player and it turns the t. v. on on quite channels well um 
ES2003a.B.dialog-act.vkaraisk.100	870.89	875.568	B	PM	ass	-1	0	Okay that sounds like a good strong idea um 
ES2003a.C.dialog-act.vkaraisk.46	871.65	871.94	C	ME	bck	-1	0	Mm 
ES2003a.B.dialog-act.vkaraisk.101	877.152	879.72	B	PM	el.ass	-1	0	Any takes nice 
ES2003a.C.dialog-act.vkaraisk.47	879.52	879.99	C	ME	stl	-1	0	Well i'm 
ES2003a.C.dialog-act.vkaraisk.48	879.99	885.76	C	ME	inf	+1	1	Well i'm have noticed that uh training can become quite popular with television and mouse 
ES2003a.C.dialog-act.vkaraisk.49	885.76	886.64	C	ME	inf	-1	0	and mouse and to me see 
ES2003a.C.dialog-act.vkaraisk.50	886.64	894.52	C	ME	inf	+1	1	and to me see play again is using the table using the cable subscriber cable provides but our remote 
ES2003a.A.dialog-act.vkaraisk.39	894.13	894.44	A	UI	bck	-1	0	Uh-huh 
ES2003a.C.dialog-act.vkaraisk.51	894.52	897.19	C	ME	inf	+1	1	but our remote controls get one that will easily and 
ES2003a.C.dialog-act.vkaraisk.52	897.19	903.3	C	ME	ass	+1	1	and it the remote controls know a great can i keep all um keypad for playing games so perhaps one that 
ES2003a.B.dialog-act.vkaraisk.102	903.32	903.67	B	PM	bck	-1	0	Okay 
ES2003a.C.dialog-act.vkaraisk.53	903.3	904.84	C	ME	sug	-1	0	so perhaps one that was more um 
ES2003a.C.dialog-act.vkaraisk.54	906.44	910.0	C	ME	sug	-1	0	Specialised so again playing going to write a television be the reason people that 
ES2003a.C.dialog-act.vkaraisk.55	910.0	912.94	C	ME	inf	-1	0	the reason people that this new remote control for 
ES2003a.C.dialog-act.vkaraisk.56	912.94	917.64	C	ME	inf	-1	0	control for people to sit there they pitch and so on to record thinks it's the people 
ES2003a.C.dialog-act.vkaraisk.57	917.64	924.71	C	ME	inf	+1	1	it's the people entering get more time things that you simply star a slight the body say what time it begins and 
ES2003a.B.dialog-act.vkaraisk.103	925.19	925.56	B	PM	bck	-1	0	Okay 
ES2003a.C.dialog-act.vkaraisk.58	924.71	927.1	C	ME	inf	-1	0	and slide and everybody say with um and as you know that's 
ES2003a.C.dialog-act.vkaraisk.59	927.1	927.776	C	ME	fra	-1	0	you know that's 
ES2003a.B.dialog-act.vkaraisk.104	927.99	928.19	B	PM	und	-1	0	You have hurt us in the barco 
ES2003a.B.dialog-act.vkaraisk.105	928.19	928.54	B	PM	fra	-1	0	have hurt us in the barco 
ES2003a.B.dialog-act.vkaraisk.106	928.54	930.05	B	PM	inf	+1	1	have hurt us in the barco design before yeah 
ES2003a.D.dialog-act.vkaraisk.34	928.82	929.23	D	ID	bck	-1	0	Mm 
ES2003a.A.dialog-act.vkaraisk.40	930.23	930.51	A	UI	bck	-1	0	Uh-huh 
ES2003a.B.dialog-act.vkaraisk.107	930.05	930.25	B	PM	und	-1	0	yeah 
ES2003a.C.dialog-act.vkaraisk.60	930.48	930.7	C	ME	stl	-1	0	Yeah it's 
ES2003a.C.dialog-act.vkaraisk.61	930.7	932.416	C	ME	fra	-1	0	Yeah it's it's taken out there 
ES2003a.C.dialog-act.vkaraisk.62	933.87	937.79	C	ME	inf	-1	0	You you don't have to be uh pretty clever to use the remote control i think 
ES2003a.C.dialog-act.vkaraisk.63	937.79	942.58	C	ME	sug	+1	1	use the remote control i think the gaming you know you want you wasn't big buttons for up down left and right shoot 
ES2003a.B.dialog-act.vkaraisk.108	943.216	943.936	B	PM	fra	-1	0	{vocalsound}
ES2003a.C.dialog-act.vkaraisk.64	943.086	943.787	C	ME	fra	-1	0	{vocalsound}
ES2003a.C.dialog-act.vkaraisk.65	944.45	948.53	C	ME	inf	+1	1	Uh uh you wanna be able to change n. goes in the interactive television so you need 
ES2003a.C.dialog-act.vkaraisk.66	948.53	952.37	C	ME	sug	-1	0	so you need buttons to change the television angle the camera angles and stuff like that 
ES2003a.B.dialog-act.vkaraisk.109	953.03	953.76	B	PM	stl	-1	0	Okay or beginning 
ES2003a.D.dialog-act.vkaraisk.35	953.24	953.59	D	ID	bck	-1	0	Hmm 
ES2003a.B.dialog-act.vkaraisk.110	953.76	955.11	B	PM	inf	-1	0	Okay or beginning to run out of time there's so we've got a couple 
ES2003a.B.dialog-act.vkaraisk.111	955.11	955.48	B	PM	stl	-1	0	so we've got a couple 
ES2003a.B.dialog-act.vkaraisk.112	955.48	956.58	B	PM	inf	-1	0	so we've got a couple of ideas we can 
ES2003a.C.dialog-act.vkaraisk.67	955.24	955.5	C	ME	ass	-1	0	Yeah 
ES2003a.B.dialog-act.vkaraisk.113	956.58	958.53	B	PM	fra	-1	0	of ideas we can Well after work 
ES2003a.B.dialog-act.vkaraisk.114	958.53	961.02	B	PM	sug	-1	0	Well after work fast Um 
ES2003a.B.dialog-act.vkaraisk.115	961.02	962.63	B	PM	stl	-1	0	Um i see "'cause" you've 
ES2003a.B.dialog-act.vkaraisk.116	962.63	964.75	B	PM	inf	-1	0	i see "'cause" you've got thirty minutes into a next meeting so 
ES2003a.B.dialog-act.vkaraisk.117	964.75	970.2	B	PM	inf	+1	2	a next meeting so We'll have to try and decide on so the basic functionality um how 
ES2003a.B.dialog-act.vkaraisk.118	970.2	972.6	B	PM	inf	+1	1	um how the user interface might work i'll be 
ES2003a.B.dialog-act.vkaraisk.119	972.6	977.86	B	PM	inf	+1	1	work i'll be a key aspect especially if the idea of um some kind of market facility because 
ES2003a.B.dialog-act.vkaraisk.120	977.86	979.4	B	PM	inf	-1	0	facility because you have to programme that you have to have a lot 
ES2003a.B.dialog-act.vkaraisk.121	979.4	984.016	B	PM	sug	-1	0	that you have to have a lot of response back or at least some kinda Um 
ES2003a.A.dialog-act.vkaraisk.41	982.47	982.8	A	UI	bck	-1	0	Uh-huh 
ES2003a.B.dialog-act.vkaraisk.122	986.88	990.5	B	PM	sug	-1	0	And we're needing find have to figure out 
ES2003a.C.dialog-act.vkaraisk.68	991.23	992.37	C	ME	sug	-1	0	For the user wants yeah 
ES2003a.B.dialog-act.vkaraisk.123	992.08	994.44	B	PM	ass	-1	0	What the user wants yes um 
ES2003a.C.dialog-act.vkaraisk.69	993.45	993.78	C	ME	ass	-1	0	Okay 
ES2003a.B.dialog-act.vkaraisk.124	994.44	996.83	B	PM	stl	-1	0	um right as 
ES2003a.B.dialog-act.vkaraisk.125	996.83	1001.2	B	PM	el.sug	-1	0	right as anybody got anything you'd like to add at this stage anything you think that might be missed so far 
ES2003a.D.dialog-act.vkaraisk.36	1002.36	1002.5	D	ID	stl	-1	0	We're in common 
ES2003a.D.dialog-act.vkaraisk.37	1002.5	1003.99	D	ID	inf	-1	0	We're in common came in so if 
ES2003a.D.dialog-act.vkaraisk.38	1003.99	1009.3	D	ID	el.ass	+1	2	came in so if you think they should have some sort of Stick on much rather than buttons 
ES2003a.C.dialog-act.vkaraisk.70	1008.75	1010.32	C	ME	und	-1	0	Oh okay that's 
ES2003a.D.dialog-act.vkaraisk.39	1010.16	1012.97	D	ID	sug	+1	2	But the control button of kinds 
ES2003a.D.dialog-act.vkaraisk.40	1012.97	1013.8	D	ID	fra	-1	0	button of kinds of results 
ES2003a.C.dialog-act.vkaraisk.71	1013.59	1013.84	C	ME	bck	-1	0	Uh-huh 
ES2003a.D.dialog-act.vkaraisk.41	1013.8	1015.808	D	ID	el.ass	-1	0	of results that additions 
ES2003a.B.dialog-act.vkaraisk.126	1016.96	1017.99	B	PM	ass	-1	0	I i don't see one almost 
ES2003a.B.dialog-act.vkaraisk.127	1017.99	1020.24	B	PM	inf	-1	0	i don't see one almost everybody's probably still console by now and all them corporate 
ES2003a.B.dialog-act.vkaraisk.128	1020.24	1023.29	B	PM	inf	-1	0	now and all them corporate small keep answer them in fact even the mobile 
ES2003a.B.dialog-act.vkaraisk.129	1023.29	1026.12	B	PM	inf	-1	0	in fact even the mobile phones these these are beginning to use them as well so it's 
ES2003a.B.dialog-act.vkaraisk.130	1026.12	1031.32	B	PM	inf	-1	0	so it's probably an interface the most people are used it Um 
ES2003a.D.dialog-act.vkaraisk.42	1026.16	1026.51	D	ID	bck	-1	0	Yeah 
ES2003a.B.dialog-act.vkaraisk.131	1033.18	1037.74	B	PM	ass	+1	2	And that could allow room and easy navigation use as a joystick as well 
ES2003a.A.dialog-act.vkaraisk.42	1045.78	1055.3	A	UI	sug	+1	2	Uh-huh the other key feature that to the big good idea to do is the is is to make something fairly sorta ergonomic some things 
ES2003a.A.dialog-act.vkaraisk.43	1055.3	1060.06	A	UI	sug	+1	2	some things fits it fits as comfortable as possible into the hand the cover all also 
ES2003a.A.dialog-act.vkaraisk.44	1060.06	1074.55	A	UI	sug	+1	1	the cover all also allows for rather than But possibly a more sort of Slightly unconventional attractive uh She issued forth overall 
ES2003a.B.dialog-act.vkaraisk.132	1072.5	1072.89	B	PM	bck	-1	0	Okay 
ES2003a.B.dialog-act.vkaraisk.133	1075.58	1077.06	B	PM	stl	-1	0	So small stylish 
ES2003a.A.dialog-act.vkaraisk.45	1077.09	1079.03	A	UI	fra	-1	0	For Uh-huh 
ES2003a.B.dialog-act.vkaraisk.134	1077.06	1081.24	B	PM	el.ass	+1	1	stylish And something that just a little bit different 
ES2003a.A.dialog-act.vkaraisk.46	1079.03	1080.04	A	UI	ass	-1	0	Uh-huh so in so so 
ES2003a.A.dialog-act.vkaraisk.47	1080.04	1083.86	A	UI	sug	+1	2	so in so so so so this would buy more for can phone but uh 
ES2003a.A.dialog-act.vkaraisk.48	1083.86	1088.16	A	UI	sug	-1	0	but uh i would would need to be sort of conform to the shape of the hand more efficiently anyway 
ES2003a.B.dialog-act.vkaraisk.135	1088.53	1089.74	B	PM	stl	-1	0	Okay that's that's 
ES2003a.B.dialog-act.vkaraisk.136	1089.74	1092.2	B	PM	ass	-1	0	that's that's why something that we should be able to do it quite easily 
ES2003a.B.dialog-act.vkaraisk.137	1093.27	1095.67	B	PM	oth	-1	0	I would i would hope so anyway Um 
ES2003a.B.dialog-act.vkaraisk.138	1095.67	1096.92	B	PM	stl	-1	0	Um right 
ES2003a.B.dialog-act.vkaraisk.139	1100.31	1102.71	B	PM	sug	-1	0	I'd say we finish this one i'll put it started 
ES2003a.B.dialog-act.vkaraisk.140	1102.71	1103.35	B	PM	sug	-1	0	this one i'll put it started okay them 
ES2003a.B.dialog-act.vkaraisk.141	1103.35	1104.2	B	PM	fra	-1	0	okay them alright what we've 
ES2003a.B.dialog-act.vkaraisk.142	1104.2	1107.94	B	PM	off	+1	0	alright what we've and kind of quickly done i'll 
ES2003a.B.dialog-act.vkaraisk.143	1107.94	1109.16	B	PM	off	+1	0	done i'll get that it to everybody 
ES2003a.B.dialog-act.vkaraisk.144	1110.46	1111.74	B	PM	el.und	-1	0	Yeah Okay 
ES2003a.C.dialog-act.vkaraisk.72	1109.99	1111.08	C	ME	und	-1	0	Yeah sure 
ES2003a.C.dialog-act.vkaraisk.73	1111.08	1111.28	C	ME	oth	-1	0	sure 
ES2003a.B.dialog-act.vkaraisk.145	1111.74	1112.12	B	PM	ass	-1	0	Okay 
ES2003a.B.dialog-act.vkaraisk.146	1115.712	1116.992	B	PM	fra	-1	0	{vocalsound}
ES2003a.C.dialog-act.vkaraisk.74	1116.912	1118.446	C	ME	fra	-1	0	{vocalsound}
ES2003a.D.dialog-act.vkaraisk.43	1116.757	1118.131	D	ID	fra	-1	0	{vocalsound}
ES2003a.B.dialog-act.vkaraisk.147	1118.69	1124.76	B	PM	sug	-1	0	And as far as a mole where we leave the microphones here um what's it called otherwise and 
ES2003a.B.dialog-act.vkaraisk.148	1124.76	1126.69	B	PM	sug	-1	0	called otherwise and just take laptop lost 
