ES2011a.A.dialog-act.dharshi.1	34.27	37.14	A	PM	inf	-1	0	Here we go Well kind of a battery 
ES2011a.A.dialog-act.dharshi.2	37.14	39.15	A	PM	be.pos	-1	0	Well kind of a battery or um 
ES2011a.A.dialog-act.dharshi.3	39.15	43.32	A	PM	inf	+1	1	um And how to get higher and you can come in handy 
ES2011a.A.dialog-act.dharshi.4	43.32	44.39	A	PM	sug	-1	0	you can come in handy 
ES2011a.A.dialog-act.dharshi.5	46.43	50.2	A	PM	oth	-1	0	Say powerpoint that's what i reckon 
ES2011a.A.dialog-act.dharshi.6	50.2	51.33	A	PM	oth	-1	0	i reckon so this is our 
ES2011a.A.dialog-act.dharshi.7	51.33	56.85	A	PM	inf	+1	1	so this is our kick-off meeting Um 
ES2011a.A.dialog-act.dharshi.8	58.56	62.17	A	PM	inf	+1	1	And i guess we should all get acquainted i That's still 
ES2011a.A.dialog-act.dharshi.9	62.17	64.28	A	PM	sug	-1	0	That's still introducing so it's 
ES2011a.D.dialog-act.dharshi.1	65.0	70.04	D	ME	inf	+1	1	Hi i'm karen the um marketing expert Um we do that 
ES2011a.D.dialog-act.dharshi.2	70.04	77.78	D	ME	el.ass	-1	0	Um we do that and talk about my name's at the moment or would you like me to just say monday and then we can talk about that okay yeah 
ES2011a.A.dialog-act.dharshi.10	77.04	78.99	A	PM	ass	-1	0	I think we're gonna do that yeah so 
ES2011a.A.dialog-act.dharshi.11	78.99	80.79	A	PM	inf	-1	0	that yeah so this is just introductions yeah 
ES2011a.D.dialog-act.dharshi.3	78.93	80.51	D	ME	ass	-1	0	We'll get around that made that my name is 
ES2011a.D.dialog-act.dharshi.4	80.51	82.89	D	ME	inf	-1	0	my name is karen i'm the marketing expert 
ES2011a.A.dialog-act.dharshi.12	82.98	83.64	A	PM	ass	-1	0	Okay i think that 
ES2011a.A.dialog-act.dharshi.13	83.64	88.34	A	PM	inf	-1	0	i think that that's i am the project manager but i figured johnnie that i agree Um so 
ES2011a.B.dialog-act.dharshi.1	84.791	85.572	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.1	85.808	86.665	C	UI	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.14	88.34	89.24	A	PM	stl	-1	0	Um so 
ES2011a.C.dialog-act.dharshi.2	88.662	93.1	C	UI	inf	+1	1	I'm stephanie and i and the user interface designer 
ES2011a.B.dialog-act.dharshi.2	93.94	95.68	B	ID	inf	+1	1	Okay stan i'm the industrial designer 
ES2011a.A.dialog-act.dharshi.15	96.02	96.35	A	PM	ass	-1	0	Okay 
ES2011a.A.dialog-act.dharshi.16	98.26	102.23	A	PM	inf	+1	1	Um so here's the agenda for today um we're 
ES2011a.A.dialog-act.dharshi.17	102.23	111.99	A	PM	inf	+1	1	um we're gonna do some tool training project plan and discuss Men close Um 
ES2011a.A.dialog-act.dharshi.18	111.99	116.57	A	PM	stl	-1	0	Um so So 
ES2011a.A.dialog-act.dharshi.19	116.57	124.27	A	PM	inf	+1	1	So i aim is to produce remote control that is original trendy and user-friendly and do 
ES2011a.A.dialog-act.dharshi.20	124.27	135.79	A	PM	inf	-1	0	and do this we have to Um there's certain things we have to consider about functional aspects and conceptual design of the thing so 
ES2011a.A.dialog-act.dharshi.21	135.79	137.29	A	PM	stl	-1	0	so want it 
ES2011a.A.dialog-act.dharshi.22	137.29	139.55	A	PM	inf	-1	0	want it to uh Uh they respect 
ES2011a.A.dialog-act.dharshi.23	139.55	140.41	A	PM	oth	-1	0	Uh they respect 
ES2011a.A.dialog-act.dharshi.24	140.41	144.35	A	PM	inf	+1	1	functional design conceptual design and detailed design so 
ES2011a.A.dialog-act.dharshi.25	144.35	150.87	A	PM	inf	+1	1	so it's rather next couple of meetings will will be covering these things Hmmm 
ES2011a.A.dialog-act.dharshi.26	150.87	154.36	A	PM	inf	+1	1	Hmmm so we're gonna try underway porridge 
ES2011a.A.dialog-act.dharshi.27	157.03	164.1	A	PM	inf	-1	0	If wall trawler favourite animal To solve the characteristics of that animal 
ES2011a.A.dialog-act.dharshi.28	166.85	167.28	A	PM	bck	-1	0	Okay 
ES2011a.C.dialog-act.dharshi.3	166.81	169.81	C	UI	el.inf	+1	1	C. was sued right and then talk about it or just right 
ES2011a.A.dialog-act.dharshi.29	171.264	171.6	A	PM	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.5	172.05	173.672	D	ME	inf	+1	1	I think both 
ES2011a.A.dialog-act.dharshi.30	173.16	176.7	A	PM	ass	-1	0	Yeah both yeah 
ES2011a.C.dialog-act.dharshi.4	173.16	176.24	C	UI	ass	-1	0	Okay when we do play with Mm 
ES2011a.D.dialog-act.dharshi.6	175.8	176.81	D	ME	el.inf	-1	0	It starts we have 
ES2011a.D.dialog-act.dharshi.7	176.81	180.01	D	ME	sug	+1	1	we have to decide to stop so No no 
ES2011a.D.dialog-act.dharshi.8	180.01	180.79	D	ME	el.ass	-1	0	No no 
ES2011a.A.dialog-act.dharshi.31	180.64	182.69	A	PM	el.sug	-1	0	Any volunteers So you're 
ES2011a.D.dialog-act.dharshi.9	180.79	181.08	D	ME	bck	-1	0	No no 
ES2011a.A.dialog-act.dharshi.32	182.69	185.294	A	PM	el.sug	-1	0	So you're know they wanna draw 
ES2011a.B.dialog-act.dharshi.3	184.015	185.483	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.5	184.17	187.728	C	UI	off	-1	0	Mm but i think about second uh 
ES2011a.C.dialog-act.dharshi.6	190.9	195.268	C	UI	el.inf	-1	0	"'cause" i have to be functional trendy and user-friendly 
ES2011a.A.dialog-act.dharshi.33	193.755	196.54	A	PM	inf	-1	0	I i don't think so 
ES2011a.B.dialog-act.dharshi.4	193.327	195.153	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.9	196.53	197.03	C	UI	stl	-1	0	Um 
ES2011a.C.dialog-act.dharshi.10	200.05	201.2	C	UI	off	-1	0	Okay also also 
ES2011a.A.dialog-act.dharshi.34	200.848	201.184	A	PM	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.11	203.5	205.25	C	UI	oth	-1	0	Sure what i see 
ES2011a.C.dialog-act.dharshi.12	220.69	220.87	C	UI	oth	-1	0	Oh 
ES2011a.C.dialog-act.dharshi.13	229.48	229.96	C	UI	stl	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.16	239.31	242.75	C	UI	inf	-1	0	Okay my favourite animal i was See 
ES2011a.C.dialog-act.dharshi.17	242.75	243.49	C	UI	oth	-1	0	See 
ES2011a.C.dialog-act.dharshi.14	247.856	249.328	C	UI	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.15	261.76	262.14	C	UI	oth	-1	0	Oops 
ES2011a.A.dialog-act.dharshi.35	265.48	269.33	A	PM	inf	-1	0	A dolphin To claim pictionary 
ES2011a.C.dialog-act.dharshi.18	266.6	268.791	C	UI	ass	-1	0	Yeah it's 
ES2011a.B.dialog-act.dharshi.5	267.384	270.756	B	ID	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.36	269.33	270.51	A	PM	ass	-1	0	To claim pictionary 
ES2011a.C.dialog-act.dharshi.19	269.587	272.79	C	UI	inf	-1	0	Uh yeah i guess it is a thing on top to 
ES2011a.C.dialog-act.dharshi.20	278.816	280.44	C	UI	inf	-1	0	That's what off 
ES2011a.A.dialog-act.dharshi.37	279.424	286.256	A	PM	el.inf	-1	0	It's what characteristics feel like you're right you're at all 
ES2011a.B.dialog-act.dharshi.6	282.196	282.791	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.21	284.36	286.18	C	UI	inf	-1	0	I like its tail um that i think 
ES2011a.B.dialog-act.dharshi.7	285.213	286.273	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.22	286.18	299.44	C	UI	inf	-1	0	um that i think buttons are really uh another smart and they they are two and They like swimming in that school like the graceful 
ES2011a.A.dialog-act.dharshi.38	294.528	294.944	A	PM	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.39	298.53	299.25	A	PM	inf	-1	0	A graceful 
ES2011a.C.dialog-act.dharshi.23	299.44	300.42	C	UI	ass	-1	0	the graceful yeah and there so 
ES2011a.C.dialog-act.dharshi.24	300.42	301.248	C	UI	fra	-1	0	yeah and there so 
ES2011a.A.dialog-act.dharshi.40	302.85	305.48	A	PM	inf	-1	0	Sleek 
ES2011a.C.dialog-act.dharshi.25	303.163	304.25	C	UI	ass	-1	0	Yeah they're sleek in a look intelligent 
ES2011a.B.dialog-act.dharshi.8	304.35	305.608	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.26	304.25	305.41	C	UI	inf	-1	0	in a look intelligent and 
ES2011a.C.dialog-act.dharshi.27	305.41	307.59	C	UI	stl	-1	0	and i don't know there is 
ES2011a.C.dialog-act.dharshi.28	307.59	310.31	C	UI	inf	-1	0	is it's a little it by now killer vision think 
ES2011a.A.dialog-act.dharshi.41	309.22	313.88	A	PM	be.pos	-1	0	Uh no matter how intelligent that one but 
ES2011a.B.dialog-act.dharshi.9	309.856	313.863	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.29	311.39	314.42	C	UI	ass	-1	0	Yeah here here's a thoughts He's uh 
ES2011a.C.dialog-act.dharshi.30	314.42	318.81	C	UI	stl	-1	0	He's uh I dunno in to i think 
ES2011a.C.dialog-act.dharshi.31	318.81	326.97	C	UI	inf	-1	0	i think it's cool the the um the interaction that are that are things that the reasons people seem to like you know you 
ES2011a.C.dialog-act.dharshi.32	326.97	332.09	C	UI	inf	-1	0	know you get exterior people are saying on the beach and that we call that there's dolphins it's kinda like but there you know the 
ES2011a.C.dialog-act.dharshi.33	332.09	341.232	C	UI	inf	-1	0	but there you know the jump around the water in their happy and Variables that there is one 
ES2011a.A.dialog-act.dharshi.42	338.96	339.12	A	PM	bck	-1	0	It's uh 
ES2011a.A.dialog-act.dharshi.43	339.12	345.4	A	PM	el.sug	-1	0	It's uh So nobody else on the shoulder animal 
ES2011a.B.dialog-act.dharshi.10	346.66	349.35	B	ID	off	-1	0	I suppose i can draw an animal 
ES2011a.A.dialog-act.dharshi.44	347.904	348.663	A	PM	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.45	348.663	376.0	A	PM	fra	-1	0	Uh uh maybe as the time 
ES2011a.C.dialog-act.dharshi.34	348.835	349.425	C	UI	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.47	376.08	379.03	A	PM	ass	-1	0	Uh uh maybe as the time The cat 
ES2011a.B.dialog-act.dharshi.11	377.936	380.22	B	ID	inf	-1	0	Yeah 
ES2011a.A.dialog-act.dharshi.46	379.03	381.36	A	PM	inf	-1	0	The cat 
ES2011a.C.dialog-act.dharshi.35	379.924	380.522	C	UI	fra	-1	0	{vocalsound}
ES2011a.B.dialog-act.dharshi.12	386.04	386.53	B	ID	stl	-1	0	I don't know they sleep 
ES2011a.B.dialog-act.dharshi.13	386.53	389.07	B	ID	inf	-1	0	I don't know they sleep all the easy to do 
ES2011a.A.dialog-act.dharshi.48	387.856	389.856	A	PM	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.49	394.66	396.16	A	PM	el.sug	-1	0	To the committee i don't know if that 
ES2011a.D.dialog-act.dharshi.10	395.22	396.26	D	ME	off	-1	0	Alright yeah well i had a cat 
ES2011a.A.dialog-act.dharshi.50	396.16	398.29	A	PM	fra	-1	0	i don't know if that but uh uh 
ES2011a.B.dialog-act.dharshi.15	396.66	398.816	B	ID	inf	-1	0	I think the pen is running out of 
ES2011a.D.dialog-act.dharshi.11	396.26	400.82	D	ME	inf	-1	0	well i had a cat as well but uh i noticed that one 
ES2011a.A.dialog-act.dharshi.51	398.29	398.62	A	PM	bck	-1	0	uh uh 
ES2011a.C.dialog-act.dharshi.36	398.736	399.248	C	UI	fra	-1	0	{vocalsound}
ES2011a.B.dialog-act.dharshi.14	401.36	402.0	B	ID	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.12	401.49	403.74	D	ME	off	-1	0	So uh is is that one 
ES2011a.D.dialog-act.dharshi.13	405.32	408.73	D	ME	inf	-1	0	Um but it's hard to draw all uh um 
ES2011a.C.dialog-act.dharshi.37	408.26	410.71	C	UI	inf	-1	0	And the pens i think 
ES2011a.D.dialog-act.dharshi.14	409.82	410.49	D	ME	stl	-1	0	Um 
ES2011a.A.dialog-act.dharshi.52	414.06	414.97	A	PM	inf	-1	0	Hi this 
ES2011a.C.dialog-act.dharshi.38	414.39	415.17	C	UI	inf	-1	0	Oh yes 
ES2011a.D.dialog-act.dharshi.15	414.09	414.45	D	ME	fra	-1	0	Uh 
ES2011a.D.dialog-act.dharshi.16	419.01	422.52	D	ME	inf	-1	0	um or i i have a like the good anywhere 
ES2011a.B.dialog-act.dharshi.16	420.24	420.912	B	ID	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.53	421.19	421.91	A	PM	ass	-1	0	That's a good 
ES2011a.B.dialog-act.dharshi.17	422.0	422.32	B	ID	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.17	422.52	424.67	D	ME	off	-1	0	the good anywhere would be about 
ES2011a.D.dialog-act.dharshi.18	425.91	429.69	D	ME	inf	-1	0	Um at the main reason is that pretty i think 
ES2011a.D.dialog-act.dharshi.19	429.69	433.08	D	ME	inf	-1	0	pretty i think that by pretty and they go uh well with the environment on by the way they were 
ES2011a.D.dialog-act.dharshi.20	433.08	434.24	D	ME	inf	-1	0	on by the way they were on the noise to do was 
ES2011a.D.dialog-act.dharshi.22	434.24	439.71	D	ME	inf	-1	0	on the noise to do was wondering that is very to to study a nice animals and i like 
ES2011a.D.dialog-act.dharshi.23	439.71	446.29	D	ME	inf	-1	0	and i like the way in um They feel sort of on the on the ground and that's pretty 
ES2011a.D.dialog-act.dharshi.24	446.29	448.85	D	ME	inf	-1	0	and that's pretty much it Um 
ES2011a.D.dialog-act.dharshi.25	448.85	449.376	D	ME	stl	-1	0	Um 
ES2011a.A.dialog-act.dharshi.54	449.936	450.63	A	PM	bck	-1	0	Yeah 
ES2011a.A.dialog-act.dharshi.55	458.82	461.016	A	PM	inf	-1	0	They score it's 
ES2011a.A.dialog-act.dharshi.56	468.02	470.69	A	PM	stl	-1	0	Actually 
ES2011a.A.dialog-act.dharshi.57	470.69	474.12	A	PM	inf	-1	0	Actually on but i think yeah Um 
ES2011a.A.dialog-act.dharshi.58	474.12	475.114	A	PM	stl	-1	0	Um 
ES2011a.A.dialog-act.dharshi.59	487.56	491.62	A	PM	inf	-1	0	It's a pig Mm so i 
ES2011a.B.dialog-act.dharshi.18	487.494	490.099	B	ID	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.26	488.176	490.324	D	ME	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.60	491.62	494.8	A	PM	be.pos	-1	0	Mm so i think we should design a remote control that's 
ES2011a.A.dialog-act.dharshi.61	496.25	498.73	A	PM	be.pos	-1	0	Water resistant strong and very 
ES2011a.A.dialog-act.dharshi.62	498.73	502.34	A	PM	el.ass	-1	0	and very we think yeah 
ES2011a.A.dialog-act.dharshi.63	502.34	503.04	A	PM	fra	-1	0	Yeah well 
ES2011a.C.dialog-act.dharshi.39	502.1	502.67	C	UI	be.pos	-1	0	And furry 
ES2011a.A.dialog-act.dharshi.64	503.04	508.46	A	PM	ass	-1	0	Yeah well we could have in stuff yeah i But but that isn't 
ES2011a.B.dialog-act.dharshi.19	503.952	506.165	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.41	505.36	508.83	C	UI	ass	-1	0	Text file text a whole i tacked on 
ES2011a.D.dialog-act.dharshi.27	505.577	506.235	D	ME	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.65	508.46	508.75	A	PM	fra	-1	0	But but that isn't 
ES2011a.A.dialog-act.dharshi.66	508.75	511.04	A	PM	oth	-1	0	But but that isn't there Right 
ES2011a.A.dialog-act.dharshi.67	511.04	514.07	A	PM	stl	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.42	515.09	520.35	C	UI	inf	-1	0	To dragging uh if you have a tail 
ES2011a.A.dialog-act.dharshi.68	516.439	519.56	A	PM	ass	-1	0	Oh my gosh think this is disastrous 
ES2011a.A.dialog-act.dharshi.69	521.83	522.9	A	PM	be.pos	-1	0	Sorry about that 
ES2011a.A.dialog-act.dharshi.70	524.32	527.26	A	PM	stl	-1	0	Okay It's moving on 
ES2011a.A.dialog-act.dharshi.71	527.26	530.49	A	PM	inf	-1	0	It's moving on I i selling 
ES2011a.A.dialog-act.dharshi.72	530.49	535.19	A	PM	inf	+1	1	I i selling price goal is twenty five euro and 
ES2011a.A.dialog-act.dharshi.73	535.19	539.18	A	PM	inf	+1	1	and profit aim is fifty million euro uh-huh So 
ES2011a.A.dialog-act.dharshi.74	539.18	546.58	A	PM	inf	-1	0	So i'm guessing that we're not actually in scotland for in some european kind is he Um 
ES2011a.A.dialog-act.dharshi.75	546.58	550.99	A	PM	inf	+1	1	Um and you hope to sell this internationally 
ES2011a.C.dialog-act.dharshi.43	551.61	554.93	C	UI	el.inf	-1	0	Sorry can you say that it with the with our price calls again 
ES2011a.A.dialog-act.dharshi.76	555.49	563.14	A	PM	inf	-1	0	Um selling price of twenty-five yeah Profit aim fifty million yeah 
ES2011a.C.dialog-act.dharshi.44	557.6	558.2	C	UI	bck	-1	0	Okay 
ES2011a.D.dialog-act.dharshi.28	567.89	570.62	D	ME	el.inf	+1	1	How many should we sell them Oh 
ES2011a.D.dialog-act.dharshi.29	570.62	571.92	D	ME	inf	-1	0	Oh no 
ES2011a.A.dialog-act.dharshi.77	571.73	574.656	A	PM	el.inf	-1	0	Anyone mass petition 
ES2011a.D.dialog-act.dharshi.30	571.92	574.59	D	ME	inf	-1	0	no it too too many and the timit 
ES2011a.D.dialog-act.dharshi.31	574.59	576.25	D	ME	inf	-1	0	the timit know of form 
ES2011a.D.dialog-act.dharshi.32	576.25	577.6	D	ME	inf	-1	0	of form 
ES2011a.B.dialog-act.dharshi.20	577.98	578.43	B	ID	el.inf	-1	0	Two million 
ES2011a.D.dialog-act.dharshi.33	578.64	580.19	D	ME	inf	-1	0	Or million and that well 
ES2011a.D.dialog-act.dharshi.34	580.19	580.82	D	ME	stl	-1	0	and that well 
ES2011a.B.dialog-act.dharshi.21	580.825	581.717	B	ID	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.35	580.82	586.81	D	ME	inf	+1	1	and that well it's a profits uh the profit for each is twelve fifty of the form and 
ES2011a.B.dialog-act.dharshi.22	584.77	585.45	B	ID	ass	-1	0	Oh yeah 
ES2011a.D.dialog-act.dharshi.36	597.552	599.67	D	ME	ass	-1	0	Well uh 
ES2011a.A.dialog-act.dharshi.78	614.41	618.15	A	PM	inf	-1	0	So that's uh fifty percent um or 
ES2011a.A.dialog-act.dharshi.79	619.56	625.91	A	PM	inf	-1	0	Um I don't know these mean because i didn't actually slide show Experience 
ES2011a.A.dialog-act.dharshi.80	625.91	628.35	A	PM	inf	+1	1	Experience with remote control so 
ES2011a.A.dialog-act.dharshi.81	628.35	643.51	A	PM	sug	-1	0	so i guess we have to reflect on our experiences with remote controls to decide what Um we would like to see it in a convenient practical Nice remote control Um so 
ES2011a.A.dialog-act.dharshi.82	643.51	654.95	A	PM	el.sug	-1	0	Um so i would do we have any initial ideas for how this remote control should be designed or format to do that the buttons it should have 
ES2011a.D.dialog-act.dharshi.37	654.15	658.49	D	ME	sug	+1	2	Um i think one thing is that it should be easy to find it 
ES2011a.B.dialog-act.dharshi.23	658.56	660.575	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.45	658.36	659.66	C	UI	inf	-1	0	I was thinking that too i think 
ES2011a.D.dialog-act.dharshi.38	658.49	660.06	D	ME	fra	-1	0	it a week 
ES2011a.A.dialog-act.dharshi.83	659.66	660.0	A	PM	bck	-1	0	Yeah 
ES2011a.C.dialog-act.dharshi.46	659.66	664.54	C	UI	stl	-1	0	too i think we should design something that has like uh so you can like somehow like you i mean you always know 
ES2011a.C.dialog-act.dharshi.47	664.54	667.22	C	UI	sug	+1	2	you i mean you always know you t. v. is so shall call but not always want that's 
ES2011a.B.dialog-act.dharshi.24	667.526	670.318	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.48	667.22	668.1	C	UI	inf	-1	0	not always want that's all i can 
ES2011a.A.dialog-act.dharshi.84	668.26	669.45	A	PM	ass	-1	0	Yeah yeah i mean you have uh 
ES2011a.C.dialog-act.dharshi.49	668.1	670.63	C	UI	sug	-1	0	all i can push a button on your t. v. yeah 
ES2011a.D.dialog-act.dharshi.39	668.04	669.31	D	ME	ass	-1	0	Yeah yeah yeah 
ES2011a.A.dialog-act.dharshi.85	669.45	672.22	A	PM	ass	-1	0	i mean you have uh for the portable so and so why not yeah 
ES2011a.C.dialog-act.dharshi.50	670.63	672.12	C	UI	ass	-1	0	v. yeah yeah yeah yeah so you should have a call 
ES2011a.C.dialog-act.dharshi.51	672.12	676.09	C	UI	sug	+1	2	so you should have a call button on your television to be able to find the remote control 
ES2011a.D.dialog-act.dharshi.40	674.61	675.03	D	ME	bck	-1	0	Yeah 
ES2011a.D.dialog-act.dharshi.41	676.52	678.82	D	ME	sug	-1	0	And even i think a little liked um 
ES2011a.D.dialog-act.dharshi.42	678.82	683.24	D	ME	sug	+1	2	um or even uh uh maybe uh but uh vibrating thing i dunno but 
ES2011a.D.dialog-act.dharshi.45	683.24	686.59	D	ME	inf	-1	0	i dunno but something because it's usually under that so far 
ES2011a.B.dialog-act.dharshi.25	686.44	687.543	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.52	687.41	688.37	C	UI	ass	-1	0	Yeah yeah 
ES2011a.D.dialog-act.dharshi.46	687.55	689.25	D	ME	fra	-1	0	In which case again to be the believe it as 
ES2011a.D.dialog-act.dharshi.47	689.25	692.04	D	ME	inf	-1	0	the believe it as a sort of signal which isn't any sound card and then it's expensive 
ES2011a.C.dialog-act.dharshi.53	692.38	693.94	C	UI	bck	-1	0	Yeah I 
ES2011a.D.dialog-act.dharshi.48	692.04	694.156	D	ME	inf	-1	0	card and then it's expensive maybe ten 
ES2011a.C.dialog-act.dharshi.54	693.94	699.13	C	UI	fra	-1	0	I don't yeah i mean it But like you mean Just having like your phone 
ES2011a.D.dialog-act.dharshi.50	695.09	696.45	D	ME	ass	-1	0	Maybe call is enough but yeah 
ES2011a.D.dialog-act.dharshi.51	696.45	697.04	D	ME	oth	-1	0	but yeah 
ES2011a.C.dialog-act.dharshi.55	699.13	705.68	C	UI	inf	-1	0	Just having like your phone even just has some like it can vibrated can light up and make noise and i dunno 
ES2011a.D.dialog-act.dharshi.52	701.17	701.99	D	ME	ass	-1	0	Yeah yeah 
ES2011a.D.dialog-act.dharshi.53	704.23	704.77	D	ME	bck	-1	0	Yeah 
ES2011a.A.dialog-act.dharshi.86	712.88	719.01	A	PM	sug	+1	2	What i had something like um Just like a magnet on the back of it and you could 
ES2011a.A.dialog-act.dharshi.87	719.01	720.97	A	PM	stl	-1	0	you could i 
ES2011a.A.dialog-act.dharshi.88	720.97	725.17	A	PM	inf	+1	2	i mean she just have some place to put it the sides like a base you know like a portable 
ES2011a.A.dialog-act.dharshi.89	725.17	728.35	A	PM	inf	-1	0	you know like a portable phone has a day is like just have 
ES2011a.C.dialog-act.dharshi.57	724.86	725.85	C	UI	bck	-1	0	Yeah yeah 
ES2011a.C.dialog-act.dharshi.58	725.85	726.22	C	UI	bck	-1	0	yeah if i had uh 
ES2011a.C.dialog-act.dharshi.56	726.22	727.46	C	UI	fra	-1	0	if i had uh yeah 
ES2011a.C.dialog-act.dharshi.59	727.46	728.15	C	UI	bck	-1	0	yeah 
ES2011a.A.dialog-act.dharshi.90	728.35	732.56	A	PM	inf	-1	0	like just have a home for it "'cause" you got 
ES2011a.B.dialog-act.dharshi.26	730.368	732.105	B	ID	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.55	730.69	731.77	D	ME	ass	-1	0	Yeah yeah 
ES2011a.C.dialog-act.dharshi.60	731.8	732.25	C	UI	ass	-1	0	Yeah i mean 
ES2011a.A.dialog-act.dharshi.91	732.56	738.674	A	PM	inf	-1	0	"'cause" you got a cigar top the t. v. but the point of having a remote is not have to walk over so that you you sir 
ES2011a.C.dialog-act.dharshi.61	732.25	732.64	C	UI	fra	-1	0	i mean 
ES2011a.B.dialog-act.dharshi.29	736.976	739.66	B	ID	ass	-1	0	What's what's always in the couch 
ES2011a.C.dialog-act.dharshi.62	737.84	738.37	C	UI	ass	-1	0	Yeah 
ES2011a.A.dialog-act.dharshi.92	739.65	740.31	A	PM	bck	-1	0	Yeah 
ES2011a.C.dialog-act.dharshi.63	739.79	742.47	C	UI	ass	-1	0	Yeah in in the couch or i don't know 
ES2011a.D.dialog-act.dharshi.56	739.885	741.292	D	ME	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.93	742.439	742.947	A	PM	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.64	742.47	743.3	C	UI	ass	-1	0	i don't know it seems like that that 
ES2011a.C.dialog-act.dharshi.65	743.3	748.166	C	UI	ass	-1	0	it seems like that that that would be hard "'cause" you're you're gonna be lazy anyway and 
ES2011a.A.dialog-act.dharshi.95	745.76	746.05	A	PM	bck	-1	0	Yeah 
ES2011a.A.dialog-act.dharshi.94	747.22	752.848	A	PM	be.pos	-1	0	Maybe we should design catch is to have a remote control in a design um 
ES2011a.B.dialog-act.dharshi.28	747.952	748.64	B	ID	fra	-1	0	{vocalsound}
ES2011a.B.dialog-act.dharshi.27	749.609	753.039	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.66	749.65	753.57	C	UI	be.pos	-1	0	Yeah so we have a project is not catch is that 
ES2011a.D.dialog-act.dharshi.54	749.595	750.994	D	ME	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.57	751.96	757.78	D	ME	sug	+1	2	But even just think that that's it to go in and you had a thing that pretty object attached to the wall but that 
ES2011a.D.dialog-act.dharshi.58	757.78	760.21	D	ME	ass	-1	0	to the wall but that would really make it more expensive but it's only a plastic 
ES2011a.C.dialog-act.dharshi.67	758.47	758.94	C	UI	bck	-1	0	Yeah 
ES2011a.D.dialog-act.dharshi.60	760.21	765.42	D	ME	inf	-1	0	but it's only a plastic thing would be the single something like that 
ES2011a.A.dialog-act.dharshi.96	764.06	764.4	A	PM	bck	-1	0	Yeah 
ES2011a.C.dialog-act.dharshi.68	763.74	764.14	C	UI	bck	-1	0	Yeah 
ES2011a.D.dialog-act.dharshi.61	765.42	766.52	D	ME	inf	-1	0	something like that and the thing 
ES2011a.A.dialog-act.dharshi.97	766.76	771.88	A	PM	el.ass	+1	2	You think it needs to be bigger to not only is there is that a factor 
ES2011a.D.dialog-act.dharshi.59	766.52	767.523	D	ME	fra	-1	0	and the thing it 
ES2011a.C.dialog-act.dharshi.69	771.01	771.57	C	UI	und	-1	0	Bigger 
ES2011a.D.dialog-act.dharshi.62	771.52	771.91	D	ME	stl	-1	0	Not well 
ES2011a.D.dialog-act.dharshi.63	771.91	773.888	D	ME	sug	-1	0	Not well it needs to be sort of 
ES2011a.A.dialog-act.dharshi.98	772.44	772.74	A	PM	stl	-1	0	Like 
ES2011a.A.dialog-act.dharshi.100	773.93	774.71	A	PM	stl	-1	0	And and helped 
ES2011a.A.dialog-act.dharshi.101	774.71	775.82	A	PM	ass	-1	0	and helped us uh 
ES2011a.C.dialog-act.dharshi.70	774.43	775.47	C	UI	inf	+1	2	Hand sized 
ES2011a.D.dialog-act.dharshi.64	775.06	776.03	D	ME	ass	-1	0	Yeah and then they need to 
ES2011a.D.dialog-act.dharshi.65	776.03	777.248	D	ME	ass	-1	0	and then they need to 
ES2011a.A.dialog-act.dharshi.103	777.62	779.376	A	PM	ass	-1	0	Not not huge but 
ES2011a.B.dialog-act.dharshi.30	777.633	779.308	B	ID	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.66	779.48	781.66	D	ME	ass	-1	0	But definitely not uh huh 
ES2011a.C.dialog-act.dharshi.71	781.67	784.96	C	UI	inf	-1	0	It can't be that hard to put some time in no way is on it 
ES2011a.D.dialog-act.dharshi.67	784.93	786.33	D	ME	ass	-1	0	No car they are 
ES2011a.B.dialog-act.dharshi.34	785.67	786.76	B	ID	ass	-1	0	No really wouldn't be 
ES2011a.A.dialog-act.dharshi.104	786.22	786.72	A	PM	bck	-1	0	Yeah 
ES2011a.C.dialog-act.dharshi.72	786.02	789.06	C	UI	sug	-1	0	Uh like a like a light thing you know 
ES2011a.C.dialog-act.dharshi.74	789.06	791.61	C	UI	oth	-1	0	you know or uh huh Yeah 
ES2011a.B.dialog-act.dharshi.33	790.119	791.11	B	ID	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.68	789.776	792.11	D	ME	sug	-1	0	But it spaceship right um 
ES2011a.C.dialog-act.dharshi.73	791.61	793.03	C	UI	ass	-1	0	Yeah Or make it more power source 
ES2011a.C.dialog-act.dharshi.76	793.03	798.65	C	UI	be.pos	-1	0	Or make it more power source close confined u. i. That would be 
ES2011a.B.dialog-act.dharshi.32	794.39	795.248	B	ID	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.102	795.216	797.52	A	PM	fra	-1	0	{vocalsound}
ES2011a.B.dialog-act.dharshi.31	797.312	797.92	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.77	798.65	799.57	C	UI	fra	-1	0	That would be really sure 
ES2011a.C.dialog-act.dharshi.78	799.57	802.76	C	UI	be.pos	-1	0	really sure you do that for twenty five years apart i 
ES2011a.A.dialog-act.dharshi.105	800.95	804.63	A	PM	be.pos	-1	0	Well homing device things Um 
ES2011a.B.dialog-act.dharshi.35	802.246	802.816	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.79	802.76	804.86	C	UI	ass	-1	0	i Uh 
ES2011a.A.dialog-act.dharshi.106	805.9	807.07	A	PM	stl	-1	0	Okay so what do we think 
ES2011a.A.dialog-act.dharshi.107	807.07	810.432	A	PM	fra	-1	0	so what do we think there's a remote controls uh 
ES2011a.A.dialog-act.dharshi.108	811.97	812.93	A	PM	inf	-1	0	Five minutes 
ES2011a.D.dialog-act.dharshi.69	813.01	813.45	D	ME	ass	-1	0	And uh 
ES2011a.A.dialog-act.dharshi.109	814.08	815.91	A	PM	oth	-1	0	And be right 
ES2011a.A.dialog-act.dharshi.110	815.91	816.87	A	PM	inf	-1	0	so we have lost 
ES2011a.A.dialog-act.dharshi.111	819.02	821.766	A	PM	fra	-1	0	Um a list of 
ES2011a.C.dialog-act.dharshi.80	818.79	821.86	C	UI	sug	+1	2	I also think that it shouldn't have too many buttons "'cause" 
ES2011a.B.dialog-act.dharshi.36	822.2	823.76	B	ID	ass	-1	0	Yeah i agree with you 
ES2011a.C.dialog-act.dharshi.81	821.86	824.46	C	UI	ass	-1	0	buttons "'cause" i hate that one i have too many buttons and uh i mean i know it has 
ES2011a.A.dialog-act.dharshi.112	823.85	824.15	A	PM	bck	-1	0	Yeah 
ES2011a.B.dialog-act.dharshi.37	823.76	826.26	B	ID	inf	-1	0	with you but many have button they don't do anything 
ES2011a.D.dialog-act.dharshi.70	823.78	824.61	D	ME	ass	-1	0	Yeah uh 
ES2011a.C.dialog-act.dharshi.82	824.46	826.29	C	UI	inf	-1	0	uh i mean i know it has to have an of functions but like 
ES2011a.C.dialog-act.dharshi.83	826.29	832.35	C	UI	inf	+1	2	but like i just have like a thousand buttons and you're like no you never use have them 
ES2011a.A.dialog-act.dharshi.113	832.09	832.61	A	PM	stl	-1	0	I would have 
ES2011a.A.dialog-act.dharshi.114	832.61	836.48	A	PM	ass	-1	0	I would have um Maybe more fancy but what if it 
ES2011a.A.dialog-act.dharshi.115	836.48	842.32	A	PM	sug	+1	2	but what if it had like a little screen so it has was buttons but still has all the functions like the way mobile 
ES2011a.A.dialog-act.dharshi.116	842.32	843.97	A	PM	inf	-1	0	like the way mobile phone that's 
ES2011a.C.dialog-act.dharshi.84	841.87	842.72	C	UI	ass	-1	0	That would be cool 
ES2011a.D.dialog-act.dharshi.71	842.58	843.23	D	ME	bck	-1	0	Yeah 
ES2011a.C.dialog-act.dharshi.85	844.08	845.57	C	UI	ass	-1	0	Yeah i mean it just 
ES2011a.C.dialog-act.dharshi.86	845.57	847.41	C	UI	fra	-1	0	i mean it just seems like yeah 
ES2011a.A.dialog-act.dharshi.119	846.74	855.01	A	PM	inf	-1	0	So you could like um like if you have a lot of you have subtle if you've a hundred channels you can the way you on your radio it that you would you call it is 
ES2011a.C.dialog-act.dharshi.87	847.41	847.84	C	UI	ass	-1	0	yeah 
ES2011a.A.dialog-act.dharshi.120	855.01	855.97	A	PM	el.inf	-1	0	you call it is 
ES2011a.D.dialog-act.dharshi.74	855.47	857.15	D	ME	inf	-1	0	Select yeah 
ES2011a.A.dialog-act.dharshi.121	855.97	858.25	A	PM	inf	-1	0	you call it is it yeah but you can programme so you can program like 
ES2011a.A.dialog-act.dharshi.122	858.25	860.9	A	PM	sug	+1	2	so you can program like your favourite channels so 
ES2011a.A.dialog-act.dharshi.123	860.9	863.08	A	PM	fra	-1	0	so like if you had uh 
ES2011a.D.dialog-act.dharshi.72	862.76	866.85	D	ME	el.sug	+1	2	But would you have the screen on the thing or the other on the telly transmitting the screen 
ES2011a.A.dialog-act.dharshi.117	867.12	869.74	A	PM	sug	-1	0	That's something we could decide is 
ES2011a.D.dialog-act.dharshi.73	868.88	869.575	D	ME	fra	-1	0	Because 
ES2011a.C.dialog-act.dharshi.88	868.88	871.13	C	UI	ass	-1	0	I guess they would go together so now i don't know 
ES2011a.D.dialog-act.dharshi.75	871.4	874.01	D	ME	stl	-1	0	Because i don't know that it's easy the expanded 
ES2011a.D.dialog-act.dharshi.76	874.01	875.76	D	ME	inf	-1	0	easy the expanded if you have 
ES2011a.D.dialog-act.dharshi.77	875.76	876.22	D	ME	stl	-1	0	if you have to use that i. d. 
ES2011a.D.dialog-act.dharshi.78	876.22	886.35	D	ME	sug	-1	0	to use that i. d. screen because it and it's already a screen then you can probe sort of have a programming function really easy sort of arrow up and down on the remote and then use that 
ES2011a.A.dialog-act.dharshi.124	877.82	878.22	A	PM	bck	-1	0	Yeah 
ES2011a.A.dialog-act.dharshi.125	885.6	885.86	A	PM	bck	-1	0	Yeah 
ES2011a.D.dialog-act.dharshi.79	886.35	888.14	D	ME	sug	-1	0	and then use that ideas the screen 
ES2011a.A.dialog-act.dharshi.126	889.78	891.24	A	PM	ass	-1	0	Right 
ES2011a.D.dialog-act.dharshi.80	889.91	890.896	D	ME	stl	-1	0	But um 
ES2011a.C.dialog-act.dharshi.89	892.85	893.803	C	UI	fra	-1	0	Thinking kind of 
ES2011a.D.dialog-act.dharshi.81	893.12	894.09	D	ME	ass	-1	0	The official something like not 
ES2011a.D.dialog-act.dharshi.82	894.09	897.88	D	ME	inf	-1	0	something like not it's not on the bottom but it's telling you what to do is 
ES2011a.A.dialog-act.dharshi.127	897.83	898.82	A	PM	ass	-1	0	Yeah yeah 
ES2011a.D.dialog-act.dharshi.83	897.88	898.61	D	ME	el.inf	-1	0	you what to do is that we go 
ES2011a.A.dialog-act.dharshi.128	898.82	899.17	A	PM	inf	-1	0	yeah 
ES2011a.D.dialog-act.dharshi.84	900.39	901.3	D	ME	ass	-1	0	Mm mm 
ES2011a.C.dialog-act.dharshi.90	901.7	904.11	C	UI	inf	-1	0	Is like yeast you see as you know people uh page of like slavery 
ES2011a.C.dialog-act.dharshi.91	904.11	909.99	C	UI	inf	-1	0	uh page of like slavery crepes kind of things when like they have all those these things at their house you know that 
ES2011a.C.dialog-act.dharshi.92	909.99	912.06	C	UI	inf	-1	0	house you know that it has to so i tried and they have like this 
ES2011a.C.dialog-act.dharshi.93	912.06	914.58	C	UI	inf	-1	0	and they have like this one master control that and it's like 
ES2011a.C.dialog-act.dharshi.94	914.58	917.85	C	UI	inf	-1	0	and it's like a hand held it turns on everything sort of control and 
ES2011a.C.dialog-act.dharshi.95	917.85	920.15	C	UI	inf	-1	0	sort of control and that's like a screen and make so i think it should be 
ES2011a.C.dialog-act.dharshi.96	920.15	922.7	C	UI	ass	+1	2	so i think it should be possible to have some kind of screen know 
ES2011a.C.dialog-act.dharshi.97	922.7	925.04	C	UI	stl	-1	0	of screen know most it would well it was takes too expensive 
ES2011a.D.dialog-act.dharshi.85	923.13	923.39	D	ME	bck	-1	0	Uh 
ES2011a.C.dialog-act.dharshi.98	925.04	926.88	C	UI	ass	-1	0	was takes too expensive that's like 
ES2011a.C.dialog-act.dharshi.99	926.88	927.69	C	UI	ass	-1	0	that's like don't know 
ES2011a.A.dialog-act.dharshi.129	928.14	928.29	A	PM	bck	-1	0	Yeah 
ES2011a.D.dialog-act.dharshi.86	927.84	930.52	D	ME	inf	-1	0	But like mobile phones have screens in a cheap 
ES2011a.C.dialog-act.dharshi.100	929.5	931.41	C	UI	ass	-1	0	Yeah yeah yeah that's true 
ES2011a.A.dialog-act.dharshi.130	930.78	931.96	A	PM	ass	-1	0	Yeah and 
ES2011a.A.dialog-act.dharshi.131	931.96	938.55	A	PM	inf	+1	2	and we have to remember budget just twelve uh twelve fifty four to actually make the device 
ES2011a.D.dialog-act.dharshi.87	935.17	935.49	D	ME	bck	-1	0	Yeah 
ES2011a.C.dialog-act.dharshi.101	938.29	938.72	C	UI	bck	-1	0	Mm 
ES2011a.A.dialog-act.dharshi.132	940.66	942.98	A	PM	ass	-1	0	Uh but that's um then the thing about yeah or 
ES2011a.C.dialog-act.dharshi.102	940.7	942.75	C	UI	sug	-1	0	Well i guess if to get to that later yeah 
ES2011a.A.dialog-act.dharshi.133	942.98	945.47	A	PM	sug	-1	0	yeah or we have to see how much a bit 
ES2011a.C.dialog-act.dharshi.103	943.653	944.576	C	UI	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.88	945.27	946.43	D	ME	stl	-1	0	Well so it do we can find 
ES2011a.D.dialog-act.dharshi.89	946.43	951.568	D	ME	inf	-1	0	do we can find out probably on in Oh that's it 
ES2011a.A.dialog-act.dharshi.134	948.6	949.07	A	PM	bck	-1	0	Yeah 
ES2011a.D.dialog-act.dharshi.90	952.89	954.08	D	ME	stl	-1	0	Um yeah the other thing you said 
ES2011a.D.dialog-act.dharshi.91	954.08	958.688	D	ME	inf	+1	2	the other thing you said that thing about robust and walter um 
ES2011a.B.dialog-act.dharshi.38	960.61	963.166	B	ID	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.92	960.21	961.28	D	ME	el.inf	-1	0	What was about to well to resistor 
ES2011a.C.dialog-act.dharshi.105	960.98	961.5	C	UI	inf	-1	0	Very 
ES2011a.D.dialog-act.dharshi.93	961.28	962.51	D	ME	inf	+1	2	to well to resistor 
ES2011a.A.dialog-act.dharshi.135	962.2	967.441	A	PM	fra	-1	0	Oh is this 
ES2011a.C.dialog-act.dharshi.104	962.613	964.206	C	UI	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.94	963.79	964.54	D	ME	stl	-1	0	That but it is i thought 
ES2011a.D.dialog-act.dharshi.95	964.54	967.04	D	ME	ass	-1	0	but it is i thought i i a spot on a good field packed 
ES2011a.B.dialog-act.dharshi.39	967.2	967.656	B	ID	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.96	967.04	971.58	D	ME	sug	-1	0	good field packed packed i'll be attacked a feel maybe something 
ES2011a.A.dialog-act.dharshi.136	968.74	969.04	A	PM	bck	-1	0	Yeah 
ES2011a.D.dialog-act.dharshi.97	971.58	974.36	D	ME	sug	+1	2	maybe something than doesn't make your hand swept locked 
ES2011a.C.dialog-act.dharshi.106	974.61	975.82	C	UI	ass	-1	0	Yeah uh-huh 
ES2011a.D.dialog-act.dharshi.98	975.78	976.8	D	ME	ass	-1	0	That's quite a morning 
ES2011a.A.dialog-act.dharshi.138	980.74	987.71	A	PM	sug	+1	2	Maybe a um just like it's a whole thing that i see it club at idiap Like that's 
ES2011a.C.dialog-act.dharshi.107	986.93	987.36	C	UI	ass	-1	0	Yeah 
ES2011a.A.dialog-act.dharshi.137	987.71	988.688	A	PM	fra	+1	0	Like that's another 
ES2011a.D.dialog-act.dharshi.99	989.2	990.05	D	ME	ass	-1	0	Yeah yep 
ES2011a.D.dialog-act.dharshi.100	991.69	992.6	D	ME	oth	-1	0	The 
ES2011a.D.dialog-act.dharshi.101	993.67	994.22	D	ME	stl	-1	0	Um 
ES2011a.A.dialog-act.dharshi.139	997.66	1001.67	A	PM	sug	+1	0	Yeah I should probably start wrapping up and we've 
ES2011a.A.dialog-act.dharshi.140	1001.67	1005.45	A	PM	inf	-1	0	up and we've got some initial ideas that we can all look into um 
ES2011a.A.dialog-act.dharshi.141	1005.45	1009.21	A	PM	sug	-1	0	um And come up with some new ones for the next meeting which will be in 
ES2011a.A.dialog-act.dharshi.142	1009.21	1013.21	A	PM	inf	-1	0	which will be in the thirty minutes um 
ES2011a.A.dialog-act.dharshi.143	1014.97	1015.54	A	PM	stl	-1	0	So 
ES2011a.A.dialog-act.dharshi.144	1017.38	1018.25	A	PM	stl	-1	0	Yeah d. 
ES2011a.A.dialog-act.dharshi.145	1018.25	1021.32	A	PM	inf	+1	2	d. And just real design and what is the centre 
ES2011a.A.dialog-act.dharshi.146	1021.32	1022.46	A	PM	el.inf	-1	0	and what is the centre idea 
ES2011a.B.dialog-act.dharshi.40	1021.85	1022.62	B	ID	inf	-1	0	Yeah i think so 
ES2011a.A.dialog-act.dharshi.147	1022.46	1023.53	A	PM	ass	-1	0	idea um 
ES2011a.A.dialog-act.dharshi.148	1023.53	1026.76	A	PM	inf	+1	2	um it's going to be looking more into the working design so i guess 
ES2011a.A.dialog-act.dharshi.149	1026.76	1035.32	A	PM	inf	-1	0	design so i guess you'd be looking the bottom of things to discuss about screen and um that sort of thing Thingy 
ES2011a.A.dialog-act.dharshi.150	1035.32	1035.9	A	PM	inf	-1	0	Thingy 
ES2011a.A.dialog-act.dharshi.151	1037.44	1037.98	A	PM	inf	-1	0	Some of them 
ES2011a.A.dialog-act.dharshi.152	1037.98	1039.99	A	PM	el.inf	-1	0	Some of them is that you i it 
ES2011a.B.dialog-act.dharshi.41	1038.69	1039.17	B	ID	inf	-1	0	User 
ES2011a.A.dialog-act.dharshi.153	1039.99	1042.22	A	PM	el.inf	-1	0	it would as it's ever gonna user interface 
ES2011a.C.dialog-act.dharshi.108	1039.55	1040.03	C	UI	inf	-1	0	That's me 
ES2011a.C.dialog-act.dharshi.109	1041.22	1043.12	C	UI	inf	-1	0	That user interface design 
ES2011a.A.dialog-act.dharshi.154	1042.22	1044.16	A	PM	und	+1	2	user interface uh so that's 
ES2011a.A.dialog-act.dharshi.155	1044.16	1045.62	A	PM	inf	-1	0	so that's gonna be 
ES2011a.A.dialog-act.dharshi.156	1047.8	1048.85	A	PM	inf	-1	0	Right technical i guess 
ES2011a.A.dialog-act.dharshi.157	1048.85	1057.67	A	PM	inf	+1	2	i guess the baby the working design has also to do with like the physical it like just the way it works and where you 
ES2011a.C.dialog-act.dharshi.110	1055.07	1057.2	C	UI	inf	+1	2	It's a technical functional 
ES2011a.B.dialog-act.dharshi.42	1056.53	1058.91	B	ID	inf	-1	0	The working design is the structure 
ES2011a.A.dialog-act.dharshi.158	1059.08	1059.79	A	PM	ass	-1	0	Yeah yeah 
ES2011a.C.dialog-act.dharshi.111	1060.88	1062.64	C	UI	el.inf	+1	1	What is technical functions but uh i dunno 
ES2011a.C.dialog-act.dharshi.112	1062.64	1063.792	C	UI	inf	-1	0	but uh i dunno one 
ES2011a.A.dialog-act.dharshi.159	1063.89	1067.37	A	PM	sug	-1	0	Um i guess you'd have to find out 
ES2011a.B.dialog-act.dharshi.43	1064.995	1065.803	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.113	1065.136	1065.552	C	UI	fra	-1	0	{vocalsound}
ES2011a.B.dialog-act.dharshi.44	1067.42	1067.84	B	ID	stl	-1	0	Um 
ES2011a.D.dialog-act.dharshi.102	1067.15	1069.322	D	ME	inf	-1	0	It says on the email about it 
ES2011a.B.dialog-act.dharshi.45	1068.68	1070.18	B	ID	inf	-1	0	It was in the email i wrote down what mine 
ES2011a.C.dialog-act.dharshi.114	1068.79	1070.672	C	UI	ass	-1	0	It does but i i just don't really 
ES2011a.B.dialog-act.dharshi.46	1070.18	1072.03	B	ID	inf	-1	0	i wrote down what mine were 
ES2011a.D.dialog-act.dharshi.103	1070.87	1072.416	D	ME	stl	-1	0	It said um 
ES2011a.C.dialog-act.dharshi.115	1071.71	1072.32	C	UI	bck	-1	0	Yeah 
ES2011a.D.dialog-act.dharshi.104	1074.26	1075.257	D	ME	stl	-1	0	It's that 
ES2011a.C.dialog-act.dharshi.116	1074.864	1077.88	C	UI	inf	+1	1	What effect should the thing uh sure okay 
ES2011a.C.dialog-act.dharshi.117	1077.88	1079.64	C	UI	ass	-1	0	uh sure okay right and working 
ES2011a.D.dialog-act.dharshi.105	1079.12	1079.35	D	ME	ass	-1	0	Yeah like 
ES2011a.C.dialog-act.dharshi.118	1079.64	1080.64	C	UI	inf	-1	0	and working design okay 
ES2011a.D.dialog-act.dharshi.106	1079.35	1079.934	D	ME	fra	-1	0	Yeah like 
ES2011a.C.dialog-act.dharshi.119	1080.64	1080.96	C	UI	ass	-1	0	design okay 
ES2011a.D.dialog-act.dharshi.107	1080.93	1083.71	D	ME	inf	-1	0	B. m. e. d. in between you and that alley or so 
ES2011a.C.dialog-act.dharshi.120	1083.04	1085.53	C	UI	ass	-1	0	Yeah yeah right now works 
ES2011a.A.dialog-act.dharshi.160	1083.6	1083.9	A	PM	bck	-1	0	Mm 
ES2011a.D.dialog-act.dharshi.108	1083.71	1084.288	D	ME	fra	-1	0	or so 
ES2011a.C.dialog-act.dharshi.121	1085.53	1086.25	C	UI	inf	-1	0	now works okay right of 
ES2011a.C.dialog-act.dharshi.122	1086.25	1087.02	C	UI	ass	-1	0	okay right of of task 
ES2011a.C.dialog-act.dharshi.123	1087.02	1088.29	C	UI	inf	-1	0	of task 
ES2011a.A.dialog-act.dharshi.161	1088.3	1091.61	A	PM	el.inf	+1	1	And that any ones that are now 
ES2011a.B.dialog-act.dharshi.47	1092.1	1092.54	B	ID	inf	-1	0	Marketing 
ES2011a.A.dialog-act.dharshi.162	1092.74	1094.86	A	PM	und	+1	2	Mark of a um 
ES2011a.D.dialog-act.dharshi.109	1092.84	1096.16	D	ME	inf	-1	0	Marketing uh this would say yeah but um 
ES2011a.A.dialog-act.dharshi.163	1096.93	1100.464	A	PM	inf	+1	2	So i'll be working on the user requirements um 
ES2011a.A.dialog-act.dharshi.164	1102.5	1103.77	A	PM	stl	-1	0	Yeah so i guess 
ES2011a.D.dialog-act.dharshi.110	1102.95	1103.32	D	ME	bck	-1	0	Okay 
ES2011a.A.dialog-act.dharshi.165	1103.77	1106.88	A	PM	ass	-1	0	so i guess that wraps it up I'll 
ES2011a.A.dialog-act.dharshi.166	1106.88	1110.7	A	PM	inf	-1	0	I'll see you all and thirty minutes 
ES2011a.A.dialog-act.dharshi.167	1113.05	1113.77	A	PM	oth	-1	0	I just did 
