2	ES2016c.rdhillon.s.13	The remote will use conventional batteries.
ES2016c.B.dialog-act.dharshi.97	1353.14	1357.43	B	ID	inf	+1	2	So I'd say what we're stuck with really is um the basic battery .
ES2016c.A.dialog-act.dharshi.129	2013.952	2021.54	A	PM	inf	+1	2	{vocalsound} Energy source I think we've , I think we've decided batteries , although not exciting , are probably our best bet .
3	ES2016c.rdhillon.s.14	The case will be made of plastic with rubber grips.
ES2016c.A.dialog-act.dharshi.142	2090.49	2094.07	A	PM	sug	+1	3	So I guess the case would be plastic ,
ES2016c.A.dialog-act.dharshi.143	2094.07	2103.63	A	PM	inf	+1	3	with {disfmarker} Perhaps that's not even enough rubber to qualify as being part of it .
ES2016c.A.dialog-act.dharshi.144	2103.63	2105.98	A	PM	el.ass	+1	2	It's more of a su it's more of a supplement maybe .
3	ES2016c.rdhillon.s.15	The remote will feature a scroll function similar to the scroll function found on iPods.
The remote will use a more expensive , advanced chip-on-print.
ES2016c.D.dialog-act.dharshi.110	2125.37	2127.96	D	ME	el.inf	+1	2	So then for the scroll , are we going for the iPod type ?
ES2016c.C.dialog-act.dharshi.143	2129.21	2130.08	C	UI	inf	+1	1	Yeah I think so .
ES2016c.A.dialog-act.dharshi.145	2136.736	2141.08	A	PM	el.inf	+1	3	{vocalsound} Which will require a more expensive chip-on-print right ?
