6	ES2016a.rdhillon.s.10	The stability of a ball shaped remote.
ES2016a.B.dialog-act.vkaraisk.22	473.95	479.86	B	ID	el.sug	+1	2	Um however um one question is how stable is that thing supposed to be ,
ES2016a.B.dialog-act.vkaraisk.36	765.76	767.68	B	ID	inf	+1	2	because of it's stability really ,
ES2016a.B.dialog-act.vkaraisk.35	764.11	765.76	B	ID	ass	+1	2	um {disfmarker} the ball is a nice idea
ES2016a.B.dialog-act.vkaraisk.39	770.87	775.06	B	ID	sug	+1	2	so we'd have to have it flat on one side at least , down here somewhere ,
ES2016a.A.dialog-act.vkaraisk.98	811.26	817.05	A	PM	el.ass	+1	2	I mean would we just have a flat spot on the bottom of the ball ?
ES2016a.B.dialog-act.vkaraisk.57	847.42	854.05	B	ID	sug	+1	2	there must be a compromise between um stability and design here , so .
6	ES2016a.rdhillon.s.11	Having hinges on a ball shaped remote.
ES2016a.C.dialog-act.vkaraisk.66	701.62	706.1	C	UI	sug	+1	2	and then when you open it out , it could fol it could be maybe flip , like a flip phone ,
ES2016a.C.dialog-act.vkaraisk.68	710.66	713.35	C	UI	sug	+1	2	Maybe a hinge that'll have to be the strongest part of it .
ES2016a.B.dialog-act.vkaraisk.42	778.81	783.08	B	ID	ass	+1	2	Also also you risk the hinges here . That's that's um a problem .
ES2016a.B.dialog-act.vkaraisk.44	789.69	792.19	B	ID	ass	+1	2	but that's of course a weak point , yeah .
ES2016a.A.dialog-act.vkaraisk.150	1125.06	1126.92	A	PM	ass	+1	2	And then we have the problem with the hinge .
ES2016a.B.dialog-act.vkaraisk.70	1132.32	1138.04	B	ID	ass	+1	2	The question is also , I dunno , d do you really always want to open that thing when you have to use it ?
15	ES2016a.rdhillon.s.12	What shape the remote should be.
ES2016a.C.dialog-act.vkaraisk.42	422.66	428.32	C	UI	inf	+1	2	Generally , all remotes are sort of quite similar in their appearance .
ES2016a.A.dialog-act.vkaraisk.55	433.48	435.46	A	PM	el.ass	+1	2	Do we want something crazy ?
ES2016a.A.dialog-act.vkaraisk.57	435.75	438.63	A	PM	el.ass	+1	2	we want something new that's gonna stand out .
ES2016a.C.dialog-act.vkaraisk.48	441.45	443.98	C	UI	sug	+1	2	Maybe sorta spherical or something . A ball .
ES2016a.A.dialog-act.vkaraisk.90	676.22	678.65	A	PM	sug	+1	2	We want it to be a b a ball ,
ES2016a.C.dialog-act.vkaraisk.101	857.58	860.82	C	UI	inf	+1	2	I can't think of anything other than a long rectangle for remote ,
ES2016a.A.dialog-act.vkaraisk.107	866.68	867.59	A	PM	ass	+1	2	it's not innovative ,
ES2016a.A.dialog-act.vkaraisk.110	868.75	869.9	A	PM	inf	+1	2	everybody does long remote
ES2016a.D.dialog-act.vkaraisk.51	888.07	890.89	D	ME	sug	+1	2	keyboard type shape , you know , like video games
ES2016a.A.dialog-act.vkaraisk.118	941.66	943.73	A	PM	ass	+1	2	Because even {disfmarker} I suppose even with the ball
ES2016a.C.dialog-act.vkaraisk.113	945.52	947.97	C	UI	ass	+1	2	it still not the ho easiest thing to hold , yeah .
ES2016a.A.dialog-act.vkaraisk.121	951.7	959.62	A	PM	ass	+1	2	So perhaps the the joystick {disfmarker} the the keyboard idea might work better .
ES2016a.A.dialog-act.vkaraisk.145	1096.72	1102.02	A	PM	inf	+1	2	But if we're gonna make it flat on the bottom , then that eliminates our ball anyways .
ES2016a.A.dialog-act.vkaraisk.158	1176.91	1180.95	A	PM	sug	+1	3	so then we forget the ball .
ES2016a.A.dialog-act.vkaraisk.161	1186.28	1189.35	A	PM	inf	+1	2	So we've got our sort of keyboard kind .
