ES2006b.C.dialog-act.s9553330.1	11.81	13.36	C	PM	el.inf	-1	0	Oh top 
ES2006b.C.dialog-act.s9553330.2	15.32	16.94	C	PM	stl	-1	0	Okay yeah so now 
ES2006b.C.dialog-act.s9553330.3	16.94	20.74	C	PM	inf	+1	1	so now we are here at the functional design meeting um 
ES2006b.C.dialog-act.s9553330.4	20.74	25.68	C	PM	inf	+1	1	um hopefully this meeting are we doing a little bit less talking and i did last time "'cause" 
ES2006b.C.dialog-act.s9553330.5	25.68	31.03	C	PM	inf	+1	1	last time "'cause" this is when you get to it shows what you've been doing individually uh-huh The agenda 
ES2006b.C.dialog-act.s9553330.6	31.03	36.23	C	PM	inf	+1	1	The agenda for the meeting i put it in this shared documents folder i don't know 
ES2006b.C.dialog-act.s9553330.7	36.23	38.91	C	PM	el.ass	-1	0	i don't know if that meant that you could see it or not 
ES2006b.D.dialog-act.s9553330.1	39.568	39.776	D	UI	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.8	40.13	41.78	C	PM	el.inf	-1	0	Did anyone know 
ES2006b.A.dialog-act.s9553330.1	41.46	42.72	A	ID	bck	-1	0	Mm 
ES2006b.D.dialog-act.s9553330.2	41.15	41.78	D	UI	inf	-1	0	Mm no 
ES2006b.C.dialog-act.s9553330.9	41.78	42.72	C	PM	und	-1	0	know oh well 
ES2006b.C.dialog-act.s9553330.10	42.72	43.48	C	PM	be.pos	-1	0	oh well um 
ES2006b.C.dialog-act.s9553330.11	43.48	46.33	C	PM	off	-1	0	um i'll try and do that for the next meeting as well so if you take 
ES2006b.C.dialog-act.s9553330.12	46.33	54.49	C	PM	inf	-1	0	well so if you take in there as a shape project documents folder um and it should be in there 
ES2006b.D.dialog-act.s9553330.3	54.48	55.25	D	UI	stl	-1	0	Mm 
ES2006b.D.dialog-act.s9553330.4	56.64	58.86	D	UI	el.inf	-1	0	Um on on on the what all 
ES2006b.D.dialog-act.s9553330.5	58.86	61.47	D	UI	und	-1	0	on the what all bridget project documents yeah yeah yeah okay 
ES2006b.C.dialog-act.s9553330.13	60.32	62.34	C	PM	ass	-1	0	Reject documents yeah so put in in 
ES2006b.C.dialog-act.s9553330.14	62.34	63.52	C	PM	off	-1	0	so put in in there is the best 
ES2006b.D.dialog-act.s9553330.6	62.88	63.76	D	UI	und	-1	0	Oh okay yeah 
ES2006b.C.dialog-act.s9553330.15	63.52	67.23	C	PM	el.inf	-1	0	there is the best if i send you an email maybe to let you know it's a 
ES2006b.D.dialog-act.s9553330.7	67.7	69.09	D	UI	inf	-1	0	Yes i think so 
ES2006b.C.dialog-act.s9553330.16	68.42	69.27	C	PM	ass	-1	0	Yep i'll do that next 
ES2006b.C.dialog-act.s9553330.17	69.27	70.89	C	PM	off	-1	0	i'll do that next time um 
ES2006b.C.dialog-act.s9553330.18	70.89	74.72	C	PM	off	+1	1	time um Oh acts is circuitry for this meeting and just 
ES2006b.C.dialog-act.s9553330.19	74.72	77.45	C	PM	off	+1	1	for this meeting and just take minutes as we go through and then i'll send 
ES2006b.C.dialog-act.s9553330.20	77.45	80.11	C	PM	off	-1	0	and then i'll send them to you after the meeting 
ES2006b.C.dialog-act.s9553330.21	81.73	88.55	C	PM	inf	+1	1	The main the main focus of this meeting is your presentations that you've been preparing sharing the time so we'll go 
ES2006b.C.dialog-act.s9553330.22	88.55	91.78	C	PM	inf	-1	0	so we'll go through it each of you one by one Um 
ES2006b.C.dialog-act.s9553330.23	91.78	97.58	C	PM	inf	+1	1	Um then we need to briefly discuss the new project requirements that was sent to i. so i just 
ES2006b.C.dialog-act.s9553330.24	97.58	98.93	C	PM	fra	-1	0	sent to i. so i just think that 
ES2006b.D.dialog-act.s9553330.8	97.83	98.07	D	UI	ass	-1	0	Yeah the last minute yeah 
ES2006b.D.dialog-act.s9553330.10	98.07	99.6	D	UI	inf	-1	0	the last minute yeah yeah 
ES2006b.C.dialog-act.s9553330.25	98.93	99.89	C	PM	inf	+1	1	think that the last minute i'm 
ES2006b.C.dialog-act.s9553330.27	99.89	101.21	C	PM	be.pos	-1	0	the last minute i'm sorry about that but we can see how 
ES2006b.D.dialog-act.s9553330.11	99.6	99.89	D	UI	ass	-1	0	yeah 
ES2006b.C.dialog-act.s9553330.28	101.21	105.09	C	PM	sug	-1	0	but we can see how that affects what you were you were doing um 
ES2006b.D.dialog-act.s9553330.12	102.74	103.18	D	UI	ass	-1	0	Yeah 
ES2006b.C.dialog-act.s9553330.29	105.09	107.37	C	PM	stl	-1	0	um and pain 
ES2006b.C.dialog-act.s9553330.30	107.37	115.16	C	PM	inf	+1	1	pain we need to buy the end of the meeting come to some kind of decision on who our target group is going to be and what the functions 
ES2006b.C.dialog-act.s9553330.31	115.16	118.11	C	PM	inf	+1	1	and what the functions of the remote control that's the 
ES2006b.C.dialog-act.s9553330.32	118.11	119.04	C	PM	fra	-1	0	that's the the main goal was to 
ES2006b.C.dialog-act.s9553330.33	119.04	125.83	C	PM	inf	-1	0	the main goal was to come up with those two things target group and functions of the remote control um we've 
ES2006b.C.dialog-act.s9553330.34	125.83	127.8	C	PM	inf	-1	0	um we've got forty minutes to do that in 
ES2006b.C.dialog-act.s9553330.35	130.21	130.78	C	PM	stl	-1	0	So 
ES2006b.C.dialog-act.s9553330.36	131.88	134.54	C	PM	fra	-1	0	I would Say yep 
ES2006b.A.dialog-act.s9553330.2	133.62	135.99	A	ID	inf	+1	1	Should the power power good groups 
ES2006b.C.dialog-act.s9553330.38	134.54	134.78	C	PM	el.inf	-1	0	yep 
ES2006b.A.dialog-act.s9553330.3	135.99	136.82	A	ID	el.inf	+1	1	good groups what does that mean 
ES2006b.C.dialog-act.s9553330.39	137.19	141.08	C	PM	inf	+1	1	As i know it is that we going to be trying to sell this thing too yeah 
ES2006b.D.dialog-act.s9553330.13	136.832	137.93	D	UI	fra	-1	0	And 
ES2006b.A.dialog-act.s9553330.4	140.14	141.61	A	ID	und	-1	0	Ah okay okay 
ES2006b.C.dialog-act.s9553330.40	141.08	141.4	C	PM	ass	-1	0	yeah 
ES2006b.A.dialog-act.s9553330.5	142.48	143.594	A	ID	fra	-1	0	As well or 
ES2006b.C.dialog-act.s9553330.41	142.89	143.59	C	PM	fra	-1	0	So we need to it yeah we need 
ES2006b.C.dialog-act.s9553330.43	143.59	148.44	C	PM	inf	+1	1	we need to it yeah we need to have a clearly defined group that that we want to focus on an a in 
ES2006b.A.dialog-act.s9553330.6	146.57	147.14	A	ID	ass	-1	0	Okay 
ES2006b.C.dialog-act.s9553330.44	148.44	155.59	C	PM	inf	-1	0	on an a in a look at the functions um Of the the the remote control itself 
ES2006b.C.dialog-act.s9553330.45	157.01	160.07	C	PM	inf	-1	0	So with that i think specify hand over to you does anyone have a preference 
ES2006b.C.dialog-act.s9553330.46	160.07	162.97	C	PM	el.sug	-1	0	does anyone have a preference for going first 
ES2006b.A.dialog-act.s9553330.7	160.63	161.05	A	ID	ass	-1	0	Right 
ES2006b.A.dialog-act.s9553330.8	163.168	165.19	A	ID	off	-1	0	I can go first yeah 
ES2006b.C.dialog-act.s9553330.47	164.53	165.58	C	PM	el.inf	-1	0	You wanna go first okay so 
ES2006b.A.dialog-act.s9553330.9	165.19	165.65	A	ID	inf	-1	0	yeah 
ES2006b.D.dialog-act.s9553330.14	164.81	166.05	D	UI	bck	-1	0	Okay yeah 
ES2006b.C.dialog-act.s9553330.48	165.58	165.98	C	PM	ass	-1	0	okay so 
ES2006b.C.dialog-act.s9553330.49	165.98	169.35	C	PM	sug	-1	0	okay so we need to unplug my laptop and plug in new 
ES2006b.C.dialog-act.s9553330.50	169.35	170.48	C	PM	sug	-1	0	and plug in new walls 
ES2006b.A.dialog-act.s9553330.10	170.523	171.211	A	ID	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.51	172.6	174.38	C	PM	el.ass	-1	0	Yes him we just call it up 
ES2006b.D.dialog-act.s9553330.15	175.3	175.44	D	UI	bck	-1	0	Hmm 
ES2006b.A.dialog-act.s9553330.11	192.848	193.456	A	ID	fra	-1	0	{vocalsound}
ES2006b.A.dialog-act.s9553330.12	197.063	201.72	A	ID	stl	-1	0	Right Um So 
ES2006b.A.dialog-act.s9553330.13	201.72	203.728	A	ID	fra	-1	0	So for the from the um 
ES2006b.C.dialog-act.s9553330.52	203.57	210.5	C	PM	sug	+1	1	Just before you start to make it easier would you three mind emailing me your presentations once we you don't have to 
ES2006b.C.dialog-act.s9553330.53	210.5	213.56	C	PM	sug	+1	1	you don't have to do it now but where once you go back to so that 
ES2006b.D.dialog-act.s9553330.16	210.9	212.53	D	UI	und	-1	0	Okay yeah office yeah yeah 
ES2006b.A.dialog-act.s9553330.14	213.17	213.66	A	ID	ass	-1	0	Right sure 
ES2006b.C.dialog-act.s9553330.54	213.56	216.03	C	PM	inf	+1	1	to so that i don't have to scribble everything yeah 
ES2006b.A.dialog-act.s9553330.15	216.0	217.344	A	ID	bck	-1	0	{vocalsound}
ES2006b.A.dialog-act.s9553330.16	218.432	233.58	A	ID	inf	+1	1	So um uh with uh with regard to the um uh working design of this uh a remote control uh have identified a um a few basic the components of the remote and um 
ES2006b.A.dialog-act.s9553330.17	233.58	245.43	A	ID	inf	+1	1	and um see uh from the design functional design perspective um what i can we can now i know what what exactly the components are and how how 
ES2006b.A.dialog-act.s9553330.18	245.43	247.65	A	ID	inf	-1	0	are and how how they work together with each other 
ES2006b.A.dialog-act.s9553330.19	248.88	254.24	A	ID	stl	-1	0	So This is the method 
ES2006b.A.dialog-act.s9553330.20	254.41	261.87	A	ID	inf	-1	0	This is the method that uh uh mostly be following in my um In my role 
ES2006b.A.dialog-act.s9553330.21	262.14	265.68	A	ID	inf	+1	1	Um the identification of the components and 
ES2006b.A.dialog-act.s9553330.22	265.68	278.26	A	ID	el.ass	+1	1	and and uh since since i'm dealing only with the technical aspects that would need feedback from the marketing person and uh from uh the user interface person uh we had an 
ES2006b.A.dialog-act.s9553330.23	278.26	283.6	A	ID	inf	+1	1	uh we had an integrated this into the product design data technical level and 
ES2006b.C.dialog-act.s9553330.55	278.23	278.43	C	PM	bck	-1	0	Hmm 
ES2006b.A.dialog-act.s9553330.24	283.6	287.05	A	ID	inf	-1	0	and uh basically update and come up for the new designs it's a cyclical process 
ES2006b.A.dialog-act.s9553330.25	287.05	288.43	A	ID	inf	-1	0	it's a cyclical process 
ES2006b.A.dialog-act.s9553330.26	289.792	292.7	A	ID	stl	-1	0	Okay so um these were 
ES2006b.A.dialog-act.s9553330.27	292.7	296.71	A	ID	inf	+1	1	these were The basic findings from today the last 
ES2006b.A.dialog-act.s9553330.28	296.71	301.95	A	ID	inf	+1	1	the last three bullets have the integrated from uh the last minute um email um 
ES2006b.A.dialog-act.s9553330.29	301.95	304.88	A	ID	inf	-1	0	email um i just quickly to put them down um 
ES2006b.A.dialog-act.s9553330.30	304.88	307.17	A	ID	stl	-1	0	um so basically uh 
ES2006b.A.dialog-act.s9553330.31	307.17	308.92	A	ID	fra	-1	0	basically uh the uh as 
ES2006b.A.dialog-act.s9553330.32	308.92	322.08	A	ID	inf	+1	1	the uh as i told you are the identification of how the remote control looks and whatever we use parts to it And what are the different policies uh and and how the parts uh communicate with each other um 
ES2006b.A.dialog-act.s9553330.33	322.08	323.46	A	ID	stl	-1	0	um okay so they're them email 
ES2006b.A.dialog-act.s9553330.34	323.46	327.87	A	ID	inf	-1	0	okay so they're them email said that teletext is now outdated so 
ES2006b.A.dialog-act.s9553330.35	327.87	332.39	A	ID	inf	-1	0	so we need to do a with that functionality of the remote control um 
ES2006b.A.dialog-act.s9553330.36	332.39	333.79	A	ID	stl	-1	0	um also 
ES2006b.A.dialog-act.s9553330.37	333.79	338.26	A	ID	inf	+1	1	also uh the remote control should be used only for television because incorporating 
ES2006b.A.dialog-act.s9553330.38	338.26	342.76	A	ID	inf	+1	1	because incorporating other features um makes it more calm complex 
ES2006b.A.dialog-act.s9553330.39	343.22	350.8	A	ID	inf	+1	1	And the reason why teletext is outdated because uh of internet and uh the availability of internet or television how how 
ES2006b.A.dialog-act.s9553330.40	350.8	359.84	A	ID	inf	-1	0	how how how are are a remote control would only be dealing the with the uh the use for television an hour to keep things simple um 
ES2006b.A.dialog-act.s9553330.41	359.84	360.95	A	ID	stl	-1	0	um also 
ES2006b.A.dialog-act.s9553330.42	360.95	365.32	A	ID	inf	+1	1	also the management wants that uh um our design should be unique uh it 
ES2006b.A.dialog-act.s9553330.43	365.32	366.34	A	ID	fra	-1	0	uh it so um 
ES2006b.A.dialog-act.s9553330.44	366.34	377.43	A	ID	inf	+1	1	so um it should incorporate it uh and colour and the slogan um that our company and it has it has its standard 
ES2006b.A.dialog-act.s9553330.45	379.504	384.51	A	ID	inf	+1	1	Okay so he he is a functional or feel of the remote control um 
ES2006b.A.dialog-act.s9553330.46	384.51	385.86	A	ID	stl	-1	0	um there's 
ES2006b.A.dialog-act.s9553330.47	385.86	392.83	A	ID	inf	+1	1	there's basically an energy source at the heart uh which feeds into the chip and the user interface the user 
ES2006b.A.dialog-act.s9553330.48	392.83	395.96	A	ID	inf	+1	1	the user and for the interface communicates with the chip so 
ES2006b.A.dialog-act.s9553330.49	395.96	398.608	A	ID	off	-1	0	the chip so out this call were to the 
ES2006b.A.dialog-act.s9553330.50	406.93	407.24	A	ID	bck	-1	0	Okay 
ES2006b.A.dialog-act.s9553330.51	409.472	411.13	A	ID	stl	-1	0	So if uh 
ES2006b.A.dialog-act.s9553330.52	411.13	429.89	A	ID	inf	+1	1	if uh if this is our energy source the the solar cell of it can make it uh it feeds energy into the Into the chip Which basically find out um how how to do everything there's 
ES2006b.A.dialog-act.s9553330.53	429.89	431.72	A	ID	inf	+1	1	there's a user interface here 
ES2006b.A.dialog-act.s9553330.54	433.136	437.12	A	ID	inf	+1	1	So when when the user presses a button which feeds into the chip and the chip then 
ES2006b.A.dialog-act.s9553330.55	437.12	439.86	A	ID	inf	+1	1	and the chip then generates the response and 
ES2006b.A.dialog-act.s9553330.56	439.86	444.42	A	ID	inf	+1	1	and takes the response to an infrared terminal um 
ES2006b.A.dialog-act.s9553330.57	444.42	446.91	A	ID	fra	-1	0	um which then so 
ES2006b.A.dialog-act.s9553330.58	446.91	451.61	A	ID	inf	+1	1	so the output of the chip is an infrared bit cold 
ES2006b.A.dialog-act.s9553330.59	453.45	455.76	A	ID	inf	-1	0	Which is an can we needed to the remote site which 
ES2006b.A.dialog-act.s9553330.60	455.76	458.02	A	ID	inf	-1	0	the remote site which has an infrared receiver 
ES2006b.A.dialog-act.s9553330.61	460.63	469.66	A	ID	inf	+1	1	Um There there can be uh how about okay uh or something to indicate whether the remote is on or communicating um 
ES2006b.A.dialog-act.s9553330.62	469.66	472.44	A	ID	stl	-1	0	um is so these are the 
ES2006b.A.dialog-act.s9553330.63	472.44	474.05	A	ID	fra	-1	0	so these are the ascension so at all the functionality 
ES2006b.A.dialog-act.s9553330.64	474.05	476.7	A	ID	inf	-1	0	so at all the functionality of the remote control whatever 
ES2006b.A.dialog-act.s9553330.65	476.7	484.19	A	ID	inf	+1	1	remote control whatever new functions that we need to do um make the chip more complicated uh and they they're basically 
ES2006b.C.dialog-act.s9553330.56	481.87	482.24	C	PM	bck	-1	0	Uh-huh 
ES2006b.A.dialog-act.s9553330.66	488.194	492.57	A	ID	bck	-1	0	Okay 
ES2006b.A.dialog-act.s9553330.67	493.936	498.08	A	ID	stl	-1	0	Um so It in my personal preferences 
ES2006b.A.dialog-act.s9553330.68	498.08	506.19	A	ID	inf	+1	1	It in my personal preferences um I'm hoping that we can keep the keep the design as simple and clear as possible this for the 
ES2006b.A.dialog-act.s9553330.69	506.19	511.5	A	ID	inf	+1	1	this for the help us uh or to operate that technology at the feature point of time and uh 
ES2006b.A.dialog-act.s9553330.70	511.5	528.25	A	ID	sug	+1	1	and uh also if we can incorporate um the latest features in our chip design so that are are um uh remote control does not become outdated so on and it's compatible with more most the televisions That's about it 
ES2006b.A.dialog-act.s9553330.71	528.25	529.75	A	ID	inf	-1	0	That's about it Still 
ES2006b.A.dialog-act.s9553330.72	529.75	534.066	A	ID	el.ass	-1	0	Still anything the that you would like to know or 
ES2006b.C.dialog-act.s9553330.57	529.77	530.16	C	PM	bck	-1	0	Okay 
ES2006b.D.dialog-act.s9553330.17	529.649	530.53	D	UI	be.pos	-1	0	Thanks 
ES2006b.C.dialog-act.s9553330.58	533.43	538.82	C	PM	el.inf	+1	1	Do you have any um i i'd hear about costs at this point hmmm 
ES2006b.A.dialog-act.s9553330.73	537.92	542.74	A	ID	inf	+1	1	Mm no i don't have any idea about what each component cost um 
ES2006b.C.dialog-act.s9553330.59	538.82	540.3	C	PM	fra	-1	0	hmmm 
ES2006b.A.dialog-act.s9553330.74	542.74	544.36	A	ID	bck	-1	0	cost um yeah 
ES2006b.C.dialog-act.s9553330.60	542.8	543.26	C	PM	bck	-1	0	Okay 
ES2006b.C.dialog-act.s9553330.61	547.97	550.52	C	PM	sug	+1	1	Is that something to consider i guess if we're 
ES2006b.C.dialog-act.s9553330.62	550.52	557.55	C	PM	inf	+1	1	i guess if we're if we're using more advanced technology much In chris the past 
ES2006b.A.dialog-act.s9553330.75	551.41	551.66	A	ID	ass	-1	0	Yeah 
ES2006b.A.dialog-act.s9553330.76	554.68	555.78	A	ID	ass	-1	0	Certainly yeah so 
ES2006b.A.dialog-act.s9553330.77	555.78	556.63	A	ID	fra	-1	0	yeah so so that uh yeah 
ES2006b.A.dialog-act.s9553330.78	556.63	557.01	A	ID	ass	-1	0	so that uh yeah well we definitely need 
ES2006b.A.dialog-act.s9553330.79	557.01	560.56	A	ID	inf	+1	1	well we definitely need to operate within the constraint but the 
ES2006b.C.dialog-act.s9553330.63	559.87	560.22	C	PM	ass	-1	0	Yep 
ES2006b.A.dialog-act.s9553330.80	560.56	564.48	A	ID	inf	-1	0	but the unfortunate yeah i do not have any data uh so uh 
ES2006b.A.dialog-act.s9553330.81	564.48	567.63	A	ID	inf	-1	0	data uh so uh i just identified the functional components uh huh 
ES2006b.C.dialog-act.s9553330.64	567.49	568.42	C	PM	ass	-1	0	That's fine 
ES2006b.C.dialog-act.s9553330.65	570.15	573.89	C	PM	el.inf	-1	0	Okay anymore Questions or should 
ES2006b.C.dialog-act.s9553330.66	573.89	575.7	C	PM	el.ass	-1	0	Questions or should we just skip straight to the next one and then we 
ES2006b.C.dialog-act.s9553330.67	575.7	578.09	C	PM	sug	-1	0	to the next one and then we can discuss all of them together and 
ES2006b.D.dialog-act.s9553330.18	576.945	580.69	D	UI	sug	-1	0	I think we need like some general discussion at the end okay 
ES2006b.A.dialog-act.s9553330.82	580.23	581.85	A	ID	ass	-1	0	Yeah Okay 
ES2006b.C.dialog-act.s9553330.68	579.94	581.61	C	PM	ass	-1	0	Yeah i think that would do okay said 
ES2006b.C.dialog-act.s9553330.69	581.61	582.704	C	PM	el.sug	-1	0	okay said you wanted 
ES2006b.D.dialog-act.s9553330.19	581.48	582.73	D	UI	bck	-1	0	Yeah yeah i 
ES2006b.D.dialog-act.s9553330.20	582.73	582.99	D	UI	off	-1	0	yeah i 
ES2006b.D.dialog-act.s9553330.21	582.99	590.15	D	UI	off	+1	1	yeah i think since the since way you wear discussing some um design issues then i i i would like to india okay yeah 
ES2006b.C.dialog-act.s9553330.70	588.43	589.17	C	PM	ass	-1	0	Yes she'll 
ES2006b.C.dialog-act.s9553330.71	589.17	591.27	C	PM	el.ass	-1	0	she'll she'll whip all this at i think that has 
ES2006b.D.dialog-act.s9553330.22	590.15	591.67	D	UI	ass	-1	0	okay yeah 
ES2006b.C.dialog-act.s9553330.72	591.27	593.12	C	PM	inf	-1	0	i think that has to come out of yeah 
ES2006b.A.dialog-act.s9553330.83	592.72	593.07	A	ID	bck	-1	0	Uh-huh 
ES2006b.C.dialog-act.s9553330.73	596.26	596.6	C	PM	bck	-1	0	Yep 
ES2006b.A.dialog-act.s9553330.84	596.26	597.2	A	ID	bck	-1	0	Okay 
ES2006b.D.dialog-act.s9553330.23	596.949	598.56	D	UI	be.pos	-1	0	Right right 
ES2006b.C.dialog-act.s9553330.74	598.14	603.584	C	PM	ass	-1	0	Yeah i thought was last minute things you can make use of west 
ES2006b.D.dialog-act.s9553330.24	598.56	598.83	D	UI	fra	-1	0	right 
ES2006b.D.dialog-act.s9553330.25	601.536	602.72	D	UI	fra	-1	0	{vocalsound}
ES2006b.D.dialog-act.s9553330.26	608.78	609.94	D	UI	fra	-1	0	Okay okay all right 
ES2006b.D.dialog-act.s9553330.27	609.94	611.25	D	UI	oth	-1	0	okay all right Should it just 
ES2006b.D.dialog-act.s9553330.28	611.25	612.208	D	UI	el.inf	-1	0	Should it just 
ES2006b.A.dialog-act.s9553330.85	612.24	613.36	A	ID	inf	-1	0	It'll take some time 
ES2006b.C.dialog-act.s9553330.75	613.23	614.64	C	PM	inf	-1	0	It it takes mm 
ES2006b.C.dialog-act.s9553330.76	616.69	617.86	C	PM	fra	-1	0	Oh and have you you need 
ES2006b.D.dialog-act.s9553330.29	616.29	617.14	D	UI	inf	-1	0	There's just nothing 
ES2006b.C.dialog-act.s9553330.77	617.86	623.91	C	PM	inf	-1	0	have you you need to then also the press when you lost function f. eight So 
ES2006b.D.dialog-act.s9553330.30	620.26	622.066	D	UI	und	-1	0	Oh right right right um 
ES2006b.C.dialog-act.s9553330.78	623.91	627.95	C	PM	inf	+1	0	So the blue function "'kay" at the bottom and f. eight 
ES2006b.D.dialog-act.s9553330.31	626.5	627.01	D	UI	ass	-1	0	Okay 
ES2006b.D.dialog-act.s9553330.32	629.67	630.06	D	UI	fra	-1	0	Oh okay something 
ES2006b.A.dialog-act.s9553330.86	630.38	632.27	A	ID	ass	-1	0	Uh they're just yeah hmmm you to come up at 
ES2006b.D.dialog-act.s9553330.33	630.06	632.01	D	UI	ass	-1	0	okay something is coming out 
ES2006b.C.dialog-act.s9553330.79	630.904	633.06	C	PM	ass	-1	0	Now it's coming computer and uh so 
ES2006b.A.dialog-act.s9553330.87	632.27	632.83	A	ID	inf	-1	0	you to come up at 
ES2006b.A.dialog-act.s9553330.88	632.83	633.13	A	ID	fra	-1	0	you to come up at home well no signal 
ES2006b.A.dialog-act.s9553330.89	633.13	634.22	A	ID	inf	-1	0	home well no signal 
ES2006b.C.dialog-act.s9553330.80	633.06	634.4	C	PM	inf	+1	0	computer and uh so you know 
ES2006b.D.dialog-act.s9553330.34	633.46	635.02	D	UI	und	-1	0	No signal light 
ES2006b.D.dialog-act.s9553330.35	635.02	635.57	D	UI	el.inf	-1	0	light 
ES2006b.C.dialog-act.s9553330.81	635.84	636.77	C	PM	sug	-1	0	Maybe you can 
ES2006b.A.dialog-act.s9553330.90	640.37	642.77	A	ID	ass	-1	0	Yeah yeah it's it's something now just 
ES2006b.D.dialog-act.s9553330.36	642.25	644.8	D	UI	inf	-1	0	Oh my my computer one blank now 
ES2006b.A.dialog-act.s9553330.91	642.77	643.448	A	ID	inf	-1	0	just in 
ES2006b.C.dialog-act.s9553330.82	645.27	647.63	C	PM	oth	-1	0	Okay adjusting 
ES2006b.D.dialog-act.s9553330.37	646.08	646.6	D	UI	oth	-1	0	Interesting 
ES2006b.D.dialog-act.s9553330.38	648.93	651.11	D	UI	inf	-1	0	But i think i can say anything i don't see anything on 
ES2006b.A.dialog-act.s9553330.92	650.74	651.07	A	ID	ass	-1	0	Okay 
ES2006b.C.dialog-act.s9553330.83	650.33	651.22	C	PM	ass	-1	0	There we go there we go 
ES2006b.D.dialog-act.s9553330.39	651.11	653.04	D	UI	inf	+1	0	i don't see anything on my computer now this is the problem but 
ES2006b.A.dialog-act.s9553330.93	653.19	654.34	A	ID	ass	-1	0	Oh that's true 
ES2006b.C.dialog-act.s9553330.84	653.46	657.12	C	PM	sug	-1	0	Oh if you press it if you press function and that again there's there's usually three 
ES2006b.D.dialog-act.s9553330.40	653.04	654.386	D	UI	inf	-1	0	this is the problem but 
ES2006b.C.dialog-act.s9553330.85	657.12	662.01	C	PM	inf	-1	0	there's there's usually three no it's one where it's only here one where it's only there um on where it's both Okay 
ES2006b.A.dialog-act.s9553330.94	660.24	660.56	A	ID	und	-1	0	Okay 
ES2006b.D.dialog-act.s9553330.41	661.65	663.18	D	UI	bck	-1	0	Um 
ES2006b.A.dialog-act.s9553330.95	662.65	664.68	A	ID	sug	-1	0	And the one more time 
ES2006b.C.dialog-act.s9553330.86	662.7	664.32	C	PM	sug	-1	0	Okay so one more time 
ES2006b.D.dialog-act.s9553330.42	666.77	667.54	D	UI	fra	-1	0	Um no it's okay 
ES2006b.D.dialog-act.s9553330.43	667.54	668.43	D	UI	ass	-1	0	it's okay no 
ES2006b.D.dialog-act.s9553330.44	668.43	669.91	D	UI	oth	-1	0	no no 
ES2006b.A.dialog-act.s9553330.96	670.05	671.09	A	ID	bck	-1	0	Mm 
ES2006b.C.dialog-act.s9553330.87	669.96	670.5	C	PM	fra	-1	0	Should yeah just wait 
ES2006b.C.dialog-act.s9553330.88	670.5	671.76	C	PM	sug	-1	0	yeah just wait for a moment adjusting 
ES2006b.C.dialog-act.s9553330.89	671.76	672.85	C	PM	oth	-1	0	for a moment adjusting 
ES2006b.D.dialog-act.s9553330.45	672.52	673.73	D	UI	ass	-1	0	Okay 
ES2006b.C.dialog-act.s9553330.90	675.776	676.55	C	PM	ass	-1	0	Uh okay 
ES2006b.D.dialog-act.s9553330.46	675.8	677.22	D	UI	ass	+1	0	Okay that's fine that's good 
ES2006b.D.dialog-act.s9553330.47	679.62	682.04	D	UI	off	-1	0	Okay that's uh from the beginning so i'm going 
ES2006b.D.dialog-act.s9553330.48	682.04	685.53	D	UI	inf	+1	1	so i'm going to speak about technical functions design and it just 
ES2006b.D.dialog-act.s9553330.49	685.53	692.24	D	UI	inf	-1	0	and it just like some Some first issues that came up Um 
ES2006b.D.dialog-act.s9553330.50	692.24	694.6	D	UI	stl	-1	0	Um okay so the method 
ES2006b.D.dialog-act.s9553330.51	694.6	708.25	D	UI	inf	-1	0	so the method i was um adoption at this point it's not um for the for the whole um period of the um all the project but it's just at the at this very moment um i'm 
ES2006b.C.dialog-act.s9553330.91	707.87	708.23	C	PM	und	-1	0	Uh-huh 
ES2006b.D.dialog-act.s9553330.52	708.25	708.96	D	UI	stl	-1	0	um i'm 
ES2006b.D.dialog-act.s9553330.53	708.96	715.09	D	UI	inf	+1	1	um i'm i'm uh so was um to look at up and all that but in remote controls uh so mostly 
ES2006b.D.dialog-act.s9553330.54	715.09	718.8	D	UI	inf	+1	1	uh so mostly just by searching on the way up and see 
ES2006b.D.dialog-act.s9553330.55	718.8	722.48	D	UI	inf	-1	0	up and see what um functionality they used and then 
ES2006b.D.dialog-act.s9553330.56	722.48	737.05	D	UI	inf	+1	1	and then and off having corpus inspiration and having compared to what i found on the web and just just think about what but it will be easy really needs and what um what the user might design yeah as i additional uh functionality is 
ES2006b.D.dialog-act.s9553330.57	737.922	746.4	D	UI	inf	-1	0	And yeah and then just to um put the main function of the remote control in in words Um 
ES2006b.C.dialog-act.s9553330.92	745.72	746.36	C	PM	bck	-1	0	Uh-huh 
ES2006b.D.dialog-act.s9553330.58	746.4	755.97	D	UI	inf	+1	1	Um so the findings uh where me and that the main function of the remote control is is just sending messages to the television set so 
ES2006b.D.dialog-act.s9553330.59	755.97	758.0	D	UI	ass	-1	0	set so this quite straightforward and that was some of 
ES2006b.D.dialog-act.s9553330.60	758.0	762.21	D	UI	inf	+1	2	that was some of the main functions would be switching on switch off and and the user would 
ES2006b.D.dialog-act.s9553330.61	762.21	765.91	D	UI	inf	+1	2	and and the user would like to switch the channel um 
ES2006b.D.dialog-act.s9553330.62	765.91	774.1	D	UI	inf	+1	2	channel um for example just means changing should next channel to to flip through all all all the possible channels or uh then 
ES2006b.D.dialog-act.s9553330.63	774.1	781.61	D	UI	inf	+1	2	or uh then um what are the other possible that would be that it and she miked just want to choose one particular channel so 
ES2006b.D.dialog-act.s9553330.64	781.61	783.89	D	UI	inf	+1	2	channel so we would need the numbers and 
ES2006b.D.dialog-act.s9553330.65	783.89	787.36	D	UI	inf	+1	2	and uh and also the volume is very important Um 
ES2006b.D.dialog-act.s9553330.66	787.36	789.62	D	UI	stl	-1	0	Um Um 
ES2006b.D.dialog-act.s9553330.67	789.62	791.83	D	UI	fra	-1	0	Um i was okay 
ES2006b.A.dialog-act.s9553330.97	790.192	790.58	A	ID	be.pos	-1	0	Sorry you could you 
ES2006b.A.dialog-act.s9553330.98	790.58	792.47	A	ID	el.sug	-1	0	Sorry you could you call that for a second uh sitting 
ES2006b.D.dialog-act.s9553330.68	791.83	792.34	D	UI	off	-1	0	okay 
ES2006b.A.dialog-act.s9553330.99	792.47	797.8	A	ID	oth	-1	0	uh sitting on off channel um oh you mean okay 
ES2006b.A.dialog-act.s9553330.100	797.8	798.88	A	ID	ass	-1	0	mean okay that's good 
ES2006b.D.dialog-act.s9553330.69	799.77	800.19	D	UI	bck	-1	0	Okay 
ES2006b.D.dialog-act.s9553330.70	802.18	816.26	D	UI	inf	+1	1	Um and among the findings i've found that most of the car and presently available remote controls also include all the um functionality is um in the design like operating a v. c. r. but they don't 
ES2006b.D.dialog-act.s9553330.71	816.26	819.87	D	UI	inf	+1	1	but they don't seem to be able to deal with d. v. d. players but 
ES2006b.D.dialog-act.s9553330.72	819.87	826.49	D	UI	inf	-1	0	d. v. d. players but then there are actually there are many of that functionally functions that could possibly be added to them but according 
ES2006b.D.dialog-act.s9553330.73	826.49	836.43	D	UI	inf	+1	1	them but according to the last minutes update um actually um we do not want to have all this complicated functions at it to our design so my personal 
ES2006b.C.dialog-act.s9553330.93	829.24	830.27	C	PM	bck	-1	0	Uh-huh 
ES2006b.A.dialog-act.s9553330.101	836.04	836.496	A	ID	fra	-1	0	{vocalsound}
ES2006b.D.dialog-act.s9553330.74	836.43	846.12	D	UI	inf	+1	2	so my personal preferences would be uh it to keep the the the whole remote control small and just like the physical size and then it must be 
ES2006b.D.dialog-act.s9553330.75	846.12	847.79	D	UI	inf	+1	2	and then it must be easy to use so 
ES2006b.D.dialog-act.s9553330.76	847.79	853.11	D	UI	inf	+1	2	easy to use so it must follow some conventions um like where ball to find the on off button and maybe the colour 
ES2006b.D.dialog-act.s9553330.77	853.11	857.04	D	UI	inf	+1	2	maybe the colour tends to be rate or something Um 
ES2006b.D.dialog-act.s9553330.78	857.63	859.66	D	UI	stl	-1	0	Um and then yeah 
ES2006b.D.dialog-act.s9553330.79	859.66	864.73	D	UI	inf	-1	0	then yeah the most have buttons would be on off and then the channel numbers and then 
ES2006b.D.dialog-act.s9553330.80	864.73	869.78	D	UI	inf	-1	0	numbers and then uh um the one that's allows us to go to the next of the previous channel and then volume 
ES2006b.D.dialog-act.s9553330.81	869.78	871.46	D	UI	inf	-1	0	channel and then volume has to be there but then 
ES2006b.D.dialog-act.s9553330.82	871.46	875.91	D	UI	inf	+1	2	but then the other functionalities um it could be just uh 
ES2006b.D.dialog-act.s9553330.83	875.91	877.72	D	UI	sug	+1	2	be just uh the could be a menu button and you 
ES2006b.D.dialog-act.s9553330.84	877.72	880.45	D	UI	sug	+1	2	and you could change things on the screen then um for 
ES2006b.D.dialog-act.s9553330.85	880.45	888.89	D	UI	sug	+1	2	um for example brightness and and similar and functions could be just um done through the menu and 
ES2006b.D.dialog-act.s9553330.86	888.89	889.61	D	UI	stl	-1	0	and yeah and the last 
ES2006b.D.dialog-act.s9553330.87	889.61	895.57	D	UI	inf	+1	1	yeah and the last question i had to abort whether we wanted to incorporate the more functional it is the answer 
ES2006b.D.dialog-act.s9553330.88	895.57	898.99	D	UI	inf	+1	1	is the answer was already know because of the last need update so 
ES2006b.C.dialog-act.s9553330.94	898.72	899.03	C	PM	bck	-1	0	Uh-huh 
ES2006b.D.dialog-act.s9553330.89	898.99	901.56	D	UI	inf	-1	0	update so uh but for the time being that's that's all you have questions 
ES2006b.C.dialog-act.s9553330.95	901.73	902.83	C	PM	ass	-1	0	Yeah if 
ES2006b.D.dialog-act.s9553330.90	901.56	902.631	D	UI	el.ass	-1	0	all you have questions 
ES2006b.C.dialog-act.s9553330.96	902.83	903.28	C	PM	fra	-1	0	if i mean that 
ES2006b.C.dialog-act.s9553330.97	903.28	907.02	C	PM	inf	-1	0	i mean that was the the directive it came through from management but if we had a a 
ES2006b.C.dialog-act.s9553330.98	907.02	914.58	C	PM	off	+1	1	but if we had a a decent case for that we really think it's important to include video and d. v. d. i could get back to them and see 
ES2006b.C.dialog-act.s9553330.100	915.7	917.66	C	PM	el.ass	-1	0	It's it's just whether it's worth arguing about 
ES2006b.D.dialog-act.s9553330.91	917.94	918.33	D	UI	ass	-1	0	Yeah and also it's it's 
ES2006b.D.dialog-act.s9553330.92	918.33	930.55	D	UI	inf	+1	1	and also it's it's uh uh um and the question is it because there's so many different And there's so many different things that could possibly be included because besides 
ES2006b.B.dialog-act.s9553330.1	925.222	927.894	B	ME	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.101	930.71	931.09	C	PM	ass	-1	0	Uh-huh 
ES2006b.D.dialog-act.s9553330.93	930.55	937.61	D	UI	inf	+1	1	because besides e. d. and d. v. d. day rubbed um um media c. d. is an with uh huh so 
ES2006b.D.dialog-act.s9553330.94	937.61	944.46	D	UI	inf	+1	1	uh huh so it might be problematic to to choose between all this possible things 
ES2006b.C.dialog-act.s9553330.102	938.61	939.87	C	PM	ass	-1	0	Yep 
ES2006b.C.dialog-act.s9553330.103	942.85	943.96	C	PM	ass	-1	0	Uh-huh mm 
ES2006b.C.dialog-act.s9553330.104	953.62	955.55	C	PM	stl	-1	0	Okay uh-huh And there any 
ES2006b.A.dialog-act.s9553330.103	955.536	956.207	A	ID	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.105	955.55	960.59	C	PM	el.inf	-1	0	And there any questions for clarification of market before we go on to the next one 
ES2006b.A.dialog-act.s9553330.102	961.44	971.11	A	ID	inf	+1	1	So in the user interface requirements so and that we we have been able to identify what what are the basic buttons that we do want um 
ES2006b.A.dialog-act.s9553330.104	971.11	975.38	A	ID	stl	-1	0	um but the um mm mm Uh-huh so so at 
ES2006b.A.dialog-act.s9553330.105	975.38	981.33	A	ID	el.sug	+1	1	Uh-huh so so at this stage to how we go about implementing those buttons we will not identify or 
ES2006b.A.dialog-act.s9553330.106	981.33	984.54	A	ID	sug	+1	1	or i mean in that we can complete you two are the buttons and uh 
ES2006b.A.dialog-act.s9553330.107	984.54	988.88	A	ID	sug	+1	1	and uh have some kind of a fancy user interface or something like that but 
ES2006b.A.dialog-act.s9553330.108	988.88	992.1	A	ID	el.sug	-1	0	that but yeah this is there any uh any thoughts on that 
ES2006b.D.dialog-act.s9553330.95	992.76	998.37	D	UI	ass	+1	1	Um well i think the the buttons are still kind of the most in easy for the user to use i mean and 
ES2006b.A.dialog-act.s9553330.109	998.6	998.84	A	ID	bck	-1	0	Right 
ES2006b.D.dialog-act.s9553330.96	998.37	1001.14	D	UI	el.sug	+1	1	i mean and what are the options we do have a little screen or something 
ES2006b.D.dialog-act.s9553330.97	1001.14	1002.25	D	UI	sug	+1	1	a little screen or something that this would be really 
ES2006b.D.dialog-act.s9553330.98	1002.25	1006.77	D	UI	inf	+1	1	that this would be really kind um i think a lotta learning for the user and 
ES2006b.A.dialog-act.s9553330.110	1003.5	1004.68	A	ID	ass	-1	0	Yeah yeah that would 
ES2006b.A.dialog-act.s9553330.112	1004.68	1006.3	A	ID	inf	-1	0	yeah that would make the costs yeah 
ES2006b.A.dialog-act.s9553330.111	1006.3	1006.65	A	ID	ass	-1	0	yeah 
ES2006b.D.dialog-act.s9553330.99	1006.77	1012.1	D	UI	inf	+1	1	user and and i mean they use it just wants to get um data results and quickly not to spend time 
ES2006b.D.dialog-act.s9553330.100	1012.1	1017.91	D	UI	inf	+1	1	not to spend time mean like and giving several doesn't matter i 
ES2006b.A.dialog-act.s9553330.113	1016.64	1016.87	A	ID	bck	-1	0	Right 
ES2006b.C.dialog-act.s9553330.106	1017.75	1018.38	C	PM	bck	-1	0	Uh-huh 
ES2006b.D.dialog-act.s9553330.101	1017.91	1020.94	D	UI	sug	+1	1	i think that's uh i would i would think the pot and the buttons but 
ES2006b.D.dialog-act.s9553330.102	1020.94	1025.34	D	UI	el.sug	-1	0	pot and the buttons but if if you have a then proposals um 
ES2006b.A.dialog-act.s9553330.114	1024.75	1029.38	A	ID	inf	+1	1	Yeah i think the colour costs a lot of the big role when we come to know about them so 
ES2006b.C.dialog-act.s9553330.108	1025.35	1025.46	C	PM	bck	-1	0	Mm 
ES2006b.A.dialog-act.s9553330.115	1029.38	1033.6	A	ID	sug	+1	1	so now we can probably weekend and we have more knowledge than that uh if 
ES2006b.C.dialog-act.s9553330.109	1029.61	1029.98	C	PM	bck	-1	0	Mm 
ES2006b.D.dialog-act.s9553330.103	1029.4	1029.76	D	UI	ass	-1	0	Yeah 
ES2006b.A.dialog-act.s9553330.116	1033.6	1037.96	A	ID	sug	+1	1	uh if we if the costs a lot we can have like an l. c. d. display and 
ES2006b.D.dialog-act.s9553330.104	1033.46	1033.96	D	UI	ass	-1	0	Yeah 
ES2006b.A.dialog-act.s9553330.117	1037.96	1039.48	A	ID	fra	-1	0	and uh with them in because we 
ES2006b.A.dialog-act.s9553330.118	1039.48	1043.21	A	ID	inf	+1	1	in because we do want something fancy and fashionable as well so 
ES2006b.A.dialog-act.s9553330.119	1043.21	1046.34	A	ID	bck	-1	0	so yeah Cool 
ES2006b.C.dialog-act.s9553330.110	1043.23	1043.8	C	PM	bck	-1	0	Uh-huh 
ES2006b.D.dialog-act.s9553330.106	1042.97	1043.34	D	UI	bck	-1	0	Uh-huh 
ES2006b.D.dialog-act.s9553330.105	1045.43	1045.61	D	UI	ass	-1	0	Yep 
ES2006b.C.dialog-act.s9553330.107	1046.6	1047.09	C	PM	ass	-1	0	Shall we can discuss that 
ES2006b.C.dialog-act.s9553330.111	1047.09	1050.17	C	PM	sug	-1	0	we can discuss that maybe after the next one to add to it 
ES2006b.B.dialog-act.s9553330.2	1049.75	1050.21	B	ME	ass	-1	0	So can you mean 
ES2006b.B.dialog-act.s9553330.3	1050.21	1051.89	B	ME	sug	-1	0	can you mean the cable thing 
ES2006b.C.dialog-act.s9553330.112	1050.17	1051.7	C	PM	el.sug	-1	0	to add to it yeah 
ES2006b.C.dialog-act.s9553330.113	1051.7	1052.76	C	PM	ass	-1	0	yeah 
ES2006b.D.dialog-act.s9553330.107	1055.78	1058.1	D	UI	be.pos	-1	0	Where am i going in the right direction you know it 
ES2006b.B.dialog-act.s9553330.4	1057.728	1060.92	B	ME	bck	-1	0	Yeah 
ES2006b.D.dialog-act.s9553330.108	1058.1	1059.79	D	UI	be.pos	-1	0	know it Okay 
ES2006b.D.dialog-act.s9553330.109	1059.79	1060.51	D	UI	oth	-1	0	Okay 
ES2006b.C.dialog-act.s9553330.114	1064.81	1066.432	C	PM	be.pos	-1	0	Hi i'm getting hungry 
ES2006b.D.dialog-act.s9553330.110	1064.36	1065.65	D	UI	inf	-1	0	Okay here comes 
ES2006b.D.dialog-act.s9553330.111	1068.1	1069.36	D	UI	inf	-1	0	Okay here you are 
ES2006b.B.dialog-act.s9553330.5	1069.52	1069.9	B	ME	ass	-1	0	Oh 
ES2006b.B.dialog-act.s9553330.6	1077.93	1079.5	B	ME	und	-1	0	Ah That's where 
ES2006b.B.dialog-act.s9553330.7	1079.5	1082.12	B	ME	und	-1	0	That's where we have "'kay" 
ES2006b.B.dialog-act.s9553330.8	1082.12	1082.84	B	ME	ass	-1	0	"'kay" 
ES2006b.C.dialog-act.s9553330.115	1095.04	1095.41	C	PM	el.inf	-1	0	said 
ES2006b.B.dialog-act.s9553330.9	1097.53	1098.79	B	ME	inf	-1	0	cue "'kay" 
ES2006b.B.dialog-act.s9553330.10	1098.79	1099.55	B	ME	stl	-1	0	"'kay" functional requirements 
ES2006b.B.dialog-act.s9553330.11	1099.55	1101.31	B	ME	inf	-1	0	functional requirements 
ES2006b.C.dialog-act.s9553330.116	1101.61	1106.17	C	PM	inf	-1	0	Uh we need to to the function mm "'kay" you things and it comes up on me 
ES2006b.B.dialog-act.s9553330.12	1105.96	1106.99	B	ME	ass	-1	0	Alright 
ES2006b.C.dialog-act.s9553330.117	1112.37	1113.32	C	PM	oth	-1	0	You know 
ES2006b.A.dialog-act.s9553330.120	1116.752	1117.99	A	ID	fra	-1	0	Try to press oh 
ES2006b.C.dialog-act.s9553330.118	1117.36	1118.58	C	PM	fra	-1	0	So plugged in that is working 
ES2006b.A.dialog-act.s9553330.121	1117.99	1119.23	A	ID	ass	-1	0	Try to press oh okay yep 
ES2006b.B.dialog-act.s9553330.13	1117.78	1118.33	B	ME	inf	-1	0	As well okay 
ES2006b.C.dialog-act.s9553330.119	1118.58	1119.22	C	PM	el.inf	-1	0	that is working okay 
ES2006b.A.dialog-act.s9553330.122	1119.23	1119.42	A	ID	inf	-1	0	yep 
ES2006b.C.dialog-act.s9553330.120	1119.22	1119.55	C	PM	ass	-1	0	okay 
ES2006b.B.dialog-act.s9553330.14	1122.36	1124.71	B	ME	stl	-1	0	Oh okay So 
ES2006b.C.dialog-act.s9553330.121	1122.24	1122.73	C	PM	be.pos	-1	0	Excellent 
ES2006b.B.dialog-act.s9553330.15	1124.71	1136.3	B	ME	inf	+1	1	So Well i have why why have got my information from as a survey by the usability have um i'm said to my control use with um a hundred subjects and then they 
ES2006b.B.dialog-act.s9553330.16	1136.3	1139.52	B	ME	inf	+1	1	and then they give them a questionnaire um so is 
ES2006b.B.dialog-act.s9553330.17	1139.52	1144.13	B	ME	inf	-1	0	um so is all of our o. k. a. how people feel about the look-and-feel of the remote control unit will see most annoying 
ES2006b.B.dialog-act.s9553330.18	1144.13	1147.83	B	ME	inf	-1	0	will see most annoying things about remote controls and 
ES2006b.B.dialog-act.s9553330.19	1147.83	1152.96	B	ME	inf	-1	0	and um the possibility of speech recognition l. c. d. screens your remote control well 
ES2006b.B.dialog-act.s9553330.20	1152.96	1155.38	B	ME	inf	-1	0	control well actually get many ounces on the l. c. d. screen so she's taken 
ES2006b.B.dialog-act.s9553330.21	1155.38	1156.53	B	ME	ass	-1	0	screen so she's taken up at that you're 
ES2006b.B.dialog-act.s9553330.22	1156.53	1157.31	B	ME	oth	-1	0	up at that you're Um 
ES2006b.A.dialog-act.s9553330.123	1157.279	1157.76	A	ID	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.23	1157.82	1160.56	B	ME	stl	-1	0	Um became same What they found 
ES2006b.B.dialog-act.s9553330.24	1160.56	1165.63	B	ME	inf	+1	1	What they found is that people don't like how current remote controls are say 
ES2006b.B.dialog-act.s9553330.25	1165.63	1170.39	B	ME	sug	-1	0	say you need it definitely should be looking at something quite different um seventy 
ES2006b.B.dialog-act.s9553330.26	1170.39	1174.86	B	ME	inf	+1	1	um seventy five percent of users find most remote controls ugly um 
ES2006b.B.dialog-act.s9553330.27	1174.86	1177.65	B	ME	be.pos	-1	0	um you to twenty five percent um a fashion side at eighty 
ES2006b.B.dialog-act.s9553330.28	1177.65	1185.33	B	ME	inf	+1	1	at eighty percent of users would spend more sick at um you know a nice looking remote control um current 
ES2006b.C.dialog-act.s9553330.122	1177.52	1178.555	C	PM	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.29	1185.33	1189.62	B	ME	inf	+1	1	um current remote controls they don't match the user but maybe well as you see 
ES2006b.B.dialog-act.s9553330.30	1189.62	1191.51	B	ME	inf	-1	0	well as you see on the next slide um as 
ES2006b.B.dialog-act.s9553330.31	1191.51	1193.41	B	ME	inf	+1	1	um as i was asking is the 
ES2006b.B.dialog-act.s9553330.32	1193.41	1193.712	B	ME	fra	-1	0	the 
ES2006b.C.dialog-act.s9553330.123	1193.67	1198.28	C	PM	inf	+1	1	It's and switching between channels sort of randomly going through 
ES2006b.B.dialog-act.s9553330.33	1199.04	1200.25	B	ME	und	-1	0	I will i be have a little thing 
ES2006b.B.dialog-act.s9553330.34	1200.25	1203.47	B	ME	inf	+1	1	be have a little thing that comes up at the bottom and tell you what's on um like eight 
ES2006b.B.dialog-act.s9553330.35	1203.47	1206.96	B	ME	inf	+1	1	um like eight fifty percent of users say they only use ten percent of the buttons as 
ES2006b.C.dialog-act.s9553330.124	1203.578	1204.736	C	PM	fra	-1	0	{vocalsound}
ES2006b.A.dialog-act.s9553330.124	1204.33	1204.72	A	ID	bck	-1	0	Hmm 
ES2006b.B.dialog-act.s9553330.36	1206.96	1212.69	B	ME	inf	+1	1	percent of the buttons as came back to what you know saying idea about you need to you need all the buttons on the remote control is make 
ES2006b.A.dialog-act.s9553330.125	1210.06	1210.33	A	ID	bck	-1	0	Right 
ES2006b.B.dialog-act.s9553330.37	1212.69	1214.32	B	ME	inf	+1	1	control is make it like eighty okay cool 
ES2006b.C.dialog-act.s9553330.125	1212.63	1213.02	C	PM	bck	-1	0	Hmm 
ES2006b.B.dialog-act.s9553330.38	1214.32	1215.74	B	ME	stl	-1	0	okay cool um so 
ES2006b.B.dialog-act.s9553330.39	1215.74	1217.39	B	ME	inf	+1	1	um so this is my little cloth thing 
ES2006b.C.dialog-act.s9553330.126	1216.72	1218.04	C	PM	ass	-1	0	Well that's a bit difficult to say 
ES2006b.B.dialog-act.s9553330.40	1219.55	1220.69	B	ME	bck	-1	0	Mm 
ES2006b.C.dialog-act.s9553330.127	1220.47	1222.48	C	PM	sug	-1	0	If you explain it was sort of be fine 
ES2006b.B.dialog-act.s9553330.41	1222.52	1224.64	B	ME	off	-1	0	Okay what i can send it only what it is 
ES2006b.B.dialog-act.s9553330.42	1224.64	1227.22	B	ME	inf	-1	0	what it is is um these kinds "'cause" that would be more 
ES2006b.C.dialog-act.s9553330.128	1224.4	1224.69	C	PM	ass	-1	0	Yeah 
ES2006b.B.dialog-act.s9553330.43	1227.22	1229.3	B	ME	inf	-1	0	"'cause" that would be more exciting um but 
ES2006b.B.dialog-act.s9553330.44	1229.3	1230.55	B	ME	fra	-1	0	um but no 
ES2006b.C.dialog-act.s9553330.129	1229.64	1230.94	C	PM	fra	-1	0	I like that i like the oh 
ES2006b.B.dialog-act.s9553330.45	1230.55	1231.59	B	ME	oth	-1	0	no that's okay 
ES2006b.C.dialog-act.s9553330.130	1230.94	1231.91	C	PM	oth	-1	0	i like the oh god 
ES2006b.B.dialog-act.s9553330.46	1232.65	1233.0	B	ME	oth	-1	0	That 
ES2006b.B.dialog-act.s9553330.47	1234.83	1235.0	B	ME	bck	-1	0	Huh 
ES2006b.C.dialog-act.s9553330.131	1234.88	1235.12	C	PM	bck	-1	0	No 
ES2006b.B.dialog-act.s9553330.48	1235.9	1237.26	B	ME	ass	-1	0	Yes can make "'em" to stop 
ES2006b.B.dialog-act.s9553330.49	1237.26	1240.0	B	ME	be.pos	-1	0	make "'em" to stop playing with the little pointier think um okay 
ES2006b.C.dialog-act.s9553330.132	1238.883	1240.008	C	PM	fra	-1	0	{vocalsound}
ES2006b.A.dialog-act.s9553330.126	1239.53	1239.86	A	ID	bck	-1	0	Uh-huh 
ES2006b.B.dialog-act.s9553330.50	1240.0	1242.97	B	ME	stl	-1	0	okay so you know like what 
ES2006b.B.dialog-act.s9553330.51	1242.97	1246.5	B	ME	inf	+1	1	like what it shows is how much things to use relatively and what 
ES2006b.B.dialog-act.s9553330.52	1246.5	1251.9	B	ME	inf	+1	1	and what you couldn't really see from that is the thing that she's mouse is the channel selection what 
ES2006b.C.dialog-act.s9553330.133	1246.97	1247.39	C	PM	und	-1	0	Okay 
ES2006b.B.dialog-act.s9553330.53	1251.9	1255.11	B	ME	inf	+1	1	what you can't see is volume selection to little bit higher than all the others 
ES2006b.C.dialog-act.s9553330.134	1255.27	1256.22	C	PM	ass	-1	0	Uh-huh that's the next one along 
ES2006b.C.dialog-act.s9553330.135	1256.22	1258.416	C	PM	el.inf	-1	0	that's the next one along yeah 
ES2006b.B.dialog-act.s9553330.54	1257.43	1258.35	B	ME	inf	-1	0	Yeah so you what 
ES2006b.B.dialog-act.s9553330.55	1258.35	1265.95	B	ME	inf	+1	1	so you what the crash a is is that you knew power channel selection volume selection are important and 
ES2006b.B.dialog-act.s9553330.56	1265.95	1269.96	B	ME	inf	+1	1	are important and the rest of them you name Nobody really uses and 
ES2006b.B.dialog-act.s9553330.57	1269.96	1278.34	B	ME	inf	+1	1	uses and uh so that's that the numbers a lot on the top or present that like um them important is you know you say 
ES2006b.C.dialog-act.s9553330.136	1269.88	1270.39	C	PM	bck	-1	0	Uh-huh 
ES2006b.B.dialog-act.s9553330.58	1278.34	1281.58	B	ME	inf	-1	0	know you say on a scale of one to ten how important is that and 
ES2006b.C.dialog-act.s9553330.137	1277.99	1278.44	C	PM	bck	-1	0	Uh-huh 
ES2006b.B.dialog-act.s9553330.59	1281.58	1286.36	B	ME	inf	+1	1	that and you need channel selection volume selection are absolutely essential and the power 
ES2006b.B.dialog-act.s9553330.60	1286.36	1289.71	B	ME	inf	+1	1	and the power button is not quite so essential part we'll do 
ES2006b.B.dialog-act.s9553330.61	1289.71	1292.11	B	ME	inf	-1	0	part we'll do it in this town we can do um and everything else 
ES2006b.A.dialog-act.s9553330.127	1291.572	1292.128	A	ID	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.62	1292.11	1296.76	B	ME	sug	+1	1	um and everything else uh i think in a you can forget about having those buttons on the remote control "'cause" they 
ES2006b.B.dialog-act.s9553330.63	1296.76	1297.68	B	ME	inf	-1	0	the remote control "'cause" they just don't need it and then we 
ES2006b.B.dialog-act.s9553330.64	1297.68	1298.4	B	ME	inf	-1	0	just don't need it and then we 
ES2006b.B.dialog-act.s9553330.65	1299.6	1300.24	B	ME	stl	-1	0	Okay this is the bit to the 
ES2006b.C.dialog-act.s9553330.138	1299.57	1299.97	C	PM	bck	-1	0	Uh-huh 
ES2006b.B.dialog-act.s9553330.66	1300.24	1301.99	B	ME	inf	-1	0	this is the bit to the email myself i mean 
ES2006b.B.dialog-act.s9553330.67	1301.99	1304.76	B	ME	inf	-1	0	email myself i mean that's what i was thinking about what does it mean like like a 
ES2006b.B.dialog-act.s9553330.68	1304.76	1305.83	B	ME	stl	-1	0	like a cool site 
ES2006b.B.dialog-act.s9553330.69	1305.83	1307.36	B	ME	stl	-1	0	cool site um okay so this is what people 
ES2006b.B.dialog-act.s9553330.70	1307.36	1310.67	B	ME	inf	+1	1	okay so this is what people find annoying about my controls at that 
ES2006b.B.dialog-act.s9553330.71	1310.67	1312.51	B	ME	inf	+1	1	at that they get lost that that can 
ES2006b.B.dialog-act.s9553330.72	1312.51	1314.87	B	ME	inf	+1	1	that that can they they are not intuitive and 
ES2006b.B.dialog-act.s9553330.73	1314.87	1318.21	B	ME	inf	+1	1	and that that bad for the repetitive strain injury i think if you watch 
ES2006b.C.dialog-act.s9553330.139	1317.66	1317.94	C	PM	bck	-1	0	Uh-huh 
ES2006b.B.dialog-act.s9553330.74	1318.21	1325.81	B	ME	inf	-1	0	i think if you watch t. f. t. v. to get the best a strain injury from "'em" in a watching t. v. that's a list of you problem but 
ES2006b.C.dialog-act.s9553330.140	1320.592	1321.451	C	PM	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.142	1322.064	1324.22	C	PM	inf	-1	0	The remote control 
ES2006b.C.dialog-act.s9553330.141	1325.09	1326.556	C	PM	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.75	1325.81	1328.14	B	ME	inf	-1	0	of you problem but you know a a set that um they 
ES2006b.A.dialog-act.s9553330.128	1326.37	1326.55	A	ID	bck	-1	0	Uh-huh 
ES2006b.B.dialog-act.s9553330.76	1328.14	1329.67	B	ME	fra	-1	0	um they yeah okay say 
ES2006b.B.dialog-act.s9553330.77	1329.67	1339.76	B	ME	inf	-1	0	yeah okay say um i mean the the r. s. i. d. thing would be that like when you have the computer keyboards and you keep you messed up to be something that encourages not as 
ES2006b.A.dialog-act.s9553330.129	1337.96	1338.3	A	ID	ass	-1	0	Right 
ES2006b.B.dialog-act.s9553330.78	1339.76	1343.61	B	ME	inf	+1	1	not as an in an economic to design the encourages could use of the remote control and 
ES2006b.B.dialog-act.s9553330.79	1343.61	1347.45	B	ME	inf	-1	0	control and may not straining your wrist watching t. v. 
ES2006b.A.dialog-act.s9553330.130	1344.34	1344.87	A	ID	bck	-1	0	Uh-huh 
ES2006b.C.dialog-act.s9553330.143	1344.23	1344.64	C	PM	bck	-1	0	Uh-huh 
ES2006b.C.dialog-act.s9553330.144	1347.882	1349.498	C	PM	fra	-1	0	{vocalsound}
ES2006b.D.dialog-act.s9553330.112	1348.063	1349.344	D	UI	fra	-1	0	{vocalsound}
ES2006b.A.dialog-act.s9553330.131	1349.09	1349.19	A	ID	inf	-1	0	Hmm 
ES2006b.B.dialog-act.s9553330.80	1348.814	1352.89	B	ME	stl	-1	0	Yes okay cool right it's um sorry 
ES2006b.B.dialog-act.s9553330.81	1352.89	1353.23	B	ME	be.pos	-1	0	it's um sorry this is pink because 
ES2006b.B.dialog-act.s9553330.82	1353.23	1356.32	B	ME	inf	-1	0	this is pink because i was copying and pasting the table and at times 
ES2006b.B.dialog-act.s9553330.83	1356.32	1358.79	B	ME	inf	-1	0	and at times well as i can um 
ES2006b.C.dialog-act.s9553330.145	1358.08	1358.5	C	PM	ass	-1	0	That's right 
ES2006b.B.dialog-act.s9553330.84	1358.79	1359.69	B	ME	stl	-1	0	um okay but that 
ES2006b.B.dialog-act.s9553330.85	1359.69	1365.19	B	ME	inf	+1	1	okay but that she is how people whether they would pay more for voice recognition software say you can 
ES2006b.B.dialog-act.s9553330.87	1365.19	1376.54	B	ME	inf	+1	1	say you can see from that they you need younger people say just a five are quite likely to pay quite a lot more well quite a quite likely to pay more for voice recognition software wise of people 
ES2006b.B.dialog-act.s9553330.88	1376.54	1380.07	B	ME	inf	+1	1	wise of people get all the the the most cats for bats and then less willing to 
ES2006b.B.dialog-act.s9553330.89	1380.07	1382.46	B	ME	inf	-1	0	then less willing to to try it um i 
ES2006b.B.dialog-act.s9553330.90	1382.46	1386.4	B	ME	inf	+1	2	um i say clearly voice recognition is a need to think about that um 
ES2006b.B.dialog-act.s9553330.91	1386.4	1394.1	B	ME	ass	+1	2	that um you know at the at you want the whole that would work and a t. v. you name tends to be people talking and um 
ES2006b.B.dialog-act.s9553330.92	1394.1	1401.54	B	ME	ass	+1	2	and um can you how you going to stop it from just flipping channels was watching t. v. Um 
ES2006b.C.dialog-act.s9553330.146	1393.94	1394.45	C	PM	unset	-1	0	Mm uh-huh 
ES2006b.A.dialog-act.s9553330.132	1400.79	1401.01	A	ID	ass	-1	0	Hmm 
ES2006b.B.dialog-act.s9553330.93	1401.54	1402.23	B	ME	el.und	-1	0	Um 
ES2006b.B.dialog-act.s9553330.94	1404.05	1407.08	B	ME	stl	-1	0	Cool um it a say please my 
ES2006b.B.dialog-act.s9553330.95	1407.08	1410.39	B	ME	inf	+1	2	say please my personal preference as i say we have 
ES2006b.B.dialog-act.s9553330.96	1410.39	1414.5	B	ME	inf	+1	2	say we have sleek stylish sophisticated they say something 
ES2006b.B.dialog-act.s9553330.97	1414.5	1418.75	B	ME	inf	+1	2	they say something that's in a in a bit cool um 
ES2006b.B.dialog-act.s9553330.98	1418.75	1423.6	B	ME	inf	+1	2	um you know a functional say is useful but minimalist and as 
ES2006b.B.dialog-act.s9553330.99	1423.6	1432.97	B	ME	inf	-1	0	and as it is an important things that you need people use when "'kay" when you filling up your hand you know a lot of people for the time we basic well basically in a 
ES2006b.B.dialog-act.s9553330.100	1432.97	1436.89	B	ME	inf	-1	0	basically in a new poll this stuff and you just like what the hell is that there is there any is it in a setting 
ES2006b.B.dialog-act.s9553330.101	1436.89	1440.71	B	ME	inf	+1	2	is it in a setting should either be functional or beautiful or preferably by so i 
ES2006b.B.dialog-act.s9553330.102	1440.71	1442.95	B	ME	sug	-1	0	by so i think we need to aim for both um 
ES2006b.A.dialog-act.s9553330.133	1441.61	1442.75	A	ID	bck	-1	0	Hmm 
ES2006b.B.dialog-act.s9553330.103	1442.95	1446.91	B	ME	inf	+1	2	um like a banana long battery life like you were talking about adding up and 
ES2006b.B.dialog-act.s9553330.104	1446.91	1449.9	B	ME	inf	+1	2	up and um you know i was thinking that solar power be quite cool because 
ES2006b.B.dialog-act.s9553330.105	1449.9	1452.21	B	ME	inf	+1	2	be quite cool because you know you might control just sits there you could just sit in 
ES2006b.B.dialog-act.s9553330.106	1452.21	1453.73	B	ME	sug	+1	2	you could just sit in the sunshine and save 
ES2006b.B.dialog-act.s9553330.107	1453.73	1455.66	B	ME	sug	+1	2	the sunshine and save the environment a bit um and 
ES2006b.A.dialog-act.s9553330.134	1455.92	1456.912	A	ID	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.108	1455.66	1457.77	B	ME	inf	+1	2	um and then like a like a to say 
ES2006b.B.dialog-act.s9553330.109	1457.77	1461.66	B	ME	inf	+1	2	a to say you need kind of like you have uh a mobile phone or not map 
ES2006b.A.dialog-act.s9553330.135	1461.79	1462.06	A	ID	bck	-1	0	Yeah 
ES2006b.B.dialog-act.s9553330.110	1461.66	1462.656	B	ME	ass	-1	0	or not map of thing 
ES2006b.A.dialog-act.s9553330.136	1463.09	1464.15	A	ID	inf	+1	2	Some kind of having seven 
ES2006b.C.dialog-act.s9553330.152	1463.39	1464.67	C	PM	inf	-1	0	Keys and things like that yeah 
ES2006b.A.dialog-act.s9553330.137	1464.15	1464.973	A	ID	fra	-1	0	seven 
ES2006b.B.dialog-act.s9553330.111	1464.31	1465.77	B	ME	ass	-1	0	Yeah that's a you know a 
ES2006b.C.dialog-act.s9553330.153	1464.67	1465.86	C	PM	ass	-1	0	things like that yeah whistle 
ES2006b.C.dialog-act.s9553330.154	1465.86	1468.64	C	PM	inf	+1	2	whistle on the screen is that you yeah 
ES2006b.B.dialog-act.s9553330.112	1467.0	1468.07	B	ME	ass	-1	0	I mean is where my from a you know talking 
ES2006b.B.dialog-act.s9553330.113	1468.07	1470.98	B	ME	inf	-1	0	my from a you know talking about this on the way in c. news wanting 
ES2006b.B.dialog-act.s9553330.114	1470.98	1474.23	B	ME	inf	-1	0	c. news wanting us that they needed a one for everything Say yeah 
ES2006b.A.dialog-act.s9553330.138	1472.56	1473.856	A	ID	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.155	1472.47	1473.696	C	PM	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.115	1474.23	1477.02	B	ME	sug	+1	2	Say yeah say maybe something where you clap and then it beeps and being a kind 
ES2006b.B.dialog-act.s9553330.116	1477.02	1477.74	B	ME	fra	-1	0	and being a kind 
ES2006b.B.dialog-act.s9553330.117	1477.74	1481.11	B	ME	sug	-1	0	and being a kind of summary then often here on the t. v. you need is a menu 
ES2006b.A.dialog-act.s9553330.139	1480.61	1480.77	A	ID	ass	-1	0	Hmm 
ES2006b.C.dialog-act.s9553330.156	1480.33	1480.68	C	PM	ass	-1	0	Uh-huh 
ES2006b.B.dialog-act.s9553330.118	1481.11	1484.75	B	ME	inf	-1	0	is a menu remote control beeping and p. five minute "'cause" 
ES2006b.C.dialog-act.s9553330.157	1482.624	1484.048	C	PM	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.119	1484.75	1488.57	B	ME	inf	-1	0	five minute "'cause" you It that the label you lose it by throwing out the window something say okay 
ES2006b.A.dialog-act.s9553330.140	1489.05	1489.44	A	ID	bck	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.120	1488.57	1489.48	B	ME	el.ass	-1	0	something say okay cool 
ES2006b.B.dialog-act.s9553330.121	1489.48	1491.2	B	ME	oth	-1	0	cool That's me 
ES2006b.B.dialog-act.s9553330.122	1491.2	1492.732	B	ME	inf	-1	0	That's me 
ES2006b.A.dialog-act.s9553330.141	1492.41	1493.78	A	ID	ass	-1	0	Okay that's great thanks 
ES2006b.C.dialog-act.s9553330.158	1491.98	1493.39	C	PM	ass	-1	0	That's a a excellent 
ES2006b.D.dialog-act.s9553330.113	1492.592	1494.09	D	UI	ass	-1	0	Um that's break it's very interesting 
ES2006b.A.dialog-act.s9553330.142	1493.78	1494.08	A	ID	be.pos	-1	0	that's great thanks 
ES2006b.C.dialog-act.s9553330.159	1494.52	1495.16	C	PM	bck	-1	0	Um 
ES2006b.D.dialog-act.s9553330.114	1494.09	1494.78	D	UI	ass	-1	0	very interesting 
ES2006b.C.dialog-act.s9553330.160	1497.18	1499.84	C	PM	off	-1	0	I'm just gonna take minutes 
ES2006b.C.dialog-act.s9553330.161	1502.6	1507.43	C	PM	inf	+1	1	So we've got a parts ten fifteen minutes to discuss 
ES2006b.A.dialog-act.s9553330.143	1506.29	1506.6	A	ID	bck	-1	0	Uh-huh 
ES2006b.A.dialog-act.s9553330.144	1507.68	1527.32	A	ID	ass	+1	1	I think one of the the interesting thing is that came up in the um uh k. k. k. cats cats um presentation was uh um Uh uh this this issue of uh uh like voice recognition being more popular with the younger people so if we need 
ES2006b.B.dialog-act.s9553330.123	1514.61	1515.98	B	ME	inf	-1	0	Cats 
ES2006b.A.dialog-act.s9553330.145	1527.32	1548.08	A	ID	sug	+1	1	so if we need to have a target group um then uh I think as far as them more call for companies can send if you want to have things to be and uh you know good-looking um we're better off targeting a younger audience and um you know people are compatibility and ugly um 
ES2006b.A.dialog-act.s9553330.146	1548.08	1549.6	A	ID	stl	-1	0	um 
ES2006b.C.dialog-act.s9553330.162	1548.34	1548.96	C	PM	bck	-1	0	Uh-huh 
ES2006b.B.dialog-act.s9553330.124	1549.66	1549.91	B	ME	ass	-1	0	Yeah i mean 
ES2006b.B.dialog-act.s9553330.125	1549.91	1559.77	B	ME	inf	+1	1	Yeah i mean that's the thing is they didn't say in the survey in a way of the "'kay" these the people that will pay more for more stylish remote control bomb 
ES2006b.A.dialog-act.s9553330.147	1554.08	1554.29	A	ID	ass	-1	0	Right 
ES2006b.B.dialog-act.s9553330.126	1559.77	1561.9	B	ME	inf	-1	0	remote control bomb a seeming key name yes 
ES2006b.A.dialog-act.s9553330.148	1561.54	1562.48	A	ID	ass	-1	0	Hmmm though but 
ES2006b.A.dialog-act.s9553330.149	1562.48	1566.95	A	ID	inf	+1	1	though but but the so we did say that and things like voice recognition are more popular with them so 
ES2006b.C.dialog-act.s9553330.163	1562.55	1562.95	C	PM	ass	-1	0	Yeah 
ES2006b.D.dialog-act.s9553330.115	1562.89	1563.37	D	UI	ass	-1	0	Uh-huh 
ES2006b.A.dialog-act.s9553330.150	1566.95	1575.66	A	ID	inf	-1	0	popular with them so if you want to put in something stylish than uh than it would certainly be more popular with as it yet but the younger people as compared to order people yeah 
ES2006b.C.dialog-act.s9553330.165	1570.55	1570.93	C	PM	bck	-1	0	Uh-huh 
ES2006b.C.dialog-act.s9553330.164	1574.92	1575.96	C	PM	ass	-1	0	Yeah then 
ES2006b.A.dialog-act.s9553330.151	1575.66	1575.84	A	ID	bck	-1	0	people yeah 
ES2006b.C.dialog-act.s9553330.166	1575.96	1583.09	C	PM	inf	+1	1	then again i guess that to where it was most popular was the fifteen to twenty five brackets and i don't know how often 
ES2006b.A.dialog-act.s9553330.152	1582.67	1583.22	A	ID	ass	-1	0	Right and 
ES2006b.A.dialog-act.s9553330.153	1583.22	1583.806	A	ID	fra	-1	0	and 
ES2006b.C.dialog-act.s9553330.167	1583.09	1586.76	C	PM	inf	+1	1	and i don't know how often they're buying televisions 
ES2006b.A.dialog-act.s9553330.154	1585.397	1585.88	A	ID	ass	-1	0	Right 
ES2006b.A.dialog-act.s9553330.155	1587.25	1587.53	A	ID	bck	-1	0	Hmm 
ES2006b.B.dialog-act.s9553330.127	1586.95	1588.98	B	ME	inf	-1	0	Well that's when you get a unions and and say 
ES2006b.B.dialog-act.s9553330.128	1588.98	1591.024	B	ME	oth	-1	0	a unions and and say in 
ES2006b.C.dialog-act.s9553330.168	1589.19	1589.83	C	PM	ass	-1	0	Yeah but 
ES2006b.C.dialog-act.s9553330.169	1589.83	1593.07	C	PM	inf	-1	0	Yeah but you know how much money generally i would've thought it's 
ES2006b.D.dialog-act.s9553330.116	1591.51	1593.28	D	UI	ass	-1	0	Yeah yeah you share a television 
ES2006b.C.dialog-act.s9553330.170	1593.07	1600.8	C	PM	inf	+1	1	i would've thought it's it's more that twenty five to thirty five when people are really making us and i've got their first job and i want then asked always and 
ES2006b.D.dialog-act.s9553330.117	1593.28	1595.3	D	UI	inf	-1	0	yeah you share a television or something yeah 
ES2006b.A.dialog-act.s9553330.156	1601.04	1601.88	A	ID	ass	-1	0	Right but 
ES2006b.B.dialog-act.s9553330.129	1601.27	1601.82	B	ME	ass	-1	0	Yeah 
ES2006b.A.dialog-act.s9553330.157	1601.88	1604.51	A	ID	sug	-1	0	Right but it's still if if you can go back to that slide and uh 
ES2006b.A.dialog-act.s9553330.158	1604.51	1606.78	A	ID	el.inf	-1	0	slide and uh well how popular was a oh 
ES2006b.C.dialog-act.s9553330.171	1604.77	1605.71	C	PM	fra	-1	0	Oh i had some sorry 
ES2006b.B.dialog-act.s9553330.130	1605.36	1606.53	B	ME	inf	-1	0	Are of um protect your um it's 
ES2006b.C.dialog-act.s9553330.172	1605.71	1606.06	C	PM	be.pos	-1	0	i had some sorry we unplug do it 
ES2006b.C.dialog-act.s9553330.173	1606.06	1606.99	C	PM	inf	-1	0	we unplug do it 
ES2006b.A.dialog-act.s9553330.159	1606.78	1608.69	A	ID	und	-1	0	was a oh okay That that's already 
ES2006b.B.dialog-act.s9553330.131	1606.53	1608.576	B	ME	off	-1	0	your um it's a 
ES2006b.C.dialog-act.s9553330.174	1607.73	1608.382	C	PM	off	-1	0	Yeah let me 
ES2006b.A.dialog-act.s9553330.160	1608.69	1609.14	A	ID	be.pos	-1	0	That that's already if you can just look at 
ES2006b.A.dialog-act.s9553330.161	1609.14	1611.15	A	ID	sug	-1	0	if you can just look at up on a computer oh um 
ES2006b.A.dialog-act.s9553330.162	1611.15	1617.35	A	ID	el.inf	+1	1	oh um people would think twenty five to thirty five uh how popular was that was still 
ES2006b.B.dialog-act.s9553330.132	1610.93	1611.33	B	ME	ass	-1	0	Yeah 
ES2006b.C.dialog-act.s9553330.175	1610.69	1610.96	C	PM	ass	-1	0	Yeah 
ES2006b.B.dialog-act.s9553330.133	1616.17	1618.7	B	ME	inf	+1	1	Seventy six point three percent 
ES2006b.A.dialog-act.s9553330.163	1617.35	1620.49	A	ID	ass	-1	0	that was still still still quite popular amongst them to even they are 
ES2006b.D.dialog-act.s9553330.118	1616.98	1619.56	D	UI	inf	-1	0	It's a seventy something yeah yeah 
ES2006b.A.dialog-act.s9553330.164	1620.49	1623.35	A	ID	el.inf	-1	0	to even they are seventy six percent of the have more 
ES2006b.B.dialog-act.s9553330.134	1620.16	1620.3	B	ME	ass	-1	0	Uh 
ES2006b.C.dialog-act.s9553330.176	1620.42	1620.61	C	PM	bck	-1	0	Uh-huh 
ES2006b.B.dialog-act.s9553330.135	1622.62	1625.98	B	ME	ass	-1	0	Yeah i know i mean i know what you're saying about the fifteen to twenty five euros but 
ES2006b.C.dialog-act.s9553330.177	1622.92	1623.22	C	PM	inf	-1	0	Yeah 
ES2006b.B.dialog-act.s9553330.136	1625.98	1630.11	B	ME	inf	+1	1	to twenty five euros but i mean it has been proven that the people at that age group have a high disposable income because uh you 
ES2006b.B.dialog-act.s9553330.137	1630.11	1634.75	B	ME	inf	-1	0	because uh you know like i mean you know if you university you're paying you when you can 
ES2006b.C.dialog-act.s9553330.178	1632.68	1632.85	C	PM	ass	-1	0	Yeah they've 
ES2006b.C.dialog-act.s9553330.179	1632.85	1634.71	C	PM	inf	-1	0	Yeah they've got my commitments and 
ES2006b.B.dialog-act.s9553330.138	1634.75	1635.76	B	ME	inf	-1	0	paying you when you can home mortgage in 
ES2006b.B.dialog-act.s9553330.139	1635.76	1637.82	B	ME	inf	-1	0	home mortgage in a life insurance policy in 
ES2006b.A.dialog-act.s9553330.165	1637.13	1637.46	A	ID	ass	-1	0	Alright 
ES2006b.B.dialog-act.s9553330.140	1637.82	1640.36	B	ME	inf	-1	0	in Normally have a call on yeah it's 
ES2006b.C.dialog-act.s9553330.180	1637.7	1639.86	C	PM	inf	-1	0	Usually know like power and all those things 
ES2006b.B.dialog-act.s9553330.141	1640.36	1641.08	B	ME	ass	-1	0	yeah it's a it's a 
ES2006b.A.dialog-act.s9553330.166	1640.88	1641.89	A	ID	bck	-1	0	Yeah you 
ES2006b.B.dialog-act.s9553330.142	1641.08	1643.23	B	ME	inf	-1	0	a it's a learning to drive actually say that discuss wanna 
ES2006b.C.dialog-act.s9553330.181	1640.87	1642.12	C	PM	inf	-1	0	She'd yeah 
ES2006b.A.dialog-act.s9553330.167	1641.89	1643.02	A	ID	fra	-1	0	you more likely to over 
ES2006b.B.dialog-act.s9553330.143	1643.23	1645.38	B	ME	inf	-1	0	say that discuss wanna do that yeah 
ES2006b.A.dialog-act.s9553330.168	1644.85	1645.09	A	ID	bck	-1	0	Yeah 
ES2006b.C.dialog-act.s9553330.182	1644.672	1645.902	C	PM	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.144	1645.38	1647.07	B	ME	stl	-1	0	that yeah and say i mean 
ES2006b.B.dialog-act.s9553330.145	1647.07	1650.32	B	ME	inf	+1	1	i mean like is in a script on it really i think 
ES2006b.C.dialog-act.s9553330.183	1649.97	1650.58	C	PM	ass	-1	0	Yeah and if we're 
ES2006b.C.dialog-act.s9553330.184	1650.58	1657.41	C	PM	inf	+1	1	and if we're if we're talking twenty five euros is the price that's not unaffordable even for the yen painful 
ES2006b.B.dialog-act.s9553330.146	1656.08	1656.2	B	ME	ass	-1	0	No i mean as well as 
ES2006b.B.dialog-act.s9553330.147	1656.2	1658.7	B	ME	el.ass	-1	0	No i mean as well as like fifteen pounds in a 
ES2006b.B.dialog-act.s9553330.148	1658.7	1660.35	B	ME	fra	-1	0	in a i think 
ES2006b.C.dialog-act.s9553330.185	1658.53	1658.82	C	PM	ass	-1	0	Yeah 
ES2006b.D.dialog-act.s9553330.119	1659.24	1661.25	D	UI	ass	-1	0	Yeah this this not uh unaffordable but the problem is 
ES2006b.C.dialog-act.s9553330.186	1659.922	1660.519	C	PM	fra	-1	0	{vocalsound}
ES2006b.D.dialog-act.s9553330.120	1661.25	1666.191	D	UI	ass	+1	1	but the problem is whether people need it to whether they do have a t. v. a. t. is at all 
ES2006b.C.dialog-act.s9553330.187	1662.208	1662.577	C	PM	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.188	1664.64	1665.25	C	PM	ass	-1	0	Yeah 
ES2006b.A.dialog-act.s9553330.169	1665.75	1666.02	A	ID	ass	-1	0	Mm 
ES2006b.B.dialog-act.s9553330.149	1665.41	1665.94	B	ME	ass	-1	0	Yeah but 
ES2006b.B.dialog-act.s9553330.150	1665.94	1668.94	B	ME	inf	-1	0	Yeah but i don't many people that t. v. we 
ES2006b.B.dialog-act.s9553330.151	1668.94	1670.27	B	ME	inf	-1	0	we didn't have the t. v. last year not want to of 
ES2006b.C.dialog-act.s9553330.189	1668.87	1669.6	C	PM	fra	-1	0	But today 
ES2006b.D.dialog-act.s9553330.121	1668.5	1668.89	D	UI	ass	-1	0	Yeah 
ES2006b.B.dialog-act.s9553330.152	1670.27	1672.37	B	ME	inf	-1	0	year not want to of our heads in a 
ES2006b.C.dialog-act.s9553330.190	1672.16	1677.31	C	PM	inf	-1	0	But the t. v.s are off and kind of someone's olds t. v. that's bombard be a bit 
ES2006b.D.dialog-act.s9553330.122	1674.3	1674.84	D	UI	inf	-1	0	Come on the students 
ES2006b.D.dialog-act.s9553330.123	1674.84	1675.42	D	UI	fra	-1	0	Come on the students yeah 
ES2006b.D.dialog-act.s9553330.124	1675.42	1676.57	D	UI	ass	-1	0	yeah yeah yeah that's 
ES2006b.D.dialog-act.s9553330.125	1676.57	1677.46	D	UI	fra	-1	0	yeah yeah that's that's too yeah and 
ES2006b.C.dialog-act.s9553330.191	1677.31	1680.4	C	PM	ass	+1	1	be a bit strange to have a fancy right now remote 
ES2006b.D.dialog-act.s9553330.126	1677.46	1679.38	D	UI	fra	-1	0	that's too yeah and uh remote control might not yeah 
ES2006b.D.dialog-act.s9553330.127	1679.38	1680.32	D	UI	ass	-1	0	not yeah it might not even 
ES2006b.A.dialog-act.s9553330.170	1680.67	1680.93	A	ID	bck	-1	0	Uh-huh 
ES2006b.D.dialog-act.s9553330.128	1680.32	1682.46	D	UI	inf	-1	0	it might not even function with the l. t. v. 
ES2006b.B.dialog-act.s9553330.153	1681.072	1681.616	B	ME	fra	-1	0	{vocalsound}
ES2006b.A.dialog-act.s9553330.171	1681.648	1688.71	A	ID	inf	-1	0	The them but even even in the case of twenty five to thirty five it's quite popular right so 
ES2006b.C.dialog-act.s9553330.192	1681.955	1682.663	C	PM	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.154	1683.16	1686.51	B	ME	inf	-1	0	Yeah i'd well we've we've got quite a decently 
ES2006b.C.dialog-act.s9553330.193	1684.01	1684.58	C	PM	bck	-1	0	{vocalsound}
ES2006b.D.dialog-act.s9553330.129	1687.72	1687.93	D	UI	ass	-1	0	Yeah whistle 
ES2006b.A.dialog-act.s9553330.172	1688.71	1691.04	A	ID	fra	-1	0	popular right so on my are uh um 
ES2006b.C.dialog-act.s9553330.194	1688.3	1688.78	C	PM	ass	-1	0	Yeah 
ES2006b.D.dialog-act.s9553330.130	1687.93	1688.44	D	UI	fra	-1	0	Yeah whistle or yeah 
ES2006b.D.dialog-act.s9553330.131	1688.44	1689.83	D	UI	ass	-1	0	or yeah or what 
ES2006b.B.dialog-act.s9553330.155	1689.96	1690.46	B	ME	ass	-1	0	Yeah 
ES2006b.D.dialog-act.s9553330.132	1689.83	1693.201	D	UI	fra	-1	0	or what maybe we can just kind of them 
ES2006b.B.dialog-act.s9553330.156	1691.99	1702.63	B	ME	inf	+1	1	I think i think the fact that you need ninety one point two percent of fifteen to twenty five euro to say yes i would pay more for voice recognition or a control that's a quite a lot lately you know you 
ES2006b.A.dialog-act.s9553330.173	1700.12	1700.36	A	ID	bck	-1	0	Mm 
ES2006b.C.dialog-act.s9553330.195	1699.67	1700.01	C	PM	ass	-1	0	Yeah 
ES2006b.B.dialog-act.s9553330.157	1702.63	1711.28	B	ME	inf	-1	0	lately you know you say i mean they are and the displays or blink when i do think it's something to ignore uni 
ES2006b.C.dialog-act.s9553330.196	1704.51	1704.91	C	PM	ass	-1	0	Yeah 
ES2006b.D.dialog-act.s9553330.133	1711.56	1711.71	D	UI	ass	-1	0	Yeah but and 
ES2006b.D.dialog-act.s9553330.134	1711.71	1717.76	D	UI	sug	+1	1	Yeah but and the same time i think maybe we can we can just decided to have well so this group so as our target because 
ES2006b.C.dialog-act.s9553330.197	1717.25	1717.65	C	PM	ass	-1	0	Yeah 
ES2006b.D.dialog-act.s9553330.135	1717.76	1720.55	D	UI	inf	+1	1	as our target because actually i mean they all still young people yeah 
ES2006b.B.dialog-act.s9553330.158	1719.03	1720.73	B	ME	inf	-1	0	It's not a massive difference yeah and i 
ES2006b.B.dialog-act.s9553330.159	1720.73	1722.03	B	ME	ass	-1	0	difference yeah and i don't really 
ES2006b.C.dialog-act.s9553330.198	1720.7	1723.45	C	PM	sug	+1	1	Yeah if we to if we take fifteen to thirty five but but then does 
ES2006b.D.dialog-act.s9553330.136	1720.55	1721.05	D	UI	ass	-1	0	yeah 
ES2006b.A.dialog-act.s9553330.174	1721.89	1722.1	A	ID	bck	-1	0	Mm 
ES2006b.C.dialog-act.s9553330.199	1723.45	1727.13	C	PM	inf	+1	2	but but then does imply that we should try and incorporate voice recognition is that gonna have a an 
ES2006b.D.dialog-act.s9553330.137	1723.7	1724.01	D	UI	ass	-1	0	Yeah 
ES2006b.A.dialog-act.s9553330.175	1727.42	1728.78	A	ID	stl	-1	0	Um yeah i i 
ES2006b.C.dialog-act.s9553330.200	1727.13	1731.19	C	PM	el.inf	+1	2	is that gonna have a an implication for the technical specs 
ES2006b.A.dialog-act.s9553330.176	1728.78	1734.76	A	ID	inf	-1	0	yeah i i was having the the general cocoa and um most like sophisticated features would voice 
ES2006b.A.dialog-act.s9553330.177	1734.76	1737.16	A	ID	inf	+1	2	would voice recognition itself i'm not very sure about because one that or uh 
ES2006b.A.dialog-act.s9553330.178	1737.16	1742.78	A	ID	inf	-1	0	because one that or uh things like that point about was the uh how do we go about implementing it uh 
ES2006b.A.dialog-act.s9553330.179	1742.78	1744.843	A	ID	bck	-1	0	it uh and uh 
ES2006b.C.dialog-act.s9553330.201	1742.68	1743.06	C	PM	bck	-1	0	Uh-huh 
ES2006b.B.dialog-act.s9553330.160	1744.0	1746.0	B	ME	inf	-1	0	You do have a new member of energy any because you have like i 
ES2006b.B.dialog-act.s9553330.161	1746.0	1746.95	B	ME	fra	-1	0	because you have like i 
ES2006b.B.dialog-act.s9553330.162	1746.95	1751.81	B	ME	inf	-1	0	because you have like i mean every mayor uh very no has like call this past and then it cools um 
ES2006b.C.dialog-act.s9553330.202	1747.59	1748.11	C	PM	bck	-1	0	Yeah 
ES2006b.A.dialog-act.s9553330.180	1750.76	1751.52	A	ID	bck	-1	0	Yeah but how frequently 
ES2006b.A.dialog-act.s9553330.181	1751.52	1753.4	A	ID	el.inf	-1	0	but how frequently do we use it anyway and the 
ES2006b.D.dialog-act.s9553330.138	1752.13	1752.52	D	UI	ass	-1	0	Yeah 
ES2006b.A.dialog-act.s9553330.182	1753.4	1756.1	A	ID	el.inf	-1	0	anyway and the uh uh how how good is it you know um uh 
ES2006b.D.dialog-act.s9553330.139	1753.86	1754.39	D	UI	ass	-1	0	Yeah 
ES2006b.A.dialog-act.s9553330.183	1756.1	1759.968	A	ID	inf	-1	0	you know um uh voice recognition software that still quite uh 
ES2006b.B.dialog-act.s9553330.163	1758.56	1759.02	B	ME	inf	-1	0	Okay 
ES2006b.C.dialog-act.s9553330.203	1758.93	1759.59	C	PM	bck	-1	0	Yeah with um 
ES2006b.C.dialog-act.s9553330.204	1759.59	1768.84	C	PM	inf	+1	2	with um but with the tape a bromide it's gonna be quite limited if which saying the main things people want to do is on off channel five 
ES2006b.D.dialog-act.s9553330.140	1760.08	1760.23	D	UI	fra	-1	0	And 
ES2006b.A.dialog-act.s9553330.184	1766.63	1767.33	A	ID	ass	-1	0	Yeah 
ES2006b.D.dialog-act.s9553330.141	1767.94	1768.27	D	UI	ass	-1	0	Yeah 
ES2006b.B.dialog-act.s9553330.164	1769.04	1769.52	B	ME	ass	-1	0	Yeah 
ES2006b.A.dialog-act.s9553330.185	1770.15	1770.61	A	ID	ass	-1	0	Right 
ES2006b.B.dialog-act.s9553330.165	1771.15	1772.496	B	ME	fra	-1	0	"'s" say 
ES2006b.C.dialog-act.s9553330.205	1770.94	1771.74	C	PM	sug	-1	0	Loud are that 
ES2006b.A.dialog-act.s9553330.186	1772.0	1774.33	A	ID	ass	-1	0	Okay all 
ES2006b.C.dialog-act.s9553330.206	1771.74	1774.12	C	PM	ass	+1	2	are that that should be relatively simple 
ES2006b.A.dialog-act.s9553330.187	1774.33	1774.943	A	ID	fra	-1	0	Okay all 
ES2006b.B.dialog-act.s9553330.166	1774.23	1775.78	B	ME	sug	+1	2	You may need a code word to know 
ES2006b.B.dialog-act.s9553330.167	1775.78	1776.82	B	ME	el.und	-1	0	code word to know i mean say 
ES2006b.A.dialog-act.s9553330.188	1776.59	1776.95	A	ID	und	-1	0	Right 
ES2006b.B.dialog-act.s9553330.168	1776.82	1781.77	B	ME	sug	-1	0	i mean say like when you say change it so that's been sec while on t. v. say 
ES2006b.C.dialog-act.s9553330.207	1776.79	1777.04	C	PM	bck	-1	0	Hmm 
ES2006b.B.dialog-act.s9553330.169	1781.77	1783.9	B	ME	sug	-1	0	on t. v. say maybe like in a remote 
ES2006b.B.dialog-act.s9553330.170	1783.9	1786.97	B	ME	ass	-1	0	a remote i mean how often the people say well my own t. v. to 
ES2006b.C.dialog-act.s9553330.208	1786.04	1786.72	C	PM	bck	-1	0	Yeah 
ES2006b.A.dialog-act.s9553330.189	1786.77	1787.1	A	ID	bck	-1	0	Mm 
ES2006b.B.dialog-act.s9553330.171	1786.97	1790.07	B	ME	be.pos	-1	0	t. v. to buy new watched on say we couldn't That like say you 
ES2006b.A.dialog-act.s9553330.190	1789.024	1790.231	A	ID	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.209	1788.557	1790.272	C	PM	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.172	1790.07	1797.29	B	ME	sug	+1	2	That like say you just say we might five you know you might time we might want to nine 
ES2006b.A.dialog-act.s9553330.191	1793.52	1793.82	A	ID	bck	-1	0	Right 
ES2006b.A.dialog-act.s9553330.192	1795.43	1795.68	A	ID	bck	-1	0	Yeah 
ES2006b.C.dialog-act.s9553330.210	1795.64	1795.93	C	PM	bck	-1	0	Uh-huh 
ES2006b.A.dialog-act.s9553330.193	1797.88	1798.61	A	ID	stl	-1	0	Okay so it seems 
ES2006b.A.dialog-act.s9553330.194	1798.61	1804.43	A	ID	ass	-1	0	so it seems like the the feasible thing to implement uh for for limited yeah 
ES2006b.D.dialog-act.s9553330.142	1799.06	1799.31	D	UI	ass	-1	0	Yeah 
ES2006b.C.dialog-act.s9553330.211	1801.67	1801.95	C	PM	ass	-1	0	Yeah but 
ES2006b.C.dialog-act.s9553330.212	1801.95	1806.21	C	PM	sug	+1	2	Yeah but maybe you wanna look into that just to just to check um 
ES2006b.A.dialog-act.s9553330.195	1804.43	1804.66	A	ID	und	-1	0	yeah 
ES2006b.C.dialog-act.s9553330.213	1806.21	1811.38	C	PM	sug	-1	0	um so if we go for that the fifteen to thirty five age group 
ES2006b.C.dialog-act.s9553330.214	1816.63	1822.92	C	PM	inf	-1	0	And then of course we going to get anyone who's older than thirty five who wants to look young and people trendy and has the money then 
ES2006b.D.dialog-act.s9553330.143	1816.38	1818.32	D	UI	fra	-1	0	Yeah but uh huh 
ES2006b.D.dialog-act.s9553330.144	1822.18	1823.79	D	UI	ass	-1	0	Yeah sure yeah yeah 
ES2006b.C.dialog-act.s9553330.215	1822.92	1826.46	C	PM	inf	-1	0	and has the money then they'll they'll still go for the same advertising 
ES2006b.D.dialog-act.s9553330.145	1825.8	1826.06	D	UI	ass	-1	0	Yeah 
ES2006b.B.dialog-act.s9553330.173	1826.56	1829.85	B	ME	inf	-1	0	They have a lot of for voice recognition right controls 
ES2006b.D.dialog-act.s9553330.146	1829.32	1829.69	D	UI	ass	-1	0	Yeah well 
ES2006b.D.dialog-act.s9553330.147	1829.69	1835.95	D	UI	sug	+1	2	Yeah well known them on the voice recognition that if if it works wonderfully we could possibly uh do what was all buttons but 
ES2006b.D.dialog-act.s9553330.148	1835.95	1838.22	D	UI	ass	+1	2	what was all buttons but i think this is not really the right moment it's because people are just so 
ES2006b.D.dialog-act.s9553330.149	1838.22	1839.87	D	UI	inf	+1	2	it's because people are just so used a buttons and 
ES2006b.C.dialog-act.s9553330.216	1840.07	1841.84	C	PM	ass	-1	0	Yeah i think 
ES2006b.D.dialog-act.s9553330.150	1839.87	1844.45	D	UI	inf	-1	0	used a buttons and um yeah it's it's kind of uh it's a fast so we we need both so the voice 
ES2006b.A.dialog-act.s9553330.196	1842.13	1843.07	A	ID	fra	-1	0	Mm 
ES2006b.C.dialog-act.s9553330.217	1841.84	1842.83	C	PM	inf	-1	0	i think we need both 
ES2006b.A.dialog-act.s9553330.197	1844.32	1845.296	A	ID	fra	-1	0	What oh no 
ES2006b.D.dialog-act.s9553330.151	1844.45	1846.54	D	UI	inf	-1	0	so the voice recognition would be just an extra it wouldn't really 
ES2006b.D.dialog-act.s9553330.152	1846.54	1849.34	D	UI	inf	-1	0	an extra it wouldn't really reduce the size of the remote 
ES2006b.C.dialog-act.s9553330.218	1847.49	1847.76	C	PM	ass	-1	0	Yeah 
ES2006b.A.dialog-act.s9553330.198	1849.04	1849.33	A	ID	bck	-1	0	Mm 
ES2006b.C.dialog-act.s9553330.219	1849.36	1849.99	C	PM	bck	-1	0	Hmm 
ES2006b.A.dialog-act.s9553330.199	1850.65	1862.24	A	ID	inf	+1	1	What will um Well i was thinking is that there is this a separation between what the channels are on t. v. and how they are numbered on the remote control if we can do with 
ES2006b.A.dialog-act.s9553330.200	1862.24	1866.23	A	ID	inf	+1	1	if we can do with it away with that our product can be really popular uh in the sense 
ES2006b.A.dialog-act.s9553330.201	1866.23	1874.45	A	ID	sug	+1	1	uh in the sense that uh a person can say i want to watch a um i. t. v. button instead of saying that i want to go on channel number forty five yeah so 
ES2006b.C.dialog-act.s9553330.220	1872.57	1874.43	C	PM	bck	-1	0	Uh-huh huh huh 
ES2006b.A.dialog-act.s9553330.202	1874.45	1879.0	A	ID	sug	-1	0	yeah so if uh if something like that can be incorporated some kind of 
ES2006b.B.dialog-act.s9553330.174	1873.99	1874.68	B	ME	ass	-1	0	Yeah that would 
ES2006b.B.dialog-act.s9553330.175	1874.68	1875.92	B	ME	ass	-1	0	that would be in a that's a 
ES2006b.C.dialog-act.s9553330.221	1877.35	1880.77	C	PM	ass	+1	2	So that if that was in the the voice recognition that would be great 
ES2006b.A.dialog-act.s9553330.203	1879.0	1880.97	A	ID	fra	-1	0	kind of 
ES2006b.B.dialog-act.s9553330.176	1880.15	1882.6	B	ME	inf	-1	0	Yeah but then the code word would be even more important because 
ES2006b.B.dialog-act.s9553330.177	1882.6	1886.76	B	ME	inf	-1	0	important because i mean sky advertise on every channel to me in a it's a 
ES2006b.C.dialog-act.s9553330.222	1883.69	1884.03	C	PM	bck	-1	0	Hmm 
ES2006b.A.dialog-act.s9553330.204	1885.6	1886.14	A	ID	bck	-1	0	Mm 
ES2006b.C.dialog-act.s9553330.223	1885.53	1885.81	C	PM	bck	-1	0	Yeah 
ES2006b.B.dialog-act.s9553330.178	1886.76	1893.58	B	ME	inf	-1	0	in a it's a then it would be you'd be watching john and then discard try to come on and it would change the skyline 
ES2006b.C.dialog-act.s9553330.224	1890.925	1891.483	C	PM	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.225	1893.14	1893.89	C	PM	oth	-1	0	What's gonna include 
ES2006b.C.dialog-act.s9553330.226	1893.89	1895.44	C	PM	bck	-1	0	What's gonna include yep 
ES2006b.A.dialog-act.s9553330.205	1894.87	1895.37	A	ID	bck	-1	0	Mm right 
ES2006b.B.dialog-act.s9553330.179	1894.76	1896.11	B	ME	ass	-1	0	Yeah yeah and that would be really annoying 
ES2006b.A.dialog-act.s9553330.207	1896.21	1896.863	A	ID	fra	-1	0	Yes 
ES2006b.B.dialog-act.s9553330.180	1896.11	1897.68	B	ME	ass	-1	0	and that would be really annoying 
ES2006b.A.dialog-act.s9553330.208	1897.66	1897.98	A	ID	ass	-1	0	Right 
ES2006b.C.dialog-act.s9553330.227	1898.37	1898.92	C	PM	ass	-1	0	Uh-huh 
ES2006b.C.dialog-act.s9553330.228	1900.42	1902.73	C	PM	inf	-1	0	But that's definitely a possibility 
ES2006b.A.dialog-act.s9553330.209	1901.16	1901.51	A	ID	bck	-1	0	Mm 
ES2006b.D.dialog-act.s9553330.153	1900.72	1907.88	D	UI	sug	+1	2	Yeah but it but on the other hand remote control isn't it is close to you you probably might just just uh speaking to it and 
ES2006b.C.dialog-act.s9553330.229	1908.04	1908.32	C	PM	ass	-1	0	Yeah 
ES2006b.D.dialog-act.s9553330.154	1907.88	1914.04	D	UI	sug	-1	0	to it and and the t. v. would be already farther away so it might not pick up the the things coming from there 
ES2006b.B.dialog-act.s9553330.181	1911.95	1912.53	B	ME	ass	-1	0	Yeah 
ES2006b.B.dialog-act.s9553330.182	1913.55	1918.25	B	ME	el.inf	-1	0	So you know think that defeats the objects and having voice recognition remote control way 
ES2006b.C.dialog-act.s9553330.230	1918.32	1920.78	C	PM	inf	-1	0	So that you can yell at it yeah yeah 
ES2006b.A.dialog-act.s9553330.210	1920.008	1921.241	A	ID	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.183	1920.02	1922.39	B	ME	inf	-1	0	Yeah you know a so you have to how the remote control is more like if you 
ES2006b.C.dialog-act.s9553330.231	1920.78	1921.12	C	PM	bck	-1	0	yeah 
ES2006b.B.dialog-act.s9553330.184	1922.39	1929.04	B	ME	inf	+1	2	is more like if you lost in used on the surface and you can yeah but it would just change it you know for left Yeah 
ES2006b.A.dialog-act.s9553330.211	1925.536	1926.603	A	ID	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.232	1925.12	1925.552	C	PM	fra	-1	0	{vocalsound}
ES2006b.A.dialog-act.s9553330.212	1927.546	1928.256	A	ID	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.233	1927.6	1927.904	C	PM	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.234	1928.92	1931.99	C	PM	stl	-1	0	Yeah Alright 
ES2006b.D.dialog-act.s9553330.155	1932.5	1935.08	D	UI	fra	-1	0	Yeah but then the remote control i think i mean it in the idea 
ES2006b.D.dialog-act.s9553330.156	1935.08	1940.08	D	UI	inf	-1	0	in the idea is kind of uh it's it's not that it's sitting there on on top of the television because then you could already 
ES2006b.D.dialog-act.s9553330.157	1940.08	1942.05	D	UI	inf	-1	0	because then you could already at at the television and you wouldn't you 
ES2006b.D.dialog-act.s9553330.158	1942.05	1944.37	D	UI	inf	-1	0	you wouldn't you you would need a remote controls of the remote 
ES2006b.D.dialog-act.s9553330.159	1944.37	1947.55	D	UI	inf	-1	0	of the remote control is still something you keep in your use out 
ES2006b.B.dialog-act.s9553330.185	1946.85	1948.33	B	ME	ass	-1	0	Yeah yeah i suppose nancy 
ES2006b.B.dialog-act.s9553330.186	1948.33	1949.44	B	ME	ass	-1	0	i suppose nancy it 
ES2006b.B.dialog-act.s9553330.187	1949.44	1952.736	B	ME	inf	-1	0	it up like if you have surround sound and 
ES2006b.A.dialog-act.s9553330.213	1955.35	1955.85	A	ID	bck	-1	0	Mm yeah 
ES2006b.A.dialog-act.s9553330.214	1955.85	1964.63	A	ID	inf	+1	2	Mm yeah and it might become very difficult from a distance for the television to understand what you're saying because of the noise factor to the remote control being well 
ES2006b.C.dialog-act.s9553330.235	1955.46	1955.9	C	PM	bck	-1	0	Mm 
ES2006b.C.dialog-act.s9553330.236	1962.86	1963.41	C	PM	ass	-1	0	Yeah 
ES2006b.D.dialog-act.s9553330.160	1962.4	1963.2	D	UI	ass	-1	0	Yeah yeah 
ES2006b.A.dialog-act.s9553330.215	1964.63	1966.86	A	ID	fra	-1	0	remote control being well i mean it and yeah 
ES2006b.D.dialog-act.s9553330.161	1964.82	1974.42	D	UI	inf	+1	2	No but i i i was just defending the uh and the fact why it why we want to keep the remote control close to a certain did not to yell at it from the distance 
ES2006b.C.dialog-act.s9553330.237	1967.34	1967.67	C	PM	ass	-1	0	Yeah 
ES2006b.A.dialog-act.s9553330.216	1972.1	1972.51	A	ID	ass	-1	0	Yeah 
ES2006b.C.dialog-act.s9553330.238	1972.51	1972.96	C	PM	ass	-1	0	Yeah 
ES2006b.A.dialog-act.s9553330.217	1974.55	1974.93	A	ID	bck	-1	0	So 
ES2006b.A.dialog-act.s9553330.218	1974.93	1981.81	A	ID	sug	+1	1	So what another thing will uh that can be used is that the that can be a beep or button on the t. v. so you 
ES2006b.C.dialog-act.s9553330.239	1974.66	1974.93	C	PM	bck	-1	0	Yeah 
ES2006b.A.dialog-act.s9553330.219	1981.81	1986.94	A	ID	sug	+1	1	v. so you can go and press that button and uh um but the remote control whatever it is it will beep so 
ES2006b.C.dialog-act.s9553330.240	1983.83	1984.65	C	PM	bck	-1	0	Uh-huh 
ES2006b.A.dialog-act.s9553330.220	1986.94	1989.47	A	ID	sug	+1	1	it is it will beep so we can probably come to know where it is 
ES2006b.C.dialog-act.s9553330.241	1987.28	1988.59	C	PM	fra	-1	0	But that but then if you're 
ES2006b.B.dialog-act.s9553330.188	1988.73	1989.15	B	ME	bck	-1	0	Yeah 
ES2006b.C.dialog-act.s9553330.242	1988.59	1990.9	C	PM	ass	-1	0	but then if you're buying the remote separately but 
ES2006b.D.dialog-act.s9553330.162	1988.24	1988.65	D	UI	bck	-1	0	Okay 
ES2006b.C.dialog-act.s9553330.243	1990.9	1996.42	C	PM	sug	-1	0	but you you could have something but it if it was something that you could like stick onto the t. v. or something some like a 
ES2006b.D.dialog-act.s9553330.163	1991.99	1992.87	D	UI	und	-1	0	Oh yeah yeah 
ES2006b.A.dialog-act.s9553330.221	1995.75	1997.47	A	ID	ass	-1	0	Right yeah yeah yeah 
ES2006b.C.dialog-act.s9553330.244	1996.42	2001.17	C	PM	sug	-1	0	some like a chip if you bought it in a chip a pack so one product i just a that's a very 
ES2006b.D.dialog-act.s9553330.164	1996.29	1998.27	D	UI	ass	-1	0	Oh okay yeah uh-huh 
ES2006b.B.dialog-act.s9553330.189	1998.334	2004.37	B	ME	inf	-1	0	Yeah "'cause" it's it's quite important you did you use the the bit to locate the remote control 
ES2006b.C.dialog-act.s9553330.245	2002.76	2003.0	C	PM	fra	-1	0	The look 
ES2006b.A.dialog-act.s9553330.222	2004.14	2004.85	A	ID	bck	-1	0	Yeah right yeah 
ES2006b.C.dialog-act.s9553330.246	2004.1	2004.79	C	PM	ass	-1	0	Well that's right but it's 
ES2006b.C.dialog-act.s9553330.247	2004.79	2007.37	C	PM	inf	-1	0	Well that's right but it's also a problem of having different noises 
ES2006b.B.dialog-act.s9553330.190	2007.27	2008.58	B	ME	ass	-1	0	Yeah definitely yeah 
ES2006b.C.dialog-act.s9553330.248	2009.17	2010.24	C	PM	stl	-1	0	Yeah okay i think we gonna have 
ES2006b.C.dialog-act.s9553330.249	2010.24	2013.93	C	PM	sug	-1	0	i think we gonna have to wrap things are um 
ES2006b.C.dialog-act.s9553330.251	2016.16	2040.88	C	PM	sug	+1	2	But if we go away with that that kind of general Um Specification in mind that we're looking at fifteen to thirty five year olds we want it to look simple but still have the buttons so it's easy to use but only those key buttons the major buttons them in mind sort of menu one and mean voice recognition included as an option um 
ES2006b.D.dialog-act.s9553330.165	2032.28	2033.46	D	UI	und	-1	0	The major ones yeah 
ES2006b.A.dialog-act.s9553330.224	2040.46	2040.79	A	ID	ass	-1	0	Right 
ES2006b.C.dialog-act.s9553330.250	2040.88	2050.4	C	PM	inf	+1	2	um but that obviously need to little bit more working out as to whether it's really feasible and some of those problems were mentioning um 
ES2006b.D.dialog-act.s9553330.166	2040.42	2040.78	D	UI	ass	-1	0	Uh-huh 
ES2006b.A.dialog-act.s9553330.223	2045.63	2046.0	A	ID	bck	-1	0	Okay 
ES2006b.C.dialog-act.s9553330.252	2051.88	2056.48	C	PM	inf	+1	2	What we have to do now is to go back to our little places complete a questionnaire 
ES2006b.C.dialog-act.s9553330.253	2056.48	2057.65	C	PM	inf	+1	2	complete a questionnaire and some sort 
ES2006b.C.dialog-act.s9553330.254	2057.65	2059.78	C	PM	inf	+1	2	and some sort of summarisation which 
ES2006b.C.dialog-act.s9553330.255	2059.78	2061.84	C	PM	inf	-1	0	which you'll get immediately by email send 
ES2006b.C.dialog-act.s9553330.256	2061.84	2065.74	C	PM	sug	+1	2	by email send me your presentations so that i can use them to make the minutes and then 
ES2006b.C.dialog-act.s9553330.257	2065.74	2067.83	C	PM	inf	-1	0	and then we've got a lunch break and 
ES2006b.A.dialog-act.s9553330.225	2067.345	2068.611	A	ID	bck	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.258	2067.83	2075.07	C	PM	inf	+1	1	and after lunch we go back to our own little stations in had thirty minutes more work um i'll 
ES2006b.D.dialog-act.s9553330.167	2067.52	2067.85	D	UI	bck	-1	0	Uh-huh 
ES2006b.C.dialog-act.s9553330.259	2075.07	2078.9	C	PM	off	+1	1	um i'll put the minutes in that project documents folder but 
ES2006b.C.dialog-act.s9553330.260	2078.9	2081.72	C	PM	off	+1	1	folder but i'll send you an email wanna do it so that you know it should 
ES2006b.A.dialog-act.s9553330.226	2080.67	2083.28	A	ID	el.inf	-1	0	So where exactly is this a 
ES2006b.C.dialog-act.s9553330.261	2081.72	2084.81	C	PM	inf	-1	0	know it should be on your desktop To 
ES2006b.C.dialog-act.s9553330.262	2084.81	2086.02	C	PM	inf	-1	0	To on that yeah 
ES2006b.A.dialog-act.s9553330.227	2085.35	2086.55	A	ID	und	-1	0	Um okay yeah 
ES2006b.C.dialog-act.s9553330.263	2086.02	2087.1	C	PM	oth	-1	0	yeah so i'll put it all 
ES2006b.A.dialog-act.s9553330.228	2086.55	2086.76	A	ID	ass	-1	0	yeah 
ES2006b.D.dialog-act.s9553330.168	2086.55	2086.91	D	UI	ass	-1	0	Yeah 
ES2006b.C.dialog-act.s9553330.264	2087.1	2089.93	C	PM	off	-1	0	so i'll put it all put them there as soon as i've written um 
ES2006b.D.dialog-act.s9553330.169	2089.094	2090.31	D	UI	inf	-1	0	Did you find it it's just yeah 
ES2006b.A.dialog-act.s9553330.229	2090.36	2091.78	A	ID	inf	-1	0	Yeah hmmm in that right 
ES2006b.D.dialog-act.s9553330.170	2090.31	2090.79	D	UI	fra	-1	0	it's just yeah 
ES2006b.D.dialog-act.s9553330.171	2090.79	2091.83	D	UI	ass	-1	0	it's just yeah yeah 
ES2006b.A.dialog-act.s9553330.230	2091.78	2092.22	A	ID	bck	-1	0	in that right yeah 
ES2006b.C.dialog-act.s9553330.265	2092.58	2094.29	C	PM	inf	-1	0	Yeah an email them around 
ES2006b.B.dialog-act.s9553330.191	2094.31	2097.72	B	ME	el.inf	-1	0	Oh so you want know um powerpoint presentations and then 
ES2006b.C.dialog-act.s9553330.266	2097.38	2097.71	C	PM	inf	-1	0	Yeah that would be 
ES2006b.C.dialog-act.s9553330.267	2097.71	2098.49	C	PM	ass	-1	0	Yeah that would be quite 
ES2006b.B.dialog-act.s9553330.192	2098.92	2099.37	B	ME	bck	-1	0	Okay 
ES2006b.D.dialog-act.s9553330.172	2098.98	2100.64	D	UI	und	-1	0	Also so we'll just put them in their way way 
ES2006b.C.dialog-act.s9553330.268	2099.97	2101.87	C	PM	inf	-1	0	Oh yeah put them in there yeah then 
ES2006b.D.dialog-act.s9553330.173	2100.64	2102.88	D	UI	fra	-1	0	them in their way way we yeah well we won't even okay 
ES2006b.B.dialog-act.s9553330.194	2101.54	2101.92	B	ME	inf	-1	0	They are 
ES2006b.C.dialog-act.s9553330.271	2101.87	2103.37	C	PM	inf	-1	0	yeah then you don't have to email them 
ES2006b.B.dialog-act.s9553330.193	2103.51	2105.73	B	ME	el.inf	-1	0	But is everyone's could functional requirements 
ES2006b.A.dialog-act.s9553330.231	2105.79	2106.33	A	ID	inf	-1	0	No 
ES2006b.C.dialog-act.s9553330.270	2105.59	2106.3	C	PM	inf	-1	0	No the the roll call 
ES2006b.C.dialog-act.s9553330.272	2106.3	2108.66	C	PM	inf	-1	0	the roll call something slightly different technique 
ES2006b.C.dialog-act.s9553330.273	2108.66	2111.86	C	PM	inf	-1	0	technique cool requirements and something something that so 
ES2006b.B.dialog-act.s9553330.195	2110.01	2111.84	B	ME	ass	-1	0	Okay so that's good that's 
ES2006b.D.dialog-act.s9553330.174	2111.22	2111.69	D	UI	ass	-1	0	Yeah 
ES2006b.B.dialog-act.s9553330.196	2111.84	2112.47	B	ME	inf	-1	0	good that's me done 
ES2006b.C.dialog-act.s9553330.274	2111.86	2116.26	C	PM	inf	-1	0	that so if you put them in there will be able to see them and refer to them if we need to 
ES2006b.B.dialog-act.s9553330.197	2116.44	2117.43	B	ME	ass	-1	0	Okay cool 
ES2006b.C.dialog-act.s9553330.275	2117.62	2119.35	C	PM	stl	-1	0	Um As to where we're going 
ES2006b.C.dialog-act.s9553330.276	2119.35	2126.99	C	PM	inf	+1	2	As to where we're going from here are You're going to look at the components concept Yeah 
ES2006b.A.dialog-act.s9553330.232	2126.43	2126.71	A	ID	und	-1	0	Right 
ES2006b.C.dialog-act.s9553330.277	2126.99	2128.35	C	PM	el.und	-1	0	Yeah Whatever that means 
ES2006b.C.dialog-act.s9553330.278	2128.35	2129.43	C	PM	oth	-1	0	Whatever that means 
ES2006b.D.dialog-act.s9553330.176	2130.0	2130.25	D	UI	ass	-1	0	{vocalsound}
ES2006b.A.dialog-act.s9553330.233	2130.64	2132.456	A	ID	inf	-1	0	I guess i'll find out 
ES2006b.C.dialog-act.s9553330.279	2130.6	2130.88	C	PM	oth	-1	0	Yeah 
ES2006b.B.dialog-act.s9553330.198	2132.48	2133.933	B	ME	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.280	2132.05	2136.39	C	PM	inf	+1	2	You'll be looking at your be looking at the user interface concepts and something conceptual 
ES2006b.D.dialog-act.s9553330.177	2131.782	2133.159	D	UI	fra	-1	0	{vocalsound}
ES2006b.D.dialog-act.s9553330.178	2134.95	2136.89	D	UI	inf	-1	0	And something concept you oh yeah um 
ES2006b.C.dialog-act.s9553330.281	2136.39	2137.97	C	PM	inf	-1	0	and something conceptual and 
ES2006b.C.dialog-act.s9553330.282	2137.97	2140.41	C	PM	inf	+1	2	and you're watching trends to see how we go and surely 
ES2006b.C.dialog-act.s9553330.283	2140.41	2144.44	C	PM	sug	-1	0	we go and surely voice recognition will fall off the map or something but um 
ES2006b.B.dialog-act.s9553330.199	2142.096	2143.968	B	ME	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.284	2144.44	2147.04	C	PM	sug	-1	0	um we'll keep keep our options that are hmm 
ES2006b.A.dialog-act.s9553330.234	2145.22	2148.27	A	ID	el.inf	-1	0	Well what was it again that was supposed to into can 
ES2006b.A.dialog-act.s9553330.235	2148.27	2150.3	A	ID	ass	-1	0	can component oh 
ES2006b.C.dialog-act.s9553330.285	2148.72	2151.58	C	PM	inf	-1	0	Components Yeah 
ES2006b.D.dialog-act.s9553330.179	2150.57	2151.32	D	UI	oth	-1	0	Hmmm sort but um 
ES2006b.C.dialog-act.s9553330.286	2151.58	2151.89	C	PM	bck	-1	0	Yeah 
ES2006b.D.dialog-act.s9553330.180	2151.32	2151.56	D	UI	be.pos	-1	0	sort but um 
ES2006b.D.dialog-act.s9553330.181	2151.56	2155.95	D	UI	el.inf	-1	0	sort but um the next meeting um are we going to have it in and right soft line short 
ES2006b.D.dialog-act.s9553330.182	2155.95	2157.76	D	UI	el.inf	-1	0	right soft line short michelle we prepare a web 
ES2006b.C.dialog-act.s9553330.287	2156.57	2156.96	C	PM	inf	-1	0	No we 
ES2006b.C.dialog-act.s9553330.288	2156.96	2158.12	C	PM	fra	-1	0	No we have we have after lunch we have 
ES2006b.C.dialog-act.s9553330.289	2158.12	2161.81	C	PM	inf	-1	0	after lunch we have thirty minutes to ourselves to prepare a star 
ES2006b.D.dialog-act.s9553330.183	2160.15	2160.68	D	UI	inf	-1	0	To prepare okay 
ES2006b.D.dialog-act.s9553330.184	2160.68	2162.1	D	UI	ass	-1	0	To prepare okay yeah that's good 
ES2006b.C.dialog-act.s9553330.290	2161.81	2163.14	C	PM	ass	-1	0	prepare a star that's fine but 
ES2006b.C.dialog-act.s9553330.291	2163.14	2167.36	C	PM	inf	+1	2	but before lunch we just have to complete a questionnaire and some sort of summary 
ES2006b.D.dialog-act.s9553330.185	2168.31	2168.76	D	UI	ass	-1	0	Okay 
ES2006b.C.dialog-act.s9553330.292	2169.01	2169.25	C	PM	el.ass	-1	0	Okay 
ES2006b.C.dialog-act.s9553330.293	2169.25	2173.83	C	PM	ass	-1	0	Okay I don't i'm uh huh Okay 
ES2006b.D.dialog-act.s9553330.186	2170.612	2171.16	D	UI	ass	-1	0	Cool 
ES2006b.D.dialog-act.s9553330.187	2172.624	2173.048	D	UI	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.294	2173.83	2174.3	C	PM	stl	-1	0	Okay so you can 
ES2006b.C.dialog-act.s9553330.295	2174.3	2175.29	C	PM	fra	-1	0	so you can i guess we'll 
ES2006b.C.dialog-act.s9553330.296	2175.29	2178.3	C	PM	sug	-1	0	i guess we'll see you for lunch yes 
ES2006b.B.dialog-act.s9553330.200	2178.154	2178.621	B	ME	fra	-1	0	{vocalsound}
ES2006b.D.dialog-act.s9553330.188	2178.18	2179.76	D	UI	be.pos	-1	0	Okay so yeah 
