2	ES2008b.rdhillon_cc.s.14	The team will not work with teletext.
ES2008b.A.dialog-act.vkaraisk.115	1278.78	1281.27	A	PM	inf	+1	2	We didn't bring it up yet , or at all in the meetings so far ,
ES2008b.A.dialog-act.vkaraisk.116	1281.27	1283.31	A	PM	inf	+1	2	but we're not gonna work with teletext
1	ES2008b.rdhillon_cc.s.15	The remote will be used only with televisions.
ES2008b.A.dialog-act.vkaraisk.131	1365.34	1372.54	A	PM	inf	+1	2	like your question earlier um whether this is going to be t for television , video , or etcetera . Just for television . That's what we're focused on .
2	ES2008b.rdhillon_cc.s.16	The corporate image must be recognizable on the remote.
ES2008b.A.dialog-act.vkaraisk.135	1379.89	1385.99	A	PM	inf	+1	2	Um and finally there's more marketing , I think , um , our corporate image has to be recognisable .
ES2008b.A.dialog-act.vkaraisk.137	1386.28	1391.16	A	PM	sug	+1	2	while we're gonna make it look pretty we need to use our colour and our slogan i in the new design .
1	ES2008b.rdhillon_cc.s.17	The team's design will focus on simplicity and fashion.
ES2008b.C.dialog-act.vkaraisk.157	1709.28	1711.54	C	UI	sug	+1	3	Si simplicity and fashion .
5	ES2008b.rdhillon_cc.s.18	Rather than define a specific target group by age , the team will define objectives such as fashion and simplicity instead.
ES2008b.C.dialog-act.vkaraisk.157	1709.28	1711.54	C	UI	sug	+1	3	Si simplicity and fashion .
ES2008b.C.dialog-act.vkaraisk.166	1854.0	1858.12	C	UI	inf	+1	2	I think the product appeals across a quite a broad range of ages .
ES2008b.C.dialog-act.vkaraisk.168	1862.01	1869.85	C	UI	inf	+1	2	so it's going to appeal to people , maybe people who have problems with technology , you know , people who get scared by having lots of buttons ,
ES2008b.D.dialog-act.vkaraisk.181	1875.8	1878.67	D	ME	sug	+1	2	maybe we don't have to defi define the target group by the demographic of age ,
ES2008b.A.dialog-act.vkaraisk.229	1893.05	1901.76	A	PM	sug	+1	2	So maybe it's more useful to d d to define objectives like fashion and simplicity than to find specific target group as far as age is {disfmarker}
1	ES2008b.rdhillon_cc.s.19	The remote will contain a function to aid in its recovery when lost.
ES2008b.A.dialog-act.vkaraisk.246	1951.13	1953.55	A	PM	inf	+1	2	Um so we want something to keep it from getting lost .
1	ES2008b.rdhillon_cc.s.20	The remote will have large buttons for essential functions.
ES2008b.A.dialog-act.vkaraisk.247	1956.28	1965.24	A	PM	inf	+1	2	And {vocalsound} we want um we want large buttons for the essential things .
1	ES2008b.rdhillon_cc.s.21	The remote will have a possibility to get extra functions.
ES2008b.A.dialog-act.vkaraisk.249	1972.47	1981.95	A	PM	inf	+1	2	We want a possibility to um to get um a possibility to get the extra functions .
5	ES2008b.rdhillon_cc.s.22	The buttons for extra , infrequently used functions will be hidden in the design in some manner.
ES2008b.D.dialog-act.vkaraisk.145	1670.02	1673.81	D	ME	inf	+1	2	'Cause then 's like people who don't wanna ever look at them , never even have to see them
ES2008b.D.dialog-act.vkaraisk.141	1644.15	1645.44	D	ME	sug	+1	2	and then you could like pull something out ,
ES2008b.D.dialog-act.vkaraisk.140	1643.1	1644.15	D	ME	sug	+1	2	that had like the main buttons
ES2008b.D.dialog-act.vkaraisk.138	1640.19	1643.1	D	ME	sug	+1	2	like if it was just a simple , either this way or this way ,
ES2008b.C.dialog-act.vkaraisk.178	1985.9	1988.36	C	UI	inf	+1	2	Which are kind of hidden away in some way
2	ES2008b.rdhillon_cc.s.23	The remote will have a charging station.
ES2008b.A.dialog-act.vkaraisk.271	2084.13	2085.26	A	PM	ass	+1	2	that's {vocalsound} that's a good idea ,
ES2008b.B.dialog-act.vkaraisk.212	2055.75	2061.98	B	ID	sug	+1	3	But you could maybe have it in a little charging station like a mobile phone , or like a little cradle for your iPod .
