1	ES2007a.rdhillon.s.5	The selling price of the remote will be 25 Euro.
ES2007a.A.dialog-act.dharshi.80	581.82	585.72	A	PM	inf	+1	2	selling price twenty five Euros ,
1	ES2007a.rdhillon.s.6	The profit aim will be 50 million Euro.
ES2007a.A.dialog-act.dharshi.81	585.72	589.43	A	PM	inf	+1	2	profit aim fifty million Euros .
1	ES2007a.rdhillon.s.7	The remote will be sold internationally.
ES2007a.D.dialog-act.dharshi.58	591.64	594.35	D	ME	inf	+1	2	Market range internationally sold .
1	ES2007a.rdhillon.s.8	The production cost cannot exceed 12.50 Euro.
ES2007a.A.dialog-act.dharshi.85	597.9	601.63	A	PM	inf	+1	2	it's gotta be {disfmarker} can't cost any more than twelve fifty to make .
1	ES2007a.rdhillon.s.9	The remote will have a lock function.
ES2007a.A.dialog-act.dharshi.162	1060.91	1064.72	A	PM	sug	+1	2	like a lock f like a lock functs function on it like you have on your telephones ,
2	ES2007a.rdhillon.s.10	The remote will control televisions and devices connected to televisions.
ES2007a.C.dialog-act.dharshi.73	916.47	920.26	C	UI	inf	+1	2	but the the functions that we're sure that we want are that it can control the T_V_ ,
ES2007a.C.dialog-act.dharshi.74	920.26	924.94	C	UI	inf	+1	3	but also devices connected to the to the T_V_ , I mean , be able to operate
3	ES2007a.rdhillon.s.11	The team will create a back-up plan for a remote that only controls televisions
ES2007a.A.dialog-act.dharshi.134	931.39	934.53	A	PM	sug	+1	3	I think we should also have a back-up plan of {disfmarker} I {disfmarker}
ES2007a.A.dialog-act.dharshi.135	934.53	937.82	A	PM	inf	+1	3	'cause I I I just think that it might be expensive to make something that {disfmarker}
ES2007a.A.dialog-act.dharshi.137	942.6	951.58	A	PM	sug	+1	3	We should have a back-up plan of just a really good television remote control , that just {disfmarker} that is just for a T_V_ , but it's just a really good , nice one .
