POS	ES2004b.D.dialog-act.s9553330.3	ES2004b.B.dialog-act.s9553330.10
NEG	ES2004b.B.dialog-act.s9553330.28	ES2004b.D.dialog-act.s9553330.6
POS	ES2004b.C.dialog-act.s9553330.5	ES2004b.B.dialog-act.s9553330.30
POS	ES2004b.C.dialog-act.s9553330.7	ES2004b.B.dialog-act.s9553330.31
POS	ES2004b.B.dialog-act.s9553330.31	ES2004b.C.dialog-act.s9553330.9
POS	ES2004b.D.dialog-act.s9553330.10	ES2004b.C.dialog-act.s9553330.33
POS	ES2004b.D.dialog-act.s9553330.10	ES2004b.B.dialog-act.s9553330.34
POS	ES2004b.D.dialog-act.s9553330.15	ES2004b.B.dialog-act.s9553330.35
POS	ES2004b.D.dialog-act.s9553330.15	ES2004b.C.dialog-act.s9553330.38
POS	ES2004b.C.dialog-act.s9553330.40	ES2004b.D.dialog-act.s9553330.16
POS	ES2004b.C.dialog-act.s9553330.71	ES2004b.D.dialog-act.s9553330.21
POS	ES2004b.D.dialog-act.s9553330.22	ES2004b.C.dialog-act.s9553330.74
POS	ES2004b.B.dialog-act.s9553330.39	ES2004b.A.dialog-act.s9553330.7
POS	ES2004b.A.dialog-act.s9553330.14	ES2004b.C.dialog-act.s9553330.78
POS	ES2004b.A.dialog-act.s9553330.14	ES2004b.B.dialog-act.s9553330.40
NEG	ES2004b.D.dialog-act.s9553330.24	ES2004b.C.dialog-act.s9553330.79
POS	ES2004b.A.dialog-act.s9553330.19	ES2004b.C.dialog-act.s9553330.81
POS	ES2004b.A.dialog-act.s9553330.42	ES2004b.C.dialog-act.s9553330.82
POS	ES2004b.C.dialog-act.s9553330.82	ES2004b.A.dialog-act.s9553330.43
POS	ES2004b.A.dialog-act.s9553330.49	ES2004b.C.dialog-act.s9553330.83
POS	ES2004b.B.dialog-act.s9553330.43	ES2004b.A.dialog-act.s9553330.52
POS	ES2004b.B.dialog-act.s9553330.44	ES2004b.C.dialog-act.s9553330.84
POS	ES2004b.D.dialog-act.s9553330.28	ES2004b.A.dialog-act.s9553330.53
POS	ES2004b.D.dialog-act.s9553330.33	ES2004b.A.dialog-act.s9553330.58
POS	ES2004b.D.dialog-act.s9553330.36	ES2004b.A.dialog-act.s9553330.61
POS	ES2004b.D.dialog-act.s9553330.85	ES2004b.A.dialog-act.s9553330.66
POS	ES2004b.D.dialog-act.s9553330.85	ES2004b.B.dialog-act.s9553330.55
POS	ES2004b.C.dialog-act.s9553330.92	unknown
POS	ES2004b.D.dialog-act.s9553330.88	ES2004b.B.dialog-act.s9553330.66
POS	ES2004b.B.dialog-act.s9553330.70	ES2004b.C.dialog-act.s9553330.94
POS	ES2004b.B.dialog-act.s9553330.71	ES2004b.C.dialog-act.s9553330.96
POS	ES2004b.B.dialog-act.s9553330.73	ES2004b.D.dialog-act.s9553330.91
POS	ES2004b.B.dialog-act.s9553330.73	ES2004b.C.dialog-act.s9553330.98
NEG	ES2004b.A.dialog-act.s9553330.69	ES2004b.D.dialog-act.s9553330.92
POS	ES2004b.D.dialog-act.s9553330.97	ES2004b.C.dialog-act.s9553330.102
POS	ES2004b.D.dialog-act.s9553330.101	ES2004b.C.dialog-act.s9553330.103
POS	ES2004b.B.dialog-act.s9553330.83	ES2004b.C.dialog-act.s9553330.107
POS	unknwon	unknown
POS	ES2004b.B.dialog-act.s9553330.87	ES2004b.C.dialog-act.s9553330.110
POS	ES2004b.B.dialog-act.s9553330.92	ES2004b.D.dialog-act.s9553330.111
POS	ES2004b.D.dialog-act.s9553330.119	ES2004b.C.dialog-act.s9553330.111
POS	ES2004b.A.dialog-act.s9553330.76	ES2004b.C.dialog-act.s9553330.112
POS	ES2004b.B.dialog-act.s9553330.101	ES2004b.C.dialog-act.s9553330.117
POS	ES2004b.C.dialog-act.s9553330.117	ES2004b.B.dialog-act.s9553330.102
POS	ES2004b.B.dialog-act.s9553330.104	ES2004b.C.dialog-act.s9553330.118
POS	ES2004b.B.dialog-act.s9553330.108	ES2004b.D.dialog-act.s9553330.123
POS	ES2004b.A.dialog-act.s9553330.86	ES2004b.C.dialog-act.s9553330.132
POS	ES2004b.D.dialog-act.s9553330.138	ES2004b.C.dialog-act.s9553330.144
POS	ES2004b.B.dialog-act.s9553330.122	ES2004b.C.dialog-act.s9553330.145
POS	ES2004b.D.dialog-act.s9553330.146	ES2004b.B.dialog-act.s9553330.125
POS	ES2004b.B.dialog-act.s9553330.138	ES2004b.C.dialog-act.s9553330.151
POS	ES2004b.C.dialog-act.s9553330.151	ES2004b.B.dialog-act.s9553330.139
POS	ES2004b.B.dialog-act.s9553330.140	ES2004b.C.dialog-act.s9553330.152
POS	ES2004b.C.dialog-act.s9553330.156	ES2004b.B.dialog-act.s9553330.153
POS	ES2004b.D.dialog-act.s9553330.160	ES2004b.B.dialog-act.s9553330.155
POS	ES2004b.B.dialog-act.s9553330.157	ES2004b.C.dialog-act.s9553330.162
POS	ES2004b.C.dialog-act.s9553330.164	ES2004b.B.dialog-act.s9553330.163
POS	ES2004b.C.dialog-act.s9553330.176	ES2004b.D.dialog-act.s9553330.179
POS	ES2004b.D.dialog-act.s9553330.184	ES2004b.C.dialog-act.s9553330.178
POS	ES2004b.D.dialog-act.s9553330.184	ES2004b.B.dialog-act.s9553330.171
POS	ES2004b.C.dialog-act.s9553330.180	ES2004b.B.dialog-act.s9553330.173
POS	ES2004b.B.dialog-act.s9553330.175	ES2004b.C.dialog-act.s9553330.181
POS	ES2004b.B.dialog-act.s9553330.174	ES2004b.C.dialog-act.s9553330.182
POS	ES2004b.A.dialog-act.s9553330.100	ES2004b.D.dialog-act.s9553330.194
POS	ES2004b.D.dialog-act.s9553330.195	ES2004b.B.dialog-act.s9553330.182
POS	ES2004b.B.dialog-act.s9553330.184	ES2004b.D.dialog-act.s9553330.197
POS	ES2004b.B.dialog-act.s9553330.192	ES2004b.C.dialog-act.s9553330.190
POS	ES2004b.B.dialog-act.s9553330.198	ES2004b.C.dialog-act.s9553330.197
POS	ES2004b.A.dialog-act.s9553330.106	ES2004b.C.dialog-act.s9553330.201
POS	ES2004b.A.dialog-act.s9553330.106	ES2004b.C.dialog-act.s9553330.202
POS	ES2004b.A.dialog-act.s9553330.106	ES2004b.B.dialog-act.s9553330.203
POS	ES2004b.A.dialog-act.s9553330.106	ES2004b.B.dialog-act.s9553330.204
POS	ES2004b.C.dialog-act.s9553330.206	ES2004b.B.dialog-act.s9553330.207
POS	ES2004b.D.dialog-act.s9553330.202	ES2004b.B.dialog-act.s9553330.214
POS	ES2004b.D.dialog-act.s9553330.202	ES2004b.C.dialog-act.s9553330.208
PART	ES2004b.A.dialog-act.s9553330.117	ES2004b.B.dialog-act.s9553330.217
POS	ES2004b.B.dialog-act.s9553330.218	ES2004b.A.dialog-act.s9553330.120
POS	unknwon	unknown
PART	ES2004b.B.dialog-act.s9553330.220	ES2004b.A.dialog-act.s9553330.126
POS	ES2004b.A.dialog-act.s9553330.131	ES2004b.D.dialog-act.s9553330.216
POS	ES2004b.D.dialog-act.s9553330.230	ES2004b.B.dialog-act.s9553330.229
POS	ES2004b.D.dialog-act.s9553330.237	ES2004b.B.dialog-act.s9553330.235
POS	ES2004b.D.dialog-act.s9553330.242	ES2004b.B.dialog-act.s9553330.236
POS	ES2004b.B.dialog-act.s9553330.258	ES2004b.D.dialog-act.s9553330.260
PART	ES2004b.D.dialog-act.s9553330.262	ES2004b.B.dialog-act.s9553330.260
