1	ES2012b.elana.s.9	Teletext no longer important given rise of internet and thus will not be used.
ES2012b.A.dialog-act.vkaraisk.36	219.29	233.89	A	PM	inf	+1	2	the n the new requirements are um the the management team see that um teletext is no longer of any importance given the uh the rise of the internet .
1	ES2012b.elana.s.10	The remote will be for television only.
ES2012b.A.dialog-act.vkaraisk.37	233.89	237.8	A	PM	inf	+1	2	Um and and they want it only to cover televisions .
1	ES2012b.elana.s.11	Device will incorporate company logo and colors.
ES2012b.A.dialog-act.vkaraisk.46	288.48	295.49	A	PM	inf	+1	2	Um {vocalsound} the device has to incorporate the company logo and colours .
2	ES2012b.elana.s.12	The remote will be extremely simple.
ES2012b.A.dialog-act.vkaraisk.55	327.99	333.71	A	PM	inf	+1	2	Um but they also want it to be simple to get it to the market quickly ,
ES2012b.A.dialog-act.vkaraisk.324	2088.85	2090.45	A	PM	inf	+1	2	We're looking at extreme simplicity .
5	ES2012b.elana.s.13	The remote will be a radiaclly different shape.
ES2012b.A.dialog-act.vkaraisk.205	1444.25	1446.72	A	PM	fra	+1	1	rather than the uh the the traditional {disfmarker}
ES2012b.A.dialog-act.vkaraisk.207	1450.18	1455.96	A	PM	sug	+1	1	Um something like this shape ,
ES2012b.A.dialog-act.vkaraisk.209	1456.17	1459.94	A	PM	sug	+1	1	sort of something that you can {disfmarker} that's sort of a more vertical shape ,
ES2012b.A.dialog-act.vkaraisk.213	1465.9	1470.43	A	PM	sug	+1	1	uh uh uh l uh l such as {disfmarker} I mean um something you hold up like that ,
ES2012b.A.dialog-act.vkaraisk.325	2092.23	2095.43	A	PM	inf	+1	2	We're looking at a radically different shape .
5	ES2012b.elana.s.14	The remote will have few buttons , but the main ones such as channel , volume , on/off.
ES2012b.A.dialog-act.vkaraisk.180	1149.03	1157.55	A	PM	sug	+1	2	S s we could {disfmarker} we could make it dual function {gap} voice recognition and {gap} still have buttons on it um
ES2012b.C.dialog-act.vkaraisk.62	1345.82	1348.32	C	UI	ass	+1	2	and has quite a {disfmarker} you know , fewer buttons .
ES2012b.A.dialog-act.vkaraisk.227	1538.16	1548.83	A	PM	sug	+1	1	if minimum number of buttons is our priority , then we should , as I say , r know , really bite the bullets and and reduce the buttons to absolute minimum ,
ES2012b.A.dialog-act.vkaraisk.229	1549.0	1555.15	A	PM	sug	+1	1	possibly with backup channel and volume buttons and on off . Um and nothing else .
ES2012b.A.dialog-act.vkaraisk.327	2100.23	2110.42	A	PM	ass	+1	2	but if you can incorporate um channel change and volume buttons um in into the design , then then that's fine .
