6	ES2007c.rdhillon.s.18	Whether to have a sample sensor in the remote.
ES2007c.A.dialog-act.dharshi.77	752.51	754.97	A	PM	el.inf	+1	1	Well , what do we need a speaker for in a remote control unit ?
ES2007c.D.dialog-act.dharshi.36	743.22	745.63	D	ME	el.ass	+1	2	What about the just developed uh sample sensor ?
ES2007c.C.dialog-act.dharshi.35	798.02	804.1	C	UI	ass	+1	2	it would be one thing if it was speech recognition where you say something and it turns the T_V_ on like , turn the T_V_ on , and i turns {disfmarker} comes on ,
ES2007c.B.dialog-act.dharshi.101	762.23	765.68	B	ID	inf	+1	2	I'm just guessing . But it's gonna be the most expensive option , probably and {disfmarker}
ES2007c.C.dialog-act.dharshi.37	805.39	808.01	C	UI	inf	+1	2	a it just gives you a verbal response .
ES2007c.D.dialog-act.dharshi.47	827.01	828.63	D	ME	ass	+1	2	Oh , then {gap} forget about it .
4	ES2007c.rdhillon.s.19	What color the remote should be.
ES2007c.C.dialog-act.dharshi.116	1265.92	1271.06	C	UI	sug	+1	2	Yeah , I would say mayb maybe a couple of colours like uh like a black with with yellow and somewhere ,
ES2007c.D.dialog-act.dharshi.165	1817.45	1822.407	D	ME	sug	+1	2	Wanna make it different colours so {vocalsound} anybody can choo like like {gap} {disfmarker}
ES2007c.A.dialog-act.dharshi.223	1931.27	1935.28	A	PM	sug	+1	2	so we could do like the pink range , the blue range , the green range , the {disfmarker}
ES2007c.C.dialog-act.dharshi.173	1960.4	1966.89	C	UI	inf	+1	2	where , you know , you have a variety of colours , that people feel like they're customising it when they buy it , even , you know , just just by the fact of choosing .
8	ES2007c.rdhillon.s.20	Whether to use Bluetooth or infra-red technology in the remote.
ES2007c.D.dialog-act.dharshi.93	1428.96	1430.22	D	ME	ass	+1	2	That's why I was thinking , Bluetooth ,
ES2007c.D.dialog-act.dharshi.95	1434.86	1439.0	D	ME	inf	+1	2	'cause Bluetooth is the in thing nowadays , like it really is {vocalsound} ,
ES2007c.D.dialog-act.dharshi.98	1443.41	1449.86	D	ME	inf	+1	2	they don't really care whether , you know , at the end of the day whether it works properly or not .
ES2007c.A.dialog-act.dharshi.161	1450.29	1451.99	A	PM	ass	+1	2	Of course , they do .
ES2007c.C.dialog-act.dharshi.136	1467.22	1470.86	C	UI	el.inf	+1	2	So is is the advantage of Bluetooth that you can just like synchronise it with other
ES2007c.A.dialog-act.dharshi.173	1485.7	1490.8	A	PM	inf	+1	2	that would mean you'd need a television that has Bluetooth in it , which no no television does ,
ES2007c.D.dialog-act.dharshi.105	1489.41	1500.64	D	ME	ass	+1	2	Well , if you're looking at {vocalsound} {disfmarker} if you {gap} looking at something that's going to be bought by people , you have to make it new , you have to make it state of the art .
ES2007c.D.dialog-act.dharshi.107	1539.7	1542.47	D	ME	ass	+1	2	Like it doesn't have to be , you know , Bluetooth ,
4	ES2007c.rdhillon.s.21	How to incorporate a fruit and vegetable theme into the remote.
ES2007c.A.dialog-act.dharshi.198	1709.61	1714.15	A	PM	ass	+1	2	and um I'm not sure about the buttons being in the shape of fruit though .
ES2007c.D.dialog-act.dharshi.144	1720.35	1722.89	D	ME	sug	+1	2	Maybe make it like fruity colours or something .
ES2007c.C.dialog-act.dharshi.158	1729.89	1732.43	C	UI	sug	+1	2	The power button could be like a big apple or something .
ES2007c.D.dialog-act.dharshi.159	1800.48	1804.13	D	ME	sug	+1	2	Um like I'm just thinking bright colours .
