7	ES2005c.JacquelinePalmer.s.1	The Marketing Expert presented the results of a market survey that indicated users' most important preferences in remote control features.
ES2005c.B.dialog-act.dharshi.3	78.7	84.18	B	ME	off	+1	1	Uh in this meeting I I'm going to discuss about the trend watching ,
ES2005c.B.dialog-act.dharshi.8	101.4	108.88	B	ME	inf	+1	1	We have done a rec not only a recent remote control market survey , but we also considered the latest fre fashion trends of the market ,
ES2005c.B.dialog-act.dharshi.13	121.26	134.49	B	ME	inf	+1	1	when we did our remote control market survey we found that uh people l uh people do have preference for tho fancy mobi uh f remote controls which look and feel very good ,
ES2005c.B.dialog-act.dharshi.14	134.49	138.23	B	ME	inf	+1	1	rather than having a functional look and feel uh good .
ES2005c.B.dialog-act.dharshi.32	186.85	192.71	B	ME	inf	+1	1	The second most important aspect is that remote control should be a technologically uh innovative .
ES2005c.B.dialog-act.dharshi.36	212.63	221.09	B	ME	inf	+1	1	And the third most important aspect in the ta to take into consideration is that it should be easy to use ,
ES2005c.B.dialog-act.dharshi.41	232.51	238.57	B	ME	sug	+1	1	and customers should be provided with manuals that is easy to understand in their local language , something .
5	ES2005c.JacquelinePalmer.s.2	He discussed trends in fashion that should be incorporated into the prototype design.
ES2005c.B.dialog-act.dharshi.43	245.07	251.648	B	ME	fra	+1	1	When we did uh f fashions uh , recent fashion uh {disfmarker} our recent fashion update shows that {disfmarker}
ES2005c.B.dialog-act.dharshi.47	262.54	269.54	B	ME	inf	+1	1	because uh d you can see how people have related their clothes , shoes , {gap} and everything with fruits and vegetables ,
ES2005c.B.dialog-act.dharshi.57	288.82	295.7	B	ME	inf	+1	1	the f feel of the material is expected to be spongy rather than just having a plastic look , hard look .
ES2005c.D.dialog-act.dharshi.27	312.07	316.56	D	UI	el.ass	+1	1	Do you think like rubber would be good or does it really want to be like gel kind of stuff ?
ES2005c.B.dialog-act.dharshi.64	314.69	321.31	B	ME	sug	+1	1	The rubber which is good for health and which is quite disposable that we can take into co
23	ES2005c.JacquelinePalmer.s.3	The User Interface Designer compared the designs of several competitors' remotes to decide which features should be used in their own design.
ES2005c.D.dialog-act.dharshi.52	412.02	416.01	D	UI	inf	+1	1	okay , so the interface concept um .
ES2005c.D.dialog-act.dharshi.56	425.85	429.44	D	UI	inf	+1	1	Um so the method , we looked at existing designs ,
ES2005c.D.dialog-act.dharshi.65	450.928	453.5	D	UI	inf	+1	1	{vocalsound} Okay , so most remote controls use graphical interface ,
ES2005c.D.dialog-act.dharshi.67	462.87	467.64	D	UI	inf	+1	1	Um and we also found that there's inconsistent layout , which makes it confusing .
ES2005c.D.dialog-act.dharshi.70	473.58	480.97	D	UI	inf	+1	1	but I think standard kind of um shape and uh play and those kind of but buttons
ES2005c.D.dialog-act.dharshi.73	487.43	491.78	D	UI	off	+1	1	And we've got some pictures of some uh new remote controls to show you .
ES2005c.D.dialog-act.dharshi.85	526.22	531.26	D	UI	inf	+1	1	This one is {disfmarker} got a kind of scroll like a mouse ,
ES2005c.D.dialog-act.dharshi.88	533.98	538.03	D	UI	inf	+1	1	Um and {disfmarker} But I'm not exactly sure how you'd use that ,
ES2005c.D.dialog-act.dharshi.92	553.17	557.1	D	UI	inf	+1	1	But the one below that has got like {vocalsound} a little scroll function on the side .
ES2005c.D.dialog-act.dharshi.93	557.1	560.79	D	UI	inf	+1	1	But I presume that the functions must come up on the T_V_ screen .
ES2005c.D.dialog-act.dharshi.97	564.99	567.27	D	UI	ass	+1	1	Again that's just quite boring shape , grey ,
ES2005c.D.dialog-act.dharshi.98	567.27	570.38	D	UI	ass	+1	1	looks quite space-agey , but too many buttons , I think on that one .
ES2005c.D.dialog-act.dharshi.99	574.63	576.55	D	UI	ass	+1	1	Um this one I thought was really cool .
ES2005c.D.dialog-act.dharshi.100	576.55	579.62	D	UI	inf	+1	1	It's w it's got the programmability function that we talked about .
ES2005c.D.dialog-act.dharshi.103	581.8	584.67	D	UI	inf	+1	1	and it's quite an organic shape
ES2005c.C.dialog-act.dharshi.50	594.89	608.22	C	PM	ass	+1	1	Yeah , I m I mean the one thing I think about about these ones is um these kl uh secured areas um {vocalsound} , I've seen a lot of them with the the cover missing .
ES2005c.C.dialog-act.dharshi.51	608.22	610.99	C	PM	sug	+1	1	So like have it hinge rather than sort of clip on or whatever .
ES2005c.D.dialog-act.dharshi.112	618.57	620.94	D	UI	inf	+1	1	And this one , the over-sized one ,
ES2005c.D.dialog-act.dharshi.113	620.94	624.04	D	UI	ass	+1	1	I don't know about you , but I think it's a bit too gimmicky .
ES2005c.D.dialog-act.dharshi.122	643.12	647.75	D	UI	ass	+1	1	I like {vocalsound} some of these things um the the raised symbols and everything ,
ES2005c.D.dialog-act.dharshi.146	719.22	721.53	D	UI	ass	+1	1	the raised symbols I thought were good ,
ES2005c.D.dialog-act.dharshi.188	877.49	879.91	D	UI	ass	+1	1	And the mouse one , I thought it was a good idea ,
ES2005c.D.dialog-act.dharshi.172	840.29	842.31	D	UI	ass	+1	1	Child-friendly , I thought this was good ,
18	ES2005c.JacquelinePalmer.s.4	She discussed using voice recognition , an LCD screen , and color to make the device easier to use and to improve its look.
ES2005c.D.dialog-act.dharshi.82	516.78	518.83	D	UI	inf	+1	1	There's um an L_C_D_ thing ,
ES2005c.D.dialog-act.dharshi.84	520.78	526.22	D	UI	ass	+1	1	I thought could get a bit confusing and a bit expensive as well for us .
ES2005c.D.dialog-act.dharshi.135	682.3	694.5	D	UI	inf	+1	1	and I've just got {vocalsound} an e-mail from our technical department saying that they have broken through with some new speech recognition software that you can program in .
ES2005c.D.dialog-act.dharshi.138	699.47	702.54	D	UI	sug	+1	1	I think maybe incorporating that in our design would be good .
ES2005c.D.dialog-act.dharshi.140	702.79	710.79	D	UI	inf	+1	1	you program it like you say , record , um and then , play , and then , record , play machine , and stuff like that ,
ES2005c.D.dialog-act.dharshi.147	721.53	725.45	D	UI	ass	+1	1	the L_C_D_ , it does look smart , but I think maybe for our budget ,
ES2005c.D.dialog-act.dharshi.151	735.37	737.39	D	UI	inf	+1	2	'cause I think we're definitely going for the speech recognition ,
ES2005c.B.dialog-act.dharshi.82	737.64	742.13	B	ME	inf	+1	1	But in our market survey we have seen that people are willing to pay more ,
ES2005c.C.dialog-act.dharshi.64	747.7	750.53	C	PM	ass	+1	1	It's still it's still got to get within our twelve fifty , you know .
ES2005c.D.dialog-act.dharshi.158	767.89	774.89	D	UI	ass	+1	1	I'm not sure if the {disfmarker} if {vocalsound} for twenty five Euros uh per uh twelve Euros fifty m manufacturing cost , {gap} .
ES2005c.C.dialog-act.dharshi.68	776.1	782.08	C	PM	ass	+1	1	Although , th I mean to be to be sure they have got {disfmarker} I mean they are going crazy with the L_C_D_ technology now ,
ES2005c.D.dialog-act.dharshi.169	825.7	831.44	D	UI	ass	+1	1	And one of the survey findings was that they want it easy to use , so I think I'm not sure about the L_C_D_ .
ES2005c.D.dialog-act.dharshi.170	831.44	832.64	D	UI	ass	+1	1	It's a it's great , it's a good idea ,
ES2005c.D.dialog-act.dharshi.171	832.64	840.29	D	UI	ass	+1	1	but for our budget and for the thing we're trying to go for eas easy to use , it's not the thing we should go for , I think .
ES2005c.D.dialog-act.dharshi.177	852.12	855.68	D	UI	sug	+1	1	we could make a vegetabley kind of round shape , I think .
ES2005c.C.dialog-act.dharshi.83	858.6	865.15	C	PM	ass	+1	1	Well , si since we're going for the uh the k the sort of company colours , I think your lemon wasn't that far s {vocalsound}
ES2005c.C.dialog-act.dharshi.86	874.74	876.91	C	PM	ass	+1	1	I like I like the colourful buttons as well .
ES2005c.D.dialog-act.dharshi.184	871.86	874.49	D	UI	ass	+1	1	I like the d the different shapes of the buttons and stuff .
18	ES2005c.JacquelinePalmer.s.5	The Industrial Designer went over all of the internal components and materials that will be incorporated in the design.
ES2005c.A.dialog-act.dharshi.45	928.8	932.72	A	ID	inf	+1	1	I guess there are a lot of options that we're gonna have to choose from among ,
ES2005c.A.dialog-act.dharshi.46	934.11	941.56	A	ID	off	+1	1	and I'll I'll give you the uh , {vocalsound} I guess , technical considerations for those .
ES2005c.A.dialog-act.dharshi.47	949.19	950.22	A	ID	off	+1	1	And I'm gonna use the whiteboard ,
ES2005c.A.dialog-act.dharshi.48	950.22	951.38	A	ID	inf	+1	1	just 'cause we haven't used it {vocalsound} .
ES2005c.A.dialog-act.dharshi.51	955.37	961.8	A	ID	sug	+1	1	the way I'm gonna do this {vocalsound} is uh we're gonna take a look at some old remote controls , see how they work ,
ES2005c.A.dialog-act.dharshi.54	967.71	971.04	A	ID	sug	+1	1	and then we'll throw in our new innovations um {vocalsound}
ES2005c.A.dialog-act.dharshi.59	986.0	989.35	A	ID	inf	+1	2	Um you open it up , there's a circuit board inside ,
ES2005c.A.dialog-act.dharshi.61	991.13	993.61	A	ID	inf	+1	2	and there's a a chip , a processor ,
ES2005c.A.dialog-act.dharshi.62	993.61	998.76	A	ID	inf	+1	2	the T_A_ one one eight three five , which um receives input from the buttons ,
ES2005c.A.dialog-act.dharshi.68	1005.63	1015.62	A	ID	inf	+1	1	Um so that takes a signals from the buttons and translates it into a sequence of pulses that it then sends to the to the amplifier ,
ES2005c.A.dialog-act.dharshi.69	1015.62	1020.82	A	ID	inf	+1	1	which is made of some transistors and amplifiers , op-amps ,
ES2005c.A.dialog-act.dharshi.70	1020.82	1025.5	A	ID	inf	+1	1	and then that gets sent to the uh to the L_E_D_ light ,
ES2005c.A.dialog-act.dharshi.79	1059.03	1062.5	A	ID	inf	+1	1	Um . So you know , as we said , we got the outer casing ,
ES2005c.A.dialog-act.dharshi.80	1062.5	1065.24	A	ID	sug	+1	1	which we have to decide , you know , what's it gonna be ,
ES2005c.A.dialog-act.dharshi.82	1070.25	1075.08	A	ID	inf	+1	1	processor , um we'll probably use the more advanced processor than they had ,
ES2005c.A.dialog-act.dharshi.84	1077.73	1082.9	A	ID	inf	+1	1	Um so for the casing , uh this an e-mail I got from our manufacturing team
ES2005c.A.dialog-act.dharshi.85	1084.21	1090.85	A	ID	inf	+1	1	uh , you know , we have a bunch of options from wood , titanium , rubber , plastic , whatnot ,
ES2005c.A.dialog-act.dharshi.86	1092.13	1094.7	A	ID	inf	+1	1	um latex , double-curved , curved .
3	ES2005c.JacquelinePalmer.s.6	He gave a layout of the placement of the components in the device.
ES2005c.A.dialog-act.dharshi.59	986.0	989.35	A	ID	inf	+1	2	Um you open it up , there's a circuit board inside ,
ES2005c.A.dialog-act.dharshi.61	991.13	993.61	A	ID	inf	+1	2	and there's a a chip , a processor ,
ES2005c.A.dialog-act.dharshi.62	993.61	998.76	A	ID	inf	+1	2	the T_A_ one one eight three five , which um receives input from the buttons ,
6	ES2005c.JacquelinePalmer.s.7	The group decided to use a rubber or latex material to give the device a spongy feel.
ES2005c.C.dialog-act.dharshi.113	1101.57	1104.98	C	PM	ass	+1	1	Well , I mean like la latex has a kinda spongy feeling to it ,
ES2005c.C.dialog-act.dharshi.117	1108.31	1110.49	C	PM	ass	+1	1	And that would k also give it kinda durability
ES2005c.C.dialog-act.dharshi.119	1112.04	1115.9	C	PM	ass	+1	1	and ther that's also f sorta relatively cheap to cast .
ES2005c.C.dialog-act.dharshi.121	1117.44	1123.21	C	PM	sug	+1	2	so maybe s uh a sort of uh plastic {disfmarker} initial plastic with a a latex kinda sheath ?
ES2005c.D.dialog-act.dharshi.209	1129.01	1132.08	D	UI	ass	+1	2	I like the rubber , the stress balls , I think ,
ES2005c.D.dialog-act.dharshi.218	1161.43	1169.87	D	UI	inf	+1	1	w like , 'cause there's gonna be the the cover the the rubber or the plastic casing and then the buttons in probably two different colours
8	ES2005c.JacquelinePalmer.s.8	He discussed the color and shape of the remote with the group and the placement of the components on the device.
ES2005c.A.dialog-act.dharshi.107	1181.27	1183.0	A	ID	ass	+1	1	So multi-coloured buttons .
ES2005c.C.dialog-act.dharshi.133	1188.59	1194.38	C	PM	sug	+1	2	or yeah a limit uh maybe even just a limited multi-colour so it it doesn't look too childish , perhaps .
ES2005c.C.dialog-act.dharshi.135	1198.75	1201.48	C	PM	ass	+1	2	{vocalsound} Although I mean this uh uh also comes to shape as well .
ES2005c.C.dialog-act.dharshi.137	1203.76	1208.56	C	PM	ass	+1	1	I mean double-curved sounds good to me if we're talking about sorta ergonomic and easy use ,
ES2005c.D.dialog-act.dharshi.229	1219.72	1222.48	D	UI	sug	+1	1	Like uh {vocalsound} an hour glass kind of figure ,
ES2005c.A.dialog-act.dharshi.149	1413.12	1416.615	A	ID	off	+1	1	uh I could put the microphone here . {vocalsound}
ES2005c.A.dialog-act.dharshi.155	1447.89	1451.014	A	ID	el.sug	+1	1	So should the microphone be just anywhere on it or {disfmarker}
ES2005c.B.dialog-act.dharshi.126	1658.54	1662.43	B	ME	inf	+1	1	button will be on the upper side , buttons will be the on the upper side .
17	ES2005c.JacquelinePalmer.s.9	The group discussed colors and shapes further , and decided that the remote will be yellow , and perhaps having a fruit-inspired shape.
ES2005c.A.dialog-act.dharshi.115	1234.21	1238.25	A	ID	sug	+1	1	Okay , like we could have a big banana shaped remote control ,
ES2005c.C.dialog-act.dharshi.144	1240.78	1246.557	C	PM	ass	+1	1	Mm and a lemon might be a little hard to grip . Yeah . {vocalsound}
ES2005c.D.dialog-act.dharshi.238	1246.26	1247.16	D	UI	el.inf	+1	1	How would you point it ?
ES2005c.A.dialog-act.dharshi.120	1249.56	1251.31	A	ID	sug	+1	1	We could have a little L_E_D_s on each end .
ES2005c.D.dialog-act.dharshi.242	1267.792	1271.78	D	UI	ass	+1	2	{gap} y I'm I'm not sure about the banana idea .
ES2005c.C.dialog-act.dharshi.151	1279.13	1282.218	C	PM	ass	+1	2	it does seem a bit uh again childish maybe . {vocalsound}
ES2005c.D.dialog-act.dharshi.246	1283.14	1288.18	D	UI	sug	+1	2	I think maybe just draw on the kind of fruit and vegetable shape .
ES2005c.A.dialog-act.dharshi.126	1296.55	1300.6	A	ID	sug	+1	2	So maybe an an unidentifiable fruit or fiable fruit or vegetable
ES2005c.A.dialog-act.dharshi.131	1318.63	1323.21	A	ID	el.inf	+1	2	Like a gourd almost , or a squash of some sort ?
ES2005c.C.dialog-act.dharshi.163	1339.34	1346.65	C	PM	sug	+1	2	you don't necessarily have to have it sort of clearly identified as a fruit just to have that kind of fruitish shape ,
ES2005c.B.dialog-act.dharshi.103	1357.261	1364.63	B	ME	sug	+1	2	{vocalsound} Or we can do something , we can design two three shapes and we can have a public survey , let the public choose what they want .
ES2005c.C.dialog-act.dharshi.167	1364.71	1366.44	C	PM	ass	+1	2	There's a good man . There's a good idea .
ES2005c.D.dialog-act.dharshi.273	1406.37	1410.096	D	UI	el.ass	+1	1	Yeah , what about the scroll wheel and speech recognition ? {vocalsound}
ES2005c.C.dialog-act.dharshi.205	1526.98	1532.736	C	PM	sug	+1	2	do we want to just have a device that maybe sits and pretends it's a fruit ? {vocalsound}
ES2005c.C.dialog-act.dharshi.212	1555.59	1560.56	C	PM	sug	+1	2	l like think of a fruit that could sit sort of independently on its own like uh , I dunno , an apple .
ES2005c.B.dialog-act.dharshi.111	1594.65	1599.57	B	ME	sug	+1	1	we can just have a remote control and casings of different different shapes ,
ES2005c.B.dialog-act.dharshi.112	1599.57	1606.94	B	ME	sug	+1	1	different fruit shapes in such a way that a any casing can be could be fit into this mobile general piece .
3	ES2005c.JacquelinePalmer.s.10	The group decided to use a rechargeable battery and recharging stand.
ES2005c.B.dialog-act.dharshi.152	1899.9	1903.87	B	ME	sug	+1	2	I think we should {disfmarker} a rechargeable {vocalsound} battery will be a good idea .
ES2005c.C.dialog-act.dharshi.274	1915.94	1918.2	C	PM	sug	+1	2	having a rechargeable stand ,
ES2005c.C.dialog-act.dharshi.276	1918.2	1927.26	C	PM	sug	+1	2	so that not only it doubles as a stand , but um for using it as {disfmarker} uh recharging it , but also for using it as sound recognition .
3	ES2005c.JacquelinePalmer.s.11	The Project Manager instructed the User Interface Designer and the Industrial Designer to construct the prototype.
ES2005c.C.dialog-act.dharshi.302	2036.39	2039.16	C	PM	inf	+1	1	uh our next meeting's in half an hour
ES2005c.C.dialog-act.dharshi.303	2039.16	2047.13	C	PM	sug	+1	2	and what I would like you guys to do is work on giving me a model in clay .
ES2005c.C.dialog-act.dharshi.306	2059.73	2063.27	C	PM	inf	+1	1	{vocalsound} Um and further instructions will be sent by your personal coaches .
