ES2006a.D.dialog-act.s9553330.1	0.0	27.712	D	UI	fra	-1	0	Mm 
ES2006a.C.dialog-act.s9553330.1	8.7	9.49	C	PM	stl	-1	0	Okay 
ES2006a.C.dialog-act.s9553330.2	10.69	17.72	C	PM	inf	+1	1	So this is a first meeting of This design project um 
ES2006a.C.dialog-act.s9553330.3	17.72	23.15	C	PM	off	+1	1	um and i am like to show you the agenda for the meeting i don't know if it was saying 
ES2006a.C.dialog-act.s9553330.4	23.15	26.65	C	PM	el.inf	-1	0	i don't know if it was saying round to it 
ES2006a.D.dialog-act.s9553330.2	28.03	29.94	D	UI	stl	-1	0	yeah i 
ES2006a.C.dialog-act.s9553330.5	29.66	30.27	C	PM	ass	-1	0	Then you know anyway 
ES2006a.C.dialog-act.s9553330.6	30.27	31.33	C	PM	stl	-1	0	know anyway this is the 
ES2006a.D.dialog-act.s9553330.3	29.94	31.16	D	UI	inf	-1	0	i didn't receive it yeah 
ES2006a.C.dialog-act.s9553330.7	31.33	34.02	C	PM	inf	+1	1	this is the the plan for today's meeting is 
ES2006a.C.dialog-act.s9553330.8	34.02	40.31	C	PM	inf	+1	1	is um faceplate us to introduce the project briefly um although 
ES2006a.C.dialog-act.s9553330.9	40.31	45.12	C	PM	inf	-1	0	um although i'm sure you've actually got some of the information already But in the main purpose 
ES2006a.C.dialog-act.s9553330.10	45.12	50.09	C	PM	inf	+1	1	But in the main purpose is to say that we get to know each other a little bit more Um 
ES2006a.A.dialog-act.s9553330.1	49.38	49.66	A	ID	bck	-1	0	Mm 
ES2006a.C.dialog-act.s9553330.11	50.09	59.25	C	PM	inf	+1	1	Um can we want to practice using some of the tools that will be using doing the the course of the design project in the meetings um specifically 
ES2006a.C.dialog-act.s9553330.12	59.25	64.3	C	PM	inf	+1	1	um specifically the whiteboard Uh-huh yeah Um then we 
ES2006a.C.dialog-act.s9553330.13	64.3	70.44	C	PM	inf	+1	1	Um then we need to go through uh these specifics of am project plan and 
ES2006a.C.dialog-act.s9553330.14	70.44	73.44	C	PM	fra	-1	0	and and discuss come up with some 
ES2006a.C.dialog-act.s9553330.15	73.44	75.56	C	PM	inf	+1	1	come up with some preliminary ideas about it 
ES2006a.C.dialog-act.s9553330.16	76.88	78.66	C	PM	inf	-1	0	And they and that's it it's so we've 
ES2006a.C.dialog-act.s9553330.17	78.66	80.73	C	PM	inf	+1	1	it it's so we've got twenty five minutes to do that that's and 
ES2006a.C.dialog-act.s9553330.18	80.73	82.58	C	PM	inf	-1	0	to do that that's and channel eleven twenty five 
ES2006a.A.dialog-act.s9553330.2	84.432	86.98	A	ID	fra	-1	0	She 
ES2006a.C.dialog-act.s9553330.19	85.17	88.61	C	PM	el.inf	-1	0	So any any questions 
ES2006a.A.dialog-act.s9553330.3	88.704	91.334	A	ID	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.21	88.61	88.73	C	PM	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.20	89.491	91.36	C	PM	ass	-1	0	Not at this point 
ES2006a.D.dialog-act.s9553330.4	89.3	90.22	D	UI	inf	-1	0	Not at this point 
ES2006a.C.dialog-act.s9553330.22	94.72	96.94	C	PM	inf	-1	0	Sorry this is our project what 
ES2006a.C.dialog-act.s9553330.23	96.94	103.73	C	PM	inf	+1	1	what we're aiming to do is to create a new remote control for television Um 
ES2006a.C.dialog-act.s9553330.24	103.73	113.73	C	PM	inf	+1	1	Um we want it to be something original Something trendy and also something user-friendly So it has 
ES2006a.C.dialog-act.s9553330.25	113.73	118.84	C	PM	inf	+1	1	So it has to be quite intuitive that people are able to use this product 
ES2006a.C.dialog-act.s9553330.26	139.03	150.09	C	PM	inf	+1	1	The method that we going to use to complete the project that has three components as such there is 
ES2006a.C.dialog-act.s9553330.27	150.09	157.43	C	PM	inf	+1	1	there is the functional design Of the uh the remote control we're going 
ES2006a.C.dialog-act.s9553330.28	157.43	158.01	C	PM	fra	-1	0	we're going the way we would do that i 
ES2006a.C.dialog-act.s9553330.29	158.01	162.3	C	PM	inf	+1	1	the way we would do that i think is to to work individually initially and then come together 
ES2006a.C.dialog-act.s9553330.30	162.3	166.22	C	PM	inf	+1	1	and then come together for meetings to to work on that 
ES2006a.C.dialog-act.s9553330.31	167.58	172.16	C	PM	inf	+1	1	And similarly with the conceptual design We'll 
ES2006a.C.dialog-act.s9553330.32	172.16	178.34	C	PM	inf	-1	0	We'll start off by working individually it but their own expertise on our laptops in a more bring 
ES2006a.C.dialog-act.s9553330.33	178.34	180.2	C	PM	inf	-1	0	in a more bring what we've done together 
ES2006a.C.dialog-act.s9553330.34	181.63	186.88	C	PM	inf	+1	1	Um and then the detailed design will come after We 
ES2006a.C.dialog-act.s9553330.35	186.88	188.11	C	PM	inf	+1	1	We called altogether 
ES2006a.A.dialog-act.s9553330.4	188.69	194.05	A	ID	inf	+1	1	I'm a bit confused about the what's the difference between the functional design conceptual design uh 
ES2006a.A.dialog-act.s9553330.5	194.05	199.12	A	ID	el.inf	+1	1	uh is it just uh uh more detail uh lands on it 
ES2006a.C.dialog-act.s9553330.36	199.01	208.99	C	PM	inf	+1	1	I think that we talking that the functional design is more you all are Um area of things way you will be we 
ES2006a.C.dialog-act.s9553330.37	208.99	212.45	C	PM	inf	+1	1	we want to look at what functions we need in the remote control and what 
ES2006a.A.dialog-act.s9553330.6	212.63	212.97	A	ID	und	-1	0	Right 
ES2006a.C.dialog-act.s9553330.38	212.45	215.79	C	PM	inf	-1	0	and what what specific things that it has to do the 
ES2006a.A.dialog-act.s9553330.7	215.863	216.577	A	ID	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.39	215.79	220.12	C	PM	inf	+1	1	has to do the conceptual design is um perhaps be given that as an includes the 
ES2006a.C.dialog-act.s9553330.40	220.12	225.83	C	PM	inf	+1	1	as an includes the how people are going to use the sand and that kind of thing 
ES2006a.A.dialog-act.s9553330.8	221.67	223.18	A	ID	inf	-1	0	How how it will be done 
ES2006a.A.dialog-act.s9553330.9	227.37	229.0	A	ID	stl	-1	0	So we we do we identify 
ES2006a.A.dialog-act.s9553330.10	229.0	233.14	A	ID	el.inf	-1	0	we do we identify the components of our uh our product um i think 
ES2006a.A.dialog-act.s9553330.11	233.14	233.86	A	ID	stl	-1	0	um i think 
ES2006a.A.dialog-act.s9553330.12	233.86	237.83	A	ID	fra	-1	0	um i think it's it's in the conceptual design phase out there and the It's 
ES2006a.A.dialog-act.s9553330.13	237.83	243.33	A	ID	el.ass	+1	1	It's in the conceptual design phase that the identify of the components of our product 
ES2006a.C.dialog-act.s9553330.41	244.45	251.54	C	PM	inf	+1	1	Um i think we'll we'll start that initially with the functional design already been yeah 
ES2006a.A.dialog-act.s9553330.14	249.72	249.99	A	ID	ass	-1	0	Okay 
ES2006a.C.dialog-act.s9553330.42	251.54	251.9	C	PM	oth	-1	0	yeah 
ES2006a.C.dialog-act.s9553330.43	258.04	262.97	C	PM	inf	-1	0	Okay so that's just a brief overview of the the project itself um 
ES2006a.C.dialog-act.s9553330.44	262.97	276.52	C	PM	sug	+1	1	um what i'd like us to do now is Simultaneously introduce ourselves and stop using some of the tools that we using for for the project specifically 
ES2006a.C.dialog-act.s9553330.45	276.52	278.45	C	PM	inf	-1	0	specifically the whiteboard 
ES2006a.A.dialog-act.s9553330.15	279.07	279.75	A	ID	bck	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.46	279.87	281.08	C	PM	stl	-1	0	So it it each person into 
ES2006a.C.dialog-act.s9553330.47	281.08	286.16	C	PM	sug	+1	1	each person into then i'd like us to go up to the white board that that panes just 
ES2006a.C.dialog-act.s9553330.48	286.16	289.12	C	PM	inf	-1	0	that that panes just underneath it there and 
ES2006a.C.dialog-act.s9553330.49	289.12	292.82	C	PM	sug	+1	1	and Draw your favourite animal and then 
ES2006a.C.dialog-act.s9553330.50	292.82	297.27	C	PM	sug	+1	1	and then tell everyone what your favourite characteristics of that animal are and one you doing 
ES2006a.C.dialog-act.s9553330.51	297.27	309.226	C	PM	sug	+1	1	and one you doing the ash tell us your name what your role is and perhaps how you are animal would like to the road you're taking in this project 
ES2006a.A.dialog-act.s9553330.16	306.375	309.152	A	ID	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.2	306.41	307.6	B	ME	el.inf	-1	0	Well i looking at me 
ES2006a.D.dialog-act.s9553330.5	307.744	309.192	D	UI	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.1	309.648	310.192	B	ME	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.52	311.26	315.061	C	PM	el.sug	-1	0	Would you like to go first 
ES2006a.B.dialog-act.s9553330.3	312.78	315.82	B	ME	el.inf	-1	0	And do i have to uh use Okay 
ES2006a.A.dialog-act.s9553330.17	314.197	315.312	A	ID	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.5	315.82	316.35	B	ME	ass	-1	0	Okay oh well 
ES2006a.B.dialog-act.s9553330.4	316.35	318.67	B	ME	oth	-1	0	oh well things falling into a wide 
ES2006a.C.dialog-act.s9553330.53	316.86	319.16	C	PM	bck	-1	0	Oh You put them pockets 
ES2006a.B.dialog-act.s9553330.6	318.67	320.16	B	ME	stl	-1	0	a wide okay 
ES2006a.C.dialog-act.s9553330.54	319.16	320.61	C	PM	sug	-1	0	put them pockets 
ES2006a.B.dialog-act.s9553330.7	325.98	326.41	B	ME	be.pos	-1	0	Cool 
ES2006a.B.dialog-act.s9553330.8	328.23	328.68	B	ME	stl	-1	0	Okay 
ES2006a.C.dialog-act.s9553330.55	328.14	328.96	C	PM	inf	-1	0	You don't have to hurry we've 
ES2006a.C.dialog-act.s9553330.56	328.96	330.65	C	PM	inf	-1	0	You don't have to hurry we've got plenty of time 
ES2006a.B.dialog-act.s9553330.9	331.49	333.14	B	ME	inf	+1	1	Say my name's cats and i mean you know 
ES2006a.B.dialog-act.s9553330.10	333.14	336.15	B	ME	be.pos	-1	0	and i mean you know very good at this whole going malarkey say 
ES2006a.A.dialog-act.s9553330.18	335.754	336.385	A	ID	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.57	335.376	336.24	C	PM	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.11	336.15	338.192	B	ME	bck	-1	0	say um mm yeah 
ES2006a.D.dialog-act.s9553330.6	342.065	342.544	D	UI	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.12	351.08	351.45	B	ME	oth	-1	0	Okay 
ES2006a.D.dialog-act.s9553330.7	351.469	352.992	D	UI	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.19	352.055	353.104	A	ID	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.59	352.69	353.85	C	PM	inf	-1	0	It's got now is 
ES2006a.B.dialog-act.s9553330.13	354.5	355.36	B	ME	ass	-1	0	Oh good point 
ES2006a.B.dialog-act.s9553330.14	356.86	358.44	B	ME	be.neg	-1	0	All ties always within that right okay 
ES2006a.B.dialog-act.s9553330.15	358.44	358.78	B	ME	stl	-1	0	right okay 
ES2006a.B.dialog-act.s9553330.16	358.78	360.64	B	ME	oth	-1	0	right okay you want to know is that right 
ES2006a.B.dialog-act.s9553330.17	369.67	371.77	B	ME	be.pos	-1	0	Okay cool um 
ES2006a.B.dialog-act.s9553330.18	371.77	376.062	B	ME	inf	+1	1	um this is a rabbit 
ES2006a.A.dialog-act.s9553330.20	373.679	375.536	A	ID	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.60	373.696	377.04	C	PM	ass	-1	0	I thought it might be a cat to 
ES2006a.D.dialog-act.s9553330.8	373.712	375.66	D	UI	ass	-1	0	Yeah well or is 
ES2006a.D.dialog-act.s9553330.9	375.66	376.48	D	UI	fra	-1	0	Yeah well or is it at at first i thought 
ES2006a.D.dialog-act.s9553330.10	376.48	379.502	D	UI	inf	-1	0	it at at first i thought it was going to be cat 
ES2006a.A.dialog-act.s9553330.21	378.237	379.296	A	ID	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.58	378.557	379.891	C	PM	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.19	379.17	379.51	B	ME	ass	-1	0	Yeah i i really is 
ES2006a.B.dialog-act.s9553330.20	379.51	380.61	B	ME	ass	-1	0	Yeah i i really is very not so make 
ES2006a.B.dialog-act.s9553330.21	380.61	382.56	B	ME	off	-1	0	very not so make it if you have a 
ES2006a.D.dialog-act.s9553330.11	380.88	384.016	D	UI	ass	-1	0	Yeah and i know ions and uh yeah 
ES2006a.A.dialog-act.s9553330.22	382.032	382.813	A	ID	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.61	382.358	383.89	C	PM	bck	-1	0	I 
ES2006a.C.dialog-act.s9553330.62	383.89	385.18	C	PM	ass	-1	0	I can see but ideas 
ES2006a.D.dialog-act.s9553330.12	385.49	385.86	D	UI	ass	-1	0	Yeah 
ES2006a.B.dialog-act.s9553330.22	386.2	386.94	B	ME	stl	-1	0	Okay right it's 
ES2006a.B.dialog-act.s9553330.23	386.94	389.17	B	ME	inf	-1	0	Okay right it's a fluffy where where do you probably think um and blue 
ES2006a.A.dialog-act.s9553330.23	388.112	388.64	A	ID	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.24	389.17	391.49	B	ME	ass	-1	0	probably think um and blue but you need um okay 
ES2006a.A.dialog-act.s9553330.24	390.512	391.104	A	ID	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.25	391.49	396.19	B	ME	ass	-1	0	um okay and i like it because it's small And it's left a 
ES2006a.C.dialog-act.s9553330.63	391.248	391.839	C	PM	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.25	394.484	395.104	A	ID	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.64	394.49	394.63	C	PM	bck	-1	0	Hmm 
ES2006a.A.dialog-act.s9553330.26	396.464	397.024	A	ID	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.13	396.381	397.472	D	UI	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.26	397.98	402.19	B	ME	be.pos	-1	0	And one day you be able to just keep genetically modified um and i will come in think 
ES2006a.A.dialog-act.s9553330.27	402.4	403.776	A	ID	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.65	402.137	403.745	C	PM	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.14	402.74	403.768	D	UI	be.pos	-1	0	Oh ha ha 
ES2006a.B.dialog-act.s9553330.27	403.552	405.16	B	ME	el.ass	-1	0	Okay 
ES2006a.A.dialog-act.s9553330.28	405.47	405.66	A	ID	bck	-1	0	Uh-huh 
ES2006a.C.dialog-act.s9553330.66	405.18	405.68	C	PM	ass	-1	0	Excellent um what's 
ES2006a.C.dialog-act.s9553330.67	405.68	407.52	C	PM	el.inf	-1	0	Excellent um what's it what's your role within that in 
ES2006a.B.dialog-act.s9553330.28	407.56	409.4	B	ME	fra	-1	0	Alright um be um and in the middle 
ES2006a.B.dialog-act.s9553330.29	409.4	410.51	B	ME	inf	-1	0	um and in the middle 
ES2006a.B.dialog-act.s9553330.30	410.51	414.34	B	ME	oth	-1	0	or Top and the 
ES2006a.A.dialog-act.s9553330.29	411.584	412.08	A	ID	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.31	414.34	415.33	B	ME	be.pos	-1	0	Top and the key 
ES2006a.B.dialog-act.s9553330.32	415.33	416.12	B	ME	be.pos	-1	0	key okay cool i'm 
ES2006a.B.dialog-act.s9553330.33	416.12	416.9	B	ME	stl	-1	0	okay cool i'm 
ES2006a.B.dialog-act.s9553330.34	416.9	419.17	B	ME	inf	+1	1	okay cool i'm the marketing expert um say 
ES2006a.B.dialog-act.s9553330.35	419.17	421.26	B	ME	stl	-1	0	um say like 
ES2006a.B.dialog-act.s9553330.36	422.37	440.3	B	ME	inf	+1	1	I'm gonna be doing to be apparently according to the middle on the computer does everything the user requirements specification for the functional design um trendwatching in the conceptual design and put it to charge evaluation in the detailed design Um it's 
ES2006a.C.dialog-act.s9553330.68	427.792	428.224	C	PM	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.30	432.41	432.76	A	ID	bck	-1	0	Hmm 
ES2006a.A.dialog-act.s9553330.31	440.02	440.36	A	ID	bck	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.69	439.6	440.55	C	PM	bck	-1	0	Uh-huh 
ES2006a.B.dialog-act.s9553330.37	440.3	441.61	B	ME	oth	-1	0	Um it's okay 
ES2006a.A.dialog-act.s9553330.32	442.5	442.93	A	ID	bck	-1	0	Yeah 
ES2006a.C.dialog-act.s9553330.70	442.28	443.55	C	PM	sug	-1	0	And more about yourself you're from 
ES2006a.C.dialog-act.s9553330.71	443.55	444.62	C	PM	el.inf	-1	0	yourself you're from 
ES2006a.B.dialog-act.s9553330.38	444.69	447.14	B	ME	inf	-1	0	Um i'm from last uh Um second 
ES2006a.C.dialog-act.s9553330.72	446.27	447.05	C	PM	bck	-1	0	Uh-huh 
ES2006a.B.dialog-act.s9553330.39	447.14	449.51	B	ME	inf	-1	0	Um second yeah Um 
ES2006a.B.dialog-act.s9553330.40	449.51	451.68	B	ME	el.inf	-1	0	Um well stuart sorry 
ES2006a.A.dialog-act.s9553330.33	451.776	452.656	A	ID	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.41	453.11	459.68	B	ME	inf	-1	0	I like sports Um yeah or a picks kick boxing spinning um 
ES2006a.C.dialog-act.s9553330.73	454.718	455.632	C	PM	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.42	459.68	462.192	B	ME	fra	-1	0	um And uh 
ES2006a.C.dialog-act.s9553330.74	462.11	463.584	C	PM	be.pos	-1	0	But not with a rabbit 
ES2006a.B.dialog-act.s9553330.43	463.57	465.7	B	ME	ass	-1	0	Not with our bits then you know and that's 
ES2006a.A.dialog-act.s9553330.34	464.5	464.64	A	ID	bck	-1	0	Mm 
ES2006a.B.dialog-act.s9553330.44	465.7	469.23	B	ME	inf	-1	0	know and that's i like that as well And yeah 
ES2006a.A.dialog-act.s9553330.35	467.216	467.904	A	ID	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.45	469.23	473.41	B	ME	inf	-1	0	And yeah um and i like what else especially think want 
ES2006a.A.dialog-act.s9553330.36	473.248	474.34	A	ID	bck	-1	0	Okay 
ES2006a.B.dialog-act.s9553330.46	473.41	474.15	B	ME	el.ass	-1	0	cool 
ES2006a.B.dialog-act.s9553330.47	474.15	477.823	B	ME	be.pos	-1	0	cool 
ES2006a.C.dialog-act.s9553330.75	473.99	474.43	C	PM	ass	-1	0	Excellent to match the rabbit 
ES2006a.C.dialog-act.s9553330.76	474.43	476.656	C	PM	ass	-1	0	to match the rabbit 
ES2006a.D.dialog-act.s9553330.15	481.115	485.87	D	UI	stl	-1	0	Okay um 
ES2006a.D.dialog-act.s9553330.16	485.87	488.72	D	UI	inf	+1	1	um so my name is mark r. s. okay 
ES2006a.D.dialog-act.s9553330.17	488.72	489.89	D	UI	inf	-1	0	s. okay okay 
ES2006a.D.dialog-act.s9553330.18	489.89	490.32	D	UI	ass	-1	0	okay 
ES2006a.C.dialog-act.s9553330.77	494.34	495.42	C	PM	fra	-1	0	Is that um if you didn't 
ES2006a.C.dialog-act.s9553330.78	495.42	498.23	C	PM	inf	-1	0	um if you didn't have much enough for "'em" that so anyway sit there and you can wrap 
ES2006a.C.dialog-act.s9553330.79	498.23	499.61	C	PM	inf	-1	0	there and you can wrap it off 
ES2006a.D.dialog-act.s9553330.19	499.12	500.07	D	UI	ass	-1	0	Yeah well alright can make it smaller 
ES2006a.D.dialog-act.s9553330.20	500.07	502.48	D	UI	off	-1	0	alright can make it smaller Uh set an 
ES2006a.D.dialog-act.s9553330.21	502.48	504.36	D	UI	stl	-1	0	Uh set an um and the interface 
ES2006a.D.dialog-act.s9553330.22	504.36	506.99	D	UI	inf	+1	1	and the interface design in this project and 
ES2006a.D.dialog-act.s9553330.23	506.99	508.07	D	UI	fra	-1	0	and my favourite animal i'm i mean 
ES2006a.D.dialog-act.s9553330.24	508.07	514.66	D	UI	be.pos	-1	0	i'm i mean i'm not so sure because i'm not so so very um familiar with all kinds of animals but i 
ES2006a.D.dialog-act.s9553330.25	514.66	516.14	D	UI	inf	+1	1	of animals but i do like dogs oh sorry maybe i should 
ES2006a.C.dialog-act.s9553330.80	516.032	516.304	C	PM	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.26	516.14	516.62	D	UI	be.pos	-1	0	oh sorry maybe i should 
ES2006a.D.dialog-act.s9553330.27	516.62	519.35	D	UI	be.pos	-1	0	oh sorry maybe i should have shouldn't have said it beforehand mm 
ES2006a.A.dialog-act.s9553330.37	519.12	519.25	A	ID	bck	-1	0	Mm 
ES2006a.D.dialog-act.s9553330.28	519.35	521.74	D	UI	fra	-1	0	mm hmm 
ES2006a.C.dialog-act.s9553330.81	520.496	521.732	C	PM	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.38	521.76	522.64	A	ID	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.48	521.827	523.002	B	ME	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.29	524.91	529.51	D	UI	inf	-1	0	Um well there are different kinds of talks okay uh okay 
ES2006a.A.dialog-act.s9553330.39	527.472	528.352	A	ID	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.30	532.256	535.27	D	UI	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.40	538.663	541.39	A	ID	ass	-1	0	Yes or no that well yeah Yeah 
ES2006a.C.dialog-act.s9553330.82	539.59	540.19	C	PM	und	-1	0	Oh that looks like a dog 
ES2006a.C.dialog-act.s9553330.83	540.19	541.17	C	PM	ass	-1	0	that looks like a dog 
ES2006a.A.dialog-act.s9553330.41	541.39	541.57	A	ID	bck	-1	0	Yeah 
ES2006a.B.dialog-act.s9553330.49	541.91	543.64	B	ME	ass	-1	0	Isn't there were press a number of it i think it 
ES2006a.D.dialog-act.s9553330.31	541.52	542.37	D	UI	be.pos	-1	0	Okay 
ES2006a.B.dialog-act.s9553330.50	543.64	545.64	B	ME	ass	-1	0	of it i think it needs for like that it's gonna work 
ES2006a.A.dialog-act.s9553330.42	545.515	546.432	A	ID	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.32	546.03	546.2	D	UI	ass	-1	0	Yeah maybe it has some 
ES2006a.D.dialog-act.s9553330.33	546.2	549.41	D	UI	be.pos	-1	0	Yeah maybe it has some of the patches yeah um yeah 
ES2006a.B.dialog-act.s9553330.51	548.272	549.64	B	ME	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.85	548.117	551.02	C	PM	inf	-1	0	The rubber legs are on the other side 
ES2006a.D.dialog-act.s9553330.34	549.41	556.71	D	UI	inf	-1	0	um yeah and i do like dogs because they are good friends Two people and they 
ES2006a.D.dialog-act.s9553330.35	556.71	558.14	D	UI	inf	-1	0	Two people and they e. l. l. 
ES2006a.D.dialog-act.s9553330.36	560.39	562.13	D	UI	stl	-1	0	Mm well as compared to small 
ES2006a.D.dialog-act.s9553330.37	562.13	564.24	D	UI	inf	-1	0	well as compared to small animals like cats um very 
ES2006a.D.dialog-act.s9553330.38	564.24	568.62	D	UI	inf	-1	0	um very much more fun because they are not so in the pen Um 
ES2006a.C.dialog-act.s9553330.84	568.064	568.704	C	PM	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.39	568.62	569.13	D	UI	stl	-1	0	Um 
ES2006a.D.dialog-act.s9553330.40	571.77	577.98	D	UI	inf	-1	0	Yeah maybe maybe the fact that they protect their homes mm yeah um 
ES2006a.D.dialog-act.s9553330.41	577.98	581.84	D	UI	inf	-1	0	um we'll discuss today was that was my role in the project is hard to say uh 
ES2006a.C.dialog-act.s9553330.86	581.568	582.428	C	PM	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.42	581.84	583.62	D	UI	inf	-1	0	to say uh i hope to be loyal to the project and 
ES2006a.A.dialog-act.s9553330.43	584.096	584.72	A	ID	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.52	583.872	584.208	B	ME	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.43	583.62	595.21	D	UI	inf	-1	0	the project and not uh not so and left people are doing similar project know the details or project or something Yeah mm I'm from a seven year 
ES2006a.A.dialog-act.s9553330.44	592.208	592.896	A	ID	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.87	593.65	594.77	C	PM	el.inf	-1	0	I'm where where you're from 
ES2006a.D.dialog-act.s9553330.44	595.21	596.29	D	UI	inf	-1	0	I'm from a seven year um mm 
ES2006a.C.dialog-act.s9553330.88	596.35	596.95	C	PM	ass	-1	0	Estonia 
ES2006a.D.dialog-act.s9553330.45	596.29	598.93	D	UI	ass	-1	0	um mm yep Um 
ES2006a.D.dialog-act.s9553330.46	598.93	602.41	D	UI	el.inf	-1	0	Um so is there anything else you'd like to have alright my 
ES2006a.D.dialog-act.s9553330.47	602.41	603.5	D	UI	und	-1	0	have alright my roles um 
ES2006a.A.dialog-act.s9553330.45	603.443	604.215	A	ID	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.48	603.5	621.79	D	UI	inf	+1	1	roles um so and in the different um Stages of the design so at first i would responsible for um for Yeah it in designing the technical functions of um Um on the remote control uh 
ES2006a.D.dialog-act.s9553330.49	621.79	631.54	D	UI	inf	+1	1	uh then in the uh in the conceptual design this day each are in need to um come up was uh interface concept and then 
ES2006a.D.dialog-act.s9553330.50	631.54	638.45	D	UI	inf	-1	0	and then in the last um state just uh i would be responsible for being in for it for the user interface design 
ES2006a.A.dialog-act.s9553330.46	639.92	640.379	A	ID	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.51	640.928	643.535	D	UI	inf	-1	0	Okay that's good 
ES2006a.A.dialog-act.s9553330.47	642.45	643.53	A	ID	be.pos	-1	0	Thank you 
ES2006a.A.dialog-act.s9553330.48	647.84	651.04	A	ID	fra	-1	0	Okay Mm to some 
ES2006a.A.dialog-act.s9553330.49	653.53	655.83	A	ID	off	-1	0	Either of the features 
ES2006a.C.dialog-act.s9553330.89	654.57	655.504	C	PM	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.50	655.83	659.76	A	ID	off	-1	0	And the drawings to 
ES2006a.A.dialog-act.s9553330.52	660.86	661.16	A	ID	bck	-1	0	Okay um my name is 
ES2006a.A.dialog-act.s9553330.53	661.16	662.63	A	ID	inf	+1	1	um my name is colour of 
ES2006a.A.dialog-act.s9553330.54	668.95	670.58	A	ID	stl	-1	0	Uh um on a favourite 
ES2006a.A.dialog-act.s9553330.55	670.58	673.01	A	ID	oth	-1	0	on a favourite animal well what favourite animal 
ES2006a.A.dialog-act.s9553330.56	673.01	675.2	A	ID	inf	-1	0	what favourite animal is is that how how important know like 
ES2006a.A.dialog-act.s9553330.57	675.2	677.2	A	ID	inf	-1	0	how important know like yellow control colour 
ES2006a.B.dialog-act.s9553330.53	675.286	679.196	B	ME	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.91	676.415	678.89	C	PM	be.pos	-1	0	Good luck 
ES2006a.D.dialog-act.s9553330.52	677.152	677.744	D	UI	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.51	678.544	679.456	A	ID	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.58	681.18	683.2	A	ID	ass	-1	0	Uh this is going to be in 
ES2006a.B.dialog-act.s9553330.58	684.08	685.73	B	ME	sug	-1	0	You know just like a big round body and then 
ES2006a.B.dialog-act.s9553330.59	685.73	687.09	B	ME	sug	-1	0	round body and then somebody skinny legs and then just simple 
ES2006a.A.dialog-act.s9553330.59	687.43	688.55	A	ID	ass	-1	0	Yeah i don't know okay so let 
ES2006a.B.dialog-act.s9553330.60	687.09	688.48	B	ME	sug	-1	0	and then just simple ones 
ES2006a.A.dialog-act.s9553330.60	688.55	690.41	A	ID	off	-1	0	know okay so let them draw the body for 
ES2006a.B.dialog-act.s9553330.54	690.32	692.048	B	ME	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.92	691.21	691.45	C	PM	bck	-1	0	Mm 
ES2006a.A.dialog-act.s9553330.61	692.04	696.58	A	ID	oth	-1	0	We don't would be really skinny legs And the what 
ES2006a.B.dialog-act.s9553330.55	693.056	696.224	B	ME	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.90	693.792	695.488	C	PM	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.62	696.58	699.78	A	ID	inf	-1	0	And the what a long tail And the whole 
ES2006a.B.dialog-act.s9553330.56	698.928	699.744	B	ME	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.63	699.78	702.861	A	ID	inf	-1	0	And the whole face 
ES2006a.B.dialog-act.s9553330.57	700.503	703.174	B	ME	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.93	701.12	703.46	C	PM	ass	-1	0	It's leading 
ES2006a.D.dialog-act.s9553330.53	702.0	704.749	D	UI	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.61	704.02	705.994	B	ME	ass	-1	0	It is like a euro 
ES2006a.A.dialog-act.s9553330.64	704.9	708.34	A	ID	inf	-1	0	And there is some grass there So this is what i like 
ES2006a.B.dialog-act.s9553330.62	706.495	707.696	B	ME	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.94	706.5	708.384	C	PM	ass	-1	0	Yeah 
ES2006a.A.dialog-act.s9553330.65	708.34	712.7	A	ID	inf	-1	0	So this is what i like about No it's i They they 
ES2006a.B.dialog-act.s9553330.64	710.694	713.51	B	ME	sug	-1	0	Horns it also holds 
ES2006a.C.dialog-act.s9553330.95	710.809	712.288	C	PM	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.54	710.72	713.368	D	UI	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.66	712.7	715.3	A	ID	inf	-1	0	They they just keep sitting there eating grass to do not this tell 
ES2006a.B.dialog-act.s9553330.65	713.51	715.676	B	ME	sug	-1	0	it also holds 
ES2006a.A.dialog-act.s9553330.67	715.3	717.67	A	ID	inf	-1	0	to do not this tell anybody um they're 
ES2006a.B.dialog-act.s9553330.63	716.337	719.12	B	ME	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.96	716.56	717.686	C	PM	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.68	717.67	721.68	A	ID	inf	-1	0	um they're kind of put this to know where So 
ES2006a.C.dialog-act.s9553330.97	720.16	721.28	C	PM	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.69	721.68	724.95	A	ID	inf	-1	0	So um yeah i like i was 
ES2006a.A.dialog-act.s9553330.70	724.95	726.59	A	ID	stl	-1	0	Uh um my and my 
ES2006a.A.dialog-act.s9553330.71	726.59	731.82	A	ID	inf	+1	1	um my and my role in the project is a um uh the industrial designer so 
ES2006a.A.dialog-act.s9553330.72	731.82	737.87	A	ID	inf	+1	1	so i'm supposed to design all the details off off the product um how 
ES2006a.A.dialog-act.s9553330.73	737.87	738.91	A	ID	inf	-1	0	how how it works and 
ES2006a.A.dialog-act.s9553330.74	738.91	742.21	A	ID	inf	-1	0	how it works and uh whatever so and you during the functional role what are the various functions 
ES2006a.A.dialog-act.s9553330.75	742.21	748.08	A	ID	inf	+1	1	what are the various functions that we were performed by it and doing the um conceptual design or the release components 
ES2006a.A.dialog-act.s9553330.76	748.08	750.18	A	ID	inf	-1	0	or the release components of it and um 
ES2006a.A.dialog-act.s9553330.77	750.18	753.04	A	ID	stl	-1	0	and um finally i'm not sure about was 
ES2006a.A.dialog-act.s9553330.78	753.04	755.26	A	ID	inf	-1	0	i'm not sure about was the last part um 
ES2006a.A.dialog-act.s9553330.79	755.26	757.91	A	ID	oth	-1	0	um the detailed design i 
ES2006a.A.dialog-act.s9553330.80	757.91	762.78	A	ID	inf	-1	0	detailed design i i guess it will again be the identification of the components are holding it could be chip 
ES2006a.A.dialog-act.s9553330.81	764.21	766.93	A	ID	inf	-1	0	Um i'm from india um 
ES2006a.A.dialog-act.s9553330.82	766.93	770.25	A	ID	inf	-1	0	um doing i. p. h. d. in like linguistics i said at the department 
ES2006a.A.dialog-act.s9553330.83	770.25	773.3	A	ID	inf	-1	0	i said at the department psychology Yeah 
ES2006a.A.dialog-act.s9553330.84	773.3	773.5	A	ID	oth	-1	0	Yeah 
ES2006a.A.dialog-act.s9553330.85	774.69	775.06	A	ID	be.pos	-1	0	Thank you 
ES2006a.C.dialog-act.s9553330.98	774.46	775.11	C	PM	ass	-1	0	Excellent 
ES2006a.D.dialog-act.s9553330.55	774.667	775.69	D	UI	be.pos	-1	0	Thanks 
ES2006a.C.dialog-act.s9553330.99	776.64	778.96	C	PM	off	-1	0	Right now it now it's my turn obviously 
ES2006a.A.dialog-act.s9553330.86	791.39	794.512	A	ID	ass	-1	0	Just like a cult I think 
ES2006a.C.dialog-act.s9553330.100	791.24	792.34	C	PM	oth	-1	0	Okay he's a space 
ES2006a.B.dialog-act.s9553330.66	793.115	793.847	B	ME	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.56	792.758	796.05	D	UI	ass	-1	0	It looks very very key it's 
ES2006a.C.dialog-act.s9553330.101	795.7	796.05	C	PM	ass	-1	0	Yeah i like we can 
ES2006a.C.dialog-act.s9553330.102	796.05	797.28	C	PM	ass	-1	0	i like we can i'm jane 
ES2006a.A.dialog-act.s9553330.87	797.452	798.018	A	ID	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.103	797.28	798.34	C	PM	inf	+1	1	i'm jane 
ES2006a.D.dialog-act.s9553330.57	797.32	797.58	D	UI	bck	-1	0	Yeah 
ES2006a.D.dialog-act.s9553330.58	798.96	799.33	D	UI	bck	-1	0	Uh-huh 
ES2006a.C.dialog-act.s9553330.104	799.64	801.74	C	PM	inf	-1	0	Um i like dogs to it but i 
ES2006a.C.dialog-act.s9553330.105	801.74	802.97	C	PM	inf	-1	0	to it but i do that are ready because 
ES2006a.C.dialog-act.s9553330.106	802.97	805.98	C	PM	inf	-1	0	do that are ready because uh contra broke as well as u. k. and i 
ES2006a.D.dialog-act.s9553330.59	805.216	805.84	D	UI	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.107	805.98	807.584	C	PM	oth	-1	0	i like 
ES2006a.C.dialog-act.s9553330.108	808.72	809.44	C	PM	bck	-1	0	Hmm 
ES2006a.B.dialog-act.s9553330.67	825.48	826.24	B	ME	el.inf	-1	0	Is that is that 
ES2006a.A.dialog-act.s9553330.88	826.02	829.712	A	ID	ass	-1	0	Hmmm norway a 
ES2006a.D.dialog-act.s9553330.60	827.232	829.063	D	UI	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.109	828.54	829.07	C	PM	bck	-1	0	Uh-huh 
ES2006a.D.dialog-act.s9553330.61	833.75	834.53	D	UI	ass	-1	0	Well 
ES2006a.C.dialog-act.s9553330.110	837.53	838.29	C	PM	inf	+1	1	To get cover 
ES2006a.A.dialog-act.s9553330.89	839.01	839.64	A	ID	und	-1	0	okay 
ES2006a.D.dialog-act.s9553330.62	838.84	841.74	D	UI	und	-1	0	Oh i get yeah okay Is it 
ES2006a.C.dialog-act.s9553330.111	839.92	840.54	C	PM	ass	-1	0	Yeah 
ES2006a.B.dialog-act.s9553330.68	840.81	841.98	B	ME	el.inf	-1	0	Is the different 
ES2006a.D.dialog-act.s9553330.63	841.74	844.68	D	UI	el.inf	-1	0	Is it at at they also like lizards or are they yeah 
ES2006a.C.dialog-act.s9553330.112	842.32	843.392	C	PM	fra	-1	0	There 
ES2006a.C.dialog-act.s9553330.113	844.56	845.04	C	PM	inf	-1	0	Yeah but that's a kind of lizard 
ES2006a.C.dialog-act.s9553330.114	845.04	846.91	C	PM	inf	-1	0	that's a kind of lizard and 
ES2006a.D.dialog-act.s9553330.64	844.68	846.53	D	UI	und	-1	0	or are they yeah they are uh-huh 
ES2006a.C.dialog-act.s9553330.115	846.91	849.32	C	PM	inf	-1	0	and i i i like it "'cause" because they remind 
ES2006a.D.dialog-act.s9553330.65	846.53	846.94	D	UI	und	-1	0	uh-huh 
ES2006a.C.dialog-act.s9553330.116	849.32	851.89	C	PM	inf	-1	0	"'cause" because they remind me of warm places and 
ES2006a.A.dialog-act.s9553330.90	851.96	852.21	A	ID	bck	-1	0	Uh-huh 
ES2006a.C.dialog-act.s9553330.117	851.89	858.66	C	PM	inf	-1	0	and and where i was living in cambodia they used to live in my house and i were 
ES2006a.D.dialog-act.s9553330.66	851.71	853.776	D	UI	be.pos	-1	0	I'll uh huh 
ES2006a.B.dialog-act.s9553330.69	852.554	852.992	B	ME	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.118	858.66	859.81	C	PM	inf	-1	0	my house and i were on the ceiling and that 
ES2006a.C.dialog-act.s9553330.119	859.81	863.41	C	PM	inf	-1	0	on the ceiling and that would make a lot quicker noises In the evening 
ES2006a.D.dialog-act.s9553330.67	861.2	862.59	D	UI	bck	-1	0	Uh-huh i hope we don't 
ES2006a.A.dialog-act.s9553330.91	861.952	862.656	A	ID	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.68	862.59	863.95	D	UI	ass	-1	0	i hope we don't like snakes to 
ES2006a.D.dialog-act.s9553330.69	863.95	864.31	D	UI	el.inf	-1	0	like snakes to yeah 
ES2006a.C.dialog-act.s9553330.120	865.0	865.94	C	PM	inf	-1	0	don't like snakes i 
ES2006a.C.dialog-act.s9553330.121	865.94	866.9	C	PM	inf	-1	0	don't like snakes i come from a stranger um 
ES2006a.D.dialog-act.s9553330.70	866.03	867.008	D	UI	ass	-1	0	Okay 
ES2006a.C.dialog-act.s9553330.122	866.9	868.71	C	PM	inf	-1	0	come from a stranger um we have nasty snakes it's from 
ES2006a.C.dialog-act.s9553330.123	868.71	871.71	C	PM	inf	-1	0	it's from from last year I'm from 
ES2006a.D.dialog-act.s9553330.72	868.54	869.21	D	UI	bck	-1	0	Uh-huh 
ES2006a.C.dialog-act.s9553330.124	871.71	874.84	C	PM	inf	-1	0	I'm from l. but And 
ES2006a.C.dialog-act.s9553330.125	874.84	880.17	C	PM	inf	+1	1	And i'm i'm your project manager for today and my 
ES2006a.A.dialog-act.s9553330.92	880.31	880.58	A	ID	bck	-1	0	Mm 
ES2006a.C.dialog-act.s9553330.126	880.17	884.07	C	PM	inf	+1	1	and my role is basically to keep things going and make sure 
ES2006a.C.dialog-act.s9553330.127	884.07	892.95	C	PM	inf	+1	1	and make sure that you all work together In a production price of that by the end of the day we come up with a great product 
ES2006a.D.dialog-act.s9553330.71	894.02	894.61	D	UI	ass	-1	0	Wonderful 
ES2006a.C.dialog-act.s9553330.128	895.28	898.13	C	PM	stl	-1	0	Okay 
ES2006a.A.dialog-act.s9553330.93	897.51	898.89	A	ID	be.pos	-1	0	Thank you 
ES2006a.C.dialog-act.s9553330.129	899.616	902.108	C	PM	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.130	905.52	909.4	C	PM	sug	-1	0	So let's see what's next in the powerpoint presentation 
ES2006a.C.dialog-act.s9553330.131	911.94	913.91	C	PM	fra	-1	0	Uh i just thought yeah 
ES2006a.B.dialog-act.s9553330.70	912.88	915.299	B	ME	sug	-1	0	If you like click on it you can 
ES2006a.C.dialog-act.s9553330.132	913.91	914.18	C	PM	ass	-1	0	just thought yeah i've just thought about 
ES2006a.C.dialog-act.s9553330.133	914.18	920.53	C	PM	off	-1	0	i've just thought about this that we could even put much more proficient i was like uh 
ES2006a.B.dialog-act.s9553330.71	918.496	920.224	B	ME	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.94	919.02	919.93	A	ID	bck	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.73	918.816	919.136	D	UI	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.134	920.53	921.81	C	PM	oth	-1	0	like uh okay 
ES2006a.C.dialog-act.s9553330.135	921.81	930.48	C	PM	inf	+1	1	okay so this is the um overall budget for uh Project we've got 
ES2006a.C.dialog-act.s9553330.136	930.48	931.71	C	PM	fra	-1	0	we've got um 
ES2006a.C.dialog-act.s9553330.137	931.71	934.71	C	PM	inf	-1	0	um we're planning to sell these remote controls for its 
ES2006a.C.dialog-act.s9553330.138	934.71	936.47	C	PM	off	-1	0	for its make it go way that means we've got 
ES2006a.C.dialog-act.s9553330.139	936.47	938.27	C	PM	inf	-1	0	that means we've got five minutes um we're 
ES2006a.C.dialog-act.s9553330.140	938.27	943.34	C	PM	inf	+1	2	um we're planning to sell the remote controls for twenty five euros each 
ES2006a.C.dialog-act.s9553330.141	944.61	949.95	C	PM	inf	+1	2	Um and with that we're aiming for a profit of fifty million euros 
ES2006a.C.dialog-act.s9553330.142	952.07	955.89	C	PM	inf	+1	2	And that's selling them on the international market not just in the u. k. 
ES2006a.C.dialog-act.s9553330.143	957.83	972.63	C	PM	inf	+1	1	Um so to do that um fine and some people estimate that we need production costs of the maximum twelve and a half euro so that we can write that Profit at that 
ES2006a.C.dialog-act.s9553330.144	990.27	993.78	C	PM	sug	-1	0	So that's something to keep in mind when you designing 
ES2006a.C.dialog-act.s9553330.145	997.36	998.93	C	PM	ass	-1	0	Okay 
ES2006a.C.dialog-act.s9553330.146	1002.39	1003.13	C	PM	bck	-1	0	Hmm 
ES2006a.C.dialog-act.s9553330.147	1005.72	1006.15	C	PM	fra	-1	0	This and let me just skip ahead 
ES2006a.C.dialog-act.s9553330.148	1006.15	1007.83	C	PM	off	-1	0	let me just skip ahead to say that 
ES2006a.C.dialog-act.s9553330.149	1007.83	1008.77	C	PM	inf	-1	0	to say that last thing okay 
ES2006a.C.dialog-act.s9553330.150	1008.77	1010.68	C	PM	ass	-1	0	last thing okay We've only 
ES2006a.C.dialog-act.s9553330.151	1010.68	1012.84	C	PM	inf	-1	0	We've only got a couple of minutes does 
ES2006a.C.dialog-act.s9553330.152	1012.84	1021.29	C	PM	el.sug	+1	1	does anyone have any a first ideas to bounce around about um what we thinking of this remote control 
ES2006a.D.dialog-act.s9553330.74	1020.27	1021.37	D	UI	inf	-1	0	Yeah i'm just wondering 
ES2006a.D.dialog-act.s9553330.75	1021.37	1032.2	D	UI	el.sug	+1	1	i'm just wondering what that was that there is like any special feature that we want to have "'em" want this remote control have as opposed to the already existing ones 
ES2006a.C.dialog-act.s9553330.153	1032.45	1033.3	C	PM	bck	-1	0	Uh-huh 
ES2006a.C.dialog-act.s9553330.154	1040.05	1044.49	C	PM	sug	-1	0	I think that's probably something that it's best if we take away with this but if we 
ES2006a.A.dialog-act.s9553330.95	1044.88	1045.34	A	ID	ass	-1	0	Uh-huh 
ES2006a.C.dialog-act.s9553330.155	1044.49	1057.03	C	PM	sug	+1	1	with this but if we all have a think when we go away from the meeting what specific things could be um included in this remote control that that a rash of the ordinary 
ES2006a.A.dialog-act.s9553330.96	1054.56	1063.63	A	ID	inf	+1	1	I think uh in the beginning uh one thing was that was mention was that it should be more trendy user-friendly an additional so 
ES2006a.A.dialog-act.s9553330.97	1063.63	1069.24	A	ID	ass	-1	0	so uh i think your point is valid as far as originality is concerned that we should provide 
ES2006a.A.dialog-act.s9553330.98	1069.24	1072.89	A	ID	inf	+1	1	that we should provide some features that are quick unique to this 
ES2006a.C.dialog-act.s9553330.156	1072.22	1073.64	C	PM	inf	-1	0	Something something yeah 
ES2006a.B.dialog-act.s9553330.72	1073.8	1075.38	B	ME	unset	-1	0	Yeah i was looking at the website any of the things 
ES2006a.A.dialog-act.s9553330.99	1074.46	1074.75	A	ID	bck	-1	0	Mm 
ES2006a.B.dialog-act.s9553330.73	1075.38	1077.5	B	ME	inf	-1	0	any of the things that they've made a nine i 
ES2006a.B.dialog-act.s9553330.74	1077.5	1084.27	B	ME	inf	-1	0	made a nine i put down some like inspirational words like that i got from looking at the pictures say the mouse say 
ES2006a.B.dialog-act.s9553330.75	1084.27	1088.48	B	ME	inf	-1	0	say the mouse say is um we put the fashion in electronics and um 
ES2006a.C.dialog-act.s9553330.157	1084.03	1084.35	C	PM	ass	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.76	1088.48	1094.18	B	ME	inf	-1	0	and um says something that is silly and stylish but it's still functional units i'm kind of 
ES2006a.C.dialog-act.s9553330.159	1093.3	1093.85	C	PM	ass	-1	0	Uh-huh 
ES2006a.B.dialog-act.s9553330.77	1094.18	1103.75	B	ME	el.inf	+1	2	i'm kind of thinking you know like those findings so they have the new generation ones whether they're actually how many buttons on them and stuff like that 
ES2006a.A.dialog-act.s9553330.100	1104.28	1104.69	A	ID	inf	-1	0	Alright 
ES2006a.C.dialog-act.s9553330.160	1104.21	1104.56	C	PM	inf	-1	0	Huh 
ES2006a.B.dialog-act.s9553330.78	1104.76	1106.86	B	ME	sug	-1	0	Unit say something edging towards that so 
ES2006a.B.dialog-act.s9553330.79	1106.86	1108.64	B	ME	fra	-1	0	towards that so it's not lately i mean i know 
ES2006a.B.dialog-act.s9553330.80	1108.64	1111.41	B	ME	inf	-1	0	i mean i know what a mess the button to oh my remote controls are could have 
ES2006a.B.dialog-act.s9553330.81	1111.41	1113.04	B	ME	inf	-1	0	are could have need you need to me 
ES2006a.C.dialog-act.s9553330.161	1113.29	1113.79	C	PM	ass	-1	0	Uh-huh 
ES2006a.A.dialog-act.s9553330.101	1115.29	1116.25	A	ID	bck	-1	0	Mm 
ES2006a.B.dialog-act.s9553330.82	1115.31	1115.75	B	ME	bck	-1	0	Okay 
ES2006a.C.dialog-act.s9553330.162	1115.45	1118.56	C	PM	sug	+1	2	So perhaps some sort of menu by staying all uh 
ES2006a.A.dialog-act.s9553330.102	1118.959	1120.736	A	ID	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.83	1119.58	1121.69	B	ME	sug	+1	2	So there was a little less crowded and it's like 
ES2006a.B.dialog-act.s9553330.84	1121.69	1126.37	B	ME	inf	+1	1	and it's like i mean you need theoretically you could you all kinds of things and you t. v. right but what the most 
ES2006a.C.dialog-act.s9553330.163	1121.71	1122.06	C	PM	bck	-1	0	Uh-huh 
ES2006a.B.dialog-act.s9553330.85	1126.37	1127.54	B	ME	el.inf	+1	1	but what the most people v. they turn it 
ES2006a.C.dialog-act.s9553330.165	1126.29	1126.54	C	PM	ass	-1	0	Yeah 
ES2006a.B.dialog-act.s9553330.86	1127.54	1133.19	B	ME	inf	+1	1	people v. they turn it on they watch certain specified channels in a in a in a turn it off again sometimes okay maybe 
ES2006a.A.dialog-act.s9553330.103	1128.64	1128.99	A	ID	bck	-1	0	Yeah 
ES2006a.C.dialog-act.s9553330.166	1128.377	1129.426	C	PM	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.167	1130.44	1130.86	C	PM	ass	-1	0	Yeah 
ES2006a.A.dialog-act.s9553330.104	1132.736	1137.53	A	ID	inf	+1	1	There's a lot of functionality in there that is not used ninety percent of the time but will be used 
ES2006a.B.dialog-act.s9553330.87	1133.19	1134.42	B	ME	inf	-1	0	sometimes okay maybe 
ES2006a.A.dialog-act.s9553330.105	1137.53	1139.72	A	ID	inf	-1	0	but will be used ten percent of the time 
ES2006a.B.dialog-act.s9553330.88	1137.15	1137.55	B	ME	ass	-1	0	Yeah so 
ES2006a.B.dialog-act.s9553330.89	1137.55	1137.97	B	ME	fra	-1	0	Yeah so 
ES2006a.C.dialog-act.s9553330.168	1137.27	1137.57	C	PM	ass	-1	0	Yeah 
ES2006a.B.dialog-act.s9553330.90	1139.08	1141.35	B	ME	inf	-1	0	Does may need to have buttons on it to do that maybe to do 
ES2006a.C.dialog-act.s9553330.169	1139.43	1140.73	C	PM	fra	-1	0	So No 
ES2006a.C.dialog-act.s9553330.170	1140.73	1142.32	C	PM	ass	-1	0	No It could be one 
ES2006a.B.dialog-act.s9553330.91	1141.35	1142.336	B	ME	fra	-1	0	that maybe to do 
ES2006a.A.dialog-act.s9553330.106	1141.87	1142.09	A	ID	ass	-1	0	Yep 
ES2006a.C.dialog-act.s9553330.171	1142.32	1146.37	C	PM	sug	+1	2	It could be one button for a menu or something if you really need to go and do that 
ES2006a.B.dialog-act.s9553330.92	1144.63	1145.07	B	ME	ass	-1	0	Yeah So 
ES2006a.A.dialog-act.s9553330.107	1145.15	1146.359	A	ID	fra	-1	0	And then use the 
ES2006a.D.dialog-act.s9553330.76	1144.87	1145.31	D	UI	ass	-1	0	Uh-huh 
ES2006a.B.dialog-act.s9553330.93	1145.93	1151.23	B	ME	inf	-1	0	So if you're kinda sad case the nays higher may control works then you need that's fine then you can do on the 
ES2006a.C.dialog-act.s9553330.172	1148.352	1149.2	C	PM	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.108	1150.51	1150.87	A	ID	bck	-1	0	Mm 
ES2006a.B.dialog-act.s9553330.94	1151.23	1157.06	B	ME	inf	+1	1	then you can do on the screen or than anybody else i don't have these buttons which is confusing Mm 
ES2006a.C.dialog-act.s9553330.173	1155.9	1156.32	C	PM	ass	-1	0	Uh-huh 
ES2006a.B.dialog-act.s9553330.95	1157.06	1157.26	B	ME	bck	-1	0	Mm 
ES2006a.C.dialog-act.s9553330.174	1157.8	1158.41	C	PM	be.pos	-1	0	Excellent 
ES2006a.B.dialog-act.s9553330.96	1159.65	1164.5	B	ME	inf	-1	0	Is like if you look at the train it's just very light there's no extra bit some at the train on 
ES2006a.B.dialog-act.s9553330.97	1164.5	1166.22	B	ME	inf	-1	0	some at the train on the website and that uh if 
ES2006a.B.dialog-act.s9553330.98	1166.22	1168.68	B	ME	sug	-1	0	and that uh if you can put up on the thing um 
ES2006a.C.dialog-act.s9553330.175	1166.92	1167.96	C	PM	inf	-1	0	I haven't had a look at it 
ES2006a.C.dialog-act.s9553330.176	1167.96	1168.26	C	PM	bck	-1	0	haven't had a look at it 
ES2006a.B.dialog-act.s9553330.99	1168.68	1174.0	B	ME	inf	-1	0	um but it's just like a long like being used from your meeting people but it looks really pretty to 
ES2006a.B.dialog-act.s9553330.100	1174.0	1175.15	B	ME	ass	-1	0	it looks really pretty to you 
ES2006a.C.dialog-act.s9553330.177	1175.46	1175.69	C	PM	ass	-1	0	Uh-huh 
ES2006a.A.dialog-act.s9553330.109	1179.681	1180.648	A	ID	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.178	1179.7	1180.58	C	PM	be.pos	-1	0	Right any other 
ES2006a.C.dialog-act.s9553330.179	1180.58	1187.49	C	PM	el.inf	-1	0	any other immediate for Before we Hmmm along 
ES2006a.A.dialog-act.s9553330.110	1183.28	1184.38	A	ID	bck	-1	0	Mm 
ES2006a.A.dialog-act.s9553330.111	1188.32	1190.26	A	ID	fra	-1	0	Oh we can aim for i mean we can think about 
ES2006a.A.dialog-act.s9553330.112	1190.26	1192.19	A	ID	sug	+1	1	i mean we can think about all these little things but we can aim for 
ES2006a.A.dialog-act.s9553330.113	1192.19	1195.29	A	ID	sug	+1	1	but we can aim for something that that "'cause" the high battery life although i don't think 
ES2006a.A.dialog-act.s9553330.114	1195.29	1199.99	A	ID	inf	+1	1	although i don't think that the um it's a huge problem for remote controls and in a battery like uh 
ES2006a.C.dialog-act.s9553330.180	1195.57	1195.9	C	PM	bck	-1	0	Uh-huh 
ES2006a.A.dialog-act.s9553330.115	1199.99	1203.58	A	ID	inf	-1	0	and in a battery like uh every now and then you need to the place of the trees um 
ES2006a.A.dialog-act.s9553330.116	1203.58	1205.04	A	ID	stl	-1	0	um 
ES2006a.C.dialog-act.s9553330.181	1203.25	1203.51	C	PM	ass	-1	0	Yeah 
ES2006a.A.dialog-act.s9553330.117	1208.85	1209.23	A	ID	bck	-1	0	Yeah 
ES2006a.D.dialog-act.s9553330.77	1208.62	1215.29	D	UI	inf	+1	2	But uh i mean a even though it has to be record so we shouldn't ago would like to far away from from the user wants because otherwise 
ES2006a.D.dialog-act.s9553330.78	1215.29	1219.12	D	UI	inf	+1	2	because otherwise then you use as well just have a lot of problems with all that aligning 
ES2006a.A.dialog-act.s9553330.118	1216.33	1216.71	A	ID	bck	-1	0	Yeah 
ES2006a.A.dialog-act.s9553330.119	1218.19	1219.92	A	ID	inf	+1	2	The big learning curve yeah 
ES2006a.D.dialog-act.s9553330.79	1219.12	1221.35	D	UI	ass	-1	0	with all that aligning yeah yeah 
ES2006a.C.dialog-act.s9553330.182	1219.67	1220.15	C	PM	bck	-1	0	Uh-huh 
ES2006a.A.dialog-act.s9553330.121	1221.17	1222.24	A	ID	bck	-1	0	Yeah so 
ES2006a.A.dialog-act.s9553330.122	1222.24	1225.51	A	ID	inf	-1	0	so we should kind of fit in as well and uh 
ES2006a.A.dialog-act.s9553330.123	1225.51	1228.33	A	ID	fra	-1	0	and uh just tear type of uh yeah 
ES2006a.C.dialog-act.s9553330.183	1225.62	1231.25	C	PM	inf	-1	0	It's like there's fancy website it's But you can't access because you have no 
ES2006a.A.dialog-act.s9553330.124	1228.33	1228.62	A	ID	ass	-1	0	yeah 
ES2006a.D.dialog-act.s9553330.80	1228.13	1228.9	D	UI	bck	-1	0	Uh-huh 
ES2006a.C.dialog-act.s9553330.184	1231.25	1233.15	C	PM	inf	-1	0	because you have no idea how to get mean that the designers not 
ES2006a.C.dialog-act.s9553330.185	1233.15	1234.46	C	PM	inf	-1	0	that the designers not a great 
ES2006a.C.dialog-act.s9553330.186	1236.66	1237.2	C	PM	stl	-1	0	Uh okay so we need to wrap 
ES2006a.C.dialog-act.s9553330.187	1237.2	1239.0	C	PM	inf	+1	2	so we need to wrap it up now so that we can go away 
ES2006a.C.dialog-act.s9553330.188	1239.0	1242.04	C	PM	inf	-1	0	that we can go away and get on with some of these um 
ES2006a.C.dialog-act.s9553330.189	1242.04	1246.4	C	PM	inf	+1	1	um we've got another meeting in thirty minutes so 
ES2006a.C.dialog-act.s9553330.190	1246.4	1247.14	C	PM	stl	-1	0	so 
ES2006a.C.dialog-act.s9553330.191	1248.47	1249.01	C	PM	fra	-1	0	You will you be getting specific 
ES2006a.C.dialog-act.s9553330.192	1249.01	1253.52	C	PM	inf	+1	2	you be getting specific instructions once you go back to your work space for them 
ES2006a.C.dialog-act.s9553330.193	1253.52	1257.64	C	PM	inf	+1	1	for them basically you're looking at the working design 
ES2006a.A.dialog-act.s9553330.125	1257.6	1258.41	A	ID	und	-1	0	Right 
ES2006a.C.dialog-act.s9553330.194	1259.65	1261.84	C	PM	inf	+1	1	You're looking at the technical functions design 
ES2006a.C.dialog-act.s9553330.195	1263.88	1267.41	C	PM	inf	+1	1	And for you it's the user requirements specification like to 
ES2006a.B.dialog-act.s9553330.101	1266.64	1266.86	B	ME	ass	-1	0	Uh 
ES2006a.C.dialog-act.s9553330.196	1267.41	1268.47	C	PM	inf	-1	0	like to start 
ES2006a.C.dialog-act.s9553330.197	1269.67	1270.08	C	PM	el.und	-1	0	Okay 
ES2006a.C.dialog-act.s9553330.198	1272.4	1273.43	C	PM	be.pos	-1	0	Thanks for that 
ES2006a.D.dialog-act.s9553330.81	1272.06	1273.61	D	UI	und	-1	0	Okay Thank you 
ES2006a.D.dialog-act.s9553330.82	1273.61	1274.33	D	UI	be.pos	-1	0	Thank you 
ES2006a.C.dialog-act.s9553330.199	1274.52	1276.75	C	PM	inf	+1	1	Oh i'll see you in half an hour 
ES2006a.A.dialog-act.s9553330.126	1276.736	1277.856	A	ID	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.83	1277.056	1278.19	D	UI	be.pos	-1	0	See 
ES2006a.C.dialog-act.s9553330.200	1278.36	1279.85	C	PM	fra	-1	0	Carry the laptop back again do we 
ES2006a.A.dialog-act.s9553330.127	1279.61	1280.12	A	ID	bck	-1	0	Uh-huh 
ES2006a.C.dialog-act.s9553330.201	1279.85	1281.57	C	PM	el.inf	-1	0	back again do we need to unplug think it's probably 
ES2006a.C.dialog-act.s9553330.202	1281.57	1282.15	C	PM	ass	-1	0	probably 
