ES2007d.D.dialog-act.dharshi.1	0.02	0.9	ME	D	inf	-1	0	It's Play-Doh .
ES2007d.A.dialog-act.dharshi.1	4.12	5.15	PM	A	inf	-1	0	Play-Doh's edible .
ES2007d.A.dialog-act.dharshi.2	5.15	6.71	PM	A	el.inf	-1	0	Did you know that ?
ES2007d.A.dialog-act.dharshi.3	6.71	8.169	PM	A	inf	-1	0	It's definitely {disfmarker}
ES2007d.D.dialog-act.dharshi.2	7.91	9.66	ME	D	ass	-1	0	Because kids {disfmarker} yeah .
ES2007d.B.dialog-act.dharshi.1	8.85	9.97	ID	B	inf	-1	0	I used to eat it .
ES2007d.C.dialog-act.dharshi.1	8.91	10.81	UI	C	inf	-1	0	I've , I've definitely eaten it before .
ES2007d.C.dialog-act.dharshi.2	10.81	14.27	UI	C	inf	-1	0	I didn't know was edible . {vocalsound} {gap} .
ES2007d.A.dialog-act.dharshi.4	11.68	12.08	PM	A	bck	-1	0	Yeah .
ES2007d.A.dialog-act.dharshi.5	13.86	17.412	PM	A	inf	-1	0	It's it's chew proof . {vocalsound}
ES2007d.D.dialog-act.dharshi.3	13.39	15.52	ME	D	fra	-1	0	But um , it's it's made edible 'cause ,
ES2007d.D.dialog-act.dharshi.4	15.52	15.97	ME	D	ass	-1	0	yeah .
ES2007d.D.dialog-act.dharshi.5	16.92	18.5	ME	D	inf	-1	0	It's made edible 'cause kids eat it ,
ES2007d.A.dialog-act.dharshi.6	18.55	19.1	PM	A	bck	-1	0	Yeah .
ES2007d.D.dialog-act.dharshi.6	18.5	20.272	ME	D	fra	-1	0	and if it's wasn't edible then {disfmarker}
ES2007d.D.dialog-act.dharshi.7	21.2	23.906	ME	D	inf	-1	0	Well , normal babies . {vocalsound}
ES2007d.C.dialog-act.dharshi.3	22.06	22.93	UI	C	ass	-1	0	Actually that makes sense ,
ES2007d.C.dialog-act.dharshi.4	22.93	35.44	UI	C	inf	-1	0	because I remember like , peopl I dunno if my Mom ever did it but I remember other people's Moms making like home-made Play-Doh where you just like make the {gap} colouring and make some sort of sort of dough .
ES2007d.A.dialog-act.dharshi.7	33.43	33.76	PM	A	bck	-1	0	Yeah .
ES2007d.D.dialog-act.dharshi.8	34.09	36.19	ME	D	ass	-1	0	Oh yeah it is , yeah . Oh yeah .
ES2007d.A.dialog-act.dharshi.8	42.473	45.79	PM	A	stl	-1	0	{vocalsound} Right .
ES2007d.C.dialog-act.dharshi.5	44.75	45.17	UI	C	bck	-1	0	Mm-hmm .
ES2007d.A.dialog-act.dharshi.9	45.79	48.95	PM	A	el.inf	-1	0	Everybody everybody ready ?
ES2007d.B.dialog-act.dharshi.2	48.3	48.49	ID	B	inf	-1	0	Yep .
ES2007d.C.dialog-act.dharshi.6	47.83	48.15	UI	C	inf	-1	0	Yeah .
ES2007d.A.dialog-act.dharshi.10	48.95	54.85	PM	A	sug	-1	0	Okay , let's have your um {disfmarker} let's get {gap} have the uh presentation ?
ES2007d.B.dialog-act.dharshi.3	52.144	53.072	ID	B	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.7	51.83	53.52	UI	C	fra	-1	0	We've got some {gap} .
ES2007d.B.dialog-act.dharshi.4	54.88	56.39	ID	B	inf	+1	1	We've got a cool prototype .
ES2007d.C.dialog-act.dharshi.8	55.09	57.69	UI	C	ass	-1	0	Yeah , it's pretty exciting .
ES2007d.C.dialog-act.dharshi.9	57.69	58.44	UI	C	stl	-1	0	So ,
ES2007d.C.dialog-act.dharshi.10	59.92	61.49	UI	C	inf	+1	1	everything uh that we wanted
ES2007d.C.dialog-act.dharshi.11	61.49	66.27	UI	C	inf	+1	1	we wanted it to be ergonomic and to be made out of rubber ,
ES2007d.C.dialog-act.dharshi.12	66.27	69.72	UI	C	inf	-1	0	very simple and easy to use ,
ES2007d.B.dialog-act.dharshi.5	68.02	68.85	ID	B	inf	+1	1	Double curved .
ES2007d.A.dialog-act.dharshi.11	69.92	70.84	PM	A	bck	-1	0	Nice .
ES2007d.C.dialog-act.dharshi.13	69.72	70.95	UI	C	ass	-1	0	yeah , double curved ,
ES2007d.D.dialog-act.dharshi.9	69.584	69.95	ME	D	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.14	70.95	74.99	UI	C	inf	+1	1	um but also something that was gonna jump out at people ,
ES2007d.C.dialog-act.dharshi.15	74.99	76.93	UI	C	inf	-1	0	something that would be different uh ,
ES2007d.C.dialog-act.dharshi.16	76.93	80.59	UI	C	inf	-1	0	separate it from the other remotes out on the market .
ES2007d.C.dialog-act.dharshi.17	80.59	86.87	UI	C	sug	+1	1	So uh I think if you put this in the palm of your hand , you'll see what a nice thing we have going here .
ES2007d.A.dialog-act.dharshi.12	86.362	88.669	PM	A	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.10	87.92	88.64	ME	D	ass	-1	0	That is cool .
ES2007d.C.dialog-act.dharshi.18	89.71	98.67	UI	C	inf	+1	1	So , basically , if you hold it like that , the one on your thumb , yeah , {vocalsound} the thumb button is the power button .
ES2007d.A.dialog-act.dharshi.13	96.85	97.26	PM	A	bck	-1	0	Mm-hmm .
ES2007d.A.dialog-act.dharshi.14	98.92	99.32	PM	A	bck	-1	0	Mm-hmm .
ES2007d.C.dialog-act.dharshi.19	99.96	104.37	UI	C	inf	+1	1	Your index finger is channel up , middle finger is channel down ,
ES2007d.C.dialog-act.dharshi.21	104.37	107.63	UI	C	inf	-1	0	ring finger is volume up , your pinkie is volume down .
ES2007d.D.dialog-act.dharshi.11	108.53	110.09	ME	D	el.inf	-1	0	What's the big blue thing ?
ES2007d.C.dialog-act.dharshi.22	110.36	111.52	UI	C	inf	-1	0	That's the lock button ,
ES2007d.C.dialog-act.dharshi.23	111.52	113.05	UI	C	inf	-1	0	has a L_ L_ on it
ES2007d.D.dialog-act.dharshi.12	112.15	112.9	ME	D	ass	-1	0	Oh cool .
ES2007d.C.dialog-act.dharshi.24	113.05	114.91	UI	C	inf	-1	0	and then the M_ is a mute button .
ES2007d.C.dialog-act.dharshi.25	114.91	116.02	UI	C	inf	-1	0	And then it also has digit
ES2007d.A.dialog-act.dharshi.15	115.696	117.05	PM	A	und	-1	0	{gap} what button ?
ES2007d.A.dialog-act.dharshi.16	117.05	118.71	PM	A	und	-1	0	Um . Oh mute .
ES2007d.C.dialog-act.dharshi.26	117.52	118.678	UI	C	inf	-1	0	For muting the uh {disfmarker}
ES2007d.D.dialog-act.dharshi.13	117.41	118.03	ME	D	inf	-1	0	And mute .
ES2007d.C.dialog-act.dharshi.27	119.82	127.86	UI	C	inf	+1	1	Um and then then you can also {disfmarker} there's a numeric keypad on the top so you can key directly to the to the channel if you want .
ES2007d.D.dialog-act.dharshi.14	120.688	121.779	ME	D	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.17	125.3	126.05	PM	A	bck	-1	0	Okay .
ES2007d.C.dialog-act.dharshi.28	127.86	131.32	UI	C	inf	-1	0	So it's really basic functionalities as far as what keys are available ,
ES2007d.C.dialog-act.dharshi.29	131.32	135.49	UI	C	ass	+1	1	but we think it's very comfortable and very innovative and it looks different .
ES2007d.A.dialog-act.dharshi.18	135.69	137.22	PM	A	ass	+1	1	That certainly does .
ES2007d.D.dialog-act.dharshi.15	137.173	139.383	ME	D	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.30	137.74	146.29	UI	C	inf	-1	0	So all the , I mean the important keys are right at your f f you know right at uh at a convenient place for you to to access them .
ES2007d.A.dialog-act.dharshi.19	145.63	145.82	PM	A	bck	-1	0	Mm .
ES2007d.B.dialog-act.dharshi.6	146.34	148.96	ID	B	inf	-1	0	Which is ant anti-R_S_I_ .
ES2007d.C.dialog-act.dharshi.31	146.29	147.211	UI	C	fra	-1	0	So you don't you {disfmarker}
ES2007d.C.dialog-act.dharshi.32	148.96	151.45	UI	C	ass	-1	0	Yeah . It should be .
ES2007d.A.dialog-act.dharshi.20	149.69	150.16	PM	A	bck	-1	0	Mm .
ES2007d.C.dialog-act.dharshi.33	151.45	153.99	UI	C	inf	-1	0	And it's also conformable to the size of your hand .
ES2007d.C.dialog-act.dharshi.34	153.99	157.22	UI	C	inf	-1	0	I mean if that's too big , it's a rubber remote , so you can , you know
ES2007d.A.dialog-act.dharshi.21	156.21	156.49	PM	A	bck	-1	0	Yeah .
ES2007d.A.dialog-act.dharshi.22	158.59	159.22	PM	A	ass	-1	0	'S great .
ES2007d.C.dialog-act.dharshi.35	158.93	161.64	UI	C	inf	-1	0	change that .
ES2007d.C.dialog-act.dharshi.36	161.64	168.953	UI	C	el.ass	-1	0	So d does that uh what {disfmarker} mesh with what you guys were hoping and for and expecting or does it {disfmarker}
ES2007d.D.dialog-act.dharshi.16	161.3	162.53	ME	D	ass	-1	0	Oh it's so cute .
ES2007d.B.dialog-act.dharshi.7	163.536	164.656	ID	B	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.23	168.5	174.0	PM	A	ass	+1	1	I have one thing about it , but it's a small thing ,
ES2007d.A.dialog-act.dharshi.24	174.0	178.37	PM	A	ass	+1	2	but it'd mean we'd have to make a right-handed one and a left-handed one .
ES2007d.B.dialog-act.dharshi.8	178.96	179.61	ID	B	ass	-1	0	Oh right , yeah .
ES2007d.C.dialog-act.dharshi.37	178.75	181.07	UI	C	ass	-1	0	Ah , that's good thinking , yeah .
ES2007d.A.dialog-act.dharshi.25	181.97	184.7	PM	A	ass	+1	2	But , that's I don't see why that's not possible .
ES2007d.C.dialog-act.dharshi.38	184.18	188.88	UI	C	ass	-1	0	Yeah , if we build rocket ships why can't we build left-handed and right-handed uh remotes .
ES2007d.A.dialog-act.dharshi.26	187.52	189.28	PM	A	ass	-1	0	Yeah .
ES2007d.A.dialog-act.dharshi.28	189.28	193.728	PM	A	inf	-1	0	{gap} They make left-handed scissors , you know . {vocalsound}
ES2007d.C.dialog-act.dharshi.39	191.584	196.46	UI	C	ass	-1	0	{vocalsound} Yeah , I didn't I didn't think about that , but I'd {disfmarker} yeah , {gap} .
ES2007d.D.dialog-act.dharshi.17	193.67	194.37	ME	D	fra	-1	0	Yeah , but then
ES2007d.D.dialog-act.dharshi.18	197.32	199.82	ME	D	inf	-1	0	but then you can learn to use your right h
ES2007d.D.dialog-act.dharshi.19	199.82	205.31	ME	D	el.ass	+1	2	like I was just thinking if there's left-handers and right-handers in the family , what , they have two remotes ?
ES2007d.A.dialog-act.dharshi.29	205.48	207.24	PM	A	bck	-1	0	Yes s
ES2007d.B.dialog-act.dharshi.10	205.64	218.27	ID	B	inf	+1	2	Yeah , I know I know people who have left-handed and right-handed people in the family and they all use the computer {vocalsound} for the whole {disfmarker} the same computer the fes family and they have a mouse , and everybody is using right-handed mouse .
ES2007d.A.dialog-act.dharshi.30	214.38	216.3	PM	A	bck	-1	0	Mm . Sure . Sure .
ES2007d.D.dialog-act.dharshi.20	217.83	219.872	ME	D	ass	-1	0	Yeah , I'm sure they'll be able to {disfmarker}
ES2007d.C.dialog-act.dharshi.40	220.76	220.99	UI	C	bck	-1	0	Uh-huh .
ES2007d.D.dialog-act.dharshi.21	221.2	222.45	ME	D	inf	-1	0	I mean it's only pressing buttons ,
ES2007d.D.dialog-act.dharshi.22	222.45	225.34	ME	D	inf	-1	0	you don't have to do anything , you know , extraordinary .
ES2007d.D.dialog-act.dharshi.23	225.34	228.352	ME	D	inf	+1	2	I think everybody can press a button with their left and right hand so {disfmarker}
ES2007d.C.dialog-act.dharshi.41	226.1	226.39	UI	C	bck	-1	0	Yeah .
ES2007d.B.dialog-act.dharshi.11	228.29	229.95	ID	B	el.inf	-1	0	Imagine d are you right handed ?
ES2007d.A.dialog-act.dharshi.31	230.78	231.09	PM	A	inf	-1	0	Yeah .
ES2007d.B.dialog-act.dharshi.12	231.44	233.5	ID	B	sug	-1	0	Imagine you're doing it with your left hand ,
ES2007d.B.dialog-act.dharshi.13	233.5	234.672	ID	B	ass	-1	0	I don't think it's too {disfmarker}
ES2007d.D.dialog-act.dharshi.24	234.61	235.248	ME	D	ass	-1	0	Yeah , it's not {disfmarker}
ES2007d.B.dialog-act.dharshi.14	238.16	240.432	ID	B	sug	+1	2	But we can have both uh {disfmarker}
ES2007d.D.dialog-act.dharshi.25	240.85	241.28	ME	D	ass	-1	0	Yeah .
ES2007d.D.dialog-act.dharshi.26	244.4	245.32	ME	D	sug	+1	2	Have them in stock .
ES2007d.A.dialog-act.dharshi.32	246.13	246.56	PM	A	ass	-1	0	Yeah .
ES2007d.B.dialog-act.dharshi.15	245.7	246.05	ID	B	ass	-1	0	Yeah .
ES2007d.D.dialog-act.dharshi.27	247.01	248.24	ME	D	ass	-1	0	Make 'em more appealing as well .
ES2007d.A.dialog-act.dharshi.34	248.22	249.28	PM	A	ass	-1	0	But um other than that ,
ES2007d.A.dialog-act.dharshi.35	249.28	252.64	PM	A	ass	-1	0	I mean uh and that's um , you know , that's just something ,
ES2007d.A.dialog-act.dharshi.36	252.64	255.06	PM	A	ass	-1	0	I think I think it's great , yeah , great idea .
ES2007d.C.dialog-act.dharshi.42	255.56	257.58	UI	C	el.ass	-1	0	Do you think it says {vocalsound} R_R_ ?
ES2007d.B.dialog-act.dharshi.16	257.051	260.381	ID	B	ass	-1	0	{gap} I think it does . {vocalsound}
ES2007d.C.dialog-act.dharshi.43	258.992	259.488	UI	C	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.37	259.56	267.99	PM	A	ass	+1	1	I think it's , well , if the R_R_ motto is , we bring fashion to to electronics , I'd say that could be quite fashionable .
ES2007d.C.dialog-act.dharshi.44	263.99	266.61	UI	C	ass	-1	0	Fashion to electronics . Yeah .
ES2007d.B.dialog-act.dharshi.17	266.55	266.97	ID	B	bck	-1	0	Yeah .
ES2007d.C.dialog-act.dharshi.45	268.18	268.72	UI	C	ass	-1	0	Yeah .
ES2007d.C.dialog-act.dharshi.46	268.72	270.41	UI	C	inf	+1	1	And it's got the b the black and yellow and blue .
ES2007d.A.dialog-act.dharshi.38	271.994	272.69	PM	A	bck	-1	0	{vocalsound} Yeah .
ES2007d.C.dialog-act.dharshi.47	271.63	275.49	UI	C	inf	-1	0	Plus red , which is sort of a a fruit and vegetable uh uh .
ES2007d.A.dialog-act.dharshi.39	274.944	278.33	PM	A	bck	-1	0	{vocalsound} Yeah .
ES2007d.D.dialog-act.dharshi.28	274.696	279.632	ME	D	fra	-1	0	{gap} . {vocalsound} {vocalsound}
ES2007d.B.dialog-act.dharshi.18	275.296	276.37	ID	B	oth	-1	0	{vocalsound} There you go .
ES2007d.C.dialog-act.dharshi.49	280.36	282.13	UI	C	inf	-1	0	So that's that's {vocalsound} our end of things
ES2007d.C.dialog-act.dharshi.50	282.13	282.96	UI	C	fra	-1	0	wha uh {disfmarker}
ES2007d.A.dialog-act.dharshi.40	283.43	284.26	PM	A	ass	-1	0	Yeah , very good , yeah .
ES2007d.C.dialog-act.dharshi.51	283.39	283.901	UI	C	fra	-1	0	That's {disfmarker}
ES2007d.A.dialog-act.dharshi.41	284.26	290.0	PM	A	ass	-1	0	It's come up with what we've you know , the things that's what we've {disfmarker} what we were looking at doing , hasn't it ,
ES2007d.A.dialog-act.dharshi.42	290.0	294.08	PM	A	ass	-1	0	{gap} all seems to be there .
ES2007d.C.dialog-act.dharshi.48	289.67	289.92	UI	C	bck	-1	0	Yeah .
ES2007d.A.dialog-act.dharshi.43	294.08	294.71	PM	A	ass	-1	0	Well done .
ES2007d.D.dialog-act.dharshi.29	295.19	297.584	ME	D	fra	-1	0	And all the playing around is uh {disfmarker}
ES2007d.A.dialog-act.dharshi.44	298.05	300.16	PM	A	inf	-1	0	Um before we move on {disfmarker}
ES2007d.D.dialog-act.dharshi.30	299.65	300.43	ME	D	fra	-1	0	Yeah , I'm just {disfmarker}
ES2007d.D.dialog-act.dharshi.31	300.43	302.0	ME	D	el.inf	-1	0	do you wanna plug in ?
ES2007d.A.dialog-act.dharshi.45	301.19	303.65	PM	A	inf	-1	0	I need that cable .
ES2007d.D.dialog-act.dharshi.32	302.0	302.3	ME	D	ass	-1	0	Okay .
ES2007d.A.dialog-act.dharshi.46	303.65	304.84	PM	A	be.pos	-1	0	Thank you .
ES2007d.A.dialog-act.dharshi.47	304.84	305.95	PM	A	stl	-1	0	Yeah . Um .
ES2007d.A.dialog-act.dharshi.48	307.52	312.26	PM	A	sug	+1	1	One thing I do need to do {disfmarker} we need to look at , is the costs .
ES2007d.C.dialog-act.dharshi.52	314.28	315.38	UI	C	und	-1	0	The costs , was that what you said ?
ES2007d.B.dialog-act.dharshi.19	315.59	319.488	ID	B	inf	-1	0	Play-Doh is very cheap . {vocalsound}
ES2007d.A.dialog-act.dharshi.49	316.76	319.104	PM	A	ass	-1	0	Well , yeah . {vocalsound}
ES2007d.C.dialog-act.dharshi.53	316.837	317.712	UI	C	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.33	318.05	318.28	ME	D	bck	-1	0	Mm .
ES2007d.A.dialog-act.dharshi.50	320.528	321.876	PM	A	stl	-1	0	{gap} um {disfmarker}
ES2007d.D.dialog-act.dharshi.34	321.32	323.11	ME	D	inf	-1	0	Play-Doh won't last very long
ES2007d.D.dialog-act.dharshi.35	323.11	327.606	ME	D	inf	-1	0	everybody'll go like , oops , it's gone . {vocalsound} {vocalsound}
ES2007d.C.dialog-act.dharshi.54	326.8	327.52	UI	C	inf	-1	0	But it's edible .
ES2007d.D.dialog-act.dharshi.36	328.56	329.81	ME	D	bck	-1	0	Mm-hmm . Mm-hmm .
ES2007d.B.dialog-act.dharshi.20	330.39	330.99	ID	B	inf	-1	0	Chew proof .
ES2007d.C.dialog-act.dharshi.55	331.824	332.521	UI	C	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.37	331.97	334.11	ME	D	be.pos	-1	0	Well , they'll buy more of them if you eat them , {gap} .
ES2007d.C.dialog-act.dharshi.56	333.35	336.33	UI	C	be.pos	-1	0	That was the main criteria from the last meeting , it had to be chew proof .
ES2007d.B.dialog-act.dharshi.21	335.255	335.808	ID	B	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.51	336.42	336.77	PM	A	bck	-1	0	Yeah .
ES2007d.A.dialog-act.dharshi.52	339.68	342.96	PM	A	stl	-1	0	Uh right . {vocalsound}
ES2007d.A.dialog-act.dharshi.53	342.96	345.44	PM	A	stl	-1	0	Okay , now I think we'll do this {disfmarker}
ES2007d.A.dialog-act.dharshi.54	345.44	349.46	PM	A	inf	+1	1	I could do {disfmarker} you know , I can do this o on my own or I could do it with you ,
ES2007d.D.dialog-act.dharshi.38	345.12	345.28	ME	D	bck	-1	0	Yeah .
ES2007d.B.dialog-act.dharshi.22	347.22	348.09	ID	B	oth	-1	0	Oh ho-ho .
ES2007d.A.dialog-act.dharshi.55	349.46	351.48	PM	A	ass	+1	1	but it's just easy enough to go through it with you ,
ES2007d.A.dialog-act.dharshi.56	351.48	356.63	PM	A	inf	+1	1	so we're going for the kinetic power .
ES2007d.B.dialog-act.dharshi.23	356.21	356.45	ID	B	bck	-1	0	Yep .
ES2007d.A.dialog-act.dharshi.59	357.888	367.7	PM	A	inf	-1	0	{vocalsound} And the electronics , we decided on it being just a simple , the easiest thing that's inside it .
ES2007d.A.dialog-act.dharshi.60	367.7	368.78	PM	A	oth	-1	0	Ooh .
ES2007d.B.dialog-act.dharshi.24	367.973	368.504	ID	B	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.61	368.78	373.53	PM	A	inf	+1	1	So {disfmarker} the case , we've gone for the double curved .
ES2007d.A.dialog-act.dharshi.62	375.66	376.66	PM	A	stl	-1	0	Um
ES2007d.A.dialog-act.dharshi.63	377.81	379.01	PM	A	inf	+1	1	and it's made out of rubber .
ES2007d.A.dialog-act.dharshi.64	381.344	384.86	PM	A	inf	-1	0	{vocalsound} The interface is push-buttons .
ES2007d.A.dialog-act.dharshi.65	388.14	390.16	PM	A	inf	-1	0	And button supplements
ES2007d.A.dialog-act.dharshi.66	390.16	392.77	PM	A	inf	+1	1	well they're in diff special colours ,
ES2007d.A.dialog-act.dharshi.67	392.77	393.91	PM	A	el.inf	-1	0	aren't they ?
ES2007d.D.dialog-act.dharshi.39	393.35	393.78	ME	D	inf	-1	0	Yeah .
ES2007d.A.dialog-act.dharshi.68	393.91	395.96	PM	A	inf	-1	0	So {gap} special colours .
ES2007d.C.dialog-act.dharshi.57	394.59	394.84	UI	C	bck	-1	0	Yeah .
ES2007d.D.dialog-act.dharshi.40	397.49	398.84	ME	D	fra	-1	0	It's better for {disfmarker}
ES2007d.A.dialog-act.dharshi.69	398.01	398.87	PM	A	inf	+1	1	Special form ,
ES2007d.A.dialog-act.dharshi.70	398.87	401.82	PM	A	inf	-1	0	yeah , they're a special form there in shapes and stuff .
ES2007d.C.dialog-act.dharshi.58	401.8	402.04	UI	C	ass	-1	0	Yeah ,
ES2007d.C.dialog-act.dharshi.59	402.04	405.331	UI	C	inf	-1	0	I mean , {vocalsound} these these ones on the side are curved kind of , so {disfmarker}
ES2007d.D.dialog-act.dharshi.41	402.03	403.42	ME	D	inf	-1	0	And special material .
ES2007d.A.dialog-act.dharshi.71	403.85	404.49	PM	A	bck	-1	0	Yep .
ES2007d.A.dialog-act.dharshi.72	404.49	406.16	PM	A	bck	-1	0	Yeah .
ES2007d.A.dialog-act.dharshi.73	406.16	406.88	PM	A	stl	-1	0	Um .
ES2007d.A.dialog-act.dharshi.74	410.1	412.11	PM	A	inf	-1	0	Are they made out of any special material ?
ES2007d.B.dialog-act.dharshi.25	410.4	411.15	ID	B	inf	-1	0	Rubber .
ES2007d.A.dialog-act.dharshi.75	412.11	413.03	PM	A	inf	-1	0	No they're not .
ES2007d.A.dialog-act.dharshi.76	413.03	416.704	PM	A	inf	-1	0	They're not made out of wood or titanium or rubber or anything , they're just simple {disfmarker}
ES2007d.C.dialog-act.dharshi.60	418.1	418.88	UI	C	inf	-1	0	The buttons are rubber .
ES2007d.D.dialog-act.dharshi.42	417.78	419.03	ME	D	inf	-1	0	Well they're rubber , aren't they ?
ES2007d.A.dialog-act.dharshi.77	419.34	422.67	PM	A	ass	-1	0	Okay . Right .
ES2007d.B.dialog-act.dharshi.27	419.97	420.22	ID	B	bck	-1	0	Yeah .
ES2007d.A.dialog-act.dharshi.78	422.67	426.75	PM	A	sug	-1	0	So let's see if that comes within budget .
ES2007d.A.dialog-act.dharshi.79	426.75	428.31	PM	A	inf	-1	0	And it does .
ES2007d.A.dialog-act.dharshi.80	428.31	430.09	PM	A	stl	-1	0	That is gonna cost uh {disfmarker}
ES2007d.B.dialog-act.dharshi.26	428.041	429.33	ID	B	fra	-1	0	{gap} .
ES2007d.D.dialog-act.dharshi.43	428.62	429.6	ME	D	inf	+1	1	We're under budget .
ES2007d.A.dialog-act.dharshi.81	430.09	430.54	PM	A	ass	-1	0	Yeah .
ES2007d.A.dialog-act.dharshi.82	430.54	436.45	PM	A	inf	+1	1	That's gonna cost ten ten Euro seventy cents a unit to make .
ES2007d.A.dialog-act.dharshi.83	436.45	440.8	PM	A	inf	+1	1	And our target was it had to come in at under twelve fifty .
ES2007d.C.dialog-act.dharshi.61	436.58	436.96	UI	C	ass	-1	0	That's cool .
ES2007d.C.dialog-act.dharshi.62	439.14	440.22	UI	C	bck	-1	0	Yeah . Yeah .
ES2007d.A.dialog-act.dharshi.84	440.8	441.7	PM	A	stl	-1	0	So ,
ES2007d.C.dialog-act.dharshi.63	441.51	444.05	UI	C	inf	-1	0	And we're actua actually making a better profit than we expected .
ES2007d.A.dialog-act.dharshi.85	444.47	447.32	PM	A	ass	-1	0	this is all very very good .
ES2007d.A.dialog-act.dharshi.86	447.32	450.5	PM	A	ass	-1	0	The bosses will be very pleased .
ES2007d.C.dialog-act.dharshi.64	449.072	449.6	UI	C	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.87	450.5	456.03	PM	A	off	-1	0	Okay , let's just save this so I can e-mail it to you . Uh .
ES2007d.D.dialog-act.dharshi.44	455.549	456.564	ME	D	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.88	459.648	469.83	PM	A	oth	-1	0	{vocalsound} Save it in {gap} save it in the uh {vocalsound} my documents .
ES2007d.D.dialog-act.dharshi.45	461.94	463.16	ME	D	inf	-1	0	It's already saved , I think .
ES2007d.A.dialog-act.dharshi.89	480.1	481.9	PM	A	ass	-1	0	Splendid .
ES2007d.A.dialog-act.dharshi.90	481.9	483.12	PM	A	stl	-1	0	Okay .
ES2007d.A.dialog-act.dharshi.91	487.6	491.44	PM	A	inf	-1	0	So uh , that's {gap} done with this with this um doodah ,
ES2007d.A.dialog-act.dharshi.92	491.44	494.44	PM	A	sug	-1	0	so you're {gap} . Gonna do {disfmarker} what you were gonna do ,
ES2007d.D.dialog-act.dharshi.46	493.49	494.15	ME	D	be.pos	-1	0	Thank you .
ES2007d.D.dialog-act.dharshi.47	498.39	499.32	ME	D	bck	-1	0	Mm .
ES2007d.A.dialog-act.dharshi.93	499.75	501.18	PM	A	inf	-1	0	your evaluation .
ES2007d.D.dialog-act.dharshi.48	501.83	503.05	ME	D	ass	-1	0	Oh , yeah .
ES2007d.D.dialog-act.dharshi.49	503.05	505.3	ME	D	stl	-1	0	This is where we all get to {vocalsound}
ES2007d.D.dialog-act.dharshi.50	505.3	508.85	ME	D	off	-1	0	I get to write on the , oops , on the board .
ES2007d.D.dialog-act.dharshi.51	508.85	510.64	ME	D	stl	-1	0	Right .
ES2007d.A.dialog-act.dharshi.94	509.603	510.288	PM	A	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.52	510.64	510.83	ME	D	oth	-1	0	Oh .
ES2007d.D.dialog-act.dharshi.53	512.53	513.769	ME	D	oth	-1	0	'S function {disfmarker}
ES2007d.A.dialog-act.dharshi.95	514.13	514.51	PM	A	inf	-1	0	F_ eight .
ES2007d.D.dialog-act.dharshi.54	516.74	518.15	ME	D	stl	-1	0	Okay .
ES2007d.A.dialog-act.dharshi.96	521.736	523.76	PM	A	inf	-1	0	{gap} I love the smell of that Play-Doh .
ES2007d.C.dialog-act.dharshi.65	524.144	525.44	UI	C	ass	-1	0	{vocalsound} Yeah ,
ES2007d.A.dialog-act.dharshi.97	525.152	530.325	PM	A	fra	-1	0	{vocalsound} I cou {gap} . {vocalsound}
ES2007d.D.dialog-act.dharshi.55	524.67	525.04	ME	D	bck	-1	0	Mm .
ES2007d.C.dialog-act.dharshi.66	525.44	526.39	UI	C	sug	-1	0	have some have some .
ES2007d.D.dialog-act.dharshi.56	529.45	530.68	ME	D	stl	-1	0	Okay .
ES2007d.D.dialog-act.dharshi.57	530.68	533.3	ME	D	inf	-1	0	So , {vocalsound} evaluation .
ES2007d.D.dialog-act.dharshi.58	533.3	534.24	ME	D	inf	-1	0	We're gonna do it all together
ES2007d.D.dialog-act.dharshi.59	534.24	535.99	ME	D	inf	+1	1	so we evaluate each criteria .
ES2007d.D.dialog-act.dharshi.60	535.99	537.83	ME	D	inf	-1	0	I've got the criterias .
ES2007d.D.dialog-act.dharshi.61	537.83	540.37	ME	D	inf	+1	1	And we have to do it on a scale of one to seven ,
ES2007d.D.dialog-act.dharshi.62	540.37	545.34	ME	D	inf	+1	1	one being true , so it's it's more like it's {disfmarker} fits the criteria ,
ES2007d.D.dialog-act.dharshi.63	545.34	549.18	ME	D	inf	+1	1	and seven being as in it doesn't fit the criteria .
ES2007d.D.dialog-act.dharshi.65	549.18	551.88	ME	D	fra	-1	0	And the criterias are ,
ES2007d.D.dialog-act.dharshi.66	551.88	559.87	ME	D	off	-1	0	and I'll draw this up on the board {disfmarker} {vocalsound}
ES2007d.D.dialog-act.dharshi.67	559.87	560.832	ME	D	inf	-1	0	so we have a box {disfmarker}
ES2007d.D.dialog-act.dharshi.64	568.64	570.144	ME	D	fra	-1	0	{gap} .
ES2007d.D.dialog-act.dharshi.68	571.52	572.31	ME	D	inf	-1	0	And this is false ,
ES2007d.D.dialog-act.dharshi.69	572.31	575.76	ME	D	inf	-1	0	this is just like to keep you informed .
ES2007d.D.dialog-act.dharshi.70	575.76	580.74	ME	D	inf	-1	0	So seven's here and one's here and then you've got in the middle .
ES2007d.D.dialog-act.dharshi.71	580.74	582.73	ME	D	inf	-1	0	{vocalsound} So the first criteria .
ES2007d.D.dialog-act.dharshi.72	582.73	584.45	ME	D	el.und	-1	0	Do you all get what we're doing ?
ES2007d.B.dialog-act.dharshi.28	584.16	584.37	ID	B	bck	-1	0	Mm-hmm .
ES2007d.C.dialog-act.dharshi.67	583.97	584.18	UI	C	bck	-1	0	Mm-hmm .
ES2007d.D.dialog-act.dharshi.73	584.45	585.5	ME	D	ass	-1	0	Okay , cool .
ES2007d.D.dialog-act.dharshi.74	585.5	587.56	ME	D	inf	-1	0	Okay , first criteria , look and feel .
ES2007d.D.dialog-act.dharshi.75	587.56	591.0	ME	D	el.ass	+1	1	So the does remote look and feel fashionable to what we talked about ?
ES2007d.D.dialog-act.dharshi.76	591.0	596.23	ME	D	el.ass	-1	0	As it {disfmarker} is it colour-wise and is it spongy ?
ES2007d.C.dialog-act.dharshi.68	596.71	596.77	UI	C	bck	-1	0	Mm .
ES2007d.D.dialog-act.dharshi.77	596.23	598.34	ME	D	el.ass	-1	0	So what mark should we give for that ?
ES2007d.A.dialog-act.dharshi.98	597.38	599.15	PM	A	ass	+1	1	I would give it a seven .
ES2007d.C.dialog-act.dharshi.69	598.74	599.59	UI	C	ass	-1	0	Yeah .
ES2007d.D.dialog-act.dharshi.78	600.56	601.26	ME	D	el.ass	+1	1	As in it's not .
ES2007d.A.dialog-act.dharshi.99	602.08	603.97	PM	A	ass	+1	1	Oh sorry , one , d yeah .
ES2007d.C.dialog-act.dharshi.70	601.59	603.376	UI	C	ass	-1	0	Oh , sorry , one . {vocalsound}
ES2007d.B.dialog-act.dharshi.29	602.46	602.99	ID	B	ass	-1	0	A one .
ES2007d.D.dialog-act.dharshi.79	602.7	604.4	ME	D	und	-1	0	A one a one .
ES2007d.D.dialog-act.dharshi.80	604.4	611.46	ME	D	off	-1	0	So I'll just write criteria criteria one we get one .
ES2007d.D.dialog-act.dharshi.81	611.46	614.8	ME	D	inf	+1	1	Second criteria , new technology .
ES2007d.D.dialog-act.dharshi.82	614.8	617.86	ME	D	el.ass	-1	0	Have we implemented new technology ?
ES2007d.D.dialog-act.dharshi.83	617.86	620.968	ME	D	fra	-1	0	As in the new high-tech {vocalsound} {disfmarker}
ES2007d.B.dialog-act.dharshi.30	618.88	620.26	ID	B	ass	+1	1	Well , the kinetic thing , yeah .
ES2007d.A.dialog-act.dharshi.100	620.58	621.02	PM	A	ass	-1	0	Yeah .
ES2007d.C.dialog-act.dharshi.71	620.29	620.64	UI	C	ass	-1	0	Yeah .
ES2007d.C.dialog-act.dharshi.72	622.16	624.13	UI	C	ass	-1	0	That was our main technological innovation
ES2007d.C.dialog-act.dharshi.73	624.13	629.18	UI	C	ass	+1	1	w every everything else was fairly simple , but the fact that we used the kinetic energy was new .
ES2007d.A.dialog-act.dharshi.101	624.848	625.956	PM	A	fra	-1	0	{gap} .
ES2007d.D.dialog-act.dharshi.84	625.56	625.95	ME	D	fra	-1	0	So it's {gap} .
ES2007d.D.dialog-act.dharshi.85	627.25	628.144	ME	D	fra	-1	0	So we'll give it a {disfmarker}
ES2007d.B.dialog-act.dharshi.31	628.81	630.487	ID	B	fra	-1	0	Well so the um {disfmarker}
ES2007d.C.dialog-act.dharshi.74	630.63	631.28	UI	C	ass	-1	0	It's ergonomic ,
ES2007d.D.dialog-act.dharshi.86	630.32	630.803	ME	D	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.75	631.28	635.37	UI	C	ass	-1	0	but that's not {disfmarker} that's that's a design that's a des that's a design thing , yeah .
ES2007d.A.dialog-act.dharshi.102	631.83	635.71	PM	A	ass	-1	0	Yeah , but that's not a technological thing , that's another thing , i that's another marketing thing .
ES2007d.B.dialog-act.dharshi.33	631.5	631.81	ID	B	bck	-1	0	Yeah .
ES2007d.B.dialog-act.dharshi.34	633.17	635.45	ID	B	ass	-1	0	Yeah . Yeah . True .
ES2007d.A.dialog-act.dharshi.103	635.71	637.92	PM	A	inf	-1	0	So on the technical side of it it {disfmarker}
ES2007d.D.dialog-act.dharshi.87	635.67	636.06	ME	D	bck	-1	0	Yeah .
ES2007d.D.dialog-act.dharshi.88	637.7	639.81	ME	D	ass	-1	0	I'd say it's about a a twoish ?
ES2007d.B.dialog-act.dharshi.35	639.18	639.88	ID	B	ass	-1	0	Two .
ES2007d.C.dialog-act.dharshi.76	638.72	640.55	UI	C	ass	-1	0	It's about in the mid in the middle somewhere ,
ES2007d.D.dialog-act.dharshi.89	639.81	641.11	ME	D	el.ass	-1	0	Two .
ES2007d.C.dialog-act.dharshi.77	640.55	641.45	UI	C	ass	-1	0	maybe , yeah , I dunno .
ES2007d.D.dialog-act.dharshi.90	641.11	641.8	ME	D	el.ass	-1	0	Three .
ES2007d.B.dialog-act.dharshi.36	642.09	642.46	ID	B	ass	-1	0	Yeah .
ES2007d.C.dialog-act.dharshi.78	642.49	643.15	UI	C	ass	+1	1	Maybe three , yeah .
ES2007d.D.dialog-act.dharshi.91	644.419	645.33	ME	D	inf	-1	0	{gap} three .
ES2007d.D.dialog-act.dharshi.92	647.43	651.35	ME	D	el.ass	+1	1	So criteria three is is it easy to use ?
ES2007d.A.dialog-act.dharshi.105	650.25	652.3	PM	A	inf	-1	0	Easy to use .
ES2007d.D.dialog-act.dharshi.93	651.35	653.44	ME	D	ass	-1	0	I think it's a one , I think .
ES2007d.A.dialog-act.dharshi.114	652.3	654.43	PM	A	stl	-1	0	I'd say it's I wouldn't {disfmarker}
ES2007d.C.dialog-act.dharshi.94	652.52	652.75	UI	C	bck	-1	0	Yeah .
ES2007d.A.dialog-act.dharshi.115	654.43	656.03	PM	A	ass	+1	1	not if you're left-handed it's not .
ES2007d.A.dialog-act.dharshi.116	657.17	660.34	PM	A	ass	-1	0	I would give it a I would give it a two ,
ES2007d.C.dialog-act.dharshi.79	657.48	657.76	UI	C	bck	-1	0	Mm .
ES2007d.D.dialog-act.dharshi.106	659.52	660.0	ME	D	ass	-1	0	Two ,
ES2007d.A.dialog-act.dharshi.117	660.34	665.456	PM	A	ass	-1	0	'cause i i it i it i it is more geared for right-handed people than left-handed people , but {disfmarker}
ES2007d.D.dialog-act.dharshi.107	660.0	660.618	ME	D	fra	-1	0	so it's {disfmarker}
ES2007d.C.dialog-act.dharshi.95	660.94	661.22	UI	C	bck	-1	0	Okay .
ES2007d.B.dialog-act.dharshi.37	665.45	665.91	ID	B	bck	-1	0	Mm .
ES2007d.D.dialog-act.dharshi.94	665.32	667.52	ME	D	el.ass	-1	0	But if we make a right-handed and a left-handed then ?
ES2007d.C.dialog-act.dharshi.80	670.13	674.48	UI	C	ass	+1	1	If we're gonna have one left-handed and one right-handed then I would give it a one , but otherwise otherwise a two .
ES2007d.A.dialog-act.dharshi.118	673.41	673.89	PM	A	bck	-1	0	Yeah .
ES2007d.D.dialog-act.dharshi.108	673.38	673.77	ME	D	bck	-1	0	Yeah .
ES2007d.B.dialog-act.dharshi.43	674.52	674.89	ID	B	bck	-1	0	Yeah .
ES2007d.A.dialog-act.dharshi.113	675.9	677.08	PM	A	ass	-1	0	Give it a t give it a two .
ES2007d.D.dialog-act.dharshi.109	677.34	679.4	ME	D	ass	-1	0	Yeah , okay .
ES2007d.D.dialog-act.dharshi.110	679.4	683.68	ME	D	inf	+1	1	{vocalsound} 'Kay , criteria four is costs . {gap}
ES2007d.A.dialog-act.dharshi.119	682.08	683.59	PM	A	inf	-1	0	Cost .
ES2007d.A.dialog-act.dharshi.120	683.59	685.18	PM	A	inf	+1	1	It's come in under budget .
ES2007d.D.dialog-act.dharshi.111	683.68	685.76	ME	D	ass	-1	0	{vocalsound} 's great .
ES2007d.A.dialog-act.dharshi.121	685.18	686.33	PM	A	ass	+1	1	So that's a definite one .
ES2007d.C.dialog-act.dharshi.96	685.17	686.43	UI	C	bck	-1	0	Yeah .
ES2007d.C.dialog-act.dharshi.97	686.43	686.9	UI	C	ass	-1	0	That was great .
ES2007d.D.dialog-act.dharshi.112	687.67	688.13	ME	D	ass	-1	0	Yeah .
ES2007d.A.dialog-act.dharshi.122	691.37	693.03	PM	A	inf	+1	1	Amount of buttons .
ES2007d.D.dialog-act.dharshi.113	693.16	693.96	ME	D	inf	-1	0	Like the amount of buttons ,
ES2007d.A.dialog-act.dharshi.123	694.4	697.43	PM	A	ass	+1	1	Contains only the necessary buttons .
ES2007d.D.dialog-act.dharshi.114	693.96	696.032	ME	D	fra	-1	0	'cause people like a lot le like {disfmarker}
ES2007d.D.dialog-act.dharshi.115	696.56	697.18	ME	D	el.ass	-1	0	So it's a one ?
ES2007d.A.dialog-act.dharshi.124	697.43	697.99	PM	A	ass	-1	0	Yeah .
ES2007d.B.dialog-act.dharshi.44	697.45	697.93	ID	B	ass	-1	0	Yeah .
ES2007d.C.dialog-act.dharshi.98	698.04	698.36	UI	C	ass	-1	0	Yeah .
ES2007d.D.dialog-act.dharshi.116	698.8	702.18	ME	D	inf	-1	0	Um criteria six .
ES2007d.D.dialog-act.dharshi.117	702.18	703.38	ME	D	el.ass	+1	1	R_S_I_ is it good against ?
ES2007d.B.dialog-act.dharshi.45	702.735	706.65	ID	B	ass	-1	0	{vocalsound} Yes s yeah .
ES2007d.D.dialog-act.dharshi.118	703.38	706.08	ME	D	ass	+1	1	Yes . Very good .
ES2007d.A.dialog-act.dharshi.125	704.53	706.02	PM	A	ass	-1	0	So it's anti-R_S_I_ .
ES2007d.D.dialog-act.dharshi.119	706.08	708.42	ME	D	ass	-1	0	It's one .
ES2007d.D.dialog-act.dharshi.120	708.42	710.12	ME	D	inf	-1	0	And criteria seven , which is the last one ,
ES2007d.D.dialog-act.dharshi.121	710.12	711.07	ME	D	el.ass	+1	1	does it get lost ?
ES2007d.B.dialog-act.dharshi.46	711.33	712.02	ID	B	inf	-1	0	It's yellow .
ES2007d.D.dialog-act.dharshi.122	711.07	712.19	ME	D	el.ass	-1	0	Is it easy to get lost ?
ES2007d.A.dialog-act.dharshi.126	712.63	714.45	PM	A	ass	+1	1	I don't think it's gonna get lost easily .
ES2007d.C.dialog-act.dharshi.99	712.458	714.65	UI	C	ass	-1	0	{vocalsound} It is very bright , yeah .
ES2007d.B.dialog-act.dharshi.47	713.104	713.424	ID	B	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.123	714.93	715.49	ME	D	ass	-1	0	No ?
ES2007d.D.dialog-act.dharshi.124	715.49	716.88	ME	D	ass	+1	1	But it is smallish .
ES2007d.B.dialog-act.dharshi.48	718.37	718.95	ID	B	ass	-1	0	Two .
ES2007d.C.dialog-act.dharshi.100	718.01	721.71	UI	C	ass	-1	0	It's not the kinda thing that's gonna slip like between a couch cushion or something , you know .
ES2007d.C.dialog-act.dharshi.101	724.0	727.06	UI	C	ass	-1	0	Maybe it will . Uh .
ES2007d.B.dialog-act.dharshi.49	726.52	726.91	ID	B	fra	-1	0	T
ES2007d.D.dialog-act.dharshi.125	726.76	729.84	ME	D	ass	-1	0	Mm . I think i it would , could be , could get lost .
ES2007d.C.dialog-act.dharshi.102	729.42	730.48	UI	C	und	-1	0	You think it could lost {disfmarker}
ES2007d.A.dialog-act.dharshi.127	730.783	732.36	PM	A	ass	-1	0	{gap} two .
ES2007d.D.dialog-act.dharshi.126	731.17	733.22	ME	D	ass	-1	0	Mm . Yeah .
ES2007d.C.dialog-act.dharshi.103	732.38	732.55	UI	C	bck	-1	0	Mm .
ES2007d.A.dialog-act.dharshi.128	733.49	733.968	PM	A	fra	-1	0	I mean it {disfmarker}
ES2007d.D.dialog-act.dharshi.127	733.22	736.37	ME	D	stl	-1	0	I mean it's not fully it's not fully {disfmarker} like you can't say {disfmarker}
ES2007d.A.dialog-act.dharshi.129	735.62	736.14	PM	A	fra	-1	0	No , I mean
ES2007d.D.dialog-act.dharshi.128	736.37	738.31	ME	D	ass	-1	0	I mean , it's not a one , definitely .
ES2007d.A.dialog-act.dharshi.130	737.86	740.784	PM	A	ass	+1	1	I mean , you could still flush it down the toilet theoretically , but {disfmarker}
ES2007d.C.dialog-act.dharshi.104	738.19	738.39	UI	C	bck	-1	0	Okay .
ES2007d.C.dialog-act.dharshi.105	740.16	743.64	UI	C	ass	-1	0	Yeah , anything , I mean . Okay . It's bigger than the average mobile , I guess .
ES2007d.D.dialog-act.dharshi.129	743.97	744.56	ME	D	ass	-1	0	Yeah .
ES2007d.C.dialog-act.dharshi.106	745.51	746.32	UI	C	ass	-1	0	But , yeah , it can get lost .
ES2007d.D.dialog-act.dharshi.130	746.92	748.19	ME	D	inf	-1	0	The mobiles get lost all the time .
ES2007d.C.dialog-act.dharshi.107	748.53	749.45	UI	C	bck	-1	0	Yeah .
ES2007d.C.dialog-act.dharshi.108	749.45	750.27	UI	C	ass	-1	0	Okay , yeah , two is fine .
ES2007d.D.dialog-act.dharshi.131	749.99	754.672	ME	D	inf	-1	0	But then you ring 'em and you find them . {vocalsound} So {disfmarker}
ES2007d.B.dialog-act.dharshi.50	752.1	752.95	ID	B	bck	-1	0	Mm . Mm .
ES2007d.C.dialog-act.dharshi.109	752.14	752.98	UI	C	bck	-1	0	Yeah , yeah .
ES2007d.A.dialog-act.dharshi.131	755.07	755.52	PM	A	ass	-1	0	Okay .
ES2007d.D.dialog-act.dharshi.132	755.67	757.09	ME	D	inf	-1	0	Yeah . So , that's that .
ES2007d.D.dialog-act.dharshi.133	757.71	758.76	ME	D	inf	+1	1	So that's the evaluation ,
ES2007d.D.dialog-act.dharshi.134	758.76	761.69	ME	D	ass	-1	0	so I'd say {disfmarker} Yay .
ES2007d.A.dialog-act.dharshi.132	762.29	764.44	PM	A	ass	-1	0	Alright it's all all systems go .
ES2007d.B.dialog-act.dharshi.51	761.912	764.94	ID	B	ass	+1	1	{vocalsound} We've , we've done well .
ES2007d.D.dialog-act.dharshi.135	762.92	767.44	ME	D	ass	-1	0	It's like {vocalsound} {gap} like a number one . Um .
ES2007d.C.dialog-act.dharshi.110	765.11	765.37	UI	C	bck	-1	0	Yeah .
ES2007d.D.dialog-act.dharshi.136	768.65	769.68	ME	D	ass	+1	1	Number one product .
ES2007d.C.dialog-act.dharshi.111	770.36	770.65	UI	C	bck	-1	0	Mm .
ES2007d.A.dialog-act.dharshi.133	770.94	772.99	PM	A	ass	-1	0	{vocalsound} We can't fail .
ES2007d.D.dialog-act.dharshi.137	771.16	772.07	ME	D	ass	-1	0	All done , thanks .
ES2007d.D.dialog-act.dharshi.138	772.63	777.68	ME	D	ass	-1	0	We fitted all the criterias . {vocalsound}
ES2007d.A.dialog-act.dharshi.112	774.739	775.353	PM	A	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.139	777.68	778.15	ME	D	stl	-1	0	Yeah .
ES2007d.A.dialog-act.dharshi.111	779.1	779.779	PM	A	fra	-1	0	{gap} .
ES2007d.D.dialog-act.dharshi.140	779.76	780.754	ME	D	stl	-1	0	Yeah , so {disfmarker}
ES2007d.A.dialog-act.dharshi.134	782.55	783.46	PM	A	ass	-1	0	Well done , Reissa .
ES2007d.D.dialog-act.dharshi.141	784.99	785.6	ME	D	oth	-1	0	So that's that one .
ES2007d.A.dialog-act.dharshi.135	786.63	798.09	PM	A	ass	+1	1	Okay , I I think um I just wanna put in as Project Manager the you know , little bit of praise for everybody here for how they've worked on it ,
ES2007d.C.dialog-act.dharshi.92	796.256	799.27	UI	C	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.137	798.09	801.77	PM	A	ass	-1	0	you know , both individually and as a team .
ES2007d.A.dialog-act.dharshi.138	801.77	807.36	PM	A	inf	-1	0	You know you've w everyone's come up with their own individual ideas in their own different departments ,
ES2007d.A.dialog-act.dharshi.139	807.36	814.53	PM	A	ass	+1	1	um and then come together and worked in , you know , integrally , you know , at the right times ,
ES2007d.A.dialog-act.dharshi.140	814.53	817.96	PM	A	ass	-1	0	psp , you know , especially you two .
ES2007d.D.dialog-act.dharshi.105	816.416	818.608	ME	D	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.141	817.96	820.43	PM	A	ass	-1	0	That's all , you know , gone very very well
ES2007d.C.dialog-act.dharshi.112	819.41	819.69	UI	C	bck	-1	0	Yeah .
ES2007d.A.dialog-act.dharshi.142	820.43	820.85	PM	A	stl	-1	0	and and
ES2007d.A.dialog-act.dharshi.143	820.85	825.378	PM	A	ass	+1	1	and be you know , has been good communication going on . {vocalsound}
ES2007d.C.dialog-act.dharshi.113	824.92	825.1	UI	C	ass	-1	0	Yeah ,
ES2007d.C.dialog-act.dharshi.114	825.1	829.31	UI	C	inf	+1	1	during our design I mean there was some s some heated heated discussion ,
ES2007d.B.dialog-act.dharshi.52	829.472	830.221	ID	B	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.115	829.31	832.75	UI	C	ass	+1	1	but we we kept {disfmarker} we tried to keep it cool and and
ES2007d.A.dialog-act.dharshi.144	832.391	839.584	PM	A	be.pos	-1	0	{vocalsound} Did you have to go down to the the corporate squash court and bash a few balls about ? {vocalsound}
ES2007d.D.dialog-act.dharshi.104	832.88	836.605	ME	D	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.116	834.04	834.892	UI	C	fra	-1	0	just just {disfmarker}
ES2007d.B.dialog-act.dharshi.54	837.32	837.98	ID	B	fra	-1	0	Well .
ES2007d.C.dialog-act.dharshi.117	836.863	842.399	UI	C	be.pos	-1	0	{vocalsound} We just had to we just had to squeeze our product a little bit and {disfmarker}
ES2007d.D.dialog-act.dharshi.103	837.819	838.832	ME	D	fra	-1	0	{vocalsound}
ES2007d.B.dialog-act.dharshi.53	839.54	840.007	ID	B	oth	-1	0	You know {disfmarker}
ES2007d.A.dialog-act.dharshi.110	841.584	842.608	PM	A	fra	-1	0	{vocalsound}
ES2007d.B.dialog-act.dharshi.42	842.16	843.92	ID	B	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.102	842.186	843.504	ME	D	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.145	843.84	845.83	PM	A	ass	-1	0	{vocalsound} Fantastic .
ES2007d.B.dialog-act.dharshi.55	845.87	846.86	ID	B	fra	-1	0	It is {gap} .
ES2007d.C.dialog-act.dharshi.118	845.75	848.19	UI	C	ass	+1	1	Now you guys have been a a great team .
ES2007d.C.dialog-act.dharshi.119	848.19	852.05	UI	C	be.pos	-1	0	Think we're the we're the envy of all the of all the other R_R_ teams , {gap} .
ES2007d.D.dialog-act.dharshi.142	848.911	850.12	ME	D	ass	-1	0	{gap} been cool .
ES2007d.A.dialog-act.dharshi.146	851.98	852.8	PM	A	ass	-1	0	I think {disfmarker} So
ES2007d.D.dialog-act.dharshi.101	852.272	855.06	ME	D	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.147	852.8	853.35	PM	A	stl	-1	0	I I , you know ,
ES2007d.A.dialog-act.dharshi.148	853.35	857.99	PM	A	ass	+1	1	and I think we've co we have come we've come up with something new , something that hasn't been done before ,
ES2007d.A.dialog-act.dharshi.149	857.99	860.37	PM	A	ass	-1	0	we haven't {disfmarker} we're not just rehashing an old design .
ES2007d.D.dialog-act.dharshi.143	861.57	862.43	ME	D	stl	-1	0	In four diff
ES2007d.D.dialog-act.dharshi.144	862.43	864.64	ME	D	inf	-1	0	in in four meetings .
ES2007d.A.dialog-act.dharshi.150	864.07	864.44	PM	A	ass	-1	0	Yeah .
ES2007d.D.dialog-act.dharshi.145	864.64	866.61	ME	D	ass	-1	0	Funny , all designer meetings could be this quick .
ES2007d.A.dialog-act.dharshi.151	868.02	870.07	PM	A	be.pos	-1	0	You know , maybe this isn't a simulation ,
ES2007d.A.dialog-act.dharshi.152	870.07	878.512	PM	A	be.pos	-1	0	maybe this is actually {disfmarker} so it's like Sony or someone like that they're they're just , yeah , {gap} they get {gap} {disfmarker}
ES2007d.D.dialog-act.dharshi.100	872.048	874.201	ME	D	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.120	873.13	877.248	UI	C	be.pos	-1	0	Yeah I think they're actually trying to find ideas for a ideal remote . {vocalsound}
ES2007d.D.dialog-act.dharshi.146	877.48	878.98	ME	D	be.pos	-1	0	They're using our ideas .
ES2007d.C.dialog-act.dharshi.91	878.768	879.728	UI	C	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.153	879.78	880.83	PM	A	be.pos	-1	0	Yeah .
ES2007d.A.dialog-act.dharshi.154	880.83	884.15	PM	A	be.pos	-1	0	Yeah , {gap} two years' time this will be on the market .
ES2007d.C.dialog-act.dharshi.90	883.52	884.24	UI	C	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.155	884.15	886.19	PM	A	be.pos	-1	0	Ex exactly that product
ES2007d.D.dialog-act.dharshi.99	884.192	884.736	ME	D	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.89	885.154	888.304	UI	C	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.156	886.19	888.27	PM	A	stl	-1	0	um thum {disfmarker}
ES2007d.A.dialog-act.dharshi.157	888.27	892.62	PM	A	be.pos	-1	0	we'll go , yeah , we designed that and no-one will believe us .
ES2007d.C.dialog-act.dharshi.88	890.95	892.704	UI	C	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.98	890.865	893.056	ME	D	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.158	892.62	894.704	PM	A	stl	-1	0	{vocalsound} But um {disfmarker}
ES2007d.C.dialog-act.dharshi.121	895.75	899.0	UI	C	el.inf	-1	0	So at this stage , I mean , is this the last meeting of the project ?
ES2007d.C.dialog-act.dharshi.122	899.0	902.59	UI	C	el.inf	-1	0	We don't uh have another one after it's gone gone to marke market or something ?
ES2007d.D.dialog-act.dharshi.147	899.79	900.24	ME	D	inf	-1	0	Yeah .
ES2007d.A.dialog-act.dharshi.160	901.33	901.89	PM	A	inf	-1	0	No ,
ES2007d.D.dialog-act.dharshi.97	901.01	902.385	ME	D	fra	-1	0	{gap}
ES2007d.A.dialog-act.dharshi.161	901.89	909.35	PM	A	inf	+1	0	I think when this meeting's finished like officially , there b we'll get a uh questionnaire to fill in .
ES2007d.D.dialog-act.dharshi.148	903.25	904.427	ME	D	fra	-1	0	{vocalsound}
ES2007d.B.dialog-act.dharshi.56	904.35	904.64	ID	B	fra	-1	0	Y
ES2007d.B.dialog-act.dharshi.57	906.93	907.45	ID	B	ass	-1	0	Oh really ?
ES2007d.C.dialog-act.dharshi.87	908.494	909.892	UI	C	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.162	909.35	911.285	PM	A	be.pos	-1	0	{vocalsound} Or six , uh {disfmarker}
ES2007d.D.dialog-act.dharshi.149	910.64	911.88	ME	D	sug	-1	0	Just start summarising now .
ES2007d.D.dialog-act.dharshi.150	913.024	915.65	ME	D	sug	-1	0	{vocalsound} You can reply to the same message .
ES2007d.A.dialog-act.dharshi.163	917.27	919.07	PM	A	inf	-1	0	I haven't got message .
ES2007d.D.dialog-act.dharshi.151	919.22	922.0	ME	D	inf	-1	0	See summary , there . If you just reply to that one .
ES2007d.C.dialog-act.dharshi.123	927.56	929.44	UI	C	fra	-1	0	So there's no way to like predict what our {disfmarker}
ES2007d.C.dialog-act.dharshi.125	929.44	930.01	UI	C	stl	-1	0	'Cause we had a {disfmarker}
ES2007d.C.dialog-act.dharshi.126	930.01	938.16	UI	C	inf	-1	0	we originally had a {vocalsound} {disfmarker} As far as our financial uh um goals , we had a specific number for profits that we wanted .
ES2007d.C.dialog-act.dharshi.127	938.16	941.296	UI	C	inf	-1	0	It was fifty mil fifty million {disfmarker}
ES2007d.D.dialog-act.dharshi.152	940.92	942.3	ME	D	el.inf	-1	0	Was it was it fifty or five ?
ES2007d.C.dialog-act.dharshi.128	943.05	944.06	UI	C	inf	-1	0	I don't remember .
ES2007d.C.dialog-act.dharshi.129	944.06	945.27	UI	C	inf	-1	0	But there's not a way to compute that ,
ES2007d.C.dialog-act.dharshi.130	945.27	951.03	UI	C	el.inf	+1	0	I mean , since we saved on the on the production cost , do we know how much we're making on profit ?
ES2007d.A.dialog-act.dharshi.164	951.41	954.55	PM	A	inf	-1	0	It gets handed over to another department .
ES2007d.D.dialog-act.dharshi.153	951.52	952.61	ME	D	inf	-1	0	Depends how much we sell .
ES2007d.C.dialog-act.dharshi.131	953.65	954.19	UI	C	bck	-1	0	Uh .
ES2007d.A.dialog-act.dharshi.165	954.55	959.7	PM	A	inf	-1	0	What our what our project was was to come up with the product , basically .
ES2007d.C.dialog-act.dharshi.132	958.39	958.53	UI	C	bck	-1	0	Hmm .
ES2007d.A.dialog-act.dharshi.166	959.7	960.32	PM	A	stl	-1	0	{gap} the for the
ES2007d.A.dialog-act.dharshi.167	960.32	964.33	PM	A	inf	-1	0	{disfmarker} and just basically is it it come {disfmarker} can {disfmarker} is it within budget .
ES2007d.A.dialog-act.dharshi.168	964.33	971.39	PM	A	inf	-1	0	When it c when it comes to all the other things of how to sell it and , you know , the b the profits and all that that's other departments {disfmarker}
ES2007d.A.dialog-act.dharshi.169	971.39	978.1	PM	A	inf	-1	0	it's another team that actually work out the mai the {disfmarker}
ES2007d.C.dialog-act.dharshi.133	975.63	978.12	UI	C	ass	-1	0	But we have a vested interest {gap}
ES2007d.A.dialog-act.dharshi.170	978.1	978.58	PM	A	ass	-1	0	oh yeah ,
ES2007d.A.dialog-act.dharshi.171	978.58	984.31	PM	A	ass	-1	0	the {disfmarker} all the guys in the profit sharing , yeah .
ES2007d.C.dialog-act.dharshi.134	978.12	979.52	UI	C	inf	-1	0	prof profit sharing {vocalsound} .
ES2007d.A.dialog-act.dharshi.172	984.31	984.88	PM	A	stl	-1	0	{vocalsound} Um .
ES2007d.A.dialog-act.dharshi.173	987.32	988.41	PM	A	ass	-1	0	Yeah , that's it .
ES2007d.A.dialog-act.dharshi.174	988.41	991.32	PM	A	stl	-1	0	You know , we've we've we've made i we've made
ES2007d.D.dialog-act.dharshi.156	989.59	991.826	ME	D	inf	-1	0	We finished an hour earlier . {vocalsound}
ES2007d.A.dialog-act.dharshi.175	991.32	992.98	PM	A	inf	-1	0	we've designed the product ,
ES2007d.A.dialog-act.dharshi.176	992.98	995.07	PM	A	inf	-1	0	we've ma we've got the prototype ,
ES2007d.A.dialog-act.dharshi.177	995.07	996.28	PM	A	inf	-1	0	it's within budget ,
ES2007d.A.dialog-act.dharshi.178	996.28	1000.44	PM	A	inf	-1	0	it's {disfmarker} does everything that we wanted it to do .
ES2007d.A.dialog-act.dharshi.179	1000.44	1002.55	PM	A	inf	-1	0	It's new , it's it's um
ES2007d.A.dialog-act.dharshi.180	1003.99	1006.29	PM	A	inf	-1	0	something that uh {vocalsound} that isn't out there already .
ES2007d.C.dialog-act.dharshi.135	1006.63	1017.23	UI	C	ass	+1	1	I think actually {disfmarker} and one advantage of of this is that after the uh , you know , after this fad of fruit and vegetables passes this will still be c a cool remote , you know .
ES2007d.D.dialog-act.dharshi.154	1016.28	1016.65	ME	D	bck	-1	0	Mm .
ES2007d.C.dialog-act.dharshi.136	1017.23	1024.72	UI	C	inf	-1	0	We're not we're not you know , tying tying our cart to that one horse {gap} . {vocalsound}
ES2007d.A.dialog-act.dharshi.181	1021.306	1023.45	PM	A	ass	-1	0	{vocalsound} {vocalsound} Yeah .
ES2007d.D.dialog-act.dharshi.155	1022.1	1022.37	ME	D	bck	-1	0	Mm .
ES2007d.A.dialog-act.dharshi.182	1023.45	1029.96	PM	A	ass	-1	0	Well , this is very marketable in that it is it's it's something that's kind of new and looks a bit quirky for people who want that ,
ES2007d.D.dialog-act.dharshi.157	1023.9	1024.72	ME	D	bck	-1	0	Definitely .
ES2007d.A.dialog-act.dharshi.183	1029.96	1033.99	PM	A	stl	-1	0	it's {disfmarker} that it's um ,
ES2007d.A.dialog-act.dharshi.184	1033.99	1034.32	PM	A	oth	-1	0	hang on ,
ES2007d.A.dialog-act.dharshi.185	1034.32	1035.936	PM	A	inf	-1	0	I wrote it down here somewhere {disfmarker}
ES2007d.B.dialog-act.dharshi.41	1035.776	1038.191	ID	B	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.86	1036.384	1037.818	UI	C	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.186	1037.56	1041.73	PM	A	inf	-1	0	Oh no I thi I put it in one of my e-mails that I sent off .
ES2007d.A.dialog-act.dharshi.187	1041.73	1054.61	PM	A	inf	-1	0	Um that , you know , it's marketable in the sense that it's {disfmarker} whilst all these other remotes uh actually do give you repetitive strain injury , our one does the complete opposite , you know ,
ES2007d.C.dialog-act.dharshi.137	1052.28	1052.47	UI	C	bck	-1	0	Mm .
ES2007d.C.dialog-act.dharshi.138	1053.82	1054.01	UI	C	bck	-1	0	Mm .
ES2007d.A.dialog-act.dharshi.188	1054.61	1056.76	PM	A	ass	-1	0	so that's something that's new ,
ES2007d.A.dialog-act.dharshi.189	1056.76	1060.11	PM	A	inf	-1	0	which is one of the criteria they asked us to come up with something with something new .
ES2007d.C.dialog-act.dharshi.139	1059.05	1059.24	UI	C	bck	-1	0	Mm .
ES2007d.C.dialog-act.dharshi.140	1060.32	1061.7	UI	C	ass	-1	0	It make watching T_V_ healthy .
ES2007d.A.dialog-act.dharshi.190	1062.41	1066.84	PM	A	ass	-1	0	Yeah , and if you're not having a good time with the T_V_ , you can f throw it about , you know .
ES2007d.D.dialog-act.dharshi.158	1062.9	1063.06	ME	D	bck	-1	0	Yeah .
ES2007d.C.dialog-act.dharshi.85	1065.831	1067.212	UI	C	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.191	1066.84	1068.38	PM	A	ass	-1	0	It's fine , it's kid proof .
ES2007d.D.dialog-act.dharshi.159	1068.23	1071.37	ME	D	ass	-1	0	Just don't sh don't throw it at any of the ornaments and break them .
ES2007d.C.dialog-act.dharshi.141	1069.15	1069.37	UI	C	fra	-1	0	Uh .
ES2007d.A.dialog-act.dharshi.192	1072.05	1076.74	PM	A	be.pos	-1	0	Well , you can break the ornaments , but you won't break that .
ES2007d.D.dialog-act.dharshi.160	1074.16	1075.91	ME	D	ass	-1	0	No {gap} .
ES2007d.A.dialog-act.dharshi.193	1076.74	1082.87	PM	A	ass	-1	0	{vocalsound} Yeah . So all in all , I think we've done very well .
ES2007d.B.dialog-act.dharshi.58	1082.18	1082.47	ID	B	ass	-1	0	Mm yep .
ES2007d.A.dialog-act.dharshi.194	1082.87	1084.43	PM	A	ass	-1	0	Well done everybody .
ES2007d.C.dialog-act.dharshi.142	1084.75	1085.59	UI	C	ass	-1	0	Right , you too .
ES2007d.D.dialog-act.dharshi.161	1084.74	1085.58	ME	D	be.pos	-1	0	Yay .
ES2007d.A.dialog-act.dharshi.195	1085.76	1087.91	PM	A	inf	-1	0	Um . Drinks are on the company .
ES2007d.C.dialog-act.dharshi.84	1088.256	1089.616	UI	C	fra	-1	0	{vocalsound}
ES2007d.B.dialog-act.dharshi.59	1088.91	1089.42	ID	B	ass	-1	0	Cool .
ES2007d.D.dialog-act.dharshi.96	1088.499	1089.168	ME	D	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.196	1089.51	1100.72	PM	A	inf	-1	0	In the corporate bar that's next to the corporate swimming pool on the top floor that we're that've all just gained access to .
ES2007d.C.dialog-act.dharshi.143	1093.552	1094.016	UI	C	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.144	1097.43	1098.964	UI	C	bck	-1	0	Mm . {vocalsound}
ES2007d.B.dialog-act.dharshi.60	1098.03	1098.94	ID	B	ass	-1	0	Glad to hear that .
ES2007d.A.dialog-act.dharshi.197	1100.72	1100.97	PM	A	stl	-1	0	{vocalsound} Yeah .
ES2007d.A.dialog-act.dharshi.198	1104.62	1105.82	PM	A	inf	-1	0	That's it .
ES2007d.C.dialog-act.dharshi.145	1105.3	1105.81	UI	C	ass	-1	0	That's it .
ES2007d.A.dialog-act.dharshi.199	1105.82	1109.92	PM	A	inf	-1	0	Well , as far as I t as far as I know . Um .
ES2007d.D.dialog-act.dharshi.162	1110.08	1110.37	ME	D	bck	-1	0	Yep .
ES2007d.D.dialog-act.dharshi.163	1112.92	1115.2	ME	D	el.inf	-1	0	We haven't got the five minute left thing yet .
ES2007d.A.dialog-act.dharshi.200	1116.07	1117.88	PM	A	inf	-1	0	No .
ES2007d.A.dialog-act.dharshi.201	1117.88	1122.624	PM	A	be.pos	-1	0	Anyone wanna play I spy ? {vocalsound}
ES2007d.D.dialog-act.dharshi.164	1118.24	1120.07	ME	D	bck	-1	0	Mm mm .
ES2007d.B.dialog-act.dharshi.40	1120.044	1121.472	ID	B	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.146	1122.7	1128.16	UI	C	sug	-1	0	I guess it's probably better that we wrap it up than have five minutes of silence .
ES2007d.C.dialog-act.dharshi.147	1131.94	1132.96	UI	C	el.ass	-1	0	Should we call the day then ?
ES2007d.A.dialog-act.dharshi.202	1134.37	1135.22	PM	A	ass	-1	0	Yeah , I guess .
ES2007d.A.dialog-act.dharshi.203	1135.22	1137.75	PM	A	inf	-1	0	I mean we're gonna get asked to fill out another questionnaire .
ES2007d.C.dialog-act.dharshi.148	1138.07	1138.66	UI	C	ass	-1	0	Uh , right .
ES2007d.A.dialog-act.dharshi.204	1139.82	1140.24	PM	A	stl	-1	0	Um .
ES2007d.A.dialog-act.dharshi.205	1141.89	1145.23	PM	A	inf	-1	0	It's probably gonna be the same as one we've done before .
ES2007d.C.dialog-act.dharshi.149	1145.69	1145.99	UI	C	bck	-1	0	Mm-hmm .
ES2007d.A.dialog-act.dharshi.206	1150.52	1154.26	PM	A	inf	-1	0	But I'm not the authority to say that it is .
ES2007d.D.dialog-act.dharshi.165	1150.45	1151.27	ME	D	inf	-1	0	In {gap} project .
ES2007d.A.dialog-act.dharshi.207	1157.6	1162.08	PM	A	el.ass	+1	1	Um how does everyone feel about the technology that's been used in this ?
ES2007d.A.dialog-act.dharshi.208	1162.08	1168.0	PM	A	el.ass	+1	1	The sort of using of the the pens and writing on these special pads and all that ?
ES2007d.D.dialog-act.dharshi.166	1168.47	1173.8	ME	D	ass	+1	1	I love it . {vocalsound} I love it . {vocalsound} I think it's cool .
ES2007d.C.dialog-act.dharshi.83	1170.512	1171.381	UI	C	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.167	1173.8	1178.2	ME	D	ass	-1	0	{vocalsound} Being all wired up and a vibrating pen and {disfmarker} it's cool .
ES2007d.A.dialog-act.dharshi.109	1175.316	1175.908	PM	A	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.168	1179.58	1182.304	ME	D	ass	-1	0	Being watched . Um {disfmarker}
ES2007d.A.dialog-act.dharshi.108	1181.056	1182.102	PM	A	fra	-1	0	{vocalsound}
ES2007d.B.dialog-act.dharshi.39	1181.744	1182.749	ID	B	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.82	1181.504	1182.896	UI	C	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.95	1183.456	1184.32	ME	D	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.150	1184.34	1185.7	UI	C	be.pos	-1	0	Your moment to shine .
ES2007d.A.dialog-act.dharshi.209	1186.133	1189.95	PM	A	ass	-1	0	{vocalsound} Yeah .
ES2007d.D.dialog-act.dharshi.169	1185.776	1188.38	ME	D	oth	-1	0	{vocalsound} Wow .
ES2007d.A.dialog-act.dharshi.211	1193.08	1194.77	PM	A	stl	-1	0	I thi you know , I'd I'd n yeah ,
ES2007d.A.dialog-act.dharshi.212	1194.77	1199.63	PM	A	inf	-1	0	as we said earlier , I've not {disfmarker} never seen that before .
ES2007d.A.dialog-act.dharshi.213	1199.63	1202.47	PM	A	inf	-1	0	{gap} something that t the whiteboard
ES2007d.B.dialog-act.dharshi.61	1202.7	1202.98	ID	B	bck	-1	0	Yeah .
ES2007d.A.dialog-act.dharshi.214	1203.93	1204.84	PM	A	inf	-1	0	thingy ,
ES2007d.A.dialog-act.dharshi.215	1204.84	1205.91	PM	A	ass	-1	0	{vocalsound} that's great .
ES2007d.A.dialog-act.dharshi.216	1208.75	1213.74	PM	A	ass	+1	1	Um , but a p a pen with a camera on it , I don't think it's such a new thing .
ES2007d.A.dialog-act.dharshi.217	1213.74	1217.44	PM	A	ass	-1	0	I mean it's i or in such a new idea .
ES2007d.A.dialog-act.dharshi.218	1217.44	1223.58	PM	A	ass	+1	1	It would be different if it was sort of hand writing recognition stuff , but as it's not {disfmarker}
ES2007d.B.dialog-act.dharshi.62	1222.43	1222.96	ID	B	bck	-1	0	Yeah .
ES2007d.A.dialog-act.dharshi.219	1223.58	1229.25	PM	A	inf	+1	1	it's literally that'll come up on a computer screen as a picture file rather than actual text .
ES2007d.D.dialog-act.dharshi.170	1229.48	1229.76	ME	D	bck	-1	0	Mm .
ES2007d.C.dialog-act.dharshi.151	1230.1	1230.39	UI	C	ass	-1	0	Right ,
ES2007d.C.dialog-act.dharshi.152	1230.39	1233.63	UI	C	inf	+1	1	I think they do want to do hand writing recognition on that , it's just the first step .
ES2007d.A.dialog-act.dharshi.220	1232.02	1232.77	PM	A	bck	-1	0	Yeah .
ES2007d.A.dialog-act.dharshi.221	1232.77	1234.59	PM	A	bck	-1	0	Yeah . Mm .
ES2007d.C.dialog-act.dharshi.81	1234.768	1235.272	UI	C	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.171	1235.86	1236.81	ME	D	oth	-1	0	Logitech .
ES2007d.C.dialog-act.dharshi.153	1237.41	1239.63	UI	C	sug	-1	0	I guess we should end this , since we're off off topic .
ES2007d.C.dialog-act.dharshi.154	1240.77	1243.072	UI	C	sug	-1	0	So . Shall we {disfmarker}
ES2007d.D.dialog-act.dharshi.172	1240.34	1241.03	ME	D	ass	-1	0	Yeah .
ES2007d.D.dialog-act.dharshi.173	1242.99	1244.08	ME	D	inf	-1	0	Meeting adjourned .
ES2007d.C.dialog-act.dharshi.155	1244.4	1244.68	UI	C	bck	-1	0	Right .
ES2007d.A.dialog-act.dharshi.107	1245.424	1245.824	PM	A	fra	-1	0	{vocalsound}
ES2007d.B.dialog-act.dharshi.38	1245.744	1247.248	ID	B	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.222	1247.33	1247.77	PM	A	bck	-1	0	Yeah .
