10	ES2005b.JacquelinePalmer.s.1	The Marketing Expert presented requirements of users as found in a company market study.
ES2005b.B.dialog-act.dharshi.21	141.72	148.26	B	ME	inf	+1	1	Uh , yes , I have to look at the uh market potential for this product ,
ES2005b.B.dialog-act.dharshi.28	169.56	178.0	B	ME	inf	+1	1	Uh then uh the methodology I adopted to find out all this was market survey .
ES2005b.B.dialog-act.dharshi.31	202.08	207.49	B	ME	inf	+1	1	Seventy five percent of users they do find it that the remote controls available in the market are ugly .
ES2005b.B.dialog-act.dharshi.34	211.24	218.96	B	ME	sug	+1	2	uh we have to take care of this fact also like our design , uh should be appropriate , should be good looking for the consumers .
ES2005b.B.dialog-act.dharshi.36	228.16	239.0	B	ME	inf	+1	2	Uh and even uh the good thing about this is that eighty percent of users they are willing to pay high uh pay more for this uh good looking remote controls also .
ES2005b.B.dialog-act.dharshi.42	281.06	290.58	B	ME	sug	+1	2	but rather than those having more functions in the remote controls we should emphasise what actually consumer want , what they operate , rather than making it too complicated .
ES2005b.B.dialog-act.dharshi.43	290.87	296.57	B	ME	inf	+1	2	Because mostly it has been found that fifty percent of the users they use only ten percent of the buttons ,
ES2005b.B.dialog-act.dharshi.63	371.74	391.21	B	ME	inf	+1	2	If we look at the costs whether the consumers they are willing to uh pay more for speech recognition in a remote control or not , we can find that they up to a thirty five years age group we have a very good disliking for this uh this uh point , like for speech recognition in a remote control .
ES2005b.B.dialog-act.dharshi.65	394.43	401.8	B	ME	inf	+1	2	because it will definitely enhance our sales in this ag in this particular age group from uh fifteen to thirty five ,
ES2005b.B.dialog-act.dharshi.75	445.66	452.65	B	ME	inf	+1	2	They find that thirt uh thirty five percent uh thirty four percent of the consumers they find too difficult to operate a remote control .
5	ES2005b.JacquelinePalmer.s.2	The study showed that users want a fancier-looking but uncomplicated remote control , and are interested in speech recognition.
ES2005b.B.dialog-act.dharshi.34	211.24	218.96	B	ME	sug	+1	2	uh we have to take care of this fact also like our design , uh should be appropriate , should be good looking for the consumers .
ES2005b.B.dialog-act.dharshi.36	228.16	239.0	B	ME	inf	+1	2	Uh and even uh the good thing about this is that eighty percent of users they are willing to pay high uh pay more for this uh good looking remote controls also .
ES2005b.B.dialog-act.dharshi.42	281.06	290.58	B	ME	sug	+1	2	but rather than those having more functions in the remote controls we should emphasise what actually consumer want , what they operate , rather than making it too complicated .
ES2005b.B.dialog-act.dharshi.43	290.87	296.57	B	ME	inf	+1	2	Because mostly it has been found that fifty percent of the users they use only ten percent of the buttons ,
ES2005b.B.dialog-act.dharshi.75	445.66	452.65	B	ME	inf	+1	2	They find that thirt uh thirty five percent uh thirty four percent of the consumers they find too difficult to operate a remote control .
2	ES2005b.JacquelinePalmer.s.3	He presented the age groups polled and said that the target marketing group should be users aged fifteen to thirty-five.
ES2005b.B.dialog-act.dharshi.63	371.74	391.21	B	ME	inf	+1	2	If we look at the costs whether the consumers they are willing to uh pay more for speech recognition in a remote control or not , we can find that they up to a thirty five years age group we have a very good disliking for this uh this uh point , like for speech recognition in a remote control .
ES2005b.B.dialog-act.dharshi.65	394.43	401.8	B	ME	inf	+1	2	because it will definitely enhance our sales in this ag in this particular age group from uh fifteen to thirty five ,
19	ES2005b.JacquelinePalmer.s.4	The User Interface Designer presented several competitors' remotes and discussed the features that would make their own device more user-friendly.
ES2005b.D.dialog-act.dharshi.32	574.23	582.09	D	UI	inf	+1	1	uh I'm concerned with um w what effect the apparatus should have on the user
ES2005b.D.dialog-act.dharshi.35	585.42	590.67	D	UI	inf	+1	1	I want to point out that our motto , put the fashion in electronics ,
ES2005b.D.dialog-act.dharshi.51	643.69	648.63	D	UI	inf	+1	1	the basic {disfmarker} that was the basic function to send messages to the television set .
ES2005b.D.dialog-act.dharshi.54	654.11	657.96	D	UI	inf	+1	1	but I've got some pictures here of some leading ones .
ES2005b.D.dialog-act.dharshi.59	669.02	673.49	D	UI	inf	+1	1	These are two leading um remote controls at the moment .
ES2005b.D.dialog-act.dharshi.62	674.95	676.91	D	UI	inf	+1	1	I mean this one's got loads of buttons ,
ES2005b.D.dialog-act.dharshi.65	683.24	688.35	D	UI	ass	+1	1	Um , personally I prefer this one just because it's looks easier use ,
ES2005b.D.dialog-act.dharshi.66	688.35	693.03	D	UI	ass	+1	1	it's a bit more sleek with more of this silver stuff ,
ES2005b.D.dialog-act.dharshi.74	709.69	718.13	D	UI	ass	+1	1	Um , well I think we need to l I think the ergonomics is quite um important , um
ES2005b.D.dialog-act.dharshi.76	724.27	728.12	D	UI	sug	+1	1	And um I thought not too edgy and like a box ,
ES2005b.D.dialog-act.dharshi.82	749.28	757.07	D	UI	ass	+1	1	so I think what we can miss out on the buttons we can make up for in design and and how nice it looks .
ES2005b.D.dialog-act.dharshi.92	801.96	807.91	D	UI	sug	+1	1	was maybe a bit of a gimmick to set us apart from other people , like glow-in-the-dark
ES2005b.D.dialog-act.dharshi.94	814.03	817.79	D	UI	sug	+1	1	Easy finder with the a whistle function or something ,
ES2005b.D.dialog-act.dharshi.95	817.79	821.78	D	UI	sug	+1	1	or rechargeable station because it's a pain when you run out of batteries .
ES2005b.A.dialog-act.dharshi.8	830.66	836.53	A	ID	el.inf	+1	1	and uh I was just curious to know , have we done any research into how many people can whistle ?
ES2005b.A.dialog-act.dharshi.10	838.06	839.98	A	ID	el.ass	+1	1	is that a function we want in the remote ?
ES2005b.C.dialog-act.dharshi.97	851.36	859.952	C	PM	sug	+1	1	you could have the basically um instead of a whistle if it's got the voice recognition you could have it just , you know , where are you ? {gap} . {vocalsound}
ES2005b.A.dialog-act.dharshi.17	860.41	866.67	A	ID	inf	+1	1	Um a much easier thing is just any loud noise like clapping um , shouting , you know ,
ES2005b.A.dialog-act.dharshi.18	866.67	870.51	A	ID	el.inf	+1	1	uh and then , what would the response be ? It beeps back at you or something ?
24	ES2005b.JacquelinePalmer.s.5	The Industrial Designer gave a presentation on important internal components that would keep the project within its budget , and discussed possible materials and programmable features.
ES2005b.A.dialog-act.dharshi.31	916.79	925.54	A	ID	inf	+1	1	and I jotted down some notes as to what are the b needs and uh what kind of novel features we can add to differentiate our product from the others .
ES2005b.A.dialog-act.dharshi.37	951.43	962.63	A	ID	inf	+1	1	And uh a novel feature which uh we just brought up was this this automatic speech recognition feature or noise detection feature for when you lose the remote ,
ES2005b.A.dialog-act.dharshi.39	962.63	964.3	A	ID	inf	+1	1	there could be a little microphone on it ,
ES2005b.A.dialog-act.dharshi.40	964.3	974.38	A	ID	inf	+1	1	and any noise over a certain threshold um it'll pick up as a a distress signal um from you and it'll beep back and say you know oh here I am or something of this sort .
ES2005b.C.dialog-act.dharshi.107	973.62	982.89	C	PM	ass	+1	1	But sure surely that would have to be um sort of specific rather than above a threshold 'cause if you had a loud movie on you're likely to get it beeping back at you .
ES2005b.A.dialog-act.dharshi.47	997.87	1001.16	A	ID	inf	+1	1	and then as for the user interface it should be trendy ,
ES2005b.A.dialog-act.dharshi.49	1003.75	1008.44	A	ID	inf	+1	1	right , so more low tech and not too many buttons .
ES2005b.A.dialog-act.dharshi.69	1091.98	1093.66	A	ID	inf	+1	1	So I think I I missed the budget thing ,
ES2005b.A.dialog-act.dharshi.70	1093.66	1095.95	A	ID	el.inf	+1	1	it was fifty million Euros ?
ES2005b.C.dialog-act.dharshi.124	1106.42	1109.76	C	PM	inf	+1	1	so we're making that at twelve and a half Euros a time .
ES2005b.A.dialog-act.dharshi.75	1109.83	1114.63	A	ID	sug	+1	1	Well I guess more realistically then , we need a product that's got some kinda nifty outer casing ,
ES2005b.A.dialog-act.dharshi.78	1122.56	1126.91	A	ID	sug	+1	1	An energy source which'd probably just be uh your regular batteries {vocalsound}
ES2005b.A.dialog-act.dharshi.76	1114.63	1117.34	A	ID	sug	+1	1	cheap plastic uh , you know ,
ES2005b.C.dialog-act.dharshi.126	1127.47	1130.17	C	PM	el.inf	+1	1	Would it be possible to have the rechargeable idea ?
ES2005b.A.dialog-act.dharshi.81	1133.48	1136.04	A	ID	ass	+1	1	Yeah , yeah , we could do that too .
ES2005b.D.dialog-act.dharshi.130	1131.46	1134.03	D	UI	sug	+1	1	Or a little base station or something , {gap} .
ES2005b.A.dialog-act.dharshi.88	1158.19	1162.65	A	ID	inf	+1	1	uh the canonical user interface for these would be just a bunch of buttons ,
ES2005b.A.dialog-act.dharshi.89	1162.65	1172.97	A	ID	inf	+1	1	but since we're a cutting edge company , we uh of course will have alternatives like uh speech recognition , whistling recognition and rocket power
ES2005b.A.dialog-act.dharshi.91	1175.59	1181.49	A	ID	inf	+1	1	Um and lastly the transmission interface is uh , just some engineering thing you don't have to worry about .
ES2005b.A.dialog-act.dharshi.92	1183.22	1188.2	A	ID	inf	+1	1	Um so here's you know , a great schematic that my uh apprentice designer gave me .
ES2005b.A.dialog-act.dharshi.98	1213.83	1222.36	A	ID	sug	+1	1	uh personal preferences , I think uh programmable options which um just require a small amount of memory ,
ES2005b.A.dialog-act.dharshi.100	1224.02	1231.58	A	ID	sug	+1	1	just um so the user can put in their favourite channels and maybe their preferred volume settings so that when they turn it on it's not blasting .
ES2005b.A.dialog-act.dharshi.102	1236.48	1246.03	A	ID	inf	+1	1	And the uh , the bells and whistles that we mentioned you know , they take more budgeting , um more technical uh expenditure of effort
ES2005b.A.dialog-act.dharshi.103	1246.03	1250.62	A	ID	inf	+1	1	and it's also much more likely to not work if if we add these bells and whistles .
6	ES2005b.JacquelinePalmer.s.6	The Project Manager gave several new requirements for the project to the group.
ES2005b.C.dialog-act.dharshi.144	1264.07	1268.78	C	PM	inf	+1	1	Right , also so um a notice I got not very long before the meeting ,
ES2005b.C.dialog-act.dharshi.153	1292.12	1303.08	C	PM	inf	+1	1	We had that um to dis-include teletext um because it's become outdated , and everybody uses the internet anyway .
ES2005b.C.dialog-act.dharshi.155	1306.88	1309.62	C	PM	inf	+1	1	Um it's only for the television ,
ES2005b.C.dialog-act.dharshi.157	1313.21	1322.88	C	PM	inf	+1	1	and um instead of colours and sorta colour options , they want corporate colour and slogan somehow implemented in the new design .
ES2005b.C.dialog-act.dharshi.160	1330.5	1337.03	C	PM	inf	+1	1	Um , everything , all their sort of uh you know the uh corporate website and everything's yellow .
ES2005b.C.dialog-act.dharshi.161	1339.75	1346.512	C	PM	inf	+1	1	And the logo uh the sort of slogan we put the fa fashion in electronics uh {disfmarker}
27	ES2005b.JacquelinePalmer.s.7	The group discussed the features they would like to incorporate into the design in light of the new requirements and budget constraints.
ES2005b.C.dialog-act.dharshi.166	1366.52	1371.75	C	PM	sug	+1	1	Okay , so , we have to decide on which functions we're going to actually have .
ES2005b.C.dialog-act.dharshi.170	1380.99	1383.31	C	PM	inf	+1	1	speech recognition potentially ,
ES2005b.C.dialog-act.dharshi.171	1383.31	1388.06	C	PM	inf	+1	1	flat screen interface , L_C_D_ interface um
ES2005b.C.dialog-act.dharshi.172	1389.61	1392.89	C	PM	inf	+1	3	we also want to limit the number of buttons
ES2005b.C.dialog-act.dharshi.189	1456.78	1470.4	C	PM	inf	+1	1	Um so I mean a a the sort of inkling I'm getting from little bits of um web chatter that I'm getting sent is that they're quite interested in a T_F_T_ display , interactive display .
ES2005b.C.dialog-act.dharshi.201	1510.68	1517.74	C	PM	el.sug	+1	2	Um glow in the dark , is that sort of with a light inside it or is it sort of glow in the dark material ?
ES2005b.B.dialog-act.dharshi.126	1544.34	1552.19	B	ME	ass	+1	1	But if we add speech recognition as well as glow in the dark then both these factors will help their locating the remote control ,
ES2005b.C.dialog-act.dharshi.213	1580.72	1585.76	C	PM	inf	+1	1	I know of no products um that use speech recognition well .
ES2005b.D.dialog-act.dharshi.180	1623.44	1631.96	D	UI	sug	+1	1	but what about um something that's built into the T_V_ um that you can press and it'll send out a little signal
ES2005b.D.dialog-act.dharshi.182	1636.77	1641.55	D	UI	sug	+1	1	um that that will activate the remote control starts to beep .
ES2005b.A.dialog-act.dharshi.142	1692.49	1695.77	A	ID	inf	+1	1	You just say you know , um whatever you whatever you want the remote for ,
ES2005b.A.dialog-act.dharshi.144	1699.99	1706.03	A	ID	inf	+1	1	you just shout your command to it and it would do it for you if it's within you know , within hearing range .
ES2005b.C.dialog-act.dharshi.233	1727.75	1733.72	C	PM	ass	+1	1	{vocalsound} I like the whole sort of remote feedback thing .
ES2005b.C.dialog-act.dharshi.255	1812.05	1815.26	C	PM	sug	+1	2	we can still use the glow in the dark as a gimmick essentially ,
ES2005b.C.dialog-act.dharshi.261	1829.96	1837.29	C	PM	sug	+1	3	and we can have sort of a a a trimming as well , of the glow in the dark material , just as gimmickyness .
ES2005b.A.dialog-act.dharshi.160	1894.29	1898.94	A	ID	inf	+1	1	there's a good chance the the T_F_T_ screen would break or uh get damaged .
ES2005b.C.dialog-act.dharshi.277	1918.15	1923.49	C	PM	sug	+1	3	So we'll stick with sort of programmability um for the buttons that we do have .
ES2005b.C.dialog-act.dharshi.283	1951.67	1956.18	C	PM	sug	+1	1	Um I think we're gonna scratch the speech recognition as a bit of a
ES2005b.A.dialog-act.dharshi.164	1959.73	1965.2	A	ID	inf	+1	1	Oh no it's it's much cheaper than the T_F_T_ , it's just a microphone and some some integrated circuits .
ES2005b.C.dialog-act.dharshi.299	1993.08	1996.2	C	PM	sug	+1	3	so we'll go with speech recognition , yeah ?
ES2005b.C.dialog-act.dharshi.300	1996.2	2000.64	C	PM	ass	+1	5	Um , speech recognition , limited buttons , organic design .
ES2005b.B.dialog-act.dharshi.136	2012.07	2013.02	B	ME	el.ass	+1	3	Glow in dark .
ES2005b.D.dialog-act.dharshi.215	2014.88	2017.18	D	UI	ass	+1	3	if it's not too expensive s I think it's a good gimmick .
ES2005b.C.dialog-act.dharshi.305	2018.06	2022.656	C	PM	sug	+1	2	And also , integrating the , remember to integrate the logo and the s slogan . {vocalsound}
ES2005b.D.dialog-act.dharshi.223	2113.888	2123.34	D	UI	sug	+1	1	{vocalsound} What I thought as well about the material is um maybe not this kind of material , but maybe more like um this kind of rubbery material ,
ES2005b.D.dialog-act.dharshi.226	2127.63	2133.3	D	UI	ass	+1	1	Um , a bit more {vocalsound} durable and that can also be ergonomic
ES2005b.B.dialog-act.dharshi.147	2165.54	2169.61	B	ME	sug	+1	1	So {vocalsound} we have to safety point of view also , we have to take care .
10	ES2005b.JacquelinePalmer.s.8	They decided to keep speech recognition as one of their components , and decided to include some programmable features , limit the number of button functions , and make the remote yellow and glow-in-the-dark , in an organic shape.
ES2005b.C.dialog-act.dharshi.172	1389.61	1392.89	C	PM	inf	+1	3	we also want to limit the number of buttons
ES2005b.C.dialog-act.dharshi.201	1510.68	1517.74	C	PM	el.sug	+1	2	Um glow in the dark , is that sort of with a light inside it or is it sort of glow in the dark material ?
ES2005b.C.dialog-act.dharshi.255	1812.05	1815.26	C	PM	sug	+1	2	we can still use the glow in the dark as a gimmick essentially ,
ES2005b.C.dialog-act.dharshi.261	1829.96	1837.29	C	PM	sug	+1	3	and we can have sort of a a a trimming as well , of the glow in the dark material , just as gimmickyness .
ES2005b.C.dialog-act.dharshi.277	1918.15	1923.49	C	PM	sug	+1	3	So we'll stick with sort of programmability um for the buttons that we do have .
ES2005b.C.dialog-act.dharshi.299	1993.08	1996.2	C	PM	sug	+1	3	so we'll go with speech recognition , yeah ?
ES2005b.C.dialog-act.dharshi.300	1996.2	2000.64	C	PM	ass	+1	5	Um , speech recognition , limited buttons , organic design .
ES2005b.B.dialog-act.dharshi.136	2012.07	2013.02	B	ME	el.ass	+1	3	Glow in dark .
ES2005b.D.dialog-act.dharshi.215	2014.88	2017.18	D	UI	ass	+1	3	if it's not too expensive s I think it's a good gimmick .
ES2005b.C.dialog-act.dharshi.305	2018.06	2022.656	C	PM	sug	+1	2	And also , integrating the , remember to integrate the logo and the s slogan . {vocalsound}
2	ES2005b.JacquelinePalmer.s.9	The Program Manager said that he would ask to what extent the company motto had to be incorporated into the design.
ES2005b.C.dialog-act.dharshi.347	2227.92	2230.37	C	PM	off	+1	1	And I'll see if I can argue with boss about putting the {disfmarker}
ES2005b.C.dialog-act.dharshi.353	2241.12	2243.21	C	PM	inf	+1	1	We put the fashion in electronics
