22	ES2013c.rdhillon.s.1	The project manager opened the meeting and went over the minutes of the previous meeting.
ES2013c.A.dialog-act.vkaraisk.4	61.36	67.04	A	PM	inf	+1	1	this is the beginning of the third meeting , the conceptual design meeting .
ES2013c.A.dialog-act.vkaraisk.5	67.04	72.47	A	PM	inf	+1	1	Um our agenda should be um that we're opening the meeting ,
ES2013c.A.dialog-act.vkaraisk.7	73.18	77.8	A	PM	inf	+1	1	the minutes from the previous meeting are on the shared f drive at this point .
ES2013c.A.dialog-act.vkaraisk.8	77.8	81.87	A	PM	inf	+1	1	Um and we should each have a presentation to make .
ES2013c.A.dialog-act.vkaraisk.9	81.87	84.23	A	PM	inf	+1	1	Um we have certain decisions to make
ES2013c.A.dialog-act.vkaraisk.15	101.6	106.06	A	PM	inf	+1	1	{vocalsound} Um there are the decisions we have to turn to ,
ES2013c.A.dialog-act.vkaraisk.16	106.06	108.78	A	PM	sug	+1	1	but we'll come back to them in a minute
ES2013c.A.dialog-act.vkaraisk.17	108.78	115.95	A	PM	off	+1	1	after I take us to the minutes of the previous meeting .
ES2013c.A.dialog-act.vkaraisk.24	131.61	135.88	A	PM	inf	+1	1	Um Sarah , you presented a marketing research report
ES2013c.A.dialog-act.vkaraisk.25	135.88	148.74	A	PM	inf	+1	1	um which pretty much rep represented that fifteen to thirty five year olds uh it has to be hand-held , power , channel , volume , number keys , possibly a speech recognition .
ES2013c.A.dialog-act.vkaraisk.26	150.39	154.12	A	PM	inf	+1	1	And then Steph did a second presentation
ES2013c.A.dialog-act.vkaraisk.27	154.12	163.81	A	PM	inf	+1	1	um that those functions plus streamlining them with big user-friendly keys that were easy to use .
ES2013c.A.dialog-act.vkaraisk.29	167.04	172.89	A	PM	inf	+1	1	Kate presented a working design of {disfmarker} going after {disfmarker} going over the basics on the whiteboard
ES2013c.A.dialog-act.vkaraisk.30	172.89	179.33	A	PM	inf	+1	1	um that it should be a simple mass-produced device , because of the twelve and a half Pence cost .
ES2013c.A.dialog-act.vkaraisk.33	179.33	183.88	A	PM	inf	+1	1	Um but we did talk about possibly using rechargeable batteries
ES2013c.A.dialog-act.vkaraisk.34	183.88	187.15	A	PM	inf	+1	1	and having a docking place as a selling point .
ES2013c.A.dialog-act.vkaraisk.38	206.02	213.86	A	PM	inf	+1	1	we agreed that the target market would be fifteen to thirty five with more money than sense , that were decision makers .
ES2013c.A.dialog-act.vkaraisk.39	213.86	217.49	A	PM	inf	+1	1	Alternatively it would be a manufacturer to enclose it with the T_V_ ,
ES2013c.A.dialog-act.vkaraisk.41	220.53	232.68	A	PM	inf	+1	1	Um and that the function we agreed was volume , power , numbers , enter , channels , a way to move between channels , easy to use and hand-held .
ES2013c.A.dialog-act.vkaraisk.42	233.984	242.7	A	PM	inf	+1	1	{vocalsound} Um at that point we agreed that Sarah would look at the current cost of competition , what what do the current ones sell for .
ES2013c.A.dialog-act.vkaraisk.43	242.7	246.43	A	PM	inf	+1	1	Um and Steph was gonna look at ec ergonomics .
ES2013c.A.dialog-act.vkaraisk.44	246.43	251.74	A	PM	inf	+1	1	Kate was gonna look at cost and feasibility of the various possibilities that we discussed .
34	ES2013c.rdhillon.s.2	The marketing expert presented findings from trend watching reports and discussed her personal preferences in how to incorporate the results of the trend watching reports into the appearance of the remote.
ES2013c.D.dialog-act.vkaraisk.4	334.67	339.66	D	ME	off	+1	1	first thing I want to address is um one of the points that Florence brought up ,
ES2013c.D.dialog-act.vkaraisk.5	339.66	342.7	D	ME	inf	+1	1	which was uh current cost of the competition devices ,
ES2013c.D.dialog-act.vkaraisk.7	346.5	353.79	D	ME	inf	+1	1	and and they're uh twenty to sixty Euros , depending on uh branding .
ES2013c.D.dialog-act.vkaraisk.9	357.73	368.66	D	ME	inf	+1	1	But I think that with the current um price that we're searching for , we're well within , even on the lower end , of the uh of the market .
ES2013c.D.dialog-act.vkaraisk.12	377.52	380.89	D	ME	inf	+1	1	I investigated the remote control market in greater detail ,
ES2013c.D.dialog-act.vkaraisk.13	380.89	385.46	D	ME	inf	+1	1	and my uh {disfmarker} the theme of what I was to work on was uh trend watch .
ES2013c.D.dialog-act.vkaraisk.20	410.95	411.62	D	ME	el.inf	+1	2	What's hot ,
ES2013c.D.dialog-act.vkaraisk.21	411.62	415.25	D	ME	inf	+1	2	fruit and veg . Spongy .
ES2013c.D.dialog-act.vkaraisk.22	415.25	424.16	D	ME	inf	+1	2	And this is all over the catwalks , Paris , Milan , and I'm talking about clothing , furniture , shoes . {vocalsound}
ES2013c.D.dialog-act.vkaraisk.23	424.16	428.44	D	ME	ass	+1	2	This is really interesting change from past years ,
ES2013c.D.dialog-act.vkaraisk.24	428.44	430.92	D	ME	inf	+1	2	because it is much more organic ,
ES2013c.D.dialog-act.vkaraisk.26	433.36	454.0	D	ME	sug	+1	2	{vocalsound} And I think if we're to refashion our view of what we want in a remote control , we should perhaps think about incorporating technologically interesting fabrics and some of the bold colours into a simple handset .
ES2013c.D.dialog-act.vkaraisk.29	457.46	467.24	D	ME	el.inf	+1	2	on um {vocalsound} what again are the most important priorities in uh decision making about uh purchasing .
ES2013c.D.dialog-act.vkaraisk.31	468.51	470.43	D	ME	inf	+1	2	Functional is out .
ES2013c.D.dialog-act.vkaraisk.30	467.24	468.51	D	ME	inf	+1	2	Fancy .
ES2013c.D.dialog-act.vkaraisk.32	470.43	481.19	D	ME	inf	+1	2	And f the fancy , and that's exactly the term , I'm I'm thinking polished , elegant , {vocalsound} you know , kind of innovative , but a cut above .
ES2013c.D.dialog-act.vkaraisk.33	481.19	483.91	D	ME	inf	+1	2	This is twice as important as the next finding ,
ES2013c.D.dialog-act.vkaraisk.34	483.91	486.05	D	ME	inf	+1	2	which is technologically innovative .
ES2013c.D.dialog-act.vkaraisk.35	486.05	486.79	D	ME	ass	+1	2	This is interesting ,
ES2013c.D.dialog-act.vkaraisk.36	486.79	490.73	D	ME	inf	+1	2	'cause I think in the last meeting we were talking about technology as being so important ,
ES2013c.D.dialog-act.vkaraisk.37	490.73	507.52	D	ME	inf	+1	2	but maybe what's innovative is having it simple with um with uh technologically {vocalsound} superior fabrics or uh , you know , designed in interesting substances .
ES2013c.D.dialog-act.vkaraisk.38	507.52	509.81	D	ME	inf	+1	2	Ease of use . Again , pretty low ,
ES2013c.D.dialog-act.vkaraisk.39	509.81	510.91	D	ME	inf	+1	2	I mean it's the top three ,
ES2013c.D.dialog-act.vkaraisk.40	510.91	516.77	D	ME	inf	+1	2	but each of the uh fancy and technologically innovative are far more important .
ES2013c.D.dialog-act.vkaraisk.42	519.22	531.98	D	ME	sug	+1	2	I think we should cloak the streamlined remote control device in a series of {vocalsound} fruit {vocalsound} fruit themed sleeves .
ES2013c.A.dialog-act.vkaraisk.74	535.44	542.15	A	PM	inf	+1	2	It sounds like the the uh covers that they use for the remote , you know , your t your cell phone .
ES2013c.D.dialog-act.vkaraisk.45	543.46	557.51	D	ME	sug	+1	2	I was thinking though that instead of having something uh like patterned , you know , so , you know , something similar to a summer dress . {gap} you know , it would have like fruit and veg , is that we actually make these spongy .
ES2013c.D.dialog-act.vkaraisk.47	558.86	572.42	D	ME	sug	+1	2	initially I thought we could start with kind of um fruit that would suit kind of uh a long uh hand-held , so banana , pineapple and pear .
ES2013c.D.dialog-act.vkaraisk.50	581.83	583.45	D	ME	sug	+1	2	They could be interchangeable ,
ES2013c.D.dialog-act.vkaraisk.51	583.45	584.39	D	ME	sug	+1	2	they're spongy ,
ES2013c.D.dialog-act.vkaraisk.55	591.39	597.0	D	ME	sug	+1	2	So what we're talking about is changing . this concept .
ES2013c.D.dialog-act.vkaraisk.56	597.0	599.28	D	ME	inf	+1	2	Everyone has a T_V_ remote ,
ES2013c.D.dialog-act.vkaraisk.65	632.91	648.01	D	ME	inf	+1	2	but the person who is really perhaps active in personalising , I'm thinking the teenager , the {disfmarker} someone fifteen to thirty five would go out and get this additional thing the same way as you mentioned that people would get the cell phone covers .
ES2013c.D.dialog-act.vkaraisk.75	673.63	680.78	D	ME	el.ass	+1	2	So I really open this up to uh any other feedback . This {vocalsound} spongy fruit and veg .
28	ES2013c.rdhillon.s.3	The trend watching reports indicated that products need to reflect a fruit and vegetable theme , sponginess , fanciness , and technological innovation.
ES2013c.D.dialog-act.vkaraisk.20	410.95	411.62	D	ME	el.inf	+1	2	What's hot ,
ES2013c.D.dialog-act.vkaraisk.21	411.62	415.25	D	ME	inf	+1	2	fruit and veg . Spongy .
ES2013c.D.dialog-act.vkaraisk.22	415.25	424.16	D	ME	inf	+1	2	And this is all over the catwalks , Paris , Milan , and I'm talking about clothing , furniture , shoes . {vocalsound}
ES2013c.D.dialog-act.vkaraisk.23	424.16	428.44	D	ME	ass	+1	2	This is really interesting change from past years ,
ES2013c.D.dialog-act.vkaraisk.24	428.44	430.92	D	ME	inf	+1	2	because it is much more organic ,
ES2013c.D.dialog-act.vkaraisk.26	433.36	454.0	D	ME	sug	+1	2	{vocalsound} And I think if we're to refashion our view of what we want in a remote control , we should perhaps think about incorporating technologically interesting fabrics and some of the bold colours into a simple handset .
ES2013c.D.dialog-act.vkaraisk.29	457.46	467.24	D	ME	el.inf	+1	2	on um {vocalsound} what again are the most important priorities in uh decision making about uh purchasing .
ES2013c.D.dialog-act.vkaraisk.31	468.51	470.43	D	ME	inf	+1	2	Functional is out .
ES2013c.D.dialog-act.vkaraisk.30	467.24	468.51	D	ME	inf	+1	2	Fancy .
ES2013c.D.dialog-act.vkaraisk.32	470.43	481.19	D	ME	inf	+1	2	And f the fancy , and that's exactly the term , I'm I'm thinking polished , elegant , {vocalsound} you know , kind of innovative , but a cut above .
ES2013c.D.dialog-act.vkaraisk.33	481.19	483.91	D	ME	inf	+1	2	This is twice as important as the next finding ,
ES2013c.D.dialog-act.vkaraisk.34	483.91	486.05	D	ME	inf	+1	2	which is technologically innovative .
ES2013c.D.dialog-act.vkaraisk.35	486.05	486.79	D	ME	ass	+1	2	This is interesting ,
ES2013c.D.dialog-act.vkaraisk.36	486.79	490.73	D	ME	inf	+1	2	'cause I think in the last meeting we were talking about technology as being so important ,
ES2013c.D.dialog-act.vkaraisk.37	490.73	507.52	D	ME	inf	+1	2	but maybe what's innovative is having it simple with um with uh technologically {vocalsound} superior fabrics or uh , you know , designed in interesting substances .
ES2013c.D.dialog-act.vkaraisk.38	507.52	509.81	D	ME	inf	+1	2	Ease of use . Again , pretty low ,
ES2013c.D.dialog-act.vkaraisk.39	509.81	510.91	D	ME	inf	+1	2	I mean it's the top three ,
ES2013c.D.dialog-act.vkaraisk.40	510.91	516.77	D	ME	inf	+1	2	but each of the uh fancy and technologically innovative are far more important .
ES2013c.D.dialog-act.vkaraisk.42	519.22	531.98	D	ME	sug	+1	2	I think we should cloak the streamlined remote control device in a series of {vocalsound} fruit {vocalsound} fruit themed sleeves .
ES2013c.A.dialog-act.vkaraisk.74	535.44	542.15	A	PM	inf	+1	2	It sounds like the the uh covers that they use for the remote , you know , your t your cell phone .
ES2013c.D.dialog-act.vkaraisk.45	543.46	557.51	D	ME	sug	+1	2	I was thinking though that instead of having something uh like patterned , you know , so , you know , something similar to a summer dress . {gap} you know , it would have like fruit and veg , is that we actually make these spongy .
ES2013c.D.dialog-act.vkaraisk.47	558.86	572.42	D	ME	sug	+1	2	initially I thought we could start with kind of um fruit that would suit kind of uh a long uh hand-held , so banana , pineapple and pear .
ES2013c.D.dialog-act.vkaraisk.50	581.83	583.45	D	ME	sug	+1	2	They could be interchangeable ,
ES2013c.D.dialog-act.vkaraisk.51	583.45	584.39	D	ME	sug	+1	2	they're spongy ,
ES2013c.D.dialog-act.vkaraisk.55	591.39	597.0	D	ME	sug	+1	2	So what we're talking about is changing . this concept .
ES2013c.D.dialog-act.vkaraisk.56	597.0	599.28	D	ME	inf	+1	2	Everyone has a T_V_ remote ,
ES2013c.D.dialog-act.vkaraisk.65	632.91	648.01	D	ME	inf	+1	2	but the person who is really perhaps active in personalising , I'm thinking the teenager , the {disfmarker} someone fifteen to thirty five would go out and get this additional thing the same way as you mentioned that people would get the cell phone covers .
ES2013c.D.dialog-act.vkaraisk.75	673.63	680.78	D	ME	el.ass	+1	2	So I really open this up to uh any other feedback . This {vocalsound} spongy fruit and veg .
14	ES2013c.rdhillon.s.4	The team then discussed their target group and whether to use titanium or a spongy material in their design.
ES2013c.B.dialog-act.vkaraisk.12	682.58	687.59	B	ID	ass	+1	1	I I think we're gonna have some trouble when we get down to the component design on this .
ES2013c.B.dialog-act.vkaraisk.13	687.59	689.71	B	ID	ass	+1	1	Spongy is gonna be difficult , I'm afraid .
ES2013c.C.dialog-act.vkaraisk.21	689.936	704.13	C	UI	ass	+1	1	{vocalsound} And as for as for um well budgeting as well , if we're gonna have lots of different interchangeable components .
ES2013c.B.dialog-act.vkaraisk.15	706.59	711.0	B	ID	inf	+1	1	we can make these things out of wood , titanium , plastic or rubber .
ES2013c.B.dialog-act.vkaraisk.16	711.0	713.44	B	ID	inf	+1	2	I suppose rubber is the closest to spongy ,
ES2013c.B.dialog-act.vkaraisk.18	715.5	717.73	B	ID	sug	+1	2	I was thinking titanium myself .
ES2013c.C.dialog-act.vkaraisk.25	719.69	723.02	C	UI	inf	+1	2	I have been influenced by pictures of iPods ,
ES2013c.D.dialog-act.vkaraisk.86	733.79	737.01	D	ME	inf	+1	2	I think many of us would associate those with fancy .
ES2013c.D.dialog-act.vkaraisk.90	758.56	760.51	D	ME	sug	+1	1	it would be uh a a very simple product
ES2013c.D.dialog-act.vkaraisk.91	760.51	764.656	D	ME	sug	+1	1	that would have a spongy sleeve that would be interchangeable . So {disfmarker}
ES2013c.A.dialog-act.vkaraisk.88	763.84	769.71	A	PM	sug	+1	1	Perhaps perhaps that desi that particular suggestion needs to go back to management
ES2013c.B.dialog-act.vkaraisk.20	779.5	784.92	B	ID	el.ass	+1	1	W w would it be helpful if um I described the components a bit ,
ES2013c.C.dialog-act.vkaraisk.34	797.84	800.76	C	UI	sug	+1	1	I think possibly it might be more useful if Kate went next .
ES2013c.D.dialog-act.vkaraisk.97	828.74	837.73	D	ME	sug	+1	1	I was really thinking a lot about the I_ uh the iMac kind of gel gem tone .
62	ES2013c.rdhillon.s.5	The industrial designer discussed options for energy sources , materials , case shapes , and interface components such as buttons and LCD screens.
ES2013c.B.dialog-act.vkaraisk.25	840.87	843.57	B	ID	inf	+1	1	you're gonna be a little disappointed with some of the things I have to tell you ,
ES2013c.B.dialog-act.vkaraisk.28	849.36	855.4	B	ID	inf	+1	1	I've been looking at the the basics of how these devices actually have to work in order to operate ,
ES2013c.B.dialog-act.vkaraisk.29	855.4	858.38	B	ID	inf	+1	1	and I've had some discussions with the ma manufacturing division ,
ES2013c.B.dialog-act.vkaraisk.30	858.38	866.67	B	ID	inf	+1	1	who have told me what's actually available , you know , what the current state of the art in components is , and some of the exciting new things they've got ,
ES2013c.B.dialog-act.vkaraisk.34	874.35	878.92	B	ID	inf	+1	1	this is the innards of a remote control um .
ES2013c.B.dialog-act.vkaraisk.45	891.03	893.87	B	ID	inf	+1	1	and that's the the back of the interface .
ES2013c.B.dialog-act.vkaraisk.46	894.29	895.62	B	ID	inf	+1	1	And this is a push-button one ,
ES2013c.B.dialog-act.vkaraisk.47	895.62	900.9	B	ID	inf	+1	1	so you see these little little buttons here , they're little rubber rubber buttons
ES2013c.B.dialog-act.vkaraisk.48	900.9	904.54	B	ID	inf	+1	1	that go through onto the the board at the back
ES2013c.B.dialog-act.vkaraisk.49	904.54	907.63	B	ID	inf	+1	1	and they push these buttons here .
ES2013c.B.dialog-act.vkaraisk.51	909.8	914.04	B	ID	inf	+1	1	that's the basic construction that we've got to got to accommodate .
ES2013c.B.dialog-act.vkaraisk.52	914.04	916.17	B	ID	inf	+1	1	We got to have something that pushes the little buttons
ES2013c.B.dialog-act.vkaraisk.53	916.17	919.17	B	ID	inf	+1	1	that um talk to the chip
ES2013c.B.dialog-act.vkaraisk.54	919.17	920.91	B	ID	inf	+1	1	that encodes the message
ES2013c.B.dialog-act.vkaraisk.55	920.91	924.04	B	ID	inf	+1	1	that sends the the message to the receiver .
ES2013c.B.dialog-act.vkaraisk.59	939.61	944.39	B	ID	off	+1	1	{vocalsound} So first of all um I wanna talk about what possibilities we've got for the energy source .
ES2013c.B.dialog-act.vkaraisk.60	944.39	951.83	B	ID	inf	+1	1	Um we can have your bog standard double double A_ batteries in a replaceable um little compartment .
ES2013c.B.dialog-act.vkaraisk.61	952.15	953.89	B	ID	inf	+1	1	We can have a hand {disfmarker} {vocalsound}
ES2013c.B.dialog-act.vkaraisk.63	955.71	957.77	B	ID	inf	+1	1	a wind-up , yeah ,
ES2013c.B.dialog-act.vkaraisk.65	964.63	973.67	B	ID	ass	+1	1	but i it maybe is {disfmarker} doesn't quite go with the um the fruit and veg .
ES2013c.B.dialog-act.vkaraisk.66	973.67	978.44	B	ID	ass	+1	1	{vocalsound} {vocalsound} Um one that one that I think is quite interesting is the kinetic energy source ,
ES2013c.B.dialog-act.vkaraisk.67	978.44	983.41	B	ID	inf	+1	1	where um {vocalsound} you you actually get the energy by moving the device ,
ES2013c.B.dialog-act.vkaraisk.73	991.22	992.91	B	ID	inf	+1	1	Or we we had talked about solar power ,
ES2013c.B.dialog-act.vkaraisk.74	992.91	995.19	B	ID	ass	+1	1	but I thing that we agreed that that's not so good in the dark .
ES2013c.B.dialog-act.vkaraisk.76	999.8	1002.75	B	ID	inf	+1	1	I'm afraid this is the options we've got on on the case .
ES2013c.B.dialog-act.vkaraisk.77	1002.75	1011.2	B	ID	inf	+1	1	It can be made of plastic , rubber , wood o if you like , {vocalsound} or titanium .
ES2013c.B.dialog-act.vkaraisk.78	1011.2	1015.07	B	ID	inf	+1	1	Um and the nearest we've got to st to spongy there I guess is rubber ,
ES2013c.B.dialog-act.vkaraisk.80	1020.52	1024.9	B	ID	inf	+1	1	and basically it can have a flat surface , a curved surface or a double curved surface ,
ES2013c.B.dialog-act.vkaraisk.81	1024.9	1031.4	B	ID	inf	+1	1	but I think if we wanna use standard components , we're gonna have difficulty with anything much beyond that .
ES2013c.B.dialog-act.vkaraisk.83	1034.72	1036.47	B	ID	inf	+1	1	what does the interface look like ?
ES2013c.B.dialog-act.vkaraisk.85	1037.3	1040.38	B	ID	inf	+1	1	push button , that's that's the one we're all familiar with . {vocalsound}
ES2013c.B.dialog-act.vkaraisk.86	1040.38	1043.25	B	ID	inf	+1	1	Um we can have scroll buttons
ES2013c.B.dialog-act.vkaraisk.87	1043.25	1046.56	B	ID	inf	+1	1	and the the scroll button can incorporate a push ,
ES2013c.B.dialog-act.vkaraisk.88	1046.56	1048.06	B	ID	inf	+1	1	so you can have it like on a mouse
ES2013c.B.dialog-act.vkaraisk.89	1048.06	1051.89	B	ID	inf	+1	1	where you can use it to go up and down , change volume or channel or something like that
ES2013c.B.dialog-act.vkaraisk.90	1051.89	1055.88	B	ID	inf	+1	1	and push to select something .
ES2013c.B.dialog-act.vkaraisk.91	1055.88	1058.02	B	ID	inf	+1	1	{vocalsound} Um you can have multiple scroll buttons ,
ES2013c.B.dialog-act.vkaraisk.94	1064.07	1067.56	B	ID	inf	+1	1	And we can also incorporate an L_C_D_ display in the remote ,
ES2013c.B.dialog-act.vkaraisk.95	1067.56	1073.22	B	ID	inf	+1	1	but this will increase the cost . {vocalsound} {vocalsound}
ES2013c.B.dialog-act.vkaraisk.96	1073.22	1079.66	B	ID	inf	+1	1	Um the electronics that actually makes the device work , we've basically got three , simple , regular , advanced ,
ES2013c.B.dialog-act.vkaraisk.98	1082.74	1087.1	B	ID	inf	+1	1	If we want the nice cheap one , the simple , then we can only have push buttons .
ES2013c.B.dialog-act.vkaraisk.100	1090.74	1096.75	B	ID	inf	+1	1	Um pay a little bit more for a regular chip and you can have scroll buttons .
ES2013c.B.dialog-act.vkaraisk.103	1102.97	1110.49	B	ID	inf	+1	1	And the manufacturing devision tell me that they have recently developed um sample sensor sample speaker devices .
ES2013c.B.dialog-act.vkaraisk.105	1110.82	1111.76	B	ID	inf	+1	1	I don't know what that is ,
ES2013c.B.dialog-act.vkaraisk.106	1111.76	1115.31	B	ID	ass	+1	1	but I think they think it's quite important
ES2013c.B.dialog-act.vkaraisk.111	1127.85	1129.2	B	ID	inf	+1	1	I I think we've got two options .
ES2013c.B.dialog-act.vkaraisk.112	1129.2	1130.72	B	ID	sug	+1	1	We can either go for a really cheap model ,
ES2013c.B.dialog-act.vkaraisk.113	1130.72	1133.22	B	ID	sug	+1	1	keep all of the costs down ,
ES2013c.B.dialog-act.vkaraisk.115	1138.79	1140.95	B	ID	sug	+1	1	Or we can have something that looks a bit nicer ,
ES2013c.B.dialog-act.vkaraisk.116	1140.95	1144.58	B	ID	sug	+1	1	I think it , um won't necessarily l uh look like a pineapple ,
ES2013c.B.dialog-act.vkaraisk.119	1155.2	1157.87	B	ID	sug	+1	1	{vocalsound} Um {vocalsound} but it could have an L_C_D_ screen
ES2013c.B.dialog-act.vkaraisk.120	1157.87	1159.63	B	ID	sug	+1	1	and it could have multiple scroll buttons ,
ES2013c.D.dialog-act.vkaraisk.114	1173.9	1183.12	D	ME	el.inf	+1	2	Um do you have any idea if if this could {disfmarker} if the fancy model could be done in twelve Euros fifty ?
ES2013c.B.dialog-act.vkaraisk.121	1159.63	1167.78	B	ID	sug	+1	1	and it could have the the company's new development of the um sample sensor and speaker . {vocalsound}
ES2013c.B.dialog-act.vkaraisk.125	1183.48	1185.59	B	ID	inf	+1	2	I'm afraid I don't have that information available .
ES2013c.B.dialog-act.vkaraisk.126	1185.59	1191.45	B	ID	inf	+1	2	Um manufacturing didn't actually give {disfmarker} attach any prices to any of this , I'm afraid .
ES2013c.C.dialog-act.vkaraisk.45	1220.41	1228.2	C	UI	sug	+1	1	so what I had been thinking was something chunky and yellow and plastic with black buttons with a logo on it .
ES2013c.C.dialog-act.vkaraisk.47	1233.25	1240.04	C	UI	ass	+1	1	I I don't know how important that is to keep it exactly the colours of the Real Reaction company .
ES2013c.C.dialog-act.vkaraisk.49	1242.32	1247.55	C	UI	inf	+1	1	That's before I heard about all this hot tips about the future , fruit-wise .
ES2013c.B.dialog-act.vkaraisk.129	1247.14	1250.08	B	ID	sug	+1	1	We we could we could do um a double curved rubber one ,
ES2013c.B.dialog-act.vkaraisk.130	1250.08	1253.63	B	ID	inf	+1	1	which would allow um say a banana ,
ES2013c.B.dialog-act.vkaraisk.131	1253.63	1259.95	B	ID	inf	+1	1	but um unfortunately I see from my notes that if we do that , we have to have a push button as the interface ,
53	ES2013c.rdhillon.s.6	The user interface designer examined the interfaces of existing products and discussed using menus within an interface using push buttons which operate like a scroll wheel.
ES2013c.C.dialog-act.vkaraisk.58	1367.94	1373.04	C	UI	inf	+1	1	I don't actually have a huge amount of different information then what Kate says ,
ES2013c.C.dialog-act.vkaraisk.59	1373.04	1379.63	C	UI	inf	+1	1	just that my method was to look at the , well , my my inspirations ,
ES2013c.C.dialog-act.vkaraisk.60	1379.63	1397.61	C	UI	inf	+1	1	which was a big collection of lots of different models of remote controls and other things that use a similar sort of thing , including M_P_ three players , uh like you know , hi-fi remotes , not just television and these things .
ES2013c.C.dialog-act.vkaraisk.61	1397.61	1400.67	C	UI	inf	+1	1	Uh having a think about the feature of ea the features of each ones ,
ES2013c.C.dialog-act.vkaraisk.65	1414.01	1419.5	C	UI	ass	+1	1	{vocalsound} Uh I've been especially interested in the iPod style scroll wheel ,
ES2013c.C.dialog-act.vkaraisk.63	1402.1	1404.65	C	UI	inf	+1	1	um what functions we actually need ,
ES2013c.C.dialog-act.vkaraisk.71	1427.48	1430.37	C	UI	inf	+1	1	but it had a similar thing to this thing on the right .
ES2013c.C.dialog-act.vkaraisk.72	1430.37	1436.88	C	UI	inf	+1	1	It has uh scroll wheels without without a display ,
ES2013c.C.dialog-act.vkaraisk.74	1439.98	1450.66	C	UI	sug	+1	1	So I was thinking that uh {vocalsound} um a really simple a really simple interface with just a couple of scroll things on it um
ES2013c.C.dialog-act.vkaraisk.75	1450.66	1455.26	C	UI	sug	+1	1	and then instead of a display the display could appear on the television screen .
ES2013c.C.dialog-act.vkaraisk.79	1464.65	1467.61	C	UI	inf	+1	1	and it comes up with what's showing on that channel at the moment ,
ES2013c.C.dialog-act.vkaraisk.81	1468.21	1469.74	C	UI	inf	+1	1	you can scroll along
ES2013c.C.dialog-act.vkaraisk.84	1472.55	1477.98	C	UI	inf	+1	1	and you can see what's on the other channels while you're watching the same channel on the screen .
ES2013c.C.dialog-act.vkaraisk.85	1479.25	1486.15	C	UI	ass	+1	1	Uh but I'm also equally taken with this chunky plastic kiddie remote ,
ES2013c.C.dialog-act.vkaraisk.86	1487.57	1496.28	C	UI	ass	+1	1	um which is really nice and fun and good to hold and nice , big , easy buttons to press ,
ES2013c.C.dialog-act.vkaraisk.87	1496.28	1499.45	C	UI	inf	+1	1	but still quite simple and quite cost effective .
ES2013c.C.dialog-act.vkaraisk.89	1502.5	1518.94	C	UI	sug	+1	1	what seems kind of ideal for me would be to just have a fairly simple , uh not fancy but not totally minimalist , I mean just pretty simple plastic , probably ,
ES2013c.C.dialog-act.vkaraisk.90	1518.94	1520.36	C	UI	sug	+1	1	I was thinking , yellow and black ,
ES2013c.C.dialog-act.vkaraisk.91	1520.36	1523.07	C	UI	inf	+1	1	just because that's the company's colours ,
ES2013c.C.dialog-act.vkaraisk.92	1523.07	1533.41	C	UI	sug	+1	1	with very very few buttons , but that would correspond to a screen that would appear on the television screen , like , you know , {vocalsound} just small along the bottom
ES2013c.B.dialog-act.vkaraisk.144	1560.77	1562.65	B	ID	ass	+1	1	Yeah , I'd I'd certainly support that idea .
ES2013c.C.dialog-act.vkaraisk.112	1642.86	1650.62	C	UI	off	+1	1	But as for actually arranging them {disfmarker} let me go back to the to the picture of the kiddie one .
ES2013c.C.dialog-act.vkaraisk.113	1655.82	1656.66	C	UI	ass	+1	1	And I quite like it ,
ES2013c.C.dialog-act.vkaraisk.114	1656.66	1658.63	C	UI	inf	+1	1	'cause it's just smooth and hand-held
ES2013c.C.dialog-act.vkaraisk.115	1658.63	1661.16	C	UI	inf	+1	1	and it's got these easily reachable buttons
ES2013c.C.dialog-act.vkaraisk.117	1663.64	1673.94	C	UI	sug	+1	1	so something a bit like that with buttons arranged in a kind of circle . Up , down , left , right .
ES2013c.B.dialog-act.vkaraisk.151	1674.04	1675.68	B	ID	el.inf	+1	1	Do you want scroll buttons in that as well ?
ES2013c.C.dialog-act.vkaraisk.118	1676.12	1681.52	C	UI	inf	+1	1	I I was thinking not actually scroll , like a like mouse scroll ,
ES2013c.C.dialog-act.vkaraisk.124	1691.73	1700.01	C	UI	sug	+1	1	like this s style thing where you c have up , down , left and right . And enter in the middle ,
ES2013c.C.dialog-act.vkaraisk.126	1704.34	1709.11	C	UI	sug	+1	1	and when when you click on each one , it {disfmarker} you can go into a new menu for that .
ES2013c.C.dialog-act.vkaraisk.97	1561.67	1569.06	C	UI	ass	+1	2	And uh and I definitely support uh the use of plastic and or rubber .
ES2013c.C.dialog-act.vkaraisk.98	1569.06	1571.93	C	UI	ass	+1	2	I mean titanium would be great ,
ES2013c.C.dialog-act.vkaraisk.99	1571.93	1577.63	C	UI	ass	+1	2	but I think it might be a bit too expensive and too kinda spacey .
ES2013c.C.dialog-act.vkaraisk.100	1577.63	1586.24	C	UI	ass	+1	2	If we're k trying to keep it colourful and slightly organic , then I think titanium's too futuristic .
ES2013c.B.dialog-act.vkaraisk.146	1588.76	1593.39	B	ID	inf	+1	2	we can't for example have a double curved case in titanium unfortunately .
ES2013c.C.dialog-act.vkaraisk.102	1593.36	1599.21	C	UI	inf	+1	1	Whereas a plastic's so cheap and easy and mouldable and everything else .
ES2013c.B.dialog-act.vkaraisk.148	1603.408	1608.0	B	ID	ass	+1	1	{vocalsound} And the the having the the the screen on the television screen I think is a good idea ,
ES2013c.B.dialog-act.vkaraisk.155	1713.15	1715.29	B	ID	ass	+1	1	I think I think that's a g nice clean design ,
ES2013c.C.dialog-act.vkaraisk.140	1741.77	1752.54	C	UI	inf	+1	1	But they all have this this feature of this uh {disfmarker} It's not quite a scroll wheel , but it's a kind of selection in this circle ,
ES2013c.B.dialog-act.vkaraisk.159	1754.21	1757.09	B	ID	sug	+1	1	But we can implement it with simple push buttons ,
ES2013c.C.dialog-act.vkaraisk.148	1764.52	1782.12	C	UI	sug	+1	1	either a channel up and down , volume up and down , next appearing programmes up and down , {vocalsound} uh and then also {vocalsound} when you get into the different menus on the screen , it's got your things like settings and contrast up and down .
ES2013c.C.dialog-act.vkaraisk.149	1782.12	1785.92	C	UI	inf	+1	1	So all you really need is these four buttons with the enter in the middle .
ES2013c.D.dialog-act.vkaraisk.152	1805.446	1810.23	D	ME	inf	+1	1	{vocalsound} It seems that that uh you guys are quite keen on the plastic ,
ES2013c.D.dialog-act.vkaraisk.154	1814.28	1821.02	D	ME	el.ass	+1	1	Do you think we could put it in a in a fruit colour ? And have it abstract .
ES2013c.D.dialog-act.vkaraisk.156	1821.16	1823.71	D	ME	sug	+1	1	we could call {vocalsound} like a fruit name ,
ES2013c.B.dialog-act.vkaraisk.165	1825.33	1831.488	B	ID	sug	+1	2	Mm . We we could actually do it in rubber instead of plastic if you'd rather {disfmarker} if you feel {disfmarker} if you like the spongy {disfmarker}
ES2013c.D.dialog-act.vkaraisk.161	1834.59	1840.857	D	ME	sug	+1	1	I'm thinking maybe we need to be a little bit more abstract if the design constraints are so {disfmarker}
ES2013c.C.dialog-act.vkaraisk.158	1840.56	1844.02	C	UI	off	+1	1	Uh just something else I need to bring to your attention
ES2013c.C.dialog-act.vkaraisk.160	1846.54	1849.83	C	UI	inf	+1	1	This is actually the volume up and down ,
ES2013c.C.dialog-act.vkaraisk.161	1849.83	1852.33	C	UI	inf	+1	1	but {vocalsound} they both say V_ on them ,
ES2013c.C.dialog-act.vkaraisk.165	1862.47	1867.63	C	UI	sug	+1	1	so uh we do need to avoid little ambiguities like these .
ES2013c.C.dialog-act.vkaraisk.167	1871.48	1874.49	C	UI	sug	+1	1	But we wouldn't have a specific volume up and down .
ES2013c.C.dialog-act.vkaraisk.166	1874.49	1880.61	C	UI	sug	+1	1	If we're having the scroll wheel , then it's gonna double up as all the other up and down functions .
33	ES2013c.rdhillon.s.7	The team then discussed and made decisions on what energy sources , chips , case materials , and buttons to use.
ES2013c.A.dialog-act.vkaraisk.140	1902.73	1919.8	A	PM	sug	+1	1	Um we need to come up with some specifics of the components , um the materials , things like making the decision on the energy um and the case and the interface type things .
ES2013c.A.dialog-act.vkaraisk.144	1931.59	1937.81	A	PM	inf	+1	1	They want us to decide what form of energy are we going to use ,
ES2013c.A.dialog-act.vkaraisk.145	1939.33	1946.76	A	PM	inf	+1	1	which {disfmarker} the choices that we've discussed were pretty much battery , kinetic or solar .
ES2013c.A.dialog-act.vkaraisk.149	1960.37	1963.97	A	PM	inf	+1	2	You were saying that the kinetic would be useful ,
ES2013c.A.dialog-act.vkaraisk.151	1967.64	1976.09	A	PM	inf	+1	1	um as opposed to a battery that you have to either put it in a recharger or um keep replacing the batteries . Um
ES2013c.A.dialog-act.vkaraisk.152	1977.3	1983.82	A	PM	inf	+1	1	or solar that you'd have difficulty with it if it's a dark day , that it'll die on you , and no way to do it .
ES2013c.B.dialog-act.vkaraisk.173	1994.79	1997.81	B	ID	inf	+1	1	unfortunately I don't have costing information .
ES2013c.B.dialog-act.vkaraisk.174	1997.81	2005.21	B	ID	ass	+1	2	I i in terms of workability , I I think the the two front-runners are the standard battery or the kinetic ,
ES2013c.A.dialog-act.vkaraisk.157	2008.53	2012.26	A	PM	el.ass	+1	2	What's the uh feelings of the group on the kinetic ?
ES2013c.D.dialog-act.vkaraisk.165	2011.88	2013.94	D	ME	inf	+1	2	I've used kinetic in terms of watches
ES2013c.D.dialog-act.vkaraisk.167	2017.74	2021.21	D	ME	inf	+1	2	you don't even notice um that it's there .
ES2013c.C.dialog-act.vkaraisk.170	2021.08	2022.51	C	UI	inf	+1	2	I've never come across it before ,
ES2013c.C.dialog-act.vkaraisk.171	2022.51	2023.81	C	UI	ass	+1	2	but it sounds fantastic .
ES2013c.C.dialog-act.vkaraisk.173	2027.19	2030.32	C	UI	ass	+1	2	it would make the whole thing a lot lighter , more convenient .
ES2013c.C.dialog-act.vkaraisk.179	2039.49	2040.66	C	UI	ass	+1	2	a good selling point .
ES2013c.A.dialog-act.vkaraisk.160	2039.58	2043.38	A	PM	inf	+1	3	So the consensus seems to be use the kinetic if it's at all possible .
ES2013c.C.dialog-act.vkaraisk.180	2043.62	2049.83	C	UI	ass	+1	2	But it does depend how much I mean how much it costs and how much more development and research it needs .
ES2013c.A.dialog-act.vkaraisk.162	2049.89	2050.25	A	PM	ass	+1	2	Mm .
ES2013c.A.dialog-act.vkaraisk.168	2076.1	2087.44	A	PM	sug	+1	1	Um {vocalsound} the next thing that they wanted us to do was look at chip on print as a decision .
ES2013c.B.dialog-act.vkaraisk.185	2095.36	2100.88	B	ID	inf	+1	1	Um chip on print is just a manufacturing technique
ES2013c.B.dialog-act.vkaraisk.186	2100.88	2104.48	B	ID	sug	+1	1	um and I would certainly recommend it , I think ,
ES2013c.A.dialog-act.vkaraisk.177	2122.07	2124.14	A	PM	el.sug	+1	1	Um what about the case ?
ES2013c.A.dialog-act.vkaraisk.178	2125.84	2130.58	A	PM	inf	+1	1	I think they're talking there about do we want wood , plastic , titanium or rubber ,
ES2013c.C.dialog-act.vkaraisk.185	2160.55	2176.99	C	UI	el.ass	+1	3	Do you not think it might need like a kind of a hard plastic inner shell with the actual delicate workings inside , and then a kind of spongy Yeah , s thick spongy cover ,
ES2013c.A.dialog-act.vkaraisk.179	2130.58	2133.17	A	PM	inf	+1	1	and I think we've discussed not having titanium .
ES2013c.A.dialog-act.vkaraisk.182	2140.05	2142.26	A	PM	inf	+1	1	Um we've sort of eliminated wood .
ES2013c.A.dialog-act.vkaraisk.183	2142.26	2143.92	A	PM	inf	+1	1	We said plastic or rubber .
ES2013c.B.dialog-act.vkaraisk.197	2186.83	2190.31	B	ID	off	+1	1	I'd I'd need to talk to manufacturing again about whether that's actually possible ,
ES2013c.B.dialog-act.vkaraisk.198	2190.31	2192.86	B	ID	ass	+1	1	but I agree , it's uh {disfmarker} sounds like a nice idea if it is .
ES2013c.A.dialog-act.vkaraisk.190	2200.73	2204.45	A	PM	sug	+1	1	Um the next part they want is the user interface concept .
ES2013c.D.dialog-act.vkaraisk.188	2208.24	2213.66	D	ME	ass	+1	1	Then I'll just say I support either {disfmarker} from a marketing point of view I support either decision that the designers make on that .
ES2013c.C.dialog-act.vkaraisk.200	2227.9	2233.87	C	UI	sug	+1	2	like four buttons , up , down , left and right with enter in the middle , that will correspond to a menu on the screen .
ES2013c.C.dialog-act.vkaraisk.202	2237.47	2239.072	C	UI	fra	+1	2	I'd {disfmarker} like push buttons with {disfmarker}
