ES2011c.A.dialog-act.dharshi.1	74.59	77.96	A	PM	be.pos	-1	0	Yeah right have you have a nice want Um 
ES2011c.A.dialog-act.dharshi.2	77.96	79.62	A	PM	stl	-1	0	Um alright 
ES2011c.C.dialog-act.dharshi.1	78.122	78.001	C	UI	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.3	79.62	83.0	A	PM	inf	-1	0	alright we're making ninety conceptual design 
ES2011c.C.dialog-act.dharshi.2	83.553	87.6	C	UI	be.pos	-1	0	Excuse me 
ES2011c.A.dialog-act.dharshi.4	85.004	86.525	A	PM	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.1	86.03	86.6	D	ME	be.pos	-1	0	That's it 
ES2011c.A.dialog-act.dharshi.5	88.02	92.44	A	PM	off	+1	1	Um i'm just review what we did our last meeting Um 
ES2011c.A.dialog-act.dharshi.6	92.44	96.77	A	PM	inf	+1	1	Um i'm the marketing we targeted our audience and 
ES2011c.A.dialog-act.dharshi.7	96.77	100.41	A	PM	stl	-1	0	and Um mm yeah 
ES2011c.A.dialog-act.dharshi.8	101.12	106.13	A	PM	inf	-1	0	That was Generally How hopeful that was um 
ES2011c.D.dialog-act.dharshi.2	100.965	104.775	D	ME	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.1	101.659	102.706	B	ID	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.9	106.13	112.36	A	PM	inf	+1	1	um them with considered some design options with how much about um we discussed 
ES2011c.A.dialog-act.dharshi.10	112.36	116.52	A	PM	inf	-1	0	um we discussed an ipod like buttons system which 
ES2011c.A.dialog-act.dharshi.11	116.52	119.712	A	PM	inf	-1	0	which um we haven't concluded that's right 
ES2011c.A.dialog-act.dharshi.12	120.72	122.496	A	PM	stl	-1	0	And um 
ES2011c.A.dialog-act.dharshi.13	124.67	133.72	A	PM	inf	-1	0	So If you all have presentations do we can see what where you've come from our last time 
ES2011c.A.dialog-act.dharshi.14	134.77	136.22	A	PM	el.inf	-1	0	Does everyone have presentations 
ES2011c.B.dialog-act.dharshi.2	135.29	135.6	B	ID	bck	-1	0	Uh-huh 
ES2011c.D.dialog-act.dharshi.3	136.72	137.33	D	ME	inf	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.15	137.28	138.32	A	PM	ass	-1	0	Okay then maybe like to 
ES2011c.B.dialog-act.dharshi.3	137.3	137.83	B	ID	inf	-1	0	It's 
ES2011c.C.dialog-act.dharshi.3	136.86	137.94	C	UI	inf	-1	0	Yes 
ES2011c.A.dialog-act.dharshi.16	138.32	139.75	A	PM	el.sug	-1	0	then maybe like to go first 
ES2011c.B.dialog-act.dharshi.4	141.06	141.56	B	ID	off	-1	0	Sure 
ES2011c.A.dialog-act.dharshi.17	141.94	142.09	A	PM	bck	-1	0	Okay 
ES2011c.B.dialog-act.dharshi.5	161.56	165.68	B	ID	inf	+1	1	So i've been looking at the components design Um 
ES2011c.B.dialog-act.dharshi.6	165.68	170.12	B	ID	inf	-1	0	Um mm that's the bike and so the remote control diagrams from the internet and also by incorporating 
ES2011c.B.dialog-act.dharshi.7	170.12	173.26	B	ID	inf	-1	0	and also by incorporating design ideas from last project meeting 
ES2011c.B.dialog-act.dharshi.8	175.35	181.0	B	ID	inf	+1	1	Um so we need some custom design parts and other part of just use standard um i assume 
ES2011c.B.dialog-act.dharshi.9	181.0	184.45	B	ID	inf	+1	1	i assume will be custom designing our case probably a 
ES2011c.B.dialog-act.dharshi.10	184.45	188.93	B	ID	inf	-1	0	probably a hard plastic or some other material case to protect the remote and they locator 
ES2011c.B.dialog-act.dharshi.11	190.16	193.04	B	ID	inf	+1	1	And it will need to cuss and that design a circuit board it's a circuit board has 
ES2011c.B.dialog-act.dharshi.12	193.04	199.92	B	ID	inf	-1	0	it's a circuit board has to take the button input and send it to the output so you have to design that each time once 
ES2011c.B.dialog-act.dharshi.13	199.92	203.3	B	ID	inf	-1	0	once we come up with the design will send it to the circuit people are not just put it out 
ES2011c.B.dialog-act.dharshi.14	204.39	209.37	B	ID	inf	+1	1	Um standard parts include the buttons and wheels on the ipod style we'll be infra-red 
ES2011c.B.dialog-act.dharshi.15	209.37	213.92	B	ID	inf	-1	0	be infra-red l. e. d. is actually going to include it in circuit board that comes with it um 
ES2011c.B.dialog-act.dharshi.16	213.92	216.71	B	ID	inf	-1	0	um we need a radio sender receiver those are standard and uh we 
ES2011c.B.dialog-act.dharshi.17	216.71	222.18	B	ID	inf	+1	1	and uh we also need a beep or or buzzer other sort of noise thing for locating the remote 
ES2011c.B.dialog-act.dharshi.18	223.54	225.19	B	ID	inf	-1	0	So we have some material options um we can use rubber 
ES2011c.B.dialog-act.dharshi.19	225.19	229.14	B	ID	inf	+1	1	um we can use rubber plastic wood or titanium um i'd 
ES2011c.B.dialog-act.dharshi.20	229.14	231.34	B	ID	sug	+1	1	um i'd recommend against titanium because you can only 
ES2011c.B.dialog-act.dharshi.21	231.34	235.18	B	ID	inf	-1	0	because you can only be used in the flat case is in it's really handy Um and the rubber case 
ES2011c.B.dialog-act.dharshi.22	235.18	240.99	B	ID	inf	+1	1	Um and the rubber case requires rubber buttons so if we definitely want plastic buttons we shouldn't have a rubber case 
ES2011c.A.dialog-act.dharshi.18	243.83	245.09	A	PM	el.ass	-1	0	Am i know what do you mind that was 
ES2011c.B.dialog-act.dharshi.23	243.83	244.8	B	ID	stl	-1	0	And uh huh 
ES2011c.A.dialog-act.dharshi.19	245.09	250.816	A	PM	el.ass	-1	0	you mind that was 
ES2011c.B.dialog-act.dharshi.24	244.8	245.14	B	ID	und	-1	0	uh huh 
ES2011c.B.dialog-act.dharshi.25	246.304	248.87	B	ID	ass	+1	1	Uh well we can use well i 
ES2011c.B.dialog-act.dharshi.26	248.87	251.22	B	ID	ass	+1	1	we can use well i don't know why would want it um and 
ES2011c.B.dialog-act.dharshi.27	251.22	257.23	B	ID	inf	+1	1	um and also we should know that if we wanted ipod style will button it's gonna require and slightly more expensive chip we can use the 
ES2011c.B.dialog-act.dharshi.28	257.23	262.18	B	ID	inf	-1	0	we can use the minimal chip we need the next higher grade which is call regular i don't think it's much more 
ES2011c.B.dialog-act.dharshi.29	262.18	264.77	B	ID	inf	-1	0	i don't think it's much more expensive but it is more expensive 
ES2011c.B.dialog-act.dharshi.30	265.94	268.43	B	ID	inf	-1	0	So that's not gonna design 
ES2011c.A.dialog-act.dharshi.20	271.33	271.7	A	PM	ass	-1	0	It's good 
ES2011c.D.dialog-act.dharshi.4	279.28	282.56	D	ME	off	+1	1	Um can i do next i have to say something about the material 
ES2011c.A.dialog-act.dharshi.21	281.85	282.14	A	PM	bck	-1	0	Yeah 
ES2011c.B.dialog-act.dharshi.31	282.08	283.184	B	ID	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.4	282.55	282.79	C	UI	ass	-1	0	Yeah 
ES2011c.D.dialog-act.dharshi.6	283.7	285.73	D	ME	inf	-1	0	Just quite shocking 
ES2011c.B.dialog-act.dharshi.32	285.746	286.704	B	ID	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.7	292.78	293.54	D	ME	stl	-1	0	Ha 
ES2011c.D.dialog-act.dharshi.8	310.16	318.7	D	ME	inf	-1	0	Right um i have been searching the current trends um but it's on the lab and buy a a fashion watchers and 
ES2011c.D.dialog-act.dharshi.9	318.7	325.71	D	ME	inf	+1	1	and the findings are that the file as thing to aim for is a fashion uh fancy look and feel um 
ES2011c.D.dialog-act.dharshi.10	325.71	331.85	D	ME	inf	+1	1	um next comes technology that technology and the innovations do with that and 
ES2011c.D.dialog-act.dharshi.11	331.85	338.07	D	ME	inf	+1	1	and for the last thing is be Easy to use um factor um fancy 
ES2011c.D.dialog-act.dharshi.12	338.07	342.72	D	ME	inf	-1	0	um fancy look and feel goes far beyond the functionality of the thing but i suppose 
ES2011c.D.dialog-act.dharshi.13	342.72	347.27	D	ME	inf	-1	0	of the thing but i suppose that is included in in be ease of use um 
ES2011c.D.dialog-act.dharshi.14	347.27	362.77	D	ME	inf	+1	2	um a Fashion watchers in milan and paris have decided well no it's it's that for the fruit and vegetable theme is that Is the current trend and 
ES2011c.A.dialog-act.dharshi.23	353.074	354.66	A	PM	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.6	353.362	354.224	C	UI	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.5	358.576	361.996	C	UI	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.22	359.358	362.874	A	PM	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.33	359.764	360.826	B	ID	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.15	362.77	370.31	D	ME	inf	-1	0	trend and and that for um we need to get a flat do we want in a more that would have run walter is on For 
ES2011c.D.dialog-act.dharshi.16	370.9	373.11	D	ME	inf	-1	0	For fashion we go for fashion the fashion in electronics 
ES2011c.A.dialog-act.dharshi.24	371.48	371.66	A	PM	bck	-1	0	Yeah 
ES2011c.D.dialog-act.dharshi.17	373.11	374.65	D	ME	inf	-1	0	the fashion in electronics so we want 
ES2011c.D.dialog-act.dharshi.18	374.65	378.84	D	ME	inf	+1	2	so we want to put the fashion in electronics we need to get a fruit and vegetables and 
ES2011c.D.dialog-act.dharshi.19	378.84	382.21	D	ME	inf	+1	2	and also i'd go for a spongy feel so the the 
ES2011c.D.dialog-act.dharshi.20	382.21	389.34	D	ME	inf	-1	0	so the the the question of on Technologies for the is the industrial designer as the material 
ES2011c.D.dialog-act.dharshi.22	389.34	392.1	D	ME	inf	-1	0	as the material should be limited to know i don't know how spongy 
ES2011c.D.dialog-act.dharshi.23	392.1	394.29	D	ME	inf	-1	0	know i don't know how spongy can be should discuss this 
ES2011c.D.dialog-act.dharshi.24	394.29	395.48	D	ME	sug	-1	0	should discuss this to that i don't know 
ES2011c.D.dialog-act.dharshi.25	395.48	400.52	D	ME	inf	+1	2	to that i don't know how spongy can be achieved but patty that's the way to go 
ES2011c.D.dialog-act.dharshi.26	401.62	410.59	D	ME	ass	+1	2	Um i i am i have been thinking about this fruit and vegetable thing then i prefer a fruit it's too vegetables but that's just 
ES2011c.B.dialog-act.dharshi.34	404.944	406.923	B	ID	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.27	410.59	412.45	D	ME	inf	-1	0	but that's just a personal opinion i think 
ES2011c.C.dialog-act.dharshi.7	412.388	414.56	C	UI	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.28	412.45	413.25	D	ME	stl	-1	0	i think i think people like 
ES2011c.A.dialog-act.dharshi.25	413.008	413.673	A	PM	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.29	413.25	418.02	D	ME	inf	-1	0	i think people like to have a fruit instead of a vegetables in that sitting room at the there's a just 
ES2011c.B.dialog-act.dharshi.35	414.448	415.744	B	ID	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.30	418.02	419.89	D	ME	inf	-1	0	at the there's a just suggestions and also 
ES2011c.D.dialog-act.dharshi.31	419.89	423.28	D	ME	sug	-1	0	suggestions and also need to decide whether they should be printed so that's still has 
ES2011c.D.dialog-act.dharshi.32	423.28	425.21	D	ME	inf	-1	0	so that's still has to do the material discussion should be print the 
ES2011c.D.dialog-act.dharshi.33	425.21	431.01	D	ME	ass	+1	2	should be print the fruit stuff all should be actual remote look like a fruit Um 
ES2011c.A.dialog-act.dharshi.26	427.31	428.92	A	PM	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.36	431.232	432.64	B	ID	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.34	431.64	435.96	D	ME	inf	-1	0	Um and finally can with the spongy It 
ES2011c.D.dialog-act.dharshi.35	435.96	442.52	D	ME	sug	-1	0	It has to be technologically innovative so maybe you can our industrial designer should look into that tool 
ES2011c.D.dialog-act.dharshi.36	442.52	446.51	D	ME	sug	-1	0	that tool fine come up with the solution but but at the mine um 
ES2011c.D.dialog-act.dharshi.37	446.51	454.49	D	ME	inf	-1	0	um yeah to summarise is uh the points that need to be Um touched in order to get a good decision and 
ES2011c.D.dialog-act.dharshi.38	454.49	461.03	D	ME	inf	-1	0	and hopefully are user interface has more to say about my turn Thank you for your attention 
ES2011c.C.dialog-act.dharshi.8	460.49	462.32	C	UI	bck	-1	0	Mm mm mm 
ES2011c.D.dialog-act.dharshi.39	461.03	462.41	D	ME	be.pos	-1	0	Thank you for your attention 
ES2011c.C.dialog-act.dharshi.9	477.83	479.28	C	UI	oth	-1	0	So 
ES2011c.A.dialog-act.dharshi.29	480.83	482.86	A	PM	inf	-1	0	I think it's a next door yeah 
ES2011c.C.dialog-act.dharshi.10	481.74	484.93	C	UI	oth	-1	0	Oh i am Uh 
ES2011c.C.dialog-act.dharshi.11	484.93	485.28	C	UI	stl	-1	0	Uh 
ES2011c.C.dialog-act.dharshi.12	489.77	491.81	C	UI	stl	-1	0	Okay um are 
ES2011c.C.dialog-act.dharshi.13	491.81	495.22	C	UI	oth	-1	0	are so that fruit and vegetable thing uh I actually 
ES2011c.A.dialog-act.dharshi.28	494.128	495.179	A	PM	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.40	494.114	499.848	D	ME	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.38	494.723	495.729	B	ID	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.14	495.22	499.48	C	UI	inf	-1	0	I actually wasn't aware of the new trends in electronics and 
ES2011c.A.dialog-act.dharshi.27	496.965	498.169	A	PM	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.37	497.153	498.456	B	ID	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.15	499.48	503.776	C	UI	stl	-1	0	and And uh 
ES2011c.D.dialog-act.dharshi.41	500.28	500.95	D	ME	inf	-1	0	Those are well 
ES2011c.D.dialog-act.dharshi.42	500.95	509.372	D	ME	inf	-1	0	Those are well it's a trend and fashion in clothing and don fabrics 
ES2011c.A.dialog-act.dharshi.30	505.35	509.698	A	PM	ass	-1	0	Yeah but you reckon know where your remote control 
ES2011c.B.dialog-act.dharshi.39	507.048	508.086	B	ID	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.16	507.96	512.27	C	UI	inf	-1	0	So it's okay let me That's right okay uh 
ES2011c.C.dialog-act.dharshi.17	512.27	513.264	C	UI	inf	-1	0	okay uh 
ES2011c.C.dialog-act.dharshi.18	514.54	515.67	C	UI	stl	-1	0	Okay uh in a um 
ES2011c.C.dialog-act.dharshi.20	515.67	517.53	C	UI	oth	-1	0	uh in a um a real conceptual 
ES2011c.C.dialog-act.dharshi.21	517.53	519.06	C	UI	inf	-1	0	a real conceptual user interface "'kay" gonna charge 
ES2011c.C.dialog-act.dharshi.22	519.06	519.6	C	UI	stl	-1	0	gonna charge 
ES2011c.C.dialog-act.dharshi.23	519.6	531.76	C	UI	inf	+1	1	gonna charge talk about um What kind of are how people are actually going to be using this i polish remote control based on for vegetable design and 
ES2011c.A.dialog-act.dharshi.31	531.408	532.449	A	PM	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.24	531.76	539.16	C	UI	inf	+1	1	and um basically so This is the attach to be attach based graphical interface system uh so people are 
ES2011c.C.dialog-act.dharshi.25	539.16	542.34	C	UI	inf	+1	1	uh so people are going to be looking at this little screen um kind 
ES2011c.C.dialog-act.dharshi.26	542.34	543.29	C	UI	stl	-1	0	um kind of i mean i seem are we 
ES2011c.C.dialog-act.dharshi.27	543.29	545.59	C	UI	el.inf	+1	2	of i mean i seem are we still on the screen idea 
ES2011c.A.dialog-act.dharshi.32	546.39	549.62	A	PM	inf	-1	0	Uh well we haven't discussed last time 
ES2011c.C.dialog-act.dharshi.28	548.98	558.7	C	UI	inf	-1	0	"'cause" if we're gonna have to have if we have this it just seems like in order to have someone going around and using the um the wheel 
ES2011c.A.dialog-act.dharshi.33	559.18	560.56	A	PM	ass	-1	0	You know the screen for it 
ES2011c.C.dialog-act.dharshi.29	559.99	560.24	C	UI	stl	-1	0	You it seems like you'd need 
ES2011c.C.dialog-act.dharshi.30	560.24	561.79	C	UI	ass	+1	2	it seems like you'd need a screen 
ES2011c.B.dialog-act.dharshi.41	561.43	564.24	B	ID	inf	-1	0	You need a screen with music because you're looking for specifics on like you know that band 
ES2011c.B.dialog-act.dharshi.42	564.24	566.11	B	ID	inf	-1	0	like you know that band or whatever with t. v. channels as 
ES2011c.B.dialog-act.dharshi.43	566.11	569.072	B	ID	inf	-1	0	with t. v. channels as you know one two three so 
ES2011c.C.dialog-act.dharshi.31	565.66	568.36	C	UI	fra	-1	0	But like if you think about it Yeah but if 
ES2011c.C.dialog-act.dharshi.32	568.36	569.06	C	UI	stl	-1	0	Yeah but if so is it just okay 
ES2011c.C.dialog-act.dharshi.33	569.06	570.21	C	UI	stl	-1	0	so is it just okay so 
ES2011c.C.dialog-act.dharshi.34	570.21	575.45	C	UI	el.inf	-1	0	so you you can have to switch to like t. v. d. n. like uh things like that and yeah right 
ES2011c.A.dialog-act.dharshi.34	574.43	576.68	A	PM	inf	-1	0	Were um worse or not having d. v. d. that was 
ES2011c.C.dialog-act.dharshi.35	575.45	576.546	C	UI	fra	-1	0	right 
ES2011c.A.dialog-act.dharshi.35	576.68	578.93	A	PM	stl	-1	0	d. v. d. that was one of i i was 
ES2011c.B.dialog-act.dharshi.44	577.0	577.56	B	ID	bck	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.36	578.28	580.16	C	UI	bck	-1	0	Okay Oh right 
ES2011c.A.dialog-act.dharshi.36	578.93	579.54	A	PM	be.pos	-1	0	i i was so i i 
ES2011c.D.dialog-act.dharshi.43	578.719	580.868	D	ME	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.37	579.54	582.09	A	PM	inf	-1	0	so i i i meant up to you on that um 
ES2011c.B.dialog-act.dharshi.40	579.224	580.493	B	ID	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.37	580.16	581.67	C	UI	ass	-1	0	Oh right okay 
ES2011c.D.dialog-act.dharshi.44	581.69	584.9	D	ME	inf	+1	2	But the screen can come up on the telly that she said 
ES2011c.C.dialog-act.dharshi.38	584.05	585.67	C	UI	ass	-1	0	Okay okay so anyway 
ES2011c.B.dialog-act.dharshi.45	585.19	585.46	B	ID	bck	-1	0	Yeah 
ES2011c.D.dialog-act.dharshi.45	584.9	585.77	D	ME	el.inf	-1	0	she said that right 
ES2011c.C.dialog-act.dharshi.39	585.67	586.49	C	UI	stl	-1	0	so anyway if well 
ES2011c.C.dialog-act.dharshi.40	586.49	587.87	C	UI	stl	-1	0	if well we just need 
ES2011c.C.dialog-act.dharshi.41	587.87	588.52	C	UI	stl	-1	0	we just need to okay so for now 
ES2011c.C.dialog-act.dharshi.42	588.52	590.52	C	UI	ass	+1	2	to okay so for now can have a screen i think i was thinking 
ES2011c.C.dialog-act.dharshi.43	590.52	593.34	C	UI	stl	-1	0	think i was thinking hmmm Okay so basically it's 
ES2011c.C.dialog-act.dharshi.44	593.34	596.33	C	UI	el.ass	+1	2	so basically it's just gonna be a wheel then you'd just gonna 
ES2011c.C.dialog-act.dharshi.45	596.33	597.37	C	UI	stl	-1	0	you'd just gonna i mean i think you're gonna 
ES2011c.C.dialog-act.dharshi.46	597.37	600.43	C	UI	sug	-1	0	i mean i think you're gonna have to have some kind of uh i i 
ES2011c.C.dialog-act.dharshi.47	600.43	601.14	C	UI	stl	-1	0	i i yeah i like it 
ES2011c.D.dialog-act.dharshi.46	600.2	601.45	D	ME	sug	-1	0	I have an interface on the 
ES2011c.C.dialog-act.dharshi.48	601.14	601.55	C	UI	ass	-1	0	yeah i like it 
ES2011c.C.dialog-act.dharshi.49	601.55	603.44	C	UI	stl	-1	0	yeah i like it Yeah i like you 
ES2011c.D.dialog-act.dharshi.47	601.45	602.16	D	ME	stl	-1	0	on the uh you can either on that and 
ES2011c.D.dialog-act.dharshi.48	602.16	604.01	D	ME	sug	-1	0	uh you can either on that and either 
ES2011c.A.dialog-act.dharshi.38	603.72	604.03	A	PM	bck	-1	0	Yeah 
ES2011c.C.dialog-act.dharshi.50	603.44	603.83	C	UI	ass	-1	0	Yeah i like you 
ES2011c.C.dialog-act.dharshi.51	603.83	606.39	C	UI	inf	-1	0	Yeah i like you have to be able to switch to a like a mode where you get okay well not 
ES2011c.C.dialog-act.dharshi.52	606.39	607.92	C	UI	ass	-1	0	you get okay well not choosing that i guess we 
ES2011c.C.dialog-act.dharshi.53	607.92	609.94	C	UI	inf	-1	0	choosing that i guess we liked use channel control like 
ES2011c.C.dialog-act.dharshi.54	609.94	610.93	C	UI	stl	-1	0	like if you all because 
ES2011c.C.dialog-act.dharshi.55	610.93	617.39	C	UI	inf	-1	0	if you all because people are gonna be able to have like it um you know channels one two three four five six seven eight nine so that it's 
ES2011c.A.dialog-act.dharshi.39	616.59	616.93	A	PM	bck	-1	0	Yeah 
ES2011c.C.dialog-act.dharshi.56	617.39	618.16	C	UI	stl	-1	0	so that it's people seem to be 
ES2011c.C.dialog-act.dharshi.57	618.16	619.722	C	UI	fra	-1	0	people seem to be 
ES2011c.A.dialog-act.dharshi.40	619.15	619.4	A	PM	stl	-1	0	Yes yeah any 
ES2011c.A.dialog-act.dharshi.41	619.4	620.99	A	PM	ass	-1	0	Yes yeah any same you 
ES2011c.A.dialog-act.dharshi.42	620.99	621.61	A	PM	fra	-1	0	same you have to 
ES2011c.C.dialog-act.dharshi.58	620.68	621.19	C	UI	oth	-1	0	You know but you're gonna have 
ES2011c.C.dialog-act.dharshi.59	621.19	623.48	C	UI	inf	-1	0	but you're gonna have to scroll to get channels so 
ES2011c.C.dialog-act.dharshi.60	623.48	627.43	C	UI	stl	-1	0	channels so um I guess that's what 
ES2011c.C.dialog-act.dharshi.61	627.43	630.24	C	UI	inf	+1	2	I guess that's what we're thinking may need to have some kind of a screen because 
ES2011c.C.dialog-act.dharshi.62	630.24	630.688	C	UI	stl	-1	0	because 
ES2011c.C.dialog-act.dharshi.63	631.75	634.96	C	UI	inf	+1	2	So that people can go or or go back and forth and shoes of it 
ES2011c.C.dialog-act.dharshi.64	634.96	635.88	C	UI	stl	-1	0	shoes of it or you then 
ES2011c.C.dialog-act.dharshi.65	635.88	637.47	C	UI	stl	-1	0	or you then again if you just i guess 
ES2011c.C.dialog-act.dharshi.66	637.47	638.38	C	UI	stl	-1	0	i guess i can i can see like 
ES2011c.C.dialog-act.dharshi.67	638.38	643.52	C	UI	sug	+1	2	i can i can see like some kind of a thing where like you sorta have like the number come up on the t. v. like what channel you are in the scrolling 
ES2011c.D.dialog-act.dharshi.49	642.64	644.37	D	ME	bck	-1	0	Yeah it's yeah 
ES2011c.B.dialog-act.dharshi.46	643.71	644.01	B	ID	bck	-1	0	Yeah 
ES2011c.C.dialog-act.dharshi.68	643.52	647.024	C	UI	sug	-1	0	you are in the scrolling you can just get to like five or like twelve or 
ES2011c.D.dialog-act.dharshi.50	644.37	645.1	D	ME	bck	-1	0	yeah 
ES2011c.A.dialog-act.dharshi.43	646.96	648.44	A	PM	fra	-1	0	But but imagine someone with 
ES2011c.B.dialog-act.dharshi.47	647.14	650.22	B	ID	inf	-1	0	I thought might actually had one with a wheel know you could show up on the t. v. 
ES2011c.C.dialog-act.dharshi.69	649.61	650.76	C	UI	ass	-1	0	Uh yeah 
ES2011c.A.dialog-act.dharshi.44	651.44	654.28	A	PM	el.ass	-1	0	But what if you have satellite you like two hundred channels and to get the channel 
ES2011c.A.dialog-act.dharshi.45	654.28	656.854	A	PM	inf	-1	0	and to get the channel one eighty nine you have to 
ES2011c.B.dialog-act.dharshi.48	654.16	655.152	B	ID	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.70	654.56	656.95	C	UI	fra	-1	0	He's you'll have to like you 
ES2011c.D.dialog-act.dharshi.51	655.67	656.59	D	ME	bck	-1	0	Yeah uh 
ES2011c.B.dialog-act.dharshi.49	656.55	658.93	B	ID	ass	-1	0	They have the the real really fast i 
ES2011c.C.dialog-act.dharshi.71	656.95	659.868	C	UI	fra	-1	0	you click please you can 
ES2011c.A.dialog-act.dharshi.46	657.76	659.008	A	PM	bck	-1	0	Yeah 
ES2011c.B.dialog-act.dharshi.50	658.93	661.13	B	ID	inf	-1	0	i think we'll just a like a hundred channels always on there is 
ES2011c.C.dialog-act.dharshi.72	660.44	661.03	C	UI	bck	-1	0	Yeah 
ES2011c.D.dialog-act.dharshi.52	660.46	661.77	D	ME	bck	-1	0	Yeah yeah 
ES2011c.B.dialog-act.dharshi.51	661.13	662.42	B	ID	inf	-1	0	always on there is 
ES2011c.C.dialog-act.dharshi.73	662.55	664.6	C	UI	stl	-1	0	Yeah if you do you also have to be he means we 
ES2011c.C.dialog-act.dharshi.74	664.6	670.83	C	UI	sug	+1	1	to be he means we basically sky need to figure out like what kind of you know range we need to have on the wheel and 
ES2011c.C.dialog-act.dharshi.75	670.83	672.192	C	UI	stl	-1	0	the wheel and uh um 
ES2011c.C.dialog-act.dharshi.76	673.31	683.97	C	UI	inf	-1	0	So you you you know it you've been doing this motion to like control the channels or like that's what you stop that you know you can like top for um different 
ES2011c.A.dialog-act.dharshi.47	683.24	683.81	A	PM	bck	-1	0	Yeah 
ES2011c.C.dialog-act.dharshi.77	685.91	690.79	C	UI	inf	-1	0	Uh i'm putting the pots different um you know functions like volume or like 
ES2011c.C.dialog-act.dharshi.78	690.79	694.24	C	UI	inf	-1	0	like volume or like you can tap just to get different channels 
ES2011c.C.dialog-act.dharshi.79	695.92	699.83	C	UI	inf	-1	0	Like if you just wanted to go to like from five to six you could cap or so 
ES2011c.A.dialog-act.dharshi.48	699.93	700.31	A	PM	bck	-1	0	Yeah 
ES2011c.C.dialog-act.dharshi.80	701.01	708.28	C	UI	inf	+1	2	And then there's also the concern about you know um how do you get to the menu if you wanna change the brightness of your television or 
ES2011c.C.dialog-act.dharshi.81	708.28	714.85	C	UI	inf	-1	0	or if you want to um you know switch around i don't know like these different modes like turn 
ES2011c.C.dialog-act.dharshi.82	714.85	718.67	C	UI	inf	-1	0	these different modes like turn on the time or or like something like that okay 
ES2011c.A.dialog-act.dharshi.49	716.46	716.73	A	PM	bck	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.50	718.68	722.96	A	PM	ass	-1	0	I mean with that many options you but i i think that the screen will be better because 
ES2011c.C.dialog-act.dharshi.83	718.67	719.12	C	UI	fra	-1	0	like that okay 
ES2011c.A.dialog-act.dharshi.51	722.96	726.6	A	PM	inf	-1	0	will be better because you could have a menu option sort of 
ES2011c.C.dialog-act.dharshi.84	723.22	724.816	C	UI	ass	-1	0	I would think so too like 
ES2011c.C.dialog-act.dharshi.85	726.18	726.84	C	UI	stl	-1	0	So i mean it 
ES2011c.C.dialog-act.dharshi.86	726.84	727.69	C	UI	stl	-1	0	So i mean it seemed to what it does 
ES2011c.C.dialog-act.dharshi.88	727.69	731.43	C	UI	ass	-1	0	seemed to what it does seem a little silly to have a screen if you had the every using it you know because but 
ES2011c.C.dialog-act.dharshi.89	731.43	731.94	C	UI	fra	-1	0	you know because but 
ES2011c.A.dialog-act.dharshi.52	731.94	732.29	A	PM	bck	-1	0	Yeah 
ES2011c.C.dialog-act.dharshi.90	731.94	732.76	C	UI	stl	-1	0	you know because but then again i read it does 
ES2011c.C.dialog-act.dharshi.91	732.76	733.57	C	UI	fra	-1	0	then again i read it does make a if the screen 
ES2011c.C.dialog-act.dharshi.92	733.57	739.92	C	UI	fra	-1	0	make a if the screen sort of just like an option that like it is just staring you're not really using it that's kind of them 
ES2011c.A.dialog-act.dharshi.53	739.17	739.54	A	PM	bck	-1	0	Yeah 
ES2011c.B.dialog-act.dharshi.52	739.79	743.14	B	ID	inf	-1	0	It's more expensive according to be designed people you have to get a an 
ES2011c.C.dialog-act.dharshi.87	739.92	741.6	C	UI	ass	-1	0	of them yeah 
ES2011c.A.dialog-act.dharshi.54	741.75	743.187	A	PM	stl	-1	0	Mm 
ES2011c.C.dialog-act.dharshi.93	742.47	743.74	C	UI	ass	-1	0	Yeah that's the only thing uh 
ES2011c.B.dialog-act.dharshi.53	743.14	746.16	B	ID	inf	+1	2	you have to get a an advanced chip if you wanna have a screen and which is watchers of the 
ES2011c.B.dialog-act.dharshi.54	746.16	749.64	B	ID	inf	+1	2	which is watchers of the regular chip which is more expensive than the minimal 
ES2011c.C.dialog-act.dharshi.94	749.06	749.85	C	UI	bck	-1	0	Yeah so then 
ES2011c.C.dialog-act.dharshi.95	749.85	755.984	C	UI	inf	-1	0	Yeah so then basically it has to have some way to get to get to a mode on the television where you're doing um 
ES2011c.A.dialog-act.dharshi.55	750.42	750.75	A	PM	bck	-1	0	Hmm 
ES2011c.C.dialog-act.dharshi.96	757.264	759.424	C	UI	stl	-1	0	You can get to you know you can 
ES2011c.C.dialog-act.dharshi.97	760.44	763.07	C	UI	sug	-1	0	Like maybe it'll be that central button that like then you 
ES2011c.C.dialog-act.dharshi.98	763.07	767.06	C	UI	inf	+1	2	that like then you hit that and then you can it brings up like the menu on the t. v. and you can just scroll around 
ES2011c.D.dialog-act.dharshi.53	762.77	763.87	D	ME	bck	-1	0	Yeah yeah yeah 
ES2011c.A.dialog-act.dharshi.56	763.83	763.97	A	PM	bck	-1	0	Yeah 
ES2011c.B.dialog-act.dharshi.55	763.34	763.76	B	ID	bck	-1	0	Uh-huh 
ES2011c.A.dialog-act.dharshi.57	767.4	768.17	A	PM	bck	-1	0	Yeah so the t. 
ES2011c.C.dialog-act.dharshi.99	767.06	770.43	C	UI	inf	-1	0	and you can just scroll around like to do the timer to do that yeah 
ES2011c.D.dialog-act.dharshi.54	766.88	767.38	D	ME	bck	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.58	768.17	770.76	A	PM	el.inf	-1	0	so the t. v. is the screen that yeah 
ES2011c.A.dialog-act.dharshi.59	770.76	771.04	A	PM	ass	-1	0	that yeah So 
ES2011c.C.dialog-act.dharshi.100	770.43	771.59	C	UI	inf	-1	0	do that yeah yeah 
ES2011c.A.dialog-act.dharshi.60	771.8	774.97	A	PM	inf	-1	0	So it would have all these different options of changing 
ES2011c.C.dialog-act.dharshi.101	773.78	775.39	C	UI	bck	-1	0	Yeah but the remote 
ES2011c.C.dialog-act.dharshi.102	775.39	777.81	C	UI	inf	-1	0	but the remote itself isn't really cluttered up 
ES2011c.A.dialog-act.dharshi.61	775.96	776.424	A	PM	fra	-1	0	To 
ES2011c.D.dialog-act.dharshi.55	776.87	778.35	D	ME	inf	-1	0	Okay in uh settings 
ES2011c.A.dialog-act.dharshi.62	777.87	778.16	A	PM	bck	-1	0	Okay 
ES2011c.C.dialog-act.dharshi.103	779.51	781.45	C	UI	und	-1	0	Uh-huh Yeah 
ES2011c.D.dialog-act.dharshi.56	779.53	780.92	D	ME	fra	-1	0	Uh i 
ES2011c.A.dialog-act.dharshi.63	780.05	780.21	A	PM	bck	-1	0	Yeah 
ES2011c.B.dialog-act.dharshi.57	780.672	782.24	B	ID	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.57	780.92	784.758	D	ME	inf	-1	0	i think that that was 
ES2011c.C.dialog-act.dharshi.104	781.45	783.85	C	UI	ass	+1	2	Yeah well we don't want the screen i guess but 
ES2011c.A.dialog-act.dharshi.64	782.19	782.39	A	PM	bck	-1	0	Yeah 
ES2011c.C.dialog-act.dharshi.105	783.85	786.2	C	UI	stl	-1	0	i guess but um "'cause" that's it does 
ES2011c.C.dialog-act.dharshi.106	786.2	786.75	C	UI	stl	-1	0	"'cause" that's it does 
ES2011c.C.dialog-act.dharshi.107	786.75	789.14	C	UI	inf	-1	0	"'cause" that's it does seem like you that would be like incredibly expensive but 
ES2011c.C.dialog-act.dharshi.108	789.14	790.47	C	UI	stl	-1	0	but i don't mind 
ES2011c.C.dialog-act.dharshi.109	790.47	792.32	C	UI	stl	-1	0	i don't mind So it just didn't really 
ES2011c.C.dialog-act.dharshi.110	792.32	797.09	C	UI	ass	-1	0	it just didn't really all you need this like this little wheel and you can control everything 
ES2011c.B.dialog-act.dharshi.56	796.96	798.288	B	ID	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.111	798.32	799.024	C	UI	stl	-1	0	So 
ES2011c.A.dialog-act.dharshi.65	802.22	804.61	A	PM	stl	-1	0	Um Right 
ES2011c.A.dialog-act.dharshi.66	805.99	806.69	A	PM	stl	-1	0	What if i mean 
ES2011c.A.dialog-act.dharshi.67	806.69	812.71	A	PM	inf	+1	1	if i mean if you thinking of the design of it now like a a in a physical attributes um 
ES2011c.C.dialog-act.dharshi.112	812.03	812.38	C	UI	bck	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.68	812.71	818.06	A	PM	inf	-1	0	um in you just have of this and it's like just have one solve anything or whatever 
ES2011c.B.dialog-act.dharshi.58	812.384	812.768	B	ID	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.69	818.06	819.77	A	PM	inf	-1	0	or whatever i think it i mean 
ES2011c.A.dialog-act.dharshi.70	819.77	824.19	A	PM	el.sug	+1	1	i think it i mean are you gonna have any buttons on that besides power in this thing or or 
ES2011c.A.dialog-act.dharshi.71	824.19	824.816	A	PM	stl	-1	0	or or 
ES2011c.C.dialog-act.dharshi.113	825.12	827.91	C	UI	ass	-1	0	It does seem that you would need anything besides pat i 
ES2011c.C.dialog-act.dharshi.114	827.91	834.56	C	UI	sug	-1	0	pat i mean the power button could even be like hold down the menu button for like longer than one second and it turns on the t. v. 
ES2011c.A.dialog-act.dharshi.72	831.32	831.63	A	PM	bck	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.75	834.74	840.02	A	PM	el.ass	+1	1	So i can imagine that that's a bit smaller than the remote controls that you showed us before i mean 
ES2011c.A.dialog-act.dharshi.73	840.02	841.44	A	PM	fra	-1	0	i mean Yeah 
ES2011c.C.dialog-act.dharshi.115	840.02	841.25	C	UI	ass	-1	0	Yeah yeah definitely like i think we're looking 
ES2011c.A.dialog-act.dharshi.74	841.44	841.8	A	PM	ass	-1	0	Yeah 
ES2011c.C.dialog-act.dharshi.116	841.25	850.28	C	UI	sug	+1	1	like i think we're looking at something that could be like Like you maybe like as i'm francina was like a circular sort of like hand held like thing i mean it it 
ES2011c.A.dialog-act.dharshi.76	850.69	852.05	A	PM	bck	-1	0	Yeah Hmm 
ES2011c.C.dialog-act.dharshi.118	850.28	852.4	C	UI	stl	-1	0	i mean it it needs to be easy to use somehow needs 
ES2011c.D.dialog-act.dharshi.60	850.08	851.84	D	ME	ass	-1	0	Yeah but it should be comfortable 
ES2011c.B.dialog-act.dharshi.59	850.93	851.21	B	ID	bck	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.77	852.05	852.45	A	PM	bck	-1	0	Hmm 
ES2011c.C.dialog-act.dharshi.119	852.4	855.37	C	UI	inf	-1	0	to use somehow needs to be easy to like manipulate user 
ES2011c.C.dialog-act.dharshi.117	855.37	856.192	C	UI	fra	-1	0	user 
ES2011c.A.dialog-act.dharshi.78	856.45	856.75	A	PM	bck	-1	0	Yeah 
ES2011c.C.dialog-act.dharshi.120	857.32	858.27	C	UI	stl	-1	0	I mean how to how to i'm not really 
ES2011c.C.dialog-act.dharshi.121	858.27	859.12	C	UI	stl	-1	0	to i'm not really 
ES2011c.C.dialog-act.dharshi.122	861.24	867.76	C	UI	inf	-1	0	We can i use an ipod idea And it just kind of using my indexing or to like controller so 
ES2011c.A.dialog-act.dharshi.79	866.87	867.15	A	PM	ass	-1	0	Yeah i've seen some it was 
ES2011c.A.dialog-act.dharshi.80	867.15	870.05	A	PM	inf	-1	0	i've seen some it was kinda like that with the thumb yeah 
ES2011c.B.dialog-act.dharshi.60	868.594	869.535	B	ID	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.123	868.532	871.032	C	UI	ass	-1	0	Yeah uh or your thumb or something so 
ES2011c.D.dialog-act.dharshi.62	868.97	869.43	D	ME	ass	-1	0	Yeah i was uh 
ES2011c.D.dialog-act.dharshi.63	869.43	870.61	D	ME	inf	-1	0	i was uh uh 
ES2011c.B.dialog-act.dharshi.61	870.36	875.17	B	ID	inf	+1	1	When we had a really remote control we have this on the top i think you know that like that 
ES2011c.A.dialog-act.dharshi.81	874.74	875.09	A	PM	bck	-1	0	Yeah 
ES2011c.C.dialog-act.dharshi.124	875.12	876.8	C	UI	bck	-1	0	Yeah yeah 
ES2011c.D.dialog-act.dharshi.64	875.25	875.73	D	ME	bck	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.82	876.88	878.69	A	PM	el.inf	-1	0	But whether buttons on as well 
ES2011c.C.dialog-act.dharshi.125	876.8	877.824	C	UI	stl	-1	0	yeah so 
ES2011c.B.dialog-act.dharshi.62	878.72	882.74	B	ID	inf	-1	0	Yeah well had a really thing that i had those eighteen different buttons i don't know what they do so 
ES2011c.A.dialog-act.dharshi.83	881.63	882.67	A	PM	bck	-1	0	Mm yeah 
ES2011c.A.dialog-act.dharshi.84	882.67	883.27	A	PM	bck	-1	0	yeah 
ES2011c.B.dialog-act.dharshi.63	882.74	884.2	B	ID	inf	-1	0	know what they do so we just use the top part 
ES2011c.C.dialog-act.dharshi.126	882.7	883.5	C	UI	bck	-1	0	Yeah um 
ES2011c.A.dialog-act.dharshi.85	884.6	885.06	A	PM	bck	-1	0	Yeah 
ES2011c.C.dialog-act.dharshi.127	885.04	885.35	C	UI	bck	-1	0	Yeah so but i mean i think 
ES2011c.C.dialog-act.dharshi.128	885.35	885.62	C	UI	stl	-1	0	Yeah so but i mean i think 
ES2011c.C.dialog-act.dharshi.129	885.62	887.76	C	UI	sug	-1	0	Yeah so but i mean i think it could be a pretty small like it 
ES2011c.D.dialog-act.dharshi.65	885.13	885.43	D	ME	fra	-1	0	Right 
ES2011c.C.dialog-act.dharshi.130	887.76	890.29	C	UI	fra	-1	0	small like it i mean you you want to be large enough that 
ES2011c.C.dialog-act.dharshi.131	891.57	892.944	C	UI	fra	-1	0	You can 
ES2011c.A.dialog-act.dharshi.86	892.13	898.73	A	PM	sug	+1	1	What if um you have like a power cover that whenever buttons that you don't use very much like he 
ES2011c.A.dialog-act.dharshi.87	898.73	899.19	A	PM	stl	-1	0	like he is you can slide it 
ES2011c.A.dialog-act.dharshi.88	899.19	903.98	A	PM	inf	-1	0	is you can slide it up if you needed to like change the contrast or something like that so 
ES2011c.A.dialog-act.dharshi.89	903.98	910.57	A	PM	inf	-1	0	that so the options are there but they're not in interfering with the design and the practicality of it 
ES2011c.C.dialog-act.dharshi.132	912.13	913.615	C	UI	fra	-1	0	We can't you just get 
ES2011c.A.dialog-act.dharshi.90	912.65	912.8	A	PM	stl	-1	0	Did you know 
ES2011c.A.dialog-act.dharshi.91	912.8	913.81	A	PM	el.und	-1	0	Did you know talking about uh like 
ES2011c.A.dialog-act.dharshi.92	913.81	915.232	A	PM	fra	-1	0	talking about uh like a yeah just something 
ES2011c.B.dialog-act.dharshi.64	913.43	914.51	B	ID	und	-1	0	Yeah yeah like maybe 
ES2011c.B.dialog-act.dharshi.65	914.51	918.784	B	ID	sug	-1	0	yeah like maybe something on the side where you put the panel that's got a whole bunch of 
ES2011c.C.dialog-act.dharshi.133	914.86	914.94	C	UI	fra	-1	0	It's 
ES2011c.D.dialog-act.dharshi.67	915.89	917.43	D	ME	inf	-1	0	We can add on the settings and uh 
ES2011c.A.dialog-act.dharshi.93	916.52	918.75	A	PM	ass	-1	0	Yeah but you can flip over yeah yeah 
ES2011c.D.dialog-act.dharshi.68	917.43	918.34	D	ME	el.ass	-1	0	and uh 
ES2011c.C.dialog-act.dharshi.135	917.97	918.71	C	UI	ass	-1	0	Yeah but i mean 
ES2011c.C.dialog-act.dharshi.136	918.71	919.89	C	UI	el.ass	-1	0	but i mean do you need that if 
ES2011c.C.dialog-act.dharshi.137	919.89	922.93	C	UI	stl	-1	0	do you need that if if you can get to you know it is so 
ES2011c.C.dialog-act.dharshi.138	922.93	927.09	C	UI	ass	-1	0	you know it is so long as you're able to bring up the menu on the t. v. screen That keeps it 
ES2011c.A.dialog-act.dharshi.94	926.01	927.41	A	PM	ass	-1	0	i mean i guess that's the thing is is 
ES2011c.B.dialog-act.dharshi.66	926.8	927.27	B	ID	bck	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.95	927.41	928.86	A	PM	stl	-1	0	the thing is is if i if 
ES2011c.C.dialog-act.dharshi.139	927.09	927.66	C	UI	fra	-1	0	That keeps it 
ES2011c.A.dialog-act.dharshi.96	928.86	931.664	A	PM	ass	-1	0	if i if we can do this the probably be 
ES2011c.C.dialog-act.dharshi.140	928.71	929.36	C	UI	fra	-1	0	Really 
ES2011c.C.dialog-act.dharshi.141	931.04	931.89	C	UI	ass	-1	0	Yeah but 
ES2011c.C.dialog-act.dharshi.142	931.89	932.41	C	UI	stl	-1	0	Yeah but you wouldn't i know i some 
ES2011c.C.dialog-act.dharshi.143	932.41	932.7	C	UI	stl	-1	0	you wouldn't i know i some 
ES2011c.C.dialog-act.dharshi.144	932.7	934.64	C	UI	ass	-1	0	you wouldn't i know i some think you even need it so 
ES2011c.A.dialog-act.dharshi.97	933.83	934.56	A	PM	ass	-1	0	Yeah yeah 
ES2011c.C.dialog-act.dharshi.145	934.64	935.424	C	UI	stl	-1	0	so I 
ES2011c.A.dialog-act.dharshi.98	935.86	945.25	A	PM	sug	+1	1	So i guess we have to look into the Um like the programme in have this have actual programme these things and if that's yeah 
ES2011c.C.dialog-act.dharshi.146	936.04	936.872	C	UI	fra	-1	0	mean 
ES2011c.B.dialog-act.dharshi.67	944.02	945.82	B	ID	el.inf	+1	1	Oh have anything many sharp on the t. v. 
ES2011c.A.dialog-act.dharshi.99	945.25	945.84	A	PM	inf	-1	0	yeah 
ES2011c.A.dialog-act.dharshi.101	947.77	950.702	A	PM	fra	-1	0	I mean i would i would that would be 
ES2011c.B.dialog-act.dharshi.69	947.39	949.18	B	ID	ass	-1	0	I don't know i believe it's it's 
ES2011c.C.dialog-act.dharshi.147	947.28	948.84	C	UI	ass	-1	0	I mean you can't do it i 
ES2011c.D.dialog-act.dharshi.70	947.95	949.25	D	ME	inf	-1	0	I already there 
ES2011c.B.dialog-act.dharshi.70	949.18	952.97	B	ID	inf	+1	1	i believe it's it's it's not it's uh the t. v. you know so the remote 
ES2011c.C.dialog-act.dharshi.148	948.84	949.26	C	UI	stl	-1	0	i it's it does seem that 
ES2011c.C.dialog-act.dharshi.149	949.26	950.99	C	UI	ass	-1	0	it's it does seem that harder 
ES2011c.C.dialog-act.dharshi.150	953.8	954.95	C	UI	inf	-1	0	I mean i've never buy a remote it's 
ES2011c.B.dialog-act.dharshi.71	954.45	955.27	B	ID	inf	-1	0	I'm not sure 
ES2011c.C.dialog-act.dharshi.151	954.95	957.83	C	UI	inf	-1	0	i've never buy a remote it's not like this remote and we purchased separately from the television which is 
ES2011c.B.dialog-act.dharshi.68	956.223	957.043	B	ID	fra	-1	0	Well 
ES2011c.D.dialog-act.dharshi.69	956.652	957.487	D	ME	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.100	957.251	958.346	A	PM	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.72	957.98	959.17	B	ID	inf	-1	0	Well they usually are well 
ES2011c.C.dialog-act.dharshi.152	957.83	958.496	C	UI	fra	-1	0	from the television which is a little 
ES2011c.B.dialog-act.dharshi.73	959.17	959.792	B	ID	oth	-1	0	well 
ES2011c.C.dialog-act.dharshi.153	959.74	959.92	C	UI	stl	-1	0	My i've 
ES2011c.C.dialog-act.dharshi.154	959.92	962.79	C	UI	inf	-1	0	My i've never about just or like so are are oh yeah but 
ES2011c.D.dialog-act.dharshi.71	961.72	962.16	D	ME	bck	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.102	962.51	962.78	A	PM	bck	-1	0	Mm 
ES2011c.C.dialog-act.dharshi.155	962.79	963.68	C	UI	stl	-1	0	are oh yeah but um 
ES2011c.B.dialog-act.dharshi.74	963.65	966.815	B	ID	ass	-1	0	Yes that's right else comes to the t. v. 
ES2011c.A.dialog-act.dharshi.103	966.496	967.152	A	PM	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.156	966.22	968.49	C	UI	stl	-1	0	So um but i mean it's i've 
ES2011c.C.dialog-act.dharshi.157	968.49	968.93	C	UI	stl	-1	0	but i mean it's i've 
ES2011c.C.dialog-act.dharshi.158	968.93	971.12	C	UI	inf	-1	0	but i mean it's i've never had a hard time with like my remotes like bring 
ES2011c.C.dialog-act.dharshi.159	971.12	976.57	C	UI	inf	-1	0	bring up the menu screen if you need to like change the date or whatever you know and 
ES2011c.C.dialog-act.dharshi.160	976.57	979.7	C	UI	inf	-1	0	you know and I don't think that's that should be too hard 
ES2011c.B.dialog-act.dharshi.75	979.72	979.96	B	ID	ass	-1	0	Yeah it 
ES2011c.B.dialog-act.dharshi.76	979.96	981.07	B	ID	stl	-1	0	Yeah it was the ones we've had a had 
ES2011c.B.dialog-act.dharshi.77	981.07	982.62	B	ID	inf	-1	0	was the ones we've had a had the menu button is not 
ES2011c.B.dialog-act.dharshi.78	982.62	986.92	B	ID	inf	-1	0	the menu button is not like you need to have a button access like change the contrast or something so 
ES2011c.B.dialog-act.dharshi.79	986.92	989.23	B	ID	inf	-1	0	so just as an come up every day or something 
ES2011c.C.dialog-act.dharshi.161	986.56	986.91	C	UI	bck	-1	0	Yeah 
ES2011c.C.dialog-act.dharshi.162	989.2	990.55	C	UI	ass	-1	0	Yeah also 
ES2011c.C.dialog-act.dharshi.163	990.55	991.52	C	UI	stl	-1	0	also 
ES2011c.C.dialog-act.dharshi.164	993.28	994.54	C	UI	fra	-1	0	To do need i dunno 
ES2011c.C.dialog-act.dharshi.165	994.54	995.72	C	UI	ass	-1	0	i dunno i guess 
ES2011c.C.dialog-act.dharshi.166	995.72	997.54	C	UI	fra	-1	0	i guess we have to you know think about but we need just 
ES2011c.C.dialog-act.dharshi.167	997.54	1003.89	C	UI	inf	-1	0	but we need just basically need the output signal you know to bring it up to 
ES2011c.B.dialog-act.dharshi.80	1001.15	1001.49	B	ID	bck	-1	0	Uh-huh 
ES2011c.A.dialog-act.dharshi.104	1001.75	1003.36	A	PM	bck	-1	0	Yeah Okay 
ES2011c.A.dialog-act.dharshi.105	1003.36	1003.69	A	PM	bck	-1	0	Okay 
ES2011c.B.dialog-act.dharshi.81	1004.336	1005.68	B	ID	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.168	1003.89	1004.73	C	UI	inf	-1	0	to that anyway 
ES2011c.D.dialog-act.dharshi.72	1004.64	1008.02	D	ME	inf	+1	1	But also you have it on the screen you can actually bright everything out because a problem with buttons 
ES2011c.D.dialog-act.dharshi.73	1008.02	1016.67	D	ME	inf	-1	0	because a problem with buttons as you like they have these sort of abbreviation some code is that you're supposed and standard i never 
ES2011c.C.dialog-act.dharshi.169	1014.02	1014.68	C	UI	bck	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.106	1014.7	1015.89	A	PM	bck	-1	0	Yeah you 
ES2011c.B.dialog-act.dharshi.82	1014.44	1015.376	B	ID	bck	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.107	1015.89	1017.07	A	PM	ass	-1	0	you don't know yeah it's like 
ES2011c.A.dialog-act.dharshi.108	1017.07	1018.14	A	PM	stl	-1	0	it's like yeah 
ES2011c.B.dialog-act.dharshi.83	1016.912	1017.92	B	ID	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.74	1016.67	1017.99	D	ME	inf	-1	0	standard i never get it yeah 
ES2011c.A.dialog-act.dharshi.109	1018.14	1018.41	A	PM	ass	-1	0	yeah 
ES2011c.C.dialog-act.dharshi.170	1017.86	1018.36	C	UI	ass	-1	0	Yeah 
ES2011c.D.dialog-act.dharshi.75	1017.99	1019.68	D	ME	inf	-1	0	get it yeah uh huh Sure 
ES2011c.C.dialog-act.dharshi.171	1019.99	1021.01	C	UI	stl	-1	0	So but i do you mean if we have this 
ES2011c.D.dialog-act.dharshi.76	1019.68	1020.656	D	ME	stl	-1	0	Sure 
ES2011c.C.dialog-act.dharshi.172	1021.01	1024.72	C	UI	el.inf	-1	0	i do you mean if we have this screen like the ipod screen on the telly 
ES2011c.D.dialog-act.dharshi.77	1023.62	1024.78	D	ME	inf	-1	0	Well on the telly 
ES2011c.B.dialog-act.dharshi.84	1024.23	1025.83	B	ID	inf	-1	0	Or on the t. v. yeah 
ES2011c.C.dialog-act.dharshi.173	1024.72	1025.98	C	UI	ass	-1	0	on the telly okay yeah so 
ES2011c.C.dialog-act.dharshi.174	1025.98	1031.78	C	UI	ass	-1	0	okay yeah so yeah i think i mean i think i think the touch base graphical interface is a really a cool idea because 
ES2011c.B.dialog-act.dharshi.85	1031.138	1032.031	B	ID	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.175	1031.78	1041.59	C	UI	ass	-1	0	cool idea because you know it is so bad just like have to push as like okay now i get this you know you have your car right now i get this button twice like to Activated 
ES2011c.A.dialog-act.dharshi.110	1039.26	1040.3	A	PM	bck	-1	0	Yeah and it is technologically 
ES2011c.A.dialog-act.dharshi.111	1040.3	1042.82	A	PM	ass	-1	0	and it is technologically innovative in a way so 
ES2011c.D.dialog-act.dharshi.78	1039.88	1040.37	D	ME	bck	-1	0	Mm 
ES2011c.A.dialog-act.dharshi.112	1042.82	1044.432	A	PM	fra	-1	0	in a way so that that's the the 
ES2011c.B.dialog-act.dharshi.86	1042.926	1044.144	B	ID	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.176	1043.03	1045.02	C	UI	ass	-1	0	i guess And it is trendy the ipod 
ES2011c.C.dialog-act.dharshi.177	1045.02	1048.678	C	UI	ass	-1	0	And it is trendy the ipod there is a high right now so 
ES2011c.A.dialog-act.dharshi.113	1045.56	1045.59	A	PM	fra	-1	0	Mm 
ES2011c.A.dialog-act.dharshi.114	1047.01	1047.19	A	PM	bck	-1	0	Yeah 
ES2011c.D.dialog-act.dharshi.79	1047.98	1050.14	D	ME	stl	-1	0	Did you did you get that picture on the paper why do 
ES2011c.D.dialog-act.dharshi.80	1050.14	1052.39	D	ME	el.inf	-1	0	the paper why do that picture on the web 
ES2011c.C.dialog-act.dharshi.178	1051.68	1055.25	C	UI	inf	-1	0	Um but Yeah my web research yeah so 
ES2011c.C.dialog-act.dharshi.179	1055.25	1055.863	C	UI	stl	-1	0	so 
ES2011c.D.dialog-act.dharshi.81	1055.69	1056.79	D	ME	ass	-1	0	One interesting 
ES2011c.D.dialog-act.dharshi.82	1058.16	1064.708	D	ME	el.sug	+1	0	What are we going to do with buttons fudge the ball thing and right wing 
ES2011c.A.dialog-act.dharshi.115	1061.32	1063.622	A	PM	oth	-1	0	Oh hi me 
ES2011c.B.dialog-act.dharshi.87	1061.424	1063.71	B	ID	off	-1	0	Oh oh was gonna say you said 
ES2011c.C.dialog-act.dharshi.180	1061.59	1062.19	C	UI	oth	-1	0	Oh 
ES2011c.B.dialog-act.dharshi.88	1063.71	1066.21	B	ID	inf	-1	0	gonna say you said that people want spongy um one of the year 
ES2011c.A.dialog-act.dharshi.116	1065.553	1066.128	A	PM	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.89	1066.21	1067.11	B	ID	stl	-1	0	um one of the year one of the material options 
ES2011c.C.dialog-act.dharshi.181	1066.48	1067.04	C	UI	bck	-1	0	Yeah 
ES2011c.D.dialog-act.dharshi.83	1066.33	1066.62	D	ME	bck	-1	0	Yeah 
ES2011c.B.dialog-act.dharshi.90	1067.11	1071.68	B	ID	inf	+1	0	one of the material options is it sort of rubber that's not unlike those stress ball things so 
ES2011c.B.dialog-act.dharshi.91	1071.68	1073.48	B	ID	inf	-1	0	so that would be spongy 
ES2011c.C.dialog-act.dharshi.182	1071.84	1074.26	C	UI	ass	-1	0	Oh okay that would be cool Mm 
ES2011c.A.dialog-act.dharshi.117	1072.47	1073.38	A	PM	bck	-1	0	Uhuh right yeah 
ES2011c.D.dialog-act.dharshi.84	1072.39	1073.74	D	ME	bck	-1	0	Yeah oh yeah 
ES2011c.A.dialog-act.dharshi.118	1073.38	1074.14	A	PM	bck	-1	0	yeah 
ES2011c.D.dialog-act.dharshi.85	1073.74	1074.07	D	ME	bck	-1	0	yeah 
ES2011c.C.dialog-act.dharshi.183	1074.26	1075.804	C	UI	bck	-1	0	Mm 
ES2011c.D.dialog-act.dharshi.86	1075.4	1077.94	D	ME	ass	-1	0	That's nice feel right 
ES2011c.B.dialog-act.dharshi.92	1077.264	1078.64	B	ID	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.121	1078.39	1078.68	A	PM	bck	-1	0	Uh huh 
ES2011c.C.dialog-act.dharshi.184	1077.91	1078.14	C	UI	ass	-1	0	Yeah "'kay" that's it out 
ES2011c.C.dialog-act.dharshi.185	1078.14	1080.0	C	UI	fra	-1	0	"'kay" that's it out be kind of a oh you are using like a touchpad 
ES2011c.C.dialog-act.dharshi.186	1080.0	1085.0	C	UI	inf	-1	0	you are using like a touchpad things are kinda hard plastic that mouse type you know nothing more if we had 
ES2011c.A.dialog-act.dharshi.122	1083.54	1083.89	A	PM	bck	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.120	1085.28	1086.92	A	PM	ass	-1	0	I mean that's what i ran it 
ES2011c.C.dialog-act.dharshi.187	1085.0	1089.87	C	UI	sug	+1	2	if we had or if we had like a spongy sort of like a stress-ball a kinda see 
ES2011c.B.dialog-act.dharshi.94	1087.664	1088.128	B	ID	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.119	1088.352	1091.92	A	PM	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.87	1088.442	1091.944	D	ME	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.93	1089.254	1090.356	B	ID	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.188	1089.87	1092.416	C	UI	fra	-1	0	a kinda see like 
ES2011c.B.dialog-act.dharshi.95	1092.36	1093.2	B	ID	ass	-1	0	Yeah i think you could work 
ES2011c.A.dialog-act.dharshi.124	1093.54	1093.78	A	PM	bck	-1	0	Mm 
ES2011c.C.dialog-act.dharshi.190	1093.44	1098.54	C	UI	sug	-1	0	What if we integrate it be The uh with a with a whole thing about the fruit or vegetables we somehow made 
ES2011c.D.dialog-act.dharshi.88	1094.916	1096.546	D	ME	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.191	1098.54	1103.78	C	UI	sug	-1	0	or vegetables we somehow made a tax highly fast you know we could tapped into that so like it feels like 
ES2011c.B.dialog-act.dharshi.97	1104.112	1108.11	B	ID	ass	-1	0	I don't want it to feel like a banana 
ES2011c.C.dialog-act.dharshi.192	1104.94	1108.006	C	UI	sug	-1	0	A vegetable 
ES2011c.D.dialog-act.dharshi.89	1104.9	1108.93	D	ME	sug	-1	0	But it could be like you know a buzz that just you just click off uh 
ES2011c.A.dialog-act.dharshi.125	1105.46	1108.215	A	PM	sug	-1	0	And uh wireless 
ES2011c.C.dialog-act.dharshi.193	1109.568	1110.22	C	UI	ass	-1	0	Yeah 
ES2011c.D.dialog-act.dharshi.90	1110.01	1115.78	D	ME	sug	-1	0	it's a small thing you instead of creating an old set for that looks like a button on that which 
ES2011c.B.dialog-act.dharshi.96	1115.136	1118.581	B	ID	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.91	1115.78	1118.51	D	ME	ass	-1	0	a button on that which frankly i think you bond or um 
ES2011c.A.dialog-act.dharshi.123	1116.496	1119.173	A	PM	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.189	1117.68	1118.986	C	UI	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.92	1118.51	1123.85	D	ME	sug	+1	1	um you could just have come up with and then your mobile of like a mobile phone they mean they 
ES2011c.A.dialog-act.dharshi.126	1124.38	1124.88	A	PM	bck	-1	0	Yeah 
ES2011c.C.dialog-act.dharshi.194	1124.16	1125.1	C	UI	bck	-1	0	Yeah 
ES2011c.D.dialog-act.dharshi.93	1123.85	1127.86	D	ME	inf	-1	0	phone they mean they had there was a time when they had all these different colour was more or less 
ES2011c.B.dialog-act.dharshi.98	1126.89	1134.62	B	ID	sug	+1	2	He did you like that computers are they have like a grapefruit apple machine and they have like that can vary a little the colours are named after for it's 
ES2011c.C.dialog-act.dharshi.195	1126.65	1127.61	C	UI	bck	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.127	1132.94	1134.37	A	PM	bck	-1	0	Yeah Yeah 
ES2011c.D.dialog-act.dharshi.94	1132.62	1133.5	D	ME	bck	-1	0	Yeah yeah 
ES2011c.A.dialog-act.dharshi.128	1134.37	1135.1	A	PM	bck	-1	0	Yeah 
ES2011c.C.dialog-act.dharshi.196	1134.34	1134.93	C	UI	bck	-1	0	Yeah you 
ES2011c.C.dialog-act.dharshi.197	1134.93	1138.656	C	UI	sug	-1	0	Yeah you could name it after that should sorry 
ES2011c.D.dialog-act.dharshi.95	1134.73	1135.08	D	ME	bck	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.129	1136.974	1137.995	A	PM	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.96	1137.19	1139.47	D	ME	sug	-1	0	A naked the colour conflict you're sitting inside you have 
ES2011c.B.dialog-act.dharshi.99	1139.786	1142.144	B	ID	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.97	1139.47	1144.76	D	ME	inf	-1	0	inside you have read sitting and you can have trooper in then we have a green one you know 
ES2011c.D.dialog-act.dharshi.98	1144.76	1145.55	D	ME	inf	-1	0	know 
ES2011c.B.dialog-act.dharshi.100	1145.6	1146.928	B	ID	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.198	1145.29	1145.81	C	UI	ass	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.130	1146.86	1148.27	A	PM	stl	-1	0	So what that's what i'm this is i'm just 
ES2011c.C.dialog-act.dharshi.199	1147.07	1147.84	C	UI	fra	-1	0	So i think yeah 
ES2011c.A.dialog-act.dharshi.131	1148.27	1148.71	A	PM	stl	-1	0	i'm this is i'm just 
ES2011c.C.dialog-act.dharshi.200	1147.84	1148.89	C	UI	ass	-1	0	So i think yeah colours 
ES2011c.A.dialog-act.dharshi.132	1148.71	1152.88	A	PM	inf	-1	0	i'm this is i'm just for mean this idea my head of how the thing is like it if you 
ES2011c.A.dialog-act.dharshi.133	1152.88	1157.82	A	PM	sug	+1	2	like it if you have like that's just a material kind of as what you're actually hold in in your hand so 
ES2011c.A.dialog-act.dharshi.134	1157.82	1159.92	A	PM	inf	-1	0	in your hand so like what you're feeling is control on 
ES2011c.A.dialog-act.dharshi.135	1159.92	1164.29	A	PM	sug	+1	2	is control on them there's more of a hard plastic things where the thing is and on that hard 
ES2011c.D.dialog-act.dharshi.99	1161.67	1162.08	D	ME	bck	-1	0	Yeah 
ES2011c.C.dialog-act.dharshi.201	1163.4	1164.32	C	UI	bck	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.136	1164.29	1171.7	A	PM	sug	+1	4	and on that hard plastic thing you can change either the colour of the fruit or vegetable that on there is that 
ES2011c.B.dialog-act.dharshi.101	1169.92	1171.408	B	ID	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.138	1171.7	1172.35	A	PM	el.ass	-1	0	is that kind of i "'cause" i i 
ES2011c.C.dialog-act.dharshi.202	1171.39	1172.01	C	UI	bck	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.139	1172.35	1176.49	A	PM	inf	-1	0	kind of i "'cause" i i i'm think it's over because those are our company colours um 
ES2011c.C.dialog-act.dharshi.203	1175.62	1177.19	C	UI	ass	-1	0	Yeah Unfortunately on 
ES2011c.A.dialog-act.dharshi.137	1176.49	1177.024	A	PM	stl	-1	0	um 
ES2011c.C.dialog-act.dharshi.204	1177.19	1180.07	C	UI	ass	-1	0	Unfortunately on so that people uh i don't know 
ES2011c.B.dialog-act.dharshi.102	1178.304	1179.504	B	ID	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.140	1179.696	1180.607	A	PM	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.103	1180.218	1181.056	B	ID	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.205	1180.07	1181.02	C	UI	ass	-1	0	uh i don't know um 
ES2011c.C.dialog-act.dharshi.206	1181.02	1181.904	C	UI	stl	-1	0	um 
ES2011c.A.dialog-act.dharshi.141	1184.58	1191.216	A	PM	el.sug	-1	0	I mean harry how are you all envisioning and buy a what we've just the feedback we've just got about them 
ES2011c.D.dialog-act.dharshi.100	1191.52	1192.61	D	ME	sug	-1	0	Maybe a paul 
ES2011c.A.dialog-act.dharshi.142	1193.73	1194.28	A	PM	und	-1	0	A ball 
ES2011c.B.dialog-act.dharshi.104	1195.076	1196.288	B	ID	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.101	1196.29	1198.98	D	ME	sug	-1	0	Yes of should all Or 
ES2011c.A.dialog-act.dharshi.143	1197.52	1198.432	A	PM	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.105	1197.445	1198.272	B	ID	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.102	1198.98	1201.03	D	ME	sug	-1	0	Or a lack things course you paul 
ES2011c.D.dialog-act.dharshi.103	1201.844	1206.44	D	ME	fra	-1	0	But you can what i 
ES2011c.C.dialog-act.dharshi.207	1202.54	1206.126	C	UI	sug	-1	0	That's in the shape of a fruit like a 
ES2011c.A.dialog-act.dharshi.144	1204.928	1206.107	A	PM	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.106	1205.117	1206.464	B	ID	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.104	1206.44	1207.07	D	ME	stl	-1	0	can what i see you're thinking 
ES2011c.D.dialog-act.dharshi.105	1207.07	1209.84	D	ME	ass	+1	1	see you're thinking it's worth giving up as a make the 
ES2011c.D.dialog-act.dharshi.106	1209.84	1213.06	D	ME	ass	-1	0	up as a make the thinking you change that the hype it and i'm thinking 
ES2011c.A.dialog-act.dharshi.145	1212.61	1212.99	A	PM	bck	-1	0	Yeah 
ES2011c.D.dialog-act.dharshi.107	1213.06	1216.25	D	ME	el.sug	-1	0	and i'm thinking how do you change the hard would you put um 
ES2011c.D.dialog-act.dharshi.108	1216.25	1217.5	D	ME	el.inf	-1	0	would you put um 
ES2011c.D.dialog-act.dharshi.109	1218.38	1219.89	D	ME	el.inf	-1	0	Stick to sort of "'cause" 
ES2011c.D.dialog-act.dharshi.110	1219.89	1222.42	D	ME	sug	+1	3	of "'cause" i think you have a couple for the squash it it like uh 
ES2011c.D.dialog-act.dharshi.111	1222.42	1224.311	D	ME	fra	-1	0	it it like uh 
ES2011c.A.dialog-act.dharshi.146	1225.33	1226.396	A	PM	fra	-1	0	This is just 
ES2011c.A.dialog-act.dharshi.147	1227.15	1228.07	A	PM	stl	-1	0	Okay say that's that's 
ES2011c.A.dialog-act.dharshi.148	1228.07	1231.42	A	PM	inf	-1	0	say that's that's a that's a squash a bit scores yeah 
ES2011c.D.dialog-act.dharshi.112	1228.06	1229.66	D	ME	ass	-1	0	Uh okay 
ES2011c.D.dialog-act.dharshi.113	1230.79	1231.05	D	ME	ass	-1	0	Yeah i was thinking of getting 
ES2011c.D.dialog-act.dharshi.114	1231.05	1233.623	D	ME	sug	-1	0	i was thinking of getting the cover of uh 
ES2011c.A.dialog-act.dharshi.149	1234.04	1234.7	A	PM	und	-1	0	That t. i.'s 
ES2011c.A.dialog-act.dharshi.150	1234.7	1236.37	A	PM	stl	-1	0	That t. i.'s think this is also a 
ES2011c.D.dialog-act.dharshi.115	1235.24	1236.51	D	ME	inf	-1	0	Which is cheap well but then uh 
ES2011c.A.dialog-act.dharshi.151	1236.37	1237.33	A	PM	be.pos	-1	0	also a nice thing in this 
ES2011c.D.dialog-act.dharshi.116	1236.51	1238.51	D	ME	inf	-1	0	but then uh it's cheaper 
ES2011c.A.dialog-act.dharshi.152	1237.33	1244.17	A	PM	sug	-1	0	nice thing in this but here would be the cover and like that's your actual Thing and like this 
ES2011c.B.dialog-act.dharshi.107	1237.47	1238.14	B	ID	bck	-1	0	Um 
ES2011c.C.dialog-act.dharshi.208	1243.53	1244.85	C	UI	bck	-1	0	Yeah well 
ES2011c.A.dialog-act.dharshi.153	1244.17	1250.33	A	PM	sug	-1	0	and like this you could have like you get like cherries and I think there and there Um but 
ES2011c.C.dialog-act.dharshi.209	1244.85	1246.28	C	UI	ass	-1	0	well like that shape 
ES2011c.B.dialog-act.dharshi.108	1246.048	1246.624	B	ID	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.210	1247.4	1248.11	C	UI	bck	-1	0	Yeah 
ES2011c.B.dialog-act.dharshi.109	1248.112	1249.52	B	ID	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.154	1250.33	1251.557	A	PM	stl	-1	0	Um but 
ES2011c.B.dialog-act.dharshi.110	1250.55	1254.07	B	ID	sug	-1	0	I was thinking is there a single ball shape So you're holding the 
ES2011c.A.dialog-act.dharshi.155	1253.51	1254.94	A	PM	sug	-1	0	I was thinking if it was like best "'cause" 
ES2011c.C.dialog-act.dharshi.211	1253.269	1254.19	C	UI	ass	-1	0	Yeah 
ES2011c.B.dialog-act.dharshi.111	1254.07	1255.73	B	ID	inf	-1	0	So you're holding the squishy warm and it 
ES2011c.A.dialog-act.dharshi.156	1254.94	1259.112	A	PM	inf	-1	0	if it was like best "'cause" the way you are describing that of the ipod and the thick the role thingy 
ES2011c.B.dialog-act.dharshi.112	1255.73	1256.64	B	ID	fra	-1	0	squishy warm and it has a 
ES2011c.B.dialog-act.dharshi.113	1259.25	1259.57	B	ID	bck	-1	0	Uh-huh 
ES2011c.C.dialog-act.dharshi.212	1258.95	1260.04	C	UI	fra	-1	0	It's like you have to be easy yeah 
ES2011c.A.dialog-act.dharshi.157	1260.16	1261.9	A	PM	inf	-1	0	It's almost like if um as for other up so 
ES2011c.C.dialog-act.dharshi.213	1260.04	1261.08	C	UI	ass	-1	0	yeah 
ES2011c.A.dialog-act.dharshi.158	1261.9	1264.852	A	PM	sug	-1	0	um as for other up so if if you can squash it lower than 
ES2011c.B.dialog-act.dharshi.114	1262.8	1263.42	B	ID	ass	-1	0	Yeah i guess so 
ES2011c.C.dialog-act.dharshi.214	1263.99	1264.75	C	UI	ass	-1	0	Yeah 
ES2011c.D.dialog-act.dharshi.117	1264.4	1265.69	D	ME	ass	-1	0	Yeah so i wouldn't 
ES2011c.D.dialog-act.dharshi.119	1265.69	1267.7	D	ME	ass	-1	0	so i wouldn't be very big denied that are like 
ES2011c.D.dialog-act.dharshi.120	1267.7	1268.56	D	ME	el.ass	-1	0	denied that are like uh picked this break 
ES2011c.D.dialog-act.dharshi.121	1268.56	1271.85	D	ME	sug	-1	0	uh picked this break and then you just do that 
ES2011c.A.dialog-act.dharshi.161	1270.92	1272.27	A	PM	ass	-1	0	Yeah and i mean uh yeah 
ES2011c.C.dialog-act.dharshi.215	1270.81	1272.35	C	UI	stl	-1	0	What if yeah what if this question uh so so you saying 
ES2011c.C.dialog-act.dharshi.216	1272.35	1275.13	C	UI	el.inf	+1	4	uh so so you saying the squishy parts like detachable and you can so 
ES2011c.C.dialog-act.dharshi.217	1275.13	1275.97	C	UI	stl	-1	0	and you can so 
ES2011c.C.dialog-act.dharshi.218	1275.97	1284.0	C	UI	sug	+1	4	and you can so so maybe one you know you can have like a a broccoli squishy thing and then you could have like the banana squishy things and you could get you can 
ES2011c.A.dialog-act.dharshi.159	1280.784	1284.592	A	PM	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.115	1281.168	1284.686	B	ID	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.118	1281.122	1284.888	D	ME	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.219	1284.0	1286.53	C	UI	sug	-1	0	you could get you can have your choice you know 
ES2011c.D.dialog-act.dharshi.122	1286.23	1293.2	D	ME	inf	-1	0	Well just the luck on disk like a ball thing that i have a cough uh but 
ES2011c.A.dialog-act.dharshi.160	1290.304	1292.715	A	PM	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.116	1290.64	1291.597	B	ID	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.123	1293.2	1296.43	D	ME	inf	-1	0	but what the question is which ones easiest to change and we can just 
ES2011c.D.dialog-act.dharshi.124	1296.43	1300.5	D	ME	sug	-1	0	and we can just contact are relevant department for that and just see 
ES2011c.A.dialog-act.dharshi.162	1297.11	1297.5	A	PM	bck	-1	0	Yeah 
ES2011c.C.dialog-act.dharshi.220	1300.55	1301.68	C	UI	bck	-1	0	Yeah 
ES2011c.D.dialog-act.dharshi.125	1300.5	1303.97	D	ME	sug	-1	0	that and just see what the cost is for covering up to call that them 
ES2011c.C.dialog-act.dharshi.221	1303.31	1304.61	C	UI	bck	-1	0	Yeah yeah mm 
ES2011c.A.dialog-act.dharshi.163	1303.84	1304.05	A	PM	bck	-1	0	Mm 
ES2011c.D.dialog-act.dharshi.126	1303.97	1306.58	D	ME	sug	+1	0	to call that them for now we can be two prototypes maybe and then 
ES2011c.D.dialog-act.dharshi.127	1306.58	1310.1	D	ME	sug	-1	0	maybe and then you try and ask use as well that's that's 
ES2011c.C.dialog-act.dharshi.222	1307.22	1307.64	C	UI	bck	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.164	1309.08	1309.32	A	PM	bck	-1	0	Okay 
ES2011c.B.dialog-act.dharshi.117	1310.56	1311.953	B	ID	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.128	1310.1	1310.448	D	ME	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.165	1311.19	1312.32	A	PM	bck	-1	0	Yeah okay 
ES2011c.C.dialog-act.dharshi.223	1311.33	1313.34	C	UI	bck	-1	0	Yeah Mm 
ES2011c.A.dialog-act.dharshi.166	1312.32	1312.61	A	PM	bck	-1	0	okay 
ES2011c.D.dialog-act.dharshi.130	1311.97	1312.24	D	ME	fra	-1	0	Uh 
ES2011c.C.dialog-act.dharshi.224	1313.34	1314.0	C	UI	oth	-1	0	Mm 
ES2011c.D.dialog-act.dharshi.129	1313.82	1314.36	D	ME	stl	-1	0	Um that's nice 
ES2011c.D.dialog-act.dharshi.131	1314.36	1315.15	D	ME	ass	-1	0	that's nice so i think it's nice 
ES2011c.D.dialog-act.dharshi.132	1315.15	1318.31	D	ME	ass	-1	0	so i think it's nice to have a drawer in "'cause" it's need to know 
ES2011c.C.dialog-act.dharshi.225	1315.88	1316.76	C	UI	bck	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.167	1318.79	1318.96	A	PM	bck	-1	0	Hmm 
ES2011c.A.dialog-act.dharshi.168	1320.39	1322.288	A	PM	ass	-1	0	Well that's not very neat 
ES2011c.D.dialog-act.dharshi.134	1319.97	1320.66	D	ME	stl	-1	0	Um 
ES2011c.B.dialog-act.dharshi.118	1321.703	1322.336	B	ID	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.133	1321.47	1322.749	D	ME	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.226	1322.29	1322.94	C	UI	ass	-1	0	Yeah i 
ES2011c.C.dialog-act.dharshi.227	1322.94	1325.24	C	UI	stl	-1	0	Yeah i mean i think yeah And i think the hand 
ES2011c.C.dialog-act.dharshi.228	1325.24	1328.288	C	UI	ass	-1	0	And i think the hand i think the hand held parts that way 
ES2011c.C.dialog-act.dharshi.229	1329.62	1333.74	C	UI	sug	-1	0	So you could make that Into the fruit and vegetable that 
ES2011c.D.dialog-act.dharshi.135	1333.99	1340.6	D	ME	sug	-1	0	If it's a bit like they're starting balls you can change shape according to you all The way you hold it it it's got 
ES2011c.A.dialog-act.dharshi.169	1340.6	1340.86	A	PM	bck	-1	0	Uh-huh 
ES2011c.B.dialog-act.dharshi.119	1340.11	1341.68	B	ID	ass	-1	0	Yeah it's push it 
ES2011c.D.dialog-act.dharshi.136	1340.6	1346.75	D	ME	sug	-1	0	hold it it it's got sound then it may be or something you it it just small steel hum 
ES2011c.A.dialog-act.dharshi.170	1343.46	1343.69	A	PM	bck	-1	0	Yeah 
ES2011c.C.dialog-act.dharshi.230	1346.34	1348.04	C	UI	ass	-1	0	Yeah So where the fruit and vegetables 
ES2011c.C.dialog-act.dharshi.231	1348.04	1349.86	C	UI	el.sug	+1	1	So where the fruit and vegetables now 
ES2011c.A.dialog-act.dharshi.171	1350.384	1351.473	A	PM	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.120	1351.16	1357.08	B	ID	sug	+1	1	I guess only are there in the colour that plastic case on the front door and the colour of the squishy the nominee 
ES2011c.C.dialog-act.dharshi.232	1350.75	1351.43	C	UI	inf	-1	0	It's a 
ES2011c.D.dialog-act.dharshi.137	1350.55	1352.805	D	ME	inf	-1	0	We we don't know 
ES2011c.A.dialog-act.dharshi.172	1354.52	1354.82	A	PM	bck	-1	0	Yeah 
ES2011c.C.dialog-act.dharshi.233	1354.12	1354.69	C	UI	bck	-1	0	Yeah 
ES2011c.D.dialog-act.dharshi.138	1356.72	1357.11	D	ME	bck	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.173	1358.134	1358.816	A	PM	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.234	1357.65	1358.02	C	UI	bck	-1	0	Yeah 
ES2011c.D.dialog-act.dharshi.140	1358.26	1360.73	D	ME	stl	-1	0	On the rest is the company and coming 
ES2011c.D.dialog-act.dharshi.141	1360.73	1361.97	D	ME	el.inf	-1	0	and coming tell us over 
ES2011c.A.dialog-act.dharshi.174	1362.26	1364.26	A	PM	inf	-1	0	It was mess over in yellow but it looks like 
ES2011c.A.dialog-act.dharshi.175	1364.26	1365.42	A	PM	fra	-1	0	but it looks like 
ES2011c.A.dialog-act.dharshi.176	1365.42	1366.986	A	PM	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.121	1365.024	1366.432	B	ID	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.235	1366.67	1370.0	C	UI	sug	-1	0	We could promote a banana on this Hmmm like 
ES2011c.D.dialog-act.dharshi.142	1367.2	1367.69	D	ME	bck	-1	0	Okay 
ES2011c.A.dialog-act.dharshi.177	1368.91	1369.84	A	PM	ass	-1	0	I 
ES2011c.B.dialog-act.dharshi.122	1368.657	1370.057	B	ID	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.236	1370.0	1371.61	C	UI	fra	-1	0	like 
ES2011c.A.dialog-act.dharshi.178	1372.36	1373.53	A	PM	inf	-1	0	I mean that's another question where we're gonna 
ES2011c.A.dialog-act.dharshi.179	1373.53	1374.34	A	PM	stl	-1	0	question where we're gonna we're we should have 
ES2011c.A.dialog-act.dharshi.180	1374.34	1376.96	A	PM	sug	+1	0	we're we should have a logo somewhere on it 
ES2011c.C.dialog-act.dharshi.237	1377.35	1377.71	C	UI	bck	-1	0	Hmm 
ES2011c.D.dialog-act.dharshi.143	1377.36	1378.57	D	ME	bck	-1	0	Uh-huh should also 
ES2011c.D.dialog-act.dharshi.144	1378.57	1380.11	D	ME	sug	-1	0	should also for the batteries which are non 
ES2011c.D.dialog-act.dharshi.145	1380.11	1380.998	D	ME	inf	-1	0	which are non 
ES2011c.A.dialog-act.dharshi.181	1381.37	1381.72	A	PM	ass	-1	0	Yeah 
ES2011c.B.dialog-act.dharshi.123	1381.79	1384.21	B	ID	inf	+1	1	I think the batteries would have to go right under the plastic case 
ES2011c.C.dialog-act.dharshi.238	1381.35	1381.84	C	UI	ass	-1	0	Uh yeah 
ES2011c.A.dialog-act.dharshi.184	1383.76	1384.43	A	PM	ass	-1	0	Yeah and that would 
ES2011c.A.dialog-act.dharshi.185	1384.43	1386.555	A	PM	fra	-1	0	and that would Yeah 
ES2011c.C.dialog-act.dharshi.240	1384.26	1385.06	C	UI	bck	-1	0	Yeah 
ES2011c.D.dialog-act.dharshi.147	1385.04	1385.49	D	ME	bck	-1	0	Okay 
ES2011c.B.dialog-act.dharshi.125	1385.59	1387.85	B	ID	inf	-1	0	Especially for switching out the squishy power and then 
ES2011c.B.dialog-act.dharshi.126	1387.85	1391.95	B	ID	inf	-1	0	squishy power and then you need to have the other part just be sort of a single unit we can start off 
ES2011c.D.dialog-act.dharshi.146	1391.92	1392.31	D	ME	bck	-1	0	Uh-huh 
ES2011c.A.dialog-act.dharshi.182	1392.42	1392.71	A	PM	bck	-1	0	Uh-huh 
ES2011c.C.dialog-act.dharshi.241	1393.95	1395.56	C	UI	stl	-1	0	Yeah i think um 
ES2011c.C.dialog-act.dharshi.242	1399.44	1401.9	C	UI	ass	-1	0	It'd be interesting to have the the the squishy bit 
ES2011c.C.dialog-act.dharshi.243	1403.29	1409.6	C	UI	ass	-1	0	The party you yeah can change into the different you know trendy vegetables and fruits but uh 
ES2011c.A.dialog-act.dharshi.183	1408.704	1409.344	A	PM	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.244	1409.6	1412.205	C	UI	fra	-1	0	but uh It 
ES2011c.B.dialog-act.dharshi.127	1411.62	1412.0	B	ID	ass	-1	0	I know you spend so much time it 
ES2011c.B.dialog-act.dharshi.128	1412.0	1415.32	B	ID	ass	-1	0	spend so much time it squishy at your own personal then you get a new one 
ES2011c.B.dialog-act.dharshi.129	1415.32	1417.22	B	ID	ass	-1	0	you get a new one in have to do it all over again 
ES2011c.C.dialog-act.dharshi.245	1417.21	1417.86	C	UI	ass	-1	0	Yeah 
ES2011c.D.dialog-act.dharshi.148	1418.55	1421.54	D	ME	ass	-1	0	A bit of automatically "'cause" they do 
ES2011c.B.dialog-act.dharshi.124	1419.908	1420.608	B	ID	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.239	1420.187	1421.08	C	UI	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.150	1421.54	1422.75	D	ME	oth	-1	0	"'cause" they do want to have it 
ES2011c.C.dialog-act.dharshi.246	1422.06	1422.48	C	UI	bck	-1	0	Yeah 
ES2011c.D.dialog-act.dharshi.151	1422.75	1423.24	D	ME	ass	-1	0	want to have it yeah 
ES2011c.A.dialog-act.dharshi.186	1423.38	1429.6	A	PM	inf	-1	0	I don't know that the rest of my notes mean because they were made for me But if someone 
ES2011c.B.dialog-act.dharshi.130	1426.256	1429.28	B	ID	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.187	1429.6	1431.15	A	PM	fra	-1	0	But if someone components concept 
ES2011c.D.dialog-act.dharshi.152	1429.26	1430.11	D	ME	bck	-1	0	Uh huh 
ES2011c.A.dialog-act.dharshi.188	1431.15	1433.99	A	PM	inf	-1	0	components concept question mark energy 
ES2011c.A.dialog-act.dharshi.189	1433.99	1435.79	A	PM	inf	-1	0	question mark energy question like they 
ES2011c.B.dialog-act.dharshi.131	1434.77	1435.25	B	ID	inf	-1	0	That was me 
ES2011c.A.dialog-act.dharshi.190	1435.79	1436.88	A	PM	und	-1	0	like they are and 
ES2011c.B.dialog-act.dharshi.132	1436.38	1436.68	B	ID	inf	-1	0	Yes 
ES2011c.A.dialog-act.dharshi.191	1436.88	1437.15	A	PM	ass	-1	0	are and uh it yeah 
ES2011c.A.dialog-act.dharshi.192	1437.15	1439.1	A	PM	ass	-1	0	uh it yeah um so what 
ES2011c.A.dialog-act.dharshi.193	1439.1	1441.41	A	PM	el.inf	-1	0	um so what do what do we know about 
ES2011c.A.dialog-act.dharshi.194	1442.58	1443.17	A	PM	el.inf	-1	0	Energy i mean we're gonna use batteries 
ES2011c.A.dialog-act.dharshi.198	1443.17	1444.96	A	PM	el.inf	-1	0	i mean we're gonna use batteries in it and 
ES2011c.A.dialog-act.dharshi.197	1444.96	1445.451	A	PM	fra	-1	0	in it and 
ES2011c.B.dialog-act.dharshi.133	1444.71	1450.33	B	ID	inf	+1	1	Uh we actually had an option of battery is the solar power and um it dynamo which is something i don't 
ES2011c.A.dialog-act.dharshi.199	1447.728	1448.411	A	PM	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.134	1450.33	1451.65	B	ID	inf	-1	0	which is something i don't know what it is something to 
ES2011c.B.dialog-act.dharshi.135	1451.65	1452.86	B	ID	inf	-1	0	know what it is something to do with torches 
ES2011c.D.dialog-act.dharshi.153	1451.8	1456.6	D	ME	inf	+1	1	Uh dynamo is a is a bicycle it's a bicycle mechanism it's the end 
ES2011c.D.dialog-act.dharshi.154	1456.6	1463.44	D	ME	inf	-1	0	it's the end it's like if it's something new is when it may of state it's those energy 
ES2011c.B.dialog-act.dharshi.136	1460.5	1461.55	B	ID	ass	-1	0	Oh okay yeah the other 
ES2011c.B.dialog-act.dharshi.137	1461.55	1467.07	B	ID	inf	+1	1	yeah the other one was the other one was the kinetic thing we basically have to wind it yourself so i 
ES2011c.A.dialog-act.dharshi.200	1466.336	1467.088	A	PM	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.138	1467.07	1469.2	B	ID	inf	+1	1	so i sort of picked a battery we could have 
ES2011c.C.dialog-act.dharshi.247	1467.024	1467.824	C	UI	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.155	1467.43	1468.68	D	ME	ass	-1	0	It's quite sweet 
ES2011c.B.dialog-act.dharshi.139	1469.2	1474.87	B	ID	inf	-1	0	we could have talked about during the wind up or dynamo or solar power Um 
ES2011c.B.dialog-act.dharshi.140	1474.87	1477.69	B	ID	inf	-1	0	Um but i think so what powers not available that rubber case anyways 
ES2011c.A.dialog-act.dharshi.201	1478.34	1480.03	A	PM	ass	-1	0	I think that there is some truth there are no 
ES2011c.B.dialog-act.dharshi.141	1478.68	1483.5	B	ID	ass	-1	0	Yeah It seems a little weird for a living room anyways 
ES2011c.A.dialog-act.dharshi.202	1480.03	1483.407	A	PM	el.ass	-1	0	there are no okay 
ES2011c.C.dialog-act.dharshi.249	1479.854	1482.66	C	UI	ass	-1	0	But dynamo would be interesting 
ES2011c.D.dialog-act.dharshi.157	1480.32	1489.92	D	ME	inf	+1	1	Yeah Dynamo it the the fact that dynamo is the moment you mean fit it in creates energy and it's uh 
ES2011c.A.dialog-act.dharshi.203	1490.51	1492.937	A	PM	be.pos	-1	0	But i could tonight 
ES2011c.C.dialog-act.dharshi.250	1490.18	1490.97	C	UI	und	-1	0	Uh 
ES2011c.D.dialog-act.dharshi.158	1490.88	1491.53	D	ME	ass	-1	0	Which is quite cool city throw 
ES2011c.D.dialog-act.dharshi.159	1491.53	1497.79	D	ME	inf	+1	1	is quite cool city throw it it's gonna still lots of energy in you don't need to buy a battery is that what i find them annoying but we 
ES2011c.D.dialog-act.dharshi.160	1497.79	1499.69	D	ME	sug	+1	2	them annoying but we need to find cost 
ES2011c.A.dialog-act.dharshi.204	1499.83	1500.11	A	PM	ass	-1	0	Yeah 
ES2011c.D.dialog-act.dharshi.161	1502.24	1503.32	D	ME	inf	-1	0	No course 
ES2011c.B.dialog-act.dharshi.142	1505.08	1506.714	B	ID	inf	-1	0	Didn't have enough data to actually 
ES2011c.D.dialog-act.dharshi.162	1505.28	1508.48	D	ME	el.inf	+1	1	Does anyone have costs on the on the web 
ES2011c.B.dialog-act.dharshi.143	1507.73	1513.1	B	ID	inf	+1	1	All it said was the gave sort of relative some chips are more expensive than others sort of things didn't give me any actual 
ES2011c.B.dialog-act.dharshi.144	1513.1	1515.92	B	ID	inf	+1	1	didn't give me any actual cost 
ES2011c.D.dialog-act.dharshi.163	1514.37	1516.68	D	ME	ass	-1	0	Uh okay Right 
ES2011c.C.dialog-act.dharshi.248	1517.35	1517.52	C	UI	bck	-1	0	Hmm 
ES2011c.D.dialog-act.dharshi.156	1517.39	1517.75	D	ME	bck	-1	0	Mm 
ES2011c.B.dialog-act.dharshi.145	1518.57	1520.6	B	ID	inf	-1	0	Most of the sentence pretty cheap though button ball so 
ES2011c.B.dialog-act.dharshi.146	1520.6	1522.48	B	ID	ass	-1	0	button ball so that's a problem 
ES2011c.B.dialog-act.dharshi.147	1524.91	1527.33	B	ID	inf	+1	1	Like the chip is probably the most expensive part 
ES2011c.A.dialog-act.dharshi.205	1528.28	1529.81	A	PM	el.inf	-1	0	Was chip on print mean 
ES2011c.B.dialog-act.dharshi.148	1530.42	1535.92	B	ID	inf	-1	0	Um the things like remote controls um to stamp out a chip calculators 
ES2011c.D.dialog-act.dharshi.164	1530.55	1531.867	D	ME	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.206	1535.73	1535.97	A	PM	bck	-1	0	Uh-huh 
ES2011c.B.dialog-act.dharshi.149	1535.92	1537.71	B	ID	inf	-1	0	a chip calculators do i think um so 
ES2011c.B.dialog-act.dharshi.150	1537.71	1540.38	B	ID	inf	-1	0	um so you can mass produce some pretty cheap there's a like a computer 
ES2011c.A.dialog-act.dharshi.207	1539.89	1540.22	A	PM	bck	-1	0	Okay 
ES2011c.B.dialog-act.dharshi.151	1540.38	1544.71	B	ID	inf	-1	0	there's a like a computer you can't like reprogram your new remote controls like stamp on to the chip 
ES2011c.A.dialog-act.dharshi.208	1543.6	1543.81	A	PM	bck	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.209	1545.17	1548.85	A	PM	inf	-1	0	So chip on print is just means like that to mass-produced okay 
ES2011c.B.dialog-act.dharshi.152	1547.87	1548.16	B	ID	bck	-1	0	Yeah 
ES2011c.A.dialog-act.dharshi.210	1548.85	1550.13	A	PM	ass	-1	0	okay and case 
ES2011c.A.dialog-act.dharshi.211	1550.13	1551.5	A	PM	el.inf	-1	0	and case uh i guess that 
ES2011c.A.dialog-act.dharshi.212	1551.5	1552.81	A	PM	inf	-1	0	uh i guess that so if that are rare 
ES2011c.B.dialog-act.dharshi.153	1551.78	1553.66	B	ID	inf	-1	0	Case is what we were discussing yeah 
ES2011c.A.dialog-act.dharshi.213	1552.81	1553.91	A	PM	ass	-1	0	so if that are rare case in hmm 
ES2011c.A.dialog-act.dharshi.214	1554.973	1558.72	A	PM	inf	-1	0	If you look like syntactic this thing um 
ES2011c.B.dialog-act.dharshi.154	1555.744	1556.928	B	ID	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.155	1558.176	1560.527	B	ID	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.215	1558.72	1560.55	A	PM	oth	-1	0	thing um That's a 
ES2011c.A.dialog-act.dharshi.216	1567.36	1569.58	A	PM	el.inf	-1	0	To anything else we need to 
ES2011c.C.dialog-act.dharshi.251	1570.65	1571.31	C	UI	bck	-1	0	Mm 
ES2011c.A.dialog-act.dharshi.217	1571.38	1572.06	A	PM	el.inf	-1	0	Talk about our when we move 
ES2011c.A.dialog-act.dharshi.218	1572.06	1576.77	A	PM	inf	+1	1	our when we move on you two are going to be playing of play doh 
ES2011c.B.dialog-act.dharshi.156	1576.521	1577.968	B	ID	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.219	1577.91	1584.14	A	PM	inf	+1	1	Um And working on the look-and-feel design and user interface design 
ES2011c.A.dialog-act.dharshi.220	1584.14	1587.99	A	PM	inf	+1	1	you gonna be don't have a product evaluation 
ES2011c.A.dialog-act.dharshi.221	1589.83	1593.96	A	PM	inf	-1	0	So you get in more instructions from your personal coach 
ES2011c.D.dialog-act.dharshi.165	1594.21	1595.808	D	ME	be.pos	-1	0	Yeah and 
ES2011c.A.dialog-act.dharshi.222	1594.72	1594.91	A	PM	bck	-1	0	Hmm 
ES2011c.C.dialog-act.dharshi.252	1594.95	1595.46	C	UI	ass	-1	0	Cool 
ES2011c.A.dialog-act.dharshi.223	1595.76	1596.4	A	PM	inf	-1	0	Season 
ES2011c.A.dialog-act.dharshi.224	1599.27	1600.68	A	PM	el.ass	-1	0	As a matter that i and they really 
ES2011c.D.dialog-act.dharshi.166	1601.59	1602.68	D	ME	fra	-1	0	It's strange yes 
ES2011c.A.dialog-act.dharshi.225	1604.23	1605.36	A	PM	el.inf	-1	0	How how really is that 
ES2011c.A.dialog-act.dharshi.226	1609.78	1611.62	A	PM	inf	-1	0	I think it uh pop-up think that's a 
