POS	ES2006b.C.dialog-act.s9553330.8	ES2006b.D.dialog-act.s9553330.2
POS	ES2006b.D.dialog-act.s9553330.2	ES2006b.C.dialog-act.s9553330.9
POS	ES2006b.D.dialog-act.s9553330.5	ES2006b.C.dialog-act.s9553330.13
POS	ES2006b.C.dialog-act.s9553330.15	ES2006b.D.dialog-act.s9553330.7
POS	unknwon	unknown
POS	ES2006b.D.dialog-act.s9553330.7	ES2006b.C.dialog-act.s9553330.16
POS	ES2006b.C.dialog-act.s9553330.23	ES2006b.D.dialog-act.s9553330.8
POS	ES2006b.C.dialog-act.s9553330.25	ES2006b.D.dialog-act.s9553330.11
POS	ES2006b.C.dialog-act.s9553330.28	ES2006b.D.dialog-act.s9553330.12
POS	ES2006b.C.dialog-act.s9553330.39	ES2006b.A.dialog-act.s9553330.4
POS	ES2006b.A.dialog-act.s9553330.4	ES2006b.C.dialog-act.s9553330.40
POS	ES2006b.C.dialog-act.s9553330.43	ES2006b.A.dialog-act.s9553330.6
POS	ES2006b.C.dialog-act.s9553330.45	ES2006b.A.dialog-act.s9553330.7
POS	ES2006b.C.dialog-act.s9553330.46	ES2006b.A.dialog-act.s9553330.8
POS	ES2006b.A.dialog-act.s9553330.8	ES2006b.C.dialog-act.s9553330.47
POS	ES2006b.C.dialog-act.s9553330.47	ES2006b.A.dialog-act.s9553330.9
POS	ES2006b.A.dialog-act.s9553330.9	ES2006b.C.dialog-act.s9553330.48
POS	ES2006b.C.dialog-act.s9553330.53	ES2006b.D.dialog-act.s9553330.16
POS	ES2006b.C.dialog-act.s9553330.53	ES2006b.A.dialog-act.s9553330.14
NEG	ES2006b.C.dialog-act.s9553330.58	ES2006b.A.dialog-act.s9553330.73
POS	ES2006b.A.dialog-act.s9553330.72	ES2006b.C.dialog-act.s9553330.58
POS	ES2006b.C.dialog-act.s9553330.61	ES2006b.A.dialog-act.s9553330.75
POS	ES2006b.C.dialog-act.s9553330.62	ES2006b.A.dialog-act.s9553330.76
POS	ES2006b.C.dialog-act.s9553330.62	ES2006b.A.dialog-act.s9553330.78
POS	ES2006b.A.dialog-act.s9553330.79	ES2006b.C.dialog-act.s9553330.63
POS	ES2006b.A.dialog-act.s9553330.81	ES2006b.C.dialog-act.s9553330.64
POS	ES2006b.D.dialog-act.s9553330.18	ES2006b.C.dialog-act.s9553330.68
POS	ES2006b.D.dialog-act.s9553330.18	ES2006b.A.dialog-act.s9553330.82
POS	ES2006b.C.dialog-act.s9553330.69	ES2006b.D.dialog-act.s9553330.20
POS	ES2006b.D.dialog-act.s9553330.21	ES2006b.C.dialog-act.s9553330.70
POS	ES2006b.C.dialog-act.s9553330.71	ES2006b.D.dialog-act.s9553330.22
POS	ES2006b.D.dialog-act.s9553330.28	ES2006b.A.dialog-act.s9553330.85
POS	ES2006b.D.dialog-act.s9553330.28	ES2006b.C.dialog-act.s9553330.75
POS	ES2006b.C.dialog-act.s9553330.77	ES2006b.D.dialog-act.s9553330.30
POS	ES2006b.C.dialog-act.s9553330.78	ES2006b.D.dialog-act.s9553330.31
UNC	ES2006b.D.dialog-act.s9553330.39	ES2006b.A.dialog-act.s9553330.93
POS	ES2006b.C.dialog-act.s9553330.85	ES2006b.A.dialog-act.s9553330.94
POS	ES2006b.C.dialog-act.s9553330.88	ES2006b.D.dialog-act.s9553330.45
POS	ES2006b.D.dialog-act.s9553330.51	ES2006b.C.dialog-act.s9553330.91
POS	ES2006b.A.dialog-act.s9553330.98	ES2006b.D.dialog-act.s9553330.68
POS	ES2006b.D.dialog-act.s9553330.89	ES2006b.C.dialog-act.s9553330.95
POS	ES2006b.C.dialog-act.s9553330.100	ES2006b.D.dialog-act.s9553330.91
POS	ES2006b.D.dialog-act.s9553330.92	ES2006b.C.dialog-act.s9553330.101
POS	ES2006b.D.dialog-act.s9553330.93	ES2006b.C.dialog-act.s9553330.102
POS	ES2006b.D.dialog-act.s9553330.94	ES2006b.C.dialog-act.s9553330.103
POS	ES2006b.D.dialog-act.s9553330.96	ES2006b.D.dialog-act.s9553330.97
POS	ES2006b.D.dialog-act.s9553330.98	ES2006b.A.dialog-act.s9553330.110
POS	ES2006b.D.dialog-act.s9553330.98	ES2006b.A.dialog-act.s9553330.111
POS	ES2006b.A.dialog-act.s9553330.114	ES2006b.D.dialog-act.s9553330.103
POS	ES2006b.A.dialog-act.s9553330.115	ES2006b.D.dialog-act.s9553330.104
POS	ES2006b.A.dialog-act.s9553330.118	ES2006b.D.dialog-act.s9553330.105
POS	ES2006b.A.dialog-act.s9553330.118	ES2006b.C.dialog-act.s9553330.107
POS	ES2006b.C.dialog-act.s9553330.111	ES2006b.B.dialog-act.s9553330.2
POS	ES2006b.B.dialog-act.s9553330.3	ES2006b.C.dialog-act.s9553330.113
POS	ES2006b.D.dialog-act.s9553330.111	ES2006b.B.dialog-act.s9553330.5
POS	ES2006b.C.dialog-act.s9553330.115	ES2006b.B.dialog-act.s9553330.9
POS	ES2006b.C.dialog-act.s9553330.116	ES2006b.B.dialog-act.s9553330.12
POS	ES2006b.B.dialog-act.s9553330.13	ES2006b.A.dialog-act.s9553330.121
POS	ES2006b.C.dialog-act.s9553330.119	ES2006b.A.dialog-act.s9553330.122
POS	ES2006b.C.dialog-act.s9553330.123	ES2006b.B.dialog-act.s9553330.33
POS	ES2006b.B.dialog-act.s9553330.41	ES2006b.C.dialog-act.s9553330.128
POS	ES2006b.B.dialog-act.s9553330.51	ES2006b.C.dialog-act.s9553330.133
POS	ES2006b.B.dialog-act.s9553330.53	ES2006b.C.dialog-act.s9553330.134
POS	ES2006b.C.dialog-act.s9553330.135	ES2006b.B.dialog-act.s9553330.54
POS	ES2006b.B.dialog-act.s9553330.77	ES2006b.A.dialog-act.s9553330.129
POS	ES2006b.B.dialog-act.s9553330.92	ES2006b.A.dialog-act.s9553330.132
NEG	ES2006b.B.dialog-act.s9553330.109	ES2006b.B.dialog-act.s9553330.110
POS	ES2006b.A.dialog-act.s9553330.136	ES2006b.C.dialog-act.s9553330.153
POS	ES2006b.C.dialog-act.s9553330.152	ES2006b.B.dialog-act.s9553330.111
POS	ES2006b.C.dialog-act.s9553330.154	ES2006b.B.dialog-act.s9553330.112
POS	ES2006b.B.dialog-act.s9553330.117	ES2006b.C.dialog-act.s9553330.156
POS	ES2006b.B.dialog-act.s9553330.117	ES2006b.A.dialog-act.s9553330.139
POS	ES2006b.B.dialog-act.s9553330.122	ES2006b.C.dialog-act.s9553330.158
POS	ES2006b.A.dialog-act.s9553330.145	ES2006b.B.dialog-act.s9553330.124
POS	ES2006b.B.dialog-act.s9553330.125	ES2006b.A.dialog-act.s9553330.147
POS	ES2006b.B.dialog-act.s9553330.126	ES2006b.A.dialog-act.s9553330.148
POS	ES2006b.B.dialog-act.s9553330.126	ES2006b.C.dialog-act.s9553330.163
POS	ES2006b.B.dialog-act.s9553330.126	ES2006b.D.dialog-act.s9553330.115
POS	ES2006b.A.dialog-act.s9553330.150	ES2006b.C.dialog-act.s9553330.164
POS	ES2006b.C.dialog-act.s9553330.166	ES2006b.A.dialog-act.s9553330.152
POS	ES2006b.C.dialog-act.s9553330.167	ES2006b.A.dialog-act.s9553330.154
PART	ES2006b.B.dialog-act.s9553330.127	ES2006b.C.dialog-act.s9553330.168
POS	ES2006b.C.dialog-act.s9553330.169	ES2006b.D.dialog-act.s9553330.116
POS	ES2006b.C.dialog-act.s9553330.170	ES2006b.B.dialog-act.s9553330.129
POS	ES2006b.C.dialog-act.s9553330.170	ES2006b.A.dialog-act.s9553330.156
NEG	ES2006b.A.dialog-act.s9553330.157	ES2006b.C.dialog-act.s9553330.172
POS	ES2006b.B.dialog-act.s9553330.131	ES2006b.A.dialog-act.s9553330.160
POS	ES2006b.C.dialog-act.s9553330.174	ES2006b.A.dialog-act.s9553330.160
POS	ES2006b.A.dialog-act.s9553330.161	ES2006b.C.dialog-act.s9553330.175
POS	ES2006b.A.dialog-act.s9553330.161	ES2006b.B.dialog-act.s9553330.132
POS	ES2006b.B.dialog-act.s9553330.133	ES2006b.A.dialog-act.s9553330.163
POS	ES2006b.A.dialog-act.s9553330.163	ES2006b.B.dialog-act.s9553330.134
POS	ES2006b.B.dialog-act.s9553330.137	ES2006b.C.dialog-act.s9553330.178
POS	ES2006b.C.dialog-act.s9553330.180	ES2006b.B.dialog-act.s9553330.141
POS	ES2006b.B.dialog-act.s9553330.137	ES2006b.A.dialog-act.s9553330.165
POS	ES2006b.B.dialog-act.s9553330.145	ES2006b.C.dialog-act.s9553330.183
POS	ES2006b.C.dialog-act.s9553330.184	ES2006b.B.dialog-act.s9553330.146
POS	ES2006b.B.dialog-act.s9553330.147	ES2006b.C.dialog-act.s9553330.185
POS	ES2006b.D.dialog-act.s9553330.120	ES2006b.C.dialog-act.s9553330.188
POS	ES2006b.D.dialog-act.s9553330.120	ES2006b.B.dialog-act.s9553330.149
POS	ES2006b.D.dialog-act.s9553330.120	ES2006b.A.dialog-act.s9553330.169
POS	ES2006b.B.dialog-act.s9553330.150	ES2006b.D.dialog-act.s9553330.121
POS	ES2006b.C.dialog-act.s9553330.190	ES2006b.D.dialog-act.s9553330.124
POS	ES2006b.C.dialog-act.s9553330.191	ES2006b.D.dialog-act.s9553330.127
POS	ES2006b.A.dialog-act.s9553330.171	ES2006b.D.dialog-act.s9553330.129
POS	ES2006b.A.dialog-act.s9553330.171	ES2006b.D.dialog-act.s9553330.131
POS	ES2006b.A.dialog-act.s9553330.171	ES2006b.C.dialog-act.s9553330.194
POS	ES2006b.A.dialog-act.s9553330.171	ES2006b.B.dialog-act.s9553330.155
POS	ES2006b.B.dialog-act.s9553330.156	ES2006b.C.dialog-act.s9553330.195
PART	ES2006b.B.dialog-act.s9553330.156	ES2006b.C.dialog-act.s9553330.196
POS	ES2006b.B.dialog-act.s9553330.158	ES2006b.D.dialog-act.s9553330.136
POS	ES2006b.D.dialog-act.s9553330.134	ES2006b.B.dialog-act.s9553330.159
POS	ES2006b.C.dialog-act.s9553330.198	ES2006b.D.dialog-act.s9553330.137
POS	ES2006b.B.dialog-act.s9553330.162	ES2006b.D.dialog-act.s9553330.138
POS	ES2006b.A.dialog-act.s9553330.181	ES2006b.D.dialog-act.s9553330.139
UNC	ES2006b.A.dialog-act.s9553330.181	ES2006b.B.dialog-act.s9553330.163
UNC	ES2006b.A.dialog-act.s9553330.182	ES2006b.B.dialog-act.s9553330.163
POS	ES2006b.C.dialog-act.s9553330.204	ES2006b.A.dialog-act.s9553330.184
POS	ES2006b.C.dialog-act.s9553330.204	ES2006b.D.dialog-act.s9553330.141
POS	ES2006b.C.dialog-act.s9553330.204	ES2006b.B.dialog-act.s9553330.164
POS	ES2006b.C.dialog-act.s9553330.204	ES2006b.A.dialog-act.s9553330.185
POS	ES2006b.B.dialog-act.s9553330.167	ES2006b.A.dialog-act.s9553330.188
POS	ES2006b.B.dialog-act.s9553330.172	ES2006b.D.dialog-act.s9553330.142
POS	ES2006b.A.dialog-act.s9553330.194	ES2006b.C.dialog-act.s9553330.211
POS	ES2006b.C.dialog-act.s9553330.212	ES2006b.A.dialog-act.s9553330.195
POS	ES2006b.C.dialog-act.s9553330.214	ES2006b.D.dialog-act.s9553330.144
POS	ES2006b.C.dialog-act.s9553330.215	ES2006b.D.dialog-act.s9553330.145
POS	ES2006b.B.dialog-act.s9553330.173	ES2006b.D.dialog-act.s9553330.146
NEG	ES2006b.D.dialog-act.s9553330.147	ES2006b.D.dialog-act.s9553330.148
POS	ES2006b.D.dialog-act.s9553330.148	ES2006b.C.dialog-act.s9553330.216
POS	ES2006b.D.dialog-act.s9553330.151	ES2006b.C.dialog-act.s9553330.218
POS	ES2006b.A.dialog-act.s9553330.201	ES2006b.B.dialog-act.s9553330.174
POS	ES2006b.A.dialog-act.s9553330.201	ES2006b.B.dialog-act.s9553330.175
POS	ES2006b.C.dialog-act.s9553330.225	ES2006b.B.dialog-act.s9553330.179
POS	ES2006b.D.dialog-act.s9553330.153	ES2006b.C.dialog-act.s9553330.229
POS	ES2006b.D.dialog-act.s9553330.154	ES2006b.B.dialog-act.s9553330.181
PART	ES2006b.D.dialog-act.s9553330.159	ES2006b.B.dialog-act.s9553330.185
PART	ES2006b.D.dialog-act.s9553330.159	ES2006b.B.dialog-act.s9553330.186
POS	ES2006b.A.dialog-act.s9553330.214	ES2006b.D.dialog-act.s9553330.160
POS	ES2006b.A.dialog-act.s9553330.214	ES2006b.C.dialog-act.s9553330.236
POS	ES2006b.D.dialog-act.s9553330.161	ES2006b.C.dialog-act.s9553330.237
POS	ES2006b.D.dialog-act.s9553330.161	ES2006b.A.dialog-act.s9553330.216
POS	ES2006b.D.dialog-act.s9553330.161	ES2006b.C.dialog-act.s9553330.238
NEG	ES2006b.A.dialog-act.s9553330.218	ES2006b.C.dialog-act.s9553330.242
POS	ES2006b.C.dialog-act.s9553330.242	ES2006b.D.dialog-act.s9553330.163
POS	ES2006b.C.dialog-act.s9553330.243	ES2006b.A.dialog-act.s9553330.221
POS	ES2006b.C.dialog-act.s9553330.243	ES2006b.D.dialog-act.s9553330.164
POS	ES2006b.B.dialog-act.s9553330.189	ES2006b.C.dialog-act.s9553330.246
POS	ES2006b.C.dialog-act.s9553330.247	ES2006b.B.dialog-act.s9553330.190
POS	ES2006b.C.dialog-act.s9553330.251	ES2006b.D.dialog-act.s9553330.166
POS	ES2006b.C.dialog-act.s9553330.251	ES2006b.A.dialog-act.s9553330.224
POS	ES2006b.A.dialog-act.s9553330.226	ES2006b.C.dialog-act.s9553330.261
POS	ES2006b.C.dialog-act.s9553330.261	ES2006b.A.dialog-act.s9553330.227
POS	ES2006b.C.dialog-act.s9553330.261	ES2006b.D.dialog-act.s9553330.168
POS	ES2006b.C.dialog-act.s9553330.261	ES2006b.A.dialog-act.s9553330.228
POS	ES2006b.D.dialog-act.s9553330.169	ES2006b.A.dialog-act.s9553330.229
POS	ES2006b.A.dialog-act.s9553330.229	ES2006b.D.dialog-act.s9553330.171
POS	ES2006b.B.dialog-act.s9553330.191	ES2006b.C.dialog-act.s9553330.266
POS	ES2006b.B.dialog-act.s9553330.191	ES2006b.C.dialog-act.s9553330.267
POS	ES2006b.B.dialog-act.s9553330.193	ES2006b.C.dialog-act.s9553330.270
POS	ES2006b.B.dialog-act.s9553330.193	ES2006b.A.dialog-act.s9553330.231
POS	ES2006b.C.dialog-act.s9553330.272	ES2006b.B.dialog-act.s9553330.195
POS	ES2006b.C.dialog-act.s9553330.273	ES2006b.D.dialog-act.s9553330.174
POS	ES2006b.C.dialog-act.s9553330.274	ES2006b.B.dialog-act.s9553330.197
POS	ES2006b.C.dialog-act.s9553330.278	ES2006b.A.dialog-act.s9553330.233
POS	ES2006b.A.dialog-act.s9553330.234	ES2006b.C.dialog-act.s9553330.285
POS	ES2006b.C.dialog-act.s9553330.285	ES2006b.A.dialog-act.s9553330.235
NEG	ES2006b.D.dialog-act.s9553330.181	ES2006b.C.dialog-act.s9553330.287
POS	ES2006b.D.dialog-act.s9553330.182	ES2006b.C.dialog-act.s9553330.289
POS	ES2006b.C.dialog-act.s9553330.289	ES2006b.D.dialog-act.s9553330.184
POS	ES2006b.C.dialog-act.s9553330.291	ES2006b.D.dialog-act.s9553330.185
POS	ES2006b.C.dialog-act.s9553330.293	ES2006b.D.dialog-act.s9553330.186
