ES2009a.B.dialog-act.vkaraisk.1	0.0	0.512	B	ID	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.1	2.27	4.01	D	ME	inf	-1	0	Are you sure I got it all {disfmarker}
ES2009a.D.dialog-act.vkaraisk.2	4.01	8.36	D	ME	inf	-1	0	head's kinda small .
ES2009a.C.dialog-act.vkaraisk.1	8.27	11.12	C	UI	fra	-1	0	How're we placed in terms of the {disfmarker}
ES2009a.D.dialog-act.vkaraisk.3	8.36	9.277	D	ME	ass	-1	0	Okay . {gap}
ES2009a.C.dialog-act.vkaraisk.2	11.12	11.69	C	UI	und	-1	0	alright .
ES2009a.D.dialog-act.vkaraisk.4	11.17	12.4	D	ME	el.ass	-1	0	We're okay ?
ES2009a.B.dialog-act.vkaraisk.2	14.57	17.28	B	ID	off	-1	0	{vocalsound} Guess I should probably try to sit up straight .
ES2009a.C.dialog-act.vkaraisk.3	16.918	17.623	C	UI	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.1	19.57	20.32	A	PM	el.inf	-1	0	Like that ?
ES2009a.A.dialog-act.vkaraisk.2	20.32	21.05	A	PM	ass	-1	0	Okay , cool .
ES2009a.D.dialog-act.vkaraisk.5	22.16	22.45	D	ME	el.ass	-1	0	We're good ?
ES2009a.B.dialog-act.vkaraisk.3	24.52	24.9	B	ID	stl	-1	0	Oh ,
ES2009a.B.dialog-act.vkaraisk.4	24.9	26.16	B	ID	inf	-1	0	I think mine's fallen off .
ES2009a.C.dialog-act.vkaraisk.4	25.92	26.609	C	UI	inf	-1	0	It fell {disfmarker}
ES2009a.C.dialog-act.vkaraisk.5	27.54	27.9	C	UI	inf	-1	0	That's why .
ES2009a.D.dialog-act.vkaraisk.6	35.72	39.94	D	ME	ass	-1	0	I guess it's gonna be hard to drink coffee .
ES2009a.B.dialog-act.vkaraisk.5	38.751	40.162	B	ID	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.7	39.94	41.1	D	ME	oth	-1	0	Mm .
ES2009a.C.dialog-act.vkaraisk.6	40.97	41.665	C	UI	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.8	41.1	42.33	D	ME	ass	-1	0	Uh okay .
ES2009a.C.dialog-act.vkaraisk.7	42.65	42.71	C	UI	oth	-1	0	Ah .
ES2009a.A.dialog-act.vkaraisk.3	43.71	43.99	A	PM	el.ass	-1	0	Okay ?
ES2009a.A.dialog-act.vkaraisk.4	46.29	48.24	A	PM	stl	-1	0	{vocalsound} Right , so
ES2009a.A.dialog-act.vkaraisk.5	48.24	51.98	A	PM	off	-1	0	I'm just gonna start this PowerPoint real quick .
ES2009a.A.dialog-act.vkaraisk.6	51.98	54.31	A	PM	inf	-1	0	Yeah , PowerPoint .
ES2009a.B.dialog-act.vkaraisk.6	51.62	51.89	B	ID	ass	-1	0	Wow .
ES2009a.C.dialog-act.vkaraisk.8	51.122	54.979	C	UI	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.9	53.47	54.13	D	ME	ass	-1	0	Very official .
ES2009a.A.dialog-act.vkaraisk.7	54.31	55.09	A	PM	stl	-1	0	Yeah , well ,
ES2009a.A.dialog-act.vkaraisk.8	55.09	58.42	A	PM	oth	-1	0	you know , {vocalsound} {vocalsound} {vocalsound} {vocalsound} .
ES2009a.B.dialog-act.vkaraisk.7	68.104	69.1	B	ID	fra	-1	0	{vocalsound}
ES2009a.C.dialog-act.vkaraisk.9	67.952	70.992	C	UI	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.9	69.08	73.38	A	PM	ass	-1	0	Yeah I kinda like this I'm kinda getting into it .
ES2009a.A.dialog-act.vkaraisk.10	73.38	76.49	A	PM	stl	-1	0	Right . Um . So
ES2009a.A.dialog-act.vkaraisk.11	76.49	77.65	A	PM	off	-1	0	just to kick off the meeting
ES2009a.A.dialog-act.vkaraisk.12	77.65	79.04	A	PM	stl	-1	0	basically um so
ES2009a.A.dialog-act.vkaraisk.13	79.04	80.98	A	PM	inf	-1	0	we're working now for a real reaction ,
ES2009a.A.dialog-act.vkaraisk.14	80.98	83.16	A	PM	fra	-1	0	this is uh so it {vocalsound}
ES2009a.A.dialog-act.vkaraisk.15	83.16	83.41	A	PM	stl	-1	0	right .
ES2009a.A.dialog-act.vkaraisk.16	84.7	90.323	A	PM	off	-1	0	Just got an agenda to set out what we're gonna try to accomplish in this particular first meeting . Um {vocalsound}
ES2009a.A.dialog-act.vkaraisk.17	91.36	92.73	A	PM	inf	+1	0	We're gonna just do a quick opening
ES2009a.A.dialog-act.vkaraisk.18	92.73	94.99	A	PM	inf	+1	0	and we can hopefully all get acquainted with one another
ES2009a.A.dialog-act.vkaraisk.19	94.99	98.0	A	PM	inf	+1	0	um then we're gonna start {disfmarker} talk a little bit about tool training .
ES2009a.A.dialog-act.vkaraisk.20	98.16	103.27	A	PM	inf	-1	0	Essentially that means getting used to the only thing that we haven't tried out yet , the whiteboard .
ES2009a.A.dialog-act.vkaraisk.21	103.27	108.19	A	PM	inf	+1	0	{vocalsound} Um {vocalsound} we've got a general plan for the project how we're gonna go about accomplishing this
ES2009a.A.dialog-act.vkaraisk.22	108.19	110.82	A	PM	inf	-1	0	and then just a bit of discussion close up .
ES2009a.A.dialog-act.vkaraisk.23	110.82	116.53	A	PM	fra	-1	0	Um I {gap} guess you know game or something um {vocalsound} in real life
ES2009a.A.dialog-act.vkaraisk.24	116.53	118.8	A	PM	stl	-1	0	um so yeah basically
ES2009a.A.dialog-act.vkaraisk.25	119.92	122.05	A	PM	fra	-1	0	I want to {disfmarker} I'm just gonna {disfmarker} you got {disfmarker}
ES2009a.A.dialog-act.vkaraisk.26	122.05	122.99	A	PM	inf	-1	0	of course you can discuss that ,
ES2009a.A.dialog-act.vkaraisk.27	122.99	134.6	A	PM	sug	-1	0	I'm thinking about um {vocalsound} uh proposing that since we've got this weird blend of ourselves and our roles that we just don't ask , don't tell .
ES2009a.A.dialog-act.vkaraisk.28	134.6	136.24	A	PM	stl	-1	0	{vocalsound} Um so um
ES2009a.A.dialog-act.vkaraisk.29	136.24	138.99	A	PM	sug	-1	0	if you say something about marketing , right , sorted ,
ES2009a.A.dialog-act.vkaraisk.30	138.99	140.31	A	PM	fra	-1	0	um {vocalsound} y is
ES2009a.D.dialog-act.vkaraisk.10	138.624	140.5	D	ME	sug	-1	0	{vocalsound} You're just gonna believe me ,
ES2009a.B.dialog-act.vkaraisk.8	139.402	139.936	B	ID	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.11	140.5	142.01	D	ME	sug	-1	0	we'll go from there .
ES2009a.A.dialog-act.vkaraisk.31	141.33	142.3	A	PM	ass	-1	0	Exactly .
ES2009a.A.dialog-act.vkaraisk.32	142.3	143.06	A	PM	stl	-1	0	Um I mean
ES2009a.D.dialog-act.vkaraisk.12	142.01	142.4	D	ME	ass	-1	0	Fair enough .
ES2009a.A.dialog-act.vkaraisk.33	143.06	147.52	A	PM	fra	-1	0	obvi if if you guys {disfmarker} if if at the same time if you {disfmarker} like logically if something doesn't {disfmarker} like if I'm
ES2009a.A.dialog-act.vkaraisk.34	147.52	147.86	A	PM	stl	-1	0	like
ES2009a.A.dialog-act.vkaraisk.35	147.86	150.74	A	PM	inf	-1	0	we're gonna sell a remote control that's the size of this paper book
ES2009a.A.dialog-act.vkaraisk.36	150.74	151.89	A	PM	stl	-1	0	you know um
ES2009a.A.dialog-act.vkaraisk.37	151.89	156.27	A	PM	sug	-1	0	you say like well that doesn't seem like such a good idea because of X_ obviously go with it .
ES2009a.A.dialog-act.vkaraisk.38	156.27	157.39	A	PM	sug	-1	0	I mean we'll discuss it
ES2009a.A.dialog-act.vkaraisk.39	157.39	161.69	A	PM	off	-1	0	but I'm not gonna ask do you know that or uh yeah it seems like
ES2009a.D.dialog-act.vkaraisk.13	160.92	161.48	D	ME	inf	-1	0	Prove it
ES2009a.A.dialog-act.vkaraisk.40	161.69	162.73	A	PM	ass	-1	0	{vocalsound} yeah yeah exactly
ES2009a.D.dialog-act.vkaraisk.14	161.48	162.77	D	ME	und	-1	0	yeah , okay .
ES2009a.A.dialog-act.vkaraisk.41	162.73	163.5	A	PM	stl	-1	0	so ,
ES2009a.A.dialog-act.vkaraisk.42	163.5	164.05	A	PM	fra	-1	0	'cause we're {disfmarker} what
ES2009a.A.dialog-act.vkaraisk.43	164.05	165.04	A	PM	inf	-1	0	we're sort of role playing
ES2009a.A.dialog-act.vkaraisk.44	165.04	165.53	A	PM	fra	-1	0	is y g
ES2009a.A.dialog-act.vkaraisk.45	165.53	165.68	A	PM	stl	-1	0	yeah
ES2009a.A.dialog-act.vkaraisk.46	165.68	168.43	A	PM	sug	-1	0	you're gonna tap into your own knowledge as well {vocalsound} um .
ES2009a.A.dialog-act.vkaraisk.47	168.64	173.31	A	PM	sug	-1	0	And that's the same for your when we do introductions I mean um and you talk about your background
ES2009a.A.dialog-act.vkaraisk.49	173.31	173.44	A	PM	stl	-1	0	you know
ES2009a.A.dialog-act.vkaraisk.50	173.44	173.96	A	PM	sug	-1	0	have fun ,
ES2009a.A.dialog-act.vkaraisk.51	173.96	174.17	A	PM	stl	-1	0	you know
ES2009a.A.dialog-act.vkaraisk.52	174.17	174.93	A	PM	fra	-1	0	maybe you went to
ES2009a.A.dialog-act.vkaraisk.53	174.93	177.26	A	PM	stl	-1	0	um {vocalsound} uh you know
ES2009a.A.dialog-act.vkaraisk.54	177.26	179.53	A	PM	inf	-1	0	maybe i you're like in Maine you went to U_C_S_B_
ES2009a.A.dialog-act.vkaraisk.55	179.53	181.49	A	PM	inf	-1	0	but you wanna say you went to Harvard or something like that ,
ES2009a.A.dialog-act.vkaraisk.56	181.49	181.87	A	PM	sug	-1	0	why not ,
ES2009a.A.dialog-act.vkaraisk.57	181.87	182.22	A	PM	stl	-1	0	you know
ES2009a.B.dialog-act.vkaraisk.9	181.536	182.96	B	ID	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.15	181.264	183.53	D	ME	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.58	182.22	183.41	A	PM	fra	-1	0	you can {disfmarker} this is
ES2009a.A.dialog-act.vkaraisk.59	183.41	183.67	A	PM	stl	-1	0	you know
ES2009a.A.dialog-act.vkaraisk.60	183.67	185.31	A	PM	sug	-1	0	I guess we can have a little bit of fun with it .
ES2009a.A.dialog-act.vkaraisk.61	185.31	186.89	A	PM	el.ass	-1	0	So are you guys okay with that
ES2009a.A.dialog-act.vkaraisk.62	186.89	188.17	A	PM	el.ass	-1	0	does that seem logical ?
ES2009a.B.dialog-act.vkaraisk.10	188.67	189.61	B	ID	ass	-1	0	Oh yeah , that's fine .
ES2009a.C.dialog-act.vkaraisk.10	189.96	190.19	C	UI	ass	-1	0	Sure .
ES2009a.D.dialog-act.vkaraisk.16	190.16	190.65	D	ME	ass	-1	0	Works for me .
ES2009a.A.dialog-act.vkaraisk.63	190.88	191.43	A	PM	be.pos	-1	0	Sweet .
ES2009a.A.dialog-act.vkaraisk.64	193.67	194.24	A	PM	be.pos	-1	0	Cool .
ES2009a.A.dialog-act.vkaraisk.65	194.24	195.02	A	PM	stl	-1	0	So
ES2009a.A.dialog-act.vkaraisk.66	195.02	197.47	A	PM	fra	-1	0	I guess that that {vocalsound} we're totally {disfmarker}
ES2009a.A.dialog-act.vkaraisk.67	197.47	198.88	A	PM	inf	+1	1	we're making a remote control
ES2009a.A.dialog-act.vkaraisk.68	198.88	200.09	A	PM	ass	-1	0	which is thrilling
ES2009a.B.dialog-act.vkaraisk.11	199.21	199.45	B	ID	bck	-1	0	Right .
ES2009a.A.dialog-act.vkaraisk.69	200.09	206.71	A	PM	inf	-1	0	um uh but the idea is that we can make something based on the whole corporate model
ES2009a.A.dialog-act.vkaraisk.70	206.71	209.0	A	PM	fra	-1	0	I dunno if you guys had time to check the {disfmarker}
ES2009a.A.dialog-act.vkaraisk.71	209.0	214.98	A	PM	el.inf	-1	0	in real life I dunno if you guys uh {vocalsound} checked the um {vocalsound} uh the corporate website .
ES2009a.A.dialog-act.vkaraisk.72	215.19	220.03	A	PM	inf	+1	1	Um we've got to make something as fashionable as possible ,
ES2009a.A.dialog-act.vkaraisk.73	220.03	223.94	A	PM	inf	-1	0	that's kind of the corporate strategy is we're gonna try to take ordinary stuff
ES2009a.A.dialog-act.vkaraisk.74	223.94	225.16	A	PM	inf	-1	0	that nobody really thinks about
ES2009a.A.dialog-act.vkaraisk.75	225.16	227.14	A	PM	inf	-1	0	and try to make it nice
ES2009a.A.dialog-act.vkaraisk.76	227.14	227.34	A	PM	stl	-1	0	you know
ES2009a.A.dialog-act.vkaraisk.77	227.34	230.36	A	PM	inf	-1	0	like John Lewis nice or you know if you go to Debenham's or something .
ES2009a.A.dialog-act.vkaraisk.78	231.44	233.59	A	PM	stl	-1	0	So um basically
ES2009a.A.dialog-act.vkaraisk.79	233.59	234.82	A	PM	inf	-1	0	we are reinventing the wheel
ES2009a.A.dialog-act.vkaraisk.80	234.82	240.81	A	PM	inf	-1	0	but we wanna try to do it in a user friendly um slick sleek kind of way .
ES2009a.A.dialog-act.vkaraisk.81	240.81	246.81	A	PM	sug	-1	0	{vocalsound} Um way we're gonna go about doing that is basically at first we're gonna start on the basics .
ES2009a.A.dialog-act.vkaraisk.82	247.01	254.33	A	PM	sug	-1	0	And that's where I'm gonna need you guys the User Interface Designers and the um {vocalsound} um the other designer
ES2009a.A.dialog-act.vkaraisk.83	254.33	255.25	A	PM	el.inf	-1	0	that I can't remember ,
ES2009a.D.dialog-act.vkaraisk.17	254.448	255.088	D	ME	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.84	255.25	257.05	A	PM	inf	-1	0	the the I_D_ and the U_I_D_
ES2009a.A.dialog-act.vkaraisk.85	257.05	257.36	A	PM	ass	-1	0	right
ES2009a.A.dialog-act.vkaraisk.86	257.36	259.96	A	PM	inf	-1	0	um {vocalsound} the Industrial Designer
ES2009a.B.dialog-act.vkaraisk.12	257.504	258.364	B	ID	fra	-1	0	{vocalsound}
ES2009a.C.dialog-act.vkaraisk.11	257.612	258.735	C	UI	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.18	257.797	258.713	D	ME	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.87	259.96	261.22	A	PM	ass	-1	0	hey right on alright ,
ES2009a.C.dialog-act.vkaraisk.12	260.39	260.54	C	UI	bck	-1	0	Mm .
ES2009a.A.dialog-act.vkaraisk.88	261.22	262.74	A	PM	inf	-1	0	getting into it um
ES2009a.D.dialog-act.vkaraisk.19	260.86	261.36	D	ME	ass	-1	0	There you go .
ES2009a.A.dialog-act.vkaraisk.89	263.3	266.11	A	PM	sug	-1	0	to guide me and guide us on this project
ES2009a.A.dialog-act.vkaraisk.90	266.11	268.52	A	PM	inf	-1	0	'cause you're gonna be {disfmarker} you're g you guys are the bottom
ES2009a.A.dialog-act.vkaraisk.91	268.52	268.75	A	PM	stl	-1	0	you know
ES2009a.A.dialog-act.vkaraisk.92	268.75	273.59	A	PM	inf	-1	0	you're like no you can't do that you can't have you know X_ and Y_ um at the same time .
ES2009a.A.dialog-act.vkaraisk.93	274.15	280.45	A	PM	sug	-1	0	And then um we'll work up from what is necessary to more like what would be good ,
ES2009a.A.dialog-act.vkaraisk.94	280.45	282.61	A	PM	stl	-1	0	you know like um {vocalsound}
ES2009a.A.dialog-act.vkaraisk.95	282.61	284.74	A	PM	inf	-1	0	I I think you guys probably got the same emails I did
ES2009a.A.dialog-act.vkaraisk.96	284.74	291.02	A	PM	inf	-1	0	but the idea of um , yes a coffee pot needs to be able to hold coffee
ES2009a.A.dialog-act.vkaraisk.97	291.02	294.07	A	PM	ass	-1	0	but it's also better if it's not like really cheap glass
ES2009a.A.dialog-act.vkaraisk.98	294.07	296.54	A	PM	inf	-1	0	so that it if you touch it you hurt your hand , or something like that .
ES2009a.A.dialog-act.vkaraisk.99	296.84	299.3	A	PM	sug	-1	0	Um and so we'll work up from there
ES2009a.A.dialog-act.vkaraisk.100	299.3	300.85	A	PM	sug	-1	0	and um then we'll meet on
ES2009a.A.dialog-act.vkaraisk.101	300.85	301.49	A	PM	sug	-1	0	and talk about it
ES2009a.A.dialog-act.vkaraisk.102	301.49	308.44	A	PM	sug	+1	1	and then finally we'll incorporate as kind of the last stage you know where you guys build or tell me {vocalsound} tell us what's possible
ES2009a.A.dialog-act.vkaraisk.103	308.44	314.35	A	PM	sug	+1	1	and then you tell us what we can um hope for and what way to go
ES2009a.A.dialog-act.vkaraisk.104	314.35	316.14	A	PM	sug	-1	0	take the the the take the basics
ES2009a.A.dialog-act.vkaraisk.105	316.14	316.88	A	PM	sug	-1	0	and make it nicer
ES2009a.A.dialog-act.vkaraisk.106	316.88	325.93	A	PM	sug	+1	1	and then ov obviously uh the U_I_D_ and the I_D_ you know you you can keep on the you know sort of at the cutting edge of how to get about maximising what is possible
ES2009a.A.dialog-act.vkaraisk.107	326.3	329.23	A	PM	sug	-1	0	um to try t of sync it all up .
ES2009a.A.dialog-act.vkaraisk.108	329.23	330.34	A	PM	inf	-1	0	So that's the detailed design .
ES2009a.A.dialog-act.vkaraisk.109	330.34	332.24	A	PM	inf	+1	0	So it's a three stage kind of thing .
ES2009a.A.dialog-act.vkaraisk.110	332.24	334.26	A	PM	stl	-1	0	Um right so
ES2009a.A.dialog-act.vkaraisk.111	334.26	339.5	A	PM	sug	+1	1	for now just for th the white board um basically uh just to get used to it ,
ES2009a.A.dialog-act.vkaraisk.112	339.5	340.96	A	PM	inf	-1	0	I haven't tried it yet either
ES2009a.A.dialog-act.vkaraisk.113	340.96	342.48	A	PM	off	-1	0	um I'm just gonna start
ES2009a.A.dialog-act.vkaraisk.114	342.48	345.39	A	PM	off	-1	0	and um mm carry like five remotes around
ES2009a.A.dialog-act.vkaraisk.115	346.13	352.29	A	PM	off	+1	0	um and just write down {disfmarker} I'm just gonna write down one of the names of my um desert discs
ES2009a.A.dialog-act.vkaraisk.116	352.29	352.45	A	PM	stl	-1	0	you know
ES2009a.A.dialog-act.vkaraisk.117	352.45	359.11	A	PM	sug	-1	0	if you {disfmarker} if you were trapped on a desert island and you could only bring five C_D_s along with you name one of them that you could , not all five ,
ES2009a.A.dialog-act.vkaraisk.118	359.11	360.36	A	PM	sug	-1	0	if you wanna write all five go for it
ES2009a.A.dialog-act.vkaraisk.119	360.36	362.79	A	PM	sug	-1	0	but name one of them that you could um .
ES2009a.A.dialog-act.vkaraisk.120	362.79	363.46	A	PM	oth	-1	0	Oh ,
ES2009a.A.dialog-act.vkaraisk.121	363.46	365.31	A	PM	inf	-1	0	we skipped introductions .
ES2009a.A.dialog-act.vkaraisk.122	365.31	365.87	A	PM	be.neg	-1	0	Nice .
ES2009a.A.dialog-act.vkaraisk.123	366.92	369.32	A	PM	be.neg	+1	1	I'm a excellent Project Manager . Um .
ES2009a.D.dialog-act.vkaraisk.20	366.432	366.944	D	ME	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.124	369.32	370.4	A	PM	inf	+1	1	I'm Marty ,
ES2009a.B.dialog-act.vkaraisk.13	369.136	369.797	B	ID	fra	-1	0	{vocalsound}
ES2009a.C.dialog-act.vkaraisk.13	368.864	370.432	C	UI	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.125	370.4	373.49	A	PM	inf	-1	0	um I went to uni at uh U_C_ Santa Barbara
ES2009a.A.dialog-act.vkaraisk.126	373.49	375.83	A	PM	inf	-1	0	and I'm here working on a P_H_D_ in psychology .
ES2009a.A.dialog-act.vkaraisk.127	375.83	378.617	A	PM	stl	-1	0	Um yeah . So {disfmarker}
ES2009a.D.dialog-act.vkaraisk.21	379.14	380.22	D	ME	inf	+1	1	I'm Sarah ,
ES2009a.D.dialog-act.vkaraisk.22	380.22	381.66	D	ME	inf	-1	0	I went to Michigan ,
ES2009a.D.dialog-act.vkaraisk.23	381.66	384.05	D	ME	inf	-1	0	and I'm here doing cultural studies
ES2009a.D.dialog-act.vkaraisk.24	384.05	386.44	D	ME	inf	+1	1	and I'm the Marketing Manager or something .
ES2009a.D.dialog-act.vkaraisk.25	386.44	387.08	D	ME	inf	-1	0	Marketing ,
ES2009a.A.dialog-act.vkaraisk.128	387.07	388.76	A	PM	inf	-1	0	Expert {vocalsound}
ES2009a.D.dialog-act.vkaraisk.26	387.08	389.83	D	ME	ass	-1	0	yeah Expert . Expert .
ES2009a.A.dialog-act.vkaraisk.129	388.76	389.58	A	PM	sug	-1	0	Don't play yourself down .
ES2009a.A.dialog-act.vkaraisk.130	389.99	391.16	A	PM	inf	-1	0	Expert {vocalsound}
ES2009a.C.dialog-act.vkaraisk.14	389.536	390.72	C	UI	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.27	389.83	390.65	D	ME	ass	-1	0	Fine .
ES2009a.D.dialog-act.vkaraisk.28	390.65	391.13	D	ME	inf	-1	0	That's me .
ES2009a.C.dialog-act.vkaraisk.15	392.08	392.86	C	UI	inf	+1	1	I'm Ron .
ES2009a.C.dialog-act.vkaraisk.16	392.86	396.37	C	UI	inf	-1	0	I uh once upon a time studied in Victoria
ES2009a.C.dialog-act.vkaraisk.17	396.37	400.75	C	UI	inf	+1	1	and I am the User Interface Designer .
ES2009a.B.dialog-act.vkaraisk.14	401.79	402.4	B	ID	inf	+1	1	I'm Nathan ,
ES2009a.B.dialog-act.vkaraisk.15	402.4	403.59	B	ID	inf	-1	0	I'm from California ,
ES2009a.B.dialog-act.vkaraisk.16	403.59	406.62	B	ID	inf	-1	0	and I'm here doing a Masters degree in social anthropology .
ES2009a.A.dialog-act.vkaraisk.131	406.74	408.79	A	PM	el.inf	-1	0	Where did you go to uni Nathan ?
ES2009a.B.dialog-act.vkaraisk.17	407.433	409.43	B	ID	inf	-1	0	{vocalsound} U_C_L_A_ .
ES2009a.A.dialog-act.vkaraisk.133	408.79	408.92	A	PM	und	-1	0	Oh
ES2009a.A.dialog-act.vkaraisk.132	408.92	409.69	A	PM	ass	-1	0	brilliant . Cool .
ES2009a.A.dialog-act.vkaraisk.134	409.69	412.03	A	PM	inf	-1	0	My little brother goes there .
ES2009a.B.dialog-act.vkaraisk.18	409.43	409.63	B	ID	bck	-1	0	Yeah .
ES2009a.B.dialog-act.vkaraisk.19	410.71	411.17	B	ID	und	-1	0	Okay .
ES2009a.A.dialog-act.vkaraisk.135	412.03	412.57	A	PM	stl	-1	0	Right so
ES2009a.A.dialog-act.vkaraisk.136	412.57	415.83	A	PM	sug	-1	0	desert island discs .
ES2009a.D.dialog-act.vkaraisk.29	413.1	413.57	D	ME	oth	-1	0	So .
ES2009a.A.dialog-act.vkaraisk.137	415.83	416.35	A	PM	oth	-1	0	Yeah .
ES2009a.D.dialog-act.vkaraisk.30	416.84	416.91	D	ME	stl	-1	0	So
ES2009a.D.dialog-act.vkaraisk.31	416.91	418.03	D	ME	el.ass	-1	0	do we have to wait for you to write it down
ES2009a.D.dialog-act.vkaraisk.32	418.03	419.47	D	ME	el.inf	-1	0	or are you gonna tell us ?
ES2009a.A.dialog-act.vkaraisk.138	419.26	419.53	A	PM	stl	-1	0	Well
ES2009a.A.dialog-act.vkaraisk.139	419.53	420.01	A	PM	fra	-1	0	I'll t i
ES2009a.D.dialog-act.vkaraisk.33	419.47	420.29	D	ME	inf	-1	0	I'm waiting to know .
ES2009a.A.dialog-act.vkaraisk.140	420.01	420.9	A	PM	stl	-1	0	no no yeah
ES2009a.A.dialog-act.vkaraisk.141	420.9	422.37	A	PM	off	-1	0	I'm just gonna write a couple of 'em down .
ES2009a.A.dialog-act.vkaraisk.142	422.37	423.38	A	PM	inf	-1	0	See I'm a big music fan
ES2009a.A.dialog-act.vkaraisk.143	423.38	424.3	A	PM	el.inf	-1	0	I don't know if you guys are ,
ES2009a.A.dialog-act.vkaraisk.144	424.3	427.1	A	PM	inf	-1	0	I'm assuming everybody likes music to some lesser or greater extent
ES2009a.D.dialog-act.vkaraisk.34	423.81	424.738	D	ME	und	-1	0	Uh {disfmarker}
ES2009a.A.dialog-act.vkaraisk.145	427.1	427.3	A	PM	fra	-1	0	but
ES2009a.A.dialog-act.vkaraisk.146	427.49	429.78	A	PM	inf	-1	0	there's some other options , if you're a T_V_ slut
ES2009a.D.dialog-act.vkaraisk.35	427.38	427.77	D	ME	bck	-1	0	Fair enough .
ES2009a.A.dialog-act.vkaraisk.147	429.78	430.26	A	PM	inf	-1	0	like I am
ES2009a.A.dialog-act.vkaraisk.148	430.26	432.12	A	PM	ass	-1	0	like Smallville terrible television show
ES2009a.B.dialog-act.vkaraisk.20	430.96	431.728	B	ID	fra	-1	0	{vocalsound}
ES2009a.C.dialog-act.vkaraisk.18	430.608	431.04	C	UI	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.150	432.12	433.29	A	PM	ass	-1	0	but I happen to love it ,
ES2009a.D.dialog-act.vkaraisk.36	431.78	434.29	D	ME	ass	-1	0	Oh , Smallville .
ES2009a.C.dialog-act.vkaraisk.19	432.752	437.266	C	UI	fra	-1	0	{vocalsound} {vocalsound}
ES2009a.A.dialog-act.vkaraisk.151	433.29	433.98	A	PM	ass	-1	0	it's rubbish
ES2009a.A.dialog-act.vkaraisk.152	433.98	434.64	A	PM	ass	-1	0	but I love it .
ES2009a.D.dialog-act.vkaraisk.37	434.29	436.77	D	ME	inf	-1	0	I went to high school with Tom Willing actually .
ES2009a.A.dialog-act.vkaraisk.153	436.97	438.72	A	PM	el.inf	-1	0	T the the main c the main character ?
ES2009a.D.dialog-act.vkaraisk.38	438.17	439.79	D	ME	inf	-1	0	The guy . Yeah .
ES2009a.A.dialog-act.vkaraisk.154	438.72	439.26	A	PM	ass	-1	0	Wow .
ES2009a.A.dialog-act.vkaraisk.155	440.56	441.33	A	PM	el.inf	-1	0	Is he a wanker ?
ES2009a.C.dialog-act.vkaraisk.20	441.712	442.928	C	UI	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.39	441.4	442.9	D	ME	inf	-1	0	Yeah .
ES2009a.D.dialog-act.vkaraisk.40	442.9	443.99	D	ME	inf	-1	0	{vocalsound} Very much so .
ES2009a.D.dialog-act.vkaraisk.41	443.99	445.1	D	ME	ass	-1	0	Hell of a soccer player
ES2009a.D.dialog-act.vkaraisk.42	445.1	446.85	D	ME	ass	-1	0	but a total bastard nonetheless .
ES2009a.A.dialog-act.vkaraisk.156	446.32	447.37	A	PM	inf	-1	0	He looks really tall ,
ES2009a.A.dialog-act.vkaraisk.157	447.37	449.83	A	PM	inf	-1	0	like he's gotta be like six six .
ES2009a.D.dialog-act.vkaraisk.43	447.74	450.56	D	ME	ass	-1	0	Yeah . He is a big guy . Yeah .
ES2009a.A.dialog-act.vkaraisk.158	449.83	452.87	A	PM	stl	-1	0	Yeah . Um okay so {vocalsound}
ES2009a.A.dialog-act.vkaraisk.160	452.87	454.75	A	PM	ass	-1	0	I really like Jeff Buckley .
ES2009a.A.dialog-act.vkaraisk.161	454.75	456.83	A	PM	el.inf	-1	0	You guys heard of Jeff Buckley ?
ES2009a.B.dialog-act.vkaraisk.21	456.25	456.65	B	ID	inf	-1	0	Mm-hmm .
ES2009a.D.dialog-act.vkaraisk.44	455.87	456.12	D	ME	inf	-1	0	Mm-hmm .
ES2009a.A.dialog-act.vkaraisk.162	456.83	458.55	A	PM	ass	-1	0	Um that's cool
ES2009a.A.dialog-act.vkaraisk.163	458.55	460.77	A	PM	inf	-1	0	'cause like not very many people have .
ES2009a.A.dialog-act.vkaraisk.164	460.77	463.78	A	PM	stl	-1	0	Um {vocalsound} and um oh well
ES2009a.A.dialog-act.vkaraisk.165	463.78	465.37	A	PM	off	-1	0	I might as well throw a British person in there
ES2009a.A.dialog-act.vkaraisk.166	465.37	467.81	A	PM	ass	-1	0	um you can't go wrong with Radiohead .
ES2009a.C.dialog-act.vkaraisk.21	465.648	466.512	C	UI	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.167	467.81	468.07	A	PM	fra	-1	0	It's a r
ES2009a.D.dialog-act.vkaraisk.45	468.46	468.97	D	ME	ass	-1	0	Good call .
ES2009a.A.dialog-act.vkaraisk.168	473.232	474.93	A	PM	stl	-1	0	{vocalsound} Okay so
ES2009a.A.dialog-act.vkaraisk.169	474.93	476.23	A	PM	inf	-1	0	it really works just like a pen
ES2009a.A.dialog-act.vkaraisk.170	476.23	477.98	A	PM	inf	-1	0	only makes noises I think .
ES2009a.A.dialog-act.vkaraisk.171	477.98	478.55	A	PM	ass	-1	0	It's kinda weird .
ES2009a.A.dialog-act.vkaraisk.172	478.55	479.43	A	PM	oth	-1	0	Anyway
ES2009a.D.dialog-act.vkaraisk.46	478.62	479.28	D	ME	ass	-1	0	Interesting .
ES2009a.A.dialog-act.vkaraisk.173	479.43	480.27	A	PM	stl	-1	0	yeah . Yeah ,
ES2009a.A.dialog-act.vkaraisk.174	480.27	482.21	A	PM	inf	-1	0	you're like press and it's {vocalsound} .
ES2009a.D.dialog-act.vkaraisk.47	481.6	483.616	D	ME	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.175	482.21	483.51	A	PM	ass	-1	0	Kinda cool .
ES2009a.B.dialog-act.vkaraisk.22	482.488	483.424	B	ID	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.176	483.51	484.26	A	PM	inf	-1	0	You'll see .
ES2009a.A.dialog-act.vkaraisk.177	484.26	485.01	A	PM	stl	-1	0	Alright so um
ES2009a.C.dialog-act.vkaraisk.22	484.32	484.864	C	UI	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.178	485.01	489.4	A	PM	sug	-1	0	whoever wants to get up next , you can write down some telly that you watch or whatever you want .
ES2009a.D.dialog-act.vkaraisk.48	489.32	491.4	D	ME	off	-1	0	I guess I'll go next then .
ES2009a.A.dialog-act.vkaraisk.179	490.71	491.97	A	PM	ass	-1	0	Right on .
ES2009a.C.dialog-act.vkaraisk.23	490.49	491.47	C	UI	sug	-1	0	Go for it .
ES2009a.D.dialog-act.vkaraisk.49	491.4	491.77	D	ME	ass	-1	0	Okay .
ES2009a.D.dialog-act.vkaraisk.50	491.77	494.97	D	ME	inf	-1	0	Don't wanna lose all my mikes , plugged in here .
ES2009a.D.dialog-act.vkaraisk.51	494.97	496.27	D	ME	stl	-1	0	Okay .
ES2009a.D.dialog-act.vkaraisk.52	496.27	498.45	D	ME	inf	-1	0	This is basically just pen practice
ES2009a.D.dialog-act.vkaraisk.53	498.45	499.97	D	ME	el.ass	-1	0	huh ?
ES2009a.A.dialog-act.vkaraisk.180	499.92	500.1	A	PM	fra	-1	0	W
ES2009a.D.dialog-act.vkaraisk.54	499.97	500.95	D	ME	stl	-1	0	Okay .
ES2009a.D.dialog-act.vkaraisk.56	500.95	502.07	D	ME	inf	-1	0	Oh you're much taller than me
ES2009a.D.dialog-act.vkaraisk.57	502.07	503.23	D	ME	off	-1	0	so I'm gonna write down here .
ES2009a.D.dialog-act.vkaraisk.58	505.11	505.51	D	ME	stl	-1	0	Um .
ES2009a.D.dialog-act.vkaraisk.59	507.73	513.98	D	ME	inf	-1	0	Right now I'm listening to a lot of somebody nobody's ever heard of , Chris Bathgate ,
ES2009a.A.dialog-act.vkaraisk.181	513.93	514.29	A	PM	bck	-1	0	Mm .
ES2009a.D.dialog-act.vkaraisk.60	513.98	516.48	D	ME	inf	-1	0	local Michigan folk singer ,
ES2009a.A.dialog-act.vkaraisk.182	515.88	516.25	A	PM	ass	-1	0	Nice .
ES2009a.B.dialog-act.vkaraisk.23	516.1	516.51	B	ID	ass	-1	0	Wow .
ES2009a.D.dialog-act.vkaraisk.61	516.48	517.48	D	ME	ass	-1	0	really lame
ES2009a.C.dialog-act.vkaraisk.24	517.644	518.432	C	UI	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.62	517.48	518.33	D	ME	fra	-1	0	and uh
ES2009a.D.dialog-act.vkaraisk.63	519.24	520.4	D	ME	el.inf	-1	0	uh what else did I bring with me ?
ES2009a.D.dialog-act.vkaraisk.64	521.67	522.79	D	ME	inf	-1	0	Probably classical ,
ES2009a.D.dialog-act.vkaraisk.65	522.79	524.13	D	ME	ass	-1	0	to totally geek it out ,
ES2009a.A.dialog-act.vkaraisk.183	523.57	524.54	A	PM	ass	-1	0	Okay yeah yeah .
ES2009a.D.dialog-act.vkaraisk.66	524.13	525.15	D	ME	ass	-1	0	yeah I think .
ES2009a.D.dialog-act.vkaraisk.67	528.36	530.04	D	ME	inf	-1	0	And my family guy D_V_D_s
ES2009a.A.dialog-act.vkaraisk.184	529.98	530.18	A	PM	stl	-1	0	Well
ES2009a.A.dialog-act.vkaraisk.185	530.18	531.5	A	PM	und	-1	0	yeah .
ES2009a.D.dialog-act.vkaraisk.68	530.04	531.85	D	ME	off	-1	0	but we don't need to write that one down .
ES2009a.A.dialog-act.vkaraisk.186	531.5	531.74	A	PM	stl	-1	0	Oh ,
ES2009a.A.dialog-act.vkaraisk.187	531.74	532.86	A	PM	ass	-1	0	family guy .
ES2009a.A.dialog-act.vkaraisk.188	532.86	533.46	A	PM	fra	-1	0	Isn't h has h
ES2009a.B.dialog-act.vkaraisk.24	532.816	533.408	B	ID	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.189	533.46	534.58	A	PM	el.inf	-1	0	do you watch the new season ?
ES2009a.D.dialog-act.vkaraisk.69	534.93	536.13	D	ME	inf	-1	0	No .
ES2009a.D.dialog-act.vkaraisk.70	536.13	537.38	D	ME	el.inf	-1	0	Are you getting it online ,
ES2009a.A.dialog-act.vkaraisk.190	537.455	538.86	A	PM	off	-1	0	{vocalsound} I think I'm gonna start downloading it
ES2009a.D.dialog-act.vkaraisk.71	537.38	539.06	D	ME	el.inf	-1	0	or is it on sky ?
ES2009a.A.dialog-act.vkaraisk.191	538.86	539.53	A	PM	inf	-1	0	yeah .
ES2009a.D.dialog-act.vkaraisk.72	539.06	540.49	D	ME	ass	-1	0	Yeah , that'd be nice .
ES2009a.C.dialog-act.vkaraisk.25	541.53	543.83	C	UI	stl	-1	0	Alright .
ES2009a.C.dialog-act.vkaraisk.26	543.83	548.71	C	UI	off	-1	0	Think I'm just gonna put down one uh one C_D_ .
ES2009a.C.dialog-act.vkaraisk.27	563.74	564.53	C	UI	el.inf	-1	0	Anybody ?
ES2009a.A.dialog-act.vkaraisk.192	564.36	564.84	A	PM	inf	-1	0	Mm-mm .
ES2009a.B.dialog-act.vkaraisk.25	564.41	564.95	B	ID	inf	-1	0	No .
ES2009a.C.dialog-act.vkaraisk.28	564.53	565.73	C	UI	el.inf	-1	0	No ? {gap} no ?
ES2009a.D.dialog-act.vkaraisk.73	564.99	565.61	D	ME	inf	-1	0	'Fraid not .
ES2009a.C.dialog-act.vkaraisk.30	565.73	566.86	C	UI	inf	-1	0	Afro beat orchestra ,
ES2009a.C.dialog-act.vkaraisk.31	566.86	568.56	C	UI	ass	-1	0	very cool .
ES2009a.A.dialog-act.vkaraisk.193	567.45	568.9	A	PM	und	-1	0	Afro beat orchestra ?
ES2009a.A.dialog-act.vkaraisk.194	568.9	569.85	A	PM	ass	-1	0	Very cool . Mm .
ES2009a.C.dialog-act.vkaraisk.32	568.56	569.44	C	UI	inf	-1	0	Yeah .
ES2009a.B.dialog-act.vkaraisk.26	569.56	570.33	B	ID	ass	-1	0	Sounds nice .
ES2009a.C.dialog-act.vkaraisk.33	569.44	570.11	C	UI	fra	-1	0	Fift S
ES2009a.D.dialog-act.vkaraisk.74	569.11	569.53	D	ME	ass	-1	0	Mm .
ES2009a.C.dialog-act.vkaraisk.34	570.11	572.63	C	UI	inf	-1	0	they like fifteen members from Brooklyn .
ES2009a.C.dialog-act.vkaraisk.35	572.63	578.02	C	UI	off	-1	0	Um and I'm hoping to go to the concert in Belgium , in Brussels in April first .
ES2009a.A.dialog-act.vkaraisk.195	576.56	577.11	A	PM	ass	-1	0	Wow .
ES2009a.D.dialog-act.vkaraisk.75	576.7	577.6	D	ME	ass	-1	0	Exciting .
ES2009a.C.dialog-act.vkaraisk.36	578.02	578.26	C	UI	ass	-1	0	Yeah .
ES2009a.C.dialog-act.vkaraisk.37	578.26	580.03	C	UI	inf	-1	0	It's supposed to be in Brussels anyways .
ES2009a.D.dialog-act.vkaraisk.77	578.8	579.29	D	ME	fra	-1	0	That'd be {gap} .
ES2009a.C.dialog-act.vkaraisk.38	580.03	583.776	C	UI	inf	-1	0	Um thing I love about Edinburgh {disfmarker}
ES2009a.D.dialog-act.vkaraisk.78	584.02	584.41	D	ME	stl	-1	0	Oh .
ES2009a.D.dialog-act.vkaraisk.79	584.41	585.34	D	ME	inf	-1	0	I didn't even read those .
ES2009a.D.dialog-act.vkaraisk.80	585.91	586.34	D	ME	ass	-1	0	Oops .
ES2009a.D.dialog-act.vkaraisk.81	586.34	589.04	D	ME	be.pos	-1	0	I shouldn't admit that . {vocalsound}
ES2009a.A.dialog-act.vkaraisk.196	586.84	591.92	A	PM	be.pos	-1	0	That's what a PowerPoint presentation is for . It's they're designed specifically to ignore . I {disfmarker} it's {disfmarker} th brilliant .
ES2009a.B.dialog-act.vkaraisk.27	588.08	589.05	B	ID	oth	-1	0	Oh , wow .
ES2009a.B.dialog-act.vkaraisk.28	590.796	591.47	B	ID	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.82	590.79	591.75	D	ME	ass	-1	0	Yeah .
ES2009a.C.dialog-act.vkaraisk.39	591.376	591.824	C	UI	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.83	591.75	593.82	D	ME	inf	-1	0	It's the five by five , I can't read that much .
ES2009a.A.dialog-act.vkaraisk.197	594.57	597.45	A	PM	und	-1	0	Ah yes yes yes okay I see that .
ES2009a.D.dialog-act.vkaraisk.84	596.416	598.33	D	ME	und	-1	0	{vocalsound} {vocalsound} Yeah
ES2009a.A.dialog-act.vkaraisk.200	597.45	597.86	A	PM	und	-1	0	Vomit .
ES2009a.A.dialog-act.vkaraisk.201	597.86	599.0	A	PM	ass	-1	0	Yes . {vocalsound}
ES2009a.D.dialog-act.vkaraisk.85	598.33	602.75	D	ME	ass	-1	0	oh it's so horrible .
ES2009a.A.dialog-act.vkaraisk.202	599.0	599.94	A	PM	und	-1	0	Street pizza .
ES2009a.C.dialog-act.vkaraisk.40	598.986	603.648	C	UI	ass	-1	0	{vocalsound} Love um {disfmarker}
ES2009a.A.dialog-act.vkaraisk.199	599.94	601.04	A	PM	ass	-1	0	It's so brilliant .
ES2009a.A.dialog-act.vkaraisk.203	602.708	606.05	A	PM	inf	-1	0	{vocalsound} I've seen more urine in this city than ever before ,
ES2009a.D.dialog-act.vkaraisk.86	604.98	606.07	D	ME	oth	-1	0	Oh my God .
ES2009a.C.dialog-act.vkaraisk.41	605.504	608.33	C	UI	inf	-1	0	{vocalsound} I just came from Glasgow
ES2009a.A.dialog-act.vkaraisk.204	606.05	606.5	A	PM	fra	-1	0	I mean {disfmarker}
ES2009a.D.dialog-act.vkaraisk.87	606.07	606.88	D	ME	el.inf	-1	0	Seriously ?
ES2009a.C.dialog-act.vkaraisk.42	608.33	613.87	C	UI	inf	-1	0	and I'm um happy to say that there's the {disfmarker} there's the same quantity approximately .
ES2009a.B.dialog-act.vkaraisk.29	610.37	611.28	B	ID	inf	-1	0	There's more vomit there .
ES2009a.C.dialog-act.vkaraisk.43	613.87	614.44	C	UI	stl	-1	0	Um .
ES2009a.A.dialog-act.vkaraisk.205	614.4	615.71	A	PM	ass	-1	0	It's so minging .
ES2009a.C.dialog-act.vkaraisk.44	614.44	614.63	C	UI	fra	-1	0	I w
ES2009a.D.dialog-act.vkaraisk.88	616.2	618.352	D	ME	ass	-1	0	It really is {vocalsound}
ES2009a.A.dialog-act.vkaraisk.206	616.95	617.67	A	PM	ass	-1	0	Uh .
ES2009a.C.dialog-act.vkaraisk.45	618.87	619.19	C	UI	fra	-1	0	Does
ES2009a.C.dialog-act.vkaraisk.46	619.19	621.25	C	UI	stl	-1	0	uh yeah .
ES2009a.B.dialog-act.vkaraisk.30	621.64	622.12	B	ID	inf	-1	0	Alright . Yep .
ES2009a.C.dialog-act.vkaraisk.47	621.25	624.9	C	UI	el.inf	-1	0	Ready ?
ES2009a.C.dialog-act.vkaraisk.48	624.9	625.45	C	UI	und	-1	0	Minging ?
ES2009a.C.dialog-act.vkaraisk.49	625.45	625.89	C	UI	ass	-1	0	Nice .
ES2009a.D.dialog-act.vkaraisk.89	626.28	627.29	D	ME	inf	-1	0	Yeah .
ES2009a.A.dialog-act.vkaraisk.207	626.97	628.83	A	PM	inf	-1	0	I'm going local . Going local .
ES2009a.D.dialog-act.vkaraisk.91	627.29	628.25	D	ME	be.pos	-1	0	Slide it in there .
ES2009a.D.dialog-act.vkaraisk.90	628.25	628.59	D	ME	ass	-1	0	Yeah .
ES2009a.A.dialog-act.vkaraisk.208	628.83	630.1	A	PM	inf	-1	0	I have to be here for three years
ES2009a.A.dialog-act.vkaraisk.209	630.1	631.79	A	PM	off	-1	0	so I might as well get the terminology right .
ES2009a.D.dialog-act.vkaraisk.92	630.26	630.83	D	ME	ass	-1	0	Yeah fair enough .
ES2009a.D.dialog-act.vkaraisk.93	632.04	633.89	D	ME	inf	-1	0	I've already got more than I can keep track of .
ES2009a.D.dialog-act.vkaraisk.94	633.89	635.15	D	ME	inf	-1	0	And I'm gonna go home next week
ES2009a.D.dialog-act.vkaraisk.95	635.15	638.56	D	ME	inf	-1	0	and everyone's gonna be like oh my God you're turning into one of those people ,
ES2009a.A.dialog-act.vkaraisk.210	636.9	637.57	A	PM	stl	-1	0	Oh ,
ES2009a.A.dialog-act.vkaraisk.211	637.57	638.87	A	PM	el.inf	-1	0	have you been home yet ?
ES2009a.C.dialog-act.vkaraisk.50	637.587	638.101	C	UI	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.212	638.87	640.59	A	PM	inf	-1	0	They'll be like , say something British ,
ES2009a.D.dialog-act.vkaraisk.96	638.56	639.02	D	ME	inf	-1	0	no .
ES2009a.A.dialog-act.vkaraisk.213	640.59	645.552	A	PM	inf	-1	0	and you're like oh shut up family . {vocalsound}
ES2009a.D.dialog-act.vkaraisk.97	640.88	643.47	D	ME	ass	-1	0	I know . I know .
ES2009a.C.dialog-act.vkaraisk.51	642.28	642.46	C	UI	bck	-1	0	Uh-huh .
ES2009a.B.dialog-act.vkaraisk.31	643.25	644.256	B	ID	stl	-1	0	Um {disfmarker}
ES2009a.D.dialog-act.vkaraisk.98	643.47	645.52	D	ME	ass	-1	0	Oh it should be interesting .
ES2009a.B.dialog-act.vkaraisk.32	645.86	646.8	B	ID	oth	-1	0	Let's see .
ES2009a.D.dialog-act.vkaraisk.99	645.52	647.01	D	ME	inf	-1	0	Wait until I tell them I'm not coming back .
ES2009a.A.dialog-act.vkaraisk.214	647.792	649.77	A	PM	stl	-1	0	{vocalsound} Right
ES2009a.C.dialog-act.vkaraisk.52	647.312	650.352	C	UI	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.100	648.19	649.19	D	ME	inf	-1	0	They're gonna love that one .
ES2009a.A.dialog-act.vkaraisk.215	649.77	650.91	A	PM	el.inf	-1	0	you s you're gonna stay here ?
ES2009a.D.dialog-act.vkaraisk.101	651.08	652.03	D	ME	inf	-1	0	Probably .
ES2009a.A.dialog-act.vkaraisk.216	652.07	653.06	A	PM	ass	-1	0	Wow .
ES2009a.D.dialog-act.vkaraisk.102	652.03	653.5	D	ME	off	-1	0	Or at least get a work visa for a while
ES2009a.D.dialog-act.vkaraisk.103	653.5	654.28	D	ME	off	-1	0	and then decide .
ES2009a.C.dialog-act.vkaraisk.53	654.448	655.14	C	UI	ass	-1	0	{vocalsound} Nice .
ES2009a.A.dialog-act.vkaraisk.217	654.96	655.7	A	PM	und	-1	0	Bad religion ?
ES2009a.D.dialog-act.vkaraisk.104	654.84	656.3	D	ME	fra	-1	0	'Cause {disfmarker}
ES2009a.B.dialog-act.vkaraisk.33	655.88	656.39	B	ID	inf	-1	0	Yeah ,
ES2009a.B.dialog-act.vkaraisk.34	656.39	658.04	B	ID	inf	-1	0	that's the music I grew up listening to .
ES2009a.D.dialog-act.vkaraisk.105	656.3	657.12	D	ME	ass	-1	0	nice .
ES2009a.A.dialog-act.vkaraisk.218	658.23	659.03	A	PM	und	-1	0	Yeah yeah , yeah .
ES2009a.D.dialog-act.vkaraisk.106	658.12	658.88	D	ME	und	-1	0	Of course .
ES2009a.C.dialog-act.vkaraisk.54	659.265	659.889	C	UI	fra	-1	0	{vocalsound}
ES2009a.B.dialog-act.vkaraisk.35	660.13	661.824	B	ID	fra	-1	0	And so there {disfmarker}
ES2009a.D.dialog-act.vkaraisk.107	659.99	660.54	D	ME	stl	-1	0	Oh ,
ES2009a.D.dialog-act.vkaraisk.108	660.54	662.03	D	ME	inf	-1	0	now I can think of so many other ones .
ES2009a.A.dialog-act.vkaraisk.219	662.2	662.5	A	PM	stl	-1	0	Well
ES2009a.A.dialog-act.vkaraisk.220	662.5	662.68	A	PM	ass	-1	0	yeah
ES2009a.A.dialog-act.vkaraisk.221	662.68	663.72	A	PM	fra	-1	0	that's why {disfmarker}
ES2009a.D.dialog-act.vkaraisk.109	663.08	663.9	D	ME	inf	-1	0	That's how it works .
ES2009a.A.dialog-act.vkaraisk.222	663.72	664.08	A	PM	ass	-1	0	yeah .
ES2009a.B.dialog-act.vkaraisk.36	664.1	665.94	B	ID	off	-1	0	Something I miss about my hometown .
ES2009a.A.dialog-act.vkaraisk.223	668.44	670.52	A	PM	inf	-1	0	I miss coffee .
ES2009a.B.dialog-act.vkaraisk.37	669.57	670.4	B	ID	inf	-1	0	Burritos
ES2009a.D.dialog-act.vkaraisk.110	669.78	671.55	D	ME	stl	-1	0	Mm . {vocalsound}
ES2009a.A.dialog-act.vkaraisk.224	670.52	671.38	A	PM	ass	-1	0	{vocalsound} Burritos .
ES2009a.C.dialog-act.vkaraisk.55	670.47	670.97	C	UI	ass	-1	0	Nice .
ES2009a.B.dialog-act.vkaraisk.38	671.67	675.94	B	ID	inf	-1	0	that cost less than eight Pounds . {vocalsound}
ES2009a.D.dialog-act.vkaraisk.111	671.55	672.332	D	ME	ass	-1	0	Oh {disfmarker}
ES2009a.A.dialog-act.vkaraisk.225	673.09	673.4	A	PM	ass	-1	0	Oh yeah
ES2009a.A.dialog-act.vkaraisk.226	673.4	674.39	A	PM	inf	-1	0	two two bucks .
ES2009a.D.dialog-act.vkaraisk.112	673.014	675.64	D	ME	inf	-1	0	{vocalsound} Any thing that are like free .
ES2009a.A.dialog-act.vkaraisk.227	675.75	677.16	A	PM	el.inf	-1	0	Where are you from in California by the way ?
ES2009a.C.dialog-act.vkaraisk.56	675.856	676.231	C	UI	fra	-1	0	{vocalsound}
ES2009a.B.dialog-act.vkaraisk.39	677.08	678.14	B	ID	inf	-1	0	I grew up in San Diego ,
ES2009a.A.dialog-act.vkaraisk.228	678.24	678.57	A	PM	el.inf	-1	0	Did you really ?
ES2009a.A.dialog-act.vkaraisk.229	678.57	679.03	A	PM	el.inf	-1	0	What part ?
ES2009a.B.dialog-act.vkaraisk.41	678.14	678.65	B	ID	fra	-1	0	but
ES2009a.B.dialog-act.vkaraisk.42	678.65	680.17	B	ID	stl	-1	0	yeah um
ES2009a.B.dialog-act.vkaraisk.40	680.17	683.26	B	ID	inf	-1	0	La Jolla , P_B_ {gap} .
ES2009a.A.dialog-act.vkaraisk.230	681.47	681.62	A	PM	stl	-1	0	Yeah
ES2009a.A.dialog-act.vkaraisk.231	681.62	682.41	A	PM	inf	-1	0	I'm from San Diego as well .
ES2009a.A.dialog-act.vkaraisk.232	684.05	685.25	A	PM	oth	-1	0	Yeah oh man .
ES2009a.D.dialog-act.vkaraisk.113	683.89	685.143	D	ME	ass	-1	0	Nice . {vocalsound}
ES2009a.B.dialog-act.vkaraisk.43	684.42	686.86	B	ID	inf	-1	0	But really uh I last lived in San Francisco ,
ES2009a.B.dialog-act.vkaraisk.44	686.86	688.3	B	ID	fra	-1	0	I haven't lived in Cali
ES2009a.B.dialog-act.vkaraisk.45	688.3	688.39	B	ID	stl	-1	0	well
ES2009a.B.dialog-act.vkaraisk.46	688.39	690.5	B	ID	inf	-1	0	I haven't lived in southern California since I was eighteen .
ES2009a.A.dialog-act.vkaraisk.233	690.52	691.98	A	PM	fra	-1	0	Going to s like North Carol
ES2009a.A.dialog-act.vkaraisk.234	691.98	696.24	A	PM	inf	-1	0	I'm sorry you you just can't get a better burrito than what's available in the s in San Diego .
ES2009a.B.dialog-act.vkaraisk.47	696.91	697.72	B	ID	ass	-1	0	It's different .
ES2009a.B.dialog-act.vkaraisk.48	697.72	700.53	B	ID	inf	-1	0	'Cause in San Diego th the tortillas are cooked on the grill
ES2009a.B.dialog-act.vkaraisk.49	700.53	702.55	B	ID	inf	-1	0	and in northern California they steam them .
ES2009a.D.dialog-act.vkaraisk.114	703.81	707.584	D	ME	inf	-1	0	It must make all the difference . {vocalsound}
ES2009a.B.dialog-act.vkaraisk.50	705.01	705.93	B	ID	ass	-1	0	Yeah , it really does .
ES2009a.A.dialog-act.vkaraisk.235	705.94	706.3	A	PM	stl	-1	0	Well
ES2009a.A.dialog-act.vkaraisk.236	706.3	707.56	A	PM	fra	-1	0	it's it's {vocalsound} i
ES2009a.A.dialog-act.vkaraisk.237	707.56	708.56	A	PM	inf	-1	0	there's other things too
ES2009a.A.dialog-act.vkaraisk.238	708.56	708.93	A	PM	fra	-1	0	there's {disfmarker}
ES2009a.A.dialog-act.vkaraisk.239	708.93	709.88	A	PM	inf	-1	0	you just can't place it
ES2009a.D.dialog-act.vkaraisk.115	709.31	709.64	D	ME	bck	-1	0	Ah .
ES2009a.A.dialog-act.vkaraisk.240	709.88	710.01	A	PM	stl	-1	0	like
ES2009a.A.dialog-act.vkaraisk.241	710.01	711.93	A	PM	inf	-1	0	I {disfmarker} when I went to school in the U_ {disfmarker} in Santa Barbara
ES2009a.A.dialog-act.vkaraisk.242	711.93	713.4	A	PM	inf	-1	0	which is central California
ES2009a.A.dialog-act.vkaraisk.243	713.81	715.74	A	PM	ass	-1	0	the Mexican food is okay ,
ES2009a.A.dialog-act.vkaraisk.244	715.74	717.07	A	PM	ass	-1	0	it's just not good
ES2009a.A.dialog-act.vkaraisk.245	717.07	717.28	A	PM	stl	-1	0	like
ES2009a.A.dialog-act.vkaraisk.246	717.28	718.68	A	PM	ass	-1	0	and yeah it's like two bucks ,
ES2009a.B.dialog-act.vkaraisk.51	717.08	717.83	B	ID	bck	-1	0	Mm .
ES2009a.A.dialog-act.vkaraisk.247	718.68	721.09	A	PM	inf	-1	0	like literally two bucks for this massive {disfmarker}
ES2009a.A.dialog-act.vkaraisk.248	721.09	721.54	A	PM	fra	-1	0	I miss
ES2009a.D.dialog-act.vkaraisk.116	720.66	721.05	D	ME	bck	-1	0	Right .
ES2009a.A.dialog-act.vkaraisk.249	721.54	722.05	A	PM	stl	-1	0	yeah
ES2009a.A.dialog-act.vkaraisk.250	722.05	722.84	A	PM	ass	-1	0	good call on that .
ES2009a.B.dialog-act.vkaraisk.52	722.89	723.77	B	ID	ass	-1	0	Yeah .
ES2009a.B.dialog-act.vkaraisk.53	723.77	724.7	B	ID	el.inf	-1	0	Where you from in San Diego ?
ES2009a.D.dialog-act.vkaraisk.117	724.19	724.64	D	ME	bck	-1	0	Mm .
ES2009a.A.dialog-act.vkaraisk.251	725.06	728.08	A	PM	inf	-1	0	Um just literally just metropolitan San Diego ,
ES2009a.A.dialog-act.vkaraisk.252	728.08	730.12	A	PM	inf	-1	0	I live like five minutes from the zoo .
ES2009a.A.dialog-act.vkaraisk.253	730.12	730.24	A	PM	stl	-1	0	So
ES2009a.B.dialog-act.vkaraisk.54	729.64	729.96	B	ID	und	-1	0	Okay .
ES2009a.A.dialog-act.vkaraisk.254	730.24	732.12	A	PM	inf	-1	0	North Park actually if you want to get real specific .
ES2009a.B.dialog-act.vkaraisk.55	731.6	731.88	B	ID	stl	-1	0	Yeah ,
ES2009a.B.dialog-act.vkaraisk.56	731.88	734.46	B	ID	inf	-1	0	my grandparents lived on um thirty second .
ES2009a.A.dialog-act.vkaraisk.255	734.62	734.78	A	PM	und	-1	0	Yep .
ES2009a.B.dialog-act.vkaraisk.57	736.72	737.15	B	ID	fra	-1	0	Close t
ES2009a.B.dialog-act.vkaraisk.58	737.15	739.41	B	ID	el.inf	-1	0	uh do you know where Clare de Lune coffee shop is ,
ES2009a.A.dialog-act.vkaraisk.256	739.0	739.58	A	PM	inf	-1	0	Yes .
ES2009a.A.dialog-act.vkaraisk.257	739.58	740.51	A	PM	inf	-1	0	On university ,
ES2009a.B.dialog-act.vkaraisk.59	739.41	739.63	B	ID	fra	-1	0	and
ES2009a.A.dialog-act.vkaraisk.258	740.51	741.81	A	PM	inf	-1	0	yeah .
ES2009a.B.dialog-act.vkaraisk.60	740.51	741.664	B	ID	el.inf	-1	0	Cafe Forte {disfmarker}
ES2009a.A.dialog-act.vkaraisk.259	741.81	742.04	A	PM	inf	-1	0	Yeah
ES2009a.A.dialog-act.vkaraisk.260	742.04	745.54	A	PM	inf	-1	0	it's actually like literally half a mile from my house .
ES2009a.B.dialog-act.vkaraisk.61	744.89	745.23	B	ID	be.pos	-1	0	Cool .
ES2009a.A.dialog-act.vkaraisk.261	745.54	745.74	A	PM	ass	-1	0	Yeah ,
ES2009a.A.dialog-act.vkaraisk.262	745.74	746.18	A	PM	be.pos	-1	0	pretty cool .
ES2009a.A.dialog-act.vkaraisk.263	746.18	747.32	A	PM	inf	-1	0	Small world
ES2009a.A.dialog-act.vkaraisk.264	747.32	748.6	A	PM	inf	-1	0	as we were discussing before .
ES2009a.B.dialog-act.vkaraisk.62	747.05	747.39	B	ID	ass	-1	0	Yeah .
ES2009a.A.dialog-act.vkaraisk.265	748.97	753.1	A	PM	inf	-1	0	Especially when we're all from the same general region .
ES2009a.A.dialog-act.vkaraisk.266	753.1	754.02	A	PM	stl	-1	0	Right so okay ,
ES2009a.A.dialog-act.vkaraisk.267	754.02	755.83	A	PM	ass	-1	0	success on the whiteboard .
ES2009a.A.dialog-act.vkaraisk.268	755.83	756.95	A	PM	inf	-1	0	You can harness the awesome power
ES2009a.D.dialog-act.vkaraisk.118	755.62	756.19	D	ME	ass	-1	0	There you go .
ES2009a.A.dialog-act.vkaraisk.269	756.95	759.51	A	PM	inf	-1	0	a little bit introductions we talked about some of our C_D_s
ES2009a.B.dialog-act.vkaraisk.63	756.75	757.25	B	ID	oth	-1	0	Wow .
ES2009a.C.dialog-act.vkaraisk.57	756.368	756.976	C	UI	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.270	759.51	761.17	A	PM	inf	-1	0	and things we like about the city
ES2009a.A.dialog-act.vkaraisk.271	761.17	761.5	A	PM	stl	-1	0	you know ,
ES2009a.A.dialog-act.vkaraisk.272	761.5	761.952	A	PM	fra	-1	0	I think we'll {disfmarker}
ES2009a.C.dialog-act.vkaraisk.58	762.176	762.896	C	UI	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.273	762.74	764.05	A	PM	stl	-1	0	Um right so {vocalsound}
ES2009a.D.dialog-act.vkaraisk.119	762.857	763.683	D	ME	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.274	764.05	765.85	A	PM	sug	-1	0	moving on to not fun stuff {vocalsound}
ES2009a.A.dialog-act.vkaraisk.275	765.85	767.41	A	PM	sug	+1	1	uh project finance .
ES2009a.C.dialog-act.vkaraisk.59	766.32	766.736	C	UI	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.276	767.41	768.42	A	PM	stl	-1	0	Um basically
ES2009a.A.dialog-act.vkaraisk.277	768.42	772.072	A	PM	inf	+1	1	what we're trying to do is sell this remote for twenty five Euros . Um . {vocalsound}
ES2009a.A.dialog-act.vkaraisk.278	773.08	775.92	A	PM	inf	-1	0	This is what the finance department has told me , the C_F_O_
ES2009a.A.dialog-act.vkaraisk.279	775.92	777.5	A	PM	ass	-1	0	but I don't know ,
ES2009a.A.dialog-act.vkaraisk.280	777.5	778.67	A	PM	ass	-1	0	I'm not sold on this ,
ES2009a.A.dialog-act.vkaraisk.281	778.67	779.75	A	PM	ass	+1	0	it's pretty dear ,
ES2009a.A.dialog-act.vkaraisk.282	779.75	780.6	A	PM	stl	-1	0	I mean
ES2009a.A.dialog-act.vkaraisk.283	780.6	781.1	A	PM	fra	-1	0	twenty f
ES2009a.A.dialog-act.vkaraisk.284	781.1	783.48	A	PM	inf	-1	0	that's like you know forty bucks for a remote .
ES2009a.A.dialog-act.vkaraisk.285	783.48	786.19	A	PM	inf	-1	0	It would have to pretty much like do my laundry for me .
ES2009a.A.dialog-act.vkaraisk.286	786.19	786.66	A	PM	stl	-1	0	Um so
ES2009a.D.dialog-act.vkaraisk.120	785.98	786.33	D	ME	bck	-1	0	Mm .
ES2009a.A.dialog-act.vkaraisk.287	786.66	786.86	A	PM	fra	-1	0	what
ES2009a.A.dialog-act.vkaraisk.288	786.86	788.43	A	PM	sug	-1	0	we can maybe work on that a later
ES2009a.A.dialog-act.vkaraisk.289	788.43	789.96	A	PM	inf	-1	0	but we're gonna make a lot on it ,
ES2009a.A.dialog-act.vkaraisk.290	789.96	792.21	A	PM	inf	+1	1	the profit aims to make fifty million Euros on it .
ES2009a.A.dialog-act.vkaraisk.291	792.37	793.84	A	PM	inf	+1	1	Eur internationally .
ES2009a.A.dialog-act.vkaraisk.292	793.84	796.24	A	PM	stl	-1	0	So {vocalsound} um
ES2009a.A.dialog-act.vkaraisk.293	796.24	804.45	A	PM	sug	+1	2	one of the things I I was gonna mention to you um you guys the designers is that um it m we probably need a rever it needs to be a universal remote control probably .
ES2009a.A.dialog-act.vkaraisk.294	804.97	806.77	A	PM	stl	-1	0	Um so
ES2009a.B.dialog-act.vkaraisk.64	804.59	804.87	B	ID	und	-1	0	Okay .
ES2009a.A.dialog-act.vkaraisk.295	806.77	812.42	A	PM	sug	-1	0	something that could do N_T_S_C_ as well as PAL as well as various other formats like if it's gonna control D_V_D_s
ES2009a.D.dialog-act.vkaraisk.121	807.76	808.49	D	ME	ass	-1	0	Makes sense .
ES2009a.A.dialog-act.vkaraisk.296	812.42	814.19	A	PM	stl	-1	0	but um you know
ES2009a.D.dialog-act.vkaraisk.122	812.12	812.4	D	ME	bck	-1	0	Uh .
ES2009a.A.dialog-act.vkaraisk.297	814.19	815.03	A	PM	off	-1	0	I'll leave that to you guys
ES2009a.A.dialog-act.vkaraisk.298	815.03	815.76	A	PM	fra	-1	0	but that's something that i i
ES2009a.A.dialog-act.vkaraisk.299	815.76	818.281	A	PM	inf	-1	0	it is gonna be an international sold thing . {vocalsound}
ES2009a.A.dialog-act.vkaraisk.300	818.3	821.54	A	PM	inf	+1	1	Um but we wanna try to make it for twelve fifty .
ES2009a.A.dialog-act.vkaraisk.301	821.54	824.42	A	PM	inf	-1	0	So we wanna try to make a hundred percent profit on it if we can .
ES2009a.A.dialog-act.vkaraisk.302	825.322	827.18	A	PM	stl	-1	0	{vocalsound} Um s right so um
ES2009a.A.dialog-act.vkaraisk.303	827.18	827.93	A	PM	sug	-1	0	just to close up ,
ES2009a.A.dialog-act.vkaraisk.304	827.93	829.4	A	PM	inf	-1	0	I'm not sure how much time I've used
ES2009a.A.dialog-act.vkaraisk.305	829.4	832.28	A	PM	oth	-1	0	mm next time right Project Manager , sorted .
ES2009a.A.dialog-act.vkaraisk.306	832.28	833.056	A	PM	stl	-1	0	Um . {vocalsound}
ES2009a.A.dialog-act.vkaraisk.307	833.08	833.45	A	PM	fra	-1	0	Is
ES2009a.A.dialog-act.vkaraisk.308	833.45	835.55	A	PM	inf	-1	0	uh we'll meet in another half an hour or so
ES2009a.A.dialog-act.vkaraisk.309	835.55	843.47	A	PM	inf	+1	2	um {vocalsound} and I'd like the um Industrial Designer to get ge think about what needs to be done , like what the basic function of it .
ES2009a.A.dialog-act.vkaraisk.310	843.89	848.67	A	PM	inf	+1	2	Um {vocalsound} U_I_D_ well yeah you right g your assignments are up there
ES2009a.A.dialog-act.vkaraisk.311	848.67	853.81	A	PM	inf	-1	0	and you'll also get s assignments from {disfmarker} in your email as well more spec specifics on what do do .
ES2009a.A.dialog-act.vkaraisk.312	854.29	855.87	A	PM	stl	-1	0	Um mm basic and um so
ES2009a.A.dialog-act.vkaraisk.313	855.87	860.82	A	PM	inf	+1	2	I need you to tell us what um {vocalsound} we {disfmarker} what the user's gonna want .
ES2009a.D.dialog-act.vkaraisk.123	860.14	861.03	D	ME	inf	-1	0	What they're looking for .
ES2009a.A.dialog-act.vkaraisk.314	860.82	861.45	A	PM	stl	-1	0	So
ES2009a.A.dialog-act.vkaraisk.315	861.45	868.05	A	PM	sug	-1	0	actually in a way you guys c maybe in our next meeting chat a bit about what the user's gonna want and what the user can have ,
ES2009a.A.dialog-act.vkaraisk.316	868.05	870.205	A	PM	stl	-1	0	you know like uh so {disfmarker}
ES2009a.D.dialog-act.vkaraisk.124	869.0	871.19	D	ME	sug	-1	0	And negotiate that . Uh .
ES2009a.A.dialog-act.vkaraisk.317	870.35	871.4	A	PM	ass	-1	0	yeah well it is
ES2009a.A.dialog-act.vkaraisk.318	871.4	873.98	A	PM	sug	+1	0	{vocalsound} and we'll discuss the trade-offs in between
ES2009a.A.dialog-act.vkaraisk.319	873.98	874.71	A	PM	stl	-1	0	um so yeah
ES2009a.A.dialog-act.vkaraisk.320	874.71	878.14	A	PM	inf	-1	0	specific instructions will be sent in your email .
ES2009a.A.dialog-act.vkaraisk.321	878.14	883.53	A	PM	ass	-1	0	But I think that that is more or less a good place to start for now um
ES2009a.A.dialog-act.vkaraisk.322	883.62	885.67	A	PM	inf	-1	0	and as more things come up we'll have meetings
ES2009a.A.dialog-act.vkaraisk.323	885.67	887.71	A	PM	inf	-1	0	and you'll get emails and so forth .
ES2009a.A.dialog-act.vkaraisk.324	887.71	890.1	A	PM	el.und	-1	0	Um any questions , before we get started ?
ES2009a.C.dialog-act.vkaraisk.60	892.76	896.35	C	UI	el.inf	-1	0	I assume that we're building a stand alone uh remote control ,
ES2009a.C.dialog-act.vkaraisk.61	896.35	900.8	C	UI	el.ass	+1	2	we can't kind of build it into other uh products .
ES2009a.A.dialog-act.vkaraisk.325	901.175	902.784	A	PM	fra	-1	0	{vocalsound} You mean to like {disfmarker}
ES2009a.C.dialog-act.vkaraisk.62	902.72	906.01	C	UI	el.ass	+1	2	For instance like a mobile phone or something like that .
ES2009a.B.dialog-act.vkaraisk.65	905.63	908.41	B	ID	ass	-1	0	Mm . Sounds interesting .
ES2009a.A.dialog-act.vkaraisk.326	906.68	907.24	A	PM	und	-1	0	Hmm .
ES2009a.A.dialog-act.vkaraisk.327	909.066	910.53	A	PM	stl	-1	0	{vocalsound} Yeah .
ES2009a.D.dialog-act.vkaraisk.125	911.04	913.45	D	ME	inf	+1	0	I don't think there's any rules about it yet . So {disfmarker}
ES2009a.B.dialog-act.vkaraisk.66	912.79	917.43	B	ID	inf	-1	0	Maybe our personal coach will have something to say about that .
ES2009a.A.dialog-act.vkaraisk.328	914.958	915.107	A	PM	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.126	914.93	915.09	D	ME	ass	-1	0	Yeah .
ES2009a.C.dialog-act.vkaraisk.63	915.52	917.75	C	UI	fra	-1	0	Or or you know can we produ
ES2009a.C.dialog-act.vkaraisk.64	917.75	921.77	C	UI	el.inf	+1	0	can we sell a remote control phone for twenty five pounds or less ?
ES2009a.A.dialog-act.vkaraisk.329	922.05	922.3	A	PM	stl	-1	0	Well ,
ES2009a.A.dialog-act.vkaraisk.330	922.3	923.28	A	PM	sug	-1	0	have a think about it .
ES2009a.D.dialog-act.vkaraisk.127	922.13	923.02	D	ME	bck	-1	0	Mm .
ES2009a.A.dialog-act.vkaraisk.331	923.28	924.67	A	PM	stl	-1	0	I mean
ES2009a.C.dialog-act.vkaraisk.65	923.41	924.53	C	UI	ass	-1	0	Yep . Okay .
ES2009a.A.dialog-act.vkaraisk.332	924.67	926.07	A	PM	fra	-1	0	I'm I'm certainly op it seems
ES2009a.A.dialog-act.vkaraisk.333	926.07	926.47	A	PM	stl	-1	0	like yeah
ES2009a.A.dialog-act.vkaraisk.334	926.47	928.03	A	PM	inf	-1	0	it it seems like it's certainly do-able
ES2009a.D.dialog-act.vkaraisk.128	926.51	927.09	D	ME	bck	-1	0	W
ES2009a.D.dialog-act.vkaraisk.129	927.09	927.27	D	ME	bck	-1	0	yeah .
ES2009a.A.dialog-act.vkaraisk.335	928.03	928.76	A	PM	el.ass	-1	0	isn't it .
ES2009a.A.dialog-act.vkaraisk.336	928.76	930.07	A	PM	stl	-1	0	I mean um
ES2009a.A.dialog-act.vkaraisk.337	930.07	936.76	A	PM	sug	-1	0	or if we can't have a full mobile phone maybe a remote that has some other kind of {vocalsound} useful function .
ES2009a.B.dialog-act.vkaraisk.67	934.91	935.33	B	ID	ass	-1	0	Yeah .
ES2009a.C.dialog-act.vkaraisk.66	934.72	934.93	C	UI	ass	-1	0	Mm-hmm .
ES2009a.A.dialog-act.vkaraisk.338	936.76	937.31	A	PM	be.pos	-1	0	The clapper .
ES2009a.A.dialog-act.vkaraisk.339	937.31	939.18	A	PM	el.und	-1	0	No I mean {vocalsound}
ES2009a.C.dialog-act.vkaraisk.67	937.98	938.88	C	UI	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.130	937.482	938.491	D	ME	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.341	939.18	939.47	A	PM	stl	-1	0	no ,
ES2009a.A.dialog-act.vkaraisk.342	939.47	940.46	A	PM	ass	-1	0	good idea , good idea .
ES2009a.A.dialog-act.vkaraisk.343	940.46	941.129	A	PM	fra	-1	0	We'll see what {disfmarker} see what {disfmarker}
ES2009a.B.dialog-act.vkaraisk.68	940.8	946.32	B	ID	sug	+1	2	Maybe a remote with changeable faces , like the faces that you can buy for phones .
ES2009a.C.dialog-act.vkaraisk.68	944.432	949.792	C	UI	ass	-1	0	{vocalsound} Nice . Hot . {vocalsound}
ES2009a.D.dialog-act.vkaraisk.131	945.3	947.18	D	ME	ass	-1	0	I like the little cover thingies .
ES2009a.A.dialog-act.vkaraisk.344	945.91	948.624	A	PM	ass	-1	0	Uh-huh y I like that {vocalsound}
ES2009a.B.dialog-act.vkaraisk.69	946.32	947.0	B	ID	oth	-1	0	Yeah .
ES2009a.A.dialog-act.vkaraisk.345	949.78	951.01	A	PM	stl	-1	0	Yeah .
ES2009a.A.dialog-act.vkaraisk.347	951.01	951.39	A	PM	ass	-1	0	That's true ,
ES2009a.A.dialog-act.vkaraisk.346	951.39	953.13	A	PM	inf	-1	0	I guess we we probably have some time ,
ES2009a.A.dialog-act.vkaraisk.348	953.13	955.87	A	PM	sug	-1	0	maybe we should brainstorm a bit like what we wanna do ,
ES2009a.A.dialog-act.vkaraisk.349	955.87	959.74	A	PM	fra	-1	0	go back to um {disfmarker} I don't really have any .
ES2009a.A.dialog-act.vkaraisk.350	959.74	967.06	A	PM	off	-1	0	Let me bring up something about our basic goals here , what we want to accomplish .
ES2009a.A.dialog-act.vkaraisk.351	967.06	971.872	A	PM	oth	-1	0	Uh project announcement . Ts ts ts {vocalsound}
ES2009a.A.dialog-act.vkaraisk.352	974.928	983.24	A	PM	stl	-1	0	{vocalsound} {vocalsound} Yeah .
ES2009a.A.dialog-act.vkaraisk.353	983.24	984.22	A	PM	inf	-1	0	Not so much .
ES2009a.B.dialog-act.vkaraisk.70	984.384	985.536	B	ID	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.132	985.52	985.7	D	ME	bck	-1	0	Hmm .
ES2009a.A.dialog-act.vkaraisk.354	986.39	986.66	A	PM	stl	-1	0	All right
ES2009a.A.dialog-act.vkaraisk.355	986.66	987.81	A	PM	sug	-1	0	we'll find them , we're on our own .
ES2009a.C.dialog-act.vkaraisk.69	988.44	988.61	C	UI	stl	-1	0	Now
ES2009a.C.dialog-act.vkaraisk.70	988.61	991.68	C	UI	el.inf	-1	0	are we also discussing kind of our initial ideas at all here ?
ES2009a.A.dialog-act.vkaraisk.356	991.38	991.77	A	PM	inf	-1	0	Yeah yeah
ES2009a.A.dialog-act.vkaraisk.357	991.77	993.38	A	PM	sug	-1	0	let's do it , let's do .
ES2009a.C.dialog-act.vkaraisk.71	993.84	994.37	C	UI	fra	-1	0	S
ES2009a.C.dialog-act.vkaraisk.72	994.37	996.18	C	UI	el.sug	+1	1	does anybody have any initial ideas ?
ES2009a.A.dialog-act.vkaraisk.358	996.52	998.01	A	PM	off	-1	0	I'm gonna go ahead and take notes on this too
ES2009a.A.dialog-act.vkaraisk.359	998.01	998.4	A	PM	fra	-1	0	'cause {disfmarker}
ES2009a.D.dialog-act.vkaraisk.133	1001.24	1005.034	D	ME	ass	-1	0	Good idea . Start your minutes . Um {disfmarker}
ES2009a.A.dialog-act.vkaraisk.360	1003.56	1003.96	A	PM	ass	-1	0	Yeah
ES2009a.A.dialog-act.vkaraisk.361	1003.96	1006.56	A	PM	stl	-1	0	I mean oh yeah right . {vocalsound} So
ES2009a.A.dialog-act.vkaraisk.362	1006.56	1008.752	A	PM	el.sug	-1	0	initial ideas . {vocalsound}
ES2009a.D.dialog-act.vkaraisk.134	1010.31	1010.4	D	ME	stl	-1	0	Well
ES2009a.D.dialog-act.vkaraisk.135	1010.4	1012.82	D	ME	inf	-1	0	it's pretty much given it's gonna be universal
ES2009a.A.dialog-act.vkaraisk.363	1012.92	1013.17	A	PM	ass	-1	0	Yeah .
ES2009a.D.dialog-act.vkaraisk.136	1012.82	1013.15	D	ME	el.ass	-1	0	right ,
ES2009a.D.dialog-act.vkaraisk.137	1013.15	1014.6	D	ME	inf	-1	0	we decided that already
ES2009a.D.dialog-act.vkaraisk.138	1014.6	1017.02	D	ME	inf	-1	0	and it may be functioning for other things ,
ES2009a.D.dialog-act.vkaraisk.139	1017.08	1021.91	D	ME	inf	+1	1	as soon as you said that I was thinking like all the other things you could get a remote to do , like your microwave or your front door
ES2009a.B.dialog-act.vkaraisk.71	1021.46	1021.83	B	ID	bck	-1	0	Yeah .
ES2009a.D.dialog-act.vkaraisk.140	1021.91	1023.56	D	ME	sug	-1	0	or like to have everything on one thing ,
ES2009a.A.dialog-act.vkaraisk.364	1022.88	1023.744	A	PM	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.141	1023.56	1027.19	D	ME	ass	+1	0	but then , I've never been a fan of those huge remotes that have like a million buttons ,
ES2009a.A.dialog-act.vkaraisk.365	1027.52	1027.9	A	PM	bck	-1	0	Mm-hmm .
ES2009a.B.dialog-act.vkaraisk.72	1027.25	1029.06	B	ID	ass	-1	0	S smaller's better .
ES2009a.D.dialog-act.vkaraisk.142	1027.19	1028.28	D	ME	inf	-1	0	you can't tell what they do .
ES2009a.B.dialog-act.vkaraisk.73	1029.06	1029.99	B	ID	sug	-1	0	Simple .
ES2009a.C.dialog-act.vkaraisk.73	1029.17	1035.83	C	UI	sug	+1	1	But {disfmarker} I'm thinking {disfmarker} I'm thinking kind of P_D_A_ uh design
ES2009a.D.dialog-act.vkaraisk.143	1029.12	1029.58	D	ME	ass	-1	0	Yeah .
ES2009a.D.dialog-act.vkaraisk.144	1030.48	1031.3	D	ME	sug	-1	0	Specific .
ES2009a.C.dialog-act.vkaraisk.74	1035.83	1038.8	C	UI	sug	+1	1	so touch screen design rather than button
ES2009a.D.dialog-act.vkaraisk.145	1037.68	1038.17	D	ME	und	-1	0	Okay .
ES2009a.B.dialog-act.vkaraisk.74	1038.67	1039.26	B	ID	und	-1	0	Oh right .
ES2009a.B.dialog-act.vkaraisk.75	1039.26	1039.89	B	ID	ass	-1	0	That'd be different .
ES2009a.C.dialog-act.vkaraisk.75	1038.8	1042.6	C	UI	inf	+1	1	so that you can kind of flip around all sorts of different things .
ES2009a.D.dialog-act.vkaraisk.146	1039.66	1040.42	D	ME	ass	-1	0	Interesting .
ES2009a.A.dialog-act.vkaraisk.366	1041.728	1042.98	A	PM	stl	-1	0	{vocalsound} Yeah
ES2009a.A.dialog-act.vkaraisk.367	1042.98	1043.48	A	PM	ass	-1	0	that's slick
ES2009a.B.dialog-act.vkaraisk.76	1042.618	1043.133	B	ID	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.368	1043.48	1044.01	A	PM	el.ass	-1	0	isn't it .
ES2009a.A.dialog-act.vkaraisk.369	1044.01	1045.23	A	PM	stl	-1	0	I mean like {vocalsound}
ES2009a.A.dialog-act.vkaraisk.370	1045.23	1046.34	A	PM	ass	-1	0	stylist {vocalsound}
ES2009a.A.dialog-act.vkaraisk.371	1046.34	1046.96	A	PM	stl	-1	0	yeah like
ES2009a.A.dialog-act.vkaraisk.372	1046.96	1047.68	A	PM	fra	-1	0	a just a
ES2009a.C.dialog-act.vkaraisk.76	1046.672	1047.392	C	UI	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.147	1047.03	1047.58	D	ME	ass	-1	0	True .
ES2009a.A.dialog-act.vkaraisk.373	1047.68	1049.22	A	PM	stl	-1	0	yeah . Right so
ES2009a.A.dialog-act.vkaraisk.374	1049.22	1051.0	A	PM	inf	-1	0	we got five minutes more to chat about this ,
ES2009a.A.dialog-act.vkaraisk.375	1051.0	1051.83	A	PM	ass	-1	0	perfect .
ES2009a.A.dialog-act.vkaraisk.376	1051.83	1052.36	A	PM	stl	-1	0	Um so
ES2009a.A.dialog-act.vkaraisk.377	1052.36	1059.54	A	PM	inf	+1	0	we've got this kind of an idea of a trade-off between um {vocalsound} uh size and functionality .
ES2009a.D.dialog-act.vkaraisk.148	1055.83	1055.91	D	ME	bck	-1	0	Mm .
ES2009a.D.dialog-act.vkaraisk.149	1058.43	1059.56	D	ME	bck	-1	0	Mm .
ES2009a.A.dialog-act.vkaraisk.378	1059.54	1061.088	A	PM	fra	-1	0	Um and we also {disfmarker}
ES2009a.D.dialog-act.vkaraisk.150	1059.56	1059.91	D	ME	stl	-1	0	Right .
ES2009a.D.dialog-act.vkaraisk.151	1059.91	1061.9	D	ME	sug	-1	0	We want it to be munt multifunctional
ES2009a.D.dialog-act.vkaraisk.152	1061.9	1066.09	D	ME	ass	+1	0	but at the same time if you get it to do too much you're not gonna be able to tell them apart ,
ES2009a.B.dialog-act.vkaraisk.77	1064.49	1065.98	B	ID	ass	-1	0	Yeah .
ES2009a.C.dialog-act.vkaraisk.77	1065.23	1065.96	C	UI	ass	-1	0	Too confusing .
ES2009a.B.dialog-act.vkaraisk.78	1065.98	1069.69	B	ID	ass	-1	0	It's gonna be too complicated , too crowded with buttons and things .
ES2009a.A.dialog-act.vkaraisk.379	1071.2	1074.91	A	PM	off	-1	0	I'm also gonna note for future reference this idea
ES2009a.D.dialog-act.vkaraisk.153	1071.76	1072.24	D	ME	stl	-1	0	Hmm .
ES2009a.A.dialog-act.vkaraisk.380	1074.91	1075.18	A	PM	fra	-1	0	of
ES2009a.A.dialog-act.vkaraisk.381	1075.18	1076.88	A	PM	stl	-1	0	um {vocalsound} so you {disfmarker} like {disfmarker}
ES2009a.A.dialog-act.vkaraisk.382	1076.88	1079.23	A	PM	el.ass	+1	1	maybe like an L_ {disfmarker} like a touch screen type of remote ?
ES2009a.C.dialog-act.vkaraisk.78	1079.33	1081.15	C	UI	ass	-1	0	Mm-hmm . Possibly .
ES2009a.D.dialog-act.vkaraisk.155	1080.02	1080.34	D	ME	ass	-1	0	Mm .
ES2009a.A.dialog-act.vkaraisk.383	1081.24	1082.66	A	PM	inf	-1	0	I don't think one exists .
ES2009a.D.dialog-act.vkaraisk.156	1081.73	1082.74	D	ME	ass	+1	0	An interesting option .
ES2009a.A.dialog-act.vkaraisk.384	1082.66	1083.32	A	PM	ass	-1	0	Be a good idea .
ES2009a.B.dialog-act.vkaraisk.79	1082.74	1086.85	B	ID	sug	+1	0	Needs {disfmarker} it needs one outstanding feature to set it apart from all the other remotes .
ES2009a.D.dialog-act.vkaraisk.157	1084.15	1084.5	D	ME	bck	-1	0	Yeah .
ES2009a.D.dialog-act.vkaraisk.158	1086.0	1086.62	D	ME	ass	-1	0	Definitely .
ES2009a.A.dialog-act.vkaraisk.385	1086.95	1089.27	A	PM	ass	-1	0	Yeah all the other universal remotes .
ES2009a.A.dialog-act.vkaraisk.386	1089.27	1091.58	A	PM	inf	-1	0	Um {vocalsound} I don't know if there's such a thing out there ,
ES2009a.A.dialog-act.vkaraisk.387	1091.58	1094.94	A	PM	sug	-1	0	I guess we could do some uh do some research on or one of us could do some research on it
ES2009a.A.dialog-act.vkaraisk.388	1094.94	1103.824	A	PM	el.inf	-1	0	about whether or not there are um multi-format like um you know PAL , N_T_S_C_ , region one {disfmarker}
ES2009a.D.dialog-act.vkaraisk.159	1104.08	1104.41	D	ME	bck	-1	0	Right .
ES2009a.C.dialog-act.vkaraisk.79	1105.24	1107.27	C	UI	inf	-1	0	I'm pretty sure there is .
ES2009a.A.dialog-act.vkaraisk.389	1107.58	1107.84	A	PM	bck	-1	0	Okay .
ES2009a.C.dialog-act.vkaraisk.80	1107.27	1107.52	C	UI	stl	-1	0	I mean
ES2009a.C.dialog-act.vkaraisk.81	1107.52	1110.37	C	UI	inf	-1	0	I I have a friend who has a P_D_A_
ES2009a.A.dialog-act.vkaraisk.390	1109.7	1109.97	A	PM	bck	-1	0	Okay .
ES2009a.C.dialog-act.vkaraisk.82	1110.37	1114.55	C	UI	inf	-1	0	that he just points at his telev any television he wants
ES2009a.D.dialog-act.vkaraisk.160	1111.53	1111.779	D	ME	fra	-1	0	That {disfmarker}
ES2009a.C.dialog-act.vkaraisk.83	1114.55	1118.22	C	UI	inf	-1	0	and it'll figure out the {vocalsound} the specifications of it
ES2009a.D.dialog-act.vkaraisk.161	1114.65	1114.94	D	ME	bck	-1	0	Yeah .
ES2009a.C.dialog-act.vkaraisk.84	1118.22	1120.41	C	UI	inf	-1	0	and will control it
ES2009a.A.dialog-act.vkaraisk.391	1119.375	1120.69	A	PM	ass	-1	0	{vocalsound} Interesting .
ES2009a.A.dialog-act.vkaraisk.392	1120.69	1121.15	A	PM	bck	-1	0	Okay .
ES2009a.C.dialog-act.vkaraisk.85	1120.41	1121.01	C	UI	stl	-1	0	um so
ES2009a.D.dialog-act.vkaraisk.162	1120.07	1120.44	D	ME	ass	-1	0	Awesome .
ES2009a.C.dialog-act.vkaraisk.86	1121.01	1121.23	C	UI	fra	-1	0	I th
ES2009a.C.dialog-act.vkaraisk.87	1121.23	1124.33	C	UI	inf	-1	0	I assume that that can be done with uh kind of around the world .
ES2009a.A.dialog-act.vkaraisk.393	1123.43	1124.58	A	PM	und	-1	0	Okay . Okay .
ES2009a.D.dialog-act.vkaraisk.163	1123.42	1123.76	D	ME	bck	-1	0	Yeah .
ES2009a.A.dialog-act.vkaraisk.394	1125.338	1128.09	A	PM	stl	-1	0	{vocalsound} Um all right . So .
ES2009a.A.dialog-act.vkaraisk.395	1128.09	1128.42	A	PM	fra	-1	0	I li
ES2009a.A.dialog-act.vkaraisk.396	1128.42	1132.84	A	PM	ass	-1	0	I'm liking that idea , this idea of a touch screen remote with multi-format features . Um .
ES2009a.D.dialog-act.vkaraisk.164	1132.34	1132.85	D	ME	bck	-1	0	Mm-hmm .
ES2009a.B.dialog-act.vkaraisk.80	1133.12	1133.58	B	ID	bck	-1	0	Right .
ES2009a.A.dialog-act.vkaraisk.397	1134.41	1137.86	A	PM	stl	-1	0	Um . {vocalsound} Let's see .
ES2009a.B.dialog-act.vkaraisk.81	1138.02	1141.35	B	ID	sug	+1	1	I think , making it out of a nice material would be very important ,
ES2009a.B.dialog-act.vkaraisk.82	1141.35	1146.73	B	ID	ass	+1	0	because so many of those remotes that you see , these universal remotes look so cheap and low quality .
ES2009a.D.dialog-act.vkaraisk.165	1143.98	1144.32	D	ME	bck	-1	0	Yeah .
ES2009a.A.dialog-act.vkaraisk.398	1145.68	1146.05	A	PM	bck	-1	0	Mm .
ES2009a.D.dialog-act.vkaraisk.166	1146.2	1146.38	D	ME	ass	-1	0	Yeah .
ES2009a.D.dialog-act.vkaraisk.167	1146.38	1149.38	D	ME	sug	-1	0	Keeping it nice and slick , would be important .
ES2009a.D.dialog-act.vkaraisk.168	1149.38	1149.76	D	ME	fra	-1	0	And {disfmarker}
ES2009a.D.dialog-act.vkaraisk.169	1150.8	1151.53	D	ME	ass	-1	0	I don't know ,
ES2009a.D.dialog-act.vkaraisk.170	1151.53	1151.97	D	ME	stl	-1	0	like ,
ES2009a.D.dialog-act.vkaraisk.171	1151.97	1154.21	D	ME	inf	+1	0	there's such a problem with losing them ,
ES2009a.A.dialog-act.vkaraisk.399	1153.6	1154.793	A	PM	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.172	1154.21	1157.96	D	ME	ass	+1	0	that adding this whole like P_D_A_ pen business is only one more thing to lose ,
ES2009a.B.dialog-act.vkaraisk.83	1156.41	1157.08	B	ID	bck	-1	0	Mm .
ES2009a.D.dialog-act.vkaraisk.173	1157.96	1159.472	D	ME	sug	-1	0	so we're gonna have to be careful with what like {disfmarker}
ES2009a.C.dialog-act.vkaraisk.88	1158.78	1159.17	C	UI	bck	-1	0	Oh .
ES2009a.D.dialog-act.vkaraisk.174	1161.12	1163.99	D	ME	sug	-1	0	Just something like keep in mind when we start actually dealing with this stuff
ES2009a.D.dialog-act.vkaraisk.175	1163.99	1166.11	D	ME	ass	-1	0	but that would be really cool .
ES2009a.A.dialog-act.vkaraisk.400	1166.928	1169.89	A	PM	stl	-1	0	{vocalsound} Uh let's see . Um .
ES2009a.C.dialog-act.vkaraisk.89	1169.92	1173.85	C	UI	ass	+1	0	I like the idea of the uh multi plate .
ES2009a.B.dialog-act.vkaraisk.84	1172.16	1172.928	B	ID	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.401	1173.14	1173.97	A	PM	ass	-1	0	Yeah yeah okay .
ES2009a.D.dialog-act.vkaraisk.176	1173.19	1173.76	D	ME	ass	-1	0	Yeah .
ES2009a.B.dialog-act.vkaraisk.85	1174.208	1174.778	B	ID	fra	-1	0	{vocalsound}
ES2009a.C.dialog-act.vkaraisk.90	1173.85	1175.27	C	UI	fra	-1	0	{vocalsound} In in
ES2009a.D.dialog-act.vkaraisk.177	1173.76	1174.2	D	ME	fra	-1	0	Fi b
ES2009a.D.dialog-act.vkaraisk.178	1174.2	1174.44	D	ME	stl	-1	0	like
ES2009a.D.dialog-act.vkaraisk.179	1174.44	1176.54	D	ME	el.inf	-1	0	what are they called , those face plate things ?
ES2009a.A.dialog-act.vkaraisk.402	1176.59	1178.16	A	PM	inf	-1	0	Think they're just called face plates ?
ES2009a.D.dialog-act.vkaraisk.180	1176.54	1177.82	D	ME	el.inf	-1	0	Isn't there a name for them ?
ES2009a.A.dialog-act.vkaraisk.403	1178.16	1178.57	A	PM	inf	-1	0	I don't know .
ES2009a.B.dialog-act.vkaraisk.86	1178.128	1179.09	B	ID	fra	-1	0	{gap} something ,
ES2009a.D.dialog-act.vkaraisk.181	1177.82	1178.56	D	ME	el.inf	-1	0	Are they ?
ES2009a.D.dialog-act.vkaraisk.182	1178.56	1179.13	D	ME	inf	-1	0	I dunno .
ES2009a.B.dialog-act.vkaraisk.87	1179.09	1180.76	B	ID	sug	-1	0	uh we'll have to come up with a name ,
ES2009a.C.dialog-act.vkaraisk.91	1179.3	1180.71	C	UI	ass	-1	0	I like .
ES2009a.B.dialog-act.vkaraisk.88	1180.76	1181.2	B	ID	sug	-1	0	patent it .
ES2009a.C.dialog-act.vkaraisk.92	1180.71	1185.24	C	UI	sug	-1	0	We should c we should come up with a fuzzy one as well .
ES2009a.D.dialog-act.vkaraisk.183	1180.82	1181.55	D	ME	ass	-1	0	Yeah .
ES2009a.D.dialog-act.vkaraisk.184	1181.55	1182.33	D	ME	sug	-1	0	Something really cool .
ES2009a.A.dialog-act.vkaraisk.404	1183.056	1185.779	A	PM	fra	-1	0	{vocalsound}
ES2009a.B.dialog-act.vkaraisk.89	1183.312	1184.864	B	ID	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.185	1183.559	1189.12	D	ME	sug	-1	0	{vocalsound} Leopard print or something . {vocalsound}
ES2009a.C.dialog-act.vkaraisk.93	1185.24	1187.904	C	UI	be.pos	-1	0	{vocalsound} For those cold winter days . {vocalsound}
ES2009a.B.dialog-act.vkaraisk.90	1185.93	1188.148	B	ID	sug	-1	0	Leopard print . {vocalsound}
ES2009a.A.dialog-act.vkaraisk.405	1189.65	1190.53	A	PM	stl	-1	0	Um .
ES2009a.D.dialog-act.vkaraisk.186	1196.94	1197.29	D	ME	oth	-1	0	Hmm .
ES2009a.B.dialog-act.vkaraisk.91	1197.78	1201.55	B	ID	ass	+1	1	I think , it wouldn't be such a bad idea to have a like a locator device ,
ES2009a.B.dialog-act.vkaraisk.92	1201.55	1204.48	B	ID	sug	+1	1	maybe a simple button that you have on your television to help you find your remote .
ES2009a.D.dialog-act.vkaraisk.187	1204.37	1204.76	D	ME	ass	-1	0	True .
ES2009a.A.dialog-act.vkaraisk.406	1205.69	1209.82	A	PM	ass	-1	0	Mm . But if we're bundling it {disfmarker} {vocalsound} unless we're selling their telly with the remote .
ES2009a.D.dialog-act.vkaraisk.188	1209.86	1210.27	D	ME	und	-1	0	Right .
ES2009a.A.dialog-act.vkaraisk.407	1211.03	1214.415	A	PM	stl	-1	0	Um {vocalsound}
ES2009a.B.dialog-act.vkaraisk.93	1210.58	1210.9	B	ID	bck	-1	0	Mm .
ES2009a.C.dialog-act.vkaraisk.94	1217.03	1217.2	C	UI	stl	-1	0	Well
ES2009a.C.dialog-act.vkaraisk.95	1217.2	1220.38	C	UI	sug	-1	0	if we bundle it as a phone then you can always call it .
ES2009a.B.dialog-act.vkaraisk.94	1220.28	1220.62	B	ID	ass	-1	0	True .
ES2009a.C.dialog-act.vkaraisk.96	1220.38	1226.28	C	UI	sug	-1	0	If you're not doing that then we can have something that just kind of rings from either {disfmarker}
ES2009a.D.dialog-act.vkaraisk.189	1220.94	1221.36	D	ME	ass	-1	0	True .
ES2009a.C.dialog-act.vkaraisk.97	1226.28	1226.43	C	UI	stl	-1	0	well
ES2009a.C.dialog-act.vkaraisk.98	1226.43	1228.2	C	UI	inf	+1	0	there used to be those whistling devices
ES2009a.C.dialog-act.vkaraisk.99	1228.2	1229.42	C	UI	ass	-1	0	but that's a little bit annoying .
ES2009a.D.dialog-act.vkaraisk.190	1228.57	1229.01	D	ME	bck	-1	0	Right .
ES2009a.A.dialog-act.vkaraisk.408	1229.76	1234.99	A	PM	sug	+1	1	Cou could we not do something where like just a little lit like literally just a very small kind of thing
ES2009a.A.dialog-act.vkaraisk.409	1234.99	1236.44	A	PM	sug	-1	0	that comes with the remote
ES2009a.A.dialog-act.vkaraisk.410	1236.44	1237.61	A	PM	sug	+1	1	that you could place something else
ES2009a.A.dialog-act.vkaraisk.411	1237.61	1238.52	A	PM	sug	-1	0	that you press
ES2009a.A.dialog-act.vkaraisk.412	1238.52	1239.95	A	PM	sug	+1	1	and it makes the remote page .
ES2009a.A.dialog-act.vkaraisk.413	1239.95	1245.58	A	PM	inf	-1	0	Kinda like how on a lot of um {vocalsound} uh cordless regular phones , you have a page button and it goes {vocalsound} ,
ES2009a.C.dialog-act.vkaraisk.100	1239.99	1240.43	C	UI	fra	-1	0	Th
ES2009a.D.dialog-act.vkaraisk.191	1240.31	1240.78	D	ME	bck	-1	0	Right .
ES2009a.C.dialog-act.vkaraisk.101	1242.97	1243.24	C	UI	bck	-1	0	Yeah .
ES2009a.B.dialog-act.vkaraisk.95	1243.57	1243.83	B	ID	und	-1	0	Yeah .
ES2009a.D.dialog-act.vkaraisk.192	1245.08	1245.51	D	ME	bck	-1	0	Right .
ES2009a.A.dialog-act.vkaraisk.414	1245.58	1246.56	A	PM	el.ass	-1	0	could we do something like that ?
ES2009a.B.dialog-act.vkaraisk.96	1246.249	1248.54	B	ID	ass	-1	0	{vocalsound} I think so .
ES2009a.C.dialog-act.vkaraisk.102	1246.35	1246.81	C	UI	ass	-1	0	That's cool .
ES2009a.D.dialog-act.vkaraisk.193	1247.04	1247.49	D	ME	ass	-1	0	Probably .
ES2009a.C.dialog-act.vkaraisk.103	1248.87	1254.56	C	UI	inf	-1	0	I think we could design into that . {vocalsound}
ES2009a.B.dialog-act.vkaraisk.97	1249.86	1250.62	B	ID	ass	-1	0	Yeah .
ES2009a.D.dialog-act.vkaraisk.194	1250.52	1251.58	D	ME	be.pos	-1	0	{vocalsound} Good .
ES2009a.A.dialog-act.vkaraisk.415	1253.41	1254.74	A	PM	stl	-1	0	Um yeah {vocalsound}
ES2009a.A.dialog-act.vkaraisk.416	1254.74	1259.78	A	PM	sug	-1	0	I think this material quality as well like I guess what we can think about what kind of
ES2009a.A.dialog-act.vkaraisk.417	1259.78	1266.83	A	PM	inf	-1	0	um uh you know Apple 's been really successful with this surgical white kind of business or this sleek kind of
ES2009a.D.dialog-act.vkaraisk.195	1263.83	1264.07	D	ME	bck	-1	0	Mm .
ES2009a.D.dialog-act.vkaraisk.196	1265.87	1266.72	D	ME	ass	-1	0	Yeah .
ES2009a.A.dialog-act.vkaraisk.418	1266.83	1267.337	A	PM	stl	-1	0	you know {disfmarker}
ES2009a.B.dialog-act.vkaraisk.98	1266.82	1267.1	B	ID	bck	-1	0	Mm .
ES2009a.D.dialog-act.vkaraisk.197	1266.72	1271.18	D	ME	inf	-1	0	And that titanium the new silver sleek ones that's last couple of years , very much so .
ES2009a.A.dialog-act.vkaraisk.419	1270.26	1270.66	A	PM	ass	-1	0	Yeah .
ES2009a.C.dialog-act.vkaraisk.104	1271.24	1272.27	C	UI	sug	-1	0	Curves .
ES2009a.A.dialog-act.vkaraisk.420	1272.71	1272.94	A	PM	stl	-1	0	Yeah .
ES2009a.D.dialog-act.vkaraisk.198	1272.39	1272.73	D	ME	bck	-1	0	Mm .
ES2009a.A.dialog-act.vkaraisk.421	1272.94	1274.77	A	PM	inf	-1	0	We do have the minimum am amount
ES2009a.A.dialog-act.vkaraisk.422	1274.77	1275.17	A	PM	stl	-1	0	I mean
ES2009a.A.dialog-act.vkaraisk.423	1275.17	1276.19	A	PM	inf	-1	0	we were talking finances
ES2009a.A.dialog-act.vkaraisk.425	1276.19	1276.51	A	PM	ass	-1	0	I dunno ,
ES2009a.A.dialog-act.vkaraisk.424	1276.51	1283.43	A	PM	inf	-1	0	selling a a forty Pound remote would h or a forty Dollar remote , twenty five Euro remote would be pretty {disfmarker} you know it's pretty expensive
ES2009a.D.dialog-act.vkaraisk.199	1282.23	1282.52	D	ME	bck	-1	0	Right .
ES2009a.A.dialog-act.vkaraisk.426	1283.43	1288.47	A	PM	sug	+1	0	so maybe we might wanna trade off some of the features for a lower price .
ES2009a.A.dialog-act.vkaraisk.427	1288.82	1294.38	A	PM	sug	+1	0	Without without getting into that whole like you know go down to bargain store remote you know bargain store universal remote
ES2009a.D.dialog-act.vkaraisk.200	1293.647	1294.14	D	ME	bck	-1	0	{vocalsound} Right .
ES2009a.A.dialog-act.vkaraisk.428	1294.38	1296.51	A	PM	inf	-1	0	that's black and you know m massive ,
ES2009a.B.dialog-act.vkaraisk.99	1294.66	1295.08	B	ID	bck	-1	0	Yeah .
ES2009a.A.dialog-act.vkaraisk.429	1296.51	1298.91	A	PM	sug	-1	0	some kind of I dunno a balance there in somewhere .
ES2009a.D.dialog-act.vkaraisk.201	1297.06	1297.16	D	ME	bck	-1	0	Mm .
ES2009a.D.dialog-act.vkaraisk.202	1299.35	1299.89	D	ME	ass	-1	0	Definitely .
ES2009a.A.dialog-act.vkaraisk.430	1300.0	1302.33	A	PM	sug	-1	0	But um have a think about what we can do ,
ES2009a.A.dialog-act.vkaraisk.431	1302.33	1304.55	A	PM	sug	-1	0	have a think about what we want to do ,
ES2009a.A.dialog-act.vkaraisk.432	1304.55	1305.57	A	PM	sug	-1	0	how we're gonna sell it
ES2009a.D.dialog-act.vkaraisk.203	1304.45	1304.82	D	ME	bck	-1	0	Yeah .
ES2009a.A.dialog-act.vkaraisk.433	1305.57	1306.364	A	PM	fra	-1	0	and um {disfmarker}
ES2009a.D.dialog-act.vkaraisk.204	1305.9	1307.06	D	ME	fra	+1	0	Or if you our users in mind ,
ES2009a.D.dialog-act.vkaraisk.205	1307.06	1307.26	D	ME	stl	-1	0	like
ES2009a.D.dialog-act.vkaraisk.206	1307.26	1311.91	D	ME	inf	+1	0	these {disfmarker} grandmas are not gonna be into this whole new let's design ,
ES2009a.D.dialog-act.vkaraisk.207	1311.91	1312.27	D	ME	fra	-1	0	no it's {disfmarker}
ES2009a.D.dialog-act.vkaraisk.208	1312.27	1313.2	D	ME	inf	+1	0	they're used to the buttons
ES2009a.D.dialog-act.vkaraisk.209	1313.2	1315.86	D	ME	sug	+1	1	so we'll have to be careful of exactly who we're marketing this to ,
ES2009a.B.dialog-act.vkaraisk.100	1315.35	1315.87	B	ID	ass	-1	0	Yeah .
ES2009a.A.dialog-act.vkaraisk.434	1315.94	1316.39	A	PM	ass	-1	0	Mm .
ES2009a.D.dialog-act.vkaraisk.210	1315.86	1318.89	D	ME	sug	-1	0	and who we're gonna be able to get it out of . {vocalsound}
ES2009a.B.dialog-act.vkaraisk.101	1319.35	1320.16	B	ID	ass	-1	0	'S true .
ES2009a.D.dialog-act.vkaraisk.211	1323.59	1324.188	D	ME	fra	-1	0	But {disfmarker}
ES2009a.C.dialog-act.vkaraisk.105	1325.54	1327.55	C	UI	el.inf	-1	0	We're talking twenty five Pounds or twenty five Euros ?
ES2009a.A.dialog-act.vkaraisk.435	1327.57	1328.26	A	PM	inf	-1	0	Twenty five Euros .
ES2009a.D.dialog-act.vkaraisk.212	1327.77	1328.48	D	ME	inf	-1	0	Euros .
ES2009a.C.dialog-act.vkaraisk.106	1332.512	1337.85	C	UI	inf	-1	0	{vocalsound} Slight difference I guess .
ES2009a.B.dialog-act.vkaraisk.102	1338.064	1338.72	B	ID	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.436	1338.77	1340.44	A	PM	ass	-1	0	Yeah . {vocalsound}
ES2009a.A.dialog-act.vkaraisk.437	1340.44	1341.34	A	PM	fra	-1	0	They're all weaker than {disfmarker}
ES2009a.A.dialog-act.vkaraisk.438	1341.34	1342.75	A	PM	inf	-1	0	they're all stronger than the Dollar .
ES2009a.A.dialog-act.vkaraisk.439	1343.23	1345.41	A	PM	fra	-1	0	Although , computer parts , all {disfmarker}
ES2009a.D.dialog-act.vkaraisk.213	1343.06	1343.32	D	ME	ass	-1	0	Mm .
ES2009a.A.dialog-act.vkaraisk.440	1345.41	1347.97	A	PM	sug	-1	0	if you're gonna upgrade your computer , buy it in the States .
ES2009a.A.dialog-act.vkaraisk.441	1347.97	1348.52	A	PM	stl	-1	0	Like um
ES2009a.A.dialog-act.vkaraisk.442	1348.52	1352.27	A	PM	el.inf	-1	0	do you guys know Fry's ? Huge computer uh electronics store ?
ES2009a.C.dialog-act.vkaraisk.107	1350.53	1350.83	C	UI	inf	-1	0	No .
ES2009a.D.dialog-act.vkaraisk.214	1350.7	1351.05	D	ME	inf	-1	0	Mm-mm .
ES2009a.A.dialog-act.vkaraisk.443	1352.57	1355.4	A	PM	fra	-1	0	They serve um {disfmarker} right they sa tha s
ES2009a.A.dialog-act.vkaraisk.444	1355.4	1357.44	A	PM	inf	-1	0	they will sell things overseas
ES2009a.A.dialog-act.vkaraisk.445	1357.44	1359.1	A	PM	inf	-1	0	so you can buy stuff in America
ES2009a.D.dialog-act.vkaraisk.215	1357.57	1357.9	D	ME	bck	-1	0	Mm .
ES2009a.A.dialog-act.vkaraisk.446	1359.1	1361.59	A	PM	inf	-1	0	and have it shipped over for like twenty thirty Pounds about .
ES2009a.A.dialog-act.vkaraisk.447	1362.15	1365.32	A	PM	stl	-1	0	Right so um
ES2009a.A.dialog-act.vkaraisk.448	1365.32	1368.03	A	PM	sug	-1	0	let's go ahead and wrap that up here for now ,
ES2009a.A.dialog-act.vkaraisk.449	1368.03	1374.6	A	PM	off	+1	2	I'm gonna put these initial ideas that we've got in the um {vocalsound} project documents ,
ES2009a.A.dialog-act.vkaraisk.450	1374.6	1385.44	A	PM	sug	-1	0	so if you guys wa need a reminder about what we've talked about um the different you know kind of trade-offs that we've got and the other ideas , you can consult them at your leisure .
ES2009a.B.dialog-act.vkaraisk.103	1380.44	1380.92	B	ID	bck	-1	0	Okay .
ES2009a.D.dialog-act.vkaraisk.216	1380.02	1380.34	D	ME	bck	-1	0	Okay .
ES2009a.A.dialog-act.vkaraisk.451	1386.18	1387.23	A	PM	stl	-1	0	And uh right so
ES2009a.A.dialog-act.vkaraisk.452	1387.23	1387.87	A	PM	be.pos	-1	0	thanks for that .
ES2009a.A.dialog-act.vkaraisk.453	1387.87	1390.19	A	PM	sug	-1	0	Let's just uh head back to work on what we were talking about
ES2009a.A.dialog-act.vkaraisk.454	1390.19	1392.44	A	PM	fra	-1	0	bef uh goi h h getting into .
ES2009a.D.dialog-act.vkaraisk.217	1392.95	1393.68	D	ME	el.inf	-1	0	With half an hour ?
ES2009a.A.dialog-act.vkaraisk.455	1394.18	1395.52	A	PM	inf	-1	0	Um . Yes .
ES2009a.D.dialog-act.vkaraisk.218	1395.61	1395.95	D	ME	und	-1	0	'Kay .
ES2009a.D.dialog-act.vkaraisk.219	1395.95	1396.37	D	ME	be.pos	-1	0	Perfect .
ES2009a.A.dialog-act.vkaraisk.456	1396.76	1397.32	A	PM	be.pos	-1	0	Thanks guys .
ES2009a.D.dialog-act.vkaraisk.220	1397.49	1397.73	D	ME	be.pos	-1	0	Cool .
ES2009a.B.dialog-act.vkaraisk.104	1398.3	1398.65	B	ID	be.pos	-1	0	Alright .
ES2009a.C.dialog-act.vkaraisk.108	1397.99	1398.38	C	UI	be.pos	-1	0	Thank you .
