ES2016a.A.dialog-act.vkaraisk.1	10.93	12.03	A	PM	stl	-1	0	Okay .
ES2016a.A.dialog-act.vkaraisk.2	12.03	23.568	A	PM	oth	-1	0	Oh , that's not gonna work . {vocalsound}
ES2016a.A.dialog-act.vkaraisk.3	28.01	29.25	A	PM	und	-1	0	Oh , alright .
ES2016a.A.dialog-act.vkaraisk.4	35.424	35.88	A	PM	und	-1	0	{vocalsound} Okay .
ES2016a.A.dialog-act.vkaraisk.5	60.49	62.85	A	PM	und	-1	0	Okay .
ES2016a.A.dialog-act.vkaraisk.6	62.85	64.88	A	PM	stl	-1	0	Um alright .
ES2016a.D.dialog-act.vkaraisk.1	63.8	64.54	D	ME	oth	-1	0	Uh , uh , um .
ES2016a.A.dialog-act.vkaraisk.7	67.88	70.24	A	PM	oth	-1	0	I'll just put that there .
ES2016a.A.dialog-act.vkaraisk.8	70.24	75.1	A	PM	inf	+1	1	Uh as you all know we're here to create a brand new fantastic remote .
ES2016a.A.dialog-act.vkaraisk.9	75.1	78.09	A	PM	inf	+1	1	Uh I'm Nick Debusk ,
ES2016a.A.dialog-act.vkaraisk.10	78.09	80.27	A	PM	inf	+1	1	I'm the Project Manager .
ES2016a.A.dialog-act.vkaraisk.11	80.27	92.09	A	PM	sug	+1	1	Uh we'll just get started with everyone kind of letting each other know who they are and what you're doing , what your what your role is um .
ES2016a.A.dialog-act.vkaraisk.12	93.67	94.21	A	PM	sug	-1	0	Go ahead .
ES2016a.D.dialog-act.vkaraisk.2	94.29	94.89	D	ME	ass	-1	0	Okay .
ES2016a.D.dialog-act.vkaraisk.3	94.89	96.66	D	ME	inf	+1	1	{vocalsound} I am Corinne Whiting
ES2016a.D.dialog-act.vkaraisk.4	96.66	99.45	D	ME	inf	+1	1	and I will be the Marketing Expert
ES2016a.D.dialog-act.vkaraisk.5	99.45	103.0	D	ME	inf	-1	0	and in each of the three phases I will have a different role .
ES2016a.D.dialog-act.vkaraisk.6	103.0	110.93	D	ME	inf	+1	1	In the function design phase I will be talking about user requirement specification ,
ES2016a.D.dialog-act.vkaraisk.7	110.93	115.21	D	ME	inf	-1	0	and this means what needs and desires are to be fulfilled ,
ES2016a.D.dialog-act.vkaraisk.8	115.21	117.9	D	ME	inf	-1	0	and I'll be doing research to figure this out .
ES2016a.D.dialog-act.vkaraisk.9	117.9	122.55	D	ME	inf	+1	1	In the conceptual design phase I will be dealing with trend watching
ES2016a.D.dialog-act.vkaraisk.10	122.55	125.21	D	ME	inf	-1	0	and I'll be doing marketing research on the web .
ES2016a.D.dialog-act.vkaraisk.11	125.21	132.21	D	ME	inf	+1	1	And then finally in the um detailed design phase I will be doing product evaluation
ES2016a.D.dialog-act.vkaraisk.12	132.21	135.03	D	ME	inf	-1	0	and so I will be collecting the requirements
ES2016a.D.dialog-act.vkaraisk.13	135.03	138.13	D	ME	inf	-1	0	and ranking all the requirements to see how we did .
ES2016a.A.dialog-act.vkaraisk.13	138.82	139.22	A	PM	sug	-1	0	'Kay .
ES2016a.C.dialog-act.vkaraisk.2	139.55	140.03	C	UI	be.pos	-1	0	Hiya
ES2016a.C.dialog-act.vkaraisk.1	140.03	140.7	C	UI	inf	+1	1	, I'm Ryan .
ES2016a.C.dialog-act.vkaraisk.3	140.7	143.23	C	UI	inf	+1	1	Um I'm the User Interface Designer .
ES2016a.C.dialog-act.vkaraisk.4	143.23	148.49	C	UI	inf	+1	1	Um likewise I've three different roles for each stage of design .
ES2016a.C.dialog-act.vkaraisk.5	148.49	153.65	C	UI	inf	+1	1	Um the functional design is looking at the tex technical functions of a remote control .
ES2016a.C.dialog-act.vkaraisk.6	153.65	157.47	C	UI	inf	+1	1	Um in the concept design , the user interface ,
ES2016a.C.dialog-act.vkaraisk.7	157.47	160.23	C	UI	inf	-1	0	how the user reacts with the the product .
ES2016a.C.dialog-act.vkaraisk.8	160.23	164.84	C	UI	inf	+1	1	And the detailed design um {vocalsound} sort of like the user interface design ,
ES2016a.C.dialog-act.vkaraisk.9	164.84	168.08	C	UI	inf	-1	0	what they might be looking for , uh things like fashions ,
ES2016a.C.dialog-act.vkaraisk.10	168.08	169.04	C	UI	fra	-1	0	what makes wha
ES2016a.C.dialog-act.vkaraisk.11	169.04	169.93	C	UI	inf	-1	0	how we're gonna make it special .
ES2016a.C.dialog-act.vkaraisk.12	171.73	172.24	C	UI	inf	-1	0	That's about it .
ES2016a.B.dialog-act.vkaraisk.1	172.464	173.43	B	ID	stl	-1	0	{vocalsound} Right .
ES2016a.B.dialog-act.vkaraisk.2	173.43	174.45	B	ID	inf	+1	1	{vocalsound} I'm Manuel
ES2016a.B.dialog-act.vkaraisk.3	174.45	180.16	B	ID	inf	+1	1	and I'm the Industrial Designer in in this project um .
ES2016a.B.dialog-act.vkaraisk.4	180.16	184.77	B	ID	inf	+1	1	In the functional design phase I'm {disfmarker} I'll be dealing mostly with the requirements ,
ES2016a.B.dialog-act.vkaraisk.5	184.77	192.01	B	ID	inf	+1	1	um we'll discuss what the prog what functions the the product has to fulfil and so and so on .
ES2016a.B.dialog-act.vkaraisk.6	192.01	195.3	B	ID	sug	-1	0	Um I suppose we'll work pretty much together on that one .
ES2016a.B.dialog-act.vkaraisk.7	195.3	204.03	B	ID	inf	+1	1	Um um in the conceptual design um I'll be pro mostly dealing with properties and materials um of our product .
ES2016a.C.dialog-act.vkaraisk.13	202.18	202.58	C	UI	ass	-1	0	Yeah .
ES2016a.B.dialog-act.vkaraisk.8	204.03	212.79	B	ID	inf	+1	1	And uh the detailed design {disfmarker} in the detailed design I'll be concerned with the look and feel of the product itself ,
ES2016a.B.dialog-act.vkaraisk.9	212.79	222.584	B	ID	inf	-1	0	um so we're pretty much working together obviously on the design front here . Okay . {vocalsound}
ES2016a.A.dialog-act.vkaraisk.14	221.21	221.77	A	PM	ass	-1	0	Okay .
ES2016a.A.dialog-act.vkaraisk.15	224.06	226.37	A	PM	stl	-1	0	Um so
ES2016a.A.dialog-act.vkaraisk.16	226.37	228.13	A	PM	inf	-1	0	we've got our opening ,
ES2016a.A.dialog-act.vkaraisk.17	228.13	238.69	A	PM	inf	+1	1	our our agenda is the opening , uh acquaintance which we've kinda done . Uh tool training , project plan discussion and then closing .
ES2016a.C.dialog-act.vkaraisk.14	233.656	234.436	C	UI	fra	-1	0	{vocalsound}
ES2016a.D.dialog-act.vkaraisk.14	233.549	235.228	D	ME	fra	-1	0	{vocalsound}
ES2016a.A.dialog-act.vkaraisk.18	238.69	242.52	A	PM	inf	-1	0	Uh grand total of twenty five minutes we have here .
ES2016a.A.dialog-act.vkaraisk.19	242.52	245.04	A	PM	stl	-1	0	Um so
ES2016a.A.dialog-act.vkaraisk.20	245.04	248.19	A	PM	inf	+1	1	we are putting together a new remote control .
ES2016a.A.dialog-act.vkaraisk.21	248.19	251.5	A	PM	inf	+1	1	Um we want it to be something original .
ES2016a.A.dialog-act.vkaraisk.22	251.5	257.06	A	PM	inf	+1	1	Um of course we're a {disfmarker} not only a electronics company but a
ES2016a.A.dialog-act.vkaraisk.23	258.28	261.9	A	PM	inf	+1	1	fashion um conscious electronics company ,
ES2016a.A.dialog-act.vkaraisk.24	261.9	265.59	A	PM	inf	+1	1	so we want it to be trendy um
ES2016a.A.dialog-act.vkaraisk.25	265.59	267.55	A	PM	inf	+1	1	and we want it to be easy to use .
ES2016a.A.dialog-act.vkaraisk.26	269.072	278.53	A	PM	inf	+1	1	{vocalsound} Um we've got the functional design , conceptual design and detailed design
ES2016a.A.dialog-act.vkaraisk.27	278.53	284.7	A	PM	inf	-1	0	um which basically is is the three of you um .
ES2016a.A.dialog-act.vkaraisk.28	287.68	296.76	A	PM	stl	-1	0	And w uh {vocalsound} well um
ES2016a.A.dialog-act.vkaraisk.29	296.76	298.82	A	PM	fra	-1	0	functional design um .
ES2016a.A.dialog-act.vkaraisk.30	303.04	312.72	A	PM	fra	-1	0	Um do we have {disfmarker} um any ideas of of {disfmarker} {vocalsound} maybe d
ES2016a.A.dialog-act.vkaraisk.31	312.72	319.34	A	PM	sug	+1	1	let's just throw out some ideas of what kind of remote control we want to have ,
ES2016a.A.dialog-act.vkaraisk.32	319.34	321.89	A	PM	sug	+1	1	and then we can go into how we're gonna design it
ES2016a.A.dialog-act.vkaraisk.33	321.89	326.54	A	PM	sug	-1	0	and and how we're gonna do the detailing on it .
ES2016a.C.dialog-act.vkaraisk.15	326.84	328.54	C	UI	stl	-1	0	Yeah . Well uh
ES2016a.C.dialog-act.vkaraisk.16	328.54	329.59	C	UI	fra	-1	0	s
ES2016a.C.dialog-act.vkaraisk.17	329.59	331.08	C	UI	fra	+1	1	function of remote control is just just {disfmarker}
ES2016a.C.dialog-act.vkaraisk.18	331.08	331.25	C	UI	stl	-1	0	you know ,
ES2016a.C.dialog-act.vkaraisk.19	331.25	333.32	C	UI	inf	+1	1	change channels is its main function .
ES2016a.A.dialog-act.vkaraisk.34	333.56	333.75	A	PM	stl	-1	0	So
ES2016a.A.dialog-act.vkaraisk.35	333.75	338.55	A	PM	el.ass	+1	1	we want it to be um a T_V_ remote or {disfmarker}
ES2016a.A.dialog-act.vkaraisk.36	338.55	343.05	A	PM	el.ass	+1	1	I I mean do we want it to to do other things besides just be a a television remote ?
ES2016a.C.dialog-act.vkaraisk.20	343.25	343.5	C	UI	und	-1	0	Oh right .
ES2016a.C.dialog-act.vkaraisk.21	343.5	348.89	C	UI	sug	+1	1	I suppose you c try make it a universal remote
ES2016a.A.dialog-act.vkaraisk.37	348.59	348.81	A	PM	bck	-1	0	'Kay .
ES2016a.C.dialog-act.vkaraisk.22	348.89	350.06	C	UI	fra	-1	0	for {disfmarker}
ES2016a.C.dialog-act.vkaraisk.23	350.06	352.56	C	UI	sug	-1	0	could work on all sort of electrical
ES2016a.C.dialog-act.vkaraisk.24	353.63	356.43	C	UI	sug	-1	0	products in in one person's house .
ES2016a.C.dialog-act.vkaraisk.26	356.43	361.57	C	UI	inf	+1	1	But , you know , they all sorta have the same role changing channels , volumes and then programming .
ES2016a.D.dialog-act.vkaraisk.15	356.11	356.32	D	ME	bck	-1	0	Mm .
ES2016a.B.dialog-act.vkaraisk.10	357.617	358.211	B	ID	fra	-1	0	{vocalsound}
ES2016a.A.dialog-act.vkaraisk.38	361.79	362.91	A	PM	bck	-1	0	Mm-hmm . 'Kay .
ES2016a.B.dialog-act.vkaraisk.11	366.2	366.45	B	ID	bck	-1	0	Mm .
ES2016a.C.dialog-act.vkaraisk.27	365.94	368.08	C	UI	inf	+1	1	I think they all work on the same prin principle as well
ES2016a.C.dialog-act.vkaraisk.28	368.08	368.87	C	UI	fra	-1	0	sorta like {disfmarker}
ES2016a.C.dialog-act.vkaraisk.29	368.87	370.34	C	UI	inf	-1	0	I don't actually know .
ES2016a.C.dialog-act.vkaraisk.30	370.34	371.37	C	UI	el.inf	-1	0	{gap} But is it just infra-red ?
ES2016a.C.dialog-act.vkaraisk.31	371.37	372.02	C	UI	el.inf	-1	0	Is that standard ?
ES2016a.A.dialog-act.vkaraisk.39	372.74	376.86	A	PM	ass	-1	0	I I think {disfmarker} yeah , yeah , r universal remote .
ES2016a.C.dialog-act.vkaraisk.32	372.9	374.04	C	UI	bck	-1	0	Ye yeah .
ES2016a.A.dialog-act.vkaraisk.40	376.86	381.17	A	PM	inf	-1	0	Um this is my first uh go-round with creating a remote control ,
ES2016a.D.dialog-act.vkaraisk.17	379.04	379.13	D	ME	bck	-1	0	Huh .
ES2016a.D.dialog-act.vkaraisk.18	380.438	381.871	D	ME	fra	-1	0	{vocalsound}
ES2016a.A.dialog-act.vkaraisk.41	381.17	384.9	A	PM	stl	-1	0	so {disfmarker}
ES2016a.D.dialog-act.vkaraisk.16	382.544	386.625	D	ME	inf	-1	0	{vocalsound} Ours too . {vocalsound}
ES2016a.C.dialog-act.vkaraisk.33	383.637	384.27	C	UI	fra	-1	0	{vocalsound}
ES2016a.A.dialog-act.vkaraisk.42	384.9	386.42	A	PM	be.pos	-1	0	{vocalsound} I think we're all in the same boat here .
ES2016a.A.dialog-act.vkaraisk.43	387.984	388.928	A	PM	stl	-1	0	{vocalsound} Um {disfmarker}
ES2016a.C.dialog-act.vkaraisk.34	391.44	395.01	C	UI	inf	+1	1	Um one thing I thought of with the remote control is you always lose 'em .
ES2016a.A.dialog-act.vkaraisk.44	395.64	396.18	A	PM	bck	-1	0	Okay .
ES2016a.C.dialog-act.vkaraisk.35	396.55	401.79	C	UI	ass	+1	1	So if there's a g a way of finding it quite easily , I thought that'd be quite good quite a good feature .
ES2016a.D.dialog-act.vkaraisk.19	396.23	396.52	D	ME	bck	-1	0	Mm .
ES2016a.D.dialog-act.vkaraisk.20	397.95	398.29	D	ME	fra	-1	0	Ch
ES2016a.A.dialog-act.vkaraisk.45	400.16	404.45	A	PM	sug	+1	1	So we should we should set our remote control up to where it has a uh
ES2016a.D.dialog-act.vkaraisk.21	406.68	408.664	D	ME	sug	-1	0	Like a tracking device ? {vocalsound}
ES2016a.A.dialog-act.vkaraisk.46	407.43	408.83	A	PM	sug	+1	1	like a tracking device
ES2016a.A.dialog-act.vkaraisk.47	408.83	411.13	A	PM	fra	-1	0	or or like a a {disfmarker}
ES2016a.C.dialog-act.vkaraisk.36	408.76	410.75	C	UI	inf	-1	0	Oh you can get those key {disfmarker}
ES2016a.C.dialog-act.vkaraisk.37	410.75	410.89	C	UI	stl	-1	0	well
ES2016a.C.dialog-act.vkaraisk.38	410.89	411.6	C	UI	sug	+1	1	you could whistle
ES2016a.C.dialog-act.vkaraisk.39	411.6	412.49	C	UI	sug	+1	1	or make a noise
ES2016a.A.dialog-act.vkaraisk.48	412.37	413.34	A	PM	sug	-1	0	It makes a noise ,
ES2016a.C.dialog-act.vkaraisk.40	412.49	413.26	C	UI	sug	+1	1	and it'd beep .
ES2016a.A.dialog-act.vkaraisk.49	413.34	415.55	A	PM	sug	+1	1	there's a button on the T_V_ that you press
ES2016a.B.dialog-act.vkaraisk.12	413.81	413.98	B	ID	bck	-1	0	Mm , mm .
ES2016a.A.dialog-act.vkaraisk.50	415.55	415.92	A	PM	fra	-1	0	and {disfmarker}
ES2016a.C.dialog-act.vkaraisk.41	415.52	415.78	C	UI	ass	-1	0	Yeah .
ES2016a.D.dialog-act.vkaraisk.22	415.22	415.4	D	ME	bck	-1	0	Mm .
ES2016a.B.dialog-act.vkaraisk.13	416.39	416.78	B	ID	und	-1	0	Right .
ES2016a.A.dialog-act.vkaraisk.51	417.58	417.85	A	PM	ass	-1	0	'Kay .
ES2016a.D.dialog-act.vkaraisk.23	417.92	418.4	D	ME	ass	-1	0	Be good .
ES2016a.B.dialog-act.vkaraisk.14	419.41	420.048	B	ID	fra	-1	0	So {disfmarker}
ES2016a.C.dialog-act.vkaraisk.42	422.66	428.32	C	UI	inf	+1	2	Generally , all remotes are sort of quite similar in their appearance .
ES2016a.A.dialog-act.vkaraisk.52	428.68	429.79	A	PM	ass	-1	0	Yeah .
ES2016a.A.dialog-act.vkaraisk.53	429.79	430.67	A	PM	fra	-1	0	Do we want {disfmarker}
ES2016a.C.dialog-act.vkaraisk.43	429.52	430.34	C	UI	inf	-1	0	Just long .
ES2016a.A.dialog-act.vkaraisk.54	430.67	433.48	A	PM	inf	+1	1	so they're kinda like long and rectangular .
ES2016a.C.dialog-act.vkaraisk.44	432.231	433.49	C	UI	ass	-1	0	{vocalsound} Yeah .
ES2016a.A.dialog-act.vkaraisk.55	433.48	435.46	A	PM	el.ass	+1	2	Do we want something crazy ?
ES2016a.C.dialog-act.vkaraisk.45	433.49	434.18	C	UI	inf	-1	0	Black usually .
ES2016a.A.dialog-act.vkaraisk.56	435.46	435.75	A	PM	stl	-1	0	You know ,
ES2016a.A.dialog-act.vkaraisk.57	435.75	438.63	A	PM	el.ass	+1	2	we want something new that's gonna stand out .
ES2016a.C.dialog-act.vkaraisk.46	435.67	436.14	C	UI	ass	-1	0	Yeah .
ES2016a.D.dialog-act.vkaraisk.24	436.86	438.18	D	ME	sug	-1	0	Lot more modern .
ES2016a.A.dialog-act.vkaraisk.58	438.63	441.904	A	PM	fra	-1	0	A m a modern {disfmarker} so our remote should be {disfmarker}
ES2016a.C.dialog-act.vkaraisk.47	438.56	439.17	C	UI	ass	-1	0	I think so .
ES2016a.C.dialog-act.vkaraisk.48	441.45	443.98	C	UI	sug	+1	2	Maybe sorta spherical or something . A ball .
ES2016a.B.dialog-act.vkaraisk.15	442.744	443.616	B	ID	fra	-1	0	{vocalsound}
ES2016a.D.dialog-act.vkaraisk.25	444.77	445.97	D	ME	sug	+1	1	Maybe like user-friendly ,
ES2016a.D.dialog-act.vkaraisk.26	445.97	446.62	D	ME	fra	-1	0	like a little
ES2016a.C.dialog-act.vkaraisk.49	447.13	447.54	C	UI	ass	-1	0	Yeah .
ES2016a.D.dialog-act.vkaraisk.27	447.99	448.2	D	ME	stl	-1	0	you know ,
ES2016a.D.dialog-act.vkaraisk.28	448.2	450.73	D	ME	sug	+1	1	where you can use both hands , like a little keyboard type thing .
ES2016a.C.dialog-act.vkaraisk.50	450.25	451.05	C	UI	fra	-1	0	People {disfmarker}
ES2016a.B.dialog-act.vkaraisk.16	450.95	451.35	B	ID	bck	-1	0	Mm .
ES2016a.C.dialog-act.vkaraisk.51	451.05	456.49	C	UI	inf	+1	1	I thought maybe , because people always tend to throw a remote control about the place to one another {disfmarker}
ES2016a.C.dialog-act.vkaraisk.52	456.49	458.48	C	UI	sug	-1	0	if it was in a ball ,
ES2016a.A.dialog-act.vkaraisk.59	458.87	459.58	A	PM	und	-1	0	'Kay .
ES2016a.C.dialog-act.vkaraisk.53	458.48	460.79	C	UI	sug	+1	1	and maybe the actual controls are inside or something .
ES2016a.D.dialog-act.vkaraisk.29	461.61	461.77	D	ME	bck	-1	0	Mm .
ES2016a.A.dialog-act.vkaraisk.60	462.17	462.45	A	PM	bck	-1	0	Um .
ES2016a.B.dialog-act.vkaraisk.17	462.5	462.66	B	ID	stl	-1	0	Well
ES2016a.B.dialog-act.vkaraisk.18	462.66	464.43	B	ID	inf	-1	0	there are of course certain restrictions ,
ES2016a.B.dialog-act.vkaraisk.19	464.43	469.53	B	ID	inf	+1	1	you can't have it be any form and fulfil all functions at the same time ,
ES2016a.C.dialog-act.vkaraisk.54	468.84	469.12	C	UI	bck	-1	0	Yeah .
ES2016a.B.dialog-act.vkaraisk.20	469.53	471.48	B	ID	inf	+1	1	so there are always the {disfmarker} some restrictions
ES2016a.B.dialog-act.vkaraisk.21	471.48	473.95	B	ID	sug	-1	0	we have to apply here .
ES2016a.B.dialog-act.vkaraisk.22	473.95	479.86	B	ID	el.sug	+1	2	Um however um one question is how stable is that thing supposed to be ,
ES2016a.B.dialog-act.vkaraisk.23	479.86	483.02	B	ID	inf	-1	0	that refers to the material , pretty much um .
ES2016a.B.dialog-act.vkaraisk.24	483.02	485.14	B	ID	el.sug	-1	0	What are we gonna build that thing out of ?
ES2016a.D.dialog-act.vkaraisk.30	482.58	482.89	D	ME	bck	-1	0	Mm .
ES2016a.B.dialog-act.vkaraisk.25	485.14	486.28	B	ID	el.sug	+1	1	How sturdy is it gonna be ?
ES2016a.B.dialog-act.vkaraisk.26	486.28	490.64	B	ID	el.ass	-1	0	Do we want it to last longer
ES2016a.B.dialog-act.vkaraisk.27	490.64	492.99	B	ID	el.ass	-1	0	or rather have people
ES2016a.B.dialog-act.vkaraisk.28	494.72	497.94	B	ID	el.ass	-1	0	whatever , have to buy one every half a year ?
ES2016a.A.dialog-act.vkaraisk.61	495.376	497.0	A	PM	stl	-1	0	{vocalsound} Okay so {disfmarker} yeah ,
ES2016a.A.dialog-act.vkaraisk.62	497.0	498.24	A	PM	sug	-1	0	so we want it to be sturdy ,
ES2016a.C.dialog-act.vkaraisk.55	497.15	497.42	C	UI	bck	-1	0	Yeah .
ES2016a.A.dialog-act.vkaraisk.63	498.24	504.35	A	PM	sug	+1	1	we want it to to hold up to somebody's child , you know , throwing it across the room
ES2016a.A.dialog-act.vkaraisk.64	504.35	505.3	A	PM	inf	-1	0	or , as you said ,
ES2016a.A.dialog-act.vkaraisk.65	505.3	506.21	A	PM	inf	-1	0	people kinda throw it ,
ES2016a.A.dialog-act.vkaraisk.66	506.21	511.26	A	PM	sug	+1	1	so ball-shaped , uh you know , if it were ball-shaped maybe ,
ES2016a.C.dialog-act.vkaraisk.56	506.33	506.64	C	UI	bck	-1	0	Yeah .
ES2016a.A.dialog-act.vkaraisk.67	511.26	511.504	A	PM	fra	-1	0	then it {disfmarker}
ES2016a.C.dialog-act.vkaraisk.57	511.16	512.34	C	UI	sug	+1	1	It could be cased on the outside
ES2016a.C.dialog-act.vkaraisk.58	512.34	514.33	C	UI	sug	+1	1	and t everything could be inside .
ES2016a.A.dialog-act.vkaraisk.68	514.46	516.28	A	PM	und	-1	0	'Kay .
ES2016a.A.dialog-act.vkaraisk.69	516.28	518.45	A	PM	stl	-1	0	Um so
ES2016a.A.dialog-act.vkaraisk.70	518.45	521.64	A	PM	sug	+1	1	we want it to be modern , fun , sturdy ,
ES2016a.A.dialog-act.vkaraisk.71	523.88	524.928	A	PM	stl	-1	0	um {disfmarker}
ES2016a.A.dialog-act.vkaraisk.72	528.65	530.83	A	PM	inf	-1	0	So our form and our function .
ES2016a.A.dialog-act.vkaraisk.73	530.83	539.44	A	PM	sug	-1	0	Um we want it to be um easy to find . {vocalsound}
ES2016a.A.dialog-act.vkaraisk.74	553.47	557.616	A	PM	stl	-1	0	Um {disfmarker} {vocalsound}
ES2016a.A.dialog-act.vkaraisk.75	559.61	566.09	A	PM	inf	-1	0	What else {disfmarker} it {disfmarker} what else do we want it to to do ?
ES2016a.A.dialog-act.vkaraisk.76	566.09	569.71	A	PM	inf	-1	0	So we want it to be universal .
ES2016a.A.dialog-act.vkaraisk.77	572.5	577.45	A	PM	inf	+1	2	It's something that we're supposed to sell for about twenty five Euros
ES2016a.A.dialog-act.vkaraisk.78	577.45	583.5	A	PM	stl	-1	0	um and you know ,
ES2016a.A.dialog-act.vkaraisk.79	583.5	591.13	A	PM	inf	+1	1	goals for profits are I think somewhere around uh fifty million Euros , what they wanna make on it , so .
ES2016a.D.dialog-act.vkaraisk.31	591.24	591.45	D	ME	bck	-1	0	Mm .
ES2016a.D.dialog-act.vkaraisk.32	596.07	600.37	D	ME	inf	+1	1	Also since we're partners of the International Remote Control Association ,
ES2016a.D.dialog-act.vkaraisk.33	600.37	603.73	D	ME	sug	+1	1	maybe we wanna make it something that would globally appeal .
ES2016a.A.dialog-act.vkaraisk.80	604.37	604.73	A	PM	ass	-1	0	'Kay .
ES2016a.D.dialog-act.vkaraisk.34	605.43	608.23	D	ME	inf	-1	0	That's more on the research end , but {disfmarker} the marketing .
ES2016a.A.dialog-act.vkaraisk.81	609.92	611.22	A	PM	fra	-1	0	So marketing ,
ES2016a.A.dialog-act.vkaraisk.82	611.22	612.73	A	PM	stl	-1	0	you know ,
ES2016a.A.dialog-act.vkaraisk.83	612.73	614.72	A	PM	fra	-1	0	how {disfmarker} maybe uh
ES2016a.A.dialog-act.vkaraisk.84	616.22	625.62	A	PM	sug	+1	2	marketing , you could s find out what is the most universally um appealing {vocalsound} remote control out there .
ES2016a.D.dialog-act.vkaraisk.35	624.609	625.98	D	ME	ass	-1	0	{vocalsound} Yeah .
ES2016a.B.dialog-act.vkaraisk.29	627.544	628.244	B	ID	fra	-1	0	{vocalsound}
ES2016a.D.dialog-act.vkaraisk.36	627.66	633.95	D	ME	sug	+1	1	And maybe as far as design goes , maybe we could have different ones for different target audiences ,
ES2016a.A.dialog-act.vkaraisk.85	633.83	634.23	A	PM	bck	-1	0	'Kay .
ES2016a.D.dialog-act.vkaraisk.37	633.95	638.4	D	ME	inf	-1	0	'cause maybe one won't apply to all of the countries we're targeting .
ES2016a.C.dialog-act.vkaraisk.59	634.46	634.57	C	UI	fra	-1	0	Ye
ES2016a.C.dialog-act.vkaraisk.60	636.06	636.48	C	UI	oth	-1	0	Small .
ES2016a.B.dialog-act.vkaraisk.30	640.04	640.57	B	ID	und	-1	0	Right .
ES2016a.A.dialog-act.vkaraisk.86	650.33	663.856	A	PM	stl	-1	0	Um {disfmarker} {vocalsound}
ES2016a.A.dialog-act.vkaraisk.87	665.12	667.28	A	PM	el.sug	+1	1	Do you guys have any ideas for what it should look like ?
ES2016a.A.dialog-act.vkaraisk.88	667.28	670.44	A	PM	sug	-1	0	Maybe we could draw it up on the on the board over there .
ES2016a.A.dialog-act.vkaraisk.89	670.44	671.48	A	PM	el.sug	-1	0	Some ideas ?
ES2016a.A.dialog-act.vkaraisk.90	676.22	678.65	A	PM	sug	+1	2	We want it to be a b a ball ,
ES2016a.C.dialog-act.vkaraisk.61	677.008	677.99	C	UI	fra	-1	0	{gap} I'd {disfmarker}
ES2016a.C.dialog-act.vkaraisk.62	677.99	679.97	C	UI	off	+1	1	I could draw sorta the ball idea .
ES2016a.A.dialog-act.vkaraisk.91	678.65	679.12	A	PM	stl	-1	0	you know ,
ES2016a.A.dialog-act.vkaraisk.92	679.12	680.81	A	PM	sug	-1	0	we'll draw up we'll draw up the ball
ES2016a.A.dialog-act.vkaraisk.93	680.81	684.14	A	PM	sug	-1	0	and maybe th um where the buttons are located .
ES2016a.C.dialog-act.vkaraisk.63	689.07	695.44	C	UI	inf	-1	0	My original idea was just simply sort of a sphere ,
ES2016a.C.dialog-act.vkaraisk.64	695.44	696.321	C	UI	fra	-1	0	where maybe you {disfmarker}
ES2016a.C.dialog-act.vkaraisk.65	699.56	701.62	C	UI	sug	+1	1	this is where it's connected together ,
ES2016a.C.dialog-act.vkaraisk.66	701.62	706.1	C	UI	sug	+1	2	and then when you open it out , it could fol it could be maybe flip , like a flip phone ,
ES2016a.C.dialog-act.vkaraisk.67	706.1	708.368	C	UI	fra	-1	0	and then when you fold it out the middle {disfmarker}
ES2016a.C.dialog-act.vkaraisk.68	710.66	713.35	C	UI	sug	+1	2	Maybe a hinge that'll have to be the strongest part of it .
ES2016a.C.dialog-act.vkaraisk.69	713.35	716.03	C	UI	fra	-1	0	If that {disfmarker} if we did use a hinge , or if it was just two parts ,
ES2016a.B.dialog-act.vkaraisk.31	715.472	716.603	B	ID	fra	-1	0	{vocalsound}
ES2016a.C.dialog-act.vkaraisk.70	716.03	716.75	C	UI	sug	-1	0	and then you'd have
ES2016a.C.dialog-act.vkaraisk.71	718.02	719.92	C	UI	sug	-1	0	just sorta you you you know , your buttons .
ES2016a.C.dialog-act.vkaraisk.72	722.69	724.01	C	UI	fra	-1	0	Thing is inside
ES2016a.C.dialog-act.vkaraisk.73	724.01	727.6	C	UI	inf	+1	1	I think , sometimes remotes have too many buttons ,
ES2016a.C.dialog-act.vkaraisk.74	727.6	729.84	C	UI	sug	+1	1	so maybe as simple as possible ,
ES2016a.C.dialog-act.vkaraisk.75	729.84	731.67	C	UI	sug	+1	1	um as few buttons inside as possible .
ES2016a.C.dialog-act.vkaraisk.76	732.99	736.12	C	UI	ass	-1	0	Um , I dunno , what's the idea for .
ES2016a.C.dialog-act.vkaraisk.77	736.12	737.48	C	UI	fra	-1	0	Just something {disfmarker} maybe if you ha
ES2016a.C.dialog-act.vkaraisk.78	737.48	742.86	C	UI	sug	+1	1	if it had like if some kind of like light or something or lights around it .
ES2016a.C.dialog-act.vkaraisk.79	742.86	746.18	C	UI	be.pos	-1	0	It's looking a bit like something out of Star Wars at the moment though , to be fair .
ES2016a.D.dialog-act.vkaraisk.38	744.752	745.552	D	ME	fra	-1	0	{vocalsound}
ES2016a.A.dialog-act.vkaraisk.94	746.064	747.712	A	PM	fra	-1	0	{vocalsound}
ES2016a.C.dialog-act.vkaraisk.80	746.18	746.73	C	UI	inf	-1	0	{vocalsound} But yeah .
ES2016a.D.dialog-act.vkaraisk.39	746.51	747.6	D	ME	ass	-1	0	Futuristic .
ES2016a.D.dialog-act.vkaraisk.41	747.979	748.8	D	ME	fra	-1	0	{vocalsound}
ES2016a.B.dialog-act.vkaraisk.32	748.804	749.547	B	ID	fra	-1	0	{vocalsound}
ES2016a.C.dialog-act.vkaraisk.81	748.76	750.76	C	UI	inf	-1	0	That was that was a sorta simple idea I had
ES2016a.A.dialog-act.vkaraisk.95	750.15	750.52	A	PM	bck	-1	0	Uh-huh .
ES2016a.C.dialog-act.vkaraisk.82	750.76	752.91	C	UI	fra	-1	0	and then you know you could {gap} about {disfmarker}
ES2016a.C.dialog-act.vkaraisk.83	753.81	754.62	C	UI	stl	-1	0	Right ,
ES2016a.C.dialog-act.vkaraisk.84	754.62	756.01	C	UI	inf	-1	0	it would almost be like a ball .
ES2016a.C.dialog-act.vkaraisk.85	756.01	758.55	C	UI	inf	-1	0	So that was just just an idea I had .
ES2016a.C.dialog-act.vkaraisk.86	758.55	760.86	C	UI	el.sug	-1	0	I don't know whether anybody else has other ideas ?
ES2016a.B.dialog-act.vkaraisk.33	761.55	761.89	B	ID	stl	-1	0	Right .
ES2016a.B.dialog-act.vkaraisk.34	761.89	764.11	B	ID	fra	-1	0	One problem you'd get with this design is
ES2016a.B.dialog-act.vkaraisk.35	764.11	765.76	B	ID	ass	+1	2	um {disfmarker} the ball is a nice idea
ES2016a.B.dialog-act.vkaraisk.36	765.76	767.68	B	ID	inf	+1	2	because of it's stability really ,
ES2016a.C.dialog-act.vkaraisk.87	767.04	767.26	C	UI	bck	-1	0	Yeah .
ES2016a.B.dialog-act.vkaraisk.37	767.68	770.04	B	ID	inf	-1	0	but of course , since it's a ball ,
ES2016a.B.dialog-act.vkaraisk.38	770.04	770.87	B	ID	ass	-1	0	it'll roll ,
ES2016a.B.dialog-act.vkaraisk.39	770.87	775.06	B	ID	sug	+1	2	so we'd have to have it flat on one side at least , down here somewhere ,
ES2016a.C.dialog-act.vkaraisk.88	770.95	771.19	C	UI	bck	-1	0	Yeah .
ES2016a.C.dialog-act.vkaraisk.89	772.76	773.46	C	UI	ass	-1	0	Maybe f yeah .
ES2016a.B.dialog-act.vkaraisk.40	775.06	776.46	B	ID	sug	-1	0	take away that part .
ES2016a.B.dialog-act.vkaraisk.41	776.46	778.81	B	ID	inf	-1	0	That's one of the big issues .
ES2016a.B.dialog-act.vkaraisk.42	778.81	783.08	B	ID	ass	+1	2	Also also you risk the hinges here . That's that's um a problem .
ES2016a.C.dialog-act.vkaraisk.90	778.62	779.76	C	UI	ass	-1	0	Yeah , that's g that's a good idea .
ES2016a.C.dialog-act.vkaraisk.91	781.43	782.42	C	UI	ass	-1	0	Yeah .
ES2016a.C.dialog-act.vkaraisk.92	782.42	782.78	C	UI	fra	-1	0	The idea {disfmarker}
ES2016a.C.dialog-act.vkaraisk.93	782.78	785.29	C	UI	sug	-1	0	it didn't have to necessarily be f a hinge ,
ES2016a.B.dialog-act.vkaraisk.43	784.272	789.69	B	ID	ass	-1	0	{vocalsound} That's that's {vocalsound} interesting of course ,
ES2016a.C.dialog-act.vkaraisk.94	785.29	786.44	C	UI	inf	-1	0	that was just one idea though .
ES2016a.B.dialog-act.vkaraisk.44	789.69	792.19	B	ID	ass	+1	2	but that's of course a weak point , yeah .
ES2016a.C.dialog-act.vkaraisk.95	791.98	792.37	C	UI	ass	-1	0	Yeah .
ES2016a.D.dialog-act.vkaraisk.42	794.144	797.104	D	ME	fra	-1	0	{vocalsound}
ES2016a.A.dialog-act.vkaraisk.96	803.64	810.96	A	PM	el.sug	-1	0	How would we go about um making you know {disfmarker} getting rid of our weak points ?
ES2016a.A.dialog-act.vkaraisk.97	810.96	811.26	A	PM	fra	-1	0	What {disfmarker}
ES2016a.A.dialog-act.vkaraisk.98	811.26	817.05	A	PM	el.ass	+1	2	I mean would we just have a flat spot on the bottom of the ball ?
ES2016a.C.dialog-act.vkaraisk.96	814.81	815.856	C	UI	fra	-1	0	{vocalsound}
ES2016a.D.dialog-act.vkaraisk.43	814.64	816.525	D	ME	fra	-1	0	{vocalsound}
ES2016a.A.dialog-act.vkaraisk.99	817.05	818.91	A	PM	be.pos	-1	0	{vocalsound} Not to put you on the spot ,
ES2016a.B.dialog-act.vkaraisk.45	817.324	818.29	B	ID	fra	-1	0	{vocalsound} E
ES2016a.B.dialog-act.vkaraisk.46	818.29	819.16	B	ID	be.pos	-1	0	No no ,
ES2016a.A.dialog-act.vkaraisk.100	818.91	819.552	A	PM	fra	-1	0	but {disfmarker}
ES2016a.B.dialog-act.vkaraisk.47	819.16	820.33	B	ID	stl	-1	0	uh uh {vocalsound} .
ES2016a.A.dialog-act.vkaraisk.101	822.44	824.1	A	PM	el.inf	-1	0	What did you say your title was again ?
ES2016a.B.dialog-act.vkaraisk.48	823.08	823.81	B	ID	fra	-1	0	N n
ES2016a.D.dialog-act.vkaraisk.44	823.934	825.78	D	ME	fra	-1	0	{vocalsound}
ES2016a.A.dialog-act.vkaraisk.102	825.41	828.19	A	PM	und	-1	0	You're the the Industrial Designer .
ES2016a.B.dialog-act.vkaraisk.49	825.03	827.69	B	ID	inf	-1	0	Uh , I'm your Industrial Designer ,
ES2016a.D.dialog-act.vkaraisk.45	827.048	828.233	D	ME	fra	-1	0	{vocalsound}
ES2016a.B.dialog-act.vkaraisk.50	827.69	830.98	B	ID	stl	-1	0	so i b well ,
ES2016a.A.dialog-act.vkaraisk.103	829.769	831.57	A	PM	fra	-1	0	{vocalsound}
ES2016a.B.dialog-act.vkaraisk.51	830.98	831.87	B	ID	fra	-1	0	the point is
ES2016a.B.dialog-act.vkaraisk.52	833.52	836.56	B	ID	fra	-1	0	that {vocalsound}
ES2016a.B.dialog-act.vkaraisk.53	839.43	839.81	B	ID	stl	-1	0	well
ES2016a.B.dialog-act.vkaraisk.54	839.81	842.67	B	ID	inf	-1	0	maybe {disfmarker} I dunno .
ES2016a.B.dialog-act.vkaraisk.55	842.67	845.65	B	ID	ass	+1	1	The shape is perhaps not the most ideal .
ES2016a.A.dialog-act.vkaraisk.104	845.28	845.6	A	PM	bck	-1	0	Okay .
ES2016a.B.dialog-act.vkaraisk.56	845.65	847.42	B	ID	ass	-1	0	As as stable as it is ,
ES2016a.B.dialog-act.vkaraisk.57	847.42	854.05	B	ID	sug	+1	2	there must be a compromise between um stability and design here , so .
ES2016a.C.dialog-act.vkaraisk.97	850.47	850.6	C	UI	stl	-1	0	Well
ES2016a.C.dialog-act.vkaraisk.98	850.6	853.56	C	UI	inf	-1	0	I I suppose that things become {gap} design .
ES2016a.C.dialog-act.vkaraisk.99	853.56	854.08	C	UI	fra	-1	0	But I mean i
ES2016a.D.dialog-act.vkaraisk.46	853.14	854.992	D	ME	bck	-1	0	Mm-hmm . {vocalsound}
ES2016a.C.dialog-act.vkaraisk.100	855.0	857.58	C	UI	inf	-1	0	I was trying to think of like the design of others .
ES2016a.C.dialog-act.vkaraisk.101	857.58	860.82	C	UI	inf	+1	2	I can't think of anything other than a long rectangle for remote ,
ES2016a.A.dialog-act.vkaraisk.105	859.712	863.4	A	PM	ass	-1	0	{vocalsound} Yeah .
ES2016a.C.dialog-act.vkaraisk.102	860.82	862.46	C	UI	inf	-1	0	maybe small , sort of fatter ones ,
ES2016a.C.dialog-act.vkaraisk.103	862.46	867.29	C	UI	inf	-1	0	but there's nothing being done sort of out of left field , yeah .
ES2016a.A.dialog-act.vkaraisk.106	865.98	866.68	A	PM	ass	-1	0	It's not new ,
ES2016a.A.dialog-act.vkaraisk.107	866.68	867.59	A	PM	ass	+1	2	it's not innovative ,
ES2016a.A.dialog-act.vkaraisk.108	867.59	868.13	A	PM	stl	-1	0	it's {disfmarker}
ES2016a.A.dialog-act.vkaraisk.109	868.13	868.75	A	PM	stl	-1	0	you know ,
ES2016a.A.dialog-act.vkaraisk.110	868.75	869.9	A	PM	inf	+1	2	everybody does long remote
ES2016a.A.dialog-act.vkaraisk.111	869.9	871.34	A	PM	inf	-1	0	because it's easy ,
ES2016a.C.dialog-act.vkaraisk.104	870.25	870.56	C	UI	ass	-1	0	Yeah .
ES2016a.A.dialog-act.vkaraisk.112	871.34	873.88	A	PM	inf	-1	0	it's it's stable um .
ES2016a.D.dialog-act.vkaraisk.47	876.06	876.32	D	ME	stl	-1	0	'Kay ,
ES2016a.D.dialog-act.vkaraisk.48	876.32	878.34	D	ME	off	-1	0	I'll draw something . {vocalsound}
ES2016a.A.dialog-act.vkaraisk.113	877.3	879.29	A	PM	fra	-1	0	So if {disfmarker} {vocalsound}
ES2016a.D.dialog-act.vkaraisk.49	878.34	882.14	D	ME	el.inf	-1	0	What ? {vocalsound}
ES2016a.A.dialog-act.vkaraisk.114	879.29	879.53	A	PM	inf	-1	0	no ,
ES2016a.A.dialog-act.vkaraisk.115	879.53	880.25	A	PM	sug	-1	0	go ahead .
ES2016a.D.dialog-act.vkaraisk.50	882.14	886.81	D	ME	sug	+1	1	My idea was just to have it be kind of like a
ES2016a.D.dialog-act.vkaraisk.51	888.07	890.89	D	ME	sug	+1	2	keyboard type shape , you know , like video games
ES2016a.C.dialog-act.vkaraisk.105	890.26	890.54	C	UI	bck	-1	0	Yeah .
ES2016a.D.dialog-act.vkaraisk.52	890.89	892.04	D	ME	fra	-1	0	l so .
ES2016a.D.dialog-act.vkaraisk.53	892.04	893.32	D	ME	fra	-1	0	But maybe {disfmarker}
ES2016a.D.dialog-act.vkaraisk.54	893.32	894.82	D	ME	ass	-1	0	I mean that would be kinda big and bulky .
ES2016a.D.dialog-act.vkaraisk.55	894.82	897.15	D	ME	sug	+1	1	We could also try to do the hinge thing ,
ES2016a.D.dialog-act.vkaraisk.56	897.15	900.42	D	ME	sug	+1	1	so it could like flip out that way .
ES2016a.D.dialog-act.vkaraisk.57	900.42	901.11	D	ME	ass	-1	0	I don't know .
ES2016a.D.dialog-act.vkaraisk.58	902.609	904.63	D	ME	inf	-1	0	{vocalsound} That's my idea .
ES2016a.C.dialog-act.vkaraisk.106	905.45	907.44	C	UI	ass	-1	0	I think definitely doing something different
ES2016a.D.dialog-act.vkaraisk.59	907.7	908.09	D	ME	ass	-1	0	Yeah .
ES2016a.C.dialog-act.vkaraisk.107	908.7	909.49	C	UI	ass	-1	0	is a good idea .
ES2016a.B.dialog-act.vkaraisk.58	921.04	921.22	B	ID	oth	-1	0	Mm .
ES2016a.C.dialog-act.vkaraisk.108	922.18	928.11	C	UI	fra	+1	1	I mean maybe design something , that's sort of like {vocalsound}
ES2016a.C.dialog-act.vkaraisk.109	929.08	931.01	C	UI	inf	-1	0	suppose not everybody's everybody's hand's the same ,
ES2016a.C.dialog-act.vkaraisk.110	931.01	933.34	C	UI	sug	+1	1	but something that would maybe fit in the hand easier .
ES2016a.A.dialog-act.vkaraisk.116	933.48	934.57	A	PM	sug	-1	0	Something with a grip .
ES2016a.D.dialog-act.vkaraisk.60	933.59	934.96	D	ME	ass	-1	0	Mm . Yeah .
ES2016a.C.dialog-act.vkaraisk.111	934.55	935.44	C	UI	ass	-1	0	Yeah , with a grip .
ES2016a.A.dialog-act.vkaraisk.117	939.154	941.66	A	PM	ass	-1	0	{vocalsound} Yeah .
ES2016a.A.dialog-act.vkaraisk.118	941.66	943.73	A	PM	ass	+1	2	Because even {disfmarker} I suppose even with the ball
ES2016a.C.dialog-act.vkaraisk.112	944.44	945.52	C	UI	fra	-1	0	It still might be hard to {disfmarker}
ES2016a.A.dialog-act.vkaraisk.119	945.49	946.02	A	PM	fra	-1	0	it's {disfmarker}
ES2016a.C.dialog-act.vkaraisk.113	945.52	947.97	C	UI	ass	+1	2	it still not the ho easiest thing to hold , yeah .
ES2016a.A.dialog-act.vkaraisk.120	946.02	949.35	A	PM	ass	-1	0	it might not be the easiest to hold onto um .
ES2016a.B.dialog-act.vkaraisk.59	948.85	948.89	B	ID	bck	-1	0	Mm .
ES2016a.A.dialog-act.vkaraisk.121	951.7	959.62	A	PM	ass	+1	2	So perhaps the the joystick {disfmarker} the the keyboard idea might work better .
ES2016a.C.dialog-act.vkaraisk.114	955.34	956.05	C	UI	bck	-1	0	Like {disfmarker}
ES2016a.C.dialog-act.vkaraisk.115	956.05	956.33	C	UI	bck	-1	0	yeah .
ES2016a.A.dialog-act.vkaraisk.122	959.62	962.03	A	PM	inf	-1	0	But then again , people like to use one hand to flip
ES2016a.A.dialog-act.vkaraisk.123	962.03	964.84	A	PM	inf	-1	0	and one hand to hold their soda ,
ES2016a.A.dialog-act.vkaraisk.124	964.84	967.447	A	PM	fra	-1	0	so maybe maybe we {disfmarker}
ES2016a.C.dialog-act.vkaraisk.116	964.79	965.03	C	UI	ass	-1	0	Yeah .
ES2016a.D.dialog-act.vkaraisk.61	964.56	965.63	D	ME	ass	-1	0	{vocalsound} True .
ES2016a.C.dialog-act.vkaraisk.117	967.01	967.19	C	UI	fra	-1	0	It's d
ES2016a.C.dialog-act.vkaraisk.118	967.19	967.34	C	UI	stl	-1	0	yeah .
ES2016a.C.dialog-act.vkaraisk.119	967.34	971.52	C	UI	sug	+1	1	I think it's definitely got to be a a one-handed a one-handed job .
ES2016a.D.dialog-act.vkaraisk.62	970.28	970.69	D	ME	bck	-1	0	Mm .
ES2016a.A.dialog-act.vkaraisk.125	974.38	976.7	A	PM	be.neg	-1	0	I feel like I'm just shooting everything down here .
ES2016a.C.dialog-act.vkaraisk.120	976.077	976.766	C	UI	fra	-1	0	{vocalsound}
ES2016a.D.dialog-act.vkaraisk.63	976.07	978.61	D	ME	be.pos	-1	0	{vocalsound} That's fine .
ES2016a.A.dialog-act.vkaraisk.126	976.7	978.688	A	PM	stl	-1	0	Uh {vocalsound} um {disfmarker}
ES2016a.D.dialog-act.vkaraisk.64	978.61	979.2	D	ME	inf	-1	0	You're the boss ,
ES2016a.D.dialog-act.vkaraisk.65	979.2	980.51	D	ME	be.pos	-1	0	you're {vocalsound} allowed to .
ES2016a.B.dialog-act.vkaraisk.60	982.89	983.09	B	ID	stl	-1	0	Well
ES2016a.B.dialog-act.vkaraisk.61	983.09	986.89	B	ID	ass	-1	0	with the one-handed design you also have the the problem of the size
ES2016a.B.dialog-act.vkaraisk.62	986.89	987.04	B	ID	fra	-1	0	w
ES2016a.B.dialog-act.vkaraisk.63	987.04	989.85	B	ID	inf	-1	0	'cause you know from cell phones , they can be too small .
ES2016a.B.dialog-act.vkaraisk.64	989.85	993.04	B	ID	fra	-1	0	So if the remote is too small it {disfmarker}
ES2016a.D.dialog-act.vkaraisk.66	989.92	990.3	D	ME	ass	-1	0	Yeah .
ES2016a.A.dialog-act.vkaraisk.127	990.47	990.81	A	PM	inf	-1	0	Yeah .
ES2016a.B.dialog-act.vkaraisk.65	993.04	995.08	B	ID	ass	+1	1	if it's small it probably looks better ,
ES2016a.B.dialog-act.vkaraisk.66	995.08	995.26	B	ID	ass	-1	0	but
ES2016a.B.dialog-act.vkaraisk.67	996.62	997.93	B	ID	ass	+1	1	may not be th as functional .
ES2016a.B.dialog-act.vkaraisk.68	999.56	1000.496	B	ID	fra	-1	0	So for that there's {disfmarker}
ES2016a.A.dialog-act.vkaraisk.128	1003.23	1006.41	A	PM	stl	-1	0	Okay , so
ES2016a.B.dialog-act.vkaraisk.69	1004.94	1005.238	B	ID	fra	-1	0	So {disfmarker}
ES2016a.A.dialog-act.vkaraisk.129	1006.41	1016.5	A	PM	sug	-1	0	unfortunately we've got about five minutes here {vocalsound} to come up with our um remote control idea and start rolling with it .
ES2016a.A.dialog-act.vkaraisk.130	1016.5	1019.31	A	PM	inf	-1	0	Um we've talked about our experiences with remote control
ES2016a.A.dialog-act.vkaraisk.131	1019.31	1025.64	A	PM	inf	-1	0	and um we've got a couple ideas um .
ES2016a.A.dialog-act.vkaraisk.132	1030.55	1031.92	A	PM	oth	-1	0	Let's see here .
ES2016a.A.dialog-act.vkaraisk.133	1040.52	1044.86	A	PM	fra	-1	0	What if we had what if we had not only um {disfmarker}
ES2016a.A.dialog-act.vkaraisk.134	1044.86	1048.2	A	PM	sug	+1	1	say we went with the ball the ball function
ES2016a.A.dialog-act.vkaraisk.135	1048.2	1059.99	A	PM	sug	+1	1	um , but maybe we give it sort of grips along the side s um
ES2016a.A.dialog-act.vkaraisk.136	1059.99	1063.72	A	PM	ass	+1	1	to make it easier to hold on to .
ES2016a.A.dialog-act.vkaraisk.137	1063.72	1071.99	A	PM	stl	-1	0	So you know um s so
ES2016a.A.dialog-act.vkaraisk.138	1071.99	1074.04	A	PM	ass	-1	0	it's easier to hold onto that way .
ES2016a.C.dialog-act.vkaraisk.121	1071.81	1072.2	C	UI	bck	-1	0	Yeah .
ES2016a.A.dialog-act.vkaraisk.139	1074.04	1081.07	A	PM	inf	-1	0	Course that'll then remove some of our our ball . Unless this unless this part were raised ,
ES2016a.A.dialog-act.vkaraisk.140	1081.07	1082.68	A	PM	stl	-1	0	so
ES2016a.A.dialog-act.vkaraisk.141	1082.68	1084.12	A	PM	sug	-1	0	say the cover flips over
ES2016a.A.dialog-act.vkaraisk.142	1084.12	1085.38	A	PM	sug	-1	0	and covers that part .
ES2016a.A.dialog-act.vkaraisk.143	1086.48	1087.808	A	PM	fra	-1	0	So the grip is {disfmarker}
ES2016a.A.dialog-act.vkaraisk.144	1089.98	1092.78	A	PM	ass	-1	0	No , that wouldn't work either um .
ES2016a.A.dialog-act.vkaraisk.145	1096.72	1102.02	A	PM	inf	+1	2	But if we're gonna make it flat on the bottom , then that eliminates our ball anyways .
ES2016a.A.dialog-act.vkaraisk.146	1102.02	1105.18	A	PM	sug	-1	0	So if it were flat on the bottom
ES2016a.A.dialog-act.vkaraisk.147	1105.18	1110.26	A	PM	sug	-1	0	and then had the sorta grips on the side here I guess ,
ES2016a.A.dialog-act.vkaraisk.149	1113.1	1113.95	A	PM	stl	-1	0	um
ES2016a.A.dialog-act.vkaraisk.148	1115.27	1118.724	A	PM	fra	-1	0	and then {vocalsound} flat uh {disfmarker}
ES2016a.A.dialog-act.vkaraisk.150	1125.06	1126.92	A	PM	ass	+1	2	And then we have the problem with the hinge .
ES2016a.A.dialog-act.vkaraisk.151	1128.29	1130.18	A	PM	inf	-1	0	So if we're flat on the bottom , it's not gonna roll away ,
ES2016a.A.dialog-act.vkaraisk.152	1130.18	1131.21	A	PM	inf	-1	0	it'll stay where we want .
ES2016a.B.dialog-act.vkaraisk.70	1132.32	1138.04	B	ID	ass	+1	2	The question is also , I dunno , d do you really always want to open that thing when you have to use it ?
ES2016a.A.dialog-act.vkaraisk.153	1138.79	1140.16	A	PM	ass	-1	0	Mm , that's true .
ES2016a.B.dialog-act.vkaraisk.71	1139.551	1143.19	B	ID	inf	-1	0	{vocalsound} It's probably going to lie around opened all the time anyway ,
ES2016a.B.dialog-act.vkaraisk.72	1143.19	1146.26	B	ID	ass	-1	0	so I don't know if a lid is a good idea .
ES2016a.B.dialog-act.vkaraisk.73	1146.26	1150.36	B	ID	ass	-1	0	From stabil stability point of view uh it certainly is ,
ES2016a.B.dialog-act.vkaraisk.74	1150.36	1161.35	B	ID	inf	-1	0	but also you have to face it and take into account the more of these things break by accident , uh the more we sell .
ES2016a.B.dialog-act.vkaraisk.75	1161.35	1162.06	B	ID	stl	-1	0	So
ES2016a.B.dialog-act.vkaraisk.76	1162.06	1162.99	B	ID	fra	-1	0	it's {disfmarker}
ES2016a.B.dialog-act.vkaraisk.77	1162.99	1165.83	B	ID	sug	-1	0	don't make it too stable {vocalsound} uh .
ES2016a.A.dialog-act.vkaraisk.154	1163.72	1164.0	A	PM	stl	-1	0	So
ES2016a.A.dialog-act.vkaraisk.155	1164.0	1165.77	A	PM	sug	-1	0	we don't have it flip open .
ES2016a.A.dialog-act.vkaraisk.156	1167.09	1169.16	A	PM	sug	-1	0	We just have a ball {disfmarker}
ES2016a.C.dialog-act.vkaraisk.122	1170.12	1174.84	C	UI	sug	-1	0	But then maybe to go back to the to th s something along those things then .
ES2016a.B.dialog-act.vkaraisk.78	1173.79	1174.58	B	ID	sug	-1	0	To the other design .
ES2016a.A.dialog-act.vkaraisk.157	1175.2	1176.91	A	PM	stl	-1	0	Okay ,
ES2016a.A.dialog-act.vkaraisk.158	1176.91	1180.95	A	PM	sug	+1	3	so then we forget the ball .
ES2016a.B.dialog-act.vkaraisk.79	1178.215	1182.672	B	ID	ass	-1	0	{vocalsound} It looks cool . {vocalsound}
ES2016a.D.dialog-act.vkaraisk.67	1178.384	1181.55	D	ME	ass	-1	0	{vocalsound} Looks cool though .
ES2016a.A.dialog-act.vkaraisk.159	1180.95	1181.6	A	PM	ass	-1	0	{vocalsound} It looks cool ,
ES2016a.A.dialog-act.vkaraisk.160	1181.6	1186.28	A	PM	ass	-1	0	but it's really not {disfmarker} it's not functional um .
ES2016a.D.dialog-act.vkaraisk.68	1181.55	1182.59	D	ME	ass	-1	0	Yeah .
ES2016a.B.dialog-act.vkaraisk.80	1183.4	1184.13	B	ID	inf	-1	0	Uh {vocalsound} functional .
ES2016a.A.dialog-act.vkaraisk.161	1186.28	1189.35	A	PM	inf	+1	2	So we've got our sort of keyboard kind .
ES2016a.A.dialog-act.vkaraisk.162	1189.35	1191.0	A	PM	sug	-1	0	What if we flipped it around here ,
ES2016a.A.dialog-act.vkaraisk.163	1191.0	1195.072	A	PM	fra	-1	0	so that it were um {disfmarker}
ES2016a.A.dialog-act.vkaraisk.164	1197.68	1198.03	A	PM	be.pos	-1	0	Sorry ,
ES2016a.A.dialog-act.vkaraisk.165	1198.03	1200.8	A	PM	inf	-1	0	that doesn't look anything like what you {vocalsound} had there .
ES2016a.A.dialog-act.vkaraisk.166	1200.8	1201.58	A	PM	stl	-1	0	Um so
ES2016a.A.dialog-act.vkaraisk.167	1201.58	1202.23	A	PM	inf	-1	0	it's up and down ,
ES2016a.A.dialog-act.vkaraisk.168	1202.23	1203.31	A	PM	inf	-1	0	you hold it this way .
ES2016a.C.dialog-act.vkaraisk.123	1205.65	1205.96	C	UI	bck	-1	0	Yeah .
ES2016a.A.dialog-act.vkaraisk.169	1205.65	1212.19	A	PM	inf	-1	0	Course then it's it's like the rectangular {vocalsound} again , only with a couple of jutting out points . {vocalsound}
ES2016a.D.dialog-act.vkaraisk.69	1208.274	1211.996	D	ME	fra	-1	0	{vocalsound}
ES2016a.B.dialog-act.vkaraisk.81	1210.15	1212.07	B	ID	und	-1	0	Right . Right .
ES2016a.A.dialog-act.vkaraisk.171	1212.19	1215.4	A	PM	inf	-1	0	But it's one-handed um .
ES2016a.B.dialog-act.vkaraisk.82	1216.1	1219.28	B	ID	el.inf	+1	1	Question is what makes those game pads functional ?
ES2016a.B.dialog-act.vkaraisk.83	1219.28	1219.4	B	ID	fra	-1	0	W
ES2016a.B.dialog-act.vkaraisk.84	1219.4	1222.88	B	ID	inf	+1	1	I think that's pretty much the form for full hand .
ES2016a.B.dialog-act.vkaraisk.85	1222.88	1226.85	B	ID	inf	+1	1	So it's a round shape underneath that makes it comfy ,
ES2016a.A.dialog-act.vkaraisk.172	1226.7	1227.07	A	PM	ass	-1	0	Yeah .
ES2016a.B.dialog-act.vkaraisk.86	1226.85	1227.73	B	ID	stl	-1	0	right ,
ES2016a.D.dialog-act.vkaraisk.70	1226.64	1226.98	D	ME	ass	-1	0	Mm .
ES2016a.B.dialog-act.vkaraisk.87	1227.73	1228.41	B	ID	inf	-1	0	makes it nice ,
ES2016a.B.dialog-act.vkaraisk.88	1228.41	1229.66	B	ID	ass	-1	0	so that's the essential part .
ES2016a.B.dialog-act.vkaraisk.89	1229.66	1235.16	B	ID	inf	+1	1	Except for that I think we'll not {disfmarker} probably not get a get away from some longer design .
ES2016a.A.dialog-act.vkaraisk.173	1230.92	1231.579	A	PM	bck	-1	0	Yeah . {vocalsound}
ES2016a.D.dialog-act.vkaraisk.71	1235.36	1235.64	D	ME	bck	-1	0	Right .
ES2016a.B.dialog-act.vkaraisk.90	1237.3	1241.3	B	ID	inf	-1	0	'Cause you also have to know which way around to point this thing .
ES2016a.A.dialog-act.vkaraisk.174	1243.07	1243.82	A	PM	ass	-1	0	Yeah ,
ES2016a.B.dialog-act.vkaraisk.91	1243.14	1243.56	B	ID	stl	-1	0	You know , all
ES2016a.A.dialog-act.vkaraisk.175	1243.82	1246.95	A	PM	inf	-1	0	because it doesn't have a cord , like joysticks do .
ES2016a.B.dialog-act.vkaraisk.92	1243.56	1245.46	B	ID	fra	-1	0	that dif batteries {disfmarker}
ES2016a.B.dialog-act.vkaraisk.93	1245.46	1245.82	B	ID	ass	-1	0	right ,
ES2016a.B.dialog-act.vkaraisk.94	1245.82	1248.48	B	ID	inf	+1	1	and {disfmarker} Batteries go weak as well ,
ES2016a.B.dialog-act.vkaraisk.95	1248.48	1249.67	B	ID	stl	-1	0	so um
ES2016a.B.dialog-act.vkaraisk.96	1249.67	1256.15	B	ID	inf	-1	0	after a while you have to point it towards the uh towards the equipment you wanna control with it ,
ES2016a.B.dialog-act.vkaraisk.97	1256.15	1256.53	B	ID	el.und	-1	0	right ?
ES2016a.B.dialog-act.vkaraisk.98	1256.53	1261.06	B	ID	sug	-1	0	So , have to m show which is the front , which is the back .
ES2016a.A.dialog-act.vkaraisk.176	1261.8	1266.8	A	PM	el.ass	+1	1	Is it possible to have it to where it would work with a like a sensor on either side ?
ES2016a.A.dialog-act.vkaraisk.177	1268.0	1270.29	A	PM	inf	+1	1	So that either way you're pointing it it would work .
ES2016a.B.dialog-act.vkaraisk.99	1268.36	1269.91	B	ID	ass	-1	0	I suppose you could do that .
ES2016a.B.dialog-act.vkaraisk.100	1269.91	1274.73	B	ID	ass	+1	1	O of course the more technology you stick in that , the more it'll cost , so .
ES2016a.A.dialog-act.vkaraisk.179	1273.43	1274.96	A	PM	und	-1	0	More expensive and {disfmarker} yeah .
ES2016a.B.dialog-act.vkaraisk.101	1275.85	1277.54	B	ID	ass	-1	0	Course you can do that .
ES2016a.A.dialog-act.vkaraisk.180	1278.457	1279.25	A	PM	und	-1	0	{vocalsound} 'Kay .
ES2016a.A.dialog-act.vkaraisk.181	1281.27	1282.026	A	PM	stl	-1	0	Um {disfmarker}
ES2016a.B.dialog-act.vkaraisk.102	1286.36	1288.79	B	ID	fra	-1	0	I mean of course it'll be evident after a while or {disfmarker}
ES2016a.B.dialog-act.vkaraisk.103	1288.79	1291.56	B	ID	inf	-1	0	if you look at it , it'll it'll be evident which way around to point it ,
ES2016a.B.dialog-act.vkaraisk.104	1291.56	1295.55	B	ID	inf	-1	0	since you have the the numbers and the and the {vocalsound} the buttons and stuff ,
ES2016a.A.dialog-act.vkaraisk.182	1294.52	1295.14	A	PM	ass	-1	0	True .
ES2016a.B.dialog-act.vkaraisk.105	1295.55	1298.86	B	ID	inf	+1	1	but um it's rather about an instinctual thing ,
ES2016a.C.dialog-act.vkaraisk.124	1297.74	1298.192	C	UI	fra	-1	0	Put it {disfmarker}
ES2016a.B.dialog-act.vkaraisk.106	1298.86	1299.64	B	ID	inf	-1	0	like you just grab it ,
ES2016a.B.dialog-act.vkaraisk.107	1299.64	1301.07	B	ID	inf	-1	0	you don't have to s look at it ,
ES2016a.B.dialog-act.vkaraisk.108	1301.07	1301.48	B	ID	stl	-1	0	you know ,
ES2016a.B.dialog-act.vkaraisk.109	1301.48	1302.92	B	ID	inf	-1	0	which way around to point it .
ES2016a.B.dialog-act.vkaraisk.110	1302.92	1311.15	B	ID	ass	+1	1	Otherwise the design of {disfmarker} or the the point of putting two sensors on both sides um would probably work .
ES2016a.C.dialog-act.vkaraisk.125	1311.56	1315.9	C	UI	sug	-1	0	Even if you designed it {disfmarker} in some {disfmarker} in a way that you know , isn't a rectangle ,
ES2016a.C.dialog-act.vkaraisk.126	1315.9	1318.76	C	UI	sug	-1	0	but still pointed in a direction that had definite points .
ES2016a.C.dialog-act.vkaraisk.127	1318.76	1320.93	C	UI	inf	-1	0	So if that's your thing
ES2016a.C.dialog-act.vkaraisk.128	1320.93	1322.76	C	UI	inf	-1	0	and you got something like that instead ,
ES2016a.D.dialog-act.vkaraisk.72	1321.05	1322.271	D	ME	bck	-1	0	Yeah . {vocalsound}
ES2016a.C.dialog-act.vkaraisk.129	1322.76	1323.77	C	UI	fra	-1	0	and there's your s you kn
ES2016a.C.dialog-act.vkaraisk.130	1323.77	1325.41	C	UI	inf	-1	0	you know which way you're gonna pointing it .
ES2016a.A.dialog-act.vkaraisk.183	1325.73	1326.21	A	PM	und	-1	0	'Kay .
ES2016a.C.dialog-act.vkaraisk.131	1326.4	1326.957	C	UI	stl	-1	0	Um {disfmarker}
ES2016a.D.dialog-act.vkaraisk.73	1326.29	1327.1	D	ME	be.pos	-1	0	Sorry to interrupt ,
ES2016a.D.dialog-act.vkaraisk.74	1327.1	1328.64	D	ME	inf	-1	0	but we have a warning to finish .
ES2016a.A.dialog-act.vkaraisk.184	1327.88	1331.26	A	PM	el.inf	-1	0	Are we out of time ?
ES2016a.B.dialog-act.vkaraisk.111	1328.8	1329.06	B	ID	inf	-1	0	Mm .
ES2016a.D.dialog-act.vkaraisk.75	1328.64	1329.25	D	ME	inf	-1	0	Yeah .
ES2016a.A.dialog-act.vkaraisk.185	1331.26	1334.1	A	PM	stl	-1	0	Okay , well ,
ES2016a.A.dialog-act.vkaraisk.186	1334.1	1334.72	A	PM	sug	+1	0	just to finish up ,
ES2016a.A.dialog-act.vkaraisk.187	1334.72	1337.0	A	PM	el.ass	+1	0	should we s go with this plan ,
ES2016a.A.dialog-act.vkaraisk.188	1337.0	1338.512	A	PM	fra	-1	0	start making some {disfmarker}
ES2016a.A.dialog-act.vkaraisk.189	1349.28	1350.6	A	PM	fra	-1	0	Are good ideas , what are not .
ES2016a.B.dialog-act.vkaraisk.112	1351.04	1351.66	B	ID	ass	-1	0	Let's .
ES2016a.C.dialog-act.vkaraisk.132	1351.09	1352.35	C	UI	fra	-1	0	Does it say {disfmarker} what does it say for n
ES2016a.B.dialog-act.vkaraisk.113	1351.66	1352.402	B	ID	fra	-1	0	Obviously {disfmarker}
ES2016a.C.dialog-act.vkaraisk.133	1352.35	1354.44	C	UI	inf	+1	0	it says on there what we need to do for the next meeting , I think .
ES2016a.A.dialog-act.vkaraisk.190	1354.59	1355.45	A	PM	stl	-1	0	Uh .
ES2016a.A.dialog-act.vkaraisk.191	1357.77	1360.86	A	PM	sug	-1	0	Must finish now , so .
ES2016a.C.dialog-act.vkaraisk.134	1357.93	1358.1	C	UI	fra	-1	0	T
ES2016a.A.dialog-act.vkaraisk.192	1360.86	1364.88	A	PM	inf	+1	1	And then marketing will look and see what uh what people want .
ES2016a.D.dialog-act.vkaraisk.76	1364.45	1364.62	D	ME	bck	-1	0	Mm .
ES2016a.B.dialog-act.vkaraisk.114	1366.11	1366.34	B	ID	ass	-1	0	Alright .
ES2016a.D.dialog-act.vkaraisk.77	1367.52	1368.08	D	ME	be.pos	-1	0	Great .
ES2016a.A.dialog-act.vkaraisk.193	1369.66	1370.94	A	PM	stl	-1	0	Okay .
ES2016a.A.dialog-act.vkaraisk.194	1370.94	1374.71	A	PM	be.pos	+1	0	And Project Manager will design a better meeting for next {vocalsound} time around ,
ES2016a.A.dialog-act.vkaraisk.195	1374.71	1378.58	A	PM	off	-1	0	be a little bit more prepared .
ES2016a.B.dialog-act.vkaraisk.115	1374.46	1376.35	B	ID	fra	-1	0	{vocalsound}
ES2016a.D.dialog-act.vkaraisk.78	1374.287	1376.973	D	ME	fra	-1	0	{vocalsound}
ES2016a.A.dialog-act.vkaraisk.196	1378.58	1379.98	A	PM	stl	-1	0	And uh alright ,
ES2016a.A.dialog-act.vkaraisk.197	1379.98	1381.7	A	PM	be.pos	-1	0	good meeting .
ES2016a.D.dialog-act.vkaraisk.79	1380.762	1381.28	D	ME	fra	-1	0	{vocalsound}
