1	ES2008a.rdhillon_cc.s.7	The project manager will investigate whether the team is to create a remote that is to be sued solely with televisions.
ES2008a.A.dialog-act.vkaraisk.109	813.951	814.84	A	PM	off	+1	3	{vocalsound} I'll look into that .
1	ES2008a.rdhillon_cc.s.8	The industrial designer will work on the working design.
ES2008a.A.dialog-act.vkaraisk.123	903.23	908.75	A	PM	inf	+1	1	Um the industrial design , Alima will be doing um the working design .
1	ES2008a.rdhillon_cc.s.9	The user interface designer will work on technical functions.
ES2008a.A.dialog-act.vkaraisk.124	908.75	918.09	A	PM	inf	+1	1	Um the User Interface Designer , that's for {gap} . Technical functions , I guess like keeping in mind the buttons thing , the size of the buttons .
1	ES2008a.rdhillon_cc.s.10	The project manager will type up the minutes of the current meeting and e-mail those to the team members.
ES2008a.A.dialog-act.vkaraisk.125	918.09	925.72	A	PM	inf	+1	1	Um user requirements um , so you'll be hearing about different trends , uh about different things that people need ,
4	ES2008a.rdhillon_cc.s.11	The project manager will e-mail her slides to the team members
ES2008a.C.dialog-act.vkaraisk.64	1005.96	1008.21	C	UI	sug	+1	1	Can you e-mail your slides as well ?
ES2008a.A.dialog-act.vkaraisk.145	1009.26	1011.04	A	PM	ass	+1	1	Yes , I yes , I think I can .
ES2008a.A.dialog-act.vkaraisk.147	1012.03	1013.94	A	PM	off	+1	1	I'll just attach it to an email .
ES2008a.A.dialog-act.vkaraisk.143	1000.09	1006.51	A	PM	off	+1	1	and probably email those out to all of you . Um just including all the things that we talked about . Um .
