ES2007b.A.dialog-act.dharshi.1	0.02	1.217	A	PM	fra	-1	0	In quick first 
ES2007b.B.dialog-act.dharshi.1	9.71	10.16	B	ID	bck	-1	0	Mm 
ES2007b.C.dialog-act.dharshi.1	9.62	11.14	C	UI	ass	-1	0	Yeah this function f. eight or something 
ES2007b.B.dialog-act.dharshi.2	14.07	14.27	B	ID	fra	-1	0	Ah 
ES2007b.C.dialog-act.dharshi.2	13.7	14.49	C	UI	inf	-1	0	This one yeah 
ES2007b.B.dialog-act.dharshi.3	17.27	18.32	B	ID	ass	-1	0	Okay i was gonna do a 
ES2007b.C.dialog-act.dharshi.3	17.64	17.88	C	UI	bck	-1	0	Okay 
ES2007b.B.dialog-act.dharshi.4	18.32	20.21	B	ID	el.inf	-1	0	i was gonna do a powerpoint presentation 
ES2007b.C.dialog-act.dharshi.4	20.75	22.031	C	UI	inf	-1	0	Think we are Hmm 
ES2007b.B.dialog-act.dharshi.5	22.96	23.56	B	ID	el.inf	-1	0	You will as well 
ES2007b.C.dialog-act.dharshi.5	22.81	23.52	C	UI	oth	-1	0	Hmm 
ES2007b.C.dialog-act.dharshi.6	24.59	25.3	C	UI	inf	-1	0	Well that we all are yeah i have one two 
ES2007b.B.dialog-act.dharshi.6	25.73	26.17	B	ID	ass	-1	0	Okay 
ES2007b.C.dialog-act.dharshi.7	25.3	26.71	C	UI	inf	-1	0	are yeah i have one two uh huh 
ES2007b.A.dialog-act.dharshi.2	27.011	29.038	A	PM	fra	-1	0	{vocalsound}
ES2007b.C.dialog-act.dharshi.8	33.49	33.61	C	UI	fra	-1	0	So 
ES2007b.B.dialog-act.dharshi.7	46.02	46.36	B	ID	bck	-1	0	Yeah 
ES2007b.D.dialog-act.dharshi.1	48.25	49.064	D	ME	fra	-1	0	{vocalsound}
ES2007b.C.dialog-act.dharshi.9	49.27	49.58	C	UI	oth	-1	0	And so i 
ES2007b.C.dialog-act.dharshi.10	49.58	54.062	C	UI	inf	-1	0	And so i think um 
ES2007b.A.dialog-act.dharshi.3	63.4	64.5	A	PM	stl	-1	0	But i just like "'cause" basically 
ES2007b.A.dialog-act.dharshi.4	64.5	68.53	A	PM	inf	-1	0	just like "'cause" basically i i thought i really don't have anyone's names are just 
ES2007b.A.dialog-act.dharshi.5	68.53	75.42	A	PM	el.inf	+1	1	names are just for one thing done and it's marketing this system is that At the bundy know you names again i'll i'll this can leave 
ES2007b.C.dialog-act.dharshi.11	72.11	72.49	C	UI	bck	-1	0	Okay 
ES2007b.B.dialog-act.dharshi.8	74.83	75.707	B	ID	bck	-1	0	Okay i'm 
ES2007b.A.dialog-act.dharshi.6	75.42	76.81	A	PM	off	-1	0	i'll i'll this can leave this up here "'cause" 
ES2007b.A.dialog-act.dharshi.8	76.81	80.437	A	PM	inf	-1	0	this up here "'cause" i'll think you know So 
ES2007b.B.dialog-act.dharshi.9	77.4	77.83	B	ID	bck	-1	0	Okay 
ES2007b.C.dialog-act.dharshi.12	76.97	79.54	C	UI	ass	-1	0	Yeah Sure that's good idea 
ES2007b.B.dialog-act.dharshi.10	80.45	83.2	B	ID	inf	-1	0	And kathryn with the c. c. a. t. h. 
ES2007b.B.dialog-act.dharshi.11	83.2	88.62	B	ID	inf	-1	0	c. a. t. h. He or I any 
ES2007b.A.dialog-act.dharshi.9	89.78	91.62	A	PM	ass	-1	0	Uh okay And 
ES2007b.A.dialog-act.dharshi.10	91.62	94.19	A	PM	el.inf	-1	0	And It no 
ES2007b.C.dialog-act.dharshi.13	93.36	94.36	C	UI	inf	-1	0	Uh gabriel 
ES2007b.A.dialog-act.dharshi.11	94.19	94.97	A	PM	und	-1	0	It no 
ES2007b.A.dialog-act.dharshi.12	99.15	100.1	A	PM	el.inf	-1	0	Yeah was it 
ES2007b.C.dialog-act.dharshi.14	99.6	99.97	C	UI	inf	-1	0	You know 
ES2007b.A.dialog-act.dharshi.13	102.58	103.08	A	PM	ass	-1	0	Okay And 
ES2007b.A.dialog-act.dharshi.15	103.97	104.95	A	PM	el.inf	-1	0	And you know it's 
ES2007b.A.dialog-act.dharshi.16	104.95	114.496	A	PM	und	-1	0	you know it's Uh-huh Oh he uh yes yes That's 
ES2007b.D.dialog-act.dharshi.2	104.94	106.36	D	ME	inf	-1	0	Um rice or are you are 
ES2007b.D.dialog-act.dharshi.3	106.36	107.6	D	ME	inf	-1	0	or are you are the bus right 
ES2007b.D.dialog-act.dharshi.4	111.18	112.11	D	ME	inf	-1	0	Double s. a. yeah yeah 
ES2007b.D.dialog-act.dharshi.5	112.11	113.45	D	ME	ass	-1	0	yeah yeah right 
ES2007b.D.dialog-act.dharshi.6	113.45	113.93	D	ME	be.pos	-1	0	right 
ES2007b.A.dialog-act.dharshi.17	117.18	117.91	A	PM	ass	-1	0	Okay 
ES2007b.D.dialog-act.dharshi.7	118.914	120.232	D	ME	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.18	120.95	126.38	A	PM	ass	-1	0	This is a bit nice according to what the names i think Uh 
ES2007b.B.dialog-act.dharshi.12	123.82	124.58	B	ID	ass	-1	0	Right 
ES2007b.C.dialog-act.dharshi.15	123.695	124.39	C	UI	fra	-1	0	{vocalsound}
ES2007b.B.dialog-act.dharshi.13	125.36	125.75	B	ID	ass	-1	0	Three 
ES2007b.A.dialog-act.dharshi.19	126.38	128.0	A	PM	stl	-1	0	Uh huh 
ES2007b.D.dialog-act.dharshi.8	131.72	131.93	D	ME	oth	-1	0	Mm "'kay" 
ES2007b.A.dialog-act.dharshi.20	133.01	135.89	A	PM	be.pos	+1	1	Okay alright welcome to the meeting be um 
ES2007b.A.dialog-act.dharshi.21	135.89	140.31	A	PM	ass	+1	1	um this is gonna go a lot but in the last meeting basically uh "'cause" uh no 
ES2007b.B.dialog-act.dharshi.14	139.04	139.664	B	ID	fra	-1	0	{vocalsound}
ES2007b.C.dialog-act.dharshi.16	138.692	140.91	C	UI	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.22	140.31	143.5	A	PM	inf	+1	1	uh "'cause" uh no one's was wondering yeah But all i i'm 
ES2007b.B.dialog-act.dharshi.15	142.748	143.343	B	ID	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.9	142.306	143.568	D	ME	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.23	143.5	145.7	A	PM	inf	-1	0	But all i i'm your project manager and 
ES2007b.A.dialog-act.dharshi.24	145.7	148.39	A	PM	inf	+1	1	and uh yeah i'm just a it's a 
ES2007b.B.dialog-act.dharshi.16	145.472	145.76	B	ID	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.25	150.128	152.43	A	PM	inf	+1	1	In uh speech of the eyes between the three yeah and get 
ES2007b.A.dialog-act.dharshi.26	152.43	154.77	A	PM	inf	+1	1	yeah and get things going get people talking and 
ES2007b.A.dialog-act.dharshi.27	154.77	163.32	A	PM	off	+1	1	talking and and i'm gonna be making notes and sending them up to the power supply and stuff basically Um 
ES2007b.A.dialog-act.dharshi.28	163.32	168.37	A	PM	stl	-1	0	Um But this for the purposes of this meeting what this meeting 
ES2007b.A.dialog-act.dharshi.29	168.37	176.24	A	PM	inf	+1	1	what this meeting is all about Is um and i have some presentations from all three of you what you've been working 
ES2007b.A.dialog-act.dharshi.30	176.24	181.15	A	PM	inf	-1	0	you what you've been working on for the last Way while when you haven't been 
ES2007b.A.dialog-act.dharshi.31	181.15	188.56	A	PM	inf	-1	0	when you haven't been getting hit with spam when you're computers and and you don't thing at city questionnaires and things but hopefully 
ES2007b.B.dialog-act.dharshi.17	184.378	185.152	B	ID	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.10	185.75	186.559	D	ME	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.32	188.56	192.41	A	PM	inf	-1	0	but hopefully b. s. c. been doing something productive so are we gonna 
ES2007b.A.dialog-act.dharshi.34	192.41	193.7	A	PM	stl	-1	0	so are we gonna if you're 
ES2007b.A.dialog-act.dharshi.35	193.7	198.04	A	PM	sug	-1	0	if you're gonna give is that a little presentation Um 
ES2007b.D.dialog-act.dharshi.11	196.88	197.1	D	ME	bck	-1	0	Mm 
ES2007b.A.dialog-act.dharshi.36	199.38	202.4	A	PM	sug	-1	0	Then we're gonna have what you know from age your presentations whoa whoa 
ES2007b.A.dialog-act.dharshi.37	202.4	209.12	A	PM	sug	+1	1	whoa whoa uh talk about what we actually need as a final coming together that all um 
ES2007b.A.dialog-act.dharshi.38	209.12	214.38	A	PM	sug	-1	0	um and then we'll be able to also conclude than anything else comes up again do that 
ES2007b.B.dialog-act.dharshi.18	214.92	215.75	B	ID	el.inf	-1	0	How long as the meeting 
ES2007b.A.dialog-act.dharshi.39	216.13	221.2	A	PM	inf	+1	1	This meeting is a little it's uh uh uh probably don't about thirty five minutes now so a range 
ES2007b.A.dialog-act.dharshi.40	221.2	228.63	A	PM	inf	+1	1	so a range of your presentations to not be too long five five minutes something like that um 
ES2007b.B.dialog-act.dharshi.19	220.88	221.09	B	ID	ass	-1	0	Okay 
ES2007b.B.dialog-act.dharshi.20	225.551	227.315	B	ID	ass	-1	0	No problem 
ES2007b.A.dialog-act.dharshi.41	228.63	231.99	A	PM	ass	+1	1	um if you haven't done a powerpoint thing it doesn't matter it 
ES2007b.A.dialog-act.dharshi.43	231.99	235.26	A	PM	stl	-1	0	it doesn't matter it it's just it's just say see it it it's that's just one particular 
ES2007b.A.dialog-act.dharshi.44	235.26	236.64	A	PM	inf	-1	0	that's just one particular meeting if you have 
ES2007b.A.dialog-act.dharshi.45	236.64	241.3	A	PM	sug	-1	0	meeting if you have no time to prepare one you can draw stuff on that note board didn't talk to 
ES2007b.A.dialog-act.dharshi.46	241.3	243.07	A	PM	sug	-1	0	board didn't talk to us you can you know 
ES2007b.A.dialog-act.dharshi.47	243.07	247.72	A	PM	sug	-1	0	you can you know however you wanna do you all know presentation basically you can 
ES2007b.A.dialog-act.dharshi.48	248.56	251.83	A	PM	inf	-1	0	Not so pressurised into using this thing "'cause" 
ES2007b.A.dialog-act.dharshi.49	251.83	255.17	A	PM	inf	-1	0	"'cause" i don't Uhuh okay 
ES2007b.B.dialog-act.dharshi.22	253.664	253.968	B	ID	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.50	255.17	261.04	A	PM	stl	-1	0	Uhuh okay so um Mm you and there 
ES2007b.A.dialog-act.dharshi.51	261.04	264.34	A	PM	el.ass	-1	0	you and there was a a a you have a 
ES2007b.D.dialog-act.dharshi.12	263.08	264.2	D	ME	ass	-1	0	I have five yeah 
ES2007b.A.dialog-act.dharshi.52	264.34	267.25	A	PM	el.inf	-1	0	a you have a you joining in this meeting here or you know it 
ES2007b.D.dialog-act.dharshi.13	266.3	267.74	D	ME	inf	-1	0	I yeah and then 
ES2007b.A.dialog-act.dharshi.53	267.25	273.424	A	PM	be.pos	-1	0	or you know it oh you are you just uh you just uh doing some internet shopping there 
ES2007b.C.dialog-act.dharshi.17	267.06	269.16	C	UI	inf	-1	0	She's finishing up her presentation 
ES2007b.D.dialog-act.dharshi.14	267.74	270.01	D	ME	inf	-1	0	and then i i've been missing off a presentation 
ES2007b.B.dialog-act.dharshi.21	271.616	272.634	B	ID	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.15	271.33	272.602	D	ME	inf	-1	0	No no 
ES2007b.D.dialog-act.dharshi.16	273.36	275.02	D	ME	inf	-1	0	Yeah and um okay 
ES2007b.A.dialog-act.dharshi.54	274.97	276.27	A	PM	ass	-1	0	Okay it only gets a right let's 
ES2007b.A.dialog-act.dharshi.55	276.27	279.5	A	PM	fra	-1	0	a right let's have um Well we all know 
ES2007b.A.dialog-act.dharshi.56	279.5	283.2	A	PM	inf	-1	0	Well we all know that it's a it's a remote control we're gonna be dealing with i think the first thing we 
ES2007b.D.dialog-act.dharshi.17	283.2	283.45	D	ME	bck	-1	0	Hmm 
ES2007b.A.dialog-act.dharshi.57	283.2	291.46	A	PM	inf	-1	0	i think the first thing we should look at is um Probably be um what it is it is such as opposed to base it is and you 
ES2007b.A.dialog-act.dharshi.58	291.46	293.7	A	PM	inf	-1	0	to base it is and you can say when 
ES2007b.B.dialog-act.dharshi.23	292.96	293.18	B	ID	ass	-1	0	Okay 
ES2007b.A.dialog-act.dharshi.59	293.7	295.3	A	PM	sug	-1	0	when i hear from you first 
ES2007b.B.dialog-act.dharshi.24	295.31	296.5	B	ID	off	-1	0	Okay um 
ES2007b.B.dialog-act.dharshi.25	296.5	299.23	B	ID	inf	-1	0	um just coming in those 
ES2007b.A.dialog-act.dharshi.60	314.21	317.38	A	PM	inf	-1	0	You done that's why that's going in in just a yeah 
ES2007b.B.dialog-act.dharshi.26	314.02	314.76	B	ID	fra	-1	0	the kids and 
ES2007b.B.dialog-act.dharshi.27	316.51	317.09	B	ID	el.inf	-1	0	Yeah okay 
ES2007b.A.dialog-act.dharshi.61	317.38	317.84	A	PM	ass	-1	0	a yeah 
ES2007b.B.dialog-act.dharshi.28	317.09	319.88	B	ID	ass	-1	0	okay cool Okay 
ES2007b.B.dialog-act.dharshi.29	319.88	325.152	B	ID	fra	-1	0	Okay I've got a very quick uh 
ES2007b.B.dialog-act.dharshi.30	326.95	327.65	B	ID	stl	-1	0	Mm 
ES2007b.B.dialog-act.dharshi.31	330.48	330.95	B	ID	ass	-1	0	Okay 
ES2007b.D.dialog-act.dharshi.18	331.552	332.785	D	ME	fra	-1	0	{vocalsound}
ES2007b.B.dialog-act.dharshi.32	332.86	336.32	B	ID	inf	-1	0	So the working design have got a very quick presentation on this so 
ES2007b.B.dialog-act.dharshi.33	336.32	339.3	B	ID	fra	-1	0	so um on on oh 
ES2007b.B.dialog-act.dharshi.34	339.3	340.21	B	ID	ass	-1	0	on oh you can't see of 
ES2007b.B.dialog-act.dharshi.35	340.21	342.94	B	ID	inf	-1	0	you can't see of flying Oh 
ES2007b.B.dialog-act.dharshi.36	342.94	343.24	B	ID	oth	-1	0	Oh i'm gonna draw it on 
ES2007b.B.dialog-act.dharshi.37	343.24	345.36	B	ID	off	+1	1	i'm gonna draw it on the board um it's in blue 
ES2007b.B.dialog-act.dharshi.38	345.36	348.32	B	ID	inf	-1	0	it's in blue um um i can change the way it's fine on my 
ES2007b.C.dialog-act.dharshi.18	345.56	347.696	C	UI	oth	-1	0	Ah 
ES2007b.A.dialog-act.dharshi.62	348.42	348.67	A	PM	oth	-1	0	Ah 
ES2007b.B.dialog-act.dharshi.39	348.32	349.69	B	ID	inf	-1	0	the way it's fine on my screen got 
ES2007b.B.dialog-act.dharshi.40	349.69	351.12	B	ID	ass	-1	0	screen got no mic so um 
ES2007b.B.dialog-act.dharshi.41	351.12	355.74	B	ID	inf	+1	1	so um The i. d. is that we've got be 
ES2007b.B.dialog-act.dharshi.42	357.3	361.95	B	ID	inf	+1	1	And the g. so it's Um which 
ES2007b.B.dialog-act.dharshi.43	361.95	364.44	B	ID	fra	-1	0	which in our case will oh well 
ES2007b.B.dialog-act.dharshi.44	364.44	366.84	B	ID	ass	-1	0	oh well okay then right so 
ES2007b.B.dialog-act.dharshi.45	366.84	372.31	B	ID	inf	+1	1	then right so um i think maybe uh to you batteries i dunno what they call 
ES2007b.B.dialog-act.dharshi.46	372.31	373.91	B	ID	inf	-1	0	i dunno what they call a lot sex 
ES2007b.B.dialog-act.dharshi.47	373.91	376.41	B	ID	inf	-1	0	a lot sex or something like that Um 
ES2007b.A.dialog-act.dharshi.63	374.76	375.27	A	PM	bck	-1	0	Uh-huh 
ES2007b.B.dialog-act.dharshi.48	376.41	379.16	B	ID	stl	-1	0	Um on then 
ES2007b.B.dialog-act.dharshi.49	380.844	382.84	B	ID	stl	-1	0	Um 
ES2007b.B.dialog-act.dharshi.50	386.34	396.36	B	ID	inf	+1	1	Then on the uh remote control itself will have um baby send uh if for the signal which could 
ES2007b.B.dialog-act.dharshi.51	396.36	401.42	B	ID	inf	+1	1	which could be uh uh An infrared signal 
ES2007b.B.dialog-act.dharshi.52	405.23	411.82	B	ID	inf	+1	1	Um Which will be cents buy it uh an electronic chip 
ES2007b.B.dialog-act.dharshi.53	414.98	420.38	B	ID	inf	-1	0	Um and uh of the chip will be controlled by the user interface 
ES2007b.B.dialog-act.dharshi.54	422.29	425.74	B	ID	inf	-1	0	So we'll hear about that later from gabriel And 
ES2007b.A.dialog-act.dharshi.64	425.59	425.97	A	PM	bck	-1	0	Uh-huh 
ES2007b.B.dialog-act.dharshi.55	425.74	438.12	B	ID	inf	-1	0	And um Bursts and that will send to use the telly itself and infrared signal to to to use which are warm or switch channels 
ES2007b.B.dialog-act.dharshi.56	442.1	446.94	B	ID	inf	-1	0	Um Um that's it really for the working design 
ES2007b.A.dialog-act.dharshi.65	448.27	453.52	A	PM	ass	-1	0	Right Okay 
ES2007b.B.dialog-act.dharshi.58	453.03	453.45	B	ID	be.pos	-1	0	Sorry the presentation 
ES2007b.B.dialog-act.dharshi.59	453.45	456.671	B	ID	ass	-1	0	Sorry the presentation wasn't very clear but 
ES2007b.A.dialog-act.dharshi.66	455.92	458.92	A	PM	ass	-1	0	A bit of other top five you meant as personally yeah 
ES2007b.B.dialog-act.dharshi.61	457.56	458.35	B	ID	el.ass	-1	0	Really cool 
ES2007b.B.dialog-act.dharshi.62	458.35	458.68	B	ID	ass	-1	0	cool 
ES2007b.A.dialog-act.dharshi.67	458.92	459.6	A	PM	ass	-1	0	personally yeah 
ES2007b.B.dialog-act.dharshi.63	459.95	463.133	B	ID	el.inf	-1	0	Um should i erase this or 
ES2007b.A.dialog-act.dharshi.68	462.66	463.92	A	PM	sug	-1	0	Do i just get this um i would i 
ES2007b.A.dialog-act.dharshi.69	463.92	465.83	A	PM	off	-1	0	get this um i would i just wanna copy this down um 
ES2007b.B.dialog-act.dharshi.64	464.22	464.56	B	ID	ass	-1	0	Okay 
ES2007b.A.dialog-act.dharshi.70	465.83	471.66	A	PM	el.und	-1	0	down um i don't know if you guys have any questions for testing on any this 
ES2007b.B.dialog-act.dharshi.65	465.94	466.784	B	ID	ass	-1	0	Fine 
ES2007b.B.dialog-act.dharshi.66	471.08	472.18	B	ID	el.sug	-1	0	Or suggestions 
ES2007b.D.dialog-act.dharshi.19	475.81	479.776	D	ME	el.inf	+1	1	Is a battery like The only way of 
ES2007b.B.dialog-act.dharshi.67	481.12	485.0	B	ID	inf	-1	0	Well it's just you don't want it plugged in really is 
ES2007b.C.dialog-act.dharshi.20	484.87	487.584	C	UI	be.pos	-1	0	Yeah all to the energy source like when when power 
ES2007b.A.dialog-act.dharshi.71	487.503	492.924	A	PM	be.pos	-1	0	And you blow on it and uh yeah 
ES2007b.B.dialog-act.dharshi.68	487.84	489.344	B	ID	el.inf	-1	0	In in tools 
ES2007b.D.dialog-act.dharshi.20	487.7	488.179	D	ME	inf	-1	0	No that 
ES2007b.C.dialog-act.dharshi.19	489.49	492.87	C	UI	be.pos	-1	0	Bicycle power 
ES2007b.D.dialog-act.dharshi.21	489.35	490.532	D	ME	inf	-1	0	Now i'm at like That 
ES2007b.B.dialog-act.dharshi.69	491.28	491.568	B	ID	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.22	490.99	497.1	D	ME	inf	+1	1	That is like it's that there's always changing um um batteries can get like annoying the battery's down and 
ES2007b.B.dialog-act.dharshi.70	492.74	493.264	B	ID	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.23	497.1	498.86	D	ME	inf	-1	0	the battery's down and maybe 
ES2007b.D.dialog-act.dharshi.24	498.86	502.897	D	ME	sug	-1	0	maybe i dunno solar cells 
ES2007b.B.dialog-act.dharshi.71	500.31	500.73	B	ID	ass	-1	0	I don't know so i 
ES2007b.B.dialog-act.dharshi.72	500.73	506.464	B	ID	ass	+1	1	I don't know so i i i thought i think changing your batteries once every six months it's not really a pain for 
ES2007b.A.dialog-act.dharshi.72	506.4	506.73	A	PM	ass	-1	0	Yeah it works 
ES2007b.A.dialog-act.dharshi.73	506.73	510.1	A	PM	inf	-1	0	Yeah it works for the last fifty years yeah 
ES2007b.D.dialog-act.dharshi.25	506.8	508.38	D	ME	bck	-1	0	Mm Yeah 
ES2007b.D.dialog-act.dharshi.26	508.38	508.78	D	ME	bck	-1	0	Yeah 
ES2007b.C.dialog-act.dharshi.21	510.33	511.21	C	UI	off	-1	0	One question i have i don't know how much control 
ES2007b.C.dialog-act.dharshi.22	511.21	514.24	C	UI	inf	-1	0	i don't know how much control we have over this is um as far as the infra-red 
ES2007b.C.dialog-act.dharshi.23	514.24	522.22	C	UI	el.inf	+1	2	as far as the infra-red signal do we have control over know how far away you can be from the receiving you know that the t. v. and still have it be operational mean 
ES2007b.C.dialog-act.dharshi.24	522.22	526.21	C	UI	sug	-1	0	mean maybe we what we would uh strong signal string 
ES2007b.A.dialog-act.dharshi.74	526.44	528.85	A	PM	el.inf	-1	0	Alpha always your television 
ES2007b.B.dialog-act.dharshi.73	527.71	528.08	B	ID	bck	-1	0	Yeah 
ES2007b.A.dialog-act.dharshi.76	529.92	536.44	A	PM	inf	+1	3	It's never gonna be more than it's never gonna be in a unless you got t. v. there's also a football but it's it's not doesn't have to go that far does it doesn't 
ES2007b.C.dialog-act.dharshi.25	530.08	530.46	C	UI	stl	-1	0	Yeah 
ES2007b.B.dialog-act.dharshi.74	530.92	532.775	B	ID	fra	-1	0	Other thing is it do you don't 
ES2007b.A.dialog-act.dharshi.77	536.44	536.78	A	PM	el.ass	-1	0	that far does it doesn't 
ES2007b.A.dialog-act.dharshi.78	536.78	540.23	A	PM	inf	+1	2	that far does it doesn't have to go through a wall because you know they're looking through a wall 
ES2007b.C.dialog-act.dharshi.26	541.34	541.89	C	UI	ass	-1	0	That's true 
ES2007b.D.dialog-act.dharshi.27	541.19	550.575	D	ME	ass	-1	0	Yeah but if like you on the phone the other room we need to the television or something you don't really want to go and we put the time for them to go into uh-huh 
ES2007b.B.dialog-act.dharshi.75	549.17	554.84	B	ID	sug	+1	2	Well we can make the the signal strong enough to go through goals if if you want to 
ES2007b.B.dialog-act.dharshi.76	556.58	557.48	B	ID	inf	-1	0	I didn't think about that 
ES2007b.B.dialog-act.dharshi.77	559.24	559.709	B	ID	fra	-1	0	Oh 
ES2007b.D.dialog-act.dharshi.29	558.92	560.704	D	ME	sug	+1	1	How about the lady 
ES2007b.D.dialog-act.dharshi.30	562.77	565.52	D	ME	sug	-1	0	So the using infra-red It's good to 
ES2007b.B.dialog-act.dharshi.78	566.98	567.43	B	ID	ass	-1	0	Why not 
ES2007b.B.dialog-act.dharshi.79	569.28	571.95	B	ID	ass	-1	0	I just think that it's it's gonna cost more and 
ES2007b.D.dialog-act.dharshi.31	569.22	570.27	D	ME	el.inf	-1	0	Is that is that the signal 
ES2007b.A.dialog-act.dharshi.79	572.15	577.04	A	PM	ass	+1	2	Yeah yeah okay sounds like you have a good year it on a overcomplicate things You know we don't need 
ES2007b.B.dialog-act.dharshi.80	571.95	574.72	B	ID	ass	-1	0	cost more and i and i'm not sure it's you gonna use it 
ES2007b.D.dialog-act.dharshi.32	576.34	576.89	D	ME	bck	-1	0	Hmm 
ES2007b.A.dialog-act.dharshi.80	577.04	578.15	A	PM	ass	-1	0	You know we don't need it 
ES2007b.B.dialog-act.dharshi.81	577.66	579.93	B	ID	ass	-1	0	It's the fancy idea it's quite nice but 
ES2007b.B.dialog-act.dharshi.82	579.93	582.32	B	ID	ass	-1	0	quite nice but then i don't i don't know either you will if 
ES2007b.B.dialog-act.dharshi.83	582.32	584.82	B	ID	inf	-1	0	either you will if you wanna watch the telly you're in the room you 
ES2007b.A.dialog-act.dharshi.81	585.12	586.19	A	PM	ass	-1	0	Yeah exactly basically we was 
ES2007b.B.dialog-act.dharshi.84	584.82	585.88	B	ID	fra	-1	0	you're in the room you can uh 
ES2007b.A.dialog-act.dharshi.82	586.19	591.67	A	PM	inf	-1	0	basically we was that we're designing our marketing television remote control unit we're not 
ES2007b.B.dialog-act.dharshi.85	586.46	586.837	B	ID	fra	-1	0	Oh 
ES2007b.A.dialog-act.dharshi.83	591.67	599.67	A	PM	inf	-1	0	we're not the wood designer some way you can plug in a headset to end and you know connect your laptop computer and stuff so 
ES2007b.A.dialog-act.dharshi.84	599.67	602.144	A	PM	fra	-1	0	so 
ES2007b.D.dialog-act.dharshi.33	602.12	602.36	D	ME	bck	-1	0	Hmm 
ES2007b.B.dialog-act.dharshi.86	603.07	606.43	B	ID	sug	-1	0	Well we can we can keep the idea if you 
ES2007b.B.dialog-act.dharshi.87	609.12	612.256	B	ID	sug	-1	0	We can see uh the latest age maybe it up 
ES2007b.D.dialog-act.dharshi.34	609.45	610.14	D	ME	ass	-1	0	It's just an idea 
ES2007b.A.dialog-act.dharshi.85	612.8	613.32	A	PM	ass	-1	0	Okay 
ES2007b.A.dialog-act.dharshi.86	632.22	636.56	A	PM	ass	-1	0	Uh well it um Mm i think um 
ES2007b.A.dialog-act.dharshi.87	636.56	643.73	A	PM	sug	-1	0	um can gabrielle let's say uh let's say from you on that um As soon as 
ES2007b.C.dialog-act.dharshi.27	640.0	640.4	C	UI	off	-1	0	Okay 
ES2007b.B.dialog-act.dharshi.88	642.32	643.38	B	ID	el.inf	-1	0	Do you need the board or 
ES2007b.C.dialog-act.dharshi.28	643.33	645.59	C	UI	off	-1	0	Uh and this can use the powerpoint hmm 
ES2007b.B.dialog-act.dharshi.89	644.6	644.78	B	ID	bck	-1	0	Okay 
ES2007b.B.dialog-act.dharshi.90	667.456	668.46	B	ID	be.pos	-1	0	So 
ES2007b.C.dialog-act.dharshi.29	668.41	670.74	C	UI	oth	-1	0	Technical stuff and see 
ES2007b.D.dialog-act.dharshi.36	671.424	671.82	D	ME	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.35	681.76	682.096	D	ME	fra	-1	0	{vocalsound}
ES2007b.C.dialog-act.dharshi.30	691.7	693.55	C	UI	inf	-1	0	Okay so well this is warming up there this 
ES2007b.D.dialog-act.dharshi.37	691.65	692.24	D	ME	fra	-1	0	Interesting 
ES2007b.C.dialog-act.dharshi.31	693.55	694.51	C	UI	inf	-1	0	there this uh 
ES2007b.D.dialog-act.dharshi.38	693.86	694.05	D	ME	bck	-1	0	Yeah 
ES2007b.C.dialog-act.dharshi.32	695.57	699.93	C	UI	inf	-1	0	So i'm doing the user interface Design 
ES2007b.A.dialog-act.dharshi.88	700.22	701.06	A	PM	bck	-1	0	Uh-huh 
ES2007b.C.dialog-act.dharshi.33	701.2	712.99	C	UI	inf	+1	1	Yeah and basically uh as far as methods i was i was looking it Looking at uh already existing remote trying to find some inspiration from designs that are already out there 
ES2007b.C.dialog-act.dharshi.34	714.39	718.58	C	UI	inf	-1	0	Thinking of what we can retain what we can do away with uh what 
ES2007b.C.dialog-act.dharshi.35	718.58	723.61	C	UI	inf	-1	0	uh what we what we can perfect little bit as far as design um that we don't wanna 
ES2007b.C.dialog-act.dharshi.36	723.61	725.99	C	UI	sug	-1	0	that we don't wanna do something that's too radical the change i guess i 
ES2007b.C.dialog-act.dharshi.37	725.99	734.176	C	UI	inf	+1	1	the change i guess i mean people want a remote that's familiar That has their favourite functionalities Um and and does the basics but Um 
ES2007b.A.dialog-act.dharshi.89	733.2	734.26	A	PM	bck	-1	0	Yeah 
ES2007b.C.dialog-act.dharshi.38	734.76	740.01	C	UI	sug	-1	0	Um so we can improve what's out there anything that The basic functionality that people want 
ES2007b.C.dialog-act.dharshi.39	742.79	748.09	C	UI	inf	+1	1	Um so the things that seem like absolute must have this uh would be a volume control 
ES2007b.C.dialog-act.dharshi.40	749.35	752.68	C	UI	inf	-1	0	Um top down keys for that uh channel 
ES2007b.C.dialog-act.dharshi.43	752.68	754.08	C	UI	inf	+1	1	uh channel keys up down but that also numerical 
ES2007b.C.dialog-act.dharshi.41	754.08	760.94	C	UI	inf	+1	1	but that also numerical keypad so that they can use key directly to the channel that they want rather than going up down and 
ES2007b.C.dialog-act.dharshi.42	760.94	764.29	C	UI	inf	-1	0	and uh a mute button Uh one thing that 
ES2007b.C.dialog-act.dharshi.44	764.29	770.79	C	UI	inf	-1	0	Uh one thing that can include here i forgot that we talked about last time was doing um some sort of lock a function uh 
ES2007b.A.dialog-act.dharshi.90	770.8	771.26	A	PM	bck	-1	0	Okay 
ES2007b.C.dialog-act.dharshi.45	770.79	772.87	C	UI	ass	-1	0	uh i don't i don't know yeah 
ES2007b.C.dialog-act.dharshi.46	772.87	774.77	C	UI	ass	-1	0	i don't i don't know yeah that's one possibility 
ES2007b.C.dialog-act.dharshi.47	776.71	782.47	C	UI	inf	+1	1	And so on the research that i was doing There's basically two types of remotes ones that are 
ES2007b.C.dialog-act.dharshi.48	782.47	786.73	C	UI	inf	+1	1	of remotes ones that are engineering centred in ones that are more user centred it's i 
ES2007b.C.dialog-act.dharshi.49	786.73	789.22	C	UI	inf	-1	0	it's i don't know if i can access the web page you can show yeah 
ES2007b.C.dialog-act.dharshi.50	789.22	791.91	C	UI	off	-1	0	can show yeah yeah 
ES2007b.C.dialog-act.dharshi.51	793.65	797.5	C	UI	inf	-1	0	Yeah so this is uh engineer centred one so you see 
ES2007b.C.dialog-act.dharshi.52	797.5	798.75	C	UI	inf	-1	0	one so you see it's rather busy there are 
ES2007b.C.dialog-act.dharshi.53	798.75	807.28	C	UI	inf	-1	0	it's rather busy there are so let's a player movie stop really fast forward of this um Freeze frame uh in this 
ES2007b.A.dialog-act.dharshi.91	803.28	803.96	A	PM	bck	-1	0	Uh-huh 
ES2007b.C.dialog-act.dharshi.54	807.28	810.46	C	UI	inf	-1	0	uh in this as a user centred one uh it's 
ES2007b.C.dialog-act.dharshi.55	810.46	815.29	C	UI	inf	-1	0	uh it's it's easier to just go into this and see what's possible to be in a in a staring 
ES2007b.A.dialog-act.dharshi.92	811.47	811.89	A	PM	bck	-1	0	Yeah 
ES2007b.C.dialog-act.dharshi.56	815.29	818.25	C	UI	inf	-1	0	to be in a in a staring at for five minutes and i 
ES2007b.A.dialog-act.dharshi.93	818.09	818.46	A	PM	bck	-1	0	Right 
ES2007b.C.dialog-act.dharshi.57	818.25	819.62	C	UI	stl	-1	0	and i judging from 
ES2007b.C.dialog-act.dharshi.59	819.62	825.4	C	UI	ass	+1	1	judging from what what we are talked about during our last meeting a kind of gather that that's what we're going after another direction 
ES2007b.C.dialog-act.dharshi.60	825.4	829.44	C	UI	ass	-1	0	another direction that we're going in at least Um 
ES2007b.C.dialog-act.dharshi.61	831.78	836.23	C	UI	inf	+1	1	So the engineering centred one is uh provide a lot of functionality but it can be a little bit overwhelming 
ES2007b.C.dialog-act.dharshi.62	836.23	837.59	C	UI	inf	-1	0	but it can be a little bit overwhelming so user 
ES2007b.C.dialog-act.dharshi.63	837.59	841.1	C	UI	inf	+1	1	so user centre once you should focus on ease of use um 
ES2007b.C.dialog-act.dharshi.65	841.1	846.81	C	UI	inf	-1	0	um in the so the overlaps with with the marketing person a nice uh because 
ES2007b.D.dialog-act.dharshi.39	842.403	842.93	D	ME	fra	-1	0	{vocalsound}
ES2007b.C.dialog-act.dharshi.66	846.81	854.21	C	UI	sug	-1	0	uh because uh we we need to find out what what people want before we make firm decisions on this So um 
ES2007b.D.dialog-act.dharshi.40	846.91	847.17	D	ME	bck	-1	0	Mm 
ES2007b.A.dialog-act.dharshi.94	851.73	851.95	A	PM	bck	-1	0	Yeah 
ES2007b.D.dialog-act.dharshi.41	851.264	853.717	D	ME	fra	-1	0	{vocalsound}
ES2007b.C.dialog-act.dharshi.67	854.21	856.48	C	UI	inf	-1	0	So um yeah that's me 
ES2007b.A.dialog-act.dharshi.95	857.2	859.63	A	PM	ass	-1	0	Right okay uh-huh That 
ES2007b.A.dialog-act.dharshi.96	859.63	863.12	A	PM	off	-1	0	That that's uh as i look at hmmm question for and this is 
ES2007b.A.dialog-act.dharshi.97	863.12	871.73	A	PM	inf	-1	0	this is all um We set so you've been doing look at look in another you know existing it's it's stuff um 
ES2007b.A.dialog-act.dharshi.98	871.73	878.688	A	PM	el.inf	+1	2	um have you fans that anyone else to just looked into the locking functional 
ES2007b.C.dialog-act.dharshi.68	878.0	880.9	C	UI	inf	+1	2	No that that that seemed like a novel ideas for as far as i know i mean 
ES2007b.C.dialog-act.dharshi.69	880.9	885.13	C	UI	inf	-1	0	for as far as i know i mean obviously another that existed like like you said in the mobile phones are sort of inspiration 
ES2007b.A.dialog-act.dharshi.99	884.8	885.28	A	PM	bck	-1	0	Yeah 
ES2007b.C.dialog-act.dharshi.70	885.13	887.01	C	UI	inf	-1	0	are sort of inspiration for it um i've never seen that 
ES2007b.C.dialog-act.dharshi.71	887.01	890.79	C	UI	inf	-1	0	um i've never seen that with and then all my years and in the remote business 
ES2007b.A.dialog-act.dharshi.100	889.92	896.112	A	PM	bck	-1	0	Yeah 
ES2007b.C.dialog-act.dharshi.72	891.25	894.16	C	UI	inf	-1	0	Uh i mean i've never seen uh marking functionality 
ES2007b.C.dialog-act.dharshi.73	895.19	895.8	C	UI	ass	-1	0	I dunno what 
ES2007b.C.dialog-act.dharshi.74	895.8	900.89	C	UI	el.ass	+1	2	I dunno what um you guys have a a a year on a on a good feeling about whether that's really necessary 
ES2007b.A.dialog-act.dharshi.101	902.05	902.512	A	PM	stl	-1	0	Um 
ES2007b.A.dialog-act.dharshi.102	903.97	912.7	A	PM	ass	+1	2	I would say It's If it's simple to do 
ES2007b.A.dialog-act.dharshi.103	914.16	916.87	A	PM	ass	-1	0	Which i think it probably should be In 
ES2007b.C.dialog-act.dharshi.75	915.93	916.27	C	UI	bck	-1	0	Yeah 
ES2007b.A.dialog-act.dharshi.104	916.87	927.42	A	PM	ass	-1	0	In it is a physical enough of like a physical switch or physical cover for the remote in something like that um then yeah it's it's 
ES2007b.C.dialog-act.dharshi.76	923.01	923.31	C	UI	bck	-1	0	Uh-huh 
ES2007b.C.dialog-act.dharshi.77	925.23	925.66	C	UI	bck	-1	0	Yeah 
ES2007b.A.dialog-act.dharshi.105	927.42	934.34	A	PM	ass	-1	0	it's know like you know like she said only one up up up a flip thing something that that that you know being 
ES2007b.C.dialog-act.dharshi.78	932.91	933.31	C	UI	bck	-1	0	Right 
ES2007b.A.dialog-act.dharshi.106	934.34	936.67	A	PM	ass	-1	0	that you know being physical Look into 
ES2007b.A.dialog-act.dharshi.107	936.67	938.1	A	PM	sug	-1	0	Look into um i've had 
ES2007b.A.dialog-act.dharshi.108	938.1	952.99	A	PM	inf	+1	2	um i've had a word down from head off that's that's something we should be centre that well so we we should take into account Is um we've gotta keep the corporate image uh-huh within this remote control unit 
ES2007b.A.dialog-act.dharshi.109	952.99	955.96	A	PM	inf	+1	2	remote control unit is gonna look like it's an i. r. and r. 
ES2007b.C.dialog-act.dharshi.79	956.72	956.96	C	UI	bck	-1	0	Right 
ES2007b.A.dialog-act.dharshi.110	957.4	965.36	A	PM	inf	-1	0	You know it become money it's it's from all i can say from other products and yellow with blue going on them um 
ES2007b.D.dialog-act.dharshi.42	960.693	962.096	D	ME	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.43	963.461	964.67	D	ME	bck	-1	0	Uh-huh 
ES2007b.C.dialog-act.dharshi.80	964.04	964.36	C	UI	bck	-1	0	Okay 
ES2007b.C.dialog-act.dharshi.81	965.62	968.76	C	UI	inf	-1	0	And our motto is is we put the fashion in electronics 
ES2007b.A.dialog-act.dharshi.111	967.46	969.4	A	PM	ass	-1	0	We put the fashion in electronics they yeah 
ES2007b.A.dialog-act.dharshi.112	969.4	970.04	A	PM	oth	-1	0	they yeah 
ES2007b.C.dialog-act.dharshi.82	969.35	971.38	C	UI	sug	-1	0	I think i think we have to carry that middle 
ES2007b.D.dialog-act.dharshi.44	968.97	969.32	D	ME	bck	-1	0	Hmm 
ES2007b.A.dialog-act.dharshi.113	971.57	978.08	A	PM	ass	-1	0	So it's gonna go that that it's gotta look in new and you know something fashionable if if remote control 
ES2007b.A.dialog-act.dharshi.114	978.08	982.85	A	PM	inf	-1	0	if if remote control what i've telephones can be fashionable then maybe remote control units can be 
ES2007b.C.dialog-act.dharshi.83	978.27	978.38	C	UI	bck	-1	0	Mm 
ES2007b.D.dialog-act.dharshi.45	983.89	984.08	D	ME	bck	-1	0	Hmm 
ES2007b.C.dialog-act.dharshi.84	984.44	984.64	C	UI	ass	-1	0	We have these i think 
ES2007b.C.dialog-act.dharshi.85	984.64	985.94	C	UI	fra	-1	0	We have these i think we can so 
ES2007b.C.dialog-act.dharshi.86	985.94	987.67	C	UI	inf	-1	0	we can so we talk about the layout in my presentation why didn't 
ES2007b.C.dialog-act.dharshi.87	987.67	991.86	C	UI	inf	+1	1	my presentation why didn't mention it really is this a sort of like the ergonomic design that 
ES2007b.A.dialog-act.dharshi.115	991.11	991.61	A	PM	ass	-1	0	Yeah i 
ES2007b.A.dialog-act.dharshi.116	991.61	992.633	A	PM	fra	-1	0	Yeah i mean 
ES2007b.C.dialog-act.dharshi.88	991.86	995.4	C	UI	ass	-1	0	design that i think we can make big improvements over this to you see here i mean Uh 
ES2007b.A.dialog-act.dharshi.117	993.066	993.72	A	PM	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.118	995.08	997.16	A	PM	ass	-1	0	Yep hmmm Right 
ES2007b.B.dialog-act.dharshi.91	994.825	995.797	B	ID	fra	-1	0	{vocalsound}
ES2007b.C.dialog-act.dharshi.89	995.92	998.83	C	UI	inf	+1	2	Uh everything is going to ergonomic you know there's 
ES2007b.C.dialog-act.dharshi.90	998.83	1001.31	C	UI	inf	-1	0	ergonomic you know there's you know my three computers are very ergonomically keyboards and 
ES2007b.C.dialog-act.dharshi.91	1001.31	1001.92	C	UI	inf	-1	0	keyboards and 
ES2007b.C.dialog-act.dharshi.92	1001.92	1007.46	C	UI	sug	+1	2	keyboards and that could be one of our niche is sort of the uh in the market i guess hmm 
ES2007b.A.dialog-act.dharshi.119	1006.76	1010.27	A	PM	ass	-1	0	Okay fantastic About are going 
ES2007b.D.dialog-act.dharshi.46	1010.27	1010.69	D	ME	bck	-1	0	Okay 
ES2007b.A.dialog-act.dharshi.120	1010.27	1012.18	A	PM	ass	-1	0	About are going to be um um we said 
ES2007b.D.dialog-act.dharshi.47	1011.335	1012.972	D	ME	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.121	1012.18	1017.28	A	PM	sug	-1	0	um we said Just plug in baby 
ES2007b.D.dialog-act.dharshi.48	1015.92	1016.74	D	ME	el.inf	-1	0	With the current eh 
ES2007b.C.dialog-act.dharshi.93	1017.303	1018.066	C	UI	fra	-1	0	Yeah 
ES2007b.D.dialog-act.dharshi.49	1018.33	1019.25	D	ME	el.inf	-1	0	Yeah the blue think 
ES2007b.C.dialog-act.dharshi.94	1018.91	1019.05	C	UI	inf	-1	0	Yeah 
ES2007b.D.dialog-act.dharshi.50	1019.25	1019.71	D	ME	el.inf	-1	0	the blue think 
ES2007b.C.dialog-act.dharshi.95	1020.19	1022.09	C	UI	inf	-1	0	Uh yeah this is getting a little tank 
ES2007b.D.dialog-act.dharshi.51	1020.612	1021.38	D	ME	fra	-1	0	{vocalsound}
ES2007b.C.dialog-act.dharshi.96	1022.09	1025.792	C	UI	bck	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.52	1028.506	1028.978	D	ME	fra	-1	0	{vocalsound}
ES2007b.C.dialog-act.dharshi.97	1030.15	1032.98	C	UI	inf	-1	0	Yeah then you should have to do function f. eight and should come 
ES2007b.D.dialog-act.dharshi.53	1034.91	1037.42	D	ME	und	-1	0	Oh function f. eight 
ES2007b.D.dialog-act.dharshi.54	1040.23	1042.05	D	ME	ass	-1	0	No Oh 
ES2007b.A.dialog-act.dharshi.122	1040.99	1043.01	A	PM	inf	-1	0	Yeah and it just sticks we well 
ES2007b.C.dialog-act.dharshi.98	1041.35	1042.92	C	UI	inf	-1	0	Yeah just takes a second yeah 
ES2007b.D.dialog-act.dharshi.55	1042.05	1043.563	D	ME	ass	-1	0	Oh 
ES2007b.D.dialog-act.dharshi.56	1047.17	1047.69	D	ME	oth	-1	0	Okay 
ES2007b.D.dialog-act.dharshi.57	1053.61	1057.62	D	ME	stl	-1	0	Right okay Okay well 
ES2007b.D.dialog-act.dharshi.58	1057.62	1066.71	D	ME	inf	+1	1	well From marketing report um we observed remote control users in usability lab and 
ES2007b.D.dialog-act.dharshi.59	1066.71	1068.32	D	ME	fra	-1	0	and also okay so this is researcher 
ES2007b.D.dialog-act.dharshi.60	1068.32	1069.19	D	ME	inf	-1	0	so this is researcher we also gave participants 
ES2007b.D.dialog-act.dharshi.61	1069.19	1074.26	D	ME	inf	-1	0	we also gave participants um question i have to fill out Um total 
ES2007b.D.dialog-act.dharshi.62	1074.26	1077.66	D	ME	inf	-1	0	Um total number of people tested one hundred just so you know so that 
ES2007b.D.dialog-act.dharshi.63	1077.66	1080.67	D	ME	inf	-1	0	so you know so that hundred people tested and these were the findings so 
ES2007b.D.dialog-act.dharshi.64	1080.67	1086.38	D	ME	inf	+1	1	so it's at five percent of users find the remote control ugly okay so we don't 
ES2007b.D.dialog-act.dharshi.65	1086.38	1089.19	D	ME	inf	-1	0	okay so we don't like the look of the remote control um eighty 
ES2007b.D.dialog-act.dharshi.66	1089.19	1095.55	D	ME	inf	+1	1	um eighty eighty percent of them would spend more money if the what remote control look really cool fancy i think we 
ES2007b.D.dialog-act.dharshi.67	1095.55	1097.91	D	ME	ass	-1	0	i think we all agree with that um 
ES2007b.D.dialog-act.dharshi.68	1097.91	1102.98	D	ME	inf	+1	1	with that um current remote controls do not match well with the operating behaviour of the user 
ES2007b.D.dialog-act.dharshi.69	1104.31	1107.44	D	ME	inf	-1	0	So they don't like like the way they operate it doesn't 
ES2007b.D.dialog-act.dharshi.70	1107.44	1112.45	D	ME	inf	-1	0	operate it doesn't That much how people okay um 
ES2007b.D.dialog-act.dharshi.71	1112.45	1116.79	D	ME	inf	-1	0	um thirty percent of the users say they only use ten percent of the buttons on the remote so 
ES2007b.D.dialog-act.dharshi.72	1116.79	1123.39	D	ME	inf	-1	0	on the remote so probably if you have like one two three four five the whole out of ten they probably don't use those are only used up 
ES2007b.D.dialog-act.dharshi.73	1123.39	1125.03	D	ME	inf	-1	0	those are only used up and down channel 
ES2007b.A.dialog-act.dharshi.123	1124.92	1130.23	A	PM	inf	-1	0	Is is running or five channels 
ES2007b.D.dialog-act.dharshi.74	1126.848	1129.23	D	ME	ass	-1	0	Exactly i Oh that's another thing 
ES2007b.B.dialog-act.dharshi.92	1127.959	1129.83	B	ID	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.75	1129.23	1130.78	D	ME	inf	-1	0	that's another thing um 
ES2007b.D.dialog-act.dharshi.76	1130.78	1134.16	D	ME	inf	-1	0	um seventy five cents of users say they zap 
ES2007b.D.dialog-act.dharshi.77	1135.4	1137.81	D	ME	inf	-1	0	Not quite sure what they mean with that "'cause" like 
ES2007b.A.dialog-act.dharshi.124	1137.93	1141.17	A	PM	inf	-1	0	I think that's flicking quickly between channels 
ES2007b.C.dialog-act.dharshi.99	1141.6	1141.86	C	UI	ass	-1	0	Yeah you wanna 
ES2007b.C.dialog-act.dharshi.100	1141.86	1143.68	C	UI	inf	-1	0	Yeah you wanna navigate the channels quickly i guess 
ES2007b.D.dialog-act.dharshi.78	1141.89	1142.26	D	ME	bck	-1	0	Yeah 
ES2007b.A.dialog-act.dharshi.125	1143.22	1143.71	A	PM	ass	-1	0	Yeah 
ES2007b.D.dialog-act.dharshi.79	1143.39	1145.03	D	ME	bck	-1	0	Hmm Um text 
ES2007b.D.dialog-act.dharshi.80	1145.03	1147.96	D	ME	inf	-1	0	Um text was time to learn how to use a new remote 
ES2007b.D.dialog-act.dharshi.81	1147.96	1150.55	D	ME	inf	-1	0	a new remote especially for uh the older generation i know my 
ES2007b.D.dialog-act.dharshi.82	1150.55	1152.96	D	ME	inf	-1	0	i know my grammar but this like mobile phones things 
ES2007b.D.dialog-act.dharshi.83	1152.96	1155.5	D	ME	inf	-1	0	mobile phones things i used to use anyway um 
ES2007b.D.dialog-act.dharshi.84	1155.5	1157.05	D	ME	stl	-1	0	anyway um and they also a 
ES2007b.D.dialog-act.dharshi.85	1157.05	1161.93	D	ME	inf	-1	0	and they also a remote stuff to get lost in the room so and then we can find them so 
ES2007b.C.dialog-act.dharshi.101	1161.48	1161.67	C	UI	bck	-1	0	Hmm 
ES2007b.D.dialog-act.dharshi.86	1161.93	1164.59	D	ME	sug	-1	0	so maybe tracking device is a good idea um 
ES2007b.A.dialog-act.dharshi.126	1164.704	1168.66	A	PM	ass	-1	0	Or a oh You are 
ES2007b.D.dialog-act.dharshi.87	1164.59	1169.404	D	ME	inf	-1	0	um hassle i 
ES2007b.A.dialog-act.dharshi.127	1168.66	1174.411	A	PM	ass	-1	0	You are tell the technology are you 
ES2007b.D.dialog-act.dharshi.88	1170.624	1172.423	D	ME	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.89	1173.04	1176.13	D	ME	stl	-1	0	Um so yeah um i think he something 
ES2007b.D.dialog-act.dharshi.90	1176.13	1179.35	D	ME	sug	+1	1	i think he something easy to use especially for older people um 
ES2007b.D.dialog-act.dharshi.91	1179.35	1186.2	D	ME	sug	+1	1	um has to look really cool flashing would be people to buy it and it's 
ES2007b.D.dialog-act.dharshi.92	1186.2	1188.93	D	ME	sug	-1	0	and it's easy to for whom i so 
ES2007b.D.dialog-act.dharshi.93	1188.93	1190.81	D	ME	fra	-1	0	i so i don't know whether maybe and 
ES2007b.D.dialog-act.dharshi.94	1190.81	1199.63	D	ME	inf	+1	2	maybe and also we asked them whether they funded um whether they'd be interested in um Voice activated 
ES2007b.B.dialog-act.dharshi.93	1192.112	1192.56	B	ID	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.95	1201.13	1202.92	D	ME	inf	-1	0	So voice activation so 
ES2007b.D.dialog-act.dharshi.96	1202.92	1205.54	D	ME	inf	-1	0	activation so uh and this was what we came up with then if you like 
ES2007b.D.dialog-act.dharshi.97	1205.54	1208.48	D	ME	inf	-1	0	then if you like fifteen to twenty five this is ages 
ES2007b.D.dialog-act.dharshi.98	1208.48	1211.3	D	ME	inf	-1	0	five this is ages are with that A script the fifteen to twenty 
ES2007b.D.dialog-act.dharshi.99	1211.3	1217.16	D	ME	inf	-1	0	the fifteen to twenty five said like nice to write one percent of them said yes um 
ES2007b.A.dialog-act.dharshi.128	1215.34	1216.74	A	PM	ass	-1	0	Yeah yeah yeah 
ES2007b.D.dialog-act.dharshi.100	1217.16	1218.61	D	ME	stl	-1	0	um so 
ES2007b.D.dialog-act.dharshi.101	1218.61	1224.36	D	ME	inf	-1	0	so basically the majority seven forty five to fifty five euros for some reason didn't want a voice activated one and needed to be 
ES2007b.D.dialog-act.dharshi.102	1224.36	1225.89	D	ME	inf	-1	0	one and needed to be older generation but 
ES2007b.D.dialog-act.dharshi.103	1225.89	1233.99	D	ME	inf	+1	2	older generation but the younger generation who we are catering for like well for some money nowadays do want to watch that speech recognition in remote 
ES2007b.B.dialog-act.dharshi.94	1227.728	1228.182	B	ID	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.129	1232.12	1235.02	A	PM	el.inf	-1	0	But but to the younger generation have the money they they don't is 
ES2007b.A.dialog-act.dharshi.130	1235.02	1235.84	A	PM	inf	-1	0	they they don't is 
ES2007b.C.dialog-act.dharshi.102	1234.53	1238.35	C	UI	inf	-1	0	No i would i would say the older the older people Yeah 
ES2007b.A.dialog-act.dharshi.131	1235.84	1238.32	A	PM	inf	+1	2	they they don't is older generation of the ones are gonna um 
ES2007b.D.dialog-act.dharshi.104	1237.26	1246.242	D	ME	inf	-1	0	Well the twenty five to thirty five euro and thirty five and thirty five to forty five forty five point seven percent What oh so you know so yeah 
ES2007b.A.dialog-act.dharshi.132	1244.81	1249.95	A	PM	inf	-1	0	People table for me i just uh if there's a big job of the floppy 
ES2007b.D.dialog-act.dharshi.105	1247.374	1249.117	D	ME	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.133	1249.95	1254.85	A	PM	inf	-1	0	floppy well up to the age of thirty five uh saying yeah they wanna 
ES2007b.A.dialog-act.dharshi.134	1255.92	1257.74	A	PM	stl	-1	0	Um but now than others so that most 
ES2007b.A.dialog-act.dharshi.135	1257.74	1263.2	A	PM	inf	+1	2	so that most people that have the money uh people from the age of thirty five to fifty five Uh it "'cause" that was 
ES2007b.C.dialog-act.dharshi.103	1262.21	1263.71	C	UI	ass	-1	0	Yeah that would be my guess so 
ES2007b.A.dialog-act.dharshi.136	1263.2	1266.46	A	PM	inf	-1	0	Uh it "'cause" that was uh been working for twenty years um 
ES2007b.D.dialog-act.dharshi.106	1264.04	1265.046	D	ME	fra	-1	0	So it or 
ES2007b.A.dialog-act.dharshi.137	1266.46	1268.1	A	PM	stl	-1	0	um and that that's that that's 
ES2007b.D.dialog-act.dharshi.107	1267.33	1268.08	D	ME	ass	-1	0	Well 
ES2007b.A.dialog-act.dharshi.138	1268.1	1271.01	A	PM	inf	-1	0	that's that that's that's quite a mono uh in as a as a team like 
ES2007b.A.dialog-act.dharshi.139	1271.01	1274.46	A	PM	inf	-1	0	a as a team like fifty fifty that's thirty five percent 
ES2007b.D.dialog-act.dharshi.108	1274.71	1275.53	D	ME	ass	-1	0	These guys going on 
ES2007b.D.dialog-act.dharshi.109	1276.205	1278.016	D	ME	fra	-1	0	{vocalsound}
ES2007b.C.dialog-act.dharshi.104	1277.97	1281.31	C	UI	el.ass	+1	2	What about this from the the perspective of our manufacturing cost and you know if it's 
ES2007b.C.dialog-act.dharshi.106	1281.31	1283.91	C	UI	inf	-1	0	and you know if it's twelve fifty per unit i 
ES2007b.A.dialog-act.dharshi.140	1283.0	1283.66	A	PM	bck	-1	0	{vocalsound}
ES2007b.C.dialog-act.dharshi.107	1283.91	1285.397	C	UI	fra	-1	0	i mean okay there's 
ES2007b.D.dialog-act.dharshi.110	1284.896	1286.74	D	ME	ass	+1	3	Voice activation might not be the best 
ES2007b.A.dialog-act.dharshi.141	1286.55	1289.84	A	PM	sug	+1	3	I would say sky i'd say scrap that's trade off 
ES2007b.C.dialog-act.dharshi.108	1287.44	1287.65	C	UI	stl	-1	0	Yeah 
ES2007b.D.dialog-act.dharshi.111	1290.96	1298.34	D	ME	inf	+1	1	Um also with um with buttons I think called r. s. i. e. so reef 
ES2007b.D.dialog-act.dharshi.112	1298.34	1301.53	D	ME	inf	-1	0	so reef sense Uh huh 
ES2007b.C.dialog-act.dharshi.109	1300.28	1302.0	C	UI	inf	-1	0	Repetitive strain mm hmm rip repetitive strain 
ES2007b.C.dialog-act.dharshi.110	1302.0	1303.55	C	UI	inf	-1	0	repetitive strain injury right 
ES2007b.D.dialog-act.dharshi.113	1301.53	1301.78	D	ME	und	-1	0	Uh huh 
ES2007b.C.dialog-act.dharshi.111	1303.55	1304.368	C	UI	fra	-1	0	injury right yeah 
ES2007b.D.dialog-act.dharshi.114	1303.49	1304.97	D	ME	ass	-1	0	Yeah repetitive strain injury so 
ES2007b.D.dialog-act.dharshi.115	1304.97	1305.92	D	ME	fra	-1	0	strain injury so they don't think 
ES2007b.D.dialog-act.dharshi.116	1305.92	1311.56	D	ME	inf	-1	0	they don't think people watch t. v. maybe to what think you change and channel that's the rest I 
ES2007b.B.dialog-act.dharshi.95	1309.92	1315.917	B	ID	be.pos	-1	0	Well what's maybe this and what's always t. v. you 
ES2007b.D.dialog-act.dharshi.117	1311.56	1315.858	D	ME	ass	-1	0	I think Yeah so 
ES2007b.A.dialog-act.dharshi.142	1313.6	1315.64	A	PM	stl	-1	0	So you so it's so it's so you do so 
ES2007b.C.dialog-act.dharshi.112	1313.362	1315.184	C	UI	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.143	1315.64	1322.52	A	PM	sug	-1	0	so you do so that's something we should have a look and see then it went is that when designing uh you know it's it say 
ES2007b.D.dialog-act.dharshi.118	1318.79	1319.59	D	ME	ass	-1	0	Yeah maybe not 
ES2007b.C.dialog-act.dharshi.113	1319.29	1319.67	C	UI	bck	-1	0	Yeah 
ES2007b.D.dialog-act.dharshi.119	1319.59	1320.68	D	ME	sug	-1	0	maybe not so hot 
ES2007b.C.dialog-act.dharshi.114	1322.52	1322.72	C	UI	bck	-1	0	Uh-huh 
ES2007b.A.dialog-act.dharshi.145	1322.52	1323.39	A	PM	stl	-1	0	say i i'm looking for 
ES2007b.A.dialog-act.dharshi.144	1323.39	1329.22	A	PM	sug	-1	0	i i'm looking for um for doing what any medical that can we go find out about this 
ES2007b.B.dialog-act.dharshi.96	1327.32	1331.04	B	ID	sug	-1	0	Maybe it could be instead of pressing but then it could be just touching uh 
ES2007b.D.dialog-act.dharshi.120	1331.22	1331.6	D	ME	ass	-1	0	Yeah 
ES2007b.A.dialog-act.dharshi.146	1332.42	1333.11	A	PM	stl	-1	0	It's easy we just one disk of 
ES2007b.D.dialog-act.dharshi.122	1332.59	1333.204	D	ME	fra	-1	0	At least 
ES2007b.A.dialog-act.dharshi.147	1333.11	1340.23	A	PM	ass	-1	0	we just one disk of losses so that people are gonna so this in ten years time say your remote control get mean the best a strain injury 
ES2007b.C.dialog-act.dharshi.115	1341.01	1341.83	C	UI	ass	-1	0	Yeah we should 
ES2007b.C.dialog-act.dharshi.116	1341.83	1345.45	C	UI	sug	+1	1	Yeah we should probably console with our legal department uh-huh 
ES2007b.D.dialog-act.dharshi.121	1341.85	1342.11	D	ME	bck	-1	0	Mm 
ES2007b.A.dialog-act.dharshi.148	1344.18	1346.34	A	PM	ass	-1	0	Yeah That they have a lunchbreak 
ES2007b.A.dialog-act.dharshi.149	1346.34	1350.83	A	PM	be.pos	-1	0	they have a lunchbreak at the moment but Yeah hmmm Hmmm considering 
ES2007b.B.dialog-act.dharshi.97	1348.048	1348.768	B	ID	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.123	1347.972	1351.08	D	ME	bck	-1	0	Yeah 
ES2007b.A.dialog-act.dharshi.150	1350.83	1353.5	A	PM	be.pos	+1	1	Hmmm considering get icsi define the l. the next meeting 
ES2007b.C.dialog-act.dharshi.117	1351.29	1351.49	C	UI	bck	-1	0	Yeah 
ES2007b.C.dialog-act.dharshi.118	1354.04	1359.93	C	UI	ass	+1	3	I think we can do some real in in our department that the ergonomic department we can make some some really good improvements 
ES2007b.A.dialog-act.dharshi.151	1357.88	1358.42	A	PM	bck	-1	0	Yeah 
ES2007b.D.dialog-act.dharshi.124	1360.25	1361.09	D	ME	bck	-1	0	Hmm maybe the buttons 
ES2007b.D.dialog-act.dharshi.125	1361.09	1364.3	D	ME	sug	-1	0	maybe the buttons so how yeah so you don't to press so much we we just like flat 
ES2007b.C.dialog-act.dharshi.119	1364.13	1364.31	C	UI	bck	-1	0	Uh-huh 
ES2007b.D.dialog-act.dharshi.126	1364.3	1366.35	D	ME	sug	-1	0	much we we just like flat buttons be 
ES2007b.D.dialog-act.dharshi.127	1367.75	1368.02	D	ME	ass	-1	0	Yeah 
ES2007b.A.dialog-act.dharshi.154	1370.21	1372.26	A	PM	stl	-1	0	Okay uh-huh That's great thank 
ES2007b.D.dialog-act.dharshi.128	1370.93	1371.65	D	ME	inf	-1	0	So that is me 
ES2007b.A.dialog-act.dharshi.155	1372.26	1372.89	A	PM	ass	-1	0	That's great thank 
ES2007b.A.dialog-act.dharshi.153	1372.89	1376.33	A	PM	be.pos	-1	0	That's great thank you very much that way so Um mm hmm 
ES2007b.A.dialog-act.dharshi.156	1376.33	1381.31	A	PM	inf	-1	0	Um mm hmm okay so we've by city 
ES2007b.A.dialog-act.dharshi.157	1383.34	1384.63	A	PM	stl	-1	0	We decide we 
ES2007b.A.dialog-act.dharshi.158	1385.86	1391.62	A	PM	inf	+1	1	We decided that is very not we're going for a basic television remote It's gonna be 
ES2007b.A.dialog-act.dharshi.159	1391.62	1393.59	A	PM	inf	-1	0	It's gonna be safe to use is gonna look 
ES2007b.A.dialog-act.dharshi.160	1393.59	1399.37	A	PM	inf	-1	0	is gonna look cool It's kind of cheap 
ES2007b.D.dialog-act.dharshi.129	1395.15	1395.36	D	ME	bck	-1	0	Mm 
ES2007b.A.dialog-act.dharshi.161	1399.37	1401.13	A	PM	inf	-1	0	It's kind of cheap it's um 
ES2007b.A.dialog-act.dharshi.162	1401.13	1401.95	A	PM	stl	-1	0	it's um 
ES2007b.D.dialog-act.dharshi.130	1401.41	1401.97	D	ME	bck	-1	0	Mm 
ES2007b.A.dialog-act.dharshi.163	1403.7	1407.77	A	PM	sug	-1	0	Now come back to the uh industrial designer that you know 
ES2007b.A.dialog-act.dharshi.164	1407.77	1413.66	A	PM	inf	-1	0	you know who looking at whether to use maybe infrared all bluetooth I think 
ES2007b.A.dialog-act.dharshi.165	1413.66	1420.47	A	PM	sug	+1	1	I think we should just go with the simplest uh-huh option on everything uh and that 
ES2007b.A.dialog-act.dharshi.166	1420.47	1423.29	A	PM	inf	+1	2	uh and that would be infrared energy source 
ES2007b.A.dialog-act.dharshi.167	1423.29	1426.59	A	PM	inf	+1	2	energy source to be batteries I mean we 
ES2007b.A.dialog-act.dharshi.168	1426.59	1435.22	A	PM	sug	+1	1	I mean we can look into using this would be know the little tiny weeny batteries a lot special long lasting batteries Um 
ES2007b.A.dialog-act.dharshi.169	1436.992	1438.65	A	PM	stl	-1	0	But uh in this know but i mean 
ES2007b.A.dialog-act.dharshi.170	1438.65	1443.77	A	PM	ass	-1	0	this know but i mean is any point in making a remote control unit that's gonna last for fifty years because 
ES2007b.A.dialog-act.dharshi.171	1443.77	1451.42	A	PM	inf	-1	0	fifty years because technology you would change them you know we wanna televisions in ten years time So 
ES2007b.A.dialog-act.dharshi.172	1451.42	1452.256	A	PM	stl	-1	0	So 
ES2007b.B.dialog-act.dharshi.98	1451.69	1451.99	B	ID	bck	-1	0	Yep 
ES2007b.A.dialog-act.dharshi.173	1455.28	1457.62	A	PM	ass	-1	0	Nothing will um processed on that 
ES2007b.A.dialog-act.dharshi.174	1458.74	1459.2	A	PM	stl	-1	0	Um 
ES2007b.A.dialog-act.dharshi.175	1460.88	1464.57	A	PM	el.und	-1	0	Any any questions Everybody had 
ES2007b.A.dialog-act.dharshi.176	1464.57	1465.92	A	PM	el.ass	-1	0	Everybody had in their work 
ES2007b.D.dialog-act.dharshi.131	1464.28	1464.72	D	ME	bck	-1	0	Mm 
ES2007b.C.dialog-act.dharshi.120	1466.92	1469.63	C	UI	ass	-1	0	Yeah it seems like were on that pretty much on the same page 
ES2007b.A.dialog-act.dharshi.177	1469.5	1471.9	A	PM	ass	-1	0	No of the know from this is good 
ES2007b.A.dialog-act.dharshi.178	1471.9	1473.66	A	PM	ass	-1	0	this is good good instruction and um i don't know 
ES2007b.A.dialog-act.dharshi.179	1473.66	1477.69	A	PM	ass	-1	0	um i don't know where would end soon And beeping 
ES2007b.A.dialog-act.dharshi.180	1477.69	1478.64	A	PM	stl	-1	0	And beeping as a then if 
ES2007b.A.dialog-act.dharshi.181	1478.64	1482.37	A	PM	el.inf	-1	0	as a then if you got been getting those of crap spam a new computers 
ES2007b.C.dialog-act.dharshi.121	1482.48	1486.539	C	UI	inf	-1	0	Uh it's probably easier "'cause" you the project manager 
ES2007b.B.dialog-act.dharshi.99	1484.101	1485.088	B	ID	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.182	1485.438	1486.083	A	PM	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.132	1485.51	1487.28	D	ME	inf	-1	0	No just questionnaire 
ES2007b.A.dialog-act.dharshi.183	1487.65	1488.06	A	PM	bck	-1	0	Yeah 
ES2007b.C.dialog-act.dharshi.122	1487.67	1495.47	C	UI	el.inf	-1	0	So trying to sell you things that 
ES2007b.A.dialog-act.dharshi.184	1490.07	1492.23	A	PM	inf	-1	0	Yeah that's the stuff um 
ES2007b.D.dialog-act.dharshi.133	1490.115	1490.992	D	ME	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.185	1492.23	1494.7	A	PM	stl	-1	0	um okay told 
ES2007b.A.dialog-act.dharshi.186	1494.7	1494.87	A	PM	fra	-1	0	told 
ES2007b.A.dialog-act.dharshi.187	1494.87	1500.18	A	PM	el.inf	+1	0	told is as i i've you guys find out if you can if we can email stuff to each other 
ES2007b.D.dialog-act.dharshi.134	1500.41	1500.85	D	ME	inf	-1	0	He can 
ES2007b.A.dialog-act.dharshi.188	1501.73	1502.8	A	PM	ass	-1	0	Right do 
ES2007b.A.dialog-act.dharshi.189	1502.8	1504.98	A	PM	el.inf	-1	0	do are you all know my email address 
ES2007b.C.dialog-act.dharshi.123	1502.64	1503.0	C	UI	bck	-1	0	Okay 
ES2007b.C.dialog-act.dharshi.124	1504.6	1505.794	C	UI	inf	-1	0	No i don't know 
ES2007b.B.dialog-act.dharshi.100	1505.57	1509.2	B	ID	inf	-1	0	But in the project announcement you've got p. addresses i think so project manager 
ES2007b.D.dialog-act.dharshi.135	1505.51	1506.98	D	ME	inf	-1	0	I think it's participant one money 
ES2007b.D.dialog-act.dharshi.136	1506.98	1507.59	D	ME	el.inf	-1	0	one money 
ES2007b.B.dialog-act.dharshi.101	1509.2	1514.367	B	ID	inf	-1	0	so project manager it's parts bin one at s. a. m. i. 
ES2007b.C.dialog-act.dharshi.125	1509.06	1509.28	C	UI	fra	-1	0	Uh 
ES2007b.C.dialog-act.dharshi.126	1510.6	1512.75	C	UI	ass	-1	0	Oh so participant mm oh okay yeah 
ES2007b.A.dialog-act.dharshi.190	1513.03	1516.29	A	PM	el.inf	+1	0	Can you all to email me your email addresses 
ES2007b.D.dialog-act.dharshi.137	1516.4	1519.279	D	ME	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.191	1517.625	1520.351	A	PM	fra	-1	0	{vocalsound}
ES2007b.B.dialog-act.dharshi.102	1517.48	1520.29	B	ID	inf	-1	0	Yeah how many you have them that will send 
ES2007b.C.dialog-act.dharshi.127	1517.14	1518.74	C	UI	stl	-1	0	Well it's just it's just it's just 
ES2007b.C.dialog-act.dharshi.128	1518.74	1521.954	C	UI	inf	-1	0	just it's just have participant one participant three 
ES2007b.B.dialog-act.dharshi.103	1520.29	1521.83	B	ID	off	-1	0	that will send you an email you want 
ES2007b.A.dialog-act.dharshi.192	1521.72	1523.47	A	PM	ass	-1	0	Semi yeah yeah okay 
ES2007b.B.dialog-act.dharshi.104	1521.83	1523.21	B	ID	be.pos	-1	0	you an email you want to have friends then you 
ES2007b.A.dialog-act.dharshi.193	1523.47	1524.35	A	PM	ass	-1	0	yeah okay 
ES2007b.C.dialog-act.dharshi.129	1523.168	1529.84	C	UI	el.ass	+1	2	So we have the trends i could uh big yellow and black remote as far as that as maybe 
ES2007b.C.dialog-act.dharshi.130	1529.84	1531.51	C	UI	sug	-1	0	that as maybe that's our next meeting that we discussed 
ES2007b.A.dialog-act.dharshi.194	1530.397	1532.58	A	PM	el.inf	-1	0	Is it yellow but it was yellow and blue i i 
ES2007b.A.dialog-act.dharshi.195	1532.58	1535.59	A	PM	inf	+1	2	blue i i kind of so it was blue buying a yellow background but i might 
ES2007b.A.dialog-act.dharshi.196	1535.59	1537.468	A	PM	ass	-1	0	background but i might be just done that 
ES2007b.C.dialog-act.dharshi.131	1536.97	1542.21	C	UI	inf	+1	2	Well sec wait on a white and blue on a black background we went with yellow borders Maybe that's 
ES2007b.A.dialog-act.dharshi.197	1541.77	1542.95	A	PM	ass	-1	0	Okay 
ES2007b.C.dialog-act.dharshi.132	1542.21	1544.55	C	UI	ass	-1	0	Maybe that's getting ahead of ourselves 
ES2007b.A.dialog-act.dharshi.198	1542.95	1543.34	A	PM	stl	-1	0	well 
ES2007b.A.dialog-act.dharshi.199	1544.53	1547.33	A	PM	sug	-1	0	Maybe you can come up with a few you know a couple different ideas 
ES2007b.B.dialog-act.dharshi.105	1544.13	1544.991	B	ID	ass	-1	0	It would be 
ES2007b.C.dialog-act.dharshi.133	1546.52	1546.67	C	UI	bck	-1	0	Uh-huh 
ES2007b.D.dialog-act.dharshi.138	1547.74	1549.28	D	ME	sug	+1	2	How we have different colours of the remote system you can choose 
ES2007b.D.dialog-act.dharshi.139	1549.28	1550.78	D	ME	inf	-1	0	system you can choose different colour like 
ES2007b.A.dialog-act.dharshi.200	1551.27	1554.12	A	PM	inf	-1	0	Well see the thing is is we've gotta keep the company mean she's gonna say 
ES2007b.D.dialog-act.dharshi.140	1550.78	1552.96	D	ME	el.inf	-1	0	different colour like does it have to be a certain 
ES2007b.C.dialog-act.dharshi.134	1551.52	1551.64	C	UI	bck	-1	0	Well 
ES2007b.A.dialog-act.dharshi.201	1554.12	1555.24	A	PM	stl	-1	0	she's gonna say they will go to look at 
ES2007b.A.dialog-act.dharshi.202	1555.24	1560.87	A	PM	inf	-1	0	they will go to look at this remote control and it in disney recogniser that's a real reaction product 
ES2007b.C.dialog-act.dharshi.135	1560.18	1560.38	C	UI	bck	-1	0	Mm 
ES2007b.D.dialog-act.dharshi.142	1559.94	1562.99	D	ME	inf	-1	0	But if it's a are are they would be real reaction like 
ES2007b.A.dialog-act.dharshi.203	1563.48	1565.93	A	PM	inf	-1	0	There's a logic um least it called r. r. 
ES2007b.D.dialog-act.dharshi.143	1562.99	1564.33	D	ME	inf	-1	0	like it at the symbol on it 
ES2007b.C.dialog-act.dharshi.136	1565.0	1565.33	C	UI	bck	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.204	1567.25	1571.42	A	PM	inf	-1	0	This is slowing that but this is the slogan this is that that that that i 
ES2007b.D.dialog-act.dharshi.144	1566.9	1567.23	D	ME	oth	-1	0	Well 
ES2007b.C.dialog-act.dharshi.137	1570.93	1573.97	C	UI	inf	+1	2	And this is something like a mom down from from the higher ups a 
ES2007b.A.dialog-act.dharshi.205	1573.64	1574.01	A	PM	bck	-1	0	Yeah 
ES2007b.C.dialog-act.dharshi.138	1573.97	1575.53	C	UI	inf	+1	3	from the higher ups a seminar sort of be all the time 
ES2007b.D.dialog-act.dharshi.145	1576.47	1577.59	D	ME	ass	+1	2	Three after that one colour 
ES2007b.A.dialog-act.dharshi.206	1578.06	1580.91	A	PM	inf	-1	0	Well not necessarily but we have to incorporate yeah 
ES2007b.C.dialog-act.dharshi.139	1578.57	1581.41	C	UI	inf	+1	3	No one colour but the pattern needs to be recognisable 
ES2007b.D.dialog-act.dharshi.146	1582.12	1582.4	D	ME	bck	-1	0	Mm 
ES2007b.A.dialog-act.dharshi.207	1583.13	1586.31	A	PM	stl	-1	0	Not necessary even if it's just has to do it be have to look at 
ES2007b.A.dialog-act.dharshi.209	1586.31	1591.08	A	PM	inf	+1	3	do it be have to look at the product and instantly now it it it's one of our products as opposed to a sony 
ES2007b.B.dialog-act.dharshi.106	1589.8	1590.586	B	ID	fra	-1	0	Like it 
ES2007b.A.dialog-act.dharshi.210	1591.08	1595.35	A	PM	inf	-1	0	as opposed to a sony product or uh you know a panasonic product it's got um 
ES2007b.D.dialog-act.dharshi.147	1591.09	1591.38	D	ME	bck	-1	0	Uh-huh 
ES2007b.A.dialog-act.dharshi.211	1595.35	1596.96	A	PM	fra	-1	0	it's got um so 
ES2007b.A.dialog-act.dharshi.212	1596.96	1603.98	A	PM	sug	+1	2	so maybe so you can have a look at our our other products and see if i owe follows similar line perhaps 
ES2007b.B.dialog-act.dharshi.107	1596.76	1597.58	B	ID	fra	-1	0	It could come 
ES2007b.B.dialog-act.dharshi.108	1604.24	1610.25	B	ID	sug	+1	2	But it could come in different colours and have the r. r. colours just somewhere like just 
ES2007b.A.dialog-act.dharshi.213	1608.85	1609.26	A	PM	ass	-1	0	Yeah 
ES2007b.B.dialog-act.dharshi.109	1610.25	1615.584	B	ID	sug	-1	0	like just a round them up button could be p. r. r. logo all colours and 
ES2007b.A.dialog-act.dharshi.214	1614.32	1614.77	A	PM	bck	-1	0	Yeah 
ES2007b.D.dialog-act.dharshi.148	1616.17	1616.41	D	ME	bck	-1	0	Mm 
ES2007b.B.dialog-act.dharshi.110	1617.38	1618.11	B	ID	fra	-1	0	If 
ES2007b.A.dialog-act.dharshi.215	1618.29	1619.74	A	PM	ass	-1	0	Corpus yep but this 
ES2007b.A.dialog-act.dharshi.216	1619.74	1620.95	A	PM	inf	-1	0	but this is all your department 
ES2007b.A.dialog-act.dharshi.217	1623.98	1626.41	A	PM	el.ass	-1	0	Uh-huh okay well 
ES2007b.A.dialog-act.dharshi.218	1626.41	1628.92	A	PM	ass	-1	0	well well done a bowling uh-huh and 
ES2007b.C.dialog-act.dharshi.140	1626.269	1627.04	C	UI	fra	-1	0	{vocalsound}
ES2007b.A.dialog-act.dharshi.219	1628.92	1634.04	A	PM	inf	+1	0	uh-huh and um i think we uh stop lance yeah 
ES2007b.C.dialog-act.dharshi.141	1633.29	1634.28	C	UI	ass	-1	0	Yeah pretty soon think i guess that's not 
ES2007b.C.dialog-act.dharshi.142	1634.28	1634.88	C	UI	inf	-1	0	think i guess that's not 
ES2007b.D.dialog-act.dharshi.149	1634.74	1636.42	D	ME	el.inf	-1	0	Are we we finished had that's good 
ES2007b.A.dialog-act.dharshi.220	1636.62	1638.6	A	PM	inf	-1	0	We might possibly have done 
ES2007b.B.dialog-act.dharshi.111	1638.61	1638.96	B	ID	ass	-1	0	Cool 
ES2007b.C.dialog-act.dharshi.144	1639.58	1641.24	C	UI	inf	-1	0	Alright see you all soon 
ES2007b.A.dialog-act.dharshi.221	1640.256	1649.11	A	PM	inf	-1	0	If we sit for finished five minutes before the meeting supposed to finish saying that means we are next five minutes for lunch 
ES2007b.D.dialog-act.dharshi.150	1650.112	1652.708	D	ME	fra	-1	0	{vocalsound}
ES2007b.D.dialog-act.dharshi.151	1653.13	1654.57	D	ME	oth	-1	0	"'kay" um 
ES2007b.A.dialog-act.dharshi.222	1660.64	1662.11	A	PM	oth	-1	0	Yeah i think yeah 
ES2007b.A.dialog-act.dharshi.223	1669.87	1674.59	A	PM	inf	-1	0	Right i just has its if you do this piece that's right down but 
ES2007b.A.dialog-act.dharshi.224	1677.39	1680.04	A	PM	be.pos	-1	0	Tape sense of cake that smoke "'em" if you got "'em" 
