ES2007c.D.dialog-act.dharshi.1	5.43	6.23	D	ME	ass	-1	0	Oh right okay .
ES2007c.D.dialog-act.dharshi.2	8.63	13.157	D	ME	oth	-1	0	{vocalsound} I cover myself up . {vocalsound}
ES2007c.A.dialog-act.dharshi.1	14.09	16.45	A	PM	be.pos	-1	0	I feel like Madonna with one of these on .
ES2007c.A.dialog-act.dharshi.2	16.45	20.07	A	PM	be.pos	-1	0	I said I feel like Madonna with one of these on . {vocalsound}
ES2007c.B.dialog-act.dharshi.1	17.811	20.448	B	ID	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.3	18.368	20.562	D	ME	fra	-1	0	{gap} .
ES2007c.A.dialog-act.dharshi.3	22.089	24.368	A	PM	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.4	22.324	27.87	D	ME	inf	-1	0	{vocalsound} I've always wanted one of these , I really have .
ES2007c.D.dialog-act.dharshi.5	27.87	32.043	D	ME	el.inf	-1	0	{vocalsound} Where do you buy 'em from ? {vocalsound}
ES2007c.D.dialog-act.dharshi.6	38.59	39.04	D	ME	fra	-1	0	They're {gap} .
ES2007c.A.dialog-act.dharshi.4	41.445	44.272	A	PM	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.1	67.409	68.079	C	UI	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.7	75.999	76.853	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.5	77.14	79.27	A	PM	be.pos	-1	0	Right . Hello everybody .
ES2007c.C.dialog-act.dharshi.2	78.63	79.01	C	UI	be.pos	-1	0	Hello .
ES2007c.A.dialog-act.dharshi.6	79.27	83.83	A	PM	be.pos	-1	0	Back again for another wonderful meeting .
ES2007c.B.dialog-act.dharshi.2	79.261	80.507	B	ID	fra	-1	0	{gap} .
ES2007c.D.dialog-act.dharshi.8	81.216	82.384	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.7	83.83	91.72	A	PM	el.inf	-1	0	Is uh everyone ready ?
ES2007c.C.dialog-act.dharshi.3	87.19	87.4	C	UI	inf	-1	0	Yeah .
ES2007c.B.dialog-act.dharshi.3	89.08	90.048	B	ID	inf	-1	0	Almost . {vocalsound}
ES2007c.D.dialog-act.dharshi.9	88.9	89.55	D	ME	inf	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.8	91.72	91.98	A	PM	ass	-1	0	Okay ,
ES2007c.A.dialog-act.dharshi.9	91.98	93.67	A	PM	sug	-1	0	we c we can hold on for a minute .
ES2007c.D.dialog-act.dharshi.10	94.4	96.048	D	ME	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.11	110.69	111.26	D	ME	oth	-1	0	Oh my gosh .
ES2007c.D.dialog-act.dharshi.12	112.432	117.998	D	ME	fra	-1	0	{vocalsound} {gap} {vocalsound}
ES2007c.A.dialog-act.dharshi.10	120.78	126.368	A	PM	inf	-1	0	I figured with the spam thing , if you can't beat it , join in . {vocalsound}
ES2007c.C.dialog-act.dharshi.4	122.606	124.647	C	UI	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.13	122.576	126.98	D	ME	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.5	126.32	128.55	C	UI	ass	-1	0	That's the kind of spam that everybody likes to receive .
ES2007c.D.dialog-act.dharshi.14	129.52	129.744	D	ME	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.15	133.168	134.016	D	ME	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.16	139.024	139.536	D	ME	fra	-1	0	{vocalsound}
ES2007c.B.dialog-act.dharshi.4	141.93	142.11	B	ID	ass	-1	0	Mm 'kay .
ES2007c.A.dialog-act.dharshi.11	143.26	145.26	A	PM	el.inf	-1	0	Are you ready ?
ES2007c.A.dialog-act.dharshi.12	159.49	160.45	A	PM	stl	-1	0	Okay , right , well ,
ES2007c.A.dialog-act.dharshi.13	160.45	163.55	A	PM	inf	-1	0	I take it that you are all ready now .
ES2007c.D.dialog-act.dharshi.17	162.16	163.328	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.14	163.55	171.59	A	PM	sug	+1	1	Um alright first off we'll just uh recap from our last meeting .
ES2007c.A.dialog-act.dharshi.15	171.59	182.1	A	PM	inf	+1	1	Um {vocalsound} which was we got together just to basically decide on {disfmarker} well to talk about what it is that we were actually uh supposed to be doing ,
ES2007c.D.dialog-act.dharshi.18	178.592	179.408	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.16	182.1	187.29	A	PM	inf	-1	0	and who we all are and stuff like that ,
ES2007c.A.dialog-act.dharshi.17	187.29	190.6	A	PM	inf	-1	0	mm get bit more of an idea together of what's going on .
ES2007c.A.dialog-act.dharshi.18	192.064	196.86	A	PM	inf	-1	0	{vocalsound} Um what we are gonna talk about in this meeting is um
ES2007c.A.dialog-act.dharshi.19	198.45	202.82	A	PM	inf	-1	0	now that we know what it is that we are doing , now we know that it's a T_V_ remote and stuff
ES2007c.A.dialog-act.dharshi.20	202.82	209.75	A	PM	inf	-1	0	and you guys have just been off doing some some uh R_ and D_ for that ,
ES2007c.A.dialog-act.dharshi.21	209.75	214.45	A	PM	inf	-1	0	that's research and development for those that haven't heard that before ,
ES2007c.C.dialog-act.dharshi.6	211.913	215.181	C	UI	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.19	211.81	212.0	D	ME	bck	-1	0	Mm-hmm .
ES2007c.A.dialog-act.dharshi.22	214.45	218.25	A	PM	inf	-1	0	see I'm learning all sorts of new technologi terms in technology today .
ES2007c.A.dialog-act.dharshi.23	218.25	225.11	A	PM	inf	+1	0	Um yeah , we're gonna hear your uh th three little presentations ,
ES2007c.D.dialog-act.dharshi.20	220.366	221.173	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.24	225.11	230.87	A	PM	inf	-1	0	whether they be on computer or on the whiteboard or whatever you want .
ES2007c.C.dialog-act.dharshi.7	225.15	225.31	C	UI	bck	-1	0	Hmm .
ES2007c.C.dialog-act.dharshi.8	230.88	233.0	C	UI	el.sug	-1	0	{vocalsound} Do you have any preference uh of order ?
ES2007c.A.dialog-act.dharshi.28	234.05	241.36	A	PM	stl	-1	0	Um I'd like to um hear
ES2007c.D.dialog-act.dharshi.21	234.576	235.536	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.25	241.36	249.87	A	PM	sug	+1	0	o I'd like to hear who's g who's on the um from from uh Catherine actually first .
ES2007c.A.dialog-act.dharshi.26	249.87	250.39	A	PM	stl	-1	0	I want {disfmarker}
ES2007c.A.dialog-act.dharshi.27	250.39	258.25	A	PM	sug	-1	0	what I'd like to hear about is uh if we've finally decided on um what sort of energy we're gonna be using and
ES2007c.B.dialog-act.dharshi.5	250.482	251.096	B	ID	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.22	256.34	256.92	D	ME	bck	-1	0	Batteries .
ES2007c.C.dialog-act.dharshi.9	258.41	261.52	C	UI	inf	-1	0	I think she is still finishing her {gap} . {vocalsound}
ES2007c.B.dialog-act.dharshi.6	259.73	261.25	B	ID	inf	-1	0	No no no no , it's fine I'm just preparing .
ES2007c.A.dialog-act.dharshi.29	261.55	262.03	A	PM	fra	-1	0	It's just that {disfmarker}
ES2007c.A.dialog-act.dharshi.30	262.03	263.82	A	PM	sug	-1	0	yeah , let's let's hear from you first .
ES2007c.B.dialog-act.dharshi.7	263.48	266.46	B	ID	off	-1	0	Okay .
ES2007c.C.dialog-act.dharshi.10	263.35	263.49	C	UI	bck	-1	0	Hmm .
ES2007c.B.dialog-act.dharshi.8	266.46	269.61	B	ID	el.inf	-1	0	Where is that thing ?
ES2007c.C.dialog-act.dharshi.11	267.26	269.472	C	UI	fra	-1	0	Okay , it's uh {vocalsound} {disfmarker}
ES2007c.D.dialog-act.dharshi.23	268.56	268.91	D	ME	inf	-1	0	It's here .
ES2007c.B.dialog-act.dharshi.9	269.61	270.56	B	ID	be.pos	-1	0	Oh sorry , couldn't see .
ES2007c.D.dialog-act.dharshi.24	271.776	273.949	D	ME	fra	-1	0	{vocalsound}
ES2007c.B.dialog-act.dharshi.10	277.14	278.33	B	ID	el.inf	-1	0	Would that work ?
ES2007c.A.dialog-act.dharshi.31	279.97	283.024	A	PM	sug	-1	0	Get yourself in position . {vocalsound}
ES2007c.B.dialog-act.dharshi.11	281.6	287.69	B	ID	off	-1	0	{vocalsound} Okay , so that's me again .
ES2007c.D.dialog-act.dharshi.25	284.87	284.94	D	ME	bck	-1	0	Ah .
ES2007c.B.dialog-act.dharshi.12	287.69	295.45	B	ID	inf	+1	1	{vocalsound} Um so um for the energy sources we can have a basic battery ,
ES2007c.B.dialog-act.dharshi.13	295.45	300.32	B	ID	inf	+1	1	a hand dynamo which is {disfmarker} which was used uh in the fifties for torches ,
ES2007c.B.dialog-act.dharshi.14	300.32	301.8	B	ID	inf	-1	0	if you remember that kind of {disfmarker}
ES2007c.B.dialog-act.dharshi.15	301.8	305.24	B	ID	fra	-1	0	which wouldn't be v wouldn't be v v
ES2007c.A.dialog-act.dharshi.32	302.61	304.8	A	PM	inf	-1	0	I don't think any of us remember the fifties .
ES2007c.C.dialog-act.dharshi.12	304.66	306.84	C	UI	el.inf	-1	0	Is it like a crank thing or something {gap} .
ES2007c.B.dialog-act.dharshi.16	305.24	306.13	B	ID	inf	-1	0	yeah , yeah .
ES2007c.B.dialog-act.dharshi.17	306.13	307.57	B	ID	ass	-1	0	It wouldn't be very fancy .
ES2007c.D.dialog-act.dharshi.26	306.928	307.453	D	ME	fra	-1	0	{vocalsound}
ES2007c.B.dialog-act.dharshi.18	307.57	309.87	B	ID	inf	+1	1	You can have a kinetic provision of energy ,
ES2007c.B.dialog-act.dharshi.19	309.87	312.39	B	ID	inf	-1	0	which is used on some watches these days .
ES2007c.B.dialog-act.dharshi.20	312.39	317.5	B	ID	inf	-1	0	So if you have just a bit of gentle movement that {disfmarker} it will give it the energy to work .
ES2007c.D.dialog-act.dharshi.27	315.81	316.05	D	ME	bck	-1	0	Mm .
ES2007c.B.dialog-act.dharshi.21	317.5	319.69	B	ID	inf	+1	1	Or you can use solar cells ,
ES2007c.B.dialog-act.dharshi.22	319.69	322.544	B	ID	ass	+1	1	but I'm not sure about that indoors , really , but {disfmarker}
ES2007c.C.dialog-act.dharshi.13	322.48	329.22	C	UI	inf	+1	1	Well , there's sometimes combinations , I mean , like calculators do combinations of battery with {disfmarker} but also using some solar power .
ES2007c.B.dialog-act.dharshi.23	324.96	325.25	B	ID	bck	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.33	330.05	334.99	A	PM	el.inf	-1	0	Do {gap} sol solar panel things , do they have to work from the sun or can they work from a light bulb ?
ES2007c.D.dialog-act.dharshi.28	330.52	330.81	D	ME	bck	-1	0	Mm .
ES2007c.A.dialog-act.dharshi.34	337.41	338.24	A	PM	el.inf	-1	0	Does anybody know ?
ES2007c.B.dialog-act.dharshi.24	337.14	338.13	B	ID	inf	-1	0	I dunno actually .
ES2007c.C.dialog-act.dharshi.14	339.38	342.52	C	UI	inf	-1	0	Uh I think , it has to be on the on the solar energy , but I don't know .
ES2007c.B.dialog-act.dharshi.25	343.93	344.3	B	ID	inf	-1	0	I dunno .
ES2007c.B.dialog-act.dharshi.26	345.54	346.19	B	ID	stl	-1	0	Um .
ES2007c.B.dialog-act.dharshi.27	347.93	353.72	B	ID	inf	+1	1	Think the the uh what would cost the less would be the basic battery , really .
ES2007c.A.dialog-act.dharshi.35	349.81	350.23	A	PM	bck	-1	0	Okay .
ES2007c.B.dialog-act.dharshi.28	353.72	360.89	B	ID	ass	+1	1	And uh if we want something fancier , I think the kinetic provision of energy could be nice ,
ES2007c.D.dialog-act.dharshi.29	353.59	353.85	D	ME	bck	-1	0	Mm .
ES2007c.B.dialog-act.dharshi.29	360.89	364.77	B	ID	ass	-1	0	but I don't know if it's worth the cost .
ES2007c.B.dialog-act.dharshi.30	364.77	366.26	B	ID	sug	-1	0	So we've got to discuss that .
ES2007c.A.dialog-act.dharshi.36	366.83	367.2	A	PM	bck	-1	0	Mm .
ES2007c.A.dialog-act.dharshi.37	368.82	370.58	A	PM	ass	-1	0	Okay , jolly good .
ES2007c.B.dialog-act.dharshi.31	370.624	378.33	B	ID	inf	+1	1	{vocalsound} For the case of the remotes itself , um they can be a general case , which is just a flat one .
ES2007c.B.dialog-act.dharshi.32	378.33	382.68	B	ID	inf	+1	1	You can have uh a curved one or a double curved one ,
ES2007c.B.dialog-act.dharshi.33	382.68	384.16	B	ID	el.und	-1	0	if you know what I mean , so {disfmarker}
ES2007c.A.dialog-act.dharshi.38	384.58	385.91	A	PM	el.inf	-1	0	What's a double curved one ?
ES2007c.B.dialog-act.dharshi.34	386.77	392.45	B	ID	inf	-1	0	You know , kind of more ergonomic , that kind of suits the palm of your hand , that kind of thing .
ES2007c.A.dialog-act.dharshi.39	393.96	394.37	A	PM	ass	-1	0	Okay .
ES2007c.B.dialog-act.dharshi.35	393.52	393.904	B	ID	stl	-1	0	So {disfmarker}
ES2007c.B.dialog-act.dharshi.36	398.24	411.86	B	ID	inf	+1	1	{vocalsound} Um then the case material itself , so it can be uh uh either plastic or latex , uh rubber , wood , or titanium .
ES2007c.B.dialog-act.dharshi.37	411.86	424.28	B	ID	inf	+1	1	And th for each of them you have uh cases where {disfmarker} for example titanium , you can't use it for {disfmarker} if you if we're choosing a double curved case , we can't choose titanium .
ES2007c.B.dialog-act.dharshi.38	424.28	430.36	B	ID	inf	-1	0	And if we are choosing um solar cells then we can't choose latex for the case material ,
ES2007c.B.dialog-act.dharshi.39	430.36	432.98	B	ID	sug	-1	0	so we just have to take that into account .
ES2007c.B.dialog-act.dharshi.40	432.98	437.3	B	ID	inf	+1	1	But if we're choosing just the flat case then we can go for anything .
ES2007c.B.dialog-act.dharshi.41	437.3	443.552	B	ID	sug	-1	0	And I think we discussed earlier on the R_ S_ I_ problem thing , so we could uh {disfmarker}
ES2007c.A.dialog-act.dharshi.40	443.46	446.8	A	PM	sug	+1	1	So that might be an idea of using the rubber ,
ES2007c.B.dialog-act.dharshi.42	445.35	445.64	B	ID	bck	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.41	446.8	449.99	A	PM	fra	-1	0	but then it should , you know {disfmarker}
ES2007c.C.dialog-act.dharshi.15	448.32	450.848	C	UI	sug	-1	0	Let's have a squeezable remote . {vocalsound}
ES2007c.A.dialog-act.dharshi.42	449.99	450.46	A	PM	ass	-1	0	yeah .
ES2007c.B.dialog-act.dharshi.43	450.02	451.08	B	ID	ass	-1	0	Yeah .
ES2007c.B.dialog-act.dharshi.44	451.08	453.5	B	ID	inf	+1	1	And also it doesn't break as easily maybe ,
ES2007c.A.dialog-act.dharshi.43	453.584	456.7	A	PM	fra	-1	0	{gap} when a T_V_ programme's got one {gap}
ES2007c.B.dialog-act.dharshi.45	453.5	453.924	B	ID	inf	-1	0	I dunno {disfmarker}
ES2007c.C.dialog-act.dharshi.17	455.257	455.696	C	UI	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.44	456.7	462.82	A	PM	inf	-1	0	watching the match and {gap} your team's just lost , you can fuzz it across the room and it'll bounce off the wall back at you .
ES2007c.B.dialog-act.dharshi.46	459.92	462.736	B	ID	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.16	459.719	464.212	C	UI	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.30	461.32	461.85	D	ME	bck	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.45	462.82	464.0	A	PM	ass	-1	0	Yeah , I like that idea .
ES2007c.D.dialog-act.dharshi.31	465.81	466.06	D	ME	bck	-1	0	Mm .
ES2007c.B.dialog-act.dharshi.47	467.57	470.54	B	ID	ass	-1	0	So rubber would be {disfmarker} Okay .
ES2007c.D.dialog-act.dharshi.32	470.12	471.116	D	ME	fra	-1	0	I think rubber's {disfmarker}
ES2007c.A.dialog-act.dharshi.46	472.31	475.41	A	PM	el.ass	+1	2	Rubber , we're all we're all going {disfmarker} we're all liking that idea ?
ES2007c.A.dialog-act.dharshi.47	475.41	476.49	A	PM	el.ass	-1	0	You think you can market that ?
ES2007c.D.dialog-act.dharshi.33	476.13	481.864	D	ME	inf	-1	0	But after my after my fashion thing , I think you'll realise that rubber is more {disfmarker}
ES2007c.A.dialog-act.dharshi.48	482.15	486.106	A	PM	ass	-1	0	Ooh , we like rubber , ooh . {vocalsound}
ES2007c.B.dialog-act.dharshi.48	482.14	485.11	B	ID	stl	-1	0	Uh s so if d
ES2007c.D.dialog-act.dharshi.34	484.05	486.656	D	ME	fra	-1	0	People . {vocalsound}
ES2007c.B.dialog-act.dharshi.49	485.11	485.58	B	ID	ass	-1	0	okay .
ES2007c.B.dialog-act.dharshi.50	487.03	488.96	B	ID	inf	-1	0	And then there are the push-buttons ,
ES2007c.B.dialog-act.dharshi.51	488.96	494.32	B	ID	inf	+1	1	so you can have basic push-buttons or a scroll-wheels , like you have on a mouse ,
ES2007c.B.dialog-act.dharshi.52	494.32	500.25	B	ID	inf	+1	1	um or you could have um L_C_D_ , which gives you a display .
ES2007c.B.dialog-act.dharshi.53	501.72	504.5	B	ID	inf	-1	0	Um scroll buttons , as well .
ES2007c.A.dialog-act.dharshi.49	506.52	506.88	A	PM	bck	-1	0	Uh-huh .
ES2007c.B.dialog-act.dharshi.54	507.0	513.79	B	ID	inf	-1	0	So if you use a rubber double curved case , you must use rubber push-buttons .
ES2007c.B.dialog-act.dharshi.55	513.79	517.67	B	ID	inf	-1	0	So if we're going for rubber then we have to decide for the case .
ES2007c.B.dialog-act.dharshi.56	517.67	522.72	B	ID	inf	+1	1	Um and if we choose double curved then we have to go for rubber push-buttons .
ES2007c.A.dialog-act.dharshi.50	522.92	526.656	A	PM	inf	-1	0	Well , we're gonna go with {gap} I think we've decided that it's gonna be a rubber case so {disfmarker}
ES2007c.B.dialog-act.dharshi.57	522.72	523.6	B	ID	inf	-1	0	So it's a constraint .
ES2007c.B.dialog-act.dharshi.58	526.08	528.75	B	ID	el.ass	-1	0	Yeah , but is it a double curved one or not ?
ES2007c.B.dialog-act.dharshi.59	528.75	531.57	B	ID	inf	-1	0	{vocalsound} If it's not a double curved , then we've got the choice for the push-buttons ,
ES2007c.B.dialog-act.dharshi.60	531.57	534.3	B	ID	inf	-1	0	if it's a double curve , we've gotta go for rubber push-buttons .
ES2007c.B.dialog-act.dharshi.61	535.7	536.52	B	ID	el.und	-1	0	If that makes sense .
ES2007c.A.dialog-act.dharshi.51	537.755	540.54	A	PM	el.inf	-1	0	{gap} push buttons instead of the wheel ?
ES2007c.B.dialog-act.dharshi.62	541.04	542.4	B	ID	inf	-1	0	Yeah . {gap} .
ES2007c.C.dialog-act.dharshi.18	541.6	543.5	C	UI	el.inf	-1	0	If it's rubber , isn't it malleable anyway ,
ES2007c.C.dialog-act.dharshi.19	543.5	544.81	C	UI	inf	-1	0	{gap} it doesn't matter if it's double {disfmarker}
ES2007c.C.dialog-act.dharshi.20	544.81	551.58	C	UI	el.inf	-1	0	I mean isn't a rubber case , mean it's completely flexed , I mean , it it flexes to whatever they want it to ?
ES2007c.C.dialog-act.dharshi.21	551.58	561.619	C	UI	el.inf	+1	1	Mean so what's the difference between a normal rubber case and a rubble doub double {disfmarker} rubber double curved case ? {vocalsound}
ES2007c.A.dialog-act.dharshi.52	555.024	558.3	A	PM	be.pos	-1	0	{gap} rubble double double . {vocalsound}
ES2007c.B.dialog-act.dharshi.63	555.83	560.18	B	ID	inf	-1	0	No , but na le you see , you've got , okay , the energy that's one thing ,
ES2007c.A.dialog-act.dharshi.53	559.42	561.712	A	PM	be.pos	-1	0	I'll have a Big Mac , please . {vocalsound}
ES2007c.B.dialog-act.dharshi.64	561.64	566.83	B	ID	inf	-1	0	then you have the case is uh , whether it's flat or curved .
ES2007c.B.dialog-act.dharshi.65	566.83	567.88	B	ID	stl	-1	0	And that's {disfmarker} {vocalsound}
ES2007c.B.dialog-act.dharshi.66	567.88	569.85	B	ID	inf	-1	0	we don't care if it's rub rubber or not ,
ES2007c.B.dialog-act.dharshi.67	569.85	575.22	B	ID	inf	-1	0	but then we've decided that we going for rubber for the case material .
ES2007c.B.dialog-act.dharshi.68	575.22	585.42	B	ID	inf	-1	0	So if we've chosen rub rubber and if now we have the choice for the case whether it's flat , single curved or double curved .
ES2007c.B.dialog-act.dharshi.69	585.42	589.4	B	ID	inf	-1	0	And I'm just saying if it {disfmarker} if we choose it to be double curved then we need to go {disfmarker}
ES2007c.B.dialog-act.dharshi.70	589.4	589.89	B	ID	inf	-1	0	I dunno why ,
ES2007c.B.dialog-act.dharshi.71	589.89	592.2	B	ID	inf	-1	0	but we need to go for uh rubber push-buttons .
ES2007c.B.dialog-act.dharshi.72	593.76	596.016	B	ID	stl	-1	0	So , either {disfmarker}
ES2007c.C.dialog-act.dharshi.22	593.37	593.65	C	UI	bck	-1	0	Okay .
ES2007c.B.dialog-act.dharshi.73	597.36	597.72	B	ID	ass	-1	0	I dunno
ES2007c.B.dialog-act.dharshi.74	597.72	600.79	B	ID	sug	-1	0	we just need to decide on the on the case .
ES2007c.A.dialog-act.dharshi.54	599.81	601.32	A	PM	sug	+1	2	Let's have rubber push buttons , hey .
ES2007c.C.dialog-act.dharshi.23	601.7	602.5	C	UI	ass	-1	0	Okay .
ES2007c.C.dialog-act.dharshi.24	602.5	604.61	C	UI	ass	-1	0	Go rubber . Go rubber the whole way .
ES2007c.B.dialog-act.dharshi.75	603.77	605.93	B	ID	be.pos	-1	0	Let's go crazy .
ES2007c.B.dialog-act.dharshi.76	605.93	607.71	B	ID	oth	-1	0	{vocalsound} And then , do I have a last slide ?
ES2007c.B.dialog-act.dharshi.77	607.71	609.48	B	ID	inf	-1	0	Yes , I do .
ES2007c.B.dialog-act.dharshi.78	609.48	613.68	B	ID	inf	+1	1	Um so the push-buttons themselves they can be just simple or they can be {disfmarker}
ES2007c.B.dialog-act.dharshi.79	613.68	618.09	B	ID	inf	-1	0	so that's just the electronics between the but behind the push-buttons .
ES2007c.A.dialog-act.dharshi.55	617.16	617.44	A	PM	bck	-1	0	Yeah .
ES2007c.B.dialog-act.dharshi.80	618.09	621.56	B	ID	inf	-1	0	Um and the price that go with it with it ,
ES2007c.B.dialog-act.dharshi.81	621.56	625.5	B	ID	inf	-1	0	so the simple push-buttons are gonna be the cheapest .
ES2007c.B.dialog-act.dharshi.82	625.5	630.12	B	ID	inf	-1	0	Uh if we get a scroll-wheel , that's a higher price range .
ES2007c.B.dialog-act.dharshi.83	630.12	639.34	B	ID	inf	+1	1	If we get an advanced chip which is um used for the L_C_D_ , the display thing , then that's even more expensive .
ES2007c.A.dialog-act.dharshi.56	640.553	642.001	A	PM	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.57	643.93	644.79	A	PM	oth	-1	0	Simple , yeah .
ES2007c.A.dialog-act.dharshi.58	646.95	650.78	A	PM	oth	-1	0	Chip on print . It's a bit {gap} .
ES2007c.A.dialog-act.dharshi.59	655.664	655.92	A	PM	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.60	662.56	665.25	A	PM	und	-1	0	Okay , uh what I'm not understanding here
ES2007c.B.dialog-act.dharshi.84	665.67	665.9	B	ID	bck	-1	0	Mm .
ES2007c.A.dialog-act.dharshi.61	666.266	680.49	A	PM	el.inf	+1	1	{vocalsound} is uh , okay , advanced chip on print , which I presume is like one P_C_B_ and that's got all the electronics on one board including the um infra-red sender ?
ES2007c.B.dialog-act.dharshi.85	674.328	674.867	B	ID	fra	-1	0	{gap} .
ES2007c.B.dialog-act.dharshi.86	676.32	676.55	B	ID	bck	-1	0	Yeah .
ES2007c.D.dialog-act.dharshi.35	677.04	677.776	D	ME	fra	-1	0	{vocalsound}
ES2007c.B.dialog-act.dharshi.87	679.09	679.61	B	ID	inf	-1	0	The infra-red .
ES2007c.B.dialog-act.dharshi.88	680.53	680.86	B	ID	inf	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.62	681.59	682.24	A	PM	ass	-1	0	Right .
ES2007c.A.dialog-act.dharshi.63	682.24	686.96	A	PM	el.inf	-1	0	Um what a what alternatives do we have to that ?
ES2007c.A.dialog-act.dharshi.65	689.057	690.71	A	PM	stl	-1	0	{vocalsound} Y um {vocalsound}
ES2007c.A.dialog-act.dharshi.66	690.71	693.39	A	PM	el.inf	-1	0	what alternatives do we have to the chip on print ?
ES2007c.B.dialog-act.dharshi.89	692.34	701.39	B	ID	inf	+1	1	Well , if if it's not chip on print then , I guess , you get different chip components , and you build them separately and doesn't include the infra-red .
ES2007c.B.dialog-act.dharshi.90	701.39	703.104	B	ID	inf	-1	0	It's less expensive mm {disfmarker}
ES2007c.A.dialog-act.dharshi.67	704.208	705.568	A	PM	fra	-1	0	{vocalsound} so it sounds {disfmarker}
ES2007c.B.dialog-act.dharshi.91	705.16	708.592	B	ID	inf	-1	0	Technically speaking , it's not as advanced , but it does the job , too . {vocalsound}
ES2007c.A.dialog-act.dharshi.68	709.78	713.41	A	PM	el.ass	-1	0	So , why would we not go for that ?
ES2007c.A.dialog-act.dharshi.69	713.41	720.96	A	PM	ass	+1	1	If it's something that's inside the the unit . {vocalsound} I it doesn't affects whether the customer's gonna buy it or not .
ES2007c.B.dialog-act.dharshi.92	713.94	714.15	B	ID	fra	-1	0	Fo
ES2007c.B.dialog-act.dharshi.93	716.31	717.38	B	ID	ass	-1	0	It doesn't , yeah , yeah , yeah .
ES2007c.B.dialog-act.dharshi.94	718.44	718.88	B	ID	bck	-1	0	Totally .
ES2007c.B.dialog-act.dharshi.95	720.34	720.65	B	ID	bck	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.70	720.96	725.46	A	PM	fra	-1	0	Um we wanna go for an i i all {vocalsound}
ES2007c.B.dialog-act.dharshi.96	723.03	724.265	B	ID	sug	-1	0	So let's not go for the {disfmarker}
ES2007c.A.dialog-act.dharshi.71	725.46	726.69	A	PM	ass	-1	0	so long as it works ,
ES2007c.B.dialog-act.dharshi.97	727.38	728.94	B	ID	ass	-1	0	Yeah , yeah . I agree .
ES2007c.A.dialog-act.dharshi.72	728.29	730.05	A	PM	oth	-1	0	you know .
ES2007c.A.dialog-act.dharshi.73	730.05	732.86	A	PM	sug	+1	2	So let's not let's uh not bother with the chip on print .
ES2007c.B.dialog-act.dharshi.98	733.32	736.78	B	ID	inf	-1	0	So it's either um the scroll-wheel or the push-buttons .
ES2007c.A.dialog-act.dharshi.74	739.92	740.17	A	PM	ass	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.75	741.62	743.33	A	PM	ass	-1	0	S yeah , push buttons .
ES2007c.D.dialog-act.dharshi.36	743.22	745.63	D	ME	el.ass	+1	2	What about the just developed uh sample sensor ?
ES2007c.C.dialog-act.dharshi.25	743.94	745.247	C	UI	fra	-1	0	I think push-buttons is {disfmarker}
ES2007c.A.dialog-act.dharshi.76	747.69	748.27	A	PM	und	-1	0	What about what ?
ES2007c.D.dialog-act.dharshi.37	748.84	752.56	D	ME	inf	-1	0	G there , the sample sensor , sample speaker thing .
ES2007c.B.dialog-act.dharshi.99	751.24	751.76	B	ID	stl	-1	0	Well {disfmarker}
ES2007c.A.dialog-act.dharshi.77	752.51	754.97	A	PM	el.inf	+1	1	Well , what do we need a speaker for in a remote control unit ?
ES2007c.D.dialog-act.dharshi.38	755.69	756.46	D	ME	inf	-1	0	Mm , I dunno .
ES2007c.D.dialog-act.dharshi.39	757.77	759.35	D	ME	ass	-1	0	Be cool .
ES2007c.B.dialog-act.dharshi.100	759.16	762.23	B	ID	ass	-1	0	It'd be it'd be cool , but they are saying they've just developed it ,
ES2007c.C.dialog-act.dharshi.26	759.68	759.97	C	UI	bck	-1	0	Yeah .
ES2007c.D.dialog-act.dharshi.40	759.35	761.428	D	ME	oth	-1	0	{vocalsound} Channel two . {vocalsound}
ES2007c.B.dialog-act.dharshi.101	762.23	765.68	B	ID	inf	+1	2	I'm just guessing . But it's gonna be the most expensive option , probably and {disfmarker}
ES2007c.A.dialog-act.dharshi.78	763.31	763.45	A	PM	fra	-1	0	S
ES2007c.C.dialog-act.dharshi.27	766.28	773.58	C	UI	ass	-1	0	Th the the {vocalsound} speech recognition um option is {disfmarker} it doesn't seem really very promising for us uh ,
ES2007c.A.dialog-act.dharshi.79	772.79	773.6	A	PM	ass	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.80	773.6	776.35	A	PM	sug	-1	0	It's not something that we wanna t go into with this product .
ES2007c.C.dialog-act.dharshi.28	773.58	774.222	C	UI	fra	-1	0	'cause uh {disfmarker}
ES2007c.C.dialog-act.dharshi.29	775.63	779.18	C	UI	inf	-1	0	The yeah the example that they're already using it for is with the coffee machine ,
ES2007c.C.dialog-act.dharshi.30	779.18	785.86	C	UI	inf	-1	0	where , basically , you can program a sample wi um {disfmarker} That when you say something it will give a response ,
ES2007c.C.dialog-act.dharshi.31	785.86	787.36	C	UI	inf	-1	0	and you program the response as well .
ES2007c.C.dialog-act.dharshi.32	787.36	790.59	C	UI	inf	-1	0	Just uh clips of tha that you record yourself .
ES2007c.C.dialog-act.dharshi.33	790.59	796.39	C	UI	inf	-1	0	So you can program your coffee-maker that when you say , good morning , to it it says , hello Rick , or whatever .
ES2007c.A.dialog-act.dharshi.81	796.13	798.667	A	PM	bck	-1	0	Yeah . {vocalsound}
ES2007c.C.dialog-act.dharshi.34	796.39	798.02	C	UI	stl	-1	0	But , I mean , it's not {disfmarker}
ES2007c.B.dialog-act.dharshi.102	798.16	798.36	B	ID	bck	-1	0	Hm .
ES2007c.C.dialog-act.dharshi.35	798.02	804.1	C	UI	ass	+1	2	it would be one thing if it was speech recognition where you say something and it turns the T_V_ on like , turn the T_V_ on , and i turns {disfmarker} comes on ,
ES2007c.C.dialog-act.dharshi.36	804.1	804.79	C	UI	inf	-1	0	but it's not that .
ES2007c.C.dialog-act.dharshi.40	804.79	805.39	C	UI	stl	-1	0	It just gives you
ES2007c.C.dialog-act.dharshi.37	805.39	808.01	C	UI	inf	+1	2	a it just gives you a verbal response .
ES2007c.D.dialog-act.dharshi.41	805.2	806.42	D	ME	und	-1	0	Oh , it just gives an answer .
ES2007c.C.dialog-act.dharshi.38	808.01	815.45	C	UI	ass	-1	0	So , yeah , I mean , like what's the point of saying , Hello remote , I mean , hello , how how are you ? {vocalsound}
ES2007c.D.dialog-act.dharshi.42	808.5	809.37	D	ME	fra	-1	0	Oh , then then {disfmarker}
ES2007c.A.dialog-act.dharshi.82	809.91	810.36	A	PM	bck	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.83	811.4	813.249	A	PM	bck	-1	0	Yeah . {vocalsound}
ES2007c.B.dialog-act.dharshi.103	812.797	817.459	B	ID	be.pos	-1	0	{vocalsound} Just if you are really lonely , maybe . {vocalsound}
ES2007c.D.dialog-act.dharshi.43	812.44	815.051	D	ME	fra	-1	0	I thought I thought it was {disfmarker} when they said {disfmarker}
ES2007c.C.dialog-act.dharshi.39	815.45	817.103	C	UI	be.pos	-1	0	Yeah , if you're really lonely , it is it's {disfmarker}
ES2007c.D.dialog-act.dharshi.44	816.36	821.16	D	ME	inf	-1	0	I thought when they said , voice recognition , they meant um like ,
ES2007c.B.dialog-act.dharshi.104	820.44	823.26	B	ID	inf	-1	0	Channel five . And then it switches on .
ES2007c.D.dialog-act.dharshi.45	821.16	822.72	D	ME	inf	-1	0	channel five , and it will change .
ES2007c.C.dialog-act.dharshi.41	822.1	822.59	C	UI	inf	-1	0	No ,
ES2007c.C.dialog-act.dharshi.42	822.59	824.89	C	UI	ass	-1	0	tha that w that w that would be more promising .
ES2007c.D.dialog-act.dharshi.46	822.72	823.74	D	ME	inf	-1	0	Like you talk to it .
ES2007c.D.dialog-act.dharshi.49	823.74	827.01	D	ME	oth	-1	0	Can I have channel five ?
ES2007c.A.dialog-act.dharshi.84	824.75	825.19	A	PM	bck	-1	0	Yeah .
ES2007c.B.dialog-act.dharshi.105	825.077	828.118	B	ID	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.43	824.89	826.96	C	UI	inf	-1	0	It it's just a remote that talks to you .
ES2007c.A.dialog-act.dharshi.85	827.34	828.45	A	PM	bck	-1	0	Yeah . Yeah .
ES2007c.C.dialog-act.dharshi.44	826.96	830.3	C	UI	inf	-1	0	Uh . {vocalsound} I mean to certain cues .
ES2007c.D.dialog-act.dharshi.47	827.01	828.63	D	ME	ass	+1	2	Oh , then {gap} forget about it .
ES2007c.D.dialog-act.dharshi.48	828.63	829.27	D	ME	ass	-1	0	Oh right okay .
ES2007c.A.dialog-act.dharshi.86	830.66	831.41	A	PM	bck	-1	0	Yeah .
ES2007c.B.dialog-act.dharshi.106	831.55	834.23	B	ID	off	-1	0	Okay , so I'll go back , maybe , to the previous slide
ES2007c.B.dialog-act.dharshi.107	834.23	837.1	B	ID	sug	-1	0	and we can decide for each problem , what we should choose .
ES2007c.B.dialog-act.dharshi.108	837.1	840.416	B	ID	el.ass	-1	0	So for the energy source , do we go for the battery or the {disfmarker}
ES2007c.C.dialog-act.dharshi.45	837.38	837.58	C	UI	bck	-1	0	'Kay .
ES2007c.C.dialog-act.dharshi.46	842.66	844.35	C	UI	ass	-1	0	Yeah , I'm fine with the basic battery .
ES2007c.A.dialog-act.dharshi.87	844.39	845.66	A	PM	ass	-1	0	Basic battery .
ES2007c.D.dialog-act.dharshi.50	844.64	844.94	D	ME	bck	-1	0	Mm .
ES2007c.A.dialog-act.dharshi.88	845.66	848.96	A	PM	ass	-1	0	It's cheap , it's cheerful , it's worked , does work .
ES2007c.C.dialog-act.dharshi.47	849.5	849.61	C	UI	bck	-1	0	Hmm .
ES2007c.B.dialog-act.dharshi.109	850.25	851.04	B	ID	inf	-1	0	Cheaper option .
ES2007c.B.dialog-act.dharshi.110	851.04	852.71	B	ID	ass	-1	0	Are you happy with that ?
ES2007c.D.dialog-act.dharshi.51	851.12	851.82	D	ME	bck	-1	0	Mm .
ES2007c.D.dialog-act.dharshi.52	851.82	852.05	D	ME	ass	-1	0	Yeah .
ES2007c.B.dialog-act.dharshi.111	852.71	856.18	B	ID	sug	-1	0	Okay . So we'll go for the battery .
ES2007c.B.dialog-act.dharshi.112	858.34	863.49	B	ID	el.ass	-1	0	Then the case , do you want it flat or curved or sing or double curved ?
ES2007c.A.dialog-act.dharshi.89	862.36	866.61	A	PM	el.inf	-1	0	We were go we were going with the late with the the R_S_I_ rubber , weren't we ?
ES2007c.C.dialog-act.dharshi.48	866.25	866.5	C	UI	inf	-1	0	Yeah ,
ES2007c.C.dialog-act.dharshi.49	866.5	874.649	C	UI	ass	+1	3	so we want it rub rubber double curved . {vocalsound}
ES2007c.A.dialog-act.dharshi.90	869.45	871.355	A	PM	fra	-1	0	The the {gap} {vocalsound} {disfmarker}
ES2007c.D.dialog-act.dharshi.53	870.62	872.77	D	ME	ass	-1	0	So it will look like something like this .
ES2007c.B.dialog-act.dharshi.113	871.48	871.82	B	ID	el.ass	-1	0	Double ?
ES2007c.A.dialog-act.dharshi.91	871.99	873.1	A	PM	be.pos	-1	0	The double whopper , please .
ES2007c.B.dialog-act.dharshi.114	873.42	881.43	B	ID	inf	-1	0	Okay , so then if we use double curved case , then we have to u choose rubber push-buttons ,
ES2007c.A.dialog-act.dharshi.92	876.83	877.6	A	PM	bck	-1	0	Yep ,
ES2007c.A.dialog-act.dharshi.93	877.6	878.77	A	PM	fra	-1	0	but {disfmarker}
ES2007c.A.dialog-act.dharshi.94	878.77	880.34	A	PM	sug	-1	0	we're going for the simple buttons .
ES2007c.C.dialog-act.dharshi.50	880.23	881.9	C	UI	ass	+1	2	So rubber rubber keys , yeah .
ES2007c.A.dialog-act.dharshi.95	881.38	882.2	A	PM	ass	-1	0	Yeah .
ES2007c.B.dialog-act.dharshi.115	881.43	882.0	B	ID	ass	-1	0	and that's fine ?
ES2007c.A.dialog-act.dharshi.96	882.2	884.43	A	PM	inf	-1	0	And it's cheapest all round ,
ES2007c.A.dialog-act.dharshi.97	884.43	886.53	A	PM	ass	-1	0	it sounds kinda funky ,
ES2007c.A.dialog-act.dharshi.99	886.53	887.91	A	PM	ass	-1	0	and we can also market it
ES2007c.B.dialog-act.dharshi.116	886.7	886.92	B	ID	fra	-1	0	P
ES2007c.C.dialog-act.dharshi.51	887.08	887.31	C	UI	bck	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.100	887.91	889.62	A	PM	stl	-1	0	as i 'cause we were s saying earl
ES2007c.A.dialog-act.dharshi.101	889.62	898.81	A	PM	inf	-1	0	you were saying earlier in your research that um the the people have the R_ {disfmarker} people were getting the {disfmarker} complaining about R_S_I_ , and this is anti-R_S_I_ .
ES2007c.D.dialog-act.dharshi.54	892.624	893.648	D	ME	fra	-1	0	{gap} .
ES2007c.B.dialog-act.dharshi.117	899.48	899.82	B	ID	bck	-1	0	Yeah .
ES2007c.D.dialog-act.dharshi.55	899.04	899.45	D	ME	bck	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.102	900.32	902.7	A	PM	ass	-1	0	So that's another marketing point that we can use .
ES2007c.D.dialog-act.dharshi.56	902.92	907.183	D	ME	ass	-1	0	Well the rubber push-buttons {gap} . Don't you have to move your {disfmarker}
ES2007c.A.dialog-act.dharshi.103	906.53	908.56	A	PM	ass	-1	0	But anything is gonna have buttons .
ES2007c.D.dialog-act.dharshi.57	909.95	910.29	D	ME	bck	-1	0	Mm .
ES2007c.A.dialog-act.dharshi.104	910.61	913.34	A	PM	ass	-1	0	Even if it's a jog wheel , it's still repetitive .
ES2007c.A.dialog-act.dharshi.105	915.13	915.475	A	PM	fra	-1	0	You {disfmarker}
ES2007c.B.dialog-act.dharshi.118	914.82	917.408	B	ID	inf	-1	0	I thought they would give an option of flat buttons or a {disfmarker}
ES2007c.A.dialog-act.dharshi.106	917.75	924.78	A	PM	inf	-1	0	You see , you can still get {disfmarker} it does you still get repetitive strain injury , whether you are pressing a button or pressing a flat bit of screen .
ES2007c.B.dialog-act.dharshi.119	918.28	919.812	B	ID	inf	-1	0	That they don't . {vocalsound}
ES2007c.A.dialog-act.dharshi.107	924.78	928.55	A	PM	inf	-1	0	It's the v it's the fact that you are pressing the same {disfmarker} doing the same movement .
ES2007c.B.dialog-act.dharshi.120	925.63	926.09	B	ID	bck	-1	0	Mm .
ES2007c.C.dialog-act.dharshi.52	925.566	926.223	C	UI	fra	-1	0	{gap} .
ES2007c.A.dialog-act.dharshi.108	928.55	930.23	A	PM	inf	-1	0	It's not actually what you are doing .
ES2007c.B.dialog-act.dharshi.121	928.743	929.189	B	ID	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.109	933.86	940.99	A	PM	ass	+1	1	But the fact that this this rubber i is actually used in these anti-R_S_I_ ps specific {disfmarker}
ES2007c.D.dialog-act.dharshi.58	940.05	941.06	D	ME	bck	-1	0	Mm .
ES2007c.C.dialog-act.dharshi.53	941.27	942.05	C	UI	bck	-1	0	Yeah .
ES2007c.D.dialog-act.dharshi.59	941.06	941.74	D	ME	ass	-1	0	Yeah , the rubber's good .
ES2007c.C.dialog-act.dharshi.54	942.05	944.34	C	UI	ass	-1	0	We're giving them a way to burn off steam , basically , yeah .
ES2007c.A.dialog-act.dharshi.110	944.13	944.56	A	PM	ass	-1	0	Yeah .
ES2007c.D.dialog-act.dharshi.60	945.06	946.72	D	ME	ass	-1	0	Yeah , so they can sit there and go like {disfmarker}
ES2007c.C.dialog-act.dharshi.55	946.736	949.96	C	UI	ass	-1	0	{vocalsound} Not that watching T_V_ should be that stressful .
ES2007c.A.dialog-act.dharshi.111	949.64	956.59	A	PM	ass	-1	0	And you know , yeah , you can fuzz it across the room and throw it at throw it at your children {disfmarker} yeah .
ES2007c.D.dialog-act.dharshi.61	950.096	950.96	D	ME	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.56	952.139	956.14	C	UI	ass	-1	0	{vocalsound} Oh yeah , I guess T_V_ can be stressful , yeah , if you're watching sports .
ES2007c.D.dialog-act.dharshi.62	952.752	953.791	D	ME	fra	-1	0	{vocalsound}
ES2007c.B.dialog-act.dharshi.122	956.88	957.8	B	ID	inf	-1	0	Alright , that's me done .
ES2007c.A.dialog-act.dharshi.112	958.35	964.4	A	PM	sug	-1	0	Okay , Gabriel . Let's um let's let's hear from you about the um it's {disfmarker} the interface .
ES2007c.C.dialog-act.dharshi.57	958.27	958.58	C	UI	bck	-1	0	Alright .
ES2007c.C.dialog-act.dharshi.58	960.25	960.71	C	UI	off	-1	0	Alright .
ES2007c.C.dialog-act.dharshi.59	965.38	969.69	C	UI	inf	-1	0	Yeah , some of what I have to say ties into what Catherine was just talking about .
ES2007c.A.dialog-act.dharshi.113	969.67	970.1	A	PM	ass	-1	0	Great .
ES2007c.B.dialog-act.dharshi.123	970.28	970.83	B	ID	be.pos	-1	0	Sorry .
ES2007c.C.dialog-act.dharshi.60	990.23	995.74	C	UI	off	+1	1	Okay , so I'm continuing with the user interface uh topic .
ES2007c.C.dialog-act.dharshi.61	995.74	1000.35	C	UI	inf	-1	0	And so basically I consulted with our manufacturing division .
ES2007c.C.dialog-act.dharshi.62	1000.35	1004.34	C	UI	inf	-1	0	It sounded like Catherine was also speaking with them .
ES2007c.C.dialog-act.dharshi.63	1004.34	1012.15	C	UI	inf	-1	0	Uh I also took uh Reissa's marketing findings from the last meeting into consideration um ,
ES2007c.C.dialog-act.dharshi.64	1012.15	1021.08	C	UI	ass	-1	0	'cause I think that's that's crucial as far as uh what keys we're going to inc inclu what buttons we are going to include and and how they're laid out .
ES2007c.A.dialog-act.dharshi.114	1020.84	1021.02	A	PM	bck	-1	0	Mm .
ES2007c.C.dialog-act.dharshi.65	1021.08	1032.64	C	UI	inf	+1	1	Uh and so the manufacturing division uh sent some some samples of of uh interface components that we might be interested in using that have been used in other products , uh like the coffee machine .
ES2007c.C.dialog-act.dharshi.66	1034.65	1037.66	C	UI	inf	+1	1	So I already mentioned the speech recognition interface .
ES2007c.D.dialog-act.dharshi.63	1036.873	1038.048	D	ME	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.67	1037.66	1040.88	C	UI	inf	+1	1	I guess , we we basically vetoed that idea .
ES2007c.C.dialog-act.dharshi.68	1040.88	1042.04	C	UI	ass	-1	0	It's it's pointless .
ES2007c.A.dialog-act.dharshi.115	1042.09	1042.53	A	PM	bck	-1	0	Mm .
ES2007c.C.dialog-act.dharshi.69	1043.32	1046.15	C	UI	inf	-1	0	Uh it's just a sample sensor sample output .
ES2007c.C.dialog-act.dharshi.70	1046.15	1055.62	C	UI	ass	-1	0	It would just be probably the most expensive part of our remote without any actual interesting functionality as far as operating the T_V_ .
ES2007c.C.dialog-act.dharshi.71	1055.62	1058.24	C	UI	stl	-1	0	Uh so yeah , they they also give the uh {disfmarker}
ES2007c.C.dialog-act.dharshi.72	1058.24	1064.57	C	UI	inf	+1	1	they they suggested the idea of using a spinning wheel like you use on the side of an M_P_ three player like iPod .
ES2007c.A.dialog-act.dharshi.116	1062.58	1062.91	A	PM	bck	-1	0	Mm .
ES2007c.D.dialog-act.dharshi.64	1062.18	1062.49	D	ME	bck	-1	0	Mm .
ES2007c.C.dialog-act.dharshi.73	1064.57	1066.72	C	UI	inf	-1	0	Um so we've already addressed that
ES2007c.C.dialog-act.dharshi.74	1066.72	1069.09	C	UI	ass	-1	0	and I think that would actually be worse for something like R_S_I_
ES2007c.C.dialog-act.dharshi.75	1069.09	1072.68	C	UI	inf	-1	0	I mean you got that thumb movement that you're constantly doing .
ES2007c.A.dialog-act.dharshi.117	1070.04	1070.45	A	PM	bck	-1	0	Yeah .
ES2007c.D.dialog-act.dharshi.65	1070.45	1070.99	D	ME	bck	-1	0	Mm .
ES2007c.C.dialog-act.dharshi.76	1072.68	1075.63	C	UI	inf	-1	0	Um the other suggestion ,
ES2007c.D.dialog-act.dharshi.66	1072.28	1073.32	D	ME	ass	-1	0	That does get annoying .
ES2007c.C.dialog-act.dharshi.77	1075.63	1077.6	C	UI	ass	-1	0	and I I have a feeling that
ES2007c.C.dialog-act.dharshi.78	1078.74	1080.58	C	UI	ass	-1	0	we're interested in in something more general ,
ES2007c.C.dialog-act.dharshi.79	1080.58	1085.27	C	UI	inf	+1	1	but they suggested uh , you know , going i a little bit into a a niche ,
ES2007c.C.dialog-act.dharshi.80	1085.27	1087.23	C	UI	inf	-1	0	like either gearing our remote towards kids ,
ES2007c.C.dialog-act.dharshi.81	1087.23	1093.64	C	UI	inf	-1	0	where you could have {gap} lot of colours um , the keys might be you know , funny or or {gap} ,
ES2007c.A.dialog-act.dharshi.118	1094.04	1094.33	A	PM	bck	-1	0	Mm-hmm .
ES2007c.C.dialog-act.dharshi.82	1093.64	1101.7	C	UI	inf	-1	0	or uh something for the elderly , where the remote's very large and the buttons are very large and there's only a few buttons .
ES2007c.C.dialog-act.dharshi.83	1101.7	1104.16	C	UI	sug	-1	0	But you know we can we can discuss this ,
ES2007c.C.dialog-act.dharshi.84	1104.16	1108.27	C	UI	ass	+1	1	but it sounded like from our last meeting we really wanted something that was general , but done well .
ES2007c.A.dialog-act.dharshi.119	1108.44	1108.95	A	PM	bck	-1	0	Yeah .
ES2007c.C.dialog-act.dharshi.85	1108.27	1110.448	C	UI	stl	-1	0	Uh {gap} um {disfmarker}
ES2007c.C.dialog-act.dharshi.86	1111.7	1114.21	C	UI	inf	-1	0	So , the key layout and design are really crucial .
ES2007c.C.dialog-act.dharshi.87	1114.21	1114.99	C	UI	stl	-1	0	You don't want uh
ES2007c.C.dialog-act.dharshi.88	1114.99	1122.25	C	UI	inf	-1	0	you want people to be able to quickly access the buttons that they use a lot without uh always pressing the wrong one um .
ES2007c.C.dialog-act.dharshi.89	1122.25	1125.42	C	UI	inf	-1	0	And I didn't mention that we need a power button {gap} in our last {disfmarker}
ES2007c.C.dialog-act.dharshi.90	1125.42	1129.23	C	UI	off	+1	1	I can give you an example here of uh , {gap} good layout and bad layout
ES2007c.B.dialog-act.dharshi.124	1129.632	1132.384	B	ID	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.91	1131.21	1131.59	C	UI	stl	-1	0	uh
ES2007c.C.dialog-act.dharshi.92	1133.4	1136.63	C	UI	off	-1	0	from our manufacturing department .
ES2007c.C.dialog-act.dharshi.93	1136.63	1138.99	C	UI	inf	+1	1	So this would be an example of bad layout ,
ES2007c.C.dialog-act.dharshi.94	1138.99	1142.75	C	UI	inf	+1	1	where you have volume up and volume down , but they have a V_ on both of them , so uh
ES2007c.A.dialog-act.dharshi.120	1139.73	1140.39	A	PM	bck	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.121	1142.36	1142.77	A	PM	bck	-1	0	Yeah .
ES2007c.C.dialog-act.dharshi.95	1143.53	1147.59	C	UI	inf	-1	0	it's sort of confusing for the user .
ES2007c.C.dialog-act.dharshi.96	1147.59	1157.63	C	UI	inf	+1	1	Uh this is the example of the giant remote that's impossible to lose .
ES2007c.A.dialog-act.dharshi.122	1148.4	1150.17	A	PM	el.inf	-1	0	Do we have an uh example of a good one ?
ES2007c.A.dialog-act.dharshi.123	1153.056	1156.17	A	PM	ass	-1	0	{gap} {vocalsound} Brilliant .
ES2007c.B.dialog-act.dharshi.125	1153.541	1155.792	B	ID	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.67	1153.34	1153.79	D	ME	bck	-1	0	Uh-huh .
ES2007c.D.dialog-act.dharshi.68	1156.88	1157.44	D	ME	fra	-1	0	Well {disfmarker}
ES2007c.C.dialog-act.dharshi.99	1157.63	1159.01	C	UI	inf	-1	0	{vocalsound} And for {disfmarker} something for kids .
ES2007c.C.dialog-act.dharshi.97	1160.44	1162.78	C	UI	stl	-1	0	Yeah . Um .
ES2007c.A.dialog-act.dharshi.124	1162.28	1162.9	A	PM	bck	-1	0	Yeah .
ES2007c.C.dialog-act.dharshi.98	1165.25	1166.18	C	UI	stl	-1	0	And so ,
ES2007c.C.dialog-act.dharshi.100	1167.3	1174.75	C	UI	ass	-1	0	yeah , I th I think my personal preferences of {disfmarker} we've all kind of talked about and seemed to be on the same page um .
ES2007c.C.dialog-act.dharshi.101	1174.75	1181.16	C	UI	ass	+1	1	Uh so I was against the speech recognition and against going uh towards anything in in a niche sense .
ES2007c.C.dialog-act.dharshi.102	1181.16	1182.85	C	UI	ass	-1	0	I think it should be more general .
ES2007c.A.dialog-act.dharshi.125	1182.57	1182.84	A	PM	bck	-1	0	Mm-hmm .
ES2007c.C.dialog-act.dharshi.103	1182.85	1188.76	C	UI	ass	+1	1	I didn't I didn't think the spinning-wheel or the uh L_C_ display were were crucial for us .
ES2007c.C.dialog-act.dharshi.104	1188.76	1191.16	C	UI	inf	-1	0	And , yeah , that's it for me .
ES2007c.A.dialog-act.dharshi.126	1191.67	1192.2	A	PM	ass	-1	0	Okay .
ES2007c.A.dialog-act.dharshi.127	1192.2	1194.72	A	PM	stl	-1	0	Well let's um {disfmarker}
ES2007c.A.dialog-act.dharshi.128	1194.72	1199.41	A	PM	el.sug	-1	0	so w what are our definite decisions on this then as a team ?
ES2007c.A.dialog-act.dharshi.129	1199.41	1200.128	A	PM	stl	-1	0	The um {disfmarker}
ES2007c.A.dialog-act.dharshi.130	1201.9	1205.936	A	PM	el.sug	-1	0	The the um the interface type we're going for {disfmarker}
ES2007c.C.dialog-act.dharshi.105	1207.92	1211.96	C	UI	sug	+1	2	So we're {disfmarker} we're not gonna have any sort of display I think uh .
ES2007c.A.dialog-act.dharshi.131	1211.47	1214.63	A	PM	ass	-1	0	Just the simple s simple straight set of buttons .
ES2007c.C.dialog-act.dharshi.106	1211.96	1215.92	C	UI	sug	-1	0	So , yeah , it's just gonna be just gonna be push-buttons . Um .
ES2007c.C.dialog-act.dharshi.107	1217.15	1220.0	C	UI	sug	+1	1	I think we shall have a limited number of buttons ,
ES2007c.A.dialog-act.dharshi.132	1220.45	1220.81	A	PM	bck	-1	0	Yeah .
ES2007c.C.dialog-act.dharshi.108	1220.0	1225.22	C	UI	sug	+1	1	ideally , I mean a a power , channel up , channel down , volume up , volume down , and a numerical keypad .
ES2007c.A.dialog-act.dharshi.133	1223.21	1223.78	A	PM	bck	-1	0	Yeah .
ES2007c.C.dialog-act.dharshi.109	1226.92	1227.3	C	UI	stl	-1	0	Uh .
ES2007c.C.dialog-act.dharshi.110	1228.55	1229.54	C	UI	stl	-1	0	And some sort of {disfmarker}
ES2007c.C.dialog-act.dharshi.111	1229.54	1233.78	C	UI	sug	+1	1	it will either have a a lock button like we mentioned or or a cover or something like that .
ES2007c.A.dialog-act.dharshi.134	1233.3	1233.77	A	PM	ass	-1	0	Yeah .
ES2007c.C.dialog-act.dharshi.112	1233.78	1235.86	C	UI	sug	-1	0	I guess it's to the point where we need to decide about that .
ES2007c.A.dialog-act.dharshi.135	1236.27	1236.77	A	PM	ass	-1	0	Okay ,
ES2007c.A.dialog-act.dharshi.136	1236.77	1239.65	A	PM	fra	-1	0	and we're not {disfmarker} yeah .
ES2007c.C.dialog-act.dharshi.113	1238.9	1240.202	C	UI	fra	-1	0	Well now that we've decided on our {disfmarker}
ES2007c.A.dialog-act.dharshi.137	1239.65	1241.56	A	PM	stl	-1	0	{gap} Are we gonna hav hav {disfmarker} an {disfmarker} are we d
ES2007c.D.dialog-act.dharshi.69	1240.349	1241.862	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.138	1241.56	1244.12	A	PM	el.ass	-1	0	have we decided on whether
ES2007c.A.dialog-act.dharshi.139	1246.36	1249.0	A	PM	el.ass	-1	0	w we're gonna s supplement it with anything ,
ES2007c.A.dialog-act.dharshi.140	1249.0	1253.28	A	PM	inf	-1	0	you know , colours or particular gimmicky bits to it ,
ES2007c.A.dialog-act.dharshi.141	1253.28	1255.056	A	PM	el.ass	-1	0	we're not we're just gonna go for something {disfmarker}
ES2007c.C.dialog-act.dharshi.114	1257.11	1262.51	C	UI	ass	+1	1	Um it seems like we wouldn't wanna make it too busy and too sort of gaudy ,
ES2007c.A.dialog-act.dharshi.142	1257.7	1257.888	A	PM	fra	-1	0	We're {disfmarker}
ES2007c.D.dialog-act.dharshi.70	1258.46	1259.65	D	ME	fra	-1	0	Maybe we can {disfmarker}
ES2007c.C.dialog-act.dharshi.115	1262.51	1263.936	C	UI	stl	-1	0	but um {disfmarker}
ES2007c.C.dialog-act.dharshi.116	1265.92	1271.06	C	UI	sug	+1	2	Yeah , I would say mayb maybe a couple of colours like uh like a black with with yellow and somewhere ,
ES2007c.C.dialog-act.dharshi.117	1271.06	1274.3	C	UI	sug	-1	0	like maybe the R_R_ can be yellow , or something like that .
ES2007c.A.dialog-act.dharshi.143	1271.96	1272.54	A	PM	bck	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.144	1274.74	1279.73	A	PM	ass	-1	0	Yeah . Okay . Okey-dokey .
ES2007c.A.dialog-act.dharshi.145	1280.85	1282.92	A	PM	inf	-1	0	Yeah , I don't have any other questions on this .
ES2007c.A.dialog-act.dharshi.146	1284.55	1285.788	A	PM	fra	-1	0	Let's move over to {disfmarker}
ES2007c.C.dialog-act.dharshi.118	1285.12	1295.37	C	UI	inf	+1	1	I I guess {vocalsound} the fact uh also that we are having a rubber case uh would prevent us from having the cover function that we thought of before .
ES2007c.A.dialog-act.dharshi.147	1295.86	1297.08	A	PM	ass	-1	0	Yeah , sure .
ES2007c.C.dialog-act.dharshi.119	1295.37	1300.22	C	UI	inf	-1	0	I mean , 'cause uh s so if we wanna have a lock of some sort it would have to be a button .
ES2007c.A.dialog-act.dharshi.148	1298.265	1299.328	A	PM	fra	-1	0	{gap} .
ES2007c.C.dialog-act.dharshi.120	1300.22	1301.28	C	UI	stl	-1	0	But I think that should be {disfmarker}
ES2007c.C.dialog-act.dharshi.121	1301.28	1306.11	C	UI	off	-1	0	I mean um , I can speak with the button department ,
ES2007c.C.dialog-act.dharshi.122	1306.11	1312.6	C	UI	ass	-1	0	but uh I think that it should be easy to have a button that just prevents prevents the other uh the other buttons from operating .
ES2007c.A.dialog-act.dharshi.149	1308.45	1310.72	A	PM	ass	-1	0	Yeah , the button that just does that , yeah .
ES2007c.C.dialog-act.dharshi.123	1312.6	1313.39	C	UI	ass	-1	0	So that should be simple .
ES2007c.A.dialog-act.dharshi.150	1315.86	1316.22	A	PM	ass	-1	0	Cool .
ES2007c.D.dialog-act.dharshi.71	1328.08	1328.53	D	ME	ass	-1	0	Right .
ES2007c.D.dialog-act.dharshi.72	1333.92	1339.18	D	ME	off	+1	1	Well , I'm just basically letting you know what's happening in the markets
ES2007c.A.dialog-act.dharshi.151	1339.71	1340.06	A	PM	bck	-1	0	Mm yeah .
ES2007c.D.dialog-act.dharshi.73	1340.36	1344.73	D	ME	off	-1	0	and what the fashions are for next year . Um .
ES2007c.D.dialog-act.dharshi.74	1346.22	1347.83	D	ME	stl	-1	0	So yes {vocalsound} ,
ES2007c.D.dialog-act.dharshi.75	1347.83	1351.55	D	ME	inf	-1	0	so from looking at this year's trends and fashions
ES2007c.A.dialog-act.dharshi.152	1350.97	1351.35	A	PM	bck	-1	0	Mm-hmm .
ES2007c.D.dialog-act.dharshi.76	1351.55	1357.13	D	ME	inf	-1	0	and also recent investigation that we've done in the remote control market ,
ES2007c.D.dialog-act.dharshi.77	1357.13	1363.11	D	ME	inf	-1	0	we have found that for the remote control market {vocalsound} these are like most important aspects like that we really need to {disfmarker}
ES2007c.A.dialog-act.dharshi.153	1362.712	1363.188	A	PM	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.78	1363.11	1365.24	D	ME	inf	-1	0	which we've already probably discussed .
ES2007c.D.dialog-act.dharshi.79	1365.24	1369.77	D	ME	inf	-1	0	Um {vocalsound} the most important aspect is look and feel .
ES2007c.D.dialog-act.dharshi.80	1369.77	1374.7	D	ME	inf	+1	1	So the remote control has to look and feel fancier than the ones that already {disfmarker} that we already have .
ES2007c.D.dialog-act.dharshi.81	1374.7	1375.84	D	ME	fra	-1	0	So it has to be {disfmarker}
ES2007c.A.dialog-act.dharshi.154	1375.78	1379.56	A	PM	ass	-1	0	Yeah , why should people buy this when they're already got a remote that came with the T_V_ ?
ES2007c.D.dialog-act.dharshi.82	1376.51	1376.72	D	ME	bck	-1	0	Yep .
ES2007c.C.dialog-act.dharshi.124	1377.94	1378.09	C	UI	bck	-1	0	Mm .
ES2007c.D.dialog-act.dharshi.83	1377.85	1380.11	D	ME	ass	-1	0	Exactly .
ES2007c.C.dialog-act.dharshi.125	1379.8	1380.08	C	UI	bck	-1	0	Yeah .
ES2007c.D.dialog-act.dharshi.84	1380.11	1387.0	D	ME	inf	+1	1	{vocalsound} Um second , uh it should be technologically innovative innovative .
ES2007c.D.dialog-act.dharshi.85	1387.0	1387.712	D	ME	stl	-1	0	So {disfmarker}
ES2007c.A.dialog-act.dharshi.156	1389.03	1389.71	A	PM	el.inf	-1	0	What's that mean ?
ES2007c.D.dialog-act.dharshi.86	1389.84	1399.26	D	ME	inf	-1	0	{vocalsound} Technologically it should be like um work , basically , I guess . It should work .
ES2007c.C.dialog-act.dharshi.126	1399.14	1401.95	C	UI	inf	-1	0	Well it should be it should be maybe cutting edge in some sense ,
ES2007c.D.dialog-act.dharshi.87	1400.26	1400.783	D	ME	fra	-1	0	Should {disfmarker}
ES2007c.C.dialog-act.dharshi.127	1401.95	1405.72	C	UI	inf	-1	0	I mean have something that's little more technologically advanced than what's on the market .
ES2007c.D.dialog-act.dharshi.88	1403.75	1404.33	D	ME	inf	-1	0	That's new .
ES2007c.A.dialog-act.dharshi.157	1404.84	1405.46	A	PM	bck	-1	0	Okay ,
ES2007c.A.dialog-act.dharshi.158	1405.46	1411.04	A	PM	ass	+1	1	now the trouble is is we've already decided that we're going with the stuff that works already , that's cheap .
ES2007c.D.dialog-act.dharshi.89	1405.33	1405.66	D	ME	bck	-1	0	Yeah .
ES2007c.C.dialog-act.dharshi.128	1406.91	1407.21	C	UI	bck	-1	0	Yeah .
ES2007c.C.dialog-act.dharshi.129	1410.44	1411.29	C	UI	bck	-1	0	Yeah .
ES2007c.C.dialog-act.dharshi.130	1411.29	1413.79	C	UI	ass	-1	0	Actually , I mean , these first two points we've already sort of gone away from ,
ES2007c.D.dialog-act.dharshi.90	1411.42	1411.9	D	ME	bck	-1	0	Yeah .
ES2007c.C.dialog-act.dharshi.131	1413.79	1415.89	C	UI	ass	-1	0	'cause our rubber one is not fancy {disfmarker}
ES2007c.A.dialog-act.dharshi.159	1414.36	1414.74	A	PM	bck	-1	0	Yeah .
ES2007c.D.dialog-act.dharshi.91	1414.32	1414.57	D	ME	bck	-1	0	Mm .
ES2007c.C.dialog-act.dharshi.132	1415.89	1418.95	C	UI	ass	+1	1	I mean it's different , but I wouldn't say like a rubber remote is fancy .
ES2007c.C.dialog-act.dharshi.133	1418.95	1421.73	C	UI	ass	-1	0	If that's what people want then we {disfmarker} maybe we're going in the wrong direction .
ES2007c.C.dialog-act.dharshi.134	1421.73	1424.58	C	UI	ass	-1	0	And it's it's not technologically innovative either .
ES2007c.A.dialog-act.dharshi.160	1425.87	1428.096	A	PM	fra	-1	0	Maybe we could um {disfmarker}
ES2007c.D.dialog-act.dharshi.92	1425.44	1427.272	D	ME	fra	-1	0	So , {gap} no loose {disfmarker}
ES2007c.C.dialog-act.dharshi.135	1425.99	1426.15	C	UI	bck	-1	0	Mm .
ES2007c.D.dialog-act.dharshi.93	1428.96	1430.22	D	ME	ass	+1	2	That's why I was thinking , Bluetooth ,
ES2007c.D.dialog-act.dharshi.94	1430.22	1434.86	D	ME	ass	-1	0	'cause if you like put up Bluetooth , and it's like a Bluetooth remote control , everybody's gonna like , oh ,
ES2007c.D.dialog-act.dharshi.95	1434.86	1439.0	D	ME	inf	+1	2	'cause Bluetooth is the in thing nowadays , like it really is {vocalsound} ,
ES2007c.D.dialog-act.dharshi.96	1439.0	1440.03	D	ME	stl	-1	0	like people {disfmarker}
ES2007c.D.dialog-act.dharshi.97	1440.03	1443.41	D	ME	inf	-1	0	and um when it comes to marketing like that's what people go for ,
ES2007c.D.dialog-act.dharshi.98	1443.41	1449.86	D	ME	inf	+1	2	they don't really care whether , you know , at the end of the day whether it works properly or not .
ES2007c.A.dialog-act.dharshi.161	1450.29	1451.99	A	PM	ass	+1	2	Of course , they do .
ES2007c.D.dialog-act.dharshi.99	1451.07	1453.1	D	ME	ass	-1	0	Well , they do , but it's like it's not {disfmarker}
ES2007c.A.dialog-act.dharshi.162	1451.99	1456.32	A	PM	ass	-1	0	{vocalsound} One hundred per cent , that's your first thing , you go , oh I'm not gonna buy that , 'cause I dunno if it works or not .
ES2007c.D.dialog-act.dharshi.100	1456.39	1457.52	D	ME	ass	-1	0	Yeah , but it looks good .
ES2007c.D.dialog-act.dharshi.101	1457.52	1463.216	D	ME	ass	-1	0	If it looks good and it's {disfmarker} it can just be there for decoration . {vocalsound}
ES2007c.A.dialog-act.dharshi.163	1463.16	1465.48	A	PM	ass	-1	0	Okay , well ,
ES2007c.A.dialog-act.dharshi.164	1465.48	1467.03	A	PM	el.ass	-1	0	what do you two think about this ?
ES2007c.C.dialog-act.dharshi.136	1467.22	1470.86	C	UI	el.inf	+1	2	So is is the advantage of Bluetooth that you can just like synchronise it with other
ES2007c.D.dialog-act.dharshi.102	1468.12	1468.976	D	ME	fra	-1	0	But like {disfmarker}
ES2007c.A.dialog-act.dharshi.165	1471.7	1473.89	A	PM	fra	-1	0	Yeah , what {disfmarker} I don't understand what m
ES2007c.C.dialog-act.dharshi.137	1471.63	1472.46	C	UI	el.inf	-1	0	electronics ?
ES2007c.D.dialog-act.dharshi.103	1473.1	1474.47	D	ME	inf	-1	0	You could always insert , yeah .
ES2007c.C.dialog-act.dharshi.138	1475.12	1476.51	C	UI	ass	-1	0	Yeah , that's basically what it allows you to do ,
ES2007c.A.dialog-act.dharshi.166	1477.0	1477.62	A	PM	ass	-1	0	Yeah ,
ES2007c.C.dialog-act.dharshi.139	1476.51	1476.69	C	UI	el.ass	-1	0	right ?
ES2007c.A.dialog-act.dharshi.167	1477.62	1480.04	A	PM	stl	-1	0	and it {disfmarker} this is just gonna {gap} {disfmarker}
ES2007c.A.dialog-act.dharshi.168	1480.04	1482.01	A	PM	inf	-1	0	all this is being used for is your television .
ES2007c.D.dialog-act.dharshi.104	1483.17	1485.988	D	ME	ass	-1	0	Yeah , but , I mean , people like {disfmarker}
ES2007c.A.dialog-act.dharshi.169	1485.27	1485.7	A	PM	stl	-1	0	It would {disfmarker}
ES2007c.A.dialog-act.dharshi.173	1485.7	1490.8	A	PM	inf	+1	2	that would mean you'd need a television that has Bluetooth in it , which no no television does ,
ES2007c.D.dialog-act.dharshi.105	1489.41	1500.64	D	ME	ass	+1	2	Well , if you're looking at {vocalsound} {disfmarker} if you {gap} looking at something that's going to be bought by people , you have to make it new , you have to make it state of the art .
ES2007c.B.dialog-act.dharshi.126	1489.96	1490.916	B	ID	fra	-1	0	Well {disfmarker}
ES2007c.A.dialog-act.dharshi.172	1490.8	1491.21	A	PM	el.inf	-1	0	does it ?
ES2007c.A.dialog-act.dharshi.174	1498.95	1501.33	A	PM	inf	-1	0	That would mean we'd have to make a television as well .
ES2007c.B.dialog-act.dharshi.127	1503.52	1517.46	B	ID	inf	-1	0	Bluetooth would , for example , enable you , I think , to um um connect {disfmarker} for example you if you get a w call on your mobile phone , but your mobile phone is downstairs or something , you would get on your television you're being called by this person right now .
ES2007c.B.dialog-act.dharshi.128	1518.52	1519.04	B	ID	inf	-1	0	Things like that .
ES2007c.A.dialog-act.dharshi.175	1519.19	1523.01	A	PM	inf	-1	0	No , that would be your telephone {gap} in with your television .
ES2007c.B.dialog-act.dharshi.129	1523.01	1524.1	B	ID	ass	-1	0	No i
ES2007c.C.dialog-act.dharshi.141	1522.98	1525.2	C	UI	ass	-1	0	Yeah , the {disfmarker} that wouldn't be the remote so much ,
ES2007c.A.dialog-act.dharshi.176	1523.981	1525.76	A	PM	bck	-1	0	{vocalsound} Yeah ,
ES2007c.C.dialog-act.dharshi.142	1525.2	1525.648	C	UI	fra	-1	0	I mean {disfmarker}
ES2007c.A.dialog-act.dharshi.177	1525.76	1525.97	A	PM	fra	-1	0	and i
ES2007c.B.dialog-act.dharshi.130	1525.67	1529.696	B	ID	inf	-1	0	No , but if you get Bluetooth on the remote , you'd be able to {disfmarker}
ES2007c.A.dialog-act.dharshi.178	1530.25	1537.51	A	PM	inf	-1	0	Nah , the televi the television would have to be a Bluetooth compatible , basically .
ES2007c.B.dialog-act.dharshi.131	1531.2	1534.03	B	ID	ass	-1	0	I with the television , yeah .
ES2007c.B.dialog-act.dharshi.132	1534.03	1536.22	B	ID	inf	-1	0	{gap} I was just trying to find an advantage .
ES2007c.B.dialog-act.dharshi.133	1536.22	1538.832	B	ID	el.ass	-1	0	Wha what w what advantage would you get for the {disfmarker}
ES2007c.C.dialog-act.dharshi.143	1535.89	1536.11	C	UI	bck	-1	0	Mm .
ES2007c.D.dialog-act.dharshi.106	1536.87	1537.828	D	ME	fra	-1	0	Well , it doesn't {disfmarker}
ES2007c.A.dialog-act.dharshi.179	1537.51	1539.52	A	PM	inf	-1	0	An and there is no there is no such thing
ES2007c.D.dialog-act.dharshi.107	1539.7	1542.47	D	ME	ass	+1	2	Like it doesn't have to be , you know , Bluetooth ,
ES2007c.D.dialog-act.dharshi.108	1542.47	1543.65	D	ME	inf	-1	0	that was just an idea ,
ES2007c.D.dialog-act.dharshi.109	1543.65	1547.94	D	ME	ass	-1	0	but like it needs do something that , you know , is new .
ES2007c.D.dialog-act.dharshi.110	1547.94	1549.83	D	ME	inf	-1	0	Whether it's a battery {disfmarker}
ES2007c.D.dialog-act.dharshi.111	1549.83	1556.5	D	ME	inf	-1	0	it could be something really really minor , you know , like {disfmarker}
ES2007c.D.dialog-act.dharshi.112	1556.5	1564.11	D	ME	ass	-1	0	but I think we are really keeping to what is already out there , and people've already seen it , people've already got it .
ES2007c.A.dialog-act.dharshi.180	1564.03	1564.41	A	PM	bck	-1	0	Okay .
ES2007c.D.dialog-act.dharshi.113	1564.11	1567.79	D	ME	sug	+1	1	If we want something new , we need to move away from what we already have
ES2007c.D.dialog-act.dharshi.114	1569.16	1572.19	D	ME	sug	-1	0	and um just go creative .
ES2007c.B.dialog-act.dharshi.134	1570.23	1574.26	B	ID	sug	+1	0	Maybe the kinetic mo provision of energy then .
ES2007c.B.dialog-act.dharshi.135	1574.26	1578.96	B	ID	inf	+1	0	It's been done for watches , but I haven't seen that for remotes , yet .
ES2007c.A.dialog-act.dharshi.181	1578.3	1581.61	A	PM	ass	+1	1	Okay . {vocalsound} Yeah , this {disfmarker} that's that's very good .
ES2007c.D.dialog-act.dharshi.116	1580.62	1581.9	D	ME	sug	-1	0	And then you can market it .
ES2007c.D.dialog-act.dharshi.117	1581.9	1584.52	D	ME	inf	-1	0	Never have to change a battery again . {vocalsound}
ES2007c.B.dialog-act.dharshi.136	1582.79	1584.89	B	ID	ass	-1	0	Change the batteries ever again .
ES2007c.A.dialog-act.dharshi.182	1584.29	1588.56	A	PM	ass	-1	0	And and this is all tying in very nicely .
ES2007c.D.dialog-act.dharshi.115	1585.163	1586.176	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.183	1588.56	1594.49	A	PM	inf	-1	0	The fact that it's made out of this rubber , we can throw it about .
ES2007c.A.dialog-act.dharshi.184	1594.49	1599.37	A	PM	sug	-1	0	Th we should encourage people to throw their remote controls about , because it charges itself up by doing it .
ES2007c.B.dialog-act.dharshi.138	1595.749	1598.43	B	ID	ass	-1	0	{vocalsound} Yeah ,
ES2007c.B.dialog-act.dharshi.139	1598.43	1602.128	B	ID	sug	-1	0	well , and in little characters you say , yeah , but not too much . {vocalsound}
ES2007c.C.dialog-act.dharshi.144	1598.96	1599.745	C	UI	fra	-1	0	Yes , so can {disfmarker}
ES2007c.A.dialog-act.dharshi.185	1602.45	1604.112	A	PM	fra	-1	0	But yeah , by the squeezing it the {disfmarker}
ES2007c.D.dialog-act.dharshi.118	1602.07	1603.91	D	ME	fra	-1	0	I think , safety s
ES2007c.C.dialog-act.dharshi.145	1603.8	1608.67	C	UI	sug	+1	0	Yeah , we can make the squeezing of the rubber be the be the generating {disfmarker} like the energy generator .
ES2007c.A.dialog-act.dharshi.186	1607.17	1611.24	A	PM	ass	-1	0	Yeah , that's a great idea . Well done .
ES2007c.D.dialog-act.dharshi.119	1608.13	1608.43	D	ME	bck	-1	0	Yeah .
ES2007c.D.dialog-act.dharshi.120	1611.24	1616.32	D	ME	inf	-1	0	Third most important aspect {vocalsound} uh is it's easy to use .
ES2007c.C.dialog-act.dharshi.146	1611.84	1612.144	C	UI	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.147	1616.304	1618.06	C	UI	ass	-1	0	{gap} we're all about that .
ES2007c.D.dialog-act.dharshi.121	1616.32	1619.63	D	ME	ass	-1	0	And I think we've all um worked that out .
ES2007c.D.dialog-act.dharshi.122	1619.63	1621.88	D	ME	inf	-1	0	Um okay , in the fashion , how it's supposed to look .
ES2007c.D.dialog-act.dharshi.123	1621.88	1630.92	D	ME	inf	+1	1	Next year's fashion i very much in fruit and vegetables are thm are like the theme for cloths , shoes and furniture .
ES2007c.D.dialog-act.dharshi.124	1630.92	1634.89	D	ME	inf	-1	0	{vocalsound} So next year people will be buying {vocalsound} ,
ES2007c.D.dialog-act.dharshi.125	1634.89	1637.86	D	ME	ass	-1	0	I found this really funny {vocalsound} ,
ES2007c.D.dialog-act.dharshi.126	1637.86	1639.24	D	ME	inf	-1	0	you know , strawberry shaped chairs ,
ES2007c.B.dialog-act.dharshi.140	1640.0	1640.64	B	ID	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.148	1640.04	1646.3	C	UI	sug	+1	1	Okay , so we could have keys that are like a b like a broccoli key and a uh and an avocado key on them .
ES2007c.A.dialog-act.dharshi.187	1643.78	1644.13	A	PM	bck	-1	0	Yeah .
ES2007c.D.dialog-act.dharshi.127	1644.37	1645.5	D	ME	bck	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.188	1645.56	1650.011	A	PM	be.pos	-1	0	I wanna watch the pineapple channel . {vocalsound}
ES2007c.D.dialog-act.dharshi.128	1645.5	1646.52	D	ME	inf	-1	0	Rubber things .
ES2007c.D.dialog-act.dharshi.129	1647.487	1649.28	D	ME	stl	-1	0	{vocalsound} Um {vocalsound}
ES2007c.D.dialog-act.dharshi.130	1649.28	1654.69	D	ME	inf	+1	1	and as it's rubber the feel which is in this year is spongy ,
ES2007c.D.dialog-act.dharshi.132	1654.69	1658.51	D	ME	ass	-1	0	so it's it's not quite spongy , but spongy , I would say is {disfmarker}
ES2007c.C.dialog-act.dharshi.149	1655.552	1656.446	C	UI	fra	-1	0	{gap} .
ES2007c.A.dialog-act.dharshi.189	1656.66	1657.87	A	PM	ass	-1	0	Well spongy , that's where {gap} .
ES2007c.A.dialog-act.dharshi.190	1657.87	1660.98	A	PM	ass	+1	1	Yeah , we're we're ahead of the game there .
ES2007c.C.dialog-act.dharshi.150	1658.17	1659.39	C	UI	ass	-1	0	Yeah , that's great for us .
ES2007c.D.dialog-act.dharshi.131	1658.51	1660.05	D	ME	ass	-1	0	yeah , so we're in .
ES2007c.B.dialog-act.dharshi.141	1660.704	1661.52	B	ID	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.133	1660.912	1661.74	D	ME	ass	-1	0	{vocalsound} Yeah .
ES2007c.D.dialog-act.dharshi.135	1661.74	1672.79	D	ME	ass	-1	0	And so personal {gap} what I was just saying like move away from the current remote controls uh like the look and the feel of the current ones and change the look and feel ,
ES2007c.D.dialog-act.dharshi.136	1672.79	1675.75	D	ME	ass	-1	0	while still keeping to the company's image , basically .
ES2007c.D.dialog-act.dharshi.137	1677.0	1677.37	D	ME	oth	-1	0	So yeah .
ES2007c.A.dialog-act.dharshi.191	1680.75	1681.25	A	PM	ass	-1	0	Okay .
ES2007c.D.dialog-act.dharshi.138	1681.808	1684.32	D	ME	inf	-1	0	{gap} . I had to say {disfmarker}
ES2007c.C.dialog-act.dharshi.151	1686.04	1686.17	C	UI	bck	-1	0	Right .
ES2007c.D.dialog-act.dharshi.139	1685.89	1687.67	D	ME	ass	-1	0	So we're moving in the right direction like {disfmarker}
ES2007c.A.dialog-act.dharshi.192	1687.08	1688.6	A	PM	ass	-1	0	Alright , yeah , no , this i this is good ,
ES2007c.C.dialog-act.dharshi.152	1687.68	1687.94	C	UI	bck	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.193	1688.6	1690.54	A	PM	stl	-1	0	so through all that we've {disfmarker} we go we're {disfmarker}
ES2007c.A.dialog-act.dharshi.194	1690.54	1697.29	A	PM	sug	+1	1	right , we're gonna go go back to um going with the kinetic thing ,
ES2007c.B.dialog-act.dharshi.142	1695.328	1696.41	B	ID	bck	-1	0	{vocalsound} Yep .
ES2007c.C.dialog-act.dharshi.154	1696.06	1696.57	C	UI	ass	-1	0	Yeah , that's great .
ES2007c.A.dialog-act.dharshi.195	1697.29	1697.91	A	PM	ass	-1	0	that's great ,
ES2007c.A.dialog-act.dharshi.196	1697.91	1700.65	A	PM	sug	-1	0	using the spongy rubber that we were talking about
ES2007c.A.dialog-act.dharshi.197	1700.65	1709.61	A	PM	inf	-1	0	that anti-R_S_I_ you can {disfmarker} as you squeeze it you are not only therapeuticising yourself , you are charging the batteries {vocalsound} ,
ES2007c.D.dialog-act.dharshi.140	1706.059	1707.011	D	ME	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.141	1708.83	1709.06	D	ME	bck	-1	0	Mm .
ES2007c.A.dialog-act.dharshi.198	1709.61	1714.15	A	PM	ass	+1	2	and um I'm not sure about the buttons being in the shape of fruit though .
ES2007c.B.dialog-act.dharshi.143	1714.294	1717.0	B	ID	ass	-1	0	{vocalsound} No vegetables .
ES2007c.D.dialog-act.dharshi.142	1714.384	1716.731	D	ME	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.155	1715.28	1716.865	C	UI	ass	-1	0	Yeah , I don't know how we incorporate {disfmarker}
ES2007c.A.dialog-act.dharshi.199	1716.8	1718.446	A	PM	fra	-1	0	{gap} .
ES2007c.D.dialog-act.dharshi.143	1717.152	1719.312	D	ME	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.156	1720.1	1721.62	C	UI	ass	-1	0	We don't have to follow every trend , I guess .
ES2007c.D.dialog-act.dharshi.144	1720.35	1722.89	D	ME	sug	+1	2	Maybe make it like fruity colours or something .
ES2007c.C.dialog-act.dharshi.157	1724.48	1724.77	C	UI	bck	-1	0	Uh-huh .
ES2007c.D.dialog-act.dharshi.145	1724.31	1724.83	D	ME	fra	-1	0	Some sort .
ES2007c.D.dialog-act.dharshi.146	1729.0	1729.433	D	ME	fra	-1	0	Or {disfmarker}
ES2007c.C.dialog-act.dharshi.158	1729.89	1732.43	C	UI	sug	+1	2	The power button could be like a big apple or something .
ES2007c.D.dialog-act.dharshi.147	1730.28	1730.51	D	ME	bck	-1	0	Mm .
ES2007c.B.dialog-act.dharshi.144	1734.06	1736.49	B	ID	ass	-1	0	Well yeah , but Apple would sue you for that .
ES2007c.D.dialog-act.dharshi.148	1733.76	1734.272	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.200	1736.08	1738.39	A	PM	ass	-1	0	Yeah , this is true {gap} . {vocalsound}
ES2007c.C.dialog-act.dharshi.159	1737.8	1741.197	C	UI	inf	-1	0	They don they don't own {vocalsound} all images of apples . {vocalsound}
ES2007c.A.dialog-act.dharshi.201	1740.325	1742.267	A	PM	fra	-1	0	{vocalsound}
ES2007c.B.dialog-act.dharshi.145	1740.935	1743.246	B	ID	inf	-1	0	{gap} sued the Beatles so {disfmarker} {vocalsound}
ES2007c.C.dialog-act.dharshi.160	1743.4	1746.63	C	UI	sug	-1	0	Okay , we'll make it a uh pomegranate , a big pomegranate .
ES2007c.B.dialog-act.dharshi.146	1746.249	1747.904	B	ID	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.202	1747.87	1759.33	A	PM	ass	-1	0	Well , okay , it seems like the only thing that we haven't really finally um agreed on is its image .
ES2007c.A.dialog-act.dharshi.203	1760.9	1765.18	A	PM	inf	-1	0	Like , yeah , we're we're saying no we don't want it to be fruit and vegetables , but we dunno what it should be ,
ES2007c.C.dialog-act.dharshi.161	1760.544	1760.96	C	UI	fra	-1	0	{gap} .
ES2007c.A.dialog-act.dharshi.204	1765.18	1771.78	A	PM	el.sug	-1	0	or like are we going {disfmarker} yeah it looks slick , but what do what do we mean by slick sort of thing ?
ES2007c.D.dialog-act.dharshi.149	1767.72	1769.198	D	ME	stl	-1	0	Well {vocalsound} {disfmarker}
ES2007c.D.dialog-act.dharshi.150	1772.45	1777.59	D	ME	ass	-1	0	I think , if it's rubber it needs to be
ES2007c.A.dialog-act.dharshi.205	1777.76	1780.25	A	PM	inf	-1	0	I mean you said earlier on i {vocalsound} it should be funky .
ES2007c.D.dialog-act.dharshi.151	1779.6	1780.72	D	ME	ass	-1	0	different .
ES2007c.D.dialog-act.dharshi.152	1780.72	1782.55	D	ME	stl	-1	0	I think , it's {disfmarker} it should be {disfmarker}
ES2007c.D.dialog-act.dharshi.153	1782.55	1784.85	D	ME	el.ass	-1	0	I mean , what do you associate with rubber ?
ES2007c.D.dialog-act.dharshi.154	1784.85	1785.62	D	ME	sug	-1	0	You know like
ES2007c.A.dialog-act.dharshi.206	1786.64	1793.328	A	PM	be.pos	-1	0	{vocalsound} L keep it clean , keep it clean . {vocalsound}
ES2007c.D.dialog-act.dharshi.155	1786.82	1788.6	D	ME	sug	-1	0	really different colours basically .
ES2007c.B.dialog-act.dharshi.147	1788.85	1789.685	B	ID	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.156	1788.6	1790.78	D	ME	be.pos	-1	0	Okay , sor I sorry , I used the wrong word ,
ES2007c.D.dialog-act.dharshi.157	1790.78	1796.43	D	ME	el.ass	-1	0	what do you associate with the mate the material {vocalsound} that material ?
ES2007c.D.dialog-act.dharshi.158	1796.43	1800.48	D	ME	stl	-1	0	{vocalsound} Um {vocalsound} {gap} {vocalsound}
ES2007c.B.dialog-act.dharshi.148	1798.392	1798.784	B	ID	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.159	1800.48	1804.13	D	ME	sug	+1	2	Um like I'm just thinking bright colours .
ES2007c.C.dialog-act.dharshi.162	1805.09	1805.34	C	UI	bck	-1	0	Yeah .
ES2007c.D.dialog-act.dharshi.160	1805.33	1806.43	D	ME	sug	-1	0	Bright natural colours ,
ES2007c.D.dialog-act.dharshi.161	1806.43	1809.28	D	ME	sug	-1	0	nothing too {disfmarker}
ES2007c.A.dialog-act.dharshi.207	1810.71	1813.712	A	PM	ass	-1	0	Bright , but not too bright . {vocalsound}
ES2007c.D.dialog-act.dharshi.162	1811.43	1812.36	D	ME	stl	-1	0	Bright , but too {disfmarker} not {disfmarker}
ES2007c.D.dialog-act.dharshi.163	1812.36	1813.63	D	ME	ass	-1	0	yeah .
ES2007c.C.dialog-act.dharshi.163	1812.89	1813.15	C	UI	bck	-1	0	Yeah .
ES2007c.D.dialog-act.dharshi.164	1813.63	1817.45	D	ME	sug	-1	0	{vocalsound} Like no lime green or bright yellow or bright pink .
ES2007c.D.dialog-act.dharshi.165	1817.45	1822.407	D	ME	sug	+1	2	Wanna make it different colours so {vocalsound} anybody can choo like like {gap} {disfmarker}
ES2007c.A.dialog-act.dharshi.208	1820.77	1827.74	A	PM	el.ass	-1	0	Like the volume buttons should be the {disfmarker} all the same colour and the d and the the channel buttons should be one colour and stuff like that , do you mean ?
ES2007c.C.dialog-act.dharshi.164	1825.02	1825.21	C	UI	bck	-1	0	Mm .
ES2007c.D.dialog-act.dharshi.166	1827.76	1828.92	D	ME	ass	-1	0	Yeah .
ES2007c.D.dialog-act.dharshi.167	1828.92	1832.87	D	ME	sug	-1	0	And on the back of it have the logo .
ES2007c.A.dialog-act.dharshi.209	1836.07	1837.16	A	PM	ass	-1	0	Okay ,
ES2007c.A.dialog-act.dharshi.210	1837.16	1837.7	A	PM	el.ass	-1	0	what {gap} ?
ES2007c.B.dialog-act.dharshi.149	1838.65	1838.85	B	ID	ass	-1	0	Yeah .
ES2007c.C.dialog-act.dharshi.165	1839.77	1840.0	C	UI	ass	-1	0	Sure .
ES2007c.B.dialog-act.dharshi.150	1840.39	1840.67	B	ID	ass	-1	0	Why not ?
ES2007c.A.dialog-act.dharshi.211	1841.65	1842.06	A	PM	ass	-1	0	Okay .
ES2007c.A.dialog-act.dharshi.212	1843.92	1844.24	A	PM	fra	-1	0	Tha
ES2007c.C.dialog-act.dharshi.166	1843.84	1849.71	C	UI	ass	-1	0	The one thing I'm wondering about , I hope that we're not going like too much down a gimmicky road of of having {disfmarker}
ES2007c.A.dialog-act.dharshi.213	1849.19	1849.54	A	PM	ass	-1	0	Yeah ,
ES2007c.A.dialog-act.dharshi.214	1849.54	1851.015	A	PM	fra	-1	0	I mean we {disfmarker} that's we we {disfmarker}
ES2007c.C.dialog-act.dharshi.167	1849.71	1859.22	C	UI	inf	-1	0	I mean if somebody go goes into the store they're gonna see like three or four normal remotes , and then a big spongy pink t tomato uh remote .
ES2007c.D.dialog-act.dharshi.168	1857.248	1858.896	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.215	1857.89	1858.35	A	PM	fra	-1	0	Yeah .
ES2007c.B.dialog-act.dharshi.151	1857.984	1858.704	B	ID	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.216	1859.184	1864.242	A	PM	be.pos	-1	0	{vocalsound} This is the remote control tomato . {vocalsound}
ES2007c.C.dialog-act.dharshi.168	1859.22	1863.312	C	UI	el.ass	-1	0	I mean {vocalsound} what are ninety per cent of people gonna take ? {vocalsound}
ES2007c.D.dialog-act.dharshi.169	1861.41	1862.079	D	ME	ass	-1	0	Well {vocalsound} {disfmarker}
ES2007c.D.dialog-act.dharshi.170	1863.78	1871.14	D	ME	ass	-1	0	I can say in this country , you'll get , you know , lots of people wanting something really funky and cool .
ES2007c.D.dialog-act.dharshi.171	1873.04	1873.85	D	ME	stl	-1	0	Like {disfmarker}
ES2007c.D.dialog-act.dharshi.172	1873.85	1880.86	D	ME	ass	-1	0	and kids will be walking in with their parents saying , Mummy I wanna buy that one .
ES2007c.A.dialog-act.dharshi.217	1880.416	1880.688	A	PM	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.173	1880.86	1885.55	D	ME	ass	-1	0	{vocalsound} And uh parents will see the will see the pro as well , because it's um
ES2007c.D.dialog-act.dharshi.175	1887.05	1891.73	D	ME	ass	-1	0	like kids won't break it , it's not breakable if you throw it around .
ES2007c.A.dialog-act.dharshi.218	1891.65	1891.98	A	PM	bck	-1	0	Yeah .
ES2007c.D.dialog-act.dharshi.176	1891.73	1895.424	D	ME	inf	-1	0	Especially with younger kids , you know they can pick it up and and {disfmarker}
ES2007c.D.dialog-act.dharshi.177	1897.27	1897.64	D	ME	ass	-1	0	Yeah .
ES2007c.D.dialog-act.dharshi.178	1897.64	1901.208	D	ME	inf	-1	0	The only thing is is that really small kids might chew on it , but {vocalsound} {disfmarker}
ES2007c.A.dialog-act.dharshi.219	1900.98	1903.216	A	PM	ass	-1	0	Well , it's it's gotta be chew proof . {vocalsound}
ES2007c.C.dialog-act.dharshi.169	1903.184	1904.352	C	UI	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.179	1903.83	1904.29	D	ME	ass	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.220	1904.4	1906.144	A	PM	fra	-1	0	{vocalsound}
ES2007c.B.dialog-act.dharshi.153	1904.432	1907.13	B	ID	off	-1	0	{gap} I'm gonna write that down .
ES2007c.D.dialog-act.dharshi.180	1904.29	1906.58	D	ME	stl	-1	0	So {vocalsound}
ES2007c.C.dialog-act.dharshi.170	1906.605	1909.728	C	UI	fra	-1	0	{vocalsound} {gap}
ES2007c.D.dialog-act.dharshi.181	1906.58	1907.98	D	ME	stl	-1	0	so it's rea it's quite
ES2007c.A.dialog-act.dharshi.221	1907.232	1908.058	A	PM	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.182	1907.98	1910.77	D	ME	ass	-1	0	it's quite like um user friendly
ES2007c.B.dialog-act.dharshi.152	1909.072	1913.28	B	ID	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.183	1910.77	1916.61	D	ME	ass	-1	0	and also for different families , like like family use as well ,
ES2007c.D.dialog-act.dharshi.184	1916.61	1920.45	D	ME	ass	-1	0	so for little kids and for old ki like teenagers will like it , I think .
ES2007c.D.dialog-act.dharshi.185	1920.45	1925.66	D	ME	ass	-1	0	Especially maybe younger girls if it's in pink they'll be like {gap} pink remote control for their room something .
ES2007c.A.dialog-act.dharshi.222	1926.98	1931.27	A	PM	el.ass	-1	0	So , what are you saying , maybe we should market it in different colours for different {disfmarker}
ES2007c.D.dialog-act.dharshi.186	1930.2	1930.44	D	ME	ass	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.223	1931.27	1935.28	A	PM	sug	+1	2	so we could do like the pink range , the blue range , the green range , the {disfmarker}
ES2007c.B.dialog-act.dharshi.154	1931.79	1933.22	B	ID	ass	-1	0	That's {disfmarker} yeah .
ES2007c.C.dialog-act.dharshi.171	1932.05	1932.29	C	UI	bck	-1	0	Mm .
ES2007c.D.dialog-act.dharshi.187	1935.22	1942.32	D	ME	inf	-1	0	So like you walk in , you're like , oh I like that remote control , because it's so bright , and then , and then the shop assistant comes up and says , oh what colour would you like ?
ES2007c.D.dialog-act.dharshi.188	1942.32	1944.83	D	ME	inf	-1	0	and then they go like , oh I can choose the colour {vocalsound} wow .
ES2007c.D.dialog-act.dharshi.189	1944.83	1951.57	D	ME	inf	-1	0	So it puts , I think , even the customer into more control over what they're buying instead of , you've got all colour it's either that or nothing .
ES2007c.D.dialog-act.dharshi.190	1951.57	1952.71	D	ME	inf	-1	0	So they also get to pick .
ES2007c.D.dialog-act.dharshi.191	1954.68	1957.04	D	ME	ass	-1	0	Well , personally I like walking into a shop and choosing a colour .
ES2007c.C.dialog-act.dharshi.172	1957.33	1960.4	C	UI	ass	-1	0	Yeah I mean , that that seems to work well with for products like iPod ,
ES2007c.D.dialog-act.dharshi.192	1958.31	1959.005	D	ME	fra	-1	0	It's um {disfmarker}
ES2007c.C.dialog-act.dharshi.173	1960.4	1966.89	C	UI	inf	+1	2	where , you know , you have a variety of colours , that people feel like they're customising it when they buy it , even , you know , just just by the fact of choosing .
ES2007c.A.dialog-act.dharshi.224	1961.26	1961.6	A	PM	bck	-1	0	Mm .
ES2007c.D.dialog-act.dharshi.193	1961.06	1961.37	D	ME	bck	-1	0	Yeah .
ES2007c.D.dialog-act.dharshi.194	1963.65	1964.07	D	ME	bck	-1	0	Mm .
ES2007c.B.dialog-act.dharshi.155	1965.44	1968.016	B	ID	stl	-1	0	Although I'd be curious to see how many uh {disfmarker}
ES2007c.D.dialog-act.dharshi.195	1965.2	1966.16	D	ME	fra	-1	0	D you've got the {disfmarker}
ES2007c.B.dialog-act.dharshi.156	1969.33	1974.52	B	ID	inf	-1	0	You know , there are some colours that I wouldn I would never choose , and I would be curious how many people choose that colour .
ES2007c.A.dialog-act.dharshi.225	1974.58	1977.82	A	PM	inf	-1	0	Well that's that can be down to bit of market researching you know ,
ES2007c.C.dialog-act.dharshi.174	1974.18	1974.41	C	UI	bck	-1	0	Right .
ES2007c.A.dialog-act.dharshi.226	1977.82	1980.53	A	PM	inf	-1	0	if that's easy enough to find out what colours are more popular .
ES2007c.B.dialog-act.dharshi.157	1977.39	1977.69	B	ID	bck	-1	0	Mm .
ES2007c.C.dialog-act.dharshi.175	1977.96	1978.17	C	UI	bck	-1	0	Yeah .
ES2007c.B.dialog-act.dharshi.158	1980.41	1983.25	B	ID	sug	-1	0	And produce less of the silly colours , maybe .
ES2007c.A.dialog-act.dharshi.227	1983.03	1983.32	A	PM	bck	-1	0	Mm .
ES2007c.B.dialog-act.dharshi.159	1985.104	1985.36	B	ID	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.228	1987.01	1992.34	A	PM	stl	-1	0	Okay . Alright . Well um , we'll {disfmarker} alright let's {disfmarker}
ES2007c.A.dialog-act.dharshi.229	1992.34	1998.47	A	PM	inf	-1	0	what we're gonna aim to get together by the next meeting then um
ES2007c.A.dialog-act.dharshi.230	2000.535	2002.61	A	PM	stl	-1	0	{vocalsound} is
ES2007c.A.dialog-act.dharshi.231	2004.47	2009.67	A	PM	inf	+1	1	from you Catherine wi your y y you know you're gonna be working on the the look and feel design .
ES2007c.B.dialog-act.dharshi.160	2010.06	2010.65	B	ID	ass	-1	0	Yep .
ES2007c.A.dialog-act.dharshi.232	2010.95	2017.88	A	PM	inf	+1	1	Um Gabriel , you're gonna be working on , you know {disfmarker} come up with the the user interface design .
ES2007c.A.dialog-act.dharshi.233	2017.88	2021.82	A	PM	inf	+1	1	Then basically , you two are gonna be working together on this .
ES2007c.A.dialog-act.dharshi.234	2021.82	2023.75	A	PM	inf	-1	0	You won't be going off to your separate offices .
ES2007c.B.dialog-act.dharshi.161	2022.5	2022.85	B	ID	ass	-1	0	Alright .
ES2007c.C.dialog-act.dharshi.176	2024.57	2024.86	C	UI	ass	-1	0	Okay .
ES2007c.A.dialog-act.dharshi.235	2025.09	2029.6	A	PM	inf	+1	1	Um and I think you are gonna get a chance to play with some clay .
ES2007c.C.dialog-act.dharshi.177	2030.112	2030.7	C	UI	ass	-1	0	{vocalsound} Oh right .
ES2007c.A.dialog-act.dharshi.236	2031.26	2033.48	A	PM	stl	-1	0	I think , yeah , it's gonna {vocalsound} you know ,
ES2007c.B.dialog-act.dharshi.162	2032.32	2032.76	B	ID	ass	-1	0	Mm .
ES2007c.A.dialog-act.dharshi.237	2033.48	2041.31	A	PM	inf	+1	1	come up ki you know , be ab for the next meeting be able to come in and show us some some i some physical ideas .
ES2007c.A.dialog-act.dharshi.238	2041.31	2043.8	A	PM	ass	-1	0	'Cause at the moment , uh you know , it's it's hard .
ES2007c.B.dialog-act.dharshi.163	2041.57	2041.71	B	ID	bck	-1	0	Cool .
ES2007c.A.dialog-act.dharshi.239	2043.8	2048.46	A	PM	inf	-1	0	We were kinda going , yeah , it's gotta feel nice , it's gotta look cool and that it's {disfmarker}
ES2007c.B.dialog-act.dharshi.164	2043.83	2044.28	B	ID	ass	-1	0	It is .
ES2007c.C.dialog-act.dharshi.178	2043.46	2043.69	C	UI	ass	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.240	2048.46	2049.76	A	PM	inf	-1	0	you know now we can actually start ,
ES2007c.A.dialog-act.dharshi.241	2052.18	2055.2	A	PM	inf	-1	0	you know , s some sort of physical something or other .
ES2007c.C.dialog-act.dharshi.179	2056.89	2057.84	C	UI	ass	-1	0	That sounds good .
ES2007c.A.dialog-act.dharshi.242	2058.59	2063.16	A	PM	inf	+1	1	Um and you're gonna be working on the product evaluation .
ES2007c.D.dialog-act.dharshi.196	2063.52	2064.97	D	ME	oth	-1	0	{vocalsound} Evaluation .
ES2007c.A.dialog-act.dharshi.243	2067.65	2068.66	A	PM	stl	-1	0	Um .
ES2007c.A.dialog-act.dharshi.244	2071.447	2076.88	A	PM	inf	-1	0	{vocalsound} And I {vocalsound} will be uh
ES2007c.B.dialog-act.dharshi.165	2074.63	2076.096	B	ID	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.197	2074.416	2077.312	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.245	2079.0	2082.14	A	PM	inf	-1	0	talking to the bosses , basically , and uh
ES2007c.D.dialog-act.dharshi.198	2080.832	2082.864	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.246	2083.12	2086.3	A	PM	inf	-1	0	f fielding off some more spam and
ES2007c.A.dialog-act.dharshi.248	2087.48	2088.69	A	PM	stl	-1	0	uh
ES2007c.B.dialog-act.dharshi.166	2090.12	2090.46	B	ID	bck	-1	0	Great .
ES2007c.A.dialog-act.dharshi.247	2091.01	2091.93	A	PM	inf	-1	0	that's it really .
ES2007c.A.dialog-act.dharshi.249	2093.65	2095.34	A	PM	stl	-1	0	Keeping things t well ,
ES2007c.A.dialog-act.dharshi.250	2095.34	2100.11	A	PM	inf	-1	0	uh you know , ho hopefully uh keeping things together . Um .
ES2007c.A.dialog-act.dharshi.251	2103.49	2104.672	A	PM	stl	-1	0	Yeah , that's {disfmarker}
ES2007c.A.dialog-act.dharshi.252	2106.8	2108.44	A	PM	ass	-1	0	This is this is uh good .
ES2007c.A.dialog-act.dharshi.253	2108.44	2114.14	A	PM	inf	-1	0	So we know for definite we know we've we've now got some definite things going on .
ES2007c.A.dialog-act.dharshi.254	2114.14	2115.48	A	PM	inf	-1	0	We definitely know how it's powered ,
ES2007c.C.dialog-act.dharshi.180	2114.46	2114.56	C	UI	bck	-1	0	Mm .
ES2007c.A.dialog-act.dharshi.255	2115.48	2119.49	A	PM	inf	-1	0	we definitely know that um it's gonna be a simple buttons ,
ES2007c.A.dialog-act.dharshi.256	2119.49	2126.65	A	PM	inf	-1	0	we're not gonna be going for the new technological chip on print expensive things , so we've we're keeping the costs down .
ES2007c.A.dialog-act.dharshi.257	2126.65	2134.22	A	PM	inf	-1	0	It's this rubber casing that we can sell as um fun and funky .
ES2007c.A.dialog-act.dharshi.258	2134.22	2138.28	A	PM	inf	-1	0	Don't know of any other remote controls that are made out of this stuff .
ES2007c.D.dialog-act.dharshi.199	2137.23	2137.46	D	ME	bck	-1	0	Mm .
ES2007c.A.dialog-act.dharshi.259	2138.28	2146.93	A	PM	inf	-1	0	People , you know , people are saying , oh , standard stuff gives you repetitive strain injury , well this remote control is designed to do the complete opposite ,
ES2007c.D.dialog-act.dharshi.200	2147.56	2147.73	D	ME	bck	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.260	2148.17	2152.22	A	PM	inf	-1	0	It's supposed to fix it rather than cause it . Um .
ES2007c.A.dialog-act.dharshi.261	2155.072	2157.01	A	PM	stl	-1	0	{gap} you know , we're gonna we
ES2007c.A.dialog-act.dharshi.262	2157.01	2159.36	A	PM	inf	-1	0	we're gonna as a sort of extra something on it ,
ES2007c.A.dialog-act.dharshi.263	2159.36	2163.73	A	PM	inf	-1	0	you know what what extra things {disfmarker} are there extra things this product have ?
ES2007c.A.dialog-act.dharshi.264	2163.73	2165.42	A	PM	sug	+1	0	We'll look into this lock key
ES2007c.C.dialog-act.dharshi.181	2165.94	2166.16	C	UI	bck	-1	0	Right .
ES2007c.A.dialog-act.dharshi.265	2166.52	2167.47	A	PM	sug	-1	0	facility ,
ES2007c.A.dialog-act.dharshi.266	2167.47	2170.93	A	PM	ass	-1	0	although whether or not it happens , {vocalsound} or is possible , I don't know ,
ES2007c.A.dialog-act.dharshi.267	2170.93	2172.88	A	PM	sug	-1	0	but something to look into .
ES2007c.A.dialog-act.dharshi.269	2176.56	2179.16	A	PM	inf	-1	0	Okay . I think that's um {disfmarker}
ES2007c.A.dialog-act.dharshi.270	2179.16	2180.11	A	PM	ass	-1	0	well done everybody .
ES2007c.A.dialog-act.dharshi.271	2181.71	2184.69	A	PM	el.und	-1	0	Anyone have any uh any questions ,
ES2007c.C.dialog-act.dharshi.182	2181.48	2181.74	C	UI	bck	-1	0	Alright .
ES2007c.A.dialog-act.dharshi.272	2184.69	2186.56	A	PM	el.inf	-1	0	everyone know what they're doing ?
ES2007c.A.dialog-act.dharshi.273	2186.56	2189.5	A	PM	inf	-1	0	'Cause if you don't , you'll {disfmarker} I'm sure you'll soon get an e-mail about it .
ES2007c.C.dialog-act.dharshi.183	2186.53	2187.291	C	UI	bck	-1	0	Yeah . {vocalsound}
ES2007c.B.dialog-act.dharshi.167	2190.024	2191.328	B	ID	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.184	2189.72	2190.01	C	UI	bck	-1	0	Yeah .
ES2007c.D.dialog-act.dharshi.201	2190.08	2190.938	D	ME	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.185	2191.29	2193.21	C	UI	inf	-1	0	Mm , I think we all know what we need to do now .
ES2007c.D.dialog-act.dharshi.202	2192.37	2192.52	D	ME	fra	-1	0	S
ES2007c.D.dialog-act.dharshi.203	2193.26	2194.57	D	ME	inf	-1	0	This gives you all the details ?
ES2007c.A.dialog-act.dharshi.274	2196.84	2198.08	A	PM	stl	-1	0	Okay . right well .
ES2007c.C.dialog-act.dharshi.186	2197.2	2197.47	C	UI	bck	-1	0	Okay .
ES2007c.A.dialog-act.dharshi.275	2198.08	2203.82	A	PM	inf	-1	0	It's um we're we've still couple of minutes until our meeting's due to finish .
ES2007c.A.dialog-act.dharshi.276	2204.92	2205.52	A	PM	stl	-1	0	But um
ES2007c.A.dialog-act.dharshi.277	2207.78	2211.93	A	PM	inf	-1	0	I got a note saying that you two who are gonna be working together {disfmarker}
ES2007c.D.dialog-act.dharshi.204	2207.574	2208.377	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.278	2211.93	2215.07	A	PM	sug	-1	0	so bef before you all disappear off just
ES2007c.C.dialog-act.dharshi.188	2212.26	2212.45	C	UI	ass	-1	0	Okay ,
ES2007c.C.dialog-act.dharshi.189	2212.45	2213.1	C	UI	off	-1	0	I'll stay in here .
ES2007c.D.dialog-act.dharshi.205	2214.784	2219.17	D	ME	fra	-1	0	{gap} {vocalsound} um .
ES2007c.C.dialog-act.dharshi.187	2216.483	2218.189	C	UI	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.279	2219.6	2222.73	A	PM	sug	-1	0	hold hold fire . Um .
ES2007c.C.dialog-act.dharshi.190	2223.75	2227.648	C	UI	el.inf	-1	0	Does the pay-raise immediately come into effect on our next pay-check , or is that {disfmarker}
ES2007c.A.dialog-act.dharshi.280	2226.648	2235.44	A	PM	inf	-1	0	{vocalsound} Um I think , it's uh , yeah , I think , it's gonna be par part more of a profit sharing on the product .
ES2007c.B.dialog-act.dharshi.168	2228.318	2230.145	B	ID	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.206	2229.232	2230.979	D	ME	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.191	2235.88	2239.822	C	UI	el.inf	-1	0	So we're buying fut I mean , we're getting futures in the company {gap} . {vocalsound}
ES2007c.A.dialog-act.dharshi.281	2238.12	2242.848	A	PM	inf	-1	0	Yeah , I think i I think that's I think that's the way it's gonna happen at the moment . {vocalsound}
ES2007c.C.dialog-act.dharshi.192	2241.434	2246.49	C	UI	ass	-1	0	{vocalsound} So we really have a incentive to make this remote work .
ES2007c.A.dialog-act.dharshi.282	2246.16	2247.48	A	PM	ass	-1	0	Yeah . Yeah .
ES2007c.C.dialog-act.dharshi.193	2248.83	2251.94	C	UI	inf	-1	0	I'd like to share in the coffee machine profits , because that's really doing well .
ES2007c.A.dialog-act.dharshi.283	2252.15	2254.6	A	PM	inf	-1	0	I want a share in the space rocket .
ES2007c.A.dialog-act.dharshi.284	2254.6	2258.57	A	PM	el.inf	-1	0	Did you {gap} see that this k that this company {gap} we've made a spaceship .
ES2007c.B.dialog-act.dharshi.169	2255.424	2258.592	B	ID	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.194	2255.5	2256.36	C	UI	bck	-1	0	Yeah . {vocalsound} {gap} .
ES2007c.D.dialog-act.dharshi.207	2257.72	2259.395	D	ME	inf	-1	0	Yeah . {vocalsound}
ES2007c.C.dialog-act.dharshi.195	2258.64	2263.36	C	UI	inf	-1	0	This company has its its fingers in a lot of different pots . {vocalsound}
ES2007c.D.dialog-act.dharshi.208	2259.854	2260.781	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.285	2261.09	2261.36	A	PM	ass	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.286	2263.488	2267.07	A	PM	ass	-1	0	{vocalsound} Yeah .
ES2007c.D.dialog-act.dharshi.209	2264.05	2264.3	D	ME	bck	-1	0	Mm .
ES2007c.C.dialog-act.dharshi.196	2267.79	2270.0	C	UI	inf	-1	0	Yeah , we're definitely not in the money making department .
ES2007c.D.dialog-act.dharshi.210	2272.816	2273.904	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.287	2274.752	2277.04	A	PM	fra	-1	0	{gap} .
ES2007c.C.dialog-act.dharshi.197	2285.45	2287.31	C	UI	stl	-1	0	Well I I did notice looking at {disfmarker}
ES2007c.C.dialog-act.dharshi.198	2287.31	2295.08	C	UI	inf	-1	0	I mean , they told you that they wanted whatev our product to represent the the R_R_ brand and and to be immediately noticeable .
ES2007c.A.dialog-act.dharshi.288	2294.31	2294.68	A	PM	bck	-1	0	Yeah .
ES2007c.C.dialog-act.dharshi.199	2296.75	2302.11	C	UI	ass	-1	0	I mean , if you look like at the coffee maker at the at the corporate web page , it's not obvious .
ES2007c.D.dialog-act.dharshi.211	2300.76	2301.79	D	ME	bck	-1	0	Mm .
ES2007c.C.dialog-act.dharshi.200	2303.74	2304.48	C	UI	ass	-1	0	R_R_ .
ES2007c.C.dialog-act.dharshi.201	2304.48	2309.63	C	UI	ass	-1	0	Well it is to us , because we we worked worked here for years and we use that coffee machine ,
ES2007c.C.dialog-act.dharshi.202	2309.63	2316.27	C	UI	inf	-1	0	but it's {disfmarker} doesn't have the colour scheme of of the of the company anywhere on it obviously it's just sil silver and black .
ES2007c.A.dialog-act.dharshi.289	2315.13	2315.47	A	PM	bck	-1	0	Mm .
ES2007c.B.dialog-act.dharshi.170	2317.568	2318.68	B	ID	ass	-1	0	{vocalsound} That's true .
ES2007c.A.dialog-act.dharshi.290	2320.1	2324.9	A	PM	inf	-1	0	And the spaceship doesn't have the R_ {vocalsound} {gap} have a massive R_ and R_ down the side of it
ES2007c.C.dialog-act.dharshi.203	2322.64	2322.93	C	UI	bck	-1	0	No .
ES2007c.B.dialog-act.dharshi.171	2323.403	2326.432	B	ID	bck	-1	0	{vocalsound} Doesn't {disfmarker}
ES2007c.A.dialog-act.dharshi.291	2324.9	2331.2	A	PM	inf	-1	0	but {disfmarker} I still want one . {vocalsound}
ES2007c.C.dialog-act.dharshi.204	2325.5	2325.96	C	UI	bck	-1	0	Mm .
ES2007c.C.dialog-act.dharshi.205	2329.056	2331.296	C	UI	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.292	2332.96	2337.34	A	PM	inf	-1	0	Okay . Um I've just had a sign flashing up saying , finish the meeting .
ES2007c.B.dialog-act.dharshi.172	2338.14	2338.29	B	ID	oth	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.293	2338.9	2340.53	A	PM	stl	-1	0	Uh {vocalsound} .
ES2007c.C.dialog-act.dharshi.206	2339.36	2339.67	C	UI	ass	-1	0	Okay .
ES2007c.A.dialog-act.dharshi.294	2350.42	2350.81	A	PM	oth	-1	0	Yeah .
ES2007c.C.dialog-act.dharshi.207	2351.1	2352.28	C	UI	ass	-1	0	Right , well , I guess that's us .
ES2007c.A.dialog-act.dharshi.295	2353.54	2354.88	A	PM	ass	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.296	2354.88	2355.8	A	PM	stl	-1	0	It's not telling {disfmarker}
ES2007c.A.dialog-act.dharshi.297	2355.8	2359.27	A	PM	inf	-1	0	it's not saying do anything in particular just yet .
ES2007c.A.dialog-act.dharshi.298	2359.27	2361.1	A	PM	sug	-1	0	So maybe you should go back to your own offices .
ES2007c.C.dialog-act.dharshi.208	2362.48	2365.22	C	UI	ass	-1	0	Okay . Right .
ES2007c.B.dialog-act.dharshi.173	2366.18	2367.16	B	ID	el.inf	-1	0	Are we taking these off ?
ES2007c.A.dialog-act.dharshi.299	2369.4	2369.73	A	PM	inf	-1	0	Yeah .
ES2007c.A.dialog-act.dharshi.300	2376.58	2377.19	A	PM	fra	-1	0	Yeah , it says you two {disfmarker}
