ES2013c.A.dialog-act.vkaraisk.1	54.47	57.44	PM	A	be.pos	-1	0	Hi Kate . {vocalsound}
ES2013c.A.dialog-act.vkaraisk.2	57.44	60.03	PM	A	ass	-1	0	Okay , carry on .
ES2013c.B.dialog-act.vkaraisk.1	57.2	59.726	ID	B	sug	-1	0	Just just carry on . {vocalsound}
ES2013c.A.dialog-act.vkaraisk.3	60.03	61.36	PM	A	stl	-1	0	{vocalsound} Alright um
ES2013c.A.dialog-act.vkaraisk.4	61.36	67.04	PM	A	inf	+1	1	this is the beginning of the third meeting , the conceptual design meeting .
ES2013c.A.dialog-act.vkaraisk.5	67.04	72.47	PM	A	inf	+1	1	Um our agenda should be um that we're opening the meeting ,
ES2013c.A.dialog-act.vkaraisk.6	72.47	73.18	PM	A	fra	-1	0	I have {disfmarker}
ES2013c.A.dialog-act.vkaraisk.7	73.18	77.8	PM	A	inf	+1	1	the minutes from the previous meeting are on the shared f drive at this point .
ES2013c.A.dialog-act.vkaraisk.8	77.8	81.87	PM	A	inf	+1	1	Um and we should each have a presentation to make .
ES2013c.A.dialog-act.vkaraisk.9	81.87	84.23	PM	A	inf	+1	1	Um we have certain decisions to make
ES2013c.A.dialog-act.vkaraisk.10	84.23	86.75	PM	A	inf	-1	0	and we have forty minutes total .
ES2013c.A.dialog-act.vkaraisk.11	86.75	90.46	PM	A	inf	-1	0	It's twenty five after two at the moment ,
ES2013c.A.dialog-act.vkaraisk.12	90.46	95.15	PM	A	inf	-1	0	so forty minutes is five after three ,
ES2013c.A.dialog-act.vkaraisk.13	95.15	99.77	PM	A	off	-1	0	{vocalsound} um which I'll be keeping an eye on the clock for us .
ES2013c.A.dialog-act.vkaraisk.14	99.77	100.38	PM	A	stl	-1	0	Okay .
ES2013c.A.dialog-act.vkaraisk.15	101.6	106.06	PM	A	inf	+1	1	{vocalsound} Um there are the decisions we have to turn to ,
ES2013c.A.dialog-act.vkaraisk.16	106.06	108.78	PM	A	sug	+1	1	but we'll come back to them in a minute
ES2013c.A.dialog-act.vkaraisk.17	108.78	115.95	PM	A	off	+1	1	after I take us to the minutes of the previous meeting .
ES2013c.A.dialog-act.vkaraisk.19	120.76	123.29	PM	A	stl	-1	0	Right um
ES2013c.A.dialog-act.vkaraisk.20	123.29	125.25	PM	A	inf	-1	0	as we remember , I opened the meeting ,
ES2013c.A.dialog-act.vkaraisk.21	125.25	127.23	PM	A	inf	-1	0	the four of us were present ,
ES2013c.A.dialog-act.vkaraisk.22	127.23	129.93	PM	A	inf	-1	0	the meeting {disfmarker} the first meeting's minutes were reviewed
ES2013c.A.dialog-act.vkaraisk.23	129.93	131.61	PM	A	inf	-1	0	and approved .
ES2013c.A.dialog-act.vkaraisk.24	131.61	135.88	PM	A	inf	+1	1	Um Sarah , you presented a marketing research report
ES2013c.A.dialog-act.vkaraisk.25	135.88	148.74	PM	A	inf	+1	1	um which pretty much rep represented that fifteen to thirty five year olds uh it has to be hand-held , power , channel , volume , number keys , possibly a speech recognition .
ES2013c.A.dialog-act.vkaraisk.26	150.39	154.12	PM	A	inf	+1	1	And then Steph did a second presentation
ES2013c.A.dialog-act.vkaraisk.27	154.12	163.81	PM	A	inf	+1	1	um that those functions plus streamlining them with big user-friendly keys that were easy to use .
ES2013c.A.dialog-act.vkaraisk.28	163.81	167.04	PM	A	inf	-1	0	I think all of us agreed with those things .
ES2013c.A.dialog-act.vkaraisk.29	167.04	172.89	PM	A	inf	+1	1	Kate presented a working design of {disfmarker} going after {disfmarker} going over the basics on the whiteboard
ES2013c.A.dialog-act.vkaraisk.30	172.89	179.33	PM	A	inf	+1	1	um that it should be a simple mass-produced device , because of the twelve and a half Pence cost .
ES2013c.A.dialog-act.vkaraisk.33	179.33	183.88	PM	A	inf	+1	1	Um but we did talk about possibly using rechargeable batteries
ES2013c.A.dialog-act.vkaraisk.34	183.88	187.15	PM	A	inf	+1	1	and having a docking place as a selling point .
ES2013c.A.dialog-act.vkaraisk.35	187.15	191.08	PM	A	inf	-1	0	Um and the new requirements that it for {disfmarker} be for T_V_ only
ES2013c.A.dialog-act.vkaraisk.36	191.08	204.06	PM	A	inf	-1	0	um and that it include the l so slogan and colour of the uh corporate design be included . Um {vocalsound} the corporate image .
ES2013c.A.dialog-act.vkaraisk.37	205.66	206.02	PM	A	stl	-1	0	So
ES2013c.A.dialog-act.vkaraisk.38	206.02	213.86	PM	A	inf	+1	1	we agreed that the target market would be fifteen to thirty five with more money than sense , that were decision makers .
ES2013c.A.dialog-act.vkaraisk.39	213.86	217.49	PM	A	inf	+1	1	Alternatively it would be a manufacturer to enclose it with the T_V_ ,
ES2013c.A.dialog-act.vkaraisk.40	217.49	220.53	PM	A	inf	-1	0	but it still should meet those parameters .
ES2013c.A.dialog-act.vkaraisk.41	220.53	232.68	PM	A	inf	+1	1	Um and that the function we agreed was volume , power , numbers , enter , channels , a way to move between channels , easy to use and hand-held .
ES2013c.A.dialog-act.vkaraisk.42	233.984	242.7	PM	A	inf	+1	1	{vocalsound} Um at that point we agreed that Sarah would look at the current cost of competition , what what do the current ones sell for .
ES2013c.A.dialog-act.vkaraisk.43	242.7	246.43	PM	A	inf	+1	1	Um and Steph was gonna look at ec ergonomics .
ES2013c.A.dialog-act.vkaraisk.44	246.43	251.74	PM	A	inf	+1	1	Kate was gonna look at cost and feasibility of the various possibilities that we discussed .
ES2013c.A.dialog-act.vkaraisk.45	251.74	253.55	PM	A	inf	-1	0	And I was to type up these minutes
ES2013c.A.dialog-act.vkaraisk.46	253.55	255.25	PM	A	inf	-1	0	and work on the final report .
ES2013c.A.dialog-act.vkaraisk.47	256.37	261.31	PM	A	el.ass	-1	0	Is this a fair presentation of what our last meeting was ?
ES2013c.C.dialog-act.vkaraisk.1	259.24	259.47	UI	C	ass	-1	0	Yeah .
ES2013c.B.dialog-act.vkaraisk.2	262.73	262.99	ID	B	ass	-1	0	Mm-hmm .
ES2013c.C.dialog-act.vkaraisk.2	262.26	262.67	UI	C	ass	-1	0	Yes .
ES2013c.A.dialog-act.vkaraisk.48	263.31	263.96	PM	A	und	-1	0	Okay .
ES2013c.A.dialog-act.vkaraisk.49	265.73	267.72	PM	A	stl	-1	0	Right . So
ES2013c.A.dialog-act.vkaraisk.50	267.72	270.42	PM	A	off	-1	0	we're ready to close that
ES2013c.A.dialog-act.vkaraisk.51	270.42	274.59	PM	A	off	-1	0	and go back to our {disfmarker} That one .
ES2013c.A.dialog-act.vkaraisk.52	276.24	277.57	PM	A	ass	-1	0	Right .
ES2013c.A.dialog-act.vkaraisk.53	277.57	279.904	PM	A	fra	-1	0	We're up to the point of the {disfmarker}
ES2013c.A.dialog-act.vkaraisk.54	281.51	282.49	PM	A	off	-1	0	Go back .
ES2013c.A.dialog-act.vkaraisk.55	284.55	288.1	PM	A	sug	-1	0	Um {vocalsound} the three presentations .
ES2013c.A.dialog-act.vkaraisk.56	288.1	290.62	PM	A	off	-1	0	So we're going to pull the plug on me
ES2013c.A.dialog-act.vkaraisk.57	290.62	292.53	PM	A	sug	-1	0	and turn to Sarah .
ES2013c.A.dialog-act.vkaraisk.58	292.53	292.98	PM	A	el.ass	-1	0	Is that okay ?
ES2013c.A.dialog-act.vkaraisk.59	294.64	296.5	PM	A	el.ass	-1	0	Is that alright with everybody else ?
ES2013c.B.dialog-act.vkaraisk.3	295.89	300.256	ID	B	ass	-1	0	Mm-hmm . {vocalsound}
ES2013c.C.dialog-act.vkaraisk.3	295.59	295.84	UI	C	ass	-1	0	Yep .
ES2013c.A.dialog-act.vkaraisk.60	296.5	300.65	PM	A	inf	-1	0	Especially since Kate asked to be last . {vocalsound}
ES2013c.A.dialog-act.vkaraisk.61	300.65	302.92	PM	A	be.pos	-1	0	Sarah , I'm sorry if I misspelled your name ,
ES2013c.A.dialog-act.vkaraisk.62	302.92	305.84	PM	A	el.inf	-1	0	I didn't know whether it was S_A_R_A_ or {vocalsound} S_A_R_H_ .
ES2013c.D.dialog-act.vkaraisk.1	303.693	307.43	ME	D	inf	-1	0	{vocalsound} {vocalsound} I respond to either .
ES2013c.A.dialog-act.vkaraisk.63	307.56	310.37	PM	A	und	-1	0	You respond to whatever you get , huh ? {vocalsound}
ES2013c.D.dialog-act.vkaraisk.2	307.43	308.8	ME	D	be.pos	-1	0	No worries .
ES2013c.A.dialog-act.vkaraisk.64	310.37	310.76	PM	A	und	-1	0	Okay .
ES2013c.A.dialog-act.vkaraisk.65	326.17	328.698	PM	A	el.inf	-1	0	Um , did you do your {disfmarker} Hit {disfmarker}
ES2013c.C.dialog-act.vkaraisk.4	328.18	329.095	UI	C	inf	-1	0	Yeah , {gap}
ES2013c.A.dialog-act.vkaraisk.66	329.54	329.89	PM	A	stl	-1	0	Ah ,
ES2013c.A.dialog-act.vkaraisk.67	329.89	330.82	PM	A	inf	-1	0	there it is .
ES2013c.A.dialog-act.vkaraisk.68	333.96	334.48	PM	A	oth	-1	0	Ta-da .
ES2013c.D.dialog-act.vkaraisk.3	333.99	334.67	ME	D	stl	-1	0	Okay ,
ES2013c.D.dialog-act.vkaraisk.4	334.67	339.66	ME	D	off	+1	1	first thing I want to address is um one of the points that Florence brought up ,
ES2013c.D.dialog-act.vkaraisk.5	339.66	342.7	ME	D	inf	+1	1	which was uh current cost of the competition devices ,
ES2013c.D.dialog-act.vkaraisk.6	342.7	346.5	ME	D	inf	-1	0	similar to the ones that Stephanie uh showed us
ES2013c.D.dialog-act.vkaraisk.7	346.5	353.79	ME	D	inf	+1	1	and and they're uh twenty to sixty Euros , depending on uh branding .
ES2013c.C.dialog-act.vkaraisk.5	353.55	353.78	UI	C	bck	-1	0	Right .
ES2013c.D.dialog-act.vkaraisk.8	353.79	357.73	ME	D	inf	-1	0	Some of them that have a higher brand recognition are on the more expensive end .
ES2013c.D.dialog-act.vkaraisk.9	357.73	368.66	ME	D	inf	+1	1	But I think that with the current um price that we're searching for , we're well within , even on the lower end , of the uh of the market .
ES2013c.A.dialog-act.vkaraisk.69	367.78	368.25	PM	A	bck	-1	0	Mm 'kay .
ES2013c.D.dialog-act.vkaraisk.10	368.66	375.07	ME	D	off	-1	0	But I'm going to move on to more interesting um {vocalsound} more vibrant things .
ES2013c.D.dialog-act.vkaraisk.11	376.128	377.52	ME	D	stl	-1	0	{vocalsound} So ,
ES2013c.D.dialog-act.vkaraisk.12	377.52	380.89	ME	D	inf	+1	1	I investigated the remote control market in greater detail ,
ES2013c.D.dialog-act.vkaraisk.13	380.89	385.46	ME	D	inf	+1	1	and my uh {disfmarker} the theme of what I was to work on was uh trend watch .
ES2013c.C.dialog-act.vkaraisk.6	384.355	386.48	UI	C	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.14	386.61	387.6	ME	D	fra	-1	0	And {vocalsound}
ES2013c.A.dialog-act.vkaraisk.70	387.83	388.1	PM	A	bck	-1	0	'Kay .
ES2013c.C.dialog-act.vkaraisk.7	387.52	388.528	UI	C	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.4	389.728	395.25	ID	B	be.pos	-1	0	{vocalsound} Sorry . {vocalsound}
ES2013c.C.dialog-act.vkaraisk.8	390.264	391.559	UI	C	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.15	390.08	393.008	ME	D	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.71	391.904	395.28	PM	A	fra	-1	0	{vocalsound}
ES2013c.C.dialog-act.vkaraisk.9	392.72	394.944	UI	C	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.5	395.25	403.275	ID	B	be.pos	-1	0	I'm glad to see the marketing budget is being so well spent on {vocalsound} {gap} . {vocalsound}
ES2013c.D.dialog-act.vkaraisk.16	395.257	398.592	ME	D	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.72	397.696	399.23	PM	A	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.17	400.592	405.45	ME	D	be.pos	-1	0	{vocalsound} I know that you all are a distance from cutting edge marketing research ,
ES2013c.B.dialog-act.vkaraisk.6	404.848	408.035	ID	B	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.18	405.45	406.37	ME	D	stl	-1	0	so you know ,
ES2013c.D.dialog-act.vkaraisk.19	406.37	410.95	ME	D	off	-1	0	I'm just gonna try to cloak it in really professional terms here .
ES2013c.D.dialog-act.vkaraisk.20	410.95	411.62	ME	D	el.inf	+1	2	What's hot ,
ES2013c.D.dialog-act.vkaraisk.21	411.62	415.25	ME	D	inf	+1	2	fruit and veg . Spongy .
ES2013c.B.dialog-act.vkaraisk.7	412.988	417.539	ID	B	fra	-1	0	{vocalsound}
ES2013c.C.dialog-act.vkaraisk.10	412.752	416.061	UI	C	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.22	415.25	424.16	ME	D	inf	+1	2	And this is all over the catwalks , Paris , Milan , and I'm talking about clothing , furniture , shoes . {vocalsound}
ES2013c.B.dialog-act.vkaraisk.8	419.808	421.134	ID	B	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.23	424.16	428.44	ME	D	ass	+1	2	This is really interesting change from past years ,
ES2013c.A.dialog-act.vkaraisk.73	428.57	429.04	PM	A	bck	-1	0	Mm .
ES2013c.C.dialog-act.vkaraisk.11	428.37	429.838	UI	C	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.24	428.44	430.92	ME	D	inf	+1	2	because it is much more organic ,
ES2013c.D.dialog-act.vkaraisk.25	430.92	433.36	ME	D	inf	-1	0	um some would say approachable .
ES2013c.D.dialog-act.vkaraisk.26	433.36	454.0	ME	D	sug	+1	2	{vocalsound} And I think if we're to refashion our view of what we want in a remote control , we should perhaps think about incorporating technologically interesting fabrics and some of the bold colours into a simple handset .
ES2013c.D.dialog-act.vkaraisk.27	454.0	455.83	ME	D	stl	-1	0	So . {vocalsound}
ES2013c.D.dialog-act.vkaraisk.28	455.83	457.46	ME	D	inf	-1	0	I also did a little research
ES2013c.D.dialog-act.vkaraisk.29	457.46	467.24	ME	D	el.inf	+1	2	on um {vocalsound} what again are the most important priorities in uh decision making about uh purchasing .
ES2013c.D.dialog-act.vkaraisk.30	467.24	468.51	ME	D	inf	+1	2	Fancy .
ES2013c.D.dialog-act.vkaraisk.31	468.51	470.43	ME	D	inf	+1	2	Functional is out .
ES2013c.D.dialog-act.vkaraisk.32	470.43	481.19	ME	D	inf	+1	2	And f the fancy , and that's exactly the term , I'm I'm thinking polished , elegant , {vocalsound} you know , kind of innovative , but a cut above .
ES2013c.D.dialog-act.vkaraisk.33	481.19	483.91	ME	D	inf	+1	2	This is twice as important as the next finding ,
ES2013c.D.dialog-act.vkaraisk.34	483.91	486.05	ME	D	inf	+1	2	which is technologically innovative .
ES2013c.D.dialog-act.vkaraisk.35	486.05	486.79	ME	D	ass	+1	2	This is interesting ,
ES2013c.D.dialog-act.vkaraisk.36	486.79	490.73	ME	D	inf	+1	2	'cause I think in the last meeting we were talking about technology as being so important ,
ES2013c.D.dialog-act.vkaraisk.37	490.73	507.52	ME	D	inf	+1	2	but maybe what's innovative is having it simple with um with uh technologically {vocalsound} superior fabrics or uh , you know , designed in interesting substances .
ES2013c.D.dialog-act.vkaraisk.38	507.52	509.81	ME	D	inf	+1	2	Ease of use . Again , pretty low ,
ES2013c.D.dialog-act.vkaraisk.39	509.81	510.91	ME	D	inf	+1	2	I mean it's the top three ,
ES2013c.D.dialog-act.vkaraisk.40	510.91	516.77	ME	D	inf	+1	2	but each of the uh fancy and technologically innovative are far more important .
ES2013c.D.dialog-act.vkaraisk.41	516.77	517.24	ME	D	stl	-1	0	So
ES2013c.D.dialog-act.vkaraisk.42	519.22	531.98	ME	D	sug	+1	2	I think we should cloak the streamlined remote control device in a series of {vocalsound} fruit {vocalsound} fruit themed sleeves .
ES2013c.C.dialog-act.vkaraisk.12	520.944	530.064	UI	C	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.9	525.899	533.8	ID	B	ass	-1	0	{vocalsound} {vocalsound} I think that's a good idea .
ES2013c.B.dialog-act.vkaraisk.10	533.8	540.352	ID	B	el.ass	-1	0	Don't you ? {vocalsound}
ES2013c.D.dialog-act.vkaraisk.43	533.479	535.984	ME	D	stl	-1	0	{vocalsound} Y yeah , you know {disfmarker}
ES2013c.A.dialog-act.vkaraisk.74	535.44	542.15	PM	A	inf	+1	2	It sounds like the the uh covers that they use for the remote , you know , your t your cell phone .
ES2013c.C.dialog-act.vkaraisk.13	534.98	535.65	UI	C	ass	-1	0	Yes .
ES2013c.D.dialog-act.vkaraisk.44	538.92	543.46	ME	D	ass	-1	0	Exactly . {vocalsound} Exactly .
ES2013c.D.dialog-act.vkaraisk.45	543.46	557.51	ME	D	sug	+1	2	I was thinking though that instead of having something uh like patterned , you know , so , you know , something similar to a summer dress . {gap} you know , it would have like fruit and veg , is that we actually make these spongy .
ES2013c.A.dialog-act.vkaraisk.75	553.17	553.69	PM	A	bck	-1	0	Mm .
ES2013c.D.dialog-act.vkaraisk.46	557.51	558.86	ME	D	fra	-1	0	They could be {disfmarker} ini
ES2013c.D.dialog-act.vkaraisk.47	558.86	572.42	ME	D	sug	+1	2	initially I thought we could start with kind of um fruit that would suit kind of uh a long uh hand-held , so banana , pineapple and pear .
ES2013c.D.dialog-act.vkaraisk.48	572.42	577.8	ME	D	sug	-1	0	Um it could actually {disfmarker} the sleeve could {vocalsound} take up a lot of the {vocalsound} development
ES2013c.D.dialog-act.vkaraisk.49	577.8	581.83	ME	D	sug	-1	0	and the remote control , we'd just need to get reductionist on it . {vocalsound}
ES2013c.C.dialog-act.vkaraisk.14	579.305	588.347	UI	C	fra	-1	0	{vocalsound} {vocalsound}
ES2013c.D.dialog-act.vkaraisk.50	581.83	583.45	ME	D	sug	+1	2	They could be interchangeable ,
ES2013c.D.dialog-act.vkaraisk.51	583.45	584.39	ME	D	sug	+1	2	they're spongy ,
ES2013c.D.dialog-act.vkaraisk.52	584.39	586.78	ME	D	inf	-1	0	that goes back to ergonomic ,
ES2013c.D.dialog-act.vkaraisk.53	586.78	588.48	ME	D	inf	-1	0	and the youngsters love 'em ,
ES2013c.D.dialog-act.vkaraisk.54	588.48	591.39	ME	D	inf	-1	0	fun for the whole family , everyone can have their own .
ES2013c.D.dialog-act.vkaraisk.55	591.39	597.0	ME	D	sug	+1	2	So what we're talking about is changing . this concept .
ES2013c.D.dialog-act.vkaraisk.56	597.0	599.28	ME	D	inf	+1	2	Everyone has a T_V_ remote ,
ES2013c.D.dialog-act.vkaraisk.57	599.28	606.38	ME	D	sug	-1	0	but then we add in the fact that they could each have their own individual fruit .
ES2013c.C.dialog-act.vkaraisk.15	604.144	605.808	UI	C	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.58	606.38	608.33	ME	D	inf	-1	0	{vocalsound} That's what's hot on the catwalks . {vocalsound}
ES2013c.D.dialog-act.vkaraisk.59	608.33	608.81	ME	D	stl	-1	0	So ,
ES2013c.D.dialog-act.vkaraisk.60	608.81	609.568	ME	D	fra	-1	0	this is my {disfmarker}
ES2013c.D.dialog-act.vkaraisk.61	611.08	612.35	ME	D	inf	-1	0	This is what I'm thinking .
ES2013c.A.dialog-act.vkaraisk.76	614.05	614.55	PM	A	oth	-1	0	Hmm .
ES2013c.C.dialog-act.vkaraisk.16	615.824	617.456	UI	C	fra	-1	0	{vocalsound} {vocalsound}
ES2013c.A.dialog-act.vkaraisk.77	618.01	618.59	PM	A	stl	-1	0	Uh-huh mm .
ES2013c.A.dialog-act.vkaraisk.78	620.61	624.75	PM	A	el.inf	-1	0	In most families , don't {disfmarker} isn't the remote {disfmarker} is a remote .
ES2013c.D.dialog-act.vkaraisk.62	625.48	626.5	ME	D	inf	-1	0	Y yeah ,
ES2013c.D.dialog-act.vkaraisk.63	626.5	631.84	ME	D	fra	-1	0	but I think I think what this would allow is perhaps a person in the family who had the most opinion about it {disfmarker}
ES2013c.D.dialog-act.vkaraisk.64	631.84	632.91	ME	D	inf	-1	0	we all need a remote ,
ES2013c.A.dialog-act.vkaraisk.79	632.98	633.27	PM	A	bck	-1	0	Mm .
ES2013c.D.dialog-act.vkaraisk.65	632.91	648.01	ME	D	inf	+1	2	but the person who is really perhaps active in personalising , I'm thinking the teenager , the {disfmarker} someone fifteen to thirty five would go out and get this additional thing the same way as you mentioned that people would get the cell phone covers .
ES2013c.C.dialog-act.vkaraisk.17	644.918	656.45	UI	C	inf	-1	0	{vocalsound} So when your dad's sitting there , overriding your decision , going no we're gonna watch this , you can bring out your own remote and be like zap , no we're gonna watch this .
ES2013c.D.dialog-act.vkaraisk.66	653.184	657.21	ME	D	ass	-1	0	{vocalsound} Yeah .
ES2013c.D.dialog-act.vkaraisk.67	657.21	658.842	ME	D	fra	-1	0	W and {vocalsound} plus I think {disfmarker}
ES2013c.A.dialog-act.vkaraisk.80	657.72	659.46	PM	A	stl	-1	0	Mm . Well
ES2013c.A.dialog-act.vkaraisk.81	659.46	663.56	PM	A	inf	-1	0	actually some households do have three and four T_V_s
ES2013c.D.dialog-act.vkaraisk.68	659.312	662.54	ME	D	bck	-1	0	{vocalsound} Uh yeah .
ES2013c.C.dialog-act.vkaraisk.19	662.729	663.29	UI	C	fra	-1	0	{gap}
ES2013c.A.dialog-act.vkaraisk.82	663.56	665.44	PM	A	inf	-1	0	and they would have a remote for each one ,
ES2013c.D.dialog-act.vkaraisk.69	663.24	663.45	ME	D	bck	-1	0	Yeah .
ES2013c.A.dialog-act.vkaraisk.83	665.44	665.79	PM	A	fra	-1	0	so .
ES2013c.D.dialog-act.vkaraisk.70	666.23	666.73	ME	D	stl	-1	0	Yeah . So
ES2013c.D.dialog-act.vkaraisk.71	666.73	667.57	ME	D	inf	-1	0	this is an idea
ES2013c.D.dialog-act.vkaraisk.72	667.57	668.81	ME	D	fra	-1	0	and I I {disfmarker}
ES2013c.D.dialog-act.vkaraisk.73	668.81	669.1	ME	D	stl	-1	0	you know ,
ES2013c.D.dialog-act.vkaraisk.74	669.1	673.63	ME	D	inf	-1	0	this is exactly what the research has uh has shown .
ES2013c.D.dialog-act.vkaraisk.75	673.63	680.78	ME	D	el.ass	+1	2	So I really open this up to uh any other feedback . This {vocalsound} spongy fruit and veg .
ES2013c.B.dialog-act.vkaraisk.11	681.99	682.58	ID	B	stl	-1	0	Yeah ,
ES2013c.B.dialog-act.vkaraisk.12	682.58	687.59	ID	B	ass	+1	1	I I think we're gonna have some trouble when we get down to the component design on this .
ES2013c.D.dialog-act.vkaraisk.76	682.31	682.75	ME	D	be.pos	-1	0	Thanks .
ES2013c.D.dialog-act.vkaraisk.77	686.736	687.53	ME	D	und	-1	0	{vocalsound} Alright .
ES2013c.A.dialog-act.vkaraisk.84	687.78	688.37	PM	A	bck	-1	0	Hmm .
ES2013c.B.dialog-act.vkaraisk.13	687.59	689.71	ID	B	ass	+1	1	Spongy is gonna be difficult , I'm afraid .
ES2013c.C.dialog-act.vkaraisk.20	687.35	687.59	UI	C	ass	-1	0	Yep .
ES2013c.C.dialog-act.vkaraisk.21	689.936	704.13	UI	C	ass	+1	1	{vocalsound} And as for as for um well budgeting as well , if we're gonna have lots of different interchangeable components .
ES2013c.A.dialog-act.vkaraisk.85	690.47	690.95	PM	A	oth	-1	0	Hmm .
ES2013c.A.dialog-act.vkaraisk.86	700.608	701.488	PM	A	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.78	701.808	705.138	ME	D	inf	-1	0	{vocalsound} I I just have my ear to the market , guys . {gap} {disfmarker}
ES2013c.C.dialog-act.vkaraisk.22	704.13	705.46	UI	C	be.neg	-1	0	{vocalsound} Is this {gap} to the market {gap} ?
ES2013c.B.dialog-act.vkaraisk.14	705.52	706.59	ID	B	stl	-1	0	Yeah , I mean basically
ES2013c.B.dialog-act.vkaraisk.15	706.59	711.0	ID	B	inf	+1	1	we can make these things out of wood , titanium , plastic or rubber .
ES2013c.B.dialog-act.vkaraisk.16	711.0	713.44	ID	B	inf	+1	2	I suppose rubber is the closest to spongy ,
ES2013c.D.dialog-act.vkaraisk.79	712.29	714.86	ME	D	ass	-1	0	Is spongiest , yeah .
ES2013c.B.dialog-act.vkaraisk.17	713.44	713.89	ID	B	ass	-1	0	yeah .
ES2013c.D.dialog-act.vkaraisk.80	714.86	715.838	ME	D	fra	-1	0	That would add {disfmarker}
ES2013c.B.dialog-act.vkaraisk.18	715.5	717.73	ID	B	sug	+1	2	I was thinking titanium myself .
ES2013c.C.dialog-act.vkaraisk.23	716.78	717.9	UI	C	ass	-1	0	I was thinking titanium ,
ES2013c.C.dialog-act.vkaraisk.24	717.9	719.69	UI	C	fra	-1	0	I was thinking it's just {disfmarker}
ES2013c.C.dialog-act.vkaraisk.25	719.69	723.02	UI	C	inf	+1	2	I have been influenced by pictures of iPods ,
ES2013c.C.dialog-act.vkaraisk.26	723.02	726.22	UI	C	inf	-1	0	and they're also minimalist and shiny .
ES2013c.D.dialog-act.vkaraisk.81	722.94	723.23	ME	D	bck	-1	0	Mm-hmm .
ES2013c.D.dialog-act.vkaraisk.82	724.32	725.62	ME	D	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.83	726.16	726.62	ME	D	ass	-1	0	They are
ES2013c.D.dialog-act.vkaraisk.84	726.62	732.22	ME	D	inf	-1	0	and they they would fulfil the uh first um priority ,
ES2013c.D.dialog-act.vkaraisk.85	732.22	733.79	ME	D	inf	-1	0	which is fancy .
ES2013c.D.dialog-act.vkaraisk.86	733.79	737.01	ME	D	inf	+1	2	I think many of us would associate those with fancy .
ES2013c.D.dialog-act.vkaraisk.87	737.01	745.02	ME	D	sug	-1	0	Something else we could do is uh call it something that's fruit and veg oriented .
ES2013c.D.dialog-act.vkaraisk.88	745.02	750.37	ME	D	sug	-1	0	We could call it uh {disfmarker} {vocalsound} The name .
ES2013c.A.dialog-act.vkaraisk.87	747.52	757.89	PM	A	el.inf	-1	0	Are we talking about the device itself or the c or a cover for the device that would be an interchangeable cov cover as a separate product ?
ES2013c.D.dialog-act.vkaraisk.89	758.144	758.56	ME	D	stl	-1	0	{vocalsound} Well
ES2013c.D.dialog-act.vkaraisk.90	758.56	760.51	ME	D	sug	+1	1	it would be uh a a very simple product
ES2013c.D.dialog-act.vkaraisk.91	760.51	764.656	ME	D	sug	+1	1	that would have a spongy sleeve that would be interchangeable . So {disfmarker}
ES2013c.A.dialog-act.vkaraisk.88	763.84	769.71	PM	A	sug	+1	1	Perhaps perhaps that desi that particular suggestion needs to go back to management
ES2013c.C.dialog-act.vkaraisk.27	764.08	764.4	UI	C	stl	-1	0	Yeah ,
ES2013c.C.dialog-act.vkaraisk.28	764.4	765.71	UI	C	ass	-1	0	but it's kind of pointless ,
ES2013c.C.dialog-act.vkaraisk.29	765.71	766.19	UI	C	el.ass	-1	0	isn't it ?
ES2013c.A.dialog-act.vkaraisk.89	769.71	774.33	PM	A	sug	-1	0	and perhaps go to another group to actually design as a separate product .
ES2013c.C.dialog-act.vkaraisk.30	773.01	773.47	UI	C	ass	-1	0	Yeah .
ES2013c.D.dialog-act.vkaraisk.92	773.952	775.616	ME	D	fra	-1	0	{vocalsound} That , you know , that might be {disfmarker}
ES2013c.C.dialog-act.vkaraisk.31	775.03	777.469	UI	C	sug	-1	0	Let's delegate . {vocalsound}
ES2013c.A.dialog-act.vkaraisk.90	777.09	778.64	PM	A	el.ass	-1	0	Wo would that be agreeable ?
ES2013c.D.dialog-act.vkaraisk.93	777.4	779.73	ME	D	sug	-1	0	And then we could keep it titanium .
ES2013c.B.dialog-act.vkaraisk.19	778.78	779.5	ID	B	stl	-1	0	Yeah . {vocalsound}
ES2013c.B.dialog-act.vkaraisk.20	779.5	784.92	ID	B	el.ass	+1	1	W w would it be helpful if um I described the components a bit ,
ES2013c.B.dialog-act.vkaraisk.21	784.92	791.29	ID	B	inf	-1	0	because I think it would give you um {disfmarker} maybe bring this discussion back to Earth of what we can actually physically do .
ES2013c.C.dialog-act.vkaraisk.32	791.952	793.82	UI	C	ass	-1	0	{vocalsound} Yeah , maybe .
ES2013c.C.dialog-act.vkaraisk.33	793.82	794.064	UI	C	fra	-1	0	Or {disfmarker}
ES2013c.A.dialog-act.vkaraisk.91	794.5	796.67	PM	A	el.sug	-1	0	Do you wanna be next or you want Kate to go next ?
ES2013c.C.dialog-act.vkaraisk.34	797.84	800.76	UI	C	sug	+1	1	I think possibly it might be more useful if Kate went next .
ES2013c.A.dialog-act.vkaraisk.93	800.88	801.8	PM	A	ass	-1	0	Okay ,
ES2013c.A.dialog-act.vkaraisk.94	801.8	802.432	PM	A	off	-1	0	we'll move the {disfmarker}
ES2013c.C.dialog-act.vkaraisk.35	802.53	803.408	UI	C	stl	-1	0	Um {disfmarker}
ES2013c.B.dialog-act.vkaraisk.22	803.328	805.84	ID	B	fra	-1	0	{vocalsound}
ES2013c.C.dialog-act.vkaraisk.36	817.696	820.93	UI	C	sug	-1	0	{vocalsound} You can even have them in different flavours as well . {vocalsound}
ES2013c.C.dialog-act.vkaraisk.37	820.93	826.53	UI	C	sug	-1	0	So that if you just wanna sit there and chew on the remote , it could be like pear flavour ,
ES2013c.D.dialog-act.vkaraisk.94	824.45	824.88	ME	D	ass	-1	0	Yeah .
ES2013c.D.dialog-act.vkaraisk.95	824.88	827.43	ME	D	sug	-1	0	Or s or smelly . Scratchy
ES2013c.C.dialog-act.vkaraisk.38	826.53	830.269	UI	C	ass	-1	0	yeah . Scratch and sniff . {vocalsound}
ES2013c.D.dialog-act.vkaraisk.96	828.41	828.74	ME	D	stl	-1	0	Uh well
ES2013c.D.dialog-act.vkaraisk.97	828.74	837.73	ME	D	sug	+1	1	I was really thinking a lot about the I_ uh the iMac kind of gel gem tone .
ES2013c.B.dialog-act.vkaraisk.23	837.312	839.28	ID	B	stl	-1	0	{vocalsound} Right , well
ES2013c.D.dialog-act.vkaraisk.98	837.73	839.16	ME	D	inf	-1	0	It's hot on the streets , guys .
ES2013c.B.dialog-act.vkaraisk.24	839.28	840.87	ID	B	fra	-1	0	I I I think some of this um {disfmarker}
ES2013c.C.dialog-act.vkaraisk.39	840.103	841.037	UI	C	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.25	840.87	843.57	ID	B	inf	+1	1	you're gonna be a little disappointed with some of the things I have to tell you ,
ES2013c.B.dialog-act.vkaraisk.26	843.57	846.56	ID	B	inf	-1	0	but I'm afraid this is the real world . {vocalsound}
ES2013c.B.dialog-act.vkaraisk.27	846.56	848.16	ID	B	stl	-1	0	So um
ES2013c.B.dialog-act.vkaraisk.28	849.36	855.4	ID	B	inf	+1	1	I've been looking at the the basics of how these devices actually have to work in order to operate ,
ES2013c.B.dialog-act.vkaraisk.29	855.4	858.38	ID	B	inf	+1	1	and I've had some discussions with the ma manufacturing division ,
ES2013c.B.dialog-act.vkaraisk.30	858.38	866.67	ID	B	inf	+1	1	who have told me what's actually available , you know , what the current state of the art in components is , and some of the exciting new things they've got ,
ES2013c.B.dialog-act.vkaraisk.31	866.67	870.23	ID	B	inf	-1	0	but I'm not sure that it's quite what you want
ES2013c.B.dialog-act.vkaraisk.32	870.23	871.21	ID	B	stl	-1	0	um . Now
ES2013c.B.dialog-act.vkaraisk.33	871.21	872.44	ID	B	ass	-1	0	this isn't a very good overhead ,
ES2013c.B.dialog-act.vkaraisk.35	872.44	874.35	ID	B	inf	-1	0	but this is just to show you ,
ES2013c.B.dialog-act.vkaraisk.34	874.35	878.92	ID	B	inf	+1	1	this is the innards of a remote control um .
ES2013c.B.dialog-act.vkaraisk.36	878.92	880.53	ID	B	inf	-1	0	I really need a pen or something
ES2013c.B.dialog-act.vkaraisk.37	880.53	881.14	ID	B	fra	-1	0	but uh {disfmarker}
ES2013c.B.dialog-act.vkaraisk.38	881.14	882.04	ID	B	el.inf	-1	0	does my mouse work ?
ES2013c.B.dialog-act.vkaraisk.39	882.04	882.81	ID	B	inf	-1	0	No .
ES2013c.B.dialog-act.vkaraisk.40	882.81	883.67	ID	B	stl	-1	0	Um {disfmarker} oh
ES2013c.B.dialog-act.vkaraisk.41	883.67	883.87	ID	B	ass	-1	0	yeah ,
ES2013c.B.dialog-act.vkaraisk.42	883.87	885.94	ID	B	el.inf	-1	0	can you see my little mouse pointer ?
ES2013c.A.dialog-act.vkaraisk.95	885.81	885.97	PM	A	inf	-1	0	Mm .
ES2013c.B.dialog-act.vkaraisk.43	885.94	886.55	ID	B	stl	-1	0	Right .
ES2013c.B.dialog-act.vkaraisk.44	886.55	891.03	ID	B	inf	-1	0	This is this is the a a {vocalsound} a remote that's been opened up
ES2013c.A.dialog-act.vkaraisk.96	890.97	891.33	PM	A	bck	-1	0	Mm .
ES2013c.B.dialog-act.vkaraisk.45	891.03	893.87	ID	B	inf	+1	1	and that's the the back of the interface .
ES2013c.B.dialog-act.vkaraisk.46	894.29	895.62	ID	B	inf	+1	1	And this is a push-button one ,
ES2013c.B.dialog-act.vkaraisk.47	895.62	900.9	ID	B	inf	+1	1	so you see these little little buttons here , they're little rubber rubber buttons
ES2013c.B.dialog-act.vkaraisk.48	900.9	904.54	ID	B	inf	+1	1	that go through onto the the board at the back
ES2013c.B.dialog-act.vkaraisk.49	904.54	907.63	ID	B	inf	+1	1	and they push these buttons here .
ES2013c.B.dialog-act.vkaraisk.50	907.63	909.8	ID	B	fra	-1	0	Um {vocalsound} and we {disfmarker}
ES2013c.B.dialog-act.vkaraisk.51	909.8	914.04	ID	B	inf	+1	1	that's the basic construction that we've got to got to accommodate .
ES2013c.B.dialog-act.vkaraisk.52	914.04	916.17	ID	B	inf	+1	1	We got to have something that pushes the little buttons
ES2013c.B.dialog-act.vkaraisk.53	916.17	919.17	ID	B	inf	+1	1	that um talk to the chip
ES2013c.B.dialog-act.vkaraisk.54	919.17	920.91	ID	B	inf	+1	1	that encodes the message
ES2013c.B.dialog-act.vkaraisk.55	920.91	924.04	ID	B	inf	+1	1	that sends the the message to the receiver .
ES2013c.B.dialog-act.vkaraisk.56	925.46	927.82	ID	B	stl	-1	0	So um
ES2013c.B.dialog-act.vkaraisk.57	927.82	933.33	ID	B	off	-1	0	I wan I wanna go through not not just addressing the um {vocalsound} uh the the points that you made , Sarah ,
ES2013c.B.dialog-act.vkaraisk.58	933.33	939.61	ID	B	off	-1	0	but um {vocalsound} doing my presentation in the order I wrote it .
ES2013c.B.dialog-act.vkaraisk.59	939.61	944.39	ID	B	off	+1	1	{vocalsound} So first of all um I wanna talk about what possibilities we've got for the energy source .
ES2013c.D.dialog-act.vkaraisk.99	939.567	940.226	ME	D	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.60	944.39	951.83	ID	B	inf	+1	1	Um we can have your bog standard double double A_ batteries in a replaceable um little compartment .
ES2013c.B.dialog-act.vkaraisk.61	952.15	953.89	ID	B	inf	+1	1	We can have a hand {disfmarker} {vocalsound}
ES2013c.B.dialog-act.vkaraisk.62	953.89	955.71	ID	B	be.pos	-1	0	sorry {disfmarker}
ES2013c.C.dialog-act.vkaraisk.40	953.632	955.34	UI	C	und	-1	0	{vocalsound} A wind-up .
ES2013c.D.dialog-act.vkaraisk.100	953.5	957.408	ME	D	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.63	955.71	957.77	ID	B	inf	+1	1	a wind-up , yeah ,
ES2013c.B.dialog-act.vkaraisk.64	957.77	964.63	ID	B	ass	-1	0	{vocalsound} which I think is quite an interesting concept for a {disfmarker} {vocalsound} sorry {disfmarker} for a remote control ,
ES2013c.D.dialog-act.vkaraisk.101	958.817	961.28	ME	D	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.97	961.045	962.565	PM	A	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.65	964.63	973.67	ID	B	ass	+1	1	but i it maybe is {disfmarker} doesn't quite go with the um the fruit and veg .
ES2013c.D.dialog-act.vkaraisk.102	964.578	975.048	ME	D	fra	-1	0	{vocalsound} {vocalsound} {vocalsound}
ES2013c.A.dialog-act.vkaraisk.98	971.296	972.272	PM	A	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.99	973.72	974.31	PM	A	bck	-1	0	Alright .
ES2013c.B.dialog-act.vkaraisk.66	973.67	978.44	ID	B	ass	+1	1	{vocalsound} {vocalsound} Um one that one that I think is quite interesting is the kinetic energy source ,
ES2013c.D.dialog-act.vkaraisk.103	975.994	976.619	ME	D	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.100	977.27	977.59	PM	A	sug	-1	0	Remember ,
ES2013c.A.dialog-act.vkaraisk.101	977.59	979.22	PM	A	inf	-1	0	we only have forty minutes
ES2013c.B.dialog-act.vkaraisk.67	978.44	983.41	ID	B	inf	+1	1	where um {vocalsound} you you actually get the energy by moving the device ,
ES2013c.D.dialog-act.vkaraisk.104	980.03	980.17	ME	D	bck	-1	0	Mm .
ES2013c.A.dialog-act.vkaraisk.102	983.69	983.96	PM	A	bck	-1	0	Hmm .
ES2013c.B.dialog-act.vkaraisk.68	983.41	984.71	ID	B	ass	-1	0	which is quite a ni a nice and neat one .
ES2013c.B.dialog-act.vkaraisk.69	984.71	985.32	ID	B	fra	-1	0	You have to {disfmarker}
ES2013c.B.dialog-act.vkaraisk.70	985.32	987.8	ID	B	inf	-1	0	it means that if it's sitting there for a long time it probably won't work ,
ES2013c.B.dialog-act.vkaraisk.71	987.8	990.36	ID	B	sug	-1	0	but you have to sort of throw it between your hands every now and then ,
ES2013c.B.dialog-act.vkaraisk.72	990.36	991.22	ID	B	inf	-1	0	it'll work .
ES2013c.C.dialog-act.vkaraisk.41	990.354	991.368	UI	C	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.73	991.22	992.91	ID	B	inf	+1	1	Or we we had talked about solar power ,
ES2013c.D.dialog-act.vkaraisk.105	991.06	991.25	ME	D	bck	-1	0	Hmm .
ES2013c.B.dialog-act.vkaraisk.74	992.91	995.19	ID	B	ass	+1	1	but I thing that we agreed that that's not so good in the dark .
ES2013c.A.dialog-act.vkaraisk.103	995.03	995.45	PM	A	bck	-1	0	Mm .
ES2013c.B.dialog-act.vkaraisk.75	999.01	999.8	ID	B	stl	-1	0	Now
ES2013c.B.dialog-act.vkaraisk.76	999.8	1002.75	ID	B	inf	+1	1	I'm afraid this is the options we've got on on the case .
ES2013c.B.dialog-act.vkaraisk.77	1002.75	1011.2	ID	B	inf	+1	1	It can be made of plastic , rubber , wood o if you like , {vocalsound} or titanium .
ES2013c.D.dialog-act.vkaraisk.106	1006.643	1010.47	ME	D	bck	-1	0	{vocalsound} Hmm .
ES2013c.C.dialog-act.vkaraisk.42	1007.321	1008.175	UI	C	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.78	1011.2	1015.07	ID	B	inf	+1	1	Um and the nearest we've got to st to spongy there I guess is rubber ,
ES2013c.B.dialog-act.vkaraisk.79	1015.07	1020.52	ID	B	off	-1	0	but um {vocalsound} I'm gonna come back to the advantages of titanium ,
ES2013c.D.dialog-act.vkaraisk.107	1017.19	1017.39	ME	D	bck	-1	0	Hmm .
ES2013c.B.dialog-act.vkaraisk.80	1020.52	1024.9	ID	B	inf	+1	1	and basically it can have a flat surface , a curved surface or a double curved surface ,
ES2013c.B.dialog-act.vkaraisk.81	1024.9	1031.4	ID	B	inf	+1	1	but I think if we wanna use standard components , we're gonna have difficulty with anything much beyond that .
ES2013c.D.dialog-act.vkaraisk.108	1033.29	1033.58	ME	D	bck	-1	0	Hmm .
ES2013c.B.dialog-act.vkaraisk.82	1034.15	1034.72	ID	B	stl	-1	0	Okay ,
ES2013c.B.dialog-act.vkaraisk.83	1034.72	1036.47	ID	B	inf	+1	1	what does the interface look like ?
ES2013c.B.dialog-act.vkaraisk.84	1036.47	1037.3	ID	B	stl	-1	0	Um well
ES2013c.B.dialog-act.vkaraisk.85	1037.3	1040.38	ID	B	inf	+1	1	push button , that's that's the one we're all familiar with . {vocalsound}
ES2013c.B.dialog-act.vkaraisk.86	1040.38	1043.25	ID	B	inf	+1	1	Um we can have scroll buttons
ES2013c.B.dialog-act.vkaraisk.87	1043.25	1046.56	ID	B	inf	+1	1	and the the scroll button can incorporate a push ,
ES2013c.A.dialog-act.vkaraisk.104	1044.82	1045.12	PM	A	bck	-1	0	Hmm .
ES2013c.B.dialog-act.vkaraisk.88	1046.56	1048.06	ID	B	inf	+1	1	so you can have it like on a mouse
ES2013c.B.dialog-act.vkaraisk.89	1048.06	1051.89	ID	B	inf	+1	1	where you can use it to go up and down , change volume or channel or something like that
ES2013c.B.dialog-act.vkaraisk.90	1051.89	1055.88	ID	B	inf	+1	1	and push to select something .
ES2013c.B.dialog-act.vkaraisk.91	1055.88	1058.02	ID	B	inf	+1	1	{vocalsound} Um you can have multiple scroll buttons ,
ES2013c.B.dialog-act.vkaraisk.92	1058.02	1061.04	ID	B	ass	-1	0	um this is maybe getting a little bit complicated ,
ES2013c.B.dialog-act.vkaraisk.93	1061.04	1064.07	ID	B	inf	-1	0	but um it's it {disfmarker} the technology is there .
ES2013c.B.dialog-act.vkaraisk.94	1064.07	1067.56	ID	B	inf	+1	1	And we can also incorporate an L_C_D_ display in the remote ,
ES2013c.B.dialog-act.vkaraisk.95	1067.56	1073.22	ID	B	inf	+1	1	but this will increase the cost . {vocalsound} {vocalsound}
ES2013c.B.dialog-act.vkaraisk.96	1073.22	1079.66	ID	B	inf	+1	1	Um the electronics that actually makes the device work , we've basically got three , simple , regular , advanced ,
ES2013c.B.dialog-act.vkaraisk.97	1079.66	1082.74	ID	B	inf	-1	0	and the price goes up as we choose each of this .
ES2013c.B.dialog-act.vkaraisk.98	1082.74	1087.1	ID	B	inf	+1	1	If we want the nice cheap one , the simple , then we can only have push buttons .
ES2013c.B.dialog-act.vkaraisk.99	1087.1	1090.74	ID	B	inf	-1	0	All the other fancy interface designs go out the window , I'm afraid .
ES2013c.B.dialog-act.vkaraisk.100	1090.74	1096.75	ID	B	inf	+1	1	Um pay a little bit more for a regular chip and you can have scroll buttons .
ES2013c.B.dialog-act.vkaraisk.101	1096.75	1099.57	ID	B	inf	-1	0	If you want the advanced chip it obviously costs more ,
ES2013c.B.dialog-act.vkaraisk.102	1099.57	1102.53	ID	B	inf	-1	0	but it {disfmarker} that's what you need if you want the L_C_D_ display .
ES2013c.B.dialog-act.vkaraisk.103	1102.97	1110.49	ID	B	inf	+1	1	And the manufacturing devision tell me that they have recently developed um sample sensor sample speaker devices .
ES2013c.B.dialog-act.vkaraisk.104	1110.49	1110.82	ID	B	stl	-1	0	Now
ES2013c.B.dialog-act.vkaraisk.105	1110.82	1111.76	ID	B	inf	+1	1	I don't know what that is ,
ES2013c.B.dialog-act.vkaraisk.106	1111.76	1115.31	ID	B	ass	+1	1	but I think they think it's quite important
ES2013c.B.dialog-act.vkaraisk.107	1115.31	1118.81	ID	B	sug	-1	0	and we might want to incorporate it somewhere .
ES2013c.B.dialog-act.vkaraisk.108	1118.81	1122.54	ID	B	inf	-1	0	Um ou our real expertise is in push buttons , I have to say ,
ES2013c.B.dialog-act.vkaraisk.109	1122.54	1126.31	ID	B	inf	-1	0	but maybe you think that's old technology . {vocalsound}
ES2013c.D.dialog-act.vkaraisk.109	1124.71	1124.91	ME	D	bck	-1	0	Mm .
ES2013c.B.dialog-act.vkaraisk.110	1126.31	1127.85	ID	B	stl	-1	0	And {disfmarker} well
ES2013c.B.dialog-act.vkaraisk.111	1127.85	1129.2	ID	B	inf	+1	1	I I think we've got two options .
ES2013c.B.dialog-act.vkaraisk.112	1129.2	1130.72	ID	B	sug	+1	1	We can either go for a really cheap model ,
ES2013c.B.dialog-act.vkaraisk.113	1130.72	1133.22	ID	B	sug	+1	1	keep all of the costs down ,
ES2013c.B.dialog-act.vkaraisk.114	1133.22	1138.79	ID	B	inf	-1	0	um which {vocalsound} means a flat plastic case with an ordinary battery and simple push buttons .
ES2013c.B.dialog-act.vkaraisk.115	1138.79	1140.95	ID	B	sug	+1	1	Or we can have something that looks a bit nicer ,
ES2013c.B.dialog-act.vkaraisk.116	1140.95	1144.58	ID	B	sug	+1	1	I think it , um won't necessarily l uh look like a pineapple ,
ES2013c.B.dialog-act.vkaraisk.117	1144.58	1151.59	ID	B	ass	-1	0	but um that {vocalsound} may or may not be a good thing .
ES2013c.D.dialog-act.vkaraisk.110	1147.845	1154.048	ME	D	fra	-1	0	{vocalsound}
ES2013c.C.dialog-act.vkaraisk.43	1149.344	1153.472	UI	C	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.118	1151.59	1155.2	ID	B	be.pos	-1	0	{vocalsound} Sorry .
ES2013c.B.dialog-act.vkaraisk.119	1155.2	1157.87	ID	B	sug	+1	1	{vocalsound} Um {vocalsound} but it could have an L_C_D_ screen
ES2013c.B.dialog-act.vkaraisk.120	1157.87	1159.63	ID	B	sug	+1	1	and it could have multiple scroll buttons ,
ES2013c.B.dialog-act.vkaraisk.121	1159.63	1167.78	ID	B	sug	+1	1	and it could have the the company's new development of the um sample sensor and speaker . {vocalsound}
ES2013c.B.dialog-act.vkaraisk.122	1167.78	1168.16	ID	B	stl	-1	0	So ,
ES2013c.B.dialog-act.vkaraisk.123	1168.16	1168.41	ID	B	be.pos	-1	0	thank you .
ES2013c.D.dialog-act.vkaraisk.111	1168.67	1169.4	ME	D	ass	-1	0	That sounds good .
ES2013c.D.dialog-act.vkaraisk.112	1169.4	1170.54	ME	D	fra	-1	0	Any idea {disfmarker} {vocalsound} you
ES2013c.D.dialog-act.vkaraisk.113	1170.54	1173.9	ME	D	inf	-1	0	you mentioned that there would be a cost difference .
ES2013c.B.dialog-act.vkaraisk.124	1174.128	1183.48	ID	B	stl	-1	0	{vocalsound} Yeah ,
ES2013c.D.dialog-act.vkaraisk.114	1173.9	1183.12	ME	D	el.inf	+1	2	Um do you have any idea if if this could {disfmarker} if the fancy model could be done in twelve Euros fifty ?
ES2013c.B.dialog-act.vkaraisk.125	1183.48	1185.59	ID	B	inf	+1	2	I'm afraid I don't have that information available .
ES2013c.B.dialog-act.vkaraisk.126	1185.59	1191.45	ID	B	inf	+1	2	Um manufacturing didn't actually give {disfmarker} attach any prices to any of this , I'm afraid .
ES2013c.A.dialog-act.vkaraisk.105	1191.22	1191.54	PM	A	bck	-1	0	Hmm .
ES2013c.D.dialog-act.vkaraisk.115	1192.32	1192.72	ME	D	und	-1	0	Hmm .
ES2013c.D.dialog-act.vkaraisk.116	1192.72	1200.46	ME	D	inf	-1	0	Because , you know what , I'm being quite serious when I say that that um the things I mentioned are hot .
ES2013c.D.dialog-act.vkaraisk.117	1200.46	1205.73	ME	D	ass	-1	0	But I think the important thing might be to choose one .
ES2013c.B.dialog-act.vkaraisk.127	1205.44	1206.98	ID	B	bck	-1	0	{vocalsound} Yeah mm-hmm .
ES2013c.D.dialog-act.vkaraisk.118	1205.73	1211.67	ME	D	sug	-1	0	You know , if if what you're telling me is is um some of these things aren't just f aren't feasible , maybe we could something about naming ,
ES2013c.D.dialog-act.vkaraisk.119	1211.67	1213.23	ME	D	sug	-1	0	we could call it , you know , Blackberry .
ES2013c.C.dialog-act.vkaraisk.44	1214.48	1220.41	UI	C	inf	-1	0	Bear bear in mind it has to be the colours and styles of the company ,
ES2013c.D.dialog-act.vkaraisk.120	1214.36	1215.074	ME	D	fra	-1	0	That's uh {disfmarker}
ES2013c.C.dialog-act.vkaraisk.45	1220.41	1228.2	UI	C	sug	+1	1	so what I had been thinking was something chunky and yellow and plastic with black buttons with a logo on it .
ES2013c.B.dialog-act.vkaraisk.128	1226.71	1228.01	ID	B	el.inf	-1	0	{vocalsound} Banana ?
ES2013c.D.dialog-act.vkaraisk.121	1227.2	1228.72	ME	D	und	-1	0	{vocalsound} Alright ,
ES2013c.D.dialog-act.vkaraisk.122	1228.72	1228.84	ME	D	stl	-1	0	well
ES2013c.D.dialog-act.vkaraisk.123	1228.84	1229.37	ME	D	ass	-1	0	let's see then .
ES2013c.C.dialog-act.vkaraisk.46	1229.36	1231.09	UI	C	stl	-1	0	But um
ES2013c.C.dialog-act.vkaraisk.47	1233.25	1240.04	UI	C	ass	+1	1	I I don't know how important that is to keep it exactly the colours of the Real Reaction company .
ES2013c.D.dialog-act.vkaraisk.124	1236.37	1236.77	ME	D	bck	-1	0	Yeah .
ES2013c.C.dialog-act.vkaraisk.48	1240.04	1242.32	UI	C	inf	-1	0	It's just what I'd understood we'd be doing .
ES2013c.C.dialog-act.vkaraisk.49	1242.32	1247.55	UI	C	inf	+1	1	That's before I heard about all this hot tips about the future , fruit-wise .
ES2013c.D.dialog-act.vkaraisk.125	1241.86	1242.33	ME	D	bck	-1	0	Yeah .
ES2013c.D.dialog-act.vkaraisk.126	1246.61	1246.93	ME	D	stl	-1	0	But {disfmarker} yeah ,
ES2013c.B.dialog-act.vkaraisk.129	1247.14	1250.08	ID	B	sug	+1	1	We we could we could do um a double curved rubber one ,
ES2013c.D.dialog-act.vkaraisk.127	1246.93	1249.47	ME	D	off	-1	0	I'm trying to streamline mine a little bit .
ES2013c.B.dialog-act.vkaraisk.130	1250.08	1253.63	ID	B	inf	+1	1	which would allow um say a banana ,
ES2013c.B.dialog-act.vkaraisk.131	1253.63	1259.95	ID	B	inf	+1	1	but um unfortunately I see from my notes that if we do that , we have to have a push button as the interface ,
ES2013c.D.dialog-act.vkaraisk.128	1259.2	1259.78	ME	D	bck	-1	0	Yeah .
ES2013c.B.dialog-act.vkaraisk.132	1259.95	1261.08	ID	B	inf	-1	0	we can't do anything fancier .
ES2013c.C.dialog-act.vkaraisk.50	1262.12	1272.08	UI	C	el.ass	-1	0	Shall we wait 'til I've 'til I've showed you what {disfmarker} well , {vocalsound} my extensive presentation {vocalsound} on what sort of interfaces are available .
ES2013c.D.dialog-act.vkaraisk.129	1261.88	1262.23	ME	D	bck	-1	0	Hmm .
ES2013c.B.dialog-act.vkaraisk.133	1263.136	1263.568	ID	B	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.130	1263.51	1263.9	ME	D	bck	-1	0	Yeah .
ES2013c.B.dialog-act.vkaraisk.134	1272.75	1272.94	ID	B	ass	-1	0	Yep .
ES2013c.D.dialog-act.vkaraisk.131	1272.65	1273.07	ME	D	ass	-1	0	Mm .
ES2013c.D.dialog-act.vkaraisk.132	1275.7	1276.43	ME	D	be.pos	-1	0	Thank you , Kate .
ES2013c.A.dialog-act.vkaraisk.106	1277.33	1277.91	PM	A	be.pos	-1	0	Thank you , Kate .
ES2013c.D.dialog-act.vkaraisk.133	1279.2	1279.41	ME	D	bck	-1	0	Mm .
ES2013c.C.dialog-act.vkaraisk.51	1280.39	1284.31	UI	C	inf	-1	0	You did seem to include just in more detail what I've got though .
ES2013c.C.dialog-act.vkaraisk.52	1284.31	1286.5	UI	C	ass	-1	0	So {vocalsound} so mine's a bit pointless .
ES2013c.C.dialog-act.vkaraisk.53	1291.53	1292.464	UI	C	stl	-1	0	Right . {vocalsound}
ES2013c.B.dialog-act.vkaraisk.135	1292.915	1293.696	ID	B	fra	-1	0	{vocalsound}
ES2013c.C.dialog-act.vkaraisk.54	1293.68	1296.26	UI	C	el.inf	-1	0	F_N_ and F_ eight , did you say ?
ES2013c.A.dialog-act.vkaraisk.107	1296.1	1296.56	PM	A	inf	-1	0	Yes .
ES2013c.A.dialog-act.vkaraisk.108	1313.98	1314.39	PM	A	ass	-1	0	There we go .
ES2013c.B.dialog-act.vkaraisk.136	1313.918	1315.12	ID	B	fra	-1	0	{vocalsound}
ES2013c.B.dialog-act.vkaraisk.137	1316.146	1316.764	ID	B	fra	-1	0	{vocalsound}
ES2013c.C.dialog-act.vkaraisk.55	1315.81	1316.74	UI	C	inf	-1	0	I don't have it on mine though .
ES2013c.D.dialog-act.vkaraisk.134	1320.8	1320.91	ME	D	stl	-1	0	Oh
ES2013c.D.dialog-act.vkaraisk.135	1320.91	1324.54	ME	D	fra	-1	0	I think um Florence resolved it by
ES2013c.B.dialog-act.vkaraisk.138	1324.74	1329.136	ID	B	sug	-1	0	I If you do F_ uh F_N_ F_ eight again , it's {disfmarker} it'll {disfmarker}
ES2013c.A.dialog-act.vkaraisk.109	1326.256	1327.39	PM	A	sug	-1	0	{vocalsound} Do it again .
ES2013c.D.dialog-act.vkaraisk.136	1326.31	1327.4	ME	D	sug	-1	0	F_ eight again .
ES2013c.A.dialog-act.vkaraisk.110	1329.23	1332.27	PM	A	sug	-1	0	Keep doing it until you get it in both {disfmarker}
ES2013c.A.dialog-act.vkaraisk.111	1332.27	1333.06	PM	A	inf	-1	0	you get it there ,
ES2013c.A.dialog-act.vkaraisk.112	1333.06	1335.03	PM	A	inf	-1	0	you get it yours without that one ,
ES2013c.B.dialog-act.vkaraisk.139	1332.58	1335.218	ID	B	fra	-1	0	I think it {disfmarker} yeah , you you will do an {disfmarker}
ES2013c.A.dialog-act.vkaraisk.113	1335.03	1336.41	PM	A	inf	-1	0	and then you get it with both .
ES2013c.C.dialog-act.vkaraisk.56	1345.97	1346.84	UI	C	el.ass	-1	0	Should I do it again ?
ES2013c.A.dialog-act.vkaraisk.114	1348.69	1348.96	PM	A	ass	-1	0	Yeah .
ES2013c.D.dialog-act.vkaraisk.137	1348.47	1348.91	ME	D	ass	-1	0	Maybe .
ES2013c.B.dialog-act.vkaraisk.140	1349.694	1350.3	ID	B	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.115	1354.61	1356.01	PM	A	inf	-1	0	This time it should come up both .
ES2013c.C.dialog-act.vkaraisk.57	1365.632	1367.94	UI	C	stl	-1	0	{vocalsound} Right then .
ES2013c.C.dialog-act.vkaraisk.58	1367.94	1373.04	UI	C	inf	+1	1	I don't actually have a huge amount of different information then what Kate says ,
ES2013c.A.dialog-act.vkaraisk.116	1372.13	1372.65	PM	A	bck	-1	0	Okay .
ES2013c.C.dialog-act.vkaraisk.59	1373.04	1379.63	UI	C	inf	+1	1	just that my method was to look at the , well , my my inspirations ,
ES2013c.C.dialog-act.vkaraisk.60	1379.63	1397.61	UI	C	inf	+1	1	which was a big collection of lots of different models of remote controls and other things that use a similar sort of thing , including M_P_ three players , uh like you know , hi-fi remotes , not just television and these things .
ES2013c.A.dialog-act.vkaraisk.117	1384.97	1385.24	PM	A	bck	-1	0	Mm-hmm .
ES2013c.A.dialog-act.vkaraisk.118	1395.38	1395.61	PM	A	bck	-1	0	Mm .
ES2013c.C.dialog-act.vkaraisk.61	1397.61	1400.67	UI	C	inf	+1	1	Uh having a think about the feature of ea the features of each ones ,
ES2013c.C.dialog-act.vkaraisk.63	1402.1	1404.65	UI	C	inf	+1	1	um what functions we actually need ,
ES2013c.C.dialog-act.vkaraisk.64	1404.65	1414.01	UI	C	inf	-1	0	and then how to group and arrange these on the actual the actual plastic or rubber hand-held piece .
ES2013c.C.dialog-act.vkaraisk.65	1414.01	1419.5	UI	C	ass	+1	1	{vocalsound} Uh I've been especially interested in the iPod style scroll wheel ,
ES2013c.C.dialog-act.vkaraisk.66	1419.5	1419.808	UI	C	fra	-1	0	which {disfmarker}
ES2013c.C.dialog-act.vkaraisk.67	1420.88	1421.07	UI	C	stl	-1	0	Well ,
ES2013c.C.dialog-act.vkaraisk.68	1421.07	1422.23	UI	C	fra	-1	0	I couldn't find a {disfmarker}
ES2013c.C.dialog-act.vkaraisk.69	1422.23	1425.32	UI	C	inf	-1	0	the picture of the iPod w only linked to a web browser ,
ES2013c.C.dialog-act.vkaraisk.70	1425.32	1427.48	UI	C	inf	-1	0	so I couldn't copy and paste it ,
ES2013c.C.dialog-act.vkaraisk.71	1427.48	1430.37	UI	C	inf	+1	1	but it had a similar thing to this thing on the right .
ES2013c.C.dialog-act.vkaraisk.72	1430.37	1436.88	UI	C	inf	+1	1	It has uh scroll wheels without without a display ,
ES2013c.C.dialog-act.vkaraisk.73	1436.88	1439.98	UI	C	inf	-1	0	but they they scroll like a computer mouse .
ES2013c.A.dialog-act.vkaraisk.119	1439.79	1439.92	PM	A	bck	-1	0	Hmm .
ES2013c.B.dialog-act.vkaraisk.141	1440.43	1440.65	ID	B	bck	-1	0	Hmm .
ES2013c.C.dialog-act.vkaraisk.74	1439.98	1450.66	UI	C	sug	+1	1	So I was thinking that uh {vocalsound} um a really simple a really simple interface with just a couple of scroll things on it um
ES2013c.C.dialog-act.vkaraisk.75	1450.66	1455.26	UI	C	sug	+1	1	and then instead of a display the display could appear on the television screen .
ES2013c.C.dialog-act.vkaraisk.76	1456.32	1463.08	UI	C	inf	-1	0	Like I guess an existing Sky or cable one does .
ES2013c.C.dialog-act.vkaraisk.77	1463.08	1463.67	UI	C	stl	-1	0	Like , you know ,
ES2013c.C.dialog-act.vkaraisk.78	1463.67	1464.65	UI	C	inf	-1	0	you press enter
ES2013c.C.dialog-act.vkaraisk.79	1464.65	1467.61	UI	C	inf	+1	1	and it comes up with what's showing on that channel at the moment ,
ES2013c.C.dialog-act.vkaraisk.80	1467.61	1468.21	UI	C	fra	-1	0	and you can do {disfmarker}
ES2013c.C.dialog-act.vkaraisk.81	1468.21	1469.74	UI	C	inf	+1	1	you can scroll along
ES2013c.C.dialog-act.vkaraisk.82	1469.74	1471.46	UI	C	inf	-1	0	and it'll show you what's on in the next half hour ,
ES2013c.C.dialog-act.vkaraisk.83	1471.46	1472.55	UI	C	inf	-1	0	and you scroll up
ES2013c.D.dialog-act.vkaraisk.138	1471.885	1472.539	ME	D	fra	-1	0	{vocalsound}
ES2013c.C.dialog-act.vkaraisk.84	1472.55	1477.98	UI	C	inf	+1	1	and you can see what's on the other channels while you're watching the same channel on the screen .
ES2013c.C.dialog-act.vkaraisk.85	1479.25	1486.15	UI	C	ass	+1	1	Uh but I'm also equally taken with this chunky plastic kiddie remote ,
ES2013c.D.dialog-act.vkaraisk.139	1486.85	1487.1	ME	D	bck	-1	0	Mm .
ES2013c.C.dialog-act.vkaraisk.86	1487.57	1496.28	UI	C	ass	+1	1	um which is really nice and fun and good to hold and nice , big , easy buttons to press ,
ES2013c.C.dialog-act.vkaraisk.87	1496.28	1499.45	UI	C	inf	+1	1	but still quite simple and quite cost effective .
ES2013c.C.dialog-act.vkaraisk.88	1499.45	1499.92	UI	C	stl	-1	0	So
ES2013c.A.dialog-act.vkaraisk.120	1502.228	1504.984	PM	A	fra	-1	0	{vocalsound}
ES2013c.C.dialog-act.vkaraisk.89	1502.5	1518.94	UI	C	sug	+1	1	what seems kind of ideal for me would be to just have a fairly simple , uh not fancy but not totally minimalist , I mean just pretty simple plastic , probably ,
ES2013c.C.dialog-act.vkaraisk.90	1518.94	1520.36	UI	C	sug	+1	1	I was thinking , yellow and black ,
ES2013c.C.dialog-act.vkaraisk.91	1520.36	1523.07	UI	C	inf	+1	1	just because that's the company's colours ,
ES2013c.C.dialog-act.vkaraisk.92	1523.07	1533.41	UI	C	sug	+1	1	with very very few buttons , but that would correspond to a screen that would appear on the television screen , like , you know , {vocalsound} just small along the bottom
ES2013c.C.dialog-act.vkaraisk.93	1533.41	1541.87	UI	C	ass	-1	0	instead of instead of having the iPod style display screen on the actual remotes , which is far too expensive .
ES2013c.A.dialog-act.vkaraisk.121	1542.0	1542.34	PM	A	bck	-1	0	Mm .
ES2013c.B.dialog-act.vkaraisk.142	1541.6	1541.84	ID	B	bck	-1	0	Hmm .
ES2013c.C.dialog-act.vkaraisk.94	1541.87	1546.77	UI	C	sug	-1	0	And when you've got a screen sitting there in front of you , you might as well have it appearing uh on the screen in front of you ,
ES2013c.C.dialog-act.vkaraisk.95	1546.77	1549.46	UI	C	inf	-1	0	it doesn't obscure much of the actual picture you're watching .
ES2013c.B.dialog-act.vkaraisk.143	1548.96	1549.22	ID	B	bck	-1	0	Yeah .
ES2013c.C.dialog-act.vkaraisk.96	1550.27	1561.67	UI	C	inf	-1	0	And so on that you can , just much in the same way as an existing Sky remote , scroll along , scroll up and down .
ES2013c.B.dialog-act.vkaraisk.144	1560.77	1562.65	ID	B	ass	+1	1	Yeah , I'd I'd certainly support that idea .
ES2013c.C.dialog-act.vkaraisk.97	1561.67	1569.06	UI	C	ass	+1	2	And uh and I definitely support uh the use of plastic and or rubber .
ES2013c.C.dialog-act.vkaraisk.98	1569.06	1571.93	UI	C	ass	+1	2	I mean titanium would be great ,
ES2013c.C.dialog-act.vkaraisk.99	1571.93	1577.63	UI	C	ass	+1	2	but I think it might be a bit too expensive and too kinda spacey .
ES2013c.C.dialog-act.vkaraisk.100	1577.63	1586.24	UI	C	ass	+1	2	If we're k trying to keep it colourful and slightly organic , then I think titanium's too futuristic .
ES2013c.B.dialog-act.vkaraisk.145	1586.45	1588.76	ID	B	inf	-1	0	It's difficult to make fancy shapes in it as well ,
ES2013c.B.dialog-act.vkaraisk.146	1588.76	1593.39	ID	B	inf	+1	2	we can't for example have a double curved case in titanium unfortunately .
ES2013c.C.dialog-act.vkaraisk.101	1589.38	1589.7	UI	C	ass	-1	0	Yeah .
ES2013c.C.dialog-act.vkaraisk.102	1593.36	1599.21	UI	C	inf	+1	1	Whereas a plastic's so cheap and easy and mouldable and everything else .
ES2013c.B.dialog-act.vkaraisk.147	1599.92	1601.504	ID	B	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.140	1600.88	1601.08	ME	D	bck	-1	0	Hmm .
ES2013c.C.dialog-act.vkaraisk.103	1601.46	1604.247	UI	C	fra	-1	0	Uh {vocalsound} then {disfmarker}
ES2013c.B.dialog-act.vkaraisk.148	1603.408	1608.0	ID	B	ass	+1	1	{vocalsound} And the the having the the the screen on the television screen I think is a good idea ,
ES2013c.B.dialog-act.vkaraisk.149	1608.0	1615.05	ID	B	inf	-1	0	'cause um {vocalsound} otherwise we're we're putting up the price not only for putting {disfmarker} building the L_C_D_ in , but for the electronics as well .
ES2013c.C.dialog-act.vkaraisk.104	1615.22	1617.37	UI	C	ass	-1	0	And it's a little bit pointless as well I think .
ES2013c.B.dialog-act.vkaraisk.150	1617.39	1617.94	ID	B	ass	-1	0	There is that .
ES2013c.C.dialog-act.vkaraisk.108	1617.37	1617.59	UI	C	stl	-1	0	Like
ES2013c.C.dialog-act.vkaraisk.105	1617.59	1621.64	UI	C	sug	-1	0	when when when you've got when you've got the screen there , it doesn't have to be anything fancy ,
ES2013c.D.dialog-act.vkaraisk.141	1617.3	1618.73	ME	D	inf	-1	0	It's a duplication .
ES2013c.C.dialog-act.vkaraisk.106	1621.64	1623.4	UI	C	fra	-1	0	just a little menu showing {disfmarker}
ES2013c.C.dialog-act.vkaraisk.107	1623.4	1623.71	UI	C	stl	-1	0	yeah ,
ES2013c.C.dialog-act.vkaraisk.109	1623.71	1625.02	UI	C	sug	-1	0	a menu , you go into one menu
ES2013c.C.dialog-act.vkaraisk.110	1625.02	1634.27	UI	C	sug	-1	0	and then it can have your different options , whether you wanna change the settings or the you know , your information about programme that's on at the moment .
ES2013c.D.dialog-act.vkaraisk.142	1628.85	1629.21	ME	D	bck	-1	0	Mm-hmm .
ES2013c.C.dialog-act.vkaraisk.111	1634.27	1641.62	UI	C	inf	-1	0	I don't think that's to taxing to uh s engineer . {vocalsound} Um .
ES2013c.C.dialog-act.vkaraisk.112	1642.86	1650.62	UI	C	off	+1	1	But as for actually arranging them {disfmarker} let me go back to the to the picture of the kiddie one .
ES2013c.C.dialog-act.vkaraisk.113	1655.82	1656.66	UI	C	ass	+1	1	And I quite like it ,
ES2013c.C.dialog-act.vkaraisk.114	1656.66	1658.63	UI	C	inf	+1	1	'cause it's just smooth and hand-held
ES2013c.C.dialog-act.vkaraisk.115	1658.63	1661.16	UI	C	inf	+1	1	and it's got these easily reachable buttons
ES2013c.C.dialog-act.vkaraisk.116	1661.16	1663.64	UI	C	inf	-1	0	that quite nicely uh spaced out ,
ES2013c.C.dialog-act.vkaraisk.117	1663.64	1673.94	UI	C	sug	+1	1	so something a bit like that with buttons arranged in a kind of circle . Up , down , left , right .
ES2013c.D.dialog-act.vkaraisk.143	1672.49	1672.83	ME	D	bck	-1	0	Mm-hmm .
ES2013c.B.dialog-act.vkaraisk.151	1674.04	1675.68	ID	B	el.inf	+1	1	Do you want scroll buttons in that as well ?
ES2013c.C.dialog-act.vkaraisk.118	1676.12	1681.52	UI	C	inf	+1	1	I I was thinking not actually scroll , like a like mouse scroll ,
ES2013c.C.dialog-act.vkaraisk.119	1681.52	1683.37	UI	C	fra	-1	0	but you know , a {disfmarker} {vocalsound}
ES2013c.C.dialog-act.vkaraisk.120	1683.37	1686.31	UI	C	inf	-1	0	I can't quite d uh describe it .
ES2013c.C.dialog-act.vkaraisk.121	1686.31	1690.64	UI	C	sug	-1	0	{gap} you see on the one on the right , down at the bottom , is the mouse .
ES2013c.C.dialog-act.vkaraisk.122	1690.64	1690.95	UI	C	stl	-1	0	Yeah ,
ES2013c.C.dialog-act.vkaraisk.123	1690.95	1691.73	UI	C	el.inf	-1	0	see where the mouse is ,
ES2013c.B.dialog-act.vkaraisk.152	1691.83	1692.11	ID	B	inf	-1	0	Mm-hmm .
ES2013c.C.dialog-act.vkaraisk.124	1691.73	1700.01	UI	C	sug	+1	1	like this s style thing where you c have up , down , left and right . And enter in the middle ,
ES2013c.B.dialog-act.vkaraisk.153	1696.944	1697.45	ID	B	und	-1	0	{vocalsound} Right .
ES2013c.C.dialog-act.vkaraisk.125	1700.01	1704.34	UI	C	sug	-1	0	so you pick your menu and then {disfmarker} your different options
ES2013c.C.dialog-act.vkaraisk.126	1704.34	1709.11	UI	C	sug	+1	1	and when when you click on each one , it {disfmarker} you can go into a new menu for that .
ES2013c.C.dialog-act.vkaraisk.127	1709.11	1711.87	UI	C	inf	-1	0	I'm getting a bit uh specific here .
ES2013c.D.dialog-act.vkaraisk.144	1710.896	1711.888	ME	D	fra	-1	0	{gap}
ES2013c.C.dialog-act.vkaraisk.128	1711.87	1714.66	UI	C	sug	-1	0	Really we'd have to use something to show you ,
ES2013c.B.dialog-act.vkaraisk.154	1712.6	1713.15	ID	B	stl	-1	0	Yeah .
ES2013c.B.dialog-act.vkaraisk.155	1713.15	1715.29	ID	B	ass	+1	1	I think I think that's a g nice clean design ,
ES2013c.C.dialog-act.vkaraisk.129	1714.66	1716.736	UI	C	fra	-1	0	but {disfmarker}
ES2013c.B.dialog-act.vkaraisk.156	1715.29	1716.53	ID	B	inf	-1	0	it's playing to our strengths
ES2013c.B.dialog-act.vkaraisk.157	1716.53	1718.24	ID	B	inf	-1	0	which are in push button technology .
ES2013c.D.dialog-act.vkaraisk.145	1718.975	1722.49	ME	D	fra	-1	0	{vocalsound} To uh m make it .
ES2013c.C.dialog-act.vkaraisk.130	1720.53	1720.71	UI	C	fra	-1	0	If {disfmarker}
ES2013c.C.dialog-act.vkaraisk.131	1720.71	1722.48	UI	C	inf	-1	0	I don't think I can get it up on the screen .
ES2013c.C.dialog-act.vkaraisk.132	1722.48	1723.35	UI	C	ass	-1	0	Ah here we go .
ES2013c.C.dialog-act.vkaraisk.133	1723.35	1723.51	UI	C	stl	-1	0	Right .
ES2013c.D.dialog-act.vkaraisk.146	1723.92	1724.02	ME	D	stl	-1	0	Oh
ES2013c.D.dialog-act.vkaraisk.147	1724.02	1724.54	ME	D	ass	-1	0	nice .
ES2013c.C.dialog-act.vkaraisk.134	1725.9	1726.72	UI	C	stl	-1	0	Well ,
ES2013c.D.dialog-act.vkaraisk.148	1725.81	1727.18	ME	D	bck	-1	0	Um {disfmarker} Hmm .
ES2013c.C.dialog-act.vkaraisk.135	1726.72	1731.72	UI	C	ass	-1	0	the iPod spinning wheel is uh really complicated .
ES2013c.A.dialog-act.vkaraisk.122	1731.25	1731.59	PM	A	bck	-1	0	Huh .
ES2013c.B.dialog-act.vkaraisk.158	1731.98	1732.27	ID	B	bck	-1	0	Yeah .
ES2013c.C.dialog-act.vkaraisk.136	1731.72	1732.43	UI	C	inf	-1	0	It does scroll ,
ES2013c.C.dialog-act.vkaraisk.137	1732.43	1735.66	UI	C	ass	-1	0	but it is hugely complicated .
ES2013c.C.dialog-act.vkaraisk.138	1735.66	1736.7	UI	C	el.inf	-1	0	What else have we got ?
ES2013c.D.dialog-act.vkaraisk.149	1735.36	1735.69	ME	D	bck	-1	0	Mm .
ES2013c.D.dialog-act.vkaraisk.150	1738.08	1738.45	ME	D	ass	-1	0	Wow .
ES2013c.C.dialog-act.vkaraisk.139	1739.15	1741.77	UI	C	ass	-1	0	Them , they're terrible .
ES2013c.C.dialog-act.vkaraisk.140	1741.77	1752.54	UI	C	inf	+1	1	But they all have this this feature of this uh {disfmarker} It's not quite a scroll wheel , but it's a kind of selection in this circle ,
ES2013c.A.dialog-act.vkaraisk.123	1749.62	1750.69	PM	A	inf	-1	0	It's a selection wheel .
ES2013c.C.dialog-act.vkaraisk.141	1752.54	1753.95	UI	C	ass	-1	0	which I think is a really good idea .
ES2013c.B.dialog-act.vkaraisk.159	1754.21	1757.09	ID	B	sug	+1	1	But we can implement it with simple push buttons ,
ES2013c.B.dialog-act.vkaraisk.160	1757.09	1757.99	ID	B	inf	-1	0	which is much cheaper .
ES2013c.C.dialog-act.vkaraisk.142	1756.63	1757.95	UI	C	ass	-1	0	Yeah ,
ES2013c.C.dialog-act.vkaraisk.144	1757.95	1759.54	UI	C	sug	-1	0	like up , down , left and right .
ES2013c.C.dialog-act.vkaraisk.145	1761.03	1761.44	UI	C	ass	-1	0	Which is good .
ES2013c.C.dialog-act.vkaraisk.146	1761.44	1762.656	UI	C	fra	-1	0	And then and then {disfmarker}
ES2013c.C.dialog-act.vkaraisk.147	1763.73	1764.52	UI	C	stl	-1	0	Yeah , so I mean
ES2013c.C.dialog-act.vkaraisk.148	1764.52	1782.12	UI	C	sug	+1	1	either a channel up and down , volume up and down , next appearing programmes up and down , {vocalsound} uh and then also {vocalsound} when you get into the different menus on the screen , it's got your things like settings and contrast up and down .
ES2013c.A.dialog-act.vkaraisk.124	1781.32	1781.66	PM	A	bck	-1	0	Okay .
ES2013c.C.dialog-act.vkaraisk.149	1782.12	1785.92	UI	C	inf	+1	1	So all you really need is these four buttons with the enter in the middle .
ES2013c.A.dialog-act.vkaraisk.125	1786.99	1787.28	PM	A	bck	-1	0	Okay .
ES2013c.C.dialog-act.vkaraisk.150	1788.96	1790.04	UI	C	inf	-1	0	And that's it .
ES2013c.B.dialog-act.vkaraisk.161	1792.65	1793.766	ID	B	fra	-1	0	In fact {disfmarker}
ES2013c.C.dialog-act.vkaraisk.151	1792.437	1794.18	UI	C	sug	-1	0	{vocalsound} Look at look at this one .
ES2013c.B.dialog-act.vkaraisk.162	1795.8	1795.96	ID	B	stl	-1	0	Oh
ES2013c.B.dialog-act.vkaraisk.163	1795.96	1798.672	ID	B	ass	-1	0	that's really nice . {vocalsound}
ES2013c.C.dialog-act.vkaraisk.152	1796.832	1803.89	UI	C	be.pos	-1	0	{vocalsound} Almost impossible to misplace or l or lose .
ES2013c.A.dialog-act.vkaraisk.126	1799.248	1801.762	PM	A	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.151	1799.582	1804.576	ME	D	fra	-1	0	{vocalsound} Do you think with um {disfmarker}
ES2013c.A.dialog-act.vkaraisk.127	1803.845	1804.916	PM	A	fra	-1	0	{vocalsound}
ES2013c.C.dialog-act.vkaraisk.153	1803.89	1805.78	UI	C	be.pos	-1	0	Might take up your whole living room .
ES2013c.D.dialog-act.vkaraisk.152	1805.446	1810.23	ME	D	inf	+1	1	{vocalsound} It seems that that uh you guys are quite keen on the plastic ,
ES2013c.D.dialog-act.vkaraisk.153	1810.23	1814.28	ME	D	inf	-1	0	perhaps the {disfmarker} something reminiscent of the child's remote .
ES2013c.D.dialog-act.vkaraisk.154	1814.28	1821.02	ME	D	el.ass	+1	1	Do you think we could put it in a in a fruit colour ? And have it abstract .
ES2013c.D.dialog-act.vkaraisk.155	1821.02	1821.16	ME	D	stl	-1	0	You know ,
ES2013c.C.dialog-act.vkaraisk.154	1821.63	1822.94	UI	C	ass	-1	0	Possibly .
ES2013c.D.dialog-act.vkaraisk.156	1821.16	1823.71	ME	D	sug	+1	1	we could call {vocalsound} like a fruit name ,
ES2013c.B.dialog-act.vkaraisk.164	1822.99	1823.17	ID	B	bck	-1	0	Hmm .
ES2013c.C.dialog-act.vkaraisk.155	1822.94	1823.28	UI	C	bck	-1	0	Yeah .
ES2013c.D.dialog-act.vkaraisk.157	1823.71	1824.98	ME	D	sug	-1	0	but it would be a little more abstract .
ES2013c.B.dialog-act.vkaraisk.165	1825.33	1831.488	ID	B	sug	+1	2	Mm . We we could actually do it in rubber instead of plastic if you'd rather {disfmarker} if you feel {disfmarker} if you like the spongy {disfmarker}
ES2013c.C.dialog-act.vkaraisk.156	1825.95	1827.1	UI	C	ass	-1	0	That also is possible .
ES2013c.D.dialog-act.vkaraisk.158	1828.07	1828.42	ME	D	bck	-1	0	Mm-hmm .
ES2013c.C.dialog-act.vkaraisk.157	1829.62	1830.123	UI	C	fra	-1	0	Just {disfmarker}
ES2013c.D.dialog-act.vkaraisk.159	1829.58	1831.44	ME	D	inf	-1	0	I'm just just throwing out ideas .
ES2013c.A.dialog-act.vkaraisk.128	1830.38	1832.98	PM	A	sug	-1	0	Or call it a or call it a banana
ES2013c.A.dialog-act.vkaraisk.129	1832.98	1834.04	PM	A	sug	-1	0	and have it in yellow .
ES2013c.B.dialog-act.vkaraisk.166	1833.15	1833.39	ID	B	bck	-1	0	Hmm .
ES2013c.D.dialog-act.vkaraisk.160	1834.24	1834.59	ME	D	stl	-1	0	Yeah .
ES2013c.D.dialog-act.vkaraisk.161	1834.59	1840.857	ME	D	sug	+1	1	I'm thinking maybe we need to be a little bit more abstract if the design constraints are so {disfmarker}
ES2013c.A.dialog-act.vkaraisk.130	1839.67	1840.0	PM	A	ass	-1	0	Okay .
ES2013c.B.dialog-act.vkaraisk.167	1840.0	1840.36	ID	B	bck	-1	0	{vocalsound} Yeah .
ES2013c.C.dialog-act.vkaraisk.158	1840.56	1844.02	UI	C	off	+1	1	Uh just something else I need to bring to your attention
ES2013c.C.dialog-act.vkaraisk.159	1844.02	1846.54	UI	C	el.inf	-1	0	is have you have you seen these on a remote ?
ES2013c.C.dialog-act.vkaraisk.160	1846.54	1849.83	UI	C	inf	+1	1	This is actually the volume up and down ,
ES2013c.A.dialog-act.vkaraisk.131	1849.84	1850.21	PM	A	bck	-1	0	Mm-hmm .
ES2013c.C.dialog-act.vkaraisk.161	1849.83	1852.33	UI	C	inf	+1	1	but {vocalsound} they both say V_ on them ,
ES2013c.A.dialog-act.vkaraisk.132	1852.21	1852.61	PM	A	bck	-1	0	Mm-hmm .
ES2013c.C.dialog-act.vkaraisk.162	1852.33	1856.94	UI	C	inf	-1	0	which , when you first look at it , {vocalsound} you expect that to be the down ,
ES2013c.C.dialog-act.vkaraisk.163	1856.94	1859.64	UI	C	inf	-1	0	because it looks like a downward pointing arrow ,
ES2013c.D.dialog-act.vkaraisk.162	1857.07	1857.37	ME	D	bck	-1	0	Mm-hmm .
ES2013c.B.dialog-act.vkaraisk.168	1857.62	1857.94	ID	B	bck	-1	0	Yeah .
ES2013c.A.dialog-act.vkaraisk.133	1859.99	1860.44	PM	A	bck	-1	0	Hmm .
ES2013c.C.dialog-act.vkaraisk.164	1859.64	1862.47	UI	C	inf	-1	0	but it's actually the V_ to indicate that it's the volume ,
ES2013c.C.dialog-act.vkaraisk.165	1862.47	1867.63	UI	C	sug	+1	1	so uh we do need to avoid little ambiguities like these .
ES2013c.D.dialog-act.vkaraisk.163	1862.15	1862.51	ME	D	bck	-1	0	Mm-hmm .
ES2013c.A.dialog-act.vkaraisk.134	1868.26	1868.7	PM	A	ass	-1	0	Hmm .
ES2013c.B.dialog-act.vkaraisk.169	1867.97	1868.27	ID	B	ass	-1	0	Yeah .
ES2013c.D.dialog-act.vkaraisk.164	1869.02	1870.49	ME	D	ass	-1	0	Nice . Good point .
ES2013c.C.dialog-act.vkaraisk.167	1871.48	1874.49	UI	C	sug	+1	1	But we wouldn't have a specific volume up and down .
ES2013c.C.dialog-act.vkaraisk.166	1874.49	1880.61	UI	C	sug	+1	1	If we're having the scroll wheel , then it's gonna double up as all the other up and down functions .
ES2013c.A.dialog-act.vkaraisk.135	1881.46	1881.87	PM	A	bck	-1	0	Mm 'kay .
ES2013c.C.dialog-act.vkaraisk.168	1882.12	1883.55	UI	C	ass	-1	0	But then , that's complicated .
ES2013c.A.dialog-act.vkaraisk.136	1884.3	1887.66	PM	A	be.pos	-1	0	I wanna thank you all for all your presentations .
ES2013c.A.dialog-act.vkaraisk.137	1887.66	1889.89	PM	A	inf	-1	0	We have about ten minutes left ,
ES2013c.A.dialog-act.vkaraisk.138	1889.89	1895.27	PM	A	sug	-1	0	in which time we have to make some decisions on the remote control concepts .
ES2013c.A.dialog-act.vkaraisk.139	1895.27	1902.73	PM	A	inf	-1	0	Um and I think you all have been self-stimulating of working together .
ES2013c.A.dialog-act.vkaraisk.140	1902.73	1919.8	PM	A	sug	+1	1	Um we need to come up with some specifics of the components , um the materials , things like making the decision on the energy um and the case and the interface type things .
ES2013c.A.dialog-act.vkaraisk.141	1919.8	1921.56	PM	A	stl	-1	0	So {vocalsound}
ES2013c.A.dialog-act.vkaraisk.142	1921.56	1922.256	PM	A	fra	-1	0	let's {disfmarker}
ES2013c.A.dialog-act.vkaraisk.143	1924.28	1927.31	PM	A	stl	-1	0	Mm . Right .
ES2013c.A.dialog-act.vkaraisk.144	1931.59	1937.81	PM	A	inf	+1	1	They want us to decide what form of energy are we going to use ,
ES2013c.A.dialog-act.vkaraisk.145	1939.33	1946.76	PM	A	inf	+1	1	which {disfmarker} the choices that we've discussed were pretty much battery , kinetic or solar .
ES2013c.A.dialog-act.vkaraisk.146	1948.18	1952.94	PM	A	inf	-1	0	Um this is where Kate's expertise comes in ,
ES2013c.A.dialog-act.vkaraisk.147	1952.94	1958.6	PM	A	sug	-1	0	and our decision making will be a little bit guided by Kate at this point .
ES2013c.B.dialog-act.vkaraisk.170	1956.587	1959.053	ID	B	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.148	1958.6	1959.088	PM	A	fra	-1	0	The {disfmarker}
ES2013c.A.dialog-act.vkaraisk.149	1960.37	1963.97	PM	A	inf	+1	2	You were saying that the kinetic would be useful ,
ES2013c.A.dialog-act.vkaraisk.150	1963.97	1967.64	PM	A	inf	-1	0	that is you just have to move it some and you'd be able to use it
ES2013c.A.dialog-act.vkaraisk.151	1967.64	1976.09	PM	A	inf	+1	1	um as opposed to a battery that you have to either put it in a recharger or um keep replacing the batteries . Um
ES2013c.A.dialog-act.vkaraisk.152	1977.3	1983.82	PM	A	inf	+1	1	or solar that you'd have difficulty with it if it's a dark day , that it'll die on you , and no way to do it .
ES2013c.A.dialog-act.vkaraisk.153	1983.82	1986.22	PM	A	inf	-1	0	That's the day you wanna use the T_V_ .
ES2013c.B.dialog-act.vkaraisk.171	1985.54	1986.05	ID	B	bck	-1	0	Mm .
ES2013c.A.dialog-act.vkaraisk.154	1986.22	1992.59	PM	A	el.inf	-1	0	Um so what's our pleasure here , what would be the cost consequences of each of the three ?
ES2013c.B.dialog-act.vkaraisk.172	1994.66	1994.79	ID	B	stl	-1	0	Oh
ES2013c.B.dialog-act.vkaraisk.173	1994.79	1997.81	ID	B	inf	+1	1	unfortunately I don't have costing information .
ES2013c.A.dialog-act.vkaraisk.155	1997.57	1998.24	PM	A	und	-1	0	Okay .
ES2013c.B.dialog-act.vkaraisk.174	1997.81	2005.21	ID	B	ass	+1	2	I i in terms of workability , I I think the the two front-runners are the standard battery or the kinetic ,
ES2013c.A.dialog-act.vkaraisk.156	2005.46	2006.02	PM	A	bck	-1	0	Mm 'kay .
ES2013c.B.dialog-act.vkaraisk.175	2005.21	2006.05	ID	B	be.pos	-1	0	but I'm sorry
ES2013c.B.dialog-act.vkaraisk.176	2006.05	2007.73	ID	B	inf	-1	0	I don't figures on the difference in cost .
ES2013c.A.dialog-act.vkaraisk.157	2008.53	2012.26	PM	A	el.ass	+1	2	What's the uh feelings of the group on the kinetic ?
ES2013c.D.dialog-act.vkaraisk.165	2011.88	2013.94	ME	D	inf	+1	2	I've used kinetic in terms of watches
ES2013c.D.dialog-act.vkaraisk.166	2013.94	2017.74	ME	D	ass	-1	0	and it's very very uh handy ,
ES2013c.D.dialog-act.vkaraisk.167	2017.74	2021.21	ME	D	inf	+1	2	you don't even notice um that it's there .
ES2013c.C.dialog-act.vkaraisk.169	2020.29	2021.08	UI	C	ass	-1	0	It sounds great .
ES2013c.C.dialog-act.vkaraisk.170	2021.08	2022.51	UI	C	inf	+1	2	I've never come across it before ,
ES2013c.C.dialog-act.vkaraisk.171	2022.51	2023.81	UI	C	ass	+1	2	but it sounds fantastic .
ES2013c.C.dialog-act.vkaraisk.172	2023.81	2027.19	UI	C	ass	-1	0	Sounds like it could be g a really good economical {disfmarker}
ES2013c.D.dialog-act.vkaraisk.168	2023.86	2024.478	ME	D	fra	-1	0	It's {disfmarker}
ES2013c.C.dialog-act.vkaraisk.173	2027.19	2030.32	UI	C	ass	+1	2	it would make the whole thing a lot lighter , more convenient .
ES2013c.D.dialog-act.vkaraisk.169	2027.07	2027.64	ME	D	bck	-1	0	Mm-hmm .
ES2013c.A.dialog-act.vkaraisk.158	2030.6	2030.95	PM	A	bck	-1	0	Hmm .
ES2013c.D.dialog-act.vkaraisk.170	2030.95	2033.43	ME	D	sug	-1	0	It could tie in with the fanciful design
ES2013c.A.dialog-act.vkaraisk.159	2033.59	2033.98	PM	A	bck	-1	0	Hmm .
ES2013c.C.dialog-act.vkaraisk.174	2033.62	2034.87	UI	C	ass	-1	0	Yeah .
ES2013c.D.dialog-act.vkaraisk.171	2033.43	2033.88	ME	D	fra	-1	0	as
ES2013c.D.dialog-act.vkaraisk.172	2033.88	2035.64	ME	D	stl	-1	0	uh , you know , {vocalsound}
ES2013c.C.dialog-act.vkaraisk.175	2034.87	2036.36	UI	C	ass	-1	0	'Cause it's really a quite attractive thought ,
ES2013c.D.dialog-act.vkaraisk.173	2035.64	2038.78	ME	D	sug	-1	0	throw the banana , you know , just gotta keep it moving .
ES2013c.C.dialog-act.vkaraisk.176	2036.36	2036.82	UI	C	el.ass	-1	0	isn't it ?
ES2013c.C.dialog-act.vkaraisk.177	2036.82	2038.39	UI	C	fra	-1	0	It's like {disfmarker}
ES2013c.C.dialog-act.vkaraisk.178	2038.39	2039.49	UI	C	stl	-1	0	yeah ,
ES2013c.A.dialog-act.vkaraisk.160	2039.58	2043.38	PM	A	inf	+1	3	So the consensus seems to be use the kinetic if it's at all possible .
ES2013c.C.dialog-act.vkaraisk.179	2039.49	2040.66	UI	C	ass	+1	2	a good selling point .
ES2013c.D.dialog-act.vkaraisk.174	2039.65	2039.74	ME	D	fra	-1	0	Be
ES2013c.C.dialog-act.vkaraisk.180	2043.62	2049.83	UI	C	ass	+1	2	But it does depend how much I mean how much it costs and how much more development and research it needs .
ES2013c.A.dialog-act.vkaraisk.161	2045.43	2046.888	PM	A	inf	-1	0	It costs . {vocalsound}
ES2013c.A.dialog-act.vkaraisk.162	2049.89	2050.25	PM	A	ass	+1	2	Mm .
ES2013c.B.dialog-act.vkaraisk.177	2050.21	2052.86	ID	B	ass	-1	0	And and how much you do have to keep it moving ,
ES2013c.D.dialog-act.vkaraisk.175	2049.78	2050.26	ME	D	ass	-1	0	Yeah .
ES2013c.A.dialog-act.vkaraisk.163	2052.68	2053.2	PM	A	ass	-1	0	Mm .
ES2013c.B.dialog-act.vkaraisk.178	2052.86	2056.49	ID	B	inf	-1	0	'cause I'm conscious that watching T_V_ can be quite a sed sedentary activity .
ES2013c.D.dialog-act.vkaraisk.176	2052.79	2053.11	ME	D	ass	-1	0	Yeah .
ES2013c.D.dialog-act.vkaraisk.177	2056.5	2057.12	ME	D	stl	-1	0	Mm-hmm .
ES2013c.A.dialog-act.vkaraisk.164	2057.46	2058.04	PM	A	bck	-1	0	Mm .
ES2013c.D.dialog-act.vkaraisk.178	2057.12	2067.7	ME	D	off	-1	0	But I could market that as a um as a {vocalsound} a {disfmarker} I was thinking actually a a cost saver down the road , in terms of battery , you know .
ES2013c.C.dialog-act.vkaraisk.182	2059.552	2063.248	UI	C	sug	-1	0	{vocalsound} Do your exercises while you're watching the T_V_ . {vocalsound}
ES2013c.B.dialog-act.vkaraisk.179	2060.893	2063.531	ID	B	ass	-1	0	{vocalsound} Yeah . {vocalsound}
ES2013c.A.dialog-act.vkaraisk.165	2067.28	2067.66	PM	A	bck	-1	0	Hmm .
ES2013c.B.dialog-act.vkaraisk.180	2067.43	2068.0	ID	B	ass	-1	0	True , yeah ,
ES2013c.B.dialog-act.vkaraisk.181	2068.0	2069.93	ID	B	sug	-1	0	m more more environmentally friendly .
ES2013c.C.dialog-act.vkaraisk.183	2069.91	2071.36	UI	C	ass	-1	0	Yeah , that's what I was thinking as well .
ES2013c.D.dialog-act.vkaraisk.179	2070.02	2071.47	ME	D	stl	-1	0	Mm-hmm . You know ,
ES2013c.A.dialog-act.vkaraisk.166	2070.56	2070.89	PM	A	bck	-1	0	Yeah .
ES2013c.D.dialog-act.vkaraisk.180	2071.47	2072.304	ME	D	fra	-1	0	kind of the {disfmarker}
ES2013c.A.dialog-act.vkaraisk.167	2072.46	2076.1	PM	A	be.pos	-1	0	Thanks for the reminder for five minutes to finish , thanks .
ES2013c.B.dialog-act.vkaraisk.182	2075.271	2092.86	ID	B	stl	-1	0	{vocalsound} Oh right , okay ,
ES2013c.A.dialog-act.vkaraisk.168	2076.1	2087.44	PM	A	sug	+1	1	Um {vocalsound} the next thing that they wanted us to do was look at chip on print as a decision .
ES2013c.B.dialog-act.vkaraisk.183	2092.86	2093.34	ID	B	fra	-1	0	I'd {disfmarker}
ES2013c.B.dialog-act.vkaraisk.184	2093.34	2095.36	ID	B	off	-1	0	that that's something I maybe should have covered .
ES2013c.B.dialog-act.vkaraisk.185	2095.36	2100.88	ID	B	inf	+1	1	Um chip on print is just a manufacturing technique
ES2013c.A.dialog-act.vkaraisk.169	2100.12	2100.42	PM	A	und	-1	0	Oh .
ES2013c.B.dialog-act.vkaraisk.186	2100.88	2104.48	ID	B	sug	+1	1	um and I would certainly recommend it , I think ,
ES2013c.B.dialog-act.vkaraisk.187	2104.48	2106.42	ID	B	inf	-1	0	because I'm not sure I have an alternative .
ES2013c.A.dialog-act.vkaraisk.170	2107.51	2108.1	PM	A	und	-1	0	Okay .
ES2013c.C.dialog-act.vkaraisk.184	2107.127	2109.032	UI	C	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.171	2111.56	2112.36	PM	A	fra	-1	0	What about the ca
ES2013c.B.dialog-act.vkaraisk.188	2111.08	2115.6	ID	B	inf	-1	0	I i it it's just the way that the the the uh th the way it's ac it's actually built
ES2013c.A.dialog-act.vkaraisk.172	2112.36	2113.07	PM	A	bck	-1	0	yeah .
ES2013c.A.dialog-act.vkaraisk.173	2113.07	2113.37	PM	A	stl	-1	0	Oh ,
ES2013c.A.dialog-act.vkaraisk.174	2113.37	2115.08	PM	A	fra	-1	0	the way we {gap}
ES2013c.A.dialog-act.vkaraisk.175	2115.08	2115.3	PM	A	bck	-1	0	uh-huh .
ES2013c.B.dialog-act.vkaraisk.189	2115.6	2119.35	ID	B	inf	-1	0	and you you print onto the circuit board like you might print onto paper .
ES2013c.A.dialog-act.vkaraisk.176	2119.83	2120.76	PM	A	und	-1	0	Oh , okay .
ES2013c.A.dialog-act.vkaraisk.177	2122.07	2124.14	PM	A	el.sug	+1	1	Um what about the case ?
ES2013c.A.dialog-act.vkaraisk.178	2125.84	2130.58	PM	A	inf	+1	1	I think they're talking there about do we want wood , plastic , titanium or rubber ,
ES2013c.B.dialog-act.vkaraisk.190	2126.945	2127.792	ID	B	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.179	2130.58	2133.17	PM	A	inf	+1	1	and I think we've discussed not having titanium .
ES2013c.A.dialog-act.vkaraisk.180	2133.17	2135.16	PM	A	inf	-1	0	One , it's too expensive ,
ES2013c.A.dialog-act.vkaraisk.181	2135.16	2140.05	PM	A	inf	-1	0	um and second , it won't do this double um curves .
ES2013c.A.dialog-act.vkaraisk.182	2140.05	2142.26	PM	A	inf	+1	1	Um we've sort of eliminated wood .
ES2013c.A.dialog-act.vkaraisk.183	2142.26	2143.92	PM	A	inf	+1	1	We said plastic or rubber .
ES2013c.A.dialog-act.vkaraisk.184	2143.92	2144.8	PM	A	el.sug	-1	0	What's the pleasure ?
ES2013c.B.dialog-act.vkaraisk.191	2147.26	2147.66	ID	B	stl	-1	0	Well
ES2013c.B.dialog-act.vkaraisk.192	2147.66	2150.51	ID	B	inf	-1	0	if if Sarah's keen on a spongy feel ,
ES2013c.B.dialog-act.vkaraisk.193	2150.51	2155.42	ID	B	inf	-1	0	the the rubber that we're talking about is the same as you have in those little stress balls ,
ES2013c.B.dialog-act.vkaraisk.194	2155.42	2157.24	ID	B	fra	-1	0	so it's {disfmarker}
ES2013c.D.dialog-act.vkaraisk.181	2155.2	2157.84	ME	D	ass	-1	0	That's exactly what I was thinking . I'm sold .
ES2013c.B.dialog-act.vkaraisk.195	2157.24	2158.62	ID	B	bck	-1	0	yeah .
ES2013c.A.dialog-act.vkaraisk.185	2159.47	2160.15	PM	A	el.ass	-1	0	What about you ?
ES2013c.C.dialog-act.vkaraisk.185	2160.55	2176.99	UI	C	el.ass	+1	3	Do you not think it might need like a kind of a hard plastic inner shell with the actual delicate workings inside , and then a kind of spongy Yeah , s thick spongy cover ,
ES2013c.D.dialog-act.vkaraisk.182	2171.78	2172.13	ME	D	bck	-1	0	Mm .
ES2013c.D.dialog-act.vkaraisk.183	2173.57	2174.64	ME	D	el.inf	-1	0	Kind of like an internal egg .
ES2013c.A.dialog-act.vkaraisk.186	2174.69	2176.1	PM	A	inf	-1	0	Cover .
ES2013c.C.dialog-act.vkaraisk.188	2176.99	2178.56	UI	C	inf	-1	0	so it feels like the whole thing's spongy ,
ES2013c.C.dialog-act.vkaraisk.189	2178.56	2184.064	UI	C	inf	-1	0	but actually you're not damaging anything by squeezing it . {vocalsound}
ES2013c.A.dialog-act.vkaraisk.187	2181.4	2182.66	PM	A	be.pos	-1	0	Plastic inside .
ES2013c.D.dialog-act.vkaraisk.184	2183.65	2185.856	ME	D	bck	-1	0	Yeah . {vocalsound}
ES2013c.B.dialog-act.vkaraisk.196	2185.99	2186.83	ID	B	stl	-1	0	Yeah .
ES2013c.C.dialog-act.vkaraisk.190	2185.8	2189.24	UI	C	fra	-1	0	Because I mean you could just get carried away with the with the tac
ES2013c.B.dialog-act.vkaraisk.197	2186.83	2190.31	ID	B	off	+1	1	I'd I'd need to talk to manufacturing again about whether that's actually possible ,
ES2013c.B.dialog-act.vkaraisk.198	2190.31	2192.86	ID	B	ass	+1	1	but I agree , it's uh {disfmarker} sounds like a nice idea if it is .
ES2013c.C.dialog-act.vkaraisk.191	2191.11	2191.6	UI	C	ass	-1	0	Yeah .
ES2013c.C.dialog-act.vkaraisk.192	2191.6	2192.28	UI	C	stl	-1	0	Well
ES2013c.C.dialog-act.vkaraisk.193	2192.28	2194.94	UI	C	inf	-1	0	you do get a bit carried away with things that are tactile ,
ES2013c.C.dialog-act.vkaraisk.194	2194.94	2197.63	UI	C	inf	-1	0	you just wanna stroke them and squeeze them ,
ES2013c.A.dialog-act.vkaraisk.188	2195.52	2195.9	PM	A	oth	-1	0	Hmm .
ES2013c.B.dialog-act.vkaraisk.199	2195.856	2197.734	ID	B	fra	-1	0	{vocalsound}
ES2013c.D.dialog-act.vkaraisk.185	2196.94	2198.61	ME	D	inf	-1	0	And with sports on television .
ES2013c.A.dialog-act.vkaraisk.189	2197.46	2197.9	PM	A	bck	-1	0	Okay .
ES2013c.C.dialog-act.vkaraisk.195	2197.63	2198.206	UI	C	fra	-1	0	and {disfmarker}
ES2013c.D.dialog-act.vkaraisk.186	2200.13	2201.3	ME	D	stl	-1	0	You know . {vocalsound}
ES2013c.A.dialog-act.vkaraisk.190	2200.73	2204.45	PM	A	sug	+1	1	Um the next part they want is the user interface concept .
ES2013c.B.dialog-act.vkaraisk.200	2201.38	2207.04	ID	B	fra	-1	0	I should I should r {gap}
ES2013c.D.dialog-act.vkaraisk.187	2201.3	2201.76	ME	D	fra	-1	0	I su
ES2013c.A.dialog-act.vkaraisk.191	2204.45	2205.49	PM	A	be.pos	-1	0	I'm sorry to push you ,
ES2013c.A.dialog-act.vkaraisk.192	2205.49	2208.1	PM	A	inf	-1	0	but we only have a couple minutes to {vocalsound} finish with .
ES2013c.D.dialog-act.vkaraisk.188	2208.24	2213.66	ME	D	ass	+1	1	Then I'll just say I support either {disfmarker} from a marketing point of view I support either decision that the designers make on that .
ES2013c.A.dialog-act.vkaraisk.193	2213.77	2214.23	PM	A	und	-1	0	Okay ,
ES2013c.A.dialog-act.vkaraisk.194	2214.23	2217.79	PM	A	el.sug	-1	0	and it says interface . What type and what supplements ?
ES2013c.C.dialog-act.vkaraisk.196	2220.81	2224.19	UI	C	sug	-1	0	Just copy the one on the left . {vocalsound}
ES2013c.C.dialog-act.vkaraisk.197	2224.19	2224.41	UI	C	ass	-1	0	No
ES2013c.C.dialog-act.vkaraisk.198	2224.41	2226.192	UI	C	fra	-1	0	um a scroll {disfmarker}
ES2013c.C.dialog-act.vkaraisk.199	2227.67	2227.9	UI	C	stl	-1	0	Well ,
ES2013c.C.dialog-act.vkaraisk.200	2227.9	2233.87	UI	C	sug	+1	2	like four buttons , up , down , left and right with enter in the middle , that will correspond to a menu on the screen .
ES2013c.B.dialog-act.vkaraisk.201	2234.22	2236.14	ID	B	inf	-1	0	Which I think technically is just push button
ES2013c.B.dialog-act.vkaraisk.202	2236.14	2237.7	ID	B	ass	-1	0	and uh I'd certainly support that that
ES2013c.C.dialog-act.vkaraisk.201	2237.06	2237.47	UI	C	stl	-1	0	Yeah ,
ES2013c.B.dialog-act.vkaraisk.203	2237.7	2239.37	ID	B	inf	-1	0	that brings the cost down quite a lot
ES2013c.C.dialog-act.vkaraisk.202	2237.47	2239.072	UI	C	fra	+1	2	I'd {disfmarker} like push buttons with {disfmarker}
ES2013c.B.dialog-act.vkaraisk.204	2239.37	2241.76	ID	B	inf	-1	0	and it's something that we're an ex the company's an expert on .
ES2013c.C.dialog-act.vkaraisk.203	2241.8	2241.98	UI	C	stl	-1	0	So
ES2013c.C.dialog-act.vkaraisk.204	2241.98	2242.832	UI	C	sug	-1	0	push buttons {disfmarker}
ES2013c.A.dialog-act.vkaraisk.195	2248.19	2250.04	PM	A	stl	-1	0	Okay , um
ES2013c.A.dialog-act.vkaraisk.196	2251.408	2252.7	PM	A	inf	-1	0	{vocalsound} that's that .
ES2013c.A.dialog-act.vkaraisk.197	2254.05	2256.63	PM	A	ass	+1	0	Um this is gonna sound weird ,
ES2013c.A.dialog-act.vkaraisk.198	2256.63	2259.84	PM	A	inf	+1	0	but the next meeting starts in thirty minutes .
ES2013c.A.dialog-act.vkaraisk.199	2259.84	2260.92	PM	A	oth	-1	0	Whew .
ES2013c.B.dialog-act.vkaraisk.205	2259.888	2260.368	ID	B	fra	-1	0	{vocalsound}
ES2013c.A.dialog-act.vkaraisk.200	2260.92	2265.75	PM	A	inf	+1	2	And they actually want a look and feel design , user interface design ,
ES2013c.A.dialog-act.vkaraisk.201	2265.75	2268.06	PM	A	inf	-1	0	you can look and see this as well as I can .
ES2013c.A.dialog-act.vkaraisk.202	2268.06	2270.91	PM	A	inf	+1	1	Marketing they want product evaluation .
ES2013c.C.dialog-act.vkaraisk.205	2269.49	2269.73	UI	C	ass	-1	0	No ,
ES2013c.C.dialog-act.vkaraisk.206	2269.73	2272.83	UI	C	inf	-1	0	it's still it's still plugged in on mine actually .
ES2013c.D.dialog-act.vkaraisk.189	2269.79	2270.94	ME	D	ass	-1	0	No we can't , actually .
ES2013c.A.dialog-act.vkaraisk.203	2270.91	2272.26	PM	A	und	-1	0	Oh .
ES2013c.A.dialog-act.vkaraisk.204	2272.26	2273.61	PM	A	be.pos	-1	0	Oh my , I'm sorry .
ES2013c.D.dialog-act.vkaraisk.190	2274.88	2276.73	ME	D	inf	-1	0	That's why I was looking over your shoulder
ES2013c.A.dialog-act.vkaraisk.205	2276.34	2278.82	PM	A	und	-1	0	Oh , okay .
ES2013c.A.dialog-act.vkaraisk.206	2278.82	2279.8	PM	A	be.pos	-1	0	Sorry about that .
ES2013c.A.dialog-act.vkaraisk.207	2279.8	2280.44	PM	A	inf	-1	0	missed that one .
ES2013c.A.dialog-act.vkaraisk.208	2286.43	2290.26	PM	A	oth	-1	0	This ought to be fun trying to get this thing to work .
ES2013c.A.dialog-act.vkaraisk.209	2290.26	2291.96	PM	A	oth	-1	0	Ah , ta-da .
ES2013c.B.dialog-act.vkaraisk.206	2293.328	2295.008	ID	B	fra	-1	0	{vocalsound}
ES2013c.C.dialog-act.vkaraisk.207	2293.02	2293.63	UI	C	inf	-1	0	Now it's gone again .
ES2013c.A.dialog-act.vkaraisk.210	2295.39	2295.42	PM	A	oth	-1	0	Ah .
ES2013c.B.dialog-act.vkaraisk.207	2301.2	2301.39	ID	B	stl	-1	0	You know ,
ES2013c.B.dialog-act.vkaraisk.208	2301.39	2306.69	ID	B	sug	-1	0	I think the the company's s next project should to design a better overhead device that switches immediately . {vocalsound}
ES2013c.A.dialog-act.vkaraisk.211	2306.04	2307.25	PM	A	ass	-1	0	Yes ,
ES2013c.A.dialog-act.vkaraisk.212	2307.25	2309.62	PM	A	inf	-1	0	because I can't even see mine .
ES2013c.A.dialog-act.vkaraisk.213	2309.62	2312.13	PM	A	inf	-1	0	Next meeting starts in thirty minutes ,
ES2013c.C.dialog-act.vkaraisk.208	2311.31	2312.19	UI	C	ass	-1	0	Oh yes .
ES2013c.A.dialog-act.vkaraisk.214	2312.13	2314.29	PM	A	inf	-1	0	these are {vocalsound} the individual actions .
ES2013c.A.dialog-act.vkaraisk.215	2314.29	2315.46	PM	A	oth	-1	0	Yeah , right .
ES2013c.A.dialog-act.vkaraisk.216	2315.46	2321.73	PM	A	inf	+1	1	Um the look and feel design is for Kate ,
ES2013c.D.dialog-act.vkaraisk.191	2316.29	2316.67	ME	D	bck	-1	0	Mm .
ES2013c.A.dialog-act.vkaraisk.217	2321.73	2324.32	PM	A	inf	+1	1	uh Steph gets the user interface design ,
ES2013c.A.dialog-act.vkaraisk.218	2324.32	2327.96	PM	A	inf	+1	1	you get product {vocalsound} evaluation .
ES2013c.A.dialog-act.vkaraisk.219	2327.96	2334.96	PM	A	inf	+1	1	Um the two of you {vocalsound} get to play with a Pla modelling clay um to do a prototype .
ES2013c.C.dialog-act.vkaraisk.209	2332.48	2333.06	UI	C	ass	-1	0	Great .
ES2013c.A.dialog-act.vkaraisk.220	2334.96	2341.39	PM	A	inf	+1	0	Uh and everybody gets individual instructions in the usual way .
ES2013c.D.dialog-act.vkaraisk.192	2339.93	2340.44	ME	D	ass	-1	0	Sounds good .
ES2013c.A.dialog-act.vkaraisk.221	2341.39	2342.68	PM	A	el.inf	-1	0	{vocalsound} Anything else we need to do ?
ES2013c.C.dialog-act.vkaraisk.210	2343.225	2344.36	UI	C	inf	-1	0	{vocalsound} I don't think so .
ES2013c.A.dialog-act.vkaraisk.222	2344.7	2346.336	PM	A	sug	-1	0	Go to it . {vocalsound}
ES2013c.C.dialog-act.vkaraisk.211	2349.03	2349.9	UI	C	oth	-1	0	Play-Doh .
ES2013c.A.dialog-act.vkaraisk.223	2349.55	2350.95	PM	A	inf	+1	0	And that's the end of this meeting .
ES2013c.A.dialog-act.vkaraisk.224	2352.2	2352.68	PM	A	inf	-1	0	That's for her benefit . {vocalsound}
ES2013c.D.dialog-act.vkaraisk.193	2352.384	2357.69	ME	D	oth	-1	0	{vocalsound} That's really all I got , guys .
ES2013c.B.dialog-act.vkaraisk.209	2356.016	2358.112	ID	B	fra	-1	0	{vocalsound}
