ES2013d.B.dialog-act.vkaraisk.1	8.352	11.744	B	ID	fra	-1	0	{vocalsound}
ES2013d.A.dialog-act.vkaraisk.1	18.55	19.99	A	PM	inf	-1	0	Um almost ,
ES2013d.A.dialog-act.vkaraisk.2	19.99	22.68	A	PM	inf	-1	0	there's one more thing I have to get out of the {disfmarker}
ES2013d.A.dialog-act.vkaraisk.3	22.68	25.81	A	PM	inf	-1	0	I have to make sure that this attachment will open .
ES2013d.B.dialog-act.vkaraisk.2	28.57	31.45	B	ID	inf	-1	0	{vocalsound} I keep forgetting whether I've done this . {gap} .
ES2013d.A.dialog-act.vkaraisk.4	31.89	32.31	A	PM	ass	-1	0	Ah-ha .
ES2013d.A.dialog-act.vkaraisk.5	36.25	36.76	A	PM	stl	-1	0	Okay .
ES2013d.A.dialog-act.vkaraisk.6	38.69	41.1	A	PM	sug	-1	0	We'll open that when the time is right .
ES2013d.A.dialog-act.vkaraisk.7	42.34	43.552	A	PM	fra	-1	0	In the meantime {disfmarker}
ES2013d.A.dialog-act.vkaraisk.8	45.59	47.35	A	PM	inf	-1	0	Closing things down ,
ES2013d.A.dialog-act.vkaraisk.9	47.35	48.08	A	PM	ass	-1	0	okay .
ES2013d.A.dialog-act.vkaraisk.10	59.52	61.45	A	PM	sug	-1	0	Let's see what this thing does .
ES2013d.A.dialog-act.vkaraisk.11	62.7	67.16	A	PM	el.inf	-1	0	Does it come up together or disappear one of them or what ?
ES2013d.A.dialog-act.vkaraisk.12	67.16	67.47	A	PM	stl	-1	0	Ah ,
ES2013d.A.dialog-act.vkaraisk.13	67.47	68.9	A	PM	inf	-1	0	we came up together ,
ES2013d.A.dialog-act.vkaraisk.14	68.9	69.45	A	PM	ass	-1	0	we're good .
ES2013d.A.dialog-act.vkaraisk.15	84.36	84.74	A	PM	stl	-1	0	Okay .
ES2013d.A.dialog-act.vkaraisk.16	87.01	88.16	A	PM	el.ass	-1	0	Are we ready to start ?
ES2013d.A.dialog-act.vkaraisk.17	90.22	90.83	A	PM	und	-1	0	Okay .
ES2013d.A.dialog-act.vkaraisk.18	90.83	93.44	A	PM	inf	-1	0	It's now quarter of four .
ES2013d.A.dialog-act.vkaraisk.19	93.44	96.1	A	PM	inf	-1	0	This is a f another forty minute one
ES2013d.A.dialog-act.vkaraisk.20	96.1	99.7	A	PM	sug	-1	0	so it will end at four twenty five .
ES2013d.A.dialog-act.vkaraisk.21	103.93	112.76	A	PM	stl	-1	0	Okay . Right .
ES2013d.A.dialog-act.vkaraisk.22	112.76	116.27	A	PM	inf	+1	1	Our agenda is , as before , for me to open the meeting ,
ES2013d.A.dialog-act.vkaraisk.23	116.27	118.99	A	PM	inf	+1	1	for us to go over the previous minutes ,
ES2013d.A.dialog-act.vkaraisk.24	118.99	122.33	A	PM	inf	+1	1	then for the two of you to present your prototype
ES2013d.A.dialog-act.vkaraisk.25	122.33	127.3	A	PM	inf	+1	1	and for you to g um Sarah present the evaluation criteria .
ES2013d.A.dialog-act.vkaraisk.26	127.3	129.76	A	PM	inf	+1	1	We then have a finance aspect ,
ES2013d.A.dialog-act.vkaraisk.27	129.76	134.17	A	PM	inf	-1	0	which is a spreadsheet , an Excel spreadsheet .
ES2013d.A.dialog-act.vkaraisk.28	134.17	137.39	A	PM	inf	+1	1	And I know what you're all thinking of , oh my ,
ES2013d.A.dialog-act.vkaraisk.29	137.39	144.52	A	PM	inf	+1	1	um because we're only given a forty minute time period to get it all in , including the production evaluation .
ES2013d.A.dialog-act.vkaraisk.30	144.52	148.2	A	PM	sug	+1	1	So we're going to make a very fast track .
ES2013d.A.dialog-act.vkaraisk.31	148.2	151.74	A	PM	stl	-1	0	Okay . Um
ES2013d.A.dialog-act.vkaraisk.32	151.74	157.13	A	PM	inf	-1	0	and as you can see that's what we do next on this thing .
ES2013d.A.dialog-act.vkaraisk.33	157.13	162.9	A	PM	off	-1	0	So the first thing I have to do is close this
ES2013d.A.dialog-act.vkaraisk.34	162.9	164.608	A	PM	fra	-1	0	so that I can get to {disfmarker}
ES2013d.A.dialog-act.vkaraisk.35	167.42	168.2	A	PM	el.inf	-1	0	Where is it ?
ES2013d.A.dialog-act.vkaraisk.36	170.838	171.876	A	PM	fra	-1	0	{vocalsound}
ES2013d.D.dialog-act.vkaraisk.1	171.9	172.14	D	ME	sug	-1	0	Red .
ES2013d.A.dialog-act.vkaraisk.37	173.7	180.35	A	PM	inf	-1	0	I need to open mine . Not the agenda .
ES2013d.D.dialog-act.vkaraisk.2	182.54	183.39	D	ME	el.ass	-1	0	Agenda three .
ES2013d.A.dialog-act.vkaraisk.38	183.9	184.32	A	PM	ass	-1	0	No
ES2013d.A.dialog-act.vkaraisk.39	184.32	184.91	A	PM	fra	-1	0	that th
ES2013d.A.dialog-act.vkaraisk.40	184.91	188.62	A	PM	inf	-1	0	I want the minutes from the previous {disfmarker} minutes .
ES2013d.D.dialog-act.vkaraisk.3	186.63	186.87	D	ME	bck	-1	0	Mm .
ES2013d.A.dialog-act.vkaraisk.41	188.62	189.99	A	PM	inf	-1	0	That should be there , minutes .
ES2013d.A.dialog-act.vkaraisk.42	189.99	191.21	A	PM	ass	-1	0	Yeah .
ES2013d.A.dialog-act.vkaraisk.43	191.21	193.05	A	PM	stl	-1	0	Okay . Uh
ES2013d.A.dialog-act.vkaraisk.44	193.05	195.12	A	PM	inf	-1	0	from meeting three ,
ES2013d.A.dialog-act.vkaraisk.45	195.12	201.36	A	PM	el.ass	-1	0	is it alright with you if I don't switch it to show , just use it as is ?
ES2013d.A.dialog-act.vkaraisk.46	201.36	204.6	A	PM	inf	-1	0	'Cause this way I can more easily flip it .
ES2013d.A.dialog-act.vkaraisk.47	204.6	207.33	A	PM	stl	-1	0	Okay , um
ES2013d.A.dialog-act.vkaraisk.48	207.33	210.32	A	PM	inf	-1	0	obviously all of us were here for the last meeting ,
ES2013d.A.dialog-act.vkaraisk.49	210.32	213.68	A	PM	inf	-1	0	we reviewed the previous minutes before that ,
ES2013d.A.dialog-act.vkaraisk.50	213.68	216.3	A	PM	inf	+1	1	um each of you made your presentations .
ES2013d.A.dialog-act.vkaraisk.51	217.632	225.86	A	PM	inf	+1	1	{vocalsound} Um we discussed the various possibilities based on what was presented in those presentations .
ES2013d.A.dialog-act.vkaraisk.52	225.86	237.6	A	PM	inf	+1	1	The market trend of fruit and veg , mm spongy , uh fancy and elegant more than technologically innovative and that more than easy .
ES2013d.A.dialog-act.vkaraisk.53	237.6	242.29	A	PM	inf	+1	1	Um we decided chip on print would be used .
ES2013d.A.dialog-act.vkaraisk.54	242.29	248.22	A	PM	inf	+1	1	Um we would use plastic with a rubber casing , I think was the consensus ,
ES2013d.A.dialog-act.vkaraisk.55	248.22	250.77	A	PM	inf	+1	1	powered by kinetic energy .
ES2013d.A.dialog-act.vkaraisk.56	250.77	256.27	A	PM	inf	+1	2	There was no decision made on the curvatures or double curvature or straight .
ES2013d.A.dialog-act.vkaraisk.57	256.27	260.95	A	PM	inf	-1	0	Um perhaps the prototype will give us an inkling of that .
ES2013d.A.dialog-act.vkaraisk.58	260.95	264.72	A	PM	inf	+1	1	Um looking like a scroll ,
ES2013d.A.dialog-act.vkaraisk.60	264.72	272.74	A	PM	inf	+1	1	but it's really a push button technology , excuse my spelling um that was actually in use ,
ES2013d.A.dialog-act.vkaraisk.61	272.74	275.17	A	PM	inf	-1	0	that is uh behind the scenes is push button
ES2013d.A.dialog-act.vkaraisk.62	275.17	281.98	A	PM	inf	-1	0	which we uh according to Kate have a very good uh grasp on doing that in production .
ES2013d.A.dialog-act.vkaraisk.63	281.98	288.87	A	PM	inf	+1	1	Um we decided that separate fashionable covers covering your fruit and veg might be a separate product
ES2013d.A.dialog-act.vkaraisk.64	288.87	291.9	A	PM	inf	-1	0	that could be suggested to management .
ES2013d.A.dialog-act.vkaraisk.65	291.9	304.46	A	PM	inf	+1	1	Um and as suggested um yellow with black buttons with the company logo , a slogan and image might be a good idea based on the requirements that have been provided to us .
ES2013d.A.dialog-act.vkaraisk.66	306.4	315.48	A	PM	inf	-1	0	Um we did have a few production issues and coordination of the various bits
ES2013d.A.dialog-act.vkaraisk.67	315.48	320.13	A	PM	inf	+1	1	and we had some conflict of ideas and cost constraints
ES2013d.A.dialog-act.vkaraisk.68	320.13	322.62	A	PM	inf	-1	0	and we ran out of time .
ES2013d.A.dialog-act.vkaraisk.69	322.62	325.14	A	PM	inf	-1	0	Um we had to follow that up
ES2013d.A.dialog-act.vkaraisk.70	325.14	327.4	A	PM	inf	-1	0	and prepare for the last one .
ES2013d.A.dialog-act.vkaraisk.71	327.4	328.41	A	PM	inf	-1	0	And uh we closed
ES2013d.A.dialog-act.vkaraisk.72	328.41	331.14	A	PM	inf	-1	0	as it ran out of time .
ES2013d.A.dialog-act.vkaraisk.73	331.14	336.33	A	PM	el.ass	-1	0	Is that a fair presentation of what happened ?
ES2013d.B.dialog-act.vkaraisk.3	333.3	333.57	B	ID	ass	-1	0	Yep .
ES2013d.C.dialog-act.vkaraisk.1	332.9	333.15	C	UI	ass	-1	0	Yes .
ES2013d.A.dialog-act.vkaraisk.74	336.33	337.02	A	PM	stl	-1	0	Okay ,
ES2013d.A.dialog-act.vkaraisk.75	337.02	340.78	A	PM	sug	-1	0	back to this meeting .
ES2013d.A.dialog-act.vkaraisk.76	340.78	343.49	A	PM	inf	+1	1	Um we're down to the prototype presentation .
ES2013d.B.dialog-act.vkaraisk.4	344.23	346.24	B	ID	oth	-1	0	Ta-da .
ES2013d.C.dialog-act.vkaraisk.2	345.2	345.64	C	UI	ass	-1	0	Alright .
ES2013d.A.dialog-act.vkaraisk.77	345.72	346.72	A	PM	sug	-1	0	Over to you .
ES2013d.B.dialog-act.vkaraisk.5	346.24	347.33	B	ID	ass	-1	0	Right .
ES2013d.C.dialog-act.vkaraisk.3	347.52	348.17	C	UI	stl	-1	0	Well .
ES2013d.A.dialog-act.vkaraisk.78	350.59	351.46	A	PM	ass	-1	0	Ooh ,
ES2013d.A.dialog-act.vkaraisk.79	351.46	352.29	A	PM	inf	-1	0	two .
ES2013d.C.dialog-act.vkaraisk.4	352.3	352.59	C	UI	ass	-1	0	Yeah ,
ES2013d.C.dialog-act.vkaraisk.5	352.59	353.05	C	UI	stl	+1	1	well you see ,
ES2013d.C.dialog-act.vkaraisk.6	353.05	353.57	C	UI	inf	+1	1	each made one ,
ES2013d.C.dialog-act.vkaraisk.7	353.57	356.15	C	UI	inf	-1	0	we didn't have enough yellow dough .
ES2013d.A.dialog-act.vkaraisk.80	355.3	355.84	A	PM	ass	-1	0	Ah .
ES2013d.B.dialog-act.vkaraisk.6	355.12	356.73	B	ID	fra	-1	0	{vocalsound}
ES2013d.C.dialog-act.vkaraisk.8	356.15	359.34	C	UI	inf	+1	2	This is the one that I made .
ES2013d.A.dialog-act.vkaraisk.81	359.84	360.34	A	PM	bck	-1	0	Uh-huh .
ES2013d.C.dialog-act.vkaraisk.9	360.66	368.3	C	UI	inf	+1	1	It is uh curved , easy to hold , hand-held , nice and small with big easy buttons .
ES2013d.C.dialog-act.vkaraisk.10	368.3	370.96	C	UI	inf	+1	2	This is like a scroll ,
ES2013d.C.dialog-act.vkaraisk.11	370.96	372.07	C	UI	inf	+1	2	but they are push buttons
ES2013d.C.dialog-act.vkaraisk.12	372.07	375.06	C	UI	inf	+1	2	and they enter {disfmarker} takes you into the different menus .
ES2013d.C.dialog-act.vkaraisk.13	375.06	381.17	C	UI	sug	-1	0	Of course we need someone who's experienced with the television {gap} .
ES2013d.C.dialog-act.vkaraisk.14	381.17	382.79	C	UI	inf	-1	0	I mean this is the infrared thing
ES2013d.C.dialog-act.vkaraisk.15	382.79	384.94	C	UI	inf	-1	0	that's gonna zap at the television .
ES2013d.C.dialog-act.vkaraisk.16	384.94	387.6	C	UI	inf	-1	0	Uh I'm not quite sure how to make that ,
ES2013d.C.dialog-act.vkaraisk.17	387.6	389.29	C	UI	inf	-1	0	but I'm sure it will work .
ES2013d.C.dialog-act.vkaraisk.18	389.29	390.96	C	UI	inf	-1	0	Uh this is on off switch ,
ES2013d.C.dialog-act.vkaraisk.19	390.96	391.95	C	UI	sug	-1	0	'cause I think we do need that ,
ES2013d.C.dialog-act.vkaraisk.20	391.95	395.47	C	UI	ass	-1	0	and I think it gives it a nice balance .
ES2013d.A.dialog-act.vkaraisk.82	395.72	395.91	A	PM	bck	-1	0	'Kay .
ES2013d.C.dialog-act.vkaraisk.21	395.47	400.8	C	UI	sug	+1	2	And it's gonna have the logo imprinted on it uh in there .
ES2013d.A.dialog-act.vkaraisk.83	399.51	399.66	A	PM	bck	-1	0	Okay .
ES2013d.C.dialog-act.vkaraisk.22	400.8	404.16	C	UI	fra	-1	0	Um as for what it's actually made of {disfmarker}
ES2013d.C.dialog-act.vkaraisk.23	404.16	404.3	C	UI	stl	-1	0	well
ES2013d.C.dialog-act.vkaraisk.24	404.3	409.41	C	UI	inf	+1	2	the function of these buttons is up , down , left and right {vocalsound} in the different menus .
ES2013d.A.dialog-act.vkaraisk.84	410.16	410.55	A	PM	bck	-1	0	Okay .
ES2013d.C.dialog-act.vkaraisk.25	411.22	418.04	C	UI	inf	-1	0	Uh position , I presume that just means right right on it , easy to see .
ES2013d.C.dialog-act.vkaraisk.26	418.04	422.25	C	UI	inf	+1	2	The main feature of it is just a simple design , simple ,
ES2013d.C.dialog-act.vkaraisk.27	422.25	425.97	C	UI	inf	+1	2	lack of uh buttons all over the place .
ES2013d.C.dialog-act.vkaraisk.28	425.97	427.01	C	UI	el.und	-1	0	Right ?
ES2013d.C.dialog-act.vkaraisk.29	427.01	433.66	C	UI	inf	+1	2	{vocalsound} Form curved , kind of smooth , hand-held ,
ES2013d.C.dialog-act.vkaraisk.30	433.66	435.22	C	UI	ass	-1	0	makes it feel nice to hold .
ES2013d.C.dialog-act.vkaraisk.31	437.52	441.3	C	UI	inf	+1	1	Uh material , I think Kate's gonna tackle that quite a bit ,
ES2013d.C.dialog-act.vkaraisk.32	441.3	443.97	C	UI	inf	+1	1	but I think we have two different options ,
ES2013d.C.dialog-act.vkaraisk.33	443.97	446.8	C	UI	inf	+1	2	because we did make a another one ,
ES2013d.C.dialog-act.vkaraisk.34	446.8	449.32	C	UI	inf	+1	2	which wa uh is in the shape of banana ,
ES2013d.C.dialog-act.vkaraisk.35	449.32	449.68	C	UI	fra	-1	0	it's just {disfmarker}
ES2013d.C.dialog-act.vkaraisk.36	449.68	454.63	C	UI	sug	+1	2	if you can imagine this as yellow with black buttons , like just like this but in the shape of a banana ,
ES2013d.A.dialog-act.vkaraisk.85	452.66	453.12	A	PM	bck	-1	0	Mm-hmm .
ES2013d.A.dialog-act.vkaraisk.86	453.96	454.34	A	PM	bck	-1	0	Mm-hmm .
ES2013d.C.dialog-act.vkaraisk.37	454.63	456.72	C	UI	ass	+1	2	which is also nice
ES2013d.C.dialog-act.vkaraisk.38	456.72	457.72	C	UI	ass	+1	2	and easy to hold
ES2013d.C.dialog-act.vkaraisk.39	457.72	459.23	C	UI	ass	-1	0	and feels good
ES2013d.C.dialog-act.vkaraisk.40	459.23	464.87	C	UI	inf	+1	2	and has a similar sort of scroll push button technology ,
ES2013d.C.dialog-act.vkaraisk.41	464.87	467.24	C	UI	inf	+1	2	just a slightly different design .
ES2013d.A.dialog-act.vkaraisk.87	467.12	467.92	A	PM	fra	-1	0	{vocalsound}
ES2013d.C.dialog-act.vkaraisk.42	467.24	472.52	C	UI	inf	-1	0	Also with on off switch and infrared {disfmarker} {vocalsound}
ES2013d.C.dialog-act.vkaraisk.43	472.52	477.31	C	UI	sug	+1	2	uh I had envisioned it in hard smooth plastic .
ES2013d.C.dialog-act.vkaraisk.44	478.76	482.61	C	UI	stl	-1	0	So like uh {disfmarker} well ,
ES2013d.C.dialog-act.vkaraisk.45	482.61	483.36	C	UI	inf	-1	0	I dunno ,
ES2013d.C.dialog-act.vkaraisk.46	483.36	484.24	C	UI	el.inf	-1	0	what's it like ?
ES2013d.C.dialog-act.vkaraisk.47	484.24	487.58	C	UI	inf	-1	0	I guess like an existing remote control , but molded and smooth .
ES2013d.C.dialog-act.vkaraisk.48	489.38	492.74	C	UI	fra	+1	2	Whereas otherwise we'd thought , like with this one {disfmarker}
ES2013d.C.dialog-act.vkaraisk.49	492.74	493.83	C	UI	sug	-1	0	or mix and match ,
ES2013d.C.dialog-act.vkaraisk.50	493.83	495.5	C	UI	el.ass	-1	0	just we were gonna see what you thought ,
ES2013d.C.dialog-act.vkaraisk.51	495.5	495.78	C	UI	fra	-1	0	the {disfmarker}
ES2013d.C.dialog-act.vkaraisk.52	495.78	499.13	C	UI	sug	+1	2	uh a more spongy rubber cover with spongy buttons .
ES2013d.C.dialog-act.vkaraisk.53	500.31	500.43	C	UI	stl	-1	0	So
ES2013d.C.dialog-act.vkaraisk.54	500.43	507.06	C	UI	inf	+1	1	we have the two options we can follow , either the smooth hard plastic or the spongy rubber , depending on cost restraints .
ES2013d.C.dialog-act.vkaraisk.55	507.06	508.3	C	UI	fra	-1	0	And what we
ES2013d.C.dialog-act.vkaraisk.56	509.56	510.06	C	UI	stl	-1	0	well ,
ES2013d.C.dialog-act.vkaraisk.57	510.06	511.84	C	UI	oth	-1	0	what conclusion we reach when we discuss it .
ES2013d.C.dialog-act.vkaraisk.58	512.397	516.64	C	UI	inf	-1	0	{vocalsound} Uh material {disfmarker} yeah , that's what I have to say about material .
ES2013d.C.dialog-act.vkaraisk.59	516.64	518.416	C	UI	el.ass	-1	0	Can I scroll down on there and see what else {disfmarker}
ES2013d.B.dialog-act.vkaraisk.7	517.65	517.92	B	ID	ass	-1	0	Mm-hmm .
ES2013d.C.dialog-act.vkaraisk.60	519.51	519.77	C	UI	stl	-1	0	Well
ES2013d.C.dialog-act.vkaraisk.61	519.77	526.72	C	UI	ass	+1	1	colour , I think {disfmarker} I definitely have a preference towards bright yellow with black buttons ,
ES2013d.C.dialog-act.vkaraisk.62	526.72	530.05	C	UI	inf	-1	0	because that's the company colours ,
ES2013d.C.dialog-act.vkaraisk.63	530.05	535.1	C	UI	el.sug	+1	1	but if anybody's got any other suggestions , I'm quite willing to consider them as well .
ES2013d.C.dialog-act.vkaraisk.64	536.912	538.35	C	UI	stl	-1	0	{vocalsound} So ,
ES2013d.C.dialog-act.vkaraisk.65	538.35	541.57	C	UI	el.ass	-1	0	it just depends what you think about these ideas
ES2013d.C.dialog-act.vkaraisk.66	541.57	542.92	C	UI	fra	-1	0	and if I'm {disfmarker}
ES2013d.C.dialog-act.vkaraisk.67	542.92	543.13	C	UI	stl	-1	0	yeah ,
ES2013d.C.dialog-act.vkaraisk.68	543.13	545.6	C	UI	el.ass	+1	1	maybe , Kate , you better say what you think about them .
ES2013d.B.dialog-act.vkaraisk.8	545.99	546.38	B	ID	stl	-1	0	Um well
ES2013d.B.dialog-act.vkaraisk.9	546.38	547.54	B	ID	inf	+1	1	I don't have very much to add .
ES2013d.B.dialog-act.vkaraisk.10	547.54	549.67	B	ID	fra	-1	0	Um the the case {disfmarker}
ES2013d.B.dialog-act.vkaraisk.11	549.67	550.33	B	ID	oth	-1	0	oops ,
ES2013d.B.dialog-act.vkaraisk.12	550.33	552.83	B	ID	inf	-1	0	that's the uh on off button just come off our prototype .
ES2013d.C.dialog-act.vkaraisk.69	550.217	551.376	C	UI	fra	-1	0	{vocalsound}
ES2013d.B.dialog-act.vkaraisk.13	552.83	558.53	B	ID	sug	+1	1	The the case can be either um spongy rubber or hard plastic .
ES2013d.B.dialog-act.vkaraisk.14	558.53	560.72	B	ID	inf	+1	1	We're not absolutely sure about a combination of the two ,
ES2013d.B.dialog-act.vkaraisk.15	560.72	561.88	B	ID	inf	-1	0	but it can be either of those .
ES2013d.B.dialog-act.vkaraisk.16	561.88	563.96	B	ID	inf	-1	0	We have the technology to do that .
ES2013d.B.dialog-act.vkaraisk.17	563.96	574.85	B	ID	inf	-1	0	Um and as for the the actual components um , uh Steph just said this is a {disfmarker} quite a cheap device to manufacture .
ES2013d.B.dialog-act.vkaraisk.18	574.85	576.82	B	ID	inf	+1	1	We have simple rubber push buttons
ES2013d.B.dialog-act.vkaraisk.19	576.82	579.23	B	ID	inf	-1	0	um which provide all the functionality we need .
ES2013d.B.dialog-act.vkaraisk.20	579.23	586.85	B	ID	inf	-1	0	Um the um {vocalsound} the diode that actually does the um infrared is at the end ,
ES2013d.B.dialog-act.vkaraisk.21	586.85	588.15	B	ID	inf	-1	0	it's the stalk of the banana ,
ES2013d.B.dialog-act.vkaraisk.22	588.15	592.33	B	ID	inf	-1	0	or it's just the thing at the end of this version .
ES2013d.B.dialog-act.vkaraisk.23	592.33	594.86	B	ID	stl	-1	0	Um so
ES2013d.B.dialog-act.vkaraisk.24	594.86	596.24	B	ID	inf	-1	0	that's for material .
ES2013d.B.dialog-act.vkaraisk.25	596.24	599.34	B	ID	inf	-1	0	Colour , well uh Steph's the expert on colour .
ES2013d.B.dialog-act.vkaraisk.26	599.34	603.17	B	ID	inf	-1	0	Um we we don't have any particular restrictions on that .
ES2013d.B.dialog-act.vkaraisk.27	605.17	605.58	B	ID	stl	-1	0	Yeah ,
ES2013d.B.dialog-act.vkaraisk.28	605.58	607.28	B	ID	inf	-1	0	I think that's all we've got to say really .
ES2013d.C.dialog-act.vkaraisk.70	605.82	614.11	C	UI	inf	+1	2	I thin as for as for the fruit or organic theme , I guess this one is obviously fruit shaped .
ES2013d.B.dialog-act.vkaraisk.29	614.57	615.42	B	ID	inf	-1	0	A banana .
ES2013d.C.dialog-act.vkaraisk.71	614.11	615.8	C	UI	fra	-1	0	This one has n
ES2013d.C.dialog-act.vkaraisk.72	615.8	616.79	C	UI	ass	-1	0	banana , yeah .
ES2013d.C.dialog-act.vkaraisk.73	616.79	620.3	C	UI	inf	+1	2	This one has no obvious connections to fruit ,
ES2013d.C.dialog-act.vkaraisk.74	620.3	622.3	C	UI	inf	-1	0	but because it's round and molded ,
ES2013d.C.dialog-act.vkaraisk.75	623.46	628.14	C	UI	inf	+1	2	it kinda makes you think sort of organic , touchy-feely , kiddie ,
ES2013d.C.dialog-act.vkaraisk.76	628.14	628.74	C	UI	fra	-1	0	it's more like {disfmarker}
ES2013d.C.dialog-act.vkaraisk.77	628.74	629.01	C	UI	stl	-1	0	yeah ,
ES2013d.C.dialog-act.vkaraisk.78	629.01	635.2	C	UI	inf	+1	2	you'd expect it to be like a child's sorta toy remote control instead of a real one ,
ES2013d.C.dialog-act.vkaraisk.79	635.2	638.27	C	UI	ass	-1	0	which I quite like that sort of image .
ES2013d.C.dialog-act.vkaraisk.80	638.27	641.66	C	UI	inf	-1	0	'Cause it's very big and chunky and child-friendly
ES2013d.C.dialog-act.vkaraisk.81	641.66	641.95	C	UI	fra	-1	0	and
ES2013d.B.dialog-act.vkaraisk.30	642.392	645.92	B	ID	el.ass	+1	1	{vocalsound} Would you care to examine the prototypes , see how they feel in the hand ?
ES2013d.C.dialog-act.vkaraisk.82	644.16	645.68	C	UI	el.ass	-1	0	{vocalsound} Hold them ,
ES2013d.C.dialog-act.vkaraisk.83	645.68	646.64	C	UI	stl	-1	0	you see , you know .
ES2013d.C.dialog-act.vkaraisk.84	646.64	648.21	C	UI	el.ass	-1	0	Curvature , is it to your liking ?
ES2013d.A.dialog-act.vkaraisk.88	652.2	653.97	A	PM	inf	-1	0	Oh I see , the on-off's in the back .
ES2013d.B.dialog-act.vkaraisk.31	654.44	654.67	B	ID	ass	-1	0	Yes ,
ES2013d.B.dialog-act.vkaraisk.32	654.67	658.18	B	ID	inf	-1	0	that's so that your index finger automatically goes straight to it .
ES2013d.C.dialog-act.vkaraisk.85	656.464	661.42	C	UI	inf	-1	0	{vocalsound} If you don't wanna tire out your thumbs after all .
ES2013d.A.dialog-act.vkaraisk.89	660.45	663.074	A	PM	inf	-1	0	And then you can use your thumb . {vocalsound}
ES2013d.B.dialog-act.vkaraisk.33	662.03	664.16	B	ID	ass	-1	0	And it was partly we thought the design looked better ,
ES2013d.C.dialog-act.vkaraisk.86	663.8	664.12	C	UI	ass	-1	0	Yeah .
ES2013d.C.dialog-act.vkaraisk.87	664.562	665.375	C	UI	fra	-1	0	{gap}
ES2013d.A.dialog-act.vkaraisk.90	670.09	674.38	A	PM	ass	+1	2	I could see this thing , unless it's reinforced , having a problem with the
ES2013d.A.dialog-act.vkaraisk.91	675.56	676.09	A	PM	stl	-1	0	you know {disfmarker}
ES2013d.C.dialog-act.vkaraisk.88	675.34	676.04	C	UI	el.inf	+1	2	Breaking ,
ES2013d.A.dialog-act.vkaraisk.92	676.09	676.47	A	PM	inf	-1	0	yeah .
ES2013d.C.dialog-act.vkaraisk.89	676.04	676.97	C	UI	und	-1	0	oh right . {vocalsound}
ES2013d.C.dialog-act.vkaraisk.90	676.97	677.4	C	UI	stl	-1	0	Well you see ,
ES2013d.C.dialog-act.vkaraisk.91	677.4	680.7	C	UI	ass	+1	2	that's why hard plastic would be quite a good thing for it ,
ES2013d.C.dialog-act.vkaraisk.92	680.7	682.51	C	UI	inf	-1	0	because then it'd just be rigid .
ES2013d.D.dialog-act.vkaraisk.4	687.04	691.64	D	ME	ass	+1	1	I like the fact that on both of them the keys play such a prominent role .
ES2013d.A.dialog-act.vkaraisk.93	691.38	691.8	A	PM	ass	-1	0	Hmm .
ES2013d.C.dialog-act.vkaraisk.93	693.01	695.65	C	UI	ass	+1	1	Yeah , {gap} we really like we really like that design ,
ES2013d.D.dialog-act.vkaraisk.5	692.97	694.493	D	ME	fra	-1	0	It's really kind of a {disfmarker}
ES2013d.C.dialog-act.vkaraisk.95	695.65	699.25	C	UI	inf	-1	0	I mean it looks just like a logo , that arrangement of the keys .
ES2013d.C.dialog-act.vkaraisk.96	699.25	700.79	C	UI	inf	-1	0	Like a c like a compass point ,
ES2013d.C.dialog-act.vkaraisk.97	700.79	701.52	C	UI	stl	-1	0	you know ,
ES2013d.D.dialog-act.vkaraisk.6	701.01	701.79	D	ME	bck	-1	0	Mm-hmm mm-hmm .
ES2013d.C.dialog-act.vkaraisk.98	701.52	702.97	C	UI	inf	-1	0	just up , down , left and right ,
ES2013d.C.dialog-act.vkaraisk.99	702.97	704.98	C	UI	ass	-1	0	and we think we could make that quite a good feature .
ES2013d.C.dialog-act.vkaraisk.100	704.98	710.7	C	UI	ass	-1	0	And it's like the the iPod scroll wheel , {vocalsound} but better .
ES2013d.D.dialog-act.vkaraisk.7	707.94	708.77	D	ME	stl	-1	0	Yeah .
ES2013d.D.dialog-act.vkaraisk.8	708.77	710.46	D	ME	inf	-1	0	But it's also like texting ,
ES2013d.C.dialog-act.vkaraisk.101	710.7	711.65	C	UI	ass	-1	0	Yeah . Yeah , yeah ,
ES2013d.D.dialog-act.vkaraisk.9	710.46	711.054	D	ME	fra	-1	0	you don't {disfmarker}
ES2013d.B.dialog-act.vkaraisk.34	711.61	711.82	B	ID	bck	-1	0	Hmm .
ES2013d.C.dialog-act.vkaraisk.102	711.65	712.48	C	UI	fra	-1	0	I mean it {disfmarker}
ES2013d.C.dialog-act.vkaraisk.103	712.48	714.26	C	UI	inf	-1	0	that's what it makes me think of , mobile phones ,
ES2013d.D.dialog-act.vkaraisk.10	712.272	712.906	D	ME	fra	-1	0	{vocalsound}
ES2013d.B.dialog-act.vkaraisk.35	714.667	715.38	B	ID	fra	-1	0	{vocalsound}
ES2013d.C.dialog-act.vkaraisk.104	714.26	714.65	C	UI	fra	-1	0	I was try
ES2013d.C.dialog-act.vkaraisk.105	714.65	718.97	C	UI	el.inf	-1	0	I was thinking , moving your thumb like this , what does that remind me of ?
ES2013d.B.dialog-act.vkaraisk.36	718.71	720.0	B	ID	inf	+1	1	And it's a very simple design ,
ES2013d.D.dialog-act.vkaraisk.11	718.45	718.81	D	ME	bck	-1	0	Yeah .
ES2013d.C.dialog-act.vkaraisk.106	718.97	719.93	C	UI	inf	-1	0	It's texting .
ES2013d.B.dialog-act.vkaraisk.37	720.0	721.1	B	ID	inf	-1	0	there's not a lot to wrong ,
ES2013d.B.dialog-act.vkaraisk.38	721.1	722.34	B	ID	inf	-1	0	the components are cheap to make .
ES2013d.D.dialog-act.vkaraisk.12	722.6	728.92	D	ME	ass	-1	0	It's also in terms of um being lost it's it's quite {disfmarker} it looks quite different .
ES2013d.C.dialog-act.vkaraisk.107	728.73	729.02	C	UI	bck	-1	0	Hmm .
ES2013d.D.dialog-act.vkaraisk.13	728.92	729.23	D	ME	stl	-1	0	You know ,
ES2013d.D.dialog-act.vkaraisk.14	729.23	732.52	D	ME	inf	-1	0	I I d I have several {disfmarker} four remotes ,
ES2013d.D.dialog-act.vkaraisk.15	732.52	734.69	D	ME	inf	-1	0	and they all look the same until you get up close
ES2013d.D.dialog-act.vkaraisk.16	734.69	736.32	D	ME	fra	-1	0	and you have to {disfmarker}
ES2013d.C.dialog-act.vkaraisk.108	735.75	736.05	C	UI	bck	-1	0	Yeah .
ES2013d.D.dialog-act.vkaraisk.17	736.32	736.65	D	ME	stl	-1	0	you know ,
ES2013d.D.dialog-act.vkaraisk.18	736.65	738.23	D	ME	ass	-1	0	this is really identifiable .
ES2013d.C.dialog-act.vkaraisk.109	738.256	745.05	C	UI	inf	+1	1	{vocalsound} I mean the thing is we do need to develop our technology of {disfmarker} {vocalsound} I mean actually how to program the menus
ES2013d.C.dialog-act.vkaraisk.110	745.05	750.78	C	UI	inf	+1	1	and what sort of , you know , text box is gonna appear at the bottom of the screen ,
ES2013d.D.dialog-act.vkaraisk.19	744.79	745.08	D	ME	bck	-1	0	Mm-hmm .
ES2013d.D.dialog-act.vkaraisk.20	750.01	750.15	D	ME	bck	-1	0	Mm-hmm .
ES2013d.C.dialog-act.vkaraisk.111	750.78	754.38	C	UI	ass	-1	0	but we do definitely think that it's a viable option .
ES2013d.A.dialog-act.vkaraisk.94	754.61	756.31	A	PM	stl	-1	0	Okay .
ES2013d.A.dialog-act.vkaraisk.95	756.31	759.99	A	PM	sug	-1	0	The next item is evaluation .
ES2013d.D.dialog-act.vkaraisk.21	761.21	761.95	D	ME	ass	-1	0	No , okay .
ES2013d.A.dialog-act.vkaraisk.96	762.44	763.1	A	PM	fra	-1	0	Uh if that's {disfmarker}
ES2013d.A.dialog-act.vkaraisk.97	763.1	764.26	A	PM	el.inf	-1	0	if you're finished .
ES2013d.C.dialog-act.vkaraisk.112	763.136	765.22	C	UI	inf	-1	0	{vocalsound} Uh yeah , we're finished .
ES2013d.D.dialog-act.vkaraisk.22	762.72	763.335	D	ME	stl	-1	0	Um {disfmarker}
ES2013d.B.dialog-act.vkaraisk.39	763.8	764.06	B	ID	inf	-1	0	Mm-hmm .
ES2013d.D.dialog-act.vkaraisk.23	764.71	766.91	D	ME	el.ass	-1	0	shall I take your uh power ?
ES2013d.A.dialog-act.vkaraisk.98	767.19	767.89	A	PM	be.pos	-1	0	Oh sorry .
ES2013d.D.dialog-act.vkaraisk.24	784.79	784.93	D	ME	oth	-1	0	Oh .
ES2013d.A.dialog-act.vkaraisk.99	785.77	788.64	A	PM	sug	-1	0	{vocalsound} Try again .
ES2013d.D.dialog-act.vkaraisk.25	806.92	808.75	D	ME	stl	-1	0	Okay .
ES2013d.D.dialog-act.vkaraisk.26	808.75	813.27	D	ME	inf	+1	1	This is going to be a heavily interactive evaluation ,
ES2013d.D.dialog-act.vkaraisk.27	813.27	821.48	D	ME	inf	-1	0	and the method here is to evaluate the new remote control in terms of the user requirements and the hot trends introduced by the marketing department .
ES2013d.D.dialog-act.vkaraisk.28	821.48	822.3	D	ME	stl	-1	0	So ,
ES2013d.D.dialog-act.vkaraisk.29	822.3	827.47	D	ME	inf	+1	1	this means we're going to go over the priorities that were raised by uh the consumers
ES2013d.D.dialog-act.vkaraisk.30	828.18	832.56	D	ME	inf	+1	1	a as well as incorporate all of our insight into this uh evaluation exercise .
ES2013d.D.dialog-act.vkaraisk.31	832.56	833.31	D	ME	stl	-1	0	So
ES2013d.D.dialog-act.vkaraisk.32	833.31	836.2	D	ME	off	+1	1	I'm going to go and use the whiteboard ,
ES2013d.D.dialog-act.vkaraisk.33	836.2	840.66	D	ME	inf	+1	1	and I've made a list of criteria to look at ,
ES2013d.D.dialog-act.vkaraisk.34	840.66	844.7	D	ME	inf	-1	0	and so I'm gonna I'm gonna leave this up as the last thing ,
ES2013d.D.dialog-act.vkaraisk.35	844.7	852.86	D	ME	inf	+1	1	but for the evaluation it's going to be one is true and seven is false , going over these different criteria ,
ES2013d.D.dialog-act.vkaraisk.37	852.86	853.67	D	ME	stl	-1	0	so
ES2013d.D.dialog-act.vkaraisk.38	853.67	855.06	D	ME	inf	-1	0	one true seven false
ES2013d.D.dialog-act.vkaraisk.36	855.06	859.79	D	ME	off	-1	0	and I'm gonna now use the um the board .
ES2013d.D.dialog-act.vkaraisk.39	880.54	883.42	D	ME	stl	-1	0	Okay . So um
ES2013d.D.dialog-act.vkaraisk.40	887.91	916.51	D	ME	inf	+1	1	fancy , technologically innovative , easy to use , trendy , buttons , excess buttons , good buttons , ugly , sellable , and other .
ES2013d.D.dialog-act.vkaraisk.41	916.51	921.08	D	ME	sug	+1	1	And in fact I hope that uh you all introduce some additional terms ,
ES2013d.D.dialog-act.vkaraisk.42	921.08	924.05	D	ME	inf	-1	0	because these are things that um have been brought up ,
ES2013d.D.dialog-act.vkaraisk.43	924.05	925.7	D	ME	inf	+1	1	some of them seem rather close ,
ES2013d.C.dialog-act.vkaraisk.113	925.84	926.11	C	UI	stl	-1	0	Yeah ,
ES2013d.C.dialog-act.vkaraisk.114	926.11	930.35	C	UI	el.ass	+1	1	what about price , is that gonna go on there as well ? Price of materials .
ES2013d.D.dialog-act.vkaraisk.44	925.7	927.04	D	ME	inf	-1	0	like they overlap .
ES2013d.D.dialog-act.vkaraisk.45	928.63	929.85	D	ME	ass	-1	0	Mm , yeah , price .
ES2013d.A.dialog-act.vkaraisk.100	929.22	929.84	A	PM	bck	-1	0	Hmm .
ES2013d.D.dialog-act.vkaraisk.46	931.45	933.07	D	ME	off	+1	1	We'll put price up at the top .
ES2013d.C.dialog-act.vkaraisk.115	932.192	934.25	C	UI	inf	+1	1	{vocalsound} Not that we actually know anything about it ,
ES2013d.B.dialog-act.vkaraisk.40	933.211	934.768	B	ID	fra	-1	0	{vocalsound}
ES2013d.C.dialog-act.vkaraisk.116	934.25	936.09	C	UI	sug	-1	0	but we can we can pretend .
ES2013d.D.dialog-act.vkaraisk.47	934.304	935.523	D	ME	fra	-1	0	{vocalsound}
ES2013d.A.dialog-act.vkaraisk.101	937.58	937.72	A	PM	stl	-1	0	Well
ES2013d.A.dialog-act.vkaraisk.102	937.72	938.52	A	PM	ass	-1	0	we will soon ,
ES2013d.A.dialog-act.vkaraisk.103	938.52	939.36	A	PM	ass	-1	0	unfortunately .
ES2013d.D.dialog-act.vkaraisk.48	940.13	942.976	D	ME	stl	-1	0	Um Okay , so {disfmarker}
ES2013d.A.dialog-act.vkaraisk.104	944.33	945.66	A	PM	sug	-1	0	Come on .
ES2013d.D.dialog-act.vkaraisk.49	948.68	950.31	D	ME	und	-1	0	Did you say {gap} ?
ES2013d.A.dialog-act.vkaraisk.105	949.45	950.94	A	PM	inf	-1	0	No , {gap} .
ES2013d.D.dialog-act.vkaraisk.50	950.31	952.28	D	ME	und	-1	0	Uh okay ,
ES2013d.D.dialog-act.vkaraisk.51	952.28	952.97	D	ME	stl	-1	0	so
ES2013d.D.dialog-act.vkaraisk.52	954.31	956.78	D	ME	el.ass	+1	1	wha how do we feel in terms of is this fancy ?
ES2013d.C.dialog-act.vkaraisk.117	958.56	960.62	C	UI	ass	+1	1	It depends what what you mean by fancy really ,
ES2013d.C.dialog-act.vkaraisk.118	960.62	969.65	C	UI	inf	-1	0	'cause when I think of fancy , I think of it's got lots of extra sort of fripperies and , you know , like baroque curliness
ES2013d.C.dialog-act.vkaraisk.119	969.65	970.48	C	UI	fra	-1	0	and {disfmarker} which
ES2013d.D.dialog-act.vkaraisk.53	969.707	970.68	D	ME	bck	-1	0	{vocalsound} Mm-hmm .
ES2013d.C.dialog-act.vkaraisk.120	971.6	973.89	C	UI	inf	+1	1	I'd call these quite uh minimalist ,
ES2013d.B.dialog-act.vkaraisk.41	973.64	973.9	B	ID	ass	-1	0	Yes ,
ES2013d.B.dialog-act.vkaraisk.42	973.9	976.4	B	ID	inf	+1	1	a plain , simple , clean design .
ES2013d.C.dialog-act.vkaraisk.121	976.12	977.83	C	UI	ass	-1	0	simple and plain ,
ES2013d.C.dialog-act.vkaraisk.122	977.83	979.79	C	UI	fra	-1	0	but I mean I do see what {disfmarker} {vocalsound}
ES2013d.C.dialog-act.vkaraisk.123	979.79	984.37	C	UI	inf	+1	1	it is heavily reliant on appearance instead of pure functionality ,
ES2013d.D.dialog-act.vkaraisk.54	982.54	982.82	D	ME	bck	-1	0	Mm-hmm .
ES2013d.C.dialog-act.vkaraisk.124	984.37	986.96	C	UI	ass	-1	0	so in that respect it is quite fancy .
ES2013d.D.dialog-act.vkaraisk.55	984.592	984.9	D	ME	fra	-1	0	{vocalsound} I {disfmarker}
ES2013d.D.dialog-act.vkaraisk.56	984.9	985.49	D	ME	stl	-1	0	yeah , so
ES2013d.D.dialog-act.vkaraisk.57	985.49	987.04	D	ME	fra	-1	0	in that respect {disfmarker}
ES2013d.D.dialog-act.vkaraisk.58	987.04	988.55	D	ME	sug	-1	0	I think we'll go with that respect .
ES2013d.C.dialog-act.vkaraisk.125	988.13	990.51	C	UI	sug	+1	1	I think just maybe we need a different word other than fancy ,
ES2013d.C.dialog-act.vkaraisk.126	990.51	993.48	C	UI	sug	-1	0	I'd say maybe aesthetic .
ES2013d.D.dialog-act.vkaraisk.59	990.47	991.06	D	ME	ass	-1	0	Yeah .
ES2013d.B.dialog-act.vkaraisk.43	992.096	992.39	B	ID	stl	-1	0	{vocalsound} Well
ES2013d.B.dialog-act.vkaraisk.44	992.39	994.28	B	ID	inf	-1	0	we have got s trendy further down ,
ES2013d.A.dialog-act.vkaraisk.106	993.07	993.86	A	PM	el.ass	-1	0	Elegant .
ES2013d.B.dialog-act.vkaraisk.45	994.28	994.624	B	ID	fra	-1	0	but {disfmarker}
ES2013d.A.dialog-act.vkaraisk.107	994.91	995.39	A	PM	sug	-1	0	Elegant .
ES2013d.D.dialog-act.vkaraisk.60	995.82	996.45	D	ME	bck	-1	0	Elegant .
ES2013d.B.dialog-act.vkaraisk.46	996.53	998.19	B	ID	ass	-1	0	Elegant , I don't know if I'd call them elegant .
ES2013d.D.dialog-act.vkaraisk.61	998.37	998.65	D	ME	stl	-1	0	Yeah ,
ES2013d.D.dialog-act.vkaraisk.62	998.65	998.8	D	ME	ass	-1	0	no
ES2013d.D.dialog-act.vkaraisk.63	998.8	1001.249	D	ME	fra	-1	0	these aren't the exact terms that the um {disfmarker}
ES2013d.C.dialog-act.vkaraisk.127	1000.72	1002.78	C	UI	el.ass	+1	1	{gap} like stylish or aesthetic .
ES2013d.B.dialog-act.vkaraisk.47	1003.09	1004.22	B	ID	ass	-1	0	Stylish , yeah .
ES2013d.D.dialog-act.vkaraisk.64	1003.02	1003.39	D	ME	bck	-1	0	Yeah .
ES2013d.D.dialog-act.vkaraisk.65	1004.71	1006.58	D	ME	sug	-1	0	Elegant . We're gon let's use elegant ,
ES2013d.D.dialog-act.vkaraisk.66	1006.58	1010.896	D	ME	inf	-1	0	although the the the people , the word on the street is is {vocalsound} {disfmarker}
ES2013d.C.dialog-act.vkaraisk.128	1011.1	1011.58	C	UI	inf	-1	0	Fancy .
ES2013d.D.dialog-act.vkaraisk.67	1013.13	1014.36	D	ME	bck	-1	0	Yeah . {vocalsound}
ES2013d.D.dialog-act.vkaraisk.68	1014.36	1017.31	D	ME	fra	-1	0	N that {disfmarker} um
ES2013d.C.dialog-act.vkaraisk.129	1017.64	1018.77	C	UI	el.inf	-1	0	Did you just break the pen ?
ES2013d.A.dialog-act.vkaraisk.108	1019.472	1020.688	A	PM	fra	-1	0	{vocalsound}
ES2013d.D.dialog-act.vkaraisk.69	1019.31	1019.7	D	ME	inf	-1	0	yeah
ES2013d.D.dialog-act.vkaraisk.70	1019.7	1021.89	D	ME	inf	-1	0	uh {disfmarker} the uh {disfmarker} is fancy .
ES2013d.D.dialog-act.vkaraisk.71	1021.89	1022.07	D	ME	stl	-1	0	So
ES2013d.D.dialog-act.vkaraisk.72	1022.07	1023.61	D	ME	sug	-1	0	let's let's take it to the next level .
ES2013d.C.dialog-act.vkaraisk.130	1023.2	1023.59	C	UI	stl	-1	0	Well
ES2013d.C.dialog-act.vkaraisk.131	1023.59	1023.69	C	UI	fra	-1	0	d
ES2013d.C.dialog-act.vkaraisk.132	1023.69	1024.9	C	UI	sug	-1	0	we'll just call it fancy then .
ES2013d.D.dialog-act.vkaraisk.73	1025.09	1026.01	D	ME	stl	-1	0	Well okay , so
ES2013d.D.dialog-act.vkaraisk.74	1026.01	1036.54	D	ME	el.ass	+1	1	in terms of elegant , fancy . we'll call it E_F_ um , do we do we think that perhaps {disfmarker} and maybe we should say the yellow ?
ES2013d.D.dialog-act.vkaraisk.75	1036.54	1037.86	D	ME	el.ass	-1	0	Should we go with the yellow
ES2013d.D.dialog-act.vkaraisk.76	1037.86	1039.16	D	ME	fra	-1	0	in terms of {disfmarker}
ES2013d.D.dialog-act.vkaraisk.77	1039.16	1041.37	D	ME	ass	-1	0	I think that's a really superior {disfmarker}
ES2013d.C.dialog-act.vkaraisk.133	1040.97	1041.22	C	UI	stl	-1	0	Yeah ,
ES2013d.C.dialog-act.vkaraisk.134	1041.22	1042.16	C	UI	fra	-1	0	I think we n we need to {disfmarker}
ES2013d.D.dialog-act.vkaraisk.78	1041.37	1042.169	D	ME	fra	-1	0	they're both {disfmarker}
ES2013d.C.dialog-act.vkaraisk.135	1042.16	1044.07	C	UI	inf	+1	1	they're both yellow with black buttons ,
ES2013d.C.dialog-act.vkaraisk.136	1044.07	1047.11	C	UI	inf	-1	0	it's just that we didn't have any more dough to represent uh that ,
ES2013d.D.dialog-act.vkaraisk.79	1044.01	1044.3	D	ME	und	-1	0	Yeah .
ES2013d.A.dialog-act.vkaraisk.109	1047.28	1047.65	A	PM	bck	-1	0	Mm .
ES2013d.C.dialog-act.vkaraisk.137	1047.11	1051.15	C	UI	inf	+1	1	but if you can just imagine banana shape with these bits as black .
ES2013d.D.dialog-act.vkaraisk.80	1049.59	1050.01	D	ME	bck	-1	0	Yeah .
ES2013d.C.dialog-act.vkaraisk.138	1051.15	1063.3	C	UI	el.ass	+1	2	So what we re really need to decide is whether we want the actual banana shape or just a a purely blob or some sort of abstraction in between the two
ES2013d.D.dialog-act.vkaraisk.81	1060.51	1060.86	D	ME	bck	-1	0	Yeah .
ES2013d.C.dialog-act.vkaraisk.139	1063.3	1064.0	C	UI	fra	-1	0	that isn't
ES2013d.C.dialog-act.vkaraisk.140	1064.0	1065.85	C	UI	inf	-1	0	{disfmarker} that is more curved , like a banana ,
ES2013d.C.dialog-act.vkaraisk.141	1065.85	1070.8	C	UI	inf	+1	2	but that isn't actually recognisable as a banana , you know , with the grooves and the stalk and stuff ,
ES2013d.D.dialog-act.vkaraisk.82	1067.85	1068.42	D	ME	bck	-1	0	As a banana .
ES2013d.C.dialog-act.vkaraisk.142	1070.8	1071.16	C	UI	stl	-1	0	so .
ES2013d.D.dialog-act.vkaraisk.83	1070.45	1074.47	D	ME	inf	+1	2	I think that many of us are abstract enough to look at the yellow one and say we'll call it the banana .
ES2013d.A.dialog-act.vkaraisk.110	1075.36	1075.64	A	PM	ass	-1	0	Yeah .
ES2013d.D.dialog-act.vkaraisk.84	1076.38	1079.62	D	ME	ass	+1	2	And of the two I really like I m I like the banana ,
ES2013d.A.dialog-act.vkaraisk.111	1079.96	1080.67	A	PM	inf	-1	0	The chunk .
ES2013d.D.dialog-act.vkaraisk.85	1079.62	1081.28	D	ME	ass	-1	0	but I I do like the chunk .
ES2013d.C.dialog-act.vkaraisk.143	1083.44	1083.59	C	UI	stl	-1	0	So
ES2013d.C.dialog-act.vkaraisk.144	1083.59	1086.17	C	UI	sug	+1	2	that's maybe not something we have to decide just right now ,
ES2013d.C.dialog-act.vkaraisk.145	1086.17	1086.46	C	UI	el.ass	-1	0	is it .
ES2013d.D.dialog-act.vkaraisk.86	1085.88	1086.34	D	ME	ass	-1	0	No ,
ES2013d.C.dialog-act.vkaraisk.146	1086.46	1088.99	C	UI	sug	-1	0	Just somewhere a long the scale of in between these two .
ES2013d.D.dialog-act.vkaraisk.87	1086.34	1087.38	D	ME	fra	-1	0	but I mean in terms {disfmarker}
ES2013d.D.dialog-act.vkaraisk.88	1087.38	1088.76	D	ME	sug	-1	0	we have to evaluate one of them .
ES2013d.D.dialog-act.vkaraisk.89	1091.38	1093.5	D	ME	el.ass	-1	0	Unless {disfmarker} do you guys wanna evaluate both ?
ES2013d.A.dialog-act.vkaraisk.112	1092.15	1096.25	A	PM	ass	+1	2	I think between the two , somewhere between the two is true .
ES2013d.B.dialog-act.vkaraisk.48	1094.752	1095.39	B	ID	stl	-1	0	{vocalsound} Yeah ,
ES2013d.B.dialog-act.vkaraisk.49	1095.39	1095.728	B	ID	fra	-1	0	I'd {disfmarker}
ES2013d.A.dialog-act.vkaraisk.113	1097.48	1099.59	A	PM	ass	+1	1	It's more true than false , about a two .
ES2013d.D.dialog-act.vkaraisk.90	1098.32	1098.65	D	ME	und	-1	0	Okay .
ES2013d.D.dialog-act.vkaraisk.91	1099.99	1100.3	D	ME	stl	-1	0	So
ES2013d.D.dialog-act.vkaraisk.92	1100.3	1101.57	D	ME	ass	-1	0	we say true .
ES2013d.D.dialog-act.vkaraisk.93	1102.799	1106.08	D	ME	el.ass	+1	1	{vocalsound} technologically innovative .
ES2013d.C.dialog-act.vkaraisk.147	1105.52	1107.568	C	UI	fra	-1	0	{vocalsound}
ES2013d.B.dialog-act.vkaraisk.50	1107.51	1109.92	B	ID	ass	-1	0	I d I don't think that's what we're aiming at with this concept .
ES2013d.D.dialog-act.vkaraisk.94	1109.32	1110.06	D	ME	ass	-1	0	Yeah .
ES2013d.B.dialog-act.vkaraisk.51	1109.92	1115.08	B	ID	inf	+1	1	I think we're using simple components that are gonna be robust but not particularly innovative .
ES2013d.D.dialog-act.vkaraisk.95	1110.06	1110.21	D	ME	stl	-1	0	So
ES2013d.D.dialog-act.vkaraisk.96	1110.21	1113.38	D	ME	ass	+1	1	we'll say {disfmarker} we'll say uh false .
ES2013d.D.dialog-act.vkaraisk.97	1115.35	1116.24	D	ME	el.ass	+1	1	Easy to use .
ES2013d.B.dialog-act.vkaraisk.52	1116.53	1117.09	B	ID	ass	-1	0	Very .
ES2013d.C.dialog-act.vkaraisk.148	1117.06	1117.61	C	UI	ass	-1	0	Yes .
ES2013d.D.dialog-act.vkaraisk.98	1119.072	1119.89	D	ME	el.ass	+1	1	{vocalsound} One ,
ES2013d.A.dialog-act.vkaraisk.114	1120.35	1120.78	A	PM	ass	-1	0	Mm-hmm .
ES2013d.D.dialog-act.vkaraisk.99	1119.89	1121.11	D	ME	el.ass	-1	0	is that inappropriate ?
ES2013d.B.dialog-act.vkaraisk.53	1120.81	1121.15	B	ID	ass	-1	0	Yeah .
ES2013d.D.dialog-act.vkaraisk.100	1121.11	1122.09	D	ME	und	-1	0	Okay .
ES2013d.D.dialog-act.vkaraisk.101	1122.09	1124.06	D	ME	be.pos	-1	0	Oh , pardon me . Um
ES2013d.A.dialog-act.vkaraisk.115	1126.2	1126.71	A	PM	el.ass	-1	0	Trendy .
ES2013d.C.dialog-act.vkaraisk.149	1126.92	1127.6	C	UI	ass	-1	0	Oh yes .
ES2013d.D.dialog-act.vkaraisk.102	1126.86	1130.15	D	ME	el.ass	+1	1	trendy , s {vocalsound} and I say specifically spongy fruity .
ES2013d.A.dialog-act.vkaraisk.116	1130.46	1131.27	A	PM	oth	-1	0	Mm-hmm .
ES2013d.C.dialog-act.vkaraisk.150	1132.26	1132.52	C	UI	stl	-1	0	Well ,
ES2013d.C.dialog-act.vkaraisk.151	1132.52	1134.23	C	UI	ass	+1	1	maybe only a two or a three then ,
ES2013d.C.dialog-act.vkaraisk.152	1134.23	1134.76	C	UI	fra	-1	0	'cause it's no
ES2013d.C.dialog-act.vkaraisk.153	1134.76	1138.82	C	UI	inf	+1	1	we still haven't decided about specific sponginess or specific {disfmarker}
ES2013d.B.dialog-act.vkaraisk.54	1137.88	1143.35	B	ID	ass	+1	1	We have the worry about how robust it will be if it's it's curved as a banana but spongy .
ES2013d.A.dialog-act.vkaraisk.117	1143.32	1143.69	A	PM	bck	-1	0	Hmm .
ES2013d.B.dialog-act.vkaraisk.55	1143.35	1144.72	B	ID	fra	-1	0	I think {disfmarker}
ES2013d.C.dialog-act.vkaraisk.154	1143.8	1146.27	C	UI	ass	+1	1	Yeah , I don't really think that's gonna work ,
ES2013d.B.dialog-act.vkaraisk.56	1144.72	1144.98	B	ID	bck	-1	0	yeah .
ES2013d.C.dialog-act.vkaraisk.155	1146.27	1146.76	C	UI	fra	-1	0	but {disfmarker}
ES2013d.D.dialog-act.vkaraisk.103	1146.128	1146.72	D	ME	stl	-1	0	{vocalsound} Okay , so
ES2013d.D.dialog-act.vkaraisk.104	1146.72	1149.08	D	ME	el.ass	+1	1	two ? Um
ES2013d.B.dialog-act.vkaraisk.57	1147.38	1147.65	B	ID	ass	-1	0	Yeah .
ES2013d.A.dialog-act.vkaraisk.118	1150.12	1152.0	A	PM	el.inf	-1	0	Excess buttons .
ES2013d.D.dialog-act.vkaraisk.105	1150.26	1151.55	D	ME	el.inf	+1	1	are there excess buttons ?
ES2013d.A.dialog-act.vkaraisk.119	1152.0	1152.44	A	PM	inf	-1	0	No .
ES2013d.B.dialog-act.vkaraisk.58	1151.53	1151.89	B	ID	inf	-1	0	No .
ES2013d.C.dialog-act.vkaraisk.156	1151.8	1152.25	C	UI	inf	-1	0	No .
ES2013d.D.dialog-act.vkaraisk.106	1155.973	1158.59	D	ME	ass	+1	1	{vocalsound} {vocalsound} That is false .
ES2013d.B.dialog-act.vkaraisk.59	1156.71	1158.272	B	ID	ass	-1	0	So that's false . {vocalsound}
ES2013d.D.dialog-act.vkaraisk.107	1158.59	1163.74	D	ME	el.ass	+1	1	Um {vocalsound} good , well designed buttons , intuitive buttons .
ES2013d.A.dialog-act.vkaraisk.120	1163.08	1165.65	A	PM	ass	+1	1	Better , more intuitive buttons , yes .
ES2013d.D.dialog-act.vkaraisk.108	1165.4	1165.75	D	ME	ass	-1	0	True .
ES2013d.D.dialog-act.vkaraisk.109	1167.7	1168.11	D	ME	el.ass	+1	1	Ugly .
ES2013d.B.dialog-act.vkaraisk.60	1168.71	1169.57	B	ID	ass	-1	0	No .
ES2013d.C.dialog-act.vkaraisk.157	1168.34	1170.912	C	UI	ass	+1	1	No . {vocalsound}
ES2013d.A.dialog-act.vkaraisk.121	1169.42	1169.69	A	PM	ass	-1	0	No .
ES2013d.D.dialog-act.vkaraisk.110	1170.8	1173.05	D	ME	ass	-1	0	People don't respond well to ugly .
ES2013d.D.dialog-act.vkaraisk.111	1173.05	1175.82	D	ME	el.ass	-1	0	Sellable , uh quirky ,
ES2013d.D.dialog-act.vkaraisk.112	1175.82	1176.02	D	ME	stl	-1	0	you know ,
ES2013d.D.dialog-act.vkaraisk.113	1176.02	1177.83	D	ME	fra	-1	0	something people {disfmarker}
ES2013d.B.dialog-act.vkaraisk.61	1177.46	1177.7	B	ID	ass	-1	0	Yeah ,
ES2013d.B.dialog-act.vkaraisk.62	1177.7	1178.59	B	ID	ass	+1	1	I think they're different ,
ES2013d.B.dialog-act.vkaraisk.63	1178.59	1178.93	B	ID	el.ass	-1	0	aren't they ?
ES2013d.C.dialog-act.vkaraisk.158	1178.2	1178.31	C	UI	stl	-1	0	Well
ES2013d.C.dialog-act.vkaraisk.159	1178.31	1180.03	C	UI	ass	+1	1	it is quite it is quite quirky I think .
ES2013d.D.dialog-act.vkaraisk.114	1177.83	1178.1	D	ME	stl	-1	0	like
ES2013d.D.dialog-act.vkaraisk.115	1178.1	1179.76	D	ME	stl	-1	0	oh ,
ES2013d.A.dialog-act.vkaraisk.122	1179.63	1180.2	A	PM	ass	-1	0	I like it .
ES2013d.D.dialog-act.vkaraisk.116	1179.76	1180.96	D	ME	ass	-1	0	yeah . Yeah , I do too .
ES2013d.C.dialog-act.vkaraisk.160	1181.08	1186.05	C	UI	ass	+1	1	It could be quite a good brand , like a good little object .
ES2013d.D.dialog-act.vkaraisk.117	1184.41	1184.78	D	ME	ass	-1	0	Oh yeah .
ES2013d.D.dialog-act.vkaraisk.118	1186.44	1188.27	D	ME	off	-1	0	And I was I was thinking of other things
ES2013d.D.dialog-act.vkaraisk.119	1188.27	1190.91	D	ME	fra	-1	0	um in terms of
ES2013d.D.dialog-act.vkaraisk.120	1190.91	1192.65	D	ME	el.ass	+1	1	uh could we say it's cost saving ?
ES2013d.D.dialog-act.vkaraisk.121	1194.69	1195.312	D	ME	fra	-1	0	With the {disfmarker}
ES2013d.C.dialog-act.vkaraisk.161	1195.32	1195.51	C	UI	stl	-1	0	Oh ,
ES2013d.C.dialog-act.vkaraisk.162	1195.51	1196.83	C	UI	sug	+1	1	we also need tho think about the energy .
ES2013d.C.dialog-act.vkaraisk.163	1196.83	1198.44	C	UI	el.inf	+1	1	Is it the kinetic energy ?
ES2013d.D.dialog-act.vkaraisk.122	1197.33	1198.77	D	ME	bck	-1	0	Yeah , with the energy .
ES2013d.B.dialog-act.vkaraisk.64	1198.53	1199.61	B	ID	ass	-1	0	Mm . {vocalsound}
ES2013d.C.dialog-act.vkaraisk.164	1198.44	1198.83	C	UI	fra	-1	0	If it's {disfmarker}
ES2013d.C.dialog-act.vkaraisk.165	1198.83	1203.11	C	UI	inf	+1	2	it is gonna be environmentally friendly with the kinetic energy .
ES2013d.B.dialog-act.vkaraisk.65	1199.61	1199.91	B	ID	inf	-1	0	Yeah .
ES2013d.D.dialog-act.vkaraisk.123	1200.1	1201.08	D	ME	el.inf	-1	0	It is going to be kinetic ?
ES2013d.B.dialog-act.vkaraisk.66	1201.84	1202.11	B	ID	inf	-1	0	Yeah .
ES2013d.A.dialog-act.vkaraisk.123	1202.4	1202.63	A	PM	bck	-1	0	Mm-hmm .
ES2013d.D.dialog-act.vkaraisk.124	1202.81	1205.46	D	ME	sug	-1	0	we'll c we'll say it's a cost saving enviro .
ES2013d.D.dialog-act.vkaraisk.125	1202.6	1202.81	D	ME	ass	-1	0	Yeah ,
ES2013d.D.dialog-act.vkaraisk.126	1207.09	1207.58	D	ME	stl	-1	0	Uh so
ES2013d.D.dialog-act.vkaraisk.127	1207.58	1208.0	D	ME	ass	-1	0	yes .
ES2013d.C.dialog-act.vkaraisk.166	1208.66	1208.91	C	UI	stl	-1	0	Yeah ,
ES2013d.C.dialog-act.vkaraisk.167	1208.91	1213.71	C	UI	inf	+1	1	but we haven't completely developed that side of it yet ,
ES2013d.C.dialog-act.vkaraisk.168	1213.71	1215.54	C	UI	ass	-1	0	so we're not completely sure about that ,
ES2013d.D.dialog-act.vkaraisk.128	1213.9	1215.34	D	ME	stl	-1	0	Well {vocalsound}
ES2013d.C.dialog-act.vkaraisk.169	1215.54	1215.8	C	UI	fra	-1	0	but
ES2013d.C.dialog-act.vkaraisk.170	1215.8	1215.98	C	UI	bck	-1	0	yeah .
ES2013d.D.dialog-act.vkaraisk.129	1215.34	1217.82	D	ME	inf	-1	0	you're still in the Play-Doh stage .
ES2013d.C.dialog-act.vkaraisk.171	1217.34	1217.53	C	UI	ass	-1	0	Yeah .
ES2013d.D.dialog-act.vkaraisk.130	1217.82	1220.68	D	ME	el.ass	-1	0	Anything else ? Including price ,
ES2013d.D.dialog-act.vkaraisk.131	1220.68	1223.37	D	ME	el.inf	+1	1	do you have any idea about price or other features ?
ES2013d.B.dialog-act.vkaraisk.67	1223.89	1224.02	B	ID	stl	-1	0	Well
ES2013d.B.dialog-act.vkaraisk.68	1224.02	1226.54	B	ID	inf	+1	1	I think our instinct is that it should be pretty cheap to develop .
ES2013d.B.dialog-act.vkaraisk.69	1226.54	1228.51	B	ID	inf	-1	0	We haven't got a lot of expensive components in there .
ES2013d.A.dialog-act.vkaraisk.124	1227.04	1229.29	A	PM	ass	-1	0	Yes , the instinct says true .
ES2013d.D.dialog-act.vkaraisk.132	1226.8	1227.17	D	ME	und	-1	0	Okay .
ES2013d.D.dialog-act.vkaraisk.133	1229.43	1230.44	D	ME	el.ass	+1	1	So true one
ES2013d.D.dialog-act.vkaraisk.134	1230.44	1231.85	D	ME	el.ass	-1	0	or should I go to two or three ?
ES2013d.B.dialog-act.vkaraisk.70	1232.69	1233.78	B	ID	ass	-1	0	I'd put it at one I think ,
ES2013d.B.dialog-act.vkaraisk.71	1233.78	1234.2	B	ID	fra	-1	0	but {disfmarker}
ES2013d.B.dialog-act.vkaraisk.72	1234.2	1234.66	B	ID	ass	-1	0	I dunno ,
ES2013d.B.dialog-act.vkaraisk.73	1234.66	1234.906	B	ID	el.ass	-1	0	what do you {disfmarker}
ES2013d.C.dialog-act.vkaraisk.172	1234.4	1235.34	C	UI	ass	+1	1	I would say maybe a two ,
ES2013d.D.dialog-act.vkaraisk.135	1234.03	1234.41	D	ME	ass	-1	0	Okay .
ES2013d.C.dialog-act.vkaraisk.173	1235.34	1242.17	C	UI	sug	-1	0	'cause we still {disfmarker} we need to uh get somebody in who is good with the programming for the menus and things .
ES2013d.B.dialog-act.vkaraisk.74	1241.75	1242.42	B	ID	ass	-1	0	Yeah , true ,
ES2013d.C.dialog-act.vkaraisk.174	1242.17	1249.96	C	UI	inf	-1	0	I mean it's not just like {disfmarker} I mean it's not like ev you know , on a normal chunky remote every button res I mean means something different ,
ES2013d.A.dialog-act.vkaraisk.125	1242.71	1242.9	A	PM	ass	-1	0	Yeah ,
ES2013d.A.dialog-act.vkaraisk.126	1242.9	1244.36	A	PM	inf	-1	0	that's not a cheap thing to get .
ES2013d.B.dialog-act.vkaraisk.75	1242.42	1243.2	B	ID	fra	-1	0	it might be the {disfmarker}
ES2013d.B.dialog-act.vkaraisk.76	1243.2	1245.03	B	ID	ass	-1	0	yeah , yeah , true .
ES2013d.B.dialog-act.vkaraisk.77	1246.39	1246.78	B	ID	bck	-1	0	True .
ES2013d.C.dialog-act.vkaraisk.175	1249.96	1252.39	C	UI	inf	-1	0	whereas this one has only got the four buttons
ES2013d.C.dialog-act.vkaraisk.176	1252.39	1257.69	C	UI	inf	-1	0	and they all {disfmarker} they mean everything , depending on what menu you're in .
ES2013d.A.dialog-act.vkaraisk.127	1256.29	1256.64	A	PM	bck	-1	0	Hmm .
ES2013d.B.dialog-act.vkaraisk.78	1257.48	1259.39	B	ID	ass	-1	0	Yeah , that's a good point .
ES2013d.C.dialog-act.vkaraisk.177	1257.69	1260.31	C	UI	sug	-1	0	{gap} uh we need somebody to develop that .
ES2013d.D.dialog-act.vkaraisk.136	1261.51	1265.56	D	ME	el.ass	-1	0	Um other ? Anything else you guys can thing of ?
ES2013d.D.dialog-act.vkaraisk.137	1269.87	1271.88	D	ME	off	+1	1	And I'm gonna actually change a couple of these
ES2013d.D.dialog-act.vkaraisk.138	1271.88	1272.53	D	ME	fra	-1	0	so then I'm gonna {disfmarker}
ES2013d.D.dialog-act.vkaraisk.139	1272.53	1275.62	D	ME	off	+1	1	instead of ugly I'm gonna say it's attractive
ES2013d.D.dialog-act.vkaraisk.140	1275.62	1276.8	D	ME	off	+1	1	and then make that true ,
ES2013d.D.dialog-act.vkaraisk.141	1276.8	1277.62	D	ME	fra	-1	0	so that {disfmarker}
ES2013d.C.dialog-act.vkaraisk.178	1277.68	1277.97	C	UI	bck	-1	0	Yeah .
ES2013d.D.dialog-act.vkaraisk.142	1277.62	1279.66	D	ME	inf	+1	1	'cause I have to do an average . {vocalsound}
ES2013d.B.dialog-act.vkaraisk.79	1279.072	1279.6	B	ID	und	-1	0	{vocalsound} Right .
ES2013d.D.dialog-act.vkaraisk.143	1279.66	1282.52	D	ME	off	+1	1	And then um excess buttons .
ES2013d.C.dialog-act.vkaraisk.179	1282.65	1284.11	C	UI	sug	+1	1	Just putting no excess buttons .
ES2013d.D.dialog-act.vkaraisk.144	1284.08	1284.78	D	ME	ass	-1	0	Exactly .
ES2013d.D.dialog-act.vkaraisk.145	1287.36	1288.38	D	ME	ass	-1	0	Wow we're doing really well .
ES2013d.D.dialog-act.vkaraisk.146	1290.5	1291.63	D	ME	stl	-1	0	Yeah ,
ES2013d.D.dialog-act.vkaraisk.147	1291.63	1291.83	D	ME	fra	-1	0	be
ES2013d.D.dialog-act.vkaraisk.148	1291.83	1292.31	D	ME	stl	-1	0	you know ,
ES2013d.C.dialog-act.vkaraisk.180	1292.37	1292.93	C	UI	fra	-1	0	As for {disfmarker}
ES2013d.D.dialog-act.vkaraisk.149	1292.31	1293.84	D	ME	inf	+1	1	so it doesn't ruin the polarity .
ES2013d.C.dialog-act.vkaraisk.181	1292.93	1297.47	C	UI	ass	+1	1	see if we're technologically innovative , I'd say it is quite innovative ,
ES2013d.C.dialog-act.vkaraisk.182	1297.47	1303.14	C	UI	inf	+1	1	because there aren't really many that have this menu idea instead of all the extra buttons .
ES2013d.D.dialog-act.vkaraisk.151	1300.25	1300.59	D	ME	bck	-1	0	Mm-hmm .
ES2013d.C.dialog-act.vkaraisk.183	1303.14	1307.25	C	UI	inf	+1	1	I mean I know we're not doing anything involving internet or speech recognition
ES2013d.C.dialog-act.vkaraisk.184	1308.39	1314.336	C	UI	inf	+1	1	but but we are at the upper end of the push button market . {vocalsound}
ES2013d.D.dialog-act.vkaraisk.150	1308.43	1309.29	D	ME	inf	-1	0	Or L_C_D_ .
ES2013d.D.dialog-act.vkaraisk.152	1313.07	1313.41	D	ME	bck	-1	0	Yeah .
ES2013d.D.dialog-act.vkaraisk.153	1314.28	1314.41	D	ME	stl	-1	0	Well
ES2013d.D.dialog-act.vkaraisk.154	1314.41	1315.05	D	ME	fra	-1	0	if you g uh
ES2013d.D.dialog-act.vkaraisk.155	1315.05	1328.67	D	ME	el.ass	+1	1	let me know if if any of these {disfmarker} um if you if you all can think of any other um thing to change here {disfmarker} if you th if you think I should change the innovative or add other features .
ES2013d.D.dialog-act.vkaraisk.156	1328.67	1330.49	D	ME	off	+1	1	If not I'll average those .
ES2013d.A.dialog-act.vkaraisk.128	1333.18	1333.88	A	PM	ass	-1	0	I think we're good .
ES2013d.D.dialog-act.vkaraisk.157	1334.304	1335.2	D	ME	und	-1	0	{vocalsound} Okay .
ES2013d.D.dialog-act.vkaraisk.158	1338.78	1338.87	D	ME	oth	-1	0	Mm .
ES2013d.A.dialog-act.vkaraisk.129	1345.59	1346.4	A	PM	stl	-1	0	Okay .
ES2013d.A.dialog-act.vkaraisk.130	1346.4	1348.28	A	PM	inf	-1	0	We're a little over halfway through the meeting
ES2013d.D.dialog-act.vkaraisk.159	1346.36	1347.02	D	ME	stl	-1	0	So {disfmarker}
ES2013d.A.dialog-act.vkaraisk.131	1348.28	1353.05	A	PM	sug	+1	1	and the next big thing is the finance .
ES2013d.A.dialog-act.vkaraisk.132	1358.06	1358.38	A	PM	oth	-1	0	Okay .
ES2013d.D.dialog-act.vkaraisk.160	1360.37	1361.61	D	ME	stl	-1	0	Um okay ,
ES2013d.D.dialog-act.vkaraisk.161	1361.61	1364.88	D	ME	off	-1	0	how about if I uh pass this back to you
ES2013d.A.dialog-act.vkaraisk.133	1364.81	1365.0	A	PM	ass	-1	0	Yep .
ES2013d.D.dialog-act.vkaraisk.162	1364.88	1367.79	D	ME	off	+1	1	and I'll uh figure out the average here .
ES2013d.A.dialog-act.vkaraisk.134	1368.22	1369.0	A	PM	ass	-1	0	Right .
ES2013d.D.dialog-act.vkaraisk.163	1375.8	1377.39	D	ME	be.pos	+1	1	Thank you for everyone's help with that .
ES2013d.A.dialog-act.vkaraisk.135	1380.96	1381.27	A	PM	stl	-1	0	Right .
ES2013d.A.dialog-act.vkaraisk.136	1383.86	1388.63	A	PM	inf	-1	0	And as you can see it says the same thing ,
ES2013d.A.dialog-act.vkaraisk.137	1388.63	1390.58	A	PM	inf	-1	0	it had not lost itself ,
ES2013d.A.dialog-act.vkaraisk.138	1390.58	1392.63	A	PM	ass	-1	0	thank Goodness .
ES2013d.A.dialog-act.vkaraisk.139	1392.63	1396.62	A	PM	off	+1	1	And we're going to raise what's called a sp a spreadsheet
ES2013d.A.dialog-act.vkaraisk.140	1396.62	1399.44	A	PM	inf	-1	0	that they provided to me .
ES2013d.A.dialog-act.vkaraisk.141	1399.44	1402.39	A	PM	stl	-1	0	Um and
ES2013d.A.dialog-act.vkaraisk.142	1404.12	1409.02	A	PM	inf	+1	1	it says fill in the number of components you plan to use in your device .
ES2013d.C.dialog-act.vkaraisk.185	1409.824	1410.418	C	UI	fra	-1	0	{vocalsound}
ES2013d.A.dialog-act.vkaraisk.143	1412.18	1416.89	A	PM	inf	+1	1	Hand dynamo , battery , kinetic , solar cells .
ES2013d.A.dialog-act.vkaraisk.144	1418.31	1419.02	A	PM	und	-1	0	Okay .
ES2013d.C.dialog-act.vkaraisk.186	1418.44	1418.68	C	UI	stl	-1	0	Well ,
ES2013d.C.dialog-act.vkaraisk.187	1418.68	1420.85	C	UI	sug	+1	2	just kinetic then , {gap} .
ES2013d.A.dialog-act.vkaraisk.145	1420.77	1421.22	A	PM	ass	-1	0	Yeah .
ES2013d.B.dialog-act.vkaraisk.80	1421.328	1421.74	B	ID	ass	-1	0	{vocalsound} Yeah .
ES2013d.A.dialog-act.vkaraisk.146	1423.05	1427.82	A	PM	el.inf	-1	0	Um what's a hand dynamo ?
ES2013d.B.dialog-act.vkaraisk.81	1428.23	1433.104	B	ID	inf	-1	0	That was the crank , wind-up crank on the side . {vocalsound}
ES2013d.C.dialog-act.vkaraisk.188	1428.53	1429.27	C	UI	inf	-1	0	It's the wind-up .
ES2013d.A.dialog-act.vkaraisk.147	1429.49	1430.47	A	PM	und	-1	0	Oh
ES2013d.D.dialog-act.vkaraisk.164	1429.248	1430.236	D	ME	fra	-1	0	{vocalsound}
ES2013d.A.dialog-act.vkaraisk.148	1430.47	1431.55	A	PM	oth	-1	0	shoot ,
ES2013d.A.dialog-act.vkaraisk.149	1431.55	1433.04	A	PM	ass	-1	0	forget that .
ES2013d.A.dialog-act.vkaraisk.150	1433.04	1435.58	A	PM	fra	-1	0	Kinetic is um {disfmarker}
ES2013d.A.dialog-act.vkaraisk.151	1435.58	1438.76	A	PM	el.inf	-1	0	and how many of those will we need per {disfmarker}
ES2013d.A.dialog-act.vkaraisk.152	1438.76	1439.64	A	PM	inf	-1	0	we only need one .
ES2013d.B.dialog-act.vkaraisk.82	1438.53	1439.12	B	ID	inf	-1	0	Just one .
ES2013d.A.dialog-act.vkaraisk.153	1442.51	1443.94	A	PM	stl	-1	0	Okay .
ES2013d.A.dialog-act.vkaraisk.154	1443.94	1448.79	A	PM	el.inf	+1	2	Electronic simple chip on print , and we'll need one of those .
ES2013d.B.dialog-act.vkaraisk.83	1448.93	1450.992	B	ID	inf	-1	0	Uh uh yeah , I think we can do it all with simple {disfmarker}
ES2013d.B.dialog-act.vkaraisk.84	1452.33	1453.56	B	ID	off	-1	0	Just checking that .
ES2013d.B.dialog-act.vkaraisk.85	1471.04	1471.74	B	ID	inf	-1	0	Yeah , simple ,
ES2013d.B.dialog-act.vkaraisk.86	1471.74	1472.82	B	ID	inf	+1	2	'cause we've just got push buttons ,
ES2013d.B.dialog-act.vkaraisk.87	1472.82	1473.9	B	ID	inf	-1	0	so we can do it all with simple
ES2013d.B.dialog-act.vkaraisk.88	1473.9	1475.17	B	ID	inf	-1	0	which is the ch should be the cheapest .
ES2013d.A.dialog-act.vkaraisk.155	1475.94	1476.21	A	PM	und	-1	0	Okay ,
ES2013d.A.dialog-act.vkaraisk.156	1476.21	1478.46	A	PM	inf	+1	1	and we only need one of those .
ES2013d.B.dialog-act.vkaraisk.89	1477.45	1477.67	B	ID	ass	-1	0	Yep .
ES2013d.A.dialog-act.vkaraisk.157	1478.46	1479.0	A	PM	stl	-1	0	Okay ,
ES2013d.A.dialog-act.vkaraisk.158	1479.0	1484.12	A	PM	inf	+1	1	the case will be uncurved and flat or a single curve or a double curve .
ES2013d.A.dialog-act.vkaraisk.159	1484.12	1486.68	A	PM	inf	+1	3	It looks like it {gap} single curve ,
ES2013d.A.dialog-act.vkaraisk.160	1486.68	1488.57	A	PM	inf	-1	0	'cause of th the chunkiness .
ES2013d.A.dialog-act.vkaraisk.161	1488.57	1489.69	A	PM	fra	-1	0	It's {disfmarker}
ES2013d.B.dialog-act.vkaraisk.90	1488.87	1490.38	B	ID	inf	-1	0	Yeah , that that one is single curve ,
ES2013d.A.dialog-act.vkaraisk.162	1489.69	1490.75	A	PM	inf	-1	0	that's uh uh one .
ES2013d.B.dialog-act.vkaraisk.91	1490.38	1490.97	B	ID	el.ass	-1	0	isn't it ?
ES2013d.B.dialog-act.vkaraisk.92	1490.97	1492.42	B	ID	fra	-1	0	Um do we have
ES2013d.A.dialog-act.vkaraisk.163	1492.26	1492.95	A	PM	fra	-1	0	And that's
ES2013d.C.dialog-act.vkaraisk.189	1492.12	1494.08	C	UI	el.inf	+1	2	What does double curved mean , I don't understand .
ES2013d.B.dialog-act.vkaraisk.93	1493.67	1495.41	B	ID	inf	+1	1	I I think you {disfmarker} it means you reverse the curve .
ES2013d.A.dialog-act.vkaraisk.164	1494.24	1496.6	A	PM	inf	-1	0	uh that's the the one that goes like this .
ES2013d.B.dialog-act.vkaraisk.94	1496.76	1499.59	B	ID	ass	-1	0	Yeah . Yeah , I do I don't think we need that for either of them ,
ES2013d.C.dialog-act.vkaraisk.190	1496.71	1496.87	C	UI	und	-1	0	Oh
ES2013d.C.dialog-act.vkaraisk.191	1496.87	1498.3	C	UI	inf	-1	0	no , we don't need that . No .
ES2013d.A.dialog-act.vkaraisk.165	1498.06	1498.57	A	PM	stl	-1	0	Right .
ES2013d.B.dialog-act.vkaraisk.95	1499.59	1501.15	B	ID	inf	+1	3	you can do a banana in single curve ,
ES2013d.A.dialog-act.vkaraisk.166	1500.39	1500.69	A	PM	ass	-1	0	No ,
ES2013d.C.dialog-act.vkaraisk.192	1499.94	1500.98	C	UI	inf	-1	0	Single-curved , I'd say .
ES2013d.A.dialog-act.vkaraisk.167	1500.69	1501.58	A	PM	inf	-1	0	single curve .
ES2013d.B.dialog-act.vkaraisk.96	1501.15	1501.91	B	ID	ass	-1	0	yeah .
ES2013d.A.dialog-act.vkaraisk.168	1506.45	1506.92	A	PM	stl	-1	0	Okay ,
ES2013d.A.dialog-act.vkaraisk.169	1506.92	1513.9	A	PM	inf	+1	1	case material supplements . Plastic , wood , rubber , titanium , special colour .
ES2013d.C.dialog-act.vkaraisk.193	1509.4	1510.94	C	UI	fra	-1	0	I
ES2013d.B.dialog-act.vkaraisk.97	1511.248	1511.731	B	ID	fra	-1	0	{vocalsound}
ES2013d.C.dialog-act.vkaraisk.194	1512.12	1513.89	C	UI	inf	+1	2	I just wanna say plastic .
ES2013d.A.dialog-act.vkaraisk.170	1513.9	1515.42	A	PM	inf	+1	2	We had the special colour .
ES2013d.A.dialog-act.vkaraisk.171	1517.11	1519.75	A	PM	el.inf	-1	0	And did we say plastic ?
ES2013d.B.dialog-act.vkaraisk.98	1520.1	1520.27	B	ID	stl	-1	0	Yeah ,
ES2013d.B.dialog-act.vkaraisk.99	1520.27	1521.39	B	ID	el.ass	-1	0	can we do some what ifs ,
ES2013d.B.dialog-act.vkaraisk.100	1521.39	1522.35	B	ID	fra	-1	0	'cause it may {disfmarker}
ES2013d.A.dialog-act.vkaraisk.172	1522.61	1522.96	A	PM	bck	-1	0	Yeah .
ES2013d.B.dialog-act.vkaraisk.101	1522.35	1525.88	B	ID	ass	+1	2	I mean I I still quite like the idea of combining plastic and rubber myself ,
ES2013d.D.dialog-act.vkaraisk.165	1522.29	1525.41	D	ME	oth	-1	0	One , two , three , four , five , six .
ES2013d.B.dialog-act.vkaraisk.102	1525.88	1527.31	B	ID	ass	-1	0	but it depends on the cost , I guess .
ES2013d.A.dialog-act.vkaraisk.173	1528.36	1534.15	A	PM	ass	+1	1	Okay . We'll come back , if we can , to the rubber being added
ES2013d.A.dialog-act.vkaraisk.175	1534.15	1537.19	A	PM	ass	-1	0	at the moment , that's where we are .
ES2013d.A.dialog-act.vkaraisk.176	1537.19	1542.08	A	PM	el.inf	-1	0	Interface button {disfmarker} push button interface . That's what we're using ,
ES2013d.C.dialog-act.vkaraisk.195	1538.88	1539.63	C	UI	inf	-1	0	It's just button .
ES2013d.B.dialog-act.vkaraisk.103	1541.12	1541.79	B	ID	bck	-1	0	Yes .
ES2013d.C.dialog-act.vkaraisk.196	1540.63	1540.91	C	UI	bck	-1	0	Yeah .
ES2013d.A.dialog-act.vkaraisk.177	1542.08	1542.69	A	PM	el.ass	-1	0	isn't it ?
ES2013d.B.dialog-act.vkaraisk.104	1542.76	1543.29	B	ID	ass	-1	0	Yep .
ES2013d.C.dialog-act.vkaraisk.197	1542.77	1543.01	C	UI	ass	-1	0	Yeah .
ES2013d.B.dialog-act.vkaraisk.105	1543.29	1544.66	B	ID	el.inf	-1	0	Do we need to say how many buttons ,
ES2013d.B.dialog-act.vkaraisk.106	1544.66	1544.86	B	ID	fra	-1	0	or
ES2013d.A.dialog-act.vkaraisk.178	1546.08	1546.88	A	PM	ass	-1	0	Whoops ,
ES2013d.A.dialog-act.vkaraisk.179	1546.88	1550.144	A	PM	oth	-1	0	don't want that , not yet . Um {disfmarker}
ES2013d.B.dialog-act.vkaraisk.107	1547.51	1548.61	B	ID	el.inf	-1	0	or d is it just one ?
ES2013d.A.dialog-act.vkaraisk.180	1552.66	1552.99	A	PM	inf	-1	0	No ,
ES2013d.A.dialog-act.vkaraisk.181	1552.99	1556.33	A	PM	inf	-1	0	it just says push button interface .
ES2013d.A.dialog-act.vkaraisk.182	1556.33	1560.65	A	PM	sug	+1	2	Button supplements , they'll be in a special colour of black .
ES2013d.B.dialog-act.vkaraisk.108	1556.51	1557.08	B	ID	und	-1	0	'Kay .
ES2013d.A.dialog-act.vkaraisk.183	1562.33	1567.8	A	PM	el.inf	+1	2	And the buttons {disfmarker} Wha what is the buttons made of , rubber ?
ES2013d.B.dialog-act.vkaraisk.109	1567.3	1568.81	B	ID	inf	-1	0	Uh they'll be rubber , yep .
ES2013d.A.dialog-act.vkaraisk.184	1569.54	1570.65	A	PM	inf	-1	0	So we need one of them .
ES2013d.A.dialog-act.vkaraisk.185	1573.11	1574.84	A	PM	el.inf	-1	0	And are they any special form ?
ES2013d.C.dialog-act.vkaraisk.198	1576.48	1576.82	C	UI	stl	-1	0	Well
ES2013d.C.dialog-act.vkaraisk.199	1576.82	1577.7	C	UI	inf	-1	0	yeah ,
ES2013d.C.dialog-act.vkaraisk.200	1577.7	1581.23	C	UI	inf	-1	0	like the compass point one .
ES2013d.B.dialog-act.vkaraisk.110	1581.69	1582.56	B	ID	stl	-1	0	Actually ,
ES2013d.B.dialog-act.vkaraisk.111	1582.56	1586.03	B	ID	el.inf	+1	1	does tha does special material mean that plastic is not a special material ?
ES2013d.B.dialog-act.vkaraisk.112	1586.03	1588.36	B	ID	inf	+1	1	'Cause I think they can be plastic .
ES2013d.A.dialog-act.vkaraisk.186	1598.99	1601.96	A	PM	inf	-1	0	'Cause the rate we're going we can put the rubber on top .
ES2013d.B.dialog-act.vkaraisk.114	1600.92	1602.26	B	ID	ass	+1	3	Yeah . They could be plastic ,
ES2013d.B.dialog-act.vkaraisk.115	1602.26	1605.29	B	ID	inf	+1	3	we don't have to have rubber buttons ,
ES2013d.A.dialog-act.vkaraisk.187	1605.52	1605.82	A	PM	und	-1	0	Oh .
ES2013d.B.dialog-act.vkaraisk.116	1605.29	1606.86	B	ID	inf	-1	0	because we haven't got a double curved case .
ES2013d.C.dialog-act.vkaraisk.201	1609.09	1610.1	C	UI	ass	-1	0	Yeah , they could be plastic .
ES2013d.A.dialog-act.vkaraisk.188	1611.696	1614.27	A	PM	stl	-1	0	{vocalsound} Okay . Um
ES2013d.A.dialog-act.vkaraisk.189	1617.0	1622.02	A	PM	sug	-1	0	let's put that rubber in then , of the case material supplement .
ES2013d.B.dialog-act.vkaraisk.117	1622.4	1622.9	B	ID	inf	-1	0	It's just one ,
ES2013d.B.dialog-act.vkaraisk.118	1622.9	1623.31	B	ID	el.ass	-1	0	isn't it ?
ES2013d.A.dialog-act.vkaraisk.190	1624.16	1625.25	A	PM	inf	-1	0	Uh we only need one of them .
ES2013d.A.dialog-act.vkaraisk.191	1629.03	1637.62	A	PM	inf	+1	1	Um and the total cost has been calculated as nine Pounds twenty out of the twelve and a half we were allowed .
ES2013d.B.dialog-act.vkaraisk.119	1637.65	1638.21	B	ID	ass	-1	0	What , we're in .
ES2013d.D.dialog-act.vkaraisk.166	1638.79	1639.05	D	ME	ass	-1	0	Yeah .
ES2013d.A.dialog-act.vkaraisk.192	1639.89	1642.81	A	PM	ass	-1	0	We're in . {vocalsound}
ES2013d.A.dialog-act.vkaraisk.193	1642.81	1643.78	A	PM	oth	-1	0	That's us .
ES2013d.B.dialog-act.vkaraisk.120	1644.15	1644.69	B	ID	inf	+1	1	More profit .
ES2013d.C.dialog-act.vkaraisk.202	1645.4	1646.04	C	UI	ass	-1	0	Great .
ES2013d.A.dialog-act.vkaraisk.194	1646.77	1648.15	A	PM	stl	-1	0	Okay ,
ES2013d.A.dialog-act.vkaraisk.195	1648.15	1663.04	A	PM	off	-1	0	I'm going to save this into our {vocalsound} desktop , project documents . Okay . As our project document bit .
ES2013d.B.dialog-act.vkaraisk.121	1662.55	1664.33	B	ID	el.inf	-1	0	Do you do you need to double click on that to open it ?
ES2013d.A.dialog-act.vkaraisk.196	1665.24	1665.49	A	PM	inf	-1	0	Yeah .
ES2013d.A.dialog-act.vkaraisk.197	1670.09	1670.61	A	PM	inf	-1	0	There we are .
ES2013d.A.dialog-act.vkaraisk.198	1673.59	1676.36	A	PM	inf	-1	0	That's the only Excel document that will be in there ,
ES2013d.A.dialog-act.vkaraisk.199	1676.36	1680.36	A	PM	inf	-1	0	so it's there for all of us .
ES2013d.A.dialog-act.vkaraisk.200	1680.36	1682.02	A	PM	stl	-1	0	Okay , so ,
ES2013d.A.dialog-act.vkaraisk.201	1682.02	1683.81	A	PM	el.inf	-1	0	are they under twelve fifty ?
ES2013d.A.dialog-act.vkaraisk.202	1683.81	1684.22	A	PM	inf	-1	0	Yes ,
ES2013d.A.dialog-act.vkaraisk.203	1684.22	1687.62	A	PM	off	+1	1	go to the project evaluation , next slide .
ES2013d.C.dialog-act.vkaraisk.203	1684.21	1684.98	C	UI	inf	-1	0	Yes .
ES2013d.A.dialog-act.vkaraisk.204	1687.62	1689.75	A	PM	stl	-1	0	Right . Um
ES2013d.A.dialog-act.vkaraisk.205	1689.75	1695.52	A	PM	inf	+1	1	the project process , satisfaction with , for example , the room for creativity .
ES2013d.A.dialog-act.vkaraisk.206	1696.77	1698.18	A	PM	stl	-1	0	Yeah ,
ES2013d.A.dialog-act.vkaraisk.207	1698.18	1698.78	A	PM	el.ass	+1	1	leadership ,
ES2013d.A.dialog-act.vkaraisk.208	1700.2	1700.84	A	PM	el.ass	+1	1	teamwork ,
ES2013d.C.dialog-act.vkaraisk.204	1699.86	1700.39	C	UI	ass	-1	0	Yeah .
ES2013d.D.dialog-act.vkaraisk.167	1699.82	1700.47	D	ME	ass	+1	1	Sure .
ES2013d.D.dialog-act.vkaraisk.168	1701.36	1701.83	D	ME	ass	+1	1	Yes .
ES2013d.A.dialog-act.vkaraisk.209	1702.31	1707.03	A	PM	el.ass	+1	1	means , of having whiteboard , the digital pens and all that kind of good things .
ES2013d.D.dialog-act.vkaraisk.169	1704.302	1705.164	D	ME	fra	-1	0	{vocalsound}
ES2013d.C.dialog-act.vkaraisk.205	1706.77	1707.71	C	UI	el.ass	-1	0	And Play-Doh .
ES2013d.A.dialog-act.vkaraisk.210	1708.38	1708.69	A	PM	bck	-1	0	Uh-huh .
ES2013d.B.dialog-act.vkaraisk.122	1708.75	1711.168	B	ID	ass	+1	1	Yeah , yeah , the Play-Doh was best , I thought . {vocalsound}
ES2013d.A.dialog-act.vkaraisk.211	1710.688	1711.552	A	PM	fra	-1	0	{vocalsound}
ES2013d.C.dialog-act.vkaraisk.206	1711.49	1711.9	C	UI	stl	-1	0	Yeah well ,
ES2013d.C.dialog-act.vkaraisk.207	1711.9	1720.48	C	UI	inf	+1	1	'cause I mean it's so hard to describe what you mean just with words and pointing at photographs and saying , well we quite want this , but imagine it rounder .
ES2013d.C.dialog-act.vkaraisk.208	1720.48	1726.928	C	UI	ass	-1	0	So much better just to go and , you know , this is it , this is what we want . {vocalsound}
ES2013d.B.dialog-act.vkaraisk.123	1724.933	1725.68	B	ID	ass	-1	0	{vocalsound} Yep .
ES2013d.A.dialog-act.vkaraisk.212	1734.08	1738.72	A	PM	stl	-1	0	Okay . {vocalsound} So ,
ES2013d.A.dialog-act.vkaraisk.213	1738.72	1740.11	A	PM	inf	+1	1	we went over all those things
ES2013d.A.dialog-act.vkaraisk.214	1740.11	1742.17	A	PM	ass	+1	1	and we're satisfied with all the above .
ES2013d.D.dialog-act.vkaraisk.170	1742.75	1742.96	D	ME	ass	-1	0	Yep .
ES2013d.A.dialog-act.vkaraisk.215	1748.2	1750.2	A	PM	el.inf	+1	1	Um did we find any new ideas ?
ES2013d.D.dialog-act.vkaraisk.171	1751.8	1759.18	D	ME	inf	+1	1	I think with the marketing element of uh fruit shaped I I mean I {disfmarker} that really opened my eyes .
ES2013d.C.dialog-act.vkaraisk.209	1760.16	1761.43	C	UI	stl	-1	0	Yeah . {vocalsound}
ES2013d.C.dialog-act.vkaraisk.210	1761.43	1762.21	C	UI	be.neg	+1	1	Spongy .
ES2013d.D.dialog-act.vkaraisk.172	1765.11	1766.78	D	ME	inf	-1	0	I I only speak for myself though .
ES2013d.C.dialog-act.vkaraisk.211	1768.77	1772.38	C	UI	inf	+1	1	And I'd never heard of the kinetic energy before ,
ES2013d.B.dialog-act.vkaraisk.124	1771.728	1772.53	B	ID	ass	-1	0	{vocalsound} Yeah .
ES2013d.C.dialog-act.vkaraisk.212	1772.38	1772.88	C	UI	inf	-1	0	so .
ES2013d.C.dialog-act.vkaraisk.213	1772.88	1774.35	C	UI	ass	+1	1	Good work as a design team ,
ES2013d.B.dialog-act.vkaraisk.125	1774.08	1775.93	B	ID	ass	-1	0	{vocalsound} Yeah , I think we're a good team actually .
ES2013d.C.dialog-act.vkaraisk.214	1774.35	1776.448	C	UI	fra	-1	0	because we {disfmarker}
ES2013d.B.dialog-act.vkaraisk.126	1780.45	1783.0	B	ID	ass	+1	1	I'm not sure all the wires are really great though .
ES2013d.A.dialog-act.vkaraisk.216	1787.89	1788.12	A	PM	stl	-1	0	So
ES2013d.A.dialog-act.vkaraisk.217	1788.12	1789.79	A	PM	ass	-1	0	we actually worked well as a group .
ES2013d.B.dialog-act.vkaraisk.127	1792.5	1792.99	B	ID	ass	-1	0	I thought so .
ES2013d.A.dialog-act.vkaraisk.218	1794.0	1794.61	A	PM	stl	-1	0	Right .
ES2013d.A.dialog-act.vkaraisk.219	1794.61	1796.64	A	PM	el.inf	+1	0	Are the costs within the budget ?
ES2013d.A.dialog-act.vkaraisk.220	1796.64	1797.54	A	PM	inf	-1	0	Yes .
ES2013d.C.dialog-act.vkaraisk.215	1796.41	1797.1	C	UI	inf	+1	0	Oh yes .
ES2013d.D.dialog-act.vkaraisk.173	1796.97	1797.41	D	ME	inf	-1	0	Yes .
ES2013d.A.dialog-act.vkaraisk.221	1797.54	1799.13	A	PM	el.inf	+1	0	Is the project evaluated ?
ES2013d.B.dialog-act.vkaraisk.128	1797.27	1798.18	B	ID	inf	-1	0	Yes .
ES2013d.A.dialog-act.vkaraisk.222	1799.13	1799.9	A	PM	inf	-1	0	Yes .
ES2013d.B.dialog-act.vkaraisk.129	1799.48	1800.12	B	ID	inf	-1	0	Yes .
ES2013d.C.dialog-act.vkaraisk.216	1799.12	1799.8	C	UI	inf	+1	0	Yes .
ES2013d.D.dialog-act.vkaraisk.174	1799.65	1801.64	D	ME	off	+1	1	I can give you a number ,
ES2013d.B.dialog-act.vkaraisk.130	1800.32	1800.62	B	ID	sug	-1	0	hang on ,
ES2013d.B.dialog-act.vkaraisk.131	1800.12	1800.32	B	ID	stl	-1	0	Oh
ES2013d.B.dialog-act.vkaraisk.132	1800.62	1802.752	B	ID	inf	-1	0	we haven't heard . {vocalsound}
ES2013d.A.dialog-act.vkaraisk.223	1801.77	1802.26	A	PM	und	-1	0	Uh-huh .
ES2013d.D.dialog-act.vkaraisk.175	1801.64	1803.21	D	ME	fra	-1	0	um it's uh {disfmarker}
ES2013d.D.dialog-act.vkaraisk.176	1803.21	1806.36	D	ME	inf	+1	1	the average evaluation score is one point eight eight ,
ES2013d.D.dialog-act.vkaraisk.177	1806.36	1807.86	D	ME	fra	-1	0	so it means w
ES2013d.D.dialog-act.vkaraisk.178	1807.86	1808.06	D	ME	stl	-1	0	you know ,
ES2013d.D.dialog-act.vkaraisk.179	1808.06	1809.67	D	ME	off	-1	0	I can I can spell it out .
ES2013d.D.dialog-act.vkaraisk.180	1809.67	1814.0	D	ME	inf	+1	1	There were six true or ones ,
ES2013d.D.dialog-act.vkaraisk.181	1814.0	1815.47	D	ME	fra	-1	0	four
ES2013d.D.dialog-act.vkaraisk.182	1815.47	1816.82	D	ME	be.pos	-1	0	um pardon me ,
ES2013d.D.dialog-act.vkaraisk.183	1816.82	1821.86	D	ME	inf	+1	1	two s almost true or close to true ,
ES2013d.D.dialog-act.vkaraisk.184	1821.86	1823.08	D	ME	inf	-1	0	so that was four points ,
ES2013d.D.dialog-act.vkaraisk.185	1823.08	1824.86	D	ME	inf	+1	1	and then uh one false , seven points ,
ES2013d.D.dialog-act.vkaraisk.186	1824.86	1828.96	D	ME	inf	-1	0	so seventeen divided by nine {disfmarker} we're between one and two .
ES2013d.D.dialog-act.vkaraisk.187	1828.96	1837.02	D	ME	ass	-1	0	I would say that's ex excellent in terms of uh ho how much we adhere to the ideals of the uh market place .
ES2013d.C.dialog-act.vkaraisk.217	1836.26	1837.0	C	UI	stl	-1	0	Yeah .
ES2013d.C.dialog-act.vkaraisk.218	1837.0	1844.24	C	UI	inf	+1	1	And the the only false one is because we've chosen to keep a simple old technology ,
ES2013d.D.dialog-act.vkaraisk.188	1840.9	1843.02	D	ME	inf	-1	0	To maintain old technology ,
ES2013d.D.dialog-act.vkaraisk.189	1843.02	1843.92	D	ME	ass	-1	0	exactly .
ES2013d.B.dialog-act.vkaraisk.133	1844.16	1844.5	B	ID	bck	-1	0	Mm-hmm .
ES2013d.C.dialog-act.vkaraisk.219	1844.24	1850.27	C	UI	sug	+1	1	which if it works perfectly well I see no point in improving on if it works ,
ES2013d.D.dialog-act.vkaraisk.190	1848.71	1849.8	D	ME	bck	-1	0	Yeah , yeah .
ES2013d.B.dialog-act.vkaraisk.134	1849.696	1850.26	B	ID	ass	-1	0	{vocalsound} Absolutely ,
ES2013d.B.dialog-act.vkaraisk.135	1850.26	1851.44	B	ID	inf	-1	0	and it's kept us within budget .
ES2013d.C.dialog-act.vkaraisk.220	1850.27	1850.59	C	UI	fra	-1	0	so .
ES2013d.C.dialog-act.vkaraisk.221	1852.04	1852.66	C	UI	ass	-1	0	Yeah .
ES2013d.D.dialog-act.vkaraisk.191	1851.98	1852.39	D	ME	ass	-1	0	Yes .
ES2013d.A.dialog-act.vkaraisk.224	1852.59	1853.03	A	PM	bck	-1	0	Mm-hmm .
ES2013d.C.dialog-act.vkaraisk.222	1852.66	1855.18	C	UI	ass	-1	0	So we do count as I think excellent or one .
ES2013d.A.dialog-act.vkaraisk.225	1855.7	1857.33	A	PM	stl	-1	0	Alright .
ES2013d.C.dialog-act.vkaraisk.223	1856.544	1857.408	C	UI	fra	-1	0	{gap} .
ES2013d.A.dialog-act.vkaraisk.226	1857.33	1862.38	A	PM	inf	+1	2	And we've therefore {disfmarker} we have to do the final questionnaire and do the meeting summary ,
ES2013d.A.dialog-act.vkaraisk.227	1862.38	1865.71	A	PM	inf	+1	1	I have a final report to present ,
ES2013d.A.dialog-act.vkaraisk.228	1865.71	1867.84	A	PM	inf	+1	0	um and then we're done .
ES2013d.D.dialog-act.vkaraisk.192	1868.32	1868.64	D	ME	bck	-1	0	Okay .
ES2013d.A.dialog-act.vkaraisk.229	1869.67	1870.61	A	PM	ass	-1	0	We done good ,
ES2013d.A.dialog-act.vkaraisk.230	1870.61	1872.46	A	PM	inf	-1	0	and we're finished in time .
ES2013d.C.dialog-act.vkaraisk.224	1870.12	1871.56	C	UI	be.pos	-1	0	Bring on the ice sculptures .
ES2013d.D.dialog-act.vkaraisk.193	1872.64	1873.07	D	ME	be.pos	-1	0	Nice .
ES2013d.B.dialog-act.vkaraisk.136	1874.01	1876.81	B	ID	inf	-1	0	And then we get the product launch party .
ES2013d.D.dialog-act.vkaraisk.194	1874.28	1874.42	D	ME	stl	-1	0	So
ES2013d.D.dialog-act.vkaraisk.195	1874.42	1875.33	D	ME	inf	-1	0	we might have to wait .
ES2013d.B.dialog-act.vkaraisk.137	1876.81	1880.5	B	ID	inf	-1	0	Product launch party ?
ES2013d.C.dialog-act.vkaraisk.225	1876.32	1876.5	C	UI	und	-1	0	Yeah .
ES2013d.A.dialog-act.vkaraisk.231	1878.261	1879.683	A	PM	fra	-1	0	{vocalsound}
ES2013d.C.dialog-act.vkaraisk.226	1878.42	1879.76	C	UI	inf	-1	0	That's what I said , ice sculptures .
ES2013d.D.dialog-act.vkaraisk.196	1878.32	1878.63	D	ME	bck	-1	0	Yeah .
ES2013d.B.dialog-act.vkaraisk.138	1880.5	1880.5	B	ID	ass	-1	0	{vocalsound} Absolutely . {vocalsound}
ES2013d.D.dialog-act.vkaraisk.197	1882.21	1884.2	D	ME	fra	-1	0	Um I {disfmarker} one thing I want to do is {disfmarker}
ES2013d.D.dialog-act.vkaraisk.198	1884.2	1884.4	D	ME	stl	-1	0	oh ,
ES2013d.D.dialog-act.vkaraisk.199	1884.4	1885.29	D	ME	inf	-1	0	I think the meeting's done .
ES2013d.A.dialog-act.vkaraisk.232	1885.84	1888.03	A	PM	inf	+1	0	I believe that is the end of our meeting .
ES2013d.A.dialog-act.vkaraisk.233	1888.03	1888.36	A	PM	be.pos	-1	0	Thank you , Melissa . {vocalsound}
ES2013d.D.dialog-act.vkaraisk.200	1887.93	1888.4	D	ME	bck	-1	0	Yeah .
ES2013d.D.dialog-act.vkaraisk.201	1889.72	1893.03	D	ME	off	-1	0	Um one thing I wa I wanna do is save everything in the right files ,
ES2013d.D.dialog-act.vkaraisk.202	1893.03	1895.26	D	ME	inf	-1	0	because I don't think everything is saved .
ES2013d.D.dialog-act.vkaraisk.203	1896.37	1898.52	D	ME	fra	-1	0	The right files . Final meeting market
