POS	ES2016c.A.dialog-act.dharshi.5	ES2016c.D.dialog-act.dharshi.3
POS	ES2016c.A.dialog-act.dharshi.5	ES2016c.C.dialog-act.dharshi.1
POS	ES2016c.A.dialog-act.dharshi.58	ES2016c.D.dialog-act.dharshi.4
POS	ES2016c.A.dialog-act.dharshi.59	ES2016c.D.dialog-act.dharshi.5
POS	ES2016c.D.dialog-act.dharshi.6	ES2016c.A.dialog-act.dharshi.57
POS	ES2016c.D.dialog-act.dharshi.34	ES2016c.C.dialog-act.dharshi.2
POS	ES2016c.D.dialog-act.dharshi.34	ES2016c.A.dialog-act.dharshi.60
POS	ES2016c.A.dialog-act.dharshi.60	ES2016c.D.dialog-act.dharshi.35
POS	ES2016c.C.dialog-act.dharshi.2	ES2016c.D.dialog-act.dharshi.35
POS	ES2016c.D.dialog-act.dharshi.44	ES2016c.B.dialog-act.dharshi.5
POS	ES2016c.A.dialog-act.dharshi.65	ES2016c.D.dialog-act.dharshi.50
POS	ES2016c.D.dialog-act.dharshi.50	ES2016c.C.dialog-act.dharshi.4
POS	ES2016c.C.dialog-act.dharshi.4	ES2016c.A.dialog-act.dharshi.66
POS	ES2016c.A.dialog-act.dharshi.66	ES2016c.D.dialog-act.dharshi.51
POS	ES2016c.D.dialog-act.dharshi.53	ES2016c.A.dialog-act.dharshi.69
POS	ES2016c.C.dialog-act.dharshi.5	ES2016c.D.dialog-act.dharshi.55
POS	ES2016c.D.dialog-act.dharshi.55	ES2016c.C.dialog-act.dharshi.9
POS	unknwon	ES2016c.C.dialog-act.dharshi.13
POS	unknwon	ES2016c.C.dialog-act.dharshi.67
POS	unknwon	ES2016c.C.dialog-act.dharshi.65
POS	ES2016c.C.dialog-act.dharshi.68	ES2016c.B.dialog-act.dharshi.10
POS	ES2016c.B.dialog-act.dharshi.10	ES2016c.C.dialog-act.dharshi.69
POS	ES2016c.B.dialog-act.dharshi.10	ES2016c.C.dialog-act.dharshi.73
POS	ES2016c.B.dialog-act.dharshi.10	ES2016c.D.dialog-act.dharshi.59
POS	ES2016c.A.dialog-act.dharshi.75	ES2016c.C.dialog-act.dharshi.76
POS	ES2016c.A.dialog-act.dharshi.75	ES2016c.C.dialog-act.dharshi.77
POS	ES2016c.B.dialog-act.dharshi.62	ES2016c.D.dialog-act.dharshi.62
POS	ES2016c.D.dialog-act.dharshi.62	ES2016c.B.dialog-act.dharshi.63
POS	ES2016c.B.dialog-act.dharshi.64	ES2016c.A.dialog-act.dharshi.78
POS	ES2016c.A.dialog-act.dharshi.78	ES2016c.B.dialog-act.dharshi.65
NEG	ES2016c.A.dialog-act.dharshi.78	ES2016c.B.dialog-act.dharshi.66
POS	ES2016c.B.dialog-act.dharshi.88	ES2016c.C.dialog-act.dharshi.81
POS	ES2016c.C.dialog-act.dharshi.81	ES2016c.B.dialog-act.dharshi.89
POS	ES2016c.C.dialog-act.dharshi.81	ES2016c.B.dialog-act.dharshi.90
POS	ES2016c.B.dialog-act.dharshi.90	ES2016c.C.dialog-act.dharshi.82
POS	ES2016c.A.dialog-act.dharshi.82	ES2016c.B.dialog-act.dharshi.93
POS	ES2016c.A.dialog-act.dharshi.82	ES2016c.B.dialog-act.dharshi.94
POS	ES2016c.A.dialog-act.dharshi.82	ES2016c.D.dialog-act.dharshi.69
POS	ES2016c.B.dialog-act.dharshi.126	ES2016c.C.dialog-act.dharshi.85
POS	ES2016c.B.dialog-act.dharshi.127	ES2016c.A.dialog-act.dharshi.83
POS	ES2016c.B.dialog-act.dharshi.127	ES2016c.D.dialog-act.dharshi.71
POS	ES2016c.A.dialog-act.dharshi.83	ES2016c.B.dialog-act.dharshi.129
POS	ES2016c.C.dialog-act.dharshi.88	ES2016c.D.dialog-act.dharshi.73
POS	ES2016c.C.dialog-act.dharshi.91	ES2016c.D.dialog-act.dharshi.75
POS	ES2016c.C.dialog-act.dharshi.95	ES2016c.B.dialog-act.dharshi.140
POS	ES2016c.B.dialog-act.dharshi.141	ES2016c.C.dialog-act.dharshi.97
POS	ES2016c.C.dialog-act.dharshi.103	ES2016c.A.dialog-act.dharshi.91
POS	ES2016c.A.dialog-act.dharshi.91	ES2016c.B.dialog-act.dharshi.160
POS	ES2016c.C.dialog-act.dharshi.111	ES2016c.D.dialog-act.dharshi.79
NEG	ES2016c.C.dialog-act.dharshi.112	ES2016c.B.dialog-act.dharshi.176
POS	ES2016c.B.dialog-act.dharshi.176	ES2016c.C.dialog-act.dharshi.113
POS	ES2016c.B.dialog-act.dharshi.176	ES2016c.D.dialog-act.dharshi.81
POS	ES2016c.D.dialog-act.dharshi.82	ES2016c.B.dialog-act.dharshi.177
POS	ES2016c.D.dialog-act.dharshi.82	ES2016c.A.dialog-act.dharshi.94
POS	ES2016c.B.dialog-act.dharshi.179	ES2016c.C.dialog-act.dharshi.114
POS	ES2016c.B.dialog-act.dharshi.179	ES2016c.A.dialog-act.dharshi.95
POS	ES2016c.C.dialog-act.dharshi.114	ES2016c.B.dialog-act.dharshi.180
POS	ES2016c.A.dialog-act.dharshi.95	ES2016c.B.dialog-act.dharshi.180
NEG	ES2016c.B.dialog-act.dharshi.181	ES2016c.A.dialog-act.dharshi.96
POS	ES2016c.A.dialog-act.dharshi.96	ES2016c.D.dialog-act.dharshi.84
POS	ES2016c.D.dialog-act.dharshi.84	ES2016c.C.dialog-act.dharshi.117
NEG	ES2016c.D.dialog-act.dharshi.84	ES2016c.B.dialog-act.dharshi.183
POS	ES2016c.B.dialog-act.dharshi.183	ES2016c.D.dialog-act.dharshi.86
POS	ES2016c.B.dialog-act.dharshi.183	ES2016c.A.dialog-act.dharshi.99
POS	ES2016c.A.dialog-act.dharshi.99	ES2016c.D.dialog-act.dharshi.87
POS	ES2016c.A.dialog-act.dharshi.99	ES2016c.C.dialog-act.dharshi.120
POS	ES2016c.C.dialog-act.dharshi.120	ES2016c.A.dialog-act.dharshi.100
POS	ES2016c.C.dialog-act.dharshi.120	ES2016c.B.dialog-act.dharshi.186
POS	unknwon	unknown
POS	ES2016c.A.dialog-act.dharshi.100	ES2016c.D.dialog-act.dharshi.91
POS	ES2016c.B.dialog-act.dharshi.188	ES2016c.A.dialog-act.dharshi.102
POS	ES2016c.A.dialog-act.dharshi.103	ES2016c.C.dialog-act.dharshi.123
POS	ES2016c.C.dialog-act.dharshi.126	ES2016c.D.dialog-act.dharshi.93
POS	ES2016c.C.dialog-act.dharshi.126	ES2016c.D.dialog-act.dharshi.92
POS	ES2016c.A.dialog-act.dharshi.106	ES2016c.B.dialog-act.dharshi.191
POS	ES2016c.B.dialog-act.dharshi.191	ES2016c.A.dialog-act.dharshi.110
POS	ES2016c.B.dialog-act.dharshi.191	ES2016c.A.dialog-act.dharshi.111
POS	ES2016c.A.dialog-act.dharshi.112	ES2016c.B.dialog-act.dharshi.193
POS	ES2016c.B.dialog-act.dharshi.195	ES2016c.A.dialog-act.dharshi.114
POS	ES2016c.A.dialog-act.dharshi.115	ES2016c.B.dialog-act.dharshi.196
POS	ES2016c.A.dialog-act.dharshi.115	ES2016c.B.dialog-act.dharshi.197
POS	ES2016c.A.dialog-act.dharshi.116	ES2016c.B.dialog-act.dharshi.198
POS	ES2016c.D.dialog-act.dharshi.98	ES2016c.C.dialog-act.dharshi.131
POS	ES2016c.C.dialog-act.dharshi.132	ES2016c.D.dialog-act.dharshi.100
POS	ES2016c.B.dialog-act.dharshi.207	ES2016c.A.dialog-act.dharshi.121
POS	ES2016c.B.dialog-act.dharshi.211	ES2016c.A.dialog-act.dharshi.131
POS	ES2016c.A.dialog-act.dharshi.136	ES2016c.D.dialog-act.dharshi.106
POS	ES2016c.A.dialog-act.dharshi.136	ES2016c.D.dialog-act.dharshi.107
POS	ES2016c.D.dialog-act.dharshi.107	ES2016c.C.dialog-act.dharshi.137
PART	ES2016c.A.dialog-act.dharshi.140	ES2016c.B.dialog-act.dharshi.214
POS	ES2016c.B.dialog-act.dharshi.214	ES2016c.A.dialog-act.dharshi.141
NEG	ES2016c.A.dialog-act.dharshi.144	ES2016c.B.dialog-act.dharshi.218
POS	ES2016c.D.dialog-act.dharshi.110	ES2016c.C.dialog-act.dharshi.143
POS	ES2016c.C.dialog-act.dharshi.143	ES2016c.D.dialog-act.dharshi.111
POS	ES2016c.C.dialog-act.dharshi.143	ES2016c.D.dialog-act.dharshi.112
POS	ES2016c.C.dialog-act.dharshi.143	ES2016c.A.dialog-act.dharshi.145
POS	ES2016c.A.dialog-act.dharshi.145	ES2016c.B.dialog-act.dharshi.219
POS	ES2016c.B.dialog-act.dharshi.219	ES2016c.A.dialog-act.dharshi.146
POS	ES2016c.A.dialog-act.dharshi.149	ES2016c.B.dialog-act.dharshi.220
POS	ES2016c.A.dialog-act.dharshi.157	ES2016c.B.dialog-act.dharshi.221
