ES2013b.A.dialog-act.vkaraisk.2	3.94	6.17	A	PM	inf	-1	0	Uh it fell off .
ES2013b.A.dialog-act.vkaraisk.3	12.07	13.26	A	PM	oth	-1	0	One , two , three , four ,
ES2013b.A.dialog-act.vkaraisk.4	13.26	14.09	A	PM	inf	-1	0	yeah , we're ready .
ES2013b.A.dialog-act.vkaraisk.5	19.48	20.51	A	PM	stl	-1	0	Okay .
ES2013b.A.dialog-act.vkaraisk.6	20.51	22.96	A	PM	be.pos	+1	1	Welcome to this second meeting .
ES2013b.A.dialog-act.vkaraisk.7	22.96	25.46	A	PM	inf	-1	0	Um it's now quarter after twelve
ES2013b.A.dialog-act.vkaraisk.8	25.46	29.6	A	PM	inf	-1	0	and we're given forty minutes um for this meeting .
ES2013b.A.dialog-act.vkaraisk.9	29.6	33.42	A	PM	inf	+1	1	This is a meeting on functional design .
ES2013b.A.dialog-act.vkaraisk.10	33.42	36.19	A	PM	be.pos	-1	0	Um and I wanna welcome you all
ES2013b.A.dialog-act.vkaraisk.11	36.19	38.92	A	PM	be.pos	-1	0	and thank you all for doing some research in between .
ES2013b.A.dialog-act.vkaraisk.12	39.84	44.09	A	PM	inf	+1	1	Um I did {disfmarker} took the minutes from the first meeting
ES2013b.A.dialog-act.vkaraisk.13	44.09	46.42	A	PM	off	+1	1	and I'll show them to you in a moment .
ES2013b.A.dialog-act.vkaraisk.14	46.42	49.48	A	PM	inf	+1	1	Um I know each of you have a presentation
ES2013b.A.dialog-act.vkaraisk.15	49.48	56.65	A	PM	sug	+1	1	and um in thinking about the forty minutes , I thought it would take only like three minutes for the previous minutes ,
ES2013b.A.dialog-act.vkaraisk.16	56.65	65.93	A	PM	sug	+1	1	um each of you having about seven minutes or maybe a little more , maybe a little less for your pre presentations and a little discussion ,
ES2013b.A.dialog-act.vkaraisk.17	65.93	70.47	A	PM	inf	+1	1	because there's {disfmarker} I happen to have been told there were some new project requirements
ES2013b.A.dialog-act.vkaraisk.18	70.47	76.14	A	PM	sug	+1	1	and we have to make some uh decision on what functions it will have .
ES2013b.A.dialog-act.vkaraisk.19	76.14	77.01	A	PM	el.ass	-1	0	Okay ?
ES2013b.A.dialog-act.vkaraisk.20	78.12	79.12	A	PM	fra	-1	0	Is this ap
ES2013b.A.dialog-act.vkaraisk.21	79.12	80.4	A	PM	el.ass	-1	0	everybody agree with this ?
ES2013b.B.dialog-act.vkaraisk.1	78.96	79.38	B	ID	oth	-1	0	Oops .
ES2013b.C.dialog-act.vkaraisk.1	78.66	79.09	C	UI	ass	-1	0	Yes .
ES2013b.D.dialog-act.vkaraisk.2	81.32	81.66	D	ME	ass	-1	0	Yes .
ES2013b.A.dialog-act.vkaraisk.22	81.89	83.31	A	PM	und	-1	0	Okay .
ES2013b.A.dialog-act.vkaraisk.23	83.31	87.47	A	PM	inf	-1	0	Um and after the meeting there'll be things to be done
ES2013b.A.dialog-act.vkaraisk.24	87.47	99.81	A	PM	inf	-1	0	and as you can see it says we get to get lunch , um and then some more individual work and then putting minutes away and individual actions .
ES2013b.A.dialog-act.vkaraisk.25	99.81	103.78	A	PM	stl	-1	0	{vocalsound} Um but uh now
ES2013b.A.dialog-act.vkaraisk.26	103.78	106.54	A	PM	off	+1	1	for the minutes of the first meeting .
ES2013b.A.dialog-act.vkaraisk.27	107.84	110.52	A	PM	oth	-1	0	And go to that one .
ES2013b.A.dialog-act.vkaraisk.28	110.52	115.11	A	PM	inf	-1	0	Um as you can see it was this earlier today .
ES2013b.A.dialog-act.vkaraisk.29	115.11	121.59	A	PM	inf	-1	0	Um Kate , Steph , Sarah and myself in our four capacities were present .
ES2013b.A.dialog-act.vkaraisk.30	121.59	123.49	A	PM	inf	-1	0	I opened the meeting ,
ES2013b.A.dialog-act.vkaraisk.31	123.49	128.01	A	PM	inf	+1	1	the product was developed uh and reviewed ,
ES2013b.A.dialog-act.vkaraisk.32	128.01	131.04	A	PM	inf	+1	1	and we talked about the financial end of it .
ES2013b.A.dialog-act.vkaraisk.33	131.04	145.08	A	PM	inf	+1	1	Um and it had some implications , um the four million sales target and new ideas of not too many buttons , bright colours and some of the influence of the Japanese .
ES2013b.A.dialog-act.vkaraisk.34	145.08	146.25	A	PM	inf	-1	0	And we closed early
ES2013b.A.dialog-act.vkaraisk.35	146.25	151.55	A	PM	inf	-1	0	so you could then proceed with your research and getting your reports together for tod this meeting
ES2013b.A.dialog-act.vkaraisk.36	152.672	156.8	A	PM	el.und	-1	0	{vocalsound} Anybody have any questions on those minutes ?
ES2013b.A.dialog-act.vkaraisk.37	156.8	157.83	A	PM	el.ass	-1	0	Are they complete ,
ES2013b.A.dialog-act.vkaraisk.38	157.83	161.53	A	PM	el.ass	-1	0	did they discuss everything that we covered last time ?
ES2013b.A.dialog-act.vkaraisk.39	163.68	163.95	A	PM	sug	-1	0	'Kay .
ES2013b.B.dialog-act.vkaraisk.2	165.42	167.01	B	ID	ass	-1	0	Uh I think so ,
ES2013b.A.dialog-act.vkaraisk.40	166.45	167.26	A	PM	el.inf	+1	1	Did I miss something ?
ES2013b.B.dialog-act.vkaraisk.3	167.01	171.92	B	ID	inf	+1	1	we we we talked about the the individual roles that we each had as well .
ES2013b.D.dialog-act.vkaraisk.3	171.67	172.03	D	ME	bck	-1	0	Mm-hmm .
ES2013b.A.dialog-act.vkaraisk.41	172.2	174.04	A	PM	ass	-1	0	Yeah .
ES2013b.A.dialog-act.vkaraisk.42	174.04	176.89	A	PM	inf	-1	0	I'm afraid I incorporated {vocalsound} that when I said who was present ,
ES2013b.A.dialog-act.vkaraisk.43	176.89	178.82	A	PM	ass	-1	0	but {disfmarker} yes , we did ,
ES2013b.B.dialog-act.vkaraisk.4	177.008	177.38	B	ID	und	-1	0	{vocalsound} Okay .
ES2013b.A.dialog-act.vkaraisk.44	178.82	183.1	A	PM	inf	-1	0	and we did a little bit of uh team building of uh of making the pictures ,
ES2013b.D.dialog-act.vkaraisk.4	178.404	197.21	D	ME	ass	-1	0	{vocalsound} Okay , I accept the minutes .
ES2013b.A.dialog-act.vkaraisk.45	183.1	187.69	A	PM	ass	-1	0	but I didn't think those were appropriate to the minutes necessarily .
ES2013b.A.dialog-act.vkaraisk.46	187.69	189.73	A	PM	stl	-1	0	So um
ES2013b.A.dialog-act.vkaraisk.47	189.73	193.42	A	PM	inf	+1	1	as a group I think we've {disfmarker} are {disfmarker} they're accepting the minutes .
ES2013b.A.dialog-act.vkaraisk.48	195.91	197.51	A	PM	stl	-1	0	And uh {disfmarker}
ES2013b.A.dialog-act.vkaraisk.49	197.51	198.11	A	PM	und	-1	0	okay .
ES2013b.D.dialog-act.vkaraisk.5	198.77	200.0	D	ME	el.inf	-1	0	Is that what we're supposed to say ?
ES2013b.A.dialog-act.vkaraisk.50	200.05	203.18	A	PM	inf	-1	0	Yeah .
ES2013b.C.dialog-act.vkaraisk.2	201.14	201.64	C	UI	ass	-1	0	Yeah , I do .
ES2013b.A.dialog-act.vkaraisk.51	203.18	204.16	A	PM	be.pos	-1	0	Good .
ES2013b.A.dialog-act.vkaraisk.52	204.16	207.57	A	PM	sug	+1	1	Um , then we'll move to the three presentations .
ES2013b.A.dialog-act.vkaraisk.53	208.47	209.26	A	PM	el.ass	-1	0	Okay ?
ES2013b.D.dialog-act.vkaraisk.6	211.06	211.42	D	ME	ass	-1	0	Okay .
ES2013b.A.dialog-act.vkaraisk.54	212.57	213.37	A	PM	und	-1	0	Okay .
ES2013b.A.dialog-act.vkaraisk.55	216.19	218.17	A	PM	sug	-1	0	Mm we need to move this .
ES2013b.A.dialog-act.vkaraisk.56	218.17	222.155	A	PM	el.sug	-1	0	Who wants to go f first ? {vocalsound}
ES2013b.A.dialog-act.vkaraisk.57	224.39	225.75	A	PM	inf	-1	0	That's as far as it goes .
ES2013b.C.dialog-act.vkaraisk.3	229.02	231.86	C	UI	sug	-1	0	Uh not really meant to touch those microphones .
ES2013b.C.dialog-act.vkaraisk.4	231.86	232.71	C	UI	inf	-1	0	Oh it doesn't have any on ,
ES2013b.C.dialog-act.vkaraisk.5	232.71	233.34	C	UI	el.ass	-1	0	does it ?
ES2013b.C.dialog-act.vkaraisk.6	233.34	233.67	C	UI	ass	-1	0	That's fine .
ES2013b.D.dialog-act.vkaraisk.7	237.58	238.6	D	ME	be.pos	-1	0	Excellent , thank you .
ES2013b.B.dialog-act.vkaraisk.5	238.34	238.76	B	ID	stl	-1	0	Oy ,
ES2013b.B.dialog-act.vkaraisk.6	238.76	240.23	B	ID	inf	-1	0	big loop under the table .
ES2013b.A.dialog-act.vkaraisk.58	262.04	263.73	A	PM	inf	-1	0	She said we didn't need to screw it in .
ES2013b.D.dialog-act.vkaraisk.8	264.11	264.54	D	ME	und	-1	0	Okay .
ES2013b.D.dialog-act.vkaraisk.9	267.38	268.44	D	ME	ass	-1	0	Okay , that looks good .
ES2013b.A.dialog-act.vkaraisk.59	269.61	271.63	A	PM	inf	-1	0	It's doing its thing .
ES2013b.A.dialog-act.vkaraisk.60	271.63	272.28	A	PM	inf	-1	0	There we are .
ES2013b.D.dialog-act.vkaraisk.10	272.56	273.82	D	ME	stl	-1	0	Alright .
ES2013b.D.dialog-act.vkaraisk.11	273.82	275.94	D	ME	be.pos	-1	0	Thank you very much . Um .
ES2013b.D.dialog-act.vkaraisk.12	277.59	290.04	D	ME	inf	+1	1	One of the the biggest issues I found about um from last meeting was the fact that we need to sell four million of these um remote controls
ES2013b.D.dialog-act.vkaraisk.13	290.04	317.19	D	ME	sug	+1	1	and I think that this is an opportunity to really take Real Reaction in the direction of of similar {disfmarker} of handheld tools that have been used and are used by many of us and to kind of bring the remote control into the si same realm as an accessible um useful electronic device , as opposed to something that is lost in the couch and what have you .
ES2013b.D.dialog-act.vkaraisk.14	317.19	319.36	D	ME	stl	-1	0	So um
ES2013b.D.dialog-act.vkaraisk.15	319.36	324.48	D	ME	off	+1	1	my main goal here is to re-envision the remote control in in this context
ES2013b.D.dialog-act.vkaraisk.16	324.48	328.84	D	ME	sug	+1	1	and to think about menu functionality and current technology
ES2013b.D.dialog-act.vkaraisk.17	328.84	331.81	D	ME	sug	-1	0	and the fact that it could be interactive with other tools .
ES2013b.D.dialog-act.vkaraisk.18	331.81	339.77	D	ME	inf	+1	1	Um some of the research uh in the market has shown that people really are not happy with remote controls as they are now ,
ES2013b.D.dialog-act.vkaraisk.19	339.77	353.74	D	ME	sug	+1	1	and um that means we do need to make some decisions about what what keys or or buttons on the on the remote control to perhaps keep and and what ones to discard .
ES2013b.D.dialog-act.vkaraisk.20	353.74	374.19	D	ME	sug	+1	1	And if we devote some energy into this , I think the um recent productions of Real Reaction , the I go everywhere power and the high definition D_V_D_ players {disfmarker} although it makes immediate sense to {vocalsound} have our remote control interact with these ,
ES2013b.D.dialog-act.vkaraisk.21	374.19	378.72	D	ME	sug	+1	1	I think we can also use this as a platform to make it interact with other tools .
ES2013b.D.dialog-act.vkaraisk.22	378.72	390.24	D	ME	ass	-1	0	And um in fact I think the high definition D_V_D_ players and all of this will come along in the uh {disfmarker} will only benefit from the positive feedback {vocalsound} from our well designed tool .
ES2013b.D.dialog-act.vkaraisk.23	390.24	391.55	D	ME	stl	-1	0	So
ES2013b.D.dialog-act.vkaraisk.24	391.55	397.3	D	ME	inf	+1	1	again , most uh users really dislike the current look and feel of remote controls .
ES2013b.D.dialog-act.vkaraisk.25	397.3	399.68	D	ME	fra	-1	0	Um {vocalsound} fifty percent {disfmarker}
ES2013b.D.dialog-act.vkaraisk.26	399.68	402.3	D	ME	ass	-1	0	I think of all these uh numbers the most important is
ES2013b.D.dialog-act.vkaraisk.27	402.3	406.31	D	ME	inf	+1	1	fifty percent of user say they only use ten percent of the buttons .
ES2013b.D.dialog-act.vkaraisk.28	406.31	408.48	D	ME	fra	-1	0	And eighty percent of users ,
ES2013b.D.dialog-act.vkaraisk.29	408.48	416.49	D	ME	inf	-1	0	and if we think about this {vocalsound} there are a lot of uh television , D_V_D_ , stereo remote control users out there ,
ES2013b.D.dialog-act.vkaraisk.30	416.49	420.54	D	ME	inf	+1	1	eighty percent would spend more money on a remote control that looks fancy .
ES2013b.B.dialog-act.vkaraisk.7	421.14	422.95	B	ID	el.inf	+1	1	Could {disfmarker} can I ask where these figures come from ,
ES2013b.B.dialog-act.vkaraisk.8	422.95	424.491	B	ID	el.inf	-1	0	is this market research we've {disfmarker}
ES2013b.D.dialog-act.vkaraisk.31	423.44	424.76	D	ME	inf	+1	1	Um it was market research
ES2013b.D.dialog-act.vkaraisk.32	424.76	426.4	D	ME	inf	+1	1	and there were a hundred people in the room ,
ES2013b.D.dialog-act.vkaraisk.33	426.4	430.36	D	ME	inf	+1	1	so eighty out of a hundred said they would spend more money .
ES2013b.A.dialog-act.vkaraisk.61	430.63	430.89	A	PM	stl	-1	0	Now
ES2013b.A.dialog-act.vkaraisk.62	430.89	436.93	A	PM	inf	+1	0	in between , as the Project Manager , they sent me an email from the powers that be
ES2013b.B.dialog-act.vkaraisk.9	430.8	431.08	B	ID	bck	-1	0	Mm-hmm .
ES2013b.A.dialog-act.vkaraisk.66	436.93	440.29	A	PM	inf	+1	1	um that teletext is outdated um
ES2013b.D.dialog-act.vkaraisk.34	436.56	436.91	D	ME	bck	-1	0	Mm-hmm .
ES2013b.A.dialog-act.vkaraisk.63	440.29	443.14	A	PM	inf	+1	0	and the internet is coming in as important ,
ES2013b.A.dialog-act.vkaraisk.64	443.14	447.39	A	PM	inf	+1	1	but that they want this remote control to only be for T_V_
ES2013b.A.dialog-act.vkaraisk.65	447.39	451.79	A	PM	inf	+1	1	um with incorporating the corporate image , colour and slogan .
ES2013b.D.dialog-act.vkaraisk.35	452.1	452.46	D	ME	bck	-1	0	Mm-hmm .
ES2013b.D.dialog-act.vkaraisk.36	453.744	454.42	D	ME	stl	-1	0	{vocalsound} Well
ES2013b.D.dialog-act.vkaraisk.37	454.42	460.12	D	ME	inf	-1	0	I think we can {disfmarker} I I think we can really focus on this remote
ES2013b.D.dialog-act.vkaraisk.38	460.12	465.05	D	ME	inf	-1	0	and and again bring the Real Reaction um brand in in
ES2013b.D.dialog-act.vkaraisk.39	465.05	480.02	D	ME	inf	-1	0	and and get some positive marketing for our other tools , even if we directly don't um advertise {vocalsound} for the I go everywhere line .
ES2013b.A.dialog-act.vkaraisk.67	479.05	479.33	A	PM	bck	-1	0	Mm .
ES2013b.D.dialog-act.vkaraisk.40	480.02	481.39	D	ME	stl	-1	0	So
ES2013b.D.dialog-act.vkaraisk.41	481.39	487.82	D	ME	ass	+1	1	an interesting um element was the would you pay more for speech recognition question .
ES2013b.D.dialog-act.vkaraisk.42	487.82	488.01	D	ME	stl	-1	0	So
ES2013b.D.dialog-act.vkaraisk.43	488.01	497.23	D	ME	inf	+1	1	these market research uh uh questionnaires {vocalsound} looked into your your uh concern about technology
ES2013b.A.dialog-act.vkaraisk.68	489.91	490.31	A	PM	bck	-1	0	Hmm .
ES2013b.B.dialog-act.vkaraisk.10	489.49	491.976	B	ID	fra	-1	0	{vocalsound}
ES2013b.D.dialog-act.vkaraisk.44	497.23	503.45	D	ME	inf	+1	1	and s specifically wanted to find out information about speech recognition .
ES2013b.A.dialog-act.vkaraisk.69	504.1	504.94	A	PM	bck	-1	0	Okay .
ES2013b.D.dialog-act.vkaraisk.45	504.96	505.51	D	ME	stl	-1	0	Now
ES2013b.D.dialog-act.vkaraisk.46	507.45	518.67	D	ME	inf	+1	1	the early adopters , those of us who grew up with technology and uh luck lucky for us have the uh cash to to pay for it ,
ES2013b.D.dialog-act.vkaraisk.47	518.67	529.62	D	ME	inf	+1	1	the young age group without the mortgages and responsibilities , ninety one percent of them {vocalsound} would pay more for speech recognition in a remote control .
ES2013b.D.dialog-act.vkaraisk.48	529.62	530.4	D	ME	ass	-1	0	Very interesting ,
ES2013b.D.dialog-act.vkaraisk.49	530.4	537.0	D	ME	sug	+1	1	I I leave this up to the group to decide if we wanna use this uh if {disfmarker} and you know , the the designers ,
ES2013b.A.dialog-act.vkaraisk.70	536.17	536.51	A	PM	bck	-1	0	Mm .
ES2013b.D.dialog-act.vkaraisk.50	537.0	539.792	D	ME	inf	+1	1	but ninety one percent , fifteen to twenty five {disfmarker}
ES2013b.A.dialog-act.vkaraisk.71	538.47	540.97	A	PM	el.inf	-1	0	Is that a large enough target market to target it ?
ES2013b.D.dialog-act.vkaraisk.51	541.41	541.69	D	ME	stl	-1	0	Well ,
ES2013b.D.dialog-act.vkaraisk.52	541.69	548.45	D	ME	ass	-1	0	I I I think {disfmarker} especially in terms of growth , I think this would be a very smart group to target .
ES2013b.D.dialog-act.vkaraisk.53	548.45	553.28	D	ME	inf	+1	1	I mean s three quarters of the next age group , twenty five to thirty five are interested ,
ES2013b.D.dialog-act.vkaraisk.54	553.28	557.472	D	ME	fra	-1	0	and uh with the technologies improving , if we can get these uh {disfmarker}
ES2013b.A.dialog-act.vkaraisk.72	558.31	566.1	A	PM	el.inf	+1	2	In real numbers , does the ninety one percent and the seventy six percent translate to ex in excess of the four million ?
ES2013b.D.dialog-act.vkaraisk.55	558.324	559.97	D	ME	bck	-1	0	{vocalsound} Yeah .
ES2013b.D.dialog-act.vkaraisk.56	564.35	564.838	D	ME	fra	-1	0	To {disfmarker}
ES2013b.D.dialog-act.vkaraisk.57	566.496	567.57	D	ME	inf	-1	0	{vocalsound} Um yes .
ES2013b.A.dialog-act.vkaraisk.73	567.3	568.23	A	PM	el.inf	-1	0	Or eight million .
ES2013b.D.dialog-act.vkaraisk.58	568.49	569.72	D	ME	inf	-1	0	Yes .
ES2013b.D.dialog-act.vkaraisk.59	569.72	571.62	D	ME	el.inf	-1	0	But would you pay more
ES2013b.D.dialog-act.vkaraisk.60	571.62	573.29	D	ME	el.inf	-1	0	and does it work
ES2013b.D.dialog-act.vkaraisk.61	573.29	574.36	D	ME	el.inf	-1	0	and is it approachable
ES2013b.D.dialog-act.vkaraisk.62	574.36	577.54	D	ME	fra	-1	0	and and did I know that it was it was an {disfmarker}
ES2013b.A.dialog-act.vkaraisk.74	576.34	576.86	A	PM	bck	-1	0	Hmm .
ES2013b.D.dialog-act.vkaraisk.63	577.54	579.46	D	ME	ass	-1	0	that's a that's a very good question .
ES2013b.A.dialog-act.vkaraisk.75	578.822	579.58	A	PM	bck	-1	0	{vocalsound} Yeah .
ES2013b.B.dialog-act.vkaraisk.11	579.47	579.839	B	ID	bck	-1	0	Um {disfmarker}
ES2013b.D.dialog-act.vkaraisk.64	579.46	584.33	D	ME	ass	+1	1	I don't know if speech recognition should be um should be included ,
ES2013b.A.dialog-act.vkaraisk.76	584.4	584.65	A	PM	bck	-1	0	Mm .
ES2013b.D.dialog-act.vkaraisk.65	584.33	585.5	D	ME	ass	-1	0	but I think it's an interesting {disfmarker}
ES2013b.D.dialog-act.vkaraisk.66	585.5	591.05	D	ME	inf	+1	1	I think that maybe shows more about uh being open to technology .
ES2013b.A.dialog-act.vkaraisk.77	591.7	592.15	A	PM	bck	-1	0	Mm .
ES2013b.C.dialog-act.vkaraisk.7	591.37	594.97	C	UI	sug	+1	1	Uh it definitely needs uh a lot more research
ES2013b.D.dialog-act.vkaraisk.67	593.68	594.36	D	ME	el.ass	-1	0	Shall I go back ?
ES2013b.C.dialog-act.vkaraisk.8	594.97	597.18	C	UI	el.inf	+1	1	on like how much more it would be
ES2013b.C.dialog-act.vkaraisk.9	597.18	601.75	C	UI	el.inf	+1	1	and any , you know , existing examples ,
ES2013b.D.dialog-act.vkaraisk.68	597.91	598.62	D	ME	ass	-1	0	Yeah , yeah .
ES2013b.C.dialog-act.vkaraisk.10	601.75	606.01	C	UI	el.inf	-1	0	and what reactions to them have been , and that sort of thing .
ES2013b.D.dialog-act.vkaraisk.69	603.86	604.11	D	ME	ass	-1	0	Yeah .
ES2013b.B.dialog-act.vkaraisk.12	604.49	611.21	B	ID	el.inf	+1	1	How d I'm wondering how how ou how our target price compares with the the typical price of these things .
ES2013b.B.dialog-act.vkaraisk.13	611.21	613.01	B	ID	be.neg	-1	0	I expect an Industrial Designer should know that ,
ES2013b.B.dialog-act.vkaraisk.14	613.01	619.96	B	ID	el.inf	-1	0	but if we're aiming to to build this thing for twelve Euros fifty , um is that a lot or a little ?
ES2013b.D.dialog-act.vkaraisk.70	620.31	620.97	D	ME	ass	-1	0	Exactly .
ES2013b.D.dialog-act.vkaraisk.71	620.97	621.29	D	ME	stl	-1	0	I mean
ES2013b.D.dialog-act.vkaraisk.72	621.29	624.55	D	ME	inf	+1	1	I I I uh did not receive any information on that ,
ES2013b.D.dialog-act.vkaraisk.73	624.55	633.05	D	ME	ass	+1	1	but I think the competition , sussing out what other people are doing and what's in the pipeline is very very important ,
ES2013b.D.dialog-act.vkaraisk.74	633.05	638.61	D	ME	inf	+1	1	because um there is a question about do you want an L_C_D_ screen
ES2013b.D.dialog-act.vkaraisk.75	638.61	640.25	D	ME	inf	+1	1	and and that wasn't responded to ,
ES2013b.D.dialog-act.vkaraisk.76	640.25	648.03	D	ME	inf	+1	1	but uh some of the larger remotes do have screens where you can navigate ,
ES2013b.D.dialog-act.vkaraisk.77	648.03	648.24	D	ME	stl	-1	0	you know ,
ES2013b.D.dialog-act.vkaraisk.78	648.24	650.04	D	ME	fra	-1	0	so it turns into something {disfmarker}
ES2013b.D.dialog-act.vkaraisk.79	650.04	652.3	D	ME	inf	-1	0	uh perhaps you all have seen uh the Osbournes
ES2013b.D.dialog-act.vkaraisk.80	652.3	662.19	D	ME	inf	-1	0	where Ozzy Osbourne is is attempting to manage his super entertainment system with something that looks like a uh a small tray .
ES2013b.B.dialog-act.vkaraisk.15	661.868	666.12	B	ID	be.pos	-1	0	{vocalsound} Sh surely he's in the wrong age group .
ES2013b.D.dialog-act.vkaraisk.81	662.19	662.63	D	ME	stl	-1	0	You know ,
ES2013b.A.dialog-act.vkaraisk.78	662.992	667.536	A	PM	fra	-1	0	{vocalsound} {vocalsound}
ES2013b.D.dialog-act.vkaraisk.82	662.63	664.73	D	ME	fra	-1	0	it's {disfmarker} I a and I think ,
ES2013b.D.dialog-act.vkaraisk.83	664.73	665.692	D	ME	stl	-1	0	you know {disfmarker}
ES2013b.B.dialog-act.vkaraisk.16	666.12	673.494	B	ID	be.pos	-1	0	He must be w one of a s small population . {vocalsound}
ES2013b.D.dialog-act.vkaraisk.84	668.189	669.24	D	ME	ass	-1	0	{vocalsound} No , no ,
ES2013b.A.dialog-act.vkaraisk.79	669.39	670.16	A	PM	bck	-1	0	Mm .
ES2013b.D.dialog-act.vkaraisk.85	669.24	669.88	D	ME	fra	-1	0	you {disfmarker}
ES2013b.D.dialog-act.vkaraisk.86	669.88	671.57	D	ME	ass	-1	0	Kate , you're exactly right there .
ES2013b.D.dialog-act.vkaraisk.87	671.57	676.07	D	ME	sug	+1	1	{vocalsound} But I think the key is to get the early adopters , people who are familiar with technology
ES2013b.D.dialog-act.vkaraisk.88	676.07	678.112	D	ME	fra	-1	0	and and uh they'll be {disfmarker}
ES2013b.A.dialog-act.vkaraisk.80	678.15	681.34	A	PM	inf	-1	0	But we're not looking at whether they're early adopters on that screen ,
ES2013b.D.dialog-act.vkaraisk.89	680.07	680.9	D	ME	ass	-1	0	Uh , mm .
ES2013b.A.dialog-act.vkaraisk.81	681.34	682.91	A	PM	inf	+1	1	that's looking at age groups .
ES2013b.D.dialog-act.vkaraisk.90	681.82	683.71	D	ME	ass	-1	0	Exactly . I {vocalsound} yes ,
ES2013b.D.dialog-act.vkaraisk.91	683.71	696.36	D	ME	inf	+1	1	and I'm making and I'm making the the uh uh leap that people who are familiar {disfmarker} younger people are l are more familiar with technology than than older people . Or comfortable ,
ES2013b.A.dialog-act.vkaraisk.82	687.78	689.68	A	PM	inf	-1	0	Leap . {vocalsound}
ES2013b.A.dialog-act.vkaraisk.83	694.72	695.07	A	PM	bck	-1	0	Hmm .
ES2013b.A.dialog-act.vkaraisk.84	696.84	697.25	A	PM	bck	-1	0	Mm .
ES2013b.D.dialog-act.vkaraisk.92	696.36	698.66	D	ME	stl	-1	0	you know , um so {disfmarker}
ES2013b.A.dialog-act.vkaraisk.85	699.22	699.52	A	PM	stl	-1	0	Okay ,
ES2013b.A.dialog-act.vkaraisk.86	699.52	702.22	A	PM	inf	-1	0	you had the other power channel .
ES2013b.D.dialog-act.vkaraisk.93	701.74	705.46	D	ME	sug	+1	1	I think the most important thing is an attractive streamlined remote control
ES2013b.D.dialog-act.vkaraisk.94	705.46	717.05	D	ME	sug	+1	1	and to be extraordinarily reductionist , power , channel , volume and everything else is is uh up to the designers .
ES2013b.D.dialog-act.vkaraisk.95	718.848	723.15	D	ME	inf	-1	0	{vocalsound} And this is this is also supported by the market research .
ES2013b.A.dialog-act.vkaraisk.87	724.0	724.42	A	PM	bck	-1	0	Okay .
ES2013b.D.dialog-act.vkaraisk.96	726.224	727.11	D	ME	be.pos	-1	0	{vocalsound} Thank you .
ES2013b.D.dialog-act.vkaraisk.97	727.11	728.27	D	ME	inf	-1	0	That's my contribution .
ES2013b.A.dialog-act.vkaraisk.88	728.88	731.0	A	PM	stl	-1	0	Alright .
ES2013b.A.dialog-act.vkaraisk.89	731.0	734.42	A	PM	sug	-1	0	And we'll turn to the next presentation .
ES2013b.A.dialog-act.vkaraisk.90	746.21	748.51	A	PM	inf	-1	0	I think she said we don't need to screw it in ,
ES2013b.A.dialog-act.vkaraisk.91	748.51	749.69	A	PM	inf	-1	0	just stick it in .
ES2013b.A.dialog-act.vkaraisk.92	751.19	753.46	A	PM	el.sug	-1	0	And then press , what ?
ES2013b.A.dialog-act.vkaraisk.93	753.46	757.98	A	PM	sug	-1	0	F F_N_ and F_ eight .
ES2013b.A.dialog-act.vkaraisk.94	757.98	760.34	A	PM	inf	-1	0	Next to the control button on the bottom ,
ES2013b.A.dialog-act.vkaraisk.95	760.34	762.51	A	PM	inf	-1	0	and then F_ eight at the top .
ES2013b.C.dialog-act.vkaraisk.11	763.03	764.05	C	UI	ass	-1	0	Yeah , press them .
ES2013b.A.dialog-act.vkaraisk.96	763.66	766.0	A	PM	sug	-1	0	And then w be patient . {vocalsound}
ES2013b.C.dialog-act.vkaraisk.12	768.49	769.44	C	UI	ass	-1	0	Yeah , here we go .
ES2013b.A.dialog-act.vkaraisk.97	770.36	770.89	A	PM	oth	-1	0	Tada .
ES2013b.B.dialog-act.vkaraisk.17	772.83	775.49	B	ID	sug	-1	0	And if you want it to go into slide show mode , it's that little button there .
ES2013b.C.dialog-act.vkaraisk.13	777.3	781.57	C	UI	el.inf	-1	0	Can I not just uh do each one in order ?
ES2013b.B.dialog-act.vkaraisk.18	782.47	783.4	B	ID	inf	-1	0	I you can if you like ,
ES2013b.B.dialog-act.vkaraisk.19	783.4	787.12	B	ID	fra	-1	0	it it {disfmarker} that that just sets it up to do a p a p
ES2013b.A.dialog-act.vkaraisk.98	786.47	788.75	A	PM	ass	-1	0	There we are . Yay .
ES2013b.C.dialog-act.vkaraisk.14	786.59	786.77	C	UI	el.inf	-1	0	That ?
ES2013b.B.dialog-act.vkaraisk.20	787.12	787.22	B	ID	ass	-1	0	no
ES2013b.B.dialog-act.vkaraisk.21	787.22	788.11	B	ID	inf	-1	0	that one , that one there .
ES2013b.C.dialog-act.vkaraisk.15	788.61	788.78	C	UI	el.inf	-1	0	That ?
ES2013b.B.dialog-act.vkaraisk.22	789.25	790.35	B	ID	inf	-1	0	Left , left a bit , left a bit ,
ES2013b.B.dialog-act.vkaraisk.23	790.35	791.55	B	ID	inf	-1	0	that one , yep .
ES2013b.C.dialog-act.vkaraisk.16	790.27	790.47	C	UI	el.inf	-1	0	That ?
ES2013b.C.dialog-act.vkaraisk.17	795.99	796.33	C	UI	stl	-1	0	Right ,
ES2013b.C.dialog-act.vkaraisk.18	796.33	797.72	C	UI	inf	+1	1	technical functions design .
ES2013b.C.dialog-act.vkaraisk.19	800.94	802.37	C	UI	stl	-1	0	Uh well
ES2013b.C.dialog-act.vkaraisk.20	802.37	818.77	C	UI	ass	+1	1	I think first off , basically I do agree with what Sarah has defined as as uh your personal preferences,yeah . I think we need uh a more streamlined volume with no extraneous functions .
ES2013b.C.dialog-act.vkaraisk.21	820.92	821.07	C	UI	stl	-1	0	So
ES2013b.C.dialog-act.vkaraisk.22	821.07	825.88	C	UI	inf	+1	1	my method was to look at the existing remotes and what functions they have .
ES2013b.C.dialog-act.vkaraisk.23	825.88	837.23	C	UI	el.ass	+1	1	And what we all need to discuss is whether we want these functions uh pretty much the same as what existing remotes have . If we can build on this with the speech recognition ,
ES2013b.C.dialog-act.vkaraisk.24	837.23	839.68	C	UI	inf	+1	1	that's not something I'd thought about at all ,
ES2013b.C.dialog-act.vkaraisk.25	839.68	841.31	C	UI	sug	-1	0	but it's also something we can discuss .
ES2013b.A.dialog-act.vkaraisk.99	843.85	844.38	A	PM	bck	-1	0	Okay .
ES2013b.C.dialog-act.vkaraisk.26	844.56	858.89	C	UI	sug	+1	1	Um and and I presume we can miss out the functions really to to a video or D_V_D_ remote control , if this is only gonna be a , you know , satellite , cable , T_V_ remote control .
ES2013b.A.dialog-act.vkaraisk.100	854.13	855.16	A	PM	inf	-1	0	T_V_ only .
ES2013b.C.dialog-act.vkaraisk.27	858.89	859.06	C	UI	stl	-1	0	So
ES2013b.C.dialog-act.vkaraisk.28	859.06	862.06	C	UI	inf	+1	1	these are two models of existing remote controls .
ES2013b.C.dialog-act.vkaraisk.29	863.99	872.23	C	UI	inf	+1	1	Uh the one on the left seems to be a fairly uh standard universal remote control .
ES2013b.A.dialog-act.vkaraisk.101	865.845	866.85	A	PM	ass	-1	0	{vocalsound} Ugh .
ES2013b.C.dialog-act.vkaraisk.30	872.23	877.39	C	UI	inf	+1	1	It has fast-forward , stop , play , all relating to movies .
ES2013b.C.dialog-act.vkaraisk.31	877.39	880.73	C	UI	inf	+1	1	It also has {disfmarker} seems to have channel up and channel down ,
ES2013b.C.dialog-act.vkaraisk.32	880.73	887.45	C	UI	inf	-1	0	which is which is more what you'd expect from a , you know , like a Sky or cable remote control
ES2013b.A.dialog-act.vkaraisk.102	887.13	887.54	A	PM	bck	-1	0	Hmm .
ES2013b.C.dialog-act.vkaraisk.33	887.45	892.45	C	UI	inf	-1	0	where you've got hundreds of channels instead of a merely terrestrial one .
ES2013b.C.dialog-act.vkaraisk.34	894.23	898.08	C	UI	sug	+1	1	Uh but I think we should be looking more along the lines of the one on the right ,
ES2013b.C.dialog-act.vkaraisk.35	898.08	901.43	C	UI	inf	+1	1	which has {disfmarker} it also has play , stop and pause and everything ,
ES2013b.C.dialog-act.vkaraisk.36	901.43	902.66	C	UI	sug	+1	1	I don't think we need them at all .
ES2013b.C.dialog-act.vkaraisk.37	904.21	910.7	C	UI	sug	+1	1	I think we just need channel selection , volume up , volume down
ES2013b.C.dialog-act.vkaraisk.38	910.7	925.31	C	UI	sug	+1	1	and I think an an enter function where you can access {disfmarker} it's not like teletext , but along the same lines , access things on the screen . Uh
ES2013b.C.dialog-act.vkaraisk.39	926.36	928.59	C	UI	inf	+1	1	not related to the internet one that you mentioned ,
ES2013b.C.dialog-act.vkaraisk.40	928.59	932.87	C	UI	inf	+1	1	because that'd be far outside our budget and what we want this to do .
ES2013b.A.dialog-act.vkaraisk.103	933.31	933.6	A	PM	bck	-1	0	Mm .
ES2013b.A.dialog-act.vkaraisk.104	935.45	938.03	A	PM	inf	-1	0	And exceed the requirements they're expecting of us .
ES2013b.C.dialog-act.vkaraisk.41	935.51	935.65	C	UI	stl	-1	0	So
ES2013b.C.dialog-act.vkaraisk.42	935.65	937.12	C	UI	fra	-1	0	it
ES2013b.C.dialog-act.vkaraisk.43	937.12	938.38	C	UI	ass	-1	0	really exceed the requirements ,
ES2013b.C.dialog-act.vkaraisk.44	938.38	945.47	C	UI	inf	-1	0	'cause the requirements really are just {disfmarker} want to be able to change channels and functions ,
ES2013b.C.dialog-act.vkaraisk.45	945.47	952.6	C	UI	sug	-1	0	which is more a text on the screen thing than uh than actual buttons
ES2013b.A.dialog-act.vkaraisk.105	951.52	952.06	A	PM	bck	-1	0	Okay .
ES2013b.C.dialog-act.vkaraisk.46	952.6	952.85	C	UI	fra	-1	0	o
ES2013b.C.dialog-act.vkaraisk.47	952.85	965.26	C	UI	sug	+1	1	I was thinking something {disfmarker} some smooth , sleek , little remote control with big user-friendly buttons and uh a menu that you can access .
ES2013b.A.dialog-act.vkaraisk.106	959.55	960.05	A	PM	bck	-1	0	Alright .
ES2013b.C.dialog-act.vkaraisk.48	967.25	975.13	C	UI	sug	+1	1	Uh but then I do think we need to discuss the speech um recognition possibility .
ES2013b.A.dialog-act.vkaraisk.107	976.74	978.58	A	PM	stl	-1	0	Okay .
ES2013b.A.dialog-act.vkaraisk.108	978.58	980.77	A	PM	el.inf	-1	0	Any uh thing else you wanna add ?
ES2013b.C.dialog-act.vkaraisk.49	979.84	980.38	C	UI	inf	-1	0	No .
ES2013b.A.dialog-act.vkaraisk.109	980.77	981.33	A	PM	und	-1	0	Okay .
ES2013b.C.dialog-act.vkaraisk.50	982.48	991.44	C	UI	sug	+1	1	But we could go back to the pictures of the {disfmarker} uh , what're they called ? The pictures of the remote controls
ES2013b.C.dialog-act.vkaraisk.51	993.27	997.54	C	UI	sug	+1	1	and possibly discuss what we think about them ,
ES2013b.D.dialog-act.vkaraisk.98	996.5	997.793	D	ME	fra	-1	0	Or if {disfmarker}
ES2013b.C.dialog-act.vkaraisk.52	997.54	1000.41	C	UI	sug	-1	0	but {vocalsound} maybe should hear what Kate has to say first .
ES2013b.D.dialog-act.vkaraisk.99	999.77	1000.16	D	ME	ass	-1	0	Yeah .
ES2013b.A.dialog-act.vkaraisk.110	1000.87	1003.64	A	PM	ass	-1	0	Yeah . Let's hear what Kate has to say .
ES2013b.C.dialog-act.vkaraisk.53	1003.68	1004.29	C	UI	ass	-1	0	Okay then .
ES2013b.D.dialog-act.vkaraisk.100	1003.71	1013.42	D	ME	sug	-1	0	Maybe afterwards we could do a uh whiteboard with that {disfmarker} your {disfmarker} the one on the right as a as a basis .
ES2013b.A.dialog-act.vkaraisk.111	1014.53	1014.81	A	PM	bck	-1	0	Hmm .
ES2013b.D.dialog-act.vkaraisk.101	1015.36	1016.07	D	ME	sug	-1	0	Whiteboard session .
ES2013b.A.dialog-act.vkaraisk.112	1018.38	1023.616	A	PM	inf	+1	1	I think the white {disfmarker} that one on the right is , as well as less cluttered , {vocalsound} {disfmarker}
ES2013b.D.dialog-act.vkaraisk.102	1023.0	1023.36	D	ME	bck	-1	0	Mm-hmm .
ES2013b.C.dialog-act.vkaraisk.54	1023.64	1024.89	C	UI	ass	-1	0	Definitely less cluttered
ES2013b.C.dialog-act.vkaraisk.55	1024.89	1026.72	C	UI	stl	-1	0	and {disfmarker} I mean
ES2013b.C.dialog-act.vkaraisk.56	1026.72	1027.648	C	UI	fra	-1	0	but still it's {disfmarker}
ES2013b.A.dialog-act.vkaraisk.113	1029.05	1029.57	A	PM	inf	-1	0	It's there
ES2013b.C.dialog-act.vkaraisk.57	1028.9	1029.22	C	UI	be.pos	-1	0	Sorry
ES2013b.A.dialog-act.vkaraisk.114	1029.57	1030.335	A	PM	fra	-1	0	but it's {disfmarker}
ES2013b.C.dialog-act.vkaraisk.58	1029.22	1029.62	C	UI	fra	-1	0	I was just {disfmarker}
ES2013b.C.dialog-act.vkaraisk.59	1029.62	1032.46	C	UI	off	-1	0	I'll just uh resume something else I was gonna say .
ES2013b.D.dialog-act.vkaraisk.103	1031.235	1032.235	D	ME	fra	-1	0	{vocalsound}
ES2013b.C.dialog-act.vkaraisk.60	1032.46	1035.47	C	UI	ass	+1	1	The the style of these is terrible .
ES2013b.A.dialog-act.vkaraisk.115	1035.44	1035.94	A	PM	ass	-1	0	Yeah .
ES2013b.C.dialog-act.vkaraisk.61	1035.47	1038.91	C	UI	fra	-1	0	{vocalsound} I I I really think we need to uh
ES2013b.C.dialog-act.vkaraisk.62	1040.23	1062.448	C	UI	sug	+1	1	not only possibly even materials , like the type of plastic used , but everything including size and shape of buttons , positioning of buttons , the actual shape of the hand-held device , colours , just every e yeah , everything to do with this has to be revolutionised . {vocalsound}
ES2013b.D.dialog-act.vkaraisk.104	1054.24	1057.51	D	ME	sug	-1	0	The ergonomics , the way it fits in your {disfmarker}
ES2013b.A.dialog-act.vkaraisk.116	1056.09	1056.67	A	PM	bck	-1	0	Hmm .
ES2013b.D.dialog-act.vkaraisk.105	1059.54	1059.65	D	ME	bck	-1	0	Yeah .
ES2013b.C.dialog-act.vkaraisk.63	1063.83	1064.112	C	UI	fra	-1	0	But {disfmarker}
ES2013b.A.dialog-act.vkaraisk.117	1067.28	1068.32	A	PM	fra	-1	0	{gap}
ES2013b.C.dialog-act.vkaraisk.64	1068.53	1068.71	C	UI	stl	-1	0	So
ES2013b.C.dialog-act.vkaraisk.65	1068.71	1069.61	C	UI	inf	+1	1	that's that for now .
ES2013b.B.dialog-act.vkaraisk.24	1071.38	1071.79	B	ID	be.pos	-1	0	Cheers .
ES2013b.B.dialog-act.vkaraisk.25	1099.16	1102.05	B	ID	inf	-1	0	Mm , I haven't actually got a display on my screen .
ES2013b.A.dialog-act.vkaraisk.118	1101.37	1102.12	A	PM	bck	-1	0	Okay .
ES2013b.B.dialog-act.vkaraisk.26	1102.05	1104.89	B	ID	off	-1	0	Still , I'll do without that .
ES2013b.B.dialog-act.vkaraisk.27	1104.89	1106.42	B	ID	stl	-1	0	Okay um , now
ES2013b.B.dialog-act.vkaraisk.28	1106.42	1108.65	B	ID	off	+1	1	I wanna bring us down to earth again I'm afraid
ES2013b.B.dialog-act.vkaraisk.29	1108.65	1113.52	B	ID	off	+1	1	and talk about the actual practicalities of how the thing needs to work .
ES2013b.B.dialog-act.vkaraisk.30	1115.904	1117.98	B	ID	stl	-1	0	{vocalsound} Um oh
ES2013b.B.dialog-act.vkaraisk.31	1117.98	1123.32	B	ID	inf	-1	0	and this is the methodology I used in preparing for this meeting .
ES2013b.B.dialog-act.vkaraisk.32	1123.32	1125.06	B	ID	stl	-1	0	Um basically
ES2013b.B.dialog-act.vkaraisk.33	1125.06	1128.14	B	ID	inf	+1	1	I've been doing a little bit of web-based research ,
ES2013b.B.dialog-act.vkaraisk.34	1128.14	1133.19	B	ID	inf	-1	0	{vocalsound} and if I had a design team , I would've been discussing my ideas with 'em .
ES2013b.B.dialog-act.vkaraisk.35	1133.19	1137.2	B	ID	inf	+1	1	But the the net result is that I've come up with a first cut for the working design
ES2013b.B.dialog-act.vkaraisk.36	1137.2	1138.75	B	ID	sug	+1	1	that I'd like to discuss with you .
ES2013b.B.dialog-act.vkaraisk.37	1141.75	1142.48	B	ID	stl	-1	0	So ,
ES2013b.B.dialog-act.vkaraisk.38	1142.48	1145.77	B	ID	off	+1	1	let's go back to what the basic function of a remote control is .
ES2013b.B.dialog-act.vkaraisk.39	1145.77	1152.64	B	ID	inf	+1	1	It's for sending a message , um typically um via infrared .
ES2013b.B.dialog-act.vkaraisk.40	1152.64	1163.91	B	ID	inf	+1	1	{vocalsound} And the the basic components we've got to build in for our twelve Euros fifty are um an energy source , the user interface
ES2013b.B.dialog-act.vkaraisk.41	1163.91	1164.432	B	ID	fra	-1	0	and {disfmarker}
ES2013b.B.dialog-act.vkaraisk.42	1165.72	1172.75	B	ID	inf	+1	1	which will um in incorporate um an integrated circuit
ES2013b.B.dialog-act.vkaraisk.43	1172.75	1178.19	B	ID	inf	+1	1	that actually composes the message um based on what the {disfmarker} which buttons the user presses ,
ES2013b.B.dialog-act.vkaraisk.44	1178.19	1180.42	B	ID	inf	+1	1	we turn that into a message ,
ES2013b.B.dialog-act.vkaraisk.45	1180.42	1185.53	B	ID	inf	+1	1	um and then we need a sending mechanism to send it to the receiver .
ES2013b.B.dialog-act.vkaraisk.46	1185.53	1185.9	B	ID	stl	-1	0	Now
ES2013b.B.dialog-act.vkaraisk.47	1185.9	1186.88	B	ID	fra	-1	0	I would have hoped {disfmarker}
ES2013b.B.dialog-act.vkaraisk.48	1186.88	1188.24	B	ID	inf	-1	0	I think that's my only slide actually ,
ES2013b.B.dialog-act.vkaraisk.49	1188.24	1188.42	B	ID	ass	-1	0	yeah .
ES2013b.B.dialog-act.vkaraisk.50	1188.42	1197.55	B	ID	inf	-1	0	I would have have hoped to um do you a pretty PowerPoint slide of um my first cut design ,
ES2013b.B.dialog-act.vkaraisk.51	1197.55	1199.51	B	ID	inf	-1	0	but unfortunately the technology defeated me ,
ES2013b.B.dialog-act.vkaraisk.52	1199.51	1202.864	B	ID	off	-1	0	so if you'll bear with me I'll do it on the whiteboard . {vocalsound}
ES2013b.B.dialog-act.vkaraisk.53	1207.19	1207.61	B	ID	stl	-1	0	So
ES2013b.B.dialog-act.vkaraisk.54	1207.61	1209.39	B	ID	inf	+1	1	we want an energy source
ES2013b.B.dialog-act.vkaraisk.55	1212.37	1214.41	B	ID	inf	-1	0	which is there .
ES2013b.B.dialog-act.vkaraisk.56	1216.5	1218.78	B	ID	sug	+1	1	And we've got to think about what that might be .
ES2013b.A.dialog-act.vkaraisk.119	1219.19	1219.51	A	PM	bck	-1	0	Hmm-mm .
ES2013b.B.dialog-act.vkaraisk.57	1218.78	1223.29	B	ID	sug	-1	0	Uh we obviously don't want wires on this thing .
ES2013b.B.dialog-act.vkaraisk.58	1223.29	1225.01	B	ID	inf	+1	1	Uh typically it would be a battery ,
ES2013b.B.dialog-act.vkaraisk.59	1225.01	1228.04	B	ID	el.sug	+1	1	but I'm open to suggestions . {vocalsound}
ES2013b.B.dialog-act.vkaraisk.62	1228.04	1231.24	B	ID	stl	-1	0	Um and
ES2013b.B.dialog-act.vkaraisk.60	1234.42	1237.45	B	ID	inf	+1	1	then we have the the user interface .
ES2013b.B.dialog-act.vkaraisk.61	1239.73	1240.45	B	ID	oth	-1	0	Oops .
ES2013b.B.dialog-act.vkaraisk.63	1246.25	1259.28	B	ID	inf	+1	1	And the main components in there are the the th the chip
ES2013b.B.dialog-act.vkaraisk.65	1259.28	1260.94	B	ID	inf	-1	0	that actually has the intelligence of the machine
ES2013b.B.dialog-act.vkaraisk.66	1260.94	1265.23	B	ID	inf	+1	1	that translates button presses into a message ,
ES2013b.B.dialog-act.vkaraisk.67	1265.23	1272.93	B	ID	inf	-1	0	which it then transfers to some sending mechanism ,
ES2013b.B.dialog-act.vkaraisk.68	1272.93	1274.3	B	ID	inf	-1	0	which encodes it
ES2013b.B.dialog-act.vkaraisk.69	1286.1	1288.09	B	ID	inf	+1	1	and sends the message to the receiver .
ES2013b.B.dialog-act.vkaraisk.70	1288.09	1288.31	B	ID	stl	-1	0	So
ES2013b.B.dialog-act.vkaraisk.71	1288.31	1289.35	B	ID	inf	-1	0	those are the basic things
ES2013b.B.dialog-act.vkaraisk.72	1289.35	1292.8	B	ID	inf	-1	0	that we've got to get in for our twelve Euros fifty . {vocalsound}
ES2013b.B.dialog-act.vkaraisk.73	1292.8	1293.12	B	ID	be.pos	-1	0	Thank you .
ES2013b.A.dialog-act.vkaraisk.120	1295.48	1307.24	A	PM	stl	-1	0	Hmm . {vocalsound} Okay . Right .
ES2013b.A.dialog-act.vkaraisk.121	1307.24	1312.65	A	PM	fra	-1	0	But those things {disfmarker} as long as we can get those components ,
ES2013b.A.dialog-act.vkaraisk.122	1314.36	1321.01	A	PM	inf	-1	0	the block , that that rectangle for the user interface , is where the user comes in
ES2013b.A.dialog-act.vkaraisk.123	1321.01	1321.18	A	PM	fra	-1	0	of {disfmarker}
ES2013b.A.dialog-act.vkaraisk.124	1321.18	1322.52	A	PM	el.sug	+1	1	what what does it look like ?
ES2013b.A.dialog-act.vkaraisk.125	1322.52	1324.94	A	PM	el.sug	+1	1	What do the buttons look like ?
ES2013b.A.dialog-act.vkaraisk.126	1324.94	1326.4	A	PM	el.sug	-1	0	Uh what does it feel like ?
ES2013b.A.dialog-act.vkaraisk.127	1326.4	1330.4	A	PM	inf	+1	1	That's where the user interface is really coming into its own .
ES2013b.B.dialog-act.vkaraisk.74	1329.85	1330.16	B	ID	bck	-1	0	Mm-hmm .
ES2013b.A.dialog-act.vkaraisk.128	1330.4	1335.25	A	PM	inf	+1	1	The technical end is what's actually gonna be in there ,
ES2013b.A.dialog-act.vkaraisk.129	1335.25	1348.76	A	PM	sug	-1	0	but also it has to be easy enough to change or repair if something goes wrong . For example the battery energy source
ES2013b.A.dialog-act.vkaraisk.130	1348.76	1357.7	A	PM	el.ass	+1	1	or um what if the chip , for whatever reason , breaks down after a certain amount of time , do you just replace it ?
ES2013b.A.dialog-act.vkaraisk.131	1357.7	1359.9	A	PM	fra	-1	0	Um is there any um {disfmarker}
ES2013b.A.dialog-act.vkaraisk.132	1359.9	1367.82	A	PM	inf	-1	0	because it may be in the same area with several other user interfaces , like for D_V_D_s , movies , whatever .
ES2013b.A.dialog-act.vkaraisk.133	1367.82	1379.34	A	PM	el.inf	+1	1	Um does it have to have a a way of being segregated from the others , in a different frequency or something ?
ES2013b.B.dialog-act.vkaraisk.75	1380.52	1380.76	B	ID	stl	-1	0	Well
ES2013b.B.dialog-act.vkaraisk.76	1380.76	1381.49	B	ID	ass	+1	1	I may be wrong here ,
ES2013b.B.dialog-act.vkaraisk.77	1381.49	1386.17	B	ID	sug	+1	1	but I'd been thinking of this device as being a a cheap mass-produced device .
ES2013b.B.dialog-act.vkaraisk.78	1386.17	1388.64	B	ID	inf	-1	0	We're trying to sell four million of 'em ,
ES2013b.A.dialog-act.vkaraisk.134	1388.22	1388.51	A	PM	bck	-1	0	Mm .
ES2013b.B.dialog-act.vkaraisk.79	1388.64	1394.15	B	ID	inf	-1	0	um that's that's , you know , that's almost one in every tenth household or whatever it is .
ES2013b.B.dialog-act.vkaraisk.80	1394.15	1398.22	B	ID	sug	+1	1	Um and I hadn't thought of it as being a reparable thing ,
ES2013b.A.dialog-act.vkaraisk.135	1398.656	1399.37	A	PM	bck	-1	0	{vocalsound} Okay .
ES2013b.B.dialog-act.vkaraisk.81	1398.22	1398.72	B	ID	fra	-1	0	you just {disfmarker}
ES2013b.B.dialog-act.vkaraisk.82	1398.72	1400.62	B	ID	sug	-1	0	if it goes wrong you chuck it out ,
ES2013b.B.dialog-act.vkaraisk.83	1400.62	1402.17	B	ID	ass	-1	0	and that's why I'm a bit concerned .
ES2013b.B.dialog-act.vkaraisk.84	1402.17	1404.58	B	ID	ass	+1	1	I like the idea of speech recognition , that's a great idea ,
ES2013b.B.dialog-act.vkaraisk.85	1404.58	1409.26	B	ID	ass	+1	1	but I'm not convinced we can put it into this box for the price that we need {disfmarker} gonna need to hit .
ES2013b.A.dialog-act.vkaraisk.136	1410.13	1410.45	A	PM	bck	-1	0	Okay .
ES2013b.C.dialog-act.vkaraisk.66	1409.84	1410.05	C	UI	oth	-1	0	Whoop .
ES2013b.D.dialog-act.vkaraisk.106	1409.75	1420.43	D	ME	el.inf	+1	2	Do we have um ki some idea of how much it would cost to create a device that has these basic elements ?
ES2013b.C.dialog-act.vkaraisk.67	1419.523	1422.32	C	UI	el.inf	-1	0	{vocalsound} Isn't that your job ?
ES2013b.D.dialog-act.vkaraisk.107	1420.43	1421.296	D	ME	fra	-1	0	Because then {disfmarker}
ES2013b.A.dialog-act.vkaraisk.137	1422.517	1426.12	A	PM	und	-1	0	{vocalsound} Oh .
ES2013b.B.dialog-act.vkaraisk.86	1423.511	1424.621	B	ID	fra	-1	0	{vocalsound}
ES2013b.D.dialog-act.vkaraisk.108	1423.44	1423.7	D	ME	inf	-1	0	No ,
ES2013b.C.dialog-act.vkaraisk.68	1423.984	1425.39	C	UI	und	-1	0	{vocalsound} Oh right .
ES2013b.D.dialog-act.vkaraisk.109	1423.7	1426.53	D	ME	inf	-1	0	the chip composer marketing .
ES2013b.D.dialog-act.vkaraisk.110	1426.53	1426.86	D	ME	ass	-1	0	Oh no ,
ES2013b.D.dialog-act.vkaraisk.111	1426.86	1428.13	D	ME	inf	-1	0	the chip composer sender .
ES2013b.A.dialog-act.vkaraisk.138	1428.24	1432.15	A	PM	und	-1	0	Mm . What they cost .
ES2013b.B.dialog-act.vkaraisk.87	1429.44	1435.45	B	ID	sug	+1	2	Um , I'm I'm I'm hoping that my personal coach is gonna {vocalsound} give me some advice on that , if you're asking me ,
ES2013b.D.dialog-act.vkaraisk.112	1429.45	1431.29	D	ME	inf	-1	0	I I don't believe I know , um .
ES2013b.A.dialog-act.vkaraisk.139	1434.448	1436.7	A	PM	bck	-1	0	{vocalsound} Okay .
ES2013b.D.dialog-act.vkaraisk.113	1434.84	1435.27	D	ME	und	-1	0	Okay .
ES2013b.B.dialog-act.vkaraisk.88	1435.45	1438.015	B	ID	fra	-1	0	but {disfmarker} {vocalsound}
ES2013b.D.dialog-act.vkaraisk.114	1436.37	1444.17	D	ME	el.inf	-1	0	Be because then we would ha ha figure out how much we had to play with in terms of user interface and this look and feel idea .
ES2013b.C.dialog-act.vkaraisk.69	1440.39	1440.916	C	UI	inf	-1	0	Yeah . {vocalsound}
ES2013b.A.dialog-act.vkaraisk.140	1441.39	1441.88	A	PM	inf	-1	0	Mm .
ES2013b.B.dialog-act.vkaraisk.89	1441.01	1441.26	B	ID	inf	-1	0	Yeah .
ES2013b.C.dialog-act.vkaraisk.70	1444.39	1448.6	C	UI	ass	+1	1	It does it does seem as if we're just to do something really simple and mass-produced ,
ES2013b.C.dialog-act.vkaraisk.71	1448.6	1448.66	C	UI	fra	-1	0	the {disfmarker}
ES2013b.C.dialog-act.vkaraisk.72	1448.66	1452.2	C	UI	sug	-1	0	which is pretty much the same as these existing models ,
ES2013b.D.dialog-act.vkaraisk.115	1448.28	1448.85	D	ME	bck	-1	0	Mm-hmm .
ES2013b.C.dialog-act.vkaraisk.73	1452.2	1456.74	C	UI	sug	-1	0	just maybe a little bit more inspired ,
ES2013b.D.dialog-act.vkaraisk.116	1453.91	1454.6	D	ME	el.inf	-1	0	Inspired ?
ES2013b.C.dialog-act.vkaraisk.74	1457.99	1460.25	C	UI	sug	-1	0	but basically just the same .
ES2013b.D.dialog-act.vkaraisk.117	1457.78	1458.26	D	ME	bck	-1	0	Mm .
ES2013b.C.dialog-act.vkaraisk.75	1460.25	1467.27	C	UI	inf	+1	1	Although what what uh suddenly came into my head is , you know how they always take two A_A_ batteries
ES2013b.C.dialog-act.vkaraisk.76	1467.27	1470.49	C	UI	ass	-1	0	which which is really not very efficient at all .
ES2013b.C.dialog-act.vkaraisk.77	1472.08	1483.98	C	UI	el.ass	+1	1	Could it be possible to have uh , you know , like a rechargeable internal battery , like , well , like an M_P_ three player does ? With that you could jus or a mobile phone or whatever .
ES2013b.D.dialog-act.vkaraisk.118	1477.61	1477.89	D	ME	bck	-1	0	Mm-hmm .
ES2013b.D.dialog-act.vkaraisk.119	1482.99	1483.28	D	ME	bck	-1	0	Mm-hmm .
ES2013b.C.dialog-act.vkaraisk.78	1483.98	1487.05	C	UI	inf	+1	1	You could {disfmarker} you know , you just plug into a power source for a couple of hours ,
ES2013b.C.dialog-act.vkaraisk.79	1487.05	1490.22	C	UI	inf	+1	1	and then it's recharged for ages and ages and ages ,
ES2013b.C.dialog-act.vkaraisk.80	1490.22	1493.79	C	UI	inf	+1	1	and you don't have to worry with replacing A_A_ batteries ,
ES2013b.D.dialog-act.vkaraisk.120	1493.27	1493.42	D	ME	stl	-1	0	Well
ES2013b.C.dialog-act.vkaraisk.81	1493.79	1494.327	C	UI	fra	-1	0	which are {disfmarker}
ES2013b.D.dialog-act.vkaraisk.121	1493.42	1494.99	D	ME	inf	-1	0	that has another element ,
ES2013b.D.dialog-act.vkaraisk.122	1494.99	1502.21	D	ME	inf	+1	2	which is if every time you're done using the remote you put it on a charger , then you {disfmarker} then it has a place .
ES2013b.A.dialog-act.vkaraisk.141	1500.19	1500.38	A	PM	bck	-1	0	Mm .
ES2013b.C.dialog-act.vkaraisk.82	1501.35	1502.52	C	UI	inf	-1	0	You'd never need uh batteries
ES2013b.C.dialog-act.vkaraisk.83	1502.52	1502.78	C	UI	fra	-1	0	would y uh
ES2013b.C.dialog-act.vkaraisk.84	1502.78	1503.07	C	UI	ass	-1	0	yeah .
ES2013b.D.dialog-act.vkaraisk.123	1503.17	1503.31	D	ME	ass	-1	0	Yeah ,
ES2013b.D.dialog-act.vkaraisk.124	1503.31	1504.57	D	ME	inf	-1	0	but it also has a place ,
ES2013b.C.dialog-act.vkaraisk.85	1504.58	1507.83	C	UI	inf	+1	1	And it's not stuck down the back of the sofa .
ES2013b.D.dialog-act.vkaraisk.125	1504.57	1505.68	D	ME	stl	-1	0	so {disfmarker}
ES2013b.D.dialog-act.vkaraisk.126	1505.68	1506.46	D	ME	ass	-1	0	exactly .
ES2013b.A.dialog-act.vkaraisk.142	1507.21	1507.6	A	PM	bck	-1	0	Mm .
ES2013b.C.dialog-act.vkaraisk.86	1507.83	1511.43	C	UI	el.inf	+1	2	{vocalsound} But then again I d I don't know if this is within our price range or not .
ES2013b.D.dialog-act.vkaraisk.127	1511.728	1512.99	D	ME	ass	-1	0	{vocalsound} That's a really good idea .
ES2013b.B.dialog-act.vkaraisk.90	1512.49	1512.78	B	ID	stl	-1	0	Well
ES2013b.B.dialog-act.vkaraisk.91	1512.78	1514.63	B	ID	ass	+1	2	I uh think that's a very interesting idea ,
ES2013b.B.dialog-act.vkaraisk.92	1514.63	1517.18	B	ID	be.neg	-1	0	but um I'm not a very good industrial designer
ES2013b.B.dialog-act.vkaraisk.93	1517.18	1519.6	B	ID	inf	+1	2	and I don't know much about what these things cost .
ES2013b.B.dialog-act.vkaraisk.94	1519.6	1521.55	B	ID	off	-1	0	{vocalsound} I'll do some research for the next meeting .
ES2013b.A.dialog-act.vkaraisk.143	1521.56	1522.05	A	PM	ass	-1	0	Okay .
ES2013b.C.dialog-act.vkaraisk.87	1521.093	1522.254	C	UI	fra	-1	0	{vocalsound}
ES2013b.D.dialog-act.vkaraisk.128	1521.52	1521.62	D	ME	stl	-1	0	Well
ES2013b.D.dialog-act.vkaraisk.129	1521.62	1528.39	D	ME	ass	+1	2	it's better than my idea about solar , probably . {vocalsound}
ES2013b.A.dialog-act.vkaraisk.144	1524.81	1525.97	A	PM	oth	-1	0	Uh yeah .
ES2013b.B.dialog-act.vkaraisk.95	1526.38	1526.5	B	ID	stl	-1	0	Well
ES2013b.B.dialog-act.vkaraisk.96	1526.5	1529.27	B	ID	ass	+1	2	solar may not be so good when you're watching T_V_ in the night ,
ES2013b.D.dialog-act.vkaraisk.130	1528.39	1530.89	D	ME	ass	-1	0	{vocalsound} Yeah , yeah .
ES2013b.B.dialog-act.vkaraisk.97	1529.27	1529.84	B	ID	fra	-1	0	but {disfmarker}
ES2013b.A.dialog-act.vkaraisk.145	1529.78	1530.28	A	PM	ass	-1	0	Mm .
ES2013b.C.dialog-act.vkaraisk.88	1530.83	1531.02	C	UI	stl	-1	0	Well
ES2013b.C.dialog-act.vkaraisk.89	1531.02	1532.713	C	UI	fra	-1	0	it is just so annoying how {disfmarker}
ES2013b.D.dialog-act.vkaraisk.131	1530.89	1531.43	D	ME	fra	-1	0	Depen
ES2013b.A.dialog-act.vkaraisk.146	1531.7	1533.82	A	PM	sug	+1	2	It would have to sor store up the energy
ES2013b.D.dialog-act.vkaraisk.132	1533.59	1534.63	D	ME	ass	-1	0	Mm . Yeah .
ES2013b.B.dialog-act.vkaraisk.98	1534.37	1535.34	B	ID	ass	-1	0	Yeah , I guess .
ES2013b.A.dialog-act.vkaraisk.147	1535.16	1536.16	A	PM	sug	-1	0	and then use it .
ES2013b.A.dialog-act.vkaraisk.148	1536.16	1537.43	A	PM	inf	-1	0	Solar can do that .
ES2013b.B.dialog-act.vkaraisk.99	1536.93	1538.44	B	ID	ass	-1	0	We may be talking quite heavy then .
ES2013b.A.dialog-act.vkaraisk.149	1539.06	1540.44	A	PM	ass	+1	2	M yeah , that would be too heavy
ES2013b.D.dialog-act.vkaraisk.133	1538.8	1539.29	D	ME	ass	-1	0	Yeah .
ES2013b.A.dialog-act.vkaraisk.150	1540.44	1541.53	A	PM	ass	+1	2	and it'd cost too much .
ES2013b.B.dialog-act.vkaraisk.100	1541.67	1541.93	B	ID	bck	-1	0	Mm-hmm .
ES2013b.C.dialog-act.vkaraisk.90	1542.41	1542.51	C	UI	stl	-1	0	No ,
ES2013b.C.dialog-act.vkaraisk.91	1542.51	1551.46	C	UI	inf	+1	2	but just a rechargeable internal battery would probably {disfmarker} I mean it might cost more to {disfmarker} at first to develop and to install ,
ES2013b.D.dialog-act.vkaraisk.134	1550.06	1550.38	D	ME	bck	-1	0	Mm-hmm
ES2013b.C.dialog-act.vkaraisk.92	1551.46	1564.2	C	UI	ass	+1	2	but for long-term use it'll be so much more convenient and economic than fiddling around trying to replace chunky A_A_ batteries and not having any in your kitchen drawer
ES2013b.D.dialog-act.vkaraisk.135	1562.13	1562.42	D	ME	bck	-1	0	Mm-hmm .
ES2013b.C.dialog-act.vkaraisk.93	1564.2	1564.48	C	UI	fra	-1	0	and
ES2013b.B.dialog-act.vkaraisk.101	1565.63	1565.76	B	ID	stl	-1	0	So
ES2013b.B.dialog-act.vkaraisk.102	1565.76	1570.16	B	ID	el.ass	+1	2	do you think we might make that a selling point if it was something that we found we could afford to develop ?
ES2013b.C.dialog-act.vkaraisk.94	1565.74	1566.15	C	UI	fra	-1	0	you know f
ES2013b.D.dialog-act.vkaraisk.136	1570.44	1570.96	D	ME	ass	-1	0	Definitely ,
ES2013b.A.dialog-act.vkaraisk.151	1571.4	1571.58	A	PM	bck	-1	0	Mm .
ES2013b.D.dialog-act.vkaraisk.137	1570.96	1581.28	D	ME	inf	-1	0	'cause I'm thinking in terms of um uh {vocalsound} the {vocalsound} loss and breakage of um remotes ,
ES2013b.D.dialog-act.vkaraisk.138	1581.28	1589.92	D	ME	inf	-1	0	how much of that is is to do with it not really having a uh a home , a um a nest , a place to live ,
ES2013b.C.dialog-act.vkaraisk.95	1586.58	1588.08	C	UI	ass	-1	0	Mm .
ES2013b.A.dialog-act.vkaraisk.152	1587.34	1587.85	A	PM	ass	-1	0	Mm .
ES2013b.C.dialog-act.vkaraisk.96	1588.08	1590.61	C	UI	sug	+1	1	Sort of have its little dock that you could put it in .
ES2013b.B.dialog-act.vkaraisk.103	1589.459	1591.348	B	ID	fra	-1	0	{vocalsound}
ES2013b.D.dialog-act.vkaraisk.139	1589.92	1590.49	D	ME	ass	-1	0	exactly .
ES2013b.A.dialog-act.vkaraisk.153	1590.42	1590.71	A	PM	bck	-1	0	Yeah .
ES2013b.D.dialog-act.vkaraisk.140	1590.49	1595.119	D	ME	fra	-1	0	So if you can dock it , um you know , you could s argue that this is {disfmarker}
ES2013b.A.dialog-act.vkaraisk.154	1594.2	1596.32	A	PM	sug	+1	1	And the dock could look very fancy
ES2013b.A.dialog-act.vkaraisk.155	1596.32	1599.95	A	PM	sug	-1	0	and that could be your inspiration of having it looking decent .
ES2013b.D.dialog-act.vkaraisk.141	1596.16	1596.98	D	ME	ass	-1	0	Exactly .
ES2013b.C.dialog-act.vkaraisk.97	1598.45	1602.24	C	UI	inf	+1	2	Still I don't know if it's quite within our price range .
ES2013b.A.dialog-act.vkaraisk.156	1602.47	1602.86	A	PM	ass	-1	0	Hmm .
ES2013b.D.dialog-act.vkaraisk.142	1602.38	1602.64	D	ME	ass	-1	0	Mm .
ES2013b.D.dialog-act.vkaraisk.143	1602.64	1606.12	D	ME	inf	-1	0	'Cause you are talking about another component , like another piece of hardware .
ES2013b.C.dialog-act.vkaraisk.98	1605.63	1606.04	C	UI	bck	-1	0	Yeah .
ES2013b.A.dialog-act.vkaraisk.157	1606.39	1607.95	A	PM	ass	-1	0	Yeah .
ES2013b.A.dialog-act.vkaraisk.159	1607.95	1608.66	A	PM	stl	-1	0	Okay .
ES2013b.D.dialog-act.vkaraisk.144	1607.85	1608.15	D	ME	bck	-1	0	Mm .
ES2013b.A.dialog-act.vkaraisk.160	1608.66	1611.84	A	PM	el.inf	+1	1	Are we agreed as to what our target group is though ?
ES2013b.A.dialog-act.vkaraisk.161	1613.96	1614.46	A	PM	inf	-1	0	Pretty much ,
ES2013b.A.dialog-act.vkaraisk.162	1614.46	1616.53	A	PM	sug	+1	2	so that we'd be looking for the younger end .
ES2013b.D.dialog-act.vkaraisk.145	1614.53	1614.77	D	ME	stl	-1	0	Well
ES2013b.D.dialog-act.vkaraisk.146	1614.77	1616.51	D	ME	fra	-1	0	I I brought up some {disfmarker}
ES2013b.D.dialog-act.vkaraisk.147	1616.51	1617.13	D	ME	ass	-1	0	exactly ,
ES2013b.D.dialog-act.vkaraisk.148	1617.13	1618.51	D	ME	ass	+1	2	but I think you raised some good questions
ES2013b.D.dialog-act.vkaraisk.149	1618.51	1620.94	D	ME	el.inf	+1	2	about are there enough of these people out there ,
ES2013b.D.dialog-act.vkaraisk.150	1620.94	1623.83	D	ME	el.inf	+1	3	or are they making purchasing decisions ?
ES2013b.B.dialog-act.vkaraisk.104	1621.69	1621.91	B	ID	bck	-1	0	Mm .
ES2013b.A.dialog-act.vkaraisk.163	1624.17	1624.54	A	PM	bck	-1	0	Mm .
ES2013b.B.dialog-act.vkaraisk.105	1623.99	1624.35	B	ID	stl	-1	0	Yeah ,
ES2013b.D.dialog-act.vkaraisk.151	1623.83	1624.03	D	ME	stl	-1	0	You know ,
ES2013b.B.dialog-act.vkaraisk.106	1624.35	1625.22	B	ID	ass	-1	0	I was wondering that ,
ES2013b.D.dialog-act.vkaraisk.152	1624.03	1624.945	D	ME	fra	-1	0	these are the {disfmarker}
ES2013b.B.dialog-act.vkaraisk.107	1625.22	1629.91	B	ID	inf	-1	0	because I ag I agree that there there're people with uh how can I put it , more money than sense
ES2013b.B.dialog-act.vkaraisk.108	1629.91	1632.77	B	ID	inf	-1	0	and who are liable to buy {vocalsound} something new ,
ES2013b.A.dialog-act.vkaraisk.164	1630.44	1634.17	A	PM	inf	-1	0	{vocalsound} I I s usually put more money than brains .
ES2013b.D.dialog-act.vkaraisk.153	1630.47	1631.55	D	ME	ass	-1	0	Yeah , exactly .
ES2013b.B.dialog-act.vkaraisk.109	1632.77	1633.244	B	ID	fra	-1	0	but {disfmarker}
ES2013b.B.dialog-act.vkaraisk.110	1634.128	1643.52	B	ID	inf	+1	3	{vocalsound} Bu but what I was gonna say was , although they they may be buying um , you know , personal music devices and all that ,
ES2013b.D.dialog-act.vkaraisk.154	1634.45	1634.99	D	ME	stl	-1	0	Oh oh oh
ES2013b.D.dialog-act.vkaraisk.155	1634.99	1636.27	D	ME	off	-1	0	I'll make a note of that , Kate .
ES2013b.D.dialog-act.vkaraisk.156	1636.27	1638.13	D	ME	ass	-1	0	Good , good comment .
ES2013b.B.dialog-act.vkaraisk.111	1643.52	1646.48	B	ID	el.inf	+1	3	are they necessarily buying T_V_ remote controls ?
ES2013b.B.dialog-act.vkaraisk.112	1646.48	1652.33	B	ID	inf	-1	0	Because they probably live in a household that has a T_V_ if they're at the lower end of the age range ,
ES2013b.D.dialog-act.vkaraisk.157	1649.5	1649.92	D	ME	bck	-1	0	Yeah .
ES2013b.B.dialog-act.vkaraisk.113	1652.33	1652.97	B	ID	inf	-1	0	I don't know .
ES2013b.C.dialog-act.vkaraisk.99	1652.46	1653.33	C	UI	bck	-1	0	Yeah .
ES2013b.D.dialog-act.vkaraisk.158	1651.984	1653.82	D	ME	sug	+1	1	{vocalsound} It might be good to know
ES2013b.D.dialog-act.vkaraisk.159	1653.82	1658.28	D	ME	el.inf	+1	1	um uh who , you know , who's actually buying televisions
ES2013b.D.dialog-act.vkaraisk.160	1658.28	1666.08	D	ME	el.inf	-1	0	and are we in a uh uh s region where people have more than one television in a home ?
ES2013b.B.dialog-act.vkaraisk.114	1665.65	1667.92	B	ID	ass	-1	0	Mm . I think we've got a big hill to climb here ,
ES2013b.B.dialog-act.vkaraisk.115	1667.92	1668.27	B	ID	el.ass	-1	0	haven't we ?
ES2013b.B.dialog-act.vkaraisk.116	1668.27	1673.6	B	ID	inf	-1	0	I mean we've gotta persuade people who've got a remote control 'cause it came with the telly that they should buy our product instead .
ES2013b.D.dialog-act.vkaraisk.161	1668.63	1668.96	D	ME	ass	-1	0	Yeah .
ES2013b.A.dialog-act.vkaraisk.165	1672.06	1672.37	A	PM	bck	-1	0	Mm .
ES2013b.A.dialog-act.vkaraisk.166	1674.8	1675.35	A	PM	ass	-1	0	Yeah .
ES2013b.D.dialog-act.vkaraisk.162	1674.53	1674.79	D	ME	ass	-1	0	Yeah .
ES2013b.A.dialog-act.vkaraisk.167	1675.35	1678.62	A	PM	el.ass	+1	1	Or do we s make sure that it goes to the man through the manufacturer ?
ES2013b.A.dialog-act.vkaraisk.168	1678.62	1683.21	A	PM	sug	+1	1	We sell to the manufacturer as the remote that goes with it .
ES2013b.B.dialog-act.vkaraisk.117	1679.78	1682.66	B	ID	ass	-1	0	Right , good point . Yeah , yeah okay , yeah .
ES2013b.C.dialog-act.vkaraisk.100	1682.16	1682.54	C	UI	ass	-1	0	Yeah .
ES2013b.D.dialog-act.vkaraisk.163	1681.76	1682.05	D	ME	ass	-1	0	Yeah .
ES2013b.B.dialog-act.vkaraisk.118	1683.4	1685.32	B	ID	ass	-1	0	Yeah . Yeah , good point .
ES2013b.C.dialog-act.vkaraisk.101	1684.13	1687.22	C	UI	ass	+1	1	That's probably more what it is .
ES2013b.D.dialog-act.vkaraisk.164	1683.68	1683.97	D	ME	ass	-1	0	Yeah .
ES2013b.A.dialog-act.vkaraisk.169	1685.49	1687.91	A	PM	el.ass	-1	0	What would be a more efficient way of doing it ?
ES2013b.D.dialog-act.vkaraisk.165	1687.734	1688.34	D	ME	stl	-1	0	{vocalsound} Yeah ,
ES2013b.D.dialog-act.vkaraisk.166	1688.34	1692.35	D	ME	inf	-1	0	and and some of our D_V_D_ players incidentally have them ,
ES2013b.D.dialog-act.vkaraisk.167	1692.35	1694.75	D	ME	inf	-1	0	because we have the relationship with our own department ,
ES2013b.D.dialog-act.vkaraisk.168	1694.75	1699.29	D	ME	sug	-1	0	but moreover we need to to go for the the manufacturers .
ES2013b.A.dialog-act.vkaraisk.170	1696.75	1697.22	A	PM	bck	-1	0	Mm-hmm .
ES2013b.A.dialog-act.vkaraisk.171	1700.11	1702.04	A	PM	stl	-1	0	Okay . Right .
ES2013b.C.dialog-act.vkaraisk.102	1701.408	1703.91	C	UI	inf	+1	1	{vocalsound} We're not gonna get any resolutions by the end of the day ,
ES2013b.A.dialog-act.vkaraisk.172	1704.032	1706.31	A	PM	ass	-1	0	{vocalsound} Probably not .
ES2013b.C.dialog-act.vkaraisk.103	1703.91	1704.26	C	UI	el.ass	-1	0	are we ?
ES2013b.D.dialog-act.vkaraisk.169	1705.01	1705.7	D	ME	bck	-1	0	Mm .
ES2013b.A.dialog-act.vkaraisk.173	1706.31	1717.66	A	PM	inf	+1	1	Um the other thing that we're supposed to do is make decision on our functions .
ES2013b.A.dialog-act.vkaraisk.174	1717.66	1727.53	A	PM	inf	+1	2	Our functions , we've so far decided , I think , that power , channel , volume make it attractive .
ES2013b.A.dialog-act.vkaraisk.175	1727.53	1732.42	A	PM	inf	+1	2	Um it has to have an enter key and of course the number keys .
ES2013b.A.dialog-act.vkaraisk.176	1732.42	1736.26	A	PM	inf	+1	2	It has to have big user-friendly buttons
ES2013b.A.dialog-act.vkaraisk.177	1736.26	1740.54	A	PM	inf	+1	1	and sh n {vocalsound} definitely we wanna be inspired
ES2013b.A.dialog-act.vkaraisk.178	1740.54	1744.18	A	PM	ass	+1	1	that the current {vocalsound} styles are just plain awful .
ES2013b.C.dialog-act.vkaraisk.104	1744.52	1745.17	C	UI	bck	-1	0	Yeah .
ES2013b.D.dialog-act.vkaraisk.170	1745.62	1747.872	D	ME	fra	-1	0	Do we need {disfmarker} um let me {disfmarker}
ES2013b.A.dialog-act.vkaraisk.179	1749.76	1751.06	A	PM	el.ass	-1	0	Is that agreeable to everyone ?
ES2013b.D.dialog-act.vkaraisk.171	1750.32	1752.45	D	ME	stl	-1	0	Br actually , um
ES2013b.B.dialog-act.vkaraisk.119	1751.2	1751.48	B	ID	ass	-1	0	Mm-hmm .
ES2013b.D.dialog-act.vkaraisk.172	1753.64	1754.31	D	ME	fra	-1	0	the enter key {disfmarker}
ES2013b.D.dialog-act.vkaraisk.173	1754.31	1757.93	D	ME	inf	+1	0	I have a chart here that I didn't include . Um
ES2013b.A.dialog-act.vkaraisk.180	1756.59	1757.09	A	PM	bck	-1	0	Mm-hmm .
ES2013b.B.dialog-act.vkaraisk.120	1758.85	1759.75	B	ID	el.inf	-1	0	Do you want the gizmo ?
ES2013b.D.dialog-act.vkaraisk.174	1759.72	1761.07	D	ME	inf	-1	0	yeah ,
ES2013b.D.dialog-act.vkaraisk.175	1761.07	1762.592	D	ME	inf	-1	0	which might {disfmarker}
ES2013b.A.dialog-act.vkaraisk.181	1764.29	1765.84	A	PM	el.inf	-1	0	Throw some light on that .
ES2013b.D.dialog-act.vkaraisk.176	1765.12	1765.21	D	ME	fra	-1	0	Th
ES2013b.D.dialog-act.vkaraisk.177	1765.21	1765.69	D	ME	inf	-1	0	yeah ,
ES2013b.D.dialog-act.vkaraisk.178	1765.69	1767.408	D	ME	fra	-1	0	th those are {disfmarker}
ES2013b.D.dialog-act.vkaraisk.179	1770.464	1774.192	D	ME	ass	-1	0	{vocalsound} felt like had a lot of charts . {vocalsound}
ES2013b.A.dialog-act.vkaraisk.182	1774.2	1778.83	A	PM	inf	+1	0	Um actually we're , you know , we are almost a half hour out of the forty minutes ,
ES2013b.A.dialog-act.vkaraisk.183	1778.83	1782.591	A	PM	sug	+1	0	so we have to get close to finishing . {vocalsound}
ES2013b.D.dialog-act.vkaraisk.180	1780.57	1781.11	D	ME	ass	-1	0	Okay ,
ES2013b.D.dialog-act.vkaraisk.181	1781.11	1781.64	D	ME	fra	-1	0	I I {disfmarker}
ES2013b.D.dialog-act.vkaraisk.182	1781.64	1794.68	D	ME	sug	+1	2	my only comment is I think maybe um we could somehow include an enter key in like a power key if power power was enter and pow that was my only {disfmarker} just really in terms of streamlining .
ES2013b.A.dialog-act.vkaraisk.184	1790.04	1791.46	A	PM	und	-1	0	Ah .
ES2013b.A.dialog-act.vkaraisk.185	1791.46	1791.96	A	PM	bck	-1	0	Mm-hmm .
ES2013b.A.dialog-act.vkaraisk.186	1793.37	1794.01	A	PM	ass	-1	0	Okay .
ES2013b.A.dialog-act.vkaraisk.187	1797.78	1801.78	A	PM	el.inf	+1	2	Enter , power as a s oh um a sum simultaneous key .
ES2013b.D.dialog-act.vkaraisk.183	1797.392	1798.387	D	ME	stl	-1	0	{vocalsound} Um {disfmarker}
ES2013b.D.dialog-act.vkaraisk.184	1801.023	1802.64	D	ME	inf	-1	0	{vocalsound} Exactly .
ES2013b.D.dialog-act.vkaraisk.185	1802.64	1803.43	D	ME	stl	-1	0	Again , you know ,
ES2013b.A.dialog-act.vkaraisk.188	1803.35	1804.45	A	PM	el.ass	-1	0	Is that okay with you ?
ES2013b.D.dialog-act.vkaraisk.186	1803.43	1805.008	D	ME	fra	-1	0	thinking of menus or {disfmarker}
ES2013b.C.dialog-act.vkaraisk.105	1806.21	1806.6	C	UI	be.pos	-1	0	Sorry ,
ES2013b.A.dialog-act.vkaraisk.189	1806.88	1809.16	A	PM	fra	-1	0	Would that {disfmarker} {vocalsound}
ES2013b.B.dialog-act.vkaraisk.121	1807.06	1807.97	B	ID	el.inf	+1	2	H how does that work ?
ES2013b.C.dialog-act.vkaraisk.106	1806.6	1807.51	C	UI	inf	-1	0	I was miles away .
ES2013b.B.dialog-act.vkaraisk.122	1807.97	1810.79	B	ID	el.sug	-1	0	How {disfmarker} so so how does that work ,
ES2013b.C.dialog-act.vkaraisk.107	1807.51	1809.67	C	UI	inf	-1	0	I was re I was reading the chart to be honest .
ES2013b.D.dialog-act.vkaraisk.187	1807.322	1816.09	D	ME	stl	-1	0	{vocalsound} Um well
ES2013b.A.dialog-act.vkaraisk.190	1809.16	1809.77	A	PM	und	-1	0	uh-huh .
ES2013b.B.dialog-act.vkaraisk.123	1810.79	1813.71	B	ID	el.sug	+1	2	how do you avoid switching the thing off when you actually wanna press enter ?
ES2013b.D.dialog-act.vkaraisk.188	1816.09	1819.84	D	ME	inf	+1	2	if you're pressing enter , the the thing would already be on ,
ES2013b.D.dialog-act.vkaraisk.189	1819.84	1824.46	D	ME	sug	+1	2	and so maybe um when you press power , initially it turns it on ,
ES2013b.D.dialog-act.vkaraisk.190	1824.46	1828.8	D	ME	sug	+1	2	press power again and use that as an enter um {disfmarker}
ES2013b.A.dialog-act.vkaraisk.191	1828.99	1830.86	A	PM	sug	+1	2	Then you'd have to have an off te off key .
ES2013b.D.dialog-act.vkaraisk.191	1828.8	1831.24	D	ME	fra	-1	0	so you press power after you've
ES2013b.D.dialog-act.vkaraisk.192	1831.24	1832.53	D	ME	stl	-1	0	um {disfmarker} well
ES2013b.D.dialog-act.vkaraisk.193	1832.53	1837.29	D	ME	sug	+1	2	I was thinking maybe you {disfmarker} to turn it off you'd have to press power twice in succession ,
ES2013b.B.dialog-act.vkaraisk.124	1836.1	1837.31	B	ID	und	-1	0	Okay , yep , mm-hmm .
ES2013b.A.dialog-act.vkaraisk.192	1837.71	1838.06	A	PM	bck	-1	0	Mm .
ES2013b.D.dialog-act.vkaraisk.194	1837.29	1843.45	D	ME	sug	-1	0	and maybe power follows something like a channel up channel down power , and then that would make that choice .
ES2013b.B.dialog-act.vkaraisk.125	1844.56	1845.69	B	ID	ass	+1	2	It's not getting a bit complicated ?
ES2013b.B.dialog-act.vkaraisk.126	1846.79	1847.62	B	ID	el.inf	-1	0	Could granny do this ,
ES2013b.D.dialog-act.vkaraisk.195	1846.81	1847.387	D	ME	stl	-1	0	Well {disfmarker}
ES2013b.B.dialog-act.vkaraisk.127	1847.62	1849.32	B	ID	el.ass	-1	0	or are we just not aiming at granny ?
ES2013b.D.dialog-act.vkaraisk.196	1849.36	1850.0	D	ME	fra	-1	0	Or y
ES2013b.D.dialog-act.vkaraisk.197	1850.0	1850.44	D	ME	stl	-1	0	yeah .
ES2013b.D.dialog-act.vkaraisk.198	1850.44	1857.49	D	ME	sug	+1	1	Or something that has a a turning dial , where at the far end is on or off . {vocalsound}
ES2013b.C.dialog-act.vkaraisk.108	1854.33	1858.589	C	UI	el.inf	-1	0	{vocalsound} Who's got an iPod then ? {vocalsound}
ES2013b.B.dialog-act.vkaraisk.128	1857.526	1859.328	B	ID	fra	-1	0	{vocalsound}
ES2013b.D.dialog-act.vkaraisk.199	1857.49	1858.03	D	ME	und	-1	0	Yeah ,
ES2013b.A.dialog-act.vkaraisk.193	1858.45	1863.73	A	PM	und	-1	0	Mm . Okay .
ES2013b.D.dialog-act.vkaraisk.200	1858.03	1858.57	D	ME	inf	-1	0	I don't {disfmarker}
ES2013b.D.dialog-act.vkaraisk.201	1858.57	1860.42	D	ME	oth	-1	0	um I wish .
ES2013b.D.dialog-act.vkaraisk.202	1860.42	1861.47	D	ME	stl	-1	0	Anyway , uh {vocalsound}
ES2013b.D.dialog-act.vkaraisk.203	1861.47	1868.31	D	ME	inf	-1	0	that was the only comment about um some of the the decisions people have made , what's most important .
ES2013b.A.dialog-act.vkaraisk.194	1868.53	1868.89	A	PM	bck	-1	0	Mm .
ES2013b.D.dialog-act.vkaraisk.204	1868.31	1870.43	D	ME	ass	+1	1	It's definitely channel , volume , power .
ES2013b.C.dialog-act.vkaraisk.109	1870.45	1870.8	C	UI	stl	-1	0	Yeah ,
ES2013b.C.dialog-act.vkaraisk.110	1870.8	1878.07	C	UI	sug	+1	1	things like screen settings and audio settings , I would generally do them on the actual television itself ,
ES2013b.D.dialog-act.vkaraisk.205	1877.51	1878.26	D	ME	ass	-1	0	Exactly .
ES2013b.C.dialog-act.vkaraisk.111	1878.07	1885.22	C	UI	sug	+1	1	like here you have a you know , a little flap th with a little control panel on the actual box itself .
ES2013b.D.dialog-act.vkaraisk.206	1883.04	1883.65	D	ME	ass	-1	0	Exactly .
ES2013b.C.dialog-act.vkaraisk.112	1885.22	1888.52	C	UI	inf	-1	0	I I wouldn't know how to do it using a remote control ,
ES2013b.D.dialog-act.vkaraisk.207	1887.94	1888.19	D	ME	bck	-1	0	Yeah .
ES2013b.C.dialog-act.vkaraisk.113	1888.52	1893.96	C	UI	inf	-1	0	so um I would say that they are definitely less relevant .
ES2013b.A.dialog-act.vkaraisk.195	1894.88	1904.61	A	PM	stl	-1	0	Okay . So
ES2013b.D.dialog-act.vkaraisk.208	1894.73	1896.64	D	ME	stl	-1	0	Okay , well .
ES2013b.D.dialog-act.vkaraisk.209	1896.64	1898.01	D	ME	be.pos	-1	0	Thanks for looking at that .
ES2013b.A.dialog-act.vkaraisk.196	1904.61	1909.1	A	PM	inf	-1	0	I guess easy to use is the other thing that we want 'em to be able to do .
ES2013b.D.dialog-act.vkaraisk.210	1906.97	1907.34	D	ME	bck	-1	0	Mm-hmm .
ES2013b.A.dialog-act.vkaraisk.197	1909.1	1914.64	A	PM	inf	+1	1	As you said , you know , don't make it too hard for the granny . {vocalsound}
ES2013b.D.dialog-act.vkaraisk.211	1908.82	1910.237	D	ME	fra	-1	0	We don't wanna outsmart {disfmarker}
ES2013b.A.dialog-act.vkaraisk.198	1914.64	1918.08	A	PM	inf	-1	0	I just joined that set last week .
ES2013b.D.dialog-act.vkaraisk.212	1916.04	1916.14	D	ME	bck	-1	0	Hmm .
ES2013b.A.dialog-act.vkaraisk.199	1918.08	1923.11	A	PM	inf	-1	0	Um {vocalsound} first grandchild arrived .
ES2013b.D.dialog-act.vkaraisk.213	1918.2	1921.325	D	ME	be.pos	-1	0	Congratulations . {vocalsound}
ES2013b.B.dialog-act.vkaraisk.129	1918.84	1920.439	B	ID	bck	-1	0	Mm . {vocalsound}
ES2013b.C.dialog-act.vkaraisk.114	1919.212	1920.846	C	UI	fra	-1	0	{vocalsound}
ES2013b.B.dialog-act.vkaraisk.130	1922.48	1922.64	B	ID	bck	-1	0	Uh .
ES2013b.A.dialog-act.vkaraisk.200	1923.11	1930.05	A	PM	el.ass	-1	0	Um so are we agreed then of those things ?
ES2013b.A.dialog-act.vkaraisk.201	1930.05	1934.39	A	PM	off	-1	0	And let's go back to agenda
ES2013b.D.dialog-act.vkaraisk.214	1930.09	1930.26	D	ME	fra	-1	0	D
ES2013b.A.dialog-act.vkaraisk.202	1934.39	1935.54	A	PM	off	-1	0	and hook me up .
ES2013b.A.dialog-act.vkaraisk.203	1939.32	1942.37	A	PM	ass	-1	0	Mm . This oughta be fun .
ES2013b.A.dialog-act.vkaraisk.204	1942.37	1944.5	A	PM	inf	-1	0	It probably won't go the first time ,
ES2013b.A.dialog-act.vkaraisk.205	1944.5	1945.89	A	PM	ass	-1	0	it'll probably be like a g mess .
ES2013b.A.dialog-act.vkaraisk.206	1951.49	1952.16	A	PM	oth	-1	0	Come on .
ES2013b.A.dialog-act.vkaraisk.207	1956.98	1961.376	A	PM	inf	-1	0	Uh it lost it off here . {vocalsound} Uh {disfmarker}
ES2013b.D.dialog-act.vkaraisk.215	1959.13	1959.21	D	ME	stl	-1	0	Oh
ES2013b.D.dialog-act.vkaraisk.216	1959.21	1963.13	D	ME	ass	-1	0	you're fine . It's fine .
ES2013b.A.dialog-act.vkaraisk.208	1964.12	1964.32	A	PM	ass	-1	0	No ,
ES2013b.A.dialog-act.vkaraisk.209	1964.32	1964.95	A	PM	inf	-1	0	it was up there ,
ES2013b.A.dialog-act.vkaraisk.210	1964.95	1966.47	A	PM	inf	-1	0	but I couldn't see it down here .
ES2013b.A.dialog-act.vkaraisk.211	1979.45	1987.0	A	PM	inf	-1	0	Mm . This time it should be both .
ES2013b.A.dialog-act.vkaraisk.212	1988.13	1988.87	A	PM	ass	-1	0	There we go .
ES2013b.B.dialog-act.vkaraisk.131	1989.95	1991.43	B	ID	el.inf	-1	0	How do you do that ? How do you make it do both ?
ES2013b.A.dialog-act.vkaraisk.213	1995.37	2002.11	A	PM	inf	-1	0	Um you have to keep doing the financi the the F_N_ and F_ eight to {disfmarker}
ES2013b.A.dialog-act.vkaraisk.214	2002.11	2003.31	A	PM	inf	-1	0	five minutes to finish ,
ES2013b.B.dialog-act.vkaraisk.132	2001.99	2002.34	B	ID	und	-1	0	Ah okay ,
ES2013b.B.dialog-act.vkaraisk.133	2002.34	2003.33	B	ID	inf	-1	0	it toggles through ,
ES2013b.A.dialog-act.vkaraisk.215	2003.31	2005.66	A	PM	be.pos	-1	0	thank you a lot for telling me .
ES2013b.B.dialog-act.vkaraisk.134	2003.33	2003.65	B	ID	und	-1	0	yeah .
ES2013b.B.dialog-act.vkaraisk.135	2004.928	2006.238	B	ID	fra	-1	0	{vocalsound}
ES2013b.A.dialog-act.vkaraisk.216	2005.66	2009.74	A	PM	ass	-1	0	Um right ,
ES2013b.D.dialog-act.vkaraisk.217	2005.51	2006.72	D	ME	sug	-1	0	I think you have to cycle through .
ES2013b.B.dialog-act.vkaraisk.136	2007.15	2007.39	B	ID	bck	-1	0	Yeah .
ES2013b.A.dialog-act.vkaraisk.217	2009.74	2011.49	A	PM	inf	-1	0	we're ready to close .
ES2013b.A.dialog-act.vkaraisk.218	2011.49	2016.04	A	PM	inf	+1	0	Um {gap} will be completed q questionnaire ,
ES2013b.A.dialog-act.vkaraisk.219	2016.04	2022.44	A	PM	inf	+1	0	um then we'll have some time for individual work to continue our research um
ES2013b.A.dialog-act.vkaraisk.220	2022.44	2026.37	A	PM	inf	+1	0	and I'll put some minutes of this meeting together .
ES2013b.A.dialog-act.vkaraisk.221	2026.37	2035.89	A	PM	inf	+1	1	Um your individual assignments are for um Kate to do the components ,
ES2013b.A.dialog-act.vkaraisk.222	2035.89	2040.96	A	PM	inf	+1	1	for you , Steph , to do the user interface
ES2013b.A.dialog-act.vkaraisk.223	2040.96	2044.15	A	PM	inf	+1	1	and for you the trend-watching .
ES2013b.A.dialog-act.vkaraisk.224	2044.15	2048.62	A	PM	inf	+1	0	Um and each of us will get help from our coach .
ES2013b.A.dialog-act.vkaraisk.225	2048.62	2053.28	A	PM	el.ass	-1	0	Are we agreed to get ourselves together and then have lunch ?
ES2013b.C.dialog-act.vkaraisk.115	2052.3	2052.68	C	UI	ass	-1	0	Yes .
ES2013b.A.dialog-act.vkaraisk.226	2053.28	2054.98	A	PM	stl	-1	0	Okay .
ES2013b.B.dialog-act.vkaraisk.137	2052.976	2053.99	B	ID	ass	-1	0	{vocalsound} Sounds good .
ES2013b.A.dialog-act.vkaraisk.227	2054.98	2057.0	A	PM	inf	+1	0	Then that's the end of this meeting .
ES2013b.A.dialog-act.vkaraisk.228	2057.0	2060.89	A	PM	el.ass	-1	0	And I hope that's good enough for her {vocalsound} to tell her that's the end .
ES2013b.A.dialog-act.vkaraisk.229	2060.89	2061.41	A	PM	el.ass	-1	0	Okay ?
ES2013b.B.dialog-act.vkaraisk.138	2061.64	2062.02	B	ID	ass	-1	0	Okay .
ES2013b.C.dialog-act.vkaraisk.116	2062.96	2065.87	C	UI	inf	+1	1	We didn't come to any sort of decision on the functions though .
ES2013b.A.dialog-act.vkaraisk.230	2066.36	2066.92	A	PM	stl	-1	0	Well
ES2013b.A.dialog-act.vkaraisk.231	2066.92	2069.0	A	PM	inf	+1	1	I think I went over the functions
ES2013b.A.dialog-act.vkaraisk.232	2069.0	2071.21	A	PM	inf	+1	1	and wrote them down
ES2013b.A.dialog-act.vkaraisk.233	2071.21	2072.79	A	PM	inf	-1	0	and marked them .
ES2013b.C.dialog-act.vkaraisk.117	2071.12	2071.41	C	UI	und	-1	0	Alright ,
ES2013b.C.dialog-act.vkaraisk.118	2071.41	2071.5	C	UI	stl	-1	0	well
ES2013b.C.dialog-act.vkaraisk.119	2071.5	2072.25	C	UI	ass	-1	0	that's fine then .
ES2013b.A.dialog-act.vkaraisk.234	2072.79	2077.34	A	PM	inf	+1	1	Um that's what I went over and nobody was objecting to them .
ES2013b.D.dialog-act.vkaraisk.218	2075.29	2075.74	D	ME	bck	-1	0	Okay .
ES2013b.D.dialog-act.vkaraisk.219	2077.73	2079.35	D	ME	fra	-1	0	Um and you'd mentioned {disfmarker} I
ES2013b.D.dialog-act.vkaraisk.220	2079.35	2080.1	D	ME	off	-1	0	I was just gonna say ,
ES2013b.D.dialog-act.vkaraisk.221	2080.1	2083.19	D	ME	el.ass	+1	1	could you reiterate the new project requirements ,
ES2013b.A.dialog-act.vkaraisk.235	2083.22	2083.7	A	PM	ass	-1	0	Okay .
ES2013b.D.dialog-act.vkaraisk.222	2083.19	2083.97	D	ME	fra	-1	0	because it {disfmarker} they were {disfmarker}
ES2013b.D.dialog-act.vkaraisk.223	2083.97	2085.34	D	ME	inf	-1	0	it has to be for a T_V_ ,
ES2013b.D.dialog-act.vkaraisk.224	2085.34	2086.352	D	ME	fra	-1	0	just to keep myself {disfmarker}
ES2013b.A.dialog-act.vkaraisk.236	2086.53	2091.46	A	PM	inf	+1	1	Um the teletext is outdated ,
ES2013b.B.dialog-act.vkaraisk.139	2089.91	2090.04	B	ID	stl	-1	0	So
ES2013b.B.dialog-act.vkaraisk.140	2090.04	2090.88	B	ID	inf	-1	0	we're still in meeting ,
ES2013b.B.dialog-act.vkaraisk.141	2090.88	2093.404	B	ID	el.ass	-1	0	aren't we ? {vocalsound}
ES2013b.A.dialog-act.vkaraisk.237	2091.46	2093.78	A	PM	inf	-1	0	the internet is important ,
ES2013b.D.dialog-act.vkaraisk.225	2091.12	2091.47	D	ME	ass	-1	0	Yeah ,
ES2013b.D.dialog-act.vkaraisk.226	2091.47	2093.042	D	ME	fra	-1	0	I think I've {disfmarker}
ES2013b.A.dialog-act.vkaraisk.238	2093.78	2096.41	A	PM	inf	+1	1	it's only to be for a T_V_
ES2013b.A.dialog-act.vkaraisk.239	2096.41	2102.33	A	PM	inf	+1	1	and it must include the corporate image , colour and slogan um
ES2013b.D.dialog-act.vkaraisk.227	2101.33	2101.77	D	ME	bck	-1	0	Okay .
ES2013b.A.dialog-act.vkaraisk.240	2102.33	2106.41	A	PM	inf	-1	0	which I think is more in the user uh range , with Steph .
ES2013b.C.dialog-act.vkaraisk.120	2104.63	2104.89	C	UI	bck	-1	0	Mm .
ES2013b.C.dialog-act.vkaraisk.121	2106.66	2106.95	C	UI	be.pos	-1	0	Sorry ,
ES2013b.C.dialog-act.vkaraisk.122	2106.95	2108.72	C	UI	el.inf	-1	0	what what actually are these {disfmarker}
ES2013b.C.dialog-act.vkaraisk.123	2108.72	2110.19	C	UI	inf	+1	1	is that the yellow and black ?
ES2013b.A.dialog-act.vkaraisk.241	2109.86	2111.35	A	PM	inf	+1	1	It doesn't tell me .
ES2013b.D.dialog-act.vkaraisk.228	2112.49	2112.78	D	ME	bck	-1	0	Mm .
ES2013b.C.dialog-act.vkaraisk.124	2114.29	2114.65	C	UI	fra	-1	0	From their {disfmarker}
ES2013b.C.dialog-act.vkaraisk.125	2114.65	2115.99	C	UI	off	+1	1	I'll just use it from their website .
ES2013b.A.dialog-act.vkaraisk.242	2116.43	2116.82	A	PM	ass	-1	0	Mm-hmm .
ES2013b.A.dialog-act.vkaraisk.243	2121.06	2121.43	A	PM	el.und	-1	0	Okay ?
ES2013b.C.dialog-act.vkaraisk.126	2121.653	2122.59	C	UI	und	-1	0	{vocalsound} Okay .
ES2013b.B.dialog-act.vkaraisk.142	2122.47	2122.71	B	ID	und	-1	0	Okay .
ES2013b.D.dialog-act.vkaraisk.229	2122.84	2124.18	D	ME	stl	-1	0	Right .
ES2013b.D.dialog-act.vkaraisk.230	2124.18	2125.08	D	ME	be.pos	-1	0	Thank you .
