4	ES2005a.JacquelinePalmer.s.1	The group discussed their initial ideas about the features that they wanted to integrate into the design.
ES2005a.C.dialog-act.vkaraisk.9	22.49	26.87	C	PM	sug	+1	2	So presumably that might be an idea to put into .
ES2005a.D.dialog-act.vkaraisk.12	53.02	56.23	D	UI	el.ass	+1	1	so maybe we could think about colour ?
ES2005a.D.dialog-act.vkaraisk.16	65.03	70.85	D	UI	el.ass	+1	3	so um I thought maybe something like if you lose it and you can whistle ,
ES2005a.A.dialog-act.vkaraisk.13	139.89	142.768	A	ID	el.sug	+1	2	What do we think a good size would be for this ? {gap}
4	ES2005a.JacquelinePalmer.s.2	They discussed making a universal remote with a locator function.
ES2005a.C.dialog-act.vkaraisk.6	14.9	20.42	C	PM	inf	+1	1	I think the the only ones that I've seen that you buy are the sort of one for all type things
ES2005a.D.dialog-act.vkaraisk.4	20.18	22.27	D	UI	ass	+1	1	Yeah the universal ones . Yeah .
ES2005a.C.dialog-act.vkaraisk.9	22.49	26.87	C	PM	sug	+1	2	So presumably that might be an idea to put into .
ES2005a.D.dialog-act.vkaraisk.16	65.03	70.85	D	UI	el.ass	+1	3	so um I thought maybe something like if you lose it and you can whistle ,
3	ES2005a.JacquelinePalmer.s.3	They also discussed the shape and the number of functions in the main interface.
ES2005a.D.dialog-act.vkaraisk.16	65.03	70.85	D	UI	el.ass	+1	3	so um I thought maybe something like if you lose it and you can whistle ,
ES2005a.A.dialog-act.vkaraisk.13	139.89	142.768	A	ID	el.sug	+1	2	What do we think a good size would be for this ? {gap}
ES2005a.D.dialog-act.vkaraisk.29	155.89	161.3	D	UI	sug	+1	1	Kind of um , maybe more like a P_D_A_ kind of , just hand held ,
4	ES2005a.JacquelinePalmer.s.4	The Project Manager instructed the Marketing Expert to examine competitors' remotes , the User Interface Designer to research possible shapes and colors , and the Industrial Designer to research possible materials and the necessary internal components of the device.
ES2005a.C.dialog-act.vkaraisk.42	182.88	187.44	C	PM	inf	+1	2	So you do the looking around at other remote controls .
ES2005a.C.dialog-act.vkaraisk.44	194.65	210.53	C	PM	inf	+1	2	and you could look into um {vocalsound} basically how how it's made I_E_ like how you make it all in one , how {disfmarker} what sort of materials are available to you whatever .
ES2005a.D.dialog-act.vkaraisk.38	217.76	219.73	D	UI	el.inf	+1	2	So you want me to look at shapes and everything you said ?
ES2005a.C.dialog-act.vkaraisk.48	219.33	223.95	C	PM	inf	+1	2	Shapes and colours and {disfmarker} um basically how to make it attractive .
