6	ES2013d.rdhillon.s.21	Whether to select a banana shaped remote or a chunky remote.
ES2013d.C.dialog-act.vkaraisk.138	1051.15	1063.3	C	UI	el.ass	+1	2	So what we re really need to decide is whether we want the actual banana shape or just a a purely blob or some sort of abstraction in between the two
ES2013d.C.dialog-act.vkaraisk.141	1065.85	1070.8	C	UI	inf	+1	2	but that isn't actually recognisable as a banana , you know , with the grooves and the stalk and stuff ,
ES2013d.D.dialog-act.vkaraisk.83	1070.45	1074.47	D	ME	inf	+1	2	I think that many of us are abstract enough to look at the yellow one and say we'll call it the banana .
ES2013d.D.dialog-act.vkaraisk.84	1076.38	1079.62	D	ME	ass	+1	2	And of the two I really like I m I like the banana ,
ES2013d.C.dialog-act.vkaraisk.144	1083.59	1086.17	C	UI	sug	+1	2	that's maybe not something we have to decide just right now ,
ES2013d.A.dialog-act.vkaraisk.112	1092.15	1096.25	A	PM	ass	+1	2	I think between the two , somewhere between the two is true .
4	ES2013d.rdhillon.s.22	Whether to create a single-curved or double-curved remote.
ES2013d.A.dialog-act.vkaraisk.56	250.77	256.27	A	PM	inf	+1	2	There was no decision made on the curvatures or double curvature or straight .
ES2013d.A.dialog-act.vkaraisk.159	1484.12	1486.68	A	PM	inf	+1	3	It looks like it {gap} single curve ,
ES2013d.C.dialog-act.vkaraisk.189	1492.12	1494.08	C	UI	el.inf	+1	2	What does double curved mean , I don't understand .
ES2013d.B.dialog-act.vkaraisk.95	1499.59	1501.15	B	ID	inf	+1	3	you can do a banana in single curve ,
4	ES2013d.rdhillon.s.23	Whether to have rubber or plastic buttons.
ES2013d.B.dialog-act.vkaraisk.101	1522.35	1525.88	B	ID	ass	+1	2	I mean I I still quite like the idea of combining plastic and rubber myself ,
ES2013d.A.dialog-act.vkaraisk.183	1562.33	1567.8	A	PM	el.inf	+1	2	And the buttons {disfmarker} Wha what is the buttons made of , rubber ?
ES2013d.B.dialog-act.vkaraisk.114	1600.92	1602.26	B	ID	ass	+1	3	Yeah . They could be plastic ,
ES2013d.B.dialog-act.vkaraisk.115	1602.26	1605.29	B	ID	inf	+1	3	we don't have to have rubber buttons ,
