ES2015a.A.dialog-act.dharshi.1	62.51	63.43	A	PM	inf	-1	0	Right that that nothing okay 
ES2015a.A.dialog-act.dharshi.2	63.43	64.63	A	PM	ass	-1	0	okay welcome to the 
ES2015a.A.dialog-act.dharshi.3	64.63	65.82	A	PM	be.pos	+1	1	welcome to the meeting every button 
ES2015a.A.dialog-act.dharshi.4	67.89	70.02	A	PM	off	-1	0	So it's have to make this into a slide show 
ES2015a.A.dialog-act.dharshi.5	83.27	84.37	A	PM	be.pos	-1	0	Sorry guys 
ES2015a.D.dialog-act.dharshi.1	84.83	87.42	D	ME	sug	-1	0	You need to do the function f. eight okay 
ES2015a.A.dialog-act.dharshi.6	86.81	88.15	A	PM	inf	-1	0	I did twice 
ES2015a.D.dialog-act.dharshi.2	87.42	89.822	D	ME	ass	-1	0	okay Uh-huh 
ES2015a.A.dialog-act.dharshi.7	93.57	97.168	A	PM	inf	-1	0	To stick 
ES2015a.C.dialog-act.dharshi.1	94.143	96.363	C	UI	fra	-1	0	{vocalsound}
ES2015a.B.dialog-act.dharshi.1	94.66	96.622	B	ID	ass	-1	0	Okay okay 
ES2015a.D.dialog-act.dharshi.3	94.706	97.158	D	ME	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.8	102.17	102.8	A	PM	inf	-1	0	Or well 
ES2015a.D.dialog-act.dharshi.4	117.176	118.507	D	ME	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.9	123.12	126.43	A	PM	inf	-1	0	Okay we'll have to deal with that like this then right 
ES2015a.B.dialog-act.dharshi.2	124.71	126.63	B	ID	ass	-1	0	Okay 
ES2015a.A.dialog-act.dharshi.10	126.43	128.05	A	PM	stl	-1	0	right um this is the first meeting 
ES2015a.A.dialog-act.dharshi.11	128.05	135.79	A	PM	inf	+1	1	this is the first meeting uh for developing we're a new product I've had 
ES2015a.A.dialog-act.dharshi.12	135.79	137.34	A	PM	inf	+1	1	I've had a new project manager 
ES2015a.B.dialog-act.dharshi.3	137.98	139.409	B	ID	be.pos	-1	0	And i 
ES2015a.C.dialog-act.dharshi.2	137.888	139.595	C	UI	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.13	139.08	141.67	A	PM	stl	-1	0	Okay so um so that 
ES2015a.A.dialog-act.dharshi.14	141.67	142.99	A	PM	inf	-1	0	so that was the opening of 
ES2015a.D.dialog-act.dharshi.5	142.06	142.934	D	ME	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.15	142.99	146.51	A	PM	sug	-1	0	was the opening of the first thing we'll do is get acquainted with one another for everyone to 
ES2015a.A.dialog-act.dharshi.16	146.51	150.89	A	PM	sug	+1	1	for everyone to go around and explain the role and um And their name 
ES2015a.C.dialog-act.dharshi.3	149.691	151.059	C	UI	fra	-1	0	{vocalsound}
ES2015a.B.dialog-act.dharshi.4	152.51	152.85	B	ID	ass	-1	0	Okay my 
ES2015a.B.dialog-act.dharshi.5	152.85	153.76	B	ID	inf	+1	0	Okay my name's copy i am 
ES2015a.B.dialog-act.dharshi.6	153.76	156.66	B	ID	inf	+1	0	name's copy i am the industrial designer for this project um 
ES2015a.B.dialog-act.dharshi.7	156.66	160.81	B	ID	off	-1	0	um i'm going to be responsible for the functional design phase also 
ES2015a.B.dialog-act.dharshi.8	160.81	165.33	B	ID	off	-1	0	phase also the conceptual design and detailed design for the final product 
ES2015a.A.dialog-act.dharshi.17	166.65	168.15	A	PM	be.pos	-1	0	That's me too party 
ES2015a.B.dialog-act.dharshi.9	167.55	169.126	B	ID	ass	-1	0	Okay 
ES2015a.C.dialog-act.dharshi.4	167.12	173.41	C	UI	inf	+1	0	My name's star i named the user interface designer i also 
ES2015a.D.dialog-act.dharshi.6	167.335	169.795	D	ME	fra	-1	0	{vocalsound}
ES2015a.C.dialog-act.dharshi.5	173.41	184.832	C	UI	off	+1	0	i also be responsible for the functional design phase the conceptual design phase and the detailed design a off the user interface sorry 
ES2015a.A.dialog-act.dharshi.18	185.01	185.8	A	PM	ass	-1	0	{vocalsound}
ES2015a.D.dialog-act.dharshi.7	185.73	185.96	D	ME	be.pos	-1	0	I am 
ES2015a.D.dialog-act.dharshi.8	185.96	186.52	D	ME	inf	+1	0	I am generate on the marketing 
ES2015a.D.dialog-act.dharshi.9	186.52	188.81	D	ME	inf	+1	0	generate on the marketing expert an 
ES2015a.D.dialog-act.dharshi.10	188.81	190.22	D	ME	inf	-1	0	an expert marketing um i'll 
ES2015a.B.dialog-act.dharshi.10	189.746	192.304	B	ID	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.19	190.64	192.337	A	PM	fra	-1	0	{vocalsound}
ES2015a.D.dialog-act.dharshi.11	190.22	194.78	D	ME	off	-1	0	um i'll be telling you guys about the user requirement specifications for a new product um 
ES2015a.D.dialog-act.dharshi.12	194.78	202.27	D	ME	off	-1	0	a new product um i'll be doing some trendwatching in the conceptual design and product evaluation for the design phase 
ES2015a.A.dialog-act.dharshi.20	203.11	204.24	A	PM	inf	-1	0	Right and have their own i've 
ES2015a.A.dialog-act.dharshi.21	204.24	207.47	A	PM	inf	-1	0	own i've I said i mean project manager um 
ES2015a.A.dialog-act.dharshi.22	207.47	212.48	A	PM	inf	-1	0	um Well you can pretty much read how to do is to do but um 
ES2015a.A.dialog-act.dharshi.23	212.48	215.124	A	PM	stl	-1	0	but um um 
ES2015a.C.dialog-act.dharshi.6	212.255	213.301	C	UI	fra	-1	0	{vocalsound}
ES2015a.D.dialog-act.dharshi.13	212.08	212.884	D	ME	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.24	217.42	218.03	A	PM	stl	-1	0	Yeah 
ES2015a.A.dialog-act.dharshi.25	220.66	224.84	A	PM	inf	+1	1	And uh tool training There's one thing that we're going to be doing today um 
ES2015a.A.dialog-act.dharshi.26	224.84	228.45	A	PM	inf	+1	1	be doing today um um as was planning the projects how we're going to 
ES2015a.A.dialog-act.dharshi.27	228.45	232.39	A	PM	inf	-1	0	how we're going to uh Create this product and um 
ES2015a.A.dialog-act.dharshi.28	232.39	237.68	A	PM	inf	-1	0	and um discuss but um are in subject us on that so 
ES2015a.A.dialog-act.dharshi.29	239.11	241.01	A	PM	inf	-1	0	It's a process or an extra stuff to actually is um 
ES2015a.B.dialog-act.dharshi.11	240.273	242.336	B	ID	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.30	241.01	242.94	A	PM	stl	-1	0	is um um as 
ES2015a.D.dialog-act.dharshi.14	240.816	241.894	D	ME	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.31	242.94	248.28	A	PM	inf	+1	1	um as a team we're going to be designing and creating a a new kind of remote control 
ES2015a.A.dialog-act.dharshi.32	249.36	255.51	A	PM	inf	+1	1	Um We want this to be a marker will product that can be trendy um 
ES2015a.A.dialog-act.dharshi.33	255.51	268.73	A	PM	inf	+1	1	um uh completely new styles so that um can really appeal to uh to uh generation that doesn't want a simple plain that kind of uh channel changer and 
ES2015a.A.dialog-act.dharshi.34	268.73	277.82	A	PM	inf	+1	1	and um it needs to be user-friendly for um maybe if for example for people that um can see the numbers as well or 
ES2015a.A.dialog-act.dharshi.35	277.82	280.66	A	PM	inf	-1	0	as well or um perhaps ergonomic design 
ES2015a.B.dialog-act.dharshi.12	280.91	281.79	B	ID	ass	-1	0	Okay 
ES2015a.B.dialog-act.dharshi.13	283.04	285.85	B	ID	el.inf	-1	0	this is a television remote control Yeah 
ES2015a.A.dialog-act.dharshi.36	285.62	287.94	A	PM	inf	+1	2	Yes it's a television remote control 
ES2015a.B.dialog-act.dharshi.14	285.85	286.72	B	ID	ass	-1	0	Yeah 
ES2015a.A.dialog-act.dharshi.37	290.89	292.27	A	PM	stl	-1	0	Right 
ES2015a.A.dialog-act.dharshi.38	292.27	296.93	A	PM	inf	+1	0	Leave it should be taking minutes on this right now So 
ES2015a.A.dialog-act.dharshi.39	296.93	298.59	A	PM	stl	-1	0	So uh 
ES2015a.B.dialog-act.dharshi.15	298.35	299.13	B	ID	ass	-1	0	Okay 
ES2015a.A.dialog-act.dharshi.40	302.95	304.02	A	PM	stl	-1	0	Um 
ES2015a.A.dialog-act.dharshi.41	309.07	322.11	A	PM	sug	-1	0	Um The way that we're going to go about this is um will have a time where we can um Come up with new idea it's a loan and then work on the project and then um 
ES2015a.A.dialog-act.dharshi.42	322.11	332.97	A	PM	sug	+1	1	and then um after we've brainstormed in and out but we can come together in a meeting and and discuss what what um what kind of functional design we want to use same 
ES2015a.A.dialog-act.dharshi.43	332.97	335.81	A	PM	inf	+1	1	use same with conceptual design and detailed design 
ES2015a.A.dialog-act.dharshi.44	336.92	337.55	A	PM	stl	-1	0	So um 
ES2015a.A.dialog-act.dharshi.45	338.68	340.97	A	PM	inf	-1	0	Making sure that it it's usable 
ES2015a.A.dialog-act.dharshi.46	340.97	343.2	A	PM	stl	-1	0	as uh um 
ES2015a.A.dialog-act.dharshi.47	344.34	346.06	A	PM	inf	-1	0	And then it's it's feasible to create and down 
ES2015a.A.dialog-act.dharshi.48	346.06	352.73	A	PM	inf	-1	0	and down Just come up with the concept of what they want we want it to look like Um 
ES2015a.A.dialog-act.dharshi.49	352.73	354.76	A	PM	inf	-1	0	Um tool training as everyone 
ES2015a.A.dialog-act.dharshi.50	354.76	356.0	A	PM	el.ass	-1	0	training as everyone um 
ES2015a.A.dialog-act.dharshi.51	357.121	358.81	A	PM	ass	-1	0	But no okay great 
ES2015a.B.dialog-act.dharshi.16	357.47	357.92	B	ID	ass	-1	0	Yeah but 
ES2015a.B.dialog-act.dharshi.17	357.92	358.89	B	ID	inf	-1	0	Yeah but that's that's 
ES2015a.D.dialog-act.dharshi.15	358.02	358.57	D	ME	ass	-1	0	Yep thank you 
ES2015a.A.dialog-act.dharshi.52	358.81	360.7	A	PM	ass	-1	0	great great um 
ES2015a.D.dialog-act.dharshi.16	358.57	359.48	D	ME	be.pos	-1	0	Yep thank you 
ES2015a.A.dialog-act.dharshi.53	360.7	361.29	A	PM	stl	-1	0	um 
ES2015a.A.dialog-act.dharshi.54	363.07	371.38	A	PM	sug	-1	0	One thing that so are we going to do is become acquainted with be that will so we have access to for our project um one 
ES2015a.A.dialog-act.dharshi.55	371.38	373.94	A	PM	inf	-1	0	um one of them is our white board and 
ES2015a.A.dialog-act.dharshi.56	373.94	388.15	A	PM	sug	+1	1	and um as a sort of team building a moment um i i'd like us to um try out the whiteboard by expressing our favourite animal on the carrot characteristics of that animal um 
ES2015a.B.dialog-act.dharshi.18	376.427	377.499	B	ID	fra	-1	0	{vocalsound}
ES2015a.D.dialog-act.dharshi.17	377.748	378.673	D	ME	fra	-1	0	{vocalsound}
ES2015a.C.dialog-act.dharshi.7	386.037	388.7	C	UI	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.57	388.15	392.34	A	PM	inf	-1	0	um why that why that should be your favourite animal so um 
ES2015a.A.dialog-act.dharshi.59	392.34	394.54	A	PM	stl	-1	0	so um i i i'm assuming 
ES2015a.A.dialog-act.dharshi.60	394.54	396.3	A	PM	sug	-1	0	i i'm assuming that we should do that now 
ES2015a.B.dialog-act.dharshi.19	396.62	397.58	B	ID	ass	-1	0	Oh okay 
ES2015a.D.dialog-act.dharshi.18	396.384	397.294	D	ME	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.61	398.02	399.57	A	PM	stl	-1	0	"'kay" With a microphone 
ES2015a.C.dialog-act.dharshi.8	397.771	399.251	C	UI	fra	-1	0	{vocalsound}
ES2015a.D.dialog-act.dharshi.19	398.181	399.217	D	ME	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.62	399.57	401.64	A	PM	inf	-1	0	With a microphone so test where but it's a cat 
ES2015a.A.dialog-act.dharshi.63	401.64	403.232	A	PM	stl	-1	0	it's a cat 
ES2015a.B.dialog-act.dharshi.20	401.2	401.72	B	ID	ass	-1	0	Okay 
ES2015a.C.dialog-act.dharshi.9	401.39	402.36	C	UI	oth	-1	0	Oh 
ES2015a.C.dialog-act.dharshi.10	405.44	406.168	C	UI	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.64	412.91	414.41	A	PM	oth	-1	0	Yeah if you have a 
ES2015a.B.dialog-act.dharshi.21	414.352	415.552	B	ID	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.65	417.4	420.144	A	PM	sug	-1	0	To come up 
ES2015a.B.dialog-act.dharshi.22	418.3	419.14	B	ID	oth	-1	0	Uh-oh if you could have it 
ES2015a.C.dialog-act.dharshi.11	417.969	420.982	C	UI	fra	-1	0	{vocalsound}
ES2015a.B.dialog-act.dharshi.23	419.14	420.69	B	ID	el.inf	-1	0	you could have it all real 
ES2015a.B.dialog-act.dharshi.24	420.69	420.84	B	ID	oth	-1	0	all real 
ES2015a.A.dialog-act.dharshi.66	421.24	423.06	A	PM	inf	-1	0	This is the team building time where um 
ES2015a.B.dialog-act.dharshi.25	420.84	422.48	B	ID	el.inf	-1	0	all real doing individually 
ES2015a.C.dialog-act.dharshi.12	422.556	428.808	C	UI	bck	-1	0	Yeah 
ES2015a.A.dialog-act.dharshi.67	423.06	425.91	A	PM	fra	-1	0	where um Okay 
ES2015a.B.dialog-act.dharshi.26	423.42	423.81	B	ID	ass	-1	0	Okay pets 
ES2015a.B.dialog-act.dharshi.27	423.81	426.368	B	ID	sug	-1	0	Okay pets and uh some for for you 
ES2015a.A.dialog-act.dharshi.68	425.91	428.064	A	PM	ass	-1	0	Okay cool um 
ES2015a.B.dialog-act.dharshi.28	428.534	429.393	B	ID	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.69	429.36	433.6	A	PM	inf	+1	1	My favourite animal which changes all the time okay 
ES2015a.B.dialog-act.dharshi.29	432.176	432.99	B	ID	fra	-1	0	{vocalsound}
ES2015a.C.dialog-act.dharshi.13	432.1	433.025	C	UI	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.70	436.26	440.59	A	PM	inf	+1	1	Right now it is an elk Right and 
ES2015a.B.dialog-act.dharshi.30	439.274	440.64	B	ID	ass	-1	0	Ah okay 
ES2015a.C.dialog-act.dharshi.14	439.18	440.62	C	UI	oth	-1	0	And and this 
ES2015a.D.dialog-act.dharshi.20	439.921	442.066	D	ME	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.71	440.59	442.272	A	PM	stl	-1	0	Right and so 
ES2015a.C.dialog-act.dharshi.15	440.62	442.568	C	UI	fra	-1	0	and this is 
ES2015a.A.dialog-act.dharshi.72	445.11	446.368	A	PM	inf	-1	0	Mm hmm hmm 
ES2015a.A.dialog-act.dharshi.73	450.54	453.23	A	PM	inf	-1	0	That's gonna be yeah yeah and yeah 
ES2015a.C.dialog-act.dharshi.16	451.442	452.663	C	UI	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.74	453.23	454.03	A	PM	ass	-1	0	yeah 
ES2015a.A.dialog-act.dharshi.75	460.32	463.39	A	PM	inf	-1	0	It's really big arsehole you going out of its head 
ES2015a.B.dialog-act.dharshi.31	463.248	464.157	B	ID	fra	-1	0	{vocalsound}
ES2015a.C.dialog-act.dharshi.17	463.351	464.682	C	UI	fra	-1	0	{vocalsound}
ES2015a.D.dialog-act.dharshi.21	463.448	465.187	D	ME	fra	-1	0	{vocalsound}
ES2015a.B.dialog-act.dharshi.32	467.23	469.11	B	ID	el.inf	-1	0	Do you have a look wake up for 
ES2015a.A.dialog-act.dharshi.76	469.65	470.91	A	PM	inf	-1	0	Yes yeah 
ES2015a.B.dialog-act.dharshi.33	470.34	471.08	B	ID	und	-1	0	You do 
ES2015a.A.dialog-act.dharshi.77	470.91	472.21	A	PM	inf	-1	0	yeah you have moves and we 
ES2015a.D.dialog-act.dharshi.22	470.91	476.202	D	ME	inf	-1	0	We have moose two 
ES2015a.A.dialog-act.dharshi.78	472.21	473.72	A	PM	inf	-1	0	you have moves and we have here 
ES2015a.B.dialog-act.dharshi.34	472.4	472.96	B	ID	ass	-1	0	Okay 
ES2015a.C.dialog-act.dharshi.18	472.672	474.608	C	UI	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.79	475.14	475.488	A	PM	el.inf	-1	0	Yeah 
ES2015a.C.dialog-act.dharshi.19	476.34	480.7	C	UI	inf	-1	0	Be a sheep 
ES2015a.A.dialog-act.dharshi.80	477.246	481.08	A	PM	stl	-1	0	Okay um 
ES2015a.B.dialog-act.dharshi.35	476.854	478.78	B	ID	ass	-1	0	Three three yeah cows 
ES2015a.D.dialog-act.dharshi.23	477.386	480.256	D	ME	fra	-1	0	{vocalsound}
ES2015a.B.dialog-act.dharshi.36	478.78	479.39	B	ID	inf	-1	0	three yeah cows 
ES2015a.A.dialog-act.dharshi.81	482.784	484.587	A	PM	fra	-1	0	{vocalsound}
ES2015a.B.dialog-act.dharshi.37	483.86	486.07	B	ID	ass	-1	0	That's a great out Yeah 
ES2015a.D.dialog-act.dharshi.25	484.21	489.001	D	ME	ass	-1	0	Uh i would have a good artist 
ES2015a.C.dialog-act.dharshi.20	484.86	486.85	C	UI	ass	-1	0	That's really care right 
ES2015a.A.dialog-act.dharshi.82	486.304	490.35	A	PM	be.pos	-1	0	A sheep This is my 
ES2015a.B.dialog-act.dharshi.38	486.07	488.025	B	ID	ass	-1	0	Yeah 
ES2015a.C.dialog-act.dharshi.21	486.85	489.328	C	UI	fra	-1	0	right right 
ES2015a.A.dialog-act.dharshi.83	490.35	491.456	A	PM	fra	-1	0	This is my 
ES2015a.C.dialog-act.dharshi.22	492.256	493.175	C	UI	fra	-1	0	{vocalsound}
ES2015a.D.dialog-act.dharshi.26	492.87	493.65	D	ME	oth	-1	0	Uh-huh a shape 
ES2015a.D.dialog-act.dharshi.27	493.65	494.57	D	ME	ass	-1	0	a shape way 
ES2015a.A.dialog-act.dharshi.84	494.62	495.68	A	PM	stl	-1	0	Okay office getting 
ES2015a.B.dialog-act.dharshi.39	494.84	495.72	B	ID	ass	-1	0	Brilliant 
ES2015a.A.dialog-act.dharshi.85	495.68	497.83	A	PM	inf	-1	0	office getting a might buy a look and 
ES2015a.A.dialog-act.dharshi.86	497.83	503.86	A	PM	inf	+1	1	buy a look and it it is my favourite animal right now "'cause" it is a large beautiful majestic feature that 
ES2015a.C.dialog-act.dharshi.23	497.724	498.871	C	UI	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.87	503.86	507.62	A	PM	fra	-1	0	that um That um in a way 
ES2015a.C.dialog-act.dharshi.24	503.532	504.901	C	UI	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.88	507.62	510.09	A	PM	inf	-1	0	in a way looks kind of awkward because it on spending like say that 
ES2015a.A.dialog-act.dharshi.89	510.09	511.09	A	PM	fra	-1	0	say that they can really overcome 
ES2015a.C.dialog-act.dharshi.25	510.487	511.966	C	UI	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.90	511.09	514.9	A	PM	inf	-1	0	they can really overcome harsh terrain there and 
ES2015a.A.dialog-act.dharshi.91	514.9	521.97	A	PM	inf	-1	0	there and although would score just it's also very dangerous because it has um strong antlers and 
ES2015a.A.dialog-act.dharshi.92	521.97	522.67	A	PM	stl	-1	0	antlers and uh 
ES2015a.A.dialog-act.dharshi.93	524.08	532.32	A	PM	inf	-1	0	You can really combat its enemies even like it it's a it's a terrible bore that to really defend itself 
ES2015a.B.dialog-act.dharshi.40	532.52	532.69	B	ID	bck	-1	0	Uh-huh 
ES2015a.A.dialog-act.dharshi.94	534.02	535.56	A	PM	ass	-1	0	Right 
ES2015a.B.dialog-act.dharshi.41	533.94	534.86	B	ID	ass	-1	0	Very nice okay 
ES2015a.B.dialog-act.dharshi.42	534.86	535.25	B	ID	stl	-1	0	nice okay 
ES2015a.A.dialog-act.dharshi.95	535.56	535.91	A	PM	stl	-1	0	Right 
ES2015a.B.dialog-act.dharshi.43	536.233	537.01	B	ID	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.96	550.35	550.47	A	PM	stl	-1	0	Yeah i'm gonna take minutes 
ES2015a.A.dialog-act.dharshi.97	550.47	551.32	A	PM	off	+1	0	Yeah i'm gonna take minutes while um 
ES2015a.A.dialog-act.dharshi.98	551.32	556.08	A	PM	sug	+1	0	while um you guys express your favourite animals 
ES2015a.C.dialog-act.dharshi.26	552.209	554.444	C	UI	fra	-1	0	{vocalsound}
ES2015a.B.dialog-act.dharshi.44	553.25	557.54	B	ID	off	-1	0	Okay i'll go next I 
ES2015a.B.dialog-act.dharshi.45	557.54	559.47	B	ID	inf	-1	0	I um i think i'm a lot but i like also 
ES2015a.B.dialog-act.dharshi.46	559.56	566.992	B	ID	inf	+1	1	a lot but i like also to animals that further when i'm gonna draw a cat in memory of mine look at that point we c. d. 
ES2015a.D.dialog-act.dharshi.28	565.069	565.86	D	ME	oth	-1	0	Oh 
ES2015a.A.dialog-act.dharshi.99	566.02	566.67	A	PM	oth	-1	0	Oh 
ES2015a.B.dialog-act.dharshi.48	570.81	572.86	B	ID	inf	-1	0	It's gonna be the in the strange doing 
ES2015a.B.dialog-act.dharshi.49	572.86	574.0	B	ID	ass	-1	0	doing uh-huh 
ES2015a.C.dialog-act.dharshi.27	573.645	574.681	C	UI	fra	-1	0	{vocalsound}
ES2015a.B.dialog-act.dharshi.47	587.925	589.405	B	ID	fra	-1	0	{vocalsound}
ES2015a.C.dialog-act.dharshi.28	590.596	591.225	C	UI	fra	-1	0	{vocalsound}
ES2015a.B.dialog-act.dharshi.50	591.47	593.3	B	ID	ass	-1	0	Not as artistic of have this during that not talking 
ES2015a.A.dialog-act.dharshi.100	592.645	593.607	A	PM	fra	-1	0	{vocalsound}
ES2015a.C.dialog-act.dharshi.29	592.16	596.026	C	UI	fra	-1	0	{vocalsound}
ES2015a.B.dialog-act.dharshi.51	593.3	595.13	B	ID	ass	-1	0	that not talking about that 
ES2015a.A.dialog-act.dharshi.101	594.273	595.419	A	PM	fra	-1	0	{vocalsound}
ES2015a.B.dialog-act.dharshi.52	595.13	599.24	B	ID	inf	+1	1	that i like cats because they're so independent and they always seem to be 
ES2015a.B.dialog-act.dharshi.53	599.24	601.85	B	ID	inf	-1	0	and they always seem to be doing what they want to be doing um 
ES2015a.B.dialog-act.dharshi.54	601.85	608.72	B	ID	inf	-1	0	doing um but that doesn't mean i can see be not sociable "'cause" they enjoy a interacting with humans as well and 
ES2015a.B.dialog-act.dharshi.55	608.72	614.63	B	ID	inf	-1	0	as well and they seem to enjoy the good things like sunshine and um ready around the outside as well 
ES2015a.B.dialog-act.dharshi.56	614.63	617.79	B	ID	inf	-1	0	as well as think inside an interim have to do and 
ES2015a.B.dialog-act.dharshi.57	617.79	624.8	B	ID	inf	-1	0	to do and generally just they just seem to hold on to this know what to do it uh 
ES2015a.C.dialog-act.dharshi.30	617.941	618.829	C	UI	fra	-1	0	{vocalsound}
ES2015a.C.dialog-act.dharshi.31	622.75	625.229	C	UI	fra	-1	0	{vocalsound}
ES2015a.B.dialog-act.dharshi.58	624.8	627.55	B	ID	inf	-1	0	it uh i reckon then sort of big a list of did that know what they 
ES2015a.B.dialog-act.dharshi.59	627.55	629.41	B	ID	inf	-1	0	did that know what they want It would also 
ES2015a.C.dialog-act.dharshi.32	628.288	629.472	C	UI	fra	-1	0	{vocalsound}
ES2015a.B.dialog-act.dharshi.60	629.41	631.456	B	ID	inf	-1	0	It would also like that 
ES2015a.C.dialog-act.dharshi.33	631.67	633.948	C	UI	ass	-1	0	It it's 
ES2015a.A.dialog-act.dharshi.102	632.21	632.63	A	PM	ass	-1	0	Right 
ES2015a.B.dialog-act.dharshi.61	632.325	634.7	B	ID	off	-1	0	Or uh 
ES2015a.B.dialog-act.dharshi.62	640.31	642.793	B	ID	oth	-1	0	Yep uh-huh 
ES2015a.C.dialog-act.dharshi.34	642.49	643.3	C	UI	stl	-1	0	Okay i think my favourite 
ES2015a.C.dialog-act.dharshi.35	643.3	645.82	C	UI	inf	+1	1	i think my favourite animal would be a talk but i 
ES2015a.C.dialog-act.dharshi.36	645.82	649.91	C	UI	inf	-1	0	talk but i mean fish eye feature or i'm That 
ES2015a.B.dialog-act.dharshi.63	649.21	649.67	B	ID	oth	-1	0	Oh 
ES2015a.C.dialog-act.dharshi.37	649.91	653.23	C	UI	inf	-1	0	That i've control talk and cepstral 
ES2015a.C.dialog-act.dharshi.38	653.23	659.14	C	UI	inf	-1	0	and cepstral snail "'cause" a job that i know really nice if you show um 
ES2015a.D.dialog-act.dharshi.29	655.769	658.464	D	ME	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.103	656.528	658.672	A	PM	fra	-1	0	{vocalsound}
ES2015a.B.dialog-act.dharshi.64	656.443	658.071	B	ID	fra	-1	0	{vocalsound}
ES2015a.C.dialog-act.dharshi.39	659.14	659.86	C	UI	stl	-1	0	um 
ES2015a.A.dialog-act.dharshi.104	660.96	661.69	A	PM	el.inf	-1	0	Okay 
ES2015a.C.dialog-act.dharshi.40	661.89	662.13	C	UI	stl	-1	0	Right it's gonna be a really 
ES2015a.C.dialog-act.dharshi.41	662.13	667.33	C	UI	inf	-1	0	it's gonna be a really for me to or "'cause" i'm not sure where to draw at all 
ES2015a.D.dialog-act.dharshi.30	662.2	662.87	D	ME	inf	-1	0	Yeah 
ES2015a.A.dialog-act.dharshi.105	663.232	663.616	A	PM	fra	-1	0	{vocalsound}
ES2015a.D.dialog-act.dharshi.31	663.74	664.4	D	ME	inf	-1	0	The power 
ES2015a.B.dialog-act.dharshi.65	667.34	672.091	B	ID	ass	-1	0	Well there there are two different types of dogs sure if it's than one kind of that 
ES2015a.C.dialog-act.dharshi.42	669.024	670.363	C	UI	fra	-1	0	{vocalsound}
ES2015a.C.dialog-act.dharshi.43	671.46	674.44	C	UI	inf	-1	0	That's it or two and all that thing i thought i 
ES2015a.A.dialog-act.dharshi.106	672.4	674.88	A	PM	fra	-1	0	{vocalsound}
ES2015a.B.dialog-act.dharshi.66	672.96	673.44	B	ID	fra	-1	0	{vocalsound}
ES2015a.C.dialog-act.dharshi.44	674.44	675.68	C	UI	fra	-1	0	i thought i think um 
ES2015a.C.dialog-act.dharshi.45	675.68	678.57	C	UI	oth	-1	0	think um our It's as 
ES2015a.C.dialog-act.dharshi.46	678.57	681.44	C	UI	inf	-1	0	It's as i said 
ES2015a.C.dialog-act.dharshi.47	684.11	685.95	C	UI	stl	-1	0	Yeah That's that's 
ES2015a.B.dialog-act.dharshi.67	685.878	686.617	B	ID	fra	-1	0	{vocalsound}
ES2015a.C.dialog-act.dharshi.48	685.95	688.01	C	UI	ass	-1	0	That's that's not a quick so i i 
ES2015a.A.dialog-act.dharshi.107	687.664	694.512	A	PM	ass	-1	0	Looks kinda like a power is saying 
ES2015a.B.dialog-act.dharshi.68	687.472	696.336	B	ID	sug	-1	0	But but then 
ES2015a.C.dialog-act.dharshi.49	688.01	691.96	C	UI	be.pos	-1	0	{vocalsound}
ES2015a.D.dialog-act.dharshi.32	690.032	692.98	D	ME	ass	-1	0	It's the nokia 
ES2015a.C.dialog-act.dharshi.50	691.96	692.181	C	UI	fra	-1	0	{vocalsound}
ES2015a.C.dialog-act.dharshi.51	694.432	696.4	C	UI	el.inf	-1	0	I draw talk at school 
ES2015a.C.dialog-act.dharshi.52	696.4	697.66	C	UI	fra	-1	0	at school with a lot on right 
ES2015a.C.dialog-act.dharshi.53	697.66	698.92	C	UI	oth	-1	0	with a lot on right or right 
ES2015a.C.dialog-act.dharshi.54	698.92	699.81	C	UI	stl	-1	0	or right and use 
ES2015a.C.dialog-act.dharshi.55	699.81	704.0	C	UI	inf	-1	0	and use know what it i I i 
ES2015a.B.dialog-act.dharshi.71	700.859	707.65	B	ID	bck	-1	0	Okay 
ES2015a.C.dialog-act.dharshi.56	704.0	707.64	C	UI	inf	-1	0	I i Um 
ES2015a.C.dialog-act.dharshi.57	707.64	713.08	C	UI	inf	+1	1	Um i like dogs because um there so okay to him and it's likely to be trying 
ES2015a.C.dialog-act.dharshi.58	713.08	717.14	C	UI	inf	-1	0	likely to be trying to keep the peace talks and c. and i need a looks and there's 
ES2015a.C.dialog-act.dharshi.59	717.14	719.75	C	UI	inf	-1	0	and there's just such friendly animals and 
ES2015a.C.dialog-act.dharshi.60	719.75	724.57	C	UI	inf	-1	0	and like the more of a companion but then cat i have nothing 
ES2015a.B.dialog-act.dharshi.70	724.64	725.85	B	ID	ass	-1	0	Yeah that's true 
ES2015a.C.dialog-act.dharshi.61	724.57	725.74	C	UI	inf	-1	0	have nothing against cats cats 
ES2015a.C.dialog-act.dharshi.62	725.74	729.58	C	UI	inf	-1	0	against cats cats don't really like me so we can like that But there's 
ES2015a.A.dialog-act.dharshi.108	728.512	729.552	A	PM	fra	-1	0	{vocalsound}
ES2015a.D.dialog-act.dharshi.33	728.97	729.636	D	ME	fra	-1	0	{vocalsound}
ES2015a.C.dialog-act.dharshi.63	729.58	735.5	C	UI	inf	-1	0	But there's just a friendly and more mean nice i know But do a 
ES2015a.A.dialog-act.dharshi.109	734.096	734.528	A	PM	fra	-1	0	{vocalsound}
ES2015a.C.dialog-act.dharshi.64	735.5	737.612	C	UI	inf	-1	0	But do a quick that 
ES2015a.B.dialog-act.dharshi.69	736.944	737.504	B	ID	fra	-1	0	{vocalsound}
ES2015a.D.dialog-act.dharshi.34	737.236	738.64	D	ME	fra	-1	0	{vocalsound}
ES2015a.D.dialog-act.dharshi.35	745.9	747.5	D	ME	oth	-1	0	Already mm 
ES2015a.D.dialog-act.dharshi.36	747.5	750.03	D	ME	inf	-1	0	If you like a robot okay 
ES2015a.C.dialog-act.dharshi.65	748.8	750.835	C	UI	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.110	750.256	751.12	A	PM	fra	-1	0	{vocalsound}
ES2015a.B.dialog-act.dharshi.72	749.824	750.608	B	ID	fra	-1	0	{vocalsound}
ES2015a.D.dialog-act.dharshi.37	750.03	752.3	D	ME	stl	-1	0	okay Um well you said was tend 
ES2015a.D.dialog-act.dharshi.38	752.3	753.82	D	ME	inf	-1	0	well you said was tend to think about it i'm 
ES2015a.D.dialog-act.dharshi.39	753.82	755.79	D	ME	off	+1	1	to think about it i'm going to draw a butterfly which is 
ES2015a.D.dialog-act.dharshi.40	755.79	760.12	D	ME	inf	+1	1	a butterfly which is a butterfly yesterday that seem to be like the symbol of springer i think and is actually pretty is but 
ES2015a.D.dialog-act.dharshi.41	760.12	762.31	D	ME	inf	-1	0	and is actually pretty is but if i've ever seen i mean the wild uh that that speak once 
ES2015a.D.dialog-act.dharshi.42	762.31	763.62	D	ME	inf	-1	0	wild uh that that speak once call it was like 
ES2015a.D.dialog-act.dharshi.43	763.62	767.33	D	ME	inf	-1	0	call it was like Also point to it than that 
ES2015a.D.dialog-act.dharshi.44	770.77	772.73	D	ME	inf	-1	0	At first i thought as a deadly if and then 
ES2015a.C.dialog-act.dharshi.66	772.088	773.013	C	UI	fra	-1	0	{vocalsound}
ES2015a.D.dialog-act.dharshi.45	772.73	775.08	D	ME	inf	-1	0	and then it landed on the wall next to me but this part was a brown 
ES2015a.D.dialog-act.dharshi.46	775.08	780.22	D	ME	inf	-1	0	but this part was a brown and then have these big blue dots like this And then a kind is a 
ES2015a.D.dialog-act.dharshi.47	780.22	780.75	D	ME	stl	-1	0	And then a kind is a 
ES2015a.D.dialog-act.dharshi.48	780.75	782.71	D	ME	inf	-1	0	And then a kind is a green i think as a green range and there's 
ES2015a.D.dialog-act.dharshi.49	782.71	784.92	D	ME	inf	-1	0	green range and there's like a red one i like this 
ES2015a.A.dialog-act.dharshi.111	785.27	786.41	A	PM	ass	-1	0	Scott like the peacock 
ES2015a.C.dialog-act.dharshi.67	786.256	787.772	C	UI	fra	-1	0	{vocalsound}
ES2015a.D.dialog-act.dharshi.50	787.07	788.11	D	ME	ass	-1	0	Yeah it was actually doesn't know this part 
ES2015a.D.dialog-act.dharshi.51	788.11	788.65	D	ME	stl	-1	0	doesn't know this part 
ES2015a.D.dialog-act.dharshi.52	788.65	793.14	D	ME	inf	-1	0	doesn't know this part of the body was really tall and then i was like the most colourful exotic butterfly have an an like once is not 
ES2015a.D.dialog-act.dharshi.53	793.14	795.78	D	ME	inf	-1	0	an an like once is not scotland in like march so 
ES2015a.A.dialog-act.dharshi.112	794.688	796.229	A	PM	fra	-1	0	{vocalsound}
ES2015a.B.dialog-act.dharshi.73	795.232	797.087	B	ID	fra	-1	0	{vocalsound}
ES2015a.D.dialog-act.dharshi.54	795.78	796.89	D	ME	inf	-1	0	so i thought that's pretty cool on the 
ES2015a.D.dialog-act.dharshi.55	796.89	799.18	D	ME	inf	-1	0	i thought that's pretty cool on the line to buy a wanna be look at it for about two minutes or we should have a camera 
ES2015a.D.dialog-act.dharshi.56	799.18	800.74	D	ME	inf	-1	0	or we should have a camera so that's 
ES2015a.D.dialog-act.dharshi.57	800.74	806.64	D	ME	inf	-1	0	so that's gonna be my favourite animal because after all the snow would seem to say that like spring is finally here yeah 
ES2015a.D.dialog-act.dharshi.58	806.64	807.08	D	ME	ass	-1	0	yeah they go 
ES2015a.B.dialog-act.dharshi.74	807.2	808.998	B	ID	ass	-1	0	And i 
ES2015a.D.dialog-act.dharshi.59	807.08	807.78	D	ME	oth	-1	0	they go 
ES2015a.A.dialog-act.dharshi.113	808.49	808.9	A	PM	ass	-1	0	Great 
ES2015a.D.dialog-act.dharshi.60	809.136	810.54	D	ME	fra	-1	0	Yeah but we are 
ES2015a.D.dialog-act.dharshi.61	810.54	810.65	D	ME	oth	-1	0	but we are 
ES2015a.A.dialog-act.dharshi.114	816.86	818.9	A	PM	el.inf	-1	0	Do you hear the eraser buzzing well you do that 
ES2015a.D.dialog-act.dharshi.62	819.44	824.24	D	ME	el.inf	-1	0	Yes it is 
ES2015a.A.dialog-act.dharshi.115	820.04	820.81	A	PM	ass	-1	0	Yeah 
ES2015a.A.dialog-act.dharshi.116	823.12	823.47	A	PM	stl	-1	0	Right 
ES2015a.D.dialog-act.dharshi.63	825.392	826.624	D	ME	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.117	826.78	830.73	A	PM	inf	+1	0	So now we know how to use the whiteboard um 
ES2015a.B.dialog-act.dharshi.75	830.07	830.97	B	ID	bck	-1	0	Okay 
ES2015a.A.dialog-act.dharshi.118	830.73	840.5	A	PM	sug	+1	1	um the next um thing we need to it rests is our financial department to meet our our budget um 
ES2015a.A.dialog-act.dharshi.119	840.5	847.79	A	PM	inf	-1	0	um or not need our budget but more um but what kind of uh a selling range will be looking at um 
ES2015a.A.dialog-act.dharshi.120	847.79	854.49	A	PM	inf	+1	2	at um wanna make this um As a selling price of twenty-five euros and so we have 
ES2015a.A.dialog-act.dharshi.121	854.49	862.46	A	PM	sug	-1	0	and so we have to um come up with a way to to create a a a remote control Where um 
ES2015a.A.dialog-act.dharshi.122	863.66	868.47	A	PM	sug	+1	1	We can Like the price to create it will be significantly less um 
ES2015a.A.dialog-act.dharshi.123	868.47	874.1	A	PM	inf	+1	2	um we'd like to um To uh make fifty million euro something that's the end 
ES2015a.A.dialog-act.dharshi.124	874.1	876.18	A	PM	inf	-1	0	something that's the end means um 
ES2015a.A.dialog-act.dharshi.125	876.18	880.41	A	PM	inf	+1	2	um and make it for an international market um one 
ES2015a.A.dialog-act.dharshi.126	880.41	887.66	A	PM	sug	-1	0	um one thing we have to think about international used in the design of um like different kinds of a v. c. r.s things like that 
ES2015a.A.dialog-act.dharshi.127	887.66	890.1	A	PM	inf	-1	0	r.s things like that depending on which country you are other thing for the design 
ES2015a.A.dialog-act.dharshi.128	890.1	892.61	A	PM	inf	-1	0	other thing for the design team to think about um 
ES2015a.A.dialog-act.dharshi.129	892.61	900.2	A	PM	inf	+1	2	um we want it to cost um absent maximum of twelve euro and fifty cents 
ES2015a.D.dialog-act.dharshi.64	904.42	904.69	D	ME	ass	-1	0	Okay so we'll have 
ES2015a.D.dialog-act.dharshi.65	904.69	908.04	D	ME	el.inf	+1	1	Okay so we'll have a ninety percent profit on Twelve fifty 
ES2015a.D.dialog-act.dharshi.66	908.04	909.45	D	ME	oth	-1	0	Twelve fifty 
ES2015a.A.dialog-act.dharshi.130	910.25	911.86	A	PM	inf	-1	0	And that and they have kept 
ES2015a.D.dialog-act.dharshi.67	911.3	911.94	D	ME	ass	-1	0	Okay 
ES2015a.A.dialog-act.dharshi.131	911.86	914.77	A	PM	stl	-1	0	kept Um some 
ES2015a.B.dialog-act.dharshi.76	912.439	913.585	B	ID	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.132	914.77	919.57	A	PM	inf	-1	0	some now that um that is underway um 
ES2015a.B.dialog-act.dharshi.77	920.24	921.317	B	ID	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.133	921.52	922.9	A	PM	inf	-1	0	It is discussion time so 
ES2015a.A.dialog-act.dharshi.134	922.9	930.15	A	PM	inf	+1	1	time so that's the time for us to bring our initial ideas any um Suggestions that you may have so far and um 
ES2015a.A.dialog-act.dharshi.135	930.15	940.63	A	PM	inf	-1	0	and um Your personal experiences with remote controls and um um there is you see that's uh i could be improved your experience with that 
ES2015a.A.dialog-act.dharshi.136	942.51	943.92	A	PM	el.sug	-1	0	Does anyone have any initial thoughts 
ES2015a.D.dialog-act.dharshi.68	945.66	948.85	D	ME	inf	+1	1	I find in the dark it's often hard to know about in your pushing 
ES2015a.A.dialog-act.dharshi.137	949.19	950.23	A	PM	ass	-1	0	Uh-huh so something we could 
ES2015a.A.dialog-act.dharshi.138	950.23	953.72	A	PM	el.sug	-1	0	so something we could uh to to the midi that 
ES2015a.B.dialog-act.dharshi.78	950.141	950.723	B	ID	fra	-1	0	{vocalsound}
ES2015a.D.dialog-act.dharshi.69	950.188	951.187	D	ME	fra	-1	0	{vocalsound}
ES2015a.B.dialog-act.dharshi.79	953.97	954.76	B	ID	unset	-1	0	Okay 
ES2015a.D.dialog-act.dharshi.70	955.36	957.568	D	ME	stl	-1	0	Um mm 
ES2015a.B.dialog-act.dharshi.80	956.17	961.07	B	ID	inf	+1	1	As find that in a house the remote control always "'cause" i think it's always so what 
ES2015a.A.dialog-act.dharshi.139	961.244	962.391	A	PM	fra	-1	0	{vocalsound}
ES2015a.B.dialog-act.dharshi.81	961.07	963.68	B	ID	inf	-1	0	it's always so what is the remote control so maybe 
ES2015a.C.dialog-act.dharshi.68	961.2	962.7	C	UI	bck	-1	0	Yeah 
ES2015a.B.dialog-act.dharshi.82	963.68	965.57	B	ID	sug	+1	1	so maybe if you could have some kind of 
ES2015a.B.dialog-act.dharshi.83	966.64	972.53	B	ID	sug	+1	1	Tracking device of the remote control of some signal that you could find out where one from uh to them 
ES2015a.A.dialog-act.dharshi.140	967.866	969.789	A	PM	fra	-1	0	{vocalsound}
ES2015a.B.dialog-act.dharshi.84	972.53	973.25	B	ID	inf	-1	0	from uh to them some kind of allow 
ES2015a.B.dialog-act.dharshi.85	973.25	974.59	B	ID	sug	-1	0	some kind of allow you can press 
ES2015a.B.dialog-act.dharshi.86	974.59	978.25	B	ID	sug	-1	0	you can press a button on your wall is you know "'cause" it always gets 
ES2015a.A.dialog-act.dharshi.142	976.46	978.98	A	PM	ass	-1	0	Yeah it's a great idea it's a good idea 
ES2015a.C.dialog-act.dharshi.69	976.567	977.603	C	UI	fra	-1	0	{vocalsound}
ES2015a.B.dialog-act.dharshi.87	978.25	979.77	B	ID	inf	-1	0	"'cause" it always gets lost 
ES2015a.C.dialog-act.dharshi.72	981.38	990.08	C	UI	el.inf	+1	1	To use not find that um Like there's a lot of um buttons on your remote control and you don't know what i have and yeah i don't know 
ES2015a.B.dialog-act.dharshi.88	987.57	988.84	B	ID	bck	-1	0	Yeah yeah 
ES2015a.D.dialog-act.dharshi.71	988.06	988.64	D	ME	bck	-1	0	Uh-huh 
ES2015a.B.dialog-act.dharshi.89	988.84	993.68	B	ID	ass	-1	0	yeah they don't use half of them 
ES2015a.A.dialog-act.dharshi.143	989.523	992.667	A	PM	fra	-1	0	{vocalsound}
ES2015a.C.dialog-act.dharshi.71	990.08	993.376	C	UI	inf	-1	0	yeah i don't know what to do 
ES2015a.D.dialog-act.dharshi.72	991.35	991.67	D	ME	bck	-1	0	Uh-huh 
ES2015a.D.dialog-act.dharshi.73	996.96	1002.72	D	ME	inf	+1	1	Some remote controls are those kind of a hidden panel it's all those buttons that you don't really use also programming or something that's useful 
ES2015a.C.dialog-act.dharshi.73	1000.87	1002.17	C	UI	bck	-1	0	Yeah 
ES2015a.B.dialog-act.dharshi.91	1001.37	1001.73	B	ID	bck	-1	0	Yeah that's 
ES2015a.B.dialog-act.dharshi.92	1001.73	1003.35	B	ID	fra	-1	0	Yeah that's that's yeah it is 
ES2015a.D.dialog-act.dharshi.76	1002.72	1004.26	D	ME	ass	-1	0	something that's useful so you just have like the 
ES2015a.B.dialog-act.dharshi.93	1003.35	1004.9	B	ID	ass	-1	0	yeah it is yeah 
ES2015a.D.dialog-act.dharshi.77	1004.26	1008.02	D	ME	inf	-1	0	so you just have like the number buttons power but in t. v. video but in 
ES2015a.C.dialog-act.dharshi.74	1006.94	1007.58	C	UI	bck	-1	0	Yeah 
ES2015a.B.dialog-act.dharshi.90	1008.12	1009.16	B	ID	bck	-1	0	Yeah 
ES2015a.A.dialog-act.dharshi.144	1010.23	1010.81	A	PM	stl	-1	0	Right anything 
ES2015a.A.dialog-act.dharshi.145	1010.81	1017.39	A	PM	el.sug	-1	0	Right anything about um the look of the uh remote control day you might have ideas about maybe it could be 
ES2015a.A.dialog-act.dharshi.146	1017.39	1025.31	A	PM	sug	-1	0	about maybe it could be say like a standard rectangular shape it could be um something more interesting like 
ES2015a.D.dialog-act.dharshi.78	1020.928	1021.68	D	ME	fra	-1	0	{vocalsound}
ES2015a.A.dialog-act.dharshi.147	1026.27	1027.93	A	PM	inf	-1	0	Any ideas we'll do you have this point 
ES2015a.B.dialog-act.dharshi.94	1028.63	1029.23	B	ID	bck	-1	0	Mm 
ES2015a.D.dialog-act.dharshi.80	1028.57	1030.61	D	ME	sug	-1	0	Could be shaped like a college you know 
ES2015a.A.dialog-act.dharshi.149	1030.64	1035.62	A	PM	ass	-1	0	Can hold it for the 
ES2015a.B.dialog-act.dharshi.95	1030.652	1035.34	B	ID	ass	-1	0	And noble t. i. we going into 
ES2015a.C.dialog-act.dharshi.75	1030.341	1034.595	C	UI	fra	-1	0	{vocalsound}
ES2015a.D.dialog-act.dharshi.81	1030.61	1032.07	D	ME	oth	-1	0	you know Like a shell shaped 
ES2015a.D.dialog-act.dharshi.82	1032.07	1035.44	D	ME	sug	-1	0	Like a shell shaped remote 
ES2015a.A.dialog-act.dharshi.148	1035.62	1035.8	A	PM	bck	-1	0	the 
ES2015a.B.dialog-act.dharshi.96	1035.34	1037.67	B	ID	el.ass	+1	1	i. we going into it kind of novelty fact to see like i've seen 
ES2015a.B.dialog-act.dharshi.97	1037.67	1040.52	B	ID	fra	-1	0	fact to see like i've seen phones like uh okay 
ES2015a.A.dialog-act.dharshi.150	1038.47	1042.05	A	PM	ass	-1	0	Well if it's a trendy original um aspect were going for you to design it you think 
ES2015a.B.dialog-act.dharshi.98	1040.52	1041.38	B	ID	ass	-1	0	okay 
ES2015a.A.dialog-act.dharshi.151	1042.05	1047.29	A	PM	sug	-1	0	you to design it you think you can um decide what kind of um direction you wanna go in but at this point 
ES2015a.B.dialog-act.dharshi.99	1043.23	1043.67	B	ID	bck	-1	0	Yeah 
ES2015a.B.dialog-act.dharshi.100	1044.73	1045.13	B	ID	bck	-1	0	Uh-huh 
ES2015a.C.dialog-act.dharshi.76	1044.99	1045.78	C	UI	bck	-1	0	Yeah 
ES2015a.A.dialog-act.dharshi.152	1047.29	1052.26	A	PM	inf	-1	0	in but at this point in the in the first meeting you can be any ideas that we just throw out there 
ES2015a.B.dialog-act.dharshi.101	1050.27	1050.74	B	ID	bck	-1	0	Yeah 
ES2015a.B.dialog-act.dharshi.102	1052.32	1060.25	B	ID	sug	+1	1	As as if we had having to have it like make each profit out of this it needs to be quite a university except the thing like a novelty thing 
ES2015a.B.dialog-act.dharshi.103	1060.25	1068.22	B	ID	inf	-1	0	thing like a novelty thing my any sell a few things rather than like in general kind of More acceptable but we don't 
ES2015a.C.dialog-act.dharshi.77	1060.66	1061.3	C	UI	bck	-1	0	Yeah 
ES2015a.D.dialog-act.dharshi.83	1062.037	1062.799	D	ME	fra	-1	0	{vocalsound}
ES2015a.D.dialog-act.dharshi.84	1062.799	1106.166	D	ME	fra	-1	0	Interface 
ES2015a.A.dialog-act.dharshi.153	1068.42	1068.8	A	PM	bck	-1	0	Uh-huh 
ES2015a.B.dialog-act.dharshi.104	1068.22	1071.29	B	ID	sug	-1	0	but we don't wanna go to look boring "'cause" that one side of the 
ES2015a.A.dialog-act.dharshi.154	1071.35	1071.66	A	PM	bck	-1	0	Yeah 
ES2015a.B.dialog-act.dharshi.105	1071.29	1072.38	B	ID	stl	-1	0	of the mm 
ES2015a.A.dialog-act.dharshi.155	1072.7	1075.84	A	PM	inf	+1	1	And key issues here is is being trendy original and 
ES2015a.A.dialog-act.dharshi.156	1075.84	1079.26	A	PM	inf	-1	0	and that that's not necessarily mean it needs to be all read yes 
ES2015a.B.dialog-act.dharshi.106	1075.68	1075.9	B	ID	bck	-1	0	Yeah 
ES2015a.B.dialog-act.dharshi.107	1079.24	1080.08	B	ID	bck	-1	0	Yeah 
ES2015a.A.dialog-act.dharshi.157	1080.39	1081.01	A	PM	stl	-1	0	Yeah we have five minutes left 
ES2015a.A.dialog-act.dharshi.158	1081.01	1083.21	A	PM	inf	-1	0	we have five minutes left so 
ES2015a.A.dialog-act.dharshi.159	1083.21	1086.64	A	PM	fra	-1	0	so just cover We have one 
ES2015a.A.dialog-act.dharshi.160	1086.64	1089.28	A	PM	inf	-1	0	We have one more thing Um but you can 
ES2015a.A.dialog-act.dharshi.161	1089.28	1092.95	A	PM	sug	+1	1	Um but you can go over your ideas of course in your own personal times um 
ES2015a.A.dialog-act.dharshi.162	1092.95	1095.76	A	PM	inf	+1	1	times um our next meeting will be in half an hour said half 
ES2015a.B.dialog-act.dharshi.108	1092.94	1093.33	B	ID	bck	-1	0	Yeah 
ES2015a.A.dialog-act.dharshi.163	1095.76	1099.87	A	PM	sug	-1	0	half an hour said half an hour to uh think about what you want to present or 
ES2015a.A.dialog-act.dharshi.164	1099.87	1102.67	A	PM	inf	-1	0	or not present but bring to the meeting um 
ES2015a.A.dialog-act.dharshi.165	1102.67	1106.15	A	PM	el.inf	-1	0	um I. d. whatever that stands for 
ES2015a.B.dialog-act.dharshi.109	1106.42	1107.53	B	ID	inf	-1	0	Industrial designer that's me 
ES2015a.D.dialog-act.dharshi.85	1106.35	1107.5	D	ME	el.inf	-1	0	Interface and it's 
ES2015a.A.dialog-act.dharshi.166	1107.36	1108.22	A	PM	und	+1	2	Industrial designer have to remember these 
ES2015a.B.dialog-act.dharshi.110	1107.53	1109.512	B	ID	inf	-1	0	that's me 
ES2015a.D.dialog-act.dharshi.86	1107.5	1108.42	D	ME	und	-1	0	and it's 
ES2015a.A.dialog-act.dharshi.167	1108.22	1110.57	A	PM	off	-1	0	have to remember these things um 
ES2015a.A.dialog-act.dharshi.168	1111.67	1114.43	A	PM	sug	+1	2	You'll be beginning you were you're working design um 
ES2015a.B.dialog-act.dharshi.111	1113.65	1113.98	B	ID	bck	-1	0	Uh-huh 
ES2015a.A.dialog-act.dharshi.169	1114.43	1119.66	A	PM	sug	+1	2	um u. i. d. the technical functions design will will be worked on the next thirty minutes um 
ES2015a.A.dialog-act.dharshi.170	1119.66	1123.02	A	PM	inf	-1	0	thirty minutes um Maybe how this can be achieved and um 
ES2015a.A.dialog-act.dharshi.171	1123.02	1129.06	A	PM	inf	+1	2	and um we need the user requirements from a key man it marketing expert 
ES2015a.A.dialog-act.dharshi.176	1129.06	1131.17	A	PM	und	+1	2	marketing expert um 
ES2015a.D.dialog-act.dharshi.87	1128.95	1129.34	D	ME	inf	-1	0	Marketing expert 
ES2015a.A.dialog-act.dharshi.172	1131.17	1136.51	A	PM	inf	+1	2	um you will get specific instructions um of what to do the next half an hour and i'll 
ES2015a.A.dialog-act.dharshi.173	1136.51	1138.27	A	PM	inf	-1	0	an hour and i'll see you in half an hour okay 
ES2015a.A.dialog-act.dharshi.174	1138.27	1139.33	A	PM	el.ass	-1	0	hour okay yeah 
ES2015a.B.dialog-act.dharshi.112	1138.77	1139.39	B	ID	ass	-1	0	Okay thank you 
ES2015a.A.dialog-act.dharshi.175	1139.33	1140.01	A	PM	ass	-1	0	yeah 
ES2015a.B.dialog-act.dharshi.113	1139.39	1139.81	B	ID	be.pos	-1	0	thank you 
ES2015a.C.dialog-act.dharshi.78	1139.888	1141.455	C	UI	fra	-1	0	{vocalsound}
