ES2008c.A.dialog-act.vkaraisk.1	37.99	38.61	A	PM	bck	-1	0	Uh-huh 
ES2008c.B.dialog-act.vkaraisk.1	43.74	44.28	B	ID	bck	-1	0	Yeah 
ES2008c.A.dialog-act.vkaraisk.2	48.57	48.99	A	PM	und	-1	0	Okay 
ES2008c.A.dialog-act.vkaraisk.3	50.763	51.84	A	PM	fra	-1	0	Okay yeah 
ES2008c.A.dialog-act.vkaraisk.4	51.84	52.2	A	PM	oth	-1	0	Okay yeah 
ES2008c.A.dialog-act.vkaraisk.5	56.88	57.47	A	PM	el.inf	-1	0	Yeah 
ES2008c.D.dialog-act.vkaraisk.1	58.307	60.4	D	ME	inf	-1	0	Forty six 
ES2008c.A.dialog-act.vkaraisk.6	61.32	62.55	A	PM	stl	-1	0	Okay uh-huh have leads 
ES2008c.A.dialog-act.vkaraisk.7	62.55	64.5	A	PM	be.pos	-1	0	have leads to do how we can uh um 
ES2008c.A.dialog-act.vkaraisk.8	64.5	68.08	A	PM	inf	+1	0	uh um so conceptual design meeting uh and it's sending 
ES2008c.A.dialog-act.vkaraisk.9	68.08	70.96	A	PM	inf	-1	0	uh and it's sending it out's only fourteen twenty five and 
ES2008c.A.dialog-act.vkaraisk.10	70.96	73.73	A	PM	inf	-1	0	twenty five and so we have forty minutes for this one again i'm so 
ES2008c.A.dialog-act.vkaraisk.11	73.73	75.96	A	PM	sug	-1	0	i'm so we'll go just after three o'clock a 
ES2008c.A.dialog-act.vkaraisk.12	75.96	79.75	A	PM	stl	-1	0	o'clock a uh-huh okay I don't 
ES2008c.A.dialog-act.vkaraisk.13	79.75	80.22	A	PM	inf	+1	0	I don't know we're gonna do the opening 
ES2008c.A.dialog-act.vkaraisk.14	80.22	81.03	A	PM	inf	-1	0	know we're gonna do the opening a minute or if you 
ES2008c.A.dialog-act.vkaraisk.15	81.03	83.57	A	PM	inf	+1	0	a minute or if you the minutes of the last meeting then we'll have your 
ES2008c.A.dialog-act.vkaraisk.16	83.57	86.24	A	PM	inf	+1	0	then we'll have your three presentations on the know how to make a decision 
ES2008c.A.dialog-act.vkaraisk.17	86.24	88.95	A	PM	inf	+1	0	the know how to make a decision on the remote control concepts 
ES2008c.A.dialog-act.vkaraisk.18	88.95	90.78	A	PM	inf	-1	0	concepts panel close 
ES2008c.A.dialog-act.vkaraisk.19	91.68	92.41	A	PM	stl	-1	0	All opening 
ES2008c.B.dialog-act.vkaraisk.2	91.66	91.92	B	ID	bck	-1	0	"'kay" 
ES2008c.A.dialog-act.vkaraisk.20	92.41	93.63	A	PM	inf	-1	0	opening armed bizarre 
ES2008c.A.dialog-act.vkaraisk.21	93.63	96.46	A	PM	inf	+1	1	armed bizarre minutes from the functional design we sat our target 
ES2008c.A.dialog-act.vkaraisk.22	96.46	99.54	A	PM	inf	+1	2	we sat our target group it is a hoax um who can afford it would because we have 
ES2008c.A.dialog-act.vkaraisk.23	99.54	100.88	A	PM	inf	-1	0	it would because we have international be on we 
ES2008c.A.dialog-act.vkaraisk.24	100.88	105.01	A	PM	inf	+1	1	international be on we said but for all age groups different um functions of it i mean objectives were 
ES2008c.A.dialog-act.vkaraisk.25	105.01	108.27	A	PM	inf	+1	1	mean objectives were simplicity and fashion and 
ES2008c.A.dialog-act.vkaraisk.26	108.27	109.75	A	PM	stl	-1	0	and um in 
ES2008c.A.dialog-act.vkaraisk.27	109.75	110.34	A	PM	fra	-1	0	um in a specific functions 
ES2008c.A.dialog-act.vkaraisk.28	110.34	125.24	A	PM	inf	+1	1	a specific functions or something to keep the remote from getting lost a large buttons for the essential functions a possibility for extra functions like a sliding sliding peace And the limelight battery or charging station uh-huh 
ES2008c.A.dialog-act.vkaraisk.29	126.98	127.44	A	PM	stl	-1	0	Okay and have three presentations 
ES2008c.A.dialog-act.vkaraisk.30	127.44	128.59	A	PM	inf	-1	0	Okay and have three presentations that like to do 
ES2008c.A.dialog-act.vkaraisk.31	128.59	140.08	A	PM	sug	+1	0	that like to do it in this order first to the conceptual specification of components properties and materials Um and the conceptual specification of the user interface and then the trendwatching 
ES2008c.B.dialog-act.vkaraisk.3	134.2	134.96	B	ID	inf	-1	0	Would be me 
ES2008c.C.dialog-act.vkaraisk.1	138.56	138.79	C	UI	bck	-1	0	Yeah 
ES2008c.B.dialog-act.vkaraisk.4	142.36	142.97	B	ID	ass	-1	0	Alright 
ES2008c.B.dialog-act.vkaraisk.5	146.72	147.04	B	ID	oth	-1	0	Oh 
ES2008c.A.dialog-act.vkaraisk.32	152.81	153.53	A	PM	oth	-1	0	Okay 
ES2008c.A.dialog-act.vkaraisk.33	160.96	162.31	A	PM	inf	-1	0	Function f. eight it mm yeah 
ES2008c.A.dialog-act.vkaraisk.34	162.31	162.7	A	PM	sug	-1	0	yeah 
ES2008c.B.dialog-act.vkaraisk.6	164.24	165.03	B	ID	ass	-1	0	Right Um 
ES2008c.B.dialog-act.vkaraisk.7	165.92	170.08	B	ID	ass	-1	0	Um i'm very excited by this one actually has i uh a lot of 
ES2008c.B.dialog-act.vkaraisk.8	170.08	173.18	B	ID	ass	-1	0	i uh a lot of fun doing it components design 
ES2008c.B.dialog-act.vkaraisk.9	173.18	175.17	B	ID	inf	+1	1	components design this is 
ES2008c.B.dialog-act.vkaraisk.10	175.17	179.85	B	ID	inf	-1	0	this is where you look at what does it take to make a remote control and 
ES2008c.B.dialog-act.vkaraisk.11	179.85	183.67	B	ID	inf	-1	0	a remote control and what should we make our specific remote control out of 
ES2008c.B.dialog-act.vkaraisk.12	184.768	188.52	B	ID	stl	-1	0	Um so we need to examine 
ES2008c.B.dialog-act.vkaraisk.13	188.52	190.41	B	ID	sug	-1	0	so we need to examine each element separately but we're designing 
ES2008c.B.dialog-act.vkaraisk.14	190.41	192.26	B	ID	inf	-1	0	but we're designing awful thing see wanna keep it 
ES2008c.B.dialog-act.vkaraisk.15	192.26	194.95	B	ID	inf	-1	0	see wanna keep it integrated as a whole the 
ES2008c.B.dialog-act.vkaraisk.16	194.95	203.23	B	ID	inf	+1	1	a whole the main elements of remote controls in general and therefore ours as well or the case the buttons the circuit board with the chip and the battery hmmm these are all things that we 
ES2008c.B.dialog-act.vkaraisk.17	203.23	205.24	B	ID	inf	-1	0	these are all things that we had sort of addressed before but gonna 
ES2008c.B.dialog-act.vkaraisk.18	205.24	207.93	B	ID	off	-1	0	but gonna take each one a little bit separately here as 
ES2008c.B.dialog-act.vkaraisk.19	207.93	210.21	B	ID	el.sug	-1	0	separately here as we figure out what they should be made of what they should look like 
ES2008c.B.dialog-act.vkaraisk.20	210.21	211.21	B	ID	el.sug	-1	0	of what they should look like 
ES2008c.B.dialog-act.vkaraisk.21	212.76	213.6	B	ID	inf	-1	0	The case uh the 
ES2008c.B.dialog-act.vkaraisk.23	213.6	216.83	B	ID	inf	+1	1	uh the options on i've gotten from headquarters about what we can do um 
ES2008c.B.dialog-act.vkaraisk.22	216.83	225.13	B	ID	inf	+1	1	we can do um there's there's a shape of a case we could do a flat which uh flat case the curved case or it maybe even a double double curved case haven't 
ES2008c.B.dialog-act.vkaraisk.24	225.13	228.59	B	ID	inf	+1	1	haven't seen any pictures of what this exactly looks like it just keep 
ES2008c.B.dialog-act.vkaraisk.25	228.59	229.51	B	ID	sug	-1	0	like it just keep that in mind that these are the 
ES2008c.B.dialog-act.vkaraisk.26	229.51	232.34	B	ID	inf	-1	0	that in mind that these are the options that we have for manufacturing and we can make our 
ES2008c.B.dialog-act.vkaraisk.27	232.34	236.76	B	ID	inf	+1	1	and we can make our case out of plastic them the main this'll be plastic but we have 
ES2008c.B.dialog-act.vkaraisk.28	236.76	245.29	B	ID	inf	+1	1	be plastic but we have all these sort of fashion in technological elements we can add in the word latex titanium or rubber or other coloured types of plastic 
ES2008c.B.dialog-act.vkaraisk.29	246.27	247.97	B	ID	inf	-1	0	That would be our case um 
ES2008c.B.dialog-act.vkaraisk.30	247.97	249.04	B	ID	inf	-1	0	um buttons for buttons we have 
ES2008c.B.dialog-act.vkaraisk.31	249.04	251.82	B	ID	inf	+1	1	for buttons we have um push buttons which is 
ES2008c.B.dialog-act.vkaraisk.32	251.82	254.7	B	ID	inf	-1	0	push buttons which is what real reaction uses the most often but we also 
ES2008c.B.dialog-act.vkaraisk.33	254.7	257.4	B	ID	inf	+1	1	most often but we also have a scroll scroll wheels which can have 
ES2008c.A.dialog-act.vkaraisk.35	257.71	258.49	A	PM	bck	-1	0	Uh-huh 
ES2008c.B.dialog-act.vkaraisk.34	257.4	259.13	B	ID	inf	+1	1	which can have integrated push buttons or we could go all 
ES2008c.B.dialog-act.vkaraisk.35	259.13	260.59	B	ID	inf	+1	1	or we could go all high-tech in have an l. 
ES2008c.B.dialog-act.vkaraisk.36	260.59	263.77	B	ID	inf	+1	1	high-tech in have an l. l. c. d. screen Um 
ES2008c.B.dialog-act.vkaraisk.37	263.77	268.28	B	ID	inf	+1	1	Um circuit board and chip we can have a simple one a regular one or an advanced one depending on what are 
ES2008c.B.dialog-act.vkaraisk.38	268.28	271.05	B	ID	inf	-1	0	depending on what are other needs are and then the battery 
ES2008c.B.dialog-act.vkaraisk.39	271.05	274.18	B	ID	ass	+1	1	and then the battery i think is worse things get most exciting were talking about long 
ES2008c.B.dialog-act.vkaraisk.40	274.18	276.59	B	ID	inf	-1	0	were talking about long life batteries here we can 
ES2008c.B.dialog-act.vkaraisk.41	276.59	279.7	B	ID	inf	+1	1	we can we can have your sort of basic double a. batteries but we also 
ES2008c.B.dialog-act.vkaraisk.42	279.7	283.86	B	ID	inf	+1	1	but we also have these options of um using the kinetic battery like 
ES2008c.B.dialog-act.vkaraisk.43	283.86	286.44	B	ID	inf	-1	0	kinetic battery like are used in high tech watches where you just have 
ES2008c.B.dialog-act.vkaraisk.44	286.44	289.52	B	ID	inf	-1	0	where you just have to move it a little bit to get it to power up 
ES2008c.B.dialog-act.vkaraisk.45	290.17	293.8	B	ID	inf	+1	1	Um so simple movements like pushing buttons would recharge the battery or 
ES2008c.B.dialog-act.vkaraisk.46	293.8	294.87	B	ID	inf	+1	1	or solar battery although 
ES2008c.B.dialog-act.vkaraisk.47	294.87	298.77	B	ID	ass	+1	1	solar battery although there are slight um complications with solar battery says and 
ES2008c.B.dialog-act.vkaraisk.48	298.77	302.61	B	ID	inf	+1	1	with solar battery says and we can use a latex cases if we have a solar battery 
ES2008c.A.dialog-act.vkaraisk.36	302.13	302.54	A	PM	bck	-1	0	Hmm 
ES2008c.B.dialog-act.vkaraisk.49	303.33	311.02	B	ID	inf	+1	1	Or um something they only described as the type of battery you find in porches from about fifty years ago flashlights not quite sure what that is 
ES2008c.B.dialog-act.vkaraisk.50	311.02	312.29	B	ID	inf	-1	0	not quite sure what that is but that's the description 
ES2008c.B.dialog-act.vkaraisk.51	312.29	313.99	B	ID	inf	-1	0	but that's the description that i receive so 
ES2008c.B.dialog-act.vkaraisk.52	313.99	316.18	B	ID	inf	-1	0	that i receive so that's what i passing on to you so those are options 
ES2008c.B.dialog-act.vkaraisk.53	316.18	317.53	B	ID	inf	-1	0	so those are options 
ES2008c.B.dialog-act.vkaraisk.54	318.69	322.9	B	ID	inf	+1	1	Um and personal preferences that i was thinking through um here's 
ES2008c.B.dialog-act.vkaraisk.55	322.9	327.09	B	ID	inf	+1	1	um here's what we've been talking about all through fashion and simplicity so if we're going for fashion 
ES2008c.B.dialog-act.vkaraisk.56	327.09	337.91	B	ID	sug	+1	1	so if we're going for fashion in our cases i think that what we're gonna wanna look at is a curved or double curved case probably with a variety of design elements maybe 
ES2008c.B.dialog-act.vkaraisk.57	337.91	338.85	B	ID	sug	+1	1	elements maybe take a new maybe 
ES2008c.B.dialog-act.vkaraisk.58	338.85	339.69	B	ID	sug	+1	1	take a new maybe some word we're gonna 
ES2008c.B.dialog-act.vkaraisk.59	339.69	344.33	B	ID	sug	+1	1	some word we're gonna have to investigate that better one i guess specifics of the actual materials that sort of what 
ES2008c.B.dialog-act.vkaraisk.60	344.33	346.01	B	ID	inf	-1	0	that sort of what i have in mind and we wanna go for simplicity 
ES2008c.B.dialog-act.vkaraisk.61	346.01	347.93	B	ID	inf	+1	1	and we wanna go for simplicity probably 
ES2008c.B.dialog-act.vkaraisk.62	347.93	349.08	B	ID	sug	+1	1	probably push buttons but i'm sure it intrigued 
ES2008c.B.dialog-act.vkaraisk.63	349.08	354.15	B	ID	el.ass	+1	1	but i'm sure it intrigued by the idea of the scroll scroll wheel if anyone has anything 
ES2008c.A.dialog-act.vkaraisk.37	352.49	352.78	A	PM	bck	-1	0	Uh-huh 
ES2008c.B.dialog-act.vkaraisk.64	355.04	356.01	B	ID	el.ass	-1	0	Any ideas on that i mean i know the 
ES2008c.B.dialog-act.vkaraisk.65	356.01	361.44	B	ID	inf	-1	0	i mean i know the ipods and things right now have touch scroll um buttons which are exactly 
ES2008c.B.dialog-act.vkaraisk.66	361.44	363.18	B	ID	inf	-1	0	buttons which are exactly like what they're describing so that might be something 
ES2008c.B.dialog-act.vkaraisk.67	363.18	365.49	B	ID	sug	-1	0	so that might be something wanna look into and i'm really 
ES2008c.B.dialog-act.vkaraisk.68	365.49	369.05	B	ID	sug	+1	1	and i'm really intrigued by the idea of a kinetic battery solar i don't think would 
ES2008c.B.dialog-act.vkaraisk.69	369.05	371.07	B	ID	ass	+1	1	i don't think would be such a good idea because how 
ES2008c.B.dialog-act.vkaraisk.70	371.07	376.92	B	ID	inf	-1	0	because how often are you sure that your remote control get a certain amount of a light But 
ES2008c.A.dialog-act.vkaraisk.38	375.141	375.996	A	PM	fra	-1	0	{vocalsound}
ES2008c.B.dialog-act.vkaraisk.71	376.92	379.74	B	ID	inf	-1	0	But this idea of the kinetic that you don't have to replace and uh 
ES2008c.B.dialog-act.vkaraisk.72	379.74	382.67	B	ID	inf	-1	0	to replace and uh a simple to shaking around will make it work i think that 
ES2008c.B.dialog-act.vkaraisk.73	382.67	385.93	B	ID	ass	-1	0	i think that that would be a very interesting thing but 
ES2008c.B.dialog-act.vkaraisk.74	385.93	390.54	B	ID	sug	+1	1	but i think we also wanna go for a simple chip or regular chip to keep our costs 
ES2008c.B.dialog-act.vkaraisk.75	390.54	391.79	B	ID	inf	+1	1	chip to keep our costs down um 
ES2008c.B.dialog-act.vkaraisk.76	391.79	397.25	B	ID	inf	+1	1	down um we're only only need a regular or advanced chip if we're gonna start using an l. c. d. so i think we want 
ES2008c.B.dialog-act.vkaraisk.77	397.25	401.16	B	ID	sug	-1	0	so i think we want to be aware of not making things over a week 
ES2008c.B.dialog-act.vkaraisk.78	402.52	403.95	B	ID	sug	-1	0	Technological if they don't need to be "'cause" 
ES2008c.B.dialog-act.vkaraisk.79	403.95	407.17	B	ID	inf	-1	0	if they don't need to be "'cause" that'll keep our manufacturing price way down that's what i have 
ES2008c.B.dialog-act.vkaraisk.80	407.17	409.55	B	ID	inf	-1	0	that's what i have for option it's um 
ES2008c.B.dialog-act.vkaraisk.81	409.55	411.46	B	ID	el.ass	-1	0	it's um i'd appreciate anyone's input but that's 
ES2008c.B.dialog-act.vkaraisk.82	411.46	416.688	B	ID	inf	-1	0	input but that's what i'm seeing for the future of the look of this thing 
ES2008c.D.dialog-act.vkaraisk.2	416.85	420.33	D	ME	el.inf	+1	1	It's double curved like would that be like two hands kind of time 
ES2008c.B.dialog-act.vkaraisk.83	420.6	421.17	B	ID	inf	+1	1	I'm not sure i haven't received any 
ES2008c.B.dialog-act.vkaraisk.84	421.17	423.24	B	ID	inf	-1	0	i haven't received any specific 
ES2008c.D.dialog-act.vkaraisk.3	422.26	424.26	D	ME	und	-1	0	Uh-huh Some imagining 
ES2008c.B.dialog-act.vkaraisk.85	424.03	425.04	B	ID	inf	-1	0	Visuals of this yeah 
ES2008c.D.dialog-act.vkaraisk.4	424.26	428.91	D	ME	inf	-1	0	Some imagining like double curved is like you know like two sides that curve gonna 
ES2008c.B.dialog-act.vkaraisk.86	428.63	430.179	B	ID	fra	-1	0	This is what i'm sort of 
ES2008c.D.dialog-act.vkaraisk.5	428.91	433.27	D	ME	inf	-1	0	that curve gonna make one curve would just be like a single word of course kind of looking thing but i have no idea 
ES2008c.B.dialog-act.vkaraisk.87	432.388	433.46	B	ID	stl	-1	0	Yeah i i'm not sure 
ES2008c.B.dialog-act.vkaraisk.88	433.46	434.14	B	ID	ass	-1	0	i i'm not sure but i'll let you know as 
ES2008c.D.dialog-act.vkaraisk.6	433.27	434.14	D	ME	inf	-1	0	thing but i have no idea 
ES2008c.B.dialog-act.vkaraisk.89	434.14	436.58	B	ID	off	+1	1	but i'll let you know as soon as i get any pictures 
ES2008c.D.dialog-act.vkaraisk.7	436.42	436.91	D	ME	be.pos	-1	0	Mm 
ES2008c.A.dialog-act.vkaraisk.39	437.95	439.168	A	PM	oth	-1	0	No wonder 
ES2008c.B.dialog-act.vkaraisk.90	439.37	443.44	B	ID	inf	+1	1	I know if we do have a double curved case it can have any titanium in it 
ES2008c.B.dialog-act.vkaraisk.91	444.44	447.55	B	ID	inf	-1	0	But the titanium they were quite they're marketing quite hard to us as being used 
ES2008c.B.dialog-act.vkaraisk.93	447.55	449.75	B	ID	inf	-1	0	hard to us as being used in the space program so that 
ES2008c.B.dialog-act.vkaraisk.92	449.75	451.37	B	ID	ass	-1	0	so that could be quite interesting space each 
ES2008c.C.dialog-act.vkaraisk.2	449.855	452.001	C	UI	fra	-1	0	{vocalsound}
ES2008c.B.dialog-act.vkaraisk.94	451.37	452.52	B	ID	sug	-1	0	space each remote 
ES2008c.A.dialog-act.vkaraisk.40	453.6	455.06	A	PM	und	-1	0	Uh-huh Just adjusting the 
ES2008c.A.dialog-act.vkaraisk.41	455.06	457.57	A	PM	ass	-1	0	Just adjusting the marketing kind of um and 
ES2008c.B.dialog-act.vkaraisk.95	454.59	456.9	B	ID	sug	-1	0	Just all things to keep in mind yeah 
ES2008c.B.dialog-act.vkaraisk.96	456.9	457.25	B	ID	ass	-1	0	yeah 
ES2008c.B.dialog-act.vkaraisk.97	458.528	461.67	B	ID	inf	-1	0	That's a bit oh i have to uh it's i hope i 
ES2008c.B.dialog-act.vkaraisk.98	461.67	463.7	B	ID	oth	-1	0	i hope i didn't go through that too quickly 
ES2008c.A.dialog-act.vkaraisk.42	464.71	465.97	A	PM	off	-1	0	I'll just a broken question on 
ES2008c.A.dialog-act.vkaraisk.43	465.97	469.91	A	PM	el.inf	+1	1	a broken question on the weight of these different elements have you know 
ES2008c.B.dialog-act.vkaraisk.99	469.02	469.18	B	ID	und	-1	0	Yeah no no idea 
ES2008c.B.dialog-act.vkaraisk.100	469.18	469.61	B	ID	fra	-1	0	Yeah no no idea 
ES2008c.A.dialog-act.vkaraisk.44	469.91	470.87	A	PM	und	-1	0	have you know idea okay 
ES2008c.B.dialog-act.vkaraisk.101	469.61	471.23	B	ID	inf	+1	1	Yeah no no idea no idea Um 
ES2008c.B.dialog-act.vkaraisk.102	472.0	480.29	B	ID	inf	+1	1	I'm assuming That's a kinetic battery isn't gonna take up that much weight and uh at the titanium 
ES2008c.A.dialog-act.vkaraisk.45	479.86	480.35	A	PM	bck	-1	0	Uh-huh 
ES2008c.B.dialog-act.vkaraisk.103	480.29	483.06	B	ID	inf	-1	0	and uh at the titanium is very late i know um but other than 
ES2008c.A.dialog-act.vkaraisk.46	482.9	484.72	A	PM	und	-1	0	Uh-huh 
ES2008c.B.dialog-act.vkaraisk.104	483.06	484.53	B	ID	fra	-1	0	um but other than that's really 
ES2008c.A.dialog-act.vkaraisk.47	484.72	485.328	A	PM	fra	-1	0	{vocalsound}
ES2008c.B.dialog-act.vkaraisk.105	484.53	486.11	B	ID	inf	-1	0	that's really basic me that's 
ES2008c.B.dialog-act.vkaraisk.106	486.11	489.5	B	ID	inf	-1	0	me that's all i have gotten so far alright 
ES2008c.A.dialog-act.vkaraisk.48	488.97	489.28	A	PM	und	-1	0	Okay 
ES2008c.B.dialog-act.vkaraisk.107	489.5	489.82	B	ID	el.und	-1	0	alright 
ES2008c.B.dialog-act.vkaraisk.108	490.8	491.84	B	ID	el.inf	-1	0	Any other questions 
ES2008c.C.dialog-act.vkaraisk.3	493.77	495.08	C	UI	inf	-1	0	Uh 
ES2008c.B.dialog-act.vkaraisk.109	494.81	495.13	B	ID	und	-1	0	Okay 
ES2008c.B.dialog-act.vkaraisk.110	495.13	495.46	B	ID	und	-1	0	Okay 
ES2008c.A.dialog-act.vkaraisk.49	497.66	498.15	A	PM	stl	-1	0	Okay 
ES2008c.B.dialog-act.vkaraisk.111	497.81	502.0	B	ID	inf	-1	0	I've saved it this in the um shared project so if anyone wants to look and i have 
ES2008c.A.dialog-act.vkaraisk.50	501.28	502.72	A	PM	be.pos	-1	0	Thank you for it "'cause" 
ES2008c.B.dialog-act.vkaraisk.112	502.0	508.192	B	ID	inf	-1	0	i have considerable notes on the topic as well if anyone needs any more information mm 
ES2008c.D.dialog-act.vkaraisk.8	502.15	502.6	D	ME	be.pos	-1	0	Thanks 
ES2008c.A.dialog-act.vkaraisk.51	508.53	513.72	A	PM	sug	-1	0	Um if you need that yourself you can put those on our um contributor out 
ES2008c.A.dialog-act.vkaraisk.52	513.72	514.81	A	PM	und	-1	0	out a new book that 
ES2008c.B.dialog-act.vkaraisk.113	513.54	515.24	B	ID	inf	-1	0	Just a minute but but if anyone has a specific 
ES2008c.A.dialog-act.vkaraisk.53	514.81	516.07	A	PM	ass	-1	0	a new book that way uh huh 
ES2008c.B.dialog-act.vkaraisk.114	515.24	518.63	B	ID	sug	+1	1	but if anyone has a specific question some has to to email me or something 
ES2008c.B.dialog-act.vkaraisk.115	520.0	520.82	B	ID	stl	-1	0	Right uh i guess 
ES2008c.B.dialog-act.vkaraisk.116	520.82	522.25	B	ID	fra	-1	0	Right uh i guess 
ES2008c.A.dialog-act.vkaraisk.54	522.95	523.08	A	PM	stl	-1	0	You know were um concepts 
ES2008c.A.dialog-act.vkaraisk.55	523.08	526.47	A	PM	sug	-1	0	know were um concepts concepts of user interface 
ES2008c.A.dialog-act.vkaraisk.56	527.776	528.237	A	PM	fra	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.9	529.264	529.938	D	ME	fra	-1	0	{vocalsound}
ES2008c.A.dialog-act.vkaraisk.57	532.89	533.3	A	PM	stl	-1	0	Yeah but this is so much time 
ES2008c.A.dialog-act.vkaraisk.58	533.3	534.8	A	PM	inf	-1	0	but this is so much time you know 
ES2008c.B.dialog-act.vkaraisk.117	534.366	535.29	B	ID	ass	-1	0	Yeah 
ES2008c.A.dialog-act.vkaraisk.59	536.94	538.93	A	PM	oth	-1	0	Okay Uh-huh 
ES2008c.A.dialog-act.vkaraisk.61	540.79	543.19	A	PM	inf	-1	0	Mm mm Yeah 
ES2008c.A.dialog-act.vkaraisk.60	543.19	543.39	A	PM	be.pos	-1	0	Yeah 
ES2008c.C.dialog-act.vkaraisk.4	544.76	545.26	C	UI	be.pos	-1	0	Yes 
ES2008c.B.dialog-act.vkaraisk.118	554.81	555.63	B	ID	oth	-1	0	Or at least 
ES2008c.C.dialog-act.vkaraisk.5	583.38	583.69	C	UI	stl	-1	0	And sent and that 
ES2008c.C.dialog-act.vkaraisk.6	583.69	588.65	C	UI	off	+1	1	And sent and that is gonna be the concept of the user interface list of device 
ES2008c.C.dialog-act.vkaraisk.7	591.08	597.39	C	UI	inf	-1	0	Um we've talked about it's a bit too essential properties of the user interface we wanted to be 
ES2008c.C.dialog-act.vkaraisk.8	597.39	598.98	C	UI	inf	-1	0	we wanted to be simple and 
ES2008c.C.dialog-act.vkaraisk.9	598.98	600.79	C	UI	inf	-1	0	simple and we want it to be fashionable 
ES2008c.C.dialog-act.vkaraisk.10	601.85	602.26	C	UI	stl	-1	0	Um 
ES2008c.C.dialog-act.vkaraisk.11	603.35	604.45	C	UI	fra	-1	0	However we've also got 
ES2008c.C.dialog-act.vkaraisk.12	604.45	608.17	C	UI	inf	-1	0	we've also got a member of that this is the device itself is useful purpose uh we 
ES2008c.C.dialog-act.vkaraisk.13	608.17	612.41	C	UI	inf	-1	0	uh we want people to be able to use it as a remote control so we need 
ES2008c.C.dialog-act.vkaraisk.14	612.41	617.49	C	UI	sug	+1	1	so we need to determine what the essential functions of the of the device r. and make sure 
ES2008c.C.dialog-act.vkaraisk.15	617.49	622.14	C	UI	sug	-1	0	and make sure that we include that we've included all of our is and that we actually end 
ES2008c.C.dialog-act.vkaraisk.16	622.14	626.23	C	UI	sug	-1	0	and that we actually end up with the device that is going to be useful to people 
ES2008c.C.dialog-act.vkaraisk.17	628.23	633.55	C	UI	inf	+1	1	We have the number of different choices for a design concept um and start 
ES2008c.C.dialog-act.vkaraisk.18	633.55	637.27	C	UI	off	-1	0	and start start something that that or show you some examples of um 
ES2008c.C.dialog-act.vkaraisk.19	637.27	644.04	C	UI	el.sug	-1	0	um but essentially we need to choose how how is this device going to work how how 
ES2008c.B.dialog-act.vkaraisk.119	644.387	645.161	B	ID	fra	-1	0	{vocalsound}
ES2008c.C.dialog-act.vkaraisk.20	644.04	646.15	C	UI	fra	-1	0	how how what kind of model 
ES2008c.C.dialog-act.vkaraisk.21	646.15	650.63	C	UI	el.sug	-1	0	what kind of model is a going to be for user interaction with this device oh one 
ES2008c.C.dialog-act.vkaraisk.22	650.63	657.16	C	UI	sug	+1	1	oh one switch i was in uh uh uh concept for its week and then design the features of on the concepts making sure that we 
ES2008c.C.dialog-act.vkaraisk.23	657.16	666.55	C	UI	sug	-1	0	making sure that we get all the essential functions in the device and um the extra functions and the more advanced features and of course 
ES2008c.C.dialog-act.vkaraisk.24	666.55	668.49	C	UI	sug	-1	0	and of course we also have to make it look cool 
ES2008c.B.dialog-act.vkaraisk.120	671.661	673.681	B	ID	fra	-1	0	{vocalsound}
ES2008c.C.dialog-act.vkaraisk.25	671.57	672.53	C	UI	stl	-1	0	So basically that's what we 
ES2008c.D.dialog-act.vkaraisk.10	671.653	673.712	D	ME	fra	-1	0	{vocalsound}
ES2008c.C.dialog-act.vkaraisk.26	672.53	674.29	C	UI	ass	-1	0	that's what we don't want we don't want 
ES2008c.C.dialog-act.vkaraisk.27	674.29	678.51	C	UI	sug	+1	1	we don't want lots of buttons uh complicated features we want something 
ES2008c.C.dialog-act.vkaraisk.28	678.51	680.24	C	UI	sug	-1	0	we want something that looks nice and simple 
ES2008c.B.dialog-act.vkaraisk.121	682.44	683.24	B	ID	ass	-1	0	Mm 
ES2008c.C.dialog-act.vkaraisk.29	682.16	683.86	C	UI	inf	+1	1	Is a a fairly simple device this 
ES2008c.C.dialog-act.vkaraisk.30	683.86	686.32	C	UI	inf	+1	1	simple device this is an an ipod from apple um 
ES2008c.C.dialog-act.vkaraisk.31	686.32	691.08	C	UI	inf	-1	0	um i think the main thing to notice about it is it just has four buttons it's very 
ES2008c.C.dialog-act.vkaraisk.32	691.08	694.37	C	UI	inf	-1	0	it's very minimalist taken this design r. i. uses 
ES2008c.C.dialog-act.vkaraisk.33	694.37	701.62	C	UI	inf	+1	1	r. i. uses for buttons to me to move around so range of settings so on a small l. c. d. screen um 
ES2008c.C.dialog-act.vkaraisk.34	701.62	704.67	C	UI	ass	-1	0	um the thing i like about this is that 
ES2008c.C.dialog-act.vkaraisk.35	705.83	709.15	C	UI	ass	-1	0	It's very very quick to access the main features are you can just about 
ES2008c.C.dialog-act.vkaraisk.36	709.15	718.26	C	UI	inf	-1	0	are you can just about make up to our that it's the bottom three buttons are are uh of previous track next track and play pause that the main 
ES2008c.C.dialog-act.vkaraisk.37	718.26	723.14	C	UI	inf	-1	0	that the main the main features of the ipod the things you would use all all the time um 
ES2008c.C.dialog-act.vkaraisk.38	723.14	728.8	C	UI	inf	-1	0	um then if you want to do anything more advanced you go into the little menu on the l. c. d. screen and 
ES2008c.C.dialog-act.vkaraisk.39	728.8	733.77	C	UI	inf	-1	0	and see you use the buttons just a scroll around and and find the more advanced features you want something 
ES2008c.C.dialog-act.vkaraisk.40	733.77	738.76	C	UI	sug	+1	1	want something that's that's a good a good kind of model over we could have um 
ES2008c.C.dialog-act.vkaraisk.41	738.987	741.25	C	UI	inf	+1	1	um He's the another example this is uh 
ES2008c.C.dialog-act.vkaraisk.42	741.25	744.51	C	UI	ass	-1	0	this is uh it's an interesting idea and 
ES2008c.C.dialog-act.vkaraisk.43	744.51	747.54	C	UI	ass	+1	1	and "'s" i think it it looks pretty cool um 
ES2008c.C.dialog-act.vkaraisk.44	747.54	750.32	C	UI	ass	-1	0	um it's only got novelty value uh is nice 
ES2008c.A.dialog-act.vkaraisk.62	750.47	750.86	A	PM	bck	-1	0	Mm 
ES2008c.C.dialog-act.vkaraisk.45	750.32	753.41	C	UI	ass	+1	1	uh is nice and colourful oh that's nice and like it's a 
ES2008c.C.dialog-act.vkaraisk.46	753.41	757.4	C	UI	inf	-1	0	a it's also something that you can kind of feel your way around the buttons are 
ES2008c.C.dialog-act.vkaraisk.47	757.4	759.32	C	UI	inf	-1	0	the buttons are the different shapes and and you 
ES2008c.C.dialog-act.vkaraisk.48	759.32	761.63	C	UI	fra	-1	0	and and you can sort of yeah if you're 
ES2008c.C.dialog-act.vkaraisk.49	761.63	761.84	C	UI	stl	-1	0	yeah if you're 
ES2008c.C.dialog-act.vkaraisk.50	761.84	765.81	C	UI	inf	+1	1	yeah if you're watching t. v. in the dark or whatever you can work out which buttons which are not 
ES2008c.C.dialog-act.vkaraisk.51	765.81	766.89	C	UI	stl	-1	0	are not basically i it's 
ES2008c.C.dialog-act.vkaraisk.52	766.89	768.27	C	UI	ass	-1	0	basically i it's it's it's fun 
ES2008c.C.dialog-act.vkaraisk.53	771.63	771.9	C	UI	stl	-1	0	So i 
ES2008c.C.dialog-act.vkaraisk.54	771.9	777.66	C	UI	ass	+1	1	So i i like uh like this idea of just having buttons for the features that you use most often so you'd needs 
ES2008c.C.dialog-act.vkaraisk.55	777.66	781.59	C	UI	sug	-1	0	so you'd needs a few buttons to select your favourite channels i mean most 
ES2008c.C.dialog-act.vkaraisk.56	781.59	786.26	C	UI	inf	-1	0	i mean most people when i watch t. v. they have two hundred fifty channels on the t. v. and watch 
ES2008c.C.dialog-act.vkaraisk.57	786.26	789.25	C	UI	inf	-1	0	and watch out for that not the most so you you 
ES2008c.C.dialog-act.vkaraisk.58	789.25	789.93	C	UI	stl	-1	0	so you you 
ES2008c.C.dialog-act.vkaraisk.59	789.93	791.36	C	UI	sug	-1	0	so you you have buttons for your favourite channel changing the volume 
ES2008c.C.dialog-act.vkaraisk.60	791.36	792.23	C	UI	sug	-1	0	changing the volume which is something you do 
ES2008c.C.dialog-act.vkaraisk.62	792.23	795.1	C	UI	inf	-1	0	which is something you do all the time when you're watching t. v. and the button to switch 
ES2008c.C.dialog-act.vkaraisk.61	795.1	797.17	C	UI	sug	-1	0	and the button to switch off in case you get bored 
ES2008c.C.dialog-act.vkaraisk.63	798.55	803.8	C	UI	inf	-1	0	Um other features things like adjusting the brightness tuning the t. v. ah 
ES2008c.C.dialog-act.vkaraisk.64	803.8	807.56	C	UI	inf	-1	0	ah i don't know what else you do have a t. v. um 
ES2008c.C.dialog-act.vkaraisk.65	807.56	811.82	C	UI	inf	-1	0	um but these are these are all necessary functions are 
ES2008c.C.dialog-act.vkaraisk.66	811.82	813.47	C	UI	fra	-1	0	are you can't have that there's no point 
ES2008c.C.dialog-act.vkaraisk.67	813.47	818.03	C	UI	inf	+1	1	there's no point having a television that you can tune all that you can set the contrast so we need to find 
ES2008c.C.dialog-act.vkaraisk.68	818.03	821.14	C	UI	sug	+1	1	so we need to find a way of including you somehow um and 
ES2008c.C.dialog-act.vkaraisk.69	821.14	827.84	C	UI	sug	-1	0	um and one of the suggestions that make is to aim is to include them in the menu system a bit like on the ipod 
ES2008c.C.dialog-act.vkaraisk.70	828.38	829.14	C	UI	stl	-1	0	So do we do they have a small 
ES2008c.C.dialog-act.vkaraisk.71	829.14	833.77	C	UI	sug	+1	2	we do they have a small l. c. d. display on the device itself or 
ES2008c.C.dialog-act.vkaraisk.72	833.77	837.87	C	UI	sug	+1	2	or a have a just a menu display that comes up on the television and 
ES2008c.C.dialog-act.vkaraisk.73	837.87	840.39	C	UI	sug	-1	0	up on the television and and be controlled through the device and that would allow 
ES2008c.B.dialog-act.vkaraisk.122	840.04	840.46	B	ID	bck	-1	0	Hmm 
ES2008c.C.dialog-act.vkaraisk.74	840.39	844.17	C	UI	inf	-1	0	and that would allow you to access access the advanced features are was 
ES2008c.C.dialog-act.vkaraisk.75	844.17	851.3	C	UI	inf	-1	0	are was keeping a very small and simple set of buttons for all the features that you use most of them 
ES2008c.A.dialog-act.vkaraisk.63	855.993	856.6	A	PM	ass	-1	0	Okay 
ES2008c.B.dialog-act.vkaraisk.123	856.79	858.78	B	ID	el.ass	+1	2	So you'd be allocating an l. c. d. then 
ES2008c.C.dialog-act.vkaraisk.76	860.38	862.97	C	UI	inf	+1	2	I think that's That's one way to go yes 
ES2008c.C.dialog-act.vkaraisk.77	862.97	863.67	C	UI	ass	-1	0	That's one way to go yes um 
ES2008c.B.dialog-act.vkaraisk.124	863.64	864.02	B	ID	und	-1	0	Okay 
ES2008c.C.dialog-act.vkaraisk.78	863.67	868.96	C	UI	inf	+1	2	um i mean and the advantages and disadvantages if you if you have an l. c. d. display 
ES2008c.C.dialog-act.vkaraisk.79	868.96	870.45	C	UI	ass	-1	0	l. c. d. display it's it's nice because it's 
ES2008c.C.dialog-act.vkaraisk.80	870.45	876.17	C	UI	inf	-1	0	because it's it it lets you just sit there and stand control the television from your armchair 
ES2008c.B.dialog-act.vkaraisk.125	876.29	876.89	B	ID	bck	-1	0	Uh-huh 
ES2008c.C.dialog-act.vkaraisk.81	877.28	878.47	C	UI	inf	-1	0	A lot disadvantages and an l. c. 
ES2008c.C.dialog-act.vkaraisk.82	878.47	880.86	C	UI	ass	+1	2	and an l. c. d. display would have to be quite small "'cause" 
ES2008c.C.dialog-act.vkaraisk.83	880.86	883.49	C	UI	fra	-1	0	to be quite small "'cause" we're we're at well that 
ES2008c.B.dialog-act.vkaraisk.126	881.92	882.28	B	ID	ass	-1	0	Right 
ES2008c.C.dialog-act.vkaraisk.84	883.49	883.65	C	UI	stl	-1	0	well that 
ES2008c.C.dialog-act.vkaraisk.85	883.65	884.11	C	UI	fra	-1	0	well that i see my gonna be making 
ES2008c.C.dialog-act.vkaraisk.86	884.11	886.8	C	UI	el.ass	-1	0	i see my gonna be making quite a small device um 
ES2008c.C.dialog-act.vkaraisk.87	886.8	891.3	C	UI	sug	+1	2	um it also have to have uh a kind of back light in it "'cause" it to be 
ES2008c.C.dialog-act.vkaraisk.88	891.3	893.95	C	UI	inf	-1	0	it "'cause" it to be tend to watch t. v. in the dark but 
ES2008c.A.dialog-act.vkaraisk.64	892.6	893.12	A	PM	ass	-1	0	Uh-huh 
ES2008c.B.dialog-act.vkaraisk.127	893.8	894.13	B	ID	ass	-1	0	Right 
ES2008c.C.dialog-act.vkaraisk.89	893.95	896.78	C	UI	inf	-1	0	the dark but you need to be able to see your l. t. t. l. c. d. display 
ES2008c.C.dialog-act.vkaraisk.90	897.63	904.77	C	UI	sug	+1	2	Alternative is to have a an onscreen display on the television be control for your remote control ah 
ES2008c.C.dialog-act.vkaraisk.91	905.99	909.85	C	UI	inf	-1	0	A bit like a bit like have a have to use some digital box is where 
ES2008c.C.dialog-act.vkaraisk.92	909.85	911.18	C	UI	inf	-1	0	box is where you you press buttons and it comes up with the 
ES2008c.C.dialog-act.vkaraisk.93	911.18	914.72	C	UI	inf	-1	0	and it comes up with the uh this thing of what's what what's on each channel i mean that 
ES2008c.A.dialog-act.vkaraisk.65	913.65	914.18	A	PM	bck	-1	0	Uh-huh 
ES2008c.B.dialog-act.vkaraisk.128	914.83	915.31	B	ID	und	-1	0	Okay 
ES2008c.C.dialog-act.vkaraisk.94	914.72	917.07	C	UI	ass	-1	0	channel i mean that that's also a good idea it's you can 
ES2008c.C.dialog-act.vkaraisk.95	917.07	917.59	C	UI	fra	-1	0	it's you can 
ES2008c.C.dialog-act.vkaraisk.96	917.59	919.39	C	UI	inf	-1	0	it's you can do it does have its problems as well if you've got a small 
ES2008c.C.dialog-act.vkaraisk.97	919.39	924.01	C	UI	ass	-1	0	as well if you've got a small t. v. and it's sitting on the other side we thought of it a little text comes up 
ES2008c.A.dialog-act.vkaraisk.66	921.2	921.57	A	PM	bck	-1	0	Mm 
ES2008c.B.dialog-act.vkaraisk.129	924.37	924.78	B	ID	bck	-1	0	Uh-huh 
ES2008c.C.dialog-act.vkaraisk.98	925.2	928.12	C	UI	inf	-1	0	Ah but that's a that's a design decision that we can make 
ES2008c.B.dialog-act.vkaraisk.130	928.65	928.98	B	ID	bck	-1	0	Okay 
ES2008c.A.dialog-act.vkaraisk.67	929.78	934.87	A	PM	inf	-1	0	I do think that um one of the important features for a remote is seen a menu and seeing what's on um 
ES2008c.D.dialog-act.vkaraisk.11	934.064	934.8	D	ME	fra	-1	0	{vocalsound}
ES2008c.A.dialog-act.vkaraisk.68	934.87	937.82	A	PM	stl	-1	0	on um and so Like favourite 
ES2008c.C.dialog-act.vkaraisk.99	934.96	935.25	C	UI	ass	-1	0	Yeah 
ES2008c.A.dialog-act.vkaraisk.69	937.82	940.22	A	PM	inf	-1	0	Like favourite channels is is applicable but i think you do 
ES2008c.A.dialog-act.vkaraisk.70	940.22	948.39	A	PM	sug	+1	2	but i think you do you do need to have some kind of function where it's um you have to you can see the title of the show or possibly description of uh like i i know i 
ES2008c.B.dialog-act.vkaraisk.131	944.88	945.267	B	ID	stl	-1	0	Well 
ES2008c.B.dialog-act.vkaraisk.132	947.89	949.05	B	ID	fra	-1	0	Are you are you take 
ES2008c.A.dialog-act.vkaraisk.72	948.39	948.51	A	PM	stl	-1	0	like i i know i 
ES2008c.A.dialog-act.vkaraisk.71	948.51	950.46	A	PM	inf	-1	0	like i i know i use that often enough 
ES2008c.C.dialog-act.vkaraisk.100	948.07	948.25	C	UI	bck	-1	0	Yeah 
ES2008c.D.dialog-act.vkaraisk.12	948.634	949.37	D	ME	sug	-1	0	Maybe is that separate 
ES2008c.D.dialog-act.vkaraisk.13	949.37	951.22	D	ME	el.inf	-1	0	Maybe is that separate from what he was saying 
ES2008c.A.dialog-act.vkaraisk.73	951.61	951.96	A	PM	stl	-1	0	Well if 
ES2008c.B.dialog-act.vkaraisk.133	951.33	951.61	B	ID	ass	-1	0	Yeah 
ES2008c.A.dialog-act.vkaraisk.74	951.96	956.768	A	PM	inf	-1	0	Well if it if it was all l. c. d. on that on the remote i don't know that you could from the you'd be able to see a 
ES2008c.B.dialog-act.vkaraisk.134	955.8	956.01	B	ID	ass	-1	0	Yeah i think i think we're 
ES2008c.B.dialog-act.vkaraisk.135	956.01	965.51	B	ID	ass	+1	2	i think i think we're talking menu like contrast and tuning the v. c. r. or something i've understood you could rather than menu as what's on 
ES2008c.A.dialog-act.vkaraisk.75	960.74	960.98	A	PM	und	-1	0	Okay 
ES2008c.C.dialog-act.vkaraisk.101	963.4	965.7	C	UI	ass	-1	0	Yeah that that would be one of the features yes 
ES2008c.A.dialog-act.vkaraisk.76	966.05	966.94	A	PM	und	-1	0	Okay "'cause" 
ES2008c.A.dialog-act.vkaraisk.77	966.94	969.22	A	PM	inf	-1	0	Okay "'cause" i'll be more specifically digital box hmm 
ES2008c.C.dialog-act.vkaraisk.102	966.79	967.99	C	UI	fra	-1	0	But it's it's it's something 
ES2008c.C.dialog-act.vkaraisk.103	967.99	974.77	C	UI	inf	-1	0	it's it's something to bear in mind is that if we put the display on the remote control Uh communication is one way sorry 
ES2008c.A.dialog-act.vkaraisk.78	969.22	969.54	A	PM	bck	-1	0	hmm 
ES2008c.C.dialog-act.vkaraisk.104	974.77	980.44	C	UI	inf	-1	0	one way sorry you can't have the television send information back to the remote control list i don't think i'm not 
ES2008c.B.dialog-act.vkaraisk.136	979.21	979.29	B	ID	und	-1	0	Oh good point 
ES2008c.B.dialog-act.vkaraisk.137	979.29	980.42	B	ID	ass	-1	0	Oh good point 
ES2008c.A.dialog-act.vkaraisk.79	979.8	980.56	A	PM	und	-1	0	Mm 
ES2008c.C.dialog-act.vkaraisk.105	980.44	981.47	C	UI	ass	-1	0	think i'm not sure 
ES2008c.B.dialog-act.vkaraisk.138	982.16	982.45	B	ID	ass	-1	0	Yeah 
ES2008c.A.dialog-act.vkaraisk.80	990.38	990.83	A	PM	stl	-1	0	I know 
ES2008c.A.dialog-act.vkaraisk.81	990.83	994.17	A	PM	sug	-1	0	I know of moving on to market mm Acting mm 
ES2008c.D.dialog-act.vkaraisk.14	990.624	991.78	D	ME	el.ass	-1	0	I have one moment 
ES2008c.A.dialog-act.vkaraisk.82	999.934	1000.352	A	PM	fra	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.15	1024.539	1025.353	D	ME	fra	-1	0	{vocalsound}
ES2008c.C.dialog-act.vkaraisk.106	1027.04	1028.0	C	UI	el.ass	-1	0	Is ergonomic yeah 
ES2008c.D.dialog-act.vkaraisk.16	1033.98	1035.69	D	ME	fra	-1	0	Hmmm just a moment 
ES2008c.C.dialog-act.vkaraisk.107	1034.96	1036.62	C	UI	ass	-1	0	Uh there should be aware hmm 
ES2008c.D.dialog-act.vkaraisk.17	1035.69	1036.15	D	ME	el.inf	-1	0	moment 
ES2008c.D.dialog-act.vkaraisk.18	1043.55	1043.87	D	ME	fra	-1	0	And what 
ES2008c.D.dialog-act.vkaraisk.19	1043.87	1044.99	D	ME	el.sug	-1	0	And what have you it was 
ES2008c.A.dialog-act.vkaraisk.83	1045.38	1045.67	A	PM	sug	-1	0	Eight 
ES2008c.D.dialog-act.vkaraisk.20	1044.99	1045.76	D	ME	el.ass	-1	0	have you it was five 
ES2008c.D.dialog-act.vkaraisk.21	1047.67	1049.47	D	ME	be.neg	-1	0	It's key press and what's more 
ES2008c.D.dialog-act.vkaraisk.22	1054.05	1054.29	D	ME	stl	-1	0	No i don't know how 
ES2008c.D.dialog-act.vkaraisk.23	1054.29	1058.86	D	ME	inf	-1	0	No i don't know how know the end of this is gonna be anything 
ES2008c.D.dialog-act.vkaraisk.24	1058.86	1062.12	D	ME	inf	-1	0	anything that's a big mm "'kay" Right 
ES2008c.A.dialog-act.vkaraisk.84	1060.63	1060.84	A	PM	oth	-1	0	That's not 
ES2008c.A.dialog-act.vkaraisk.85	1060.84	1063.19	A	PM	inf	-1	0	That's not put them quite well uh 
ES2008c.B.dialog-act.vkaraisk.139	1060.52	1061.52	B	ID	inf	-1	0	No signal 
ES2008c.D.dialog-act.vkaraisk.25	1062.12	1062.86	D	ME	stl	-1	0	Right 
ES2008c.A.dialog-act.vkaraisk.86	1065.92	1066.34	A	PM	inf	-1	0	Yeah 
ES2008c.B.dialog-act.vkaraisk.140	1069.7	1070.19	B	ID	oth	-1	0	Oh there we go 
ES2008c.B.dialog-act.vkaraisk.141	1070.19	1070.64	B	ID	sug	-1	0	there we go 
ES2008c.A.dialog-act.vkaraisk.87	1072.7	1073.22	A	PM	sug	-1	0	Okay 
ES2008c.D.dialog-act.vkaraisk.26	1077.27	1077.6	D	ME	oth	-1	0	Yeah 
ES2008c.D.dialog-act.vkaraisk.27	1080.82	1082.6	D	ME	stl	-1	0	Okay so we're gonna walk 
ES2008c.D.dialog-act.vkaraisk.28	1082.6	1086.66	D	ME	sug	+1	1	so we're gonna walk all over the trendwatching Basically 
ES2008c.D.dialog-act.vkaraisk.29	1086.66	1089.53	D	ME	inf	-1	0	Basically i was given an um an executive summary that was 
ES2008c.D.dialog-act.vkaraisk.30	1089.53	1096.12	D	ME	inf	+1	1	summary that was uh market investigation on remote controls that was recently conducted and then also 
ES2008c.D.dialog-act.vkaraisk.31	1096.12	1104.48	D	ME	inf	+1	1	and then also some fashion watchers in paris and milan comments on some things that are gonna be go on on this year So first 
ES2008c.A.dialog-act.vkaraisk.88	1099.696	1100.32	A	PM	fra	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.32	1104.48	1104.81	D	ME	stl	-1	0	So first 
ES2008c.D.dialog-act.vkaraisk.34	1104.81	1111.09	D	ME	inf	-1	0	So first um they had people they blinked on the important aspects of a remote control and right 
ES2008c.D.dialog-act.vkaraisk.35	1111.09	1117.74	D	ME	inf	+1	1	and right now it that they're saying that currently there is a functional look and feel preference but that 
ES2008c.D.dialog-act.vkaraisk.36	1117.74	1124.33	D	ME	inf	+1	1	preference but that really over the next year it that's gonna be switching to a fancy look-and-feel remotes that just 
ES2008c.D.dialog-act.vkaraisk.37	1124.33	1126.11	D	ME	inf	-1	0	that just goes back to uh The whole 
ES2008c.D.dialog-act.vkaraisk.38	1126.78	1131.81	D	ME	inf	-1	0	The whole designer of our real reaction company wind focus on fashion and 
ES2008c.D.dialog-act.vkaraisk.39	1131.81	1133.27	D	ME	stl	-1	0	fashion and so even know were stressing 
ES2008c.D.dialog-act.vkaraisk.40	1133.27	1140.09	D	ME	inf	-1	0	even know were stressing more more talking we well then talking about this like simplicity and easy to use idea they're sort of mine has 
ES2008c.D.dialog-act.vkaraisk.41	1140.09	1144.85	D	ME	inf	+1	1	they're sort of mine has to remember that the number one thing for everyone is that it's fancy look and feel and 
ES2008c.D.dialog-act.vkaraisk.42	1144.85	1148.97	D	ME	inf	+1	1	look and feel and as these are range the top one is double important to the second one which 
ES2008c.D.dialog-act.vkaraisk.43	1148.97	1150.67	D	ME	inf	+1	1	to the second one which is double important the third one so 
ES2008c.B.dialog-act.vkaraisk.142	1150.87	1151.2	B	ID	bck	-1	0	Okay 
ES2008c.D.dialog-act.vkaraisk.44	1150.67	1153.87	D	ME	sug	-1	0	the third one so just to take that we into account 
ES2008c.D.dialog-act.vkaraisk.45	1154.07	1159.13	D	ME	inf	+1	1	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.46	1159.13	1164.29	D	ME	inf	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.47	1164.29	1166.55	D	ME	inf	+1	1	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.48	1166.55	1166.73	D	ME	fra	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.49	1166.73	1167.88	D	ME	stl	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.50	1167.88	1172.44	D	ME	sug	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.51	1172.44	1175.15	D	ME	ass	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.52	1175.15	1180.61	D	ME	inf	+1	1	{vocalsound}
ES2008c.B.dialog-act.vkaraisk.143	1178.367	1195.552	B	ID	fra	-1	0	{vocalsound}
ES2008c.C.dialog-act.vkaraisk.108	1180.191	1184.922	C	UI	fra	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.53	1180.61	1191.81	D	ME	inf	+1	1	{vocalsound}
ES2008c.C.dialog-act.vkaraisk.109	1185.662	1189.764	C	UI	fra	-1	0	{vocalsound}
ES2008c.A.dialog-act.vkaraisk.89	1186.85	1187.03	A	PM	fra	-1	0	Sorry 
ES2008c.A.dialog-act.vkaraisk.90	1187.03	1187.62	A	PM	be.pos	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.54	1191.81	1195.86	D	ME	off	+1	1	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.55	1195.86	1200.19	D	ME	el.inf	+1	1	{vocalsound}
ES2008c.B.dialog-act.vkaraisk.144	1199.305	1210.064	B	ID	fra	-1	0	{vocalsound}
ES2008c.A.dialog-act.vkaraisk.91	1200.51	1202.58	A	PM	fra	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.56	1200.19	1209.84	D	ME	sug	+1	1	{vocalsound}
ES2008c.C.dialog-act.vkaraisk.110	1206.813	1207.849	C	UI	fra	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.57	1210.046	1214.87	D	ME	inf	-1	0	Even though this coming from as uh as you know trendwatch market research i don't 
ES2008c.D.dialog-act.vkaraisk.58	1214.87	1218.46	D	ME	el.ass	-1	0	i don't know how much would be that they really wanna take away also 
ES2008c.B.dialog-act.vkaraisk.145	1217.232	1217.992	B	ID	fra	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.59	1218.46	1228.91	D	ME	ass	+1	1	also considering that that research has been carried out by real reaction um a little have the tent as to uh like how these questions a bit more data and 
ES2008c.D.dialog-act.vkaraisk.60	1228.91	1235.84	D	ME	ass	+1	1	data and if necessarily this whole fashion and just technology you eat it easy to use is necessarily the right drinking personally 
ES2008c.D.dialog-act.vkaraisk.61	1235.84	1237.71	D	ME	ass	-1	0	personally like i might reverse it but 
ES2008c.D.dialog-act.vkaraisk.62	1237.71	1242.02	D	ME	sug	+1	1	reverse it but if we're working this company that i guess there are what we have to stress fashion the most but uh-huh 
ES2008c.D.dialog-act.vkaraisk.63	1242.02	1248.433	D	ME	sug	-1	0	but uh-huh Is this you know you need to be a spongy material 
ES2008c.B.dialog-act.vkaraisk.146	1243.18	1243.26	B	ID	oth	-1	0	Mm 
ES2008c.B.dialog-act.vkaraisk.147	1244.762	1247.009	B	ID	fra	-1	0	{vocalsound}
ES2008c.C.dialog-act.vkaraisk.111	1245.765	1246.916	C	UI	fra	-1	0	{vocalsound}
ES2008c.B.dialog-act.vkaraisk.148	1248.18	1248.56	B	ID	fra	-1	0	But there's all 
ES2008c.B.dialog-act.vkaraisk.149	1248.56	1251.22	B	ID	be.pos	-1	0	But there's all kinds of stuff or as a nation that that would do 
ES2008c.C.dialog-act.vkaraisk.112	1251.614	1253.538	C	UI	fra	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.64	1251.33	1254.08	D	ME	ass	-1	0	Yeah I don't have a lot of 
ES2008c.D.dialog-act.vkaraisk.65	1254.08	1256.25	D	ME	inf	-1	0	I don't have a lot of notes to sure if you want and i pretty much 
ES2008c.B.dialog-act.vkaraisk.150	1255.262	1258.683	B	ID	fra	-1	0	{vocalsound}
ES2008c.C.dialog-act.vkaraisk.113	1255.942	1259.013	C	UI	fra	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.66	1256.25	1259.61	D	ME	inf	-1	0	and i pretty much sums of of it uh 
ES2008c.A.dialog-act.vkaraisk.92	1259.84	1260.03	A	PM	stl	-1	0	Okay very 
ES2008c.A.dialog-act.vkaraisk.93	1260.03	1262.97	A	PM	el.sug	-1	0	very some some questions to us would 
ES2008c.A.dialog-act.vkaraisk.94	1262.97	1264.24	A	PM	sug	-1	0	to us would say um 
ES2008c.D.dialog-act.vkaraisk.67	1263.06	1264.0	D	ME	und	-1	0	Yeah like an idea 
ES2008c.D.dialog-act.vkaraisk.68	1264.0	1267.69	D	ME	el.und	-1	0	an idea Possibly my email and 
ES2008c.A.dialog-act.vkaraisk.95	1268.64	1279.7	A	PM	el.sug	+1	2	Um it you have any ideas had uh it possibly use these um and how to use a fruit or vegetable or um or the spongy material at all uh-huh think 
ES2008c.C.dialog-act.vkaraisk.114	1268.867	1269.606	C	UI	fra	-1	0	{vocalsound}
ES2008c.A.dialog-act.vkaraisk.97	1279.7	1280.73	A	PM	stl	-1	0	think to to make 
ES2008c.A.dialog-act.vkaraisk.98	1280.73	1282.94	A	PM	el.sug	+1	1	to to make is like could make a spongy remote would 
ES2008c.A.dialog-act.vkaraisk.99	1282.94	1284.31	A	PM	ass	-1	0	make a spongy remote would be easier on the hands 
ES2008c.B.dialog-act.vkaraisk.151	1283.41	1285.936	B	ID	inf	+1	1	If it's latex if it's latex see 
ES2008c.A.dialog-act.vkaraisk.100	1285.94	1288.54	A	PM	fra	-1	0	It's kind of And then it would have to find 
ES2008c.B.dialog-act.vkaraisk.152	1287.4	1288.76	B	ID	stl	-1	0	Um mm 
ES2008c.A.dialog-act.vkaraisk.101	1288.54	1290.74	A	PM	sug	-1	0	would have to find a way to protect like the chip now i don't know 
ES2008c.C.dialog-act.vkaraisk.115	1288.24	1289.623	C	UI	fra	-1	0	Kind of thing but 
ES2008c.A.dialog-act.vkaraisk.102	1290.74	1291.73	A	PM	inf	-1	0	chip now i don't know uh 
ES2008c.A.dialog-act.vkaraisk.103	1291.73	1292.096	A	PM	fra	-1	0	uh 
ES2008c.B.dialog-act.vkaraisk.153	1291.56	1293.33	B	ID	fra	-1	0	And it it I hit my understanding 
ES2008c.B.dialog-act.vkaraisk.154	1293.33	1299.02	B	ID	sug	+1	3	hit my understanding of old latex cases that it's in fact hard to protect stuff inside but it's covered with the 
ES2008c.A.dialog-act.vkaraisk.104	1299.19	1299.68	A	PM	bck	-1	0	Uh-huh 
ES2008c.B.dialog-act.vkaraisk.155	1299.02	1300.46	B	ID	sug	-1	0	but it's covered with the latex it's a spongy 
ES2008c.B.dialog-act.vkaraisk.156	1300.46	1302.45	B	ID	inf	-1	0	latex it's a spongy and softer on your hands 
ES2008c.B.dialog-act.vkaraisk.157	1303.49	1303.67	B	ID	fra	-1	0	It's there's something 
ES2008c.B.dialog-act.vkaraisk.158	1303.67	1313.41	B	ID	inf	+1	2	It's there's something to be said i mean we we got that thing earlier from you about um not wanting it to Are are repetitive stress injury is and things and and 
ES2008c.A.dialog-act.vkaraisk.105	1312.41	1313.14	A	PM	bck	-1	0	Uh-huh 
ES2008c.B.dialog-act.vkaraisk.159	1313.41	1314.176	B	ID	fra	-1	0	things and and You know 
ES2008c.C.dialog-act.vkaraisk.116	1313.14	1313.41	C	UI	ass	-1	0	Yeah 
ES2008c.D.dialog-act.vkaraisk.69	1312.74	1313.11	D	ME	bck	-1	0	Uh-huh 
ES2008c.B.dialog-act.vkaraisk.160	1314.69	1316.16	B	ID	stl	-1	0	You know something grabbable 
ES2008c.D.dialog-act.vkaraisk.70	1314.97	1315.34	D	ME	stl	-1	0	Yeah so something 
ES2008c.D.dialog-act.vkaraisk.71	1315.34	1317.55	D	ME	fra	-1	0	so something and seven this is yeah i 
ES2008c.B.dialog-act.vkaraisk.161	1316.16	1317.3	B	ID	sug	-1	0	something grabbable i mean we don't we 
ES2008c.B.dialog-act.vkaraisk.162	1317.3	1324.83	B	ID	ass	-1	0	i mean we don't we do we wanna go spongy maybe Yeah 
ES2008c.D.dialog-act.vkaraisk.72	1317.55	1318.14	D	ME	ass	-1	0	yeah i i'm thinking great 
ES2008c.D.dialog-act.vkaraisk.73	1318.14	1322.39	D	ME	sug	-1	0	i'm thinking great more than like thinking and your hands yeah and i 
ES2008c.C.dialog-act.vkaraisk.117	1321.613	1323.24	C	UI	ass	-1	0	Yeah yeah 
ES2008c.D.dialog-act.vkaraisk.74	1322.39	1322.61	D	ME	stl	-1	0	yeah and i 
ES2008c.D.dialog-act.vkaraisk.75	1322.61	1323.31	D	ME	fra	-1	0	yeah and i think i'm envisioning more 
ES2008c.D.dialog-act.vkaraisk.76	1323.31	1329.11	D	ME	sug	+1	1	think i'm envisioning more like You know the material like you have when you said uh megabytes of also it doesn't hurt 
ES2008c.B.dialog-act.vkaraisk.163	1324.83	1325.13	B	ID	ass	-1	0	Yeah 
ES2008c.A.dialog-act.vkaraisk.106	1329.12	1329.49	A	PM	und	-1	0	Uh-huh 
ES2008c.D.dialog-act.vkaraisk.77	1329.11	1331.4	D	ME	inf	-1	0	it doesn't hurt you say have one time i am imagining 
ES2008c.B.dialog-act.vkaraisk.164	1330.39	1330.67	B	ID	und	-1	0	Uh-huh 
ES2008c.D.dialog-act.vkaraisk.78	1331.4	1331.5	D	ME	stl	-1	0	one time i am imagining 
ES2008c.D.dialog-act.vkaraisk.79	1331.5	1332.76	D	ME	sug	-1	0	one time i am imagining that sort of thing um but 
ES2008c.D.dialog-act.vkaraisk.80	1332.76	1334.83	D	ME	inf	-1	0	that sort of thing um but but but else called 
ES2008c.B.dialog-act.vkaraisk.165	1333.43	1339.06	B	ID	ass	-1	0	Yeah i i think that given the list a matter of uh i was for that it's that seems to a ball 
ES2008c.B.dialog-act.vkaraisk.166	1339.8	1342.33	B	ID	el.ass	+1	2	Could we go in fruit and vegetable colours we could colour currently 
ES2008c.B.dialog-act.vkaraisk.167	1342.33	1344.44	B	ID	sug	-1	0	we could colour currently time but 
ES2008c.A.dialog-act.vkaraisk.107	1343.14	1344.08	A	PM	ass	-1	0	Fish or or maybe like 
ES2008c.A.dialog-act.vkaraisk.108	1344.08	1344.82	A	PM	sug	-1	0	or maybe like 
ES2008c.D.dialog-act.vkaraisk.81	1343.888	1344.448	D	ME	fra	-1	0	{vocalsound}
ES2008c.B.dialog-act.vkaraisk.168	1344.44	1344.88	B	ID	fra	-1	0	but 
ES2008c.A.dialog-act.vkaraisk.109	1346.45	1351.24	A	PM	sug	+1	2	Um couple main ones being like and lemons or stripe there have been 
ES2008c.B.dialog-act.vkaraisk.169	1351.11	1354.21	B	ID	sug	-1	0	The buttons could be fishy to 
ES2008c.A.dialog-act.vkaraisk.110	1352.05	1353.2	A	PM	el.ass	-1	0	Could they be smelly 
ES2008c.C.dialog-act.vkaraisk.118	1353.264	1360.71	C	UI	el.ass	+1	2	I It is it's best to be shaped like a vegetable or like uh i don't like a carrot source um mm 
ES2008c.B.dialog-act.vkaraisk.170	1354.21	1361.18	B	ID	stl	-1	0	Aw it's quite easy to 
ES2008c.D.dialog-act.vkaraisk.82	1354.166	1355.94	D	ME	be.neg	-1	0	Ah okay 
ES2008c.A.dialog-act.vkaraisk.111	1358.11	1359.32	A	PM	ass	-1	0	I don't know 
ES2008c.D.dialog-act.vkaraisk.83	1358.608	1359.623	D	ME	fra	-1	0	{vocalsound}
ES2008c.A.dialog-act.vkaraisk.112	1361.35	1362.75	A	PM	und	-1	0	A carrot shaped mm 
ES2008c.B.dialog-act.vkaraisk.171	1361.18	1363.41	B	ID	ass	-1	0	it's quite easy to such a thing like care of that 
ES2008c.A.dialog-act.vkaraisk.113	1362.75	1364.03	A	PM	ass	-1	0	shaped mm 
ES2008c.B.dialog-act.vkaraisk.172	1363.41	1364.94	B	ID	el.ass	-1	0	care of that Maybe 
ES2008c.C.dialog-act.vkaraisk.119	1363.483	1365.31	C	UI	ass	-1	0	Okay yeah 
ES2008c.A.dialog-act.vkaraisk.114	1365.297	1366.84	A	PM	sug	-1	0	Like a large button that 
ES2008c.B.dialog-act.vkaraisk.173	1364.94	1367.93	B	ID	sug	+1	2	Maybe the buttons could be shaped like different fruits 
ES2008c.C.dialog-act.vkaraisk.120	1365.31	1366.02	C	UI	fra	-1	0	yeah 
ES2008c.A.dialog-act.vkaraisk.115	1366.84	1367.71	A	PM	inf	-1	0	Like a large button that sort of thing yeah yeah 
ES2008c.A.dialog-act.vkaraisk.116	1367.71	1368.03	A	PM	ass	-1	0	sort of thing yeah yeah 
ES2008c.D.dialog-act.vkaraisk.84	1368.66	1377.88	D	ME	el.ass	+1	2	I see like a round remote instead of like a rubber button down one like in terms of holding it like that so if she to a fruit uh-huh I just 
ES2008c.B.dialog-act.vkaraisk.174	1372.75	1375.47	B	ID	fra	-1	0	Okay But but 
ES2008c.C.dialog-act.vkaraisk.121	1372.82	1373.81	C	UI	el.inf	-1	0	Kinda like to detect uh 
ES2008c.B.dialog-act.vkaraisk.175	1375.47	1377.43	B	ID	inf	-1	0	But but 
ES2008c.C.dialog-act.vkaraisk.122	1375.941	1378.65	C	UI	und	-1	0	Yeah 
ES2008c.A.dialog-act.vkaraisk.117	1377.9	1378.12	A	PM	fra	-1	0	My would you think you used 
ES2008c.B.dialog-act.vkaraisk.176	1377.43	1385.43	B	ID	fra	-1	0	Uh-huh it be harder to that but it but and i think be harder 
ES2008c.A.dialog-act.vkaraisk.118	1378.12	1380.78	A	PM	el.ass	+1	2	would you think you used to think you'd be able to hold it "'cause" i think 
ES2008c.D.dialog-act.vkaraisk.85	1377.88	1379.3	D	ME	inf	-1	0	I just to tell i don't know well 
ES2008c.A.dialog-act.vkaraisk.119	1380.78	1383.69	A	PM	inf	-1	0	be able to hold it "'cause" i think the reason that one is Mm yeah 
ES2008c.A.dialog-act.vkaraisk.120	1383.69	1384.23	A	PM	ass	-1	0	Mm yeah 
ES2008c.B.dialog-act.vkaraisk.177	1385.43	1386.9	B	ID	ass	-1	0	be harder press a button 
ES2008c.A.dialog-act.vkaraisk.121	1386.57	1387.46	A	PM	ass	-1	0	Or the push 
ES2008c.C.dialog-act.vkaraisk.123	1386.29	1387.07	C	UI	ass	-1	0	Depends when you when user 
ES2008c.C.dialog-act.vkaraisk.124	1387.07	1390.49	C	UI	el.inf	-1	0	when you when user remotes you press the buttons where you're from you 
ES2008c.C.dialog-act.vkaraisk.125	1391.8	1392.46	C	UI	el.inf	-1	0	We have think yes 
ES2008c.D.dialog-act.vkaraisk.86	1391.45	1392.14	D	ME	ass	-1	0	Yeah 
ES2008c.B.dialog-act.vkaraisk.178	1392.87	1393.233	B	ID	stl	-1	0	And 
ES2008c.A.dialog-act.vkaraisk.122	1393.72	1395.17	A	PM	inf	-1	0	I usually hold it one hand maybe 
ES2008c.A.dialog-act.vkaraisk.123	1395.17	1395.726	A	PM	inf	-1	0	maybe 
ES2008c.B.dialog-act.vkaraisk.179	1396.6	1397.071	B	ID	fra	-1	0	I i 
ES2008c.C.dialog-act.vkaraisk.126	1396.33	1399.03	C	UI	sug	-1	0	I may be want something that's shaped like a mobile phone so you you hold it in 
ES2008c.C.dialog-act.vkaraisk.127	1399.03	1400.67	C	UI	inf	-1	0	so you you hold it in one and when you press 
ES2008c.C.dialog-act.vkaraisk.128	1400.67	1402.13	C	UI	inf	-1	0	one and when you press the buttons are fun 
ES2008c.A.dialog-act.vkaraisk.124	1401.33	1404.41	A	PM	ass	-1	0	But then the buttons have to be very small uh-huh But you think 
ES2008c.B.dialog-act.vkaraisk.180	1401.32	1403.55	B	ID	ass	-1	0	Yeah that is how i tended yeah 
ES2008c.A.dialog-act.vkaraisk.125	1404.41	1405.0	A	PM	el.ass	-1	0	But you think 
ES2008c.B.dialog-act.vkaraisk.181	1404.65	1404.81	B	ID	ass	-1	0	I just 
ES2008c.D.dialog-act.vkaraisk.87	1404.29	1404.55	D	ME	ass	-1	0	Yeah "'cause" otherwise 
ES2008c.B.dialog-act.vkaraisk.182	1404.81	1405.83	B	ID	ass	-1	0	I just um size 
ES2008c.D.dialog-act.vkaraisk.88	1404.55	1407.24	D	ME	inf	-1	0	Yeah "'cause" otherwise you understand around But i i 
ES2008c.B.dialog-act.vkaraisk.183	1405.83	1407.66	B	ID	fra	-1	0	um size 
ES2008c.A.dialog-act.vkaraisk.126	1407.37	1409.66	A	PM	inf	-1	0	But i mean in order to get to all of them you know 
ES2008c.D.dialog-act.vkaraisk.89	1407.24	1408.2	D	ME	fra	-1	0	But i i 
ES2008c.A.dialog-act.vkaraisk.128	1409.66	1410.04	A	PM	stl	-1	0	them you know They 
ES2008c.C.dialog-act.vkaraisk.129	1409.63	1410.09	C	UI	und	-1	0	Yeah 
ES2008c.A.dialog-act.vkaraisk.127	1410.86	1413.57	A	PM	sug	-1	0	They have to attend a certain amount of space and yeah 
ES2008c.B.dialog-act.vkaraisk.184	1410.45	1410.83	B	ID	und	-1	0	Yeah 
ES2008c.C.dialog-act.vkaraisk.130	1411.41	1412.34	C	UI	ass	-1	0	{vocalsound}
ES2008c.B.dialog-act.vkaraisk.185	1412.19	1412.79	B	ID	ass	-1	0	That's true 
ES2008c.C.dialog-act.vkaraisk.131	1412.34	1417.9	C	UI	ass	-1	0	{vocalsound}
ES2008c.B.dialog-act.vkaraisk.186	1416.27	1416.51	B	ID	und	-1	0	Right 
ES2008c.B.dialog-act.vkaraisk.187	1417.71	1418.13	B	ID	fra	-1	0	A what i'm what i'm 
ES2008c.B.dialog-act.vkaraisk.188	1418.13	1424.22	B	ID	inf	-1	0	what i'm what i'm pressing buttons are my ipod that i do it all day and press stuff yeah 
ES2008c.A.dialog-act.vkaraisk.129	1422.21	1422.72	A	PM	bck	-1	0	Uh-huh 
ES2008c.C.dialog-act.vkaraisk.132	1422.23	1423.74	C	UI	und	-1	0	So you hold it in one hand and 
ES2008c.C.dialog-act.vkaraisk.135	1423.74	1426.79	C	UI	und	-1	0	hand and you press you press the buttons are fun and 
ES2008c.A.dialog-act.vkaraisk.130	1426.15	1426.51	A	PM	bck	-1	0	Uh-huh 
ES2008c.B.dialog-act.vkaraisk.189	1425.96	1426.2	B	ID	inf	-1	0	Yeah or it and use 
ES2008c.B.dialog-act.vkaraisk.190	1426.2	1426.54	B	ID	fra	-1	0	or it and use 
ES2008c.B.dialog-act.vkaraisk.191	1426.54	1430.63	B	ID	inf	-1	0	or it and use my thumb remote corner fair on the touch scroll wheel 
ES2008c.C.dialog-act.vkaraisk.134	1426.79	1427.38	C	UI	fra	-1	0	are fun and 
ES2008c.C.dialog-act.vkaraisk.136	1430.85	1432.14	C	UI	el.ass	-1	0	And you find that works quite well 
ES2008c.D.dialog-act.vkaraisk.90	1430.93	1436.27	D	ME	ass	+1	2	I well the idea of a um we all like five um Mm "'cause" 
ES2008c.B.dialog-act.vkaraisk.192	1432.3	1432.65	B	ID	ass	-1	0	Yeah 
ES2008c.A.dialog-act.vkaraisk.131	1433.21	1433.78	A	PM	ass	-1	0	Uh-huh 
ES2008c.C.dialog-act.vkaraisk.137	1436.12	1436.82	C	UI	fra	-1	0	Is that the button 
ES2008c.D.dialog-act.vkaraisk.91	1436.27	1436.67	D	ME	fra	-1	0	"'cause" 
ES2008c.C.dialog-act.vkaraisk.138	1436.82	1438.99	C	UI	el.inf	-1	0	Is that the button on an ipod is it what is it 
ES2008c.C.dialog-act.vkaraisk.139	1438.99	1440.17	C	UI	el.inf	-1	0	it what is it is it just for buttons or is it a lot 
ES2008c.C.dialog-act.vkaraisk.140	1440.17	1442.41	C	UI	el.inf	+1	2	or is it a lot more like a scroll thing 
ES2008c.D.dialog-act.vkaraisk.92	1440.6	1441.65	D	ME	inf	-1	0	It's like five "'cause" there's 
ES2008c.A.dialog-act.vkaraisk.132	1441.18	1442.85	A	PM	inf	-1	0	It's a scroll yeah it's uh yeah 
ES2008c.B.dialog-act.vkaraisk.193	1441.89	1442.09	B	ID	fra	-1	0	It well what 
ES2008c.B.dialog-act.vkaraisk.194	1442.09	1443.01	B	ID	stl	-1	0	well what yeah but 
ES2008c.D.dialog-act.vkaraisk.93	1441.65	1442.83	D	ME	inf	-1	0	five "'cause" there's one in the middle 
ES2008c.B.dialog-act.vkaraisk.195	1443.01	1443.73	B	ID	ass	-1	0	yeah but 
ES2008c.B.dialog-act.vkaraisk.196	1443.73	1444.15	B	ID	fra	-1	0	yeah but any each 
ES2008c.B.dialog-act.vkaraisk.197	1444.15	1447.76	B	ID	inf	-1	0	any each version of it has been a little bit different but 
ES2008c.A.dialog-act.vkaraisk.133	1447.32	1452.16	A	PM	inf	-1	0	The one i have doesn't have the foreign you like or i don't think 
ES2008c.B.dialog-act.vkaraisk.198	1447.76	1448.321	B	ID	fra	-1	0	but 
ES2008c.B.dialog-act.vkaraisk.199	1450.87	1451.26	B	ID	und	-1	0	Oh yeah you have one of the 
ES2008c.B.dialog-act.vkaraisk.200	1451.26	1452.84	B	ID	inf	-1	0	yeah you have one of the image me ones when they 
ES2008c.B.dialog-act.vkaraisk.201	1452.84	1453.97	B	ID	inf	-1	0	image me ones when they were doing that anymore 
ES2008c.B.dialog-act.vkaraisk.202	1467.06	1467.62	B	ID	fra	-1	0	And you press 
ES2008c.B.dialog-act.vkaraisk.203	1467.62	1469.14	B	ID	inf	+1	2	And you press the centre button that's that's your all 
ES2008c.C.dialog-act.vkaraisk.141	1467.52	1467.8	C	UI	bck	-1	0	Right 
ES2008c.B.dialog-act.vkaraisk.204	1469.14	1471.77	B	ID	inf	+1	2	that's that's your all purpose select a button right there 
ES2008c.C.dialog-act.vkaraisk.142	1469.62	1472.1	C	UI	und	-1	0	Horace is right yeah okay 
ES2008c.C.dialog-act.vkaraisk.143	1472.1	1473.09	C	UI	und	-1	0	okay that was quite good design 
ES2008c.B.dialog-act.vkaraisk.205	1472.71	1475.1	B	ID	inf	-1	0	And this one in the centre that's not my yeah 
ES2008c.C.dialog-act.vkaraisk.144	1473.09	1474.25	C	UI	ass	-1	0	that was quite good design 
ES2008c.D.dialog-act.vkaraisk.94	1476.99	1484.91	D	ME	sug	+1	2	When it may be good for us is "'cause" like you could have the same we'll sort of fact for like channel flipping and then the other white could be like for but you know like 
ES2008c.B.dialog-act.vkaraisk.206	1483.46	1483.82	B	ID	ass	-1	0	Yeah 
ES2008c.D.dialog-act.vkaraisk.95	1484.91	1486.75	D	ME	fra	-1	0	for but you know like just the idea of like thoughts so few 
ES2008c.B.dialog-act.vkaraisk.207	1487.18	1487.75	B	ID	stl	-1	0	But but 
ES2008c.D.dialog-act.vkaraisk.96	1486.75	1488.11	D	ME	sug	-1	0	so few buttons remain things but then i go back 
ES2008c.B.dialog-act.vkaraisk.208	1487.75	1488.02	B	ID	fra	-1	0	But but 
ES2008c.D.dialog-act.vkaraisk.97	1488.11	1490.37	D	ME	sug	-1	0	but then i go back to the menu know like 
ES2008c.D.dialog-act.vkaraisk.98	1490.37	1491.16	D	ME	stl	-1	0	like i don't know if we would one 
ES2008c.D.dialog-act.vkaraisk.99	1491.16	1491.49	D	ME	ass	-1	0	i don't know if we would one 
ES2008c.D.dialog-act.vkaraisk.100	1491.49	1494.45	D	ME	el.sug	-1	0	i don't know if we would one on the screen there are on the actual t. v. i kind of 
ES2008c.D.dialog-act.vkaraisk.101	1494.45	1496.73	D	ME	sug	-1	0	t. v. i kind of them wanting to say on the t. v. "'cause" 
ES2008c.B.dialog-act.vkaraisk.209	1495.67	1495.94	B	ID	bck	-1	0	Yeah 
ES2008c.D.dialog-act.vkaraisk.102	1496.73	1501.45	D	ME	el.ass	-1	0	on the t. v. "'cause" if you're changing the brightness on trying to see it happening kind of and 
ES2008c.B.dialog-act.vkaraisk.210	1497.95	1498.31	B	ID	bck	-1	0	Hmm 
ES2008c.A.dialog-act.vkaraisk.134	1500.41	1501.02	A	PM	ass	-1	0	Mm 
ES2008c.B.dialog-act.vkaraisk.211	1501.09	1501.36	B	ID	ass	-1	0	Yeah 
ES2008c.C.dialog-act.vkaraisk.145	1500.74	1501.01	C	UI	ass	-1	0	Yeah 
ES2008c.D.dialog-act.vkaraisk.103	1501.45	1503.88	D	ME	inf	-1	0	and then you get some uh available 
ES2008c.B.dialog-act.vkaraisk.212	1502.47	1502.56	B	ID	ass	-1	0	Yeah i think the 
ES2008c.B.dialog-act.vkaraisk.213	1502.56	1509.22	B	ID	ass	+1	1	Yeah i think the l. c. d. screen might be good in theory but not as useful in practice 
ES2008c.C.dialog-act.vkaraisk.146	1507.87	1509.88	C	UI	ass	-1	0	I think it could be difficult in practice yeah 
ES2008c.B.dialog-act.vkaraisk.214	1510.31	1510.56	B	ID	ass	-1	0	Yeah 
ES2008c.C.dialog-act.vkaraisk.147	1509.88	1510.7	C	UI	ass	-1	0	in practice yeah also 
ES2008c.C.dialog-act.vkaraisk.148	1510.7	1515.16	C	UI	inf	-1	0	also yeah "'cause" you would be looking down at the l. c. d. screen then back up at your t. v. and people 
ES2008c.B.dialog-act.vkaraisk.215	1514.01	1514.37	B	ID	ass	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.104	1513.66	1515.51	D	ME	ass	-1	0	Uh-huh uh-huh 
ES2008c.C.dialog-act.vkaraisk.149	1515.16	1516.95	C	UI	inf	-1	0	and people don't wanna do that 
ES2008c.B.dialog-act.vkaraisk.216	1516.09	1516.559	B	ID	stl	-1	0	Um 
ES2008c.A.dialog-act.vkaraisk.135	1517.79	1519.61	A	PM	stl	-1	0	Okay um we have 
ES2008c.A.dialog-act.vkaraisk.136	1519.61	1521.96	A	PM	inf	-1	0	we have with uh fifty minutes left so 
ES2008c.B.dialog-act.vkaraisk.217	1519.41	1519.59	B	ID	und	-1	0	Oh we probably have 
ES2008c.B.dialog-act.vkaraisk.218	1519.59	1520.64	B	ID	sug	-1	0	Oh we probably have to get going away 
ES2008c.B.dialog-act.vkaraisk.219	1520.64	1521.01	B	ID	el.ass	-1	0	to get going away 
ES2008c.A.dialog-act.vkaraisk.137	1521.96	1522.91	A	PM	off	-1	0	minutes left so i'm i'm gonna it 
ES2008c.A.dialog-act.vkaraisk.138	1524.11	1525.9	A	PM	off	-1	0	Continue to have a presentation um 
ES2008c.A.dialog-act.vkaraisk.139	1525.9	1528.39	A	PM	inf	+1	1	presentation um i have one more slide before we close but in that side 
ES2008c.A.dialog-act.vkaraisk.140	1528.39	1531.58	A	PM	inf	+1	1	but in that side is when we need to make decisions about this these kinds of things are just 
ES2008c.A.dialog-act.vkaraisk.141	1531.58	1534.08	A	PM	off	-1	0	of things are just bring that up and show you all 
ES2008c.B.dialog-act.vkaraisk.220	1531.36	1532.24	B	ID	bck	-1	0	Yeah 
ES2008c.A.dialog-act.vkaraisk.142	1535.17	1539.723	A	PM	sug	-1	0	We move on Um 
ES2008c.B.dialog-act.vkaraisk.221	1541.57	1550.87	B	ID	el.ass	+1	2	Good Could we yeah can we have changeable covers like for your mobile in different fruit and vegetable colours yeah 
ES2008c.D.dialog-act.vkaraisk.105	1541.23	1545.66	D	ME	off	-1	0	Any more information on fruits and vegetables have to haul 
ES2008c.C.dialog-act.vkaraisk.150	1548.96	1553.856	C	UI	el.inf	-1	0	Like to make it different fruits Yeah 
ES2008c.B.dialog-act.vkaraisk.222	1550.87	1551.27	B	ID	inf	-1	0	colours yeah 
ES2008c.B.dialog-act.vkaraisk.223	1552.224	1554.381	B	ID	fra	-1	0	{vocalsound}
ES2008c.C.dialog-act.vkaraisk.151	1553.88	1554.71	C	UI	ass	-1	0	Yeah it's possible 
ES2008c.A.dialog-act.vkaraisk.143	1554.47	1554.72	A	PM	ass	-1	0	Yeah and they 
ES2008c.A.dialog-act.vkaraisk.144	1554.72	1558.15	A	PM	sug	+1	3	Yeah and they they they pick a first could be spongy latex where but the 
ES2008c.B.dialog-act.vkaraisk.224	1557.62	1558.86	B	ID	ass	-1	0	Exactly 
ES2008c.A.dialog-act.vkaraisk.145	1558.15	1558.67	A	PM	fra	-1	0	where but the 
ES2008c.A.dialog-act.vkaraisk.146	1558.67	1560.74	A	PM	sug	-1	0	where but the actual model could be taking mm 
ES2008c.B.dialog-act.vkaraisk.225	1561.04	1566.07	B	ID	sug	-1	0	You could could do it with your home so i I used option 
ES2008c.B.dialog-act.vkaraisk.226	1566.07	1566.98	B	ID	oth	-1	0	I used option 
ES2008c.C.dialog-act.vkaraisk.152	1566.04	1569.05	C	UI	fra	-1	0	I think maybe that the packaging it should be like a lemon 
ES2008c.C.dialog-act.vkaraisk.153	1569.05	1570.59	C	UI	sug	-1	0	it should be like a lemon and the 
ES2008c.C.dialog-act.vkaraisk.154	1570.59	1573.38	C	UI	sug	-1	0	and the the packaging it's like the p. o. so instead of opening 
ES2008c.B.dialog-act.vkaraisk.227	1573.46	1574.5	B	ID	ass	-1	0	Ooh ooh 
ES2008c.C.dialog-act.vkaraisk.155	1573.38	1575.76	C	UI	inf	-1	0	so instead of opening a box you just kind of peeler in the remote 
ES2008c.C.dialog-act.vkaraisk.156	1575.76	1577.04	C	UI	inf	-1	0	kind of peeler in the remote control so 
ES2008c.D.dialog-act.vkaraisk.106	1577.404	1578.11	D	ME	stl	-1	0	I'm mary there are no 
ES2008c.A.dialog-act.vkaraisk.147	1578.91	1581.22	A	PM	ass	-1	0	Oh 
ES2008c.B.dialog-act.vkaraisk.228	1578.47	1580.429	B	ID	ass	-1	0	Well 
ES2008c.C.dialog-act.vkaraisk.157	1578.49	1580.232	C	UI	ass	-1	0	Yeah 
ES2008c.D.dialog-act.vkaraisk.107	1578.11	1579.73	D	ME	ass	-1	0	I'm mary there are no but i 
ES2008c.D.dialog-act.vkaraisk.108	1579.73	1583.73	D	ME	inf	-1	0	but i don't like it is me like was so that would have found that the 
ES2008c.B.dialog-act.vkaraisk.229	1583.76	1584.04	B	ID	ass	-1	0	Yeah 
ES2008c.D.dialog-act.vkaraisk.109	1583.73	1585.44	D	ME	ass	-1	0	that the way it all comes low key 
ES2008c.B.dialog-act.vkaraisk.230	1586.37	1587.86	B	ID	oth	-1	0	Mm option 
ES2008c.D.dialog-act.vkaraisk.110	1587.38	1588.12	D	ME	oth	-1	0	And then 
ES2008c.B.dialog-act.vkaraisk.231	1589.088	1591.112	B	ID	fra	-1	0	{vocalsound}
ES2008c.C.dialog-act.vkaraisk.158	1588.625	1589.702	C	UI	fra	-1	0	{vocalsound}
ES2008c.A.dialog-act.vkaraisk.148	1590.05	1591.61	A	PM	stl	-1	0	Okay um the components 
ES2008c.D.dialog-act.vkaraisk.111	1590.309	1591.251	D	ME	fra	-1	0	{vocalsound}
ES2008c.A.dialog-act.vkaraisk.149	1591.61	1596.66	A	PM	el.inf	+1	1	the components concept of energy Chip on print 
ES2008c.B.dialog-act.vkaraisk.232	1595.47	1597.61	B	ID	und	-1	0	Oh oh oh oh yes right i i'd 
ES2008c.A.dialog-act.vkaraisk.150	1597.67	1597.73	A	PM	fra	-1	0	Okay 
ES2008c.B.dialog-act.vkaraisk.233	1597.61	1597.92	B	ID	stl	-1	0	right i i'd 
ES2008c.B.dialog-act.vkaraisk.234	1597.92	1599.915	B	ID	inf	-1	0	right i i'd sort of skipped over that hoping you wouldn't get 
ES2008c.B.dialog-act.vkaraisk.235	1600.9	1601.52	B	ID	inf	-1	0	Necessary but um 
ES2008c.B.dialog-act.vkaraisk.236	1601.52	1602.416	B	ID	fra	-1	0	but um 
ES2008c.A.dialog-act.vkaraisk.151	1602.38	1604.27	A	PM	inf	-1	0	That's the that this is the agenda they gave me so what can you just 
ES2008c.A.dialog-act.vkaraisk.152	1604.27	1604.56	A	PM	stl	-1	0	me so what can you just 
ES2008c.A.dialog-act.vkaraisk.153	1604.56	1606.07	A	PM	sug	+1	1	me so what can you just explain uh that was rock okay 
ES2008c.B.dialog-act.vkaraisk.237	1604.42	1605.1	B	ID	ass	-1	0	Right so um 
ES2008c.B.dialog-act.vkaraisk.238	1605.1	1606.29	B	ID	stl	-1	0	so um decisions 
ES2008c.B.dialog-act.vkaraisk.239	1606.29	1608.01	B	ID	fra	-1	0	decisions what the okay to sit 
ES2008c.B.dialog-act.vkaraisk.240	1608.01	1608.26	B	ID	stl	-1	0	okay to sit 
ES2008c.B.dialog-act.vkaraisk.241	1608.26	1612.47	B	ID	sug	-1	0	okay to sit this is a lot of energy i'm thinking is based on a battery um 
ES2008c.A.dialog-act.vkaraisk.154	1612.02	1612.49	A	PM	bck	-1	0	Uh-huh 
ES2008c.B.dialog-act.vkaraisk.242	1612.47	1614.21	B	ID	ass	-1	0	um I dunno what do people think 
ES2008c.B.dialog-act.vkaraisk.243	1614.21	1617.09	B	ID	el.ass	+1	2	what do people think about this kinetic battery idea 
ES2008c.A.dialog-act.vkaraisk.155	1616.898	1619.22	A	PM	ass	+1	2	I think is a certain i think it's really cool 
ES2008c.B.dialog-act.vkaraisk.244	1618.19	1618.921	B	ID	fra	-1	0	M. i. 
ES2008c.B.dialog-act.vkaraisk.246	1620.79	1621.25	B	ID	el.ass	-1	0	Yeah 
ES2008c.D.dialog-act.vkaraisk.112	1621.32	1621.75	D	ME	ass	-1	0	Yeah i mean 
ES2008c.D.dialog-act.vkaraisk.113	1621.75	1622.79	D	ME	stl	-1	0	Yeah i mean that would 
ES2008c.D.dialog-act.vkaraisk.114	1622.79	1627.59	D	ME	ass	-1	0	that would Probably take care of our problem of not wanting to change batteries 
ES2008c.B.dialog-act.vkaraisk.247	1628.23	1628.52	B	ID	ass	-1	0	Yeah 
ES2008c.C.dialog-act.vkaraisk.159	1628.81	1629.89	C	UI	ass	-1	0	Yeah i i think it's good as 
ES2008c.C.dialog-act.vkaraisk.160	1629.89	1635.0	C	UI	sug	+1	1	i think it's good as as long as we consider the the cost and uh uh have a lot but it is but i suppose i never 
ES2008c.B.dialog-act.vkaraisk.248	1635.23	1635.49	B	ID	stl	-1	0	Right i haven't gotten 
ES2008c.B.dialog-act.vkaraisk.249	1635.49	1637.58	B	ID	inf	-1	0	Right i haven't gotten any yeah any 
ES2008c.C.dialog-act.vkaraisk.161	1635.0	1636.91	C	UI	ass	-1	0	i suppose i never technology is good 
ES2008c.D.dialog-act.vkaraisk.115	1637.04	1637.71	D	ME	inf	-1	0	What else 
ES2008c.B.dialog-act.vkaraisk.250	1637.58	1637.8	B	ID	ass	-1	0	yeah any 
ES2008c.B.dialog-act.vkaraisk.251	1637.8	1642.06	B	ID	inf	-1	0	yeah any more information on cost other than it's more expensive than a regular battery but um 
ES2008c.B.dialog-act.vkaraisk.252	1642.06	1647.94	B	ID	inf	-1	0	but um but if we're using uh any uh cheaper chip they really dunno i think 
ES2008c.D.dialog-act.vkaraisk.116	1643.21	1644.272	D	ME	inf	-1	0	But over time 
ES2008c.B.dialog-act.vkaraisk.253	1648.51	1649.85	B	ID	off	-1	0	Um the circuit boards 
ES2008c.B.dialog-act.vkaraisk.254	1651.55	1652.75	B	ID	stl	-1	0	And yeah i got 
ES2008c.B.dialog-act.vkaraisk.255	1652.75	1655.55	B	ID	inf	+1	1	yeah i got a bunch of information on how should report are produced there are 
ES2008c.B.dialog-act.vkaraisk.256	1655.55	1659.87	B	ID	inf	-1	0	there are there certain fibreglass with copper wires and shown to them and 
ES2008c.B.dialog-act.vkaraisk.257	1659.87	1663.34	B	ID	inf	-1	0	and that i think they're quite easily printed on by machine which chip-on-print 
ES2008c.B.dialog-act.vkaraisk.258	1663.34	1668.41	B	ID	inf	+1	1	which chip-on-print as well that machine prince on the wires and source it all together for us i don't really know 
ES2008c.A.dialog-act.vkaraisk.156	1664.913	1665.727	A	PM	fra	-1	0	{vocalsound}
ES2008c.B.dialog-act.vkaraisk.259	1668.41	1670.87	B	ID	off	+1	2	i don't really know what to tell you as far as decisions i wasn't 
ES2008c.B.dialog-act.vkaraisk.260	1670.87	1672.56	B	ID	inf	-1	0	decisions i wasn't really given any options i was just 
ES2008c.B.dialog-act.vkaraisk.261	1672.56	1674.37	B	ID	inf	-1	0	i was just given that this is how other done 
ES2008c.A.dialog-act.vkaraisk.157	1675.01	1675.65	A	PM	und	-1	0	Okay 
ES2008c.B.dialog-act.vkaraisk.262	1675.64	1678.32	B	ID	stl	-1	0	Um Yeah i can't really 
ES2008c.B.dialog-act.vkaraisk.263	1678.32	1679.44	B	ID	inf	-1	0	Yeah i can't really tell you i can i can tell 
ES2008c.B.dialog-act.vkaraisk.264	1679.44	1682.39	B	ID	inf	-1	0	tell you i can i can tell you a whole lot about how it works but i don't know any 
ES2008c.B.dialog-act.vkaraisk.265	1682.39	1684.152	B	ID	off	-1	0	but i don't know any decisions on 
ES2008c.D.dialog-act.vkaraisk.117	1682.042	1682.786	D	ME	fra	-1	0	{vocalsound}
ES2008c.A.dialog-act.vkaraisk.158	1684.76	1686.24	A	PM	inf	-1	0	If they're if they're really options 
ES2008c.B.dialog-act.vkaraisk.266	1686.57	1686.96	B	ID	inf	-1	0	Yeah 
ES2008c.B.dialog-act.vkaraisk.267	1687.86	1688.38	B	ID	be.pos	-1	0	I'm sorry i'm 
ES2008c.A.dialog-act.vkaraisk.159	1688.59	1688.88	A	PM	ass	-1	0	Okay 
ES2008c.B.dialog-act.vkaraisk.268	1688.38	1689.49	B	ID	fra	-1	0	sorry i'm 
ES2008c.C.dialog-act.vkaraisk.162	1688.8	1691.33	C	UI	inf	+1	2	Or or circuit board pretty much the same has really 
ES2008c.C.dialog-act.vkaraisk.163	1691.33	1693.27	C	UI	inf	-1	0	has really have done that 
ES2008c.B.dialog-act.vkaraisk.269	1693.0	1693.25	B	ID	ass	-1	0	Yeah 
ES2008c.A.dialog-act.vkaraisk.160	1695.44	1696.58	A	PM	stl	-1	0	Um okay then we'll 
ES2008c.A.dialog-act.vkaraisk.161	1696.58	1698.25	A	PM	sug	-1	0	okay then we'll move on to the case 
ES2008c.A.dialog-act.vkaraisk.162	1699.82	1701.07	A	PM	stl	-1	0	Um no but i guess maybe 
ES2008c.A.dialog-act.vkaraisk.163	1701.07	1701.57	A	PM	fra	-1	0	but i guess maybe 
ES2008c.A.dialog-act.vkaraisk.164	1701.57	1706.32	A	PM	sug	+1	2	but i guess maybe if we decided on like a simple a regular or advanced chip maybe 
ES2008c.B.dialog-act.vkaraisk.270	1705.12	1705.86	B	ID	ass	-1	0	Right well 
ES2008c.B.dialog-act.vkaraisk.271	1705.86	1706.42	B	ID	stl	-1	0	Right well okay here's the 
ES2008c.B.dialog-act.vkaraisk.272	1706.42	1709.6	B	ID	off	-1	0	okay here's the here's the thing on the chip so that that i got um 
ES2008c.B.dialog-act.vkaraisk.273	1709.6	1712.82	B	ID	inf	-1	0	i got um simple regular advanced chip-on-print the chip-on-print 
ES2008c.B.dialog-act.vkaraisk.274	1712.82	1715.31	B	ID	inf	-1	0	chip-on-print the chip-on-print includes an infrared sensor so we do not sure about 
ES2008c.B.dialog-act.vkaraisk.275	1715.31	1716.39	B	ID	inf	-1	0	so we do not sure about that 
ES2008c.B.dialog-act.vkaraisk.276	1717.52	1719.8	B	ID	stl	-1	0	Um "'kay" the pushbutton 
ES2008c.B.dialog-act.vkaraisk.277	1719.8	1721.44	B	ID	fra	-1	0	"'kay" the pushbutton if we're gonna have pushbuttons 
ES2008c.B.dialog-act.vkaraisk.278	1721.44	1723.97	B	ID	inf	+1	2	if we're gonna have pushbuttons the require a simple chip but 
ES2008c.B.dialog-act.vkaraisk.279	1723.97	1727.38	B	ID	inf	+1	2	a simple chip but a scroll wheel requires a regular chip in an l. c. 
ES2008c.B.dialog-act.vkaraisk.280	1727.38	1730.0	B	ID	inf	-1	0	in an l. c. d. requires advanced do we wanna scroll-wheel 
ES2008c.B.dialog-act.vkaraisk.281	1730.0	1731.1	B	ID	el.ass	+1	2	we wanna scroll-wheel or do we just one pushbuttons 
ES2008c.B.dialog-act.vkaraisk.282	1731.1	1732.64	B	ID	el.ass	-1	0	or do we just one pushbuttons 
ES2008c.C.dialog-act.vkaraisk.164	1734.16	1739.45	C	UI	ass	+1	2	Um I don't think we need really need a scroll wheel i mean it might be 
ES2008c.C.dialog-act.vkaraisk.165	1739.45	1742.42	C	UI	ass	-1	0	i mean it might be nice for changing the volume on the 
ES2008c.A.dialog-act.vkaraisk.165	1742.29	1743.59	A	PM	ass	+1	2	It'll be nice to change the volume don't know how 
ES2008c.B.dialog-act.vkaraisk.283	1742.05	1742.599	B	ID	oth	-1	0	Or 
ES2008c.C.dialog-act.vkaraisk.166	1742.42	1743.716	C	UI	fra	-1	0	on the 
ES2008c.A.dialog-act.vkaraisk.166	1743.59	1746.38	A	PM	ass	+1	2	the volume don't know how useful be for changing the channel "'cause" you don't have 
ES2008c.A.dialog-act.vkaraisk.167	1746.38	1748.33	A	PM	inf	-1	0	"'cause" you don't have control over numbers are 
ES2008c.C.dialog-act.vkaraisk.167	1746.16	1747.58	C	UI	ass	-1	0	I don't think it would really work 
ES2008c.D.dialog-act.vkaraisk.118	1746.82	1746.94	D	ME	ass	-1	0	That's 
ES2008c.D.dialog-act.vkaraisk.119	1746.94	1747.89	D	ME	fra	-1	0	That's true 
ES2008c.A.dialog-act.vkaraisk.168	1748.33	1749.088	A	PM	fra	-1	0	are 
ES2008c.B.dialog-act.vkaraisk.284	1749.35	1750.28	B	ID	stl	-1	0	Yeah it it be 
ES2008c.C.dialog-act.vkaraisk.168	1749.03	1749.32	C	UI	ass	-1	0	Yeah you really need buttons 
ES2008c.C.dialog-act.vkaraisk.169	1749.32	1751.43	C	UI	sug	+1	2	Yeah you really need buttons changing the channel 
ES2008c.B.dialog-act.vkaraisk.285	1750.28	1751.47	B	ID	fra	-1	0	it it be it be handy 
ES2008c.B.dialog-act.vkaraisk.286	1751.47	1754.75	B	ID	fra	-1	0	it be handy for going through uh if there's 
ES2008c.B.dialog-act.vkaraisk.287	1754.75	1759.64	B	ID	sug	-1	0	uh if there's an onscreen menu of your channel traces then you can scroll down on the scrolling 
ES2008c.D.dialog-act.vkaraisk.120	1757.376	1762.54	D	ME	ass	-1	0	But if you if you could scroll through the channels and the volume would just be 
ES2008c.C.dialog-act.vkaraisk.170	1758.01	1758.22	C	UI	bck	-1	0	{vocalsound}
ES2008c.B.dialog-act.vkaraisk.288	1761.22	1761.66	B	ID	bck	-1	0	Yeah 
ES2008c.A.dialog-act.vkaraisk.169	1762.08	1764.81	A	PM	inf	+1	0	We have five minutes left of the meeting so 
ES2008c.D.dialog-act.vkaraisk.121	1764.03	1773.47	D	ME	ass	+1	2	And the volume or just be like the same way forward backward as i'm just thinking like it would make it much like sleeker sort of looking And otherwise 
ES2008c.B.dialog-act.vkaraisk.289	1766.16	1766.56	B	ID	bck	-1	0	Yeah 
ES2008c.B.dialog-act.vkaraisk.290	1772.69	1773.13	B	ID	ass	-1	0	Yeah 
ES2008c.C.dialog-act.vkaraisk.171	1773.49	1773.71	C	UI	bck	-1	0	Yeah 
ES2008c.D.dialog-act.vkaraisk.122	1773.47	1778.18	D	ME	inf	-1	0	And otherwise no matter how many buttons we have are in have like you know black with red sitting on that though it's gonna 
ES2008c.D.dialog-act.vkaraisk.123	1778.18	1778.71	D	ME	fra	-1	0	that though it's gonna 
ES2008c.D.dialog-act.vkaraisk.124	1778.71	1785.84	D	ME	ass	-1	0	that though it's gonna know really sort of start looking like Was group of so what we want so these are stacked up 
ES2008c.C.dialog-act.vkaraisk.172	1782.34	1782.59	C	UI	bck	-1	0	Yeah 
ES2008c.B.dialog-act.vkaraisk.291	1786.56	1787.05	B	ID	oth	-1	0	Hmm 
ES2008c.A.dialog-act.vkaraisk.170	1787.27	1788.49	A	PM	stl	-1	0	So i have a scroll 
ES2008c.A.dialog-act.vkaraisk.171	1788.49	1790.48	A	PM	el.ass	-1	0	i have a scroll for volume 
ES2008c.B.dialog-act.vkaraisk.292	1790.72	1790.93	B	ID	fra	-1	0	Or 
ES2008c.B.dialog-act.vkaraisk.293	1790.93	1793.06	B	ID	el.ass	-1	0	Or for all those secret functions When 
ES2008c.A.dialog-act.vkaraisk.172	1792.12	1792.26	A	PM	fra	-1	0	Mm 
ES2008c.B.dialog-act.vkaraisk.294	1793.95	1801.94	B	ID	sug	+1	2	When you get on the on screen menu of all your functions that your remote could do for you without the buttons you could have a scroll-wheel to go through those menus 
ES2008c.C.dialog-act.vkaraisk.173	1802.45	1805.12	C	UI	ass	+1	2	I think yeah i think a scroll wheel would be nice but it's not necessary 
ES2008c.C.dialog-act.vkaraisk.174	1805.12	1807.232	C	UI	ass	+1	2	it's not necessary um 
ES2008c.B.dialog-act.vkaraisk.295	1806.71	1807.55	B	ID	und	-1	0	Right so we could 
ES2008c.B.dialog-act.vkaraisk.296	1807.55	1810.74	B	ID	sug	-1	0	so we could either go with a simple a regular chip depending them a 
ES2008c.B.dialog-act.vkaraisk.297	1810.74	1812.7	B	ID	sug	-1	0	depending them a week at a buttons and for later 
ES2008c.A.dialog-act.vkaraisk.173	1813.79	1814.59	A	PM	stl	-1	0	Um 
ES2008c.B.dialog-act.vkaraisk.298	1814.22	1814.84	B	ID	ass	-1	0	I dunno 
ES2008c.A.dialog-act.vkaraisk.174	1817.45	1817.94	A	PM	fra	-1	0	I think we well 
ES2008c.A.dialog-act.vkaraisk.175	1817.94	1818.48	A	PM	stl	-1	0	I think we well i think when we going 
ES2008c.A.dialog-act.vkaraisk.176	1818.48	1825.09	A	PM	sug	-1	0	i think when we going to be the user face we're gonna have to decide the interface we have to decide on whether i have a scroll or not 
ES2008c.B.dialog-act.vkaraisk.299	1822.65	1823.06	B	ID	und	-1	0	Okay 
ES2008c.B.dialog-act.vkaraisk.300	1825.27	1825.36	B	ID	stl	-1	0	Oh let's think about that 
ES2008c.B.dialog-act.vkaraisk.301	1825.36	1827.81	B	ID	sug	-1	0	Oh let's think about that well we talk about the case 
ES2008c.A.dialog-act.vkaraisk.177	1827.4	1827.59	A	PM	ass	-1	0	Okay was to case 
ES2008c.A.dialog-act.vkaraisk.178	1827.59	1828.18	A	PM	sug	-1	0	Okay was to case 
ES2008c.B.dialog-act.vkaraisk.302	1828.53	1833.62	B	ID	ass	+1	3	Uh i'm kinda like in the idea of latex if if spongy is the end thing 
ES2008c.C.dialog-act.vkaraisk.175	1831.99	1832.2	C	UI	ass	-1	0	Yeah 
ES2008c.A.dialog-act.vkaraisk.179	1834.14	1836.54	A	PM	ass	-1	0	I'm a little lot um i'm a little hesitant about it because i'm worried 
ES2008c.A.dialog-act.vkaraisk.180	1836.54	1838.6	A	PM	inf	-1	0	about it because i'm worried about protecting stuff on the inside 
ES2008c.B.dialog-act.vkaraisk.303	1839.11	1839.52	B	ID	und	-1	0	Okay 
ES2008c.A.dialog-act.vkaraisk.181	1839.81	1840.432	A	PM	stl	-1	0	Um 
ES2008c.D.dialog-act.vkaraisk.125	1840.6	1840.68	D	ME	stl	-1	0	What could be 
ES2008c.D.dialog-act.vkaraisk.126	1840.68	1843.19	D	ME	el.ass	+1	2	What could be hard and then something around uh 
ES2008c.B.dialog-act.vkaraisk.304	1842.01	1842.67	B	ID	ass	-1	0	Uh yeah everything 
ES2008c.B.dialog-act.vkaraisk.305	1842.67	1844.311	B	ID	fra	-1	0	Uh yeah everything out 
ES2008c.A.dialog-act.vkaraisk.182	1843.27	1843.38	A	PM	ass	-1	0	Yeah i would be more okay 
ES2008c.A.dialog-act.vkaraisk.183	1843.38	1848.61	A	PM	ass	+1	2	Yeah i would be more okay with like a titanium actual thing and then maybe like a mobile phone kind of thing 
ES2008c.B.dialog-act.vkaraisk.306	1846.33	1848.22	B	ID	fra	-1	0	Well what what i've what i've seen 
ES2008c.B.dialog-act.vkaraisk.307	1848.22	1859.42	B	ID	inf	+1	3	what i've seen just not related to this but of latex cases before is that it there's a like a hard plastic inside it just cover with the latex not too fickle 
ES2008c.A.dialog-act.vkaraisk.184	1851.38	1851.76	A	PM	bck	-1	0	Uh-huh 
ES2008c.A.dialog-act.vkaraisk.185	1858.65	1859.22	A	PM	und	-1	0	Okay 
ES2008c.B.dialog-act.vkaraisk.308	1859.42	1866.05	B	ID	inf	-1	0	not too fickle a. or latex just have to be cripple ball like by candles or or anything that you've seen like that the inside is hard 
ES2008c.A.dialog-act.vkaraisk.186	1860.4	1861.02	A	PM	bck	-1	0	Uh-huh 
ES2008c.A.dialog-act.vkaraisk.187	1862.84	1863.17	A	PM	und	-1	0	Okay 
ES2008c.B.dialog-act.vkaraisk.309	1866.05	1867.43	B	ID	inf	-1	0	the inside is hard i don't think we need 
ES2008c.B.dialog-act.vkaraisk.310	1867.43	1870.32	B	ID	inf	-1	0	i don't think we need to worry about protecting the circuit board i think that that's 
ES2008c.A.dialog-act.vkaraisk.188	1869.48	1870.35	A	PM	fra	-1	0	It it 
ES2008c.B.dialog-act.vkaraisk.311	1870.32	1871.77	B	ID	inf	-1	0	board i think that that's time for us 
ES2008c.A.dialog-act.vkaraisk.189	1871.89	1873.46	A	PM	und	-1	0	Okay uh-huh So we eh 
ES2008c.C.dialog-act.vkaraisk.176	1872.73	1873.41	C	UI	und	-1	0	Hmm yeah 
ES2008c.A.dialog-act.vkaraisk.190	1873.46	1873.71	A	PM	stl	-1	0	So we eh 
ES2008c.A.dialog-act.vkaraisk.191	1873.71	1875.41	A	PM	el.ass	-1	0	So we eh we do want latex 
ES2008c.B.dialog-act.vkaraisk.312	1876.23	1876.4	B	ID	ass	-1	0	Yeah 
ES2008c.C.dialog-act.vkaraisk.177	1875.83	1876.0	C	UI	ass	-1	0	Yeah 
ES2008c.A.dialog-act.vkaraisk.192	1877.65	1877.92	A	PM	ass	-1	0	Okay 
ES2008c.A.dialog-act.vkaraisk.193	1879.38	1880.19	A	PM	oth	-1	0	Text um 
ES2008c.A.dialog-act.vkaraisk.194	1880.19	1884.8	A	PM	el.ass	+1	3	um and probably in colours maybe free vegetable colours 
ES2008c.D.dialog-act.vkaraisk.127	1884.845	1885.975	D	ME	fra	-1	0	{vocalsound}
ES2008c.B.dialog-act.vkaraisk.313	1885.42	1885.68	B	ID	ass	-1	0	Yeah 
ES2008c.A.dialog-act.vkaraisk.195	1886.36	1890.61	A	PM	oth	-1	0	Fruity colours uh-huh Okay 
ES2008c.A.dialog-act.vkaraisk.196	1890.61	1892.12	A	PM	stl	-1	0	Okay um let's go to u. of user 
ES2008c.A.dialog-act.vkaraisk.197	1892.12	1893.59	A	PM	sug	-1	0	let's go to u. of user interface and we'll come 
ES2008c.A.dialog-act.vkaraisk.198	1893.59	1896.01	A	PM	sug	-1	0	interface and we'll come back to the chip i suppose 
ES2008c.B.dialog-act.vkaraisk.314	1896.18	1896.3	B	ID	stl	-1	0	All we wanna curved 
ES2008c.B.dialog-act.vkaraisk.315	1896.3	1897.72	B	ID	sug	+1	2	All we wanna curved case yeah 
ES2008c.B.dialog-act.vkaraisk.316	1897.72	1898.49	B	ID	el.ass	-1	0	case yeah or or double 
ES2008c.B.dialog-act.vkaraisk.317	1898.49	1899.75	B	ID	el.ass	+1	2	or or double curved 
ES2008c.A.dialog-act.vkaraisk.199	1900.54	1900.67	A	PM	stl	-1	0	Well we're really 
ES2008c.A.dialog-act.vkaraisk.200	1900.67	1901.8	A	PM	inf	-1	0	Well we're really with the differences right 
ES2008c.A.dialog-act.vkaraisk.201	1901.8	1902.1	A	PM	el.ass	-1	0	with the differences right 
ES2008c.D.dialog-act.vkaraisk.128	1902.21	1904.48	D	ME	ass	-1	0	Mm think in current do some sort 
ES2008c.A.dialog-act.vkaraisk.202	1903.8	1904.13	A	PM	ass	-1	0	Yeah 
ES2008c.B.dialog-act.vkaraisk.318	1904.23	1906.48	B	ID	ass	-1	0	Yeah okay We don't really know 
ES2008c.C.dialog-act.vkaraisk.178	1904.45	1904.8	C	UI	ass	-1	0	Yeah 
ES2008c.B.dialog-act.vkaraisk.319	1906.48	1907.936	B	ID	ass	-1	0	We don't really know what the difference 
ES2008c.A.dialog-act.vkaraisk.203	1909.14	1910.46	A	PM	stl	-1	0	Um the interface the 
ES2008c.A.dialog-act.vkaraisk.204	1910.46	1912.68	A	PM	sug	-1	0	the interface the tape and the supplements 
ES2008c.A.dialog-act.vkaraisk.205	1914.2	1915.81	A	PM	stl	-1	0	So push 
ES2008c.A.dialog-act.vkaraisk.206	1915.81	1917.87	A	PM	el.ass	-1	0	push or scroll right 
ES2008c.C.dialog-act.vkaraisk.179	1915.79	1916.496	C	UI	stl	-1	0	Um 
ES2008c.A.dialog-act.vkaraisk.207	1917.87	1918.82	A	PM	el.ass	-1	0	right or both 
ES2008c.A.dialog-act.vkaraisk.208	1918.82	1919.55	A	PM	el.ass	-1	0	or both 
ES2008c.C.dialog-act.vkaraisk.180	1918.53	1919.82	C	UI	ass	-1	0	Yeah Um 
ES2008c.C.dialog-act.vkaraisk.181	1919.82	1926.7	C	UI	ass	+1	3	Um And i think if we wanna keep a cost um we should just go for push buttons "'cause" then 
ES2008c.C.dialog-act.vkaraisk.182	1926.7	1928.88	C	UI	inf	-1	0	"'cause" then we can have a a simple chip and 
ES2008c.C.dialog-act.vkaraisk.183	1928.88	1930.58	C	UI	ass	-1	0	chip and it's simply it's it's 
ES2008c.C.dialog-act.vkaraisk.184	1930.58	1934.13	C	UI	ass	-1	0	simply it's it's cheaper to make pushbuttons and it is a scroll button so in terms of 
ES2008c.B.dialog-act.vkaraisk.320	1933.75	1934.28	B	ID	ass	-1	0	Good point 
ES2008c.C.dialog-act.vkaraisk.185	1934.13	1939.4	C	UI	ass	-1	0	so in terms of in terms of economics it's probably better to push buttons 
ES2008c.A.dialog-act.vkaraisk.209	1934.72	1935.26	A	PM	bck	-1	0	Uh-huh 
ES2008c.A.dialog-act.vkaraisk.210	1940.94	1949.11	A	PM	sug	-1	0	And if we have a skin on screen uh um kind of thing you could scroll through like you can use your buttons to scroll through things I think that uh-huh 
ES2008c.C.dialog-act.vkaraisk.186	1947.69	1948.48	C	UI	ass	-1	0	Yeah yeah it's uh 
ES2008c.C.dialog-act.vkaraisk.187	1948.48	1950.62	C	UI	ass	-1	0	yeah it's uh it's it's fairly simple 
ES2008c.A.dialog-act.vkaraisk.211	1949.11	1950.66	A	PM	fra	-1	0	I think that uh-huh yeah 
ES2008c.A.dialog-act.vkaraisk.212	1950.66	1951.17	A	PM	ass	-1	0	yeah for channel surfing 
ES2008c.A.dialog-act.vkaraisk.213	1951.17	1957.31	A	PM	ass	+1	2	for channel surfing i think a scroll uh an actual i got ipods kind of scroll thing would be too fast I don't know 
ES2008c.A.dialog-act.vkaraisk.214	1957.31	1957.81	A	PM	ass	-1	0	I don't know 
ES2008c.B.dialog-act.vkaraisk.321	1956.92	1958.93	B	ID	ass	-1	0	Yeah I 
ES2008c.B.dialog-act.vkaraisk.322	1958.93	1962.89	B	ID	ass	-1	0	I say pushbuttons at least unless we get any information i 
ES2008c.B.dialog-act.vkaraisk.323	1962.89	1967.27	B	ID	inf	-1	0	information i have no idea how much more expensive a scroll wheel is then the pushbutton but it's gonna 
ES2008c.B.dialog-act.vkaraisk.324	1967.27	1969.26	B	ID	inf	-1	0	but it's gonna be some more expensive so 
ES2008c.B.dialog-act.vkaraisk.326	1969.26	1970.18	B	ID	stl	-1	0	so i think it may be better 
ES2008c.B.dialog-act.vkaraisk.327	1970.18	1976.71	B	ID	sug	+1	3	i think it may be better to put our money into the stuff like the kinetic battery in the cold case 
ES2008c.C.dialog-act.vkaraisk.188	1969.98	1970.23	C	UI	ass	-1	0	Yeah 
ES2008c.A.dialog-act.vkaraisk.215	1976.33	1977.57	A	PM	ass	-1	0	Uh-huh is that okay 
ES2008c.C.dialog-act.vkaraisk.189	1977.01	1977.84	C	UI	ass	-1	0	Yeah and 
ES2008c.A.dialog-act.vkaraisk.216	1977.57	1978.54	A	PM	el.ass	-1	0	is that okay with you or you can 
ES2008c.B.dialog-act.vkaraisk.328	1977.56	1978.607	B	ID	fra	-1	0	Because 
ES2008c.A.dialog-act.vkaraisk.217	1978.54	1979.29	A	PM	el.ass	-1	0	with you or you can 
ES2008c.D.dialog-act.vkaraisk.129	1978.554	1979.49	D	ME	ass	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.130	1979.49	1981.06	D	ME	sug	-1	0	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.131	1981.06	1984.04	D	ME	inf	+1	2	{vocalsound}
ES2008c.D.dialog-act.vkaraisk.132	1984.04	1985.9	D	ME	inf	+1	2	{vocalsound}
ES2008c.A.dialog-act.vkaraisk.218	1985.83	1986.45	A	PM	bck	-1	0	Uh-huh 
ES2008c.D.dialog-act.vkaraisk.133	1985.9	1992.45	D	ME	inf	+1	3	{vocalsound}
ES2008c.A.dialog-act.vkaraisk.219	1988.48	1989.92	A	PM	ass	-1	0	Okay cool 
ES2008c.B.dialog-act.vkaraisk.329	1992.82	1993.2	B	ID	bck	-1	0	Yeah 
ES2008c.A.dialog-act.vkaraisk.220	1994.13	1994.62	A	PM	stl	-1	0	Okay so we're gonna 
ES2008c.A.dialog-act.vkaraisk.221	1994.62	1998.99	A	PM	sug	+1	2	Okay so we're gonna go with um type pushbuttons And 
ES2008c.A.dialog-act.vkaraisk.222	1998.99	2000.39	A	PM	sug	+1	1	And then supplements how we're gonna do 
ES2008c.C.dialog-act.vkaraisk.190	1998.52	1998.68	C	UI	bck	-1	0	Yep 
ES2008c.A.dialog-act.vkaraisk.223	2000.39	2001.42	A	PM	el.sug	-1	0	how we're gonna do that 
ES2008c.C.dialog-act.vkaraisk.191	2002.68	2004.78	C	UI	und	-1	0	Oh what you mean by supplements 
ES2008c.A.dialog-act.vkaraisk.224	2005.44	2012.63	A	PM	inf	-1	0	Um i assume that's what else we're gonna like at the um like the additional buttons we can use 
ES2008c.C.dialog-act.vkaraisk.192	2013.04	2013.648	C	UI	stl	-1	0	Um 
ES2008c.A.dialog-act.vkaraisk.225	2013.72	2016.04	A	PM	el.ass	+1	2	So we have like a menu button so that we can access on 
ES2008c.B.dialog-act.vkaraisk.330	2013.63	2013.97	B	ID	und	-1	0	Oh 
ES2008c.A.dialog-act.vkaraisk.226	2016.04	2018.81	A	PM	el.ass	-1	0	that we can access on screen things then okay 
ES2008c.C.dialog-act.vkaraisk.193	2015.88	2016.22	C	UI	ass	-1	0	Yep 
ES2008c.C.dialog-act.vkaraisk.194	2018.12	2018.33	C	UI	ass	-1	0	Yeah 
ES2008c.A.dialog-act.vkaraisk.227	2018.81	2019.05	A	PM	und	-1	0	then okay um so we're doing it on 
ES2008c.A.dialog-act.vkaraisk.228	2019.05	2019.34	A	PM	stl	-1	0	um so we're doing it on 
ES2008c.A.dialog-act.vkaraisk.229	2019.34	2022.33	A	PM	sug	+1	1	um so we're doing it on screen menu then we can scroll through 
ES2008c.B.dialog-act.vkaraisk.331	2019.05	2019.28	B	ID	ass	-1	0	Right 
ES2008c.C.dialog-act.vkaraisk.195	2019.21	2019.99	C	UI	fra	-1	0	I mean 
ES2008c.B.dialog-act.vkaraisk.332	2021.11	2021.31	B	ID	stl	-1	0	So what are what are 
ES2008c.B.dialog-act.vkaraisk.333	2021.31	2023.08	B	ID	el.sug	-1	0	So what are what are buttons gonna be on off 
ES2008c.C.dialog-act.vkaraisk.196	2021.46	2024.84	C	UI	ass	-1	0	Yeah On off uh 
ES2008c.B.dialog-act.vkaraisk.334	2023.08	2024.169	B	ID	sug	-1	0	on off 
ES2008c.C.dialog-act.vkaraisk.197	2024.84	2030.92	C	UI	sug	+1	2	On off uh volume favourite channels uh and the menu Yeah 
ES2008c.B.dialog-act.vkaraisk.335	2028.92	2031.744	B	ID	el.ass	-1	0	So like one three five four 
ES2008c.C.dialog-act.vkaraisk.198	2030.92	2031.79	C	UI	ass	-1	0	Yeah yeah but 
ES2008c.D.dialog-act.vkaraisk.134	2031.01	2033.85	D	ME	el.ass	-1	0	a radio tapes or is the duration 
ES2008c.C.dialog-act.vkaraisk.199	2031.79	2033.2	C	UI	fra	-1	0	yeah but Yeah like yeah 
ES2008c.C.dialog-act.vkaraisk.200	2033.2	2036.586	C	UI	ass	-1	0	Yeah like yeah but like the idea is that um 
ES2008c.A.dialog-act.vkaraisk.230	2036.2	2037.77	A	PM	oth	+1	2	Preset channels and 
ES2008c.A.dialog-act.vkaraisk.231	2037.77	2041.56	A	PM	sug	-1	0	and there we're gonna need um numbers one two zero right 
ES2008c.A.dialog-act.vkaraisk.232	2041.56	2042.0	A	PM	el.ass	-1	0	right 
ES2008c.C.dialog-act.vkaraisk.201	2041.59	2043.69	C	UI	ass	-1	0	Um we wouldn't even need the numbers 
ES2008c.B.dialog-act.vkaraisk.336	2042.7	2043.16	B	ID	ass	-1	0	No 
ES2008c.C.dialog-act.vkaraisk.202	2045.17	2047.81	C	UI	ass	+1	1	I think maybe numbers since it's kind of old fashioned 
ES2008c.A.dialog-act.vkaraisk.233	2047.12	2047.26	A	PM	stl	-1	0	Well but a large preset 
ES2008c.A.dialog-act.vkaraisk.234	2047.26	2048.88	A	PM	fra	-1	0	Well but a large preset it to i 
ES2008c.A.dialog-act.vkaraisk.235	2048.88	2049.0	A	PM	und	-1	0	it to i guess you can just hold it down 
ES2008c.A.dialog-act.vkaraisk.236	2049.0	2052.86	A	PM	sug	-1	0	guess you can just hold it down when you get a one liner scrolling through 
ES2008c.C.dialog-act.vkaraisk.203	2050.49	2051.25	C	UI	ass	-1	0	Yeah yeah you can just 
ES2008c.C.dialog-act.vkaraisk.204	2051.25	2052.65	C	UI	fra	-1	0	you can just i need 
ES2008c.B.dialog-act.vkaraisk.338	2051.82	2052.06	B	ID	ass	-1	0	Uh-huh 
ES2008c.C.dialog-act.vkaraisk.205	2052.65	2056.62	C	UI	inf	-1	0	i need some kind of i dunno sort of up down kind of button but the volume 
ES2008c.B.dialog-act.vkaraisk.337	2056.41	2057.33	B	ID	ass	-1	0	Yeah up down 
ES2008c.C.dialog-act.vkaraisk.206	2056.62	2059.97	C	UI	sug	-1	0	of button but the volume control could double for that for example 
ES2008c.A.dialog-act.vkaraisk.237	2060.11	2062.14	A	PM	ass	-1	0	Uh-huh Okay it um i 
ES2008c.A.dialog-act.vkaraisk.238	2062.14	2063.06	A	PM	stl	-1	0	Okay it um i finish in the meeting now 
ES2008c.A.dialog-act.vkaraisk.239	2063.06	2064.26	A	PM	sug	+1	0	finish in the meeting now um 
ES2008c.A.dialog-act.vkaraisk.240	2064.26	2066.8	A	PM	inf	+1	0	um our next meeting starts in thirty minutes a new 
ES2008c.B.dialog-act.vkaraisk.339	2064.624	2065.585	B	ID	fra	-1	0	{vocalsound}
ES2008c.A.dialog-act.vkaraisk.241	2066.8	2071.0	A	PM	inf	+1	3	minutes a new type things you look and feel design user interface design product evaluation and you two are going to work together 
ES2008c.A.dialog-act.vkaraisk.242	2071.0	2074.56	A	PM	inf	+1	1	and you two are going to work together on a prototype using modelling clay a get 
ES2008c.A.dialog-act.vkaraisk.243	2074.56	2076.98	A	PM	inf	+1	0	a get specific instructions from your personal coach 
ES2008c.B.dialog-act.vkaraisk.340	2075.15	2079.538	B	ID	ass	-1	0	Ooh 
ES2008c.C.dialog-act.vkaraisk.207	2075.56	2079.507	C	UI	ass	-1	0	Cool i like that 
ES2008c.D.dialog-act.vkaraisk.135	2077.39	2077.81	D	ME	ass	-1	0	Well 
ES2008c.A.dialog-act.vkaraisk.244	2078.16	2079.47	A	PM	el.inf	+1	2	Um do we sat on a chip let's go with the 
ES2008c.A.dialog-act.vkaraisk.245	2079.47	2081.49	A	PM	sug	+1	2	on a chip let's go with the simple chip okay 
ES2008c.B.dialog-act.vkaraisk.341	2080.86	2081.51	B	ID	ass	-1	0	Simple to 
ES2008c.A.dialog-act.vkaraisk.246	2081.49	2081.79	A	PM	ass	-1	0	okay 
ES2008c.C.dialog-act.vkaraisk.208	2081.48	2081.77	C	UI	ass	-1	0	Yep 
ES2008c.A.dialog-act.vkaraisk.247	2083.34	2084.85	A	PM	inf	-1	0	We are done uh-huh think 
ES2008c.A.dialog-act.vkaraisk.248	2084.85	2085.99	A	PM	be.pos	-1	0	uh-huh think everyone 
ES2008c.A.dialog-act.vkaraisk.249	2089.21	2089.47	A	PM	stl	-1	0	Well i did these 
ES2008c.A.dialog-act.vkaraisk.250	2089.47	2089.98	A	PM	fra	-1	0	Well i did these 
ES2008c.A.dialog-act.vkaraisk.251	2089.98	2092.78	A	PM	inf	-1	0	Well i did these are already in our shared folder so 
ES2008c.B.dialog-act.vkaraisk.342	2091.4	2092.1	B	ID	und	-1	0	Okay cool 
ES2008c.B.dialog-act.vkaraisk.343	2094.87	2094.87	B	ID	oth	-1	0	Clay 
ES2008c.C.dialog-act.vkaraisk.209	2094.81	2096.57	C	UI	inf	-1	0	So i wasn't expecting that 
