POS	unknwon	ES2009d.D.dialog-act.vkaraisk.4
POS	unknwon	ES2009d.A.dialog-act.vkaraisk.2
POS	ES2009d.A.dialog-act.vkaraisk.5	ES2009d.A.dialog-act.vkaraisk.6
POS	ES2009d.A.dialog-act.vkaraisk.5	ES2009d.B.dialog-act.vkaraisk.1
POS	ES2009d.B.dialog-act.vkaraisk.3	ES2009d.A.dialog-act.vkaraisk.15
UNC	ES2009d.B.dialog-act.vkaraisk.3	ES2009d.A.dialog-act.vkaraisk.16
POS	ES2009d.A.dialog-act.vkaraisk.14	ES2009d.D.dialog-act.vkaraisk.8
POS	ES2009d.D.dialog-act.vkaraisk.11	ES2009d.A.dialog-act.vkaraisk.24
POS	unknwon	ES2009d.B.dialog-act.vkaraisk.21
POS	ES2009d.B.dialog-act.vkaraisk.22	ES2009d.B.dialog-act.vkaraisk.23
POS	ES2009d.B.dialog-act.vkaraisk.22	ES2009d.D.dialog-act.vkaraisk.12
POS	ES2009d.B.dialog-act.vkaraisk.22	ES2009d.D.dialog-act.vkaraisk.13
POS	ES2009d.B.dialog-act.vkaraisk.24	ES2009d.A.dialog-act.vkaraisk.51
POS	ES2009d.C.dialog-act.vkaraisk.11	ES2009d.D.dialog-act.vkaraisk.16
POS	ES2009d.C.dialog-act.vkaraisk.15	ES2009d.D.dialog-act.vkaraisk.17
POS	ES2009d.C.dialog-act.vkaraisk.18	ES2009d.A.dialog-act.vkaraisk.52
POS	ES2009d.B.dialog-act.vkaraisk.28	ES2009d.D.dialog-act.vkaraisk.19
POS	ES2009d.C.dialog-act.vkaraisk.18	ES2009d.C.dialog-act.vkaraisk.19
POS	ES2009d.C.dialog-act.vkaraisk.21	ES2009d.C.dialog-act.vkaraisk.23
POS	unknwon	ES2009d.B.dialog-act.vkaraisk.33
POS	unknwon	ES2009d.B.dialog-act.vkaraisk.32
POS	ES2009d.B.dialog-act.vkaraisk.39	ES2009d.B.dialog-act.vkaraisk.40
POS	ES2009d.B.dialog-act.vkaraisk.39	ES2009d.D.dialog-act.vkaraisk.21
POS	ES2009d.B.dialog-act.vkaraisk.39	ES2009d.A.dialog-act.vkaraisk.56
POS	ES2009d.B.dialog-act.vkaraisk.39	ES2009d.A.dialog-act.vkaraisk.57
POS	ES2009d.C.dialog-act.vkaraisk.33	ES2009d.D.dialog-act.vkaraisk.24
POS	ES2009d.C.dialog-act.vkaraisk.33	ES2009d.D.dialog-act.vkaraisk.24
POS	ES2009d.D.dialog-act.vkaraisk.25	ES2009d.C.dialog-act.vkaraisk.35
POS	unknwon	ES2009d.C.dialog-act.vkaraisk.36
POS	ES2009d.C.dialog-act.vkaraisk.34	ES2009d.D.dialog-act.vkaraisk.27
POS	ES2009d.B.dialog-act.vkaraisk.44	ES2009d.D.dialog-act.vkaraisk.28
POS	ES2009d.C.dialog-act.vkaraisk.42	ES2009d.B.dialog-act.vkaraisk.46
POS	unknwon	ES2009d.A.dialog-act.vkaraisk.62
POS	ES2009d.C.dialog-act.vkaraisk.39	ES2009d.B.dialog-act.vkaraisk.47
POS	ES2009d.B.dialog-act.vkaraisk.51	ES2009d.B.dialog-act.vkaraisk.52
POS	ES2009d.B.dialog-act.vkaraisk.53	ES2009d.B.dialog-act.vkaraisk.54
POS	ES2009d.B.dialog-act.vkaraisk.60	ES2009d.B.dialog-act.vkaraisk.61
POS	ES2009d.B.dialog-act.vkaraisk.62	ES2009d.A.dialog-act.vkaraisk.64
POS	ES2009d.C.dialog-act.vkaraisk.45	ES2009d.B.dialog-act.vkaraisk.67
POS	ES2009d.C.dialog-act.vkaraisk.47	ES2009d.C.dialog-act.vkaraisk.48
POS	unknwon	ES2009d.C.dialog-act.vkaraisk.51
POS	ES2009d.C.dialog-act.vkaraisk.47	ES2009d.D.dialog-act.vkaraisk.35
POS	ES2009d.C.dialog-act.vkaraisk.50	ES2009d.D.dialog-act.vkaraisk.37
POS	ES2009d.C.dialog-act.vkaraisk.51	ES2009d.B.dialog-act.vkaraisk.68
POS	unknwon	ES2009d.A.dialog-act.vkaraisk.66
POS	ES2009d.B.dialog-act.vkaraisk.69	ES2009d.A.dialog-act.vkaraisk.67
POS	ES2009d.D.dialog-act.vkaraisk.45	ES2009d.C.dialog-act.vkaraisk.56
POS	unknwon	ES2009d.B.dialog-act.vkaraisk.75
POS	ES2009d.B.dialog-act.vkaraisk.74	ES2009d.D.dialog-act.vkaraisk.46
POS	ES2009d.B.dialog-act.vkaraisk.75	ES2009d.D.dialog-act.vkaraisk.48
POS	ES2009d.C.dialog-act.vkaraisk.63	ES2009d.C.dialog-act.vkaraisk.64
POS	ES2009d.C.dialog-act.vkaraisk.60	ES2009d.D.dialog-act.vkaraisk.51
POS	ES2009d.C.dialog-act.vkaraisk.65	ES2009d.D.dialog-act.vkaraisk.57
POS	ES2009d.B.dialog-act.vkaraisk.77	ES2009d.D.dialog-act.vkaraisk.58
POS	unknwon	ES2009d.B.dialog-act.vkaraisk.78
POS	ES2009d.B.dialog-act.vkaraisk.82	unknown
POS	ES2009d.B.dialog-act.vkaraisk.82	ES2009d.D.dialog-act.vkaraisk.59
POS	ES2009d.B.dialog-act.vkaraisk.83	ES2009d.D.dialog-act.vkaraisk.60
POS	unknwon	ES2009d.D.dialog-act.vkaraisk.62
POS	ES2009d.D.dialog-act.vkaraisk.61	ES2009d.B.dialog-act.vkaraisk.84
POS	unknwon	ES2009d.A.dialog-act.vkaraisk.73
POS	unknwon	ES2009d.A.dialog-act.vkaraisk.74
POS	unknwon	ES2009d.A.dialog-act.vkaraisk.75
POS	ES2009d.A.dialog-act.vkaraisk.78	ES2009d.A.dialog-act.vkaraisk.79
UNC	ES2009d.A.dialog-act.vkaraisk.78	ES2009d.A.dialog-act.vkaraisk.80
POS	ES2009d.A.dialog-act.vkaraisk.90	ES2009d.B.dialog-act.vkaraisk.87
POS	ES2009d.A.dialog-act.vkaraisk.91	ES2009d.B.dialog-act.vkaraisk.90
POS	ES2009d.B.dialog-act.vkaraisk.90	ES2009d.A.dialog-act.vkaraisk.92
POS	ES2009d.C.dialog-act.vkaraisk.66	ES2009d.A.dialog-act.vkaraisk.94
POS	ES2009d.C.dialog-act.vkaraisk.66	ES2009d.A.dialog-act.vkaraisk.95
POS	ES2009d.A.dialog-act.vkaraisk.98	ES2009d.B.dialog-act.vkaraisk.91
POS	ES2009d.B.dialog-act.vkaraisk.92	ES2009d.A.dialog-act.vkaraisk.99
POS	ES2009d.A.dialog-act.vkaraisk.100	ES2009d.B.dialog-act.vkaraisk.93
POS	ES2009d.A.dialog-act.vkaraisk.105	ES2009d.B.dialog-act.vkaraisk.95
POS	ES2009d.A.dialog-act.vkaraisk.108	ES2009d.B.dialog-act.vkaraisk.96
POS	ES2009d.B.dialog-act.vkaraisk.97	ES2009d.A.dialog-act.vkaraisk.109
POS	ES2009d.B.dialog-act.vkaraisk.100	ES2009d.A.dialog-act.vkaraisk.111
POS	unknwon	ES2009d.A.dialog-act.vkaraisk.112
POS	unknwon	ES2009d.A.dialog-act.vkaraisk.113
UNC	ES2009d.B.dialog-act.vkaraisk.105	ES2009d.C.dialog-act.vkaraisk.71
NEG	ES2009d.A.dialog-act.vkaraisk.120	ES2009d.B.dialog-act.vkaraisk.113
POS	ES2009d.A.dialog-act.vkaraisk.120	ES2009d.B.dialog-act.vkaraisk.114
POS	ES2009d.B.dialog-act.vkaraisk.112	ES2009d.D.dialog-act.vkaraisk.69
POS	ES2009d.A.dialog-act.vkaraisk.127	ES2009d.B.dialog-act.vkaraisk.116
PART	ES2009d.D.dialog-act.vkaraisk.73	ES2009d.C.dialog-act.vkaraisk.74
POS	ES2009d.C.dialog-act.vkaraisk.76	ES2009d.D.dialog-act.vkaraisk.77
NEG	ES2009d.D.dialog-act.vkaraisk.82	ES2009d.D.dialog-act.vkaraisk.83
UNC	ES2009d.D.dialog-act.vkaraisk.82	ES2009d.D.dialog-act.vkaraisk.80
POS	ES2009d.D.dialog-act.vkaraisk.73	ES2009d.C.dialog-act.vkaraisk.77
POS	ES2009d.A.dialog-act.vkaraisk.129	ES2009d.D.dialog-act.vkaraisk.86
POS	ES2009d.C.dialog-act.vkaraisk.80	ES2009d.B.dialog-act.vkaraisk.120
POS	ES2009d.C.dialog-act.vkaraisk.80	ES2009d.D.dialog-act.vkaraisk.87
POS	ES2009d.B.dialog-act.vkaraisk.122	ES2009d.D.dialog-act.vkaraisk.88
POS	ES2009d.A.dialog-act.vkaraisk.130	ES2009d.D.dialog-act.vkaraisk.90
POS	ES2009d.A.dialog-act.vkaraisk.130	ES2009d.B.dialog-act.vkaraisk.124
POS	unknwon	ES2009d.A.dialog-act.vkaraisk.134
POS	unknwon	ES2009d.C.dialog-act.vkaraisk.81
POS	ES2009d.C.dialog-act.vkaraisk.81	ES2009d.A.dialog-act.vkaraisk.135
POS	unknwon	ES2009d.A.dialog-act.vkaraisk.136
POS	ES2009d.A.dialog-act.vkaraisk.138	ES2009d.D.dialog-act.vkaraisk.92
POS	ES2009d.A.dialog-act.vkaraisk.138	ES2009d.A.dialog-act.vkaraisk.140
POS	ES2009d.A.dialog-act.vkaraisk.138	ES2009d.B.dialog-act.vkaraisk.125
PART	ES2009d.A.dialog-act.vkaraisk.143	ES2009d.D.dialog-act.vkaraisk.93
POS	unknwon	ES2009d.C.dialog-act.vkaraisk.86
POS	ES2009d.D.dialog-act.vkaraisk.95	ES2009d.A.dialog-act.vkaraisk.158
POS	ES2009d.D.dialog-act.vkaraisk.97	ES2009d.C.dialog-act.vkaraisk.87
POS	ES2009d.D.dialog-act.vkaraisk.97	ES2009d.D.dialog-act.vkaraisk.98
POS	unknwon	ES2009d.D.dialog-act.vkaraisk.114
NEG	ES2009d.D.dialog-act.vkaraisk.115	ES2009d.D.dialog-act.vkaraisk.117
POS	ES2009d.D.dialog-act.vkaraisk.115	ES2009d.D.dialog-act.vkaraisk.118
POS	unknwon	ES2009d.D.dialog-act.vkaraisk.119
POS	unknwon	ES2009d.B.dialog-act.vkaraisk.128
POS	ES2009d.C.dialog-act.vkaraisk.90	ES2009d.D.dialog-act.vkaraisk.121
POS	ES2009d.C.dialog-act.vkaraisk.91	ES2009d.C.dialog-act.vkaraisk.92
POS	ES2009d.C.dialog-act.vkaraisk.92	ES2009d.D.dialog-act.vkaraisk.123
POS	ES2009d.C.dialog-act.vkaraisk.93	ES2009d.D.dialog-act.vkaraisk.124
POS	ES2009d.C.dialog-act.vkaraisk.93	ES2009d.B.dialog-act.vkaraisk.131
POS	ES2009d.D.dialog-act.vkaraisk.128	ES2009d.D.dialog-act.vkaraisk.130
NEG	unknwon	ES2009d.B.dialog-act.vkaraisk.132
NEG	ES2009d.B.dialog-act.vkaraisk.132	ES2009d.B.dialog-act.vkaraisk.133
POS	ES2009d.B.dialog-act.vkaraisk.132	ES2009d.D.dialog-act.vkaraisk.132
POS	ES2009d.B.dialog-act.vkaraisk.132	ES2009d.D.dialog-act.vkaraisk.133
POS	unknwon	ES2009d.D.dialog-act.vkaraisk.134
POS	ES2009d.D.dialog-act.vkaraisk.137	ES2009d.A.dialog-act.vkaraisk.165
POS	ES2009d.C.dialog-act.vkaraisk.95	ES2009d.B.dialog-act.vkaraisk.136
POS	ES2009d.A.dialog-act.vkaraisk.170	ES2009d.C.dialog-act.vkaraisk.97
POS	ES2009d.A.dialog-act.vkaraisk.170	ES2009d.B.dialog-act.vkaraisk.137
POS	unknwon	ES2009d.A.dialog-act.vkaraisk.172
POS	ES2009d.A.dialog-act.vkaraisk.179	ES2009d.B.dialog-act.vkaraisk.139
POS	ES2009d.D.dialog-act.vkaraisk.139	ES2009d.A.dialog-act.vkaraisk.181
POS	ES2009d.A.dialog-act.vkaraisk.181	ES2009d.D.dialog-act.vkaraisk.140
POS	ES2009d.B.dialog-act.vkaraisk.141	ES2009d.A.dialog-act.vkaraisk.183
POS	ES2009d.A.dialog-act.vkaraisk.183	ES2009d.B.dialog-act.vkaraisk.142
POS	ES2009d.B.dialog-act.vkaraisk.145	ES2009d.A.dialog-act.vkaraisk.190
POS	ES2009d.A.dialog-act.vkaraisk.190	ES2009d.B.dialog-act.vkaraisk.146
POS	ES2009d.B.dialog-act.vkaraisk.145	ES2009d.D.dialog-act.vkaraisk.149
POS	ES2009d.B.dialog-act.vkaraisk.145	ES2009d.D.dialog-act.vkaraisk.148
POS	ES2009d.A.dialog-act.vkaraisk.191	ES2009d.D.dialog-act.vkaraisk.151
POS	ES2009d.A.dialog-act.vkaraisk.191	ES2009d.D.dialog-act.vkaraisk.153
POS	ES2009d.A.dialog-act.vkaraisk.191	ES2009d.D.dialog-act.vkaraisk.154
POS	ES2009d.C.dialog-act.vkaraisk.102	ES2009d.D.dialog-act.vkaraisk.155
POS	ES2009d.C.dialog-act.vkaraisk.102	ES2009d.B.dialog-act.vkaraisk.148
POS	ES2009d.C.dialog-act.vkaraisk.102	ES2009d.A.dialog-act.vkaraisk.193
NEG	ES2009d.D.dialog-act.vkaraisk.156	ES2009d.D.dialog-act.vkaraisk.157
POS	ES2009d.D.dialog-act.vkaraisk.158	ES2009d.D.dialog-act.vkaraisk.159
POS	ES2009d.C.dialog-act.vkaraisk.104	ES2009d.D.dialog-act.vkaraisk.160
POS	unknwon	ES2009d.D.dialog-act.vkaraisk.162
POS	ES2009d.D.dialog-act.vkaraisk.161	ES2009d.B.dialog-act.vkaraisk.150
POS	unknwon	ES2009d.A.dialog-act.vkaraisk.194
POS	ES2009d.A.dialog-act.vkaraisk.194	ES2009d.C.dialog-act.vkaraisk.107
NEG	unknwon	ES2009d.D.dialog-act.vkaraisk.164
POS	ES2009d.A.dialog-act.vkaraisk.194	ES2009d.B.dialog-act.vkaraisk.152
POS	ES2009d.B.dialog-act.vkaraisk.153	ES2009d.D.dialog-act.vkaraisk.165
NEG	unknwon	ES2009d.A.dialog-act.vkaraisk.199
NEG	unknwon	ES2009d.D.dialog-act.vkaraisk.172
POS	ES2009d.A.dialog-act.vkaraisk.189	ES2009d.C.dialog-act.vkaraisk.112
POS	ES2009d.C.dialog-act.vkaraisk.112	ES2009d.D.dialog-act.vkaraisk.174
POS	unknwon	ES2009d.D.dialog-act.vkaraisk.175
PART	unknwon	ES2009d.D.dialog-act.vkaraisk.176
POS	ES2009d.D.dialog-act.vkaraisk.175	ES2009d.B.dialog-act.vkaraisk.159
POS	unknwon	ES2009d.A.dialog-act.vkaraisk.206
POS	ES2009d.A.dialog-act.vkaraisk.206	ES2009d.D.dialog-act.vkaraisk.180
POS	unknwon	ES2009d.D.dialog-act.vkaraisk.181
POS	unknwon	ES2009d.C.dialog-act.vkaraisk.119
POS	ES2009d.B.dialog-act.vkaraisk.165	ES2009d.D.dialog-act.vkaraisk.182
NEG	unknwon	ES2009d.B.dialog-act.vkaraisk.169
NEG	ES2009d.B.dialog-act.vkaraisk.170	ES2009d.B.dialog-act.vkaraisk.171
POS	ES2009d.B.dialog-act.vkaraisk.170	ES2009d.D.dialog-act.vkaraisk.184
POS	ES2009d.D.dialog-act.vkaraisk.185	ES2009d.B.dialog-act.vkaraisk.172
POS	ES2009d.D.dialog-act.vkaraisk.185	ES2009d.B.dialog-act.vkaraisk.173
POS	ES2009d.A.dialog-act.vkaraisk.210	ES2009d.D.dialog-act.vkaraisk.187
POS	ES2009d.D.dialog-act.vkaraisk.187	ES2009d.B.dialog-act.vkaraisk.175
POS	ES2009d.A.dialog-act.vkaraisk.210	ES2009d.B.dialog-act.vkaraisk.176
POS	ES2009d.B.dialog-act.vkaraisk.176	ES2009d.D.dialog-act.vkaraisk.188
POS	ES2009d.A.dialog-act.vkaraisk.210	ES2009d.B.dialog-act.vkaraisk.178
POS	ES2009d.B.dialog-act.vkaraisk.182	ES2009d.B.dialog-act.vkaraisk.183
POS	ES2009d.B.dialog-act.vkaraisk.180	ES2009d.D.dialog-act.vkaraisk.189
NEG	unknwon	ES2009d.D.dialog-act.vkaraisk.191
POS	ES2009d.D.dialog-act.vkaraisk.191	ES2009d.B.dialog-act.vkaraisk.184
POS	ES2009d.D.dialog-act.vkaraisk.193	ES2009d.A.dialog-act.vkaraisk.212
UNC	ES2009d.D.dialog-act.vkaraisk.199	ES2009d.D.dialog-act.vkaraisk.200
POS	unknwon	ES2009d.C.dialog-act.vkaraisk.126
POS	unknwon	ES2009d.A.dialog-act.vkaraisk.214
NEG	ES2009d.A.dialog-act.vkaraisk.214	ES2009d.C.dialog-act.vkaraisk.128
POS	ES2009d.A.dialog-act.vkaraisk.210	ES2009d.C.dialog-act.vkaraisk.131
POS	unknwon	ES2009d.D.dialog-act.vkaraisk.203
POS	ES2009d.C.dialog-act.vkaraisk.133	ES2009d.D.dialog-act.vkaraisk.205
POS	ES2009d.C.dialog-act.vkaraisk.133	ES2009d.A.dialog-act.vkaraisk.215
POS	ES2009d.C.dialog-act.vkaraisk.134	ES2009d.D.dialog-act.vkaraisk.206
POS	unknwon	ES2009d.C.dialog-act.vkaraisk.137
POS	ES2009d.C.dialog-act.vkaraisk.137	ES2009d.B.dialog-act.vkaraisk.189
POS	ES2009d.C.dialog-act.vkaraisk.137	ES2009d.B.dialog-act.vkaraisk.190
POS	unknwon	ES2009d.B.dialog-act.vkaraisk.191
POS	ES2009d.B.dialog-act.vkaraisk.191	ES2009d.D.dialog-act.vkaraisk.208
POS	ES2009d.B.dialog-act.vkaraisk.192	ES2009d.D.dialog-act.vkaraisk.209
POS	unknwon	ES2009d.A.dialog-act.vkaraisk.216
POS	unknwon	ES2009d.C.dialog-act.vkaraisk.140
POS	ES2009d.C.dialog-act.vkaraisk.140	ES2009d.B.dialog-act.vkaraisk.193
POS	ES2009d.C.dialog-act.vkaraisk.140	ES2009d.D.dialog-act.vkaraisk.210
POS	ES2009d.A.dialog-act.vkaraisk.219	ES2009d.A.dialog-act.vkaraisk.220
POS	ES2009d.A.dialog-act.vkaraisk.220	ES2009d.D.dialog-act.vkaraisk.211
NEG	unknwon	ES2009d.A.dialog-act.vkaraisk.221
NEG	ES2009d.A.dialog-act.vkaraisk.221	ES2009d.D.dialog-act.vkaraisk.212
POS	unknwon	ES2009d.A.dialog-act.vkaraisk.222
POS	unknwon	ES2009d.B.dialog-act.vkaraisk.194
POS	ES2009d.C.dialog-act.vkaraisk.143	ES2009d.A.dialog-act.vkaraisk.224
POS	ES2009d.A.dialog-act.vkaraisk.228	ES2009d.D.dialog-act.vkaraisk.217
POS	ES2009d.A.dialog-act.vkaraisk.228	ES2009d.B.dialog-act.vkaraisk.197
POS	ES2009d.A.dialog-act.vkaraisk.228	ES2009d.D.dialog-act.vkaraisk.221
POS	ES2009d.A.dialog-act.vkaraisk.228	ES2009d.C.dialog-act.vkaraisk.146
POS	ES2009d.C.dialog-act.vkaraisk.146	ES2009d.D.dialog-act.vkaraisk.222
POS	ES2009d.C.dialog-act.vkaraisk.146	ES2009d.A.dialog-act.vkaraisk.229
POS	ES2009d.A.dialog-act.vkaraisk.232	ES2009d.A.dialog-act.vkaraisk.234
PART	ES2009d.A.dialog-act.vkaraisk.230	ES2009d.C.dialog-act.vkaraisk.147
POS	ES2009d.A.dialog-act.vkaraisk.233	ES2009d.C.dialog-act.vkaraisk.148
POS	ES2009d.A.dialog-act.vkaraisk.233	ES2009d.D.dialog-act.vkaraisk.224
POS	ES2009d.A.dialog-act.vkaraisk.236	ES2009d.D.dialog-act.vkaraisk.225
POS	ES2009d.A.dialog-act.vkaraisk.236	ES2009d.C.dialog-act.vkaraisk.150
NEG	ES2009d.A.dialog-act.vkaraisk.236	ES2009d.B.dialog-act.vkaraisk.203
UNC	ES2009d.B.dialog-act.vkaraisk.203	ES2009d.A.dialog-act.vkaraisk.238
PART	ES2009d.A.dialog-act.vkaraisk.236	ES2009d.D.dialog-act.vkaraisk.227
POS	ES2009d.D.dialog-act.vkaraisk.227	ES2009d.A.dialog-act.vkaraisk.240
POS	ES2009d.C.dialog-act.vkaraisk.152	ES2009d.B.dialog-act.vkaraisk.205
POS	ES2009d.C.dialog-act.vkaraisk.152	ES2009d.D.dialog-act.vkaraisk.231
NEG	unknwon	ES2009d.A.dialog-act.vkaraisk.243
POS	ES2009d.A.dialog-act.vkaraisk.243	ES2009d.D.dialog-act.vkaraisk.232
POS	unknwon	ES2009d.A.dialog-act.vkaraisk.246
UNC	ES2009d.B.dialog-act.vkaraisk.208	ES2009d.A.dialog-act.vkaraisk.249
POS	ES2009d.B.dialog-act.vkaraisk.208	ES2009d.D.dialog-act.vkaraisk.233
POS	ES2009d.D.dialog-act.vkaraisk.233	ES2009d.B.dialog-act.vkaraisk.209
POS	ES2009d.B.dialog-act.vkaraisk.210	ES2009d.A.dialog-act.vkaraisk.251
POS	ES2009d.D.dialog-act.vkaraisk.241	ES2009d.A.dialog-act.vkaraisk.252
POS	ES2009d.C.dialog-act.vkaraisk.157	ES2009d.D.dialog-act.vkaraisk.243
POS	ES2009d.A.dialog-act.vkaraisk.255	ES2009d.D.dialog-act.vkaraisk.249
POS	ES2009d.B.dialog-act.vkaraisk.214	ES2009d.D.dialog-act.vkaraisk.250
PART	ES2009d.D.dialog-act.vkaraisk.252	ES2009d.D.dialog-act.vkaraisk.254
UNC	ES2009d.C.dialog-act.vkaraisk.164	ES2009d.A.dialog-act.vkaraisk.266
POS	ES2009d.C.dialog-act.vkaraisk.164	ES2009d.D.dialog-act.vkaraisk.256
POS	ES2009d.D.dialog-act.vkaraisk.259	ES2009d.A.dialog-act.vkaraisk.272
POS	ES2009d.D.dialog-act.vkaraisk.259	ES2009d.A.dialog-act.vkaraisk.273
UNC	ES2009d.B.dialog-act.vkaraisk.221	ES2009d.A.dialog-act.vkaraisk.275
POS	ES2009d.C.dialog-act.vkaraisk.166	ES2009d.B.dialog-act.vkaraisk.222
POS	unknwon	ES2009d.B.dialog-act.vkaraisk.223
POS	ES2009d.D.dialog-act.vkaraisk.262	ES2009d.B.dialog-act.vkaraisk.224
POS	ES2009d.B.dialog-act.vkaraisk.225	ES2009d.D.dialog-act.vkaraisk.264
POS	unknwon	ES2009d.A.dialog-act.vkaraisk.284
POS	ES2009d.D.dialog-act.vkaraisk.267	ES2009d.A.dialog-act.vkaraisk.286
POS	ES2009d.A.dialog-act.vkaraisk.282	ES2009d.D.dialog-act.vkaraisk.269
PART	ES2009d.C.dialog-act.vkaraisk.168	ES2009d.D.dialog-act.vkaraisk.271
UNC	ES2009d.B.dialog-act.vkaraisk.226	ES2009d.A.dialog-act.vkaraisk.290
POS	ES2009d.D.dialog-act.vkaraisk.273	ES2009d.A.dialog-act.vkaraisk.292
UNC	ES2009d.D.dialog-act.vkaraisk.282	ES2009d.A.dialog-act.vkaraisk.300
POS	ES2009d.D.dialog-act.vkaraisk.282	ES2009d.C.dialog-act.vkaraisk.171
POS	ES2009d.D.dialog-act.vkaraisk.284	ES2009d.B.dialog-act.vkaraisk.229
POS	ES2009d.C.dialog-act.vkaraisk.173	ES2009d.B.dialog-act.vkaraisk.232
POS	ES2009d.C.dialog-act.vkaraisk.173	ES2009d.D.dialog-act.vkaraisk.290
POS	ES2009d.C.dialog-act.vkaraisk.176	ES2009d.A.dialog-act.vkaraisk.306
POS	ES2009d.D.dialog-act.vkaraisk.297	ES2009d.A.dialog-act.vkaraisk.316
UNC	unknwon	ES2009d.A.dialog-act.vkaraisk.315
POS	unknwon	ES2009d.D.dialog-act.vkaraisk.302
POS	ES2009d.D.dialog-act.vkaraisk.302	ES2009d.B.dialog-act.vkaraisk.240
POS	ES2009d.D.dialog-act.vkaraisk.302	ES2009d.B.dialog-act.vkaraisk.241
POS	unknwon	ES2009d.A.dialog-act.vkaraisk.318
POS	ES2009d.A.dialog-act.vkaraisk.319	ES2009d.D.dialog-act.vkaraisk.304
POS	ES2009d.D.dialog-act.vkaraisk.304	ES2009d.B.dialog-act.vkaraisk.242
POS	ES2009d.D.dialog-act.vkaraisk.304	ES2009d.B.dialog-act.vkaraisk.243
POS	ES2009d.D.dialog-act.vkaraisk.306	ES2009d.D.dialog-act.vkaraisk.307
POS	unknwon	ES2009d.D.dialog-act.vkaraisk.308
POS	ES2009d.C.dialog-act.vkaraisk.185	ES2009d.D.dialog-act.vkaraisk.310
POS	ES2009d.B.dialog-act.vkaraisk.245	ES2009d.D.dialog-act.vkaraisk.311
POS	unknwon	ES2009d.A.dialog-act.vkaraisk.330
POS	unknwon	ES2009d.D.dialog-act.vkaraisk.316
POS	ES2009d.D.dialog-act.vkaraisk.316	ES2009d.B.dialog-act.vkaraisk.248
POS	ES2009d.D.dialog-act.vkaraisk.316	ES2009d.A.dialog-act.vkaraisk.333
POS	ES2009d.A.dialog-act.vkaraisk.335	ES2009d.D.dialog-act.vkaraisk.319
POS	ES2009d.A.dialog-act.vkaraisk.337	ES2009d.D.dialog-act.vkaraisk.320
UNC	ES2009d.A.dialog-act.vkaraisk.349	ES2009d.A.dialog-act.vkaraisk.350
POS	unknwon	ES2009d.A.dialog-act.vkaraisk.352
POS	ES2009d.B.dialog-act.vkaraisk.254	ES2009d.A.dialog-act.vkaraisk.353
PART	ES2009d.A.dialog-act.vkaraisk.358	ES2009d.D.dialog-act.vkaraisk.326
PART	ES2009d.A.dialog-act.vkaraisk.358	ES2009d.D.dialog-act.vkaraisk.327
POS	ES2009d.D.dialog-act.vkaraisk.327	ES2009d.A.dialog-act.vkaraisk.361
POS	ES2009d.D.dialog-act.vkaraisk.330	ES2009d.A.dialog-act.vkaraisk.362
POS	ES2009d.A.dialog-act.vkaraisk.363	ES2009d.A.dialog-act.vkaraisk.364
POS	unknwon	ES2009d.B.dialog-act.vkaraisk.258
NEG	unknwon	ES2009d.D.dialog-act.vkaraisk.336
POS	ES2009d.D.dialog-act.vkaraisk.336	ES2009d.A.dialog-act.vkaraisk.373
POS	ES2009d.B.dialog-act.vkaraisk.260	ES2009d.A.dialog-act.vkaraisk.375
POS	ES2009d.A.dialog-act.vkaraisk.376	ES2009d.B.dialog-act.vkaraisk.261
POS	ES2009d.B.dialog-act.vkaraisk.261	ES2009d.D.dialog-act.vkaraisk.339
POS	ES2009d.D.dialog-act.vkaraisk.339	ES2009d.A.dialog-act.vkaraisk.377
POS	ES2009d.D.dialog-act.vkaraisk.341	ES2009d.A.dialog-act.vkaraisk.379
POS	ES2009d.B.dialog-act.vkaraisk.263	ES2009d.D.dialog-act.vkaraisk.343
POS	ES2009d.B.dialog-act.vkaraisk.263	ES2009d.A.dialog-act.vkaraisk.381
POS	ES2009d.A.dialog-act.vkaraisk.384	ES2009d.D.dialog-act.vkaraisk.345
POS	ES2009d.D.dialog-act.vkaraisk.346	ES2009d.C.dialog-act.vkaraisk.196
POS	ES2009d.C.dialog-act.vkaraisk.197	ES2009d.B.dialog-act.vkaraisk.266
POS	ES2009d.C.dialog-act.vkaraisk.197	ES2009d.D.dialog-act.vkaraisk.347
POS	ES2009d.C.dialog-act.vkaraisk.197	ES2009d.A.dialog-act.vkaraisk.386
NEG	ES2009d.A.dialog-act.vkaraisk.388	ES2009d.C.dialog-act.vkaraisk.200
POS	ES2009d.A.dialog-act.vkaraisk.390	ES2009d.D.dialog-act.vkaraisk.350
POS	ES2009d.C.dialog-act.vkaraisk.200	ES2009d.A.dialog-act.vkaraisk.394
PART	ES2009d.C.dialog-act.vkaraisk.200	ES2009d.A.dialog-act.vkaraisk.394
UNC	ES2009d.D.dialog-act.vkaraisk.353	ES2009d.C.dialog-act.vkaraisk.201
POS	ES2009d.D.dialog-act.vkaraisk.360	ES2009d.C.dialog-act.vkaraisk.203
POS	ES2009d.C.dialog-act.vkaraisk.204	ES2009d.D.dialog-act.vkaraisk.363
POS	ES2009d.B.dialog-act.vkaraisk.269	ES2009d.D.dialog-act.vkaraisk.366
POS	ES2009d.A.dialog-act.vkaraisk.401	ES2009d.A.dialog-act.vkaraisk.402
POS	ES2009d.A.dialog-act.vkaraisk.403	ES2009d.D.dialog-act.vkaraisk.369
POS	ES2009d.B.dialog-act.vkaraisk.273	ES2009d.C.dialog-act.vkaraisk.208
NEG	ES2009d.A.dialog-act.vkaraisk.404	ES2009d.C.dialog-act.vkaraisk.209
POS	ES2009d.A.dialog-act.vkaraisk.404	ES2009d.C.dialog-act.vkaraisk.210
POS	unknwon	ES2009d.B.dialog-act.vkaraisk.275
POS	ES2009d.D.dialog-act.vkaraisk.372	ES2009d.A.dialog-act.vkaraisk.411
POS	ES2009d.D.dialog-act.vkaraisk.374	ES2009d.A.dialog-act.vkaraisk.413
