POS	ES2005b.C.dialog-act.dharshi.5	ES2005b.D.dialog-act.dharshi.2
POS	ES2005b.C.dialog-act.dharshi.11	ES2005b.B.dialog-act.dharshi.1
POS	ES2005b.C.dialog-act.dharshi.12	ES2005b.B.dialog-act.dharshi.2
POS	ES2005b.B.dialog-act.dharshi.2	ES2005b.C.dialog-act.dharshi.13
POS	ES2005b.B.dialog-act.dharshi.3	ES2005b.C.dialog-act.dharshi.15
POS	unknwon	ES2005b.D.dialog-act.dharshi.4
POS	unknwon	ES2005b.C.dialog-act.dharshi.16
POS	ES2005b.B.dialog-act.dharshi.8	ES2005b.C.dialog-act.dharshi.21
POS	ES2005b.C.dialog-act.dharshi.21	ES2005b.B.dialog-act.dharshi.9
POS	ES2005b.B.dialog-act.dharshi.9	ES2005b.C.dialog-act.dharshi.22
POS	unknwon	ES2005b.B.dialog-act.dharshi.12
POS	unknwon	ES2005b.C.dialog-act.dharshi.24
POS	ES2005b.C.dialog-act.dharshi.25	ES2005b.B.dialog-act.dharshi.17
POS	ES2005b.C.dialog-act.dharshi.26	ES2005b.B.dialog-act.dharshi.18
POS	ES2005b.C.dialog-act.dharshi.29	ES2005b.B.dialog-act.dharshi.27
POS	ES2005b.B.dialog-act.dharshi.40	ES2005b.C.dialog-act.dharshi.31
POS	ES2005b.B.dialog-act.dharshi.50	ES2005b.C.dialog-act.dharshi.32
POS	ES2005b.C.dialog-act.dharshi.32	unknown
POS	ES2005b.D.dialog-act.dharshi.8	ES2005b.B.dialog-act.dharshi.57
POS	ES2005b.D.dialog-act.dharshi.11	ES2005b.B.dialog-act.dharshi.58
POS	ES2005b.C.dialog-act.dharshi.35	ES2005b.B.dialog-act.dharshi.62
PART	ES2005b.B.dialog-act.dharshi.66	ES2005b.C.dialog-act.dharshi.37
POS	ES2005b.C.dialog-act.dharshi.37	ES2005b.B.dialog-act.dharshi.68
POS	ES2005b.C.dialog-act.dharshi.38	ES2005b.B.dialog-act.dharshi.70
POS	ES2005b.C.dialog-act.dharshi.38	ES2005b.B.dialog-act.dharshi.73
POS	ES2005b.C.dialog-act.dharshi.45	ES2005b.D.dialog-act.dharshi.16
POS	ES2005b.B.dialog-act.dharshi.85	ES2005b.C.dialog-act.dharshi.47
POS	ES2005b.B.dialog-act.dharshi.91	ES2005b.C.dialog-act.dharshi.51
POS	unknwon	ES2005b.B.dialog-act.dharshi.92
POS	ES2005b.D.dialog-act.dharshi.18	ES2005b.B.dialog-act.dharshi.93
POS	ES2005b.B.dialog-act.dharshi.93	ES2005b.D.dialog-act.dharshi.19
POS	ES2005b.D.dialog-act.dharshi.20	ES2005b.B.dialog-act.dharshi.95
POS	ES2005b.D.dialog-act.dharshi.20	ES2005b.C.dialog-act.dharshi.53
POS	ES2005b.B.dialog-act.dharshi.95	ES2005b.D.dialog-act.dharshi.21
POS	unknwon	ES2005b.D.dialog-act.dharshi.22
POS	ES2005b.D.dialog-act.dharshi.22	ES2005b.B.dialog-act.dharshi.97
POS	ES2005b.B.dialog-act.dharshi.97	ES2005b.D.dialog-act.dharshi.23
POS	unknwon	ES2005b.C.dialog-act.dharshi.55
POS	ES2005b.B.dialog-act.dharshi.101	ES2005b.D.dialog-act.dharshi.26
POS	ES2005b.D.dialog-act.dharshi.27	ES2005b.C.dialog-act.dharshi.56
POS	ES2005b.C.dialog-act.dharshi.56	ES2005b.D.dialog-act.dharshi.28
POS	ES2005b.D.dialog-act.dharshi.29	ES2005b.C.dialog-act.dharshi.57
POS	ES2005b.D.dialog-act.dharshi.29	ES2005b.B.dialog-act.dharshi.103
POS	ES2005b.D.dialog-act.dharshi.37	ES2005b.C.dialog-act.dharshi.59
POS	ES2005b.D.dialog-act.dharshi.37	ES2005b.C.dialog-act.dharshi.60
POS	ES2005b.C.dialog-act.dharshi.59	ES2005b.D.dialog-act.dharshi.39
POS	ES2005b.D.dialog-act.dharshi.47	ES2005b.C.dialog-act.dharshi.65
POS	ES2005b.D.dialog-act.dharshi.56	ES2005b.C.dialog-act.dharshi.67
POS	ES2005b.C.dialog-act.dharshi.67	ES2005b.D.dialog-act.dharshi.57
POS	ES2005b.D.dialog-act.dharshi.68	ES2005b.C.dialog-act.dharshi.73
POS	ES2005b.D.dialog-act.dharshi.68	ES2005b.A.dialog-act.dharshi.6
POS	ES2005b.D.dialog-act.dharshi.74	ES2005b.C.dialog-act.dharshi.76
POS	ES2005b.C.dialog-act.dharshi.76	ES2005b.D.dialog-act.dharshi.75
POS	ES2005b.D.dialog-act.dharshi.77	ES2005b.C.dialog-act.dharshi.77
POS	ES2005b.C.dialog-act.dharshi.77	ES2005b.D.dialog-act.dharshi.78
POS	ES2005b.D.dialog-act.dharshi.82	ES2005b.C.dialog-act.dharshi.79
POS	ES2005b.D.dialog-act.dharshi.84	ES2005b.C.dialog-act.dharshi.82
POS	ES2005b.C.dialog-act.dharshi.83	ES2005b.D.dialog-act.dharshi.85
POS	ES2005b.D.dialog-act.dharshi.87	ES2005b.C.dialog-act.dharshi.85
POS	ES2005b.C.dialog-act.dharshi.85	ES2005b.D.dialog-act.dharshi.89
POS	ES2005b.D.dialog-act.dharshi.92	ES2005b.B.dialog-act.dharshi.107
POS	ES2005b.D.dialog-act.dharshi.96	ES2005b.C.dialog-act.dharshi.90
UNC	ES2005b.A.dialog-act.dharshi.8	ES2005b.C.dialog-act.dharshi.92
POS	ES2005b.C.dialog-act.dharshi.92	ES2005b.A.dialog-act.dharshi.11
UNC	ES2005b.A.dialog-act.dharshi.11	ES2005b.C.dialog-act.dharshi.93
POS	ES2005b.C.dialog-act.dharshi.93	ES2005b.A.dialog-act.dharshi.12
POS	ES2005b.A.dialog-act.dharshi.15	ES2005b.D.dialog-act.dharshi.102
POS	ES2005b.A.dialog-act.dharshi.15	ES2005b.D.dialog-act.dharshi.103
POS	ES2005b.A.dialog-act.dharshi.15	ES2005b.C.dialog-act.dharshi.95
POS	ES2005b.C.dialog-act.dharshi.97	ES2005b.D.dialog-act.dharshi.104
NEG	ES2005b.C.dialog-act.dharshi.97	ES2005b.A.dialog-act.dharshi.16
POS	ES2005b.A.dialog-act.dharshi.17	ES2005b.C.dialog-act.dharshi.99
POS	ES2005b.A.dialog-act.dharshi.18	ES2005b.D.dialog-act.dharshi.106
POS	ES2005b.D.dialog-act.dharshi.106	ES2005b.A.dialog-act.dharshi.19
NEG	ES2005b.A.dialog-act.dharshi.22	ES2005b.C.dialog-act.dharshi.100
POS	ES2005b.C.dialog-act.dharshi.100	ES2005b.A.dialog-act.dharshi.23
POS	ES2005b.D.dialog-act.dharshi.108	ES2005b.A.dialog-act.dharshi.25
POS	ES2005b.A.dialog-act.dharshi.26	ES2005b.D.dialog-act.dharshi.109
POS	ES2005b.A.dialog-act.dharshi.30	ES2005b.C.dialog-act.dharshi.104
NEG	ES2005b.A.dialog-act.dharshi.40	ES2005b.C.dialog-act.dharshi.107
POS	ES2005b.C.dialog-act.dharshi.107	ES2005b.A.dialog-act.dharshi.41
POS	ES2005b.C.dialog-act.dharshi.107	ES2005b.A.dialog-act.dharshi.44
POS	ES2005b.A.dialog-act.dharshi.56	ES2005b.C.dialog-act.dharshi.112
POS	ES2005b.A.dialog-act.dharshi.59	ES2005b.C.dialog-act.dharshi.113
POS	ES2005b.A.dialog-act.dharshi.66	ES2005b.C.dialog-act.dharshi.118
POS	ES2005b.A.dialog-act.dharshi.66	ES2005b.D.dialog-act.dharshi.122
POS	ES2005b.C.dialog-act.dharshi.120	ES2005b.A.dialog-act.dharshi.68
POS	ES2005b.A.dialog-act.dharshi.70	ES2005b.C.dialog-act.dharshi.119
POS	ES2005b.A.dialog-act.dharshi.71	ES2005b.D.dialog-act.dharshi.123
POS	ES2005b.A.dialog-act.dharshi.71	ES2005b.D.dialog-act.dharshi.124
POS	ES2005b.D.dialog-act.dharshi.124	ES2005b.A.dialog-act.dharshi.72
NEG	ES2005b.A.dialog-act.dharshi.70	ES2005b.C.dialog-act.dharshi.122
POS	ES2005b.C.dialog-act.dharshi.122	ES2005b.B.dialog-act.dharshi.113
POS	ES2005b.B.dialog-act.dharshi.113	ES2005b.C.dialog-act.dharshi.123
POS	ES2005b.B.dialog-act.dharshi.113	ES2005b.A.dialog-act.dharshi.73
POS	ES2005b.C.dialog-act.dharshi.124	ES2005b.A.dialog-act.dharshi.74
POS	ES2005b.A.dialog-act.dharshi.78	ES2005b.C.dialog-act.dharshi.125
POS	ES2005b.D.dialog-act.dharshi.130	ES2005b.C.dialog-act.dharshi.128
POS	ES2005b.D.dialog-act.dharshi.130	ES2005b.A.dialog-act.dharshi.81
PART	ES2005b.A.dialog-act.dharshi.81	ES2005b.D.dialog-act.dharshi.131
NEG	ES2005b.D.dialog-act.dharshi.131	ES2005b.C.dialog-act.dharshi.130
POS	ES2005b.C.dialog-act.dharshi.130	ES2005b.D.dialog-act.dharshi.133
POS	ES2005b.A.dialog-act.dharshi.89	ES2005b.C.dialog-act.dharshi.133
POS	ES2005b.A.dialog-act.dharshi.91	ES2005b.C.dialog-act.dharshi.134
POS	ES2005b.A.dialog-act.dharshi.100	ES2005b.D.dialog-act.dharshi.139
POS	ES2005b.D.dialog-act.dharshi.139	ES2005b.B.dialog-act.dharshi.114
POS	ES2005b.B.dialog-act.dharshi.114	ES2005b.A.dialog-act.dharshi.101
POS	ES2005b.A.dialog-act.dharshi.105	ES2005b.C.dialog-act.dharshi.139
POS	unknwon	ES2005b.A.dialog-act.dharshi.107
POS	ES2005b.A.dialog-act.dharshi.108	ES2005b.C.dialog-act.dharshi.152
UNC	ES2005b.C.dialog-act.dharshi.157	ES2005b.D.dialog-act.dharshi.144
POS	ES2005b.D.dialog-act.dharshi.144	ES2005b.C.dialog-act.dharshi.158
UNC	ES2005b.C.dialog-act.dharshi.158	ES2005b.D.dialog-act.dharshi.145
NEG	ES2005b.C.dialog-act.dharshi.158	ES2005b.A.dialog-act.dharshi.110
POS	ES2005b.C.dialog-act.dharshi.163	ES2005b.D.dialog-act.dharshi.147
POS	ES2005b.C.dialog-act.dharshi.166	ES2005b.D.dialog-act.dharshi.149
NEG	ES2005b.C.dialog-act.dharshi.174	ES2005b.D.dialog-act.dharshi.152
UNC	ES2005b.D.dialog-act.dharshi.152	ES2005b.C.dialog-act.dharshi.178
POS	ES2005b.C.dialog-act.dharshi.178	ES2005b.D.dialog-act.dharshi.153
POS	ES2005b.D.dialog-act.dharshi.152	ES2005b.C.dialog-act.dharshi.179
POS	ES2005b.C.dialog-act.dharshi.180	ES2005b.D.dialog-act.dharshi.156
POS	ES2005b.C.dialog-act.dharshi.181	ES2005b.D.dialog-act.dharshi.157
POS	ES2005b.C.dialog-act.dharshi.181	ES2005b.D.dialog-act.dharshi.158
UNC	ES2005b.C.dialog-act.dharshi.182	ES2005b.B.dialog-act.dharshi.116
POS	ES2005b.B.dialog-act.dharshi.116	ES2005b.C.dialog-act.dharshi.185
POS	ES2005b.C.dialog-act.dharshi.185	ES2005b.B.dialog-act.dharshi.117
POS	ES2005b.C.dialog-act.dharshi.188	ES2005b.A.dialog-act.dharshi.112
POS	ES2005b.C.dialog-act.dharshi.201	ES2005b.D.dialog-act.dharshi.165
POS	ES2005b.D.dialog-act.dharshi.165	ES2005b.C.dialog-act.dharshi.203
POS	ES2005b.B.dialog-act.dharshi.120	ES2005b.C.dialog-act.dharshi.205
UNC	ES2005b.B.dialog-act.dharshi.122	ES2005b.D.dialog-act.dharshi.167
POS	ES2005b.D.dialog-act.dharshi.167	ES2005b.B.dialog-act.dharshi.124
POS	ES2005b.D.dialog-act.dharshi.167	ES2005b.C.dialog-act.dharshi.206
POS	ES2005b.B.dialog-act.dharshi.130	ES2005b.C.dialog-act.dharshi.209
NEG	unknwon	ES2005b.C.dialog-act.dharshi.213
NEG	ES2005b.C.dialog-act.dharshi.213	ES2005b.A.dialog-act.dharshi.116
UNC	ES2005b.A.dialog-act.dharshi.117	ES2005b.C.dialog-act.dharshi.214
POS	ES2005b.C.dialog-act.dharshi.214	ES2005b.A.dialog-act.dharshi.118
POS	ES2005b.A.dialog-act.dharshi.120	ES2005b.C.dialog-act.dharshi.216
POS	ES2005b.A.dialog-act.dharshi.120	ES2005b.C.dialog-act.dharshi.217
POS	ES2005b.C.dialog-act.dharshi.217	ES2005b.A.dialog-act.dharshi.121
POS	ES2005b.D.dialog-act.dharshi.181	ES2005b.C.dialog-act.dharshi.221
POS	ES2005b.D.dialog-act.dharshi.182	ES2005b.C.dialog-act.dharshi.222
POS	ES2005b.C.dialog-act.dharshi.222	ES2005b.D.dialog-act.dharshi.184
POS	ES2005b.C.dialog-act.dharshi.222	ES2005b.A.dialog-act.dharshi.127
POS	ES2005b.A.dialog-act.dharshi.131	ES2005b.D.dialog-act.dharshi.185
POS	ES2005b.A.dialog-act.dharshi.132	ES2005b.C.dialog-act.dharshi.224
POS	ES2005b.D.dialog-act.dharshi.186	ES2005b.A.dialog-act.dharshi.134
POS	ES2005b.A.dialog-act.dharshi.135	ES2005b.C.dialog-act.dharshi.227
POS	ES2005b.C.dialog-act.dharshi.227	ES2005b.A.dialog-act.dharshi.136
POS	ES2005b.C.dialog-act.dharshi.227	ES2005b.A.dialog-act.dharshi.137
POS	unknwon	ES2005b.A.dialog-act.dharshi.139
NEG	unknwon	ES2005b.D.dialog-act.dharshi.189
POS	ES2005b.D.dialog-act.dharshi.189	ES2005b.C.dialog-act.dharshi.229
POS	ES2005b.D.dialog-act.dharshi.189	ES2005b.A.dialog-act.dharshi.146
POS	ES2005b.D.dialog-act.dharshi.189	ES2005b.C.dialog-act.dharshi.230
POS	ES2005b.A.dialog-act.dharshi.146	ES2005b.D.dialog-act.dharshi.190
POS	ES2005b.C.dialog-act.dharshi.235	ES2005b.D.dialog-act.dharshi.193
POS	ES2005b.D.dialog-act.dharshi.193	ES2005b.C.dialog-act.dharshi.237
POS	ES2005b.C.dialog-act.dharshi.245	ES2005b.D.dialog-act.dharshi.195
POS	ES2005b.D.dialog-act.dharshi.197	ES2005b.C.dialog-act.dharshi.247
PART	ES2005b.D.dialog-act.dharshi.197	ES2005b.A.dialog-act.dharshi.150
POS	ES2005b.A.dialog-act.dharshi.150	ES2005b.C.dialog-act.dharshi.248
POS	ES2005b.A.dialog-act.dharshi.151	ES2005b.C.dialog-act.dharshi.250
POS	ES2005b.A.dialog-act.dharshi.151	ES2005b.C.dialog-act.dharshi.251
POS	ES2005b.C.dialog-act.dharshi.255	ES2005b.D.dialog-act.dharshi.200
POS	ES2005b.C.dialog-act.dharshi.259	ES2005b.D.dialog-act.dharshi.202
POS	ES2005b.C.dialog-act.dharshi.261	ES2005b.D.dialog-act.dharshi.205
POS	ES2005b.D.dialog-act.dharshi.205	ES2005b.C.dialog-act.dharshi.263
UNC	ES2005b.C.dialog-act.dharshi.264	ES2005b.D.dialog-act.dharshi.207
POS	ES2005b.C.dialog-act.dharshi.265	ES2005b.D.dialog-act.dharshi.208
POS	ES2005b.D.dialog-act.dharshi.208	ES2005b.C.dialog-act.dharshi.266
UNC	ES2005b.C.dialog-act.dharshi.269	ES2005b.A.dialog-act.dharshi.155
NEG	ES2005b.C.dialog-act.dharshi.270	ES2005b.A.dialog-act.dharshi.158
POS	unknwon	ES2005b.D.dialog-act.dharshi.210
POS	ES2005b.D.dialog-act.dharshi.210	ES2005b.C.dialog-act.dharshi.274
POS	ES2005b.B.dialog-act.dharshi.132	ES2005b.C.dialog-act.dharshi.283
UNC	ES2005b.C.dialog-act.dharshi.283	ES2005b.D.dialog-act.dharshi.211
NEG	ES2005b.C.dialog-act.dharshi.285	ES2005b.A.dialog-act.dharshi.164
POS	ES2005b.A.dialog-act.dharshi.164	ES2005b.C.dialog-act.dharshi.286
POS	ES2005b.A.dialog-act.dharshi.165	ES2005b.C.dialog-act.dharshi.288
POS	unknwon	ES2005b.C.dialog-act.dharshi.297
POS	unknwon	ES2005b.C.dialog-act.dharshi.298
POS	ES2005b.C.dialog-act.dharshi.299	ES2005b.B.dialog-act.dharshi.135
POS	ES2005b.C.dialog-act.dharshi.299	ES2005b.D.dialog-act.dharshi.213
POS	ES2005b.C.dialog-act.dharshi.299	ES2005b.A.dialog-act.dharshi.170
POS	ES2005b.C.dialog-act.dharshi.301	ES2005b.B.dialog-act.dharshi.136
POS	ES2005b.B.dialog-act.dharshi.136	ES2005b.D.dialog-act.dharshi.215
POS	ES2005b.D.dialog-act.dharshi.215	ES2005b.C.dialog-act.dharshi.304
POS	ES2005b.C.dialog-act.dharshi.307	ES2005b.A.dialog-act.dharshi.172
POS	ES2005b.C.dialog-act.dharshi.307	ES2005b.B.dialog-act.dharshi.137
UNC	ES2005b.C.dialog-act.dharshi.307	ES2005b.D.dialog-act.dharshi.217
POS	ES2005b.D.dialog-act.dharshi.217	ES2005b.C.dialog-act.dharshi.312
POS	ES2005b.C.dialog-act.dharshi.312	ES2005b.A.dialog-act.dharshi.174
POS	unknwon	unknown
POS	ES2005b.D.dialog-act.dharshi.217	ES2005b.C.dialog-act.dharshi.314
POS	ES2005b.C.dialog-act.dharshi.314	ES2005b.A.dialog-act.dharshi.175
POS	ES2005b.A.dialog-act.dharshi.175	ES2005b.D.dialog-act.dharshi.218
UNC	ES2005b.A.dialog-act.dharshi.175	ES2005b.B.dialog-act.dharshi.138
POS	ES2005b.B.dialog-act.dharshi.139	ES2005b.C.dialog-act.dharshi.316
POS	ES2005b.A.dialog-act.dharshi.179	ES2005b.D.dialog-act.dharshi.219
POS	ES2005b.A.dialog-act.dharshi.182	ES2005b.C.dialog-act.dharshi.324
POS	ES2005b.C.dialog-act.dharshi.324	ES2005b.A.dialog-act.dharshi.184
POS	ES2005b.D.dialog-act.dharshi.227	ES2005b.C.dialog-act.dharshi.331
PART	ES2005b.C.dialog-act.dharshi.331	ES2005b.B.dialog-act.dharshi.143
POS	ES2005b.B.dialog-act.dharshi.147	ES2005b.C.dialog-act.dharshi.334
POS	ES2005b.B.dialog-act.dharshi.147	ES2005b.D.dialog-act.dharshi.231
POS	unknwon	ES2005b.D.dialog-act.dharshi.234
POS	unknwon	ES2005b.D.dialog-act.dharshi.235
POS	ES2005b.C.dialog-act.dharshi.340	ES2005b.A.dialog-act.dharshi.194
UNC	ES2005b.C.dialog-act.dharshi.340	ES2005b.D.dialog-act.dharshi.236
POS	ES2005b.D.dialog-act.dharshi.236	ES2005b.C.dialog-act.dharshi.341
POS	ES2005b.C.dialog-act.dharshi.344	ES2005b.D.dialog-act.dharshi.239
POS	ES2005b.C.dialog-act.dharshi.344	ES2005b.B.dialog-act.dharshi.151
POS	ES2005b.C.dialog-act.dharshi.345	ES2005b.D.dialog-act.dharshi.240
POS	ES2005b.B.dialog-act.dharshi.151	ES2005b.D.dialog-act.dharshi.242
POS	ES2005b.A.dialog-act.dharshi.196	ES2005b.C.dialog-act.dharshi.357
POS	ES2005b.C.dialog-act.dharshi.360	ES2005b.B.dialog-act.dharshi.154
POS	unknwon	ES2005b.C.dialog-act.dharshi.362
POS	unknwon	ES2005b.C.dialog-act.dharshi.363
POS	unknwon	ES2005b.D.dialog-act.dharshi.247
POS	ES2005b.D.dialog-act.dharshi.250	ES2005b.C.dialog-act.dharshi.365
POS	ES2005b.C.dialog-act.dharshi.367	ES2005b.D.dialog-act.dharshi.252
POS	ES2005b.C.dialog-act.dharshi.368	ES2005b.A.dialog-act.dharshi.201
POS	ES2005b.A.dialog-act.dharshi.201	ES2005b.D.dialog-act.dharshi.253
