6	ES2010c.JacquelinePalmer.s.1	The Marketing Expert presented more information on user requirements which showed that users wanted the look of a high-tech device that was still simple to use.
ES2010c.D.dialog-act.dharshi.4	100.47	102.47	D	ME	inf	+1	1	Okay , so trend watching .
ES2010c.D.dialog-act.dharshi.11	125.28	130.69	D	ME	inf	+1	1	fifty eight per cent of the decision of what it should look like , fancy versus functional ,
ES2010c.D.dialog-act.dharshi.12	130.69	136.55	D	ME	inf	+1	1	and then it has to also be technologically innovative , and yet easy to use .
ES2010c.D.dialog-act.dharshi.13	136.55	138.98	D	ME	ass	+1	1	So the customer basically is confused .
ES2010c.D.dialog-act.dharshi.21	162.63	167.17	D	ME	inf	+1	1	um and also the spongy feel is in in contrast to last year .
ES2010c.D.dialog-act.dharshi.35	205.89	210.44	D	ME	sug	+1	1	um we need easy to read like large buttons , clearly labelled
2	ES2010c.JacquelinePalmer.s.2	She presented the fruit and vegetable fashion trend that the group will integrate into their design.
ES2010c.D.dialog-act.dharshi.19	148.22	159.91	D	ME	inf	+1	1	So in Milan and Paris recently the trends have been showing that clothing , shoes and furniture are basically just covered with fruits and vegetable patterns .
ES2010c.D.dialog-act.dharshi.27	180.9	185.47	D	ME	ass	+1	1	Um . But as for the fruits and vegetable patterns , I don't know if we really want to go with that ,
12	ES2010c.JacquelinePalmer.s.3	The User Interface Designer presented several ideas for the interface design taken from existing product designs.
ES2010c.C.dialog-act.dharshi.21	345.47	351.49	C	UI	inf	+1	1	looking at the interface concept , it's gonna be mostly examples of possibilities of where we can go with this .
ES2010c.C.dialog-act.dharshi.23	354.49	357.22	C	UI	inf	+1	1	Um uh can't really see , but there's two possible ways ,
ES2010c.C.dialog-act.dharshi.24	357.22	363.08	C	UI	inf	+1	1	on the r left , if you see on th on the sides of of the remote , you have the sort of scroll down ,
ES2010c.C.dialog-act.dharshi.28	369.67	374.6	C	UI	inf	+1	1	And then on the right , we have what's really big trend right now , it's the iPod .
ES2010c.C.dialog-act.dharshi.31	382.54	391.99	C	UI	inf	+1	1	and it's sort of like you have the both {gap} kind of trendy and hip , but also very sleek and um and very simple , but technologically advanced .
ES2010c.C.dialog-act.dharshi.35	404.6	410.21	C	UI	inf	+1	1	Um there's the idea of like being able to do it by feel as well as by um by sight .
ES2010c.C.dialog-act.dharshi.45	444.34	448.88	C	UI	inf	+1	1	for example you have a specific triangular shape that you know you're looking at the up and down arrow .
ES2010c.C.dialog-act.dharshi.50	463.46	466.77	C	UI	inf	+1	1	Um this is particularly geared towards children .
ES2010c.C.dialog-act.dharshi.53	474.09	478.2	C	UI	inf	+1	1	Um and you have the shapes and it's very simplistic and friendly looking .
ES2010c.C.dialog-act.dharshi.66	523.32	524.92	C	UI	inf	+1	1	and then down at the bottom you have the logos
ES2010c.C.dialog-act.dharshi.67	524.92	527.82	C	UI	sug	+1	1	and that's where you could put the R_R_ , Real Reaction .
ES2010c.C.dialog-act.dharshi.71	541.328	552.79	C	UI	inf	+1	1	{vocalsound} {vocalsound} But it's sort of like just taking aspects out of that and saying , well out of this one we like , you know the round section of um , b or we'd like the the button size on this .
13	ES2010c.JacquelinePalmer.s.4	The Industrial Designer discussed the necessary internal components and presented options for energy sources and materials.
ES2010c.B.dialog-act.dharshi.17	584.74	587.95	B	ID	inf	+1	1	So basic remote operation runs as follows ,
ES2010c.B.dialog-act.dharshi.27	626.07	635.84	B	ID	el.inf	+1	1	we need rubber for buttons , aluminium for battery y contacts , integrated circuit which consists of a diode , transistor , resonator , resistors , and a capacitator ,
ES2010c.B.dialog-act.dharshi.31	648.04	653.49	B	ID	inf	+1	1	um contact discs for the buttons , plastic for the casing , and a power-source ,
ES2010c.B.dialog-act.dharshi.32	653.49	656.68	B	ID	inf	+1	1	whatever power-source we've actually determined we want .
ES2010c.B.dialog-act.dharshi.41	686.44	691.67	B	ID	inf	+1	1	They suggested power options , solar cells , hand dynamo , and kinetic power ,
ES2010c.B.dialog-act.dharshi.43	695.15	697.04	B	ID	inf	+1	1	Um I'm not sure how the hand dynamo works ,
ES2010c.B.dialog-act.dharshi.49	704.8	709.18	B	ID	inf	+1	1	We can offer options for casing such as straight , curved , double-curved , you know ,
ES2010c.B.dialog-act.dharshi.50	709.18	711.17	B	ID	inf	+1	1	very specific to the customer .
ES2010c.B.dialog-act.dharshi.54	720.82	723.33	B	ID	inf	+1	1	{vocalsound} Um certain restrictions do apply here though .
ES2010c.B.dialog-act.dharshi.61	749.08	761.05	B	ID	sug	+1	1	And uh so you {gap} functions what {disfmarker} for the buttons , scrolling function could be very beneficial to us instead of actual buttons themselves .
ES2010c.B.dialog-act.dharshi.64	763.64	771.01	B	ID	inf	+1	1	Um the manufacturing division also has said that um {vocalsound} they have several types of chips
ES2010c.B.dialog-act.dharshi.65	771.01	778.24	B	ID	inf	+1	1	and they've just developed a sample sensor or sample speaker chip , which we could utilise .
ES2010c.B.dialog-act.dharshi.66	778.24	784.74	B	ID	inf	+1	1	Um push button requires a simple chip and scroll requires more complicated chip .
6	ES2010c.JacquelinePalmer.s.5	The User Interface Designer also presented the sample speaker technology recently developed by the company.
ES2010c.C.dialog-act.dharshi.77	837.46	839.79	C	UI	off	+1	1	Let me just add one more thing that I couldn't say before ,
ES2010c.C.dialog-act.dharshi.78	839.79	845.24	C	UI	inf	+1	1	and that's just that there's the new technology that they've developed on the voice recognition .
ES2010c.C.dialog-act.dharshi.83	855.4	859.75	C	UI	inf	+1	1	um there's a sample sensor and there's a sample speaker unit for {disfmarker}
ES2010c.C.dialog-act.dharshi.84	859.75	865.42	C	UI	inf	+1	1	So , you would say like , good morning , coffeemaker , and it would respond , good morning , Jill ,
ES2010c.C.dialog-act.dharshi.89	866.82	872.99	C	UI	inf	+1	1	I'm not sure exactly how it's gonna work , 'cause do you programme {disfmarker} do we program the responses and the questions .
ES2010c.D.dialog-act.dharshi.75	898.38	905.5	D	ME	ass	+1	2	I feel like voice recognition would be , I don't know , w it would be too hard to really {disfmarker}
26	ES2010c.JacquelinePalmer.s.6	The group had a discussion to finalize the prototype features.
ES2010c.D.dialog-act.dharshi.75	898.38	905.5	D	ME	ass	+1	2	I feel like voice recognition would be , I don't know , w it would be too hard to really {disfmarker}
ES2010c.A.dialog-act.dharshi.88	907.94	913.468	A	PM	ass	+1	1	If it's within our price to get that kind of chip that would , you know , technology {disfmarker}
ES2010c.B.dialog-act.dharshi.76	919.82	926.37	B	ID	sug	+1	1	But , I guess , we have to look at w what {vocalsound} our production cost is for the chip itself anyway .
ES2010c.A.dialog-act.dharshi.92	949.87	956.12	A	PM	sug	+1	1	let's let's see if we can decide what kind of energy source we want to have first and foremost . Um .
ES2010c.A.dialog-act.dharshi.98	988.46	990.52	A	PM	inf	+1	1	It's not gonna be a huge universal remote .
ES2010c.C.dialog-act.dharshi.103	1002.58	1008.18	C	UI	ass	+1	1	'cause it still fits in your hand , so you still wanted something that's comfortable and substantial , but not necessarily full of buttons .
ES2010c.B.dialog-act.dharshi.85	1021.55	1027.92	B	ID	inf	+1	1	If we do a voice-activated locator , though , we're gonna be looking at a more substantial chip .
ES2010c.A.dialog-act.dharshi.112	1101.56	1105.02	A	PM	el.ass	+1	1	Okay , so what kind of material do we want to be made out of ?
ES2010c.B.dialog-act.dharshi.97	1106.67	1108.48	B	ID	ass	+1	1	I don't think wood is a viable option .
ES2010c.B.dialog-act.dharshi.102	1127.38	1132.26	B	ID	sug	+1	1	'Cause I was thinking if we wanted to get the high in market then you could produce a few in titanium ,
ES2010c.A.dialog-act.dharshi.120	1142.72	1147.52	A	PM	sug	+1	2	I I think we should just focus on one design and one concept right now.I'm
ES2010c.A.dialog-act.dharshi.121	1147.72	1151.9	A	PM	ass	+1	3	not sure that we'll have the time and money to {vocalsound} produce a whole array of
ES2010c.B.dialog-act.dharshi.120	1238.08	1239.824	B	ID	el.inf	+1	1	Are we gonna go with the voice activated {disfmarker}
ES2010c.A.dialog-act.dharshi.154	1325.08	1329.13	A	PM	el.ass	+1	1	Uh and what size batteries , double A_ , triple A_ ?
ES2010c.B.dialog-act.dharshi.131	1339.89	1342.47	B	ID	sug	+1	1	or we could do one small lithium ,
ES2010c.A.dialog-act.dharshi.167	1391.27	1395.95	A	PM	ass	+1	1	I ki I kind of {vocalsound} like your idea about the retro phone dial ,
ES2010c.C.dialog-act.dharshi.150	1415.36	1420.75	C	UI	el.ass	+1	1	'cause if you have the circle and the button in the middle , then is it gonna get wider than your your hands are ,
ES2010c.C.dialog-act.dharshi.151	1420.75	1425.41	C	UI	el.ass	+1	1	because w And then would the buttons be too small if it was enough to fit on it ?
ES2010c.B.dialog-act.dharshi.141	1431.78	1439.52	B	ID	sug	+1	1	which I think if we make it curved like a hand like a hand-shape like if we put the the scroll-button on the side ,
ES2010c.C.dialog-act.dharshi.158	1482.61	1487.24	C	UI	sug	+1	1	Well , the other option is in instead of a scroll you just have the buttons up on the side which are on the side .
ES2010c.C.dialog-act.dharshi.156	1518.31	1524.55	C	UI	ass	+1	1	Well I sort of like having the a yellow strip at the bottom with the R_R_ like that .
ES2010c.A.dialog-act.dharshi.189	1527.17	1529.91	A	PM	sug	+1	1	I think maybe we should do it on a b button itself though ,
ES2010c.A.dialog-act.dharshi.206	1572.39	1577.47	A	PM	ass	+1	1	or if we're going for the retro look , I think , like a really shiny black would be cool .
ES2010c.D.dialog-act.dharshi.170	1578.44	1579.81	D	ME	sug	+1	1	or like a gun-metal grey ,
ES2010c.C.dialog-act.dharshi.164	1594.82	1597.88	C	UI	ass	+1	1	I'm just really wary of the putting anything on a button .
ES2010c.B.dialog-act.dharshi.160	1598.72	1600.912	B	ID	inf	+1	1	It'll wear off . {vocalsound}
2	ES2010c.JacquelinePalmer.s.7	It was decided that the device will be small with a locator function instead of having a charging stand.
ES2010c.B.dialog-act.dharshi.87	1049.91	1054.01	B	ID	ass	+1	1	Honestly , I think the customer would be kind of irritated by the fact that it has a base
ES2010c.D.dialog-act.dharshi.101	1068.23	1072.88	D	ME	ass	+1	2	I think if we had a a locating device with the small one , I think that seems way more advanced .
2	ES2010c.JacquelinePalmer.s.8	Voice recognition will not be included outside of the locator function.
ES2010c.A.dialog-act.dharshi.139	1240.98	1246.85	A	PM	sug	+1	2	I think we should just do um the recognition for when it's lost , you know .
ES2010c.D.dialog-act.dharshi.131	1255.0	1258.22	D	ME	ass	+1	2	because people could just be talking and we don't want it going off all the time .
4	ES2010c.JacquelinePalmer.s.9	It will be covered by interchangeable latex casings.
ES2010c.B.dialog-act.dharshi.109	1169.26	1176.54	B	ID	sug	+1	2	uh since we're going with batteries instead of solar power , I'd recommend maybe a uh soft like latex ,
ES2010c.B.dialog-act.dharshi.110	1176.54	1182.68	B	ID	sug	+1	2	because we could produce , you know how cellphones have those overlays that you can change the colour .
ES2010c.B.dialog-act.dharshi.114	1190.45	1194.36	B	ID	sug	+1	2	um we could do f a cherry cover for this year
ES2010c.B.dialog-act.dharshi.117	1214.25	1224.19	B	ID	sug	+1	2	So we could do like a b a hard base plastic , and then we could {vocalsound} give two latex covers to start .
3	ES2010c.JacquelinePalmer.s.10	To incorporate the company logo and color , the buttons will be illuminated yellow when pressed and the logo will be displayed through the latex casings.
ES2010c.B.dialog-act.dharshi.163	1686.22	1692.29	B	ID	sug	+1	2	so I was thinking maybe instead of doing that what we could do is leave a space for where the logo should be .
ES2010c.A.dialog-act.dharshi.228	1692.31	1694.473	A	PM	sug	+1	2	Like a little cut-out kind of {disfmarker}
ES2010c.D.dialog-act.dharshi.182	1721.61	1728.05	D	ME	sug	+1	2	Um and then if v we do have them illuminate upon contact , they could illuminate yellow .
4	ES2010c.JacquelinePalmer.s.11	The Project Manager instructed the User Interface Designer and the Industrial Designer to build the prototype , with the User Interface Designer deciding which buttons will be included.
ES2010c.A.dialog-act.dharshi.244	1796.71	1799.55	A	PM	inf	+1	2	The I_D_ is going to do the look and feel design ,
ES2010c.A.dialog-act.dharshi.245	1799.55	1802.36	A	PM	inf	+1	2	the U_I_D_ the user interface design .
ES2010c.A.dialog-act.dharshi.252	1816.08	1821.83	A	PM	inf	+1	2	Okay , and right now , the I_D_ and U_I_D_ , you two are going to work together on a prototype using modelling clay .
ES2010c.A.dialog-act.dharshi.246	1802.36	1806.74	A	PM	inf	+1	2	I think you're going to get a lot of , I mean , the final say on what buttons get put {disfmarker}
1	ES2010c.JacquelinePalmer.s.12	The Marketing Expert will prepare a prototype evaluation.
ES2010c.A.dialog-act.dharshi.251	1812.3	1816.08	A	PM	inf	+1	2	'Kay . And you're gonna do some product evaluation .
