POS	unknwon	ES2005d.D.dialog-act.dharshi.1
POS	unknwon	ES2005d.A.dialog-act.dharshi.1
POS	ES2005d.C.dialog-act.dharshi.3	ES2005d.D.dialog-act.dharshi.2
POS	ES2005d.C.dialog-act.dharshi.3	ES2005d.A.dialog-act.dharshi.2
POS	ES2005d.B.dialog-act.dharshi.3	ES2005d.C.dialog-act.dharshi.10
POS	ES2005d.C.dialog-act.dharshi.11	ES2005d.D.dialog-act.dharshi.3
POS	ES2005d.C.dialog-act.dharshi.12	ES2005d.A.dialog-act.dharshi.5
POS	ES2005d.C.dialog-act.dharshi.12	ES2005d.A.dialog-act.dharshi.6
POS	ES2005d.A.dialog-act.dharshi.6	ES2005d.C.dialog-act.dharshi.14
POS	ES2005d.C.dialog-act.dharshi.14	ES2005d.A.dialog-act.dharshi.8
POS	ES2005d.C.dialog-act.dharshi.20	ES2005d.B.dialog-act.dharshi.5
POS	ES2005d.B.dialog-act.dharshi.5	ES2005d.C.dialog-act.dharshi.21
POS	ES2005d.A.dialog-act.dharshi.14	ES2005d.D.dialog-act.dharshi.5
POS	ES2005d.D.dialog-act.dharshi.5	ES2005d.A.dialog-act.dharshi.15
POS	ES2005d.D.dialog-act.dharshi.6	ES2005d.C.dialog-act.dharshi.25
UNC	ES2005d.D.dialog-act.dharshi.8	ES2005d.C.dialog-act.dharshi.27
NEG	ES2005d.D.dialog-act.dharshi.8	ES2005d.C.dialog-act.dharshi.28
POS	ES2005d.C.dialog-act.dharshi.28	ES2005d.D.dialog-act.dharshi.10
POS	ES2005d.D.dialog-act.dharshi.10	ES2005d.C.dialog-act.dharshi.29
POS	ES2005d.D.dialog-act.dharshi.15	ES2005d.C.dialog-act.dharshi.31
POS	ES2005d.C.dialog-act.dharshi.31	ES2005d.D.dialog-act.dharshi.16
POS	ES2005d.D.dialog-act.dharshi.16	ES2005d.C.dialog-act.dharshi.32
POS	ES2005d.C.dialog-act.dharshi.34	ES2005d.D.dialog-act.dharshi.21
POS	ES2005d.D.dialog-act.dharshi.21	ES2005d.C.dialog-act.dharshi.35
POS	ES2005d.D.dialog-act.dharshi.23	ES2005d.C.dialog-act.dharshi.36
POS	unknwon	ES2005d.C.dialog-act.dharshi.38
POS	ES2005d.C.dialog-act.dharshi.38	ES2005d.B.dialog-act.dharshi.7
POS	unknwon	ES2005d.C.dialog-act.dharshi.39
POS	ES2005d.B.dialog-act.dharshi.8	ES2005d.D.dialog-act.dharshi.27
NEG	unknwon	ES2005d.D.dialog-act.dharshi.29
NEG	unknwon	ES2005d.C.dialog-act.dharshi.40
POS	ES2005d.D.dialog-act.dharshi.31	ES2005d.C.dialog-act.dharshi.41
POS	ES2005d.D.dialog-act.dharshi.33	ES2005d.C.dialog-act.dharshi.42
NEG	ES2005d.D.dialog-act.dharshi.34	ES2005d.C.dialog-act.dharshi.43
POS	ES2005d.C.dialog-act.dharshi.43	ES2005d.D.dialog-act.dharshi.35
POS	ES2005d.D.dialog-act.dharshi.35	ES2005d.C.dialog-act.dharshi.44
POS	ES2005d.C.dialog-act.dharshi.44	ES2005d.D.dialog-act.dharshi.37
POS	ES2005d.D.dialog-act.dharshi.38	ES2005d.C.dialog-act.dharshi.45
POS	ES2005d.D.dialog-act.dharshi.41	ES2005d.C.dialog-act.dharshi.46
POS	ES2005d.C.dialog-act.dharshi.46	ES2005d.D.dialog-act.dharshi.42
POS	ES2005d.D.dialog-act.dharshi.47	ES2005d.C.dialog-act.dharshi.48
POS	ES2005d.D.dialog-act.dharshi.48	ES2005d.C.dialog-act.dharshi.50
POS	ES2005d.D.dialog-act.dharshi.49	ES2005d.C.dialog-act.dharshi.51
POS	ES2005d.D.dialog-act.dharshi.58	ES2005d.C.dialog-act.dharshi.53
POS	ES2005d.D.dialog-act.dharshi.60	ES2005d.C.dialog-act.dharshi.55
POS	ES2005d.D.dialog-act.dharshi.60	ES2005d.C.dialog-act.dharshi.56
POS	unknwon	ES2005d.C.dialog-act.dharshi.57
POS	ES2005d.D.dialog-act.dharshi.63	ES2005d.A.dialog-act.dharshi.20
POS	ES2005d.A.dialog-act.dharshi.21	ES2005d.C.dialog-act.dharshi.59
POS	ES2005d.A.dialog-act.dharshi.22	ES2005d.C.dialog-act.dharshi.60
POS	ES2005d.C.dialog-act.dharshi.60	ES2005d.A.dialog-act.dharshi.23
POS	ES2005d.A.dialog-act.dharshi.24	ES2005d.C.dialog-act.dharshi.61
POS	ES2005d.C.dialog-act.dharshi.62	ES2005d.A.dialog-act.dharshi.27
POS	unknwon	ES2005d.C.dialog-act.dharshi.63
POS	ES2005d.C.dialog-act.dharshi.64	ES2005d.D.dialog-act.dharshi.68
POS	ES2005d.C.dialog-act.dharshi.64	ES2005d.A.dialog-act.dharshi.28
POS	ES2005d.D.dialog-act.dharshi.69	ES2005d.C.dialog-act.dharshi.66
POS	unknwon	ES2005d.A.dialog-act.dharshi.32
POS	unknwon	ES2005d.A.dialog-act.dharshi.33
POS	ES2005d.D.dialog-act.dharshi.69	ES2005d.C.dialog-act.dharshi.67
NEG	ES2005d.C.dialog-act.dharshi.67	ES2005d.D.dialog-act.dharshi.71
NEG	ES2005d.C.dialog-act.dharshi.70	ES2005d.D.dialog-act.dharshi.71
POS	ES2005d.A.dialog-act.dharshi.35	ES2005d.C.dialog-act.dharshi.73
POS	ES2005d.C.dialog-act.dharshi.75	ES2005d.A.dialog-act.dharshi.36
POS	ES2005d.C.dialog-act.dharshi.79	ES2005d.D.dialog-act.dharshi.75
POS	ES2005d.D.dialog-act.dharshi.75	ES2005d.C.dialog-act.dharshi.81
POS	ES2005d.A.dialog-act.dharshi.37	ES2005d.C.dialog-act.dharshi.88
UNC	ES2005d.A.dialog-act.dharshi.37	ES2005d.B.dialog-act.dharshi.15
POS	ES2005d.B.dialog-act.dharshi.17	ES2005d.C.dialog-act.dharshi.90
NEG	ES2005d.B.dialog-act.dharshi.24	ES2005d.C.dialog-act.dharshi.91
POS	ES2005d.C.dialog-act.dharshi.92	ES2005d.D.dialog-act.dharshi.78
POS	ES2005d.D.dialog-act.dharshi.78	ES2005d.C.dialog-act.dharshi.93
POS	ES2005d.C.dialog-act.dharshi.93	ES2005d.B.dialog-act.dharshi.25
NEG	ES2005d.B.dialog-act.dharshi.25	ES2005d.C.dialog-act.dharshi.95
POS	ES2005d.A.dialog-act.dharshi.41	ES2005d.C.dialog-act.dharshi.97
POS	ES2005d.C.dialog-act.dharshi.99	ES2005d.A.dialog-act.dharshi.43
POS	ES2005d.C.dialog-act.dharshi.99	ES2005d.A.dialog-act.dharshi.44
POS	unknwon	ES2005d.C.dialog-act.dharshi.101
POS	ES2005d.A.dialog-act.dharshi.47	ES2005d.C.dialog-act.dharshi.102
POS	unknwon	ES2005d.C.dialog-act.dharshi.109
POS	ES2005d.C.dialog-act.dharshi.110	ES2005d.D.dialog-act.dharshi.83
POS	ES2005d.C.dialog-act.dharshi.110	ES2005d.D.dialog-act.dharshi.84
NEG	ES2005d.D.dialog-act.dharshi.85	ES2005d.C.dialog-act.dharshi.112
POS	ES2005d.A.dialog-act.dharshi.55	ES2005d.C.dialog-act.dharshi.116
POS	ES2005d.A.dialog-act.dharshi.56	ES2005d.C.dialog-act.dharshi.117
POS	ES2005d.C.dialog-act.dharshi.117	ES2005d.A.dialog-act.dharshi.57
POS	ES2005d.C.dialog-act.dharshi.118	ES2005d.B.dialog-act.dharshi.30
POS	ES2005d.B.dialog-act.dharshi.40	ES2005d.C.dialog-act.dharshi.120
POS	ES2005d.C.dialog-act.dharshi.120	ES2005d.B.dialog-act.dharshi.41
NEG	ES2005d.B.dialog-act.dharshi.43	ES2005d.C.dialog-act.dharshi.122
POS	ES2005d.A.dialog-act.dharshi.59	ES2005d.C.dialog-act.dharshi.124
NEG	unknwon	ES2005d.A.dialog-act.dharshi.62
POS	unknwon	ES2005d.C.dialog-act.dharshi.126
UNC	ES2005d.C.dialog-act.dharshi.131	ES2005d.D.dialog-act.dharshi.87
POS	ES2005d.C.dialog-act.dharshi.133	ES2005d.D.dialog-act.dharshi.91
POS	ES2005d.C.dialog-act.dharshi.140	ES2005d.A.dialog-act.dharshi.64
POS	ES2005d.C.dialog-act.dharshi.140	ES2005d.D.dialog-act.dharshi.97
POS	ES2005d.C.dialog-act.dharshi.144	ES2005d.D.dialog-act.dharshi.98
NEG	ES2005d.D.dialog-act.dharshi.98	ES2005d.C.dialog-act.dharshi.145
POS	ES2005d.C.dialog-act.dharshi.145	ES2005d.D.dialog-act.dharshi.99
POS	ES2005d.C.dialog-act.dharshi.146	ES2005d.D.dialog-act.dharshi.100
POS	ES2005d.D.dialog-act.dharshi.100	ES2005d.C.dialog-act.dharshi.147
POS	ES2005d.C.dialog-act.dharshi.153	ES2005d.A.dialog-act.dharshi.66
POS	ES2005d.C.dialog-act.dharshi.153	ES2005d.D.dialog-act.dharshi.101
POS	ES2005d.C.dialog-act.dharshi.158	ES2005d.A.dialog-act.dharshi.67
POS	ES2005d.C.dialog-act.dharshi.158	ES2005d.B.dialog-act.dharshi.45
POS	ES2005d.C.dialog-act.dharshi.158	ES2005d.D.dialog-act.dharshi.102
NEG	ES2005d.C.dialog-act.dharshi.161	ES2005d.A.dialog-act.dharshi.69
POS	ES2005d.C.dialog-act.dharshi.163	ES2005d.B.dialog-act.dharshi.49
POS	ES2005d.B.dialog-act.dharshi.55	ES2005d.D.dialog-act.dharshi.105
POS	ES2005d.B.dialog-act.dharshi.55	ES2005d.C.dialog-act.dharshi.166
POS	ES2005d.C.dialog-act.dharshi.168	ES2005d.D.dialog-act.dharshi.106
POS	ES2005d.C.dialog-act.dharshi.168	ES2005d.A.dialog-act.dharshi.71
POS	ES2005d.A.dialog-act.dharshi.73	ES2005d.C.dialog-act.dharshi.171
POS	ES2005d.C.dialog-act.dharshi.171	ES2005d.A.dialog-act.dharshi.74
POS	ES2005d.A.dialog-act.dharshi.75	ES2005d.D.dialog-act.dharshi.110
UNC	ES2005d.A.dialog-act.dharshi.75	ES2005d.C.dialog-act.dharshi.176
NEG	unknwon	ES2005d.C.dialog-act.dharshi.181
POS	ES2005d.B.dialog-act.dharshi.65	ES2005d.C.dialog-act.dharshi.183
UNC	ES2005d.B.dialog-act.dharshi.66	ES2005d.C.dialog-act.dharshi.184
POS	ES2005d.C.dialog-act.dharshi.184	ES2005d.B.dialog-act.dharshi.63
POS	ES2005d.B.dialog-act.dharshi.63	ES2005d.C.dialog-act.dharshi.178
POS	ES2005d.C.dialog-act.dharshi.178	ES2005d.B.dialog-act.dharshi.67
POS	ES2005d.C.dialog-act.dharshi.178	ES2005d.D.dialog-act.dharshi.112
POS	ES2005d.D.dialog-act.dharshi.112	ES2005d.A.dialog-act.dharshi.79
POS	ES2005d.B.dialog-act.dharshi.68	ES2005d.C.dialog-act.dharshi.189
POS	ES2005d.C.dialog-act.dharshi.189	ES2005d.B.dialog-act.dharshi.69
POS	ES2005d.D.dialog-act.dharshi.122	ES2005d.C.dialog-act.dharshi.194
POS	unknwon	ES2005d.A.dialog-act.dharshi.86
POS	ES2005d.A.dialog-act.dharshi.86	ES2005d.D.dialog-act.dharshi.124
POS	unknwon	ES2005d.C.dialog-act.dharshi.198
POS	ES2005d.D.dialog-act.dharshi.131	ES2005d.B.dialog-act.dharshi.90
POS	ES2005d.B.dialog-act.dharshi.98	ES2005d.D.dialog-act.dharshi.133
POS	ES2005d.B.dialog-act.dharshi.98	ES2005d.C.dialog-act.dharshi.203
UNC	ES2005d.B.dialog-act.dharshi.98	ES2005d.C.dialog-act.dharshi.204
POS	ES2005d.B.dialog-act.dharshi.107	ES2005d.D.dialog-act.dharshi.139
POS	ES2005d.C.dialog-act.dharshi.209	ES2005d.D.dialog-act.dharshi.142
POS	ES2005d.C.dialog-act.dharshi.209	ES2005d.D.dialog-act.dharshi.143
POS	ES2005d.B.dialog-act.dharshi.109	ES2005d.D.dialog-act.dharshi.144
POS	ES2005d.D.dialog-act.dharshi.144	ES2005d.B.dialog-act.dharshi.110
UNC	ES2005d.B.dialog-act.dharshi.110	ES2005d.D.dialog-act.dharshi.145
POS	ES2005d.D.dialog-act.dharshi.148	ES2005d.C.dialog-act.dharshi.212
POS	ES2005d.B.dialog-act.dharshi.112	ES2005d.D.dialog-act.dharshi.149
POS	ES2005d.D.dialog-act.dharshi.149	ES2005d.B.dialog-act.dharshi.113
NEG	ES2005d.B.dialog-act.dharshi.114	ES2005d.C.dialog-act.dharshi.213
POS	ES2005d.B.dialog-act.dharshi.114	ES2005d.A.dialog-act.dharshi.90
POS	ES2005d.C.dialog-act.dharshi.213	ES2005d.B.dialog-act.dharshi.116
POS	ES2005d.C.dialog-act.dharshi.213	ES2005d.D.dialog-act.dharshi.150
POS	ES2005d.D.dialog-act.dharshi.150	ES2005d.B.dialog-act.dharshi.117
POS	ES2005d.B.dialog-act.dharshi.117	ES2005d.D.dialog-act.dharshi.151
UNC	ES2005d.B.dialog-act.dharshi.118	ES2005d.A.dialog-act.dharshi.92
POS	ES2005d.B.dialog-act.dharshi.118	ES2005d.A.dialog-act.dharshi.93
POS	ES2005d.B.dialog-act.dharshi.122	ES2005d.A.dialog-act.dharshi.95
POS	ES2005d.A.dialog-act.dharshi.98	ES2005d.B.dialog-act.dharshi.123
POS	ES2005d.B.dialog-act.dharshi.123	ES2005d.A.dialog-act.dharshi.99
POS	ES2005d.B.dialog-act.dharshi.124	ES2005d.C.dialog-act.dharshi.216
POS	ES2005d.C.dialog-act.dharshi.216	ES2005d.B.dialog-act.dharshi.125
NEG	ES2005d.B.dialog-act.dharshi.131	ES2005d.D.dialog-act.dharshi.153
POS	ES2005d.D.dialog-act.dharshi.153	ES2005d.B.dialog-act.dharshi.133
UNC	ES2005d.B.dialog-act.dharshi.137	ES2005d.D.dialog-act.dharshi.157
NEG	ES2005d.D.dialog-act.dharshi.157	ES2005d.B.dialog-act.dharshi.142
NEG	ES2005d.B.dialog-act.dharshi.147	ES2005d.D.dialog-act.dharshi.161
POS	ES2005d.D.dialog-act.dharshi.163	ES2005d.B.dialog-act.dharshi.149
POS	ES2005d.B.dialog-act.dharshi.149	ES2005d.D.dialog-act.dharshi.164
POS	ES2005d.B.dialog-act.dharshi.150	ES2005d.D.dialog-act.dharshi.165
POS	ES2005d.B.dialog-act.dharshi.150	ES2005d.C.dialog-act.dharshi.228
POS	ES2005d.B.dialog-act.dharshi.157	ES2005d.C.dialog-act.dharshi.230
POS	ES2005d.C.dialog-act.dharshi.230	ES2005d.B.dialog-act.dharshi.158
UNC	ES2005d.C.dialog-act.dharshi.230	ES2005d.D.dialog-act.dharshi.167
POS	ES2005d.A.dialog-act.dharshi.107	ES2005d.D.dialog-act.dharshi.168
POS	ES2005d.B.dialog-act.dharshi.160	ES2005d.A.dialog-act.dharshi.108
POS	ES2005d.A.dialog-act.dharshi.108	ES2005d.B.dialog-act.dharshi.161
POS	ES2005d.B.dialog-act.dharshi.161	ES2005d.A.dialog-act.dharshi.109
POS	ES2005d.B.dialog-act.dharshi.161	ES2005d.D.dialog-act.dharshi.169
POS	ES2005d.A.dialog-act.dharshi.109	ES2005d.B.dialog-act.dharshi.164
POS	ES2005d.A.dialog-act.dharshi.110	ES2005d.B.dialog-act.dharshi.166
POS	ES2005d.B.dialog-act.dharshi.167	ES2005d.A.dialog-act.dharshi.111
POS	ES2005d.B.dialog-act.dharshi.167	ES2005d.D.dialog-act.dharshi.170
POS	ES2005d.B.dialog-act.dharshi.169	ES2005d.C.dialog-act.dharshi.231
POS	ES2005d.B.dialog-act.dharshi.169	ES2005d.A.dialog-act.dharshi.113
POS	ES2005d.B.dialog-act.dharshi.169	ES2005d.D.dialog-act.dharshi.171
UNC	ES2005d.A.dialog-act.dharshi.110	ES2005d.A.dialog-act.dharshi.115
UNC	ES2005d.A.dialog-act.dharshi.115	ES2005d.B.dialog-act.dharshi.171
POS	ES2005d.B.dialog-act.dharshi.171	ES2005d.A.dialog-act.dharshi.116
POS	ES2005d.A.dialog-act.dharshi.116	ES2005d.B.dialog-act.dharshi.172
POS	ES2005d.B.dialog-act.dharshi.173	ES2005d.D.dialog-act.dharshi.173
POS	ES2005d.D.dialog-act.dharshi.182	ES2005d.B.dialog-act.dharshi.176
POS	ES2005d.A.dialog-act.dharshi.122	ES2005d.C.dialog-act.dharshi.239
POS	ES2005d.C.dialog-act.dharshi.239	ES2005d.B.dialog-act.dharshi.180
POS	unknwon	ES2005d.B.dialog-act.dharshi.196
POS	ES2005d.B.dialog-act.dharshi.196	ES2005d.A.dialog-act.dharshi.127
POS	ES2005d.B.dialog-act.dharshi.197	ES2005d.A.dialog-act.dharshi.128
POS	ES2005d.D.dialog-act.dharshi.192	ES2005d.B.dialog-act.dharshi.198
NEG	ES2005d.D.dialog-act.dharshi.190	ES2005d.A.dialog-act.dharshi.129
POS	ES2005d.A.dialog-act.dharshi.129	ES2005d.D.dialog-act.dharshi.193
POS	ES2005d.A.dialog-act.dharshi.129	ES2005d.C.dialog-act.dharshi.243
POS	ES2005d.A.dialog-act.dharshi.130	ES2005d.C.dialog-act.dharshi.244
POS	ES2005d.C.dialog-act.dharshi.244	ES2005d.D.dialog-act.dharshi.194
POS	ES2005d.D.dialog-act.dharshi.199	ES2005d.A.dialog-act.dharshi.134
POS	ES2005d.B.dialog-act.dharshi.199	ES2005d.C.dialog-act.dharshi.248
POS	ES2005d.C.dialog-act.dharshi.248	ES2005d.B.dialog-act.dharshi.200
POS	ES2005d.B.dialog-act.dharshi.203	ES2005d.A.dialog-act.dharshi.137
POS	ES2005d.A.dialog-act.dharshi.137	ES2005d.D.dialog-act.dharshi.201
POS	ES2005d.B.dialog-act.dharshi.206	ES2005d.A.dialog-act.dharshi.138
POS	ES2005d.A.dialog-act.dharshi.138	ES2005d.B.dialog-act.dharshi.207
POS	ES2005d.B.dialog-act.dharshi.210	ES2005d.A.dialog-act.dharshi.139
POS	ES2005d.B.dialog-act.dharshi.210	ES2005d.D.dialog-act.dharshi.202
POS	ES2005d.B.dialog-act.dharshi.210	ES2005d.C.dialog-act.dharshi.249
POS	ES2005d.B.dialog-act.dharshi.211	ES2005d.C.dialog-act.dharshi.250
POS	ES2005d.B.dialog-act.dharshi.212	ES2005d.C.dialog-act.dharshi.251
POS	ES2005d.B.dialog-act.dharshi.212	ES2005d.D.dialog-act.dharshi.203
POS	ES2005d.C.dialog-act.dharshi.256	ES2005d.A.dialog-act.dharshi.142
POS	ES2005d.C.dialog-act.dharshi.256	ES2005d.D.dialog-act.dharshi.204
