POS	unknwon	ES2009a.D.dialog-act.vkaraisk.3
POS	unknwon	ES2009a.C.dialog-act.vkaraisk.2
POS	unknwon	ES2009a.A.dialog-act.vkaraisk.2
NEG	unknwon	ES2009a.D.dialog-act.vkaraisk.6
POS	unknwon	ES2009a.D.dialog-act.vkaraisk.8
POS	unknwon	ES2009a.B.dialog-act.vkaraisk.6
UNC	unknwon	ES2009a.D.dialog-act.vkaraisk.9
POS	unknwon	ES2009a.A.dialog-act.vkaraisk.9
POS	ES2009a.D.dialog-act.vkaraisk.10	ES2009a.A.dialog-act.vkaraisk.31
POS	ES2009a.A.dialog-act.vkaraisk.29	ES2009a.D.dialog-act.vkaraisk.12
POS	ES2009a.D.dialog-act.vkaraisk.13	ES2009a.A.dialog-act.vkaraisk.40
POS	ES2009a.A.dialog-act.vkaraisk.39	ES2009a.D.dialog-act.vkaraisk.14
POS	ES2009a.A.dialog-act.vkaraisk.61	ES2009a.B.dialog-act.vkaraisk.10
POS	ES2009a.A.dialog-act.vkaraisk.61	ES2009a.C.dialog-act.vkaraisk.10
POS	ES2009a.A.dialog-act.vkaraisk.61	ES2009a.D.dialog-act.vkaraisk.16
POS	ES2009a.A.dialog-act.vkaraisk.67	ES2009a.A.dialog-act.vkaraisk.68
POS	ES2009a.A.dialog-act.vkaraisk.84	ES2009a.A.dialog-act.vkaraisk.85
POS	ES2009a.A.dialog-act.vkaraisk.83	ES2009a.A.dialog-act.vkaraisk.86
POS	ES2009a.A.dialog-act.vkaraisk.86	ES2009a.D.dialog-act.vkaraisk.19
POS	ES2009a.A.dialog-act.vkaraisk.86	ES2009a.A.dialog-act.vkaraisk.87
POS	ES2009a.A.dialog-act.vkaraisk.96	ES2009a.A.dialog-act.vkaraisk.97
POS	ES2009a.A.dialog-act.vkaraisk.128	ES2009a.D.dialog-act.vkaraisk.26
POS	ES2009a.A.dialog-act.vkaraisk.129	ES2009a.D.dialog-act.vkaraisk.27
POS	ES2009a.A.dialog-act.vkaraisk.131	ES2009a.B.dialog-act.vkaraisk.17
POS	ES2009a.B.dialog-act.vkaraisk.17	ES2009a.A.dialog-act.vkaraisk.132
POS	ES2009a.B.dialog-act.vkaraisk.17	ES2009a.A.dialog-act.vkaraisk.133
POS	ES2009a.A.dialog-act.vkaraisk.134	ES2009a.B.dialog-act.vkaraisk.19
POS	ES2009a.A.dialog-act.vkaraisk.142	ES2009a.D.dialog-act.vkaraisk.34
NEG	unknwon	ES2009a.A.dialog-act.vkaraisk.148
NEG	ES2009a.A.dialog-act.vkaraisk.148	ES2009a.A.dialog-act.vkaraisk.150
POS	ES2009a.A.dialog-act.vkaraisk.148	ES2009a.A.dialog-act.vkaraisk.151
POS	ES2009a.A.dialog-act.vkaraisk.150	ES2009a.A.dialog-act.vkaraisk.152
NEG	ES2009a.A.dialog-act.vkaraisk.148	ES2009a.D.dialog-act.vkaraisk.36
POS	ES2009a.A.dialog-act.vkaraisk.153	ES2009a.D.dialog-act.vkaraisk.38
POS	ES2009a.D.dialog-act.vkaraisk.37	ES2009a.A.dialog-act.vkaraisk.154
POS	ES2009a.A.dialog-act.vkaraisk.155	ES2009a.D.dialog-act.vkaraisk.39
POS	unknwon	ES2009a.D.dialog-act.vkaraisk.41
NEG	unknwon	ES2009a.D.dialog-act.vkaraisk.42
POS	ES2009a.A.dialog-act.vkaraisk.156	ES2009a.D.dialog-act.vkaraisk.43
POS	unknwon	ES2009a.A.dialog-act.vkaraisk.160
POS	ES2009a.A.dialog-act.vkaraisk.161	ES2009a.D.dialog-act.vkaraisk.44
POS	ES2009a.D.dialog-act.vkaraisk.44	ES2009a.A.dialog-act.vkaraisk.162
POS	ES2009a.A.dialog-act.vkaraisk.161	ES2009a.B.dialog-act.vkaraisk.21
POS	unknwon	ES2009a.A.dialog-act.vkaraisk.166
POS	ES2009a.A.dialog-act.vkaraisk.166	ES2009a.D.dialog-act.vkaraisk.45
UNC	ES2009a.A.dialog-act.vkaraisk.170	ES2009a.A.dialog-act.vkaraisk.171
UNC	ES2009a.A.dialog-act.vkaraisk.170	ES2009a.D.dialog-act.vkaraisk.46
POS	ES2009a.A.dialog-act.vkaraisk.174	ES2009a.A.dialog-act.vkaraisk.175
POS	ES2009a.D.dialog-act.vkaraisk.48	ES2009a.A.dialog-act.vkaraisk.179
POS	ES2009a.A.dialog-act.vkaraisk.179	ES2009a.D.dialog-act.vkaraisk.49
NEG	ES2009a.D.dialog-act.vkaraisk.59	ES2009a.D.dialog-act.vkaraisk.61
POS	ES2009a.D.dialog-act.vkaraisk.60	ES2009a.A.dialog-act.vkaraisk.182
POS	ES2009a.D.dialog-act.vkaraisk.60	ES2009a.B.dialog-act.vkaraisk.23
POS	ES2009a.D.dialog-act.vkaraisk.63	ES2009a.D.dialog-act.vkaraisk.64
POS	ES2009a.D.dialog-act.vkaraisk.64	ES2009a.A.dialog-act.vkaraisk.183
UNC	ES2009a.D.dialog-act.vkaraisk.64	ES2009a.D.dialog-act.vkaraisk.65
POS	ES2009a.D.dialog-act.vkaraisk.64	ES2009a.D.dialog-act.vkaraisk.66
POS	ES2009a.D.dialog-act.vkaraisk.67	ES2009a.A.dialog-act.vkaraisk.185
POS	ES2009a.D.dialog-act.vkaraisk.67	ES2009a.A.dialog-act.vkaraisk.187
NEG	ES2009a.A.dialog-act.vkaraisk.189	ES2009a.D.dialog-act.vkaraisk.69
POS	ES2009a.D.dialog-act.vkaraisk.70	ES2009a.A.dialog-act.vkaraisk.191
POS	ES2009a.A.dialog-act.vkaraisk.190	ES2009a.D.dialog-act.vkaraisk.72
NEG	ES2009a.C.dialog-act.vkaraisk.27	ES2009a.A.dialog-act.vkaraisk.192
NEG	ES2009a.C.dialog-act.vkaraisk.27	ES2009a.B.dialog-act.vkaraisk.25
NEG	ES2009a.C.dialog-act.vkaraisk.28	ES2009a.D.dialog-act.vkaraisk.73
POS	ES2009a.C.dialog-act.vkaraisk.30	ES2009a.C.dialog-act.vkaraisk.31
UNC	ES2009a.C.dialog-act.vkaraisk.30	ES2009a.A.dialog-act.vkaraisk.193
POS	ES2009a.C.dialog-act.vkaraisk.30	ES2009a.A.dialog-act.vkaraisk.194
POS	ES2009a.A.dialog-act.vkaraisk.193	ES2009a.C.dialog-act.vkaraisk.32
POS	ES2009a.C.dialog-act.vkaraisk.30	ES2009a.B.dialog-act.vkaraisk.26
UNC	ES2009a.C.dialog-act.vkaraisk.30	ES2009a.D.dialog-act.vkaraisk.74
POS	ES2009a.C.dialog-act.vkaraisk.35	ES2009a.A.dialog-act.vkaraisk.195
POS	ES2009a.C.dialog-act.vkaraisk.35	ES2009a.D.dialog-act.vkaraisk.75
POS	ES2009a.D.dialog-act.vkaraisk.75	ES2009a.C.dialog-act.vkaraisk.36
NEG	unknwon	ES2009a.D.dialog-act.vkaraisk.80
POS	ES2009a.D.dialog-act.vkaraisk.83	ES2009a.A.dialog-act.vkaraisk.197
POS	ES2009a.A.dialog-act.vkaraisk.200	ES2009a.A.dialog-act.vkaraisk.201
POS	unknwon	ES2009a.A.dialog-act.vkaraisk.202
POS	unknwon	ES2009a.A.dialog-act.vkaraisk.200
POS	ES2009a.A.dialog-act.vkaraisk.202	ES2009a.A.dialog-act.vkaraisk.199
POS	unknwon	ES2009a.D.dialog-act.vkaraisk.84
POS	ES2009a.A.dialog-act.vkaraisk.202	ES2009a.D.dialog-act.vkaraisk.85
UNC	unknwon	ES2009a.C.dialog-act.vkaraisk.40
NEG	ES2009a.A.dialog-act.vkaraisk.203	ES2009a.A.dialog-act.vkaraisk.205
POS	ES2009a.A.dialog-act.vkaraisk.205	ES2009a.D.dialog-act.vkaraisk.88
NEG	ES2009a.A.dialog-act.vkaraisk.203	ES2009a.A.dialog-act.vkaraisk.206
POS	ES2009a.C.dialog-act.vkaraisk.47	ES2009a.B.dialog-act.vkaraisk.30
POS	ES2009a.A.dialog-act.vkaraisk.205	ES2009a.C.dialog-act.vkaraisk.48
POS	ES2009a.C.dialog-act.vkaraisk.48	ES2009a.C.dialog-act.vkaraisk.49
POS	ES2009a.C.dialog-act.vkaraisk.48	ES2009a.D.dialog-act.vkaraisk.89
POS	ES2009a.C.dialog-act.vkaraisk.49	ES2009a.D.dialog-act.vkaraisk.90
POS	ES2009a.A.dialog-act.vkaraisk.209	ES2009a.D.dialog-act.vkaraisk.92
POS	ES2009a.A.dialog-act.vkaraisk.211	ES2009a.D.dialog-act.vkaraisk.96
POS	ES2009a.A.dialog-act.vkaraisk.212	ES2009a.D.dialog-act.vkaraisk.97
POS	ES2009a.D.dialog-act.vkaraisk.94	ES2009a.D.dialog-act.vkaraisk.98
POS	ES2009a.A.dialog-act.vkaraisk.215	ES2009a.D.dialog-act.vkaraisk.101
POS	ES2009a.D.dialog-act.vkaraisk.101	ES2009a.A.dialog-act.vkaraisk.216
POS	unknwon	ES2009a.C.dialog-act.vkaraisk.53
POS	unknwon	ES2009a.A.dialog-act.vkaraisk.217
POS	ES2009a.A.dialog-act.vkaraisk.217	ES2009a.B.dialog-act.vkaraisk.33
POS	unknwon	ES2009a.D.dialog-act.vkaraisk.105
POS	ES2009a.B.dialog-act.vkaraisk.34	ES2009a.D.dialog-act.vkaraisk.106
POS	ES2009a.B.dialog-act.vkaraisk.34	ES2009a.A.dialog-act.vkaraisk.218
POS	ES2009a.D.dialog-act.vkaraisk.108	ES2009a.A.dialog-act.vkaraisk.220
POS	ES2009a.D.dialog-act.vkaraisk.109	ES2009a.A.dialog-act.vkaraisk.222
POS	ES2009a.B.dialog-act.vkaraisk.37	ES2009a.A.dialog-act.vkaraisk.224
POS	ES2009a.A.dialog-act.vkaraisk.224	ES2009a.D.dialog-act.vkaraisk.111
POS	ES2009a.B.dialog-act.vkaraisk.37	ES2009a.C.dialog-act.vkaraisk.55
POS	ES2009a.B.dialog-act.vkaraisk.38	ES2009a.A.dialog-act.vkaraisk.225
POS	ES2009a.A.dialog-act.vkaraisk.227	ES2009a.B.dialog-act.vkaraisk.40
POS	ES2009a.B.dialog-act.vkaraisk.39	ES2009a.A.dialog-act.vkaraisk.228
POS	ES2009a.A.dialog-act.vkaraisk.228	ES2009a.A.dialog-act.vkaraisk.230
POS	ES2009a.A.dialog-act.vkaraisk.231	ES2009a.D.dialog-act.vkaraisk.113
POS	ES2009a.D.dialog-act.vkaraisk.114	ES2009a.B.dialog-act.vkaraisk.50
POS	unknwon	ES2009a.A.dialog-act.vkaraisk.243
NEG	unknwon	ES2009a.A.dialog-act.vkaraisk.244
POS	ES2009a.A.dialog-act.vkaraisk.226	ES2009a.A.dialog-act.vkaraisk.246
POS	ES2009a.B.dialog-act.vkaraisk.37	ES2009a.A.dialog-act.vkaraisk.250
POS	ES2009a.A.dialog-act.vkaraisk.250	ES2009a.B.dialog-act.vkaraisk.52
POS	ES2009a.B.dialog-act.vkaraisk.53	ES2009a.A.dialog-act.vkaraisk.251
POS	ES2009a.A.dialog-act.vkaraisk.252	ES2009a.B.dialog-act.vkaraisk.54
POS	ES2009a.B.dialog-act.vkaraisk.53	ES2009a.A.dialog-act.vkaraisk.254
POS	ES2009a.B.dialog-act.vkaraisk.56	ES2009a.A.dialog-act.vkaraisk.255
POS	ES2009a.B.dialog-act.vkaraisk.58	ES2009a.A.dialog-act.vkaraisk.256
POS	ES2009a.B.dialog-act.vkaraisk.58	ES2009a.A.dialog-act.vkaraisk.258
POS	ES2009a.B.dialog-act.vkaraisk.60	ES2009a.A.dialog-act.vkaraisk.259
POS	ES2009a.A.dialog-act.vkaraisk.263	ES2009a.B.dialog-act.vkaraisk.62
POS	unknwon	ES2009a.A.dialog-act.vkaraisk.267
POS	ES2009a.A.dialog-act.vkaraisk.267	ES2009a.D.dialog-act.vkaraisk.118
UNC	ES2009a.A.dialog-act.vkaraisk.277	ES2009a.A.dialog-act.vkaraisk.279
NEG	ES2009a.A.dialog-act.vkaraisk.277	ES2009a.A.dialog-act.vkaraisk.280
POS	ES2009a.A.dialog-act.vkaraisk.277	ES2009a.A.dialog-act.vkaraisk.281
POS	ES2009a.A.dialog-act.vkaraisk.293	ES2009a.B.dialog-act.vkaraisk.64
POS	ES2009a.A.dialog-act.vkaraisk.293	ES2009a.D.dialog-act.vkaraisk.121
POS	ES2009a.D.dialog-act.vkaraisk.124	ES2009a.A.dialog-act.vkaraisk.317
POS	ES2009a.A.dialog-act.vkaraisk.318	ES2009a.A.dialog-act.vkaraisk.321
POS	ES2009a.C.dialog-act.vkaraisk.62	ES2009a.A.dialog-act.vkaraisk.326
POS	ES2009a.C.dialog-act.vkaraisk.60	ES2009a.D.dialog-act.vkaraisk.125
POS	ES2009a.B.dialog-act.vkaraisk.66	ES2009a.D.dialog-act.vkaraisk.126
POS	ES2009a.A.dialog-act.vkaraisk.330	ES2009a.C.dialog-act.vkaraisk.65
POS	ES2009a.C.dialog-act.vkaraisk.64	ES2009a.A.dialog-act.vkaraisk.334
POS	ES2009a.A.dialog-act.vkaraisk.337	ES2009a.C.dialog-act.vkaraisk.66
POS	ES2009a.A.dialog-act.vkaraisk.337	ES2009a.B.dialog-act.vkaraisk.67
POS	ES2009a.C.dialog-act.vkaraisk.61	ES2009a.A.dialog-act.vkaraisk.342
POS	ES2009a.B.dialog-act.vkaraisk.68	ES2009a.D.dialog-act.vkaraisk.131
POS	ES2009a.B.dialog-act.vkaraisk.68	ES2009a.C.dialog-act.vkaraisk.68
POS	ES2009a.B.dialog-act.vkaraisk.68	ES2009a.A.dialog-act.vkaraisk.344
POS	ES2009a.A.dialog-act.vkaraisk.346	ES2009a.A.dialog-act.vkaraisk.347
POS	ES2009a.C.dialog-act.vkaraisk.70	ES2009a.A.dialog-act.vkaraisk.356
POS	ES2009a.A.dialog-act.vkaraisk.358	ES2009a.D.dialog-act.vkaraisk.133
POS	ES2009a.D.dialog-act.vkaraisk.133	ES2009a.A.dialog-act.vkaraisk.360
POS	ES2009a.D.dialog-act.vkaraisk.136	ES2009a.A.dialog-act.vkaraisk.363
NEG	ES2009a.D.dialog-act.vkaraisk.140	ES2009a.D.dialog-act.vkaraisk.141
NEG	ES2009a.D.dialog-act.vkaraisk.141	ES2009a.B.dialog-act.vkaraisk.72
POS	ES2009a.B.dialog-act.vkaraisk.72	ES2009a.D.dialog-act.vkaraisk.143
POS	ES2009a.C.dialog-act.vkaraisk.74	ES2009a.D.dialog-act.vkaraisk.145
POS	ES2009a.C.dialog-act.vkaraisk.74	ES2009a.B.dialog-act.vkaraisk.74
POS	ES2009a.C.dialog-act.vkaraisk.74	ES2009a.B.dialog-act.vkaraisk.75
POS	ES2009a.C.dialog-act.vkaraisk.74	ES2009a.D.dialog-act.vkaraisk.146
POS	ES2009a.C.dialog-act.vkaraisk.74	ES2009a.A.dialog-act.vkaraisk.367
POS	ES2009a.C.dialog-act.vkaraisk.74	ES2009a.A.dialog-act.vkaraisk.370
POS	ES2009a.A.dialog-act.vkaraisk.370	ES2009a.D.dialog-act.vkaraisk.147
POS	ES2009a.A.dialog-act.vkaraisk.374	ES2009a.A.dialog-act.vkaraisk.375
NEG	ES2009a.D.dialog-act.vkaraisk.151	ES2009a.D.dialog-act.vkaraisk.152
POS	ES2009a.D.dialog-act.vkaraisk.152	ES2009a.B.dialog-act.vkaraisk.77
POS	ES2009a.D.dialog-act.vkaraisk.152	ES2009a.B.dialog-act.vkaraisk.78
POS	ES2009a.D.dialog-act.vkaraisk.152	ES2009a.C.dialog-act.vkaraisk.77
POS	ES2009a.A.dialog-act.vkaraisk.382	ES2009a.C.dialog-act.vkaraisk.78
POS	ES2009a.A.dialog-act.vkaraisk.382	ES2009a.D.dialog-act.vkaraisk.155
POS	ES2009a.A.dialog-act.vkaraisk.382	ES2009a.D.dialog-act.vkaraisk.156
POS	ES2009a.A.dialog-act.vkaraisk.382	ES2009a.A.dialog-act.vkaraisk.384
POS	ES2009a.B.dialog-act.vkaraisk.79	ES2009a.D.dialog-act.vkaraisk.158
POS	ES2009a.B.dialog-act.vkaraisk.79	ES2009a.A.dialog-act.vkaraisk.385
POS	ES2009a.A.dialog-act.vkaraisk.388	ES2009a.C.dialog-act.vkaraisk.79
POS	ES2009a.C.dialog-act.vkaraisk.84	ES2009a.A.dialog-act.vkaraisk.391
POS	ES2009a.C.dialog-act.vkaraisk.84	ES2009a.D.dialog-act.vkaraisk.162
POS	ES2009a.C.dialog-act.vkaraisk.87	ES2009a.A.dialog-act.vkaraisk.393
POS	ES2009a.A.dialog-act.vkaraisk.382	ES2009a.A.dialog-act.vkaraisk.396
NEG	unknwon	ES2009a.B.dialog-act.vkaraisk.82
POS	ES2009a.B.dialog-act.vkaraisk.81	ES2009a.D.dialog-act.vkaraisk.166
PART	ES2009a.A.dialog-act.vkaraisk.396	ES2009a.D.dialog-act.vkaraisk.172
UNC	ES2009a.A.dialog-act.vkaraisk.396	ES2009a.D.dialog-act.vkaraisk.169
POS	ES2009a.A.dialog-act.vkaraisk.396	ES2009a.D.dialog-act.vkaraisk.175
POS	ES2009a.B.dialog-act.vkaraisk.68	ES2009a.C.dialog-act.vkaraisk.89
POS	ES2009a.C.dialog-act.vkaraisk.89	ES2009a.A.dialog-act.vkaraisk.401
POS	ES2009a.C.dialog-act.vkaraisk.89	ES2009a.D.dialog-act.vkaraisk.176
POS	ES2009a.D.dialog-act.vkaraisk.179	ES2009a.A.dialog-act.vkaraisk.402
UNC	ES2009a.D.dialog-act.vkaraisk.181	ES2009a.A.dialog-act.vkaraisk.403
UNC	ES2009a.D.dialog-act.vkaraisk.181	ES2009a.D.dialog-act.vkaraisk.182
POS	ES2009a.C.dialog-act.vkaraisk.89	ES2009a.C.dialog-act.vkaraisk.91
POS	ES2009a.B.dialog-act.vkaraisk.87	ES2009a.D.dialog-act.vkaraisk.183
POS	ES2009a.B.dialog-act.vkaraisk.92	ES2009a.B.dialog-act.vkaraisk.91
POS	ES2009a.B.dialog-act.vkaraisk.92	ES2009a.D.dialog-act.vkaraisk.187
NEG	ES2009a.B.dialog-act.vkaraisk.92	ES2009a.A.dialog-act.vkaraisk.406
POS	ES2009a.A.dialog-act.vkaraisk.406	ES2009a.D.dialog-act.vkaraisk.188
POS	ES2009a.C.dialog-act.vkaraisk.95	ES2009a.B.dialog-act.vkaraisk.94
POS	ES2009a.C.dialog-act.vkaraisk.95	ES2009a.D.dialog-act.vkaraisk.189
NEG	ES2009a.C.dialog-act.vkaraisk.98	ES2009a.C.dialog-act.vkaraisk.99
POS	ES2009a.A.dialog-act.vkaraisk.413	ES2009a.B.dialog-act.vkaraisk.95
POS	ES2009a.A.dialog-act.vkaraisk.414	ES2009a.B.dialog-act.vkaraisk.96
POS	ES2009a.A.dialog-act.vkaraisk.414	ES2009a.C.dialog-act.vkaraisk.102
POS	ES2009a.A.dialog-act.vkaraisk.414	ES2009a.D.dialog-act.vkaraisk.193
POS	ES2009a.C.dialog-act.vkaraisk.103	ES2009a.B.dialog-act.vkaraisk.97
POS	ES2009a.A.dialog-act.vkaraisk.417	ES2009a.D.dialog-act.vkaraisk.196
POS	ES2009a.D.dialog-act.vkaraisk.197	ES2009a.A.dialog-act.vkaraisk.419
UNC	ES2009a.A.dialog-act.vkaraisk.424	ES2009a.A.dialog-act.vkaraisk.425
POS	ES2009a.A.dialog-act.vkaraisk.429	ES2009a.D.dialog-act.vkaraisk.202
POS	ES2009a.D.dialog-act.vkaraisk.209	ES2009a.B.dialog-act.vkaraisk.100
POS	ES2009a.D.dialog-act.vkaraisk.209	ES2009a.A.dialog-act.vkaraisk.434
POS	ES2009a.D.dialog-act.vkaraisk.210	ES2009a.B.dialog-act.vkaraisk.101
POS	ES2009a.C.dialog-act.vkaraisk.105	ES2009a.A.dialog-act.vkaraisk.435
POS	ES2009a.C.dialog-act.vkaraisk.105	ES2009a.D.dialog-act.vkaraisk.212
POS	ES2009a.C.dialog-act.vkaraisk.106	ES2009a.A.dialog-act.vkaraisk.436
POS	ES2009a.A.dialog-act.vkaraisk.438	ES2009a.D.dialog-act.vkaraisk.213
POS	ES2009a.A.dialog-act.vkaraisk.442	ES2009a.C.dialog-act.vkaraisk.107
POS	ES2009a.A.dialog-act.vkaraisk.442	ES2009a.D.dialog-act.vkaraisk.214
POS	ES2009a.D.dialog-act.vkaraisk.217	ES2009a.A.dialog-act.vkaraisk.455
POS	ES2009a.A.dialog-act.vkaraisk.455	ES2009a.D.dialog-act.vkaraisk.218
