23	ES2003d.rdhillon.s.13	Meeting the target cost.
ES2003d.B.dialog-act.vkaraisk.60	620.84	628.1	B	PM	inf	+1	3	was that we have an amazing four Euros over budget for what we were hoping to do .
ES2003d.B.dialog-act.vkaraisk.68	660.52	669.56	B	PM	inf	+1	3	Um changing it to plastic and a solid unit with a single curve design would allow us to come back into the um proposed costs
ES2003d.B.dialog-act.vkaraisk.67	652.08	660.52	B	PM	inf	+1	2	Or what we did was that we um we as in I as I was quickly going over it was altering the actual structure .
ES2003d.B.dialog-act.vkaraisk.65	645.08	648.68	B	PM	inf	+1	3	at which point we've removed a large part of how we were gonna interface , {gap}
ES2003d.B.dialog-act.vkaraisk.64	639.25	645.08	B	PM	inf	+1	3	Um the only way to get this down was either to ditch the a L_C_D_ ,
ES2003d.B.dialog-act.vkaraisk.62	632.26	636.54	B	PM	inf	+1	3	which I think in the end accounted for about half of our expenditure
ES2003d.B.dialog-act.vkaraisk.70	670.92	673.89	B	PM	inf	+1	2	we've got point two of a Euro left over there .
ES2003d.B.dialog-act.vkaraisk.72	676.48	681.11	B	PM	inf	+1	2	Even then as well , um there was no criteria technically defined for a joystick
ES2003d.B.dialog-act.vkaraisk.73	681.11	683.46	B	PM	inf	+1	2	so I've used what I think's appropriate .
ES2003d.B.dialog-act.vkaraisk.75	689.82	693.83	B	PM	inf	+1	2	It blows a lot of our really good ideas kind of slightly to one side ,
ES2003d.B.dialog-act.vkaraisk.76	693.83	699.4	B	PM	inf	+1	2	for example the possibility of having a U_S_B_ connection is definitely not viable now . Um .
ES2003d.B.dialog-act.vkaraisk.87	729.96	732.13	B	PM	ass	+1	2	I really think as m much as it pains me
ES2003d.B.dialog-act.vkaraisk.88	732.13	735.9	B	PM	sug	+1	3	is that we might have to go with plastic and some kind of solid design ,
ES2003d.B.dialog-act.vkaraisk.106	816.92	823.06	B	PM	sug	+1	2	if I've read this thing correctly , then we can save point five of a Euro here in that it's not per push button .
ES2003d.B.dialog-act.vkaraisk.102	802.73	805.19	B	PM	inf	+1	3	Um plastic for some reason incurs no cost ,
ES2003d.B.dialog-act.vkaraisk.121	890.3	892.72	B	PM	inf	+1	2	this one comes in under price as you can see ,
ES2003d.C.dialog-act.vkaraisk.92	902.72	907.06	C	ME	el.inf	+1	2	uh {disfmarker} what about speakers and transmitters and stuff like that ? Have we factored that in ?
ES2003d.B.dialog-act.vkaraisk.123	908.73	912.275	B	PM	inf	+1	2	Uh no , we haven't , not {disfmarker}
ES2003d.D.dialog-act.vkaraisk.18	922.65	924.88	D	ID	inf	+1	2	That's too expensive {gap}
ES2003d.B.dialog-act.vkaraisk.141	1001.46	1004.9	B	PM	sug	+1	3	If we remove the L_C_ display , we could save ourselves
ES2003d.A.dialog-act.vkaraisk.66	1088.25	1094.4	A	UI	el.inf	+1	2	I mean ho uh how much extra would it be to to keep I mean {vocalsound} keep the um the articulation ?
ES2003d.B.dialog-act.vkaraisk.155	1096.39	1102.21	B	PM	inf	+1	3	Um I would say that you're at least gonna take double curved ,
ES2003d.D.dialog-act.vkaraisk.34	1111.4	1112.72	D	ID	sug	+1	3	it can still be single curved ,
8	ES2003d.rdhillon.s.14	Whether to keep the LCD.
ES2003d.B.dialog-act.vkaraisk.61	628.1	632.26	B	PM	inf	+1	2	Um most of it stems from the use of the L_C_D_
ES2003d.B.dialog-act.vkaraisk.62	632.26	636.54	B	PM	inf	+1	3	which I think in the end accounted for about half of our expenditure
ES2003d.B.dialog-act.vkaraisk.64	639.25	645.08	B	PM	inf	+1	3	Um the only way to get this down was either to ditch the a L_C_D_ ,
ES2003d.B.dialog-act.vkaraisk.65	645.08	648.68	B	PM	inf	+1	3	at which point we've removed a large part of how we were gonna interface , {gap}
ES2003d.B.dialog-act.vkaraisk.79	704.59	705.95	B	PM	inf	+1	3	we've got the use of the L_C_D_ .
ES2003d.A.dialog-act.vkaraisk.62	1011.54	1017.48	A	UI	ass	+1	2	Mm . I think {gap} if we remove the the L_C_ display then there was absolutely no point to any of these meetings
ES2003d.B.dialog-act.vkaraisk.141	1001.46	1004.9	B	PM	sug	+1	3	If we remove the L_C_ display , we could save ourselves
ES2003d.B.dialog-act.vkaraisk.150	1062.9	1066.57	B	PM	sug	+1	3	I would say that it would seem like the general opinion is we're gonna keep the L_C_ display
6	ES2003d.rdhillon.s.15	Whether to have a double curved or single curved case.
ES2003d.B.dialog-act.vkaraisk.68	660.52	669.56	B	PM	inf	+1	3	Um changing it to plastic and a solid unit with a single curve design would allow us to come back into the um proposed costs
ES2003d.B.dialog-act.vkaraisk.101	799.01	802.73	B	PM	inf	+1	2	We really do need it to be that way for the ergonomics of it .
ES2003d.B.dialog-act.vkaraisk.155	1096.39	1102.21	B	PM	inf	+1	3	Um I would say that you're at least gonna take double curved ,
ES2003d.D.dialog-act.vkaraisk.34	1111.4	1112.72	D	ID	sug	+1	3	it can still be single curved ,
ES2003d.C.dialog-act.vkaraisk.126	1121.42	1126.68	C	ME	sug	+1	2	Could we could we not get rid of the curvy the curvous the curvaceousness
ES2003d.B.dialog-act.vkaraisk.161	1176.57	1184.21	B	PM	sug	+1	3	so I mean for the purposes of this meeting maybe we can state that single curve still allows articulation .
