The team will not work with teletext.
The remote will be used only with televisions.
The corporate image must be recognizable on the remote.
The team's design will focus on simplicity and fashion.
Rather than define a specific target group by age , the team will define objectives such as fashion and simplicity instead.
The remote will contain a function to aid in its recovery when lost.
The remote will have large buttons for essential functions.
The remote will have a possibility to get extra functions.
The buttons for extra , infrequently used functions will be hidden in the design in some manner.
The remote will have a charging station.
