POS	ES2007d.D.dialog-act.dharshi.1	ES2007d.A.dialog-act.dharshi.1
POS	ES2007d.A.dialog-act.dharshi.2	ES2007d.D.dialog-act.dharshi.2
POS	ES2007d.A.dialog-act.dharshi.2	ES2007d.B.dialog-act.dharshi.1
POS	ES2007d.B.dialog-act.dharshi.1	ES2007d.C.dialog-act.dharshi.1
POS	ES2007d.A.dialog-act.dharshi.5	ES2007d.D.dialog-act.dharshi.4
POS	ES2007d.D.dialog-act.dharshi.5	ES2007d.C.dialog-act.dharshi.3
POS	unknwon	ES2007d.D.dialog-act.dharshi.8
POS	ES2007d.A.dialog-act.dharshi.9	ES2007d.C.dialog-act.dharshi.6
POS	ES2007d.A.dialog-act.dharshi.9	ES2007d.B.dialog-act.dharshi.2
POS	ES2007d.B.dialog-act.dharshi.4	ES2007d.C.dialog-act.dharshi.8
POS	ES2007d.C.dialog-act.dharshi.12	ES2007d.B.dialog-act.dharshi.5
POS	ES2007d.B.dialog-act.dharshi.5	ES2007d.C.dialog-act.dharshi.13
POS	ES2007d.C.dialog-act.dharshi.17	ES2007d.D.dialog-act.dharshi.10
POS	ES2007d.D.dialog-act.dharshi.11	ES2007d.C.dialog-act.dharshi.22
POS	ES2007d.C.dialog-act.dharshi.22	ES2007d.D.dialog-act.dharshi.12
UNC	ES2007d.C.dialog-act.dharshi.24	ES2007d.A.dialog-act.dharshi.15
POS	ES2007d.A.dialog-act.dharshi.15	ES2007d.D.dialog-act.dharshi.13
POS	ES2007d.A.dialog-act.dharshi.15	ES2007d.C.dialog-act.dharshi.26
POS	ES2007d.C.dialog-act.dharshi.26	ES2007d.A.dialog-act.dharshi.16
POS	ES2007d.C.dialog-act.dharshi.29	ES2007d.A.dialog-act.dharshi.18
POS	ES2007d.C.dialog-act.dharshi.30	ES2007d.B.dialog-act.dharshi.6
POS	ES2007d.B.dialog-act.dharshi.6	ES2007d.C.dialog-act.dharshi.32
POS	ES2007d.C.dialog-act.dharshi.34	ES2007d.A.dialog-act.dharshi.22
POS	ES2007d.A.dialog-act.dharshi.22	ES2007d.D.dialog-act.dharshi.16
PART	ES2007d.C.dialog-act.dharshi.36	ES2007d.A.dialog-act.dharshi.23
PART	ES2007d.C.dialog-act.dharshi.36	ES2007d.A.dialog-act.dharshi.24
POS	ES2007d.A.dialog-act.dharshi.24	ES2007d.C.dialog-act.dharshi.37
POS	ES2007d.A.dialog-act.dharshi.24	ES2007d.B.dialog-act.dharshi.8
POS	ES2007d.A.dialog-act.dharshi.25	ES2007d.C.dialog-act.dharshi.38
POS	ES2007d.A.dialog-act.dharshi.28	ES2007d.C.dialog-act.dharshi.39
PART	unknwon	ES2007d.D.dialog-act.dharshi.18
POS	ES2007d.D.dialog-act.dharshi.19	ES2007d.B.dialog-act.dharshi.10
POS	ES2007d.B.dialog-act.dharshi.10	ES2007d.D.dialog-act.dharshi.20
POS	ES2007d.B.dialog-act.dharshi.11	ES2007d.A.dialog-act.dharshi.31
POS	ES2007d.A.dialog-act.dharshi.31	ES2007d.B.dialog-act.dharshi.12
POS	ES2007d.B.dialog-act.dharshi.13	ES2007d.D.dialog-act.dharshi.24
POS	ES2007d.B.dialog-act.dharshi.14	ES2007d.D.dialog-act.dharshi.25
POS	ES2007d.D.dialog-act.dharshi.26	ES2007d.B.dialog-act.dharshi.15
POS	ES2007d.D.dialog-act.dharshi.26	ES2007d.A.dialog-act.dharshi.32
POS	ES2007d.A.dialog-act.dharshi.36	ES2007d.C.dialog-act.dharshi.42
POS	ES2007d.C.dialog-act.dharshi.42	ES2007d.B.dialog-act.dharshi.16
POS	ES2007d.C.dialog-act.dharshi.42	ES2007d.A.dialog-act.dharshi.37
POS	ES2007d.A.dialog-act.dharshi.37	ES2007d.C.dialog-act.dharshi.44
POS	ES2007d.A.dialog-act.dharshi.37	ES2007d.C.dialog-act.dharshi.45
POS	ES2007d.C.dialog-act.dharshi.47	ES2007d.B.dialog-act.dharshi.18
POS	ES2007d.C.dialog-act.dharshi.49	ES2007d.A.dialog-act.dharshi.40
POS	ES2007d.A.dialog-act.dharshi.44	ES2007d.D.dialog-act.dharshi.31
POS	ES2007d.D.dialog-act.dharshi.31	ES2007d.A.dialog-act.dharshi.45
POS	ES2007d.A.dialog-act.dharshi.45	ES2007d.D.dialog-act.dharshi.32
UNC	ES2007d.A.dialog-act.dharshi.48	ES2007d.C.dialog-act.dharshi.52
POS	ES2007d.A.dialog-act.dharshi.48	ES2007d.B.dialog-act.dharshi.19
POS	ES2007d.B.dialog-act.dharshi.19	ES2007d.A.dialog-act.dharshi.49
NEG	ES2007d.B.dialog-act.dharshi.19	ES2007d.D.dialog-act.dharshi.34
PART	ES2007d.D.dialog-act.dharshi.35	ES2007d.C.dialog-act.dharshi.54
POS	ES2007d.C.dialog-act.dharshi.54	ES2007d.B.dialog-act.dharshi.20
POS	ES2007d.A.dialog-act.dharshi.67	ES2007d.D.dialog-act.dharshi.39
POS	ES2007d.D.dialog-act.dharshi.39	ES2007d.A.dialog-act.dharshi.68
POS	ES2007d.A.dialog-act.dharshi.70	ES2007d.C.dialog-act.dharshi.58
POS	ES2007d.A.dialog-act.dharshi.70	ES2007d.D.dialog-act.dharshi.41
POS	ES2007d.D.dialog-act.dharshi.41	ES2007d.B.dialog-act.dharshi.25
NEG	ES2007d.A.dialog-act.dharshi.76	ES2007d.D.dialog-act.dharshi.42
NEG	ES2007d.A.dialog-act.dharshi.76	ES2007d.C.dialog-act.dharshi.60
POS	ES2007d.D.dialog-act.dharshi.42	ES2007d.A.dialog-act.dharshi.77
POS	ES2007d.C.dialog-act.dharshi.60	ES2007d.A.dialog-act.dharshi.77
POS	ES2007d.A.dialog-act.dharshi.79	ES2007d.D.dialog-act.dharshi.43
POS	ES2007d.D.dialog-act.dharshi.43	ES2007d.A.dialog-act.dharshi.81
POS	ES2007d.D.dialog-act.dharshi.43	ES2007d.C.dialog-act.dharshi.61
POS	ES2007d.A.dialog-act.dharshi.83	ES2007d.C.dialog-act.dharshi.63
POS	ES2007d.C.dialog-act.dharshi.63	ES2007d.A.dialog-act.dharshi.85
NEG	ES2007d.A.dialog-act.dharshi.87	ES2007d.D.dialog-act.dharshi.45
POS	ES2007d.A.dialog-act.dharshi.93	ES2007d.D.dialog-act.dharshi.48
POS	ES2007d.D.dialog-act.dharshi.53	ES2007d.A.dialog-act.dharshi.95
POS	ES2007d.A.dialog-act.dharshi.95	ES2007d.D.dialog-act.dharshi.54
POS	ES2007d.A.dialog-act.dharshi.96	ES2007d.C.dialog-act.dharshi.65
POS	ES2007d.A.dialog-act.dharshi.96	ES2007d.C.dialog-act.dharshi.66
POS	ES2007d.D.dialog-act.dharshi.77	ES2007d.A.dialog-act.dharshi.98
POS	ES2007d.A.dialog-act.dharshi.98	ES2007d.C.dialog-act.dharshi.69
UNC	ES2007d.A.dialog-act.dharshi.98	ES2007d.D.dialog-act.dharshi.78
POS	ES2007d.D.dialog-act.dharshi.78	ES2007d.C.dialog-act.dharshi.70
POS	ES2007d.D.dialog-act.dharshi.78	ES2007d.A.dialog-act.dharshi.99
POS	ES2007d.C.dialog-act.dharshi.70	ES2007d.D.dialog-act.dharshi.79
POS	ES2007d.A.dialog-act.dharshi.99	ES2007d.D.dialog-act.dharshi.79
POS	ES2007d.D.dialog-act.dharshi.82	ES2007d.B.dialog-act.dharshi.30
POS	ES2007d.B.dialog-act.dharshi.30	ES2007d.C.dialog-act.dharshi.71
POS	ES2007d.B.dialog-act.dharshi.30	ES2007d.A.dialog-act.dharshi.100
POS	ES2007d.B.dialog-act.dharshi.30	ES2007d.C.dialog-act.dharshi.72
PART	ES2007d.C.dialog-act.dharshi.74	ES2007d.A.dialog-act.dharshi.102
POS	ES2007d.A.dialog-act.dharshi.102	ES2007d.B.dialog-act.dharshi.34
POS	ES2007d.A.dialog-act.dharshi.103	ES2007d.D.dialog-act.dharshi.88
POS	ES2007d.A.dialog-act.dharshi.103	ES2007d.C.dialog-act.dharshi.76
POS	ES2007d.A.dialog-act.dharshi.103	ES2007d.B.dialog-act.dharshi.35
POS	ES2007d.D.dialog-act.dharshi.90	ES2007d.B.dialog-act.dharshi.36
POS	ES2007d.D.dialog-act.dharshi.90	ES2007d.C.dialog-act.dharshi.78
POS	ES2007d.D.dialog-act.dharshi.92	ES2007d.A.dialog-act.dharshi.105
NEG	ES2007d.D.dialog-act.dharshi.93	ES2007d.A.dialog-act.dharshi.115
POS	ES2007d.A.dialog-act.dharshi.116	ES2007d.D.dialog-act.dharshi.106
UNC	ES2007d.A.dialog-act.dharshi.117	ES2007d.D.dialog-act.dharshi.94
POS	ES2007d.D.dialog-act.dharshi.94	ES2007d.C.dialog-act.dharshi.80
POS	ES2007d.C.dialog-act.dharshi.80	ES2007d.A.dialog-act.dharshi.113
POS	ES2007d.A.dialog-act.dharshi.113	ES2007d.D.dialog-act.dharshi.109
POS	ES2007d.D.dialog-act.dharshi.110	ES2007d.A.dialog-act.dharshi.119
POS	ES2007d.D.dialog-act.dharshi.110	ES2007d.A.dialog-act.dharshi.120
POS	ES2007d.A.dialog-act.dharshi.120	ES2007d.D.dialog-act.dharshi.111
POS	ES2007d.A.dialog-act.dharshi.121	ES2007d.C.dialog-act.dharshi.97
POS	ES2007d.C.dialog-act.dharshi.97	ES2007d.D.dialog-act.dharshi.112
POS	ES2007d.A.dialog-act.dharshi.122	ES2007d.D.dialog-act.dharshi.113
POS	ES2007d.D.dialog-act.dharshi.113	ES2007d.A.dialog-act.dharshi.123
POS	ES2007d.A.dialog-act.dharshi.123	ES2007d.D.dialog-act.dharshi.115
POS	ES2007d.D.dialog-act.dharshi.115	ES2007d.A.dialog-act.dharshi.124
POS	ES2007d.D.dialog-act.dharshi.115	ES2007d.B.dialog-act.dharshi.44
POS	ES2007d.D.dialog-act.dharshi.115	ES2007d.C.dialog-act.dharshi.98
POS	ES2007d.D.dialog-act.dharshi.117	ES2007d.B.dialog-act.dharshi.45
POS	ES2007d.D.dialog-act.dharshi.118	ES2007d.A.dialog-act.dharshi.125
POS	ES2007d.D.dialog-act.dharshi.121	ES2007d.B.dialog-act.dharshi.46
POS	ES2007d.B.dialog-act.dharshi.46	ES2007d.C.dialog-act.dharshi.99
POS	ES2007d.D.dialog-act.dharshi.122	ES2007d.A.dialog-act.dharshi.126
UNC	ES2007d.A.dialog-act.dharshi.126	ES2007d.D.dialog-act.dharshi.123
POS	ES2007d.D.dialog-act.dharshi.124	ES2007d.C.dialog-act.dharshi.100
POS	ES2007d.D.dialog-act.dharshi.124	ES2007d.B.dialog-act.dharshi.48
POS	ES2007d.C.dialog-act.dharshi.101	ES2007d.D.dialog-act.dharshi.125
POS	ES2007d.D.dialog-act.dharshi.125	ES2007d.C.dialog-act.dharshi.102
POS	ES2007d.A.dialog-act.dharshi.127	ES2007d.D.dialog-act.dharshi.126
POS	ES2007d.D.dialog-act.dharshi.128	ES2007d.A.dialog-act.dharshi.130
POS	ES2007d.A.dialog-act.dharshi.130	ES2007d.C.dialog-act.dharshi.105
POS	ES2007d.C.dialog-act.dharshi.105	ES2007d.D.dialog-act.dharshi.129
POS	ES2007d.D.dialog-act.dharshi.129	ES2007d.C.dialog-act.dharshi.106
POS	ES2007d.C.dialog-act.dharshi.106	ES2007d.D.dialog-act.dharshi.130
POS	ES2007d.D.dialog-act.dharshi.130	ES2007d.C.dialog-act.dharshi.108
POS	ES2007d.D.dialog-act.dharshi.134	ES2007d.A.dialog-act.dharshi.132
POS	ES2007d.D.dialog-act.dharshi.134	ES2007d.A.dialog-act.dharshi.132
POS	ES2007d.D.dialog-act.dharshi.136	ES2007d.A.dialog-act.dharshi.133
POS	ES2007d.A.dialog-act.dharshi.133	ES2007d.D.dialog-act.dharshi.138
POS	unknwon	ES2007d.A.dialog-act.dharshi.134
POS	ES2007d.A.dialog-act.dharshi.143	ES2007d.C.dialog-act.dharshi.113
POS	ES2007d.C.dialog-act.dharshi.115	ES2007d.A.dialog-act.dharshi.144
POS	ES2007d.A.dialog-act.dharshi.144	ES2007d.C.dialog-act.dharshi.117
POS	ES2007d.C.dialog-act.dharshi.117	ES2007d.A.dialog-act.dharshi.145
POS	ES2007d.C.dialog-act.dharshi.118	ES2007d.D.dialog-act.dharshi.142
POS	ES2007d.A.dialog-act.dharshi.149	ES2007d.D.dialog-act.dharshi.144
POS	ES2007d.D.dialog-act.dharshi.144	ES2007d.A.dialog-act.dharshi.150
POS	ES2007d.C.dialog-act.dharshi.121	ES2007d.D.dialog-act.dharshi.147
POS	ES2007d.C.dialog-act.dharshi.122	ES2007d.A.dialog-act.dharshi.160
UNC	ES2007d.A.dialog-act.dharshi.161	ES2007d.B.dialog-act.dharshi.57
NEG	ES2007d.D.dialog-act.dharshi.150	ES2007d.A.dialog-act.dharshi.163
NEG	ES2007d.A.dialog-act.dharshi.163	ES2007d.D.dialog-act.dharshi.151
UNC	ES2007d.C.dialog-act.dharshi.127	ES2007d.D.dialog-act.dharshi.152
UNC	ES2007d.D.dialog-act.dharshi.152	ES2007d.C.dialog-act.dharshi.128
POS	ES2007d.C.dialog-act.dharshi.130	ES2007d.A.dialog-act.dharshi.164
POS	ES2007d.C.dialog-act.dharshi.130	ES2007d.D.dialog-act.dharshi.153
POS	ES2007d.A.dialog-act.dharshi.169	ES2007d.C.dialog-act.dharshi.133
POS	ES2007d.C.dialog-act.dharshi.133	ES2007d.A.dialog-act.dharshi.170
POS	ES2007d.A.dialog-act.dharshi.170	ES2007d.C.dialog-act.dharshi.134
POS	ES2007d.C.dialog-act.dharshi.134	ES2007d.A.dialog-act.dharshi.171
POS	ES2007d.A.dialog-act.dharshi.180	ES2007d.C.dialog-act.dharshi.135
POS	ES2007d.C.dialog-act.dharshi.136	ES2007d.A.dialog-act.dharshi.181
POS	ES2007d.A.dialog-act.dharshi.189	ES2007d.C.dialog-act.dharshi.140
POS	ES2007d.C.dialog-act.dharshi.140	ES2007d.A.dialog-act.dharshi.190
PART	ES2007d.A.dialog-act.dharshi.190	ES2007d.D.dialog-act.dharshi.159
PART	ES2007d.D.dialog-act.dharshi.159	ES2007d.A.dialog-act.dharshi.192
POS	ES2007d.A.dialog-act.dharshi.192	ES2007d.D.dialog-act.dharshi.160
POS	ES2007d.A.dialog-act.dharshi.193	ES2007d.B.dialog-act.dharshi.58
POS	ES2007d.A.dialog-act.dharshi.194	ES2007d.C.dialog-act.dharshi.142
POS	ES2007d.A.dialog-act.dharshi.195	ES2007d.B.dialog-act.dharshi.59
POS	ES2007d.A.dialog-act.dharshi.196	ES2007d.B.dialog-act.dharshi.60
POS	ES2007d.A.dialog-act.dharshi.198	ES2007d.C.dialog-act.dharshi.145
POS	ES2007d.C.dialog-act.dharshi.145	ES2007d.A.dialog-act.dharshi.199
POS	ES2007d.A.dialog-act.dharshi.198	ES2007d.D.dialog-act.dharshi.163
POS	ES2007d.D.dialog-act.dharshi.163	ES2007d.A.dialog-act.dharshi.200
POS	ES2007d.C.dialog-act.dharshi.147	ES2007d.A.dialog-act.dharshi.202
POS	ES2007d.A.dialog-act.dharshi.203	ES2007d.C.dialog-act.dharshi.148
POS	ES2007d.A.dialog-act.dharshi.205	ES2007d.D.dialog-act.dharshi.165
POS	ES2007d.A.dialog-act.dharshi.208	ES2007d.D.dialog-act.dharshi.166
POS	ES2007d.A.dialog-act.dharshi.208	ES2007d.D.dialog-act.dharshi.167
POS	ES2007d.A.dialog-act.dharshi.219	ES2007d.C.dialog-act.dharshi.151
POS	ES2007d.A.dialog-act.dharshi.219	ES2007d.C.dialog-act.dharshi.152
POS	ES2007d.C.dialog-act.dharshi.153	ES2007d.D.dialog-act.dharshi.172
POS	ES2007d.C.dialog-act.dharshi.154	ES2007d.D.dialog-act.dharshi.173
