ES2010c.A.dialog-act.dharshi.1	33.3	33.98	A	PM	stl	-1	0	Okay hiding 
ES2010c.A.dialog-act.dharshi.2	33.98	34.67	A	PM	be.pos	-1	0	Okay hiding top get 
ES2010c.A.dialog-act.dharshi.3	34.67	36.44	A	PM	be.pos	-1	0	top get a good like okay we're back 
ES2010c.D.dialog-act.dharshi.1	34.611	36.535	D	ME	fra	-1	0	{vocalsound}
ES2010c.A.dialog-act.dharshi.4	36.44	39.56	A	PM	inf	+1	0	okay we're back for the conceptual design meeting um 
ES2010c.A.dialog-act.dharshi.5	39.56	41.46	A	PM	sug	-1	0	um let's get started 
ES2010c.A.dialog-act.dharshi.6	42.9	45.92	A	PM	inf	-1	0	"'kay" here's the agenda for today's meeting um 
ES2010c.A.dialog-act.dharshi.7	45.92	50.21	A	PM	inf	+1	0	um i'm gonna open it and i'm gonna keep the minutes as price manager when have three presentations 
ES2010c.A.dialog-act.dharshi.8	50.21	51.63	A	PM	inf	+1	0	when have three presentations one from each 
ES2010c.A.dialog-act.dharshi.16	51.63	53.15	A	PM	inf	+1	0	one from each of you again and then we're going 
ES2010c.A.dialog-act.dharshi.9	53.15	56.78	A	PM	inf	+1	0	and then we're going to come to a decision on the remote control concepts and 
ES2010c.A.dialog-act.dharshi.10	56.78	58.78	A	PM	inf	-1	0	and then we're gonna close that we have 
ES2010c.A.dialog-act.dharshi.11	58.78	60.2	A	PM	inf	-1	0	that we have forty minutes ago 
ES2010c.A.dialog-act.dharshi.12	61.48	68.1	A	PM	inf	-1	0	Okay and just to reiterate um after this meeting a team or reach a decision on the concepts of the remote control 
ES2010c.A.dialog-act.dharshi.13	70.9	72.27	A	PM	stl	-1	0	Okay let's go ahead and 
ES2010c.A.dialog-act.dharshi.14	72.27	75.24	A	PM	sug	-1	0	let's go ahead and start off with your presentations would like to go 
ES2010c.A.dialog-act.dharshi.15	75.24	76.65	A	PM	el.sug	-1	0	would like to go first 
ES2010c.B.dialog-act.dharshi.1	79.39	80.88	B	ID	inf	-1	0	Just kind of mine idea 
ES2010c.A.dialog-act.dharshi.17	80.89	81.87	A	PM	ass	-1	0	Okay um 
ES2010c.A.dialog-act.dharshi.18	81.87	83.75	A	PM	sug	-1	0	um corny would demonstrate the stuff 
ES2010c.D.dialog-act.dharshi.2	83.11	84.12	D	ME	ass	-1	0	Yeah 
ES2010c.A.dialog-act.dharshi.19	83.75	84.35	A	PM	ass	-1	0	stuff 
ES2010c.A.dialog-act.dharshi.20	89.15	90.07	A	PM	el.inf	-1	0	Trend watching Okay 
ES2010c.A.dialog-act.dharshi.21	90.75	90.95	A	PM	bck	-1	0	Okay 
ES2010c.D.dialog-act.dharshi.3	90.27	90.59	D	ME	inf	-1	0	Yeah 
ES2010c.D.dialog-act.dharshi.4	100.47	102.47	D	ME	inf	+1	1	Okay so trendwatching 
ES2010c.D.dialog-act.dharshi.5	103.37	109.38	D	ME	ass	-1	0	Uh it's sense we do put the fashion in electronics it is kind of important how what our product box so i guess we 
ES2010c.D.dialog-act.dharshi.6	109.38	111.92	D	ME	inf	-1	0	so i guess we know how to the next so 
ES2010c.D.dialog-act.dharshi.7	111.92	112.9	D	ME	inf	-1	0	the next so what they wanna right 
ES2010c.D.dialog-act.dharshi.8	112.9	116.91	D	ME	inf	-1	0	what they wanna right now customers what fancy versus functional um 
ES2010c.D.dialog-act.dharshi.9	116.91	120.52	D	ME	stl	-1	0	um basically about fifty per cent of what they like of the product 
ES2010c.D.dialog-act.dharshi.10	120.52	125.28	D	ME	inf	-1	0	what they like of the product that they want describing like the in order of how much they want fifty percent 
ES2010c.D.dialog-act.dharshi.11	125.28	130.69	D	ME	inf	+1	1	they want fifty percent of the decision of what it should look like they have to versus functional and then 
ES2010c.D.dialog-act.dharshi.12	130.69	136.55	D	ME	inf	+1	1	and then it has to also be technologically innovative and yet easy to use so 
ES2010c.D.dialog-act.dharshi.13	136.55	138.98	D	ME	ass	+1	1	so because we're basically is confusions they 
ES2010c.D.dialog-act.dharshi.14	138.98	140.23	D	ME	inf	-1	0	is confusions they don't know exactly what they what they want us to 
ES2010c.D.dialog-act.dharshi.15	140.23	143.344	D	ME	inf	-1	0	they want us to tell them Yes 
ES2010c.B.dialog-act.dharshi.2	142.11	144.61	B	ID	ass	-1	0	They want everything but simply okay 
ES2010c.D.dialog-act.dharshi.16	143.52	145.72	D	ME	ass	-1	0	Yes exactly so 
ES2010c.B.dialog-act.dharshi.3	144.61	145.04	B	ID	ass	-1	0	okay 
ES2010c.D.dialog-act.dharshi.17	145.72	147.5	D	ME	inf	-1	0	so we know next okay 
ES2010c.A.dialog-act.dharshi.22	147.39	147.8	A	PM	bck	-1	0	Okay 
ES2010c.D.dialog-act.dharshi.18	147.5	148.22	D	ME	stl	-1	0	okay so in milan 
ES2010c.D.dialog-act.dharshi.19	148.22	159.91	D	ME	inf	+1	1	so in milan and paris recently the terms of in showing that clothing shoes and furniture are basically just covered with fruit and vegetable patch or so so 
ES2010c.A.dialog-act.dharshi.23	157.992	159.258	A	PM	fra	-1	0	{vocalsound}
ES2010c.B.dialog-act.dharshi.4	159.6	161.398	B	ID	fra	-1	0	{vocalsound}
ES2010c.D.dialog-act.dharshi.20	159.91	162.63	D	ME	ass	-1	0	so so i don't know what if we want to go with that so um 
ES2010c.D.dialog-act.dharshi.21	162.63	167.17	D	ME	inf	+1	1	so um and also the spongy feel is in in contrast to last year i don't know really 
ES2010c.D.dialog-act.dharshi.22	167.17	168.16	D	ME	ass	-1	0	i don't know really i mean i guess spongy 
ES2010c.D.dialog-act.dharshi.23	168.16	172.28	D	ME	sug	-1	0	i mean i guess spongy could relate to the buttons if we want to do rather than like 
ES2010c.A.dialog-act.dharshi.24	171.25	172.75	A	PM	bck	-1	0	Mm mm 
ES2010c.D.dialog-act.dharshi.24	172.28	178.55	D	ME	inf	-1	0	rather than like a hard click e. button that you final like some mobiles and stuff you like a soft or touch i mean you guys 
ES2010c.D.dialog-act.dharshi.25	178.55	180.14	D	ME	el.und	-1	0	touch i mean you guys know i mean yeah Um 
ES2010c.A.dialog-act.dharshi.25	179.62	180.44	A	PM	und	-1	0	Right yes 
ES2010c.B.dialog-act.dharshi.5	179.343	180.64	B	ID	und	-1	0	Yeah 
ES2010c.D.dialog-act.dharshi.26	180.14	180.44	D	ME	ass	-1	0	yeah Um 
ES2010c.D.dialog-act.dharshi.27	180.9	185.47	D	ME	ass	+1	1	yeah Um but as for the fruit and vegetable patterns i don't know if we really want to go with that because it is 
ES2010c.D.dialog-act.dharshi.28	185.47	187.35	D	ME	inf	-1	0	go with that because it is just to try and and our product 
ES2010c.A.dialog-act.dharshi.26	187.49	187.85	A	PM	bck	-1	0	Right 
ES2010c.D.dialog-act.dharshi.29	187.35	191.98	D	ME	ass	-1	0	and our product we want to stay around for much longer than just a few months because 
ES2010c.A.dialog-act.dharshi.27	191.93	192.12	A	PM	ass	-1	0	Right people don't buy a new 
ES2010c.A.dialog-act.dharshi.28	192.12	194.5	A	PM	inf	-1	0	people don't buy a new remote every so often 
ES2010c.B.dialog-act.dharshi.6	191.851	193.328	B	ID	fra	-1	0	I can 
ES2010c.D.dialog-act.dharshi.30	191.98	193.16	D	ME	fra	-1	0	a few months because yeah i mean 
ES2010c.D.dialog-act.dharshi.31	193.16	193.74	D	ME	ass	-1	0	yeah i mean 
ES2010c.D.dialog-act.dharshi.32	193.74	196.24	D	ME	ass	-1	0	yeah i mean i could just be a spring thing right now 
ES2010c.B.dialog-act.dharshi.7	196.34	200.49	B	ID	off	-1	0	I can and uh some of that issue anything cool with uh my presentation 
ES2010c.D.dialog-act.dharshi.33	200.96	203.79	D	ME	ass	-1	0	Okay awesome Um 
ES2010c.A.dialog-act.dharshi.29	202.18	202.64	A	PM	bck	-1	0	Okay 
ES2010c.D.dialog-act.dharshi.34	203.79	205.89	D	ME	inf	-1	0	Um so we design preferences um 
ES2010c.D.dialog-act.dharshi.35	205.89	210.44	D	ME	sug	+1	1	preferences um we need easy to read like ward should buttons clearly labelled so that 
ES2010c.D.dialog-act.dharshi.36	210.44	214.2	D	ME	inf	-1	0	so that i mean "'cause" we talked about that being a problem um and 
ES2010c.D.dialog-act.dharshi.37	214.2	217.11	D	ME	sug	-1	0	um and also buttons all the meeting point and she said that in your design 
ES2010c.D.dialog-act.dharshi.38	217.11	218.66	D	ME	inf	-1	0	she said that in your design with the ball 
ES2010c.D.dialog-act.dharshi.39	218.66	219.76	D	ME	inf	-1	0	with the ball but um 
ES2010c.D.dialog-act.dharshi.40	219.76	223.99	D	ME	sug	-1	0	but um and that could also tie in with the colour scheme uh 
ES2010c.D.dialog-act.dharshi.41	223.99	227.62	D	ME	inf	-1	0	uh that we need of real reaction mother colour scheme obviously that's one 
ES2010c.D.dialog-act.dharshi.42	227.62	229.78	D	ME	inf	-1	0	that's one of work he calls or rubber product 
ES2010c.C.dialog-act.dharshi.1	229.039	231.008	C	UI	fra	-1	0	{vocalsound}
ES2010c.D.dialog-act.dharshi.43	230.08	234.14	D	ME	inf	+1	0	And i was thinking about different times a designs and i came up with something actually very here 
ES2010c.D.dialog-act.dharshi.44	234.14	236.33	D	ME	inf	-1	0	actually very here so 
ES2010c.D.dialog-act.dharshi.45	236.33	240.67	D	ME	sug	+1	0	so what we click two is something like a a fashion telephone like this 
ES2010c.D.dialog-act.dharshi.46	240.67	241.85	D	ME	sug	-1	0	like this where 
ES2010c.D.dialog-act.dharshi.47	241.85	245.45	D	ME	sug	+1	0	where we put the buttons around like we put a big on off button or something else um no i mean it 
ES2010c.D.dialog-act.dharshi.48	245.45	249.06	D	ME	sug	-1	0	um no i mean it could be the arrows are red or for for channel up and down and then put the numbers around 
ES2010c.D.dialog-act.dharshi.49	249.06	252.33	D	ME	sug	-1	0	and then put the numbers around in like it will fashion dial shape "'cause" they're all killed 
ES2010c.D.dialog-act.dharshi.50	252.33	253.78	D	ME	ass	-1	0	"'cause" they're all killed older generation and 
ES2010c.D.dialog-act.dharshi.51	253.78	256.31	D	ME	ass	-1	0	older generation and like separate rooms call so it's 
ES2010c.D.dialog-act.dharshi.52	256.31	259.12	D	ME	ass	+1	0	so it's classically retro so i mean that's just an idea 
ES2010c.A.dialog-act.dharshi.30	258.39	258.7	A	PM	bck	-1	0	Uh-huh 
ES2010c.D.dialog-act.dharshi.53	259.12	262.9	D	ME	el.ass	-1	0	so i mean that's just an idea here is like a And 
ES2010c.A.dialog-act.dharshi.31	260.84	262.62	A	PM	ass	-1	0	Yeah and then i like it okay 
ES2010c.A.dialog-act.dharshi.32	262.62	264.04	A	PM	el.inf	-1	0	okay ready for the next slide 
ES2010c.D.dialog-act.dharshi.56	262.9	263.95	D	ME	stl	-1	0	And yeah 
ES2010c.D.dialog-act.dharshi.57	263.95	264.87	D	ME	inf	-1	0	yeah and 
ES2010c.D.dialog-act.dharshi.55	264.87	267.248	D	ME	inf	-1	0	and that's it 
ES2010c.A.dialog-act.dharshi.33	265.46	266.77	A	PM	ass	-1	0	Oh okay 
ES2010c.B.dialog-act.dharshi.8	267.024	267.74	B	ID	bck	-1	0	Okay 
ES2010c.A.dialog-act.dharshi.34	267.81	269.23	A	PM	ass	-1	0	Great great presentation 
ES2010c.A.dialog-act.dharshi.35	271.94	272.19	A	PM	el.inf	-1	0	Right 
ES2010c.C.dialog-act.dharshi.3	274.0	274.31	C	UI	inf	-1	0	Okay yeah 
ES2010c.C.dialog-act.dharshi.4	274.31	274.92	C	UI	oth	-1	0	Okay yeah 
ES2010c.A.dialog-act.dharshi.36	274.9	275.54	A	PM	ass	-1	0	Okay 
ES2010c.C.dialog-act.dharshi.5	276.52	277.2	C	UI	off	-1	0	It's if it's there 
ES2010c.C.dialog-act.dharshi.6	279.712	280.474	C	UI	fra	-1	0	{vocalsound}
ES2010c.A.dialog-act.dharshi.37	289.65	290.98	A	PM	el.inf	-1	0	Which was it 
ES2010c.C.dialog-act.dharshi.7	290.203	292.35	C	UI	inf	-1	0	I don't know hang on 
ES2010c.C.dialog-act.dharshi.8	292.35	293.36	C	UI	oth	-1	0	I don't know hang on interface concept 
ES2010c.A.dialog-act.dharshi.38	293.306	294.672	A	PM	fra	-1	0	{vocalsound}
ES2010c.C.dialog-act.dharshi.9	293.36	294.71	C	UI	inf	-1	0	interface concept know 
ES2010c.C.dialog-act.dharshi.10	294.71	295.17	C	UI	el.inf	-1	0	know 
ES2010c.A.dialog-act.dharshi.39	296.2	298.4	A	PM	oth	-1	0	Interface concept is new 
ES2010c.C.dialog-act.dharshi.11	298.34	299.4	C	UI	sug	-1	0	Uh there are fashion in orange away 
ES2010c.C.dialog-act.dharshi.12	299.4	299.98	C	UI	fra	-1	0	in orange away 
ES2010c.A.dialog-act.dharshi.40	300.09	300.41	A	PM	fra	-1	0	Yeah 
ES2010c.C.dialog-act.dharshi.13	299.98	300.39	C	UI	oth	-1	0	in orange away me that that was 
ES2010c.C.dialog-act.dharshi.14	300.39	302.28	C	UI	inf	-1	0	me that that was in there and 
ES2010c.C.dialog-act.dharshi.15	302.28	302.62	C	UI	oth	-1	0	and 
ES2010c.A.dialog-act.dharshi.41	302.97	303.17	A	PM	bck	-1	0	Okay 
ES2010c.B.dialog-act.dharshi.9	303.12	306.43	B	ID	inf	-1	0	Mine will always read copy of something or I i i copied 
ES2010c.A.dialog-act.dharshi.42	305.48	305.98	A	PM	und	-1	0	Sorry 
ES2010c.B.dialog-act.dharshi.10	306.43	308.83	B	ID	inf	-1	0	I i i copied mind before it is sent to do 
ES2010c.A.dialog-act.dharshi.43	309.01	309.5	A	PM	ass	-1	0	Oh okay 
ES2010c.C.dialog-act.dharshi.16	309.98	310.59	C	UI	be.pos	-1	0	Sorry yeah 
ES2010c.C.dialog-act.dharshi.17	310.59	311.53	C	UI	oth	-1	0	yeah 
ES2010c.C.dialog-act.dharshi.18	312.7	314.04	C	UI	oth	-1	0	Mm 
ES2010c.A.dialog-act.dharshi.44	328.6	329.53	A	PM	oth	-1	0	There we go 
ES2010c.C.dialog-act.dharshi.19	329.6	330.46	C	UI	ass	-1	0	Okay 
ES2010c.A.dialog-act.dharshi.45	344.403	345.081	A	PM	fra	-1	0	{vocalsound}
ES2010c.C.dialog-act.dharshi.20	343.96	345.47	C	UI	stl	-1	0	Okay um looking at the 
ES2010c.C.dialog-act.dharshi.21	345.47	351.49	C	UI	inf	+1	1	looking at the interface concept is gonna be mostly examples of possibilities of where we can go with this um if you wanna 
ES2010c.C.dialog-act.dharshi.22	351.49	353.13	C	UI	sug	-1	0	um if you wanna start the next slide 
ES2010c.A.dialog-act.dharshi.46	353.09	353.64	A	PM	ass	-1	0	Sure 
ES2010c.C.dialog-act.dharshi.23	354.49	357.22	C	UI	inf	+1	1	Um can i say place to possible ways on the left 
ES2010c.C.dialog-act.dharshi.24	357.22	363.08	C	UI	inf	+1	1	on the left if you see it on the on the sides of of the remote you have to sort of scroll down so you have that option right 
ES2010c.C.dialog-act.dharshi.25	363.08	365.03	C	UI	inf	-1	0	so you have that option right there and then also this the idea 
ES2010c.C.dialog-act.dharshi.26	365.03	367.05	C	UI	inf	-1	0	then also this the idea of the base that sort of like an idea 
ES2010c.C.dialog-act.dharshi.27	367.05	369.67	C	UI	inf	-1	0	that sort of like an idea there And then 
ES2010c.C.dialog-act.dharshi.28	369.67	374.6	C	UI	inf	+1	1	And then on the right you have what's really big trend right now is the ipod's becoming 
ES2010c.C.dialog-act.dharshi.29	374.6	375.66	C	UI	inf	-1	0	ipod's becoming really fast thing and so 
ES2010c.C.dialog-act.dharshi.30	375.66	382.54	C	UI	inf	-1	0	really fast thing and so you have this sort of very very simplistic menu section uh with the round buttons and that's 
ES2010c.C.dialog-act.dharshi.31	382.54	391.99	C	UI	inf	+1	1	and that's sort of like you have the base of the kinda trendy it had but also very sleek and Um and very simple but technologically advanced so 
ES2010c.C.dialog-act.dharshi.32	391.99	397.88	C	UI	sug	-1	0	advanced so if you wanna do that but if we could find a way of sort of like using that idea in a remote control them 
ES2010c.C.dialog-act.dharshi.33	397.88	401.81	C	UI	sug	-1	0	in a remote control them sort of Look into it but 
ES2010c.C.dialog-act.dharshi.34	401.81	403.13	C	UI	sug	-1	0	Look into it but anyway next 
ES2010c.A.dialog-act.dharshi.47	402.34	402.87	A	PM	bck	-1	0	Okay 
ES2010c.C.dialog-act.dharshi.35	404.6	410.21	C	UI	inf	+1	1	Um there's the idea of like be able to do it by feel as well as by um by site you you know you're 
ES2010c.C.dialog-act.dharshi.36	410.21	413.82	C	UI	inf	-1	0	you you know you're in the dark you know wanna be looking at your remote control and 
ES2010c.C.dialog-act.dharshi.37	413.82	419.69	C	UI	inf	-1	0	and the picture particularly is point yeah if you look at the top volume button it's a v. and so you 
ES2010c.C.dialog-act.dharshi.38	419.69	424.02	C	UI	inf	-1	0	a v. and so you you kinda feeling a v. like volume up What it really is is a v. 
ES2010c.C.dialog-act.dharshi.39	424.02	429.58	C	UI	inf	-1	0	What it really is is a v. on what you think it is this down because of that down arrow it's it's 
ES2010c.A.dialog-act.dharshi.48	428.92	429.15	A	PM	bck	-1	0	Uh-huh 
ES2010c.C.dialog-act.dharshi.40	429.58	432.92	C	UI	ass	-1	0	it's it's like sort of "'cause" the utah it turned out the other way up 
ES2010c.C.dialog-act.dharshi.41	433.38	436.99	C	UI	inf	-1	0	Um but then you have you could i did do it by race type which 
ES2010c.C.dialog-act.dharshi.42	436.99	439.71	C	UI	ass	-1	0	race type which could be you know if she um 
ES2010c.C.dialog-act.dharshi.43	439.71	442.74	C	UI	ass	-1	0	um sort of old-fashioned in a way either that 
ES2010c.A.dialog-act.dharshi.51	442.37	442.73	A	PM	bck	-1	0	Mm 
ES2010c.C.dialog-act.dharshi.44	442.74	444.34	C	UI	inf	-1	0	either that or just have it by shape for example you have 
ES2010c.C.dialog-act.dharshi.45	444.34	448.88	C	UI	inf	+1	1	for example you have a specific triangular shape it you know you're looking at the up and down a row and 
ES2010c.C.dialog-act.dharshi.46	448.88	453.0	C	UI	inf	-1	0	a row and the round once it's sort of feel by you know this factor one down a sort of things that sort of looking into 
ES2010c.C.dialog-act.dharshi.47	453.0	458.23	C	UI	inf	-1	0	that sort of looking into how we want to do it by feel Okay 
ES2010c.A.dialog-act.dharshi.52	457.1	457.45	A	PM	bck	-1	0	Okay 
ES2010c.C.dialog-act.dharshi.48	458.23	458.71	C	UI	ass	-1	0	Okay 
ES2010c.C.dialog-act.dharshi.49	459.88	463.46	C	UI	inf	-1	0	Um the sort of example of going for a certain demographic um 
ES2010c.C.dialog-act.dharshi.50	463.46	466.77	C	UI	inf	+1	1	um this particularly geared towards children um 
ES2010c.D.dialog-act.dharshi.58	466.22	466.81	D	ME	ass	-1	0	That's cute 
ES2010c.A.dialog-act.dharshi.49	467.004	468.112	A	PM	fra	-1	0	{vocalsound}
ES2010c.C.dialog-act.dharshi.51	466.77	468.49	C	UI	ass	-1	0	um sake you know we could call it 
ES2010c.C.dialog-act.dharshi.52	468.49	474.09	C	UI	sug	-1	0	you know we could call it changed to yellow bright yellow for like a bad for the company logo um you 
ES2010c.C.dialog-act.dharshi.53	474.09	478.2	C	UI	inf	+1	1	um you have the shapes that's a simplistic and friendly looking um 
ES2010c.C.dialog-act.dharshi.54	478.2	484.118	C	UI	inf	-1	0	um and then the other thing that would be able to do is just to probe be a be programme certain 
ES2010c.C.dialog-act.dharshi.55	485.392	488.0	C	UI	inf	-1	0	Channels that only this show watch to say that are watching 
ES2010c.C.dialog-act.dharshi.56	488.0	491.05	C	UI	inf	-1	0	say that are watching on c. b. v.s or something like that I like 
ES2010c.A.dialog-act.dharshi.50	489.968	490.368	A	PM	fra	-1	0	{vocalsound}
ES2010c.C.dialog-act.dharshi.57	491.72	493.44	C	UI	inf	-1	0	I like it away from other channels Is 
ES2010c.C.dialog-act.dharshi.58	493.87	495.61	C	UI	stl	-1	0	Is that second are there um i 
ES2010c.A.dialog-act.dharshi.53	494.99	495.36	A	PM	bck	-1	0	Okay 
ES2010c.C.dialog-act.dharshi.59	495.61	498.57	C	UI	inf	-1	0	um i mean these are three examples sort of looking at it if you have 
ES2010c.C.dialog-act.dharshi.60	498.57	502.78	C	UI	inf	-1	0	at it if you have be quite a section for the main controls there uh you 
ES2010c.C.dialog-act.dharshi.61	502.78	504.95	C	UI	inf	-1	0	uh you could see how many buttons are and 
ES2010c.C.dialog-act.dharshi.62	504.95	510.79	C	UI	inf	-1	0	are and then on the left you have an example of the round buttons and and simpler design on the 
ES2010c.C.dialog-act.dharshi.63	510.79	512.66	C	UI	ass	-1	0	on the bottom we probably wouldn't need that is 
ES2010c.C.dialog-act.dharshi.64	512.66	517.73	C	UI	inf	-1	0	wouldn't need that is more for like a d. v. d. function which are not gonna be you think um 
ES2010c.C.dialog-act.dharshi.65	519.99	523.32	C	UI	inf	-1	0	So again it's sort of like Just give you ideas and and down at the bottom 
ES2010c.C.dialog-act.dharshi.66	523.32	524.92	C	UI	inf	+1	1	and and down at the bottom you have the logo is not 
ES2010c.C.dialog-act.dharshi.67	524.92	527.82	C	UI	sug	+1	1	you have the logo is not we could put the r. r. real reaction 
ES2010c.A.dialog-act.dharshi.54	528.34	528.62	A	PM	bck	-1	0	Okay 
ES2010c.C.dialog-act.dharshi.68	531.0	533.62	C	UI	inf	-1	0	And then finally so like that sort of same examples but also some 
ES2010c.C.dialog-act.dharshi.69	533.62	537.5	C	UI	inf	-1	0	examples but also some more just possible is a week go with the moment 
ES2010c.C.dialog-act.dharshi.70	537.5	540.272	C	UI	ass	-1	0	the moment particularly keen on by the way 
ES2010c.B.dialog-act.dharshi.11	540.67	541.03	B	ID	bck	-1	0	Uh-huh 
ES2010c.D.dialog-act.dharshi.60	540.23	540.67	D	ME	bck	-1	0	Yeah 
ES2010c.A.dialog-act.dharshi.55	541.2	541.9	A	PM	bck	-1	0	No 
ES2010c.C.dialog-act.dharshi.71	541.328	552.79	C	UI	inf	+1	1	But it's sort of like just taking aspect of it and say well i have this one we like you know the round section of um or with like the the buttons size and this 
ES2010c.A.dialog-act.dharshi.56	551.42	552.56	A	PM	bck	-1	0	Mm or i like 
ES2010c.A.dialog-act.dharshi.57	552.56	556.14	A	PM	inf	-1	0	or i like you know the black finish this over finish or whatever 
ES2010c.D.dialog-act.dharshi.61	553.856	554.42	D	ME	fra	-1	0	{vocalsound}
ES2010c.C.dialog-act.dharshi.72	555.78	556.1	C	UI	ass	-1	0	Right 
ES2010c.D.dialog-act.dharshi.62	556.56	558.21	D	ME	inf	-1	0	I have four of those remote 
ES2010c.A.dialog-act.dharshi.58	558.432	560.06	A	PM	oth	-1	0	Right okay ready 
ES2010c.C.dialog-act.dharshi.73	558.224	559.215	C	UI	fra	-1	0	{vocalsound}
ES2010c.D.dialog-act.dharshi.63	559.504	560.928	D	ME	fra	-1	0	{vocalsound}
ES2010c.A.dialog-act.dharshi.59	560.06	561.83	A	PM	el.inf	-1	0	okay ready oh 
ES2010c.A.dialog-act.dharshi.60	561.83	563.42	A	PM	ass	-1	0	oh okay 
ES2010c.C.dialog-act.dharshi.74	561.62	562.23	C	UI	inf	-1	0	That's it 
ES2010c.A.dialog-act.dharshi.61	564.63	565.22	A	PM	ass	-1	0	A job 
ES2010c.B.dialog-act.dharshi.12	566.19	566.86	B	ID	off	-1	0	Okay mm hm 
ES2010c.A.dialog-act.dharshi.62	567.82	568.16	A	PM	bck	-1	0	Okay 
ES2010c.D.dialog-act.dharshi.64	567.552	568.8	D	ME	ass	-1	0	Okay 
ES2010c.B.dialog-act.dharshi.13	569.2	569.89	B	ID	be.pos	-1	0	Oh 
ES2010c.A.dialog-act.dharshi.63	569.88	571.0	A	PM	el.inf	-1	0	Was that i know 
ES2010c.B.dialog-act.dharshi.14	571.19	574.48	B	ID	inf	-1	0	It'll be copy of component design 
ES2010c.A.dialog-act.dharshi.64	574.18	574.86	A	PM	inf	-1	0	Uh 
ES2010c.B.dialog-act.dharshi.15	579.35	581.18	B	ID	ass	-1	0	Yeah uh huh looks like it 
ES2010c.B.dialog-act.dharshi.16	583.6	584.74	B	ID	stl	-1	0	Okay so 
ES2010c.B.dialog-act.dharshi.17	584.74	587.95	B	ID	inf	+1	1	so basic remote operation runs as well as press 
ES2010c.B.dialog-act.dharshi.18	587.95	593.33	B	ID	inf	-1	0	well as press a button and makes a connection with the power source nurse the circuit chip senses 
ES2010c.B.dialog-act.dharshi.19	593.33	595.04	B	ID	inf	-1	0	chip senses the connection to produces morse 
ES2010c.B.dialog-act.dharshi.20	595.04	599.77	B	ID	inf	-1	0	to produces morse code infrared signal specific to that button so 
ES2010c.B.dialog-act.dharshi.21	599.77	605.3	B	ID	inf	-1	0	so you press the button a produces a a signal it's encoded specifically for that button transistors amplify 
ES2010c.B.dialog-act.dharshi.22	605.3	613.93	B	ID	inf	-1	0	transistors amplify that signal and it goes to the t. v.s sender which interprets a signal responds accordingly changes channel et cetera So 
ES2010c.B.dialog-act.dharshi.23	613.93	615.67	B	ID	oth	-1	0	So that being said next slide 
ES2010c.B.dialog-act.dharshi.24	615.67	616.52	B	ID	sug	-1	0	next slide please 
ES2010c.B.dialog-act.dharshi.25	617.18	622.19	B	ID	inf	-1	0	Findings wall which were the required materials for the basic internal construction so all the really 
ES2010c.B.dialog-act.dharshi.26	622.19	626.07	B	ID	inf	-1	0	so all the really simplistic functions that we just discussed we need rubber for buttons 
ES2010c.B.dialog-act.dharshi.27	626.07	635.84	B	ID	el.inf	+1	1	we need rubber for buttons uh well known for battery contacts integrated circuit which consists of a diode transistor resonator resistors and a capacitor all 
ES2010c.B.dialog-act.dharshi.28	635.84	639.04	B	ID	inf	-1	0	all those basic things that make a circuit function um fibreglass 
ES2010c.B.dialog-act.dharshi.29	639.04	642.98	B	ID	inf	-1	0	um fibreglass something copper wire to create the actual circuit board itself 
ES2010c.B.dialog-act.dharshi.30	644.08	648.04	B	ID	inf	-1	0	And l. e. d. which is a light emitting diode um contact 
ES2010c.B.dialog-act.dharshi.31	648.04	653.49	B	ID	inf	+1	1	um contact disks for the buttons plastic for the casing and the power source whatever power 
ES2010c.B.dialog-act.dharshi.32	653.49	656.68	B	ID	inf	+1	1	source whatever power source we've actually to turn and we want next slide 
ES2010c.B.dialog-act.dharshi.33	656.68	658.0	B	ID	sug	-1	0	next slide please thank you um 
ES2010c.B.dialog-act.dharshi.34	658.0	658.99	B	ID	be.pos	-1	0	thank you um 
ES2010c.B.dialog-act.dharshi.35	658.99	660.28	B	ID	inf	-1	0	thank you um personal preferences uh to save money 
ES2010c.B.dialog-act.dharshi.36	660.28	666.94	B	ID	sug	-1	0	uh to save money for the components the remote should be mass produced in basic material should be but on that as um 
ES2010c.B.dialog-act.dharshi.37	666.94	677.97	B	ID	sug	-1	0	as um if we find another company you can produce the required chips casing l. e. d. any additional materials we decide we require at a less expensive rate then we are cells are producing we should go for 
ES2010c.B.dialog-act.dharshi.38	679.062	681.0	B	ID	sug	-1	0	Next slide please um just talking 
ES2010c.B.dialog-act.dharshi.39	681.0	686.44	B	ID	inf	-1	0	just talking to the um manufacturing division they suggested 
ES2010c.B.dialog-act.dharshi.41	686.44	691.67	B	ID	inf	+1	1	they suggested power options solar cells hand dynamo in kinetic power so you shake 
ES2010c.B.dialog-act.dharshi.42	691.67	695.15	B	ID	inf	-1	0	power so you shake it and in creases the power um i'm not sure have 
ES2010c.B.dialog-act.dharshi.43	695.15	697.04	B	ID	inf	+1	1	um i'm not sure have a hand dynamo work say that to get back to be on 
ES2010c.B.dialog-act.dharshi.44	697.04	698.9	B	ID	inf	-1	0	that to get back to be on that so 
ES2010c.A.dialog-act.dharshi.65	698.92	699.12	A	PM	bck	-1	0	Uh-huh 
ES2010c.B.dialog-act.dharshi.45	698.9	701.95	B	ID	sug	-1	0	that so you next slide please So 
ES2010c.A.dialog-act.dharshi.67	700.86	701.6	A	PM	ass	-1	0	Interesting 
ES2010c.B.dialog-act.dharshi.46	701.95	704.12	B	ID	inf	-1	0	So just in casing option it's okay we're now 
ES2010c.B.dialog-act.dharshi.47	704.12	704.8	B	ID	stl	-1	0	okay we're now 
ES2010c.B.dialog-act.dharshi.49	704.8	709.18	B	ID	inf	+1	1	okay we're now for options for casing such as straight curved double curved you know very specific to the 
ES2010c.B.dialog-act.dharshi.50	709.18	711.17	B	ID	inf	+1	1	very specific to the customer options for materials 
ES2010c.B.dialog-act.dharshi.51	711.17	714.4	B	ID	inf	-1	0	options for materials plastic rubber titanium what do i don't 
ES2010c.A.dialog-act.dharshi.66	714.771	715.779	A	PM	fra	-1	0	{vocalsound}
ES2010c.B.dialog-act.dharshi.52	714.4	717.9	B	ID	inf	-1	0	do i don't think anyone's gonna go forward one because splinters 
ES2010c.D.dialog-act.dharshi.65	717.03	719.37	D	ME	ass	-1	0	That'll be amazing that yeah that splinters 
ES2010c.A.dialog-act.dharshi.68	718.208	718.752	A	PM	fra	-1	0	{vocalsound}
ES2010c.B.dialog-act.dharshi.53	719.57	720.82	B	ID	ass	-1	0	You hum um 
ES2010c.C.dialog-act.dharshi.75	719.325	720.521	C	UI	fra	-1	0	{vocalsound}
ES2010c.D.dialog-act.dharshi.66	719.37	720.425	D	ME	ass	-1	0	that splinters it 
ES2010c.B.dialog-act.dharshi.54	720.82	723.33	B	ID	inf	+1	1	um a certain restrictions to apply here though uh wait x. 
ES2010c.B.dialog-act.dharshi.55	723.33	726.71	B	ID	inf	-1	0	though uh wait x. t. k. do solar power with a latex one so 
ES2010c.B.dialog-act.dharshi.56	726.71	731.76	B	ID	inf	-1	0	one so if they want so what i saw squishy rubber or they can't have the solar powered option double curved 
ES2010c.B.dialog-act.dharshi.57	731.76	734.69	B	ID	inf	-1	0	double curved you can't do titanium um that 
ES2010c.D.dialog-act.dharshi.67	733.24	733.88	D	ME	el.inf	-1	0	What is that 
ES2010c.B.dialog-act.dharshi.58	734.69	736.11	B	ID	inf	-1	0	um that would be to grow richer so would actually 
ES2010c.B.dialog-act.dharshi.59	736.11	745.81	B	ID	inf	-1	0	so would actually if you the shape of your hand you curve here in you curve here so you could have two curves and that's the shape of the hand to make it more palatable to whole know 
ES2010c.A.dialog-act.dharshi.69	741.43	741.84	A	PM	bck	-1	0	Mm 
ES2010c.D.dialog-act.dharshi.68	745.17	745.81	D	ME	bck	-1	0	Mm 
ES2010c.B.dialog-act.dharshi.60	745.81	749.08	B	ID	inf	-1	0	know if you wanna that you can do titanium and uh suggested 
ES2010c.B.dialog-act.dharshi.61	749.08	761.05	B	ID	sug	+1	1	uh suggested functions for the buttons scrolling function could be very beneficial to us in stead of actual buttons themselves again one more slide 
ES2010c.C.dialog-act.dharshi.76	753.02	753.46	C	UI	bck	-1	0	{vocalsound}
ES2010c.A.dialog-act.dharshi.70	761.26	761.71	A	PM	bck	-1	0	Okay 
ES2010c.B.dialog-act.dharshi.62	761.05	762.49	B	ID	inf	-1	0	again one more slide know it and 
ES2010c.A.dialog-act.dharshi.71	762.83	763.81	A	PM	ass	-1	0	No okay 
ES2010c.B.dialog-act.dharshi.63	762.49	763.28	B	ID	inf	-1	0	know it and And 
ES2010c.B.dialog-act.dharshi.64	763.64	771.01	B	ID	inf	+1	1	And he manufacturing division also has said that um they have several types of chips and they've just developed 
ES2010c.B.dialog-act.dharshi.65	771.01	778.24	B	ID	inf	+1	1	and they've just developed a sample sensor or or sample speaker chip which we could utilise um 
ES2010c.B.dialog-act.dharshi.66	778.24	784.74	B	ID	inf	+1	1	um pushbutton requires a simple shape and scroll requires more complicated chip so 
ES2010c.B.dialog-act.dharshi.67	784.74	788.75	B	ID	ass	-1	0	so depends on what we decide we wanna do in addition 
ES2010c.B.dialog-act.dharshi.68	788.75	798.21	B	ID	sug	-1	0	in addition to that in for our for and all those different options to the customer for producing their remote we're going to have to have multiples of each type like 
ES2010c.B.dialog-act.dharshi.69	798.21	809.63	B	ID	sug	-1	0	like a a double curved in rubber um you know each option should have a certain select number produced with all those options so we'll 
ES2010c.B.dialog-act.dharshi.70	809.63	813.56	B	ID	sug	-1	0	so we'll have to make setup make sure we produce enough of everyone but i can 
ES2010c.B.dialog-act.dharshi.71	813.56	823.92	B	ID	ass	-1	0	but i can also drive up the price of the actual remote itself if they know that we only produced five guys and you know double curved a wooden remote it's 
ES2010c.A.dialog-act.dharshi.72	815.84	816.18	A	PM	bck	-1	0	Mm 
ES2010c.D.dialog-act.dharshi.69	821.31	821.67	D	ME	bck	-1	0	Right 
ES2010c.A.dialog-act.dharshi.73	826.04	826.65	A	PM	bck	-1	0	Uh-huh okay 
ES2010c.D.dialog-act.dharshi.70	826.03	826.36	D	ME	bck	-1	0	Uh-huh 
ES2010c.A.dialog-act.dharshi.74	826.65	828.3	A	PM	ass	-1	0	Uh-huh okay right well thank you 
ES2010c.B.dialog-act.dharshi.72	826.58	827.34	B	ID	inf	-1	0	That's all i got 
ES2010c.A.dialog-act.dharshi.75	828.3	831.5	A	PM	ass	-1	0	well thank you for those inform the presentations let's go back 
ES2010c.A.dialog-act.dharshi.76	831.5	833.89	A	PM	fra	-1	0	let's go back to you um now 
ES2010c.A.dialog-act.dharshi.77	833.89	835.68	A	PM	sug	-1	0	now i have to make some decisions 
ES2010c.A.dialog-act.dharshi.78	836.2	836.75	A	PM	oth	-1	0	Or are we 
ES2010c.C.dialog-act.dharshi.77	837.46	839.79	C	UI	off	+1	1	Well we just have more thing that i couldn't say before and that's 
ES2010c.A.dialog-act.dharshi.79	839.35	839.82	A	PM	ass	-1	0	Sure 
ES2010c.C.dialog-act.dharshi.78	839.79	845.24	C	UI	inf	+1	1	say before and that's just that this new technology that they've developed on the voice recognition 
ES2010c.C.dialog-act.dharshi.79	846.06	846.53	C	UI	stl	-1	0	Um 
ES2010c.D.dialog-act.dharshi.71	846.62	848.44	D	ME	inf	-1	0	Oh that's the thing or time earlier 
ES2010c.C.dialog-act.dharshi.80	848.59	849.59	C	UI	ass	-1	0	Right except it's 
ES2010c.C.dialog-act.dharshi.81	849.59	850.89	C	UI	ass	-1	0	except it's sort of arnold 
ES2010c.C.dialog-act.dharshi.82	850.89	855.4	C	UI	ass	-1	0	sort of arnold not exactly sure why they're explaining in the way they are um the sample 
ES2010c.C.dialog-act.dharshi.83	855.4	859.75	C	UI	inf	+1	1	um the sample sensor and sample speaker unit for a so 
ES2010c.C.dialog-act.dharshi.84	859.75	865.42	C	UI	inf	+1	1	for a so you say like good morning coffee maker and it would respond good morning jo but 
ES2010c.A.dialog-act.dharshi.80	864.976	865.424	A	PM	fra	-1	0	{vocalsound}
ES2010c.C.dialog-act.dharshi.85	865.42	865.74	C	UI	inf	-1	0	but 
ES2010c.C.dialog-act.dharshi.89	866.82	872.99	C	UI	inf	+1	1	I'm not sure exactly how it's gonna work is to you program the reprogram their sponsors and the question is 
ES2010c.C.dialog-act.dharshi.90	872.99	880.42	C	UI	el.inf	-1	0	and the question is does that mean that the user then have to ask the specific question and can change it in order for it to be recogniser can it be 
ES2010c.A.dialog-act.dharshi.81	878.14	878.61	A	PM	bck	-1	0	Mm 
ES2010c.C.dialog-act.dharshi.91	880.42	881.97	C	UI	el.inf	-1	0	can it be all sweetness certain way or 
ES2010c.C.dialog-act.dharshi.92	881.97	885.25	C	UI	el.inf	-1	0	all sweetness certain way or just the actual user programme and to say channel mean to us 
ES2010c.A.dialog-act.dharshi.82	883.78	885.37	A	PM	bck	-1	0	Right Right 
ES2010c.A.dialog-act.dharshi.83	885.37	885.65	A	PM	bck	-1	0	Right 
ES2010c.D.dialog-act.dharshi.72	885.11	885.33	D	ME	ass	-1	0	Yeah like using the menu 
ES2010c.D.dialog-act.dharshi.73	885.33	889.7	D	ME	inf	-1	0	Yeah like using the menu to be like in your name into the screen like on the menu options of the way 
ES2010c.C.dialog-act.dharshi.93	889.75	890.54	C	UI	ass	-1	0	Right so it's got 
ES2010c.D.dialog-act.dharshi.74	889.7	891.69	D	ME	inf	-1	0	menu options of the way the remote read to 
ES2010c.C.dialog-act.dharshi.94	890.54	893.75	C	UI	inf	-1	0	so it's got a limited memory into to programming so 
ES2010c.C.dialog-act.dharshi.96	893.75	895.16	C	UI	ass	-1	0	so so that they see that that's 
ES2010c.A.dialog-act.dharshi.84	895.19	895.57	A	PM	bck	-1	0	Mm 
ES2010c.C.dialog-act.dharshi.97	895.16	897.69	C	UI	inf	-1	0	that that's kind what you say 
ES2010c.D.dialog-act.dharshi.75	898.38	905.5	D	ME	ass	+1	2	If you like voice recognition would be I don't know we we too hard to really i mean we could do 
ES2010c.A.dialog-act.dharshi.85	902.95	903.21	A	PM	bck	-1	0	Hmm 
ES2010c.A.dialog-act.dharshi.86	905.3	905.92	A	PM	ass	-1	0	Programme mm 
ES2010c.D.dialog-act.dharshi.76	905.5	907.136	D	ME	ass	-1	0	i mean we could do it right 
ES2010c.A.dialog-act.dharshi.88	907.94	913.468	A	PM	ass	+1	1	If it's within our price to get that kind of chip that would you know technology 
ES2010c.B.dialog-act.dharshi.74	911.985	915.57	B	ID	inf	-1	0	Well we are making the chip So 
ES2010c.D.dialog-act.dharshi.77	911.54	912.07	D	ME	bck	-1	0	Okay 
ES2010c.A.dialog-act.dharshi.87	914.97	915.49	A	PM	bck	-1	0	Hmm 
ES2010c.B.dialog-act.dharshi.73	915.57	918.032	B	ID	stl	-1	0	So I mean 
ES2010c.B.dialog-act.dharshi.76	919.82	926.37	B	ID	sug	+1	1	But i guess we have to look at uh whites our production cost is for the chip itself anyway Yeah 
ES2010c.D.dialog-act.dharshi.78	924.72	929.03	D	ME	inf	-1	0	And it is the current trend the higher technological like 
ES2010c.A.dialog-act.dharshi.89	926.48	926.94	A	PM	bck	-1	0	Mm 
ES2010c.B.dialog-act.dharshi.75	926.37	927.34	B	ID	bck	-1	0	Yeah 
ES2010c.D.dialog-act.dharshi.79	930.05	932.24	D	ME	ass	-1	0	Did i mean just like the more advanced it is 
ES2010c.B.dialog-act.dharshi.77	933.03	933.36	B	ID	bck	-1	0	Yeah 
ES2010c.D.dialog-act.dharshi.80	933.28	934.56	D	ME	ass	-1	0	Better it'll sell 
ES2010c.B.dialog-act.dharshi.78	934.16	941.6	B	ID	sug	-1	0	I thought you are offering some of those options for different materials that it could be made of different you know i think we'd 
ES2010c.B.dialog-act.dharshi.79	941.6	945.28	B	ID	sug	-1	0	i think we'd have to decide on the power options maybe so that we could reduce 
ES2010c.A.dialog-act.dharshi.90	945.15	945.37	A	PM	bck	-1	0	Uh-huh 
ES2010c.B.dialog-act.dharshi.80	945.28	946.99	B	ID	sug	-1	0	so that we could reduce cost yeah 
ES2010c.D.dialog-act.dharshi.81	945.35	945.5	D	ME	ass	-1	0	Yeah "'cause" we know how 
ES2010c.D.dialog-act.dharshi.82	945.5	948.525	D	ME	inf	-1	0	Yeah "'cause" we know how big it's gonna be and how heavy 
ES2010c.B.dialog-act.dharshi.81	946.99	947.41	B	ID	bck	-1	0	cost yeah 
ES2010c.A.dialog-act.dharshi.91	948.13	949.87	A	PM	inf	-1	0	Okay i kinda brings us to this looks 
ES2010c.A.dialog-act.dharshi.92	949.87	956.12	A	PM	sug	+1	1	us to this looks but if we can decide what kind of energy source we want to have first and foremost Um 
ES2010c.B.dialog-act.dharshi.82	950.63	950.89	B	ID	bck	-1	0	Okay 
ES2010c.A.dialog-act.dharshi.93	959.27	966.17	A	PM	el.ass	-1	0	Do we wanna go for battery is or a stand like the one that we saw go straight at earlier 
ES2010c.D.dialog-act.dharshi.83	968.51	969.49	D	ME	ass	-1	0	Oh the base yeah 
ES2010c.A.dialog-act.dharshi.94	969.36	973.49	A	PM	inf	-1	0	The base the charging base that rechargeable batteries 
ES2010c.B.dialog-act.dharshi.83	971.88	972.34	B	ID	fra	-1	0	I think that 
ES2010c.C.dialog-act.dharshi.98	971.94	974.85	C	UI	ass	-1	0	I was still like first to wanna know what it looks like for "'cause" 
ES2010c.A.dialog-act.dharshi.95	974.88	975.14	A	PM	bck	-1	0	Hmm 
ES2010c.C.dialog-act.dharshi.99	974.85	980.34	C	UI	ass	-1	0	"'cause" this is something really really small then it sort of harder to imagine a base for it that was quite 
ES2010c.C.dialog-act.dharshi.100	980.34	983.632	C	UI	inf	-1	0	for it that was quite a substantial a size sort of standing up 
ES2010c.A.dialog-act.dharshi.96	983.75	983.99	A	PM	ass	-1	0	Yeah 
ES2010c.A.dialog-act.dharshi.97	983.99	988.46	A	PM	inf	-1	0	Yeah and we don't have multiple things i have to control just as control the t. v. it's not gonna be 
ES2010c.D.dialog-act.dharshi.84	983.87	984.08	D	ME	fra	-1	0	What 
ES2010c.A.dialog-act.dharshi.98	988.46	990.52	A	PM	inf	+1	1	it's not gonna be huge universal remote 
ES2010c.C.dialog-act.dharshi.101	991.11	991.51	C	UI	ass	-1	0	Right 
ES2010c.D.dialog-act.dharshi.85	991.01	996.21	D	ME	sug	-1	0	We need to decide well also we can figure out how big it's gonna be like exactly what buttons we wanna and exactly 
ES2010c.A.dialog-act.dharshi.99	994.15	995.968	A	PM	sug	-1	0	What's as a battery um 
ES2010c.C.dialog-act.dharshi.102	996.66	1002.58	C	UI	sug	-1	0	Oh okay that thing is like it even if it's got a few buttons we want it to be bigger than a as a "'cause" it's still 
ES2010c.D.dialog-act.dharshi.86	996.21	997.472	D	ME	fra	-1	0	and exactly 
ES2010c.D.dialog-act.dharshi.87	1000.08	1001.54	D	ME	sug	-1	0	It could be like there's yes 
ES2010c.D.dialog-act.dharshi.88	1001.54	1002.1	D	ME	ass	-1	0	yes i've well but 
ES2010c.C.dialog-act.dharshi.103	1002.58	1008.18	C	UI	ass	+1	1	"'cause" it's still fits in your hand see still wanna something that's comfortable on substantial but not necessarily full of buttons 
ES2010c.D.dialog-act.dharshi.89	1002.1	1003.046	D	ME	stl	-1	0	i've well but 
ES2010c.D.dialog-act.dharshi.90	1007.99	1009.42	D	ME	ass	-1	0	This one is really comparable like i like 
ES2010c.D.dialog-act.dharshi.91	1009.42	1011.76	D	ME	ass	-1	0	like i like the sides whatever because 
ES2010c.C.dialog-act.dharshi.104	1011.47	1012.84	C	UI	ass	-1	0	You're gonna lose it easier 
ES2010c.D.dialog-act.dharshi.92	1011.76	1012.304	D	ME	fra	-1	0	whatever because 
ES2010c.D.dialog-act.dharshi.93	1013.0	1017.45	D	ME	ass	-1	0	But if we have that um the locator or do we do have to worry about that 
ES2010c.B.dialog-act.dharshi.84	1017.63	1018.23	B	ID	ass	-1	0	That's true 
ES2010c.D.dialog-act.dharshi.94	1018.71	1021.36	D	ME	ass	-1	0	So we can make it small of we have like all locating device 
ES2010c.C.dialog-act.dharshi.105	1021.55	1021.94	C	UI	bck	-1	0	Yeah 
ES2010c.B.dialog-act.dharshi.85	1021.55	1027.92	B	ID	inf	+1	1	We do a voice activated locator though we're gonna have been looking at a more substantial chip So 
ES2010c.B.dialog-act.dharshi.86	1027.92	1029.184	B	ID	stl	-1	0	So 
ES2010c.C.dialog-act.dharshi.107	1028.39	1029.88	C	UI	oth	-1	0	So it it that's the other thing is 
ES2010c.D.dialog-act.dharshi.95	1027.99	1028.22	D	ME	bck	-1	0	Mm 
ES2010c.C.dialog-act.dharshi.108	1029.88	1033.165	C	UI	stl	-1	0	that's the other thing is like You know Are 
ES2010c.C.dialog-act.dharshi.109	1033.96	1037.0	C	UI	el.inf	-1	0	Are we gonna have certain chips are gonna require a bigger size that period 
ES2010c.D.dialog-act.dharshi.96	1037.33	1040.19	D	ME	inf	-1	0	You double a.s And so yes 
ES2010c.C.dialog-act.dharshi.110	1043.83	1049.51	C	UI	inf	-1	0	But like you know if we get more complicated than uh it's gonna have to be bigger to just a comedy the chip size 
ES2010c.D.dialog-act.dharshi.97	1047.01	1047.31	D	ME	bck	-1	0	Right 
ES2010c.B.dialog-act.dharshi.87	1049.91	1054.01	B	ID	ass	+1	1	Honestly i think the customer would be kind of irritated by the fact that it has a base if we did you do 
ES2010c.B.dialog-act.dharshi.88	1054.01	1057.296	B	ID	sug	-1	0	if we did you do a nice small compact 
ES2010c.A.dialog-act.dharshi.100	1056.64	1057.96	A	PM	ass	-1	0	Right i agree it 
ES2010c.A.dialog-act.dharshi.101	1057.96	1060.752	A	PM	sug	-1	0	i agree it either gonna be bigger with the base are smaller with just 
ES2010c.D.dialog-act.dharshi.98	1057.6	1058.01	D	ME	bck	-1	0	Yeah 
ES2010c.C.dialog-act.dharshi.111	1058.11	1058.7	C	UI	fra	-1	0	So it's 
ES2010c.D.dialog-act.dharshi.100	1059.89	1061.4	D	ME	fra	-1	0	Smaller with that yeah 
ES2010c.A.dialog-act.dharshi.102	1061.88	1064.34	A	PM	sug	-1	0	A battery like this guy Alright so what direction 
ES2010c.D.dialog-act.dharshi.99	1061.4	1061.84	D	ME	ass	-1	0	yeah 
ES2010c.B.dialog-act.dharshi.89	1062.75	1063.76	B	ID	bck	-1	0	Yeah 
ES2010c.C.dialog-act.dharshi.112	1062.68	1062.92	C	UI	bck	-1	0	Yeah 
ES2010c.A.dialog-act.dharshi.103	1064.34	1066.84	A	PM	el.ass	-1	0	Alright so what direction you wanna go and you wanna 
ES2010c.A.dialog-act.dharshi.104	1066.84	1067.46	A	PM	el.ass	-1	0	you wanna vote 
ES2010c.D.dialog-act.dharshi.101	1068.23	1072.88	D	ME	ass	+1	2	I think if we had a locating device that a small one i think that seems way more advanced 
ES2010c.A.dialog-act.dharshi.105	1072.85	1075.79	A	PM	ass	-1	0	I'm kind of i'm kind of leaning in that direction of this kind of 
ES2010c.B.dialog-act.dharshi.90	1073.71	1074.26	B	ID	bck	-1	0	Yeah 
ES2010c.C.dialog-act.dharshi.114	1074.26	1077.62	C	UI	ass	-1	0	I'm away from The pace yeah 
ES2010c.A.dialog-act.dharshi.106	1076.92	1078.66	A	PM	ass	-1	0	Bigger than the base that just seems 
ES2010c.C.dialog-act.dharshi.115	1077.62	1077.9	C	UI	ass	-1	0	yeah 
ES2010c.D.dialog-act.dharshi.102	1077.76	1078.13	D	ME	bck	-1	0	Yeah 
ES2010c.A.dialog-act.dharshi.107	1078.66	1080.096	A	PM	ass	-1	0	that just seems clunky and 
ES2010c.B.dialog-act.dharshi.91	1078.48	1079.456	B	ID	fra	-1	0	"'kay" so 
ES2010c.D.dialog-act.dharshi.103	1080.04	1080.29	D	ME	ass	-1	0	Yeah because i mean 
ES2010c.D.dialog-act.dharshi.104	1080.29	1086.18	D	ME	inf	-1	0	Yeah because i mean if even looking at cell phones right now those trends the smaller the harder it is yeah 
ES2010c.C.dialog-act.dharshi.113	1084.26	1086.256	C	UI	ass	-1	0	Smaller and smaller yeah yeah 
ES2010c.A.dialog-act.dharshi.108	1086.31	1086.78	A	PM	bck	-1	0	Okay 
ES2010c.D.dialog-act.dharshi.105	1086.18	1086.466	D	ME	ass	-1	0	yeah 
ES2010c.B.dialog-act.dharshi.92	1086.93	1090.08	B	ID	ass	-1	0	Yeah palm of that is you forget to take a river park it in person wow 
ES2010c.C.dialog-act.dharshi.116	1090.296	1092.0	C	UI	oth	-1	0	We can think 
ES2010c.D.dialog-act.dharshi.106	1090.032	1090.98	D	ME	oth	-1	0	Oh no 
ES2010c.A.dialog-act.dharshi.109	1090.822	1091.532	A	PM	fra	-1	0	{vocalsound}
ES2010c.B.dialog-act.dharshi.93	1091.961	1094.34	B	ID	inf	-1	0	You know what happens i've had three watches 
ES2010c.A.dialog-act.dharshi.111	1093.52	1093.78	A	PM	bck	-1	0	Hmm 
ES2010c.C.dialog-act.dharshi.117	1093.744	1094.32	C	UI	fra	-1	0	{vocalsound}
ES2010c.B.dialog-act.dharshi.94	1094.34	1096.92	B	ID	inf	-1	0	i've had three watches go that way too 
ES2010c.D.dialog-act.dharshi.107	1094.29	1094.67	D	ME	bck	-1	0	Yeah 
ES2010c.A.dialog-act.dharshi.110	1096.048	1097.28	A	PM	fra	-1	0	{vocalsound}
ES2010c.C.dialog-act.dharshi.118	1096.29	1099.68	C	UI	inf	-1	0	Oh watches at the at the courses of "'em" 
ES2010c.D.dialog-act.dharshi.108	1096.41	1096.75	D	ME	oth	-1	0	Ouch 
ES2010c.D.dialog-act.dharshi.109	1098.35	1101.25	D	ME	ass	-1	0	Phone or that would require a part heard 
ES2010c.A.dialog-act.dharshi.112	1101.56	1105.02	A	PM	el.ass	+1	1	Okay so what kind of material do we want to be 
ES2010c.B.dialog-act.dharshi.95	1101.57	1102.49	B	ID	inf	-1	0	Pieces everywhere 
ES2010c.B.dialog-act.dharshi.96	1105.52	1106.67	B	ID	inf	-1	0	Well we have a lot of options i don't think 
ES2010c.B.dialog-act.dharshi.97	1106.67	1108.48	B	ID	ass	+1	1	lot of options i don't think wood is a viable option and 
ES2010c.D.dialog-act.dharshi.110	1107.69	1108.55	D	ME	ass	-1	0	Yeah well in 
ES2010c.A.dialog-act.dharshi.113	1109.14	1109.84	A	PM	ass	-1	0	Oh oh what 
ES2010c.A.dialog-act.dharshi.114	1109.84	1110.77	A	PM	fra	-1	0	Oh oh what did you uh sorry 
ES2010c.C.dialog-act.dharshi.119	1109.6	1111.59	C	UI	fra	-1	0	Well titanium it's as saying 
ES2010c.A.dialog-act.dharshi.115	1110.77	1111.11	A	PM	be.pos	-1	0	did you uh sorry go ahead 
ES2010c.A.dialog-act.dharshi.116	1111.11	1111.49	A	PM	sug	-1	0	go ahead 
ES2010c.C.dialog-act.dharshi.120	1111.59	1117.94	C	UI	ass	-1	0	it's as saying the titanium if we're being restricted than I'm sorry we we away from them 
ES2010c.D.dialog-act.dharshi.111	1118.31	1118.61	D	ME	ass	-1	0	Yeah it's it's in 
ES2010c.D.dialog-act.dharshi.112	1118.61	1121.42	D	ME	inf	-1	0	Yeah it's it's in classes were produce a chip taking would be more expensive 
ES2010c.A.dialog-act.dharshi.117	1121.64	1123.09	A	PM	ass	-1	0	Right But would you recommend 
ES2010c.B.dialog-act.dharshi.98	1122.24	1124.07	B	ID	oth	-1	0	However mm Well we only wanna sell 
ES2010c.A.dialog-act.dharshi.118	1123.09	1123.92	A	PM	el.sug	-1	0	But would you recommend 
ES2010c.B.dialog-act.dharshi.100	1124.07	1126.25	B	ID	inf	-1	0	Well we only wanna sell it for twenty five euro right 
ES2010c.D.dialog-act.dharshi.113	1124.08	1124.4	D	ME	bck	-1	0	Yeah 
ES2010c.B.dialog-act.dharshi.101	1126.25	1127.38	B	ID	el.ass	-1	0	right "'cause" i was thinking if 
ES2010c.B.dialog-act.dharshi.102	1127.38	1132.26	B	ID	sug	+1	1	"'cause" i was thinking if we wanted to get the high end market then you could produce if you in titanium make them are we 
ES2010c.C.dialog-act.dharshi.121	1126.98	1127.44	C	UI	ass	-1	0	Yeah 
ES2010c.C.dialog-act.dharshi.122	1129.2	1129.36	C	UI	fra	-1	0	Yeah exactly 
ES2010c.C.dialog-act.dharshi.123	1129.36	1130.14	C	UI	ass	-1	0	Yeah exactly 
ES2010c.A.dialog-act.dharshi.119	1131.66	1132.02	A	PM	bck	-1	0	Mm 
ES2010c.B.dialog-act.dharshi.103	1132.26	1134.18	B	ID	inf	-1	0	make them are we ready so to speak 
ES2010c.C.dialog-act.dharshi.124	1133.16	1134.34	C	UI	ass	-1	0	Selling point yeah 
ES2010c.D.dialog-act.dharshi.114	1133.72	1134.36	D	ME	ass	-1	0	We could say that they has or 
ES2010c.D.dialog-act.dharshi.115	1134.36	1140.003	D	ME	inf	-1	0	that they has or research shows that people are definitely willing to spend more If 
ES2010c.B.dialog-act.dharshi.104	1139.23	1139.57	B	ID	bck	-1	0	Yeah 
ES2010c.C.dialog-act.dharshi.125	1139.06	1140.61	C	UI	el.inf	-1	0	Are we are structured by this 
ES2010c.A.dialog-act.dharshi.120	1142.72	1147.52	A	PM	sug	+1	2	I i think we should just focus on one design and one concept right now i'm not sure 
ES2010c.B.dialog-act.dharshi.105	1142.5	1144.272	B	ID	fra	-1	0	Well be original 
ES2010c.C.dialog-act.dharshi.127	1143.12	1143.91	C	UI	inf	-1	0	Twenty five years 
ES2010c.A.dialog-act.dharshi.121	1147.72	1151.9	A	PM	ass	+1	3	i'm not sure that we'll have the time and money to produce a whole way of 
ES2010c.B.dialog-act.dharshi.106	1147.57	1147.89	B	ID	bck	-1	0	Okay 
ES2010c.C.dialog-act.dharshi.126	1148.347	1149.566	C	UI	fra	-1	0	{vocalsound}
ES2010c.A.dialog-act.dharshi.122	1153.28	1154.67	A	PM	ass	-1	0	Remotes if 
ES2010c.A.dialog-act.dharshi.123	1154.67	1160.17	A	PM	sug	-1	0	if this was a successful remote we might then produce a higher and version of it i think 
ES2010c.B.dialog-act.dharshi.107	1160.49	1161.75	B	ID	ass	-1	0	Yeah good point 
ES2010c.D.dialog-act.dharshi.116	1160.56	1160.94	D	ME	ass	-1	0	Good point 
ES2010c.A.dialog-act.dharshi.124	1162.42	1164.74	A	PM	el.ass	-1	0	Okay so we wanna go for plastic or what 
ES2010c.A.dialog-act.dharshi.125	1164.74	1166.71	A	PM	el.sug	-1	0	for plastic or what would you recommend for materials 
ES2010c.B.dialog-act.dharshi.108	1167.11	1169.26	B	ID	stl	-1	0	Honestly i i'd recommend like um uh since we're going 
ES2010c.A.dialog-act.dharshi.127	1167.79	1168.33	A	PM	bck	-1	0	Hmm 
ES2010c.B.dialog-act.dharshi.109	1169.26	1176.54	B	ID	sug	+1	2	uh since we're going with batteries instead of solar power i would recommend maybe a us off to a latex because 
ES2010c.A.dialog-act.dharshi.126	1175.764	1177.066	A	PM	fra	-1	0	{vocalsound}
ES2010c.B.dialog-act.dharshi.110	1176.54	1182.68	B	ID	sug	+1	2	because we could produce you know how cellphones have those overlay is that you can change the colour we could 
ES2010c.A.dialog-act.dharshi.128	1182.88	1183.3	A	PM	bck	-1	0	Uh-huh 
ES2010c.B.dialog-act.dharshi.111	1182.68	1186.38	B	ID	sug	-1	0	we could do a one that fits in with the trends of the year so here's this 
ES2010c.D.dialog-act.dharshi.117	1182.82	1183.72	D	ME	oth	-1	0	Oh 
ES2010c.A.dialog-act.dharshi.129	1184.21	1184.64	A	PM	bck	-1	0	Uh-huh 
ES2010c.B.dialog-act.dharshi.112	1186.38	1189.1	B	ID	inf	-1	0	here's this here's a fruit that um n. s. y. 
ES2010c.B.dialog-act.dharshi.113	1189.1	1190.45	B	ID	ass	-1	0	that um n. s. y. um 
ES2010c.C.dialog-act.dharshi.128	1188.876	1191.162	C	UI	fra	-1	0	{vocalsound}
ES2010c.D.dialog-act.dharshi.120	1189.26	1190.84	D	ME	ass	-1	0	Yeah so knows 
ES2010c.B.dialog-act.dharshi.114	1190.45	1194.36	B	ID	sug	+1	2	um we could do for a cherry cover for this year and then 
ES2010c.B.dialog-act.dharshi.115	1194.36	1198.384	B	ID	inf	-1	0	and then if x. array stripes or solids you know 
ES2010c.A.dialog-act.dharshi.130	1198.8	1199.19	A	PM	bck	-1	0	Okay 
ES2010c.C.dialog-act.dharshi.129	1198.95	1204.52	C	UI	el.inf	-1	0	So you say about like what if we use our sales try and then at all gonna reach a colour or is it gonna 
ES2010c.C.dialog-act.dharshi.130	1204.52	1207.14	C	UI	el.inf	-1	0	a colour or is it gonna be the kind of thing where people come back and swap it 
ES2010c.D.dialog-act.dharshi.121	1206.09	1207.95	D	ME	sug	-1	0	Or we could like take off this 
ES2010c.A.dialog-act.dharshi.131	1206.87	1209.22	A	PM	sug	-1	0	They can buy it cases maybe 
ES2010c.B.dialog-act.dharshi.116	1207.11	1214.25	B	ID	sug	-1	0	Did you come back and bite the extra case So we could do like 
ES2010c.A.dialog-act.dharshi.132	1210.42	1211.67	A	PM	ass	-1	0	If they one and i think it's 
ES2010c.C.dialog-act.dharshi.131	1210.27	1210.94	C	UI	bck	-1	0	Okay 
ES2010c.A.dialog-act.dharshi.133	1211.67	1215.45	A	PM	ass	-1	0	and i think it's good to sell basic thing and then sell Options 
ES2010c.B.dialog-act.dharshi.117	1214.25	1224.19	B	ID	sug	+1	2	So we could do like a a hard base plastic and then we could to give To latex covers to start 
ES2010c.D.dialog-act.dharshi.122	1217.12	1217.64	D	ME	bck	-1	0	Yeah 
ES2010c.C.dialog-act.dharshi.132	1219.42	1220.42	C	UI	stl	-1	0	That that that at 
ES2010c.C.dialog-act.dharshi.133	1220.42	1221.94	C	UI	ass	-1	0	that that at this right 
ES2010c.D.dialog-act.dharshi.123	1219.991	1221.87	D	ME	bck	-1	0	Yeah 
ES2010c.A.dialog-act.dharshi.134	1222.01	1223.22	A	PM	bck	-1	0	Okay mm okay 
ES2010c.A.dialog-act.dharshi.135	1223.22	1223.55	A	PM	bck	-1	0	okay 
ES2010c.D.dialog-act.dharshi.125	1225.63	1225.82	D	ME	ass	-1	0	Yeah because 
ES2010c.D.dialog-act.dharshi.126	1225.82	1228.28	D	ME	inf	-1	0	Yeah because that's awfully text definitely a squishy that then 
ES2010c.D.dialog-act.dharshi.127	1228.28	1229.19	D	ME	inf	-1	0	that then well i mean squishy or the 
ES2010c.D.dialog-act.dharshi.128	1229.19	1233.08	D	ME	inf	-1	0	well i mean squishy or the mike Yeah so hard plastic 
ES2010c.A.dialog-act.dharshi.136	1230.95	1232.3	A	PM	bck	-1	0	Right right 
ES2010c.A.dialog-act.dharshi.137	1233.3	1236.98	A	PM	el.inf	-1	0	Okay what kind of chip would we need for this guy 
ES2010c.B.dialog-act.dharshi.119	1237.22	1238.08	B	ID	fra	-1	0	How complicated are we gonna go with the voice activated 
ES2010c.B.dialog-act.dharshi.120	1238.08	1239.824	B	ID	el.inf	+1	1	are we gonna go with the voice activated 
ES2010c.C.dialog-act.dharshi.134	1238.75	1239.38	C	UI	bck	-1	0	Yeah 
ES2010c.A.dialog-act.dharshi.138	1239.81	1240.98	A	PM	ass	-1	0	I don't think we should do voice i 
ES2010c.A.dialog-act.dharshi.139	1240.98	1246.85	A	PM	sug	+1	2	think we should do voice i think we should just do um the recognition for one is lost you know we could 
ES2010c.A.dialog-act.dharshi.140	1246.85	1247.87	A	PM	fra	-1	0	know we could we yeah 
ES2010c.C.dialog-act.dharshi.135	1246.75	1247.87	C	UI	el.inf	-1	0	Tracker yeah 
ES2010c.A.dialog-act.dharshi.141	1247.87	1248.24	A	PM	inf	-1	0	we yeah 
ES2010c.D.dialog-act.dharshi.129	1248.48	1250.38	D	ME	stl	-1	0	"'cause" that a wide type of yeah for voice activation 
ES2010c.D.dialog-act.dharshi.130	1250.38	1254.06	D	ME	el.inf	-1	0	yeah for voice activation would it be like a certain turn well we say like 
ES2010c.A.dialog-act.dharshi.142	1254.28	1254.71	A	PM	bck	-1	0	Mm 
ES2010c.D.dialog-act.dharshi.131	1255.0	1258.22	D	ME	ass	+1	2	Because if people would just be talking and we don't want to one off all the time 
ES2010c.A.dialog-act.dharshi.143	1260.52	1260.78	A	PM	ass	-1	0	Right 
ES2010c.B.dialog-act.dharshi.121	1261.41	1264.84	B	ID	sug	-1	0	Well we could give it a specific code you know remote missing 
ES2010c.D.dialog-act.dharshi.132	1261.03	1261.577	D	ME	stl	-1	0	So 
ES2010c.D.dialog-act.dharshi.133	1266.58	1268.02	D	ME	ass	-1	0	Ooh i see i'm not i'm just 
ES2010c.A.dialog-act.dharshi.144	1267.569	1269.183	A	PM	fra	-1	0	{vocalsound}
ES2010c.D.dialog-act.dharshi.134	1268.02	1269.92	D	ME	ass	-1	0	i see i'm not i'm just really trying to because 
ES2010c.D.dialog-act.dharshi.135	1269.92	1273.15	D	ME	inf	-1	0	really trying to because i know that's it's only gonna be big because it's 
ES2010c.D.dialog-act.dharshi.136	1273.15	1276.36	D	ME	inf	-1	0	because it's you know which is so high tech 
ES2010c.C.dialog-act.dharshi.136	1275.33	1285.41	C	UI	inf	-1	0	Well my little sister got for christmas two that one is key finders that's a hearing me have to whistle in a certain frequency for it to work and then should 
ES2010c.B.dialog-act.dharshi.122	1284.97	1286.63	B	ID	ass	-1	0	Yeah see that would just your t. v. 
ES2010c.C.dialog-act.dharshi.137	1285.41	1289.87	C	UI	inf	-1	0	and then should laugh and it's are going off in a person you can turn it off so 
ES2010c.A.dialog-act.dharshi.145	1289.19	1289.69	A	PM	ass	-1	0	Oh there 
ES2010c.D.dialog-act.dharshi.137	1289.33	1289.94	D	ME	oth	-1	0	How then 
ES2010c.C.dialog-act.dharshi.138	1289.87	1291.52	C	UI	inf	-1	0	so it became highly irritating 
ES2010c.D.dialog-act.dharshi.138	1289.94	1290.71	D	ME	fra	-1	0	How then maybe voice 
ES2010c.A.dialog-act.dharshi.146	1291.48	1291.95	A	PM	bck	-1	0	Okay 
ES2010c.B.dialog-act.dharshi.123	1292.32	1294.72	B	ID	sug	-1	0	So i think having a key phrases much better 
ES2010c.D.dialog-act.dharshi.139	1291.96	1293.65	D	ME	ass	-1	0	They voice activation would be good 
ES2010c.A.dialog-act.dharshi.147	1294.84	1295.78	A	PM	ass	-1	0	Okay alright 
ES2010c.A.dialog-act.dharshi.148	1295.78	1300.22	A	PM	inf	-1	0	alright but it's not gonna be voice activated in the fact that you would say channel up and it would work right 
ES2010c.A.dialog-act.dharshi.149	1300.22	1301.07	A	PM	el.inf	-1	0	right just uh okay 
ES2010c.D.dialog-act.dharshi.140	1300.34	1302.28	D	ME	inf	-1	0	Yeah no no we just wanted to be a finder 
ES2010c.A.dialog-act.dharshi.150	1301.07	1301.91	A	PM	fra	-1	0	just uh okay 
ES2010c.B.dialog-act.dharshi.124	1301.13	1301.6	B	ID	inf	-1	0	No 
ES2010c.C.dialog-act.dharshi.139	1300.94	1301.592	C	UI	fra	-1	0	But that that 
ES2010c.A.dialog-act.dharshi.151	1301.91	1302.72	A	PM	ass	-1	0	just uh okay alright 
ES2010c.C.dialog-act.dharshi.140	1302.85	1303.31	C	UI	bck	-1	0	Mm hmm 
ES2010c.C.dialog-act.dharshi.141	1303.31	1304.19	C	UI	bck	-1	0	hmm 
ES2010c.D.dialog-act.dharshi.141	1304.15	1305.43	D	ME	stl	-1	0	But you can you're kinda department 
ES2010c.D.dialog-act.dharshi.142	1305.43	1306.734	D	ME	el.inf	-1	0	you're kinda department mate 
ES2010c.B.dialog-act.dharshi.125	1306.88	1310.77	B	ID	inf	-1	0	That would be like i made class um yeah so we 
ES2010c.D.dialog-act.dharshi.143	1309.84	1310.77	D	ME	ass	-1	0	Oh brilliant then 
ES2010c.B.dialog-act.dharshi.126	1310.77	1313.12	B	ID	fra	-1	0	so we don't actually have to go for 
ES2010c.B.dialog-act.dharshi.127	1314.69	1321.1	B	ID	inf	-1	0	Well if they just about the sample sensor sample speaker It's a brain you chip one introduce in 
ES2010c.A.dialog-act.dharshi.152	1321.47	1321.8	A	PM	fra	-1	0	Oh 
ES2010c.B.dialog-act.dharshi.128	1321.1	1322.64	B	ID	sug	-1	0	one introduce in this way 
ES2010c.A.dialog-act.dharshi.153	1323.44	1323.9	A	PM	ass	-1	0	Okay 
ES2010c.D.dialog-act.dharshi.144	1323.09	1324.06	D	ME	ass	-1	0	Yeah good point 
ES2010c.A.dialog-act.dharshi.154	1325.08	1329.13	A	PM	el.ass	+1	1	Uh and what size batteries double a. or triple a. 
ES2010c.D.dialog-act.dharshi.146	1329.57	1331.33	D	ME	ass	-1	0	I think triple a. it'll be later 
ES2010c.A.dialog-act.dharshi.155	1331.49	1331.79	A	PM	sug	-1	0	Two 
ES2010c.A.dialog-act.dharshi.156	1332.91	1334.046	A	PM	el.inf	-1	0	Could you run off of two 
ES2010c.D.dialog-act.dharshi.148	1333.01	1335.67	D	ME	inf	-1	0	I mean more work on a package 
ES2010c.C.dialog-act.dharshi.142	1334.15	1335.89	C	UI	inf	-1	0	Well it depends on what the energy is needed 
ES2010c.D.dialog-act.dharshi.147	1335.67	1335.82	D	ME	bck	-1	0	{vocalsound}
ES2010c.B.dialog-act.dharshi.130	1336.54	1339.89	B	ID	ass	-1	0	I think well we could do would do two or 
ES2010c.B.dialog-act.dharshi.131	1339.89	1342.47	B	ID	sug	+1	1	or we could do one small with him "'cause" you know the 
ES2010c.B.dialog-act.dharshi.132	1342.47	1348.74	B	ID	inf	-1	0	"'cause" you know the lithium batteries are doing quite well yeah and most other electronic products right so they're 
ES2010c.B.dialog-act.dharshi.133	1348.74	1351.41	B	ID	inf	-1	0	so they're more widely available now and they also have 
ES2010c.B.dialog-act.dharshi.134	1351.41	1356.35	B	ID	inf	-1	0	and they also have a longer battery life the most batteries But if you have to replace 
ES2010c.A.dialog-act.dharshi.158	1354.5	1355.73	A	PM	inf	-1	0	The more expensive than two 
ES2010c.B.dialog-act.dharshi.135	1356.35	1359.3	B	ID	inf	-1	0	But if you have to replace it every five years 
ES2010c.A.dialog-act.dharshi.157	1358.44	1358.77	A	PM	bck	-1	0	Mm 
ES2010c.A.dialog-act.dharshi.159	1361.43	1362.64	A	PM	el.ass	-1	0	That's in there 
ES2010c.D.dialog-act.dharshi.149	1361.01	1361.78	D	ME	ass	-1	0	That's right 
ES2010c.C.dialog-act.dharshi.143	1362.15	1363.28	C	UI	ass	-1	0	As long as we saw with that 
ES2010c.B.dialog-act.dharshi.136	1364.43	1368.68	B	ID	sug	-1	0	Well either an initial need to one battery menu by "'cause" i'm pretty 
ES2010c.C.dialog-act.dharshi.144	1368.68	1369.83	C	UI	ass	-1	0	Right that's what i meant 
ES2010c.B.dialog-act.dharshi.137	1368.68	1371.81	B	ID	inf	-1	0	"'cause" i'm pretty sure we can get them pretty cheap on bulk yeah 
ES2010c.D.dialog-act.dharshi.150	1370.02	1372.03	D	ME	sug	-1	0	We could think about it come back to our next meeting someone really 
ES2010c.A.dialog-act.dharshi.160	1370.84	1371.76	A	PM	ass	-1	0	Okay yeah 
ES2010c.A.dialog-act.dharshi.161	1371.76	1373.21	A	PM	ass	-1	0	yeah right 
ES2010c.B.dialog-act.dharshi.138	1371.81	1372.3	B	ID	ass	-1	0	yeah 
ES2010c.D.dialog-act.dharshi.151	1372.03	1372.8	D	ME	inf	-1	0	someone really 
ES2010c.A.dialog-act.dharshi.162	1380.28	1380.65	A	PM	stl	-1	0	Okay 
ES2010c.A.dialog-act.dharshi.163	1382.12	1384.49	A	PM	inf	-1	0	So it cover that first category user interface 
ES2010c.A.dialog-act.dharshi.164	1384.49	1386.67	A	PM	inf	-1	0	user interface concept meaning 
ES2010c.A.dialog-act.dharshi.165	1386.67	1388.62	A	PM	el.inf	-1	0	meaning that design 
ES2010c.C.dialog-act.dharshi.146	1388.38	1388.79	C	UI	stl	-1	0	So yeah 
ES2010c.C.dialog-act.dharshi.147	1388.79	1389.89	C	UI	inf	-1	0	So yeah what's gonna look like 
ES2010c.A.dialog-act.dharshi.166	1390.08	1391.27	A	PM	ass	-1	0	Okay i i kind 
ES2010c.A.dialog-act.dharshi.167	1391.27	1395.95	A	PM	ass	+1	1	i i kind of like your idea about the right true phone dial and 
ES2010c.C.dialog-act.dharshi.148	1391.17	1392.73	C	UI	stl	-1	0	Um 
ES2010c.A.dialog-act.dharshi.168	1395.95	1400.99	A	PM	sug	-1	0	dial and that the central button could have maybe a a logo on it 
ES2010c.A.dialog-act.dharshi.169	1402.13	1404.41	A	PM	sug	-1	0	It might be the four way scroll to i mean it if 
ES2010c.A.dialog-act.dharshi.170	1404.41	1405.9	A	PM	fra	-1	0	i mean it if ah yeah 
ES2010c.D.dialog-act.dharshi.152	1404.4	1405.96	D	ME	ass	-1	0	Yeah it could be whatever as 
ES2010c.A.dialog-act.dharshi.171	1405.9	1406.29	A	PM	ass	-1	0	ah yeah 
ES2010c.D.dialog-act.dharshi.153	1405.96	1407.81	D	ME	ass	-1	0	whatever as long as or something big in the middle which is 
ES2010c.D.dialog-act.dharshi.154	1407.81	1412.91	D	ME	inf	-1	0	big in the middle which is like the old phones there's like that just like piece of metal or like a picture or something and 
ES2010c.A.dialog-act.dharshi.172	1409.06	1409.38	A	PM	bck	-1	0	Yeah 
ES2010c.A.dialog-act.dharshi.173	1411.53	1411.87	A	PM	bck	-1	0	Uh-huh 
ES2010c.C.dialog-act.dharshi.149	1411.72	1415.36	C	UI	ass	-1	0	Oh make sure that is if it got to pick the all of you have 
ES2010c.C.dialog-act.dharshi.150	1415.36	1420.75	C	UI	el.ass	+1	1	of you have the circle and the button and the middle end of the gonna get a wider than your if your hands are because 
ES2010c.A.dialog-act.dharshi.174	1418.63	1418.93	A	PM	bck	-1	0	Mm 
ES2010c.D.dialog-act.dharshi.155	1418.96	1419.76	D	ME	ass	-1	0	Oh that's true 
ES2010c.C.dialog-act.dharshi.151	1420.75	1425.41	C	UI	el.ass	+1	1	are because well and then with the buttons be too small if it was enough to fit on it 
ES2010c.D.dialog-act.dharshi.156	1425.59	1426.18	D	ME	ass	-1	0	Two point 
ES2010c.B.dialog-act.dharshi.139	1426.52	1431.78	B	ID	inf	-1	0	In these simple one so you showed us there is one that had the scroll buttons on the side which 
ES2010c.A.dialog-act.dharshi.175	1431.28	1431.58	A	PM	bck	-1	0	Yeah 
ES2010c.B.dialog-act.dharshi.141	1431.78	1439.52	B	ID	sug	+1	1	which i think if we make it curved is like a a like a hand shape like if we put that the scroll button on the side that could be particularly 
ES2010c.C.dialog-act.dharshi.152	1431.56	1431.94	C	UI	bck	-1	0	Yeah 
ES2010c.A.dialog-act.dharshi.176	1439.06	1439.97	A	PM	und	-1	0	Oh i see which mean 
ES2010c.B.dialog-act.dharshi.142	1439.52	1441.76	B	ID	ass	-1	0	that could be particularly useful 
ES2010c.A.dialog-act.dharshi.177	1441.33	1441.9	A	PM	ass	-1	0	I think so 
ES2010c.D.dialog-act.dharshi.157	1442.37	1444.64	D	ME	sug	-1	0	The scroll buttons on the side and the buttons on top 
ES2010c.A.dialog-act.dharshi.178	1443.46	1444.78	A	PM	ass	-1	0	Yeah i like that okay 
ES2010c.A.dialog-act.dharshi.179	1444.78	1444.97	A	PM	bck	-1	0	that okay 
ES2010c.D.dialog-act.dharshi.158	1456.61	1457.26	D	ME	stl	-1	0	But we don't know if we have scroll 
ES2010c.D.dialog-act.dharshi.159	1457.26	1460.25	D	ME	sug	-1	0	know if we have scroll thing on the side we definitely have time labelled 
ES2010c.A.dialog-act.dharshi.180	1461.44	1461.64	A	PM	bck	-1	0	Uh-huh 
ES2010c.D.dialog-act.dharshi.160	1462.02	1462.91	D	ME	ass	-1	0	Yeah like 
ES2010c.B.dialog-act.dharshi.143	1463.0	1465.52	B	ID	ass	-1	0	if it's just up and down 
ES2010c.D.dialog-act.dharshi.161	1462.91	1465.13	D	ME	sug	-1	0	Yeah like on the side of it If it's just up and down 
ES2010c.D.dialog-act.dharshi.162	1465.13	1466.11	D	ME	und	-1	0	If it's just up and down 
ES2010c.C.dialog-act.dharshi.153	1466.0	1469.37	C	UI	el.inf	-1	0	But is that for all What it's 
ES2010c.B.dialog-act.dharshi.144	1467.88	1470.13	B	ID	el.inf	-1	0	Volume or channel I don't know 
ES2010c.C.dialog-act.dharshi.154	1469.37	1469.91	C	UI	el.inf	-1	0	What it's 
ES2010c.B.dialog-act.dharshi.145	1470.13	1470.62	B	ID	inf	-1	0	I don't know 
ES2010c.D.dialog-act.dharshi.163	1470.6	1472.47	D	ME	sug	-1	0	Well you could do some on both sides 
ES2010c.C.dialog-act.dharshi.155	1471.11	1472.55	C	UI	el.inf	-1	0	Do we have both sides 
ES2010c.A.dialog-act.dharshi.181	1473.33	1473.8	A	PM	el.inf	-1	0	Can we 
ES2010c.B.dialog-act.dharshi.146	1473.47	1475.44	B	ID	inf	-1	0	Mm mm yeah We should probably 
ES2010c.B.dialog-act.dharshi.147	1475.44	1479.46	B	ID	sug	-1	0	We should probably make it we have to do press it actually get them "'cause" that it 
ES2010c.A.dialog-act.dharshi.184	1479.25	1481.34	A	PM	ass	-1	0	So that you just not holding it it it changes that yeah 
ES2010c.D.dialog-act.dharshi.164	1478.79	1480.18	D	ME	ass	-1	0	Yeah That squishy 
ES2010c.B.dialog-act.dharshi.149	1479.46	1483.02	B	ID	ass	-1	0	"'cause" that it otherwise you know i just holding it in going like this you know 
ES2010c.D.dialog-act.dharshi.165	1480.18	1481.95	D	ME	ass	-1	0	That squishy a squishy 
ES2010c.C.dialog-act.dharshi.158	1482.61	1487.24	C	UI	sug	+1	1	Well there are so is that sort of a scroll you just have the buttons are on the side which are on the side 
ES2010c.D.dialog-act.dharshi.166	1484.912	1485.77	D	ME	sug	-1	0	Have buttons 
ES2010c.A.dialog-act.dharshi.185	1486.37	1487.84	A	PM	bck	-1	0	Mm Yeah 
ES2010c.A.dialog-act.dharshi.186	1487.84	1488.28	A	PM	ass	-1	0	Yeah 
ES2010c.B.dialog-act.dharshi.150	1487.69	1487.97	B	ID	bck	-1	0	Okay 
ES2010c.D.dialog-act.dharshi.167	1487.94	1489.18	D	ME	ass	-1	0	Yeah you did uh 
ES2010c.A.dialog-act.dharshi.183	1490.37	1490.72	A	PM	bck	-1	0	Hmm 
ES2010c.A.dialog-act.dharshi.187	1500.39	1501.52	A	PM	el.sug	-1	0	He any other ideas 
ES2010c.C.dialog-act.dharshi.159	1503.25	1505.79	C	UI	el.sug	-1	0	Um what colour 
ES2010c.A.dialog-act.dharshi.188	1506.44	1509.94	A	PM	oth	-1	0	Oh yeah latex covers 
ES2010c.B.dialog-act.dharshi.151	1509.246	1514.81	B	ID	sug	-1	0	We have to make sure that the logo or are we stick say when we put the latex currents will 
ES2010c.B.dialog-act.dharshi.152	1514.81	1520.04	B	ID	sug	-1	0	latex currents will have like have a little square or something so that yeah a logo is available 
ES2010c.C.dialog-act.dharshi.156	1518.31	1524.55	C	UI	ass	+1	1	Well it's sort of like have a the uh yellow strip at the bottom with uh are are like that 
ES2010c.C.dialog-act.dharshi.157	1525.84	1526.98	C	UI	inf	-1	0	And uh so the bottom of it 
ES2010c.D.dialog-act.dharshi.168	1525.7	1526.01	D	ME	bck	-1	0	Yeah 
ES2010c.A.dialog-act.dharshi.189	1527.17	1529.91	A	PM	sug	+1	1	I think maybe we should do it on a button itself though because 
ES2010c.A.dialog-act.dharshi.190	1529.91	1532.66	A	PM	inf	-1	0	itself though because people are able to change the covers i dunno 
ES2010c.C.dialog-act.dharshi.160	1531.08	1531.81	C	UI	el.sug	-1	0	Which buttons 
ES2010c.A.dialog-act.dharshi.191	1532.66	1533.01	A	PM	inf	-1	0	i dunno maybe on off button 
ES2010c.A.dialog-act.dharshi.192	1533.01	1536.77	A	PM	sug	-1	0	maybe on off button something so um the menu button i don't 
ES2010c.A.dialog-act.dharshi.193	1536.77	1537.22	A	PM	inf	-1	0	button i don't know but you know if we're 
ES2010c.A.dialog-act.dharshi.194	1537.22	1541.05	A	PM	ass	-1	0	know but you know if we're gonna put our company logo on there and somebody could just get 
ES2010c.A.dialog-act.dharshi.195	1542.33	1542.76	A	PM	ass	-1	0	Another one or they 
ES2010c.A.dialog-act.dharshi.196	1542.76	1545.04	A	PM	el.inf	-1	0	Another one or they are gonna have a company logo on on every cover 
ES2010c.A.dialog-act.dharshi.197	1545.04	1545.71	A	PM	el.inf	-1	0	every cover 
ES2010c.B.dialog-act.dharshi.157	1546.08	1550.0	B	ID	ass	-1	0	Yeah i don't think we should do that because that would just be you key um so i think maybe putting another 
ES2010c.A.dialog-act.dharshi.198	1549.39	1549.97	A	PM	bck	-1	0	Yeah 
ES2010c.B.dialog-act.dharshi.158	1550.0	1552.53	B	ID	ass	-1	0	i think maybe putting another button is probably a good idea 
ES2010c.A.dialog-act.dharshi.199	1553.09	1555.408	A	PM	ass	-1	0	If we want to be visible and 
ES2010c.A.dialog-act.dharshi.200	1556.96	1564.29	A	PM	el.inf	-1	0	Um are all those those ones that you showed it with they were um it's that sold on that out looking at those are plastic 
ES2010c.A.dialog-act.dharshi.201	1564.29	1565.63	A	PM	el.inf	-1	0	at those are plastic right or not titanium 
ES2010c.C.dialog-act.dharshi.161	1563.83	1564.09	C	UI	inf	-1	0	Yeah 
ES2010c.A.dialog-act.dharshi.202	1565.63	1566.7	A	PM	inf	-1	0	right or not titanium i kind of 
ES2010c.C.dialog-act.dharshi.162	1565.59	1565.94	C	UI	inf	-1	0	Yeah 
ES2010c.A.dialog-act.dharshi.203	1566.7	1569.08	A	PM	ass	-1	0	i kind of like that look but worth it was 
ES2010c.A.dialog-act.dharshi.204	1569.08	1570.78	A	PM	fra	-1	0	but worth it was really yeah 
ES2010c.B.dialog-act.dharshi.159	1569.68	1572.064	B	ID	el.ass	-1	0	For a base one 
ES2010c.A.dialog-act.dharshi.205	1570.78	1572.39	A	PM	ass	-1	0	really yeah for the base or 
ES2010c.A.dialog-act.dharshi.206	1572.39	1577.47	A	PM	ass	+1	1	or if we're going for the right or a look i think like a really shiny black would be cool 
ES2010c.D.dialog-act.dharshi.169	1577.83	1578.44	D	ME	ass	-1	0	Yeah or like a gun 
ES2010c.A.dialog-act.dharshi.207	1578.44	1579.8	A	PM	el.ass	-1	0	Yeah that's kind 
ES2010c.D.dialog-act.dharshi.170	1578.44	1579.81	D	ME	sug	+1	1	or like a gun battle great "'cause" 
ES2010c.A.dialog-act.dharshi.208	1579.8	1580.75	A	PM	oth	-1	0	kind of grey 
ES2010c.D.dialog-act.dharshi.171	1579.81	1582.34	D	ME	inf	-1	0	battle great "'cause" they combine it's the silver and black 
ES2010c.A.dialog-act.dharshi.209	1582.19	1584.0	A	PM	ass	-1	0	There you go and that would great 
ES2010c.C.dialog-act.dharshi.163	1582.419	1583.719	C	UI	fra	-1	0	{vocalsound}
ES2010c.C.dialog-act.dharshi.164	1594.82	1597.88	C	UI	ass	+1	1	I'm just really where is the putting anything on a button 
ES2010c.A.dialog-act.dharshi.210	1597.89	1598.17	A	PM	el.ass	-1	0	Why 
ES2010c.B.dialog-act.dharshi.160	1598.72	1600.912	B	ID	inf	+1	1	It'll wear off 
ES2010c.C.dialog-act.dharshi.165	1599.31	1600.1	C	UI	stl	-1	0	It's about twelve all that 
ES2010c.D.dialog-act.dharshi.172	1599.54	1600.53	D	ME	ass	-1	0	Yeah buttons where oh 
ES2010c.A.dialog-act.dharshi.211	1600.55	1600.84	A	PM	bck	-1	0	Mm 
ES2010c.C.dialog-act.dharshi.166	1600.1	1601.94	C	UI	el.inf	-1	0	twelve all that was the button do and 
ES2010c.C.dialog-act.dharshi.167	1601.94	1604.25	C	UI	el.inf	-1	0	was the button do and how do you know that that is what about that 
ES2010c.C.dialog-act.dharshi.168	1606.02	1613.11	C	UI	inf	-1	0	Yes Just looking examples you just don't ever see the logo on a button at all was on the actual casing 
ES2010c.A.dialog-act.dharshi.212	1613.4	1614.09	A	PM	ass	-1	0	Right 
ES2010c.D.dialog-act.dharshi.173	1615.82	1616.27	D	ME	ass	-1	0	Hmm 
ES2010c.B.dialog-act.dharshi.161	1618.1	1622.832	B	ID	inf	-1	0	There's nothing saying that we have to put the logo on the front uh-huh Of the actual 
ES2010c.C.dialog-act.dharshi.169	1618.254	1619.12	C	UI	fra	-1	0	{vocalsound}
ES2010c.A.dialog-act.dharshi.214	1621.52	1622.49	A	PM	el.ass	-1	0	On the back that visible 
ES2010c.C.dialog-act.dharshi.172	1621.58	1622.82	C	UI	stl	-1	0	But you don't do that 
ES2010c.D.dialog-act.dharshi.174	1621.51	1623.02	D	ME	ass	-1	0	Well we want it to be seen we need to be seen 
ES2010c.A.dialog-act.dharshi.215	1622.49	1623.37	A	PM	stl	-1	0	that visible to the telly though 
ES2010c.C.dialog-act.dharshi.173	1622.82	1624.21	C	UI	ass	-1	0	do that yeah you don't see uh 
ES2010c.A.dialog-act.dharshi.216	1623.37	1624.77	A	PM	ass	-1	0	to the telly though "'cause" 
ES2010c.D.dialog-act.dharshi.175	1623.02	1624.14	D	ME	inf	-1	0	we need to be seen 
ES2010c.A.dialog-act.dharshi.217	1624.77	1629.86	A	PM	inf	-1	0	"'cause" if it was only on the back really on tennessee it is when you drop it or when you change the battery 
ES2010c.C.dialog-act.dharshi.171	1627.68	1628.81	C	UI	oth	-1	0	Well yeah 
ES2010c.C.dialog-act.dharshi.175	1630.56	1634.624	C	UI	inf	-1	0	Yeah option is i don't know if you can see it was like if 
ES2010c.A.dialog-act.dharshi.213	1635.34	1636.64	A	PM	off	-1	0	I can find it again 
ES2010c.C.dialog-act.dharshi.176	1636.72	1637.59	C	UI	ass	-1	0	Yeah it's like the second 
ES2010c.C.dialog-act.dharshi.177	1637.59	1639.2	C	UI	inf	-1	0	it's like the second last slide 
ES2010c.A.dialog-act.dharshi.219	1639.33	1639.77	A	PM	ass	-1	0	Okay in yours 
ES2010c.A.dialog-act.dharshi.218	1639.77	1642.86	A	PM	el.inf	-1	0	Okay in yours was called a interface concept 
ES2010c.C.dialog-act.dharshi.174	1641.77	1643.02	C	UI	inf	-1	0	Interface yeah 
ES2010c.A.dialog-act.dharshi.220	1644.71	1646.4	A	PM	el.inf	-1	0	It's um Well for some 
ES2010c.C.dialog-act.dharshi.178	1645.16	1647.04	C	UI	inf	-1	0	Yeah Um 
ES2010c.A.dialog-act.dharshi.221	1646.4	1649.82	A	PM	inf	-1	0	Well for some reason i can give it to just go to that slide directly 
ES2010c.C.dialog-act.dharshi.170	1649.385	1650.199	C	UI	fra	-1	0	{vocalsound}
ES2010c.C.dialog-act.dharshi.179	1651.2	1653.53	C	UI	inf	-1	0	Okay it's the very right one you say at the bottom 
ES2010c.C.dialog-act.dharshi.180	1653.53	1654.32	C	UI	inf	-1	0	you say at the bottom is kind of difficult 
ES2010c.C.dialog-act.dharshi.181	1654.32	1659.76	C	UI	inf	-1	0	is kind of difficult to see we have like a sort of division between the bottom like where the logo is and if we 
ES2010c.C.dialog-act.dharshi.182	1659.76	1663.22	C	UI	inf	-1	0	the logo is and if we have a replaceable section it's like the top doesn't necessarily 
ES2010c.C.dialog-act.dharshi.183	1663.22	1666.41	C	UI	inf	-1	0	doesn't necessarily replace the entire top and see how that 
ES2010c.A.dialog-act.dharshi.222	1666.03	1666.27	A	PM	bck	-1	0	Mm 
ES2010c.C.dialog-act.dharshi.184	1666.41	1669.51	C	UI	inf	-1	0	and see how that one piece to stays in the rest some clips and 
ES2010c.A.dialog-act.dharshi.223	1669.89	1671.82	A	PM	ass	-1	0	Okay yes yes 
ES2010c.C.dialog-act.dharshi.185	1670.38	1671.62	C	UI	el.inf	-1	0	If you're losing it and so that's 
ES2010c.A.dialog-act.dharshi.224	1671.82	1672.38	A	PM	inf	-1	0	yes 
ES2010c.C.dialog-act.dharshi.186	1671.62	1674.44	C	UI	inf	-1	0	losing it and so that's a say when you have the logo and then you have 
ES2010c.C.dialog-act.dharshi.187	1674.44	1678.17	C	UI	inf	-1	0	and then you have this slip like like clubs and and that's a bit changes 
ES2010c.A.dialog-act.dharshi.225	1678.64	1679.07	A	PM	ass	-1	0	Okay 
ES2010c.B.dialog-act.dharshi.162	1679.57	1686.22	B	ID	ass	-1	0	The the problem is we're using latex over listen to it actually would go over top of everything and have holes for the buttons so i was thinking 
ES2010c.C.dialog-act.dharshi.188	1684.67	1685.14	C	UI	bck	-1	0	Hmm 
ES2010c.B.dialog-act.dharshi.163	1686.22	1692.29	B	ID	sug	+1	2	so i was thinking me be in stating that we could do is leave space for a with a logo should be 
ES2010c.C.dialog-act.dharshi.189	1691.33	1692.3	C	UI	ass	-1	0	Yeah yeah yeah 
ES2010c.A.dialog-act.dharshi.228	1692.31	1694.473	A	PM	sug	+1	2	Like a little cut out kind of 
ES2010c.B.dialog-act.dharshi.164	1693.7	1693.98	B	ID	ass	-1	0	Yeah 
ES2010c.C.dialog-act.dharshi.190	1693.94	1695.12	C	UI	ass	-1	0	Right that's like you know we like 
ES2010c.A.dialog-act.dharshi.229	1695.19	1696.39	A	PM	bck	-1	0	Okay 
ES2010c.C.dialog-act.dharshi.191	1695.12	1700.46	C	UI	inf	-1	0	that's like you know we like to add cell phone it's like the the screen is all was just left open 
ES2010c.D.dialog-act.dharshi.176	1698.74	1699.02	D	ME	bck	-1	0	Right 
ES2010c.C.dialog-act.dharshi.192	1701.67	1704.51	C	UI	sug	-1	0	So what are we gonna do it like bright yellow with the r. r. 
ES2010c.D.dialog-act.dharshi.177	1705.7	1705.98	D	ME	ass	-1	0	Yeah 
ES2010c.A.dialog-act.dharshi.230	1713.72	1716.63	A	PM	el.ass	-1	0	Anybody see anything that they liked in these ones 
ES2010c.D.dialog-act.dharshi.178	1713.66	1714.08	D	ME	fra	-1	0	Some of the 
ES2010c.D.dialog-act.dharshi.179	1715.72	1718.08	D	ME	inf	-1	0	Well some of those buttons that are blue based um all 
ES2010c.A.dialog-act.dharshi.226	1718.3	1718.83	A	PM	bck	-1	0	Mm 
ES2010c.D.dialog-act.dharshi.180	1718.08	1720.42	D	ME	inf	-1	0	um all others but that would be useful kind of 
ES2010c.A.dialog-act.dharshi.227	1720.63	1721.0	A	PM	bck	-1	0	Uh-huh 
ES2010c.D.dialog-act.dharshi.181	1720.42	1721.61	D	ME	ass	-1	0	be useful kind of um 
ES2010c.D.dialog-act.dharshi.182	1721.61	1728.05	D	ME	sug	+1	2	um and then if we do have them all the money up on contact eliminate yellow like if we 
ES2010c.C.dialog-act.dharshi.193	1725.27	1725.66	C	UI	sug	-1	0	You know 
ES2010c.A.dialog-act.dharshi.231	1727.04	1728.41	A	PM	ass	-1	0	Yellow i like that idea 
ES2010c.C.dialog-act.dharshi.194	1727.27	1727.53	C	UI	bck	-1	0	Yeah 
ES2010c.D.dialog-act.dharshi.183	1728.05	1729.17	D	ME	stl	-1	0	like if we like the one all the way 
ES2010c.D.dialog-act.dharshi.184	1729.17	1730.96	D	ME	inf	-1	0	like the one all the way on the left 
ES2010c.D.dialog-act.dharshi.185	1730.96	1733.22	D	ME	inf	-1	0	on the left you can you can see it on your computer better um 
ES2010c.A.dialog-act.dharshi.232	1733.0	1733.19	A	PM	bck	-1	0	{vocalsound}
ES2010c.D.dialog-act.dharshi.186	1733.22	1741.94	D	ME	inf	-1	0	um with the button is actually blue but the number itself is clear or white or whatever so if you pressed it would all the make yellow so 
ES2010c.A.dialog-act.dharshi.233	1741.5	1741.87	A	PM	bck	-1	0	Mm 
ES2010c.D.dialog-act.dharshi.187	1741.94	1744.45	D	ME	sug	-1	0	yellow so yeah blue and yellow for the touch buttons 
ES2010c.C.dialog-act.dharshi.195	1743.86	1744.88	C	UI	oth	-1	0	Oh that one 
ES2010c.A.dialog-act.dharshi.234	1745.32	1749.03	A	PM	ass	-1	0	I like the yellow elimination idea he good 
ES2010c.D.dialog-act.dharshi.188	1745.7	1745.98	D	ME	ass	-1	0	Yeah 
ES2010c.A.dialog-act.dharshi.235	1753.47	1753.85	A	PM	stl	-1	0	Okay 
ES2010c.A.dialog-act.dharshi.236	1756.38	1760.04	A	PM	el.sug	-1	0	Any other ideas or parts 
ES2010c.A.dialog-act.dharshi.237	1764.44	1767.872	A	PM	ass	-1	0	It has to be fairly in agreement about what we wanna do with this project so 
ES2010c.C.dialog-act.dharshi.196	1764.49	1767.85	C	UI	oth	-1	0	Uh-huh Hey here i like 
ES2010c.C.dialog-act.dharshi.197	1767.85	1768.88	C	UI	sug	-1	0	like cats are 
ES2010c.D.dialog-act.dharshi.189	1767.87	1768.18	D	ME	bck	-1	0	Yeah 
ES2010c.A.dialog-act.dharshi.238	1768.7	1769.23	A	PM	ass	-1	0	Okay 
ES2010c.C.dialog-act.dharshi.198	1776.39	1777.95	C	UI	el.inf	-1	0	Do we finalise what buttons or including or 
ES2010c.C.dialog-act.dharshi.199	1777.95	1779.79	C	UI	el.inf	-1	0	buttons or including or did we just everything that we said before 
ES2010c.A.dialog-act.dharshi.239	1781.88	1784.47	A	PM	inf	-1	0	I think there will be time to that later i'm guessing 
ES2010c.A.dialog-act.dharshi.240	1784.47	1785.18	A	PM	inf	-1	0	i'm guessing 
ES2010c.A.dialog-act.dharshi.241	1788.73	1791.09	A	PM	sug	-1	0	Okay well we're gonna write a thought Um the next meeting is 
ES2010c.A.dialog-act.dharshi.242	1791.09	1793.61	A	PM	inf	-1	0	Um the next meeting is it a start and thirty minutes 
ES2010c.A.dialog-act.dharshi.243	1794.48	1796.71	A	PM	inf	-1	0	And here's what we're each of us going to do the ideas 
ES2010c.A.dialog-act.dharshi.244	1796.71	1799.55	A	PM	inf	+1	2	going to do the ideas going to do the look and feel design the u. i. d. 
ES2010c.A.dialog-act.dharshi.245	1799.55	1802.36	A	PM	inf	+1	2	the u. i. d. the user interface design i think you're going 
ES2010c.A.dialog-act.dharshi.246	1802.36	1806.74	A	PM	inf	+1	2	i think you're going to get a lot of i mean the final say what buttons okay but well i'll 
ES2010c.A.dialog-act.dharshi.247	1806.74	1807.54	A	PM	inf	-1	0	well i'll talk about it but i think that's 
ES2010c.A.dialog-act.dharshi.248	1807.54	1809.55	A	PM	inf	-1	0	talk about it but i think that's pretty much we are gonna do right 
ES2010c.A.dialog-act.dharshi.249	1809.55	1809.82	A	PM	el.ass	-1	0	gonna do right 
ES2010c.C.dialog-act.dharshi.200	1810.5	1811.872	C	UI	ass	-1	0	Yeah 
ES2010c.A.dialog-act.dharshi.250	1811.15	1812.3	A	PM	bck	-1	0	Okay okay and 
ES2010c.A.dialog-act.dharshi.251	1812.3	1816.08	A	PM	inf	+1	2	okay and you're gonna do some product evaluation A an right now 
ES2010c.A.dialog-act.dharshi.252	1816.08	1821.83	A	PM	inf	+1	2	A an right now the i. d. in u. i. d. you two are going to work together on a prototype using modelling clay 
ES2010c.A.dialog-act.dharshi.253	1823.472	1826.05	A	PM	ass	-1	0	Yep okay and you shall 
ES2010c.B.dialog-act.dharshi.165	1822.99	1824.58	B	ID	ass	-1	0	Great play doh 
ES2010c.C.dialog-act.dharshi.201	1824.1	1824.1	C	UI	ass	-1	0	Fine 
ES2010c.A.dialog-act.dharshi.254	1826.05	1829.1	A	PM	inf	-1	0	okay and you shall be getting it you know we seem right well 
ES2010c.A.dialog-act.dharshi.255	1829.1	1829.73	A	PM	el.ass	-1	0	right well 
ES2010c.A.dialog-act.dharshi.256	1829.73	1831.62	A	PM	be.pos	-1	0	right well thank you for their project meeting 
ES2010c.B.dialog-act.dharshi.167	1829.87	1830.61	B	ID	ass	-1	0	Wonderful 
ES2010c.B.dialog-act.dharshi.166	1832.03	1832.44	B	ID	oth	-1	0	Who 
