POS	ES2015c.A.dialog-act.dharshi.1	ES2015c.B.dialog-act.dharshi.1
POS	ES2015c.A.dialog-act.dharshi.1	ES2015c.D.dialog-act.dharshi.1
POS	ES2015c.A.dialog-act.dharshi.1	ES2015c.C.dialog-act.dharshi.1
POS	ES2015c.B.dialog-act.dharshi.1	ES2015c.A.dialog-act.dharshi.2
POS	ES2015c.D.dialog-act.dharshi.1	ES2015c.A.dialog-act.dharshi.2
POS	ES2015c.C.dialog-act.dharshi.1	ES2015c.A.dialog-act.dharshi.2
POS	ES2015c.A.dialog-act.dharshi.13	ES2015c.B.dialog-act.dharshi.24
POS	ES2015c.A.dialog-act.dharshi.17	ES2015c.B.dialog-act.dharshi.39
UNC	ES2015c.B.dialog-act.dharshi.39	ES2015c.A.dialog-act.dharshi.18
UNC	ES2015c.A.dialog-act.dharshi.18	ES2015c.B.dialog-act.dharshi.41
POS	ES2015c.B.dialog-act.dharshi.41	ES2015c.A.dialog-act.dharshi.19
POS	ES2015c.A.dialog-act.dharshi.19	ES2015c.B.dialog-act.dharshi.43
POS	ES2015c.B.dialog-act.dharshi.43	ES2015c.A.dialog-act.dharshi.20
POS	ES2015c.A.dialog-act.dharshi.21	ES2015c.B.dialog-act.dharshi.44
POS	ES2015c.B.dialog-act.dharshi.46	ES2015c.A.dialog-act.dharshi.22
POS	unknwon	ES2015c.A.dialog-act.dharshi.29
POS	ES2015c.A.dialog-act.dharshi.31	ES2015c.B.dialog-act.dharshi.83
POS	ES2015c.A.dialog-act.dharshi.33	ES2015c.B.dialog-act.dharshi.85
POS	ES2015c.A.dialog-act.dharshi.33	ES2015c.B.dialog-act.dharshi.87
POS	ES2015c.B.dialog-act.dharshi.113	ES2015c.A.dialog-act.dharshi.38
UNC	ES2015c.B.dialog-act.dharshi.108	ES2015c.A.dialog-act.dharshi.39
POS	ES2015c.A.dialog-act.dharshi.41	ES2015c.B.dialog-act.dharshi.115
POS	ES2015c.B.dialog-act.dharshi.116	ES2015c.A.dialog-act.dharshi.42
NEG	ES2015c.A.dialog-act.dharshi.45	ES2015c.B.dialog-act.dharshi.119
UNC	ES2015c.B.dialog-act.dharshi.119	ES2015c.C.dialog-act.dharshi.7
POS	ES2015c.C.dialog-act.dharshi.7	ES2015c.B.dialog-act.dharshi.121
POS	ES2015c.C.dialog-act.dharshi.8	ES2015c.B.dialog-act.dharshi.124
POS	ES2015c.C.dialog-act.dharshi.8	ES2015c.A.dialog-act.dharshi.49
POS	ES2015c.B.dialog-act.dharshi.126	ES2015c.D.dialog-act.dharshi.9
POS	ES2015c.B.dialog-act.dharshi.128	ES2015c.A.dialog-act.dharshi.52
POS	ES2015c.D.dialog-act.dharshi.12	ES2015c.B.dialog-act.dharshi.132
POS	ES2015c.D.dialog-act.dharshi.14	ES2015c.B.dialog-act.dharshi.133
POS	ES2015c.B.dialog-act.dharshi.133	ES2015c.D.dialog-act.dharshi.15
POS	unknwon	ES2015c.A.dialog-act.dharshi.57
POS	ES2015c.A.dialog-act.dharshi.59	ES2015c.B.dialog-act.dharshi.134
POS	ES2015c.B.dialog-act.dharshi.134	ES2015c.A.dialog-act.dharshi.60
POS	ES2015c.B.dialog-act.dharshi.134	ES2015c.A.dialog-act.dharshi.61
POS	ES2015c.A.dialog-act.dharshi.61	ES2015c.B.dialog-act.dharshi.135
POS	ES2015c.A.dialog-act.dharshi.62	ES2015c.B.dialog-act.dharshi.136
POS	ES2015c.A.dialog-act.dharshi.64	ES2015c.B.dialog-act.dharshi.137
POS	ES2015c.D.dialog-act.dharshi.19	ES2015c.B.dialog-act.dharshi.143
UNC	ES2015c.D.dialog-act.dharshi.21	ES2015c.B.dialog-act.dharshi.144
POS	ES2015c.B.dialog-act.dharshi.144	ES2015c.C.dialog-act.dharshi.18
POS	ES2015c.D.dialog-act.dharshi.24	ES2015c.C.dialog-act.dharshi.20
POS	ES2015c.D.dialog-act.dharshi.24	ES2015c.B.dialog-act.dharshi.146
POS	ES2015c.D.dialog-act.dharshi.24	ES2015c.B.dialog-act.dharshi.147
POS	ES2015c.B.dialog-act.dharshi.147	ES2015c.D.dialog-act.dharshi.25
POS	ES2015c.C.dialog-act.dharshi.24	ES2015c.B.dialog-act.dharshi.151
POS	ES2015c.C.dialog-act.dharshi.24	ES2015c.B.dialog-act.dharshi.152
POS	ES2015c.C.dialog-act.dharshi.25	ES2015c.B.dialog-act.dharshi.153
POS	ES2015c.C.dialog-act.dharshi.25	ES2015c.B.dialog-act.dharshi.148
NEG	ES2015c.B.dialog-act.dharshi.148	ES2015c.D.dialog-act.dharshi.27
POS	ES2015c.D.dialog-act.dharshi.28	ES2015c.B.dialog-act.dharshi.154
POS	ES2015c.D.dialog-act.dharshi.28	ES2015c.A.dialog-act.dharshi.77
POS	ES2015c.A.dialog-act.dharshi.77	ES2015c.C.dialog-act.dharshi.27
POS	ES2015c.A.dialog-act.dharshi.77	ES2015c.D.dialog-act.dharshi.30
NEG	ES2015c.A.dialog-act.dharshi.77	ES2015c.B.dialog-act.dharshi.156
UNC	ES2015c.A.dialog-act.dharshi.77	ES2015c.C.dialog-act.dharshi.28
NEG	ES2015c.B.dialog-act.dharshi.160	ES2015c.A.dialog-act.dharshi.76
POS	ES2015c.A.dialog-act.dharshi.76	ES2015c.D.dialog-act.dharshi.33
POS	ES2015c.D.dialog-act.dharshi.34	ES2015c.B.dialog-act.dharshi.162
POS	ES2015c.A.dialog-act.dharshi.80	ES2015c.B.dialog-act.dharshi.164
POS	ES2015c.A.dialog-act.dharshi.80	ES2015c.B.dialog-act.dharshi.165
POS	ES2015c.B.dialog-act.dharshi.168	ES2015c.A.dialog-act.dharshi.85
POS	ES2015c.A.dialog-act.dharshi.85	ES2015c.B.dialog-act.dharshi.170
POS	ES2015c.A.dialog-act.dharshi.85	ES2015c.C.dialog-act.dharshi.36
POS	unknwon	ES2015c.A.dialog-act.dharshi.87
POS	ES2015c.A.dialog-act.dharshi.88	ES2015c.B.dialog-act.dharshi.173
POS	ES2015c.A.dialog-act.dharshi.88	ES2015c.C.dialog-act.dharshi.37
POS	ES2015c.B.dialog-act.dharshi.173	ES2015c.A.dialog-act.dharshi.89
POS	ES2015c.C.dialog-act.dharshi.42	ES2015c.B.dialog-act.dharshi.175
UNC	ES2015c.C.dialog-act.dharshi.42	ES2015c.B.dialog-act.dharshi.176
UNC	ES2015c.B.dialog-act.dharshi.176	ES2015c.C.dialog-act.dharshi.43
POS	ES2015c.B.dialog-act.dharshi.177	ES2015c.C.dialog-act.dharshi.44
POS	ES2015c.C.dialog-act.dharshi.45	ES2015c.A.dialog-act.dharshi.91
POS	ES2015c.C.dialog-act.dharshi.45	ES2015c.B.dialog-act.dharshi.178
POS	ES2015c.C.dialog-act.dharshi.53	ES2015c.A.dialog-act.dharshi.93
POS	ES2015c.A.dialog-act.dharshi.93	ES2015c.C.dialog-act.dharshi.54
UNC	ES2015c.C.dialog-act.dharshi.58	ES2015c.B.dialog-act.dharshi.180
POS	unknwon	unknown
POS	ES2015c.C.dialog-act.dharshi.58	ES2015c.A.dialog-act.dharshi.95
POS	ES2015c.B.dialog-act.dharshi.182	ES2015c.A.dialog-act.dharshi.98
POS	ES2015c.C.dialog-act.dharshi.63	ES2015c.B.dialog-act.dharshi.185
POS	ES2015c.B.dialog-act.dharshi.190	ES2015c.A.dialog-act.dharshi.102
POS	ES2015c.B.dialog-act.dharshi.191	ES2015c.A.dialog-act.dharshi.104
POS	ES2015c.B.dialog-act.dharshi.191	ES2015c.A.dialog-act.dharshi.105
UNC	ES2015c.D.dialog-act.dharshi.38	ES2015c.A.dialog-act.dharshi.107
NEG	ES2015c.D.dialog-act.dharshi.38	ES2015c.C.dialog-act.dharshi.71
POS	ES2015c.C.dialog-act.dharshi.71	ES2015c.D.dialog-act.dharshi.39
POS	ES2015c.D.dialog-act.dharshi.40	ES2015c.C.dialog-act.dharshi.73
POS	ES2015c.C.dialog-act.dharshi.73	ES2015c.A.dialog-act.dharshi.109
POS	ES2015c.A.dialog-act.dharshi.110	ES2015c.C.dialog-act.dharshi.74
POS	ES2015c.A.dialog-act.dharshi.110	ES2015c.D.dialog-act.dharshi.42
POS	ES2015c.C.dialog-act.dharshi.80	ES2015c.A.dialog-act.dharshi.113
UNC	ES2015c.A.dialog-act.dharshi.113	ES2015c.C.dialog-act.dharshi.82
POS	ES2015c.A.dialog-act.dharshi.113	ES2015c.C.dialog-act.dharshi.83
POS	ES2015c.C.dialog-act.dharshi.83	ES2015c.A.dialog-act.dharshi.115
POS	ES2015c.C.dialog-act.dharshi.85	ES2015c.A.dialog-act.dharshi.114
UNC	ES2015c.A.dialog-act.dharshi.118	ES2015c.C.dialog-act.dharshi.89
POS	ES2015c.C.dialog-act.dharshi.89	ES2015c.A.dialog-act.dharshi.119
POS	ES2015c.C.dialog-act.dharshi.95	ES2015c.A.dialog-act.dharshi.121
POS	ES2015c.A.dialog-act.dharshi.122	ES2015c.C.dialog-act.dharshi.96
POS	ES2015c.A.dialog-act.dharshi.122	ES2015c.B.dialog-act.dharshi.196
POS	ES2015c.A.dialog-act.dharshi.122	ES2015c.C.dialog-act.dharshi.97
POS	ES2015c.C.dialog-act.dharshi.102	ES2015c.B.dialog-act.dharshi.197
POS	ES2015c.C.dialog-act.dharshi.111	ES2015c.A.dialog-act.dharshi.125
UNC	ES2015c.A.dialog-act.dharshi.125	ES2015c.C.dialog-act.dharshi.112
POS	ES2015c.A.dialog-act.dharshi.125	ES2015c.D.dialog-act.dharshi.45
NEG	ES2015c.D.dialog-act.dharshi.49	ES2015c.A.dialog-act.dharshi.128
UNC	ES2015c.A.dialog-act.dharshi.128	ES2015c.D.dialog-act.dharshi.50
POS	ES2015c.D.dialog-act.dharshi.50	ES2015c.A.dialog-act.dharshi.129
POS	ES2015c.A.dialog-act.dharshi.130	ES2015c.D.dialog-act.dharshi.52
POS	ES2015c.A.dialog-act.dharshi.131	ES2015c.D.dialog-act.dharshi.54
POS	ES2015c.D.dialog-act.dharshi.55	ES2015c.A.dialog-act.dharshi.134
POS	ES2015c.A.dialog-act.dharshi.134	ES2015c.B.dialog-act.dharshi.202
POS	ES2015c.C.dialog-act.dharshi.117	ES2015c.D.dialog-act.dharshi.62
POS	ES2015c.C.dialog-act.dharshi.117	ES2015c.D.dialog-act.dharshi.63
POS	ES2015c.D.dialog-act.dharshi.63	ES2015c.C.dialog-act.dharshi.119
POS	ES2015c.C.dialog-act.dharshi.123	ES2015c.A.dialog-act.dharshi.141
POS	ES2015c.A.dialog-act.dharshi.141	ES2015c.C.dialog-act.dharshi.124
POS	unknwon	ES2015c.B.dialog-act.dharshi.209
POS	unknwon	ES2015c.A.dialog-act.dharshi.152
POS	ES2015c.B.dialog-act.dharshi.216	ES2015c.A.dialog-act.dharshi.153
POS	ES2015c.B.dialog-act.dharshi.216	ES2015c.A.dialog-act.dharshi.154
POS	ES2015c.C.dialog-act.dharshi.129	ES2015c.B.dialog-act.dharshi.218
POS	ES2015c.D.dialog-act.dharshi.66	ES2015c.A.dialog-act.dharshi.157
POS	ES2015c.D.dialog-act.dharshi.66	ES2015c.C.dialog-act.dharshi.130
POS	ES2015c.A.dialog-act.dharshi.157	ES2015c.D.dialog-act.dharshi.67
POS	ES2015c.B.dialog-act.dharshi.219	ES2015c.D.dialog-act.dharshi.71
POS	ES2015c.B.dialog-act.dharshi.219	ES2015c.D.dialog-act.dharshi.72
POS	ES2015c.A.dialog-act.dharshi.161	ES2015c.B.dialog-act.dharshi.221
POS	ES2015c.A.dialog-act.dharshi.164	ES2015c.D.dialog-act.dharshi.111
NEG	ES2015c.D.dialog-act.dharshi.114	ES2015c.A.dialog-act.dharshi.168
POS	ES2015c.A.dialog-act.dharshi.168	ES2015c.D.dialog-act.dharshi.116
POS	ES2015c.B.dialog-act.dharshi.227	ES2015c.D.dialog-act.dharshi.119
POS	ES2015c.B.dialog-act.dharshi.238	ES2015c.A.dialog-act.dharshi.173
POS	ES2015c.B.dialog-act.dharshi.238	ES2015c.D.dialog-act.dharshi.121
POS	ES2015c.A.dialog-act.dharshi.174	ES2015c.B.dialog-act.dharshi.240
POS	ES2015c.A.dialog-act.dharshi.174	ES2015c.C.dialog-act.dharshi.141
POS	ES2015c.D.dialog-act.dharshi.130	ES2015c.B.dialog-act.dharshi.242
POS	ES2015c.D.dialog-act.dharshi.130	ES2015c.A.dialog-act.dharshi.177
POS	ES2015c.B.dialog-act.dharshi.242	ES2015c.D.dialog-act.dharshi.131
POS	ES2015c.A.dialog-act.dharshi.177	ES2015c.D.dialog-act.dharshi.131
POS	ES2015c.D.dialog-act.dharshi.134	ES2015c.B.dialog-act.dharshi.244
UNC	ES2015c.B.dialog-act.dharshi.245	ES2015c.A.dialog-act.dharshi.181
POS	ES2015c.A.dialog-act.dharshi.181	ES2015c.B.dialog-act.dharshi.246
POS	ES2015c.B.dialog-act.dharshi.246	ES2015c.A.dialog-act.dharshi.182
POS	ES2015c.C.dialog-act.dharshi.143	ES2015c.B.dialog-act.dharshi.243
POS	ES2015c.B.dialog-act.dharshi.243	ES2015c.C.dialog-act.dharshi.144
UNC	ES2015c.A.dialog-act.dharshi.194	ES2015c.D.dialog-act.dharshi.136
POS	ES2015c.D.dialog-act.dharshi.136	ES2015c.A.dialog-act.dharshi.195
POS	ES2015c.A.dialog-act.dharshi.194	ES2015c.C.dialog-act.dharshi.145
POS	ES2015c.C.dialog-act.dharshi.145	ES2015c.A.dialog-act.dharshi.196
POS	ES2015c.A.dialog-act.dharshi.198	ES2015c.B.dialog-act.dharshi.249
POS	ES2015c.A.dialog-act.dharshi.198	ES2015c.C.dialog-act.dharshi.146
POS	ES2015c.B.dialog-act.dharshi.250	ES2015c.A.dialog-act.dharshi.201
UNC	ES2015c.B.dialog-act.dharshi.250	ES2015c.A.dialog-act.dharshi.200
POS	ES2015c.A.dialog-act.dharshi.202	ES2015c.B.dialog-act.dharshi.252
POS	ES2015c.B.dialog-act.dharshi.255	ES2015c.A.dialog-act.dharshi.206
POS	ES2015c.A.dialog-act.dharshi.206	ES2015c.B.dialog-act.dharshi.256
POS	ES2015c.B.dialog-act.dharshi.260	ES2015c.A.dialog-act.dharshi.207
POS	ES2015c.B.dialog-act.dharshi.260	ES2015c.A.dialog-act.dharshi.208
POS	ES2015c.A.dialog-act.dharshi.208	ES2015c.B.dialog-act.dharshi.262
POS	ES2015c.D.dialog-act.dharshi.138	ES2015c.A.dialog-act.dharshi.212
POS	ES2015c.D.dialog-act.dharshi.138	ES2015c.B.dialog-act.dharshi.266
UNC	ES2015c.D.dialog-act.dharshi.138	ES2015c.C.dialog-act.dharshi.149
POS	ES2015c.A.dialog-act.dharshi.212	ES2015c.D.dialog-act.dharshi.139
POS	ES2015c.B.dialog-act.dharshi.266	ES2015c.D.dialog-act.dharshi.139
POS	ES2015c.C.dialog-act.dharshi.149	ES2015c.D.dialog-act.dharshi.139
POS	ES2015c.A.dialog-act.dharshi.215	ES2015c.B.dialog-act.dharshi.267
POS	ES2015c.B.dialog-act.dharshi.267	ES2015c.A.dialog-act.dharshi.216
POS	ES2015c.A.dialog-act.dharshi.217	ES2015c.B.dialog-act.dharshi.270
POS	ES2015c.B.dialog-act.dharshi.274	ES2015c.A.dialog-act.dharshi.219
POS	ES2015c.A.dialog-act.dharshi.219	ES2015c.C.dialog-act.dharshi.151
POS	ES2015c.A.dialog-act.dharshi.219	ES2015c.B.dialog-act.dharshi.275
POS	ES2015c.A.dialog-act.dharshi.221	ES2015c.B.dialog-act.dharshi.276
UNC	ES2015c.B.dialog-act.dharshi.279	ES2015c.A.dialog-act.dharshi.224
POS	ES2015c.A.dialog-act.dharshi.224	ES2015c.B.dialog-act.dharshi.280
POS	ES2015c.B.dialog-act.dharshi.280	ES2015c.A.dialog-act.dharshi.225
POS	ES2015c.D.dialog-act.dharshi.142	ES2015c.C.dialog-act.dharshi.154
POS	ES2015c.D.dialog-act.dharshi.142	ES2015c.B.dialog-act.dharshi.283
POS	ES2015c.B.dialog-act.dharshi.283	ES2015c.C.dialog-act.dharshi.155
POS	ES2015c.B.dialog-act.dharshi.285	ES2015c.D.dialog-act.dharshi.143
POS	ES2015c.A.dialog-act.dharshi.228	ES2015c.B.dialog-act.dharshi.288
POS	ES2015c.B.dialog-act.dharshi.287	ES2015c.A.dialog-act.dharshi.230
PART	ES2015c.B.dialog-act.dharshi.287	ES2015c.A.dialog-act.dharshi.231
POS	ES2015c.A.dialog-act.dharshi.231	ES2015c.B.dialog-act.dharshi.289
POS	ES2015c.A.dialog-act.dharshi.231	ES2015c.B.dialog-act.dharshi.290
POS	ES2015c.A.dialog-act.dharshi.232	ES2015c.B.dialog-act.dharshi.292
POS	ES2015c.B.dialog-act.dharshi.293	ES2015c.A.dialog-act.dharshi.234
POS	ES2015c.A.dialog-act.dharshi.234	ES2015c.B.dialog-act.dharshi.294
POS	ES2015c.C.dialog-act.dharshi.161	ES2015c.B.dialog-act.dharshi.295
POS	ES2015c.C.dialog-act.dharshi.161	ES2015c.D.dialog-act.dharshi.144
POS	ES2015c.D.dialog-act.dharshi.144	ES2015c.A.dialog-act.dharshi.238
POS	ES2015c.D.dialog-act.dharshi.145	ES2015c.C.dialog-act.dharshi.163
UNC	ES2015c.C.dialog-act.dharshi.163	ES2015c.A.dialog-act.dharshi.240
POS	ES2015c.A.dialog-act.dharshi.240	ES2015c.C.dialog-act.dharshi.164
POS	ES2015c.C.dialog-act.dharshi.164	ES2015c.A.dialog-act.dharshi.241
UNC	ES2015c.A.dialog-act.dharshi.245	ES2015c.C.dialog-act.dharshi.167
UNC	ES2015c.A.dialog-act.dharshi.245	ES2015c.C.dialog-act.dharshi.168
UNC	ES2015c.C.dialog-act.dharshi.172	ES2015c.A.dialog-act.dharshi.249
POS	ES2015c.A.dialog-act.dharshi.249	ES2015c.C.dialog-act.dharshi.173
POS	ES2015c.C.dialog-act.dharshi.174	ES2015c.A.dialog-act.dharshi.250
POS	ES2015c.A.dialog-act.dharshi.250	ES2015c.B.dialog-act.dharshi.298
POS	ES2015c.A.dialog-act.dharshi.250	ES2015c.B.dialog-act.dharshi.299
POS	ES2015c.A.dialog-act.dharshi.250	ES2015c.C.dialog-act.dharshi.176
POS	ES2015c.C.dialog-act.dharshi.176	ES2015c.A.dialog-act.dharshi.252
POS	ES2015c.A.dialog-act.dharshi.254	ES2015c.B.dialog-act.dharshi.300
POS	ES2015c.A.dialog-act.dharshi.254	ES2015c.B.dialog-act.dharshi.301
POS	ES2015c.D.dialog-act.dharshi.151	ES2015c.A.dialog-act.dharshi.257
POS	ES2015c.D.dialog-act.dharshi.151	ES2015c.B.dialog-act.dharshi.303
POS	ES2015c.B.dialog-act.dharshi.303	ES2015c.A.dialog-act.dharshi.259
POS	ES2015c.D.dialog-act.dharshi.153	ES2015c.A.dialog-act.dharshi.261
POS	ES2015c.D.dialog-act.dharshi.153	ES2015c.B.dialog-act.dharshi.305
POS	ES2015c.D.dialog-act.dharshi.153	ES2015c.B.dialog-act.dharshi.306
POS	ES2015c.A.dialog-act.dharshi.262	ES2015c.B.dialog-act.dharshi.307
POS	ES2015c.A.dialog-act.dharshi.262	ES2015c.B.dialog-act.dharshi.308
POS	ES2015c.B.dialog-act.dharshi.308	ES2015c.C.dialog-act.dharshi.178
POS	ES2015c.D.dialog-act.dharshi.158	ES2015c.C.dialog-act.dharshi.179
POS	ES2015c.D.dialog-act.dharshi.158	ES2015c.B.dialog-act.dharshi.313
POS	ES2015c.B.dialog-act.dharshi.314	ES2015c.A.dialog-act.dharshi.266
POS	ES2015c.A.dialog-act.dharshi.269	ES2015c.B.dialog-act.dharshi.316
POS	ES2015c.B.dialog-act.dharshi.317	ES2015c.A.dialog-act.dharshi.271
POS	ES2015c.D.dialog-act.dharshi.170	ES2015c.A.dialog-act.dharshi.279
POS	ES2015c.C.dialog-act.dharshi.185	ES2015c.A.dialog-act.dharshi.280
POS	ES2015c.A.dialog-act.dharshi.287	ES2015c.D.dialog-act.dharshi.172
POS	ES2015c.D.dialog-act.dharshi.174	ES2015c.B.dialog-act.dharshi.321
POS	ES2015c.B.dialog-act.dharshi.322	ES2015c.C.dialog-act.dharshi.189
POS	ES2015c.C.dialog-act.dharshi.189	ES2015c.B.dialog-act.dharshi.323
POS	ES2015c.D.dialog-act.dharshi.175	ES2015c.C.dialog-act.dharshi.188
POS	unknwon	ES2015c.B.dialog-act.dharshi.325
POS	unknwon	ES2015c.A.dialog-act.dharshi.291
POS	ES2015c.A.dialog-act.dharshi.296	ES2015c.B.dialog-act.dharshi.326
POS	ES2015c.B.dialog-act.dharshi.326	ES2015c.A.dialog-act.dharshi.297
POS	ES2015c.A.dialog-act.dharshi.302	ES2015c.B.dialog-act.dharshi.327
POS	ES2015c.A.dialog-act.dharshi.304	ES2015c.B.dialog-act.dharshi.328
POS	ES2015c.B.dialog-act.dharshi.328	ES2015c.A.dialog-act.dharshi.306
POS	ES2015c.D.dialog-act.dharshi.181	ES2015c.B.dialog-act.dharshi.334
POS	ES2015c.D.dialog-act.dharshi.181	ES2015c.C.dialog-act.dharshi.193
POS	ES2015c.C.dialog-act.dharshi.198	ES2015c.D.dialog-act.dharshi.184
POS	ES2015c.C.dialog-act.dharshi.198	ES2015c.B.dialog-act.dharshi.335
POS	unknwon	ES2015c.D.dialog-act.dharshi.190
POS	unknwon	ES2015c.B.dialog-act.dharshi.338
POS	ES2015c.B.dialog-act.dharshi.339	ES2015c.A.dialog-act.dharshi.315
POS	ES2015c.A.dialog-act.dharshi.316	ES2015c.B.dialog-act.dharshi.340
POS	ES2015c.A.dialog-act.dharshi.319	ES2015c.B.dialog-act.dharshi.341
POS	ES2015c.A.dialog-act.dharshi.319	ES2015c.D.dialog-act.dharshi.193
POS	ES2015c.A.dialog-act.dharshi.319	ES2015c.C.dialog-act.dharshi.206
