5	ES2008c.rdhillon.s.1	The project manager recapped the decisions made in the previous meeting.
ES2008c.A.dialog-act.vkaraisk.21	93.63	96.46	A	PM	inf	+1	1	Um these are our minutes from r the functional design .
ES2008c.A.dialog-act.vkaraisk.22	96.46	99.54	A	PM	inf	+1	2	We decided our target group is the focus on who can afford it ,
ES2008c.A.dialog-act.vkaraisk.24	100.88	105.01	A	PM	inf	+1	1	and we said it's for all age groups , different um functions of it .
ES2008c.A.dialog-act.vkaraisk.25	105.01	108.27	A	PM	inf	+1	1	Our main objectives were simplicity and fashion .
ES2008c.A.dialog-act.vkaraisk.28	110.34	125.24	A	PM	inf	+1	1	specific functions are something to keep the remote from getting lost , large buttons for the essential functions , a possibility for extra functions , like a sliding a sliding piece {vocalsound} and a long-life battery or a charging station .
43	ES2008c.rdhillon.s.2	The industrial designer discussed possible materials to use in making the case for the remote , options for buttons , and options for batteries.
ES2008c.B.dialog-act.vkaraisk.9	173.18	175.17	B	ID	inf	+1	1	Components design .
ES2008c.B.dialog-act.vkaraisk.16	194.95	203.23	B	ID	inf	+1	1	The main elements of remote controls in general , and therefore ours as well , are the case , the buttons , the circuit board with the chip and the battery .
ES2008c.B.dialog-act.vkaraisk.23	213.6	216.83	B	ID	inf	+1	1	uh the options that I've gotten from headquarters about what we can do ,
ES2008c.B.dialog-act.vkaraisk.22	216.83	225.13	B	ID	inf	+1	1	um there's there's the shape of a case , we could do a flat sh a flat case , a curved case or maybe even a double double-curved case .
ES2008c.B.dialog-act.vkaraisk.24	225.13	228.59	B	ID	inf	+1	1	I haven't seen any pictures of what this exactly looks like yet ,
ES2008c.B.dialog-act.vkaraisk.27	232.34	236.76	B	ID	inf	+1	1	and we can make our case out of plastic , the m the main base will be plastic ,
ES2008c.B.dialog-act.vkaraisk.28	236.76	245.29	B	ID	inf	+1	1	but we have all these sort of fashion and technological elements we can add in , wood , latex , titanium , rubber or other coloured types of plastic .
ES2008c.B.dialog-act.vkaraisk.31	249.04	251.82	B	ID	inf	+1	1	for buttons we have um pushbuttons ,
ES2008c.B.dialog-act.vkaraisk.33	254.7	257.4	B	ID	inf	+1	1	but we also have scror scroll wheels ,
ES2008c.B.dialog-act.vkaraisk.34	257.4	259.13	B	ID	inf	+1	1	which can have integrated pushbuttons ,
ES2008c.B.dialog-act.vkaraisk.36	260.59	263.77	B	ID	inf	+1	1	and have an L_ L_C_D_ screen .
ES2008c.B.dialog-act.vkaraisk.35	259.13	260.59	B	ID	inf	+1	1	or we could go all high-tech
ES2008c.B.dialog-act.vkaraisk.37	263.77	268.28	B	ID	inf	+1	1	{vocalsound} Um circuit board and chip we can have a simple one , a regular one or an advanced one ,
ES2008c.B.dialog-act.vkaraisk.39	271.05	274.18	B	ID	ass	+1	1	And then battery I think is where things get most exciting .
ES2008c.B.dialog-act.vkaraisk.41	276.59	279.7	B	ID	inf	+1	1	Um we can we can have your sort of basic double A_ batteries ,
ES2008c.B.dialog-act.vkaraisk.42	279.7	283.86	B	ID	inf	+1	1	but we also have these options of um {vocalsound} using a kinetic battery ,
ES2008c.B.dialog-act.vkaraisk.45	290.17	293.8	B	ID	inf	+1	1	Um so simple movements like pushing buttons would recharge the battery .
ES2008c.B.dialog-act.vkaraisk.46	293.8	294.87	B	ID	inf	+1	1	Or a solar battery ,
ES2008c.B.dialog-act.vkaraisk.47	294.87	298.77	B	ID	ass	+1	1	although there are slight um {vocalsound} complications with solar batteries
ES2008c.B.dialog-act.vkaraisk.48	298.77	302.61	B	ID	inf	+1	1	as in we can't use a latex case if we have a solar battery .
ES2008c.B.dialog-act.vkaraisk.49	303.33	311.02	B	ID	inf	+1	1	Or um something they only described as the type of battery you find in torches from about fifty years ago , flashlights .
ES2008c.B.dialog-act.vkaraisk.54	318.69	322.9	B	ID	inf	+1	1	Um personal preferences that I was thinking through {disfmarker}
ES2008c.B.dialog-act.vkaraisk.55	322.9	327.09	B	ID	inf	+1	1	here's what we've been talking about all through , fashion and simplicity .
ES2008c.B.dialog-act.vkaraisk.56	327.09	337.91	B	ID	sug	+1	1	So if we're going for fashion in our cases , I think that what we're gonna wanna look at is a curved or a double-curved case , probably with a variety of design elements .
ES2008c.B.dialog-act.vkaraisk.57	337.91	338.85	B	ID	sug	+1	1	Maybe titanium ,
ES2008c.B.dialog-act.vkaraisk.58	338.85	339.69	B	ID	sug	+1	1	maybe some wood .
ES2008c.B.dialog-act.vkaraisk.59	339.69	344.33	B	ID	sug	+1	1	We're gonna have to investigate that better when I get specifics of the actual materials ,
ES2008c.B.dialog-act.vkaraisk.61	346.01	347.93	B	ID	inf	+1	1	And we wanna go for simplicity .
ES2008c.B.dialog-act.vkaraisk.62	347.93	349.08	B	ID	sug	+1	1	Probably pushbuttons ,
ES2008c.B.dialog-act.vkaraisk.63	349.08	354.15	B	ID	el.ass	+1	1	but I'm sort of intrigued by the idea of a scroll scroll wheel , if anyone has anything
ES2008c.B.dialog-act.vkaraisk.68	365.49	369.05	B	ID	sug	+1	1	And I'm really intrigued by the idea of a kinetic battery .
ES2008c.B.dialog-act.vkaraisk.74	385.93	390.54	B	ID	sug	+1	1	But I think we'd also wanna go for e a simple chip or regular chip
ES2008c.B.dialog-act.vkaraisk.75	390.54	391.79	B	ID	inf	+1	1	to keep our costs down .
ES2008c.B.dialog-act.vkaraisk.76	391.79	397.25	B	ID	inf	+1	1	Uh we really only need a regular or advanced chip t if we're gonna start using an L_C_D_ .
ES2008c.B.dialog-act.vkaraisk.69	369.05	371.07	B	ID	ass	+1	1	{vocalsound} Solar I don't think would be such a good idea ,
ES2008c.D.dialog-act.vkaraisk.2	416.85	420.33	D	ME	el.inf	+1	1	Is double-curved like {disfmarker} would be like two hands kind of thing ?
ES2008c.B.dialog-act.vkaraisk.83	420.6	421.17	B	ID	inf	+1	1	I'm not sure .
ES2008c.B.dialog-act.vkaraisk.89	434.14	436.58	B	ID	off	+1	1	but I'll let you know as soon as I get any pictures .
ES2008c.B.dialog-act.vkaraisk.90	439.37	443.44	B	ID	inf	+1	1	I know if we do have a double-curved case , it can't have any titanium in it .
ES2008c.A.dialog-act.vkaraisk.43	465.97	469.91	A	PM	el.inf	+1	1	um the weight of these different elements , have you {disfmarker}
ES2008c.B.dialog-act.vkaraisk.101	469.61	471.23	B	ID	inf	+1	1	no idea , no idea .
ES2008c.B.dialog-act.vkaraisk.102	472.0	480.29	B	ID	inf	+1	1	Um I'm assuming that a kinetic battery isn't gonna take up that much weight ,
ES2008c.B.dialog-act.vkaraisk.114	515.24	518.63	B	ID	sug	+1	1	but if anyone has any specific questions , don't hesitate to email me or something .
14	ES2008c.rdhillon.s.3	The interface specialist presented two existing products which incorporate features the team is seeking to embed in their remote.
ES2008c.C.dialog-act.vkaraisk.6	583.69	588.65	C	UI	off	+1	1	I'm gonna describe the the concept of the user interface of this des device .
ES2008c.C.dialog-act.vkaraisk.14	612.41	617.49	C	UI	sug	+1	1	so we need to determine what the essential functions of the d of the device are
ES2008c.C.dialog-act.vkaraisk.17	628.23	633.55	C	UI	inf	+1	1	We have a number of different choices for a design concept um
ES2008c.C.dialog-act.vkaraisk.22	650.63	657.16	C	UI	sug	+1	1	Uh once we've chosen a a concept for it , we can then design the features around the concept ,
ES2008c.C.dialog-act.vkaraisk.27	674.29	678.51	C	UI	sug	+1	1	{vocalsound} M we don't want lots of buttons , uh complicated features .
ES2008c.C.dialog-act.vkaraisk.29	682.16	683.86	C	UI	inf	+1	1	Here's a a fairly simple device .
ES2008c.C.dialog-act.vkaraisk.30	683.86	686.32	C	UI	inf	+1	1	This is an an iPod from Apple .
ES2008c.C.dialog-act.vkaraisk.33	694.37	701.62	C	UI	inf	+1	1	Uh you use these four buttons to m to move around a range of settings on the small L_C_D_ screen .
ES2008c.C.dialog-act.vkaraisk.40	733.77	738.76	C	UI	sug	+1	1	So I think that's that's a good a good kind of model that we could have . Um
ES2008c.C.dialog-act.vkaraisk.41	738.987	741.25	C	UI	inf	+1	1	{vocalsound} here's a another example .
ES2008c.C.dialog-act.vkaraisk.43	744.51	747.54	C	UI	ass	+1	1	and I think i it looks pretty cool .
ES2008c.C.dialog-act.vkaraisk.45	750.32	753.41	C	UI	ass	+1	1	Uh it's nice and colourful , it's nice and bright .
ES2008c.C.dialog-act.vkaraisk.50	761.84	765.81	C	UI	inf	+1	1	if you're watching T_V_ in the dark or whatever , you can work out which button's which
ES2008c.C.dialog-act.vkaraisk.54	771.9	777.66	C	UI	ass	+1	1	I {vocalsound} I like I like this idea of just having buttons for the features that you use most often .
12	ES2008c.rdhillon.s.4	The interface specialist also discussed other features to possibly incorporate into the design of the remote , such as an LCD screen.
ES2008c.C.dialog-act.vkaraisk.71	829.14	833.77	C	UI	sug	+1	2	we'd either have a small L_C_D_ display on the device itself ,
ES2008c.C.dialog-act.vkaraisk.72	833.77	837.87	C	UI	sug	+1	2	or uh have a dis a menu display that comes up on your television
ES2008c.C.dialog-act.vkaraisk.67	813.47	818.03	C	UI	inf	+1	1	there's no point having a television that you can't tune or that you can't set the contrast ,
ES2008c.C.dialog-act.vkaraisk.68	818.03	821.14	C	UI	sug	+1	1	so we need to find a way of including these somehow .
ES2008c.B.dialog-act.vkaraisk.123	856.79	858.78	B	ID	el.ass	+1	2	So you'd be advocating an L_C_D_ then ?
ES2008c.C.dialog-act.vkaraisk.76	860.38	862.97	C	UI	inf	+1	2	I think that's {vocalsound} that's one way to go ,
ES2008c.C.dialog-act.vkaraisk.78	863.67	868.96	C	UI	inf	+1	2	Um I mean there are there are advantages and disadvantages if you if you have an L_C_D_ display ,
ES2008c.C.dialog-act.vkaraisk.82	878.47	880.86	C	UI	ass	+1	2	an an L_C_D_ display would have to be quite small ,
ES2008c.C.dialog-act.vkaraisk.87	886.8	891.3	C	UI	sug	+1	2	Um it would also have to have uh a kind of backlighting in it ,
ES2008c.C.dialog-act.vkaraisk.90	897.63	904.77	C	UI	sug	+1	2	The alternative is to have a {vocalsound} an on-screen display on your television that you control through your remote control . Uh
ES2008c.A.dialog-act.vkaraisk.70	940.22	948.39	A	PM	sug	+1	2	but I think th that you do need to have some kind of function where it's {disfmarker} um you have t you can see the title of the show or possibly a description of it .
ES2008c.B.dialog-act.vkaraisk.135	956.01	965.51	B	ID	ass	+1	2	I think I think we're talking menu like contrast and tuning the V_C_R_ or something if I've understood you correctly , rather than menu as what's on .
18	ES2008c.rdhillon.s.5	The marketing expert discussed recent findings from trend watching reports and how to incorporate these findings into the remote design with respect to what materials to use and the overall appearance of the product.
ES2008c.D.dialog-act.vkaraisk.28	1082.6	1086.66	D	ME	sug	+1	1	we're gonna look a little bit at trend watching .
ES2008c.D.dialog-act.vkaraisk.30	1089.53	1096.12	D	ME	inf	+1	1	that was a market investigation on remote controls that was recently conducted ,
ES2008c.D.dialog-act.vkaraisk.31	1096.12	1104.48	D	ME	inf	+1	1	and then also some fashion watchers in Paris and Milan commented on some things that are gonna be going on this year .
ES2008c.D.dialog-act.vkaraisk.35	1111.09	1117.74	D	ME	inf	+1	1	and right now i d they're saying that currently there's a functional look and feel preference ,
ES2008c.D.dialog-act.vkaraisk.36	1117.74	1124.33	D	ME	inf	+1	1	but that really , over the next year it it that's gonna be switching to fancy look and feel remotes ,
ES2008c.D.dialog-act.vkaraisk.41	1140.09	1144.85	D	ME	inf	+1	1	they're sort of wanting us to remember that the number one thing for everyone is that it's fancy look and feel .
ES2008c.D.dialog-act.vkaraisk.42	1144.85	1148.97	D	ME	inf	+1	1	And as these are ranked , the top one is doubly important to the second one ,
ES2008c.D.dialog-act.vkaraisk.43	1148.97	1150.67	D	ME	inf	+1	1	which is doubly important to the third one ,
ES2008c.D.dialog-act.vkaraisk.45	1154.07	1159.13	D	ME	inf	+1	1	{vocalsound} The second thing that was mentioned as important was the technological innovations .
ES2008c.D.dialog-act.vkaraisk.47	1164.29	1166.55	D	ME	inf	+1	1	And then ease of use was the third most important ,
ES2008c.D.dialog-act.vkaraisk.52	1175.15	1180.61	D	ME	inf	+1	1	{vocalsound} And then {vocalsound} the fashion watch talks about that this year's top trend for clothes ,
ES2008c.D.dialog-act.vkaraisk.53	1180.61	1191.81	D	ME	inf	+1	1	shoes and furniture is fruits and vegetables and tha that there's a preference for spongy , {vocalsound} tight material .
ES2008c.D.dialog-act.vkaraisk.54	1191.81	1195.86	D	ME	off	+1	1	{vocalsound} And so that brings us to my personal preferences .
ES2008c.D.dialog-act.vkaraisk.55	1195.86	1200.19	D	ME	el.inf	+1	1	Who wants a spongy remote or one with {vocalsound} fruit and vegetable padding .
ES2008c.D.dialog-act.vkaraisk.56	1200.19	1209.84	D	ME	sug	+1	1	Personally , I don't really think that I want one that's gonna go out of style or go stale , excuse the pun , um in a year , so
ES2008c.D.dialog-act.vkaraisk.60	1228.91	1235.84	D	ME	ass	+1	1	and if necessarily this whole fashion to technology y edas ease of use is necessarily the right ranking .
ES2008c.D.dialog-act.vkaraisk.59	1218.46	1228.91	D	ME	ass	+1	1	Also , considering that the d research b has been carried out by Real Reaction , I'm a little hesitant as to {vocalsound} like , how these questions may have been worded ,
ES2008c.D.dialog-act.vkaraisk.62	1237.71	1242.02	D	ME	sug	+1	1	but if we're working for this company then I guess no matter what , we have to stress fashion the most .
13	ES2008c.rdhillon.s.6	The team then discussed other options for how they could incorporate a fruit and vegetable theme into the appearance of their product.
ES2008c.A.dialog-act.vkaraisk.95	1268.64	1279.7	A	PM	el.sug	+1	2	Um do you have any ideas how to possibly use these ? Um how to how to use a fruit or vegetable or um or the spongy material at all ?
ES2008c.A.dialog-act.vkaraisk.98	1280.73	1282.94	A	PM	el.sug	+1	1	could we make a s like could we make a spongy remote ?
ES2008c.B.dialog-act.vkaraisk.151	1283.41	1285.936	B	ID	inf	+1	1	If it's latex {disfmarker} if it's latexy {disfmarker}
ES2008c.B.dialog-act.vkaraisk.154	1293.33	1299.02	B	ID	sug	+1	3	my understanding of a latex case is that it's in fact hard to protect stuff inside ,
ES2008c.B.dialog-act.vkaraisk.158	1303.67	1313.41	B	ID	inf	+1	2	there's something to be said , I mean we we got that thing earlier from you about um not wanting it to {disfmarker} R_ R_ repetitive stress injuries and things
ES2008c.D.dialog-act.vkaraisk.76	1323.31	1329.11	D	ME	sug	+1	1	I'm envisioning more like , you know , the material that you have when you sit on like a bicycle ,
ES2008c.B.dialog-act.vkaraisk.166	1339.8	1342.33	B	ID	el.ass	+1	2	{vocalsound} could we go in fruit and vegetable colours ?
ES2008c.A.dialog-act.vkaraisk.109	1346.45	1351.24	A	PM	sug	+1	2	um couple main ones being like , I dunno , lemons or strawberries or something .
ES2008c.C.dialog-act.vkaraisk.118	1353.264	1360.71	C	UI	el.ass	+1	2	{vocalsound} I Is it supposed to be shaped like a vegetable ? Uh like uh I dunno , like uh carrots or something .
ES2008c.B.dialog-act.vkaraisk.173	1364.94	1367.93	B	ID	sug	+1	2	Or maybe the buttons could be shaped like different fruits .
ES2008c.D.dialog-act.vkaraisk.84	1368.66	1377.88	D	ME	el.ass	+1	2	What about the idea of like a round remote ? Instead of like a vertical up and down one . Like in terms of holding it . Like that's a f shape of a fruit .
ES2008c.A.dialog-act.vkaraisk.118	1378.12	1380.78	A	PM	el.ass	+1	2	would you think you you {disfmarker} do you think you'd be able to hold it ?
ES2008c.B.dialog-act.vkaraisk.221	1541.57	1550.87	B	ID	el.ass	+1	2	Could {disfmarker} Could we uh could we have changeable covers like for your mobile ? In different fruit and vegetable colours ,
52	ES2008c.rdhillon.s.7	The team then discussed other options for batteries , chips , buttons , and materials for the case , as well as the option to have a menu function.
ES2008c.D.dialog-act.vkaraisk.90	1430.93	1436.27	D	ME	ass	+1	2	I love the idea of the wheel like the iPod .
ES2008c.C.dialog-act.vkaraisk.140	1440.17	1442.41	C	UI	el.inf	+1	2	or is it li more like a scroll thing ?
ES2008c.B.dialog-act.vkaraisk.203	1467.62	1469.14	B	ID	inf	+1	2	and you press the centre button ,
ES2008c.B.dialog-act.vkaraisk.204	1469.14	1471.77	B	ID	inf	+1	2	that's that's your all-purpose select button right there .
ES2008c.D.dialog-act.vkaraisk.94	1476.99	1484.91	D	ME	sug	+1	2	I think why it would be good for us is 'cause like you could have the same wheel sort of effect for like channel flipping and then the other one could be like for volume .
ES2008c.B.dialog-act.vkaraisk.213	1502.56	1509.22	B	ID	ass	+1	1	I think an {vocalsound} L_C_D_ screen might be good in theory , but not as useful in practice .
ES2008c.A.dialog-act.vkaraisk.139	1525.9	1528.39	A	PM	inf	+1	1	Um I've one more slide before we close ,
ES2008c.A.dialog-act.vkaraisk.140	1528.39	1531.58	A	PM	inf	+1	1	but in that slide is when we need to make decisions about this {disfmarker} these kinds of things ,
ES2008c.A.dialog-act.vkaraisk.144	1554.72	1558.15	A	PM	sug	+1	3	and then like the the covers could be spongy latex
ES2008c.A.dialog-act.vkaraisk.149	1591.61	1596.66	A	PM	el.inf	+1	1	components concept . Energy , chip on print .
ES2008c.A.dialog-act.vkaraisk.153	1604.56	1606.07	A	PM	sug	+1	1	can you just explain what that is real quick ?
ES2008c.B.dialog-act.vkaraisk.243	1614.21	1617.09	B	ID	el.ass	+1	2	what do people think about this kinetic battery idea ?
ES2008c.A.dialog-act.vkaraisk.155	1616.898	1619.22	A	PM	ass	+1	2	{vocalsound} I think it's awesome . I think it's really cool .
ES2008c.C.dialog-act.vkaraisk.160	1629.89	1635.0	C	UI	sug	+1	1	as as long as we consider the the cost and the uh how reliable it is ,
ES2008c.B.dialog-act.vkaraisk.255	1652.75	1655.55	B	ID	inf	+1	1	I got a whole bunch of information on how circuit boards are produced .
ES2008c.B.dialog-act.vkaraisk.258	1663.34	1668.41	B	ID	inf	+1	1	which is chip on print is where the machine prints on the wires and solders it all together for us .
ES2008c.C.dialog-act.vkaraisk.162	1688.8	1691.33	C	UI	inf	+1	2	Al all circuit boards are pretty much the same , I think .
ES2008c.B.dialog-act.vkaraisk.259	1668.41	1670.87	B	ID	off	+1	2	I don't really know what to tell you as far as decisions .
ES2008c.A.dialog-act.vkaraisk.164	1701.57	1706.32	A	PM	sug	+1	2	I guess maybe if we decided on like a simple , a regular , or an advanced chip , maybe .
ES2008c.B.dialog-act.vkaraisk.278	1721.44	1723.97	B	ID	inf	+1	2	if we're gonna have pushbuttons , they require a simple chip ,
ES2008c.B.dialog-act.vkaraisk.279	1723.97	1727.38	B	ID	inf	+1	2	but a scroll wheel requires a regular chip ,
ES2008c.B.dialog-act.vkaraisk.281	1730.0	1731.1	B	ID	el.ass	+1	2	Do we want a scroll wheel ,
ES2008c.C.dialog-act.vkaraisk.164	1734.16	1739.45	C	UI	ass	+1	2	Um I don't think we ne really need the scroll whe wheel .
ES2008c.A.dialog-act.vkaraisk.165	1742.29	1743.59	A	PM	ass	+1	2	It would be nice for changing the volume ,
ES2008c.A.dialog-act.vkaraisk.166	1743.59	1746.38	A	PM	ass	+1	2	but I don't know how useful it'd be for changing the channel .
ES2008c.C.dialog-act.vkaraisk.169	1749.32	1751.43	C	UI	sug	+1	2	you really need buttons for changing a channel .
ES2008c.D.dialog-act.vkaraisk.121	1764.03	1773.47	D	ME	ass	+1	2	and the volume would just be like the same way , forward and backward as {disfmarker} I'm just thinking like it would make it much like sleeker sort of looking .
ES2008c.B.dialog-act.vkaraisk.294	1793.95	1801.94	B	ID	sug	+1	2	When you get on the on-screen menu of all your functions that your remote could do for you without the buttons and you could have a scroll wheel to go through those menus .
ES2008c.C.dialog-act.vkaraisk.173	1802.45	1805.12	C	UI	ass	+1	2	I think {disfmarker} yeah , I think a scroll wheel would be nice ,
ES2008c.C.dialog-act.vkaraisk.174	1805.12	1807.232	C	UI	ass	+1	2	but it's not necessary . Um {disfmarker}
ES2008c.B.dialog-act.vkaraisk.302	1828.53	1833.62	B	ID	ass	+1	3	Uh I'm kinda liking the idea of latex , if if spongy is the in thing .
ES2008c.D.dialog-act.vkaraisk.126	1840.68	1843.19	D	ME	el.ass	+1	2	could it be hard , and then something around it ?
ES2008c.A.dialog-act.vkaraisk.183	1843.38	1848.61	A	PM	ass	+1	2	I would be more okay with like a titanium actual thing and then maybe like a mobile phone kind of thing .
ES2008c.B.dialog-act.vkaraisk.307	1848.22	1859.42	B	ID	inf	+1	3	what I've seen , just not related to this , but of latex cases before , is that {vocalsound} there's uh like a hard plastic inside , and it's just covered with the latex .
ES2008c.A.dialog-act.vkaraisk.194	1880.19	1884.8	A	PM	el.ass	+1	3	Um and probably in colours , maybe fruity , vegetable colours .
ES2008c.B.dialog-act.vkaraisk.315	1896.3	1897.72	B	ID	sug	+1	2	and we want a curved case ,
ES2008c.B.dialog-act.vkaraisk.317	1898.49	1899.75	B	ID	el.ass	+1	2	Or a double-curved ?
ES2008c.C.dialog-act.vkaraisk.181	1919.82	1926.7	C	UI	ass	+1	3	Um {disfmarker} And I think if we wanna keep our costs down , we should just go for pushbuttons ,
ES2008c.A.dialog-act.vkaraisk.213	1951.17	1957.31	A	PM	ass	+1	2	For channel surfing I think a scroll {disfmarker} an actual {disfmarker} like an iPod's kind of scroll thing would be too fast ,
ES2008c.B.dialog-act.vkaraisk.327	1970.18	1976.71	B	ID	sug	+1	3	I think it might be better to put our money into the stuff like the kinetic battery and the cool case
ES2008c.D.dialog-act.vkaraisk.131	1981.06	1984.04	D	ME	inf	+1	2	I mean I'm not like hard-sold on the scroll wheel ,
ES2008c.D.dialog-act.vkaraisk.132	1984.04	1985.9	D	ME	inf	+1	2	it's more just to give it a different kind of look ,
ES2008c.A.dialog-act.vkaraisk.229	2019.34	2022.33	A	PM	sug	+1	1	we're doing an on-screen menu that we can scroll through .
ES2008c.A.dialog-act.vkaraisk.225	2013.72	2016.04	A	PM	el.ass	+1	2	So we're gonna have like a menu button ,
ES2008c.A.dialog-act.vkaraisk.222	1998.99	2000.39	A	PM	sug	+1	1	and then supplements ,
ES2008c.A.dialog-act.vkaraisk.221	1994.62	1998.99	A	PM	sug	+1	2	we're gonna go with um type pushbuttons ,
ES2008c.C.dialog-act.vkaraisk.197	2024.84	2030.92	C	UI	sug	+1	2	uh volume , favourite channels , uh and menu .
ES2008c.A.dialog-act.vkaraisk.230	2036.2	2037.77	A	PM	oth	+1	2	Pre-set channels
ES2008c.C.dialog-act.vkaraisk.202	2045.17	2047.81	C	UI	ass	+1	1	I think maybe numbers seems {disfmarker} is kind of old-fashioned .
ES2008c.A.dialog-act.vkaraisk.245	2079.47	2081.49	A	PM	sug	+1	2	Let's go with a simple chip ?
ES2008c.A.dialog-act.vkaraisk.244	2078.16	2079.47	A	PM	el.inf	+1	2	Um did we decide on a chip ?
ES2008c.D.dialog-act.vkaraisk.133	1985.9	1992.45	D	ME	inf	+1	3	but if it's gonna be in a latex type thing and that's gonna look cool , then that's probably gonna have a bigger impact than the scroll wheel .
