ES2003d.B.dialog-act.vkaraisk.1	0.04	3.11	B	PM	sug	-1	0	I should hopefully do the trick Um 
ES2003d.B.dialog-act.vkaraisk.2	16.99	17.43	B	PM	stl	-1	0	Okay sorry about the 
ES2003d.B.dialog-act.vkaraisk.3	17.43	20.27	B	PM	be.pos	-1	0	sorry about the small delay One all the lines 
ES2003d.B.dialog-act.vkaraisk.4	20.27	24.44	B	PM	inf	-1	0	One all the lines schedule And that's 
ES2003d.B.dialog-act.vkaraisk.5	24.44	29.25	B	PM	inf	-1	0	And that's uh you can uh 
ES2003d.B.dialog-act.vkaraisk.6	34.24	35.64	B	PM	stl	-1	0	Okay so just to try 
ES2003d.B.dialog-act.vkaraisk.7	35.64	41.21	B	PM	off	+1	1	so just to try and off you go over what we agreed in the last one Um 
ES2003d.B.dialog-act.vkaraisk.9	43.28	47.08	B	PM	el.inf	-1	0	We're gonna go for something uh it uh i was it to have a new black a 
ES2003d.B.dialog-act.vkaraisk.10	47.08	49.23	B	PM	inf	-1	0	have a new black a belief um 
ES2003d.C.dialog-act.vkaraisk.1	48.592	49.312	C	ME	fra	-1	0	{vocalsound}
ES2003d.B.dialog-act.vkaraisk.11	49.23	51.28	B	PM	inf	+1	1	um something that looks good "'cause" that seems to be 
ES2003d.B.dialog-act.vkaraisk.12	51.28	54.58	B	PM	inf	+1	1	"'cause" that seems to be preference to actual functionality in in for should never 
ES2003d.B.dialog-act.vkaraisk.13	54.58	58.39	B	PM	inf	-1	0	in in for should never Avoid functionality of course and many of our 
ES2003d.B.dialog-act.vkaraisk.14	58.39	61.07	B	PM	inf	+1	1	and many of our components are gonna be standard off the shelf but it seemed like we 
ES2003d.B.dialog-act.vkaraisk.15	61.07	64.46	B	PM	inf	+1	1	but it seemed like we were gonna require at least advanced chip and 
ES2003d.B.dialog-act.vkaraisk.16	64.46	69.33	B	PM	inf	+1	1	and we we still very much for the idea of using an l. c. d. display Um 
ES2003d.B.dialog-act.vkaraisk.17	69.33	73.3	B	PM	inf	+1	1	Um or things where we were hoping to use rubber most likely to 
ES2003d.B.dialog-act.vkaraisk.18	73.3	75.72	B	PM	inf	+1	1	most likely to be double curved except right 
ES2003d.B.dialog-act.vkaraisk.19	77.66	80.86	B	PM	stl	-1	0	Okay So um to 
ES2003d.B.dialog-act.vkaraisk.20	80.86	84.5	B	PM	sug	+1	1	to to your hard work we might as well what be a two designers go first and uh it 
ES2003d.B.dialog-act.vkaraisk.21	84.5	87.21	B	PM	sug	+1	1	first and uh it shows the prototype 
ES2003d.A.dialog-act.vkaraisk.1	87.07	87.72	A	UI	stl	-1	0	Okay so 
ES2003d.A.dialog-act.vkaraisk.2	87.72	88.48	A	UI	fra	-1	0	Okay so 
ES2003d.B.dialog-act.vkaraisk.22	89.22	91.65	B	PM	sug	+1	1	what you have the best way to do this as i'm not sure about 
ES2003d.D.dialog-act.vkaraisk.1	89.252	90.259	D	ID	fra	-1	0	{vocalsound}
ES2003d.A.dialog-act.vkaraisk.3	90.656	94.28	A	UI	sug	+1	1	Uh uh a menu of step up and down 
ES2003d.B.dialog-act.vkaraisk.23	91.65	92.416	B	PM	fra	-1	0	sure about 
ES2003d.A.dialog-act.vkaraisk.4	94.28	97.84	A	UI	sug	+1	1	up and down Oh yeah ideas 
ES2003d.A.dialog-act.vkaraisk.5	98.94	100.34	A	UI	stl	-1	0	Okay yeah 
ES2003d.A.dialog-act.vkaraisk.6	101.91	107.66	A	UI	inf	+1	1	Do you doing the prototype gives a bit more insight into the ergonomics of the design um 
ES2003d.A.dialog-act.vkaraisk.7	107.66	122.26	A	UI	inf	+1	1	um for one thing it turned out to the only point at which it needs to be articulated handedness is um is he is down here for the uh any t. as it turned out 
ES2003d.A.dialog-act.vkaraisk.8	122.26	133.37	A	UI	ass	+1	1	t. as it turned out to the whole thing transfers from right to left and fairly well from the point of view of operating the uh function buttons and joystick so it might 
ES2003d.A.dialog-act.vkaraisk.9	133.37	140.24	A	UI	sug	-1	0	so it might be an idea to be able to adjust the position as for the base of the joystick just a little bit For 
ES2003d.A.dialog-act.vkaraisk.10	140.24	140.864	A	UI	fra	-1	0	For 
ES2003d.B.dialog-act.vkaraisk.24	140.65	141.0	B	PM	bck	-1	0	Okay 
ES2003d.A.dialog-act.vkaraisk.11	142.031	144.5	A	UI	inf	-1	0	Much on and just just a thought you could simply 
ES2003d.A.dialog-act.vkaraisk.12	144.5	148.43	A	UI	sug	+1	1	you could simply have a slightly overweight shaped joystick it in to speak 
ES2003d.A.dialog-act.vkaraisk.13	148.43	151.63	A	UI	sug	+1	1	it in to speak try and twist it around so that 
ES2003d.A.dialog-act.vkaraisk.14	151.63	158.5	A	UI	sug	-1	0	so that the uh sticky it so that that that sticks out a bit more is on one side or the other but 
ES2003d.A.dialog-act.vkaraisk.15	158.5	167.04	A	UI	ass	+1	1	but as you as you see let's see a lot of holding it and left and b. l. and the l. c. d. is no very useful so that would need 
ES2003d.A.dialog-act.vkaraisk.16	167.04	172.87	A	UI	sug	+1	1	so that would need to be a calculated Uh if we're entertaining very ergonomic design 
ES2003d.A.dialog-act.vkaraisk.17	174.1	176.28	A	UI	stl	-1	0	Um Now like uh you 
ES2003d.A.dialog-act.vkaraisk.18	176.28	180.25	A	UI	inf	+1	1	Now like uh you know to but uh keeping the cost down 
ES2003d.B.dialog-act.vkaraisk.25	180.46	181.79	B	PM	ass	-1	0	A three yeah mm to go 
ES2003d.A.dialog-act.vkaraisk.19	181.26	181.81	A	UI	stl	-1	0	Yeah 
ES2003d.B.dialog-act.vkaraisk.26	181.79	182.79	B	PM	sug	-1	0	mm to go to a bit more but 
ES2003d.A.dialog-act.vkaraisk.20	183.264	194.46	A	UI	sug	+1	2	This design could be done with um With a plastic casing though i would 
ES2003d.B.dialog-act.vkaraisk.27	182.79	183.8	B	PM	sug	-1	0	to a bit more but this one 
ES2003d.A.dialog-act.vkaraisk.21	194.46	200.71	A	UI	sug	+1	1	though i would recommend around the grip right here in the middle having the beach to rubber purple over that for a 
ES2003d.A.dialog-act.vkaraisk.22	200.71	205.95	A	UI	inf	+1	1	for a while for slightly more should buy more food for my a bit more ergonomic as well as 
ES2003d.A.dialog-act.vkaraisk.23	205.95	218.34	A	UI	sug	+1	2	as for v. um As for the single curve Um well Mm they said sh and they said like this it would be nice to have some courage to do is not so 
ES2003d.A.dialog-act.vkaraisk.24	218.34	219.51	A	UI	ass	-1	0	to do is not so it is uh really the curve 
ES2003d.A.dialog-act.vkaraisk.25	219.51	222.67	A	UI	sug	+1	1	it is uh really the curve it's mostly did is the on the sides of the 
ES2003d.A.dialog-act.vkaraisk.26	222.67	228.51	A	UI	inf	-1	0	on the sides of the the jaws of the joystick or s. so for t. b. i. agent hand like this 
ES2003d.A.dialog-act.vkaraisk.27	229.65	240.76	A	UI	inf	+1	1	Um i have Be a transmitter here many speaker for the uh for the for the yeah fine you have a v. remote control finder 
ES2003d.A.dialog-act.vkaraisk.28	241.85	242.17	A	UI	stl	-1	0	So 
ES2003d.B.dialog-act.vkaraisk.28	241.376	242.372	B	PM	fra	-1	0	{vocalsound}
ES2003d.A.dialog-act.vkaraisk.29	244.36	245.55	A	UI	el.inf	-1	0	And for the product 
ES2003d.D.dialog-act.vkaraisk.2	245.79	248.92	D	ID	sug	+1	1	Um mm of this can be popular than ever looks because 
ES2003d.D.dialog-act.vkaraisk.3	248.92	251.84	D	ID	sug	+1	2	ever looks because it's can be flat on one side so the 
ES2003d.D.dialog-act.vkaraisk.4	251.84	253.91	D	ID	inf	-1	0	side so the l. c. d. we just stick and then like this one 
ES2003d.D.dialog-act.vkaraisk.5	253.91	255.97	D	ID	el.ass	-1	0	and then like this one Because 
ES2003d.A.dialog-act.vkaraisk.30	254.84	256.41	A	UI	ass	-1	0	Uh-huh yeah 
ES2003d.D.dialog-act.vkaraisk.6	255.97	257.45	D	ID	inf	-1	0	Because it can get a curved 
ES2003d.A.dialog-act.vkaraisk.31	258.66	259.09	A	UI	stl	-1	0	Yeah i mean the 
ES2003d.A.dialog-act.vkaraisk.32	259.09	259.88	A	UI	fra	-1	0	the 
ES2003d.D.dialog-act.vkaraisk.7	258.64	260.41	D	ID	inf	-1	0	Yeah "'cause" it costs and "'s" plastic 
ES2003d.A.dialog-act.vkaraisk.33	259.88	260.99	A	UI	bck	-1	0	the yeah 
ES2003d.D.dialog-act.vkaraisk.8	260.41	261.52	D	ID	inf	+1	1	and "'s" plastic as well so 
ES2003d.D.dialog-act.vkaraisk.9	261.52	264.38	D	ID	ass	+1	1	as well so probably is course one hand 
ES2003d.A.dialog-act.vkaraisk.34	264.93	265.21	A	UI	stl	-1	0	Yeah that that was the rubber 
ES2003d.A.dialog-act.vkaraisk.35	265.21	272.18	A	UI	inf	-1	0	that that was the rubber design it could it it you could pretty much mould that should be to be uses hand on my c. features 
ES2003d.B.dialog-act.vkaraisk.29	264.82	265.24	B	PM	bck	-1	0	Mm 
ES2003d.A.dialog-act.vkaraisk.37	272.18	273.25	A	UI	ass	-1	0	on my c. features we could if we could 
ES2003d.A.dialog-act.vkaraisk.36	273.25	285.08	A	UI	sug	+1	1	we could if we could still do the rubber uh uh for was to have the mm You get the uh rubber extend beyond the end of the uh out of the digits of structure so it has a research tail 
ES2003d.A.dialog-act.vkaraisk.38	285.08	286.18	A	UI	sug	+1	1	so it has a research tail we do trip over 
ES2003d.A.dialog-act.vkaraisk.39	286.18	287.56	A	UI	sug	+1	1	we do trip over your wrist so it stays 
ES2003d.A.dialog-act.vkaraisk.40	287.56	289.01	A	UI	ass	-1	0	your wrist so it stays in position this thing 
ES2003d.B.dialog-act.vkaraisk.30	288.981	290.51	B	PM	fra	-1	0	{vocalsound}
ES2003d.A.dialog-act.vkaraisk.41	290.31	293.37	A	UI	ass	-1	0	Yeah Of Um 
ES2003d.D.dialog-act.vkaraisk.10	295.23	296.767	D	ID	ass	-1	0	Yeah 
ES2003d.B.dialog-act.vkaraisk.31	298.06	298.27	B	PM	stl	-1	0	Okay yeah great 
ES2003d.B.dialog-act.vkaraisk.32	298.27	301.17	B	PM	ass	-1	0	Okay yeah great Um 
ES2003d.C.dialog-act.vkaraisk.2	299.4	299.97	C	ME	bck	-1	0	Right 
ES2003d.C.dialog-act.vkaraisk.3	301.16	301.41	C	ME	stl	-1	0	Yeah the 
ES2003d.C.dialog-act.vkaraisk.4	301.41	302.31	C	ME	fra	-1	0	Yeah the key lot of 
ES2003d.C.dialog-act.vkaraisk.5	302.31	304.94	C	ME	sug	-1	0	key lot of my evaluation docking 
ES2003d.B.dialog-act.vkaraisk.33	304.2	306.68	B	PM	ass	-1	0	Yeah okay yeah Excellent 
ES2003d.A.dialog-act.vkaraisk.42	305.27	305.62	A	UI	oth	-1	0	Okay 
ES2003d.B.dialog-act.vkaraisk.34	306.68	307.7	B	PM	ass	-1	0	Excellent work 
ES2003d.C.dialog-act.vkaraisk.6	308.07	308.23	C	ME	stl	-1	0	Mm 
ES2003d.B.dialog-act.vkaraisk.35	312.88	314.47	B	PM	stl	-1	0	Yeah mm 
ES2003d.C.dialog-act.vkaraisk.7	322.12	328.336	C	ME	inf	-1	0	Evaluation 
ES2003d.C.dialog-act.vkaraisk.8	329.94	336.2	C	ME	inf	+1	1	Basic point uh have a list of criteria do we need to rate their prototype by And then 
ES2003d.C.dialog-act.vkaraisk.9	336.2	338.13	C	ME	fra	-1	0	And then we will it's a seven stands 
ES2003d.C.dialog-act.vkaraisk.10	338.13	343.84	C	ME	inf	+1	1	it's a seven stands up and Seven step kinda evaluation process so 
ES2003d.C.dialog-act.vkaraisk.11	343.84	346.21	C	ME	stl	-1	0	so on Also sets of the 
ES2003d.C.dialog-act.vkaraisk.12	346.21	346.85	C	ME	ass	-1	0	Also sets of the 
ES2003d.C.dialog-act.vkaraisk.13	346.85	348.24	C	ME	inf	+1	1	Also sets of the scale so i have to we finished 
ES2003d.C.dialog-act.vkaraisk.14	348.24	348.5	C	ME	stl	-1	0	so i have to we finished 
ES2003d.C.dialog-act.vkaraisk.15	348.5	351.55	C	ME	inf	+1	1	so i have to we finished all the ratings for each criteria we average 
ES2003d.C.dialog-act.vkaraisk.16	351.55	352.5	C	ME	inf	+1	1	we average that and i would give 
ES2003d.C.dialog-act.vkaraisk.17	352.5	358.19	C	ME	inf	-1	0	that and i would give us some type of a confidence in our prototype and uh 
ES2003d.C.dialog-act.vkaraisk.18	358.19	372.85	C	ME	inf	+1	1	and uh the criteria all based on Real reaction is uh goal isn't policies marketing strategies and also those uh put together of uh from the user requirements think it's okay 
ES2003d.C.dialog-act.vkaraisk.19	372.85	374.1	C	ME	stl	-1	0	it's okay and if you flip the 
ES2003d.C.dialog-act.vkaraisk.20	374.1	375.55	C	ME	sug	-1	0	if you flip the 
ES2003d.C.dialog-act.vkaraisk.21	378.693	379.61	C	ME	stl	-1	0	So those are 
ES2003d.C.dialog-act.vkaraisk.22	379.61	382.67	C	ME	inf	+1	1	So those are the criteria Yeah 
ES2003d.C.dialog-act.vkaraisk.23	382.67	385.69	C	ME	ass	+1	1	Yeah Have to to put in a bit better but you 
ES2003d.C.dialog-act.vkaraisk.24	385.69	388.74	C	ME	sug	+1	1	in a bit better but you know it's a few things that we've taliban in which means 
ES2003d.C.dialog-act.vkaraisk.25	388.74	396.81	C	ME	inf	+1	1	in which means Is that uh But what it was called very badly in some of those points But 
ES2003d.B.dialog-act.vkaraisk.36	395.184	396.88	B	PM	fra	-1	0	{vocalsound}
ES2003d.C.dialog-act.vkaraisk.26	396.81	397.97	C	ME	ass	-1	0	But not be so 
ES2003d.C.dialog-act.vkaraisk.27	397.97	398.14	C	ME	stl	-1	0	not be so we have um 
ES2003d.C.dialog-act.vkaraisk.28	398.14	400.87	C	ME	inf	-1	0	we have um True 
ES2003d.C.dialog-act.vkaraisk.29	402.42	415.07	C	ME	inf	-1	0	One Seven eight No Forth okay so we 
ES2003d.C.dialog-act.vkaraisk.30	415.07	415.96	C	ME	stl	-1	0	okay so we 
ES2003d.C.dialog-act.vkaraisk.31	415.96	417.72	C	ME	inf	+1	1	okay so we have to go for each point three imagine 
ES2003d.C.dialog-act.vkaraisk.32	417.72	419.65	C	ME	sug	-1	0	three imagine such as straight and this gives 
ES2003d.C.dialog-act.vkaraisk.33	419.65	421.78	C	ME	inf	+1	1	and this gives the the school so 
ES2003d.C.dialog-act.vkaraisk.34	421.78	423.51	C	ME	stl	-1	0	so um How what would 
ES2003d.C.dialog-act.vkaraisk.35	423.51	425.92	C	ME	fra	-1	0	How what would you say the prototype is uh 
ES2003d.C.dialog-act.vkaraisk.36	425.92	433.83	C	ME	el.ass	+1	1	is uh how well we realise a dream of being able to install a mouse from from being lost a tape to find them once they lost i mean 
ES2003d.C.dialog-act.vkaraisk.37	433.83	438.269	C	ME	el.inf	+1	1	they lost i mean is the homing thing still the locator is that still 
ES2003d.A.dialog-act.vkaraisk.43	437.83	439.44	A	UI	inf	+1	1	Yeah that's still part of the design 
ES2003d.C.dialog-act.vkaraisk.38	439.6	439.97	C	ME	und	-1	0	Sure and 
ES2003d.C.dialog-act.vkaraisk.39	439.97	441.3	C	ME	el.inf	-1	0	Sure and and and we can keep that in 
ES2003d.B.dialog-act.vkaraisk.37	441.76	442.97	B	PM	inf	-1	0	Yeah i believe so so 
ES2003d.B.dialog-act.vkaraisk.38	442.97	443.28	B	PM	stl	-1	0	believe so so i mean 
ES2003d.B.dialog-act.vkaraisk.39	443.28	446.71	B	PM	inf	+1	1	i mean i don't think anybody can actually stop or warping lost "'cause" that 
ES2003d.C.dialog-act.vkaraisk.40	443.08	443.39	C	ME	bck	-1	0	Okay 
ES2003d.B.dialog-act.vkaraisk.40	446.71	450.09	B	PM	inf	-1	0	lost "'cause" that would be doing something a bit human element but 
ES2003d.C.dialog-act.vkaraisk.41	448.992	449.94	C	ME	ass	-1	0	Sure 
ES2003d.B.dialog-act.vkaraisk.41	450.09	455.14	B	PM	inf	-1	0	but i'd like to think that we've done something about finding down thing was we have 
ES2003d.C.dialog-act.vkaraisk.42	451.23	451.53	C	ME	fra	-1	0	So 
ES2003d.A.dialog-act.vkaraisk.44	453.73	453.9	A	UI	bck	-1	0	Mm 
ES2003d.A.dialog-act.vkaraisk.45	455.47	457.32	A	UI	ass	+1	1	Yeah i'm making it a bright colour hell some personal 
ES2003d.C.dialog-act.vkaraisk.43	455.27	455.88	C	ME	bck	-1	0	So 
ES2003d.A.dialog-act.vkaraisk.46	457.32	457.57	A	UI	fra	-1	0	hell some personal 
ES2003d.A.dialog-act.vkaraisk.47	457.57	459.66	A	UI	sug	-1	0	hell some personal comfort powerpoint 
ES2003d.A.dialog-act.vkaraisk.49	460.212	461.105	A	UI	fra	-1	0	{vocalsound}
ES2003d.B.dialog-act.vkaraisk.42	460.192	460.8	B	PM	fra	-1	0	{vocalsound}
ES2003d.C.dialog-act.vkaraisk.44	459.76	461.37	C	ME	und	-1	0	Yeah like others so we still have to 
ES2003d.C.dialog-act.vkaraisk.45	461.37	461.49	C	ME	stl	-1	0	others so we still have to 
ES2003d.C.dialog-act.vkaraisk.46	461.49	462.5	C	ME	inf	+1	1	others so we still have to noise thing and 
ES2003d.C.dialog-act.vkaraisk.47	462.5	463.71	C	ME	el.ass	-1	0	noise thing and Oh so 
ES2003d.A.dialog-act.vkaraisk.48	463.21	463.64	A	UI	ass	-1	0	Uh-huh 
ES2003d.C.dialog-act.vkaraisk.48	463.71	464.01	C	ME	fra	-1	0	Oh so on a scale of one to seven 
ES2003d.C.dialog-act.vkaraisk.49	464.01	469.67	C	ME	el.ass	+1	1	on a scale of one to seven how would you guys rated four finding them that's fine and it once it's lost 
ES2003d.A.dialog-act.vkaraisk.50	471.74	472.82	A	UI	ass	+1	1	I think number one 
ES2003d.C.dialog-act.vkaraisk.50	473.16	474.28	C	ME	und	-1	0	The more okay number 
ES2003d.D.dialog-act.vkaraisk.11	473.2	475.765	D	ID	ass	-1	0	One yeah 
ES2003d.C.dialog-act.vkaraisk.51	474.28	474.78	C	ME	und	-1	0	okay number 
ES2003d.C.dialog-act.vkaraisk.52	474.78	478.55	C	ME	inf	-1	0	okay number number one for the first criteria 
ES2003d.A.dialog-act.vkaraisk.51	478.31	486.57	A	UI	fra	-1	0	I think we if it was trust the sound there then the the uh something i found was uh well we we since 
ES2003d.A.dialog-act.vkaraisk.52	486.57	491.99	A	UI	inf	-1	0	we since we're trying to find a cordless phone a mobile you can hear it 
ES2003d.A.dialog-act.vkaraisk.53	491.99	495.07	A	UI	inf	-1	0	you can hear it you can't quite a pain in temp end up where it is 
ES2003d.C.dialog-act.vkaraisk.53	495.0	495.36	C	ME	ass	-1	0	it can tell what what 
ES2003d.C.dialog-act.vkaraisk.54	495.36	497.84	C	ME	inf	-1	0	it can tell what what um the mobile is 
ES2003d.A.dialog-act.vkaraisk.54	498.05	498.33	A	UI	fra	-1	0	But 
ES2003d.D.dialog-act.vkaraisk.12	497.78	507.51	D	ID	el.sug	-1	0	What about what uh the volume and t. v.s turned up last week and uh yes wondering and volume you can't find the remote 
ES2003d.D.dialog-act.vkaraisk.13	508.76	512.41	D	ID	sug	-1	0	Suppose you have to go to t. v. and do my knowledge mm 
ES2003d.C.dialog-act.vkaraisk.55	510.77	511.25	C	ME	ass	-1	0	Yeah 
ES2003d.A.dialog-act.vkaraisk.55	511.38	511.84	A	UI	ass	-1	0	Yeah 
ES2003d.B.dialog-act.vkaraisk.43	512.25	514.08	B	PM	ass	-1	0	Uh-huh Um 
ES2003d.C.dialog-act.vkaraisk.56	512.9	513.24	C	ME	oth	-1	0	Yeah 
ES2003d.D.dialog-act.vkaraisk.14	513.66	515.79	D	ID	inf	-1	0	Like it you wouldn't hear the speakers 
ES2003d.C.dialog-act.vkaraisk.57	515.78	516.03	C	ME	bck	-1	0	Uh-huh 
ES2003d.B.dialog-act.vkaraisk.44	516.29	521.8	B	PM	fra	+1	1	Just before we go through all of the steps here um all do is 
ES2003d.C.dialog-act.vkaraisk.58	518.67	519.36	C	ME	el.inf	-1	0	You wanna say so 
ES2003d.B.dialog-act.vkaraisk.45	524.09	526.92	B	PM	sug	+1	1	Um if we can look at the criteria you know evaluate animal 
ES2003d.B.dialog-act.vkaraisk.46	526.92	528.75	B	PM	sug	+1	1	you know evaluate animal come back to the product evaluation that's 
ES2003d.B.dialog-act.vkaraisk.47	528.75	530.89	B	PM	el.ass	-1	0	evaluation that's alright Yeah 
ES2003d.C.dialog-act.vkaraisk.59	530.29	530.73	C	ME	ass	-1	0	That's fine 
ES2003d.B.dialog-act.vkaraisk.48	530.89	531.648	B	PM	el.ass	-1	0	Yeah so 
ES2003d.C.dialog-act.vkaraisk.60	531.94	532.91	C	ME	ass	-1	0	That's that's on 
ES2003d.B.dialog-act.vkaraisk.49	533.43	534.18	B	PM	stl	-1	0	Um so is there anything 
ES2003d.B.dialog-act.vkaraisk.50	534.18	544.89	B	PM	el.inf	+1	0	is there anything here that you Do you want to to covers in the criteria that you've covered animal 
ES2003d.B.dialog-act.vkaraisk.51	544.89	546.93	B	PM	sug	+1	1	that you've covered animal combat pretty much probably to this 
ES2003d.C.dialog-act.vkaraisk.61	546.9	548.608	C	ME	und	-1	0	With the link where there's anything on uh 
ES2003d.B.dialog-act.vkaraisk.52	548.23	551.01	B	PM	el.inf	-1	0	Uh is there any of these criteria need any explaining or is there anything be used 
ES2003d.B.dialog-act.vkaraisk.53	551.01	554.91	B	PM	el.inf	-1	0	is there anything be used for but that would stand out compared to the office 
ES2003d.C.dialog-act.vkaraisk.62	555.15	557.405	C	ME	inf	-1	0	Um i see 
ES2003d.C.dialog-act.vkaraisk.63	558.88	560.99	C	ME	inf	+1	1	So we don't need that it's a minor sure research is 
ES2003d.C.dialog-act.vkaraisk.64	560.99	571.47	C	ME	inf	+1	1	sure research is that we're reactions has uh and colour strategy that all of the products be inspired by interior fashion think on fashion that is why 
ES2003d.C.dialog-act.vkaraisk.65	571.47	577.83	C	ME	inf	+1	1	that is why a fruit and veg being popular in a home and call them was important and 
ES2003d.C.dialog-act.vkaraisk.66	577.83	583.33	C	ME	inf	-1	0	and they want or their products to be it somehow inspired by current trends and fashion so they say we put 
ES2003d.C.dialog-act.vkaraisk.67	583.33	585.2	C	ME	inf	-1	0	so they say we put the fashion in electronics what they've really mean they 
ES2003d.C.dialog-act.vkaraisk.68	585.2	585.34	C	ME	stl	-1	0	what they've really mean they 
ES2003d.C.dialog-act.vkaraisk.69	585.34	588.25	C	ME	inf	-1	0	what they've really mean they they they very big on fashion so 
ES2003d.B.dialog-act.vkaraisk.54	588.67	589.13	B	PM	und	-1	0	Okay 
ES2003d.C.dialog-act.vkaraisk.70	588.25	588.63	C	ME	fra	-1	0	so 
ES2003d.C.dialog-act.vkaraisk.71	590.28	592.88	C	ME	inf	-1	0	That's display right here And 
ES2003d.C.dialog-act.vkaraisk.72	592.88	599.94	C	ME	inf	+1	1	And uh at this bit is this one easy to use visitors all for anybody i 
ES2003d.C.dialog-act.vkaraisk.73	599.94	602.73	C	ME	inf	+1	1	i guess it's just the same as an easy to use interface know 
ES2003d.C.dialog-act.vkaraisk.74	602.73	605.15	C	ME	inf	-1	0	interface know kind of contest into one and we can come back to use 
ES2003d.C.dialog-act.vkaraisk.75	605.15	606.36	C	ME	inf	+1	1	and we can come back to use it so 
ES2003d.B.dialog-act.vkaraisk.55	606.55	607.58	B	PM	bck	-1	0	Okay well and 
ES2003d.C.dialog-act.vkaraisk.76	606.36	606.53	C	ME	fra	-1	0	it so 
ES2003d.B.dialog-act.vkaraisk.56	607.58	607.82	B	PM	stl	-1	0	well and 
ES2003d.B.dialog-act.vkaraisk.57	607.82	610.06	B	PM	sug	-1	0	well and which we will do very very shortly 
ES2003d.B.dialog-act.vkaraisk.58	612.99	619.82	B	PM	stl	-1	0	Um Okay Slight 
ES2003d.B.dialog-act.vkaraisk.59	619.82	620.84	B	PM	inf	+1	2	Slight problem we had was 
ES2003d.B.dialog-act.vkaraisk.60	620.84	628.1	B	PM	inf	+1	3	problem we had was that we've both been amazing four euros over budget for what we're hoping to do um 
ES2003d.B.dialog-act.vkaraisk.61	628.1	632.26	B	PM	inf	+1	2	um most of it stands from the use of the l. c. d. which i think any 
ES2003d.B.dialog-act.vkaraisk.62	632.26	636.54	B	PM	inf	+1	3	which i think any and accounted for about half of our expenditure because of course 
ES2003d.B.dialog-act.vkaraisk.63	636.54	639.25	B	PM	inf	-1	0	because of course would require the chip as well um 
ES2003d.B.dialog-act.vkaraisk.64	639.25	645.08	B	PM	inf	+1	3	um the only way to get this down was user to get to be a l. c. d. uh which one was removed 
ES2003d.B.dialog-act.vkaraisk.65	645.08	648.68	B	PM	inf	+1	3	uh which one was removed a large part how we're gonna interface would require 
ES2003d.B.dialog-act.vkaraisk.66	648.68	650.21	B	PM	inf	-1	0	interface would require a more buttons etcetera 
ES2003d.B.dialog-act.vkaraisk.67	652.08	660.52	B	PM	inf	+1	2	Or we what we did we say we um we as an eye as as quickly going over it was all trendy actual structure um changing 
ES2003d.B.dialog-act.vkaraisk.68	660.52	669.56	B	PM	inf	+1	3	um changing the plastic and a solid unit of a single curve design would allow us to come back into u. v. um proposed costs and we're just 
ES2003d.B.dialog-act.vkaraisk.69	669.56	670.92	B	PM	inf	-1	0	and we're just scraping and we've 
ES2003d.B.dialog-act.vkaraisk.70	670.92	673.89	B	PM	inf	+1	2	scraping and we've got point to the euro left over there so 
ES2003d.B.dialog-act.vkaraisk.71	673.89	676.48	B	PM	inf	-1	0	so we're just managing it really even then 
ES2003d.B.dialog-act.vkaraisk.72	676.48	681.11	B	PM	inf	+1	2	even then as well um there was no criteria technically define for a joystick sort of use what things appropriate 
ES2003d.B.dialog-act.vkaraisk.73	681.11	683.46	B	PM	inf	+1	2	sort of use what things appropriate within a lot but 
ES2003d.B.dialog-act.vkaraisk.74	683.46	687.12	B	PM	oth	-1	0	within a lot but what i mean it was incurred more costly can actually afford to 
ES2003d.B.dialog-act.vkaraisk.75	689.82	693.83	B	PM	inf	+1	2	It pulls all of our really good ideas kind of slightly to one side for example 
ES2003d.B.dialog-act.vkaraisk.76	693.83	699.4	B	PM	inf	+1	2	to one side for example be possible as having the u. s. b. connections definite no viable and um 
ES2003d.C.dialog-act.vkaraisk.77	700.45	701.37	C	ME	el.inf	-1	0	Different languages 
ES2003d.B.dialog-act.vkaraisk.77	702.23	703.51	B	PM	inf	-1	0	That should still be file we've got an advanced 
ES2003d.B.dialog-act.vkaraisk.78	703.51	704.59	B	PM	inf	+1	1	be file we've got an advanced chip cookies 
ES2003d.B.dialog-act.vkaraisk.79	704.59	705.95	B	PM	inf	+1	3	chip cookies of the l. c. d. so 
ES2003d.B.dialog-act.vkaraisk.80	705.95	711.79	B	PM	inf	-1	0	of the l. c. d. so been able to communicate multiple languages is still very much possibility Um 
ES2003d.C.dialog-act.vkaraisk.78	706.77	711.425	C	ME	bck	-1	0	Yeah 
ES2003d.B.dialog-act.vkaraisk.81	711.79	717.52	B	PM	el.sug	-1	0	Um but also to we need to decide on us how we're gonna go from here We do need to 
ES2003d.B.dialog-act.vkaraisk.82	717.52	719.21	B	PM	sug	-1	0	We do need to try come up with an idea which could be continued 
ES2003d.B.dialog-act.vkaraisk.83	719.21	723.33	B	PM	sug	-1	0	which could be continued move over people need be um 
ES2003d.B.dialog-act.vkaraisk.84	725.19	725.58	B	PM	fra	-1	0	We can i can bring x. 
ES2003d.B.dialog-act.vkaraisk.85	725.58	727.11	B	PM	off	-1	0	We can i can bring x. l. c. r. and they're actually 
ES2003d.B.dialog-act.vkaraisk.86	727.11	729.96	B	PM	off	-1	0	and they're actually if you wish um i 
ES2003d.B.dialog-act.vkaraisk.87	729.96	732.13	B	PM	ass	+1	2	i really think as in watches it pains me is that we might have to go 
ES2003d.B.dialog-act.vkaraisk.88	732.13	735.9	B	PM	sug	+1	3	me is that we might have to go with plastic and some kind of solid design possibly 
ES2003d.B.dialog-act.vkaraisk.89	735.9	741.03	B	PM	inf	+1	1	of solid design possibly meeting at the l. c. d. wouldn't be in this perfect place it might be stuck 
ES2003d.B.dialog-act.vkaraisk.90	741.03	746.24	B	PM	inf	-1	0	it might be stuck like slightly between what would be good for left-handed what would be good for right-handed person 
ES2003d.A.dialog-act.vkaraisk.56	747.22	751.69	A	UI	sug	+1	1	Uh-huh suppose what wanting to be done is that it had some circular in-house 
ES2003d.A.dialog-act.vkaraisk.57	751.69	758.99	A	UI	sug	-1	0	circular in-house so the so the uh it the pink if it's outside is a bit over the pinkie finger yeah so 
ES2003d.B.dialog-act.vkaraisk.91	757.49	757.92	B	PM	ass	-1	0	Okay 
ES2003d.C.dialog-act.vkaraisk.79	758.48	758.76	C	ME	bck	-1	0	Hmm 
ES2003d.A.dialog-act.vkaraisk.58	758.99	760.16	A	UI	fra	-1	0	so uh 
ES2003d.B.dialog-act.vkaraisk.92	760.76	764.24	B	PM	inf	-1	0	It very much is about making concessions unfortunately um 
ES2003d.A.dialog-act.vkaraisk.59	764.21	765.12	A	UI	ass	-1	0	Hmm 
ES2003d.C.dialog-act.vkaraisk.80	765.41	769.12	C	ME	el.inf	+1	1	Do you have any data or one how much it and different plants cost i mean can you get the 
ES2003d.C.dialog-act.vkaraisk.81	769.12	772.83	C	ME	el.inf	+1	1	i mean can you get the entire thing planned to do with the design and 
ES2003d.B.dialog-act.vkaraisk.93	774.05	777.63	B	PM	el.inf	-1	0	Um but we'll put uh if you mean on the plastic or some work 
ES2003d.C.dialog-act.vkaraisk.82	776.4	777.2	C	ME	fra	-1	0	{vocalsound}
ES2003d.B.dialog-act.vkaraisk.94	777.63	779.42	B	PM	sug	-1	0	some work uh Yeah i have as much 
ES2003d.B.dialog-act.vkaraisk.95	779.42	783.38	B	PM	inf	+1	1	Yeah i have as much information as idea Um 
ES2003d.C.dialog-act.vkaraisk.83	781.72	782.22	C	ME	bck	-1	0	Yeah 
ES2003d.B.dialog-act.vkaraisk.96	785.19	785.37	B	PM	stl	-1	0	So is it it's easier 
ES2003d.B.dialog-act.vkaraisk.97	785.37	790.75	B	PM	inf	-1	0	So is it it's easier for example the battery Really not very little choice in that one called 
ES2003d.B.dialog-act.vkaraisk.98	790.75	793.05	B	PM	inf	-1	0	in that one called one or two properties as well for some require 
ES2003d.B.dialog-act.vkaraisk.99	793.05	796.29	B	PM	inf	-1	0	for some require the advanced chip if we're going to do what we need into 
ES2003d.B.dialog-act.vkaraisk.100	797.65	799.01	B	PM	inf	+1	2	I said single curved we really do need it to be 
ES2003d.B.dialog-act.vkaraisk.101	799.01	802.73	B	PM	inf	+1	2	really do need it to be that we have for the ergonomics of it um 
ES2003d.B.dialog-act.vkaraisk.102	802.73	805.19	B	PM	inf	+1	3	um plastic for some reason encourage more costly stuff at the very much 
ES2003d.B.dialog-act.vkaraisk.103	805.19	806.95	B	PM	inf	-1	0	stuff at the very much take advantage of despite 
ES2003d.B.dialog-act.vkaraisk.104	806.95	811.45	B	PM	inf	-1	0	take advantage of despite the fact that rubber's only got a value for two euros per unit Problem comes 
ES2003d.B.dialog-act.vkaraisk.105	811.45	815.01	B	PM	ass	-1	0	Problem comes here is you can see in the interface um 
ES2003d.B.dialog-act.vkaraisk.106	816.92	823.06	B	PM	sug	+1	2	If i've read this incorrectly thing we can save point five year old here and it is not per push button that might make sense 
ES2003d.B.dialog-act.vkaraisk.107	823.06	824.01	B	PM	ass	-1	0	that might make sense because then a numeric keypad 
ES2003d.B.dialog-act.vkaraisk.108	824.01	828.65	B	PM	inf	-1	0	because then a numeric keypad would come in that um or four point five euros which is an awful 
ES2003d.B.dialog-act.vkaraisk.109	828.65	829.71	B	PM	ass	-1	0	euros which is an awful lot "'cause" that could 
ES2003d.B.dialog-act.vkaraisk.110	829.71	831.84	B	PM	ass	-1	0	lot "'cause" that could well be wrong even 
ES2003d.B.dialog-act.vkaraisk.111	831.84	838.2	B	PM	sug	-1	0	even if we save point five yeah it would just mean it would most likely placing and actually just getting a colour for the unit which that to be put this 
ES2003d.B.dialog-act.vkaraisk.112	838.2	840.27	B	PM	inf	-1	0	which that to be put this one side as you can see 
ES2003d.B.dialog-act.vkaraisk.113	840.27	849.01	B	PM	fra	+1	1	as you can see the use of an l. c. display um advanced chip And what would turn on a scroll-wheel here as well because it's integrate scroll 
ES2003d.B.dialog-act.vkaraisk.114	849.01	854.97	B	PM	inf	+1	0	because it's integrate scroll scroll wheel pushbutton that wasn't quite wav think that might be a joystick 
ES2003d.C.dialog-act.vkaraisk.84	855.37	859.91	C	ME	el.inf	-1	0	Why would why would that be more expensive than an individual pushbutton a scroll-wheel together 
ES2003d.C.dialog-act.vkaraisk.85	861.16	862.79	C	ME	inf	-1	0	That's quite significant expensive 
ES2003d.B.dialog-act.vkaraisk.115	864.55	865.78	B	PM	fra	-1	0	Hi that's something 
ES2003d.B.dialog-act.vkaraisk.116	865.78	869.63	B	PM	sug	-1	0	that's something you have to take up with encounters Um 
ES2003d.C.dialog-act.vkaraisk.86	866.023	868.393	C	ME	fra	-1	0	{vocalsound}
ES2003d.D.dialog-act.vkaraisk.15	865.936	869.304	D	ID	fra	-1	0	{vocalsound}
ES2003d.A.dialog-act.vkaraisk.60	869.83	871.02	A	UI	stl	-1	0	Mm i like a 
ES2003d.B.dialog-act.vkaraisk.117	871.2	875.03	B	PM	inf	-1	0	As you can see women that's taken up well over half price so all 
ES2003d.C.dialog-act.vkaraisk.87	874.16	874.52	C	ME	bck	-1	0	Yeah 
ES2003d.B.dialog-act.vkaraisk.118	875.03	876.58	B	PM	stl	-1	0	so all um i'm very much 
ES2003d.B.dialog-act.vkaraisk.119	876.58	879.06	B	PM	el.sug	+1	1	um i'm very much open to suggestions of where we goal but because we need to 
ES2003d.B.dialog-act.vkaraisk.120	879.06	890.3	B	PM	inf	-1	0	but because we need to share the ball was four euros awful v. um the price of for what we're really decided This one comes in 
ES2003d.B.dialog-act.vkaraisk.121	890.3	892.72	B	PM	inf	+1	2	This one comes in and the prices you can see that this 
ES2003d.B.dialog-act.vkaraisk.122	892.72	899.42	B	PM	inf	+1	1	you can see that this is the one to sacrifice be material for the case and for the actual case design 
ES2003d.C.dialog-act.vkaraisk.88	899.62	901.46	C	ME	inf	-1	0	We don't even have a speech is he doing 
ES2003d.C.dialog-act.vkaraisk.89	901.46	902.15	C	ME	fra	-1	0	he doing like a wee in 
ES2003d.C.dialog-act.vkaraisk.90	902.15	902.38	C	ME	stl	-1	0	like a wee in 
ES2003d.C.dialog-act.vkaraisk.91	902.38	902.72	C	ME	fra	-1	0	like a wee in 
ES2003d.C.dialog-act.vkaraisk.92	902.72	907.06	C	ME	el.inf	+1	2	like a wee in the butt speakers in transmitter the stuff like that and we affected and and 
ES2003d.D.dialog-act.vkaraisk.16	907.05	907.49	D	ID	bck	-1	0	Mm 
ES2003d.B.dialog-act.vkaraisk.123	908.73	912.275	B	PM	inf	+1	2	Uh really know we haven't not 
ES2003d.C.dialog-act.vkaraisk.93	910.81	917.67	C	ME	inf	+1	1	Transmitter a receiver the speaker is plastic the device itself that's gonna be on the t. v. is a menu 
ES2003d.D.dialog-act.vkaraisk.17	911.4	913.675	D	ID	fra	-1	0	{vocalsound}
ES2003d.C.dialog-act.vkaraisk.94	917.67	919.04	C	ME	el.sug	-1	0	on the t. v. is a menu button or 
ES2003d.B.dialog-act.vkaraisk.124	919.73	922.7	B	PM	sug	-1	0	That'll do it looks we would just be a button We might 
ES2003d.C.dialog-act.vkaraisk.95	921.62	921.99	C	ME	bck	-1	0	Yeah 
ES2003d.B.dialog-act.vkaraisk.125	922.7	923.888	B	PM	fra	-1	0	We might have to 
ES2003d.D.dialog-act.vkaraisk.18	922.65	924.88	D	ID	inf	+1	2	Oh that's too expensive than than is there 
ES2003d.D.dialog-act.vkaraisk.19	924.88	925.28	D	ID	el.ass	-1	0	than than is there 
ES2003d.B.dialog-act.vkaraisk.126	926.21	927.504	B	PM	fra	-1	0	Looks like almost nothing 
ES2003d.B.dialog-act.vkaraisk.127	929.46	930.66	B	PM	stl	-1	0	And down could call 
ES2003d.B.dialog-act.vkaraisk.128	930.66	931.17	B	PM	ass	-1	0	down could call and this that 
ES2003d.B.dialog-act.vkaraisk.129	931.17	931.73	B	PM	inf	-1	0	and this that 
ES2003d.C.dialog-act.vkaraisk.96	932.66	933.92	C	ME	inf	-1	0	I mean it's not on here but 
ES2003d.C.dialog-act.vkaraisk.97	933.92	935.29	C	ME	fra	-1	0	it's not on here but um 
ES2003d.B.dialog-act.vkaraisk.130	934.763	937.32	B	PM	ass	-1	0	No that's a very valid point 
ES2003d.C.dialog-act.vkaraisk.98	938.37	938.88	C	ME	fra	-1	0	The basic do 
ES2003d.C.dialog-act.vkaraisk.99	938.88	943.23	C	ME	el.inf	-1	0	The basic do we have to use an advanced chip for the l. c. d. Okay much 
ES2003d.D.dialog-act.vkaraisk.20	942.2	942.62	D	ID	inf	-1	0	Yeah 
ES2003d.C.dialog-act.vkaraisk.100	943.23	943.95	C	ME	und	-1	0	Okay much 
ES2003d.C.dialog-act.vkaraisk.101	943.95	944.12	C	ME	stl	-1	0	Okay much less 
ES2003d.C.dialog-act.vkaraisk.102	944.12	946.0	C	ME	fra	-1	0	less Yeah 
ES2003d.B.dialog-act.vkaraisk.131	945.63	948.608	B	PM	fra	-1	0	So for gonna go t. l. c. display then that's 
ES2003d.C.dialog-act.vkaraisk.103	949.67	951.52	C	ME	el.inf	-1	0	Was a hand dynamo dynamo you have to wonder 
ES2003d.C.dialog-act.vkaraisk.104	951.52	952.45	C	ME	el.inf	-1	0	you have to wonder 
ES2003d.B.dialog-act.vkaraisk.132	952.93	954.07	B	PM	inf	-1	0	I think so yeah 
ES2003d.C.dialog-act.vkaraisk.105	953.988	957.444	C	ME	fra	-1	0	{vocalsound}
ES2003d.D.dialog-act.vkaraisk.21	954.016	956.162	D	ID	fra	-1	0	{vocalsound}
ES2003d.B.dialog-act.vkaraisk.133	956.2	961.58	B	PM	ass	-1	0	That would probably not be in keeping with the um the fashion statement such yeah 
ES2003d.C.dialog-act.vkaraisk.106	958.848	961.96	C	ME	ass	-1	0	Technology yeah 
ES2003d.D.dialog-act.vkaraisk.22	960.08	960.71	D	ID	ass	-1	0	Fashion 
ES2003d.B.dialog-act.vkaraisk.134	961.58	962.01	B	PM	ass	-1	0	such yeah 
ES2003d.C.dialog-act.vkaraisk.107	963.92	964.2	C	ME	bck	-1	0	Okay 
ES2003d.D.dialog-act.vkaraisk.23	963.97	964.42	D	ID	stl	-1	0	It's busy the only new thing 
ES2003d.D.dialog-act.vkaraisk.24	964.42	968.71	D	ID	inf	-1	0	busy the only new thing is the l. c. d. on the remote there 
ES2003d.B.dialog-act.vkaraisk.135	967.8	969.27	B	PM	inf	-1	0	Being manipulated by a joystick yeah 
ES2003d.B.dialog-act.vkaraisk.136	969.27	969.76	B	PM	unset	-1	0	yeah 
ES2003d.D.dialog-act.vkaraisk.25	969.84	970.61	D	ID	und	-1	0	Well angeles 
ES2003d.D.dialog-act.vkaraisk.26	970.61	970.77	D	ID	ass	-1	0	{vocalsound}
ES2003d.B.dialog-act.vkaraisk.137	971.71	977.48	B	PM	inf	-1	0	Which i'm the findings scroll wheel Um 
ES2003d.C.dialog-act.vkaraisk.108	978.12	980.18	C	ME	inf	-1	0	And we can be placed a joystick right because we would need 
ES2003d.C.dialog-act.vkaraisk.109	980.18	980.51	C	ME	el.ass	-1	0	right because we would need 
ES2003d.C.dialog-act.vkaraisk.110	980.51	983.71	C	ME	inf	-1	0	right because we would need for two buttons to replace it up down left and right and that 
ES2003d.C.dialog-act.vkaraisk.111	983.71	984.89	C	ME	inf	-1	0	and right and that would be more expensive than 
ES2003d.C.dialog-act.vkaraisk.112	984.89	985.95	C	ME	fra	-1	0	would be more expensive than uh there 
ES2003d.C.dialog-act.vkaraisk.113	985.95	988.89	C	ME	el.inf	-1	0	uh there is a scroll-wheel no the spectrum for 
ES2003d.A.dialog-act.vkaraisk.61	986.78	987.25	A	UI	bck	-1	0	Hmm 
ES2003d.B.dialog-act.vkaraisk.138	989.49	989.97	B	PM	inf	-1	0	Yeah it's 
ES2003d.B.dialog-act.vkaraisk.139	989.97	992.92	B	PM	inf	-1	0	Yeah it's just because there was no actual definition for like joystick might be that 
ES2003d.B.dialog-act.vkaraisk.140	992.92	997.74	B	PM	inf	-1	0	joystick might be that That's what i've labelled it for purposes of this uh valuation 
ES2003d.D.dialog-act.vkaraisk.27	995.54	995.888	D	ID	stl	-1	0	So 
ES2003d.D.dialog-act.vkaraisk.28	998.47	1001.15	D	ID	ass	-1	0	The l. c. d. this is the big selling point of 
ES2003d.B.dialog-act.vkaraisk.141	1001.46	1004.9	B	PM	sug	+1	3	If we remove the l. c. display we can save ourselves 
ES2003d.D.dialog-act.vkaraisk.29	1002.62	1003.47	D	ID	ass	-1	0	The remote 
ES2003d.B.dialog-act.vkaraisk.142	1006.96	1008.29	B	PM	sug	-1	0	Fair amount 
ES2003d.B.dialog-act.vkaraisk.143	1009.57	1010.256	B	PM	fra	-1	0	Which you can 
ES2003d.D.dialog-act.vkaraisk.30	1009.86	1011.48	D	ID	ass	-1	0	That's what makes a region and all that 
ES2003d.A.dialog-act.vkaraisk.62	1011.54	1017.48	A	UI	ass	+1	2	Yeah i mean if if we remove the the l. c. display that no no actually no point in these meetings and we 
ES2003d.C.dialog-act.vkaraisk.114	1011.86	1019.024	C	ME	ass	-1	0	Yeah 
ES2003d.D.dialog-act.vkaraisk.31	1011.48	1012.18	D	ID	el.ass	-1	0	and all that 
ES2003d.A.dialog-act.vkaraisk.63	1017.48	1022.62	A	UI	sug	-1	0	meetings and we just a bit just power branding on a on a remote control 
ES2003d.C.dialog-act.vkaraisk.115	1022.4	1023.64	C	ME	ass	-1	0	Yeah uh yeah um 
ES2003d.C.dialog-act.vkaraisk.116	1023.64	1025.1	C	ME	stl	-1	0	yeah um okay 
ES2003d.C.dialog-act.vkaraisk.117	1025.1	1025.39	C	ME	fra	-1	0	{vocalsound}
ES2003d.B.dialog-act.vkaraisk.145	1027.2	1028.09	B	PM	ass	-1	0	It's a shame we should possibly have 
ES2003d.B.dialog-act.vkaraisk.144	1028.09	1029.152	B	PM	fra	-1	0	we should possibly have 
ES2003d.B.dialog-act.vkaraisk.146	1031.27	1037.57	B	PM	sug	+1	1	If we could increase the price we could nine factors that and then we could have got something park over to what we were all okay 
ES2003d.C.dialog-act.vkaraisk.119	1036.47	1039.87	C	ME	fra	-1	0	This is this is the um mind that i 
ES2003d.C.dialog-act.vkaraisk.118	1039.87	1041.13	C	ME	ass	-1	0	i mean it's a bit ridiculous that they can charge us 
ES2003d.C.dialog-act.vkaraisk.120	1041.13	1050.18	C	ME	inf	-1	0	that they can charge us Was it like this much money for free maybe in if we're gonna buy three main components you know 
ES2003d.B.dialog-act.vkaraisk.147	1050.59	1053.3	B	PM	sug	-1	0	And getting a half to argue the accountants that one um 
ES2003d.C.dialog-act.vkaraisk.121	1050.18	1050.52	C	ME	el.und	-1	0	you know 
ES2003d.B.dialog-act.vkaraisk.148	1053.3	1058.19	B	PM	sug	+1	1	one um but for the purposes of this meeting um we're gonna have to stick with these figures 
ES2003d.C.dialog-act.vkaraisk.122	1052.87	1053.01	C	ME	bck	-1	0	Yeah 
ES2003d.C.dialog-act.vkaraisk.123	1059.07	1059.59	C	ME	ass	-1	0	Yeah 
ES2003d.B.dialog-act.vkaraisk.149	1061.09	1061.56	B	PM	stl	-1	0	So 
ES2003d.B.dialog-act.vkaraisk.150	1062.9	1066.57	B	PM	sug	+1	3	I will save it would seem like a general opinion is we're gonna keep the l. c. display which is about 
ES2003d.B.dialog-act.vkaraisk.151	1066.57	1068.78	B	PM	inf	-1	0	c. display which is about what really separates l. c. display 
ES2003d.B.dialog-act.vkaraisk.152	1068.78	1072.16	B	PM	inf	-1	0	l. c. display the cost is gonna enter um 
ES2003d.C.dialog-act.vkaraisk.124	1068.69	1069.26	C	ME	ass	-1	0	I think so 
ES2003d.B.dialog-act.vkaraisk.153	1074.12	1083.46	B	PM	el.ass	+1	1	Are people maybe not happy with our want to go ahead with this and going for plastic solid case to keep the l. c. d. 
ES2003d.A.dialog-act.vkaraisk.64	1084.38	1087.95	A	UI	stl	-1	0	Uh-huh uh-huh Yeah um one 
ES2003d.A.dialog-act.vkaraisk.65	1087.95	1088.25	A	UI	off	-1	0	um one thing i had a how much 
ES2003d.A.dialog-act.vkaraisk.66	1088.25	1094.4	A	UI	el.inf	+1	2	thing i had a how much extra would it be to to keep and you keep the um the ejaculation 
ES2003d.B.dialog-act.vkaraisk.154	1095.29	1096.39	B	PM	inf	-1	0	It's hard to tell um 
ES2003d.B.dialog-act.vkaraisk.155	1096.39	1102.21	B	PM	inf	+1	3	um i would say that this You're least gonna take a double curved and even then um not quite 
ES2003d.A.dialog-act.vkaraisk.67	1097.9	1099.32	A	UI	inf	-1	0	This is what i'm wondering 
ES2003d.B.dialog-act.vkaraisk.156	1102.21	1105.56	B	PM	inf	-1	0	and even then um not quite sure flats incorporating idea to take elation 
ES2003d.A.dialog-act.vkaraisk.68	1106.02	1106.16	A	UI	stl	-1	0	Well i think uh it 
ES2003d.C.dialog-act.vkaraisk.125	1105.65	1106.03	C	ME	bck	-1	0	Yeah 
ES2003d.A.dialog-act.vkaraisk.69	1106.16	1111.64	A	UI	ass	-1	0	Well i think uh it do it that evening required to be double curve 
ES2003d.D.dialog-act.vkaraisk.32	1110.68	1111.15	D	ID	fra	-1	0	You can use yeah you can still be single 
ES2003d.D.dialog-act.vkaraisk.33	1111.15	1111.4	D	ID	ass	-1	0	yeah you can still be single 
ES2003d.D.dialog-act.vkaraisk.34	1111.4	1112.72	D	ID	sug	+1	3	yeah you can still be single curve ball 
ES2003d.A.dialog-act.vkaraisk.70	1112.98	1121.07	A	UI	sug	-1	0	Is it is just the this is the u. i. s. so the case would come and tuning in would be making two parts and then come together with an education 
ES2003d.D.dialog-act.vkaraisk.35	1112.72	1112.944	D	ID	fra	-1	0	curve ball 
ES2003d.B.dialog-act.vkaraisk.157	1113.76	1115.49	B	PM	el.inf	-1	0	Single curve of a calculation 
ES2003d.D.dialog-act.vkaraisk.36	1113.58	1114.57	D	ID	fra	-1	0	You just say 
ES2003d.C.dialog-act.vkaraisk.126	1121.42	1126.68	C	ME	sug	+1	2	Could we could we not get rid of the curvy because unless they can pages and send focus 
ES2003d.C.dialog-act.vkaraisk.127	1126.68	1130.91	C	ME	sug	+1	1	and send focus on the menu think the best interface "'cause" 
ES2003d.C.dialog-act.vkaraisk.128	1130.91	1131.4	C	ME	fra	-1	0	"'cause" i would do we have these 
ES2003d.C.dialog-act.vkaraisk.129	1131.4	1133.56	C	ME	el.inf	-1	0	i would do we have these restrictions on software 
ES2003d.D.dialog-act.vkaraisk.37	1133.28	1135.12	D	ID	inf	-1	0	That's we need for the joystick and uh 
ES2003d.A.dialog-act.vkaraisk.71	1135.91	1137.07	A	UI	stl	-1	0	Yeah yeah i mean it i mean that 
ES2003d.C.dialog-act.vkaraisk.130	1135.51	1135.72	C	ME	und	-1	0	Oh but that 
ES2003d.C.dialog-act.vkaraisk.131	1135.72	1137.059	C	ME	fra	-1	0	Oh but that has to be 
ES2003d.A.dialog-act.vkaraisk.72	1137.07	1138.72	A	UI	fra	-1	0	i mean that uh i mean if you 
ES2003d.A.dialog-act.vkaraisk.73	1138.72	1143.43	A	UI	sug	-1	0	uh i mean if you if you look was really uh-huh a prototype here the lines 
ES2003d.A.dialog-act.vkaraisk.74	1143.43	1148.23	A	UI	inf	-1	0	the lines here along the grip Alright likewise straight um 
ES2003d.A.dialog-act.vkaraisk.75	1148.23	1149.35	A	UI	stl	-1	0	um i had the 
ES2003d.A.dialog-act.vkaraisk.76	1149.35	1149.49	A	UI	ass	-1	0	i had the 
ES2003d.B.dialog-act.vkaraisk.158	1148.93	1151.55	B	PM	inf	-1	0	But the curves all over the hand is it 
ES2003d.A.dialog-act.vkaraisk.77	1149.49	1155.4	A	UI	inf	-1	0	i had the one or you know on the all on the l. c. d. or no vote on it was a cover could just as easily 
ES2003d.B.dialog-act.vkaraisk.159	1151.55	1151.88	B	PM	el.ass	-1	0	the hand is it 
ES2003d.A.dialog-act.vkaraisk.78	1155.4	1159.63	A	UI	sug	-1	0	cover could just as easily be done um without curved curved 
ES2003d.A.dialog-act.vkaraisk.79	1159.63	1162.48	A	UI	sug	-1	0	curved is really need to use up here to put it to 
ES2003d.C.dialog-act.vkaraisk.132	1161.824	1162.8	C	ME	ass	-1	0	Joystick 
ES2003d.A.dialog-act.vkaraisk.80	1162.48	1166.46	A	UI	inf	-1	0	to put it to them to keep the joystick in a good ergonomic position that to have it 
ES2003d.A.dialog-act.vkaraisk.81	1166.46	1169.21	A	UI	inf	-1	0	that to have it rest on top of the hand 
ES2003d.C.dialog-act.vkaraisk.133	1169.56	1171.32	C	ME	und	-1	0	Okay sure okay okay 
ES2003d.C.dialog-act.vkaraisk.135	1171.32	1171.69	C	ME	stl	-1	0	okay okay 
ES2003d.C.dialog-act.vkaraisk.136	1171.69	1172.19	C	ME	be.neg	-1	0	okay okay 
ES2003d.B.dialog-act.vkaraisk.160	1174.06	1176.57	B	PM	inf	-1	0	We wouldn't actually say a lot by reducing anyway so i 
ES2003d.B.dialog-act.vkaraisk.161	1176.57	1184.21	B	PM	sug	+1	3	anyway so i mean for purposes of this meeting maybe we can state that single curve still lies articulation Um 
ES2003d.A.dialog-act.vkaraisk.82	1183.31	1183.63	A	UI	ass	-1	0	Uh-huh 
ES2003d.B.dialog-act.vkaraisk.162	1184.21	1189.67	B	PM	ass	-1	0	Um unless we hear otherwise we could call it but uh proposal 
ES2003d.C.dialog-act.vkaraisk.137	1190.42	1190.85	C	ME	stl	-1	0	So 
ES2003d.C.dialog-act.vkaraisk.138	1190.85	1195.95	C	ME	ass	-1	0	So I think it but it is not gonna perform so well for my criteria 
ES2003d.B.dialog-act.vkaraisk.163	1196.9	1198.59	B	PM	sug	-1	0	Which is what we can get on the net as long as 
ES2003d.B.dialog-act.vkaraisk.164	1198.59	1201.89	B	PM	fra	-1	0	net as long as well so we're gonna say Could we will 
ES2003d.B.dialog-act.vkaraisk.165	1201.89	1203.76	B	PM	sug	-1	0	Could we will have to keep in mind that time as well but we're gonna 
ES2003d.B.dialog-act.vkaraisk.166	1203.76	1208.788	B	PM	sug	-1	0	that time as well but we're gonna say um single curve design 
ES2003d.C.dialog-act.vkaraisk.139	1206.05	1206.24	C	ME	stl	-1	0	I'll wait a minute 
ES2003d.C.dialog-act.vkaraisk.140	1206.24	1206.74	C	ME	sug	-1	0	I'll wait a minute 
ES2003d.C.dialog-act.vkaraisk.141	1208.02	1211.66	C	ME	el.inf	+1	1	Sample speaker What is the sample speaker is that is 
ES2003d.C.dialog-act.vkaraisk.142	1211.66	1213.63	C	ME	el.inf	-1	0	is that is somewhat similar to what we want 
ES2003d.B.dialog-act.vkaraisk.167	1214.11	1214.89	B	PM	inf	-1	0	It could well be a bit 
ES2003d.A.dialog-act.vkaraisk.83	1214.72	1215.52	A	UI	inf	-1	0	No i was that was 
ES2003d.B.dialog-act.vkaraisk.168	1214.89	1216.098	B	PM	fra	-1	0	It could well be a bit a cost of 
ES2003d.A.dialog-act.vkaraisk.84	1215.52	1219.54	A	UI	inf	+1	1	i was that was voice response thing that we got the email about it so i thought it was 
ES2003d.D.dialog-act.vkaraisk.38	1216.98	1217.65	D	ID	inf	-1	0	Costs four 
ES2003d.C.dialog-act.vkaraisk.143	1218.47	1218.71	C	ME	bck	-1	0	Yeah 
ES2003d.A.dialog-act.vkaraisk.85	1219.54	1221.29	A	UI	ass	+1	1	so i thought it was completely pointless 
ES2003d.C.dialog-act.vkaraisk.145	1221.92	1223.4	C	ME	und	-1	0	You're in about voice as well 
ES2003d.A.dialog-act.vkaraisk.86	1223.87	1224.56	A	UI	inf	-1	0	Yeah 
ES2003d.C.dialog-act.vkaraisk.146	1224.65	1225.28	C	ME	inf	-1	0	I did not 
ES2003d.A.dialog-act.vkaraisk.87	1225.61	1226.25	A	UI	und	-1	0	Alright but it basically 
ES2003d.C.dialog-act.vkaraisk.147	1225.28	1225.52	C	ME	fra	-1	0	{vocalsound}
ES2003d.A.dialog-act.vkaraisk.88	1226.25	1229.85	A	UI	inf	+1	1	but it basically is uh is saying that you're want to come up with a chip that you 
ES2003d.A.dialog-act.vkaraisk.89	1229.85	1232.76	A	UI	inf	-1	0	a chip that you could do in say hello to an would 
ES2003d.A.dialog-act.vkaraisk.90	1232.76	1237.903	A	UI	inf	+1	1	hello to an would say hello back and if and if you know was a 
ES2003d.B.dialog-act.vkaraisk.169	1236.78	1237.03	B	PM	und	-1	0	Okay all that they will go with 
ES2003d.B.dialog-act.vkaraisk.170	1237.03	1237.22	B	PM	ass	-1	0	all that they will go with 
ES2003d.B.dialog-act.vkaraisk.171	1237.22	1238.44	B	PM	sug	-1	0	all that they will go with that one 
ES2003d.C.dialog-act.vkaraisk.148	1239.06	1241.18	C	ME	und	-1	0	We won't go with that one is uh i mean like we 
ES2003d.B.dialog-act.vkaraisk.172	1241.43	1241.53	B	PM	inf	-1	0	It has voice 
ES2003d.B.dialog-act.vkaraisk.173	1241.53	1243.1	B	PM	inf	-1	0	It has voice recognition so 
ES2003d.C.dialog-act.vkaraisk.149	1241.18	1242.257	C	ME	fra	-1	0	i mean like we 
ES2003d.C.dialog-act.vkaraisk.150	1243.22	1244.57	C	ME	und	-1	0	Oh okay okay 
ES2003d.B.dialog-act.vkaraisk.174	1246.29	1249.54	B	PM	stl	-1	0	And So okay uh battery definitely 
ES2003d.B.dialog-act.vkaraisk.175	1249.54	1250.88	B	PM	sug	-1	0	uh battery definitely 
ES2003d.C.dialog-act.vkaraisk.151	1250.86	1251.03	C	ME	stl	-1	0	So that so we're gonna 
ES2003d.C.dialog-act.vkaraisk.152	1251.03	1254.85	C	ME	sug	+1	1	that so we're gonna get rid of the whole okay to locator fine 
ES2003d.B.dialog-act.vkaraisk.176	1254.96	1262.84	B	PM	ass	-1	0	It looks like a unless we can manage to put it in under point two euros Um 
ES2003d.D.dialog-act.vkaraisk.39	1254.98	1255.24	D	ID	ass	-1	0	Yeah 
ES2003d.C.dialog-act.vkaraisk.153	1259.888	1264.29	C	ME	und	-1	0	"'kay" Okay 
ES2003d.A.dialog-act.vkaraisk.91	1264.81	1265.12	A	UI	bck	-1	0	Uh-huh 
ES2003d.B.dialog-act.vkaraisk.177	1264.42	1265.36	B	PM	fra	-1	0	Maybe even slip no no you 
ES2003d.B.dialog-act.vkaraisk.178	1265.36	1265.76	B	PM	stl	-1	0	no no you 
ES2003d.B.dialog-act.vkaraisk.179	1265.76	1268.9	B	PM	ass	-1	0	no no you pay much point two euros that's a uh-huh So 
ES2003d.B.dialog-act.vkaraisk.180	1268.9	1270.8	B	PM	sug	-1	0	So we've got one from a also is 
ES2003d.B.dialog-act.vkaraisk.181	1270.8	1271.264	B	PM	fra	-1	0	also is uh 
ES2003d.D.dialog-act.vkaraisk.40	1270.85	1273.11	D	ID	el.ass	-1	0	Are we going for a special colour at all 
ES2003d.B.dialog-act.vkaraisk.182	1273.77	1275.93	B	PM	fra	-1	0	It's a a case all of um 
ES2003d.B.dialog-act.vkaraisk.183	1277.01	1279.52	B	PM	ass	-1	0	I'm a slightly i'm sure one point 
ES2003d.B.dialog-act.vkaraisk.184	1279.52	1282.84	B	PM	ass	+1	1	one point five euro for one pushbutton doesn't sound quite right so maybe 
ES2003d.B.dialog-act.vkaraisk.185	1282.84	1289.14	B	PM	inf	-1	0	sound quite right so maybe it's a case of a push button is maybe one or more Um 
ES2003d.A.dialog-act.vkaraisk.92	1288.51	1289.19	A	UI	ass	-1	0	Uh-huh 
ES2003d.D.dialog-act.vkaraisk.41	1289.48	1289.98	D	ID	stl	-1	0	Well i 
ES2003d.B.dialog-act.vkaraisk.186	1290.28	1291.088	B	PM	fra	-1	0	At which point it 
ES2003d.D.dialog-act.vkaraisk.42	1289.98	1291.5	D	ID	fra	-1	0	Well i was a black fur case 
ES2003d.D.dialog-act.vkaraisk.43	1293.51	1295.49	D	ID	el.inf	-1	0	But you're already incorporated 
ES2003d.C.dialog-act.vkaraisk.154	1295.66	1297.34	C	ME	und	-1	0	Oh so should go for the case 
ES2003d.B.dialog-act.vkaraisk.187	1297.96	1298.15	B	PM	stl	-1	0	When you go point five yeah 
ES2003d.B.dialog-act.vkaraisk.188	1298.15	1299.32	B	PM	inf	-1	0	you go point five yeah it's likely case 
ES2003d.B.dialog-act.vkaraisk.189	1299.32	1302.47	B	PM	inf	-1	0	it's likely case of whether or not this is correct i'm not quite 
ES2003d.B.dialog-act.vkaraisk.190	1302.47	1303.8	B	PM	fra	-1	0	i'm not quite sure of them i don't 
ES2003d.B.dialog-act.vkaraisk.191	1303.8	1307.03	B	PM	inf	-1	0	sure of them i don't think they mean point five euros power button 
ES2003d.A.dialog-act.vkaraisk.93	1307.19	1307.93	A	UI	stl	-1	0	Okay well well 
ES2003d.C.dialog-act.vkaraisk.155	1307.18	1307.43	C	ME	bck	-1	0	Uh-huh 
ES2003d.A.dialog-act.vkaraisk.94	1307.93	1310.89	A	UI	sug	+1	2	Okay well well let's say that and then we can have a special colour case and 
ES2003d.B.dialog-act.vkaraisk.192	1308.57	1308.88	B	PM	stl	-1	0	So 
ES2003d.A.dialog-act.vkaraisk.95	1310.89	1315.22	A	UI	inf	-1	0	colour case and then we least have a make it a little hard to lose because most most 
ES2003d.B.dialog-act.vkaraisk.193	1314.59	1315.04	B	PM	ass	-1	0	There we go 
ES2003d.A.dialog-act.vkaraisk.96	1315.22	1317.85	A	UI	ass	-1	0	because most most remotes are fairly dingy colour that 
ES2003d.A.dialog-act.vkaraisk.97	1317.85	1321.84	A	UI	inf	-1	0	dingy colour that it's camouflaged and ernie pyle of crap and whatever 
ES2003d.C.dialog-act.vkaraisk.156	1321.16	1322.44	C	ME	el.inf	-1	0	What was it the full colour white or black 
ES2003d.C.dialog-act.vkaraisk.157	1322.44	1323.14	C	ME	el.inf	-1	0	colour white or black 
ES2003d.B.dialog-act.vkaraisk.194	1324.48	1326.14	B	PM	inf	-1	0	Black from in normal colour it's a yeah 
ES2003d.A.dialog-act.vkaraisk.98	1326.14	1326.88	A	UI	inf	-1	0	And grey 
ES2003d.B.dialog-act.vkaraisk.195	1326.14	1327.98	B	PM	ass	-1	0	a yeah I 
ES2003d.C.dialog-act.vkaraisk.158	1326.72	1327.02	C	ME	bck	-1	0	Yeah 
ES2003d.B.dialog-act.vkaraisk.196	1327.98	1329.79	B	PM	ass	+1	1	I quite like that colours that you're fading it's 
ES2003d.A.dialog-act.vkaraisk.99	1328.58	1332.965	A	UI	inf	+1	1	Yeah 
ES2003d.B.dialog-act.vkaraisk.199	1329.79	1332.56	B	PM	fra	-1	0	you're fading it's a display For make it glow 
ES2003d.B.dialog-act.vkaraisk.197	1332.56	1336.29	B	PM	sug	+1	1	For make it glow in the dark even better So all 
ES2003d.C.dialog-act.vkaraisk.159	1334.34	1334.54	C	ME	bck	-1	0	Yeah 
ES2003d.B.dialog-act.vkaraisk.198	1336.29	1337.15	B	PM	fra	-1	0	So all 
ES2003d.B.dialog-act.vkaraisk.200	1338.55	1339.49	B	PM	el.ass	-1	0	Well we go with that and 
ES2003d.A.dialog-act.vkaraisk.100	1341.33	1341.97	A	UI	ass	-1	0	Okay 
ES2003d.B.dialog-act.vkaraisk.201	1342.4	1344.59	B	PM	fra	-1	0	It's not and which is you have we'll come back 
ES2003d.C.dialog-act.vkaraisk.160	1342.16	1342.37	C	ME	ass	-1	0	Where 
ES2003d.B.dialog-act.vkaraisk.202	1344.59	1347.12	B	PM	sug	+1	1	have we'll come back to where your evaluation which you probably know 
ES2003d.C.dialog-act.vkaraisk.161	1344.112	1345.5	C	ME	ass	-1	0	Sure 
ES2003d.B.dialog-act.vkaraisk.203	1347.12	1348.96	B	PM	be.neg	-1	0	which you probably know going to panels but 
ES2003d.B.dialog-act.vkaraisk.204	1348.96	1349.71	B	PM	oth	-1	0	going to panels but there we go 
ES2003d.C.dialog-act.vkaraisk.162	1349.01	1351.94	C	ME	ass	-1	0	Okay uh okay so 
ES2003d.D.dialog-act.vkaraisk.44	1350.176	1351.248	D	ID	fra	-1	0	{vocalsound}
ES2003d.C.dialog-act.vkaraisk.163	1351.94	1354.016	C	ME	stl	-1	0	so uh 
ES2003d.B.dialog-act.vkaraisk.205	1353.81	1357.8	B	PM	sug	+1	1	Just to give you an idea um you want to go maybe a bit quickly as well not 
ES2003d.B.dialog-act.vkaraisk.206	1357.8	1358.67	B	PM	inf	-1	0	quickly as well not sure how much time we've got 
ES2003d.B.dialog-act.vkaraisk.207	1358.67	1361.1	B	PM	inf	-1	0	sure how much time we've got the five minute more warning at all 
ES2003d.C.dialog-act.vkaraisk.164	1360.48	1361.52	C	ME	ass	-1	0	Okay okay 
ES2003d.B.dialog-act.vkaraisk.208	1361.1	1361.23	B	PM	fra	-1	0	all 
ES2003d.D.dialog-act.vkaraisk.45	1361.82	1363.605	D	ID	inf	-1	0	Things ten so 
ES2003d.B.dialog-act.vkaraisk.209	1363.51	1363.71	B	PM	und	-1	0	"'kay" 
ES2003d.C.dialog-act.vkaraisk.165	1363.92	1364.51	C	ME	stl	-1	0	"'kay" ability 
ES2003d.C.dialog-act.vkaraisk.166	1364.51	1367.96	C	ME	el.ass	+1	1	ability to store remotes um and also to find them once they lost 
ES2003d.C.dialog-act.vkaraisk.167	1369.38	1371.63	C	ME	stl	-1	0	Um okay special colour 
ES2003d.D.dialog-act.vkaraisk.46	1370.49	1371.31	D	ID	inf	-1	0	Special colour 
ES2003d.C.dialog-act.vkaraisk.168	1371.63	1372.34	C	ME	und	-1	0	special colour 
ES2003d.B.dialog-act.vkaraisk.210	1372.87	1376.15	B	PM	ass	-1	0	Hmm Mm hmm for free uh-huh 
ES2003d.C.dialog-act.vkaraisk.169	1373.7	1376.33	C	ME	und	-1	0	Uh The four 
ES2003d.B.dialog-act.vkaraisk.211	1376.15	1377.71	B	PM	ass	-1	0	free uh-huh 
ES2003d.A.dialog-act.vkaraisk.101	1377.97	1380.53	A	UI	ass	+1	1	Three i think we can do three 
ES2003d.C.dialog-act.vkaraisk.170	1377.65	1379.55	C	ME	ass	-1	0	For you for being generous offer 
ES2003d.B.dialog-act.vkaraisk.212	1379.28	1379.664	B	PM	fra	-1	0	{vocalsound}
ES2003d.A.dialog-act.vkaraisk.102	1380.873	1384.37	A	UI	inf	-1	0	Um you know the special colour doesn't know what i think make it different makes it stand 
ES2003d.C.dialog-act.vkaraisk.171	1380.92	1382.24	C	ME	ass	-1	0	That would engender say we're for it 
ES2003d.D.dialog-act.vkaraisk.47	1380.5	1380.91	D	ID	ass	-1	0	Three 
ES2003d.A.dialog-act.vkaraisk.103	1384.37	1385.35	A	UI	inf	-1	0	different makes it stand out from 
ES2003d.A.dialog-act.vkaraisk.104	1385.35	1386.04	A	UI	fra	-1	0	out from you is lost in a big 
ES2003d.A.dialog-act.vkaraisk.105	1386.04	1386.23	A	UI	stl	-1	0	you is lost in a big 
ES2003d.A.dialog-act.vkaraisk.106	1386.23	1390.95	A	UI	inf	-1	0	you is lost in a big pile of crap it stands out from the rest of the crime 
ES2003d.C.dialog-act.vkaraisk.172	1386.36	1386.55	C	ME	bck	-1	0	Mm 
ES2003d.C.dialog-act.vkaraisk.173	1389.61	1392.02	C	ME	ass	-1	0	Yeah I can reduce the number of unused 
ES2003d.B.dialog-act.vkaraisk.213	1390.84	1391.25	B	PM	bck	-1	0	Okay 
ES2003d.C.dialog-act.vkaraisk.174	1392.02	1393.73	C	ME	el.ass	+1	1	reduce the number of unused buttons without 
ES2003d.C.dialog-act.vkaraisk.175	1393.73	1394.93	C	ME	inf	-1	0	buttons without that if two buttons is 
ES2003d.C.dialog-act.vkaraisk.176	1394.93	1395.2	C	ME	el.ass	-1	0	that if two buttons is it 
ES2003d.A.dialog-act.vkaraisk.107	1395.64	1397.09	A	UI	ass	-1	0	Two buttons are stick 
ES2003d.B.dialog-act.vkaraisk.214	1395.62	1396.43	B	PM	ass	-1	0	Two buttons 
ES2003d.C.dialog-act.vkaraisk.177	1396.91	1397.16	C	ME	stl	-1	0	Okay so that's the one you 
ES2003d.C.dialog-act.vkaraisk.178	1397.16	1397.97	C	ME	ass	-1	0	so that's the one you 
ES2003d.C.dialog-act.vkaraisk.179	1397.97	1398.24	C	ME	stl	-1	0	so that's the one you know where that's 
ES2003d.A.dialog-act.vkaraisk.108	1398.6	1399.13	A	UI	ass	-1	0	Talk 
ES2003d.C.dialog-act.vkaraisk.180	1398.24	1399.056	C	ME	fra	-1	0	know where that's 
ES2003d.B.dialog-act.vkaraisk.215	1398.94	1399.73	B	PM	ass	-1	0	Yeah that's a 
ES2003d.B.dialog-act.vkaraisk.216	1399.73	1401.82	B	PM	ass	+1	1	that's a wooden well there 
ES2003d.C.dialog-act.vkaraisk.181	1401.0	1401.29	C	ME	stl	-1	0	is good 
ES2003d.C.dialog-act.vkaraisk.182	1401.29	1402.78	C	ME	ass	-1	0	is good easy 
ES2003d.C.dialog-act.vkaraisk.183	1402.78	1406.3	C	ME	el.ass	+1	1	easy to use interface the buttons menu menu school that's yeah that's good 
ES2003d.B.dialog-act.vkaraisk.217	1406.784	1415.39	B	PM	bck	-1	0	Uh-huh 
ES2003d.C.dialog-act.vkaraisk.184	1406.3	1406.7	C	ME	fra	-1	0	that's yeah that's good 
ES2003d.C.dialog-act.vkaraisk.185	1406.7	1406.82	C	ME	stl	-1	0	that's yeah that's good 
ES2003d.C.dialog-act.vkaraisk.186	1406.82	1408.98	C	ME	ass	-1	0	that's yeah that's good Okay 
ES2003d.C.dialog-act.vkaraisk.187	1408.98	1409.2	C	ME	stl	-1	0	Okay that's what it does 
ES2003d.C.dialog-act.vkaraisk.188	1409.2	1409.56	C	ME	fra	-1	0	that's what it does 
ES2003d.C.dialog-act.vkaraisk.189	1409.56	1410.97	C	ME	ass	+1	1	that's what it does so badly m. 
ES2003d.C.dialog-act.vkaraisk.190	1410.97	1413.67	C	ME	fra	+1	1	so badly m. easy to use oh okay 
ES2003d.C.dialog-act.vkaraisk.191	1413.67	1414.13	C	ME	stl	-1	0	oh okay let's forget that one 
ES2003d.C.dialog-act.vkaraisk.192	1414.13	1415.52	C	ME	sug	+1	1	let's forget that one fancy look 
ES2003d.C.dialog-act.vkaraisk.193	1415.52	1417.242	C	ME	el.ass	+1	1	fancy look and 
ES2003d.B.dialog-act.vkaraisk.218	1418.096	1419.728	B	PM	fra	-1	0	Is your models and 
ES2003d.A.dialog-act.vkaraisk.109	1418.77	1420.94	A	UI	ass	+1	1	It doesn't get much fancier 
ES2003d.C.dialog-act.vkaraisk.194	1420.37	1420.91	C	ME	ass	-1	0	So are 
ES2003d.C.dialog-act.vkaraisk.195	1420.91	1424.32	C	ME	inf	-1	0	So are we could do whatever we like with the l. c. d. b. s.'s as soon 
ES2003d.C.dialog-act.vkaraisk.197	1424.32	1424.5	C	ME	ass	-1	0	b. s.'s as soon 
ES2003d.C.dialog-act.vkaraisk.196	1424.5	1427.24	C	ME	sug	-1	0	b. s.'s as soon as you get the l. c. d. display or maybe i was panicking 
ES2003d.B.dialog-act.vkaraisk.219	1426.558	1431.122	B	PM	fra	-1	0	{vocalsound}
ES2003d.C.dialog-act.vkaraisk.198	1427.24	1428.85	C	ME	be.pos	-1	0	or maybe i was panicking for no reason 
ES2003d.D.dialog-act.vkaraisk.48	1428.4	1430.58	D	ID	el.inf	-1	0	Oh we don't wanna doesn't I'd say you 
ES2003d.C.dialog-act.vkaraisk.199	1430.192	1436.7	C	ME	ass	-1	0	Yeah it really 
ES2003d.D.dialog-act.vkaraisk.49	1430.58	1431.67	D	ID	ass	-1	0	I'd say you go to "'cause" 
ES2003d.D.dialog-act.vkaraisk.50	1431.67	1435.05	D	ID	inf	-1	0	go to "'cause" like fat the fanciest would be that all the curve 
ES2003d.A.dialog-act.vkaraisk.110	1436.47	1436.91	A	UI	stl	-1	0	Hmm 
ES2003d.B.dialog-act.vkaraisk.220	1436.3	1436.803	B	PM	fra	-1	0	But 
ES2003d.D.dialog-act.vkaraisk.51	1436.13	1436.66	D	ID	el.ass	-1	0	With us 
ES2003d.C.dialog-act.vkaraisk.200	1436.7	1436.87	C	ME	fra	-1	0	Yeah it really 
ES2003d.C.dialog-act.vkaraisk.201	1436.87	1437.75	C	ME	fra	-1	0	Yeah it really be a bit too yeah 
ES2003d.B.dialog-act.vkaraisk.221	1437.6	1438.96	B	PM	bck	-1	0	Yeah we 
ES2003d.C.dialog-act.vkaraisk.202	1437.75	1440.11	C	ME	ass	-1	0	be a bit too yeah There we go off yeah some 
ES2003d.D.dialog-act.vkaraisk.52	1437.88	1441.67	D	ID	ass	-1	0	With dear take you lose Bells on 
ES2003d.C.dialog-act.vkaraisk.203	1440.11	1440.46	C	ME	fra	-1	0	some 
ES2003d.C.dialog-act.vkaraisk.204	1441.99	1446.89	C	ME	ass	-1	0	That's that's better Two more a great number is technologically 
ES2003d.C.dialog-act.vkaraisk.205	1446.89	1449.85	C	ME	el.ass	+1	1	technologically innovative well 
ES2003d.C.dialog-act.vkaraisk.206	1449.85	1450.33	C	ME	stl	-1	0	well we get rid of 
ES2003d.C.dialog-act.vkaraisk.207	1450.33	1452.36	C	ME	sug	+1	1	we get rid of the uh a locator thing which 
ES2003d.B.dialog-act.vkaraisk.222	1452.52	1453.45	B	PM	ass	-1	0	This is a shame 
ES2003d.C.dialog-act.vkaraisk.208	1452.36	1454.2	C	ME	fra	-1	0	which which yeah 
ES2003d.A.dialog-act.vkaraisk.111	1454.32	1458.97	A	UI	ass	+1	1	Uh-huh i'd give it a three for this for that 
ES2003d.C.dialog-act.vkaraisk.209	1454.2	1456.273	C	ME	ass	-1	0	yeah 
ES2003d.D.dialog-act.vkaraisk.53	1455.7	1457.12	D	ID	inf	-1	0	No need for teletext 
ES2003d.C.dialog-act.vkaraisk.210	1458.208	1458.896	C	ME	fra	-1	0	{vocalsound}
ES2003d.A.dialog-act.vkaraisk.112	1458.97	1460.01	A	UI	inf	-1	0	Yeah i mean the main 
ES2003d.A.dialog-act.vkaraisk.113	1460.01	1467.65	A	UI	inf	+1	1	i mean the main use thing is something you don't normally see on um on remote but 
ES2003d.C.dialog-act.vkaraisk.211	1460.09	1460.32	C	ME	bck	-1	0	Yeah 
ES2003d.A.dialog-act.vkaraisk.114	1467.65	1471.8	A	UI	inf	-1	0	but And you see if someone someone places 
ES2003d.C.dialog-act.vkaraisk.212	1472.2	1472.94	C	ME	ass	-1	0	Yeah it mobile 
ES2003d.C.dialog-act.vkaraisk.213	1472.94	1474.25	C	ME	inf	-1	0	Yeah it mobile phones and you but you 
ES2003d.B.dialog-act.vkaraisk.223	1474.09	1474.83	B	PM	bck	-1	0	Mm 
ES2003d.C.dialog-act.vkaraisk.214	1474.25	1479.05	C	ME	inf	-1	0	and you but you don't have it in the menu from the television to the remote control so it's 
ES2003d.C.dialog-act.vkaraisk.215	1479.05	1479.488	C	ME	fra	-1	0	it's 
ES2003d.A.dialog-act.vkaraisk.115	1479.86	1480.42	A	UI	bck	-1	0	Uh-huh 
ES2003d.C.dialog-act.vkaraisk.216	1480.61	1481.66	C	ME	el.inf	-1	0	It's a free a my "'cause" 
ES2003d.C.dialog-act.vkaraisk.217	1481.66	1483.35	C	ME	ass	-1	0	a my "'cause" was two and a three 
ES2003d.C.dialog-act.vkaraisk.218	1483.35	1483.83	C	ME	oth	-1	0	three 
ES2003d.A.dialog-act.vkaraisk.116	1484.61	1485.62	A	UI	ass	-1	0	I'll give it a three 
ES2003d.B.dialog-act.vkaraisk.224	1484.85	1487.31	B	PM	ass	-1	0	Like ten to thirty yeah 
ES2003d.C.dialog-act.vkaraisk.219	1486.49	1487.05	C	ME	und	-1	0	Three okay 
ES2003d.C.dialog-act.vkaraisk.220	1487.05	1487.31	C	ME	ass	-1	0	okay 
ES2003d.B.dialog-act.vkaraisk.225	1489.97	1491.81	B	PM	ass	-1	0	We'll get um then the next one anyway 
ES2003d.C.dialog-act.vkaraisk.221	1489.87	1490.53	C	ME	stl	-1	0	Oh okay 
ES2003d.C.dialog-act.vkaraisk.222	1492.19	1494.78	C	ME	el.ass	+1	1	There's there's several if i'm pleasing spongy 
ES2003d.D.dialog-act.vkaraisk.54	1491.984	1493.928	D	ID	fra	-1	0	{vocalsound}
ES2003d.B.dialog-act.vkaraisk.226	1494.82	1495.22	B	PM	stl	-1	0	Yeah well 
ES2003d.B.dialog-act.vkaraisk.227	1495.22	1495.4	B	PM	fra	-1	0	well 
ES2003d.C.dialog-act.vkaraisk.223	1494.78	1497.67	C	ME	inf	+1	1	spongy this is what they've really we wanna about a 
ES2003d.B.dialog-act.vkaraisk.228	1497.33	1498.44	B	PM	ass	-1	0	It is yeah complain um 
ES2003d.B.dialog-act.vkaraisk.229	1498.44	1499.83	B	PM	be.pos	-1	0	complain um um 
ES2003d.C.dialog-act.vkaraisk.224	1498.952	1499.92	C	ME	bck	-1	0	{vocalsound}
ES2003d.B.dialog-act.vkaraisk.230	1499.83	1507.29	B	PM	inf	-1	0	um because of the v. wade with minimalised the number of buttons as such Hmmm plastic it's 
ES2003d.C.dialog-act.vkaraisk.225	1505.56	1505.78	C	ME	bck	-1	0	Yeah 
ES2003d.B.dialog-act.vkaraisk.231	1507.29	1508.94	B	PM	ass	+1	1	Hmmm plastic it's socks and 
ES2003d.B.dialog-act.vkaraisk.232	1508.94	1512.67	B	PM	ass	-1	0	socks and but it's no worse than any fewer people remote controls a half 
ES2003d.C.dialog-act.vkaraisk.226	1512.31	1512.99	C	ME	ass	-1	0	That's true that's 
ES2003d.C.dialog-act.vkaraisk.227	1512.99	1514.23	C	ME	ass	-1	0	That's true that's not a step backwards 
ES2003d.D.dialog-act.vkaraisk.55	1514.4	1516.68	D	ID	ass	-1	0	Five six 
ES2003d.A.dialog-act.vkaraisk.118	1515.66	1519.4	A	UI	ass	+1	1	Uh-huh As i i'd give it a six to have 
ES2003d.D.dialog-act.vkaraisk.56	1516.68	1517.21	D	ID	ass	-1	0	Five six 
ES2003d.B.dialog-act.vkaraisk.233	1518.944	1527.504	B	PM	fra	-1	0	{vocalsound}
ES2003d.C.dialog-act.vkaraisk.228	1518.768	1524.22	C	ME	ass	-1	0	Yeah okay there's this is the text Okay that's 
ES2003d.D.dialog-act.vkaraisk.57	1518.39	1519.04	D	ID	ass	-1	0	Six a. 
ES2003d.C.dialog-act.vkaraisk.229	1524.22	1524.75	C	ME	stl	-1	0	Okay that's 
ES2003d.C.dialog-act.vkaraisk.230	1524.75	1527.66	C	ME	ass	+1	1	Okay that's a telephone everything goes that's a spy 
ES2003d.C.dialog-act.vkaraisk.231	1527.66	1530.48	C	ME	el.ass	+1	1	a spy well l. a.'s since they're in common fashion we 
ES2003d.C.dialog-act.vkaraisk.232	1530.48	1531.72	C	ME	fra	-1	0	we we can what 
ES2003d.C.dialog-act.vkaraisk.233	1531.72	1533.28	C	ME	el.sug	-1	0	we can what colour will be gonna make it 
ES2003d.D.dialog-act.vkaraisk.58	1532.74	1534.736	D	ID	sug	-1	0	Leopard print on 
ES2003d.A.dialog-act.vkaraisk.119	1533.86	1534.13	A	UI	stl	-1	0	Well uh i 
ES2003d.A.dialog-act.vkaraisk.120	1534.13	1538.54	A	UI	sug	+1	1	uh i would say uh i would say give a city give a selection of colours um 
ES2003d.C.dialog-act.vkaraisk.234	1534.448	1539.9	C	ME	und	-1	0	A rubber 
ES2003d.A.dialog-act.vkaraisk.121	1538.54	1541.56	A	UI	inf	+1	1	um well with yellow won't yellow for the prototype "'cause" we had 
ES2003d.C.dialog-act.vkaraisk.235	1539.9	1540.481	C	ME	fra	-1	0	A rubber 
ES2003d.A.dialog-act.vkaraisk.122	1541.56	1543.01	A	UI	inf	-1	0	the prototype "'cause" we had yellow with our by one at 
ES2003d.A.dialog-act.vkaraisk.123	1543.01	1545.65	A	UI	sug	-1	0	with our by one at golf are all like a practical 
ES2003d.A.dialog-act.vkaraisk.124	1545.65	1546.56	A	UI	sug	+1	1	like a practical 
ES2003d.C.dialog-act.vkaraisk.236	1546.87	1551.616	C	ME	inf	+1	1	But um but it's i think it's more okay so for engage 
ES2003d.D.dialog-act.vkaraisk.59	1550.42	1550.65	D	ID	stl	-1	0	Yeah we gotta find 
ES2003d.D.dialog-act.vkaraisk.60	1550.65	1551.06	D	ID	fra	-1	0	Yeah we gotta find a it's 
ES2003d.D.dialog-act.vkaraisk.61	1551.06	1557.97	D	ID	inf	-1	0	a it's I'd say the colour of the border there with you to find out that that's that's done it 
ES2003d.C.dialog-act.vkaraisk.237	1552.273	1552.97	C	ME	bck	-1	0	Yeah 
ES2003d.B.dialog-act.vkaraisk.234	1558.53	1558.98	B	PM	sug	-1	0	That yellow yeah 
ES2003d.B.dialog-act.vkaraisk.235	1558.98	1559.23	B	PM	ass	-1	0	That yellow yeah it would also help 
ES2003d.B.dialog-act.vkaraisk.236	1559.23	1563.05	B	PM	inf	+1	1	it would also help keep the the product Placement yeah 
ES2003d.B.dialog-act.vkaraisk.237	1563.05	1563.53	B	PM	fra	-1	0	yeah 
ES2003d.D.dialog-act.vkaraisk.62	1562.96	1564.63	D	ID	inf	-1	0	Logo brand 
ES2003d.B.dialog-act.vkaraisk.238	1563.53	1565.83	B	PM	ass	-1	0	yeah Is 
ES2003d.C.dialog-act.vkaraisk.238	1564.14	1564.4	C	ME	bck	-1	0	Uh-huh 
ES2003d.B.dialog-act.vkaraisk.239	1565.83	1568.4	B	PM	el.inf	-1	0	Is inspired going to the encoding fashion 
ES2003d.C.dialog-act.vkaraisk.239	1565.77	1570.87	C	ME	inf	-1	0	But But they're they're referring to the fruit and veg thing 
ES2003d.D.dialog-act.vkaraisk.63	1565.71	1566.38	D	ID	bck	-1	0	Hmm 
ES2003d.B.dialog-act.vkaraisk.240	1573.71	1577.93	B	PM	stl	-1	0	Yeah 
ES2003d.C.dialog-act.vkaraisk.240	1573.69	1576.02	C	ME	el.inf	+1	1	Is this like a banana type colour good reason that's 
ES2003d.C.dialog-act.vkaraisk.241	1576.02	1577.34	C	ME	el.ass	-1	0	good reason that's nice there's not 
ES2003d.C.dialog-act.vkaraisk.242	1577.34	1577.79	C	ME	ass	-1	0	nice there's not 
ES2003d.C.dialog-act.vkaraisk.243	1577.79	1579.392	C	ME	inf	+1	1	nice there's not shaped like a banana is 
ES2003d.A.dialog-act.vkaraisk.125	1580.02	1581.52	A	UI	fra	-1	0	That's a Well we we 
ES2003d.B.dialog-act.vkaraisk.241	1579.7	1581.37	B	PM	fra	-1	0	It's i thought it probably 
ES2003d.A.dialog-act.vkaraisk.126	1581.52	1583.18	A	UI	inf	-1	0	Well we we won't be fun as being 
ES2003d.B.dialog-act.vkaraisk.242	1581.37	1584.192	B	PM	ass	-1	0	it probably 
ES2003d.C.dialog-act.vkaraisk.244	1584.18	1584.38	C	ME	stl	-1	0	Oh that "'cause" it's flat 
ES2003d.C.dialog-act.vkaraisk.245	1584.38	1586.16	C	ME	el.inf	-1	0	Oh that "'cause" it's flat what is where fruit 
ES2003d.A.dialog-act.vkaraisk.127	1585.06	1585.9	A	UI	inf	-1	0	But that's it 
ES2003d.C.dialog-act.vkaraisk.246	1586.16	1588.74	C	ME	el.inf	-1	0	what is where fruit i guess it's flat 
ES2003d.A.dialog-act.vkaraisk.128	1589.72	1596.01	A	UI	inf	+1	1	I thought i think it's uh i think is isn't not particularly fruit and veggie um 
ES2003d.C.dialog-act.vkaraisk.247	1594.94	1596.14	C	ME	ass	-1	0	Yeah but we might have to 
ES2003d.C.dialog-act.vkaraisk.248	1596.14	1603.712	C	ME	ass	-1	0	but we might have to suffer badly for this one as well 
ES2003d.D.dialog-act.vkaraisk.64	1597.81	1598.95	D	ID	inf	-1	0	Yeah of course yeah 
ES2003d.A.dialog-act.vkaraisk.129	1600.232	1602.021	A	UI	fra	-1	0	{vocalsound}
ES2003d.B.dialog-act.vkaraisk.243	1600.096	1603.04	B	PM	stl	-1	0	Well it it's probably 
ES2003d.D.dialog-act.vkaraisk.65	1600.473	1602.096	D	ID	fra	-1	0	{vocalsound}
ES2003d.B.dialog-act.vkaraisk.244	1603.04	1607.92	B	PM	ass	+1	1	it it's probably more fruit and veg than most other things they're they're part fruit and veg so 
ES2003d.B.dialog-act.vkaraisk.245	1607.92	1609.82	B	PM	el.ass	-1	0	fruit and veg so you could not for 
ES2003d.C.dialog-act.vkaraisk.249	1610.07	1611.14	C	ME	und	-1	0	For r. s. 
ES2003d.C.dialog-act.vkaraisk.250	1611.14	1613.34	C	ME	ass	-1	0	r. s. i. is very ambitious yeah um 
ES2003d.B.dialog-act.vkaraisk.246	1611.99	1613.18	B	PM	el.inf	-1	0	That than two genders 
ES2003d.A.dialog-act.vkaraisk.130	1613.22	1626.76	A	UI	inf	+1	1	Mm i'd uh i'd i don't think fruit and veg is the sole at it This is all criteria for being um fashion one fashionable once by uh and fashions um 
ES2003d.C.dialog-act.vkaraisk.251	1613.34	1614.05	C	ME	inf	-1	0	yeah um 
ES2003d.B.dialog-act.vkaraisk.247	1618.61	1619.39	B	PM	fra	-1	0	Could i 
ES2003d.C.dialog-act.vkaraisk.252	1619.05	1619.3	C	ME	bck	-1	0	{vocalsound}
ES2003d.C.dialog-act.vkaraisk.253	1622.8	1623.5	C	ME	fra	-1	0	As well but uh 
ES2003d.A.dialog-act.vkaraisk.131	1626.76	1631.65	A	UI	ass	-1	0	um Like it it's very highly from the point 
ES2003d.D.dialog-act.vkaraisk.66	1631.72	1632.17	D	ID	stl	-1	0	Has this or wins 
ES2003d.D.dialog-act.vkaraisk.67	1632.17	1635.3	D	ID	inf	-1	0	Has this or wins this is there marcel i'm not doing 
ES2003d.C.dialog-act.vkaraisk.254	1634.73	1635.13	C	ME	ass	-1	0	Yeah 
ES2003d.D.dialog-act.vkaraisk.68	1635.3	1636.59	D	ID	ass	-1	0	i'm not doing well 
ES2003d.C.dialog-act.vkaraisk.255	1636.62	1637.74	C	ME	inf	-1	0	This is the strategy 
ES2003d.C.dialog-act.vkaraisk.256	1638.79	1641.59	C	ME	sug	-1	0	I imagine we actually had so many vested interests and 
ES2003d.C.dialog-act.vkaraisk.257	1641.59	1645.56	C	ME	inf	-1	0	interests and then on the we've rest is gonna be a proportional to the marks might 
ES2003d.C.dialog-act.vkaraisk.258	1645.56	1650.86	C	ME	sug	-1	0	might or might wanna be a bit more scripted more sceptical about This one 
ES2003d.B.dialog-act.vkaraisk.248	1653.52	1654.64	B	PM	el.ass	-1	0	What would you think yourself 
ES2003d.C.dialog-act.vkaraisk.259	1654.84	1656.47	C	ME	fra	-1	0	Oh it's a i mean is 
ES2003d.C.dialog-act.vkaraisk.260	1656.47	1662.87	C	ME	ass	-1	0	i mean is it's not at all i see i In any way or shape or form We 
ES2003d.B.dialog-act.vkaraisk.249	1658.512	1663.21	B	PM	stl	-1	0	Well it's kind of curved 
ES2003d.B.dialog-act.vkaraisk.250	1663.21	1664.36	B	PM	inf	-1	0	it's kind of curved and we can 
ES2003d.C.dialog-act.vkaraisk.262	1662.87	1663.39	C	ME	fra	-1	0	We can do 
ES2003d.B.dialog-act.vkaraisk.251	1664.36	1665.84	B	PM	sug	+1	2	and we can make it yellow and that's 
ES2003d.B.dialog-act.vkaraisk.252	1665.84	1668.01	B	PM	ass	+1	1	make it yellow and that's pretty much banana like 
ES2003d.C.dialog-act.vkaraisk.263	1667.97	1671.77	C	ME	ass	-1	0	Okay they they're it yellow banana like thing "'cause" i think is okay 
ES2003d.B.dialog-act.vkaraisk.253	1671.52	1671.88	B	PM	fra	-1	0	That it's 
ES2003d.B.dialog-act.vkaraisk.254	1671.88	1672.85	B	PM	inf	-1	0	That it's got a curved or 
ES2003d.C.dialog-act.vkaraisk.264	1673.67	1674.07	C	ME	stl	-1	0	But five is that we 
ES2003d.C.dialog-act.vkaraisk.266	1674.07	1674.48	C	ME	ass	-1	0	five is that we 
ES2003d.C.dialog-act.vkaraisk.267	1674.48	1676.19	C	ME	el.ass	-1	0	five is that we have some reasonable 
ES2003d.B.dialog-act.vkaraisk.255	1677.63	1677.93	B	PM	fra	-1	0	My speaking 
ES2003d.B.dialog-act.vkaraisk.256	1677.93	1680.56	B	PM	el.ass	-1	0	My speaking on stretching yeah the use of a banana 
ES2003d.D.dialog-act.vkaraisk.69	1677.85	1678.88	D	ID	ass	+1	1	Yeah i go five 
ES2003d.C.dialog-act.vkaraisk.268	1679.12	1679.53	C	ME	und	-1	0	For 
ES2003d.C.dialog-act.vkaraisk.269	1680.568	1681.62	C	ME	ass	-1	0	Yeah 
ES2003d.C.dialog-act.vkaraisk.270	1686.73	1687.27	C	ME	stl	-1	0	Okay so we have one 
ES2003d.C.dialog-act.vkaraisk.271	1687.27	1690.52	C	ME	oth	+1	1	so we have one two three four five six seven 
ES2003d.C.dialog-act.vkaraisk.272	1693.73	1698.03	C	ME	oth	+1	1	So far is seven and and sixteen and twenty one 
ES2003d.C.dialog-act.vkaraisk.273	1699.66	1701.68	C	ME	inf	+1	1	That is an average of three 
ES2003d.C.dialog-act.vkaraisk.274	1703.44	1704.58	C	ME	fra	-1	0	That's cool well 
ES2003d.C.dialog-act.vkaraisk.275	1704.58	1706.61	C	ME	stl	-1	0	cool well This would be 
ES2003d.C.dialog-act.vkaraisk.276	1706.61	1707.71	C	ME	inf	-1	0	This would be in the middle so when 
ES2003d.C.dialog-act.vkaraisk.277	1707.71	1709.22	C	ME	fra	-1	0	in the middle so when It's it's not 
ES2003d.C.dialog-act.vkaraisk.278	1709.22	1710.84	C	ME	ass	+1	1	It's it's not bad it's 
ES2003d.C.dialog-act.vkaraisk.279	1710.84	1712.06	C	ME	ass	-1	0	bad it's in the good section 
ES2003d.B.dialog-act.vkaraisk.257	1712.76	1713.56	B	PM	ass	-1	0	It's not binding considering 
ES2003d.B.dialog-act.vkaraisk.258	1713.56	1716.48	B	PM	fra	-1	0	not binding considering we can I don't think that 
ES2003d.B.dialog-act.vkaraisk.259	1716.48	1719.73	B	PM	be.neg	-1	0	I don't think that and i know Um 
ES2003d.C.dialog-act.vkaraisk.280	1716.848	1718.3	C	ME	oth	-1	0	Oh oops sorry 
ES2003d.C.dialog-act.vkaraisk.281	1718.3	1721.56	C	ME	be.pos	-1	0	sorry On on sorry 
ES2003d.D.dialog-act.vkaraisk.70	1719.824	1722.208	D	ID	fra	-1	0	{vocalsound}
ES2003d.B.dialog-act.vkaraisk.260	1723.16	1723.8	B	PM	fra	-1	0	I would 
ES2003d.B.dialog-act.vkaraisk.261	1723.8	1726.84	B	PM	be.neg	-1	0	I would hope batteries um 
ES2003d.C.dialog-act.vkaraisk.282	1725.088	1730.176	C	ME	fra	-1	0	{vocalsound}
ES2003d.B.dialog-act.vkaraisk.262	1726.84	1727.78	B	PM	stl	-1	0	um right okay it's 
ES2003d.B.dialog-act.vkaraisk.263	1727.78	1730.55	B	PM	fra	-1	0	right okay it's Considering 
ES2003d.D.dialog-act.vkaraisk.71	1727.39	1730.592	D	ID	ass	-1	0	But design okay 
ES2003d.B.dialog-act.vkaraisk.264	1730.55	1739.08	B	PM	ass	+1	1	Considering the price we have to get the same time opposed to have Yeah even based on the four of us being heavily biased um 
ES2003d.C.dialog-act.vkaraisk.283	1732.77	1733.11	C	ME	bck	-1	0	Uh-huh 
ES2003d.C.dialog-act.vkaraisk.284	1739.87	1740.22	C	ME	bck	-1	0	Yeah 
ES2003d.B.dialog-act.vkaraisk.265	1740.704	1752.33	B	PM	ass	-1	0	It was gonna be quite hard to get anything standing i i'd say possibly based on And that the cost features 
ES2003d.A.dialog-act.vkaraisk.132	1754.38	1754.82	A	UI	ass	-1	0	Mm 
ES2003d.D.dialog-act.vkaraisk.72	1754.0	1755.16	D	ID	ass	-1	0	yeah 
ES2003d.C.dialog-act.vkaraisk.285	1754.79	1761.78	C	ME	inf	-1	0	Even if we were to increase this entire thing by by seven were to go down a great to to fall 
ES2003d.C.dialog-act.vkaraisk.286	1761.78	1765.23	C	ME	fra	-1	0	to fall we have to do I mean we didn't we went that 
ES2003d.C.dialog-act.vkaraisk.287	1765.23	1769.71	C	ME	inf	-1	0	we went that kinda optimistic to opt overly optimistic you know like 
ES2003d.C.dialog-act.vkaraisk.288	1769.71	1770.19	C	ME	stl	-1	0	you know like we didn't we 
ES2003d.C.dialog-act.vkaraisk.289	1770.19	1771.68	C	ME	fra	-1	0	we didn't we and and because of 
ES2003d.C.dialog-act.vkaraisk.290	1771.68	1773.98	C	ME	inf	-1	0	and and because of the idaho seven points from these things so 
ES2003d.C.dialog-act.vkaraisk.291	1773.98	1776.72	C	ME	ass	-1	0	from these things so i think we're definitely wanna get that even if we 
ES2003d.A.dialog-act.vkaraisk.133	1776.72	1778.098	A	UI	fra	-1	0	{vocalsound}
ES2003d.C.dialog-act.vkaraisk.292	1776.72	1783.33	C	ME	inf	-1	0	even if we get this one seven and this one seven that still on you three extra points over seven you know it's 
ES2003d.C.dialog-act.vkaraisk.293	1783.33	1783.65	C	ME	stl	-1	0	you know it's 
ES2003d.C.dialog-act.vkaraisk.294	1783.65	1784.86	C	ME	fra	-1	0	you know it's yeah 
ES2003d.C.dialog-act.vkaraisk.295	1784.86	1785.08	C	ME	stl	-1	0	yeah we did do it was 
ES2003d.A.dialog-act.vkaraisk.134	1784.86	1801.8	A	UI	inf	-1	0	Um Personally I think Given that The product Um Only replace is a single remote control that you've 
ES2003d.C.dialog-act.vkaraisk.296	1785.08	1785.7	C	ME	fra	-1	0	we did do it was 
ES2003d.C.dialog-act.vkaraisk.297	1785.7	1787.1	C	ME	ass	-1	0	we did do it was okay that's good 
ES2003d.A.dialog-act.vkaraisk.136	1801.8	1803.18	A	UI	inf	-1	0	that you've already got 
ES2003d.A.dialog-act.vkaraisk.135	1805.12	1809.5	A	UI	el.inf	+1	1	I've we've only got a shell out twenty five euros for something that's only marginally good 
ES2003d.D.dialog-act.vkaraisk.73	1812.54	1813.42	D	ID	stl	-1	0	Well it depends here 
ES2003d.D.dialog-act.vkaraisk.74	1813.42	1817.28	D	ID	inf	-1	0	it depends here is that that argues people are like it's a 
ES2003d.D.dialog-act.vkaraisk.75	1817.28	1823.44	D	ID	inf	-1	0	like it's a Maybe the fashion conscious 
ES2003d.B.dialog-act.vkaraisk.266	1824.2	1825.978	B	PM	fra	-1	0	Maybe it's been targeted 
ES2003d.D.dialog-act.vkaraisk.76	1824.58	1826.33	D	ID	inf	-1	0	Women would be don't know look at that school it looks 
ES2003d.D.dialog-act.vkaraisk.77	1826.33	1826.8	D	ID	inf	-1	0	that school it looks 
ES2003d.D.dialog-act.vkaraisk.78	1826.8	1828.45	D	ID	fra	-1	0	that school it looks like uh it's 
ES2003d.C.dialog-act.vkaraisk.298	1828.04	1828.3	C	ME	bck	-1	0	Uh-huh 
ES2003d.D.dialog-act.vkaraisk.79	1828.45	1828.77	D	ID	inf	-1	0	it's 
ES2003d.D.dialog-act.vkaraisk.80	1829.71	1830.25	D	ID	inf	-1	0	Yellow was like a banana screw 
ES2003d.D.dialog-act.vkaraisk.81	1830.25	1830.92	D	ID	inf	-1	0	was like a banana screw 
ES2003d.D.dialog-act.vkaraisk.82	1830.92	1831.3	D	ID	inf	-1	0	was like a banana screw it's gotta look gotten 
ES2003d.D.dialog-act.vkaraisk.83	1831.3	1832.73	D	ID	inf	-1	0	it's gotta look gotten the same room 
ES2003d.B.dialog-act.vkaraisk.267	1834.64	1836.53	B	PM	be.pos	-1	0	Hide in the fruit basket 
ES2003d.D.dialog-act.vkaraisk.84	1835.06	1836.53	D	ID	fra	-1	0	Rather than the l. c. d. or as 
ES2003d.D.dialog-act.vkaraisk.85	1836.53	1844.75	D	ID	inf	-1	0	or as Yeah more technical like more And people in the device technology like "'cause" it's got it's gonna 
ES2003d.D.dialog-act.vkaraisk.86	1844.75	1845.83	D	ID	inf	-1	0	it's got it's gonna c. d. screen it's 
ES2003d.D.dialog-act.vkaraisk.87	1845.83	1849.02	D	ID	inf	-1	0	c. d. screen it's only got two buttons on a joystick 
ES2003d.D.dialog-act.vkaraisk.88	1850.07	1850.62	D	ID	stl	-1	0	So 
ES2003d.D.dialog-act.vkaraisk.89	1852.34	1855.66	D	ID	el.inf	+1	0	Which which kind of people be more Likely to buy 
ES2003d.B.dialog-act.vkaraisk.268	1857.76	1859.27	B	PM	inf	+1	0	Probably people technologically the user wants a 
ES2003d.B.dialog-act.vkaraisk.269	1859.27	1861.05	B	PM	inf	-1	0	the user wants a point point was stuff 
ES2003d.A.dialog-act.vkaraisk.137	1860.827	1862.592	A	UI	fra	-1	0	{vocalsound}
ES2003d.C.dialog-act.vkaraisk.299	1861.17	1862.55	C	ME	ass	-1	0	I think so i mean my 
ES2003d.D.dialog-act.vkaraisk.90	1861.081	1862.615	D	ID	fra	-1	0	{vocalsound}
ES2003d.C.dialog-act.vkaraisk.300	1862.55	1867.12	C	ME	inf	-1	0	i mean my mom still has a learn how to use text messaging on the phone and she's out of a long 
ES2003d.C.dialog-act.vkaraisk.301	1867.12	1868.36	C	ME	inf	-1	0	and she's out of a long time you know she's 
ES2003d.C.dialog-act.vkaraisk.302	1868.36	1868.97	C	ME	el.und	-1	0	time you know she's 
ES2003d.C.dialog-act.vkaraisk.303	1868.97	1871.3	C	ME	inf	-1	0	time you know she's it to make phone calls and that's it 
ES2003d.D.dialog-act.vkaraisk.91	1871.584	1872.697	D	ID	fra	-1	0	{vocalsound}
ES2003d.C.dialog-act.vkaraisk.304	1872.92	1874.27	C	ME	stl	-1	0	Yeah so i think it should have my 
ES2003d.C.dialog-act.vkaraisk.305	1874.27	1882.58	C	ME	inf	+1	0	i think it should have my mom's a remote control like guess we're only two buttons and a joystick i mean they are probably be the first one she decides not to buy you know 
ES2003d.C.dialog-act.vkaraisk.306	1882.58	1883.54	C	ME	el.und	-1	0	to buy you know should like is 
ES2003d.B.dialog-act.vkaraisk.270	1883.31	1883.89	B	PM	bck	-1	0	Uh-huh 
ES2003d.C.dialog-act.vkaraisk.307	1883.54	1885.2	C	ME	inf	-1	0	should like is this a remote control i don't i had to use 
ES2003d.C.dialog-act.vkaraisk.308	1885.2	1885.55	C	ME	fra	-1	0	i don't i had to use 
ES2003d.C.dialog-act.vkaraisk.309	1885.55	1887.96	C	ME	inf	-1	0	i don't i had to use and stuff like that so 
ES2003d.C.dialog-act.vkaraisk.310	1887.96	1893.06	C	ME	inf	-1	0	so even if it is really user friendly to us but we use to use and menu sort of time 
ES2003d.A.dialog-act.vkaraisk.138	1894.0	1899.2	A	UI	inf	-1	0	as uh as one thing is a bit because it's technically innovative Um 
ES2003d.A.dialog-act.vkaraisk.139	1899.99	1907.66	A	UI	inf	-1	0	Um for someone who's sort of techno for pick fact it's simply looks unfamiliar will be daunting 
ES2003d.C.dialog-act.vkaraisk.311	1906.56	1909.27	C	ME	ass	-1	0	Yeah Yeah i think it's totally 
ES2003d.A.dialog-act.vkaraisk.140	1909.41	1909.77	A	UI	stl	-1	0	Uh-huh 
ES2003d.C.dialog-act.vkaraisk.312	1909.27	1913.97	C	ME	ass	+1	0	i think it's totally uh radical to have a remote control no no number buttons yeah 
ES2003d.D.dialog-act.vkaraisk.92	1912.62	1913.08	D	ID	ass	-1	0	Yeah 
ES2003d.C.dialog-act.vkaraisk.313	1913.97	1914.17	C	ME	ass	-1	0	number buttons yeah 
ES2003d.D.dialog-act.vkaraisk.93	1914.31	1914.45	D	ID	bck	-1	0	Yeah 
ES2003d.C.dialog-act.vkaraisk.314	1916.18	1917.64	C	ME	ass	-1	0	Well i try to call good maybe 
ES2003d.B.dialog-act.vkaraisk.271	1918.85	1920.57	B	PM	stl	-1	0	Okay um well 
ES2003d.B.dialog-act.vkaraisk.272	1920.57	1921.81	B	PM	el.inf	-1	0	well a much longer we've got at least 
ES2003d.B.dialog-act.vkaraisk.273	1921.81	1923.78	B	PM	inf	-1	0	a much longer we've got at least five minutes i think and 
ES2003d.B.dialog-act.vkaraisk.274	1923.78	1929.05	B	PM	sug	+1	1	and quickly will pop on the project evaluation um 
ES2003d.B.dialog-act.vkaraisk.275	1930.74	1931.98	B	PM	stl	-1	0	So 
ES2003d.B.dialog-act.vkaraisk.276	1934.64	1938.49	B	PM	inf	+1	1	We've got these uh for criteria here for uh satisfaction 
ES2003d.B.dialog-act.vkaraisk.277	1940.05	1946.45	B	PM	el.ass	+1	1	Does anybody want to um Uh you have any opinions on any of "'em" for example 
ES2003d.B.dialog-act.vkaraisk.278	1946.45	1950.53	B	PM	sug	-1	0	for example um or backwards as opposed to the ability 
ES2003d.B.dialog-act.vkaraisk.279	1950.53	1956.79	B	PM	el.ass	-1	0	the ability to work in this project using the technology we've been presented with Um 
ES2003d.B.dialog-act.vkaraisk.280	1956.79	1963.0	B	PM	el.inf	+1	1	Um If people made could use of d. Uh a pen and paper 
ES2003d.A.dialog-act.vkaraisk.141	1964.5	1964.92	A	UI	inf	-1	0	Mm no 
ES2003d.B.dialog-act.vkaraisk.281	1964.39	1966.416	B	PM	fra	-1	0	I would say 
ES2003d.A.dialog-act.vkaraisk.142	1964.92	1966.27	A	UI	inf	-1	0	Mm no notes and oodles 
ES2003d.C.dialog-act.vkaraisk.315	1964.425	1968.6	C	ME	inf	-1	0	Remote ninety a page in that 
ES2003d.D.dialog-act.vkaraisk.94	1965.57	1965.73	D	ID	bck	-1	0	Yeah 
ES2003d.C.dialog-act.vkaraisk.316	1968.6	1970.08	C	ME	fra	-1	0	page in that 
ES2003d.B.dialog-act.vkaraisk.282	1971.03	1975.54	B	PM	el.inf	+1	1	Not quite sure what be advantage for a season the digital pen might be 
ES2003d.A.dialog-act.vkaraisk.143	1976.24	1976.33	A	UI	stl	-1	0	{vocalsound}
ES2003d.A.dialog-act.vkaraisk.144	1976.33	1979.1	A	UI	inf	+1	1	{vocalsound}
ES2003d.C.dialog-act.vkaraisk.317	1975.94	1977.06	C	ME	inf	-1	0	I think tracking 
ES2003d.A.dialog-act.vkaraisk.145	1980.6	1982.31	A	UI	inf	+1	1	With the distractions to be yes the top what goes 
ES2003d.A.dialog-act.vkaraisk.146	1982.31	1984.93	A	UI	inf	-1	0	the top what goes into the corpus so 
ES2003d.B.dialog-act.vkaraisk.283	1984.93	1985.699	B	PM	fra	-1	0	Most 
ES2003d.A.dialog-act.vkaraisk.147	1984.93	1988.14	A	UI	sug	+1	1	so would it be nice to be able to transfer that um 
ES2003d.A.dialog-act.vkaraisk.148	1989.45	1994.32	A	UI	sug	+1	1	Transfer another paper notes on to the uh The future so 
ES2003d.C.dialog-act.vkaraisk.318	1994.58	1995.94	C	ME	ass	-1	0	Yeah no didn't read it 
ES2003d.B.dialog-act.vkaraisk.284	1996.08	2001.85	B	PM	inf	-1	0	It does seem like a paper still heavy consideration for taking all so So maybe 
ES2003d.B.dialog-act.vkaraisk.285	2001.85	2003.73	B	PM	inf	-1	0	So maybe this is which we just the way around that um 
ES2003d.B.dialog-act.vkaraisk.286	2003.73	2005.77	B	PM	ass	-1	0	the way around that um i dunno 
ES2003d.B.dialog-act.vkaraisk.287	2007.66	2011.46	B	PM	el.ass	+1	1	Her people satisfy the teamwork was minus d. display today 
ES2003d.A.dialog-act.vkaraisk.149	2013.078	2014.116	A	UI	fra	-1	0	{vocalsound}
ES2003d.C.dialog-act.vkaraisk.319	2013.18	2013.4	C	ME	fra	-1	0	Uh the i like that yeah 
ES2003d.D.dialog-act.vkaraisk.95	2012.83	2013.02	D	ID	ass	+1	1	But 
ES2003d.C.dialog-act.vkaraisk.320	2013.4	2014.0	C	ME	ass	+1	1	Uh the i like that yeah 
ES2003d.C.dialog-act.vkaraisk.321	2014.0	2014.22	C	ME	ass	-1	0	{vocalsound}
ES2003d.B.dialog-act.vkaraisk.288	2018.87	2024.07	B	PM	el.ass	+1	1	Leadership As much as can be later in this uh then 
ES2003d.D.dialog-act.vkaraisk.96	2023.56	2023.87	D	ID	ass	+1	1	He knows 
ES2003d.C.dialog-act.vkaraisk.322	2024.3	2024.61	C	ME	fra	-1	0	Yeah but yeah 
ES2003d.C.dialog-act.vkaraisk.323	2024.61	2025.31	C	ME	ass	-1	0	Yeah but yeah that works 
ES2003d.C.dialog-act.vkaraisk.324	2025.31	2025.86	C	ME	ass	-1	0	that works 
ES2003d.B.dialog-act.vkaraisk.289	2027.02	2030.8	B	PM	el.ass	+1	1	Um last one was room for creativity and uh 
ES2003d.C.dialog-act.vkaraisk.325	2030.456	2037.06	C	ME	stl	-1	0	Where are all Yeah 
ES2003d.A.dialog-act.vkaraisk.150	2031.05	2036.09	A	UI	ass	+1	1	Uh and to a until uh until can't came along and it's kitsch 
ES2003d.B.dialog-act.vkaraisk.290	2030.8	2032.33	B	PM	stl	-1	0	and uh I think we got 
ES2003d.B.dialog-act.vkaraisk.291	2032.33	2033.232	B	PM	fra	-1	0	I think we got 
ES2003d.A.dialog-act.vkaraisk.151	2036.09	2037.05	A	UI	ass	-1	0	it's kitsch 
ES2003d.D.dialog-act.vkaraisk.97	2036.24	2039.03	D	ID	be.neg	+1	1	The person per se of creativity 
ES2003d.C.dialog-act.vkaraisk.326	2037.06	2039.4	C	ME	stl	-1	0	Yeah We were not 
ES2003d.B.dialog-act.vkaraisk.292	2038.24	2045.7	B	PM	ass	-1	0	Yeah i think 
ES2003d.C.dialog-act.vkaraisk.327	2039.4	2042.11	C	ME	inf	+1	1	We were not liking can idea is that yeah that's 
ES2003d.C.dialog-act.vkaraisk.328	2042.11	2042.42	C	ME	stl	-1	0	yeah that's 
ES2003d.C.dialog-act.vkaraisk.329	2042.42	2043.04	C	ME	fra	-1	0	yeah that's that was not a problem 
ES2003d.C.dialog-act.vkaraisk.330	2043.04	2044.14	C	ME	ass	-1	0	that was not a problem 
ES2003d.B.dialog-act.vkaraisk.293	2045.7	2051.72	B	PM	fra	+1	1	Yeah i think of any and ideas it can be used and so at least meaning Not so 
ES2003d.B.dialog-act.vkaraisk.294	2051.72	2057.02	B	PM	inf	+1	1	Not so much that we were full of ideas ball of ones are gonna lie was to actually build a thing it's a bit of a pity 
ES2003d.B.dialog-act.vkaraisk.295	2057.02	2058.55	B	PM	ass	-1	0	it's a bit of a pity um 
ES2003d.C.dialog-act.vkaraisk.331	2056.75	2057.05	C	ME	bck	-1	0	Uh-huh 
ES2003d.B.dialog-act.vkaraisk.296	2058.55	2061.48	B	PM	ass	-1	0	um i would have to agree that i think we need 
ES2003d.B.dialog-act.vkaraisk.297	2061.48	2062.85	B	PM	ass	+1	1	i think we need a larger budget 
ES2003d.C.dialog-act.vkaraisk.332	2063.46	2063.72	C	ME	ass	-1	0	Yeah 
ES2003d.B.dialog-act.vkaraisk.298	2064.1	2072.67	B	PM	sug	-1	0	If you're going to aim here i am product maybe at a technological kind of sectors and you can afford to maybe chat a price up slightly from what it is because 
ES2003d.A.dialog-act.vkaraisk.152	2072.75	2073.19	A	UI	bck	-1	0	Hmm 
ES2003d.B.dialog-act.vkaraisk.299	2072.67	2075.264	B	PM	inf	-1	0	it is because they will pay are they just cash to be for 
ES2003d.A.dialog-act.vkaraisk.153	2075.97	2091.34	A	UI	inf	+1	1	Yeah i have uh and i think for retaining those are the more for buy more for for many a calculation would be getting more and so the wiki more profit and sales and would lose in the 
ES2003d.B.dialog-act.vkaraisk.301	2076.35	2077.21	B	PM	inf	-1	0	First in the market 
ES2003d.A.dialog-act.vkaraisk.154	2092.76	2094.08	A	UI	inf	-1	0	Yeah added expense 
ES2003d.B.dialog-act.vkaraisk.302	2094.79	2095.41	B	PM	bck	-1	0	Uh-huh 
ES2003d.D.dialog-act.vkaraisk.98	2096.37	2102.56	D	ID	inf	-1	0	And the prices that was twice the Or assembly cost And 
ES2003d.D.dialog-act.vkaraisk.99	2102.56	2105.75	D	ID	el.inf	-1	0	And Wouldn't have to be twice uh it could 
ES2003d.D.dialog-act.vkaraisk.100	2105.75	2110.96	D	ID	sug	-1	0	twice uh it could be like you could have this and because of that maybe fifteen you 
ES2003d.B.dialog-act.vkaraisk.303	2112.14	2112.943	B	PM	fra	-1	0	You could you 
ES2003d.D.dialog-act.vkaraisk.101	2112.2	2113.55	D	ID	sug	-1	0	Still sell it for twenty five 
ES2003d.B.dialog-act.vkaraisk.304	2115.25	2116.78	B	PM	ass	-1	0	That's true yeah um 
ES2003d.D.dialog-act.vkaraisk.102	2115.31	2123.216	D	ID	ass	-1	0	Maybe 
ES2003d.B.dialog-act.vkaraisk.305	2116.78	2126.72	B	PM	sug	-1	0	um as for these are all all have to be taken with a uh a different group i guess I stay yeah Are the costs involved 
ES2003d.B.dialog-act.vkaraisk.306	2128.5	2132.76	B	PM	inf	-1	0	But i mean We've got a a a prototype 
ES2003d.A.dialog-act.vkaraisk.155	2133.87	2134.71	A	UI	ass	-1	0	Such that is 
ES2003d.B.dialog-act.vkaraisk.307	2134.722	2137.24	B	PM	stl	-1	0	So no but i think 
ES2003d.B.dialog-act.vkaraisk.308	2137.24	2137.55	B	PM	ass	-1	0	no but i think 
ES2003d.B.dialog-act.vkaraisk.309	2137.55	2144.35	B	PM	ass	+1	1	no but i think it's gone locate a consider any information that we've I i this was all and um such 
ES2003d.C.dialog-act.vkaraisk.333	2143.84	2150.68	C	ME	sug	+1	1	Maybe cats but but in there if we had a list a more Yeah it to begin with yeah 
ES2003d.D.dialog-act.vkaraisk.103	2149.89	2150.8	D	ID	ass	-1	0	In the beginning yeah 
ES2003d.C.dialog-act.vkaraisk.334	2150.68	2151.05	C	ME	ass	-1	0	yeah 
ES2003d.B.dialog-act.vkaraisk.311	2152.21	2152.99	B	PM	fra	-1	0	Probably would've mean 
ES2003d.B.dialog-act.vkaraisk.312	2152.99	2156.32	B	PM	inf	-1	0	Probably would've mean we could come up a lot more solid designing and that would have to agree 
ES2003d.C.dialog-act.vkaraisk.335	2155.22	2155.46	C	ME	ass	-1	0	Yeah 
ES2003d.B.dialog-act.vkaraisk.313	2156.32	2157.56	B	PM	ass	-1	0	and that would have to agree it is very 
ES2003d.B.dialog-act.vkaraisk.314	2157.56	2167.6	B	PM	ass	+1	1	it is very much picky to um okay so far and the station and uh Find it but maybe some your ideas or just a bit too expensive All it's hard 
ES2003d.B.dialog-act.vkaraisk.315	2167.6	2171.43	B	PM	inf	-1	0	All it's hard to tell do you know the costs Um 
ES2003d.B.dialog-act.vkaraisk.316	2175.58	2178.07	B	PM	stl	-1	0	Okay Are the costs within budget 
ES2003d.B.dialog-act.vkaraisk.317	2178.07	2179.65	B	PM	el.inf	-1	0	Are the costs within budget well 
ES2003d.B.dialog-act.vkaraisk.318	2179.65	2180.73	B	PM	stl	-1	0	well they are 
ES2003d.D.dialog-act.vkaraisk.104	2179.28	2180.224	D	ID	fra	-1	0	{vocalsound}
ES2003d.B.dialog-act.vkaraisk.319	2180.73	2181.24	B	PM	inf	-1	0	they are now we have are 
ES2003d.B.dialog-act.vkaraisk.320	2181.24	2185.56	B	PM	ass	-1	0	now we have are slightly less than capable product We've evaluated 
ES2003d.C.dialog-act.vkaraisk.336	2184.58	2184.86	C	ME	bck	-1	0	Uh-huh 
ES2003d.B.dialog-act.vkaraisk.321	2185.56	2186.71	B	PM	inf	-1	0	We've evaluated that and 
ES2003d.B.dialog-act.vkaraisk.322	2186.71	2189.1	B	PM	inf	-1	0	that and we can see we came out with the value of free 
ES2003d.C.dialog-act.vkaraisk.337	2190.07	2190.31	C	ME	bck	-1	0	Yeah 
ES2003d.A.dialog-act.vkaraisk.156	2192.0	2193.55	A	UI	fra	-1	0	At on that one thing i'd 
ES2003d.A.dialog-act.vkaraisk.157	2193.55	2195.02	A	UI	off	-1	0	one thing i'd say find something we could 
ES2003d.B.dialog-act.vkaraisk.323	2193.223	2193.836	B	PM	fra	-1	0	{vocalsound}
ES2003d.A.dialog-act.vkaraisk.158	2195.02	2206.1	A	UI	sug	+1	0	find something we could perhaps be part of the product that the um them proper testing market research process would be to um produce mock-ups a poster actions and see just how much 
ES2003d.A.dialog-act.vkaraisk.159	2206.1	2211.19	A	UI	sug	+1	0	and see just how much of a difference be over the going over budget 
ES2003d.A.dialog-act.vkaraisk.160	2212.32	2213.98	A	UI	sug	+1	0	Um would make the sales 
ES2003d.B.dialog-act.vkaraisk.324	2215.04	2215.73	B	PM	fra	-1	0	That's yeah 
ES2003d.B.dialog-act.vkaraisk.325	2215.73	2216.04	B	PM	ass	-1	0	That's yeah 
ES2003d.C.dialog-act.vkaraisk.338	2216.09	2218.54	C	ME	fra	-1	0	I like response from "'cause" yeah 
ES2003d.A.dialog-act.vkaraisk.161	2218.53	2221.74	A	UI	sug	-1	0	And we could even yeah market to their actions 
ES2003d.B.dialog-act.vkaraisk.326	2222.416	2224.174	B	PM	fra	-1	0	{vocalsound}
ES2003d.C.dialog-act.vkaraisk.339	2222.553	2223.748	C	ME	fra	-1	0	{vocalsound}
ES2003d.A.dialog-act.vkaraisk.162	2225.49	2229.689	A	UI	sug	-1	0	Each each year from the nineties more right 
ES2003d.B.dialog-act.vkaraisk.327	2231.7	2234.89	B	PM	be.pos	-1	0	And then the final one where you get to call it how all 
ES2003d.A.dialog-act.vkaraisk.163	2235.01	2235.72	A	UI	ass	-1	0	Yes 
ES2003d.B.dialog-act.vkaraisk.328	2234.89	2237.58	B	PM	sug	-1	0	all going to that later Right 
ES2003d.C.dialog-act.vkaraisk.340	2234.437	2236.52	C	ME	bck	-1	0	Sure 
ES2003d.B.dialog-act.vkaraisk.329	2237.58	2239.63	B	PM	stl	-1	0	Right um is anything 
ES2003d.C.dialog-act.vkaraisk.341	2237.486	2238.131	C	ME	fra	-1	0	{vocalsound}
ES2003d.B.dialog-act.vkaraisk.330	2239.63	2244.608	B	PM	el.inf	+1	1	is anything else anybody would like to do and um 
ES2003d.B.dialog-act.vkaraisk.331	2245.75	2247.54	B	PM	el.inf	-1	0	And if anything it's not been covered before i 
ES2003d.B.dialog-act.vkaraisk.332	2247.54	2253.52	B	PM	off	+1	1	before i Mm quickly pick up the final from 
ES2003d.B.dialog-act.vkaraisk.333	2254.82	2256.34	B	PM	ass	-1	0	Um i don't know i mean we've got 
ES2003d.B.dialog-act.vkaraisk.334	2256.34	2257.89	B	PM	inf	-1	0	don't know i mean we've got a product we 
ES2003d.B.dialog-act.vkaraisk.335	2257.89	2260.21	B	PM	ass	-1	0	a product we maybe aren't as happy with this would like to be but 
ES2003d.B.dialog-act.vkaraisk.336	2260.21	2263.54	B	PM	inf	+1	1	be but We've got something within we can 
ES2003d.B.dialog-act.vkaraisk.337	2263.54	2266.11	B	PM	inf	+1	1	got something within we can maybe stick on to the market and sell 
ES2003d.B.dialog-act.vkaraisk.338	2268.45	2275.56	B	PM	inf	-1	0	And of course something we have been avoiding talking about "'cause" we've we've no information is selling them directly to the manufacturers there's a huge 
ES2003d.B.dialog-act.vkaraisk.339	2275.56	2276.41	B	PM	inf	-1	0	there's a huge market and we briefly 
ES2003d.C.dialog-act.vkaraisk.342	2275.32	2275.56	C	ME	bck	-1	0	Yeah 
ES2003d.B.dialog-act.vkaraisk.340	2276.41	2277.69	B	PM	inf	-1	0	market and we briefly touched and above no 
ES2003d.B.dialog-act.vkaraisk.341	2277.69	2278.58	B	PM	inf	-1	0	touched and above no more knowledge and that's 
ES2003d.B.dialog-act.vkaraisk.342	2278.58	2280.04	B	PM	inf	-1	0	more knowledge and that's what we can see in that 
ES2003d.C.dialog-act.vkaraisk.343	2280.28	2280.49	C	ME	bck	-1	0	Yeah 
ES2003d.A.dialog-act.vkaraisk.164	2281.75	2281.95	A	UI	bck	-1	0	Hmm 
ES2003d.B.dialog-act.vkaraisk.343	2286.78	2291.67	B	PM	stl	-1	0	Yeah So um question 
ES2003d.B.dialog-act.vkaraisk.344	2291.67	2298.69	B	PM	sug	+1	0	question where is the anything we'd like to add We can maybe even this up slightly earlier then we need to and then 
ES2003d.B.dialog-act.vkaraisk.345	2298.69	2302.13	B	PM	sug	+1	0	we need to and then we can finish up the writing and such 
ES2003d.A.dialog-act.vkaraisk.165	2300.47	2301.59	A	UI	off	-1	0	Uh yeah my boss 
ES2003d.A.dialog-act.vkaraisk.166	2304.4	2304.77	A	UI	ass	-1	0	Okay 
ES2003d.B.dialog-act.vkaraisk.346	2303.99	2304.31	B	PM	el.ass	-1	0	Yeah 
ES2003d.C.dialog-act.vkaraisk.344	2304.42	2307.536	C	ME	ass	-1	0	Yeah Okay that's 
ES2003d.B.dialog-act.vkaraisk.347	2309.0	2311.3	B	PM	be.pos	-1	0	Yeah thank you for your participation 
ES2003d.C.dialog-act.vkaraisk.345	2310.79	2311.12	C	ME	be.pos	-1	0	Thank you 
ES2003d.A.dialog-act.vkaraisk.167	2311.64	2312.09	A	UI	be.pos	-1	0	Thank you 
ES2003d.C.dialog-act.vkaraisk.346	2313.056	2324.66	C	ME	ass	+1	1	Oh that's a kind of upset the the the budget and uh we have to cut of a style and then 
ES2003d.C.dialog-act.vkaraisk.347	2324.66	2327.81	C	ME	inf	-1	0	and then we can have it there locate a thing 
ES2003d.C.dialog-act.vkaraisk.348	2328.95	2329.89	C	ME	fra	-1	0	That's yeah 
ES2003d.C.dialog-act.vkaraisk.349	2329.89	2331.0	C	ME	ass	-1	0	That's yeah that's a spare 
ES2003d.C.dialog-act.vkaraisk.350	2333.54	2337.7	C	ME	el.inf	-1	0	Today maybe we're the prices of a For me 
ES2003d.B.dialog-act.vkaraisk.348	2341.22	2342.32	B	PM	sug	-1	0	That's quite weak 
