7	ES2007a.rdhillon.s.1	The project manager introduced the upcoming project to the team and then the team members participated in an exercise in which they drew their favorite animals and discussed why they liked those particular animals.
ES2007a.A.dialog-act.dharshi.22	173.83	177.3	A	PM	inf	+1	1	So {gap} is the agenda ?
ES2007a.A.dialog-act.dharshi.23	177.3	184.2	A	PM	inf	+1	1	Opening , acquaintance , tool training and project plan , discussion and then closing .
ES2007a.A.dialog-act.dharshi.24	185.75	189.92	A	PM	inf	+1	1	Project aim is a new remote control .
ES2007a.A.dialog-act.dharshi.25	189.92	194.76	A	PM	inf	+1	1	It's original , uh trendy and it's user-friendly .
ES2007a.A.dialog-act.dharshi.30	213.67	215.67	A	PM	inf	+1	1	Try out the whiteboard ,
ES2007a.A.dialog-act.dharshi.31	215.67	221.55	A	PM	inf	+1	1	every participant should draw their favourite animal and sum up their favourite characteristics of that animal .
ES2007a.A.dialog-act.dharshi.77	561.5	566.62	A	PM	inf	+1	1	so , I guess that was the test to see if this equipment is all working .
36	ES2007a.rdhillon.s.2	The project manager discussed the project finances and the team engaged in a brainstorming session about various features to consider in designing a remote.
ES2007a.A.dialog-act.dharshi.79	580.27	581.82	A	PM	inf	+1	1	Okay , project finance ,
ES2007a.A.dialog-act.dharshi.80	581.82	585.72	A	PM	inf	+1	2	selling price twenty five Euros ,
ES2007a.A.dialog-act.dharshi.81	585.72	589.43	A	PM	inf	+1	2	profit aim fifty million Euros .
ES2007a.D.dialog-act.dharshi.58	591.64	594.35	D	ME	inf	+1	2	Market range internationally sold .
ES2007a.A.dialog-act.dharshi.85	597.9	601.63	A	PM	inf	+1	2	it's gotta be {disfmarker} can't cost any more than twelve fifty to make .
ES2007a.A.dialog-act.dharshi.101	674.9	677.19	A	PM	el.inf	+1	1	Right , who's got experiences with remote controls then ?
ES2007a.B.dialog-act.dharshi.43	683.49	685.56	B	ID	el.inf	+1	1	Is this a T_V_ one we are supposed to make ?
ES2007a.D.dialog-act.dharshi.65	685.65	688.84	D	ME	inf	+1	1	Yeah . Yeah it's a T_V_ remote control .
ES2007a.A.dialog-act.dharshi.107	706.86	714.521	A	PM	el.ass	+1	1	Are we are we going for like like telephones are going little teeny tiny things or we are going for something that's that's big and {disfmarker}
ES2007a.C.dialog-act.dharshi.50	719.5	724.47	C	UI	inf	+1	1	I mean , you want you want one remote that maybe can work uh all all of the functions of T_V_
ES2007a.C.dialog-act.dharshi.51	724.47	729.68	C	UI	inf	+1	1	and if you have whatever associated with T_V_ the D_V_D_ player , or something like that ,
ES2007a.C.dialog-act.dharshi.52	729.68	735.65	C	UI	inf	+1	1	but like at the same time you don't wanna really busy remote with a thousand buttons on it or something .
ES2007a.A.dialog-act.dharshi.112	741.84	752.64	A	PM	sug	+1	1	'Cause I I I mean I was thinking something that's got different like maybe a a an L_C_D_ display on it that's got different pages for different devices ,
ES2007a.A.dialog-act.dharshi.113	754.47	756.87	A	PM	ass	+1	2	but that would p that would probably be quite expensive .
ES2007a.A.dialog-act.dharshi.118	779.21	789.53	A	PM	sug	+1	1	and then after we after we've found out what we can like , some different ideas , we can then go and do the research to find out if these {disfmarker} any of these ideas are feasible or not .
ES2007a.A.dialog-act.dharshi.119	789.53	793.59	A	PM	sug	+1	2	So would be nice to have something that that controls lots of different things .
ES2007a.D.dialog-act.dharshi.76	795.6	798.39	D	ME	sug	+1	1	Couldn't we have like one that comes out ?
ES2007a.D.dialog-act.dharshi.86	818.92	826.34	D	ME	inf	+1	1	you actually just putting three or four different remotes together but making them thinner , and um into one basically .
ES2007a.B.dialog-act.dharshi.53	831.25	839.49	B	ID	sug	+1	2	Um {gap} have uh one very complicated one on one side with {vocalsound} all the D_V_D_ and V_C_R_ access and stuff ,
ES2007a.B.dialog-act.dharshi.54	839.49	850.08	B	ID	sug	+1	2	and then on the other side o {vocalsound} one uh a remote control that would be very very simple with just the channel , program plus and {vocalsound} minus , and the just the mute button , for example .
ES2007a.C.dialog-act.dharshi.60	859.44	861.82	C	UI	ass	+1	2	I'm not sure if it's a good idea to have a two sided remote though ,
ES2007a.C.dialog-act.dharshi.61	861.82	865.55	C	UI	ass	+1	2	'cause it would be very hard to use in the way that you mani manipulate it .
ES2007a.B.dialog-act.dharshi.58	864.42	868.65	B	ID	inf	+1	2	No , but you would slide it into uh someth like something on the back would hold
ES2007a.A.dialog-act.dharshi.128	871.38	876.736	A	PM	sug	+1	2	or something like a flip telephone , something like that maybe . {vocalsound}
ES2007a.C.dialog-act.dharshi.75	926.29	928.55	C	UI	inf	+1	2	D_V_D_ players , things like that .
ES2007a.C.dialog-act.dharshi.74	920.26	924.94	C	UI	inf	+1	3	but also devices connected to the to the T_V_ , I mean , be able to operate
ES2007a.A.dialog-act.dharshi.134	931.39	934.53	A	PM	sug	+1	3	I think we should also have a back-up plan of {disfmarker} I {disfmarker}
ES2007a.A.dialog-act.dharshi.135	934.53	937.82	A	PM	inf	+1	3	'cause I I I just think that it might be expensive to make something that {disfmarker}
ES2007a.C.dialog-act.dharshi.73	916.47	920.26	C	UI	inf	+1	2	but the the functions that we're sure that we want are that it can control the T_V_ ,
ES2007a.A.dialog-act.dharshi.137	942.6	951.58	A	PM	sug	+1	3	We should have a back-up plan of just a really good television remote control , that just {disfmarker} that is just for a T_V_ , but it's just a really good , nice one .
ES2007a.D.dialog-act.dharshi.92	975.56	979.04	D	ME	el.sug	+1	1	But what'll make it what'll make it interesting for people to buy though ?
ES2007a.C.dialog-act.dharshi.84	969.3	971.98	C	UI	sug	+1	1	have it be like ergonomic so it's comfortable to use ,
ES2007a.A.dialog-act.dharshi.143	979.0	981.8	A	PM	sug	+1	1	Or maybe even so something that's for disabled people
ES2007a.A.dialog-act.dharshi.145	984.71	989.271	A	PM	sug	+1	1	or {disfmarker} big buttons for {disfmarker} touchy buttons for {disfmarker}
ES2007a.D.dialog-act.dharshi.96	1036.72	1040.02	D	ME	ass	+1	1	{vocalsound} I think a flip up thing ,
ES2007a.A.dialog-act.dharshi.162	1060.91	1064.72	A	PM	sug	+1	2	like a lock f like a lock functs function on it like you have on your telephones ,
10	ES2007a.rdhillon.s.3	The project manager then further discussed the roles of the team members.
ES2007a.A.dialog-act.dharshi.181	1124.5	1128.99	A	PM	inf	+1	1	User Interface Designer , that's that's
ES2007a.A.dialog-act.dharshi.183	1129.43	1136.33	A	PM	inf	+1	1	so you gotta {gap} you go , you're you're gonna be the one that's working out what what buttons we need . Um .
ES2007a.A.dialog-act.dharshi.184	1138.31	1145.82	A	PM	inf	+1	1	Industrial Designer , you are the one {gap} , you know , you're gonna be working out kind of box it goes in , I guess so , um
ES2007a.B.dialog-act.dharshi.70	1153.99	1155.77	B	ID	ass	+1	1	Mm . Har how it works an
ES2007a.A.dialog-act.dharshi.186	1157.47	1158.384	A	PM	inf	+1	1	And in marketing {disfmarker}
ES2007a.A.dialog-act.dharshi.187	1160.76	1162.91	A	PM	inf	+1	1	User requirements specifications .
ES2007a.B.dialog-act.dharshi.71	1164.78	1167.84	B	ID	el.ass	+1	1	Do you think our two kind of overlap , because {disfmarker}
ES2007a.C.dialog-act.dharshi.101	1167.89	1171.96	C	UI	ass	+1	1	Yeah , it does seem like our our responsibilities have some overlap .
ES2007a.A.dialog-act.dharshi.191	1168.9	1174.82	A	PM	sug	+1	1	You two {vocalsound} you two are gonna be just , I think , you just double up , you know , you {disfmarker} working together .
ES2007a.A.dialog-act.dharshi.192	1176.23	1180.11	A	PM	inf	+1	1	You're the one that's gotta go and find out {disfmarker} do th do the research ,
