2	ES2015d.elana.s.12	Numbers have a circular design.
ES2015d.B.dialog-act.dharshi.40	334.71	341.28	B	ID	inf	+1	2	um we went for like a a circular design for the numbers
ES2015d.B.dialog-act.dharshi.58	399.4	405.75	B	ID	inf	+1	2	Okay , as for the colours , we were presented with um a limited range of colours for this prototype .
3	ES2015d.elana.s.13	Casing will be interchangable and color schemes will be named and colored after fruits and vegetables.
ES2015d.B.dialog-act.dharshi.63	418.92	428.16	B	ID	sug	+1	2	Um and we're thinking to carry-on with the fruit and vegetable theme , the colour um combination just could just be named after different fruit ,
ES2015d.B.dialog-act.dharshi.61	405.75	411.19	B	ID	inf	+1	2	But we're thinking that , seeing as we're having it in interchangeable casing anyway ,
ES2015d.B.dialog-act.dharshi.64	428.16	432.26	B	ID	sug	+1	2	like banana could be black and yellow , watermelon red and green ,
1	ES2015d.elana.s.14	Will be two colors , one for case and one for buttons.
ES2015d.A.dialog-act.dharshi.274	1581.75	1584.84	A	PM	inf	+1	2	So it's like special colour {disfmarker} well we'll have two colours
1	ES2015d.elana.s.15	Will use a regular chip.
ES2015d.A.dialog-act.dharshi.261	1553.64	1555.39	A	PM	inf	+1	2	Um we're using a regular chip .
1	ES2015d.elana.s.16	The remote will be double-curved.
ES2015d.A.dialog-act.dharshi.266	1556.88	1560.79	A	PM	inf	+1	2	Um , it's cur it's double curved , so its curved all around .
1	ES2015d.elana.s.17	Will be made of plastic and rubber (rubber on remote for comfort).
ES2015d.A.dialog-act.dharshi.265	1563.58	1567.48	A	PM	inf	+1	2	Um , we're using plastic and rubber ,
0	ES2015d.elana.s.18	Product costing is 1.20 Euros.
