The remote will only be used for televisions.
The team will not work with teletext.
The corporate color and slogan must be incorporated into the design.
The remote will be simple.
The remote will look appealing.
The remote will be easy to find.
The remote will have a minimal number of buttons.
The remote will be yellow with black or gray buttons.
The corporate slogan will appear on the bottom of the remote.
The remote will have buttons for numbers , volume up and down , channel up and down , power , mute , and a menu.
The remote will include a scroll action.
The remote will be rounded in shape such that it fits comfortably in the hand.
