10	ES2014a.JacquelinePalmer.s.1	The group introduced themselves and their roles to each other.
ES2014a.A.dialog-act.s9553330.6	92.6	99.57	A	PM	inf	+1	1	We uh are to get acquainted .
ES2014a.A.dialog-act.s9553330.7	99.57	102.64	A	PM	sug	+1	1	So does everyone want to say who they are ?
ES2014a.D.dialog-act.s9553330.3	104.86	105.6	D	ME	inf	+1	1	I'm Robin .
ES2014a.D.dialog-act.s9553330.4	105.6	106.78	D	ME	inf	+1	1	I'm the Marketing Manager .
ES2014a.C.dialog-act.s9553330.1	107.64	108.53	C	UI	inf	+1	1	I'm Louisa .
ES2014a.C.dialog-act.s9553330.2	108.53	110.13	C	UI	inf	+1	1	I'm the User Interface Designer .
ES2014a.B.dialog-act.s9553330.2	110.4	111.02	B	ID	inf	+1	1	I'm Nick .
ES2014a.B.dialog-act.s9553330.3	111.02	112.59	B	ID	inf	+1	1	I am the Industrial Designer .
ES2014a.A.dialog-act.s9553330.9	113.32	114.28	A	PM	inf	+1	1	And I'm Alastair
ES2014a.A.dialog-act.s9553330.10	114.28	117.87	A	PM	inf	+1	1	and I'm the project leader .
14	ES2014a.JacquelinePalmer.s.2	The Project Manager introduced the project aim and agenda to the group.
ES2014a.A.dialog-act.s9553330.4	81.45	85.42	A	PM	inf	+1	1	Right , so agenda of the first meeting .
ES2014a.A.dialog-act.s9553330.5	85.42	92.6	A	PM	inf	+1	1	Where we uh {disfmarker} We have twenty five minutes for this meeting .
ES2014a.A.dialog-act.s9553330.15	127.46	136.22	A	PM	el.inf	+1	1	So does anyone have any uh thoughts as to the tool training that uh is required ?
ES2014a.A.dialog-act.s9553330.12	118.7	121.79	A	PM	inf	+1	1	so tool training .
ES2014a.A.dialog-act.s9553330.14	125.386	127.46	A	PM	oth	+1	1	{vocalsound} Project plan .
ES2014a.C.dialog-act.s9553330.3	137.09	140.02	C	UI	und	+1	1	I'm not exactly sure what you mean by tool training .
ES2014a.A.dialog-act.s9553330.16	140.43	142.65	A	PM	inf	+1	1	Neither am I {gap} .
ES2014a.A.dialog-act.s9553330.20	158.68	165.89	A	PM	inf	+1	1	So we have the project team , which is to um {vocalsound} basically to come up with a new r remote control device .
ES2014a.A.dialog-act.s9553330.22	176.82	186.09	A	PM	inf	+1	1	And uh our idea is to uh to make the new remote control device uh more user friendly than the previous one ,
ES2014a.A.dialog-act.s9553330.23	186.09	190.9	A	PM	inf	+1	1	and to {vocalsound} to be trendier , to be with it ,
ES2014a.A.dialog-act.s9553330.24	190.9	197.08	A	PM	inf	+1	1	and therefore to uh to get a bigger market share and bigger audience .
ES2014a.A.dialog-act.s9553330.27	200.28	212.87	A	PM	inf	+1	1	method of doing this is uh split up as you can see into uh {vocalsound} the functional design , the conceptional design , and the detailed design
ES2014a.A.dialog-act.s9553330.28	217.41	229.2	A	PM	inf	+1	1	in each of these uh phases we'll uh basically be handing over to yourselves , the designers of this uh this device .
ES2014a.A.dialog-act.s9553330.29	229.2	242.21	A	PM	inf	+1	1	And uh having uh meetings so that we can uh during the course of the day um come up with a better better inst implement than we had before .
10	ES2014a.JacquelinePalmer.s.3	The group acquainted themselves with the meeting-room equipment by drawing on the whiteboard.
ES2014a.A.dialog-act.s9553330.32	257.33	259.42	A	PM	inf	+1	1	So we've got tool training .
ES2014a.A.dialog-act.s9553330.33	259.42	262.32	A	PM	inf	+1	1	Try out whiteboard .
ES2014a.A.dialog-act.s9553330.35	268.04	274.12	A	PM	inf	+1	1	Right so everyone's to uh supposedly uh draw their favourite animal over on the white board over there .
ES2014a.A.dialog-act.s9553330.36	274.12	277.74	A	PM	inf	+1	1	I guess this is uh make sure the whiteboard works .
ES2014a.A.dialog-act.s9553330.38	282.21	285.41	A	PM	el.sug	+1	1	{vocalsound} Do you wish to go f Have a first bash at uh whatever .
ES2014a.C.dialog-act.s9553330.17	323.96	329.84	C	UI	inf	+1	1	I think that I would have to say that my favourite animal is the cat .
ES2014a.B.dialog-act.s9553330.35	442.44	453.93	B	ID	inf	+1	1	Um {vocalsound} and I like my animal that looks nothing like a bear because um I dunno maybe because there's so many cartoon characters made up after the bear
ES2014a.D.dialog-act.s9553330.25	471.31	474.02	D	ME	inf	+1	1	Um I'm gonna go for the dog ,
ES2014a.A.dialog-act.s9553330.66	552.76	557.0	A	PM	inf	+1	1	So what my daughters have got at the moment is they've got uh a few fish
ES2014a.A.dialog-act.s9553330.67	557.0	561.63	A	PM	inf	+1	1	and so hopefully um won't prove too difficult to draw .
5	ES2014a.JacquelinePalmer.s.4	The Project Manager discussed the projected production cost and price point for the device.
ES2014a.A.dialog-act.s9553330.82	641.7	656.12	A	PM	inf	+1	1	Work has been done on uh this uh project where by um twenty five Euros is uh the uh expected uh selling price .
ES2014a.A.dialog-act.s9553330.84	663.08	666.62	A	PM	inf	+1	1	So we're looking to sell internationally , not just in Europe .
ES2014a.A.dialog-act.s9553330.85	666.62	677.0	A	PM	inf	+1	1	We're looking at um having our production costs limited to uh twelve and an half Euro per unit .
ES2014a.A.dialog-act.s9553330.88	677.0	694.86	A	PM	inf	+1	1	And therefore making a profit margin of uh {disfmarker} well not actually a profit margin it's uh {disfmarker} because obviously you're gonna have overheads and various other costs to uh take uh from uh from that to give you your profit margin per unit .
ES2014a.A.dialog-act.s9553330.89	696.93	710.03	A	PM	inf	+1	1	And so depending what the uh the overhead uh costs are will determine uh how many units we're uh looking to sell or projecting to sell at this point in time .
31	ES2014a.JacquelinePalmer.s.5	The group began a discussion about their own experiences with using remote controls and about usability features to be included in the design.
ES2014a.A.dialog-act.s9553330.91	716.42	720.9	A	PM	oth	+1	1	Experience with remote control , first ideas . New remote .
ES2014a.A.dialog-act.s9553330.92	720.9	727.75	A	PM	inf	+1	1	So I guess we're looking at um having a discussion at this point in time
ES2014a.A.dialog-act.s9553330.94	735.26	739.35	A	PM	el.inf	+1	1	So uh any any thoughts ?
ES2014a.B.dialog-act.s9553330.43	739.49	743.54	B	ID	inf	+1	1	Um I {gap} with some remote controls the buttons were a little small
ES2014a.B.dialog-act.s9553330.45	745.19	749.34	B	ID	sug	+1	1	so maybe we make something with uh easy to press buttons .
ES2014a.A.dialog-act.s9553330.95	751.0	763.21	A	PM	inf	+1	1	Okay , so so basically we're looking for some um {disfmarker} we're looking for a device that is um robust
ES2014a.A.dialog-act.s9553330.96	763.21	769.69	A	PM	inf	+1	1	and and therefore uh won't get damaged too easily .
ES2014a.B.dialog-act.s9553330.48	779.49	783.42	B	ID	inf	+1	1	Um sort of easy to use so the buttons are accessible .
ES2014a.C.dialog-act.s9553330.37	795.95	801.16	C	UI	inf	+1	1	Because a lot of um systems are kind of T_V_ video combined now ,
ES2014a.C.dialog-act.s9553330.36	793.75	795.95	C	UI	el.inf	+1	1	{vocalsound} Is this just a television remote ?
ES2014a.C.dialog-act.s9553330.38	801.16	802.82	C	UI	inf	+1	1	or T_V_ D_V_D_ combined .
ES2014a.C.dialog-act.s9553330.39	802.82	806.42	C	UI	inf	+1	1	And one of the most annoying things is having like five remotes in the house .
ES2014a.C.dialog-act.s9553330.40	806.42	809.66	C	UI	sug	+1	1	So if you've got a combined system , it could be a combined remote .
ES2014a.A.dialog-act.s9553330.106	815.23	816.51	A	PM	inf	+1	1	basically I'll get back to you on that .
ES2014a.D.dialog-act.s9553330.47	841.96	848.82	D	ME	inf	+1	1	Um one of the things um we found from the market research is that people often get confused by the number of buttons on them as well .
ES2014a.C.dialog-act.s9553330.41	810.87	812.88	C	UI	el.inf	+1	1	Or is it just a television that we're supposed to be doing ?
ES2014a.A.dialog-act.s9553330.108	817.91	825.64	A	PM	inf	+1	1	'cause {disfmarker} as you rightly said , there's nothing more annoying than having three or four devices littered about the uh about the room .
ES2014a.A.dialog-act.s9553330.110	831.15	835.89	A	PM	inf	+1	1	So a device for for all remotes .
ES2014a.D.dialog-act.s9553330.49	851.7	858.51	D	ME	inf	+1	1	And um sometimes uh they sort of {disfmarker} remote controls defeat their own purpose
ES2014a.D.dialog-act.s9553330.50	858.51	862.88	D	ME	inf	+1	1	because you're sat in the chair and the remote is somewhere else in the room .
ES2014a.D.dialog-act.s9553330.54	870.44	879.87	D	ME	sug	+1	1	we need to sort of maybe think about how um we could maybe uh develop a remote control which moves around the room .
ES2014a.C.dialog-act.s9553330.45	879.328	883.79	C	UI	sug	+1	1	{vocalsound} Comes to your whistle . {vocalsound}
ES2014a.D.dialog-act.s9553330.55	882.6	887.084	D	ME	inf	+1	1	That's that's maybe something for the future when you can talk to your television , but {vocalsound} {disfmarker}
ES2014a.B.dialog-act.s9553330.59	930.97	933.48	B	ID	sug	+1	1	Maybe we could um have better instructions with the remote .
ES2014a.D.dialog-act.s9553330.61	943.34	952.36	D	ME	inf	+1	1	I mean we've done some research um about sort of you know what the cutting edge sort of hand held devices are ,
ES2014a.A.dialog-act.s9553330.113	890.62	898.57	A	PM	inf	+1	1	You can't have both the th the one device and then have few buttons on it to {disfmarker}
ES2014a.A.dialog-act.s9553330.114	898.57	900.49	A	PM	inf	+1	1	'cause you want you want simplicity as well ,
ES2014a.A.dialog-act.s9553330.116	903.87	908.77	A	PM	inf	+1	1	Whilst at the same time you want , as you rightly said , one remote for all .
ES2014a.A.dialog-act.s9553330.117	910.04	915.75	A	PM	inf	+1	1	And so these are probably mutually exclusive options
ES2014a.A.dialog-act.s9553330.120	919.39	926.39	A	PM	inf	+1	1	you could argue that experience of using devices and similar devices as people get more and more used to using remotes ,
ES2014a.D.dialog-act.s9553330.63	957.14	968.48	D	ME	sug	+1	1	So it's possible that we could devise a system where where you're you're basically sort of holding a a miniature computer which is controlling all your your sort of your television , your stereo ,
4	ES2014a.JacquelinePalmer.s.6	The Project Manager instructed the Industrial Designer to prepare the working design , the User Interface Designer to research technical functions , and the Marketing Expert to prepare the user requirement specification.
ES2014a.A.dialog-act.s9553330.146	1077.41	1083.79	A	PM	inf	+1	1	Specific instructions will be sent to you by your person by your personal coach .
ES2014a.A.dialog-act.s9553330.143	1065.64	1070.79	A	PM	inf	+1	2	Okay , so we've got um the working design for I_D_ .
ES2014a.A.dialog-act.s9553330.144	1070.79	1073.97	A	PM	inf	+1	2	For U_I_D_ the technical functions design .
ES2014a.A.dialog-act.s9553330.145	1073.97	1077.41	A	PM	inf	+1	2	Marketing , the user requirement specification .
7	ES2014a.JacquelinePalmer.s.7	The group discussed the function of the prototype and decided that they should restrict the remote to television for the time being.
ES2014a.C.dialog-act.s9553330.49	1100.2	1103.43	C	UI	und	+1	2	I'm not exactly clear on what we're designing the rem remote for .
ES2014a.C.dialog-act.s9553330.50	1103.43	1105.29	C	UI	el.inf	+1	2	Is this a mun multi-functional one
ES2014a.B.dialog-act.s9553330.71	1109.09	1111.39	B	ID	inf	+1	2	I think you just said at the start it was a television remote control ,
ES2014a.B.dialog-act.s9553330.72	1111.39	1114.37	B	ID	sug	+1	2	so maybe we should just stick to that unless we get told otherwise .
ES2014a.A.dialog-act.s9553330.151	1115.11	1115.5	A	PM	ass	+1	2	That's true ,
ES2014a.A.dialog-act.s9553330.152	1115.5	1125.27	A	PM	inf	+1	1	'cause during during the course of our day we might make decisions based on information or meetings that would change {vocalsound} where we're going .
ES2014a.A.dialog-act.s9553330.153	1125.27	1131.41	A	PM	inf	+1	2	But at this point in time I think you're right that uh {disfmarker} shall we make it just a T_V_ .
