ES2005b.C.dialog-act.dharshi.1	0.528	12.09	C	PM	inf	-1	0	Um it may it's from the last meeting which were essentially that we uh had decided on roles for each of you how have our 
ES2005b.C.dialog-act.dharshi.2	12.09	17.03	C	PM	inf	-1	0	how have our um there are some changes that i've got from on high fact 
ES2005b.D.dialog-act.dharshi.1	17.03	17.904	D	UI	bck	-1	0	Okay 
ES2005b.C.dialog-act.dharshi.3	17.03	18.74	C	PM	stl	-1	0	and 
ES2005b.C.dialog-act.dharshi.4	20.07	21.62	C	PM	stl	-1	0	A rabbit to go out 
ES2005b.C.dialog-act.dharshi.5	21.62	29.1	C	PM	inf	+1	0	go out what and actually the eyes was that the uh This is for a specific television So all the all in one 
ES2005b.D.dialog-act.dharshi.2	28.17	28.54	D	UI	ass	-1	0	Okay 
ES2005b.C.dialog-act.dharshi.6	29.1	31.33	C	PM	inf	+1	0	So all the all in one idea "'cause" i dunno hand 
ES2005b.C.dialog-act.dharshi.7	31.33	36.22	C	PM	fra	-1	0	hand that they require of that it's very hard to look at that 
ES2005b.D.dialog-act.dharshi.3	31.56	31.94	D	UI	bck	-1	0	Uh-huh 
ES2005b.C.dialog-act.dharshi.8	36.22	40.18	C	PM	off	-1	0	hard to look at that and uh let's see it's a pineapple for "'em" okay we've got 
ES2005b.C.dialog-act.dharshi.9	40.18	45.31	C	PM	sug	-1	0	"'em" okay we've got to and then we can see what we can adapt from it So what 
ES2005b.C.dialog-act.dharshi.10	45.31	48.17	C	PM	inf	-1	0	So what um presentations we 
ES2005b.C.dialog-act.dharshi.11	48.17	52.16	C	PM	el.sug	-1	0	we anybody got We're going to go rent ago okay 
ES2005b.B.dialog-act.dharshi.1	50.86	51.99	B	ME	off	-1	0	Yeah yeah 
ES2005b.B.dialog-act.dharshi.2	51.99	52.19	B	ME	off	-1	0	yeah 
ES2005b.C.dialog-act.dharshi.12	52.16	52.93	C	PM	el.sug	-1	0	rent ago okay 
ES2005b.C.dialog-act.dharshi.13	52.93	55.49	C	PM	ass	-1	0	rent ago okay stuff 
ES2005b.C.dialog-act.dharshi.14	57.75	58.28	C	PM	bck	-1	0	Hmm 
ES2005b.B.dialog-act.dharshi.3	62.72	64.192	B	ME	el.inf	-1	0	Um so uh 
ES2005b.C.dialog-act.dharshi.15	63.47	71.824	C	PM	off	-1	0	Uh-huh need to plug yeah yeah 
ES2005b.A.dialog-act.dharshi.1	67.954	72.372	A	ID	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.4	76.36	78.161	B	ME	fra	-1	0	So 
ES2005b.C.dialog-act.dharshi.16	76.68	78.01	C	PM	ass	-1	0	Just uh 
ES2005b.D.dialog-act.dharshi.4	76.47	79.456	D	UI	oth	-1	0	Wow 
ES2005b.A.dialog-act.dharshi.2	78.16	80.77	A	ID	be.pos	-1	0	It's uh inspired design 
ES2005b.B.dialog-act.dharshi.5	80.541	83.072	B	ME	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.5	80.76	81.482	D	UI	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.6	84.35	85.52	B	ME	el.inf	-1	0	Do you think or 
ES2005b.C.dialog-act.dharshi.18	86.78	87.52	C	PM	oth	-1	0	Screen 
ES2005b.C.dialog-act.dharshi.19	87.52	89.19	C	PM	inf	-1	0	Screen on and that's what the 
ES2005b.C.dialog-act.dharshi.20	89.19	94.47	C	PM	inf	-1	0	and that's what the lines so Mm hmm 
ES2005b.B.dialog-act.dharshi.7	93.536	93.792	B	ME	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.8	94.87	96.56	B	ME	el.inf	-1	0	It's uh after that 
ES2005b.C.dialog-act.dharshi.21	94.47	98.24	C	PM	inf	+1	1	Mm hmm it was function f. eight 
ES2005b.B.dialog-act.dharshi.9	98.58	99.31	B	ME	und	-1	0	F. eight 
ES2005b.B.dialog-act.dharshi.11	100.688	102.93	B	ME	oth	+1	1	F. c. d. f. k. 
ES2005b.C.dialog-act.dharshi.22	100.97	101.87	C	PM	inf	-1	0	That should be blue one 
ES2005b.C.dialog-act.dharshi.23	103.83	104.48	C	PM	inf	-1	0	Oh okay 
ES2005b.B.dialog-act.dharshi.12	106.74	107.05	B	ME	ass	-1	0	Okay 
ES2005b.C.dialog-act.dharshi.24	106.71	109.05	C	PM	ass	-1	0	She did yeah okay 
ES2005b.B.dialog-act.dharshi.13	110.31	110.59	B	ME	ass	-1	0	Yeah 
ES2005b.B.dialog-act.dharshi.14	117.75	119.08	B	ME	stl	-1	0	Yeah Uh 
ES2005b.B.dialog-act.dharshi.15	119.08	123.28	B	ME	inf	-1	0	Uh me and in that as a marketing expert uh as we 
ES2005b.B.dialog-act.dharshi.16	123.28	127.07	B	ME	fra	-1	0	uh as we have decided in the last meeting that i have to find out so 
ES2005b.B.dialog-act.dharshi.17	127.07	128.62	B	ME	off	-1	0	so yeah sure 
ES2005b.C.dialog-act.dharshi.25	127.14	128.0	C	PM	sug	-1	0	Although i'm sorry 
ES2005b.C.dialog-act.dharshi.26	129.408	132.65	C	PM	inf	+1	1	It and if you just click that'll go ahead want to 
ES2005b.B.dialog-act.dharshi.18	132.1	133.41	B	ME	ass	-1	0	Yeah yeah uh actually 
ES2005b.B.dialog-act.dharshi.19	133.41	137.32	B	ME	inf	-1	0	uh actually something i have to see that that's one's three 
ES2005b.C.dialog-act.dharshi.27	136.352	139.33	C	PM	be.pos	-1	0	Sorry a 
ES2005b.B.dialog-act.dharshi.20	139.96	141.72	B	ME	be.pos	-1	0	Yeah thank you Yeah 
ES2005b.C.dialog-act.dharshi.28	140.416	143.264	C	PM	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.21	141.72	148.26	B	ME	inf	+1	1	Yeah Yes i have to look or are they uh market potential for this product and make 
ES2005b.B.dialog-act.dharshi.23	148.26	151.5	B	ME	inf	-1	0	and make can do more like kings and everything but there's the potential 
ES2005b.B.dialog-act.dharshi.24	151.5	153.07	B	ME	inf	-1	0	but there's the potential for this product and are we able 
ES2005b.B.dialog-act.dharshi.25	153.07	158.89	B	ME	inf	-1	0	and are we able to achieve this a net profit or our aims or not Then 
ES2005b.B.dialog-act.dharshi.26	158.89	159.184	B	ME	stl	-1	0	Then 
ES2005b.C.dialog-act.dharshi.29	161.18	163.35	C	PM	inf	-1	0	Press f. five to start 
ES2005b.B.dialog-act.dharshi.22	163.99	164.46	B	ME	be.pos	-1	0	So Okay 
ES2005b.B.dialog-act.dharshi.27	164.98	169.56	B	ME	ass	-1	0	Okay yeah i can Okay Um 
ES2005b.A.dialog-act.dharshi.3	167.7	168.12	A	ID	bck	-1	0	Mm 
ES2005b.C.dialog-act.dharshi.30	168.958	169.53	C	PM	oth	-1	0	Jesus 
ES2005b.B.dialog-act.dharshi.28	169.56	178.0	B	ME	inf	+1	1	Um Then uh uh the methodology a doctor to find out of this it was market sort of a a a a detailed 
ES2005b.B.dialog-act.dharshi.29	178.0	188.87	B	ME	inf	-1	0	a a detailed market survey on consumers was bound to find out that like incentives like kings what the press forward in or breath or what problems they do encounter in all this type of things 
ES2005b.B.dialog-act.dharshi.30	189.39	202.08	B	ME	inf	-1	0	And what they've got first define that If you uh a word there there were problems they're having the the current uh remote control so available in the market Seventy five percent 
ES2005b.B.dialog-act.dharshi.31	202.08	207.49	B	ME	inf	+1	1	Seventy five percent of users they do find it that the remote control so available in the market are are really they're not so 
ES2005b.B.dialog-act.dharshi.32	207.49	208.95	B	ME	inf	-1	0	are really they're not so good looking so 
ES2005b.B.dialog-act.dharshi.33	208.95	211.24	B	ME	sug	-1	0	good looking so we have to put stress on this uh we have to take 
ES2005b.B.dialog-act.dharshi.34	211.24	218.96	B	ME	sug	+1	2	uh we have to take care of this vector also like our design uh should be appropriate should be good looking for the consumers 
ES2005b.B.dialog-act.dharshi.35	219.52	226.7	B	ME	inf	-1	0	And yes that's the that's the that's really this can definitely a pretty uh uh in the house or a sales 
ES2005b.B.dialog-act.dharshi.36	228.16	239.0	B	ME	inf	+1	2	Uh And even uh the good thing about this is that eighty percent of users they are willing to pay a high uh pay more for this a good-looking remote control so so so even if they 
ES2005b.B.dialog-act.dharshi.38	239.0	243.17	B	ME	stl	-1	0	even if they ever in a market "'cause" so it'd be available i even in the market 
ES2005b.B.dialog-act.dharshi.39	243.17	250.06	B	ME	inf	-1	0	i even in the market "'cause" for the available remote control is less even then we can sell it at twenty five euros which maybe which may 
ES2005b.B.dialog-act.dharshi.40	250.06	264.53	B	ME	ass	-1	0	which maybe which may seem quite high but if i would look so if they do a remote control we design have ago better a better broke read their designs then we can hope that consumers and that for this the remote controls Then 
ES2005b.C.dialog-act.dharshi.31	263.73	264.12	C	PM	ass	-1	0	Mm 
ES2005b.B.dialog-act.dharshi.37	264.53	265.376	B	ME	stl	-1	0	Then 
ES2005b.B.dialog-act.dharshi.41	267.824	281.06	B	ME	inf	-1	0	And the second thing some uh some companies that thing that they show them what are more functions of the users uh well in their remote controls but rather than 
ES2005b.B.dialog-act.dharshi.42	281.06	290.58	B	ME	sug	+1	2	but rather than those having more functions in their remote controls we should emphasise but actually can do more hard for the operate better than making it too complicated It was 
ES2005b.B.dialog-act.dharshi.43	290.87	296.57	B	ME	inf	+1	2	It was mostly a telephone that fifty percent of the users they use only ten percent of the buttons so there is 
ES2005b.B.dialog-act.dharshi.45	296.57	310.9	B	ME	ass	-1	0	so there is no fun of having ninety percent but that's making the remote controls to bulky too complicated too expensive and it but i think i believe that technologies use it only if the the consumers they want to use it either 
ES2005b.B.dialog-act.dharshi.46	310.9	313.84	B	ME	ass	-1	0	to use it either way there's no fun of having all this table think so 
ES2005b.B.dialog-act.dharshi.47	313.84	321.29	B	ME	inf	-1	0	think so this way to not only gonna do the cost of all of remote controls but in in in this uh what profit also so we have to take 
ES2005b.B.dialog-act.dharshi.48	321.29	323.46	B	ME	sug	-1	0	so we have to take care of this vector also 
ES2005b.B.dialog-act.dharshi.49	324.55	324.86	B	ME	stl	-1	0	And 
ES2005b.B.dialog-act.dharshi.50	326.39	328.41	B	ME	inf	-1	0	It was function i want to go 
ES2005b.C.dialog-act.dharshi.32	328.36	330.43	C	PM	inf	+1	1	Well you're the back just escape 
ES2005b.B.dialog-act.dharshi.51	330.39	332.28	B	ME	ass	-1	0	Uh okay okay 
ES2005b.B.dialog-act.dharshi.52	332.28	333.37	B	ME	be.pos	-1	0	okay then if we 
ES2005b.B.dialog-act.dharshi.53	333.37	337.47	B	ME	sug	-1	0	then if we look at this slide Um these 
ES2005b.C.dialog-act.dharshi.33	336.94	337.24	C	PM	bck	-1	0	Oh yeah 
ES2005b.B.dialog-act.dharshi.54	337.47	341.16	B	ME	inf	-1	0	Um these are your shared documents you can say Right 
ES2005b.C.dialog-act.dharshi.34	340.45	341.55	C	PM	bck	-1	0	Okay 
ES2005b.B.dialog-act.dharshi.55	341.16	342.09	B	ME	stl	-1	0	That 
ES2005b.B.dialog-act.dharshi.56	342.85	344.08	B	ME	be.pos	-1	0	That is one 
ES2005b.D.dialog-act.dharshi.6	342.87	344.41	D	UI	be.pos	-1	0	So i sorry i was just gonna say 
ES2005b.D.dialog-act.dharshi.7	344.41	345.07	D	UI	off	-1	0	i was just gonna say what was the question for 
ES2005b.D.dialog-act.dharshi.8	345.07	346.25	D	UI	el.inf	-1	0	what was the question for us as be coming and 
ES2005b.D.dialog-act.dharshi.9	346.25	347.39	D	UI	el.inf	-1	0	us as be coming and uh 
ES2005b.B.dialog-act.dharshi.57	348.84	360.28	B	ME	inf	-1	0	Art look or the market ancient art of uh well how we should design can do other remote controls forty should be there so as to in a in a house of uh the profit in have solar cells yeah these 
ES2005b.D.dialog-act.dharshi.10	351.27	351.57	D	UI	bck	-1	0	Yeah 
ES2005b.D.dialog-act.dharshi.11	358.47	360.91	D	UI	el.inf	-1	0	So these percentages are you are well 
ES2005b.B.dialog-act.dharshi.58	360.28	363.29	B	ME	inf	-1	0	yeah these are different age group are so it's like 
ES2005b.B.dialog-act.dharshi.59	363.29	364.74	B	ME	stl	-1	0	like um sorry 
ES2005b.B.dialog-act.dharshi.60	364.74	365.65	B	ME	be.pos	-1	0	um sorry yeah i can 
ES2005b.B.dialog-act.dharshi.61	365.65	367.76	B	ME	off	-1	0	yeah i can draw on that and i'm sorry 
ES2005b.C.dialog-act.dharshi.35	369.05	372.37	C	PM	inf	-1	0	Yeah speech recognition 
ES2005b.B.dialog-act.dharshi.62	369.74	371.74	B	ME	ass	-1	0	Uh yes if we 
ES2005b.B.dialog-act.dharshi.63	371.74	391.21	B	ME	inf	+1	2	if we look at the course whether the consumers they're willing to have uh pay more for speech recognition in a remote control or not we can find that came up to a thirty five years is a joke we have a very good disliking for this uh this for a blind like for speech recognition in a remote control So we can 
ES2005b.A.dialog-act.dharshi.4	374.065	375.656	A	ID	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.64	391.48	394.43	B	ME	sug	-1	0	So we can emphasise on this point also like because 
ES2005b.B.dialog-act.dharshi.65	394.43	401.8	B	ME	inf	+1	2	because it would have really in a house or say that in this a day in this part or age group from uh fifteen to thirty five and 
ES2005b.D.dialog-act.dharshi.12	397.73	398.04	D	UI	bck	-1	0	Yeah 
ES2005b.B.dialog-act.dharshi.66	401.8	408.44	B	ME	inf	-1	0	five and i i i then i think that most of the users of data more a t. v. at belong to this age group so 
ES2005b.B.dialog-act.dharshi.67	408.44	410.2	B	ME	fra	-1	0	so we should look at 
ES2005b.C.dialog-act.dharshi.36	408.34	409.34	C	PM	bck	-1	0	Uh-huh were also well 
ES2005b.C.dialog-act.dharshi.37	409.34	412.375	C	PM	sug	-1	0	were also well we're looking at everybody's it as well 
ES2005b.B.dialog-act.dharshi.68	411.92	417.189	B	ME	ass	-1	0	Yeah we can look at does that factor also so yes 
ES2005b.C.dialog-act.dharshi.38	416.27	420.56	C	PM	inf	-1	0	Uh-huh which i think twenty five to thirty five is the usual sort of 
ES2005b.B.dialog-act.dharshi.70	420.77	421.67	B	ME	ass	-1	0	Yeah so 
ES2005b.D.dialog-act.dharshi.13	420.56	421.54	D	UI	bck	-1	0	Mm mm 
ES2005b.B.dialog-act.dharshi.71	421.67	424.224	B	ME	stl	-1	0	so and 
ES2005b.B.dialog-act.dharshi.69	425.367	426.205	B	ME	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.39	424.963	427.616	C	PM	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.72	427.632	429.136	B	ME	stl	-1	0	And and 
ES2005b.C.dialog-act.dharshi.40	428.8	429.45	C	PM	oth	-1	0	Mm 
ES2005b.B.dialog-act.dharshi.73	432.8	435.82	B	ME	ass	-1	0	Yes Okay so uh 
ES2005b.B.dialog-act.dharshi.74	435.82	445.66	B	ME	inf	-1	0	uh it will look at this that um well how uh how well but the the problems of the balloon was are facing the the existing remote controls in the market they find 
ES2005b.C.dialog-act.dharshi.41	435.415	436.264	C	PM	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.75	445.66	452.65	B	ME	inf	+1	2	they find that that that that the five percent to thirty four percent of the country where they find too difficult to operate a remote control so it 
ES2005b.B.dialog-act.dharshi.76	452.65	458.77	B	ME	sug	-1	0	so it should be in such a way that it should be easy to learn how to operate these remote controls and we 
ES2005b.B.dialog-act.dharshi.77	458.77	466.31	B	ME	sug	-1	0	remote controls and we should provide close by uh problem and no suffice to use also so as that they would go there was could easily lead And you know 
ES2005b.B.dialog-act.dharshi.78	466.56	472.7	B	ME	inf	-1	0	And you know to have any much technical know let's do see at the mall how to operate these remote controls but is it 
ES2005b.D.dialog-act.dharshi.14	469.26	469.57	D	UI	bck	-1	0	Uh-huh 
ES2005b.B.dialog-act.dharshi.79	472.7	480.28	B	ME	sug	-1	0	but is it also it may be a major factor to load take into consideration when i was a profit sense it's so 
ES2005b.B.dialog-act.dharshi.80	480.28	482.21	B	ME	inf	-1	0	so this is a lot 
ES2005b.C.dialog-act.dharshi.42	480.43	482.098	C	PM	bck	-1	0	Okay 
ES2005b.B.dialog-act.dharshi.81	483.7	486.33	B	ME	inf	-1	0	Uh a market potential but i mean uh yes 
ES2005b.C.dialog-act.dharshi.43	483.601	484.807	C	PM	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.15	485.75	486.08	D	UI	bck	-1	0	Uh-huh 
ES2005b.B.dialog-act.dharshi.84	486.33	487.61	B	ME	stl	-1	0	uh yes i 
ES2005b.B.dialog-act.dharshi.83	487.61	488.95	B	ME	be.pos	-1	0	i think 
ES2005b.C.dialog-act.dharshi.44	487.7	489.34	C	PM	be.pos	-1	0	Okay thank you um 
ES2005b.C.dialog-act.dharshi.45	489.34	492.23	C	PM	el.sug	-1	0	um headphone with helen mm yes 
ES2005b.C.dialog-act.dharshi.46	492.23	495.87	C	PM	be.pos	-1	0	mm yes Ah 
ES2005b.D.dialog-act.dharshi.16	492.36	494.816	D	UI	off	-1	0	Yeah sure that's cool um 
ES2005b.B.dialog-act.dharshi.85	494.81	496.75	B	ME	inf	-1	0	Yeah we have to take that he has 
ES2005b.C.dialog-act.dharshi.47	495.87	498.59	C	PM	ass	-1	0	Ah so we can Fun and games 
ES2005b.B.dialog-act.dharshi.86	496.75	497.42	B	ME	be.pos	-1	0	that he has 
ES2005b.D.dialog-act.dharshi.17	496.26	496.91	D	UI	bck	-1	0	Yeah 
ES2005b.B.dialog-act.dharshi.87	498.679	499.333	B	ME	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.48	498.59	499.29	C	PM	be.pos	-1	0	Fun and games 
ES2005b.B.dialog-act.dharshi.88	500.78	501.1	B	ME	be.pos	-1	0	Yes 
ES2005b.C.dialog-act.dharshi.49	501.16	504.01	C	PM	inf	-1	0	That's the cables can be long uh huh I think it's kicked off or 
ES2005b.B.dialog-act.dharshi.89	503.49	504.17	B	ME	be.pos	-1	0	Yeah 
ES2005b.B.dialog-act.dharshi.90	504.17	505.68	B	ME	fra	-1	0	Yeah 
ES2005b.C.dialog-act.dharshi.50	504.01	507.3	C	PM	inf	-1	0	I think it's kicked off or whatever the ones on the means 
ES2005b.B.dialog-act.dharshi.91	507.46	509.53	B	ME	inf	-1	0	And this one has to 
ES2005b.C.dialog-act.dharshi.51	508.96	509.49	C	PM	ass	-1	0	Oh okay 
ES2005b.B.dialog-act.dharshi.92	511.17	512.2	B	ME	be.pos	-1	0	Thank you very much right 
ES2005b.D.dialog-act.dharshi.18	511.09	514.49	D	UI	off	-1	0	I can't and my computer quickly that's okay 
ES2005b.B.dialog-act.dharshi.93	514.33	516.64	B	ME	off	-1	0	Definitely Yeah 
ES2005b.D.dialog-act.dharshi.19	515.51	517.1	D	UI	ass	-1	0	Um mm yeah 
ES2005b.C.dialog-act.dharshi.52	516.925	517.851	C	PM	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.94	523.87	524.14	B	ME	ass	-1	0	Yeah 
ES2005b.D.dialog-act.dharshi.20	524.36	525.78	D	UI	el.inf	-1	0	Okay and then what i press f. eight 
ES2005b.B.dialog-act.dharshi.95	525.73	527.73	B	ME	inf	-1	0	Yeah i think a function f. eight 
ES2005b.C.dialog-act.dharshi.53	526.59	527.86	C	PM	inf	-1	0	Function f. eight 
ES2005b.D.dialog-act.dharshi.21	527.94	528.25	D	UI	ass	-1	0	Alright 
ES2005b.B.dialog-act.dharshi.96	531.23	531.9	B	ME	fra	-1	0	Oh it's 
ES2005b.D.dialog-act.dharshi.22	532.26	532.77	D	UI	ass	-1	0	Okay cool 
ES2005b.B.dialog-act.dharshi.97	533.17	534.26	B	ME	inf	-1	0	Smartkom function f. eight 
ES2005b.B.dialog-act.dharshi.98	534.26	535.56	B	ME	inf	-1	0	function f. eight okay 
ES2005b.D.dialog-act.dharshi.23	533.89	534.12	D	UI	oth	-1	0	Um 
ES2005b.B.dialog-act.dharshi.99	539.74	540.04	B	ME	ass	-1	0	Yeah 
ES2005b.D.dialog-act.dharshi.24	540.8	542.08	D	UI	inf	+1	1	Yeah basic know 
ES2005b.D.dialog-act.dharshi.25	543.092	544.242	D	UI	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.100	543.793	544.95	B	ME	fra	-1	0	Computer 
ES2005b.C.dialog-act.dharshi.54	543.48	544.34	C	PM	bck	-1	0	Uh-huh 
ES2005b.B.dialog-act.dharshi.101	548.4	549.69	B	ME	ass	+1	1	Computer adjusting yeah 
ES2005b.C.dialog-act.dharshi.55	548.09	548.41	C	PM	ass	-1	0	Yeah yeah 
ES2005b.D.dialog-act.dharshi.26	549.11	550.19	D	UI	ass	-1	0	Okay cool 
ES2005b.B.dialog-act.dharshi.102	554.42	554.61	B	ME	bck	-1	0	Yeah 
ES2005b.D.dialog-act.dharshi.27	554.26	557.862	D	UI	el.inf	-1	0	Okay and then have like press the the pick want to get on to the big 
ES2005b.C.dialog-act.dharshi.56	557.2	558.57	C	PM	inf	-1	0	Uh if i 
ES2005b.D.dialog-act.dharshi.28	558.47	558.8	D	UI	und	-1	0	F. five and i press 
ES2005b.D.dialog-act.dharshi.29	558.8	561.24	D	UI	el.inf	-1	0	F. five and i press i can to get off as well to uh 
ES2005b.B.dialog-act.dharshi.103	561.04	561.63	B	ME	inf	-1	0	Escape 
ES2005b.C.dialog-act.dharshi.57	560.84	567.51	C	PM	inf	+1	1	And f. five inescapably a bike and just the and left button for a fancy 
ES2005b.D.dialog-act.dharshi.30	568.18	572.28	D	UI	inf	-1	0	Okay so um i need interface design design a user interface 
ES2005b.D.dialog-act.dharshi.31	572.28	574.23	D	UI	inf	-1	0	user interface designer sorry uh i'm concerned 
ES2005b.D.dialog-act.dharshi.32	574.23	582.09	D	UI	inf	+1	1	uh i'm concerned way of um What effect be a greater should have on the user and um 
ES2005b.D.dialog-act.dharshi.33	582.09	585.42	D	UI	stl	-1	0	and um i am i will say 
ES2005b.D.dialog-act.dharshi.35	585.42	590.67	D	UI	inf	+1	1	will say a one to point out there are more said put the fashion in electronics so obviously 
ES2005b.C.dialog-act.dharshi.58	588.994	591.027	C	PM	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.36	590.67	597.73	D	UI	inf	-1	0	electronics so obviously we as the company we want to make a product trendy in fashions a big concern about is okay 
ES2005b.D.dialog-act.dharshi.37	597.73	600.68	D	UI	el.inf	-1	0	is okay and had a person just the next button yeah right 
ES2005b.C.dialog-act.dharshi.59	600.49	601.93	C	PM	inf	-1	0	Yeah just the life there 
ES2005b.D.dialog-act.dharshi.38	600.68	601.08	D	UI	el.inf	-1	0	yeah right 
ES2005b.D.dialog-act.dharshi.39	602.58	603.65	D	UI	ass	-1	0	Okay so 
ES2005b.C.dialog-act.dharshi.60	603.38	604.02	C	PM	inf	-1	0	Life okay 
ES2005b.D.dialog-act.dharshi.40	603.65	606.38	D	UI	inf	-1	0	so um i take the existing designs and also 
ES2005b.D.dialog-act.dharshi.41	606.38	613.34	D	UI	ass	-1	0	and also um the information to rise cases was very useful but what people like what people this like um 
ES2005b.D.dialog-act.dharshi.42	613.34	625.29	D	UI	inf	-1	0	um and what people fashionable because we said people between twenty five and thirty five where the main and by is of of r. t. v. i think so it um 
ES2005b.C.dialog-act.dharshi.61	620.35	621.31	C	PM	bck	-1	0	Uh-huh 
ES2005b.C.dialog-act.dharshi.62	625.03	625.34	C	PM	bck	-1	0	Okay 
ES2005b.D.dialog-act.dharshi.43	625.29	630.6	D	UI	inf	-1	0	so it um what they like and what define fashionable and economics 
ES2005b.C.dialog-act.dharshi.63	630.14	630.31	C	PM	bck	-1	0	"'kay" 
ES2005b.D.dialog-act.dharshi.44	630.6	631.54	D	UI	inf	-1	0	and economics research 
ES2005b.D.dialog-act.dharshi.45	631.54	632.82	D	UI	stl	-1	0	research um i dunno 
ES2005b.D.dialog-act.dharshi.46	632.82	636.06	D	UI	inf	-1	0	um i dunno i haven't actually been else do any of this myself but um 
ES2005b.C.dialog-act.dharshi.64	635.152	636.544	C	PM	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.5	635.664	637.318	A	ID	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.47	636.06	638.79	D	UI	inf	-1	0	but um maybe that comes up and in 
ES2005b.D.dialog-act.dharshi.49	638.79	640.66	D	UI	inf	-1	0	that comes up and in it Um 
ES2005b.C.dialog-act.dharshi.65	639.59	641.26	C	PM	ass	-1	0	It can come under a know as well 
ES2005b.D.dialog-act.dharshi.50	640.66	642.37	D	UI	inf	-1	0	Um the findings well 
ES2005b.D.dialog-act.dharshi.51	643.69	648.63	D	UI	inf	+1	1	The basics that was a basic function send messages to the television set that so people 
ES2005b.C.dialog-act.dharshi.66	648.79	649.01	C	PM	fra	-1	0	Yeah 
ES2005b.D.dialog-act.dharshi.52	648.63	650.36	D	UI	inf	-1	0	that so people want stay um 
ES2005b.D.dialog-act.dharshi.53	650.36	654.11	D	UI	inf	-1	0	um so we need to be included um but i've 
ES2005b.D.dialog-act.dharshi.54	654.11	657.96	D	UI	inf	+1	1	but i've got some pictures here some leading ones i 
ES2005b.D.dialog-act.dharshi.55	657.96	659.5	D	UI	inf	-1	0	ones i didn't have to get them to press f. 
ES2005b.C.dialog-act.dharshi.67	659.74	663.59	C	PM	inf	-1	0	Uh if you if you escape then you can see your power 
ES2005b.D.dialog-act.dharshi.56	659.5	661.79	D	UI	el.inf	-1	0	to press f. five is that what escape 
ES2005b.D.dialog-act.dharshi.57	664.14	665.9	D	UI	ass	-1	0	Uh okay cool um 
ES2005b.D.dialog-act.dharshi.58	665.9	669.02	D	UI	inf	-1	0	um cut the classes once i hit this want to use it to 
ES2005b.C.dialog-act.dharshi.68	668.048	669.94	C	PM	bck	-1	0	Uhuh okay 
ES2005b.D.dialog-act.dharshi.59	669.02	673.49	D	UI	inf	+1	1	to use it to leaving um remote control to the mail in in a big grey 
ES2005b.C.dialog-act.dharshi.69	673.74	674.13	C	PM	bck	-1	0	Okay 
ES2005b.D.dialog-act.dharshi.60	673.49	674.69	D	UI	inf	-1	0	in a big grey days i 
ES2005b.D.dialog-act.dharshi.61	674.69	674.95	D	UI	stl	-1	0	days i 
ES2005b.D.dialog-act.dharshi.62	674.95	676.91	D	UI	inf	+1	1	days i mean this one's got loads of buttons it's 
ES2005b.D.dialog-act.dharshi.63	676.91	681.01	D	UI	inf	-1	0	of buttons it's hard to tell from here what they're actually do and they really very exciting 
ES2005b.C.dialog-act.dharshi.70	679.801	681.072	C	PM	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.64	681.01	683.24	D	UI	ass	-1	0	and they really very exciting at all um 
ES2005b.D.dialog-act.dharshi.65	683.24	688.35	D	UI	ass	+1	1	um paris only i prefer this one just because it's and it's easy to use it's a bit more 
ES2005b.D.dialog-act.dharshi.66	688.35	693.03	D	UI	ass	+1	1	it's a bit more sleek with them all of this silver stuff um but 
ES2005b.C.dialog-act.dharshi.71	692.62	693.06	C	PM	bck	-1	0	Uh-huh 
ES2005b.D.dialog-act.dharshi.67	693.03	696.28	D	UI	inf	-1	0	um but they "'kay" that's what we're against and i 
ES2005b.C.dialog-act.dharshi.72	696.636	697.382	C	PM	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.68	696.28	698.9	D	UI	ass	-1	0	and i think we can t. much past that 
ES2005b.C.dialog-act.dharshi.73	697.728	701.56	C	PM	ass	-1	0	We hope so 
ES2005b.A.dialog-act.dharshi.6	698.617	701.951	A	ID	ass	-1	0	Of course 
ES2005b.D.dialog-act.dharshi.69	700.29	700.81	D	UI	stl	-1	0	Um 
ES2005b.D.dialog-act.dharshi.70	701.97	702.7	D	UI	oth	-1	0	Hang on 
ES2005b.D.dialog-act.dharshi.71	703.97	705.34	D	UI	oth	-1	0	F. five okay sorry 
ES2005b.C.dialog-act.dharshi.74	705.614	707.738	C	PM	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.72	705.34	706.08	D	UI	be.pos	-1	0	okay sorry 
ES2005b.D.dialog-act.dharshi.73	708.37	709.69	D	UI	inf	-1	0	Personal preferences um 
ES2005b.D.dialog-act.dharshi.74	709.69	718.13	D	UI	ass	+1	1	um Well i think we need to i think the economics it's quite an important um 
ES2005b.C.dialog-act.dharshi.75	711.672	712.97	C	PM	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.76	717.71	722.85	C	PM	ass	-1	0	Yeah but a clear for the uh there was a bit and uh just by r. s. i. and things as well 
ES2005b.B.dialog-act.dharshi.104	723.4	723.6	B	ME	bck	-1	0	Yeah 
ES2005b.D.dialog-act.dharshi.75	722.99	724.27	D	UI	ass	-1	0	Uh huh and um i 
ES2005b.D.dialog-act.dharshi.76	724.27	728.12	D	UI	sug	+1	1	and um i thought not too edgy and like a box more kind of 
ES2005b.D.dialog-act.dharshi.77	728.12	735.84	D	UI	sug	-1	0	more kind of hand-held more um No i was at computer ian All 
ES2005b.C.dialog-act.dharshi.77	735.13	736.36	C	PM	sug	-1	0	Organic 
ES2005b.D.dialog-act.dharshi.78	735.84	739.12	D	UI	ass	-1	0	All organic get more organic shape i think um simple device 
ES2005b.D.dialog-act.dharshi.79	739.12	741.59	D	UI	sug	-1	0	um simple device like the last one we just so not too 
ES2005b.D.dialog-act.dharshi.80	741.59	742.57	D	UI	sug	-1	0	one we just so not too many buttons and as 
ES2005b.D.dialog-act.dharshi.81	742.57	749.28	D	UI	inf	-1	0	many buttons and as much point out only ten percent fifty percent of people only use ten percent of the buttons so i think what we 
ES2005b.B.dialog-act.dharshi.105	748.32	748.624	B	ME	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.78	748.68	749.03	C	PM	bck	-1	0	Mm 
ES2005b.D.dialog-act.dharshi.82	749.28	757.07	D	UI	ass	+1	1	so i think what we can miss out on the buttons we can make up for in design and and how nice it fixed Um 
ES2005b.C.dialog-act.dharshi.79	754.08	755.38	C	PM	ass	-1	0	Sales 
ES2005b.C.dialog-act.dharshi.80	757.24	757.6	C	PM	bck	-1	0	Okay 
ES2005b.D.dialog-act.dharshi.83	757.78	761.79	D	UI	ass	-1	0	Um hand-held and portable i think a sportsman it's important because 
ES2005b.D.dialog-act.dharshi.84	761.79	775.28	D	UI	inf	-1	0	important because t. f. t. of just um released um i think is it at a remote control for presentations so uh and a big seven inch big screen anyway so um 
ES2005b.C.dialog-act.dharshi.82	770.8	772.34	C	PM	ass	-1	0	Yeah it's like a yeah 
ES2005b.C.dialog-act.dharshi.81	773.481	774.577	C	PM	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.83	775.51	779.552	C	PM	inf	-1	0	So 
ES2005b.D.dialog-act.dharshi.85	776.59	777.91	D	UI	ass	-1	0	Yeah not so there's an update but 
ES2005b.D.dialog-act.dharshi.86	777.91	783.24	D	UI	sug	-1	0	there's an update but um it anyway um so your hand held portable and uh 
ES2005b.D.dialog-act.dharshi.87	783.24	789.6	D	UI	inf	-1	0	and uh huh oh i thought about the functions for t. v. but as you pointed out people don't actually want that say maybe 
ES2005b.C.dialog-act.dharshi.84	785.0	785.56	C	PM	bck	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.106	789.81	790.06	B	ME	bck	-1	0	Yeah 
ES2005b.C.dialog-act.dharshi.85	789.76	796.24	C	PM	inf	-1	0	And it's also the company want to keep its talk to the t. v. for uh to keep then the production time 
ES2005b.D.dialog-act.dharshi.88	789.6	791.18	D	UI	sug	-1	0	want that say maybe we can do that 
ES2005b.D.dialog-act.dharshi.89	795.41	798.53	D	UI	ass	-1	0	It's a one t. v. i. right okay so and so 
ES2005b.D.dialog-act.dharshi.90	798.53	800.02	D	UI	inf	-1	0	and so it last thing i thought which i could 
ES2005b.D.dialog-act.dharshi.91	800.02	801.96	D	UI	inf	-1	0	which i could you mentioned in the other one was 
ES2005b.D.dialog-act.dharshi.92	801.96	807.91	D	UI	sug	+1	1	you mentioned in the other one was maybe a bit of a gimmick to set us apart from other people like glow in the dark um 
ES2005b.C.dialog-act.dharshi.86	803.68	803.97	C	PM	bck	-1	0	Uh-huh 
ES2005b.B.dialog-act.dharshi.107	807.2	808.5	B	ME	ass	-1	0	Exactly yeah 
ES2005b.D.dialog-act.dharshi.93	807.91	814.03	D	UI	inf	-1	0	um which it does already exist it's not very widely use i don't think easy find a with 
ES2005b.C.dialog-act.dharshi.87	811.33	811.69	C	PM	bck	-1	0	Yeah 
ES2005b.D.dialog-act.dharshi.94	814.03	817.79	D	UI	sug	+1	1	easy find a with uh a whistle functional something over 
ES2005b.C.dialog-act.dharshi.88	816.51	816.91	C	PM	bck	-1	0	Okay 
ES2005b.D.dialog-act.dharshi.95	817.79	821.78	D	UI	sug	+1	1	over chargeable stay send because it's a pain when you are not batteries and 
ES2005b.C.dialog-act.dharshi.89	821.36	821.58	C	PM	bck	-1	0	Yeah 
ES2005b.D.dialog-act.dharshi.96	821.78	825.45	D	UI	inf	-1	0	and i think that yep that's it okay 
ES2005b.C.dialog-act.dharshi.90	824.79	826.34	C	PM	ass	-1	0	It's cool 
ES2005b.A.dialog-act.dharshi.7	825.35	830.66	A	ID	inf	-1	0	So um and as we talk about speech recognition and whistling and uh 
ES2005b.D.dialog-act.dharshi.97	825.45	826.01	D	UI	el.ass	-1	0	okay 
ES2005b.D.dialog-act.dharshi.98	830.14	830.5	D	UI	bck	-1	0	Uh-huh 
ES2005b.A.dialog-act.dharshi.8	830.66	836.53	A	ID	el.inf	+1	1	and uh i just there's no i've read any research and how many people can whistle on 
ES2005b.A.dialog-act.dharshi.9	836.53	838.06	A	ID	stl	-1	0	on or if it is that a function we want 
ES2005b.C.dialog-act.dharshi.91	836.8	839.456	C	PM	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.99	836.813	837.968	D	UI	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.10	838.06	839.98	A	ID	el.ass	+1	1	it is that a function we want in the remote 
ES2005b.C.dialog-act.dharshi.92	840.48	845.18	C	PM	el.inf	-1	0	Um to have trouble whistle mm Really 
ES2005b.D.dialog-act.dharshi.100	840.32	842.768	D	UI	fra	-1	0	Um i you have an be able to 
ES2005b.A.dialog-act.dharshi.11	842.96	845.89	A	ID	inf	-1	0	I don't but i i know a lot of people doing that 
ES2005b.C.dialog-act.dharshi.93	845.18	845.86	C	PM	el.inf	-1	0	Really 
ES2005b.A.dialog-act.dharshi.12	845.89	846.09	A	ID	ass	-1	0	that just i mean as be a certain 
ES2005b.A.dialog-act.dharshi.13	846.09	846.4	A	ID	stl	-1	0	just i mean as be a certain 
ES2005b.C.dialog-act.dharshi.94	845.86	846.992	C	PM	oth	-1	0	Really 
ES2005b.A.dialog-act.dharshi.15	846.4	848.25	A	ID	inf	-1	0	just i mean as be a certain kind whistle to right 
ES2005b.C.dialog-act.dharshi.95	848.55	849.66	C	PM	ass	-1	0	Yeah i suppose that's true well as 
ES2005b.D.dialog-act.dharshi.102	848.4	849.58	D	UI	ass	-1	0	Uh-huh yeah or some 
ES2005b.C.dialog-act.dharshi.96	849.66	851.36	C	PM	stl	-1	0	that's true well as but you could you you could have that you could have 
ES2005b.D.dialog-act.dharshi.103	849.58	851.783	D	UI	inf	-1	0	or some sort of voice 
ES2005b.C.dialog-act.dharshi.97	851.36	859.952	C	PM	sug	+1	1	that you could have the basically and instead it was all if it's got a voice recognition you could have it just you know where are you 
ES2005b.A.dialog-act.dharshi.16	858.757	860.41	A	ID	ass	-1	0	That's costly there are much 
ES2005b.D.dialog-act.dharshi.104	858.32	858.93	D	UI	ass	-1	0	Yeah 
ES2005b.B.dialog-act.dharshi.108	859.4	859.98	B	ME	bck	-1	0	Yeah 
ES2005b.A.dialog-act.dharshi.17	860.41	866.67	A	ID	inf	+1	1	there are much easier thing is just any about noise like clapping um shouting you know uh 
ES2005b.C.dialog-act.dharshi.98	864.21	864.57	C	PM	bck	-1	0	Yeah 
ES2005b.D.dialog-act.dharshi.105	863.85	864.11	D	UI	bck	-1	0	Uh-huh 
ES2005b.B.dialog-act.dharshi.109	864.83	865.13	B	ME	bck	-1	0	Yeah 
ES2005b.A.dialog-act.dharshi.18	866.67	870.51	A	ID	el.inf	+1	1	uh and then what the response p. it beeps back at you or something 
ES2005b.C.dialog-act.dharshi.99	866.58	867.44	C	PM	ass	-1	0	That's good 
ES2005b.D.dialog-act.dharshi.106	871.56	872.48	D	UI	inf	-1	0	Yeah something 
ES2005b.A.dialog-act.dharshi.19	872.912	873.54	A	ID	ass	-1	0	Okay 
ES2005b.D.dialog-act.dharshi.107	874.56	874.976	D	UI	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.20	875.68	878.41	A	ID	off	-1	0	Well uh i set this up 
ES2005b.A.dialog-act.dharshi.21	879.75	881.45	A	ID	el.inf	+1	1	So plug it in press f. five 
ES2005b.A.dialog-act.dharshi.22	882.39	883.27	A	ID	el.inf	-1	0	Function f. five 
ES2005b.C.dialog-act.dharshi.100	883.3	888.112	C	PM	inf	-1	0	Function f. eight for the um Yeah 
ES2005b.A.dialog-act.dharshi.23	885.28	886.05	A	ID	und	-1	0	Oh function f. eight 
ES2005b.A.dialog-act.dharshi.24	888.89	889.21	A	ID	ass	-1	0	Okay 
ES2005b.D.dialog-act.dharshi.108	889.48	892.82	D	UI	inf	+1	1	I needed It would of the thing you've got a thing 
ES2005b.A.dialog-act.dharshi.25	893.2	895.92	A	ID	ass	-1	0	I think it's it's just a lot in in 
ES2005b.A.dialog-act.dharshi.26	897.08	897.52	A	ID	inf	-1	0	It's got it 
ES2005b.C.dialog-act.dharshi.101	896.97	898.02	C	PM	bck	-1	0	Okay 
ES2005b.D.dialog-act.dharshi.109	898.12	898.95	D	UI	ass	-1	0	Okay 
ES2005b.A.dialog-act.dharshi.27	900.304	902.98	A	ID	stl	-1	0	Okay 
ES2005b.C.dialog-act.dharshi.102	902.237	903.603	C	PM	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.28	904.41	905.17	A	ID	stl	-1	0	Um 
ES2005b.A.dialog-act.dharshi.29	906.56	914.64	A	ID	inf	-1	0	So as the industrial designer my job is to take in input from you guys um 
ES2005b.D.dialog-act.dharshi.110	913.95	914.551	D	UI	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.30	914.64	916.79	A	ID	ass	-1	0	um so it's good you want first and 
ES2005b.C.dialog-act.dharshi.103	914.26	914.51	C	PM	bck	-1	0	Right 
ES2005b.A.dialog-act.dharshi.31	916.79	925.54	A	ID	inf	+1	1	and i jotted down some notes as to what it needs and uh what kind a novel features we can add to differentiate our product from the others 
ES2005b.D.dialog-act.dharshi.111	916.528	916.912	D	UI	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.104	917.08	918.27	C	PM	sug	-1	0	"'cause" i remember 
ES2005b.A.dialog-act.dharshi.32	926.13	934.11	A	ID	inf	-1	0	Um sir i just told us that uh Consumers are willing to spend more for fancy products and um 
ES2005b.A.dialog-act.dharshi.33	934.11	942.61	A	ID	inf	-1	0	and um you also mentioned that uh the current products don't always match users operating behaviour um by 
ES2005b.A.dialog-act.dharshi.34	942.61	944.86	A	ID	inf	-1	0	um by the buttons are used and 
ES2005b.A.dialog-act.dharshi.35	944.86	947.804	A	ID	stl	-1	0	and Uh 
ES2005b.A.dialog-act.dharshi.36	948.32	950.2	A	ID	inf	-1	0	You mention that are not fun to use 
ES2005b.A.dialog-act.dharshi.37	951.43	962.63	A	ID	inf	+1	1	And uh a novel feature which uh which is brought up with this this automatic speech recognition feature or noise detection future for when you lose your remote like people 
ES2005b.C.dialog-act.dharshi.105	957.584	958.8	C	PM	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.39	962.63	964.3	A	ID	inf	+1	1	your remote like people microphone on it and any noise 
ES2005b.A.dialog-act.dharshi.40	964.3	974.38	A	ID	inf	+1	1	and any noise over certain threshold on a topic up as a a distress signal on from you and i'll be back and say you know your hand or something or this or 
ES2005b.C.dialog-act.dharshi.106	969.81	970.22	C	PM	bck	-1	0	Uh-huh 
ES2005b.C.dialog-act.dharshi.107	973.62	982.89	C	PM	ass	+1	1	Sure sure that would have to be um so specific rather than above a threshold "'cause" if you had a like a movie on your likely get it beeping back at you 
ES2005b.D.dialog-act.dharshi.112	981.18	981.6	D	UI	bck	-1	0	Uh-huh 
ES2005b.A.dialog-act.dharshi.41	982.02	983.99	A	ID	ass	-1	0	Oh yeah yeah that's true or 
ES2005b.D.dialog-act.dharshi.113	983.19	983.57	D	UI	bck	-1	0	Mm 
ES2005b.A.dialog-act.dharshi.42	983.99	985.25	A	ID	stl	-1	0	that's true or maybe you could have uh 
ES2005b.A.dialog-act.dharshi.43	986.63	988.19	A	ID	stl	-1	0	Um mm that that would be a 
ES2005b.A.dialog-act.dharshi.44	988.19	991.72	A	ID	ass	-1	0	that that would be a consideration taken care yes Um 
ES2005b.A.dialog-act.dharshi.45	991.72	992.32	A	ID	stl	-1	0	Um 
ES2005b.C.dialog-act.dharshi.108	992.75	995.968	C	PM	be.pos	-1	0	Right and interim yeah 
ES2005b.A.dialog-act.dharshi.46	994.31	997.87	A	ID	ass	-1	0	Yeah well that that's uh for later down the road um and 
ES2005b.A.dialog-act.dharshi.47	997.87	1001.16	A	ID	inf	+1	1	um and then as for the user interface it should be trendy um 
ES2005b.A.dialog-act.dharshi.48	1001.16	1003.75	A	ID	inf	-1	0	um and that computer e. right 
ES2005b.D.dialog-act.dharshi.114	1003.207	1003.797	D	UI	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.49	1003.75	1008.44	A	ID	inf	+1	1	e. right so more low tech and not too many buttons set appeal 
ES2005b.C.dialog-act.dharshi.109	1003.792	1005.008	C	PM	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.115	1007.74	1008.07	D	UI	bck	-1	0	Uh-huh 
ES2005b.A.dialog-act.dharshi.50	1008.44	1011.27	A	ID	inf	-1	0	set appeal on to consideration and also 
ES2005b.A.dialog-act.dharshi.51	1011.27	1013.9	A	ID	inf	-1	0	and also i have some limitations from the boss 
ES2005b.C.dialog-act.dharshi.110	1013.872	1015.424	C	PM	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.52	1014.4	1016.5	A	ID	stl	-1	0	Right um and 
ES2005b.A.dialog-act.dharshi.53	1016.5	1020.23	A	ID	inf	-1	0	and practical annotations which i kind of a threat the one yeah 
ES2005b.C.dialog-act.dharshi.111	1020.416	1021.712	C	PM	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.54	1022.45	1024.5	A	ID	inf	-1	0	And side it will research and 
ES2005b.A.dialog-act.dharshi.55	1024.5	1033.39	A	ID	inf	-1	0	and on for some me all i had to work on ones are are are corporate archives of the great product it maybe for which include 
ES2005b.D.dialog-act.dharshi.116	1032.128	1034.03	D	UI	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.56	1033.39	1038.992	A	ID	inf	-1	0	for which include you know um spacecraft coffee makers and board trains 
ES2005b.A.dialog-act.dharshi.57	1039.43	1042.04	A	ID	inf	-1	0	Or or a high speed train to right and having personally 
ES2005b.C.dialog-act.dharshi.112	1039.25	1042.112	C	PM	ass	-1	0	As uh well that is 
ES2005b.D.dialog-act.dharshi.117	1040.474	1041.311	D	UI	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.58	1042.04	1042.28	A	ID	stl	-1	0	right and having personally 
ES2005b.A.dialog-act.dharshi.59	1042.28	1049.62	A	ID	inf	-1	0	right and having personally worked with all these products uh i have a great deal of experience with the industrial designer these 
ES2005b.D.dialog-act.dharshi.118	1047.168	1047.936	D	UI	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.113	1048.1	1049.09	C	PM	ass	-1	0	On a scale if it if you can build 
ES2005b.C.dialog-act.dharshi.114	1049.09	1054.41	C	PM	be.pos	-1	0	if it if you can build spacecraft you'll have no problem of the remote control yeah 
ES2005b.A.dialog-act.dharshi.60	1051.94	1053.35	A	ID	stl	-1	0	Right so 
ES2005b.D.dialog-act.dharshi.119	1052.24	1053.28	D	UI	bck	-1	0	Yeah sure 
ES2005b.A.dialog-act.dharshi.61	1055.19	1057.14	A	ID	be.pos	-1	0	I figured just put "'em" all together 
ES2005b.C.dialog-act.dharshi.115	1056.336	1058.944	C	PM	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.62	1058.01	1065.74	A	ID	be.pos	-1	0	You had a a caffeine powered space shuttle train transport to your t. v. and um 
ES2005b.D.dialog-act.dharshi.120	1062.08	1063.2	D	UI	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.116	1065.952	1067.552	C	PM	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.110	1066.67	1066.89	B	ME	bck	-1	0	Uh-huh 
ES2005b.A.dialog-act.dharshi.64	1067.7	1072.01	A	ID	be.pos	-1	0	As for the user interface problem you know too many buttons do the one button Yeah 
ES2005b.D.dialog-act.dharshi.121	1072.218	1076.96	D	UI	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.65	1072.8	1080.05	A	ID	be.pos	-1	0	Yeah And it's uh you know for the the cowboy analysed just not i'm not quite sure 
ES2005b.B.dialog-act.dharshi.111	1072.392	1073.305	B	ME	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.117	1071.984	1074.88	C	PM	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.66	1080.05	1083.92	A	ID	inf	-1	0	not i'm not quite sure what the the function is there a 
ES2005b.C.dialog-act.dharshi.118	1082.95	1085.164	C	PM	ass	-1	0	Right okay 
ES2005b.D.dialog-act.dharshi.122	1082.97	1085.685	D	UI	ass	-1	0	Well i like that design 
ES2005b.A.dialog-act.dharshi.67	1084.53	1087.808	A	ID	fra	-1	0	It's a good i mean you could have a uh you know 
ES2005b.C.dialog-act.dharshi.120	1087.8	1091.64	C	PM	el.inf	-1	0	As that this which is on the speech recognition is entirely speech operate user 
ES2005b.A.dialog-act.dharshi.68	1091.5	1091.98	A	ID	inf	-1	0	Right so 
ES2005b.A.dialog-act.dharshi.69	1091.98	1093.66	A	ID	inf	+1	1	Right so i think i i missed the budget thing as 
ES2005b.C.dialog-act.dharshi.121	1091.64	1095.42	C	PM	ass	-1	0	user Yeah 
ES2005b.D.dialog-act.dharshi.125	1091.974	1093.062	D	UI	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.70	1093.66	1095.95	A	ID	el.inf	+1	1	the budget thing as fifty million euros and 
ES2005b.D.dialog-act.dharshi.126	1094.363	1096.0	D	UI	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.119	1095.42	1095.93	C	PM	inf	-1	0	Yeah 
ES2005b.A.dialog-act.dharshi.71	1095.95	1098.36	A	ID	el.inf	-1	0	and we are assault twenty five of them right 
ES2005b.A.dialog-act.dharshi.72	1098.36	1102.863	A	ID	ass	-1	0	right Okay 
ES2005b.D.dialog-act.dharshi.123	1098.34	1099.06	D	UI	inf	-1	0	Yeah not a problem 
ES2005b.D.dialog-act.dharshi.124	1099.06	1099.9	D	UI	ass	-1	0	not a problem 
ES2005b.B.dialog-act.dharshi.112	1099.68	1101.7	B	ME	fra	-1	0	Fifty million dollars a rough 
ES2005b.C.dialog-act.dharshi.122	1100.1	1105.62	C	PM	inf	-1	0	And that's the first in nineteen euro is we've got our uh we've got make a profit 
ES2005b.B.dialog-act.dharshi.113	1103.02	1104.03	B	ME	inf	-1	0	As a profit 
ES2005b.D.dialog-act.dharshi.127	1102.955	1104.074	D	UI	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.73	1104.78	1106.48	A	ID	ass	-1	0	Oh okay so i i miss those numbers 
ES2005b.C.dialog-act.dharshi.123	1105.62	1106.42	C	PM	ass	-1	0	got make a profit so when i can 
ES2005b.C.dialog-act.dharshi.124	1106.42	1109.76	C	PM	inf	+1	1	so when i can add twelve and a half euros of time 
ES2005b.D.dialog-act.dharshi.128	1108.32	1108.704	D	UI	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.74	1108.86	1109.83	A	ID	ass	-1	0	Okay well i 
ES2005b.A.dialog-act.dharshi.75	1109.83	1114.63	A	ID	sug	+1	1	well i guess more realistically then we need a product that's got some kind an f. t. outer casing cheap plastic 
ES2005b.A.dialog-act.dharshi.76	1114.63	1117.34	A	ID	sug	+1	1	casing cheap plastic uh you know um 
ES2005b.A.dialog-act.dharshi.77	1117.34	1122.56	A	ID	sug	-1	0	um i should be just like a ten to the price maybe or less an energy 
ES2005b.D.dialog-act.dharshi.129	1117.57	1117.9	D	UI	bck	-1	0	Uh-huh 
ES2005b.A.dialog-act.dharshi.78	1122.56	1126.91	A	ID	sug	+1	1	an energy source which pride just be uh your regular batteries Um 
ES2005b.C.dialog-act.dharshi.125	1126.28	1127.47	C	PM	ass	-1	0	Okay would it be possible 
ES2005b.A.dialog-act.dharshi.79	1126.91	1128.214	A	ID	fra	-1	0	Um we wanna have it 
ES2005b.C.dialog-act.dharshi.126	1127.47	1130.17	C	PM	el.inf	+1	1	would it be possible to have a rechargeable idea was that 
ES2005b.C.dialog-act.dharshi.127	1130.17	1132.97	C	PM	el.inf	-1	0	was that was i gonna mark up a lot yeah 
ES2005b.A.dialog-act.dharshi.80	1131.11	1131.56	A	ID	stl	-1	0	Oh 
ES2005b.D.dialog-act.dharshi.130	1131.46	1134.03	D	UI	sug	+1	1	Well little base station or something 
ES2005b.C.dialog-act.dharshi.128	1132.97	1133.29	C	PM	ass	-1	0	a lot yeah 
ES2005b.A.dialog-act.dharshi.81	1133.48	1136.04	A	ID	ass	+1	1	Yeah yeah we could do that to um and thought of that 
ES2005b.A.dialog-act.dharshi.82	1136.04	1137.47	A	ID	inf	-1	0	um and thought of that yeah 
ES2005b.A.dialog-act.dharshi.83	1137.47	1137.81	A	ID	ass	-1	0	yeah 
ES2005b.D.dialog-act.dharshi.131	1137.776	1139.03	D	UI	ass	-1	0	That might cost more like as opposed to with batteries 
ES2005b.D.dialog-act.dharshi.132	1139.03	1148.8	D	UI	inf	-1	0	as opposed to with batteries we don't need to provide all we pride fast batteries but it's more it's that's cheaper to justify battery 
ES2005b.C.dialog-act.dharshi.129	1143.65	1144.39	C	PM	bck	-1	0	Yeah yeah 
ES2005b.A.dialog-act.dharshi.84	1146.15	1146.32	A	ID	bck	-1	0	Right 
ES2005b.C.dialog-act.dharshi.130	1146.46	1153.45	C	PM	inf	-1	0	I mean if you think about this base station so essentially just a a lead to have a sort of self connecting break in it so 
ES2005b.D.dialog-act.dharshi.133	1151.55	1153.03	D	UI	inf	-1	0	A battery and uh huh 
ES2005b.C.dialog-act.dharshi.131	1153.45	1156.48	C	PM	ass	-1	0	in it so i don't think i'd go up up the price that much 
ES2005b.A.dialog-act.dharshi.85	1154.31	1154.7	A	ID	bck	-1	0	Right so 
ES2005b.A.dialog-act.dharshi.86	1154.7	1155.72	A	ID	stl	-1	0	Right so so it 
ES2005b.D.dialog-act.dharshi.134	1154.68	1155.2	D	UI	bck	-1	0	Okay 
ES2005b.A.dialog-act.dharshi.87	1155.72	1158.19	A	ID	stl	-1	0	so it appears that the user interface uh the 
ES2005b.D.dialog-act.dharshi.135	1155.877	1157.1	D	UI	bck	-1	0	Okay 
ES2005b.A.dialog-act.dharshi.88	1158.19	1162.65	A	ID	inf	+1	1	uh the canonical user interface for this to be just a bunch of buttons but 
ES2005b.A.dialog-act.dharshi.89	1162.65	1172.97	A	ID	inf	+1	1	but since we're cutting edge company we uh of course will have alternatives like uh speech recognition was a recognition and rocket power 
ES2005b.C.dialog-act.dharshi.132	1164.236	1167.136	C	PM	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.133	1173.25	1175.936	C	PM	ass	-1	0	Okay 
ES2005b.A.dialog-act.dharshi.90	1173.86	1174.64	A	ID	inf	-1	0	We had our product 
ES2005b.D.dialog-act.dharshi.136	1174.996	1175.682	D	UI	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.91	1175.59	1181.49	A	ID	inf	+1	1	Um and i see the transmission interface is uh just an engineering thing i regret that 
ES2005b.C.dialog-act.dharshi.134	1181.86	1183.488	C	PM	ass	-1	0	Okay 
ES2005b.A.dialog-act.dharshi.92	1183.22	1188.2	A	ID	inf	+1	1	Um so years you know great schematic that my uh apprentice designer gave me 
ES2005b.C.dialog-act.dharshi.135	1188.464	1189.68	C	PM	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.137	1188.208	1188.512	D	UI	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.93	1189.38	1195.33	A	ID	inf	-1	0	Um as can see that the remote control have parts and the sports book like that and 
ES2005b.A.dialog-act.dharshi.94	1195.33	1197.79	A	ID	stl	-1	0	and um You know 
ES2005b.A.dialog-act.dharshi.95	1197.79	1202.28	A	ID	inf	-1	0	You know it's got uh well operating procedure that looks something like that 
ES2005b.A.dialog-act.dharshi.96	1203.344	1208.99	A	ID	inf	-1	0	And i suppose you a know how it works "'cause" we've all used to and 
ES2005b.A.dialog-act.dharshi.97	1208.99	1213.83	A	ID	inf	-1	0	to and we want in a company designing remote controls if we cannot they were so Uh 
ES2005b.A.dialog-act.dharshi.98	1213.83	1222.36	A	ID	sug	+1	1	Uh personal preferences i think um programmable options which um just requires more not a memory uh not have a 
ES2005b.A.dialog-act.dharshi.99	1222.36	1224.02	A	ID	inf	-1	0	uh not have a little memory just um 
ES2005b.A.dialog-act.dharshi.100	1224.02	1231.58	A	ID	sug	+1	1	just um so the user can put in their favourite channels and maybe they prefer to find settings that wanna turn on and start blasting 
ES2005b.D.dialog-act.dharshi.138	1225.17	1225.5	D	UI	bck	-1	0	Mm 
ES2005b.D.dialog-act.dharshi.139	1232.17	1235.26	D	UI	ass	-1	0	Mm that's a good there so i like the programmable options 
ES2005b.B.dialog-act.dharshi.114	1234.12	1235.3	B	ME	ass	-1	0	Yeah me too 
ES2005b.A.dialog-act.dharshi.101	1235.54	1236.48	A	ID	ass	-1	0	Okay and the yeah 
ES2005b.A.dialog-act.dharshi.102	1236.48	1246.03	A	ID	inf	+1	1	and the yeah the bells and whistles that we mentioned you know it take more budgeting um more technical uh expenditure of effort and it's also 
ES2005b.C.dialog-act.dharshi.136	1236.737	1237.5	C	PM	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.140	1238.174	1239.402	D	UI	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.103	1246.03	1250.62	A	ID	inf	+1	1	and it's also much more likely to not work if if we had its bells and whistles 
ES2005b.C.dialog-act.dharshi.137	1249.02	1249.67	C	PM	bck	-1	0	Right 
ES2005b.D.dialog-act.dharshi.141	1249.05	1249.68	D	UI	bck	-1	0	Okay 
ES2005b.A.dialog-act.dharshi.104	1251.578	1252.149	A	ID	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.138	1251.68	1253.07	C	PM	bck	-1	0	I 
ES2005b.A.dialog-act.dharshi.105	1253.75	1254.25	A	ID	inf	-1	0	So i like that 
ES2005b.C.dialog-act.dharshi.139	1254.23	1254.54	C	PM	ass	-1	0	"'kay" thank you much 
ES2005b.C.dialog-act.dharshi.140	1254.54	1255.62	C	PM	be.pos	-1	0	"'kay" thank you much um 
ES2005b.C.dialog-act.dharshi.141	1255.62	1256.99	C	PM	off	-1	0	um take that back 
ES2005b.A.dialog-act.dharshi.106	1257.44	1258.326	A	ID	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.142	1258.619	1259.182	C	PM	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.107	1262.59	1263.19	A	ID	ass	-1	0	Will stay 
ES2005b.C.dialog-act.dharshi.143	1262.142	1263.522	C	PM	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.144	1264.07	1268.78	C	PM	inf	+1	1	Right also so um and also got not very long before the meeting so 
ES2005b.C.dialog-act.dharshi.145	1268.78	1270.96	C	PM	inf	-1	0	the meeting so that much to forward on t. v. a. 
ES2005b.C.dialog-act.dharshi.146	1270.96	1271.96	C	PM	stl	-1	0	to forward on t. v. a. is 
ES2005b.C.dialog-act.dharshi.147	1271.96	1272.21	C	PM	oth	-1	0	is to find it so 
ES2005b.C.dialog-act.dharshi.148	1272.21	1276.135	C	PM	off	-1	0	to find it so Uh 
ES2005b.C.dialog-act.dharshi.149	1278.016	1279.488	C	PM	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.151	1281.85	1284.69	C	PM	fra	-1	0	Yeah Yeah 
ES2005b.A.dialog-act.dharshi.108	1283.0	1285.25	A	ID	inf	-1	0	i think it's good and just 
ES2005b.C.dialog-act.dharshi.152	1284.69	1289.84	C	PM	ass	-1	0	Yeah 
ES2005b.A.dialog-act.dharshi.109	1285.25	1287.52	A	ID	inf	-1	0	just push 
ES2005b.B.dialog-act.dharshi.115	1288.33	1288.49	B	ME	bck	-1	0	Yeah 
ES2005b.C.dialog-act.dharshi.153	1292.12	1303.08	C	PM	inf	+1	1	We had that it's And to this include teletext um because it's become outdated everybody uses the internet anyway um can 
ES2005b.C.dialog-act.dharshi.154	1303.08	1306.88	C	PM	ass	-1	0	um can do or covered have to say that the remote um 
ES2005b.D.dialog-act.dharshi.142	1302.88	1303.15	D	UI	bck	-1	0	Uh-huh 
ES2005b.C.dialog-act.dharshi.155	1306.88	1309.62	C	PM	inf	+1	1	remote um it's only for the television which i'm presuming 
ES2005b.C.dialog-act.dharshi.156	1309.62	1313.21	C	PM	inf	-1	0	television which i'm presuming means is for specific television And then 
ES2005b.D.dialog-act.dharshi.143	1312.17	1312.65	D	UI	bck	-1	0	Okay 
ES2005b.C.dialog-act.dharshi.157	1313.21	1322.88	C	PM	inf	+1	1	And then instead of colours and Sort of colour options they want corporate colour and slogan some higher implemented the new design 
ES2005b.D.dialog-act.dharshi.144	1323.28	1324.21	D	UI	und	-1	0	Corporate colour 
ES2005b.C.dialog-act.dharshi.158	1324.42	1329.17	C	PM	inf	-1	0	Yeah well I presume 
ES2005b.D.dialog-act.dharshi.145	1325.52	1326.14	D	UI	ass	-1	0	Okay 
ES2005b.A.dialog-act.dharshi.110	1326.16	1328.032	A	ID	ass	-1	0	Yeah the 
ES2005b.C.dialog-act.dharshi.159	1329.17	1330.5	C	PM	inf	-1	0	I presume um 
ES2005b.C.dialog-act.dharshi.160	1330.5	1337.03	C	PM	inf	+1	1	um everything all the sort of uh you know the the corporate website and everything's yellow 
ES2005b.D.dialog-act.dharshi.146	1338.18	1338.53	D	UI	bck	-1	0	Uh-huh 
ES2005b.C.dialog-act.dharshi.161	1339.75	1346.512	C	PM	inf	+1	1	And the logo and uh so the slogan we put fashion fashion in electronics um 
ES2005b.C.dialog-act.dharshi.162	1348.0	1351.31	C	PM	ass	-1	0	I don't know exactly how um sort of incorporate i mean 
ES2005b.C.dialog-act.dharshi.163	1351.31	1357.19	C	PM	sug	-1	0	i mean i guess if you go for a sort of popular shape it kind of working its way around it or something 
ES2005b.D.dialog-act.dharshi.147	1356.72	1357.13	D	UI	ass	-1	0	Yeah 
ES2005b.C.dialog-act.dharshi.164	1359.09	1361.584	C	PM	oth	-1	0	Um where am i 
ES2005b.D.dialog-act.dharshi.148	1359.38	1359.79	D	UI	bck	-1	0	Okay 
ES2005b.C.dialog-act.dharshi.165	1363.024	1364.752	C	PM	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.166	1366.52	1371.75	C	PM	sug	+1	1	Okay so we have to decide need on which functions are going to actually have 
ES2005b.D.dialog-act.dharshi.149	1372.32	1372.57	D	UI	ass	-1	0	"'kay" 
ES2005b.C.dialog-act.dharshi.168	1373.13	1376.26	C	PM	stl	-1	0	Uh yeah Yeah we had as 
ES2005b.C.dialog-act.dharshi.169	1376.26	1379.13	C	PM	inf	-1	0	we had as listed options we hand 
ES2005b.A.dialog-act.dharshi.111	1379.263	1379.65	A	ID	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.170	1380.99	1383.31	C	PM	inf	+1	1	Speech recognition potentially flat screen 
ES2005b.C.dialog-act.dharshi.171	1383.31	1388.06	C	PM	inf	+1	1	flat screen interface l. c. d. interface um 
ES2005b.C.dialog-act.dharshi.172	1389.61	1392.89	C	PM	inf	+1	3	We also want to limit the number of buttons so 
ES2005b.C.dialog-act.dharshi.173	1392.89	1394.69	C	PM	ass	-1	0	of buttons so that much take that one is right we use 
ES2005b.D.dialog-act.dharshi.150	1392.83	1393.15	D	UI	bck	-1	0	Uh-huh 
ES2005b.D.dialog-act.dharshi.151	1394.69	1395.08	D	UI	bck	-1	0	Uh-huh 
ES2005b.C.dialog-act.dharshi.174	1394.69	1397.56	C	PM	sug	-1	0	is right we use the the basic functions for a television no 
ES2005b.C.dialog-act.dharshi.175	1397.56	1400.49	C	PM	inf	-1	0	no teletext Yeah 
ES2005b.C.dialog-act.dharshi.176	1400.49	1401.57	C	PM	stl	-1	0	Yeah it's okay 
ES2005b.C.dialog-act.dharshi.177	1401.57	1402.45	C	PM	stl	-1	0	it's okay 
ES2005b.D.dialog-act.dharshi.152	1401.67	1405.3	D	UI	ass	-1	0	All the the the danger that as a could look at it cheap 
ES2005b.C.dialog-act.dharshi.178	1406.71	1409.23	C	PM	el.ass	-1	0	No no buttons you mean So so strike 
ES2005b.D.dialog-act.dharshi.153	1408.23	1409.22	D	UI	ass	-1	0	Yeah well 
ES2005b.C.dialog-act.dharshi.179	1409.23	1412.53	C	PM	sug	-1	0	So so strike a balance between uh a few in a are looks like 
ES2005b.D.dialog-act.dharshi.154	1409.22	1409.552	D	UI	fra	-1	0	well 
ES2005b.C.dialog-act.dharshi.180	1412.53	1414.816	C	PM	ass	-1	0	are looks like we just cutting on the um 
ES2005b.D.dialog-act.dharshi.155	1412.29	1412.59	D	UI	bck	-1	0	Mm 
ES2005b.D.dialog-act.dharshi.156	1415.28	1417.8	D	UI	ass	-1	0	A number buttons kind of functions and stuff 
ES2005b.C.dialog-act.dharshi.181	1416.6	1421.97	C	PM	inf	-1	0	Oh i do have ever have us from over my head that they don't want don't think so 
ES2005b.D.dialog-act.dharshi.157	1420.0	1420.65	D	UI	ass	-1	0	okay 
ES2005b.D.dialog-act.dharshi.158	1422.44	1423.04	D	UI	ass	-1	0	Okay cool 
ES2005b.C.dialog-act.dharshi.182	1423.232	1428.13	C	PM	sug	+1	0	And i'll be right you could find out what people would think about that or not because and 
ES2005b.C.dialog-act.dharshi.183	1428.13	1428.97	C	PM	inf	-1	0	or not because and 
ES2005b.B.dialog-act.dharshi.116	1429.86	1430.87	B	ME	el.inf	-1	0	About cost 
ES2005b.C.dialog-act.dharshi.184	1429.87	1431.25	C	PM	inf	-1	0	Some information about that about it and 
ES2005b.C.dialog-act.dharshi.186	1431.25	1433.16	C	PM	stl	-1	0	about it and what people other people would require 
ES2005b.C.dialog-act.dharshi.185	1433.16	1442.39	C	PM	inf	-1	0	other people would require and teletext in a remote teletext option remote control Okay 
ES2005b.B.dialog-act.dharshi.117	1438.09	1438.48	B	ME	ass	-1	0	Okay 
ES2005b.C.dialog-act.dharshi.187	1442.39	1446.25	C	PM	stl	-1	0	Okay uh-huh So 
ES2005b.C.dialog-act.dharshi.188	1446.25	1456.78	C	PM	el.ass	-1	0	So uh it a take it your position alloys that's the bells and whistles we gotta come up with a a gimmick but not too complicated to make a Um 
ES2005b.A.dialog-act.dharshi.112	1456.34	1456.83	A	ID	ass	-1	0	Yeah yeah 
ES2005b.C.dialog-act.dharshi.189	1456.78	1470.4	C	PM	inf	+1	1	Um so i mean that uh that the sort of encoding i'm getting from little bits of um what channel and being sent is that they're quite interested in uh t. f. t. display interactive display however that does 
ES2005b.C.dialog-act.dharshi.191	1470.4	1472.39	C	PM	ass	-1	0	however that does send a bit like the 
ES2005b.C.dialog-act.dharshi.192	1474.13	1479.2	C	PM	ass	-1	0	More complicated design that ralph A sort of grudge um 
ES2005b.C.dialog-act.dharshi.190	1480.676	1481.265	C	PM	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.193	1482.15	1483.89	C	PM	ass	-1	0	So people to like although 
ES2005b.C.dialog-act.dharshi.194	1483.89	1486.04	C	PM	stl	-1	0	although i guess if the so the sort of thing about 
ES2005b.D.dialog-act.dharshi.159	1483.44	1484.3	D	UI	bck	-1	0	Uh-huh uh-huh 
ES2005b.C.dialog-act.dharshi.195	1486.04	1492.76	C	PM	inf	-1	0	thing about standard interfaces the people use already sort of windows style dropdown menus or whatever i think 
ES2005b.D.dialog-act.dharshi.160	1490.77	1491.1	D	UI	bck	-1	0	Uh-huh 
ES2005b.C.dialog-act.dharshi.196	1492.76	1495.21	C	PM	ass	-1	0	or whatever i think maybe that's a bit go that far but you know 
ES2005b.D.dialog-act.dharshi.161	1493.6	1493.98	D	UI	bck	-1	0	Yeah 
ES2005b.C.dialog-act.dharshi.197	1495.21	1500.89	C	PM	sug	-1	0	but you know like in a basic sense that you could have your basic selection buttons and 
ES2005b.C.dialog-act.dharshi.198	1500.89	1503.45	C	PM	sug	-1	0	buttons and if you hit that sort of menu the top you have 
ES2005b.C.dialog-act.dharshi.199	1504.99	1508.31	C	PM	sug	-1	0	Um because the different selection buttons so so keep the 
ES2005b.C.dialog-act.dharshi.200	1508.31	1510.68	C	PM	ass	-1	0	so so keep the simple And um 
ES2005b.D.dialog-act.dharshi.162	1508.03	1508.24	D	UI	bck	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.163	1509.64	1510.04	D	UI	bck	-1	0	Okay 
ES2005b.C.dialog-act.dharshi.201	1510.68	1517.74	C	PM	el.sug	+1	2	And um Paul in the dark is that sort of with a light inside that or is that sort of go in that are material 
ES2005b.D.dialog-act.dharshi.164	1516.47	1517.017	D	UI	stl	-1	0	Um 
ES2005b.B.dialog-act.dharshi.118	1518.0	1518.44	B	ME	fra	-1	0	Uh 
ES2005b.D.dialog-act.dharshi.165	1518.09	1520.61	D	UI	sug	-1	0	A plane that are material i was thinking um 
ES2005b.C.dialog-act.dharshi.203	1519.33	1520.36	C	PM	ass	-1	0	Okay so 
ES2005b.C.dialog-act.dharshi.202	1520.36	1520.736	C	PM	stl	-1	0	so 
ES2005b.B.dialog-act.dharshi.119	1520.97	1521.488	B	ME	fra	-1	0	Ah 
ES2005b.D.dialog-act.dharshi.166	1520.61	1524.05	D	UI	inf	-1	0	um so i guess that would be cheaper than than i do 
ES2005b.B.dialog-act.dharshi.120	1523.09	1525.18	B	ME	off	-1	0	Amazing something ones that uh in 
ES2005b.C.dialog-act.dharshi.204	1523.3	1523.58	C	PM	bck	-1	0	Yeah 
ES2005b.C.dialog-act.dharshi.205	1524.52	1524.71	C	PM	ass	-1	0	Yep 
ES2005b.B.dialog-act.dharshi.121	1525.18	1531.78	B	ME	ass	-1	0	uh in setting is really really very important point yeah it's if we look at the market those people 
ES2005b.B.dialog-act.dharshi.122	1531.78	1538.54	B	ME	inf	-1	0	those people most of teams and people they find that the remote control so for know somewhere in the remote in the home but 
ES2005b.B.dialog-act.dharshi.123	1538.54	1539.6	B	ME	fra	-1	0	but yeah 
ES2005b.D.dialog-act.dharshi.167	1538.55	1539.79	D	UI	und	-1	0	Often lost was that yeah 
ES2005b.B.dialog-act.dharshi.124	1539.6	1540.53	B	ME	inf	-1	0	yeah and loss and 
ES2005b.C.dialog-act.dharshi.206	1539.58	1540.53	C	PM	inf	-1	0	Lost yeah 
ES2005b.D.dialog-act.dharshi.168	1539.79	1540.42	D	UI	ass	-1	0	was that yeah 
ES2005b.B.dialog-act.dharshi.125	1540.53	1544.12	B	ME	inf	-1	0	and loss and means therefore that they they have kept in remote control last time Where do we add 
ES2005b.B.dialog-act.dharshi.126	1544.34	1552.19	B	ME	ass	+1	1	Where do we add speech recognition as well as the glow in the dark and ball these factors will have the locating the remote control like if they 
ES2005b.D.dialog-act.dharshi.169	1544.24	1544.56	D	UI	bck	-1	0	Uh-huh 
ES2005b.D.dialog-act.dharshi.170	1550.76	1551.08	D	UI	bck	-1	0	Uh-huh 
ES2005b.B.dialog-act.dharshi.127	1552.19	1560.05	B	ME	inf	-1	0	like if they come down speak something of the remote control uh it applies to something something and it glows in the dark about this sectors of 
ES2005b.B.dialog-act.dharshi.128	1560.05	1566.23	B	ME	inf	-1	0	about this sectors of all these points will help them to locate and they they they have kept this remote control and this are definitely 
ES2005b.C.dialog-act.dharshi.207	1564.02	1564.47	C	PM	bck	-1	0	No 
ES2005b.D.dialog-act.dharshi.171	1564.71	1565.66	D	UI	bck	-1	0	Mm hmm uh-huh 
ES2005b.B.dialog-act.dharshi.129	1566.23	1570.17	B	ME	ass	-1	0	and this are definitely in-house so much more market sense so we should 
ES2005b.C.dialog-act.dharshi.208	1566.14	1566.71	C	PM	bck	-1	0	Okay 
ES2005b.D.dialog-act.dharshi.172	1565.66	1566.0	D	UI	bck	-1	0	uh-huh 
ES2005b.B.dialog-act.dharshi.130	1570.17	1573.41	B	ME	sug	-1	0	so we should take it into consideration also 
ES2005b.C.dialog-act.dharshi.209	1573.21	1574.45	C	PM	ass	-1	0	Okay cool um 
ES2005b.A.dialog-act.dharshi.113	1574.52	1576.03	A	ID	fra	-1	0	Well hmmm 
ES2005b.C.dialog-act.dharshi.210	1574.45	1575.14	C	PM	stl	-1	0	um 
ES2005b.C.dialog-act.dharshi.211	1576.26	1578.384	C	PM	fra	-1	0	Speech recognition i take it 
ES2005b.D.dialog-act.dharshi.173	1576.371	1577.175	D	UI	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.114	1579.49	1580.08	A	ID	fra	-1	0	Oh it 
ES2005b.C.dialog-act.dharshi.212	1579.64	1580.72	C	PM	stl	-1	0	I don't have the 
ES2005b.C.dialog-act.dharshi.213	1580.72	1585.76	C	PM	inf	+1	1	have the north know products than that you speech recognition whale 
ES2005b.A.dialog-act.dharshi.115	1583.52	1584.02	A	ID	stl	-1	0	They're actually there was the was the remote control 
ES2005b.A.dialog-act.dharshi.116	1584.02	1589.62	A	ID	inf	-1	0	there was the was the remote control they cannot to use go they had a uh some basic speech recognition on it you could program 
ES2005b.A.dialog-act.dharshi.117	1589.62	1596.69	A	ID	inf	-1	0	you could program it with your channels and then you so you know like a b. b. c. one and it goes to that channel yeah it 
ES2005b.C.dialog-act.dharshi.214	1595.83	1596.43	C	PM	el.inf	-1	0	Really 
ES2005b.A.dialog-act.dharshi.118	1596.69	1596.96	A	ID	inf	-1	0	yeah it 
ES2005b.A.dialog-act.dharshi.119	1596.96	1600.02	A	ID	inf	-1	0	yeah it did work for a while though because of this noise reference problem they mentioned you know if the 
ES2005b.A.dialog-act.dharshi.120	1600.02	1604.19	A	ID	inf	-1	0	they mentioned you know if the television says you're losing two b. b. c. one 
ES2005b.C.dialog-act.dharshi.215	1599.88	1600.08	C	PM	bck	-1	0	Mm 
ES2005b.D.dialog-act.dharshi.174	1599.6	1599.98	D	UI	bck	-1	0	Mm 
ES2005b.C.dialog-act.dharshi.216	1603.49	1604.05	C	PM	ass	-1	0	Yeah already uh not uh 
ES2005b.C.dialog-act.dharshi.217	1604.05	1608.64	C	PM	inf	-1	0	already uh not uh i never for b. b. c. too and b. b. c. one or switch the channel for any kind of thing 
ES2005b.D.dialog-act.dharshi.175	1604.656	1604.96	D	UI	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.121	1608.8	1609.43	A	ID	ass	-1	0	Right right and so there's lot 
ES2005b.A.dialog-act.dharshi.122	1609.43	1616.83	A	ID	inf	-1	0	right and so there's lot of this should be watching the t. v. and then also made it pick up the noise and turn off or in our kind of i'm up or something but 
ES2005b.C.dialog-act.dharshi.218	1613.696	1614.512	C	PM	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.219	1615.04	1615.4	C	PM	bck	-1	0	Uh-huh 
ES2005b.D.dialog-act.dharshi.176	1614.96	1615.29	D	UI	bck	-1	0	Uh-huh 
ES2005b.A.dialog-act.dharshi.123	1616.83	1620.032	A	ID	sug	-1	0	something but if you can work around that that noise problem 
ES2005b.D.dialog-act.dharshi.177	1616.73	1617.3	D	UI	bck	-1	0	Yeah 
ES2005b.C.dialog-act.dharshi.220	1620.26	1620.59	C	PM	bck	-1	0	Uh-huh 
ES2005b.D.dialog-act.dharshi.178	1620.61	1621.51	D	UI	stl	-1	0	Well what about this might get 
ES2005b.A.dialog-act.dharshi.124	1621.184	1621.552	A	ID	bck	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.179	1621.51	1623.44	D	UI	ass	-1	0	this might get big too expensive actually but 
ES2005b.D.dialog-act.dharshi.180	1623.44	1631.96	D	UI	sug	+1	1	actually but what about um something as bill since the t. v. um that and you can press and i'll send out a little signals you 
ES2005b.D.dialog-act.dharshi.181	1631.96	1636.77	D	UI	sug	-1	0	a little signals you know like the ones that week on here or something um 
ES2005b.C.dialog-act.dharshi.221	1635.54	1636.67	C	PM	ass	-1	0	Hmmm is a good idea 
ES2005b.A.dialog-act.dharshi.125	1636.063	1636.771	A	ID	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.182	1636.77	1641.55	D	UI	sug	+1	1	um that and that will activate the remote control starts to be two five 
ES2005b.A.dialog-act.dharshi.126	1640.47	1640.75	A	ID	bck	-1	0	Right 
ES2005b.C.dialog-act.dharshi.222	1640.95	1644.88	C	PM	ass	-1	0	So like a kind of backwards remote from the thing 
ES2005b.D.dialog-act.dharshi.183	1641.55	1642.48	D	UI	fra	-1	0	two five 
ES2005b.A.dialog-act.dharshi.127	1643.87	1649.31	A	ID	ass	-1	0	Right and then or do you just you know uh subtract a kind of cancellation of the noise we could do 
ES2005b.D.dialog-act.dharshi.184	1643.94	1644.3	D	UI	ass	-1	0	Yeah 
ES2005b.A.dialog-act.dharshi.128	1649.31	1654.75	A	ID	sug	-1	0	we could do then would be you have a remote control by the t. v. speaker and i'm 
ES2005b.A.dialog-act.dharshi.129	1654.75	1655.55	A	ID	inf	-1	0	and i'm i'm sorry microphone 
ES2005b.A.dialog-act.dharshi.130	1655.55	1659.49	A	ID	sug	-1	0	i'm sorry microphone by the t. v. speaker and transmitter there it sends back to remote "'cause" you can 
ES2005b.A.dialog-act.dharshi.131	1659.49	1665.83	A	ID	inf	-1	0	to remote "'cause" you can um expect the the television manufacturers to to put that feature into their t. v.s 
ES2005b.D.dialog-act.dharshi.185	1663.76	1666.97	D	UI	ass	-1	0	Mm yeah that's the only thing yeah 
ES2005b.A.dialog-act.dharshi.132	1666.67	1670.79	A	ID	sug	-1	0	But yeah then you have like to also a separate module by the t. v. speaker 
ES2005b.C.dialog-act.dharshi.224	1669.79	1671.0	C	PM	sug	-1	0	Which just icon yeah 
ES2005b.C.dialog-act.dharshi.225	1671.0	1671.36	C	PM	el.ass	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.133	1671.51	1671.886	A	ID	fra	-1	0	Which 
ES2005b.D.dialog-act.dharshi.186	1671.4	1673.42	D	UI	el.inf	-1	0	That comes with our remote control yeah 
ES2005b.A.dialog-act.dharshi.134	1673.01	1673.23	A	ID	inf	-1	0	Right and then the remote control 
ES2005b.A.dialog-act.dharshi.135	1673.23	1677.13	A	ID	inf	-1	0	Right and then the remote control know um what's been produced by the television 
ES2005b.C.dialog-act.dharshi.226	1673.22	1673.62	C	PM	bck	-1	0	Yeah 
ES2005b.D.dialog-act.dharshi.187	1673.42	1673.79	D	UI	ass	-1	0	yeah 
ES2005b.C.dialog-act.dharshi.227	1675.45	1681.07	C	PM	inf	-1	0	That's as sort of basic are uh kind of frequency so i'll be cheap 
ES2005b.A.dialog-act.dharshi.136	1678.56	1679.15	A	ID	ass	-1	0	Right right 
ES2005b.D.dialog-act.dharshi.188	1679.04	1679.31	D	UI	bck	-1	0	Uh-huh 
ES2005b.A.dialog-act.dharshi.137	1681.57	1682.47	A	ID	ass	-1	0	Right right um 
ES2005b.A.dialog-act.dharshi.138	1682.47	1683.73	A	ID	stl	-1	0	right um yeah that's 
ES2005b.A.dialog-act.dharshi.139	1683.73	1684.84	A	ID	ass	-1	0	yeah that's certainly possible and 
ES2005b.A.dialog-act.dharshi.140	1684.84	1688.72	A	ID	inf	-1	0	certainly possible and and another thing is about this losing the remote in trying to find it again if you do 
ES2005b.A.dialog-act.dharshi.141	1688.72	1692.49	A	ID	inf	-1	0	if you do have a sorta speech interface to it you only need to find it you just say 
ES2005b.A.dialog-act.dharshi.142	1692.49	1695.77	A	ID	inf	+1	1	you just say you know on whatever you whatever you want the remote for you know to 
ES2005b.A.dialog-act.dharshi.143	1695.77	1699.99	A	ID	inf	-1	0	the remote for you know to change the channel or or to turn the t. v. on and off you 
ES2005b.A.dialog-act.dharshi.144	1699.99	1706.03	A	ID	inf	+1	1	you just shout your command to it you know do it for you if it's within you know what i'm hearing range and uh you know could be 
ES2005b.A.dialog-act.dharshi.145	1706.03	1710.56	A	ID	inf	-1	0	and uh you know could be someone there i mean we have no idea where it is and it's still a bootstrap 
ES2005b.C.dialog-act.dharshi.228	1705.72	1706.09	C	PM	bck	-1	0	Uh-huh 
ES2005b.D.dialog-act.dharshi.189	1710.71	1714.6	D	UI	ass	-1	0	That could also be built since the t. v. there which might make a remote control of the obsolete 
ES2005b.C.dialog-act.dharshi.229	1713.936	1716.23	C	PM	ass	-1	0	Yeah What do is a good 
ES2005b.A.dialog-act.dharshi.146	1715.51	1720.003	A	ID	ass	-1	0	Well hopefully we're we're ahead of the curve 
ES2005b.C.dialog-act.dharshi.230	1716.23	1719.85	C	PM	ass	-1	0	What do is a good job Um 
ES2005b.D.dialog-act.dharshi.190	1717.72	1719.01	D	UI	ass	-1	0	Yeah okay 
ES2005b.C.dialog-act.dharshi.231	1719.85	1720.624	C	PM	stl	-1	0	Um 
ES2005b.C.dialog-act.dharshi.232	1722.56	1727.75	C	PM	stl	-1	0	Okay Uh 
ES2005b.C.dialog-act.dharshi.233	1727.75	1733.72	C	PM	ass	+1	1	Uh they like the whole sort of remote feedback thing and 
ES2005b.C.dialog-act.dharshi.234	1733.72	1737.87	C	PM	fra	-1	0	and so i think rather than that 
ES2005b.C.dialog-act.dharshi.235	1737.87	1744.88	C	PM	ass	-1	0	that also kind of take set the speech recognition in terms of the interference and not working very well and things like that so 
ES2005b.D.dialog-act.dharshi.192	1741.13	1741.56	D	UI	bck	-1	0	Mm 
ES2005b.A.dialog-act.dharshi.147	1744.12	1744.35	A	ID	bck	-1	0	Hmm 
ES2005b.C.dialog-act.dharshi.236	1744.88	1745.59	C	PM	fra	-1	0	that so i should be an 
ES2005b.D.dialog-act.dharshi.193	1744.64	1745.51	D	UI	ass	-1	0	An expense 
ES2005b.C.dialog-act.dharshi.237	1745.59	1747.44	C	PM	ass	-1	0	i should be an expense in the time so i think 
ES2005b.D.dialog-act.dharshi.191	1746.05	1746.24	D	UI	bck	-1	0	Mm 
ES2005b.C.dialog-act.dharshi.238	1747.44	1750.75	C	PM	fra	-1	0	so i think If we're going to go well i 
ES2005b.C.dialog-act.dharshi.239	1750.75	1758.66	C	PM	ass	-1	0	to go well i mean like the thing about the that's the problem of the t. f. t. or the l. c. d. kind of thing is if you're also wanting to kind of 
ES2005b.C.dialog-act.dharshi.240	1759.73	1766.83	C	PM	ass	-1	0	A organic goal be sort of feeling to it then You may have trouble incorporating screen 
ES2005b.D.dialog-act.dharshi.194	1767.61	1768.05	D	UI	bck	-1	0	Hmm 
ES2005b.C.dialog-act.dharshi.242	1768.52	1770.34	C	PM	ass	-1	0	Um but i guess not with um uh just 
ES2005b.C.dialog-act.dharshi.243	1770.34	1773.54	C	PM	sug	-1	0	not with um uh just just pretend that's not a problem um 
ES2005b.C.dialog-act.dharshi.244	1773.54	1776.87	C	PM	stl	-1	0	um Uh uh huh and 
ES2005b.C.dialog-act.dharshi.245	1776.87	1779.23	C	PM	el.ass	-1	0	uh huh and how are you but the corner dark materials are 
ES2005b.C.dialog-act.dharshi.246	1779.23	1779.552	C	PM	fra	-1	0	are 
ES2005b.A.dialog-act.dharshi.148	1780.19	1780.78	A	ID	stl	-1	0	Um 
ES2005b.D.dialog-act.dharshi.195	1781.12	1782.25	D	UI	sug	-1	0	Maybe not even all week as we said um 
ES2005b.D.dialog-act.dharshi.196	1782.25	1784.98	D	UI	inf	-1	0	week as we said um colours and fashion were important so 
ES2005b.D.dialog-act.dharshi.197	1784.98	1791.55	D	UI	sug	-1	0	fashion were important so maybe um just like little line this kind of around the outside and then you can make the rest a different colour 
ES2005b.A.dialog-act.dharshi.149	1789.35	1789.68	A	ID	bck	-1	0	Hmm 
ES2005b.C.dialog-act.dharshi.247	1790.96	1792.55	C	PM	ass	-1	0	Contrast control uh huh 
ES2005b.A.dialog-act.dharshi.150	1791.8	1799.22	A	ID	ass	-1	0	Yeah i know the the materials cheap but it's just uh the the go on the dark your needs some like a charger and you know and then uh 
ES2005b.A.dialog-act.dharshi.151	1799.22	1804.01	A	ID	inf	-1	0	and then uh if you're if you're sitting in the dark for too long or it won't go anymore 
ES2005b.C.dialog-act.dharshi.248	1799.28	1799.99	C	PM	ass	-1	0	Yeah okay 
ES2005b.D.dialog-act.dharshi.198	1798.9	1799.24	D	UI	bck	-1	0	Uh-huh 
ES2005b.C.dialog-act.dharshi.249	1801.03	1802.38	C	PM	fra	-1	0	So if a step is to it yeah 
ES2005b.C.dialog-act.dharshi.250	1802.38	1803.53	C	PM	ass	-1	0	to it yeah or if it's done 
ES2005b.C.dialog-act.dharshi.251	1803.53	1805.51	C	PM	inf	-1	0	or if it's done under the couch cushions and it's 
ES2005b.A.dialog-act.dharshi.152	1805.41	1805.58	A	ID	bck	-1	0	Right 
ES2005b.C.dialog-act.dharshi.252	1805.51	1807.7	C	PM	inf	-1	0	and it's really fine mind um 
ES2005b.D.dialog-act.dharshi.199	1807.13	1807.42	D	UI	bck	-1	0	Uh-huh 
ES2005b.A.dialog-act.dharshi.153	1807.65	1808.39	A	ID	bck	-1	0	Right 
ES2005b.C.dialog-act.dharshi.253	1807.7	1809.552	C	PM	stl	-1	0	um 
ES2005b.C.dialog-act.dharshi.254	1811.17	1812.05	C	PM	stl	-1	0	Okay well we can use we can still use a blue 
ES2005b.C.dialog-act.dharshi.255	1812.05	1815.26	C	PM	sug	+1	2	we can still use a blue dark as a gimmick essentially and 
ES2005b.D.dialog-act.dharshi.200	1814.45	1815.07	D	UI	ass	-1	0	Yeah "'cause" what i thought 
ES2005b.C.dialog-act.dharshi.256	1815.26	1817.01	C	PM	stl	-1	0	and if we're gonna have to go for gonna have the logo 
ES2005b.D.dialog-act.dharshi.201	1815.07	1816.48	D	UI	fra	-1	0	"'cause" what i thought maybe 
ES2005b.C.dialog-act.dharshi.257	1817.01	1818.7	C	PM	inf	-1	0	go for gonna have the logo on as well bright yellow 
ES2005b.C.dialog-act.dharshi.258	1818.7	1821.45	C	PM	inf	-1	0	on as well bright yellow logo and our our uh um 
ES2005b.C.dialog-act.dharshi.259	1824.1	1825.54	C	PM	inf	-1	0	Slogan And 
ES2005b.D.dialog-act.dharshi.202	1824.38	1825.12	D	UI	ass	-1	0	It's like an yeah 
ES2005b.C.dialog-act.dharshi.260	1825.54	1829.96	C	PM	inf	-1	0	And then you know they're gonna be fairly bright colour anyway and 
ES2005b.C.dialog-act.dharshi.261	1829.96	1837.29	C	PM	sug	+1	3	anyway and you can have sort of a of a tremendous well of the corner don't feel just as gimmicky nice 
ES2005b.D.dialog-act.dharshi.203	1830.07	1830.42	D	UI	bck	-1	0	Right 
ES2005b.D.dialog-act.dharshi.204	1833.62	1833.85	D	UI	bck	-1	0	Uh-huh 
ES2005b.D.dialog-act.dharshi.205	1835.19	1844.33	D	UI	ass	-1	0	"'cause" you had out more than finding it that was more like in a few watching a fill in the dark you can um still see the remote control 
ES2005b.C.dialog-act.dharshi.262	1841.07	1841.39	C	PM	bck	-1	0	Uh-huh 
ES2005b.A.dialog-act.dharshi.154	1842.31	1842.82	A	ID	bck	-1	0	Uh-huh 
ES2005b.C.dialog-act.dharshi.263	1844.54	1858.84	C	PM	ass	-1	0	Alright so and so i've i've ever gonna of gonna go with the idea of um And uh feedback so of remote finder then that kinda stuff that one of them 
ES2005b.D.dialog-act.dharshi.206	1845.6	1847.56	D	UI	inf	-1	0	That was more of a uh a gimmick 
ES2005b.C.dialog-act.dharshi.264	1859.94	1860.25	C	PM	el.ass	-1	0	You think 
ES2005b.D.dialog-act.dharshi.207	1861.33	1862.51	D	UI	ass	-1	0	Mm 
ES2005b.C.dialog-act.dharshi.265	1862.09	1864.18	C	PM	ass	-1	0	That makes it really unnecessary that okay 
ES2005b.D.dialog-act.dharshi.208	1863.68	1865.01	D	UI	ass	-1	0	Yeah and uh so yeah 
ES2005b.C.dialog-act.dharshi.266	1864.18	1865.77	C	PM	ass	-1	0	okay Um 
ES2005b.C.dialog-act.dharshi.267	1865.77	1869.55	C	PM	ass	-1	0	Um okay so scratched uh uh uh so we 
ES2005b.C.dialog-act.dharshi.268	1869.55	1870.91	C	PM	stl	-1	0	uh so we got its do 
ES2005b.C.dialog-act.dharshi.269	1870.91	1879.29	C	PM	el.ass	-1	0	got its do we want to go with a t. f. t. idea of the Is that far too expensive Oh i mean i think i 
ES2005b.A.dialog-act.dharshi.155	1874.784	1877.79	A	ID	ass	-1	0	Um there are getting a lot of features now yeah 
ES2005b.A.dialog-act.dharshi.156	1877.79	1879.376	A	ID	fra	-1	0	now yeah i think 
ES2005b.C.dialog-act.dharshi.270	1879.29	1887.07	C	PM	ass	-1	0	Oh i mean i think i think this or find the finer things i mean it's uh could probably make a circuit diagram for that was that um 
ES2005b.A.dialog-act.dharshi.157	1886.76	1887.12	A	ID	bck	-1	0	Yeah 
ES2005b.C.dialog-act.dharshi.271	1887.07	1887.984	C	PM	stl	-1	0	um 
ES2005b.A.dialog-act.dharshi.158	1888.52	1892.73	A	ID	ass	-1	0	Well i think uh consideration too is that these other remotes gonna be used to like make it 
ES2005b.A.dialog-act.dharshi.159	1892.73	1894.29	A	ID	inf	-1	0	be used to like make it run around it's a good chance to 
ES2005b.D.dialog-act.dharshi.209	1893.31	1893.89	D	UI	bck	-1	0	Mm 
ES2005b.A.dialog-act.dharshi.160	1894.29	1898.94	A	ID	inf	+1	1	it's a good chance to the t. f. t. screen would break or or get damaged the 
ES2005b.C.dialog-act.dharshi.272	1897.18	1897.49	C	PM	bck	-1	0	Uh-huh 
ES2005b.A.dialog-act.dharshi.161	1898.94	1899.89	A	ID	inf	-1	0	the pretty fragile 
ES2005b.C.dialog-act.dharshi.273	1900.24	1900.82	C	PM	bck	-1	0	Okay 
ES2005b.D.dialog-act.dharshi.210	1899.95	1904.74	D	UI	el.inf	-1	0	So is that what about definite requirements that they will that we need to to to scroll 
ES2005b.C.dialog-act.dharshi.274	1904.17	1911.77	C	PM	inf	-1	0	no i mean i was i was going on rafts there i just sort of um marketing research i guess um 
ES2005b.C.dialog-act.dharshi.275	1911.77	1914.016	C	PM	stl	-1	0	i guess um 
ES2005b.C.dialog-act.dharshi.276	1915.77	1916.224	C	PM	stl	-1	0	And 
ES2005b.C.dialog-act.dharshi.277	1918.15	1923.49	C	PM	sug	+1	3	So stick that's sort of program ability and for the buttons that we do have 
ES2005b.C.dialog-act.dharshi.278	1924.63	1929.621	C	PM	stl	-1	0	And 
ES2005b.C.dialog-act.dharshi.279	1931.51	1936.672	C	PM	inf	-1	0	So that's sort of Included in your sort module kind of stuff um 
ES2005b.A.dialog-act.dharshi.162	1936.48	1936.96	A	ID	bck	-1	0	Yeah 
ES2005b.C.dialog-act.dharshi.280	1938.544	1940.21	C	PM	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.281	1942.0	1945.76	C	PM	inf	-1	0	you're finding out by that teletext 
ES2005b.B.dialog-act.dharshi.131	1946.21	1946.41	B	ME	bck	-1	0	Yeah 
ES2005b.C.dialog-act.dharshi.282	1945.76	1949.248	C	PM	sug	-1	0	we could find out there Um 
ES2005b.B.dialog-act.dharshi.132	1949.22	1951.66	B	ME	el.inf	-1	0	And the text to speech recognition she 
ES2005b.B.dialog-act.dharshi.133	1951.66	1953.01	B	ME	fra	-1	0	she there 
ES2005b.C.dialog-act.dharshi.283	1951.67	1956.18	C	PM	sug	+1	1	Um i think we're gonna scratch the speech recognition is a bit of a 
ES2005b.A.dialog-act.dharshi.163	1956.1	1956.22	A	ID	oth	-1	0	Oh 
ES2005b.C.dialog-act.dharshi.284	1957.27	1959.32	C	PM	sug	-1	0	Um expensive no 
ES2005b.D.dialog-act.dharshi.211	1957.29	1958.08	D	UI	el.ass	-1	0	Yeah i think so 
ES2005b.A.dialog-act.dharshi.164	1959.73	1965.2	A	ID	inf	+1	1	Oh no it's it's much cheaper than t. f. t. it's just a microphone and some some integrated circuits 
ES2005b.C.dialog-act.dharshi.285	1959.32	1959.63	C	PM	el.ass	-1	0	no 
ES2005b.C.dialog-act.dharshi.286	1962.76	1963.41	C	PM	ass	-1	0	Alright okay 
ES2005b.A.dialog-act.dharshi.165	1966.2	1969.29	A	ID	inf	-1	0	And it'd be a small vocabulary speech recognition system like uh 
ES2005b.C.dialog-act.dharshi.287	1965.97	1967.906	C	PM	el.inf	-1	0	Is it not the circuits the cost 
ES2005b.A.dialog-act.dharshi.166	1969.29	1969.84	A	ID	fra	-1	0	like uh 
ES2005b.C.dialog-act.dharshi.288	1969.81	1972.18	C	PM	ass	-1	0	Alright okay Um 
ES2005b.A.dialog-act.dharshi.167	1971.184	1971.44	A	ID	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.289	1972.18	1978.8	C	PM	ass	-1	0	Um like it takes back the r. f. The r. f. remote sort of ideas that um 
ES2005b.D.dialog-act.dharshi.212	1972.28	1972.65	D	UI	ass	-1	0	Okay 
ES2005b.A.dialog-act.dharshi.168	1975.696	1977.534	A	ID	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.290	1978.8	1979.7	C	PM	stl	-1	0	um 
ES2005b.C.dialog-act.dharshi.291	1981.28	1983.99	C	PM	inf	-1	0	Five minutes okay 
ES2005b.C.dialog-act.dharshi.292	1983.99	1985.49	C	PM	stl	-1	0	minutes okay decisions 
ES2005b.C.dialog-act.dharshi.293	1985.49	1986.91	C	PM	inf	-1	0	decisions uh 
ES2005b.C.dialog-act.dharshi.294	1986.91	1988.65	C	PM	sug	-1	0	uh fault but folks who wants 
ES2005b.C.dialog-act.dharshi.295	1988.65	1989.8	C	PM	el.ass	-1	0	folks who wants to have tea 
ES2005b.A.dialog-act.dharshi.169	1991.584	1993.141	A	ID	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.297	1991.26	1992.16	C	PM	ass	-1	0	No one because i thought that 
ES2005b.B.dialog-act.dharshi.134	1992.128	1992.752	B	ME	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.298	1992.16	1993.08	C	PM	ass	-1	0	thought that was speech 
ES2005b.C.dialog-act.dharshi.299	1993.08	1996.2	C	PM	sug	+1	3	was speech recognition yeah Um 
ES2005b.A.dialog-act.dharshi.170	1995.86	1996.97	A	ID	ass	-1	0	Okay 
ES2005b.B.dialog-act.dharshi.135	1995.4	1995.66	B	ME	ass	-1	0	Yeah 
ES2005b.D.dialog-act.dharshi.213	1995.41	1996.52	D	UI	ass	-1	0	Uh-huh that's cool 
ES2005b.C.dialog-act.dharshi.300	1996.2	2000.64	C	PM	ass	+1	5	Um speak recognition limited buttons organic design 
ES2005b.C.dialog-act.dharshi.301	2003.32	2007.11	C	PM	el.inf	-1	0	And what else is a thinking of um and then and then for phone of my head programmable t. 
ES2005b.D.dialog-act.dharshi.214	2003.11	2003.34	D	UI	fra	-1	0	Um 
ES2005b.C.dialog-act.dharshi.302	2007.11	2007.85	C	PM	inf	-1	0	programmable t. 
ES2005b.B.dialog-act.dharshi.136	2012.07	2013.02	B	ME	el.ass	+1	3	The number in dark 
ES2005b.C.dialog-act.dharshi.303	2014.23	2014.864	C	PM	stl	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.215	2014.88	2017.18	D	UI	ass	+1	3	It's not too expensive i think it can it 
ES2005b.C.dialog-act.dharshi.304	2015.898	2018.06	C	PM	ass	-1	0	Ah okay and also integrating 
ES2005b.A.dialog-act.dharshi.171	2017.46	2018.91	A	ID	bck	-1	0	Yeah 
ES2005b.C.dialog-act.dharshi.305	2018.06	2022.656	C	PM	sug	+1	2	and also integrating the rabbit integrate the logo and the slogan 
ES2005b.D.dialog-act.dharshi.216	2022.8	2023.28	D	UI	bck	-1	0	Mm 
ES2005b.C.dialog-act.dharshi.306	2023.99	2026.81	C	PM	stl	-1	0	Okay so Um 
ES2005b.C.dialog-act.dharshi.307	2026.81	2031.98	C	PM	sug	-1	0	Um can you put all these reports in the project documents folder if that already in there as well so 
ES2005b.C.dialog-act.dharshi.308	2031.98	2035.49	C	PM	inf	-1	0	in there as well so it just tells me summarise um And 
ES2005b.A.dialog-act.dharshi.172	2033.21	2034.1	A	ID	off	-1	0	Yeah yeah 
ES2005b.B.dialog-act.dharshi.137	2033.23	2034.68	B	ME	off	-1	0	Yes here 
ES2005b.A.dialog-act.dharshi.173	2035.411	2036.489	A	ID	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.309	2035.49	2038.11	C	PM	stl	-1	0	And um operate oh i'm i'm putting 
ES2005b.C.dialog-act.dharshi.310	2038.11	2040.56	C	PM	off	-1	0	oh i'm i'm putting anything to do in there anyway so 
ES2005b.C.dialog-act.dharshi.311	2040.56	2041.408	C	PM	fra	-1	0	anyway so uh 
ES2005b.D.dialog-act.dharshi.217	2042.26	2043.44	D	UI	und	-1	0	And where is it sorry 
ES2005b.C.dialog-act.dharshi.312	2043.43	2045.29	C	PM	inf	-1	0	At four uh project documents 
ES2005b.A.dialog-act.dharshi.174	2046.739	2049.65	A	ID	inf	-1	0	It's it should be when you save 
ES2005b.C.dialog-act.dharshi.313	2046.71	2047.26	C	PM	fra	-1	0	On 
ES2005b.C.dialog-act.dharshi.314	2049.28	2050.71	C	PM	inf	-1	0	Yeah my scenario controller 
ES2005b.A.dialog-act.dharshi.175	2051.19	2054.144	A	ID	inf	-1	0	I mean test so to say that it's uh 
ES2005b.D.dialog-act.dharshi.218	2053.46	2054.23	D	UI	oth	-1	0	Oh 
ES2005b.B.dialog-act.dharshi.138	2054.35	2056.03	B	ME	el.inf	-1	0	Uh-huh easy to ensure document 
ES2005b.A.dialog-act.dharshi.176	2056.12	2060.32	A	ID	inf	-1	0	And then uh that'll folder up and Again 
ES2005b.C.dialog-act.dharshi.315	2059.76	2061.25	C	PM	oth	-1	0	Um uh project documents 
ES2005b.B.dialog-act.dharshi.139	2060.89	2061.86	B	ME	el.inf	-1	0	Brazil object to 
ES2005b.A.dialog-act.dharshi.177	2061.63	2062.11	A	ID	inf	-1	0	Again 
ES2005b.C.dialog-act.dharshi.316	2061.25	2063.42	C	PM	inf	-1	0	project documents yeah it's on your desktop as well 
ES2005b.A.dialog-act.dharshi.178	2063.03	2066.22	A	ID	inf	-1	0	All over the top uh it's just a 
ES2005b.A.dialog-act.dharshi.179	2068.59	2070.75	A	ID	inf	-1	0	And then project documents 
ES2005b.D.dialog-act.dharshi.219	2070.61	2071.37	D	UI	ass	-1	0	Okay cool 
ES2005b.B.dialog-act.dharshi.140	2071.8	2074.94	B	ME	inf	-1	0	Hmmm it does not giving anything 
ES2005b.C.dialog-act.dharshi.317	2075.28	2076.88	C	PM	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.141	2076.13	2078.32	B	ME	oth	-1	0	She wants 
ES2005b.C.dialog-act.dharshi.318	2078.76	2080.58	C	PM	stl	-1	0	And i love to uh to getting strings 
ES2005b.C.dialog-act.dharshi.319	2080.58	2083.01	C	PM	inf	+1	0	to getting strings of um information or try and forward 
ES2005b.C.dialog-act.dharshi.321	2083.01	2088.0	C	PM	off	+1	0	or try and forward any specific anybody in particular seems to get in there 
ES2005b.C.dialog-act.dharshi.322	2088.0	2090.14	C	PM	inf	-1	0	seems to get in there rather than respect to sort of tell 
ES2005b.A.dialog-act.dharshi.180	2089.186	2089.984	A	ID	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.323	2090.14	2094.64	C	PM	inf	-1	0	respect to sort of tell you about the changes before the meeting and then we ended up so 
ES2005b.C.dialog-act.dharshi.320	2095.796	2096.486	C	PM	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.220	2095.83	2096.13	D	UI	bck	-1	0	Okay 
ES2005b.A.dialog-act.dharshi.181	2096.5	2097.03	A	ID	bck	-1	0	Mm hm a know 
ES2005b.A.dialog-act.dharshi.182	2097.03	2098.05	A	ID	el.inf	-1	0	hm a know 
ES2005b.A.dialog-act.dharshi.183	2099.28	2099.55	A	ID	bck	-1	0	Okay 
ES2005b.C.dialog-act.dharshi.324	2098.79	2102.013	C	PM	inf	-1	0	Okay 
ES2005b.A.dialog-act.dharshi.184	2100.619	2101.42	A	ID	ass	-1	0	It's strange 
ES2005b.C.dialog-act.dharshi.325	2104.019	2105.728	C	PM	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.326	2110.48	2111.632	C	PM	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.221	2111.96	2112.37	D	UI	stl	-1	0	Okay 
ES2005b.C.dialog-act.dharshi.327	2114.21	2115.026	C	PM	stl	-1	0	So 
ES2005b.D.dialog-act.dharshi.223	2113.888	2123.34	D	UI	sug	+1	1	Well i thought was up uh the material is um Maybe not this kind of a tail maybe more like um this kind of work for a materials to bit more 
ES2005b.D.dialog-act.dharshi.224	2123.34	2125.28	D	UI	inf	-1	0	to bit more down see like you said they get 
ES2005b.D.dialog-act.dharshi.225	2125.28	2127.63	D	UI	inf	-1	0	like you said they get trapped around a lot um 
ES2005b.D.dialog-act.dharshi.226	2127.63	2133.3	D	UI	ass	+1	1	um a bit more durable and that can also be uh economic and it kinda 
ES2005b.C.dialog-act.dharshi.329	2131.85	2131.99	C	PM	bck	-1	0	Okay 
ES2005b.D.dialog-act.dharshi.227	2133.3	2138.2	D	UI	ass	-1	0	and it kinda feels a bit different from a lot of remote controls the rubber 
ES2005b.C.dialog-act.dharshi.330	2134.912	2135.97	C	PM	bck	-1	0	Yeah 
ES2005b.A.dialog-act.dharshi.186	2138.6	2138.83	A	ID	bck	-1	0	Yeah 
ES2005b.D.dialog-act.dharshi.228	2138.2	2139.95	D	UI	inf	-1	0	the rubber round 
ES2005b.C.dialog-act.dharshi.331	2139.41	2144.32	C	PM	ass	-1	0	More sort of um Place like the plasticky sort of 
ES2005b.D.dialog-act.dharshi.229	2144.5	2145.43	D	UI	bck	-1	0	Uh-huh uh-huh 
ES2005b.A.dialog-act.dharshi.187	2146.94	2147.34	A	ID	oth	-1	0	Wow 
ES2005b.B.dialog-act.dharshi.142	2147.52	2149.573	B	ME	stl	-1	0	Um but we have to take care late 
ES2005b.C.dialog-act.dharshi.328	2148.304	2151.888	C	PM	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.185	2149.616	2151.631	A	ID	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.222	2149.186	2150.287	D	UI	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.143	2151.15	2153.83	B	ME	sug	-1	0	But do we have to take care of it would zero so if 
ES2005b.B.dialog-act.dharshi.144	2153.83	2154.8	B	ME	stl	-1	0	so if they can use 
ES2005b.B.dialog-act.dharshi.145	2154.8	2160.22	B	ME	inf	-1	0	they can use it to the guys are real relief did you you to shouldn't be too long for so whatever 
ES2005b.B.dialog-act.dharshi.146	2160.22	2164.12	B	ME	sug	-1	0	so whatever material we use we should be yeah 
ES2005b.C.dialog-act.dharshi.332	2162.49	2166.157	C	PM	be.pos	-1	0	Oh no ethics that's gonna cost us money 
ES2005b.D.dialog-act.dharshi.230	2164.096	2164.608	D	UI	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.147	2165.54	2169.61	B	ME	sug	+1	1	Mm hmm Yeah true safety point of view also we have pretty clear 
ES2005b.C.dialog-act.dharshi.333	2166.768	2167.328	C	PM	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.334	2168.62	2169.52	C	PM	ass	-1	0	Okay safety 
ES2005b.A.dialog-act.dharshi.188	2169.9	2170.803	A	ID	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.231	2169.96	2180.336	D	UI	ass	-1	0	Oh i think we it was a more organic shape of it wouldn't be as bright as have many sharp corners of that so that's something good um 
ES2005b.C.dialog-act.dharshi.335	2178.7	2179.01	C	PM	bck	-1	0	Yeah 
ES2005b.D.dialog-act.dharshi.232	2182.13	2183.12	D	UI	fra	-1	0	Hi jane uh i mean 
ES2005b.A.dialog-act.dharshi.189	2182.68	2184.99	A	ID	stl	-1	0	We could go welcome are we 
ES2005b.C.dialog-act.dharshi.336	2182.66	2183.2	C	PM	stl	-1	0	Smac smells good for channel 
ES2005b.C.dialog-act.dharshi.337	2183.2	2185.936	C	PM	be.pos	-1	0	smells good for channel 
ES2005b.D.dialog-act.dharshi.233	2184.4	2184.96	D	UI	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.190	2184.99	2189.73	A	ID	sug	-1	0	are we are completely are the box and make this thing a big red ball from ball 
ES2005b.B.dialog-act.dharshi.148	2184.82	2185.05	B	ME	bck	-1	0	Yeah 
ES2005b.A.dialog-act.dharshi.191	2190.21	2192.37	A	ID	sug	-1	0	And it's got that thing and inside and there's no buttons 
ES2005b.B.dialog-act.dharshi.149	2189.777	2192.616	B	ME	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.338	2189.776	2194.615	C	PM	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.192	2192.37	2193.6	A	ID	sug	-1	0	and there's no buttons at all it's always 
ES2005b.A.dialog-act.dharshi.193	2193.6	2196.67	A	ID	sug	-1	0	at all it's always on and just yell at it works 
ES2005b.B.dialog-act.dharshi.150	2195.738	2197.488	B	ME	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.339	2196.185	2198.15	C	PM	stl	-1	0	Uh a sense yeah i was gonna have 
ES2005b.D.dialog-act.dharshi.234	2196.03	2198.54	D	UI	ass	-1	0	That's a good idea I i sort of 
ES2005b.A.dialog-act.dharshi.195	2197.93	2200.288	A	ID	ass	-1	0	And to tell the all of that 
ES2005b.C.dialog-act.dharshi.340	2198.15	2203.39	C	PM	ass	-1	0	yeah i was gonna have to do is gonna be haven't paid yellow form well yeah alright 
ES2005b.D.dialog-act.dharshi.235	2198.54	2199.4	D	UI	ass	-1	0	I i sort of those 
ES2005b.A.dialog-act.dharshi.194	2201.6	2203.43	A	ID	ass	-1	0	Or yellow yellow all right 
ES2005b.D.dialog-act.dharshi.236	2202.28	2207.57	D	UI	el.inf	-1	0	Yeah it did with the colour that um doesn't have to be all yeah they do you know 
ES2005b.C.dialog-act.dharshi.341	2207.43	2208.94	C	PM	ass	-1	0	Please got no um 
ES2005b.C.dialog-act.dharshi.342	2208.94	2211.76	C	PM	stl	-1	0	no um well i wouldn't i mean my 
ES2005b.D.dialog-act.dharshi.237	2208.98	2209.47	D	UI	bck	-1	0	Mm 
ES2005b.C.dialog-act.dharshi.343	2211.76	2216.28	C	PM	ass	-1	0	my reaction turn all yellow remote control wouldn't be anything other than or or so i think just having 
ES2005b.C.dialog-act.dharshi.344	2216.28	2217.36	C	PM	sug	-1	0	so i think just having yeah 
ES2005b.D.dialog-act.dharshi.238	2216.26	2216.73	D	UI	bck	-1	0	Yeah 
ES2005b.B.dialog-act.dharshi.151	2217.94	2224.28	B	ME	sug	-1	0	Small logo with the l. a. is more yellow strip forty year low skilled in the logo in it 
ES2005b.C.dialog-act.dharshi.345	2218.25	2219.49	C	PM	ass	-1	0	So rent in a global 
ES2005b.D.dialog-act.dharshi.239	2218.03	2219.73	D	UI	sug	-1	0	Having the the uh okay 
ES2005b.D.dialog-act.dharshi.240	2219.73	2220.37	D	UI	ass	-1	0	okay mm 
ES2005b.D.dialog-act.dharshi.241	2222.95	2223.86	D	UI	bck	-1	0	Mm mm 
ES2005b.C.dialog-act.dharshi.346	2224.34	2224.57	C	PM	bck	-1	0	Yeah 
ES2005b.D.dialog-act.dharshi.242	2224.55	2225.93	D	UI	ass	-1	0	Mm Uh-huh okay 
ES2005b.C.dialog-act.dharshi.347	2227.92	2230.37	C	PM	off	+1	1	I'll see if we can argue with the boss about the in the 
ES2005b.D.dialog-act.dharshi.243	2227.59	2227.95	D	UI	ass	-1	0	Cool 
ES2005b.C.dialog-act.dharshi.348	2230.37	2231.91	C	PM	el.inf	-1	0	in the city we 
ES2005b.C.dialog-act.dharshi.349	2231.91	2234.768	C	PM	inf	-1	0	city we we put fashion in to 
ES2005b.C.dialog-act.dharshi.350	2236.69	2237.4	C	PM	oth	-1	0	Oops working 
ES2005b.C.dialog-act.dharshi.351	2237.4	2237.98	C	PM	inf	-1	0	working 
ES2005b.C.dialog-act.dharshi.352	2239.72	2241.12	C	PM	ass	-1	0	A couple we've got wrong with the fashion in 
ES2005b.C.dialog-act.dharshi.353	2241.12	2243.21	C	PM	inf	+1	1	with the fashion in electronics 
ES2005b.C.dialog-act.dharshi.354	2243.21	2248.64	C	PM	be.pos	-1	0	About that okay it somewhere Okay 
ES2005b.D.dialog-act.dharshi.244	2242.88	2244.56	D	UI	be.pos	-1	0	Oh yeah it's a good one uh yeah 
ES2005b.D.dialog-act.dharshi.245	2244.56	2245.54	D	UI	stl	-1	0	yeah so 
ES2005b.C.dialog-act.dharshi.355	2248.64	2249.85	C	PM	el.ass	-1	0	Okay any last 
ES2005b.B.dialog-act.dharshi.152	2250.52	2250.92	B	ME	bck	-1	0	Yeah 
ES2005b.A.dialog-act.dharshi.196	2251.854	2253.33	A	ID	inf	-1	0	Twelve thirty 
ES2005b.C.dialog-act.dharshi.356	2251.38	2252.46	C	PM	el.ass	-1	0	Where is queries 
ES2005b.C.dialog-act.dharshi.357	2254.15	2255.63	C	PM	ass	-1	0	Okay I 
ES2005b.A.dialog-act.dharshi.197	2256.005	2260.24	A	ID	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.358	2255.63	2260.23	C	PM	fra	-1	0	I So I know what you're thinking 
ES2005b.B.dialog-act.dharshi.155	2257.34	2257.51	B	ME	bck	-1	0	Uh-huh 
ES2005b.C.dialog-act.dharshi.359	2260.23	2262.58	C	PM	inf	-1	0	I know what you're thinking Okay then 
ES2005b.A.dialog-act.dharshi.198	2261.401	2262.552	A	ID	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.153	2261.616	2262.192	B	ME	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.246	2261.36	2261.696	D	UI	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.360	2262.58	2263.91	C	PM	inf	-1	0	Okay then once time 
ES2005b.C.dialog-act.dharshi.361	2263.91	2264.07	C	PM	ass	-1	0	once time 
ES2005b.B.dialog-act.dharshi.154	2265.65	2266.45	B	ME	ass	-1	0	That's good 
ES2005b.C.dialog-act.dharshi.362	2267.49	2273.48	C	PM	ass	+1	0	Okay that's a bit more like uh something that order and and reason to it and the last one 
ES2005b.B.dialog-act.dharshi.156	2270.928	2272.0	B	ME	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.157	2273.68	2274.864	B	ME	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.363	2276.18	2277.14	C	PM	ass	-1	0	Square form it's a 
ES2005b.D.dialog-act.dharshi.247	2277.16	2278.84	D	UI	oth	-1	0	Wow Has 
ES2005b.A.dialog-act.dharshi.199	2278.23	2278.47	A	ID	bck	-1	0	Mm 
ES2005b.D.dialog-act.dharshi.248	2278.84	2280.05	D	UI	stl	-1	0	Has anybody uh is anybody pressed okay 
ES2005b.C.dialog-act.dharshi.364	2279.93	2280.656	C	PM	fra	-1	0	I really don't 
ES2005b.D.dialog-act.dharshi.249	2280.05	2281.59	D	UI	el.inf	-1	0	is anybody pressed okay in five pre 
ES2005b.D.dialog-act.dharshi.250	2281.59	2282.39	D	UI	inf	-1	0	in five pre 
ES2005b.D.dialog-act.dharshi.251	2282.39	2284.17	D	UI	ass	-1	0	pretty cool 
ES2005b.C.dialog-act.dharshi.365	2283.08	2285.22	C	PM	ass	-1	0	Yeah yeah Well you for the 
ES2005b.A.dialog-act.dharshi.200	2283.7	2284.15	A	ID	bck	-1	0	Yeah 
ES2005b.B.dialog-act.dharshi.158	2284.75	2285.45	B	ME	inf	-1	0	Two here 
ES2005b.C.dialog-act.dharshi.367	2285.22	2286.56	C	PM	ass	-1	0	Well you for the first page 
ES2005b.A.dialog-act.dharshi.201	2287.056	2290.75	A	ID	ass	-1	0	Yeah them using a pages 
ES2005b.C.dialog-act.dharshi.368	2286.56	2290.976	C	PM	inf	-1	0	first page is is trying really big 
ES2005b.D.dialog-act.dharshi.252	2286.82	2288.62	D	UI	ass	-1	0	Yeah that's more i say 
ES2005b.D.dialog-act.dharshi.253	2291.67	2292.83	D	UI	inf	-1	0	It's a one a way to 
ES2005b.C.dialog-act.dharshi.369	2293.15	2294.46	C	PM	inf	-1	0	Finish meeting now 
ES2005b.A.dialog-act.dharshi.202	2296.048	2298.2	A	ID	inf	-1	0	Another questionnaire 
ES2005b.C.dialog-act.dharshi.370	2296.37	2298.89	C	PM	inf	+1	0	Oh everybody needs us 
ES2005b.B.dialog-act.dharshi.159	2298.16	2299.392	B	ME	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.371	2302.208	2305.824	C	PM	fra	-1	0	{vocalsound}
