4	ES2005d.JacquelinePalmer.s.9	The remote will come in several designs: two will have different fruit or vegetable shapes , one of which will feature speech recognition in lieu of a large number of buttons.
ES2005d.D.dialog-act.dharshi.8	139.7	145.17	D	UI	inf	+1	3	Um one's based on the banana , one's based on the tomato
ES2005d.D.dialog-act.dharshi.12	154.38	160.08	D	UI	inf	+1	3	so this is the um non to non uh no buttons one ,
ES2005d.D.dialog-act.dharshi.13	160.08	163.07	D	UI	inf	+1	3	or as mm few buttons as possible ,
ES2005d.D.dialog-act.dharshi.14	163.07	164.28	D	UI	inf	+1	3	mainly speak recognition .
2	ES2005d.JacquelinePalmer.s.10	There will also be a child-friendly banana-shaped remote.
ES2005d.D.dialog-act.dharshi.63	308.82	314.63	D	UI	inf	+1	3	and and um we have the banana-based one too .
ES2005d.A.dialog-act.dharshi.21	315.07	318.14	A	ID	inf	+1	3	This one is uh , I suppose for the younger audiences .
2	ES2005d.JacquelinePalmer.s.11	Both the company name and slogan will appear on the remote.
ES2005d.D.dialog-act.dharshi.34	219.61	223.39	D	UI	inf	+1	2	Um the black on the back is the slogan .
ES2005d.D.dialog-act.dharshi.38	231.77	238.04	D	UI	inf	+1	2	but also we're gonna have the company name on the front , which is the little black kind of line in the middle .
1	ES2005d.JacquelinePalmer.s.12	The remotes will be bundled with a yellow charging stand.
ES2005d.D.dialog-act.dharshi.33	214.94	219.61	D	UI	inf	+1	2	but that's the that yellow stand there represents the the charging stand .
2	ES2005d.JacquelinePalmer.s.13	The devices were made with a latex product with a rubbery texture.
ES2005d.D.dialog-act.dharshi.121	814.05	814.73	D	UI	inf	+1	1	we forgot to mention
ES2005d.D.dialog-act.dharshi.122	814.73	820.16	D	UI	inf	+1	1	it'll be made out of kind of a rubbery latex , new material that we've got .
2	ES2005d.JacquelinePalmer.s.14	It was decided that the product had met enough of the initial project goals to be launched on the market.
ES2005d.B.dialog-act.dharshi.212	1638.99	1641.8	B	ME	sug	+1	2	So we can launch it . Yeah .
ES2005d.C.dialog-act.dharshi.256	1653.88	1656.51	C	PM	inf	+1	2	'Cause we've evaluated and we are within budget .
