POS	ES2013c.B.dialog-act.vkaraisk.1	ES2013c.A.dialog-act.vkaraisk.2
POS	ES2013c.A.dialog-act.vkaraisk.47	ES2013c.C.dialog-act.vkaraisk.1
POS	ES2013c.A.dialog-act.vkaraisk.47	ES2013c.C.dialog-act.vkaraisk.2
POS	ES2013c.A.dialog-act.vkaraisk.47	ES2013c.B.dialog-act.vkaraisk.2
POS	ES2013c.C.dialog-act.vkaraisk.2	ES2013c.A.dialog-act.vkaraisk.48
POS	unknwon	ES2013c.A.dialog-act.vkaraisk.52
POS	ES2013c.A.dialog-act.vkaraisk.59	ES2013c.C.dialog-act.vkaraisk.3
POS	ES2013c.A.dialog-act.vkaraisk.59	ES2013c.B.dialog-act.vkaraisk.3
POS	ES2013c.A.dialog-act.vkaraisk.62	ES2013c.D.dialog-act.vkaraisk.1
POS	ES2013c.D.dialog-act.vkaraisk.1	ES2013c.A.dialog-act.vkaraisk.63
POS	ES2013c.D.dialog-act.vkaraisk.1	ES2013c.A.dialog-act.vkaraisk.64
POS	ES2013c.A.dialog-act.vkaraisk.65	ES2013c.C.dialog-act.vkaraisk.4
POS	ES2013c.D.dialog-act.vkaraisk.21	ES2013c.D.dialog-act.vkaraisk.23
POS	ES2013c.D.dialog-act.vkaraisk.29	ES2013c.D.dialog-act.vkaraisk.30
UNC	ES2013c.D.dialog-act.vkaraisk.34	ES2013c.D.dialog-act.vkaraisk.35
UNC	ES2013c.B.dialog-act.vkaraisk.10	ES2013c.C.dialog-act.vkaraisk.13
POS	ES2013c.A.dialog-act.vkaraisk.74	ES2013c.D.dialog-act.vkaraisk.44
POS	ES2013c.A.dialog-act.vkaraisk.78	ES2013c.D.dialog-act.vkaraisk.62
POS	ES2013c.C.dialog-act.vkaraisk.17	ES2013c.D.dialog-act.vkaraisk.66
NEG	ES2013c.D.dialog-act.vkaraisk.75	ES2013c.B.dialog-act.vkaraisk.12
NEG	ES2013c.D.dialog-act.vkaraisk.75	ES2013c.B.dialog-act.vkaraisk.13
POS	ES2013c.B.dialog-act.vkaraisk.12	ES2013c.D.dialog-act.vkaraisk.77
POS	ES2013c.B.dialog-act.vkaraisk.12	ES2013c.C.dialog-act.vkaraisk.20
NEG	ES2013c.D.dialog-act.vkaraisk.75	ES2013c.C.dialog-act.vkaraisk.21
POS	ES2013c.B.dialog-act.vkaraisk.16	ES2013c.D.dialog-act.vkaraisk.79
POS	ES2013c.D.dialog-act.vkaraisk.79	ES2013c.B.dialog-act.vkaraisk.17
POS	ES2013c.B.dialog-act.vkaraisk.18	ES2013c.C.dialog-act.vkaraisk.23
POS	ES2013c.C.dialog-act.vkaraisk.26	ES2013c.D.dialog-act.vkaraisk.83
POS	ES2013c.A.dialog-act.vkaraisk.87	ES2013c.D.dialog-act.vkaraisk.91
POS	ES2013c.D.dialog-act.vkaraisk.91	ES2013c.C.dialog-act.vkaraisk.28
POS	ES2013c.A.dialog-act.vkaraisk.89	ES2013c.C.dialog-act.vkaraisk.30
POS	ES2013c.B.dialog-act.vkaraisk.20	ES2013c.C.dialog-act.vkaraisk.32
POS	ES2013c.A.dialog-act.vkaraisk.91	ES2013c.C.dialog-act.vkaraisk.34
POS	ES2013c.C.dialog-act.vkaraisk.34	ES2013c.A.dialog-act.vkaraisk.93
POS	ES2013c.C.dialog-act.vkaraisk.37	ES2013c.D.dialog-act.vkaraisk.94
POS	ES2013c.D.dialog-act.vkaraisk.95	ES2013c.C.dialog-act.vkaraisk.38
NEG	unknwon	ES2013c.B.dialog-act.vkaraisk.33
POS	ES2013c.B.dialog-act.vkaraisk.38	ES2013c.B.dialog-act.vkaraisk.39
NEG	ES2013c.B.dialog-act.vkaraisk.39	ES2013c.B.dialog-act.vkaraisk.41
POS	ES2013c.B.dialog-act.vkaraisk.42	ES2013c.A.dialog-act.vkaraisk.95
UNC	ES2013c.B.dialog-act.vkaraisk.61	ES2013c.C.dialog-act.vkaraisk.40
POS	ES2013c.C.dialog-act.vkaraisk.40	ES2013c.B.dialog-act.vkaraisk.63
UNC	ES2013c.B.dialog-act.vkaraisk.63	ES2013c.B.dialog-act.vkaraisk.64
NEG	ES2013c.B.dialog-act.vkaraisk.63	ES2013c.B.dialog-act.vkaraisk.65
POS	unknwon	ES2013c.B.dialog-act.vkaraisk.66
POS	ES2013c.B.dialog-act.vkaraisk.67	ES2013c.B.dialog-act.vkaraisk.68
NEG	ES2013c.B.dialog-act.vkaraisk.73	ES2013c.B.dialog-act.vkaraisk.74
NEG	ES2013c.B.dialog-act.vkaraisk.91	ES2013c.B.dialog-act.vkaraisk.92
POS	ES2013c.B.dialog-act.vkaraisk.103	ES2013c.B.dialog-act.vkaraisk.106
UNC	ES2013c.B.dialog-act.vkaraisk.116	ES2013c.B.dialog-act.vkaraisk.117
POS	unknwon	ES2013c.D.dialog-act.vkaraisk.111
NEG	ES2013c.D.dialog-act.vkaraisk.114	ES2013c.B.dialog-act.vkaraisk.125
POS	ES2013c.B.dialog-act.vkaraisk.126	ES2013c.D.dialog-act.vkaraisk.115
POS	unknwon	ES2013c.D.dialog-act.vkaraisk.117
POS	ES2013c.C.dialog-act.vkaraisk.50	ES2013c.D.dialog-act.vkaraisk.131
POS	ES2013c.C.dialog-act.vkaraisk.50	ES2013c.B.dialog-act.vkaraisk.134
NEG	unknwon	ES2013c.C.dialog-act.vkaraisk.52
POS	ES2013c.C.dialog-act.vkaraisk.54	ES2013c.A.dialog-act.vkaraisk.107
POS	unknwon	ES2013c.A.dialog-act.vkaraisk.108
POS	ES2013c.C.dialog-act.vkaraisk.56	ES2013c.D.dialog-act.vkaraisk.137
POS	ES2013c.C.dialog-act.vkaraisk.56	ES2013c.A.dialog-act.vkaraisk.114
POS	unknwon	ES2013c.C.dialog-act.vkaraisk.65
POS	unknwon	ES2013c.C.dialog-act.vkaraisk.85
POS	unknwon	ES2013c.C.dialog-act.vkaraisk.86
NEG	unknwon	ES2013c.C.dialog-act.vkaraisk.93
POS	unknwon	ES2013c.C.dialog-act.vkaraisk.97
POS	unknwon	ES2013c.C.dialog-act.vkaraisk.98
NEG	unknwon	ES2013c.C.dialog-act.vkaraisk.99
POS	ES2013c.C.dialog-act.vkaraisk.92	ES2013c.B.dialog-act.vkaraisk.144
NEG	unknwon	ES2013c.C.dialog-act.vkaraisk.100
POS	ES2013c.B.dialog-act.vkaraisk.145	ES2013c.C.dialog-act.vkaraisk.101
POS	ES2013c.C.dialog-act.vkaraisk.92	ES2013c.B.dialog-act.vkaraisk.148
POS	ES2013c.B.dialog-act.vkaraisk.149	ES2013c.C.dialog-act.vkaraisk.104
POS	ES2013c.C.dialog-act.vkaraisk.104	ES2013c.B.dialog-act.vkaraisk.150
POS	unknwon	ES2013c.C.dialog-act.vkaraisk.113
NEG	ES2013c.B.dialog-act.vkaraisk.151	ES2013c.C.dialog-act.vkaraisk.118
POS	ES2013c.C.dialog-act.vkaraisk.123	ES2013c.B.dialog-act.vkaraisk.152
POS	ES2013c.C.dialog-act.vkaraisk.124	ES2013c.B.dialog-act.vkaraisk.153
POS	unknwon	ES2013c.B.dialog-act.vkaraisk.155
POS	unknwon	ES2013c.C.dialog-act.vkaraisk.132
POS	unknwon	ES2013c.D.dialog-act.vkaraisk.147
NEG	unknwon	ES2013c.C.dialog-act.vkaraisk.135
NEG	unknwon	ES2013c.C.dialog-act.vkaraisk.137
UNC	unknwon	ES2013c.D.dialog-act.vkaraisk.150
NEG	unknwon	ES2013c.C.dialog-act.vkaraisk.139
POS	ES2013c.A.dialog-act.vkaraisk.123	ES2013c.C.dialog-act.vkaraisk.141
POS	ES2013c.B.dialog-act.vkaraisk.159	ES2013c.C.dialog-act.vkaraisk.142
POS	ES2013c.C.dialog-act.vkaraisk.144	ES2013c.C.dialog-act.vkaraisk.145
NEG	unknwon	ES2013c.B.dialog-act.vkaraisk.163
POS	ES2013c.D.dialog-act.vkaraisk.154	ES2013c.C.dialog-act.vkaraisk.154
POS	ES2013c.D.dialog-act.vkaraisk.156	ES2013c.C.dialog-act.vkaraisk.156
POS	ES2013c.D.dialog-act.vkaraisk.157	ES2013c.C.dialog-act.vkaraisk.156
POS	ES2013c.D.dialog-act.vkaraisk.161	ES2013c.A.dialog-act.vkaraisk.130
POS	ES2013c.C.dialog-act.vkaraisk.165	ES2013c.B.dialog-act.vkaraisk.169
POS	ES2013c.C.dialog-act.vkaraisk.165	ES2013c.A.dialog-act.vkaraisk.134
POS	ES2013c.C.dialog-act.vkaraisk.165	ES2013c.D.dialog-act.vkaraisk.164
NEG	ES2013c.C.dialog-act.vkaraisk.166	ES2013c.C.dialog-act.vkaraisk.168
UNC	ES2013c.A.dialog-act.vkaraisk.154	ES2013c.B.dialog-act.vkaraisk.173
POS	ES2013c.B.dialog-act.vkaraisk.173	ES2013c.A.dialog-act.vkaraisk.155
POS	unknwon	ES2013c.B.dialog-act.vkaraisk.174
UNC	ES2013c.A.dialog-act.vkaraisk.154	ES2013c.B.dialog-act.vkaraisk.176
POS	ES2013c.A.dialog-act.vkaraisk.157	ES2013c.D.dialog-act.vkaraisk.166
POS	ES2013c.A.dialog-act.vkaraisk.157	ES2013c.C.dialog-act.vkaraisk.169
POS	ES2013c.A.dialog-act.vkaraisk.157	ES2013c.C.dialog-act.vkaraisk.171
POS	ES2013c.A.dialog-act.vkaraisk.157	ES2013c.C.dialog-act.vkaraisk.172
POS	ES2013c.A.dialog-act.vkaraisk.157	ES2013c.C.dialog-act.vkaraisk.173
POS	ES2013c.D.dialog-act.vkaraisk.170	ES2013c.C.dialog-act.vkaraisk.174
POS	ES2013c.D.dialog-act.vkaraisk.170	ES2013c.C.dialog-act.vkaraisk.175
POS	ES2013c.D.dialog-act.vkaraisk.170	ES2013c.C.dialog-act.vkaraisk.179
PART	ES2013c.A.dialog-act.vkaraisk.160	ES2013c.C.dialog-act.vkaraisk.180
PART	ES2013c.A.dialog-act.vkaraisk.160	ES2013c.B.dialog-act.vkaraisk.177
POS	ES2013c.C.dialog-act.vkaraisk.180	ES2013c.D.dialog-act.vkaraisk.175
POS	ES2013c.C.dialog-act.vkaraisk.180	ES2013c.A.dialog-act.vkaraisk.162
POS	ES2013c.B.dialog-act.vkaraisk.177	ES2013c.A.dialog-act.vkaraisk.163
POS	ES2013c.B.dialog-act.vkaraisk.177	ES2013c.D.dialog-act.vkaraisk.176
POS	ES2013c.C.dialog-act.vkaraisk.182	ES2013c.B.dialog-act.vkaraisk.179
POS	ES2013c.D.dialog-act.vkaraisk.178	ES2013c.B.dialog-act.vkaraisk.180
POS	ES2013c.B.dialog-act.vkaraisk.181	ES2013c.C.dialog-act.vkaraisk.183
POS	ES2013c.B.dialog-act.vkaraisk.185	ES2013c.A.dialog-act.vkaraisk.169
POS	ES2013c.B.dialog-act.vkaraisk.193	ES2013c.D.dialog-act.vkaraisk.181
POS	ES2013c.C.dialog-act.vkaraisk.185	ES2013c.B.dialog-act.vkaraisk.198
POS	ES2013c.B.dialog-act.vkaraisk.197	ES2013c.C.dialog-act.vkaraisk.191
POS	unknwon	ES2013c.D.dialog-act.vkaraisk.188
POS	ES2013c.D.dialog-act.vkaraisk.188	ES2013c.A.dialog-act.vkaraisk.193
POS	ES2013c.A.dialog-act.vkaraisk.194	ES2013c.C.dialog-act.vkaraisk.196
POS	ES2013c.C.dialog-act.vkaraisk.196	ES2013c.C.dialog-act.vkaraisk.197
POS	ES2013c.A.dialog-act.vkaraisk.194	ES2013c.C.dialog-act.vkaraisk.200
POS	ES2013c.C.dialog-act.vkaraisk.200	ES2013c.B.dialog-act.vkaraisk.202
POS	ES2013c.A.dialog-act.vkaraisk.194	ES2013c.C.dialog-act.vkaraisk.204
NEG	unknwon	ES2013c.A.dialog-act.vkaraisk.197
NEG	ES2013c.A.dialog-act.vkaraisk.201	ES2013c.C.dialog-act.vkaraisk.205
POS	ES2013c.C.dialog-act.vkaraisk.206	ES2013c.A.dialog-act.vkaraisk.203
POS	ES2013c.A.dialog-act.vkaraisk.200	ES2013c.A.dialog-act.vkaraisk.201
POS	ES2013c.D.dialog-act.vkaraisk.190	ES2013c.A.dialog-act.vkaraisk.205
POS	ES2013c.B.dialog-act.vkaraisk.208	ES2013c.A.dialog-act.vkaraisk.211
POS	unknwon	ES2013c.C.dialog-act.vkaraisk.208
POS	ES2013c.A.dialog-act.vkaraisk.219	ES2013c.C.dialog-act.vkaraisk.209
POS	ES2013c.A.dialog-act.vkaraisk.219	ES2013c.D.dialog-act.vkaraisk.192
POS	ES2013c.A.dialog-act.vkaraisk.221	ES2013c.C.dialog-act.vkaraisk.210
