ES2009b.A.dialog-act.vkaraisk.1	2.57	3.27	A	PM	el.inf	-1	0	A set 
ES2009b.A.dialog-act.vkaraisk.2	4.09	5.56	A	PM	ass	-1	0	Okay cool right so 
ES2009b.A.dialog-act.vkaraisk.3	5.56	7.77	A	PM	stl	-1	0	right so um basically i'm just 
ES2009b.A.dialog-act.vkaraisk.4	7.77	14.94	A	PM	off	+1	1	basically i'm just gonna go over real quickly um some news i just got from the border how we're supposed to do with this um remote control and 
ES2009b.A.dialog-act.vkaraisk.5	14.94	19.24	A	PM	sug	+1	1	control and the lower turnover do you guys to make representations um on what you found and then we'll have 
ES2009b.A.dialog-act.vkaraisk.6	19.24	21.67	A	PM	sug	+1	1	and then we'll have a bit of discussion 
ES2009b.A.dialog-act.vkaraisk.7	22.67	23.65	A	PM	stl	-1	0	So basically um well i've 
ES2009b.A.dialog-act.vkaraisk.8	23.65	24.8	A	PM	inf	+1	1	um well i've just have an important 
ES2009b.A.dialog-act.vkaraisk.9	24.8	26.11	A	PM	el.inf	-1	0	just have an important to guess at the same as well but it needs to be television 
ES2009b.A.dialog-act.vkaraisk.10	26.11	28.18	A	PM	inf	+1	1	but it needs to be television only seven that we're doing 
ES2009b.A.dialog-act.vkaraisk.11	28.18	28.64	A	PM	fra	-1	0	seven that we're doing 
ES2009b.A.dialog-act.vkaraisk.12	28.64	29.54	A	PM	inf	+1	1	seven that we're doing d. v. d. we're not doing 
ES2009b.A.dialog-act.vkaraisk.13	29.54	30.62	A	PM	inf	-1	0	d. v. d. we're not doing anything else is just 
ES2009b.D.dialog-act.vkaraisk.1	29.32	29.78	D	ME	und	-1	0	Okay 
ES2009b.A.dialog-act.vkaraisk.14	30.62	32.75	A	PM	inf	-1	0	anything else is just gonna be a television remote um 
ES2009b.A.dialog-act.vkaraisk.15	32.75	38.49	A	PM	inf	+1	1	um it also needs to have be company colours included in it and so 
ES2009b.B.dialog-act.vkaraisk.1	37.792	38.352	B	ID	fra	-1	0	{vocalsound}
ES2009b.A.dialog-act.vkaraisk.16	38.49	39.14	A	PM	stl	-1	0	and so that's red and black and 
ES2009b.A.dialog-act.vkaraisk.17	39.14	39.98	A	PM	inf	+1	1	that's red and black and 
ES2009b.A.dialog-act.vkaraisk.18	39.98	45.54	A	PM	inf	+1	1	that's red and black and has have the slogan is just to get the slogan it's we put fashion in electronics 
ES2009b.A.dialog-act.vkaraisk.19	47.41	49.53	A	PM	inf	+1	1	Um yeah no teletext i'm not sure 
ES2009b.A.dialog-act.vkaraisk.20	49.53	50.96	A	PM	inf	+1	1	i'm not sure teletext is but 
ES2009b.A.dialog-act.vkaraisk.21	50.96	52.68	A	PM	inf	-1	0	teletext is but i'm not assuming you guys do so we 
ES2009b.A.dialog-act.vkaraisk.22	52.68	56.22	A	PM	inf	+1	1	you guys do so we don't wanna include that um in this particular design 
ES2009b.A.dialog-act.vkaraisk.23	56.55	60.53	A	PM	inf	+1	1	For reasons that i don't really know there's 
ES2009b.A.dialog-act.vkaraisk.24	60.53	61.03	A	PM	fra	-1	0	know there's but it's the board so 
ES2009b.A.dialog-act.vkaraisk.25	61.03	63.5	A	PM	inf	+1	1	but it's the board so there you go so basically 
ES2009b.A.dialog-act.vkaraisk.26	63.5	65.28	A	PM	stl	-1	0	so basically um given those 
ES2009b.A.dialog-act.vkaraisk.27	65.28	68.61	A	PM	inf	+1	1	given those guidelines which will have some affect on how we design will discuss 
ES2009b.A.dialog-act.vkaraisk.28	68.61	69.48	A	PM	sug	+1	1	how we design will discuss that later i mean "'cause" 
ES2009b.A.dialog-act.vkaraisk.29	69.48	69.99	A	PM	stl	-1	0	that later i mean "'cause" 
ES2009b.A.dialog-act.vkaraisk.30	69.99	71.07	A	PM	inf	-1	0	that later i mean "'cause" it's television we will be able to you um 
ES2009b.A.dialog-act.vkaraisk.31	71.07	73.32	A	PM	fra	-1	0	will be able to you um change our uh 
ES2009b.A.dialog-act.vkaraisk.32	73.32	76.15	A	PM	stl	-1	0	uh um Well we can see sacrificed 
ES2009b.A.dialog-act.vkaraisk.33	76.15	80.47	A	PM	sug	-1	0	we can see sacrificed more function for a better television remote anyway so 
ES2009b.A.dialog-act.vkaraisk.34	80.47	81.55	A	PM	stl	-1	0	anyway so i drove 
ES2009b.A.dialog-act.vkaraisk.35	81.55	85.3	A	PM	sug	+1	1	i drove or "'cause" industrial designer uh it's go ahead make a presentation um 
ES2009b.A.dialog-act.vkaraisk.36	85.3	86.14	A	PM	fra	-1	0	um 
ES2009b.B.dialog-act.vkaraisk.2	85.48	87.59	B	ID	ass	-1	0	Oh o. k. uh-huh So do i 
ES2009b.B.dialog-act.vkaraisk.4	87.59	90.59	B	ID	el.ass	-1	0	So do i am clock display here 
ES2009b.A.dialog-act.vkaraisk.37	88.27	88.47	A	PM	oth	-1	0	Oh right yeah 
ES2009b.A.dialog-act.vkaraisk.38	88.47	89.0	A	PM	ass	-1	0	Oh right yeah 
ES2009b.D.dialog-act.vkaraisk.2	88.21	89.24	D	ME	inf	-1	0	I thought you in 
ES2009b.A.dialog-act.vkaraisk.39	90.79	90.93	A	PM	ass	-1	0	Yeah 
ES2009b.A.dialog-act.vkaraisk.40	101.51	102.85	A	PM	sug	-1	0	Manatee function f. eight that 
ES2009b.A.dialog-act.vkaraisk.41	102.85	104.33	A	PM	inf	-1	0	function f. eight that looks like it's gonna come up 
ES2009b.A.dialog-act.vkaraisk.42	107.42	108.01	A	PM	ass	-1	0	That call 
ES2009b.B.dialog-act.vkaraisk.5	108.05	110.24	B	ID	ass	-1	0	Uh okay mm Right 
ES2009b.B.dialog-act.vkaraisk.6	110.24	112.29	B	ID	stl	-1	0	Right Mm that's a page 
ES2009b.B.dialog-act.vkaraisk.7	112.29	117.12	B	ID	inf	-1	0	Mm that's a page one of my presentation uh-huh So if he um 
ES2009b.A.dialog-act.vkaraisk.43	114.6	115.01	A	PM	ass	-1	0	Great 
ES2009b.D.dialog-act.vkaraisk.3	114.62	115.55	D	ME	ass	-1	0	Very nice features powerpoint 
ES2009b.D.dialog-act.vkaraisk.4	115.55	116.78	D	ME	ass	-1	0	features powerpoint is lovely 
ES2009b.B.dialog-act.vkaraisk.8	117.12	117.61	B	ID	stl	-1	0	So if he um 
ES2009b.B.dialog-act.vkaraisk.9	117.61	118.92	B	ID	off	-1	0	So if he um i think we're 
ES2009b.B.dialog-act.vkaraisk.10	118.92	124.06	B	ID	sug	+1	1	i think we're gonna have to understand how of remote controls were colours to successfully complete this project um 
ES2009b.B.dialog-act.vkaraisk.11	124.06	126.82	B	ID	inf	+1	1	um remote control works as follows it's 
ES2009b.B.dialog-act.vkaraisk.12	126.82	129.07	B	ID	inf	-1	0	follows it's a pretty basic stuff you guys um 
ES2009b.B.dialog-act.vkaraisk.13	129.07	132.7	B	ID	inf	+1	1	um sends a message to other system so 
ES2009b.B.dialog-act.vkaraisk.14	132.7	133.54	B	ID	stl	-1	0	so there's the energy 
ES2009b.B.dialog-act.vkaraisk.15	133.54	139.05	B	ID	inf	+1	1	there's the energy source involve not like a battery or solar power something along those lines is an integrated circuit 
ES2009b.B.dialog-act.vkaraisk.16	139.05	140.34	B	ID	inf	+1	1	is an integrated circuit which the microchip 
ES2009b.B.dialog-act.vkaraisk.17	140.34	142.08	B	ID	inf	+1	1	which the microchip um and that actually 
ES2009b.B.dialog-act.vkaraisk.18	142.08	144.95	B	ID	inf	-1	0	um and that actually composes the messages and 
ES2009b.B.dialog-act.vkaraisk.19	144.95	151.82	B	ID	inf	+1	1	and usually the way a remote control works as it stands infrared bits to another system uh user 
ES2009b.B.dialog-act.vkaraisk.20	151.82	154.16	B	ID	inf	+1	1	uh user interface controls the chip basically that's 
ES2009b.B.dialog-act.vkaraisk.21	154.16	160.76	B	ID	inf	+1	1	basically that's the casing and the buttons and um accordingly them as just as well 
ES2009b.B.dialog-act.vkaraisk.22	161.7	161.96	B	ID	stl	-1	0	So my 
ES2009b.B.dialog-act.vkaraisk.23	161.96	162.82	B	ID	off	-1	0	So my findings um 
ES2009b.B.dialog-act.vkaraisk.24	162.82	165.59	B	ID	inf	-1	0	findings um which to uh for their study here and uh i 
ES2009b.B.dialog-act.vkaraisk.25	165.59	173.35	B	ID	inf	+1	1	here and uh i found that too much metal no design you could potentially cause interference of people use the remote send commands and too 
ES2009b.B.dialog-act.vkaraisk.26	173.35	178.76	B	ID	inf	+1	1	and too much middle can cause remotes behave unexpectedly by receiving full signals um 
ES2009b.B.dialog-act.vkaraisk.27	178.76	180.23	B	ID	inf	+1	1	um at which will see sometimes people pick up really 
ES2009b.B.dialog-act.vkaraisk.28	180.23	182.76	B	ID	inf	-1	0	people pick up really a signals know like and 
ES2009b.B.dialog-act.vkaraisk.29	182.76	185.69	B	ID	inf	+1	1	and is also possible to the remote catch on fire and enjoying 
ES2009b.B.dialog-act.vkaraisk.30	185.69	188.11	B	ID	inf	-1	0	and enjoying the customer I just think uh those lawsuits 
ES2009b.B.dialog-act.vkaraisk.31	188.11	191.12	B	ID	ass	+1	1	I just think uh those lawsuits that be really bad there for a stress 
ES2009b.D.dialog-act.vkaraisk.5	188.35	189.814	D	ME	fra	-1	0	{vocalsound}
ES2009b.A.dialog-act.vkaraisk.44	189.488	194.27	A	PM	bck	-1	0	Okay 
ES2009b.B.dialog-act.vkaraisk.32	191.12	194.06	B	ID	sug	+1	1	there for a stress primarily plastic construction Um 
ES2009b.B.dialog-act.vkaraisk.33	194.98	198.46	B	ID	off	+1	1	Um components just some ideas that i had um energy 
ES2009b.B.dialog-act.vkaraisk.34	198.46	200.27	B	ID	off	+1	1	um energy source it's kind of hits the 
ES2009b.B.dialog-act.vkaraisk.35	200.27	201.87	B	ID	inf	+1	1	it's kind of hits the eco friendly so 
ES2009b.B.dialog-act.vkaraisk.36	201.87	207.68	B	ID	sug	+1	1	eco friendly so i thought maybe we could do something with solar power within our client battery back up um 
ES2009b.B.dialog-act.vkaraisk.37	207.68	209.52	B	ID	off	+1	1	um user interface hours 
ES2009b.B.dialog-act.vkaraisk.38	209.52	210.38	B	ID	fra	-1	0	hours so you can use metal 
ES2009b.B.dialog-act.vkaraisk.39	210.38	211.6	B	ID	inf	+1	1	so you can use metal i was thinking 
ES2009b.B.dialog-act.vkaraisk.40	211.6	215.52	B	ID	sug	+1	1	i was thinking maybe a high grade it's like a plastic the chip 
ES2009b.A.dialog-act.vkaraisk.46	214.6	214.82	A	PM	bck	-1	0	Mm 
ES2009b.B.dialog-act.vkaraisk.42	215.52	219.83	B	ID	sug	+1	1	the chip um it's like a base chip by releasing a way around that we can 
ES2009b.B.dialog-act.vkaraisk.43	219.83	222.9	B	ID	inf	-1	0	around that we can really be different in that respect Um 
ES2009b.B.dialog-act.vkaraisk.44	222.9	226.04	B	ID	sug	+1	1	Um the centre well i'm thinking infra-red "'cause" it is the industry 
ES2009b.B.dialog-act.vkaraisk.45	226.04	227.66	B	ID	inf	+1	1	it is the industry standard multi channel 
ES2009b.B.dialog-act.vkaraisk.47	227.66	228.91	B	ID	sug	-1	0	standard multi channel so 
ES2009b.B.dialog-act.vkaraisk.46	228.91	229.9	B	ID	inf	-1	0	so we're aiming at put 
ES2009b.B.dialog-act.vkaraisk.48	229.9	231.46	B	ID	und	-1	0	we're aiming at put in it means uh power 
ES2009b.A.dialog-act.vkaraisk.47	231.13	232.27	A	PM	ass	-1	0	Okay fair enough 
ES2009b.D.dialog-act.vkaraisk.6	230.712	232.037	D	ME	fra	-1	0	{vocalsound}
ES2009b.B.dialog-act.vkaraisk.49	231.46	233.56	B	ID	sug	+1	1	uh power and c. s. c. compatible and that 
ES2009b.B.dialog-act.vkaraisk.50	233.56	236.73	B	ID	sug	+1	1	and that poll a slider for a range of uh 
ES2009b.A.dialog-act.vkaraisk.48	236.22	236.59	A	PM	bck	-1	0	Okay 
ES2009b.B.dialog-act.vkaraisk.51	236.73	241.53	B	ID	sug	-1	0	of uh uh and the receiver of course a number of electronic devices um but in 
ES2009b.B.dialog-act.vkaraisk.52	241.53	244.5	B	ID	ass	-1	0	um but in this case so many t. v.s Um 
ES2009b.B.dialog-act.vkaraisk.53	244.5	246.97	B	ID	off	+1	1	Um personal preferences i 
ES2009b.B.dialog-act.vkaraisk.54	246.97	249.78	B	ID	sug	+1	1	i really think that we sheet plastic as a person at all um 
ES2009b.B.dialog-act.vkaraisk.55	249.78	253.63	B	ID	inf	-1	0	at all um the company simply can't afford this kinds of lawsuits we should 
ES2009b.D.dialog-act.vkaraisk.7	251.24	251.53	D	ME	bck	-1	0	Uh-huh 
ES2009b.B.dialog-act.vkaraisk.56	253.63	258.06	B	ID	ass	+1	1	of lawsuits we should in the list gonna cut the cost of this or aesthetic oh yeah "'cause" you were thinking 
ES2009b.A.dialog-act.vkaraisk.49	257.818	264.37	A	PM	el.ass	+1	1	Is it is a way that we can use um modern types of polymers in my mind types of plastic so maybe 
ES2009b.B.dialog-act.vkaraisk.57	258.06	259.632	B	ID	fra	-1	0	"'cause" you were thinking 
ES2009b.A.dialog-act.vkaraisk.50	264.37	267.17	A	PM	inf	+1	1	so maybe do you have some kind of a static value um 
ES2009b.A.dialog-act.vkaraisk.51	267.17	268.65	A	PM	stl	-1	0	um like in the white 
ES2009b.A.dialog-act.vkaraisk.52	268.65	269.34	A	PM	fra	-1	0	like in the white like if we talk about 
ES2009b.A.dialog-act.vkaraisk.53	269.34	269.54	A	PM	stl	-1	0	like if we talk about 
ES2009b.A.dialog-act.vkaraisk.54	269.54	270.12	A	PM	fra	-1	0	like if we talk about like like um a 
ES2009b.A.dialog-act.vkaraisk.55	270.12	270.81	A	PM	stl	-1	0	like like um a 
ES2009b.A.dialog-act.vkaraisk.56	270.81	274.65	A	PM	inf	+1	1	like like um a lot of these laptops another want to use it uh pretty nice you can do 
ES2009b.B.dialog-act.vkaraisk.58	272.51	272.84	B	ID	bck	-1	0	Right 
ES2009b.D.dialog-act.vkaraisk.8	272.56	274.25	D	ME	ass	-1	0	He's yeah 
ES2009b.A.dialog-act.vkaraisk.57	274.65	278.93	A	PM	el.inf	-1	0	you can do is is some kind of nice colour better quality plastic that we can work with 
ES2009b.B.dialog-act.vkaraisk.59	279.17	280.51	B	ID	inf	+1	1	Yeah that should be a problem um 
ES2009b.B.dialog-act.vkaraisk.60	280.51	286.44	B	ID	inf	-1	0	um for example that possibly have a laptop there's something that's quite possible for us to do 
ES2009b.A.dialog-act.vkaraisk.58	285.65	286.91	A	PM	und	-1	0	Okay 
ES2009b.B.dialog-act.vkaraisk.61	289.744	291.78	B	ID	inf	-1	0	It's in my presentation 
ES2009b.D.dialog-act.vkaraisk.9	289.83	290.09	D	ME	be.pos	-1	0	Cool 
ES2009b.A.dialog-act.vkaraisk.59	290.59	290.87	A	PM	be.pos	-1	0	Great 
ES2009b.A.dialog-act.vkaraisk.60	291.83	293.78	A	PM	be.pos	-1	0	Did you very much either Um 
ES2009b.A.dialog-act.vkaraisk.61	293.78	300.29	A	PM	sug	+1	1	Um if the next we can have the um user interface developer go ahead and make a brief presentation that'd be great as well 
ES2009b.C.dialog-act.vkaraisk.1	301.264	302.775	C	UI	fra	-1	0	{vocalsound}
ES2009b.A.dialog-act.vkaraisk.62	302.47	302.62	A	PM	fra	-1	0	Just put yourself 
ES2009b.A.dialog-act.vkaraisk.63	302.62	303.75	A	PM	sug	-1	0	Just put yourself in here 
ES2009b.A.dialog-act.vkaraisk.64	322.2	323.696	A	PM	oth	-1	0	Uh-huh 
ES2009b.A.dialog-act.vkaraisk.65	325.04	327.47	A	PM	sug	-1	0	Um a function f. eight okay hold on 
ES2009b.A.dialog-act.vkaraisk.66	327.47	328.224	A	PM	sug	-1	0	hold on 
ES2009b.A.dialog-act.vkaraisk.67	334.82	335.03	A	PM	oth	-1	0	Mm 
ES2009b.B.dialog-act.vkaraisk.62	334.48	335.328	B	ID	fra	-1	0	{vocalsound}
ES2009b.D.dialog-act.vkaraisk.10	335.28	336.32	D	ME	ass	-1	0	Okay okay 
ES2009b.B.dialog-act.vkaraisk.63	336.6	337.51	B	ID	el.ass	-1	0	Support them all 
ES2009b.B.dialog-act.vkaraisk.64	340.73	342.59	B	ID	ass	-1	0	I guess mm Computer adjusting 
ES2009b.B.dialog-act.vkaraisk.65	342.59	343.57	B	ID	inf	-1	0	Computer adjusting 
ES2009b.C.dialog-act.vkaraisk.2	342.76	343.25	C	UI	fra	-1	0	Cool 
ES2009b.A.dialog-act.vkaraisk.68	343.57	344.45	A	PM	ass	-1	0	Yeah go this we 
ES2009b.D.dialog-act.vkaraisk.11	343.21	343.7	D	ME	ass	-1	0	Okay yeah 
ES2009b.C.dialog-act.vkaraisk.3	349.58	350.85	C	UI	stl	-1	0	Well so here 
ES2009b.C.dialog-act.vkaraisk.4	350.85	356.76	C	UI	inf	+1	1	here we have a uh my technical functions design presentation Um 
ES2009b.C.dialog-act.vkaraisk.5	356.76	360.8	C	UI	off	-1	0	Um yeah so Fear the requirements we need here at 
ES2009b.C.dialog-act.vkaraisk.6	360.8	363.95	C	UI	inf	+1	1	we need here at between basically need a pretty electronic device it 
ES2009b.C.dialog-act.vkaraisk.7	363.95	365.72	C	UI	inf	+1	1	electronic device it needs to be universal um 
ES2009b.C.dialog-act.vkaraisk.8	365.72	369.26	C	UI	inf	+1	1	um and possibly uh operate several different kinds of races although we now 
ES2009b.C.dialog-act.vkaraisk.9	369.26	374.14	C	UI	inf	+1	1	although we now a find that uh that That's no problem um 
ES2009b.A.dialog-act.vkaraisk.69	370.91	371.17	A	PM	ass	-1	0	Yes i can get tickets 
ES2009b.A.dialog-act.vkaraisk.70	371.17	373.12	A	PM	be.pos	-1	0	i can get tickets use for 
ES2009b.C.dialog-act.vkaraisk.10	374.14	376.81	C	UI	stl	-1	0	um so so 
ES2009b.C.dialog-act.vkaraisk.11	376.81	377.82	C	UI	off	-1	0	so my findings um 
ES2009b.C.dialog-act.vkaraisk.12	377.82	381.76	C	UI	inf	+1	1	my findings um basically wanna send messages that to the television set um 
ES2009b.C.dialog-act.vkaraisk.13	381.76	389.32	C	UI	inf	+1	1	um uh that would be any number of different things uh such a switch on the television have to select channel that sort of thing i think are are quite 
ES2009b.C.dialog-act.vkaraisk.14	389.32	391.38	C	UI	be.pos	-1	0	of thing i think are are quite uh Quite uh 
ES2009b.C.dialog-act.vkaraisk.15	391.46	392.86	C	UI	be.pos	-1	0	Quite uh intelligent and 
ES2009b.C.dialog-act.vkaraisk.16	392.86	396.81	C	UI	inf	-1	0	intelligent and all know what a normal remote control does um 
ES2009b.C.dialog-act.vkaraisk.17	396.81	399.33	C	UI	stl	-1	0	um now it's on the other 
ES2009b.C.dialog-act.vkaraisk.18	399.33	402.96	C	UI	inf	+1	1	it's on the other things i found this a a complicated remote controls 
ES2009b.C.dialog-act.vkaraisk.19	402.96	405.83	C	UI	ass	+1	1	remote controls way that we can't quite seem i read they're very well but 
ES2009b.A.dialog-act.vkaraisk.71	403.9	404.79	A	PM	ass	-1	0	Uh yeah look at uh 
ES2009b.B.dialog-act.vkaraisk.66	404.82	407.088	B	ID	ass	-1	0	Hmm 
ES2009b.C.dialog-act.vkaraisk.20	405.83	409.81	C	UI	inf	+1	1	very well but uh this remote control has many functions um 
ES2009b.C.dialog-act.vkaraisk.21	409.81	411.72	C	UI	inf	-1	0	um so i can do a lot of things but it 
ES2009b.C.dialog-act.vkaraisk.22	411.72	413.79	C	UI	ass	+1	1	a lot of things but it uh it's quite complicated the most 
ES2009b.A.dialog-act.vkaraisk.72	414.07	414.38	A	PM	bck	-1	0	Uh-huh 
ES2009b.C.dialog-act.vkaraisk.23	413.79	418.33	C	UI	inf	+1	1	complicated the most users will find it to uh find that they will use most of the functions because i don't know 
ES2009b.C.dialog-act.vkaraisk.24	418.33	419.56	C	UI	inf	+1	1	because i don't know how to use them and don't 
ES2009b.C.dialog-act.vkaraisk.25	419.56	422.25	C	UI	inf	+1	1	how to use them and don't wanna take the time to learn how to do 
ES2009b.C.dialog-act.vkaraisk.26	423.3	427.18	C	UI	ass	-1	0	As you also nice is quite a boring design Um 
ES2009b.C.dialog-act.vkaraisk.27	427.18	430.76	C	UI	inf	+1	1	Um another remote control slightly different it's a 
ES2009b.C.dialog-act.vkaraisk.28	430.76	437.81	C	UI	inf	+1	1	different it's a simple remote control uh many less buttons but uh as many fewer functions um 
ES2009b.C.dialog-act.vkaraisk.29	437.81	441.76	C	UI	ass	+1	1	um mm much easier for the user to manipulate and use um 
ES2009b.C.dialog-act.vkaraisk.30	441.76	444.5	C	UI	ass	+1	1	um else that's a bit of a cheap working and it's also 
ES2009b.C.dialog-act.vkaraisk.31	444.5	445.87	C	UI	ass	+1	1	and it's also quite boring 
ES2009b.C.dialog-act.vkaraisk.32	447.47	447.83	C	UI	stl	-1	0	So my personal 
ES2009b.A.dialog-act.vkaraisk.73	448.181	451.42	A	PM	be.pos	-1	0	Nice 
ES2009b.B.dialog-act.vkaraisk.67	447.984	450.256	B	ID	fra	-1	0	{vocalsound}
ES2009b.C.dialog-act.vkaraisk.33	447.83	450.35	C	UI	off	+1	1	So my personal preferences Revolutionised 
ES2009b.D.dialog-act.vkaraisk.12	447.958	449.339	D	ME	fra	-1	0	{vocalsound}
ES2009b.C.dialog-act.vkaraisk.34	450.35	454.39	C	UI	sug	+1	1	Revolutionised to the idea of uh a remote control um so 
ES2009b.C.dialog-act.vkaraisk.35	454.39	457.54	C	UI	sug	+1	1	um so at a. and the functionality of a complicated device but use a 
ES2009b.C.dialog-act.vkaraisk.36	457.54	462.71	C	UI	sug	+1	1	device but use a simple format of display a fairly is it yeah to work with those can 
ES2009b.C.dialog-act.vkaraisk.37	462.71	464.6	C	UI	inf	-1	0	with those can add another uh slide here but i 
ES2009b.C.dialog-act.vkaraisk.38	464.6	466.6	C	UI	inf	-1	0	slide here but i didn't play okay um 
ES2009b.A.dialog-act.vkaraisk.74	466.336	467.33	A	PM	bck	-1	0	Okay 
ES2009b.C.dialog-act.vkaraisk.40	466.6	472.49	C	UI	inf	+1	1	um this incorporating some the ideas that we had previously like are having multiple it's quite it's 
ES2009b.C.dialog-act.vkaraisk.39	472.49	474.1	C	UI	fra	-1	0	it's quite it's a one 
ES2009b.A.dialog-act.vkaraisk.75	474.52	475.5	A	PM	be.pos	-1	0	Great things that right 
ES2009b.D.dialog-act.vkaraisk.13	475.52	475.76	D	ME	bck	-1	0	Okay 
ES2009b.A.dialog-act.vkaraisk.76	478.25	479.59	A	PM	stl	-1	0	To get back to 
ES2009b.D.dialog-act.vkaraisk.14	478.96	480.36	D	ME	el.ass	-1	0	I mean a lot i think so 
ES2009b.A.dialog-act.vkaraisk.77	479.59	481.82	A	PM	ass	-1	0	To get back to you 
ES2009b.D.dialog-act.vkaraisk.15	480.36	481.81	D	ME	ass	-1	0	i think so okay 
ES2009b.D.dialog-act.vkaraisk.16	481.81	483.32	D	ME	stl	-1	0	okay Oh that would be perfect 
ES2009b.C.dialog-act.vkaraisk.41	482.44	483.12	C	UI	off	-1	0	I can play yeah 
ES2009b.D.dialog-act.vkaraisk.17	483.32	485.41	D	ME	be.pos	-1	0	Oh that would be perfect think yeah 
ES2009b.D.dialog-act.vkaraisk.18	488.07	488.96	D	ME	inf	-1	0	It's fine so uh 
ES2009b.A.dialog-act.vkaraisk.78	491.76	492.83	A	PM	sug	-1	0	Give it a little bit 
ES2009b.D.dialog-act.vkaraisk.19	491.27	492.34	D	ME	inf	-1	0	Or uh huh 
ES2009b.D.dialog-act.vkaraisk.20	502.62	502.66	D	ME	stl	-1	0	Either yep 
ES2009b.D.dialog-act.vkaraisk.21	502.66	504.09	D	ME	ass	-1	0	Either yep 
ES2009b.D.dialog-act.vkaraisk.22	505.36	506.91	D	ME	stl	-1	0	Okay so this 
ES2009b.D.dialog-act.vkaraisk.23	506.91	507.66	D	ME	inf	-1	0	so this is me um 
ES2009b.D.dialog-act.vkaraisk.24	507.66	509.26	D	ME	stl	-1	0	is me um but basically i was looking through 
ES2009b.D.dialog-act.vkaraisk.25	509.26	511.75	D	ME	inf	+1	1	i was looking through some marketing report so we've got um we 
ES2009b.D.dialog-act.vkaraisk.26	511.75	513.2	D	ME	inf	+1	1	so we've got um we have a usability test were we 
ES2009b.D.dialog-act.vkaraisk.27	513.2	518.56	D	ME	inf	+1	1	were we were actually serve like watching a hundred people use t. v. remote and see 
ES2009b.D.dialog-act.vkaraisk.28	518.56	520.03	D	ME	inf	+1	1	v. remote and see what it is that they're using and then this other question 
ES2009b.D.dialog-act.vkaraisk.29	520.03	521.08	D	ME	inf	+1	1	and then this other question about what they like in what 
ES2009b.D.dialog-act.vkaraisk.30	521.08	526.76	D	ME	inf	+1	1	about what they like in what they tell about their general t. v. remote control practices um 
ES2009b.D.dialog-act.vkaraisk.31	526.76	535.99	D	ME	inf	+1	1	um uh pretty much through testing we're finding out that most the time i ever resist using changing the channel turning around it using the volume mm 
ES2009b.D.dialog-act.vkaraisk.32	535.99	536.73	D	ME	fra	-1	0	mm the majority 
ES2009b.D.dialog-act.vkaraisk.33	536.73	538.63	D	ME	inf	+1	1	the majority the time at all it's going on the other functions 
ES2009b.D.dialog-act.vkaraisk.34	538.63	540.3	D	ME	inf	+1	1	it's going on the other functions happen for some people they're important 
ES2009b.D.dialog-act.vkaraisk.35	540.3	541.41	D	ME	inf	+1	1	for some people they're important but the primary 
ES2009b.D.dialog-act.vkaraisk.36	541.41	544.73	D	ME	inf	+1	1	but the primary uses are really really basic um 
ES2009b.D.dialog-act.vkaraisk.37	544.73	552.79	D	ME	inf	+1	1	um and so big complicate the remote like once on the last presentation are really know it's the general public's use they're 
ES2009b.D.dialog-act.vkaraisk.38	552.79	554.35	D	ME	inf	-1	0	use they're not using a lot of it they don't need 
ES2009b.D.dialog-act.vkaraisk.39	554.35	556.22	D	ME	inf	-1	0	of it they don't need it to be even find it frustrating 
ES2009b.D.dialog-act.vkaraisk.40	556.22	559.63	D	ME	inf	+1	1	be even find it frustrating when there are all those buttons that was to do with 
ES2009b.D.dialog-act.vkaraisk.41	560.205	567.63	D	ME	inf	+1	1	And um does find out that have fifty percent more people they're the worst thing about a remote is how often it was it or we can find in a room so i 
ES2009b.D.dialog-act.vkaraisk.42	567.63	574.93	D	ME	inf	+1	1	so i think what we're trying now with a page or or something well when we come in the play with a lot of these people um 
ES2009b.D.dialog-act.vkaraisk.43	574.93	578.4	D	ME	inf	+1	1	um there's also us are ready about what they like to a remote i'm pretty much they 
ES2009b.B.dialog-act.vkaraisk.68	577.808	578.384	B	ID	fra	-1	0	{vocalsound}
ES2009b.D.dialog-act.vkaraisk.44	578.4	582.51	D	ME	inf	+1	1	remote i'm pretty much they all think there's a t. s. and not very useful and it the 
ES2009b.D.dialog-act.vkaraisk.45	582.51	587.94	D	ME	inf	+1	1	and it the younger demographics are really interested in voice recognition options i 
ES2009b.D.dialog-act.vkaraisk.46	587.94	590.18	D	ME	inf	+1	1	i don't know if that's uh the radio look into technically that's that's the design 
ES2009b.D.dialog-act.vkaraisk.47	590.18	591.71	D	ME	inf	-1	0	that's that's the design people but it is 
ES2009b.D.dialog-act.vkaraisk.48	591.71	593.52	D	ME	sug	+1	1	people but it is something worth thinking about especially since 
ES2009b.D.dialog-act.vkaraisk.50	593.52	597.33	D	ME	inf	+1	1	about especially since the younger demographics that was the one that's gonna keep growing so if 
ES2009b.D.dialog-act.vkaraisk.51	597.33	600.87	D	ME	sug	-1	0	so if that's the direction were have them at some don't think about um 
ES2009b.D.dialog-act.vkaraisk.52	600.87	605.81	D	ME	sug	+1	1	um but basically it really is the primary functions and get it to look nice which are 
ES2009b.D.dialog-act.vkaraisk.53	607.0	608.48	D	ME	sug	-1	0	Standards so 
ES2009b.D.dialog-act.vkaraisk.54	608.48	611.1	D	ME	ass	-1	0	so it's a good start for us 
ES2009b.A.dialog-act.vkaraisk.79	610.72	614.91	A	PM	be.pos	-1	0	That's great thank you sir Right 
ES2009b.A.dialog-act.vkaraisk.80	614.91	616.32	A	PM	stl	-1	0	Right so um yep i just 
ES2009b.D.dialog-act.vkaraisk.55	615.4	616.18	D	ME	el.inf	-1	0	I don't know 
ES2009b.A.dialog-act.vkaraisk.82	616.32	616.53	A	PM	inf	-1	0	um yep i just 
ES2009b.A.dialog-act.vkaraisk.81	616.53	619.52	A	PM	off	-1	0	um yep i just uh switch it back yeah finish up 
ES2009b.D.dialog-act.vkaraisk.56	617.75	618.27	D	ME	inf	-1	0	You know it back 
ES2009b.A.dialog-act.vkaraisk.83	619.52	624.4	A	PM	sug	-1	0	finish up it's a bit of discussion plan on to the next phase 
ES2009b.D.dialog-act.vkaraisk.57	620.91	621.57	D	ME	sug	-1	0	Yeah yeah 
ES2009b.A.dialog-act.vkaraisk.84	627.088	635.38	A	PM	stl	-1	0	Right so i think we've 
ES2009b.A.dialog-act.vkaraisk.85	635.38	642.09	A	PM	inf	+1	1	so i think we've covered most of these important questions through this um do you guys presentations um we've 
ES2009b.A.dialog-act.vkaraisk.86	642.09	650.89	A	PM	inf	+1	2	um we've got uh you you know so designers it's just a row pretty much uh in fact they suggested that we need to go with plastic um 
ES2009b.A.dialog-act.vkaraisk.87	650.89	658.56	A	PM	inf	+1	1	um sarah she's recommended that we go for a simple or functions so if you were functions um 
ES2009b.A.dialog-act.vkaraisk.88	658.56	661.26	A	PM	sug	+1	1	um do we need to decide who we selling this to use the years 
ES2009b.A.dialog-act.vkaraisk.89	661.26	668.61	A	PM	inf	+1	1	use the years that suggested that seventy five percent of people under thirty five wanted thought about voice control um 
ES2009b.D.dialog-act.vkaraisk.58	666.31	666.7	D	ME	bck	-1	0	Right 
ES2009b.A.dialog-act.vkaraisk.90	668.61	672.06	A	PM	el.ass	+1	1	um so do we wanna go for that or do we want to go for 
ES2009b.A.dialog-act.vkaraisk.91	672.06	674.09	A	PM	el.ass	+1	1	or do we want to go for all the demographic of my thought is 
ES2009b.A.dialog-act.vkaraisk.92	674.09	679.1	A	PM	fra	-1	0	of my thought is um we've got we've we're gonna go for sleek 
ES2009b.A.dialog-act.vkaraisk.93	679.1	687.104	A	PM	inf	+1	1	we've we're gonna go for sleek work i mean we are putting the fashion in electronics Um 
ES2009b.D.dialog-act.vkaraisk.59	683.35	689.66	D	ME	sug	+1	1	When the t. v. or into the the pensioners of the world i don't think so 
ES2009b.C.dialog-act.vkaraisk.42	684.304	686.182	C	UI	fra	-1	0	{vocalsound}
ES2009b.A.dialog-act.vkaraisk.94	688.42	689.65	A	PM	ass	-1	0	Yes so maybe 
ES2009b.A.dialog-act.vkaraisk.95	689.65	693.12	A	PM	sug	+1	2	so maybe this we should look into this younger demographic um 
ES2009b.A.dialog-act.vkaraisk.96	693.12	695.76	A	PM	stl	-1	0	um So 
ES2009b.D.dialog-act.vkaraisk.60	693.14	693.48	D	ME	und	-1	0	Right 
ES2009b.A.dialog-act.vkaraisk.97	698.65	704.07	A	PM	sug	+1	1	Uh we need to wonder how about how we can make it better and smaller and faster um you 
ES2009b.A.dialog-act.vkaraisk.98	704.07	706.2	A	PM	inf	+1	2	um you were constrain the plastic very well 
ES2009b.A.dialog-act.vkaraisk.99	706.2	707.05	A	PM	ass	-1	0	very well we've got this idea uh 
ES2009b.A.dialog-act.vkaraisk.100	707.05	713.6	A	PM	inf	+1	1	we've got this idea uh are on the same we need to think about uh revolutionising the way it's a looking um which might be 
ES2009b.D.dialog-act.vkaraisk.61	712.32	712.55	D	ME	bck	-1	0	Mm 
ES2009b.A.dialog-act.vkaraisk.101	713.6	714.41	A	PM	ass	-1	0	which might be easier given there we go for 
ES2009b.A.dialog-act.vkaraisk.102	714.41	715.9	A	PM	inf	-1	0	easier given there we go for simpler function and 
ES2009b.A.dialog-act.vkaraisk.103	715.9	717.25	A	PM	inf	-1	0	simpler function and we're only going for telling Um 
ES2009b.D.dialog-act.vkaraisk.62	716.2	716.41	D	ME	oth	-1	0	Mm 
ES2009b.A.dialog-act.vkaraisk.104	717.99	720.69	A	PM	stl	-1	0	Um so um 
ES2009b.A.dialog-act.vkaraisk.105	722.28	722.94	A	PM	fra	-1	0	How this 
ES2009b.A.dialog-act.vkaraisk.106	722.94	731.14	A	PM	ass	+1	1	How this voice operation thing i think is a good idea um Assuming that it's doable um at least for the basic controls maybe we can balance 
ES2009b.A.dialog-act.vkaraisk.107	731.14	733.96	A	PM	sug	-1	0	maybe we can balance it that way you know we can see okay 
ES2009b.D.dialog-act.vkaraisk.63	731.69	732.05	D	ME	bck	-1	0	Right 
ES2009b.B.dialog-act.vkaraisk.69	732.7	733.12	B	ID	bck	-1	0	Mm 
ES2009b.A.dialog-act.vkaraisk.108	733.96	734.22	A	PM	stl	-1	0	can see okay you can't say 
ES2009b.A.dialog-act.vkaraisk.109	734.22	738.04	A	PM	inf	+1	1	you can't say record alias tonight at seven p. m. but we might be able to say 
ES2009b.B.dialog-act.vkaraisk.71	736.883	738.272	B	ID	fra	-1	0	{vocalsound}
ES2009b.A.dialog-act.vkaraisk.110	738.04	740.65	A	PM	sug	+1	1	but we might be able to say um volume up 
ES2009b.D.dialog-act.vkaraisk.64	741.64	741.92	D	ME	und	-1	0	Yeah 
ES2009b.B.dialog-act.vkaraisk.72	742.54	743.68	B	ID	und	-1	0	Right uh-huh i think it 
ES2009b.B.dialog-act.vkaraisk.73	743.68	750.59	B	ID	sug	+1	2	uh-huh i think it be possible to uh combined d. locator device and the voice recognition technology 
ES2009b.A.dialog-act.vkaraisk.111	751.32	751.74	A	PM	und	-1	0	Uh-huh 
ES2009b.D.dialog-act.vkaraisk.65	751.488	752.47	D	ME	und	-1	0	Well that could work 
ES2009b.D.dialog-act.vkaraisk.66	752.47	754.17	D	ME	ass	-1	0	that could work i like that 
ES2009b.B.dialog-act.vkaraisk.74	754.45	756.88	B	ID	sug	+1	2	With a simple can am i can locate and 
ES2009b.B.dialog-act.vkaraisk.75	756.88	759.49	B	ID	sug	+1	2	and then you can start to beep and 
ES2009b.D.dialog-act.vkaraisk.67	756.69	757.35	D	ME	ass	-1	0	Yeah something very basic 
ES2009b.D.dialog-act.vkaraisk.68	757.35	758.22	D	ME	sug	-1	0	something very basic 
ES2009b.B.dialog-act.vkaraisk.76	759.49	760.02	B	ID	fra	-1	0	and 
ES2009b.D.dialog-act.vkaraisk.69	759.48	759.8	D	ME	ass	-1	0	Right 
ES2009b.A.dialog-act.vkaraisk.112	760.544	762.04	A	PM	stl	-1	0	Right 
ES2009b.B.dialog-act.vkaraisk.77	761.26	762.23	B	ID	inf	-1	0	Therefore be found 
ES2009b.C.dialog-act.vkaraisk.43	762.33	762.8	C	UI	ass	-1	0	Sounds good 
ES2009b.D.dialog-act.vkaraisk.70	762.34	764.46	D	ME	el.inf	-1	0	Is that only gonna be within or two wanted to arrange them 
ES2009b.B.dialog-act.vkaraisk.78	764.68	766.73	B	ID	inf	-1	0	Oh yeah i think that's a double 
ES2009b.D.dialog-act.vkaraisk.71	765.51	765.92	D	ME	und	-1	0	Okay 
ES2009b.A.dialog-act.vkaraisk.113	766.89	775.36	A	PM	ass	+1	1	Did difficult see what would be in um i think like it you can you speak in the the remote that you're trying to find "'kay" you have some 
ES2009b.A.dialog-act.vkaraisk.114	775.36	775.5	A	PM	stl	-1	0	"'kay" you have some 
ES2009b.A.dialog-act.vkaraisk.115	775.5	776.83	A	PM	sug	-1	0	"'kay" you have some in it picks that 
ES2009b.A.dialog-act.vkaraisk.116	778.65	780.096	A	PM	sug	-1	0	Uh voice from far away 
ES2009b.D.dialog-act.vkaraisk.72	778.88	779.29	D	ME	ass	-1	0	Yeah 
ES2009b.B.dialog-act.vkaraisk.79	780.31	781.28	B	ID	ass	-1	0	It's good point 
ES2009b.A.dialog-act.vkaraisk.117	781.06	783.01	A	PM	sug	-1	0	If it's hidden under the couch very yeah yeah this we 
ES2009b.A.dialog-act.vkaraisk.118	783.01	789.12	A	PM	sug	+1	2	very yeah yeah this we this we think you know it's a little chip or whatever that has to be a button maybe i can be voice activated to 
ES2009b.C.dialog-act.vkaraisk.44	789.32	792.4	C	UI	sug	+1	2	A little sticky pad to stick on top of your television and you just say something 
ES2009b.D.dialog-act.vkaraisk.73	789.62	789.84	D	ME	bck	-1	0	Mm 
ES2009b.C.dialog-act.vkaraisk.45	792.4	793.81	C	UI	sug	-1	0	and you just say something to do that then 
ES2009b.D.dialog-act.vkaraisk.74	792.49	792.81	D	ME	ass	-1	0	Yeah 
ES2009b.C.dialog-act.vkaraisk.46	793.81	794.01	C	UI	fra	-1	0	to do that then 
ES2009b.A.dialog-act.vkaraisk.119	794.37	794.81	A	PM	ass	-1	0	Yeah 
ES2009b.B.dialog-act.vkaraisk.80	794.63	795.06	B	ID	ass	-1	0	Yeah 
ES2009b.C.dialog-act.vkaraisk.47	795.47	796.192	C	UI	fra	-1	0	Lines yeah 
ES2009b.D.dialog-act.vkaraisk.75	795.72	796.247	D	ME	fra	-1	0	Uh 
ES2009b.A.dialog-act.vkaraisk.120	796.84	798.85	A	PM	sug	-1	0	Or an isolated magnet or something like that you 
ES2009b.A.dialog-act.vkaraisk.121	798.85	800.24	A	PM	sug	-1	0	or something like that you know some of the wouldn't interfere i dunno a bit 
ES2009b.A.dialog-act.vkaraisk.122	800.24	800.7	A	PM	inf	-1	0	i dunno a bit 
ES2009b.A.dialog-act.vkaraisk.123	800.7	801.65	A	PM	inf	-1	0	i dunno a bit technical thing but 
ES2009b.D.dialog-act.vkaraisk.76	800.82	801.09	D	ME	bck	-1	0	Yeah 
ES2009b.A.dialog-act.vkaraisk.124	801.65	805.05	A	PM	ass	+1	1	technical thing but yeah i like that i like that the voice recognition for the paging system 
ES2009b.C.dialog-act.vkaraisk.48	805.072	814.83	C	UI	sug	+1	1	The thing is we might be older handle the simplicity of uh remote control and kind of put it more complicated things into a voice control so 
ES2009b.C.dialog-act.vkaraisk.49	814.83	817.99	C	UI	inf	+1	1	control so it could be sold to both the younger market new all time record 
ES2009b.D.dialog-act.vkaraisk.77	817.17	817.63	D	ME	ass	-1	0	Sure 
ES2009b.C.dialog-act.vkaraisk.50	817.99	821.59	C	UI	inf	-1	0	new all time record the younger make it could use kind of like voice control method 
ES2009b.C.dialog-act.vkaraisk.51	821.59	824.07	C	UI	fra	-1	0	method we all the market might might exactly how may considered 
ES2009b.D.dialog-act.vkaraisk.78	822.66	824.44	D	ME	el.inf	-1	0	Make it it just an option yeah 
ES2009b.B.dialog-act.vkaraisk.81	823.97	824.65	B	ID	bck	-1	0	Uh-huh 
ES2009b.C.dialog-act.vkaraisk.52	824.07	824.6	C	UI	inf	-1	0	exactly how may considered 
ES2009b.C.dialog-act.vkaraisk.53	824.6	830.56	C	UI	inf	+1	1	exactly how may considered all the right could could use the simpler design with the traditional buttons and one 
ES2009b.D.dialog-act.vkaraisk.79	824.44	824.81	D	ME	und	-1	0	yeah 
ES2009b.D.dialog-act.vkaraisk.80	828.25	828.53	D	ME	bck	-1	0	Okay 
ES2009b.A.dialog-act.vkaraisk.125	830.566	831.82	A	PM	bck	-1	0	Yeah 
ES2009b.B.dialog-act.vkaraisk.82	831.2	832.528	B	ID	fra	-1	0	I was thinking uh 
ES2009b.D.dialog-act.vkaraisk.81	831.81	833.0	D	ME	fra	+1	1	I miss something about the screen sorry go ahead 
ES2009b.D.dialog-act.vkaraisk.82	833.0	833.85	D	ME	be.pos	-1	0	go ahead 
ES2009b.B.dialog-act.vkaraisk.83	833.81	834.37	B	ID	sug	-1	0	Oh go ahead 
ES2009b.D.dialog-act.vkaraisk.83	833.85	834.28	D	ME	sug	-1	0	go ahead Yeah 
ES2009b.D.dialog-act.vkaraisk.84	834.76	835.43	D	ME	fra	-1	0	Yeah if we and you just 
ES2009b.D.dialog-act.vkaraisk.85	835.43	841.67	D	ME	el.inf	+1	1	if we and you just touch pad screen thing and we still do we know if that's an option technically right now do that okay 
ES2009b.A.dialog-act.vkaraisk.126	837.61	838.08	A	PM	bck	-1	0	Uh-huh 
ES2009b.C.dialog-act.vkaraisk.54	840.36	842.16	C	UI	inf	+1	1	It's definitely an option tech we have a look at and you 
ES2009b.C.dialog-act.vkaraisk.55	842.16	846.37	C	UI	inf	+1	1	have a look at and you are costs of a touchscreen methods and whatnot they seem to be 
ES2009b.D.dialog-act.vkaraisk.86	841.67	842.25	D	ME	und	-1	0	okay 
ES2009b.D.dialog-act.vkaraisk.87	845.45	845.84	D	ME	bck	-1	0	Okay 
ES2009b.C.dialog-act.vkaraisk.56	846.37	851.09	C	UI	inf	+1	1	they seem to be a you know almost as cheap as a a button that that that that's fine 
ES2009b.D.dialog-act.vkaraisk.88	848.79	849.39	D	ME	inf	-1	0	Yeah okay 
ES2009b.A.dialog-act.vkaraisk.127	851.38	851.68	A	PM	bck	-1	0	Okay 
ES2009b.D.dialog-act.vkaraisk.89	851.3	852.76	D	ME	ass	-1	0	"'cause" it seems like an interesting option especially 
ES2009b.D.dialog-act.vkaraisk.90	852.76	857.61	D	ME	inf	+1	1	interesting option especially because then you could have like your prime a screen just be easy now for five basic functions you know have 
ES2009b.D.dialog-act.vkaraisk.91	857.61	858.05	D	ME	inf	-1	0	functions you know have Menu options 
ES2009b.A.dialog-act.vkaraisk.128	858.35	859.917	A	PM	bck	-1	0	Mm 
ES2009b.B.dialog-act.vkaraisk.84	858.69	859.03	B	ID	bck	-1	0	Yeah 
ES2009b.D.dialog-act.vkaraisk.92	858.56	864.19	D	ME	inf	+1	1	Menu options i mean how all these other complicated voice recognition settings things that you know can use every 
ES2009b.D.dialog-act.vkaraisk.93	864.19	865.29	D	ME	inf	-1	0	that you know can use every day and that 
ES2009b.D.dialog-act.vkaraisk.94	865.29	867.23	D	ME	inf	-1	0	day and that a lot of people are can use but it is an option 
ES2009b.D.dialog-act.vkaraisk.95	867.23	873.29	D	ME	inf	-1	0	but it is an option there for this high-tech market that sort of been is this meeting we're going for 
ES2009b.B.dialog-act.vkaraisk.86	873.83	884.79	B	ID	el.inf	+1	2	No wonder there for adding so much technology so this one in there are also gonna be able to me there for power twelve fifty euro you know goal for selling these things it seems 
ES2009b.A.dialog-act.vkaraisk.129	880.57	881.04	A	PM	bck	-1	0	Mm 
ES2009b.D.dialog-act.vkaraisk.97	880.83	881.51	D	ME	ass	-1	0	Sure 
ES2009b.D.dialog-act.vkaraisk.98	882.32	883.15	D	ME	sug	-1	0	Worth looking into 
ES2009b.A.dialog-act.vkaraisk.130	884.23	885.2	A	PM	bck	-1	0	Mm hmm 
ES2009b.C.dialog-act.vkaraisk.57	884.011	884.768	C	UI	fra	-1	0	{vocalsound}
ES2009b.B.dialog-act.vkaraisk.87	884.79	889.82	B	ID	inf	+1	2	it seems like you know "'kay" bill hand all those functions was just one microchip like 
ES2009b.D.dialog-act.vkaraisk.99	884.85	885.17	D	ME	bck	-1	0	Yeah 
ES2009b.B.dialog-act.vkaraisk.88	889.82	895.64	B	ID	inf	-1	0	like a cheap this point most expensive part of the whole mechanism So it's 
ES2009b.A.dialog-act.vkaraisk.131	892.02	892.51	A	PM	und	-1	0	Okay 
ES2009b.D.dialog-act.vkaraisk.100	891.92	892.28	D	ME	ass	-1	0	True 
ES2009b.D.dialog-act.vkaraisk.101	894.84	895.05	D	ME	bck	-1	0	Yeah 
ES2009b.A.dialog-act.vkaraisk.132	895.78	896.0	A	PM	bck	-1	0	Okay 
ES2009b.B.dialog-act.vkaraisk.89	895.64	897.95	B	ID	sug	-1	0	So it's just something to consider 
ES2009b.A.dialog-act.vkaraisk.133	897.17	898.95	A	PM	ass	-1	0	Excellent Okay 
ES2009b.A.dialog-act.vkaraisk.134	898.95	901.39	A	PM	stl	-1	0	Okay um well mm Yeah i guess we'll cross that 
ES2009b.A.dialog-act.vkaraisk.135	901.39	905.61	A	PM	inf	+1	2	Yeah i guess we'll cross that bridge um you know it said earlier stages of development um be 
ES2009b.A.dialog-act.vkaraisk.136	905.61	909.33	A	PM	ass	-1	0	um be and that's perfectly viable question Okay um 
ES2009b.A.dialog-act.vkaraisk.137	909.33	911.54	A	PM	stl	-1	0	Okay um so um i'm saying that 
ES2009b.A.dialog-act.vkaraisk.138	911.54	916.5	A	PM	inf	+1	2	i'm saying that we're gonna just basically focus on those younger africa for a minute then but then 
ES2009b.A.dialog-act.vkaraisk.139	916.5	921.91	A	PM	inf	-1	0	but then in the sense that it's bells and whistles are available for anybody wants and the 
ES2009b.A.dialog-act.vkaraisk.140	921.91	929.73	A	PM	inf	+1	1	wants and the basic or make this week simple Function but um uh remote control um 
ES2009b.D.dialog-act.vkaraisk.102	924.48	924.83	D	ME	bck	-1	0	Uh-huh 
ES2009b.A.dialog-act.vkaraisk.141	929.73	933.22	A	PM	inf	+1	1	um i think this voice recognition thing is that we we've got a market for it um a lot of 
ES2009b.A.dialog-act.vkaraisk.142	933.22	935.03	A	PM	inf	-1	0	it um a lot of too many bit more less be calling 
ES2009b.D.dialog-act.vkaraisk.103	934.17	934.38	D	ME	bck	-1	0	Mm 
ES2009b.A.dialog-act.vkaraisk.143	935.03	937.26	A	PM	inf	-1	0	bit more less be calling the market on as well we not have many 
ES2009b.A.dialog-act.vkaraisk.144	937.26	939.17	A	PM	fra	-1	0	we not have many um 
ES2009b.D.dialog-act.vkaraisk.104	939.22	939.52	D	ME	bck	-1	0	Yeah 
ES2009b.A.dialog-act.vkaraisk.145	941.68	944.58	A	PM	inf	-1	0	That was my microphone right 
ES2009b.A.dialog-act.vkaraisk.146	947.408	948.52	A	PM	stl	-1	0	Right um we don't have many 
ES2009b.A.dialog-act.vkaraisk.147	948.52	949.9	A	PM	fra	-1	0	um we don't have many people there 
ES2009b.A.dialog-act.vkaraisk.148	949.9	952.73	A	PM	inf	-1	0	people there are these are very many competitors are out there to do that so called 
ES2009b.A.dialog-act.vkaraisk.150	952.73	954.12	A	PM	ass	-1	0	to do that so called um 
ES2009b.A.dialog-act.vkaraisk.149	954.12	958.19	A	PM	stl	-1	0	um mm right Because we've got we've touched 
ES2009b.A.dialog-act.vkaraisk.151	958.19	963.79	A	PM	inf	+1	1	Because we've got we've touched on most of this the idea that peaking function a touchscreen faceplates um 
ES2009b.A.dialog-act.vkaraisk.152	965.46	968.38	A	PM	fra	-1	0	The thing what i see it will be not be at that we have to maybe 
ES2009b.A.dialog-act.vkaraisk.153	968.38	971.52	A	PM	el.ass	+1	2	that we have to maybe sacrifice the faceplates for touch screen 
ES2009b.C.dialog-act.vkaraisk.58	971.885	975.13	C	UI	ass	-1	0	Um i'm not sure that's that's a really correct i think if you kind of 
ES2009b.A.dialog-act.vkaraisk.154	975.4	975.68	A	PM	bck	-1	0	Yeah 
ES2009b.C.dialog-act.vkaraisk.59	975.13	986.0	C	UI	inf	+1	1	i think if you kind of take the example of a mobile phone that uh kind of has a portion of the device is not interchangeable where is the surrounding questions are interchangeable we could have the casing 
ES2009b.D.dialog-act.vkaraisk.105	984.47	986.17	D	ME	und	-1	0	Mm it's the casing 
ES2009b.A.dialog-act.vkaraisk.155	985.37	985.62	A	PM	und	-1	0	Okay 
ES2009b.C.dialog-act.vkaraisk.60	986.0	988.74	C	UI	ass	+1	1	could have the casing be in the face plates 
ES2009b.A.dialog-act.vkaraisk.156	988.71	989.1	A	PM	ass	-1	0	Okay 
ES2009b.B.dialog-act.vkaraisk.90	989.96	993.32	B	ID	sug	-1	0	Back to the yeah the costs the material we have to ask 
ES2009b.B.dialog-act.vkaraisk.91	993.32	998.99	B	ID	el.ass	+1	1	we have to ask whether want to include a certain number faceplates with the package a 
ES2009b.B.dialog-act.vkaraisk.92	998.99	1000.03	B	ID	fra	-1	0	a smell for say we're including 
ES2009b.B.dialog-act.vkaraisk.93	1000.03	1004.25	B	ID	ass	-1	0	say we're including three four faceplates can try the cost up and the other 
ES2009b.D.dialog-act.vkaraisk.106	1000.46	1000.81	D	ME	bck	-1	0	Mm 
ES2009b.A.dialog-act.vkaraisk.157	1003.64	1004.11	A	PM	ass	-1	0	Uh-huh 
ES2009b.B.dialog-act.vkaraisk.94	1004.25	1009.31	B	ID	el.inf	-1	0	and the other questions if we don't put them are really in a position to evaluate that market we haven't and you tests 
ES2009b.D.dialog-act.vkaraisk.107	1004.64	1004.85	D	ME	ass	-1	0	Yeah 
ES2009b.B.dialog-act.vkaraisk.95	1009.31	1012.496	B	ID	inf	-1	0	we haven't and you tests on face plates were there 
ES2009b.D.dialog-act.vkaraisk.108	1012.44	1012.68	D	ME	und	-1	0	Right 
ES2009b.A.dialog-act.vkaraisk.158	1013.8	1014.14	A	PM	bck	-1	0	Okay 
ES2009b.B.dialog-act.vkaraisk.96	1013.73	1016.43	B	ID	inf	-1	0	See it there if there's even in just after after of i have 
ES2009b.A.dialog-act.vkaraisk.159	1015.78	1016.7	A	PM	bck	-1	0	Okay right 
ES2009b.B.dialog-act.vkaraisk.97	1016.43	1020.98	B	ID	ass	+1	1	after of i have a sense kind of like a gimmick but what i'm really go anywhere 
ES2009b.A.dialog-act.vkaraisk.160	1021.44	1021.63	A	PM	ass	-1	0	Yeah "'cause" i'm 
ES2009b.A.dialog-act.vkaraisk.161	1021.63	1023.35	A	PM	fra	-1	0	Yeah "'cause" i'm you we have to do all it's a like a 
ES2009b.D.dialog-act.vkaraisk.109	1022.17	1029.65	D	ME	ass	-1	0	Uh-huh Mm 
ES2009b.A.dialog-act.vkaraisk.162	1023.35	1029.03	A	PM	inf	-1	0	it's a like a cell phones like we have uh you know nokia model accent intend people make a face plates for it we we just 
ES2009b.A.dialog-act.vkaraisk.163	1029.03	1033.216	A	PM	inf	-1	0	we we just are model of uh of the remote control 
ES2009b.B.dialog-act.vkaraisk.98	1029.49	1029.87	B	ID	ass	-1	0	Yeah 
ES2009b.D.dialog-act.vkaraisk.110	1032.82	1032.92	D	ME	stl	-1	0	On 
ES2009b.D.dialog-act.vkaraisk.111	1032.92	1035.74	D	ME	inf	+1	1	On the publicity the phase further phone is you have it out in a round it is sort 
ES2009b.D.dialog-act.vkaraisk.112	1035.74	1036.83	D	ME	inf	-1	0	out in a round it is sort of emblematic whereas 
ES2009b.D.dialog-act.vkaraisk.113	1036.83	1038.22	D	ME	inf	+1	1	of emblematic whereas you just sit at home some uh some becomes or 
ES2009b.A.dialog-act.vkaraisk.164	1037.37	1037.59	A	PM	bck	-1	0	Uh-huh 
ES2009b.D.dialog-act.vkaraisk.114	1038.22	1039.984	D	ME	fra	-1	0	some uh some becomes or to watch t. v. 
ES2009b.A.dialog-act.vkaraisk.165	1038.8	1039.45	A	PM	bck	-1	0	Mm mm 
ES2009b.A.dialog-act.vkaraisk.166	1040.023	1040.77	A	PM	bck	-1	0	Yeah 
ES2009b.C.dialog-act.vkaraisk.61	1040.95	1041.1	C	UI	stl	-1	0	Well hopefully some people have 
ES2009b.C.dialog-act.vkaraisk.62	1041.1	1044.71	C	UI	inf	-1	0	hopefully some people have people coming over goal to hang out a half the most 
ES2009b.A.dialog-act.vkaraisk.167	1043.56	1044.564	A	PM	fra	-1	0	{vocalsound}
ES2009b.B.dialog-act.vkaraisk.99	1043.39	1044.944	B	ID	fra	-1	0	{vocalsound}
ES2009b.D.dialog-act.vkaraisk.115	1043.36	1045.54	D	ME	ass	-1	0	For sure true 
ES2009b.C.dialog-act.vkaraisk.63	1044.71	1050.736	C	UI	inf	-1	0	out a half the most people have their televisions the morning or uh uh 
ES2009b.A.dialog-act.vkaraisk.168	1047.57	1048.05	A	PM	stl	-1	0	Hi what we can we can 
ES2009b.A.dialog-act.vkaraisk.169	1048.05	1056.99	A	PM	sug	+1	1	we can we can discuss that one and further when we think about um whether the one we do costs and so forth um 
ES2009b.D.dialog-act.vkaraisk.116	1048.88	1049.31	D	ME	bck	-1	0	Yeah 
ES2009b.D.dialog-act.vkaraisk.117	1051.5	1051.53	D	ME	und	-1	0	Uh yeah 
ES2009b.D.dialog-act.vkaraisk.118	1051.53	1051.85	D	ME	ass	-1	0	Uh yeah 
ES2009b.C.dialog-act.vkaraisk.64	1055.16	1055.37	C	UI	ass	-1	0	Sure 
ES2009b.A.dialog-act.vkaraisk.170	1056.99	1062.68	A	PM	ass	-1	0	true plastic is there a cheap enough for making a whole thing uh plastic anyway um Yeah 
ES2009b.A.dialog-act.vkaraisk.171	1062.68	1063.01	A	PM	stl	-1	0	Yeah a separate later 
ES2009b.A.dialog-act.vkaraisk.172	1063.01	1064.74	A	PM	sug	-1	0	a separate later um but yeah 
ES2009b.A.dialog-act.vkaraisk.173	1064.74	1068.55	A	PM	sug	+1	1	um but yeah we will have to evaluate what's most important Um i think 
ES2009b.A.dialog-act.vkaraisk.174	1068.55	1071.42	A	PM	inf	-1	0	Um i think we've had the discussion already on this is a any other 
ES2009b.A.dialog-act.vkaraisk.175	1071.42	1071.47	A	PM	fra	-1	0	on this is a any other 
ES2009b.A.dialog-act.vkaraisk.176	1071.47	1074.99	A	PM	el.inf	-1	0	on this is a any other questions comments that came up in these presentations 
ES2009b.C.dialog-act.vkaraisk.65	1075.76	1075.91	C	UI	stl	-1	0	Well have 
ES2009b.C.dialog-act.vkaraisk.66	1075.91	1080.08	C	UI	el.ass	+1	2	Well have we confirm that we're gonna go ahead with a uh a touchscreen uh 
ES2009b.A.dialog-act.vkaraisk.177	1080.62	1084.448	A	PM	und	-1	0	Yeah yeah okay Um 
ES2009b.C.dialog-act.vkaraisk.67	1081.1	1081.71	C	UI	el.ass	-1	0	Interface 
ES2009b.A.dialog-act.vkaraisk.178	1089.17	1090.34	A	PM	ass	+1	2	Yeah i think they'll be best let's 
ES2009b.A.dialog-act.vkaraisk.179	1090.34	1091.35	A	PM	fra	-1	0	best let's based on which 
ES2009b.A.dialog-act.vkaraisk.180	1091.35	1099.94	A	PM	sug	+1	2	based on which you on what you guys have all said to me let's go for a plastic Built or apple plastic case is 
ES2009b.A.dialog-act.vkaraisk.181	1099.94	1101.73	A	PM	ass	-1	0	case is that the this easy on the cost have a look 
ES2009b.A.dialog-act.vkaraisk.183	1101.73	1104.34	A	PM	sug	+1	1	on the cost have a look for some kind of high quality recycled plastic is you recommend 
ES2009b.A.dialog-act.vkaraisk.184	1104.34	1105.24	A	PM	inf	-1	0	is you recommend it if it's a great idea 
ES2009b.A.dialog-act.vkaraisk.185	1105.24	1106.83	A	PM	ass	-1	0	it if it's a great idea with 
ES2009b.A.dialog-act.vkaraisk.186	1106.83	1111.248	A	PM	sug	+1	2	with a touch screen for the basic functions um 
ES2009b.A.dialog-act.vkaraisk.187	1114.13	1114.78	A	PM	fra	-1	0	In wall yeah 
ES2009b.A.dialog-act.vkaraisk.188	1114.78	1115.19	A	PM	stl	-1	0	In wall yeah but but it's provision 
ES2009b.A.dialog-act.vkaraisk.189	1115.19	1115.36	A	PM	fra	-1	0	but but it's provision 
ES2009b.A.dialog-act.vkaraisk.190	1115.36	1120.7	A	PM	sug	+1	1	but but it's provision let's go for a touch screen with several submenus um for possible extra stuff that one 
ES2009b.A.dialog-act.vkaraisk.191	1120.7	1121.2	A	PM	fra	-1	0	extra stuff that one basically put the 
ES2009b.A.dialog-act.vkaraisk.192	1121.2	1125.44	A	PM	sug	+1	1	basically put the channel on the on off switch on the touch screen um 
ES2009b.A.dialog-act.vkaraisk.193	1125.44	1128.733	A	PM	fra	-1	0	um Do we have 
ES2009b.A.dialog-act.vkaraisk.194	1130.03	1130.96	A	PM	sug	-1	0	women it occurs 
ES2009b.A.dialog-act.vkaraisk.195	1130.96	1134.8	A	PM	inf	+1	1	women it occurs to me that if we have a touchscreen people are gonna have to recharge a remote controls 
ES2009b.A.dialog-act.vkaraisk.196	1137.44	1143.07	A	PM	inf	+1	1	Yet at the same time that might help for this whole complete of it being lost 
ES2009b.D.dialog-act.vkaraisk.119	1138.59	1139.08	D	ME	ass	-1	0	Mm 
ES2009b.D.dialog-act.vkaraisk.120	1144.45	1145.66	D	ME	el.inf	+1	1	They would have attacking this 
ES2009b.A.dialog-act.vkaraisk.197	1145.74	1146.89	A	PM	ass	-1	0	Uh-huh very 
ES2009b.A.dialog-act.vkaraisk.198	1146.89	1149.73	A	PM	inf	+1	2	very in the costs as well Hmm 
ES2009b.D.dialog-act.vkaraisk.121	1148.95	1149.58	D	ME	ass	-1	0	Yeah 
ES2009b.A.dialog-act.vkaraisk.199	1149.73	1150.4	A	PM	ass	-1	0	Hmm 
ES2009b.D.dialog-act.vkaraisk.122	1150.603	1151.241	D	ME	fra	-1	0	{vocalsound}
ES2009b.B.dialog-act.vkaraisk.100	1151.616	1153.152	B	ID	fra	-1	0	{vocalsound}
ES2009b.C.dialog-act.vkaraisk.68	1151.46	1151.56	C	UI	stl	-1	0	Those new lithium 
ES2009b.C.dialog-act.vkaraisk.69	1151.56	1155.08	C	UI	inf	+1	1	Those new lithium batteries they last one year is that even with that actually 
ES2009b.A.dialog-act.vkaraisk.200	1155.51	1156.45	A	PM	el.inf	-1	0	Yeah okay 
ES2009b.A.dialog-act.vkaraisk.201	1156.45	1156.77	A	PM	und	-1	0	okay 
ES2009b.C.dialog-act.vkaraisk.70	1156.37	1157.2	C	UI	el.inf	-1	0	Those new ones 
ES2009b.B.dialog-act.vkaraisk.101	1157.7	1159.64	B	ID	el.inf	-1	0	Three afford to include one of those 
ES2009b.D.dialog-act.vkaraisk.123	1157.22	1158.14	D	ME	el.inf	-1	0	Can we afford that 
ES2009b.C.dialog-act.vkaraisk.71	1159.648	1160.661	C	UI	fra	-1	0	{vocalsound}
ES2009b.D.dialog-act.vkaraisk.124	1160.34	1165.833	D	ME	el.inf	-1	0	And also we buy it if we covered 
ES2009b.B.dialog-act.vkaraisk.102	1161.2	1163.229	B	ID	fra	-1	0	{vocalsound}
ES2009b.A.dialog-act.vkaraisk.202	1162.21	1162.35	A	PM	stl	-1	0	Well i i don't think 
ES2009b.A.dialog-act.vkaraisk.203	1162.35	1163.08	A	PM	fra	-1	0	Well i i don't think yeah i can't see anybody 
ES2009b.A.dialog-act.vkaraisk.204	1163.08	1163.23	A	PM	stl	-1	0	yeah i can't see anybody 
ES2009b.A.dialog-act.vkaraisk.205	1163.23	1166.89	A	PM	inf	+1	1	yeah i can't see anybody buying a lot a remote control that we have to plug in so 
ES2009b.A.dialog-act.vkaraisk.206	1166.89	1169.8	A	PM	sug	-1	0	we have to plug in so we have to see some kind of new battery technology okay 
ES2009b.D.dialog-act.vkaraisk.125	1168.85	1169.32	D	ME	bck	-1	0	Okay 
ES2009b.A.dialog-act.vkaraisk.207	1169.8	1170.68	A	PM	stl	-1	0	technology okay so let's go 
ES2009b.A.dialog-act.vkaraisk.208	1170.68	1173.88	A	PM	sug	-1	0	so let's go with a um a touch screen 
ES2009b.A.dialog-act.vkaraisk.209	1175.824	1180.896	A	PM	sug	-1	0	{vocalsound}
ES2009b.D.dialog-act.vkaraisk.126	1182.17	1185.521	D	ME	ass	-1	0	For twelve euros 
ES2009b.C.dialog-act.vkaraisk.72	1183.248	1184.651	C	UI	fra	-1	0	{vocalsound}
ES2009b.A.dialog-act.vkaraisk.210	1183.78	1185.07	A	PM	stl	-1	0	Yeah well hey you know what it is was looking into 
ES2009b.A.dialog-act.vkaraisk.211	1185.07	1186.1	A	PM	sug	-1	0	it is was looking into have now we can always default 
ES2009b.A.dialog-act.vkaraisk.213	1186.1	1190.47	A	PM	sug	+1	1	have now we can always default adjusting uh well presented plastic simple you know it's 
ES2009b.D.dialog-act.vkaraisk.127	1186.67	1187.12	D	ME	ass	-1	0	It is 
ES2009b.D.dialog-act.vkaraisk.128	1188.24	1188.65	D	ME	ass	-1	0	Then uh 
ES2009b.B.dialog-act.vkaraisk.103	1189.653	1191.008	B	ID	fra	-1	0	{vocalsound}
ES2009b.A.dialog-act.vkaraisk.212	1190.47	1192.44	A	PM	stl	-1	0	you know it's you know we i mean you can put to be 
ES2009b.D.dialog-act.vkaraisk.129	1191.08	1191.67	D	ME	bck	-1	0	The basics 
ES2009b.A.dialog-act.vkaraisk.214	1192.44	1193.4	A	PM	fra	-1	0	i mean you can put to be could i i don't know i mean 
ES2009b.A.dialog-act.vkaraisk.215	1193.4	1193.84	A	PM	ass	-1	0	could i i don't know i mean 
ES2009b.A.dialog-act.vkaraisk.216	1193.84	1197.64	A	PM	sug	-1	0	could i i don't know i mean i suppose we could put that the basics on that centre easy as you know 
ES2009b.A.dialog-act.vkaraisk.217	1197.64	1198.5	A	PM	fra	-1	0	easy as you know you know people know 
ES2009b.A.dialog-act.vkaraisk.219	1198.5	1200.29	A	PM	inf	-1	0	you know people know the channel and volume function make the margin easy 
ES2009b.A.dialog-act.vkaraisk.218	1200.29	1201.65	A	PM	sug	-1	0	make the margin easy to get out and then the 
ES2009b.A.dialog-act.vkaraisk.220	1201.65	1206.92	A	PM	sug	-1	0	to get out and then the the other one the other bits and bobs you know that are many uh um will be would be a static so okay 
ES2009b.D.dialog-act.vkaraisk.130	1203.44	1203.72	D	ME	bck	-1	0	Mm 
ES2009b.A.dialog-act.vkaraisk.221	1206.92	1207.68	A	PM	stl	-1	0	would be a static so okay so both at 
ES2009b.A.dialog-act.vkaraisk.222	1207.68	1209.42	A	PM	sug	-1	0	so both at the screen in the battery focus on 
ES2009b.A.dialog-act.vkaraisk.223	1209.42	1213.01	A	PM	sug	-1	0	focus on the um uh presentation 
ES2009b.D.dialog-act.vkaraisk.131	1209.2	1209.44	D	ME	bck	-1	0	Okay 
ES2009b.A.dialog-act.vkaraisk.224	1214.96	1228.68	A	PM	sug	+1	1	Um let's see uh with this voice recognition option as well and just for the simple functions the um the on off channels volume um 
ES2009b.B.dialog-act.vkaraisk.104	1226.98	1227.53	B	ID	bck	-1	0	Right 
ES2009b.A.dialog-act.vkaraisk.225	1231.13	1234.89	A	PM	sug	-1	0	And um A small picking function even 
ES2009b.A.dialog-act.vkaraisk.226	1234.89	1238.4	A	PM	sug	+1	2	picking function even if you can do voice recognition for the paging you know just some kind of simple button which is uh 
ES2009b.A.dialog-act.vkaraisk.227	1238.4	1241.34	A	PM	sug	+1	2	button which is uh i guess an infra-red signal to the remote control um well 
ES2009b.A.dialog-act.vkaraisk.228	1241.34	1242.04	A	PM	fra	-1	0	um well to make some kind 
ES2009b.A.dialog-act.vkaraisk.229	1242.04	1244.19	A	PM	sug	+1	2	to make some kind of taking just to be 
ES2009b.B.dialog-act.vkaraisk.105	1243.87	1244.44	B	ID	ass	-1	0	Okay 
ES2009b.A.dialog-act.vkaraisk.230	1247.59	1248.53	A	PM	stl	-1	0	Um right so any comments 
ES2009b.A.dialog-act.vkaraisk.231	1248.53	1250.79	A	PM	el.ass	-1	0	right so any comments That's before 
ES2009b.A.dialog-act.vkaraisk.232	1250.79	1254.72	A	PM	sug	-1	0	That's before we break into gonna do next round of individual work on this 
ES2009b.B.dialog-act.vkaraisk.106	1255.84	1267.03	B	ID	el.ass	+1	1	Since we're doing uh touchscreen you wanna look into the possibility of people be else to input different types of skins for the yeah the actual interface part of it and things like that was just gonna be a 
ES2009b.B.dialog-act.vkaraisk.107	1267.03	1270.69	B	ID	el.ass	+1	1	was just gonna be a One touch screen for everybody 
ES2009b.C.dialog-act.vkaraisk.73	1271.01	1271.58	C	UI	ass	-1	0	{vocalsound}
ES2009b.D.dialog-act.vkaraisk.132	1272.0	1272.56	D	ME	ass	-1	0	{vocalsound}
ES2009b.B.dialog-act.vkaraisk.108	1272.6	1273.92	B	ID	el.sug	+1	1	What what would be on the touch because 
ES2009b.B.dialog-act.vkaraisk.109	1273.92	1278.45	B	ID	inf	+1	1	would be on the touch because you said earlier that we have to think about company colours and um 
ES2009b.D.dialog-act.vkaraisk.133	1278.749	1281.86	D	ME	fra	-1	0	And yellow to uh yeah 
ES2009b.B.dialog-act.vkaraisk.111	1279.67	1281.32	B	ID	inf	+1	1	{vocalsound}
ES2009b.B.dialog-act.vkaraisk.112	1281.32	1282.92	B	ID	el.inf	-1	0	{vocalsound}
ES2009b.D.dialog-act.vkaraisk.137	1281.86	1282.13	D	ME	stl	-1	0	yeah the 
ES2009b.D.dialog-act.vkaraisk.134	1282.13	1284.13	D	ME	inf	-1	0	the The fashion do yeah 
ES2009b.C.dialog-act.vkaraisk.74	1282.88	1285.14	C	UI	inf	-1	0	We put fashion into electronics 
ES2009b.D.dialog-act.vkaraisk.135	1284.13	1284.78	D	ME	fra	-1	0	yeah 
ES2009b.D.dialog-act.vkaraisk.136	1284.78	1285.12	D	ME	ass	-1	0	yeah 
ES2009b.A.dialog-act.vkaraisk.233	1288.45	1289.49	A	PM	fra	-1	0	What okay it's my understanding 
ES2009b.A.dialog-act.vkaraisk.234	1289.49	1299.08	A	PM	inf	+1	1	okay it's my understanding if you wanna do is key need need to have some way for people to download all import it is king is in the the remote control Yeah i think 
ES2009b.D.dialog-act.vkaraisk.138	1296.3	1296.56	D	ME	ass	-1	0	Right and then you're doing 
ES2009b.D.dialog-act.vkaraisk.139	1296.56	1299.056	D	ME	inf	-1	0	Right and then you're doing reports and cord and 
ES2009b.A.dialog-act.vkaraisk.235	1299.08	1299.62	A	PM	ass	-1	0	Yeah i think 
ES2009b.A.dialog-act.vkaraisk.236	1299.62	1301.4	A	PM	fra	-1	0	Yeah i think perhaps it's a good idea 
ES2009b.B.dialog-act.vkaraisk.113	1300.7	1301.48	B	ID	ass	-1	0	It's too much 
ES2009b.A.dialog-act.vkaraisk.237	1301.4	1302.11	A	PM	ass	-1	0	a good idea but yeah i think that 
ES2009b.A.dialog-act.vkaraisk.238	1302.11	1302.62	A	PM	ass	-1	0	but yeah i think that 
ES2009b.D.dialog-act.vkaraisk.140	1301.68	1302.11	D	ME	ass	-1	0	Yeah 
ES2009b.A.dialog-act.vkaraisk.239	1302.62	1304.65	A	PM	fra	-1	0	but yeah i think that that one one might just be um 
ES2009b.A.dialog-act.vkaraisk.240	1306.16	1306.71	A	PM	fra	-1	0	And just yeah i 
ES2009b.A.dialog-act.vkaraisk.241	1306.71	1306.98	A	PM	stl	-1	0	And just yeah i 
ES2009b.A.dialog-act.vkaraisk.242	1306.98	1310.48	A	PM	ass	-1	0	And just yeah i think that we might just be out of the range for this particular a p. d. a. 
ES2009b.D.dialog-act.vkaraisk.141	1309.04	1309.7	D	ME	ass	-1	0	For now 
ES2009b.A.dialog-act.vkaraisk.243	1310.48	1311.5	A	PM	fra	-1	0	a p. d. a. would it makes a lotta sense 
ES2009b.A.dialog-act.vkaraisk.244	1311.5	1313.52	A	PM	inf	-1	0	would it makes a lotta sense for a p. d. a. "'cause" you're gonna 
ES2009b.A.dialog-act.vkaraisk.245	1313.52	1316.34	A	PM	inf	-1	0	"'cause" you're gonna be using it uh connected things anyway uh 
ES2009b.A.dialog-act.vkaraisk.246	1316.34	1316.72	A	PM	fra	-1	0	uh 
ES2009b.A.dialog-act.vkaraisk.247	1318.79	1318.95	A	PM	ass	-1	0	And we 
ES2009b.A.dialog-act.vkaraisk.248	1318.95	1319.66	A	PM	el.ass	-1	0	And we guess think 
ES2009b.B.dialog-act.vkaraisk.114	1323.05	1327.46	B	ID	sug	+1	1	I think we should pick up with a nice park in red interface on the touch screen and 
ES2009b.D.dialog-act.vkaraisk.142	1325.21	1326.09	D	ME	ass	-1	0	Yeah nice 
ES2009b.B.dialog-act.vkaraisk.115	1327.46	1329.04	B	ID	ass	-1	0	screen and be okay 
ES2009b.C.dialog-act.vkaraisk.75	1328.28	1330.63	C	UI	ass	-1	0	Yeah i i'm um in agreement with that i'm wondering 
ES2009b.C.dialog-act.vkaraisk.76	1330.63	1335.97	C	UI	el.sug	+1	2	with that i'm wondering how we're gonna get uh we put fashion into electronics on this device 
ES2009b.D.dialog-act.vkaraisk.143	1330.88	1334.68	D	ME	stl	-1	0	Mm Well but if 
ES2009b.D.dialog-act.vkaraisk.144	1334.68	1338.04	D	ME	sug	-1	0	Well but if we can use a touchscreen word's gonna come on the like in your cell phone and all have your your 
ES2009b.D.dialog-act.vkaraisk.147	1338.04	1341.92	D	ME	inf	+1	2	and all have your your tear your provider name come up first like well to loading and 
ES2009b.A.dialog-act.vkaraisk.249	1338.55	1338.94	A	PM	bck	-1	0	Hmm 
ES2009b.D.dialog-act.vkaraisk.148	1341.92	1343.2	D	ME	inf	-1	0	like well to loading and then it goes away perhaps it can be like a temporary 
ES2009b.D.dialog-act.vkaraisk.149	1343.2	1344.816	D	ME	sug	-1	0	perhaps it can be like a temporary 
ES2009b.A.dialog-act.vkaraisk.250	1345.64	1346.15	A	PM	bck	-1	0	Uh-huh 
ES2009b.D.dialog-act.vkaraisk.150	1346.45	1348.39	D	ME	sug	+1	2	Comes on every time you turn around and and that's it "'cause" it is a bit 
ES2009b.D.dialog-act.vkaraisk.151	1348.39	1352.12	D	ME	ass	+1	1	it "'cause" it is a bit much to have it like engraved on or something okay 
ES2009b.B.dialog-act.vkaraisk.116	1350.03	1351.94	B	ID	ass	-1	0	Mm true 
ES2009b.C.dialog-act.vkaraisk.77	1349.568	1350.098	C	UI	fra	-1	0	{vocalsound}
ES2009b.A.dialog-act.vkaraisk.251	1351.06	1352.75	A	PM	ass	-1	0	Yeah yeah 
ES2009b.C.dialog-act.vkaraisk.78	1351.872	1358.441	C	UI	be.pos	-1	0	I'm hoping for a subliminal maybe half a millisecond this situation so 
ES2009b.D.dialog-act.vkaraisk.152	1354.77	1354.88	D	ME	bck	-1	0	Yeah 
ES2009b.A.dialog-act.vkaraisk.252	1355.798	1356.573	A	PM	fra	-1	0	{vocalsound}
ES2009b.B.dialog-act.vkaraisk.117	1356.64	1357.408	B	ID	fra	-1	0	{vocalsound}
ES2009b.D.dialog-act.vkaraisk.153	1356.19	1358.64	D	ME	fra	-1	0	It 
ES2009b.A.dialog-act.vkaraisk.253	1357.54	1358.01	A	PM	bck	-1	0	Yeah 
ES2009b.A.dialog-act.vkaraisk.254	1359.08	1359.58	A	PM	und	-1	0	Yeah now i'd be it 
ES2009b.A.dialog-act.vkaraisk.255	1359.58	1359.77	A	PM	fra	-1	0	Yeah now i'd be it 
ES2009b.A.dialog-act.vkaraisk.256	1359.77	1362.59	A	PM	sug	+1	2	Yeah now i'd be it seems like it would suffice you just have the r. r. on there 
ES2009b.C.dialog-act.vkaraisk.79	1359.952	1362.56	C	UI	bck	-1	0	Hmm 
ES2009b.A.dialog-act.vkaraisk.257	1363.52	1363.95	A	PM	fra	-1	0	Just 
ES2009b.D.dialog-act.vkaraisk.155	1363.45	1364.31	D	ME	ass	-1	0	Yeah you would think that 
ES2009b.A.dialog-act.vkaraisk.258	1364.74	1366.17	A	PM	ass	-1	0	But gonna sell 
ES2009b.D.dialog-act.vkaraisk.154	1364.31	1364.61	D	ME	ass	-1	0	that 
ES2009b.A.dialog-act.vkaraisk.259	1366.17	1366.48	A	PM	stl	-1	0	sell 
ES2009b.B.dialog-act.vkaraisk.118	1366.08	1370.93	B	ID	inf	+1	1	People are gonna want their remotes that could happen to see if flashing think it's cool i just 
ES2009b.D.dialog-act.vkaraisk.156	1365.92	1367.1	D	ME	oth	-1	0	To come from above 
ES2009b.C.dialog-act.vkaraisk.80	1369.545	1371.778	C	UI	fra	-1	0	{vocalsound}
ES2009b.B.dialog-act.vkaraisk.119	1370.93	1373.32	B	ID	inf	+1	1	think it's cool i just want to be on that it again 
ES2009b.A.dialog-act.vkaraisk.260	1373.35	1373.85	A	PM	ass	-1	0	Yeah 
ES2009b.D.dialog-act.vkaraisk.157	1373.24	1373.47	D	ME	bck	-1	0	Yeah 
ES2009b.D.dialog-act.vkaraisk.158	1374.279	1375.039	D	ME	fra	-1	0	{vocalsound}
ES2009b.A.dialog-act.vkaraisk.261	1375.168	1376.12	A	PM	stl	-1	0	Well fair enough um 
ES2009b.A.dialog-act.vkaraisk.262	1376.12	1376.89	A	PM	ass	-1	0	fair enough um 
ES2009b.A.dialog-act.vkaraisk.263	1376.89	1378.26	A	PM	stl	-1	0	fair enough um any i'll i'll have the battery 
ES2009b.A.dialog-act.vkaraisk.264	1378.26	1379.58	A	PM	inf	-1	0	i'll i'll have the battery life to it if the 
ES2009b.A.dialog-act.vkaraisk.265	1379.58	1383.34	A	PM	fra	-1	0	life to it if the remote did you have to press a button for the remote turn on italian who want 
ES2009b.A.dialog-act.vkaraisk.266	1383.34	1386.06	A	PM	inf	+1	1	italian who want to turn on a remote control to fit 
ES2009b.A.dialog-act.vkaraisk.267	1386.06	1386.91	A	PM	fra	-1	0	to fit 
ES2009b.C.dialog-act.vkaraisk.81	1385.95	1386.13	C	UI	stl	-1	0	Well you have to do is that 
ES2009b.C.dialog-act.vkaraisk.82	1386.13	1387.52	C	UI	sug	+1	1	you have to do is that the screen or a right 
ES2009b.C.dialog-act.vkaraisk.83	1387.52	1389.05	C	UI	inf	+1	1	the screen or a right click the sun yeah because 
ES2009b.A.dialog-act.vkaraisk.268	1388.19	1388.31	A	PM	und	-1	0	I'll wake up okay 
ES2009b.D.dialog-act.vkaraisk.159	1387.71	1387.96	D	ME	bck	-1	0	Mm 
ES2009b.A.dialog-act.vkaraisk.269	1388.31	1388.83	A	PM	el.inf	-1	0	I'll wake up okay 
ES2009b.A.dialog-act.vkaraisk.270	1388.83	1389.1	A	PM	und	-1	0	I'll wake up okay i'll go to the back of the 
ES2009b.A.dialog-act.vkaraisk.271	1389.1	1391.1	A	PM	inf	+1	1	i'll go to the back of the remote and have 
ES2009b.C.dialog-act.vkaraisk.84	1389.05	1389.73	C	UI	inf	-1	0	yeah because 
ES2009b.C.dialog-act.vkaraisk.85	1389.73	1390.93	C	UI	inf	-1	0	yeah because in to sleep mode 
ES2009b.A.dialog-act.vkaraisk.272	1391.1	1392.18	A	PM	und	-1	0	and have a yeah i like that i 
ES2009b.A.dialog-act.vkaraisk.273	1392.18	1398.43	A	PM	ass	-1	0	a yeah i like that i like the idea of um but in the logo in the blood screen nice um 
ES2009b.A.dialog-act.vkaraisk.274	1402.82	1403.86	A	PM	be.pos	-1	0	Um cool so 
ES2009b.A.dialog-act.vkaraisk.275	1403.86	1404.17	A	PM	stl	-1	0	cool so any lessons before 
ES2009b.A.dialog-act.vkaraisk.276	1404.17	1405.45	A	PM	el.inf	-1	0	any lessons before a break 
ES2009b.A.dialog-act.vkaraisk.277	1408.33	1409.33	A	PM	ass	-1	0	Alright fair enough 
ES2009b.A.dialog-act.vkaraisk.278	1410.45	1411.11	A	PM	be.pos	-1	0	Sounds good 
ES2009b.D.dialog-act.vkaraisk.160	1410.41	1410.94	D	ME	el.inf	-1	0	Okay 
ES2009b.A.dialog-act.vkaraisk.279	1412.6	1415.33	A	PM	off	+1	1	And i saved a copy of this discussing reminders the same a copy 
ES2009b.A.dialog-act.vkaraisk.280	1415.33	1416.54	A	PM	off	-1	0	the same a copy of this and the minutes 
ES2009b.A.dialog-act.vkaraisk.281	1416.54	1418.09	A	PM	off	+1	1	of this and the minutes at all do a second and put them in the shared folder 
ES2009b.A.dialog-act.vkaraisk.282	1418.09	1420.01	A	PM	off	+1	1	and put them in the shared folder for the reference 
ES2009b.C.dialog-act.vkaraisk.86	1420.56	1422.63	C	UI	inf	+1	1	I've put my mouse in the shared folder so 
ES2009b.A.dialog-act.vkaraisk.283	1422.82	1423.2	A	PM	be.pos	-1	0	Right 
ES2009b.D.dialog-act.vkaraisk.161	1423.42	1423.73	D	ME	und	-1	0	Yeah 
ES2009b.A.dialog-act.vkaraisk.284	1428.089	1429.64	A	PM	be.pos	-1	0	That's that that's cool 
