POS	ES2010a.A.dialog-act.dharshi.3	ES2010a.C.dialog-act.dharshi.1
POS	ES2010a.C.dialog-act.dharshi.1	ES2010a.A.dialog-act.dharshi.8
POS	ES2010a.A.dialog-act.dharshi.26	ES2010a.B.dialog-act.dharshi.3
POS	ES2010a.B.dialog-act.dharshi.3	ES2010a.D.dialog-act.dharshi.3
POS	ES2010a.D.dialog-act.dharshi.3	ES2010a.A.dialog-act.dharshi.27
POS	ES2010a.A.dialog-act.dharshi.29	ES2010a.B.dialog-act.dharshi.4
POS	ES2010a.B.dialog-act.dharshi.6	ES2010a.A.dialog-act.dharshi.34
POS	ES2010a.A.dialog-act.dharshi.39	ES2010a.D.dialog-act.dharshi.7
POS	ES2010a.D.dialog-act.dharshi.7	ES2010a.A.dialog-act.dharshi.41
PART	ES2010a.D.dialog-act.dharshi.13	ES2010a.A.dialog-act.dharshi.40
POS	ES2010a.A.dialog-act.dharshi.40	ES2010a.D.dialog-act.dharshi.15
POS	ES2010a.D.dialog-act.dharshi.17	ES2010a.A.dialog-act.dharshi.42
POS	ES2010a.A.dialog-act.dharshi.43	ES2010a.B.dialog-act.dharshi.7
NEG	ES2010a.B.dialog-act.dharshi.9	ES2010a.D.dialog-act.dharshi.18
NEG	ES2010a.B.dialog-act.dharshi.9	ES2010a.C.dialog-act.dharshi.10
NEG	ES2010a.B.dialog-act.dharshi.9	ES2010a.A.dialog-act.dharshi.44
POS	ES2010a.A.dialog-act.dharshi.44	ES2010a.D.dialog-act.dharshi.19
POS	ES2010a.B.dialog-act.dharshi.11	ES2010a.A.dialog-act.dharshi.45
POS	ES2010a.A.dialog-act.dharshi.46	ES2010a.D.dialog-act.dharshi.20
POS	ES2010a.D.dialog-act.dharshi.20	ES2010a.B.dialog-act.dharshi.12
POS	ES2010a.B.dialog-act.dharshi.12	ES2010a.D.dialog-act.dharshi.21
POS	ES2010a.A.dialog-act.dharshi.49	ES2010a.D.dialog-act.dharshi.22
NEG	ES2010a.D.dialog-act.dharshi.22	ES2010a.B.dialog-act.dharshi.13
POS	ES2010a.B.dialog-act.dharshi.13	ES2010a.D.dialog-act.dharshi.23
POS	ES2010a.A.dialog-act.dharshi.52	ES2010a.C.dialog-act.dharshi.14
POS	ES2010a.C.dialog-act.dharshi.14	ES2010a.D.dialog-act.dharshi.27
POS	ES2010a.C.dialog-act.dharshi.14	ES2010a.B.dialog-act.dharshi.14
POS	ES2010a.C.dialog-act.dharshi.14	ES2010a.A.dialog-act.dharshi.53
UNC	ES2010a.A.dialog-act.dharshi.54	ES2010a.C.dialog-act.dharshi.18
POS	ES2010a.A.dialog-act.dharshi.54	ES2010a.C.dialog-act.dharshi.19
POS	ES2010a.C.dialog-act.dharshi.19	ES2010a.B.dialog-act.dharshi.15
POS	ES2010a.B.dialog-act.dharshi.15	ES2010a.C.dialog-act.dharshi.20
POS	ES2010a.C.dialog-act.dharshi.21	ES2010a.D.dialog-act.dharshi.29
POS	ES2010a.C.dialog-act.dharshi.23	ES2010a.A.dialog-act.dharshi.56
POS	unknwon	ES2010a.A.dialog-act.dharshi.57
NEG	ES2010a.A.dialog-act.dharshi.59	ES2010a.D.dialog-act.dharshi.30
NEG	ES2010a.D.dialog-act.dharshi.30	ES2010a.A.dialog-act.dharshi.60
POS	ES2010a.A.dialog-act.dharshi.66	ES2010a.D.dialog-act.dharshi.32
POS	ES2010a.D.dialog-act.dharshi.32	ES2010a.A.dialog-act.dharshi.68
UNC	ES2010a.A.dialog-act.dharshi.79	ES2010a.C.dialog-act.dharshi.27
POS	ES2010a.C.dialog-act.dharshi.27	ES2010a.A.dialog-act.dharshi.81
POS	ES2010a.B.dialog-act.dharshi.19	ES2010a.A.dialog-act.dharshi.85
POS	ES2010a.B.dialog-act.dharshi.20	ES2010a.D.dialog-act.dharshi.36
POS	ES2010a.B.dialog-act.dharshi.20	ES2010a.C.dialog-act.dharshi.32
PART	ES2010a.C.dialog-act.dharshi.32	ES2010a.B.dialog-act.dharshi.16
POS	ES2010a.C.dialog-act.dharshi.32	ES2010a.D.dialog-act.dharshi.37
NEG	ES2010a.B.dialog-act.dharshi.16	ES2010a.C.dialog-act.dharshi.33
POS	ES2010a.D.dialog-act.dharshi.37	ES2010a.A.dialog-act.dharshi.86
POS	ES2010a.D.dialog-act.dharshi.39	ES2010a.A.dialog-act.dharshi.87
POS	ES2010a.A.dialog-act.dharshi.88	ES2010a.C.dialog-act.dharshi.35
POS	ES2010a.C.dialog-act.dharshi.35	ES2010a.A.dialog-act.dharshi.91
POS	ES2010a.A.dialog-act.dharshi.91	ES2010a.B.dialog-act.dharshi.21
POS	ES2010a.B.dialog-act.dharshi.21	ES2010a.A.dialog-act.dharshi.89
POS	ES2010a.D.dialog-act.dharshi.35	ES2010a.A.dialog-act.dharshi.93
POS	ES2010a.A.dialog-act.dharshi.96	ES2010a.D.dialog-act.dharshi.40
POS	ES2010a.D.dialog-act.dharshi.40	ES2010a.A.dialog-act.dharshi.97
POS	ES2010a.D.dialog-act.dharshi.45	ES2010a.A.dialog-act.dharshi.98
POS	ES2010a.A.dialog-act.dharshi.98	ES2010a.C.dialog-act.dharshi.36
POS	ES2010a.C.dialog-act.dharshi.36	ES2010a.A.dialog-act.dharshi.103
POS	ES2010a.C.dialog-act.dharshi.36	ES2010a.A.dialog-act.dharshi.102
POS	ES2010a.B.dialog-act.dharshi.24	ES2010a.A.dialog-act.dharshi.104
POS	ES2010a.A.dialog-act.dharshi.99	ES2010a.C.dialog-act.dharshi.38
POS	ES2010a.C.dialog-act.dharshi.38	ES2010a.A.dialog-act.dharshi.122
POS	ES2010a.B.dialog-act.dharshi.23	ES2010a.C.dialog-act.dharshi.41
POS	ES2010a.B.dialog-act.dharshi.23	ES2010a.D.dialog-act.dharshi.47
POS	ES2010a.C.dialog-act.dharshi.41	ES2010a.B.dialog-act.dharshi.25
POS	ES2010a.D.dialog-act.dharshi.47	ES2010a.B.dialog-act.dharshi.25
UNC	ES2010a.D.dialog-act.dharshi.47	ES2010a.A.dialog-act.dharshi.101
POS	ES2010a.A.dialog-act.dharshi.101	ES2010a.D.dialog-act.dharshi.42
POS	ES2010a.D.dialog-act.dharshi.43	ES2010a.C.dialog-act.dharshi.42
POS	ES2010a.C.dialog-act.dharshi.44	ES2010a.A.dialog-act.dharshi.124
PART	ES2010a.C.dialog-act.dharshi.44	ES2010a.A.dialog-act.dharshi.125
POS	ES2010a.A.dialog-act.dharshi.125	ES2010a.D.dialog-act.dharshi.49
POS	ES2010a.A.dialog-act.dharshi.125	ES2010a.D.dialog-act.dharshi.50
POS	ES2010a.D.dialog-act.dharshi.50	ES2010a.A.dialog-act.dharshi.131
POS	ES2010a.B.dialog-act.dharshi.28	ES2010a.A.dialog-act.dharshi.133
POS	unknwon	ES2010a.A.dialog-act.dharshi.138
POS	ES2010a.A.dialog-act.dharshi.141	ES2010a.D.dialog-act.dharshi.46
POS	ES2010a.D.dialog-act.dharshi.46	ES2010a.A.dialog-act.dharshi.142
