8	ES2008a.rdhillon_cc.s.18	Whether to combine remotes for different devices into one single remote or to have multiple individual remotes.
ES2008a.A.dialog-act.vkaraisk.92	688.1	697.8	A	PM	inf	+1	3	it seems we have a little bit of a conflict over um to uh combining all the remotes cont together versus having f five different remotes .
ES2008a.B.dialog-act.vkaraisk.75	712.08	715.78	B	ID	sug	+1	2	doesn't have all the buttons that you need to program the video recorder
ES2008a.B.dialog-act.vkaraisk.77	721.09	728.23	B	ID	sug	+1	2	but that just has your major buttons for {disfmarker} that work for everything , you know volume control , on , off ,
ES2008a.D.dialog-act.vkaraisk.50	732.55	742.59	D	ME	sug	+1	2	so it's like if you're looki if you're trying to get the T_V_ on that's , you know , like the top thing on the remote , I dunno if d be vertical or horizontal in terms of how we're gonna make it , but if it's like all the T_V_ stuff was here ,
ES2008a.D.dialog-act.vkaraisk.51	742.59	744.06	D	ME	sug	+1	2	then all the V_C_R_ stuff was here ,
ES2008a.D.dialog-act.vkaraisk.52	744.06	749.97	D	ME	sug	+1	2	all the {disfmarker} whatever else we have programmed into it it's all just in its separate place and not like all the on buttons together ,
ES2008a.B.dialog-act.vkaraisk.83	752.48	760.24	B	ID	sug	+1	3	and if um if you'd save the more complicated functions maybe for separate remotes that you wouldn't need to use every day .
ES2008a.A.dialog-act.vkaraisk.101	761.49	768.66	A	PM	sug	+1	3	so maybe have like one remote that has the main functions on , off , channel changing , volume , and another rote remote with all the special things .
6	ES2008a.rdhillon_cc.s.19	Whether the team is designing a remote that is to be used solely with televisions or a remote that is to be used with a variety of devices.
ES2008a.C.dialog-act.vkaraisk.45	795.05	799.09	C	UI	el.inf	+1	2	would we even technically be possible to include video recorder functions on it ?
ES2008a.C.dialog-act.vkaraisk.43	784.52	789.09	C	UI	el.inf	+1	2	are we designing a remote control for a television only
ES2008a.C.dialog-act.vkaraisk.46	801.8	808.29	C	UI	el.ass	+1	2	Um or should we just stick to just stick to having television television related buttons on it ?
ES2008a.A.dialog-act.vkaraisk.109	813.951	814.84	A	PM	off	+1	3	{vocalsound} I'll look into that .
ES2008a.B.dialog-act.vkaraisk.93	854.42	857.2	B	ID	inf	+1	2	If it's just a television then that {disfmarker} it's a bit simpler ,
ES2008a.B.dialog-act.vkaraisk.96	865.41	875.59	B	ID	sug	+1	2	If you have older people or people like me that aren't very co-ordinated hand-eye , it's really quite important that you are not pressing a small like teeny mobiles phone size buttons , if we can help it .
