1	ES2007b.rdhillon.s.8	The remote will use regular batteries.
ES2007b.A.dialog-act.dharshi.167	1423.29	1426.59	A	PM	inf	+1	2	energy source , that would be batteries .
5	ES2007b.rdhillon.s.9	The corporate image will be displayed on the remote.
ES2007b.A.dialog-act.dharshi.108	938.1	952.99	A	PM	inf	+1	2	Um I've had word down from head office that something that we should be centred {vocalsound} well , something we should take into account is um we've gotta keep the corporate image within this remote control unit .
ES2007b.A.dialog-act.dharshi.109	952.99	955.96	A	PM	inf	+1	2	It's gotta d look like it's in the R_ and R_ .
ES2007b.C.dialog-act.dharshi.138	1573.97	1575.53	C	UI	inf	+1	3	so , I mean , we are sort of beholden to them .
ES2007b.C.dialog-act.dharshi.139	1578.57	1581.41	C	UI	inf	+1	3	Not one colour , but the pattern needs to be recognisable .
ES2007b.A.dialog-act.dharshi.209	1586.31	1591.08	A	PM	inf	+1	3	but you have to look at the product and instantly know that it's one of our products
2	ES2007b.rdhillon.s.10	The remote will not contain a voice activation feature.
ES2007b.D.dialog-act.dharshi.110	1284.896	1286.74	D	ME	ass	+1	3	{vocalsound} Voice activation might not be the best .
ES2007b.A.dialog-act.dharshi.141	1286.55	1289.84	A	PM	sug	+1	3	I would say scra I'd say scrap that straight off .
2	ES2007b.rdhillon.s.11	The remote will have an ergonomic design.
ES2007b.C.dialog-act.dharshi.92	1001.92	1007.46	C	UI	sug	+1	2	and that could be one of our niches p sort of uh uh in the market , I guess . Um .
ES2007b.C.dialog-act.dharshi.118	1354.04	1359.93	C	UI	ass	+1	3	I think we can do some really {disfmarker} in in that department , the the ergonomic department , we can make some some really good improvements .
4	ES2007b.rdhillon.s.12	The remote will use a regular infra-red signal.
ES2007b.A.dialog-act.dharshi.166	1420.47	1423.29	A	PM	inf	+1	2	uh and that would be infra-red ,
ES2007b.A.dialog-act.dharshi.79	572.15	577.04	A	PM	ass	+1	2	Yeah , yeah I d it sounds like you {gap} you w don't wanna overcomplicate things .
ES2007b.A.dialog-act.dharshi.76	529.92	536.44	A	PM	inf	+1	3	It's never gonna be more than it's never gonna be , you kno unless you've got a T_V_ the size of a football pitch , it's not {disfmarker} doesn't have to go that far ,
ES2007b.A.dialog-act.dharshi.78	536.78	540.23	A	PM	inf	+1	2	Doesn't have to go through a wall , because you're not gonna be looking through a wall .
