ES2011c.A.dialog-act.dharshi.1	74.59	77.96	PM	A	be.pos	-1	0	Hi everyone , hope you had a nice lunch .
ES2011c.A.dialog-act.dharshi.2	77.96	79.62	PM	A	stl	-1	0	Um {vocalsound} .
ES2011c.C.dialog-act.dharshi.1	78.122	78.001	UI	C	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.3	79.62	83.0	PM	A	inf	-1	0	Alright we're moving on to conceptual design .
ES2011c.C.dialog-act.dharshi.2	83.553	87.6	UI	C	be.pos	-1	0	{vocalsound} 'Scuse me . {vocalsound} {vocalsound}
ES2011c.A.dialog-act.dharshi.4	85.004	86.525	PM	A	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.1	86.03	86.6	ME	D	be.pos	-1	0	Bless you .
ES2011c.A.dialog-act.dharshi.5	88.02	92.44	PM	A	off	+1	1	Um , I'll just review what we did in our last meeting .
ES2011c.A.dialog-act.dharshi.6	92.44	96.77	PM	A	inf	+1	1	Um , {vocalsound} under marketing we targeted our audience ,
ES2011c.A.dialog-act.dharshi.7	96.77	100.41	PM	A	stl	-1	0	and {disfmarker} Um , yeah .
ES2011c.A.dialog-act.dharshi.8	101.12	106.13	PM	A	inf	-1	0	That was {vocalsound} generally {vocalsound} {disfmarker} how helpful that was .
ES2011c.D.dialog-act.dharshi.2	100.965	104.775	ME	D	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.1	101.659	102.706	ID	B	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.9	106.13	112.36	PM	A	inf	+1	1	Um , then we considered some design options with how it should look ,
ES2011c.A.dialog-act.dharshi.10	112.36	116.52	PM	A	inf	-1	0	um , we discussed an iPod-like button system
ES2011c.A.dialog-act.dharshi.11	116.52	119.712	PM	A	inf	-1	0	which , uh , we haven't concluded but we're {disfmarker}
ES2011c.A.dialog-act.dharshi.12	120.72	122.496	PM	A	stl	-1	0	Right , um {disfmarker}
ES2011c.A.dialog-act.dharshi.13	124.67	133.72	PM	A	inf	-1	0	So , if you all have presentations to do , we can see what {disfmarker} where you've come from our last time .
ES2011c.A.dialog-act.dharshi.14	134.77	136.22	PM	A	el.inf	-1	0	Does everyone have presentations ?
ES2011c.B.dialog-act.dharshi.2	135.29	135.6	ID	B	bck	-1	0	Hmm .
ES2011c.D.dialog-act.dharshi.3	136.72	137.33	ME	D	inf	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.15	137.28	138.32	PM	A	ass	-1	0	Okay .
ES2011c.B.dialog-act.dharshi.3	137.3	137.83	ID	B	inf	-1	0	Yes .
ES2011c.C.dialog-act.dharshi.3	136.86	137.94	UI	C	inf	-1	0	Yes .
ES2011c.A.dialog-act.dharshi.16	138.32	139.75	PM	A	el.sug	-1	0	Would anybody like to go first ?
ES2011c.B.dialog-act.dharshi.4	141.06	141.56	ID	B	off	-1	0	Sure .
ES2011c.A.dialog-act.dharshi.17	141.94	142.09	PM	A	bck	-1	0	Okay .
ES2011c.B.dialog-act.dharshi.5	161.56	165.68	ID	B	inf	+1	1	So I've been looking at the components design .
ES2011c.B.dialog-act.dharshi.6	165.68	170.12	ID	B	inf	-1	0	Um . Mostly by consulting remote control diagrams from the internet
ES2011c.B.dialog-act.dharshi.7	170.12	173.26	ID	B	inf	-1	0	and also by incorporating design ideas from the last project meeting .
ES2011c.B.dialog-act.dharshi.8	175.35	181.0	ID	B	inf	+1	1	Um , so we need some custom design parts , and other parts we'll just use standard .
ES2011c.B.dialog-act.dharshi.9	181.0	184.45	ID	B	inf	+1	1	Um , I assume we'll be custom designing our case ,
ES2011c.B.dialog-act.dharshi.10	184.45	188.93	ID	B	inf	-1	0	probably a hard plastic or some other material case , to protect the remote and the locator .
ES2011c.B.dialog-act.dharshi.11	190.16	193.04	ID	B	inf	+1	1	And we'll need to custom desi design a circuit board ,
ES2011c.B.dialog-act.dharshi.12	193.04	199.92	ID	B	inf	-1	0	because the circuit board has to take the button input and send it to the output so you have to design that each time .
ES2011c.B.dialog-act.dharshi.13	199.92	203.3	ID	B	inf	-1	0	But once we come up with a design we'll send it to the circuit people and they'll just print it out .
ES2011c.B.dialog-act.dharshi.14	204.39	209.37	ID	B	inf	+1	1	Um , standard parts include the buttons and the wheels , um the iPod-style wheel .
ES2011c.B.dialog-act.dharshi.15	209.37	213.92	ID	B	inf	-1	0	The infrared L_E_D_ is actually gonna be included in the circuit board that comes with it .
ES2011c.B.dialog-act.dharshi.16	213.92	216.71	ID	B	inf	-1	0	Um , we need a radio sender and receiver , those are standard .
ES2011c.B.dialog-act.dharshi.17	216.71	222.18	ID	B	inf	+1	1	And al we also need a beeper or buzzer or other sort of noise thing for locating the remote .
ES2011c.B.dialog-act.dharshi.18	223.54	225.19	ID	B	inf	-1	0	So we have some material options .
ES2011c.B.dialog-act.dharshi.19	225.19	229.14	ID	B	inf	+1	1	Um , we can use rubber , plastic , wood or titanium .
ES2011c.B.dialog-act.dharshi.20	229.14	231.34	ID	B	sug	+1	1	Um , I'd recommend against titanium
ES2011c.B.dialog-act.dharshi.21	231.34	235.18	ID	B	inf	-1	0	because it can only be used in the flat cases and it's really heavy .
ES2011c.B.dialog-act.dharshi.22	235.18	240.99	ID	B	inf	+1	1	Um , and the rubber case requires rubber buttons , so if we definitely want plastic buttons , we shouldn't have a rubber case .
ES2011c.A.dialog-act.dharshi.18	243.83	245.09	PM	A	el.ass	-1	0	And why not wood ?
ES2011c.B.dialog-act.dharshi.23	243.83	244.8	ID	B	stl	-1	0	And ,
ES2011c.A.dialog-act.dharshi.19	245.09	250.816	PM	A	el.ass	-1	0	And why not wood ? {vocalsound} {gap} {vocalsound}
ES2011c.B.dialog-act.dharshi.24	244.8	245.14	ID	B	und	-1	0	hmm ?
ES2011c.B.dialog-act.dharshi.25	246.304	248.87	ID	B	ass	+1	1	{vocalsound} Uh , well we can use wood .
ES2011c.B.dialog-act.dharshi.26	248.87	251.22	ID	B	ass	+1	1	{vocalsound} I don't know why we'd want to .
ES2011c.B.dialog-act.dharshi.27	251.22	257.23	ID	B	inf	+1	1	Um and also we should note that if we want an iPod-style wheel button , it's gonna require a m qu slightly more expensive chip .
ES2011c.B.dialog-act.dharshi.28	257.23	262.18	ID	B	inf	-1	0	We can't use the minimal chip , we need the next higher grade , which is called regular .
ES2011c.B.dialog-act.dharshi.29	262.18	264.77	ID	B	inf	-1	0	I don't think it's much more expensive , but it is more expensive .
ES2011c.B.dialog-act.dharshi.30	265.94	268.43	ID	B	inf	-1	0	So that's what I've got on design .
ES2011c.A.dialog-act.dharshi.20	271.33	271.7	PM	A	ass	-1	0	'S good .
ES2011c.D.dialog-act.dharshi.4	279.28	282.56	ME	D	off	+1	1	Um , can I do next ? 'Cause I have to say something about the material
ES2011c.A.dialog-act.dharshi.21	281.85	282.14	PM	A	bck	-1	0	Hmm .
ES2011c.B.dialog-act.dharshi.31	282.08	283.184	ID	B	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.4	282.55	282.79	UI	C	ass	-1	0	Yeah .
ES2011c.D.dialog-act.dharshi.6	283.7	285.73	ME	D	inf	-1	0	which is quite shocking .
ES2011c.B.dialog-act.dharshi.32	285.746	286.704	ID	B	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.7	292.78	293.54	ME	D	stl	-1	0	Ha . Mm .
ES2011c.D.dialog-act.dharshi.8	310.16	318.7	ME	D	inf	-1	0	Right , um , I have been searching the current trends , um , both on the web and via fashion-watchers ,
ES2011c.D.dialog-act.dharshi.9	318.7	325.71	ME	D	inf	+1	1	and the findings are that the first thing to aim for is a fashion uh , fancy look and feel .
ES2011c.D.dialog-act.dharshi.10	325.71	331.85	ME	D	inf	+1	1	Um . Next comes technologic technology and the innovations to do with that .
ES2011c.D.dialog-act.dharshi.11	331.85	338.07	ME	D	inf	+1	1	And th last thing is the easy to use um factor .
ES2011c.D.dialog-act.dharshi.12	338.07	342.72	ME	D	inf	-1	0	Um , fancy look and feel goes far beyond the functionality of the thing ,
ES2011c.D.dialog-act.dharshi.13	342.72	347.27	ME	D	inf	-1	0	but I suppose that is included in in the ease of use .
ES2011c.D.dialog-act.dharshi.14	347.27	362.77	ME	D	inf	+1	2	Um , our fashion-watchers in Milan and Paris have decided , well noticed , that f the fruit and vegetable theme is the {vocalsound} is the current trend
ES2011c.A.dialog-act.dharshi.23	353.074	354.66	PM	A	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.6	353.362	354.224	UI	C	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.5	358.576	361.996	UI	C	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.22	359.358	362.874	PM	A	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.33	359.764	360.826	ID	B	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.15	362.77	370.31	ME	D	inf	-1	0	and and therefore um we need to go for that if we want , you know , wh whatever our motto is . Um .
ES2011c.D.dialog-act.dharshi.16	370.9	373.11	ME	D	inf	-1	0	For fashion , we go for fashion .
ES2011c.A.dialog-act.dharshi.24	371.48	371.66	PM	A	bck	-1	0	Mm .
ES2011c.D.dialog-act.dharshi.17	373.11	374.65	ME	D	inf	-1	0	The fashion in electronics .
ES2011c.D.dialog-act.dharshi.18	374.65	378.84	ME	D	inf	+1	2	So we want to put the fashion electronics , we need to go fruit and vegetables .
ES2011c.D.dialog-act.dharshi.19	378.84	382.21	ME	D	inf	+1	2	And also go for a spongy feel ,
ES2011c.D.dialog-act.dharshi.20	382.21	389.34	ME	D	inf	-1	0	so the the question of our technology whate is Industrial Designer .
ES2011c.D.dialog-act.dharshi.22	389.34	392.1	ME	D	inf	-1	0	As to the material should be limited to {disfmarker}
ES2011c.D.dialog-act.dharshi.23	392.1	394.29	ME	D	inf	-1	0	I don't know how spongy it can be ,
ES2011c.D.dialog-act.dharshi.24	394.29	395.48	ME	D	sug	-1	0	should discuss this together ,
ES2011c.D.dialog-act.dharshi.25	395.48	400.52	ME	D	inf	+1	2	I don't know how spongy can be achieved but apparently that's the way to go .
ES2011c.D.dialog-act.dharshi.26	401.62	410.59	ME	D	ass	+1	2	Um . I I have been thinking about this fruit and vegetable thing and I prefer fruits to vegetables ,
ES2011c.B.dialog-act.dharshi.34	404.944	406.923	ID	B	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.27	410.59	412.45	ME	D	inf	-1	0	but that's just a personal opinion .
ES2011c.C.dialog-act.dharshi.7	412.388	414.56	UI	C	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.28	412.45	413.25	ME	D	stl	-1	0	I think
ES2011c.A.dialog-act.dharshi.25	413.008	413.673	PM	A	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.29	413.25	418.02	ME	D	inf	-1	0	I think people like to have a fruit instead of a vegetables in their sitting room .
ES2011c.B.dialog-act.dharshi.35	414.448	415.744	ID	B	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.30	418.02	419.89	ME	D	inf	-1	0	{vocalsound} Uh those are just suggestions
ES2011c.D.dialog-act.dharshi.31	419.89	423.28	ME	D	sug	-1	0	and also we need to decide whether this should be printed ,
ES2011c.D.dialog-act.dharshi.32	423.28	425.21	ME	D	inf	-1	0	so that still has to do with the material discuss
ES2011c.D.dialog-act.dharshi.33	425.21	431.01	ME	D	ass	+1	2	should we print the fruit stuff , or should the actual remote look like a fruit ?
ES2011c.A.dialog-act.dharshi.26	427.31	428.92	PM	A	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.36	431.232	432.64	ID	B	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.34	431.64	435.96	ME	D	inf	-1	0	Um , and finally again with the spongy .
ES2011c.D.dialog-act.dharshi.35	435.96	442.52	ME	D	sug	-1	0	It has to be technologically innovative so maybe again our Industrial Designer should look into that
ES2011c.D.dialog-act.dharshi.36	442.52	446.51	ME	D	sug	-1	0	or find {disfmarker} come up with a solution that's better than mine .
ES2011c.D.dialog-act.dharshi.37	446.51	454.49	ME	D	inf	-1	0	Um , yeah , to summarise these are the points that need to be um , touched in order to get a good decision ,
ES2011c.D.dialog-act.dharshi.38	454.49	461.03	ME	D	inf	-1	0	and hopefully our User Interface has more to say about the matter .
ES2011c.C.dialog-act.dharshi.8	460.49	462.32	UI	C	bck	-1	0	Mm-hmm .
ES2011c.D.dialog-act.dharshi.39	461.03	462.41	ME	D	be.pos	-1	0	Thank you for your attention .
ES2011c.C.dialog-act.dharshi.9	477.83	479.28	UI	C	oth	-1	0	So .
ES2011c.A.dialog-act.dharshi.29	480.83	482.86	PM	A	inf	-1	0	I think it's the next {disfmarker} it's the blue one , yeah .
ES2011c.C.dialog-act.dharshi.10	481.74	484.93	UI	C	oth	-1	0	Oh , uh , there we go .
ES2011c.C.dialog-act.dharshi.11	484.93	485.28	UI	C	stl	-1	0	{vocalsound} Uh .
ES2011c.C.dialog-act.dharshi.12	489.77	491.81	UI	C	stl	-1	0	Okay . Um .
ES2011c.C.dialog-act.dharshi.13	491.81	495.22	UI	C	oth	-1	0	Well so that fruit and vegetables thing huh .
ES2011c.A.dialog-act.dharshi.28	494.128	495.179	PM	A	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.40	494.114	499.848	ME	D	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.38	494.723	495.729	ID	B	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.14	495.22	499.48	UI	C	inf	-1	0	{vocalsound} I actually wasn't aware of the {vocalsound} new trends in electronics
ES2011c.A.dialog-act.dharshi.27	496.965	498.169	PM	A	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.37	497.153	498.456	ID	B	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.15	499.48	503.776	UI	C	stl	-1	0	and and uh {disfmarker} {vocalsound} {vocalsound}
ES2011c.D.dialog-act.dharshi.41	500.28	500.95	ME	D	inf	-1	0	Neither was I .
ES2011c.D.dialog-act.dharshi.42	500.95	509.372	ME	D	inf	-1	0	Well it's a trend in fashion , in clothing and um {vocalsound} fabrics . {vocalsound}
ES2011c.A.dialog-act.dharshi.30	505.35	509.698	PM	A	ass	-1	0	Yeah but you're not gonna wear your remote control . {vocalsound}
ES2011c.B.dialog-act.dharshi.39	507.048	508.086	ID	B	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.16	507.96	512.27	UI	C	inf	-1	0	So so okay , let me get this right .
ES2011c.C.dialog-act.dharshi.17	512.27	513.264	UI	C	inf	-1	0	Okay , uh {disfmarker}
ES2011c.C.dialog-act.dharshi.18	514.54	515.67	UI	C	stl	-1	0	Okay , alright anyway .
ES2011c.C.dialog-act.dharshi.20	515.67	517.53	UI	C	oth	-1	0	Um {vocalsound} here we go .
ES2011c.C.dialog-act.dharshi.21	517.53	519.06	UI	C	inf	-1	0	Conceptual User Interface .
ES2011c.C.dialog-act.dharshi.22	519.06	519.6	UI	C	stl	-1	0	Trying {disfmarker}
ES2011c.C.dialog-act.dharshi.23	519.6	531.76	UI	C	inf	+1	1	we're gonna try to talk about , um {vocalsound} what kind of uh {disfmarker} how people are actually going to be using this iPod-ish remote control , based on fruit vegetable design .
ES2011c.A.dialog-act.dharshi.31	531.408	532.449	PM	A	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.24	531.76	539.16	UI	C	inf	+1	1	And , um , basically , so , this is a touched ba a touch-based graphical interface system .
ES2011c.C.dialog-act.dharshi.25	539.16	542.34	UI	C	inf	+1	1	{vocalsound} Uh , so people are going to be looking at this little screen .
ES2011c.C.dialog-act.dharshi.26	542.34	543.29	UI	C	stl	-1	0	Um , kind of {disfmarker}
ES2011c.C.dialog-act.dharshi.27	543.29	545.59	UI	C	el.inf	+1	2	I mean I assume , are we still on the screen idea ?
ES2011c.A.dialog-act.dharshi.32	546.39	549.62	PM	A	inf	-1	0	Oh we s hadn't discussed it last time .
ES2011c.C.dialog-act.dharshi.28	548.98	558.7	UI	C	inf	-1	0	'Cause if we're gonna have to ha if we have this {disfmarker} it just seems like in order to have someone going around and using the um {vocalsound} the wheel
ES2011c.A.dialog-act.dharshi.33	559.18	560.56	PM	A	ass	-1	0	You need a screen for it ?
ES2011c.C.dialog-act.dharshi.29	559.99	560.24	UI	C	stl	-1	0	you {disfmarker}
ES2011c.C.dialog-act.dharshi.30	560.24	561.79	UI	C	ass	+1	2	it seems like you would need a screen .
ES2011c.B.dialog-act.dharshi.41	561.43	564.24	ID	B	inf	-1	0	You need a screen with music because you're looking for a specific song ,
ES2011c.B.dialog-act.dharshi.42	564.24	566.11	ID	B	inf	-1	0	like you know that band or whatever .
ES2011c.B.dialog-act.dharshi.43	566.11	569.072	ID	B	inf	-1	0	With T_V_ channels it's , you know , one two three . So {disfmarker}
ES2011c.C.dialog-act.dharshi.31	565.66	568.36	UI	C	fra	-1	0	But like if you think about it {disfmarker}
ES2011c.C.dialog-act.dharshi.32	568.36	569.06	UI	C	stl	-1	0	yeah but if {disfmarker}
ES2011c.C.dialog-act.dharshi.33	569.06	570.21	UI	C	stl	-1	0	so is it just {disfmarker} okay .
ES2011c.C.dialog-act.dharshi.34	570.21	575.45	UI	C	el.inf	-1	0	So , b you you're gonna have to switch to like D_V_D_ and like other things like that , aren't you ?
ES2011c.A.dialog-act.dharshi.34	574.43	576.68	PM	A	inf	-1	0	We're , um , we're actually not having D_V_D_ ,
ES2011c.C.dialog-act.dharshi.35	575.45	576.546	UI	C	fra	-1	0	Are we {disfmarker}
ES2011c.A.dialog-act.dharshi.35	576.68	578.93	PM	A	stl	-1	0	that was one of th I I was {disfmarker}
ES2011c.B.dialog-act.dharshi.44	577.0	577.56	ID	B	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.36	578.28	580.16	UI	C	bck	-1	0	Okay .
ES2011c.A.dialog-act.dharshi.36	578.93	579.54	PM	A	be.pos	-1	0	sorry ,
ES2011c.D.dialog-act.dharshi.43	578.719	580.868	ME	D	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.37	579.54	582.09	PM	A	inf	-1	0	I I meant to update you on that . Um .
ES2011c.B.dialog-act.dharshi.40	579.224	580.493	ID	B	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.37	580.16	581.67	UI	C	ass	-1	0	{vocalsound} Alright . Okay .
ES2011c.D.dialog-act.dharshi.44	581.69	584.9	ME	D	inf	+1	2	But the screen can come up on the telly , the {disfmarker} she said .
ES2011c.C.dialog-act.dharshi.38	584.05	585.67	UI	C	ass	-1	0	Okay . Okay .
ES2011c.B.dialog-act.dharshi.45	585.19	585.46	ID	B	bck	-1	0	Yeah .
ES2011c.D.dialog-act.dharshi.45	584.9	585.77	ME	D	el.inf	-1	0	That correct ?
ES2011c.C.dialog-act.dharshi.39	585.67	586.49	UI	C	stl	-1	0	So anyway if {disfmarker}
ES2011c.C.dialog-act.dharshi.40	586.49	587.87	UI	C	stl	-1	0	well we just {disfmarker}
ES2011c.C.dialog-act.dharshi.41	587.87	588.52	UI	C	stl	-1	0	we need to {disfmarker}
ES2011c.C.dialog-act.dharshi.42	588.52	590.52	UI	C	ass	+1	2	Okay so if we're not gonna have a screen {disfmarker} I think {disfmarker}
ES2011c.C.dialog-act.dharshi.43	590.52	593.34	UI	C	stl	-1	0	I was thinking {disfmarker} okay .
ES2011c.C.dialog-act.dharshi.44	593.34	596.33	UI	C	el.ass	+1	2	So basically it's just gonna be a wheel then ?
ES2011c.C.dialog-act.dharshi.45	596.33	597.37	UI	C	stl	-1	0	And you're just gonna {disfmarker}
ES2011c.C.dialog-act.dharshi.46	597.37	600.43	UI	C	sug	-1	0	I mean I think you're gonna have to have some kind of a {disfmarker}
ES2011c.C.dialog-act.dharshi.47	600.43	601.14	UI	C	stl	-1	0	right .
ES2011c.D.dialog-act.dharshi.46	600.2	601.45	ME	D	sug	-1	0	Graphical interface ?
ES2011c.C.dialog-act.dharshi.48	601.14	601.55	UI	C	ass	-1	0	Yeah
ES2011c.C.dialog-act.dharshi.49	601.55	603.44	UI	C	stl	-1	0	like you're g
ES2011c.D.dialog-act.dharshi.47	601.45	602.16	ME	D	stl	-1	0	Uh on the {disfmarker}
ES2011c.D.dialog-act.dharshi.48	602.16	604.01	ME	D	sug	-1	0	you can have it on the telly though .
ES2011c.A.dialog-act.dharshi.38	603.72	604.03	PM	A	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.50	603.44	603.83	UI	C	ass	-1	0	yeah
ES2011c.C.dialog-act.dharshi.51	603.83	606.39	UI	C	inf	-1	0	like you're gonna have to be able to switch to like a mode where you can {disfmarker}
ES2011c.C.dialog-act.dharshi.52	606.39	607.92	UI	C	ass	-1	0	okay we're not choosing that , I guess .
ES2011c.C.dialog-act.dharshi.53	607.92	609.94	UI	C	inf	-1	0	But like choose channel control ,
ES2011c.C.dialog-act.dharshi.54	609.94	610.93	UI	C	stl	-1	0	like if you wa
ES2011c.C.dialog-act.dharshi.55	610.93	617.39	UI	C	inf	-1	0	Because people aren't gonna be able to have like , um , you know , channels one two three four five six seven eight nine .
ES2011c.A.dialog-act.dharshi.39	616.59	616.93	PM	A	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.56	617.39	618.16	UI	C	stl	-1	0	So that {disfmarker} {gap}
ES2011c.C.dialog-act.dharshi.57	618.16	619.722	UI	C	fra	-1	0	{disfmarker} people seems to be {disfmarker} well {disfmarker}
ES2011c.A.dialog-act.dharshi.40	619.15	619.4	PM	A	stl	-1	0	You've {disfmarker}
ES2011c.A.dialog-act.dharshi.41	619.4	620.99	PM	A	ass	-1	0	Yeah , I know what you're saying ,
ES2011c.A.dialog-act.dharshi.42	620.99	621.61	PM	A	fra	-1	0	you have to {disfmarker}
ES2011c.C.dialog-act.dharshi.58	620.68	621.19	UI	C	oth	-1	0	You know .
ES2011c.C.dialog-act.dharshi.59	621.19	623.48	UI	C	inf	-1	0	But you're gonna have to scroll to get channels .
ES2011c.C.dialog-act.dharshi.60	623.48	627.43	UI	C	stl	-1	0	So um {vocalsound}
ES2011c.C.dialog-act.dharshi.61	627.43	630.24	UI	C	inf	+1	2	I guess that's wh why I was thinking you may need to have some kind of a screen
ES2011c.C.dialog-act.dharshi.62	630.24	630.688	UI	C	stl	-1	0	because {disfmarker}
ES2011c.C.dialog-act.dharshi.63	631.75	634.96	UI	C	inf	+1	2	So that people can go arou go back and forth and choose if {disfmarker}
ES2011c.C.dialog-act.dharshi.64	634.96	635.88	UI	C	stl	-1	0	or or {disfmarker}
ES2011c.C.dialog-act.dharshi.65	635.88	637.47	UI	C	stl	-1	0	then again if you just {disfmarker}
ES2011c.C.dialog-act.dharshi.66	637.47	638.38	UI	C	stl	-1	0	I guess {disfmarker} I c
ES2011c.C.dialog-act.dharshi.67	638.38	643.52	UI	C	sug	+1	2	I can see like some kind of a thing where like you sort of have like the number come up on the T_V_ like what channel you're on .
ES2011c.D.dialog-act.dharshi.49	642.64	644.37	ME	D	bck	-1	0	Yeah , yeah , yeah .
ES2011c.B.dialog-act.dharshi.46	643.71	644.01	ID	B	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.68	643.52	647.024	UI	C	sug	-1	0	You can just scroll and you can just get to like five or like twelve or {disfmarker}
ES2011c.D.dialog-act.dharshi.50	644.37	645.1	ME	D	bck	-1	0	Yeah , yeah .
ES2011c.A.dialog-act.dharshi.43	646.96	648.44	PM	A	fra	-1	0	But but imagine someone with s
ES2011c.B.dialog-act.dharshi.47	647.14	650.22	ID	B	inf	-1	0	My flatmates actually had one with a wheel , and it it did show up on the T_V_ .
ES2011c.C.dialog-act.dharshi.69	649.61	650.76	UI	C	ass	-1	0	I oh yeah ?
ES2011c.A.dialog-act.dharshi.44	651.44	654.28	PM	A	el.ass	-1	0	But i what if you have satellite and you have like two hundred channels .
ES2011c.A.dialog-act.dharshi.45	654.28	656.854	PM	A	inf	-1	0	Then to get to channel one eighty nine you have to {disfmarker}
ES2011c.B.dialog-act.dharshi.48	654.16	655.152	ID	B	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.70	654.56	656.95	UI	C	fra	-1	0	'Cause you'll have to like {disfmarker}
ES2011c.D.dialog-act.dharshi.51	655.67	656.59	ME	D	bck	-1	0	Yeah .
ES2011c.B.dialog-act.dharshi.49	656.55	658.93	ID	B	ass	-1	0	They have to r wheel really fast .
ES2011c.C.dialog-act.dharshi.71	656.95	659.868	UI	C	fra	-1	0	but you can quickly s you can {disfmarker} {vocalsound}
ES2011c.A.dialog-act.dharshi.46	657.76	659.008	PM	A	bck	-1	0	Yeah . {vocalsound}
ES2011c.B.dialog-act.dharshi.50	658.93	661.13	ID	B	inf	-1	0	But I think the wheel goes through like a hundred channels ,
ES2011c.C.dialog-act.dharshi.72	660.44	661.03	UI	C	bck	-1	0	Yeah .
ES2011c.D.dialog-act.dharshi.52	660.46	661.77	ME	D	bck	-1	0	Yeah , yeah , yeah .
ES2011c.B.dialog-act.dharshi.51	661.13	662.42	ID	B	inf	-1	0	at least on theirs .
ES2011c.C.dialog-act.dharshi.73	662.55	664.6	UI	C	stl	-1	0	Yeah if you do , it w so it would have to be {disfmarker} you {disfmarker}
ES2011c.C.dialog-act.dharshi.74	664.6	670.83	UI	C	sug	+1	1	I mean so you basically just kinda need to figure out like what kind of , you know , range we need to have on the wheel ,
ES2011c.C.dialog-act.dharshi.75	670.83	672.192	UI	C	stl	-1	0	and um {disfmarker}
ES2011c.C.dialog-act.dharshi.76	673.31	683.97	UI	C	inf	-1	0	So you're either {disfmarker} you're {disfmarker} you know , th you're either doing this motion to like control the channels or like once once you stop that , you know , you can like tap for , um , different
ES2011c.A.dialog-act.dharshi.47	683.24	683.81	PM	A	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.77	685.91	690.79	UI	C	inf	-1	0	uh , whatchamacallits , different um , you know , functions like volume
ES2011c.C.dialog-act.dharshi.78	690.79	694.24	UI	C	inf	-1	0	or , like you can tap just to get to different channels .
ES2011c.C.dialog-act.dharshi.79	695.92	699.83	UI	C	inf	-1	0	Like if you just wanted to go to like {disfmarker} from five to six you could tap or someth
ES2011c.A.dialog-act.dharshi.48	699.93	700.31	PM	A	bck	-1	0	Right .
ES2011c.C.dialog-act.dharshi.80	701.01	708.28	UI	C	inf	+1	2	And then there's also the concern about you know um {vocalsound} how do you get to the menu if you wanna change the brightness of your television ,
ES2011c.C.dialog-act.dharshi.81	708.28	714.85	UI	C	inf	-1	0	or if you want to um {vocalsound} you know switch around , I don't know , like , these different modes
ES2011c.C.dialog-act.dharshi.82	714.85	718.67	UI	C	inf	-1	0	like turn on the timer or like something something like that ,
ES2011c.A.dialog-act.dharshi.49	716.46	716.73	PM	A	bck	-1	0	Yeah
ES2011c.A.dialog-act.dharshi.50	718.68	722.96	PM	A	ass	-1	0	I mean with that many options , you'd {disfmarker} {vocalsound} uh {disfmarker} I'd think that the screen would be better ,
ES2011c.C.dialog-act.dharshi.83	718.67	719.12	UI	C	fra	-1	0	like {disfmarker}
ES2011c.A.dialog-act.dharshi.51	722.96	726.6	PM	A	inf	-1	0	because you could have that menu option , sort of {disfmarker}
ES2011c.C.dialog-act.dharshi.84	723.22	724.816	UI	C	ass	-1	0	I would think so too , like {disfmarker}
ES2011c.C.dialog-act.dharshi.85	726.18	726.84	UI	C	stl	-1	0	So I mean {disfmarker}
ES2011c.C.dialog-act.dharshi.86	726.84	727.69	UI	C	stl	-1	0	and it seems it w
ES2011c.C.dialog-act.dharshi.88	727.69	731.43	UI	C	ass	-1	0	it does seem a little silly to have this screen if you hardly are ever using it , you know ,
ES2011c.C.dialog-act.dharshi.89	731.43	731.94	UI	C	fra	-1	0	because {disfmarker}
ES2011c.A.dialog-act.dharshi.52	731.94	732.29	PM	A	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.90	731.94	732.76	UI	C	stl	-1	0	but then again it would {disfmarker}
ES2011c.C.dialog-act.dharshi.91	732.76	733.57	UI	C	fra	-1	0	it does make kind of {disfmarker}
ES2011c.C.dialog-act.dharshi.92	733.57	739.92	UI	C	fra	-1	0	if the screen's sort of just like an option that , like , is just there and you're not really using it , that's kind of {disfmarker}
ES2011c.A.dialog-act.dharshi.53	739.17	739.54	PM	A	bck	-1	0	Yeah .
ES2011c.B.dialog-act.dharshi.52	739.79	743.14	ID	B	inf	-1	0	It's more expensive according to the design people .
ES2011c.C.dialog-act.dharshi.87	739.92	741.6	UI	C	ass	-1	0	m yeah .
ES2011c.A.dialog-act.dharshi.54	741.75	743.187	PM	A	stl	-1	0	Uh . {vocalsound}
ES2011c.C.dialog-act.dharshi.93	742.47	743.74	UI	C	ass	-1	0	Yeah , that's the only thing though .
ES2011c.B.dialog-act.dharshi.53	743.14	746.16	ID	B	inf	+1	2	You have to get a {disfmarker} an advanced chip if you wanna have a screen in ,
ES2011c.B.dialog-act.dharshi.54	746.16	749.64	ID	B	inf	+1	2	which is more expensive than the regular chip , which is more expensive than the minimal .
ES2011c.C.dialog-act.dharshi.94	749.06	749.85	UI	C	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.95	749.85	755.984	UI	C	inf	-1	0	So then basically it has to have some way to get to get to a mode on the television where you're doing , um {disfmarker}
ES2011c.A.dialog-act.dharshi.55	750.42	750.75	PM	A	bck	-1	0	Mm .
ES2011c.C.dialog-act.dharshi.96	757.264	759.424	UI	C	stl	-1	0	{vocalsound} You can get to {disfmarker} you know , you can {disfmarker}
ES2011c.C.dialog-act.dharshi.97	760.44	763.07	UI	C	sug	-1	0	Like maybe it'll be that central button
ES2011c.C.dialog-act.dharshi.98	763.07	767.06	UI	C	inf	+1	2	that , like , then you hit that and then you can {disfmarker} it brings up like the menu on the T_V_
ES2011c.D.dialog-act.dharshi.53	762.77	763.87	ME	D	bck	-1	0	Yeah , yeah , yeah .
ES2011c.A.dialog-act.dharshi.56	763.83	763.97	PM	A	bck	-1	0	Mm .
ES2011c.B.dialog-act.dharshi.55	763.34	763.76	ID	B	bck	-1	0	Mm-hmm .
ES2011c.A.dialog-act.dharshi.57	767.4	768.17	PM	A	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.99	767.06	770.43	UI	C	inf	-1	0	and you can just scroll around , like , to do the timer , to do the {disfmarker}
ES2011c.D.dialog-act.dharshi.54	766.88	767.38	ME	D	bck	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.58	768.17	770.76	PM	A	el.inf	-1	0	So the T_V_ is the screen , that {disfmarker}
ES2011c.A.dialog-act.dharshi.59	770.76	771.04	PM	A	ass	-1	0	yeah
ES2011c.C.dialog-act.dharshi.100	770.43	771.59	UI	C	inf	-1	0	yeah , yeah .
ES2011c.A.dialog-act.dharshi.60	771.8	774.97	PM	A	inf	-1	0	So it would have all these different options of changing
ES2011c.C.dialog-act.dharshi.101	773.78	775.39	UI	C	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.102	775.39	777.81	UI	C	inf	-1	0	But the remote itself isn't really cluttered up .
ES2011c.A.dialog-act.dharshi.61	775.96	776.424	PM	A	fra	-1	0	to {disfmarker}
ES2011c.D.dialog-act.dharshi.55	776.87	778.35	ME	D	inf	-1	0	Look it even has settings .
ES2011c.A.dialog-act.dharshi.62	777.87	778.16	PM	A	bck	-1	0	Okay .
ES2011c.C.dialog-act.dharshi.103	779.51	781.45	UI	C	und	-1	0	Hmm ?
ES2011c.D.dialog-act.dharshi.56	779.53	780.92	ME	D	fra	-1	0	On the {disfmarker}
ES2011c.A.dialog-act.dharshi.63	780.05	780.21	PM	A	bck	-1	0	Yeah .
ES2011c.B.dialog-act.dharshi.57	780.672	782.24	ID	B	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.57	780.92	784.758	ME	D	inf	-1	0	{vocalsound} you can just take theirs and just {disfmarker} {vocalsound}
ES2011c.C.dialog-act.dharshi.104	781.45	783.85	UI	C	ass	+1	2	Yeah , well we don't want the screen I guess ,
ES2011c.A.dialog-act.dharshi.64	782.19	782.39	PM	A	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.105	783.85	786.2	UI	C	stl	-1	0	but um {disfmarker}
ES2011c.C.dialog-act.dharshi.106	786.2	786.75	UI	C	stl	-1	0	'cause that just {disfmarker}
ES2011c.C.dialog-act.dharshi.107	786.75	789.14	UI	C	inf	-1	0	it does seem like , it {disfmarker} that would be , like , incredibly expensive ,
ES2011c.C.dialog-act.dharshi.108	789.14	790.47	UI	C	stl	-1	0	but {disfmarker} I dunno ,
ES2011c.C.dialog-act.dharshi.109	790.47	792.32	UI	C	stl	-1	0	and then {disfmarker} so ,
ES2011c.C.dialog-act.dharshi.110	792.32	797.09	UI	C	ass	-1	0	it just im really all you need is , like , this little wheel then , and you can control everything .
ES2011c.B.dialog-act.dharshi.56	796.96	798.288	ID	B	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.111	798.32	799.024	UI	C	stl	-1	0	So {disfmarker}
ES2011c.A.dialog-act.dharshi.65	802.22	804.61	PM	A	stl	-1	0	Um , right .
ES2011c.A.dialog-act.dharshi.66	805.99	806.69	PM	A	stl	-1	0	What if {disfmarker}
ES2011c.A.dialog-act.dharshi.67	806.69	812.71	PM	A	inf	+1	1	I mean , if you're thinking of the design of it now , like the a you know , physical attributes ,
ES2011c.C.dialog-act.dharshi.112	812.03	812.38	UI	C	bck	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.68	812.71	818.06	PM	A	inf	-1	0	um , and you just have this , it's like just a long silver thing ,
ES2011c.B.dialog-act.dharshi.58	812.384	812.768	ID	B	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.69	818.06	819.77	PM	A	inf	-1	0	or whatever we're thinking .
ES2011c.A.dialog-act.dharshi.70	819.77	824.19	PM	A	el.sug	+1	1	I mean are you you gonna have any buttons on that besides power and this thing ?
ES2011c.A.dialog-act.dharshi.71	824.19	824.816	PM	A	stl	-1	0	Or {disfmarker}
ES2011c.C.dialog-act.dharshi.113	825.12	827.91	UI	C	ass	-1	0	It doesn't seem that you would need anything besides pow
ES2011c.C.dialog-act.dharshi.114	827.91	834.56	UI	C	sug	-1	0	I mean and the power button could even be like hold down the menu button for like longer than one second and it turns on the T_V_ .
ES2011c.A.dialog-act.dharshi.72	831.32	831.63	PM	A	bck	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.75	834.74	840.02	PM	A	el.ass	+1	1	So can we imagine that this would be smaller than the remote controls that you showed us before .
ES2011c.A.dialog-act.dharshi.73	840.02	841.44	PM	A	fra	-1	0	I mean {disfmarker}
ES2011c.C.dialog-act.dharshi.115	840.02	841.25	UI	C	ass	-1	0	Yeah . Yeah definitely .
ES2011c.A.dialog-act.dharshi.74	841.44	841.8	PM	A	ass	-1	0	okay .
ES2011c.C.dialog-act.dharshi.116	841.25	850.28	UI	C	sug	+1	1	Like , I think we're looking at something that could be , like like even maybe like a cir I'm f I'm seeing almost like a circular sort of like handheld like thing .
ES2011c.A.dialog-act.dharshi.76	850.69	852.05	PM	A	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.118	850.28	852.4	UI	C	stl	-1	0	I mean it it needs to be easy to {disfmarker}
ES2011c.D.dialog-act.dharshi.60	850.08	851.84	ME	D	ass	-1	0	Yeah but should be comfortable .
ES2011c.B.dialog-act.dharshi.59	850.93	851.21	ID	B	bck	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.77	852.05	852.45	PM	A	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.119	852.4	855.37	UI	C	inf	-1	0	somehow it needs to be easy to like manipulate
ES2011c.C.dialog-act.dharshi.117	855.37	856.192	UI	C	fra	-1	0	and use your {disfmarker}
ES2011c.A.dialog-act.dharshi.78	856.45	856.75	PM	A	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.120	857.32	858.27	UI	C	stl	-1	0	I mean how do how do {disfmarker}
ES2011c.C.dialog-act.dharshi.121	858.27	859.12	UI	C	stl	-1	0	I'm not really {disfmarker}
ES2011c.C.dialog-act.dharshi.122	861.24	867.76	UI	C	inf	-1	0	Like when I use an iPod , I end up just kind of using my index finger to like control it . So {disfmarker}
ES2011c.A.dialog-act.dharshi.79	866.87	867.15	PM	A	ass	-1	0	Yeah ,
ES2011c.A.dialog-act.dharshi.80	867.15	870.05	PM	A	inf	-1	0	I've seen some people just going like that with their thumb , yeah .
ES2011c.B.dialog-act.dharshi.60	868.594	869.535	ID	B	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.123	868.532	871.032	UI	C	ass	-1	0	{vocalsound} Yeah . Or your thumb or something . So {disfmarker}
ES2011c.D.dialog-act.dharshi.62	868.97	869.43	ME	D	ass	-1	0	Yeah
ES2011c.D.dialog-act.dharshi.63	869.43	870.61	ME	D	inf	-1	0	I use it like that .
ES2011c.B.dialog-act.dharshi.61	870.36	875.17	ID	B	inf	+1	1	W when we had the wheely remote control , we {disfmarker} it was on the top I think , if you held it like that .
ES2011c.A.dialog-act.dharshi.81	874.74	875.09	PM	A	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.124	875.12	876.8	UI	C	bck	-1	0	Yeah .
ES2011c.D.dialog-act.dharshi.64	875.25	875.73	ME	D	bck	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.82	876.88	878.69	PM	A	el.inf	-1	0	But , were there buttons on there as well ?
ES2011c.C.dialog-act.dharshi.125	876.8	877.824	UI	C	stl	-1	0	Yeah , so {disfmarker}
ES2011c.B.dialog-act.dharshi.62	878.72	882.74	ID	B	inf	-1	0	Yeah well it had the wheely thing and then it had those eighteen different buttons that I don't know what they do .
ES2011c.A.dialog-act.dharshi.83	881.63	882.67	PM	A	bck	-1	0	Mm .
ES2011c.A.dialog-act.dharshi.84	882.67	883.27	PM	A	bck	-1	0	Yeah .
ES2011c.B.dialog-act.dharshi.63	882.74	884.2	ID	B	inf	-1	0	So we just used the top part .
ES2011c.C.dialog-act.dharshi.126	882.7	883.5	UI	C	bck	-1	0	Mm yeah .
ES2011c.A.dialog-act.dharshi.85	884.6	885.06	PM	A	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.127	885.04	885.35	UI	C	bck	-1	0	Yeah ,
ES2011c.C.dialog-act.dharshi.128	885.35	885.62	UI	C	stl	-1	0	so {disfmarker}
ES2011c.C.dialog-act.dharshi.129	885.62	887.76	UI	C	sug	-1	0	but I mean I think it could be pretty small .
ES2011c.D.dialog-act.dharshi.65	885.13	885.43	ME	D	fra	-1	0	Uh .
ES2011c.C.dialog-act.dharshi.130	887.76	890.29	UI	C	fra	-1	0	Like , I d I mean , you you want it to be large enough that
ES2011c.C.dialog-act.dharshi.131	891.57	892.944	UI	C	fra	-1	0	you can {disfmarker}
ES2011c.A.dialog-act.dharshi.86	892.13	898.73	PM	A	sug	+1	1	What if , um , you had like a b a cover that went over buttons that you don't use very much ?
ES2011c.A.dialog-act.dharshi.87	898.73	899.19	PM	A	stl	-1	0	Like you {disfmarker}
ES2011c.A.dialog-act.dharshi.88	899.19	903.98	PM	A	inf	-1	0	so you could slide it up if you needed to like change the contrast or something like that ?
ES2011c.A.dialog-act.dharshi.89	903.98	910.57	PM	A	inf	-1	0	So the options are there but they're not in interfering with the design and the practicality of it .
ES2011c.C.dialog-act.dharshi.132	912.13	913.615	UI	C	fra	-1	0	But can't you just get {disfmarker}
ES2011c.A.dialog-act.dharshi.90	912.65	912.8	PM	A	stl	-1	0	Do {disfmarker}
ES2011c.A.dialog-act.dharshi.91	912.8	913.81	PM	A	el.und	-1	0	do you know what I'm talking about though ?
ES2011c.A.dialog-act.dharshi.92	913.81	915.232	PM	A	fra	-1	0	Like , uh , yeah just something {disfmarker}
ES2011c.B.dialog-act.dharshi.64	913.43	914.51	ID	B	und	-1	0	Yeah .
ES2011c.B.dialog-act.dharshi.65	914.51	918.784	ID	B	sug	-1	0	Yeah like maybe something on the side where you slip a panel down and it's got a whole bunch of {disfmarker}
ES2011c.C.dialog-act.dharshi.133	914.86	914.94	UI	C	fra	-1	0	K
ES2011c.D.dialog-act.dharshi.67	915.89	917.43	ME	D	inf	-1	0	Well you can have it on the settings ,
ES2011c.A.dialog-act.dharshi.93	916.52	918.75	PM	A	ass	-1	0	Yeah , that you can flip over , yeah , yeah .
ES2011c.D.dialog-act.dharshi.68	917.43	918.34	ME	D	el.ass	-1	0	no ?
ES2011c.C.dialog-act.dharshi.135	917.97	918.71	UI	C	ass	-1	0	Yeah ,
ES2011c.C.dialog-act.dharshi.136	918.71	919.89	UI	C	el.ass	-1	0	But , I mean , do you need that ?
ES2011c.C.dialog-act.dharshi.137	919.89	922.93	UI	C	stl	-1	0	If if you can get to , you know {disfmarker} if {disfmarker}
ES2011c.C.dialog-act.dharshi.138	922.93	927.09	UI	C	ass	-1	0	so long as you're able to bring up the menu on the T_V_ screen .
ES2011c.A.dialog-act.dharshi.94	926.01	927.41	PM	A	ass	-1	0	Yeah I mean I guess that's the thing
ES2011c.B.dialog-act.dharshi.66	926.8	927.27	ID	B	bck	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.95	927.41	928.86	PM	A	stl	-1	0	is is {disfmarker} if w I {disfmarker}
ES2011c.C.dialog-act.dharshi.139	927.09	927.66	UI	C	fra	-1	0	That keeps it
ES2011c.A.dialog-act.dharshi.96	928.86	931.664	PM	A	ass	-1	0	if we can do this , that'd probably be {disfmarker}
ES2011c.C.dialog-act.dharshi.140	928.71	929.36	UI	C	fra	-1	0	really {disfmarker}
ES2011c.C.dialog-act.dharshi.141	931.04	931.89	UI	C	ass	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.142	931.89	932.41	UI	C	stl	-1	0	Uh you wouldn't {disfmarker}
ES2011c.C.dialog-act.dharshi.143	932.41	932.7	UI	C	stl	-1	0	I don't {disfmarker}
ES2011c.C.dialog-act.dharshi.144	932.7	934.64	UI	C	ass	-1	0	I just don't think you would even need it .
ES2011c.A.dialog-act.dharshi.97	933.83	934.56	PM	A	ass	-1	0	Yeah , yeah .
ES2011c.C.dialog-act.dharshi.145	934.64	935.424	UI	C	stl	-1	0	So {disfmarker}
ES2011c.A.dialog-act.dharshi.98	935.86	945.25	PM	A	sug	+1	1	So I guess we have to look into the , um , like , the programming , how this {disfmarker} how they actually programme these things , and if that's {disfmarker}
ES2011c.C.dialog-act.dharshi.146	936.04	936.872	UI	C	fra	-1	0	Mean {disfmarker}
ES2011c.B.dialog-act.dharshi.67	944.02	945.82	ID	B	el.inf	+1	1	Oh how they make the menu show up on the T_V_ ?
ES2011c.A.dialog-act.dharshi.99	945.25	945.84	PM	A	inf	-1	0	yeah .
ES2011c.A.dialog-act.dharshi.101	947.77	950.702	PM	A	fra	-1	0	I mean it {disfmarker} would y would {disfmarker} that would be {disfmarker}
ES2011c.B.dialog-act.dharshi.69	947.39	949.18	ID	B	ass	-1	0	I don't know .
ES2011c.C.dialog-act.dharshi.147	947.28	948.84	UI	C	ass	-1	0	I mean you can do it ,
ES2011c.D.dialog-act.dharshi.70	947.95	949.25	ME	D	inf	-1	0	They already do it .
ES2011c.B.dialog-act.dharshi.70	949.18	952.97	ID	B	inf	+1	1	I believe it's ins it's gotta be inside the T_V_ , not inside the remote .
ES2011c.C.dialog-act.dharshi.148	948.84	949.26	UI	C	stl	-1	0	you {disfmarker} it's {disfmarker}
ES2011c.C.dialog-act.dharshi.149	949.26	950.99	UI	C	ass	-1	0	it doesn't seem that hard .
ES2011c.C.dialog-act.dharshi.150	953.8	954.95	UI	C	inf	-1	0	I mean I've never bought a remote .
ES2011c.B.dialog-act.dharshi.71	954.45	955.27	ID	B	inf	-1	0	I'm not sure .
ES2011c.C.dialog-act.dharshi.151	954.95	957.83	UI	C	inf	-1	0	It sounds like this remote's going to be purchased separately from the television ,
ES2011c.B.dialog-act.dharshi.68	956.223	957.043	ID	B	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.69	956.652	957.487	ME	D	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.100	957.251	958.346	PM	A	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.72	957.98	959.17	ID	B	inf	-1	0	Well they usually are .
ES2011c.C.dialog-act.dharshi.152	957.83	958.496	UI	C	fra	-1	0	which is a little {disfmarker}
ES2011c.B.dialog-act.dharshi.73	959.17	959.792	ID	B	oth	-1	0	Well {disfmarker}
ES2011c.C.dialog-act.dharshi.153	959.74	959.92	UI	C	stl	-1	0	My {disfmarker}
ES2011c.C.dialog-act.dharshi.154	959.92	962.79	UI	C	inf	-1	0	I've never bought just a remote , like , so I don't I don't really know .
ES2011c.D.dialog-act.dharshi.71	961.72	962.16	ME	D	bck	-1	0	No .
ES2011c.A.dialog-act.dharshi.102	962.51	962.78	PM	A	bck	-1	0	Huh .
ES2011c.C.dialog-act.dharshi.155	962.79	963.68	UI	C	stl	-1	0	But um {disfmarker}
ES2011c.B.dialog-act.dharshi.74	963.65	966.815	ID	B	ass	-1	0	I guess that's right . It always comes with the T_V_ . {vocalsound}
ES2011c.A.dialog-act.dharshi.103	966.496	967.152	PM	A	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.156	966.22	968.49	UI	C	stl	-1	0	So , um {disfmarker}
ES2011c.C.dialog-act.dharshi.157	968.49	968.93	UI	C	stl	-1	0	but I mean it's {disfmarker}
ES2011c.C.dialog-act.dharshi.158	968.93	971.12	UI	C	inf	-1	0	I've never had a hard time with like my remotes ,
ES2011c.C.dialog-act.dharshi.159	971.12	976.57	UI	C	inf	-1	0	like bringing up the menu screen if you need to like change the date or whatever , you know .
ES2011c.C.dialog-act.dharshi.160	976.57	979.7	UI	C	inf	-1	0	And I don't think that should uh that should be too hard .
ES2011c.B.dialog-act.dharshi.75	979.72	979.96	ID	B	ass	-1	0	Yeah ,
ES2011c.B.dialog-act.dharshi.76	979.96	981.07	ID	B	stl	-1	0	it {disfmarker}
ES2011c.B.dialog-act.dharshi.77	981.07	982.62	ID	B	inf	-1	0	most of the ones we've had have had the menu button ,
ES2011c.B.dialog-act.dharshi.78	982.62	986.92	ID	B	inf	-1	0	'cause it's not like you need to have a button access to like change the contrast or something .
ES2011c.B.dialog-act.dharshi.79	986.92	989.23	ID	B	inf	-1	0	'Cause it just doesn't come up every day or something .
ES2011c.C.dialog-act.dharshi.161	986.56	986.91	UI	C	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.162	989.2	990.55	UI	C	ass	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.163	990.55	991.52	UI	C	stl	-1	0	Well so {disfmarker}
ES2011c.C.dialog-act.dharshi.164	993.28	994.54	UI	C	fra	-1	0	So , do we need {disfmarker}
ES2011c.C.dialog-act.dharshi.165	994.54	995.72	UI	C	ass	-1	0	I dunno .
ES2011c.C.dialog-act.dharshi.166	995.72	997.54	UI	C	fra	-1	0	Well I guess we have to you know think about {disfmarker}
ES2011c.C.dialog-act.dharshi.167	997.54	1003.89	UI	C	inf	-1	0	But I mean you just basically need the output signal you know to be able to bring it up .
ES2011c.B.dialog-act.dharshi.80	1001.15	1001.49	ID	B	bck	-1	0	Mm-hmm .
ES2011c.A.dialog-act.dharshi.104	1001.75	1003.36	PM	A	bck	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.105	1003.36	1003.69	PM	A	bck	-1	0	Okay .
ES2011c.B.dialog-act.dharshi.81	1004.336	1005.68	ID	B	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.168	1003.89	1004.73	UI	C	inf	-1	0	That's what it does anyway .
ES2011c.D.dialog-act.dharshi.72	1004.64	1008.02	ME	D	inf	+1	1	But also if you have it on the screen you can actually write everything out ,
ES2011c.D.dialog-act.dharshi.73	1008.02	1016.67	ME	D	inf	-1	0	because the problem with buttons is you {disfmarker} like , they have these sort of abbreviations and codes that you're supposed to understand ,
ES2011c.C.dialog-act.dharshi.169	1014.02	1014.68	UI	C	bck	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.106	1014.7	1015.89	PM	A	bck	-1	0	Yeah ,
ES2011c.B.dialog-act.dharshi.82	1014.44	1015.376	ID	B	bck	-1	0	Yeah . {vocalsound}
ES2011c.A.dialog-act.dharshi.107	1015.89	1017.07	PM	A	ass	-1	0	you don't know they mean , yeah ,
ES2011c.A.dialog-act.dharshi.108	1017.07	1018.14	PM	A	stl	-1	0	it's like {disfmarker}
ES2011c.B.dialog-act.dharshi.83	1016.912	1017.92	ID	B	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.74	1016.67	1017.99	ME	D	inf	-1	0	and I never get it .
ES2011c.A.dialog-act.dharshi.109	1018.14	1018.41	PM	A	ass	-1	0	yeah .
ES2011c.C.dialog-act.dharshi.170	1017.86	1018.36	UI	C	ass	-1	0	Yeah .
ES2011c.D.dialog-act.dharshi.75	1017.99	1019.68	ME	D	inf	-1	0	Never ever .
ES2011c.C.dialog-act.dharshi.171	1019.99	1021.01	UI	C	stl	-1	0	So , but {disfmarker}
ES2011c.D.dialog-act.dharshi.76	1019.68	1020.656	ME	D	stl	-1	0	So {disfmarker}
ES2011c.C.dialog-act.dharshi.172	1021.01	1024.72	UI	C	el.inf	-1	0	oh , you mean if we have this screen like the iPod screen ?
ES2011c.D.dialog-act.dharshi.77	1023.62	1024.78	ME	D	inf	-1	0	Well on the telly .
ES2011c.B.dialog-act.dharshi.84	1024.23	1025.83	ID	B	inf	-1	0	Or on the T_V_ too .
ES2011c.C.dialog-act.dharshi.173	1024.72	1025.98	UI	C	ass	-1	0	On the telly , okay , yeah .
ES2011c.C.dialog-act.dharshi.174	1025.98	1031.78	UI	C	ass	-1	0	So yeah I think , I mean , I think I think the touch-based graphical interface is a really uh cool idea
ES2011c.B.dialog-act.dharshi.85	1031.138	1032.031	ID	B	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.175	1031.78	1041.59	UI	C	ass	-1	0	because you know it is so obnoxious to like have to push those {disfmarker} like okay now I hit this {disfmarker} you know , you have your little guide out and you're like , hit this button twice , like to activate the date .
ES2011c.A.dialog-act.dharshi.110	1039.26	1040.3	PM	A	bck	-1	0	Mm .
ES2011c.A.dialog-act.dharshi.111	1040.3	1042.82	PM	A	ass	-1	0	And it is technologically innovative in a way ,
ES2011c.D.dialog-act.dharshi.78	1039.88	1040.37	ME	D	bck	-1	0	Mm .
ES2011c.A.dialog-act.dharshi.112	1042.82	1044.432	PM	A	fra	-1	0	so that fits with the {disfmarker}
ES2011c.B.dialog-act.dharshi.86	1042.926	1044.144	ID	B	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.176	1043.03	1045.02	UI	C	ass	-1	0	Yeah . I guess .
ES2011c.C.dialog-act.dharshi.177	1045.02	1048.678	UI	C	ass	-1	0	And it is trendy , the iPods are {vocalsound} really hot right now , so {disfmarker}
ES2011c.A.dialog-act.dharshi.113	1045.56	1045.59	PM	A	fra	-1	0	B
ES2011c.A.dialog-act.dharshi.114	1047.01	1047.19	PM	A	bck	-1	0	Yeah .
ES2011c.D.dialog-act.dharshi.79	1047.98	1050.14	ME	D	stl	-1	0	Did you did you get that pc picture on {disfmarker}
ES2011c.D.dialog-act.dharshi.80	1050.14	1052.39	ME	D	el.inf	-1	0	did they provide you with that picture on the web ?
ES2011c.C.dialog-act.dharshi.178	1051.68	1055.25	UI	C	inf	-1	0	Um , yeah , by web research , yeah ,
ES2011c.C.dialog-act.dharshi.179	1055.25	1055.863	UI	C	stl	-1	0	so {disfmarker}
ES2011c.D.dialog-act.dharshi.81	1055.69	1056.79	ME	D	ass	-1	0	That's quite interesting .
ES2011c.D.dialog-act.dharshi.82	1058.16	1064.708	ME	D	el.sug	+1	0	What are we going to do about this vegetable thing that I'm dreading ? {vocalsound}
ES2011c.A.dialog-act.dharshi.115	1061.32	1063.622	PM	A	oth	-1	0	Oh god . {vocalsound}
ES2011c.B.dialog-act.dharshi.87	1061.424	1063.71	ID	B	off	-1	0	{vocalsound} Oh , I was gonna say .
ES2011c.C.dialog-act.dharshi.180	1061.59	1062.19	UI	C	oth	-1	0	Oh .
ES2011c.B.dialog-act.dharshi.88	1063.71	1066.21	ID	B	inf	-1	0	You said uh people want spongy .
ES2011c.A.dialog-act.dharshi.116	1065.553	1066.128	PM	A	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.89	1066.21	1067.11	ID	B	stl	-1	0	{vocalsound} Um , one of your {disfmarker}
ES2011c.C.dialog-act.dharshi.181	1066.48	1067.04	UI	C	bck	-1	0	Yeah .
ES2011c.D.dialog-act.dharshi.83	1066.33	1066.62	ME	D	bck	-1	0	Yeah .
ES2011c.B.dialog-act.dharshi.90	1067.11	1071.68	ID	B	inf	+1	0	one of the material options is a sort of rubber that's {gap} in like those stress ball things .
ES2011c.B.dialog-act.dharshi.91	1071.68	1073.48	ID	B	inf	-1	0	So , that would be spongy .
ES2011c.C.dialog-act.dharshi.182	1071.84	1074.26	UI	C	ass	-1	0	Oh , okay , that would be cool .
ES2011c.A.dialog-act.dharshi.117	1072.47	1073.38	PM	A	bck	-1	0	Ah .
ES2011c.D.dialog-act.dharshi.84	1072.39	1073.74	ME	D	bck	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.118	1073.38	1074.14	PM	A	bck	-1	0	Yeah .
ES2011c.D.dialog-act.dharshi.85	1073.74	1074.07	ME	D	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.183	1074.26	1075.804	UI	C	bck	-1	0	Mm . {vocalsound}
ES2011c.D.dialog-act.dharshi.86	1075.4	1077.94	ME	D	ass	-1	0	Just nice feel , but I hate spongy .
ES2011c.B.dialog-act.dharshi.92	1077.264	1078.64	ID	B	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.121	1078.39	1078.68	PM	A	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.184	1077.91	1078.14	UI	C	ass	-1	0	Yeah ,
ES2011c.C.dialog-act.dharshi.185	1078.14	1080.0	UI	C	fra	-1	0	c that's e that would be kind of {disfmarker} oh ,
ES2011c.C.dialog-act.dharshi.186	1080.0	1085.0	UI	C	inf	-1	0	you know , usually like the touch pad things are kind of a hard plastic typ mouse type , you know , thing .
ES2011c.A.dialog-act.dharshi.122	1083.54	1083.89	PM	A	bck	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.120	1085.28	1086.92	PM	A	ass	-1	0	I mean definitely the area round it .
ES2011c.C.dialog-act.dharshi.187	1085.0	1089.87	UI	C	sug	+1	2	But what if we ha what if we had like a spongy sort of like stress balley kinda {disfmarker}
ES2011c.B.dialog-act.dharshi.94	1087.664	1088.128	ID	B	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.119	1088.352	1091.92	PM	A	fra	-1	0	{vocalsound} {vocalsound}
ES2011c.D.dialog-act.dharshi.87	1088.442	1091.944	ME	D	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.93	1089.254	1090.356	ID	B	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.188	1089.87	1092.416	UI	C	fra	-1	0	so you're like {disfmarker} {vocalsound}
ES2011c.B.dialog-act.dharshi.95	1092.36	1093.2	ID	B	ass	-1	0	Yeah I think it could work .
ES2011c.A.dialog-act.dharshi.124	1093.54	1093.78	PM	A	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.190	1093.44	1098.54	UI	C	sug	-1	0	Or what if we integrated the {vocalsound} the uh the f what if the whole thing about the fruit and vegetables
ES2011c.D.dialog-act.dharshi.88	1094.916	1096.546	ME	D	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.191	1098.54	1103.78	UI	C	sug	-1	0	we somehow made it tactilely fash you know , we c tapped into that , so like it feels like
ES2011c.B.dialog-act.dharshi.97	1104.112	1108.11	ID	B	ass	-1	0	{vocalsound} Don't think I'd want it to feel like a banana .
ES2011c.C.dialog-act.dharshi.192	1104.94	1108.006	UI	C	sug	-1	0	a vegetable . {vocalsound}
ES2011c.D.dialog-act.dharshi.89	1104.9	1108.93	ME	D	sug	-1	0	Well it could be like mobiles that just {disfmarker} you just put a cover .
ES2011c.A.dialog-act.dharshi.125	1105.46	1108.215	PM	A	sug	-1	0	An orange . {vocalsound} {vocalsound} {vocalsound}
ES2011c.C.dialog-act.dharshi.193	1109.568	1110.22	UI	C	ass	-1	0	{vocalsound} Yeah .
ES2011c.D.dialog-act.dharshi.90	1110.01	1115.78	ME	D	sug	-1	0	If it's a small thing , you c instead of creating an object for it that looks like a banana ,
ES2011c.B.dialog-act.dharshi.96	1115.136	1118.581	ID	B	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.91	1115.78	1118.51	ME	D	ass	-1	0	which frankly I'm not particularly fond of ,
ES2011c.A.dialog-act.dharshi.123	1116.496	1119.173	PM	A	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.189	1117.68	1118.986	UI	C	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.92	1118.51	1123.85	ME	D	sug	+1	1	um you could just have covers and then your mobile f it's like a mobile phone thing .
ES2011c.A.dialog-act.dharshi.126	1124.38	1124.88	PM	A	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.194	1124.16	1125.1	UI	C	bck	-1	0	Yeah .
ES2011c.D.dialog-act.dharshi.93	1123.85	1127.86	ME	D	inf	-1	0	You know you had {disfmarker} there was a time when they had all these different covers for mobiles .
ES2011c.B.dialog-act.dharshi.98	1126.89	1134.62	ID	B	sug	+1	2	You could do like the computers where they have like the grapefruit , apple machine and they have like the blueberry , like all the colours are named after fruits .
ES2011c.C.dialog-act.dharshi.195	1126.65	1127.61	UI	C	bck	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.127	1132.94	1134.37	PM	A	bck	-1	0	Yeah .
ES2011c.D.dialog-act.dharshi.94	1132.62	1133.5	ME	D	bck	-1	0	Yeah , yeah , yeah .
ES2011c.A.dialog-act.dharshi.128	1134.37	1135.1	PM	A	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.196	1134.34	1134.93	UI	C	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.197	1134.93	1138.656	UI	C	sug	-1	0	You could name it after fruits and vegetables , or {disfmarker}
ES2011c.D.dialog-act.dharshi.95	1134.73	1135.08	ME	D	bck	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.129	1136.974	1137.995	PM	A	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.96	1137.19	1139.47	ME	D	sug	-1	0	And it could {disfmarker} the colour can fit your sitting room ,
ES2011c.B.dialog-act.dharshi.99	1139.786	1142.144	ID	B	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.97	1139.47	1144.76	ME	D	inf	-1	0	so if you have red sitting room you can have strawberry , and then if you have a green one you can have {disfmarker}
ES2011c.D.dialog-act.dharshi.98	1144.76	1145.55	ME	D	inf	-1	0	well I don't know . Um .
ES2011c.B.dialog-act.dharshi.100	1145.6	1146.928	ID	B	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.198	1145.29	1145.81	UI	C	ass	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.130	1146.86	1148.27	PM	A	stl	-1	0	So what if {disfmarker} what
ES2011c.C.dialog-act.dharshi.199	1147.07	1147.84	UI	C	fra	-1	0	So I think {disfmarker}
ES2011c.A.dialog-act.dharshi.131	1148.27	1148.71	PM	A	stl	-1	0	{disfmarker} this is {disfmarker}
ES2011c.C.dialog-act.dharshi.200	1147.84	1148.89	UI	C	ass	-1	0	yeah , colours .
ES2011c.A.dialog-act.dharshi.132	1148.71	1152.88	PM	A	inf	-1	0	I'm just forming this idea in my head of how this thing is looking .
ES2011c.A.dialog-act.dharshi.133	1152.88	1157.82	PM	A	sug	+1	2	If you have like that stress ball material kind of as what you're actually holding in your hand ,
ES2011c.A.dialog-act.dharshi.134	1157.82	1159.92	PM	A	inf	-1	0	so like what you're feeling is comfortable ,
ES2011c.A.dialog-act.dharshi.135	1159.92	1164.29	PM	A	sug	+1	2	and then there's more of a hard plastic thing where that thing is .
ES2011c.D.dialog-act.dharshi.99	1161.67	1162.08	ME	D	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.201	1163.4	1164.32	UI	C	bck	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.136	1164.29	1171.7	PM	A	sug	+1	4	And on that hard plastic thing you can change either the colour or the fruit or vegetable that's on there .
ES2011c.B.dialog-act.dharshi.101	1169.92	1171.408	ID	B	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.138	1171.7	1172.35	PM	A	el.ass	-1	0	Is that kind of {disfmarker}
ES2011c.C.dialog-act.dharshi.202	1171.39	1172.01	UI	C	bck	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.139	1172.35	1176.49	PM	A	inf	-1	0	I {disfmarker} 'cause I I'm thinking of silver because those are our company colours .
ES2011c.C.dialog-act.dharshi.203	1175.62	1177.19	UI	C	ass	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.137	1176.49	1177.024	PM	A	stl	-1	0	Um {disfmarker}
ES2011c.C.dialog-act.dharshi.204	1177.19	1180.07	UI	C	ass	-1	0	Unfortunately they don't have silver fruits and vegetables .
ES2011c.B.dialog-act.dharshi.102	1178.304	1179.504	ID	B	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.140	1179.696	1180.607	PM	A	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.103	1180.218	1181.056	ID	B	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.205	1180.07	1181.02	UI	C	ass	-1	0	I do I dunno .
ES2011c.C.dialog-act.dharshi.206	1181.02	1181.904	UI	C	stl	-1	0	Um {disfmarker}
ES2011c.A.dialog-act.dharshi.141	1184.58	1191.216	PM	A	el.sug	-1	0	I mean how are you how are you all envisioning by what we've just {disfmarker} the feedback we've just got about the {disfmarker}
ES2011c.D.dialog-act.dharshi.100	1191.52	1192.61	ME	D	sug	-1	0	Maybe a ball .
ES2011c.A.dialog-act.dharshi.142	1193.73	1194.28	PM	A	und	-1	0	A ball ?
ES2011c.B.dialog-act.dharshi.104	1195.076	1196.288	ID	B	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.101	1196.29	1198.98	ME	D	sug	-1	0	Know , a squashy ball .
ES2011c.A.dialog-act.dharshi.143	1197.52	1198.432	PM	A	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.105	1197.445	1198.272	ID	B	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.102	1198.98	1201.03	ME	D	sug	-1	0	{vocalsound} A relaxing squashy ball .
ES2011c.D.dialog-act.dharshi.103	1201.844	1206.44	ME	D	fra	-1	0	{vocalsound} {vocalsound} That you can p
ES2011c.C.dialog-act.dharshi.207	1202.54	1206.126	UI	C	sug	-1	0	That's in the shape of a fruit , like a {disfmarker}
ES2011c.A.dialog-act.dharshi.144	1204.928	1206.107	PM	A	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.106	1205.117	1206.464	ID	B	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.104	1206.44	1207.07	ME	D	stl	-1	0	well I {disfmarker}
ES2011c.D.dialog-act.dharshi.105	1207.07	1209.84	ME	D	ass	+1	1	see you're thinking , it's weird , you're thinking the opposite of me
ES2011c.D.dialog-act.dharshi.106	1209.84	1213.06	ME	D	ass	-1	0	'cause you're thinking you change the the hard bit
ES2011c.A.dialog-act.dharshi.145	1212.61	1212.99	PM	A	bck	-1	0	Yeah .
ES2011c.D.dialog-act.dharshi.107	1213.06	1216.25	ME	D	el.sug	-1	0	and I'm thinking how do you change the hard {disfmarker}
ES2011c.D.dialog-act.dharshi.108	1216.25	1217.5	ME	D	el.inf	-1	0	would you put a um
ES2011c.D.dialog-act.dharshi.109	1218.38	1219.89	ME	D	el.inf	-1	0	sticker sort of ?
ES2011c.D.dialog-act.dharshi.110	1219.89	1222.42	ME	D	sug	+1	3	Because I was thinking if you have a cover for the squashy bit ,
ES2011c.D.dialog-act.dharshi.111	1222.42	1224.311	ME	D	fra	-1	0	like a {disfmarker}
ES2011c.A.dialog-act.dharshi.146	1225.33	1226.396	PM	A	fra	-1	0	This is just {disfmarker}
ES2011c.A.dialog-act.dharshi.147	1227.15	1228.07	PM	A	stl	-1	0	Okay .
ES2011c.A.dialog-act.dharshi.148	1228.07	1231.42	PM	A	inf	-1	0	Say that's the s say that's the squashy bit . Squashy .
ES2011c.D.dialog-act.dharshi.112	1228.06	1229.66	ME	D	ass	-1	0	Oh , okay , yeah .
ES2011c.D.dialog-act.dharshi.113	1230.79	1231.05	ME	D	ass	-1	0	Yeah
ES2011c.D.dialog-act.dharshi.114	1231.05	1233.623	ME	D	sug	-1	0	I was thinking of getting a cover for {disfmarker} {vocalsound}
ES2011c.A.dialog-act.dharshi.149	1234.04	1234.7	PM	A	und	-1	0	That
ES2011c.A.dialog-act.dharshi.150	1234.7	1236.37	PM	A	stl	-1	0	{disfmarker} see I was thinking this s
ES2011c.D.dialog-act.dharshi.115	1235.24	1236.51	ME	D	inf	-1	0	Which is cheaper .
ES2011c.A.dialog-act.dharshi.151	1236.37	1237.33	PM	A	be.pos	-1	0	sorry {disfmarker}
ES2011c.D.dialog-act.dharshi.116	1236.51	1238.51	ME	D	inf	-1	0	Well I don't know if it's cheaper actually .
ES2011c.A.dialog-act.dharshi.152	1237.33	1244.17	PM	A	sug	-1	0	I was thinking this bit here would be the cover and like that's your actual thing .
ES2011c.B.dialog-act.dharshi.107	1237.47	1238.14	ID	B	bck	-1	0	Oh . Mm .
ES2011c.C.dialog-act.dharshi.208	1243.53	1244.85	UI	C	bck	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.153	1244.17	1250.33	PM	A	sug	-1	0	And like this {disfmarker} you could have like you could have like cherries and {vocalsound} things around there .
ES2011c.C.dialog-act.dharshi.209	1244.85	1246.28	UI	C	ass	-1	0	Oh I like that shape .
ES2011c.B.dialog-act.dharshi.108	1246.048	1246.624	ID	B	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.210	1247.4	1248.11	UI	C	bck	-1	0	Yeah .
ES2011c.B.dialog-act.dharshi.109	1248.112	1249.52	ID	B	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.154	1250.33	1251.557	PM	A	stl	-1	0	Um but {disfmarker}
ES2011c.B.dialog-act.dharshi.110	1250.55	1254.07	ID	B	sug	-1	0	I was thinking sort of a single ball shape .
ES2011c.A.dialog-act.dharshi.155	1253.51	1254.94	PM	A	sug	-1	0	I was thinking if it was like this {disfmarker}
ES2011c.C.dialog-act.dharshi.211	1253.269	1254.19	UI	C	ass	-1	0	{vocalsound} Yeah {vocalsound} .
ES2011c.B.dialog-act.dharshi.111	1254.07	1255.73	ID	B	inf	-1	0	So you're holding a squishy ball
ES2011c.A.dialog-act.dharshi.156	1254.94	1259.112	PM	A	inf	-1	0	'cause the way you were describing the the iPod and the thi the roll thingy {disfmarker}
ES2011c.B.dialog-act.dharshi.112	1255.73	1256.64	ID	B	fra	-1	0	and then it has a {disfmarker}
ES2011c.B.dialog-act.dharshi.113	1259.25	1259.57	ID	B	bck	-1	0	Mm-hmm .
ES2011c.C.dialog-act.dharshi.212	1258.95	1260.04	UI	C	fra	-1	0	It's like it has to be s
ES2011c.A.dialog-act.dharshi.157	1260.16	1261.9	PM	A	inf	-1	0	It's almost like your thumb is farther up ,
ES2011c.C.dialog-act.dharshi.213	1260.04	1261.08	UI	C	ass	-1	0	yeah {vocalsound} .
ES2011c.A.dialog-act.dharshi.158	1261.9	1264.852	PM	A	sug	-1	0	so if if you could squish it lower then {disfmarker}
ES2011c.B.dialog-act.dharshi.114	1262.8	1263.42	ID	B	ass	-1	0	Yeah I guess so .
ES2011c.C.dialog-act.dharshi.214	1263.99	1264.75	UI	C	ass	-1	0	Yeah .
ES2011c.D.dialog-act.dharshi.117	1264.4	1265.69	ME	D	ass	-1	0	Yeah .
ES2011c.D.dialog-act.dharshi.119	1265.69	1267.7	ME	D	ass	-1	0	So it wouldn't be very big in either {disfmarker}
ES2011c.D.dialog-act.dharshi.120	1267.7	1268.56	ME	D	el.ass	-1	0	like how big ?
ES2011c.D.dialog-act.dharshi.121	1268.56	1271.85	ME	D	sug	-1	0	This big , and then you just do that , I suppose .
ES2011c.A.dialog-act.dharshi.161	1270.92	1272.27	PM	A	ass	-1	0	Yeah , I know what you meant , yeah .
ES2011c.C.dialog-act.dharshi.215	1270.81	1272.35	UI	C	stl	-1	0	What if , yeah , what if the squishy ,
ES2011c.C.dialog-act.dharshi.216	1272.35	1275.13	UI	C	el.inf	+1	4	oh so so you're saying the squishy part's like detachable ,
ES2011c.C.dialog-act.dharshi.217	1275.13	1275.97	UI	C	stl	-1	0	and you can {disfmarker}
ES2011c.C.dialog-act.dharshi.218	1275.97	1284.0	UI	C	sug	+1	4	so so maybe one you know {disfmarker} you can have like the broccoli squishy thing , and then you could have like the banana squishy thing {vocalsound}
ES2011c.A.dialog-act.dharshi.159	1280.784	1284.592	PM	A	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.115	1281.168	1284.686	ID	B	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.118	1281.122	1284.888	ME	D	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.219	1284.0	1286.53	UI	C	sug	-1	0	and you could get {disfmarker} you could have your choice , you know ?
ES2011c.D.dialog-act.dharshi.122	1286.23	1293.2	ME	D	inf	-1	0	Well just a li I can't des like condom thingy , like a a cover .
ES2011c.A.dialog-act.dharshi.160	1290.304	1292.715	PM	A	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.116	1290.64	1291.597	ID	B	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.123	1293.2	1296.43	ME	D	inf	-1	0	But {disfmarker} well the question is , which one's easiest to change
ES2011c.D.dialog-act.dharshi.124	1296.43	1300.5	ME	D	sug	-1	0	and we can just contact our relevant department for that ,
ES2011c.A.dialog-act.dharshi.162	1297.11	1297.5	PM	A	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.220	1300.55	1301.68	UI	C	bck	-1	0	Yeah .
ES2011c.D.dialog-act.dharshi.125	1300.5	1303.97	ME	D	sug	-1	0	and just see what the cost is for covering that or covering that ,
ES2011c.C.dialog-act.dharshi.221	1303.31	1304.61	UI	C	bck	-1	0	Yeah , yeah .
ES2011c.A.dialog-act.dharshi.163	1303.84	1304.05	PM	A	bck	-1	0	Mm .
ES2011c.D.dialog-act.dharshi.126	1303.97	1306.58	ME	D	sug	+1	0	and for now we can do two prototypes maybe
ES2011c.D.dialog-act.dharshi.127	1306.58	1310.1	ME	D	sug	-1	0	and then hi try and ask users what the best is ,
ES2011c.C.dialog-act.dharshi.222	1307.22	1307.64	UI	C	bck	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.164	1309.08	1309.32	PM	A	bck	-1	0	Okay .
ES2011c.B.dialog-act.dharshi.117	1310.56	1311.953	ID	B	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.128	1310.1	1310.448	ME	D	fra	-1	0	and {disfmarker}
ES2011c.A.dialog-act.dharshi.165	1311.19	1312.32	PM	A	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.223	1311.33	1313.34	UI	C	bck	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.166	1312.32	1312.61	PM	A	bck	-1	0	Okay .
ES2011c.D.dialog-act.dharshi.130	1311.97	1312.24	ME	D	fra	-1	0	No .
ES2011c.C.dialog-act.dharshi.224	1313.34	1314.0	UI	C	oth	-1	0	Oh .
ES2011c.D.dialog-act.dharshi.129	1313.82	1314.36	ME	D	stl	-1	0	Um .
ES2011c.D.dialog-act.dharshi.131	1314.36	1315.15	ME	D	ass	-1	0	That's nicer .
ES2011c.D.dialog-act.dharshi.132	1315.15	1318.31	ME	D	ass	-1	0	I think it's nicer to have a drawing 'cause it's neater .
ES2011c.C.dialog-act.dharshi.225	1315.88	1316.76	UI	C	bck	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.167	1318.79	1318.96	PM	A	bck	-1	0	Hmm .
ES2011c.A.dialog-act.dharshi.168	1320.39	1322.288	PM	A	ass	-1	0	Well that's not very neat , but {vocalsound} {disfmarker}
ES2011c.D.dialog-act.dharshi.134	1319.97	1320.66	ME	D	stl	-1	0	Um .
ES2011c.B.dialog-act.dharshi.118	1321.703	1322.336	ID	B	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.133	1321.47	1322.749	ME	D	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.226	1322.29	1322.94	UI	C	ass	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.227	1322.94	1325.24	UI	C	stl	-1	0	I mean I think uh {disfmarker}
ES2011c.C.dialog-act.dharshi.228	1325.24	1328.288	UI	C	ass	-1	0	and I think the handhe I think the handheld part is definitely {disfmarker}
ES2011c.C.dialog-act.dharshi.229	1329.62	1333.74	UI	C	sug	-1	0	So you could make that into the fruit and vegetable part .
ES2011c.D.dialog-act.dharshi.135	1333.99	1340.6	ME	D	sug	-1	0	If it's a bit like those juggling balls , you can change shape according to your {disfmarker} to the way you hold it .
ES2011c.A.dialog-act.dharshi.169	1340.6	1340.86	PM	A	bck	-1	0	Mm-hmm .
ES2011c.B.dialog-act.dharshi.119	1340.11	1341.68	ID	B	ass	-1	0	Yeah you could squish it .
ES2011c.D.dialog-act.dharshi.136	1340.6	1346.75	ME	D	sug	-1	0	If it's got sand in it maybe , or something , you {disfmarker} it it just moulds to your hand .
ES2011c.A.dialog-act.dharshi.170	1343.46	1343.69	PM	A	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.230	1346.34	1348.04	UI	C	ass	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.231	1348.04	1349.86	UI	C	el.sug	+1	1	So where are the fruit and vegetables now ?
ES2011c.A.dialog-act.dharshi.171	1350.384	1351.473	PM	A	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.120	1351.16	1357.08	ID	B	sug	+1	1	I guess they would be either in the colour of that plastic face on the front , or in the colour of the squishy thing underneath .
ES2011c.C.dialog-act.dharshi.232	1350.75	1351.43	UI	C	inf	-1	0	Fruits and veg .
ES2011c.D.dialog-act.dharshi.137	1350.55	1352.805	ME	D	inf	-1	0	We we don't know . {vocalsound}
ES2011c.A.dialog-act.dharshi.172	1354.52	1354.82	PM	A	bck	-1	0	Yeah .
ES2011c.C.dialog-act.dharshi.233	1354.12	1354.69	UI	C	bck	-1	0	Yeah .
ES2011c.D.dialog-act.dharshi.138	1356.72	1357.11	ME	D	bck	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.173	1358.134	1358.816	PM	A	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.234	1357.65	1358.02	UI	C	bck	-1	0	Yeah .
ES2011c.D.dialog-act.dharshi.140	1358.26	1360.73	ME	D	stl	-1	0	And the rest is the company {disfmarker}
ES2011c.D.dialog-act.dharshi.141	1360.73	1361.97	ME	D	el.inf	-1	0	the company colour's silver ?
ES2011c.A.dialog-act.dharshi.174	1362.26	1364.26	PM	A	inf	-1	0	It was , yeah , silver and yellow .
ES2011c.A.dialog-act.dharshi.175	1364.26	1365.42	PM	A	fra	-1	0	It l it looks like {disfmarker}
ES2011c.A.dialog-act.dharshi.176	1365.42	1366.986	PM	A	fra	-1	0	{vocalsound} I don't {disfmarker}
ES2011c.B.dialog-act.dharshi.121	1365.024	1366.432	ID	B	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.235	1366.67	1370.0	UI	C	sug	-1	0	We could promote the banana one .
ES2011c.D.dialog-act.dharshi.142	1367.2	1367.69	ME	D	bck	-1	0	Okay .
ES2011c.A.dialog-act.dharshi.177	1368.91	1369.84	PM	A	ass	-1	0	Yeah . {vocalsound}
ES2011c.B.dialog-act.dharshi.122	1368.657	1370.057	ID	B	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.236	1370.0	1371.61	UI	C	fra	-1	0	{vocalsound} Like {disfmarker} mm .
ES2011c.A.dialog-act.dharshi.178	1372.36	1373.53	PM	A	inf	-1	0	I mean that's another question ,
ES2011c.A.dialog-act.dharshi.179	1373.53	1374.34	PM	A	stl	-1	0	where are we gonna {disfmarker}
ES2011c.A.dialog-act.dharshi.180	1374.34	1376.96	PM	A	sug	+1	0	we we should have the logo somewhere on it .
ES2011c.C.dialog-act.dharshi.237	1377.35	1377.71	UI	C	bck	-1	0	Mm .
ES2011c.D.dialog-act.dharshi.143	1377.36	1378.57	ME	D	bck	-1	0	Mm-hmm .
ES2011c.D.dialog-act.dharshi.144	1378.57	1380.11	ME	D	sug	-1	0	Should also fit the batteries ,
ES2011c.D.dialog-act.dharshi.145	1380.11	1380.998	ME	D	inf	-1	0	which we haven't {disfmarker}
ES2011c.A.dialog-act.dharshi.181	1381.37	1381.72	PM	A	ass	-1	0	Yeah .
ES2011c.B.dialog-act.dharshi.123	1381.79	1384.21	ID	B	inf	+1	1	I think the batteries would have to go right under the plastic case .
ES2011c.C.dialog-act.dharshi.238	1381.35	1381.84	UI	C	ass	-1	0	Oh yeah .
ES2011c.A.dialog-act.dharshi.184	1383.76	1384.43	PM	A	ass	-1	0	Yeah ,
ES2011c.A.dialog-act.dharshi.185	1384.43	1386.555	PM	A	fra	-1	0	th and that would {disfmarker} that {disfmarker}
ES2011c.C.dialog-act.dharshi.240	1384.26	1385.06	UI	C	bck	-1	0	Yeah .
ES2011c.D.dialog-act.dharshi.147	1385.04	1385.49	ME	D	bck	-1	0	Okay .
ES2011c.B.dialog-act.dharshi.125	1385.59	1387.85	ID	B	inf	-1	0	Especially if you're switching out the squishy part .
ES2011c.B.dialog-act.dharshi.126	1387.85	1391.95	ID	B	inf	-1	0	Then you need to have the other part just be sort of a single unit that you can snap off .
ES2011c.D.dialog-act.dharshi.146	1391.92	1392.31	ME	D	bck	-1	0	Mm-hmm .
ES2011c.A.dialog-act.dharshi.182	1392.42	1392.71	PM	A	bck	-1	0	Mm-hmm .
ES2011c.C.dialog-act.dharshi.241	1393.95	1395.56	UI	C	stl	-1	0	Yeah , I think , um
ES2011c.C.dialog-act.dharshi.242	1399.44	1401.9	UI	C	ass	-1	0	it'd be interesting to have the b the squishy bit .
ES2011c.C.dialog-act.dharshi.243	1403.29	1409.6	UI	C	ass	-1	0	The part that you , yeah , can change into the different , you know , trendy vegetables and fruits .
ES2011c.A.dialog-act.dharshi.183	1408.704	1409.344	PM	A	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.244	1409.6	1412.205	UI	C	fra	-1	0	But uh it {disfmarker}
ES2011c.B.dialog-act.dharshi.127	1411.62	1412.0	ID	B	ass	-1	0	Well I dunno .
ES2011c.B.dialog-act.dharshi.128	1412.0	1415.32	ID	B	ass	-1	0	You'd spend so much time like squishing it to your own personal hand .
ES2011c.B.dialog-act.dharshi.129	1415.32	1417.22	ID	B	ass	-1	0	Then you'd get a new one and you'd have to do it all over again .
ES2011c.C.dialog-act.dharshi.245	1417.21	1417.86	UI	C	ass	-1	0	Yeah .
ES2011c.D.dialog-act.dharshi.148	1418.55	1421.54	ME	D	ass	-1	0	No but it does it automatically .
ES2011c.B.dialog-act.dharshi.124	1419.908	1420.608	ID	B	fra	-1	0	{vocalsound}
ES2011c.C.dialog-act.dharshi.239	1420.187	1421.08	UI	C	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.150	1421.54	1422.75	ME	D	oth	-1	0	{vocalsound} Does it automatically ?
ES2011c.C.dialog-act.dharshi.246	1422.06	1422.48	UI	C	bck	-1	0	Yeah .
ES2011c.D.dialog-act.dharshi.151	1422.75	1423.24	ME	D	ass	-1	0	I don't know .
ES2011c.A.dialog-act.dharshi.186	1423.38	1429.6	PM	A	inf	-1	0	I don't know what the rest of my notes mean because they were made for me .
ES2011c.B.dialog-act.dharshi.130	1426.256	1429.28	ID	B	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.187	1429.6	1431.15	PM	A	fra	-1	0	{vocalsound} But if someone {disfmarker}
ES2011c.D.dialog-act.dharshi.152	1429.26	1430.11	ME	D	bck	-1	0	Okay .
ES2011c.A.dialog-act.dharshi.188	1431.15	1433.99	PM	A	inf	-1	0	components concept . Question mark .
ES2011c.A.dialog-act.dharshi.189	1433.99	1435.79	PM	A	inf	-1	0	Energy . Question mark .
ES2011c.B.dialog-act.dharshi.131	1434.77	1435.25	ID	B	inf	-1	0	That was me .
ES2011c.A.dialog-act.dharshi.190	1435.79	1436.88	PM	A	und	-1	0	Was that you ?
ES2011c.B.dialog-act.dharshi.132	1436.38	1436.68	ID	B	inf	-1	0	Yes .
ES2011c.A.dialog-act.dharshi.191	1436.88	1437.15	PM	A	ass	-1	0	Okay .
ES2011c.A.dialog-act.dharshi.192	1437.15	1439.1	PM	A	ass	-1	0	Oh right right . Yeah .
ES2011c.A.dialog-act.dharshi.193	1439.1	1441.41	PM	A	el.inf	-1	0	Um , so what d but what do we know about
ES2011c.A.dialog-act.dharshi.194	1442.58	1443.17	PM	A	el.inf	-1	0	energy ?
ES2011c.A.dialog-act.dharshi.198	1443.17	1444.96	PM	A	el.inf	-1	0	I mean we're gonna use batteries right ?
ES2011c.A.dialog-act.dharshi.197	1444.96	1445.451	PM	A	fra	-1	0	And {disfmarker}
ES2011c.B.dialog-act.dharshi.133	1444.71	1450.33	ID	B	inf	+1	1	Uh we actually had an option of batteries , solar power , and um a dynamo ,
ES2011c.A.dialog-act.dharshi.199	1447.728	1448.411	PM	A	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.134	1450.33	1451.65	ID	B	inf	-1	0	which is something I don't know what it is .
ES2011c.B.dialog-act.dharshi.135	1451.65	1452.86	ID	B	inf	-1	0	Something to do with torches .
ES2011c.D.dialog-act.dharshi.153	1451.8	1456.6	ME	D	inf	+1	1	Oh , a dynamo is {disfmarker} ah , {vocalsound} it's a bicycle . It's a bicycle mechanism .
ES2011c.D.dialog-act.dharshi.154	1456.6	1463.44	ME	D	inf	-1	0	It's the en it's like if if something moves , when it moves , it stores energy .
ES2011c.B.dialog-act.dharshi.136	1460.5	1461.55	ID	B	ass	-1	0	Oh okay .
ES2011c.B.dialog-act.dharshi.137	1461.55	1467.07	ID	B	inf	+1	1	Yeah , the other one was the other one was a kinetic thing where you'd basically have to wind it yourself .
ES2011c.A.dialog-act.dharshi.200	1466.336	1467.088	PM	A	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.138	1467.07	1469.2	ID	B	inf	+1	1	So I sort of picked battery .
ES2011c.C.dialog-act.dharshi.247	1467.024	1467.824	UI	C	fra	-1	0	{vocalsound}
ES2011c.D.dialog-act.dharshi.155	1467.43	1468.68	ME	D	ass	-1	0	It's quite sweet .
ES2011c.B.dialog-act.dharshi.139	1469.2	1474.87	ID	B	inf	-1	0	We could have talked about doing a wind-up or a dynamo or a solar power .
ES2011c.B.dialog-act.dharshi.140	1474.87	1477.69	ID	B	inf	-1	0	Um but I think solar power's not available with the rubber case anyways .
ES2011c.A.dialog-act.dharshi.201	1478.34	1480.03	PM	A	ass	-1	0	I think batteries sound good .
ES2011c.B.dialog-act.dharshi.141	1478.68	1483.5	ID	B	ass	-1	0	It {vocalsound} it seems a little weird for a living room anyways .
ES2011c.A.dialog-act.dharshi.202	1480.03	1483.407	PM	A	el.ass	-1	0	What does everyone else think ? {vocalsound}
ES2011c.C.dialog-act.dharshi.249	1479.854	1482.66	UI	C	ass	-1	0	{vocalsound} The dynamo would be interesting {vocalsound} .
ES2011c.D.dialog-act.dharshi.157	1480.32	1489.92	ME	D	inf	+1	1	No . But dynamo {disfmarker} the the fact with dynamo is , the moment you move it , it c it {vocalsound} creates energy on its own .
ES2011c.A.dialog-act.dharshi.203	1490.51	1492.937	PM	A	be.pos	-1	0	What about Kryptonite ? {vocalsound}
ES2011c.C.dialog-act.dharshi.250	1490.18	1490.97	UI	C	und	-1	0	Oh .
ES2011c.D.dialog-act.dharshi.158	1490.88	1491.53	ME	D	ass	-1	0	Which is quite cool .
ES2011c.D.dialog-act.dharshi.159	1491.53	1497.79	ME	D	inf	+1	1	So if you throw it , it's gonna store loads of energy , and you don't need to buy a battery 'cause they're quite f I find them annoying .
ES2011c.D.dialog-act.dharshi.160	1497.79	1499.69	ME	D	sug	+1	2	But we need to find cost .
ES2011c.A.dialog-act.dharshi.204	1499.83	1500.11	PM	A	ass	-1	0	Yeah .
ES2011c.D.dialog-act.dharshi.161	1502.24	1503.32	ME	D	inf	-1	0	Don't know the cost .
ES2011c.B.dialog-act.dharshi.142	1505.08	1506.714	ID	B	inf	-1	0	Didn't have enough data to actually {disfmarker}
ES2011c.D.dialog-act.dharshi.162	1505.28	1508.48	ME	D	el.inf	+1	1	Does anyone have costs on the on the web ?
ES2011c.B.dialog-act.dharshi.143	1507.73	1513.1	ID	B	inf	+1	1	All it said was it gave sort of relative , some chips are more expensive than others , sort of things .
ES2011c.B.dialog-act.dharshi.144	1513.1	1515.92	ID	B	inf	+1	1	It didn't give me any actual cost .
ES2011c.D.dialog-act.dharshi.163	1514.37	1516.68	ME	D	ass	-1	0	Okay . Right .
ES2011c.C.dialog-act.dharshi.248	1517.35	1517.52	UI	C	bck	-1	0	Hmm .
ES2011c.D.dialog-act.dharshi.156	1517.39	1517.75	ME	D	bck	-1	0	Mm .
ES2011c.B.dialog-act.dharshi.145	1518.57	1520.6	ID	B	inf	-1	0	Most of the stuff is pretty cheap though bought in bulk .
ES2011c.B.dialog-act.dharshi.146	1520.6	1522.48	ID	B	ass	-1	0	So I don't think it's that much of a problem .
ES2011c.B.dialog-act.dharshi.147	1524.91	1527.33	ID	B	inf	+1	1	Like the chip is probably the most expensive part .
ES2011c.A.dialog-act.dharshi.205	1528.28	1529.81	PM	A	el.inf	-1	0	What does chip on print mean ?
ES2011c.B.dialog-act.dharshi.148	1530.42	1535.92	ID	B	inf	-1	0	Um , for things like remote controls , um , they stamp out a chip ,
ES2011c.D.dialog-act.dharshi.164	1530.55	1531.867	ME	D	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.206	1535.73	1535.97	PM	A	bck	-1	0	Uh-huh .
ES2011c.B.dialog-act.dharshi.149	1535.92	1537.71	ID	B	inf	-1	0	calculators too I think .
ES2011c.B.dialog-act.dharshi.150	1537.71	1540.38	ID	B	inf	-1	0	Um , so you can mass produce 'em pretty cheap .
ES2011c.A.dialog-act.dharshi.207	1539.89	1540.22	PM	A	bck	-1	0	Okay .
ES2011c.B.dialog-act.dharshi.151	1540.38	1544.71	ID	B	inf	-1	0	But it's not like a computer , you can't like reprogramme your remo remote controls , it's like stamped onto the chip .
ES2011c.A.dialog-act.dharshi.208	1543.6	1543.81	PM	A	bck	-1	0	Right .
ES2011c.A.dialog-act.dharshi.209	1545.17	1548.85	PM	A	inf	-1	0	So , chip on print is just {disfmarker} means like that they're mass-produced .
ES2011c.B.dialog-act.dharshi.152	1547.87	1548.16	ID	B	bck	-1	0	Yeah .
ES2011c.A.dialog-act.dharshi.210	1548.85	1550.13	PM	A	ass	-1	0	Okay .
ES2011c.A.dialog-act.dharshi.211	1550.13	1551.5	PM	A	el.inf	-1	0	And case ?
ES2011c.A.dialog-act.dharshi.212	1551.5	1552.81	PM	A	inf	-1	0	Uh I guess that's what we've been talking about ,
ES2011c.B.dialog-act.dharshi.153	1551.78	1553.66	ID	B	inf	-1	0	Case is what we were discussing yeah .
ES2011c.A.dialog-act.dharshi.213	1552.81	1553.91	PM	A	ass	-1	0	yeah . Casing . Yeah .
ES2011c.A.dialog-act.dharshi.214	1554.973	1558.72	PM	A	inf	-1	0	{gap} thinking of like syntactic case and thi
ES2011c.B.dialog-act.dharshi.154	1555.744	1556.928	ID	B	fra	-1	0	{vocalsound}
ES2011c.B.dialog-act.dharshi.155	1558.176	1560.527	ID	B	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.215	1558.72	1560.55	PM	A	oth	-1	0	um {vocalsound} let's see .
ES2011c.A.dialog-act.dharshi.216	1567.36	1569.58	PM	A	el.inf	-1	0	Is there anything else we need to
ES2011c.C.dialog-act.dharshi.251	1570.65	1571.31	UI	C	bck	-1	0	Hmm .
ES2011c.A.dialog-act.dharshi.217	1571.38	1572.06	PM	A	el.inf	-1	0	talk about ?
ES2011c.A.dialog-act.dharshi.218	1572.06	1576.77	PM	A	inf	+1	1	Oh when we move on , you two are going to be playing with play-dough .
ES2011c.B.dialog-act.dharshi.156	1576.521	1577.968	ID	B	fra	-1	0	{vocalsound}
ES2011c.A.dialog-act.dharshi.219	1577.91	1584.14	PM	A	inf	+1	1	Um , and working on the look and feel of the design and user interface design .
ES2011c.A.dialog-act.dharshi.220	1584.14	1587.99	PM	A	inf	+1	1	And you're gonna be doing protu product evaluation .
ES2011c.A.dialog-act.dharshi.221	1589.83	1593.96	PM	A	inf	-1	0	So you'll get mm m more instructions from your personal coach .
ES2011c.D.dialog-act.dharshi.165	1594.21	1595.808	ME	D	be.pos	-1	0	Oh , thank you . {vocalsound}
ES2011c.A.dialog-act.dharshi.222	1594.72	1594.91	PM	A	bck	-1	0	Mm .
ES2011c.C.dialog-act.dharshi.252	1594.95	1595.46	UI	C	ass	-1	0	Cool .
ES2011c.A.dialog-act.dharshi.223	1595.76	1596.4	PM	A	inf	-1	0	See you soon .
ES2011c.A.dialog-act.dharshi.224	1599.27	1600.68	PM	A	el.ass	-1	0	Does it matter that I end early ?
ES2011c.D.dialog-act.dharshi.166	1601.59	1602.68	ME	D	fra	-1	0	I {disfmarker} it's strange because {disfmarker}
ES2011c.A.dialog-act.dharshi.225	1604.23	1605.36	PM	A	el.inf	-1	0	How how early is it ?
ES2011c.A.dialog-act.dharshi.226	1609.78	1611.62	PM	A	inf	-1	0	I didn't get a pop-up thing that said {disfmarker}
