1	ES2013b.rdhillon.s.11	The team will not work with teletext.
ES2013b.A.dialog-act.vkaraisk.66	436.93	440.29	A	PM	inf	+1	1	um that teletext is outdated um
1	ES2013b.rdhillon.s.12	The remote will only be for televisions.
ES2013b.A.dialog-act.vkaraisk.64	443.14	447.39	A	PM	inf	+1	1	but that they want this remote control to only be for T_V_
1	ES2013b.rdhillon.s.13	The team must incorporate the corporate image , color , and slogan in the design of the remote.
ES2013b.A.dialog-act.vkaraisk.65	447.39	451.79	A	PM	inf	+1	1	um with incorporating the corporate image , colour and slogan .
1	ES2013b.rdhillon.s.14	The user target group will be younger consumers.
ES2013b.A.dialog-act.vkaraisk.162	1614.46	1616.53	A	PM	sug	+1	2	so that we'd be looking for the younger end .
1	ES2013b.rdhillon.s.15	The remote will have functions for power , channels , and volume.
ES2013b.A.dialog-act.vkaraisk.174	1717.66	1727.53	A	PM	inf	+1	2	Our functions , we've so far decided , I think , that power , channel , volume make it attractive .
1	ES2013b.rdhillon.s.16	The remote will have an enter button and number buttons.
ES2013b.A.dialog-act.vkaraisk.175	1727.53	1732.42	A	PM	inf	+1	2	Um it has to have an enter key and of course the number keys .
1	ES2013b.rdhillon.s.17	The remote will have large buttons.
ES2013b.A.dialog-act.vkaraisk.176	1732.42	1736.26	A	PM	inf	+1	2	It has to have big user-friendly buttons
