POS	ES2014d.B.dialog-act.s9553330.1	ES2014d.D.dialog-act.s9553330.12
POS	ES2014d.D.dialog-act.s9553330.13	ES2014d.C.dialog-act.s9553330.10
POS	ES2014d.C.dialog-act.s9553330.13	ES2014d.B.dialog-act.s9553330.3
POS	ES2014d.D.dialog-act.s9553330.18	ES2014d.C.dialog-act.s9553330.15
POS	ES2014d.C.dialog-act.s9553330.15	ES2014d.D.dialog-act.s9553330.19
POS	ES2014d.A.dialog-act.s9553330.17	ES2014d.B.dialog-act.s9553330.11
POS	ES2014d.B.dialog-act.s9553330.12	ES2014d.A.dialog-act.s9553330.21
POS	ES2014d.D.dialog-act.s9553330.34	ES2014d.C.dialog-act.s9553330.33
POS	ES2014d.C.dialog-act.s9553330.33	ES2014d.B.dialog-act.s9553330.19
UNC	ES2014d.D.dialog-act.s9553330.49	ES2014d.A.dialog-act.s9553330.70
POS	ES2014d.A.dialog-act.s9553330.81	ES2014d.D.dialog-act.s9553330.54
POS	ES2014d.A.dialog-act.s9553330.86	ES2014d.D.dialog-act.s9553330.56
POS	ES2014d.D.dialog-act.s9553330.56	ES2014d.A.dialog-act.s9553330.87
NEG	ES2014d.B.dialog-act.s9553330.34	ES2014d.A.dialog-act.s9553330.90
POS	ES2014d.B.dialog-act.s9553330.40	ES2014d.D.dialog-act.s9553330.61
POS	ES2014d.B.dialog-act.s9553330.43	ES2014d.A.dialog-act.s9553330.100
POS	ES2014d.A.dialog-act.s9553330.101	ES2014d.B.dialog-act.s9553330.45
POS	ES2014d.C.dialog-act.s9553330.42	ES2014d.D.dialog-act.s9553330.63
POS	ES2014d.C.dialog-act.s9553330.42	ES2014d.B.dialog-act.s9553330.46
POS	ES2014d.A.dialog-act.s9553330.103	ES2014d.B.dialog-act.s9553330.50
POS	ES2014d.A.dialog-act.s9553330.105	ES2014d.B.dialog-act.s9553330.53
POS	ES2014d.A.dialog-act.s9553330.107	ES2014d.C.dialog-act.s9553330.43
POS	ES2014d.D.dialog-act.s9553330.71	ES2014d.A.dialog-act.s9553330.112
POS	ES2014d.A.dialog-act.s9553330.115	ES2014d.D.dialog-act.s9553330.75
POS	ES2014d.D.dialog-act.s9553330.76	ES2014d.A.dialog-act.s9553330.116
PART	ES2014d.C.dialog-act.s9553330.44	ES2014d.A.dialog-act.s9553330.117
POS	ES2014d.B.dialog-act.s9553330.65	ES2014d.D.dialog-act.s9553330.98
POS	ES2014d.B.dialog-act.s9553330.67	ES2014d.D.dialog-act.s9553330.100
POS	ES2014d.D.dialog-act.s9553330.103	ES2014d.C.dialog-act.s9553330.47
POS	ES2014d.B.dialog-act.s9553330.69	ES2014d.C.dialog-act.s9553330.49
POS	ES2014d.C.dialog-act.s9553330.51	ES2014d.A.dialog-act.s9553330.119
POS	ES2014d.D.dialog-act.s9553330.113	ES2014d.B.dialog-act.s9553330.70
POS	ES2014d.D.dialog-act.s9553330.113	ES2014d.C.dialog-act.s9553330.54
POS	ES2014d.D.dialog-act.s9553330.113	ES2014d.A.dialog-act.s9553330.121
POS	ES2014d.C.dialog-act.s9553330.55	ES2014d.D.dialog-act.s9553330.119
POS	ES2014d.D.dialog-act.s9553330.121	ES2014d.A.dialog-act.s9553330.128
POS	ES2014d.B.dialog-act.s9553330.73	ES2014d.D.dialog-act.s9553330.128
POS	ES2014d.D.dialog-act.s9553330.128	ES2014d.A.dialog-act.s9553330.129
POS	ES2014d.D.dialog-act.s9553330.128	ES2014d.B.dialog-act.s9553330.76
POS	ES2014d.A.dialog-act.s9553330.130	ES2014d.B.dialog-act.s9553330.78
POS	ES2014d.D.dialog-act.s9553330.132	ES2014d.B.dialog-act.s9553330.80
POS	ES2014d.B.dialog-act.s9553330.91	ES2014d.A.dialog-act.s9553330.157
POS	ES2014d.C.dialog-act.s9553330.63	ES2014d.A.dialog-act.s9553330.160
POS	ES2014d.D.dialog-act.s9553330.151	ES2014d.C.dialog-act.s9553330.65
POS	ES2014d.A.dialog-act.s9553330.173	ES2014d.C.dialog-act.s9553330.69
POS	ES2014d.A.dialog-act.s9553330.173	ES2014d.C.dialog-act.s9553330.70
POS	ES2014d.A.dialog-act.s9553330.175	ES2014d.C.dialog-act.s9553330.72
POS	ES2014d.A.dialog-act.s9553330.175	ES2014d.B.dialog-act.s9553330.93
UNC	ES2014d.D.dialog-act.s9553330.157	ES2014d.A.dialog-act.s9553330.178
POS	ES2014d.B.dialog-act.s9553330.99	ES2014d.A.dialog-act.s9553330.179
POS	ES2014d.B.dialog-act.s9553330.101	ES2014d.C.dialog-act.s9553330.75
POS	ES2014d.C.dialog-act.s9553330.81	ES2014d.A.dialog-act.s9553330.190
POS	ES2014d.D.dialog-act.s9553330.173	ES2014d.A.dialog-act.s9553330.192
POS	ES2014d.A.dialog-act.s9553330.192	ES2014d.D.dialog-act.s9553330.174
POS	ES2014d.C.dialog-act.s9553330.89	ES2014d.D.dialog-act.s9553330.178
POS	ES2014d.D.dialog-act.s9553330.186	ES2014d.A.dialog-act.s9553330.200
POS	ES2014d.D.dialog-act.s9553330.187	ES2014d.A.dialog-act.s9553330.201
POS	ES2014d.B.dialog-act.s9553330.112	ES2014d.A.dialog-act.s9553330.202
POS	ES2014d.B.dialog-act.s9553330.112	ES2014d.D.dialog-act.s9553330.188
UNC	ES2014d.B.dialog-act.s9553330.114	ES2014d.D.dialog-act.s9553330.191
POS	ES2014d.C.dialog-act.s9553330.91	ES2014d.A.dialog-act.s9553330.207
POS	ES2014d.C.dialog-act.s9553330.91	ES2014d.B.dialog-act.s9553330.115
POS	ES2014d.B.dialog-act.s9553330.118	ES2014d.A.dialog-act.s9553330.215
POS	ES2014d.B.dialog-act.s9553330.119	ES2014d.A.dialog-act.s9553330.217
POS	ES2014d.B.dialog-act.s9553330.121	ES2014d.D.dialog-act.s9553330.196
PART	ES2014d.D.dialog-act.s9553330.197	ES2014d.B.dialog-act.s9553330.122
POS	ES2014d.A.dialog-act.s9553330.220	ES2014d.A.dialog-act.s9553330.221
POS	ES2014d.B.dialog-act.s9553330.136	ES2014d.A.dialog-act.s9553330.232
POS	ES2014d.A.dialog-act.s9553330.233	ES2014d.B.dialog-act.s9553330.138
POS	ES2014d.D.dialog-act.s9553330.204	ES2014d.A.dialog-act.s9553330.235
POS	ES2014d.D.dialog-act.s9553330.208	ES2014d.A.dialog-act.s9553330.237
POS	ES2014d.A.dialog-act.s9553330.243	ES2014d.C.dialog-act.s9553330.102
POS	ES2014d.B.dialog-act.s9553330.153	ES2014d.A.dialog-act.s9553330.249
POS	ES2014d.B.dialog-act.s9553330.157	ES2014d.C.dialog-act.s9553330.104
POS	ES2014d.B.dialog-act.s9553330.157	ES2014d.A.dialog-act.s9553330.251
POS	ES2014d.A.dialog-act.s9553330.251	ES2014d.B.dialog-act.s9553330.158
POS	ES2014d.B.dialog-act.s9553330.161	ES2014d.A.dialog-act.s9553330.254
POS	ES2014d.D.dialog-act.s9553330.231	ES2014d.A.dialog-act.s9553330.263
POS	ES2014d.A.dialog-act.s9553330.265	ES2014d.B.dialog-act.s9553330.177
POS	ES2014d.A.dialog-act.s9553330.267	ES2014d.B.dialog-act.s9553330.180
POS	ES2014d.B.dialog-act.s9553330.184	ES2014d.D.dialog-act.s9553330.247
POS	ES2014d.B.dialog-act.s9553330.187	ES2014d.C.dialog-act.s9553330.105
UNC	ES2014d.D.dialog-act.s9553330.257	ES2014d.B.dialog-act.s9553330.192
NEG	ES2014d.D.dialog-act.s9553330.258	ES2014d.C.dialog-act.s9553330.110
NEG	ES2014d.D.dialog-act.s9553330.258	ES2014d.A.dialog-act.s9553330.274
POS	ES2014d.A.dialog-act.s9553330.287	ES2014d.D.dialog-act.s9553330.273
POS	ES2014d.D.dialog-act.s9553330.274	ES2014d.A.dialog-act.s9553330.288
NEG	ES2014d.A.dialog-act.s9553330.289	ES2014d.C.dialog-act.s9553330.116
POS	ES2014d.B.dialog-act.s9553330.199	ES2014d.D.dialog-act.s9553330.276
POS	ES2014d.D.dialog-act.s9553330.282	ES2014d.B.dialog-act.s9553330.201
POS	ES2014d.A.dialog-act.s9553330.293	ES2014d.D.dialog-act.s9553330.285
POS	ES2014d.D.dialog-act.s9553330.290	ES2014d.C.dialog-act.s9553330.126
POS	ES2014d.D.dialog-act.s9553330.293	ES2014d.B.dialog-act.s9553330.208
POS	ES2014d.D.dialog-act.s9553330.295	ES2014d.B.dialog-act.s9553330.210
POS	ES2014d.B.dialog-act.s9553330.210	ES2014d.D.dialog-act.s9553330.297
POS	ES2014d.A.dialog-act.s9553330.302	ES2014d.D.dialog-act.s9553330.298
POS	ES2014d.C.dialog-act.s9553330.132	ES2014d.A.dialog-act.s9553330.306
POS	ES2014d.C.dialog-act.s9553330.138	ES2014d.D.dialog-act.s9553330.305
POS	ES2014d.B.dialog-act.s9553330.215	ES2014d.D.dialog-act.s9553330.309
POS	ES2014d.B.dialog-act.s9553330.216	ES2014d.D.dialog-act.s9553330.310
POS	ES2014d.B.dialog-act.s9553330.217	ES2014d.D.dialog-act.s9553330.313
POS	ES2014d.B.dialog-act.s9553330.217	ES2014d.D.dialog-act.s9553330.314
UNC	ES2014d.C.dialog-act.s9553330.140	ES2014d.D.dialog-act.s9553330.315
POS	ES2014d.B.dialog-act.s9553330.220	ES2014d.D.dialog-act.s9553330.320
POS	ES2014d.A.dialog-act.s9553330.333	ES2014d.B.dialog-act.s9553330.221
POS	ES2014d.A.dialog-act.s9553330.333	ES2014d.C.dialog-act.s9553330.142
POS	ES2014d.A.dialog-act.s9553330.353	ES2014d.D.dialog-act.s9553330.337
POS	ES2014d.C.dialog-act.s9553330.145	ES2014d.D.dialog-act.s9553330.338
POS	ES2014d.A.dialog-act.s9553330.356	ES2014d.D.dialog-act.s9553330.342
POS	ES2014d.B.dialog-act.s9553330.232	ES2014d.A.dialog-act.s9553330.374
NEG	ES2014d.A.dialog-act.s9553330.377	ES2014d.A.dialog-act.s9553330.378
POS	ES2014d.C.dialog-act.s9553330.148	ES2014d.A.dialog-act.s9553330.386
POS	ES2014d.D.dialog-act.s9553330.363	ES2014d.B.dialog-act.s9553330.241
POS	ES2014d.B.dialog-act.s9553330.242	ES2014d.C.dialog-act.s9553330.149
POS	ES2014d.A.dialog-act.s9553330.400	ES2014d.D.dialog-act.s9553330.377
POS	ES2014d.A.dialog-act.s9553330.400	ES2014d.C.dialog-act.s9553330.158
POS	ES2014d.D.dialog-act.s9553330.383	ES2014d.C.dialog-act.s9553330.164
UNC	ES2014d.C.dialog-act.s9553330.165	ES2014d.D.dialog-act.s9553330.384
POS	ES2014d.A.dialog-act.s9553330.402	ES2014d.D.dialog-act.s9553330.387
POS	ES2014d.D.dialog-act.s9553330.389	ES2014d.C.dialog-act.s9553330.166
POS	ES2014d.A.dialog-act.s9553330.404	ES2014d.D.dialog-act.s9553330.392
POS	ES2014d.D.dialog-act.s9553330.392	ES2014d.A.dialog-act.s9553330.405
POS	ES2014d.D.dialog-act.s9553330.393	ES2014d.C.dialog-act.s9553330.167
POS	ES2014d.A.dialog-act.s9553330.407	ES2014d.A.dialog-act.s9553330.408
POS	ES2014d.A.dialog-act.s9553330.409	ES2014d.A.dialog-act.s9553330.410
POS	ES2014d.B.dialog-act.s9553330.247	ES2014d.D.dialog-act.s9553330.398
POS	ES2014d.B.dialog-act.s9553330.247	ES2014d.D.dialog-act.s9553330.399
POS	ES2014d.D.dialog-act.s9553330.398	ES2014d.A.dialog-act.s9553330.413
