POS	ES2013b.A.dialog-act.vkaraisk.19	ES2013b.C.dialog-act.vkaraisk.1
POS	ES2013b.A.dialog-act.vkaraisk.21	ES2013b.D.dialog-act.vkaraisk.2
POS	ES2013b.D.dialog-act.vkaraisk.2	ES2013b.A.dialog-act.vkaraisk.22
POS	ES2013b.A.dialog-act.vkaraisk.38	ES2013b.B.dialog-act.vkaraisk.2
POS	ES2013b.A.dialog-act.vkaraisk.40	ES2013b.B.dialog-act.vkaraisk.3
POS	ES2013b.B.dialog-act.vkaraisk.3	ES2013b.A.dialog-act.vkaraisk.41
POS	ES2013b.A.dialog-act.vkaraisk.42	ES2013b.B.dialog-act.vkaraisk.4
POS	ES2013b.B.dialog-act.vkaraisk.3	ES2013b.A.dialog-act.vkaraisk.43
NEG	ES2013b.A.dialog-act.vkaraisk.44	ES2013b.A.dialog-act.vkaraisk.45
POS	ES2013b.A.dialog-act.vkaraisk.47	ES2013b.D.dialog-act.vkaraisk.4
POS	ES2013b.D.dialog-act.vkaraisk.4	ES2013b.A.dialog-act.vkaraisk.49
POS	ES2013b.D.dialog-act.vkaraisk.5	ES2013b.A.dialog-act.vkaraisk.50
POS	ES2013b.A.dialog-act.vkaraisk.47	ES2013b.C.dialog-act.vkaraisk.2
POS	ES2013b.A.dialog-act.vkaraisk.53	ES2013b.D.dialog-act.vkaraisk.6
POS	ES2013b.D.dialog-act.vkaraisk.6	ES2013b.A.dialog-act.vkaraisk.54
POS	unknwon	ES2013b.C.dialog-act.vkaraisk.6
POS	ES2013b.A.dialog-act.vkaraisk.58	ES2013b.D.dialog-act.vkaraisk.8
POS	unknwon	ES2013b.D.dialog-act.vkaraisk.9
POS	ES2013b.D.dialog-act.vkaraisk.20	ES2013b.D.dialog-act.vkaraisk.22
POS	ES2013b.D.dialog-act.vkaraisk.27	ES2013b.D.dialog-act.vkaraisk.26
POS	ES2013b.B.dialog-act.vkaraisk.8	ES2013b.D.dialog-act.vkaraisk.31
POS	unknwon	ES2013b.D.dialog-act.vkaraisk.41
UNC	ES2013b.D.dialog-act.vkaraisk.47	ES2013b.D.dialog-act.vkaraisk.48
POS	unknwon	ES2013b.D.dialog-act.vkaraisk.52
POS	ES2013b.A.dialog-act.vkaraisk.72	ES2013b.D.dialog-act.vkaraisk.57
POS	ES2013b.A.dialog-act.vkaraisk.72	ES2013b.D.dialog-act.vkaraisk.58
POS	unknwon	ES2013b.D.dialog-act.vkaraisk.63
UNC	unknwon	ES2013b.D.dialog-act.vkaraisk.64
POS	unknwon	ES2013b.D.dialog-act.vkaraisk.65
POS	ES2013b.C.dialog-act.vkaraisk.7	ES2013b.D.dialog-act.vkaraisk.68
POS	ES2013b.C.dialog-act.vkaraisk.7	ES2013b.D.dialog-act.vkaraisk.69
POS	ES2013b.B.dialog-act.vkaraisk.14	ES2013b.D.dialog-act.vkaraisk.70
POS	unknwon	ES2013b.D.dialog-act.vkaraisk.73
POS	unknwon	ES2013b.D.dialog-act.vkaraisk.84
POS	unknwon	ES2013b.D.dialog-act.vkaraisk.86
POS	ES2013b.A.dialog-act.vkaraisk.80	ES2013b.D.dialog-act.vkaraisk.89
POS	ES2013b.A.dialog-act.vkaraisk.80	ES2013b.D.dialog-act.vkaraisk.90
POS	ES2013b.A.dialog-act.vkaraisk.92	ES2013b.A.dialog-act.vkaraisk.93
POS	ES2013b.A.dialog-act.vkaraisk.93	ES2013b.C.dialog-act.vkaraisk.11
POS	unknwon	ES2013b.C.dialog-act.vkaraisk.12
POS	ES2013b.C.dialog-act.vkaraisk.13	ES2013b.B.dialog-act.vkaraisk.18
NEG	unknwon	ES2013b.B.dialog-act.vkaraisk.20
POS	unknwon	ES2013b.A.dialog-act.vkaraisk.98
NEG	ES2013b.C.dialog-act.vkaraisk.15	ES2013b.B.dialog-act.vkaraisk.22
POS	ES2013b.C.dialog-act.vkaraisk.16	ES2013b.B.dialog-act.vkaraisk.23
POS	ES2013b.D.dialog-act.vkaraisk.94	ES2013b.C.dialog-act.vkaraisk.20
POS	ES2013b.D.dialog-act.vkaraisk.93	ES2013b.C.dialog-act.vkaraisk.20
NEG	unknwon	ES2013b.A.dialog-act.vkaraisk.101
POS	ES2013b.A.dialog-act.vkaraisk.104	ES2013b.C.dialog-act.vkaraisk.43
POS	ES2013b.A.dialog-act.vkaraisk.108	ES2013b.C.dialog-act.vkaraisk.49
POS	ES2013b.C.dialog-act.vkaraisk.49	ES2013b.A.dialog-act.vkaraisk.109
POS	ES2013b.C.dialog-act.vkaraisk.52	ES2013b.D.dialog-act.vkaraisk.99
POS	ES2013b.C.dialog-act.vkaraisk.52	ES2013b.A.dialog-act.vkaraisk.110
POS	ES2013b.A.dialog-act.vkaraisk.110	ES2013b.C.dialog-act.vkaraisk.53
POS	ES2013b.A.dialog-act.vkaraisk.112	ES2013b.C.dialog-act.vkaraisk.54
NEG	unknwon	ES2013b.C.dialog-act.vkaraisk.60
POS	ES2013b.C.dialog-act.vkaraisk.60	ES2013b.A.dialog-act.vkaraisk.115
POS	ES2013b.B.dialog-act.vkaraisk.48	ES2013b.B.dialog-act.vkaraisk.49
NEG	ES2013b.B.dialog-act.vkaraisk.77	ES2013b.B.dialog-act.vkaraisk.76
UNC	unknwon	ES2013b.B.dialog-act.vkaraisk.83
POS	ES2013b.D.dialog-act.vkaraisk.48	ES2013b.B.dialog-act.vkaraisk.84
POS	ES2013b.B.dialog-act.vkaraisk.84	ES2013b.B.dialog-act.vkaraisk.85
NEG	ES2013b.C.dialog-act.vkaraisk.67	ES2013b.D.dialog-act.vkaraisk.108
POS	ES2013b.D.dialog-act.vkaraisk.109	ES2013b.C.dialog-act.vkaraisk.68
POS	ES2013b.D.dialog-act.vkaraisk.109	ES2013b.A.dialog-act.vkaraisk.137
POS	ES2013b.D.dialog-act.vkaraisk.109	ES2013b.D.dialog-act.vkaraisk.110
POS	ES2013b.D.dialog-act.vkaraisk.111	ES2013b.A.dialog-act.vkaraisk.138
UNC	ES2013b.D.dialog-act.vkaraisk.111	ES2013b.A.dialog-act.vkaraisk.138
NEG	ES2013b.D.dialog-act.vkaraisk.106	ES2013b.D.dialog-act.vkaraisk.112
POS	ES2013b.D.dialog-act.vkaraisk.112	ES2013b.D.dialog-act.vkaraisk.113
POS	ES2013b.D.dialog-act.vkaraisk.114	ES2013b.C.dialog-act.vkaraisk.69
POS	ES2013b.D.dialog-act.vkaraisk.114	ES2013b.B.dialog-act.vkaraisk.89
POS	ES2013b.D.dialog-act.vkaraisk.114	ES2013b.A.dialog-act.vkaraisk.140
POS	ES2013b.B.dialog-act.vkaraisk.77	ES2013b.C.dialog-act.vkaraisk.70
NEG	ES2013b.C.dialog-act.vkaraisk.75	ES2013b.C.dialog-act.vkaraisk.76
POS	ES2013b.D.dialog-act.vkaraisk.122	ES2013b.C.dialog-act.vkaraisk.84
POS	ES2013b.C.dialog-act.vkaraisk.82	ES2013b.D.dialog-act.vkaraisk.123
POS	ES2013b.C.dialog-act.vkaraisk.85	ES2013b.D.dialog-act.vkaraisk.126
POS	ES2013b.C.dialog-act.vkaraisk.77	ES2013b.D.dialog-act.vkaraisk.127
POS	ES2013b.C.dialog-act.vkaraisk.77	ES2013b.B.dialog-act.vkaraisk.91
UNC	ES2013b.C.dialog-act.vkaraisk.86	ES2013b.B.dialog-act.vkaraisk.93
POS	ES2013b.B.dialog-act.vkaraisk.94	ES2013b.A.dialog-act.vkaraisk.143
POS	ES2013b.C.dialog-act.vkaraisk.77	ES2013b.D.dialog-act.vkaraisk.129
NEG	unknwon	ES2013b.B.dialog-act.vkaraisk.96
POS	ES2013b.B.dialog-act.vkaraisk.96	ES2013b.D.dialog-act.vkaraisk.130
POS	ES2013b.B.dialog-act.vkaraisk.96	ES2013b.A.dialog-act.vkaraisk.145
POS	ES2013b.A.dialog-act.vkaraisk.146	ES2013b.D.dialog-act.vkaraisk.132
POS	ES2013b.A.dialog-act.vkaraisk.146	ES2013b.B.dialog-act.vkaraisk.98
NEG	ES2013b.A.dialog-act.vkaraisk.146	ES2013b.B.dialog-act.vkaraisk.99
POS	ES2013b.B.dialog-act.vkaraisk.99	ES2013b.D.dialog-act.vkaraisk.133
POS	ES2013b.B.dialog-act.vkaraisk.99	ES2013b.A.dialog-act.vkaraisk.149
NEG	ES2013b.A.dialog-act.vkaraisk.146	ES2013b.A.dialog-act.vkaraisk.150
POS	unknwon	ES2013b.C.dialog-act.vkaraisk.92
POS	ES2013b.B.dialog-act.vkaraisk.102	ES2013b.D.dialog-act.vkaraisk.136
POS	ES2013b.D.dialog-act.vkaraisk.138	ES2013b.A.dialog-act.vkaraisk.152
POS	ES2013b.D.dialog-act.vkaraisk.138	ES2013b.C.dialog-act.vkaraisk.95
POS	ES2013b.C.dialog-act.vkaraisk.96	ES2013b.D.dialog-act.vkaraisk.139
POS	ES2013b.A.dialog-act.vkaraisk.154	ES2013b.D.dialog-act.vkaraisk.141
POS	ES2013b.C.dialog-act.vkaraisk.97	ES2013b.A.dialog-act.vkaraisk.156
POS	ES2013b.C.dialog-act.vkaraisk.97	ES2013b.D.dialog-act.vkaraisk.142
POS	ES2013b.D.dialog-act.vkaraisk.143	ES2013b.A.dialog-act.vkaraisk.157
POS	ES2013b.A.dialog-act.vkaraisk.160	ES2013b.A.dialog-act.vkaraisk.161
POS	ES2013b.A.dialog-act.vkaraisk.162	ES2013b.D.dialog-act.vkaraisk.147
POS	unknwon	ES2013b.D.dialog-act.vkaraisk.148
POS	ES2013b.D.dialog-act.vkaraisk.150	ES2013b.B.dialog-act.vkaraisk.106
POS	ES2013b.B.dialog-act.vkaraisk.107	ES2013b.D.dialog-act.vkaraisk.153
POS	ES2013b.B.dialog-act.vkaraisk.107	ES2013b.D.dialog-act.vkaraisk.156
UNC	ES2013b.B.dialog-act.vkaraisk.111	ES2013b.B.dialog-act.vkaraisk.113
POS	ES2013b.D.dialog-act.vkaraisk.159	ES2013b.D.dialog-act.vkaraisk.158
NEG	unknwon	ES2013b.B.dialog-act.vkaraisk.114
POS	ES2013b.B.dialog-act.vkaraisk.115	ES2013b.D.dialog-act.vkaraisk.161
POS	ES2013b.B.dialog-act.vkaraisk.116	ES2013b.D.dialog-act.vkaraisk.162
POS	ES2013b.B.dialog-act.vkaraisk.116	ES2013b.A.dialog-act.vkaraisk.166
POS	ES2013b.A.dialog-act.vkaraisk.167	ES2013b.B.dialog-act.vkaraisk.117
POS	ES2013b.A.dialog-act.vkaraisk.167	ES2013b.D.dialog-act.vkaraisk.163
POS	ES2013b.A.dialog-act.vkaraisk.167	ES2013b.C.dialog-act.vkaraisk.100
POS	ES2013b.A.dialog-act.vkaraisk.167	ES2013b.B.dialog-act.vkaraisk.118
POS	ES2013b.A.dialog-act.vkaraisk.168	ES2013b.D.dialog-act.vkaraisk.164
POS	ES2013b.A.dialog-act.vkaraisk.168	ES2013b.C.dialog-act.vkaraisk.101
NEG	ES2013b.C.dialog-act.vkaraisk.103	ES2013b.A.dialog-act.vkaraisk.172
NEG	unknwon	ES2013b.A.dialog-act.vkaraisk.178
POS	ES2013b.A.dialog-act.vkaraisk.179	ES2013b.B.dialog-act.vkaraisk.119
POS	ES2013b.B.dialog-act.vkaraisk.120	ES2013b.D.dialog-act.vkaraisk.174
POS	ES2013b.A.dialog-act.vkaraisk.181	ES2013b.D.dialog-act.vkaraisk.177
NEG	unknwon	ES2013b.D.dialog-act.vkaraisk.179
POS	ES2013b.A.dialog-act.vkaraisk.183	ES2013b.D.dialog-act.vkaraisk.180
POS	ES2013b.D.dialog-act.vkaraisk.182	ES2013b.A.dialog-act.vkaraisk.184
POS	ES2013b.D.dialog-act.vkaraisk.182	ES2013b.A.dialog-act.vkaraisk.186
POS	ES2013b.A.dialog-act.vkaraisk.187	ES2013b.D.dialog-act.vkaraisk.184
POS	ES2013b.C.dialog-act.vkaraisk.107	ES2013b.A.dialog-act.vkaraisk.190
POS	ES2013b.B.dialog-act.vkaraisk.122	ES2013b.D.dialog-act.vkaraisk.189
POS	ES2013b.B.dialog-act.vkaraisk.122	ES2013b.D.dialog-act.vkaraisk.190
POS	ES2013b.D.dialog-act.vkaraisk.193	ES2013b.B.dialog-act.vkaraisk.124
NEG	ES2013b.D.dialog-act.vkaraisk.194	ES2013b.B.dialog-act.vkaraisk.125
POS	ES2013b.B.dialog-act.vkaraisk.122	ES2013b.D.dialog-act.vkaraisk.198
POS	ES2013b.C.dialog-act.vkaraisk.108	ES2013b.D.dialog-act.vkaraisk.199
NEG	ES2013b.C.dialog-act.vkaraisk.108	ES2013b.D.dialog-act.vkaraisk.200
POS	ES2013b.D.dialog-act.vkaraisk.203	ES2013b.A.dialog-act.vkaraisk.193
POS	unknwon	ES2013b.D.dialog-act.vkaraisk.204
POS	ES2013b.C.dialog-act.vkaraisk.110	ES2013b.D.dialog-act.vkaraisk.205
POS	ES2013b.C.dialog-act.vkaraisk.111	ES2013b.D.dialog-act.vkaraisk.206
NEG	unknwon	ES2013b.A.dialog-act.vkaraisk.203
POS	unknwon	ES2013b.A.dialog-act.vkaraisk.205
POS	unknwon	ES2013b.D.dialog-act.vkaraisk.216
POS	ES2013b.D.dialog-act.vkaraisk.216	ES2013b.A.dialog-act.vkaraisk.208
POS	unknwon	ES2013b.A.dialog-act.vkaraisk.212
POS	ES2013b.B.dialog-act.vkaraisk.131	ES2013b.A.dialog-act.vkaraisk.213
POS	ES2013b.A.dialog-act.vkaraisk.213	ES2013b.B.dialog-act.vkaraisk.132
POS	ES2013b.A.dialog-act.vkaraisk.213	ES2013b.B.dialog-act.vkaraisk.134
POS	ES2013b.D.dialog-act.vkaraisk.217	ES2013b.A.dialog-act.vkaraisk.216
POS	ES2013b.A.dialog-act.vkaraisk.225	ES2013b.C.dialog-act.vkaraisk.115
POS	ES2013b.A.dialog-act.vkaraisk.225	ES2013b.B.dialog-act.vkaraisk.137
POS	ES2013b.A.dialog-act.vkaraisk.229	ES2013b.B.dialog-act.vkaraisk.138
POS	ES2013b.A.dialog-act.vkaraisk.232	ES2013b.C.dialog-act.vkaraisk.117
POS	ES2013b.A.dialog-act.vkaraisk.232	ES2013b.C.dialog-act.vkaraisk.119
POS	ES2013b.D.dialog-act.vkaraisk.221	ES2013b.A.dialog-act.vkaraisk.235
POS	ES2013b.B.dialog-act.vkaraisk.141	ES2013b.D.dialog-act.vkaraisk.225
UNC	ES2013b.C.dialog-act.vkaraisk.122	ES2013b.C.dialog-act.vkaraisk.123
UNC	ES2013b.C.dialog-act.vkaraisk.123	ES2013b.A.dialog-act.vkaraisk.241
POS	ES2013b.C.dialog-act.vkaraisk.125	ES2013b.A.dialog-act.vkaraisk.242
POS	ES2013b.A.dialog-act.vkaraisk.243	ES2013b.C.dialog-act.vkaraisk.126
POS	ES2013b.A.dialog-act.vkaraisk.243	ES2013b.B.dialog-act.vkaraisk.142
