POS	ES2003b.C.dialog-act.vkaraisk.1	ES2003b.B.dialog-act.vkaraisk.1
POS	ES2003b.B.dialog-act.vkaraisk.2	ES2003b.C.dialog-act.vkaraisk.3
POS	ES2003b.C.dialog-act.vkaraisk.2	ES2003b.B.dialog-act.vkaraisk.6
NEG	ES2003b.C.dialog-act.vkaraisk.4	ES2003b.B.dialog-act.vkaraisk.8
POS	unknwon	ES2003b.C.dialog-act.vkaraisk.8
POS	unknwon	ES2003b.B.dialog-act.vkaraisk.9
NEG	unknwon	ES2003b.B.dialog-act.vkaraisk.29
POS	ES2003b.B.dialog-act.vkaraisk.34	ES2003b.C.dialog-act.vkaraisk.10
POS	ES2003b.B.dialog-act.vkaraisk.37	ES2003b.C.dialog-act.vkaraisk.11
POS	ES2003b.C.dialog-act.vkaraisk.13	ES2003b.B.dialog-act.vkaraisk.38
POS	ES2003b.B.dialog-act.vkaraisk.40	ES2003b.C.dialog-act.vkaraisk.14
POS	ES2003b.C.dialog-act.vkaraisk.14	ES2003b.C.dialog-act.vkaraisk.16
POS	ES2003b.C.dialog-act.vkaraisk.14	ES2003b.B.dialog-act.vkaraisk.42
POS	ES2003b.C.dialog-act.vkaraisk.15	ES2003b.B.dialog-act.vkaraisk.43
POS	ES2003b.C.dialog-act.vkaraisk.14	ES2003b.C.dialog-act.vkaraisk.17
POS	ES2003b.B.dialog-act.vkaraisk.47	ES2003b.C.dialog-act.vkaraisk.22
POS	ES2003b.C.dialog-act.vkaraisk.22	ES2003b.B.dialog-act.vkaraisk.48
NEG	unknwon	ES2003b.C.dialog-act.vkaraisk.55
POS	unknwon	ES2003b.C.dialog-act.vkaraisk.69
POS	ES2003b.C.dialog-act.vkaraisk.75	ES2003b.C.dialog-act.vkaraisk.76
POS	ES2003b.C.dialog-act.vkaraisk.75	ES2003b.C.dialog-act.vkaraisk.79
NEG	ES2003b.C.dialog-act.vkaraisk.97	ES2003b.C.dialog-act.vkaraisk.98
NEG	ES2003b.C.dialog-act.vkaraisk.97	ES2003b.C.dialog-act.vkaraisk.99
PART	ES2003b.C.dialog-act.vkaraisk.102	ES2003b.C.dialog-act.vkaraisk.106
POS	unknwon	ES2003b.C.dialog-act.vkaraisk.113
POS	unknwon	ES2003b.C.dialog-act.vkaraisk.114
POS	unknwon	ES2003b.C.dialog-act.vkaraisk.115
POS	unknwon	ES2003b.C.dialog-act.vkaraisk.116
UNC	ES2003b.C.dialog-act.vkaraisk.122	ES2003b.C.dialog-act.vkaraisk.123
POS	ES2003b.C.dialog-act.vkaraisk.114	ES2003b.C.dialog-act.vkaraisk.142
NEG	ES2003b.B.dialog-act.vkaraisk.55	ES2003b.C.dialog-act.vkaraisk.143
POS	ES2003b.C.dialog-act.vkaraisk.143	ES2003b.B.dialog-act.vkaraisk.57
POS	ES2003b.B.dialog-act.vkaraisk.57	ES2003b.C.dialog-act.vkaraisk.144
POS	ES2003b.C.dialog-act.vkaraisk.145	ES2003b.B.dialog-act.vkaraisk.59
POS	ES2003b.C.dialog-act.vkaraisk.142	ES2003b.C.dialog-act.vkaraisk.146
POS	unknwon	ES2003b.C.dialog-act.vkaraisk.149
POS	ES2003b.B.dialog-act.vkaraisk.62	ES2003b.A.dialog-act.vkaraisk.2
POS	ES2003b.B.dialog-act.vkaraisk.63	ES2003b.A.dialog-act.vkaraisk.3
POS	ES2003b.B.dialog-act.vkaraisk.65	ES2003b.A.dialog-act.vkaraisk.5
POS	ES2003b.A.dialog-act.vkaraisk.4	ES2003b.B.dialog-act.vkaraisk.66
POS	ES2003b.D.dialog-act.vkaraisk.2	ES2003b.C.dialog-act.vkaraisk.150
POS	ES2003b.C.dialog-act.vkaraisk.150	ES2003b.D.dialog-act.vkaraisk.3
POS	ES2003b.B.dialog-act.vkaraisk.67	ES2003b.A.dialog-act.vkaraisk.6
POS	unknwon	ES2003b.B.dialog-act.vkaraisk.69
NEG	unknwon	ES2003b.A.dialog-act.vkaraisk.10
NEG	unknwon	ES2003b.A.dialog-act.vkaraisk.16
NEG	ES2003b.A.dialog-act.vkaraisk.22	ES2003b.A.dialog-act.vkaraisk.26
NEG	unknwon	ES2003b.A.dialog-act.vkaraisk.36
POS	unknwon	ES2003b.A.dialog-act.vkaraisk.43
POS	ES2003b.B.dialog-act.vkaraisk.73	ES2003b.D.dialog-act.vkaraisk.5
POS	ES2003b.D.dialog-act.vkaraisk.10	ES2003b.B.dialog-act.vkaraisk.75
POS	ES2003b.D.dialog-act.vkaraisk.17	ES2003b.D.dialog-act.vkaraisk.18
POS	unknwon	ES2003b.D.dialog-act.vkaraisk.19
POS	ES2003b.D.dialog-act.vkaraisk.48	ES2003b.B.dialog-act.vkaraisk.81
POS	ES2003b.D.dialog-act.vkaraisk.48	ES2003b.B.dialog-act.vkaraisk.82
UNC	ES2003b.D.dialog-act.vkaraisk.59	ES2003b.D.dialog-act.vkaraisk.61
POS	ES2003b.B.dialog-act.vkaraisk.87	ES2003b.D.dialog-act.vkaraisk.62
POS	ES2003b.D.dialog-act.vkaraisk.63	ES2003b.B.dialog-act.vkaraisk.89
NEG	ES2003b.B.dialog-act.vkaraisk.96	ES2003b.D.dialog-act.vkaraisk.65
NEG	ES2003b.B.dialog-act.vkaraisk.96	ES2003b.B.dialog-act.vkaraisk.98
POS	ES2003b.B.dialog-act.vkaraisk.96	ES2003b.B.dialog-act.vkaraisk.103
NEG	ES2003b.B.dialog-act.vkaraisk.96	ES2003b.B.dialog-act.vkaraisk.104
POS	unknwon	ES2003b.B.dialog-act.vkaraisk.115
PART	ES2003b.D.dialog-act.vkaraisk.70	ES2003b.A.dialog-act.vkaraisk.61
POS	unknwon	ES2003b.A.dialog-act.vkaraisk.62
POS	ES2003b.B.dialog-act.vkaraisk.112	ES2003b.A.dialog-act.vkaraisk.63
POS	ES2003b.A.dialog-act.vkaraisk.66	ES2003b.B.dialog-act.vkaraisk.121
NEG	ES2003b.A.dialog-act.vkaraisk.68	ES2003b.A.dialog-act.vkaraisk.72
POS	ES2003b.A.dialog-act.vkaraisk.72	ES2003b.B.dialog-act.vkaraisk.123
POS	unknwon	ES2003b.B.dialog-act.vkaraisk.124
POS	unknwon	ES2003b.C.dialog-act.vkaraisk.165
POS	ES2003b.C.dialog-act.vkaraisk.170	ES2003b.B.dialog-act.vkaraisk.129
POS	ES2003b.B.dialog-act.vkaraisk.130	ES2003b.C.dialog-act.vkaraisk.175
POS	ES2003b.B.dialog-act.vkaraisk.132	ES2003b.C.dialog-act.vkaraisk.177
POS	ES2003b.B.dialog-act.vkaraisk.134	ES2003b.B.dialog-act.vkaraisk.136
POS	ES2003b.B.dialog-act.vkaraisk.143	ES2003b.B.dialog-act.vkaraisk.147
POS	ES2003b.B.dialog-act.vkaraisk.140	ES2003b.A.dialog-act.vkaraisk.77
POS	ES2003b.B.dialog-act.vkaraisk.140	ES2003b.A.dialog-act.vkaraisk.81
POS	ES2003b.A.dialog-act.vkaraisk.84	ES2003b.A.dialog-act.vkaraisk.86
POS	ES2003b.A.dialog-act.vkaraisk.84	ES2003b.A.dialog-act.vkaraisk.87
NEG	unknwon	ES2003b.A.dialog-act.vkaraisk.88
POS	ES2003b.A.dialog-act.vkaraisk.93	ES2003b.B.dialog-act.vkaraisk.157
POS	ES2003b.A.dialog-act.vkaraisk.93	ES2003b.B.dialog-act.vkaraisk.158
POS	ES2003b.A.dialog-act.vkaraisk.99	ES2003b.B.dialog-act.vkaraisk.162
POS	ES2003b.B.dialog-act.vkaraisk.166	ES2003b.A.dialog-act.vkaraisk.100
POS	ES2003b.B.dialog-act.vkaraisk.166	ES2003b.C.dialog-act.vkaraisk.184
POS	ES2003b.B.dialog-act.vkaraisk.167	ES2003b.A.dialog-act.vkaraisk.101
PART	ES2003b.C.dialog-act.vkaraisk.185	ES2003b.B.dialog-act.vkaraisk.171
POS	ES2003b.B.dialog-act.vkaraisk.171	ES2003b.C.dialog-act.vkaraisk.186
UNC	ES2003b.A.dialog-act.vkaraisk.104	ES2003b.B.dialog-act.vkaraisk.172
UNC	ES2003b.A.dialog-act.vkaraisk.104	ES2003b.B.dialog-act.vkaraisk.174
UNC	ES2003b.B.dialog-act.vkaraisk.186	ES2003b.B.dialog-act.vkaraisk.185
POS	ES2003b.B.dialog-act.vkaraisk.184	ES2003b.A.dialog-act.vkaraisk.106
POS	ES2003b.B.dialog-act.vkaraisk.195	ES2003b.A.dialog-act.vkaraisk.108
POS	ES2003b.B.dialog-act.vkaraisk.195	ES2003b.B.dialog-act.vkaraisk.196
POS	ES2003b.B.dialog-act.vkaraisk.195	ES2003b.C.dialog-act.vkaraisk.202
POS	ES2003b.B.dialog-act.vkaraisk.200	ES2003b.D.dialog-act.vkaraisk.74
POS	ES2003b.B.dialog-act.vkaraisk.195	ES2003b.B.dialog-act.vkaraisk.205
POS	ES2003b.B.dialog-act.vkaraisk.205	ES2003b.C.dialog-act.vkaraisk.203
POS	ES2003b.D.dialog-act.vkaraisk.77	ES2003b.B.dialog-act.vkaraisk.218
POS	ES2003b.B.dialog-act.vkaraisk.218	ES2003b.D.dialog-act.vkaraisk.78
POS	ES2003b.C.dialog-act.vkaraisk.210	ES2003b.B.dialog-act.vkaraisk.222
UNC	ES2003b.B.dialog-act.vkaraisk.224	ES2003b.B.dialog-act.vkaraisk.223
POS	ES2003b.B.dialog-act.vkaraisk.224	ES2003b.C.dialog-act.vkaraisk.214
POS	ES2003b.B.dialog-act.vkaraisk.229	ES2003b.B.dialog-act.vkaraisk.230
POS	ES2003b.B.dialog-act.vkaraisk.229	ES2003b.B.dialog-act.vkaraisk.231
PART	ES2003b.B.dialog-act.vkaraisk.230	ES2003b.A.dialog-act.vkaraisk.116
NEG	ES2003b.A.dialog-act.vkaraisk.117	ES2003b.A.dialog-act.vkaraisk.119
POS	ES2003b.A.dialog-act.vkaraisk.122	ES2003b.B.dialog-act.vkaraisk.237
UNC	ES2003b.A.dialog-act.vkaraisk.122	ES2003b.B.dialog-act.vkaraisk.238
POS	ES2003b.B.dialog-act.vkaraisk.239	ES2003b.D.dialog-act.vkaraisk.80
POS	ES2003b.B.dialog-act.vkaraisk.239	ES2003b.C.dialog-act.vkaraisk.219
POS	ES2003b.B.dialog-act.vkaraisk.241	ES2003b.C.dialog-act.vkaraisk.220
NEG	ES2003b.B.dialog-act.vkaraisk.244	ES2003b.A.dialog-act.vkaraisk.124
POS	ES2003b.B.dialog-act.vkaraisk.246	ES2003b.C.dialog-act.vkaraisk.222
POS	ES2003b.A.dialog-act.vkaraisk.124	ES2003b.C.dialog-act.vkaraisk.223
POS	ES2003b.A.dialog-act.vkaraisk.124	ES2003b.B.dialog-act.vkaraisk.249
NEG	ES2003b.D.dialog-act.vkaraisk.83	ES2003b.D.dialog-act.vkaraisk.84
NEG	ES2003b.D.dialog-act.vkaraisk.85	ES2003b.D.dialog-act.vkaraisk.86
NEG	ES2003b.D.dialog-act.vkaraisk.83	ES2003b.D.dialog-act.vkaraisk.87
POS	ES2003b.D.dialog-act.vkaraisk.83	ES2003b.B.dialog-act.vkaraisk.254
POS	ES2003b.B.dialog-act.vkaraisk.254	ES2003b.C.dialog-act.vkaraisk.228
POS	ES2003b.B.dialog-act.vkaraisk.255	ES2003b.A.dialog-act.vkaraisk.126
POS	ES2003b.B.dialog-act.vkaraisk.254	ES2003b.A.dialog-act.vkaraisk.128
POS	ES2003b.C.dialog-act.vkaraisk.232	ES2003b.C.dialog-act.vkaraisk.233
POS	ES2003b.C.dialog-act.vkaraisk.235	ES2003b.B.dialog-act.vkaraisk.268
POS	ES2003b.B.dialog-act.vkaraisk.269	ES2003b.C.dialog-act.vkaraisk.236
POS	ES2003b.B.dialog-act.vkaraisk.269	ES2003b.C.dialog-act.vkaraisk.237
UNC	ES2003b.B.dialog-act.vkaraisk.269	ES2003b.B.dialog-act.vkaraisk.272
POS	ES2003b.B.dialog-act.vkaraisk.273	ES2003b.C.dialog-act.vkaraisk.239
POS	ES2003b.C.dialog-act.vkaraisk.239	ES2003b.B.dialog-act.vkaraisk.274
POS	ES2003b.B.dialog-act.vkaraisk.278	ES2003b.C.dialog-act.vkaraisk.241
POS	ES2003b.B.dialog-act.vkaraisk.278	ES2003b.B.dialog-act.vkaraisk.279
POS	ES2003b.D.dialog-act.vkaraisk.92	ES2003b.B.dialog-act.vkaraisk.280
POS	ES2003b.B.dialog-act.vkaraisk.280	ES2003b.D.dialog-act.vkaraisk.94
POS	ES2003b.D.dialog-act.vkaraisk.92	ES2003b.B.dialog-act.vkaraisk.280
POS	ES2003b.D.dialog-act.vkaraisk.95	ES2003b.C.dialog-act.vkaraisk.242
POS	ES2003b.D.dialog-act.vkaraisk.95	ES2003b.B.dialog-act.vkaraisk.281
POS	ES2003b.A.dialog-act.vkaraisk.133	ES2003b.B.dialog-act.vkaraisk.283
POS	ES2003b.B.dialog-act.vkaraisk.286	ES2003b.B.dialog-act.vkaraisk.287
POS	ES2003b.D.dialog-act.vkaraisk.101	ES2003b.B.dialog-act.vkaraisk.301
UNC	unknwon	ES2003b.B.dialog-act.vkaraisk.304
POS	ES2003b.B.dialog-act.vkaraisk.306	ES2003b.A.dialog-act.vkaraisk.140
POS	ES2003b.B.dialog-act.vkaraisk.308	ES2003b.A.dialog-act.vkaraisk.142
POS	ES2003b.A.dialog-act.vkaraisk.143	ES2003b.B.dialog-act.vkaraisk.309
POS	ES2003b.B.dialog-act.vkaraisk.310	ES2003b.B.dialog-act.vkaraisk.311
