ES2009a.B.dialog-act.vkaraisk.1	0.0	0.512	B	ID	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.1	2.27	4.01	D	ME	inf	-1	0	Okay uh had kind small 
ES2009a.D.dialog-act.vkaraisk.2	4.01	8.36	D	ME	inf	-1	0	had kind small Okay 
ES2009a.C.dialog-act.vkaraisk.1	8.27	11.12	C	UI	fra	-1	0	How we placed in terms of uh Right 
ES2009a.D.dialog-act.vkaraisk.3	8.36	9.277	D	ME	ass	-1	0	Okay 
ES2009a.C.dialog-act.vkaraisk.2	11.12	11.69	C	UI	und	-1	0	Right 
ES2009a.D.dialog-act.vkaraisk.4	11.17	12.4	D	ME	el.ass	-1	0	Okay 
ES2009a.B.dialog-act.vkaraisk.2	14.57	17.28	B	ID	off	-1	0	"'cause" she product that's that's true 
ES2009a.C.dialog-act.vkaraisk.3	16.918	17.623	C	UI	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.1	19.57	20.32	A	PM	el.inf	-1	0	But that okay cool 
ES2009a.A.dialog-act.vkaraisk.2	20.32	21.05	A	PM	ass	-1	0	okay cool 
ES2009a.D.dialog-act.vkaraisk.5	22.16	22.45	D	ME	el.ass	-1	0	Okay 
ES2009a.B.dialog-act.vkaraisk.3	24.52	24.9	B	ID	stl	-1	0	Oh i think 
ES2009a.B.dialog-act.vkaraisk.4	24.9	26.16	B	ID	inf	-1	0	Oh i think once for now 
ES2009a.C.dialog-act.vkaraisk.4	25.92	26.609	C	UI	inf	-1	0	It felt 
ES2009a.C.dialog-act.vkaraisk.5	27.54	27.9	C	UI	inf	-1	0	As well 
ES2009a.D.dialog-act.vkaraisk.6	35.72	39.94	D	ME	ass	-1	0	Like it's very hard to drink coffee Um 
ES2009a.B.dialog-act.vkaraisk.5	38.751	40.162	B	ID	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.7	39.94	41.1	D	ME	oth	-1	0	Um okay 
ES2009a.C.dialog-act.vkaraisk.6	40.97	41.665	C	UI	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.8	41.1	42.33	D	ME	ass	-1	0	okay 
ES2009a.C.dialog-act.vkaraisk.7	42.65	42.71	C	UI	oth	-1	0	Oh 
ES2009a.A.dialog-act.vkaraisk.3	43.71	43.99	A	PM	el.ass	-1	0	Okay 
ES2009a.A.dialog-act.vkaraisk.4	46.29	48.24	A	PM	stl	-1	0	Right so i'm just gonna start 
ES2009a.A.dialog-act.vkaraisk.5	48.24	51.98	A	PM	off	-1	0	so i'm just gonna start this powerpoint look work Yeah 
ES2009a.A.dialog-act.vkaraisk.6	51.98	54.31	A	PM	inf	-1	0	Yeah powerpoint Yeah well 
ES2009a.B.dialog-act.vkaraisk.6	51.62	51.89	B	ID	ass	-1	0	Oh 
ES2009a.C.dialog-act.vkaraisk.8	51.122	54.979	C	UI	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.9	53.47	54.13	D	ME	ass	-1	0	They official 
ES2009a.A.dialog-act.vkaraisk.7	54.31	55.09	A	PM	stl	-1	0	Yeah well 
ES2009a.A.dialog-act.vkaraisk.8	55.09	58.42	A	PM	oth	-1	0	{vocalsound}
ES2009a.B.dialog-act.vkaraisk.7	68.104	69.1	B	ID	fra	-1	0	{vocalsound}
ES2009a.C.dialog-act.vkaraisk.9	67.952	70.992	C	UI	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.9	69.08	73.38	A	PM	ass	-1	0	Yeah um Okay like that's kinda getting into it right um 
ES2009a.A.dialog-act.vkaraisk.10	73.38	76.49	A	PM	stl	-1	0	right um so just to take 
ES2009a.A.dialog-act.vkaraisk.11	76.49	77.65	A	PM	off	-1	0	just to take up the meeting basically 
ES2009a.A.dialog-act.vkaraisk.12	77.65	79.04	A	PM	stl	-1	0	up the meeting basically um so we're working yeah 
ES2009a.A.dialog-act.vkaraisk.13	79.04	80.98	A	PM	inf	-1	0	we're working yeah for real reaction this 
ES2009a.A.dialog-act.vkaraisk.14	80.98	83.16	A	PM	fra	-1	0	for real reaction this is also a right 
ES2009a.A.dialog-act.vkaraisk.15	83.16	83.41	A	PM	stl	-1	0	right 
ES2009a.A.dialog-act.vkaraisk.16	84.7	90.323	A	PM	off	-1	0	It's coming can add to set out what we're gonna try to accomplish in this particular first meeting um 
ES2009a.A.dialog-act.vkaraisk.17	91.36	92.73	A	PM	inf	+1	0	But it just too quick opening then we 
ES2009a.A.dialog-act.vkaraisk.18	92.73	94.99	A	PM	inf	+1	0	quick opening then we can offer a get acquainted with one another um 
ES2009a.A.dialog-act.vkaraisk.19	94.99	98.0	A	PM	inf	+1	0	with one another um the words are talk a little bit about tool training Essentially that means 
ES2009a.A.dialog-act.vkaraisk.20	98.16	103.27	A	PM	inf	-1	0	Essentially that means getting used to the only thing that we haven't tried that yet the whiteboard um 
ES2009a.A.dialog-act.vkaraisk.21	103.27	108.19	A	PM	inf	+1	0	um we've got a general plan for the project or gonna do about accomplishing this and then just a 
ES2009a.A.dialog-act.vkaraisk.22	108.19	110.82	A	PM	inf	-1	0	and then just a bit of discussion and close that um 
ES2009a.A.dialog-act.vkaraisk.23	110.82	116.53	A	PM	fra	-1	0	um Arrow can still in a sign um in a life um 
ES2009a.A.dialog-act.vkaraisk.24	116.53	118.8	A	PM	stl	-1	0	life um so yeah basically 
ES2009a.A.dialog-act.vkaraisk.25	119.92	122.05	A	PM	fra	-1	0	I want to i'm just gonna you get of course we can discuss and 
ES2009a.A.dialog-act.vkaraisk.26	122.05	122.99	A	PM	inf	-1	0	of course we can discuss and 
ES2009a.A.dialog-act.vkaraisk.27	122.99	134.6	A	PM	sug	-1	0	of course we can discuss and thinking about um a proposing that for since we've got this a weird blend of ourselves and our roles that we just don't ask don't tell um 
ES2009a.A.dialog-act.vkaraisk.28	134.6	136.24	A	PM	stl	-1	0	um so um if you say something 
ES2009a.A.dialog-act.vkaraisk.29	136.24	138.99	A	PM	sug	-1	0	if you say something about marketing bright sort of um 
ES2009a.A.dialog-act.vkaraisk.30	138.99	140.31	A	PM	fra	-1	0	sort of um mm he is 
ES2009a.D.dialog-act.vkaraisk.10	138.624	140.5	D	ME	sug	-1	0	Use gonna but we if we will go from 
ES2009a.B.dialog-act.vkaraisk.8	139.402	139.936	B	ID	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.11	140.5	142.01	D	ME	sug	-1	0	but we if we will go from there for enough 
ES2009a.A.dialog-act.vkaraisk.31	141.33	142.3	A	PM	ass	-1	0	Exactly um any 
ES2009a.A.dialog-act.vkaraisk.32	142.3	143.06	A	PM	stl	-1	0	um any or if you guys 
ES2009a.D.dialog-act.vkaraisk.12	142.01	142.4	D	ME	ass	-1	0	enough 
ES2009a.A.dialog-act.vkaraisk.33	143.06	147.52	A	PM	fra	-1	0	or if you guys in the same time if you like logically if something that's at the economic we're 
ES2009a.A.dialog-act.vkaraisk.34	147.52	147.86	A	PM	stl	-1	0	the economic we're 
ES2009a.A.dialog-act.vkaraisk.35	147.86	150.74	A	PM	inf	-1	0	the economic we're gonna sell remote control that's the size of this paper but you know 
ES2009a.A.dialog-act.vkaraisk.36	150.74	151.89	A	PM	stl	-1	0	paper but you know Um you 
ES2009a.A.dialog-act.vkaraisk.37	151.89	156.27	A	PM	sug	-1	0	Um you say like well that doesn't seem like such a good idea because of x. have is to go with it and we'll discuss 
ES2009a.A.dialog-act.vkaraisk.38	156.27	157.39	A	PM	sug	-1	0	and we'll discuss it but I'm 
ES2009a.A.dialog-act.vkaraisk.39	157.39	161.69	A	PM	off	-1	0	it but I'm not gonna ask you know that area is indicate yeah 
ES2009a.D.dialog-act.vkaraisk.13	160.92	161.48	D	ME	inf	-1	0	Permit yeah 
ES2009a.A.dialog-act.vkaraisk.40	161.69	162.73	A	PM	ass	-1	0	yeah yeah exactly so 
ES2009a.D.dialog-act.vkaraisk.14	161.48	162.77	D	ME	und	-1	0	yeah okay 
ES2009a.A.dialog-act.vkaraisk.41	162.73	163.5	A	PM	stl	-1	0	yeah exactly so because we're we're 
ES2009a.A.dialog-act.vkaraisk.42	163.5	164.05	A	PM	fra	-1	0	because we're we're sort of role playing 
ES2009a.A.dialog-act.vkaraisk.43	164.05	165.04	A	PM	inf	-1	0	sort of role playing see agree you you gonna 
ES2009a.A.dialog-act.vkaraisk.44	165.04	165.53	A	PM	fra	-1	0	see agree you you gonna 
ES2009a.A.dialog-act.vkaraisk.45	165.53	165.68	A	PM	stl	-1	0	see agree you you gonna 
ES2009a.A.dialog-act.vkaraisk.46	165.68	168.43	A	PM	sug	-1	0	see agree you you gonna happen to your knowledge as well um That's the same 
ES2009a.A.dialog-act.vkaraisk.47	168.64	173.31	A	PM	sug	-1	0	um That's the same for your what we do introductions i mean um a talk about your background and a half and you 
ES2009a.A.dialog-act.vkaraisk.49	173.31	173.44	A	PM	stl	-1	0	and a half and you 
ES2009a.A.dialog-act.vkaraisk.50	173.44	173.96	A	PM	sug	-1	0	and a half and you 
ES2009a.A.dialog-act.vkaraisk.51	173.96	174.17	A	PM	stl	-1	0	and a half and you know maybe you want to um 
ES2009a.A.dialog-act.vkaraisk.52	174.17	174.93	A	PM	fra	-1	0	know maybe you want to um 
ES2009a.A.dialog-act.vkaraisk.53	174.93	177.26	A	PM	stl	-1	0	know maybe you want to um Uh you know maybe you 
ES2009a.A.dialog-act.vkaraisk.54	177.26	179.53	A	PM	inf	-1	0	you know maybe you like mean you want to use the speech but you wanna see 
ES2009a.A.dialog-act.vkaraisk.55	179.53	181.49	A	PM	inf	-1	0	the speech but you wanna see what the harvard or something like that one i you know 
ES2009a.A.dialog-act.vkaraisk.56	181.49	181.87	A	PM	sug	-1	0	like that one i you know 
ES2009a.A.dialog-act.vkaraisk.57	181.87	182.22	A	PM	stl	-1	0	like that one i you know you can this 
ES2009a.B.dialog-act.vkaraisk.9	181.536	182.96	B	ID	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.15	181.264	183.53	D	ME	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.58	182.22	183.41	A	PM	fra	-1	0	you can this is seen i guess we 
ES2009a.A.dialog-act.vkaraisk.59	183.41	183.67	A	PM	stl	-1	0	is seen i guess we 
ES2009a.A.dialog-act.vkaraisk.60	183.67	185.31	A	PM	sug	-1	0	is seen i guess we can have a lot of the fun with it so 
ES2009a.A.dialog-act.vkaraisk.61	185.31	186.89	A	PM	el.ass	-1	0	with it so big as a curve at assessing 
ES2009a.A.dialog-act.vkaraisk.62	186.89	188.17	A	PM	el.ass	-1	0	big as a curve at assessing want to call 
ES2009a.B.dialog-act.vkaraisk.10	188.67	189.61	B	ID	ass	-1	0	Uh yeah that's fine 
ES2009a.C.dialog-act.vkaraisk.10	189.96	190.19	C	UI	ass	-1	0	Sure 
ES2009a.D.dialog-act.vkaraisk.16	190.16	190.65	D	ME	ass	-1	0	Actually 
ES2009a.A.dialog-act.vkaraisk.63	190.88	191.43	A	PM	be.pos	-1	0	Sorry 
ES2009a.A.dialog-act.vkaraisk.64	193.67	194.24	A	PM	be.pos	-1	0	Call so 
ES2009a.A.dialog-act.vkaraisk.65	194.24	195.02	A	PM	stl	-1	0	so i guess the ditch 
ES2009a.A.dialog-act.vkaraisk.66	195.02	197.47	A	PM	fra	-1	0	i guess the ditch worked well we're we're making 
ES2009a.A.dialog-act.vkaraisk.67	197.47	198.88	A	PM	inf	+1	1	we're making a remote control which 
ES2009a.A.dialog-act.vkaraisk.68	198.88	200.09	A	PM	ass	-1	0	a remote control which is growing um 
ES2009a.B.dialog-act.vkaraisk.11	199.21	199.45	B	ID	bck	-1	0	Right 
ES2009a.A.dialog-act.vkaraisk.69	200.09	206.71	A	PM	inf	-1	0	um uh about the idea is that we can make something based on the whole corporate motto i don't know if 
ES2009a.A.dialog-act.vkaraisk.70	206.71	209.0	A	PM	fra	-1	0	motto i don't know if you guys had time to check the enough energy guess 
ES2009a.A.dialog-act.vkaraisk.71	209.0	214.98	A	PM	el.inf	-1	0	energy guess to to check the um uh the corporate website 
ES2009a.A.dialog-act.vkaraisk.72	215.19	220.03	A	PM	inf	+1	1	Um we've got to make something is fashionable "'s" possible that's kind of the corporate 
ES2009a.A.dialog-act.vkaraisk.73	220.03	223.94	A	PM	inf	-1	0	that's kind of the corporate strategies we're gonna try to take ordinary stuff that 
ES2009a.A.dialog-act.vkaraisk.74	223.94	225.16	A	PM	inf	-1	0	ordinary stuff that nobody really thinks that and try to 
ES2009a.A.dialog-act.vkaraisk.75	225.16	227.14	A	PM	inf	-1	0	and try to make it nice you know like john lewis 
ES2009a.A.dialog-act.vkaraisk.76	227.14	227.34	A	PM	stl	-1	0	know like john lewis 
ES2009a.A.dialog-act.vkaraisk.77	227.34	230.36	A	PM	inf	-1	0	know like john lewis nicer or you know if you get the data and do something 
ES2009a.A.dialog-act.vkaraisk.78	231.44	233.59	A	PM	stl	-1	0	So um basically we are reinventing 
ES2009a.A.dialog-act.vkaraisk.79	233.59	234.82	A	PM	inf	-1	0	basically we are reinventing the wheel but we 
ES2009a.A.dialog-act.vkaraisk.80	234.82	240.81	A	PM	inf	-1	0	the wheel but we wanna try to do it in uh user-friendly um slick sleek kind of way um 
ES2009a.A.dialog-act.vkaraisk.81	240.81	246.81	A	PM	sug	-1	0	um we're gonna go about doing that is basically the first we're gonna start on the basics 
ES2009a.A.dialog-act.vkaraisk.82	247.01	254.33	A	PM	sug	-1	0	And that's for a really need you guys user interface designers and the um um they have their designer that i can't remember 
ES2009a.A.dialog-act.vkaraisk.83	254.33	255.25	A	PM	el.inf	-1	0	that i can't remember the the idea 
ES2009a.D.dialog-act.vkaraisk.17	254.448	255.088	D	ME	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.84	255.25	257.05	A	PM	inf	-1	0	the the idea the u. i. d. a. right um 
ES2009a.A.dialog-act.vkaraisk.85	257.05	257.36	A	PM	ass	-1	0	right um 
ES2009a.A.dialog-act.vkaraisk.86	257.36	259.96	A	PM	inf	-1	0	right um The industrial designer hey 
ES2009a.B.dialog-act.vkaraisk.12	257.504	258.364	B	ID	fra	-1	0	{vocalsound}
ES2009a.C.dialog-act.vkaraisk.11	257.612	258.735	C	UI	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.18	257.797	258.713	D	ME	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.87	259.96	261.22	A	PM	ass	-1	0	industrial designer hey i am i getting into it 
ES2009a.C.dialog-act.vkaraisk.12	260.39	260.54	C	UI	bck	-1	0	Mm 
ES2009a.A.dialog-act.vkaraisk.88	261.22	262.74	A	PM	inf	-1	0	getting into it um 
ES2009a.D.dialog-act.vkaraisk.19	260.86	261.36	D	ME	ass	-1	0	There you go 
ES2009a.A.dialog-act.vkaraisk.89	263.3	266.11	A	PM	sug	-1	0	To guide me in dallas on this project is you're gonna be you 
ES2009a.A.dialog-act.vkaraisk.90	266.11	268.52	A	PM	inf	-1	0	is you're gonna be you you get you guys at the bottom you know you reckon 
ES2009a.A.dialog-act.vkaraisk.91	268.52	268.75	A	PM	stl	-1	0	you know you reckon 
ES2009a.A.dialog-act.vkaraisk.92	268.75	273.59	A	PM	inf	-1	0	you know you reckon that you can't be that you can't have you know x. m. y. um at the same time 
ES2009a.A.dialog-act.vkaraisk.93	274.15	280.45	A	PM	sug	-1	0	And then um all work out from what is necessary to more like what would be good you know like 
ES2009a.A.dialog-act.vkaraisk.94	280.45	282.61	A	PM	stl	-1	0	you know like um Uh a few 
ES2009a.A.dialog-act.vkaraisk.95	282.61	284.74	A	PM	inf	-1	0	Uh a few years back at the same email as i did that the 
ES2009a.A.dialog-act.vkaraisk.96	284.74	291.02	A	PM	inf	-1	0	email as i did that the idea of um yes the coffee pot needs to be able to hold coffee but it's also better 
ES2009a.A.dialog-act.vkaraisk.97	291.02	294.07	A	PM	ass	-1	0	it's also better if it's not like really cheap class that if you catch your 
ES2009a.A.dialog-act.vkaraisk.98	294.07	296.54	A	PM	inf	-1	0	that if you catch your hand or something like that Um 
ES2009a.A.dialog-act.vkaraisk.99	296.84	299.3	A	PM	sug	-1	0	like that Um it's all work out from there and um 
ES2009a.A.dialog-act.vkaraisk.100	299.3	300.85	A	PM	sug	-1	0	and um then we'll meet on and talk 
ES2009a.A.dialog-act.vkaraisk.101	300.85	301.49	A	PM	sug	-1	0	then we'll meet on and talk about and finally 
ES2009a.A.dialog-act.vkaraisk.102	301.49	308.44	A	PM	sug	+1	1	about and finally we'll incorporate is kind of the last it in a way you guys build our tell me to tell us what's possible i mean you tell 
ES2009a.A.dialog-act.vkaraisk.103	308.44	314.35	A	PM	sug	+1	1	i mean you tell us what we can um hope for and what would it go take the the 
ES2009a.A.dialog-act.vkaraisk.104	314.35	316.14	A	PM	sug	-1	0	take the the the Take the basics and make it nice and 
ES2009a.A.dialog-act.vkaraisk.105	316.14	316.88	A	PM	sug	-1	0	and make it nice and 
ES2009a.A.dialog-act.vkaraisk.106	316.88	325.93	A	PM	sug	+1	1	and make it nice and then all of this it uh the u. i. d. the i. d. you know you you can keep on you know call it the cutting edge of how to get about maximising what is possible 
ES2009a.A.dialog-act.vkaraisk.107	326.3	329.23	A	PM	sug	-1	0	Um to kind of synch it all up so that's the detail 
ES2009a.A.dialog-act.vkaraisk.108	329.23	330.34	A	PM	inf	-1	0	so that's the detail designed to to three state 
ES2009a.A.dialog-act.vkaraisk.109	330.34	332.24	A	PM	inf	+1	0	designed to to three state kind of thing um 
ES2009a.A.dialog-act.vkaraisk.110	332.24	334.26	A	PM	stl	-1	0	um Right so for now i just for the all 
ES2009a.A.dialog-act.vkaraisk.111	334.26	339.5	A	PM	sug	+1	1	so for now i just for the all the whiteboard um Basically yeah just a used to it i haven't tried 
ES2009a.A.dialog-act.vkaraisk.112	339.5	340.96	A	PM	inf	-1	0	to it i haven't tried it yet either um 
ES2009a.A.dialog-act.vkaraisk.113	340.96	342.48	A	PM	off	-1	0	it yet either um i'm just gonna start yeah and i'm 
ES2009a.A.dialog-act.vkaraisk.114	342.48	345.39	A	PM	off	-1	0	start yeah and i'm carrie like five remotes around 
ES2009a.A.dialog-act.vkaraisk.115	346.13	352.29	A	PM	off	+1	0	Um and just write down i'm just gonna write down what it means of my um there's a guest enough you if you 
ES2009a.A.dialog-act.vkaraisk.116	352.29	352.45	A	PM	stl	-1	0	enough you if you 
ES2009a.A.dialog-act.vkaraisk.117	352.45	359.11	A	PM	sug	-1	0	enough you if you were trapped on a desert island in that only being five c. d.s along with you mean one of them that you could it not a five if you wanna write off i'd go 
ES2009a.A.dialog-act.vkaraisk.118	359.11	360.36	A	PM	sug	-1	0	if you wanna write off i'd go for it but i mean one 
ES2009a.A.dialog-act.vkaraisk.119	360.36	362.79	A	PM	sug	-1	0	for it but i mean one of them that you could um how 
ES2009a.A.dialog-act.vkaraisk.120	362.79	363.46	A	PM	oth	-1	0	um how we skip interactions 
ES2009a.A.dialog-act.vkaraisk.121	363.46	365.31	A	PM	inf	-1	0	we skip interactions nice 
ES2009a.A.dialog-act.vkaraisk.122	365.31	365.87	A	PM	be.neg	-1	0	nice 
ES2009a.A.dialog-act.vkaraisk.123	366.92	369.32	A	PM	be.neg	+1	1	An excellent project manager um i'm marty 
ES2009a.D.dialog-act.vkaraisk.20	366.432	366.944	D	ME	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.124	369.32	370.4	A	PM	inf	+1	1	i'm marty um uh what do 
ES2009a.B.dialog-act.vkaraisk.13	369.136	369.797	B	ID	fra	-1	0	{vocalsound}
ES2009a.C.dialog-act.vkaraisk.13	368.864	370.432	C	UI	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.125	370.4	373.49	A	PM	inf	-1	0	um uh what do you need at uh u. u. c. santa barbara then you're working 
ES2009a.A.dialog-act.vkaraisk.126	373.49	375.83	A	PM	inf	-1	0	barbara then you're working on a p. h. d. in psychology um 
ES2009a.A.dialog-act.vkaraisk.127	375.83	378.617	A	PM	stl	-1	0	um yeah so 
ES2009a.D.dialog-act.vkaraisk.21	379.14	380.22	D	ME	inf	+1	1	I'm sarah i went to michigan 
ES2009a.D.dialog-act.vkaraisk.22	380.22	381.66	D	ME	inf	-1	0	i went to michigan and 
ES2009a.D.dialog-act.vkaraisk.23	381.66	384.05	D	ME	inf	-1	0	and then hearing cultural studies and i'm the marketing 
ES2009a.D.dialog-act.vkaraisk.24	384.05	386.44	D	ME	inf	+1	1	and i'm the marketing manager something marketing 
ES2009a.D.dialog-act.vkaraisk.25	386.44	387.08	D	ME	inf	-1	0	something marketing yeah expert 
ES2009a.A.dialog-act.vkaraisk.128	387.07	388.76	A	PM	inf	-1	0	Expert The place 
ES2009a.D.dialog-act.vkaraisk.26	387.08	389.83	D	ME	ass	-1	0	yeah expert expert fine 
ES2009a.A.dialog-act.vkaraisk.129	388.76	389.58	A	PM	sug	-1	0	The place of the uh Expert 
ES2009a.A.dialog-act.vkaraisk.130	389.99	391.16	A	PM	inf	-1	0	of the uh Expert 
ES2009a.C.dialog-act.vkaraisk.14	389.536	390.72	C	UI	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.27	389.83	390.65	D	ME	ass	-1	0	fine that's me 
ES2009a.D.dialog-act.vkaraisk.28	390.65	391.13	D	ME	inf	-1	0	that's me 
ES2009a.C.dialog-act.vkaraisk.15	392.08	392.86	C	UI	inf	+1	1	Um run uh 
ES2009a.C.dialog-act.vkaraisk.16	392.86	396.37	C	UI	inf	-1	0	Um run uh yeah once upon a time studied and victoria and i am 
ES2009a.C.dialog-act.vkaraisk.17	396.37	400.75	C	UI	inf	+1	1	and i am be user interface designer 
ES2009a.B.dialog-act.vkaraisk.14	401.79	402.4	B	ID	inf	+1	1	I'm a veteran from california 
ES2009a.B.dialog-act.vkaraisk.15	402.4	403.59	B	ID	inf	-1	0	veteran from california and we're doing 
ES2009a.B.dialog-act.vkaraisk.16	403.59	406.62	B	ID	inf	-1	0	and we're doing a mass screen social apology 
ES2009a.A.dialog-act.vkaraisk.131	406.74	408.79	A	PM	el.inf	-1	0	But you can you mean They're gonna 
ES2009a.B.dialog-act.vkaraisk.17	407.433	409.43	B	ID	inf	-1	0	Use yellow uh-huh Yeah 
ES2009a.A.dialog-act.vkaraisk.133	408.79	408.92	A	PM	und	-1	0	They're gonna 
ES2009a.A.dialog-act.vkaraisk.132	408.92	409.69	A	PM	ass	-1	0	They're gonna come about 
ES2009a.A.dialog-act.vkaraisk.134	409.69	412.03	A	PM	inf	-1	0	come about because that Right so there's an island 
ES2009a.B.dialog-act.vkaraisk.18	409.43	409.63	B	ID	bck	-1	0	Yeah 
ES2009a.B.dialog-act.vkaraisk.19	410.71	411.17	B	ID	und	-1	0	Okay 
ES2009a.A.dialog-act.vkaraisk.135	412.03	412.57	A	PM	stl	-1	0	Right so there's an island 
ES2009a.A.dialog-act.vkaraisk.136	412.57	415.83	A	PM	sug	-1	0	Right so there's an island desks 
ES2009a.D.dialog-act.vkaraisk.29	413.1	413.57	D	ME	oth	-1	0	So 
ES2009a.A.dialog-act.vkaraisk.137	415.83	416.35	A	PM	oth	-1	0	I i 
ES2009a.D.dialog-act.vkaraisk.30	416.84	416.91	D	ME	stl	-1	0	To get 
ES2009a.D.dialog-act.vkaraisk.31	416.91	418.03	D	ME	el.ass	-1	0	To get away if you're a terrier tell us 
ES2009a.D.dialog-act.vkaraisk.32	418.03	419.47	D	ME	el.inf	-1	0	tell us a way to know 
ES2009a.A.dialog-act.vkaraisk.138	419.26	419.53	A	PM	stl	-1	0	Well to be 
ES2009a.A.dialog-act.vkaraisk.139	419.53	420.01	A	PM	fra	-1	0	Well to be no no yeah and i 
ES2009a.D.dialog-act.vkaraisk.33	419.47	420.29	D	ME	inf	-1	0	a way to know 
ES2009a.A.dialog-act.vkaraisk.140	420.01	420.9	A	PM	stl	-1	0	no no yeah and i 
ES2009a.A.dialog-act.vkaraisk.141	420.9	422.37	A	PM	off	-1	0	no no yeah and i just a red apple and and see i'm a big music 
ES2009a.A.dialog-act.vkaraisk.142	422.37	423.38	A	PM	inf	-1	0	see i'm a big music that i don't know if you guys 
ES2009a.A.dialog-act.vkaraisk.143	423.38	424.3	A	PM	el.inf	-1	0	that i don't know if you guys are i'm sending everybody 
ES2009a.A.dialog-act.vkaraisk.144	424.3	427.1	A	PM	inf	-1	0	are i'm sending everybody likes really fit some less or greater extent but There's some other options 
ES2009a.D.dialog-act.vkaraisk.34	423.81	424.738	D	ME	und	-1	0	Um 
ES2009a.A.dialog-act.vkaraisk.145	427.1	427.3	A	PM	fra	-1	0	but There's some other options 
ES2009a.A.dialog-act.vkaraisk.146	427.49	429.78	A	PM	inf	-1	0	but There's some other options if your t. v. slot like i 
ES2009a.D.dialog-act.vkaraisk.35	427.38	427.77	D	ME	bck	-1	0	Terms of 
ES2009a.A.dialog-act.vkaraisk.147	429.78	430.26	A	PM	inf	-1	0	slot like i am like small little terrible 
ES2009a.A.dialog-act.vkaraisk.148	430.26	432.12	A	PM	ass	-1	0	am like small little terrible television show but i happen a lot but 
ES2009a.B.dialog-act.vkaraisk.20	430.96	431.728	B	ID	fra	-1	0	{vocalsound}
ES2009a.C.dialog-act.vkaraisk.18	430.608	431.04	C	UI	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.150	432.12	433.29	A	PM	ass	-1	0	but i happen a lot but it's a rubbish but 
ES2009a.D.dialog-act.vkaraisk.36	431.78	434.29	D	ME	ass	-1	0	Oh a small thing uh i went to high school 
ES2009a.C.dialog-act.vkaraisk.19	432.752	437.266	C	UI	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.151	433.29	433.98	A	PM	ass	-1	0	it's a rubbish but 
ES2009a.A.dialog-act.vkaraisk.152	433.98	434.64	A	PM	ass	-1	0	it's a rubbish but a lot 
ES2009a.D.dialog-act.vkaraisk.37	434.29	436.77	D	ME	inf	-1	0	i went to high school at a modelling actually 
ES2009a.A.dialog-act.vkaraisk.153	436.97	438.72	A	PM	el.inf	-1	0	That the the main the main character wow 
ES2009a.D.dialog-act.vkaraisk.38	438.17	439.79	D	ME	inf	-1	0	The guy yeah 
ES2009a.A.dialog-act.vkaraisk.154	438.72	439.26	A	PM	ass	-1	0	the main character wow 
ES2009a.A.dialog-act.vkaraisk.155	440.56	441.33	A	PM	el.inf	-1	0	It's a wider 
ES2009a.C.dialog-act.vkaraisk.20	441.712	442.928	C	UI	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.39	441.4	442.9	D	ME	inf	-1	0	Yeah Very 
ES2009a.D.dialog-act.vkaraisk.40	442.9	443.99	D	ME	inf	-1	0	Very much that colour 
ES2009a.D.dialog-act.vkaraisk.41	443.99	445.1	D	ME	ass	-1	0	much that colour soccer player but at a low bastard 
ES2009a.D.dialog-act.vkaraisk.42	445.1	446.85	D	ME	ass	-1	0	but at a low bastard normalise 
ES2009a.A.dialog-act.vkaraisk.156	446.32	447.37	A	PM	inf	-1	0	He looks really tall like he's got any 
ES2009a.A.dialog-act.vkaraisk.157	447.37	449.83	A	PM	inf	-1	0	like he's got any like six six uh 
ES2009a.D.dialog-act.vkaraisk.43	447.74	450.56	D	ME	ass	-1	0	Yeah he's a big guy yeah 
ES2009a.A.dialog-act.vkaraisk.158	449.83	452.87	A	PM	stl	-1	0	uh um okay so i really 
ES2009a.A.dialog-act.vkaraisk.160	452.87	454.75	A	PM	ass	-1	0	i really like to have a quite as to 
ES2009a.A.dialog-act.vkaraisk.161	454.75	456.83	A	PM	el.inf	-1	0	as to just backlight Um 
ES2009a.B.dialog-act.vkaraisk.21	456.25	456.65	B	ID	inf	-1	0	Uh-huh 
ES2009a.D.dialog-act.vkaraisk.44	455.87	456.12	D	ME	inf	-1	0	Uh-huh 
ES2009a.A.dialog-act.vkaraisk.162	456.83	458.55	A	PM	ass	-1	0	Um let's go "'cause" like 
ES2009a.A.dialog-act.vkaraisk.163	458.55	460.77	A	PM	inf	-1	0	let's go "'cause" like not very many people have um 
ES2009a.A.dialog-act.vkaraisk.164	460.77	463.78	A	PM	stl	-1	0	um and um oh well i'm as 
ES2009a.A.dialog-act.vkaraisk.165	463.78	465.37	A	PM	off	-1	0	oh well i'm as of rubber this person in there um 
ES2009a.A.dialog-act.vkaraisk.166	465.37	467.81	A	PM	ass	-1	0	there um you can go wrong for you have to 
ES2009a.C.dialog-act.vkaraisk.21	465.648	466.512	C	UI	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.167	467.81	468.07	A	PM	fra	-1	0	for you have to 
ES2009a.D.dialog-act.vkaraisk.45	468.46	468.97	D	ME	ass	-1	0	To tell 
ES2009a.A.dialog-act.vkaraisk.168	473.232	474.93	A	PM	stl	-1	0	Okay so it 
ES2009a.A.dialog-act.vkaraisk.169	474.93	476.23	A	PM	inf	-1	0	Okay so it really works just like a pen only makes noise is 
ES2009a.A.dialog-act.vkaraisk.170	476.23	477.98	A	PM	inf	-1	0	pen only makes noise is i think it's 
ES2009a.A.dialog-act.vkaraisk.171	477.98	478.55	A	PM	ass	-1	0	i think it's kinda weird anyway 
ES2009a.A.dialog-act.vkaraisk.172	478.55	479.43	A	PM	oth	-1	0	kinda weird anyway yeah yeah 
ES2009a.D.dialog-act.vkaraisk.46	478.62	479.28	D	ME	ass	-1	0	Interesting 
ES2009a.A.dialog-act.vkaraisk.173	479.43	480.27	A	PM	stl	-1	0	yeah yeah you're pressing a thought 
ES2009a.A.dialog-act.vkaraisk.174	480.27	482.21	A	PM	inf	-1	0	you're pressing a thought Kinda cool 
ES2009a.D.dialog-act.vkaraisk.47	481.6	483.616	D	ME	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.175	482.21	483.51	A	PM	ass	-1	0	Kinda cool you'll see 
ES2009a.B.dialog-act.vkaraisk.22	482.488	483.424	B	ID	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.176	483.51	484.26	A	PM	inf	-1	0	you'll see right so um 
ES2009a.A.dialog-act.vkaraisk.177	484.26	485.01	A	PM	stl	-1	0	right so um what what to get a mexican 
ES2009a.C.dialog-act.vkaraisk.22	484.32	484.864	C	UI	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.178	485.01	489.4	A	PM	sug	-1	0	what what to get a mexican right dancing tell you that you watch or whatever you want 
ES2009a.D.dialog-act.vkaraisk.48	489.32	491.4	D	ME	off	-1	0	I guess i'll go next right okay or 
ES2009a.A.dialog-act.vkaraisk.179	490.71	491.97	A	PM	ass	-1	0	Right um 
ES2009a.C.dialog-act.vkaraisk.23	490.49	491.47	C	UI	sug	-1	0	Go for it 
ES2009a.D.dialog-act.vkaraisk.49	491.4	491.77	D	ME	ass	-1	0	okay or 
ES2009a.D.dialog-act.vkaraisk.50	491.77	494.97	D	ME	inf	-1	0	okay or lose all my mike this point in here okay 
ES2009a.D.dialog-act.vkaraisk.51	494.97	496.27	D	ME	stl	-1	0	point in here okay It's 
ES2009a.D.dialog-act.vkaraisk.52	496.27	498.45	D	ME	inf	-1	0	It's basically just pay in practice are 
ES2009a.D.dialog-act.vkaraisk.53	498.45	499.97	D	ME	el.ass	-1	0	are Okay 
ES2009a.A.dialog-act.vkaraisk.180	499.92	500.1	A	PM	fra	-1	0	What 
ES2009a.D.dialog-act.vkaraisk.54	499.97	500.95	D	ME	stl	-1	0	Okay oh 
ES2009a.D.dialog-act.vkaraisk.56	500.95	502.07	D	ME	inf	-1	0	oh you're much taller than me some write down here 
ES2009a.D.dialog-act.vkaraisk.57	502.07	503.23	D	ME	off	-1	0	some write down here 
ES2009a.D.dialog-act.vkaraisk.58	505.11	505.51	D	ME	stl	-1	0	Um uh 
ES2009a.D.dialog-act.vkaraisk.59	507.73	513.98	D	ME	inf	-1	0	Right now i'm listening to a lot of some you know we never heard of chris bath state 
ES2009a.A.dialog-act.vkaraisk.181	513.93	514.29	A	PM	bck	-1	0	Mm 
ES2009a.D.dialog-act.vkaraisk.60	513.98	516.48	D	ME	inf	-1	0	state local michigan folk singer really lame 
ES2009a.A.dialog-act.vkaraisk.182	515.88	516.25	A	PM	ass	-1	0	Nice 
ES2009a.B.dialog-act.vkaraisk.23	516.1	516.51	B	ID	ass	-1	0	Wow 
ES2009a.D.dialog-act.vkaraisk.61	516.48	517.48	D	ME	ass	-1	0	really lame and um 
ES2009a.C.dialog-act.vkaraisk.24	517.644	518.432	C	UI	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.62	517.48	518.33	D	ME	fra	-1	0	and um 
ES2009a.D.dialog-act.vkaraisk.63	519.24	520.4	D	ME	el.inf	-1	0	What else happened with me 
ES2009a.D.dialog-act.vkaraisk.64	521.67	522.79	D	ME	inf	-1	0	Probably classical to time 
ES2009a.D.dialog-act.vkaraisk.65	522.79	524.13	D	ME	ass	-1	0	classical to time we teach yeah yeah i think 
ES2009a.A.dialog-act.vkaraisk.183	523.57	524.54	A	PM	ass	-1	0	Okay yeah yeah 
ES2009a.D.dialog-act.vkaraisk.66	524.13	525.15	D	ME	ass	-1	0	yeah i think 
ES2009a.D.dialog-act.vkaraisk.67	528.36	530.04	D	ME	inf	-1	0	And my same a guy d. v. d.s that we do need to write that 
ES2009a.A.dialog-act.vkaraisk.184	529.98	530.18	A	PM	stl	-1	0	Well yeah 
ES2009a.A.dialog-act.vkaraisk.185	530.18	531.5	A	PM	und	-1	0	yeah off m. 
ES2009a.D.dialog-act.vkaraisk.68	530.04	531.85	D	ME	off	-1	0	that we do need to write that one down so 
ES2009a.A.dialog-act.vkaraisk.186	531.5	531.74	A	PM	stl	-1	0	off m. 
ES2009a.A.dialog-act.vkaraisk.187	531.74	532.86	A	PM	ass	-1	0	off m. a. guy is 
ES2009a.A.dialog-act.vkaraisk.188	532.86	533.46	A	PM	fra	-1	0	a. guy is a is it you watch any 
ES2009a.B.dialog-act.vkaraisk.24	532.816	533.408	B	ID	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.189	533.46	534.58	A	PM	el.inf	-1	0	a is it you watch any season 
ES2009a.D.dialog-act.vkaraisk.69	534.93	536.13	D	ME	inf	-1	0	No what are you get the on 
ES2009a.D.dialog-act.vkaraisk.70	536.13	537.38	D	ME	el.inf	-1	0	are you get the on line there is a oh i'm 
ES2009a.A.dialog-act.vkaraisk.190	537.455	538.86	A	PM	off	-1	0	I think those are downloading yeah yeah 
ES2009a.D.dialog-act.vkaraisk.71	537.38	539.06	D	ME	el.inf	-1	0	line there is a oh i'm sorry yeah that be 
ES2009a.A.dialog-act.vkaraisk.191	538.86	539.53	A	PM	inf	-1	0	are downloading yeah yeah 
ES2009a.D.dialog-act.vkaraisk.72	539.06	540.49	D	ME	ass	-1	0	yeah that be nice 
ES2009a.C.dialog-act.vkaraisk.25	541.53	543.83	C	UI	stl	-1	0	Right That 
ES2009a.C.dialog-act.vkaraisk.26	543.83	548.71	C	UI	off	-1	0	That was gonna put down one uh One c. d. 
ES2009a.C.dialog-act.vkaraisk.27	563.74	564.53	C	UI	el.inf	-1	0	Anyway yeah i did last 
ES2009a.A.dialog-act.vkaraisk.192	564.36	564.84	A	PM	inf	-1	0	Mm 
ES2009a.B.dialog-act.vkaraisk.25	564.41	564.95	B	ID	inf	-1	0	No 
ES2009a.C.dialog-act.vkaraisk.28	564.53	565.73	C	UI	el.inf	-1	0	yeah i did last night after 
ES2009a.D.dialog-act.vkaraisk.73	564.99	565.61	D	ME	inf	-1	0	Trade know it 
ES2009a.C.dialog-act.vkaraisk.30	565.73	566.86	C	UI	inf	-1	0	night after we do if it's a very 
ES2009a.C.dialog-act.vkaraisk.31	566.86	568.56	C	UI	ass	-1	0	we do if it's a very cool Mm yeah 
ES2009a.A.dialog-act.vkaraisk.193	567.45	568.9	A	PM	und	-1	0	Uh for a big orchestra very 
ES2009a.A.dialog-act.vkaraisk.194	568.9	569.85	A	PM	ass	-1	0	very cool 
ES2009a.C.dialog-act.vkaraisk.32	568.56	569.44	C	UI	inf	-1	0	Mm yeah that that 
ES2009a.B.dialog-act.vkaraisk.26	569.56	570.33	B	ID	ass	-1	0	Sounds nice 
ES2009a.C.dialog-act.vkaraisk.33	569.44	570.11	C	UI	fra	-1	0	that that they like fifteen members 
ES2009a.D.dialog-act.vkaraisk.74	569.11	569.53	D	ME	ass	-1	0	Mm 
ES2009a.C.dialog-act.vkaraisk.34	570.11	572.63	C	UI	inf	-1	0	they like fifteen members from brooklyn um 
ES2009a.C.dialog-act.vkaraisk.35	572.63	578.02	C	UI	off	-1	0	um and i'm hoping they are the culture in belgium contrast also in a proper is there was be in brussels 
ES2009a.A.dialog-act.vkaraisk.195	576.56	577.11	A	PM	ass	-1	0	Wow 
ES2009a.D.dialog-act.vkaraisk.75	576.7	577.6	D	ME	ass	-1	0	Exciting 
ES2009a.C.dialog-act.vkaraisk.36	578.02	578.26	C	UI	ass	-1	0	there was be in brussels 
ES2009a.C.dialog-act.vkaraisk.37	578.26	580.03	C	UI	inf	-1	0	there was be in brussels on it um 
ES2009a.D.dialog-act.vkaraisk.77	578.8	579.29	D	ME	fra	-1	0	I've read it 
ES2009a.C.dialog-act.vkaraisk.38	580.03	583.776	C	UI	inf	-1	0	um thing i love about enron 
ES2009a.D.dialog-act.vkaraisk.78	584.02	584.41	D	ME	stl	-1	0	i think we need 
ES2009a.D.dialog-act.vkaraisk.79	584.41	585.34	D	ME	inf	-1	0	i think we need those It 
ES2009a.D.dialog-act.vkaraisk.80	585.91	586.34	D	ME	ass	-1	0	those It should admit that 
ES2009a.D.dialog-act.vkaraisk.81	586.34	589.04	D	ME	be.pos	-1	0	should admit that 
ES2009a.A.dialog-act.vkaraisk.196	586.84	591.92	A	PM	be.pos	-1	0	To the powerpoint presentations for it could be designed specifically to ignore and it's they're brilliant 
ES2009a.B.dialog-act.vkaraisk.27	588.08	589.05	B	ID	oth	-1	0	Uh huh 
ES2009a.B.dialog-act.vkaraisk.28	590.796	591.47	B	ID	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.82	590.79	591.75	D	ME	ass	-1	0	Yeah it's the 
ES2009a.C.dialog-act.vkaraisk.39	591.376	591.824	C	UI	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.83	591.75	593.82	D	ME	inf	-1	0	it's the five by five like a tree that much 
ES2009a.A.dialog-act.vkaraisk.197	594.57	597.45	A	PM	und	-1	0	Uh yes yes as a cancer oh yes 
ES2009a.D.dialog-act.vkaraisk.84	596.416	598.33	D	ME	und	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.200	597.45	597.86	A	PM	und	-1	0	oh yes 
ES2009a.A.dialog-act.vkaraisk.201	597.86	599.0	A	PM	ass	-1	0	oh yes street it's a it's 
ES2009a.D.dialog-act.vkaraisk.85	598.33	602.75	D	ME	ass	-1	0	Yeah oh it's all horrible 
ES2009a.A.dialog-act.vkaraisk.202	599.0	599.94	A	PM	und	-1	0	it's a it's 
ES2009a.C.dialog-act.vkaraisk.40	598.986	603.648	C	UI	ass	-1	0	Well so Um 
ES2009a.A.dialog-act.vkaraisk.199	599.94	601.04	A	PM	ass	-1	0	it's a it's a triple a. 
ES2009a.A.dialog-act.vkaraisk.203	602.708	606.05	A	PM	inf	-1	0	I've seen more you're in in the city than ever before i mean 
ES2009a.D.dialog-act.vkaraisk.86	604.98	606.07	D	ME	oth	-1	0	Oh make it seriously 
ES2009a.C.dialog-act.vkaraisk.41	605.504	608.33	C	UI	inf	-1	0	I just came from glasgow and and i'm 
ES2009a.A.dialog-act.vkaraisk.204	606.05	606.5	A	PM	fra	-1	0	i mean 
ES2009a.D.dialog-act.vkaraisk.87	606.07	606.88	D	ME	el.inf	-1	0	seriously 
ES2009a.C.dialog-act.vkaraisk.42	608.33	613.87	C	UI	inf	-1	0	and and i'm happy to say that there's there there's the same quantity approximately um 
ES2009a.B.dialog-act.vkaraisk.29	610.37	611.28	B	ID	inf	-1	0	There's more of a man that 
ES2009a.C.dialog-act.vkaraisk.43	613.87	614.44	C	UI	stl	-1	0	um i was 
ES2009a.A.dialog-act.vkaraisk.205	614.4	615.71	A	PM	ass	-1	0	It's a meeting and 
ES2009a.C.dialog-act.vkaraisk.44	614.44	614.63	C	UI	fra	-1	0	i was 
ES2009a.D.dialog-act.vkaraisk.88	616.2	618.352	D	ME	ass	-1	0	It will hear this 
ES2009a.A.dialog-act.vkaraisk.206	616.95	617.67	A	PM	ass	-1	0	Uh huh 
ES2009a.C.dialog-act.vkaraisk.45	618.87	619.19	C	UI	fra	-1	0	Do is uh 
ES2009a.C.dialog-act.vkaraisk.46	619.19	621.25	C	UI	stl	-1	0	uh Yeah right 
ES2009a.B.dialog-act.vkaraisk.30	621.64	622.12	B	ID	inf	-1	0	Alright it 
ES2009a.C.dialog-act.vkaraisk.47	621.25	624.9	C	UI	el.inf	-1	0	right Ming 
ES2009a.C.dialog-act.vkaraisk.48	624.9	625.45	C	UI	und	-1	0	Ming in nice 
ES2009a.C.dialog-act.vkaraisk.49	625.45	625.89	C	UI	ass	-1	0	in nice 
ES2009a.D.dialog-act.vkaraisk.89	626.28	627.29	D	ME	inf	-1	0	Yeah slide in there 
ES2009a.A.dialog-act.vkaraisk.207	626.97	628.83	A	PM	inf	-1	0	I'm going local the local have 
ES2009a.D.dialog-act.vkaraisk.91	627.29	628.25	D	ME	be.pos	-1	0	slide in there yeah 
ES2009a.D.dialog-act.vkaraisk.90	628.25	628.59	D	ME	ass	-1	0	yeah 
ES2009a.A.dialog-act.vkaraisk.208	628.83	630.1	A	PM	inf	-1	0	the local have to be here for three years um as a get the terminology 
ES2009a.A.dialog-act.vkaraisk.209	630.1	631.79	A	PM	off	-1	0	um as a get the terminology right 
ES2009a.D.dialog-act.vkaraisk.92	630.26	630.83	D	ME	ass	-1	0	Yeah very uh 
ES2009a.D.dialog-act.vkaraisk.93	632.04	633.89	D	ME	inf	-1	0	I've already got more than i can keep track of my 
ES2009a.D.dialog-act.vkaraisk.94	633.89	635.15	D	ME	inf	-1	0	i can keep track of my maybe go home next week and everything like you 
ES2009a.D.dialog-act.vkaraisk.95	635.15	638.56	D	ME	inf	-1	0	and everything like you regard you train it a one of those people you know 
ES2009a.A.dialog-act.vkaraisk.210	636.9	637.57	A	PM	stl	-1	0	How do you get home 
ES2009a.A.dialog-act.vkaraisk.211	637.57	638.87	A	PM	el.inf	-1	0	do you get home yet they'll 
ES2009a.C.dialog-act.vkaraisk.50	637.587	638.101	C	UI	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.212	638.87	640.59	A	PM	inf	-1	0	yet they'll be like say something pretty easy like 
ES2009a.D.dialog-act.vkaraisk.96	638.56	639.02	D	ME	inf	-1	0	you know 
ES2009a.A.dialog-act.vkaraisk.213	640.59	645.552	A	PM	inf	-1	0	pretty easy like a a shot at the same way 
ES2009a.D.dialog-act.vkaraisk.97	640.88	643.47	D	ME	ass	-1	0	{vocalsound}
ES2009a.C.dialog-act.vkaraisk.51	642.28	642.46	C	UI	bck	-1	0	Uh-huh 
ES2009a.B.dialog-act.vkaraisk.31	643.25	644.256	B	ID	stl	-1	0	Um 
ES2009a.D.dialog-act.vkaraisk.98	643.47	645.52	D	ME	ass	-1	0	{vocalsound}
ES2009a.B.dialog-act.vkaraisk.32	645.86	646.8	B	ID	oth	-1	0	It's 
ES2009a.D.dialog-act.vkaraisk.99	645.52	647.01	D	ME	inf	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.214	647.792	649.77	A	PM	stl	-1	0	Like you see 
ES2009a.C.dialog-act.vkaraisk.52	647.312	650.352	C	UI	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.100	648.19	649.19	D	ME	inf	-1	0	Yeah well that one 
ES2009a.A.dialog-act.vkaraisk.215	649.77	650.91	A	PM	el.inf	-1	0	Like you see gonna stay here 
ES2009a.D.dialog-act.vkaraisk.101	651.08	652.03	D	ME	inf	-1	0	Probably will be still work visa for 
ES2009a.A.dialog-act.vkaraisk.216	652.07	653.06	A	PM	ass	-1	0	Uh 
ES2009a.D.dialog-act.vkaraisk.102	652.03	653.5	D	ME	off	-1	0	be still work visa for a while and then the side 
ES2009a.D.dialog-act.vkaraisk.103	653.5	654.28	D	ME	off	-1	0	a while and then the side "'cause" 
ES2009a.C.dialog-act.vkaraisk.53	654.448	655.14	C	UI	ass	-1	0	Nice 
ES2009a.A.dialog-act.vkaraisk.217	654.96	655.7	A	PM	und	-1	0	That religion 
ES2009a.D.dialog-act.vkaraisk.104	654.84	656.3	D	ME	fra	-1	0	"'cause" Yeah it's 
ES2009a.B.dialog-act.vkaraisk.33	655.88	656.39	B	ID	inf	-1	0	Yeah it's a basic i 
ES2009a.B.dialog-act.vkaraisk.34	656.39	658.04	B	ID	inf	-1	0	it's a basic i grew up listening to 
ES2009a.D.dialog-act.vkaraisk.105	656.3	657.12	D	ME	ass	-1	0	Yeah it's 
ES2009a.A.dialog-act.vkaraisk.218	658.23	659.03	A	PM	und	-1	0	Yeah yeah yeah 
ES2009a.D.dialog-act.vkaraisk.106	658.12	658.88	D	ME	und	-1	0	Of course 
ES2009a.C.dialog-act.vkaraisk.54	659.265	659.889	C	UI	fra	-1	0	{vocalsound}
ES2009a.B.dialog-act.vkaraisk.35	660.13	661.824	B	ID	fra	-1	0	And um it's uh 
ES2009a.D.dialog-act.vkaraisk.107	659.99	660.54	D	ME	stl	-1	0	Oh yeah i do think 
ES2009a.D.dialog-act.vkaraisk.108	660.54	662.03	D	ME	inf	-1	0	yeah i do think it's um the other ones 
ES2009a.A.dialog-act.vkaraisk.219	662.2	662.5	A	PM	stl	-1	0	Well yeah that's why 
ES2009a.A.dialog-act.vkaraisk.220	662.5	662.68	A	PM	ass	-1	0	Well yeah that's why 
ES2009a.A.dialog-act.vkaraisk.221	662.68	663.72	A	PM	fra	-1	0	Well yeah that's why yeah 
ES2009a.D.dialog-act.vkaraisk.109	663.08	663.9	D	ME	inf	-1	0	At at works 
ES2009a.A.dialog-act.vkaraisk.222	663.72	664.08	A	PM	ass	-1	0	yeah 
ES2009a.B.dialog-act.vkaraisk.36	664.1	665.94	B	ID	off	-1	0	Something and i spent my hometown uh-huh 
ES2009a.A.dialog-act.vkaraisk.223	668.44	670.52	A	PM	inf	-1	0	And this coffee I i i 
ES2009a.B.dialog-act.vkaraisk.37	669.57	670.4	B	ID	inf	-1	0	Raiders 
ES2009a.D.dialog-act.vkaraisk.110	669.78	671.55	D	ME	stl	-1	0	Mm Ah ah 
ES2009a.A.dialog-act.vkaraisk.224	670.52	671.38	A	PM	ass	-1	0	I i i was 
ES2009a.C.dialog-act.vkaraisk.55	670.47	670.97	C	UI	ass	-1	0	Nice 
ES2009a.B.dialog-act.vkaraisk.38	671.67	675.94	B	ID	inf	-1	0	A cost less than mm mm Eight pounds 
ES2009a.D.dialog-act.vkaraisk.111	671.55	672.332	D	ME	ass	-1	0	Ah ah 
ES2009a.A.dialog-act.vkaraisk.225	673.09	673.4	A	PM	ass	-1	0	Oh yeah two two bucks 
ES2009a.A.dialog-act.vkaraisk.226	673.4	674.39	A	PM	inf	-1	0	Oh yeah two two bucks 
ES2009a.D.dialog-act.vkaraisk.112	673.014	675.64	D	ME	inf	-1	0	Anything that they like for you 
ES2009a.A.dialog-act.vkaraisk.227	675.75	677.16	A	PM	el.inf	-1	0	Where you're from california by the way 
ES2009a.C.dialog-act.vkaraisk.56	675.856	676.231	C	UI	fra	-1	0	{vocalsound}
ES2009a.B.dialog-act.vkaraisk.39	677.08	678.14	B	ID	inf	-1	0	I got this idea but yeah 
ES2009a.A.dialog-act.vkaraisk.228	678.24	678.57	A	PM	el.inf	-1	0	Yeah well but 
ES2009a.A.dialog-act.vkaraisk.229	678.57	679.03	A	PM	el.inf	-1	0	Yeah well but 
ES2009a.B.dialog-act.vkaraisk.41	678.14	678.65	B	ID	fra	-1	0	but yeah 
ES2009a.B.dialog-act.vkaraisk.42	678.65	680.17	B	ID	stl	-1	0	but yeah um what way a t. v. 
ES2009a.B.dialog-act.vkaraisk.40	680.17	683.26	B	ID	inf	-1	0	what way a t. v. Peachy 
ES2009a.A.dialog-act.vkaraisk.230	681.47	681.62	A	PM	stl	-1	0	Yeah for sending 
ES2009a.A.dialog-act.vkaraisk.231	681.62	682.41	A	PM	inf	-1	0	Yeah for sending as well 
ES2009a.A.dialog-act.vkaraisk.232	684.05	685.25	A	PM	oth	-1	0	Yeah a man 
ES2009a.D.dialog-act.vkaraisk.113	683.89	685.143	D	ME	ass	-1	0	Nice 
ES2009a.B.dialog-act.vkaraisk.43	684.42	686.86	B	ID	inf	-1	0	{vocalsound}
ES2009a.B.dialog-act.vkaraisk.44	686.86	688.3	B	ID	fra	-1	0	{vocalsound}
ES2009a.B.dialog-act.vkaraisk.45	688.3	688.39	B	ID	stl	-1	0	{vocalsound}
ES2009a.B.dialog-act.vkaraisk.46	688.39	690.5	B	ID	inf	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.233	690.52	691.98	A	PM	fra	-1	0	Go in this uh like an orc out i'm 
ES2009a.A.dialog-act.vkaraisk.234	691.98	696.24	A	PM	inf	-1	0	like an orc out i'm sorry you you just can't get a better breed of the what's available on this this idea 
ES2009a.B.dialog-act.vkaraisk.47	696.91	697.72	B	ID	ass	-1	0	It's different because in 
ES2009a.B.dialog-act.vkaraisk.48	697.72	700.53	B	ID	inf	-1	0	different because in san diego that were tears circuit on the grown than rubber 
ES2009a.B.dialog-act.vkaraisk.49	700.53	702.55	B	ID	inf	-1	0	on the grown than rubber cover this team them 
ES2009a.D.dialog-act.vkaraisk.114	703.81	707.584	D	ME	inf	-1	0	It must make all the difference 
ES2009a.B.dialog-act.vkaraisk.50	705.01	705.93	B	ID	ass	-1	0	really that's 
ES2009a.A.dialog-act.vkaraisk.235	705.94	706.3	A	PM	stl	-1	0	Well it's it's 
ES2009a.A.dialog-act.vkaraisk.236	706.3	707.56	A	PM	fra	-1	0	it's it's at it there's other 
ES2009a.A.dialog-act.vkaraisk.237	707.56	708.56	A	PM	inf	-1	0	at it there's other things to this you 
ES2009a.A.dialog-act.vkaraisk.238	708.56	708.93	A	PM	fra	-1	0	things to this you 
ES2009a.A.dialog-act.vkaraisk.239	708.93	709.88	A	PM	inf	-1	0	things to this you just can't play so like 
ES2009a.D.dialog-act.vkaraisk.115	709.31	709.64	D	ME	bck	-1	0	Yeah 
ES2009a.A.dialog-act.vkaraisk.240	709.88	710.01	A	PM	stl	-1	0	just can't play so like i what i want to school here 
ES2009a.A.dialog-act.vkaraisk.241	710.01	711.93	A	PM	inf	-1	0	i what i want to school here in santa barbara which 
ES2009a.A.dialog-act.vkaraisk.242	711.93	713.4	A	PM	inf	-1	0	in santa barbara which is central california The mexican 
ES2009a.A.dialog-act.vkaraisk.243	713.81	715.74	A	PM	ass	-1	0	The mexican police okay it's 
ES2009a.A.dialog-act.vkaraisk.244	715.74	717.07	A	PM	ass	-1	0	it's not good like a yeah i think two 
ES2009a.A.dialog-act.vkaraisk.245	717.07	717.28	A	PM	stl	-1	0	like a yeah i think two 
ES2009a.A.dialog-act.vkaraisk.246	717.28	718.68	A	PM	ass	-1	0	like a yeah i think two bucks like literally 
ES2009a.B.dialog-act.vkaraisk.51	717.08	717.83	B	ID	bck	-1	0	Mm yeah 
ES2009a.A.dialog-act.vkaraisk.247	718.68	721.09	A	PM	inf	-1	0	bucks like literally two boxes and nasa and that's yeah 
ES2009a.A.dialog-act.vkaraisk.248	721.09	721.54	A	PM	fra	-1	0	and that's yeah 
ES2009a.D.dialog-act.vkaraisk.116	720.66	721.05	D	ME	bck	-1	0	Right 
ES2009a.A.dialog-act.vkaraisk.249	721.54	722.05	A	PM	stl	-1	0	and that's yeah good call on that 
ES2009a.A.dialog-act.vkaraisk.250	722.05	722.84	A	PM	ass	-1	0	good call on that 
ES2009a.B.dialog-act.vkaraisk.52	722.89	723.77	B	ID	ass	-1	0	Yeah mm mm where you from 
ES2009a.B.dialog-act.vkaraisk.53	723.77	724.7	B	ID	el.inf	-1	0	mm mm where you from san diego 
ES2009a.D.dialog-act.vkaraisk.117	724.19	724.64	D	ME	bck	-1	0	Mm 
ES2009a.A.dialog-act.vkaraisk.251	725.06	728.08	A	PM	inf	-1	0	Um just literally just met upon us any other like five minutes from 
ES2009a.A.dialog-act.vkaraisk.252	728.08	730.12	A	PM	inf	-1	0	other like five minutes from this or so north part actually 
ES2009a.A.dialog-act.vkaraisk.253	730.12	730.24	A	PM	stl	-1	0	so north part actually 
ES2009a.B.dialog-act.vkaraisk.54	729.64	729.96	B	ID	und	-1	0	Okay 
ES2009a.A.dialog-act.vkaraisk.254	730.24	732.12	A	PM	inf	-1	0	so north part actually if you wear a specific 
ES2009a.B.dialog-act.vkaraisk.55	731.6	731.88	B	ID	stl	-1	0	Yeah my grandparents 
ES2009a.B.dialog-act.vkaraisk.56	731.88	734.46	B	ID	inf	-1	0	Yeah my grandparents lived on um thirty second 
ES2009a.A.dialog-act.vkaraisk.255	734.62	734.78	A	PM	und	-1	0	Yep 
ES2009a.B.dialog-act.vkaraisk.57	736.72	737.15	B	ID	fra	-1	0	Close to your workload 
ES2009a.B.dialog-act.vkaraisk.58	737.15	739.41	B	ID	el.inf	-1	0	to your workload when coffee shop the sand 
ES2009a.A.dialog-act.vkaraisk.256	739.0	739.58	A	PM	inf	-1	0	Yes and university 
ES2009a.A.dialog-act.vkaraisk.257	739.58	740.51	A	PM	inf	-1	0	Yes and university yeah 
ES2009a.B.dialog-act.vkaraisk.59	739.41	739.63	B	ID	fra	-1	0	the sand 
ES2009a.A.dialog-act.vkaraisk.258	740.51	741.81	A	PM	inf	-1	0	yeah Yeah 
ES2009a.B.dialog-act.vkaraisk.60	740.51	741.664	B	ID	el.inf	-1	0	Cafe forte 
ES2009a.A.dialog-act.vkaraisk.259	741.81	742.04	A	PM	inf	-1	0	Yeah it's actually like we really 
ES2009a.A.dialog-act.vkaraisk.260	742.04	745.54	A	PM	inf	-1	0	it's actually like we really have from uh from my house that pretty cool 
ES2009a.B.dialog-act.vkaraisk.61	744.89	745.23	B	ID	be.pos	-1	0	Cool 
ES2009a.A.dialog-act.vkaraisk.261	745.54	745.74	A	PM	ass	-1	0	that pretty cool 
ES2009a.A.dialog-act.vkaraisk.262	745.74	746.18	A	PM	be.pos	-1	0	that pretty cool small world 
ES2009a.A.dialog-act.vkaraisk.263	746.18	747.32	A	PM	inf	-1	0	small world as we're discussing 
ES2009a.A.dialog-act.vkaraisk.264	747.32	748.6	A	PM	inf	-1	0	as we're discussing before Special 
ES2009a.B.dialog-act.vkaraisk.62	747.05	747.39	B	ID	ass	-1	0	Yeah 
ES2009a.A.dialog-act.vkaraisk.265	748.97	753.1	A	PM	inf	-1	0	before Special more often the same General region right so okay success 
ES2009a.A.dialog-act.vkaraisk.266	753.1	754.02	A	PM	stl	-1	0	right so okay success on the whiteboard 
ES2009a.A.dialog-act.vkaraisk.267	754.02	755.83	A	PM	ass	-1	0	on the whiteboard you can 
ES2009a.A.dialog-act.vkaraisk.268	755.83	756.95	A	PM	inf	-1	0	you can harness you have some power 
ES2009a.D.dialog-act.vkaraisk.118	755.62	756.19	D	ME	ass	-1	0	Okay yeah 
ES2009a.A.dialog-act.vkaraisk.269	756.95	759.51	A	PM	inf	-1	0	harness you have some power little bit interactions we talked about somewhere c. d.s and things 
ES2009a.B.dialog-act.vkaraisk.63	756.75	757.25	B	ID	oth	-1	0	Wow 
ES2009a.C.dialog-act.vkaraisk.57	756.368	756.976	C	UI	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.270	759.51	761.17	A	PM	inf	-1	0	d.s and things we like about the same uh i think well 
ES2009a.A.dialog-act.vkaraisk.271	761.17	761.5	A	PM	stl	-1	0	uh i think well 
ES2009a.A.dialog-act.vkaraisk.272	761.5	761.952	A	PM	fra	-1	0	uh i think well 
ES2009a.C.dialog-act.vkaraisk.58	762.176	762.896	C	UI	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.273	762.74	764.05	A	PM	stl	-1	0	Um right so moving on to not fun 
ES2009a.D.dialog-act.vkaraisk.119	762.857	763.683	D	ME	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.274	764.05	765.85	A	PM	sug	-1	0	moving on to not fun stuff that 
ES2009a.A.dialog-act.vkaraisk.275	765.85	767.41	A	PM	sug	+1	1	stuff that project finance um basically 
ES2009a.C.dialog-act.vkaraisk.59	766.32	766.736	C	UI	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.276	767.41	768.42	A	PM	stl	-1	0	um basically what we're trying to do 
ES2009a.A.dialog-act.vkaraisk.277	768.42	772.072	A	PM	inf	+1	1	what we're trying to do so this remote for twenty five euros um 
ES2009a.A.dialog-act.vkaraisk.278	773.08	775.92	A	PM	inf	-1	0	This is what defined as a problem is told me the c. f. l. but 
ES2009a.A.dialog-act.vkaraisk.279	775.92	777.5	A	PM	ass	-1	0	me the c. f. l. but i don't know i'm not 
ES2009a.A.dialog-act.vkaraisk.280	777.5	778.67	A	PM	ass	-1	0	i'm not sold on this is pretty 
ES2009a.A.dialog-act.vkaraisk.281	778.67	779.75	A	PM	ass	+1	0	sold on this is pretty here i mean 
ES2009a.A.dialog-act.vkaraisk.282	779.75	780.6	A	PM	stl	-1	0	here i mean twice 
ES2009a.A.dialog-act.vkaraisk.283	780.6	781.1	A	PM	fra	-1	0	twice that's like you know 
ES2009a.A.dialog-act.vkaraisk.284	781.1	783.48	A	PM	inf	-1	0	that's like you know Forty bucks for remote it would have to 
ES2009a.A.dialog-act.vkaraisk.285	783.48	786.19	A	PM	inf	-1	0	remote it would have to pretty much like do my laundry for me i'm so what we can 
ES2009a.A.dialog-act.vkaraisk.286	786.19	786.66	A	PM	stl	-1	0	i'm so what we can 
ES2009a.D.dialog-act.vkaraisk.120	785.98	786.33	D	ME	bck	-1	0	Mm 
ES2009a.A.dialog-act.vkaraisk.287	786.66	786.86	A	PM	fra	-1	0	i'm so what we can 
ES2009a.A.dialog-act.vkaraisk.288	786.86	788.43	A	PM	sug	-1	0	i'm so what we can maybe work on that later but we're 
ES2009a.A.dialog-act.vkaraisk.289	788.43	789.96	A	PM	inf	-1	0	later but we're gonna make a lot and the 
ES2009a.A.dialog-act.vkaraisk.290	789.96	792.21	A	PM	inf	+1	1	gonna make a lot and the proper names to make fifty million euros on it Yeah internationally 
ES2009a.A.dialog-act.vkaraisk.291	792.37	793.84	A	PM	inf	+1	1	Yeah internationally sold 
ES2009a.A.dialog-act.vkaraisk.292	793.84	796.24	A	PM	stl	-1	0	sold um the wanna things that i 
ES2009a.A.dialog-act.vkaraisk.293	796.24	804.45	A	PM	sug	+1	2	the wanna things that i was gonna mention to you and you guys the designers is that um i am we probably near of it needs to be a universal remote control probably Um 
ES2009a.A.dialog-act.vkaraisk.294	804.97	806.77	A	PM	stl	-1	0	Um so something 
ES2009a.B.dialog-act.vkaraisk.64	804.59	804.87	B	ID	und	-1	0	Okay 
ES2009a.A.dialog-act.vkaraisk.295	806.77	812.42	A	PM	sug	-1	0	something that could be u. n. t. s. c. as well as power was was there is uh the format second is gonna control d. v. d.s but 
ES2009a.D.dialog-act.vkaraisk.121	807.76	808.49	D	ME	ass	-1	0	Nice has 
ES2009a.A.dialog-act.vkaraisk.296	812.42	814.19	A	PM	stl	-1	0	v. d.s but um you know a way that's you guys 
ES2009a.D.dialog-act.vkaraisk.122	812.12	812.4	D	ME	bck	-1	0	Uh 
ES2009a.A.dialog-act.vkaraisk.297	814.19	815.03	A	PM	off	-1	0	a way that's you guys but that's something that is 
ES2009a.A.dialog-act.vkaraisk.298	815.03	815.76	A	PM	fra	-1	0	but that's something that is 
ES2009a.A.dialog-act.vkaraisk.299	815.76	818.281	A	PM	inf	-1	0	but that's something that is gonna be international sold thing Um one 
ES2009a.A.dialog-act.vkaraisk.300	818.3	821.54	A	PM	inf	+1	1	Um one try to make it for twelve fifty So we want 
ES2009a.A.dialog-act.vkaraisk.301	821.54	824.42	A	PM	inf	-1	0	So we want rather make a hundred percent profit on if we can 
ES2009a.A.dialog-act.vkaraisk.302	825.322	827.18	A	PM	stl	-1	0	Um straight so i'm just a close that i'm 
ES2009a.A.dialog-act.vkaraisk.303	827.18	827.93	A	PM	sug	-1	0	just a close that i'm 
ES2009a.A.dialog-act.vkaraisk.304	827.93	829.4	A	PM	inf	-1	0	just a close that i'm not sure how much time ideas and next time 
ES2009a.A.dialog-act.vkaraisk.305	829.4	832.28	A	PM	oth	-1	0	ideas and next time right project manager sort of um 
ES2009a.A.dialog-act.vkaraisk.306	832.28	833.056	A	PM	stl	-1	0	um Is that will mean 
ES2009a.A.dialog-act.vkaraisk.307	833.08	833.45	A	PM	fra	-1	0	Is that will mean 
ES2009a.A.dialog-act.vkaraisk.308	833.45	835.55	A	PM	inf	-1	0	Is that will mean the other half an hour or so um 
ES2009a.A.dialog-act.vkaraisk.309	835.55	843.47	A	PM	inf	+1	2	so um and and like the um industrial then you get you think about what needs to be done like what the basic function of it Um 
ES2009a.A.dialog-act.vkaraisk.310	843.89	848.67	A	PM	inf	+1	2	of it Um u. i. d. well yeah you type to use i miss out there in you also 
ES2009a.A.dialog-act.vkaraisk.311	848.67	853.81	A	PM	inf	-1	0	i miss out there in you also get it's assignments from in your emails well morse best specifics um what to do 
ES2009a.A.dialog-act.vkaraisk.312	854.29	855.87	A	PM	stl	-1	0	Um mm base and so you 
ES2009a.A.dialog-act.vkaraisk.313	855.87	860.82	A	PM	inf	+1	2	base and so you need you tell us what um we what the users can want to sell 
ES2009a.D.dialog-act.vkaraisk.123	860.14	861.03	D	ME	inf	-1	0	What they're looking for 
ES2009a.A.dialog-act.vkaraisk.314	860.82	861.45	A	PM	stl	-1	0	want to sell actually the way 
ES2009a.A.dialog-act.vkaraisk.315	861.45	868.05	A	PM	sug	-1	0	actually the way you guys could maybe in our next meeting to have a bit about what the users gonna want you want to use you can have you know like oh 
ES2009a.A.dialog-act.vkaraisk.316	868.05	870.205	A	PM	stl	-1	0	you know like oh so Yeah well it is 
ES2009a.D.dialog-act.vkaraisk.124	869.0	871.19	D	ME	sug	-1	0	I think you can shake that yeah 
ES2009a.A.dialog-act.vkaraisk.317	870.35	871.4	A	PM	ass	-1	0	Yeah well it is a one will 
ES2009a.A.dialog-act.vkaraisk.318	871.4	873.98	A	PM	sug	+1	0	a one will discuss the trade offs in between and 
ES2009a.A.dialog-act.vkaraisk.319	873.98	874.71	A	PM	stl	-1	0	in between and say uh specific 
ES2009a.A.dialog-act.vkaraisk.320	874.71	878.14	A	PM	inf	-1	0	say uh specific instructions will be sent in your email But i think 
ES2009a.A.dialog-act.vkaraisk.321	878.14	883.53	A	PM	ass	-1	0	But i think that that is more or less a good place to start from now um And it's more 
ES2009a.A.dialog-act.vkaraisk.322	883.62	885.67	A	PM	inf	-1	0	um And it's more things come up all have meetings and 
ES2009a.A.dialog-act.vkaraisk.323	885.67	887.71	A	PM	inf	-1	0	have meetings and you can email so so forth um 
ES2009a.A.dialog-act.vkaraisk.324	887.71	890.1	A	PM	el.und	-1	0	so forth um any questions before we get started 
ES2009a.C.dialog-act.vkaraisk.60	892.76	896.35	C	UI	el.inf	-1	0	I assume that we're building a stand alone a remote control we can to kind 
ES2009a.C.dialog-act.vkaraisk.61	896.35	900.8	C	UI	el.ass	+1	2	we can to kind of build it into a either a product 
ES2009a.A.dialog-act.vkaraisk.325	901.175	902.784	A	PM	fra	-1	0	You need a lot 
ES2009a.C.dialog-act.vkaraisk.62	902.72	906.01	C	UI	el.ass	+1	2	For instance like a a mobile phone or something like that 
ES2009a.B.dialog-act.vkaraisk.65	905.63	908.41	B	ID	ass	-1	0	Mm So that's interesting 
ES2009a.A.dialog-act.vkaraisk.326	906.68	907.24	A	PM	und	-1	0	Uh-huh 
ES2009a.A.dialog-act.vkaraisk.327	909.066	910.53	A	PM	stl	-1	0	Yeah 
ES2009a.D.dialog-act.vkaraisk.125	911.04	913.45	D	ME	inf	+1	0	I have it is we're also that yet so 
ES2009a.B.dialog-act.vkaraisk.66	912.79	917.43	B	ID	inf	-1	0	Maybe or personal coach will uh-huh That's me to say uh uh 
ES2009a.A.dialog-act.vkaraisk.328	914.958	915.107	A	PM	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.126	914.93	915.09	D	ME	ass	-1	0	Yeah 
ES2009a.C.dialog-act.vkaraisk.63	915.52	917.75	C	UI	fra	-1	0	Or or you know i can we pretty can we 
ES2009a.C.dialog-act.vkaraisk.64	917.75	921.77	C	UI	el.inf	+1	0	can we pretty can we sell of remote controls on for quite a pound to us 
ES2009a.A.dialog-act.vkaraisk.329	922.05	922.3	A	PM	stl	-1	0	Well i have to think about 
ES2009a.A.dialog-act.vkaraisk.330	922.3	923.28	A	PM	sug	-1	0	Well i have to think about it i mean 
ES2009a.D.dialog-act.vkaraisk.127	922.13	923.02	D	ME	bck	-1	0	Hmm 
ES2009a.A.dialog-act.vkaraisk.331	923.28	924.67	A	PM	stl	-1	0	it i mean i'm i'm 
ES2009a.C.dialog-act.vkaraisk.65	923.41	924.53	C	UI	ass	-1	0	Yeah okay 
ES2009a.A.dialog-act.vkaraisk.332	924.67	926.07	A	PM	fra	-1	0	i'm i'm certainly open it seems like yeah this is in the 
ES2009a.A.dialog-act.vkaraisk.333	926.07	926.47	A	PM	stl	-1	0	like yeah this is in the 
ES2009a.A.dialog-act.vkaraisk.334	926.47	928.03	A	PM	inf	-1	0	like yeah this is in the could certainly doable isn't it i mean 
ES2009a.D.dialog-act.vkaraisk.128	926.51	927.09	D	ME	bck	-1	0	Oh yeah 
ES2009a.D.dialog-act.vkaraisk.129	927.09	927.27	D	ME	bck	-1	0	yeah 
ES2009a.A.dialog-act.vkaraisk.335	928.03	928.76	A	PM	el.ass	-1	0	isn't it i mean 
ES2009a.A.dialog-act.vkaraisk.336	928.76	930.07	A	PM	stl	-1	0	isn't it i mean um we if we can have a four 
ES2009a.A.dialog-act.vkaraisk.337	930.07	936.76	A	PM	sug	-1	0	we if we can have a four mobile phone me via remote has some other kind of useful function a clap 
ES2009a.B.dialog-act.vkaraisk.67	934.91	935.33	B	ID	ass	-1	0	Yeah 
ES2009a.C.dialog-act.vkaraisk.66	934.72	934.93	C	UI	ass	-1	0	Uh-huh 
ES2009a.A.dialog-act.vkaraisk.338	936.76	937.31	A	PM	be.pos	-1	0	a clap or ninety 
ES2009a.A.dialog-act.vkaraisk.339	937.31	939.18	A	PM	el.und	-1	0	or ninety No they be a good 
ES2009a.C.dialog-act.vkaraisk.67	937.98	938.88	C	UI	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.130	937.482	938.491	D	ME	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.341	939.18	939.47	A	PM	stl	-1	0	No they be a good 
ES2009a.A.dialog-act.vkaraisk.342	939.47	940.46	A	PM	ass	-1	0	No they be a good idea was it is you 
ES2009a.A.dialog-act.vkaraisk.343	940.46	941.129	A	PM	fra	-1	0	idea was it is you 
ES2009a.B.dialog-act.vkaraisk.68	940.8	946.32	B	ID	sug	+1	2	Maybe a remote changeable face it's like face they can buy for france yeah 
ES2009a.C.dialog-act.vkaraisk.68	944.432	949.792	C	UI	ass	-1	0	Nice Hi 
ES2009a.D.dialog-act.vkaraisk.131	945.3	947.18	D	ME	ass	-1	0	I like the wheel covers thingys 
ES2009a.A.dialog-act.vkaraisk.344	945.91	948.624	A	PM	ass	-1	0	Um hum a uh i like that 
ES2009a.B.dialog-act.vkaraisk.69	946.32	947.0	B	ID	oth	-1	0	yeah 
ES2009a.A.dialog-act.vkaraisk.345	949.78	951.01	A	PM	stl	-1	0	Yeah that's true i guess we will probably 
ES2009a.A.dialog-act.vkaraisk.347	951.01	951.39	A	PM	ass	-1	0	true i guess we will probably 
ES2009a.A.dialog-act.vkaraisk.346	951.39	953.13	A	PM	inf	-1	0	true i guess we will probably have some time maybe we should bring some 
ES2009a.A.dialog-act.vkaraisk.348	953.13	955.87	A	PM	sug	-1	0	maybe we should bring some are below what we wanted to go 
ES2009a.A.dialog-act.vkaraisk.349	955.87	959.74	A	PM	fra	-1	0	to go back to um Um i haven't let me 
ES2009a.A.dialog-act.vkaraisk.350	959.74	967.06	A	PM	off	-1	0	Um i haven't let me bring up something about Our basic goals here what we want to accomplish uh project 
ES2009a.A.dialog-act.vkaraisk.351	967.06	971.872	A	PM	oth	-1	0	uh project announcement It's 
ES2009a.A.dialog-act.vkaraisk.352	974.928	983.24	A	PM	stl	-1	0	Yep not so much 
ES2009a.A.dialog-act.vkaraisk.353	983.24	984.22	A	PM	inf	-1	0	not so much 
ES2009a.B.dialog-act.vkaraisk.70	984.384	985.536	B	ID	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.132	985.52	985.7	D	ME	bck	-1	0	Hmm 
ES2009a.A.dialog-act.vkaraisk.354	986.39	986.66	A	PM	stl	-1	0	I i will find a 
ES2009a.A.dialog-act.vkaraisk.355	986.66	987.81	A	PM	sug	-1	0	I i will find a more um 
ES2009a.C.dialog-act.vkaraisk.69	988.44	988.61	C	UI	stl	-1	0	Now we also 
ES2009a.C.dialog-act.vkaraisk.70	988.61	991.68	C	UI	el.inf	-1	0	Now we also discussing kind of are initial ideas alone yeah 
ES2009a.A.dialog-act.vkaraisk.356	991.38	991.77	A	PM	inf	-1	0	Yeah yeah but still 
ES2009a.A.dialog-act.vkaraisk.357	991.77	993.38	A	PM	sug	-1	0	Yeah yeah but still it's still 
ES2009a.C.dialog-act.vkaraisk.71	993.84	994.37	C	UI	fra	-1	0	It's same way have 
ES2009a.C.dialog-act.vkaraisk.72	994.37	996.18	C	UI	el.sug	+1	1	same way have an initial ideas 
ES2009a.A.dialog-act.vkaraisk.358	996.52	998.01	A	PM	off	-1	0	I'm going take notes on this to us 
ES2009a.A.dialog-act.vkaraisk.359	998.01	998.4	A	PM	fra	-1	0	us 
ES2009a.D.dialog-act.vkaraisk.133	1001.24	1005.034	D	ME	ass	-1	0	Could it be starting minutes um 
ES2009a.A.dialog-act.vkaraisk.360	1003.56	1003.96	A	PM	ass	-1	0	Yeah 
ES2009a.A.dialog-act.vkaraisk.361	1003.96	1006.56	A	PM	stl	-1	0	Yeah me however uh-huh So initial ideas 
ES2009a.A.dialog-act.vkaraisk.362	1006.56	1008.752	A	PM	el.sug	-1	0	So initial ideas 
ES2009a.D.dialog-act.vkaraisk.134	1010.31	1010.4	D	ME	stl	-1	0	That's pretty much get 
ES2009a.D.dialog-act.vkaraisk.135	1010.4	1012.82	D	ME	inf	-1	0	That's pretty much get it's gonna be universal right 
ES2009a.A.dialog-act.vkaraisk.363	1012.92	1013.17	A	PM	ass	-1	0	Yeah 
ES2009a.D.dialog-act.vkaraisk.136	1012.82	1013.15	D	ME	el.ass	-1	0	right we decided that are ready 
ES2009a.D.dialog-act.vkaraisk.137	1013.15	1014.6	D	ME	inf	-1	0	we decided that are ready and 
ES2009a.D.dialog-act.vkaraisk.138	1014.6	1017.02	D	ME	inf	-1	0	and it may be function for other things 
ES2009a.D.dialog-act.vkaraisk.139	1017.08	1021.91	D	ME	inf	+1	1	{vocalsound}
ES2009a.B.dialog-act.vkaraisk.71	1021.46	1021.83	B	ID	bck	-1	0	Yeah 
ES2009a.D.dialog-act.vkaraisk.140	1021.91	1023.56	D	ME	sug	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.364	1022.88	1023.744	A	PM	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.141	1023.56	1027.19	D	ME	ass	+1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.365	1027.52	1027.9	A	PM	bck	-1	0	Uh-huh 
ES2009a.B.dialog-act.vkaraisk.72	1027.25	1029.06	B	ID	ass	-1	0	Smaller is better simple 
ES2009a.D.dialog-act.vkaraisk.142	1027.19	1028.28	D	ME	inf	-1	0	{vocalsound}
ES2009a.B.dialog-act.vkaraisk.73	1029.06	1029.99	B	ID	sug	-1	0	simple 
ES2009a.C.dialog-act.vkaraisk.73	1029.17	1035.83	C	UI	sug	+1	1	I'm thinking i'm thinking kind of p. d. a. a design so touchscreen 
ES2009a.D.dialog-act.vkaraisk.143	1029.12	1029.58	D	ME	ass	-1	0	Yeah 
ES2009a.D.dialog-act.vkaraisk.144	1030.48	1031.3	D	ME	sug	-1	0	Specific 
ES2009a.C.dialog-act.vkaraisk.74	1035.83	1038.8	C	UI	sug	+1	1	design so touchscreen design rather than button so 
ES2009a.D.dialog-act.vkaraisk.145	1037.68	1038.17	D	ME	und	-1	0	Okay 
ES2009a.B.dialog-act.vkaraisk.74	1038.67	1039.26	B	ID	und	-1	0	Oh right at the different 
ES2009a.B.dialog-act.vkaraisk.75	1039.26	1039.89	B	ID	ass	-1	0	at the different 
ES2009a.C.dialog-act.vkaraisk.75	1038.8	1042.6	C	UI	inf	+1	1	so that you can kind of flip around all sorts of different things 
ES2009a.D.dialog-act.vkaraisk.146	1039.66	1040.42	D	ME	ass	-1	0	Interesting 
ES2009a.A.dialog-act.vkaraisk.366	1041.728	1042.98	A	PM	stl	-1	0	Yeah that's 
ES2009a.A.dialog-act.vkaraisk.367	1042.98	1043.48	A	PM	ass	-1	0	Yeah that's like as in it 
ES2009a.B.dialog-act.vkaraisk.76	1042.618	1043.133	B	ID	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.368	1043.48	1044.01	A	PM	el.ass	-1	0	like as in it i mean like 
ES2009a.A.dialog-act.vkaraisk.369	1044.01	1045.23	A	PM	stl	-1	0	i mean like stylised 
ES2009a.A.dialog-act.vkaraisk.370	1045.23	1046.34	A	PM	ass	-1	0	stylised yeah that 
ES2009a.A.dialog-act.vkaraisk.371	1046.34	1046.96	A	PM	stl	-1	0	yeah that 
ES2009a.A.dialog-act.vkaraisk.372	1046.96	1047.68	A	PM	fra	-1	0	yeah that is uh yeah 
ES2009a.C.dialog-act.vkaraisk.76	1046.672	1047.392	C	UI	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.147	1047.03	1047.58	D	ME	ass	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.373	1047.68	1049.22	A	PM	stl	-1	0	is uh yeah that's we got five minutes more 
ES2009a.A.dialog-act.vkaraisk.374	1049.22	1051.0	A	PM	inf	-1	0	we got five minutes more to chat about this perfect um 
ES2009a.A.dialog-act.vkaraisk.375	1051.0	1051.83	A	PM	ass	-1	0	perfect um 
ES2009a.A.dialog-act.vkaraisk.376	1051.83	1052.36	A	PM	stl	-1	0	perfect um so we've got this kind of 
ES2009a.A.dialog-act.vkaraisk.377	1052.36	1059.54	A	PM	inf	+1	0	so we've got this kind of an idea of a trade off between um a size and functionality and then we 
ES2009a.D.dialog-act.vkaraisk.148	1055.83	1055.91	D	ME	bck	-1	0	Yeah 
ES2009a.D.dialog-act.vkaraisk.149	1058.43	1059.56	D	ME	bck	-1	0	Mm right we 
ES2009a.A.dialog-act.vkaraisk.378	1059.54	1061.088	A	PM	fra	-1	0	and then we also 
ES2009a.D.dialog-act.vkaraisk.150	1059.56	1059.91	D	ME	stl	-1	0	right we 
ES2009a.D.dialog-act.vkaraisk.151	1059.91	1061.9	D	ME	sug	-1	0	right we want to be marked multifunctional but 
ES2009a.D.dialog-act.vkaraisk.152	1061.9	1066.09	D	ME	ass	+1	0	multifunctional but at the same time it it it's too too much you know could we wanna tell the part that it'll 
ES2009a.B.dialog-act.vkaraisk.77	1064.49	1065.98	B	ID	ass	-1	0	Yeah it's 
ES2009a.C.dialog-act.vkaraisk.77	1065.23	1065.96	C	UI	ass	-1	0	Too confusing 
ES2009a.B.dialog-act.vkaraisk.78	1065.98	1069.69	B	ID	ass	-1	0	it's maybe too complicated it's a crowded buttons and things 
ES2009a.A.dialog-act.vkaraisk.379	1071.2	1074.91	A	PM	off	-1	0	I was gonna notice for future reference this idea of 
ES2009a.D.dialog-act.vkaraisk.153	1071.76	1072.24	D	ME	stl	-1	0	Hmm 
ES2009a.A.dialog-act.vkaraisk.380	1074.91	1075.18	A	PM	fra	-1	0	this idea of um 
ES2009a.A.dialog-act.vkaraisk.381	1075.18	1076.88	A	PM	stl	-1	0	um so you recommend 
ES2009a.A.dialog-act.vkaraisk.382	1076.88	1079.23	A	PM	el.ass	+1	1	so you recommend like an l. like a touch screen type of remote 
ES2009a.C.dialog-act.vkaraisk.78	1079.33	1081.15	C	UI	ass	-1	0	Uh-huh possible 
ES2009a.D.dialog-act.vkaraisk.155	1080.02	1080.34	D	ME	ass	-1	0	Hmm 
ES2009a.A.dialog-act.vkaraisk.383	1081.24	1082.66	A	PM	inf	-1	0	And i think what it is a good idea 
ES2009a.D.dialog-act.vkaraisk.156	1081.73	1082.74	D	ME	ass	+1	0	An interesting option 
ES2009a.A.dialog-act.vkaraisk.384	1082.66	1083.32	A	PM	ass	-1	0	a good idea 
ES2009a.B.dialog-act.vkaraisk.79	1082.74	1086.85	B	ID	sug	+1	0	Needs needs one outstanding feature set it apart from whatever and that's 
ES2009a.D.dialog-act.vkaraisk.157	1084.15	1084.5	D	ME	bck	-1	0	Yeah 
ES2009a.D.dialog-act.vkaraisk.158	1086.0	1086.62	D	ME	ass	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.385	1086.95	1089.27	A	PM	ass	-1	0	Yeah all the other universal remotes um 
ES2009a.A.dialog-act.vkaraisk.386	1089.27	1091.58	A	PM	inf	-1	0	um i don't know if it's sitting out there i guess 
ES2009a.A.dialog-act.vkaraisk.387	1091.58	1094.94	A	PM	sug	-1	0	out there i guess we'll use it on to some research on or one of us do some research on about 
ES2009a.A.dialog-act.vkaraisk.388	1094.94	1103.824	A	PM	el.inf	-1	0	do some research on about whether or not there are um more tie format like um you know power and tse we can one 
ES2009a.D.dialog-act.vkaraisk.159	1104.08	1104.41	D	ME	bck	-1	0	Right 
ES2009a.C.dialog-act.vkaraisk.79	1105.24	1107.27	C	UI	inf	-1	0	I'm pretty sure that is i mean i i have 
ES2009a.A.dialog-act.vkaraisk.389	1107.58	1107.84	A	PM	bck	-1	0	Okay 
ES2009a.C.dialog-act.vkaraisk.80	1107.27	1107.52	C	UI	stl	-1	0	i mean i i have 
ES2009a.C.dialog-act.vkaraisk.81	1107.52	1110.37	C	UI	inf	-1	0	i mean i i have a friend who has a p. d. a. that you 
ES2009a.A.dialog-act.vkaraisk.390	1109.7	1109.97	A	PM	bck	-1	0	Okay 
ES2009a.C.dialog-act.vkaraisk.82	1110.37	1114.55	C	UI	inf	-1	0	that you just point to the store any television he wants and all figure 
ES2009a.D.dialog-act.vkaraisk.160	1111.53	1111.779	D	ME	fra	-1	0	Yeah 
ES2009a.C.dialog-act.vkaraisk.83	1114.55	1118.22	C	UI	inf	-1	0	wants and all figure out the Uh-huh the specifications of a remote control uh 
ES2009a.D.dialog-act.vkaraisk.161	1114.65	1114.94	D	ME	bck	-1	0	Yeah 
ES2009a.C.dialog-act.vkaraisk.84	1118.22	1120.41	C	UI	inf	-1	0	a remote control uh Um so 
ES2009a.A.dialog-act.vkaraisk.391	1119.375	1120.69	A	PM	ass	-1	0	Interesting okay 
ES2009a.A.dialog-act.vkaraisk.392	1120.69	1121.15	A	PM	bck	-1	0	okay 
ES2009a.C.dialog-act.vkaraisk.85	1120.41	1121.01	C	UI	stl	-1	0	Um so i i see and that that 
ES2009a.D.dialog-act.vkaraisk.162	1120.07	1120.44	D	ME	ass	-1	0	Ah so 
ES2009a.C.dialog-act.vkaraisk.86	1121.01	1121.23	C	UI	fra	-1	0	i i see and that that 
ES2009a.C.dialog-act.vkaraisk.87	1121.23	1124.33	C	UI	inf	-1	0	i i see and that that can be done with uh kind of around the world 
ES2009a.A.dialog-act.vkaraisk.393	1123.43	1124.58	A	PM	und	-1	0	Okay okay 
ES2009a.D.dialog-act.vkaraisk.163	1123.42	1123.76	D	ME	bck	-1	0	Right 
ES2009a.A.dialog-act.vkaraisk.394	1125.338	1128.09	A	PM	stl	-1	0	Um alright so i'll ah i'm like an an 
ES2009a.A.dialog-act.vkaraisk.395	1128.09	1128.42	A	PM	fra	-1	0	i'll ah i'm like an an 
ES2009a.A.dialog-act.vkaraisk.396	1128.42	1132.84	A	PM	ass	-1	0	i'll ah i'm like an an idea this idea that touchscreen remote with more than format features um 
ES2009a.D.dialog-act.vkaraisk.164	1132.34	1132.85	D	ME	bck	-1	0	Uh-huh 
ES2009a.B.dialog-act.vkaraisk.80	1133.12	1133.58	B	ID	bck	-1	0	Right 
ES2009a.A.dialog-act.vkaraisk.397	1134.41	1137.86	A	PM	stl	-1	0	Um Let's see 
ES2009a.B.dialog-act.vkaraisk.81	1138.02	1141.35	B	ID	sug	+1	1	I think making at it a nice material would be very important because so many 
ES2009a.B.dialog-act.vkaraisk.82	1141.35	1146.73	B	ID	ass	+1	0	because so many those remotes they say these universal remotes looks a cheap then we'll call you 
ES2009a.D.dialog-act.vkaraisk.165	1143.98	1144.32	D	ME	bck	-1	0	Yeah 
ES2009a.A.dialog-act.vkaraisk.398	1145.68	1146.05	A	PM	bck	-1	0	Mm 
ES2009a.D.dialog-act.vkaraisk.166	1146.2	1146.38	D	ME	ass	-1	0	Yeah keep it in a sense 
ES2009a.D.dialog-act.vkaraisk.167	1146.38	1149.38	D	ME	sug	-1	0	Yeah keep it in a sense like would be important and 
ES2009a.D.dialog-act.vkaraisk.168	1149.38	1149.76	D	ME	fra	-1	0	and 
ES2009a.D.dialog-act.vkaraisk.169	1150.8	1151.53	D	ME	ass	-1	0	I don't know like there's 
ES2009a.D.dialog-act.vkaraisk.170	1151.53	1151.97	D	ME	stl	-1	0	know like there's 
ES2009a.D.dialog-act.vkaraisk.171	1151.97	1154.21	D	ME	inf	+1	0	know like there's such a problem with losing them that i think that's hold 
ES2009a.A.dialog-act.vkaraisk.399	1153.6	1154.793	A	PM	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.172	1154.21	1157.96	D	ME	ass	+1	0	that i think that's hold like t. v. a pen business is only one with think we're sort 
ES2009a.B.dialog-act.vkaraisk.83	1156.41	1157.08	B	ID	bck	-1	0	Uh-huh 
ES2009a.D.dialog-act.vkaraisk.173	1157.96	1159.472	D	ME	sug	-1	0	one with think we're sort of be careful what like 
ES2009a.C.dialog-act.vkaraisk.88	1158.78	1159.17	C	UI	bck	-1	0	Oh 
ES2009a.D.dialog-act.vkaraisk.174	1161.12	1163.99	D	ME	sug	-1	0	Just something like keep in mind we start actually deal with the stuff that 
ES2009a.D.dialog-act.vkaraisk.175	1163.99	1166.11	D	ME	ass	-1	0	deal with the stuff that would be really cool 
ES2009a.A.dialog-act.vkaraisk.400	1166.928	1169.89	A	PM	stl	-1	0	Uh see um 
ES2009a.C.dialog-act.vkaraisk.89	1169.92	1173.85	C	UI	ass	+1	0	How like the idea of the of multi play-doh I 
ES2009a.B.dialog-act.vkaraisk.84	1172.16	1172.928	B	ID	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.401	1173.14	1173.97	A	PM	ass	-1	0	Yeah yeah okay 
ES2009a.D.dialog-act.vkaraisk.176	1173.19	1173.76	D	ME	ass	-1	0	Yeah but 
ES2009a.B.dialog-act.vkaraisk.85	1174.208	1174.778	B	ID	fra	-1	0	{vocalsound}
ES2009a.C.dialog-act.vkaraisk.90	1173.85	1175.27	C	UI	fra	-1	0	I think 
ES2009a.D.dialog-act.vkaraisk.177	1173.76	1174.2	D	ME	fra	-1	0	Yeah but what what what they call 
ES2009a.D.dialog-act.vkaraisk.178	1174.2	1174.44	D	ME	stl	-1	0	what what what they call 
ES2009a.D.dialog-act.vkaraisk.179	1174.44	1176.54	D	ME	el.inf	-1	0	what what what they call the space play putting in a name 
ES2009a.A.dialog-act.vkaraisk.402	1176.59	1178.16	A	PM	inf	-1	0	And it's called faceplates i don't know 
ES2009a.D.dialog-act.vkaraisk.180	1176.54	1177.82	D	ME	el.inf	-1	0	in a name to have 
ES2009a.A.dialog-act.vkaraisk.403	1178.16	1178.57	A	PM	inf	-1	0	i don't know 
ES2009a.B.dialog-act.vkaraisk.86	1178.128	1179.09	B	ID	fra	-1	0	Yeah something like that we'll have to 
ES2009a.D.dialog-act.vkaraisk.181	1177.82	1178.56	D	ME	el.inf	-1	0	to have a a low 
ES2009a.D.dialog-act.vkaraisk.182	1178.56	1179.13	D	ME	inf	-1	0	a a low 
ES2009a.B.dialog-act.vkaraisk.87	1179.09	1180.76	B	ID	sug	-1	0	that we'll have to come up and patent 
ES2009a.C.dialog-act.vkaraisk.91	1179.3	1180.71	C	UI	ass	-1	0	I like we should 
ES2009a.B.dialog-act.vkaraisk.88	1180.76	1181.2	B	ID	sug	-1	0	come up and patent it 
ES2009a.C.dialog-act.vkaraisk.92	1180.71	1185.24	C	UI	sug	-1	0	we should we should come up with a fuzzy one as well Well let's call the 
ES2009a.D.dialog-act.vkaraisk.183	1180.82	1181.55	D	ME	ass	-1	0	Yeah some really 
ES2009a.D.dialog-act.vkaraisk.184	1181.55	1182.33	D	ME	sug	-1	0	some really cool 
ES2009a.A.dialog-act.vkaraisk.404	1183.056	1185.779	A	PM	fra	-1	0	{vocalsound}
ES2009a.B.dialog-act.vkaraisk.89	1183.312	1184.864	B	ID	fra	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.185	1183.559	1189.12	D	ME	sug	-1	0	Leopard print or something 
ES2009a.C.dialog-act.vkaraisk.93	1185.24	1187.904	C	UI	be.pos	-1	0	Well let's call the winter days 
ES2009a.B.dialog-act.vkaraisk.90	1185.93	1188.148	B	ID	sug	-1	0	Leopard print 
ES2009a.A.dialog-act.vkaraisk.405	1189.65	1190.53	A	PM	stl	-1	0	Um 
ES2009a.D.dialog-act.vkaraisk.186	1196.94	1197.29	D	ME	oth	-1	0	Uh-huh 
ES2009a.B.dialog-act.vkaraisk.91	1197.78	1201.55	B	ID	ass	+1	1	I think it would be such a bad idea to have a like a locator device maybe a simple 
ES2009a.B.dialog-act.vkaraisk.92	1201.55	1204.48	B	ID	sug	+1	1	maybe a simple button that you have on a television top be fine you know 
ES2009a.D.dialog-act.vkaraisk.187	1204.37	1204.76	D	ME	ass	-1	0	Sure 
ES2009a.A.dialog-act.vkaraisk.406	1205.69	1209.82	A	PM	ass	-1	0	Hmm metaphor bundling it in as for selling their telly with the remote 
ES2009a.D.dialog-act.vkaraisk.188	1209.86	1210.27	D	ME	und	-1	0	Right 
ES2009a.A.dialog-act.vkaraisk.407	1211.03	1214.415	A	PM	stl	-1	0	Um 
ES2009a.B.dialog-act.vkaraisk.93	1210.58	1210.9	B	ID	bck	-1	0	Uh-huh 
ES2009a.C.dialog-act.vkaraisk.94	1217.03	1217.2	C	UI	stl	-1	0	Well three pound always the 
ES2009a.C.dialog-act.vkaraisk.95	1217.2	1220.38	C	UI	sug	-1	0	Well three pound always the phone then you can always call it Yeah if you're 
ES2009a.B.dialog-act.vkaraisk.94	1220.28	1220.62	B	ID	ass	-1	0	True 
ES2009a.C.dialog-act.vkaraisk.96	1220.38	1226.28	C	UI	sug	-1	0	Yeah if you're not doing that then we can have something that just kinda rings from either all these two bills 
ES2009a.D.dialog-act.vkaraisk.189	1220.94	1221.36	D	ME	ass	-1	0	Sure 
ES2009a.C.dialog-act.vkaraisk.97	1226.28	1226.43	C	UI	stl	-1	0	all these two bills 
ES2009a.C.dialog-act.vkaraisk.98	1226.43	1228.2	C	UI	inf	+1	0	all these two bills whistling devices but that's a little bit annoying 
ES2009a.C.dialog-act.vkaraisk.99	1228.2	1229.42	C	UI	ass	-1	0	but that's a little bit annoying 
ES2009a.D.dialog-act.vkaraisk.190	1228.57	1229.01	D	ME	bck	-1	0	Right 
ES2009a.A.dialog-act.vkaraisk.408	1229.76	1234.99	A	PM	sug	+1	1	Cool cool in a decent they were like just a little look like literally just a very small kind of thing that 
ES2009a.A.dialog-act.vkaraisk.409	1234.99	1236.44	A	PM	sug	-1	0	small kind of thing that comes with a remote that you can play some 
ES2009a.A.dialog-act.vkaraisk.410	1236.44	1237.61	A	PM	sug	+1	1	that you can play some more l. c. d. press 
ES2009a.A.dialog-act.vkaraisk.411	1237.61	1238.52	A	PM	sug	-1	0	more l. c. d. press and it makes remote 
ES2009a.A.dialog-act.vkaraisk.412	1238.52	1239.95	A	PM	sug	+1	1	and it makes remote page kinda 
ES2009a.A.dialog-act.vkaraisk.413	1239.95	1245.58	A	PM	inf	-1	0	page kinda like our know what i was um uh a cordless regular phones get up each button or are we do something 
ES2009a.C.dialog-act.vkaraisk.100	1239.99	1240.43	C	UI	fra	-1	0	Yeah 
ES2009a.D.dialog-act.vkaraisk.191	1240.31	1240.78	D	ME	bck	-1	0	Alright 
ES2009a.C.dialog-act.vkaraisk.101	1242.97	1243.24	C	UI	bck	-1	0	Yeah 
ES2009a.B.dialog-act.vkaraisk.95	1243.57	1243.83	B	ID	und	-1	0	Yeah 
ES2009a.D.dialog-act.vkaraisk.192	1245.08	1245.51	D	ME	bck	-1	0	Right 
ES2009a.A.dialog-act.vkaraisk.414	1245.58	1246.56	A	PM	el.ass	-1	0	we do something like that 
ES2009a.B.dialog-act.vkaraisk.96	1246.249	1248.54	B	ID	ass	-1	0	I think so 
ES2009a.C.dialog-act.vkaraisk.102	1246.35	1246.81	C	UI	ass	-1	0	That's cool 
ES2009a.D.dialog-act.vkaraisk.193	1247.04	1247.49	D	ME	ass	-1	0	Have a 
ES2009a.C.dialog-act.vkaraisk.103	1248.87	1254.56	C	UI	inf	-1	0	I think we could design and uh 
ES2009a.B.dialog-act.vkaraisk.97	1249.86	1250.62	B	ID	ass	-1	0	Yeah 
ES2009a.D.dialog-act.vkaraisk.194	1250.52	1251.58	D	ME	be.pos	-1	0	Good 
ES2009a.A.dialog-act.vkaraisk.415	1253.41	1254.74	A	PM	stl	-1	0	Um yeah i think 
ES2009a.A.dialog-act.vkaraisk.416	1254.74	1259.78	A	PM	sug	-1	0	yeah i think this material qualities well like i guess what we can think about what kind of um 
ES2009a.A.dialog-act.vkaraisk.417	1259.78	1266.83	A	PM	inf	-1	0	what kind of um uh you know the apples been really successful with the surgical white kind of business or the sleek kind of you know 
ES2009a.D.dialog-act.vkaraisk.195	1263.83	1264.07	D	ME	bck	-1	0	Mm 
ES2009a.D.dialog-act.vkaraisk.196	1265.87	1266.72	D	ME	ass	-1	0	Yeah and that 
ES2009a.A.dialog-act.vkaraisk.418	1266.83	1267.337	A	PM	stl	-1	0	kind of you know 
ES2009a.B.dialog-act.vkaraisk.98	1266.82	1267.1	B	ID	bck	-1	0	Uh-huh 
ES2009a.D.dialog-act.vkaraisk.197	1266.72	1271.18	D	ME	inf	-1	0	and that titanium and use over sleek ones that last couple years very much so 
ES2009a.A.dialog-act.vkaraisk.419	1270.26	1270.66	A	PM	ass	-1	0	Yeah 
ES2009a.C.dialog-act.vkaraisk.104	1271.24	1272.27	C	UI	sug	-1	0	Curves 
ES2009a.A.dialog-act.vkaraisk.420	1272.71	1272.94	A	PM	stl	-1	0	Yeah we 
ES2009a.D.dialog-act.vkaraisk.198	1272.39	1272.73	D	ME	bck	-1	0	Mm 
ES2009a.A.dialog-act.vkaraisk.421	1272.94	1274.77	A	PM	inf	-1	0	Yeah we do have the minimum i'm not i'm not i mean 
ES2009a.A.dialog-act.vkaraisk.422	1274.77	1275.17	A	PM	stl	-1	0	i'm not i'm not i mean we're talking finance 
ES2009a.A.dialog-act.vkaraisk.423	1275.17	1276.19	A	PM	inf	-1	0	we're talking finance that are not selling out 
ES2009a.A.dialog-act.vkaraisk.425	1276.19	1276.51	A	PM	ass	-1	0	that are not selling out 
ES2009a.A.dialog-act.vkaraisk.424	1276.51	1283.43	A	PM	inf	-1	0	that are not selling out of forty pound remote way our forty dollar remote twenty five euro remote would be pretty you know it's pretty expensive so need 
ES2009a.D.dialog-act.vkaraisk.199	1282.23	1282.52	D	ME	bck	-1	0	Right 
ES2009a.A.dialog-act.vkaraisk.426	1283.43	1288.47	A	PM	sug	+1	0	so need be we know what it trade-off some of the features for lower price Without 
ES2009a.A.dialog-act.vkaraisk.427	1288.82	1294.38	A	PM	sug	+1	0	Without without getting in the whole like you know good and the bargain store remote you know bars or universal remote it's black and 
ES2009a.D.dialog-act.vkaraisk.200	1293.647	1294.14	D	ME	bck	-1	0	Hey 
ES2009a.A.dialog-act.vkaraisk.428	1294.38	1296.51	A	PM	inf	-1	0	remote it's black and you know massive some kind of 
ES2009a.B.dialog-act.vkaraisk.99	1294.66	1295.08	B	ID	bck	-1	0	Yeah 
ES2009a.A.dialog-act.vkaraisk.429	1296.51	1298.91	A	PM	sug	-1	0	some kind of under a balance there in somewhere 
ES2009a.D.dialog-act.vkaraisk.201	1297.06	1297.16	D	ME	bck	-1	0	{vocalsound}
ES2009a.D.dialog-act.vkaraisk.202	1299.35	1299.89	D	ME	ass	-1	0	Definitely 
ES2009a.A.dialog-act.vkaraisk.430	1300.0	1302.33	A	PM	sug	-1	0	But um i think about what we can do have a think about 
ES2009a.A.dialog-act.vkaraisk.431	1302.33	1304.55	A	PM	sug	-1	0	have a think about what we want to do how we're gonna 
ES2009a.A.dialog-act.vkaraisk.432	1304.55	1305.57	A	PM	sug	-1	0	do how we're gonna sell it and um 
ES2009a.D.dialog-act.vkaraisk.203	1304.45	1304.82	D	ME	bck	-1	0	Yeah 
ES2009a.A.dialog-act.vkaraisk.433	1305.57	1306.364	A	PM	fra	-1	0	sell it and um 
ES2009a.D.dialog-act.vkaraisk.204	1305.9	1307.06	D	ME	fra	+1	0	Or if you are users in mind like these 
ES2009a.D.dialog-act.vkaraisk.205	1307.06	1307.26	D	ME	stl	-1	0	like these 
ES2009a.D.dialog-act.vkaraisk.206	1307.26	1311.91	D	ME	inf	+1	0	like these grey blizzard are gonna be in the this whole new uh what's design remotes 
ES2009a.D.dialog-act.vkaraisk.207	1311.91	1312.27	D	ME	fra	-1	0	design remotes that used the buttons 
ES2009a.D.dialog-act.vkaraisk.208	1312.27	1313.2	D	ME	inf	+1	0	that used the buttons so a feature for 
ES2009a.D.dialog-act.vkaraisk.209	1313.2	1315.86	D	ME	sug	+1	1	so a feature for for exactly were marking his tail and 
ES2009a.B.dialog-act.vkaraisk.100	1315.35	1315.87	B	ID	ass	-1	0	Yeah 
ES2009a.A.dialog-act.vkaraisk.434	1315.94	1316.39	A	PM	ass	-1	0	Mm 
ES2009a.D.dialog-act.vkaraisk.210	1315.86	1318.89	D	ME	sug	-1	0	his tail and who we're gonna be able to get out of 
ES2009a.B.dialog-act.vkaraisk.101	1319.35	1320.16	B	ID	ass	-1	0	It's true 
ES2009a.D.dialog-act.vkaraisk.211	1323.59	1324.188	D	ME	fra	-1	0	But 
ES2009a.C.dialog-act.vkaraisk.105	1325.54	1327.55	C	UI	el.inf	-1	0	But i mean twenty five pounds a kind of hard currency 
ES2009a.A.dialog-act.vkaraisk.435	1327.57	1328.26	A	PM	inf	-1	0	And five euros 
ES2009a.D.dialog-act.vkaraisk.212	1327.77	1328.48	D	ME	inf	-1	0	Euros 
ES2009a.C.dialog-act.vkaraisk.106	1332.512	1337.85	C	UI	inf	-1	0	Slight difference i guess 
ES2009a.B.dialog-act.vkaraisk.102	1338.064	1338.72	B	ID	fra	-1	0	{vocalsound}
ES2009a.A.dialog-act.vkaraisk.436	1338.77	1340.44	A	PM	ass	-1	0	Yeah They're all we couldn't 
ES2009a.A.dialog-act.vkaraisk.437	1340.44	1341.34	A	PM	fra	-1	0	They're all we couldn't or a sort 
ES2009a.A.dialog-act.vkaraisk.438	1341.34	1342.75	A	PM	inf	-1	0	or a sort of a dollar 
ES2009a.A.dialog-act.vkaraisk.439	1343.23	1345.41	A	PM	fra	-1	0	Although computer parts all if you can operate 
ES2009a.D.dialog-act.vkaraisk.213	1343.06	1343.32	D	ME	ass	-1	0	Mm 
ES2009a.A.dialog-act.vkaraisk.440	1345.41	1347.97	A	PM	sug	-1	0	all if you can operate a computer by the states like 
ES2009a.A.dialog-act.vkaraisk.441	1347.97	1348.52	A	PM	stl	-1	0	states like uh and you have to fries 
ES2009a.A.dialog-act.vkaraisk.442	1348.52	1352.27	A	PM	el.inf	-1	0	uh and you have to fries use computer uh electronics or Be serve 
ES2009a.C.dialog-act.vkaraisk.107	1350.53	1350.83	C	UI	inf	-1	0	No 
ES2009a.D.dialog-act.vkaraisk.214	1350.7	1351.05	D	ME	inf	-1	0	Mm 
ES2009a.A.dialog-act.vkaraisk.443	1352.57	1355.4	A	PM	fra	-1	0	Be serve um i. v. c. r. s. they will sell 
ES2009a.A.dialog-act.vkaraisk.444	1355.4	1357.44	A	PM	inf	-1	0	they will sell things overseas so you can 
ES2009a.A.dialog-act.vkaraisk.445	1357.44	1359.1	A	PM	inf	-1	0	so you can buy stuff in america should never fight 
ES2009a.D.dialog-act.vkaraisk.215	1357.57	1357.9	D	ME	bck	-1	0	Uh-huh 
ES2009a.A.dialog-act.vkaraisk.446	1359.1	1361.59	A	PM	inf	-1	0	should never fight write it down so that 
ES2009a.A.dialog-act.vkaraisk.447	1362.15	1365.32	A	PM	stl	-1	0	Right so um Let's go ahead wrap 
ES2009a.A.dialog-act.vkaraisk.448	1365.32	1368.03	A	PM	sug	-1	0	Let's go ahead wrap that up here for now i'm gonna put these initial 
ES2009a.A.dialog-act.vkaraisk.449	1368.03	1374.6	A	PM	off	+1	2	i'm gonna put these initial ideas that we've got in the um project documents so if you guys 
ES2009a.A.dialog-act.vkaraisk.450	1374.6	1385.44	A	PM	sug	-1	0	so if you guys what need a reminder about what we've talked about um the different you know kind of trade off so we've got another ideas you can sort them a really sure 
ES2009a.B.dialog-act.vkaraisk.103	1380.44	1380.92	B	ID	bck	-1	0	Okay 
ES2009a.D.dialog-act.vkaraisk.216	1380.02	1380.34	D	ME	bck	-1	0	Okay 
ES2009a.A.dialog-act.vkaraisk.451	1386.18	1387.23	A	PM	stl	-1	0	And uh write something so that that's 
ES2009a.A.dialog-act.vkaraisk.452	1387.23	1387.87	A	PM	be.pos	-1	0	something so that that's 
ES2009a.A.dialog-act.vkaraisk.453	1387.87	1390.19	A	PM	sug	-1	0	something so that that's just they had back to work on what we're talking about for a 
ES2009a.A.dialog-act.vkaraisk.454	1390.19	1392.44	A	PM	fra	-1	0	for a call it a getting into 
ES2009a.D.dialog-act.vkaraisk.217	1392.95	1393.68	D	ME	el.inf	-1	0	The half an hour 
ES2009a.A.dialog-act.vkaraisk.455	1394.18	1395.52	A	PM	inf	-1	0	Um yes 
ES2009a.D.dialog-act.vkaraisk.218	1395.61	1395.95	D	ME	und	-1	0	Okay perfect 
ES2009a.D.dialog-act.vkaraisk.219	1395.95	1396.37	D	ME	be.pos	-1	0	Okay perfect 
ES2009a.A.dialog-act.vkaraisk.456	1396.76	1397.32	A	PM	be.pos	-1	0	Thanks guys 
ES2009a.D.dialog-act.vkaraisk.220	1397.49	1397.73	D	ME	be.pos	-1	0	Cool 
ES2009a.B.dialog-act.vkaraisk.104	1398.3	1398.65	B	ID	be.pos	-1	0	Right 
ES2009a.C.dialog-act.vkaraisk.108	1397.99	1398.38	C	UI	be.pos	-1	0	Thank you 
