11	ES2008b.rdhillon_cc.s.24	Deciding on a target group.
ES2008b.B.dialog-act.vkaraisk.140	1456.31	1467.77	B	ID	inf	+1	2	if we're gonna say that function um fashion {disfmarker} we put the fashion in in electronics then you {disfmarker} automatically , I think , a sort of younger group that {disfmarker} that's {disfmarker} who's gonna be attracted to this .
ES2008b.D.dialog-act.vkaraisk.115	1469.99	1473.08	D	ME	el.inf	+1	2	I do think , who's gonna have the money to buy that also , that one ?
ES2008b.D.dialog-act.vkaraisk.116	1500.08	1503.49	D	ME	inf	+1	2	The only break-down that I was given in terms of age was the voice activation
ES2008b.D.dialog-act.vkaraisk.119	1509.14	1514.07	D	ME	inf	+1	2	so it's like basically fifteen to thirty five that think that that's a good idea .
ES2008b.B.dialog-act.vkaraisk.144	1526.26	1531.75	B	ID	inf	+1	2	that's probably uh a population w quite a little bit of disposable income for use on technology anyway ,
ES2008b.A.dialog-act.vkaraisk.206	1769.59	1772.57	A	PM	el.ass	+1	2	So our target group , we're saying , fifteen to thirty five ?
ES2008b.D.dialog-act.vkaraisk.162	1773.51	1775.728	D	ME	ass	+1	2	I dunno how useful that number is if we're not doing {disfmarker}
ES2008b.A.dialog-act.vkaraisk.207	1775.84	1777.13	A	PM	inf	+1	2	S voice recognition ,
ES2008b.B.dialog-act.vkaraisk.186	1823.79	1828.72	B	ID	sug	+1	2	but I th I think regardless we're we're aiming for the under sixty five or something .
ES2008b.A.dialog-act.vkaraisk.219	1834.5	1838.68	A	PM	el.ass	+1	2	can we narrow it down to maybe um teenagers and families ?
ES2008b.A.dialog-act.vkaraisk.223	1850.0	1851.92	A	PM	ass	+1	2	It's it's hard to narrow it down .
7	ES2008b.rdhillon_cc.s.25	Whether to include speech recognition in the design of the remote.
ES2008b.A.dialog-act.vkaraisk.166	1538.7	1540.53	A	PM	el.ass	+1	2	Are we gonna use that as one of our functions ?
ES2008b.C.dialog-act.vkaraisk.137	1546.21	1547.52	C	UI	ass	+1	2	I I would say no ,
ES2008b.C.dialog-act.vkaraisk.138	1547.52	1549.49	C	UI	inf	+1	2	because it's gonna add too much to the price .
ES2008b.C.dialog-act.vkaraisk.142	1562.71	1569.1	C	UI	inf	+1	2	And I wonder if we can get voice recognition into that twelve and a half Euros without having to make too many other compromises .
ES2008b.D.dialog-act.vkaraisk.166	1789.65	1793.41	D	ME	el.inf	+1	2	And if the whole idea is you're using a remote then why would you have voice ,
ES2008b.D.dialog-act.vkaraisk.167	1793.41	1795.05	D	ME	inf	+1	2	like you know what I mean and then it's like you wouldn't need a remote
ES2008b.C.dialog-act.vkaraisk.163	1796.88	1799.01	C	UI	inf	+1	2	It's for , like , the ultimately lazy people ,
4	ES2008b.rdhillon_cc.s.26	How to make infra-red more functional.
ES2008b.A.dialog-act.vkaraisk.200	1724.53	1728.88	A	PM	inf	+1	2	which includes um an emphasis on making the infra-red very functional ,
ES2008b.D.dialog-act.vkaraisk.155	1735.43	1739.11	D	ME	el.sug	+1	2	What can you do to like make the infra-red more functional ,
ES2008b.A.dialog-act.vkaraisk.203	1741.76	1744.71	A	PM	inf	+1	2	I think it's a lot {vocalsound} to do with battery ,
ES2008b.D.dialog-act.vkaraisk.159	1752.84	1753.95	D	ME	inf	+1	2	So 's just the quality of the chip .
5	ES2008b.rdhillon_cc.s.27	What sort of battery to use.
ES2008b.A.dialog-act.vkaraisk.258	2024.98	2027.49	A	PM	el.ass	+1	2	Battery ? Do we need a long-life battery ?
ES2008b.C.dialog-act.vkaraisk.180	2038.48	2040.86	C	UI	sug	+1	2	We should maybe investigate whether it needs a battery at all .
ES2008b.B.dialog-act.vkaraisk.212	2055.75	2061.98	B	ID	sug	+1	3	But you could maybe have it in a little charging station like a mobile phone , or like a little cradle for your iPod .
ES2008b.C.dialog-act.vkaraisk.186	2062.52	2064.3	C	UI	ass	+1	2	Yeah , that's that's possible . Yeah .
ES2008b.B.dialog-act.vkaraisk.217	2070.33	2075.1	B	ID	inf	+1	2	that might contribute to less people losing it too if it {vocalsound} it stays in one place .
