ES2003b.C.dialog-act.vkaraisk.1	4.35	6.51	ME	C	sug	-1	0	Just put it on the deskt {gap} desktop .
ES2003b.B.dialog-act.vkaraisk.1	7.05	7.3	PM	B	ass	-1	0	No
ES2003b.B.dialog-act.vkaraisk.2	7.3	11.59	PM	B	inf	-1	0	on the desktop you'll find you should find that there's a project documents link .
ES2003b.B.dialog-act.vkaraisk.3	15.29	15.55	PM	B	fra	-1	0	A
ES2003b.B.dialog-act.vkaraisk.4	15.55	15.81	PM	B	stl	-1	0	well
ES2003b.B.dialog-act.vkaraisk.5	15.81	17.49	PM	B	inf	-1	0	actually just there .
ES2003b.C.dialog-act.vkaraisk.2	16.4	17.17	ME	C	inf	-1	0	Project documents ,
ES2003b.B.dialog-act.vkaraisk.6	17.49	18.57	PM	B	ass	-1	0	Yeah . That's it .
ES2003b.C.dialog-act.vkaraisk.3	17.17	17.52	ME	C	und	-1	0	yeah .
ES2003b.B.dialog-act.vkaraisk.7	18.57	19.41	PM	B	sug	-1	0	If you dump it in there .
ES2003b.C.dialog-act.vkaraisk.4	19.59	20.32	ME	C	el.inf	-1	0	What's your username ?
ES2003b.B.dialog-act.vkaraisk.8	21.55	22.21	PM	B	und	-1	0	Your username .
ES2003b.C.dialog-act.vkaraisk.5	22.6	23.87	ME	C	el.inf	-1	0	What's your username and password ?
ES2003b.C.dialog-act.vkaraisk.6	29.12	29.49	ME	C	bck	-1	0	Mm-hmm .
ES2003b.C.dialog-act.vkaraisk.7	34.52	34.74	ME	C	be.pos	-1	0	Sorry .
ES2003b.B.dialog-act.vkaraisk.9	39.62	42.83	PM	B	ass	-1	0	Okay .
ES2003b.C.dialog-act.vkaraisk.8	39.45	40.28	ME	C	ass	-1	0	Okay .
ES2003b.C.dialog-act.vkaraisk.9	41.82	42.21	ME	C	sug	-1	0	There we go .
ES2003b.B.dialog-act.vkaraisk.10	42.83	43.34	PM	B	be.pos	-1	0	Excellent .
ES2003b.B.dialog-act.vkaraisk.11	43.34	45.51	PM	B	stl	-1	0	Right .
ES2003b.B.dialog-act.vkaraisk.12	45.51	48.6	PM	B	inf	-1	0	Hopefully that's us ready to uh to go .
ES2003b.B.dialog-act.vkaraisk.13	48.6	50.03	PM	B	stl	-1	0	So .
ES2003b.B.dialog-act.vkaraisk.14	50.03	51.33	PM	B	inf	-1	0	Functional design meeting .
ES2003b.B.dialog-act.vkaraisk.15	51.33	54.85	PM	B	sug	-1	0	We'll have to flesh out some of the uh stuff . Um
ES2003b.B.dialog-act.vkaraisk.16	56.81	59.46	PM	B	sug	+1	1	we'll start with the minutes of the last meeting .
ES2003b.B.dialog-act.vkaraisk.17	59.46	61.01	PM	B	inf	-1	0	Not a lot thankfully to say .
ES2003b.B.dialog-act.vkaraisk.18	61.01	62.89	PM	B	inf	-1	0	We introduced ourselves ,
ES2003b.B.dialog-act.vkaraisk.19	62.89	78.62	PM	B	inf	+1	1	discussed the possibility of a macro facility , interac interacting the T_V_ a bit more , um mentioning of bar-code , joystick for user manipulation , um and ergonomics of the remote control as well .
ES2003b.B.dialog-act.vkaraisk.22	78.62	83.14	PM	B	inf	+1	1	Um it's come to my attention the following .
ES2003b.B.dialog-act.vkaraisk.23	83.14	87.88	PM	B	inf	+1	2	Teletext has become outdated due to the populat popularity of the internet .
ES2003b.B.dialog-act.vkaraisk.24	87.88	97.04	PM	B	inf	+1	2	Remote control should only be used for the T_V_ . Um due for uh time to market and possibly also cost issues .
ES2003b.B.dialog-act.vkaraisk.25	97.04	100.58	PM	B	inf	+1	2	Um also key is the corporate image should stay recognisable ,
ES2003b.B.dialog-act.vkaraisk.26	100.58	107.12	PM	B	inf	+1	2	um f uh your colour and slogan of course is down at the bottom there .
ES2003b.B.dialog-act.vkaraisk.27	107.12	110.03	PM	B	stl	-1	0	Um . Now .
ES2003b.B.dialog-act.vkaraisk.28	110.03	122.0	PM	B	inf	+1	1	Just to say quickly uh I would have thought that only being used for a television the macro facility may now not be required .
ES2003b.A.dialog-act.vkaraisk.1	121.21	121.63	UI	A	bck	-1	0	Mm .
ES2003b.B.dialog-act.vkaraisk.29	122.0	125.66	PM	B	ass	-1	0	Um or at l its functionality would have been of limited use .
ES2003b.B.dialog-act.vkaraisk.30	125.66	126.19	PM	B	stl	-1	0	So
ES2003b.B.dialog-act.vkaraisk.31	126.19	130.85	PM	B	sug	+1	1	to the point in my opinion anyway that it might not be worth pursuing .
ES2003b.B.dialog-act.vkaraisk.32	130.85	135.12	PM	B	sug	+1	1	Um if anybody disagrees we can uh definitely say so .
ES2003b.B.dialog-act.vkaraisk.33	135.12	139.98	PM	B	sug	-1	0	Um and hopefully we'll just crack on and we'll get everything going .
ES2003b.B.dialog-act.vkaraisk.34	139.98	144.53	PM	B	sug	+1	1	Um I'd like to if possible hear from our Marketing Expert first ,
ES2003b.B.dialog-act.vkaraisk.35	144.53	147.35	PM	B	inf	-1	0	to help us gain an idea of where we're going to go .
ES2003b.C.dialog-act.vkaraisk.10	144.36	144.56	ME	C	ass	-1	0	'Kay .
ES2003b.B.dialog-act.vkaraisk.36	147.35	148.48	PM	B	stl	-1	0	So um
ES2003b.B.dialog-act.vkaraisk.37	148.48	150.99	PM	B	off	-1	0	I'll just load up your presentation from here if you want .
ES2003b.C.dialog-act.vkaraisk.11	151.21	151.62	ME	C	ass	-1	0	Sure .
ES2003b.C.dialog-act.vkaraisk.12	155.15	158.85	ME	C	fra	-1	0	Um , sh would you like to {vocalsound}
ES2003b.C.dialog-act.vkaraisk.13	158.85	159.76	ME	C	off	-1	0	I'll just do it from here .
ES2003b.B.dialog-act.vkaraisk.38	160.27	160.59	PM	B	ass	-1	0	Yep .
ES2003b.B.dialog-act.vkaraisk.39	160.59	161.83	PM	B	be.pos	-1	0	Sorry .
ES2003b.B.dialog-act.vkaraisk.40	161.83	164.224	PM	B	el.inf	-1	0	Uh . Is yours the {disfmarker}
ES2003b.C.dialog-act.vkaraisk.14	166.37	168.38	ME	C	inf	-1	0	Um , try second one maybe .
ES2003b.C.dialog-act.vkaraisk.15	174.96	175.37	ME	C	sug	-1	0	Try it ,
ES2003b.C.dialog-act.vkaraisk.16	175.37	175.89	ME	C	ass	-1	0	yeah maybe .
ES2003b.B.dialog-act.vkaraisk.43	176.2	176.33	PM	B	und	-1	0	Oh
ES2003b.B.dialog-act.vkaraisk.41	176.33	177.37	PM	B	be.pos	-1	0	sorry .
ES2003b.B.dialog-act.vkaraisk.42	177.37	178.28	PM	B	ass	-1	0	Okay , right .
ES2003b.C.dialog-act.vkaraisk.17	176.89	178.4	ME	C	ass	-1	0	Yeah . Okay .
ES2003b.C.dialog-act.vkaraisk.18	178.4	179.5	ME	C	inf	-1	0	Oh , I thought I put in my last name ,
ES2003b.C.dialog-act.vkaraisk.19	179.5	180.38	ME	C	inf	-1	0	I guess not ,
ES2003b.C.dialog-act.vkaraisk.20	180.38	181.02	ME	C	fra	-1	0	but {gap} .
ES2003b.B.dialog-act.vkaraisk.44	181.04	182.06	PM	B	fra	-1	0	Uh if you {disfmarker}
ES2003b.B.dialog-act.vkaraisk.45	182.06	183.2	PM	B	be.pos	-1	0	that's all right .
ES2003b.B.dialog-act.vkaraisk.46	183.2	183.44	PM	B	fra	-1	0	If you {disfmarker}
ES2003b.B.dialog-act.vkaraisk.47	183.44	186.44	PM	B	el.ass	-1	0	do you want me to just cycle through it for you or ?
ES2003b.C.dialog-act.vkaraisk.21	183.08	184.192	ME	C	stl	-1	0	Okay . {vocalsound}
ES2003b.C.dialog-act.vkaraisk.22	186.42	188.03	ME	C	ass	-1	0	Oh yeah , that'd be fine , that'd be great .
ES2003b.B.dialog-act.vkaraisk.48	187.64	188.76	PM	B	und	-1	0	Yeah ?
ES2003b.C.dialog-act.vkaraisk.23	188.03	188.93	ME	C	stl	-1	0	Okay .
ES2003b.C.dialog-act.vkaraisk.24	188.93	192.273	ME	C	inf	+1	1	Functional requirement by me Ebenezer . {vocalsound}
ES2003b.B.dialog-act.vkaraisk.49	192.78	193.84	PM	B	bck	-1	0	Okay .
ES2003b.C.dialog-act.vkaraisk.25	194.65	195.85	ME	C	stl	-1	0	Okay , so um
ES2003b.C.dialog-act.vkaraisk.26	195.85	197.4	ME	C	inf	+1	1	we did some research ,
ES2003b.C.dialog-act.vkaraisk.27	197.4	201.71	ME	C	inf	+1	1	we asked one hundred people their opinions on remote controls .
ES2003b.C.dialog-act.vkaraisk.28	201.71	204.62	ME	C	inf	+1	1	We asked some uh open ended questions ,
ES2003b.C.dialog-act.vkaraisk.29	204.62	207.9	ME	C	inf	-1	0	just , what are your opinions on the remote control ,
ES2003b.C.dialog-act.vkaraisk.30	207.9	209.73	ME	C	inf	-1	0	got a lot of re responses ,
ES2003b.C.dialog-act.vkaraisk.31	209.73	211.62	ME	C	inf	+1	1	and we asked some very specific questions ,
ES2003b.C.dialog-act.vkaraisk.32	211.62	213.81	ME	C	inf	-1	0	and we got a lot of good feedback .
ES2003b.C.dialog-act.vkaraisk.33	213.81	216.83	ME	C	inf	+1	1	Please bear in mind this is only a hundred people ,
ES2003b.C.dialog-act.vkaraisk.34	216.83	227.39	ME	C	inf	+1	1	so even when the groups are divided into fifteen to twenty five , twenty five to thirty five , there's only maybe ten people {vocalsound} fifteen people in each group .
ES2003b.B.dialog-act.vkaraisk.50	227.45	227.77	PM	B	bck	-1	0	Okay .
ES2003b.C.dialog-act.vkaraisk.35	227.39	227.84	ME	C	stl	-1	0	Okay .
ES2003b.C.dialog-act.vkaraisk.36	229.088	230.21	ME	C	stl	-1	0	{vocalsound} So
ES2003b.C.dialog-act.vkaraisk.37	230.21	230.48	ME	C	fra	-1	0	we got {disfmarker}
ES2003b.C.dialog-act.vkaraisk.38	230.48	232.13	ME	C	inf	+1	1	some the bad stuff we got ,
ES2003b.C.dialog-act.vkaraisk.39	232.13	234.41	ME	C	inf	+1	1	remotes are often lost .
ES2003b.C.dialog-act.vkaraisk.40	234.41	238.17	ME	C	inf	-1	0	I often lose my remote control , the back of the couch , some place ,
ES2003b.C.dialog-act.vkaraisk.41	238.17	243.65	ME	C	inf	-1	0	and even if it's not lost permanently , it takes me a few minutes to find it .
ES2003b.C.dialog-act.vkaraisk.42	243.65	245.44	ME	C	inf	+1	1	{vocalsound} Most buttons are not used any more ,
ES2003b.C.dialog-act.vkaraisk.43	245.44	248.23	ME	C	inf	+1	1	like you said , teletext is outdated now .
ES2003b.C.dialog-act.vkaraisk.44	248.23	252.08	ME	C	inf	-1	0	I remember trying to load a D_V_D_ player recently ,
ES2003b.C.dialog-act.vkaraisk.45	252.08	253.54	ME	C	inf	-1	0	and there were so many buttons ,
ES2003b.C.dialog-act.vkaraisk.46	253.54	256.75	ME	C	inf	-1	0	it took me I don't know maybe ten minutes to to go through each button ,
ES2003b.C.dialog-act.vkaraisk.47	256.75	261.02	ME	C	inf	-1	0	'cause you have to press the shift button to access the yellow buttons ,
ES2003b.C.dialog-act.vkaraisk.48	261.02	261.19	ME	C	stl	-1	0	you know
ES2003b.C.dialog-act.vkaraisk.49	261.19	263.66	ME	C	inf	+1	1	there's just a lot of stuff that no one really uses .
ES2003b.C.dialog-act.vkaraisk.50	263.66	265.11	ME	C	inf	-1	0	And if they do , not very often .
ES2003b.C.dialog-act.vkaraisk.51	266.88	269.35	ME	C	inf	+1	1	Takes too long to master the remote control .
ES2003b.C.dialog-act.vkaraisk.52	269.35	271.59	ME	C	inf	+1	1	I've seen some remote controls that are big ,
ES2003b.C.dialog-act.vkaraisk.53	271.59	273.2	ME	C	inf	+1	1	they have a lot of buttons ,
ES2003b.C.dialog-act.vkaraisk.54	273.2	276.37	ME	C	inf	+1	1	you have to hold down more than one key at one time to do something ,
ES2003b.C.dialog-act.vkaraisk.55	276.37	278.61	ME	C	ass	-1	0	they're just not great to use .
ES2003b.C.dialog-act.vkaraisk.56	278.61	281.39	ME	C	inf	-1	0	We just got a lot of bad complaints about remote controls ,
ES2003b.C.dialog-act.vkaraisk.57	281.39	284.15	ME	C	inf	-1	0	people do not like remote controls .
ES2003b.C.dialog-act.vkaraisk.58	284.15	286.58	ME	C	inf	+1	1	Some of the good stuff we got .
ES2003b.C.dialog-act.vkaraisk.59	286.58	294.26	ME	C	inf	+1	1	Between the age of uh fifteen and twenty five , most people would be willing to pay extra for voice recognition software .
ES2003b.C.dialog-act.vkaraisk.60	294.26	295.77	ME	C	sug	-1	0	Now don't get excited yet ,
ES2003b.C.dialog-act.vkaraisk.61	295.77	297.71	ME	C	off	-1	0	I've got more to say on that .
ES2003b.C.dialog-act.vkaraisk.62	297.71	299.45	ME	C	inf	-1	0	Most people'd be willing to pay for that
ES2003b.C.dialog-act.vkaraisk.63	299.45	302.76	ME	C	inf	+1	1	um most people want remote controls to be pretty ,
ES2003b.C.dialog-act.vkaraisk.64	302.76	305.15	ME	C	inf	+1	1	they want it to be fancy ,
ES2003b.C.dialog-act.vkaraisk.65	305.15	306.77	ME	C	inf	+1	1	th they they want it to be different ,
ES2003b.C.dialog-act.vkaraisk.66	306.77	312.35	ME	C	inf	-1	0	everybody has a white remote control with black buttons , and a red button and a green button ,
ES2003b.C.dialog-act.vkaraisk.67	312.35	315.03	ME	C	inf	-1	0	not everybody wants that . {vocalsound} {vocalsound}
ES2003b.C.dialog-act.vkaraisk.68	315.03	316.3	ME	C	off	+1	1	Finally , my opinion .
ES2003b.B.dialog-act.vkaraisk.51	316.9	317.21	PM	B	bck	-1	0	Yep .
ES2003b.C.dialog-act.vkaraisk.69	318.31	320.89	ME	C	ass	+1	2	The voice recognition thing is cool .
ES2003b.C.dialog-act.vkaraisk.70	320.89	325.48	ME	C	inf	+1	2	And uh voice recognition , the software , open source software exist already .
ES2003b.C.dialog-act.vkaraisk.71	325.48	330.6	ME	C	inf	+1	2	It's a bit sketchy at some times , uh , you're not gonna get good always accurate results ,
ES2003b.C.dialog-act.vkaraisk.72	330.6	333.34	ME	C	fra	+1	2	but for a very fixed number of words ,
ES2003b.C.dialog-act.vkaraisk.73	333.34	333.63	ME	C	stl	-1	0	you know
ES2003b.C.dialog-act.vkaraisk.74	333.63	333.97	ME	C	fra	-1	0	you have ,
ES2003b.C.dialog-act.vkaraisk.75	333.97	336.27	ME	C	el.inf	+1	1	how many different words can you have for a remote control ,
ES2003b.C.dialog-act.vkaraisk.76	336.27	340.35	ME	C	inf	+1	1	up , down , left , right , channel five , channel seven ,
ES2003b.C.dialog-act.vkaraisk.77	340.35	340.55	ME	C	stl	-1	0	you know ,
ES2003b.C.dialog-act.vkaraisk.78	340.55	340.76	ME	C	fra	-1	0	how many ,
ES2003b.C.dialog-act.vkaraisk.79	340.76	342.3	ME	C	inf	-1	0	you can't have that many words .
ES2003b.C.dialog-act.vkaraisk.80	342.3	345.55	ME	C	inf	+1	2	For a fixed vocabulary it works quite well .
ES2003b.C.dialog-act.vkaraisk.81	345.55	347.46	ME	C	inf	+1	2	I'm pretty sure people would buy it .
ES2003b.C.dialog-act.vkaraisk.82	347.46	350.03	ME	C	inf	-1	0	But after a while people may wanna return it ,
ES2003b.C.dialog-act.vkaraisk.83	350.03	353.61	ME	C	fra	-1	0	because {vocalsound} if you have to to say som
ES2003b.C.dialog-act.vkaraisk.84	353.61	357.17	ME	C	inf	+1	2	I mean most people use a remote control for switching to channels ,
ES2003b.C.dialog-act.vkaraisk.85	357.17	359.53	ME	C	inf	-1	0	and they say they do that about ninety eight percent of the time .
ES2003b.C.dialog-act.vkaraisk.86	359.53	362.47	ME	C	inf	-1	0	Using the remote control , ninety eight percent of the time for changing channels ,
ES2003b.C.dialog-act.vkaraisk.87	362.47	364.47	ME	C	inf	-1	0	and that's for flickering through channels .
ES2003b.C.dialog-act.vkaraisk.88	364.47	372.58	ME	C	inf	+1	2	So if you have to say up , up , up , up , if you have to do that all the time , then people might get a bit fed up with that
ES2003b.C.dialog-act.vkaraisk.89	372.58	373.54	ME	C	inf	-1	0	and they may return it .
ES2003b.C.dialog-act.vkaraisk.90	374.384	380.23	ME	C	inf	+1	2	{vocalsound} However , {vocalsound} oh , because the voice recognition software exists already ,
ES2003b.C.dialog-act.vkaraisk.91	380.23	383.39	ME	C	inf	+1	2	there's no need to spend money on research and development ,
ES2003b.C.dialog-act.vkaraisk.92	383.39	388.5	ME	C	inf	+1	2	but this does mean the need for microphones in the in the remote control ,
ES2003b.C.dialog-act.vkaraisk.93	388.5	391.17	ME	C	inf	+1	2	which is an unusual feature in my opinion .
ES2003b.C.dialog-act.vkaraisk.94	391.17	397.64	ME	C	sug	+1	2	But if we do have the voice recognition thing , there's a lot of stuff that you can uh get rid of .
ES2003b.C.dialog-act.vkaraisk.95	397.64	398.35	ME	C	fra	-1	0	See , you could {disfmarker}
ES2003b.C.dialog-act.vkaraisk.96	398.35	399.0	ME	C	inf	+1	2	there're two options .
ES2003b.C.dialog-act.vkaraisk.97	399.0	401.18	ME	C	sug	+1	2	Either you have voice recognition by itself ,
ES2003b.C.dialog-act.vkaraisk.98	401.18	406.89	ME	C	ass	+1	2	which I think is a bit impractical for like night time if you wanna be watching television and you wanna be quiet ,
ES2003b.C.dialog-act.vkaraisk.99	406.89	414.18	ME	C	ass	+1	2	or I don't know you have a visitor coming round and the remote's only trained for you , it's a bit impractical to have just voice recognition by itself .
ES2003b.C.dialog-act.vkaraisk.100	414.18	418.02	ME	C	sug	+1	2	So you can have voice recognition and a regular remote .
ES2003b.C.dialog-act.vkaraisk.101	418.02	424.61	ME	C	inf	+1	2	But imagine you got rid of the regular remote part , then you can design the remote to look any way you want it to look ,
ES2003b.C.dialog-act.vkaraisk.102	424.61	429.26	ME	C	inf	-1	0	because there are no restrictions on physical size , or shape ,
ES2003b.C.dialog-act.vkaraisk.103	429.26	431.57	ME	C	inf	-1	0	it it could be as fancy as you want it to be ,
ES2003b.C.dialog-act.vkaraisk.104	431.57	431.74	ME	C	stl	-1	0	you know ,
ES2003b.C.dialog-act.vkaraisk.105	431.74	435.33	ME	C	inf	-1	0	it could be like a lollipop or something like that , something weird like that .
ES2003b.C.dialog-act.vkaraisk.106	435.33	438.42	ME	C	ass	-1	0	As long as the voice recognition stuff works , that's that's fine .
ES2003b.B.dialog-act.vkaraisk.52	438.88	439.69	PM	B	bck	-1	0	Okay , yep .
ES2003b.C.dialog-act.vkaraisk.107	439.83	439.96	ME	C	stl	-1	0	So
ES2003b.C.dialog-act.vkaraisk.108	439.96	440.76	ME	C	inf	-1	0	we have the three birds ,
ES2003b.C.dialog-act.vkaraisk.109	440.76	442.38	ME	C	inf	-1	0	we have the design ,
ES2003b.C.dialog-act.vkaraisk.110	442.38	443.45	ME	C	fra	-1	0	that {vocalsound}
ES2003b.C.dialog-act.vkaraisk.111	443.45	445.43	ME	C	inf	-1	0	we have the the fancy bit ,
ES2003b.C.dialog-act.vkaraisk.112	445.43	445.65	ME	C	el.ass	-1	0	right ,
ES2003b.C.dialog-act.vkaraisk.113	445.65	447.04	ME	C	ass	-1	0	the voice recognition's fancy ,
ES2003b.C.dialog-act.vkaraisk.114	447.04	447.81	ME	C	ass	-1	0	it's cool ,
ES2003b.C.dialog-act.vkaraisk.115	447.81	448.6	ME	C	ass	-1	0	it's different ,
ES2003b.C.dialog-act.vkaraisk.116	448.6	449.86	ME	C	ass	-1	0	it's radical ,
ES2003b.C.dialog-act.vkaraisk.117	449.86	450.6	ME	C	stl	-1	0	so ,
ES2003b.C.dialog-act.vkaraisk.118	450.6	452.36	ME	C	inf	-1	0	and then we have an extra bit
ES2003b.C.dialog-act.vkaraisk.119	452.36	454.93	ME	C	inf	-1	0	I don't remember {vocalsound}
ES2003b.C.dialog-act.vkaraisk.120	454.93	455.21	ME	C	stl	-1	0	so
ES2003b.C.dialog-act.vkaraisk.121	455.21	457.02	ME	C	inf	-1	0	I'm pretty sure people will buy the remote ,
ES2003b.C.dialog-act.vkaraisk.122	457.02	460.97	ME	C	el.ass	+1	2	but is it practical to have a voice recognition system in a remote control ,
ES2003b.C.dialog-act.vkaraisk.123	460.97	462.81	ME	C	ass	-1	0	I think is a big question .
ES2003b.C.dialog-act.vkaraisk.124	462.81	470.03	ME	C	el.inf	+1	2	Um , will people will people be willing to wait for the the period that it'll take to train the remote ,
ES2003b.C.dialog-act.vkaraisk.125	470.03	475.88	ME	C	inf	-1	0	'cause I think it will the remote will uh get better over time with the same user user ,
ES2003b.C.dialog-act.vkaraisk.126	475.88	478.87	ME	C	el.inf	-1	0	but for the first week or for the first two weeks are you willing to wait ,
ES2003b.C.dialog-act.vkaraisk.127	478.87	482.62	ME	C	el.inf	-1	0	are you willing to have a bad remote control .
ES2003b.C.dialog-act.vkaraisk.128	482.62	485.57	ME	C	el.inf	-1	0	{vocalsound} And uh what if you have visitors come round ,
ES2003b.C.dialog-act.vkaraisk.129	485.57	486.21	ME	C	inf	-1	0	they stay the night ,
ES2003b.C.dialog-act.vkaraisk.130	486.21	488.17	ME	C	inf	-1	0	they wanna use the T_V_ , they can't use the remote
ES2003b.C.dialog-act.vkaraisk.131	488.17	490.92	ME	C	inf	-1	0	because they speak differently to you .
ES2003b.C.dialog-act.vkaraisk.132	490.92	494.54	ME	C	el.sug	-1	0	Um , how do you account for regional accents and stuff like that .
ES2003b.C.dialog-act.vkaraisk.133	494.54	497.57	ME	C	el.inf	-1	0	Uh , will people return the remote control ,
ES2003b.C.dialog-act.vkaraisk.134	497.57	500.85	ME	C	inf	+1	2	{vocalsound} I think a lot of young people will buy the remote control , if they have the money ,
ES2003b.C.dialog-act.vkaraisk.135	500.85	501.87	ME	C	stl	-1	0	you know , so ,
ES2003b.B.dialog-act.vkaraisk.53	501.84	511.3	PM	B	fra	-1	0	Mm-hmm . If you could uh
ES2003b.C.dialog-act.vkaraisk.136	501.87	503.41	ME	C	inf	-1	0	do our audience have the money ,
ES2003b.C.dialog-act.vkaraisk.137	503.41	504.95	ME	C	el.inf	+1	2	but would they return it after a while
ES2003b.C.dialog-act.vkaraisk.138	504.95	508.21	ME	C	inf	-1	0	because it's not as fast as pressing a button ,
ES2003b.C.dialog-act.vkaraisk.139	508.21	509.19	ME	C	inf	-1	0	it's not a practical .
ES2003b.C.dialog-act.vkaraisk.140	509.19	510.47	ME	C	stl	-1	0	So .
ES2003b.C.dialog-act.vkaraisk.141	510.47	512.53	ME	C	sug	-1	0	These are things I think we should consider .
ES2003b.B.dialog-act.vkaraisk.54	512.6	513.53	PM	B	be.pos	-1	0	sor
ES2003b.C.dialog-act.vkaraisk.142	512.53	513.43	ME	C	ass	-1	0	I think it's cool ,
ES2003b.B.dialog-act.vkaraisk.55	513.53	515.62	PM	B	sug	+1	0	if you could speed it up a bit , yeah .
ES2003b.B.dialog-act.vkaraisk.57	515.62	517.8	PM	B	sug	-1	0	If you could uh speed it up a bit please , yeah .
ES2003b.C.dialog-act.vkaraisk.143	515.23	515.56	ME	C	und	-1	0	I'm sorry ?
ES2003b.C.dialog-act.vkaraisk.144	517.28	517.61	ME	C	ass	-1	0	Sure .
ES2003b.B.dialog-act.vkaraisk.58	517.8	518.33	PM	B	be.pos	-1	0	Sorry .
ES2003b.C.dialog-act.vkaraisk.145	517.61	518.67	ME	C	inf	+1	0	I'm about to end , yeah .
ES2003b.B.dialog-act.vkaraisk.59	518.33	518.59	PM	B	ass	-1	0	Cool .
ES2003b.C.dialog-act.vkaraisk.146	518.67	519.53	ME	C	ass	-1	0	I think it's cool
ES2003b.C.dialog-act.vkaraisk.147	520.64	523.25	ME	C	sug	-1	0	but there are definitely some considerations .
ES2003b.B.dialog-act.vkaraisk.60	524.05	525.37	PM	B	ass	-1	0	Okay . Excellent .
ES2003b.C.dialog-act.vkaraisk.148	524.08	524.72	ME	C	stl	-1	0	So ,
ES2003b.C.dialog-act.vkaraisk.149	524.72	524.87	ME	C	inf	-1	0	yeah .
ES2003b.B.dialog-act.vkaraisk.61	525.37	526.81	PM	B	stl	-1	0	Right . Um .
ES2003b.B.dialog-act.vkaraisk.62	529.26	534.24	PM	B	sug	-1	0	Hear from the {vocalsound} User Interface Designer now I think might be an idea .
ES2003b.A.dialog-act.vkaraisk.2	533.28	533.77	UI	A	ass	-1	0	Okay .
ES2003b.B.dialog-act.vkaraisk.63	534.24	537.76	PM	B	el.inf	-1	0	Um , you've got your presentation now ,
ES2003b.D.dialog-act.vkaraisk.1	535.287	538.16	ID	D	fra	-1	0	{vocalsound} How did {disfmarker} where did {disfmarker}
ES2003b.A.dialog-act.vkaraisk.3	537.66	538.03	UI	A	inf	-1	0	Yeah ,
ES2003b.A.dialog-act.vkaraisk.4	538.03	539.01	UI	A	inf	-1	0	it's in the it's in the folder
ES2003b.B.dialog-act.vkaraisk.64	537.76	539.17	PM	B	fra	-1	0	is it on the {disfmarker}
ES2003b.D.dialog-act.vkaraisk.2	538.16	540.77	ID	D	el.inf	-1	0	where did you get all your in information {gap} ?
ES2003b.A.dialog-act.vkaraisk.5	539.01	539.23	UI	A	inf	-1	0	yeah .
ES2003b.B.dialog-act.vkaraisk.65	539.17	539.45	PM	B	el.inf	-1	0	is it ?
ES2003b.B.dialog-act.vkaraisk.66	539.45	540.03	PM	B	und	-1	0	Okay .
ES2003b.C.dialog-act.vkaraisk.150	541.27	543.62	ME	C	inf	-1	0	There was uh a website , uh ,
ES2003b.D.dialog-act.vkaraisk.3	542.72	543.11	ID	D	und	-1	0	Oh .
ES2003b.B.dialog-act.vkaraisk.67	543.53	547.85	PM	B	el.inf	-1	0	{vocalsound} Technical functions ?
ES2003b.C.dialog-act.vkaraisk.151	544.84	545.21	ME	C	inf	-1	0	right here .
ES2003b.D.dialog-act.vkaraisk.4	545.28	545.76	ID	D	und	-1	0	Ah , okay .
ES2003b.A.dialog-act.vkaraisk.6	547.71	547.86	UI	A	inf	-1	0	Mm .
ES2003b.B.dialog-act.vkaraisk.68	547.85	548.66	PM	B	oth	-1	0	No . Yeah .
ES2003b.B.dialog-act.vkaraisk.69	556.33	556.96	PM	B	ass	-1	0	Okay .
ES2003b.A.dialog-act.vkaraisk.7	557.36	557.62	UI	A	stl	-1	0	Okay ,
ES2003b.A.dialog-act.vkaraisk.8	557.62	562.51	UI	A	inf	+1	1	this is a {vocalsound} brief run through of the um of the technical functions of the remote .
ES2003b.A.dialog-act.vkaraisk.9	562.51	564.04	UI	A	fra	-1	0	As um is uh the the
ES2003b.A.dialog-act.vkaraisk.10	564.04	566.5	UI	A	ass	+1	1	the presentation is uh already slightly obsolete
ES2003b.A.dialog-act.vkaraisk.11	566.5	572.84	UI	A	inf	+1	1	because I {vocalsound} had in mind something that would uh be i be aimed at controlling multiple devices
ES2003b.A.dialog-act.vkaraisk.12	572.84	575.41	UI	A	inf	-1	0	but uh there's still stuff of relevance ,
ES2003b.A.dialog-act.vkaraisk.13	575.41	575.65	UI	A	stl	-1	0	so
ES2003b.B.dialog-act.vkaraisk.70	575.62	576.88	PM	B	bck	-1	0	Okay .
ES2003b.A.dialog-act.vkaraisk.14	576.95	577.98	UI	A	off	-1	0	press on .
ES2003b.A.dialog-act.vkaraisk.15	577.98	588.18	UI	A	inf	+1	1	I've looked at {vocalsound} looked at a num {vocalsound} uh couple of other uh remote control models just for an idea of basic design principles . Um
ES2003b.A.dialog-act.vkaraisk.16	589.57	593.48	UI	A	ass	-1	0	and wasn't really satisfied by what I saw I have to say
ES2003b.A.dialog-act.vkaraisk.17	593.48	598.0	UI	A	inf	-1	0	so this is more sort of springboard for uh how these could be improved on .
ES2003b.A.dialog-act.vkaraisk.18	599.12	607.11	UI	A	inf	+1	1	{vocalsound} Um um basically the job of the device is to send commands to an appliance , in this case the television set .
ES2003b.A.dialog-act.vkaraisk.19	607.11	610.55	UI	A	inf	-1	0	Um to save you getting off your backside .
ES2003b.A.dialog-act.vkaraisk.20	610.55	616.51	UI	A	inf	+1	1	Um and there's two main trends in th in the sort of design practice .
ES2003b.A.dialog-act.vkaraisk.22	616.51	625.27	UI	A	inf	+1	1	On the one hand {disfmarker} and this uh this particularly relates to its sort of earliest models where with you know i so so many buttons on it
ES2003b.A.dialog-act.vkaraisk.23	625.27	627.48	UI	A	inf	-1	0	so about the size of the television set .
ES2003b.A.dialog-act.vkaraisk.24	627.48	634.83	UI	A	inf	+1	1	Um giving you every possible function that the that the device has , the remote control controls .
ES2003b.A.dialog-act.vkaraisk.25	634.83	637.96	UI	A	inf	-1	0	And most of these functions are not going to be used ,
ES2003b.A.dialog-act.vkaraisk.26	637.96	642.42	UI	A	ass	+1	1	it creates a rather user unfriendly interface .
ES2003b.A.dialog-act.vkaraisk.27	642.42	644.83	UI	A	inf	+1	1	And on the other hand there's a user focused approach
ES2003b.A.dialog-act.vkaraisk.28	644.83	650.48	UI	A	inf	+1	1	that pares things down to just what {vocalsound} what is most likely to get used . Um {vocalsound}
ES2003b.A.dialog-act.vkaraisk.29	651.88	654.04	UI	A	fra	-1	0	With uh {disfmarker} a and a
ES2003b.A.dialog-act.vkaraisk.30	654.04	657.45	UI	A	inf	+1	1	and of course there is a certain amount of sort of loss of function here obviously ,
ES2003b.A.dialog-act.vkaraisk.31	657.45	661.03	UI	A	inf	-1	0	but mostly that's relatively peripheral functions .
ES2003b.A.dialog-act.vkaraisk.33	661.03	664.36	UI	A	inf	+1	1	And so you go for something that's fairly intuitive to use ,
ES2003b.A.dialog-act.vkaraisk.32	664.36	672.15	UI	A	inf	-1	0	and um well f the for the most part for T_V_ remote it's uh tha that would be channel control and volume .
ES2003b.A.dialog-act.vkaraisk.34	672.15	688.33	UI	A	inf	-1	0	Um and if you {vocalsound} if you if you are wanting to incorporate uh control of a D_V_ {vocalsound} D_V_D_ or uh {vocalsound} V_C_R_ presumably into that then there's a play , pause , stop , rewind , fast-forward , record , so forth . Um .
ES2003b.A.dialog-act.vkaraisk.35	690.26	694.3	UI	A	sug	+1	1	My own view is that we should definitely be going for a user focused design .
ES2003b.A.dialog-act.vkaraisk.36	694.3	706.24	UI	A	ass	+1	1	Um but uh the pro {vocalsound} I think the problem with a lot of the sort of user focused designs that are about is that they sort of make assumptions in advance
ES2003b.A.dialog-act.vkaraisk.37	706.24	713.98	UI	A	inf	+1	1	about what uh what a given user's going to uh want mo want to do from {vocalsound} want it to do most .
ES2003b.A.dialog-act.vkaraisk.38	713.98	715.61	UI	A	stl	-1	0	So ,
ES2003b.A.dialog-act.vkaraisk.39	715.61	720.99	UI	A	sug	+1	1	something that's uh {vocalsound} something that is more programmable ,
ES2003b.A.dialog-act.vkaraisk.40	720.99	725.39	UI	A	sug	+1	1	that uh perh perhaps has the full range of functions available to it
ES2003b.A.dialog-act.vkaraisk.41	725.39	729.58	UI	A	sug	+1	1	but you can then specify yourself what you're most likely to want .
ES2003b.A.dialog-act.vkaraisk.42	730.62	736.52	UI	A	sug	-1	0	Um so that those are then immediately {vocalsound} accessible through fairly minimal number of controls ,
ES2003b.A.dialog-act.vkaraisk.43	736.52	744.15	UI	A	ass	+1	1	um I liked Ebenezer's idea of including a joystick in that and uh possibly a sort of fairly minimal number of sort of function buttons ,
ES2003b.A.dialog-act.vkaraisk.45	744.15	745.49	UI	A	fra	-1	0	and have a disp {vocalsound}
ES2003b.A.dialog-act.vkaraisk.46	745.49	748.13	UI	A	sug	+1	1	you then have some sort of basic display on it
ES2003b.A.dialog-act.vkaraisk.47	748.13	765.65	UI	A	sug	+1	1	so that if you're um sort of cha changing from different modes for the device it'll tell you just exactly what uh you know each direction of the uh of the um joystick's {vocalsound} going to do or wha or what each function button's going to do .
ES2003b.A.dialog-act.vkaraisk.48	765.65	771.11	UI	A	inf	-1	0	Um , this is actually {gap} a again slightly taking inspiration off of uh games controllers ,
ES2003b.A.dialog-act.vkaraisk.49	771.11	771.24	UI	A	stl	-1	0	you know
ES2003b.A.dialog-act.vkaraisk.50	771.24	775.32	UI	A	inf	-1	0	the Playstation control where you have four basic function buttons
ES2003b.C.dialog-act.vkaraisk.152	770.95	771.08	ME	C	bck	-1	0	Mm .
ES2003b.A.dialog-act.vkaraisk.51	775.32	780.12	UI	A	inf	-1	0	that are just marked with um distinctive uh geometrical shapes
ES2003b.A.dialog-act.vkaraisk.52	780.12	780.81	UI	A	fra	-1	0	but the {vocalsound}
ES2003b.A.dialog-act.vkaraisk.53	780.81	788.26	UI	A	inf	-1	0	and then dependent on what you're doing with it what game and so on um those uh those functions are then sort of further specified .
ES2003b.A.dialog-act.vkaraisk.54	788.26	790.84	UI	A	inf	-1	0	And so it's taking taking the lead from that .
ES2003b.A.dialog-act.vkaraisk.55	792.39	792.74	UI	A	bck	-1	0	Um .
ES2003b.B.dialog-act.vkaraisk.71	792.41	792.98	PM	B	bck	-1	0	Okay . Yeah .
ES2003b.A.dialog-act.vkaraisk.56	793.627	795.93	UI	A	inf	-1	0	{vocalsound} That's it .
ES2003b.B.dialog-act.vkaraisk.72	795.04	797.96	PM	B	stl	-1	0	Right . Um ,
ES2003b.B.dialog-act.vkaraisk.73	797.96	801.32	PM	B	sug	-1	0	if we could hear from our Industrial engineer , or Designer .
ES2003b.D.dialog-act.vkaraisk.5	800.37	801.0	ID	D	ass	-1	0	Yeah .
ES2003b.D.dialog-act.vkaraisk.6	801.68	803.1	ID	D	inf	-1	0	Uh , I was still working on stuff ,
ES2003b.D.dialog-act.vkaraisk.7	803.1	804.42	ID	D	inf	-1	0	I hadn't got it finished .
ES2003b.D.dialog-act.vkaraisk.8	804.42	805.93	ID	D	stl	-1	0	Um , {vocalsound} alright .
ES2003b.D.dialog-act.vkaraisk.9	807.14	809.07	ID	D	oth	-1	0	Click to save in {disfmarker}
ES2003b.D.dialog-act.vkaraisk.10	809.07	809.98	ID	D	el.inf	-1	0	where do I have to save it ?
ES2003b.B.dialog-act.vkaraisk.74	810.1	816.59	PM	B	inf	-1	0	If you look on the desktop you'll find that there's a link to the project folder , or project documents .
ES2003b.B.dialog-act.vkaraisk.75	816.59	818.65	PM	B	inf	-1	0	If you save it in there we can open it up from here .
ES2003b.D.dialog-act.vkaraisk.11	820.683	825.12	ID	D	el.inf	-1	0	{vocalsound} Um , what I've done with it ,
ES2003b.D.dialog-act.vkaraisk.12	825.12	825.73	ID	D	be.pos	-1	0	I'm sorry .
ES2003b.D.dialog-act.vkaraisk.13	836.13	836.5	ID	D	be.neg	-1	0	Shit .
ES2003b.D.dialog-act.vkaraisk.14	843.19	845.072	ID	D	stl	-1	0	Um {vocalsound} {disfmarker}
ES2003b.B.dialog-act.vkaraisk.76	855.56	856.74	PM	B	el.inf	-1	0	Are you finding it okay
ES2003b.B.dialog-act.vkaraisk.77	856.74	857.23	PM	B	fra	-1	0	or ?
ES2003b.D.dialog-act.vkaraisk.15	857.79	859.67	ID	D	off	-1	0	I'm just {gap} closing it now .
ES2003b.D.dialog-act.vkaraisk.16	859.67	860.53	ID	D	inf	-1	0	{gap} where I've saved it .
ES2003b.C.dialog-act.vkaraisk.153	861.18	861.45	ME	C	stl	-1	0	Well like
ES2003b.C.dialog-act.vkaraisk.154	861.45	865.9	ME	C	sug	-1	0	if you go to one , uh whichever one you were working {disfmarker}
ES2003b.D.dialog-act.vkaraisk.17	864.402	865.6	ID	D	inf	-1	0	{gap} that's it there ,
ES2003b.C.dialog-act.vkaraisk.155	865.9	866.18	ME	C	stl	-1	0	yeah ,
ES2003b.D.dialog-act.vkaraisk.18	865.6	865.82	ID	D	ass	-1	0	yeah .
ES2003b.C.dialog-act.vkaraisk.156	866.18	867.86	ME	C	sug	-1	0	and you just click file save as .
ES2003b.D.dialog-act.vkaraisk.19	876.52	877.969	ID	D	ass	-1	0	Oh right . {vocalsound}
ES2003b.B.dialog-act.vkaraisk.78	879.22	879.56	PM	B	bck	-1	0	Okay .
ES2003b.D.dialog-act.vkaraisk.20	886.28	887.48	ID	D	stl	-1	0	Uh , right
ES2003b.D.dialog-act.vkaraisk.21	887.48	889.5	ID	D	inf	+1	1	I'm responsible for working design ,
ES2003b.D.dialog-act.vkaraisk.22	889.5	896.0	ID	D	inf	+1	1	uh , this is basically the inside going on of the the uh remote control .
ES2003b.D.dialog-act.vkaraisk.23	896.0	897.86	ID	D	inf	+1	1	So we have the energy source ,
ES2003b.D.dialog-act.vkaraisk.24	897.86	899.04	ID	D	inf	+1	1	we have the user interface ,
ES2003b.D.dialog-act.vkaraisk.25	899.04	900.7	ID	D	inf	-1	0	this this is what I've seen .
ES2003b.D.dialog-act.vkaraisk.26	900.7	903.89	ID	D	inf	+1	1	Uh the sender will push the button ,
ES2003b.D.dialog-act.vkaraisk.27	903.89	905.82	ID	D	inf	+1	1	the chip will respond ,
ES2003b.D.dialog-act.vkaraisk.28	905.82	909.49	ID	D	inf	-1	0	uh and then the dig digital signal is sent to the T_V_ .
ES2003b.D.dialog-act.vkaraisk.29	909.49	912.11	ID	D	stl	-1	0	So uh uh ,
ES2003b.D.dialog-act.vkaraisk.30	912.11	913.13	ID	D	sug	-1	0	if you go to next slide ,
ES2003b.D.dialog-act.vkaraisk.31	913.13	918.67	ID	D	inf	-1	0	you'll see you'll see uh what do we need on the user interface .
ES2003b.D.dialog-act.vkaraisk.32	918.67	921.53	ID	D	el.ass	+1	1	Do we need uh many buttons ,
ES2003b.D.dialog-act.vkaraisk.33	921.53	923.22	ID	D	el.ass	+1	1	or do we need l many light bulbs
ES2003b.D.dialog-act.vkaraisk.34	923.22	929.12	ID	D	ass	-1	0	that could be easier to uh to realise which appliances are on or not .
ES2003b.D.dialog-act.vkaraisk.35	929.12	931.74	ID	D	el.inf	-1	0	Um , {vocalsound} , or would that take too much power ,
ES2003b.D.dialog-act.vkaraisk.36	931.74	936.85	ID	D	el.inf	-1	0	would we need more um components in there to supply the power ?
ES2003b.D.dialog-act.vkaraisk.37	936.85	940.12	ID	D	inf	+1	1	Um , the joystick is another thing ,
ES2003b.D.dialog-act.vkaraisk.38	940.12	945.64	ID	D	inf	+1	1	if we were gonna add that , um , there'd be more components to deal with that .
ES2003b.B.dialog-act.vkaraisk.79	945.25	945.93	PM	B	bck	-1	0	Mm-hmm .
ES2003b.D.dialog-act.vkaraisk.39	945.64	949.06	ID	D	stl	-1	0	Um {vocalsound} , so uh
ES2003b.D.dialog-act.vkaraisk.40	949.06	951.82	ID	D	fra	-1	0	we need to {disfmarker}
ES2003b.D.dialog-act.vkaraisk.41	951.82	953.296	ID	D	inf	-1	0	I dunno exactly what {disfmarker}
ES2003b.D.dialog-act.vkaraisk.42	955.78	961.35	ID	D	inf	-1	0	That's the design of the the the layout of the uh electronic design ,
ES2003b.D.dialog-act.vkaraisk.43	961.62	967.27	ID	D	inf	-1	0	um obviously there'll be more details once we've decided what we're putting on the user interface .
ES2003b.B.dialog-act.vkaraisk.80	966.96	967.54	PM	B	bck	-1	0	Okay .
ES2003b.D.dialog-act.vkaraisk.44	967.27	968.05	ID	D	stl	-1	0	So ,
ES2003b.D.dialog-act.vkaraisk.45	968.05	969.81	ID	D	sug	-1	0	that'll be decided , I guess .
ES2003b.D.dialog-act.vkaraisk.46	971.584	973.2	ID	D	sug	-1	0	{vocalsound} Uh , and the next slide .
ES2003b.D.dialog-act.vkaraisk.47	974.47	978.04	ID	D	stl	-1	0	Oh , yeah {disfmarker} Um ,
ES2003b.D.dialog-act.vkaraisk.48	978.04	979.51	ID	D	sug	-1	0	if you go to the next slide then .
ES2003b.B.dialog-act.vkaraisk.82	979.25	979.42	PM	B	und	-1	0	Oh .
ES2003b.B.dialog-act.vkaraisk.81	979.42	979.71	PM	B	ass	-1	0	Yeah .
ES2003b.C.dialog-act.vkaraisk.157	979.312	981.456	ME	C	fra	-1	0	{vocalsound}
ES2003b.D.dialog-act.vkaraisk.49	979.51	981.45	ID	D	fra	-1	0	I just used the {vocalsound}
ES2003b.D.dialog-act.vkaraisk.50	981.45	982.26	ID	D	be.neg	-1	0	it was a mess ,
ES2003b.D.dialog-act.vkaraisk.51	982.26	986.48	ID	D	inf	-1	0	uh I was just putting adding it together at the end there . Uh {disfmarker}
ES2003b.B.dialog-act.vkaraisk.83	985.51	985.74	PM	B	stl	-1	0	Ah ,
ES2003b.B.dialog-act.vkaraisk.84	985.74	987.664	PM	B	be.pos	-1	0	don't worry about it at all mate . {vocalsound}
ES2003b.D.dialog-act.vkaraisk.52	987.28	988.43	ID	D	stl	-1	0	Uh so
ES2003b.D.dialog-act.vkaraisk.53	988.43	991.92	ID	D	inf	+1	1	you have the energy source obviously connected to the chip ,
ES2003b.D.dialog-act.vkaraisk.54	991.92	994.78	ID	D	inf	-1	0	and the user interface obviously contains everything .
ES2003b.D.dialog-act.vkaraisk.55	995.08	996.38	ID	D	inf	+1	1	You have the switch turn it on ,
ES2003b.D.dialog-act.vkaraisk.56	996.38	1000.68	ID	D	inf	+1	1	infrared bulb , uh will contact the T_V_
ES2003b.D.dialog-act.vkaraisk.57	1000.68	1006.59	ID	D	inf	-1	0	and will have whatever device or D_V_D_ player , the bulb will turn on to say it's on .
ES2003b.D.dialog-act.vkaraisk.58	1007.4	1007.94	ID	D	stl	-1	0	Uh , so
ES2003b.D.dialog-act.vkaraisk.59	1007.94	1013.38	ID	D	el.ass	+1	1	do we need on the control uh different buttons to decide , or different light bulbs ,
ES2003b.D.dialog-act.vkaraisk.60	1013.38	1015.09	ID	D	el.ass	-1	0	would it be easier ?
ES2003b.D.dialog-act.vkaraisk.61	1015.09	1017.56	ID	D	ass	+1	1	Um , I dunno what we should decide on that .
ES2003b.B.dialog-act.vkaraisk.85	1018.35	1020.04	PM	B	stl	-1	0	Okay . Well .
ES2003b.B.dialog-act.vkaraisk.86	1020.04	1020.58	PM	B	be.pos	-1	0	Oh sorry ,
ES2003b.B.dialog-act.vkaraisk.87	1020.58	1021.58	PM	B	el.inf	-1	0	I'm I'm interrupting you .
ES2003b.B.dialog-act.vkaraisk.88	1021.58	1022.73	PM	B	fra	-1	0	Are you {disfmarker} is it {disfmarker}
ES2003b.D.dialog-act.vkaraisk.62	1021.73	1021.91	ID	D	inf	-1	0	No ,
ES2003b.D.dialog-act.vkaraisk.63	1021.91	1022.74	ID	D	inf	-1	0	it's finished , yeah .
ES2003b.B.dialog-act.vkaraisk.89	1022.73	1023.88	PM	B	und	-1	0	yeah ?
ES2003b.B.dialog-act.vkaraisk.90	1023.88	1032.15	PM	B	stl	-1	0	Okay . Right . Um , {vocalsound} right
ES2003b.B.dialog-act.vkaraisk.91	1032.15	1033.88	PM	B	sug	-1	0	we can probably skip that for now .
ES2003b.B.dialog-act.vkaraisk.92	1033.88	1034.71	PM	B	stl	-1	0	So ,
ES2003b.B.dialog-act.vkaraisk.93	1034.71	1037.37	PM	B	inf	-1	0	we've had some stuff put forward , um
ES2003b.B.dialog-act.vkaraisk.94	1038.6	1041.04	PM	B	inf	-1	0	along with the new user requirements ,
ES2003b.B.dialog-act.vkaraisk.95	1045.41	1049.69	PM	B	inf	-1	0	um we've had a lot of kind of input I'd say so far . Um
ES2003b.B.dialog-act.vkaraisk.96	1051.14	1057.06	PM	B	inf	+1	2	I hear what the Marketing Expert's saying about {vocalsound} um voice activated control .
ES2003b.B.dialog-act.vkaraisk.97	1057.06	1060.67	PM	B	ass	+1	2	However I've got a couple of worries about that . {vocalsound}
ES2003b.B.dialog-act.vkaraisk.98	1060.67	1070.28	PM	B	ass	+1	2	The power required , um and the ability to the cost , it seems like for uh an embedded system , this could cause us issues .
ES2003b.D.dialog-act.vkaraisk.65	1063.32	1065.39	ID	D	ass	-1	0	Cost . Mm .
ES2003b.B.dialog-act.vkaraisk.99	1070.28	1077.24	PM	B	inf	-1	0	Um for example you see that there's fairly robust services on uh computers via uh via voice ,
ES2003b.B.dialog-act.vkaraisk.100	1077.24	1080.32	PM	B	inf	-1	0	I_B_M_ do um drag and dictate ,
ES2003b.B.dialog-act.vkaraisk.101	1080.32	1082.83	PM	B	inf	-1	0	but these require a lot of memory
ES2003b.C.dialog-act.vkaraisk.158	1079.9	1080.12	ME	C	bck	-1	0	Mm-hmm .
ES2003b.B.dialog-act.vkaraisk.102	1082.83	1087.92	PM	B	inf	-1	0	and usually um state quite advanced processor requirements .
ES2003b.B.dialog-act.vkaraisk.103	1087.92	1092.61	PM	B	ass	+1	2	Um voice activation could be an interesting idea
ES2003b.B.dialog-act.vkaraisk.104	1092.61	1101.8	PM	B	ass	+1	2	but I think that our Ind Industrial Designer would probably upon some research say that it's maybe not feasible .
ES2003b.C.dialog-act.vkaraisk.159	1100.72	1100.96	ME	C	bck	-1	0	'Kay .
ES2003b.B.dialog-act.vkaraisk.105	1101.8	1104.55	PM	B	inf	-1	0	Um that's just my view right now ,
ES2003b.A.dialog-act.vkaraisk.57	1103.18	1105.026	UI	A	bck	-1	0	Mm . {vocalsound}
ES2003b.B.dialog-act.vkaraisk.106	1104.55	1110.43	PM	B	inf	+1	1	however the idea of a joystick and then maybe an L_C_D_ which has been kind of put forward so far ,
ES2003b.B.dialog-act.vkaraisk.107	1110.43	1111.89	PM	B	fra	-1	0	it's almost like having a small
ES2003b.B.dialog-act.vkaraisk.108	1113.66	1115.13	PM	B	fra	-1	0	T_ not T_V_ to say ,
ES2003b.B.dialog-act.vkaraisk.109	1115.13	1122.46	PM	B	inf	+1	2	but if you can control almost all of the functionality from the display , I don't know how much power an L_C_D_ would take ,
ES2003b.B.dialog-act.vkaraisk.110	1122.46	1124.29	PM	B	el.inf	-1	0	but it might be quite low ?
ES2003b.C.dialog-act.vkaraisk.160	1122.19	1122.4	ME	C	bck	-1	0	Mm .
ES2003b.C.dialog-act.vkaraisk.161	1124.41	1124.752	ME	C	fra	-1	0	I uh {disfmarker}
ES2003b.D.dialog-act.vkaraisk.66	1124.34	1130.544	ID	D	el.sug	-1	0	L_C_D_ on the remote just telling you what's on , or {vocalsound} uh , interactive L_C_D_ or {disfmarker}
ES2003b.B.dialog-act.vkaraisk.111	1128.91	1129.08	PM	B	stl	-1	0	Well
ES2003b.B.dialog-act.vkaraisk.112	1129.08	1138.38	PM	B	sug	+1	2	literally um if you can imagine the display maybe slightly larger than um those on a {vocalsound} a mobile phone ,
ES2003b.A.dialog-act.vkaraisk.58	1138.62	1138.99	UI	A	bck	-1	0	Mm .
ES2003b.B.dialog-act.vkaraisk.113	1138.38	1140.91	PM	B	sug	+1	2	something where you can read an an um fair amount of information ,
ES2003b.B.dialog-act.vkaraisk.114	1140.91	1143.1	PM	B	sug	+1	2	traverse maybe quite a few menus ,
ES2003b.B.dialog-act.vkaraisk.115	1143.1	1145.88	PM	B	ass	-1	0	if we maybe used mobile phones as a good example ,
ES2003b.B.dialog-act.vkaraisk.116	1145.88	1148.48	PM	B	inf	-1	0	they usually incorporate they have the keypad ,
ES2003b.B.dialog-act.vkaraisk.117	1148.48	1153.46	PM	B	inf	-1	0	and then evr all the other functionality is usually associated inside by traversing around .
ES2003b.C.dialog-act.vkaraisk.162	1152.82	1153.02	ME	C	bck	-1	0	Mm-hmm .
ES2003b.B.dialog-act.vkaraisk.118	1153.46	1155.84	PM	B	sug	-1	0	That could be one possibility .
ES2003b.B.dialog-act.vkaraisk.119	1155.84	1163.2	PM	B	sug	+1	1	Um and then we could have like say the common buttons as you say , volume control , changing channels {disfmarker}
ES2003b.A.dialog-act.vkaraisk.59	1160.62	1160.87	UI	A	bck	-1	0	Mm .
ES2003b.A.dialog-act.vkaraisk.60	1163.312	1172.08	UI	A	sug	+1	2	{gap} I I was thinking that the remote {vocalsound} the um {vocalsound} sort of default functions for the joystick would be up and down for uh volume , left and right for channels .
ES2003b.B.dialog-act.vkaraisk.120	1173.4	1173.933	PM	B	fra	-1	0	We {disfmarker}
ES2003b.D.dialog-act.vkaraisk.68	1173.47	1175.18	ID	D	el.ass	+1	2	Do you think that people will get mixed up ,
ES2003b.D.dialog-act.vkaraisk.69	1175.18	1175.98	ID	D	stl	-1	0	like ,
ES2003b.D.dialog-act.vkaraisk.71	1175.98	1177.64	ID	D	inf	+1	2	they'll be looking at this screen and that screen
ES2003b.D.dialog-act.vkaraisk.72	1177.64	1181.66	ID	D	inf	-1	0	and then , you know , trying to get everything working ,
ES2003b.D.dialog-act.vkaraisk.70	1181.66	1182.74	ID	D	el.ass	-1	0	would it be a bit confusing ?
ES2003b.A.dialog-act.vkaraisk.61	1183.07	1188.51	UI	A	ass	+1	2	Um I think probably for the first couple of hours of using it
ES2003b.D.dialog-act.vkaraisk.73	1187.97	1188.19	ID	D	bck	-1	0	Yeah .
ES2003b.A.dialog-act.vkaraisk.62	1188.51	1192.94	UI	A	ass	-1	0	um but you know muscle memory's a wonderful thing , um .
ES2003b.A.dialog-act.vkaraisk.63	1194.24	1199.54	UI	A	ass	-1	0	And I think {vocalsound} and I think that size of uh display was about what I had in mind .
ES2003b.C.dialog-act.vkaraisk.163	1193.87	1194.01	ME	C	bck	-1	0	Mm .
ES2003b.A.dialog-act.vkaraisk.64	1199.54	1208.58	UI	A	fra	-1	0	Um though I mean I w I would say that uh we could probably probably be required to um mo
ES2003b.A.dialog-act.vkaraisk.65	1208.58	1211.81	UI	A	inf	-1	0	most of the mobile phone displays you see these days are colour
ES2003b.A.dialog-act.vkaraisk.66	1211.81	1214.67	UI	A	sug	+1	1	but we should probably try to stick to black and white .
ES2003b.B.dialog-act.vkaraisk.121	1213.476	1215.41	PM	B	ass	-1	0	{vocalsound} I would agree with you .
ES2003b.A.dialog-act.vkaraisk.67	1214.67	1217.54	UI	A	inf	+1	1	Si si simply to keep m keep the unit cost down .
ES2003b.A.dialog-act.vkaraisk.68	1218.14	1223.14	UI	A	sug	-1	0	Um I mean colour could be a sort of subsequent development
ES2003b.A.dialog-act.vkaraisk.69	1223.14	1226.18	UI	A	inf	-1	0	but uh you know cost a bit of extra money
ES2003b.A.dialog-act.vkaraisk.70	1226.18	1227.65	UI	A	fra	-1	0	f w w w w w
ES2003b.A.dialog-act.vkaraisk.73	1227.65	1230.7	UI	A	sug	-1	0	once everyone's got the first , you know , oh colour's out , we'll have to replace it
ES2003b.A.dialog-act.vkaraisk.74	1230.7	1231.73	UI	A	el.ass	-1	0	won't we .
ES2003b.B.dialog-act.vkaraisk.122	1230.27	1233.46	PM	B	bck	-1	0	Mm-hmm . {vocalsound}
ES2003b.A.dialog-act.vkaraisk.72	1231.73	1232.85	UI	A	ass	-1	0	It does nothing extra .
ES2003b.B.dialog-act.vkaraisk.123	1233.46	1234.89	PM	B	ass	-1	0	That would be my feeling as well ,
ES2003b.B.dialog-act.vkaraisk.124	1234.89	1238.74	PM	B	ass	-1	0	I think we could possibly create quite a useful user interface .
ES2003b.B.dialog-act.vkaraisk.125	1238.74	1239.66	PM	B	stl	-1	0	Um now I mean
ES2003b.B.dialog-act.vkaraisk.126	1239.66	1240.29	PM	B	fra	-1	0	I don't {disfmarker}
ES2003b.C.dialog-act.vkaraisk.164	1239.21	1239.63	ME	C	stl	-1	0	Sure
ES2003b.C.dialog-act.vkaraisk.165	1239.63	1250.5	ME	C	ass	-1	0	but the idea of a remote with a menu or {disfmarker} and a joystick I think like I h if I was in the habit of buying remote controls then I would want one ,
ES2003b.B.dialog-act.vkaraisk.127	1240.29	1240.66	PM	B	be.pos	-1	0	sorry ,
ES2003b.B.dialog-act.vkaraisk.128	1240.66	1241.69	PM	B	sug	-1	0	go for it .
ES2003b.C.dialog-act.vkaraisk.166	1250.5	1253.99	ME	C	inf	+1	1	but I think we don't have a specific audience ,
ES2003b.C.dialog-act.vkaraisk.167	1253.99	1254.66	ME	C	stl	-1	0	you know ,
ES2003b.C.dialog-act.vkaraisk.168	1254.66	1256.21	ME	C	el.sug	+1	1	like what is our target audience ,
ES2003b.C.dialog-act.vkaraisk.169	1256.21	1260.3	ME	C	el.sug	-1	0	what niche are {disfmarker} niche are we trying to market and corner .
ES2003b.C.dialog-act.vkaraisk.172	1260.3	1260.75	ME	C	stl	-1	0	You know ,
ES2003b.C.dialog-act.vkaraisk.173	1260.75	1261.56	ME	C	el.und	-1	0	you know what I'm saying ,
ES2003b.C.dialog-act.vkaraisk.174	1261.56	1262.53	ME	C	stl	-1	0	like ,
ES2003b.C.dialog-act.vkaraisk.170	1262.53	1263.73	ME	C	el.sug	-1	0	for whom is this intended ?
ES2003b.C.dialog-act.vkaraisk.171	1263.73	1264.35	ME	C	el.ass	-1	0	Everybody ?
ES2003b.B.dialog-act.vkaraisk.129	1268.224	1273.34	PM	B	sug	+1	1	{vocalsound} I think it could probably be aimed at most people who've used a mobile .
ES2003b.B.dialog-act.vkaraisk.130	1273.34	1277.58	PM	B	sug	-1	0	And that might be just another way of saying try to target most people .
ES2003b.C.dialog-act.vkaraisk.175	1276.64	1277.41	ME	C	und	-1	0	Most people , yeah .
ES2003b.A.dialog-act.vkaraisk.75	1277.76	1278.15	UI	A	bck	-1	0	Mm .
ES2003b.B.dialog-act.vkaraisk.131	1277.58	1288.23	PM	B	inf	+1	1	Um , if we are if we were to follow that avenue , we might be s you know um we're kind of almost relying on their experience with a mobile phone I suppose .
ES2003b.B.dialog-act.vkaraisk.132	1288.23	1291.59	PM	B	inf	-1	0	But that does cover a very large section of the people out there .
ES2003b.C.dialog-act.vkaraisk.176	1287.74	1287.95	ME	C	bck	-1	0	Mm-hmm .
ES2003b.C.dialog-act.vkaraisk.177	1291.61	1293.54	ME	C	ass	-1	0	Sure . I think that's fair {vocalsound} yeah .
ES2003b.A.dialog-act.vkaraisk.76	1293.26	1293.71	UI	A	bck	-1	0	Mm .
ES2003b.B.dialog-act.vkaraisk.133	1293.13	1295.21	PM	B	stl	-1	0	Um , I mean
ES2003b.B.dialog-act.vkaraisk.134	1295.21	1303.37	PM	B	sug	+1	3	I imagine as well that the actual L_C_D_ and maybe to a certain extent the joystick as well would be for the additional functionality .
ES2003b.B.dialog-act.vkaraisk.135	1303.37	1305.08	PM	B	inf	-1	0	Which maybe doesn't get used as often ,
ES2003b.B.dialog-act.vkaraisk.136	1305.08	1314.68	PM	B	ass	-1	0	maybe it makes it easy for them to figure out how to um change the channels as in the frequencies and such for reprogramming it .
ES2003b.C.dialog-act.vkaraisk.178	1314.05	1314.29	ME	C	bck	-1	0	Mm-hmm .
ES2003b.B.dialog-act.vkaraisk.137	1314.68	1321.21	PM	B	sug	+1	1	Um and you can still have the main buttons that allow the people to turn the machine on and off , d up and down ,
ES2003b.B.dialog-act.vkaraisk.138	1321.21	1322.05	PM	B	oth	-1	0	it depends ,
ES2003b.B.dialog-act.vkaraisk.139	1322.05	1322.28	PM	B	stl	-1	0	I mean
ES2003b.B.dialog-act.vkaraisk.140	1322.28	1326.3	PM	B	sug	+1	2	maybe we have the fol um the joystick as a separate one for the other functions then ,
ES2003b.B.dialog-act.vkaraisk.141	1326.3	1333.13	PM	B	sug	+1	1	that there's just a a small number of as you were saying uh buttons that have already been defined .
ES2003b.C.dialog-act.vkaraisk.179	1332.12	1332.31	ME	C	bck	-1	0	Mm-hmm .
ES2003b.B.dialog-act.vkaraisk.142	1333.13	1333.53	PM	B	stl	-1	0	So like
ES2003b.B.dialog-act.vkaraisk.143	1333.53	1338.53	PM	B	sug	+1	1	we go for the nice standard um up and down for and volume control .
ES2003b.B.dialog-act.vkaraisk.144	1338.53	1342.74	PM	B	inf	-1	0	So that literally anybody can come along , pick up the remote and still know what do do .
ES2003b.B.dialog-act.vkaraisk.145	1342.74	1350.24	PM	B	sug	-1	0	And they can completely ignore most of the functionality which would be for say the o actual owner of the the T_V_
ES2003b.C.dialog-act.vkaraisk.180	1342.88	1343.12	ME	C	bck	-1	0	Mm-hmm .
ES2003b.B.dialog-act.vkaraisk.146	1350.24	1352.71	PM	B	inf	-1	0	and who would normally use the unit .
ES2003b.A.dialog-act.vkaraisk.77	1352.52	1360.99	UI	A	ass	-1	0	Mm . {vocalsound} I th the thing I like about the uh the uh joystick
ES2003b.B.dialog-act.vkaraisk.147	1352.71	1353.17	PM	B	ass	-1	0	I dunno .
ES2003b.C.dialog-act.vkaraisk.181	1352.27	1352.51	ME	C	bck	-1	0	Mm-hmm .
ES2003b.A.dialog-act.vkaraisk.78	1360.99	1368.72	UI	A	fra	-1	0	is that uh you you you then basically you can then basically put it I mean for for T_ T_ for T_V_ remote alone , you could put
ES2003b.A.dialog-act.vkaraisk.79	1369.84	1371.89	UI	A	fra	-1	0	um I mean there are {disfmarker} like I say the the
ES2003b.A.dialog-act.vkaraisk.80	1371.89	1375.68	UI	A	inf	-1	0	the main things people do with a T_V_ remote control is the volume and the channel .
ES2003b.A.dialog-act.vkaraisk.81	1375.68	1379.65	UI	A	ass	-1	0	You can pack all that onto was onto a single control . Um .
ES2003b.B.dialog-act.vkaraisk.148	1378.6	1380.01	PM	B	bck	-1	0	Mm-hmm .
ES2003b.A.dialog-act.vkaraisk.82	1380.87	1384.68	UI	A	fra	-1	0	But uh but the {vocalsound} but then o uh obviously if
ES2003b.A.dialog-act.vkaraisk.83	1384.68	1386.58	UI	A	stl	-1	0	uh you know
ES2003b.A.dialog-act.vkaraisk.84	1386.58	1392.13	UI	A	sug	+1	2	if you i if you wanted to access further functions i {vocalsound} you you then get to sort of menu navigation .
ES2003b.A.dialog-act.vkaraisk.85	1392.13	1406.75	UI	A	inf	+1	2	I mean with things like ch with things like tuning and channels um you know adjusting brightn uh brightness and {vocalsound} fiddly things that no one really bothers with , most T_V_s these days actually have menus anyway
ES2003b.A.dialog-act.vkaraisk.86	1406.75	1410.144	UI	A	ass	-1	0	so this would be a fairly rational way of integra {gap}
ES2003b.B.dialog-act.vkaraisk.149	1406.83	1407.57	PM	B	bck	-1	0	Mm-hmm .
ES2003b.A.dialog-act.vkaraisk.87	1411.3	1416.49	UI	A	ass	-1	0	integrating the uh the remote with the device it's controlling . Um
ES2003b.A.dialog-act.vkaraisk.88	1417.76	1421.15	UI	A	ass	-1	0	{gap} concern about our market .
ES2003b.A.dialog-act.vkaraisk.89	1421.15	1423.77	UI	A	fra	-1	0	Um , if we are
ES2003b.A.dialog-act.vkaraisk.90	1423.77	1433.67	UI	A	inf	+1	1	I mean most of the uh of the replacement remote market is sort of {gap} remote control rationalisation .
ES2003b.A.dialog-act.vkaraisk.91	1433.67	1438.14	UI	A	inf	-1	0	Um , you've got twenty different devices in your living room ,
ES2003b.C.dialog-act.vkaraisk.182	1436.68	1437.94	ME	C	bck	-1	0	Yeah . Mm-hmm .
ES2003b.A.dialog-act.vkaraisk.92	1438.14	1443.89	UI	A	inf	+1	1	you want one wo {vocalsound} y you want one that'll do the job of all of them .
ES2003b.A.dialog-act.vkaraisk.93	1443.89	1454.34	UI	A	inf	-1	0	Um , if all you're replacing is one of the you know however many remotes you have in your living room , um you know you still need separate remotes for everything else .
ES2003b.B.dialog-act.vkaraisk.150	1443.71	1444.62	PM	B	bck	-1	0	Mm-hmm .
ES2003b.A.dialog-act.vkaraisk.94	1454.34	1457.51	UI	A	fra	-1	0	I just think that uh possibly {disfmarker}
ES2003b.B.dialog-act.vkaraisk.151	1455.63	1455.9	PM	B	stl	-1	0	Well
ES2003b.B.dialog-act.vkaraisk.152	1455.9	1458.78	PM	B	inf	+1	1	this is a requirement that we have to stick to I'm afraid ,
ES2003b.A.dialog-act.vkaraisk.95	1457.51	1457.91	UI	A	bck	-1	0	mm .
ES2003b.B.dialog-act.vkaraisk.153	1458.78	1462.1	PM	B	inf	-1	0	this isn't one that I've just arbitrarily decided on .
ES2003b.A.dialog-act.vkaraisk.96	1462.02	1462.52	UI	A	bck	-1	0	Mm .
ES2003b.B.dialog-act.vkaraisk.154	1462.1	1463.51	PM	B	stl	-1	0	So um
ES2003b.B.dialog-act.vkaraisk.155	1463.51	1470.11	PM	B	inf	-1	0	this is this is one of the solid ones that has to be obeyed , for now .
ES2003b.A.dialog-act.vkaraisk.97	1468.85	1469.3	UI	A	bck	-1	0	Mm .
ES2003b.B.dialog-act.vkaraisk.156	1470.11	1470.52	PM	B	stl	-1	0	So
ES2003b.B.dialog-act.vkaraisk.157	1470.52	1471.91	PM	B	und	-1	0	I can understand your point ,
ES2003b.B.dialog-act.vkaraisk.158	1471.91	1473.37	PM	B	ass	-1	0	and I would agree with you ,
ES2003b.B.dialog-act.vkaraisk.159	1473.37	1477.81	PM	B	inf	-1	0	but this is our design spec for now .
ES2003b.B.dialog-act.vkaraisk.160	1477.81	1479.29	PM	B	be.pos	-1	0	'Fraid to say .
ES2003b.B.dialog-act.vkaraisk.161	1479.29	1479.984	PM	B	stl	-1	0	Um {disfmarker}
ES2003b.A.dialog-act.vkaraisk.98	1480.288	1481.51	UI	A	fra	-1	0	{vocalsound} Does that
ES2003b.A.dialog-act.vkaraisk.99	1481.51	1487.22	UI	A	el.inf	+1	1	um would that include um access to say {vocalsound} interactive functions on digital or cable ?
ES2003b.C.dialog-act.vkaraisk.183	1486.719	1487.88	ME	C	bck	-1	0	{vocalsound} Yeah .
ES2003b.B.dialog-act.vkaraisk.162	1489.5	1491.18	PM	B	inf	+1	1	I would say so , yes ,
ES2003b.B.dialog-act.vkaraisk.163	1491.18	1494.48	PM	B	inf	-1	0	because then we have to be able to control the remote boxes ,
ES2003b.B.dialog-act.vkaraisk.164	1494.48	1497.12	PM	B	inf	-1	0	and that is a separate unit .
ES2003b.B.dialog-act.vkaraisk.165	1497.12	1498.74	PM	B	fra	-1	0	Um I think that it {disfmarker}
ES2003b.B.dialog-act.vkaraisk.166	1498.74	1502.95	PM	B	inf	+1	1	I would say that the design spec we've been {gap} with is for the television only for now .
ES2003b.A.dialog-act.vkaraisk.100	1502.77	1503.02	UI	A	ass	-1	0	Mm-hmm .
ES2003b.B.dialog-act.vkaraisk.167	1502.95	1505.49	PM	B	sug	-1	0	And until we hear otherwise we should go with just that .
ES2003b.C.dialog-act.vkaraisk.184	1503.49	1506.7	ME	C	und	-1	0	Hmm . Okay , specifically television .
ES2003b.A.dialog-act.vkaraisk.101	1506.05	1506.38	UI	A	ass	-1	0	Okay .
ES2003b.B.dialog-act.vkaraisk.168	1506.68	1507.15	PM	B	stl	-1	0	Okay .
ES2003b.B.dialog-act.vkaraisk.169	1507.15	1508.85	PM	B	inf	-1	0	Maybe we'll hear differently ,
ES2003b.B.dialog-act.vkaraisk.170	1508.85	1509.996	PM	B	fra	-1	0	but for now {disfmarker}
ES2003b.C.dialog-act.vkaraisk.185	1509.4	1513.6	ME	C	el.inf	-1	0	So the joystick is just for differentness .
ES2003b.A.dialog-act.vkaraisk.102	1514.35	1514.63	UI	A	bck	-1	0	Mm .
ES2003b.B.dialog-act.vkaraisk.171	1514.55	1519.984	PM	B	inf	-1	0	It would be ease of manipulation of certain functions , yes . Um {disfmarker}
ES2003b.C.dialog-act.vkaraisk.186	1517.33	1517.58	ME	C	und	-1	0	Okay .
ES2003b.A.dialog-act.vkaraisk.103	1518.21	1519.02	UI	A	off	-1	0	Just a thought .
ES2003b.A.dialog-act.vkaraisk.104	1520.112	1525.83	UI	A	sug	+1	1	{vocalsound} Um maybe then our market should be T_V_ manufacturers , rather than the public .
ES2003b.A.dialog-act.vkaraisk.105	1527.62	1532.703	UI	A	sug	-1	0	Try and sell it t sell it to them to supply with um {disfmarker}
ES2003b.B.dialog-act.vkaraisk.172	1532.0	1533.95	PM	B	ass	-1	0	There is that possibility , yes .
ES2003b.B.dialog-act.vkaraisk.173	1533.95	1534.03	PM	B	fra	-1	0	B
ES2003b.B.dialog-act.vkaraisk.174	1534.03	1536.91	PM	B	ass	+1	1	However I don't know exactly where we'll be going with that ,
ES2003b.B.dialog-act.vkaraisk.175	1536.91	1540.0	PM	B	inf	-1	0	but it might not even be the avenue of the Marketing Expert ,
ES2003b.C.dialog-act.vkaraisk.187	1537.16	1538.872	ME	C	bck	-1	0	Mm . {vocalsound}
ES2003b.B.dialog-act.vkaraisk.176	1540.0	1542.38	PM	B	inf	-1	0	that might be sales ,
ES2003b.B.dialog-act.vkaraisk.177	1542.38	1544.35	PM	B	inf	-1	0	who are not in this meeting .
ES2003b.C.dialog-act.vkaraisk.188	1542.12	1542.31	ME	C	bck	-1	0	Mm-hmm .
ES2003b.C.dialog-act.vkaraisk.189	1543.72	1554.27	ME	C	inf	+1	1	It's just , the way I figure it , twelve point five Euros per unit , we have to sell at least like three million or something like that ,
ES2003b.B.dialog-act.vkaraisk.178	1549.6	1550.31	PM	B	bck	-1	0	Mm-hmm .
ES2003b.C.dialog-act.vkaraisk.190	1554.27	1558.87	ME	C	inf	-1	0	not to account for all the the money we waste on remotes that no one buys ,
ES2003b.C.dialog-act.vkaraisk.191	1558.87	1559.5	ME	C	stl	-1	0	you know , like
ES2003b.C.dialog-act.vkaraisk.192	1559.5	1567.23	ME	C	inf	-1	0	if we made a perf if we made a ks for every remote we made someone bought it , then we have to sell a lot of remote controls .
ES2003b.B.dialog-act.vkaraisk.179	1562.69	1563.46	PM	B	bck	-1	0	Mm-hmm .
ES2003b.C.dialog-act.vkaraisk.193	1567.23	1567.808	ME	C	fra	-1	0	We just {disfmarker}
ES2003b.C.dialog-act.vkaraisk.194	1569.51	1571.41	ME	C	el.ass	-1	0	Is this gonna be enough to to sell ?
ES2003b.B.dialog-act.vkaraisk.180	1572.78	1573.03	PM	B	stl	-1	0	Well ,
ES2003b.B.dialog-act.vkaraisk.181	1573.03	1576.87	PM	B	inf	+1	1	something else that you brought up was uh the ability to lose a remote ,
ES2003b.B.dialog-act.vkaraisk.182	1576.87	1579.0	PM	B	inf	-1	0	which as you said you've done ,
ES2003b.B.dialog-act.vkaraisk.183	1579.0	1581.3	PM	B	inf	-1	0	in fact we've probably all done .
ES2003b.C.dialog-act.vkaraisk.195	1580.53	1580.77	ME	C	bck	-1	0	Yeah .
ES2003b.B.dialog-act.vkaraisk.185	1581.3	1584.0	PM	B	ass	-1	0	Um , I don't know if it's a gimmick or not ,
ES2003b.B.dialog-act.vkaraisk.184	1584.0	1586.6	PM	B	el.inf	+1	1	but have any of you ever seen those odd little key rings
ES2003b.B.dialog-act.vkaraisk.186	1586.6	1590.22	PM	B	inf	+1	1	where if you whistle , it will beep and you {disfmarker} tell you where it is .
ES2003b.A.dialog-act.vkaraisk.106	1590.44	1592.01	UI	A	inf	-1	0	Mm , yeah , I've seen them .
ES2003b.C.dialog-act.vkaraisk.196	1590.23	1591.18	ME	C	inf	+1	1	I had one of those ,
ES2003b.C.dialog-act.vkaraisk.197	1591.18	1594.09	ME	C	inf	-1	0	and my brother , and my dad , could have beat me up
ES2003b.B.dialog-act.vkaraisk.187	1592.56	1597.64	PM	B	stl	-1	0	Um . Well
ES2003b.C.dialog-act.vkaraisk.198	1594.09	1597.31	ME	C	inf	+1	1	because it it went off all the time accidentally .
ES2003b.B.dialog-act.vkaraisk.188	1597.64	1600.74	PM	B	sug	+1	2	the other option of course is that um the
ES2003b.C.dialog-act.vkaraisk.199	1599.46	1600.962	ME	C	sug	+1	2	The clapping one . {vocalsound}
ES2003b.B.dialog-act.vkaraisk.189	1600.74	1600.86	PM	B	stl	-1	0	well {disfmarker}
ES2003b.B.dialog-act.vkaraisk.190	1600.86	1603.392	PM	B	inf	-1	0	I was going to say clapping , um {disfmarker}
ES2003b.B.dialog-act.vkaraisk.191	1605.97	1611.54	PM	B	fra	+1	2	Um digital telephones , uh for example , one unit has {disfmarker}
ES2003b.B.dialog-act.vkaraisk.192	1611.54	1613.1	PM	B	inf	+1	2	of course you have to have that base unit ,
ES2003b.B.dialog-act.vkaraisk.193	1613.1	1614.15	PM	B	inf	+1	2	somewhere where there's a button ,
ES2003b.B.dialog-act.vkaraisk.194	1614.15	1617.59	PM	B	sug	+1	2	but maybe it's a button that you attach to the T_V_ .
ES2003b.A.dialog-act.vkaraisk.107	1616.81	1617.19	UI	A	bck	-1	0	Mm .
ES2003b.C.dialog-act.vkaraisk.200	1616.44	1617.53	ME	C	sug	-1	0	To a television . {vocalsound}
ES2003b.B.dialog-act.vkaraisk.195	1617.59	1623.65	PM	B	sug	+1	2	Something which you when you press that , it would beep to give its location away , on the remote unit .
ES2003b.C.dialog-act.vkaraisk.201	1623.33	1623.54	ME	C	bck	-1	0	Yeah .
ES2003b.A.dialog-act.vkaraisk.108	1623.85	1624.91	UI	A	ass	-1	0	Yeah , I think that's a good idea .
ES2003b.B.dialog-act.vkaraisk.196	1623.65	1627.86	PM	B	ass	-1	0	And that could be something could um separate us a bit .
ES2003b.C.dialog-act.vkaraisk.202	1625.73	1626.45	ME	C	ass	-1	0	Yeah , that's a good idea .
ES2003b.B.dialog-act.vkaraisk.197	1627.86	1632.71	PM	B	inf	-1	0	And that way , because we're attaching what would be a small button to the T_V_ ,
ES2003b.B.dialog-act.vkaraisk.198	1632.71	1640.0	PM	B	sug	+1	2	again say what , it would be a small transmitter , um watch battery type scenario I would say ,
ES2003b.B.dialog-act.vkaraisk.199	1640.0	1649.02	PM	B	sug	-1	0	or something that if it was problems enough you could actually even just um I don't {disfmarker} power {gap}
ES2003b.B.dialog-act.vkaraisk.200	1649.02	1652.76	PM	B	sug	+1	1	that might be something that we could look into .
ES2003b.D.dialog-act.vkaraisk.74	1652.19	1653.046	ID	D	ass	-1	0	Yeah {vocalsound}
ES2003b.B.dialog-act.vkaraisk.201	1652.76	1653.59	PM	B	el.ass	-1	0	Yep .
ES2003b.B.dialog-act.vkaraisk.202	1653.59	1653.74	PM	B	stl	-1	0	Yeah ,
ES2003b.B.dialog-act.vkaraisk.203	1653.74	1655.08	PM	B	inf	-1	0	it's uh putting a lot on your shoulders there ,
ES2003b.B.dialog-act.vkaraisk.204	1655.08	1655.51	PM	B	stl	-1	0	so I mean
ES2003b.B.dialog-act.vkaraisk.205	1655.51	1658.17	PM	B	ass	+1	1	that could be something that separates us a bit from the market as well .
ES2003b.C.dialog-act.vkaraisk.203	1656.238	1658.53	ME	C	ass	-1	0	{vocalsound} I think so , yeah .
ES2003b.D.dialog-act.vkaraisk.75	1658.212	1660.688	ID	D	fra	-1	0	{vocalsound}
ES2003b.B.dialog-act.vkaraisk.206	1661.1	1661.89	PM	B	stl	-1	0	So .
ES2003b.B.dialog-act.vkaraisk.207	1663.4	1664.53	PM	B	sug	-1	0	To go on from here .
ES2003b.B.dialog-act.vkaraisk.208	1664.53	1668.65	PM	B	sug	+1	1	Um we have to decide exactly what we're going to do with the remote .
ES2003b.B.dialog-act.vkaraisk.209	1668.65	1671.4	PM	B	sug	-1	0	Before we leave this meeting , it would be best to say this is what we're going {disfmarker}
ES2003b.B.dialog-act.vkaraisk.210	1671.4	1673.41	PM	B	sug	-1	0	this is the design we're gonna try and get ,
ES2003b.B.dialog-act.vkaraisk.211	1673.41	1675.22	PM	B	sug	-1	0	this is how we're gonna make ourselves look unique .
ES2003b.A.dialog-act.vkaraisk.109	1679.04	1679.23	UI	A	bck	-1	0	Mm .
ES2003b.B.dialog-act.vkaraisk.212	1678.59	1680.53	PM	B	fra	-1	0	Do we go for maybe a remote contro
ES2003b.B.dialog-act.vkaraisk.213	1680.53	1681.94	PM	B	be.pos	-1	0	uh sorry ,
ES2003b.B.dialog-act.vkaraisk.214	1681.94	1683.75	PM	B	inf	-1	0	we're gonna go for a remote control obviously ,
ES2003b.B.dialog-act.vkaraisk.215	1683.75	1689.39	PM	B	el.ass	+1	2	do we go for a small joystick that would operate say changing channels , up and down ,
ES2003b.B.dialog-act.vkaraisk.216	1689.39	1694.41	PM	B	el.ass	+1	2	and then , what , another button that would say that it's now being used to manoeuvre round the L_C_D_ .
ES2003b.A.dialog-act.vkaraisk.110	1695.42	1696.21	UI	A	stl	-1	0	Mm yeah .
ES2003b.A.dialog-act.vkaraisk.111	1697.77	1698.13	UI	A	stl	-1	0	Yeah ,
ES2003b.A.dialog-act.vkaraisk.112	1698.13	1698.928	UI	A	fra	-1	0	I think that's {disfmarker}
ES2003b.D.dialog-act.vkaraisk.76	1697.67	1699.28	ID	D	oth	-1	0	We're just saying volume .
ES2003b.D.dialog-act.vkaraisk.77	1699.28	1701.77	ID	D	el.sug	+1	2	Should volume be important in the joystick , do you think ?
ES2003b.A.dialog-act.vkaraisk.113	1702.36	1703.07	UI	A	bck	-1	0	Yeah .
ES2003b.B.dialog-act.vkaraisk.217	1702.02	1704.82	PM	B	sug	+1	2	We could use say the left and right for changing channels
ES2003b.B.dialog-act.vkaraisk.218	1704.82	1707.7	PM	B	sug	-1	0	and the up and down for volume ,
ES2003b.A.dialog-act.vkaraisk.114	1706.32	1706.89	UI	A	sug	-1	0	For volume .
ES2003b.B.dialog-act.vkaraisk.219	1707.7	1708.144	PM	B	fra	-1	0	and {disfmarker}
ES2003b.C.dialog-act.vkaraisk.204	1707.59	1713.27	ME	C	inf	-1	0	But we have a frequency of how what people use a remote control for most .
ES2003b.D.dialog-act.vkaraisk.78	1707.32	1707.45	ID	D	und	-1	0	Yep .
ES2003b.B.dialog-act.vkaraisk.220	1713.26	1713.92	PM	B	bck	-1	0	Okay .
ES2003b.C.dialog-act.vkaraisk.205	1713.27	1717.12	ME	C	inf	-1	0	Um , power is used like once per hour ,
ES2003b.D.dialog-act.vkaraisk.79	1714.53	1714.67	ID	D	fra	-1	0	I
ES2003b.C.dialog-act.vkaraisk.206	1717.12	1720.83	ME	C	inf	-1	0	channel selection is used a hundred and sixty eight per hour ,
ES2003b.B.dialog-act.vkaraisk.221	1720.02	1720.72	PM	B	bck	-1	0	Mm-hmm .
ES2003b.C.dialog-act.vkaraisk.207	1720.83	1723.48	ME	C	inf	-1	0	that's by far the biggest one ,
ES2003b.C.dialog-act.vkaraisk.208	1723.48	1726.05	ME	C	inf	-1	0	and then teletext , is still here ,
ES2003b.C.dialog-act.vkaraisk.209	1726.05	1728.25	ME	C	inf	-1	0	that's like fourteen ,
ES2003b.B.dialog-act.vkaraisk.222	1727.62	1730.81	PM	B	und	-1	0	Vol Volume selection okay , yep ,
ES2003b.C.dialog-act.vkaraisk.210	1728.25	1729.21	ME	C	inf	-1	0	and volume selection .
ES2003b.B.dialog-act.vkaraisk.223	1730.81	1732.26	PM	B	ass	-1	0	the teletext we're gambling with ,
ES2003b.B.dialog-act.vkaraisk.224	1732.26	1735.728	PM	B	sug	-1	0	and we're gonna say it's dead , the way of the dodo {disfmarker}
ES2003b.C.dialog-act.vkaraisk.213	1733.14	1733.49	ME	C	fra	-1	0	No ,
ES2003b.C.dialog-act.vkaraisk.212	1733.49	1734.07	ME	C	stl	-1	0	yeah ,
ES2003b.C.dialog-act.vkaraisk.214	1734.07	1734.67	ME	C	und	-1	0	okay okay .
ES2003b.C.dialog-act.vkaraisk.215	1735.71	1737.409	ME	C	stl	-1	0	Yeah , um {vocalsound} {disfmarker}
ES2003b.B.dialog-act.vkaraisk.225	1737.1	1738.06	PM	B	fra	-1	0	So we {disfmarker}
ES2003b.B.dialog-act.vkaraisk.226	1738.06	1738.38	PM	B	stl	-1	0	well ,
ES2003b.B.dialog-act.vkaraisk.227	1738.38	1738.7	PM	B	be.pos	-1	0	sorry ,
ES2003b.B.dialog-act.vkaraisk.228	1738.7	1745.62	PM	B	sug	+1	4	we could maybe even go as far as saying power button , small joystick , L_C_D_ ,
ES2003b.B.dialog-act.vkaraisk.229	1745.62	1746.52	PM	B	el.sug	-1	0	and then what
ES2003b.B.dialog-act.vkaraisk.230	1746.52	1751.24	PM	B	sug	-1	0	maybe is it one more button to say that you're using the menu system ,
ES2003b.B.dialog-act.vkaraisk.231	1751.24	1754.92	PM	B	sug	+1	3	and with the possibility of pushing down on the joystick to say okay ?
ES2003b.B.dialog-act.vkaraisk.232	1756.15	1760.23	PM	B	inf	-1	0	So we're having very very few buttons involved ,
ES2003b.A.dialog-act.vkaraisk.115	1760.08	1760.737	UI	A	fra	-1	0	Actually how {disfmarker}
ES2003b.B.dialog-act.vkaraisk.233	1760.23	1762.98	PM	B	inf	-1	0	but navigation around a menu for most things .
ES2003b.A.dialog-act.vkaraisk.116	1763.56	1773.43	UI	A	ass	+1	1	Actually I would say maybe two two function buttons , the {disfmarker} y we're now using the menus button and um and an og and an okay button .
ES2003b.A.dialog-act.vkaraisk.117	1773.43	1786.37	UI	A	inf	+1	2	I mean certainly something I've found with the joystick on mo the joysticks on mobile phones is that a lot of the time th the device mistakes you trying to move it in one direction or the other for pushing down for okay .
ES2003b.B.dialog-act.vkaraisk.234	1773.47	1773.91	PM	B	bck	-1	0	Okay .
ES2003b.A.dialog-act.vkaraisk.118	1786.89	1787.97	UI	A	inf	-1	0	Or vice versa .
ES2003b.B.dialog-act.vkaraisk.235	1786.76	1787.2	PM	B	bck	-1	0	Okay .
ES2003b.A.dialog-act.vkaraisk.119	1787.97	1789.37	UI	A	ass	-1	0	And that's really irritating .
ES2003b.C.dialog-act.vkaraisk.216	1789.35	1789.59	ME	C	bck	-1	0	Mm-hmm .
ES2003b.A.dialog-act.vkaraisk.120	1790.976	1799.84	UI	A	inf	+1	1	{vocalsound} The o the o the other dis design constraint I think we should bear in mind is that people are you know very much used to using a remote control one handedly ,
ES2003b.A.dialog-act.vkaraisk.121	1799.84	1806.82	UI	A	sug	-1	0	um , so we need to make sure that e even with the joystick , you know something that can just sit comfortably in the palm of the hand
ES2003b.A.dialog-act.vkaraisk.122	1806.82	1808.88	UI	A	sug	-1	0	and have the joystick just controlled by the thumb .
ES2003b.B.dialog-act.vkaraisk.237	1809.58	1811.22	PM	B	ass	-1	0	Okay .
ES2003b.B.dialog-act.vkaraisk.236	1811.22	1813.41	PM	B	stl	-1	0	So um
ES2003b.B.dialog-act.vkaraisk.238	1813.41	1815.62	PM	B	ass	-1	0	we're actually that sounds like a rough idea .
ES2003b.B.dialog-act.vkaraisk.239	1815.62	1821.43	PM	B	el.ass	+1	2	Do we incorporate the idea of trying to f locate the remote control again via a beeping noise ?
ES2003b.D.dialog-act.vkaraisk.80	1822.04	1822.89	ID	D	ass	+1	2	Yeah , think so .
ES2003b.B.dialog-act.vkaraisk.240	1823.062	1824.26	PM	B	fra	-1	0	{vocalsound} Do you mind looking {gap} ?
ES2003b.C.dialog-act.vkaraisk.217	1823.24	1824.81	ME	C	inf	-1	0	Um , I think because it's so small
ES2003b.C.dialog-act.vkaraisk.218	1824.81	1825.48	ME	C	fra	-1	0	it might be an
ES2003b.C.dialog-act.vkaraisk.219	1825.48	1831.091	ME	C	ass	-1	0	uh I mean if we only have like two three buttons it might be essential to have to have that {disfmarker}
ES2003b.B.dialog-act.vkaraisk.241	1830.46	1833.49	PM	B	el.inf	-1	0	The ability to locate it again .
ES2003b.C.dialog-act.vkaraisk.220	1831.79	1833.22	ME	C	inf	-1	0	Yeah .
ES2003b.B.dialog-act.vkaraisk.242	1833.49	1838.71	PM	B	inf	+1	2	So that would require a um transmitter maybe attached to the T_V_ ,
ES2003b.B.dialog-act.vkaraisk.243	1838.71	1840.9	PM	B	inf	-1	0	just so that it says find me ,
ES2003b.B.dialog-act.vkaraisk.244	1840.9	1846.89	PM	B	inf	+1	2	and {vocalsound} what , a basically a small microphone um on the actual unit ,
ES2003b.B.dialog-act.vkaraisk.245	1846.89	1849.22	PM	B	sug	-1	0	can maybe hide it in the base .
ES2003b.D.dialog-act.vkaraisk.81	1847.75	1848.63	ID	D	sug	+1	2	Light bulb as well ,
ES2003b.A.dialog-act.vkaraisk.123	1848.34	1849.95	UI	A	stl	-1	0	Oh . So {vocalsound} so
ES2003b.D.dialog-act.vkaraisk.82	1848.63	1848.85	ID	D	el.ass	-1	0	no ?
ES2003b.B.dialog-act.vkaraisk.246	1849.22	1849.49	PM	B	und	-1	0	Sorry ?
ES2003b.A.dialog-act.vkaraisk.124	1849.95	1850.91	UI	A	ass	+1	2	a small speaker you mean .
ES2003b.B.dialog-act.vkaraisk.247	1851.16	1851.81	PM	B	inf	-1	0	Some speaker ,
ES2003b.C.dialog-act.vkaraisk.222	1850.98	1852.11	ME	C	inf	-1	0	Speaker {vocalsound}
ES2003b.B.dialog-act.vkaraisk.248	1851.81	1852.04	PM	B	be.pos	-1	0	sorry ,
ES2003b.B.dialog-act.vkaraisk.249	1852.04	1852.61	PM	B	ass	-1	0	yeah .
ES2003b.C.dialog-act.vkaraisk.223	1852.11	1852.3	ME	C	ass	-1	0	yeah .
ES2003b.D.dialog-act.vkaraisk.83	1852.8	1853.56	ID	D	sug	-1	0	And a light bulb ?
ES2003b.D.dialog-act.vkaraisk.84	1853.56	1854.14	ID	D	ass	-1	0	No .
ES2003b.D.dialog-act.vkaraisk.85	1854.14	1854.74	ID	D	sug	-1	0	To flash .
ES2003b.D.dialog-act.vkaraisk.86	1854.74	1854.98	ID	D	ass	-1	0	No .
ES2003b.A.dialog-act.vkaraisk.125	1855.647	1856.51	UI	A	fra	-1	0	{vocalsound}
ES2003b.B.dialog-act.vkaraisk.250	1855.75	1856.672	PM	B	stl	-1	0	Um {disfmarker}
ES2003b.D.dialog-act.vkaraisk.87	1856.65	1856.84	ID	D	ass	-1	0	Nah ,
ES2003b.D.dialog-act.vkaraisk.88	1856.84	1858.54	ID	D	inf	-1	0	you'd see it anyway , if you hear it .
ES2003b.B.dialog-act.vkaraisk.251	1857.931	1859.82	PM	B	fra	-1	0	{vocalsound} E us
ES2003b.B.dialog-act.vkaraisk.252	1859.82	1861.94	PM	B	ass	-1	0	we might be better with the sound possibly {disfmarker}
ES2003b.B.dialog-act.vkaraisk.253	1861.94	1863.13	PM	B	fra	-1	0	we could maybe incorporate
ES2003b.C.dialog-act.vkaraisk.224	1861.91	1862.38	ME	C	fra	-1	0	W
ES2003b.C.dialog-act.vkaraisk.225	1862.38	1864.78	ME	C	inf	-1	0	those little key-rings have both ,
ES2003b.D.dialog-act.vkaraisk.89	1861.91	1862.3	ID	D	ass	-1	0	Yeah .
ES2003b.B.dialog-act.vkaraisk.254	1864.85	1870.32	PM	B	ass	+1	2	th e the true fact , considering the cost of an L_E_D_ , we could just incorporate it anyway .
ES2003b.C.dialog-act.vkaraisk.226	1864.78	1865.264	ME	C	fra	-1	0	so {disfmarker}
ES2003b.C.dialog-act.vkaraisk.227	1868.64	1868.85	ME	C	bck	-1	0	Yeah .
ES2003b.B.dialog-act.vkaraisk.255	1870.32	1872.35	PM	B	inf	-1	0	The L_E_D_s can be surprisingly bright now .
ES2003b.C.dialog-act.vkaraisk.228	1870.3	1870.68	ME	C	ass	-1	0	Yeah .
ES2003b.C.dialog-act.vkaraisk.229	1872.5	1872.73	ME	C	bck	-1	0	Yeah .
ES2003b.D.dialog-act.vkaraisk.90	1872.68	1872.89	ID	D	bck	-1	0	Mm-hmm .
ES2003b.A.dialog-act.vkaraisk.126	1873.49	1873.9	UI	A	ass	-1	0	Mm-hmm .
ES2003b.A.dialog-act.vkaraisk.127	1873.9	1875.35	UI	A	inf	-1	0	Blue ones particularly .
ES2003b.B.dialog-act.vkaraisk.256	1873.81	1878.11	PM	B	stl	-1	0	Um . {vocalsound} So
ES2003b.A.dialog-act.vkaraisk.128	1875.35	1876.96	UI	A	ass	-1	0	Plus that's a nice wee design touch .
ES2003b.C.dialog-act.vkaraisk.230	1877.24	1877.53	ME	C	bck	-1	0	Yeah .
ES2003b.B.dialog-act.vkaraisk.257	1878.11	1885.44	PM	B	inf	-1	0	by the sounds of it , with what we're suggesting so far , your design um the user interface is still quite open ,
ES2003b.B.dialog-act.vkaraisk.258	1885.44	1888.09	PM	B	sug	+1	1	you could go for quite an interesting design .
ES2003b.A.dialog-act.vkaraisk.129	1888.16	1888.53	UI	A	bck	-1	0	Mm-hmm .
ES2003b.B.dialog-act.vkaraisk.259	1888.09	1889.78	PM	B	inf	-1	0	Because we're only going to have a very few key
ES2003b.B.dialog-act.vkaraisk.260	1889.78	1890.28	PM	B	inf	-1	0	and you've got
ES2003b.B.dialog-act.vkaraisk.261	1891.64	1894.76	PM	B	inf	-1	0	you know a small L_C_D_ , joystick ,
ES2003b.B.dialog-act.vkaraisk.262	1894.76	1894.91	PM	B	fra	-1	0	e
ES2003b.B.dialog-act.vkaraisk.263	1894.91	1898.13	PM	B	inf	-1	0	I think it leaves you open to a a potential wide range of shapes ,
ES2003b.B.dialog-act.vkaraisk.264	1898.13	1901.14	PM	B	inf	+1	1	something that can make it stand out slightly .
ES2003b.A.dialog-act.vkaraisk.130	1899.51	1899.89	UI	A	bck	-1	0	Mm-hmm .
ES2003b.B.dialog-act.vkaraisk.265	1901.14	1914.74	PM	B	sug	-1	0	Um if you could look into what we've suggested so far , the feasibility of um small transmitter , um and such , maybe if an L_C_D_ screen requires too much power , or such .
ES2003b.B.dialog-act.vkaraisk.266	1916.66	1920.288	PM	B	el.sug	-1	0	Ebenezer , um , Marketing Expert {disfmarker}
ES2003b.C.dialog-act.vkaraisk.231	1918.191	1920.86	ME	C	stl	-1	0	{vocalsound} Well
ES2003b.C.dialog-act.vkaraisk.232	1920.86	1925.8	ME	C	inf	-1	0	I can give you the frequency , what people what options people use most often ,
ES2003b.C.dialog-act.vkaraisk.233	1925.8	1930.38	ME	C	ass	-1	0	I guess that's gonna be important in the ts defining the the software side of the interface ,
ES2003b.C.dialog-act.vkaraisk.234	1930.38	1931.23	ME	C	el.ass	-1	0	right .
ES2003b.B.dialog-act.vkaraisk.267	1931.29	1932.23	PM	B	fra	-1	0	If ,
ES2003b.C.dialog-act.vkaraisk.235	1931.23	1931.86	ME	C	el.inf	-1	0	You want the stuff {gap} .
ES2003b.B.dialog-act.vkaraisk.268	1932.23	1932.64	PM	B	inf	-1	0	yeah
ES2003b.B.dialog-act.vkaraisk.269	1932.64	1937.47	PM	B	sug	-1	0	if you could maybe as well see what people think about the idea of this minimalist approach that we've taken ,
ES2003b.B.dialog-act.vkaraisk.270	1937.47	1941.36	PM	B	sug	-1	0	where of a joystick to control the very basic functions ,
ES2003b.B.dialog-act.vkaraisk.271	1941.36	1945.23	PM	B	sug	-1	0	and then the idea of manipulating it like you would a mobile .
ES2003b.C.dialog-act.vkaraisk.236	1941.0	1941.24	ME	C	ass	-1	0	Okay .
ES2003b.B.dialog-act.vkaraisk.272	1945.23	1947.34	PM	B	ass	-1	0	I don't know how easy that will be within the time frame ,
ES2003b.C.dialog-act.vkaraisk.237	1944.93	1945.23	ME	C	ass	-1	0	Okay .
ES2003b.B.dialog-act.vkaraisk.273	1947.34	1949.21	PM	B	sug	-1	0	but could be something we could maybe look into .
ES2003b.C.dialog-act.vkaraisk.238	1947.86	1948.1	ME	C	bck	-1	0	Mm-hmm .
ES2003b.C.dialog-act.vkaraisk.239	1949.25	1950.6	ME	C	ass	-1	0	Sure . Sure .
ES2003b.B.dialog-act.vkaraisk.274	1951.37	1952.31	PM	B	ass	-1	0	Okay .
ES2003b.B.dialog-act.vkaraisk.275	1952.31	1955.3	PM	B	el.inf	-1	0	Um any last comments that anybody would like to put forward ?
ES2003b.B.dialog-act.vkaraisk.276	1955.3	1958.44	PM	B	el.inf	-1	0	Anything that they think has been missed out .
ES2003b.B.dialog-act.vkaraisk.277	1958.44	1960.21	PM	B	inf	-1	0	Bit of a wide open question there of course .
ES2003b.C.dialog-act.vkaraisk.240	1963.16	1963.37	ME	C	bck	-1	0	Mm .
ES2003b.B.dialog-act.vkaraisk.278	1967.0	1972.7	PM	B	sug	+1	0	Feel free to email me if you think that uh we've screwed something up and wanna get it rectified as soon as possible .
ES2003b.C.dialog-act.vkaraisk.241	1973.06	1975.38	ME	C	ass	-1	0	Sure . 'Kay . Yeah .
ES2003b.B.dialog-act.vkaraisk.279	1974.61	1975.25	PM	B	ass	-1	0	Right .
ES2003b.D.dialog-act.vkaraisk.91	1975.74	1975.92	ID	D	stl	-1	0	So
ES2003b.D.dialog-act.vkaraisk.92	1975.92	1980.76	ID	D	el.ass	+1	1	I should just look at um the speaker , {gap} the speaker and an L_E_D_ .
ES2003b.A.dialog-act.vkaraisk.131	1980.571	1981.874	UI	A	fra	-1	0	{vocalsound}
ES2003b.B.dialog-act.vkaraisk.280	1980.78	1983.33	PM	B	ass	-1	0	Speaker and L_E_D_ for locating , um ,
ES2003b.D.dialog-act.vkaraisk.93	1980.76	1981.202	ID	D	fra	-1	0	And {disfmarker}
ES2003b.C.dialog-act.vkaraisk.242	1983.38	1984.11	ME	C	ass	-1	0	Transmitter {gap} .
ES2003b.D.dialog-act.vkaraisk.94	1982.98	1983.98	ID	D	ass	-1	0	Yeah ,
ES2003b.D.dialog-act.vkaraisk.95	1983.98	1984.85	ID	D	sug	-1	0	and a transmitter .
ES2003b.B.dialog-act.vkaraisk.281	1985.15	1986.304	PM	B	ass	-1	0	transmitter {disfmarker}
ES2003b.A.dialog-act.vkaraisk.132	1986.31	1988.86	UI	A	off	-1	0	Actually one one wee thought about that .
ES2003b.A.dialog-act.vkaraisk.133	1988.86	1998.51	UI	A	sug	+1	1	Um , if we do end up trying to market this to television manufacturers then the um then the transmitter could actually be built into the television .
ES2003b.B.dialog-act.vkaraisk.282	1999.566	2001.31	PM	B	fra	-1	0	{gap} getting the external power source ,
ES2003b.B.dialog-act.vkaraisk.283	2001.31	2002.87	PM	B	ass	-1	0	yep , that's quite true .
ES2003b.B.dialog-act.vkaraisk.284	2004.28	2010.82	PM	B	inf	-1	0	Um , and something that we can can easily be adopted at the last minute as well I'd say .
ES2003b.A.dialog-act.vkaraisk.134	2010.71	2011.02	UI	A	bck	-1	0	Yeah .
ES2003b.B.dialog-act.vkaraisk.285	2010.82	2014.55	PM	B	sug	-1	0	The electronics could be s either placed externally or internally ,
ES2003b.B.dialog-act.vkaraisk.286	2014.55	2017.47	PM	B	inf	-1	0	makes no difference to the final product of the actual remote control ,
ES2003b.A.dialog-act.vkaraisk.135	2015.17	2015.44	UI	A	bck	-1	0	Mm-hmm .
ES2003b.B.dialog-act.vkaraisk.287	2017.47	2018.75	PM	B	ass	-1	0	so that's good .
ES2003b.A.dialog-act.vkaraisk.136	2024.42	2024.71	UI	A	bck	-1	0	Mm-hmm .
ES2003b.A.dialog-act.vkaraisk.137	2026.116	2026.87	UI	A	fra	-1	0	{vocalsound} You know I think
ES2003b.B.dialog-act.vkaraisk.288	2025.7	2026.28	PM	B	el.ass	-1	0	'Kay .
ES2003b.A.dialog-act.vkaraisk.138	2026.87	2036.91	UI	A	inf	-1	0	I mean if it w if we get a major television manufacturer to say y oh yeah we'll have that , save us the bother , then that's you know vast amounts of sales . Quite quickly .
ES2003b.D.dialog-act.vkaraisk.96	2026.57	2026.91	ID	D	fra	-1	0	P
ES2003b.B.dialog-act.vkaraisk.289	2037.74	2038.51	PM	B	stl	-1	0	Oh ,
ES2003b.B.dialog-act.vkaraisk.290	2038.51	2040.71	PM	B	inf	-1	0	one thing that we've almost not talked about at all ,
ES2003b.B.dialog-act.vkaraisk.291	2040.71	2042.23	PM	B	be.pos	-1	0	my apologies for that ,
ES2003b.B.dialog-act.vkaraisk.292	2042.23	2046.31	PM	B	inf	+1	0	um , user interface , we also need to maybe get the slogan in here ,
ES2003b.B.dialog-act.vkaraisk.293	2046.31	2048.13	PM	B	fra	-1	0	um it's ,
ES2003b.D.dialog-act.vkaraisk.97	2047.56	2047.98	ID	D	inf	-1	0	Fashion .
ES2003b.B.dialog-act.vkaraisk.295	2048.13	2049.72	PM	B	inf	-1	0	I'm pointing at my laptop ,
ES2003b.B.dialog-act.vkaraisk.294	2049.72	2051.44	PM	B	be.neg	-1	0	what in God {disfmarker}
ES2003b.B.dialog-act.vkaraisk.296	2053.22	2055.62	PM	B	inf	-1	0	Real reaction , and such .
ES2003b.B.dialog-act.vkaraisk.297	2055.62	2056.608	PM	B	stl	-1	0	So um {disfmarker}
ES2003b.D.dialog-act.vkaraisk.98	2057.23	2058.28	ID	D	fra	-1	0	The slogan is {disfmarker}
ES2003b.B.dialog-act.vkaraisk.298	2058.33	2058.84	PM	B	be.pos	-1	0	Oh , sorry .
ES2003b.D.dialog-act.vkaraisk.99	2058.28	2058.47	ID	D	stl	-1	0	yeah ,
ES2003b.D.dialog-act.vkaraisk.100	2058.47	2060.56	ID	D	inf	+1	0	the slogan's we put the fashion in electronics ,
ES2003b.D.dialog-act.vkaraisk.101	2060.56	2061.22	ID	D	el.ass	-1	0	isn't it ?
ES2003b.B.dialog-act.vkaraisk.299	2061.66	2062.35	PM	B	be.pos	-1	0	My apologies .
ES2003b.B.dialog-act.vkaraisk.300	2062.35	2062.54	PM	B	stl	-1	0	No
ES2003b.B.dialog-act.vkaraisk.301	2062.54	2063.23	PM	B	ass	-1	0	it could well be ,
ES2003b.B.dialog-act.vkaraisk.302	2063.23	2064.53	PM	B	inf	-1	0	I've probably missed that .
ES2003b.B.dialog-act.vkaraisk.303	2064.53	2067.86	PM	B	inf	-1	0	Um , I think that's l almost the last minute thing
ES2003b.D.dialog-act.vkaraisk.102	2065.58	2066.59	ID	D	oth	-1	0	'S also look cool .
ES2003b.B.dialog-act.vkaraisk.304	2067.86	2071.08	PM	B	sug	+1	0	we can just incorporate into the actual plastic on top .
ES2003b.A.dialog-act.vkaraisk.139	2071.21	2071.75	UI	A	bck	-1	0	Mm .
ES2003b.B.dialog-act.vkaraisk.305	2071.08	2075.91	PM	B	ass	-1	0	So I'm not too concerned a that we haven't gone into depth about that .
ES2003b.B.dialog-act.vkaraisk.306	2075.91	2078.45	PM	B	sug	+1	0	But it might be something you could consider when you're thinking about shapes ?
ES2003b.A.dialog-act.vkaraisk.140	2080.4	2080.9	UI	A	ass	-1	0	Mm-hmm .
ES2003b.B.dialog-act.vkaraisk.307	2079.98	2081.75	PM	B	sug	-1	0	In fact we might like to put a slogan on ,
ES2003b.B.dialog-act.vkaraisk.308	2081.75	2088.06	PM	B	sug	+1	0	and um possibly the two R_s to signify the company . Rather than real reaction .
ES2003b.A.dialog-act.vkaraisk.141	2083.57	2083.84	UI	A	bck	-1	0	Mm-hmm .
ES2003b.A.dialog-act.vkaraisk.142	2087.55	2088.59	UI	A	ass	-1	0	Mm . Yeah .
ES2003b.A.dialog-act.vkaraisk.143	2088.59	2094.81	UI	A	sug	-1	0	I thought the uh the d the double arc could perhaps uh be the uh the enter button .
ES2003b.B.dialog-act.vkaraisk.309	2095.91	2097.39	PM	B	ass	-1	0	Sounds good .
ES2003b.A.dialog-act.vkaraisk.144	2097.596	2098.737	UI	A	fra	-1	0	{gap} .
ES2003b.B.dialog-act.vkaraisk.310	2097.39	2099.82	PM	B	sug	-1	0	And I'd say that that's us for now .
ES2003b.B.dialog-act.vkaraisk.311	2099.82	2100.45	PM	B	ass	-1	0	Okay .
