ES2011a.A.dialog-act.dharshi.1	34.27	37.14	A	PM	inf	-1	0	Here we go .
ES2011a.A.dialog-act.dharshi.2	37.14	39.15	A	PM	be.pos	-1	0	Welcome everybody .
ES2011a.A.dialog-act.dharshi.3	39.15	43.32	A	PM	inf	+1	1	Um , I'm Abigail Claflin .
ES2011a.A.dialog-act.dharshi.4	43.32	44.39	A	PM	sug	-1	0	You can call me Abbie .
ES2011a.A.dialog-act.dharshi.5	46.43	50.2	A	PM	oth	-1	0	'S see . PowerPoint , that's not it .
ES2011a.A.dialog-act.dharshi.6	50.2	51.33	A	PM	oth	-1	0	There we go .
ES2011a.A.dialog-act.dharshi.7	51.33	56.85	A	PM	inf	+1	1	So this is our kick off meeting . Um
ES2011a.A.dialog-act.dharshi.8	58.56	62.17	A	PM	inf	+1	1	and I guess we should all get acquainted {vocalsound} .
ES2011a.A.dialog-act.dharshi.9	62.17	64.28	A	PM	sug	-1	0	{vocalsound} Let's {disfmarker} shall we all introduce ourselves ?
ES2011a.D.dialog-act.dharshi.1	65.0	70.04	D	ME	inf	+1	1	Hi I'm Chiara , I'm the um Marketing Expert .
ES2011a.D.dialog-act.dharshi.2	70.04	77.78	D	ME	el.ass	-1	0	Um , would you like me to talk about my aims at the moment , or would you like me to just say my name and then we can talk about business later ?
ES2011a.A.dialog-act.dharshi.10	77.04	78.99	A	PM	ass	-1	0	I think we'll get around to that , yeah .
ES2011a.A.dialog-act.dharshi.11	78.99	80.79	A	PM	inf	-1	0	So this is just introductions yeah .
ES2011a.D.dialog-act.dharshi.3	78.93	80.51	D	ME	ass	-1	0	We'll get round to that later .
ES2011a.D.dialog-act.dharshi.4	80.51	82.89	D	ME	inf	-1	0	My name is Chiara and I'm the Marketing Expert .
ES2011a.A.dialog-act.dharshi.12	82.98	83.64	A	PM	ass	-1	0	Okay .
ES2011a.A.dialog-act.dharshi.13	83.64	88.34	A	PM	inf	-1	0	I forgot to s say I'm the Project Manager but I figured you all knew that already ,
ES2011a.B.dialog-act.dharshi.1	84.791	85.572	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.1	85.808	86.665	C	UI	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.14	88.34	89.24	A	PM	stl	-1	0	{vocalsound} um so .
ES2011a.C.dialog-act.dharshi.2	88.662	93.1	C	UI	inf	+1	1	{vocalsound} I'm Stephanie and I am the User Interface Designer .
ES2011a.B.dialog-act.dharshi.2	93.94	95.68	B	ID	inf	+1	1	I'm Krista and I'm the Industrial Designer .
ES2011a.A.dialog-act.dharshi.15	96.02	96.35	A	PM	ass	-1	0	Okay .
ES2011a.A.dialog-act.dharshi.16	98.26	102.23	A	PM	inf	+1	1	Um so f here's our agenda for today .
ES2011a.A.dialog-act.dharshi.17	102.23	111.99	A	PM	inf	+1	1	Um we're gonna do some tool training , project plan and discuss then close .
ES2011a.A.dialog-act.dharshi.18	111.99	116.57	A	PM	stl	-1	0	{vocalsound} Um so .
ES2011a.A.dialog-act.dharshi.19	116.57	124.27	A	PM	inf	+1	1	So our aim is to produce a remote control that is original , trendy and user friendly .
ES2011a.A.dialog-act.dharshi.20	124.27	135.79	A	PM	inf	-1	0	And to do this , we have to {disfmarker} um there's certain things we have to consider about functional aspects and conceptual design of the thing .
ES2011a.A.dialog-act.dharshi.21	135.79	137.29	A	PM	stl	-1	0	So .
ES2011a.A.dialog-act.dharshi.22	137.29	139.55	A	PM	inf	-1	0	We'll get to that .
ES2011a.A.dialog-act.dharshi.23	139.55	140.41	A	PM	oth	-1	0	Oh there it is .
ES2011a.A.dialog-act.dharshi.24	140.41	144.35	A	PM	inf	+1	1	Right . Functional design , conceptual design and detailed design .
ES2011a.A.dialog-act.dharshi.25	144.35	150.87	A	PM	inf	+1	1	So throughout our next couple of meetings we'll we'll be covering these things .
ES2011a.A.dialog-act.dharshi.26	150.87	154.36	A	PM	inf	+1	1	Um {vocalsound} so we're gonna try out our white board .
ES2011a.A.dialog-act.dharshi.27	157.03	164.1	A	PM	inf	-1	0	If we'll all draw our favourite animal , to sum up the characteristics of that animal .
ES2011a.A.dialog-act.dharshi.28	166.85	167.28	A	PM	bck	-1	0	Okay .
ES2011a.C.dialog-act.dharshi.3	166.81	169.81	C	UI	el.inf	+1	1	So you want us to draw it and then talk about it ? Or just draw it ?
ES2011a.A.dialog-act.dharshi.29	171.264	171.6	A	PM	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.5	172.05	173.672	D	ME	inf	+1	1	I think both . {vocalsound}
ES2011a.A.dialog-act.dharshi.30	173.16	176.7	A	PM	ass	-1	0	Yeah . Both . Yeah {vocalsound} .
ES2011a.C.dialog-act.dharshi.4	173.16	176.24	C	UI	ass	-1	0	Okay . Why don't we do both . Right .
ES2011a.D.dialog-act.dharshi.6	175.8	176.81	D	ME	el.inf	-1	0	Who starts ?
ES2011a.D.dialog-act.dharshi.7	176.81	180.01	D	ME	sug	+1	1	We ought to decide who starts and {vocalsound} all that .
ES2011a.D.dialog-act.dharshi.8	180.01	180.79	D	ME	el.ass	-1	0	No ?
ES2011a.A.dialog-act.dharshi.31	180.64	182.69	A	PM	el.sug	-1	0	Any volunteers ?
ES2011a.D.dialog-act.dharshi.9	180.79	181.08	D	ME	bck	-1	0	Uh-huh .
ES2011a.A.dialog-act.dharshi.32	182.69	185.294	A	PM	el.sug	-1	0	Does anyone know what they wanna draw ? {vocalsound}
ES2011a.B.dialog-act.dharshi.3	184.015	185.483	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.5	184.17	187.728	C	UI	off	-1	0	Mm , I gotta think about it for a second like . Uh {disfmarker}
ES2011a.C.dialog-act.dharshi.6	190.9	195.268	C	UI	el.inf	-1	0	Does it have to be {vocalsound} functional , trendy and user friendly ? {vocalsound}
ES2011a.A.dialog-act.dharshi.33	193.755	196.54	A	PM	inf	-1	0	{vocalsound} I don't think so .
ES2011a.B.dialog-act.dharshi.4	193.327	195.153	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.9	196.53	197.03	C	UI	stl	-1	0	Um .
ES2011a.C.dialog-act.dharshi.10	200.05	201.2	C	UI	off	-1	0	Okay , I'll draw . I'll draw one .
ES2011a.A.dialog-act.dharshi.34	200.848	201.184	A	PM	fra	-1	0	{gap}
ES2011a.C.dialog-act.dharshi.11	203.5	205.25	C	UI	oth	-1	0	Make sure {gap} my things here .
ES2011a.C.dialog-act.dharshi.12	220.69	220.87	C	UI	oth	-1	0	Uh-oh .
ES2011a.C.dialog-act.dharshi.13	229.48	229.96	C	UI	stl	-1	0	Right .
ES2011a.C.dialog-act.dharshi.16	239.31	242.75	C	UI	inf	-1	0	Okay , my favourite animal is
ES2011a.C.dialog-act.dharshi.17	242.75	243.49	C	UI	oth	-1	0	{disfmarker} see .
ES2011a.C.dialog-act.dharshi.14	247.856	249.328	C	UI	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.15	261.76	262.14	C	UI	oth	-1	0	Oops .
ES2011a.A.dialog-act.dharshi.35	265.48	269.33	A	PM	inf	-1	0	A dolphin .
ES2011a.C.dialog-act.dharshi.18	266.6	268.791	C	UI	ass	-1	0	Yeah , it's {vocalsound} {disfmarker}
ES2011a.B.dialog-act.dharshi.5	267.384	270.756	B	ID	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.36	269.33	270.51	A	PM	ass	-1	0	{vocalsound} 'S like playing Pictionary .
ES2011a.C.dialog-act.dharshi.19	269.587	272.79	C	UI	inf	-1	0	{vocalsound} Yeah , I guess it has a fin on top too , yeah .
ES2011a.C.dialog-act.dharshi.20	278.816	280.44	C	UI	inf	-1	0	{vocalsound} It's my dolphin .
ES2011a.A.dialog-act.dharshi.37	279.424	286.256	A	PM	el.inf	-1	0	{vocalsound} So what characteristics do you like about your animal ? {vocalsound}
ES2011a.B.dialog-act.dharshi.6	282.196	282.791	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.21	284.36	286.18	C	UI	inf	-1	0	I like its tail .
ES2011a.B.dialog-act.dharshi.7	285.213	286.273	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.22	286.18	299.44	C	UI	inf	-1	0	{vocalsound} Um , no , I think dolphins are really uh {disfmarker} I dunno , they're smart and they they're cute and they like swimming and that's cool , like {disfmarker}
ES2011a.A.dialog-act.dharshi.38	294.528	294.944	A	PM	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.39	298.53	299.25	A	PM	inf	-1	0	They're graceful .
ES2011a.C.dialog-act.dharshi.23	299.44	300.42	C	UI	ass	-1	0	they're graceful yeah ,
ES2011a.C.dialog-act.dharshi.24	300.42	301.248	C	UI	fra	-1	0	and they're so {disfmarker}
ES2011a.A.dialog-act.dharshi.40	302.85	305.48	A	PM	inf	-1	0	Sleek {vocalsound} .
ES2011a.C.dialog-act.dharshi.25	303.163	304.25	C	UI	ass	-1	0	{vocalsound} Yeah they're sleek
ES2011a.B.dialog-act.dharshi.8	304.35	305.608	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.26	304.25	305.41	C	UI	inf	-1	0	and they look intelligent
ES2011a.C.dialog-act.dharshi.27	305.41	307.59	C	UI	stl	-1	0	and I don't know , they're {disfmarker}
ES2011a.C.dialog-act.dharshi.28	307.59	310.31	C	UI	inf	-1	0	I guess it's the whole like binocular vision thing .
ES2011a.A.dialog-act.dharshi.41	309.22	313.88	A	PM	be.pos	-1	0	I don't know how intelligent that one looks {vocalsound} .
ES2011a.B.dialog-act.dharshi.9	309.856	313.863	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.29	311.39	314.42	C	UI	ass	-1	0	Yeah he he doesn't look that smart {vocalsound} .
ES2011a.C.dialog-act.dharshi.30	314.42	318.81	C	UI	stl	-1	0	He's a {disfmarker} {vocalsound} I dunno um they're {disfmarker}
ES2011a.C.dialog-act.dharshi.31	318.81	326.97	C	UI	inf	-1	0	I think it's cool the the um {vocalsound} the interaction that or the th things that {disfmarker} the reasons people seem to like you know {disfmarker}
ES2011a.C.dialog-act.dharshi.32	326.97	332.09	C	UI	inf	-1	0	you get ex you know people are sitting on the beach and p they're like oh look there's dolphins and it's kinda like {vocalsound} {disfmarker}
ES2011a.C.dialog-act.dharshi.33	332.09	341.232	C	UI	inf	-1	0	but they're you know they jump around in the water and they're happy and they're mammals , but they swim . {gap} {vocalsound}
ES2011a.A.dialog-act.dharshi.42	338.96	339.12	A	PM	bck	-1	0	Yes .
ES2011a.A.dialog-act.dharshi.43	339.12	345.4	A	PM	el.sug	-1	0	{vocalsound} Does anybody else wanna draw their animal ?
ES2011a.B.dialog-act.dharshi.10	346.66	349.35	B	ID	off	-1	0	Suppose I can draw an animal , yeah .
ES2011a.A.dialog-act.dharshi.44	347.904	348.663	A	PM	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.45	348.663	376.0	A	PM	fra	-1	0	{vocalsound} .
ES2011a.C.dialog-act.dharshi.34	348.835	349.425	C	UI	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.47	376.08	379.03	A	PM	ass	-1	0	Uh-oh there goes the ten .
ES2011a.B.dialog-act.dharshi.11	377.936	380.22	B	ID	inf	-1	0	{vocalsound} Yeah .
ES2011a.A.dialog-act.dharshi.46	379.03	381.36	A	PM	inf	-1	0	{vocalsound} It's a cat . {vocalsound}
ES2011a.C.dialog-act.dharshi.35	379.924	380.522	C	UI	fra	-1	0	{vocalsound}
ES2011a.B.dialog-act.dharshi.12	386.04	386.53	B	ID	stl	-1	0	I don't know .
ES2011a.B.dialog-act.dharshi.13	386.53	389.07	B	ID	inf	-1	0	They sleep all day , {vocalsound} they're easy to draw {vocalsound} .
ES2011a.A.dialog-act.dharshi.48	387.856	389.856	A	PM	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.49	394.66	396.16	A	PM	el.sug	-1	0	Do you wanna {gap} anything ?
ES2011a.D.dialog-act.dharshi.10	395.22	396.26	D	ME	off	-1	0	Uh yeah .
ES2011a.A.dialog-act.dharshi.50	396.16	398.29	A	PM	fra	-1	0	I dunno if the the {disfmarker}
ES2011a.B.dialog-act.dharshi.15	396.66	398.816	B	ID	inf	-1	0	I think the pen is running out of {disfmarker}
ES2011a.D.dialog-act.dharshi.11	396.26	400.82	D	ME	inf	-1	0	Well I had the cat as well , but uh I've got a spare one .
ES2011a.A.dialog-act.dharshi.51	398.29	398.62	A	PM	bck	-1	0	ah .
ES2011a.C.dialog-act.dharshi.36	398.736	399.248	C	UI	fra	-1	0	{vocalsound}
ES2011a.B.dialog-act.dharshi.14	401.36	402.0	B	ID	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.12	401.49	403.74	D	ME	off	-1	0	So I'll use the spare one .
ES2011a.D.dialog-act.dharshi.13	405.32	408.73	D	ME	inf	-1	0	Um but it's harder to draw {gap} um .
ES2011a.C.dialog-act.dharshi.37	408.26	410.71	C	UI	inf	-1	0	And the pen's dying {vocalsound} .
ES2011a.D.dialog-act.dharshi.14	409.82	410.49	D	ME	stl	-1	0	Um .
ES2011a.A.dialog-act.dharshi.52	414.06	414.97	A	PM	inf	-1	0	A horse .
ES2011a.C.dialog-act.dharshi.38	414.39	415.17	C	UI	inf	-1	0	Horse .
ES2011a.D.dialog-act.dharshi.15	414.09	414.45	D	ME	fra	-1	0	Uh .
ES2011a.D.dialog-act.dharshi.16	419.01	422.52	D	ME	inf	-1	0	Um I don't {vocalsound} really know how the legs go ,
ES2011a.B.dialog-act.dharshi.16	420.24	420.912	B	ID	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.53	421.19	421.91	A	PM	ass	-1	0	That's very good .
ES2011a.B.dialog-act.dharshi.17	422.0	422.32	B	ID	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.17	422.52	424.67	D	ME	off	-1	0	but anyway I will do that .
ES2011a.D.dialog-act.dharshi.18	425.91	429.69	D	ME	inf	-1	0	Um , and the main reason is they're pretty .
ES2011a.D.dialog-act.dharshi.19	429.69	433.08	D	ME	inf	-1	0	I think they're very pretty and they go well with the environment ,
ES2011a.D.dialog-act.dharshi.20	433.08	434.24	D	ME	inf	-1	0	and I like the way they run
ES2011a.D.dialog-act.dharshi.22	434.24	439.71	D	ME	inf	-1	0	and I used to do horse riding and they're just very sort of sturdy and nice animals .
ES2011a.D.dialog-act.dharshi.23	439.71	446.29	D	ME	inf	-1	0	And I like the way um they feel , sort of under under the hand ,
ES2011a.D.dialog-act.dharshi.24	446.29	448.85	D	ME	inf	-1	0	I think that's pretty much it .
ES2011a.D.dialog-act.dharshi.25	448.85	449.376	D	ME	stl	-1	0	Um {disfmarker}
ES2011a.A.dialog-act.dharshi.54	449.936	450.63	A	PM	bck	-1	0	{gap} Yeah .
ES2011a.A.dialog-act.dharshi.55	458.82	461.016	A	PM	inf	-1	0	This cord's {disfmarker} {gap}
ES2011a.A.dialog-act.dharshi.56	468.02	470.69	A	PM	stl	-1	0	Uh . Right .
ES2011a.A.dialog-act.dharshi.57	470.69	474.12	A	PM	inf	-1	0	Actually I haven't thought of anything yet {vocalsound} .
ES2011a.A.dialog-act.dharshi.58	474.12	475.114	A	PM	stl	-1	0	Uh {disfmarker}
ES2011a.A.dialog-act.dharshi.59	487.56	491.62	A	PM	inf	-1	0	It's a pig .
ES2011a.B.dialog-act.dharshi.18	487.494	490.099	B	ID	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.26	488.176	490.324	D	ME	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.60	491.62	494.8	A	PM	be.pos	-1	0	{vocalsound} So I'm thinking we should design a remote control that's
ES2011a.A.dialog-act.dharshi.61	496.25	498.73	A	PM	be.pos	-1	0	water resistant , strong and furry .
ES2011a.A.dialog-act.dharshi.62	498.73	502.34	A	PM	el.ass	-1	0	What do you think , yeah ?
ES2011a.A.dialog-act.dharshi.63	502.34	503.04	A	PM	fra	-1	0	This is {disfmarker}
ES2011a.C.dialog-act.dharshi.39	502.1	502.67	C	UI	be.pos	-1	0	And furry .
ES2011a.A.dialog-act.dharshi.64	503.04	508.46	A	PM	ass	-1	0	yeah , well like a cat , you know , soft yeah .
ES2011a.B.dialog-act.dharshi.19	503.952	506.165	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.41	505.36	508.83	C	UI	ass	-1	0	Textile {disfmarker} tactile , {vocalsound} tactile remote control .
ES2011a.D.dialog-act.dharshi.27	505.577	506.235	D	ME	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.65	508.46	508.75	A	PM	fra	-1	0	{vocalsound} Although {disfmarker}
ES2011a.A.dialog-act.dharshi.66	508.75	511.04	A	PM	oth	-1	0	uh I'll just put there .
ES2011a.A.dialog-act.dharshi.67	511.04	514.07	A	PM	stl	-1	0	Right .
ES2011a.C.dialog-act.dharshi.42	515.09	520.35	C	UI	inf	-1	0	You're dragging a {disfmarker} you have a tail {vocalsound} .
ES2011a.A.dialog-act.dharshi.68	516.439	519.56	A	PM	ass	-1	0	{gap} Oh my gosh , this is disastrous .
ES2011a.A.dialog-act.dharshi.69	521.83	522.9	A	PM	be.pos	-1	0	Sorry about that .
ES2011a.A.dialog-act.dharshi.70	524.32	527.26	A	PM	stl	-1	0	{vocalsound} Okay .
ES2011a.A.dialog-act.dharshi.71	527.26	530.49	A	PM	inf	-1	0	{vocalsound} So moving on .
ES2011a.A.dialog-act.dharshi.72	530.49	535.19	A	PM	inf	+1	1	Our selling price goal is twenty five Euro
ES2011a.A.dialog-act.dharshi.73	535.19	539.18	A	PM	inf	+1	1	and profit aim is fifty million Euro .
ES2011a.A.dialog-act.dharshi.74	539.18	546.58	A	PM	inf	-1	0	So I'm guessing that we're not actually in Scotland , we're in some European country {vocalsound} .
ES2011a.A.dialog-act.dharshi.75	546.58	550.99	A	PM	inf	+1	1	Um , and we will hope to sell this internationally .
ES2011a.C.dialog-act.dharshi.43	551.61	554.93	C	UI	el.inf	-1	0	Sorry can you just say that {disfmarker} what's the {disfmarker} what are our price goals again ?
ES2011a.A.dialog-act.dharshi.76	555.49	563.14	A	PM	inf	-1	0	Um selling price is twenty five Euro . Profit aim fifty million Euro .
ES2011a.C.dialog-act.dharshi.44	557.6	558.2	C	UI	bck	-1	0	Okay .
ES2011a.D.dialog-act.dharshi.28	567.89	570.62	D	ME	el.inf	+1	1	How many should we sell then ?
ES2011a.D.dialog-act.dharshi.29	570.62	571.92	D	ME	inf	-1	0	{vocalsound} Um , a lot ,
ES2011a.A.dialog-act.dharshi.77	571.73	574.656	A	PM	el.inf	-1	0	Anyone a mathematician ? {vocalsound}
ES2011a.D.dialog-act.dharshi.30	571.92	574.59	D	ME	inf	-1	0	two two two million ,
ES2011a.D.dialog-act.dharshi.31	574.59	576.25	D	ME	inf	-1	0	{gap} two mi no ,
ES2011a.D.dialog-act.dharshi.32	576.25	577.6	D	ME	inf	-1	0	more f four million .
ES2011a.B.dialog-act.dharshi.20	577.98	578.43	B	ID	el.inf	-1	0	Two million .
ES2011a.D.dialog-act.dharshi.33	578.64	580.19	D	ME	inf	-1	0	Four million .
ES2011a.D.dialog-act.dharshi.34	580.19	580.82	D	ME	stl	-1	0	And it {disfmarker}
ES2011a.B.dialog-act.dharshi.21	580.825	581.717	B	ID	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.35	580.82	586.81	D	ME	inf	+1	1	well it's the profit so if a profit for each is twelve fifty , that'll do four million .
ES2011a.B.dialog-act.dharshi.22	584.77	585.45	B	ID	ass	-1	0	Oh , yeah .
ES2011a.D.dialog-act.dharshi.36	597.552	599.67	D	ME	ass	-1	0	{vocalsound} It is a lot . Uh .
ES2011a.A.dialog-act.dharshi.78	614.41	618.15	A	PM	inf	-1	0	So f that's a fifty percent um uh .
ES2011a.A.dialog-act.dharshi.79	619.56	625.91	A	PM	inf	-1	0	Um , I don't know what these mean because I didn't actually make the slide-show .
ES2011a.A.dialog-act.dharshi.80	625.91	628.35	A	PM	inf	+1	1	Experience with remote control .
ES2011a.A.dialog-act.dharshi.81	628.35	643.51	A	PM	sug	-1	0	So I guess we have to reflect on our experiences with remote controls to decide what um we would like to see in a convenient , practical , nice remote control .
ES2011a.A.dialog-act.dharshi.82	643.51	654.95	A	PM	el.sug	-1	0	Um so do we have any initial ideas for uh how this remote control should be designed or formatted or the the buttons it should have .
ES2011a.D.dialog-act.dharshi.37	654.15	658.49	D	ME	sug	+1	2	Um , I think one thing is that it should be easy to find
ES2011a.B.dialog-act.dharshi.23	658.56	660.575	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.45	658.36	659.66	C	UI	inf	-1	0	I was thinking that too .
ES2011a.D.dialog-act.dharshi.38	658.49	660.06	D	ME	fra	-1	0	bec yeah {vocalsound} bec
ES2011a.A.dialog-act.dharshi.83	659.66	660.0	A	PM	bck	-1	0	Yeah .
ES2011a.C.dialog-act.dharshi.46	659.66	664.54	C	UI	stl	-1	0	I think we should design something that has like a {disfmarker} so you can {disfmarker} like somehow like you {disfmarker}
ES2011a.C.dialog-act.dharshi.47	664.54	667.22	C	UI	sug	+1	2	I mean you always know where your T_V_ is , so just have a call button ,
ES2011a.B.dialog-act.dharshi.24	667.526	670.318	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.48	667.22	668.1	C	UI	inf	-1	0	I've always wanted that ,
ES2011a.A.dialog-act.dharshi.84	668.26	669.45	A	PM	ass	-1	0	Yeah .
ES2011a.C.dialog-act.dharshi.49	668.1	670.63	C	UI	sug	-1	0	so like {vocalsound} you can push a button on your T_V_ {disfmarker}
ES2011a.D.dialog-act.dharshi.39	668.04	669.31	D	ME	ass	-1	0	Yeah , yeah yeah yeah yeah .
ES2011a.A.dialog-act.dharshi.85	669.45	672.22	A	PM	ass	-1	0	I mean you have it for the portable phone , so why not {disfmarker} yeah .
ES2011a.C.dialog-act.dharshi.50	670.63	672.12	C	UI	ass	-1	0	Yeah , yeah yeah yeah ,
ES2011a.C.dialog-act.dharshi.51	672.12	676.09	C	UI	sug	+1	2	so you should have a call button on your television to be able to find your remote control .
ES2011a.D.dialog-act.dharshi.40	674.61	675.03	D	ME	bck	-1	0	Yeah .
ES2011a.D.dialog-act.dharshi.41	676.52	678.82	D	ME	sug	-1	0	And even I think a little light .
ES2011a.D.dialog-act.dharshi.42	678.82	683.24	D	ME	sug	+1	2	Um or even a {disfmarker} maybe a vib a vibrating thing .
ES2011a.D.dialog-act.dharshi.45	683.24	686.59	D	ME	inf	-1	0	I dunno but someth because it's usually under the sofa .
ES2011a.B.dialog-act.dharshi.25	686.44	687.543	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.52	687.41	688.37	C	UI	ass	-1	0	Yeah . Yeah .
ES2011a.D.dialog-act.dharshi.46	687.55	689.25	D	ME	fra	-1	0	In which case you're going to be l
ES2011a.D.dialog-act.dharshi.47	689.25	692.04	D	ME	inf	-1	0	but if it has a sort of signal which isn't any sound {disfmarker}
ES2011a.C.dialog-act.dharshi.53	692.38	693.94	C	UI	bck	-1	0	Yeah .
ES2011a.D.dialog-act.dharshi.48	692.04	694.156	D	ME	inf	-1	0	I don't know if it's expensive maybe to {disfmarker}
ES2011a.C.dialog-act.dharshi.54	693.94	699.13	C	UI	fra	-1	0	I don't {disfmarker} yeah I mean it {disfmarker} but like I mean {disfmarker}
ES2011a.D.dialog-act.dharshi.50	695.09	696.45	D	ME	ass	-1	0	Maybe call is enough .
ES2011a.D.dialog-act.dharshi.51	696.45	697.04	D	ME	oth	-1	0	But yeah .
ES2011a.C.dialog-act.dharshi.55	699.13	705.68	C	UI	inf	-1	0	just I mean like your phone even just has so {disfmarker} like it can vibrate , it can light up and make noise and I dunno {vocalsound}
ES2011a.D.dialog-act.dharshi.52	701.17	701.99	D	ME	ass	-1	0	Yeah yeah yeah .
ES2011a.D.dialog-act.dharshi.53	704.23	704.77	D	ME	bck	-1	0	Yeah .
ES2011a.A.dialog-act.dharshi.86	712.88	719.01	A	PM	sug	+1	2	What if it had something like um just like a magnet on the back of it
ES2011a.A.dialog-act.dharshi.87	719.01	720.97	A	PM	stl	-1	0	and you could {disfmarker}
ES2011a.A.dialog-act.dharshi.88	720.97	725.17	A	PM	inf	+1	2	I mean j just to have some place to put it besides like a base .
ES2011a.A.dialog-act.dharshi.89	725.17	728.35	A	PM	inf	-1	0	You know like a portable phone has a base ,
ES2011a.C.dialog-act.dharshi.57	724.86	725.85	C	UI	bck	-1	0	Yeah .
ES2011a.C.dialog-act.dharshi.58	725.85	726.22	C	UI	bck	-1	0	Yeah ,
ES2011a.C.dialog-act.dharshi.56	726.22	727.46	C	UI	fra	-1	0	or if it had a {disfmarker}
ES2011a.C.dialog-act.dharshi.59	727.46	728.15	C	UI	bck	-1	0	yeah .
ES2011a.A.dialog-act.dharshi.90	728.35	732.56	A	PM	inf	-1	0	like just to have a home for it .
ES2011a.B.dialog-act.dharshi.26	730.368	732.105	B	ID	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.55	730.69	731.77	D	ME	ass	-1	0	Yeah yeah yeah yeah .
ES2011a.C.dialog-act.dharshi.60	731.8	732.25	C	UI	ass	-1	0	Yeah ,
ES2011a.A.dialog-act.dharshi.91	732.56	738.674	A	PM	inf	-1	0	{vocalsound} 'Cause people just stick it on top of their T_V_ , but the point of having a remote is not to have to walk over to the T_V_ , so {disfmarker}
ES2011a.C.dialog-act.dharshi.61	732.25	732.64	C	UI	fra	-1	0	I mean {disfmarker}
ES2011a.B.dialog-act.dharshi.29	736.976	739.66	B	ID	ass	-1	0	{vocalsound} Well that's why it's always in the couch .
ES2011a.C.dialog-act.dharshi.62	737.84	738.37	C	UI	ass	-1	0	Yeah .
ES2011a.A.dialog-act.dharshi.92	739.65	740.31	A	PM	bck	-1	0	Yeah {vocalsound} .
ES2011a.C.dialog-act.dharshi.63	739.79	742.47	C	UI	ass	-1	0	Yeah , in in the couch {vocalsound} .
ES2011a.D.dialog-act.dharshi.56	739.885	741.292	D	ME	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.93	742.439	742.947	A	PM	fra	-1	0	{gap}
ES2011a.C.dialog-act.dharshi.64	742.47	743.3	C	UI	ass	-1	0	I dunno ,
ES2011a.C.dialog-act.dharshi.65	743.3	748.166	C	UI	ass	-1	0	it seems like though that that would be hard , 'cause you not you're not gonna be lazy anyway and {disfmarker}
ES2011a.A.dialog-act.dharshi.95	745.76	746.05	A	PM	bck	-1	0	Yeah .
ES2011a.A.dialog-act.dharshi.94	747.22	752.848	A	PM	be.pos	-1	0	Maybe we should design couches that have the remote control in the side arm . {vocalsound}
ES2011a.B.dialog-act.dharshi.28	747.952	748.64	B	ID	fra	-1	0	{vocalsound}
ES2011a.B.dialog-act.dharshi.27	749.609	753.039	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.66	749.65	753.57	C	UI	be.pos	-1	0	Yeah so we {disfmarker} {vocalsound} the project is now couches and remote controls .
ES2011a.D.dialog-act.dharshi.54	749.595	750.994	D	ME	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.57	751.96	757.78	D	ME	sug	+1	2	But even just a thing to attach it to the w you know if you had a thing , a pretty object attached to the wall .
ES2011a.D.dialog-act.dharshi.58	757.78	760.21	D	ME	ass	-1	0	But that would really make it more expensive .
ES2011a.C.dialog-act.dharshi.67	758.47	758.94	C	UI	bck	-1	0	Yeah .
ES2011a.D.dialog-act.dharshi.60	760.21	765.42	D	ME	inf	-1	0	But it's only a plastic thing , r really , the thing on the wall .
ES2011a.A.dialog-act.dharshi.96	764.06	764.4	A	PM	bck	-1	0	Yeah .
ES2011a.C.dialog-act.dharshi.68	763.74	764.14	C	UI	bck	-1	0	Yeah .
ES2011a.D.dialog-act.dharshi.61	765.42	766.52	D	ME	inf	-1	0	Something like that .
ES2011a.A.dialog-act.dharshi.97	766.76	771.88	A	PM	el.ass	+1	2	Do you think it needs to be bigger to not lose , or does that not factor in ?
ES2011a.D.dialog-act.dharshi.59	766.52	767.523	D	ME	fra	-1	0	And the other thing is {disfmarker}
ES2011a.C.dialog-act.dharshi.69	771.01	771.57	C	UI	und	-1	0	Bigger .
ES2011a.D.dialog-act.dharshi.62	771.52	771.91	D	ME	stl	-1	0	Not {disfmarker}
ES2011a.D.dialog-act.dharshi.63	771.91	773.888	D	ME	sug	-1	0	well it needs to be sort of {disfmarker}
ES2011a.A.dialog-act.dharshi.98	772.44	772.74	A	PM	stl	-1	0	Like
ES2011a.A.dialog-act.dharshi.100	773.93	774.71	A	PM	stl	-1	0	Hand
ES2011a.A.dialog-act.dharshi.101	774.71	775.82	A	PM	ass	-1	0	hand held size , yeah .
ES2011a.C.dialog-act.dharshi.70	774.43	775.47	C	UI	inf	+1	2	Hand-sized .
ES2011a.D.dialog-act.dharshi.64	775.06	776.03	D	ME	ass	-1	0	Yeah .
ES2011a.D.dialog-act.dharshi.65	776.03	777.248	D	ME	ass	-1	0	I don't think you need a {disfmarker}
ES2011a.A.dialog-act.dharshi.103	777.62	779.376	A	PM	ass	-1	0	Not not huge , but {vocalsound}
ES2011a.B.dialog-act.dharshi.30	777.633	779.308	B	ID	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.66	779.48	781.66	D	ME	ass	-1	0	But definitely not {disfmarker} well I don't know .
ES2011a.C.dialog-act.dharshi.71	781.67	784.96	C	UI	inf	-1	0	It can't be that hard to put some kind of a noise on it .
ES2011a.D.dialog-act.dharshi.67	784.93	786.33	D	ME	ass	-1	0	No , it can't be , uh-uh .
ES2011a.B.dialog-act.dharshi.34	785.67	786.76	B	ID	ass	-1	0	No it really wouldn't be .
ES2011a.A.dialog-act.dharshi.104	786.22	786.72	A	PM	bck	-1	0	Huh .
ES2011a.C.dialog-act.dharshi.72	786.02	789.06	C	UI	sug	-1	0	Or like or like a light thing .
ES2011a.C.dialog-act.dharshi.74	789.06	791.61	C	UI	oth	-1	0	You know . I dunno {vocalsound}
ES2011a.B.dialog-act.dharshi.33	790.119	791.11	B	ID	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.68	789.776	792.11	D	ME	sug	-1	0	{vocalsound} Like spaceship .
ES2011a.C.dialog-act.dharshi.73	791.61	793.03	C	UI	ass	-1	0	. Yeah {vocalsound} .
ES2011a.C.dialog-act.dharshi.76	793.03	798.65	C	UI	be.pos	-1	0	Or make it mobile so it runs around and comes come find you yeah {vocalsound} .
ES2011a.B.dialog-act.dharshi.32	794.39	795.248	B	ID	fra	-1	0	{vocalsound}
ES2011a.A.dialog-act.dharshi.102	795.216	797.52	A	PM	fra	-1	0	{vocalsound}
ES2011a.B.dialog-act.dharshi.31	797.312	797.92	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.77	798.65	799.57	C	UI	fra	-1	0	That would be really {disfmarker}
ES2011a.C.dialog-act.dharshi.78	799.57	802.76	C	UI	be.pos	-1	0	I'm sure we could do that for twenty five Euros a pop .
ES2011a.A.dialog-act.dharshi.105	800.95	804.63	A	PM	be.pos	-1	0	Little homing device . {vocalsound} {vocalsound} Um .
ES2011a.B.dialog-act.dharshi.35	802.246	802.816	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.79	802.76	804.86	C	UI	ass	-1	0	{vocalsound} Yeah {vocalsound} . Uh .
ES2011a.A.dialog-act.dharshi.106	805.9	807.07	A	PM	stl	-1	0	Okay .
ES2011a.A.dialog-act.dharshi.107	807.07	810.432	A	PM	fra	-1	0	So what do we think this remote control should {disfmarker}
ES2011a.A.dialog-act.dharshi.108	811.97	812.93	A	PM	inf	-1	0	Five minutes .
ES2011a.D.dialog-act.dharshi.69	813.01	813.45	D	ME	ass	-1	0	Oh dear .
ES2011a.A.dialog-act.dharshi.109	814.08	815.91	A	PM	oth	-1	0	Till the meeting {disfmarker} oh right .
ES2011a.A.dialog-act.dharshi.110	815.91	816.87	A	PM	inf	-1	0	This is what we have left .
ES2011a.A.dialog-act.dharshi.111	819.02	821.766	A	PM	fra	-1	0	Um , oh we just {gap}
ES2011a.C.dialog-act.dharshi.80	818.79	821.86	C	UI	sug	+1	2	I also think though that it shouldn't have too many buttons ,
ES2011a.B.dialog-act.dharshi.36	822.2	823.76	B	ID	ass	-1	0	Yeah , I agree .
ES2011a.C.dialog-act.dharshi.81	821.86	824.46	C	UI	ass	-1	0	'cause I hate that when they have too many buttons and {disfmarker}
ES2011a.A.dialog-act.dharshi.112	823.85	824.15	A	PM	bck	-1	0	Yeah .
ES2011a.B.dialog-act.dharshi.37	823.76	826.26	B	ID	inf	-1	0	{vocalsound} B_ button and the F_ button , they don't do anything .
ES2011a.D.dialog-act.dharshi.70	823.78	824.61	D	ME	ass	-1	0	Yeah , yeah yeah .
ES2011a.C.dialog-act.dharshi.82	824.46	826.29	C	UI	inf	-1	0	I mean I know it has to have enough functions
ES2011a.C.dialog-act.dharshi.83	826.29	832.35	C	UI	inf	+1	2	but like , I don't know you , just have like eight thousand buttons and you're like , no , you never use half of them . So .
ES2011a.A.dialog-act.dharshi.113	832.09	832.61	A	PM	stl	-1	0	You {disfmarker}
ES2011a.A.dialog-act.dharshi.114	832.61	836.48	A	PM	ass	-1	0	what if um may be a little fancy
ES2011a.A.dialog-act.dharshi.115	836.48	842.32	A	PM	sug	+1	2	but what if it had like a little screen , so it has less buttons but it still has all the functions .
ES2011a.A.dialog-act.dharshi.116	842.32	843.97	A	PM	inf	-1	0	Like the way a mobile phone does .
ES2011a.C.dialog-act.dharshi.84	841.87	842.72	C	UI	ass	-1	0	That would be cool .
ES2011a.D.dialog-act.dharshi.71	842.58	843.23	D	ME	bck	-1	0	Yeah .
ES2011a.C.dialog-act.dharshi.85	844.08	845.57	C	UI	ass	-1	0	Yeah .
ES2011a.C.dialog-act.dharshi.86	845.57	847.41	C	UI	fra	-1	0	I mean it just seems like {disfmarker}
ES2011a.A.dialog-act.dharshi.119	846.74	855.01	A	PM	inf	-1	0	So you could like um {disfmarker} like if you have I dunno if you have satellite if you have a hundred channels , you can {disfmarker} the way you do it on your radio is that you uh {disfmarker}
ES2011a.C.dialog-act.dharshi.87	847.41	847.84	C	UI	ass	-1	0	yeah .
ES2011a.A.dialog-act.dharshi.120	855.01	855.97	A	PM	el.inf	-1	0	what do you call it {disfmarker}
ES2011a.D.dialog-act.dharshi.74	855.47	857.15	D	ME	inf	-1	0	Select . Uh .
ES2011a.A.dialog-act.dharshi.121	855.97	858.25	A	PM	inf	-1	0	s y yeah but you can programme ,
ES2011a.A.dialog-act.dharshi.122	858.25	860.9	A	PM	sug	+1	2	so you can programme like your favourite channels ,
ES2011a.A.dialog-act.dharshi.123	860.9	863.08	A	PM	fra	-1	0	so like if you had a s
ES2011a.D.dialog-act.dharshi.72	862.76	866.85	D	ME	el.sug	+1	2	But , would you have the screen on the thing , or would you have it on the telly transmitting the screen .
ES2011a.A.dialog-act.dharshi.117	867.12	869.74	A	PM	sug	-1	0	That's something we could decide . Mm .
ES2011a.D.dialog-act.dharshi.73	868.88	869.575	D	ME	fra	-1	0	Because {disfmarker}
ES2011a.C.dialog-act.dharshi.88	868.88	871.13	C	UI	ass	-1	0	I guess they would go together somehow ? I dunno .
ES2011a.D.dialog-act.dharshi.75	871.4	874.01	D	ME	stl	-1	0	Because , I don't know if it's {disfmarker} {vocalsound}
ES2011a.D.dialog-act.dharshi.76	874.01	875.76	D	ME	inf	-1	0	I think it's e expensive ,
ES2011a.D.dialog-act.dharshi.77	875.76	876.22	D	ME	stl	-1	0	if you have {disfmarker}
ES2011a.D.dialog-act.dharshi.78	876.22	886.35	D	ME	sug	-1	0	if you use the telly screen , 'cause the telly's already a screen , then you can pro sort of have a programming function , really easy sort of arrow up and down , on the remote ,
ES2011a.A.dialog-act.dharshi.124	877.82	878.22	A	PM	bck	-1	0	Yeah .
ES2011a.A.dialog-act.dharshi.125	885.6	885.86	A	PM	bck	-1	0	Yeah .
ES2011a.D.dialog-act.dharshi.79	886.35	888.14	D	ME	sug	-1	0	and then use the telly as a screen .
ES2011a.A.dialog-act.dharshi.126	889.78	891.24	A	PM	ass	-1	0	Right .
ES2011a.D.dialog-act.dharshi.80	889.91	890.896	D	ME	stl	-1	0	But um {disfmarker}
ES2011a.C.dialog-act.dharshi.89	892.85	893.803	C	UI	fra	-1	0	I'm thinking kind of {disfmarker}
ES2011a.D.dialog-act.dharshi.81	893.12	894.09	D	ME	ass	-1	0	But yeah for sure .
ES2011a.D.dialog-act.dharshi.82	894.09	897.88	D	ME	inf	-1	0	Something like not {disfmarker} it's not on the button but it's telling you what to do ,
ES2011a.A.dialog-act.dharshi.127	897.83	898.82	A	PM	ass	-1	0	Yeah .
ES2011a.D.dialog-act.dharshi.83	897.88	898.61	D	ME	el.inf	-1	0	is that what you mean ?
ES2011a.A.dialog-act.dharshi.128	898.82	899.17	A	PM	inf	-1	0	Yeah .
ES2011a.D.dialog-act.dharshi.84	900.39	901.3	D	ME	ass	-1	0	Right . Mm .
ES2011a.C.dialog-act.dharshi.90	901.7	904.11	C	UI	inf	-1	0	Or like you h you see those you know people {disfmarker}
ES2011a.C.dialog-act.dharshi.91	904.11	909.99	C	UI	inf	-1	0	I'm thinking of like celebrity cribs kind of things when like they have all those {disfmarker} these things that at their house you know {disfmarker}
ES2011a.C.dialog-act.dharshi.92	909.99	912.06	C	UI	inf	-1	0	their their entire house is so electronic ,
ES2011a.C.dialog-act.dharshi.93	912.06	914.58	C	UI	inf	-1	0	and they have like this one master control that {disfmarker}
ES2011a.C.dialog-act.dharshi.94	914.58	917.85	C	UI	inf	-1	0	and it's like a hand held like {disfmarker} turns on everything sort of control
ES2011a.C.dialog-act.dharshi.95	917.85	920.15	C	UI	inf	-1	0	and it has like a screen and like {disfmarker}
ES2011a.C.dialog-act.dharshi.96	920.15	922.7	C	UI	ass	+1	2	so I think it should be possible to have some kind of a screen ,
ES2011a.C.dialog-act.dharshi.97	922.7	925.04	C	UI	stl	-1	0	I don't know if {disfmarker} it must be {disfmarker} it would probably {disfmarker}
ES2011a.D.dialog-act.dharshi.85	923.13	923.39	D	ME	bck	-1	0	Yeah .
ES2011a.C.dialog-act.dharshi.98	925.04	926.88	C	UI	ass	-1	0	must be ex too expensive though t
ES2011a.C.dialog-act.dharshi.99	926.88	927.69	C	UI	ass	-1	0	like I dunno .
ES2011a.A.dialog-act.dharshi.129	928.14	928.29	A	PM	bck	-1	0	Mm .
ES2011a.D.dialog-act.dharshi.86	927.84	930.52	D	ME	inf	-1	0	But like mobile phones have screens and they're cheap .
ES2011a.C.dialog-act.dharshi.100	929.5	931.41	C	UI	ass	-1	0	Yeah , yeah . Yeah that's true .
ES2011a.A.dialog-act.dharshi.130	930.78	931.96	A	PM	ass	-1	0	Yeah .
ES2011a.A.dialog-act.dharshi.131	931.96	938.55	A	PM	inf	+1	2	I mean , we have to remember our budget is twelve point {disfmarker} twelve fifty for {disfmarker} to actually make the device .
ES2011a.D.dialog-act.dharshi.87	935.17	935.49	D	ME	bck	-1	0	Yeah .
ES2011a.C.dialog-act.dharshi.101	938.29	938.72	C	UI	bck	-1	0	Mm .
ES2011a.A.dialog-act.dharshi.132	940.66	942.98	A	PM	ass	-1	0	Um but it's something to think about , yeah .
ES2011a.C.dialog-act.dharshi.102	940.7	942.75	C	UI	sug	-1	0	Well , I guess we have to get to that later , yeah .
ES2011a.A.dialog-act.dharshi.133	942.98	945.47	A	PM	sug	-1	0	I mean we'll have to see how much that would be .
ES2011a.C.dialog-act.dharshi.103	943.653	944.576	C	UI	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.88	945.27	946.43	D	ME	stl	-1	0	Or some {disfmarker} it i
ES2011a.D.dialog-act.dharshi.89	946.43	951.568	D	ME	inf	-1	0	we can find out probably on the internet {vocalsound} how much it's {disfmarker}
ES2011a.A.dialog-act.dharshi.134	948.6	949.07	A	PM	bck	-1	0	Yeah .
ES2011a.D.dialog-act.dharshi.90	952.89	954.08	D	ME	stl	-1	0	Um . Yeah ,
ES2011a.D.dialog-act.dharshi.91	954.08	958.688	D	ME	inf	+1	2	and the other thing you said that thing about robust and water um {disfmarker}
ES2011a.B.dialog-act.dharshi.38	960.61	963.166	B	ID	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.92	960.21	961.28	D	ME	el.inf	-1	0	What was the word ?
ES2011a.C.dialog-act.dharshi.105	960.98	961.5	C	UI	inf	-1	0	Furry .
ES2011a.D.dialog-act.dharshi.93	961.28	962.51	D	ME	inf	+1	2	Water resistant .
ES2011a.A.dialog-act.dharshi.135	962.2	967.441	A	PM	fra	-1	0	Oh I was just {disfmarker} {vocalsound}
ES2011a.C.dialog-act.dharshi.104	962.613	964.206	C	UI	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.94	963.79	964.54	D	ME	stl	-1	0	No but it's {disfmarker}
ES2011a.D.dialog-act.dharshi.95	964.54	967.04	D	ME	ass	-1	0	I thought , ah , spot on .
ES2011a.B.dialog-act.dharshi.39	967.2	967.656	B	ID	fra	-1	0	{vocalsound}
ES2011a.D.dialog-act.dharshi.96	967.04	971.58	D	ME	sug	-1	0	Good feel , tact tactile , good tactile feel ,
ES2011a.A.dialog-act.dharshi.136	968.74	969.04	A	PM	bck	-1	0	Yeah .
ES2011a.D.dialog-act.dharshi.97	971.58	974.36	D	ME	sug	+1	2	maybe something didn doesn't make your hands sweat lot .
ES2011a.C.dialog-act.dharshi.106	974.61	975.82	C	UI	ass	-1	0	Yeah . Mm , mm .
ES2011a.D.dialog-act.dharshi.98	975.78	976.8	D	ME	ass	-1	0	That's quite annoying .
ES2011a.A.dialog-act.dharshi.138	980.74	987.71	A	PM	sug	+1	2	Maybe um just like a simple thing to have a clip on it , like so you can clip it to your {disfmarker}
ES2011a.C.dialog-act.dharshi.107	986.93	987.36	C	UI	ass	-1	0	Yeah .
ES2011a.A.dialog-act.dharshi.137	987.71	988.688	A	PM	fra	+1	0	like that's another {disfmarker}
ES2011a.D.dialog-act.dharshi.99	989.2	990.05	D	ME	ass	-1	0	Yeah , clip .
ES2011a.D.dialog-act.dharshi.100	991.69	992.6	D	ME	oth	-1	0	Ooh {vocalsound} .
ES2011a.D.dialog-act.dharshi.101	993.67	994.22	D	ME	stl	-1	0	Um .
ES2011a.A.dialog-act.dharshi.139	997.66	1001.67	A	PM	sug	+1	0	Um . We should probably start wrapping up ,
ES2011a.A.dialog-act.dharshi.140	1001.67	1005.45	A	PM	inf	-1	0	um we've got some initial ideas that we can all look into .
ES2011a.A.dialog-act.dharshi.141	1005.45	1009.21	A	PM	sug	-1	0	Um , and come up with some new ones for the next meeting ,
ES2011a.A.dialog-act.dharshi.142	1009.21	1013.21	A	PM	inf	-1	0	which will be in another thirty minutes . Um .
ES2011a.A.dialog-act.dharshi.143	1014.97	1015.54	A	PM	stl	-1	0	So .
ES2011a.A.dialog-act.dharshi.144	1017.38	1018.25	A	PM	stl	-1	0	Yeah .
ES2011a.A.dialog-act.dharshi.145	1018.25	1021.32	A	PM	inf	+1	2	The Industrial Designer ,
ES2011a.A.dialog-act.dharshi.146	1021.32	1022.46	A	PM	el.inf	-1	0	what does that stand for , I_D_ ,
ES2011a.B.dialog-act.dharshi.40	1021.85	1022.62	B	ID	inf	-1	0	Yeah I think so .
ES2011a.A.dialog-act.dharshi.147	1022.46	1023.53	A	PM	ass	-1	0	yeah
ES2011a.A.dialog-act.dharshi.148	1023.53	1026.76	A	PM	inf	+1	2	{vocalsound} um is going to be looking more into the working design .
ES2011a.A.dialog-act.dharshi.149	1026.76	1035.32	A	PM	inf	-1	0	So I guess you'd be looking at lots of the things we discussed about screen and um that sort of thing .
ES2011a.A.dialog-act.dharshi.150	1035.32	1035.9	A	PM	inf	-1	0	The
ES2011a.A.dialog-act.dharshi.151	1037.44	1037.98	A	PM	inf	-1	0	something ,
ES2011a.A.dialog-act.dharshi.152	1037.98	1039.99	A	PM	el.inf	-1	0	what is the U_I_ ?
ES2011a.B.dialog-act.dharshi.41	1038.69	1039.17	B	ID	inf	-1	0	User .
ES2011a.A.dialog-act.dharshi.153	1039.99	1042.22	A	PM	el.inf	-1	0	Yeah , what does it stand for again ?
ES2011a.C.dialog-act.dharshi.108	1039.55	1040.03	C	UI	inf	-1	0	That's me .
ES2011a.C.dialog-act.dharshi.109	1041.22	1043.12	C	UI	inf	-1	0	Uh , User Interface design .
ES2011a.A.dialog-act.dharshi.154	1042.22	1044.16	A	PM	und	+1	2	User Interface Designer .
ES2011a.A.dialog-act.dharshi.155	1044.16	1045.62	A	PM	inf	-1	0	So that's gonna be
ES2011a.A.dialog-act.dharshi.156	1047.8	1048.85	A	PM	inf	-1	0	more technical .
ES2011a.A.dialog-act.dharshi.157	1048.85	1057.67	A	PM	inf	+1	2	I guess that maybe the working design has also to do with like the physical feat like just the way it looks and the way it w
ES2011a.C.dialog-act.dharshi.110	1055.07	1057.2	C	UI	inf	+1	2	So technical function .
ES2011a.B.dialog-act.dharshi.42	1056.53	1058.91	B	ID	inf	-1	0	The working design is the structure .
ES2011a.A.dialog-act.dharshi.158	1059.08	1059.79	A	PM	ass	-1	0	Yeah , yeah .
ES2011a.C.dialog-act.dharshi.111	1060.88	1062.64	C	UI	el.inf	+1	1	What is technical functions exactl
ES2011a.C.dialog-act.dharshi.112	1062.64	1063.792	C	UI	inf	-1	0	I I don't really know what {disfmarker}
ES2011a.A.dialog-act.dharshi.159	1063.89	1067.37	A	PM	sug	-1	0	Um , I guess you'd have to find out {vocalsound} .
ES2011a.B.dialog-act.dharshi.43	1064.995	1065.803	B	ID	fra	-1	0	{vocalsound}
ES2011a.C.dialog-act.dharshi.113	1065.136	1065.552	C	UI	fra	-1	0	{gap}
ES2011a.B.dialog-act.dharshi.44	1067.42	1067.84	B	ID	stl	-1	0	Um .
ES2011a.D.dialog-act.dharshi.102	1067.15	1069.322	D	ME	inf	-1	0	It says on that email but it {disfmarker}
ES2011a.B.dialog-act.dharshi.45	1068.68	1070.18	B	ID	inf	-1	0	It was in the email .
ES2011a.C.dialog-act.dharshi.114	1068.79	1070.672	C	UI	ass	-1	0	It does but it {disfmarker} I just don't really {disfmarker}
ES2011a.B.dialog-act.dharshi.46	1070.18	1072.03	B	ID	inf	-1	0	I wrote down what mine were .
ES2011a.D.dialog-act.dharshi.103	1070.87	1072.416	D	ME	stl	-1	0	It said um {disfmarker}
ES2011a.C.dialog-act.dharshi.115	1071.71	1072.32	C	UI	bck	-1	0	Yeah .
ES2011a.D.dialog-act.dharshi.104	1074.26	1075.257	D	ME	stl	-1	0	It said {disfmarker}
ES2011a.C.dialog-act.dharshi.116	1074.864	1077.88	C	UI	inf	+1	1	{vocalsound} What effect should the thing ha should it have ,
ES2011a.C.dialog-act.dharshi.117	1077.88	1079.64	C	UI	ass	-1	0	okay . Alright .
ES2011a.D.dialog-act.dharshi.105	1079.12	1079.35	D	ME	ass	-1	0	Yeah
ES2011a.C.dialog-act.dharshi.118	1079.64	1080.64	C	UI	inf	-1	0	And working design .
ES2011a.D.dialog-act.dharshi.106	1079.35	1079.934	D	ME	fra	-1	0	like {disfmarker}
ES2011a.C.dialog-act.dharshi.119	1080.64	1080.96	C	UI	ass	-1	0	Okay .
ES2011a.D.dialog-act.dharshi.107	1080.93	1083.71	D	ME	inf	-1	0	Be a medium between you and the telly I think ,
ES2011a.C.dialog-act.dharshi.120	1083.04	1085.53	C	UI	ass	-1	0	Yeah , yeah . Alright .
ES2011a.A.dialog-act.dharshi.160	1083.6	1083.9	A	PM	bck	-1	0	Mm .
ES2011a.D.dialog-act.dharshi.108	1083.71	1084.288	D	ME	fra	-1	0	that's uh {disfmarker}
ES2011a.C.dialog-act.dharshi.121	1085.53	1086.25	C	UI	inf	-1	0	And how it works ,
ES2011a.C.dialog-act.dharshi.122	1086.25	1087.02	C	UI	ass	-1	0	okay . Right .
ES2011a.C.dialog-act.dharshi.123	1087.02	1088.29	C	UI	inf	-1	0	I'm I'm on task .
ES2011a.A.dialog-act.dharshi.161	1088.3	1091.61	A	PM	el.inf	+1	1	And the M_E_ , what does that stand for {vocalsound} ? M
ES2011a.B.dialog-act.dharshi.47	1092.1	1092.54	B	ID	inf	-1	0	Marketing .
ES2011a.A.dialog-act.dharshi.162	1092.74	1094.86	A	PM	und	+1	2	Marketing , right . Um {vocalsound} .
ES2011a.D.dialog-act.dharshi.109	1092.84	1096.16	D	ME	inf	-1	0	Marketing . Oh it's written here , but um .
ES2011a.A.dialog-act.dharshi.163	1096.93	1100.464	A	PM	inf	+1	2	So we'll be working on the user requirements , um {disfmarker}
ES2011a.A.dialog-act.dharshi.164	1102.5	1103.77	A	PM	stl	-1	0	Yeah .
ES2011a.D.dialog-act.dharshi.110	1102.95	1103.32	D	ME	bck	-1	0	Okay .
ES2011a.A.dialog-act.dharshi.165	1103.77	1106.88	A	PM	ass	-1	0	So I guess that wraps it up .
ES2011a.A.dialog-act.dharshi.166	1106.88	1110.7	A	PM	inf	-1	0	I'll see you all in thirty minutes .
ES2011a.A.dialog-act.dharshi.167	1113.05	1113.77	A	PM	oth	-1	0	I just did .
