ES2007d.D.dialog-act.dharshi.1	0.02	0.9	D	ME	inf	-1	0	Play-doh 
ES2007d.A.dialog-act.dharshi.1	4.12	5.15	A	PM	inf	-1	0	Play-doh as edible you know that 
ES2007d.A.dialog-act.dharshi.2	5.15	6.71	A	PM	el.inf	-1	0	you know that It's 
ES2007d.A.dialog-act.dharshi.3	6.71	8.169	A	PM	inf	-1	0	It's definitely 
ES2007d.D.dialog-act.dharshi.2	7.91	9.66	D	ME	ass	-1	0	Because kids yeah 
ES2007d.B.dialog-act.dharshi.1	8.85	9.97	B	ID	inf	-1	0	I used to you to 
ES2007d.C.dialog-act.dharshi.1	8.91	10.81	C	UI	inf	-1	0	I have a definite you know the phone and 
ES2007d.C.dialog-act.dharshi.2	10.81	14.27	C	UI	inf	-1	0	you know the phone and now is edible 
ES2007d.A.dialog-act.dharshi.4	11.68	12.08	A	PM	bck	-1	0	Yeah 
ES2007d.A.dialog-act.dharshi.5	13.86	17.412	A	PM	inf	-1	0	Is is to prove 
ES2007d.D.dialog-act.dharshi.3	13.39	15.52	D	ME	fra	-1	0	But um it's it's made edible "'cause" yeah 
ES2007d.D.dialog-act.dharshi.4	15.52	15.97	D	ME	ass	-1	0	"'cause" yeah 
ES2007d.D.dialog-act.dharshi.5	16.92	18.5	D	ME	inf	-1	0	To make the double "'cause" conceded and if this 
ES2007d.A.dialog-act.dharshi.6	18.55	19.1	A	PM	bck	-1	0	Yeah 
ES2007d.D.dialog-act.dharshi.6	18.5	20.272	D	ME	fra	-1	0	and if this was an edible them 
ES2007d.D.dialog-act.dharshi.7	21.2	23.906	D	ME	inf	-1	0	Well no more babies 
ES2007d.C.dialog-act.dharshi.3	22.06	22.93	C	UI	ass	-1	0	I see that makes sense because 
ES2007d.C.dialog-act.dharshi.4	22.93	35.44	C	UI	inf	-1	0	I see that makes sense because i remember like You better off my mom over there i remember people's mom's making like um a play doh where you just like make the you use colouring and then make some sort of Sort of go 
ES2007d.A.dialog-act.dharshi.7	33.43	33.76	A	PM	bck	-1	0	Yeah 
ES2007d.D.dialog-act.dharshi.8	34.09	36.19	D	ME	ass	-1	0	Oh yeah this yeah right 
ES2007d.A.dialog-act.dharshi.8	42.473	45.79	A	PM	stl	-1	0	Why is everybody 
ES2007d.C.dialog-act.dharshi.5	44.75	45.17	C	UI	bck	-1	0	Mm 
ES2007d.A.dialog-act.dharshi.9	45.79	48.95	A	PM	el.inf	-1	0	is everybody everybody ready Okay 
ES2007d.B.dialog-act.dharshi.2	48.3	48.49	B	ID	inf	-1	0	Yep 
ES2007d.C.dialog-act.dharshi.6	47.83	48.15	C	UI	inf	-1	0	Yep 
ES2007d.A.dialog-act.dharshi.10	48.95	54.85	A	PM	sug	-1	0	Okay let's have your own um Let's get guys have they are presentation 
ES2007d.B.dialog-act.dharshi.3	52.144	53.072	B	ID	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.7	51.83	53.52	C	UI	fra	-1	0	We've got some uh 
ES2007d.B.dialog-act.dharshi.4	54.88	56.39	B	ID	inf	+1	1	We're gonna call product like 
ES2007d.C.dialog-act.dharshi.8	55.09	57.69	C	UI	ass	-1	0	Yeah it's pretty exciting so 
ES2007d.C.dialog-act.dharshi.9	57.69	58.44	C	UI	stl	-1	0	so 
ES2007d.C.dialog-act.dharshi.10	59.92	61.49	C	UI	inf	+1	1	Everything that that we wanna do we want it to 
ES2007d.C.dialog-act.dharshi.11	61.49	66.27	C	UI	inf	+1	1	we wanna do we want it to be ergonomic and to be made out of rubber very simple and easy 
ES2007d.C.dialog-act.dharshi.12	66.27	69.72	C	UI	inf	-1	0	very simple and easy to use Yeah double 
ES2007d.B.dialog-act.dharshi.5	68.02	68.85	B	ID	inf	+1	1	Double curved 
ES2007d.A.dialog-act.dharshi.11	69.92	70.84	A	PM	bck	-1	0	Nice 
ES2007d.C.dialog-act.dharshi.13	69.72	70.95	C	UI	ass	-1	0	Yeah double curved um 
ES2007d.D.dialog-act.dharshi.9	69.584	69.95	D	ME	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.14	70.95	74.99	C	UI	inf	+1	1	curved um but also something that was gonna do about people something 
ES2007d.C.dialog-act.dharshi.15	74.99	76.93	C	UI	inf	-1	0	do about people something to be different uh separated 
ES2007d.C.dialog-act.dharshi.16	76.93	80.59	C	UI	inf	-1	0	uh separated from the other remotes got on the market so 
ES2007d.C.dialog-act.dharshi.17	80.59	86.87	C	UI	sug	+1	1	so uh i think if you put this in the palm of your hand you know see what a nice thing we have gone yeah 
ES2007d.A.dialog-act.dharshi.12	86.362	88.669	A	PM	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.10	87.92	88.64	D	ME	ass	-1	0	That is true 
ES2007d.C.dialog-act.dharshi.18	89.71	98.67	C	UI	inf	+1	1	So basically If you hold it like that the one on your thumb yeah the thumb button is the power button 
ES2007d.A.dialog-act.dharshi.13	96.85	97.26	A	PM	bck	-1	0	Uh-huh 
ES2007d.A.dialog-act.dharshi.14	98.92	99.32	A	PM	bck	-1	0	Uh-huh 
ES2007d.C.dialog-act.dharshi.19	99.96	104.37	C	UI	inf	+1	1	Index finger is channel up know fingers channel down ring fingers 
ES2007d.C.dialog-act.dharshi.21	104.37	107.63	C	UI	inf	-1	0	ring fingers volume up you think he's volume down 
ES2007d.D.dialog-act.dharshi.11	108.53	110.09	D	ME	el.inf	-1	0	Was a big good thing 
ES2007d.C.dialog-act.dharshi.22	110.36	111.52	C	UI	inf	-1	0	That's the log button has a a 
ES2007d.C.dialog-act.dharshi.23	111.52	113.05	C	UI	inf	-1	0	has a a a on a banana "'em" as a mute button 
ES2007d.D.dialog-act.dharshi.12	112.15	112.9	D	ME	ass	-1	0	oh 
ES2007d.C.dialog-act.dharshi.24	113.05	114.91	C	UI	inf	-1	0	banana "'em" as a mute button and 
ES2007d.C.dialog-act.dharshi.25	114.91	116.02	C	UI	inf	-1	0	and also has digit 
ES2007d.A.dialog-act.dharshi.15	115.696	117.05	A	PM	und	-1	0	Was as to what button and 
ES2007d.A.dialog-act.dharshi.16	117.05	118.71	A	PM	und	-1	0	and i'll meet 
ES2007d.C.dialog-act.dharshi.26	117.52	118.678	C	UI	inf	-1	0	For muting yeah 
ES2007d.D.dialog-act.dharshi.13	117.41	118.03	D	ME	inf	-1	0	And newt 
ES2007d.C.dialog-act.dharshi.27	119.82	127.86	C	UI	inf	+1	1	Um and then you can also there's a numeric keypad on top so you can keep directly to the to the channel if you want so 
ES2007d.D.dialog-act.dharshi.14	120.688	121.779	D	ME	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.17	125.3	126.05	A	PM	bck	-1	0	Okay 
ES2007d.C.dialog-act.dharshi.28	127.86	131.32	C	UI	inf	-1	0	so it's really basic functionality is as far as what keys are available but we think it's very 
ES2007d.C.dialog-act.dharshi.29	131.32	135.49	C	UI	ass	+1	1	but we think it's very comfortable and very innovative and it looks different 
ES2007d.A.dialog-act.dharshi.18	135.69	137.22	A	PM	ass	+1	1	That's that it does 
ES2007d.D.dialog-act.dharshi.15	137.173	139.383	D	ME	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.30	137.74	146.29	C	UI	inf	-1	0	So all that i mean important cues are ready you if you're right it um uh convenient place for you to to access them so you don't you 
ES2007d.A.dialog-act.dharshi.19	145.63	145.82	A	PM	bck	-1	0	Mm 
ES2007d.B.dialog-act.dharshi.6	146.34	148.96	B	ID	inf	-1	0	Which is and anti r. s. r. 
ES2007d.C.dialog-act.dharshi.31	146.29	147.211	C	UI	fra	-1	0	so you don't you 
ES2007d.C.dialog-act.dharshi.32	148.96	151.45	C	UI	ass	-1	0	Yeah it should be and it's 
ES2007d.A.dialog-act.dharshi.20	149.69	150.16	A	PM	bck	-1	0	Hmm 
ES2007d.C.dialog-act.dharshi.33	151.45	153.99	C	UI	inf	-1	0	and it's also can for mobile to the size of your hand i 
ES2007d.C.dialog-act.dharshi.34	153.99	157.22	C	UI	inf	-1	0	to the size of your hand i mean if it's too big it's a rubber remote so you can you know 
ES2007d.A.dialog-act.dharshi.21	156.21	156.49	A	PM	bck	-1	0	Yeah 
ES2007d.A.dialog-act.dharshi.22	158.59	159.22	A	PM	ass	-1	0	"'s" right 
ES2007d.C.dialog-act.dharshi.35	158.93	161.64	C	UI	inf	-1	0	Change that So that 
ES2007d.C.dialog-act.dharshi.36	161.64	168.953	C	UI	el.ass	-1	0	So that uh Is that uh what my sure what you guys were hoping one and for are expecting or that's it 
ES2007d.D.dialog-act.dharshi.16	161.3	162.53	D	ME	ass	-1	0	So 
ES2007d.B.dialog-act.dharshi.7	163.536	164.656	B	ID	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.23	168.5	174.0	A	PM	ass	+1	1	Um well um Thing about it but it's a small think the main we'd have to make 
ES2007d.A.dialog-act.dharshi.24	174.0	178.37	A	PM	ass	+1	2	the main we'd have to make I'm right handed one and i left and this one 
ES2007d.B.dialog-act.dharshi.8	178.96	179.61	B	ID	ass	-1	0	Alright yeah 
ES2007d.C.dialog-act.dharshi.37	178.75	181.07	C	UI	ass	-1	0	Uh that's good thinking yeah 
ES2007d.A.dialog-act.dharshi.25	181.97	184.7	A	PM	ass	+1	2	But that's that as to why that's not possible 
ES2007d.C.dialog-act.dharshi.38	184.18	188.88	C	UI	ass	-1	0	Yeah if we build rocket ships we can handle that can do that right yeah that that remotes 
ES2007d.A.dialog-act.dharshi.26	187.52	189.28	A	PM	ass	-1	0	Yeah And i left and 
ES2007d.A.dialog-act.dharshi.28	189.28	193.728	A	PM	inf	-1	0	And i left and it's is it is yeah 
ES2007d.C.dialog-act.dharshi.39	191.584	196.46	C	UI	ass	-1	0	Yeah i don't i don't think about that but yeah 
ES2007d.D.dialog-act.dharshi.17	193.67	194.37	D	ME	fra	-1	0	Yeah but then 
ES2007d.D.dialog-act.dharshi.18	197.32	199.82	D	ME	inf	-1	0	But then you can learn to use you're right click 
ES2007d.D.dialog-act.dharshi.19	199.82	205.31	D	ME	el.ass	+1	2	you're right click i was thinking it's it's left and design right-handers in the family want to have two remotes 
ES2007d.A.dialog-act.dharshi.29	205.48	207.24	A	PM	bck	-1	0	Yeah yes 
ES2007d.B.dialog-act.dharshi.10	205.64	218.27	B	ID	inf	+1	2	Yeah no i know people who have left handed and right-handed people in the family and they all use the computer for the whole the same computer for the first family and to have a mouse and everybody's using right-handed knows 
ES2007d.A.dialog-act.dharshi.30	214.38	216.3	A	PM	bck	-1	0	Hmmm sure sure 
ES2007d.D.dialog-act.dharshi.20	217.83	219.872	D	ME	ass	-1	0	Yeah i'm sure they'll be able to 
ES2007d.C.dialog-act.dharshi.40	220.76	220.99	C	UI	bck	-1	0	Yeah 
ES2007d.D.dialog-act.dharshi.21	221.2	222.45	D	ME	inf	-1	0	I mean it's only pressing buttons you don't have to do 
ES2007d.D.dialog-act.dharshi.22	222.45	225.34	D	ME	inf	-1	0	buttons you don't have to do anything you know extraordinary i think it would be 
ES2007d.D.dialog-act.dharshi.23	225.34	228.352	D	ME	inf	+1	2	i think it would be compatible with the left and right hand side 
ES2007d.C.dialog-act.dharshi.41	226.1	226.39	C	UI	bck	-1	0	Yeah 
ES2007d.B.dialog-act.dharshi.11	228.29	229.95	B	ID	el.inf	-1	0	Imagine that are you right-handed 
ES2007d.A.dialog-act.dharshi.31	230.78	231.09	A	PM	inf	-1	0	Yeah 
ES2007d.B.dialog-act.dharshi.12	231.44	233.5	B	ID	sug	-1	0	Imagine it did it with your left hand i don't think 
ES2007d.B.dialog-act.dharshi.13	233.5	234.672	B	ID	ass	-1	0	i don't think it's too 
ES2007d.D.dialog-act.dharshi.24	234.61	235.248	D	ME	ass	-1	0	Yeah it's not 
ES2007d.B.dialog-act.dharshi.14	238.16	240.432	B	ID	sug	+1	2	But we can have ball for uh 
ES2007d.D.dialog-act.dharshi.25	240.85	241.28	D	ME	ass	-1	0	Yeah 
ES2007d.D.dialog-act.dharshi.26	244.4	245.32	D	ME	sug	+1	2	Have them in stock 
ES2007d.A.dialog-act.dharshi.32	246.13	246.56	A	PM	ass	-1	0	Yeah 
ES2007d.B.dialog-act.dharshi.15	245.7	246.05	B	ID	ass	-1	0	Yeah 
ES2007d.D.dialog-act.dharshi.27	247.01	248.24	D	ME	ass	-1	0	Make a more appealing 
ES2007d.A.dialog-act.dharshi.34	248.22	249.28	A	PM	ass	-1	0	But um other than that i mean i'm 
ES2007d.A.dialog-act.dharshi.35	249.28	252.64	A	PM	ass	-1	0	i mean i'm at some you know that's just something i think 
ES2007d.A.dialog-act.dharshi.36	252.64	255.06	A	PM	ass	-1	0	just something i think i think it's great yeah great idea 
ES2007d.C.dialog-act.dharshi.42	255.56	257.58	C	UI	el.ass	-1	0	Do you think it says r. r. 
ES2007d.B.dialog-act.dharshi.16	257.051	260.381	B	ID	ass	-1	0	Or or have to get that 
ES2007d.C.dialog-act.dharshi.43	258.992	259.488	C	UI	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.37	259.56	267.99	A	PM	ass	+1	1	I think it's well i see are more so it is we bring fashion that's it to electronics outside i could be quite fashionable 
ES2007d.C.dialog-act.dharshi.44	263.99	266.61	C	UI	ass	-1	0	Fashion into electronics yeah 
ES2007d.B.dialog-act.dharshi.17	266.55	266.97	B	ID	bck	-1	0	Yeah 
ES2007d.C.dialog-act.dharshi.45	268.18	268.72	C	UI	ass	-1	0	Yeah it's got 
ES2007d.C.dialog-act.dharshi.46	268.72	270.41	C	UI	inf	+1	1	Yeah it's got them the black yellow and blue 
ES2007d.A.dialog-act.dharshi.38	271.994	272.69	A	PM	bck	-1	0	Yeah 
ES2007d.C.dialog-act.dharshi.47	271.63	275.49	C	UI	inf	-1	0	Plus red which is sort of a a fruit and vegetable uh huh 
ES2007d.A.dialog-act.dharshi.39	274.944	278.33	A	PM	bck	-1	0	Yeah 
ES2007d.D.dialog-act.dharshi.28	274.696	279.632	D	ME	fra	-1	0	{vocalsound}
ES2007d.B.dialog-act.dharshi.18	275.296	276.37	B	ID	oth	-1	0	I got 
ES2007d.C.dialog-act.dharshi.49	280.36	282.13	C	UI	inf	-1	0	So that's that's are in the things about uh 
ES2007d.C.dialog-act.dharshi.50	282.13	282.96	C	UI	fra	-1	0	about uh 
ES2007d.A.dialog-act.dharshi.40	283.43	284.26	A	PM	ass	-1	0	Yeah but it it gets come up with well 
ES2007d.C.dialog-act.dharshi.51	283.39	283.901	C	UI	fra	-1	0	Hmm 
ES2007d.A.dialog-act.dharshi.41	284.26	290.0	A	PM	ass	-1	0	it gets come up with well you know the thing that's what we what we were looking at doing right now is the know seems to be there 
ES2007d.A.dialog-act.dharshi.42	290.0	294.08	A	PM	ass	-1	0	seems to be there Well done 
ES2007d.C.dialog-act.dharshi.48	289.67	289.92	C	UI	bck	-1	0	Yeah 
ES2007d.A.dialog-act.dharshi.43	294.08	294.71	A	PM	ass	-1	0	Well done 
ES2007d.D.dialog-act.dharshi.29	295.19	297.584	D	ME	fra	-1	0	And role playing around is yeah 
ES2007d.A.dialog-act.dharshi.44	298.05	300.16	A	PM	inf	-1	0	Um before we move on 
ES2007d.D.dialog-act.dharshi.30	299.65	300.43	D	ME	fra	-1	0	Yeah i'm just do about that 
ES2007d.D.dialog-act.dharshi.31	300.43	302.0	D	ME	el.inf	-1	0	just do about that okay 
ES2007d.A.dialog-act.dharshi.45	301.19	303.65	A	PM	inf	-1	0	I need that kind of a uh-huh Okay 
ES2007d.D.dialog-act.dharshi.32	302.0	302.3	D	ME	ass	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.46	303.65	304.84	A	PM	be.pos	-1	0	Okay yeah 
ES2007d.A.dialog-act.dharshi.47	304.84	305.95	A	PM	stl	-1	0	yeah um 
ES2007d.A.dialog-act.dharshi.48	307.52	312.26	A	PM	sug	+1	1	One thing i think that we need to look at is the costs 
ES2007d.C.dialog-act.dharshi.52	314.28	315.38	C	UI	und	-1	0	The costs as i said 
ES2007d.B.dialog-act.dharshi.19	315.59	319.488	B	ID	inf	-1	0	But that was very cheap 
ES2007d.A.dialog-act.dharshi.49	316.76	319.104	A	PM	ass	-1	0	Well yeah 
ES2007d.C.dialog-act.dharshi.53	316.837	317.712	C	UI	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.33	318.05	318.28	D	ME	bck	-1	0	Uh-huh 
ES2007d.A.dialog-act.dharshi.50	320.528	321.876	A	PM	stl	-1	0	So 
ES2007d.D.dialog-act.dharshi.34	321.32	323.11	D	ME	inf	-1	0	Play the whole last very long have will go out of 
ES2007d.D.dialog-act.dharshi.35	323.11	327.606	D	ME	inf	-1	0	will go out of the physical 
ES2007d.C.dialog-act.dharshi.54	326.8	327.52	C	UI	inf	-1	0	But it's edible 
ES2007d.D.dialog-act.dharshi.36	328.56	329.81	D	ME	bck	-1	0	Mm mm mm mm 
ES2007d.B.dialog-act.dharshi.20	330.39	330.99	B	ID	inf	-1	0	She proof 
ES2007d.C.dialog-act.dharshi.55	331.824	332.521	C	UI	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.37	331.97	334.11	D	ME	be.pos	-1	0	Well by more them if you can 
ES2007d.C.dialog-act.dharshi.56	333.35	336.33	C	UI	be.pos	-1	0	That was the main criteria from the last meeting you had to teach you proof 
ES2007d.B.dialog-act.dharshi.21	335.255	335.808	B	ID	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.51	336.42	336.77	A	PM	bck	-1	0	Yeah 
ES2007d.A.dialog-act.dharshi.52	339.68	342.96	A	PM	stl	-1	0	Uh right Okay 
ES2007d.A.dialog-act.dharshi.53	342.96	345.44	A	PM	stl	-1	0	Okay now i think that there is a could do you 
ES2007d.A.dialog-act.dharshi.54	345.44	349.46	A	PM	inf	+1	1	a could do you know i can do this up on mine are could do with it but it's it's 
ES2007d.D.dialog-act.dharshi.38	345.12	345.28	D	ME	bck	-1	0	Yeah 
ES2007d.B.dialog-act.dharshi.22	347.22	348.09	B	ID	oth	-1	0	Well whole 
ES2007d.A.dialog-act.dharshi.55	349.46	351.48	A	PM	ass	+1	1	do with it but it's it's easy enough to go through with these are 
ES2007d.A.dialog-act.dharshi.56	351.48	356.63	A	PM	inf	+1	1	with these are we done for that Can i say some power 
ES2007d.B.dialog-act.dharshi.23	356.21	356.45	B	ID	bck	-1	0	Yep 
ES2007d.A.dialog-act.dharshi.59	357.888	367.7	A	PM	inf	-1	0	And for electronics we decided on it being just a simple the easiest Saying this inside and Oh 
ES2007d.A.dialog-act.dharshi.60	367.7	368.78	A	PM	oth	-1	0	Oh 
ES2007d.B.dialog-act.dharshi.24	367.973	368.504	B	ID	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.61	368.78	373.53	A	PM	inf	+1	1	The case we've gone for the double curved 
ES2007d.A.dialog-act.dharshi.62	375.66	376.66	A	PM	stl	-1	0	Um 
ES2007d.A.dialog-act.dharshi.63	377.81	379.01	A	PM	inf	+1	1	I have made out of rubber 
ES2007d.A.dialog-act.dharshi.64	381.344	384.86	A	PM	inf	-1	0	The interface is pushbuttons 
ES2007d.A.dialog-act.dharshi.65	388.14	390.16	A	PM	inf	-1	0	And is button supplements well then 
ES2007d.A.dialog-act.dharshi.66	390.16	392.77	A	PM	inf	+1	1	well then they have special colours on line 
ES2007d.A.dialog-act.dharshi.67	392.77	393.91	A	PM	el.inf	-1	0	colours on line so 
ES2007d.D.dialog-act.dharshi.39	393.35	393.78	D	ME	inf	-1	0	Yeah 
ES2007d.A.dialog-act.dharshi.68	393.91	395.96	A	PM	inf	-1	0	so for um special colours 
ES2007d.C.dialog-act.dharshi.57	394.59	394.84	C	UI	bck	-1	0	Yeah 
ES2007d.D.dialog-act.dharshi.40	397.49	398.84	D	ME	fra	-1	0	Special form 
ES2007d.A.dialog-act.dharshi.69	398.01	398.87	A	PM	inf	+1	1	Special form yeah 
ES2007d.A.dialog-act.dharshi.70	398.87	401.82	A	PM	inf	-1	0	Special form yeah they're special form they're in shapes and stuff 
ES2007d.C.dialog-act.dharshi.58	401.8	402.04	C	UI	ass	-1	0	Yeah i mean these these 
ES2007d.C.dialog-act.dharshi.59	402.04	405.331	C	UI	inf	-1	0	i mean these these ones on the side or curved kind of stuff 
ES2007d.D.dialog-act.dharshi.41	402.03	403.42	D	ME	inf	-1	0	special material 
ES2007d.A.dialog-act.dharshi.71	403.85	404.49	A	PM	bck	-1	0	Yeah yeah 
ES2007d.A.dialog-act.dharshi.72	404.49	406.16	A	PM	bck	-1	0	yeah Um 
ES2007d.A.dialog-act.dharshi.73	406.16	406.88	A	PM	stl	-1	0	Um 
ES2007d.A.dialog-act.dharshi.74	410.1	412.11	A	PM	inf	-1	0	And there any special material no no not 
ES2007d.B.dialog-act.dharshi.25	410.4	411.15	B	ID	inf	-1	0	Rubber 
ES2007d.A.dialog-act.dharshi.75	412.11	413.03	A	PM	inf	-1	0	no no not not made of wood 
ES2007d.A.dialog-act.dharshi.76	413.03	416.704	A	PM	inf	-1	0	not made of wood or titanium rubber i mean it just simple 
ES2007d.C.dialog-act.dharshi.60	418.1	418.88	C	UI	inf	-1	0	The buttons a rubber 
ES2007d.D.dialog-act.dharshi.42	417.78	419.03	D	ME	inf	-1	0	Well the rubber on a 
ES2007d.A.dialog-act.dharshi.77	419.34	422.67	A	PM	ass	-1	0	Okay uh So 
ES2007d.B.dialog-act.dharshi.27	419.97	420.22	B	ID	bck	-1	0	Yeah 
ES2007d.A.dialog-act.dharshi.78	422.67	426.75	A	PM	sug	-1	0	So uh let's say if that comes within budget Right 
ES2007d.A.dialog-act.dharshi.79	426.75	428.31	A	PM	inf	-1	0	Right that's that's gonna cost 
ES2007d.A.dialog-act.dharshi.80	428.31	430.09	A	PM	stl	-1	0	that's gonna cost that yeah that's gonna cost 
ES2007d.B.dialog-act.dharshi.26	428.041	429.33	B	ID	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.43	428.62	429.6	D	ME	inf	+1	1	We're under budget 
ES2007d.A.dialog-act.dharshi.81	430.09	430.54	A	PM	ass	-1	0	yeah that's gonna cost 
ES2007d.A.dialog-act.dharshi.82	430.54	436.45	A	PM	inf	+1	1	yeah that's gonna cost ten ten euros seventy cents seen it to make an uh thought 
ES2007d.A.dialog-act.dharshi.83	436.45	440.8	A	PM	inf	+1	1	an uh thought it was it had come in under twelve fifty So 
ES2007d.C.dialog-act.dharshi.61	436.58	436.96	C	UI	ass	-1	0	That's good 
ES2007d.C.dialog-act.dharshi.62	439.14	440.22	C	UI	bck	-1	0	Yeah yeah 
ES2007d.A.dialog-act.dharshi.84	440.8	441.7	A	PM	stl	-1	0	So 
ES2007d.C.dialog-act.dharshi.63	441.51	444.05	C	UI	inf	-1	0	Right actually making a better profit and we expect a 
ES2007d.A.dialog-act.dharshi.85	444.47	447.32	A	PM	ass	-1	0	This is all very very good The bosses will 
ES2007d.A.dialog-act.dharshi.86	447.32	450.5	A	PM	ass	-1	0	The bosses will be very please Okay this 
ES2007d.C.dialog-act.dharshi.64	449.072	449.6	C	UI	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.87	450.5	456.03	A	PM	off	-1	0	Okay this this side this so i can imagine Mm uh 
ES2007d.D.dialog-act.dharshi.44	455.549	456.564	D	ME	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.88	459.648	469.83	A	PM	oth	-1	0	So a oh no no Uh in the uh the the the uh like that 
ES2007d.D.dialog-act.dharshi.45	461.94	463.16	D	ME	inf	-1	0	So we saved think 
ES2007d.A.dialog-act.dharshi.89	480.1	481.9	A	PM	ass	-1	0	Spend this Okay 
ES2007d.A.dialog-act.dharshi.90	481.9	483.12	A	PM	stl	-1	0	Okay 
ES2007d.A.dialog-act.dharshi.91	487.6	491.44	A	PM	inf	-1	0	So uh that's that's me done with this but this is um to to see in 
ES2007d.A.dialog-act.dharshi.92	491.44	494.44	A	PM	sug	-1	0	to see in there Common to what you were gonna do 
ES2007d.D.dialog-act.dharshi.46	493.49	494.15	D	ME	be.pos	-1	0	I think so 
ES2007d.D.dialog-act.dharshi.47	498.39	499.32	D	ME	bck	-1	0	Mm 
ES2007d.A.dialog-act.dharshi.93	499.75	501.18	A	PM	inf	-1	0	Yeah the evaluation 
ES2007d.D.dialog-act.dharshi.48	501.83	503.05	D	ME	ass	-1	0	Oh yeah as well we'll get to 
ES2007d.D.dialog-act.dharshi.49	503.05	505.3	D	ME	stl	-1	0	as well we'll get to Right right and 
ES2007d.D.dialog-act.dharshi.50	505.3	508.85	D	ME	off	-1	0	Right right and that looks on the board Right 
ES2007d.D.dialog-act.dharshi.51	508.85	510.64	D	ME	stl	-1	0	Right Oh 
ES2007d.A.dialog-act.dharshi.94	509.603	510.288	A	PM	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.52	510.64	510.83	D	ME	oth	-1	0	Oh 
ES2007d.D.dialog-act.dharshi.53	512.53	513.769	D	ME	oth	-1	0	Function 
ES2007d.A.dialog-act.dharshi.95	514.13	514.51	A	PM	inf	-1	0	Yeah right 
ES2007d.D.dialog-act.dharshi.54	516.74	518.15	D	ME	stl	-1	0	Okay 
ES2007d.A.dialog-act.dharshi.96	521.736	523.76	A	PM	inf	-1	0	I still have this map later 
ES2007d.C.dialog-act.dharshi.65	524.144	525.44	C	UI	ass	-1	0	Yeah so 
ES2007d.A.dialog-act.dharshi.97	525.152	530.325	A	PM	fra	-1	0	I could talk to our kids 
ES2007d.D.dialog-act.dharshi.55	524.67	525.04	D	ME	bck	-1	0	Mm 
ES2007d.C.dialog-act.dharshi.66	525.44	526.39	C	UI	sug	-1	0	Yeah so so 
ES2007d.D.dialog-act.dharshi.56	529.45	530.68	D	ME	stl	-1	0	Okay so 
ES2007d.D.dialog-act.dharshi.57	530.68	533.3	D	ME	inf	-1	0	so Evaluation gonna do it all together 
ES2007d.D.dialog-act.dharshi.58	533.3	534.24	D	ME	inf	-1	0	gonna do it all together so evaluating 
ES2007d.D.dialog-act.dharshi.59	534.24	535.99	D	ME	inf	+1	1	so evaluating each criteria 
ES2007d.D.dialog-act.dharshi.60	535.99	537.83	D	ME	inf	-1	0	each criteria i've got the criteria is and 
ES2007d.D.dialog-act.dharshi.61	537.83	540.37	D	ME	inf	+1	1	and we have to do it on a scale of one to seven one being true 
ES2007d.D.dialog-act.dharshi.62	540.37	545.34	D	ME	inf	+1	1	one being true so it's it it's more like it's fits the criteria and seven 
ES2007d.D.dialog-act.dharshi.63	545.34	549.18	D	ME	inf	+1	1	and seven being as in it doesn't fit the criteria And the criteria 
ES2007d.D.dialog-act.dharshi.65	549.18	551.88	D	ME	fra	-1	0	And the criteria is that are And 
ES2007d.D.dialog-act.dharshi.66	551.88	559.87	D	ME	off	-1	0	And how close this up on the board So 
ES2007d.D.dialog-act.dharshi.67	559.87	560.832	D	ME	inf	-1	0	So we have a box 
ES2007d.D.dialog-act.dharshi.64	568.64	570.144	D	ME	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.68	571.52	572.31	D	ME	inf	-1	0	And this is false this is this like 
ES2007d.D.dialog-act.dharshi.69	572.31	575.76	D	ME	inf	-1	0	this is this like To keep informed so 
ES2007d.D.dialog-act.dharshi.70	575.76	580.74	D	ME	inf	-1	0	so seven is here um one c. and then you've got in the middle so the first 
ES2007d.D.dialog-act.dharshi.71	580.74	582.73	D	ME	inf	-1	0	so the first criteria you'll 
ES2007d.D.dialog-act.dharshi.72	582.73	584.45	D	ME	el.und	-1	0	you'll get would i i hope 
ES2007d.B.dialog-act.dharshi.28	584.16	584.37	B	ID	bck	-1	0	Uh-huh 
ES2007d.C.dialog-act.dharshi.67	583.97	584.18	C	UI	bck	-1	0	Uh-huh 
ES2007d.D.dialog-act.dharshi.73	584.45	585.5	D	ME	ass	-1	0	i hope okay first 
ES2007d.D.dialog-act.dharshi.74	585.5	587.56	D	ME	inf	-1	0	okay first criteria look and feel so it does 
ES2007d.D.dialog-act.dharshi.75	587.56	591.0	D	ME	el.ass	+1	1	and feel so it does remote look and feel fashionable to what we talked about as it is it 
ES2007d.D.dialog-act.dharshi.76	591.0	596.23	D	ME	el.ass	-1	0	it is it colourwise and is it spongy so what mark 
ES2007d.C.dialog-act.dharshi.68	596.71	596.77	C	UI	bck	-1	0	Mm 
ES2007d.D.dialog-act.dharshi.77	596.23	598.34	D	ME	el.ass	-1	0	so what mark so we give for that 
ES2007d.A.dialog-act.dharshi.98	597.38	599.15	A	PM	ass	+1	1	I would give it a seven 
ES2007d.C.dialog-act.dharshi.69	598.74	599.59	C	UI	ass	-1	0	Yeah 
ES2007d.D.dialog-act.dharshi.78	600.56	601.26	D	ME	el.ass	+1	1	As in this not 
ES2007d.A.dialog-act.dharshi.99	602.08	603.97	A	PM	ass	+1	1	Oh sorry one yeah 
ES2007d.C.dialog-act.dharshi.70	601.59	603.376	C	UI	ass	-1	0	Oh sorry one 
ES2007d.B.dialog-act.dharshi.29	602.46	602.99	B	ID	ass	-1	0	Well 
ES2007d.D.dialog-act.dharshi.79	602.7	604.4	D	ME	und	-1	0	A one a one so i'll just write 
ES2007d.D.dialog-act.dharshi.80	604.4	611.46	D	ME	off	-1	0	so i'll just write criteria criteria we'll get What Second criteria 
ES2007d.D.dialog-act.dharshi.81	611.46	614.8	D	ME	inf	+1	1	Second criteria New technology have 
ES2007d.D.dialog-act.dharshi.82	614.8	617.86	D	ME	el.ass	-1	0	have we implemented new technology it was in 
ES2007d.D.dialog-act.dharshi.83	617.86	620.968	D	ME	fra	-1	0	it was in the new high tech 
ES2007d.B.dialog-act.dharshi.30	618.88	620.26	B	ID	ass	+1	1	Well the kinetic thing yeah 
ES2007d.A.dialog-act.dharshi.100	620.58	621.02	A	PM	ass	-1	0	Yeah 
ES2007d.C.dialog-act.dharshi.71	620.29	620.64	C	UI	ass	-1	0	Yeah 
ES2007d.C.dialog-act.dharshi.72	622.16	624.13	C	UI	ass	-1	0	That was i mean technological innovation not every 
ES2007d.C.dialog-act.dharshi.73	624.13	629.18	C	UI	ass	+1	1	not every everything else is fairly simple but the fact that we use the kinetic energy was new 
ES2007d.A.dialog-act.dharshi.101	624.848	625.956	A	PM	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.84	625.56	625.95	D	ME	fra	-1	0	So it's uh 
ES2007d.D.dialog-act.dharshi.85	627.25	628.144	D	ME	fra	-1	0	So i'll give it a 
ES2007d.B.dialog-act.dharshi.31	628.81	630.487	B	ID	fra	-1	0	Well also the um 
ES2007d.C.dialog-act.dharshi.74	630.63	631.28	C	UI	ass	-1	0	It's ergonomic those are that's 
ES2007d.D.dialog-act.dharshi.86	630.32	630.803	D	ME	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.75	631.28	635.37	C	UI	ass	-1	0	those are that's that's the design that's a that's a that's a design thing yeah 
ES2007d.A.dialog-act.dharshi.102	631.83	635.71	A	PM	ass	-1	0	Yeah that's not a technological same as another thing it as another marketing things on the 
ES2007d.B.dialog-act.dharshi.33	631.5	631.81	B	ID	bck	-1	0	Yeah 
ES2007d.B.dialog-act.dharshi.34	633.17	635.45	B	ID	ass	-1	0	Yeah yeah sure it 
ES2007d.A.dialog-act.dharshi.103	635.71	637.92	A	PM	inf	-1	0	things on the technical side of it a 
ES2007d.D.dialog-act.dharshi.87	635.67	636.06	D	ME	bck	-1	0	Yeah 
ES2007d.D.dialog-act.dharshi.88	637.7	639.81	D	ME	ass	-1	0	That's it's about a a t. h. two 
ES2007d.B.dialog-act.dharshi.35	639.18	639.88	B	ID	ass	-1	0	Two 
ES2007d.C.dialog-act.dharshi.76	638.72	640.55	C	UI	ass	-1	0	It's about in in the in the middle somewhere maybe uh i 
ES2007d.D.dialog-act.dharshi.89	639.81	641.11	D	ME	el.ass	-1	0	two three 
ES2007d.C.dialog-act.dharshi.77	640.55	641.45	C	UI	ass	-1	0	middle somewhere maybe uh i dunno 
ES2007d.D.dialog-act.dharshi.90	641.11	641.8	D	ME	el.ass	-1	0	three 
ES2007d.B.dialog-act.dharshi.36	642.09	642.46	B	ID	ass	-1	0	Yeah 
ES2007d.C.dialog-act.dharshi.78	642.49	643.15	C	UI	ass	+1	1	Maybe three yeah 
ES2007d.D.dialog-act.dharshi.91	644.419	645.33	D	ME	inf	-1	0	Three 
ES2007d.D.dialog-act.dharshi.92	647.43	651.35	D	ME	el.ass	+1	1	Across here three is is it easy to use i think it's the one 
ES2007d.A.dialog-act.dharshi.105	650.25	652.3	A	PM	inf	-1	0	Easy to use i'd say 
ES2007d.D.dialog-act.dharshi.93	651.35	653.44	D	ME	ass	-1	0	i think it's the one i think 
ES2007d.A.dialog-act.dharshi.114	652.3	654.43	A	PM	stl	-1	0	i'd say is um not if you're left-handed 
ES2007d.C.dialog-act.dharshi.94	652.52	652.75	C	UI	bck	-1	0	Yeah 
ES2007d.A.dialog-act.dharshi.115	654.43	656.03	A	PM	ass	+1	1	not if you're left-handed it's not 
ES2007d.A.dialog-act.dharshi.116	657.17	660.34	A	PM	ass	-1	0	I would give it a i would give it a two Because yeah it 
ES2007d.C.dialog-act.dharshi.79	657.48	657.76	C	UI	bck	-1	0	Uh-huh 
ES2007d.D.dialog-act.dharshi.106	659.52	660.0	D	ME	ass	-1	0	Two sets 
ES2007d.A.dialog-act.dharshi.117	660.34	665.456	A	PM	ass	-1	0	Because yeah it is more k. to lie and the table left-handed people but 
ES2007d.D.dialog-act.dharshi.107	660.0	660.618	D	ME	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.95	660.94	661.22	C	UI	bck	-1	0	Okay 
ES2007d.B.dialog-act.dharshi.37	665.45	665.91	B	ID	bck	-1	0	Uh-huh 
ES2007d.D.dialog-act.dharshi.94	665.32	667.52	D	ME	el.ass	-1	0	But if we make a right handed or left and it then 
ES2007d.C.dialog-act.dharshi.80	670.13	674.48	C	UI	ass	+1	1	If we're gonna have one left in a one i had i dunno give it a one but otherwise otherwise it in 
ES2007d.A.dialog-act.dharshi.118	673.41	673.89	A	PM	bck	-1	0	Yeah 
ES2007d.D.dialog-act.dharshi.108	673.38	673.77	D	ME	bck	-1	0	Yeah 
ES2007d.B.dialog-act.dharshi.43	674.52	674.89	B	ID	bck	-1	0	Yeah 
ES2007d.A.dialog-act.dharshi.113	675.9	677.08	A	PM	ass	-1	0	Good give it to 
ES2007d.D.dialog-act.dharshi.109	677.34	679.4	D	ME	ass	-1	0	Yeah okay "'kay" criteria 
ES2007d.D.dialog-act.dharshi.110	679.4	683.68	D	ME	inf	+1	1	"'kay" criteria for Is costs as 
ES2007d.A.dialog-act.dharshi.119	682.08	683.59	A	PM	inf	-1	0	Cost to come in 
ES2007d.A.dialog-act.dharshi.120	683.59	685.18	A	PM	inf	+1	1	to come in under budget uh-huh to us a definite 
ES2007d.D.dialog-act.dharshi.111	683.68	685.76	D	ME	ass	-1	0	as well Square 
ES2007d.A.dialog-act.dharshi.121	685.18	686.33	A	PM	ass	+1	1	to us a definite one 
ES2007d.C.dialog-act.dharshi.96	685.17	686.43	C	UI	bck	-1	0	Yeah that was great 
ES2007d.C.dialog-act.dharshi.97	686.43	686.9	C	UI	ass	-1	0	that was great 
ES2007d.D.dialog-act.dharshi.112	687.67	688.13	D	ME	ass	-1	0	Yep 
ES2007d.A.dialog-act.dharshi.122	691.37	693.03	A	PM	inf	+1	1	Man a buttons 
ES2007d.D.dialog-act.dharshi.113	693.16	693.96	D	ME	inf	-1	0	Like the amount buttons "'cause" 
ES2007d.A.dialog-act.dharshi.123	694.4	697.43	A	PM	ass	+1	1	Contains only the necessary buttons yeah 
ES2007d.D.dialog-act.dharshi.114	693.96	696.032	D	ME	fra	-1	0	Like the amount buttons "'cause" people like a lot let black So it's a one 
ES2007d.D.dialog-act.dharshi.115	696.56	697.18	D	ME	el.ass	-1	0	So it's a one 
ES2007d.A.dialog-act.dharshi.124	697.43	697.99	A	PM	ass	-1	0	yeah 
ES2007d.B.dialog-act.dharshi.44	697.45	697.93	B	ID	ass	-1	0	Yeah 
ES2007d.C.dialog-act.dharshi.98	698.04	698.36	C	UI	ass	-1	0	Yeah 
ES2007d.D.dialog-act.dharshi.116	698.8	702.18	D	ME	inf	-1	0	Um criteria sex r. s. i. is a good i 
ES2007d.D.dialog-act.dharshi.117	702.18	703.38	D	ME	el.ass	+1	1	r. s. i. is a good i guess yes 
ES2007d.B.dialog-act.dharshi.45	702.735	706.65	B	ID	ass	-1	0	It's yeah 
ES2007d.D.dialog-act.dharshi.118	703.38	706.08	D	ME	ass	+1	1	guess yes very good is this one 
ES2007d.A.dialog-act.dharshi.125	704.53	706.02	A	PM	ass	-1	0	It's anti r. s. i. 
ES2007d.D.dialog-act.dharshi.119	706.08	708.42	D	ME	ass	-1	0	this one And criteria 
ES2007d.D.dialog-act.dharshi.120	708.42	710.12	D	ME	inf	-1	0	And criteria seven was the last and that they get lost 
ES2007d.D.dialog-act.dharshi.121	710.12	711.07	D	ME	el.ass	+1	1	that they get lost is easy to get lost 
ES2007d.B.dialog-act.dharshi.46	711.33	712.02	B	ID	inf	-1	0	It's yellow 
ES2007d.D.dialog-act.dharshi.122	711.07	712.19	D	ME	el.ass	-1	0	is easy to get lost 
ES2007d.A.dialog-act.dharshi.126	712.63	714.45	A	PM	ass	+1	1	I'm having is gonna get lost easily 
ES2007d.C.dialog-act.dharshi.99	712.458	714.65	C	UI	ass	-1	0	It is very bright yeah 
ES2007d.B.dialog-act.dharshi.47	713.104	713.424	B	ID	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.123	714.93	715.49	D	ME	ass	-1	0	No but it is 
ES2007d.D.dialog-act.dharshi.124	715.49	716.88	D	ME	ass	+1	1	but it is smallish 
ES2007d.B.dialog-act.dharshi.48	718.37	718.95	B	ID	ass	-1	0	Say 
ES2007d.C.dialog-act.dharshi.100	718.01	721.71	C	UI	ass	-1	0	It's not the kind of thing that's gonna slip like between uh couch cushion or something you know 
ES2007d.C.dialog-act.dharshi.101	724.0	727.06	C	UI	ass	-1	0	Yeah well Uh 
ES2007d.B.dialog-act.dharshi.49	726.52	726.91	B	ID	fra	-1	0	So 
ES2007d.D.dialog-act.dharshi.125	726.76	729.84	D	ME	ass	-1	0	Hmmm i think they would could be to get lost 
ES2007d.C.dialog-act.dharshi.102	729.42	730.48	C	UI	und	-1	0	You think you you lost 
ES2007d.A.dialog-act.dharshi.127	730.783	732.36	A	PM	ass	-1	0	A two 
ES2007d.D.dialog-act.dharshi.126	731.17	733.22	D	ME	ass	-1	0	Hmm yeah and it's not fully 
ES2007d.C.dialog-act.dharshi.103	732.38	732.55	C	UI	bck	-1	0	Hmm 
ES2007d.A.dialog-act.dharshi.128	733.49	733.968	A	PM	fra	-1	0	I mean it 
ES2007d.D.dialog-act.dharshi.127	733.22	736.37	D	ME	stl	-1	0	and it's not fully is not fully like you can't say i mean this 
ES2007d.A.dialog-act.dharshi.129	735.62	736.14	A	PM	fra	-1	0	Now mean 
ES2007d.D.dialog-act.dharshi.128	736.37	738.31	D	ME	ass	-1	0	say i mean this a one definitely 
ES2007d.A.dialog-act.dharshi.130	737.86	740.784	A	PM	ass	+1	1	I mean it's still flush it out so that theoretically but 
ES2007d.C.dialog-act.dharshi.104	738.19	738.39	C	UI	bck	-1	0	Uh-huh 
ES2007d.C.dialog-act.dharshi.105	740.16	743.64	C	UI	ass	-1	0	Yeah anything i mean yeah it's better than average more well i guess 
ES2007d.D.dialog-act.dharshi.129	743.97	744.56	D	ME	ass	-1	0	Yeah 
ES2007d.C.dialog-act.dharshi.106	745.51	746.32	C	UI	ass	-1	0	Uh yeah can you lost 
ES2007d.D.dialog-act.dharshi.130	746.92	748.19	D	ME	inf	-1	0	The mobiles get lost all the time 
ES2007d.C.dialog-act.dharshi.107	748.53	749.45	C	UI	bck	-1	0	Yeah okay it is 
ES2007d.C.dialog-act.dharshi.108	749.45	750.27	C	UI	ass	-1	0	okay it is fine 
ES2007d.D.dialog-act.dharshi.131	749.99	754.672	D	ME	inf	-1	0	Then you bring "'em" and you find a bit So 
ES2007d.B.dialog-act.dharshi.50	752.1	752.95	B	ID	bck	-1	0	Mm hmm 
ES2007d.C.dialog-act.dharshi.109	752.14	752.98	C	UI	bck	-1	0	Yeah yeah 
ES2007d.A.dialog-act.dharshi.131	755.07	755.52	A	PM	ass	-1	0	Okay 
ES2007d.D.dialog-act.dharshi.132	755.67	757.09	D	ME	inf	-1	0	Yep so that's that First 
ES2007d.D.dialog-act.dharshi.133	757.71	758.76	D	ME	inf	+1	1	First evaluation so i'd 
ES2007d.D.dialog-act.dharshi.134	758.76	761.69	D	ME	ass	-1	0	evaluation so i'd say Yeah he 
ES2007d.A.dialog-act.dharshi.132	762.29	764.44	A	PM	ass	-1	0	Uh i it's all all system done 
ES2007d.B.dialog-act.dharshi.51	761.912	764.94	B	ID	ass	+1	1	With with tom well 
ES2007d.D.dialog-act.dharshi.135	762.92	767.44	D	ME	ass	-1	0	It's like that Also and like a number one um 
ES2007d.C.dialog-act.dharshi.110	765.11	765.37	C	UI	bck	-1	0	Yeah 
ES2007d.D.dialog-act.dharshi.136	768.65	769.68	D	ME	ass	+1	1	Number one product 
ES2007d.C.dialog-act.dharshi.111	770.36	770.65	C	UI	bck	-1	0	Hmm 
ES2007d.A.dialog-act.dharshi.133	770.94	772.99	A	PM	ass	-1	0	If we call file 
ES2007d.D.dialog-act.dharshi.137	771.16	772.07	D	ME	ass	-1	0	Hold on folks We fit 
ES2007d.D.dialog-act.dharshi.138	772.63	777.68	D	ME	ass	-1	0	We fit it all the criteria i Yeah 
ES2007d.A.dialog-act.dharshi.112	774.739	775.353	A	PM	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.139	777.68	778.15	D	ME	stl	-1	0	Yeah 
ES2007d.A.dialog-act.dharshi.111	779.1	779.779	A	PM	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.140	779.76	780.754	D	ME	stl	-1	0	Yeah so 
ES2007d.A.dialog-act.dharshi.134	782.55	783.46	A	PM	ass	-1	0	Well done very sad 
ES2007d.D.dialog-act.dharshi.141	784.99	785.6	D	ME	oth	-1	0	So that's or 
ES2007d.A.dialog-act.dharshi.135	786.63	798.09	A	PM	ass	+1	1	Okay and I think i might just wanna put in as project manager The you know the the price for everybody here i haven't worked on it you know both individually 
ES2007d.C.dialog-act.dharshi.92	796.256	799.27	C	UI	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.137	798.09	801.77	A	PM	ass	-1	0	you know both individually and as a team Yeah and 
ES2007d.A.dialog-act.dharshi.138	801.77	807.36	A	PM	inf	-1	0	Yeah and you know everyone's come up with our individual ideas in there and different apartments um and 
ES2007d.A.dialog-act.dharshi.139	807.36	814.53	A	PM	ass	+1	1	um and then come together and works in you know integrity you know the right times as you 
ES2007d.A.dialog-act.dharshi.140	814.53	817.96	A	PM	ass	-1	0	times as you know especially you to you That 
ES2007d.D.dialog-act.dharshi.105	816.416	818.608	D	ME	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.141	817.96	820.43	A	PM	ass	-1	0	That so you know number of a well and and and 
ES2007d.C.dialog-act.dharshi.112	819.41	819.69	C	UI	bck	-1	0	Yeah 
ES2007d.A.dialog-act.dharshi.142	820.43	820.85	A	PM	stl	-1	0	a well and and and 
ES2007d.A.dialog-act.dharshi.143	820.85	825.378	A	PM	ass	+1	1	a well and and and if they you know as being good communication going on 
ES2007d.C.dialog-act.dharshi.113	824.92	825.1	C	UI	ass	-1	0	Yeah there are designer 
ES2007d.C.dialog-act.dharshi.114	825.1	829.31	C	UI	inf	+1	1	there are designer there are some some heated heated discussion but we 
ES2007d.B.dialog-act.dharshi.52	829.472	830.221	B	ID	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.115	829.31	832.75	C	UI	ass	+1	1	but we we could try to keep cool and then 
ES2007d.A.dialog-act.dharshi.144	832.391	839.584	A	PM	be.pos	-1	0	It has got as the the corpus course gotten bass if you polls about 
ES2007d.D.dialog-act.dharshi.104	832.88	836.605	D	ME	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.116	834.04	834.892	C	UI	fra	-1	0	Just just 
ES2007d.B.dialog-act.dharshi.54	837.32	837.98	B	ID	fra	-1	0	Well 
ES2007d.C.dialog-act.dharshi.117	836.863	842.399	C	UI	be.pos	-1	0	We decide that we just had the squeeze our product a little bit hmm 
ES2007d.D.dialog-act.dharshi.103	837.819	838.832	D	ME	fra	-1	0	{vocalsound}
ES2007d.B.dialog-act.dharshi.53	839.54	840.007	B	ID	oth	-1	0	Yeah no 
ES2007d.A.dialog-act.dharshi.110	841.584	842.608	A	PM	fra	-1	0	{vocalsound}
ES2007d.B.dialog-act.dharshi.42	842.16	843.92	B	ID	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.102	842.186	843.504	D	ME	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.145	843.84	845.83	A	PM	ass	-1	0	Fantastic 
ES2007d.B.dialog-act.dharshi.55	845.87	846.86	B	ID	fra	-1	0	It is 
ES2007d.C.dialog-act.dharshi.118	845.75	848.19	C	UI	ass	+1	1	No you guys about it a great team think where the where the 
ES2007d.C.dialog-act.dharshi.119	848.19	852.05	C	UI	be.pos	-1	0	think where the where the envy of all the whole wall yeah there are teams 
ES2007d.D.dialog-act.dharshi.142	848.911	850.12	D	ME	ass	-1	0	Okay cool 
ES2007d.A.dialog-act.dharshi.146	851.98	852.8	A	PM	ass	-1	0	I think so i 
ES2007d.D.dialog-act.dharshi.101	852.272	855.06	D	ME	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.147	852.8	853.35	A	PM	stl	-1	0	think so i you know and i think we've 
ES2007d.A.dialog-act.dharshi.148	853.35	857.99	A	PM	ass	+1	1	you know and i think we've got we have come we've come up with something in something that hasn't been done before where 
ES2007d.A.dialog-act.dharshi.149	857.99	860.37	A	PM	ass	-1	0	been done before where we're not just rehashing old design 
ES2007d.D.dialog-act.dharshi.143	861.57	862.43	D	ME	stl	-1	0	In fort if in in for 
ES2007d.D.dialog-act.dharshi.144	862.43	864.64	D	ME	inf	-1	0	if in in for meetings funny all 
ES2007d.A.dialog-act.dharshi.150	864.07	864.44	A	PM	ass	-1	0	Yeah 
ES2007d.D.dialog-act.dharshi.145	864.64	866.61	D	ME	ass	-1	0	funny all design the meetings could be this quick 
ES2007d.A.dialog-act.dharshi.151	868.02	870.07	A	PM	be.pos	-1	0	know maybe this isn't a simulation maybe this is actually 
ES2007d.A.dialog-act.dharshi.152	870.07	878.512	A	PM	be.pos	-1	0	this is actually it's a it's like sony or someone that that that they just yeah they they get they 
ES2007d.D.dialog-act.dharshi.100	872.048	874.201	D	ME	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.120	873.13	877.248	C	UI	be.pos	-1	0	I think actually trying to find ideas for uh ideal remote 
ES2007d.D.dialog-act.dharshi.146	877.48	878.98	D	ME	be.pos	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.91	878.768	879.728	C	UI	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.153	879.78	880.83	A	PM	be.pos	-1	0	Yeah yeah 
ES2007d.A.dialog-act.dharshi.154	880.83	884.15	A	PM	be.pos	-1	0	yeah well but to use on this to be on the market a exactly 
ES2007d.C.dialog-act.dharshi.90	883.52	884.24	C	UI	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.155	884.15	886.19	A	PM	be.pos	-1	0	a exactly that product and um 
ES2007d.D.dialog-act.dharshi.99	884.192	884.736	D	ME	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.89	885.154	888.304	C	UI	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.156	886.19	888.27	A	PM	stl	-1	0	and um Poker yeah 
ES2007d.A.dialog-act.dharshi.157	888.27	892.62	A	PM	be.pos	-1	0	Poker yeah we design and no more believers huh But uh 
ES2007d.C.dialog-act.dharshi.88	890.95	892.704	C	UI	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.98	890.865	893.056	D	ME	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.158	892.62	894.704	A	PM	stl	-1	0	But uh Um 
ES2007d.C.dialog-act.dharshi.121	895.75	899.0	C	UI	el.inf	-1	0	So at this stage i mean this is the last meeting of the project we don't have another 
ES2007d.C.dialog-act.dharshi.122	899.0	902.59	C	UI	el.inf	-1	0	don't have another one after it can come to market market or something 
ES2007d.D.dialog-act.dharshi.147	899.79	900.24	D	ME	inf	-1	0	Yeah 
ES2007d.A.dialog-act.dharshi.160	901.33	901.89	A	PM	inf	-1	0	No i 
ES2007d.D.dialog-act.dharshi.97	901.01	902.385	D	ME	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.161	901.89	909.35	A	PM	inf	+1	0	No i think when it's meetings finished but officially then we'll get a a questionnaire to fill in a Or or six 
ES2007d.D.dialog-act.dharshi.148	903.25	904.427	D	ME	fra	-1	0	{vocalsound}
ES2007d.B.dialog-act.dharshi.56	904.35	904.64	B	ID	fra	-1	0	You 
ES2007d.B.dialog-act.dharshi.57	906.93	907.45	B	ID	ass	-1	0	Oh really 
ES2007d.C.dialog-act.dharshi.87	908.494	909.892	C	UI	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.162	909.35	911.285	A	PM	be.pos	-1	0	or six yeah 
ES2007d.D.dialog-act.dharshi.149	910.64	911.88	D	ME	sug	-1	0	Just a summarising now 
ES2007d.D.dialog-act.dharshi.150	913.024	915.65	D	ME	sug	-1	0	You can apply to send this 
ES2007d.A.dialog-act.dharshi.163	917.27	919.07	A	PM	inf	-1	0	I'm a message 
ES2007d.D.dialog-act.dharshi.151	919.22	922.0	D	ME	inf	-1	0	Lisa marie yeah you just apply to that one 
ES2007d.C.dialog-act.dharshi.123	927.56	929.44	C	UI	fra	-1	0	So there's no way to like predict whether "'cause" we had a 
ES2007d.C.dialog-act.dharshi.125	929.44	930.01	C	UI	stl	-1	0	"'cause" we had a wee which we had it 
ES2007d.C.dialog-act.dharshi.126	930.01	938.16	C	UI	inf	-1	0	wee which we had it As far as our financial uh um goals we have a specific number for profits that we wanted us fifty 
ES2007d.C.dialog-act.dharshi.127	938.16	941.296	C	UI	inf	-1	0	us fifty know fifty million 
ES2007d.D.dialog-act.dharshi.152	940.92	942.3	D	ME	el.inf	-1	0	Is it was a fifty five 
ES2007d.C.dialog-act.dharshi.128	943.05	944.06	C	UI	inf	-1	0	I remember but there's not a way to compute 
ES2007d.C.dialog-act.dharshi.129	944.06	945.27	C	UI	inf	-1	0	but there's not a way to compute that i mean this is we 
ES2007d.C.dialog-act.dharshi.130	945.27	951.03	C	UI	el.inf	+1	0	that i mean this is we saved on the on the production cost do we know how much we were making a profit 
ES2007d.A.dialog-act.dharshi.164	951.41	954.55	A	PM	inf	-1	0	It gets kinda that was an old apartment mm Well all 
ES2007d.D.dialog-act.dharshi.153	951.52	952.61	D	ME	inf	-1	0	Hasn't to sell 
ES2007d.C.dialog-act.dharshi.131	953.65	954.19	C	UI	bck	-1	0	Yeah 
ES2007d.A.dialog-act.dharshi.165	954.55	959.7	A	PM	inf	-1	0	Well all all project was was to come up with the product basically what the for 
ES2007d.C.dialog-act.dharshi.132	958.39	958.53	C	UI	bck	-1	0	Hmm 
ES2007d.A.dialog-act.dharshi.166	959.7	960.32	A	PM	stl	-1	0	what the for that and just basically 
ES2007d.A.dialog-act.dharshi.167	960.32	964.33	A	PM	inf	-1	0	that and just basically use it it can can is it within budget we make it when it comes 
ES2007d.A.dialog-act.dharshi.168	964.33	971.39	A	PM	inf	-1	0	we make it when it comes so all the other things of have a certain you know the the profits know that that's other departments is another thing 
ES2007d.A.dialog-act.dharshi.169	971.39	978.1	A	PM	inf	-1	0	is another thing that that you work out the money then Oh yeah the only 
ES2007d.C.dialog-act.dharshi.133	975.63	978.12	C	UI	ass	-1	0	But we have a vested interest in there Profit profit sharing 
ES2007d.A.dialog-act.dharshi.170	978.1	978.58	A	PM	ass	-1	0	Oh yeah the only 
ES2007d.A.dialog-act.dharshi.171	978.58	984.31	A	PM	ass	-1	0	Oh yeah the only goes in the profit sharing yeah Um 
ES2007d.C.dialog-act.dharshi.134	978.12	979.52	C	UI	inf	-1	0	Profit profit sharing yeah 
ES2007d.A.dialog-act.dharshi.172	984.31	984.88	A	PM	stl	-1	0	Um 
ES2007d.A.dialog-act.dharshi.173	987.32	988.41	A	PM	ass	-1	0	Yeah that's it you know with that 
ES2007d.A.dialog-act.dharshi.174	988.41	991.32	A	PM	stl	-1	0	it you know with that we've we've made with my we've 
ES2007d.D.dialog-act.dharshi.156	989.59	991.826	D	ME	inf	-1	0	If it is no yeah 
ES2007d.A.dialog-act.dharshi.175	991.32	992.98	A	PM	inf	-1	0	my we've design to put that we've 
ES2007d.A.dialog-act.dharshi.176	992.98	995.07	A	PM	inf	-1	0	design to put that we've met we've got a prototype is within budget 
ES2007d.A.dialog-act.dharshi.177	995.07	996.28	A	PM	inf	-1	0	is within budget it's does 
ES2007d.A.dialog-act.dharshi.178	996.28	1000.44	A	PM	inf	-1	0	it's does everything that we wanted it to do yeah it's new 
ES2007d.A.dialog-act.dharshi.179	1000.44	1002.55	A	PM	inf	-1	0	it's new it's it's so um 
ES2007d.A.dialog-act.dharshi.180	1003.99	1006.29	A	PM	inf	-1	0	Something that that uh that is now i already 
ES2007d.C.dialog-act.dharshi.135	1006.63	1017.23	C	UI	ass	+1	1	I think actually in wanna manager of this is that after the uh You know after this fat of fruit and vegetables passes this will still be cool cool remote you know we're not 
ES2007d.D.dialog-act.dharshi.154	1016.28	1016.65	D	ME	bck	-1	0	Uh-huh 
ES2007d.C.dialog-act.dharshi.136	1017.23	1024.72	C	UI	inf	-1	0	we're not we're not you know trying trying a card to know one morse 
ES2007d.A.dialog-act.dharshi.181	1021.306	1023.45	A	PM	ass	-1	0	Yeah this is 
ES2007d.D.dialog-act.dharshi.155	1022.1	1022.37	D	ME	bck	-1	0	Mm 
ES2007d.A.dialog-act.dharshi.182	1023.45	1029.96	A	PM	ass	-1	0	this is fine a small and then they they say it's it's something that's kind of new looks a bit kirk if people want that it's 
ES2007d.D.dialog-act.dharshi.157	1023.9	1024.72	D	ME	bck	-1	0	Uh-huh 
ES2007d.A.dialog-act.dharshi.183	1029.96	1033.99	A	PM	stl	-1	0	people want that it's It's the it's a um alright 
ES2007d.A.dialog-act.dharshi.184	1033.99	1034.32	A	PM	oth	-1	0	a um alright then this 
ES2007d.A.dialog-act.dharshi.185	1034.32	1035.936	A	PM	inf	-1	0	then this summer 
ES2007d.B.dialog-act.dharshi.41	1035.776	1038.191	B	ID	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.86	1036.384	1037.818	C	UI	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.186	1037.56	1041.73	A	PM	inf	-1	0	Oh i'm not a put it in one of my email side percent of um 
ES2007d.A.dialog-act.dharshi.187	1041.73	1054.61	A	PM	inf	-1	0	um that you know that it's marketable in the sense that it's whilst all these other remotes are actually to give you press the strain injury a one that's a complete opposite yeah so that's 
ES2007d.C.dialog-act.dharshi.137	1052.28	1052.47	C	UI	bck	-1	0	Uh-huh 
ES2007d.C.dialog-act.dharshi.138	1053.82	1054.01	C	UI	bck	-1	0	Hmm 
ES2007d.A.dialog-act.dharshi.188	1054.61	1056.76	A	PM	ass	-1	0	yeah so that's something that's new which is 
ES2007d.A.dialog-act.dharshi.189	1056.76	1060.11	A	PM	inf	-1	0	new which is one of the quite serial else just come up with something or something you 
ES2007d.C.dialog-act.dharshi.139	1059.05	1059.24	C	UI	bck	-1	0	Yeah 
ES2007d.C.dialog-act.dharshi.140	1060.32	1061.7	C	UI	ass	-1	0	It makes watching t. v. healthy 
ES2007d.A.dialog-act.dharshi.190	1062.41	1066.84	A	PM	ass	-1	0	Yeah and if you know i'm a good time with the t. v. you can start about your as far 
ES2007d.D.dialog-act.dharshi.158	1062.9	1063.06	D	ME	bck	-1	0	Yeah 
ES2007d.C.dialog-act.dharshi.85	1065.831	1067.212	C	UI	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.191	1066.84	1068.38	A	PM	ass	-1	0	your as far as kidproof 
ES2007d.D.dialog-act.dharshi.159	1068.23	1071.37	D	ME	ass	-1	0	Just that's that's read any of the ornaments and break them 
ES2007d.C.dialog-act.dharshi.141	1069.15	1069.37	C	UI	fra	-1	0	Uh-huh 
ES2007d.A.dialog-act.dharshi.192	1072.05	1076.74	A	PM	be.pos	-1	0	Or you can buy delimiters but you won't break that Yeah 
ES2007d.D.dialog-act.dharshi.160	1074.16	1075.91	D	ME	ass	-1	0	No 
ES2007d.A.dialog-act.dharshi.193	1076.74	1082.87	A	PM	ass	-1	0	Yeah um So oh no i think that's um for um well 
ES2007d.B.dialog-act.dharshi.58	1082.18	1082.47	B	ID	ass	-1	0	Mm yep 
ES2007d.A.dialog-act.dharshi.194	1082.87	1084.43	A	PM	ass	-1	0	well done everybody 
ES2007d.C.dialog-act.dharshi.142	1084.75	1085.59	C	UI	ass	-1	0	Yeah you too 
ES2007d.D.dialog-act.dharshi.161	1084.74	1085.58	D	ME	be.pos	-1	0	Yeah mm 
ES2007d.A.dialog-act.dharshi.195	1085.76	1087.91	A	PM	inf	-1	0	Um thinks only company 
ES2007d.C.dialog-act.dharshi.84	1088.256	1089.616	C	UI	fra	-1	0	{vocalsound}
ES2007d.B.dialog-act.dharshi.59	1088.91	1089.42	B	ID	ass	-1	0	Cool 
ES2007d.D.dialog-act.dharshi.96	1088.499	1089.168	D	ME	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.196	1089.51	1100.72	A	PM	inf	-1	0	In the corporate oh that's next to the corporate simple on the top floor that with that we will just go in that existed Yeah 
ES2007d.C.dialog-act.dharshi.143	1093.552	1094.016	C	UI	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.144	1097.43	1098.964	C	UI	bck	-1	0	Hmm 
ES2007d.B.dialog-act.dharshi.60	1098.03	1098.94	B	ID	ass	-1	0	But to hear that 
ES2007d.A.dialog-act.dharshi.197	1100.72	1100.97	A	PM	stl	-1	0	Yeah 
ES2007d.A.dialog-act.dharshi.198	1104.62	1105.82	A	PM	inf	-1	0	That's it well 
ES2007d.C.dialog-act.dharshi.145	1105.3	1105.81	C	UI	ass	-1	0	That's it 
ES2007d.A.dialog-act.dharshi.199	1105.82	1109.92	A	PM	inf	-1	0	well as far as i know it's file and uh Um 
ES2007d.D.dialog-act.dharshi.162	1110.08	1110.37	D	ME	bck	-1	0	Yep 
ES2007d.D.dialog-act.dharshi.163	1112.92	1115.2	D	ME	el.inf	-1	0	But we got five minutes left thing 
ES2007d.A.dialog-act.dharshi.200	1116.07	1117.88	A	PM	inf	-1	0	No Or 
ES2007d.A.dialog-act.dharshi.201	1117.88	1122.624	A	PM	be.pos	-1	0	Or one class bar 
ES2007d.D.dialog-act.dharshi.164	1118.24	1120.07	D	ME	bck	-1	0	Mm 
ES2007d.B.dialog-act.dharshi.40	1120.044	1121.472	B	ID	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.146	1122.7	1128.16	C	UI	sug	-1	0	I guess it's probably better that we wrap it up and have five minutes of Sounds 
ES2007d.C.dialog-act.dharshi.147	1131.94	1132.96	C	UI	el.ass	-1	0	Should we call that yeah 
ES2007d.A.dialog-act.dharshi.202	1134.37	1135.22	A	PM	ass	-1	0	Yeah i guess i mean we gonna get 
ES2007d.A.dialog-act.dharshi.203	1135.22	1137.75	A	PM	inf	-1	0	i mean we gonna get a savannah another questionnaire 
ES2007d.C.dialog-act.dharshi.148	1138.07	1138.66	C	UI	ass	-1	0	Uh 
ES2007d.A.dialog-act.dharshi.204	1139.82	1140.24	A	PM	stl	-1	0	Um 
ES2007d.A.dialog-act.dharshi.205	1141.89	1145.23	A	PM	inf	-1	0	It's probably gonna be the same as one we've done before 
ES2007d.C.dialog-act.dharshi.149	1145.69	1145.99	C	UI	bck	-1	0	Mm 
ES2007d.A.dialog-act.dharshi.206	1150.52	1154.26	A	PM	inf	-1	0	But i'm not real sort of see to say that it is 
ES2007d.D.dialog-act.dharshi.165	1150.45	1151.27	D	ME	inf	-1	0	No no point to 
ES2007d.A.dialog-act.dharshi.207	1157.6	1162.08	A	PM	el.ass	+1	1	Um as a referral about the technology that's being used in this sort of 
ES2007d.A.dialog-act.dharshi.208	1162.08	1168.0	A	PM	el.ass	+1	1	sort of using the the the pens and writing on these special pads and all that 
ES2007d.D.dialog-act.dharshi.166	1168.47	1173.8	D	ME	ass	+1	1	I love it I think it's cool The wind 
ES2007d.C.dialog-act.dharshi.83	1170.512	1171.381	C	UI	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.167	1173.8	1178.2	D	ME	ass	-1	0	The wind up and um vibrating pen than cool 
ES2007d.A.dialog-act.dharshi.109	1175.316	1175.908	A	PM	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.168	1179.58	1182.304	D	ME	ass	-1	0	Being watched And 
ES2007d.A.dialog-act.dharshi.108	1181.056	1182.102	A	PM	fra	-1	0	{vocalsound}
ES2007d.B.dialog-act.dharshi.39	1181.744	1182.749	B	ID	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.82	1181.504	1182.896	C	UI	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.95	1183.456	1184.32	D	ME	fra	-1	0	{vocalsound}
ES2007d.C.dialog-act.dharshi.150	1184.34	1185.7	C	UI	be.pos	-1	0	You're moment to shine 
ES2007d.A.dialog-act.dharshi.209	1186.133	1189.95	A	PM	ass	-1	0	Yeah 
ES2007d.D.dialog-act.dharshi.169	1185.776	1188.38	D	ME	oth	-1	0	Well 
ES2007d.A.dialog-act.dharshi.211	1193.08	1194.77	A	PM	stl	-1	0	At the uh i'd i'd mm that yeah as you 
ES2007d.A.dialog-act.dharshi.212	1194.77	1199.63	A	PM	inf	-1	0	i'd mm that yeah as you said uh we are not never seen that before they are somewhere 
ES2007d.A.dialog-act.dharshi.213	1199.63	1202.47	A	PM	inf	-1	0	somewhere to the whiteboard 
ES2007d.B.dialog-act.dharshi.61	1202.7	1202.98	B	ID	bck	-1	0	Yeah 
ES2007d.A.dialog-act.dharshi.214	1203.93	1204.84	A	PM	inf	-1	0	Thingy and it's 
ES2007d.A.dialog-act.dharshi.215	1204.84	1205.91	A	PM	ass	-1	0	and it's great 
ES2007d.A.dialog-act.dharshi.216	1208.75	1213.74	A	PM	ass	+1	1	Um put up a pain with a camera on it i don't think it's such a new Thing i mean it's 
ES2007d.A.dialog-act.dharshi.217	1213.74	1217.44	A	PM	ass	-1	0	Thing i mean it's you know in such a new idea It would be different 
ES2007d.A.dialog-act.dharshi.218	1217.44	1223.58	A	PM	ass	+1	1	It would be different if it was of handwriting recognition stuff but it's it's not a speech 
ES2007d.B.dialog-act.dharshi.62	1222.43	1222.96	B	ID	bck	-1	0	Yeah 
ES2007d.A.dialog-act.dharshi.219	1223.58	1229.25	A	PM	inf	+1	1	it's it's not a speech read that will come up on the computer screen is a picture file rather than actual text 
ES2007d.D.dialog-act.dharshi.170	1229.48	1229.76	D	ME	bck	-1	0	Mm 
ES2007d.C.dialog-act.dharshi.151	1230.1	1230.39	C	UI	ass	-1	0	Right i think they do want 
ES2007d.C.dialog-act.dharshi.152	1230.39	1233.63	C	UI	inf	+1	1	Right i think they do want to handwriting recognition a message the first step 
ES2007d.A.dialog-act.dharshi.220	1232.02	1232.77	A	PM	bck	-1	0	Yeah yeah 
ES2007d.A.dialog-act.dharshi.221	1232.77	1234.59	A	PM	bck	-1	0	Yeah yeah Uh-huh 
ES2007d.C.dialog-act.dharshi.81	1234.768	1235.272	C	UI	fra	-1	0	{vocalsound}
ES2007d.D.dialog-act.dharshi.171	1235.86	1236.81	D	ME	oth	-1	0	Would you take 
ES2007d.C.dialog-act.dharshi.153	1237.41	1239.63	C	UI	sug	-1	0	I guess we should and this since we're off off topic 
ES2007d.C.dialog-act.dharshi.154	1240.77	1243.072	C	UI	sug	-1	0	So Sure yeah 
ES2007d.D.dialog-act.dharshi.172	1240.34	1241.03	D	ME	ass	-1	0	Yeah 
ES2007d.D.dialog-act.dharshi.173	1242.99	1244.08	D	ME	inf	-1	0	Meeting agenda 
ES2007d.C.dialog-act.dharshi.155	1244.4	1244.68	C	UI	bck	-1	0	Right 
ES2007d.A.dialog-act.dharshi.107	1245.424	1245.824	A	PM	fra	-1	0	{vocalsound}
ES2007d.B.dialog-act.dharshi.38	1245.744	1247.248	B	ID	fra	-1	0	{vocalsound}
ES2007d.A.dialog-act.dharshi.222	1247.33	1247.77	A	PM	bck	-1	0	Yeah 
