POS	unknwon	ES2016d.A.dialog-act.dharshi.1
POS	unknwon	ES2016d.A.dialog-act.dharshi.2
POS	ES2016d.C.dialog-act.dharshi.1	ES2016d.A.dialog-act.dharshi.36
POS	ES2016d.A.dialog-act.dharshi.37	ES2016d.C.dialog-act.dharshi.2
POS	ES2016d.C.dialog-act.dharshi.2	ES2016d.A.dialog-act.dharshi.38
POS	ES2016d.C.dialog-act.dharshi.16	ES2016d.A.dialog-act.dharshi.40
POS	ES2016d.B.dialog-act.dharshi.11	ES2016d.C.dialog-act.dharshi.33
POS	ES2016d.B.dialog-act.dharshi.11	ES2016d.C.dialog-act.dharshi.34
POS	ES2016d.C.dialog-act.dharshi.35	ES2016d.B.dialog-act.dharshi.17
POS	ES2016d.C.dialog-act.dharshi.35	ES2016d.B.dialog-act.dharshi.18
POS	ES2016d.B.dialog-act.dharshi.13	ES2016d.C.dialog-act.dharshi.37
POS	ES2016d.B.dialog-act.dharshi.14	ES2016d.C.dialog-act.dharshi.37
UNC	ES2016d.B.dialog-act.dharshi.14	ES2016d.A.dialog-act.dharshi.44
POS	ES2016d.A.dialog-act.dharshi.44	ES2016d.B.dialog-act.dharshi.20
POS	ES2016d.A.dialog-act.dharshi.44	ES2016d.C.dialog-act.dharshi.38
POS	ES2016d.C.dialog-act.dharshi.38	ES2016d.A.dialog-act.dharshi.45
POS	ES2016d.B.dialog-act.dharshi.22	ES2016d.A.dialog-act.dharshi.46
POS	ES2016d.B.dialog-act.dharshi.26	ES2016d.C.dialog-act.dharshi.39
POS	ES2016d.C.dialog-act.dharshi.40	ES2016d.B.dialog-act.dharshi.29
POS	unknwon	ES2016d.D.dialog-act.dharshi.5
POS	unknwon	ES2016d.A.dialog-act.dharshi.49
POS	unknwon	ES2016d.D.dialog-act.dharshi.7
POS	ES2016d.C.dialog-act.dharshi.43	ES2016d.A.dialog-act.dharshi.50
POS	ES2016d.A.dialog-act.dharshi.52	ES2016d.D.dialog-act.dharshi.8
POS	ES2016d.D.dialog-act.dharshi.24	ES2016d.A.dialog-act.dharshi.53
POS	ES2016d.D.dialog-act.dharshi.24	ES2016d.A.dialog-act.dharshi.54
POS	ES2016d.A.dialog-act.dharshi.55	ES2016d.C.dialog-act.dharshi.49
POS	ES2016d.C.dialog-act.dharshi.53	ES2016d.A.dialog-act.dharshi.57
POS	ES2016d.C.dialog-act.dharshi.54	ES2016d.A.dialog-act.dharshi.57
POS	ES2016d.D.dialog-act.dharshi.24	ES2016d.B.dialog-act.dharshi.33
POS	ES2016d.B.dialog-act.dharshi.34	ES2016d.D.dialog-act.dharshi.29
POS	ES2016d.D.dialog-act.dharshi.29	ES2016d.C.dialog-act.dharshi.55
POS	ES2016d.B.dialog-act.dharshi.35	ES2016d.D.dialog-act.dharshi.30
POS	ES2016d.B.dialog-act.dharshi.38	ES2016d.A.dialog-act.dharshi.62
POS	ES2016d.A.dialog-act.dharshi.62	ES2016d.B.dialog-act.dharshi.41
POS	ES2016d.D.dialog-act.dharshi.33	ES2016d.B.dialog-act.dharshi.45
POS	ES2016d.D.dialog-act.dharshi.34	ES2016d.A.dialog-act.dharshi.63
POS	ES2016d.D.dialog-act.dharshi.34	ES2016d.C.dialog-act.dharshi.58
POS	ES2016d.D.dialog-act.dharshi.36	ES2016d.A.dialog-act.dharshi.64
POS	ES2016d.D.dialog-act.dharshi.36	ES2016d.A.dialog-act.dharshi.65
POS	ES2016d.A.dialog-act.dharshi.65	ES2016d.D.dialog-act.dharshi.38
POS	ES2016d.A.dialog-act.dharshi.65	ES2016d.B.dialog-act.dharshi.46
POS	ES2016d.A.dialog-act.dharshi.65	ES2016d.D.dialog-act.dharshi.39
POS	ES2016d.D.dialog-act.dharshi.42	ES2016d.B.dialog-act.dharshi.47
POS	ES2016d.B.dialog-act.dharshi.47	ES2016d.C.dialog-act.dharshi.59
POS	ES2016d.B.dialog-act.dharshi.48	ES2016d.D.dialog-act.dharshi.43
POS	ES2016d.D.dialog-act.dharshi.43	ES2016d.A.dialog-act.dharshi.67
POS	ES2016d.A.dialog-act.dharshi.67	ES2016d.D.dialog-act.dharshi.44
POS	ES2016d.D.dialog-act.dharshi.46	ES2016d.C.dialog-act.dharshi.61
POS	ES2016d.C.dialog-act.dharshi.63	ES2016d.A.dialog-act.dharshi.69
POS	ES2016d.B.dialog-act.dharshi.51	ES2016d.D.dialog-act.dharshi.49
POS	ES2016d.D.dialog-act.dharshi.49	ES2016d.A.dialog-act.dharshi.70
POS	ES2016d.A.dialog-act.dharshi.70	ES2016d.D.dialog-act.dharshi.50
POS	ES2016d.D.dialog-act.dharshi.52	ES2016d.B.dialog-act.dharshi.53
POS	ES2016d.B.dialog-act.dharshi.53	ES2016d.C.dialog-act.dharshi.64
POS	ES2016d.B.dialog-act.dharshi.53	ES2016d.D.dialog-act.dharshi.56
UNC	ES2016d.C.dialog-act.dharshi.67	ES2016d.A.dialog-act.dharshi.72
POS	ES2016d.A.dialog-act.dharshi.72	ES2016d.C.dialog-act.dharshi.69
POS	ES2016d.A.dialog-act.dharshi.74	ES2016d.C.dialog-act.dharshi.73
POS	ES2016d.C.dialog-act.dharshi.74	ES2016d.D.dialog-act.dharshi.58
POS	ES2016d.C.dialog-act.dharshi.76	ES2016d.D.dialog-act.dharshi.59
POS	ES2016d.A.dialog-act.dharshi.77	ES2016d.B.dialog-act.dharshi.59
POS	ES2016d.A.dialog-act.dharshi.77	ES2016d.C.dialog-act.dharshi.77
POS	ES2016d.A.dialog-act.dharshi.82	ES2016d.C.dialog-act.dharshi.79
POS	ES2016d.B.dialog-act.dharshi.64	ES2016d.C.dialog-act.dharshi.80
POS	ES2016d.A.dialog-act.dharshi.83	ES2016d.B.dialog-act.dharshi.68
POS	ES2016d.A.dialog-act.dharshi.83	ES2016d.C.dialog-act.dharshi.81
UNC	ES2016d.A.dialog-act.dharshi.83	ES2016d.D.dialog-act.dharshi.62
POS	ES2016d.C.dialog-act.dharshi.82	ES2016d.D.dialog-act.dharshi.63
POS	ES2016d.B.dialog-act.dharshi.70	ES2016d.A.dialog-act.dharshi.85
POS	ES2016d.B.dialog-act.dharshi.74	ES2016d.C.dialog-act.dharshi.87
POS	ES2016d.B.dialog-act.dharshi.74	ES2016d.A.dialog-act.dharshi.86
POS	ES2016d.A.dialog-act.dharshi.86	ES2016d.B.dialog-act.dharshi.75
POS	ES2016d.D.dialog-act.dharshi.66	ES2016d.B.dialog-act.dharshi.79
POS	ES2016d.B.dialog-act.dharshi.79	ES2016d.D.dialog-act.dharshi.68
POS	ES2016d.B.dialog-act.dharshi.79	ES2016d.A.dialog-act.dharshi.88
POS	ES2016d.D.dialog-act.dharshi.70	ES2016d.C.dialog-act.dharshi.90
POS	ES2016d.D.dialog-act.dharshi.70	ES2016d.B.dialog-act.dharshi.80
POS	ES2016d.D.dialog-act.dharshi.70	ES2016d.A.dialog-act.dharshi.89
POS	ES2016d.C.dialog-act.dharshi.90	ES2016d.D.dialog-act.dharshi.71
POS	ES2016d.D.dialog-act.dharshi.73	ES2016d.C.dialog-act.dharshi.91
NEG	ES2016d.D.dialog-act.dharshi.73	ES2016d.B.dialog-act.dharshi.84
POS	ES2016d.B.dialog-act.dharshi.84	ES2016d.C.dialog-act.dharshi.94
POS	ES2016d.B.dialog-act.dharshi.84	ES2016d.D.dialog-act.dharshi.74
NEG	ES2016d.B.dialog-act.dharshi.84	ES2016d.A.dialog-act.dharshi.91
NEG	ES2016d.D.dialog-act.dharshi.77	ES2016d.A.dialog-act.dharshi.94
POS	ES2016d.A.dialog-act.dharshi.94	ES2016d.C.dialog-act.dharshi.99
POS	ES2016d.A.dialog-act.dharshi.94	ES2016d.B.dialog-act.dharshi.90
NEG	ES2016d.A.dialog-act.dharshi.94	ES2016d.D.dialog-act.dharshi.78
NEG	ES2016d.A.dialog-act.dharshi.96	ES2016d.D.dialog-act.dharshi.83
POS	ES2016d.A.dialog-act.dharshi.96	ES2016d.D.dialog-act.dharshi.84
NEG	ES2016d.A.dialog-act.dharshi.96	ES2016d.D.dialog-act.dharshi.85
PART	ES2016d.D.dialog-act.dharshi.82	ES2016d.B.dialog-act.dharshi.93
POS	ES2016d.D.dialog-act.dharshi.82	ES2016d.A.dialog-act.dharshi.97
POS	ES2016d.B.dialog-act.dharshi.93	ES2016d.C.dialog-act.dharshi.102
POS	unknwon	ES2016d.D.dialog-act.dharshi.86
POS	ES2016d.B.dialog-act.dharshi.95	ES2016d.A.dialog-act.dharshi.99
POS	ES2016d.A.dialog-act.dharshi.100	ES2016d.B.dialog-act.dharshi.98
POS	ES2016d.B.dialog-act.dharshi.98	ES2016d.A.dialog-act.dharshi.101
POS	ES2016d.A.dialog-act.dharshi.101	ES2016d.A.dialog-act.dharshi.102
POS	ES2016d.D.dialog-act.dharshi.89	ES2016d.B.dialog-act.dharshi.99
POS	ES2016d.B.dialog-act.dharshi.99	ES2016d.D.dialog-act.dharshi.90
POS	ES2016d.D.dialog-act.dharshi.89	ES2016d.C.dialog-act.dharshi.104
NEG	ES2016d.D.dialog-act.dharshi.89	ES2016d.A.dialog-act.dharshi.104
NEG	ES2016d.A.dialog-act.dharshi.104	ES2016d.B.dialog-act.dharshi.102
POS	ES2016d.B.dialog-act.dharshi.102	ES2016d.A.dialog-act.dharshi.105
POS	ES2016d.D.dialog-act.dharshi.89	ES2016d.C.dialog-act.dharshi.108
POS	ES2016d.C.dialog-act.dharshi.108	ES2016d.D.dialog-act.dharshi.92
POS	ES2016d.D.dialog-act.dharshi.104	ES2016d.B.dialog-act.dharshi.106
POS	ES2016d.B.dialog-act.dharshi.107	ES2016d.C.dialog-act.dharshi.114
POS	ES2016d.C.dialog-act.dharshi.114	ES2016d.D.dialog-act.dharshi.105
POS	unknwon	ES2016d.C.dialog-act.dharshi.115
POS	ES2016d.A.dialog-act.dharshi.111	ES2016d.D.dialog-act.dharshi.106
POS	ES2016d.D.dialog-act.dharshi.107	ES2016d.A.dialog-act.dharshi.113
POS	ES2016d.D.dialog-act.dharshi.108	ES2016d.A.dialog-act.dharshi.113
POS	ES2016d.C.dialog-act.dharshi.118	ES2016d.D.dialog-act.dharshi.111
POS	ES2016d.C.dialog-act.dharshi.118	ES2016d.D.dialog-act.dharshi.112
POS	ES2016d.C.dialog-act.dharshi.119	ES2016d.D.dialog-act.dharshi.113
POS	ES2016d.C.dialog-act.dharshi.119	ES2016d.D.dialog-act.dharshi.114
POS	ES2016d.B.dialog-act.dharshi.109	ES2016d.A.dialog-act.dharshi.121
POS	ES2016d.B.dialog-act.dharshi.109	ES2016d.A.dialog-act.dharshi.122
POS	unknwon	ES2016d.A.dialog-act.dharshi.123
NEG	ES2016d.A.dialog-act.dharshi.124	ES2016d.B.dialog-act.dharshi.112
UNC	ES2016d.B.dialog-act.dharshi.112	ES2016d.A.dialog-act.dharshi.126
POS	ES2016d.A.dialog-act.dharshi.135	ES2016d.B.dialog-act.dharshi.115
POS	ES2016d.A.dialog-act.dharshi.143	ES2016d.B.dialog-act.dharshi.116
POS	ES2016d.B.dialog-act.dharshi.116	ES2016d.A.dialog-act.dharshi.144
POS	ES2016d.B.dialog-act.dharshi.116	ES2016d.A.dialog-act.dharshi.145
POS	ES2016d.B.dialog-act.dharshi.118	ES2016d.A.dialog-act.dharshi.146
POS	ES2016d.B.dialog-act.dharshi.121	ES2016d.A.dialog-act.dharshi.147
UNC	ES2016d.A.dialog-act.dharshi.149	ES2016d.C.dialog-act.dharshi.123
POS	ES2016d.C.dialog-act.dharshi.123	ES2016d.B.dialog-act.dharshi.124
POS	ES2016d.B.dialog-act.dharshi.124	ES2016d.A.dialog-act.dharshi.150
POS	ES2016d.A.dialog-act.dharshi.152	ES2016d.B.dialog-act.dharshi.125
POS	ES2016d.A.dialog-act.dharshi.153	ES2016d.B.dialog-act.dharshi.126
POS	ES2016d.B.dialog-act.dharshi.126	ES2016d.A.dialog-act.dharshi.154
NEG	ES2016d.A.dialog-act.dharshi.155	ES2016d.B.dialog-act.dharshi.127
POS	ES2016d.A.dialog-act.dharshi.156	ES2016d.B.dialog-act.dharshi.128
POS	ES2016d.A.dialog-act.dharshi.157	ES2016d.B.dialog-act.dharshi.129
POS	ES2016d.B.dialog-act.dharshi.129	ES2016d.A.dialog-act.dharshi.159
POS	ES2016d.B.dialog-act.dharshi.129	ES2016d.C.dialog-act.dharshi.124
POS	ES2016d.B.dialog-act.dharshi.129	ES2016d.D.dialog-act.dharshi.117
POS	ES2016d.A.dialog-act.dharshi.160	ES2016d.B.dialog-act.dharshi.130
POS	ES2016d.A.dialog-act.dharshi.160	ES2016d.D.dialog-act.dharshi.118
NEG	ES2016d.A.dialog-act.dharshi.162	ES2016d.B.dialog-act.dharshi.131
NEG	ES2016d.A.dialog-act.dharshi.162	ES2016d.B.dialog-act.dharshi.132
POS	ES2016d.B.dialog-act.dharshi.131	ES2016d.D.dialog-act.dharshi.119
POS	ES2016d.A.dialog-act.dharshi.165	ES2016d.C.dialog-act.dharshi.130
POS	ES2016d.C.dialog-act.dharshi.130	ES2016d.B.dialog-act.dharshi.134
POS	ES2016d.C.dialog-act.dharshi.130	ES2016d.A.dialog-act.dharshi.166
POS	ES2016d.B.dialog-act.dharshi.137	ES2016d.D.dialog-act.dharshi.123
POS	ES2016d.A.dialog-act.dharshi.171	ES2016d.B.dialog-act.dharshi.138
POS	ES2016d.A.dialog-act.dharshi.171	ES2016d.C.dialog-act.dharshi.133
POS	ES2016d.A.dialog-act.dharshi.173	ES2016d.C.dialog-act.dharshi.135
POS	ES2016d.A.dialog-act.dharshi.174	ES2016d.C.dialog-act.dharshi.138
POS	ES2016d.A.dialog-act.dharshi.174	ES2016d.C.dialog-act.dharshi.139
POS	ES2016d.C.dialog-act.dharshi.139	ES2016d.D.dialog-act.dharshi.126
POS	ES2016d.D.dialog-act.dharshi.126	ES2016d.A.dialog-act.dharshi.175
POS	ES2016d.D.dialog-act.dharshi.126	ES2016d.A.dialog-act.dharshi.176
POS	ES2016d.A.dialog-act.dharshi.178	ES2016d.B.dialog-act.dharshi.140
POS	ES2016d.B.dialog-act.dharshi.140	ES2016d.A.dialog-act.dharshi.179
POS	ES2016d.A.dialog-act.dharshi.179	ES2016d.B.dialog-act.dharshi.141
POS	ES2016d.C.dialog-act.dharshi.145	ES2016d.A.dialog-act.dharshi.183
UNC	ES2016d.C.dialog-act.dharshi.145	ES2016d.A.dialog-act.dharshi.185
POS	ES2016d.A.dialog-act.dharshi.185	ES2016d.C.dialog-act.dharshi.146
POS	ES2016d.B.dialog-act.dharshi.148	ES2016d.C.dialog-act.dharshi.148
POS	ES2016d.B.dialog-act.dharshi.148	ES2016d.C.dialog-act.dharshi.149
UNC	ES2016d.C.dialog-act.dharshi.149	ES2016d.A.dialog-act.dharshi.187
POS	ES2016d.A.dialog-act.dharshi.187	ES2016d.C.dialog-act.dharshi.151
POS	ES2016d.C.dialog-act.dharshi.151	ES2016d.B.dialog-act.dharshi.151
POS	unknwon	ES2016d.B.dialog-act.dharshi.153
POS	unknwon	ES2016d.D.dialog-act.dharshi.130
POS	unknwon	ES2016d.B.dialog-act.dharshi.152
POS	unknwon	ES2016d.A.dialog-act.dharshi.188
POS	unknwon	ES2016d.C.dialog-act.dharshi.152
POS	ES2016d.A.dialog-act.dharshi.191	ES2016d.C.dialog-act.dharshi.153
UNC	ES2016d.D.dialog-act.dharshi.139	ES2016d.B.dialog-act.dharshi.160
POS	ES2016d.D.dialog-act.dharshi.139	ES2016d.C.dialog-act.dharshi.161
POS	ES2016d.C.dialog-act.dharshi.161	ES2016d.B.dialog-act.dharshi.162
POS	ES2016d.C.dialog-act.dharshi.161	ES2016d.D.dialog-act.dharshi.141
POS	ES2016d.D.dialog-act.dharshi.138	ES2016d.C.dialog-act.dharshi.164
POS	ES2016d.A.dialog-act.dharshi.208	ES2016d.B.dialog-act.dharshi.166
POS	ES2016d.A.dialog-act.dharshi.207	ES2016d.D.dialog-act.dharshi.145
POS	ES2016d.A.dialog-act.dharshi.210	ES2016d.B.dialog-act.dharshi.167
POS	ES2016d.A.dialog-act.dharshi.210	ES2016d.C.dialog-act.dharshi.169
POS	ES2016d.C.dialog-act.dharshi.169	ES2016d.A.dialog-act.dharshi.212
POS	ES2016d.A.dialog-act.dharshi.210	ES2016d.D.dialog-act.dharshi.146
NEG	ES2016d.C.dialog-act.dharshi.172	ES2016d.A.dialog-act.dharshi.214
POS	ES2016d.A.dialog-act.dharshi.227	ES2016d.C.dialog-act.dharshi.178
POS	ES2016d.A.dialog-act.dharshi.227	ES2016d.C.dialog-act.dharshi.179
POS	ES2016d.A.dialog-act.dharshi.228	ES2016d.B.dialog-act.dharshi.172
NEG	ES2016d.B.dialog-act.dharshi.172	ES2016d.D.dialog-act.dharshi.150
NEG	ES2016d.D.dialog-act.dharshi.150	ES2016d.B.dialog-act.dharshi.173
POS	ES2016d.B.dialog-act.dharshi.173	ES2016d.D.dialog-act.dharshi.151
PART	ES2016d.A.dialog-act.dharshi.233	ES2016d.D.dialog-act.dharshi.156
POS	ES2016d.A.dialog-act.dharshi.236	ES2016d.C.dialog-act.dharshi.180
POS	ES2016d.A.dialog-act.dharshi.243	ES2016d.C.dialog-act.dharshi.181
POS	ES2016d.A.dialog-act.dharshi.246	ES2016d.D.dialog-act.dharshi.157
