2	ES2011d.JacquelinePalmer.s.1	The Project Manager reviewed the minutes from the last meeting.
ES2011d.A.dialog-act.dharshi.9	78.86	87.36	A	PM	inf	+1	1	Last time we discussed the squishy fruitiness of {vocalsound} our remote controls and how we might pursue that .
ES2011d.A.dialog-act.dharshi.11	91.6	98.76	A	PM	inf	+1	1	Um and we also talked about materials we'd use and what kind of chip would be necessary .
8	ES2011d.JacquelinePalmer.s.2	The User Interface Designer and the Industrial Designer presented the prototype and displayed the changeable fruit- and vegetable-shaped covers.
ES2011d.B.dialog-act.dharshi.4	132.87	134.75	B	ID	inf	+1	1	So our design looks something like this .
ES2011d.B.dialog-act.dharshi.5	135.77	140.34	B	ID	inf	+1	1	This being the wheel that you use to uh change channels or volume or whatever .
ES2011d.B.dialog-act.dharshi.7	148.82	154.94	B	ID	inf	+1	1	And uh the base of the remote control , which has a squishy spongy rubbery feel , is interchangeable .
ES2011d.B.dialog-act.dharshi.8	154.94	159.6	B	ID	inf	+1	1	So you can change the colour , according to your {disfmarker} to suit your living room or whatever .
ES2011d.C.dialog-act.dharshi.2	159.62	162.12	C	UI	inf	+1	1	You could change the vegetable , or fruit .
ES2011d.B.dialog-act.dharshi.18	172.82	174.81	B	ID	inf	+1	1	it's trendy fruit , it's not just ordinary fruits .
ES2011d.B.dialog-act.dharshi.22	189.74	193.37	B	ID	inf	+1	1	And then people will be encouraged to buy three or five of them , because they'll need to switch 'em out .
ES2011d.C.dialog-act.dharshi.4	194.61	199.88	C	UI	inf	+1	1	It's been a little bit difficult to um make sure that it's hand-holdable ,
5	ES2011d.JacquelinePalmer.s.3	They discussed the locator function that will be designed at a later time.
ES2011d.B.dialog-act.dharshi.23	224.35	226.33	B	ID	inf	+1	1	Well the locator is just chip that's inside there .
ES2011d.B.dialog-act.dharshi.26	227.61	229.81	B	ID	inf	+1	1	And the beeper's also inside there too somewhere
ES2011d.C.dialog-act.dharshi.12	229.65	233.616	C	UI	inf	+1	1	So you have to have a button on your on your {disfmarker} you have to attach the button to the {disfmarker}
ES2011d.C.dialog-act.dharshi.13	234.82	237.28	C	UI	ass	+1	1	Yeah we have {disfmarker} that that has yes yet to be designed .
ES2011d.C.dialog-act.dharshi.14	238.56	241.58	C	UI	ass	+1	1	Yeah that c hey that that could you know match the handset .
9	ES2011d.JacquelinePalmer.s.4	The Project Manager discussed the final production cost for the device , which totaled 11.9 Euros.
ES2011d.A.dialog-act.dharshi.25	250.76	259.16	A	PM	sug	+1	1	Um if you wanna look in your project documents folder , there's an Excel spreadsheet .
ES2011d.A.dialog-act.dharshi.26	260.83	265.34	A	PM	inf	+1	1	Um the only one that's in there , production costs .
ES2011d.A.dialog-act.dharshi.30	271.31	279.46	A	PM	sug	+1	1	{vocalsound} But if I missed anything that we've gone over , or if you see something that has changed {disfmarker}
ES2011d.A.dialog-act.dharshi.34	292.992	295.01	A	PM	inf	+1	1	{vocalsound} I said uncurved or flat .
ES2011d.B.dialog-act.dharshi.31	298.82	302.2	B	ID	inf	+1	1	My impression was that flat meant like like one of those square remotes .
ES2011d.A.dialog-act.dharshi.46	328.93	333.14	A	PM	inf	+1	1	There's plastic for that area around the button .
ES2011d.A.dialog-act.dharshi.48	337.76	343.58	A	PM	inf	+1	1	Um and lots of special colours actually .
ES2011d.A.dialog-act.dharshi.51	348.99	353.47	A	PM	inf	+1	1	Okay so that would make our total of eleven point nine ,
ES2011d.A.dialog-act.dharshi.52	353.47	359.53	A	PM	inf	+1	1	which is even less than twelve point five , which means we'd be making even more of a profit .
12	ES2011d.JacquelinePalmer.s.5	The Marketing Expert led an evaluation of the prototype.
ES2011d.D.dialog-act.dharshi.6	409.28	425.3	D	ME	inf	+1	1	Right what happens is we have to um decide whether this this whole this whole project we've been working on actually um meets the standards we were set at the start .
ES2011d.D.dialog-act.dharshi.20	475.46	489.79	D	ME	inf	+1	1	And {vocalsound} we we have therefore in total um {disfmarker} We have five {disfmarker} we have eleven points according to which this should be evaluated .
ES2011d.D.dialog-act.dharshi.28	512.24	515.19	D	ME	inf	+1	1	True is one and and false is seven .
ES2011d.D.dialog-act.dharshi.31	526.86	530.6	D	ME	sug	+1	2	I think if each of us gives an opinion then they can be mixed somehow .
ES2011d.D.dialog-act.dharshi.46	598.87	601.86	D	ME	inf	+1	1	it's {disfmarker} if it's fancy you put one ,
ES2011d.D.dialog-act.dharshi.47	601.86	604.58	D	ME	inf	+1	1	if it's really unfancy it's seven .
ES2011d.D.dialog-act.dharshi.54	788.28	791.24	D	ME	inf	+1	1	Apparently I'm supposed to use the whiteboard .
ES2011d.D.dialog-act.dharshi.56	791.77	793.25	D	ME	el.ass	+1	1	um is it necessary ?
ES2011d.A.dialog-act.dharshi.76	794.45	796.02	A	PM	ass	+1	1	I don't think so .
ES2011d.D.dialog-act.dharshi.64	815.65	817.02	D	ME	sug	+1	2	We'll just go in a circle .
ES2011d.D.dialog-act.dharshi.71	828.41	831.31	D	ME	el.inf	+1	2	Okay so do we just add it up and divide it by four ?
ES2011d.D.dialog-act.dharshi.124	1042.12	1044.61	D	ME	be.neg	+1	1	I'm I'm sorry this was so tedious for everyone .
8	ES2011d.JacquelinePalmer.s.6	Each participant rated the prototype according to the original criteria for the project.
ES2011d.D.dialog-act.dharshi.21	489.79	496.14	D	ME	inf	+1	1	And um the cri well basically the findings are the same as the evaluation criteria .
ES2011d.D.dialog-act.dharshi.31	526.86	530.6	D	ME	sug	+1	2	I think if each of us gives an opinion then they can be mixed somehow .
ES2011d.A.dialog-act.dharshi.66	579.39	581.83	A	PM	sug	+1	1	Um we can do it separately and then discuss it
ES2011d.D.dialog-act.dharshi.64	815.65	817.02	D	ME	sug	+1	2	We'll just go in a circle .
ES2011d.D.dialog-act.dharshi.71	828.41	831.31	D	ME	el.inf	+1	2	Okay so do we just add it up and divide it by four ?
ES2011d.C.dialog-act.dharshi.36	868.18	870.72	C	UI	el.inf	+1	1	So it's a one was true and seven was false ?
ES2011d.A.dialog-act.dharshi.91	875.74	880.0	A	PM	inf	+1	1	Oh I thought it was the other way round .
ES2011d.B.dialog-act.dharshi.62	876.91	878.02	B	ID	inf	+1	1	I thought it was the other way round too .
7	ES2011d.JacquelinePalmer.s.7	The group discussed the areas in which the prototype did not meet these goals.
ES2011d.A.dialog-act.dharshi.117	1046.05	1058.55	A	PM	sug	+1	1	I think we should look at the ones that {vocalsound} like where s where people said four , where {disfmarker} um it looks like we might wanna discuss changing an aspect of the remote .
ES2011d.D.dialog-act.dharshi.127	1059.59	1062.37	D	ME	inf	+1	1	Well the worst ones were three point one .
ES2011d.D.dialog-act.dharshi.132	1073.52	1076.66	D	ME	inf	+1	1	Material {vocalsound} technologically innovative ,
ES2011d.D.dialog-act.dharshi.160	1336.81	1340.22	D	ME	inf	+1	1	Batteries easy to insert for some reason ,
ES2011d.D.dialog-act.dharshi.162	1342.33	1344.25	D	ME	ass	+1	1	I think that's not a problem any more .
ES2011d.C.dialog-act.dharshi.116	1407.81	1410.59	C	UI	sug	+1	1	You could make the touch pad in th in different shapes ,
ES2011d.B.dialog-act.dharshi.122	1414.66	1418.59	B	ID	ass	+1	1	It might also sort of annoy people if we get used to having the buttons in one shape .
4	ES2011d.JacquelinePalmer.s.8	The group felt that the changeable fruit and vegetable shapes were uncomfortable to hold.
ES2011d.C.dialog-act.dharshi.56	1107.6	1110.72	C	UI	sug	+1	3	What if we just smash all the vegetables down flat ?
ES2011d.B.dialog-act.dharshi.91	1115.56	1117.33	B	ID	ass	+1	3	'cause some of these are not as easy to hold .
ES2011d.A.dialog-act.dharshi.136	1135.02	1141.92	A	PM	ass	+1	3	I I personally don't think this is comfortable to to sit there , like it's an awkward position .
ES2011d.C.dialog-act.dharshi.70	1168.43	1170.87	C	UI	ass	+1	3	although the broccoli is quite comfortable , I have to say ,
5	ES2011d.JacquelinePalmer.s.9	The group decided to make changeable covers in fruit colors and designs and to use one uniform shape.
ES2011d.A.dialog-act.dharshi.147	1198.29	1206.71	A	PM	sug	+1	2	we we chose the shape or the sh shape could be whatever we wanted and then it would just be like a design on the rubber .
ES2011d.D.dialog-act.dharshi.153	1223.61	1226.05	D	ME	sug	+1	2	and just have the colour match or something .
ES2011d.B.dialog-act.dharshi.106	1273.24	1277.78	B	ID	sug	+1	2	We could make it that shape but just have different colours , and call 'em the different fruits .
ES2011d.A.dialog-act.dharshi.174	1303.99	1310.47	A	PM	sug	+1	2	And you could {disfmarker} like if it's like this , you could put fruit designs and stuff on that part .
ES2011d.B.dialog-act.dharshi.123	1426.41	1429.61	B	ID	inf	+1	2	I bet having different colours is a lot cheaper than having different shapes too .
5	ES2011d.JacquelinePalmer.s.10	The group discussed their experience on the project.
ES2011d.A.dialog-act.dharshi.199	1473.25	1481.96	A	PM	inf	+1	1	I guess we're supposed to discuss um the prod the process of the project and how satisfied {disfmarker}
ES2011d.A.dialog-act.dharshi.203	1488.17	1492.286	A	PM	el.ass	+1	1	Did you feel there was a lot of room for creativity in the sort of {disfmarker}
ES2011d.C.dialog-act.dharshi.159	1706.47	1708.64	C	UI	ass	+1	1	I felt like I was off-task all the time .
ES2011d.A.dialog-act.dharshi.257	1744.52	1746.07	A	PM	el.ass	+1	1	What do you guys think of the pens ?
ES2011d.B.dialog-act.dharshi.162	1748.42	1750.11	B	ID	ass	+1	1	They're kinda hard to write with though .
3	ES2011d.JacquelinePalmer.s.11	They felt they worked well together and were creative.
ES2011d.C.dialog-act.dharshi.125	1501.58	1506.13	C	UI	ass	+1	1	The prototype making was very creatively stimulating
ES2011d.B.dialog-act.dharshi.130	1520.9	1523.64	B	ID	ass	+1	1	It was a very democratic process and everyone got to contribute .
ES2011d.A.dialog-act.dharshi.213	1540.1	1542.32	A	PM	ass	+1	1	Um yeah , I thought we all worked very well together .
9	ES2011d.JacquelinePalmer.s.12	They complained that the meeting-room materials were difficult to use , and some complained that there was not enough information provided to them.
ES2011d.A.dialog-act.dharshi.218	1557.24	1562.94	A	PM	el.ass	+1	1	{vocalsound} Um and the means for like {disfmarker} the materials we used , how convenient were they ?
ES2011d.B.dialog-act.dharshi.135	1567.3	1572.63	B	ID	ass	+1	2	Well I'm not a big fan of any Microsoft , PowerPoint or any of this stuff .
ES2011d.C.dialog-act.dharshi.136	1600.13	1604.77	C	UI	ass	+1	2	but l but uh I di I thought that my {disfmarker} the information that was available to me was kind of just like {disfmarker}
ES2011d.C.dialog-act.dharshi.139	1607.02	1611.81	C	UI	ass	+1	2	it was kinda like okay , I don't really think {disfmarker} I dunno what I'm doing here .
ES2011d.C.dialog-act.dharshi.142	1618.44	1622.28	C	UI	ass	+1	2	and I didn't really like the PowerPoint presentations ,
ES2011d.B.dialog-act.dharshi.146	1638.61	1642.83	B	ID	inf	+1	2	My first bit of information was like this child's drawn picture of how a remote works .
ES2011d.A.dialog-act.dharshi.233	1650.88	1655.46	A	PM	inf	+1	2	'Cause my problem was , you guys had access to like {disfmarker} they'd put {disfmarker} send you to sites and stuff
ES2011d.B.dialog-act.dharshi.150	1665.93	1667.4	B	ID	inf	+1	2	Yeah well mine was mostly made up
ES2011d.D.dialog-act.dharshi.188	1673.86	1677.5	D	ME	ass	+1	2	But it must have been quite difficult for them to build a whole um
4	ES2011d.JacquelinePalmer.s.13	The Project Manager instructed all participants to write a final report at the end of the meeting.
ES2011d.A.dialog-act.dharshi.288	1964.19	1968.22	A	PM	inf	+1	2	So I guess we're supposed to write final reports .
ES2011d.B.dialog-act.dharshi.195	1968.39	1969.02	B	ID	el.inf	+1	1	All of us ?
ES2011d.A.dialog-act.dharshi.290	1969.87	1971.51	A	PM	inf	+1	1	I don't know . Hmm .
ES2011d.A.dialog-act.dharshi.291	1974.66	1975.96	A	PM	el.inf	+1	1	Hmm . Or is that just me ? {vocalsound}
