4	ES2011d.JacquelinePalmer.s.18	The group felt that the fruit and vegetable shapes of the remote were uncomfortable to hold.
ES2011d.C.dialog-act.dharshi.56	1107.6	1110.72	C	UI	sug	+1	3	What if we just smash all the vegetables down flat ?
ES2011d.B.dialog-act.dharshi.91	1115.56	1117.33	B	ID	ass	+1	3	'cause some of these are not as easy to hold .
ES2011d.A.dialog-act.dharshi.136	1135.02	1141.92	A	PM	ass	+1	3	I I personally don't think this is comfortable to to sit there , like it's an awkward position .
ES2011d.C.dialog-act.dharshi.70	1168.43	1170.87	C	UI	ass	+1	3	although the broccoli is quite comfortable , I have to say ,
1	ES2011d.JacquelinePalmer.s.19	They complained that the meeting-room equipment was difficult to use.
ES2011d.B.dialog-act.dharshi.135	1567.3	1572.63	B	ID	ass	+1	2	Well I'm not a big fan of any Microsoft , PowerPoint or any of this stuff .
7	ES2011d.JacquelinePalmer.s.20	Some participants complained that there was not enough information provided to them.
ES2011d.C.dialog-act.dharshi.136	1600.13	1604.77	C	UI	ass	+1	2	but l but uh I di I thought that my {disfmarker} the information that was available to me was kind of just like {disfmarker}
ES2011d.C.dialog-act.dharshi.139	1607.02	1611.81	C	UI	ass	+1	2	it was kinda like okay , I don't really think {disfmarker} I dunno what I'm doing here .
ES2011d.C.dialog-act.dharshi.142	1618.44	1622.28	C	UI	ass	+1	2	and I didn't really like the PowerPoint presentations ,
ES2011d.B.dialog-act.dharshi.146	1638.61	1642.83	B	ID	inf	+1	2	My first bit of information was like this child's drawn picture of how a remote works .
ES2011d.A.dialog-act.dharshi.233	1650.88	1655.46	A	PM	inf	+1	2	'Cause my problem was , you guys had access to like {disfmarker} they'd put {disfmarker} send you to sites and stuff
ES2011d.B.dialog-act.dharshi.150	1665.93	1667.4	B	ID	inf	+1	2	Yeah well mine was mostly made up
ES2011d.D.dialog-act.dharshi.188	1673.86	1677.5	D	ME	ass	+1	2	But it must have been quite difficult for them to build a whole um
