ES2002a.B.dialog-act.dharshi.1	50.42	50.99	B	PM	stl	-1	0	Okay 
ES2002a.B.dialog-act.dharshi.2	53.56	53.96	B	PM	stl	-1	0	Right 
ES2002a.B.dialog-act.dharshi.3	55.415	60.35	B	PM	inf	+1	1	Um well as the kick-off meeting for our our project i 
ES2002a.B.dialog-act.dharshi.16	60.35	64.16	B	PM	stl	-1	0	And um this is what we're 
ES2002a.B.dialog-act.dharshi.17	64.16	67.55	B	PM	inf	-1	0	this is what we're gonna be doing as an extra five minutes um 
ES2002a.B.dialog-act.dharshi.6	67.55	72.79	B	PM	inf	-1	0	um so of course we'll just a kind of make sure that we all know each other if i'm right 
ES2002a.D.dialog-act.dharshi.1	67.21	67.45	D	ME	bck	-1	0	Uh-huh 
ES2002a.B.dialog-act.dharshi.9	72.79	74.42	B	PM	inf	-1	0	other if i'm right and then the project manager 
ES2002a.B.dialog-act.dharshi.7	74.42	77.29	B	PM	el.inf	-1	0	manager Two and to introduce yourself to get 
ES2002a.D.dialog-act.dharshi.2	74.89	75.24	D	ME	bck	-1	0	Okay 
ES2002a.A.dialog-act.dharshi.1	77.44	80.87	A	ID	inf	-1	0	Hi i'm david and i'm supposed to be industrial designer 
ES2002a.B.dialog-act.dharshi.8	80.81	81.26	B	PM	bck	-1	0	Okay 
ES2002a.D.dialog-act.dharshi.3	82.08	84.46	D	ME	inf	-1	0	And i'm andrew and i'm the marketing 
ES2002a.C.dialog-act.dharshi.1	85.99	88.71	C	UI	inf	-1	0	Hmm And create an an easy interface 
ES2002a.D.dialog-act.dharshi.4	86.07	86.5	D	ME	inf	-1	0	Experts 
ES2002a.B.dialog-act.dharshi.10	89.3	90.01	B	PM	be.pos	-1	0	Great okay 
ES2002a.B.dialog-act.dharshi.11	90.01	92.79	B	PM	stl	-1	0	okay Um as for 
ES2002a.B.dialog-act.dharshi.12	92.79	96.34	B	PM	inf	+1	1	Um as for designing a new remote control and um i'll have to 
ES2002a.B.dialog-act.dharshi.13	96.34	98.57	B	PM	off	-1	0	i'll have to record easier actually so that's 
ES2002a.B.dialog-act.dharshi.14	98.57	101.76	B	PM	oth	-1	0	so that's do that and encourages know 
ES2002a.B.dialog-act.dharshi.15	104.89	106.58	B	PM	oth	-1	0	And you'll right on time 
ES2002a.B.dialog-act.dharshi.18	108.96	111.72	B	PM	inf	-1	0	Um yes it is the design a new remote control 
ES2002a.B.dialog-act.dharshi.19	111.72	116.66	B	PM	inf	+1	1	new remote control um as you can see this this be original trendy and user-friendly um 
ES2002a.B.dialog-act.dharshi.21	116.66	120.98	B	PM	inf	-1	0	um so that's kind of or or brief the y. 
ES2002a.B.dialog-act.dharshi.22	120.98	126.12	B	PM	inf	+1	1	the y. um and so there are three different stages to the design and i'm laurie sure what 
ES2002a.B.dialog-act.dharshi.23	126.12	131.36	B	PM	inf	-1	0	and i'm laurie sure what would you guys have already received um in your emails what did you get 
ES2002a.B.dialog-act.dharshi.24	131.36	132.03	B	PM	el.inf	-1	0	what did you get 
ES2002a.A.dialog-act.dharshi.2	132.57	136.68	A	ID	inf	-1	0	Um i just got the project announcement that uh designing 
ES2002a.B.dialog-act.dharshi.20	135.08	135.44	B	PM	bck	-1	0	Uh-huh 
ES2002a.A.dialog-act.dharshi.3	136.68	138.2	A	ID	inf	-1	0	uh designing a remote control 
ES2002a.D.dialog-act.dharshi.5	137.12	137.39	D	ME	bck	-1	0	Uh-huh 
ES2002a.A.dialog-act.dharshi.4	138.2	140.77	A	ID	inf	-1	0	in case you 
ES2002a.D.dialog-act.dharshi.6	138.96	140.56	D	ME	inf	-1	0	Hmm yeah that's that's 
ES2002a.B.dialog-act.dharshi.25	140.1	141.53	B	PM	el.inf	-1	0	Is that what everybody calls okay 
ES2002a.A.dialog-act.dharshi.5	140.77	141.98	A	ID	el.inf	-1	0	you think 
ES2002a.C.dialog-act.dharshi.2	140.47	140.83	C	UI	bck	-1	0	Yeah 
ES2002a.B.dialog-act.dharshi.29	141.53	142.66	B	PM	ass	-1	0	okay um 
ES2002a.D.dialog-act.dharshi.7	141.8	141.95	D	ME	inf	-1	0	Yeah 
ES2002a.B.dialog-act.dharshi.26	142.66	144.43	B	PM	stl	-1	0	um so we're gonna have like 
ES2002a.B.dialog-act.dharshi.28	144.43	147.92	B	PM	inf	+1	1	so we're gonna have like individual work and then a meeting about it and 
ES2002a.B.dialog-act.dharshi.31	147.92	151.79	B	PM	inf	+1	1	and repeat that process three times um 
ES2002a.B.dialog-act.dharshi.32	151.79	158.41	B	PM	inf	-1	0	um And at this point we get try out the whiteboard over there I have a 
ES2002a.B.dialog-act.dharshi.27	158.41	159.59	B	PM	stl	-1	0	I have a So uh 
ES2002a.B.dialog-act.dharshi.33	159.59	165.91	B	PM	inf	+1	1	So uh that you get to draw your favourite animal and sum up your favourite characteristics of that to see 
ES2002a.B.dialog-act.dharshi.30	165.91	167.31	B	PM	el.sug	-1	0	of that to see if you'd like to go first Very 
ES2002a.D.dialog-act.dharshi.8	166.67	167.81	D	ME	off	-1	0	I will do that 
ES2002a.B.dialog-act.dharshi.34	167.84	169.072	B	PM	ass	-1	0	Very good 
ES2002a.D.dialog-act.dharshi.9	174.2	176.816	D	ME	stl	-1	0	Alright So 
ES2002a.D.dialog-act.dharshi.10	177.952	180.064	D	ME	fra	-1	0	{vocalsound}
ES2002a.D.dialog-act.dharshi.11	181.39	182.34	D	ME	el.inf	-1	0	This one here right 
ES2002a.B.dialog-act.dharshi.35	183.26	184.24	B	PM	inf	-1	0	Uh-huh 
ES2002a.D.dialog-act.dharshi.14	183.93	186.46	D	ME	oth	-1	0	Okay Yeah nice alright 
ES2002a.D.dialog-act.dharshi.15	186.46	187.46	D	ME	stl	-1	0	alright my favourite animal 
ES2002a.D.dialog-act.dharshi.16	187.46	192.021	D	ME	inf	+1	1	my favourite animal Is why 
ES2002a.D.dialog-act.dharshi.12	192.021	194.611	D	ME	fra	+1	0	{vocalsound}
ES2002a.D.dialog-act.dharshi.13	198.421	199.124	D	ME	fra	+1	0	{vocalsound}
ES2002a.D.dialog-act.dharshi.17	203.45	204.24	D	ME	inf	+1	1	A big l. 
ES2002a.B.dialog-act.dharshi.36	205.28	206.672	B	PM	fra	-1	0	{vocalsound}
ES2002a.D.dialog-act.dharshi.18	211.97	213.16	D	ME	stl	-1	0	Um carets very characteristics 
ES2002a.D.dialog-act.dharshi.20	213.16	216.46	D	ME	el.inf	-1	0	carets very characteristics that uh that i Um right 
ES2002a.B.dialog-act.dharshi.37	215.95	216.77	B	PM	inf	-1	0	Yeah yeah 
ES2002a.D.dialog-act.dharshi.23	216.46	229.16	D	ME	inf	+1	1	Um right well basically a um high priority for any animal for me is that they be willing to take a lot of physical affection from the family and 
ES2002a.D.dialog-act.dharshi.24	229.16	232.72	D	ME	inf	+1	1	and Yeah we have lots of personality and 
ES2002a.D.dialog-act.dharshi.25	232.72	237.96	D	ME	inf	-1	0	and uh These s. and then robust good health so 
ES2002a.A.dialog-act.dharshi.6	237.359	239.245	A	ID	fra	-1	0	{vocalsound}
ES2002a.D.dialog-act.dharshi.26	237.96	239.85	D	ME	inf	-1	0	good health so this is blue to 
ES2002a.D.dialog-act.dharshi.27	239.85	241.42	D	ME	inf	-1	0	to be a I send it to 
ES2002a.D.dialog-act.dharshi.28	241.42	242.41	D	ME	inf	-1	0	I send it to you 
ES2002a.B.dialog-act.dharshi.38	243.4	244.71	B	PM	ass	-1	0	Right Okay 
ES2002a.D.dialog-act.dharshi.22	244.064	245.212	D	ME	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.39	244.71	245.744	B	PM	be.pos	-1	0	Okay 
ES2002a.C.dialog-act.dharshi.3	245.366	245.92	C	UI	fra	-1	0	{vocalsound}
ES2002a.C.dialog-act.dharshi.4	255.07	257.26	C	UI	inf	+1	1	No might have an would be a monkey 
ES2002a.B.dialog-act.dharshi.40	265.152	267.921	B	PM	fra	-1	0	{vocalsound}
ES2002a.A.dialog-act.dharshi.7	265.659	267.435	A	ID	fra	-1	0	{vocalsound}
ES2002a.C.dialog-act.dharshi.5	265.988	267.717	C	UI	fra	-1	0	And 
ES2002a.C.dialog-act.dharshi.7	268.0	270.01	C	UI	inf	+1	1	um the small keys already had a one point eight 
ES2002a.C.dialog-act.dharshi.8	270.01	273.99	C	UI	inf	-1	0	a one point eight seconds real not a i'm one that but with them 
ES2002a.D.dialog-act.dharshi.29	273.968	274.992	D	ME	fra	-1	0	{vocalsound}
ES2002a.A.dialog-act.dharshi.8	275.83	276.15	A	ID	ass	-1	0	Cool 
ES2002a.B.dialog-act.dharshi.41	275.67	276.02	B	PM	bck	-1	0	Right 
ES2002a.C.dialog-act.dharshi.6	275.561	278.886	C	UI	fra	-1	0	{vocalsound}
ES2002a.C.dialog-act.dharshi.9	279.963	283.0	C	UI	fra	-1	0	{vocalsound}
ES2002a.A.dialog-act.dharshi.9	280.75	282.696	A	ID	ass	-1	0	It's too much here 
ES2002a.B.dialog-act.dharshi.42	285.96	287.73	B	PM	sug	-1	0	You take as long over this is it like because 
ES2002a.B.dialog-act.dharshi.103	287.73	290.31	B	PM	inf	-1	0	this is it like because we have an what an awful lot to discuss a call it a 
ES2002a.A.dialog-act.dharshi.10	290.031	291.4	A	ID	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.43	290.31	290.59	B	PM	ass	-1	0	a call it a 
ES2002a.B.dialog-act.dharshi.104	290.59	291.76	B	PM	inf	-1	0	a call it a day to fill 
ES2002a.C.dialog-act.dharshi.10	290.429	292.275	C	UI	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.44	291.76	293.37	B	PM	sug	-1	0	day to fill out your interest anyway 
ES2002a.A.dialog-act.dharshi.11	293.26	294.25	A	ID	ass	-1	0	Okay 
ES2002a.D.dialog-act.dharshi.30	296.02	298.03	D	ME	off	-1	0	it for the whole lot more about the school okay 
ES2002a.B.dialog-act.dharshi.46	297.94	298.97	B	PM	ass	-1	0	A kid so what i might 
ES2002a.D.dialog-act.dharshi.31	298.03	301.248	D	ME	oth	-1	0	okay 
ES2002a.B.dialog-act.dharshi.47	298.97	300.43	B	PM	sug	-1	0	kid so what i might have to get yep again then 
ES2002a.C.dialog-act.dharshi.11	300.234	301.607	C	UI	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.48	301.14	302.11	B	PM	inf	-1	0	I don't know minus and i think on the spot 
ES2002a.B.dialog-act.dharshi.49	302.11	303.58	B	PM	off	-1	0	and i think on the spot yeah 
ES2002a.D.dialog-act.dharshi.32	307.06	307.9	D	ME	inf	-1	0	Impressionist 
ES2002a.B.dialog-act.dharshi.45	307.824	309.12	B	PM	fra	-1	0	{vocalsound}
ES2002a.C.dialog-act.dharshi.12	308.532	309.412	C	UI	fra	-1	0	{vocalsound}
ES2002a.A.dialog-act.dharshi.12	309.38	311.028	A	ID	ass	-1	0	Cool 
ES2002a.C.dialog-act.dharshi.13	310.325	311.102	C	UI	fra	-1	0	{vocalsound}
ES2002a.A.dialog-act.dharshi.13	312.06	312.84	A	ID	stl	-1	0	Um 
ES2002a.B.dialog-act.dharshi.50	312.05	315.6	B	PM	el.inf	-1	0	Is that away on 
ES2002a.A.dialog-act.dharshi.14	313.09	313.52	A	ID	inf	-1	0	Yeah yeah 
ES2002a.A.dialog-act.dharshi.15	318.58	321.53	A	ID	stl	-1	0	Um well like I don't know it's just 
ES2002a.A.dialog-act.dharshi.16	321.53	324.11	A	ID	inf	-1	0	I don't know it's just first i might need off the top of my head um it's 
ES2002a.A.dialog-act.dharshi.17	324.11	327.86	A	ID	inf	-1	0	um it's bigger even this "'cause" i'm allergic to most animals but 
ES2002a.A.dialog-act.dharshi.18	327.86	328.76	A	ID	inf	-1	0	animals but you channel four so 
ES2002a.B.dialog-act.dharshi.51	327.91	328.53	B	PM	ass	-1	0	Oh 
ES2002a.A.dialog-act.dharshi.19	328.76	331.57	A	ID	inf	-1	0	you channel four so um issues a natural choice 
ES2002a.A.dialog-act.dharshi.20	332.03	333.1	A	ID	stl	-1	0	Um yeah and i kinda like wheels 
ES2002a.A.dialog-act.dharshi.21	333.1	334.32	A	ID	inf	+1	1	and i kinda like wheels becoming more i 
ES2002a.A.dialog-act.dharshi.22	334.32	338.036	A	ID	inf	+1	1	becoming more i eat everything in sight Not quite harmless 
ES2002a.C.dialog-act.dharshi.14	335.593	337.588	C	UI	fra	-1	0	{vocalsound}
ES2002a.D.dialog-act.dharshi.33	335.613	337.987	D	ME	fra	-1	0	{vocalsound}
ES2002a.A.dialog-act.dharshi.23	338.22	341.52	A	ID	inf	-1	0	Not quite harmless and my role than interesting 
ES2002a.D.dialog-act.dharshi.34	337.987	339.05	D	ME	bck	-1	0	Right 
ES2002a.D.dialog-act.dharshi.35	341.85	342.2	D	ME	bck	-1	0	Hmm 
ES2002a.B.dialog-act.dharshi.54	342.42	343.63	B	PM	ass	-1	0	Okay i saw 
ES2002a.B.dialog-act.dharshi.53	343.63	346.39	B	PM	inf	-1	0	i saw the note of interaction but um 
ES2002a.B.dialog-act.dharshi.52	346.39	346.85	B	PM	stl	-1	0	um 
ES2002a.D.dialog-act.dharshi.36	349.66	350.84	D	ME	be.pos	-1	0	Superb stage kind of uh 
ES2002a.A.dialog-act.dharshi.24	351.686	355.385	A	ID	ass	-1	0	Tales bit bigger 
ES2002a.B.dialog-act.dharshi.55	354.91	357.54	B	PM	inf	-1	0	I was good to use a dog as well but 
ES2002a.D.dialog-act.dharshi.37	354.929	355.715	D	ME	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.56	357.54	360.21	B	PM	off	-1	0	but i just a different kind of talk on my favourite animal 
ES2002a.D.dialog-act.dharshi.38	359.62	359.9	D	ME	bck	-1	0	Yeah 
ES2002a.B.dialog-act.dharshi.57	360.21	364.23	B	PM	inf	+1	1	on my favourite animal is my own though look at home Um 
ES2002a.B.dialog-act.dharshi.58	364.23	364.96	B	PM	stl	-1	0	Um 
ES2002a.B.dialog-act.dharshi.59	367.01	368.63	B	PM	ass	-1	0	That doesn't really look like um actually 
ES2002a.B.dialog-act.dharshi.60	373.3	374.72	B	PM	inf	-1	0	Yeah it's more like a pig actually 
ES2002a.B.dialog-act.dharshi.61	375.84	376.27	B	PM	ass	-1	0	Well 
ES2002a.D.dialog-act.dharshi.40	378.46	379.99	D	ME	ass	-1	0	I see a dog in there yeah 
ES2002a.B.dialog-act.dharshi.62	379.52	380.06	B	PM	el.inf	-1	0	There are the three good idea 
ES2002a.C.dialog-act.dharshi.15	379.357	380.833	C	UI	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.63	380.06	380.97	B	PM	be.pos	-1	0	are the three good idea 
ES2002a.D.dialog-act.dharshi.41	379.99	380.14	D	ME	inf	-1	0	in there yeah 
ES2002a.D.dialog-act.dharshi.39	380.621	381.176	D	ME	fra	-1	0	{vocalsound}
ES2002a.D.dialog-act.dharshi.42	382.82	383.68	D	ME	be.pos	-1	0	No seriously 
ES2002a.A.dialog-act.dharshi.25	384.112	384.881	A	ID	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.65	384.213	385.76	B	PM	fra	-1	0	{vocalsound}
ES2002a.C.dialog-act.dharshi.16	383.968	384.896	C	UI	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.64	388.27	389.07	B	PM	stl	-1	0	Uh 
ES2002a.D.dialog-act.dharshi.43	393.42	394.21	D	ME	el.inf	-1	0	What kind of that 
ES2002a.B.dialog-act.dharshi.66	394.87	398.71	B	PM	inf	-1	0	He's the next year old uh uh uh various things um 
ES2002a.B.dialog-act.dharshi.67	398.71	403.23	B	PM	oth	-1	0	um it and what they like about that um that this to suggest 
ES2002a.B.dialog-act.dharshi.68	403.23	405.71	B	PM	inf	-1	0	that this to suggest that his tail wags and it's 
ES2002a.D.dialog-act.dharshi.44	404.797	405.584	D	ME	fra	-1	0	{vocalsound}
ES2002a.A.dialog-act.dharshi.26	405.539	406.388	A	ID	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.70	405.71	409.2	B	PM	inf	+1	1	and it's very friendly interior and orestes to see uh and that 
ES2002a.B.dialog-act.dharshi.71	409.2	411.11	B	PM	inf	-1	0	uh and that kind of affectionate and 
ES2002a.B.dialog-act.dharshi.69	411.11	413.936	B	PM	stl	-1	0	and um 
ES2002a.B.dialog-act.dharshi.72	415.0	415.12	B	PM	stl	-1	0	Uh 
ES2002a.B.dialog-act.dharshi.73	415.12	421.48	B	PM	inf	-1	0	Uh and it's quite quite we as well so you know you can doesn't take up too much space um 
ES2002a.D.dialog-act.dharshi.45	420.784	421.745	D	ME	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.74	421.48	422.22	B	PM	stl	-1	0	um 
ES2002a.B.dialog-act.dharshi.75	425.56	430.28	B	PM	inf	-1	0	Um the leaders of anything which is still as well this is quite music 
ES2002a.A.dialog-act.dharshi.27	429.714	431.338	A	ID	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.76	430.28	431.78	B	PM	ass	-1	0	well this is quite music say 
ES2002a.D.dialog-act.dharshi.46	431.27	433.44	D	ME	el.inf	-1	0	Is you where the this is on to it really see thing 
ES2002a.B.dialog-act.dharshi.77	433.83	434.67	B	PM	inf	-1	0	I couldn't see it 
ES2002a.B.dialog-act.dharshi.78	434.67	436.84	B	PM	inf	-1	0	couldn't see it as i she's had is generate and 
ES2002a.D.dialog-act.dharshi.47	436.336	437.264	D	ME	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.79	436.84	441.92	B	PM	inf	-1	0	and um it just all this and this get up and start chasing its tail with round living room 
ES2002a.A.dialog-act.dharshi.28	440.382	443.21	A	ID	inf	-1	0	And after that 
ES2002a.D.dialog-act.dharshi.48	440.33	440.47	D	ME	bck	-1	0	Hmm 
ES2002a.B.dialog-act.dharshi.80	443.59	444.02	B	PM	ass	-1	0	Yeah so uh 
ES2002a.B.dialog-act.dharshi.81	444.02	445.502	B	PM	stl	-1	0	so uh 
ES2002a.D.dialog-act.dharshi.49	444.05	448.71	D	ME	inf	-1	0	Colour when use little he got lots of attention for doing it and has forever been conditioned 
ES2002a.B.dialog-act.dharshi.82	447.15	447.47	B	PM	ass	-1	0	Yeah maybe 
ES2002a.B.dialog-act.dharshi.105	447.47	448.08	B	PM	ass	-1	0	Yeah maybe 
ES2002a.B.dialog-act.dharshi.83	449.0	450.7	B	PM	ass	-1	0	Maybe i And um 
ES2002a.B.dialog-act.dharshi.84	450.7	452.3	B	PM	el.inf	-1	0	And um where she found this just an here 
ES2002a.D.dialog-act.dharshi.50	450.264	450.929	D	ME	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.85	452.3	453.61	B	PM	el.inf	-1	0	this just an here yeah 
ES2002a.A.dialog-act.dharshi.29	453.055	453.425	A	ID	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.86	455.51	456.76	B	PM	stl	-1	0	Okay 
ES2002a.B.dialog-act.dharshi.87	458.294	462.97	B	PM	oth	-1	0	Um huh meeting next Um 
ES2002a.B.dialog-act.dharshi.88	465.51	470.01	B	PM	sug	-1	0	Okay um and i need to discuss the project finance Um 
ES2002a.B.dialog-act.dharshi.89	470.01	476.53	B	PM	inf	+1	2	So current a brief um we're gonna be selling this remote control for twenty five euro 
ES2002a.B.dialog-act.dharshi.90	476.53	482.77	B	PM	inf	-1	0	euro um i'm we're aiming to make fifty million euro um 
ES2002a.B.dialog-act.dharshi.91	482.77	487.21	B	PM	inf	-1	0	um so we're gonna be selling this um an international scale and uh 
ES2002a.B.dialog-act.dharshi.92	487.21	495.0	B	PM	inf	+1	2	and uh we do want it to cost any more than uh twelve fifty euros and fifty percent of the selling price 
ES2002a.D.dialog-act.dharshi.51	488.56	488.91	D	ME	bck	-1	0	Mm 
ES2002a.D.dialog-act.dharshi.52	496.02	497.6	D	ME	sug	-1	0	And we discover that again 
ES2002a.B.dialog-act.dharshi.93	497.99	498.46	B	PM	ass	-1	0	Sure 
ES2002a.D.dialog-act.dharshi.53	499.16	502.11	D	ME	und	-1	0	Um so these are all right yeah 
ES2002a.D.dialog-act.dharshi.54	502.11	504.1	D	ME	ass	-1	0	all right yeah Okay 
ES2002a.D.dialog-act.dharshi.55	505.28	509.26	D	ME	inf	-1	0	So cost like production cost is twelve fifty the selling price 
ES2002a.B.dialog-act.dharshi.94	508.17	508.92	B	PM	inf	-1	0	All together 
ES2002a.D.dialog-act.dharshi.56	509.26	513.06	D	ME	el.inf	+1	1	the selling price is is a wholesaler reach yeah like on the shelf 
ES2002a.D.dialog-act.dharshi.57	513.06	514.0	D	ME	el.inf	-1	0	like on the shelf 
ES2002a.B.dialog-act.dharshi.95	515.16	516.78	B	PM	inf	-1	0	Mm but uh i might 
ES2002a.B.dialog-act.dharshi.99	516.78	517.97	B	PM	fra	-1	0	but uh i might to ask 
ES2002a.B.dialog-act.dharshi.96	517.97	518.91	B	PM	ass	-1	0	to ask a question 
ES2002a.D.dialog-act.dharshi.59	518.31	520.65	D	ME	ass	-1	0	Our sell our selling oh yeah 
ES2002a.B.dialog-act.dharshi.97	519.67	521.58	B	PM	ass	+1	1	I imagine it probably is are sell actually because it's probably 
ES2002a.D.dialog-act.dharshi.58	520.65	522.57	D	ME	bck	-1	0	yeah okay okay 
ES2002a.B.dialog-act.dharshi.98	521.58	530.2	B	PM	ass	+1	1	actually because it's probably up to the The um the retail or two yeah some of whatever price they want Um 
ES2002a.D.dialog-act.dharshi.60	526.79	527.05	D	ME	bck	-1	0	Okay 
ES2002a.D.dialog-act.dharshi.61	528.9	529.14	D	ME	bck	-1	0	Uh-huh 
ES2002a.B.dialog-act.dharshi.106	531.83	532.46	B	PM	ass	-1	0	But i i don't know i mean do you think 
ES2002a.D.dialog-act.dharshi.62	531.58	531.81	D	ME	bck	-1	0	Right 
ES2002a.B.dialog-act.dharshi.100	532.46	538.19	B	PM	el.ass	+1	2	i don't know i mean do you think the fact that it's going to be sold internationally will have a bearing on a redesign it at all 
ES2002a.D.dialog-act.dharshi.63	538.77	539.424	D	ME	ass	-1	0	Yes 
ES2002a.B.dialog-act.dharshi.107	539.31	541.17	B	PM	und	-1	0	Okay well Um 
ES2002a.B.dialog-act.dharshi.102	541.17	542.15	B	PM	stl	-1	0	{vocalsound}
ES2002a.D.dialog-act.dharshi.64	540.69	540.94	D	ME	unset	-1	0	Uh-huh 
ES2002a.D.dialog-act.dharshi.65	543.86	544.12	D	ME	bck	-1	0	Uh-huh 
ES2002a.B.dialog-act.dharshi.101	544.544	546.06	B	PM	stl	-1	0	Mm 
ES2002a.D.dialog-act.dharshi.66	548.28	554.28	D	ME	inf	+1	2	All right away i'm wondering if there is um and like the d. v. d. players if they are zones um 
ES2002a.B.dialog-act.dharshi.108	553.78	554.46	B	PM	ass	-1	0	Oh yeah regions and 
ES2002a.B.dialog-act.dharshi.109	554.46	556.62	B	PM	ass	-1	0	yeah regions and stuff yeah yeah 
ES2002a.D.dialog-act.dharshi.67	554.28	557.41	D	ME	inf	-1	0	um frequencies are some way hmmm 
ES2002a.B.dialog-act.dharshi.110	556.62	557.56	B	PM	bck	-1	0	yeah okay 
ES2002a.B.dialog-act.dharshi.111	557.56	558.06	B	PM	bck	-1	0	okay 
ES2002a.D.dialog-act.dharshi.68	557.41	561.17	D	ME	inf	+1	1	hmmm as well as uh characters um different 
ES2002a.D.dialog-act.dharshi.69	561.17	565.35	D	ME	inf	+1	1	um different uh keypad styles and simple 
ES2002a.A.dialog-act.dharshi.30	565.05	565.32	A	ID	bck	-1	0	Mm 
ES2002a.B.dialog-act.dharshi.112	565.13	565.93	B	PM	ass	-1	0	Yeah well 
ES2002a.B.dialog-act.dharshi.113	565.93	568.3	B	PM	fra	-1	0	Yeah well for a remote control to think that would be i suppose depends 
ES2002a.D.dialog-act.dharshi.70	566.17	566.7	D	ME	stl	-1	0	Um 
ES2002a.B.dialog-act.dharshi.114	568.3	571.01	B	PM	inf	-1	0	i suppose depends on how complicated our remote control is 
ES2002a.D.dialog-act.dharshi.71	568.46	568.83	D	ME	inf	-1	0	You know 
ES2002a.D.dialog-act.dharshi.72	571.22	571.58	D	ME	ass	-1	0	Yeah 
ES2002a.A.dialog-act.dharshi.31	571.74	574.91	A	ID	inf	-1	0	It does make sense when it is i think it's 
ES2002a.A.dialog-act.dharshi.32	574.91	580.21	A	ID	inf	+1	1	is i think it's you have more complicated right here in languages and the buttons 
ES2002a.B.dialog-act.dharshi.115	580.42	583.04	B	PM	ass	-1	0	Yeah yeah Okay 
ES2002a.D.dialog-act.dharshi.73	580.66	580.94	D	ME	ass	-1	0	Yeah 
ES2002a.A.dialog-act.dharshi.33	581.3	582.52	A	ID	ass	-1	0	Mm 
ES2002a.D.dialog-act.dharshi.75	582.33	583.5	D	ME	stl	-1	0	Yeah and then at it 
ES2002a.B.dialog-act.dharshi.117	583.04	583.9	B	PM	ass	-1	0	Okay 
ES2002a.D.dialog-act.dharshi.76	583.5	587.78	D	ME	inf	-1	0	and then at it and then all of the other thing international is on top of the price i'm thinking 
ES2002a.D.dialog-act.dharshi.77	587.78	596.832	D	ME	inf	+1	1	i'm thinking The price might might appeal to a certain market in one region where is in another it would be different so 
ES2002a.B.dialog-act.dharshi.118	597.79	600.43	B	PM	el.inf	-1	0	Or just like in terms of like the wealth of the country like 
ES2002a.D.dialog-act.dharshi.74	598.26	600.064	D	ME	fra	-1	0	Just a characteristic characteristic uh-huh 
ES2002a.B.dialog-act.dharshi.119	600.43	603.43	B	PM	el.inf	-1	0	like how much money people have to spend on things that 
ES2002a.D.dialog-act.dharshi.79	601.09	601.845	D	ME	fra	-1	0	Just 
ES2002a.D.dialog-act.dharshi.80	602.87	606.29	D	ME	inf	-1	0	Or just like basic product that is positioning twenty five 
ES2002a.D.dialog-act.dharshi.81	606.29	611.16	D	ME	inf	-1	0	twenty five euro remote control might be a big hit in london might not be such 
ES2002a.D.dialog-act.dharshi.82	611.16	615.2	D	ME	inf	-1	0	might not be such a big hit in and greece you know something 
ES2002a.D.dialog-act.dharshi.84	615.2	615.98	D	ME	oth	-1	0	you know something 
ES2002a.B.dialog-act.dharshi.120	615.74	617.28	B	PM	ass	-1	0	Yeah it's it's them yeah 
ES2002a.D.dialog-act.dharshi.85	615.98	616.94	D	ME	oth	-1	0	you know something like that yeah 
ES2002a.B.dialog-act.dharshi.121	619.01	620.06	B	PM	inf	-1	0	Marketing get more control 
ES2002a.B.dialog-act.dharshi.122	620.06	621.09	B	PM	ass	-1	0	get more control over it should be writing 
ES2002a.D.dialog-act.dharshi.83	619.616	620.167	D	ME	fra	-1	0	Hmm 
ES2002a.D.dialog-act.dharshi.86	620.48	620.64	D	ME	ass	-1	0	Hmm 
ES2002a.B.dialog-act.dharshi.123	621.09	621.49	B	PM	oth	-1	0	over it should be writing 
ES2002a.B.dialog-act.dharshi.124	621.49	624.87	B	PM	off	-1	0	over it should be writing all this time um 
ES2002a.D.dialog-act.dharshi.87	655.45	660.71	D	ME	inf	-1	0	Right away and making some kind of assumptions about what what information we're getting here thinking 
ES2002a.B.dialog-act.dharshi.125	660.7	661.22	B	PM	bck	-1	0	Mm 
ES2002a.D.dialog-act.dharshi.88	660.71	665.64	D	ME	inf	+1	1	here thinking "'kay" trendy probably means something other than just basic something other 
ES2002a.B.dialog-act.dharshi.126	665.36	665.84	B	PM	ass	-1	0	Yeah 
ES2002a.D.dialog-act.dharshi.89	665.64	669.16	D	ME	inf	-1	0	something other than just standard and 
ES2002a.D.dialog-act.dharshi.90	670.31	672.15	D	ME	inf	-1	0	So i'm wondering right away is selling twenty 
ES2002a.D.dialog-act.dharshi.93	672.15	674.38	D	ME	fra	-1	0	is selling twenty five years is that so that that that is it's gonna 
ES2002a.D.dialog-act.dharshi.92	674.38	677.852	D	ME	el.inf	+1	1	that that is it's gonna be like the premium product um mm 
ES2002a.B.dialog-act.dharshi.127	677.15	677.66	B	PM	ass	-1	0	Yeah yeah like how much 
ES2002a.B.dialog-act.dharshi.128	677.66	680.53	B	PM	el.inf	+1	1	Yeah yeah like how much does you know remote control cost 
ES2002a.D.dialog-act.dharshi.94	680.52	680.81	D	ME	bck	-1	0	Yeah 
ES2002a.B.dialog-act.dharshi.129	681.66	687.09	B	PM	inf	+1	2	Well twenty five euro mean that thumb That's quite like eighteen pounds or something isn't are know 
ES2002a.B.dialog-act.dharshi.130	687.09	687.81	B	PM	el.inf	-1	0	isn't are know 
ES2002a.B.dialog-act.dharshi.131	687.81	688.04	B	PM	ass	-1	0	isn't are know as as as much as a 
ES2002a.B.dialog-act.dharshi.132	688.04	689.7	B	PM	el.inf	-1	0	as as as much as a sixteen 
ES2002a.D.dialog-act.dharshi.95	687.72	688.11	D	ME	bck	-1	0	Uh-huh 
ES2002a.B.dialog-act.dharshi.133	689.7	691.58	B	PM	inf	-1	0	sixteen seventeen eighteen points 
ES2002a.D.dialog-act.dharshi.96	689.77	689.98	D	ME	bck	-1	0	Yeah 
ES2002a.D.dialog-act.dharshi.97	691.16	691.33	D	ME	ass	-1	0	Yeah it's it's yeah 
ES2002a.D.dialog-act.dharshi.98	691.33	691.82	D	ME	inf	-1	0	Yeah it's it's yeah 
ES2002a.D.dialog-act.dharshi.99	691.82	691.97	D	ME	ass	-1	0	Yeah it's it's yeah 
ES2002a.B.dialog-act.dharshi.135	692.42	694.16	B	PM	inf	-1	0	Um as and i've never bought a remote 
ES2002a.B.dialog-act.dharshi.136	694.16	695.53	B	PM	inf	-1	0	i've never bought a remote controls are you 
ES2002a.B.dialog-act.dharshi.137	695.53	700.41	B	PM	inf	+1	1	controls are you how it how good a remote control but we can't you um 
ES2002a.D.dialog-act.dharshi.100	696.23	696.58	D	ME	bck	-1	0	No 
ES2002a.D.dialog-act.dharshi.102	697.98	699.19	D	ME	bck	-1	0	Yeah yeah 
ES2002a.D.dialog-act.dharshi.103	699.19	702.08	D	ME	bck	-1	0	yeah 
ES2002a.B.dialog-act.dharshi.138	702.02	705.01	B	PM	inf	+1	1	Yes is it has to look kind of cool and gimmicky 
ES2002a.D.dialog-act.dharshi.104	704.03	704.41	D	ME	bck	-1	0	Uh-huh 
ES2002a.B.dialog-act.dharshi.139	707.1	710.07	B	PM	stl	-1	0	Um right okay 
ES2002a.B.dialog-act.dharshi.140	711.43	713.81	B	PM	off	-1	0	We just go on add yeah okay 
ES2002a.B.dialog-act.dharshi.141	713.81	714.96	B	PM	stl	-1	0	okay uh 
ES2002a.B.dialog-act.dharshi.142	714.96	721.44	B	PM	el.inf	-1	0	uh well that does anybody have anything to add to uh to the finance issue at all 
ES2002a.B.dialog-act.dharshi.143	722.81	723.0	B	PM	fra	-1	0	Yeah 
ES2002a.D.dialog-act.dharshi.106	722.77	727.01	D	ME	el.inf	-1	0	Do we have any other background information on like how that compares to other 
ES2002a.B.dialog-act.dharshi.145	727.65	728.32	B	PM	inf	-1	0	No actually that would be useful 
ES2002a.B.dialog-act.dharshi.146	728.32	729.45	B	PM	inf	-1	0	that would be useful though it may if you 
ES2002a.D.dialog-act.dharshi.108	728.35	729.232	D	ME	fra	-1	0	Either 
ES2002a.B.dialog-act.dharshi.147	729.45	729.81	B	PM	el.ass	-1	0	though it may if you 
ES2002a.B.dialog-act.dharshi.148	729.81	732.87	B	PM	inf	-1	0	though it may if you knew like what your money look at you know 
ES2002a.D.dialog-act.dharshi.109	730.73	731.07	D	ME	ass	-1	0	Yeah 
ES2002a.A.dialog-act.dharshi.34	732.32	732.54	A	ID	bck	-1	0	Uh-huh 
ES2002a.B.dialog-act.dharshi.144	735.11	735.7	B	PM	bck	-1	0	Mm 
ES2002a.D.dialog-act.dharshi.107	734.73	735.08	D	ME	bck	-1	0	Hmm 
ES2002a.D.dialog-act.dharshi.111	753.67	759.58	D	ME	inf	-1	0	Here interesting thing about discussing the um production remote control for me is that we as you point 
ES2002a.D.dialog-act.dharshi.112	759.58	760.59	D	ME	be.pos	-1	0	we as you point out as don't 
ES2002a.D.dialog-act.dharshi.113	760.59	767.74	D	ME	inf	+1	0	out as don't think remote controls being summoned something people consciously s. f.s in the purchasing habits it's just 
ES2002a.B.dialog-act.dharshi.149	767.69	768.25	B	PM	bck	-1	0	Yeah yeah 
ES2002a.D.dialog-act.dharshi.114	767.74	772.49	D	ME	inf	-1	0	it's just like getting shoelaces issues or something this comes 
ES2002a.B.dialog-act.dharshi.150	772.01	772.14	B	PM	oth	-1	0	Five 
ES2002a.B.dialog-act.dharshi.152	772.8	774.17	B	PM	und	-1	0	Five minutes and the meeting oh okay 
ES2002a.D.dialog-act.dharshi.115	772.49	773.41	D	ME	inf	-1	0	this comes one 
ES2002a.B.dialog-act.dharshi.153	774.17	775.33	B	PM	ass	-1	0	oh okay we're over the hand 
ES2002a.B.dialog-act.dharshi.151	775.33	776.97	B	PM	inf	-1	0	we're over the hand 
ES2002a.D.dialog-act.dharshi.116	776.12	777.67	D	ME	el.ass	-1	0	Can i mean like is it 
ES2002a.C.dialog-act.dharshi.19	776.735	777.89	C	UI	bck	-1	0	Yeah 
ES2002a.A.dialog-act.dharshi.35	777.7	778.02	A	ID	bck	-1	0	Yeah 
ES2002a.D.dialog-act.dharshi.117	777.67	779.25	D	ME	fra	-1	0	is it is or like how do you i i mean one 
ES2002a.D.dialog-act.dharshi.118	779.25	786.49	D	ME	inf	+1	0	i i mean one one we look at a be well the people producing television set maybe they have to buy a remote control is another way is 
ES2002a.D.dialog-act.dharshi.119	786.49	793.63	D	ME	inf	+1	0	is another way is maybe people had t. v. set a really set up with their remote control and they really want a better one or something 
ES2002a.C.dialog-act.dharshi.20	792.52	793.327	C	UI	fra	-1	0	Um 
ES2002a.C.dialog-act.dharshi.17	794.52	801.38	C	UI	inf	+1	0	Okay in time but i'm more controls because um the fed up of having four five different calls for each ten times so um and then 
ES2002a.D.dialog-act.dharshi.120	794.53	795.162	D	ME	fra	-1	0	Yeah 
ES2002a.D.dialog-act.dharshi.121	799.88	801.75	D	ME	ass	-1	0	Right right okay 
ES2002a.C.dialog-act.dharshi.18	801.38	804.33	C	UI	inf	+1	0	so um and then was just "'cause" i'm a devices control 
ES2002a.D.dialog-act.dharshi.123	801.75	802.454	D	ME	fra	-1	0	okay so 
ES2002a.D.dialog-act.dharshi.122	804.47	804.72	D	ME	ass	-1	0	Right so in function 
ES2002a.D.dialog-act.dharshi.125	804.72	810.448	D	ME	inf	+1	2	Right so in function wanna priorities might be too Combine as many uses 
ES2002a.B.dialog-act.dharshi.154	806.46	806.98	B	PM	bck	-1	0	Yeah 
ES2002a.B.dialog-act.dharshi.155	811.51	815.56	B	PM	el.ass	+1	1	That's a design that should be like a main design in the former control do you know your your 
ES2002a.D.dialog-act.dharshi.124	814.98	815.81	D	ME	ass	-1	0	I think so yeah 
ES2002a.B.dialog-act.dharshi.156	815.56	820.83	B	PM	el.ass	+1	1	your your satellite than your regular tally in your v. c. r. and everything 
ES2002a.D.dialog-act.dharshi.127	815.81	817.04	D	ME	bck	-1	0	think so yeah yeah 
ES2002a.D.dialog-act.dharshi.126	818.45	818.67	D	ME	bck	-1	0	Yeah 
ES2002a.D.dialog-act.dharshi.128	819.79	821.05	D	ME	stl	-1	0	Like "'kay" um maybe what we could use 
ES2002a.D.dialog-act.dharshi.129	821.05	828.28	D	ME	inf	+1	1	maybe what we could use as a sort of like an example of a successful at this technology is palm palm pilots there go on from being 
ES2002a.D.dialog-act.dharshi.130	828.28	834.09	D	ME	inf	-1	0	there go on from being just like little sort of scribble boards to the cameras m. p. three players telephones 
ES2002a.B.dialog-act.dharshi.157	832.76	833.2	B	PM	bck	-1	0	Uh-huh 
ES2002a.D.dialog-act.dharshi.131	835.22	836.31	D	ME	inf	-1	0	Everything agenda so like i wonder 
ES2002a.D.dialog-act.dharshi.132	836.31	840.68	D	ME	inf	+1	1	so like i wonder if we might add something new to the to the remote control market such as 
ES2002a.B.dialog-act.dharshi.158	839.536	840.69	B	PM	ass	-1	0	Yeah 
ES2002a.D.dialog-act.dharshi.133	840.68	844.096	D	ME	inf	-1	0	market such as the lighting in your hair so our um 
ES2002a.B.dialog-act.dharshi.159	843.99	847.62	B	PM	inf	-1	0	Or even a in a in a it's a ball it's um what you wanna watch slightly my 
ES2002a.B.dialog-act.dharshi.160	847.62	850.33	B	PM	inf	-1	0	watch slightly my pen they're all i want one sentence estimate and that's a good idea 
ES2002a.D.dialog-act.dharshi.134	849.08	849.78	D	ME	bck	-1	0	Yeah yeah 
ES2002a.D.dialog-act.dharshi.135	849.78	851.06	D	ME	bck	-1	0	Yeah yeah and 
ES2002a.B.dialog-act.dharshi.161	850.33	851.55	B	PM	ass	-1	0	and that's a good idea to extra 
ES2002a.B.dialog-act.dharshi.162	851.55	853.03	B	PM	inf	+1	2	to extra functionalities 
ES2002a.D.dialog-act.dharshi.136	851.06	851.42	D	ME	fra	-1	0	and 
ES2002a.D.dialog-act.dharshi.138	852.79	853.54	D	ME	ass	-1	0	Yeah but 
ES2002a.D.dialog-act.dharshi.139	853.54	862.9	D	ME	inf	-1	0	but personally for me at home i've i've combined the um the audio video might television set in my d. v. d. player m. s. c. d. player so 
ES2002a.D.dialog-act.dharshi.140	862.9	864.62	D	ME	inf	-1	0	so they will work actually function together but i differ 
ES2002a.D.dialog-act.dharshi.141	864.62	866.91	D	ME	inf	-1	0	together but i differ remote controls which you know so 
ES2002a.B.dialog-act.dharshi.163	866.59	867.24	B	PM	bck	-1	0	Uh-huh 
ES2002a.D.dialog-act.dharshi.142	866.91	870.27	D	ME	ass	-1	0	you know so it's sort of ironic that that then they're in there 
ES2002a.D.dialog-act.dharshi.137	872.03	872.56	D	ME	stl	-1	0	{vocalsound}
ES2002a.D.dialog-act.dharshi.143	874.02	876.45	D	ME	inf	-1	0	You know the sound everything is just one system but each one's 
ES2002a.B.dialog-act.dharshi.164	876.88	877.46	B	PM	bck	-1	0	Hmm 
ES2002a.D.dialog-act.dharshi.144	876.45	877.77	D	ME	inf	-1	0	but each one's got it on the know 
ES2002a.D.dialog-act.dharshi.145	878.95	879.22	D	ME	inf	-1	0	Right 
ES2002a.B.dialog-act.dharshi.167	883.05	885.66	B	PM	stl	-1	0	okay uh 
ES2002a.B.dialog-act.dharshi.168	885.66	886.62	B	PM	fra	-1	0	uh at all uh gonna have 
ES2002a.B.dialog-act.dharshi.166	886.62	889.88	B	PM	inf	-1	0	at all uh gonna have to wrap up pretty quickly a nice couple of minutes and 
ES2002a.B.dialog-act.dharshi.169	889.88	891.96	B	PM	off	-1	0	minutes and i'll just write nothing else okay 
ES2002a.B.dialog-act.dharshi.170	891.96	892.58	B	PM	ass	-1	0	else okay um 
ES2002a.B.dialog-act.dharshi.171	892.58	898.27	B	PM	el.inf	-1	0	um so anything else anybody wants uh at it but what they don't like about remote controls and use what they you 
ES2002a.B.dialog-act.dharshi.172	898.27	902.62	B	PM	el.sug	-1	0	what they you would really like to be part of this new one at all 
ES2002a.A.dialog-act.dharshi.36	903.08	903.98	A	ID	inf	-1	0	And you losing them 
ES2002a.B.dialog-act.dharshi.173	904.6	905.58	B	PM	oth	+1	0	You keep using them at a 
ES2002a.D.dialog-act.dharshi.146	904.75	905.26	D	ME	bck	-1	0	Hmm 
ES2002a.B.dialog-act.dharshi.174	905.58	906.08	B	PM	ass	-1	0	them at a 
ES2002a.A.dialog-act.dharshi.37	906.45	908.59	A	ID	inf	-1	0	I mean it's okay uh-huh 
ES2002a.D.dialog-act.dharshi.147	907.47	909.26	D	ME	bck	-1	0	Mm hmm 
ES2002a.A.dialog-act.dharshi.38	908.59	910.62	A	ID	inf	-1	0	mean that's really quite small or when 
ES2002a.A.dialog-act.dharshi.39	910.62	912.9	A	ID	inf	-1	0	small or when you why it but i think uh 
ES2002a.D.dialog-act.dharshi.148	911.1	912.1	D	ME	bck	-1	0	Uh-huh uh-huh 
ES2002a.A.dialog-act.dharshi.40	912.9	914.44	A	ID	inf	-1	0	i think uh it's under or 
ES2002a.B.dialog-act.dharshi.175	913.17	914.71	B	PM	ass	-1	0	Yeah 
ES2002a.D.dialog-act.dharshi.149	913.22	913.58	D	ME	ass	-1	0	Yeah 
ES2002a.B.dialog-act.dharshi.178	914.71	920.04	B	PM	inf	+1	1	you get a response we can if you like whistle or make really high pitched noise they'd be there i mean is that 
ES2002a.D.dialog-act.dharshi.150	914.77	915.13	D	ME	bck	-1	0	Yeah 
ES2002a.A.dialog-act.dharshi.41	915.45	916.11	A	ID	el.ass	-1	0	Yeah 
ES2002a.D.dialog-act.dharshi.156	916.12	916.97	D	ME	fra	-1	0	This is really yeah 
ES2002a.D.dialog-act.dharshi.157	919.28	919.69	D	ME	bck	-1	0	Yeah 
ES2002a.B.dialog-act.dharshi.179	920.04	920.5	B	PM	fra	-1	0	there i mean is that 
ES2002a.B.dialog-act.dharshi.180	920.5	922.53	B	PM	el.ass	-1	0	there i mean is that something we don't include you think 
ES2002a.D.dialog-act.dharshi.154	924.35	925.74	D	ME	stl	-1	0	Huh Hmmm sure 
ES2002a.B.dialog-act.dharshi.181	925.37	926.64	B	PM	ass	-1	0	Hmm Okay 
ES2002a.D.dialog-act.dharshi.155	925.74	927.64	D	ME	ass	-1	0	Hmmm sure And i remember 
ES2002a.B.dialog-act.dharshi.182	926.64	927.869	B	PM	ass	-1	0	Okay maybe 
ES2002a.D.dialog-act.dharshi.151	927.64	932.01	D	ME	inf	-1	0	And i remember when the first remote control might much and we had was on a cable actually cable between get 
ES2002a.D.dialog-act.dharshi.152	932.01	933.48	D	ME	inf	-1	0	actually cable between get the t. v. in big like 
ES2002a.B.dialog-act.dharshi.176	932.64	933.296	B	PM	fra	-1	0	{vocalsound}
ES2002a.D.dialog-act.dharshi.153	933.48	937.36	D	ME	inf	-1	0	the t. v. in big like buttons as sort of like like on a blind or something and um 
ES2002a.B.dialog-act.dharshi.177	937.0	937.62	B	PM	oth	-1	0	My goodness 
ES2002a.D.dialog-act.dharshi.159	937.36	938.4	D	ME	stl	-1	0	and um you know anything about what 
ES2002a.D.dialog-act.dharshi.160	938.4	940.72	D	ME	inf	-1	0	you know anything about what they are now better but actually 
ES2002a.D.dialog-act.dharshi.161	940.72	946.4	D	ME	inf	-1	0	better but actually it's still kind of i don't know like a massive junkie thing on the table maybe we could think 
ES2002a.B.dialog-act.dharshi.183	946.26	948.04	B	PM	ass	-1	0	Stuff is quite primitive 
ES2002a.D.dialog-act.dharshi.158	946.4	952.63	D	ME	sug	+1	1	maybe we could think about how to be more you know streamline sister 
ES2002a.B.dialog-act.dharshi.184	951.41	952.78	B	PM	sug	+1	1	Maybe like a touch screen or something 
ES2002a.D.dialog-act.dharshi.162	953.06	954.2	D	ME	ass	-1	0	Something like that yeah or whatever be 
ES2002a.B.dialog-act.dharshi.185	954.09	954.42	B	PM	ass	-1	0	Okay 
ES2002a.D.dialog-act.dharshi.163	954.2	956.35	D	ME	inf	+1	1	or whatever be technologically reasonable 
ES2002a.B.dialog-act.dharshi.186	956.36	957.42	B	PM	ass	-1	0	Uh-huh okay well i guess that's 
ES2002a.B.dialog-act.dharshi.187	957.42	959.3	B	PM	sug	-1	0	well i guess that's up to our industrial designer 
ES2002a.D.dialog-act.dharshi.166	957.54	959.24	D	ME	stl	-1	0	Is it could be it could it could be that if it could be the functionally 
ES2002a.D.dialog-act.dharshi.167	959.24	961.34	D	ME	inf	-1	0	if it could be the functionally that doesn't make any better but that just t. 
ES2002a.D.dialog-act.dharshi.168	961.34	963.91	D	ME	inf	-1	0	better but that just t. p. all of a i've not having you 
ES2002a.B.dialog-act.dharshi.189	962.22	963.35	B	PM	inf	-1	0	Yeah that's better 
ES2002a.D.dialog-act.dharshi.169	963.91	969.56	D	ME	inf	-1	0	not having you know these days is a rip using that he was phones are becoming more and more like sheik you know um 
ES2002a.B.dialog-act.dharshi.190	969.0	969.47	B	PM	bck	-1	0	Yeah 
ES2002a.D.dialog-act.dharshi.170	969.56	971.36	D	ME	inf	-1	0	um nicer material than 
ES2002a.B.dialog-act.dharshi.191	971.85	972.39	B	PM	bck	-1	0	Okay 
ES2002a.D.dialog-act.dharshi.171	971.36	972.96	D	ME	sug	-1	0	than might be 
ES2002a.B.dialog-act.dharshi.192	975.24	975.63	B	PM	bck	-1	0	Okay 
ES2002a.D.dialog-act.dharshi.172	975.57	976.83	D	ME	sug	-1	0	Be worth exploring yeah 
ES2002a.C.dialog-act.dharshi.21	976.66	976.73	C	UI	bck	-1	0	Mm 
ES2002a.B.dialog-act.dharshi.198	977.17	978.62	B	PM	stl	-1	0	Right well um so this 
ES2002a.B.dialog-act.dharshi.193	978.62	979.73	B	PM	off	-1	0	so this to wrap up the next 
ES2002a.B.dialog-act.dharshi.194	979.73	981.67	B	PM	inf	-1	0	to wrap up the next meeting's gonna be in thirty minutes so that's 
ES2002a.B.dialog-act.dharshi.195	981.67	985.49	B	PM	inf	-1	0	minutes so that's point um about ten to twelve by my watched um 
ES2002a.B.dialog-act.dharshi.196	985.49	994.81	B	PM	inf	+1	1	um so in between nine and um as the industrial designer you're gonna be working on you know that's a working design of that so you 
ES2002a.A.dialog-act.dharshi.42	993.88	994.02	A	ID	ass	-1	0	Yeah 
ES2002a.B.dialog-act.dharshi.197	994.81	996.69	B	PM	inf	-1	0	design of that so you you know you doing there um 
ES2002a.B.dialog-act.dharshi.199	996.69	1000.99	B	PM	inf	+1	1	um for our user interface technical functions i 
ES2002a.B.dialog-act.dharshi.200	1000.99	1003.16	B	PM	inf	-1	0	functions i guess that's you know like what we've been talking about what i'll actually day 
ES2002a.B.dialog-act.dharshi.201	1003.16	1004.08	B	PM	inf	-1	0	what i'll actually day and 
ES2002a.B.dialog-act.dharshi.202	1004.08	1008.75	B	PM	inf	+1	1	and and Uh marketing executive 
ES2002a.B.dialog-act.dharshi.203	1010.02	1016.48	B	PM	inf	+1	1	You'll be just thinking about what it actually what you know what requirements that house to house to fulfil and you will get 
ES2002a.B.dialog-act.dharshi.204	1016.48	1019.31	B	PM	inf	-1	0	and you will get instructions email to you i guess 
ES2002a.D.dialog-act.dharshi.173	1019.67	1020.01	D	ME	ass	-1	0	Okay 
ES2002a.B.dialog-act.dharshi.205	1021.55	1022.56	B	PM	stl	-1	0	Um 
ES2002a.D.dialog-act.dharshi.164	1024.032	1025.056	D	ME	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.206	1028.05	1031.66	B	PM	inf	+1	0	Yes it's at the functional design stages next i guess 
ES2002a.B.dialog-act.dharshi.188	1032.573	1033.164	B	PM	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.207	1034.47	1035.27	B	PM	stl	-1	0	And uh 
ES2002a.B.dialog-act.dharshi.208	1036.47	1037.69	B	PM	inf	-1	0	And that's the end of the meeting 
ES2002a.B.dialog-act.dharshi.209	1039.12	1042.624	B	PM	inf	-1	0	So i got the little message a lock same as my follow it through 
ES2002a.D.dialog-act.dharshi.174	1039.8	1041.248	D	ME	fra	-1	0	Um 
ES2002a.D.dialog-act.dharshi.165	1044.944	1045.136	D	ME	fra	-1	0	{vocalsound}
ES2002a.D.dialog-act.dharshi.175	1047.17	1050.09	D	ME	sug	-1	0	Before we wrap up just to make your own same page yeah um 
ES2002a.B.dialog-act.dharshi.210	1049.54	1050.04	B	PM	bck	-1	0	Uh-huh 
ES2002a.D.dialog-act.dharshi.176	1050.09	1052.89	D	ME	fra	-1	0	um do we we were 
ES2002a.D.dialog-act.dharshi.177	1052.89	1056.51	D	ME	inf	-1	0	we were given sort of an example of a coffee machine or something right 
ES2002a.B.dialog-act.dharshi.211	1056.3	1057.68	B	PM	inf	-1	0	Nine yeah 
ES2002a.A.dialog-act.dharshi.43	1056.93	1057.09	A	ID	bck	-1	0	Uh-huh 
ES2002a.D.dialog-act.dharshi.178	1056.51	1057.14	D	ME	el.und	-1	0	or something right well 
ES2002a.D.dialog-act.dharshi.179	1057.14	1057.41	D	ME	stl	-1	0	well 
ES2002a.D.dialog-act.dharshi.180	1058.61	1059.15	D	ME	stl	-1	0	Um 
ES2002a.D.dialog-act.dharshi.181	1060.99	1067.54	D	ME	el.inf	+1	1	Are we may train on the assumption that are television remote control may have features which could be on the television or 
ES2002a.D.dialog-act.dharshi.182	1067.54	1073.79	D	ME	el.inf	+1	1	or are we keeping sort of like uh design commitment to television features and 
ES2002a.B.dialog-act.dharshi.212	1068.76	1068.8	B	PM	fra	-1	0	True 
ES2002a.B.dialog-act.dharshi.213	1073.56	1073.97	B	PM	ass	-1	0	Okay well 
ES2002a.B.dialog-act.dharshi.214	1073.97	1075.12	B	PM	inf	-1	0	Okay well just very quickly "'cause" we're supposed to finish 
ES2002a.D.dialog-act.dharshi.183	1073.79	1074.44	D	ME	ass	-1	0	and i don't know 
ES2002a.B.dialog-act.dharshi.215	1075.12	1076.64	B	PM	inf	-1	0	"'cause" we're supposed to finish my 
ES2002a.B.dialog-act.dharshi.216	1076.64	1079.1	B	PM	inf	-1	0	my and i guess that's not to us i mean you probably want 
ES2002a.D.dialog-act.dharshi.185	1076.56	1077.45	D	ME	bck	-1	0	Yeah sure 
ES2002a.D.dialog-act.dharshi.186	1077.45	1078.06	D	ME	ass	-1	0	sure 
ES2002a.B.dialog-act.dharshi.217	1079.1	1082.39	B	PM	sug	+1	1	i mean you probably want some kind of unique selling point of that so um 
ES2002a.B.dialog-act.dharshi.218	1082.39	1084.848	B	PM	stl	-1	0	so um you know 
ES2002a.D.dialog-act.dharshi.184	1081.99	1082.38	D	ME	ass	-1	0	Okay 
ES2002a.A.dialog-act.dharshi.44	1084.36	1086.91	A	ID	inf	+1	1	I don't want that it would be production cost 
ES2002a.D.dialog-act.dharshi.187	1086.96	1087.76	D	ME	ass	-1	0	Okay yeah 
ES2002a.A.dialog-act.dharshi.45	1087.57	1088.74	A	ID	inf	-1	0	Because there's a cat there so 
ES2002a.B.dialog-act.dharshi.219	1087.59	1088.2	B	PM	ass	-1	0	Yeah 
ES2002a.A.dialog-act.dharshi.46	1088.74	1094.9	A	ID	inf	-1	0	a cat there so um Depends on how much you can come into that price Mm 
ES2002a.D.dialog-act.dharshi.188	1089.89	1090.23	D	ME	ass	-1	0	Okay 
ES2002a.B.dialog-act.dharshi.220	1093.82	1094.41	B	PM	bck	-1	0	Uh-huh 
ES2002a.D.dialog-act.dharshi.189	1093.83	1094.13	D	ME	ass	-1	0	Okay 
ES2002a.A.dialog-act.dharshi.47	1096.03	1098.43	A	ID	inf	-1	0	I think that's the main at it 
ES2002a.B.dialog-act.dharshi.221	1095.78	1096.16	B	PM	ass	-1	0	Yeah 
ES2002a.B.dialog-act.dharshi.222	1098.51	1099.43	B	PM	ass	-1	0	Okay rights okay 
ES2002a.D.dialog-act.dharshi.190	1098.52	1098.85	D	ME	ass	-1	0	Okay 
ES2002a.B.dialog-act.dharshi.225	1099.43	1103.2	B	PM	inf	-1	0	rights okay well that's that's the end of the meeting then um 
ES2002a.D.dialog-act.dharshi.193	1102.4	1102.4	D	ME	bck	-1	0	Mm 
ES2002a.B.dialog-act.dharshi.223	1104.58	1105.58	B	PM	stl	-1	0	It's uh 
ES2002a.D.dialog-act.dharshi.192	1104.255	1105.728	D	ME	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.224	1106.58	1107.09	B	PM	be.pos	-1	0	Thank you all for coming 
ES2002a.A.dialog-act.dharshi.48	1107.822	1109.45	A	ID	be.pos	-1	0	Mm 
ES2002a.D.dialog-act.dharshi.191	1107.628	1108.117	D	ME	fra	-1	0	{vocalsound}
