ES2016c.D.dialog-act.dharshi.1	15.401	19.152	D	ME	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.1	31.85	32.83	A	PM	stl	-1	0	Okay .
ES2016c.D.dialog-act.dharshi.2	40.441	41.095	D	ME	fra	-1	0	{gap} .
ES2016c.A.dialog-act.dharshi.2	57.09	57.42	A	PM	stl	-1	0	Right .
ES2016c.A.dialog-act.dharshi.3	61.26	62.08	A	PM	stl	-1	0	Okay .
ES2016c.A.dialog-act.dharshi.4	72.12	72.86	A	PM	stl	-1	0	Alright .
ES2016c.A.dialog-act.dharshi.5	72.86	76.29	A	PM	el.inf	-1	0	Is everyone here ? {vocalsound}
ES2016c.D.dialog-act.dharshi.3	74.138	77.28	D	ME	inf	-1	0	{vocalsound} Yep . {vocalsound}
ES2016c.C.dialog-act.dharshi.1	75.73	75.98	C	UI	inf	-1	0	Yep .
ES2016c.A.dialog-act.dharshi.6	76.29	77.34	A	PM	stl	-1	0	Okay .
ES2016c.A.dialog-act.dharshi.7	77.34	79.45	A	PM	inf	+1	0	This is our conceptual design meeting .
ES2016c.A.dialog-act.dharshi.8	82.88	84.325	A	PM	stl	-1	0	And {disfmarker}
ES2016c.A.dialog-act.dharshi.9	88.128	93.86	A	PM	inf	+1	1	{vocalsound} I'll just take a few minutes and uh go through the previous minutes .
ES2016c.A.dialog-act.dharshi.10	93.86	97.6	A	PM	inf	+1	0	Um then each of you will have your presentation ,
ES2016c.A.dialog-act.dharshi.11	97.6	102.83	A	PM	inf	+1	0	um and then we will need to make a decision on the concept for the remote control .
ES2016c.A.dialog-act.dharshi.12	103.95	108.86	A	PM	inf	-1	0	And then we'll have uh forty minutes for finishing up .
ES2016c.A.dialog-act.dharshi.13	108.86	109.36	A	PM	stl	-1	0	Um {disfmarker}
ES2016c.A.dialog-act.dharshi.14	111.312	115.34	A	PM	off	-1	0	{vocalsound} I'll go through the mee through the minutes first .
ES2016c.A.dialog-act.dharshi.15	115.34	128.22	A	PM	inf	-1	0	Um , we just refreshed our our uh goal of making the finest remote control available .
ES2016c.B.dialog-act.dharshi.1	126.32	126.768	B	ID	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.16	128.22	134.74	A	PM	inf	+1	1	{vocalsound} Um we decided that , or we know that we need to use company colours , company logo .
ES2016c.A.dialog-act.dharshi.17	134.74	137.32	A	PM	stl	-1	0	Um {vocalsound} and
ES2016c.A.dialog-act.dharshi.18	138.56	147.23	A	PM	inf	+1	1	our Marketing Expert uh gave us some i uh information from interviews with a hundred different remote users .
ES2016c.A.dialog-act.dharshi.19	147.23	152.01	A	PM	inf	+1	1	Um with some statistics that backed basically what we were thinking before .
ES2016c.A.dialog-act.dharshi.20	152.01	154.86	A	PM	inf	-1	0	People thought their remotes were ugly , um
ES2016c.A.dialog-act.dharshi.21	156.5	157.22	A	PM	stl	-1	0	um
ES2016c.A.dialog-act.dharshi.22	158.3	161.41	A	PM	inf	-1	0	that remotes zap a lot .
ES2016c.A.dialog-act.dharshi.23	161.41	165.07	A	PM	inf	-1	0	Um they only use uh a finite amount of buttons .
ES2016c.B.dialog-act.dharshi.2	165.139	165.846	B	ID	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.24	167.08	169.89	A	PM	stl	-1	0	Um and that they often lose the {disfmarker}
ES2016c.A.dialog-act.dharshi.25	169.89	172.34	A	PM	inf	-1	0	it's easy to lose a remote .
ES2016c.A.dialog-act.dharshi.26	172.34	178.064	A	PM	inf	+1	1	Um which were all things we were thinking we would {disfmarker} wanna make it simple . Um {disfmarker}
ES2016c.A.dialog-act.dharshi.27	179.216	182.16	A	PM	inf	-1	0	{vocalsound} And uh some sort of locator .
ES2016c.A.dialog-act.dharshi.28	182.16	186.128	A	PM	inf	-1	0	Either a button or tracking device . Um {disfmarker}
ES2016c.A.dialog-act.dharshi.29	188.05	191.71	A	PM	inf	+1	1	And that it should look different than what's out there .
ES2016c.A.dialog-act.dharshi.30	193.69	194.229	A	PM	stl	-1	0	Um {disfmarker}
ES2016c.A.dialog-act.dharshi.31	195.87	199.87	A	PM	inf	-1	0	Kind of mixed mixed response on the speech recognition .
ES2016c.A.dialog-act.dharshi.32	199.87	204.47	A	PM	inf	-1	0	The younger people said they wanted it , older people did not .
ES2016c.A.dialog-act.dharshi.33	204.47	212.21	A	PM	inf	+1	1	Um uh I think we decided that um the expense was not necessarily worth it ,
ES2016c.A.dialog-act.dharshi.34	212.21	224.258	A	PM	inf	-1	0	and that it was probably a gimmick , that um would increasingly wear on the consumers' nerves . Um {vocalsound} {disfmarker}
ES2016c.A.dialog-act.dharshi.35	227.5	236.64	A	PM	inf	-1	0	Then the User Interface Designer um explored some of the technical functions of the remote .
ES2016c.A.dialog-act.dharshi.36	236.64	242.05	A	PM	inf	-1	0	Um the simple versus the um the complex .
ES2016c.A.dialog-act.dharshi.37	242.05	247.248	A	PM	inf	-1	0	The simple one being better for a user , the complex better for an engineer . Um {disfmarker}
ES2016c.A.dialog-act.dharshi.38	250.04	257.75	A	PM	inf	-1	0	Um and some personal preferences that were found in that would be that it should be a user-oriented remote , something simple .
ES2016c.A.dialog-act.dharshi.39	257.75	266.3	A	PM	el.inf	+1	1	Um and that we didn't wanna go with a universal remote , because uh increasing cost and increasing complexity .
ES2016c.A.dialog-act.dharshi.40	266.3	269.36	A	PM	inf	-1	0	Um we would just have a T_V_ remote .
ES2016c.A.dialog-act.dharshi.41	269.36	275.54	A	PM	inf	-1	0	Um and that we should also focus on the appearance of the remote .
ES2016c.A.dialog-act.dharshi.42	275.54	277.42	A	PM	inf	-1	0	Have it s be something that looks different .
ES2016c.A.dialog-act.dharshi.43	280.06	289.7	A	PM	inf	-1	0	And finally our um Industrial Designer uh gave us a rundown of how the remote will work .
ES2016c.A.dialog-act.dharshi.44	289.7	295.33	A	PM	inf	-1	0	Um from energy source , um uh what we would use .
ES2016c.A.dialog-act.dharshi.45	295.33	298.784	A	PM	inf	-1	0	Batteries because we don't wanna have a a cable . Um {disfmarker}
ES2016c.A.dialog-act.dharshi.46	300.115	305.27	A	PM	inf	-1	0	{vocalsound} How that would power the remote and the lamp .
ES2016c.A.dialog-act.dharshi.47	305.27	306.91	A	PM	inf	-1	0	If we were to to have one .
ES2016c.A.dialog-act.dharshi.48	306.91	318.256	A	PM	inf	-1	0	Uh um the user interface then would connect to a chip , {vocalsound} which would work with the infrared controls uh to send the signal to the T_V_ . Um {disfmarker}
ES2016c.A.dialog-act.dharshi.49	320.34	329.92	A	PM	inf	+1	1	I believe then we came up with a couple of ideas for what we think the design of the remote will be . Um {disfmarker}
ES2016c.A.dialog-act.dharshi.50	331.296	337.484	A	PM	inf	+1	1	{vocalsound} Um something that will fit into uh easily into someone's hand . {vocalsound}
ES2016c.A.dialog-act.dharshi.51	339.03	341.46	A	PM	inf	-1	0	And with a , just a few buttons .
ES2016c.A.dialog-act.dharshi.52	341.46	342.7	A	PM	inf	-1	0	Just the basics .
ES2016c.A.dialog-act.dharshi.53	342.7	347.22	A	PM	inf	+1	1	And with a scrolling um function also .
ES2016c.A.dialog-act.dharshi.54	349.91	350.57	A	PM	stl	-1	0	Okay
ES2016c.A.dialog-act.dharshi.55	350.57	354.47	A	PM	inf	-1	0	and I will leave that , leave it at that .
ES2016c.A.dialog-act.dharshi.56	354.47	355.065	A	PM	stl	-1	0	So {disfmarker}
ES2016c.A.dialog-act.dharshi.58	355.9	357.37	A	PM	el.sug	-1	0	Marketing ?
ES2016c.D.dialog-act.dharshi.4	356.75	357.28	D	ME	off	-1	0	Okay .
ES2016c.A.dialog-act.dharshi.59	357.37	360.2	A	PM	inf	-1	0	We're watching trends .
ES2016c.D.dialog-act.dharshi.5	358.82	359.33	D	ME	ass	-1	0	Yep .
ES2016c.D.dialog-act.dharshi.6	359.33	363.17	D	ME	sug	-1	0	Can I have your cable please ?
ES2016c.A.dialog-act.dharshi.57	360.2	362.28	A	PM	ass	-1	0	I suppose that you can have this .
ES2016c.B.dialog-act.dharshi.3	360.859	361.609	B	ID	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.7	363.17	363.91	D	ME	be.pos	-1	0	Thanks .
ES2016c.D.dialog-act.dharshi.8	388.18	391.7	D	ME	inf	-1	0	Okay so I was looking at trend-watching .
ES2016c.D.dialog-act.dharshi.9	394.66	398.92	D	ME	inf	-1	0	Um unfortunately I wasn't given too much information .
ES2016c.D.dialog-act.dharshi.10	398.92	406.65	D	ME	inf	+1	1	I was given a brief executive summary , and then an update on some recent fashion trends that we might like to look at .
ES2016c.D.dialog-act.dharshi.11	406.65	409.85	D	ME	off	-1	0	And then I'll just tell you some personal preferences that I got from that .
ES2016c.D.dialog-act.dharshi.12	410.98	424.7	D	ME	inf	+1	1	Um okay the most important finding was that the fancy look-and-feel seems to be twice as important to the users as the current functional look-and-feel design ,
ES2016c.D.dialog-act.dharshi.13	424.7	427.77	D	ME	inf	-1	0	which I think we've kind of already discussed before .
ES2016c.D.dialog-act.dharshi.14	428.3	434.35	D	ME	inf	+1	1	Um the second most important finding was that the remote should be technologically innovative .
ES2016c.D.dialog-act.dharshi.15	434.35	439.72	D	ME	inf	+1	1	And again these are all things we've kind of already come up with on our own , but this just backs it up .
ES2016c.D.dialog-act.dharshi.16	439.72	443.75	D	ME	inf	+1	1	And thirdly the remote would be easy to use .
ES2016c.D.dialog-act.dharshi.17	446.01	455.71	D	ME	inf	+1	1	As far as fashion update , we've learned that fruits and vegetables will be the most important theme for cloths , shoes and furniture .
ES2016c.B.dialog-act.dharshi.4	450.835	452.87	B	ID	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.18	455.71	459.75	D	ME	inf	-1	0	So that might be a bit of a challenge to incorporate this into our remote ,
ES2016c.D.dialog-act.dharshi.19	459.75	460.56	D	ME	sug	-1	0	but we can try .
ES2016c.D.dialog-act.dharshi.20	460.71	469.25	D	ME	inf	+1	1	Um and also , as opposed to last year , this year the material is expected to be spongy in feel .
ES2016c.D.dialog-act.dharshi.21	471.624	479.78	D	ME	inf	-1	0	{vocalsound} Okay so from that um , as we've already said , we need to focus on a fancy look-and-feel .
ES2016c.D.dialog-act.dharshi.22	479.78	487.42	D	ME	inf	+1	0	Um I think we've already discovered that it's kind of hard to go away from the traditional rectangular design .
ES2016c.D.dialog-act.dharshi.26	487.42	491.54	D	ME	sug	+1	1	But I think that , even if it's very subtle , we need to kind of trick our consumers ,
ES2016c.D.dialog-act.dharshi.27	491.54	496.953	D	ME	inf	+1	1	so they at least get the idea that they're getting something that's new and modern and sleek and {disfmarker}
ES2016c.D.dialog-act.dharshi.24	497.53	501.32	D	ME	inf	-1	0	Whether it's through the shape or the colours or all of that .
ES2016c.D.dialog-act.dharshi.25	501.32	505.73	D	ME	inf	-1	0	Um for technologically innovative , we've talked about the tracking device .
ES2016c.D.dialog-act.dharshi.28	505.73	510.43	D	ME	sug	+1	1	We brought up the idea of having two pieces , which we could discuss further .
ES2016c.D.dialog-act.dharshi.29	511.24	521.73	D	ME	inf	-1	0	And Manuel had suggested um the energy source and the user interface , discussing some of those , um that we could change a little bit .
ES2016c.D.dialog-act.dharshi.30	521.73	524.66	D	ME	inf	+1	1	We need to keep it simple , have limited buttons ,
ES2016c.D.dialog-act.dharshi.31	524.66	529.188	D	ME	ass	-1	0	which I think the two piece idea might be really beneficial for . {vocalsound}
ES2016c.D.dialog-act.dharshi.32	529.76	536.36	D	ME	inf	+1	1	Um {vocalsound} we need to incorporate this fashion trend of fruits and vegetables .
ES2016c.D.dialog-act.dharshi.33	536.36	537.47	D	ME	ass	-1	0	I don't know ,
ES2016c.D.dialog-act.dharshi.34	537.47	542.02	D	ME	sug	+1	1	I mean I guess the two options are if we had our remote in the shape of a fruit or vegetable .
ES2016c.A.dialog-act.dharshi.60	540.812	542.98	A	PM	sug	-1	0	{vocalsound} A banana shape ?
ES2016c.C.dialog-act.dharshi.2	541.05	543.318	C	UI	sug	-1	0	Oh it was sort of banana shaped . {gap}
ES2016c.D.dialog-act.dharshi.35	542.02	544.52	D	ME	ass	-1	0	{vocalsound} Yeah . Yeah . Right .
ES2016c.D.dialog-act.dharshi.36	544.52	546.56	D	ME	sug	+1	1	Or with exterior designs .
ES2016c.D.dialog-act.dharshi.37	546.56	554.66	D	ME	inf	-1	0	But my question is , I mean the stereotypically speaking , you kind of picture males with their remote controls ,
ES2016c.D.dialog-act.dharshi.38	554.66	559.62	D	ME	inf	-1	0	and I'm not sure how they'd feel about having fruity logos on the outside .
ES2016c.A.dialog-act.dharshi.61	559.122	562.297	A	PM	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.39	559.62	563.3	D	ME	sug	+1	1	So maybe we could have something that's somewhat removable ,
ES2016c.D.dialog-act.dharshi.40	563.3	567.12	D	ME	ass	-1	0	or I don't know , different options for female , male target groups .
ES2016c.D.dialog-act.dharshi.41	567.65	570.53	D	ME	inf	-1	0	And then the spongy feel .
ES2016c.D.dialog-act.dharshi.42	570.53	575.75	D	ME	sug	-1	0	I guess we could look at mobile phones and other technology that's out there .
ES2016c.D.dialog-act.dharshi.43	575.75	583.29	D	ME	sug	-1	0	C and look at different types of material that {vocalsound} might please our users who want spongy-feeling remote controls .
ES2016c.D.dialog-act.dharshi.44	584.78	585.68	D	ME	inf	-1	0	So that's that .
ES2016c.A.dialog-act.dharshi.62	586.69	589.22	A	PM	fra	-1	0	So possibly like a uh ,
ES2016c.B.dialog-act.dharshi.5	587.47	587.88	B	ID	ass	-1	0	Alright .
ES2016c.D.dialog-act.dharshi.45	588.506	589.382	D	ME	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.63	589.22	589.49	A	PM	be.pos	-1	0	sorry ,
ES2016c.A.dialog-act.dharshi.64	589.49	591.06	A	PM	off	-1	0	just to butt in for a second .
ES2016c.A.dialog-act.dharshi.65	591.06	594.96	A	PM	sug	+1	1	Possibly uh like a cover like they have for mobile phones ?
ES2016c.D.dialog-act.dharshi.50	594.37	596.4	D	ME	ass	-1	0	That's what I was thinking yeah .
ES2016c.C.dialog-act.dharshi.4	595.09	597.96	C	UI	inf	-1	0	Those like , yeah , sort of spongy ones .
ES2016c.A.dialog-act.dharshi.66	596.86	601.95	A	PM	sug	-1	0	You have one with a flag , and one with a banana and one that's a spongy
ES2016c.C.dialog-act.dharshi.3	599.984	600.368	C	UI	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.47	599.842	600.443	D	ME	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.51	602.208	602.55	D	ME	ass	-1	0	{vocalsound} Yeah .
ES2016c.D.dialog-act.dharshi.52	602.55	605.89	D	ME	inf	-1	0	So when you buy your remote you can buy
ES2016c.A.dialog-act.dharshi.67	603.27	605.88	A	PM	inf	-1	0	feel to it .
ES2016c.A.dialog-act.dharshi.68	605.88	606.845	A	PM	fra	-1	0	{vocalsound} You can {disfmarker}
ES2016c.D.dialog-act.dharshi.53	607.09	608.17	D	ME	inf	-1	0	various coverings .
ES2016c.A.dialog-act.dharshi.69	607.87	608.88	A	PM	ass	-1	0	Mm various covers .
ES2016c.C.dialog-act.dharshi.5	608.07	609.03	C	UI	el.inf	-1	0	What's it called ?
ES2016c.C.dialog-act.dharshi.6	609.03	612.16	C	UI	fra	-1	0	Cust you {disfmarker} {vocalsound}
ES2016c.C.dialog-act.dharshi.9	612.16	613.12	C	UI	ass	-1	0	personalised , yeah .
ES2016c.D.dialog-act.dharshi.55	611.7	612.96	D	ME	inf	+1	1	Personalise your remote .
ES2016c.D.dialog-act.dharshi.54	616.971	618.352	D	ME	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.70	619.97	622.634	A	PM	be.pos	-1	0	We could leave that to the cover department . {vocalsound}
ES2016c.C.dialog-act.dharshi.10	621.97	624.486	C	UI	ass	-1	0	Yeah . {vocalsound}
ES2016c.D.dialog-act.dharshi.56	621.747	625.22	D	ME	bck	-1	0	{vocalsound} Mm-hmm .
ES2016c.B.dialog-act.dharshi.6	623.025	626.352	B	ID	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.72	623.84	626.16	A	PM	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.71	627.058	629.67	A	PM	be.pos	-1	0	{vocalsound} We all know they've got nothing to do all day .
ES2016c.B.dialog-act.dharshi.7	627.424	628.279	B	ID	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.57	629.52	631.488	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.8	630.096	631.309	B	ID	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.11	650.1	650.73	C	UI	stl	-1	0	Okay .
ES2016c.C.dialog-act.dharshi.12	652.92	654.3	C	UI	fra	-1	0	Why can't I see the {disfmarker}
ES2016c.C.dialog-act.dharshi.13	654.3	655.71	C	UI	ass	-1	0	crazy .
ES2016c.C.dialog-act.dharshi.14	655.71	665.22	C	UI	off	-1	0	Um yeah I {disfmarker} talking about the interface concept and how the customer relates to , will use the , consumer will use the actual device .
ES2016c.C.dialog-act.dharshi.15	665.22	672.85	C	UI	inf	-1	0	Um so I've looked at some of the stuff I was sent , um , try and get some inspiration .
ES2016c.C.dialog-act.dharshi.16	672.85	675.14	C	UI	inf	-1	0	But keep in mind that our own ideas that we had .
ES2016c.C.dialog-act.dharshi.17	675.91	689.53	C	UI	inf	+1	1	Um I was sent some information from the company saying that they , the technology department have devised a new speech recognition technology , where you can program questions into such devices .
ES2016c.C.dialog-act.dharshi.18	690.19	699.65	C	UI	inf	+1	1	They gave an example of a coffee machine where you program a question , you program the answer , and the machine responds accordingly .
ES2016c.C.dialog-act.dharshi.19	699.65	704.14	C	UI	stl	-1	0	Um okay .
ES2016c.C.dialog-act.dharshi.20	704.14	710.1	C	UI	inf	+1	1	There's different ways of a user can use products l like a remote .
ES2016c.C.dialog-act.dharshi.21	710.1	717.35	C	UI	inf	+1	1	Um there's a graphical use , where you you look at pictures and well on a screen .
ES2016c.C.dialog-act.dharshi.22	717.35	721.63	C	UI	inf	+1	1	A command line where you obviously type things in , and you get a response .
ES2016c.C.dialog-act.dharshi.23	721.63	727.77	C	UI	inf	+1	1	Um and then it ju that's just to point out the sort of inconsistent u sort of use of interface in remotes .
ES2016c.C.dialog-act.dharshi.24	727.77	733.81	C	UI	inf	-1	0	You can't really see that picture well , but there's various different remotes , once again with lots of different buttons on , making it more complicated .
ES2016c.B.dialog-act.dharshi.9	734.265	735.107	B	ID	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.25	734.53	738.1	C	UI	inf	+1	1	So , then I had a look at new products that are on the market .
ES2016c.C.dialog-act.dharshi.26	738.1	742.07	C	UI	inf	-1	0	Not necessarily remote controls but ones that you'll recognise .
ES2016c.C.dialog-act.dharshi.27	742.07	748.93	C	UI	inf	+1	1	Um this is the voice , there is a voice recognition remote control , which can control mus multiple devices .
ES2016c.C.dialog-act.dharshi.28	748.93	749.26	C	UI	stl	-1	0	I have a {disfmarker}
ES2016c.C.dialog-act.dharshi.29	749.26	749.95	C	UI	inf	-1	0	there is a picture {gap} .
ES2016c.C.dialog-act.dharshi.30	749.95	753.8	C	UI	inf	-1	0	You surf your favourite channels uh with your voice .
ES2016c.C.dialog-act.dharshi.31	753.8	759.92	C	UI	inf	-1	0	Store up to eighty speech samples , controls four devices , T_V_ , cable , satellite , V_C_R_ , D_V_D_ and audio .
ES2016c.C.dialog-act.dharshi.32	760.48	764.03	C	UI	inf	-1	0	And you can record your own v verbal labels , that are connected to remote control functions .
ES2016c.C.dialog-act.dharshi.33	764.03	767.03	C	UI	inf	-1	0	So the technology is there .
ES2016c.C.dialog-act.dharshi.34	767.03	776.73	C	UI	inf	-1	0	Um the one on the left is very similar to what we drew up on the board in the previous meeting , where there {disfmarker} has scroll down functions on the side .
ES2016c.C.dialog-act.dharshi.35	776.73	777.94	C	UI	inf	-1	0	You can sort of just make those out .
ES2016c.C.dialog-act.dharshi.36	778.25	782.04	C	UI	inf	+1	1	And then on the right is obviously an iPod ,
ES2016c.C.dialog-act.dharshi.37	782.04	786.24	C	UI	inf	-1	0	which is you know possibly one of the simplest things to use out there ,
ES2016c.C.dialog-act.dharshi.38	786.24	787.2	C	UI	ass	-1	0	and really is ,
ES2016c.C.dialog-act.dharshi.39	787.2	792.01	C	UI	inf	+1	1	and all that is is just a a nice big scroll menu that y you sort of go through .
ES2016c.C.dialog-act.dharshi.40	792.01	794.38	C	UI	inf	-1	0	That is a {vocalsound} possibility .
ES2016c.C.dialog-act.dharshi.41	794.38	796.51	C	UI	ass	+1	1	And nothing's simpler really .
ES2016c.C.dialog-act.dharshi.42	796.51	801.03	C	UI	inf	+1	1	Um then there's things like this , which is a a a kid's remote ,
ES2016c.C.dialog-act.dharshi.43	801.03	807.59	C	UI	inf	+1	1	where the the parents have the facility to control and program what children can watch before .
ES2016c.C.dialog-act.dharshi.44	807.59	814.4	C	UI	inf	-1	0	So the remote control it o only allows them to access the channels that their parents want them to watch .
ES2016c.C.dialog-act.dharshi.45	814.85	820.94	C	UI	inf	-1	0	And um it means that th children have a novelty of having their own remote control .
ES2016c.C.dialog-act.dharshi.46	820.94	827.21	C	UI	inf	+1	1	So I don't know {gap} if there's a possibility of having one remote contr you know like we just had two components ,
ES2016c.C.dialog-act.dharshi.47	827.21	829.77	C	UI	sug	-1	0	maybe it can have more components you know , different remotes .
ES2016c.C.dialog-act.dharshi.48	830.25	840.68	C	UI	inf	-1	0	Um the point made at the end there here is that you have to be sort of be {disfmarker} need to be clear on your um devices , as to what , you know , things you use .
ES2016c.C.dialog-act.dharshi.49	840.68	846.47	C	UI	inf	-1	0	Sometimes an arrow pointing down , which may suggest volume down , could become confused just as a V_ for volume .
ES2016c.C.dialog-act.dharshi.50	846.47	850.16	C	UI	inf	-1	0	Just little things like that , which would need to be made clear in the design .
ES2016c.C.dialog-act.dharshi.51	851.7	859.3	C	UI	sug	-1	0	Um I think , d carrying on from what I've already said , a user friendly remote with minimum buttons .
ES2016c.C.dialog-act.dharshi.53	859.3	865.7	C	UI	inf	+1	1	Maybe we've so suggested this two-part thing , where if it was to have a speech recognition thing ,
ES2016c.C.dialog-act.dharshi.54	865.7	869.27	C	UI	sug	-1	0	you could maybe control that on the {disfmarker} do it {disfmarker} or program all that on the control bit .
ES2016c.C.dialog-act.dharshi.55	869.53	875.18	C	UI	sug	+1	1	And then just have the simple sort of hand-held thing that we sort of devised earlier , as the actual remote .
ES2016c.C.dialog-act.dharshi.56	875.18	876.48	C	UI	fra	-1	0	Um I don't {disfmarker}
ES2016c.C.dialog-act.dharshi.57	876.48	884.64	C	UI	sug	+1	1	it could be a graphical display , the actual remote contr the actual control port maybe could have like an iPod where you just sort of control through the menus .
ES2016c.C.dialog-act.dharshi.58	884.64	887.8	C	UI	inf	-1	0	Stuff like {gap} gets more and more compli complicated .
ES2016c.C.dialog-act.dharshi.59	887.8	893.64	C	UI	inf	-1	0	And then the the hand-held bit should be ergonomically designed .
ES2016c.C.dialog-act.dharshi.60	893.64	894.87	C	UI	inf	-1	0	And that is it .
ES2016c.C.dialog-act.dharshi.61	894.87	895.424	C	UI	fra	-1	0	Why am I {disfmarker}
ES2016c.C.dialog-act.dharshi.67	896.84	897.73	C	UI	ass	-1	0	Oh yeah .
ES2016c.C.dialog-act.dharshi.62	899.66	900.32	C	UI	fra	-1	0	Just {gap} .
ES2016c.C.dialog-act.dharshi.63	901.616	904.0	C	UI	oth	-1	0	{gap} Where are we ? Uh .
ES2016c.C.dialog-act.dharshi.64	906.91	907.94	C	UI	off	-1	0	Just to sort of show you .
ES2016c.C.dialog-act.dharshi.65	911.81	913.81	C	UI	inf	-1	0	M {gap} they've even got things like that .
ES2016c.A.dialog-act.dharshi.73	913.565	914.938	A	PM	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.66	913.81	914.63	C	UI	inf	-1	0	Huge things .
ES2016c.C.dialog-act.dharshi.68	914.63	919.0	C	UI	ass	-1	0	Which is just {gap} for your gr ninety year old grandma yeah ?
ES2016c.A.dialog-act.dharshi.74	917.136	920.414	A	PM	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.58	917.579	919.555	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.10	919.58	922.59	B	ID	ass	-1	0	That's industrial design for cranes , stuff like that .
ES2016c.C.dialog-act.dharshi.69	921.02	922.54	C	UI	ass	-1	0	Yeah . Yeah .
ES2016c.A.dialog-act.dharshi.75	922.448	927.78	A	PM	el.inf	-1	0	{vocalsound} Notice the giant dog bone shape ?
ES2016c.D.dialog-act.dharshi.59	922.457	925.61	D	ME	ass	-1	0	{vocalsound} Dunno .
ES2016c.B.dialog-act.dharshi.11	924.86	926.21	B	ID	ass	-1	0	Makes sense , makes sense .
ES2016c.C.dialog-act.dharshi.73	924.78	926.09	C	UI	ass	-1	0	And that {disfmarker} yeah .
ES2016c.B.dialog-act.dharshi.12	927.179	928.121	B	ID	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.76	927.78	929.42	A	PM	ass	-1	0	Also good for animals .
ES2016c.C.dialog-act.dharshi.76	928.06	928.57	C	UI	ass	-1	0	Yeah .
ES2016c.C.dialog-act.dharshi.77	928.57	929.28	C	UI	inf	-1	0	See .
ES2016c.C.dialog-act.dharshi.72	930.352	931.3	C	UI	fra	-1	0	{gap} things {gap} .
ES2016c.C.dialog-act.dharshi.70	936.449	937.593	C	UI	fra	-1	0	{gap} .
ES2016c.C.dialog-act.dharshi.74	939.71	941.95	C	UI	oth	-1	0	Why's my screen crazy ?
ES2016c.B.dialog-act.dharshi.13	940.3	941.6	B	ID	stl	-1	0	Uh {disfmarker}
ES2016c.B.dialog-act.dharshi.14	945.08	947.01	B	ID	oth	-1	0	Well let's see .
ES2016c.B.dialog-act.dharshi.15	947.01	953.94	B	ID	off	-1	0	I'm going to bore you with a couple of descriptions of the interior .
ES2016c.A.dialog-act.dharshi.77	955.514	957.434	A	PM	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.60	955.168	956.928	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.16	957.11	964.52	B	ID	inf	-1	0	Just to to make it more obvious what we have to fit in there , and that we do have to fit the stuff in there .
ES2016c.B.dialog-act.dharshi.17	964.52	970.64	B	ID	inf	-1	0	I've more information on possible materials um as well .
ES2016c.B.dialog-act.dharshi.18	970.64	972.14	B	ID	inf	-1	0	What we can and cannot do .
ES2016c.B.dialog-act.dharshi.19	974.48	978.04	B	ID	sug	-1	0	Um but let's just wait for this to load up
ES2016c.B.dialog-act.dharshi.20	978.04	985.8	B	ID	off	-1	0	and I'll show you what we're talking about here .
ES2016c.B.dialog-act.dharshi.21	985.8	986.58	B	ID	stl	-1	0	Okay .
ES2016c.B.dialog-act.dharshi.22	988.95	999.56	B	ID	inf	+1	1	The details of the components' design , as you can see there , what we have is the board , main board of the remote control .
ES2016c.B.dialog-act.dharshi.23	999.56	1004.54	B	ID	inf	-1	0	{vocalsound} The underside , that's pretty cheap piece of of technology really {gap}
ES2016c.B.dialog-act.dharshi.24	1004.54	1014.37	B	ID	inf	+1	1	top left side you can see the chip , which is the , what we were talking about , this was is the device to recognise the signals the input ,
ES2016c.B.dialog-act.dharshi.25	1014.37	1025.45	B	ID	inf	-1	0	and it passes it on to a row of um further transistors and stuff like that on the right side that actually amplify the signal ,
ES2016c.B.dialog-act.dharshi.26	1025.45	1033.12	B	ID	inf	-1	0	which later on is being , is being transferred to a infrared lamp
ES2016c.B.dialog-act.dharshi.27	1033.12	1040.57	B	ID	inf	-1	0	which then um of course shines infrared light onto the television
ES2016c.B.dialog-act.dharshi.28	1040.57	1050.976	B	ID	inf	-1	0	which then will recognise what signal um it's getting and will do what you tell it . Um {disfmarker}
ES2016c.B.dialog-act.dharshi.29	1054.19	1062.87	B	ID	inf	-1	0	So much for the the workings of the of the uh remote control itself .
ES2016c.B.dialog-act.dharshi.30	1062.87	1072.06	B	ID	inf	+1	1	{vocalsound} Its job is to wait for you to press a key , then to translate that key press into infrared light signals , um that are received by the television .
ES2016c.B.dialog-act.dharshi.31	1072.47	1075.95	B	ID	inf	-1	0	When you press a key um you complete a specific connection .
ES2016c.B.dialog-act.dharshi.32	1075.95	1078.71	B	ID	inf	-1	0	The chip senses the connection and knows what button you pressed .
ES2016c.B.dialog-act.dharshi.33	1078.71	1082.87	B	ID	inf	-1	0	It produces a morse code line signal specific to that button .
ES2016c.B.dialog-act.dharshi.34	1082.87	1084.11	B	ID	ass	-1	0	Right . Pretty clear .
ES2016c.B.dialog-act.dharshi.35	1084.5	1091.63	B	ID	inf	-1	0	Transistor amplifies the signal and then sends the m sends the signal to the L_E_D_ which translates the signal into infrared light .
ES2016c.B.dialog-act.dharshi.36	1091.63	1096.33	B	ID	inf	-1	0	The sensor in the T_V_ can see the infrared light , and seeing the signal reacts appropriately .
ES2016c.B.dialog-act.dharshi.37	1097.11	1100.47	B	ID	inf	-1	0	This is the circuit board from the other side .
ES2016c.B.dialog-act.dharshi.38	1100.47	1102.95	B	ID	inf	-1	0	Um the lower part of it ,
ES2016c.B.dialog-act.dharshi.39	1102.95	1104.52	B	ID	el.inf	-1	0	I don't know if you can see that properly ,
ES2016c.B.dialog-act.dharshi.40	1104.52	1112.03	B	ID	inf	-1	0	with the green greenish board is is what we what we saw in the first the first slide just flipped over .
ES2016c.B.dialog-act.dharshi.41	1112.74	1115.78	B	ID	inf	-1	0	Um you can see the circuit board itself .
ES2016c.B.dialog-act.dharshi.42	1115.78	1121.22	B	ID	inf	-1	0	That's the cheapest uh way to make electronic connections basically on the market .
ES2016c.B.dialog-act.dharshi.43	1121.22	1130.99	B	ID	inf	-1	0	Um what you do is you have , don't have cables , but you have the connections actually in these in these lines on the on the board .
ES2016c.B.dialog-act.dharshi.44	1131.76	1134.98	B	ID	inf	-1	0	These are the actual keys that are being pressed .
ES2016c.B.dialog-act.dharshi.45	1134.98	1137.51	B	ID	inf	-1	0	They close the electric circuit .
ES2016c.B.dialog-act.dharshi.46	1137.51	1139.71	B	ID	inf	-1	0	That then sends the signal to the chip on the other side .
ES2016c.B.dialog-act.dharshi.47	1139.71	1141.22	B	ID	inf	-1	0	That would be behind here .
ES2016c.B.dialog-act.dharshi.48	1141.22	1144.31	B	ID	inf	-1	0	Um which uh sends it over to the transistors and all that stuff that
ES2016c.D.dialog-act.dharshi.61	1144.032	1145.296	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.49	1145.76	1149.66	B	ID	inf	-1	0	amplify the signal and all that is being sent to the infrared lamp up there .
ES2016c.B.dialog-act.dharshi.50	1150.9	1154.65	B	ID	inf	-1	0	Now as you can see this is the the rubber button version of it .
ES2016c.B.dialog-act.dharshi.51	1154.65	1157.63	B	ID	inf	-1	0	{vocalsound} Um the way it works is that you have the keys here .
ES2016c.B.dialog-act.dharshi.52	1157.63	1163.78	B	ID	inf	-1	0	The rubber button has a little metal uh plate on the other side , which closes the circuit here .
ES2016c.B.dialog-act.dharshi.53	1163.78	1166.15	B	ID	inf	-1	0	And thus gives on the signal .
ES2016c.B.dialog-act.dharshi.54	1166.15	1168.23	B	ID	inf	-1	0	Now this is the simple version .
ES2016c.B.dialog-act.dharshi.55	1169.472	1179.37	B	ID	inf	+1	1	{vocalsound} Um we are talking um this this the simple and cheapest version at the same time .
ES2016c.B.dialog-act.dharshi.56	1179.37	1185.0	B	ID	inf	+1	1	We are talking something more complicated of course , it's going to be more expensive as well .
ES2016c.B.dialog-act.dharshi.57	1185.93	1187.86	B	ID	inf	-1	0	And not only that .
ES2016c.B.dialog-act.dharshi.58	1187.86	1198.78	B	ID	inf	+1	1	Um we are also restricted in the use of our outer shell , or in the material that we could use for our outer shell .
ES2016c.B.dialog-act.dharshi.59	1198.78	1209.27	B	ID	inf	-1	0	Um {vocalsound} I've gotten some information that we could use for the case material plastic ,
ES2016c.B.dialog-act.dharshi.60	1210.43	1212.49	B	ID	inf	-1	0	rubber , as well .
ES2016c.B.dialog-act.dharshi.61	1212.49	1216.03	B	ID	inf	-1	0	Um rubber that is used in these anti-stress balls .
ES2016c.B.dialog-act.dharshi.62	1216.03	1217.13	B	ID	inf	-1	0	So it's pretty squishy .
ES2016c.B.dialog-act.dharshi.63	1217.13	1220.06	B	ID	inf	-1	0	That would that would serve that purpose .
ES2016c.D.dialog-act.dharshi.62	1217.013	1218.29	D	ME	el.inf	-1	0	{vocalsound} Spongy ?
ES2016c.B.dialog-act.dharshi.64	1220.06	1224.97	B	ID	inf	-1	0	Um {vocalsound} we could also use wood , or titanium .
ES2016c.A.dialog-act.dharshi.78	1225.552	1234.431	A	PM	el.inf	-1	0	{vocalsound} What's the approximate per hundred thousand for the titanium ? {vocalsound}
ES2016c.C.dialog-act.dharshi.78	1225.13	1225.77	C	UI	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.63	1225.7	1227.484	D	ME	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.79	1227.376	1228.363	C	UI	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.65	1231.13	1232.5	B	ID	oth	-1	0	Oh fya
ES2016c.D.dialog-act.dharshi.64	1231.849	1235.483	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.66	1232.5	1234.37	B	ID	inf	-1	0	I don't have an information on that .
ES2016c.B.dialog-act.dharshi.67	1234.37	1243.15	B	ID	inf	-1	0	However our company {vocalsound} obviously can provide us with uh with the titanium , so I assume , I'm , I was given an okay to use it .
ES2016c.A.dialog-act.dharshi.79	1240.829	1242.389	A	PM	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.68	1243.15	1244.78	B	ID	fra	-1	0	{vocalsound} It certainly is an expensive material ,
ES2016c.A.dialog-act.dharshi.80	1244.921	1249.52	A	PM	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.69	1244.78	1245.61	B	ID	inf	-1	0	I'm aware of that ,
ES2016c.B.dialog-act.dharshi.70	1245.61	1248.42	B	ID	inf	-1	0	but I was given an okay .
ES2016c.D.dialog-act.dharshi.65	1245.748	1246.792	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.71	1249.63	1253.17	B	ID	inf	-1	0	But there are certain restrictions to certain materials .
ES2016c.B.dialog-act.dharshi.72	1253.17	1256.15	B	ID	sug	-1	0	Now let's first go through the list with the materials .
ES2016c.B.dialog-act.dharshi.73	1256.15	1261.04	B	ID	inf	+1	1	So we what we can use is plastic , rubber , wood and titanium .
ES2016c.B.dialog-act.dharshi.74	1261.04	1262.22	B	ID	inf	+1	1	Can also mix these .
ES2016c.B.dialog-act.dharshi.75	1263.9	1271.97	B	ID	inf	-1	0	Um as for the energy source , um we were talking about that shortly in the other meeting .
ES2016c.B.dialog-act.dharshi.76	1271.97	1279.02	B	ID	inf	+1	1	Um what we could use is , or what I was offered , or what we could use , is a basic bateer battery .
ES2016c.B.dialog-act.dharshi.77	1279.02	1279.44	B	ID	el.und	-1	0	Right ?
ES2016c.B.dialog-act.dharshi.78	1281.74	1283.06	B	ID	inf	-1	0	Uh a dynamo .
ES2016c.B.dialog-act.dharshi.79	1284.25	1285.17	B	ID	ass	-1	0	Interestingly enough .
ES2016c.D.dialog-act.dharshi.66	1285.44	1286.144	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.80	1287.5	1289.96	B	ID	inf	-1	0	Um we could use solar cells .
ES2016c.B.dialog-act.dharshi.81	1291.65	1297.99	B	ID	inf	-1	0	Or a device that was not n not further specified that provides kinetic energy .
ES2016c.B.dialog-act.dharshi.82	1297.99	1301.35	B	ID	inf	-1	0	Such as like watches you know . Where you just move them
ES2016c.B.dialog-act.dharshi.83	1302.62	1309.25	B	ID	inf	-1	0	m move the the actual device and this pr uh provides it with with uh some energy .
ES2016c.B.dialog-act.dharshi.84	1309.25	1318.11	B	ID	ass	+1	1	So um obviously I personally have to say that dynamo is out of the question really .
ES2016c.A.dialog-act.dharshi.81	1315.39	1316.198	A	PM	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.80	1316.14	1316.78	C	UI	bck	-1	0	Mm .
ES2016c.D.dialog-act.dharshi.67	1317.332	1318.409	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.85	1318.11	1321.0	B	ID	ass	-1	0	You don't wanna wind up your remote control before you can use it
ES2016c.B.dialog-act.dharshi.86	1321.0	1322.03	B	ID	el.ass	-1	0	right ?
ES2016c.B.dialog-act.dharshi.87	1322.03	1325.62	B	ID	ass	+1	1	Um solar cell is interesting .
ES2016c.B.dialog-act.dharshi.88	1325.62	1327.6	B	ID	inf	+1	1	{vocalsound} May fail though , every here and there .
ES2016c.C.dialog-act.dharshi.81	1328.22	1330.15	C	UI	el.inf	-1	0	Would you have to leave it by the window ?
ES2016c.B.dialog-act.dharshi.89	1329.58	1331.13	B	ID	inf	-1	0	Mm . Yeah
ES2016c.C.dialog-act.dharshi.83	1330.15	1331.487	C	UI	ass	-1	0	{gap} yeah . {vocalsound}
ES2016c.B.dialog-act.dharshi.90	1331.13	1334.38	B	ID	inf	-1	0	. Or you know you lose it , it lies behind the couch for a week
ES2016c.C.dialog-act.dharshi.82	1333.85	1334.27	C	UI	ass	-1	0	Yeah .
ES2016c.B.dialog-act.dharshi.91	1334.38	1335.39	B	ID	stl	-1	0	and {disfmarker} yeah mm .
ES2016c.A.dialog-act.dharshi.82	1336.55	1340.976	A	PM	ass	-1	0	Works well in Arizona but in Edinburgh not so {disfmarker}
ES2016c.B.dialog-act.dharshi.92	1336.47	1337.91	B	ID	fra	-1	0	Always the {disfmarker} you {disfmarker}
ES2016c.B.dialog-act.dharshi.93	1338.65	1339.77	B	ID	oth	-1	0	But {disfmarker}
ES2016c.D.dialog-act.dharshi.69	1339.2	1340.74	D	ME	ass	-1	0	Y probably not yeah .
ES2016c.B.dialog-act.dharshi.94	1339.77	1341.85	B	ID	ass	-1	0	exactly .
ES2016c.C.dialog-act.dharshi.84	1339.81	1340.04	C	UI	bck	-1	0	Yeah .
ES2016c.B.dialog-act.dharshi.95	1341.85	1348.45	B	ID	inf	+1	1	Um the kinetic energy thing um might work , um but the same problem .
ES2016c.B.dialog-act.dharshi.96	1348.45	1353.14	B	ID	inf	+1	1	You leave it lying around and you first have to shake it before it it starts to work .
ES2016c.D.dialog-act.dharshi.68	1351.166	1352.176	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.97	1353.14	1357.43	B	ID	inf	+1	2	So I'd say what we're stuck with really is um the basic battery .
ES2016c.B.dialog-act.dharshi.98	1359.11	1361.92	B	ID	inf	-1	0	Which also makes a base station basically obsolete .
ES2016c.B.dialog-act.dharshi.99	1361.92	1363.01	B	ID	inf	-1	0	We don't need that then .
ES2016c.B.dialog-act.dharshi.100	1365.42	1366.081	B	ID	stl	-1	0	Um {disfmarker}
ES2016c.B.dialog-act.dharshi.101	1367.0	1368.03	B	ID	stl	-1	0	However
ES2016c.B.dialog-act.dharshi.102	1370.27	1374.51	B	ID	inf	+1	1	our interface options are push-buttons .
ES2016c.B.dialog-act.dharshi.103	1374.51	1380.18	B	ID	inf	-1	0	In which uh in the production of which or in manufacture of which um our company is expert .
ES2016c.B.dialog-act.dharshi.104	1382.12	1383.305	B	ID	stl	-1	0	Um {disfmarker}
ES2016c.B.dialog-act.dharshi.105	1385.6	1389.91	B	ID	inf	-1	0	However we've discussed that scroll wheels are a better option .
ES2016c.B.dialog-act.dharshi.106	1389.91	1391.49	B	ID	inf	-1	0	And they are possible .
ES2016c.B.dialog-act.dharshi.107	1391.49	1393.53	B	ID	inf	-1	0	We have an okay for scroll wheels .
ES2016c.B.dialog-act.dharshi.108	1393.53	1395.37	B	ID	stl	-1	0	Okay . Um
ES2016c.B.dialog-act.dharshi.109	1395.37	1406.97	B	ID	inf	+1	1	however {vocalsound} when it comes to the scroll wheel of the iPod I've one big objection and that is that we have to fit an L_C_D_ into the remote control as well .
ES2016c.B.dialog-act.dharshi.110	1406.97	1411.86	B	ID	inf	-1	0	This however may exclude certain um materials .
ES2016c.B.dialog-act.dharshi.111	1411.86	1420.19	B	ID	inf	-1	0	If you have a squishy uh kind of remote control , then an L_C_D_ screen may be affected by the movement .
ES2016c.B.dialog-act.dharshi.112	1420.19	1424.45	B	ID	inf	-1	0	Hence we might not be able to put it in there .
ES2016c.B.dialog-act.dharshi.113	1424.45	1425.408	B	ID	stl	-1	0	So um {disfmarker}
ES2016c.B.dialog-act.dharshi.114	1426.81	1431.12	B	ID	inf	-1	0	There's also restrictions {vocalsound} to , when it comes to the chip .
ES2016c.B.dialog-act.dharshi.115	1431.12	1443.27	B	ID	inf	+1	1	If we have a more sophistic uh sophisticated scroll wheel rather than this very basic uh set-up that we that I've just presented , um the chip has to be more s more sophisticated and thus more expensive as well .
ES2016c.B.dialog-act.dharshi.116	1443.27	1449.98	B	ID	inf	-1	0	I don't have any details to , when it comes to the cost but um it will be a significant difference .
ES2016c.B.dialog-act.dharshi.117	1451.28	1454.85	B	ID	sug	-1	0	I'd rather say drop the titanium and therefore let's have a more sophisticated chip ,
ES2016c.B.dialog-act.dharshi.118	1454.85	1458.71	B	ID	inf	-1	0	but that's not up to me to decide really .
ES2016c.B.dialog-act.dharshi.119	1458.71	1462.25	B	ID	inf	-1	0	{vocalsound} So that's for the for the scroll wheel .
ES2016c.B.dialog-act.dharshi.120	1462.25	1463.83	B	ID	inf	-1	0	Um it limits our choice
ES2016c.B.dialog-act.dharshi.121	1463.83	1470.2	B	ID	sug	-1	0	and squishy is hip , so I'd say rather not go for for that .
ES2016c.B.dialog-act.dharshi.122	1470.2	1470.9	B	ID	oth	-1	0	Let's see now .
ES2016c.B.dialog-act.dharshi.123	1470.9	1473.71	B	ID	stl	-1	0	Um um
ES2016c.B.dialog-act.dharshi.124	1473.71	1480.1	B	ID	inf	+1	1	solar cells cannot be used on a curved or latex um surface or um remote control .
ES2016c.B.dialog-act.dharshi.125	1480.1	1489.29	B	ID	inf	-1	0	But obviously that's not our problem um since we have decided or against solar cells , I assume
ES2016c.B.dialog-act.dharshi.126	1489.29	1490.02	B	ID	el.ass	-1	0	right ?
ES2016c.B.dialog-act.dharshi.127	1490.02	1492.22	B	ID	el.ass	-1	0	Or is anybody still {disfmarker}
ES2016c.D.dialog-act.dharshi.70	1489.87	1490.16	D	ME	bck	-1	0	Mm .
ES2016c.C.dialog-act.dharshi.85	1490.98	1491.48	C	UI	ass	-1	0	Yeah .
ES2016c.A.dialog-act.dharshi.83	1491.744	1494.8	A	PM	ass	-1	0	{vocalsound} No I think I think batteries are probably the way to go .
ES2016c.B.dialog-act.dharshi.128	1492.22	1492.57	B	ID	ass	-1	0	alright .
ES2016c.D.dialog-act.dharshi.71	1492.35	1493.35	D	ME	ass	-1	0	No . Hmm .
ES2016c.B.dialog-act.dharshi.129	1493.628	1495.82	B	ID	ass	-1	0	{vocalsound} Alright .
ES2016c.C.dialog-act.dharshi.86	1494.99	1495.22	C	UI	bck	-1	0	Yeah .
ES2016c.B.dialog-act.dharshi.130	1495.82	1500.15	B	ID	inf	-1	0	Uh which makes it very conventional but therefore traditional I assume .
ES2016c.B.dialog-act.dharshi.131	1500.15	1500.88	B	ID	stl	-1	0	Um {disfmarker}
ES2016c.B.dialog-act.dharshi.132	1503.51	1504.304	B	ID	stl	-1	0	Um {disfmarker}
ES2016c.B.dialog-act.dharshi.133	1505.35	1513.76	B	ID	fra	+1	1	With the titanium um we cannot make it a curved design .
ES2016c.B.dialog-act.dharshi.137	1513.76	1516.03	B	ID	inf	-1	0	We would just be able to make it flat and
ES2016c.B.dialog-act.dharshi.138	1519.14	1521.37	B	ID	stl	-1	0	and um yeah
ES2016c.B.dialog-act.dharshi.139	1521.37	1523.34	B	ID	inf	-1	0	a straight design pretty much .
ES2016c.B.dialog-act.dharshi.135	1523.34	1528.768	B	ID	inf	-1	0	Which I assume would exclude uh some of the more sophisticated versions . {vocalsound}
ES2016c.B.dialog-act.dharshi.136	1533.088	1533.626	B	ID	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.87	1534.32	1537.88	C	UI	inf	-1	0	Would the sort of {vocalsound} spongy and the the plasticky thing {disfmarker}
ES2016c.C.dialog-act.dharshi.88	1537.88	1548.68	C	UI	inf	-1	0	y you can get those mobile phones that initially have a {disfmarker} it is plastic but then they have sort of a a s a cover on it which is just sort of soft and stuff .
ES2016c.D.dialog-act.dharshi.72	1543.09	1544.01	D	ME	bck	-1	0	Mm .
ES2016c.D.dialog-act.dharshi.73	1544.01	1545.31	D	ME	inf	-1	0	Like a covering .
ES2016c.D.dialog-act.dharshi.74	1545.31	1545.97	D	ME	ass	-1	0	Yeah .
ES2016c.C.dialog-act.dharshi.89	1548.68	1551.44	C	UI	el.inf	-1	0	So I don't know if that would still be possible to have you know {gap} in plastic .
ES2016c.C.dialog-act.dharshi.90	1551.44	1553.6	C	UI	el.inf	-1	0	But then where do people hold it ?
ES2016c.A.dialog-act.dharshi.84	1553.62	1554.31	A	PM	bck	-1	0	Yeah .
ES2016c.C.dialog-act.dharshi.91	1553.6	1554.8	C	UI	ass	-1	0	Just all be sort of spongy .
ES2016c.D.dialog-act.dharshi.75	1560.32	1563.67	D	ME	sug	-1	0	The we can have the fruits and vegetables on the spongy parts , so they can remove it .
ES2016c.C.dialog-act.dharshi.92	1561.888	1562.592	C	UI	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.93	1563.93	1564.753	C	UI	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.94	1571.01	1572.11	C	UI	fra	-1	0	So you {vocalsound}
ES2016c.C.dialog-act.dharshi.95	1572.11	1577.18	C	UI	el.inf	-1	0	as the the possibility of having a a graphical display on it , like a screen ?
ES2016c.C.dialog-act.dharshi.96	1577.18	1578.47	C	UI	el.inf	-1	0	Like the iPod ?
ES2016c.B.dialog-act.dharshi.140	1577.74	1579.68	B	ID	inf	-1	0	You can have an L_C_D_ screen .
ES2016c.B.dialog-act.dharshi.141	1579.68	1583.98	B	ID	inf	-1	0	Um but therefore no rubber will be used .
ES2016c.C.dialog-act.dharshi.97	1582.99	1583.37	C	UI	ass	-1	0	Right .
ES2016c.B.dialog-act.dharshi.142	1583.98	1584.56	B	ID	el.ass	-1	0	Alright ?
ES2016c.B.dialog-act.dharshi.143	1584.56	1589.42	B	ID	inf	-1	0	So plastic yes , titanium yes , but this will of course influence the form .
ES2016c.B.dialog-act.dharshi.144	1589.42	1595.53	B	ID	inf	+1	1	With plastic , as I understand it , you can use any form .
ES2016c.B.dialog-act.dharshi.145	1595.53	1596.96	B	ID	inf	-1	0	Um latex
ES2016c.B.dialog-act.dharshi.146	1597.9	1598.94	B	ID	inf	-1	0	is tricky .
ES2016c.B.dialog-act.dharshi.147	1598.94	1599.39	B	ID	inf	-1	0	Or rubber
ES2016c.B.dialog-act.dharshi.151	1599.39	1608.21	B	ID	inf	-1	0	and um and titanium also seems to be tricky when it comes to the form .
ES2016c.B.dialog-act.dharshi.148	1608.21	1621.56	B	ID	inf	-1	0	So the way to go is if you want a scroll wheel you either make it flat and angular , uh add an L_C_D_ screen , and um then you can basically choose either plastic or titanium .
ES2016c.B.dialog-act.dharshi.149	1621.56	1623.45	B	ID	inf	-1	0	Or wood even .
ES2016c.C.dialog-act.dharshi.98	1621.2	1623.373	C	UI	bck	-1	0	Yeah . {vocalsound}
ES2016c.B.dialog-act.dharshi.150	1623.45	1627.08	B	ID	inf	-1	0	Um if you wanna make it a particular shape , use plastic .
ES2016c.B.dialog-act.dharshi.152	1629.03	1632.36	B	ID	inf	-1	0	Add an L_C_D_ screen , add a scroll wheel , that'll be fine .
ES2016c.C.dialog-act.dharshi.99	1629.04	1629.47	C	UI	bck	-1	0	Yeah .
ES2016c.B.dialog-act.dharshi.153	1632.36	1633.79	B	ID	inf	-1	0	Or make it just push-buttons .
ES2016c.B.dialog-act.dharshi.154	1633.79	1638.44	B	ID	inf	-1	0	Basically plastic gives you the b biggest variety of of options .
ES2016c.B.dialog-act.dharshi.155	1638.44	1639.77	B	ID	inf	-1	0	Maybe not the nicest feel .
ES2016c.B.dialog-act.dharshi.156	1639.77	1641.84	B	ID	inf	-1	0	Or not much originality really .
ES2016c.A.dialog-act.dharshi.85	1640.63	1644.65	A	PM	el.inf	-1	0	So the ru wait the rubbery {disfmarker} we can shape it however we want ?
ES2016c.A.dialog-act.dharshi.86	1644.65	1645.61	A	PM	inf	-1	0	Or the rubbery we cannot ?
ES2016c.B.dialog-act.dharshi.157	1646.288	1649.79	B	ID	inf	+1	1	{vocalsound} With rubber we could uh sh pretty much shape it the way we wanted it ,
ES2016c.A.dialog-act.dharshi.87	1649.42	1649.63	A	PM	bck	-1	0	'Kay .
ES2016c.B.dialog-act.dharshi.158	1649.79	1653.38	B	ID	inf	+1	1	but we cannot add scroll wheels , and we cannot add an L_C_D_ screen .
ES2016c.A.dialog-act.dharshi.88	1651.75	1652.2	A	PM	bck	-1	0	Mm .
ES2016c.D.dialog-act.dharshi.76	1653.5	1653.78	D	ME	bck	-1	0	Mm .
ES2016c.A.dialog-act.dharshi.89	1655.01	1657.328	A	PM	bck	-1	0	Mm . {vocalsound}
ES2016c.B.dialog-act.dharshi.159	1656.072	1657.7	B	ID	ass	-1	0	{vocalsound} That's the tricky thing .
ES2016c.C.dialog-act.dharshi.100	1668.42	1672.9	C	UI	sug	-1	0	Could we not you know have a shape with a scroll and the screen ,
ES2016c.C.dialog-act.dharshi.101	1672.9	1679.26	C	UI	sug	-1	0	and then j just sort of that initial shape we had , just which is uh sort of banana-esque .
ES2016c.C.dialog-act.dharshi.102	1679.26	1681.41	C	UI	sug	-1	0	So that's {gap} thing if we did it yellow .
ES2016c.A.dialog-act.dharshi.90	1681.08	1681.49	A	PM	bck	-1	0	Yeah .
ES2016c.C.dialog-act.dharshi.103	1681.41	1686.42	C	UI	inf	+1	3	And um you know you just p stick on just sort of rubber things that that sort of grip the thumb bit .
ES2016c.C.dialog-act.dharshi.104	1686.42	1687.33	C	UI	fra	-1	0	They wouldn't have any {disfmarker}
ES2016c.C.dialog-act.dharshi.105	1687.33	1689.58	C	UI	inf	-1	0	they're just on the exterior .
ES2016c.C.dialog-act.dharshi.106	1689.58	1692.11	C	UI	inf	-1	0	They wouldn't be necessary to the actual shape of the thing .
ES2016c.A.dialog-act.dharshi.91	1697.28	1702.81	A	PM	el.inf	+1	4	Is that an option , a plastic shell with a rubbery coating on at certain spots ?
ES2016c.B.dialog-act.dharshi.160	1701.29	1705.26	B	ID	inf	-1	0	S Certainly can be done yes .
ES2016c.B.dialog-act.dharshi.161	1705.26	1707.08	B	ID	ass	-1	0	Um yeah .
ES2016c.B.dialog-act.dharshi.162	1707.08	1710.5	B	ID	inf	-1	0	if that doesn't affect the functional side of it all .
ES2016c.C.dialog-act.dharshi.107	1708.6	1708.88	C	UI	bck	-1	0	Yeah .
ES2016c.B.dialog-act.dharshi.163	1710.5	1715.18	B	ID	inf	-1	0	Like say just the underside or so then it can be done .
ES2016c.B.dialog-act.dharshi.164	1715.18	1715.97	B	ID	inf	-1	0	I assume .
ES2016c.B.dialog-act.dharshi.165	1715.97	1716.33	B	ID	ass	-1	0	Yeah .
ES2016c.B.dialog-act.dharshi.166	1727.49	1729.041	B	ID	stl	-1	0	So {disfmarker} {vocalsound}
ES2016c.B.dialog-act.dharshi.167	1731.01	1734.226	B	ID	inf	-1	0	The fruit design um {disfmarker}
ES2016c.B.dialog-act.dharshi.168	1736.52	1742.56	B	ID	sug	+1	2	How about um affecting the surface of the actual um remote control ?
ES2016c.B.dialog-act.dharshi.169	1744.12	1748.57	B	ID	sug	+1	2	Say we don't make it p a particular fruit shape obviously ,
ES2016c.D.dialog-act.dharshi.77	1746.8	1747.16	D	ME	bck	-1	0	Mm .
ES2016c.B.dialog-act.dharshi.170	1748.57	1751.83	B	ID	sug	+1	2	but uh give it like the surface of
ES2016c.B.dialog-act.dharshi.171	1753.02	1754.94	B	ID	sug	+1	2	an orange , banana , whatever .
ES2016c.B.dialog-act.dharshi.172	1754.94	1755.47	B	ID	sug	-1	0	You name it .
ES2016c.C.dialog-act.dharshi.108	1755.96	1756.37	C	UI	bck	-1	0	Mm .
ES2016c.A.dialog-act.dharshi.92	1757.54	1759.69	A	PM	sug	-1	0	What about a smell ?
ES2016c.B.dialog-act.dharshi.173	1757.55	1758.83	B	ID	fra	-1	0	Just design-wise .
ES2016c.C.dialog-act.dharshi.109	1758.466	1760.414	C	UI	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.78	1759.139	1762.441	D	ME	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.93	1759.69	1763.549	A	PM	sug	-1	0	T {vocalsound} to the remote ? {vocalsound}
ES2016c.B.dialog-act.dharshi.174	1760.66	1761.66	B	ID	be.pos	-1	0	Mm . Nice one .
ES2016c.C.dialog-act.dharshi.110	1762.36	1764.63	C	UI	sug	+1	0	You could just sell it in different colours as well I suppose .
ES2016c.C.dialog-act.dharshi.111	1764.63	1768.16	C	UI	sug	-1	0	In different ye yellows .
ES2016c.D.dialog-act.dharshi.79	1766.46	1769.411	D	ME	ass	-1	0	Bright citrus colours yeah . {vocalsound}
ES2016c.B.dialog-act.dharshi.175	1768.12	1768.19	B	ID	bck	-1	0	Mm .
ES2016c.C.dialog-act.dharshi.112	1768.16	1769.9	C	UI	inf	-1	0	I don't suppose we have to stick to co
ES2016c.B.dialog-act.dharshi.176	1769.51	1772.91	B	ID	inf	-1	0	Well we we're supposed to stick to the company colours though ,
ES2016c.C.dialog-act.dharshi.113	1770.64	1771.94	C	UI	ass	-1	0	Stick to the colours yeah .
ES2016c.D.dialog-act.dharshi.81	1771.67	1772.53	D	ME	ass	-1	0	Oh yeah .
ES2016c.B.dialog-act.dharshi.177	1772.91	1774.86	B	ID	inf	-1	0	that's yellow and grey .
ES2016c.D.dialog-act.dharshi.82	1772.53	1773.57	D	ME	el.inf	-1	0	Yellow and grey .
ES2016c.A.dialog-act.dharshi.94	1773.85	1775.14	A	PM	inf	-1	0	Yellow and grey .
ES2016c.B.dialog-act.dharshi.178	1774.86	1775.82	B	ID	el.inf	-1	0	So what have we ,
ES2016c.B.dialog-act.dharshi.179	1775.82	1778.416	B	ID	inf	-1	0	lemon , banana , is {disfmarker}
ES2016c.C.dialog-act.dharshi.114	1778.8	1780.964	C	UI	inf	-1	0	Mm grapefruit . {vocalsound}
ES2016c.A.dialog-act.dharshi.95	1779.39	1780.05	A	PM	inf	-1	0	Grapefruit .
ES2016c.B.dialog-act.dharshi.180	1780.21	1781.4	B	ID	ass	-1	0	Grapefruit
ES2016c.D.dialog-act.dharshi.80	1779.713	1781.746	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.181	1781.4	1785.07	B	ID	sug	-1	0	is what we'd go for , when it comes to the outer appearance perhaps .
ES2016c.B.dialog-act.dharshi.182	1788.86	1790.48	B	ID	stl	-1	0	But {disfmarker} mm .
ES2016c.A.dialog-act.dharshi.96	1792.16	1802.42	A	PM	sug	+1	1	I would say , if I were to make a decision , I would probably put the fruit aspect at the lower lower end of the spectrum of of importance .
ES2016c.C.dialog-act.dharshi.116	1799.05	1799.36	C	UI	bck	-1	0	Yeah .
ES2016c.D.dialog-act.dharshi.83	1798.914	1800.783	D	ME	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.115	1801.69	1802.801	C	UI	fra	-1	0	{gap} .
ES2016c.A.dialog-act.dharshi.97	1804.0	1804.725	A	PM	stl	-1	0	Um {disfmarker}
ES2016c.D.dialog-act.dharshi.84	1804.17	1806.97	D	ME	ass	+1	1	I think having a shape could be a little ridiculous ,
ES2016c.A.dialog-act.dharshi.98	1806.712	1807.991	A	PM	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.85	1806.97	1807.604	D	ME	stl	-1	0	{vocalsound} like {disfmarker}
ES2016c.C.dialog-act.dharshi.117	1807.54	1807.81	C	UI	ass	-1	0	Yeah .
ES2016c.B.dialog-act.dharshi.183	1808.06	1811.11	B	ID	inf	-1	0	Well we have it banana-shaped already , kind of .
ES2016c.D.dialog-act.dharshi.86	1808.784	1810.81	D	ME	ass	-1	0	{vocalsound} Well we kinda do yeah .
ES2016c.C.dialog-act.dharshi.118	1810.47	1810.79	C	UI	bck	-1	0	Yeah .
ES2016c.B.dialog-act.dharshi.184	1811.11	1811.587	B	ID	stl	-1	0	So {disfmarker}
ES2016c.A.dialog-act.dharshi.99	1814.69	1822.87	A	PM	ass	-1	0	Well perhaps the implied shape will be enough to lure that fruit-minded remote buyer .
ES2016c.C.dialog-act.dharshi.119	1818.72	1819.0	C	UI	bck	-1	0	Yeah .
ES2016c.C.dialog-act.dharshi.120	1821.017	1826.75	C	UI	sug	-1	0	{gap} {vocalsound} and if it if it was done yellow , which is a company colour .
ES2016c.D.dialog-act.dharshi.87	1820.912	1822.602	D	ME	sug	-1	0	{vocalsound} And if it's yellow ? {vocalsound}
ES2016c.B.dialog-act.dharshi.185	1823.25	1823.76	B	ID	bck	-1	0	Right .
ES2016c.A.dialog-act.dharshi.100	1825.92	1828.31	A	PM	sug	-1	0	It's it's yellow . It's curved .
ES2016c.B.dialog-act.dharshi.186	1826.55	1827.46	B	ID	sug	-1	0	I it's yellow .
ES2016c.D.dialog-act.dharshi.91	1827.41	1828.69	D	ME	sug	-1	0	Grey buttons yeah .
ES2016c.A.dialog-act.dharshi.101	1829.75	1831.41	A	PM	fra	-1	0	It's sort of {vocalsound}
ES2016c.B.dialog-act.dharshi.188	1829.36	1833.626	B	ID	sug	-1	0	Well so why not add a couple of grey stripes and make it look like a banana ? {vocalsound}
ES2016c.A.dialog-act.dharshi.102	1831.41	1834.79	A	PM	ass	-1	0	couple of couple of grey stripes .
ES2016c.D.dialog-act.dharshi.90	1831.471	1834.128	D	ME	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.121	1832.29	1833.894	C	UI	bck	-1	0	Yeah . {vocalsound}
ES2016c.A.dialog-act.dharshi.103	1834.79	1839.42	A	PM	sug	-1	0	{gap} We could put the grey stripes on the bottom so that that person could turn it over .
ES2016c.C.dialog-act.dharshi.122	1837.51	1838.33	C	UI	stl	-1	0	On the the gr
ES2016c.C.dialog-act.dharshi.123	1838.33	1840.27	C	UI	sug	-1	0	the rubbery grips could be grey .
ES2016c.A.dialog-act.dharshi.104	1839.42	1841.76	A	PM	inf	-1	0	It would look like a banana just sitting on their table .
ES2016c.D.dialog-act.dharshi.89	1840.53	1840.92	D	ME	bck	-1	0	Mm .
ES2016c.C.dialog-act.dharshi.124	1841.99	1842.34	C	UI	bck	-1	0	Yeah .
ES2016c.B.dialog-act.dharshi.189	1842.54	1842.93	B	ID	oth	-1	0	There you go .
ES2016c.A.dialog-act.dharshi.105	1843.11	1848.0	A	PM	fra	-1	0	Rather than {disfmarker} {vocalsound} rather th {vocalsound}
ES2016c.B.dialog-act.dharshi.187	1843.929	1848.638	B	ID	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.88	1843.781	1848.484	D	ME	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.125	1845.19	1845.6	C	UI	stl	-1	0	It could {disfmarker}
ES2016c.C.dialog-act.dharshi.126	1845.6	1850.8	C	UI	inf	-1	0	and then you could actually h put the banana-shaped thing on the fruit bowl , on the coffee table ,
ES2016c.D.dialog-act.dharshi.92	1849.59	1850.27	D	ME	oth	-1	0	Oh .
ES2016c.C.dialog-act.dharshi.127	1850.8	1851.99	C	UI	inf	-1	0	and then people would always know where it was .
ES2016c.A.dialog-act.dharshi.106	1851.87	1856.27	A	PM	sug	-1	0	Maybe the holder , if we were to have a holder , it could be shaped like a fruit .
ES2016c.D.dialog-act.dharshi.93	1852.56	1853.65	D	ME	ass	-1	0	Nice .
ES2016c.D.dialog-act.dharshi.96	1853.65	1854.81	D	ME	sug	-1	0	Could look like a fruit bowl .
ES2016c.B.dialog-act.dharshi.191	1854.88	1862.8	B	ID	be.pos	-1	0	It could be an ape . {vocalsound}
ES2016c.A.dialog-act.dharshi.110	1856.27	1859.77	A	PM	ass	-1	0	{vocalsound} Could be ,
ES2016c.D.dialog-act.dharshi.94	1856.153	1860.283	D	ME	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.128	1857.28	1857.782	C	UI	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.129	1858.82	1859.06	C	UI	bck	-1	0	Yeah .
ES2016c.A.dialog-act.dharshi.111	1859.77	1862.64	A	PM	be.pos	-1	0	it could be an ape or a fruit bowl .
ES2016c.A.dialog-act.dharshi.108	1862.73	1864.9	A	PM	inf	-1	0	we could have a variety of options here .
ES2016c.C.dialog-act.dharshi.130	1862.76	1863.01	C	UI	bck	-1	0	Yeah .
ES2016c.B.dialog-act.dharshi.190	1864.18	1866.706	B	ID	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.95	1863.729	1864.84	D	ME	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.109	1866.121	1866.571	A	PM	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.97	1867.7	1868.02	D	ME	bck	-1	0	'Kay .
ES2016c.B.dialog-act.dharshi.192	1869.63	1869.88	B	ID	bck	-1	0	Yeah .
ES2016c.A.dialog-act.dharshi.112	1870.44	1872.76	A	PM	el.inf	-1	0	Do you have more to your presentation ?
ES2016c.B.dialog-act.dharshi.193	1872.72	1875.07	B	ID	inf	-1	0	{vocalsound} That's pretty much it .
ES2016c.B.dialog-act.dharshi.194	1875.07	1882.62	B	ID	inf	-1	0	I informed you about the materials , what the interior has to look like , and what the limitations to certain materials are on
ES2016c.A.dialog-act.dharshi.113	1876.77	1876.96	A	PM	bck	-1	0	Oh .
ES2016c.B.dialog-act.dharshi.195	1882.62	1882.97	B	ID	oth	-1	0	{disfmarker} there you go .
ES2016c.A.dialog-act.dharshi.114	1883.17	1883.66	A	PM	ass	-1	0	Okay .
ES2016c.A.dialog-act.dharshi.115	1883.66	1885.34	A	PM	off	-1	0	I'm gonna plug in here real quick .
ES2016c.A.dialog-act.dharshi.116	1885.34	1886.69	A	PM	inf	-1	0	If I could .
ES2016c.B.dialog-act.dharshi.196	1885.28	1885.65	B	ID	ass	-1	0	Sure .
ES2016c.B.dialog-act.dharshi.197	1885.65	1887.04	B	ID	oth	-1	0	Hang on .
ES2016c.B.dialog-act.dharshi.198	1887.04	1888.73	B	ID	oth	-1	0	There you go .
ES2016c.A.dialog-act.dharshi.117	1893.06	1899.75	A	PM	inf	-1	0	Like I said we have to make a decision on a couple of these items here .
ES2016c.A.dialog-act.dharshi.118	1899.75	1900.24	A	PM	stl	-1	0	Um {disfmarker}
ES2016c.A.dialog-act.dharshi.119	1900.24	1901.71	A	PM	oth	-1	0	ow . Ow .
ES2016c.D.dialog-act.dharshi.98	1913.61	1916.51	D	ME	el.inf	+1	1	So is the two piece idea out ?
ES2016c.D.dialog-act.dharshi.99	1916.51	1917.48	D	ME	el.inf	-1	0	Or have we not decided ?
ES2016c.C.dialog-act.dharshi.131	1919.06	1924.69	C	UI	inf	+1	1	Well we sort of {disfmarker} {gap} rid of that because {gap} gonna use a battery .
ES2016c.C.dialog-act.dharshi.132	1924.69	1926.34	C	UI	inf	-1	0	And the base station might not be necessary .
ES2016c.D.dialog-act.dharshi.100	1926.28	1927.48	D	ME	ass	-1	0	Oh right okay .
ES2016c.B.dialog-act.dharshi.199	1927.89	1935.14	B	ID	inf	+1	1	Well we can still design a two-piece uh remote um without having a base , having one of them be a base station ,
ES2016c.C.dialog-act.dharshi.133	1929.76	1930.57	C	UI	bck	-1	0	Yeah .
ES2016c.D.dialog-act.dharshi.101	1930.88	1931.559	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.200	1935.14	1942.44	B	ID	inf	-1	0	but just have it be an optional either big remote with lots of functions , or you take out the smaller piece .
ES2016c.C.dialog-act.dharshi.134	1934.8	1935.19	C	UI	bck	-1	0	Yeah .
ES2016c.D.dialog-act.dharshi.102	1941.24	1941.61	D	ME	bck	-1	0	Mm .
ES2016c.B.dialog-act.dharshi.201	1942.44	1943.57	B	ID	inf	-1	0	We can still do that .
ES2016c.B.dialog-act.dharshi.202	1944.17	1948.91	B	ID	inf	-1	0	However {vocalsound} of course this would be like designing two remotes pretty much .
ES2016c.A.dialog-act.dharshi.120	1948.43	1948.88	A	PM	bck	-1	0	Mm-hmm .
ES2016c.B.dialog-act.dharshi.203	1948.91	1960.53	B	ID	inf	-1	0	So um which then , as I understand it , would probably limit the , limit again the the the use of certain materials , because they would be too expensive .
ES2016c.B.dialog-act.dharshi.204	1960.53	1966.76	B	ID	inf	-1	0	Say like have a scroll wheel and uh on both of them , or have an L_C_D_ screen and so on so on .
ES2016c.B.dialog-act.dharshi.205	1966.76	1970.24	B	ID	inf	-1	0	You'd probably have to stick rather with a just traditional rubber button
ES2016c.D.dialog-act.dharshi.103	1966.68	1967.05	D	ME	bck	-1	0	Mm .
ES2016c.B.dialog-act.dharshi.206	1971.33	1972.58	B	ID	inf	-1	0	design which we saw there .
ES2016c.D.dialog-act.dharshi.104	1972.66	1975.664	D	ME	bck	-1	0	Mm . {vocalsound}
ES2016c.B.dialog-act.dharshi.207	1975.66	1977.63	B	ID	inf	-1	0	But could be done , of course .
ES2016c.A.dialog-act.dharshi.121	1978.15	1980.45	A	PM	ass	-1	0	Okay .
ES2016c.A.dialog-act.dharshi.122	1980.45	1985.85	A	PM	inf	-1	0	Uh so these are the decisions that we do need to make by the end of this meeting .
ES2016c.A.dialog-act.dharshi.123	1985.85	1994.77	A	PM	inf	-1	0	Um for our components concept we need to come up with the energy source , um the chip-on-print , and the case .
ES2016c.A.dialog-act.dharshi.124	1995.79	1999.01	A	PM	inf	-1	0	Probably case um material .
ES2016c.A.dialog-act.dharshi.125	1999.01	2000.79	A	PM	inf	-1	0	And probably a shape also .
ES2016c.A.dialog-act.dharshi.126	2001.85	2008.72	A	PM	inf	-1	0	Um and then for the user interface concept we need to decide what the tape , what , what the type is .
ES2016c.A.dialog-act.dharshi.127	2008.72	2010.66	A	PM	inf	-1	0	And what kind of supplements we'll have .
ES2016c.A.dialog-act.dharshi.128	2012.03	2012.631	A	PM	stl	-1	0	Um {disfmarker}
ES2016c.A.dialog-act.dharshi.129	2013.952	2021.54	A	PM	inf	+1	2	{vocalsound} Energy source I think we've , I think we've decided batteries , although not exciting , are probably our best bet .
ES2016c.B.dialog-act.dharshi.208	2021.91	2022.26	B	ID	bck	-1	0	Right .
ES2016c.A.dialog-act.dharshi.130	2022.79	2024.55	A	PM	inf	-1	0	And we have five minutes .
ES2016c.B.dialog-act.dharshi.209	2024.89	2034.32	B	ID	inf	+1	2	Okay when it comes to the chip-on-print , as I said , the the more advanced features you want , um the fancier the chip has to be and the more expensive .
ES2016c.B.dialog-act.dharshi.210	2034.32	2037.87	B	ID	inf	-1	0	Uh if you want just a normal button version , the chip-on-print is gonna be
ES2016c.D.dialog-act.dharshi.105	2036.84	2037.27	D	ME	bck	-1	0	Mm .
ES2016c.B.dialog-act.dharshi.211	2039.05	2040.19	B	ID	inf	-1	0	a cheap one .
ES2016c.A.dialog-act.dharshi.131	2040.21	2040.54	A	PM	ass	-1	0	'Kay .
ES2016c.B.dialog-act.dharshi.212	2040.19	2040.48	B	ID	el.und	-1	0	Right ?
ES2016c.A.dialog-act.dharshi.132	2043.74	2044.615	A	PM	stl	-1	0	So {disfmarker}
ES2016c.A.dialog-act.dharshi.133	2046.49	2050.17	A	PM	sug	-1	0	Um I guess we should pick the case then .
ES2016c.A.dialog-act.dharshi.134	2050.17	2060.28	A	PM	inf	-1	0	If we go with the plasticky case , or the the plastic case , um then the chip-on-print is still kind of , we could have either or .
ES2016c.A.dialog-act.dharshi.135	2060.28	2063.97	A	PM	inf	-1	0	We could have a complex one or a a non-complex .
ES2016c.A.dialog-act.dharshi.136	2063.97	2069.47	A	PM	el.inf	-1	0	But did we decide that the rubbery feel was important enough to us ?
ES2016c.B.dialog-act.dharshi.213	2063.76	2064.15	B	ID	bck	-1	0	Yeah .
ES2016c.D.dialog-act.dharshi.106	2070.12	2072.4	D	ME	sug	-1	0	Well what about what you said , like putting the
ES2016c.C.dialog-act.dharshi.135	2071.62	2073.19	C	UI	fra	-1	0	Just {disfmarker}
ES2016c.A.dialog-act.dharshi.137	2073.176	2074.729	A	PM	fra	-1	0	{gap} .
ES2016c.C.dialog-act.dharshi.136	2073.19	2074.26	C	UI	fra	-1	0	just maybe {disfmarker}
ES2016c.D.dialog-act.dharshi.107	2073.42	2076.15	D	ME	sug	-1	0	finger grips just on top of the plastic ?
ES2016c.C.dialog-act.dharshi.137	2074.26	2076.13	C	UI	ass	-1	0	yeah . Just a little bit of {gap} .
ES2016c.A.dialog-act.dharshi.138	2077.01	2078.05	A	PM	ass	-1	0	Okay .
ES2016c.A.dialog-act.dharshi.139	2078.05	2079.55	A	PM	stl	-1	0	So we would ,
ES2016c.A.dialog-act.dharshi.140	2079.55	2081.21	A	PM	el.sug	-1	0	we would have the L_C_D_ screen ?
ES2016c.B.dialog-act.dharshi.214	2082.61	2086.21	B	ID	sug	-1	0	{gap} as long as the pla uh the rubber is nowhere near the controls , yes .
ES2016c.A.dialog-act.dharshi.141	2086.6	2086.88	A	PM	ass	-1	0	'Kay .
ES2016c.A.dialog-act.dharshi.142	2090.49	2094.07	A	PM	sug	+1	3	So I guess the case would be plastic ,
ES2016c.A.dialog-act.dharshi.143	2094.07	2103.63	A	PM	inf	+1	3	with {disfmarker} Perhaps that's not even enough rubber to qualify as being part of it .
ES2016c.A.dialog-act.dharshi.144	2103.63	2105.98	A	PM	el.ass	+1	2	It's more of a su it's more of a supplement maybe .
ES2016c.B.dialog-act.dharshi.215	2104.058	2105.102	B	ID	fra	-1	0	{gap} .
ES2016c.C.dialog-act.dharshi.139	2103.75	2104.11	C	UI	bck	-1	0	Yeah .
ES2016c.B.dialog-act.dharshi.218	2106.2	2110.224	B	ID	ass	-1	0	M more of a l lamination perhaps . {vocalsound}
ES2016c.D.dialog-act.dharshi.108	2106.05	2106.46	D	ME	bck	-1	0	Yeah .
ES2016c.C.dialog-act.dharshi.142	2108.53	2109.04	C	UI	bck	-1	0	Yeah .
ES2016c.D.dialog-act.dharshi.110	2125.37	2127.96	D	ME	el.inf	+1	2	So then for the scroll , are we going for the iPod type ?
ES2016c.C.dialog-act.dharshi.143	2129.21	2130.08	C	UI	inf	+1	1	Yeah I think so .
ES2016c.C.dialog-act.dharshi.144	2130.08	2130.13	C	UI	fra	-1	0	I think {disfmarker}
ES2016c.D.dialog-act.dharshi.111	2130.04	2130.4	D	ME	und	-1	0	Yeah ?
ES2016c.D.dialog-act.dharshi.112	2130.4	2130.71	D	ME	ass	-1	0	Okay .
ES2016c.A.dialog-act.dharshi.145	2136.736	2141.08	A	PM	el.inf	+1	3	{vocalsound} Which will require a more expensive chip-on-print right ?
ES2016c.B.dialog-act.dharshi.219	2141.85	2142.86	B	ID	inf	-1	0	Yes . It does .
ES2016c.A.dialog-act.dharshi.146	2143.46	2143.8	A	PM	ass	-1	0	'Kay .
ES2016c.A.dialog-act.dharshi.147	2143.8	2144.304	A	PM	stl	-1	0	So {disfmarker}
ES2016c.A.dialog-act.dharshi.148	2210.58	2213.1	A	PM	el.ass	-1	0	I guess that , is that , is that about it ?
ES2016c.A.dialog-act.dharshi.149	2213.1	2216.64	A	PM	el.ass	-1	0	So we have a good idea of what we're gonna need to to do on this ?
ES2016c.B.dialog-act.dharshi.220	2217.64	2217.86	B	ID	ass	-1	0	Right .
ES2016c.A.dialog-act.dharshi.153	2218.62	2225.008	A	PM	inf	-1	0	Um okay so we will have another meeting in thirty minutes . Um {vocalsound} {disfmarker}
ES2016c.A.dialog-act.dharshi.155	2226.89	2229.136	A	PM	inf	-1	0	Here's what's gonna be going on . Um {disfmarker}
ES2016c.A.dialog-act.dharshi.156	2231.16	2236.96	A	PM	inf	+1	1	Um Ryan you'll be working on the user interface design . Um {disfmarker}
ES2016c.A.dialog-act.dharshi.157	2238.74	2242.01	A	PM	inf	+1	1	Manuel you'll be working on the look-and-feel design .
ES2016c.B.dialog-act.dharshi.221	2242.49	2242.84	B	ID	ass	-1	0	Right .
ES2016c.A.dialog-act.dharshi.158	2246.4	2249.23	A	PM	inf	+1	1	Corrine we'll want a product evaluation .
ES2016c.A.dialog-act.dharshi.159	2251.47	2258.19	A	PM	inf	+1	1	And the two of you get to play with the uh modelling components and uh
ES2016c.C.dialog-act.dharshi.141	2254.073	2255.117	C	UI	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.109	2254.657	2256.699	D	ME	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.160	2259.61	2262.32	A	PM	inf	+1	1	maybe and and get us a prototype .
ES2016c.A.dialog-act.dharshi.161	2264.37	2267.63	A	PM	inf	-1	0	Which should go along well with your look-and-feel design and your interface .
ES2016c.C.dialog-act.dharshi.140	2264.088	2264.896	C	UI	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.162	2267.63	2268.51	A	PM	stl	-1	0	So that {vocalsound}
ES2016c.A.dialog-act.dharshi.163	2268.51	2276.08	A	PM	inf	+1	1	basically {gap} just be working on the prototype , {vocalsound} uh we'll accomplish your other two actions .
ES2016c.B.dialog-act.dharshi.217	2275.01	2275.751	B	ID	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.150	2297.9	2299.75	A	PM	stl	-1	0	Alright .
ES2016c.A.dialog-act.dharshi.151	2299.75	2301.71	A	PM	stl	-1	0	{vocalsound} Okay .
ES2016c.A.dialog-act.dharshi.152	2301.71	2302.53	A	PM	sug	-1	0	Let's do it . {vocalsound}
ES2016c.B.dialog-act.dharshi.216	2302.782	2304.732	B	ID	fra	-1	0	{vocalsound}
