ES2007c.D.dialog-act.dharshi.1	5.43	6.23	D	ME	ass	-1	0	R. i. k. 
ES2007c.D.dialog-act.dharshi.2	8.63	13.157	D	ME	oth	-1	0	Yeah right My stuff up 
ES2007c.A.dialog-act.dharshi.1	14.09	16.45	A	PM	be.pos	-1	0	Okay lot of don't know if one of these i'll have to say like 
ES2007c.A.dialog-act.dharshi.2	16.45	20.07	A	PM	be.pos	-1	0	have to say like madonna with one of these on 
ES2007c.B.dialog-act.dharshi.1	17.811	20.448	B	ID	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.3	18.368	20.562	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.3	22.089	24.368	A	PM	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.4	22.324	27.87	D	ME	inf	-1	0	What was what one of these already have uh With 
ES2007c.D.dialog-act.dharshi.5	27.87	32.043	D	ME	el.inf	-1	0	With a plan for 
ES2007c.D.dialog-act.dharshi.6	38.59	39.04	D	ME	fra	-1	0	Uh 
ES2007c.A.dialog-act.dharshi.4	41.445	44.272	A	PM	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.1	67.409	68.079	C	UI	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.7	75.999	76.853	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.5	77.14	79.27	A	PM	be.pos	-1	0	I've heard about it Back again can uh that 
ES2007c.C.dialog-act.dharshi.2	78.63	79.01	C	UI	be.pos	-1	0	Oh 
ES2007c.A.dialog-act.dharshi.6	79.27	83.83	A	PM	be.pos	-1	0	Back again can uh that wonderful making It's uh 
ES2007c.B.dialog-act.dharshi.2	79.261	80.507	B	ID	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.8	81.216	82.384	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.7	83.83	91.72	A	PM	el.inf	-1	0	It's uh everyone ready Okay but 
ES2007c.C.dialog-act.dharshi.3	87.19	87.4	C	UI	inf	-1	0	Yeah 
ES2007c.B.dialog-act.dharshi.3	89.08	90.048	B	ID	inf	-1	0	Almost 
ES2007c.D.dialog-act.dharshi.9	88.9	89.55	D	ME	inf	-1	0	Yeah or 
ES2007c.A.dialog-act.dharshi.8	91.72	91.98	A	PM	ass	-1	0	Okay but 
ES2007c.A.dialog-act.dharshi.9	91.98	93.67	A	PM	sug	-1	0	Okay but if you hold on a minute 
ES2007c.D.dialog-act.dharshi.10	94.4	96.048	D	ME	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.11	110.69	111.26	D	ME	oth	-1	0	Uh what cost 
ES2007c.D.dialog-act.dharshi.12	112.432	117.998	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.10	120.78	126.368	A	PM	inf	-1	0	I think it with this band thing if the company it to in in 
ES2007c.C.dialog-act.dharshi.4	122.606	124.647	C	UI	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.13	122.576	126.98	D	ME	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.5	126.32	128.55	C	UI	ass	-1	0	As a kind of spam and everybody likes to see 
ES2007c.D.dialog-act.dharshi.14	129.52	129.744	D	ME	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.15	133.168	134.016	D	ME	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.16	139.024	139.536	D	ME	fra	-1	0	{vocalsound}
ES2007c.B.dialog-act.dharshi.4	141.93	142.11	B	ID	ass	-1	0	Okay 
ES2007c.A.dialog-act.dharshi.11	143.26	145.26	A	PM	el.inf	-1	0	Uh you are uh 
ES2007c.A.dialog-act.dharshi.12	159.49	160.45	A	PM	stl	-1	0	Okay but uh aspect of a euro 
ES2007c.A.dialog-act.dharshi.13	160.45	163.55	A	PM	inf	-1	0	uh aspect of a euro with it yeah Um 
ES2007c.D.dialog-act.dharshi.17	162.16	163.328	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.14	163.55	171.59	A	PM	sug	+1	1	Um I first uh for just uh we get from our last meeting Yeah 
ES2007c.A.dialog-act.dharshi.15	171.59	182.1	A	PM	inf	+1	1	Yeah It was we got together to sit basically decide on well to talk about what is that we were actually uh supposed to be doing in 
ES2007c.D.dialog-act.dharshi.18	178.592	179.408	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.16	182.1	187.29	A	PM	inf	-1	0	in the wheel well and Stuff like that and 
ES2007c.A.dialog-act.dharshi.17	187.29	190.6	A	PM	inf	-1	0	and get them overnight is kind of what's going on 
ES2007c.A.dialog-act.dharshi.18	192.064	196.86	A	PM	inf	-1	0	Um what we're gonna talk that in this meeting Is um 
ES2007c.A.dialog-act.dharshi.19	198.45	202.82	A	PM	inf	-1	0	Yeah we know what it is a with their in their we know that it's a t. v. remote and stuff and 
ES2007c.A.dialog-act.dharshi.20	202.82	209.75	A	PM	inf	-1	0	and stuff and you guys are just be enough this um Some uh r. and d. for that that's 
ES2007c.A.dialog-act.dharshi.21	209.75	214.45	A	PM	inf	-1	0	that's research and development that um that that before The noses 
ES2007c.C.dialog-act.dharshi.6	211.913	215.181	C	UI	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.19	211.81	212.0	D	ME	bck	-1	0	Uh-huh 
ES2007c.A.dialog-act.dharshi.22	214.45	218.25	A	PM	inf	-1	0	The noses need to those terms of this right um 
ES2007c.A.dialog-act.dharshi.23	218.25	225.11	A	PM	inf	+1	0	um Yeah you uh three though presentations Whether they be on 
ES2007c.D.dialog-act.dharshi.20	220.366	221.173	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.24	225.11	230.87	A	PM	inf	-1	0	Whether they be on computer or on the white board or whatever you want 
ES2007c.C.dialog-act.dharshi.7	225.15	225.31	C	UI	bck	-1	0	Hmm 
ES2007c.C.dialog-act.dharshi.8	230.88	233.0	C	UI	el.sug	-1	0	You have any preference uh of order 
ES2007c.A.dialog-act.dharshi.28	234.05	241.36	A	PM	stl	-1	0	Um I'd like to um he yeah Or i'd 
ES2007c.D.dialog-act.dharshi.21	234.576	235.536	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.25	241.36	249.87	A	PM	sug	+1	0	Or i'd like to hear this is on the um from from uh casting actually first or 
ES2007c.A.dialog-act.dharshi.26	249.87	250.39	A	PM	stl	-1	0	first or would like to hear 
ES2007c.A.dialog-act.dharshi.27	250.39	258.25	A	PM	sug	-1	0	would like to hear about uh is uh if we finally decided on um or so then g. were gonna be using and 
ES2007c.B.dialog-act.dharshi.5	250.482	251.096	B	ID	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.22	256.34	256.92	D	ME	bck	-1	0	Battery 
ES2007c.C.dialog-act.dharshi.9	258.41	261.52	C	UI	inf	-1	0	I think she's to finishing yeah 
ES2007c.B.dialog-act.dharshi.6	259.73	261.25	B	ID	inf	-1	0	No no it's fine i'm just 
ES2007c.A.dialog-act.dharshi.29	261.55	262.03	A	PM	fra	-1	0	Sister yeah this is tiffany 
ES2007c.A.dialog-act.dharshi.30	262.03	263.82	A	PM	sug	-1	0	yeah this is tiffany first 
ES2007c.B.dialog-act.dharshi.7	263.48	266.46	B	ID	off	-1	0	Okay Where is that 
ES2007c.C.dialog-act.dharshi.10	263.35	263.49	C	UI	bck	-1	0	Hmm 
ES2007c.B.dialog-act.dharshi.8	266.46	269.61	B	ID	el.inf	-1	0	Where is that um Oh sorry 
ES2007c.C.dialog-act.dharshi.11	267.26	269.472	C	UI	fra	-1	0	Okay uh 
ES2007c.D.dialog-act.dharshi.23	268.56	268.91	D	ME	inf	-1	0	It's yeah 
ES2007c.B.dialog-act.dharshi.9	269.61	270.56	B	ID	be.pos	-1	0	Oh sorry and 
ES2007c.D.dialog-act.dharshi.24	271.776	273.949	D	ME	fra	-1	0	{vocalsound}
ES2007c.B.dialog-act.dharshi.10	277.14	278.33	B	ID	el.inf	-1	0	Would that work 
ES2007c.A.dialog-act.dharshi.31	279.97	283.024	A	PM	sug	-1	0	Okay so from position 
ES2007c.B.dialog-act.dharshi.11	281.6	287.69	B	ID	off	-1	0	Okay so that's again Um 
ES2007c.D.dialog-act.dharshi.25	284.87	284.94	D	ME	bck	-1	0	Uh 
ES2007c.B.dialog-act.dharshi.12	287.69	295.45	B	ID	inf	+1	1	Um so what um for the energy sources we can have an a basic battery uh a hand 
ES2007c.B.dialog-act.dharshi.13	295.45	300.32	B	ID	inf	+1	1	uh a hand dynamo which is which was use uh in the fifties for torches if you remote 
ES2007c.B.dialog-act.dharshi.14	300.32	301.8	B	ID	inf	-1	0	if you remote like channel which 
ES2007c.B.dialog-act.dharshi.15	301.8	305.24	B	ID	fra	-1	0	like channel which wouldn't be that wouldn't be of yeah yeah 
ES2007c.A.dialog-act.dharshi.32	302.61	304.8	A	PM	inf	-1	0	I don't think any this room in the fifties 
ES2007c.C.dialog-act.dharshi.12	304.66	306.84	C	UI	el.inf	-1	0	As like a crank thing or something 
ES2007c.B.dialog-act.dharshi.16	305.24	306.13	B	ID	inf	-1	0	yeah yeah wouldn't be very fancy 
ES2007c.B.dialog-act.dharshi.17	306.13	307.57	B	ID	ass	-1	0	wouldn't be very fancy you can have a 
ES2007c.D.dialog-act.dharshi.26	306.928	307.453	D	ME	fra	-1	0	{vocalsound}
ES2007c.B.dialog-act.dharshi.18	307.57	309.87	B	ID	inf	+1	1	you can have a kinetic provision of energy which 
ES2007c.B.dialog-act.dharshi.19	309.87	312.39	B	ID	inf	-1	0	of energy which is used on some watches these days so if you have 
ES2007c.B.dialog-act.dharshi.20	312.39	317.5	B	ID	inf	-1	0	so if you have just a bit of ten to movement that it won't give it the energy to work all you can 
ES2007c.D.dialog-act.dharshi.27	315.81	316.05	D	ME	bck	-1	0	Mm 
ES2007c.B.dialog-act.dharshi.21	317.5	319.69	B	ID	inf	+1	1	all you can new solar cells well i'm 
ES2007c.B.dialog-act.dharshi.22	319.69	322.544	B	ID	ass	+1	1	well i'm not sure about buying do was really but 
ES2007c.C.dialog-act.dharshi.13	322.48	329.22	C	UI	inf	+1	1	But there's sometimes combinations i mean i calculators too combinations of battery with that also using some solar power 
ES2007c.B.dialog-act.dharshi.23	324.96	325.25	B	ID	bck	-1	0	Yeah 
ES2007c.A.dialog-act.dharshi.33	330.05	334.99	A	PM	el.inf	-1	0	Don't know these hopes solar panel things so that's where from the sound or can they were from a light bulb 
ES2007c.D.dialog-act.dharshi.28	330.52	330.81	D	ME	bck	-1	0	Mm 
ES2007c.A.dialog-act.dharshi.34	337.41	338.24	A	PM	el.inf	-1	0	Does anybody know 
ES2007c.B.dialog-act.dharshi.24	337.14	338.13	B	ID	inf	-1	0	I don't know actually 
ES2007c.C.dialog-act.dharshi.14	339.38	342.52	C	UI	inf	-1	0	Um i think it has to be only only solar energy but i don't know 
ES2007c.B.dialog-act.dharshi.25	343.93	344.3	B	ID	inf	-1	0	I know 
ES2007c.B.dialog-act.dharshi.26	345.54	346.19	B	ID	stl	-1	0	Um 
ES2007c.B.dialog-act.dharshi.27	347.93	353.72	B	ID	inf	+1	1	Thank them very uh or cost or less would be the basic that's really and 
ES2007c.A.dialog-act.dharshi.35	349.81	350.23	A	PM	bck	-1	0	Okay 
ES2007c.B.dialog-act.dharshi.28	353.72	360.89	B	ID	ass	+1	1	and uh If we want something fancy i think the kinetic provision of energy could be nice well 
ES2007c.D.dialog-act.dharshi.29	353.59	353.85	D	ME	bck	-1	0	Mm 
ES2007c.B.dialog-act.dharshi.29	360.89	364.77	B	ID	ass	-1	0	could be nice well i don't know if it's worth the cost so we've 
ES2007c.B.dialog-act.dharshi.30	364.77	366.26	B	ID	sug	-1	0	so we've got to discuss about 
ES2007c.A.dialog-act.dharshi.36	366.83	367.2	A	PM	bck	-1	0	Hmm 
ES2007c.A.dialog-act.dharshi.37	368.82	370.58	A	PM	ass	-1	0	Okay so we can see 
ES2007c.B.dialog-act.dharshi.31	370.624	378.33	B	ID	inf	+1	1	For the case of the remote itself and they can be a general case which is just a flat one you can have 
ES2007c.B.dialog-act.dharshi.32	378.33	382.68	B	ID	inf	+1	1	you can have a a curved one or double curved one if you 
ES2007c.B.dialog-act.dharshi.33	382.68	384.16	B	ID	el.und	-1	0	if you know what i mean so 
ES2007c.A.dialog-act.dharshi.38	384.58	385.91	A	PM	el.inf	-1	0	Or double curved one 
ES2007c.B.dialog-act.dharshi.34	386.77	392.45	B	ID	inf	-1	0	You know kind of more way gonna make that kind of sits that paul the hands like kind of thing 
ES2007c.A.dialog-act.dharshi.39	393.96	394.37	A	PM	ass	-1	0	Okay 
ES2007c.B.dialog-act.dharshi.35	393.52	393.904	B	ID	stl	-1	0	So 
ES2007c.B.dialog-act.dharshi.36	398.24	411.86	B	ID	inf	+1	1	Um but then the case material itself so it can be uh uh it it a plastic or uh latex Uh or rubber wood or titanium and 
ES2007c.B.dialog-act.dharshi.37	411.86	424.28	B	ID	inf	+1	1	or titanium and uh for each of them you have the cases where for example titanium you call use it's foal if you if we choosing a double curved case we can choose titanium and if we choosing 
ES2007c.B.dialog-act.dharshi.38	424.28	430.36	B	ID	inf	-1	0	and if we choosing a um Solar cells then we can choose latex for the case material so we just have 
ES2007c.B.dialog-act.dharshi.39	430.36	432.98	B	ID	sug	-1	0	so we just have to take that into account but 
ES2007c.B.dialog-act.dharshi.40	432.98	437.3	B	ID	inf	+1	1	but if we choosing just the flat case then we can go for it thing um so 
ES2007c.B.dialog-act.dharshi.41	437.3	443.552	B	ID	sug	-1	0	um so i think we discussed earlier on the or at s. r. i. problem things so we could uh 
ES2007c.A.dialog-act.dharshi.40	443.46	446.8	A	PM	sug	+1	1	Ah okay but they've used in the rubber but then 
ES2007c.B.dialog-act.dharshi.42	445.35	445.64	B	ID	bck	-1	0	Yeah 
ES2007c.A.dialog-act.dharshi.41	446.8	449.99	A	PM	fra	-1	0	but then that's a you know Yeah 
ES2007c.C.dialog-act.dharshi.15	448.32	450.848	C	UI	sug	-1	0	Uh squeezable remote 
ES2007c.A.dialog-act.dharshi.42	449.99	450.46	A	PM	ass	-1	0	Yeah 
ES2007c.B.dialog-act.dharshi.43	450.02	451.08	B	ID	ass	-1	0	Yeah and also it doesn't 
ES2007c.B.dialog-act.dharshi.44	451.08	453.5	B	ID	inf	+1	1	and also it doesn't break of this easily maybe i dunno 
ES2007c.A.dialog-act.dharshi.43	453.584	456.7	A	PM	fra	-1	0	By the t. v. programmes got one navy of watching 
ES2007c.B.dialog-act.dharshi.45	453.5	453.924	B	ID	inf	-1	0	maybe i dunno 
ES2007c.C.dialog-act.dharshi.17	455.257	455.696	C	UI	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.44	456.7	462.82	A	PM	inf	-1	0	navy of watching imagine that we obtain just lost again "'cause" it costs very little panels off the wall okay Yeah 
ES2007c.B.dialog-act.dharshi.46	459.92	462.736	B	ID	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.16	459.719	464.212	C	UI	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.30	461.32	461.85	D	ME	bck	-1	0	Yeah 
ES2007c.A.dialog-act.dharshi.45	462.82	464.0	A	PM	ass	-1	0	Yeah i live there 
ES2007c.D.dialog-act.dharshi.31	465.81	466.06	D	ME	bck	-1	0	Uh-huh 
ES2007c.B.dialog-act.dharshi.47	467.57	470.54	B	ID	ass	-1	0	So rubber would be Okay 
ES2007c.D.dialog-act.dharshi.32	470.12	471.116	D	ME	fra	-1	0	I think rabbits 
ES2007c.A.dialog-act.dharshi.46	472.31	475.41	A	PM	el.ass	+1	2	Rubber uh we'll we'll go we'll like that idea you think you can market 
ES2007c.A.dialog-act.dharshi.47	475.41	476.49	A	PM	el.ass	-1	0	you think you can market that 
ES2007c.D.dialog-act.dharshi.33	476.13	481.864	D	ME	inf	-1	0	After my after my fast and i think i think to realise the rubber is more 
ES2007c.A.dialog-act.dharshi.48	482.15	486.106	A	PM	ass	-1	0	Or we live rubber cool 
ES2007c.B.dialog-act.dharshi.48	482.14	485.11	B	ID	stl	-1	0	Us So is that right 
ES2007c.D.dialog-act.dharshi.34	484.05	486.656	D	ME	fra	-1	0	People 
ES2007c.B.dialog-act.dharshi.49	485.11	485.58	B	ID	ass	-1	0	that right 
ES2007c.B.dialog-act.dharshi.50	487.03	488.96	B	ID	inf	-1	0	And and the other pushbuttons so 
ES2007c.B.dialog-act.dharshi.51	488.96	494.32	B	ID	inf	+1	1	so you can have basic push buttons or scroll wheels like to have on a mouse um 
ES2007c.B.dialog-act.dharshi.52	494.32	500.25	B	ID	inf	+1	1	um or you could have uh um l. c. d. which gives you a display 
ES2007c.B.dialog-act.dharshi.53	501.72	504.5	B	ID	inf	-1	0	Um scroll buttons as well 
ES2007c.A.dialog-act.dharshi.49	506.52	506.88	A	PM	bck	-1	0	Uh-huh 
ES2007c.B.dialog-act.dharshi.54	507.0	513.79	B	ID	inf	-1	0	So if you use a rabbit double curved case you must use rubber push buttons So if 
ES2007c.B.dialog-act.dharshi.55	513.79	517.67	B	ID	inf	-1	0	So if we're going for rubber then we have to decide for the case 
ES2007c.B.dialog-act.dharshi.56	517.67	522.72	B	ID	inf	+1	1	um and if we choose double curve then we have to go for rubber push buttons so it's 
ES2007c.A.dialog-act.dharshi.50	522.92	526.656	A	PM	inf	-1	0	Well we gonna go we were working with the sorry there's gonna be a rubber case so 
ES2007c.B.dialog-act.dharshi.57	522.72	523.6	B	ID	inf	-1	0	so it's a constraint 
ES2007c.B.dialog-act.dharshi.58	526.08	528.75	B	ID	el.ass	-1	0	Yeah but is it the double curved one or not if it's 
ES2007c.B.dialog-act.dharshi.59	528.75	531.57	B	ID	inf	-1	0	if it's not double curve then we've got the choice for the pushbuttons if it's a double 
ES2007c.B.dialog-act.dharshi.60	531.57	534.3	B	ID	inf	-1	0	if it's a double curved we've gotta go for rubber push buttons 
ES2007c.B.dialog-act.dharshi.61	535.7	536.52	B	ID	el.und	-1	0	Have a license 
ES2007c.A.dialog-act.dharshi.51	537.755	540.54	A	PM	el.inf	-1	0	Oh push buttons instead of the wheel 
ES2007c.B.dialog-act.dharshi.62	541.04	542.4	B	ID	inf	-1	0	Yeah 
ES2007c.C.dialog-act.dharshi.18	541.6	543.5	C	UI	el.inf	-1	0	If it's rubber as an indelible anyways i mean it doesn't matter if 
ES2007c.C.dialog-act.dharshi.19	543.5	544.81	C	UI	inf	-1	0	anyways i mean it doesn't matter if it's double i mean 
ES2007c.C.dialog-act.dharshi.20	544.81	551.58	C	UI	el.inf	-1	0	it's double i mean isn't a a rubber case mean it's completely fact i mean it it fax just whatever they want it to this was 
ES2007c.C.dialog-act.dharshi.21	551.58	561.619	C	UI	el.inf	+1	1	this was the difference between a normal rubber case um rubble double double rubber double curved case 
ES2007c.A.dialog-act.dharshi.52	555.024	558.3	A	PM	be.pos	-1	0	Of all double double 
ES2007c.B.dialog-act.dharshi.63	555.83	560.18	B	ID	inf	-1	0	No but now that we see in the okay the energy that's one thing 
ES2007c.A.dialog-act.dharshi.53	559.42	561.712	A	PM	be.pos	-1	0	I love a big mac place 
ES2007c.B.dialog-act.dharshi.64	561.64	566.83	B	ID	inf	-1	0	Then you have the case is uh whether it's flat a curved and 
ES2007c.B.dialog-act.dharshi.65	566.83	567.88	B	ID	stl	-1	0	and that's we 
ES2007c.B.dialog-act.dharshi.66	567.88	569.85	B	ID	inf	-1	0	that's we don't care if it's from rubber or not but 
ES2007c.B.dialog-act.dharshi.67	569.85	575.22	B	ID	inf	-1	0	rubber or not but then we've decided that we going for rubber for the case material So 
ES2007c.B.dialog-act.dharshi.68	575.22	585.42	B	ID	inf	-1	0	So if We've chosen role rubber and if now we have the choice for the case where there it's flat single curved or double curved i'm just saying 
ES2007c.B.dialog-act.dharshi.69	585.42	589.4	B	ID	inf	-1	0	i'm just saying if it if we choose it to be double curved then we need to go uh then why do 
ES2007c.B.dialog-act.dharshi.70	589.4	589.89	B	ID	inf	-1	0	go uh then why do 
ES2007c.B.dialog-act.dharshi.71	589.89	592.2	B	ID	inf	-1	0	go uh then why do we need to go for uh rubber push buttons 
ES2007c.B.dialog-act.dharshi.72	593.76	596.016	B	ID	stl	-1	0	So Either 
ES2007c.C.dialog-act.dharshi.22	593.37	593.65	C	UI	bck	-1	0	Okay 
ES2007c.B.dialog-act.dharshi.73	597.36	597.72	B	ID	ass	-1	0	I dunno we just 
ES2007c.B.dialog-act.dharshi.74	597.72	600.79	B	ID	sug	-1	0	I dunno we just need to decide on the on the case 
ES2007c.A.dialog-act.dharshi.54	599.81	601.32	A	PM	sug	+1	2	Let's have a pushbutton sorry 
ES2007c.C.dialog-act.dharshi.23	601.7	602.5	C	UI	ass	-1	0	Okay cool rubber 
ES2007c.C.dialog-act.dharshi.24	602.5	604.61	C	UI	ass	-1	0	cool rubber the rubber the whole way 
ES2007c.B.dialog-act.dharshi.75	603.77	605.93	B	ID	be.pos	-1	0	As go crazy And 
ES2007c.B.dialog-act.dharshi.76	605.93	607.71	B	ID	oth	-1	0	And then to have a last slide yeah 
ES2007c.B.dialog-act.dharshi.77	607.71	609.48	B	ID	inf	-1	0	slide yeah side a Um so 
ES2007c.B.dialog-act.dharshi.78	609.48	613.68	B	ID	inf	+1	1	Um so the pushbuttons and sell it can be just simple they can be so that's 
ES2007c.B.dialog-act.dharshi.79	613.68	618.09	B	ID	inf	-1	0	be so that's just the electronics between that that behind the pushbuttons Um 
ES2007c.A.dialog-act.dharshi.55	617.16	617.44	A	PM	bck	-1	0	Yeah 
ES2007c.B.dialog-act.dharshi.80	618.09	621.56	B	ID	inf	-1	0	Um and the price but there was it with it so the simple 
ES2007c.B.dialog-act.dharshi.81	621.56	625.5	B	ID	inf	-1	0	with it so the simple push buttons are gonna be the cheapest uh if we 
ES2007c.B.dialog-act.dharshi.82	625.5	630.12	B	ID	inf	-1	0	uh if we get a scroll-wheel that's a higher price range if we get an 
ES2007c.B.dialog-act.dharshi.83	630.12	639.34	B	ID	inf	+1	1	if we get an advanced chip which is um used for the l. c. d. The display thing then that's even more expensive 
ES2007c.A.dialog-act.dharshi.56	640.553	642.001	A	PM	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.57	643.93	644.79	A	PM	oth	-1	0	Mm hmm 
ES2007c.A.dialog-act.dharshi.58	646.95	650.78	A	PM	oth	-1	0	Chip on print Mm mm mm right 
ES2007c.A.dialog-act.dharshi.59	655.664	655.92	A	PM	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.60	662.56	665.25	A	PM	und	-1	0	Okay all of them not understanding yeah 
ES2007c.B.dialog-act.dharshi.84	665.67	665.9	B	ID	bck	-1	0	Mm 
ES2007c.A.dialog-act.dharshi.61	666.266	680.49	A	PM	el.inf	+1	1	Is that okay advanced chip on print which up "'cause" it was uh one b. c. And that's got all the electronics uh one board including the um infrared sender 
ES2007c.B.dialog-act.dharshi.85	674.328	674.867	B	ID	fra	-1	0	{vocalsound}
ES2007c.B.dialog-act.dharshi.86	676.32	676.55	B	ID	bck	-1	0	Yeah 
ES2007c.D.dialog-act.dharshi.35	677.04	677.776	D	ME	fra	-1	0	{vocalsound}
ES2007c.B.dialog-act.dharshi.87	679.09	679.61	B	ID	inf	-1	0	The infrared 
ES2007c.B.dialog-act.dharshi.88	680.53	680.86	B	ID	inf	-1	0	Yeah 
ES2007c.A.dialog-act.dharshi.62	681.59	682.24	A	PM	ass	-1	0	But um 
ES2007c.A.dialog-act.dharshi.63	682.24	686.96	A	PM	el.inf	-1	0	um what what what alternatives do we have to that 
ES2007c.A.dialog-act.dharshi.65	689.057	690.71	A	PM	stl	-1	0	He um what alternatives 
ES2007c.A.dialog-act.dharshi.66	690.71	693.39	A	PM	el.inf	-1	0	what alternatives do we have to the chip on print 
ES2007c.B.dialog-act.dharshi.89	692.34	701.39	B	ID	inf	+1	1	Well if if it's not chip on print and i guess you get defend chip components and you build them separately and doesn't include infrared it's less expensive 
ES2007c.B.dialog-act.dharshi.90	701.39	703.104	B	ID	inf	-1	0	it's less expensive than 
ES2007c.A.dialog-act.dharshi.67	704.208	705.568	A	PM	fra	-1	0	So it has 
ES2007c.B.dialog-act.dharshi.91	705.16	708.592	B	ID	inf	-1	0	Technically speaking it's know as advanced but that's a job to 
ES2007c.A.dialog-act.dharshi.68	709.78	713.41	A	PM	el.ass	-1	0	So why would we not go for that if it's um it's 
ES2007c.A.dialog-act.dharshi.69	713.41	720.96	A	PM	ass	+1	1	if it's um it's inside the the unit it it doesn't affect whether the customers gonna buy it or not Um 
ES2007c.B.dialog-act.dharshi.92	713.94	714.15	B	ID	fra	-1	0	Four 
ES2007c.B.dialog-act.dharshi.93	716.31	717.38	B	ID	ass	-1	0	It doesn't yeah yeah yeah 
ES2007c.B.dialog-act.dharshi.94	718.44	718.88	B	ID	bck	-1	0	Totally 
ES2007c.B.dialog-act.dharshi.95	720.34	720.65	B	ID	bck	-1	0	Yeah 
ES2007c.A.dialog-act.dharshi.70	720.96	725.46	A	PM	fra	-1	0	Um We wanna go for uh and it it all it it's a long as it works 
ES2007c.B.dialog-act.dharshi.96	723.03	724.265	B	ID	sug	-1	0	So let's not go for the 
ES2007c.A.dialog-act.dharshi.71	725.46	726.69	A	PM	ass	-1	0	it it's a long as it works 
ES2007c.B.dialog-act.dharshi.97	727.38	728.94	B	ID	ass	-1	0	Yeah yeah i agree 
ES2007c.A.dialog-act.dharshi.72	728.29	730.05	A	PM	oth	-1	0	You know So let's not let's 
ES2007c.A.dialog-act.dharshi.73	730.05	732.86	A	PM	sug	+1	2	So let's not let's send a follow with it on print 
ES2007c.B.dialog-act.dharshi.98	733.32	736.78	B	ID	inf	-1	0	So it's either um the scroll wheel all the pushbuttons 
ES2007c.A.dialog-act.dharshi.74	739.92	740.17	A	PM	ass	-1	0	Yeah 
ES2007c.A.dialog-act.dharshi.75	741.62	743.33	A	PM	ass	-1	0	Yeah pushbuttons 
ES2007c.D.dialog-act.dharshi.36	743.22	745.63	D	ME	el.ass	+1	2	What about that just to know the sample sensor 
ES2007c.C.dialog-act.dharshi.25	743.94	745.247	C	UI	fra	-1	0	I think pushbuttons is 
ES2007c.A.dialog-act.dharshi.76	747.69	748.27	A	PM	und	-1	0	What about what 
ES2007c.D.dialog-act.dharshi.37	748.84	752.56	D	ME	inf	-1	0	The the sample sensor sample speaker thing 
ES2007c.B.dialog-act.dharshi.99	751.24	751.76	B	ID	stl	-1	0	Well 
ES2007c.A.dialog-act.dharshi.77	752.51	754.97	A	PM	el.inf	+1	1	We were in the speaker for the remote control unit 
ES2007c.D.dialog-act.dharshi.38	755.69	756.46	D	ME	inf	-1	0	Oh i don't know 
ES2007c.D.dialog-act.dharshi.39	757.77	759.35	D	ME	ass	-1	0	Because Channel two 
ES2007c.B.dialog-act.dharshi.100	759.16	762.23	B	ID	ass	-1	0	It they it be cool but they saying that just developed it i'm just guessing but 
ES2007c.C.dialog-act.dharshi.26	759.68	759.97	C	UI	bck	-1	0	Yeah 
ES2007c.D.dialog-act.dharshi.40	759.35	761.428	D	ME	oth	-1	0	Channel two 
ES2007c.B.dialog-act.dharshi.101	762.23	765.68	B	ID	inf	+1	2	it i'm just guessing but it's gonna be the most expensive option probably in 
ES2007c.A.dialog-act.dharshi.78	763.31	763.45	A	PM	fra	-1	0	It's 
ES2007c.C.dialog-act.dharshi.27	766.28	773.58	C	UI	ass	-1	0	But the the the speech recognition and option is that it doesn't seem really very promising for us uh "'cause" uh-huh 
ES2007c.A.dialog-act.dharshi.79	772.79	773.6	A	PM	ass	-1	0	Yeah it's not so 
ES2007c.A.dialog-act.dharshi.80	773.6	776.35	A	PM	sug	-1	0	it's not so we we wanna go into with this product 
ES2007c.C.dialog-act.dharshi.28	773.58	774.222	C	UI	fra	-1	0	"'cause" uh-huh 
ES2007c.C.dialog-act.dharshi.29	775.63	779.18	C	UI	inf	-1	0	The yeah the example that they are they using it for is with the coffee machine where basically 
ES2007c.C.dialog-act.dharshi.30	779.18	785.86	C	UI	inf	-1	0	where basically you can programme a sample that um But when you say something or whatever responding you 
ES2007c.C.dialog-act.dharshi.31	785.86	787.36	C	UI	inf	-1	0	or whatever responding you program the response as well as just unclips 
ES2007c.C.dialog-act.dharshi.32	787.36	790.59	C	UI	inf	-1	0	well as just unclips the the the you record yourself so you can 
ES2007c.C.dialog-act.dharshi.33	790.59	796.39	C	UI	inf	-1	0	so you can programme a coffee maker that when you say good morning to it says hello red or whatever but i mean 
ES2007c.A.dialog-act.dharshi.81	796.13	798.667	A	PM	bck	-1	0	Yeah 
ES2007c.C.dialog-act.dharshi.34	796.39	798.02	C	UI	stl	-1	0	but i mean it's not it would be one thing if it was 
ES2007c.B.dialog-act.dharshi.102	798.16	798.36	B	ID	bck	-1	0	Uh-huh 
ES2007c.C.dialog-act.dharshi.35	798.02	804.1	C	UI	ass	+1	2	it would be one thing if it was speech recognition where you say something and it turns the t. v. um like turn the t. v. on and it turns on but it's not that it's just 
ES2007c.C.dialog-act.dharshi.36	804.1	804.79	C	UI	inf	-1	0	but it's not that it's just 
ES2007c.C.dialog-act.dharshi.40	804.79	805.39	C	UI	stl	-1	0	but it's not that it's just "'cause" you have 
ES2007c.C.dialog-act.dharshi.37	805.39	808.01	C	UI	inf	+1	2	"'cause" you have changed gives you a verbal response so yeah i mean 
ES2007c.D.dialog-act.dharshi.41	805.2	806.42	D	ME	und	-1	0	Oh it disk is a non so 
ES2007c.C.dialog-act.dharshi.38	808.01	815.45	C	UI	ass	-1	0	yeah i mean like what's the point of saying yellow remote i mean uh will help for her yeah yeah Yeah really 
ES2007c.D.dialog-act.dharshi.42	808.5	809.37	D	ME	fra	-1	0	Oh then 
ES2007c.A.dialog-act.dharshi.82	809.91	810.36	A	PM	bck	-1	0	Yeah 
ES2007c.A.dialog-act.dharshi.83	811.4	813.249	A	PM	bck	-1	0	Yeah 
ES2007c.B.dialog-act.dharshi.103	812.797	817.459	B	ID	be.pos	-1	0	Just if you really lonely maybe 
ES2007c.D.dialog-act.dharshi.43	812.44	815.051	D	ME	fra	-1	0	I thought i thought it was when they said 
ES2007c.C.dialog-act.dharshi.39	815.45	817.103	C	UI	be.pos	-1	0	Yeah really well maybe it is it 
ES2007c.D.dialog-act.dharshi.44	816.36	821.16	D	ME	inf	-1	0	I thought one i said voice recognition them and um like channel five and a 
ES2007c.B.dialog-act.dharshi.104	820.44	823.26	B	ID	inf	-1	0	Channel five and then switched on 
ES2007c.D.dialog-act.dharshi.45	821.16	822.72	D	ME	inf	-1	0	channel five and a chance like talk 
ES2007c.C.dialog-act.dharshi.41	822.1	822.59	C	UI	inf	-1	0	No no no doubt 
ES2007c.C.dialog-act.dharshi.42	822.59	824.89	C	UI	ass	-1	0	No no no doubt that would be more promising it 
ES2007c.D.dialog-act.dharshi.46	822.72	823.74	D	ME	inf	-1	0	chance like talk to it can i 
ES2007c.D.dialog-act.dharshi.49	823.74	827.01	D	ME	oth	-1	0	to it can i have ten of power i have All that forget 
ES2007c.A.dialog-act.dharshi.84	824.75	825.19	A	PM	bck	-1	0	Yeah 
ES2007c.B.dialog-act.dharshi.105	825.077	828.118	B	ID	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.43	824.89	826.96	C	UI	inf	-1	0	it it's just a remote that talks to yeah yeah 
ES2007c.A.dialog-act.dharshi.85	827.34	828.45	A	PM	bck	-1	0	Yeah yeah 
ES2007c.C.dialog-act.dharshi.44	826.96	830.3	C	UI	inf	-1	0	that talks to yeah yeah And it's certain cues 
ES2007c.D.dialog-act.dharshi.47	827.01	828.63	D	ME	ass	+1	2	that forget about it are okay 
ES2007c.D.dialog-act.dharshi.48	828.63	829.27	D	ME	ass	-1	0	about it are okay 
ES2007c.A.dialog-act.dharshi.86	830.66	831.41	A	PM	bck	-1	0	Yeah 
ES2007c.B.dialog-act.dharshi.106	831.55	834.23	B	ID	off	-1	0	Okay so i'll go back maybe to see the previous slide and we can decide 
ES2007c.B.dialog-act.dharshi.107	834.23	837.1	B	ID	sug	-1	0	and we can decide for each problem what we should choose so for the energy 
ES2007c.B.dialog-act.dharshi.108	837.1	840.416	B	ID	el.ass	-1	0	so for the energy source to be go for the battery all day 
ES2007c.C.dialog-act.dharshi.45	837.38	837.58	C	UI	bck	-1	0	Yeah 
ES2007c.C.dialog-act.dharshi.46	842.66	844.35	C	UI	ass	-1	0	Yeah i'm fine with the basic battery 
ES2007c.A.dialog-act.dharshi.87	844.39	845.66	A	PM	ass	-1	0	Basic battery cheap 
ES2007c.D.dialog-act.dharshi.50	844.64	844.94	D	ME	bck	-1	0	Mm 
ES2007c.A.dialog-act.dharshi.88	845.66	848.96	A	PM	ass	-1	0	cheap cheerful it's worked doesn't work 
ES2007c.C.dialog-act.dharshi.47	849.5	849.61	C	UI	bck	-1	0	Hmm 
ES2007c.B.dialog-act.dharshi.109	850.25	851.04	B	ID	inf	-1	0	Cheaper option uh you have you that 
ES2007c.B.dialog-act.dharshi.110	851.04	852.71	B	ID	ass	-1	0	uh you have you that okay 
ES2007c.D.dialog-act.dharshi.51	851.12	851.82	D	ME	bck	-1	0	Mm yeah 
ES2007c.D.dialog-act.dharshi.52	851.82	852.05	D	ME	ass	-1	0	Mm yeah 
ES2007c.B.dialog-act.dharshi.111	852.71	856.18	B	ID	sug	-1	0	okay So we go for that rainy 
ES2007c.B.dialog-act.dharshi.112	858.34	863.49	B	ID	el.ass	-1	0	Than the case do you want it to facts or curved or single or double curved 
ES2007c.A.dialog-act.dharshi.89	862.36	866.61	A	PM	el.inf	-1	0	We we got we would uh with the latex but the the r. s. i. e. probably 
ES2007c.C.dialog-act.dharshi.48	866.25	866.5	C	UI	inf	-1	0	Yeah so we wanna 
ES2007c.C.dialog-act.dharshi.49	866.5	874.649	C	UI	ass	+1	3	Yeah so we wanna rubber rubber double curved 
ES2007c.A.dialog-act.dharshi.90	869.45	871.355	A	PM	fra	-1	0	There would be uh The 
ES2007c.D.dialog-act.dharshi.53	870.62	872.77	D	ME	ass	-1	0	So look like something like this 
ES2007c.B.dialog-act.dharshi.113	871.48	871.82	B	ID	el.ass	-1	0	Double 
ES2007c.A.dialog-act.dharshi.91	871.99	873.1	A	PM	be.pos	-1	0	The double well probably is 
ES2007c.B.dialog-act.dharshi.114	873.42	881.43	B	ID	inf	-1	0	Okay so then if we use double curved case then we have to you she used rubber push buttons that's fine 
ES2007c.A.dialog-act.dharshi.92	876.83	877.6	A	PM	bck	-1	0	What are 
ES2007c.A.dialog-act.dharshi.93	877.6	878.77	A	PM	fra	-1	0	are we going 
ES2007c.A.dialog-act.dharshi.94	878.77	880.34	A	PM	sug	-1	0	we going for the simple buttons 
ES2007c.C.dialog-act.dharshi.50	880.23	881.9	C	UI	ass	+1	2	So rubber rubber keys yeah 
ES2007c.A.dialog-act.dharshi.95	881.38	882.2	A	PM	ass	-1	0	Yeah and it's cheap 
ES2007c.B.dialog-act.dharshi.115	881.43	882.0	B	ID	ass	-1	0	that's fine 
ES2007c.A.dialog-act.dharshi.96	882.2	884.43	A	PM	inf	-1	0	and it's cheap it's still round it sounds kind 
ES2007c.A.dialog-act.dharshi.97	884.43	886.53	A	PM	ass	-1	0	it sounds kind of funky and we can 
ES2007c.A.dialog-act.dharshi.99	886.53	887.91	A	PM	ass	-1	0	and we can also market it as 
ES2007c.B.dialog-act.dharshi.116	886.7	886.92	B	ID	fra	-1	0	Oh 
ES2007c.C.dialog-act.dharshi.51	887.08	887.31	C	UI	bck	-1	0	Uh-huh 
ES2007c.A.dialog-act.dharshi.100	887.91	889.62	A	PM	stl	-1	0	also market it as it "'cause" we're is it stand out you sign 
ES2007c.A.dialog-act.dharshi.101	889.62	898.81	A	PM	inf	-1	0	stand out you sign or here in your research and um they do have they are they would and they complain about our story and this is anti r. s. i. 
ES2007c.D.dialog-act.dharshi.54	892.624	893.648	D	ME	fra	-1	0	{vocalsound}
ES2007c.B.dialog-act.dharshi.117	899.48	899.82	B	ID	bck	-1	0	Yeah 
ES2007c.D.dialog-act.dharshi.55	899.04	899.45	D	ME	bck	-1	0	Yeah 
ES2007c.A.dialog-act.dharshi.102	900.32	902.7	A	PM	ass	-1	0	So that's another of marketing point or we can use 
ES2007c.D.dialog-act.dharshi.56	902.92	907.183	D	ME	ass	-1	0	Well the rubber push button so But you have to move your 
ES2007c.A.dialog-act.dharshi.103	906.53	908.56	A	PM	ass	-1	0	But anything's gonna have buttons 
ES2007c.D.dialog-act.dharshi.57	909.95	910.29	D	ME	bck	-1	0	Mm 
ES2007c.A.dialog-act.dharshi.104	910.61	913.34	A	PM	ass	-1	0	Even if it's a joke will it still repetitive 
ES2007c.A.dialog-act.dharshi.105	915.13	915.475	A	PM	fra	-1	0	You 
ES2007c.B.dialog-act.dharshi.118	914.82	917.408	B	ID	inf	-1	0	I thought they would give an option of flat buttons or 
ES2007c.A.dialog-act.dharshi.106	917.75	924.78	A	PM	inf	-1	0	He's seeing still get you tell you still get repetitive strain injury when you're pressing a button or pressing a flat the screen it's 
ES2007c.B.dialog-act.dharshi.119	918.28	919.812	B	ID	inf	-1	0	But they don't 
ES2007c.A.dialog-act.dharshi.107	924.78	928.55	A	PM	inf	-1	0	it's the it's the fact that you're pressing the same doing the same movement it's not actually 
ES2007c.B.dialog-act.dharshi.120	925.63	926.09	B	ID	bck	-1	0	Yeah 
ES2007c.C.dialog-act.dharshi.52	925.566	926.223	C	UI	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.108	928.55	930.23	A	PM	inf	-1	0	it's not actually what you're doing 
ES2007c.B.dialog-act.dharshi.121	928.743	929.189	B	ID	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.109	933.86	940.99	A	PM	ass	+1	1	But the fact that this this rubber it is actually used in these anti r. s. a way to specific 
ES2007c.D.dialog-act.dharshi.58	940.05	941.06	D	ME	bck	-1	0	Uh-huh the other rubber's good 
ES2007c.C.dialog-act.dharshi.53	941.27	942.05	C	UI	bck	-1	0	Yeah we're giving them a way to burn 
ES2007c.D.dialog-act.dharshi.59	941.06	941.74	D	ME	ass	-1	0	other rubber's good 
ES2007c.C.dialog-act.dharshi.54	942.05	944.34	C	UI	ass	-1	0	we're giving them a way to burn off steam basically 
ES2007c.A.dialog-act.dharshi.110	944.13	944.56	A	PM	ass	-1	0	Yeah 
ES2007c.D.dialog-act.dharshi.60	945.06	946.72	D	ME	ass	-1	0	Yeah so they can sit there and like 
ES2007c.C.dialog-act.dharshi.55	946.736	949.96	C	UI	ass	-1	0	Not that watching t. v. should be that stressful 
ES2007c.A.dialog-act.dharshi.111	949.64	956.59	A	PM	ass	-1	0	And you know yeah you can for the across the room and try to thirty children yeah 
ES2007c.D.dialog-act.dharshi.61	950.096	950.96	D	ME	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.56	952.139	956.14	C	UI	ass	-1	0	I yeah i guess t. v. can be stressful if you're watching sports 
ES2007c.D.dialog-act.dharshi.62	952.752	953.791	D	ME	fra	-1	0	{vocalsound}
ES2007c.B.dialog-act.dharshi.122	956.88	957.8	B	ID	inf	-1	0	Alright that's me done 
ES2007c.A.dialog-act.dharshi.112	958.35	964.4	A	PM	sug	-1	0	Okay gabriel there's some that's that's a free about the um it's the interface 
ES2007c.C.dialog-act.dharshi.57	958.27	958.58	C	UI	bck	-1	0	Alright 
ES2007c.C.dialog-act.dharshi.58	960.25	960.71	C	UI	off	-1	0	Right 
ES2007c.C.dialog-act.dharshi.59	965.38	969.69	C	UI	inf	-1	0	Yeah some uh what i have to say it ties into like after was just talking about 
ES2007c.A.dialog-act.dharshi.113	969.67	970.1	A	PM	ass	-1	0	Right 
ES2007c.B.dialog-act.dharshi.123	970.28	970.83	B	ID	be.pos	-1	0	Sorry 
ES2007c.C.dialog-act.dharshi.60	990.23	995.74	C	UI	off	+1	1	Okay in some continuing with the user interface Uh-huh topic Yeah 
ES2007c.C.dialog-act.dharshi.61	995.74	1000.35	C	UI	inf	-1	0	Yeah so basically i had consulted with our manufacturing division sunday like 
ES2007c.C.dialog-act.dharshi.62	1000.35	1004.34	C	UI	inf	-1	0	sunday like captain was also speaking with them uh 
ES2007c.C.dialog-act.dharshi.63	1004.34	1012.15	C	UI	inf	-1	0	uh i also to irises marketing findings from the last meeting into consideration um "'cause" i think that's 
ES2007c.C.dialog-act.dharshi.64	1012.15	1021.08	C	UI	ass	-1	0	"'cause" i think that's that's crucial as far as uh what keys we're going going to include what buttons we're going to include in another laid out Uh yeah so the manufacturing 
ES2007c.A.dialog-act.dharshi.114	1020.84	1021.02	A	PM	bck	-1	0	Uh-huh 
ES2007c.C.dialog-act.dharshi.65	1021.08	1032.64	C	UI	inf	+1	1	Uh yeah so the manufacturing division uh sent some some samples of of uh interface components that we might be interested in using that have been used in other products yeah like the coffee machine 
ES2007c.C.dialog-act.dharshi.66	1034.65	1037.66	C	UI	inf	+1	1	So i already mentioned uh speech recognition interface i guess 
ES2007c.D.dialog-act.dharshi.63	1036.873	1038.048	D	ME	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.67	1037.66	1040.88	C	UI	inf	+1	1	interface i guess we we basically you know that idea it's 
ES2007c.C.dialog-act.dharshi.68	1040.88	1042.04	C	UI	ass	-1	0	idea it's it's pointless 
ES2007c.A.dialog-act.dharshi.115	1042.09	1042.53	A	PM	bck	-1	0	Hmm 
ES2007c.C.dialog-act.dharshi.69	1043.32	1046.15	C	UI	inf	-1	0	Um it's just a sample sensor sample output i just 
ES2007c.C.dialog-act.dharshi.70	1046.15	1055.62	C	UI	ass	-1	0	i just be probably the most expensive part of a remote without any actual interesting functionality is for is operating the t. v. Uh 
ES2007c.C.dialog-act.dharshi.71	1055.62	1058.24	C	UI	stl	-1	0	Uh so yeah they they also get the uh they they suggested 
ES2007c.C.dialog-act.dharshi.72	1058.24	1064.57	C	UI	inf	+1	1	they they suggested the idea of using a spinning wheel like you use on the side of an m. p. three player like ipod um 
ES2007c.A.dialog-act.dharshi.116	1062.58	1062.91	A	PM	bck	-1	0	Mm 
ES2007c.D.dialog-act.dharshi.64	1062.18	1062.49	D	ME	bck	-1	0	Hmm 
ES2007c.C.dialog-act.dharshi.73	1064.57	1066.72	C	UI	inf	-1	0	um so we've already address that i think 
ES2007c.C.dialog-act.dharshi.74	1066.72	1069.09	C	UI	ass	-1	0	that i think that would actually be worse for something like r. s. i. i mean you get that some of 
ES2007c.C.dialog-act.dharshi.75	1069.09	1072.68	C	UI	inf	-1	0	i mean you get that some of my data constantly going Um 
ES2007c.A.dialog-act.dharshi.117	1070.04	1070.45	A	PM	bck	-1	0	Yeah 
ES2007c.D.dialog-act.dharshi.65	1070.45	1070.99	D	ME	bck	-1	0	Mm 
ES2007c.C.dialog-act.dharshi.76	1072.68	1075.63	C	UI	inf	-1	0	Um the other suggestion and i 
ES2007c.D.dialog-act.dharshi.66	1072.28	1073.32	D	ME	ass	-1	0	Okay nine 
ES2007c.C.dialog-act.dharshi.77	1075.63	1077.6	C	UI	ass	-1	0	and i i have a feeling that 
ES2007c.C.dialog-act.dharshi.78	1078.74	1080.58	C	UI	ass	-1	0	Were interested in and something more general but 
ES2007c.C.dialog-act.dharshi.79	1080.58	1085.27	C	UI	inf	+1	1	more general but they suggested uh you know going a little bit into it and it should like you are doing 
ES2007c.C.dialog-act.dharshi.80	1085.27	1087.23	C	UI	inf	-1	0	should like you are doing a remote put skates we could have a 
ES2007c.C.dialog-act.dharshi.81	1087.23	1093.64	C	UI	inf	-1	0	we could have a lot of colours um the keys might be you know funny or or play phone some 
ES2007c.A.dialog-act.dharshi.118	1094.04	1094.33	A	PM	bck	-1	0	Uh-huh 
ES2007c.C.dialog-act.dharshi.82	1093.64	1101.7	C	UI	inf	-1	0	play phone some way or uh something for the elderly where the remote very large and the buttons are very large and there's only few buttons but 
ES2007c.C.dialog-act.dharshi.83	1101.7	1104.16	C	UI	sug	-1	0	but yeah we can we can discuss this but it's not like 
ES2007c.C.dialog-act.dharshi.84	1104.16	1108.27	C	UI	ass	+1	1	but it's not like from our last meeting we really wanna something that was general but but um well uh so 
ES2007c.A.dialog-act.dharshi.119	1108.44	1108.95	A	PM	bck	-1	0	Yeah 
ES2007c.C.dialog-act.dharshi.85	1108.27	1110.448	C	UI	stl	-1	0	uh so Um 
ES2007c.C.dialog-act.dharshi.86	1111.7	1114.21	C	UI	inf	-1	0	So the key layout and design a really crucial you don't want uh you 
ES2007c.C.dialog-act.dharshi.87	1114.21	1114.99	C	UI	stl	-1	0	you don't want uh you 
ES2007c.C.dialog-act.dharshi.88	1114.99	1122.25	C	UI	inf	-1	0	you don't want uh you want people to build a quickly access the buttons that they use lot without uh was pressing along one um Yeah and i didn't mention 
ES2007c.C.dialog-act.dharshi.89	1122.25	1125.42	C	UI	inf	-1	0	Yeah and i didn't mention we need a power button one or a last i can give you an example 
ES2007c.C.dialog-act.dharshi.90	1125.42	1129.23	C	UI	off	+1	1	i can give you an example here of uh a good way and that layout 
ES2007c.B.dialog-act.dharshi.124	1129.632	1132.384	B	ID	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.91	1131.21	1131.59	C	UI	stl	-1	0	Uh 
ES2007c.C.dialog-act.dharshi.92	1133.4	1136.63	C	UI	off	-1	0	From are Manufacturing department so this would 
ES2007c.C.dialog-act.dharshi.93	1136.63	1138.99	C	UI	inf	+1	1	so this would be an example of bad yeah where 
ES2007c.C.dialog-act.dharshi.94	1138.99	1142.75	C	UI	inf	+1	1	yeah where you have volume up and volume down but they have a v. on both of them so uh 
ES2007c.A.dialog-act.dharshi.120	1139.73	1140.39	A	PM	bck	-1	0	Yeah 
ES2007c.A.dialog-act.dharshi.121	1142.36	1142.77	A	PM	bck	-1	0	Yeah 
ES2007c.C.dialog-act.dharshi.95	1143.53	1147.59	C	UI	inf	-1	0	It's sort of confusing for the user Uh 
ES2007c.C.dialog-act.dharshi.96	1147.59	1157.63	C	UI	inf	+1	1	Uh This is an example of the giant remote that's impossible to lose And for 
ES2007c.A.dialog-act.dharshi.122	1148.4	1150.17	A	PM	el.inf	-1	0	Do we have an a number of a good one 
ES2007c.A.dialog-act.dharshi.123	1153.056	1156.17	A	PM	ass	-1	0	For it in 
ES2007c.B.dialog-act.dharshi.125	1153.541	1155.792	B	ID	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.67	1153.34	1153.79	D	ME	bck	-1	0	Uh-huh 
ES2007c.D.dialog-act.dharshi.68	1156.88	1157.44	D	ME	fra	-1	0	Well 
ES2007c.C.dialog-act.dharshi.99	1157.63	1159.01	C	UI	inf	-1	0	And for something for kids 
ES2007c.C.dialog-act.dharshi.97	1160.44	1162.78	C	UI	stl	-1	0	Yeah Um 
ES2007c.A.dialog-act.dharshi.124	1162.28	1162.9	A	PM	bck	-1	0	Yeah 
ES2007c.C.dialog-act.dharshi.98	1165.25	1166.18	C	UI	stl	-1	0	Yeah so 
ES2007c.C.dialog-act.dharshi.100	1167.3	1174.75	C	UI	ass	-1	0	Yeah and i think my personal preferences if we've all kind of talked about and seem to be on the same page um Uh 
ES2007c.C.dialog-act.dharshi.101	1174.75	1181.16	C	UI	ass	+1	1	Uh so was against the speech recognition and against going a pretty new thing in in in each sense i think it should be more general 
ES2007c.C.dialog-act.dharshi.102	1181.16	1182.85	C	UI	ass	-1	0	i think it should be more general and and 
ES2007c.A.dialog-act.dharshi.125	1182.57	1182.84	A	PM	bck	-1	0	Uh-huh 
ES2007c.C.dialog-act.dharshi.103	1182.85	1188.76	C	UI	ass	+1	1	and and and think the spinning wheel with the uh l. c. display or or crucial for us and 
ES2007c.C.dialog-act.dharshi.104	1188.76	1191.16	C	UI	inf	-1	0	and yeah that's it for me 
ES2007c.A.dialog-act.dharshi.126	1191.67	1192.2	A	PM	ass	-1	0	Okay well let's say um 
ES2007c.A.dialog-act.dharshi.127	1192.2	1194.72	A	PM	stl	-1	0	well let's say um So what 
ES2007c.A.dialog-act.dharshi.128	1194.72	1199.41	A	PM	el.sug	-1	0	So what waterford decisions on the same as saying The um 
ES2007c.A.dialog-act.dharshi.129	1199.41	1200.128	A	PM	stl	-1	0	The um 
ES2007c.A.dialog-act.dharshi.130	1201.9	1205.936	A	PM	el.sug	-1	0	It the um the interface type would um for 
ES2007c.C.dialog-act.dharshi.105	1207.92	1211.96	C	UI	sug	+1	2	So we're we're gonna have any sort of display i think uh so 
ES2007c.A.dialog-act.dharshi.131	1211.47	1214.63	A	PM	ass	-1	0	So is the same was so straight set of buttons 
ES2007c.C.dialog-act.dharshi.106	1211.96	1215.92	C	UI	sug	-1	0	uh so yeah it's just gonna be just me pushbuttons um 
ES2007c.C.dialog-act.dharshi.107	1217.15	1220.0	C	UI	sug	+1	1	I think we should have a limited number of buttons ideally i mean it like 
ES2007c.A.dialog-act.dharshi.132	1220.45	1220.81	A	PM	bck	-1	0	Yeah 
ES2007c.C.dialog-act.dharshi.108	1220.0	1225.22	C	UI	sug	+1	1	ideally i mean it like power channel up channel down volume up volume down the numerical keep that 
ES2007c.A.dialog-act.dharshi.133	1223.21	1223.78	A	PM	bck	-1	0	Yeah 
ES2007c.C.dialog-act.dharshi.109	1226.92	1227.3	C	UI	stl	-1	0	Uh 
ES2007c.C.dialog-act.dharshi.110	1228.55	1229.54	C	UI	stl	-1	0	And uh some sort of you will 
ES2007c.C.dialog-act.dharshi.111	1229.54	1233.78	C	UI	sug	+1	1	some sort of you will have a lot a lot but my connection or or a cover or something like that i guess 
ES2007c.A.dialog-act.dharshi.134	1233.3	1233.77	A	PM	ass	-1	0	Yeah 
ES2007c.C.dialog-act.dharshi.112	1233.78	1235.86	C	UI	sug	-1	0	that i guess that's the point where we need to decide about that 
ES2007c.A.dialog-act.dharshi.135	1236.27	1236.77	A	PM	ass	-1	0	Okay and without 
ES2007c.A.dialog-act.dharshi.136	1236.77	1239.65	A	PM	fra	-1	0	Okay and without yeah Oh we get 
ES2007c.C.dialog-act.dharshi.113	1238.9	1240.202	C	UI	fra	-1	0	Another we decide are 
ES2007c.A.dialog-act.dharshi.137	1239.65	1241.56	A	PM	stl	-1	0	Oh we get out of work and uh we did we decided 
ES2007c.D.dialog-act.dharshi.69	1240.349	1241.862	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.138	1241.56	1244.12	A	PM	el.ass	-1	0	uh we did we decided um when do 
ES2007c.A.dialog-act.dharshi.139	1246.36	1249.0	A	PM	el.ass	-1	0	We're gonna supplement it with anything you know colours so 
ES2007c.A.dialog-act.dharshi.140	1249.0	1253.28	A	PM	inf	-1	0	know colours so secure gimmicky bits to it we not we just gonna 
ES2007c.A.dialog-act.dharshi.141	1253.28	1255.056	A	PM	el.ass	-1	0	it we not we just gonna go for something 
ES2007c.C.dialog-act.dharshi.114	1257.11	1262.51	C	UI	ass	+1	1	Um it seems that we would wanna make it too busy into a sort of Daddy but 
ES2007c.A.dialog-act.dharshi.142	1257.7	1257.888	A	PM	fra	-1	0	But 
ES2007c.D.dialog-act.dharshi.70	1258.46	1259.65	D	ME	fra	-1	0	Mm maybe we can 
ES2007c.C.dialog-act.dharshi.115	1262.51	1263.936	C	UI	stl	-1	0	Daddy but um 
ES2007c.C.dialog-act.dharshi.116	1265.92	1271.06	C	UI	sug	+1	2	Yeah i'd say maybe maybe a couple of colours like uh like a black with with yellow line somewhere like maybe the r. r. 
ES2007c.C.dialog-act.dharshi.117	1271.06	1274.3	C	UI	sug	-1	0	like maybe the r. r. can be yellow or something like that 
ES2007c.A.dialog-act.dharshi.143	1271.96	1272.54	A	PM	bck	-1	0	Yeah 
ES2007c.A.dialog-act.dharshi.144	1274.74	1279.73	A	PM	ass	-1	0	Yeah okay But the docking 
ES2007c.A.dialog-act.dharshi.145	1280.85	1282.92	A	PM	inf	-1	0	Yeah i dunno any other questions on this 
ES2007c.A.dialog-act.dharshi.146	1284.55	1285.788	A	PM	fra	-1	0	It's bit of a two 
ES2007c.C.dialog-act.dharshi.118	1285.12	1295.37	C	UI	inf	+1	1	I i guess the the fact uh also that we are having a rubber case uh well prevent us from having that cover functional we thought of before i mean "'cause" 
ES2007c.A.dialog-act.dharshi.147	1295.86	1297.08	A	PM	ass	-1	0	Yeah sure 
ES2007c.C.dialog-act.dharshi.119	1295.37	1300.22	C	UI	inf	-1	0	before i mean "'cause" that's so if we wanna have a lot of some sort of have to be a button but i think that should 
ES2007c.A.dialog-act.dharshi.148	1298.265	1299.328	A	PM	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.120	1300.22	1301.28	C	UI	stl	-1	0	but i think that should be i mean 
ES2007c.C.dialog-act.dharshi.121	1301.28	1306.11	C	UI	off	-1	0	be i mean um I can speak with the button department that uh i think that 
ES2007c.C.dialog-act.dharshi.122	1306.11	1312.6	C	UI	ass	-1	0	that uh i think that should be easy to have a button it just prevents prevents the other the other buttons from operating so it should be 
ES2007c.A.dialog-act.dharshi.149	1308.45	1310.72	A	PM	ass	-1	0	Yeah the button that this does that yeah 
ES2007c.C.dialog-act.dharshi.123	1312.6	1313.39	C	UI	ass	-1	0	so it should be simple 
ES2007c.A.dialog-act.dharshi.150	1315.86	1316.22	A	PM	ass	-1	0	Cool 
ES2007c.D.dialog-act.dharshi.71	1328.08	1328.53	D	ME	ass	-1	0	Right 
ES2007c.D.dialog-act.dharshi.72	1333.92	1339.18	D	ME	off	+1	1	Well i'm just basically let me know what's happening in be more tapes 
ES2007c.A.dialog-act.dharshi.151	1339.71	1340.06	A	PM	bck	-1	0	Yeah 
ES2007c.D.dialog-act.dharshi.73	1340.36	1344.73	D	ME	off	-1	0	And what fast as a for next year Um 
ES2007c.D.dialog-act.dharshi.74	1346.22	1347.83	D	ME	stl	-1	0	So yes so 
ES2007c.D.dialog-act.dharshi.75	1347.83	1351.55	D	ME	inf	-1	0	so from looking at this this this trends and fashions and also 
ES2007c.A.dialog-act.dharshi.152	1350.97	1351.35	A	PM	bck	-1	0	Uh-huh 
ES2007c.D.dialog-act.dharshi.76	1351.55	1357.13	D	ME	inf	-1	0	and also a recent investigation that we've done in remote control market We have found that 
ES2007c.D.dialog-act.dharshi.77	1357.13	1363.11	D	ME	inf	-1	0	We have found that for a remote control market These are like most important aspects that we really need to which we've already probably 
ES2007c.A.dialog-act.dharshi.153	1362.712	1363.188	A	PM	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.78	1363.11	1365.24	D	ME	inf	-1	0	which we've already probably discussed um 
ES2007c.D.dialog-act.dharshi.79	1365.24	1369.77	D	ME	inf	-1	0	um most important aspect is not uh and feel so that 
ES2007c.D.dialog-act.dharshi.80	1369.77	1374.7	D	ME	inf	+1	1	feel so that what contrast the look-and-feel fancier than the ones that already the we already have so 
ES2007c.D.dialog-act.dharshi.81	1374.7	1375.84	D	ME	fra	-1	0	so it has to be 
ES2007c.A.dialog-act.dharshi.154	1375.78	1379.56	A	PM	ass	-1	0	Yeah why should we will buy this one level you got a remote that kind of that serious 
ES2007c.D.dialog-act.dharshi.82	1376.51	1376.72	D	ME	bck	-1	0	Yep 
ES2007c.C.dialog-act.dharshi.124	1377.94	1378.09	C	UI	bck	-1	0	Uh-huh 
ES2007c.D.dialog-act.dharshi.83	1377.85	1380.11	D	ME	ass	-1	0	Exactly Um 
ES2007c.C.dialog-act.dharshi.125	1379.8	1380.08	C	UI	bck	-1	0	Yeah 
ES2007c.D.dialog-act.dharshi.84	1380.11	1387.0	D	ME	inf	+1	1	Um settings uh it should be technologically innovative innovative so 
ES2007c.D.dialog-act.dharshi.85	1387.0	1387.712	D	ME	stl	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.156	1389.03	1389.71	A	PM	el.inf	-1	0	that mean 
ES2007c.D.dialog-act.dharshi.86	1389.84	1399.26	D	ME	inf	-1	0	Technologically it should be like um Work Yeah i guess it should work 
ES2007c.C.dialog-act.dharshi.126	1399.14	1401.95	C	UI	inf	-1	0	We should be it should be maybe cutting edge in some sense i mean 
ES2007c.D.dialog-act.dharshi.87	1400.26	1400.783	D	ME	fra	-1	0	So mm 
ES2007c.C.dialog-act.dharshi.127	1401.95	1405.72	C	UI	inf	-1	0	in some sense i mean have something that's little more technologically advanced and what's on the market 
ES2007c.D.dialog-act.dharshi.88	1403.75	1404.33	D	ME	inf	-1	0	It's in the 
ES2007c.A.dialog-act.dharshi.157	1404.84	1405.46	A	PM	bck	-1	0	Okay now it probably 
ES2007c.A.dialog-act.dharshi.158	1405.46	1411.04	A	PM	ass	+1	1	now it probably is is we've already decided that we're going with the stuff that work's already this cheap 
ES2007c.D.dialog-act.dharshi.89	1405.33	1405.66	D	ME	bck	-1	0	Yeah 
ES2007c.C.dialog-act.dharshi.128	1406.91	1407.21	C	UI	bck	-1	0	Yeah 
ES2007c.C.dialog-act.dharshi.129	1410.44	1411.29	C	UI	bck	-1	0	Yeah x. m. in this first 
ES2007c.C.dialog-act.dharshi.130	1411.29	1413.79	C	UI	ass	-1	0	x. m. in this first two points we've already sort of got away from "'cause" 
ES2007c.D.dialog-act.dharshi.90	1411.42	1411.9	D	ME	bck	-1	0	Yeah 
ES2007c.C.dialog-act.dharshi.131	1413.79	1415.89	C	UI	ass	-1	0	of got away from "'cause" i rubber one is not fancy and 
ES2007c.A.dialog-act.dharshi.159	1414.36	1414.74	A	PM	bck	-1	0	Yeah 
ES2007c.D.dialog-act.dharshi.91	1414.32	1414.57	D	ME	bck	-1	0	Uh-huh 
ES2007c.C.dialog-act.dharshi.132	1415.89	1418.95	C	UI	ass	+1	1	is not fancy and it's different but i wouldn't say like a rubber remote is fancy if 
ES2007c.C.dialog-act.dharshi.133	1418.95	1421.73	C	UI	ass	-1	0	if that's what people want then we here we go in the right direction and it's 
ES2007c.C.dialog-act.dharshi.134	1421.73	1424.58	C	UI	ass	-1	0	direction and it's it's not technologically innovative either 
ES2007c.A.dialog-act.dharshi.160	1425.87	1428.096	A	PM	fra	-1	0	Or wavy we cared so um 
ES2007c.D.dialog-act.dharshi.92	1425.44	1427.272	D	ME	fra	-1	0	Uh no wood 
ES2007c.C.dialog-act.dharshi.135	1425.99	1426.15	C	UI	bck	-1	0	Hmm 
ES2007c.D.dialog-act.dharshi.93	1428.96	1430.22	D	ME	ass	+1	2	That's why thinking bluetooth "'cause" it's flat put 
ES2007c.D.dialog-act.dharshi.94	1430.22	1434.86	D	ME	ass	-1	0	"'cause" it's flat put a blue to use them as a a bluetooth remote control and it's got like a because 
ES2007c.D.dialog-act.dharshi.95	1434.86	1439.0	D	ME	inf	+1	2	a because bluetooth is the in thing nowadays like really think Like people 
ES2007c.D.dialog-act.dharshi.96	1439.0	1440.03	D	ME	stl	-1	0	people and um 
ES2007c.D.dialog-act.dharshi.97	1440.03	1443.41	D	ME	inf	-1	0	and um when it comes to marketing like that's what people go for the don't really care 
ES2007c.D.dialog-act.dharshi.98	1443.41	1449.86	D	ME	inf	+1	2	for the don't really care whether you know The end of the day whether it works properly or not 
ES2007c.A.dialog-act.dharshi.161	1450.29	1451.99	A	PM	ass	+1	2	Course it to a 
ES2007c.D.dialog-act.dharshi.99	1451.07	1453.1	D	ME	ass	-1	0	Well it there but it's flat it's not 
ES2007c.A.dialog-act.dharshi.162	1451.99	1456.32	A	PM	ass	-1	0	a one i suppose and i still first thing you go oh i wanna buy that gotta love it works or not 
ES2007c.D.dialog-act.dharshi.100	1456.39	1457.52	D	ME	ass	-1	0	Yeah but it looks good if it looks 
ES2007c.D.dialog-act.dharshi.101	1457.52	1463.216	D	ME	ass	-1	0	good if it looks good and it sickens the speed of decoration 
ES2007c.A.dialog-act.dharshi.163	1463.16	1465.48	A	PM	ass	-1	0	Uh okay well But you to 
ES2007c.A.dialog-act.dharshi.164	1465.48	1467.03	A	PM	el.ass	-1	0	But you to think about this 
ES2007c.C.dialog-act.dharshi.136	1467.22	1470.86	C	UI	el.inf	+1	2	So is is the advantage of bluetooth that you can just like synchronise it with other 
ES2007c.D.dialog-act.dharshi.102	1468.12	1468.976	D	ME	fra	-1	0	Well eh 
ES2007c.A.dialog-act.dharshi.165	1471.7	1473.89	A	PM	fra	-1	0	Yeah what i've done so what 
ES2007c.C.dialog-act.dharshi.137	1471.63	1472.46	C	UI	el.inf	-1	0	Electronics 
ES2007c.D.dialog-act.dharshi.103	1473.1	1474.47	D	ME	inf	-1	0	You could always and so yeah 
ES2007c.C.dialog-act.dharshi.138	1475.12	1476.51	C	UI	ass	-1	0	That's basically what allows you to do it 
ES2007c.A.dialog-act.dharshi.166	1477.0	1477.62	A	PM	ass	-1	0	and then 
ES2007c.C.dialog-act.dharshi.139	1476.51	1476.69	C	UI	el.ass	-1	0	you to do it 
ES2007c.A.dialog-act.dharshi.167	1477.62	1480.04	A	PM	stl	-1	0	and then this is just gonna keep all this is being used for 
ES2007c.A.dialog-act.dharshi.168	1480.04	1482.01	A	PM	inf	-1	0	all this is being used for is a television 
ES2007c.D.dialog-act.dharshi.104	1483.17	1485.988	D	ME	ass	-1	0	Yeah but i mean people like 
ES2007c.A.dialog-act.dharshi.169	1485.27	1485.7	A	PM	stl	-1	0	It would be that would mean 
ES2007c.A.dialog-act.dharshi.173	1485.7	1490.8	A	PM	inf	+1	2	It would be that would mean you'd need a television that has bluetooth in it which not no television does does 
ES2007c.D.dialog-act.dharshi.105	1489.41	1500.64	D	ME	ass	+1	2	Well if you're looking at you see looking at something that's going to bolt by people you have to make it nice you have to make it State of the art 
ES2007c.B.dialog-act.dharshi.126	1489.96	1490.916	B	ID	fra	-1	0	Well 
ES2007c.A.dialog-act.dharshi.172	1490.8	1491.21	A	PM	el.inf	-1	0	does does it 
ES2007c.A.dialog-act.dharshi.174	1498.95	1501.33	A	PM	inf	-1	0	That would mean we have to make a television as well 
ES2007c.B.dialog-act.dharshi.127	1503.52	1517.46	B	ID	inf	-1	0	But if wood for example and apply i think see um um connect for example you if you get a call on your mobile phone but you more mobile phone is downstairs is something you would get on this solution you been called by this person right now 
ES2007c.B.dialog-act.dharshi.128	1518.52	1519.04	B	ID	inf	-1	0	Things like that 
ES2007c.A.dialog-act.dharshi.175	1519.19	1523.01	A	PM	inf	-1	0	No that would be a telephone thinking them in your television 
ES2007c.B.dialog-act.dharshi.129	1523.01	1524.1	B	ID	ass	-1	0	it 
ES2007c.C.dialog-act.dharshi.141	1522.98	1525.2	C	UI	ass	-1	0	Yeah that that would be the remote so much i mean 
ES2007c.A.dialog-act.dharshi.176	1523.981	1525.76	A	PM	bck	-1	0	Yeah any 
ES2007c.C.dialog-act.dharshi.142	1525.2	1525.648	C	UI	fra	-1	0	i mean 
ES2007c.A.dialog-act.dharshi.177	1525.76	1525.97	A	PM	fra	-1	0	any 
ES2007c.B.dialog-act.dharshi.130	1525.67	1529.696	B	ID	inf	-1	0	No but if you get bluetooth on the remote should be able to 
ES2007c.A.dialog-act.dharshi.178	1530.25	1537.51	A	PM	inf	-1	0	Nah to tell of it the television would have to be a play to use compatible basically at and there 
ES2007c.B.dialog-act.dharshi.131	1531.2	1534.03	B	ID	ass	-1	0	You would the television yeah right I was just trying to find 
ES2007c.B.dialog-act.dharshi.132	1534.03	1536.22	B	ID	inf	-1	0	I was just trying to find an advantage well what what 
ES2007c.B.dialog-act.dharshi.133	1536.22	1538.832	B	ID	el.ass	-1	0	well what what what advantage would you get for the 
ES2007c.C.dialog-act.dharshi.143	1535.89	1536.11	C	UI	bck	-1	0	Hmm 
ES2007c.D.dialog-act.dharshi.106	1536.87	1537.828	D	ME	fra	-1	0	Well it doesn't 
ES2007c.A.dialog-act.dharshi.179	1537.51	1539.52	A	PM	inf	-1	0	at and there is not there is no such thing 
ES2007c.D.dialog-act.dharshi.107	1539.7	1542.47	D	ME	ass	+1	2	Like it doesn't have to be you know bluetooth that was just an 
ES2007c.D.dialog-act.dharshi.108	1542.47	1543.65	D	ME	inf	-1	0	bluetooth that was just an idea but like 
ES2007c.D.dialog-act.dharshi.109	1543.65	1547.94	D	ME	ass	-1	0	idea but like it needs to something that you know is new whether 
ES2007c.D.dialog-act.dharshi.110	1547.94	1549.83	D	ME	inf	-1	0	whether it's a battery it could 
ES2007c.D.dialog-act.dharshi.111	1549.83	1556.5	D	ME	inf	-1	0	it could be something really Really my know you know like but i think 
ES2007c.D.dialog-act.dharshi.112	1556.5	1564.11	D	ME	ass	-1	0	but i think we are really keeping to what is already out there and people already seen it people already got it if we want something new 
ES2007c.A.dialog-act.dharshi.180	1564.03	1564.41	A	PM	bck	-1	0	Okay 
ES2007c.D.dialog-act.dharshi.113	1564.11	1567.79	D	ME	sug	+1	1	if we want something new we need to move away from what we already have 
ES2007c.D.dialog-act.dharshi.114	1569.16	1572.19	D	ME	sug	-1	0	And um Just go creative 
ES2007c.B.dialog-act.dharshi.134	1570.23	1574.26	B	ID	sug	+1	0	Maybe the kinetic will provision of energy than it's been done for 
ES2007c.B.dialog-act.dharshi.135	1574.26	1578.96	B	ID	inf	+1	0	it's been done for watches of a problem see and that for remote yet 
ES2007c.A.dialog-act.dharshi.181	1578.3	1581.61	A	PM	ass	+1	1	Okay yeah that's that's that's very good 
ES2007c.D.dialog-act.dharshi.116	1580.62	1581.9	D	ME	sug	-1	0	And then you can market it never 
ES2007c.D.dialog-act.dharshi.117	1581.9	1584.52	D	ME	inf	-1	0	market it never have to change the battery again 
ES2007c.B.dialog-act.dharshi.136	1582.79	1584.89	B	ID	ass	-1	0	Change the batteries ever again 
ES2007c.A.dialog-act.dharshi.182	1584.29	1588.56	A	PM	ass	-1	0	And this and this is all time you buy nicely the fact 
ES2007c.D.dialog-act.dharshi.115	1585.163	1586.176	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.183	1588.56	1594.49	A	PM	inf	-1	0	the fact that is why that uh this rubber With infrared about Do we should 
ES2007c.A.dialog-act.dharshi.184	1594.49	1599.37	A	PM	sug	-1	0	Do we should think uh with people so they remote controls about because it charges itself up quite a bit 
ES2007c.B.dialog-act.dharshi.138	1595.749	1598.43	B	ID	ass	-1	0	Yeah well 
ES2007c.B.dialog-act.dharshi.139	1598.43	1602.128	B	ID	sug	-1	0	Yeah well and a little tight as you say yeah but not too much 
ES2007c.C.dialog-act.dharshi.144	1598.96	1599.745	C	UI	fra	-1	0	Yeah so can 
ES2007c.A.dialog-act.dharshi.185	1602.45	1604.112	A	PM	fra	-1	0	But yeah but this place in it they 
ES2007c.D.dialog-act.dharshi.118	1602.07	1603.91	D	ME	fra	-1	0	I think safety is 
ES2007c.C.dialog-act.dharshi.145	1603.8	1608.67	C	UI	sug	+1	0	Yeah we can make the squeezing of the rubber be the be the generating like the energy generator 
ES2007c.A.dialog-act.dharshi.186	1607.17	1611.24	A	PM	ass	-1	0	Yeah that's right okay well done 
ES2007c.D.dialog-act.dharshi.119	1608.13	1608.43	D	ME	bck	-1	0	Yeah 
ES2007c.D.dialog-act.dharshi.120	1611.24	1616.32	D	ME	inf	-1	0	Third most important aspect Um it is it's easy to use and i think we've all 
ES2007c.C.dialog-act.dharshi.146	1611.84	1612.144	C	UI	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.147	1616.304	1618.06	C	UI	ass	-1	0	Or all about that 
ES2007c.D.dialog-act.dharshi.121	1616.32	1619.63	D	ME	ass	-1	0	and i think we've all um for that that's um 
ES2007c.D.dialog-act.dharshi.122	1619.63	1621.88	D	ME	inf	-1	0	that's um okay in a fashion not supposed to look text 
ES2007c.D.dialog-act.dharshi.123	1621.88	1630.92	D	ME	inf	+1	1	not supposed to look text it's fast and a very much in fruit and vegetables of them are like they have theme for cloths shoes and furniture so 
ES2007c.D.dialog-act.dharshi.124	1630.92	1634.89	D	ME	inf	-1	0	so next eight people would we put if i I 
ES2007c.D.dialog-act.dharshi.125	1634.89	1637.86	D	ME	ass	-1	0	I found if if i think In 
ES2007c.D.dialog-act.dharshi.126	1637.86	1639.24	D	ME	inf	-1	0	In a scroll be shaped yeah if 
ES2007c.B.dialog-act.dharshi.140	1640.0	1640.64	B	ID	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.148	1640.04	1646.3	C	UI	sug	+1	1	Okay so we can have to use that or like a like a broccoli key in the uh another kind key uh-huh 
ES2007c.A.dialog-act.dharshi.187	1643.78	1644.13	A	PM	bck	-1	0	Yeah 
ES2007c.D.dialog-act.dharshi.127	1644.37	1645.5	D	ME	bck	-1	0	Yeah rubber 
ES2007c.A.dialog-act.dharshi.188	1645.56	1650.011	A	PM	be.pos	-1	0	Ah what's find out what channel 
ES2007c.D.dialog-act.dharshi.128	1645.5	1646.52	D	ME	inf	-1	0	rubber i think 
ES2007c.D.dialog-act.dharshi.129	1647.487	1649.28	D	ME	stl	-1	0	Um and as 
ES2007c.D.dialog-act.dharshi.130	1649.28	1654.69	D	ME	inf	+1	1	and as as well but the feel what you've been we see a spongy so it's 
ES2007c.D.dialog-act.dharshi.132	1654.69	1658.51	D	ME	ass	-1	0	so it's it's not quite spongy spongy i would say this yeah 
ES2007c.C.dialog-act.dharshi.149	1655.552	1656.446	C	UI	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.189	1656.66	1657.87	A	PM	ass	-1	0	Was spongy that's why we got 
ES2007c.A.dialog-act.dharshi.190	1657.87	1660.98	A	PM	ass	+1	1	that's why we got that's where where where i had a big and uh 
ES2007c.C.dialog-act.dharshi.150	1658.17	1659.39	C	UI	ass	-1	0	Yeah that's great for us 
ES2007c.D.dialog-act.dharshi.131	1658.51	1660.05	D	ME	ass	-1	0	yeah so where the 
ES2007c.B.dialog-act.dharshi.141	1660.704	1661.52	B	ID	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.133	1660.912	1661.74	D	ME	ass	-1	0	Yeah and 
ES2007c.D.dialog-act.dharshi.135	1661.74	1672.79	D	ME	ass	-1	0	Yeah and so i press of all what i'm saying like move away from the current remote controls that like the look-and-feel of the car ones and Change the look and feel whole still 
ES2007c.D.dialog-act.dharshi.136	1672.79	1675.75	D	ME	ass	-1	0	and feel whole still keeping to the companies and it's like 
ES2007c.D.dialog-act.dharshi.137	1677.0	1677.37	D	ME	oth	-1	0	Yeah 
ES2007c.A.dialog-act.dharshi.191	1680.75	1681.25	A	PM	ass	-1	0	Okay 
ES2007c.D.dialog-act.dharshi.138	1681.808	1684.32	D	ME	inf	-1	0	I had to say 
ES2007c.C.dialog-act.dharshi.151	1686.04	1686.17	C	UI	bck	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.139	1685.89	1687.67	D	ME	ass	-1	0	So we're moving right direction 
ES2007c.A.dialog-act.dharshi.192	1687.08	1688.6	A	PM	ass	-1	0	Oh yeah no this this is good so through 
ES2007c.C.dialog-act.dharshi.152	1687.68	1687.94	C	UI	bck	-1	0	Yeah 
ES2007c.A.dialog-act.dharshi.193	1688.6	1690.54	A	PM	stl	-1	0	this is good so through all that we've we've got my gonna 
ES2007c.A.dialog-act.dharshi.194	1690.54	1697.29	A	PM	sug	+1	1	we've got my gonna go go back to um come in the knesset Thing that's right using 
ES2007c.B.dialog-act.dharshi.142	1695.328	1696.41	B	ID	bck	-1	0	Yeah 
ES2007c.C.dialog-act.dharshi.154	1696.06	1696.57	C	UI	ass	-1	0	Yeah right 
ES2007c.A.dialog-act.dharshi.195	1697.29	1697.91	A	PM	ass	-1	0	that's right using 
ES2007c.A.dialog-act.dharshi.196	1697.91	1700.65	A	PM	sug	-1	0	that's right using the spongy rubber the ritual about that 
ES2007c.A.dialog-act.dharshi.197	1700.65	1709.61	A	PM	inf	-1	0	about that anti r. s. i. and as you squeeze it you know i mean if every piece is a rising yourself you are charging the batteries And 
ES2007c.D.dialog-act.dharshi.140	1706.059	1707.011	D	ME	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.141	1708.83	1709.06	D	ME	bck	-1	0	Uh-huh 
ES2007c.A.dialog-act.dharshi.198	1709.61	1714.15	A	PM	ass	+1	2	And uh I'm not sure about the buttons think in the shape for that 
ES2007c.B.dialog-act.dharshi.143	1714.294	1717.0	B	ID	ass	-1	0	No vegetables 
ES2007c.D.dialog-act.dharshi.142	1714.384	1716.731	D	ME	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.155	1715.28	1716.865	C	UI	ass	-1	0	Yeah i don't know how we incorporate 
ES2007c.A.dialog-act.dharshi.199	1716.8	1718.446	A	PM	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.143	1717.152	1719.312	D	ME	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.156	1720.1	1721.62	C	UI	ass	-1	0	We have to follow every trend i guess 
ES2007c.D.dialog-act.dharshi.144	1720.35	1722.89	D	ME	sug	+1	2	Maybe make it like fruity colours or something 
ES2007c.C.dialog-act.dharshi.157	1724.48	1724.77	C	UI	bck	-1	0	Uh-huh 
ES2007c.D.dialog-act.dharshi.145	1724.31	1724.83	D	ME	fra	-1	0	So 
ES2007c.D.dialog-act.dharshi.146	1729.0	1729.433	D	ME	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.158	1729.89	1732.43	C	UI	sug	+1	2	The power button could be like a big apple or something 
ES2007c.D.dialog-act.dharshi.147	1730.28	1730.51	D	ME	bck	-1	0	Hmm 
ES2007c.B.dialog-act.dharshi.144	1734.06	1736.49	B	ID	ass	-1	0	Oh yeah but apple would say you for that 
ES2007c.D.dialog-act.dharshi.148	1733.76	1734.272	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.200	1736.08	1738.39	A	PM	ass	-1	0	Yeah this is true 
ES2007c.C.dialog-act.dharshi.159	1737.8	1741.197	C	UI	inf	-1	0	A lot better on all images of apples 
ES2007c.A.dialog-act.dharshi.201	1740.325	1742.267	A	PM	fra	-1	0	{vocalsound}
ES2007c.B.dialog-act.dharshi.145	1740.935	1743.246	B	ID	inf	-1	0	Let's see the beatles so 
ES2007c.C.dialog-act.dharshi.160	1743.4	1746.63	C	UI	sug	-1	0	Okay we'll make it uh yeah pomegranate's i think palm okay 
ES2007c.B.dialog-act.dharshi.146	1746.249	1747.904	B	ID	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.202	1747.87	1759.33	A	PM	ass	-1	0	Well Ah okay same but the only thing that we haven't really funny Um agreed on is Easy in each 
ES2007c.A.dialog-act.dharshi.203	1760.9	1765.18	A	PM	inf	-1	0	Like yeah but it was i know we do it be fruit and vegetables but we don't know what it should be all like all done 
ES2007c.C.dialog-act.dharshi.161	1760.544	1760.96	C	UI	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.204	1765.18	1771.78	A	PM	el.sug	-1	0	all like all done yeah it should looks like what what do what do you mean by slick so the thing 
ES2007c.D.dialog-act.dharshi.149	1767.72	1769.198	D	ME	stl	-1	0	Well 
ES2007c.D.dialog-act.dharshi.150	1772.45	1777.59	D	ME	ass	-1	0	I think if it's rubber It needs to be 
ES2007c.A.dialog-act.dharshi.205	1777.76	1780.25	A	PM	inf	-1	0	I mean you said earlier on the it should be funky 
ES2007c.D.dialog-act.dharshi.151	1779.6	1780.72	D	ME	ass	-1	0	Different it's i think 
ES2007c.D.dialog-act.dharshi.152	1780.72	1782.55	D	ME	stl	-1	0	it's i think it's it should be i mean 
ES2007c.D.dialog-act.dharshi.153	1782.55	1784.85	D	ME	el.ass	-1	0	i mean what do you so see it was rubber you know 
ES2007c.D.dialog-act.dharshi.154	1784.85	1785.62	D	ME	sug	-1	0	it was rubber you know like 
ES2007c.A.dialog-act.dharshi.206	1786.64	1793.328	A	PM	be.pos	-1	0	But keep it clean t. v. claim 
ES2007c.D.dialog-act.dharshi.155	1786.82	1788.6	D	ME	sug	-1	0	Really different colours basically i guess 
ES2007c.B.dialog-act.dharshi.147	1788.85	1789.685	B	ID	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.156	1788.6	1790.78	D	ME	be.pos	-1	0	basically i guess i i thought i i used to run well what this 
ES2007c.D.dialog-act.dharshi.157	1790.78	1796.43	D	ME	el.ass	-1	0	used to run well what this f. d. a. with them at eight of the material for that that's material um 
ES2007c.D.dialog-act.dharshi.158	1796.43	1800.48	D	ME	stl	-1	0	um Um 
ES2007c.B.dialog-act.dharshi.148	1798.392	1798.784	B	ID	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.159	1800.48	1804.13	D	ME	sug	+1	2	Um like i'm just thinking bright colours 
ES2007c.C.dialog-act.dharshi.162	1805.09	1805.34	C	UI	bck	-1	0	Yeah 
ES2007c.D.dialog-act.dharshi.160	1805.33	1806.43	D	ME	sug	-1	0	Bright natural colours nothing 
ES2007c.D.dialog-act.dharshi.161	1806.43	1809.28	D	ME	sug	-1	0	nothing Two 
ES2007c.A.dialog-act.dharshi.207	1810.71	1813.712	A	PM	ass	-1	0	Right but not too bright 
ES2007c.D.dialog-act.dharshi.162	1811.43	1812.36	D	ME	stl	-1	0	Right but seen that yeah 
ES2007c.D.dialog-act.dharshi.163	1812.36	1813.63	D	ME	ass	-1	0	that yeah like 
ES2007c.C.dialog-act.dharshi.163	1812.89	1813.15	C	UI	bck	-1	0	Yeah 
ES2007c.D.dialog-act.dharshi.164	1813.63	1817.45	D	ME	sug	-1	0	like you know lime green or bright yellow or bright pink or make 
ES2007c.D.dialog-act.dharshi.165	1817.45	1822.407	D	ME	sug	+1	2	or make a different colours so that anybody can see like like 
ES2007c.A.dialog-act.dharshi.208	1820.77	1827.74	A	PM	el.ass	-1	0	Like the volume buttons should be the all the same colour and it and that the channel buttons should be one colour and stuff like that you mean 
ES2007c.C.dialog-act.dharshi.164	1825.02	1825.21	C	UI	bck	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.166	1827.76	1828.92	D	ME	ass	-1	0	Yeah and 
ES2007c.D.dialog-act.dharshi.167	1828.92	1832.87	D	ME	sug	-1	0	and on the back of it Have the logo 
ES2007c.A.dialog-act.dharshi.209	1836.07	1837.16	A	PM	ass	-1	0	Okay what's 
ES2007c.A.dialog-act.dharshi.210	1837.16	1837.7	A	PM	el.ass	-1	0	what's 
ES2007c.B.dialog-act.dharshi.149	1838.65	1838.85	B	ID	ass	-1	0	Yeah 
ES2007c.C.dialog-act.dharshi.165	1839.77	1840.0	C	UI	ass	-1	0	Sure 
ES2007c.B.dialog-act.dharshi.150	1840.39	1840.67	B	ID	ass	-1	0	Why not 
ES2007c.A.dialog-act.dharshi.211	1841.65	1842.06	A	PM	ass	-1	0	Okay 
ES2007c.A.dialog-act.dharshi.212	1843.92	1844.24	A	PM	fra	-1	0	That 
ES2007c.C.dialog-act.dharshi.166	1843.84	1849.71	C	UI	ass	-1	0	One thing i'm wondering about i hope that we're not going like too much down a gimmick you wrote of of having i mean 
ES2007c.A.dialog-act.dharshi.213	1849.19	1849.54	A	PM	ass	-1	0	Yeah we would 
ES2007c.A.dialog-act.dharshi.214	1849.54	1851.015	A	PM	fra	-1	0	Yeah we would that's we were 
ES2007c.C.dialog-act.dharshi.167	1849.71	1859.22	C	UI	inf	-1	0	of having i mean if somebody good because another story they're gonna see like three or four normal remote site a big spongy pink to tomato uh remote i mean what 
ES2007c.D.dialog-act.dharshi.168	1857.248	1858.896	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.215	1857.89	1858.35	A	PM	fra	-1	0	Yeah 
ES2007c.B.dialog-act.dharshi.151	1857.984	1858.704	B	ID	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.216	1859.184	1864.242	A	PM	be.pos	-1	0	Yes the remote control to mark time 
ES2007c.C.dialog-act.dharshi.168	1859.22	1863.312	C	UI	el.ass	-1	0	i mean what are ninety percent of people can do it 
ES2007c.D.dialog-act.dharshi.169	1861.41	1862.079	D	ME	ass	-1	0	Well 
ES2007c.D.dialog-act.dharshi.170	1863.78	1871.14	D	ME	ass	-1	0	I can say in this country you'll get you know lots of people wanting something really funky cool 
ES2007c.D.dialog-act.dharshi.171	1873.04	1873.85	D	ME	stl	-1	0	Like and 
ES2007c.D.dialog-act.dharshi.172	1873.85	1880.86	D	ME	ass	-1	0	Like and kids will be walking in with their pets a. or or And 
ES2007c.A.dialog-act.dharshi.217	1880.416	1880.688	A	PM	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.173	1880.86	1885.55	D	ME	ass	-1	0	And that parents will see that will see the problem as well because it's so um 
ES2007c.D.dialog-act.dharshi.175	1887.05	1891.73	D	ME	ass	-1	0	Like "'cause" one break it is not breakable we for a round especially 
ES2007c.A.dialog-act.dharshi.218	1891.65	1891.98	A	PM	bck	-1	0	Yeah 
ES2007c.D.dialog-act.dharshi.176	1891.73	1895.424	D	ME	inf	-1	0	especially with younger kids you know they can pick it up and um 
ES2007c.D.dialog-act.dharshi.177	1897.27	1897.64	D	ME	ass	-1	0	Yeah the only thing 
ES2007c.D.dialog-act.dharshi.178	1897.64	1901.208	D	ME	inf	-1	0	Yeah the only thing is is a really small kids much on it but 
ES2007c.A.dialog-act.dharshi.219	1900.98	1903.216	A	PM	ass	-1	0	Well it's it's gonna be to prove 
ES2007c.C.dialog-act.dharshi.169	1903.184	1904.352	C	UI	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.179	1903.83	1904.29	D	ME	ass	-1	0	Yeah so 
ES2007c.A.dialog-act.dharshi.220	1904.4	1906.144	A	PM	fra	-1	0	{vocalsound}
ES2007c.B.dialog-act.dharshi.153	1904.432	1907.13	B	ID	off	-1	0	I'm gonna write that down 
ES2007c.D.dialog-act.dharshi.180	1904.29	1906.58	D	ME	stl	-1	0	so So it's a 
ES2007c.C.dialog-act.dharshi.170	1906.605	1909.728	C	UI	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.181	1906.58	1907.98	D	ME	stl	-1	0	So it's a it's quite it's 
ES2007c.A.dialog-act.dharshi.221	1907.232	1908.058	A	PM	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.182	1907.98	1910.77	D	ME	ass	-1	0	it's quite it's quite like um user friendly and also 
ES2007c.B.dialog-act.dharshi.152	1909.072	1913.28	B	ID	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.183	1910.77	1916.61	D	ME	ass	-1	0	friendly and also the different families like like families as well so little 
ES2007c.D.dialog-act.dharshi.184	1916.61	1920.45	D	ME	ass	-1	0	as well so little kids and all the could like teenagers will like it i think specially 
ES2007c.D.dialog-act.dharshi.185	1920.45	1925.66	D	ME	ass	-1	0	i think specially maybe younger "'cause" it's in pink the pack a remote control for the room so 
ES2007c.A.dialog-act.dharshi.222	1926.98	1931.27	A	PM	el.ass	-1	0	So what do you say maybe we should market it in different colours for different so we could do that 
ES2007c.D.dialog-act.dharshi.186	1930.2	1930.44	D	ME	ass	-1	0	Yeah 
ES2007c.A.dialog-act.dharshi.223	1931.27	1935.28	A	PM	sug	+1	2	so we could do that the pink line is the blue line is the green lines that 
ES2007c.B.dialog-act.dharshi.154	1931.79	1933.22	B	ID	ass	-1	0	That's yeah 
ES2007c.C.dialog-act.dharshi.171	1932.05	1932.29	C	UI	bck	-1	0	Hmm 
ES2007c.D.dialog-act.dharshi.187	1935.22	1942.32	D	ME	inf	-1	0	So like you walk in a like a like a remote control because uh brian and and in the shops is that comes out as as well what colour would you like it and make a look 
ES2007c.D.dialog-act.dharshi.188	1942.32	1944.83	D	ME	inf	-1	0	you like it and make a look at it is cut off it 
ES2007c.D.dialog-act.dharshi.189	1944.83	1951.57	D	ME	inf	-1	0	off it puts i think even the customer into more control over what the boring instead of you call colours on the on off it so they also get 
ES2007c.D.dialog-act.dharshi.190	1951.57	1952.71	D	ME	inf	-1	0	so they also get to pick 
ES2007c.D.dialog-act.dharshi.191	1954.68	1957.04	D	ME	ass	-1	0	Well pressing a like walk into a shop too cynical 
ES2007c.C.dialog-act.dharshi.172	1957.33	1960.4	C	UI	ass	-1	0	I mean that that seems to work well what what products like ipod where you know you have 
ES2007c.D.dialog-act.dharshi.192	1958.31	1959.005	D	ME	fra	-1	0	It's uh 
ES2007c.C.dialog-act.dharshi.173	1960.4	1966.89	C	UI	inf	+1	2	where you know you have a variety of colours that people feel like the customising it wanna buy it you know just just by the fact that choosing 
ES2007c.A.dialog-act.dharshi.224	1961.26	1961.6	A	PM	bck	-1	0	Hmm 
ES2007c.D.dialog-act.dharshi.193	1961.06	1961.37	D	ME	bck	-1	0	Yeah 
ES2007c.D.dialog-act.dharshi.194	1963.65	1964.07	D	ME	bck	-1	0	Hmm 
ES2007c.B.dialog-act.dharshi.155	1965.44	1968.016	B	ID	stl	-1	0	Although i'd be curious to see how many uh 
ES2007c.D.dialog-act.dharshi.195	1965.2	1966.16	D	ME	fra	-1	0	The you've got the 
ES2007c.B.dialog-act.dharshi.156	1969.33	1974.52	B	ID	inf	-1	0	You know there's some "'cause" then i wouldn't i wouldn't have that she's an uh pictures how many people choose that or 
ES2007c.A.dialog-act.dharshi.225	1974.58	1977.82	A	PM	inf	-1	0	Well as that can be counted of market research thing you know that's 
ES2007c.C.dialog-act.dharshi.174	1974.18	1974.41	C	UI	bck	-1	0	Right 
ES2007c.A.dialog-act.dharshi.226	1977.82	1980.53	A	PM	inf	-1	0	thing you know that's easy enough to find out what colours a more popular 
ES2007c.B.dialog-act.dharshi.157	1977.39	1977.69	B	ID	bck	-1	0	Hmm 
ES2007c.C.dialog-act.dharshi.175	1977.96	1978.17	C	UI	bck	-1	0	Yeah 
ES2007c.B.dialog-act.dharshi.158	1980.41	1983.25	B	ID	sug	-1	0	And produce less of a cynical that's fine 
ES2007c.A.dialog-act.dharshi.227	1983.03	1983.32	A	PM	bck	-1	0	Mm 
ES2007c.B.dialog-act.dharshi.159	1985.104	1985.36	B	ID	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.228	1987.01	1992.34	A	PM	stl	-1	0	Okay hour or um well i that's what we're gonna 
ES2007c.A.dialog-act.dharshi.229	1992.34	1998.47	A	PM	inf	-1	0	what we're gonna aim to get together by the next meeting then Um 
ES2007c.A.dialog-act.dharshi.230	2000.535	2002.61	A	PM	stl	-1	0	A. is 
ES2007c.A.dialog-act.dharshi.231	2004.47	2009.67	A	PM	inf	+1	1	From you can estimate you you you you know you're gonna be working on the look-and-feel design 
ES2007c.B.dialog-act.dharshi.160	2010.06	2010.65	B	ID	ass	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.232	2010.95	2017.88	A	PM	inf	+1	1	Um gabriel you're gonna be working on you know come up with that the user interface design and 
ES2007c.A.dialog-act.dharshi.233	2017.88	2021.82	A	PM	inf	+1	1	design and by c. e. two are gonna be working together on this year 
ES2007c.A.dialog-act.dharshi.234	2021.82	2023.75	A	PM	inf	-1	0	on this year um we don't have to set the offices 
ES2007c.B.dialog-act.dharshi.161	2022.5	2022.85	B	ID	ass	-1	0	Alright 
ES2007c.C.dialog-act.dharshi.176	2024.57	2024.86	C	UI	ass	-1	0	Okay 
ES2007c.A.dialog-act.dharshi.235	2025.09	2029.6	A	PM	inf	+1	1	Um and i think you're gonna get a chance to play with some clay 
ES2007c.C.dialog-act.dharshi.177	2030.112	2030.7	C	UI	ass	-1	0	Alright 
ES2007c.A.dialog-act.dharshi.236	2031.26	2033.48	A	PM	stl	-1	0	I think yeah it's again and you know come up you 
ES2007c.B.dialog-act.dharshi.162	2032.32	2032.76	B	ID	ass	-1	0	Mm 
ES2007c.A.dialog-act.dharshi.237	2033.48	2041.31	A	PM	inf	+1	1	you know come up you you know there for the next meeting be able to come in and show us um so my same physical ideas "'cause" at the moment 
ES2007c.A.dialog-act.dharshi.238	2041.31	2043.8	A	PM	ass	-1	0	"'cause" at the moment you know it's it's hard to work 
ES2007c.B.dialog-act.dharshi.163	2041.57	2041.71	B	ID	bck	-1	0	No 
ES2007c.A.dialog-act.dharshi.239	2043.8	2048.46	A	PM	inf	-1	0	to work on again yeah it's got a film uh she's gonna look cool um and it's you know now okay 
ES2007c.B.dialog-act.dharshi.164	2043.83	2044.28	B	ID	ass	-1	0	It is 
ES2007c.C.dialog-act.dharshi.178	2043.46	2043.69	C	UI	ass	-1	0	Yeah 
ES2007c.A.dialog-act.dharshi.240	2048.46	2049.76	A	PM	inf	-1	0	you know now okay it's a star 
ES2007c.A.dialog-act.dharshi.241	2052.18	2055.2	A	PM	inf	-1	0	In us some sort of physical something or other 
ES2007c.C.dialog-act.dharshi.179	2056.89	2057.84	C	UI	ass	-1	0	That sounds good 
ES2007c.A.dialog-act.dharshi.242	2058.59	2063.16	A	PM	inf	+1	1	Um and see you will be worked on the product evaluation 
ES2007c.D.dialog-act.dharshi.196	2063.52	2064.97	D	ME	oth	-1	0	Yeah you're right 
ES2007c.A.dialog-act.dharshi.243	2067.65	2068.66	A	PM	stl	-1	0	Um 
ES2007c.A.dialog-act.dharshi.244	2071.447	2076.88	A	PM	inf	-1	0	And r. e. Well we uh 
ES2007c.B.dialog-act.dharshi.165	2074.63	2076.096	B	ID	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.197	2074.416	2077.312	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.245	2079.0	2082.14	A	PM	inf	-1	0	Talking to the boss is basically and uh 
ES2007c.D.dialog-act.dharshi.198	2080.832	2082.864	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.246	2083.12	2086.3	A	PM	inf	-1	0	Filtering of some more spam and 
ES2007c.A.dialog-act.dharshi.248	2087.48	2088.69	A	PM	stl	-1	0	Uh 
ES2007c.B.dialog-act.dharshi.166	2090.12	2090.46	B	ID	bck	-1	0	Right 
ES2007c.A.dialog-act.dharshi.247	2091.01	2091.93	A	PM	inf	-1	0	That's a really 
ES2007c.A.dialog-act.dharshi.249	2093.65	2095.34	A	PM	stl	-1	0	Keeping things to well uh you know 
ES2007c.A.dialog-act.dharshi.250	2095.34	2100.11	A	PM	inf	-1	0	uh you know i'm free up keeping things yeah um 
ES2007c.A.dialog-act.dharshi.251	2103.49	2104.672	A	PM	stl	-1	0	Yeah that's 
ES2007c.A.dialog-act.dharshi.252	2106.8	2108.44	A	PM	ass	-1	0	This is this is uh good so we know for 
ES2007c.A.dialog-act.dharshi.253	2108.44	2114.14	A	PM	inf	-1	0	good so we know for definite You know we've we've no that's and different things down with death you know have 
ES2007c.A.dialog-act.dharshi.254	2114.14	2115.48	A	PM	inf	-1	0	with death you know have power and we definitely 
ES2007c.C.dialog-act.dharshi.180	2114.46	2114.56	C	UI	bck	-1	0	Hmm 
ES2007c.A.dialog-act.dharshi.255	2115.48	2119.49	A	PM	inf	-1	0	power and we definitely know Tu-dum still be a simple buttons we're not gonna be done 
ES2007c.A.dialog-act.dharshi.256	2119.49	2126.65	A	PM	inf	-1	0	buttons we're not gonna be done for the new technological chip-on-print expensive things so we we keep the costs down it's it's 
ES2007c.A.dialog-act.dharshi.257	2126.65	2134.22	A	PM	inf	-1	0	it's it's rubber casing the week and sellers Um from and funky don't have any other 
ES2007c.A.dialog-act.dharshi.258	2134.22	2138.28	A	PM	inf	-1	0	don't have any other remote controls are the main uh this stuff Do you know you 
ES2007c.D.dialog-act.dharshi.199	2137.23	2137.46	D	ME	bck	-1	0	Uh-huh 
ES2007c.A.dialog-act.dharshi.259	2138.28	2146.93	A	PM	inf	-1	0	Do you know you were saying how standard stuff gives you repetitive strain injury well this remote control is designs to the complete opposite 
ES2007c.D.dialog-act.dharshi.200	2147.56	2147.73	D	ME	bck	-1	0	Yeah 
ES2007c.A.dialog-act.dharshi.260	2148.17	2152.22	A	PM	inf	-1	0	Supposed to fix it nothing calls it Um 
ES2007c.A.dialog-act.dharshi.261	2155.072	2157.01	A	PM	stl	-1	0	They you know we gonna it would we can as the sole 
ES2007c.A.dialog-act.dharshi.262	2157.01	2159.36	A	PM	inf	-1	0	can as the sole extra something on it you know what 
ES2007c.A.dialog-act.dharshi.263	2159.36	2163.73	A	PM	inf	-1	0	it you know what one extra things other extra things as product have a look 
ES2007c.A.dialog-act.dharshi.264	2163.73	2165.42	A	PM	sug	+1	0	a look into this a lot of key 
ES2007c.C.dialog-act.dharshi.181	2165.94	2166.16	C	UI	bck	-1	0	Right 
ES2007c.A.dialog-act.dharshi.265	2166.52	2167.47	A	PM	sug	-1	0	Facility or whether or not 
ES2007c.A.dialog-act.dharshi.266	2167.47	2170.93	A	PM	ass	-1	0	or whether or not it happens it always possible i don't know but 
ES2007c.A.dialog-act.dharshi.267	2170.93	2172.88	A	PM	sug	-1	0	possible i don't know but something to look into 
ES2007c.A.dialog-act.dharshi.269	2176.56	2179.16	A	PM	inf	-1	0	Okay i think that's uh um well done in the public 
ES2007c.A.dialog-act.dharshi.270	2179.16	2180.11	A	PM	ass	-1	0	well done in the public 
ES2007c.A.dialog-act.dharshi.271	2181.71	2184.69	A	PM	el.und	-1	0	Anyone have any uh Any questions about know 
ES2007c.C.dialog-act.dharshi.182	2181.48	2181.74	C	UI	bck	-1	0	Right 
ES2007c.A.dialog-act.dharshi.272	2184.69	2186.56	A	PM	el.inf	-1	0	Any questions about know that doing "'cause" if you 
ES2007c.A.dialog-act.dharshi.273	2186.56	2189.5	A	PM	inf	-1	0	"'cause" if you don't you know i'm sure you're saying get an email about it 
ES2007c.C.dialog-act.dharshi.183	2186.53	2187.291	C	UI	bck	-1	0	Yeah 
ES2007c.B.dialog-act.dharshi.167	2190.024	2191.328	B	ID	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.184	2189.72	2190.01	C	UI	bck	-1	0	Yeah 
ES2007c.D.dialog-act.dharshi.201	2190.08	2190.938	D	ME	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.185	2191.29	2193.21	C	UI	inf	-1	0	Oh i think we all know we need to do now 
ES2007c.D.dialog-act.dharshi.202	2192.37	2192.52	D	ME	fra	-1	0	Yes 
ES2007c.D.dialog-act.dharshi.203	2193.26	2194.57	D	ME	inf	-1	0	This gives them so 
ES2007c.A.dialog-act.dharshi.274	2196.84	2198.08	A	PM	stl	-1	0	Okay right well it's um 
ES2007c.C.dialog-act.dharshi.186	2197.2	2197.47	C	UI	bck	-1	0	Okay 
ES2007c.A.dialog-act.dharshi.275	2198.08	2203.82	A	PM	inf	-1	0	it's um We're we're still couple of minutes until our meetings to to finish 
ES2007c.A.dialog-act.dharshi.276	2204.92	2205.52	A	PM	stl	-1	0	But um 
ES2007c.A.dialog-act.dharshi.277	2207.78	2211.93	A	PM	inf	-1	0	Oh i got an i. saying that you to we're gonna be working together so 
ES2007c.D.dialog-act.dharshi.204	2207.574	2208.377	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.278	2211.93	2215.07	A	PM	sug	-1	0	together so this before you will disappear of just 
ES2007c.C.dialog-act.dharshi.188	2212.26	2212.45	C	UI	ass	-1	0	Okay i'll stay in here 
ES2007c.C.dialog-act.dharshi.189	2212.45	2213.1	C	UI	off	-1	0	Okay i'll stay in here 
ES2007c.D.dialog-act.dharshi.205	2214.784	2219.17	D	ME	fra	-1	0	Uh 
ES2007c.C.dialog-act.dharshi.187	2216.483	2218.189	C	UI	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.279	2219.6	2222.73	A	PM	sug	-1	0	Well i'll fire Um 
ES2007c.C.dialog-act.dharshi.190	2223.75	2227.648	C	UI	el.inf	-1	0	Disappear it is immediately kind of fact our next paycheck or is that 
ES2007c.A.dialog-act.dharshi.280	2226.648	2235.44	A	PM	inf	-1	0	Um i think it's uh yeah i think it's gonna be part part more of a profit sharing on the product 
ES2007c.B.dialog-act.dharshi.168	2228.318	2230.145	B	ID	fra	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.206	2229.232	2230.979	D	ME	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.191	2235.88	2239.822	C	UI	el.inf	-1	0	For buying feet i mean we're getting features and i company uh 
ES2007c.A.dialog-act.dharshi.281	2238.12	2242.848	A	PM	inf	-1	0	Yeah i think i think that's i think that's why it's gonna happen at the moment 
ES2007c.C.dialog-act.dharshi.192	2241.434	2246.49	C	UI	ass	-1	0	So we really have an incentive to make this remote work 
ES2007c.A.dialog-act.dharshi.282	2246.16	2247.48	A	PM	ass	-1	0	Yeah yeah 
ES2007c.C.dialog-act.dharshi.193	2248.83	2251.94	C	UI	inf	-1	0	I'd like to share the coffee machine profits because it's really doing well 
ES2007c.A.dialog-act.dharshi.283	2252.15	2254.6	A	PM	inf	-1	0	I wanna share in spite stock it is you see 
ES2007c.A.dialog-act.dharshi.284	2254.6	2258.57	A	PM	el.inf	-1	0	is you see this could be that can only sense so if it were my display ship 
ES2007c.B.dialog-act.dharshi.169	2255.424	2258.592	B	ID	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.194	2255.5	2256.36	C	UI	bck	-1	0	{vocalsound}
ES2007c.D.dialog-act.dharshi.207	2257.72	2259.395	D	ME	inf	-1	0	Yeah 
ES2007c.C.dialog-act.dharshi.195	2258.64	2263.36	C	UI	inf	-1	0	This company has its its fingers a lot of different parts 
ES2007c.D.dialog-act.dharshi.208	2259.854	2260.781	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.285	2261.09	2261.36	A	PM	ass	-1	0	Yeah 
ES2007c.A.dialog-act.dharshi.286	2263.488	2267.07	A	PM	ass	-1	0	Yeah 
ES2007c.D.dialog-act.dharshi.209	2264.05	2264.3	D	ME	bck	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.196	2267.79	2270.0	C	UI	inf	-1	0	You know where to find out more money making department 
ES2007c.D.dialog-act.dharshi.210	2272.816	2273.904	D	ME	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.287	2274.752	2277.04	A	PM	fra	-1	0	{vocalsound}
ES2007c.C.dialog-act.dharshi.197	2285.45	2287.31	C	UI	stl	-1	0	On it i did notice looking at mean they told 
ES2007c.C.dialog-act.dharshi.198	2287.31	2295.08	C	UI	inf	-1	0	mean they told you that they wanted whatever our product to represent the the r. r. brand in in to be immediately noticeable 
ES2007c.A.dialog-act.dharshi.288	2294.31	2294.68	A	PM	bck	-1	0	Yeah 
ES2007c.C.dialog-act.dharshi.199	2296.75	2302.11	C	UI	ass	-1	0	I mean if you look like at the coffee maker at the at the corporate what page it's not obvious 
ES2007c.D.dialog-act.dharshi.211	2300.76	2301.79	D	ME	bck	-1	0	Hmm 
ES2007c.C.dialog-act.dharshi.200	2303.74	2304.48	C	UI	ass	-1	0	R. r. o. what is to us 
ES2007c.C.dialog-act.dharshi.201	2304.48	2309.63	C	UI	ass	-1	0	r. o. what is to us because we we would work here for years and we use a coffee machine but 
ES2007c.C.dialog-act.dharshi.202	2309.63	2316.27	C	UI	inf	-1	0	but it's doesn't have the colour scheme of of the of the company you were running obviously it's just so so were in black 
ES2007c.A.dialog-act.dharshi.289	2315.13	2315.47	A	PM	bck	-1	0	Hmm 
ES2007c.B.dialog-act.dharshi.170	2317.568	2318.68	B	ID	ass	-1	0	That's true 
ES2007c.A.dialog-act.dharshi.290	2320.1	2324.9	A	PM	inf	-1	0	And the spaceship doesn't have the f. t. Keeping in m. m. s. n. r. not on the side of it but 
ES2007c.C.dialog-act.dharshi.203	2322.64	2322.93	C	UI	bck	-1	0	No 
ES2007c.B.dialog-act.dharshi.171	2323.403	2326.432	B	ID	bck	-1	0	Doesn't 
ES2007c.A.dialog-act.dharshi.291	2324.9	2331.2	A	PM	inf	-1	0	on the side of it but I still well on 
ES2007c.C.dialog-act.dharshi.204	2325.5	2325.96	C	UI	bck	-1	0	Hmm 
ES2007c.C.dialog-act.dharshi.205	2329.056	2331.296	C	UI	fra	-1	0	{vocalsound}
ES2007c.A.dialog-act.dharshi.292	2332.96	2337.34	A	PM	inf	-1	0	Okay um i just have a sound fashion saying finish the meeting 
ES2007c.B.dialog-act.dharshi.172	2338.14	2338.29	B	ID	oth	-1	0	Yeah 
ES2007c.A.dialog-act.dharshi.293	2338.9	2340.53	A	PM	stl	-1	0	Uhuh 
ES2007c.C.dialog-act.dharshi.206	2339.36	2339.67	C	UI	ass	-1	0	Okay 
ES2007c.A.dialog-act.dharshi.294	2350.42	2350.81	A	PM	oth	-1	0	Yeah 
ES2007c.C.dialog-act.dharshi.207	2351.1	2352.28	C	UI	ass	-1	0	Right i guess that's us 
ES2007c.A.dialog-act.dharshi.295	2353.54	2354.88	A	PM	ass	-1	0	Yeah it's 
ES2007c.A.dialog-act.dharshi.296	2354.88	2355.8	A	PM	stl	-1	0	it's not telling it's 
ES2007c.A.dialog-act.dharshi.297	2355.8	2359.27	A	PM	inf	-1	0	not telling it's not saying do anything stick it is yeah so maybe you should collect 
ES2007c.A.dialog-act.dharshi.298	2359.27	2361.1	A	PM	sug	-1	0	so maybe you should collect urine offices 
ES2007c.C.dialog-act.dharshi.208	2362.48	2365.22	C	UI	ass	-1	0	Okay Right 
ES2007c.B.dialog-act.dharshi.173	2366.18	2367.16	B	ID	el.inf	-1	0	Are we doing this off 
ES2007c.A.dialog-act.dharshi.299	2369.4	2369.73	A	PM	inf	-1	0	Yeah 
ES2007c.A.dialog-act.dharshi.300	2376.58	2377.19	A	PM	fra	-1	0	Yes is easy 
