4	ES2015a.elana.s.1	The project manager opens the meeting by introducing herself and asking everyone to say their name and role in the group.
ES2015a.A.dialog-act.dharshi.3	64.63	65.82	A	PM	be.pos	+1	1	Welcome to the meeting everyone .
ES2015a.A.dialog-act.dharshi.11	128.05	135.79	A	PM	inf	+1	1	This is the first meeting uh for developing our , our new product .
ES2015a.A.dialog-act.dharshi.12	135.79	137.34	A	PM	inf	+1	1	{gap} I'm Heather , I'm your Project Manager .
ES2015a.A.dialog-act.dharshi.16	146.51	150.89	A	PM	sug	+1	1	If everyone could go around and explain their role and um , and their name .
7	ES2015a.elana.s.2	She then states the agenda of the meeting and tells them that they will be designing and creating a new remote control that should be trendy and user-friendly.
ES2015a.A.dialog-act.dharshi.25	220.66	224.84	A	PM	inf	+1	1	And uh tool training is one thing that we're going to be doing today ,
ES2015a.A.dialog-act.dharshi.26	224.84	228.45	A	PM	inf	+1	1	um um as well as planning the project ,
ES2015a.A.dialog-act.dharshi.31	242.94	248.28	A	PM	inf	+1	1	as a team we're going to be designing and creating a new kind of remote control .
ES2015a.A.dialog-act.dharshi.32	249.36	255.51	A	PM	inf	+1	1	Um , we want this to be a marketable product that can be trendy ,
ES2015a.A.dialog-act.dharshi.33	255.51	268.73	A	PM	inf	+1	1	um , a completely new style , so that , um , can really appeal to a , to a generation that doesn't want a simple plain kind of , uh , channel-changer .
ES2015a.A.dialog-act.dharshi.34	268.73	277.82	A	PM	inf	+1	1	And , um , it needs to be user-friendly for , um , maybe , for an example , for people that , um , can't see the numbers as well ,
ES2015a.A.dialog-act.dharshi.36	285.62	287.94	A	PM	inf	+1	2	Yes , it's a television remote control .
2	ES2015a.elana.s.3	The meetings will focus on functional , conceptual , and detailed design.
ES2015a.A.dialog-act.dharshi.42	322.11	332.97	A	PM	sug	+1	1	and then , um , after we've brainstormed and , and thought about , we can come together in a meeting and , and discuss what , what um , what kind of functional design we want to use .
ES2015a.A.dialog-act.dharshi.43	332.97	335.81	A	PM	inf	+1	1	Same with conceptual design and detailed design .
10	ES2015a.elana.s.4	Next , each group member draws their favorite animal on the whiteboard and explains the characteristics of that animal.
ES2015a.A.dialog-act.dharshi.56	373.94	388.15	A	PM	sug	+1	1	And , um , as a sort of team-building moment , um , I , I'd like us to , um , try out the whiteboard by expressing our favourite animal and the charac characteristics of that animal .
ES2015a.A.dialog-act.dharshi.69	429.36	433.6	A	PM	inf	+1	1	My favourite animal , which changes all the time , okay ,
ES2015a.A.dialog-act.dharshi.70	436.26	440.59	A	PM	inf	+1	1	right now it is an elk .
ES2015a.B.dialog-act.dharshi.46	559.56	566.992	B	ID	inf	+1	1	like all sorts of animals , but for the moment I'm gonna draw a cat , in memory of my poor cat that died recently . {vocalsound}
ES2015a.A.dialog-act.dharshi.86	497.83	503.86	A	PM	inf	+1	1	and it , it is my favourite animal right now , 'cause it is a large beautiful majestic creature ,
ES2015a.B.dialog-act.dharshi.52	595.13	599.24	B	ID	inf	+1	1	But I like cats because they're so independent ,
ES2015a.C.dialog-act.dharshi.35	643.3	645.82	C	UI	inf	+1	1	I think my favourite animal would be a dog ,
ES2015a.C.dialog-act.dharshi.57	707.64	713.08	C	UI	inf	+1	1	{vocalsound} . Um , I like dogs because , um , they're so good to humans ,
ES2015a.D.dialog-act.dharshi.39	753.82	755.79	D	ME	off	+1	1	I'm going to draw a butterfly ,
ES2015a.D.dialog-act.dharshi.40	755.79	760.12	D	ME	inf	+1	1	because I saw a butterfly yesterday , that seemed to be like the symbol of Spring arriving .
17	ES2015a.elana.s.5	After that the project manager covers the project budget , and then they begin discussing their personal experiences with remote controls and how they want their remote to look.
ES2015a.A.dialog-act.dharshi.118	830.73	840.5	A	PM	sug	+1	1	um , the next , um , thing we need to address is our financial department , to meet our our budget ,
ES2015a.A.dialog-act.dharshi.120	847.79	854.49	A	PM	inf	+1	2	um , wanna make this um {gap} selling price of twenty five Euros .
ES2015a.A.dialog-act.dharshi.122	863.66	868.47	A	PM	sug	+1	1	we can {disfmarker} like the price to create it will be significantly less .
ES2015a.A.dialog-act.dharshi.129	892.61	900.2	A	PM	inf	+1	2	Um , we want it to cost , uh , absolute maximum of twelve Euro and fifty cents .
ES2015a.D.dialog-act.dharshi.65	904.69	908.04	D	ME	el.inf	+1	1	so we'll have a hundred percent profit then ?
ES2015a.A.dialog-act.dharshi.134	922.9	930.15	A	PM	inf	+1	1	So this is time for us to bring our initial ideas , any um suggestions that you may have so far ,
ES2015a.D.dialog-act.dharshi.68	945.66	948.85	D	ME	inf	+1	1	I find that in the dark it's often hard to know what button you're pushing .
ES2015a.A.dialog-act.dharshi.123	868.47	874.1	A	PM	inf	+1	2	Um , we'd like to , um to , uh , make fifty million Euro .
ES2015a.A.dialog-act.dharshi.125	876.18	880.41	A	PM	inf	+1	2	Um , and make it for an international market .
ES2015a.B.dialog-act.dharshi.80	956.17	961.07	B	ID	inf	+1	1	I always find that in our house the remote control always goes missing .
ES2015a.B.dialog-act.dharshi.82	963.68	965.57	B	ID	sug	+1	1	So maybe if you could have some kind of
ES2015a.B.dialog-act.dharshi.83	966.64	972.53	B	ID	sug	+1	1	tracking {vocalsound} device for the remote control or some signal that you could find out where it was .
ES2015a.D.dialog-act.dharshi.73	996.96	1002.72	D	ME	inf	+1	1	There's some remote controls where there's kind of a hidden panel , so all those buttons that you don't really use unless you're programming or something .
ES2015a.C.dialog-act.dharshi.72	981.38	990.08	C	UI	el.inf	+1	1	Do yous not find that , um , {vocalsound} like , there's a lot of , um , buttons on your remote control , and you don't know what half of them do .
ES2015a.B.dialog-act.dharshi.96	1035.34	1037.67	B	ID	el.ass	+1	1	Are we going into kind of novelty factors here .
ES2015a.B.dialog-act.dharshi.102	1052.32	1060.25	B	ID	sug	+1	1	I suppose , if we're he heading to have it , like make a huge profit out of this , it needs to be quite a universally accepted thing .
ES2015a.A.dialog-act.dharshi.155	1072.7	1075.84	A	PM	inf	+1	1	And the key issue here is , is being trendy and original .
8	ES2015a.elana.s.6	Then the project manager closes the meeting by telling each group member what to do in preparation for the next meeting.
ES2015a.A.dialog-act.dharshi.161	1089.28	1092.95	A	PM	sug	+1	1	Um , like you can go over your ideas , of course , in your own personal times .
ES2015a.A.dialog-act.dharshi.162	1092.95	1095.76	A	PM	inf	+1	1	Um , our next meeting will be in half an hour .
ES2015a.A.dialog-act.dharshi.166	1107.36	1108.22	A	PM	und	+1	2	Industrial Designer .
ES2015a.A.dialog-act.dharshi.168	1111.67	1114.43	A	PM	sug	+1	2	You'll be beginning your , your working design .
ES2015a.A.dialog-act.dharshi.169	1114.43	1119.66	A	PM	sug	+1	2	Um , U_I_D_ the technical functions design will , will be worked on the next thirty minutes .
ES2015a.A.dialog-act.dharshi.171	1123.02	1129.06	A	PM	inf	+1	2	and , um , we need the user requirements from the manag
ES2015a.A.dialog-act.dharshi.176	1129.06	1131.17	A	PM	und	+1	2	Marketing Expert .
ES2015a.A.dialog-act.dharshi.172	1131.17	1136.51	A	PM	inf	+1	2	Um , you will get specific instructions , um , of what to do in the next half an hour .
