POS	ES2010c.A.dialog-act.dharshi.15	ES2010c.B.dialog-act.dharshi.1
POS	ES2010c.B.dialog-act.dharshi.1	ES2010c.A.dialog-act.dharshi.17
POS	ES2010c.A.dialog-act.dharshi.18	ES2010c.D.dialog-act.dharshi.2
POS	ES2010c.D.dialog-act.dharshi.2	ES2010c.A.dialog-act.dharshi.19
POS	ES2010c.A.dialog-act.dharshi.20	ES2010c.D.dialog-act.dharshi.3
POS	unknwon	ES2010c.B.dialog-act.dharshi.2
POS	ES2010c.B.dialog-act.dharshi.2	ES2010c.D.dialog-act.dharshi.16
POS	ES2010c.D.dialog-act.dharshi.16	ES2010c.B.dialog-act.dharshi.3
POS	ES2010c.D.dialog-act.dharshi.25	ES2010c.B.dialog-act.dharshi.5
POS	ES2010c.D.dialog-act.dharshi.25	ES2010c.A.dialog-act.dharshi.25
POS	ES2010c.A.dialog-act.dharshi.25	ES2010c.D.dialog-act.dharshi.26
POS	ES2010c.B.dialog-act.dharshi.5	ES2010c.D.dialog-act.dharshi.26
POS	ES2010c.D.dialog-act.dharshi.29	ES2010c.A.dialog-act.dharshi.27
POS	ES2010c.A.dialog-act.dharshi.28	ES2010c.D.dialog-act.dharshi.31
POS	unknwon	ES2010c.B.dialog-act.dharshi.7
POS	ES2010c.B.dialog-act.dharshi.7	ES2010c.D.dialog-act.dharshi.33
POS	ES2010c.D.dialog-act.dharshi.53	ES2010c.A.dialog-act.dharshi.31
POS	ES2010c.A.dialog-act.dharshi.32	ES2010c.D.dialog-act.dharshi.57
POS	ES2010c.D.dialog-act.dharshi.55	ES2010c.A.dialog-act.dharshi.33
POS	ES2010c.A.dialog-act.dharshi.35	ES2010c.C.dialog-act.dharshi.3
POS	ES2010c.C.dialog-act.dharshi.4	ES2010c.A.dialog-act.dharshi.36
UNC	ES2010c.C.dialog-act.dharshi.5	ES2010c.A.dialog-act.dharshi.37
UNC	ES2010c.A.dialog-act.dharshi.37	ES2010c.C.dialog-act.dharshi.7
POS	ES2010c.C.dialog-act.dharshi.9	ES2010c.A.dialog-act.dharshi.39
POS	ES2010c.A.dialog-act.dharshi.39	ES2010c.C.dialog-act.dharshi.11
UNC	ES2010c.B.dialog-act.dharshi.9	ES2010c.A.dialog-act.dharshi.42
POS	ES2010c.A.dialog-act.dharshi.42	ES2010c.B.dialog-act.dharshi.10
POS	ES2010c.B.dialog-act.dharshi.10	ES2010c.A.dialog-act.dharshi.43
POS	unknwon	ES2010c.A.dialog-act.dharshi.44
POS	ES2010c.A.dialog-act.dharshi.44	ES2010c.C.dialog-act.dharshi.19
POS	ES2010c.C.dialog-act.dharshi.22	ES2010c.A.dialog-act.dharshi.46
POS	ES2010c.C.dialog-act.dharshi.50	ES2010c.D.dialog-act.dharshi.58
POS	ES2010c.D.dialog-act.dharshi.58	ES2010c.C.dialog-act.dharshi.51
POS	ES2010c.C.dialog-act.dharshi.71	ES2010c.A.dialog-act.dharshi.57
POS	ES2010c.A.dialog-act.dharshi.57	ES2010c.C.dialog-act.dharshi.72
POS	unknwon	ES2010c.D.dialog-act.dharshi.62
POS	ES2010c.A.dialog-act.dharshi.59	ES2010c.C.dialog-act.dharshi.74
POS	ES2010c.C.dialog-act.dharshi.74	ES2010c.A.dialog-act.dharshi.60
POS	unknwon	ES2010c.A.dialog-act.dharshi.61
POS	ES2010c.B.dialog-act.dharshi.12	ES2010c.D.dialog-act.dharshi.64
POS	ES2010c.A.dialog-act.dharshi.63	ES2010c.B.dialog-act.dharshi.14
POS	ES2010c.B.dialog-act.dharshi.14	ES2010c.A.dialog-act.dharshi.64
POS	ES2010c.A.dialog-act.dharshi.64	ES2010c.B.dialog-act.dharshi.15
POS	unknwon	ES2010c.A.dialog-act.dharshi.67
POS	ES2010c.B.dialog-act.dharshi.52	ES2010c.D.dialog-act.dharshi.65
POS	ES2010c.B.dialog-act.dharshi.52	ES2010c.D.dialog-act.dharshi.66
POS	ES2010c.D.dialog-act.dharshi.65	ES2010c.B.dialog-act.dharshi.53
UNC	ES2010c.B.dialog-act.dharshi.57	ES2010c.D.dialog-act.dharshi.67
POS	ES2010c.D.dialog-act.dharshi.67	ES2010c.B.dialog-act.dharshi.58
POS	unknwon	ES2010c.B.dialog-act.dharshi.63
POS	ES2010c.B.dialog-act.dharshi.63	ES2010c.A.dialog-act.dharshi.71
POS	ES2010c.B.dialog-act.dharshi.72	ES2010c.A.dialog-act.dharshi.74
POS	ES2010c.A.dialog-act.dharshi.77	ES2010c.C.dialog-act.dharshi.77
POS	ES2010c.C.dialog-act.dharshi.77	ES2010c.A.dialog-act.dharshi.79
POS	ES2010c.C.dialog-act.dharshi.78	ES2010c.D.dialog-act.dharshi.71
POS	ES2010c.D.dialog-act.dharshi.71	ES2010c.C.dialog-act.dharshi.80
PART	ES2010c.D.dialog-act.dharshi.71	ES2010c.C.dialog-act.dharshi.81
POS	ES2010c.C.dialog-act.dharshi.92	ES2010c.D.dialog-act.dharshi.72
POS	ES2010c.C.dialog-act.dharshi.92	ES2010c.D.dialog-act.dharshi.73
POS	ES2010c.D.dialog-act.dharshi.73	ES2010c.C.dialog-act.dharshi.93
POS	unknwon	ES2010c.D.dialog-act.dharshi.75
POS	ES2010c.D.dialog-act.dharshi.75	ES2010c.A.dialog-act.dharshi.86
POS	ES2010c.D.dialog-act.dharshi.76	ES2010c.A.dialog-act.dharshi.88
POS	ES2010c.A.dialog-act.dharshi.88	ES2010c.B.dialog-act.dharshi.74
POS	ES2010c.B.dialog-act.dharshi.76	ES2010c.D.dialog-act.dharshi.78
POS	ES2010c.B.dialog-act.dharshi.79	ES2010c.D.dialog-act.dharshi.81
POS	ES2010c.B.dialog-act.dharshi.79	ES2010c.D.dialog-act.dharshi.82
POS	ES2010c.D.dialog-act.dharshi.82	ES2010c.A.dialog-act.dharshi.91
POS	ES2010c.A.dialog-act.dharshi.93	ES2010c.D.dialog-act.dharshi.83
POS	ES2010c.D.dialog-act.dharshi.83	ES2010c.A.dialog-act.dharshi.94
UNC	ES2010c.A.dialog-act.dharshi.93	ES2010c.C.dialog-act.dharshi.98
POS	ES2010c.C.dialog-act.dharshi.100	ES2010c.A.dialog-act.dharshi.96
POS	ES2010c.C.dialog-act.dharshi.100	ES2010c.A.dialog-act.dharshi.97
POS	ES2010c.A.dialog-act.dharshi.98	ES2010c.C.dialog-act.dharshi.101
POS	ES2010c.A.dialog-act.dharshi.98	ES2010c.D.dialog-act.dharshi.85
POS	ES2010c.D.dialog-act.dharshi.85	ES2010c.A.dialog-act.dharshi.99
POS	ES2010c.C.dialog-act.dharshi.102	ES2010c.D.dialog-act.dharshi.87
POS	ES2010c.C.dialog-act.dharshi.102	ES2010c.D.dialog-act.dharshi.88
POS	ES2010c.C.dialog-act.dharshi.103	ES2010c.D.dialog-act.dharshi.90
NEG	ES2010c.D.dialog-act.dharshi.91	ES2010c.C.dialog-act.dharshi.104
NEG	ES2010c.C.dialog-act.dharshi.104	ES2010c.D.dialog-act.dharshi.93
POS	ES2010c.D.dialog-act.dharshi.93	ES2010c.B.dialog-act.dharshi.84
PART	ES2010c.D.dialog-act.dharshi.94	ES2010c.B.dialog-act.dharshi.85
POS	ES2010c.B.dialog-act.dharshi.85	ES2010c.C.dialog-act.dharshi.107
POS	ES2010c.B.dialog-act.dharshi.85	ES2010c.C.dialog-act.dharshi.109
POS	ES2010c.C.dialog-act.dharshi.109	ES2010c.D.dialog-act.dharshi.96
NEG	ES2010c.D.dialog-act.dharshi.96	ES2010c.C.dialog-act.dharshi.110
POS	ES2010c.B.dialog-act.dharshi.88	ES2010c.A.dialog-act.dharshi.100
POS	ES2010c.A.dialog-act.dharshi.101	ES2010c.D.dialog-act.dharshi.99
POS	ES2010c.A.dialog-act.dharshi.103	ES2010c.D.dialog-act.dharshi.101
POS	unknwon	ES2010c.A.dialog-act.dharshi.105
POS	ES2010c.A.dialog-act.dharshi.105	ES2010c.C.dialog-act.dharshi.114
POS	ES2010c.C.dialog-act.dharshi.114	ES2010c.A.dialog-act.dharshi.106
POS	ES2010c.A.dialog-act.dharshi.106	ES2010c.C.dialog-act.dharshi.115
POS	ES2010c.A.dialog-act.dharshi.107	ES2010c.D.dialog-act.dharshi.103
POS	ES2010c.D.dialog-act.dharshi.104	ES2010c.C.dialog-act.dharshi.113
POS	ES2010c.C.dialog-act.dharshi.113	ES2010c.D.dialog-act.dharshi.105
PART	ES2010c.C.dialog-act.dharshi.113	ES2010c.B.dialog-act.dharshi.92
POS	ES2010c.B.dialog-act.dharshi.92	ES2010c.D.dialog-act.dharshi.106
POS	ES2010c.B.dialog-act.dharshi.92	ES2010c.C.dialog-act.dharshi.116
POS	ES2010c.C.dialog-act.dharshi.116	ES2010c.B.dialog-act.dharshi.93
POS	ES2010c.B.dialog-act.dharshi.94	ES2010c.C.dialog-act.dharshi.118
POS	ES2010c.C.dialog-act.dharshi.118	ES2010c.D.dialog-act.dharshi.109
POS	ES2010c.D.dialog-act.dharshi.109	ES2010c.B.dialog-act.dharshi.95
POS	ES2010c.A.dialog-act.dharshi.112	ES2010c.B.dialog-act.dharshi.96
POS	ES2010c.A.dialog-act.dharshi.112	ES2010c.B.dialog-act.dharshi.97
POS	ES2010c.B.dialog-act.dharshi.97	ES2010c.D.dialog-act.dharshi.110
POS	ES2010c.B.dialog-act.dharshi.97	ES2010c.A.dialog-act.dharshi.113
POS	ES2010c.A.dialog-act.dharshi.116	ES2010c.C.dialog-act.dharshi.120
POS	ES2010c.C.dialog-act.dharshi.120	ES2010c.D.dialog-act.dharshi.111
POS	ES2010c.C.dialog-act.dharshi.120	ES2010c.D.dialog-act.dharshi.112
POS	ES2010c.D.dialog-act.dharshi.112	ES2010c.D.dialog-act.dharshi.111
NEG	ES2010c.A.dialog-act.dharshi.117	ES2010c.B.dialog-act.dharshi.98
POS	ES2010c.B.dialog-act.dharshi.98	ES2010c.A.dialog-act.dharshi.118
POS	ES2010c.A.dialog-act.dharshi.118	ES2010c.B.dialog-act.dharshi.100
POS	ES2010c.B.dialog-act.dharshi.101	ES2010c.C.dialog-act.dharshi.121
POS	ES2010c.B.dialog-act.dharshi.102	ES2010c.C.dialog-act.dharshi.123
POS	ES2010c.B.dialog-act.dharshi.103	ES2010c.C.dialog-act.dharshi.124
POS	ES2010c.B.dialog-act.dharshi.102	ES2010c.D.dialog-act.dharshi.114
POS	unknwon	ES2010c.C.dialog-act.dharshi.125
POS	ES2010c.A.dialog-act.dharshi.123	ES2010c.B.dialog-act.dharshi.107
POS	ES2010c.A.dialog-act.dharshi.123	ES2010c.D.dialog-act.dharshi.116
POS	ES2010c.A.dialog-act.dharshi.125	ES2010c.B.dialog-act.dharshi.109
POS	ES2010c.B.dialog-act.dharshi.113	ES2010c.D.dialog-act.dharshi.120
POS	ES2010c.C.dialog-act.dharshi.130	ES2010c.D.dialog-act.dharshi.121
POS	ES2010c.C.dialog-act.dharshi.130	ES2010c.A.dialog-act.dharshi.131
POS	ES2010c.C.dialog-act.dharshi.130	ES2010c.B.dialog-act.dharshi.116
POS	ES2010c.B.dialog-act.dharshi.116	ES2010c.A.dialog-act.dharshi.132
POS	ES2010c.A.dialog-act.dharshi.133	ES2010c.B.dialog-act.dharshi.117
POS	ES2010c.B.dialog-act.dharshi.117	ES2010c.C.dialog-act.dharshi.133
POS	ES2010c.B.dialog-act.dharshi.117	ES2010c.D.dialog-act.dharshi.125
UNC	ES2010c.A.dialog-act.dharshi.137	ES2010c.B.dialog-act.dharshi.120
POS	ES2010c.B.dialog-act.dharshi.120	ES2010c.A.dialog-act.dharshi.138
POS	ES2010c.B.dialog-act.dharshi.120	ES2010c.A.dialog-act.dharshi.139
UNC	ES2010c.A.dialog-act.dharshi.139	ES2010c.C.dialog-act.dharshi.135
POS	ES2010c.C.dialog-act.dharshi.135	ES2010c.A.dialog-act.dharshi.141
UNC	ES2010c.A.dialog-act.dharshi.139	ES2010c.D.dialog-act.dharshi.130
POS	ES2010c.D.dialog-act.dharshi.131	ES2010c.A.dialog-act.dharshi.143
POS	ES2010c.D.dialog-act.dharshi.131	ES2010c.B.dialog-act.dharshi.121
POS	ES2010c.B.dialog-act.dharshi.121	ES2010c.D.dialog-act.dharshi.133
NEG	ES2010c.D.dialog-act.dharshi.135	ES2010c.C.dialog-act.dharshi.136
POS	ES2010c.C.dialog-act.dharshi.136	ES2010c.B.dialog-act.dharshi.122
NEG	ES2010c.D.dialog-act.dharshi.135	ES2010c.C.dialog-act.dharshi.137
NEG	ES2010c.D.dialog-act.dharshi.134	ES2010c.C.dialog-act.dharshi.138
POS	ES2010c.C.dialog-act.dharshi.137	ES2010c.A.dialog-act.dharshi.145
POS	ES2010c.C.dialog-act.dharshi.137	ES2010c.D.dialog-act.dharshi.137
POS	ES2010c.C.dialog-act.dharshi.138	ES2010c.D.dialog-act.dharshi.139
POS	ES2010c.C.dialog-act.dharshi.138	ES2010c.B.dialog-act.dharshi.123
POS	ES2010c.B.dialog-act.dharshi.123	ES2010c.A.dialog-act.dharshi.147
POS	ES2010c.A.dialog-act.dharshi.149	ES2010c.D.dialog-act.dharshi.140
POS	ES2010c.A.dialog-act.dharshi.149	ES2010c.B.dialog-act.dharshi.124
POS	ES2010c.D.dialog-act.dharshi.140	ES2010c.A.dialog-act.dharshi.151
POS	ES2010c.D.dialog-act.dharshi.142	ES2010c.B.dialog-act.dharshi.125
POS	ES2010c.B.dialog-act.dharshi.125	ES2010c.D.dialog-act.dharshi.143
POS	ES2010c.B.dialog-act.dharshi.128	ES2010c.D.dialog-act.dharshi.144
POS	ES2010c.B.dialog-act.dharshi.128	ES2010c.A.dialog-act.dharshi.153
POS	ES2010c.A.dialog-act.dharshi.154	ES2010c.D.dialog-act.dharshi.146
POS	ES2010c.A.dialog-act.dharshi.155	ES2010c.D.dialog-act.dharshi.148
UNC	ES2010c.A.dialog-act.dharshi.156	ES2010c.C.dialog-act.dharshi.142
POS	ES2010c.A.dialog-act.dharshi.155	ES2010c.B.dialog-act.dharshi.130
NEG	ES2010c.A.dialog-act.dharshi.155	ES2010c.B.dialog-act.dharshi.131
NEG	ES2010c.B.dialog-act.dharshi.134	ES2010c.A.dialog-act.dharshi.158
NEG	ES2010c.A.dialog-act.dharshi.158	ES2010c.B.dialog-act.dharshi.135
POS	ES2010c.B.dialog-act.dharshi.135	ES2010c.D.dialog-act.dharshi.149
POS	ES2010c.B.dialog-act.dharshi.135	ES2010c.A.dialog-act.dharshi.159
PART	ES2010c.A.dialog-act.dharshi.159	ES2010c.C.dialog-act.dharshi.143
POS	ES2010c.C.dialog-act.dharshi.143	ES2010c.B.dialog-act.dharshi.136
POS	ES2010c.B.dialog-act.dharshi.136	ES2010c.C.dialog-act.dharshi.144
UNC	ES2010c.B.dialog-act.dharshi.136	ES2010c.D.dialog-act.dharshi.150
POS	ES2010c.D.dialog-act.dharshi.150	ES2010c.B.dialog-act.dharshi.138
POS	ES2010c.D.dialog-act.dharshi.150	ES2010c.A.dialog-act.dharshi.160
POS	ES2010c.D.dialog-act.dharshi.151	ES2010c.A.dialog-act.dharshi.161
POS	ES2010c.A.dialog-act.dharshi.165	ES2010c.C.dialog-act.dharshi.147
POS	ES2010c.C.dialog-act.dharshi.147	ES2010c.A.dialog-act.dharshi.166
POS	ES2010c.A.dialog-act.dharshi.169	ES2010c.D.dialog-act.dharshi.152
POS	ES2010c.D.dialog-act.dharshi.152	ES2010c.A.dialog-act.dharshi.171
PART	ES2010c.D.dialog-act.dharshi.154	ES2010c.C.dialog-act.dharshi.149
POS	ES2010c.C.dialog-act.dharshi.150	ES2010c.D.dialog-act.dharshi.155
POS	ES2010c.C.dialog-act.dharshi.151	ES2010c.D.dialog-act.dharshi.156
POS	ES2010c.B.dialog-act.dharshi.141	ES2010c.A.dialog-act.dharshi.176
POS	ES2010c.B.dialog-act.dharshi.142	ES2010c.A.dialog-act.dharshi.177
POS	ES2010c.B.dialog-act.dharshi.141	ES2010c.D.dialog-act.dharshi.157
POS	ES2010c.D.dialog-act.dharshi.157	ES2010c.A.dialog-act.dharshi.178
UNC	ES2010c.D.dialog-act.dharshi.159	ES2010c.B.dialog-act.dharshi.143
POS	ES2010c.B.dialog-act.dharshi.143	ES2010c.D.dialog-act.dharshi.162
UNC	ES2010c.B.dialog-act.dharshi.143	ES2010c.C.dialog-act.dharshi.153
POS	ES2010c.C.dialog-act.dharshi.153	ES2010c.B.dialog-act.dharshi.144
POS	ES2010c.B.dialog-act.dharshi.144	ES2010c.C.dialog-act.dharshi.154
UNC	ES2010c.C.dialog-act.dharshi.154	ES2010c.B.dialog-act.dharshi.145
POS	ES2010c.B.dialog-act.dharshi.145	ES2010c.D.dialog-act.dharshi.163
POS	ES2010c.B.dialog-act.dharshi.145	ES2010c.C.dialog-act.dharshi.155
UNC	ES2010c.D.dialog-act.dharshi.163	ES2010c.A.dialog-act.dharshi.181
POS	ES2010c.A.dialog-act.dharshi.181	ES2010c.B.dialog-act.dharshi.146
POS	ES2010c.B.dialog-act.dharshi.147	ES2010c.D.dialog-act.dharshi.164
POS	ES2010c.B.dialog-act.dharshi.147	ES2010c.A.dialog-act.dharshi.184
NEG	ES2010c.B.dialog-act.dharshi.147	ES2010c.C.dialog-act.dharshi.158
POS	ES2010c.C.dialog-act.dharshi.158	ES2010c.D.dialog-act.dharshi.166
POS	ES2010c.C.dialog-act.dharshi.158	ES2010c.A.dialog-act.dharshi.186
POS	ES2010c.C.dialog-act.dharshi.158	ES2010c.D.dialog-act.dharshi.167
POS	ES2010c.A.dialog-act.dharshi.187	ES2010c.C.dialog-act.dharshi.159
POS	ES2010c.C.dialog-act.dharshi.159	ES2010c.A.dialog-act.dharshi.188
POS	ES2010c.B.dialog-act.dharshi.152	ES2010c.C.dialog-act.dharshi.156
NEG	ES2010c.C.dialog-act.dharshi.156	ES2010c.A.dialog-act.dharshi.189
POS	ES2010c.A.dialog-act.dharshi.189	ES2010c.C.dialog-act.dharshi.160
UNC	ES2010c.C.dialog-act.dharshi.160	ES2010c.A.dialog-act.dharshi.191
POS	ES2010c.C.dialog-act.dharshi.160	ES2010c.A.dialog-act.dharshi.192
POS	ES2010c.A.dialog-act.dharshi.196	ES2010c.B.dialog-act.dharshi.157
POS	ES2010c.B.dialog-act.dharshi.158	ES2010c.A.dialog-act.dharshi.199
POS	ES2010c.A.dialog-act.dharshi.200	ES2010c.C.dialog-act.dharshi.161
POS	ES2010c.A.dialog-act.dharshi.201	ES2010c.C.dialog-act.dharshi.162
UNC	ES2010c.A.dialog-act.dharshi.203	ES2010c.B.dialog-act.dharshi.159
POS	ES2010c.B.dialog-act.dharshi.159	ES2010c.A.dialog-act.dharshi.205
POS	ES2010c.A.dialog-act.dharshi.206	ES2010c.D.dialog-act.dharshi.169
POS	ES2010c.A.dialog-act.dharshi.206	ES2010c.D.dialog-act.dharshi.170
POS	ES2010c.D.dialog-act.dharshi.170	ES2010c.A.dialog-act.dharshi.208
POS	ES2010c.D.dialog-act.dharshi.171	ES2010c.A.dialog-act.dharshi.209
NEG	unknwon	ES2010c.C.dialog-act.dharshi.164
UNC	ES2010c.C.dialog-act.dharshi.164	ES2010c.A.dialog-act.dharshi.210
POS	ES2010c.A.dialog-act.dharshi.210	ES2010c.C.dialog-act.dharshi.166
POS	ES2010c.A.dialog-act.dharshi.210	ES2010c.C.dialog-act.dharshi.167
POS	ES2010c.A.dialog-act.dharshi.210	ES2010c.B.dialog-act.dharshi.160
POS	ES2010c.B.dialog-act.dharshi.160	ES2010c.D.dialog-act.dharshi.172
POS	ES2010c.C.dialog-act.dharshi.168	ES2010c.A.dialog-act.dharshi.212
UNC	ES2010c.C.dialog-act.dharshi.168	ES2010c.D.dialog-act.dharshi.173
POS	ES2010c.C.dialog-act.dharshi.168	ES2010c.B.dialog-act.dharshi.161
NEG	ES2010c.B.dialog-act.dharshi.161	ES2010c.D.dialog-act.dharshi.174
UNC	ES2010c.B.dialog-act.dharshi.161	ES2010c.A.dialog-act.dharshi.214
POS	ES2010c.D.dialog-act.dharshi.174	ES2010c.C.dialog-act.dharshi.173
UNC	ES2010c.A.dialog-act.dharshi.217	ES2010c.C.dialog-act.dharshi.171
POS	ES2010c.C.dialog-act.dharshi.175	ES2010c.A.dialog-act.dharshi.213
POS	ES2010c.A.dialog-act.dharshi.213	ES2010c.C.dialog-act.dharshi.176
POS	ES2010c.A.dialog-act.dharshi.213	ES2010c.C.dialog-act.dharshi.177
POS	ES2010c.C.dialog-act.dharshi.177	ES2010c.A.dialog-act.dharshi.219
POS	ES2010c.A.dialog-act.dharshi.218	ES2010c.C.dialog-act.dharshi.174
POS	ES2010c.A.dialog-act.dharshi.220	ES2010c.C.dialog-act.dharshi.178
POS	ES2010c.C.dialog-act.dharshi.178	ES2010c.A.dialog-act.dharshi.221
POS	ES2010c.C.dialog-act.dharshi.184	ES2010c.A.dialog-act.dharshi.223
POS	ES2010c.C.dialog-act.dharshi.185	ES2010c.A.dialog-act.dharshi.224
POS	ES2010c.C.dialog-act.dharshi.187	ES2010c.A.dialog-act.dharshi.225
PART	ES2010c.C.dialog-act.dharshi.187	ES2010c.B.dialog-act.dharshi.162
POS	ES2010c.B.dialog-act.dharshi.163	ES2010c.C.dialog-act.dharshi.189
POS	ES2010c.B.dialog-act.dharshi.163	ES2010c.A.dialog-act.dharshi.228
POS	ES2010c.A.dialog-act.dharshi.228	ES2010c.B.dialog-act.dharshi.164
POS	ES2010c.A.dialog-act.dharshi.228	ES2010c.C.dialog-act.dharshi.190
POS	ES2010c.C.dialog-act.dharshi.192	ES2010c.D.dialog-act.dharshi.177
POS	unknwon	ES2010c.A.dialog-act.dharshi.230
POS	ES2010c.A.dialog-act.dharshi.230	ES2010c.D.dialog-act.dharshi.179
POS	ES2010c.D.dialog-act.dharshi.182	ES2010c.C.dialog-act.dharshi.193
POS	ES2010c.D.dialog-act.dharshi.182	ES2010c.A.dialog-act.dharshi.231
POS	unknwon	ES2010c.C.dialog-act.dharshi.195
POS	ES2010c.C.dialog-act.dharshi.195	ES2010c.D.dialog-act.dharshi.188
POS	ES2010c.D.dialog-act.dharshi.187	ES2010c.A.dialog-act.dharshi.234
UNC	ES2010c.A.dialog-act.dharshi.237	ES2010c.C.dialog-act.dharshi.196
UNC	ES2010c.A.dialog-act.dharshi.237	ES2010c.C.dialog-act.dharshi.197
POS	ES2010c.C.dialog-act.dharshi.197	ES2010c.A.dialog-act.dharshi.238
POS	ES2010c.A.dialog-act.dharshi.249	ES2010c.C.dialog-act.dharshi.200
POS	ES2010c.A.dialog-act.dharshi.252	ES2010c.B.dialog-act.dharshi.165
POS	ES2010c.A.dialog-act.dharshi.252	ES2010c.C.dialog-act.dharshi.201
POS	ES2010c.B.dialog-act.dharshi.165	ES2010c.A.dialog-act.dharshi.253
POS	ES2010c.A.dialog-act.dharshi.255	ES2010c.B.dialog-act.dharshi.167
POS	ES2010c.A.dialog-act.dharshi.256	ES2010c.B.dialog-act.dharshi.166
