ES2016b.A.dialog-act.vkaraisk.1	15.351	16.82	A	PM	oth	-1	0	Uh 
ES2016b.C.dialog-act.vkaraisk.1	25.54	25.96	C	UI	fra	-1	0	Yeah 
ES2016b.A.dialog-act.vkaraisk.2	46.21	47.68	A	PM	stl	-1	0	O. k. a. 
ES2016b.A.dialog-act.vkaraisk.3	50.47	51.95	A	PM	be.pos	-1	0	Thanks for coming this meeting so 
ES2016b.D.dialog-act.vkaraisk.1	50.65	51.02	D	ME	bck	-1	0	Uh-huh 
ES2016b.A.dialog-act.vkaraisk.4	51.95	52.7	A	PM	fra	-1	0	this meeting so i we do 
ES2016b.A.dialog-act.vkaraisk.5	52.7	55.0	A	PM	el.inf	-1	0	i we do in our remote yes um we 
ES2016b.C.dialog-act.vkaraisk.2	54.486	55.158	C	UI	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.6	55.0	58.73	A	PM	inf	+1	0	um we have some ideas and some uh 
ES2016b.A.dialog-act.vkaraisk.7	60.39	62.56	A	PM	inf	+1	0	Ideas for what people want to 
ES2016b.C.dialog-act.vkaraisk.3	64.21	66.54	C	UI	fra	-1	0	Oh yeah so Put them on all 
ES2016b.D.dialog-act.vkaraisk.2	65.246	66.384	D	ME	fra	-1	0	{vocalsound}
ES2016b.C.dialog-act.vkaraisk.4	66.54	69.28	C	UI	inf	-1	0	Put them on all of us a bit whenever i i 
ES2016b.A.dialog-act.vkaraisk.8	68.61	72.4	A	PM	bck	-1	0	Okay Alright let's just 
ES2016b.C.dialog-act.vkaraisk.5	69.28	70.43	C	UI	ass	-1	0	i i think 
ES2016b.D.dialog-act.vkaraisk.3	68.818	71.305	D	ME	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.9	72.4	72.61	A	PM	stl	-1	0	Alright let's just 
ES2016b.A.dialog-act.vkaraisk.10	72.61	75.09	A	PM	off	+1	0	Alright let's just got a general quick for this meeting see if i can 
ES2016b.A.dialog-act.vkaraisk.11	75.09	78.88	A	PM	off	+1	0	see if i can get things uh move along a little bit better um 
ES2016b.A.dialog-act.vkaraisk.12	78.88	82.31	A	PM	off	+1	0	better um all go over what we whatever last time which shouldn't take 
ES2016b.A.dialog-act.vkaraisk.13	82.31	83.39	A	PM	inf	-1	0	which shouldn't take long Then 
ES2016b.A.dialog-act.vkaraisk.14	83.77	86.78	A	PM	inf	+1	0	long Then i believe each of you have a presentation um 
ES2016b.A.dialog-act.vkaraisk.15	86.78	92.15	A	PM	inf	+1	0	um i've was sent uh a couple more requirements for our remote what they want 
ES2016b.A.dialog-act.vkaraisk.16	92.15	93.77	A	PM	inf	-1	0	what they want um 
ES2016b.A.dialog-act.vkaraisk.17	93.77	102.44	A	PM	inf	+1	0	um then we can come to the conclusion on uh What we want the remote to do um and how 
ES2016b.A.dialog-act.vkaraisk.18	102.44	104.48	A	PM	inf	-1	0	um and how it's going to do it hopefully 
ES2016b.A.dialog-act.vkaraisk.19	105.19	109.07	A	PM	inf	-1	0	And uh then we'll have the closing Um 
ES2016b.A.dialog-act.vkaraisk.20	109.07	113.25	A	PM	inf	-1	0	Um which will have forty minutes for Um 
ES2016b.A.dialog-act.vkaraisk.21	113.25	114.48	A	PM	stl	-1	0	Um let's see last meeting 
ES2016b.A.dialog-act.vkaraisk.22	114.48	121.02	A	PM	inf	+1	1	let's see last meeting we went over um Who was responsible for what I'm responsible 
ES2016b.A.dialog-act.vkaraisk.23	121.02	129.57	A	PM	inf	+1	1	I'm responsible for leading the meetings keeping the notes uh and coming up with the final presentation um 
ES2016b.A.dialog-act.vkaraisk.24	129.57	133.0	A	PM	inf	+1	1	um crane is our marketing expert she's gonna 
ES2016b.A.dialog-act.vkaraisk.25	133.0	139.56	A	PM	inf	-1	0	she's gonna figure out what what that um the consumer wants Um 
ES2016b.A.dialog-act.vkaraisk.26	139.56	143.37	A	PM	inf	+1	1	Um Ryan is our user interface designer 
ES2016b.A.dialog-act.vkaraisk.27	144.65	149.33	A	PM	inf	+1	1	And then well as the industrial designer So you're 
ES2016b.A.dialog-act.vkaraisk.28	149.33	151.58	A	PM	sug	-1	0	So you're gonna come up with the ideas rain and you're gonna 
ES2016b.A.dialog-act.vkaraisk.29	151.58	155.34	A	PM	sug	-1	0	rain and you're gonna become a part Um 
ES2016b.C.dialog-act.vkaraisk.6	153.385	154.222	C	UI	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.30	155.34	158.04	A	PM	fra	+1	1	Um big seller remote uh we want it 
ES2016b.A.dialog-act.vkaraisk.31	158.04	161.7	A	PM	inf	+1	1	uh we want it to be universal remote um 
ES2016b.A.dialog-act.vkaraisk.32	161.7	164.13	A	PM	inf	-1	0	um that everyone would want 
ES2016b.A.dialog-act.vkaraisk.33	165.07	170.38	A	PM	inf	+1	1	Um what team are and um fun different uh it needs to 
ES2016b.A.dialog-act.vkaraisk.34	170.38	174.88	A	PM	inf	+1	1	uh it needs to be sturdy um easy to find it so 
ES2016b.A.dialog-act.vkaraisk.36	174.88	178.92	A	PM	inf	+1	1	find it so we can have that locator function Um 
ES2016b.A.dialog-act.vkaraisk.35	178.92	183.84	A	PM	inf	+1	1	Um And We want bit different 
ES2016b.A.dialog-act.vkaraisk.37	185.87	191.4	A	PM	inf	+1	1	Um and then we went over a couple of different ideas bowl shape phone the keyword shape um we decided 
ES2016b.A.dialog-act.vkaraisk.38	191.4	197.65	A	PM	inf	+1	1	um we decided that it should probably be one hinted something we can use with one hand Um 
ES2016b.A.dialog-act.vkaraisk.39	197.65	201.14	A	PM	inf	-1	0	Um and that was our last meeting 
ES2016b.A.dialog-act.vkaraisk.40	202.52	205.44	A	PM	stl	-1	0	So Um why don't to 
ES2016b.A.dialog-act.vkaraisk.41	205.44	207.35	A	PM	fra	-1	0	why don't to um do we each 
ES2016b.A.dialog-act.vkaraisk.42	207.35	209.66	A	PM	el.inf	-1	0	do we each of you have a presentation 
ES2016b.D.dialog-act.vkaraisk.4	209.7	210.24	D	ME	inf	-1	0	Yep 
ES2016b.A.dialog-act.vkaraisk.43	211.18	211.63	A	PM	und	-1	0	Okay all here 
ES2016b.A.dialog-act.vkaraisk.44	211.63	212.77	A	PM	off	-1	0	Okay all here tough to you and 
ES2016b.A.dialog-act.vkaraisk.45	212.77	214.544	A	PM	stl	-1	0	tough to you and um 
ES2016b.A.dialog-act.vkaraisk.46	216.24	217.46	A	PM	fra	-1	0	Does anyone do you 
ES2016b.A.dialog-act.vkaraisk.47	217.46	219.25	A	PM	el.ass	-1	0	do you wanna go first so we can 
ES2016b.D.dialog-act.vkaraisk.5	218.64	219.06	D	ME	ass	-1	0	Sure 
ES2016b.A.dialog-act.vkaraisk.48	219.25	223.12	A	PM	inf	-1	0	so we can maybe see what uh what the people want 
ES2016b.B.dialog-act.vkaraisk.1	221.575	223.359	B	ID	fra	-1	0	{vocalsound}
ES2016b.D.dialog-act.vkaraisk.6	229.35	230.5	D	ME	el.inf	-1	0	Or was a function 
ES2016b.B.dialog-act.vkaraisk.2	231.26	232.32	B	ID	inf	-1	0	A t. f. eight 
ES2016b.D.dialog-act.vkaraisk.7	231.83	232.5	D	ME	und	-1	0	Okay 
ES2016b.D.dialog-act.vkaraisk.8	254.67	254.94	D	ME	oth	-1	0	Well 
ES2016b.D.dialog-act.vkaraisk.9	256.288	257.712	D	ME	fra	-1	0	{vocalsound}
ES2016b.D.dialog-act.vkaraisk.10	261.21	262.392	D	ME	el.sug	-1	0	How do i get a 
ES2016b.C.dialog-act.vkaraisk.7	263.93	264.65	C	UI	sug	-1	0	Slide show 
ES2016b.A.dialog-act.vkaraisk.49	264.6	266.22	A	PM	el.inf	-1	0	To go to the next when you click 
ES2016b.D.dialog-act.vkaraisk.11	265.07	266.24	D	ME	und	-1	0	Over it uh it 
ES2016b.A.dialog-act.vkaraisk.51	266.22	266.54	A	PM	ass	-1	0	you click 
ES2016b.A.dialog-act.vkaraisk.50	266.54	268.18	A	PM	sug	-1	0	you click on that yeah 
ES2016b.D.dialog-act.vkaraisk.12	267.45	268.19	D	ME	und	-1	0	That one okay 
ES2016b.A.dialog-act.vkaraisk.52	268.18	268.37	A	PM	inf	-1	0	yeah 
ES2016b.D.dialog-act.vkaraisk.13	268.19	268.96	D	ME	und	-1	0	okay 
ES2016b.D.dialog-act.vkaraisk.14	270.7	272.46	D	ME	stl	-1	0	Alright see what this is 
ES2016b.D.dialog-act.vkaraisk.15	272.46	275.23	D	ME	inf	+1	1	this is my it for what is going to 
ES2016b.D.dialog-act.vkaraisk.16	275.23	280.89	D	ME	inf	+1	1	what is going to v. is pretty much on and a a survey that 
ES2016b.D.dialog-act.vkaraisk.17	280.89	283.28	D	ME	inf	-1	0	a survey that area cent Oh i have no 
ES2016b.D.dialog-act.vkaraisk.18	283.28	283.73	D	ME	oth	-1	0	Oh i have no 
ES2016b.D.dialog-act.vkaraisk.19	283.73	285.68	D	ME	be.neg	-1	0	Oh i have no idea Okay 
ES2016b.D.dialog-act.vkaraisk.20	285.68	286.1	D	ME	fra	-1	0	Okay 
ES2016b.C.dialog-act.vkaraisk.8	287.73	288.96	C	UI	sug	-1	0	Is pressed yeah okay the unit 
ES2016b.C.dialog-act.vkaraisk.9	288.96	289.81	C	UI	inf	-1	0	yeah okay the unit that's it 
ES2016b.D.dialog-act.vkaraisk.21	289.18	290.15	D	ME	ass	-1	0	Okay sorry i actually mean 
ES2016b.A.dialog-act.vkaraisk.53	290.17	290.792	A	PM	fra	-1	0	{vocalsound}
ES2016b.D.dialog-act.vkaraisk.22	290.15	290.46	D	ME	be.pos	-1	0	sorry i actually mean 
ES2016b.D.dialog-act.vkaraisk.23	290.46	291.44	D	ME	oth	-1	0	sorry i actually mean to 
ES2016b.D.dialog-act.vkaraisk.24	293.27	294.86	D	ME	oth	-1	0	To see something else um a screen 
ES2016b.A.dialog-act.vkaraisk.54	296.976	298.47	A	PM	fra	-1	0	{vocalsound}
ES2016b.D.dialog-act.vkaraisk.25	297.046	299.136	D	ME	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.55	299.34	300.14	A	PM	sug	-1	0	F. eight again 
ES2016b.D.dialog-act.vkaraisk.26	300.55	300.88	D	ME	ass	-1	0	Yeah 
ES2016b.A.dialog-act.vkaraisk.56	301.33	301.81	A	PM	ass	-1	0	I think 
ES2016b.D.dialog-act.vkaraisk.27	302.12	303.37	D	ME	el.sug	-1	0	And then again 
ES2016b.D.dialog-act.vkaraisk.28	303.37	303.85	D	ME	el.ass	-1	0	again 
ES2016b.A.dialog-act.vkaraisk.57	304.82	305.11	A	PM	ass	-1	0	Yeah 
ES2016b.A.dialog-act.vkaraisk.58	307.74	308.94	A	PM	el.inf	-1	0	You want to gamble screens or 
ES2016b.A.dialog-act.vkaraisk.59	308.94	310.5	A	PM	el.inf	-1	0	to gamble screens or just just yours 
ES2016b.D.dialog-act.vkaraisk.29	309.04	309.29	D	ME	inf	-1	0	No i want something 
ES2016b.D.dialog-act.vkaraisk.30	309.29	310.86	D	ME	oth	-1	0	No i want something else um one 
ES2016b.D.dialog-act.vkaraisk.31	312.77	313.49	D	ME	el.inf	-1	0	The possible 
ES2016b.A.dialog-act.vkaraisk.60	313.95	314.41	A	PM	inf	-1	0	Yeah i think you 
ES2016b.A.dialog-act.vkaraisk.61	314.41	317.02	A	PM	sug	-1	0	i think you have to escape 
ES2016b.A.dialog-act.vkaraisk.62	319.14	320.539	A	PM	fra	-1	0	And then you can 
ES2016b.A.dialog-act.vkaraisk.63	322.37	322.77	A	PM	ass	-1	0	Yeah 
ES2016b.D.dialog-act.vkaraisk.32	322.66	322.88	D	ME	ass	-1	0	Okay but 
ES2016b.D.dialog-act.vkaraisk.33	322.88	324.15	D	ME	inf	-1	0	Okay but no you don't have that 
ES2016b.A.dialog-act.vkaraisk.64	324.01	324.24	A	PM	und	-1	0	Oh it i think 
ES2016b.A.dialog-act.vkaraisk.65	324.24	324.91	A	PM	sug	-1	0	Oh it i think 
ES2016b.D.dialog-act.vkaraisk.34	324.977	326.59	D	ME	be.pos	-1	0	I guess 
ES2016b.A.dialog-act.vkaraisk.66	326.55	326.86	A	PM	be.pos	-1	0	Any ideas 
ES2016b.A.dialog-act.vkaraisk.67	326.86	328.381	A	PM	inf	-1	0	Any ideas 
ES2016b.D.dialog-act.vkaraisk.35	327.604	328.715	D	ME	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.68	329.51	332.88	A	PM	inf	-1	0	And then it should come up You sure okay 
ES2016b.A.dialog-act.vkaraisk.69	334.57	334.9	A	PM	ass	-1	0	"'kay" 
ES2016b.D.dialog-act.vkaraisk.36	340.352	344.9	D	ME	stl	-1	0	Those 
ES2016b.D.dialog-act.vkaraisk.37	344.9	347.17	D	ME	el.inf	-1	0	Those are no way i can give you the slide so um 
ES2016b.A.dialog-act.vkaraisk.70	346.65	347.96	A	PM	fra	-1	0	I think oh 
ES2016b.A.dialog-act.vkaraisk.71	347.96	351.65	A	PM	und	-1	0	oh okay that's a slide show and something on your screen Um 
ES2016b.D.dialog-act.vkaraisk.38	349.11	351.51	D	ME	inf	-1	0	yeah yeah oh well 
ES2016b.A.dialog-act.vkaraisk.72	351.65	352.32	A	PM	stl	-1	0	Um i'm not sure 
ES2016b.D.dialog-act.vkaraisk.39	351.51	351.96	D	ME	oth	-1	0	oh well 
ES2016b.A.dialog-act.vkaraisk.73	352.32	353.14	A	PM	inf	-1	0	i'm not sure you can maybe minimise 
ES2016b.A.dialog-act.vkaraisk.74	353.14	354.53	A	PM	sug	-1	0	you can maybe minimise that screen and then 
ES2016b.A.dialog-act.vkaraisk.75	354.53	354.89	A	PM	sug	-1	0	that screen and then 
ES2016b.A.dialog-act.vkaraisk.76	356.51	358.72	A	PM	sug	-1	0	Had in balls about the same time i think 
ES2016b.D.dialog-act.vkaraisk.40	356.42	356.71	D	ME	bck	-1	0	Yeah 
ES2016b.D.dialog-act.vkaraisk.41	357.94	359.6	D	ME	ass	-1	0	At uh huh At that 
ES2016b.D.dialog-act.vkaraisk.42	359.6	360.61	D	ME	stl	-1	0	At that um so first of 
ES2016b.D.dialog-act.vkaraisk.43	360.61	366.51	D	ME	inf	+1	1	um so first of all the method that i used was i doing some marketing research by 
ES2016b.B.dialog-act.vkaraisk.3	363.054	363.92	B	ID	fra	-1	0	{vocalsound}
ES2016b.D.dialog-act.vkaraisk.44	366.51	371.42	D	ME	inf	+1	1	by um doing research on some interviews that were conducted in and then 
ES2016b.D.dialog-act.vkaraisk.45	371.42	373.3	D	ME	inf	+1	1	in and then some internet research And i 
ES2016b.D.dialog-act.vkaraisk.46	373.68	375.23	D	ME	inf	-1	0	And i was sent a reporter that was 
ES2016b.D.dialog-act.vkaraisk.47	375.23	376.7	D	ME	fra	-1	0	that was i think 
ES2016b.D.dialog-act.vkaraisk.48	376.7	381.13	D	ME	inf	+1	1	i think there were a hundred a remote users that they energy and and so i will show 
ES2016b.D.dialog-act.vkaraisk.49	381.13	383.89	D	ME	off	+1	1	and so i will show you some of the results from that which 
ES2016b.D.dialog-act.vkaraisk.50	383.89	386.1	D	ME	ass	-1	0	from that which i think will be helpful um 
ES2016b.D.dialog-act.vkaraisk.51	386.1	387.27	D	ME	stl	-1	0	um okay yeah some of the 
ES2016b.D.dialog-act.vkaraisk.52	387.27	389.51	D	ME	inf	-1	0	okay yeah some of the findings they said that 
ES2016b.D.dialog-act.vkaraisk.53	389.51	394.54	D	ME	inf	+1	2	they said that the users dislike the look and feel of the current remote controls and seventy 
ES2016b.D.dialog-act.vkaraisk.54	394.54	399.24	D	ME	inf	+1	2	and seventy five percent of the users find the remote controls to be ugly which is a fairly 
ES2016b.D.dialog-act.vkaraisk.55	399.24	402.79	D	ME	ass	-1	0	which is a fairly significant number i would say 
ES2016b.D.dialog-act.vkaraisk.56	403.04	409.74	D	ME	inf	+1	2	And eighty percent of the users would be willing to spend more money if they can get a remote that would look fancy so i think 
ES2016b.D.dialog-act.vkaraisk.57	409.74	412.32	D	ME	inf	-1	0	so i think that earlier were we were on to something when we were talking about 
ES2016b.D.dialog-act.vkaraisk.58	412.32	415.65	D	ME	inf	-1	0	when we were talking about having it be a modern cool well i think that's 
ES2016b.D.dialog-act.vkaraisk.59	415.65	417.48	D	ME	ass	+1	2	cool well i think that's definitely important 
ES2016b.D.dialog-act.vkaraisk.60	418.03	424.87	D	ME	inf	-1	0	Um they say the current remote controls do not match well the operating behaviour of the user seventy 
ES2016b.D.dialog-act.vkaraisk.61	424.87	428.6	D	ME	inf	+1	2	seventy five percent of the users said they zap a lot and 
ES2016b.D.dialog-act.vkaraisk.62	428.6	432.56	D	ME	und	+1	2	and if anyone to clarify what that means Is that does 
ES2016b.B.dialog-act.vkaraisk.4	432.979	435.65	B	ID	fra	-1	0	It's just it's yeah 
ES2016b.C.dialog-act.vkaraisk.10	432.68	434.57	C	UI	fra	-1	0	This is to just just just using 
ES2016b.D.dialog-act.vkaraisk.63	432.56	435.38	D	ME	el.inf	+1	2	Is that does that is really changing the channel okay 
ES2016b.C.dialog-act.vkaraisk.11	434.57	435.22	C	UI	inf	-1	0	just just using yeah 
ES2016b.B.dialog-act.vkaraisk.5	435.65	436.09	B	ID	inf	-1	0	yeah 
ES2016b.C.dialog-act.vkaraisk.12	435.22	435.61	C	UI	inf	-1	0	yeah 
ES2016b.D.dialog-act.vkaraisk.64	435.38	436.738	D	ME	und	-1	0	okay Um 
ES2016b.D.dialog-act.vkaraisk.65	436.98	444.75	D	ME	inf	+1	2	Um and fifty percent of users say that the only using ten percent of the buttons on the remote control And 
ES2016b.D.dialog-act.vkaraisk.66	444.75	447.12	D	ME	inf	-1	0	And there was something else they 
ES2016b.D.dialog-act.vkaraisk.67	447.12	454.06	D	ME	inf	+1	1	they Cat track of the frequency per hour in using certain buttons and some 
ES2016b.D.dialog-act.vkaraisk.68	454.06	458.31	D	ME	sug	+1	2	and some of them a looks like they really need to include it at all of course channel 
ES2016b.D.dialog-act.vkaraisk.69	458.31	461.55	D	ME	inf	+1	2	all of course channel selection is used most frequently 
ES2016b.D.dialog-act.vkaraisk.70	462.12	467.88	D	ME	inf	+1	2	And then teletext was the next volume and then power and 
ES2016b.D.dialog-act.vkaraisk.71	467.88	473.44	D	ME	inf	+1	2	and then audio settings and screen settings and channel settings where practically never used so 
ES2016b.D.dialog-act.vkaraisk.72	473.44	474.17	D	ME	stl	-1	0	so i think we could definitely 
ES2016b.D.dialog-act.vkaraisk.73	474.17	476.12	D	ME	sug	+1	2	i think we could definitely eliminate or somehow 
ES2016b.D.dialog-act.vkaraisk.74	476.12	480.62	D	ME	sug	+1	2	or somehow combine a lot of the functions and no one button 
ES2016b.D.dialog-act.vkaraisk.75	483.38	491.93	D	ME	inf	+1	2	Um that big s. user frustrations as we said fifty percent of people find that they remotes are lost somewhere and 
ES2016b.D.dialog-act.vkaraisk.76	491.93	496.23	D	ME	ass	+1	2	lost somewhere and so i think the tracking device of some sort would be a good idea they said at eight 
ES2016b.D.dialog-act.vkaraisk.77	496.23	497.03	D	ME	fra	-1	0	they said at eight thirty four percent said 
ES2016b.D.dialog-act.vkaraisk.78	497.03	501.9	D	ME	inf	+1	2	thirty four percent said it takes too much time to learn how to use a new remote 
ES2016b.D.dialog-act.vkaraisk.79	502.95	510.089	D	ME	inf	+1	2	And twenty six percent said that the controls are bad for r. s. i. 
ES2016b.C.dialog-act.vkaraisk.13	509.94	511.31	C	UI	inf	-1	0	Repetitive strain injury 
ES2016b.D.dialog-act.vkaraisk.80	511.77	512.51	D	ME	und	-1	0	I do that 
ES2016b.C.dialog-act.vkaraisk.14	512.46	513.94	C	UI	inf	-1	0	Just aggressive strain injury i 
ES2016b.C.dialog-act.vkaraisk.15	513.94	515.21	C	UI	und	-1	0	strain injury i think so i guess 
ES2016b.D.dialog-act.vkaraisk.81	514.1	515.26	D	ME	und	-1	0	Uh huh okay 
ES2016b.D.dialog-act.vkaraisk.82	515.26	518.49	D	ME	und	-1	0	okay And so bay 
ES2016b.D.dialog-act.vkaraisk.83	518.49	519.69	D	ME	fra	-1	0	And so bay is uh okay 
ES2016b.D.dialog-act.vkaraisk.84	519.69	521.82	D	ME	stl	-1	0	is uh okay um as far 
ES2016b.D.dialog-act.vkaraisk.85	521.82	528.77	D	ME	inf	+1	2	as far as speech recognition those On the younger group looks like they're all for uh from 
ES2016b.D.dialog-act.vkaraisk.86	528.77	534.55	D	ME	inf	+1	2	all for uh from the fifteen to twenty five age group over ninety percent said they would pay more and it kind 
ES2016b.D.dialog-act.vkaraisk.87	534.55	538.08	D	ME	inf	+1	2	and it kind of just went down incremental a bit groups 
ES2016b.D.dialog-act.vkaraisk.88	538.08	539.33	D	ME	fra	-1	0	bit groups at the older they get 
ES2016b.D.dialog-act.vkaraisk.89	539.33	543.04	D	ME	inf	-1	0	at the older they get it looks like the last will and they are today so maybe we could discuss 
ES2016b.D.dialog-act.vkaraisk.90	543.04	544.79	D	ME	sug	+1	2	so maybe we could discuss this and think 
ES2016b.D.dialog-act.vkaraisk.91	544.79	546.63	D	ME	sug	-1	0	this and think Um decide 
ES2016b.D.dialog-act.vkaraisk.92	546.63	552.48	D	ME	sug	+1	2	Um decide if we think it's worth investing them as a list of are targeting the younger groups 
ES2016b.D.dialog-act.vkaraisk.93	554.23	555.33	D	ME	stl	-1	0	And so in conclusion 
ES2016b.D.dialog-act.vkaraisk.94	555.33	560.09	D	ME	ass	+1	1	in conclusion some things that i drew from that's uh that i think we were cracked we definitely need 
ES2016b.D.dialog-act.vkaraisk.95	560.09	563.34	D	ME	sug	+1	1	we definitely need to focus on a new modern appearance since so many people 
ES2016b.D.dialog-act.vkaraisk.96	563.34	568.65	D	ME	inf	+1	1	since so many people seem to be concerned about ugliness of the remote control um a 
ES2016b.D.dialog-act.vkaraisk.97	568.65	572.26	D	ME	sug	+1	1	um a mall type functional remote can be uh a good thing to explore so you only have 
ES2016b.D.dialog-act.vkaraisk.98	572.26	576.68	D	ME	inf	-1	0	so you only have one rather than five different remotes that in all over your room 
ES2016b.D.dialog-act.vkaraisk.99	577.28	579.05	D	ME	sug	+1	1	Uh we need to simplify the remote and reduce the number 
ES2016b.D.dialog-act.vkaraisk.100	579.05	580.9	D	ME	sug	+1	1	and reduce the number of buttons get 
ES2016b.D.dialog-act.vkaraisk.101	580.9	585.74	D	ME	sug	+1	1	of buttons get rid of the ones that don't seem to be seven much purpose and then 
ES2016b.D.dialog-act.vkaraisk.102	585.74	589.57	D	ME	sug	+1	1	and then lastly i thought that maybe we could discuss the idea of speech recognition 
ES2016b.D.dialog-act.vkaraisk.103	591.15	591.89	D	ME	inf	-1	0	That's it 
ES2016b.A.dialog-act.vkaraisk.77	601.23	602.36	A	PM	stl	-1	0	"'kay" very nice 
ES2016b.A.dialog-act.vkaraisk.78	602.36	603.63	A	PM	be.pos	-1	0	very nice yeah we actually 
ES2016b.A.dialog-act.vkaraisk.79	603.63	607.9	A	PM	inf	+1	1	yeah we actually have some ideas of what what people want what 
ES2016b.A.dialog-act.vkaraisk.80	607.9	613.264	A	PM	inf	+1	1	people want what we should focus on Uh 
ES2016b.D.dialog-act.vkaraisk.104	612.992	614.224	D	ME	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.81	623.15	623.34	A	PM	sug	-1	0	Like a quick 
ES2016b.A.dialog-act.vkaraisk.82	623.34	625.85	A	PM	off	-1	0	Like a quick 
ES2016b.D.dialog-act.vkaraisk.105	624.36	624.69	D	ME	ass	-1	0	Yeah 
ES2016b.D.dialog-act.vkaraisk.106	625.98	626.25	D	ME	be.pos	-1	0	So i did you do is 
ES2016b.D.dialog-act.vkaraisk.107	626.25	629.63	D	ME	el.inf	-1	0	i did you do is get time to write everything that you need it 
ES2016b.C.dialog-act.vkaraisk.16	628.85	629.26	C	UI	inf	-1	0	Yeah 
ES2016b.D.dialog-act.vkaraisk.108	629.63	630.52	D	ME	und	-1	0	that you need it 
ES2016b.C.dialog-act.vkaraisk.17	633.32	635.46	C	UI	inf	+1	1	Having just listened to produce a large on some 
ES2016b.C.dialog-act.vkaraisk.18	635.46	640.97	C	UI	off	+1	1	a large on some other things as well but sometimes up some rather than twelve sorry 
ES2016b.C.dialog-act.vkaraisk.19	642.24	642.56	C	UI	stl	-1	0	Okay sounds good 
ES2016b.C.dialog-act.vkaraisk.20	642.56	645.61	C	UI	off	+1	1	Okay sounds good yeah approach a technical functions design 
ES2016b.C.dialog-act.vkaraisk.21	648.79	655.88	C	UI	inf	+1	1	Um the method i used was to explore all the uh technical functions of remote control and 
ES2016b.D.dialog-act.vkaraisk.109	651.651	652.802	D	ME	fra	-1	0	{vocalsound}
ES2016b.C.dialog-act.vkaraisk.22	655.88	663.2	C	UI	inf	+1	1	control and state simplistic approach so i can say is to change programme and operate that right device remotely mean as obvious thing to say 
ES2016b.C.dialog-act.vkaraisk.23	663.2	664.33	C	UI	ass	-1	0	mean as obvious thing to say but 
ES2016b.C.dialog-act.vkaraisk.24	664.33	668.29	C	UI	inf	-1	0	but it's not actual device if you want to control 
ES2016b.C.dialog-act.vkaraisk.25	668.81	672.05	C	UI	inf	+1	1	{vocalsound}
ES2016b.C.dialog-act.vkaraisk.26	672.05	673.95	C	UI	off	+1	1	{vocalsound}
ES2016b.C.dialog-act.vkaraisk.27	673.95	676.42	C	UI	off	-1	0	{vocalsound}
ES2016b.C.dialog-act.vkaraisk.28	676.42	680.98	C	UI	off	-1	0	{vocalsound}
ES2016b.C.dialog-act.vkaraisk.29	680.98	684.22	C	UI	inf	+1	1	{vocalsound}
ES2016b.C.dialog-act.vkaraisk.30	684.22	685.72	C	UI	stl	-1	0	{vocalsound}
ES2016b.C.dialog-act.vkaraisk.31	685.72	688.18	C	UI	inf	-1	0	{vocalsound}
ES2016b.C.dialog-act.vkaraisk.32	688.18	699.06	C	UI	ass	+1	1	{vocalsound}
ES2016b.C.dialog-act.vkaraisk.33	699.06	705.46	C	UI	inf	+1	1	{vocalsound}
ES2016b.C.dialog-act.vkaraisk.34	705.46	708.03	C	UI	el.inf	-1	0	We have to 
ES2016b.C.dialog-act.vkaraisk.35	708.39	709.85	C	UI	fra	-1	0	We have to it then 
ES2016b.C.dialog-act.vkaraisk.36	709.85	710.73	C	UI	ass	-1	0	it then i guess you should set 
ES2016b.C.dialog-act.vkaraisk.37	710.73	712.9	C	UI	inf	+1	1	i guess you should set the movie set them to everything um 
ES2016b.C.dialog-act.vkaraisk.38	712.9	715.31	C	UI	inf	+1	1	them to everything um and i only have buttons what i was i think 
ES2016b.C.dialog-act.vkaraisk.39	715.31	717.96	C	UI	sug	+1	1	what i was i think there is take away the society 
ES2016b.C.dialog-act.vkaraisk.40	717.96	723.33	C	UI	sug	+1	1	away the society best maybe concentrate on there is a universal one for t. v.s um 
ES2016b.C.dialog-act.vkaraisk.41	723.33	726.92	C	UI	sug	-1	0	um Well maybe twenty could you could design and 
ES2016b.C.dialog-act.vkaraisk.42	726.92	735.888	C	UI	sug	-1	0	you could design and then different people are the functions could use it to set uh specifications is it a a nice to get something machine each design Um 
ES2016b.C.dialog-act.vkaraisk.43	737.57	739.46	C	UI	stl	-1	0	Okay It pays 
ES2016b.C.dialog-act.vkaraisk.44	739.46	742.49	C	UI	inf	+1	1	It pays to stay pictures of remote controls as a simple 
ES2016b.C.dialog-act.vkaraisk.45	742.49	744.87	C	UI	inf	-1	0	controls as a simple t. v. remote controls but 
ES2016b.C.dialog-act.vkaraisk.46	744.87	747.88	C	UI	inf	+1	1	but one is uh user centred that 
ES2016b.C.dialog-act.vkaraisk.47	747.88	749.86	C	UI	inf	-1	0	that is the one on the left in 
ES2016b.C.dialog-act.vkaraisk.48	749.86	752.19	C	UI	inf	+1	1	in shall i say is less buttons on the other one is something 
ES2016b.C.dialog-act.vkaraisk.49	752.19	754.12	C	UI	inf	+1	1	on the other one is something engineer centred well that's more 
ES2016b.C.dialog-act.vkaraisk.50	754.12	761.408	C	UI	inf	+1	1	well that's more Uh specified for a sub elaborate piece of equipment is try to control um 
ES2016b.C.dialog-act.vkaraisk.51	763.29	766.28	C	UI	el.sug	-1	0	Switch appeals more to pull that we want and on 
ES2016b.C.dialog-act.vkaraisk.52	766.28	772.33	C	UI	sug	+1	1	and on what defines a set in the market research just off the public isn't should be user centred Few 
ES2016b.C.dialog-act.vkaraisk.53	772.77	773.83	C	UI	sug	+1	1	Few buttons simple 
ES2016b.C.dialog-act.vkaraisk.54	773.83	774.5	C	UI	sug	+1	1	buttons simple to use and ten percent 
ES2016b.C.dialog-act.vkaraisk.55	774.5	777.48	C	UI	fra	-1	0	to use and ten percent um if it in a way it comes out is 
ES2016b.C.dialog-act.vkaraisk.58	777.48	778.56	C	UI	inf	-1	0	it comes out is what you'd maybe all 
ES2016b.C.dialog-act.vkaraisk.56	778.56	785.56	C	UI	sug	+1	1	what you'd maybe all fifty percent of the buttons uh use a valid one problem and they could be hidden maybe on that 
ES2016b.C.dialog-act.vkaraisk.57	785.56	786.09	C	UI	fra	-1	0	on that some remote controls are you 
ES2016b.C.dialog-act.vkaraisk.59	786.09	790.41	C	UI	inf	+1	1	some remote controls are you malcolm "'cause" i'm a little flip the thing when they're hidden away and the the main buttons 
ES2016b.C.dialog-act.vkaraisk.60	790.41	793.14	C	UI	inf	-1	0	and the the main buttons are the ones you all the ones you come across 
ES2016b.C.dialog-act.vkaraisk.61	794.44	796.96	C	UI	stl	-1	0	Um and finally um so 
ES2016b.C.dialog-act.vkaraisk.62	796.96	798.06	C	UI	inf	-1	0	um so so called up for that i think should 
ES2016b.C.dialog-act.vkaraisk.63	798.06	801.902	C	UI	sug	+1	1	for that i think should be user interface always say is it um 
ES2016b.C.dialog-act.vkaraisk.64	803.44	805.39	C	UI	sug	+1	1	Like sitcoms to a t. v. remote control unit a small 
ES2016b.C.dialog-act.vkaraisk.65	805.39	808.45	C	UI	ass	-1	0	control unit a small but it's too complex um 
ES2016b.C.dialog-act.vkaraisk.66	808.45	810.02	C	UI	stl	-1	0	um And as well 
ES2016b.C.dialog-act.vkaraisk.67	810.02	812.52	C	UI	fra	-1	0	And as well It the major fine 
ES2016b.C.dialog-act.vkaraisk.68	812.52	818.64	C	UI	inf	+1	1	It the major fine isn't market research is a sense is the image um the parents that they would they disliked so that we should 
ES2016b.C.dialog-act.vkaraisk.69	818.64	821.9	C	UI	sug	+1	1	so that we should comes chance to search and and 
ES2016b.C.dialog-act.vkaraisk.70	826.45	827.16	C	UI	inf	-1	0	And also it 
ES2016b.B.dialog-act.vkaraisk.6	839.296	841.22	B	ID	oth	-1	0	Cable there thank you 
ES2016b.B.dialog-act.vkaraisk.7	841.22	842.02	B	ID	be.pos	-1	0	thank you 
ES2016b.A.dialog-act.vkaraisk.83	848.84	851.22	A	PM	und	-1	0	What was the last conclusion on a one focus on uh 
ES2016b.A.dialog-act.vkaraisk.84	851.22	852.21	A	PM	fra	-1	0	uh we have 
ES2016b.C.dialog-act.vkaraisk.71	852.0	853.51	C	UI	inf	-1	0	something on the image of it but that's 
ES2016b.A.dialog-act.vkaraisk.85	853.36	853.95	A	PM	und	-1	0	The internet 
ES2016b.C.dialog-act.vkaraisk.72	853.51	854.32	C	UI	fra	-1	0	it but that's the actual design 
ES2016b.C.dialog-act.vkaraisk.73	854.32	855.26	C	UI	inf	-1	0	the actual design 
ES2016b.A.dialog-act.vkaraisk.86	855.36	856.44	A	PM	und	-1	0	Yeah good good 
ES2016b.A.dialog-act.vkaraisk.87	856.44	857.2	A	PM	be.pos	-1	0	good good 
ES2016b.B.dialog-act.vkaraisk.8	907.09	909.31	B	ID	stl	-1	0	O. k. a. Don't talk to you about 
ES2016b.B.dialog-act.vkaraisk.9	909.31	914.48	B	ID	off	+1	1	Don't talk to you about be working design of the interior is basically in which is what's 
ES2016b.B.dialog-act.vkaraisk.10	914.48	924.4	B	ID	inf	+1	1	which is what's dictates the design t. Both the interface basically and the outer appearance because this 
ES2016b.B.dialog-act.vkaraisk.11	924.4	927.31	B	ID	inf	-1	0	because this is all the stuff that needs to go in there right 
ES2016b.B.dialog-act.vkaraisk.12	927.31	928.59	B	ID	el.und	-1	0	right So um 
ES2016b.B.dialog-act.vkaraisk.13	928.59	929.61	B	ID	stl	-1	0	So um unfortunately 
ES2016b.B.dialog-act.vkaraisk.14	929.61	935.09	B	ID	inf	-1	0	unfortunately the people who are supposed to Do the sole presentation for me obviously were too 
ES2016b.B.dialog-act.vkaraisk.15	935.09	938.37	B	ID	be.pos	-1	0	obviously were too drunk to actually accomplish it so 
ES2016b.D.dialog-act.vkaraisk.110	936.297	940.073	D	ME	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.88	937.36	939.168	A	PM	fra	-1	0	{vocalsound}
ES2016b.B.dialog-act.vkaraisk.16	938.37	939.95	B	ID	stl	-1	0	it so um i 
ES2016b.B.dialog-act.vkaraisk.17	939.95	942.06	B	ID	off	+1	1	um i i'm going to do a lot of the stuff on the board um 
ES2016b.B.dialog-act.vkaraisk.18	942.06	943.936	B	ID	fra	-1	0	um just 
ES2016b.B.dialog-act.vkaraisk.19	945.53	950.46	B	ID	inf	+1	1	This is the basic Basic premise of a remote control um 
ES2016b.B.dialog-act.vkaraisk.20	950.46	954.22	B	ID	inf	+1	1	um the basic function is to send messages to another system okay so much 
ES2016b.B.dialog-act.vkaraisk.21	954.22	954.6	B	ID	el.und	-1	0	okay so much 
ES2016b.B.dialog-act.vkaraisk.22	954.6	956.97	B	ID	ass	-1	0	okay so much is clear and 
ES2016b.B.dialog-act.vkaraisk.23	956.97	960.37	B	ID	inf	+1	1	clear and energy source feeds an integrated circuit to like chip that can compose 
ES2016b.B.dialog-act.vkaraisk.24	960.37	965.02	B	ID	inf	+1	1	that can compose messages often in the form of infrared bits this is the most 
ES2016b.B.dialog-act.vkaraisk.25	965.02	967.43	B	ID	inf	-1	0	is the most that's the used um 
ES2016b.B.dialog-act.vkaraisk.26	967.43	970.45	B	ID	inf	+1	1	um there's uh also some sound systems but infra-red 
ES2016b.B.dialog-act.vkaraisk.27	970.45	977.44	B	ID	inf	+1	1	systems but infra-red "'cause" The better of them or More use system um part 
ES2016b.B.dialog-act.vkaraisk.28	977.44	979.6	B	ID	inf	-1	0	um part to cheaper as well a user interface 
ES2016b.B.dialog-act.vkaraisk.29	979.6	983.64	B	ID	inf	+1	1	a user interface controls the chip and accordingly the messages 
ES2016b.B.dialog-act.vkaraisk.30	984.99	987.97	B	ID	inf	-1	0	This is where my people screwed up basically some 
ES2016b.D.dialog-act.vkaraisk.111	986.856	987.664	D	ME	fra	-1	0	{vocalsound}
ES2016b.B.dialog-act.vkaraisk.31	987.97	991.45	B	ID	inf	-1	0	some going to explain that's on the board of that Um 
ES2016b.B.dialog-act.vkaraisk.32	991.45	999.1	B	ID	inf	+1	1	Um Well we have is different components that obviously need to go in there was started with an 
ES2016b.B.dialog-act.vkaraisk.33	999.1	1002.91	B	ID	inf	+1	1	was started with an energy source And 
ES2016b.B.dialog-act.vkaraisk.34	1002.91	1005.0	B	ID	stl	-1	0	And um Just usually 
ES2016b.B.dialog-act.vkaraisk.35	1005.0	1006.94	B	ID	inf	+1	1	Just usually a battery right 
ES2016b.B.dialog-act.vkaraisk.36	1006.94	1007.18	B	ID	el.und	-1	0	a battery right 
ES2016b.B.dialog-act.vkaraisk.37	1008.464	1013.65	B	ID	inf	-1	0	Since it's not feasible to add a cable to that This energy 
ES2016b.B.dialog-act.vkaraisk.38	1013.65	1027.36	B	ID	inf	+1	1	This energy source of course is connected to V. The user interface itself huh Uh which can 
ES2016b.B.dialog-act.vkaraisk.39	1027.36	1031.0	B	ID	inf	+1	1	Uh which can be buttons whatever which in fact 
ES2016b.B.dialog-act.vkaraisk.40	1031.0	1036.93	B	ID	inf	+1	1	in fact Controls a chip Right 
ES2016b.B.dialog-act.vkaraisk.41	1036.93	1038.54	B	ID	el.und	-1	0	Right The state 
ES2016b.B.dialog-act.vkaraisk.42	1038.54	1040.51	B	ID	inf	-1	0	The state user interface and that we have 
ES2016b.B.dialog-act.vkaraisk.43	1040.51	1043.04	B	ID	inf	-1	0	and that we have the chip Um the way this 
ES2016b.B.dialog-act.vkaraisk.44	1043.04	1048.87	B	ID	inf	+1	1	Um the way this goes nominees that this chip then controls an infrared lamp 
ES2016b.B.dialog-act.vkaraisk.45	1050.67	1052.19	B	ID	inf	-1	0	That sends out a signal 
ES2016b.B.dialog-act.vkaraisk.46	1056.97	1063.86	B	ID	inf	-1	0	Of course the signal differs according me um depending on what the chip tells the infra-red land them and 
ES2016b.B.dialog-act.vkaraisk.47	1063.86	1070.98	B	ID	inf	+1	1	them and Of course that's controls the chip itself as control but the user interface We 
ES2016b.B.dialog-act.vkaraisk.48	1070.98	1079.1	B	ID	inf	+1	1	We normally normally do it is that you had a little device such as a lamp To the whole thing as well so that even though 
ES2016b.B.dialog-act.vkaraisk.49	1079.1	1082.0	B	ID	inf	+1	1	so that even though that that's working basically you press something you 
ES2016b.B.dialog-act.vkaraisk.50	1082.0	1083.91	B	ID	inf	-1	0	press something you get a response 
ES2016b.B.dialog-act.vkaraisk.52	1085.14	1090.23	B	ID	ass	-1	0	It's also comparatively um important on one of those devices 
ES2016b.B.dialog-act.vkaraisk.53	1091.94	1092.88	B	ID	fra	-1	0	No this is what 
ES2016b.B.dialog-act.vkaraisk.54	1092.88	1099.37	B	ID	sug	-1	0	this is what we're talking about here or what i think it should be discussed are these two components most t. v. 
ES2016b.B.dialog-act.vkaraisk.55	1099.37	1105.41	B	ID	inf	+1	1	v. The uh energy source for one thing can be altered or we probably cannot 
ES2016b.B.dialog-act.vkaraisk.56	1105.41	1114.65	B	ID	inf	+1	1	or we probably cannot alter Is of course the infrared the sending device basically the infrared um we cannot 
ES2016b.B.dialog-act.vkaraisk.57	1114.65	1116.83	B	ID	inf	+1	1	um we cannot change the chip which controls 
ES2016b.B.dialog-act.vkaraisk.59	1116.83	1119.38	B	ID	inf	-1	0	which controls the infra-red ma'am Right these two 
ES2016b.B.dialog-act.vkaraisk.58	1119.38	1119.66	B	ID	el.und	-1	0	Right these two 
ES2016b.B.dialog-act.vkaraisk.60	1119.66	1122.96	B	ID	inf	-1	0	Right these two Or components that we have to use and 
ES2016b.B.dialog-act.vkaraisk.61	1122.96	1127.86	B	ID	inf	-1	0	we have to use and These are dictated by the whole function of the whole thing um 
ES2016b.B.dialog-act.vkaraisk.62	1127.86	1131.49	B	ID	inf	-1	0	thing um but then i can be put on to the design a device it can it it 
ES2016b.B.dialog-act.vkaraisk.63	1131.49	1134.16	B	ID	inf	-1	0	it can it it doesn't have to be yeah this can be discussed 
ES2016b.B.dialog-act.vkaraisk.64	1134.16	1135.85	B	ID	sug	-1	0	this can be discussed as well 
ES2016b.B.dialog-act.vkaraisk.65	1138.907	1144.81	B	ID	sug	+1	1	The user interface that's something we can also discussed Um 
ES2016b.B.dialog-act.vkaraisk.66	1144.81	1151.32	B	ID	inf	+1	1	Um as we've heard A speech recognition is the hype obviously and the moment 
ES2016b.B.dialog-act.vkaraisk.67	1152.58	1156.59	B	ID	sug	-1	0	Speech recognition um interface we don't know that 
ES2016b.B.dialog-act.vkaraisk.81	1156.59	1157.17	B	ID	ass	-1	0	we don't know that or if we just 
ES2016b.B.dialog-act.vkaraisk.68	1157.17	1160.66	B	ID	sug	+1	1	or if we just do the usual button thing or 
ES2016b.B.dialog-act.vkaraisk.69	1160.66	1164.41	B	ID	sug	+1	1	thing or we have a touch pad or something like that That's something we can 
ES2016b.B.dialog-act.vkaraisk.70	1164.41	1165.81	B	ID	sug	-1	0	That's something we can discuss and 
ES2016b.B.dialog-act.vkaraisk.71	1165.81	1171.57	B	ID	sug	+1	1	discuss and of course the energy source batteries solar cells who knows 
ES2016b.B.dialog-act.vkaraisk.72	1171.57	1172.2	B	ID	el.sug	-1	0	cells who knows 
ES2016b.B.dialog-act.vkaraisk.73	1174.95	1175.355	B	ID	fra	-1	0	{vocalsound}
ES2016b.B.dialog-act.vkaraisk.74	1177.69	1187.26	B	ID	el.ass	+1	1	Of course it's always a question whether this this components are in fact Available cheap enough developed enough but that's right 
ES2016b.B.dialog-act.vkaraisk.75	1187.26	1191.04	B	ID	sug	-1	0	but that's right i see i suppose for about a marketing i'm not too 
ES2016b.A.dialog-act.vkaraisk.89	1193.51	1193.68	A	PM	stl	-1	0	So we could 
ES2016b.A.dialog-act.vkaraisk.90	1193.68	1195.64	A	PM	fra	-1	0	So we could That that the more complex 
ES2016b.B.dialog-act.vkaraisk.77	1194.05	1196.04	B	ID	sug	-1	0	To the industrial design department 
ES2016b.A.dialog-act.vkaraisk.91	1195.64	1198.736	A	PM	inf	+1	1	That that the more complex to make it of course the more expensive 
ES2016b.B.dialog-act.vkaraisk.78	1197.73	1199.6	B	ID	inf	-1	0	Expensive it's gonna buy another mat 
ES2016b.B.dialog-act.vkaraisk.79	1199.6	1200.31	B	ID	ass	-1	0	mat 
ES2016b.A.dialog-act.vkaraisk.92	1200.63	1202.41	A	PM	fra	-1	0	But people said that they would well younger 
ES2016b.A.dialog-act.vkaraisk.93	1202.41	1202.73	A	PM	stl	-1	0	well younger 
ES2016b.A.dialog-act.vkaraisk.94	1202.73	1208.83	A	PM	inf	+1	2	well younger generations of people so that they would pay more for speech recognition remote so 
ES2016b.D.dialog-act.vkaraisk.112	1207.37	1208.1	D	ME	ass	-1	0	Uh-huh 
ES2016b.A.dialog-act.vkaraisk.96	1208.83	1209.33	A	PM	stl	+1	0	so 
ES2016b.A.dialog-act.vkaraisk.95	1210.42	1213.01	A	PM	ass	+1	2	Possibly it might be worth the investment 
ES2016b.B.dialog-act.vkaraisk.80	1210.13	1210.45	B	ID	bck	-1	0	Uh-huh 
ES2016b.C.dialog-act.vkaraisk.74	1213.12	1220.78	C	UI	inf	+1	3	I think speech recognition was A lot of things um That's really good for them to work sometimes 
ES2016b.C.dialog-act.vkaraisk.75	1220.78	1224.27	C	UI	inf	+1	3	them to work sometimes you guys have the same things over and i'll give you some you found 
ES2016b.D.dialog-act.vkaraisk.113	1223.03	1223.941	D	ME	ass	-1	0	Yeah 
ES2016b.A.dialog-act.vkaraisk.97	1224.36	1224.88	A	PM	ass	-1	0	I agree 
ES2016b.A.dialog-act.vkaraisk.98	1226.07	1226.874	A	PM	stl	-1	0	Uh 
ES2016b.C.dialog-act.vkaraisk.76	1226.01	1232.25	C	UI	inf	+1	2	And you need something things like languages and then Different than accessible 
ES2016b.A.dialog-act.vkaraisk.99	1233.28	1238.51	A	PM	fra	+1	3	It myself i find when you when there's something that speak speech recognition like uh 
ES2016b.A.dialog-act.vkaraisk.100	1238.51	1246.19	A	PM	inf	+1	3	like uh you call on the phone in you try to change your telephone or power or something sometimes they have a a speech recognition on the other i mean you 
ES2016b.C.dialog-act.vkaraisk.77	1245.47	1245.71	C	UI	bck	-1	0	Yeah 
ES2016b.A.dialog-act.vkaraisk.101	1246.19	1249.35	A	PM	inf	-1	0	i mean you can say one for they're saying you find is 
ES2016b.A.dialog-act.vkaraisk.102	1249.35	1252.47	A	PM	inf	+1	3	saying you find is like you said same same thing over and over the over I find 
ES2016b.A.dialog-act.vkaraisk.103	1252.69	1257.78	A	PM	ass	-1	0	I find myself especially if i'm a cat people looking really silly So 
ES2016b.C.dialog-act.vkaraisk.78	1257.14	1257.44	C	UI	bck	-1	0	Yeah 
ES2016b.D.dialog-act.vkaraisk.114	1256.768	1257.509	D	ME	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.104	1257.78	1258.51	A	PM	stl	-1	0	So maybe if you're 
ES2016b.A.dialog-act.vkaraisk.105	1258.51	1261.45	A	PM	fra	-1	0	maybe if you're sitting on your catch with a bunch people then 
ES2016b.A.dialog-act.vkaraisk.106	1263.11	1263.4	A	PM	stl	-1	0	You know you 
ES2016b.A.dialog-act.vkaraisk.107	1263.4	1265.494	A	PM	fra	-1	0	You know you 
ES2016b.C.dialog-act.vkaraisk.79	1263.06	1263.93	C	UI	fra	-1	0	What i dunno if we would 
ES2016b.C.dialog-act.vkaraisk.80	1263.93	1267.51	C	UI	el.inf	-1	0	What i dunno if we would you want to keep saying stuff if you watch the stuff you're watching 
ES2016b.C.dialog-act.vkaraisk.81	1267.51	1269.712	C	UI	fra	-1	0	you're watching something would use all the ones and 
ES2016b.A.dialog-act.vkaraisk.108	1269.65	1274.59	A	PM	el.inf	-1	0	Volume up volume down change the channel in a channel up channel down i i 
ES2016b.C.dialog-act.vkaraisk.82	1271.01	1271.32	C	UI	bck	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.109	1274.59	1275.98	A	PM	inf	-1	0	i i i don't know 
ES2016b.D.dialog-act.vkaraisk.115	1276.69	1282.06	D	ME	inf	+1	2	Another thing about these figures as ninety one percent of the youngest age groups uh they do that but 
ES2016b.D.dialog-act.vkaraisk.116	1282.06	1286.26	D	ME	inf	+1	2	but probably a lot of um that actually those parents money like i don't know 
ES2016b.D.dialog-act.vkaraisk.117	1286.26	1286.68	D	ME	stl	-1	0	like i don't know 
ES2016b.D.dialog-act.vkaraisk.118	1286.68	1290.48	D	ME	inf	+1	2	like i don't know if they would actually go out and purchase those them's also fifty email do you know 
ES2016b.C.dialog-act.vkaraisk.83	1288.89	1289.66	C	UI	fra	-1	0	I think 
ES2016b.C.dialog-act.vkaraisk.84	1290.44	1295.1	C	UI	inf	-1	0	As well and if it's the gimmick factor for the younger people about writing is 
ES2016b.A.dialog-act.vkaraisk.110	1292.88	1293.5	A	PM	ass	-1	0	Uh-huh 
ES2016b.D.dialog-act.vkaraisk.119	1293.42	1293.86	D	ME	ass	-1	0	Yeah 
ES2016b.C.dialog-act.vkaraisk.85	1295.1	1296.224	C	UI	ass	-1	0	about writing is it 
ES2016b.A.dialog-act.vkaraisk.111	1295.8	1298.95	A	PM	inf	+1	2	It's a it's a gimmick factor that they like at first and 
ES2016b.A.dialog-act.vkaraisk.112	1298.95	1299.488	A	PM	fra	-1	0	at first and 
ES2016b.C.dialog-act.vkaraisk.86	1299.0	1299.56	C	UI	ass	-1	0	why not 
ES2016b.C.dialog-act.vkaraisk.87	1299.56	1300.25	C	UI	inf	-1	0	why not 
ES2016b.D.dialog-act.vkaraisk.120	1300.3	1301.41	D	ME	ass	-1	0	Get told yeah 
ES2016b.A.dialog-act.vkaraisk.113	1306.06	1311.04	A	PM	stl	-1	0	Okay um Let's see here 
ES2016b.C.dialog-act.vkaraisk.88	1310.6	1313.35	C	UI	el.inf	-1	0	Yeah but you know Cool button 
ES2016b.A.dialog-act.vkaraisk.114	1313.62	1314.44	A	PM	inf	-1	0	I guess 
ES2016b.B.dialog-act.vkaraisk.82	1314.33	1314.36	B	ID	und	-1	0	Alright 
ES2016b.B.dialog-act.vkaraisk.83	1314.36	1315.456	B	ID	inf	-1	0	Alright 
ES2016b.A.dialog-act.vkaraisk.115	1315.67	1316.34	A	PM	oth	-1	0	Feature 
ES2016b.B.dialog-act.vkaraisk.84	1316.135	1319.239	B	ID	fra	-1	0	Yeah 
ES2016b.A.dialog-act.vkaraisk.116	1318.8	1318.95	A	PM	stl	-1	0	Yeah i 
ES2016b.A.dialog-act.vkaraisk.117	1318.95	1331.54	A	PM	inf	+1	1	Yeah i was sent a couple of Things to modify are Uh The new requirements um 
ES2016b.A.dialog-act.vkaraisk.118	1331.54	1334.24	A	PM	inf	+1	2	um the remote's only gonna be for the television which is good 
ES2016b.A.dialog-act.vkaraisk.119	1334.24	1335.11	A	PM	ass	+1	1	which is good because we already 
ES2016b.A.dialog-act.vkaraisk.120	1335.11	1337.16	A	PM	inf	+1	1	because we already decided uh your pure 
ES2016b.A.dialog-act.vkaraisk.121	1337.16	1345.6	A	PM	inf	-1	0	uh your pure research showed that uh that only as universal remote more complicated it's more costs more costly in your re 
ES2016b.A.dialog-act.vkaraisk.122	1345.6	1350.54	A	PM	inf	-1	0	in your re uh research showed that you know most the people don't even use it i think 
ES2016b.A.dialog-act.vkaraisk.123	1350.54	1357.15	A	PM	inf	-1	0	use it i think uh you said Fifty percent of the people use have them or ten percent of buttons so if we 
ES2016b.D.dialog-act.vkaraisk.121	1350.74	1351.3	D	ME	bck	-1	0	Mm 
ES2016b.A.dialog-act.vkaraisk.124	1357.15	1362.58	A	PM	inf	-1	0	so if we remove the universal remote then that solves that problem um no 
ES2016b.A.dialog-act.vkaraisk.125	1362.58	1365.952	A	PM	inf	+1	2	um no teletext Um 
ES2016b.A.dialog-act.vkaraisk.126	1367.48	1369.47	A	PM	inf	-1	0	So we don't worry about that um 
ES2016b.A.dialog-act.vkaraisk.127	1369.47	1372.48	A	PM	fra	-1	0	um but we do have to use that they 
ES2016b.A.dialog-act.vkaraisk.128	1372.48	1378.14	A	PM	inf	+1	2	that they company wants us to incorporate be corporate colour and our slogan which is we put the 
ES2016b.A.dialog-act.vkaraisk.129	1378.14	1382.02	A	PM	inf	+1	1	which is we put the fashion in electronics And our corporate colours 
ES2016b.A.dialog-act.vkaraisk.130	1382.02	1384.96	A	PM	inf	+1	1	And our corporate colours are grey and yellow 
ES2016b.A.dialog-act.vkaraisk.131	1388.71	1391.536	A	PM	sug	+1	1	Or to probably get away with black to do that 
ES2016b.A.dialog-act.vkaraisk.132	1395.78	1399.79	A	PM	inf	-1	0	So those are the three um the three new requirements that 
ES2016b.A.dialog-act.vkaraisk.133	1399.79	1405.22	A	PM	inf	-1	0	new requirements that that i was told We need to use Um 
ES2016b.A.dialog-act.vkaraisk.134	1405.22	1412.76	A	PM	ass	+1	1	Um from all all all three of your uh presentations i think that we were on the right track a lot in our last meeting um 
ES2016b.A.dialog-act.vkaraisk.135	1415.73	1417.58	A	PM	inf	+1	2	We want something that looks good um 
ES2016b.A.dialog-act.vkaraisk.136	1417.58	1420.26	A	PM	inf	+1	2	um we want something that's simple we want something that 
ES2016b.A.dialog-act.vkaraisk.137	1420.26	1424.954	A	PM	inf	+1	2	we want something that you can find it easily Um 
ES2016b.A.dialog-act.vkaraisk.138	1427.88	1432.15	A	PM	ass	+1	2	And the speech recognition i i i guess is kind of uh give or take it's gonna cost more 
ES2016b.A.dialog-act.vkaraisk.139	1432.15	1434.2	A	PM	ass	-1	0	it's gonna cost more it's the um the 
ES2016b.A.dialog-act.vkaraisk.140	1434.2	1434.47	A	PM	fra	-1	0	it's the um the 
ES2016b.A.dialog-act.vkaraisk.141	1434.47	1436.88	A	PM	ass	-1	0	it's the um the younger people say they like it but 
ES2016b.B.dialog-act.vkaraisk.85	1434.35	1434.94	B	ID	bck	-1	0	Uh-huh 
ES2016b.A.dialog-act.vkaraisk.142	1436.88	1439.46	A	PM	ass	-1	0	they like it but um it's 
ES2016b.A.dialog-act.vkaraisk.143	1440.63	1445.5	A	PM	ass	+1	2	Probably i would say probably not worth the investment at this point in time so maybe 
ES2016b.A.dialog-act.vkaraisk.144	1445.5	1449.88	A	PM	sug	-1	0	so maybe we should just do away with speech recognition Uh 
ES2016b.A.dialog-act.vkaraisk.145	1449.88	1455.96	A	PM	sug	-1	0	Uh And that we we can focus on our form 
ES2016b.C.dialog-act.vkaraisk.89	1457.0	1461.85	C	UI	off	+1	1	I didn't have a thought about be So attractive thing is 
ES2016b.C.dialog-act.vkaraisk.90	1461.85	1462.57	C	UI	fra	-1	0	thing is that it it a 
ES2016b.C.dialog-act.vkaraisk.91	1462.57	1467.48	C	UI	sug	+1	1	that it it a maybe a holder Whole story on the call it um 
ES2016b.C.dialog-act.vkaraisk.92	1467.48	1471.53	C	UI	sug	-1	0	call it um But you you should put it back in your mobile but if you don't put 
ES2016b.C.dialog-act.vkaraisk.93	1471.53	1474.63	C	UI	sug	+1	1	but if you don't put it back in you press a melissa but from that i'm not too 
ES2016b.C.dialog-act.vkaraisk.94	1474.63	1479.03	C	UI	sug	+1	1	that i'm not too soft and that would be to find ways as we should are infra-red that should be too complex 
ES2016b.C.dialog-act.vkaraisk.95	1479.03	1480.81	C	UI	ass	-1	0	that should be too complex of all 
ES2016b.A.dialog-act.vkaraisk.146	1482.71	1486.12	A	PM	ass	+1	1	They'd be they'd be good if we were going with are are ball 
ES2016b.C.dialog-act.vkaraisk.96	1486.33	1486.96	C	UI	ass	-1	0	Yeah what the current 
ES2016b.A.dialog-act.vkaraisk.147	1487.24	1490.29	A	PM	ass	+1	1	Or or what you know i guess with any form that would that would be good yeah that could be 
ES2016b.C.dialog-act.vkaraisk.97	1486.96	1488.077	C	UI	sug	-1	0	Yeah what the current balkans oh no 
ES2016b.D.dialog-act.vkaraisk.122	1488.55	1489.18	D	ME	bck	-1	0	Uh-huh 
ES2016b.A.dialog-act.vkaraisk.148	1490.29	1490.49	A	PM	stl	-1	0	yeah that could be 
ES2016b.A.dialog-act.vkaraisk.149	1490.49	1493.05	A	PM	sug	+1	1	yeah that could be the charger for you know we could 
ES2016b.A.dialog-act.vkaraisk.150	1493.05	1493.54	A	PM	fra	-1	0	for you know we could 
ES2016b.A.dialog-act.vkaraisk.151	1493.54	1493.86	A	PM	stl	-1	0	for you know we could 
ES2016b.C.dialog-act.vkaraisk.98	1493.32	1493.61	C	UI	ass	-1	0	Yeah 
ES2016b.A.dialog-act.vkaraisk.152	1493.86	1497.15	A	PM	sug	+1	1	for you know we could use rechargeable batteries in the remote and that would be 
ES2016b.A.dialog-act.vkaraisk.153	1497.15	1498.05	A	PM	fra	-1	0	and that would be curved solar 
ES2016b.A.dialog-act.vkaraisk.154	1498.05	1499.58	A	PM	sug	-1	0	curved solar or 
ES2016b.A.dialog-act.vkaraisk.155	1499.58	1500.06	A	PM	fra	-1	0	or you know however 
ES2016b.A.dialog-act.vkaraisk.156	1500.06	1500.91	A	PM	stl	-1	0	you know however 
ES2016b.A.dialog-act.vkaraisk.157	1500.91	1505.92	A	PM	sug	+1	1	you know however however you wanna go about it the whole there could also be the charging unit um 
ES2016b.C.dialog-act.vkaraisk.99	1504.8	1505.03	C	UI	ass	-1	0	Yep 
ES2016b.A.dialog-act.vkaraisk.158	1507.21	1508.23	A	PM	sug	+1	1	With the locator button 
ES2016b.A.dialog-act.vkaraisk.159	1509.73	1513.79	A	PM	sug	-1	0	Um if it were the ball it you know one to have to have a flat space on it 
ES2016b.C.dialog-act.vkaraisk.100	1514.01	1514.41	C	UI	bck	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.160	1515.78	1517.1	A	PM	stl	-1	0	Um and we still have their 
ES2016b.B.dialog-act.vkaraisk.86	1516.4	1516.63	B	ID	stl	-1	0	Well you still do 
ES2016b.A.dialog-act.vkaraisk.161	1517.1	1517.18	A	PM	fra	-1	0	we still have their 
ES2016b.B.dialog-act.vkaraisk.87	1516.63	1517.93	B	ID	ass	-1	0	Well you still do is 
ES2016b.A.dialog-act.vkaraisk.162	1517.18	1519.36	A	PM	inf	-1	0	we still have their how to hold onto it in 
ES2016b.B.dialog-act.vkaraisk.88	1517.93	1518.843	B	ID	fra	-1	0	is you still 
ES2016b.B.dialog-act.vkaraisk.89	1520.86	1520.94	B	ID	fra	-1	0	Mm we 
ES2016b.B.dialog-act.vkaraisk.90	1520.94	1521.4	B	ID	ass	-1	0	Mm we are you to add 
ES2016b.B.dialog-act.vkaraisk.91	1521.4	1523.06	B	ID	inf	-1	0	are you to add on the couch table while you're watching that's gonna 
ES2016b.A.dialog-act.vkaraisk.163	1523.35	1524.9	A	PM	inf	-1	0	It's gonna roll way 
ES2016b.B.dialog-act.vkaraisk.93	1523.06	1523.79	B	ID	inf	-1	0	while you're watching that's gonna 
ES2016b.D.dialog-act.vkaraisk.123	1522.924	1524.66	D	ME	inf	-1	0	Roll the were yeah 
ES2016b.B.dialog-act.vkaraisk.92	1523.79	1524.97	B	ID	inf	-1	0	while you're watching that's gonna roll off so 
ES2016b.B.dialog-act.vkaraisk.94	1524.97	1525.57	B	ID	stl	-1	0	roll off so that's 
ES2016b.D.dialog-act.vkaraisk.124	1524.66	1525.01	D	ME	ass	-1	0	were yeah 
ES2016b.B.dialog-act.vkaraisk.95	1525.57	1527.14	B	ID	ass	-1	0	that's not a nursery 
ES2016b.A.dialog-act.vkaraisk.164	1547.45	1551.64	A	PM	stl	-1	0	Um So i guess after 
ES2016b.A.dialog-act.vkaraisk.165	1551.64	1555.54	A	PM	inf	+1	0	So i guess after the meeting we'll have some questionnaires and 
ES2016b.A.dialog-act.vkaraisk.166	1555.54	1561.6	A	PM	inf	+1	0	and uh And some summaries for for what's going on um 
ES2016b.A.dialog-act.vkaraisk.167	1561.6	1564.07	A	PM	inf	-1	0	um then we'll take lunch then we can come back and 
ES2016b.A.dialog-act.vkaraisk.168	1564.07	1567.65	A	PM	inf	+1	0	then we can come back and uh work on our individual work 
ES2016b.A.dialog-act.vkaraisk.169	1568.87	1572.81	A	PM	inf	-1	0	Um I'll do the minutes 
ES2016b.A.dialog-act.vkaraisk.170	1577.86	1579.39	A	PM	stl	-1	0	Uh let's see 
ES2016b.A.dialog-act.vkaraisk.171	1584.48	1590.74	A	PM	inf	+1	1	It looks like you're already on your way for uh Working with the components Um 
ES2016b.A.dialog-act.vkaraisk.172	1590.74	1593.97	A	PM	el.sug	-1	0	Um chips that what chips we need and 
ES2016b.B.dialog-act.vkaraisk.96	1593.431	1594.234	B	ID	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.173	1593.97	1594.81	A	PM	fra	-1	0	chips we need and what uh 
ES2016b.A.dialog-act.vkaraisk.174	1598.75	1598.94	A	PM	stl	-1	0	You know how 
ES2016b.A.dialog-act.vkaraisk.175	1598.94	1601.06	A	PM	el.sug	-1	0	You know how to power it might not 
ES2016b.A.dialog-act.vkaraisk.176	1605.44	1608.21	A	PM	inf	+1	2	User interface concept we want to be something simple 
ES2016b.C.dialog-act.vkaraisk.101	1608.8	1609.17	C	UI	bck	-1	0	Yep 
ES2016b.A.dialog-act.vkaraisk.177	1609.59	1612.75	A	PM	inf	+1	2	Um Minimal number of buttons 
ES2016b.A.dialog-act.vkaraisk.178	1617.33	1629.3	A	PM	sug	-1	0	I guess i i guess are mean um Meeting that we should focus on and tell then it's probably deciding on a certain look Yeah 
ES2016b.C.dialog-act.vkaraisk.102	1630.85	1631.23	C	UI	ass	-1	0	Yeah 
ES2016b.B.dialog-act.vkaraisk.97	1633.02	1633.41	B	ID	ass	-1	0	Right 
ES2016b.B.dialog-act.vkaraisk.98	1634.61	1635.238	B	ID	fra	-1	0	That's 
ES2016b.A.dialog-act.vkaraisk.179	1636.92	1640.09	A	PM	el.inf	-1	0	Do you have time earlier to to work on that do you guys feel you have 
ES2016b.A.dialog-act.vkaraisk.180	1640.09	1645.87	A	PM	el.inf	-1	0	do you guys feel you have enough time in between our meetings to get everything done that you need to get done 
ES2016b.D.dialog-act.vkaraisk.125	1642.648	1645.595	D	ME	inf	-1	0	Not really 
ES2016b.C.dialog-act.vkaraisk.103	1647.77	1648.7	C	UI	off	-1	0	Well you know how to have 
ES2016b.C.dialog-act.vkaraisk.104	1648.7	1652.74	C	UI	off	-1	0	you know how to have a look at the actual games in the next break 
ES2016b.A.dialog-act.vkaraisk.181	1656.08	1656.32	A	PM	bck	-1	0	Okay 
ES2016b.C.dialog-act.vkaraisk.105	1656.08	1656.53	C	UI	fra	-1	0	I tried to us do still 
ES2016b.C.dialog-act.vkaraisk.106	1656.53	1660.36	C	UI	sug	+1	1	I tried to us do still think you need to be some is also the one on this board to another 
ES2016b.C.dialog-act.vkaraisk.107	1660.36	1661.41	C	UI	ass	+1	1	board to another day and even 
ES2016b.D.dialog-act.vkaraisk.126	1660.52	1660.76	D	ME	bck	-1	0	Mm 
ES2016b.C.dialog-act.vkaraisk.108	1661.41	1664.99	C	UI	ass	-1	0	day and even some uh sell but that might be difficult so 
ES2016b.A.dialog-act.vkaraisk.182	1664.44	1664.78	A	PM	bck	-1	0	Uh-huh 
ES2016b.C.dialog-act.vkaraisk.109	1664.99	1667.19	C	UI	sug	-1	0	so i think still has to be a variation 
ES2016b.C.dialog-act.vkaraisk.110	1668.51	1671.79	C	UI	sug	-1	0	Or maybe a Get on it and noble maybe 
ES2016b.C.dialog-act.vkaraisk.111	1671.79	1676.19	C	UI	sug	-1	0	on it and noble maybe not so is Boring as players that i know 
ES2016b.D.dialog-act.vkaraisk.127	1675.05	1675.42	D	ME	bck	-1	0	Mm 
ES2016b.A.dialog-act.vkaraisk.183	1678.57	1684.6	A	PM	el.ass	+1	1	Um Should we maybe issue for a specific the target group 
ES2016b.A.dialog-act.vkaraisk.184	1686.08	1689.97	A	PM	fra	-1	0	That way we kill i mean If it were of 
ES2016b.A.dialog-act.vkaraisk.185	1689.97	1700.37	A	PM	inf	+1	1	If it were of we're shouldn't for young guy uh is then it's um a certain look to the remote or er roles or older people 
ES2016b.A.dialog-act.vkaraisk.186	1701.6	1702.448	A	PM	stl	-1	0	Um 
ES2016b.A.dialog-act.vkaraisk.187	1704.08	1704.57	A	PM	fra	-1	0	Would that you think that 
ES2016b.A.dialog-act.vkaraisk.188	1704.57	1710.69	A	PM	el.inf	-1	0	Would that you think that would help us find it um specific form That we would would want again 
ES2016b.C.dialog-act.vkaraisk.112	1713.34	1713.42	C	UI	fra	-1	0	I don't have that might 
ES2016b.C.dialog-act.vkaraisk.113	1713.42	1718.69	C	UI	inf	+1	1	I don't have that might come up with a trend watching Did you find 
ES2016b.C.dialog-act.vkaraisk.114	1718.69	1720.06	C	UI	inf	-1	0	Did you find anything or not 
ES2016b.D.dialog-act.vkaraisk.128	1718.48	1719.0	D	ME	bck	-1	0	Hmm 
ES2016b.D.dialog-act.vkaraisk.129	1721.54	1722.2	D	ME	ass	-1	0	Can i yeah but maybe 
ES2016b.D.dialog-act.vkaraisk.130	1722.2	1726.05	D	ME	inf	+1	1	but maybe that the next meeting will have to come and so on that 
ES2016b.A.dialog-act.vkaraisk.189	1724.816	1726.672	A	PM	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.190	1731.54	1743.8	A	PM	stl	-1	0	Okay So Um we know 
ES2016b.A.dialog-act.vkaraisk.191	1743.8	1746.34	A	PM	fra	-1	0	Um we know that the remote's gonna have to be what i was just 
ES2016b.A.dialog-act.vkaraisk.192	1746.34	1749.18	A	PM	inf	+1	1	what i was just say we've got a colour scheme for it um 
ES2016b.A.dialog-act.vkaraisk.193	1749.18	1751.12	A	PM	fra	-1	0	um yellow and you know yellow it's 
ES2016b.C.dialog-act.vkaraisk.115	1748.72	1749.02	C	UI	bck	-1	0	Yep 
ES2016b.A.dialog-act.vkaraisk.194	1751.12	1751.52	A	PM	stl	-1	0	you know yellow it's 
ES2016b.A.dialog-act.vkaraisk.195	1751.52	1753.46	A	PM	ass	+1	2	you know yellow it's nice and brown uh it's with the buttons 
ES2016b.A.dialog-act.vkaraisk.196	1753.46	1755.87	A	PM	inf	+1	2	with the buttons being grey or black and 
ES2016b.B.dialog-act.vkaraisk.99	1753.7	1754.11	B	ID	bck	-1	0	Uh-huh 
ES2016b.A.dialog-act.vkaraisk.197	1755.87	1761.53	A	PM	sug	+1	2	and they're slowly and pasted somewhere on it on them The bond um mm 
ES2016b.D.dialog-act.vkaraisk.131	1758.754	1760.329	D	ME	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.198	1761.53	1762.04	A	PM	fra	-1	0	um mm yeah 
ES2016b.C.dialog-act.vkaraisk.116	1761.2	1761.85	C	UI	sug	-1	0	On um perhaps uh 
ES2016b.A.dialog-act.vkaraisk.199	1762.04	1764.512	A	PM	stl	-1	0	yeah um 
ES2016b.C.dialog-act.vkaraisk.117	1761.85	1762.32	C	UI	ass	-1	0	On um perhaps uh 
ES2016b.A.dialog-act.vkaraisk.200	1772.8	1775.92	A	PM	off	-1	0	Maybe we could sketch uh uh so 
ES2016b.A.dialog-act.vkaraisk.201	1775.92	1777.36	A	PM	stl	-1	0	so basically 
ES2016b.A.dialog-act.vkaraisk.202	1781.31	1786.7	A	PM	inf	-1	0	Over remotes all over typical remotes now are just kind of are eight ten you're sort 
ES2016b.A.dialog-act.vkaraisk.203	1786.7	1790.36	A	PM	stl	-1	0	Yeah Um maybe 
ES2016b.A.dialog-act.vkaraisk.204	1790.36	1793.54	A	PM	sug	+1	1	maybe we could fly or it or something you know 
ES2016b.A.dialog-act.vkaraisk.205	1793.54	1794.2	A	PM	stl	-1	0	you know so it's 
ES2016b.A.dialog-act.vkaraisk.206	1794.2	1796.73	A	PM	fra	-1	0	so it's more of course 
ES2016b.A.dialog-act.vkaraisk.207	1796.73	1806.73	A	PM	inf	+1	1	of course as we will look like a bone then i That's 
ES2016b.D.dialog-act.vkaraisk.132	1799.183	1802.503	D	ME	fra	-1	0	{vocalsound}
ES2016b.B.dialog-act.vkaraisk.100	1799.893	1801.236	B	ID	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.208	1806.73	1810.887	A	PM	oth	-1	0	A nice this Um 
ES2016b.A.dialog-act.vkaraisk.209	1818.45	1822.288	A	PM	fra	-1	0	Hope everyone memorise that to uh 
ES2016b.C.dialog-act.vkaraisk.118	1820.79	1821.13	C	UI	fra	-1	0	Yeah i mean i mean 
ES2016b.C.dialog-act.vkaraisk.119	1821.13	1821.39	C	UI	stl	-1	0	i mean i mean 
ES2016b.C.dialog-act.vkaraisk.120	1821.39	1829.36	C	UI	sug	+1	1	i mean i mean you could light so that the shape and trend of why things like mobile phones and shape so that they the guy that come from big 
ES2016b.A.dialog-act.vkaraisk.210	1828.32	1829.59	A	PM	ass	-1	0	Yeah yeah 
ES2016b.D.dialog-act.vkaraisk.133	1828.81	1829.22	D	ME	bck	-1	0	Hmm 
ES2016b.C.dialog-act.vkaraisk.121	1829.36	1835.6	C	UI	inf	-1	0	that come from big thick block things is only one remote control is to solve slinky small things 
ES2016b.A.dialog-act.vkaraisk.211	1835.86	1836.11	A	PM	stl	-1	0	Yeah everybody's got a mobile 
ES2016b.A.dialog-act.vkaraisk.212	1836.11	1838.71	A	PM	el.inf	-1	0	everybody's got a mobile phone a set for 
ES2016b.A.dialog-act.vkaraisk.213	1838.71	1843.075	A	PM	inf	-1	0	set for me now Uhuh 
ES2016b.C.dialog-act.vkaraisk.122	1839.418	1840.221	C	UI	fra	-1	0	{vocalsound}
ES2016b.D.dialog-act.vkaraisk.134	1840.004	1840.656	D	ME	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.214	1847.93	1849.19	A	PM	fra	-1	0	But they are paul you know mobile phones 
ES2016b.B.dialog-act.vkaraisk.101	1848.473	1849.57	B	ID	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.215	1849.19	1849.46	A	PM	stl	-1	0	you know mobile phones 
ES2016b.A.dialog-act.vkaraisk.216	1849.46	1854.71	A	PM	inf	+1	1	you know mobile phones um that kind of take an utterance where the really small um 
ES2016b.A.dialog-act.vkaraisk.217	1854.71	1861.05	A	PM	ass	+1	1	um which made if you are purpose for being able okay remote all the time But then again you don't want 
ES2016b.C.dialog-act.vkaraisk.123	1854.29	1854.72	C	UI	bck	-1	0	Yep 
ES2016b.D.dialog-act.vkaraisk.135	1857.66	1857.86	D	ME	bck	-1	0	Hmm 
ES2016b.B.dialog-act.vkaraisk.102	1859.55	1859.91	B	ID	bck	-1	0	Right 
ES2016b.A.dialog-act.vkaraisk.218	1861.05	1865.89	A	PM	ass	-1	0	But then again you don't want yeah like the first mobile phone that 
ES2016b.A.dialog-act.vkaraisk.219	1865.89	1867.53	A	PM	inf	-1	0	mobile phone that was this begin yeah 
ES2016b.D.dialog-act.vkaraisk.136	1866.536	1868.478	D	ME	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.220	1867.53	1871.552	A	PM	inf	-1	0	begin yeah handbag a clear and then um 
ES2016b.C.dialog-act.vkaraisk.124	1869.038	1869.831	C	UI	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.221	1874.11	1874.55	A	PM	stl	-1	0	So we've got 
ES2016b.A.dialog-act.vkaraisk.222	1874.55	1875.63	A	PM	fra	-1	0	So we've got basically 
ES2016b.A.dialog-act.vkaraisk.224	1875.63	1885.52	A	PM	inf	-1	0	basically what Remotes look like now is kind of what we're But we're stuck with um 
ES2016b.A.dialog-act.vkaraisk.225	1888.993	1895.063	A	PM	sug	+1	1	Maybe we can go with a square or something um 
ES2016b.B.dialog-act.vkaraisk.103	1900.62	1900.79	B	ID	bck	-1	0	Hmm 
ES2016b.A.dialog-act.vkaraisk.226	1902.21	1904.16	A	PM	stl	-1	0	Um You know with minimal 
ES2016b.A.dialog-act.vkaraisk.227	1904.16	1906.41	A	PM	sug	+1	1	know with minimal number of buttons 
ES2016b.A.dialog-act.vkaraisk.228	1908.78	1917.36	A	PM	sug	+1	2	I guess you get you know want or nine Typing your channels uh you've got 
ES2016b.A.dialog-act.vkaraisk.229	1917.36	1923.11	A	PM	sug	+1	2	uh you've got to Volume up and down channel up and down 
ES2016b.A.dialog-act.vkaraisk.230	1923.11	1924.46	A	PM	sug	+1	2	channel up and down 
ES2016b.D.dialog-act.vkaraisk.137	1926.45	1927.01	D	ME	sug	+1	2	Huh 
ES2016b.A.dialog-act.vkaraisk.231	1927.41	1928.04	A	PM	ass	-1	0	Power 
ES2016b.A.dialog-act.vkaraisk.232	1929.68	1931.79	A	PM	inf	-1	0	Usually at the top Um 
ES2016b.A.dialog-act.vkaraisk.233	1931.79	1933.53	A	PM	sug	+1	2	Um a mute 
ES2016b.B.dialog-act.vkaraisk.104	1939.41	1941.77	B	ID	ass	-1	0	That's the classical design 
ES2016b.A.dialog-act.vkaraisk.234	1941.02	1946.544	A	PM	inf	-1	0	That's that's pretty much all you need i think um 
ES2016b.A.dialog-act.vkaraisk.235	1948.34	1949.89	A	PM	sug	+1	2	A menu button maybe 
ES2016b.B.dialog-act.vkaraisk.105	1951.37	1951.74	B	ID	bck	-1	0	Hmm 
ES2016b.A.dialog-act.vkaraisk.236	1952.1	1953.01	A	PM	stl	-1	0	So you know 
ES2016b.A.dialog-act.vkaraisk.237	1954.15	1954.64	A	PM	fra	-1	0	If you if we want 
ES2016b.A.dialog-act.vkaraisk.238	1954.64	1969.5	A	PM	sug	+1	1	If you if we want the remote to do other things like um Are you i guess the t. v. to be able to change the ten ten the colour and you know all those kind of things are built in the t. v.s we just have that other one standard menu button where you go in 
ES2016b.A.dialog-act.vkaraisk.239	1969.5	1970.11	A	PM	sug	-1	0	button where you go in press the menu button 
ES2016b.A.dialog-act.vkaraisk.240	1970.11	1971.37	A	PM	sug	+1	1	press the menu button scroll up and down 
ES2016b.A.dialog-act.vkaraisk.241	1971.37	1972.89	A	PM	sug	+1	1	scroll up and down to select it 
ES2016b.D.dialog-act.vkaraisk.138	1972.97	1975.392	D	ME	ass	-1	0	Yeah 
ES2016b.B.dialog-act.vkaraisk.106	1974.91	1976.067	B	ID	ass	-1	0	Yeah 
ES2016b.A.dialog-act.vkaraisk.242	1975.46	1976.128	A	PM	stl	-1	0	Um 
ES2016b.B.dialog-act.vkaraisk.107	1978.29	1981.85	B	ID	sug	+1	2	Talking of which may be a scrolling function is not it's not too bad 
ES2016b.A.dialog-act.vkaraisk.243	1981.92	1982.73	A	PM	ass	-1	0	Yeah so 
ES2016b.A.dialog-act.vkaraisk.244	1982.73	1983.501	A	PM	stl	-1	0	so 
ES2016b.B.dialog-act.vkaraisk.108	1983.42	1983.808	B	ID	fra	-1	0	That's 
ES2016b.A.dialog-act.vkaraisk.245	1984.69	1986.026	A	PM	bck	-1	0	Um 
ES2016b.B.dialog-act.vkaraisk.109	1984.65	1987.99	B	ID	fra	-1	0	Talk about maybe If you look 
ES2016b.B.dialog-act.vkaraisk.110	1987.99	1991.46	B	ID	sug	-1	0	If you look at that from the side there maybe Which is 
ES2016b.D.dialog-act.vkaraisk.139	1988.817	1989.592	D	ME	fra	-1	0	{vocalsound}
ES2016b.B.dialog-act.vkaraisk.111	1991.46	1994.59	B	ID	ass	-1	0	Which is technically easiest option would probably 
ES2016b.B.dialog-act.vkaraisk.112	1994.59	1998.51	B	ID	sug	+1	2	option would probably be like scrolling wheels calling we like this yeah 
ES2016b.A.dialog-act.vkaraisk.246	1998.14	1998.49	A	PM	bck	-1	0	Uh-huh 
ES2016b.B.dialog-act.vkaraisk.113	1998.51	2000.46	B	ID	oth	-1	0	yeah yeah yeah so 
ES2016b.A.dialog-act.vkaraisk.247	1999.88	2001.25	A	PM	inf	+1	2	Like a wheel on your mouse 
ES2016b.B.dialog-act.vkaraisk.114	2001.47	2002.87	B	ID	ass	-1	0	Yeah also like that you can 
ES2016b.A.dialog-act.vkaraisk.248	2002.38	2003.08	A	PM	inf	-1	0	Sort of 
ES2016b.B.dialog-act.vkaraisk.115	2002.87	2003.5	B	ID	fra	-1	0	like that you can even 
ES2016b.B.dialog-act.vkaraisk.116	2004.63	2008.15	B	ID	sug	+1	1	For coming from my is it needn't have a click function where you were 
ES2016b.B.dialog-act.vkaraisk.117	2008.15	2011.64	B	ID	sug	+1	1	where you were to verify the information you just press it down 
ES2016b.B.dialog-act.vkaraisk.118	2012.88	2014.32	B	ID	stl	-1	0	Right Also like um 
ES2016b.A.dialog-act.vkaraisk.249	2013.424	2014.62	A	PM	ass	-1	0	It's a good idea 
ES2016b.B.dialog-act.vkaraisk.119	2014.32	2029.04	B	ID	sug	+1	1	Also like um so the ergonomics of the whole thing if you wanna make it square foot looks of it Then maybe Mm to make it more comfortable to hold a whole thing edible old town here just 
ES2016b.B.dialog-act.vkaraisk.120	2029.04	2030.13	B	ID	fra	-1	0	just which maybe 
ES2016b.B.dialog-act.vkaraisk.121	2030.13	2035.9	B	ID	sug	-1	0	which maybe from an engineering point this could be holding be the battery sense on 
ES2016b.A.dialog-act.vkaraisk.250	2036.0	2036.31	A	PM	bck	-1	0	{vocalsound}
ES2016b.B.dialog-act.vkaraisk.122	2037.73	2038.16	B	ID	fra	-1	0	I know you know 
ES2016b.B.dialog-act.vkaraisk.123	2038.16	2039.96	B	ID	el.und	-1	0	you know what i'm getting at here fun 
ES2016b.A.dialog-act.vkaraisk.251	2039.14	2039.71	A	PM	fra	-1	0	Looks good yeah 
ES2016b.A.dialog-act.vkaraisk.252	2039.71	2040.12	A	PM	und	-1	0	Looks good yeah that's good 
ES2016b.A.dialog-act.vkaraisk.253	2040.12	2040.93	A	PM	ass	-1	0	that's good 
ES2016b.B.dialog-act.vkaraisk.125	2039.96	2043.49	B	ID	inf	-1	0	what i'm getting at here fun look at it from the side is like that and uh 
ES2016b.D.dialog-act.vkaraisk.140	2040.1	2040.38	D	ME	und	-1	0	Uh-huh 
ES2016b.B.dialog-act.vkaraisk.126	2043.49	2044.208	B	ID	stl	-1	0	and uh 
ES2016b.B.dialog-act.vkaraisk.127	2046.27	2048.95	B	ID	sug	+1	1	Then you hold it in your hand like this and 
ES2016b.B.dialog-act.vkaraisk.128	2048.95	2056.68	B	ID	sug	+1	1	and maybe you bring the buttons near to the all the import more important buttons near to be the side right 
ES2016b.C.dialog-act.vkaraisk.125	2049.81	2050.85	C	UI	bck	-1	0	Yes so 
ES2016b.A.dialog-act.vkaraisk.254	2055.34	2056.37	A	PM	sug	-1	0	To the thumb yeah 
ES2016b.A.dialog-act.vkaraisk.255	2056.37	2056.88	A	PM	ass	-1	0	yeah 
ES2016b.B.dialog-act.vkaraisk.129	2056.68	2057.77	B	ID	ass	-1	0	right no 
ES2016b.C.dialog-act.vkaraisk.126	2056.36	2056.97	C	UI	sug	-1	0	With only 
ES2016b.C.dialog-act.vkaraisk.127	2056.97	2058.01	C	UI	ass	-1	0	With only a maybe the buttons 
ES2016b.C.dialog-act.vkaraisk.128	2058.01	2062.33	C	UI	fra	-1	0	maybe the buttons could like uh Decrease inside the bigger ones 
ES2016b.C.dialog-act.vkaraisk.129	2062.33	2067.31	C	UI	sug	+1	1	inside the bigger ones that the exactly bigger size and ones are less simple so small here 
ES2016b.B.dialog-act.vkaraisk.130	2068.18	2068.93	B	ID	und	-1	0	Well you 
ES2016b.B.dialog-act.vkaraisk.131	2068.93	2072.97	B	ID	sug	+1	1	Well you can also but maybe talking about mobile phones again sliding off and 
ES2016b.B.dialog-act.vkaraisk.132	2074.46	2077.4	B	ID	sug	-1	0	With the lesser used functions on this part and then the slides 
ES2016b.C.dialog-act.vkaraisk.130	2074.12	2074.69	C	UI	ass	-1	0	Yeah 
ES2016b.C.dialog-act.vkaraisk.132	2076.59	2077.48	C	UI	sug	-1	0	Behind that was 
ES2016b.B.dialog-act.vkaraisk.133	2077.4	2081.16	B	ID	sug	-1	0	and then the slides into that part perhaps 
ES2016b.C.dialog-act.vkaraisk.133	2077.48	2077.95	C	UI	ass	-1	0	that was 
ES2016b.C.dialog-act.vkaraisk.134	2080.416	2081.68	C	UI	fra	-1	0	Just press questions and it just 
ES2016b.C.dialog-act.vkaraisk.135	2081.68	2087.52	C	UI	sug	+1	1	questions and it just like on a source idea So in that in uh we saw fit in the hand that's a 
ES2016b.C.dialog-act.vkaraisk.136	2087.52	2088.6	C	UI	stl	-1	0	the hand that's a teenager sort 
ES2016b.C.dialog-act.vkaraisk.137	2088.6	2089.6	C	UI	fra	-1	0	teenager sort of your hand 
ES2016b.B.dialog-act.vkaraisk.134	2089.62	2090.55	B	ID	stl	-1	0	Hmmm was just thinking 
ES2016b.B.dialog-act.vkaraisk.135	2090.55	2092.87	B	ID	ass	-1	0	was just thinking this is of course calls 
ES2016b.C.dialog-act.vkaraisk.138	2091.41	2092.06	C	UI	stl	-1	0	Yeah and uh then use 
ES2016b.C.dialog-act.vkaraisk.139	2092.06	2092.8	C	UI	fra	-1	0	and uh then use 
ES2016b.C.dialog-act.vkaraisk.140	2092.8	2094.27	C	UI	inf	-1	0	and uh then use um we have to me 
ES2016b.B.dialog-act.vkaraisk.136	2094.32	2099.76	B	ID	ass	+1	2	Calls a problem um for left or right handed people actually so 
ES2016b.C.dialog-act.vkaraisk.141	2098.66	2099.59	C	UI	ass	-1	0	Yeah so so so 
ES2016b.C.dialog-act.vkaraisk.142	2101.824	2104.7	C	UI	inf	+1	2	This is a voice control and those 
ES2016b.B.dialog-act.vkaraisk.137	2104.8	2105.13	B	ID	ass	-1	0	Right 
ES2016b.C.dialog-act.vkaraisk.143	2107.41	2109.81	C	UI	fra	-1	0	But i mean this is the old um so 
ES2016b.A.dialog-act.vkaraisk.256	2109.78	2110.15	A	PM	stl	-1	0	Yeah it is everyone who 
ES2016b.A.dialog-act.vkaraisk.257	2110.15	2114.08	A	PM	el.inf	-1	0	it is everyone who in here is right-handed left handed you "'cause" all right handed 
ES2016b.A.dialog-act.vkaraisk.258	2114.08	2115.41	A	PM	el.inf	-1	0	you "'cause" all right handed yeah so 
ES2016b.D.dialog-act.vkaraisk.141	2113.86	2114.52	D	ME	inf	-1	0	Right 
ES2016b.B.dialog-act.vkaraisk.138	2114.36	2115.03	B	ID	inf	-1	0	Right 
ES2016b.C.dialog-act.vkaraisk.144	2114.64	2115.35	C	UI	inf	-1	0	Right handed yeah 
ES2016b.A.dialog-act.vkaraisk.259	2115.41	2115.84	A	PM	inf	-1	0	yeah so 
ES2016b.A.dialog-act.vkaraisk.261	2115.84	2116.65	A	PM	stl	-1	0	yeah so i'm left 
ES2016b.C.dialog-act.vkaraisk.145	2115.35	2115.63	C	UI	inf	-1	0	yeah 
ES2016b.A.dialog-act.vkaraisk.260	2116.65	2117.53	A	PM	inf	-1	0	i'm left handed but 
ES2016b.A.dialog-act.vkaraisk.262	2117.53	2122.05	A	PM	inf	-1	0	handed but i i so i can say that most things are designed for a in a people 
ES2016b.B.dialog-act.vkaraisk.139	2118.128	2123.84	B	ID	ass	-1	0	That's right 
ES2016b.D.dialog-act.vkaraisk.142	2117.84	2118.15	D	ME	bck	-1	0	Yeah 
ES2016b.A.dialog-act.vkaraisk.263	2123.391	2127.37	A	PM	inf	-1	0	Like the written language Or english 
ES2016b.B.dialog-act.vkaraisk.140	2125.072	2126.816	B	ID	fra	-1	0	{vocalsound}
ES2016b.C.dialog-act.vkaraisk.146	2125.263	2126.043	C	UI	fra	-1	0	{vocalsound}
ES2016b.D.dialog-act.vkaraisk.143	2127.39	2133.16	D	ME	sug	+1	2	Maybe you could buy like a special left handed version of the remote A special order 
ES2016b.A.dialog-act.vkaraisk.264	2131.6	2132.01	A	PM	ass	-1	0	Maybe yeah 
ES2016b.A.dialog-act.vkaraisk.266	2132.01	2134.06	A	PM	oth	-1	0	I i would say i mean 
ES2016b.A.dialog-act.vkaraisk.267	2134.06	2134.62	A	PM	fra	-1	0	i would say i mean 
ES2016b.A.dialog-act.vkaraisk.268	2134.62	2135.53	A	PM	stl	-1	0	i would say i mean it should be 
ES2016b.A.dialog-act.vkaraisk.269	2135.53	2138.06	A	PM	sug	+1	2	it should be probably design for right but person 
ES2016b.D.dialog-act.vkaraisk.144	2138.13	2138.68	D	ME	bck	-1	0	Yeah 
ES2016b.A.dialog-act.vkaraisk.270	2139.51	2142.03	A	PM	ass	-1	0	Um but that's that's good that's what i 
ES2016b.A.dialog-act.vkaraisk.271	2142.03	2154.384	A	PM	ass	-1	0	that's what i think we've got to Kind of a good point there um Least for what buttons we're gonna use uh Um 
ES2016b.A.dialog-act.vkaraisk.272	2156.97	2158.64	A	PM	fra	-1	0	So we've got to uh 
ES2016b.A.dialog-act.vkaraisk.273	2160.37	2162.52	A	PM	ass	-1	0	I like the scroll scroll action and to 
ES2016b.A.dialog-act.vkaraisk.274	2162.52	2167.147	A	PM	fra	-1	0	and to be 
ES2016b.C.dialog-act.vkaraisk.147	2166.42	2187.71	C	UI	sug	+1	2	Yeah just just thinking maybe If it was a um Circular Um This off that's all these all the the idea we had the well small what that what is 
ES2016b.C.dialog-act.vkaraisk.148	2187.71	2189.97	C	UI	inf	-1	0	what is this is just one hand it's a nice 
ES2016b.C.dialog-act.vkaraisk.149	2189.97	2192.9	C	UI	inf	-1	0	one hand it's a nice almost background the song to 
ES2016b.C.dialog-act.vkaraisk.150	2192.9	2193.41	C	UI	fra	-1	0	to you have you you but 
ES2016b.C.dialog-act.vkaraisk.151	2193.41	2195.93	C	UI	inf	-1	0	you have you you but you hand in there are some that 
ES2016b.C.dialog-act.vkaraisk.152	2197.35	2198.18	C	UI	fra	-1	0	Maybe some would be tolerable so so 
ES2016b.C.dialog-act.vkaraisk.153	2198.18	2200.45	C	UI	sug	-1	0	be tolerable so so around here and i i think 
ES2016b.C.dialog-act.vkaraisk.154	2200.45	2206.74	C	UI	ass	-1	0	and i i think work on an aunt These are the lower on the left or right 
ES2016b.A.dialog-act.vkaraisk.275	2202.23	2203.41	A	PM	ass	-1	0	Yeah well i called 
ES2016b.A.dialog-act.vkaraisk.276	2203.41	2204.764	A	PM	fra	-1	0	well i called in uh 
ES2016b.D.dialog-act.vkaraisk.145	2207.29	2207.47	D	ME	ass	-1	0	Mm 
ES2016b.B.dialog-act.vkaraisk.141	2209.59	2210.06	B	ID	ass	-1	0	Right 
ES2016b.B.dialog-act.vkaraisk.142	2211.196	2214.32	B	ID	inf	-1	0	That minimise that size wise as well 
ES2016b.C.dialog-act.vkaraisk.155	2212.456	2214.21	C	UI	ass	-1	0	Minimise this size you can never 
ES2016b.C.dialog-act.vkaraisk.156	2214.21	2216.06	C	UI	inf	-1	0	you can never be quite small 
ES2016b.B.dialog-act.vkaraisk.143	2215.4	2228.55	B	ID	sug	+1	1	Uh-huh Then there's maybe Another point of making it a two one one kind of thing if we have 
ES2016b.B.dialog-act.vkaraisk.144	2228.55	2234.56	B	ID	sug	+1	1	if we have smaller A small device that actually fits into the big one give the full 
ES2016b.B.dialog-act.vkaraisk.145	2234.56	2236.71	B	ID	sug	+1	1	give the full functions in here and just 
ES2016b.B.dialog-act.vkaraisk.146	2236.71	2246.69	B	ID	sug	+1	1	and just a couple functions and they're like here is that the setting device it's just channels up down a volume and on off that's it 
ES2016b.C.dialog-act.vkaraisk.157	2238.19	2238.6	C	UI	bck	-1	0	Yeah 
ES2016b.D.dialog-act.vkaraisk.146	2238.75	2239.06	D	ME	bck	-1	0	Hmm 
ES2016b.C.dialog-act.vkaraisk.158	2240.48	2241.47	C	UI	sug	-1	0	Design team functions 
ES2016b.B.dialog-act.vkaraisk.148	2246.69	2247.1	B	ID	sug	-1	0	on off that's it 
ES2016b.A.dialog-act.vkaraisk.277	2248.31	2249.26	A	PM	ass	-1	0	Yeah 
ES2016b.B.dialog-act.vkaraisk.149	2248.52	2251.95	B	ID	ass	-1	0	Maybe 
ES2016b.D.dialog-act.vkaraisk.147	2248.13	2248.72	D	ME	ass	-1	0	Yeah 
ES2016b.A.dialog-act.vkaraisk.278	2282.28	2283.9	A	PM	inf	-1	0	So two remotes in one 
ES2016b.A.dialog-act.vkaraisk.279	2287.24	2293.08	A	PM	ass	-1	0	But then would be easier to lose One of the other 
ES2016b.B.dialog-act.vkaraisk.150	2293.28	2294.07	B	ID	ass	-1	0	That's right 
ES2016b.B.dialog-act.vkaraisk.151	2295.16	2297.71	B	ID	sug	+1	1	Means to be one has to be sufficient be big and perhaps 
ES2016b.B.dialog-act.vkaraisk.152	2297.71	2298.65	B	ID	sug	+1	1	and perhaps heavy so you can 
ES2016b.B.dialog-act.vkaraisk.153	2298.65	2299.73	B	ID	inf	-1	0	heavy so you can move it around 
ES2016b.D.dialog-act.vkaraisk.148	2299.527	2306.976	D	ME	bck	-1	0	Yeah He 
ES2016b.A.dialog-act.vkaraisk.280	2300.512	2305.45	A	PM	be.pos	-1	0	It actually is your coffee table 
ES2016b.B.dialog-act.vkaraisk.154	2301.4	2305.29	B	ID	be.pos	-1	0	Make it a piece of furniture Yes 
ES2016b.C.dialog-act.vkaraisk.159	2301.127	2303.585	C	UI	fra	-1	0	{vocalsound}
ES2016b.B.dialog-act.vkaraisk.155	2305.29	2306.97	B	ID	be.pos	-1	0	Yes yes they are 
ES2016b.C.dialog-act.vkaraisk.160	2305.2	2306.885	C	UI	fra	-1	0	{vocalsound}
ES2016b.B.dialog-act.vkaraisk.156	2310.33	2312.976	B	ID	be.pos	-1	0	Speech or something 
ES2016b.A.dialog-act.vkaraisk.281	2313.581	2315.57	A	PM	stl	-1	0	Okay well we need to finish 
ES2016b.A.dialog-act.vkaraisk.282	2315.57	2317.776	A	PM	sug	-1	0	well we need to finish up here um 
ES2016b.A.dialog-act.vkaraisk.283	2319.62	2333.41	A	PM	fra	-1	0	So for the next So for the next um before the next meeting Which uh it should show we work are and you're watching 
ES2016b.A.dialog-act.vkaraisk.284	2333.41	2334.88	A	PM	inf	+1	1	you're watching trends to 
ES2016b.A.dialog-act.vkaraisk.285	2334.88	2338.784	A	PM	inf	-1	0	trends to see what what kind of new information we've got going on um 
ES2016b.D.dialog-act.vkaraisk.149	2334.72	2335.59	D	ME	ass	-1	0	Mm 
ES2016b.C.dialog-act.vkaraisk.161	2335.32	2335.57	C	UI	bck	-1	0	Yeah 
ES2016b.A.dialog-act.vkaraisk.286	2341.29	2345.86	A	PM	inf	+1	1	Manual you're going to work on the components for for what we're gonna use let's 
ES2016b.B.dialog-act.vkaraisk.157	2344.23	2344.87	B	ID	ass	-1	0	Right 
ES2016b.A.dialog-act.vkaraisk.287	2345.86	2349.91	A	PM	sug	-1	0	we're gonna use let's go with are are up row did 
ES2016b.A.dialog-act.vkaraisk.288	2351.94	2353.82	A	PM	sug	-1	0	Kind of fit your hand let's 
ES2016b.A.dialog-act.vkaraisk.289	2353.82	2358.4	A	PM	sug	+1	1	let's explore it up the the uh possibility of having the two piece so one for 
ES2016b.A.dialog-act.vkaraisk.290	2358.4	2368.224	A	PM	inf	+1	2	so one for that the quickly zapping um and possibly one you know that just that rounded part that fits in your hand um 
ES2016b.B.dialog-act.vkaraisk.158	2359.41	2359.77	B	ID	ass	-1	0	Alright 
ES2016b.C.dialog-act.vkaraisk.162	2365.17	2365.39	C	UI	bck	-1	0	Yep 
ES2016b.A.dialog-act.vkaraisk.291	2369.68	2379.86	A	PM	sug	+1	1	And to rain you work on Um how how well they'll work with the use in with the user so both of those concepts 
ES2016b.C.dialog-act.vkaraisk.163	2376.32	2377.02	C	UI	und	-1	0	I wanna work yep 
ES2016b.C.dialog-act.vkaraisk.164	2377.02	2377.41	C	UI	ass	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.292	2382.17	2384.88	A	PM	stl	-1	0	And uh Okay i think 
ES2016b.A.dialog-act.vkaraisk.293	2384.88	2387.37	A	PM	ass	-1	0	Okay i think we made some good progress here i'll see you 
ES2016b.B.dialog-act.vkaraisk.159	2386.453	2387.4	B	ID	bck	-1	0	Alright 
ES2016b.C.dialog-act.vkaraisk.165	2386.668	2387.544	C	UI	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.294	2387.37	2388.752	A	PM	fra	-1	0	i'll see you a in a 
ES2016b.A.dialog-act.vkaraisk.295	2390.12	2391.13	A	PM	inf	-1	0	I don't know like i guess will take 
ES2016b.A.dialog-act.vkaraisk.296	2391.13	2397.72	A	PM	inf	+1	0	like i guess will take one each And about uh half an hour Or or i 
ES2016b.A.dialog-act.vkaraisk.297	2397.72	2399.83	A	PM	ass	-1	0	Or or i guess will be taking one sure way and 
ES2016b.A.dialog-act.vkaraisk.298	2399.83	2403.53	A	PM	inf	+1	0	one sure way and then then about half an hour for that will probably have another meeting 
ES2016b.D.dialog-act.vkaraisk.150	2399.598	2400.473	D	ME	fra	-1	0	{vocalsound}
ES2016b.B.dialog-act.vkaraisk.160	2403.72	2404.77	B	ID	und	-1	0	Alright 
ES2016b.C.dialog-act.vkaraisk.166	2403.69	2404.14	C	UI	und	-1	0	Yeah 
ES2016b.A.dialog-act.vkaraisk.299	2405.6	2406.03	A	PM	inf	-1	0	Okay 
