POS	ES2002d.B.dialog-act.dharshi.15	ES2002d.A.dialog-act.dharshi.1
POS	ES2002d.A.dialog-act.dharshi.1	ES2002d.B.dialog-act.dharshi.16
POS	ES2002d.B.dialog-act.dharshi.18	ES2002d.D.dialog-act.dharshi.2
POS	ES2002d.D.dialog-act.dharshi.3	ES2002d.B.dialog-act.dharshi.21
POS	ES2002d.A.dialog-act.dharshi.4	ES2002d.C.dialog-act.dharshi.2
POS	ES2002d.C.dialog-act.dharshi.2	ES2002d.A.dialog-act.dharshi.5
POS	ES2002d.A.dialog-act.dharshi.5	ES2002d.C.dialog-act.dharshi.3
POS	ES2002d.A.dialog-act.dharshi.5	ES2002d.C.dialog-act.dharshi.4
POS	ES2002d.B.dialog-act.dharshi.22	ES2002d.A.dialog-act.dharshi.7
POS	ES2002d.A.dialog-act.dharshi.12	ES2002d.B.dialog-act.dharshi.24
POS	ES2002d.C.dialog-act.dharshi.11	ES2002d.A.dialog-act.dharshi.14
POS	ES2002d.A.dialog-act.dharshi.13	ES2002d.B.dialog-act.dharshi.25
POS	ES2002d.A.dialog-act.dharshi.13	ES2002d.B.dialog-act.dharshi.26
POS	ES2002d.A.dialog-act.dharshi.14	ES2002d.C.dialog-act.dharshi.13
POS	ES2002d.B.dialog-act.dharshi.27	ES2002d.A.dialog-act.dharshi.15
POS	ES2002d.B.dialog-act.dharshi.27	ES2002d.D.dialog-act.dharshi.12
POS	ES2002d.D.dialog-act.dharshi.12	ES2002d.A.dialog-act.dharshi.16
POS	ES2002d.D.dialog-act.dharshi.12	ES2002d.B.dialog-act.dharshi.28
POS	ES2002d.A.dialog-act.dharshi.18	ES2002d.B.dialog-act.dharshi.30
POS	unknwon	ES2002d.C.dialog-act.dharshi.17
POS	unknwon	ES2002d.B.dialog-act.dharshi.31
POS	ES2002d.D.dialog-act.dharshi.14	ES2002d.A.dialog-act.dharshi.27
POS	ES2002d.C.dialog-act.dharshi.21	ES2002d.A.dialog-act.dharshi.32
POS	ES2002d.A.dialog-act.dharshi.32	ES2002d.C.dialog-act.dharshi.23
POS	ES2002d.B.dialog-act.dharshi.35	ES2002d.A.dialog-act.dharshi.34
POS	ES2002d.B.dialog-act.dharshi.37	ES2002d.C.dialog-act.dharshi.24
POS	ES2002d.B.dialog-act.dharshi.37	ES2002d.C.dialog-act.dharshi.28
POS	unknwon	ES2002d.B.dialog-act.dharshi.40
POS	ES2002d.C.dialog-act.dharshi.31	ES2002d.D.dialog-act.dharshi.16
POS	ES2002d.D.dialog-act.dharshi.16	ES2002d.C.dialog-act.dharshi.32
POS	ES2002d.D.dialog-act.dharshi.21	ES2002d.B.dialog-act.dharshi.47
POS	ES2002d.D.dialog-act.dharshi.21	ES2002d.B.dialog-act.dharshi.48
UNC	ES2002d.A.dialog-act.dharshi.37	ES2002d.C.dialog-act.dharshi.34
POS	ES2002d.C.dialog-act.dharshi.34	ES2002d.A.dialog-act.dharshi.39
UNC	ES2002d.D.dialog-act.dharshi.25	ES2002d.A.dialog-act.dharshi.38
POS	ES2002d.A.dialog-act.dharshi.42	ES2002d.C.dialog-act.dharshi.36
POS	ES2002d.A.dialog-act.dharshi.42	ES2002d.D.dialog-act.dharshi.27
POS	ES2002d.B.dialog-act.dharshi.53	ES2002d.D.dialog-act.dharshi.28
POS	ES2002d.D.dialog-act.dharshi.28	ES2002d.B.dialog-act.dharshi.55
POS	ES2002d.D.dialog-act.dharshi.30	ES2002d.B.dialog-act.dharshi.56
POS	ES2002d.B.dialog-act.dharshi.57	ES2002d.D.dialog-act.dharshi.31
POS	ES2002d.D.dialog-act.dharshi.31	ES2002d.B.dialog-act.dharshi.58
POS	ES2002d.B.dialog-act.dharshi.59	ES2002d.D.dialog-act.dharshi.32
POS	ES2002d.D.dialog-act.dharshi.32	ES2002d.B.dialog-act.dharshi.60
PART	ES2002d.B.dialog-act.dharshi.61	ES2002d.D.dialog-act.dharshi.33
NEG	ES2002d.B.dialog-act.dharshi.61	ES2002d.D.dialog-act.dharshi.34
POS	ES2002d.D.dialog-act.dharshi.34	ES2002d.B.dialog-act.dharshi.62
NEG	ES2002d.B.dialog-act.dharshi.62	ES2002d.D.dialog-act.dharshi.35
POS	ES2002d.B.dialog-act.dharshi.62	ES2002d.A.dialog-act.dharshi.45
POS	ES2002d.B.dialog-act.dharshi.62	ES2002d.A.dialog-act.dharshi.46
POS	ES2002d.A.dialog-act.dharshi.46	ES2002d.B.dialog-act.dharshi.64
POS	ES2002d.A.dialog-act.dharshi.46	ES2002d.B.dialog-act.dharshi.65
POS	ES2002d.A.dialog-act.dharshi.49	ES2002d.B.dialog-act.dharshi.66
POS	ES2002d.C.dialog-act.dharshi.43	ES2002d.A.dialog-act.dharshi.51
POS	ES2002d.B.dialog-act.dharshi.71	ES2002d.C.dialog-act.dharshi.45
POS	ES2002d.B.dialog-act.dharshi.71	ES2002d.A.dialog-act.dharshi.54
POS	ES2002d.B.dialog-act.dharshi.71	ES2002d.D.dialog-act.dharshi.36
POS	ES2002d.D.dialog-act.dharshi.36	ES2002d.A.dialog-act.dharshi.56
POS	ES2002d.D.dialog-act.dharshi.36	ES2002d.A.dialog-act.dharshi.57
POS	ES2002d.A.dialog-act.dharshi.60	ES2002d.B.dialog-act.dharshi.73
POS	unknwon	ES2002d.B.dialog-act.dharshi.76
POS	ES2002d.B.dialog-act.dharshi.85	ES2002d.A.dialog-act.dharshi.62
POS	ES2002d.B.dialog-act.dharshi.86	ES2002d.A.dialog-act.dharshi.63
POS	ES2002d.A.dialog-act.dharshi.63	ES2002d.B.dialog-act.dharshi.87
POS	ES2002d.A.dialog-act.dharshi.63	ES2002d.B.dialog-act.dharshi.88
POS	ES2002d.B.dialog-act.dharshi.90	ES2002d.A.dialog-act.dharshi.66
POS	ES2002d.B.dialog-act.dharshi.90	ES2002d.D.dialog-act.dharshi.39
POS	ES2002d.A.dialog-act.dharshi.66	ES2002d.B.dialog-act.dharshi.91
POS	ES2002d.D.dialog-act.dharshi.39	ES2002d.B.dialog-act.dharshi.91
POS	ES2002d.A.dialog-act.dharshi.67	ES2002d.B.dialog-act.dharshi.93
POS	ES2002d.B.dialog-act.dharshi.93	ES2002d.A.dialog-act.dharshi.68
POS	ES2002d.B.dialog-act.dharshi.93	ES2002d.A.dialog-act.dharshi.69
POS	ES2002d.B.dialog-act.dharshi.95	ES2002d.D.dialog-act.dharshi.40
POS	ES2002d.D.dialog-act.dharshi.40	ES2002d.B.dialog-act.dharshi.96
POS	ES2002d.B.dialog-act.dharshi.96	ES2002d.A.dialog-act.dharshi.73
POS	ES2002d.A.dialog-act.dharshi.73	ES2002d.B.dialog-act.dharshi.97
POS	ES2002d.B.dialog-act.dharshi.99	ES2002d.A.dialog-act.dharshi.75
POS	ES2002d.A.dialog-act.dharshi.75	ES2002d.B.dialog-act.dharshi.100
POS	ES2002d.B.dialog-act.dharshi.101	ES2002d.A.dialog-act.dharshi.77
POS	ES2002d.B.dialog-act.dharshi.104	ES2002d.A.dialog-act.dharshi.78
POS	ES2002d.A.dialog-act.dharshi.78	ES2002d.B.dialog-act.dharshi.105
POS	ES2002d.A.dialog-act.dharshi.79	ES2002d.B.dialog-act.dharshi.106
POS	ES2002d.B.dialog-act.dharshi.107	ES2002d.A.dialog-act.dharshi.80
POS	ES2002d.A.dialog-act.dharshi.81	ES2002d.B.dialog-act.dharshi.108
PART	ES2002d.B.dialog-act.dharshi.109	ES2002d.C.dialog-act.dharshi.49
POS	ES2002d.A.dialog-act.dharshi.82	ES2002d.B.dialog-act.dharshi.111
POS	ES2002d.B.dialog-act.dharshi.109	ES2002d.D.dialog-act.dharshi.41
POS	ES2002d.B.dialog-act.dharshi.109	ES2002d.A.dialog-act.dharshi.82
UNC	ES2002d.D.dialog-act.dharshi.43	ES2002d.D.dialog-act.dharshi.44
POS	ES2002d.D.dialog-act.dharshi.44	ES2002d.B.dialog-act.dharshi.114
PART	ES2002d.D.dialog-act.dharshi.44	ES2002d.A.dialog-act.dharshi.84
POS	ES2002d.A.dialog-act.dharshi.84	ES2002d.B.dialog-act.dharshi.115
UNC	ES2002d.A.dialog-act.dharshi.86	ES2002d.B.dialog-act.dharshi.118
UNC	ES2002d.A.dialog-act.dharshi.86	ES2002d.B.dialog-act.dharshi.116
UNC	ES2002d.A.dialog-act.dharshi.86	ES2002d.B.dialog-act.dharshi.117
POS	ES2002d.B.dialog-act.dharshi.117	ES2002d.A.dialog-act.dharshi.87
POS	ES2002d.A.dialog-act.dharshi.87	ES2002d.B.dialog-act.dharshi.119
POS	ES2002d.B.dialog-act.dharshi.123	ES2002d.A.dialog-act.dharshi.90
UNC	ES2002d.A.dialog-act.dharshi.90	ES2002d.B.dialog-act.dharshi.124
POS	ES2002d.B.dialog-act.dharshi.124	ES2002d.A.dialog-act.dharshi.91
POS	ES2002d.B.dialog-act.dharshi.126	ES2002d.A.dialog-act.dharshi.92
NEG	ES2002d.B.dialog-act.dharshi.130	ES2002d.C.dialog-act.dharshi.51
POS	ES2002d.C.dialog-act.dharshi.51	ES2002d.B.dialog-act.dharshi.132
NEG	ES2002d.B.dialog-act.dharshi.132	ES2002d.C.dialog-act.dharshi.53
NEG	ES2002d.B.dialog-act.dharshi.132	ES2002d.C.dialog-act.dharshi.54
POS	ES2002d.C.dialog-act.dharshi.55	ES2002d.B.dialog-act.dharshi.140
POS	ES2002d.C.dialog-act.dharshi.54	ES2002d.B.dialog-act.dharshi.138
POS	ES2002d.C.dialog-act.dharshi.54	ES2002d.B.dialog-act.dharshi.139
UNC	ES2002d.D.dialog-act.dharshi.47	ES2002d.B.dialog-act.dharshi.142
POS	ES2002d.D.dialog-act.dharshi.47	ES2002d.A.dialog-act.dharshi.93
POS	ES2002d.D.dialog-act.dharshi.47	ES2002d.B.dialog-act.dharshi.143
POS	ES2002d.A.dialog-act.dharshi.93	ES2002d.A.dialog-act.dharshi.94
POS	ES2002d.A.dialog-act.dharshi.93	ES2002d.D.dialog-act.dharshi.48
POS	ES2002d.B.dialog-act.dharshi.143	ES2002d.B.dialog-act.dharshi.144
POS	ES2002d.B.dialog-act.dharshi.147	ES2002d.A.dialog-act.dharshi.103
POS	ES2002d.B.dialog-act.dharshi.147	ES2002d.A.dialog-act.dharshi.104
POS	ES2002d.B.dialog-act.dharshi.148	ES2002d.A.dialog-act.dharshi.105
POS	ES2002d.A.dialog-act.dharshi.105	ES2002d.B.dialog-act.dharshi.149
POS	ES2002d.B.dialog-act.dharshi.149	ES2002d.A.dialog-act.dharshi.106
POS	ES2002d.B.dialog-act.dharshi.153	ES2002d.A.dialog-act.dharshi.108
UNC	ES2002d.A.dialog-act.dharshi.108	ES2002d.B.dialog-act.dharshi.154
POS	ES2002d.B.dialog-act.dharshi.154	ES2002d.D.dialog-act.dharshi.50
POS	ES2002d.B.dialog-act.dharshi.154	ES2002d.A.dialog-act.dharshi.109
UNC	ES2002d.A.dialog-act.dharshi.110	ES2002d.B.dialog-act.dharshi.156
POS	ES2002d.B.dialog-act.dharshi.156	ES2002d.A.dialog-act.dharshi.111
POS	ES2002d.B.dialog-act.dharshi.157	ES2002d.A.dialog-act.dharshi.114
POS	ES2002d.B.dialog-act.dharshi.158	ES2002d.A.dialog-act.dharshi.114
UNC	ES2002d.A.dialog-act.dharshi.113	ES2002d.B.dialog-act.dharshi.157
POS	ES2002d.A.dialog-act.dharshi.113	ES2002d.B.dialog-act.dharshi.158
POS	ES2002d.A.dialog-act.dharshi.114	ES2002d.B.dialog-act.dharshi.160
POS	ES2002d.B.dialog-act.dharshi.161	ES2002d.A.dialog-act.dharshi.115
NEG	ES2002d.A.dialog-act.dharshi.115	ES2002d.B.dialog-act.dharshi.163
POS	ES2002d.A.dialog-act.dharshi.116	ES2002d.C.dialog-act.dharshi.68
POS	ES2002d.C.dialog-act.dharshi.69	ES2002d.A.dialog-act.dharshi.117
POS	ES2002d.C.dialog-act.dharshi.69	ES2002d.D.dialog-act.dharshi.51
NEG	ES2002d.B.dialog-act.dharshi.164	ES2002d.A.dialog-act.dharshi.118
POS	ES2002d.A.dialog-act.dharshi.118	ES2002d.B.dialog-act.dharshi.166
POS	ES2002d.A.dialog-act.dharshi.120	ES2002d.B.dialog-act.dharshi.168
NEG	ES2002d.A.dialog-act.dharshi.123	ES2002d.B.dialog-act.dharshi.173
POS	ES2002d.C.dialog-act.dharshi.74	ES2002d.B.dialog-act.dharshi.174
UNC	ES2002d.B.dialog-act.dharshi.174	ES2002d.C.dialog-act.dharshi.76
POS	ES2002d.B.dialog-act.dharshi.174	ES2002d.C.dialog-act.dharshi.75
POS	ES2002d.D.dialog-act.dharshi.55	ES2002d.A.dialog-act.dharshi.127
POS	ES2002d.D.dialog-act.dharshi.55	ES2002d.B.dialog-act.dharshi.181
POS	ES2002d.B.dialog-act.dharshi.183	ES2002d.D.dialog-act.dharshi.56
POS	ES2002d.D.dialog-act.dharshi.56	ES2002d.B.dialog-act.dharshi.184
UNC	ES2002d.C.dialog-act.dharshi.77	ES2002d.A.dialog-act.dharshi.129
POS	ES2002d.A.dialog-act.dharshi.129	ES2002d.C.dialog-act.dharshi.78
POS	ES2002d.C.dialog-act.dharshi.77	ES2002d.A.dialog-act.dharshi.130
POS	ES2002d.D.dialog-act.dharshi.59	ES2002d.C.dialog-act.dharshi.80
POS	ES2002d.D.dialog-act.dharshi.59	ES2002d.C.dialog-act.dharshi.82
POS	ES2002d.D.dialog-act.dharshi.59	ES2002d.C.dialog-act.dharshi.81
POS	ES2002d.C.dialog-act.dharshi.81	ES2002d.A.dialog-act.dharshi.131
POS	ES2002d.A.dialog-act.dharshi.131	ES2002d.C.dialog-act.dharshi.83
POS	ES2002d.A.dialog-act.dharshi.134	ES2002d.B.dialog-act.dharshi.192
POS	ES2002d.B.dialog-act.dharshi.194	ES2002d.A.dialog-act.dharshi.136
POS	ES2002d.B.dialog-act.dharshi.198	ES2002d.A.dialog-act.dharshi.137
POS	ES2002d.A.dialog-act.dharshi.137	ES2002d.B.dialog-act.dharshi.199
POS	unknwon	ES2002d.D.dialog-act.dharshi.62
NEG	ES2002d.B.dialog-act.dharshi.199	ES2002d.C.dialog-act.dharshi.87
UNC	ES2002d.B.dialog-act.dharshi.199	ES2002d.C.dialog-act.dharshi.88
NEG	ES2002d.C.dialog-act.dharshi.87	ES2002d.A.dialog-act.dharshi.138
POS	ES2002d.A.dialog-act.dharshi.139	ES2002d.D.dialog-act.dharshi.63
POS	ES2002d.D.dialog-act.dharshi.63	ES2002d.B.dialog-act.dharshi.200
POS	ES2002d.C.dialog-act.dharshi.90	ES2002d.B.dialog-act.dharshi.202
POS	ES2002d.C.dialog-act.dharshi.90	ES2002d.B.dialog-act.dharshi.203
POS	unknwon	ES2002d.B.dialog-act.dharshi.213
NEG	ES2002d.C.dialog-act.dharshi.96	ES2002d.A.dialog-act.dharshi.141
POS	ES2002d.C.dialog-act.dharshi.101	ES2002d.A.dialog-act.dharshi.146
POS	ES2002d.A.dialog-act.dharshi.147	ES2002d.A.dialog-act.dharshi.149
UNC	ES2002d.C.dialog-act.dharshi.107	ES2002d.B.dialog-act.dharshi.223
NEG	ES2002d.C.dialog-act.dharshi.107	ES2002d.A.dialog-act.dharshi.150
POS	ES2002d.A.dialog-act.dharshi.150	ES2002d.B.dialog-act.dharshi.228
POS	ES2002d.A.dialog-act.dharshi.150	ES2002d.B.dialog-act.dharshi.224
POS	ES2002d.C.dialog-act.dharshi.119	ES2002d.B.dialog-act.dharshi.231
UNC	ES2002d.A.dialog-act.dharshi.151	ES2002d.C.dialog-act.dharshi.120
NEG	ES2002d.C.dialog-act.dharshi.120	ES2002d.A.dialog-act.dharshi.153
POS	ES2002d.C.dialog-act.dharshi.121	ES2002d.A.dialog-act.dharshi.154
POS	ES2002d.A.dialog-act.dharshi.154	ES2002d.C.dialog-act.dharshi.122
POS	ES2002d.C.dialog-act.dharshi.122	ES2002d.A.dialog-act.dharshi.155
POS	ES2002d.A.dialog-act.dharshi.154	ES2002d.C.dialog-act.dharshi.123
POS	ES2002d.A.dialog-act.dharshi.157	ES2002d.D.dialog-act.dharshi.67
POS	ES2002d.C.dialog-act.dharshi.134	ES2002d.B.dialog-act.dharshi.233
POS	ES2002d.B.dialog-act.dharshi.233	ES2002d.C.dialog-act.dharshi.135
POS	ES2002d.C.dialog-act.dharshi.142	ES2002d.B.dialog-act.dharshi.234
POS	ES2002d.C.dialog-act.dharshi.148	ES2002d.B.dialog-act.dharshi.235
POS	ES2002d.C.dialog-act.dharshi.149	ES2002d.A.dialog-act.dharshi.159
POS	ES2002d.A.dialog-act.dharshi.159	ES2002d.B.dialog-act.dharshi.236
POS	ES2002d.B.dialog-act.dharshi.238	ES2002d.C.dialog-act.dharshi.152
POS	ES2002d.C.dialog-act.dharshi.154	ES2002d.B.dialog-act.dharshi.242
POS	ES2002d.C.dialog-act.dharshi.154	ES2002d.D.dialog-act.dharshi.70
POS	ES2002d.C.dialog-act.dharshi.156	ES2002d.B.dialog-act.dharshi.243
POS	ES2002d.B.dialog-act.dharshi.243	ES2002d.C.dialog-act.dharshi.157
POS	ES2002d.B.dialog-act.dharshi.244	ES2002d.A.dialog-act.dharshi.160
POS	ES2002d.A.dialog-act.dharshi.160	ES2002d.C.dialog-act.dharshi.158
POS	ES2002d.C.dialog-act.dharshi.158	ES2002d.B.dialog-act.dharshi.245
POS	ES2002d.A.dialog-act.dharshi.161	ES2002d.B.dialog-act.dharshi.248
POS	ES2002d.B.dialog-act.dharshi.248	ES2002d.C.dialog-act.dharshi.162
POS	ES2002d.B.dialog-act.dharshi.247	ES2002d.C.dialog-act.dharshi.163
POS	ES2002d.D.dialog-act.dharshi.72	ES2002d.C.dialog-act.dharshi.164
POS	ES2002d.C.dialog-act.dharshi.164	ES2002d.D.dialog-act.dharshi.74
POS	ES2002d.C.dialog-act.dharshi.164	ES2002d.D.dialog-act.dharshi.75
POS	ES2002d.D.dialog-act.dharshi.75	ES2002d.C.dialog-act.dharshi.165
POS	ES2002d.D.dialog-act.dharshi.75	ES2002d.A.dialog-act.dharshi.165
POS	unknwon	ES2002d.C.dialog-act.dharshi.166
POS	ES2002d.C.dialog-act.dharshi.169	ES2002d.B.dialog-act.dharshi.251
POS	ES2002d.C.dialog-act.dharshi.169	ES2002d.B.dialog-act.dharshi.254
POS	ES2002d.C.dialog-act.dharshi.169	ES2002d.B.dialog-act.dharshi.255
POS	ES2002d.C.dialog-act.dharshi.169	ES2002d.A.dialog-act.dharshi.167
POS	ES2002d.C.dialog-act.dharshi.169	ES2002d.A.dialog-act.dharshi.168
POS	ES2002d.C.dialog-act.dharshi.169	ES2002d.A.dialog-act.dharshi.169
POS	ES2002d.A.dialog-act.dharshi.169	ES2002d.C.dialog-act.dharshi.175
POS	ES2002d.B.dialog-act.dharshi.254	ES2002d.D.dialog-act.dharshi.78
POS	ES2002d.A.dialog-act.dharshi.169	ES2002d.B.dialog-act.dharshi.256
POS	ES2002d.A.dialog-act.dharshi.169	ES2002d.C.dialog-act.dharshi.176
POS	ES2002d.C.dialog-act.dharshi.178	ES2002d.A.dialog-act.dharshi.173
NEG	ES2002d.A.dialog-act.dharshi.173	ES2002d.B.dialog-act.dharshi.259
POS	ES2002d.B.dialog-act.dharshi.260	ES2002d.C.dialog-act.dharshi.183
POS	ES2002d.B.dialog-act.dharshi.260	ES2002d.A.dialog-act.dharshi.176
POS	ES2002d.A.dialog-act.dharshi.178	ES2002d.C.dialog-act.dharshi.185
POS	ES2002d.B.dialog-act.dharshi.260	ES2002d.A.dialog-act.dharshi.177
POS	ES2002d.C.dialog-act.dharshi.186	ES2002d.B.dialog-act.dharshi.262
POS	ES2002d.C.dialog-act.dharshi.189	ES2002d.B.dialog-act.dharshi.263
POS	ES2002d.C.dialog-act.dharshi.189	ES2002d.B.dialog-act.dharshi.264
POS	ES2002d.C.dialog-act.dharshi.189	ES2002d.B.dialog-act.dharshi.266
POS	ES2002d.B.dialog-act.dharshi.264	ES2002d.C.dialog-act.dharshi.192
POS	ES2002d.C.dialog-act.dharshi.193	ES2002d.D.dialog-act.dharshi.81
POS	ES2002d.C.dialog-act.dharshi.193	ES2002d.A.dialog-act.dharshi.179
POS	ES2002d.D.dialog-act.dharshi.81	ES2002d.C.dialog-act.dharshi.191
POS	unknwon	ES2002d.C.dialog-act.dharshi.190
POS	ES2002d.C.dialog-act.dharshi.197	ES2002d.D.dialog-act.dharshi.82
POS	ES2002d.D.dialog-act.dharshi.82	ES2002d.C.dialog-act.dharshi.198
NEG	ES2002d.C.dialog-act.dharshi.198	ES2002d.B.dialog-act.dharshi.267
POS	ES2002d.C.dialog-act.dharshi.198	ES2002d.B.dialog-act.dharshi.268
NEG	ES2002d.B.dialog-act.dharshi.268	ES2002d.D.dialog-act.dharshi.83
POS	ES2002d.D.dialog-act.dharshi.83	ES2002d.B.dialog-act.dharshi.269
POS	ES2002d.C.dialog-act.dharshi.202	ES2002d.D.dialog-act.dharshi.85
POS	ES2002d.C.dialog-act.dharshi.201	ES2002d.D.dialog-act.dharshi.85
POS	ES2002d.C.dialog-act.dharshi.201	ES2002d.A.dialog-act.dharshi.182
POS	ES2002d.C.dialog-act.dharshi.203	ES2002d.A.dialog-act.dharshi.183
POS	ES2002d.A.dialog-act.dharshi.183	ES2002d.C.dialog-act.dharshi.206
POS	ES2002d.C.dialog-act.dharshi.207	ES2002d.A.dialog-act.dharshi.184
POS	ES2002d.C.dialog-act.dharshi.207	ES2002d.B.dialog-act.dharshi.270
POS	ES2002d.C.dialog-act.dharshi.210	ES2002d.D.dialog-act.dharshi.87
POS	ES2002d.C.dialog-act.dharshi.215	ES2002d.B.dialog-act.dharshi.276
POS	ES2002d.B.dialog-act.dharshi.276	ES2002d.C.dialog-act.dharshi.211
POS	ES2002d.C.dialog-act.dharshi.216	ES2002d.B.dialog-act.dharshi.277
POS	ES2002d.B.dialog-act.dharshi.277	ES2002d.C.dialog-act.dharshi.217
UNC	ES2002d.C.dialog-act.dharshi.219	ES2002d.B.dialog-act.dharshi.278
POS	ES2002d.C.dialog-act.dharshi.220	ES2002d.B.dialog-act.dharshi.279
POS	ES2002d.C.dialog-act.dharshi.224	ES2002d.B.dialog-act.dharshi.283
POS	ES2002d.B.dialog-act.dharshi.283	ES2002d.C.dialog-act.dharshi.226
POS	ES2002d.C.dialog-act.dharshi.226	ES2002d.B.dialog-act.dharshi.282
POS	unknwon	ES2002d.C.dialog-act.dharshi.223
POS	ES2002d.C.dialog-act.dharshi.222	ES2002d.B.dialog-act.dharshi.284
POS	ES2002d.B.dialog-act.dharshi.285	ES2002d.C.dialog-act.dharshi.234
POS	ES2002d.C.dialog-act.dharshi.250	ES2002d.B.dialog-act.dharshi.291
POS	ES2002d.B.dialog-act.dharshi.292	ES2002d.C.dialog-act.dharshi.251
POS	ES2002d.C.dialog-act.dharshi.251	ES2002d.C.dialog-act.dharshi.252
POS	ES2002d.C.dialog-act.dharshi.251	ES2002d.B.dialog-act.dharshi.294
POS	ES2002d.B.dialog-act.dharshi.297	ES2002d.C.dialog-act.dharshi.253
POS	ES2002d.C.dialog-act.dharshi.253	ES2002d.B.dialog-act.dharshi.298
POS	unknwon	ES2002d.A.dialog-act.dharshi.187
POS	unknwon	ES2002d.B.dialog-act.dharshi.300
POS	ES2002d.B.dialog-act.dharshi.301	ES2002d.A.dialog-act.dharshi.188
POS	ES2002d.A.dialog-act.dharshi.189	ES2002d.B.dialog-act.dharshi.302
POS	unknwon	ES2002d.A.dialog-act.dharshi.192
POS	ES2002d.C.dialog-act.dharshi.257	ES2002d.B.dialog-act.dharshi.310
POS	ES2002d.B.dialog-act.dharshi.312	ES2002d.C.dialog-act.dharshi.260
UNC	ES2002d.C.dialog-act.dharshi.261	ES2002d.B.dialog-act.dharshi.316
POS	ES2002d.C.dialog-act.dharshi.261	ES2002d.B.dialog-act.dharshi.317
POS	ES2002d.B.dialog-act.dharshi.317	ES2002d.C.dialog-act.dharshi.262
POS	ES2002d.C.dialog-act.dharshi.262	ES2002d.B.dialog-act.dharshi.318
POS	ES2002d.B.dialog-act.dharshi.320	ES2002d.C.dialog-act.dharshi.272
NEG	ES2002d.C.dialog-act.dharshi.274	ES2002d.B.dialog-act.dharshi.321
UNC	ES2002d.B.dialog-act.dharshi.321	ES2002d.C.dialog-act.dharshi.276
POS	ES2002d.B.dialog-act.dharshi.321	ES2002d.C.dialog-act.dharshi.277
POS	ES2002d.B.dialog-act.dharshi.321	ES2002d.C.dialog-act.dharshi.279
POS	ES2002d.C.dialog-act.dharshi.278	ES2002d.B.dialog-act.dharshi.325
POS	ES2002d.B.dialog-act.dharshi.327	ES2002d.C.dialog-act.dharshi.283
POS	ES2002d.A.dialog-act.dharshi.194	ES2002d.C.dialog-act.dharshi.292
POS	ES2002d.B.dialog-act.dharshi.338	ES2002d.C.dialog-act.dharshi.296
POS	ES2002d.D.dialog-act.dharshi.95	ES2002d.B.dialog-act.dharshi.339
POS	ES2002d.D.dialog-act.dharshi.95	ES2002d.A.dialog-act.dharshi.197
POS	ES2002d.D.dialog-act.dharshi.95	ES2002d.C.dialog-act.dharshi.297
POS	ES2002d.A.dialog-act.dharshi.204	ES2002d.C.dialog-act.dharshi.306
POS	unknwon	ES2002d.B.dialog-act.dharshi.343
NEG	ES2002d.B.dialog-act.dharshi.343	ES2002d.A.dialog-act.dharshi.206
NEG	ES2002d.B.dialog-act.dharshi.343	ES2002d.A.dialog-act.dharshi.207
POS	ES2002d.A.dialog-act.dharshi.207	ES2002d.B.dialog-act.dharshi.348
POS	ES2002d.B.dialog-act.dharshi.349	ES2002d.A.dialog-act.dharshi.211
POS	ES2002d.A.dialog-act.dharshi.213	ES2002d.B.dialog-act.dharshi.351
POS	unknwon	ES2002d.B.dialog-act.dharshi.344
POS	ES2002d.B.dialog-act.dharshi.346	ES2002d.C.dialog-act.dharshi.313
POS	ES2002d.C.dialog-act.dharshi.313	ES2002d.B.dialog-act.dharshi.352
POS	ES2002d.B.dialog-act.dharshi.352	ES2002d.C.dialog-act.dharshi.315
POS	ES2002d.C.dialog-act.dharshi.315	ES2002d.B.dialog-act.dharshi.353
POS	ES2002d.B.dialog-act.dharshi.345	ES2002d.C.dialog-act.dharshi.317
POS	ES2002d.B.dialog-act.dharshi.357	ES2002d.C.dialog-act.dharshi.325
NEG	ES2002d.B.dialog-act.dharshi.357	ES2002d.A.dialog-act.dharshi.217
POS	ES2002d.A.dialog-act.dharshi.217	ES2002d.C.dialog-act.dharshi.326
POS	unknwon	ES2002d.B.dialog-act.dharshi.361
POS	ES2002d.B.dialog-act.dharshi.362	ES2002d.C.dialog-act.dharshi.338
POS	ES2002d.C.dialog-act.dharshi.338	ES2002d.D.dialog-act.dharshi.96
POS	ES2002d.D.dialog-act.dharshi.96	ES2002d.C.dialog-act.dharshi.339
POS	ES2002d.D.dialog-act.dharshi.96	ES2002d.B.dialog-act.dharshi.363
POS	ES2002d.D.dialog-act.dharshi.97	ES2002d.C.dialog-act.dharshi.341
POS	ES2002d.B.dialog-act.dharshi.366	ES2002d.D.dialog-act.dharshi.98
POS	ES2002d.B.dialog-act.dharshi.366	ES2002d.A.dialog-act.dharshi.226
POS	ES2002d.B.dialog-act.dharshi.366	ES2002d.C.dialog-act.dharshi.345
POS	ES2002d.C.dialog-act.dharshi.345	ES2002d.B.dialog-act.dharshi.367
POS	ES2002d.A.dialog-act.dharshi.226	ES2002d.B.dialog-act.dharshi.367
POS	ES2002d.B.dialog-act.dharshi.370	ES2002d.C.dialog-act.dharshi.347
POS	ES2002d.A.dialog-act.dharshi.228	ES2002d.C.dialog-act.dharshi.352
POS	ES2002d.A.dialog-act.dharshi.228	ES2002d.B.dialog-act.dharshi.371
POS	ES2002d.A.dialog-act.dharshi.230	ES2002d.C.dialog-act.dharshi.353
POS	ES2002d.A.dialog-act.dharshi.231	ES2002d.C.dialog-act.dharshi.355
POS	unknwon	ES2002d.C.dialog-act.dharshi.356
POS	ES2002d.C.dialog-act.dharshi.358	ES2002d.A.dialog-act.dharshi.232
POS	ES2002d.A.dialog-act.dharshi.232	ES2002d.C.dialog-act.dharshi.360
POS	ES2002d.B.dialog-act.dharshi.378	ES2002d.A.dialog-act.dharshi.233
POS	ES2002d.B.dialog-act.dharshi.380	ES2002d.C.dialog-act.dharshi.368
POS	ES2002d.B.dialog-act.dharshi.380	ES2002d.C.dialog-act.dharshi.369
POS	ES2002d.B.dialog-act.dharshi.380	ES2002d.C.dialog-act.dharshi.370
POS	ES2002d.C.dialog-act.dharshi.374	ES2002d.B.dialog-act.dharshi.388
POS	ES2002d.C.dialog-act.dharshi.374	ES2002d.B.dialog-act.dharshi.389
POS	unknwon	ES2002d.B.dialog-act.dharshi.392
POS	ES2002d.B.dialog-act.dharshi.392	ES2002d.C.dialog-act.dharshi.383
POS	unknwon	ES2002d.C.dialog-act.dharshi.391
POS	ES2002d.C.dialog-act.dharshi.395	ES2002d.B.dialog-act.dharshi.396
POS	ES2002d.B.dialog-act.dharshi.399	ES2002d.C.dialog-act.dharshi.403
NEG	ES2002d.B.dialog-act.dharshi.399	ES2002d.D.dialog-act.dharshi.100
POS	ES2002d.D.dialog-act.dharshi.100	ES2002d.A.dialog-act.dharshi.246
POS	ES2002d.D.dialog-act.dharshi.100	ES2002d.A.dialog-act.dharshi.247
POS	ES2002d.A.dialog-act.dharshi.246	ES2002d.B.dialog-act.dharshi.403
NEG	ES2002d.B.dialog-act.dharshi.399	ES2002d.A.dialog-act.dharshi.248
POS	ES2002d.A.dialog-act.dharshi.249	ES2002d.B.dialog-act.dharshi.406
NEG	ES2002d.B.dialog-act.dharshi.409	ES2002d.A.dialog-act.dharshi.250
POS	ES2002d.B.dialog-act.dharshi.399	ES2002d.A.dialog-act.dharshi.253
POS	ES2002d.B.dialog-act.dharshi.399	ES2002d.A.dialog-act.dharshi.254
POS	ES2002d.C.dialog-act.dharshi.417	ES2002d.B.dialog-act.dharshi.415
POS	ES2002d.C.dialog-act.dharshi.417	ES2002d.A.dialog-act.dharshi.255
POS	ES2002d.A.dialog-act.dharshi.256	ES2002d.B.dialog-act.dharshi.416
POS	ES2002d.C.dialog-act.dharshi.419	ES2002d.B.dialog-act.dharshi.416
POS	ES2002d.C.dialog-act.dharshi.420	ES2002d.D.dialog-act.dharshi.102
POS	ES2002d.B.dialog-act.dharshi.418	ES2002d.A.dialog-act.dharshi.260
POS	ES2002d.A.dialog-act.dharshi.260	ES2002d.B.dialog-act.dharshi.419
UNC	ES2002d.B.dialog-act.dharshi.428	ES2002d.D.dialog-act.dharshi.104
POS	ES2002d.B.dialog-act.dharshi.428	ES2002d.C.dialog-act.dharshi.430
POS	ES2002d.C.dialog-act.dharshi.430	ES2002d.B.dialog-act.dharshi.431
POS	ES2002d.C.dialog-act.dharshi.434	ES2002d.B.dialog-act.dharshi.434
UNC	ES2002d.C.dialog-act.dharshi.434	ES2002d.B.dialog-act.dharshi.435
POS	ES2002d.B.dialog-act.dharshi.455	ES2002d.C.dialog-act.dharshi.445
POS	ES2002d.A.dialog-act.dharshi.263	ES2002d.D.dialog-act.dharshi.107
POS	ES2002d.C.dialog-act.dharshi.447	ES2002d.B.dialog-act.dharshi.456
UNC	ES2002d.B.dialog-act.dharshi.457	ES2002d.C.dialog-act.dharshi.448
POS	ES2002d.C.dialog-act.dharshi.448	ES2002d.B.dialog-act.dharshi.458
POS	unknwon	ES2002d.D.dialog-act.dharshi.109
POS	unknwon	ES2002d.B.dialog-act.dharshi.459
POS	ES2002d.B.dialog-act.dharshi.459	ES2002d.D.dialog-act.dharshi.111
UNC	ES2002d.D.dialog-act.dharshi.112	ES2002d.C.dialog-act.dharshi.452
POS	ES2002d.C.dialog-act.dharshi.452	ES2002d.A.dialog-act.dharshi.266
POS	ES2002d.B.dialog-act.dharshi.462	ES2002d.A.dialog-act.dharshi.269
POS	ES2002d.B.dialog-act.dharshi.466	ES2002d.A.dialog-act.dharshi.270
POS	ES2002d.A.dialog-act.dharshi.271	ES2002d.C.dialog-act.dharshi.457
POS	unknwon	ES2002d.B.dialog-act.dharshi.461
POS	unknwon	ES2002d.B.dialog-act.dharshi.468
POS	ES2002d.B.dialog-act.dharshi.468	ES2002d.A.dialog-act.dharshi.274
POS	ES2002d.B.dialog-act.dharshi.472	ES2002d.C.dialog-act.dharshi.461
UNC	ES2002d.A.dialog-act.dharshi.277	ES2002d.B.dialog-act.dharshi.476
UNC	ES2002d.A.dialog-act.dharshi.279	ES2002d.B.dialog-act.dharshi.477
POS	unknwon	ES2002d.C.dialog-act.dharshi.471
POS	ES2002d.D.dialog-act.dharshi.114	ES2002d.B.dialog-act.dharshi.480
PART	ES2002d.C.dialog-act.dharshi.470	ES2002d.A.dialog-act.dharshi.282
POS	ES2002d.A.dialog-act.dharshi.282	ES2002d.B.dialog-act.dharshi.483
POS	ES2002d.A.dialog-act.dharshi.282	ES2002d.D.dialog-act.dharshi.115
POS	ES2002d.A.dialog-act.dharshi.284	ES2002d.C.dialog-act.dharshi.472
POS	ES2002d.B.dialog-act.dharshi.486	ES2002d.A.dialog-act.dharshi.286
POS	ES2002d.A.dialog-act.dharshi.291	ES2002d.D.dialog-act.dharshi.118
POS	ES2002d.A.dialog-act.dharshi.291	ES2002d.D.dialog-act.dharshi.119
POS	ES2002d.D.dialog-act.dharshi.119	ES2002d.A.dialog-act.dharshi.292
POS	ES2002d.B.dialog-act.dharshi.486	ES2002d.A.dialog-act.dharshi.287
POS	ES2002d.B.dialog-act.dharshi.486	ES2002d.A.dialog-act.dharshi.288
POS	ES2002d.B.dialog-act.dharshi.486	ES2002d.A.dialog-act.dharshi.289
POS	ES2002d.B.dialog-act.dharshi.493	ES2002d.A.dialog-act.dharshi.295
POS	ES2002d.C.dialog-act.dharshi.485	ES2002d.A.dialog-act.dharshi.296
UNC	ES2002d.A.dialog-act.dharshi.296	ES2002d.B.dialog-act.dharshi.497
POS	ES2002d.A.dialog-act.dharshi.297	ES2002d.B.dialog-act.dharshi.499
