ES2009b.A.dialog-act.vkaraisk.1	2.57	3.27	PM	A	el.inf	-1	0	All set ?
ES2009b.A.dialog-act.vkaraisk.2	4.09	5.56	PM	A	ass	-1	0	Okay . Cool .
ES2009b.A.dialog-act.vkaraisk.3	5.56	7.77	PM	A	stl	-1	0	Right . So um basically
ES2009b.A.dialog-act.vkaraisk.4	7.77	14.94	PM	A	off	+1	1	I'm just gonna go over real quickly um some news I've just got from the board on how we're supposed to do with this um {vocalsound} remote control .
ES2009b.A.dialog-act.vkaraisk.5	14.94	19.24	PM	A	sug	+1	1	And then I'm gonna turn over to you guys to make brief presentations um on what you've found
ES2009b.A.dialog-act.vkaraisk.6	19.24	21.67	PM	A	sug	+1	1	and then we'll have a bit of discussion .
ES2009b.A.dialog-act.vkaraisk.7	22.67	23.65	PM	A	stl	-1	0	So basically uh
ES2009b.A.dialog-act.vkaraisk.8	23.65	24.8	PM	A	inf	+1	1	what I've just found out from the board
ES2009b.A.dialog-act.vkaraisk.9	24.8	26.11	PM	A	el.inf	-1	0	I dunno if you guys got this email as well
ES2009b.A.dialog-act.vkaraisk.10	26.11	28.18	PM	A	inf	+1	1	but it needs to be television only .
ES2009b.A.dialog-act.vkaraisk.11	28.18	28.64	PM	A	fra	-1	0	So no {disfmarker}
ES2009b.A.dialog-act.vkaraisk.12	28.64	29.54	PM	A	inf	+1	1	we're not doing D_V_D_ ,
ES2009b.A.dialog-act.vkaraisk.13	29.54	30.62	PM	A	inf	-1	0	we're not doing anything else ,
ES2009b.D.dialog-act.vkaraisk.1	29.32	29.78	ME	D	und	-1	0	Okay .
ES2009b.A.dialog-act.vkaraisk.14	30.62	32.75	PM	A	inf	-1	0	it's just gonna be a television remote . {vocalsound}
ES2009b.A.dialog-act.vkaraisk.15	32.75	38.49	PM	A	inf	+1	1	Um it also needs to have the company colours included in it .
ES2009b.B.dialog-act.vkaraisk.1	37.792	38.352	ID	B	fra	-1	0	{vocalsound}
ES2009b.A.dialog-act.vkaraisk.16	38.49	39.14	PM	A	stl	-1	0	{vocalsound} Um so
ES2009b.A.dialog-act.vkaraisk.17	39.14	39.98	PM	A	inf	+1	1	that's red and black .
ES2009b.A.dialog-act.vkaraisk.18	39.98	45.54	PM	A	inf	+1	1	And it has to have the slogan , case you guys forget the slogan it's , we put fashion in electronics .
ES2009b.A.dialog-act.vkaraisk.19	47.41	49.53	PM	A	inf	+1	1	Um and no teletext .
ES2009b.A.dialog-act.vkaraisk.20	49.53	50.96	PM	A	inf	+1	1	I'm not sure what teletext is
ES2009b.A.dialog-act.vkaraisk.21	50.96	52.68	PM	A	inf	-1	0	but I'm assuming you guys do ,
ES2009b.A.dialog-act.vkaraisk.22	52.68	56.22	PM	A	inf	+1	1	so we don't wanna include that um in this particular design .
ES2009b.A.dialog-act.vkaraisk.23	56.55	60.53	PM	A	inf	+1	1	{vocalsound} For reasons that I don't really know .
ES2009b.A.dialog-act.vkaraisk.24	60.53	61.03	PM	A	fra	-1	0	There's {disfmarker}
ES2009b.A.dialog-act.vkaraisk.25	61.03	63.5	PM	A	inf	+1	1	but it's the board so there you go .
ES2009b.A.dialog-act.vkaraisk.26	63.5	65.28	PM	A	stl	-1	0	So basically um
ES2009b.A.dialog-act.vkaraisk.27	65.28	68.61	PM	A	inf	+1	1	given those guidelines which will have some effect on how we design
ES2009b.A.dialog-act.vkaraisk.28	68.61	69.48	PM	A	sug	+1	1	we'll discuss it later
ES2009b.A.dialog-act.vkaraisk.29	69.48	69.99	PM	A	stl	-1	0	I mean
ES2009b.A.dialog-act.vkaraisk.30	69.99	71.07	PM	A	inf	-1	0	'cause it's television only
ES2009b.A.dialog-act.vkaraisk.31	71.07	73.32	PM	A	fra	-1	0	we'll be able to change our
ES2009b.A.dialog-act.vkaraisk.32	73.32	76.15	PM	A	stl	-1	0	uh {vocalsound} um well
ES2009b.A.dialog-act.vkaraisk.33	76.15	80.47	PM	A	sug	-1	0	we can s sacrifice more function for a better television remote . {vocalsound}
ES2009b.A.dialog-act.vkaraisk.34	80.47	81.55	PM	A	stl	-1	0	Anyway . So
ES2009b.A.dialog-act.vkaraisk.35	81.55	85.3	PM	A	sug	+1	1	I'm gonna turn over to the Industrial Designer uh to go ahead and make a presentation
ES2009b.A.dialog-act.vkaraisk.36	85.3	86.14	PM	A	fra	-1	0	on {disfmarker}
ES2009b.B.dialog-act.vkaraisk.2	85.48	87.59	ID	B	ass	-1	0	Okay .
ES2009b.B.dialog-act.vkaraisk.4	87.59	90.59	ID	B	el.ass	-1	0	So do I unplug this bit here ?
ES2009b.A.dialog-act.vkaraisk.37	88.27	88.47	PM	A	oth	-1	0	Oh ,
ES2009b.A.dialog-act.vkaraisk.38	88.47	89.0	PM	A	ass	-1	0	right yeah .
ES2009b.D.dialog-act.vkaraisk.2	88.21	89.24	ME	D	inf	-1	0	Gotta plug you in .
ES2009b.A.dialog-act.vkaraisk.39	90.79	90.93	PM	A	ass	-1	0	Yep .
ES2009b.A.dialog-act.vkaraisk.40	101.51	102.85	PM	A	sug	-1	0	Might have to hit function F_ eight
ES2009b.A.dialog-act.vkaraisk.41	102.85	104.33	PM	A	inf	-1	0	but it looks like it's gonna come up .
ES2009b.A.dialog-act.vkaraisk.42	107.42	108.01	PM	A	ass	-1	0	Yep . Cool .
ES2009b.B.dialog-act.vkaraisk.5	108.05	110.24	ID	B	ass	-1	0	Okay .
ES2009b.B.dialog-act.vkaraisk.6	110.24	112.29	ID	B	stl	-1	0	Right .
ES2009b.B.dialog-act.vkaraisk.7	112.29	117.12	ID	B	inf	-1	0	That's page one of my presentation .
ES2009b.A.dialog-act.vkaraisk.43	114.6	115.01	PM	A	ass	-1	0	Brilliant .
ES2009b.D.dialog-act.vkaraisk.3	114.62	115.55	ME	D	ass	-1	0	Very nice .
ES2009b.D.dialog-act.vkaraisk.4	115.55	116.78	ME	D	ass	-1	0	For your first PowerPoint it's lovely .
ES2009b.B.dialog-act.vkaraisk.8	117.12	117.61	ID	B	stl	-1	0	So
ES2009b.B.dialog-act.vkaraisk.9	117.61	118.92	ID	B	off	-1	0	the uh method .
ES2009b.B.dialog-act.vkaraisk.10	118.92	124.06	ID	B	sug	+1	1	We're gonna have to understand how remote controls work and res uh successfully complete this project .
ES2009b.B.dialog-act.vkaraisk.11	124.06	126.82	ID	B	inf	+1	1	Um remote control works as follows .
ES2009b.B.dialog-act.vkaraisk.12	126.82	129.07	ID	B	inf	-1	0	This is all pretty basic stuff you guys .
ES2009b.B.dialog-act.vkaraisk.13	129.07	132.7	ID	B	inf	+1	1	Um sends message to another system ,
ES2009b.B.dialog-act.vkaraisk.14	132.7	133.54	ID	B	stl	-1	0	so
ES2009b.B.dialog-act.vkaraisk.15	133.54	139.05	ID	B	inf	+1	1	there's an energy source involved in that like a battery or solar power , something along those lines ,
ES2009b.B.dialog-act.vkaraisk.16	139.05	140.34	ID	B	inf	+1	1	there's an integrated circuit ,
ES2009b.B.dialog-act.vkaraisk.17	140.34	142.08	ID	B	inf	+1	1	which is the microchip ,
ES2009b.B.dialog-act.vkaraisk.18	142.08	144.95	ID	B	inf	-1	0	um and that actually compose the messages
ES2009b.B.dialog-act.vkaraisk.19	144.95	151.82	ID	B	inf	+1	1	and usually the way a a remote control works is it sends infrared bits to another system .
ES2009b.B.dialog-act.vkaraisk.20	151.82	154.16	ID	B	inf	+1	1	A user interface controls the chip ,
ES2009b.B.dialog-act.vkaraisk.21	154.16	160.76	ID	B	inf	+1	1	basically that's the casing and the buttons and um accordingly the messages as well .
ES2009b.B.dialog-act.vkaraisk.22	161.7	161.96	ID	B	stl	-1	0	So
ES2009b.B.dialog-act.vkaraisk.23	161.96	162.82	ID	B	off	-1	0	my findings ,
ES2009b.B.dialog-act.vkaraisk.24	162.82	165.59	ID	B	inf	-1	0	um I just did a preliminary study here
ES2009b.B.dialog-act.vkaraisk.25	165.59	173.35	ID	B	inf	+1	1	and uh I found that too much metal in remote design could potentially cause interference with the ability of the remote to send commands .
ES2009b.B.dialog-act.vkaraisk.26	173.35	178.76	ID	B	inf	+1	1	And too much metal can cause remotes to behave unexpectedly by receiving false signals .
ES2009b.B.dialog-act.vkaraisk.27	178.76	180.23	ID	B	inf	+1	1	Um too much metal is used sometimes
ES2009b.B.dialog-act.vkaraisk.28	180.23	182.76	ID	B	inf	-1	0	and people pick up radio signals and the like ,
ES2009b.B.dialog-act.vkaraisk.29	182.76	185.69	ID	B	inf	+1	1	and there's also the possibility of the remote catching on fire
ES2009b.B.dialog-act.vkaraisk.30	185.69	188.11	ID	B	inf	-1	0	and injuring the customer ,
ES2009b.B.dialog-act.vkaraisk.31	188.11	191.12	ID	B	ass	+1	1	just think of those lawsuits , that'd be really bad .
ES2009b.D.dialog-act.vkaraisk.5	188.35	189.814	ME	D	fra	-1	0	{vocalsound}
ES2009b.A.dialog-act.vkaraisk.44	189.488	194.27	PM	A	bck	-1	0	{vocalsound} 'Kay .
ES2009b.B.dialog-act.vkaraisk.32	191.12	194.06	ID	B	sug	+1	1	Therefore I suggest primarily plastic construction .
ES2009b.B.dialog-act.vkaraisk.33	194.98	198.46	ID	B	off	+1	1	Um , components . Just some ideas that I had ,
ES2009b.B.dialog-act.vkaraisk.34	198.46	200.27	ID	B	off	+1	1	um , energy source ,
ES2009b.B.dialog-act.vkaraisk.35	200.27	201.87	ID	B	inf	+1	1	it's kinda hip to be eco friendly
ES2009b.B.dialog-act.vkaraisk.36	201.87	207.68	ID	B	sug	+1	1	so I thought maybe we could do something with solar power with an alkaline battery backup .
ES2009b.B.dialog-act.vkaraisk.37	207.68	209.52	ID	B	off	+1	1	Um the user interface ,
ES2009b.B.dialog-act.vkaraisk.38	209.52	210.38	ID	B	fra	-1	0	I was {disfmarker}
ES2009b.B.dialog-act.vkaraisk.39	210.38	211.6	ID	B	inf	+1	1	since we can't use metal
ES2009b.B.dialog-act.vkaraisk.40	211.6	215.52	ID	B	sug	+1	1	I was thinking maybe a high grade recycled plastic .
ES2009b.A.dialog-act.vkaraisk.46	214.6	214.82	PM	A	bck	-1	0	Mm .
ES2009b.B.dialog-act.vkaraisk.42	215.52	219.83	ID	B	sug	+1	1	The chip , um , silicon based chip I don't really see any way around that ,
ES2009b.B.dialog-act.vkaraisk.43	219.83	222.9	ID	B	inf	-1	0	we can't really be different in that respect .
ES2009b.B.dialog-act.vkaraisk.44	222.9	226.04	ID	B	sug	+1	1	Um , the sender well I'm thinking infrared
ES2009b.B.dialog-act.vkaraisk.45	226.04	227.66	ID	B	inf	+1	1	'cause it is the industry standard ,
ES2009b.B.dialog-act.vkaraisk.47	227.66	228.91	ID	B	sug	-1	0	multi channel ,
ES2009b.B.dialog-act.vkaraisk.46	228.91	229.9	ID	B	inf	-1	0	that's a word I made up ,
ES2009b.B.dialog-act.vkaraisk.48	229.9	231.46	ID	B	und	-1	0	I don't really know what it means .
ES2009b.A.dialog-act.vkaraisk.47	231.13	232.27	PM	A	ass	-1	0	'Kay . Fair enough .
ES2009b.D.dialog-act.vkaraisk.6	230.712	232.037	ME	D	fra	-1	0	{vocalsound}
ES2009b.B.dialog-act.vkaraisk.49	231.46	233.56	ID	B	sug	+1	1	Uh PAL and N_T_S_C_ compatible
ES2009b.B.dialog-act.vkaraisk.50	233.56	236.73	ID	B	sug	+1	1	and uh probably a two hundred foot range .
ES2009b.A.dialog-act.vkaraisk.48	236.22	236.59	PM	A	bck	-1	0	'Kay .
ES2009b.B.dialog-act.vkaraisk.51	236.73	241.53	ID	B	sug	-1	0	Uh and the receiver of course is any number of electronic devices .
ES2009b.B.dialog-act.vkaraisk.52	241.53	244.5	ID	B	ass	-1	0	Um but in this case it'll only be T_V_s .
ES2009b.B.dialog-act.vkaraisk.53	244.5	246.97	ID	B	off	+1	1	Um personal preferences ,
ES2009b.B.dialog-act.vkaraisk.54	246.97	249.78	ID	B	sug	+1	1	I really think that we should use plastic as opposed to metal ,
ES2009b.B.dialog-act.vkaraisk.55	249.78	253.63	ID	B	inf	-1	0	um , the company simply can't afford this kinds of lawsuits
ES2009b.D.dialog-act.vkaraisk.7	251.24	251.53	ME	D	bck	-1	0	Fine .
ES2009b.B.dialog-act.vkaraisk.56	253.63	258.06	ID	B	ass	+1	1	which adm admittedly is gonna come at the cost of a certain aesthetic value ,
ES2009b.A.dialog-act.vkaraisk.49	257.818	264.37	PM	A	el.ass	+1	1	{vocalsound} Is is there a way that we can use um modern types of polymers , or mo modern types of plastics
ES2009b.B.dialog-act.vkaraisk.57	258.06	259.632	ID	B	fra	-1	0	'cause we were thinking {disfmarker}
ES2009b.A.dialog-act.vkaraisk.50	264.37	267.17	PM	A	inf	+1	1	that maybe do have some kind of aesthetic value
ES2009b.A.dialog-act.vkaraisk.51	267.17	268.65	PM	A	stl	-1	0	um like
ES2009b.A.dialog-act.vkaraisk.52	268.65	269.34	PM	A	fra	-1	0	if a white {disfmarker}
ES2009b.A.dialog-act.vkaraisk.53	269.34	269.54	PM	A	stl	-1	0	like
ES2009b.A.dialog-act.vkaraisk.54	269.54	270.12	PM	A	fra	-1	0	if we talk about
ES2009b.A.dialog-act.vkaraisk.55	270.12	270.81	PM	A	stl	-1	0	like well like
ES2009b.A.dialog-act.vkaraisk.56	270.81	274.65	PM	A	inf	+1	1	on the lapt on these laptops and other ones they use a a pretty nice ,
ES2009b.B.dialog-act.vkaraisk.58	272.51	272.84	ID	B	bck	-1	0	Right .
ES2009b.D.dialog-act.vkaraisk.8	272.56	274.25	ME	D	ass	-1	0	It needs , yeah .
ES2009b.A.dialog-act.vkaraisk.57	274.65	278.93	PM	A	el.inf	-1	0	you can do i is there some kind of nice colo der quality plastic that we can work with ?
ES2009b.B.dialog-act.vkaraisk.59	279.17	280.51	ID	B	inf	+1	1	Yeah that shouldn't be a problem .
ES2009b.B.dialog-act.vkaraisk.60	280.51	286.44	ID	B	inf	-1	0	Um for example the plastic they have on your laptop there is something that's perfectly possible for us to do .
ES2009b.A.dialog-act.vkaraisk.58	285.65	286.91	PM	A	und	-1	0	Okay , okay .
ES2009b.B.dialog-act.vkaraisk.61	289.744	291.78	ID	B	inf	-1	0	{vocalsound} That's the end of my presentation .
ES2009b.D.dialog-act.vkaraisk.9	289.83	290.09	ME	D	be.pos	-1	0	Cool .
ES2009b.A.dialog-act.vkaraisk.59	290.59	290.87	PM	A	be.pos	-1	0	Great .
ES2009b.A.dialog-act.vkaraisk.60	291.83	293.78	PM	A	be.pos	-1	0	Thank you very much Nathan .
ES2009b.A.dialog-act.vkaraisk.61	293.78	300.29	PM	A	sug	+1	1	{vocalsound} Um if next we can have the um User Interface Developer go ahead and make a brief presentation that'd be great as well .
ES2009b.C.dialog-act.vkaraisk.1	301.264	302.775	UI	C	fra	-1	0	{vocalsound}
ES2009b.A.dialog-act.vkaraisk.62	302.47	302.62	PM	A	fra	-1	0	S
ES2009b.A.dialog-act.vkaraisk.63	302.62	303.75	PM	A	sug	-1	0	plug yourself in here .
ES2009b.A.dialog-act.vkaraisk.64	322.2	323.696	PM	A	oth	-1	0	Mm . {vocalsound}
ES2009b.A.dialog-act.vkaraisk.65	325.04	327.47	PM	A	sug	-1	0	Um hit function F_ eight real quickly ,
ES2009b.A.dialog-act.vkaraisk.66	327.47	328.224	PM	A	sug	-1	0	hold down {disfmarker}
ES2009b.A.dialog-act.vkaraisk.67	334.82	335.03	PM	A	oth	-1	0	Mm .
ES2009b.B.dialog-act.vkaraisk.62	334.48	335.328	ID	B	fra	-1	0	{vocalsound}
ES2009b.D.dialog-act.vkaraisk.10	335.28	336.32	ME	D	ass	-1	0	Looks like you're in okay .
ES2009b.B.dialog-act.vkaraisk.63	336.6	337.51	ID	B	el.ass	-1	0	Is it plugged in well ?
ES2009b.B.dialog-act.vkaraisk.64	340.73	342.59	ID	B	ass	-1	0	There it goes .
ES2009b.B.dialog-act.vkaraisk.65	342.59	343.57	ID	B	inf	-1	0	Computer adjusting .
ES2009b.C.dialog-act.vkaraisk.2	342.76	343.25	UI	C	fra	-1	0	Th
ES2009b.A.dialog-act.vkaraisk.68	343.57	344.45	PM	A	ass	-1	0	There you go . Sweet .
ES2009b.D.dialog-act.vkaraisk.11	343.21	343.7	ME	D	ass	-1	0	There you go .
ES2009b.C.dialog-act.vkaraisk.3	349.58	350.85	UI	C	stl	-1	0	Well so .
ES2009b.C.dialog-act.vkaraisk.4	350.85	356.76	UI	C	inf	+1	1	Here we have a uh my technical functions design presentation .
ES2009b.C.dialog-act.vkaraisk.5	356.76	360.8	UI	C	off	-1	0	Um so a few of the requirements we need here .
ES2009b.C.dialog-act.vkaraisk.6	360.8	363.95	UI	C	inf	+1	1	Uh we n basically need to operate an electronic device ,
ES2009b.C.dialog-act.vkaraisk.7	363.95	365.72	UI	C	inf	+1	1	it needs to be universal
ES2009b.C.dialog-act.vkaraisk.8	365.72	369.26	UI	C	inf	+1	1	um and possibly uh operate several different types of devices
ES2009b.C.dialog-act.vkaraisk.9	369.26	374.14	UI	C	inf	+1	1	although we now uh find that uh that that's no problem .
ES2009b.A.dialog-act.vkaraisk.69	370.91	371.17	PM	A	ass	-1	0	Yeah
ES2009b.A.dialog-act.vkaraisk.70	371.17	373.12	PM	A	be.pos	-1	0	sorry I couldn't get that g to use before .
ES2009b.C.dialog-act.vkaraisk.10	374.14	376.81	UI	C	stl	-1	0	Um so
ES2009b.C.dialog-act.vkaraisk.11	376.81	377.82	UI	C	off	-1	0	some of my findings .
ES2009b.C.dialog-act.vkaraisk.12	377.82	381.76	UI	C	inf	+1	1	Um basically wanna send messages uh to a television set .
ES2009b.C.dialog-act.vkaraisk.13	381.76	389.32	UI	C	inf	+1	1	Um that would be any number of different things uh such as switch on the television , uh switch to the next channel , that sort of thing ,
ES2009b.C.dialog-act.vkaraisk.14	389.32	391.38	UI	C	be.pos	-1	0	I think we're all quite uh
ES2009b.C.dialog-act.vkaraisk.15	391.46	392.86	UI	C	be.pos	-1	0	quite uh intelligent
ES2009b.C.dialog-act.vkaraisk.16	392.86	396.81	UI	C	inf	-1	0	and know know what a normal remote control does .
ES2009b.C.dialog-act.vkaraisk.17	396.81	399.33	UI	C	stl	-1	0	Um {vocalsound} now
ES2009b.C.dialog-act.vkaraisk.18	399.33	402.96	UI	C	inf	+1	1	some of the other things I found is a a complicated remote control
ES2009b.C.dialog-act.vkaraisk.19	402.96	405.83	UI	C	ass	+1	1	sorry that we can't quite see my red there very well
ES2009b.A.dialog-act.vkaraisk.71	403.9	404.79	PM	A	ass	-1	0	Oh yeah look at that .
ES2009b.B.dialog-act.vkaraisk.66	404.82	407.088	ID	B	ass	-1	0	Mm . {vocalsound}
ES2009b.C.dialog-act.vkaraisk.20	405.83	409.81	UI	C	inf	+1	1	but uh this remote control has many functions
ES2009b.C.dialog-act.vkaraisk.21	409.81	411.72	UI	C	inf	-1	0	um so it can do a lot of things
ES2009b.C.dialog-act.vkaraisk.22	411.72	413.79	UI	C	ass	+1	1	but it uh it is quite complicated
ES2009b.A.dialog-act.vkaraisk.72	414.07	414.38	PM	A	bck	-1	0	Mm-hmm .
ES2009b.C.dialog-act.vkaraisk.23	413.79	418.33	UI	C	inf	+1	1	and most users will find it uh find that they won't use most of the functions
ES2009b.C.dialog-act.vkaraisk.24	418.33	419.56	UI	C	inf	+1	1	because they don't know how to use them
ES2009b.C.dialog-act.vkaraisk.25	419.56	422.25	UI	C	inf	+1	1	and don't wanna take the time to learn how to do it .
ES2009b.C.dialog-act.vkaraisk.26	423.3	427.18	UI	C	ass	-1	0	As you also notice it's quite a boring design .
ES2009b.C.dialog-act.vkaraisk.27	427.18	430.76	UI	C	inf	+1	1	Um . Another remote control , slightly different ,
ES2009b.C.dialog-act.vkaraisk.28	430.76	437.81	UI	C	inf	+1	1	it's a simpler remote control uh many less buttons but uh has many fewer functions ,
ES2009b.C.dialog-act.vkaraisk.29	437.81	441.76	UI	C	ass	+1	1	um m much easier for the user to manipulate and use .
ES2009b.C.dialog-act.vkaraisk.30	441.76	444.5	UI	C	ass	+1	1	Um it also has a bit of a cheap look
ES2009b.C.dialog-act.vkaraisk.31	444.5	445.87	UI	C	ass	+1	1	and it's also quite boring .
ES2009b.C.dialog-act.vkaraisk.32	447.47	447.83	UI	C	stl	-1	0	So
ES2009b.A.dialog-act.vkaraisk.73	448.181	451.42	PM	A	be.pos	-1	0	{vocalsound} Nice .
ES2009b.B.dialog-act.vkaraisk.67	447.984	450.256	ID	B	fra	-1	0	{vocalsound}
ES2009b.C.dialog-act.vkaraisk.33	447.83	450.35	UI	C	off	+1	1	my personal preferences .
ES2009b.D.dialog-act.vkaraisk.12	447.958	449.339	ME	D	fra	-1	0	{vocalsound}
ES2009b.C.dialog-act.vkaraisk.34	450.35	454.39	UI	C	sug	+1	1	{vocalsound} Revolutionise the idea of uh a remote control .
ES2009b.C.dialog-act.vkaraisk.35	454.39	457.54	UI	C	sug	+1	1	Um so attain the functionality of a complicated device
ES2009b.C.dialog-act.vkaraisk.36	457.54	462.71	UI	C	sug	+1	1	but use a simple formatted display uh for the user to to work with .
ES2009b.C.dialog-act.vkaraisk.37	462.71	464.6	UI	C	inf	-1	0	And I was gonna add another uh slide here
ES2009b.C.dialog-act.vkaraisk.38	464.6	466.6	UI	C	inf	-1	0	but I didn't quite have time there .
ES2009b.A.dialog-act.vkaraisk.74	466.336	467.33	PM	A	bck	-1	0	{vocalsound} Okay .
ES2009b.C.dialog-act.vkaraisk.40	466.6	472.49	UI	C	inf	+1	1	Um . Just incorporating some of the ideas that we had previously like uh having multiple face
ES2009b.C.dialog-act.vkaraisk.39	472.49	474.1	UI	C	fra	-1	0	but it's uh {gap} .
ES2009b.A.dialog-act.vkaraisk.75	474.52	475.5	PM	A	be.pos	-1	0	Great . Thanks for that Ron .
ES2009b.D.dialog-act.vkaraisk.13	475.52	475.76	ME	D	bck	-1	0	Right .
ES2009b.A.dialog-act.vkaraisk.76	478.25	479.59	PM	A	stl	-1	0	{vocalsound} 'Kay
ES2009b.D.dialog-act.vkaraisk.14	478.96	480.36	ME	D	el.ass	-1	0	Does that mean I'm up ?
ES2009b.A.dialog-act.vkaraisk.77	479.59	481.82	PM	A	ass	-1	0	yep that's you .
ES2009b.D.dialog-act.vkaraisk.15	480.36	481.81	ME	D	ass	-1	0	I think so .
ES2009b.D.dialog-act.vkaraisk.16	481.81	483.32	ME	D	stl	-1	0	Okay .
ES2009b.C.dialog-act.vkaraisk.41	482.44	483.12	UI	C	off	-1	0	I can plug you in .
ES2009b.D.dialog-act.vkaraisk.17	483.32	485.41	ME	D	be.pos	-1	0	Oh that would be perfect . Thank you .
ES2009b.D.dialog-act.vkaraisk.18	488.07	488.96	ME	D	inf	-1	0	Slide show up and running .
ES2009b.A.dialog-act.vkaraisk.78	491.76	492.83	PM	A	sug	-1	0	Give it a little bit .
ES2009b.D.dialog-act.vkaraisk.19	491.27	492.34	ME	D	inf	-1	0	Or not . Uh .
ES2009b.D.dialog-act.vkaraisk.20	502.62	502.66	ME	D	stl	-1	0	Oh
ES2009b.D.dialog-act.vkaraisk.21	502.66	504.09	ME	D	ass	-1	0	there we go . Perfect .
ES2009b.D.dialog-act.vkaraisk.22	505.36	506.91	ME	D	stl	-1	0	Okay . So
ES2009b.D.dialog-act.vkaraisk.23	506.91	507.66	ME	D	inf	-1	0	this is me .
ES2009b.D.dialog-act.vkaraisk.24	507.66	509.26	ME	D	stl	-1	0	Um basically
ES2009b.D.dialog-act.vkaraisk.25	509.26	511.75	ME	D	inf	+1	1	I was looking through some marketing reports that we've got
ES2009b.D.dialog-act.vkaraisk.26	511.75	513.2	ME	D	inf	+1	1	and we had a usability test
ES2009b.D.dialog-act.vkaraisk.27	513.2	518.56	ME	D	inf	+1	1	where we were actually sort {disfmarker} like watching a hundred people {vocalsound} use T_V_ remotes
ES2009b.D.dialog-act.vkaraisk.28	518.56	520.03	ME	D	inf	+1	1	and see what it is that they're using
ES2009b.D.dialog-act.vkaraisk.29	520.03	521.08	ME	D	inf	+1	1	and then they filled out a questionnaire
ES2009b.D.dialog-act.vkaraisk.30	521.08	526.76	ME	D	inf	+1	1	about what they like and what they don't about their general T_V_ remote control practices .
ES2009b.D.dialog-act.vkaraisk.31	526.76	535.99	ME	D	inf	+1	1	Um pretty much through testing we were finding out that most of the time , everybody's used to using changing the channel , turning it on , using the volume ,
ES2009b.D.dialog-act.vkaraisk.32	535.99	536.73	ME	D	fra	-1	0	m
ES2009b.D.dialog-act.vkaraisk.33	536.73	538.63	ME	D	inf	+1	1	the majority of the time that's all that's going on ,
ES2009b.D.dialog-act.vkaraisk.34	538.63	540.3	ME	D	inf	+1	1	the other functions happen ,
ES2009b.D.dialog-act.vkaraisk.35	540.3	541.41	ME	D	inf	+1	1	for some people they're important ,
ES2009b.D.dialog-act.vkaraisk.36	541.41	544.73	ME	D	inf	+1	1	but the primary uses are really really basic .
ES2009b.D.dialog-act.vkaraisk.37	544.73	552.79	ME	D	inf	+1	1	Um and so big complicated remotes like one we saw in the last presentation are really not the general public's use ,
ES2009b.D.dialog-act.vkaraisk.38	552.79	554.35	ME	D	inf	-1	0	they're not using a lot of it ,
ES2009b.D.dialog-act.vkaraisk.39	554.35	556.22	ME	D	inf	-1	0	they don't need it ,
ES2009b.D.dialog-act.vkaraisk.40	556.22	559.63	ME	D	inf	+1	1	they even find it frustrating when there are all those buttons that they don't know what to do with .
ES2009b.D.dialog-act.vkaraisk.41	560.205	567.63	ME	D	inf	+1	1	{vocalsound} And um we also found out that uh fifty percent of our people , their {disfmarker} the worst thing about a remote is how often they lose it . And then they can't find it in the room .
ES2009b.D.dialog-act.vkaraisk.42	567.63	574.93	ME	D	inf	+1	1	So I think what we were talking about with a pager or something , will really come into play with a lot of these people .
ES2009b.D.dialog-act.vkaraisk.43	574.93	578.4	ME	D	inf	+1	1	{vocalsound} Um there's also a survey about what they liked about remotes ,
ES2009b.B.dialog-act.vkaraisk.68	577.808	578.384	ID	B	fra	-1	0	{vocalsound}
ES2009b.D.dialog-act.vkaraisk.44	578.4	582.51	ME	D	inf	+1	1	and pretty much they all think they're hideous and not very useful ,
ES2009b.D.dialog-act.vkaraisk.45	582.51	587.94	ME	D	inf	+1	1	and the younger demographics are all really interested in voice recognition options .
ES2009b.D.dialog-act.vkaraisk.46	587.94	590.18	ME	D	inf	+1	1	I don't know if that's something we're ready to look into technically ,
ES2009b.D.dialog-act.vkaraisk.47	590.18	591.71	ME	D	inf	-1	0	that's up to the design people ,
ES2009b.D.dialog-act.vkaraisk.48	591.71	593.52	ME	D	sug	+1	1	but it is s something worth thinking about ,
ES2009b.D.dialog-act.vkaraisk.50	593.52	597.33	ME	D	inf	+1	1	especially since the younger demographic's obviously the one that's gonna keep growing ,
ES2009b.D.dialog-act.vkaraisk.51	597.33	600.87	ME	D	sug	-1	0	so if that's the direction we're headed in it's something to think about .
ES2009b.D.dialog-act.vkaraisk.52	600.87	605.81	ME	D	sug	+1	1	Um but basically it really is the primary functions and getting it to look nice , which are
ES2009b.D.dialog-act.vkaraisk.53	607.0	608.48	ME	D	sug	-1	0	the standards .
ES2009b.D.dialog-act.vkaraisk.54	608.48	611.1	ME	D	ass	-1	0	{vocalsound} So it's a good start for us .
ES2009b.A.dialog-act.vkaraisk.79	610.72	614.91	PM	A	be.pos	-1	0	{vocalsound} That's great . Thank you Sarah .
ES2009b.A.dialog-act.vkaraisk.80	614.91	616.32	PM	A	stl	-1	0	Right . So um
ES2009b.D.dialog-act.vkaraisk.55	615.4	616.18	ME	D	el.inf	-1	0	Need to unplug this ?
ES2009b.A.dialog-act.vkaraisk.82	616.32	616.53	PM	A	inf	-1	0	yep
ES2009b.A.dialog-act.vkaraisk.81	616.53	619.52	PM	A	off	-1	0	I'll just uh switch that back here .
ES2009b.D.dialog-act.vkaraisk.56	617.75	618.27	ME	D	inf	-1	0	Need it back .
ES2009b.A.dialog-act.vkaraisk.83	619.52	624.4	PM	A	sug	-1	0	I'll finish up with just a bit of discussion plan on for the next phase .
ES2009b.D.dialog-act.vkaraisk.57	620.91	621.57	ME	D	sug	-1	0	There you go .
ES2009b.A.dialog-act.vkaraisk.84	627.088	635.38	PM	A	stl	-1	0	{vocalsound} Right so
ES2009b.A.dialog-act.vkaraisk.85	635.38	642.09	PM	A	inf	+1	1	I think we've covered most of these important questions through this um {vocalsound} through you guys's presentations
ES2009b.A.dialog-act.vkaraisk.86	642.09	650.89	PM	A	inf	+1	2	um {vocalsound} we've got uh y the Industrial Designer suggests uh or pretty much emphatically suggested that we need to go with plastic . {vocalsound}
ES2009b.A.dialog-act.vkaraisk.87	650.89	658.56	PM	A	inf	+1	1	Um Sarah , she's recommended that we go for simpler functions , so fewer functions
ES2009b.A.dialog-act.vkaraisk.88	658.56	661.26	PM	A	sug	+1	1	um but we need to decide who are we selling this to ,
ES2009b.A.dialog-act.vkaraisk.89	661.26	668.61	PM	A	inf	+1	1	you s your stats suggested that seventy five percent of people under thirty five wanted , thought about voice control ,
ES2009b.D.dialog-act.vkaraisk.58	666.31	666.7	ME	D	bck	-1	0	Oh right .
ES2009b.A.dialog-act.vkaraisk.90	668.61	672.06	PM	A	el.ass	+1	1	{vocalsound} um so do we wanna go for that ,
ES2009b.A.dialog-act.vkaraisk.91	672.06	674.09	PM	A	el.ass	+1	1	or do we want to go for an older demographic ,
ES2009b.A.dialog-act.vkaraisk.92	674.09	679.1	PM	A	fra	-1	0	and my thought is {vocalsound} um {vocalsound} we've got w
ES2009b.A.dialog-act.vkaraisk.93	679.1	687.104	PM	A	inf	+1	1	if we're gonna go for a sleek look I mean we are putting the fashion in electronics {vocalsound} um . {vocalsound}
ES2009b.D.dialog-act.vkaraisk.59	683.35	689.66	ME	D	sug	+1	1	{vocalsound} We're not catering to the pensioners of the world I don't think so .
ES2009b.C.dialog-act.vkaraisk.42	684.304	686.182	UI	C	fra	-1	0	{vocalsound}
ES2009b.A.dialog-act.vkaraisk.94	688.42	689.65	PM	A	ass	-1	0	Yes .
ES2009b.A.dialog-act.vkaraisk.95	689.65	693.12	PM	A	sug	+1	2	So maybe this {disfmarker} we should look into this younger demographic .
ES2009b.A.dialog-act.vkaraisk.96	693.12	695.76	PM	A	stl	-1	0	Um . So
ES2009b.D.dialog-act.vkaraisk.60	693.14	693.48	ME	D	und	-1	0	Right .
ES2009b.A.dialog-act.vkaraisk.97	698.65	704.07	PM	A	sug	+1	1	{vocalsound} uh we need to wonder ah h about how we make it better and smaller and faster
ES2009b.A.dialog-act.vkaraisk.98	704.07	706.2	PM	A	inf	+1	2	um think we're constrained to plastics
ES2009b.A.dialog-act.vkaraisk.99	706.2	707.05	PM	A	ass	-1	0	very well ,
ES2009b.A.dialog-act.vkaraisk.100	707.05	713.6	PM	A	inf	+1	1	we've got this idea , Ron was saying we need to think about uh revolutionising the way it's looking um ,
ES2009b.D.dialog-act.vkaraisk.61	712.32	712.55	ME	D	bck	-1	0	Right .
ES2009b.A.dialog-act.vkaraisk.101	713.6	714.41	PM	A	ass	-1	0	which might be easier
ES2009b.A.dialog-act.vkaraisk.102	714.41	715.9	PM	A	inf	-1	0	given that we're going for simpler function
ES2009b.A.dialog-act.vkaraisk.103	715.9	717.25	PM	A	inf	-1	0	and that we're only going for a telly .
ES2009b.D.dialog-act.vkaraisk.62	716.2	716.41	ME	D	oth	-1	0	Uh .
ES2009b.A.dialog-act.vkaraisk.104	717.99	720.69	PM	A	stl	-1	0	Um so um .
ES2009b.A.dialog-act.vkaraisk.105	722.28	722.94	PM	A	fra	-1	0	How {disfmarker} th
ES2009b.A.dialog-act.vkaraisk.106	722.94	731.14	PM	A	ass	+1	1	this voice operation thing is {disfmarker} I think is a good idea um assuming that it's doable , um at least for the basic controls ,
ES2009b.A.dialog-act.vkaraisk.107	731.14	733.96	PM	A	sug	-1	0	maybe we can balance it that way , you know we can see .
ES2009b.D.dialog-act.vkaraisk.63	731.69	732.05	ME	D	bck	-1	0	Right .
ES2009b.B.dialog-act.vkaraisk.69	732.7	733.12	ID	B	bck	-1	0	Mm .
ES2009b.A.dialog-act.vkaraisk.108	733.96	734.22	PM	A	stl	-1	0	Okay
ES2009b.A.dialog-act.vkaraisk.109	734.22	738.04	PM	A	inf	+1	1	you can't say record alias tonight at seven P_M_
ES2009b.B.dialog-act.vkaraisk.71	736.883	738.272	ID	B	fra	-1	0	{vocalsound}
ES2009b.A.dialog-act.vkaraisk.110	738.04	740.65	PM	A	sug	+1	1	but we might be able to say um {vocalsound} volume up .
ES2009b.D.dialog-act.vkaraisk.64	741.64	741.92	ME	D	und	-1	0	Yeah .
ES2009b.B.dialog-act.vkaraisk.72	742.54	743.68	ID	B	und	-1	0	Right .
ES2009b.B.dialog-act.vkaraisk.73	743.68	750.59	ID	B	sug	+1	2	I think it would be possible to uh combine the locator device and the voice recognition technology .
ES2009b.A.dialog-act.vkaraisk.111	751.32	751.74	PM	A	und	-1	0	Mm .
ES2009b.D.dialog-act.vkaraisk.65	751.488	752.47	ME	D	und	-1	0	{vocalsound} Oh .
ES2009b.D.dialog-act.vkaraisk.66	752.47	754.17	ME	D	ass	-1	0	That could work . I like that .
ES2009b.B.dialog-act.vkaraisk.74	754.45	756.88	ID	B	sug	+1	2	With a simple command like locate .
ES2009b.B.dialog-act.vkaraisk.75	756.88	759.49	ID	B	sug	+1	2	And then it could start to beep
ES2009b.D.dialog-act.vkaraisk.67	756.69	757.35	ME	D	ass	-1	0	Yeah .
ES2009b.D.dialog-act.vkaraisk.68	757.35	758.22	ME	D	sug	-1	0	Something very basic .
ES2009b.B.dialog-act.vkaraisk.76	759.49	760.02	ID	B	fra	-1	0	and
ES2009b.D.dialog-act.vkaraisk.69	759.48	759.8	ME	D	ass	-1	0	Right .
ES2009b.A.dialog-act.vkaraisk.112	760.544	762.04	PM	A	stl	-1	0	{vocalsound} Right .
ES2009b.B.dialog-act.vkaraisk.77	761.26	762.23	ID	B	inf	-1	0	therefore be found .
ES2009b.C.dialog-act.vkaraisk.43	762.33	762.8	UI	C	ass	-1	0	Sounds good .
ES2009b.D.dialog-act.vkaraisk.70	762.34	764.46	ME	D	el.inf	-1	0	Is that only gonna be within our two hundred foot range then ?
ES2009b.B.dialog-act.vkaraisk.78	764.68	766.73	ID	B	inf	-1	0	Oh yeah I think that's very doable .
ES2009b.D.dialog-act.vkaraisk.71	765.51	765.92	ME	D	und	-1	0	Okay .
ES2009b.A.dialog-act.vkaraisk.113	766.89	775.36	PM	A	ass	+1	1	The difficulty wh would be in um I think like i you couldn't speak into the remote that you're trying to find .
ES2009b.A.dialog-act.vkaraisk.114	775.36	775.5	PM	A	stl	-1	0	'Kay
ES2009b.A.dialog-act.vkaraisk.115	775.5	776.83	PM	A	sug	-1	0	you have something that picks up
ES2009b.A.dialog-act.vkaraisk.116	778.65	780.096	PM	A	sug	-1	0	a voice from far away {disfmarker}
ES2009b.D.dialog-act.vkaraisk.72	778.88	779.29	ME	D	ass	-1	0	Yeah .
ES2009b.B.dialog-act.vkaraisk.79	780.31	781.28	ID	B	ass	-1	0	It's a good point .
ES2009b.A.dialog-act.vkaraisk.117	781.06	783.01	PM	A	sug	-1	0	If it's hidden under the couch {disfmarker}
ES2009b.A.dialog-act.vkaraisk.118	783.01	789.12	PM	A	sug	+1	2	but then again you have this wee {disfmarker} this wee thing you know that's just a little chip or whatever that has the page button , maybe that could be voice activated too .
ES2009b.C.dialog-act.vkaraisk.44	789.32	792.4	UI	C	sug	+1	2	A little sticky pad to stick on top of your uh television .
ES2009b.D.dialog-act.vkaraisk.73	789.62	789.84	ME	D	bck	-1	0	Mm .
ES2009b.C.dialog-act.vkaraisk.45	792.4	793.81	UI	C	sug	-1	0	And you just say something to {disfmarker} into that
ES2009b.D.dialog-act.vkaraisk.74	792.49	792.81	ME	D	ass	-1	0	Yeah .
ES2009b.C.dialog-act.vkaraisk.46	793.81	794.01	UI	C	fra	-1	0	and it
ES2009b.A.dialog-act.vkaraisk.119	794.37	794.81	PM	A	ass	-1	0	Yeah .
ES2009b.B.dialog-act.vkaraisk.80	794.63	795.06	ID	B	ass	-1	0	Yeah .
ES2009b.C.dialog-act.vkaraisk.47	795.47	796.192	UI	C	fra	-1	0	finds your {disfmarker}
ES2009b.D.dialog-act.vkaraisk.75	795.72	796.247	ME	D	fra	-1	0	K {vocalsound}
ES2009b.A.dialog-act.vkaraisk.120	796.84	798.85	PM	A	sug	-1	0	Or an isolated magnet or something like ,
ES2009b.A.dialog-act.vkaraisk.121	798.85	800.24	PM	A	sug	-1	0	or you know something that wouldn't interfere
ES2009b.A.dialog-act.vkaraisk.122	800.24	800.7	PM	A	inf	-1	0	I don't know
ES2009b.A.dialog-act.vkaraisk.123	800.7	801.65	PM	A	inf	-1	0	that'd be the technical thing
ES2009b.D.dialog-act.vkaraisk.76	800.82	801.09	ME	D	bck	-1	0	Yeah .
ES2009b.A.dialog-act.vkaraisk.124	801.65	805.05	PM	A	ass	+1	1	but {disfmarker} yeah I like that , I like that , the voice recognition for the paging system .
ES2009b.C.dialog-act.vkaraisk.48	805.072	814.83	UI	C	sug	+1	1	{vocalsound} The other thing is we might be able to handle the simplicity of a remote control and kind of put the more complicated things into a voice control .
ES2009b.C.dialog-act.vkaraisk.49	814.83	817.99	UI	C	inf	+1	1	So it could be sold to both the younger market and the older market .
ES2009b.D.dialog-act.vkaraisk.77	817.17	817.63	ME	D	ass	-1	0	True .
ES2009b.C.dialog-act.vkaraisk.50	817.99	821.59	UI	C	inf	-1	0	And the younger market could use kind of the voi voice control method
ES2009b.C.dialog-act.vkaraisk.51	821.59	824.07	UI	C	fra	-1	0	and the older market might might k
ES2009b.D.dialog-act.vkaraisk.78	822.66	824.44	ME	D	el.inf	-1	0	Making it just an option ?
ES2009b.B.dialog-act.vkaraisk.81	823.97	824.65	ID	B	bck	-1	0	Mm .
ES2009b.C.dialog-act.vkaraisk.52	824.07	824.6	UI	C	inf	-1	0	exactly
ES2009b.C.dialog-act.vkaraisk.53	824.6	830.56	UI	C	inf	+1	1	and might consider the older market could use the simpler design with the traditional buttons and what not .
ES2009b.D.dialog-act.vkaraisk.79	824.44	824.81	ME	D	und	-1	0	Yeah .
ES2009b.D.dialog-act.vkaraisk.80	828.25	828.53	ME	D	bck	-1	0	Right .
ES2009b.A.dialog-act.vkaraisk.125	830.566	831.82	PM	A	bck	-1	0	{vocalsound} Yeah .
ES2009b.B.dialog-act.vkaraisk.82	831.2	832.528	ID	B	fra	-1	0	I was thinking uh {disfmarker}
ES2009b.D.dialog-act.vkaraisk.81	831.81	833.0	ME	D	fra	+1	1	Are we still thinking about this screen {disfmarker}
ES2009b.D.dialog-act.vkaraisk.82	833.0	833.85	ME	D	be.pos	-1	0	sorry .
ES2009b.B.dialog-act.vkaraisk.83	833.81	834.37	ID	B	sug	-1	0	Oh go ahead .
ES2009b.D.dialog-act.vkaraisk.83	833.85	834.28	ME	D	sug	-1	0	Go ahead .
ES2009b.D.dialog-act.vkaraisk.84	834.76	835.43	ME	D	fra	-1	0	The uh
ES2009b.D.dialog-act.vkaraisk.85	835.43	841.67	ME	D	el.inf	+1	1	if we're gonna do this touch pad screen thing , it would be still , do we know if that's an option technically right now to that ?
ES2009b.A.dialog-act.vkaraisk.126	837.61	838.08	PM	A	bck	-1	0	Mm-hmm .
ES2009b.C.dialog-act.vkaraisk.54	840.36	842.16	UI	C	inf	+1	1	'S definitely an option technically .
ES2009b.C.dialog-act.vkaraisk.55	842.16	846.37	UI	C	inf	+1	1	I've looked into uh costs of uh touch screen methods and what not ,
ES2009b.D.dialog-act.vkaraisk.86	841.67	842.25	ME	D	und	-1	0	Okay .
ES2009b.D.dialog-act.vkaraisk.87	845.45	845.84	ME	D	bck	-1	0	Okay .
ES2009b.C.dialog-act.vkaraisk.56	846.37	851.09	UI	C	inf	+1	1	they seem to be uh you know almost as cheap as a button method at this point .
ES2009b.D.dialog-act.vkaraisk.88	848.79	849.39	ME	D	inf	-1	0	We're doing okay .
ES2009b.A.dialog-act.vkaraisk.127	851.38	851.68	PM	A	bck	-1	0	Okay .
ES2009b.D.dialog-act.vkaraisk.89	851.3	852.76	ME	D	ass	-1	0	'Cause it seems like an interesting option
ES2009b.D.dialog-act.vkaraisk.90	852.76	857.61	ME	D	inf	+1	1	especially because then you could have like your primary screen just be these you know four or five basic functions ,
ES2009b.D.dialog-act.vkaraisk.91	857.61	858.05	ME	D	inf	-1	0	you can have
ES2009b.A.dialog-act.vkaraisk.128	858.35	859.917	PM	A	bck	-1	0	Mm . {vocalsound}
ES2009b.B.dialog-act.vkaraisk.84	858.69	859.03	ID	B	bck	-1	0	Yeah .
ES2009b.D.dialog-act.vkaraisk.92	858.56	864.19	ME	D	inf	+1	1	menu options or something to have all these other complicated voice recognition , settings , things
ES2009b.D.dialog-act.vkaraisk.93	864.19	865.29	ME	D	inf	-1	0	that you're not gonna use every day
ES2009b.D.dialog-act.vkaraisk.94	865.29	867.23	ME	D	inf	-1	0	and that a lot of people aren't gonna use
ES2009b.D.dialog-act.vkaraisk.95	867.23	873.29	ME	D	inf	-1	0	but it is an option there for this hi-tech market that sort of re is the sleek thing we're going for .
ES2009b.B.dialog-act.vkaraisk.86	873.83	884.79	ID	B	el.inf	+1	2	Gotta wonder though , if we're adding so much technology to this one remote , are we still gonna be able to meet out twelve pou our twelve fifty Euro you know goal for selling these things .
ES2009b.A.dialog-act.vkaraisk.129	880.57	881.04	PM	A	bck	-1	0	Mm-hmm .
ES2009b.D.dialog-act.vkaraisk.97	880.83	881.51	ME	D	ass	-1	0	True .
ES2009b.D.dialog-act.vkaraisk.98	882.32	883.15	ME	D	sug	-1	0	Worth looking into .
ES2009b.A.dialog-act.vkaraisk.130	884.23	885.2	PM	A	bck	-1	0	Mm-hmm . Mm-hmm .
ES2009b.C.dialog-act.vkaraisk.57	884.011	884.768	UI	C	fra	-1	0	{vocalsound}
ES2009b.B.dialog-act.vkaraisk.87	884.79	889.82	ID	B	inf	+1	2	It seems like , we're not gonna be able to handle all these functions with just one microchip .
ES2009b.D.dialog-act.vkaraisk.99	884.85	885.17	ME	D	bck	-1	0	Yeah .
ES2009b.B.dialog-act.vkaraisk.88	889.82	895.64	ID	B	inf	-1	0	The microchip is probably the most expensive part of the the whole mechanism .
ES2009b.A.dialog-act.vkaraisk.131	892.02	892.51	PM	A	und	-1	0	Okay .
ES2009b.D.dialog-act.vkaraisk.100	891.92	892.28	ME	D	ass	-1	0	True .
ES2009b.D.dialog-act.vkaraisk.101	894.84	895.05	ME	D	bck	-1	0	Yeah .
ES2009b.A.dialog-act.vkaraisk.132	895.78	896.0	PM	A	bck	-1	0	Okay .
ES2009b.B.dialog-act.vkaraisk.89	895.64	897.95	ID	B	sug	-1	0	So it's just something to consider .
ES2009b.A.dialog-act.vkaraisk.133	897.17	898.95	PM	A	ass	-1	0	Absolutely .
ES2009b.A.dialog-act.vkaraisk.134	898.95	901.39	PM	A	stl	-1	0	Mm 'kay um well yeah
ES2009b.A.dialog-act.vkaraisk.135	901.39	905.61	PM	A	inf	+1	2	I guess we'll cross that bridge um in a la slightly later stages of development
ES2009b.A.dialog-act.vkaraisk.136	905.61	909.33	PM	A	ass	-1	0	um but yeah I know , that's perfectly viable question .
ES2009b.A.dialog-act.vkaraisk.137	909.33	911.54	PM	A	stl	-1	0	Mm 'kay um so
ES2009b.A.dialog-act.vkaraisk.138	911.54	916.5	PM	A	inf	+1	2	I'm seeing that we're gonna just basically focus on this young demographic group , aim it at them ,
ES2009b.A.dialog-act.vkaraisk.139	916.5	921.91	PM	A	inf	-1	0	but then in a sense that its bells and whistles are available for anybody who wants them
ES2009b.A.dialog-act.vkaraisk.140	921.91	929.73	PM	A	inf	+1	1	but basically we'll make a sleek simple functioned um uh remote control .
ES2009b.D.dialog-act.vkaraisk.102	924.48	924.83	ME	D	bck	-1	0	Mm-hmm .
ES2009b.A.dialog-act.vkaraisk.141	929.73	933.22	PM	A	inf	+1	1	Um I think this voice recognition thing is a we've got a market for it
ES2009b.A.dialog-act.vkaraisk.142	933.22	935.03	PM	A	inf	-1	0	uh I don't think there's too many ,
ES2009b.D.dialog-act.vkaraisk.103	934.17	934.38	ME	D	bck	-1	0	Mm .
ES2009b.A.dialog-act.vkaraisk.143	935.03	937.26	PM	A	inf	-1	0	we'd more or less be cornering the market on it as well ,
ES2009b.A.dialog-act.vkaraisk.144	937.26	939.17	PM	A	fra	-1	0	we don't have many um .
ES2009b.D.dialog-act.vkaraisk.104	939.22	939.52	ME	D	bck	-1	0	Yeah .
ES2009b.A.dialog-act.vkaraisk.145	941.68	944.58	PM	A	inf	-1	0	{vocalsound} I appear to have lost my microphone . Mm .
ES2009b.A.dialog-act.vkaraisk.146	947.408	948.52	PM	A	stl	-1	0	{vocalsound} Right um
ES2009b.A.dialog-act.vkaraisk.147	948.52	949.9	PM	A	fra	-1	0	we don't have many people {vocalsound}
ES2009b.A.dialog-act.vkaraisk.148	949.9	952.73	PM	A	inf	-1	0	or there's not very many competitors out there that do that
ES2009b.A.dialog-act.vkaraisk.150	952.73	954.12	PM	A	ass	-1	0	so cool .
ES2009b.A.dialog-act.vkaraisk.149	954.12	958.19	PM	A	stl	-1	0	Um right .
ES2009b.A.dialog-act.vkaraisk.151	958.19	963.79	PM	A	inf	+1	1	I guess we've c we've touched on most of this . The idea of a paging function , a touch screen , and face plates . Um .
ES2009b.A.dialog-act.vkaraisk.152	965.46	968.38	PM	A	fra	-1	0	The thing with {disfmarker} I see {vocalsound} would there not be a {vocalsound}
ES2009b.A.dialog-act.vkaraisk.153	968.38	971.52	PM	A	el.ass	+1	2	we'd have to maybe sacrifice the face plates for a touch screen ?
ES2009b.C.dialog-act.vkaraisk.58	971.885	975.13	UI	C	ass	-1	0	{vocalsound} Um I'm not sure that's sincerely correct ,
ES2009b.A.dialog-act.vkaraisk.154	975.4	975.68	PM	A	bck	-1	0	Okay .
ES2009b.C.dialog-act.vkaraisk.59	975.13	986.0	UI	C	inf	+1	1	I think if you kind of take the example of a mobile phone that uh trying to pass a portion of the device is not interchangeable whereas the surrounding portions are interchangeable .
ES2009b.D.dialog-act.vkaraisk.105	984.47	986.17	ME	D	und	-1	0	Mm . Just the casing .
ES2009b.A.dialog-act.vkaraisk.155	985.37	985.62	PM	A	und	-1	0	Okay .
ES2009b.C.dialog-act.vkaraisk.60	986.0	988.74	UI	C	ass	+1	1	We could have the casing , the the face plates .
ES2009b.A.dialog-act.vkaraisk.156	988.71	989.1	PM	A	ass	-1	0	Okay .
ES2009b.B.dialog-act.vkaraisk.90	989.96	993.32	ID	B	sug	-1	0	Back to the uh the cost {disfmarker} the material .
ES2009b.B.dialog-act.vkaraisk.91	993.32	998.99	ID	B	el.ass	+1	1	{vocalsound} We have to ask whether we're going to include a certain number of face plates with the package ?
ES2009b.B.dialog-act.vkaraisk.92	998.99	1000.03	ID	B	fra	-1	0	That's something I w for {disfmarker}
ES2009b.B.dialog-act.vkaraisk.93	1000.03	1004.25	ID	B	ass	-1	0	say we're including three or four face plates , it's gonna drive the cost up .
ES2009b.D.dialog-act.vkaraisk.106	1000.46	1000.81	ME	D	bck	-1	0	Mm .
ES2009b.A.dialog-act.vkaraisk.157	1003.64	1004.11	PM	A	ass	-1	0	Mm .
ES2009b.B.dialog-act.vkaraisk.94	1004.25	1009.31	ID	B	el.inf	-1	0	And the other question is , if we do include them are we really in a position to evaluate that market ?
ES2009b.D.dialog-act.vkaraisk.107	1004.64	1004.85	ME	D	ass	-1	0	Yeah .
ES2009b.B.dialog-act.vkaraisk.95	1009.31	1012.496	ID	B	inf	-1	0	We haven't done any tests on face plates and whether {disfmarker}
ES2009b.D.dialog-act.vkaraisk.108	1012.44	1012.68	ME	D	und	-1	0	Right .
ES2009b.A.dialog-act.vkaraisk.158	1013.8	1014.14	PM	A	bck	-1	0	Okay .
ES2009b.B.dialog-act.vkaraisk.96	1013.73	1016.43	ID	B	inf	-1	0	See if there {disfmarker} if there's even interest out there .
ES2009b.A.dialog-act.vkaraisk.159	1015.78	1016.7	PM	A	bck	-1	0	Okay . Right .
ES2009b.B.dialog-act.vkaraisk.97	1016.43	1020.98	ID	B	ass	+1	1	Off the top of my head it sounds kind of like a gimmick that wouldn't really go anywhere .
ES2009b.A.dialog-act.vkaraisk.160	1021.44	1021.63	PM	A	ass	-1	0	Yeah
ES2009b.A.dialog-act.vkaraisk.161	1021.63	1023.35	PM	A	fra	-1	0	'cause then ha you would have to {disfmarker} who all
ES2009b.D.dialog-act.vkaraisk.109	1022.17	1029.65	ME	D	ass	-1	0	Mm . Right .
ES2009b.A.dialog-act.vkaraisk.162	1023.35	1029.03	PM	A	inf	-1	0	it's not like with cell phones like where you have a {disfmarker} you know Nokia model X_ and then ten people make face plates for it ,
ES2009b.A.dialog-act.vkaraisk.163	1029.03	1033.216	PM	A	inf	-1	0	we'd be just our model of pho of t remote control . {vocalsound}
ES2009b.B.dialog-act.vkaraisk.98	1029.49	1029.87	ID	B	ass	-1	0	Yeah .
ES2009b.D.dialog-act.vkaraisk.110	1032.82	1032.92	ME	D	stl	-1	0	Well
ES2009b.D.dialog-act.vkaraisk.111	1032.92	1035.74	ME	D	inf	+1	1	in the publicity of a face plate on a phone is you have it out and around ,
ES2009b.D.dialog-act.vkaraisk.112	1035.74	1036.83	ME	D	inf	-1	0	it is sort of emblematic
ES2009b.D.dialog-act.vkaraisk.113	1036.83	1038.22	ME	D	inf	+1	1	whereas you're just sit at home ,
ES2009b.A.dialog-act.vkaraisk.164	1037.37	1037.59	PM	A	bck	-1	0	Mm-hmm .
ES2009b.D.dialog-act.vkaraisk.114	1038.22	1039.984	ME	D	fra	-1	0	so unless somebody comes over to watch T_V_ {disfmarker}
ES2009b.A.dialog-act.vkaraisk.165	1038.8	1039.45	PM	A	bck	-1	0	Mm . Mm-hmm .
ES2009b.A.dialog-act.vkaraisk.166	1040.023	1040.77	PM	A	bck	-1	0	{vocalsound} Yeah .
ES2009b.C.dialog-act.vkaraisk.61	1040.95	1041.1	UI	C	stl	-1	0	Well
ES2009b.C.dialog-act.vkaraisk.62	1041.1	1044.71	UI	C	inf	-1	0	hopefully some people have people coming t over to w to hang out at your house
ES2009b.A.dialog-act.vkaraisk.167	1043.56	1044.564	PM	A	fra	-1	0	{vocalsound}
ES2009b.B.dialog-act.vkaraisk.99	1043.39	1044.944	ID	B	fra	-1	0	{vocalsound}
ES2009b.D.dialog-act.vkaraisk.115	1043.36	1045.54	ME	D	ass	-1	0	True . True . True .
ES2009b.C.dialog-act.vkaraisk.63	1044.71	1050.736	UI	C	inf	-1	0	and most people have their televisions in the living room . Uh . {vocalsound}
ES2009b.A.dialog-act.vkaraisk.168	1047.57	1048.05	PM	A	stl	-1	0	Alright well
ES2009b.A.dialog-act.vkaraisk.169	1048.05	1056.99	PM	A	sug	+1	1	we can {disfmarker} we can discuss that one further when we think about um whether th when we do costs and so forth , um .
ES2009b.D.dialog-act.vkaraisk.116	1048.88	1049.31	ME	D	bck	-1	0	Yeah .
ES2009b.D.dialog-act.vkaraisk.117	1051.5	1051.53	ME	D	und	-1	0	Oh
ES2009b.D.dialog-act.vkaraisk.118	1051.53	1051.85	ME	D	ass	-1	0	yeah .
ES2009b.C.dialog-act.vkaraisk.64	1055.16	1055.37	UI	C	ass	-1	0	Sure .
ES2009b.A.dialog-act.vkaraisk.170	1056.99	1062.68	PM	A	ass	-1	0	{vocalsound} True , if plastic is dead cheap and if we're making the whole thing out of plastic anyway um {vocalsound}
ES2009b.A.dialog-act.vkaraisk.171	1062.68	1063.01	PM	A	stl	-1	0	yeah
ES2009b.A.dialog-act.vkaraisk.172	1063.01	1064.74	PM	A	sug	-1	0	we'll cross that bridge later um
ES2009b.A.dialog-act.vkaraisk.173	1064.74	1068.55	PM	A	sug	+1	1	but yeah we will have to evaluate what's most important .
ES2009b.A.dialog-act.vkaraisk.174	1068.55	1071.42	PM	A	inf	-1	0	Um I think we've had a bit of discussion already on this thing ,
ES2009b.A.dialog-act.vkaraisk.175	1071.42	1071.47	PM	A	fra	-1	0	n
ES2009b.A.dialog-act.vkaraisk.176	1071.47	1074.99	PM	A	el.inf	-1	0	s there any other questions comments that came up in these presentations ?
ES2009b.C.dialog-act.vkaraisk.65	1075.76	1075.91	UI	C	stl	-1	0	Well
ES2009b.C.dialog-act.vkaraisk.66	1075.91	1080.08	UI	C	el.ass	+1	2	have we confirmed that we're gonna go ahead with a uh touch screen um {disfmarker}
ES2009b.A.dialog-act.vkaraisk.177	1080.62	1084.448	PM	A	und	-1	0	Yeah yeah okay . Um {disfmarker}
ES2009b.C.dialog-act.vkaraisk.67	1081.1	1081.71	UI	C	el.ass	-1	0	Interface ?
ES2009b.A.dialog-act.vkaraisk.178	1089.17	1090.34	PM	A	ass	+1	2	Yeah I think that would be best .
ES2009b.A.dialog-act.vkaraisk.179	1090.34	1091.35	PM	A	fra	-1	0	Let's
ES2009b.A.dialog-act.vkaraisk.180	1091.35	1099.94	PM	A	sug	+1	2	based on what sh on what you guys have all said to me let's go for a plastic built or uh b plastic cased
ES2009b.A.dialog-act.vkaraisk.181	1099.94	1101.73	PM	A	ass	-1	0	'cause tha tha that's easy on the cost ,
ES2009b.A.dialog-act.vkaraisk.183	1101.73	1104.34	PM	A	sug	+1	1	try to look for some kind of high quality recycled plastic
ES2009b.A.dialog-act.vkaraisk.184	1104.34	1105.24	PM	A	inf	-1	0	as you recommended
ES2009b.A.dialog-act.vkaraisk.185	1105.24	1106.83	PM	A	ass	-1	0	and I think that's a great idea .
ES2009b.A.dialog-act.vkaraisk.186	1106.83	1111.248	PM	A	sug	+1	2	With a touch screen for the basic functions . {vocalsound} Um {disfmarker}
ES2009b.A.dialog-act.vkaraisk.187	1114.13	1114.78	PM	A	fra	-1	0	And we'll
ES2009b.A.dialog-act.vkaraisk.188	1114.78	1115.19	PM	A	stl	-1	0	yeah
ES2009b.A.dialog-act.vkaraisk.189	1115.19	1115.36	PM	A	fra	-1	0	tha
ES2009b.A.dialog-act.vkaraisk.190	1115.36	1120.7	PM	A	sug	+1	1	let's provisionally {disfmarker} let's go for a touch screen one with several submenus um for possible extra stuff
ES2009b.A.dialog-act.vkaraisk.191	1120.7	1121.2	PM	A	fra	-1	0	that one
ES2009b.A.dialog-act.vkaraisk.192	1121.2	1125.44	PM	A	sug	+1	1	basically put the channel and the on and off switch on the touch screen .
ES2009b.A.dialog-act.vkaraisk.193	1125.44	1128.733	PM	A	fra	-1	0	Um do we have {disfmarker}
ES2009b.A.dialog-act.vkaraisk.194	1130.03	1130.96	PM	A	sug	-1	0	Mm wait a minute
ES2009b.A.dialog-act.vkaraisk.195	1130.96	1134.8	PM	A	inf	+1	1	it occurs to me that if we have a touch screen people are going to have to recharge their remote controls .
ES2009b.A.dialog-act.vkaraisk.196	1137.44	1143.07	PM	A	inf	+1	1	{vocalsound} Yet at the same time that might help for this whole complaint of it being lost .
ES2009b.D.dialog-act.vkaraisk.119	1138.59	1139.08	ME	D	ass	-1	0	True .
ES2009b.D.dialog-act.vkaraisk.120	1144.45	1145.66	ME	D	el.inf	+1	1	'Cause it would have a docking base ?
ES2009b.A.dialog-act.vkaraisk.197	1145.74	1146.89	PM	A	ass	-1	0	Mm-hmm .
ES2009b.A.dialog-act.vkaraisk.198	1146.89	1149.73	PM	A	inf	+1	2	But then again that costs as well .
ES2009b.D.dialog-act.vkaraisk.121	1148.95	1149.58	ME	D	ass	-1	0	Yeah .
ES2009b.A.dialog-act.vkaraisk.199	1149.73	1150.4	PM	A	ass	-1	0	Hmm .
ES2009b.D.dialog-act.vkaraisk.122	1150.603	1151.241	ME	D	fra	-1	0	{vocalsound}
ES2009b.B.dialog-act.vkaraisk.100	1151.616	1153.152	ID	B	fra	-1	0	{vocalsound}
ES2009b.C.dialog-act.vkaraisk.68	1151.46	1151.56	UI	C	stl	-1	0	So
ES2009b.C.dialog-act.vkaraisk.69	1151.56	1155.08	UI	C	inf	+1	1	these new lithium batteries they last twenty years {vocalsound} even with the touch screen ?
ES2009b.A.dialog-act.vkaraisk.200	1155.51	1156.45	PM	A	el.inf	-1	0	Do they ?
ES2009b.A.dialog-act.vkaraisk.201	1156.45	1156.77	PM	A	und	-1	0	Okay .
ES2009b.C.dialog-act.vkaraisk.70	1156.37	1157.2	UI	C	el.inf	-1	0	Those new ones .
ES2009b.B.dialog-act.vkaraisk.101	1157.7	1159.64	ID	B	el.inf	-1	0	Can we afford to include one of those ?
ES2009b.D.dialog-act.vkaraisk.123	1157.22	1158.14	ME	D	el.inf	-1	0	Can we afford that ?
ES2009b.C.dialog-act.vkaraisk.71	1159.648	1160.661	UI	C	fra	-1	0	{vocalsound}
ES2009b.D.dialog-act.vkaraisk.124	1160.34	1165.833	ME	D	el.inf	-1	0	And will somebody buy it if we don't ? {vocalsound}
ES2009b.B.dialog-act.vkaraisk.102	1161.2	1163.229	ID	B	fra	-1	0	{vocalsound}
ES2009b.A.dialog-act.vkaraisk.202	1162.21	1162.35	PM	A	stl	-1	0	Well
ES2009b.A.dialog-act.vkaraisk.203	1162.35	1163.08	PM	A	fra	-1	0	I I don't think
ES2009b.A.dialog-act.vkaraisk.204	1163.08	1163.23	PM	A	stl	-1	0	yeah
ES2009b.A.dialog-act.vkaraisk.205	1163.23	1166.89	PM	A	inf	+1	1	I can't see anybody buying a lap a remote control that they have to plug in
ES2009b.A.dialog-act.vkaraisk.206	1166.89	1169.8	PM	A	sug	-1	0	so we'd have to see some kind of new battery technology .
ES2009b.D.dialog-act.vkaraisk.125	1168.85	1169.32	ME	D	bck	-1	0	Right .
ES2009b.A.dialog-act.vkaraisk.207	1169.8	1170.68	PM	A	stl	-1	0	Okay so
ES2009b.A.dialog-act.vkaraisk.208	1170.68	1173.88	PM	A	sug	-1	0	let's go with a um touch screen
ES2009b.A.dialog-act.vkaraisk.209	1175.824	1180.896	PM	A	sug	-1	0	{vocalsound} with um some kind of {disfmarker} you know with with some kind of cutting edge battery technology {disfmarker}
ES2009b.D.dialog-act.vkaraisk.126	1182.17	1185.521	ME	D	ass	-1	0	For twelve Euros ? {vocalsound}
ES2009b.C.dialog-act.vkaraisk.72	1183.248	1184.651	UI	C	fra	-1	0	{vocalsound}
ES2009b.A.dialog-act.vkaraisk.210	1183.78	1185.07	PM	A	stl	-1	0	Yeah well hey you know well
ES2009b.A.dialog-act.vkaraisk.211	1185.07	1186.1	PM	A	sug	-1	0	it's it's worth looking into ,
ES2009b.A.dialog-act.vkaraisk.213	1186.1	1190.47	PM	A	sug	+1	1	if not we can always default to just doing a a well presented plastic simple
ES2009b.D.dialog-act.vkaraisk.127	1186.67	1187.12	ME	D	ass	-1	0	It is .
ES2009b.D.dialog-act.vkaraisk.128	1188.24	1188.65	ME	D	ass	-1	0	Fair enough .
ES2009b.B.dialog-act.vkaraisk.103	1189.653	1191.008	ID	B	fra	-1	0	{vocalsound}
ES2009b.A.dialog-act.vkaraisk.212	1190.47	1192.44	PM	A	stl	-1	0	you know so {disfmarker} you know . Well yeah I mean
ES2009b.D.dialog-act.vkaraisk.129	1191.08	1191.67	ME	D	bck	-1	0	The basics .
ES2009b.A.dialog-act.vkaraisk.214	1192.44	1193.4	PM	A	fra	-1	0	you can put the {disfmarker} we could I
ES2009b.A.dialog-act.vkaraisk.215	1193.4	1193.84	PM	A	ass	-1	0	I dunno
ES2009b.A.dialog-act.vkaraisk.216	1193.84	1197.64	PM	A	sug	-1	0	I mean I suppose we could put the the basics on the centre easiest
ES2009b.A.dialog-act.vkaraisk.217	1197.64	1198.5	PM	A	fra	-1	0	you know , you know
ES2009b.A.dialog-act.vkaraisk.219	1198.5	1200.29	PM	A	inf	-1	0	people know the channel and volume function
ES2009b.A.dialog-act.vkaraisk.218	1200.29	1201.65	PM	A	sug	-1	0	make them large and easy to get at
ES2009b.A.dialog-act.vkaraisk.220	1201.65	1206.92	PM	A	sug	-1	0	and then the the other the other bits and bobs you know go through menu um w we'll do the aesthetics .
ES2009b.D.dialog-act.vkaraisk.130	1203.44	1203.72	ME	D	bck	-1	0	Mm .
ES2009b.A.dialog-act.vkaraisk.221	1206.92	1207.68	PM	A	stl	-1	0	Okay so
ES2009b.A.dialog-act.vkaraisk.222	1207.68	1209.42	PM	A	sug	-1	0	we'll {gap} touch screen and the battery ,
ES2009b.A.dialog-act.vkaraisk.223	1209.42	1213.01	PM	A	sug	-1	0	focus on um {vocalsound} uh presentation .
ES2009b.D.dialog-act.vkaraisk.131	1209.2	1209.44	ME	D	bck	-1	0	'Kay .
ES2009b.A.dialog-act.vkaraisk.224	1214.96	1228.68	PM	A	sug	+1	1	Um {vocalsound} it's th uh with this voice recognition option as well um just as for the simple functions the um the on off , channels , volume , um
ES2009b.B.dialog-act.vkaraisk.104	1226.98	1227.53	ID	B	bck	-1	0	Right .
ES2009b.A.dialog-act.vkaraisk.225	1231.13	1234.89	PM	A	sug	-1	0	and um a small paging function .
ES2009b.A.dialog-act.vkaraisk.226	1234.89	1238.4	PM	A	sug	+1	2	Even if you can't do voice recognition for the paging you know just some kind of simple button
ES2009b.A.dialog-act.vkaraisk.227	1238.4	1241.34	PM	A	sug	+1	2	that's just a I guess another infrared signal to the remote control
ES2009b.A.dialog-act.vkaraisk.228	1241.34	1242.04	PM	A	fra	-1	0	and while {disfmarker}
ES2009b.A.dialog-act.vkaraisk.229	1242.04	1244.19	PM	A	sug	+1	2	to emit some kind of paging . Just a beep .
ES2009b.B.dialog-act.vkaraisk.105	1243.87	1244.44	ID	B	ass	-1	0	Okay .
ES2009b.A.dialog-act.vkaraisk.230	1247.59	1248.53	PM	A	stl	-1	0	Um right so
ES2009b.A.dialog-act.vkaraisk.231	1248.53	1250.79	PM	A	el.ass	-1	0	any comments ? Thoughts
ES2009b.A.dialog-act.vkaraisk.232	1250.79	1254.72	PM	A	sug	-1	0	before we break into {disfmarker} go into the next round of individual work on this .
ES2009b.B.dialog-act.vkaraisk.106	1255.84	1267.03	ID	B	el.ass	+1	1	Since we're doing uh touch screen , do we wanna look into the possibility of people being able to input different types of skins for the you know the actual interface part of it and things like that ?
ES2009b.B.dialog-act.vkaraisk.107	1267.03	1270.69	ID	B	el.ass	+1	1	Or is it just gonna be one touch screen for everybody .
ES2009b.C.dialog-act.vkaraisk.73	1271.01	1271.58	UI	C	ass	-1	0	Be interesting .
ES2009b.D.dialog-act.vkaraisk.132	1272.0	1272.56	ME	D	ass	-1	0	Mm .
ES2009b.B.dialog-act.vkaraisk.108	1272.6	1273.92	ID	B	el.sug	+1	1	What what would be on that touch screen ?
ES2009b.B.dialog-act.vkaraisk.109	1273.92	1278.45	ID	B	inf	+1	1	'Cause you said earlier that we have to think about company colours and um
ES2009b.D.dialog-act.vkaraisk.133	1278.749	1281.86	ME	D	fra	-1	0	{vocalsound} And {gap} oh .
ES2009b.B.dialog-act.vkaraisk.111	1279.67	1281.32	ID	B	inf	+1	1	logo or something or motto ,
ES2009b.B.dialog-act.vkaraisk.112	1281.32	1282.92	ID	B	el.inf	-1	0	I can't remember exactly what you said .
ES2009b.D.dialog-act.vkaraisk.137	1281.86	1282.13	ME	D	stl	-1	0	Yeah
ES2009b.D.dialog-act.vkaraisk.134	1282.13	1284.13	ME	D	inf	-1	0	the {vocalsound} the fashion
ES2009b.C.dialog-act.vkaraisk.74	1282.88	1285.14	UI	C	inf	-1	0	We put fashion into electronics .
ES2009b.D.dialog-act.vkaraisk.135	1284.13	1284.78	ME	D	fra	-1	0	do .
ES2009b.D.dialog-act.vkaraisk.136	1284.78	1285.12	ME	D	ass	-1	0	Yeah .
ES2009b.A.dialog-act.vkaraisk.233	1288.45	1289.49	PM	A	fra	-1	0	W
ES2009b.A.dialog-act.vkaraisk.234	1289.49	1299.08	PM	A	inf	+1	1	it's my understanding that if you were going to do a skin you'd need to have some way for people to download or import skins into the remote control .
ES2009b.D.dialog-act.vkaraisk.138	1296.3	1296.56	ME	D	ass	-1	0	Right ,
ES2009b.D.dialog-act.vkaraisk.139	1296.56	1299.056	ME	D	inf	-1	0	and then you're dealing with ports and cords and {disfmarker}
ES2009b.A.dialog-act.vkaraisk.235	1299.08	1299.62	PM	A	ass	-1	0	Yeah
ES2009b.A.dialog-act.vkaraisk.236	1299.62	1301.4	PM	A	fra	-1	0	I think perhaps {disfmarker}
ES2009b.B.dialog-act.vkaraisk.113	1300.7	1301.48	ID	B	ass	-1	0	'S too much .
ES2009b.A.dialog-act.vkaraisk.237	1301.4	1302.11	PM	A	ass	-1	0	good idea
ES2009b.A.dialog-act.vkaraisk.238	1302.11	1302.62	PM	A	ass	-1	0	but yeah
ES2009b.D.dialog-act.vkaraisk.140	1301.68	1302.11	ME	D	ass	-1	0	Yeah .
ES2009b.A.dialog-act.vkaraisk.239	1302.62	1304.65	PM	A	fra	-1	0	I think that that one m might just be um
ES2009b.A.dialog-act.vkaraisk.240	1306.16	1306.71	PM	A	fra	-1	0	and they just {disfmarker}
ES2009b.A.dialog-act.vkaraisk.241	1306.71	1306.98	PM	A	stl	-1	0	yeah
ES2009b.A.dialog-act.vkaraisk.242	1306.98	1310.48	PM	A	ass	-1	0	I think that one might just be out of the range for this particular {disfmarker}
ES2009b.D.dialog-act.vkaraisk.141	1309.04	1309.7	ME	D	ass	-1	0	For now .
ES2009b.A.dialog-act.vkaraisk.243	1310.48	1311.5	PM	A	fra	-1	0	a P_D_A_ would {disfmarker} they would
ES2009b.A.dialog-act.vkaraisk.244	1311.5	1313.52	PM	A	inf	-1	0	{disfmarker} makes a lot of sense for a P_D_A_
ES2009b.A.dialog-act.vkaraisk.245	1313.52	1316.34	PM	A	inf	-1	0	'cause you're gonna be using it to connect up to things anyway
ES2009b.A.dialog-act.vkaraisk.246	1316.34	1316.72	PM	A	fra	-1	0	but {disfmarker}
ES2009b.A.dialog-act.vkaraisk.247	1318.79	1318.95	PM	A	ass	-1	0	I dunno ,
ES2009b.A.dialog-act.vkaraisk.248	1318.95	1319.66	PM	A	el.ass	-1	0	what do you guys think ?
ES2009b.B.dialog-act.vkaraisk.114	1323.05	1327.46	ID	B	sug	+1	1	Think we just need to come up with a nice black and red interface on the touch screen .
ES2009b.D.dialog-act.vkaraisk.142	1325.21	1326.09	ME	D	ass	-1	0	Yeah . Nice .
ES2009b.B.dialog-act.vkaraisk.115	1327.46	1329.04	ID	B	ass	-1	0	That'd be okay .
ES2009b.C.dialog-act.vkaraisk.75	1328.28	1330.63	UI	C	ass	-1	0	Yeah . Uh I I'm I'm in agreement with that ,
ES2009b.C.dialog-act.vkaraisk.76	1330.63	1335.97	UI	C	el.sug	+1	2	I'm wondering how we're gonna get uh we put fashion into electronics onto this device .
ES2009b.D.dialog-act.vkaraisk.143	1330.88	1334.68	ME	D	stl	-1	0	Um . Well
ES2009b.D.dialog-act.vkaraisk.144	1334.68	1338.04	ME	D	sug	-1	0	but if we're gonna use a touch screen where it's gonna come on like on your cell phone
ES2009b.D.dialog-act.vkaraisk.147	1338.04	1341.92	ME	D	inf	+1	2	it'll have your your carrier provider name come up first like while it's loading
ES2009b.A.dialog-act.vkaraisk.249	1338.55	1338.94	PM	A	bck	-1	0	Hmm .
ES2009b.D.dialog-act.vkaraisk.148	1341.92	1343.2	ME	D	inf	-1	0	and then it goes away ,
ES2009b.D.dialog-act.vkaraisk.149	1343.2	1344.816	ME	D	sug	-1	0	perhaps it could be like a temporary {disfmarker}
ES2009b.A.dialog-act.vkaraisk.250	1345.64	1346.15	PM	A	bck	-1	0	Mm .
ES2009b.D.dialog-act.vkaraisk.150	1346.45	1348.39	ME	D	sug	+1	2	Comes on every time you turn it on and then that's it
ES2009b.D.dialog-act.vkaraisk.151	1348.39	1352.12	ME	D	ass	+1	1	'cause it is a bit much to have it like engraved on the back or something I think .
ES2009b.B.dialog-act.vkaraisk.116	1350.03	1351.94	ID	B	ass	-1	0	Mm . True .
ES2009b.C.dialog-act.vkaraisk.77	1349.568	1350.098	UI	C	fra	-1	0	{vocalsound}
ES2009b.A.dialog-act.vkaraisk.251	1351.06	1352.75	PM	A	ass	-1	0	Yeah . Yeah .
ES2009b.C.dialog-act.vkaraisk.78	1351.872	1358.441	UI	C	be.pos	-1	0	{vocalsound} I'm hoping for a subliminal maybe half a millisecond as it turns on . {vocalsound}
ES2009b.D.dialog-act.vkaraisk.152	1354.77	1354.88	ME	D	bck	-1	0	Yeah .
ES2009b.A.dialog-act.vkaraisk.252	1355.798	1356.573	PM	A	fra	-1	0	{vocalsound}
ES2009b.B.dialog-act.vkaraisk.117	1356.64	1357.408	ID	B	fra	-1	0	{vocalsound}
ES2009b.D.dialog-act.vkaraisk.153	1356.19	1358.64	ME	D	fra	-1	0	Y {vocalsound}
ES2009b.A.dialog-act.vkaraisk.253	1357.54	1358.01	PM	A	bck	-1	0	Yeah .
ES2009b.A.dialog-act.vkaraisk.254	1359.08	1359.58	PM	A	und	-1	0	Yeah I know
ES2009b.A.dialog-act.vkaraisk.255	1359.58	1359.77	PM	A	fra	-1	0	I d
ES2009b.A.dialog-act.vkaraisk.256	1359.77	1362.59	PM	A	sug	+1	2	it seems like it would suffice to have just the R_R_ on there .
ES2009b.C.dialog-act.vkaraisk.79	1359.952	1362.56	UI	C	bck	-1	0	{vocalsound} Mm-hmm .
ES2009b.A.dialog-act.vkaraisk.257	1363.52	1363.95	PM	A	fra	-1	0	Jus
ES2009b.D.dialog-act.vkaraisk.155	1363.45	1364.31	ME	D	ass	-1	0	Yeah you would think .
ES2009b.A.dialog-act.vkaraisk.258	1364.74	1366.17	PM	A	ass	-1	0	But apparently not .
ES2009b.D.dialog-act.vkaraisk.154	1364.31	1364.61	ME	D	ass	-1	0	But .
ES2009b.A.dialog-act.vkaraisk.259	1366.17	1366.48	PM	A	stl	-1	0	So .
ES2009b.B.dialog-act.vkaraisk.118	1366.08	1370.93	ID	B	inf	+1	1	People aren't gonna want their remote to boot up and to see flashing things come on .
ES2009b.D.dialog-act.vkaraisk.156	1365.92	1367.1	ME	D	oth	-1	0	If it comes from above .
ES2009b.C.dialog-act.vkaraisk.80	1369.545	1371.778	UI	C	fra	-1	0	{vocalsound}
ES2009b.B.dialog-act.vkaraisk.119	1370.93	1373.32	ID	B	inf	+1	1	They just want it to be on and ready to go .
ES2009b.A.dialog-act.vkaraisk.260	1373.35	1373.85	PM	A	ass	-1	0	Yeah .
ES2009b.D.dialog-act.vkaraisk.157	1373.24	1373.47	ME	D	bck	-1	0	Yeah .
ES2009b.D.dialog-act.vkaraisk.158	1374.279	1375.039	ME	D	fra	-1	0	{vocalsound}
ES2009b.A.dialog-act.vkaraisk.261	1375.168	1376.12	PM	A	stl	-1	0	{vocalsound} Well
ES2009b.A.dialog-act.vkaraisk.262	1376.12	1376.89	PM	A	ass	-1	0	fair enough .
ES2009b.A.dialog-act.vkaraisk.263	1376.89	1378.26	PM	A	stl	-1	0	Um and yeah
ES2009b.A.dialog-act.vkaraisk.264	1378.26	1379.58	PM	A	inf	-1	0	that would help the battery life too
ES2009b.A.dialog-act.vkaraisk.265	1379.58	1383.34	PM	A	fra	-1	0	and if it {disfmarker} the remote they do have to press a button for the remote to turn on .
ES2009b.A.dialog-act.vkaraisk.266	1383.34	1386.06	PM	A	inf	+1	1	But then again who wants to turn on a remote control .
ES2009b.A.dialog-act.vkaraisk.267	1386.06	1386.91	PM	A	fra	-1	0	Kind of if i
ES2009b.C.dialog-act.vkaraisk.81	1385.95	1386.13	UI	C	stl	-1	0	Well
ES2009b.C.dialog-act.vkaraisk.82	1386.13	1387.52	UI	C	sug	+1	1	all you have to do is touch the screen
ES2009b.C.dialog-act.vkaraisk.83	1387.52	1389.05	UI	C	inf	+1	1	and it automatically goes on .
ES2009b.A.dialog-act.vkaraisk.268	1388.19	1388.31	PM	A	und	-1	0	Oh
ES2009b.D.dialog-act.vkaraisk.159	1387.71	1387.96	ME	D	bck	-1	0	Mm .
ES2009b.A.dialog-act.vkaraisk.269	1388.31	1388.83	PM	A	el.inf	-1	0	to wake up
ES2009b.A.dialog-act.vkaraisk.270	1388.83	1389.1	PM	A	und	-1	0	okay
ES2009b.A.dialog-act.vkaraisk.271	1389.1	1391.1	PM	A	inf	+1	1	or go into like a dormant mode .
ES2009b.C.dialog-act.vkaraisk.84	1389.05	1389.73	UI	C	inf	-1	0	Yep .
ES2009b.C.dialog-act.vkaraisk.85	1389.73	1390.93	UI	C	inf	-1	0	Goes into a sleep mode .
ES2009b.A.dialog-act.vkaraisk.272	1391.1	1392.18	PM	A	und	-1	0	Okay . {vocalsound}
ES2009b.A.dialog-act.vkaraisk.273	1392.18	1398.43	PM	A	ass	-1	0	Oh yeah I like that I like the idea of um putting the logo in the boot up screen , nice . Um .
ES2009b.A.dialog-act.vkaraisk.274	1402.82	1403.86	PM	A	be.pos	-1	0	Um cool
ES2009b.A.dialog-act.vkaraisk.275	1403.86	1404.17	PM	A	stl	-1	0	so
ES2009b.A.dialog-act.vkaraisk.276	1404.17	1405.45	PM	A	el.inf	-1	0	any last things before we break ?
ES2009b.A.dialog-act.vkaraisk.277	1408.33	1409.33	PM	A	ass	-1	0	Alright . Fair enough .
ES2009b.A.dialog-act.vkaraisk.278	1410.45	1411.11	PM	A	be.pos	-1	0	Sounds good .
ES2009b.D.dialog-act.vkaraisk.160	1410.41	1410.94	ME	D	el.inf	-1	0	We're good ?
ES2009b.A.dialog-act.vkaraisk.279	1412.6	1415.33	PM	A	off	+1	1	I'm gonna save th a copy of this in case you guys need any reminders .
ES2009b.A.dialog-act.vkaraisk.280	1415.33	1416.54	PM	A	off	-1	0	I'm gonna save a copy of this
ES2009b.A.dialog-act.vkaraisk.281	1416.54	1418.09	PM	A	off	+1	1	and the minutes that I'll do it in a second
ES2009b.A.dialog-act.vkaraisk.282	1418.09	1420.01	PM	A	off	+1	1	and put them in the shared folder for later reference .
ES2009b.C.dialog-act.vkaraisk.86	1420.56	1422.63	UI	C	inf	+1	1	I've put my files in the shared folder as well .
ES2009b.A.dialog-act.vkaraisk.283	1422.82	1423.2	PM	A	be.pos	-1	0	Brilliant .
ES2009b.D.dialog-act.vkaraisk.161	1423.42	1423.73	ME	D	und	-1	0	Yeah .
ES2009b.A.dialog-act.vkaraisk.284	1428.089	1429.64	PM	A	be.pos	-1	0	{vocalsound} That's fab guys . Cool .
