ES2005b.C.dialog-act.dharshi.1	0.528	12.09	PM	C	inf	-1	0	{vocalsound} Um {vocalsound} minutes from the last meeting which were essentially that we uh had decided on roles for each of you ,
ES2005b.C.dialog-act.dharshi.2	12.09	17.03	PM	C	inf	-1	0	however , um there are some changes that I've got from on high
ES2005b.D.dialog-act.dharshi.1	17.03	17.904	UI	D	bck	-1	0	Okay . {vocalsound}
ES2005b.C.dialog-act.dharshi.3	17.03	18.74	PM	C	stl	-1	0	that um
ES2005b.C.dialog-act.dharshi.4	20.07	21.62	PM	C	stl	-1	0	are a bit uh {disfmarker}
ES2005b.C.dialog-act.dharshi.5	21.62	29.1	PM	C	inf	+1	0	well w what I didn't actually realise it was that the uh {vocalsound} this is for a specific television .
ES2005b.D.dialog-act.dharshi.2	28.17	28.54	UI	D	ass	-1	0	Okay .
ES2005b.C.dialog-act.dharshi.6	29.1	31.33	PM	C	inf	+1	0	So the all in one idea goes out the window .
ES2005b.C.dialog-act.dharshi.7	31.33	36.22	PM	C	fra	-1	0	And {vocalsound} they require that the uh
ES2005b.D.dialog-act.dharshi.3	31.56	31.94	UI	D	bck	-1	0	Mm-hmm .
ES2005b.C.dialog-act.dharshi.8	36.22	40.18	PM	C	off	-1	0	actually I'll get to that at the end {gap} point number four ,
ES2005b.C.dialog-act.dharshi.9	40.18	45.31	PM	C	sug	-1	0	um we'll get what you've got and then we can see what we can adapt from it .
ES2005b.C.dialog-act.dharshi.10	45.31	48.17	PM	C	inf	-1	0	So um , presentations ,
ES2005b.C.dialog-act.dharshi.11	48.17	52.16	PM	C	el.sug	-1	0	were you {disfmarker} anybody got , raring to go ?
ES2005b.B.dialog-act.dharshi.1	50.86	51.99	ME	B	off	-1	0	Yeah .
ES2005b.B.dialog-act.dharshi.2	51.99	52.19	ME	B	off	-1	0	Yeah .
ES2005b.C.dialog-act.dharshi.12	52.16	52.93	PM	C	el.sug	-1	0	Raring to go ?
ES2005b.C.dialog-act.dharshi.13	52.93	55.49	PM	C	ass	-1	0	Okay . Good stuff .
ES2005b.C.dialog-act.dharshi.14	57.75	58.28	PM	C	bck	-1	0	Mm .
ES2005b.B.dialog-act.dharshi.3	62.72	64.192	ME	B	el.inf	-1	0	Um . So how {disfmarker}
ES2005b.C.dialog-act.dharshi.15	63.47	71.824	PM	C	off	-1	0	Oh I need to plug you in . {vocalsound}
ES2005b.A.dialog-act.dharshi.1	67.954	72.372	ID	A	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.4	76.36	78.161	ME	B	fra	-1	0	S {gap}
ES2005b.C.dialog-act.dharshi.16	76.68	78.01	PM	C	ass	-1	0	Just about .
ES2005b.D.dialog-act.dharshi.4	76.47	79.456	UI	D	oth	-1	0	Wow . {vocalsound}
ES2005b.A.dialog-act.dharshi.2	78.16	80.77	ID	A	be.pos	-1	0	It's a inspired design .
ES2005b.B.dialog-act.dharshi.5	80.541	83.072	ME	B	fra	-1	0	{gap}
ES2005b.D.dialog-act.dharshi.5	80.76	81.482	UI	D	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.6	84.35	85.52	ME	B	el.inf	-1	0	Sh do you want me to hold it ?
ES2005b.C.dialog-act.dharshi.18	86.78	87.52	PM	C	oth	-1	0	Uh there we go ,
ES2005b.C.dialog-act.dharshi.19	87.52	89.19	PM	C	inf	-1	0	just screw 'em on in .
ES2005b.C.dialog-act.dharshi.20	89.19	94.47	PM	C	inf	-1	0	Gonna have to swap them round so {disfmarker} {vocalsound}
ES2005b.B.dialog-act.dharshi.7	93.536	93.792	ME	B	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.8	94.87	96.56	ME	B	el.inf	-1	0	So , after that ?
ES2005b.C.dialog-act.dharshi.21	94.47	98.24	PM	C	inf	+1	1	now , it was function F_ eight .
ES2005b.B.dialog-act.dharshi.9	98.58	99.31	ME	B	und	-1	0	F_ eight .
ES2005b.B.dialog-act.dharshi.11	100.688	102.93	ME	B	oth	+1	1	{vocalsound} f oh sorry F_ eight .
ES2005b.C.dialog-act.dharshi.22	100.97	101.87	PM	C	inf	-1	0	That's the wee blue one .
ES2005b.C.dialog-act.dharshi.23	103.83	104.48	PM	C	inf	-1	0	Blue one F_ eight .
ES2005b.B.dialog-act.dharshi.12	106.74	107.05	ME	B	ass	-1	0	Okay .
ES2005b.C.dialog-act.dharshi.24	106.71	109.05	PM	C	ass	-1	0	Should do it , good one .
ES2005b.B.dialog-act.dharshi.13	110.31	110.59	ME	B	ass	-1	0	Yeah .
ES2005b.B.dialog-act.dharshi.14	117.75	119.08	ME	B	stl	-1	0	Yeah .
ES2005b.B.dialog-act.dharshi.15	119.08	123.28	ME	B	inf	-1	0	Uh , me again , Rajan the Marketing Expert .
ES2005b.B.dialog-act.dharshi.16	123.28	127.07	ME	B	fra	-1	0	Uh , as we have decided in the last meeting that I have to find out ,
ES2005b.B.dialog-act.dharshi.17	127.07	128.62	ME	B	off	-1	0	sorry , yeah sure .
ES2005b.C.dialog-act.dharshi.25	127.14	128.0	PM	C	sug	-1	0	Hold on , sorry .
ES2005b.C.dialog-act.dharshi.26	129.408	132.65	PM	C	inf	+1	1	{gap} and if you just click that it'll go ahead , one at a time .
ES2005b.B.dialog-act.dharshi.18	132.1	133.41	ME	B	ass	-1	0	Yeah , yeah .
ES2005b.B.dialog-act.dharshi.19	133.41	137.32	ME	B	inf	-1	0	Uh actually , sorry I have to see the other {gap} , sorry .
ES2005b.C.dialog-act.dharshi.27	136.352	139.33	PM	C	be.pos	-1	0	{vocalsound} Sorry , uh .
ES2005b.B.dialog-act.dharshi.20	139.96	141.72	ME	B	be.pos	-1	0	Yeah , thank you .
ES2005b.C.dialog-act.dharshi.28	140.416	143.264	PM	C	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.21	141.72	148.26	ME	B	inf	+1	1	Uh , yes , I have to look at the uh market potential for this product ,
ES2005b.B.dialog-act.dharshi.23	148.26	151.5	ME	B	inf	-1	0	uh , like consumer likings and everything ,
ES2005b.B.dialog-act.dharshi.24	151.5	153.07	ME	B	inf	-1	0	what is the potential for this product
ES2005b.B.dialog-act.dharshi.25	153.07	158.89	ME	B	inf	-1	0	and are we able to achieve our a net profit or our aims or not ?
ES2005b.B.dialog-act.dharshi.26	158.89	159.184	ME	B	stl	-1	0	Then {disfmarker}
ES2005b.C.dialog-act.dharshi.29	161.18	163.35	PM	C	inf	-1	0	P press F_ five to start it first .
ES2005b.B.dialog-act.dharshi.22	163.99	164.46	ME	B	be.pos	-1	0	Sorry .
ES2005b.B.dialog-act.dharshi.27	164.98	169.56	ME	B	ass	-1	0	Okay . Yeah , I can , okay .
ES2005b.A.dialog-act.dharshi.3	167.7	168.12	ID	A	bck	-1	0	Hmm .
ES2005b.C.dialog-act.dharshi.30	168.958	169.53	PM	C	oth	-1	0	{vocalsound} Jesus .
ES2005b.B.dialog-act.dharshi.28	169.56	178.0	ME	B	inf	+1	1	Uh then uh the methodology I adopted to find out all this was market survey .
ES2005b.B.dialog-act.dharshi.29	178.0	188.87	ME	B	inf	-1	0	A a detailed market survey on consumers was done to find out their likings and dislikings , what they prefer what they not prefer , w what problems they do encounter in all this type of things .
ES2005b.B.dialog-act.dharshi.30	189.39	202.08	ME	B	inf	-1	0	And what we got was , we found that {disfmarker} if you {disfmarker} uh , what they th what problems they are having with different uh remote controls available in the market .
ES2005b.B.dialog-act.dharshi.31	202.08	207.49	ME	B	inf	+1	1	Seventy five percent of users they do find it that the remote controls available in the market are ugly .
ES2005b.B.dialog-act.dharshi.32	207.49	208.95	ME	B	inf	-1	0	They are not so good looking .
ES2005b.B.dialog-act.dharshi.33	208.95	211.24	ME	B	sug	-1	0	So , we have to put stress on this ,
ES2005b.B.dialog-act.dharshi.34	211.24	218.96	ME	B	sug	+1	2	uh we have to take care of this fact also like our design , uh should be appropriate , should be good looking for the consumers .
ES2005b.B.dialog-act.dharshi.35	219.52	226.7	ME	B	inf	-1	0	And yes that's wi uh this will definitely , this can definitely put uh uh enhance our sales .
ES2005b.B.dialog-act.dharshi.36	228.16	239.0	ME	B	inf	+1	2	Uh and even uh the good thing about this is that eighty percent of users they are willing to pay high uh pay more for this uh good looking remote controls also .
ES2005b.B.dialog-act.dharshi.38	239.0	243.17	ME	B	stl	-1	0	So even if the available market goes for the available {disfmarker}
ES2005b.B.dialog-act.dharshi.39	243.17	250.06	ME	B	inf	-1	0	uh even if the market goes for the available remote control is less even then we can sell it at twenty five Euros ,
ES2005b.B.dialog-act.dharshi.40	250.06	264.53	ME	B	ass	-1	0	which maybe which may seem quite high but if our looks are are if the re remote control we design have a good better uh better look uh designs , then we can hope that consumers will prefer these g remote controls .
ES2005b.C.dialog-act.dharshi.31	263.73	264.12	PM	C	ass	-1	0	Excellent .
ES2005b.B.dialog-act.dharshi.37	264.53	265.376	ME	B	stl	-1	0	Then {disfmarker}
ES2005b.B.dialog-act.dharshi.41	267.824	281.06	ME	B	inf	-1	0	{gap} And the second thing , some some companies they think that they should have more and more functions of the users uh or in their remote controls ,
ES2005b.B.dialog-act.dharshi.42	281.06	290.58	ME	B	sug	+1	2	but rather than those having more functions in the remote controls we should emphasise what actually consumer want , what they operate , rather than making it too complicated .
ES2005b.B.dialog-act.dharshi.43	290.87	296.57	ME	B	inf	+1	2	Because mostly it has been found that fifty percent of the users they use only ten percent of the buttons ,
ES2005b.B.dialog-act.dharshi.45	296.57	310.9	ME	B	ass	-1	0	so there is no point of having ninety percent buttons making the remote controls too bulky , too complicated too expensive a because I think I believe that technology is useful only if uh the consumers they want to use it .
ES2005b.B.dialog-act.dharshi.46	310.9	313.84	ME	B	ass	-1	0	Otherwise there is no point of having all this type of things .
ES2005b.B.dialog-act.dharshi.47	313.84	321.29	ME	B	inf	-1	0	So this will not only reduce the cost of our remote controls but it will increase our profit also .
ES2005b.B.dialog-act.dharshi.48	321.29	323.46	ME	B	sug	-1	0	So we have to take care of this fact also .
ES2005b.B.dialog-act.dharshi.49	324.55	324.86	ME	B	stl	-1	0	Then .
ES2005b.B.dialog-act.dharshi.50	326.39	328.41	ME	B	inf	-1	0	Uh it was function I want to go to .
ES2005b.C.dialog-act.dharshi.32	328.36	330.43	PM	C	inf	+1	1	Oh you wanna go back ? Just escape .
ES2005b.B.dialog-act.dharshi.51	330.39	332.28	ME	B	ass	-1	0	Uh , escape , okay
ES2005b.B.dialog-act.dharshi.52	332.28	333.37	ME	B	be.pos	-1	0	thank you .
ES2005b.B.dialog-act.dharshi.53	333.37	337.47	ME	B	sug	-1	0	Then if we look at this slide ,
ES2005b.C.dialog-act.dharshi.33	336.94	337.24	PM	C	bck	-1	0	Okay .
ES2005b.B.dialog-act.dharshi.54	337.47	341.16	ME	B	inf	-1	0	uh these are in your shared documents , you can see ,
ES2005b.C.dialog-act.dharshi.34	340.45	341.55	PM	C	bck	-1	0	Okay .
ES2005b.B.dialog-act.dharshi.55	341.16	342.09	ME	B	stl	-1	0	like {disfmarker}
ES2005b.B.dialog-act.dharshi.56	342.85	344.08	ME	B	be.pos	-1	0	Uh , sorry .
ES2005b.D.dialog-act.dharshi.6	342.87	344.41	UI	D	be.pos	-1	0	So , sorry {disfmarker}
ES2005b.D.dialog-act.dharshi.7	344.41	345.07	UI	D	off	-1	0	I was just gonna say ,
ES2005b.D.dialog-act.dharshi.8	345.07	346.25	UI	D	el.inf	-1	0	what was the question for this ?
ES2005b.D.dialog-act.dharshi.9	346.25	347.39	UI	D	el.inf	-1	0	Or is {disfmarker} are you coming on to that ?
ES2005b.B.dialog-act.dharshi.57	348.84	360.28	ME	B	inf	-1	0	Ah t look all the market potential , what uh how we should design consu our remote controls , what they should be there so as to en enhance our profit , enhance our sales .
ES2005b.D.dialog-act.dharshi.10	351.27	351.57	UI	D	bck	-1	0	Okay .
ES2005b.D.dialog-act.dharshi.11	358.47	360.91	UI	D	el.inf	-1	0	So these percentages are are what ?
ES2005b.B.dialog-act.dharshi.58	360.28	363.29	ME	B	inf	-1	0	Yeah , these are different age group persons
ES2005b.B.dialog-act.dharshi.59	363.29	364.74	ME	B	stl	-1	0	like uh
ES2005b.B.dialog-act.dharshi.60	364.74	365.65	ME	B	be.pos	-1	0	sorry ,
ES2005b.B.dialog-act.dharshi.61	365.65	367.76	ME	B	off	-1	0	I can open it in another way .
ES2005b.C.dialog-act.dharshi.35	369.05	372.37	PM	C	inf	-1	0	Okay . Speech recognition .
ES2005b.B.dialog-act.dharshi.62	369.74	371.74	ME	B	ass	-1	0	Uh , yes .
ES2005b.B.dialog-act.dharshi.63	371.74	391.21	ME	B	inf	+1	2	If we look at the costs whether the consumers they are willing to uh pay more for speech recognition in a remote control or not , we can find that they up to a thirty five years age group we have a very good disliking for this uh this uh point , like for speech recognition in a remote control .
ES2005b.A.dialog-act.dharshi.4	374.065	375.656	ID	A	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.64	391.48	394.43	ME	B	sug	-1	0	So we can emphasise on this point also like ,
ES2005b.B.dialog-act.dharshi.65	394.43	401.8	ME	B	inf	+1	2	because it will definitely enhance our sales in this ag in this particular age group from uh fifteen to thirty five ,
ES2005b.D.dialog-act.dharshi.12	397.73	398.04	UI	D	bck	-1	0	Hmm .
ES2005b.B.dialog-act.dharshi.66	401.8	408.44	ME	B	inf	-1	0	and I uh and I think that most of the users of the rem uh T_V_ are belong to this age group .
ES2005b.B.dialog-act.dharshi.67	408.44	410.2	ME	B	fra	-1	0	So we should look {disfmarker}
ES2005b.C.dialog-act.dharshi.36	408.34	409.34	PM	C	bck	-1	0	Hmm .
ES2005b.C.dialog-act.dharshi.37	409.34	412.375	PM	C	sug	-1	0	We're als we we're looking at who buys it as well . {gap}
ES2005b.B.dialog-act.dharshi.68	411.92	417.189	ME	B	ass	-1	0	Yeah . We can look at that that factor also , so yes . {vocalsound}
ES2005b.C.dialog-act.dharshi.38	416.27	420.56	PM	C	inf	-1	0	Uh , which I think the twenty five to thirty five is uh usual , sort of .
ES2005b.B.dialog-act.dharshi.70	420.77	421.67	ME	B	ass	-1	0	Yeah .
ES2005b.D.dialog-act.dharshi.13	420.56	421.54	UI	D	bck	-1	0	Mm , mm .
ES2005b.B.dialog-act.dharshi.71	421.67	424.224	ME	B	stl	-1	0	So , and {disfmarker}
ES2005b.B.dialog-act.dharshi.69	425.367	426.205	ME	B	fra	-1	0	{gap}
ES2005b.C.dialog-act.dharshi.39	424.963	427.616	PM	C	fra	-1	0	{gap}
ES2005b.B.dialog-act.dharshi.72	427.632	429.136	ME	B	stl	-1	0	{vocalsound} And then {disfmarker}
ES2005b.C.dialog-act.dharshi.40	428.8	429.45	PM	C	oth	-1	0	Fifteen to twe
ES2005b.B.dialog-act.dharshi.73	432.8	435.82	ME	B	ass	-1	0	Yes . I think so .
ES2005b.B.dialog-act.dharshi.74	435.82	445.66	ME	B	inf	-1	0	Uh if we look at this data how how uh h how what are the problems the consumers are facing with the existing remote controls in the market .
ES2005b.C.dialog-act.dharshi.41	435.415	436.264	PM	C	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.75	445.66	452.65	ME	B	inf	+1	2	They find that thirt uh thirty five percent uh thirty four percent of the consumers they find too difficult to operate a remote control .
ES2005b.B.dialog-act.dharshi.76	452.65	458.77	ME	B	sug	-1	0	So it should be in such a way that it should be easy to learn how to operate these remote controls
ES2005b.B.dialog-act.dharshi.77	458.77	466.31	ME	B	sug	-1	0	and we should provide pl uh spe uh proper manuals for its use also so as that people {disfmarker} consumers could easily learn .
ES2005b.B.dialog-act.dharshi.78	466.56	472.7	ME	B	inf	-1	0	They need not to have any , much technical knowledge to see uh to know how to operate these remote controls .
ES2005b.D.dialog-act.dharshi.14	469.26	469.57	UI	D	bck	-1	0	Mm-hmm .
ES2005b.B.dialog-act.dharshi.79	472.7	480.28	ME	B	sug	-1	0	So this is also a very goo uh major factor to loo uh take into consideration to enhance our profits and sales .
ES2005b.B.dialog-act.dharshi.80	480.28	482.21	ME	B	inf	-1	0	So um this is all about
ES2005b.C.dialog-act.dharshi.42	480.43	482.098	PM	C	bck	-1	0	Okay . {vocalsound}
ES2005b.B.dialog-act.dharshi.81	483.7	486.33	ME	B	inf	-1	0	uh market potential by me .
ES2005b.C.dialog-act.dharshi.43	483.601	484.807	PM	C	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.15	485.75	486.08	UI	D	bck	-1	0	Mm-hmm .
ES2005b.B.dialog-act.dharshi.84	486.33	487.61	ME	B	stl	-1	0	Uh , yes ,
ES2005b.B.dialog-act.dharshi.83	487.61	488.95	ME	B	be.pos	-1	0	th thank you .
ES2005b.C.dialog-act.dharshi.44	487.7	489.34	PM	C	be.pos	-1	0	Okay , thank you .
ES2005b.C.dialog-act.dharshi.45	489.34	492.23	PM	C	el.sug	-1	0	Um , {vocalsound} follow on with Helen ?
ES2005b.C.dialog-act.dharshi.46	492.23	495.87	PM	C	be.pos	-1	0	Yeah please .
ES2005b.D.dialog-act.dharshi.16	492.36	494.816	UI	D	off	-1	0	Yep , sure , that's cool , um {disfmarker}
ES2005b.B.dialog-act.dharshi.85	494.81	496.75	ME	B	inf	-1	0	Yeah we have to take that {gap} out .
ES2005b.C.dialog-act.dharshi.47	495.87	498.59	PM	C	ass	-1	0	Oh , so we do yeah .
ES2005b.B.dialog-act.dharshi.86	496.75	497.42	ME	B	be.pos	-1	0	Sorry .
ES2005b.D.dialog-act.dharshi.17	496.26	496.91	UI	D	bck	-1	0	Yeah .
ES2005b.B.dialog-act.dharshi.87	498.679	499.333	ME	B	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.48	498.59	499.29	PM	C	be.pos	-1	0	Fun and games .
ES2005b.B.dialog-act.dharshi.88	500.78	501.1	ME	B	be.pos	-1	0	Sorry .
ES2005b.C.dialog-act.dharshi.49	501.16	504.01	PM	C	inf	-1	0	Don't know if the cable's gonna be long enough .
ES2005b.B.dialog-act.dharshi.89	503.49	504.17	ME	B	be.pos	-1	0	Uh sorry ,
ES2005b.B.dialog-act.dharshi.90	504.17	505.68	ME	B	fra	-1	0	I have {gap} . {vocalsound}
ES2005b.C.dialog-act.dharshi.50	504.01	507.3	PM	C	inf	-1	0	I think I just kicked over whatever it runs on underneath as well .
ES2005b.B.dialog-act.dharshi.91	507.46	509.53	ME	B	inf	-1	0	Brian , this one also I {gap} . Yeah .
ES2005b.C.dialog-act.dharshi.51	508.96	509.49	PM	C	ass	-1	0	Okay .
ES2005b.B.dialog-act.dharshi.92	511.17	512.2	ME	B	be.pos	-1	0	Thank you very much Brian .
ES2005b.D.dialog-act.dharshi.18	511.09	514.49	UI	D	off	-1	0	I can turn my computer quickly if that's okay .
ES2005b.B.dialog-act.dharshi.93	514.33	516.64	ME	B	off	-1	0	If you want me to help , yeah .
ES2005b.D.dialog-act.dharshi.19	515.51	517.1	UI	D	ass	-1	0	Um , yep .
ES2005b.C.dialog-act.dharshi.52	516.925	517.851	PM	C	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.94	523.87	524.14	ME	B	ass	-1	0	Yeah .
ES2005b.D.dialog-act.dharshi.20	524.36	525.78	UI	D	el.inf	-1	0	Okay , and then what do I press , F_ eight ?
ES2005b.B.dialog-act.dharshi.95	525.73	527.73	ME	B	inf	-1	0	Uh F_ eight . Function F_ eight .
ES2005b.C.dialog-act.dharshi.53	526.59	527.86	PM	C	inf	-1	0	Function F_ eight .
ES2005b.D.dialog-act.dharshi.21	527.94	528.25	UI	D	ass	-1	0	Oh right .
ES2005b.B.dialog-act.dharshi.96	531.23	531.9	ME	B	fra	-1	0	Mm s .
ES2005b.D.dialog-act.dharshi.22	532.26	532.77	UI	D	ass	-1	0	Okay , cool .
ES2005b.B.dialog-act.dharshi.97	533.17	534.26	ME	B	inf	-1	0	It's not coming .
ES2005b.B.dialog-act.dharshi.98	534.26	535.56	ME	B	inf	-1	0	Function F_ eight , okay .
ES2005b.D.dialog-act.dharshi.23	533.89	534.12	UI	D	oth	-1	0	Oh .
ES2005b.B.dialog-act.dharshi.99	539.74	540.04	ME	B	ass	-1	0	Yeah .
ES2005b.D.dialog-act.dharshi.24	540.8	542.08	UI	D	inf	+1	1	Yeah . No signal .
ES2005b.D.dialog-act.dharshi.25	543.092	544.242	UI	D	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.100	543.793	544.95	ME	B	fra	-1	0	{vocalsound} Computer .
ES2005b.C.dialog-act.dharshi.54	543.48	544.34	PM	C	bck	-1	0	Hmm .
ES2005b.B.dialog-act.dharshi.101	548.4	549.69	ME	B	ass	+1	1	Computer adjusting , yeah .
ES2005b.C.dialog-act.dharshi.55	548.09	548.41	PM	C	ass	-1	0	There you go .
ES2005b.D.dialog-act.dharshi.26	549.11	550.19	UI	D	ass	-1	0	Okay . Cool .
ES2005b.B.dialog-act.dharshi.102	554.42	554.61	ME	B	bck	-1	0	Yeah .
ES2005b.D.dialog-act.dharshi.27	554.26	557.862	UI	D	el.inf	-1	0	Okay and then how do I press the the big one , to get it on to the big {disfmarker}
ES2005b.C.dialog-act.dharshi.56	557.2	558.57	PM	C	inf	-1	0	Uh F_ five .
ES2005b.D.dialog-act.dharshi.28	558.47	558.8	UI	D	und	-1	0	F_ five
ES2005b.D.dialog-act.dharshi.29	558.8	561.24	UI	D	el.inf	-1	0	and I press that again to get it off as well do I ?
ES2005b.B.dialog-act.dharshi.103	561.04	561.63	ME	B	inf	-1	0	Escape .
ES2005b.C.dialog-act.dharshi.57	560.84	567.51	PM	C	inf	+1	1	Um , F_ five and escape'll bring it back and just uh the left button for advancing .
ES2005b.D.dialog-act.dharshi.30	568.18	572.28	UI	D	inf	-1	0	Okay , so um I'm the interface design designer ,
ES2005b.D.dialog-act.dharshi.31	572.28	574.23	UI	D	inf	-1	0	User Interface Designer sorry ,
ES2005b.D.dialog-act.dharshi.32	574.23	582.09	UI	D	inf	+1	1	uh I'm concerned with um w what effect the apparatus should have on the user
ES2005b.D.dialog-act.dharshi.33	582.09	585.42	UI	D	stl	-1	0	and um I'm I'm also {disfmarker}
ES2005b.D.dialog-act.dharshi.35	585.42	590.67	UI	D	inf	+1	1	I want to point out that our motto , put the fashion in electronics ,
ES2005b.C.dialog-act.dharshi.58	588.994	591.027	PM	C	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.36	590.67	597.73	UI	D	inf	-1	0	so obviously we as a company we want to make our products trendy and fashionable , it's a big concern of ours .
ES2005b.D.dialog-act.dharshi.37	597.73	600.68	UI	D	el.inf	-1	0	Okay , and how do I press n just the next button ?
ES2005b.C.dialog-act.dharshi.59	600.49	601.93	PM	C	inf	-1	0	Uh just a left uh
ES2005b.D.dialog-act.dharshi.38	600.68	601.08	UI	D	el.inf	-1	0	The arrow ?
ES2005b.D.dialog-act.dharshi.39	602.58	603.65	UI	D	ass	-1	0	Okay .
ES2005b.C.dialog-act.dharshi.60	603.38	604.02	PM	C	inf	-1	0	left mouse button .
ES2005b.D.dialog-act.dharshi.40	603.65	606.38	UI	D	inf	-1	0	So um I looked at existing designs
ES2005b.D.dialog-act.dharshi.41	606.38	613.34	UI	D	ass	-1	0	and also um the information that Raj gave us was very useful about what people like , what people dislike .
ES2005b.D.dialog-act.dharshi.42	613.34	625.29	UI	D	inf	-1	0	Um and what people {disfmarker} fashionable , because we said people between twenty five and thirty five were the main um buyers of of our T_V_ I think .
ES2005b.C.dialog-act.dharshi.61	620.35	621.31	PM	C	bck	-1	0	Mm-hmm .
ES2005b.C.dialog-act.dharshi.62	625.03	625.34	PM	C	bck	-1	0	Okay .
ES2005b.D.dialog-act.dharshi.43	625.29	630.6	UI	D	inf	-1	0	So um what they like and what they find fashionable .
ES2005b.C.dialog-act.dharshi.63	630.14	630.31	PM	C	bck	-1	0	'Kay .
ES2005b.D.dialog-act.dharshi.44	630.6	631.54	UI	D	inf	-1	0	{vocalsound} And ergonomics ,
ES2005b.D.dialog-act.dharshi.45	631.54	632.82	UI	D	stl	-1	0	we said um ,
ES2005b.D.dialog-act.dharshi.46	632.82	636.06	UI	D	inf	-1	0	I don't know I haven't actually been able to do any of this myself ,
ES2005b.C.dialog-act.dharshi.64	635.152	636.544	PM	C	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.5	635.664	637.318	ID	A	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.47	636.06	638.79	UI	D	inf	-1	0	but um maybe that comes up ,
ES2005b.D.dialog-act.dharshi.49	638.79	640.66	UI	D	inf	-1	0	I don't know .
ES2005b.C.dialog-act.dharshi.65	639.59	641.26	PM	C	ass	-1	0	That can come under Arlo as well .
ES2005b.D.dialog-act.dharshi.50	640.66	642.37	UI	D	inf	-1	0	And the findings , well
ES2005b.D.dialog-act.dharshi.51	643.69	648.63	UI	D	inf	+1	1	the basic {disfmarker} that was the basic function to send messages to the television set .
ES2005b.C.dialog-act.dharshi.66	648.79	649.01	PM	C	fra	-1	0	Uh .
ES2005b.D.dialog-act.dharshi.52	648.63	650.36	UI	D	inf	-1	0	That's what people want to do .
ES2005b.D.dialog-act.dharshi.53	650.36	654.11	UI	D	inf	-1	0	Um , so they need to be included , um ,
ES2005b.D.dialog-act.dharshi.54	654.11	657.96	UI	D	inf	+1	1	but I've got some pictures here of some leading ones .
ES2005b.D.dialog-act.dharshi.55	657.96	659.5	UI	D	inf	-1	0	I don't know how to get to them ,
ES2005b.C.dialog-act.dharshi.67	659.74	663.59	PM	C	inf	-1	0	Uh if you if you escape then you can see your bar .
ES2005b.D.dialog-act.dharshi.56	659.5	661.79	UI	D	el.inf	-1	0	{vocalsound} do I press F_ five is it ? {gap} escape ?
ES2005b.D.dialog-act.dharshi.57	664.14	665.9	UI	D	ass	-1	0	Oh okay , cool .
ES2005b.D.dialog-act.dharshi.58	665.9	669.02	UI	D	inf	-1	0	I haven't got my glasses on so I hope it's this one .
ES2005b.C.dialog-act.dharshi.68	668.048	669.94	PM	C	bck	-1	0	{vocalsound} Uh okay .
ES2005b.D.dialog-act.dharshi.59	669.02	673.49	UI	D	inf	+1	1	These are two leading um remote controls at the moment .
ES2005b.C.dialog-act.dharshi.69	673.74	674.13	PM	C	bck	-1	0	'Kay .
ES2005b.D.dialog-act.dharshi.60	673.49	674.69	UI	D	inf	-1	0	You know they're grey ,
ES2005b.D.dialog-act.dharshi.61	674.69	674.95	UI	D	stl	-1	0	they've
ES2005b.D.dialog-act.dharshi.62	674.95	676.91	UI	D	inf	+1	1	I mean this one's got loads of buttons ,
ES2005b.D.dialog-act.dharshi.63	676.91	681.01	UI	D	inf	-1	0	it's hard to tell from here what they actually do ,
ES2005b.C.dialog-act.dharshi.70	679.801	681.072	PM	C	fra	-1	0	{gap} {vocalsound}
ES2005b.D.dialog-act.dharshi.64	681.01	683.24	UI	D	ass	-1	0	and they don't look very exciting at all .
ES2005b.D.dialog-act.dharshi.65	683.24	688.35	UI	D	ass	+1	1	Um , personally I prefer this one just because it's looks easier use ,
ES2005b.D.dialog-act.dharshi.66	688.35	693.03	UI	D	ass	+1	1	it's a bit more sleek with more of this silver stuff ,
ES2005b.C.dialog-act.dharshi.71	692.62	693.06	PM	C	bck	-1	0	Mm-hmm .
ES2005b.D.dialog-act.dharshi.67	693.03	696.28	UI	D	inf	-1	0	um , but there you go , that's what we're up against ,
ES2005b.C.dialog-act.dharshi.72	696.636	697.382	PM	C	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.68	696.28	698.9	UI	D	ass	-1	0	and I think we can do much better than that .
ES2005b.C.dialog-act.dharshi.73	697.728	701.56	PM	C	ass	-1	0	{vocalsound} We hope so .
ES2005b.A.dialog-act.dharshi.6	698.617	701.951	ID	A	ass	-1	0	{vocalsound} {vocalsound} Of course . {vocalsound}
ES2005b.D.dialog-act.dharshi.69	700.29	700.81	UI	D	stl	-1	0	Um
ES2005b.D.dialog-act.dharshi.70	701.97	702.7	UI	D	oth	-1	0	hang on .
ES2005b.D.dialog-act.dharshi.71	703.97	705.34	UI	D	oth	-1	0	F_ five ,
ES2005b.C.dialog-act.dharshi.74	705.614	707.738	PM	C	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.72	705.34	706.08	UI	D	be.pos	-1	0	okay , sorry .
ES2005b.D.dialog-act.dharshi.73	708.37	709.69	UI	D	inf	-1	0	Personal preferences .
ES2005b.D.dialog-act.dharshi.74	709.69	718.13	UI	D	ass	+1	1	Um , well I think we need to l I think the ergonomics is quite um important , um
ES2005b.C.dialog-act.dharshi.75	711.672	712.97	PM	C	fra	-1	0	{gap}
ES2005b.C.dialog-act.dharshi.76	717.71	722.85	PM	C	ass	-1	0	Yeah , particularly if we've uh there was a bit in Raj's about R_S_I_ and things as well .
ES2005b.B.dialog-act.dharshi.104	723.4	723.6	ME	B	bck	-1	0	Yeah .
ES2005b.D.dialog-act.dharshi.75	722.99	724.27	UI	D	ass	-1	0	Uh-huh .
ES2005b.D.dialog-act.dharshi.76	724.27	728.12	UI	D	sug	+1	1	And um I thought not too edgy and like a box ,
ES2005b.D.dialog-act.dharshi.77	728.12	735.84	UI	D	sug	-1	0	more kind of hand-held more um {vocalsound} not as uh computery and
ES2005b.C.dialog-act.dharshi.77	735.13	736.36	PM	C	sug	-1	0	Organic {vocalsound} .
ES2005b.D.dialog-act.dharshi.78	735.84	739.12	UI	D	ass	-1	0	or organic , yeah , more organic shape I think .
ES2005b.D.dialog-act.dharshi.79	739.12	741.59	UI	D	sug	-1	0	{vocalsound} Um simple designs , like the last one we just saw ,
ES2005b.D.dialog-act.dharshi.80	741.59	742.57	UI	D	sug	-1	0	not too many buttons
ES2005b.D.dialog-act.dharshi.81	742.57	749.28	UI	D	inf	-1	0	and as Raj pointed out , only ten percent {disfmarker} fifty percent of people only use ten percent of the buttons ,
ES2005b.B.dialog-act.dharshi.105	748.32	748.624	ME	B	fra	-1	0	{gap}
ES2005b.C.dialog-act.dharshi.78	748.68	749.03	PM	C	bck	-1	0	Mm-hmm .
ES2005b.D.dialog-act.dharshi.82	749.28	757.07	UI	D	ass	+1	1	so I think what we can miss out on the buttons we can make up for in design and and how nice it looks .
ES2005b.C.dialog-act.dharshi.79	754.08	755.38	PM	C	ass	-1	0	Sales , {gap} .
ES2005b.C.dialog-act.dharshi.80	757.24	757.6	PM	C	bck	-1	0	Okay .
ES2005b.D.dialog-act.dharshi.83	757.78	761.79	UI	D	ass	-1	0	Um , hand-held and portable I think is portamint is important
ES2005b.D.dialog-act.dharshi.84	761.79	775.28	UI	D	inf	-1	0	because T_F_T_ have just um released um I think is it a a remote control for presentations or uh and a big seven inch big screen , anyway , so um {disfmarker}
ES2005b.C.dialog-act.dharshi.82	770.8	772.34	PM	C	ass	-1	0	Yeah it's like a , yeah .
ES2005b.C.dialog-act.dharshi.81	773.481	774.577	PM	C	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.83	775.51	779.552	PM	C	inf	-1	0	It's {gap} . {vocalsound}
ES2005b.D.dialog-act.dharshi.85	776.59	777.91	UI	D	ass	-1	0	Yeah , no seven inches isn't that big
ES2005b.D.dialog-act.dharshi.86	777.91	783.24	UI	D	sug	-1	0	but um anyway um so hand-held and portable
ES2005b.D.dialog-act.dharshi.87	783.24	789.6	UI	D	inf	-1	0	and uh m I thought about other functions for T_V_ but as you pointed out people don't actually want that ,
ES2005b.C.dialog-act.dharshi.84	785.0	785.56	PM	C	bck	-1	0	Right .
ES2005b.B.dialog-act.dharshi.106	789.81	790.06	ME	B	bck	-1	0	Yeah .
ES2005b.C.dialog-act.dharshi.85	789.76	796.24	PM	C	inf	-1	0	And also the company want to keep it stuck to the T_V_ for uh to keep down the production time .
ES2005b.D.dialog-act.dharshi.88	789.6	791.18	UI	D	sug	-1	0	so maybe we forget about that .
ES2005b.D.dialog-act.dharshi.89	795.41	798.53	UI	D	ass	-1	0	It's for one T_V_ oh right okay , sure .
ES2005b.D.dialog-act.dharshi.90	798.53	800.02	UI	D	inf	-1	0	And so the last thing I thought
ES2005b.D.dialog-act.dharshi.91	800.02	801.96	UI	D	inf	-1	0	w which I quickly mentioned in the other one
ES2005b.D.dialog-act.dharshi.92	801.96	807.91	UI	D	sug	+1	1	was maybe a bit of a gimmick to set us apart from other people , like glow-in-the-dark
ES2005b.C.dialog-act.dharshi.86	803.68	803.97	PM	C	bck	-1	0	Mm-hmm .
ES2005b.B.dialog-act.dharshi.107	807.2	808.5	ME	B	ass	-1	0	Exactly . Yeah .
ES2005b.D.dialog-act.dharshi.93	807.91	814.03	UI	D	inf	-1	0	um which {vocalsound} does already e exist but it's not very widely used I don't think .
ES2005b.C.dialog-act.dharshi.87	811.33	811.69	PM	C	bck	-1	0	Yeah .
ES2005b.D.dialog-act.dharshi.94	814.03	817.79	UI	D	sug	+1	1	Easy finder with the a whistle function or something ,
ES2005b.C.dialog-act.dharshi.88	816.51	816.91	PM	C	bck	-1	0	Okay .
ES2005b.D.dialog-act.dharshi.95	817.79	821.78	UI	D	sug	+1	1	or rechargeable station because it's a pain when you run out of batteries .
ES2005b.C.dialog-act.dharshi.89	821.36	821.58	PM	C	bck	-1	0	Yeah .
ES2005b.D.dialog-act.dharshi.96	821.78	825.45	UI	D	inf	-1	0	And I think that , yep , that's it .
ES2005b.C.dialog-act.dharshi.90	824.79	826.34	PM	C	ass	-1	0	That's cool .
ES2005b.A.dialog-act.dharshi.7	825.35	830.66	ID	A	inf	-1	0	So uh , I noticed your talk about speech recognition and whistling ,
ES2005b.D.dialog-act.dharshi.97	825.45	826.01	UI	D	el.ass	-1	0	Okay ?
ES2005b.D.dialog-act.dharshi.98	830.14	830.5	UI	D	bck	-1	0	Mm-hmm .
ES2005b.A.dialog-act.dharshi.8	830.66	836.53	ID	A	el.inf	+1	1	and uh I was just curious to know , have we done any research into how many people can whistle ?
ES2005b.A.dialog-act.dharshi.9	836.53	838.06	ID	A	stl	-1	0	Um , or if {disfmarker}
ES2005b.C.dialog-act.dharshi.91	836.8	839.456	PM	C	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.99	836.813	837.968	UI	D	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.10	838.06	839.98	ID	A	el.ass	+1	1	is that a function we want in the remote ?
ES2005b.C.dialog-act.dharshi.92	840.48	845.18	PM	C	el.inf	-1	0	Um , do you have trouble whistling ?
ES2005b.D.dialog-act.dharshi.100	840.32	842.768	UI	D	fra	-1	0	Um , I haven't been able to {disfmarker}
ES2005b.A.dialog-act.dharshi.11	842.96	845.89	ID	A	inf	-1	0	I don't , but I I know a lot of people do right .
ES2005b.C.dialog-act.dharshi.93	845.18	845.86	PM	C	el.inf	-1	0	{vocalsound} Really ?
ES2005b.A.dialog-act.dharshi.12	845.89	846.09	ID	A	ass	-1	0	Yeah
ES2005b.A.dialog-act.dharshi.13	846.09	846.4	ID	A	stl	-1	0	it just
ES2005b.C.dialog-act.dharshi.94	845.86	846.992	PM	C	oth	-1	0	Ooh . {vocalsound}
ES2005b.A.dialog-act.dharshi.15	846.4	848.25	ID	A	inf	-1	0	{disfmarker} I mean it has to be a certain kind of whistle too , right ?
ES2005b.C.dialog-act.dharshi.95	848.55	849.66	PM	C	ass	-1	0	Yeah , I suppose that's true .
ES2005b.D.dialog-act.dharshi.102	848.4	849.58	UI	D	ass	-1	0	Mm-hmm , yeah
ES2005b.C.dialog-act.dharshi.96	849.66	851.36	PM	C	stl	-1	0	Well I suppo uh you could y you could have the
ES2005b.D.dialog-act.dharshi.103	849.58	851.783	UI	D	inf	-1	0	or some sort of voice {disfmarker}
ES2005b.C.dialog-act.dharshi.97	851.36	859.952	PM	C	sug	+1	1	you could have the basically um instead of a whistle if it's got the voice recognition you could have it just , you know , where are you ? {gap} . {vocalsound}
ES2005b.A.dialog-act.dharshi.16	858.757	860.41	ID	A	ass	-1	0	{vocalsound} That's costly though .
ES2005b.D.dialog-act.dharshi.104	858.32	858.93	UI	D	ass	-1	0	Yeah .
ES2005b.B.dialog-act.dharshi.108	859.4	859.98	ME	B	bck	-1	0	Yeah .
ES2005b.A.dialog-act.dharshi.17	860.41	866.67	ID	A	inf	+1	1	Um a much easier thing is just any loud noise like clapping um , shouting , you know ,
ES2005b.C.dialog-act.dharshi.98	864.21	864.57	PM	C	bck	-1	0	Hmm .
ES2005b.D.dialog-act.dharshi.105	863.85	864.11	UI	D	bck	-1	0	Mm-hmm .
ES2005b.B.dialog-act.dharshi.109	864.83	865.13	ME	B	bck	-1	0	Yeah .
ES2005b.A.dialog-act.dharshi.18	866.67	870.51	ID	A	el.inf	+1	1	uh and then , what would the response be ? It beeps back at you or something ?
ES2005b.C.dialog-act.dharshi.99	866.58	867.44	PM	C	ass	-1	0	Sounds good .
ES2005b.D.dialog-act.dharshi.106	871.56	872.48	UI	D	inf	-1	0	Yeah , something .
ES2005b.A.dialog-act.dharshi.19	872.912	873.54	ID	A	ass	-1	0	{vocalsound} Okay .
ES2005b.D.dialog-act.dharshi.107	874.56	874.976	UI	D	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.20	875.68	878.41	ID	A	off	-1	0	Well , uh let me set this up .
ES2005b.A.dialog-act.dharshi.21	879.75	881.45	ID	A	el.inf	+1	1	So I plug it in , press F_ five ?
ES2005b.A.dialog-act.dharshi.22	882.39	883.27	ID	A	el.inf	-1	0	Function F_ five ?
ES2005b.C.dialog-act.dharshi.100	883.3	888.112	PM	C	inf	-1	0	Function F_ eight for the um the uh {disfmarker}
ES2005b.A.dialog-act.dharshi.23	885.28	886.05	ID	A	und	-1	0	Or function F_ eight ?
ES2005b.A.dialog-act.dharshi.24	888.89	889.21	ID	A	ass	-1	0	Okay .
ES2005b.D.dialog-act.dharshi.108	889.48	892.82	UI	D	inf	+1	1	Oh you need to twiddle the thingamibobsy thing .
ES2005b.A.dialog-act.dharshi.25	893.2	895.92	ID	A	ass	-1	0	Okay . I think it's {vocalsound} uh just to lock it in .
ES2005b.A.dialog-act.dharshi.26	897.08	897.52	ID	A	inf	-1	0	It's got it .
ES2005b.C.dialog-act.dharshi.101	896.97	898.02	PM	C	bck	-1	0	Yeah .
ES2005b.D.dialog-act.dharshi.109	898.12	898.95	UI	D	ass	-1	0	Okay .
ES2005b.A.dialog-act.dharshi.27	900.304	902.98	ID	A	stl	-1	0	{vocalsound} Okay .
ES2005b.C.dialog-act.dharshi.102	902.237	903.603	PM	C	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.28	904.41	905.17	ID	A	stl	-1	0	Um .
ES2005b.A.dialog-act.dharshi.29	906.56	914.64	ID	A	inf	-1	0	{vocalsound} So as the Industrial Designer my job is to take an input from you guys ,
ES2005b.D.dialog-act.dharshi.110	913.95	914.551	UI	D	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.30	914.64	916.79	ID	A	ass	-1	0	um so it's good you went first ,
ES2005b.C.dialog-act.dharshi.103	914.26	914.51	PM	C	bck	-1	0	Alright .
ES2005b.A.dialog-act.dharshi.31	916.79	925.54	ID	A	inf	+1	1	and I jotted down some notes as to what are the b needs and uh what kind of novel features we can add to differentiate our product from the others .
ES2005b.D.dialog-act.dharshi.111	916.528	916.912	UI	D	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.104	917.08	918.27	PM	C	sug	-1	0	Let's remember that .
ES2005b.A.dialog-act.dharshi.32	926.13	934.11	ID	A	inf	-1	0	Um so Raj told us that uh consumers are willing to spend more for fancy products ,
ES2005b.A.dialog-act.dharshi.33	934.11	942.61	ID	A	inf	-1	0	and um he also mentioned that uh the current products don't always match users' operating behaviour .
ES2005b.A.dialog-act.dharshi.34	942.61	944.86	ID	A	inf	-1	0	Um , a lot of the buttons aren't used ,
ES2005b.A.dialog-act.dharshi.35	944.86	947.804	ID	A	stl	-1	0	and uh {vocalsound}
ES2005b.A.dialog-act.dharshi.36	948.32	950.2	ID	A	inf	-1	0	he mentioned that they're not fun to use .
ES2005b.A.dialog-act.dharshi.37	951.43	962.63	ID	A	inf	+1	1	And uh a novel feature which uh we just brought up was this this automatic speech recognition feature or noise detection feature for when you lose the remote ,
ES2005b.C.dialog-act.dharshi.105	957.584	958.8	PM	C	fra	-1	0	{gap}
ES2005b.A.dialog-act.dharshi.39	962.63	964.3	ID	A	inf	+1	1	there could be a little microphone on it ,
ES2005b.A.dialog-act.dharshi.40	964.3	974.38	ID	A	inf	+1	1	and any noise over a certain threshold um it'll pick up as a a distress signal um from you and it'll beep back and say you know oh here I am or something of this sort .
ES2005b.C.dialog-act.dharshi.106	969.81	970.22	PM	C	bck	-1	0	Mm-hmm .
ES2005b.C.dialog-act.dharshi.107	973.62	982.89	PM	C	ass	+1	1	But sure surely that would have to be um sort of specific rather than above a threshold 'cause if you had a loud movie on you're likely to get it beeping back at you .
ES2005b.D.dialog-act.dharshi.112	981.18	981.6	UI	D	bck	-1	0	Mm-hmm .
ES2005b.A.dialog-act.dharshi.41	982.02	983.99	ID	A	ass	-1	0	Oh yeah , yeah , that's true .
ES2005b.D.dialog-act.dharshi.113	983.19	983.57	UI	D	bck	-1	0	Mm-hmm .
ES2005b.A.dialog-act.dharshi.42	983.99	985.25	ID	A	stl	-1	0	Well maybe you could have a
ES2005b.A.dialog-act.dharshi.43	986.63	988.19	ID	A	stl	-1	0	um hmm {vocalsound}
ES2005b.A.dialog-act.dharshi.44	988.19	991.72	ID	A	ass	-1	0	tha that would be a consideration to take into account yes .
ES2005b.A.dialog-act.dharshi.45	991.72	992.32	ID	A	stl	-1	0	Um .
ES2005b.C.dialog-act.dharshi.108	992.75	995.968	PM	C	be.pos	-1	0	Sorry I didn't mean to derail you there . {vocalsound}
ES2005b.A.dialog-act.dharshi.46	994.31	997.87	ID	A	ass	-1	0	Yeah well tha that's uh for later down the road um ,
ES2005b.A.dialog-act.dharshi.47	997.87	1001.16	ID	A	inf	+1	1	and then as for the user interface it should be trendy ,
ES2005b.A.dialog-act.dharshi.48	1001.16	1003.75	ID	A	inf	-1	0	um {vocalsound} and not computery ,
ES2005b.D.dialog-act.dharshi.114	1003.207	1003.797	UI	D	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.49	1003.75	1008.44	ID	A	inf	+1	1	right , so more low tech and not too many buttons .
ES2005b.C.dialog-act.dharshi.109	1003.792	1005.008	PM	C	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.115	1007.74	1008.07	UI	D	bck	-1	0	Mm-hmm .
ES2005b.A.dialog-act.dharshi.50	1008.44	1011.27	ID	A	inf	-1	0	So I took these all into consideration
ES2005b.A.dialog-act.dharshi.51	1011.27	1013.9	ID	A	inf	-1	0	and also I have some limitations from the boss .
ES2005b.C.dialog-act.dharshi.110	1013.872	1015.424	PM	C	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.52	1014.4	1016.5	ID	A	stl	-1	0	Right um ,
ES2005b.A.dialog-act.dharshi.53	1016.5	1020.23	ID	A	inf	-1	0	and practical limitations which I kinda threw out the window .
ES2005b.C.dialog-act.dharshi.111	1020.416	1021.712	PM	C	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.54	1022.45	1024.5	ID	A	inf	-1	0	And so I did a little research
ES2005b.A.dialog-act.dharshi.55	1024.5	1033.39	ID	A	inf	-1	0	and unfortunately all I had to work on was our uh our corporate archives of the great products we've made before ,
ES2005b.D.dialog-act.dharshi.116	1032.128	1034.03	UI	D	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.56	1033.39	1038.992	ID	A	inf	-1	0	which include , you know , um space craft , coffee makers , and bullet trains {disfmarker}
ES2005b.A.dialog-act.dharshi.57	1039.43	1042.04	ID	A	inf	-1	0	Or uh or a high speed train .
ES2005b.C.dialog-act.dharshi.112	1039.25	1042.112	PM	C	ass	-1	0	Ah is that what that is ? {vocalsound}
ES2005b.D.dialog-act.dharshi.117	1040.474	1041.311	UI	D	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.58	1042.04	1042.28	ID	A	stl	-1	0	{vocalsound} Right
ES2005b.A.dialog-act.dharshi.59	1042.28	1049.62	ID	A	inf	-1	0	and having personally worked with all these products uh I have a great deal of experience with uh with industrial design of these .
ES2005b.D.dialog-act.dharshi.118	1047.168	1047.936	UI	D	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.113	1048.1	1049.09	PM	C	ass	-1	0	Well that's cool .
ES2005b.C.dialog-act.dharshi.114	1049.09	1054.41	PM	C	be.pos	-1	0	If you if you can build space craft you'll have no problem with a remote control , yeah .
ES2005b.A.dialog-act.dharshi.60	1051.94	1053.35	ID	A	stl	-1	0	Right . So ,
ES2005b.D.dialog-act.dharshi.119	1052.24	1053.28	UI	D	bck	-1	0	Yeah sure .
ES2005b.A.dialog-act.dharshi.61	1055.19	1057.14	ID	A	be.pos	-1	0	I figured , just put 'em all together .
ES2005b.C.dialog-act.dharshi.115	1056.336	1058.944	PM	C	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.62	1058.01	1065.74	ID	A	be.pos	-1	0	You got a a caffeine powered space shuttle train transport to your T_V_ , and um
ES2005b.D.dialog-act.dharshi.120	1062.08	1063.2	UI	D	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.116	1065.952	1067.552	PM	C	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.110	1066.67	1066.89	ME	B	bck	-1	0	Hmm .
ES2005b.A.dialog-act.dharshi.64	1067.7	1072.01	ID	A	be.pos	-1	0	as for the user interface problem , you know , too many buttons . Give it one button
ES2005b.D.dialog-act.dharshi.121	1072.218	1076.96	UI	D	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.65	1072.8	1080.05	ID	A	be.pos	-1	0	and and it's a {disfmarker} you know , for the the cowboy in all of us {gap}
ES2005b.B.dialog-act.dharshi.111	1072.392	1073.305	ME	B	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.117	1071.984	1074.88	PM	C	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.66	1080.05	1083.92	ID	A	inf	-1	0	{disfmarker} I I'm not quite sure what the the function is there but {disfmarker}
ES2005b.C.dialog-act.dharshi.118	1082.95	1085.164	PM	C	ass	-1	0	Right okay . {vocalsound}
ES2005b.D.dialog-act.dharshi.122	1082.97	1085.685	UI	D	ass	-1	0	Well I like that design . {vocalsound}
ES2005b.A.dialog-act.dharshi.67	1084.53	1087.808	ID	A	fra	-1	0	Yeah it's a g I mean you could have a you know a {disfmarker}
ES2005b.C.dialog-act.dharshi.120	1087.8	1091.64	PM	C	el.inf	-1	0	Is that just switches on the speech recognition and it's entirely speech operated , is it ?
ES2005b.A.dialog-act.dharshi.68	1091.5	1091.98	ID	A	inf	-1	0	Right .
ES2005b.A.dialog-act.dharshi.69	1091.98	1093.66	ID	A	inf	+1	1	So I think I I missed the budget thing ,
ES2005b.C.dialog-act.dharshi.121	1091.64	1095.42	PM	C	ass	-1	0	Yeah .
ES2005b.D.dialog-act.dharshi.125	1091.974	1093.062	UI	D	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.70	1093.66	1095.95	ID	A	el.inf	+1	1	it was fifty million Euros ?
ES2005b.D.dialog-act.dharshi.126	1094.363	1096.0	UI	D	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.119	1095.42	1095.93	PM	C	inf	-1	0	{vocalsound} Yeah .
ES2005b.A.dialog-act.dharshi.71	1095.95	1098.36	ID	A	el.inf	-1	0	And we gotta sell twenty five of them ?
ES2005b.A.dialog-act.dharshi.72	1098.36	1102.863	ID	A	ass	-1	0	Right . {vocalsound} Okay . {vocalsound}
ES2005b.D.dialog-act.dharshi.123	1098.34	1099.06	UI	D	inf	-1	0	Yeah ,
ES2005b.D.dialog-act.dharshi.124	1099.06	1099.9	UI	D	ass	-1	0	not a problem .
ES2005b.B.dialog-act.dharshi.112	1099.68	1101.7	ME	B	fra	-1	0	Fifty million was uh prof
ES2005b.C.dialog-act.dharshi.122	1100.1	1105.62	PM	C	inf	-1	0	Ah now it's fif fifty million Euros we've gotta uh we've g {vocalsound}
ES2005b.B.dialog-act.dharshi.113	1103.02	1104.03	ME	B	inf	-1	0	As a profit .
ES2005b.D.dialog-act.dharshi.127	1102.955	1104.074	UI	D	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.73	1104.78	1106.48	ID	A	ass	-1	0	Oh okay , so I I mixed those numbers .
ES2005b.C.dialog-act.dharshi.123	1105.62	1106.42	PM	C	ass	-1	0	gotta make profit ,
ES2005b.C.dialog-act.dharshi.124	1106.42	1109.76	PM	C	inf	+1	1	so we're making that at twelve and a half Euros a time .
ES2005b.D.dialog-act.dharshi.128	1108.32	1108.704	UI	D	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.74	1108.86	1109.83	ID	A	ass	-1	0	Okay .
ES2005b.A.dialog-act.dharshi.75	1109.83	1114.63	ID	A	sug	+1	1	Well I guess more realistically then , we need a product that's got some kinda nifty outer casing ,
ES2005b.A.dialog-act.dharshi.76	1114.63	1117.34	ID	A	sug	+1	1	cheap plastic uh , you know ,
ES2005b.A.dialog-act.dharshi.77	1117.34	1122.56	ID	A	sug	-1	0	um that should be just like uh a tenth of the price maybe or less .
ES2005b.D.dialog-act.dharshi.129	1117.57	1117.9	UI	D	bck	-1	0	Mm-hmm .
ES2005b.A.dialog-act.dharshi.78	1122.56	1126.91	ID	A	sug	+1	1	An energy source which'd probably just be uh your regular batteries {vocalsound}
ES2005b.C.dialog-act.dharshi.125	1126.28	1127.47	PM	C	ass	-1	0	Okay .
ES2005b.A.dialog-act.dharshi.79	1126.91	1128.214	ID	A	fra	-1	0	um , we don't wanna have it {disfmarker}
ES2005b.C.dialog-act.dharshi.126	1127.47	1130.17	PM	C	el.inf	+1	1	Would it be possible to have the rechargeable idea ?
ES2005b.C.dialog-act.dharshi.127	1130.17	1132.97	PM	C	el.inf	-1	0	Is that is that gonna mark up a lot ?
ES2005b.A.dialog-act.dharshi.80	1131.11	1131.56	ID	A	stl	-1	0	Uh .
ES2005b.D.dialog-act.dharshi.130	1131.46	1134.03	UI	D	sug	+1	1	Or a little base station or something , {gap} .
ES2005b.C.dialog-act.dharshi.128	1132.97	1133.29	PM	C	ass	-1	0	Yeah .
ES2005b.A.dialog-act.dharshi.81	1133.48	1136.04	ID	A	ass	+1	1	Yeah , yeah , we could do that too .
ES2005b.A.dialog-act.dharshi.82	1136.04	1137.47	ID	A	inf	-1	0	Um , I hadn't thought of that .
ES2005b.A.dialog-act.dharshi.83	1137.47	1137.81	ID	A	ass	-1	0	Yeah .
ES2005b.D.dialog-act.dharshi.131	1137.776	1139.03	UI	D	ass	-1	0	{vocalsound} That might cost more though ,
ES2005b.D.dialog-act.dharshi.132	1139.03	1148.8	UI	D	inf	-1	0	'cause obviously with batteries we don't need to provide , well we provide the first batteries , but it's more , it's {disfmarker} that's cheaper to just provide batteries .
ES2005b.C.dialog-act.dharshi.129	1143.65	1144.39	PM	C	bck	-1	0	Yeah , yeah .
ES2005b.A.dialog-act.dharshi.84	1146.15	1146.32	ID	A	bck	-1	0	Right .
ES2005b.C.dialog-act.dharshi.130	1146.46	1153.45	PM	C	inf	-1	0	I mean if you think about these base stations now it's essentially just a a lead with a sort of self connecting brake in it ,
ES2005b.D.dialog-act.dharshi.133	1151.55	1153.03	UI	D	inf	-1	0	A battery in it , kinda .
ES2005b.C.dialog-act.dharshi.131	1153.45	1156.48	PM	C	ass	-1	0	so I don't think it'd up up the price that much .
ES2005b.A.dialog-act.dharshi.85	1154.31	1154.7	ID	A	bck	-1	0	Right ,
ES2005b.A.dialog-act.dharshi.86	1154.7	1155.72	ID	A	stl	-1	0	so so {vocalsound}
ES2005b.D.dialog-act.dharshi.134	1154.68	1155.2	UI	D	bck	-1	0	Okay .
ES2005b.A.dialog-act.dharshi.87	1155.72	1158.19	ID	A	stl	-1	0	the unirs the user interface
ES2005b.D.dialog-act.dharshi.135	1155.877	1157.1	UI	D	bck	-1	0	{vocalsound} Okay .
ES2005b.A.dialog-act.dharshi.88	1158.19	1162.65	ID	A	inf	+1	1	uh the canonical user interface for these would be just a bunch of buttons ,
ES2005b.A.dialog-act.dharshi.89	1162.65	1172.97	ID	A	inf	+1	1	but since we're a cutting edge company , we uh of course will have alternatives like uh speech recognition , whistling recognition and rocket power
ES2005b.C.dialog-act.dharshi.132	1164.236	1167.136	PM	C	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.133	1173.25	1175.936	PM	C	ass	-1	0	Okay . {vocalsound}
ES2005b.A.dialog-act.dharshi.90	1173.86	1174.64	ID	A	inf	-1	0	behind our product .
ES2005b.D.dialog-act.dharshi.136	1174.996	1175.682	UI	D	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.91	1175.59	1181.49	ID	A	inf	+1	1	Um and lastly the transmission interface is uh , just some engineering thing you don't have to worry about .
ES2005b.C.dialog-act.dharshi.134	1181.86	1183.488	PM	C	ass	-1	0	Okay . {vocalsound}
ES2005b.A.dialog-act.dharshi.92	1183.22	1188.2	ID	A	inf	+1	1	Um so here's you know , a great schematic that my uh apprentice designer gave me .
ES2005b.C.dialog-act.dharshi.135	1188.464	1189.68	PM	C	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.137	1188.208	1188.512	UI	D	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.93	1189.38	1195.33	ID	A	inf	-1	0	Um as you can see the the remote control have parts and those parts look like that
ES2005b.A.dialog-act.dharshi.94	1195.33	1197.79	ID	A	stl	-1	0	and um {vocalsound}
ES2005b.A.dialog-act.dharshi.95	1197.79	1202.28	ID	A	inf	-1	0	you know it's got a little operating procedure that looks something like that .
ES2005b.A.dialog-act.dharshi.96	1203.344	1208.99	ID	A	inf	-1	0	{vocalsound} And I suppose you all know how it works because we've all used it
ES2005b.A.dialog-act.dharshi.97	1208.99	1213.83	ID	A	inf	-1	0	and we wouldn't be in a company designing remote controls if we didn't know what they were so {disfmarker}
ES2005b.A.dialog-act.dharshi.98	1213.83	1222.36	ID	A	sug	+1	1	uh personal preferences , I think uh programmable options which um just require a small amount of memory ,
ES2005b.A.dialog-act.dharshi.99	1222.36	1224.02	ID	A	inf	-1	0	uh non volatile memory ,
ES2005b.A.dialog-act.dharshi.100	1224.02	1231.58	ID	A	sug	+1	1	just um so the user can put in their favourite channels and maybe their preferred volume settings so that when they turn it on it's not blasting .
ES2005b.D.dialog-act.dharshi.138	1225.17	1225.5	UI	D	bck	-1	0	Mm .
ES2005b.D.dialog-act.dharshi.139	1232.17	1235.26	UI	D	ass	-1	0	Mm that's a good idea actually I like the programmable options .
ES2005b.B.dialog-act.dharshi.114	1234.12	1235.3	ME	B	ass	-1	0	Yeah , me too .
ES2005b.A.dialog-act.dharshi.101	1235.54	1236.48	ID	A	ass	-1	0	Oh okay .
ES2005b.A.dialog-act.dharshi.102	1236.48	1246.03	ID	A	inf	+1	1	And the uh , the bells and whistles that we mentioned you know , they take more budgeting , um more technical uh expenditure of effort
ES2005b.C.dialog-act.dharshi.136	1236.737	1237.5	PM	C	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.140	1238.174	1239.402	UI	D	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.103	1246.03	1250.62	ID	A	inf	+1	1	and it's also much more likely to not work if if we add these bells and whistles .
ES2005b.C.dialog-act.dharshi.137	1249.02	1249.67	PM	C	bck	-1	0	Right .
ES2005b.D.dialog-act.dharshi.141	1249.05	1249.68	UI	D	bck	-1	0	Mm 'kay .
ES2005b.A.dialog-act.dharshi.104	1251.578	1252.149	ID	A	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.138	1251.68	1253.07	PM	C	bck	-1	0	Yeah .
ES2005b.A.dialog-act.dharshi.105	1253.75	1254.25	ID	A	inf	-1	0	That's all I got .
ES2005b.C.dialog-act.dharshi.139	1254.23	1254.54	PM	C	ass	-1	0	'Kay ,
ES2005b.C.dialog-act.dharshi.140	1254.54	1255.62	PM	C	be.pos	-1	0	thank you very much ,
ES2005b.C.dialog-act.dharshi.141	1255.62	1256.99	PM	C	off	-1	0	um I'll take that back .
ES2005b.A.dialog-act.dharshi.106	1257.44	1258.326	ID	A	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.142	1258.619	1259.182	PM	C	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.107	1262.59	1263.19	ID	A	ass	-1	0	Ooh that's tight .
ES2005b.C.dialog-act.dharshi.143	1262.142	1263.522	PM	C	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.144	1264.07	1268.78	PM	C	inf	+1	1	Right , also so um a notice I got not very long before the meeting ,
ES2005b.C.dialog-act.dharshi.145	1268.78	1270.96	PM	C	inf	-1	0	so didn't manage to forward it on to you ,
ES2005b.C.dialog-act.dharshi.146	1270.96	1271.96	PM	C	stl	-1	0	it is {disfmarker}
ES2005b.C.dialog-act.dharshi.147	1271.96	1272.21	PM	C	oth	-1	0	let's see ,
ES2005b.C.dialog-act.dharshi.148	1272.21	1276.135	PM	C	off	-1	0	I'll find it myself , um {disfmarker}
ES2005b.C.dialog-act.dharshi.149	1278.016	1279.488	PM	C	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.151	1281.85	1284.69	PM	C	fra	-1	0	Ta
ES2005b.A.dialog-act.dharshi.108	1283.0	1285.25	ID	A	inf	-1	0	Okay , I don't think we need to screw it in .
ES2005b.C.dialog-act.dharshi.152	1284.69	1289.84	PM	C	ass	-1	0	nah . {vocalsound}
ES2005b.A.dialog-act.dharshi.109	1285.25	1287.52	ID	A	inf	-1	0	Just push it .
ES2005b.B.dialog-act.dharshi.115	1288.33	1288.49	ME	B	bck	-1	0	Yeah .
ES2005b.C.dialog-act.dharshi.153	1292.12	1303.08	PM	C	inf	+1	1	We had that um to dis-include teletext um because it's become outdated , and everybody uses the internet anyway .
ES2005b.C.dialog-act.dharshi.154	1303.08	1306.88	PM	C	ass	-1	0	Um , {vocalsound} dunno what Oracle would have to say with that but never mind .
ES2005b.D.dialog-act.dharshi.142	1302.88	1303.15	UI	D	bck	-1	0	Mm-hmm .
ES2005b.C.dialog-act.dharshi.155	1306.88	1309.62	PM	C	inf	+1	1	Um it's only for the television ,
ES2005b.C.dialog-act.dharshi.156	1309.62	1313.21	PM	C	inf	-1	0	which I'm presuming means it's for a specific television ,
ES2005b.D.dialog-act.dharshi.143	1312.17	1312.65	UI	D	bck	-1	0	Okay .
ES2005b.C.dialog-act.dharshi.157	1313.21	1322.88	PM	C	inf	+1	1	and um instead of colours and sorta colour options , they want corporate colour and slogan somehow implemented in the new design .
ES2005b.D.dialog-act.dharshi.144	1323.28	1324.21	UI	D	und	-1	0	Corporate colour .
ES2005b.C.dialog-act.dharshi.158	1324.42	1329.17	PM	C	inf	-1	0	Yellow .
ES2005b.D.dialog-act.dharshi.145	1325.52	1326.14	UI	D	ass	-1	0	Okay .
ES2005b.A.dialog-act.dharshi.110	1326.16	1328.032	ID	A	ass	-1	0	Yellow . {vocalsound}
ES2005b.C.dialog-act.dharshi.159	1329.17	1330.5	PM	C	inf	-1	0	{vocalsound} {vocalsound} I presume .
ES2005b.C.dialog-act.dharshi.160	1330.5	1337.03	PM	C	inf	+1	1	Um , everything , all their sort of uh you know the uh corporate website and everything's yellow .
ES2005b.D.dialog-act.dharshi.146	1338.18	1338.53	UI	D	bck	-1	0	Mm-hmm .
ES2005b.C.dialog-act.dharshi.161	1339.75	1346.512	PM	C	inf	+1	1	And the logo uh the sort of slogan we put the fa fashion in electronics uh {disfmarker}
ES2005b.C.dialog-act.dharshi.162	1348.0	1351.31	PM	C	ass	-1	0	I don't know exactly how sort of incorpor
ES2005b.C.dialog-act.dharshi.163	1351.31	1357.19	PM	C	sug	-1	0	I mean , I guess if you're going for a sort of globular shape you could kind of have it working its way round it or something .
ES2005b.D.dialog-act.dharshi.147	1356.72	1357.13	UI	D	ass	-1	0	Yeah .
ES2005b.C.dialog-act.dharshi.164	1359.09	1361.584	PM	C	oth	-1	0	Uh , where am I ? {vocalsound}
ES2005b.D.dialog-act.dharshi.148	1359.38	1359.79	UI	D	bck	-1	0	Okay .
ES2005b.C.dialog-act.dharshi.165	1363.024	1364.752	PM	C	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.166	1366.52	1371.75	PM	C	sug	+1	1	Okay , so , we have to decide on which functions we're going to actually have .
ES2005b.D.dialog-act.dharshi.149	1372.32	1372.57	UI	D	ass	-1	0	'Kay .
ES2005b.C.dialog-act.dharshi.168	1373.13	1376.26	PM	C	stl	-1	0	Uh , {vocalsound} now ,
ES2005b.C.dialog-act.dharshi.169	1376.26	1379.13	PM	C	inf	-1	0	we had as listed options we had
ES2005b.A.dialog-act.dharshi.111	1379.263	1379.65	ID	A	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.170	1380.99	1383.31	PM	C	inf	+1	1	speech recognition potentially ,
ES2005b.C.dialog-act.dharshi.171	1383.31	1388.06	PM	C	inf	+1	1	flat screen interface , L_C_D_ interface um
ES2005b.C.dialog-act.dharshi.172	1389.61	1392.89	PM	C	inf	+1	3	we also want to limit the number of buttons
ES2005b.C.dialog-act.dharshi.173	1392.89	1394.69	PM	C	ass	-1	0	so we'll pretty much take that one as read .
ES2005b.D.dialog-act.dharshi.150	1392.83	1393.15	UI	D	bck	-1	0	Mm-hmm .
ES2005b.D.dialog-act.dharshi.151	1394.69	1395.08	UI	D	bck	-1	0	Mm-hmm .
ES2005b.C.dialog-act.dharshi.174	1394.69	1397.56	PM	C	sug	-1	0	We'll use the the basic functions for a television .
ES2005b.C.dialog-act.dharshi.175	1397.56	1400.49	PM	C	inf	-1	0	No teletext .
ES2005b.C.dialog-act.dharshi.176	1400.49	1401.57	PM	C	stl	-1	0	Um {vocalsound}
ES2005b.C.dialog-act.dharshi.177	1401.57	1402.45	PM	C	stl	-1	0	okay hold on .
ES2005b.D.dialog-act.dharshi.152	1401.67	1405.3	UI	D	ass	-1	0	Although the the danger with that is , it could look a bit cheap .
ES2005b.C.dialog-act.dharshi.178	1406.71	1409.23	PM	C	el.ass	-1	0	Not enough buttons you mean ?
ES2005b.D.dialog-act.dharshi.153	1408.23	1409.22	UI	D	ass	-1	0	Yeah .
ES2005b.C.dialog-act.dharshi.179	1409.23	1412.53	PM	C	sug	-1	0	So sorta strike a balance between a a few and a {disfmarker}
ES2005b.D.dialog-act.dharshi.154	1409.22	1409.552	UI	D	fra	-1	0	Well {disfmarker}
ES2005b.C.dialog-act.dharshi.180	1412.53	1414.816	PM	C	ass	-1	0	or it looks like we're just cutting on the um {disfmarker}
ES2005b.D.dialog-act.dharshi.155	1412.29	1412.59	UI	D	bck	-1	0	Mm .
ES2005b.D.dialog-act.dharshi.156	1415.28	1417.8	UI	D	ass	-1	0	On the number of buttons , kind of functions and stuff .
ES2005b.C.dialog-act.dharshi.181	1416.6	1421.97	PM	C	inf	-1	0	I do however have this from over my head , that they don't want teletext on it .
ES2005b.D.dialog-act.dharshi.157	1420.0	1420.65	UI	D	ass	-1	0	Mm-hmm , okay .
ES2005b.D.dialog-act.dharshi.158	1422.44	1423.04	UI	D	ass	-1	0	Okay , cool .
ES2005b.C.dialog-act.dharshi.182	1423.232	1428.13	PM	C	sug	+1	0	{vocalsound} Uh maybe Raj you could find out what people would think about that ,
ES2005b.C.dialog-act.dharshi.183	1428.13	1428.97	PM	C	inf	-1	0	or maybe they'll send
ES2005b.B.dialog-act.dharshi.116	1429.86	1430.87	ME	B	el.inf	-1	0	About cost .
ES2005b.C.dialog-act.dharshi.184	1429.87	1431.25	PM	C	inf	-1	0	some information about that ,
ES2005b.C.dialog-act.dharshi.186	1431.25	1433.16	PM	C	stl	-1	0	about um what people ,
ES2005b.C.dialog-act.dharshi.185	1433.16	1442.39	PM	C	inf	-1	0	whether people would require um teletext in a remote {disfmarker} teletext option in a remote control .
ES2005b.B.dialog-act.dharshi.117	1438.09	1438.48	ME	B	ass	-1	0	Okay .
ES2005b.C.dialog-act.dharshi.187	1442.39	1446.25	PM	C	stl	-1	0	{gap} {vocalsound} Okay um {gap} .
ES2005b.C.dialog-act.dharshi.188	1446.25	1456.78	PM	C	el.ass	-1	0	So uh I take it your position Arlo is that the bells and whistles we've gotta come up with the {disfmarker} a gimmick but not too complicated a gimmick .
ES2005b.A.dialog-act.dharshi.112	1456.34	1456.83	ID	A	ass	-1	0	Yeah yeah .
ES2005b.C.dialog-act.dharshi.189	1456.78	1470.4	PM	C	inf	+1	1	Um so I mean a a the sort of inkling I'm getting from little bits of um web chatter that I'm getting sent is that they're quite interested in a T_F_T_ display , interactive display .
ES2005b.C.dialog-act.dharshi.191	1470.4	1472.39	PM	C	ass	-1	0	However that does sound a bit like the
ES2005b.C.dialog-act.dharshi.192	1474.13	1479.2	PM	C	ass	-1	0	more complicated design that rav uh sorry Raj um
ES2005b.C.dialog-act.dharshi.190	1480.676	1481.265	PM	C	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.193	1482.15	1483.89	PM	C	ass	-1	0	said people didn't like .
ES2005b.C.dialog-act.dharshi.194	1483.89	1486.04	PM	C	stl	-1	0	Although I guess if there's a sort of {disfmarker}
ES2005b.D.dialog-act.dharshi.159	1483.44	1484.3	UI	D	bck	-1	0	Mm-hmm , mm-hmm .
ES2005b.C.dialog-act.dharshi.195	1486.04	1492.76	PM	C	inf	-1	0	If you think about standard interfaces that people use already , sort of Windows-style drop down menus or whatever ,
ES2005b.D.dialog-act.dharshi.160	1490.77	1491.1	UI	D	bck	-1	0	Mm-hmm .
ES2005b.C.dialog-act.dharshi.196	1492.76	1495.21	PM	C	ass	-1	0	I think maybe that's a bit , going a bit far
ES2005b.D.dialog-act.dharshi.161	1493.6	1493.98	UI	D	bck	-1	0	Yeah .
ES2005b.C.dialog-act.dharshi.197	1495.21	1500.89	PM	C	sug	-1	0	but you know like in a basic sense that you could have your basic selection of buttons ,
ES2005b.C.dialog-act.dharshi.198	1500.89	1503.45	PM	C	sug	-1	0	and if you hit a sort of menu at the top you have
ES2005b.C.dialog-act.dharshi.199	1504.99	1508.31	PM	C	sug	-1	0	um {vocalsound} it goes to a different selection of buttons ,
ES2005b.C.dialog-act.dharshi.200	1508.31	1510.68	PM	C	ass	-1	0	so it sorta keeps it simple .
ES2005b.D.dialog-act.dharshi.162	1508.03	1508.24	UI	D	bck	-1	0	Yeah .
ES2005b.D.dialog-act.dharshi.163	1509.64	1510.04	UI	D	bck	-1	0	Okay .
ES2005b.C.dialog-act.dharshi.201	1510.68	1517.74	PM	C	el.sug	+1	2	Um glow in the dark , is that sort of with a light inside it or is it sort of glow in the dark material ?
ES2005b.D.dialog-act.dharshi.164	1516.47	1517.017	UI	D	stl	-1	0	Um {disfmarker}
ES2005b.B.dialog-act.dharshi.118	1518.0	1518.44	ME	B	fra	-1	0	Uh .
ES2005b.D.dialog-act.dharshi.165	1518.09	1520.61	UI	D	sug	-1	0	Glow in the dark material I was thinking .
ES2005b.C.dialog-act.dharshi.203	1519.33	1520.36	PM	C	ass	-1	0	Okay .
ES2005b.C.dialog-act.dharshi.202	1520.36	1520.736	PM	C	stl	-1	0	So {disfmarker}
ES2005b.B.dialog-act.dharshi.119	1520.97	1521.488	ME	B	fra	-1	0	I {disfmarker}
ES2005b.D.dialog-act.dharshi.166	1520.61	1524.05	UI	D	inf	-1	0	Um , so I I guess that would be cheaper than a light I think .
ES2005b.B.dialog-act.dharshi.120	1523.09	1525.18	ME	B	off	-1	0	Uh may I say something about {gap} ?
ES2005b.C.dialog-act.dharshi.204	1523.3	1523.58	PM	C	bck	-1	0	Yeah .
ES2005b.C.dialog-act.dharshi.205	1524.52	1524.71	PM	C	ass	-1	0	Yeah .
ES2005b.B.dialog-act.dharshi.121	1525.18	1531.78	ME	B	ass	-1	0	Uh actually I think it's really really very important point uh as if we look at the market
ES2005b.B.dialog-act.dharshi.122	1531.78	1538.54	ME	B	inf	-1	0	because people mor fifty percent people they find that the remote controls are often lost somewhere in the remote , in the room .
ES2005b.B.dialog-act.dharshi.123	1538.54	1539.6	ME	B	fra	-1	0	But {disfmarker}
ES2005b.D.dialog-act.dharshi.167	1538.55	1539.79	UI	D	und	-1	0	Often lost s was that ,
ES2005b.B.dialog-act.dharshi.124	1539.6	1540.53	ME	B	inf	-1	0	yeah are lost
ES2005b.C.dialog-act.dharshi.206	1539.58	1540.53	PM	C	inf	-1	0	Lost , yeah .
ES2005b.D.dialog-act.dharshi.168	1539.79	1540.42	UI	D	ass	-1	0	yeah .
ES2005b.B.dialog-act.dharshi.125	1540.53	1544.12	ME	B	inf	-1	0	and means they forget where they have kept the remote control last time .
ES2005b.B.dialog-act.dharshi.126	1544.34	1552.19	ME	B	ass	+1	1	But if we add speech recognition as well as glow in the dark then both these factors will help their locating the remote control ,
ES2005b.D.dialog-act.dharshi.169	1544.24	1544.56	UI	D	bck	-1	0	Mm-hmm .
ES2005b.D.dialog-act.dharshi.170	1550.76	1551.08	UI	D	bck	-1	0	Mm-hmm .
ES2005b.B.dialog-act.dharshi.127	1552.19	1560.05	ME	B	inf	-1	0	like if they come and speak something at the remote control uh replies to something something and it glows in the dark .
ES2005b.B.dialog-act.dharshi.128	1560.05	1566.23	ME	B	inf	-1	0	Both these factors uh both these points will help them to locate the where they have kept this remote control ,
ES2005b.C.dialog-act.dharshi.207	1564.02	1564.47	PM	C	bck	-1	0	That's cool .
ES2005b.D.dialog-act.dharshi.171	1564.71	1565.66	UI	D	bck	-1	0	Mm-hmm ,
ES2005b.B.dialog-act.dharshi.129	1566.23	1570.17	ME	B	ass	-1	0	and this will definitely enhance our uh market sales ,
ES2005b.C.dialog-act.dharshi.208	1566.14	1566.71	PM	C	bck	-1	0	That's cool .
ES2005b.D.dialog-act.dharshi.172	1565.66	1566.0	UI	D	bck	-1	0	mm-hmm .
ES2005b.B.dialog-act.dharshi.130	1570.17	1573.41	ME	B	sug	-1	0	so we should take it into consideration also .
ES2005b.C.dialog-act.dharshi.209	1573.21	1574.45	PM	C	ass	-1	0	Okay , cool .
ES2005b.A.dialog-act.dharshi.113	1574.52	1576.03	ID	A	fra	-1	0	Well hmm .
ES2005b.C.dialog-act.dharshi.210	1574.45	1575.14	PM	C	stl	-1	0	Um
ES2005b.C.dialog-act.dharshi.211	1576.26	1578.384	PM	C	fra	-1	0	speech recognition I take it {disfmarker}
ES2005b.D.dialog-act.dharshi.173	1576.371	1577.175	UI	D	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.114	1579.49	1580.08	ID	A	fra	-1	0	Oh it's {disfmarker}
ES2005b.C.dialog-act.dharshi.212	1579.64	1580.72	PM	C	stl	-1	0	I don't , I've {disfmarker}
ES2005b.C.dialog-act.dharshi.213	1580.72	1585.76	PM	C	inf	+1	1	I know of no products um that use speech recognition well .
ES2005b.A.dialog-act.dharshi.115	1583.52	1584.02	ID	A	stl	-1	0	They're act there
ES2005b.A.dialog-act.dharshi.116	1584.02	1589.62	ID	A	inf	-1	0	there was a remote control that came out two years ago that had a {disfmarker} some basic speech recognition on it .
ES2005b.A.dialog-act.dharshi.117	1589.62	1596.69	ID	A	inf	-1	0	You could programme it with your channels and then you say you know like uh B_B_C_ one and it goes to that channel .
ES2005b.C.dialog-act.dharshi.214	1595.83	1596.43	PM	C	el.inf	-1	0	Really ?
ES2005b.A.dialog-act.dharshi.118	1596.69	1596.96	ID	A	inf	-1	0	Yeah ,
ES2005b.A.dialog-act.dharshi.119	1596.96	1600.02	ID	A	inf	-1	0	it didn't work very well though because of this noise interference problem .
ES2005b.A.dialog-act.dharshi.120	1600.02	1604.19	ID	A	inf	-1	0	They mentioned you know if the television says you are listening to B_B_C_ one {gap} .
ES2005b.C.dialog-act.dharshi.215	1599.88	1600.08	PM	C	bck	-1	0	Mm-hmm .
ES2005b.D.dialog-act.dharshi.174	1599.6	1599.98	UI	D	bck	-1	0	Mm .
ES2005b.C.dialog-act.dharshi.216	1603.49	1604.05	PM	C	ass	-1	0	Yeah ,
ES2005b.C.dialog-act.dharshi.217	1604.05	1608.64	PM	C	inf	-1	0	or a yeah an advert an advert for B_B_C_ two on B_B_C_ one'll switch the channel for you kinda thing .
ES2005b.D.dialog-act.dharshi.175	1604.656	1604.96	UI	D	fra	-1	0	{gap}
ES2005b.A.dialog-act.dharshi.121	1608.8	1609.43	ID	A	ass	-1	0	Right , right ,
ES2005b.A.dialog-act.dharshi.122	1609.43	1616.83	ID	A	inf	-1	0	and so there was a lot of this , you'd be watching the T_V_ and then all of a sudden it'd it'd pick up a noise and turn it off or you know or turn the volume off or something ,
ES2005b.C.dialog-act.dharshi.218	1613.696	1614.512	PM	C	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.219	1615.04	1615.4	PM	C	bck	-1	0	Mm .
ES2005b.D.dialog-act.dharshi.176	1614.96	1615.29	UI	D	bck	-1	0	Mm-hmm .
ES2005b.A.dialog-act.dharshi.123	1616.83	1620.032	ID	A	sug	-1	0	but if you can work around that that noise problem {disfmarker}
ES2005b.D.dialog-act.dharshi.177	1616.73	1617.3	UI	D	bck	-1	0	'Kay .
ES2005b.C.dialog-act.dharshi.220	1620.26	1620.59	PM	C	bck	-1	0	Uh-huh .
ES2005b.D.dialog-act.dharshi.178	1620.61	1621.51	UI	D	stl	-1	0	Well what about {disfmarker}
ES2005b.A.dialog-act.dharshi.124	1621.184	1621.552	ID	A	bck	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.179	1621.51	1623.44	UI	D	ass	-1	0	this might get a bit too expensive actually ,
ES2005b.D.dialog-act.dharshi.180	1623.44	1631.96	UI	D	sug	+1	1	but what about um something that's built into the T_V_ um that you can press and it'll send out a little signal
ES2005b.D.dialog-act.dharshi.181	1631.96	1636.77	UI	D	sug	-1	0	you know like the ones that we can't hear or {vocalsound} something
ES2005b.C.dialog-act.dharshi.221	1635.54	1636.67	PM	C	ass	-1	0	Ah , that's a good idea .
ES2005b.A.dialog-act.dharshi.125	1636.063	1636.771	ID	A	fra	-1	0	{gap}
ES2005b.D.dialog-act.dharshi.182	1636.77	1641.55	UI	D	sug	+1	1	um that that will activate the remote control starts to beep .
ES2005b.A.dialog-act.dharshi.126	1640.47	1640.75	ID	A	bck	-1	0	Right .
ES2005b.C.dialog-act.dharshi.222	1640.95	1644.88	PM	C	ass	-1	0	So like a kind of backwards remote from the telly . {vocalsound}
ES2005b.D.dialog-act.dharshi.183	1641.55	1642.48	UI	D	fra	-1	0	If you find if y
ES2005b.A.dialog-act.dharshi.127	1643.87	1649.31	ID	A	ass	-1	0	Right and then it would do just you know , uh subtractive kind of cancellation of the noise .
ES2005b.D.dialog-act.dharshi.184	1643.94	1644.3	UI	D	ass	-1	0	Yeah .
ES2005b.A.dialog-act.dharshi.128	1649.31	1654.75	ID	A	sug	-1	0	What you could do then would be you have uh {vocalsound} a remote controlled by the T_V_ speaker ,
ES2005b.A.dialog-act.dharshi.129	1654.75	1655.55	ID	A	inf	-1	0	or not a remo I'm sorry ,
ES2005b.A.dialog-act.dharshi.130	1655.55	1659.49	ID	A	sug	-1	0	a microphone by the T_V_ speaker and a transmitter there that sends back to your remote ,
ES2005b.A.dialog-act.dharshi.131	1659.49	1665.83	ID	A	inf	-1	0	'cause you can't um expect uh the the television manufacturers to to put that feature into their T_V_s .
ES2005b.D.dialog-act.dharshi.185	1663.76	1666.97	UI	D	ass	-1	0	Mm . Yeah , that's the only thing , yeah .
ES2005b.A.dialog-act.dharshi.132	1666.67	1670.79	ID	A	sug	-1	0	But yeah , then you have like the little se separate module by the T_V_ speaker
ES2005b.C.dialog-act.dharshi.224	1669.79	1671.0	PM	C	sug	-1	0	That we should just stick on ,
ES2005b.C.dialog-act.dharshi.225	1671.0	1671.36	PM	C	el.ass	-1	0	yeah .
ES2005b.A.dialog-act.dharshi.133	1671.51	1671.886	ID	A	fra	-1	0	which {disfmarker}
ES2005b.D.dialog-act.dharshi.186	1671.4	1673.42	UI	D	el.inf	-1	0	That comes with our remote control .
ES2005b.A.dialog-act.dharshi.134	1673.01	1673.23	ID	A	inf	-1	0	Right ,
ES2005b.A.dialog-act.dharshi.135	1673.23	1677.13	ID	A	inf	-1	0	and then the remote control would know um what's being produced by the television .
ES2005b.C.dialog-act.dharshi.226	1673.22	1673.62	PM	C	bck	-1	0	Yeah .
ES2005b.D.dialog-act.dharshi.187	1673.42	1673.79	UI	D	ass	-1	0	Yeah .
ES2005b.C.dialog-act.dharshi.227	1675.45	1681.07	PM	C	inf	-1	0	And that's a sort of basic R_F_ kind of frequency so it'll be cheap .
ES2005b.A.dialog-act.dharshi.136	1678.56	1679.15	ID	A	ass	-1	0	Right , right .
ES2005b.D.dialog-act.dharshi.188	1679.04	1679.31	UI	D	bck	-1	0	Mm-hmm .
ES2005b.A.dialog-act.dharshi.137	1681.57	1682.47	ID	A	ass	-1	0	Right , right .
ES2005b.A.dialog-act.dharshi.138	1682.47	1683.73	ID	A	stl	-1	0	Um . {vocalsound}
ES2005b.A.dialog-act.dharshi.139	1683.73	1684.84	ID	A	ass	-1	0	Yeah that's certainly possible
ES2005b.A.dialog-act.dharshi.140	1684.84	1688.72	ID	A	inf	-1	0	then an another thing was about this losing the remote and trying to find it again .
ES2005b.A.dialog-act.dharshi.141	1688.72	1692.49	ID	A	inf	-1	0	If you do have this sorta speech interface to it , you don't even need to find it .
ES2005b.A.dialog-act.dharshi.142	1692.49	1695.77	ID	A	inf	+1	1	You just say you know , um whatever you whatever you want the remote for ,
ES2005b.A.dialog-act.dharshi.143	1695.77	1699.99	ID	A	inf	-1	0	you know to change the channel or to uh turn the T_V_ on and off ,
ES2005b.A.dialog-act.dharshi.144	1699.99	1706.03	ID	A	inf	+1	1	you just shout your command to it and it would do it for you if it's within you know , within hearing range .
ES2005b.A.dialog-act.dharshi.145	1706.03	1710.56	ID	A	inf	-1	0	And uh you know it could be somewhere in the room y that you've no idea where it is and it would still do its job .
ES2005b.C.dialog-act.dharshi.228	1705.72	1706.09	PM	C	bck	-1	0	Uh-huh .
ES2005b.D.dialog-act.dharshi.189	1710.71	1714.6	UI	D	ass	-1	0	That could also be built into the T_V_ though , which might make our remote control a bit obsolete .
ES2005b.C.dialog-act.dharshi.229	1713.936	1716.23	PM	C	ass	-1	0	{vocalsound} Yeah .
ES2005b.A.dialog-act.dharshi.146	1715.51	1720.003	ID	A	ass	-1	0	Well , hopefully we're uh we're ahead of the curve . {vocalsound}
ES2005b.C.dialog-act.dharshi.230	1716.23	1719.85	PM	C	ass	-1	0	{vocalsound} It might do us out of a job .
ES2005b.D.dialog-act.dharshi.190	1717.72	1719.01	UI	D	ass	-1	0	Yeah , okay .
ES2005b.C.dialog-act.dharshi.231	1719.85	1720.624	PM	C	stl	-1	0	{vocalsound} Um {disfmarker}
ES2005b.C.dialog-act.dharshi.232	1722.56	1727.75	PM	C	stl	-1	0	Okay .
ES2005b.C.dialog-act.dharshi.233	1727.75	1733.72	PM	C	ass	+1	1	{vocalsound} I like the whole sort of remote feedback thing .
ES2005b.C.dialog-act.dharshi.234	1733.72	1737.87	PM	C	fra	-1	0	Um so I think rather than {disfmarker}
ES2005b.C.dialog-act.dharshi.235	1737.87	1744.88	PM	C	ass	-1	0	and that also kind of takes out the speech recognition in terms of the interference of it not working very well and things like that ,
ES2005b.D.dialog-act.dharshi.192	1741.13	1741.56	UI	D	bck	-1	0	Mm .
ES2005b.A.dialog-act.dharshi.147	1744.12	1744.35	ID	A	bck	-1	0	Hmm .
ES2005b.C.dialog-act.dharshi.236	1744.88	1745.59	PM	C	fra	-1	0	so I th
ES2005b.D.dialog-act.dharshi.193	1744.64	1745.51	UI	D	ass	-1	0	And the expense .
ES2005b.C.dialog-act.dharshi.237	1745.59	1747.44	PM	C	ass	-1	0	yeah and expense and the time .
ES2005b.D.dialog-act.dharshi.191	1746.05	1746.24	UI	D	bck	-1	0	Mm-hmm .
ES2005b.C.dialog-act.dharshi.238	1747.44	1750.75	PM	C	fra	-1	0	So I think if we're going to go {disfmarker}
ES2005b.C.dialog-act.dharshi.239	1750.75	1758.66	PM	C	ass	-1	0	well I mean like the thing about the {disfmarker} there's the problem with the T_F_T_ or the L_C_D_ kind of thing is if you're also wanting the the kind of
ES2005b.C.dialog-act.dharshi.240	1759.73	1766.83	PM	C	ass	-1	0	uh organic globby sort of feeling to it then you might have trouble incorporating the screen .
ES2005b.D.dialog-act.dharshi.194	1767.61	1768.05	UI	D	bck	-1	0	Mm .
ES2005b.C.dialog-act.dharshi.242	1768.52	1770.34	PM	C	ass	-1	0	Um , but I guess not
ES2005b.C.dialog-act.dharshi.243	1770.34	1773.54	PM	C	sug	-1	0	I thin we'll just we'll just pretend that's not a problem .
ES2005b.C.dialog-act.dharshi.244	1773.54	1776.87	PM	C	stl	-1	0	Um {vocalsound} {vocalsound} uh {vocalsound}
ES2005b.C.dialog-act.dharshi.245	1776.87	1779.23	PM	C	el.ass	-1	0	and how are you about the glow in the dark material ?
ES2005b.C.dialog-act.dharshi.246	1779.23	1779.552	PM	C	fra	-1	0	Is that {disfmarker}
ES2005b.A.dialog-act.dharshi.148	1780.19	1780.78	ID	A	stl	-1	0	Um .
ES2005b.D.dialog-act.dharshi.195	1781.12	1782.25	UI	D	sug	-1	0	Maybe not even all of it
ES2005b.D.dialog-act.dharshi.196	1782.25	1784.98	UI	D	inf	-1	0	'cause we said um colours and fashion w were important
ES2005b.D.dialog-act.dharshi.197	1784.98	1791.55	UI	D	sug	-1	0	so maybe um just like a little l line that's kind of around the outside and then you can make the rest a different colour .
ES2005b.A.dialog-act.dharshi.149	1789.35	1789.68	ID	A	bck	-1	0	Mm .
ES2005b.C.dialog-act.dharshi.247	1790.96	1792.55	PM	C	ass	-1	0	Contrast contra well .
ES2005b.A.dialog-act.dharshi.150	1791.8	1799.22	ID	A	ass	-1	0	Yeah , no th the material's cheap but it's just uh the the glow in the dark material needs some light to charge it you know ,
ES2005b.A.dialog-act.dharshi.151	1799.22	1804.01	ID	A	inf	-1	0	and then uh if you're , if you're sitting in the dark for too long it uh it won't glow any more .
ES2005b.C.dialog-act.dharshi.248	1799.28	1799.99	PM	C	ass	-1	0	Yeah , okay .
ES2005b.D.dialog-act.dharshi.198	1798.9	1799.24	UI	D	bck	-1	0	Mm-hmm .
ES2005b.C.dialog-act.dharshi.249	1801.03	1802.38	PM	C	fra	-1	0	So if it's dow it's d uh
ES2005b.C.dialog-act.dharshi.250	1802.38	1803.53	PM	C	ass	-1	0	yeah .
ES2005b.C.dialog-act.dharshi.251	1803.53	1805.51	PM	C	inf	-1	0	Or if it's down under the couch cushions
ES2005b.A.dialog-act.dharshi.152	1805.41	1805.58	ID	A	bck	-1	0	Right .
ES2005b.C.dialog-act.dharshi.252	1805.51	1807.7	PM	C	inf	-1	0	um which is where I usually find mine .
ES2005b.D.dialog-act.dharshi.199	1807.13	1807.42	UI	D	bck	-1	0	Mm-hmm .
ES2005b.A.dialog-act.dharshi.153	1807.65	1808.39	ID	A	bck	-1	0	Right .
ES2005b.C.dialog-act.dharshi.253	1807.7	1809.552	PM	C	stl	-1	0	Um {vocalsound} {disfmarker}
ES2005b.C.dialog-act.dharshi.254	1811.17	1812.05	PM	C	stl	-1	0	Okay , well we can use {disfmarker}
ES2005b.C.dialog-act.dharshi.255	1812.05	1815.26	PM	C	sug	+1	2	we can still use the glow in the dark as a gimmick essentially ,
ES2005b.D.dialog-act.dharshi.200	1814.45	1815.07	UI	D	ass	-1	0	Yeah ,
ES2005b.C.dialog-act.dharshi.256	1815.26	1817.01	PM	C	stl	-1	0	um if we're gonna have to {disfmarker}
ES2005b.D.dialog-act.dharshi.201	1815.07	1816.48	UI	D	fra	-1	0	'cause what I thought , main {disfmarker}
ES2005b.C.dialog-act.dharshi.257	1817.01	1818.7	PM	C	inf	-1	0	if we're gonna have the logo on as well ,
ES2005b.C.dialog-act.dharshi.258	1818.7	1821.45	PM	C	inf	-1	0	bright yellow logo in our our um
ES2005b.C.dialog-act.dharshi.259	1824.1	1825.54	PM	C	inf	-1	0	slogan .
ES2005b.D.dialog-act.dharshi.202	1824.38	1825.12	UI	D	ass	-1	0	Slogan , yeah .
ES2005b.C.dialog-act.dharshi.260	1825.54	1829.96	PM	C	inf	-1	0	Uh then you know they're gonna be fairly brightly coloured anyway ,
ES2005b.C.dialog-act.dharshi.261	1829.96	1837.29	PM	C	sug	+1	3	and we can have sort of a a a trimming as well , of the glow in the dark material , just as gimmickyness .
ES2005b.D.dialog-act.dharshi.203	1830.07	1830.42	UI	D	bck	-1	0	Right .
ES2005b.D.dialog-act.dharshi.204	1833.62	1833.85	UI	D	bck	-1	0	Mm-hmm .
ES2005b.D.dialog-act.dharshi.205	1835.19	1844.33	UI	D	ass	-1	0	'Cause yeah , that w more than finding it , that was more like you know if you're watching a film in the dark , you can um still see the remote control .
ES2005b.C.dialog-act.dharshi.262	1841.07	1841.39	PM	C	bck	-1	0	Mm-hmm .
ES2005b.A.dialog-act.dharshi.154	1842.31	1842.82	ID	A	bck	-1	0	Mm-hmm .
ES2005b.C.dialog-act.dharshi.263	1844.54	1858.84	PM	C	ass	-1	0	Alright , so n sorta if if if we're gon if we're gonna go with the idea of um {vocalsound} uh of feedback , sort of remote finder , then that kinda stuffs that one out then .
ES2005b.D.dialog-act.dharshi.206	1845.6	1847.56	UI	D	inf	-1	0	That was more of a a gimmick .
ES2005b.C.dialog-act.dharshi.264	1859.94	1860.25	PM	C	el.ass	-1	0	Do you think ?
ES2005b.D.dialog-act.dharshi.207	1861.33	1862.51	UI	D	ass	-1	0	Mm .
ES2005b.C.dialog-act.dharshi.265	1862.09	1864.18	PM	C	ass	-1	0	Uh it makes it fairly unnecessary then .
ES2005b.D.dialog-act.dharshi.208	1863.68	1865.01	UI	D	ass	-1	0	Yeah , unnecessary . Yeah .
ES2005b.C.dialog-act.dharshi.266	1864.18	1865.77	PM	C	ass	-1	0	Okay .
ES2005b.C.dialog-act.dharshi.267	1865.77	1869.55	PM	C	ass	-1	0	Um , okay so scratch that .
ES2005b.C.dialog-act.dharshi.268	1869.55	1870.91	PM	C	stl	-1	0	Uh so we've got
ES2005b.C.dialog-act.dharshi.269	1870.91	1879.29	PM	C	el.ass	-1	0	do we want to go with the T_F_T_ idea or the {disfmarker} is that far too expensive ?
ES2005b.A.dialog-act.dharshi.155	1874.784	1877.79	ID	A	ass	-1	0	{vocalsound} Um yeah we're getting a lot of features now ,
ES2005b.A.dialog-act.dharshi.156	1877.79	1879.376	ID	A	fra	-1	0	I I think {disfmarker}
ES2005b.C.dialog-act.dharshi.270	1879.29	1887.07	PM	C	ass	-1	0	{vocalsound} Well I mean I think I think the sort of find the finder things I mean it's uh I could probably write the circuit diagram for that myself .
ES2005b.A.dialog-act.dharshi.157	1886.76	1887.12	ID	A	bck	-1	0	Yeah .
ES2005b.C.dialog-act.dharshi.271	1887.07	1887.984	PM	C	stl	-1	0	Um {disfmarker}
ES2005b.A.dialog-act.dharshi.158	1888.52	1892.73	ID	A	ass	-1	0	Well , I think a consideration too is that these uh remotes get abused a lot ,
ES2005b.A.dialog-act.dharshi.159	1892.73	1894.29	ID	A	inf	-1	0	you know they get thrown around ,
ES2005b.D.dialog-act.dharshi.209	1893.31	1893.89	UI	D	bck	-1	0	Mm .
ES2005b.A.dialog-act.dharshi.160	1894.29	1898.94	ID	A	inf	+1	1	there's a good chance the the T_F_T_ screen would break or uh get damaged .
ES2005b.C.dialog-act.dharshi.272	1897.18	1897.49	PM	C	bck	-1	0	Mm-hmm .
ES2005b.A.dialog-act.dharshi.161	1898.94	1899.89	ID	A	inf	-1	0	They're pretty fragile .
ES2005b.C.dialog-act.dharshi.273	1900.24	1900.82	PM	C	bck	-1	0	Okay .
ES2005b.D.dialog-act.dharshi.210	1899.95	1904.74	UI	D	el.inf	-1	0	So is that one of our definite requirements that they wa that it needs a T_F_T_ screen ?
ES2005b.C.dialog-act.dharshi.274	1904.17	1911.77	PM	C	inf	-1	0	Um no , I mean {gap} that was going on ravs uh Raj's sort of um marketing research I guess .
ES2005b.C.dialog-act.dharshi.275	1911.77	1914.016	PM	C	stl	-1	0	Um {vocalsound} {disfmarker}
ES2005b.C.dialog-act.dharshi.276	1915.77	1916.224	PM	C	stl	-1	0	Uh {disfmarker}
ES2005b.C.dialog-act.dharshi.277	1918.15	1923.49	PM	C	sug	+1	3	So we'll stick with sort of programmability um for the buttons that we do have .
ES2005b.C.dialog-act.dharshi.278	1924.63	1929.621	PM	C	stl	-1	0	Um . {gap}
ES2005b.C.dialog-act.dharshi.279	1931.51	1936.672	PM	C	inf	-1	0	So that's sort of included in your sub-module kind of stuff , um {disfmarker}
ES2005b.A.dialog-act.dharshi.162	1936.48	1936.96	ID	A	bck	-1	0	Yeah mm .
ES2005b.C.dialog-act.dharshi.280	1938.544	1940.21	PM	C	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.281	1942.0	1945.76	PM	C	inf	-1	0	Uh {vocalsound} you were finding out about teletext .
ES2005b.B.dialog-act.dharshi.131	1946.21	1946.41	ME	B	bck	-1	0	Yeah .
ES2005b.C.dialog-act.dharshi.282	1945.76	1949.248	PM	C	sug	-1	0	If you could find out that uh {disfmarker}
ES2005b.B.dialog-act.dharshi.132	1949.22	1951.66	ME	B	el.inf	-1	0	Totally , it takes cheap speech recognition ,
ES2005b.B.dialog-act.dharshi.133	1951.66	1953.01	ME	B	fra	-1	0	she {disfmarker} they wi
ES2005b.C.dialog-act.dharshi.283	1951.67	1956.18	PM	C	sug	+1	1	Um I think we're gonna scratch the speech recognition as a bit of a
ES2005b.A.dialog-act.dharshi.163	1956.1	1956.22	ID	A	oth	-1	0	Oh .
ES2005b.C.dialog-act.dharshi.284	1957.27	1959.32	PM	C	sug	-1	0	um expensive ,
ES2005b.D.dialog-act.dharshi.211	1957.29	1958.08	UI	D	el.ass	-1	0	Yeah you think so ?
ES2005b.A.dialog-act.dharshi.164	1959.73	1965.2	ID	A	inf	+1	1	Oh no it's it's much cheaper than the T_F_T_ , it's just a microphone and some some integrated circuits .
ES2005b.C.dialog-act.dharshi.285	1959.32	1959.63	PM	C	el.ass	-1	0	no ?
ES2005b.C.dialog-act.dharshi.286	1962.76	1963.41	PM	C	ass	-1	0	Oh right , okay .
ES2005b.A.dialog-act.dharshi.165	1966.2	1969.29	ID	A	inf	-1	0	And it'd it'd be a small vocabulary speech recognition system ,
ES2005b.C.dialog-act.dharshi.287	1965.97	1967.906	PM	C	el.inf	-1	0	Is it not the circuits that cost {disfmarker}
ES2005b.A.dialog-act.dharshi.166	1969.29	1969.84	ID	A	fra	-1	0	like a {disfmarker}
ES2005b.C.dialog-act.dharshi.288	1969.81	1972.18	PM	C	ass	-1	0	Oh right , okay .
ES2005b.A.dialog-act.dharshi.167	1971.184	1971.44	ID	A	fra	-1	0	{gap}
ES2005b.C.dialog-act.dharshi.289	1972.18	1978.8	PM	C	ass	-1	0	Uh well that kind of takes back the R_F_ {vocalsound} the R_F_ remote sort of idea as well .
ES2005b.D.dialog-act.dharshi.212	1972.28	1972.65	UI	D	ass	-1	0	Okay .
ES2005b.A.dialog-act.dharshi.168	1975.696	1977.534	ID	A	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.290	1978.8	1979.7	PM	C	stl	-1	0	{vocalsound} Um .
ES2005b.C.dialog-act.dharshi.291	1981.28	1983.99	PM	C	inf	-1	0	{vocalsound} Five minutes .
ES2005b.C.dialog-act.dharshi.292	1983.99	1985.49	PM	C	stl	-1	0	Okay .
ES2005b.C.dialog-act.dharshi.293	1985.49	1986.91	PM	C	inf	-1	0	Decisions .
ES2005b.C.dialog-act.dharshi.294	1986.91	1988.65	PM	C	sug	-1	0	Uh , votes , let's vote .
ES2005b.C.dialog-act.dharshi.295	1988.65	1989.8	PM	C	el.ass	-1	0	Who wants T_F_T_ ?
ES2005b.A.dialog-act.dharshi.169	1991.584	1993.141	ID	A	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.297	1991.26	1992.16	PM	C	ass	-1	0	No-one does .
ES2005b.B.dialog-act.dharshi.134	1992.128	1992.752	ME	B	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.298	1992.16	1993.08	PM	C	ass	-1	0	Excellent ,
ES2005b.C.dialog-act.dharshi.299	1993.08	1996.2	PM	C	sug	+1	3	so we'll go with speech recognition , yeah ?
ES2005b.A.dialog-act.dharshi.170	1995.86	1996.97	ID	A	ass	-1	0	Okay .
ES2005b.B.dialog-act.dharshi.135	1995.4	1995.66	ME	B	ass	-1	0	Yeah .
ES2005b.D.dialog-act.dharshi.213	1995.41	1996.52	UI	D	ass	-1	0	Mm-hmm , that's cool .
ES2005b.C.dialog-act.dharshi.300	1996.2	2000.64	PM	C	ass	+1	5	Um , speech recognition , limited buttons , organic design .
ES2005b.C.dialog-act.dharshi.301	2003.32	2007.11	PM	C	el.inf	-1	0	And what else was I thinking of that I haven't written down and therefore fallen out my head ,
ES2005b.D.dialog-act.dharshi.214	2003.11	2003.34	UI	D	fra	-1	0	Um
ES2005b.C.dialog-act.dharshi.302	2007.11	2007.85	PM	C	inf	-1	0	programmability .
ES2005b.B.dialog-act.dharshi.136	2012.07	2013.02	ME	B	el.ass	+1	3	Glow in dark .
ES2005b.C.dialog-act.dharshi.303	2014.23	2014.864	PM	C	stl	-1	0	Uh {disfmarker}
ES2005b.D.dialog-act.dharshi.215	2014.88	2017.18	UI	D	ass	+1	3	if it's not too expensive s I think it's a good gimmick .
ES2005b.C.dialog-act.dharshi.304	2015.898	2018.06	PM	C	ass	-1	0	{vocalsound} Uh o okay .
ES2005b.A.dialog-act.dharshi.171	2017.46	2018.91	ID	A	bck	-1	0	Yeah . {gap}
ES2005b.C.dialog-act.dharshi.305	2018.06	2022.656	PM	C	sug	+1	2	And also , integrating the , remember to integrate the logo and the s slogan . {vocalsound}
ES2005b.D.dialog-act.dharshi.216	2022.8	2023.28	UI	D	bck	-1	0	Mm-hmm .
ES2005b.C.dialog-act.dharshi.306	2023.99	2026.81	PM	C	stl	-1	0	Okay , so .
ES2005b.C.dialog-act.dharshi.307	2026.81	2031.98	PM	C	sug	-1	0	Um can you put all these reports in the project documents folder if they're not already in there as well .
ES2005b.C.dialog-act.dharshi.308	2031.98	2035.49	PM	C	inf	-1	0	So , it just helps me summarize them .
ES2005b.A.dialog-act.dharshi.172	2033.21	2034.1	ID	A	off	-1	0	Yeah yeah .
ES2005b.B.dialog-act.dharshi.137	2033.23	2034.68	ME	B	off	-1	0	Here ? Sure .
ES2005b.A.dialog-act.dharshi.173	2035.411	2036.489	ID	A	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.309	2035.49	2038.11	PM	C	stl	-1	0	And um I'll put any {disfmarker} {gap}
ES2005b.C.dialog-act.dharshi.310	2038.11	2040.56	PM	C	off	-1	0	I'm I'm putting anything I do in there anyway ,
ES2005b.C.dialog-act.dharshi.311	2040.56	2041.408	PM	C	fra	-1	0	so uh {disfmarker}
ES2005b.D.dialog-act.dharshi.217	2042.26	2043.44	UI	D	und	-1	0	And where is it sorry ?
ES2005b.C.dialog-act.dharshi.312	2043.43	2045.29	PM	C	inf	-1	0	Uh pro uh project documents .
ES2005b.A.dialog-act.dharshi.174	2046.739	2049.65	ID	A	inf	-1	0	{vocalsound} So it should be when you save
ES2005b.C.dialog-act.dharshi.313	2046.71	2047.26	PM	C	fra	-1	0	On
ES2005b.C.dialog-act.dharshi.314	2049.28	2050.71	PM	C	inf	-1	0	A_M_I_ scenario controller .
ES2005b.A.dialog-act.dharshi.175	2051.19	2054.144	ID	A	inf	-1	0	on your desktop , so it goes save as , or {disfmarker}
ES2005b.D.dialog-act.dharshi.218	2053.46	2054.23	UI	D	oth	-1	0	Oh {gap} .
ES2005b.B.dialog-act.dharshi.138	2054.35	2056.03	ME	B	el.inf	-1	0	Uh it is in shared documents ?
ES2005b.A.dialog-act.dharshi.176	2056.12	2060.32	ID	A	inf	-1	0	And then uh hit that little folder up thing again .
ES2005b.C.dialog-act.dharshi.315	2059.76	2061.25	PM	C	oth	-1	0	Where am I ?
ES2005b.B.dialog-act.dharshi.139	2060.89	2061.86	ME	B	el.inf	-1	0	Projoct uh projector .
ES2005b.A.dialog-act.dharshi.177	2061.63	2062.11	ID	A	inf	-1	0	Again .
ES2005b.C.dialog-act.dharshi.316	2061.25	2063.42	PM	C	inf	-1	0	Project documents , yeah , it's on your desktop as well .
ES2005b.A.dialog-act.dharshi.178	2063.03	2066.22	ID	A	inf	-1	0	All the way to the top , yeah that's up to desktop .
ES2005b.A.dialog-act.dharshi.179	2068.59	2070.75	ID	A	inf	-1	0	Right and then project documents .
ES2005b.D.dialog-act.dharshi.219	2070.61	2071.37	UI	D	ass	-1	0	Okay , cool .
ES2005b.B.dialog-act.dharshi.140	2071.8	2074.94	ME	B	inf	-1	0	Hmm . It is not giving anything .
ES2005b.C.dialog-act.dharshi.317	2075.28	2076.88	PM	C	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.141	2076.13	2078.32	ME	B	oth	-1	0	Shared documents .
ES2005b.C.dialog-act.dharshi.318	2078.76	2080.58	PM	C	stl	-1	0	And I will tr {gap}
ES2005b.C.dialog-act.dharshi.319	2080.58	2083.01	PM	C	inf	+1	0	getting strings of um information ,
ES2005b.C.dialog-act.dharshi.321	2083.01	2088.0	PM	C	off	+1	0	I'll try and forward any specific to anybody in particular ,
ES2005b.C.dialog-act.dharshi.322	2088.0	2090.14	PM	C	inf	-1	0	as soon as I get them now , rather than {disfmarker}
ES2005b.A.dialog-act.dharshi.180	2089.186	2089.984	ID	A	fra	-1	0	{gap}
ES2005b.C.dialog-act.dharshi.323	2090.14	2094.64	PM	C	inf	-1	0	I was about to sort of tell you about the changes before the meeting , and then the meeting turned up , so {disfmarker}
ES2005b.C.dialog-act.dharshi.320	2095.796	2096.486	PM	C	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.220	2095.83	2096.13	UI	D	bck	-1	0	Okay .
ES2005b.A.dialog-act.dharshi.181	2096.5	2097.03	ID	A	bck	-1	0	Mm .
ES2005b.A.dialog-act.dharshi.182	2097.03	2098.05	ID	A	el.inf	-1	0	Did you get my email ?
ES2005b.A.dialog-act.dharshi.183	2099.28	2099.55	ID	A	bck	-1	0	Okay .
ES2005b.C.dialog-act.dharshi.324	2098.79	2102.013	PM	C	inf	-1	0	I did {gap} . {vocalsound}
ES2005b.A.dialog-act.dharshi.184	2100.619	2101.42	ID	A	ass	-1	0	{vocalsound} Just making sure .
ES2005b.C.dialog-act.dharshi.325	2104.019	2105.728	PM	C	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.326	2110.48	2111.632	PM	C	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.221	2111.96	2112.37	UI	D	stl	-1	0	Okay .
ES2005b.C.dialog-act.dharshi.327	2114.21	2115.026	PM	C	stl	-1	0	So {disfmarker}
ES2005b.D.dialog-act.dharshi.223	2113.888	2123.34	UI	D	sug	+1	1	{vocalsound} What I thought as well about the material is um maybe not this kind of material , but maybe more like um this kind of rubbery material ,
ES2005b.D.dialog-act.dharshi.224	2123.34	2125.28	UI	D	inf	-1	0	it's a bit more bouncy ,
ES2005b.D.dialog-act.dharshi.225	2125.28	2127.63	UI	D	inf	-1	0	like you said they get chucked around a lot .
ES2005b.D.dialog-act.dharshi.226	2127.63	2133.3	UI	D	ass	+1	1	Um , a bit more {vocalsound} durable and that can also be ergonomic
ES2005b.C.dialog-act.dharshi.329	2131.85	2131.99	PM	C	bck	-1	0	Okay .
ES2005b.D.dialog-act.dharshi.227	2133.3	2138.2	UI	D	ass	-1	0	and it kind of feels a bit different from all the other remote controls .
ES2005b.C.dialog-act.dharshi.330	2134.912	2135.97	PM	C	bck	-1	0	{vocalsound} Yeah .
ES2005b.A.dialog-act.dharshi.186	2138.6	2138.83	ID	A	bck	-1	0	Yeah .
ES2005b.D.dialog-act.dharshi.228	2138.2	2139.95	UI	D	inf	-1	0	The rubber rather than {disfmarker}
ES2005b.C.dialog-act.dharshi.331	2139.41	2144.32	PM	C	ass	-1	0	More sort of um flesh-like than plasticky sort of .
ES2005b.D.dialog-act.dharshi.229	2144.5	2145.43	UI	D	bck	-1	0	Mm-hmm , mm-hmm .
ES2005b.A.dialog-act.dharshi.187	2146.94	2147.34	ID	A	oth	-1	0	Wow .
ES2005b.B.dialog-act.dharshi.142	2147.52	2149.573	ME	B	stl	-1	0	Um but we have to take care like {disfmarker}
ES2005b.C.dialog-act.dharshi.328	2148.304	2151.888	PM	C	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.185	2149.616	2151.631	ID	A	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.222	2149.186	2150.287	UI	D	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.143	2151.15	2153.83	ME	B	sug	-1	0	But we have to take care of our children also
ES2005b.B.dialog-act.dharshi.144	2153.83	2154.8	ME	B	stl	-1	0	if they {disfmarker} {vocalsound}
ES2005b.B.dialog-act.dharshi.145	2154.8	2160.22	ME	B	inf	-1	0	means if children catch hold of your or if they chew it it shouldn't be too harmful .
ES2005b.B.dialog-act.dharshi.146	2160.22	2164.12	ME	B	sug	-1	0	So , whatever material we use it should be {disfmarker} yeah .
ES2005b.C.dialog-act.dharshi.332	2162.49	2166.157	PM	C	be.pos	-1	0	Oh no , ethics , {vocalsound} that's gonna cost us money . {vocalsound}
ES2005b.D.dialog-act.dharshi.230	2164.096	2164.608	UI	D	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.147	2165.54	2169.61	ME	B	sug	+1	1	So {vocalsound} we have to safety point of view also , we have to take care .
ES2005b.C.dialog-act.dharshi.333	2166.768	2167.328	PM	C	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.334	2168.62	2169.52	PM	C	ass	-1	0	Okay , safety .
ES2005b.A.dialog-act.dharshi.188	2169.9	2170.803	ID	A	fra	-1	0	{gap}
ES2005b.D.dialog-act.dharshi.231	2169.96	2180.336	UI	D	ass	-1	0	Oh I think wi with the more organic shape of it it won't be as {disfmarker} it won't as have many sharp corners as that , so that's something good , um {disfmarker}
ES2005b.C.dialog-act.dharshi.335	2178.7	2179.01	PM	C	bck	-1	0	Yeah .
ES2005b.D.dialog-act.dharshi.232	2182.13	2183.12	UI	D	fra	-1	0	I dunno , I mean {disfmarker}
ES2005b.A.dialog-act.dharshi.189	2182.68	2184.99	ID	A	stl	-1	0	We could go comp yeah .
ES2005b.C.dialog-act.dharshi.336	2182.66	2183.2	PM	C	stl	-1	0	It sme {vocalsound}
ES2005b.C.dialog-act.dharshi.337	2183.2	2185.936	PM	C	be.pos	-1	0	smells good for children . {vocalsound}
ES2005b.D.dialog-act.dharshi.233	2184.4	2184.96	UI	D	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.190	2184.99	2189.73	ID	A	sug	-1	0	We could go completely out of the box and make the thing a big red ball foam ball .
ES2005b.B.dialog-act.dharshi.148	2184.82	2185.05	ME	B	bck	-1	0	Yeah .
ES2005b.A.dialog-act.dharshi.191	2190.21	2192.37	ID	A	sug	-1	0	And it's got the thing on the inside .
ES2005b.B.dialog-act.dharshi.149	2189.777	2192.616	ME	B	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.338	2189.776	2194.615	PM	C	fra	-1	0	{vocalsound}
ES2005b.A.dialog-act.dharshi.192	2192.37	2193.6	ID	A	sug	-1	0	And there's no buttons at all ,
ES2005b.A.dialog-act.dharshi.193	2193.6	2196.67	ID	A	sug	-1	0	it's always on , and just yell at it , and it works .
ES2005b.B.dialog-act.dharshi.150	2195.738	2197.488	ME	B	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.339	2196.185	2198.15	PM	C	stl	-1	0	{vocalsound} That sounds ,
ES2005b.D.dialog-act.dharshi.234	2196.03	2198.54	UI	D	ass	-1	0	That's a good idea .
ES2005b.A.dialog-act.dharshi.195	2197.93	2200.288	ID	A	ass	-1	0	And then ch children will love it . {vocalsound}
ES2005b.C.dialog-act.dharshi.340	2198.15	2203.39	PM	C	ass	-1	0	yeah it's gonna have to be it's gonna be have a big yellow foam ball , yeah , sorry .
ES2005b.D.dialog-act.dharshi.235	2198.54	2199.4	UI	D	ass	-1	0	{vocalsound} Interesting .
ES2005b.A.dialog-act.dharshi.194	2201.6	2203.43	ID	A	ass	-1	0	Oh yellow , yellow ball . Right .
ES2005b.D.dialog-act.dharshi.236	2202.28	2207.57	UI	D	el.inf	-1	0	Yeah , d with the colour , um does it have to be all yellow , do you know ?
ES2005b.C.dialog-act.dharshi.341	2207.43	2208.94	PM	C	ass	-1	0	Please God no .
ES2005b.C.dialog-act.dharshi.342	2208.94	2211.76	PM	C	stl	-1	0	Um . Well , I wouldn't th I mean ,
ES2005b.D.dialog-act.dharshi.237	2208.98	2209.47	UI	D	bck	-1	0	No .
ES2005b.C.dialog-act.dharshi.343	2211.76	2216.28	PM	C	ass	-1	0	my reaction to an all-yellow remote control wouldn't be anything other than horror , so
ES2005b.C.dialog-act.dharshi.344	2216.28	2217.36	PM	C	sug	-1	0	I think just having it
ES2005b.D.dialog-act.dharshi.238	2216.26	2216.73	UI	D	bck	-1	0	Yeah .
ES2005b.B.dialog-act.dharshi.151	2217.94	2224.28	ME	B	sug	-1	0	Small logo with the like a small yellow strip or y yellow {gap} with the logo in it .
ES2005b.C.dialog-act.dharshi.345	2218.25	2219.49	PM	C	ass	-1	0	surrounding the logo .
ES2005b.D.dialog-act.dharshi.239	2218.03	2219.73	UI	D	sug	-1	0	Having a little bit .
ES2005b.D.dialog-act.dharshi.240	2219.73	2220.37	UI	D	ass	-1	0	Okay cool .
ES2005b.D.dialog-act.dharshi.241	2222.95	2223.86	UI	D	bck	-1	0	Mm mm .
ES2005b.C.dialog-act.dharshi.346	2224.34	2224.57	PM	C	bck	-1	0	Yeah .
ES2005b.D.dialog-act.dharshi.242	2224.55	2225.93	UI	D	ass	-1	0	Mm-hmm , okay .
ES2005b.C.dialog-act.dharshi.347	2227.92	2230.37	PM	C	off	+1	1	And I'll see if I can argue with boss about putting the {disfmarker}
ES2005b.D.dialog-act.dharshi.243	2227.59	2227.95	UI	D	ass	-1	0	Cool .
ES2005b.C.dialog-act.dharshi.348	2230.37	2231.91	PM	C	el.inf	-1	0	what was it ?
ES2005b.C.dialog-act.dharshi.349	2231.91	2234.768	PM	C	inf	-1	0	We put {vocalsound} we put fashion into {disfmarker}
ES2005b.C.dialog-act.dharshi.350	2236.69	2237.4	PM	C	oth	-1	0	Whoops ,
ES2005b.C.dialog-act.dharshi.351	2237.4	2237.98	PM	C	inf	-1	0	it's not working .
ES2005b.C.dialog-act.dharshi.352	2239.72	2241.12	PM	C	ass	-1	0	Can't believe I've forgotten it {gap} .
ES2005b.C.dialog-act.dharshi.353	2241.12	2243.21	PM	C	inf	+1	1	We put the fashion in electronics
ES2005b.C.dialog-act.dharshi.354	2243.21	2248.64	PM	C	be.pos	-1	0	. {vocalsound} I bet that'll catch on well .
ES2005b.D.dialog-act.dharshi.244	2242.88	2244.56	UI	D	be.pos	-1	0	Oh yeah , that's a good one that .
ES2005b.D.dialog-act.dharshi.245	2244.56	2245.54	UI	D	stl	-1	0	Yeah so .
ES2005b.C.dialog-act.dharshi.355	2248.64	2249.85	PM	C	el.ass	-1	0	{vocalsound} Okay , any last
ES2005b.B.dialog-act.dharshi.152	2250.52	2250.92	ME	B	bck	-1	0	Yeah .
ES2005b.A.dialog-act.dharshi.196	2251.854	2253.33	ID	A	inf	-1	0	{vocalsound} Twelve thirty .
ES2005b.C.dialog-act.dharshi.356	2251.38	2252.46	PM	C	el.ass	-1	0	worries , queries ?
ES2005b.C.dialog-act.dharshi.357	2254.15	2255.63	PM	C	ass	-1	0	Okay .
ES2005b.A.dialog-act.dharshi.197	2256.005	2260.24	ID	A	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.358	2255.63	2260.23	PM	C	fra	-1	0	{vocalsound} S s {vocalsound}
ES2005b.B.dialog-act.dharshi.155	2257.34	2257.51	ME	B	bck	-1	0	Hmm .
ES2005b.C.dialog-act.dharshi.359	2260.23	2262.58	PM	C	inf	-1	0	I know what you're thinking .
ES2005b.A.dialog-act.dharshi.198	2261.401	2262.552	ID	A	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.153	2261.616	2262.192	ME	B	fra	-1	0	{vocalsound}
ES2005b.D.dialog-act.dharshi.246	2261.36	2261.696	UI	D	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.360	2262.58	2263.91	PM	C	inf	-1	0	{vocalsound} Okay then , lunchtime ,
ES2005b.C.dialog-act.dharshi.361	2263.91	2264.07	PM	C	ass	-1	0	yay .
ES2005b.B.dialog-act.dharshi.154	2265.65	2266.45	ME	B	ass	-1	0	That's good .
ES2005b.C.dialog-act.dharshi.362	2267.49	2273.48	PM	C	ass	+1	0	Okay , that felt a bit more like a {disfmarker} something with order and and reason to it than the last one .
ES2005b.B.dialog-act.dharshi.156	2270.928	2272.0	ME	B	fra	-1	0	{vocalsound}
ES2005b.B.dialog-act.dharshi.157	2273.68	2274.864	ME	B	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.363	2276.18	2277.14	PM	C	ass	-1	0	This is quite fun actually .
ES2005b.D.dialog-act.dharshi.247	2277.16	2278.84	UI	D	oth	-1	0	Wow .
ES2005b.A.dialog-act.dharshi.199	2278.23	2278.47	ID	A	bck	-1	0	Mm .
ES2005b.D.dialog-act.dharshi.248	2278.84	2280.05	UI	D	stl	-1	0	Has anybo oh .
ES2005b.C.dialog-act.dharshi.364	2279.93	2280.656	PM	C	fra	-1	0	I really don't {disfmarker}
ES2005b.D.dialog-act.dharshi.249	2280.05	2281.59	UI	D	el.inf	-1	0	Has anybody pressed okay ,
ES2005b.D.dialog-act.dharshi.250	2281.59	2282.39	UI	D	inf	-1	0	it vibrates .
ES2005b.D.dialog-act.dharshi.251	2282.39	2284.17	UI	D	ass	-1	0	It's pretty cool .
ES2005b.C.dialog-act.dharshi.365	2283.08	2285.22	PM	C	ass	-1	0	Yeah , yeah .
ES2005b.A.dialog-act.dharshi.200	2283.7	2284.15	ID	A	bck	-1	0	Yep .
ES2005b.B.dialog-act.dharshi.158	2284.75	2285.45	ME	B	inf	-1	0	Check here .
ES2005b.C.dialog-act.dharshi.367	2285.22	2286.56	PM	C	ass	-1	0	Wow you've {gap} your first page .
ES2005b.A.dialog-act.dharshi.201	2287.056	2290.75	ID	A	ass	-1	0	{vocalsound} Yeah I've been using up the pages .
ES2005b.C.dialog-act.dharshi.368	2286.56	2290.976	PM	C	inf	-1	0	I was just writing really big . {vocalsound} {vocalsound}
ES2005b.D.dialog-act.dharshi.252	2286.82	2288.62	UI	D	ass	-1	0	Yeah , got small writing .
ES2005b.D.dialog-act.dharshi.253	2291.67	2292.83	UI	D	inf	-1	0	I don't wanna waste it .
ES2005b.C.dialog-act.dharshi.369	2293.15	2294.46	PM	C	inf	-1	0	I've finished the meeting now .
ES2005b.A.dialog-act.dharshi.202	2296.048	2298.2	ID	A	inf	-1	0	{vocalsound} Another questionnaire .
ES2005b.C.dialog-act.dharshi.370	2296.37	2298.89	PM	C	inf	+1	0	Oh , everybody needs k questionnaire .
ES2005b.B.dialog-act.dharshi.159	2298.16	2299.392	ME	B	fra	-1	0	{vocalsound}
ES2005b.C.dialog-act.dharshi.371	2302.208	2305.824	PM	C	fra	-1	0	{vocalsound}
