3	ES2015b.elana.s.11	The remote will be a single function design- television only.
ES2015b.D.dialog-act.dharshi.20	780.91	789.48	D	ME	inf	+1	2	because we're trying to do so much , that if we're trying to make a unique , user-friendly , dadada , and it's also multi also multifunctional , um , we're gonna go over budget for one thing .
ES2015b.C.dialog-act.dharshi.50	792.19	798.21	C	UI	inf	+1	2	And with this we'll have more room in the budget probably to make a more original design .
ES2015b.A.dialog-act.dharshi.131	1520.83	1540.74	A	PM	inf	+1	2	Um , for one thing , because {disfmarker} Having controls with D_V_D_ , V_C_R_ , that sort of thing , would really complicate the design of the remote control . Um , we've decided not to include them and make it a specific , just a specific television um function .
1	ES2015b.elana.s.12	Teletext is outdated and will not be used.
ES2015b.A.dialog-act.dharshi.135	1550.98	1561.78	A	PM	inf	+1	2	Another thing that might um affect other decisions is that um the management feels that teletext is outdated , because more people are using the internet now .
1	ES2015b.elana.s.13	Remotes must incorporate corporate logo and color.
ES2015b.A.dialog-act.dharshi.150	1630.18	1637.87	A	PM	inf	+1	2	So , um , all the remote controls must have our um {disfmarker} We'll incorporate our logo and colour in in some way .
1	ES2015b.elana.s.14	No LCD , no voice recognition.
ES2015b.D.dialog-act.dharshi.219	1726.81	1732.1	D	ME	inf	+1	1	So no L_C_D_ , no teletext , and no voice recognition .
1	ES2015b.elana.s.15	Alarm locator will be implemented.
ES2015b.A.dialog-act.dharshi.182	1788.99	1792.89	A	PM	sug	+1	2	I think we should definitely go ahead with the alarm system idea that you had .
2	ES2015b.elana.s.16	Glow in the dark buttons , self-timed lighting.
ES2015b.A.dialog-act.dharshi.210	1893.35	1899.3	A	PM	inf	+1	2	um , the glow-in-the-dark , fluorescent , whatever , system , um is a go ahead .
ES2015b.A.dialog-act.dharshi.257	2137.15	2140.23	A	PM	ass	+1	1	So we've decided on lighting up things .
1	ES2015b.elana.s.17	Will consider using number-shaped buttons.
ES2015b.A.dialog-act.dharshi.220	1968.3	1980.88	A	PM	sug	+1	2	We could , may , possibly , sorry , incorporate them both so that the buttons could maybe be in the shape of the numbers themselves and be made out of some glow-in-the-dark material .
2	ES2015b.elana.s.18	Will research changable covers.
ES2015b.A.dialog-act.dharshi.279	2225.35	2226.71	A	PM	sug	+1	2	I think that we should incorporate that .
ES2015b.D.dialog-act.dharshi.296	2220.02	2223.72	D	ME	sug	+1	3	You could start out with three , and if , if we hit it big then we can add some on .
2	ES2015b.elana.s.19	Will reserach environmental factor.
ES2015b.A.dialog-act.dharshi.38	408.87	414.71	A	PM	sug	+1	3	Um , so we'll have to investigate how much that will cost us , cost the company ,
ES2015b.A.dialog-act.dharshi.287	2256.76	2258.67	A	PM	sug	+1	3	We'll have to do more research .
