ES2008b.A.dialog-act.vkaraisk.1	49.68	51.43	A	PM	be.pos	-1	0	Could see all again let's see 
ES2008b.A.dialog-act.vkaraisk.2	51.43	53.65	A	PM	oth	-1	0	let's see if that can uh 
ES2008b.A.dialog-act.vkaraisk.3	58.23	59.84	A	PM	inf	+1	1	This is our functional design meeting 
ES2008b.A.dialog-act.vkaraisk.4	61.08	64.6	A	PM	sug	-1	0	Um So all my powerpoint and that 
ES2008b.A.dialog-act.vkaraisk.5	66.78	67.21	A	PM	inf	-1	0	It was 
ES2008b.A.dialog-act.vkaraisk.6	71.73	73.54	A	PM	stl	-1	0	Okay um we put the fashion 
ES2008b.A.dialog-act.vkaraisk.7	73.54	75.02	A	PM	inf	-1	0	we put the fashion in electronics It's 
ES2008b.A.dialog-act.vkaraisk.8	75.79	77.3	A	PM	sug	-1	0	It's their their agenda today 
ES2008b.A.dialog-act.vkaraisk.9	77.3	77.48	A	PM	stl	-1	0	their agenda today 
ES2008b.A.dialog-act.vkaraisk.10	77.48	79.56	A	PM	fra	+1	1	their agenda today um just to 
ES2008b.A.dialog-act.vkaraisk.11	79.56	80.57	A	PM	inf	-1	0	just to time stuff 
ES2008b.A.dialog-act.vkaraisk.12	80.57	81.87	A	PM	inf	-1	0	time stuff that to you know 
ES2008b.A.dialog-act.vkaraisk.13	83.19	86.25	A	PM	inf	+1	1	Um I'm gonna do the opening talk about 
ES2008b.A.dialog-act.vkaraisk.14	86.25	87.49	A	PM	fra	-1	0	talk about um did you look at the 
ES2008b.A.dialog-act.vkaraisk.15	87.49	88.39	A	PM	el.inf	+1	1	um did you look at the minutes i emailed them to you 
ES2008b.A.dialog-act.vkaraisk.16	88.39	89.26	A	PM	inf	+1	1	minutes i emailed them to you and also putting on 
ES2008b.A.dialog-act.vkaraisk.17	89.26	91.53	A	PM	off	+1	1	and also putting on them in the shared folder so 
ES2008b.C.dialog-act.vkaraisk.1	89.55	90.06	C	UI	inf	-1	0	Okay 
ES2008b.A.dialog-act.vkaraisk.18	91.53	95.13	A	PM	inf	+1	1	so um then i will talk about a general object it's an have your three 
ES2008b.B.dialog-act.vkaraisk.1	91.75	92.08	B	ID	und	-1	0	Yeah 
ES2008b.A.dialog-act.vkaraisk.19	95.13	97.59	A	PM	inf	+1	1	an have your three presentations um uh talk 
ES2008b.A.dialog-act.vkaraisk.20	97.59	100.89	A	PM	inf	+1	1	um uh talk about the new project requirements that just received and 
ES2008b.A.dialog-act.vkaraisk.21	100.89	104.37	A	PM	inf	+1	1	and then we have to make a decision on a remote control functions i will disclose 
ES2008b.A.dialog-act.vkaraisk.22	104.37	105.98	A	PM	inf	-1	0	i will disclose was 
ES2008b.A.dialog-act.vkaraisk.23	105.98	108.35	A	PM	inf	-1	0	was that in this meeting up actually twelve thirteen we have forty minutes 
ES2008b.A.dialog-act.vkaraisk.24	108.35	109.45	A	PM	inf	-1	0	we have forty minutes so 
ES2008b.A.dialog-act.vkaraisk.25	109.45	109.856	A	PM	fra	-1	0	so 
ES2008b.A.dialog-act.vkaraisk.26	111.91	114.57	A	PM	inf	-1	0	It's all the functional design objectives um we need 
ES2008b.A.dialog-act.vkaraisk.27	114.57	128.68	A	PM	inf	+1	1	um we need to keep in mind the user requirement specification what needs and desires are to be fulfilled That extra functions design what effect the apparatus should have and the working design how the apparatus actually works to fulfil its function 
ES2008b.A.dialog-act.vkaraisk.28	130.83	131.06	A	PM	stl	-1	0	Okay three presentations 
ES2008b.A.dialog-act.vkaraisk.29	131.06	132.16	A	PM	inf	-1	0	three presentations um 
ES2008b.A.dialog-act.vkaraisk.30	132.16	135.26	A	PM	el.sug	-1	0	um you got any what are you choose um 
ES2008b.D.dialog-act.vkaraisk.1	133.231	134.17	D	ME	fra	-1	0	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.2	135.83	137.64	D	ME	el.ass	-1	0	Should we go in order you just do that 
ES2008b.A.dialog-act.vkaraisk.31	138.15	138.95	A	PM	ass	-1	0	Sure please yeah 
ES2008b.D.dialog-act.vkaraisk.3	139.19	139.61	D	ME	ass	-1	0	I don't know 
ES2008b.D.dialog-act.vkaraisk.4	143.03	147.68	D	ME	el.inf	+1	0	Alright my Screen down 
ES2008b.B.dialog-act.vkaraisk.2	148.13	150.56	B	ID	sug	-1	0	I think you might have to disconnect euros 
ES2008b.A.dialog-act.vkaraisk.33	149.74	150.51	A	PM	ass	-1	0	Yes 
ES2008b.A.dialog-act.vkaraisk.32	161.68	162.0	A	PM	oth	-1	0	Yeah 
ES2008b.C.dialog-act.vkaraisk.3	168.31	168.5	C	UI	stl	-1	0	Have as we 
ES2008b.C.dialog-act.vkaraisk.4	168.5	171.5	C	UI	inf	+1	0	Have as we bleep like just to someone yeah 
ES2008b.D.dialog-act.vkaraisk.5	169.48	170.18	D	ME	el.inf	-1	0	Um so hmm 
ES2008b.D.dialog-act.vkaraisk.6	170.18	170.51	D	ME	und	-1	0	hmm 
ES2008b.D.dialog-act.vkaraisk.7	172.83	174.74	D	ME	inf	-1	0	Uh-huh models of those 
ES2008b.C.dialog-act.vkaraisk.5	174.245	174.918	C	UI	fra	-1	0	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.8	174.74	174.953	D	ME	fra	-1	0	of those 
ES2008b.C.dialog-act.vkaraisk.6	177.96	178.1	C	UI	stl	-1	0	Unless yep 
ES2008b.C.dialog-act.vkaraisk.7	178.1	178.41	C	UI	inf	-1	0	yep 
ES2008b.C.dialog-act.vkaraisk.11	178.41	178.86	C	UI	ass	-1	0	yep 
ES2008b.D.dialog-act.vkaraisk.9	181.92	182.368	D	ME	fra	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.8	186.71	189.48	C	UI	sug	+1	0	And then you have to press function f. eight it's i think it is 
ES2008b.A.dialog-act.vkaraisk.34	189.51	190.3	A	PM	ass	-1	0	Exactly yeah 
ES2008b.C.dialog-act.vkaraisk.9	189.48	190.84	C	UI	inf	-1	0	eight it's i think it is and yellow 
ES2008b.A.dialog-act.vkaraisk.35	193.78	195.32	A	PM	inf	-1	0	The one that then 
ES2008b.D.dialog-act.vkaraisk.10	193.38	194.34	D	ME	el.inf	-1	0	Mm mm mm 
ES2008b.D.dialog-act.vkaraisk.11	207.22	208.01	D	ME	inf	-1	0	Does that 
ES2008b.A.dialog-act.vkaraisk.36	209.14	210.45	A	PM	el.inf	-1	0	Is it plugged in all the way in in 
ES2008b.A.dialog-act.vkaraisk.37	210.45	212.01	A	PM	el.inf	-1	0	all the way in in screw it in them 
ES2008b.A.dialog-act.vkaraisk.38	212.01	212.568	A	PM	fra	-1	0	{vocalsound}
ES2008b.B.dialog-act.vkaraisk.3	212.88	213.17	B	ID	bck	-1	0	Yeah 
ES2008b.D.dialog-act.vkaraisk.12	212.86	213.41	D	ME	und	-1	0	Um we screwed 
ES2008b.D.dialog-act.vkaraisk.13	213.41	214.1	D	ME	oth	-1	0	we screwed 
ES2008b.B.dialog-act.vkaraisk.4	215.12	216.9	B	ID	sug	+1	0	I think it's have to push it in really hard 
ES2008b.D.dialog-act.vkaraisk.14	215.3	215.97	D	ME	el.ass	-1	0	Or screw 
ES2008b.C.dialog-act.vkaraisk.10	220.08	220.37	C	UI	ass	-1	0	That's it 
ES2008b.B.dialog-act.vkaraisk.5	220.86	221.36	B	ID	inf	-1	0	Oh got it 
ES2008b.A.dialog-act.vkaraisk.39	222.41	223.43	A	PM	und	-1	0	Oh just a little 
ES2008b.D.dialog-act.vkaraisk.15	222.86	223.45	D	ME	ass	-1	0	Oh well 
ES2008b.A.dialog-act.vkaraisk.40	223.43	224.896	A	PM	fra	-1	0	just a little bit 
ES2008b.D.dialog-act.vkaraisk.16	225.23	227.7	D	ME	inf	-1	0	Or attached and then 
ES2008b.B.dialog-act.vkaraisk.6	227.26	228.11	B	ID	stl	-1	0	Mm yeah right 
ES2008b.B.dialog-act.vkaraisk.7	228.11	228.65	B	ID	inf	-1	0	yeah right 
ES2008b.A.dialog-act.vkaraisk.41	229.67	230.28	A	PM	ass	-1	0	I think yeah 
ES2008b.D.dialog-act.vkaraisk.17	231.28	233.54	D	ME	stl	-1	0	Alright so i don't know if 
ES2008b.B.dialog-act.vkaraisk.8	231.95	232.34	B	ID	ass	-1	0	Right 
ES2008b.D.dialog-act.vkaraisk.18	233.54	238.85	D	ME	el.inf	+1	1	i don't know if you as are able to get access to um the report that was a minor on 
ES2008b.D.dialog-act.vkaraisk.19	238.85	240.17	D	ME	el.inf	+1	1	that was a minor on the on line is 
ES2008b.D.dialog-act.vkaraisk.20	241.52	242.04	D	ME	stl	-1	0	Well uh i don't know how to 
ES2008b.D.dialog-act.vkaraisk.21	242.04	244.2	D	ME	el.inf	-1	0	i don't know how to play that 
ES2008b.D.dialog-act.vkaraisk.22	246.2	246.8	D	ME	oth	-1	0	Mm 
ES2008b.A.dialog-act.vkaraisk.42	247.84	249.24	A	PM	sug	-1	0	Just a little presentation it's the mm 
ES2008b.A.dialog-act.vkaraisk.43	249.24	250.98	A	PM	fra	-1	0	it's the mm Um it 
ES2008b.A.dialog-act.vkaraisk.44	250.98	253.02	A	PM	inf	-1	0	Um it looks like a white kind of or thereabouts draw 
ES2008b.A.dialog-act.vkaraisk.45	254.36	255.9	A	PM	inf	-1	0	That one 
ES2008b.A.dialog-act.vkaraisk.46	255.9	256.47	A	PM	ass	-1	0	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.23	256.08	257.56	D	ME	stl	-1	0	Oh right source and talk 
ES2008b.D.dialog-act.vkaraisk.24	257.56	263.47	D	ME	off	+1	1	source and talk a little bit about functional requirements that people satisfied when they last um i guess 
ES2008b.D.dialog-act.vkaraisk.25	263.47	266.41	D	ME	inf	-1	0	um i guess real reaction and that's market research they had a hundred 
ES2008b.D.dialog-act.vkaraisk.26	266.41	269.78	D	ME	inf	+1	1	they had a hundred subjects and the usability lab and 
ES2008b.D.dialog-act.vkaraisk.27	269.78	273.54	D	ME	inf	-1	0	and uh they watched um watch t. v. and record 
ES2008b.D.dialog-act.vkaraisk.28	273.54	280.22	D	ME	inf	+1	1	and record the the the frequency that they use particular buttons and the relevant the polls buttons hired 
ES2008b.D.dialog-act.vkaraisk.29	285.35	289.44	D	ME	inf	-1	0	Okay found what they analyse people's desires and needs focusing on the 
ES2008b.D.dialog-act.vkaraisk.30	289.44	295.68	D	ME	inf	+1	1	focusing on the designers um people specifically said that it's not remotes were ugly seventy five 
ES2008b.D.dialog-act.vkaraisk.31	295.68	299.36	D	ME	inf	+1	1	seventy five percent of the a hundred subjects know that that and that they are 
ES2008b.D.dialog-act.vkaraisk.32	299.36	300.01	D	ME	fra	-1	0	that and that they are more importantly though 
ES2008b.D.dialog-act.vkaraisk.33	300.01	306.47	D	ME	inf	+1	1	more importantly though eighty percent of that they would be willing to pay more for a fee and see you're looking remote i don't know 
ES2008b.D.dialog-act.vkaraisk.34	306.47	309.3	D	ME	inf	-1	0	i don't know anything beyond what the anti means but 
ES2008b.B.dialog-act.vkaraisk.9	307.06	307.42	B	ID	bck	-1	0	Mm 
ES2008b.D.dialog-act.vkaraisk.35	309.3	313.4	D	ME	inf	-1	0	but that's but it's really a be used as i think um also 
ES2008b.D.dialog-act.vkaraisk.36	313.4	317.18	D	ME	inf	-1	0	um also be did some questions on voice recognition and and found that 
ES2008b.D.dialog-act.vkaraisk.37	317.18	322.59	D	ME	inf	+1	1	and found that the desire for voice recognition was inverse be related to age so 
ES2008b.D.dialog-act.vkaraisk.38	322.59	328.02	D	ME	inf	+1	1	to age so younger people were more inclined to want something with voice recognition whereas the 
ES2008b.D.dialog-act.vkaraisk.39	328.02	336.5	D	ME	inf	-1	0	whereas the older people in noun like sixty in about the segmenter sell did that really think that they would pay more money for voice recognition 
ES2008b.B.dialog-act.vkaraisk.10	337.74	338.26	B	ID	bck	-1	0	Okay 
ES2008b.D.dialog-act.vkaraisk.40	337.73	340.96	D	ME	inf	-1	0	Um people also had certain frustrations that 
ES2008b.D.dialog-act.vkaraisk.41	340.96	346.57	D	ME	sug	-1	0	certain frustrations that i think that we could try to take into consideration and with Our design that being 
ES2008b.D.dialog-act.vkaraisk.42	346.57	351.66	D	ME	inf	+1	1	that being people um frustrated with losing their remotes i think 
ES2008b.D.dialog-act.vkaraisk.43	351.66	356.65	D	ME	inf	+1	1	i think or fifty percent of the people mention that that was the biggest frustration and you or are 
ES2008b.D.dialog-act.vkaraisk.44	356.65	362.22	D	ME	inf	+1	1	you or are so frustrated with the difficulty it is to learn how to use a remote and i think that ties 
ES2008b.D.dialog-act.vkaraisk.45	362.22	364.89	D	ME	inf	+1	1	and i think that ties that's what you're saying go for just 
ES2008b.B.dialog-act.vkaraisk.11	364.49	365.15	B	ID	bck	-1	0	Mm 
ES2008b.D.dialog-act.vkaraisk.46	364.89	366.59	D	ME	ass	+1	1	for just that there's too many buttons it just needs 
ES2008b.D.dialog-act.vkaraisk.47	366.59	368.68	D	ME	sug	-1	0	buttons it just needs to be easy to use it also 
ES2008b.D.dialog-act.vkaraisk.48	368.68	370.82	D	ME	inf	+1	1	it also mentioned something called r. s. i. and i was 
ES2008b.D.dialog-act.vkaraisk.49	370.82	374.46	D	ME	el.inf	+1	1	r. s. i. and i was hoping someone might be a wheel and for me as to what r. s. i. uh it's because i don't 
ES2008b.C.dialog-act.vkaraisk.12	374.74	376.24	C	UI	inf	-1	0	Repetitive strain injury 
ES2008b.D.dialog-act.vkaraisk.50	374.46	375.47	D	ME	und	-1	0	uh it's because i don't know 
ES2008b.A.dialog-act.vkaraisk.47	377.451	378.478	A	PM	fra	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.13	377.36	378.57	C	UI	inf	+1	1	Repetitive strain injury 
ES2008b.D.dialog-act.vkaraisk.51	376.98	377.2	D	ME	und	-1	0	Well 
ES2008b.D.dialog-act.vkaraisk.52	378.55	380.43	D	ME	und	-1	0	Ah there we go well 
ES2008b.C.dialog-act.vkaraisk.14	380.92	381.619	C	UI	fra	-1	0	So if you 
ES2008b.D.dialog-act.vkaraisk.53	380.43	380.93	D	ME	be.pos	-1	0	well 
ES2008b.D.dialog-act.vkaraisk.54	380.93	382.74	D	ME	inf	-1	0	well but they're not like that so i guess 
ES2008b.D.dialog-act.vkaraisk.55	382.74	385.85	D	ME	inf	+1	1	so i guess sort of a couple time of tape ten people do not like that um 
ES2008b.D.dialog-act.vkaraisk.56	385.85	389.69	D	ME	inf	-1	0	like that um the repetitive you say yes "'cause" the strain um 
ES2008b.D.dialog-act.vkaraisk.57	389.69	398.53	D	ME	inf	+1	1	um looking and they need people specified problem right now is that people's remote or not matching the operating behaviour or people are only 
ES2008b.D.dialog-act.vkaraisk.58	398.53	405.56	D	ME	inf	+1	1	or people are only using ten percent of the buttons that they have offered to them on the remote 
ES2008b.D.dialog-act.vkaraisk.59	406.02	411.51	D	ME	inf	-1	0	And what people do most often is changing the channel and changing the volume people are 
ES2008b.D.dialog-act.vkaraisk.60	411.51	419.52	D	ME	inf	+1	1	people are so is that like change the channel but that um sixty five percent terrain and our views so we really 
ES2008b.D.dialog-act.vkaraisk.61	419.52	429.34	D	ME	sug	+1	1	so we really need to focus in and those volumes and channel changers rather than things like the audio settings and screen settings and the channel settings because they're used 
ES2008b.D.dialog-act.vkaraisk.62	429.34	430.98	D	ME	inf	-1	0	because they're used much more infrequently in 
ES2008b.D.dialog-act.vkaraisk.63	430.98	434.01	D	ME	inf	-1	0	much more infrequently in power which complicate what's going on 
ES2008b.D.dialog-act.vkaraisk.64	435.27	438.2	D	ME	sug	-1	0	So i think that's something that you might wanna think about the idea of an l. 
ES2008b.D.dialog-act.vkaraisk.65	438.2	440.35	D	ME	inf	+1	1	the idea of an l. c. d. screen was brought out although they didn't have 
ES2008b.D.dialog-act.vkaraisk.66	440.35	445.23	D	ME	inf	+1	1	out although they didn't have any details on A people's problems of them out were so um i thought some 
ES2008b.D.dialog-act.vkaraisk.67	445.23	447.93	D	ME	inf	-1	0	so um i thought some it's really there are some like that but 
ES2008b.D.dialog-act.vkaraisk.68	447.93	449.26	D	ME	sug	-1	0	are some like that but something for us to consider also just the 
ES2008b.D.dialog-act.vkaraisk.69	449.26	454.56	D	ME	sug	+1	1	also just the number on that bus it more when it comes to the buttons on the remote or what we wanna 
ES2008b.D.dialog-act.vkaraisk.70	454.56	457.18	D	ME	el.sug	-1	0	the remote or what we wanna make easiest to use make sure that 
ES2008b.D.dialog-act.vkaraisk.71	457.18	468.54	D	ME	sug	+1	1	make sure that you know something make an audio setting is then given it much important and visibility on the remote as a minute channel changing that to use a lot more often and 
ES2008b.D.dialog-act.vkaraisk.72	468.54	473.87	D	ME	sug	+1	1	and basically in order for us to one over to the consumer we just need to focus on what it looks like that 
ES2008b.D.dialog-act.vkaraisk.73	473.87	475.88	D	ME	sug	-1	0	what it looks like that it has a fancy appeal and 
ES2008b.D.dialog-act.vkaraisk.74	475.88	477.71	D	ME	sug	-1	0	and that it's not a play and that 
ES2008b.D.dialog-act.vkaraisk.75	477.71	480.16	D	ME	sug	-1	0	and that it feels like the way they're gonna use it so it doesn't give them 
ES2008b.D.dialog-act.vkaraisk.76	480.16	485.02	D	ME	inf	-1	0	so it doesn't give them any hand injuries or things like that 
ES2008b.B.dialog-act.vkaraisk.12	485.31	485.69	B	ID	bck	-1	0	Uh-huh 
ES2008b.A.dialog-act.vkaraisk.48	489.6	490.26	A	PM	be.pos	-1	0	Thank you very much that was that was great 
ES2008b.A.dialog-act.vkaraisk.49	490.26	492.07	A	PM	ass	-1	0	that was that was great um it's 
ES2008b.B.dialog-act.vkaraisk.13	491.24	491.47	B	ID	bck	-1	0	Mm 
ES2008b.A.dialog-act.vkaraisk.50	492.07	497.86	A	PM	sug	-1	0	um it's it's move on to the next presentation um on the facts so 
ES2008b.A.dialog-act.vkaraisk.51	497.86	499.67	A	PM	el.inf	-1	0	so um yeah right 
ES2008b.D.dialog-act.vkaraisk.77	497.99	498.21	D	ME	bck	-1	0	Hmm 
ES2008b.A.dialog-act.vkaraisk.52	499.67	500.21	A	PM	ass	-1	0	yeah right 
ES2008b.D.dialog-act.vkaraisk.78	501.87	502.07	D	ME	stl	-1	0	Yeah and screw 
ES2008b.D.dialog-act.vkaraisk.79	502.07	502.92	D	ME	el.inf	-1	0	and screw 
ES2008b.A.dialog-act.vkaraisk.53	506.24	506.7	A	PM	sug	-1	0	Okay 
ES2008b.A.dialog-act.vkaraisk.54	508.81	509.78	A	PM	inf	-1	0	User interface right 
ES2008b.A.dialog-act.vkaraisk.55	509.78	509.99	A	PM	el.inf	-1	0	interface right 
ES2008b.A.dialog-act.vkaraisk.56	511.51	512.39	A	PM	oth	-1	0	Mm yes 
ES2008b.D.dialog-act.vkaraisk.80	517.02	517.23	D	ME	inf	-1	0	Hmm 
ES2008b.C.dialog-act.vkaraisk.15	518.07	518.53	C	UI	be.pos	-1	0	It is 
ES2008b.D.dialog-act.vkaraisk.81	518.79	518.88	D	ME	oth	-1	0	Mm 
ES2008b.D.dialog-act.vkaraisk.82	524.79	528.37	D	ME	inf	-1	0	I think that um no shared a quite a bit rate anyone wants to work uh 
ES2008b.A.dialog-act.vkaraisk.57	528.2	528.62	A	PM	und	-1	0	Okay thank you 
ES2008b.A.dialog-act.vkaraisk.58	528.62	529.0	A	PM	be.pos	-1	0	Okay thank you 
ES2008b.B.dialog-act.vkaraisk.14	528.25	529.54	B	ID	und	-1	0	Okay 
ES2008b.B.dialog-act.vkaraisk.15	529.54	530.15	B	ID	ass	-1	0	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.83	531.334	532.276	D	ME	fra	-1	0	{vocalsound}
ES2008b.A.dialog-act.vkaraisk.59	563.88	564.11	A	PM	ass	-1	0	Okay 
ES2008b.C.dialog-act.vkaraisk.16	564.2	564.53	C	UI	ass	-1	0	Yeah yeah 
ES2008b.C.dialog-act.vkaraisk.17	569.97	570.24	C	UI	stl	-1	0	That's i'm gonna talk about 
ES2008b.C.dialog-act.vkaraisk.18	570.24	576.14	C	UI	inf	+1	1	i'm gonna talk about the technical technical functions design of the remote control um 
ES2008b.C.dialog-act.vkaraisk.19	578.12	581.37	C	UI	sug	+1	1	Need to stop i considering what remote control actually is it's a 
ES2008b.C.dialog-act.vkaraisk.20	581.37	588.66	C	UI	inf	+1	1	it's a device that allows us to to do certain effects on the television so 
ES2008b.C.dialog-act.vkaraisk.21	588.66	591.86	C	UI	inf	-1	0	so it it's basically a communication device we 
ES2008b.C.dialog-act.vkaraisk.22	591.86	595.08	C	UI	inf	-1	0	device we we tell the remote control what we want to do it sends a message to 
ES2008b.C.dialog-act.vkaraisk.23	595.08	596.63	C	UI	inf	+1	1	it sends a message to the television saying 
ES2008b.C.dialog-act.vkaraisk.24	596.63	598.18	C	UI	inf	-1	0	the television saying change channel change the volume 
ES2008b.C.dialog-act.vkaraisk.25	598.18	599.7	C	UI	inf	-1	0	change the volume uh 
ES2008b.C.dialog-act.vkaraisk.28	599.7	601.08	C	UI	stl	-1	0	uh yeah i just these settings 
ES2008b.C.dialog-act.vkaraisk.26	601.08	602.02	C	UI	inf	-1	0	i just these settings adjust brightness 
ES2008b.C.dialog-act.vkaraisk.27	602.02	602.92	C	UI	inf	-1	0	adjust brightness 
ES2008b.C.dialog-act.vkaraisk.29	605.11	608.99	C	UI	inf	-1	0	Um how do we have to go about designing a new television remote control 
ES2008b.C.dialog-act.vkaraisk.30	610.08	613.51	C	UI	sug	+1	1	That thing to do is to come up with the design specifications we need to know 
ES2008b.C.dialog-act.vkaraisk.31	613.51	616.0	C	UI	el.inf	-1	0	we need to know what a final product is gonna be like so we need 
ES2008b.C.dialog-act.vkaraisk.32	616.0	621.37	C	UI	el.inf	+1	1	we need uh a clear idea of exactly what this product as a 
ES2008b.C.dialog-act.vkaraisk.33	621.37	623.1	C	UI	el.inf	-1	0	a how it works and what the end 
ES2008b.C.dialog-act.vkaraisk.34	623.1	626.15	C	UI	el.inf	+1	1	what the end user is gonna want from this product 
ES2008b.C.dialog-act.vkaraisk.35	627.46	629.63	C	UI	stl	-1	0	Um Oh in a way out 
ES2008b.C.dialog-act.vkaraisk.36	629.63	638.49	C	UI	sug	+1	1	Oh in a way out suggest that we could go about this is by designing uh several different at the types of user interface is for this product um 
ES2008b.C.dialog-act.vkaraisk.37	638.49	643.36	C	UI	sug	+1	1	um and then are trying to get some feedback uh about 
ES2008b.D.dialog-act.vkaraisk.84	643.776	644.624	D	ME	fra	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.38	644.49	647.58	C	UI	sug	+1	1	How how well these particular prototypes what could uh so 
ES2008b.C.dialog-act.vkaraisk.39	647.58	650.6	C	UI	sug	-1	0	could uh so find out what people think of them um 
ES2008b.C.dialog-act.vkaraisk.40	650.6	656.14	C	UI	inf	-1	0	um using a remote control is is quite subjective experience um 
ES2008b.A.dialog-act.vkaraisk.60	655.49	656.22	A	PM	bck	-1	0	Mm 
ES2008b.C.dialog-act.vkaraisk.41	657.32	660.02	C	UI	inf	-1	0	And different different people sort of prefer different things 
ES2008b.C.dialog-act.vkaraisk.42	661.19	667.22	C	UI	inf	-1	0	Um we should remember that remote controls are uh uh a fairly standard this requirements when the users using 
ES2008b.C.dialog-act.vkaraisk.43	667.22	672.66	C	UI	inf	+1	1	when the users using a remote control hear she expects the buttons to be in certain places so in some 
ES2008b.C.dialog-act.vkaraisk.44	672.66	678.67	C	UI	sug	+1	1	so in some sense we're gonna we're gonna have to aim for a device which is fairly conventional in design uh 
ES2008b.C.dialog-act.vkaraisk.45	678.67	682.39	C	UI	inf	-1	0	uh so that we not it's completely shocking people but 
ES2008b.C.dialog-act.vkaraisk.46	682.39	687.11	C	UI	inf	+1	1	but i think within that there is also the investment should use novel idea is a buttons 
ES2008b.C.dialog-act.vkaraisk.47	687.11	691.69	C	UI	inf	-1	0	a buttons to make something that's that's got a little bit different something that stands out 
ES2008b.C.dialog-act.vkaraisk.48	693.44	698.53	C	UI	sug	+1	1	Um also in in designing the user interface we need to consider practicalities a device 
ES2008b.C.dialog-act.vkaraisk.49	698.53	701.04	C	UI	inf	+1	1	a device to be is is is technological uh what can we do 
ES2008b.C.dialog-act.vkaraisk.50	701.04	701.22	C	UI	fra	-1	0	uh what can we do 
ES2008b.C.dialog-act.vkaraisk.51	701.22	705.06	C	UI	el.sug	-1	0	uh what can we do with the current state of technology as it is the second is is 
ES2008b.C.dialog-act.vkaraisk.52	705.06	706.94	C	UI	inf	-1	0	the second is is economic uh 
ES2008b.C.dialog-act.vkaraisk.53	706.94	709.9	C	UI	sug	+1	1	economic uh we need to find a balance between features and price uh 
ES2008b.C.dialog-act.vkaraisk.54	709.9	710.24	C	UI	stl	-1	0	features and price uh as you mentioned things 
ES2008b.C.dialog-act.vkaraisk.55	710.24	710.92	C	UI	inf	-1	0	as you mentioned things 
ES2008b.C.dialog-act.vkaraisk.56	710.92	714.62	C	UI	inf	+1	1	as you mentioned things like voice recognition but but at the price a 
ES2008b.C.dialog-act.vkaraisk.57	714.62	717.93	C	UI	inf	+1	1	a but it would also in into the design of the product 
ES2008b.A.dialog-act.vkaraisk.61	716.18	716.5	A	PM	bck	-1	0	Mm 
ES2008b.C.dialog-act.vkaraisk.58	720.05	720.68	C	UI	stl	-1	0	So i had a 
ES2008b.C.dialog-act.vkaraisk.59	720.68	728.23	C	UI	inf	+1	1	So i had a look on the on the web to uh to see if i could find a few examples of existing television remote controls in the analysing 
ES2008b.C.dialog-act.vkaraisk.60	728.23	733.03	C	UI	el.ass	+1	1	in the analysing these we can consider uh what what things what's good about them out what things they get 
ES2008b.C.dialog-act.vkaraisk.61	733.03	734.31	C	UI	el.ass	-1	0	what things they get light was bad about 
ES2008b.C.dialog-act.vkaraisk.62	734.31	735.42	C	UI	el.ass	-1	0	light was bad about them what's wrong with them 
ES2008b.C.dialog-act.vkaraisk.63	735.42	736.69	C	UI	el.ass	-1	0	them what's wrong with them um 
ES2008b.C.dialog-act.vkaraisk.64	736.69	741.71	C	UI	el.sug	+1	1	um how we can improve on that designs that that that sounds and 
ES2008b.C.dialog-act.vkaraisk.65	741.71	747.7	C	UI	el.sug	-1	0	sounds and what can we do to make a product stand out from from the large majority of remote controls 
ES2008b.C.dialog-act.vkaraisk.66	749.49	754.15	C	UI	inf	+1	1	He's two examples um probably at the extreme ends of the spectrum um 
ES2008b.A.dialog-act.vkaraisk.62	754.087	755.611	A	PM	fra	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.67	754.15	761.76	C	UI	inf	+1	1	um on the left to we've got it's uh uh an engineering based design for a remote control so it's 
ES2008b.B.dialog-act.vkaraisk.16	755.523	757.345	B	ID	fra	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.68	761.76	763.84	C	UI	inf	+1	1	control so it's one has got lots of buttons it's 
ES2008b.C.dialog-act.vkaraisk.69	763.84	765.74	C	UI	inf	-1	0	of buttons it's it's fully featured everything 
ES2008b.C.dialog-act.vkaraisk.70	765.74	767.81	C	UI	inf	+1	1	everything you might possibly want to do is there you know 
ES2008b.C.dialog-act.vkaraisk.71	767.81	773.56	C	UI	inf	-1	0	to do is there you know it's got for the backwards up down channel numbers volume uh freeze frame yeah it's 
ES2008b.C.dialog-act.vkaraisk.73	773.56	773.81	C	UI	stl	-1	0	yeah it's 
ES2008b.C.dialog-act.vkaraisk.72	773.81	775.35	C	UI	inf	-1	0	yeah it's it's fully featured and 
ES2008b.C.dialog-act.vkaraisk.74	775.35	778.38	C	UI	inf	-1	0	and it might take a while to get to learn to use it but once you've 
ES2008b.C.dialog-act.vkaraisk.75	778.38	781.83	C	UI	inf	-1	0	it but once you've learned that you can you can do whatever you want but your t. v. 
ES2008b.C.dialog-act.vkaraisk.76	782.58	784.39	C	UI	inf	+1	1	One on the right is a lot more basic it's just got 
ES2008b.C.dialog-act.vkaraisk.77	784.39	789.39	C	UI	inf	-1	0	it's just got it's essential functions of the t. v. changing the channel play stop volume it would be a lot 
ES2008b.C.dialog-act.vkaraisk.78	789.39	791.47	C	UI	inf	+1	1	it would be a lot quicker to learn to use it but 
ES2008b.C.dialog-act.vkaraisk.79	791.47	794.97	C	UI	inf	-1	0	it but again it's it's rings and on the bouts the 
ES2008b.C.dialog-act.vkaraisk.80	794.97	795.88	C	UI	ass	-1	0	and on the bouts the disadvantages you can't 
ES2008b.C.dialog-act.vkaraisk.81	795.88	799.89	C	UI	inf	-1	0	disadvantages you can't use it say to to freeze the television but yeah uh 
ES2008b.C.dialog-act.vkaraisk.82	799.89	803.4	C	UI	inf	+1	1	but yeah uh as a lot of features that are missing from that remote control so we've got to 
ES2008b.C.dialog-act.vkaraisk.83	803.4	807.67	C	UI	sug	-1	0	so we've got to to find out find a way of striking a balance between the two 
ES2008b.C.dialog-act.vkaraisk.84	809.92	813.89	C	UI	inf	-1	0	Um as i said before remote controls all subjective different 
ES2008b.C.dialog-act.vkaraisk.85	813.89	816.35	C	UI	inf	-1	0	different people want one different things um 
ES2008b.C.dialog-act.vkaraisk.86	816.35	821.98	C	UI	inf	+1	1	um personally well what i want from a remote control is a device that simple it 
ES2008b.C.dialog-act.vkaraisk.87	821.98	823.76	C	UI	inf	-1	0	that simple it it's easy to use uh 
ES2008b.C.dialog-act.vkaraisk.88	823.76	829.12	C	UI	inf	+1	1	uh it's got big buttons for doing the things i do most often changing the volume changing the channel it it does everything 
ES2008b.C.dialog-act.vkaraisk.89	829.12	831.87	C	UI	inf	-1	0	it it does everything that i needed to uh as 
ES2008b.C.dialog-act.vkaraisk.90	831.87	833.51	C	UI	be.neg	-1	0	uh as i said before i'm quite lazy i don't wanna walk 
ES2008b.C.dialog-act.vkaraisk.91	833.51	837.19	C	UI	inf	-1	0	lazy i don't wanna walk across the green just to adjust my television also want something that 
ES2008b.C.dialog-act.vkaraisk.92	837.19	839.56	C	UI	sug	-1	0	also want something that looks cool um 
ES2008b.C.dialog-act.vkaraisk.93	839.56	841.53	C	UI	sug	-1	0	um and that that feels good that's 
ES2008b.C.dialog-act.vkaraisk.94	841.53	843.05	C	UI	sug	+1	1	good that's ergonomically designed 
ES2008b.A.dialog-act.vkaraisk.63	848.13	848.51	A	PM	stl	-1	0	Okay thank you very much 
ES2008b.A.dialog-act.vkaraisk.64	848.51	849.33	A	PM	be.pos	-1	0	Okay thank you very much those 
ES2008b.A.dialog-act.vkaraisk.65	849.33	851.35	A	PM	ass	-1	0	those are useful for me to 
ES2008b.A.dialog-act.vkaraisk.66	851.35	856.98	A	PM	ass	-1	0	for me to sit at a drastic difference between those two remotes um 
ES2008b.B.dialog-act.vkaraisk.17	856.45	856.62	B	ID	bck	-1	0	Hmm 
ES2008b.A.dialog-act.vkaraisk.67	858.1	860.14	A	PM	ass	-1	0	In either that we're very pretty you know 
ES2008b.B.dialog-act.vkaraisk.18	860.15	861.05	B	ID	ass	-1	0	Yeah i think that could be 
ES2008b.C.dialog-act.vkaraisk.95	860.078	860.672	C	UI	fra	-1	0	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.85	859.82	860.29	D	ME	ass	-1	0	No 
ES2008b.B.dialog-act.vkaraisk.19	861.05	862.93	B	ID	sug	-1	0	i think that could be our selling point 
ES2008b.A.dialog-act.vkaraisk.68	863.11	863.84	A	PM	bck	-1	0	Mm 
ES2008b.D.dialog-act.vkaraisk.86	863.15	866.11	D	ME	sug	-1	0	Uh-huh fashion and should know 
ES2008b.B.dialog-act.vkaraisk.20	865.53	866.17	B	ID	ass	-1	0	Right 
ES2008b.C.dialog-act.vkaraisk.96	865.46	869.41	C	UI	inf	+1	1	I think there's a certain a market for technology to looks cool but i think that's 
ES2008b.A.dialog-act.vkaraisk.69	869.27	869.65	A	PM	ass	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.97	869.41	874.1	C	UI	inf	-1	0	but i think that's that's why companies like apple have have you might lot of progress 
ES2008b.D.dialog-act.vkaraisk.87	869.37	869.72	D	ME	ass	-1	0	Uh-huh 
ES2008b.B.dialog-act.vkaraisk.21	872.76	874.88	B	ID	bck	-1	0	Uh-huh They 
ES2008b.D.dialog-act.vkaraisk.88	873.01	873.33	D	ME	bck	-1	0	Yeah 
ES2008b.B.dialog-act.vkaraisk.22	874.88	875.07	B	ID	stl	-1	0	They really can't see what i'm 
ES2008b.B.dialog-act.vkaraisk.23	875.07	876.48	B	ID	inf	-1	0	really can't see what i'm doing so this 
ES2008b.B.dialog-act.vkaraisk.24	876.48	877.984	B	ID	fra	-1	0	doing so this anyone 
ES2008b.A.dialog-act.vkaraisk.70	878.08	878.25	A	PM	fra	-1	0	Yeah there it is 
ES2008b.A.dialog-act.vkaraisk.71	878.25	878.78	A	PM	ass	-1	0	Yeah there it is 
ES2008b.B.dialog-act.vkaraisk.25	888.39	888.96	B	ID	stl	-1	0	Oh 
ES2008b.B.dialog-act.vkaraisk.26	888.96	892.78	B	ID	inf	-1	0	Oh Showing up already 
ES2008b.A.dialog-act.vkaraisk.72	892.25	892.9	A	PM	ass	-1	0	Lovely 
ES2008b.D.dialog-act.vkaraisk.89	892.32	892.69	D	ME	sug	-1	0	So we did it which 
ES2008b.D.dialog-act.vkaraisk.90	892.69	893.97	D	ME	el.inf	+1	0	So we did it which one in or 
ES2008b.D.dialog-act.vkaraisk.91	893.97	896.08	D	ME	el.inf	-1	0	one in or is that just about it but you say 
ES2008b.C.dialog-act.vkaraisk.98	895.62	898.49	C	UI	inf	+1	0	Um that was just on the on the company website yeah 
ES2008b.D.dialog-act.vkaraisk.92	897.36	898.37	D	ME	und	-1	0	Okay so as we 
ES2008b.D.dialog-act.vkaraisk.93	898.37	899.92	D	ME	inf	-1	0	so as we grew in 
ES2008b.A.dialog-act.vkaraisk.73	899.17	900.07	A	PM	bck	-1	0	Mm 
ES2008b.B.dialog-act.vkaraisk.27	899.46	899.76	B	ID	bck	-1	0	Yeah 
ES2008b.D.dialog-act.vkaraisk.94	899.92	902.432	D	ME	inf	+1	0	grew in a group and what are we gonna go cobble 
ES2008b.C.dialog-act.vkaraisk.99	900.576	903.513	C	UI	fra	-1	0	{vocalsound}
ES2008b.B.dialog-act.vkaraisk.28	903.0	904.444	B	ID	stl	-1	0	right um 
ES2008b.B.dialog-act.vkaraisk.29	906.82	907.28	B	ID	inf	-1	0	No how do i play okay 
ES2008b.B.dialog-act.vkaraisk.30	907.28	908.17	B	ID	el.inf	-1	0	how do i play okay 
ES2008b.A.dialog-act.vkaraisk.74	909.18	910.27	A	PM	fra	-1	0	Um the it's read above draw 
ES2008b.A.dialog-act.vkaraisk.75	910.27	911.92	A	PM	inf	-1	0	it's read above draw the 
ES2008b.A.dialog-act.vkaraisk.76	911.92	913.49	A	PM	fra	-1	0	the tree thingy if it's where the 
ES2008b.A.dialog-act.vkaraisk.77	913.49	916.36	A	PM	inf	-1	0	if it's where the bottom under three icons and the one that 
ES2008b.B.dialog-act.vkaraisk.31	915.04	915.27	B	ID	und	-1	0	Ah 
ES2008b.A.dialog-act.vkaraisk.78	916.36	918.34	A	PM	inf	-1	0	and the one that looks like a task yeah that one 
ES2008b.A.dialog-act.vkaraisk.79	918.34	919.73	A	PM	ass	-1	0	yeah that one or why 
ES2008b.A.dialog-act.vkaraisk.80	919.73	920.74	A	PM	fra	-1	0	or why is 
ES2008b.B.dialog-act.vkaraisk.32	919.86	921.01	B	ID	stl	-1	0	Okay so this is are working design 
ES2008b.B.dialog-act.vkaraisk.33	921.01	923.07	B	ID	inf	+1	1	is are working design presentation um i have a pet 
ES2008b.B.dialog-act.vkaraisk.34	923.07	926.25	B	ID	ass	+1	1	um i have a pet of some issues with this because 
ES2008b.B.dialog-act.vkaraisk.35	926.25	930.02	B	ID	inf	+1	1	because i wasn't able to find everything i need it but i guess that's 
ES2008b.B.dialog-act.vkaraisk.36	930.02	933.62	B	ID	inf	-1	0	but i guess that's were still an early stages um 
ES2008b.B.dialog-act.vkaraisk.37	933.62	935.48	B	ID	stl	-1	0	um so that this is this 
ES2008b.B.dialog-act.vkaraisk.38	935.48	936.41	B	ID	inf	-1	0	that this is this though the 
ES2008b.B.dialog-act.vkaraisk.39	936.41	939.17	B	ID	fra	-1	0	though the think about working design as they what we're trying to do 
ES2008b.B.dialog-act.vkaraisk.40	939.17	945.03	B	ID	inf	+1	1	what we're trying to do is working designers figure out how the operating the apparatus can fulfil its function Um 
ES2008b.B.dialog-act.vkaraisk.41	945.49	950.5	B	ID	inf	+1	1	Um one of the examples that kept coming up for me is that a coffee grind it it works because 
ES2008b.B.dialog-act.vkaraisk.42	950.5	951.01	B	ID	inf	-1	0	it it works because it converts electrical 
ES2008b.B.dialog-act.vkaraisk.43	951.01	954.63	B	ID	inf	+1	1	it converts electrical energy to granting the beans and then 
ES2008b.B.dialog-act.vkaraisk.44	954.63	957.2	B	ID	inf	-1	0	and then you put the been through a filter not filters out 
ES2008b.B.dialog-act.vkaraisk.45	957.2	958.93	B	ID	inf	-1	0	not filters out and 
ES2008b.B.dialog-act.vkaraisk.46	958.93	961.19	B	ID	inf	-1	0	and then you get coffee at the end that's nice and hot because of the combination 
ES2008b.B.dialog-act.vkaraisk.47	961.19	966.76	B	ID	inf	+1	1	because of the combination of electrical energy and then the other things that are brought in to make it work don't know 
ES2008b.B.dialog-act.vkaraisk.48	966.76	968.58	B	ID	ass	-1	0	don't know if i'm explain that very well but how do 
ES2008b.B.dialog-act.vkaraisk.49	968.58	970.16	B	ID	el.sug	-1	0	very well but how do i get to the next ah 
ES2008b.B.dialog-act.vkaraisk.50	970.16	970.34	B	ID	inf	-1	0	ah 
ES2008b.B.dialog-act.vkaraisk.51	971.16	971.66	B	ID	stl	-1	0	So the method 
ES2008b.B.dialog-act.vkaraisk.52	971.66	973.9	B	ID	fra	-1	0	So the method as um 
ES2008b.B.dialog-act.vkaraisk.53	973.9	979.65	B	ID	inf	-1	0	um working sanders figure out what you need to make it sell this practical function what 
ES2008b.B.dialog-act.vkaraisk.54	979.65	981.36	B	ID	inf	-1	0	what what needs to be done and how do we convert 
ES2008b.B.dialog-act.vkaraisk.55	981.36	984.62	B	ID	inf	-1	0	and how do we convert all the elements to make that and so 
ES2008b.D.dialog-act.vkaraisk.95	982.64	983.36	D	ME	fra	-1	0	{vocalsound}
ES2008b.B.dialog-act.vkaraisk.56	984.62	985.84	B	ID	stl	-1	0	so all 
ES2008b.B.dialog-act.vkaraisk.57	985.84	986.1	B	ID	fra	-1	0	all of the easiest thing to 
ES2008b.B.dialog-act.vkaraisk.58	986.1	989.62	B	ID	inf	-1	0	of the easiest thing to do is to break down all the points 
ES2008b.B.dialog-act.vkaraisk.59	990.79	993.57	B	ID	inf	-1	0	At which you need something to happen team make 
ES2008b.B.dialog-act.vkaraisk.60	993.57	1000.2	B	ID	inf	+1	1	team make a schematic of the way that the energy is converted To port it's practical function then 
ES2008b.B.dialog-act.vkaraisk.61	1000.2	1005.34	B	ID	sug	-1	0	then i think the easiest thing to do is gonna be work on each task a step really so 
ES2008b.B.dialog-act.vkaraisk.62	1005.34	1006.963	B	ID	stl	-1	0	so um 
ES2008b.A.dialog-act.vkaraisk.81	1008.42	1008.94	A	PM	fra	-1	0	Just press yeah 
ES2008b.B.dialog-act.vkaraisk.63	1008.15	1009.57	B	ID	oth	-1	0	Oh yeah 
ES2008b.A.dialog-act.vkaraisk.82	1008.94	1009.1	A	PM	ass	-1	0	Just press yeah just click okay 
ES2008b.A.dialog-act.vkaraisk.83	1009.1	1009.92	A	PM	sug	-1	0	just click okay 
ES2008b.A.dialog-act.vkaraisk.84	1009.92	1010.35	A	PM	ass	-1	0	just click okay 
ES2008b.B.dialog-act.vkaraisk.64	1010.66	1010.8	B	ID	stl	-1	0	So the findings 
ES2008b.B.dialog-act.vkaraisk.65	1010.8	1020.78	B	ID	inf	+1	1	So the findings that i got um very of just very briefly is that you have a choice of the way that d. information is projected to the receiver and 
ES2008b.B.dialog-act.vkaraisk.66	1020.78	1023.92	B	ID	ass	+1	1	receiver and in my opinion infrared is the best way to do that "'cause" 
ES2008b.B.dialog-act.vkaraisk.67	1023.92	1025.69	B	ID	inf	-1	0	the best way to do that "'cause" you don't need a saline so that's 
ES2008b.B.dialog-act.vkaraisk.68	1025.69	1027.8	B	ID	sug	-1	0	so that's one thing are gonna work on um 
ES2008b.B.dialog-act.vkaraisk.69	1027.8	1029.79	B	ID	inf	+1	1	um the user interface is critical here because 
ES2008b.B.dialog-act.vkaraisk.70	1029.79	1037.47	B	ID	inf	+1	1	critical here because a lot of the things that happen in a remote control happen through the chip that controls the converse the electrical energy into data which then 
ES2008b.B.dialog-act.vkaraisk.71	1037.47	1039.13	B	ID	inf	-1	0	which then goes to the infra-red so 
ES2008b.B.dialog-act.vkaraisk.72	1039.13	1044.6	B	ID	inf	-1	0	so the the chip that uh i think he in this designing it's gonna be crucial 
ES2008b.B.dialog-act.vkaraisk.73	1045.07	1047.42	B	ID	inf	-1	0	And really it all comes down to the to the user because they're the 
ES2008b.B.dialog-act.vkaraisk.74	1047.42	1051.67	B	ID	inf	-1	0	because they're the one that's controlling most of the working design So the 
ES2008b.B.dialog-act.vkaraisk.75	1051.67	1051.98	B	ID	stl	-1	0	So the 
ES2008b.B.dialog-act.vkaraisk.76	1051.98	1065.86	B	ID	inf	+1	1	So the components that we find here are the energy source you know the battery or whatever that's gonna make it work then the chip which converts the data at the user that's controlling the chip and the infrared bulb that's gonna let us move the data to the receiver do you 
ES2008b.B.dialog-act.vkaraisk.77	1065.86	1067.79	B	ID	inf	-1	0	do you have for main components and 
ES2008b.B.dialog-act.vkaraisk.78	1067.79	1071.0	B	ID	inf	-1	0	and they are designed to sort of like this you have your energy source 
ES2008b.B.dialog-act.vkaraisk.79	1071.0	1073.36	B	ID	inf	-1	0	you have your energy source rate there which 
ES2008b.B.dialog-act.vkaraisk.80	1073.36	1081.96	B	ID	inf	-1	0	which then um brings Uh energy or information to the chip which 
ES2008b.B.dialog-act.vkaraisk.81	1081.96	1084.35	B	ID	inf	-1	0	the chip which is also controlled by the user so you have 
ES2008b.B.dialog-act.vkaraisk.82	1084.35	1087.85	B	ID	inf	-1	0	so you have energy going to the user who's controlling the chip or 
ES2008b.B.dialog-act.vkaraisk.83	1087.85	1091.39	B	ID	oth	-1	0	the chip or some other one is true uh huh 
ES2008b.A.dialog-act.vkaraisk.85	1091.75	1092.36	A	PM	stl	-1	0	Um i use that thing 
ES2008b.A.dialog-act.vkaraisk.86	1092.36	1095.25	A	PM	sug	-1	0	i use that thing and that you can go back previous 
ES2008b.B.dialog-act.vkaraisk.84	1095.17	1095.73	B	ID	und	-1	0	It is 
ES2008b.B.dialog-act.vkaraisk.85	1097.07	1098.08	B	ID	be.pos	-1	0	Sorry about that guess 
ES2008b.A.dialog-act.vkaraisk.87	1097.725	1099.22	A	PM	be.pos	-1	0	Pardon 
ES2008b.B.dialog-act.vkaraisk.86	1099.4	1099.88	B	ID	ass	-1	0	No 
ES2008b.A.dialog-act.vkaraisk.88	1101.41	1102.37	A	PM	ass	-1	0	Oh well okay 
ES2008b.B.dialog-act.vkaraisk.87	1101.41	1102.54	B	ID	ass	-1	0	No no no no no okay let's 
ES2008b.A.dialog-act.vkaraisk.89	1102.37	1102.65	A	PM	stl	-1	0	okay 
ES2008b.B.dialog-act.vkaraisk.88	1102.54	1102.84	B	ID	stl	-1	0	no okay let's 
ES2008b.B.dialog-act.vkaraisk.89	1102.84	1104.83	B	ID	off	-1	0	no okay let's just get back to my schematic a 
ES2008b.A.dialog-act.vkaraisk.90	1105.93	1106.14	A	PM	fra	-1	0	I 
ES2008b.A.dialog-act.vkaraisk.91	1107.22	1111.13	A	PM	sug	-1	0	Doubleclick on it With the right with the left hand one 
ES2008b.B.dialog-act.vkaraisk.90	1110.43	1111.27	B	ID	fra	-1	0	Yeah i um mm 
ES2008b.B.dialog-act.vkaraisk.91	1111.27	1112.73	B	ID	und	-1	0	Yeah i um mm i think it's 
ES2008b.B.dialog-act.vkaraisk.92	1112.73	1113.91	B	ID	inf	-1	0	i think it's frozen he 
ES2008b.B.dialog-act.vkaraisk.93	1113.91	1116.64	B	ID	oth	-1	0	frozen he can show me to pick their we're 
ES2008b.A.dialog-act.vkaraisk.93	1115.872	1117.28	A	PM	inf	-1	0	Isn't a 
ES2008b.B.dialog-act.vkaraisk.94	1116.64	1117.51	B	ID	inf	-1	0	their we're sorry about 
ES2008b.B.dialog-act.vkaraisk.95	1117.51	1118.67	B	ID	be.pos	-1	0	sorry about this guy's i'm kind 
ES2008b.D.dialog-act.vkaraisk.96	1117.92	1118.4	D	ME	fra	-1	0	{vocalsound}
ES2008b.B.dialog-act.vkaraisk.96	1118.67	1121.98	B	ID	be.neg	-1	0	this guy's i'm kind of pathetic with things like this Um 
ES2008b.B.dialog-act.vkaraisk.97	1121.98	1123.15	B	ID	stl	-1	0	Um right so you have your energy 
ES2008b.B.dialog-act.vkaraisk.98	1123.15	1127.17	B	ID	inf	-1	0	so you have your energy source your user interfaces controlling the chip that should also use 
ES2008b.B.dialog-act.vkaraisk.99	1127.17	1129.2	B	ID	inf	-1	0	that should also use the energy and the chip 
ES2008b.B.dialog-act.vkaraisk.100	1129.2	1133.1	B	ID	inf	-1	0	and the chip through the use of the user interface is gonna control the switch which will work or infrared 
ES2008b.B.dialog-act.vkaraisk.101	1133.1	1135.11	B	ID	inf	-1	0	will work or infrared bulb which will then bring 
ES2008b.B.dialog-act.vkaraisk.102	1135.11	1138.01	B	ID	inf	-1	0	which will then bring the data to the receiver so hopefully that makes 
ES2008b.B.dialog-act.vkaraisk.103	1138.01	1138.25	B	ID	stl	-1	0	hopefully that makes 
ES2008b.B.dialog-act.vkaraisk.104	1138.25	1142.49	B	ID	el.und	-1	0	hopefully that makes sense for everyone in my kind of garbled way it's the 
ES2008b.A.dialog-act.vkaraisk.94	1142.66	1143.26	A	PM	bck	-1	0	Uh-huh 
ES2008b.B.dialog-act.vkaraisk.105	1142.49	1147.7	B	ID	inf	-1	0	it's the the parts of the working design they need to be figured out and 
ES2008b.B.dialog-act.vkaraisk.106	1147.7	1153.81	B	ID	sug	+1	1	and personal preferences set of the fact that i kept well we need a long lasting energy source people 
ES2008b.B.dialog-act.vkaraisk.107	1153.81	1155.87	B	ID	inf	-1	0	energy source people don't wanna be changing it a lot we need 
ES2008b.B.dialog-act.vkaraisk.108	1155.87	1159.05	B	ID	sug	+1	1	a lot we need a chip that works well with the user interface that isn't too complicated 
ES2008b.B.dialog-act.vkaraisk.109	1159.05	1160.37	B	ID	sug	-1	0	isn't too complicated 
ES2008b.B.dialog-act.vkaraisk.110	1161.76	1167.77	B	ID	sug	-1	0	Yeah straight-forward interface like he was saying simple not overwhelming it with information and we need 
ES2008b.B.dialog-act.vkaraisk.111	1167.77	1170.84	B	ID	sug	+1	1	and we need a reliable and clear infrared signal so 
ES2008b.B.dialog-act.vkaraisk.112	1170.84	1172.46	B	ID	inf	-1	0	so that you're not wearing your remote around and having to 
ES2008b.A.dialog-act.vkaraisk.95	1172.68	1173.39	A	PM	bck	-1	0	Uh-huh 
ES2008b.B.dialog-act.vkaraisk.113	1172.46	1173.67	B	ID	inf	-1	0	around and having to get frustrated and go 
ES2008b.B.dialog-act.vkaraisk.114	1173.67	1175.48	B	ID	inf	-1	0	get frustrated and go to it by hand that's 
ES2008b.B.dialog-act.vkaraisk.115	1175.48	1177.53	B	ID	inf	-1	0	that's pretty much it for the working design 
ES2008b.A.dialog-act.vkaraisk.96	1181.11	1182.21	A	PM	ass	-1	0	Next 
ES2008b.A.dialog-act.vkaraisk.97	1187.834	1197.3	A	PM	stl	-1	0	Uh um 
ES2008b.B.dialog-act.vkaraisk.116	1203.08	1204.69	B	ID	sug	-1	0	Rusty thinking to be honest 
ES2008b.A.dialog-act.vkaraisk.98	1204.58	1205.55	A	PM	ass	-1	0	Yes absolutely 
ES2008b.A.dialog-act.vkaraisk.99	1215.77	1215.94	A	PM	stl	-1	0	Yeah i 
ES2008b.A.dialog-act.vkaraisk.100	1215.94	1217.84	A	PM	inf	-1	0	Yeah i can tell that would turn these things 
ES2008b.B.dialog-act.vkaraisk.117	1217.6	1217.9	B	ID	und	-1	0	Yeah 
ES2008b.A.dialog-act.vkaraisk.101	1220.68	1221.76	A	PM	inf	-1	0	The t. v. c. ready tidy right 
ES2008b.A.dialog-act.vkaraisk.102	1221.76	1225.26	A	PM	el.ass	-1	0	c. ready tidy right Let's see lucy 
ES2008b.B.dialog-act.vkaraisk.118	1222.45	1222.74	B	ID	ass	-1	0	Yeah 
ES2008b.D.dialog-act.vkaraisk.97	1222.88	1224.224	D	ME	fra	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.100	1224.2	1224.69	C	UI	und	-1	0	Was that 
ES2008b.B.dialog-act.vkaraisk.119	1224.759	1225.658	B	ID	inf	-1	0	{vocalsound}
ES2008b.A.dialog-act.vkaraisk.103	1225.26	1228.41	A	PM	inf	-1	0	Let's see lucy ready to haiti 
ES2008b.C.dialog-act.vkaraisk.101	1225.25	1226.33	C	UI	inf	-1	0	F. b. b. c. 
ES2008b.C.dialog-act.vkaraisk.102	1228.13	1229.49	C	UI	und	-1	0	Ah I know that that 
ES2008b.B.dialog-act.vkaraisk.120	1228.668	1233.702	B	ID	fra	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.103	1229.49	1230.66	C	UI	inf	-1	0	I know that that that was good 
ES2008b.A.dialog-act.vkaraisk.104	1230.096	1232.09	A	PM	ass	-1	0	Oh yes 
ES2008b.C.dialog-act.vkaraisk.104	1230.66	1232.876	C	UI	ass	-1	0	that was good 
ES2008b.D.dialog-act.vkaraisk.98	1233.968	1234.944	D	ME	fra	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.105	1237.77	1238.99	C	UI	be.pos	-1	0	I think of a every time the 
ES2008b.A.dialog-act.vkaraisk.105	1239.504	1242.112	A	PM	fra	-1	0	{vocalsound}
ES2008b.B.dialog-act.vkaraisk.121	1239.66	1240.8	B	ID	inf	-1	0	It's gonna stick in your head 
ES2008b.C.dialog-act.vkaraisk.106	1239.474	1241.622	C	UI	fra	-1	0	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.100	1239.76	1240.52	D	ME	ass	-1	0	Yeah that's a good one of the cardio 
ES2008b.D.dialog-act.vkaraisk.101	1240.52	1241.48	D	ME	inf	-1	0	a good one of the cardio 
ES2008b.A.dialog-act.vkaraisk.106	1247.33	1247.6	A	PM	oth	-1	0	Mm 
ES2008b.A.dialog-act.vkaraisk.107	1259.11	1261.27	A	PM	inf	-1	0	Um nothing on my screen 
ES2008b.A.dialog-act.vkaraisk.108	1264.05	1264.65	A	PM	sug	-1	0	So 
ES2008b.A.dialog-act.vkaraisk.109	1265.57	1265.78	A	PM	inf	-1	0	Yeah 
ES2008b.B.dialog-act.vkaraisk.122	1265.3	1265.38	B	ID	bck	-1	0	Uh-huh 
ES2008b.B.dialog-act.vkaraisk.123	1267.07	1267.28	B	ID	stl	-1	0	Oh no signal 
ES2008b.A.dialog-act.vkaraisk.110	1267.57	1268.42	A	PM	ass	-1	0	Okay yeah that's fine 
ES2008b.B.dialog-act.vkaraisk.124	1267.28	1267.84	B	ID	inf	-1	0	Oh no signal 
ES2008b.A.dialog-act.vkaraisk.111	1270.42	1270.9	A	PM	stl	-1	0	Okay requirements 
ES2008b.A.dialog-act.vkaraisk.112	1270.9	1273.2	A	PM	inf	+1	1	Okay requirements and we have a couple new requirements that i was just you know for it 
ES2008b.A.dialog-act.vkaraisk.113	1273.2	1275.16	A	PM	inf	-1	0	that i was just you know for it before the meeting on that we have to keep in 
ES2008b.A.dialog-act.vkaraisk.114	1275.16	1278.78	A	PM	sug	-1	0	on that we have to keep in and uh um in mind as you're creating this we didn't 
ES2008b.B.dialog-act.vkaraisk.125	1275.19	1275.62	B	ID	bck	-1	0	Okay 
ES2008b.A.dialog-act.vkaraisk.115	1278.78	1281.27	A	PM	inf	+1	2	we didn't bring it up yeah that are out on the meetings that far but we're 
ES2008b.A.dialog-act.vkaraisk.116	1281.27	1283.31	A	PM	inf	+1	2	far but we're not gonna work teletext because 
ES2008b.A.dialog-act.vkaraisk.117	1283.31	1286.79	A	PM	inf	-1	0	because um but that's been taken over by the entrance we're not 
ES2008b.A.dialog-act.vkaraisk.118	1286.79	1289.87	A	PM	inf	-1	0	over by the entrance we're not gonna worry about um right or not but 
ES2008b.D.dialog-act.vkaraisk.102	1289.92	1291.21	D	ME	el.inf	+1	1	What's what's works 
ES2008b.A.dialog-act.vkaraisk.119	1291.84	1292.29	A	PM	stl	-1	0	Um 
ES2008b.B.dialog-act.vkaraisk.126	1292.05	1293.36	B	ID	inf	+1	1	Uh it's approach thing 
ES2008b.D.dialog-act.vkaraisk.103	1294.05	1294.86	D	ME	und	-1	0	Mm mm mm 
ES2008b.C.dialog-act.vkaraisk.107	1294.55	1295.53	C	UI	el.inf	-1	0	You don't have it in the states 
ES2008b.D.dialog-act.vkaraisk.104	1294.86	1295.502	D	ME	stl	-1	0	Mm mm mm 
ES2008b.A.dialog-act.vkaraisk.120	1295.97	1296.12	A	PM	fra	-1	0	I know but you could 
ES2008b.B.dialog-act.vkaraisk.127	1295.6	1296.542	B	ID	inf	-1	0	No 
ES2008b.A.dialog-act.vkaraisk.121	1296.12	1296.48	A	PM	inf	-1	0	know but you could 
ES2008b.A.dialog-act.vkaraisk.122	1296.48	1297.1	A	PM	fra	-1	0	know but you could do but you could explain it 
ES2008b.A.dialog-act.vkaraisk.123	1297.1	1298.01	A	PM	el.sug	-1	0	do but you could explain it 
ES2008b.C.dialog-act.vkaraisk.108	1296.84	1297.0	C	UI	und	-1	0	Oh than others 
ES2008b.C.dialog-act.vkaraisk.109	1297.0	1298.31	C	UI	inf	-1	0	than others um 
ES2008b.C.dialog-act.vkaraisk.110	1298.31	1299.66	C	UI	ass	-1	0	um yeah it's like 
ES2008b.C.dialog-act.vkaraisk.111	1299.66	1300.624	C	UI	fra	-1	0	yeah it's like yeah 
ES2008b.C.dialog-act.vkaraisk.112	1301.7	1304.95	C	UI	inf	+1	1	Space is kind of similar to a very very basic weapons uh um 
ES2008b.C.dialog-act.vkaraisk.113	1304.95	1310.2	C	UI	inf	-1	0	weapons uh um you have like you have um numbers new remote control uh you 
ES2008b.C.dialog-act.vkaraisk.114	1310.2	1313.53	C	UI	inf	-1	0	uh you and you type in the page number you want to say like 
ES2008b.D.dialog-act.vkaraisk.105	1309.99	1310.24	D	ME	bck	-1	0	Uh-huh 
ES2008b.C.dialog-act.vkaraisk.115	1313.53	1315.83	C	UI	inf	-1	0	say like it at a hundred a new remote control in this 
ES2008b.C.dialog-act.vkaraisk.116	1315.83	1324.43	C	UI	inf	+1	1	control in this this kind of index opinions on the television screen just and some text things and they looking looking graphics on it and you just 
ES2008b.C.dialog-act.vkaraisk.117	1324.43	1326.66	C	UI	inf	-1	0	and you just type numbers to get a different ideas and it gives 
ES2008b.C.dialog-act.vkaraisk.118	1326.66	1333.36	C	UI	inf	+1	1	different ideas and it gives you information nicely of a boring stuff like what's on t. v. next and share prices and i can 
ES2008b.D.dialog-act.vkaraisk.106	1327.824	1328.496	D	ME	fra	-1	0	{vocalsound}
ES2008b.B.dialog-act.vkaraisk.128	1329.39	1329.68	B	ID	fra	-1	0	Mm 
ES2008b.B.dialog-act.vkaraisk.129	1333.157	1335.37	B	ID	inf	-1	0	Lottery numbers and sports colours 
ES2008b.C.dialog-act.vkaraisk.119	1335.36	1336.06	C	UI	ass	-1	0	Yeah you sentence 
ES2008b.C.dialog-act.vkaraisk.120	1336.06	1336.72	C	UI	inf	-1	0	you sentence 
ES2008b.B.dialog-act.vkaraisk.130	1336.63	1341.45	B	ID	inf	-1	0	But if you're see the t. v. saying i go to page one sixty on c. fax now that's what they're talking to 
ES2008b.A.dialog-act.vkaraisk.124	1342.47	1342.89	A	PM	und	-1	0	Oh 
ES2008b.C.dialog-act.vkaraisk.121	1342.92	1344.38	C	UI	inf	+1	1	It's it's pretty old technology it's a 
ES2008b.D.dialog-act.vkaraisk.107	1342.55	1343.01	D	ME	und	-1	0	Ah 
ES2008b.C.dialog-act.vkaraisk.122	1344.38	1345.69	C	UI	inf	-1	0	it's a nineteen eighties 
ES2008b.A.dialog-act.vkaraisk.125	1345.02	1345.29	A	PM	und	-1	0	Okay 
ES2008b.D.dialog-act.vkaraisk.108	1345.62	1346.59	D	ME	inf	-1	0	Excellent alright 
ES2008b.B.dialog-act.vkaraisk.131	1346.56	1347.96	B	ID	inf	-1	0	I have no idea what we don't have that 
ES2008b.B.dialog-act.vkaraisk.132	1347.96	1348.224	B	ID	fra	-1	0	what we don't have that 
ES2008b.C.dialog-act.vkaraisk.123	1349.456	1350.112	C	UI	fra	-1	0	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.109	1349.01	1349.69	D	ME	ass	-1	0	That's good 
ES2008b.A.dialog-act.vkaraisk.126	1350.94	1352.54	A	PM	ass	-1	0	Yes um okay um 
ES2008b.A.dialog-act.vkaraisk.127	1352.54	1353.83	A	PM	stl	-1	0	okay um well we're not 
ES2008b.A.dialog-act.vkaraisk.128	1353.83	1358.688	A	PM	inf	-1	0	well we're not gonna them and to decide we're not gonna work with that um 
ES2008b.D.dialog-act.vkaraisk.110	1355.34	1356.127	D	ME	fra	-1	0	{vocalsound}
ES2008b.A.dialog-act.vkaraisk.129	1363.18	1364.32	A	PM	stl	-1	0	Okay um i were also gonna 
ES2008b.A.dialog-act.vkaraisk.130	1364.32	1365.34	A	PM	fra	-1	0	i were also gonna or like your question 
ES2008b.A.dialog-act.vkaraisk.131	1365.34	1372.54	A	PM	inf	+1	2	or like your question earlier on whether this is going to be to for television d. v. or in it that are uh just a television that or focused on um otherwise 
ES2008b.C.dialog-act.vkaraisk.124	1371.09	1371.43	C	UI	und	-1	0	Right 
ES2008b.A.dialog-act.vkaraisk.132	1372.54	1374.14	A	PM	inf	+1	1	um otherwise becomes too complex to wanna get this out um 
ES2008b.A.dialog-act.vkaraisk.133	1374.14	1376.56	A	PM	inf	-1	0	to wanna get this out um very quickly will they have 
ES2008b.A.dialog-act.vkaraisk.134	1376.56	1378.77	A	PM	inf	-1	0	will they have a short amount of time 
ES2008b.B.dialog-act.vkaraisk.133	1379.26	1379.44	B	ID	bck	-1	0	Okay 
ES2008b.A.dialog-act.vkaraisk.135	1379.89	1385.99	A	PM	inf	+1	2	Um and finally it is more marketing i think uh um our corporate image has to be recognisable so 
ES2008b.A.dialog-act.vkaraisk.136	1385.99	1386.28	A	PM	stl	-1	0	so why we're gonna make it look 
ES2008b.A.dialog-act.vkaraisk.137	1386.28	1391.16	A	PM	sug	+1	2	why we're gonna make it look pretty we need to use the colour and our slogan in in the new design 
ES2008b.B.dialog-act.vkaraisk.134	1386.87	1387.34	B	ID	bck	-1	0	Uh-huh 
ES2008b.C.dialog-act.vkaraisk.125	1394.24	1395.71	C	UI	el.inf	-1	0	So what's our corporate image like it's 
ES2008b.C.dialog-act.vkaraisk.126	1395.71	1400.19	C	UI	inf	+1	1	image like it's it's kind of yellow colour we've uh we put fashion in electronics 
ES2008b.A.dialog-act.vkaraisk.138	1398.31	1400.19	A	PM	inf	+1	1	Looks like a kind of a yellow and black and we have that the 
ES2008b.A.dialog-act.vkaraisk.139	1400.19	1404.11	A	PM	inf	+1	1	and we have that the emphasis on the r. s. a. and um mm uh-huh 
ES2008b.C.dialog-act.vkaraisk.127	1402.81	1403.63	C	UI	inf	+1	1	One double r. 
ES2008b.A.dialog-act.vkaraisk.140	1404.11	1404.37	A	PM	ass	-1	0	uh-huh 
ES2008b.C.dialog-act.vkaraisk.128	1404.71	1404.86	C	UI	bck	-1	0	Yeah 
ES2008b.A.dialog-act.vkaraisk.141	1405.97	1406.76	A	PM	fra	-1	0	But it's yeah we put 
ES2008b.A.dialog-act.vkaraisk.142	1406.76	1412.18	A	PM	inf	-1	0	it's yeah we put the uh_huh um Fashion in electronics so we can keep that in 
ES2008b.A.dialog-act.vkaraisk.143	1412.18	1413.88	A	PM	sug	-1	0	so we can keep that in that in mind 
ES2008b.C.dialog-act.vkaraisk.129	1413.856	1414.528	C	UI	fra	-1	0	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.111	1413.888	1414.926	D	ME	fra	-1	0	{vocalsound}
ES2008b.B.dialog-act.vkaraisk.135	1414.54	1415.15	B	ID	ass	-1	0	Okay so we want something that looks 
ES2008b.B.dialog-act.vkaraisk.136	1415.15	1416.35	B	ID	inf	-1	0	so we want something that looks good 
ES2008b.A.dialog-act.vkaraisk.144	1416.71	1417.44	A	PM	ass	-1	0	Yep yep 
ES2008b.B.dialog-act.vkaraisk.137	1417.69	1418.45	B	ID	inf	-1	0	And it's yellow 
ES2008b.A.dialog-act.vkaraisk.145	1419.42	1419.73	A	PM	ass	-1	0	Yeah or 
ES2008b.A.dialog-act.vkaraisk.146	1419.73	1422.36	A	PM	sug	-1	0	Yeah or at at at maybe some buttons could be yellow but we can we can play 
ES2008b.A.dialog-act.vkaraisk.147	1422.36	1424.01	A	PM	sug	-1	0	but we can we can play around a little bit 
ES2008b.B.dialog-act.vkaraisk.138	1422.04	1422.28	B	ID	ass	-1	0	Okay 
ES2008b.A.dialog-act.vkaraisk.148	1425.71	1427.67	A	PM	stl	-1	0	Um Okay we need to 
ES2008b.A.dialog-act.vkaraisk.149	1427.67	1431.53	A	PM	sug	+1	1	Okay we need to talk about our functions and our target group we decide 
ES2008b.A.dialog-act.vkaraisk.150	1431.53	1433.23	A	PM	sug	-1	0	we decide you worked hard repairs you um in 
ES2008b.A.dialog-act.vkaraisk.151	1433.23	1440.13	A	PM	inf	+1	1	you um in your analysis of different market um that the marketing you identified that different groups wanna different things or had a certain preferences 
ES2008b.D.dialog-act.vkaraisk.112	1436.67	1436.96	D	ME	bck	-1	0	Uh-huh 
ES2008b.A.dialog-act.vkaraisk.152	1440.13	1441.83	A	PM	inf	-1	0	or had a certain preferences for example 
ES2008b.A.dialog-act.vkaraisk.153	1441.83	1447.89	A	PM	inf	-1	0	for example that um that older people didn't really care for um voice recognition the 
ES2008b.A.dialog-act.vkaraisk.154	1447.89	1449.65	A	PM	inf	-1	0	the younger people did it um 
ES2008b.D.dialog-act.vkaraisk.113	1447.75	1448.25	D	ME	bck	-1	0	Uh-huh 
ES2008b.A.dialog-act.vkaraisk.155	1449.65	1452.1	A	PM	stl	-1	0	um and so are we adding this that 
ES2008b.A.dialog-act.vkaraisk.156	1452.1	1453.04	A	PM	el.sug	-1	0	are we adding this that 
ES2008b.B.dialog-act.vkaraisk.139	1456.0	1456.31	B	ID	stl	-1	0	if we're gonna 
ES2008b.B.dialog-act.vkaraisk.140	1456.31	1467.77	B	ID	inf	+1	2	if we're gonna say that function um fashion we put the fashion in electronics and you automatically i think the sort of younger group that that's was gonna be attracted to this 
ES2008b.D.dialog-act.vkaraisk.114	1463.92	1469.99	D	ME	stl	-1	0	Yeah so 
ES2008b.D.dialog-act.vkaraisk.115	1469.99	1473.08	D	ME	el.inf	+1	2	Yeah so i think was gonna have the money to buy the parts that or 
ES2008b.A.dialog-act.vkaraisk.157	1472.5	1473.49	A	PM	und	-1	0	Uh-huh it's gonna be twenty 
ES2008b.A.dialog-act.vkaraisk.158	1473.49	1475.27	A	PM	inf	-1	0	it's gonna be twenty five euro remember so um 
ES2008b.A.dialog-act.vkaraisk.159	1475.27	1480.15	A	PM	inf	-1	0	so um it has to be a marketable to um whoever it is 
ES2008b.B.dialog-act.vkaraisk.141	1480.43	1480.65	B	ID	bck	-1	0	Uh-huh 
ES2008b.C.dialog-act.vkaraisk.130	1481.46	1484.82	C	UI	el.inf	-1	0	Is it is it something that's gonna be sold separately from the television or 
ES2008b.C.dialog-act.vkaraisk.131	1484.82	1487.49	C	UI	el.inf	-1	0	or is it something that comes with the television "'cause" that would affect 
ES2008b.C.dialog-act.vkaraisk.132	1487.49	1489.42	C	UI	inf	-1	0	"'cause" that would affect the way that we market 
ES2008b.A.dialog-act.vkaraisk.160	1490.12	1490.3	A	PM	stl	-1	0	Well it's right now what 
ES2008b.A.dialog-act.vkaraisk.161	1490.3	1494.96	A	PM	inf	+1	1	Well it's right now what we're doing is um deciding on uh-huh just the remote itself so 
ES2008b.A.dialog-act.vkaraisk.162	1494.96	1499.79	A	PM	inf	-1	0	itself so it will probably be sold separately twenty five euro by itself 
ES2008b.C.dialog-act.vkaraisk.133	1495.22	1495.46	C	UI	und	-1	0	Right 
ES2008b.C.dialog-act.vkaraisk.134	1497.62	1498.23	C	UI	und	-1	0	Right okay 
ES2008b.D.dialog-act.vkaraisk.116	1500.08	1503.49	D	ME	inf	+1	2	The only breaks um i was given in terms of each was the voice activation and basically 
ES2008b.D.dialog-act.vkaraisk.117	1503.49	1505.62	D	ME	inf	-1	0	and basically there's a big john after 
ES2008b.D.dialog-act.vkaraisk.118	1505.62	1509.14	D	ME	inf	-1	0	after thirty five people don't really care that's why it's so it's like basically 
ES2008b.D.dialog-act.vkaraisk.119	1509.14	1514.07	D	ME	inf	+1	2	it's so it's like basically fifteen to thirty five but i think that that's a good idea i wanna be given any 
ES2008b.B.dialog-act.vkaraisk.142	1512.43	1512.92	B	ID	bck	-1	0	Uh-huh 
ES2008b.D.dialog-act.vkaraisk.120	1514.07	1517.54	D	ME	inf	-1	0	i wanna be given any other numbers working on in terms of age later but 
ES2008b.D.dialog-act.vkaraisk.121	1517.54	1525.16	D	ME	sug	-1	0	later but if that sort of the on the quality that we have that it's about the age then we would wanna stick between fifty and the right range 
ES2008b.B.dialog-act.vkaraisk.143	1525.7	1526.26	B	ID	ass	-1	0	Yeah that's probably a 
ES2008b.B.dialog-act.vkaraisk.144	1526.26	1531.75	B	ID	inf	+1	2	that's probably a a population of quite a little bit of disposable income for use on technology anyway so 
ES2008b.B.dialog-act.vkaraisk.145	1531.75	1535.05	B	ID	sug	-1	0	anyway so that might be a fairly good target group for us 
ES2008b.C.dialog-act.vkaraisk.135	1532.53	1532.73	C	UI	bck	-1	0	Yeah 
ES2008b.D.dialog-act.vkaraisk.122	1533.837	1534.426	D	ME	fra	-1	0	{vocalsound}
ES2008b.A.dialog-act.vkaraisk.163	1535.2	1535.69	A	PM	stl	-1	0	Now those are 
ES2008b.A.dialog-act.vkaraisk.164	1535.69	1536.58	A	PM	fra	-1	0	Now those are that old 
ES2008b.A.dialog-act.vkaraisk.165	1536.58	1538.7	A	PM	inf	+1	1	that old specific for speech recognition are we gonna 
ES2008b.A.dialog-act.vkaraisk.166	1538.7	1540.53	A	PM	el.ass	+1	2	recognition are we gonna use that as whatever functions 
ES2008b.C.dialog-act.vkaraisk.136	1543.16	1543.6	C	UI	stl	-1	0	Um 
ES2008b.B.dialog-act.vkaraisk.146	1544.78	1544.97	B	ID	ass	-1	0	Mm 
ES2008b.C.dialog-act.vkaraisk.137	1546.21	1547.52	C	UI	ass	+1	2	I i would say no it because it's 
ES2008b.C.dialog-act.vkaraisk.138	1547.52	1549.49	C	UI	inf	+1	2	it because it's gonna have too much to the price 
ES2008b.C.dialog-act.vkaraisk.139	1550.61	1556.09	C	UI	fra	-1	0	Especially if we are marketing it as a separate product people are gonna be paying a 
ES2008b.A.dialog-act.vkaraisk.167	1553.27	1553.8	A	PM	bck	-1	0	Uh-huh 
ES2008b.C.dialog-act.vkaraisk.140	1556.09	1557.68	C	UI	stl	-1	0	a lot of we've got 
ES2008b.C.dialog-act.vkaraisk.141	1557.68	1562.71	C	UI	el.inf	-1	0	lot of we've got price limit of the twelve twelve and a half euros to produce it and i wonder 
ES2008b.A.dialog-act.vkaraisk.168	1558.57	1558.98	A	PM	bck	-1	0	Uh-huh 
ES2008b.B.dialog-act.vkaraisk.147	1561.08	1561.97	B	ID	inf	-1	0	The producer yeah 
ES2008b.A.dialog-act.vkaraisk.169	1561.67	1562.86	A	PM	inf	-1	0	To produce it yeah it's 
ES2008b.C.dialog-act.vkaraisk.142	1562.71	1569.1	C	UI	inf	+1	2	it and i wonder if we can get voice recognition into that twelve and a half euros without having to make too many of a compromise 
ES2008b.A.dialog-act.vkaraisk.170	1565.26	1565.84	A	PM	bck	-1	0	Mm 
ES2008b.D.dialog-act.vkaraisk.123	1569.65	1570.73	D	ME	el.sug	-1	0	What else are we gonna put i mean 
ES2008b.D.dialog-act.vkaraisk.124	1570.73	1573.15	D	ME	ass	-1	0	are we gonna put i mean not that i'm really don't know how about a don't know what else you could 
ES2008b.D.dialog-act.vkaraisk.125	1573.15	1577.31	D	ME	el.sug	-1	0	a don't know what else you could put a number to make it technologically the end of select other than 
ES2008b.D.dialog-act.vkaraisk.126	1577.31	1580.51	D	ME	fra	-1	0	select other than just media but code how is it mean you can 
ES2008b.C.dialog-act.vkaraisk.143	1578.3	1578.61	C	UI	bck	-1	0	Yeah 
ES2008b.B.dialog-act.vkaraisk.148	1579.59	1579.79	B	ID	bck	-1	0	Hmm 
ES2008b.D.dialog-act.vkaraisk.127	1580.51	1582.05	D	ME	inf	-1	0	it mean you can bulk really great and some of the same 
ES2008b.D.dialog-act.vkaraisk.128	1582.05	1584.33	D	ME	inf	-1	0	and some of the same a phnom button them i dunno i'm gonna 
ES2008b.B.dialog-act.vkaraisk.149	1583.2	1584.68	B	ID	fra	-1	0	But Right 
ES2008b.B.dialog-act.vkaraisk.150	1584.68	1584.86	B	ID	bck	-1	0	Right 
ES2008b.D.dialog-act.vkaraisk.129	1584.33	1585.71	D	ME	el.inf	-1	0	button them i dunno i'm gonna buy a new remote 
ES2008b.B.dialog-act.vkaraisk.151	1586.08	1586.18	B	ID	stl	-1	0	Oh well why are we 
ES2008b.B.dialog-act.vkaraisk.152	1586.18	1589.57	B	ID	el.inf	+1	1	Oh well why are we why are we aiming for a technological advancement everything were 
ES2008b.B.dialog-act.vkaraisk.153	1589.57	1592.65	B	ID	inf	+1	1	advancement everything were talking about is ease of use and simple on that doesn't 
ES2008b.B.dialog-act.vkaraisk.154	1592.65	1596.24	B	ID	inf	-1	0	and simple on that doesn't necessarily mean more technology in fact we could use 
ES2008b.D.dialog-act.vkaraisk.130	1594.32	1594.69	D	ME	bck	-1	0	Uh-huh 
ES2008b.A.dialog-act.vkaraisk.171	1596.27	1597.87	A	PM	ass	-1	0	That's a good thing to keep in mind 
ES2008b.B.dialog-act.vkaraisk.155	1596.24	1599.65	B	ID	inf	-1	0	in fact we could use it could mean not if 
ES2008b.B.dialog-act.vkaraisk.156	1599.65	1600.37	B	ID	fra	-1	0	if they might be overwhelmed 
ES2008b.B.dialog-act.vkaraisk.157	1600.37	1605.09	B	ID	inf	-1	0	they might be overwhelmed with with the remotes that have too many buttons and too much technology 
ES2008b.D.dialog-act.vkaraisk.131	1605.51	1608.69	D	ME	el.inf	+1	1	Someone's looking to buy a new remote all they want like an upgrade um now 
ES2008b.D.dialog-act.vkaraisk.132	1608.69	1609.21	D	ME	inf	-1	0	um now 
ES2008b.A.dialog-act.vkaraisk.172	1610.08	1610.98	A	PM	und	-1	0	Upgraded or 
ES2008b.A.dialog-act.vkaraisk.173	1610.98	1611.45	A	PM	stl	-1	0	Upgraded or well we can look for 
ES2008b.A.dialog-act.vkaraisk.174	1611.45	1612.31	A	PM	fra	-1	0	well we can look for would look at upgrade 
ES2008b.A.dialog-act.vkaraisk.175	1612.31	1613.07	A	PM	sug	-1	0	would look at upgrade or we can look at um 
ES2008b.A.dialog-act.vkaraisk.176	1613.07	1614.7	A	PM	sug	+1	1	or we can look at um user-friendly 
ES2008b.B.dialog-act.vkaraisk.158	1615.08	1616.66	B	ID	ass	-1	0	Yeah simplification he could have 
ES2008b.A.dialog-act.vkaraisk.177	1616.56	1617.36	A	PM	und	-1	0	Okay so so 
ES2008b.B.dialog-act.vkaraisk.159	1616.66	1617.81	B	ID	inf	-1	0	he could have a crap remote taking 
ES2008b.C.dialog-act.vkaraisk.144	1616.45	1616.62	C	UI	bck	-1	0	Yeah 
ES2008b.D.dialog-act.vkaraisk.133	1616.6	1616.92	D	ME	bck	-1	0	Uh-huh 
ES2008b.A.dialog-act.vkaraisk.179	1617.36	1617.8	A	PM	fra	-1	0	so so 
ES2008b.B.dialog-act.vkaraisk.160	1617.81	1618.8	B	ID	inf	-1	0	a crap remote taking with their t. v. that's 
ES2008b.B.dialog-act.vkaraisk.161	1618.8	1621.15	B	ID	inf	-1	0	with their t. v. that's just impossible to use or maybe broke 
ES2008b.B.dialog-act.vkaraisk.162	1621.15	1622.02	B	ID	inf	-1	0	or maybe broke or maybe 
ES2008b.B.dialog-act.vkaraisk.163	1622.02	1623.9	B	ID	inf	-1	0	or maybe they're just messing it 
ES2008b.D.dialog-act.vkaraisk.134	1622.74	1623.07	D	ME	bck	-1	0	Uh-huh 
ES2008b.A.dialog-act.vkaraisk.178	1626.03	1626.51	A	PM	stl	-1	0	Um mm 
ES2008b.A.dialog-act.vkaraisk.180	1628.15	1632.55	A	PM	el.ass	+1	1	And we also need to talk about if we're only gonna have the very simple ones or also 
ES2008b.A.dialog-act.vkaraisk.181	1632.55	1635.16	A	PM	el.ass	+1	1	or also have the other one's just separate somehow or 
ES2008b.A.dialog-act.vkaraisk.182	1635.16	1635.551	A	PM	fra	-1	0	or 
ES2008b.B.dialog-act.vkaraisk.164	1635.34	1635.54	B	ID	bck	-1	0	Hmm 
ES2008b.C.dialog-act.vkaraisk.145	1635.94	1636.16	C	UI	bck	-1	0	Yeah 
ES2008b.D.dialog-act.vkaraisk.135	1635.46	1636.04	D	ME	fra	-1	0	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.136	1636.04	1637.69	D	ME	ass	-1	0	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.137	1637.69	1640.19	D	ME	inf	-1	0	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.138	1640.19	1643.1	D	ME	sug	+1	2	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.140	1643.1	1644.15	D	ME	sug	+1	2	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.141	1644.15	1645.44	D	ME	sug	+1	2	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.142	1645.44	1647.25	D	ME	sug	-1	0	{vocalsound}
ES2008b.B.dialog-act.vkaraisk.165	1646.6	1646.86	B	ID	bck	-1	0	Hello 
ES2008b.D.dialog-act.vkaraisk.143	1647.25	1649.21	D	ME	sug	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.146	1649.1	1650.15	C	UI	fra	-1	0	The remote their own remote controls 
ES2008b.D.dialog-act.vkaraisk.139	1649.21	1650.15	D	ME	el.und	-1	0	{vocalsound}
ES2008b.A.dialog-act.vkaraisk.183	1650.25	1651.39	A	PM	inf	-1	0	Can pull out of sight 
ES2008b.C.dialog-act.vkaraisk.147	1650.15	1651.53	C	UI	inf	-1	0	their own remote controls like that yeah 
ES2008b.C.dialog-act.vkaraisk.148	1651.53	1652.12	C	UI	und	-1	0	like that yeah like some t. v.s they 
ES2008b.C.dialog-act.vkaraisk.149	1652.12	1657.55	C	UI	inf	-1	0	like some t. v.s they have a sort of a sliding screen on the remote control that that hides 
ES2008b.A.dialog-act.vkaraisk.184	1657.54	1658.07	A	PM	bck	-1	0	Mm 
ES2008b.C.dialog-act.vkaraisk.150	1657.55	1659.8	C	UI	inf	-1	0	that that hides all the complicated buttons so if 
ES2008b.B.dialog-act.vkaraisk.166	1659.3	1659.7	B	ID	ass	-1	0	Oh 
ES2008b.C.dialog-act.vkaraisk.151	1659.8	1668.32	C	UI	inf	-1	0	so if you wanna do something complicated like program your television or teaching it then you you open up this little hat sure was like the screen down and there's all the 
ES2008b.D.dialog-act.vkaraisk.144	1667.68	1668.15	D	ME	bck	-1	0	Uh-huh 
ES2008b.A.dialog-act.vkaraisk.185	1668.61	1669.25	A	PM	bck	-1	0	Uh-huh 
ES2008b.C.dialog-act.vkaraisk.152	1668.32	1670.04	C	UI	inf	-1	0	down and there's all the all the special buttons 
ES2008b.D.dialog-act.vkaraisk.145	1670.02	1673.81	D	ME	inf	+1	2	And that people who don't wanna have or a look at them never even have to see that um and if 
ES2008b.A.dialog-act.vkaraisk.186	1673.96	1674.54	A	PM	bck	-1	0	Uh-huh 
ES2008b.B.dialog-act.vkaraisk.167	1673.8	1674.27	B	ID	bck	-1	0	Uh-huh 
ES2008b.D.dialog-act.vkaraisk.146	1673.81	1680.59	D	ME	inf	-1	0	to see that um and if you like to get the instruction manual it comes at the end you just only when really going on or even know what that those things can go out and you're happy 
ES2008b.C.dialog-act.vkaraisk.153	1674.32	1674.58	C	UI	bck	-1	0	Yeah 
ES2008b.A.dialog-act.vkaraisk.187	1680.43	1681.13	A	PM	bck	-1	0	Uh-huh 
ES2008b.D.dialog-act.vkaraisk.147	1680.59	1681.49	D	ME	inf	-1	0	and you're happy person than ever uh not 
ES2008b.D.dialog-act.vkaraisk.148	1681.49	1683.61	D	ME	inf	-1	0	person than ever uh not doesn't have to have like two remotes one that has 
ES2008b.D.dialog-act.vkaraisk.149	1683.61	1685.15	D	ME	inf	-1	0	remotes one that has the easy one the one that has More complicated 
ES2008b.A.dialog-act.vkaraisk.188	1686.12	1686.73	A	PM	bck	-1	0	Uh-huh 
ES2008b.B.dialog-act.vkaraisk.168	1685.73	1687.41	B	ID	ass	-1	0	Yeah that's a good idea 
ES2008b.C.dialog-act.vkaraisk.154	1685.96	1686.14	C	UI	bck	-1	0	Yeah 
ES2008b.D.dialog-act.vkaraisk.150	1685.76	1686.94	D	ME	inf	-1	0	More complicated once 
ES2008b.C.dialog-act.vkaraisk.155	1687.33	1688.47	C	UI	ass	-1	0	I think that's a good idea 
ES2008b.D.dialog-act.vkaraisk.151	1686.94	1688.03	D	ME	inf	-1	0	once it's also in one 
ES2008b.B.dialog-act.vkaraisk.169	1688.82	1689.01	B	ID	bck	-1	0	Mm 
ES2008b.A.dialog-act.vkaraisk.189	1690.93	1696.36	A	PM	sug	-1	0	Um we have to be careful that that that doesn't impede it um the chip transmitting information but um 
ES2008b.A.dialog-act.vkaraisk.190	1696.36	1700.72	A	PM	inf	-1	0	but um that's gonna be was a technological thing um 
ES2008b.D.dialog-act.vkaraisk.152	1695.91	1696.22	D	ME	ass	-1	0	Yeah 
ES2008b.B.dialog-act.vkaraisk.170	1696.69	1698.88	B	ID	ass	-1	0	Good point Yeah 
ES2008b.C.dialog-act.vkaraisk.156	1696.71	1697.07	C	UI	ass	-1	0	Yeah 
ES2008b.B.dialog-act.vkaraisk.171	1698.88	1699.2	B	ID	ass	-1	0	Yeah 
ES2008b.A.dialog-act.vkaraisk.191	1703.73	1705.74	A	PM	stl	-1	0	Okay um so what what are 
ES2008b.A.dialog-act.vkaraisk.192	1705.74	1709.8	A	PM	el.sug	+1	1	so what what are we emphasising But well in this project 
ES2008b.C.dialog-act.vkaraisk.157	1709.28	1711.54	C	UI	sug	+1	3	Sit simplicity in fashion 
ES2008b.A.dialog-act.vkaraisk.193	1711.72	1712.84	A	PM	und	-1	0	Simplicity in fashion 
ES2008b.D.dialog-act.vkaraisk.153	1711.32	1712.87	D	ME	sug	-1	0	Okay so that's the should hmm 
ES2008b.B.dialog-act.vkaraisk.172	1712.07	1713.17	B	ID	ass	-1	0	Yeah 
ES2008b.A.dialog-act.vkaraisk.194	1714.8	1715.03	A	PM	stl	-1	0	Okay those are very good calls 
ES2008b.A.dialog-act.vkaraisk.195	1715.03	1716.74	A	PM	ass	-1	0	those are very good calls i think um that 
ES2008b.A.dialog-act.vkaraisk.197	1716.74	1722.41	A	PM	sug	-1	0	i think um that we have to keep in mind it with everything we do simplicity in fashion and or usability it's just um 
ES2008b.A.dialog-act.vkaraisk.198	1722.41	1723.42	A	PM	fra	-1	0	it's just um how everyone say 
ES2008b.A.dialog-act.vkaraisk.199	1723.42	1724.53	A	PM	sug	-1	0	how everyone say that which includes 
ES2008b.A.dialog-act.vkaraisk.200	1724.53	1728.88	A	PM	inf	+1	2	that which includes um an emphasis on making the infrared very functional so 
ES2008b.A.dialog-act.vkaraisk.201	1728.88	1730.7	A	PM	inf	-1	0	so you don't have to travel around a lot 
ES2008b.C.dialog-act.vkaraisk.158	1729.27	1729.44	C	UI	bck	-1	0	Yeah 
ES2008b.D.dialog-act.vkaraisk.154	1728.81	1729.13	D	ME	bck	-1	0	Uh-huh 
ES2008b.C.dialog-act.vkaraisk.159	1730.96	1731.1	C	UI	bck	-1	0	Yep 
ES2008b.A.dialog-act.vkaraisk.202	1735.59	1736.07	A	PM	stl	-1	0	Um 
ES2008b.D.dialog-act.vkaraisk.155	1735.43	1739.11	D	ME	el.sug	+1	2	What can you do the like make the infrared more functional like why would it not be 
ES2008b.D.dialog-act.vkaraisk.156	1739.11	1740.91	D	ME	el.inf	-1	0	like why would it not be the 
ES2008b.D.dialog-act.vkaraisk.157	1740.91	1741.65	D	ME	inf	-1	0	the sound and 
ES2008b.A.dialog-act.vkaraisk.203	1741.76	1744.71	A	PM	inf	+1	2	I think it's a lot like to do with battery but that's 
ES2008b.A.dialog-act.vkaraisk.204	1744.71	1745.536	A	PM	fra	-1	0	but that's just mine 
ES2008b.D.dialog-act.vkaraisk.158	1744.52	1744.85	D	ME	und	-1	0	Uh huh 
ES2008b.B.dialog-act.vkaraisk.173	1745.52	1752.17	B	ID	inf	-1	0	The battery and that i think that the chip takes the data and presents a while without strips gathering 
ES2008b.A.dialog-act.vkaraisk.205	1752.39	1752.78	A	PM	bck	-1	0	Mm 
ES2008b.D.dialog-act.vkaraisk.159	1752.84	1753.95	D	ME	inf	+1	2	Switch the quality of the chair 
ES2008b.B.dialog-act.vkaraisk.174	1754.6	1756.19	B	ID	ass	-1	0	Yeah i think so 
ES2008b.D.dialog-act.vkaraisk.160	1756.15	1756.38	D	ME	und	-1	0	Uh-huh 
ES2008b.B.dialog-act.vkaraisk.175	1757.52	1760.19	B	ID	fra	-1	0	The quality a quality of all the components really i mean 
ES2008b.B.dialog-act.vkaraisk.176	1760.19	1764.44	B	ID	sug	-1	0	i mean we can't really do anything charlie work this 
ES2008b.B.dialog-act.vkaraisk.177	1764.44	1764.87	B	ID	inf	-1	0	this 
ES2008b.C.dialog-act.vkaraisk.160	1765.35	1765.49	C	UI	bck	-1	0	Yeah 
ES2008b.B.dialog-act.vkaraisk.178	1766.05	1767.33	B	ID	inf	-1	0	Can be visible down the line 
ES2008b.A.dialog-act.vkaraisk.206	1769.59	1772.57	A	PM	el.ass	+1	2	So our target group were saying fifteen to thirty five 
ES2008b.D.dialog-act.vkaraisk.161	1773.28	1773.51	D	ME	stl	-1	0	Well i don't know how useful 
ES2008b.D.dialog-act.vkaraisk.162	1773.51	1775.728	D	ME	ass	+1	2	Well i don't know how useful the numbers if we're not doing 
ES2008b.A.dialog-act.vkaraisk.207	1775.84	1777.13	A	PM	inf	+1	2	It's voice recognition which i kind of 
ES2008b.A.dialog-act.vkaraisk.208	1777.13	1782.37	A	PM	inf	-1	0	which i kind of i kind of feel like voice recognition is not necessary in a remote control like it might be necessary 
ES2008b.D.dialog-act.vkaraisk.163	1776.84	1777.18	D	ME	ass	-1	0	Yeah 
ES2008b.D.dialog-act.vkaraisk.165	1781.49	1781.73	D	ME	ass	-1	0	Yeah uh 
ES2008b.D.dialog-act.vkaraisk.164	1781.73	1782.11	D	ME	ass	-1	0	Yeah uh 
ES2008b.A.dialog-act.vkaraisk.209	1782.37	1785.66	A	PM	inf	-1	0	like it might be necessary for a t. v. but not for the remote you know seems a 
ES2008b.C.dialog-act.vkaraisk.161	1784.47	1786.85	C	UI	inf	-1	0	It's yes pretty it's pretty high-tech 
ES2008b.B.dialog-act.vkaraisk.179	1785.15	1785.58	B	ID	bck	-1	0	Hmm 
ES2008b.A.dialog-act.vkaraisk.210	1785.66	1786.353	A	PM	fra	-1	0	know seems a bit 
ES2008b.A.dialog-act.vkaraisk.211	1787.83	1788.41	A	PM	ass	-1	0	Uh-huh yeah and it might be too 
ES2008b.B.dialog-act.vkaraisk.180	1787.78	1788.07	B	ID	bck	-1	0	Yeah 
ES2008b.A.dialog-act.vkaraisk.212	1788.41	1789.62	A	PM	ass	-1	0	yeah and it might be too expensive 
ES2008b.C.dialog-act.vkaraisk.162	1788.514	1789.736	C	UI	fra	-1	0	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.166	1789.65	1793.41	D	ME	el.inf	+1	2	{vocalsound}
ES2008b.A.dialog-act.vkaraisk.213	1793.76	1794.19	A	PM	bck	-1	0	Uh-huh 
ES2008b.D.dialog-act.vkaraisk.167	1793.41	1795.05	D	ME	inf	+1	2	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.168	1795.05	1796.14	D	ME	inf	-1	0	{vocalsound}
ES2008b.A.dialog-act.vkaraisk.214	1796.33	1797.136	A	PM	ass	-1	0	Yeah 
ES2008b.B.dialog-act.vkaraisk.181	1797.15	1799.887	B	ID	bck	-1	0	Oh oh 
ES2008b.C.dialog-act.vkaraisk.163	1796.88	1799.01	C	UI	inf	+1	2	It's for like he ultimately lazy people you can't even 
ES2008b.A.dialog-act.vkaraisk.215	1799.28	1799.744	A	PM	fra	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.164	1799.01	1801.47	C	UI	inf	-1	0	you can't even be bothered to pick up the remote 
ES2008b.B.dialog-act.vkaraisk.182	1801.81	1802.06	B	ID	bck	-1	0	Yeah 
ES2008b.D.dialog-act.vkaraisk.169	1802.35	1803.37	D	ME	stl	-1	0	Yeah maybe i mean 
ES2008b.B.dialog-act.vkaraisk.183	1803.47	1803.66	B	ID	fra	-1	0	Yeah 
ES2008b.D.dialog-act.vkaraisk.170	1803.37	1803.75	D	ME	fra	-1	0	maybe i mean 
ES2008b.D.dialog-act.vkaraisk.171	1803.75	1809.07	D	ME	off	+1	1	maybe i mean by get more numbers but you know you before the next meeting in terms of users but this doesn't 
ES2008b.D.dialog-act.vkaraisk.172	1809.07	1811.3	D	ME	inf	-1	0	but this doesn't divide up anything and i was only a hundred 
ES2008b.D.dialog-act.vkaraisk.173	1811.3	1813.62	D	ME	inf	-1	0	and i was only a hundred subjects also which isn't 
ES2008b.A.dialog-act.vkaraisk.216	1813.05	1813.39	A	PM	bck	-1	0	Uh-huh 
ES2008b.B.dialog-act.vkaraisk.184	1813.25	1813.57	B	ID	bck	-1	0	Mm 
ES2008b.D.dialog-act.vkaraisk.174	1813.62	1816.54	D	ME	ass	-1	0	which isn't i mean really it's a matter of that especially 
ES2008b.D.dialog-act.vkaraisk.175	1816.54	1822.25	D	ME	inf	-1	0	of that especially that's wanted something so that they then can sub-divide and each group that means that is very few we need to each group so 
ES2008b.D.dialog-act.vkaraisk.176	1822.25	1822.696	D	ME	fra	-1	0	group so 
ES2008b.B.dialog-act.vkaraisk.185	1823.59	1823.79	B	ID	stl	-1	0	That's 
ES2008b.B.dialog-act.vkaraisk.186	1823.79	1828.72	B	ID	sug	+1	2	That's i think regardless we're aiming for that under sixty five or something 
ES2008b.D.dialog-act.vkaraisk.177	1823.591	1824.366	D	ME	fra	-1	0	{vocalsound}
ES2008b.A.dialog-act.vkaraisk.217	1828.95	1830.23	A	PM	und	-1	0	Under sixty five okay that's a good start 
ES2008b.C.dialog-act.vkaraisk.165	1829.7	1830.05	C	UI	bck	-1	0	Yeah 
ES2008b.A.dialog-act.vkaraisk.218	1830.23	1832.13	A	PM	ass	-1	0	that's a good start um 
ES2008b.A.dialog-act.vkaraisk.220	1833.14	1834.5	A	PM	fra	-1	0	I'd say we're uh it can we narrow 
ES2008b.A.dialog-act.vkaraisk.219	1834.5	1838.68	A	PM	el.ass	+1	2	uh it can we narrow down to maybe uh um Teenagers and families 
ES2008b.A.dialog-act.vkaraisk.221	1840.26	1842.14	A	PM	inf	-1	0	"'cause" that would go up so like fifty 
ES2008b.B.dialog-act.vkaraisk.187	1840.73	1843.2	B	ID	el.ass	-1	0	Or or like single professionals or something 
ES2008b.A.dialog-act.vkaraisk.222	1843.76	1844.438	A	PM	ass	-1	0	Okay so no 
ES2008b.D.dialog-act.vkaraisk.178	1843.75	1846.12	D	ME	el.ass	-1	0	Twenty do like fifty uh 
ES2008b.B.dialog-act.vkaraisk.188	1848.0	1848.25	B	ID	ass	-1	0	Yeah 
ES2008b.D.dialog-act.vkaraisk.179	1848.02	1848.61	D	ME	ass	-1	0	{vocalsound}
ES2008b.A.dialog-act.vkaraisk.223	1850.0	1851.92	A	PM	ass	+1	2	It's it's hard to narrow it down 
ES2008b.B.dialog-act.vkaraisk.189	1850.84	1852.81	B	ID	ass	-1	0	It's really hard to figure out right now 
ES2008b.C.dialog-act.vkaraisk.166	1854.0	1858.12	C	UI	inf	+1	2	I think the product appeals the cross the whiteboard range of ages i mean we we said 
ES2008b.A.dialog-act.vkaraisk.224	1857.71	1858.37	A	PM	ass	-1	0	Uh-huh 
ES2008b.C.dialog-act.vkaraisk.167	1858.12	1862.01	C	UI	inf	-1	0	i mean we we said simplicity is is one of the features so it's going to 
ES2008b.C.dialog-act.vkaraisk.168	1862.01	1869.85	C	UI	inf	+1	2	it's going to appeal to people maybe people who have problems with technology you know people who get scared by having lots of buttons and that 
ES2008b.A.dialog-act.vkaraisk.225	1868.19	1868.52	A	PM	und	-1	0	Okay 
ES2008b.C.dialog-act.vkaraisk.169	1869.85	1871.55	C	UI	inf	-1	0	lots of buttons and that might be older people but then we've 
ES2008b.A.dialog-act.vkaraisk.226	1871.5	1872.29	A	PM	bck	-1	0	Uh-huh 
ES2008b.C.dialog-act.vkaraisk.170	1871.55	1873.0	C	UI	inf	-1	0	but then we've also got fashion which is something that 
ES2008b.C.dialog-act.vkaraisk.171	1873.0	1875.58	C	UI	inf	-1	0	is something that definitely appeals to younger people 
ES2008b.B.dialog-act.vkaraisk.190	1874.67	1875.02	B	ID	bck	-1	0	Yeah 
ES2008b.D.dialog-act.vkaraisk.180	1875.68	1875.8	D	ME	stl	-1	0	We we 
ES2008b.D.dialog-act.vkaraisk.181	1875.8	1878.67	D	ME	sug	+1	2	We we we don't have a deadline the target group at the demographic to be think we could 
ES2008b.A.dialog-act.vkaraisk.227	1878.92	1879.22	A	PM	ass	-1	0	Right 
ES2008b.D.dialog-act.vkaraisk.182	1878.67	1880.78	D	ME	sug	-1	0	to be think we could if i know but i like the demographic of 
ES2008b.D.dialog-act.vkaraisk.183	1882.29	1885.18	D	ME	sug	-1	0	Like how much money they have to stand or something like that like why did 
ES2008b.C.dialog-act.vkaraisk.172	1884.23	1886.94	C	UI	ass	-1	0	Yeah yeah infrared uh an income true 
ES2008b.B.dialog-act.vkaraisk.191	1885.3	1886.02	B	ID	ass	-1	0	That's a good point 
ES2008b.D.dialog-act.vkaraisk.184	1885.18	1885.81	D	ME	stl	-1	0	like why did 
ES2008b.A.dialog-act.vkaraisk.228	1885.88	1888.9	A	PM	bck	-1	0	Uh-huh Uh-huh 
ES2008b.D.dialog-act.vkaraisk.185	1885.81	1888.66	D	ME	sug	-1	0	like why did you have to use a button on the television and and the power 
ES2008b.B.dialog-act.vkaraisk.192	1888.9	1889.1	B	ID	bck	-1	0	Yeah 
ES2008b.D.dialog-act.vkaraisk.186	1888.66	1891.74	D	ME	sug	-1	0	and the power reason we have a button or like that sort of thing 
ES2008b.B.dialog-act.vkaraisk.193	1892.36	1892.59	B	ID	bck	-1	0	Mm 
ES2008b.A.dialog-act.vkaraisk.229	1893.05	1901.76	A	PM	sug	+1	2	So maybe it's more useful to just to just find objectives like fashions and possibly tend to find specific target group as far as a just because 
ES2008b.B.dialog-act.vkaraisk.194	1896.66	1898.09	B	ID	ass	-1	0	Yeah probably 
ES2008b.C.dialog-act.vkaraisk.173	1900.49	1900.73	C	UI	bck	-1	0	Yeah 
ES2008b.A.dialog-act.vkaraisk.230	1901.76	1904.74	A	PM	inf	-1	0	because yeah i think sort of it will appeal to different people that 
ES2008b.A.dialog-act.vkaraisk.231	1904.74	1905.008	A	PM	fra	-1	0	that 
ES2008b.A.dialog-act.vkaraisk.232	1906.04	1908.01	A	PM	stl	-1	0	Okay um i'll there couple functions 
ES2008b.A.dialog-act.vkaraisk.233	1908.01	1911.32	A	PM	fra	-1	0	there couple functions do we want something so that do we want 
ES2008b.A.dialog-act.vkaraisk.234	1911.32	1914.93	A	PM	el.ass	+1	1	do we want some kind of thing to find it if it's lost 
ES2008b.A.dialog-act.vkaraisk.235	1916.53	1918.25	A	PM	el.ass	+1	1	Like a button on the t. v. you can press the middle ring or 
ES2008b.B.dialog-act.vkaraisk.195	1916.13	1916.42	B	ID	bck	-1	0	Mm 
ES2008b.D.dialog-act.vkaraisk.187	1916.39	1916.86	D	ME	ass	-1	0	Yeah 
ES2008b.A.dialog-act.vkaraisk.236	1918.25	1919.49	A	PM	el.ass	-1	0	the middle ring or something i don't know 
ES2008b.A.dialog-act.vkaraisk.237	1919.49	1920.08	A	PM	ass	-1	0	something i don't know like or beep 
ES2008b.A.dialog-act.vkaraisk.238	1920.08	1920.7	A	PM	stl	-1	0	like or beep 
ES2008b.A.dialog-act.vkaraisk.239	1920.7	1921.48	A	PM	el.ass	-1	0	like or beep 
ES2008b.D.dialog-act.vkaraisk.188	1920.8	1921.14	D	ME	fra	-1	0	Huh 
ES2008b.D.dialog-act.vkaraisk.189	1922.12	1922.64	D	ME	stl	-1	0	I mean i guess i'll 
ES2008b.D.dialog-act.vkaraisk.190	1922.64	1923.87	D	ME	inf	-1	0	I mean i guess i'll go for fifty 
ES2008b.D.dialog-act.vkaraisk.191	1923.87	1927.94	D	ME	inf	-1	0	go for fifty percent of of the for the crash a segment can have that was the biggest one and 
ES2008b.D.dialog-act.vkaraisk.192	1927.94	1929.88	D	ME	inf	-1	0	was the biggest one and half people's that that happen to me 
ES2008b.D.dialog-act.vkaraisk.193	1929.88	1932.85	D	ME	inf	-1	0	that that happen to me a mentioned that before we knew about it 
ES2008b.A.dialog-act.vkaraisk.240	1931.32	1931.85	A	PM	bck	-1	0	Uh-huh 
ES2008b.C.dialog-act.vkaraisk.174	1933.59	1933.76	C	UI	bck	-1	0	Yeah 
ES2008b.D.dialog-act.vkaraisk.194	1934.33	1938.02	D	ME	inf	-1	0	And if we're talking about making me easy that sort of goes along with that so wouldn't be like 
ES2008b.D.dialog-act.vkaraisk.195	1938.02	1941.83	D	ME	inf	-1	0	so wouldn't be like a random thing to sort of at and it would 
ES2008b.B.dialog-act.vkaraisk.196	1941.66	1942.03	B	ID	bck	-1	0	Hmm 
ES2008b.D.dialog-act.vkaraisk.196	1941.83	1944.04	D	ME	inf	+1	1	at and it would be relevance like the overall call it and so 
ES2008b.A.dialog-act.vkaraisk.241	1943.47	1943.91	A	PM	bck	-1	0	Uh-huh 
ES2008b.B.dialog-act.vkaraisk.197	1943.91	1945.29	B	ID	ass	-1	0	Yeah that that way you could 
ES2008b.D.dialog-act.vkaraisk.197	1944.04	1944.46	D	ME	fra	-1	0	so 
ES2008b.A.dialog-act.vkaraisk.242	1945.78	1945.97	A	PM	stl	-1	0	Okay we 
ES2008b.A.dialog-act.vkaraisk.243	1945.97	1946.7	A	PM	fra	-1	0	Okay we have to worry about 
ES2008b.A.dialog-act.vkaraisk.244	1946.7	1949.1	A	PM	inf	-1	0	have to worry about four minutes left to define our functions so let's do 
ES2008b.A.dialog-act.vkaraisk.245	1949.1	1951.13	A	PM	sug	-1	0	so let's do that quickly and so we want something 
ES2008b.A.dialog-act.vkaraisk.246	1951.13	1953.55	A	PM	inf	+1	2	and so we want something to keep it from getting lost 
ES2008b.B.dialog-act.vkaraisk.198	1954.45	1954.72	B	ID	ass	-1	0	Yeah 
ES2008b.C.dialog-act.vkaraisk.175	1953.99	1954.13	C	UI	ass	-1	0	Yep 
ES2008b.A.dialog-act.vkaraisk.247	1956.28	1965.24	A	PM	inf	+1	2	And we wind Um One large buttons for the essential things 
ES2008b.A.dialog-act.vkaraisk.248	1966.56	1969.09	A	PM	inf	-1	0	Large accessible buttons with essentials 
ES2008b.B.dialog-act.vkaraisk.199	1966.16	1966.4	B	ID	ass	-1	0	Yeah 
ES2008b.C.dialog-act.vkaraisk.176	1965.76	1965.89	C	UI	ass	-1	0	Yeah 
ES2008b.A.dialog-act.vkaraisk.249	1972.47	1981.95	A	PM	inf	+1	2	We want a possibility to um to get a The possibility to yeah it's the extra functions 
ES2008b.B.dialog-act.vkaraisk.200	1982.33	1982.69	B	ID	ass	-1	0	Uh-huh 
ES2008b.C.dialog-act.vkaraisk.177	1982.9	1983.04	C	UI	ass	-1	0	Yep 
ES2008b.D.dialog-act.vkaraisk.198	1985.2	1985.952	D	ME	fra	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.178	1985.9	1988.36	C	UI	inf	+1	2	Which are kind of hidden away in some way or 
ES2008b.C.dialog-act.vkaraisk.179	1988.36	1994.19	C	UI	inf	-1	0	or Or not it and that uh But not as prominent as the main features 
ES2008b.A.dialog-act.vkaraisk.250	1994.43	1995.0	A	PM	ass	-1	0	Uh-huh 
ES2008b.D.dialog-act.vkaraisk.199	1994.56	1994.84	D	ME	ass	-1	0	Hmm 
ES2008b.A.dialog-act.vkaraisk.251	1999.03	2000.81	A	PM	ass	-1	0	Um yeah right 
ES2008b.A.dialog-act.vkaraisk.252	2002.05	2005.85	A	PM	inf	-1	0	And we also want it to be fashionable but i'm 
ES2008b.A.dialog-act.vkaraisk.253	2005.85	2009.808	A	PM	inf	-1	0	but i'm not sure that the function so much as a a uh-huh yeah 
ES2008b.D.dialog-act.vkaraisk.200	2010.045	2011.49	D	ME	inf	-1	0	A kind of coffee table it's not like 
ES2008b.D.dialog-act.vkaraisk.201	2011.49	2014.03	D	ME	inf	-1	0	table it's not like a nice or uh and uh 
ES2008b.A.dialog-act.vkaraisk.254	2013.06	2013.58	A	PM	bck	-1	0	Uh-huh 
ES2008b.B.dialog-act.vkaraisk.201	2013.73	2014.02	B	ID	ass	-1	0	Yeah 
ES2008b.B.dialog-act.vkaraisk.202	2018.59	2019.05	B	ID	oth	-1	0	Right 
ES2008b.A.dialog-act.vkaraisk.255	2020.87	2021.2	A	PM	stl	-1	0	Okay do at any other 
ES2008b.A.dialog-act.vkaraisk.256	2021.2	2021.68	A	PM	sug	-1	0	do at any other 
ES2008b.A.dialog-act.vkaraisk.257	2021.68	2023.42	A	PM	el.sug	-1	0	do at any other central functions that we need 
ES2008b.A.dialog-act.vkaraisk.258	2024.98	2027.49	A	PM	el.ass	+1	2	Battery uh-huh to read a long life battery 
ES2008b.B.dialog-act.vkaraisk.203	2026.47	2028.74	B	ID	sug	-1	0	Battery battery use yeah but 
ES2008b.B.dialog-act.vkaraisk.204	2028.74	2028.97	B	ID	ass	-1	0	yeah but 
ES2008b.B.dialog-act.vkaraisk.205	2028.97	2031.56	B	ID	inf	-1	0	yeah but in that goes in with simple city in ease of use really 
ES2008b.D.dialog-act.vkaraisk.202	2029.09	2029.36	D	ME	bck	-1	0	Yeah 
ES2008b.A.dialog-act.vkaraisk.259	2032.84	2033.51	A	PM	sug	-1	0	Well my so 
ES2008b.D.dialog-act.vkaraisk.203	2032.92	2034.71	D	ME	el.inf	-1	0	So you never have to change that the 
ES2008b.B.dialog-act.vkaraisk.206	2034.71	2034.93	B	ID	inf	-1	0	Yeah 
ES2008b.C.dialog-act.vkaraisk.180	2038.48	2040.86	C	UI	sug	+1	2	We should maybe investigate but we need a battery at all 
ES2008b.C.dialog-act.vkaraisk.181	2041.96	2044.17	C	UI	inf	-1	0	I suspect a remote control does think about it 
ES2008b.A.dialog-act.vkaraisk.260	2044.57	2045.97	A	PM	ass	-1	0	Yeah i would imagine just 
ES2008b.B.dialog-act.vkaraisk.207	2044.62	2045.0	B	ID	ass	-1	0	Yeah 
ES2008b.C.dialog-act.vkaraisk.182	2044.17	2044.34	C	UI	fra	-1	0	it 
ES2008b.C.dialog-act.vkaraisk.183	2045.32	2046.208	C	UI	fra	-1	0	And you can 
ES2008b.A.dialog-act.vkaraisk.261	2045.97	2047.94	A	PM	inf	-1	0	imagine just "'cause" it is an electronic device uh 
ES2008b.A.dialog-act.vkaraisk.262	2047.94	2048.192	A	PM	fra	-1	0	device uh 
ES2008b.B.dialog-act.vkaraisk.208	2048.3	2048.69	B	ID	stl	-1	0	Mm it i 
ES2008b.C.dialog-act.vkaraisk.184	2048.18	2048.38	C	UI	bck	-1	0	Yeah 
ES2008b.B.dialog-act.vkaraisk.209	2048.69	2048.95	B	ID	fra	-1	0	Mm it i 
ES2008b.B.dialog-act.vkaraisk.210	2048.95	2049.64	B	ID	ass	-1	0	Mm it i think it does i don't i 
ES2008b.B.dialog-act.vkaraisk.211	2049.64	2055.75	B	ID	inf	-1	0	think it does i don't i don't think about way you can operate a chip and convert that much data without that one but you 
ES2008b.C.dialog-act.vkaraisk.185	2054.6	2056.26	C	UI	ass	-1	0	Yeah but uh the energy yeah 
ES2008b.B.dialog-act.vkaraisk.212	2055.75	2061.98	B	ID	sug	+1	3	but you could have it a little charging station like a mobile phone Or like a little cradle for your ipod 
ES2008b.C.dialog-act.vkaraisk.186	2062.52	2064.3	C	UI	ass	+1	2	Yeah that's that's possible yeah 
ES2008b.B.dialog-act.vkaraisk.213	2063.16	2063.75	B	ID	fra	-1	0	You could we could maybe 
ES2008b.B.dialog-act.vkaraisk.214	2063.75	2065.83	B	ID	sug	-1	0	You could we could maybe do that instead so you 
ES2008b.A.dialog-act.vkaraisk.263	2066.11	2066.58	A	PM	inf	-1	0	Charging 
ES2008b.B.dialog-act.vkaraisk.215	2065.83	2068.32	B	ID	inf	-1	0	so you don't know if you're like a rechargeable battery 
ES2008b.C.dialog-act.vkaraisk.187	2068.72	2068.88	C	UI	bck	-1	0	Yeah 
ES2008b.B.dialog-act.vkaraisk.216	2070.0	2070.33	B	ID	ass	-1	0	I dunno about like 
ES2008b.B.dialog-act.vkaraisk.217	2070.33	2075.1	B	ID	inf	+1	2	I dunno about like contrary to what people losing it too if it's the it's a fun place 
ES2008b.A.dialog-act.vkaraisk.264	2073.1	2073.55	A	PM	bck	-1	0	Uh-huh 
ES2008b.D.dialog-act.vkaraisk.204	2075.41	2075.83	D	ME	bck	-1	0	Uh-huh 
ES2008b.A.dialog-act.vkaraisk.265	2076.87	2079.78	A	PM	sug	-1	0	Let's think about um space in the terms to like 
ES2008b.A.dialog-act.vkaraisk.266	2079.78	2081.07	A	PM	fra	-1	0	to like of them but i mean which put on top 
ES2008b.B.dialog-act.vkaraisk.218	2080.39	2080.6	B	ID	bck	-1	0	Mm 
ES2008b.A.dialog-act.vkaraisk.267	2081.07	2082.78	A	PM	el.ass	-1	0	but i mean which put on top of the t. v. or 
ES2008b.A.dialog-act.vkaraisk.268	2082.78	2083.51	A	PM	ass	-1	0	of the t. v. or stick okay 
ES2008b.A.dialog-act.vkaraisk.269	2083.51	2083.89	A	PM	sug	-1	0	stick okay 
ES2008b.A.dialog-act.vkaraisk.270	2083.89	2084.13	A	PM	stl	-1	0	stick okay that's a that's a good 
ES2008b.A.dialog-act.vkaraisk.271	2084.13	2085.26	A	PM	ass	+1	2	that's a that's a good idea will keep yeah 
ES2008b.A.dialog-act.vkaraisk.272	2085.26	2086.63	A	PM	sug	-1	0	idea will keep yeah it's 
ES2008b.A.dialog-act.vkaraisk.273	2086.63	2087.42	A	PM	fra	-1	0	it's 
ES2008b.B.dialog-act.vkaraisk.219	2086.18	2086.83	B	ID	stl	-1	0	Yeah that's 
ES2008b.B.dialog-act.vkaraisk.220	2086.83	2087.85	B	ID	inf	-1	0	Yeah that's a soft not my head 
ES2008b.A.dialog-act.vkaraisk.274	2088.32	2088.93	A	PM	fra	-1	0	Would be fun 
ES2008b.A.dialog-act.vkaraisk.275	2090.68	2092.46	A	PM	stl	-1	0	Okay um we're gonna conclude 
ES2008b.A.dialog-act.vkaraisk.276	2092.46	2093.91	A	PM	sug	-1	0	we're gonna conclude al it does 
ES2008b.A.dialog-act.vkaraisk.280	2093.91	2095.77	A	PM	el.inf	-1	0	al it does everyone said the functions and 
ES2008b.A.dialog-act.vkaraisk.277	2095.77	2096.01	A	PM	fra	-1	0	the functions and yeah 
ES2008b.A.dialog-act.vkaraisk.281	2096.01	2096.32	A	PM	und	-1	0	yeah 
ES2008b.C.dialog-act.vkaraisk.188	2095.96	2096.05	C	UI	inf	-1	0	Mm 
ES2008b.A.dialog-act.vkaraisk.282	2097.7	2102.84	A	PM	inf	+1	1	Um after the meeting we're gonna each complex "'cause" um a questionnaire and summers summary no 
ES2008b.A.dialog-act.vkaraisk.283	2102.84	2104.59	A	PM	und	-1	0	no no it summarisation i mean oh we'll 
ES2008b.A.dialog-act.vkaraisk.284	2104.59	2106.46	A	PM	inf	-1	0	i mean oh we'll have our lunch break after that we 
ES2008b.A.dialog-act.vkaraisk.285	2106.46	2109.24	A	PM	inf	+1	1	after that we have thirty minutes of individual work um i'll make 
ES2008b.A.dialog-act.vkaraisk.286	2109.24	2114.45	A	PM	off	+1	1	um i'll make sure but on the minutes in the project documentation and including this powerpoint slides if they want to do 
ES2008b.A.dialog-act.vkaraisk.287	2114.45	2116.29	A	PM	sug	+1	1	if they want to do that as well to be great 
ES2008b.A.dialog-act.vkaraisk.288	2117.38	2119.17	A	PM	inf	-1	0	Um you'd have individual actions i i um 
ES2008b.A.dialog-act.vkaraisk.289	2119.17	2125.13	A	PM	inf	+1	1	i i um i'm the industrial design if you're components concept user interface the 
ES2008b.A.dialog-act.vkaraisk.290	2125.13	2128.01	A	PM	inf	+1	1	user interface the user interface concept market trend were watching 
ES2008b.A.dialog-act.vkaraisk.291	2128.01	2130.23	A	PM	inf	+1	1	trend were watching and as 
ES2008b.D.dialog-act.vkaraisk.205	2127.916	2129.721	D	ME	fra	-1	0	{vocalsound}
ES2008b.A.dialog-act.vkaraisk.292	2130.23	2136.88	A	PM	inf	+1	0	and as as per last time you get specific in crap instructions from your personal coach emailed to you and 
ES2008b.A.dialog-act.vkaraisk.293	2136.88	2139.9	A	PM	oth	+1	0	you and hopefully help next time you'll be able to access more of the website that 
ES2008b.A.dialog-act.vkaraisk.294	2139.9	2141.95	A	PM	inf	-1	0	more of the website that they they seem to tell you that you could 
ES2008b.A.dialog-act.vkaraisk.295	2142.73	2143.82	A	PM	ass	-1	0	It's an frustrating but 
ES2008b.B.dialog-act.vkaraisk.221	2142.36	2143.14	B	ID	stl	-1	0	Yeah who knows 
ES2008b.B.dialog-act.vkaraisk.222	2143.14	2143.52	B	ID	oth	-1	0	who knows 
ES2008b.A.dialog-act.vkaraisk.296	2143.82	2144.8	A	PM	fra	-1	0	an frustrating but um 
ES2008b.A.dialog-act.vkaraisk.297	2147.09	2154.86	A	PM	sug	+1	0	It's really know any frustrations are any um issues that come up in your uh um e. in new or a summary 
ES2008b.B.dialog-act.vkaraisk.223	2157.05	2157.42	B	ID	und	-1	0	Okay 
ES2008b.A.dialog-act.vkaraisk.298	2158.95	2159.15	A	PM	el.ass	-1	0	Okay 
ES2008b.B.dialog-act.vkaraisk.224	2159.46	2160.04	B	ID	ass	-1	0	Sounds good 
ES2008b.A.dialog-act.vkaraisk.299	2160.71	2161.33	A	PM	be.pos	-1	0	Eighteen 
ES2008b.A.dialog-act.vkaraisk.300	2162.704	2165.984	A	PM	fra	-1	0	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.206	2163.13	2164.19	D	ME	oth	-1	0	Mm 
ES2008b.B.dialog-act.vkaraisk.225	2164.758	2166.646	B	ID	fra	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.189	2165.434	2167.501	C	UI	fra	-1	0	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.207	2166.4	2167.54	D	ME	fra	-1	0	Ratio on were you able 
ES2008b.D.dialog-act.vkaraisk.208	2167.54	2170.43	D	ME	el.inf	+1	0	were you able to put yours and i agree for our 
ES2008b.B.dialog-act.vkaraisk.226	2169.92	2171.6	B	ID	inf	-1	0	Yes i just did that hopefully 
ES2008b.D.dialog-act.vkaraisk.209	2170.43	2171.07	D	ME	und	-1	0	our 
ES2008b.B.dialog-act.vkaraisk.227	2171.6	2174.56	B	ID	inf	+1	0	hopefully it is there for people Yeah 
ES2008b.D.dialog-act.vkaraisk.210	2173.62	2173.83	D	ME	ass	-1	0	Yep 
ES2008b.B.dialog-act.vkaraisk.228	2174.56	2174.99	B	ID	el.inf	-1	0	Yeah 
ES2008b.A.dialog-act.vkaraisk.301	2176.5	2182.72	A	PM	inf	-1	0	Looks like there um mm that's like the second one kind of of mine that's the data in do it from 
ES2008b.B.dialog-act.vkaraisk.229	2181.66	2182.03	B	ID	bck	-1	0	Yeah 
ES2008b.A.dialog-act.vkaraisk.302	2182.72	2186.0	A	PM	inf	-1	0	data in do it from like an earlier project i think so um 
ES2008b.B.dialog-act.vkaraisk.230	2184.9	2185.2	B	ID	und	-1	0	Okay 
ES2008b.D.dialog-act.vkaraisk.211	2186.77	2188.17	D	ME	el.inf	-1	0	Where is that you know that's 
ES2008b.D.dialog-act.vkaraisk.212	2188.17	2188.877	D	ME	el.inf	-1	0	you know that's 
ES2008b.A.dialog-act.vkaraisk.303	2188.85	2190.23	A	PM	inf	-1	0	And do the shared folder and it might not even 
ES2008b.A.dialog-act.vkaraisk.304	2190.23	2192.4	A	PM	inf	-1	0	and it might not even be a new year's as well projects 
ES2008b.B.dialog-act.vkaraisk.231	2190.79	2191.54	B	ID	oth	-1	0	Technical so in 
ES2008b.B.dialog-act.vkaraisk.232	2191.54	2191.94	B	ID	stl	-1	0	so in 
ES2008b.A.dialog-act.vkaraisk.305	2192.4	2193.04	A	PM	inf	-1	0	projects 
ES2008b.B.dialog-act.vkaraisk.233	2191.94	2197.84	B	ID	inf	+1	0	so in there we have technical functions presentation working design presentation and the functional requirements uh least 
ES2008b.B.dialog-act.vkaraisk.234	2197.84	2199.19	B	ID	inf	-1	0	uh least that's what i have a 
ES2008b.D.dialog-act.vkaraisk.213	2198.67	2201.15	D	ME	inf	-1	0	I only have three i just have like our three yeah 
ES2008b.B.dialog-act.vkaraisk.235	2200.4	2200.98	B	ID	ass	-1	0	Yeah that's 
ES2008b.B.dialog-act.vkaraisk.236	2200.98	2202.59	B	ID	inf	-1	0	Yeah that's what i have as well as so 
ES2008b.A.dialog-act.vkaraisk.306	2201.93	2203.06	A	PM	und	-1	0	Okay you don't have my 
ES2008b.A.dialog-act.vkaraisk.307	2203.06	2203.76	A	PM	el.inf	-1	0	you don't have my 
ES2008b.B.dialog-act.vkaraisk.237	2202.59	2202.75	B	ID	fra	-1	0	as so 
ES2008b.D.dialog-act.vkaraisk.214	2205.1	2205.28	D	ME	inf	-1	0	No but that's good i think there's 
ES2008b.D.dialog-act.vkaraisk.215	2205.28	2207.82	D	ME	inf	-1	0	No but that's good i think there's an email separate like it's 
ES2008b.D.dialog-act.vkaraisk.216	2207.82	2209.19	D	ME	inf	-1	0	separate like it's not on the server 
ES2008b.A.dialog-act.vkaraisk.308	2209.35	2211.15	A	PM	fra	-1	0	It's 
ES2008b.B.dialog-act.vkaraisk.238	2210.84	2211.07	B	ID	ass	-1	0	Yeah 
ES2008b.A.dialog-act.vkaraisk.309	2215.46	2216.04	A	PM	oth	-1	0	Mm 
ES2008b.D.dialog-act.vkaraisk.217	2216.31	2219.99	D	ME	off	-1	0	But if i open and then see that part would be there are 
ES2008b.D.dialog-act.vkaraisk.218	2219.99	2220.2	D	ME	sug	-1	0	are a number and you can see 
ES2008b.D.dialog-act.vkaraisk.219	2220.2	2220.52	D	ME	sug	-1	0	a number and you can see 
ES2008b.D.dialog-act.vkaraisk.220	2220.52	2221.515	D	ME	inf	-1	0	a number and you can see that 
ES2008b.A.dialog-act.vkaraisk.310	2225.26	2226.31	A	PM	stl	-1	0	Okay i'll i'll figure that out 
ES2008b.A.dialog-act.vkaraisk.311	2226.31	2227.57	A	PM	off	-1	0	i'll i'll figure that out in the meantime 
ES2008b.B.dialog-act.vkaraisk.239	2227.94	2228.24	B	ID	und	-1	0	Okay 
ES2008b.D.dialog-act.vkaraisk.221	2228.26	2228.51	D	ME	und	-1	0	Well 
ES2008b.A.dialog-act.vkaraisk.312	2228.98	2229.18	A	PM	ass	-1	0	Okay 
