POS	ES2015a.A.dialog-act.dharshi.4	ES2015a.D.dialog-act.dharshi.1
POS	ES2015a.D.dialog-act.dharshi.1	ES2015a.A.dialog-act.dharshi.6
POS	ES2015a.A.dialog-act.dharshi.6	ES2015a.D.dialog-act.dharshi.2
POS	ES2015a.A.dialog-act.dharshi.7	ES2015a.B.dialog-act.dharshi.1
POS	ES2015a.A.dialog-act.dharshi.9	ES2015a.B.dialog-act.dharshi.2
POS	ES2015a.A.dialog-act.dharshi.16	ES2015a.B.dialog-act.dharshi.4
POS	ES2015a.C.dialog-act.dharshi.5	ES2015a.A.dialog-act.dharshi.18
POS	unknwon	ES2015a.B.dialog-act.dharshi.12
POS	ES2015a.B.dialog-act.dharshi.13	ES2015a.A.dialog-act.dharshi.36
POS	ES2015a.A.dialog-act.dharshi.38	ES2015a.B.dialog-act.dharshi.15
POS	ES2015a.A.dialog-act.dharshi.50	ES2015a.B.dialog-act.dharshi.16
POS	ES2015a.A.dialog-act.dharshi.50	ES2015a.D.dialog-act.dharshi.15
POS	ES2015a.B.dialog-act.dharshi.16	ES2015a.A.dialog-act.dharshi.51
POS	ES2015a.D.dialog-act.dharshi.15	unknown
POS	ES2015a.B.dialog-act.dharshi.17	ES2015a.A.dialog-act.dharshi.52
POS	ES2015a.A.dialog-act.dharshi.60	ES2015a.B.dialog-act.dharshi.19
POS	ES2015a.A.dialog-act.dharshi.62	ES2015a.B.dialog-act.dharshi.20
UNC	ES2015a.A.dialog-act.dharshi.65	ES2015a.B.dialog-act.dharshi.23
POS	ES2015a.B.dialog-act.dharshi.23	ES2015a.A.dialog-act.dharshi.66
POS	ES2015a.A.dialog-act.dharshi.66	ES2015a.B.dialog-act.dharshi.26
POS	ES2015a.B.dialog-act.dharshi.27	ES2015a.A.dialog-act.dharshi.68
POS	ES2015a.A.dialog-act.dharshi.70	ES2015a.B.dialog-act.dharshi.30
POS	ES2015a.B.dialog-act.dharshi.32	ES2015a.A.dialog-act.dharshi.76
POS	ES2015a.A.dialog-act.dharshi.76	ES2015a.B.dialog-act.dharshi.33
POS	ES2015a.B.dialog-act.dharshi.33	ES2015a.A.dialog-act.dharshi.77
POS	ES2015a.D.dialog-act.dharshi.22	ES2015a.A.dialog-act.dharshi.78
POS	ES2015a.D.dialog-act.dharshi.22	ES2015a.B.dialog-act.dharshi.34
POS	ES2015a.A.dialog-act.dharshi.79	ES2015a.C.dialog-act.dharshi.19
POS	ES2015a.C.dialog-act.dharshi.19	ES2015a.B.dialog-act.dharshi.35
POS	ES2015a.C.dialog-act.dharshi.20	ES2015a.B.dialog-act.dharshi.38
POS	unknwon	ES2015a.B.dialog-act.dharshi.37
POS	unknwon	ES2015a.D.dialog-act.dharshi.25
POS	unknwon	ES2015a.C.dialog-act.dharshi.20
POS	unknwon	ES2015a.D.dialog-act.dharshi.27
POS	unknwon	ES2015a.B.dialog-act.dharshi.39
POS	unknwon	ES2015a.B.dialog-act.dharshi.41
POS	ES2015a.A.dialog-act.dharshi.98	ES2015a.B.dialog-act.dharshi.44
POS	unknwon	ES2015a.C.dialog-act.dharshi.33
POS	unknwon	ES2015a.A.dialog-act.dharshi.102
POS	ES2015a.A.dialog-act.dharshi.104	ES2015a.D.dialog-act.dharshi.30
POS	ES2015a.C.dialog-act.dharshi.41	ES2015a.B.dialog-act.dharshi.65
POS	unknwon	ES2015a.C.dialog-act.dharshi.48
POS	ES2015a.C.dialog-act.dharshi.48	ES2015a.B.dialog-act.dharshi.68
POS	ES2015a.C.dialog-act.dharshi.48	ES2015a.A.dialog-act.dharshi.107
POS	ES2015a.C.dialog-act.dharshi.48	ES2015a.D.dialog-act.dharshi.32
POS	ES2015a.C.dialog-act.dharshi.60	ES2015a.B.dialog-act.dharshi.70
POS	unknwon	ES2015a.A.dialog-act.dharshi.111
POS	ES2015a.A.dialog-act.dharshi.111	ES2015a.D.dialog-act.dharshi.50
POS	unknwon	ES2015a.B.dialog-act.dharshi.74
POS	unknwon	ES2015a.A.dialog-act.dharshi.113
POS	ES2015a.A.dialog-act.dharshi.114	ES2015a.D.dialog-act.dharshi.62
POS	ES2015a.D.dialog-act.dharshi.62	ES2015a.A.dialog-act.dharshi.115
POS	ES2015a.A.dialog-act.dharshi.129	ES2015a.D.dialog-act.dharshi.64
POS	ES2015a.A.dialog-act.dharshi.129	ES2015a.D.dialog-act.dharshi.65
NEG	ES2015a.D.dialog-act.dharshi.65	ES2015a.A.dialog-act.dharshi.130
POS	ES2015a.A.dialog-act.dharshi.130	ES2015a.D.dialog-act.dharshi.67
POS	ES2015a.A.dialog-act.dharshi.136	ES2015a.D.dialog-act.dharshi.68
POS	ES2015a.D.dialog-act.dharshi.68	ES2015a.A.dialog-act.dharshi.137
POS	ES2015a.D.dialog-act.dharshi.68	ES2015a.A.dialog-act.dharshi.138
POS	ES2015a.B.dialog-act.dharshi.86	ES2015a.A.dialog-act.dharshi.142
POS	ES2015a.C.dialog-act.dharshi.72	ES2015a.B.dialog-act.dharshi.89
POS	ES2015a.B.dialog-act.dharshi.89	ES2015a.C.dialog-act.dharshi.71
POS	ES2015a.D.dialog-act.dharshi.76	ES2015a.B.dialog-act.dharshi.93
POS	ES2015a.A.dialog-act.dharshi.147	ES2015a.D.dialog-act.dharshi.80
POS	ES2015a.D.dialog-act.dharshi.82	ES2015a.A.dialog-act.dharshi.149
POS	ES2015a.D.dialog-act.dharshi.82	ES2015a.B.dialog-act.dharshi.95
POS	ES2015a.B.dialog-act.dharshi.96	ES2015a.A.dialog-act.dharshi.150
POS	ES2015a.A.dialog-act.dharshi.150	ES2015a.B.dialog-act.dharshi.98
POS	ES2015a.B.dialog-act.dharshi.104	ES2015a.A.dialog-act.dharshi.155
POS	ES2015a.A.dialog-act.dharshi.165	ES2015a.D.dialog-act.dharshi.85
POS	ES2015a.A.dialog-act.dharshi.165	ES2015a.B.dialog-act.dharshi.109
POS	ES2015a.B.dialog-act.dharshi.109	ES2015a.D.dialog-act.dharshi.86
POS	ES2015a.B.dialog-act.dharshi.109	ES2015a.A.dialog-act.dharshi.166
NEG	ES2015a.A.dialog-act.dharshi.171	ES2015a.D.dialog-act.dharshi.87
POS	ES2015a.D.dialog-act.dharshi.87	ES2015a.A.dialog-act.dharshi.176
POS	ES2015a.A.dialog-act.dharshi.174	ES2015a.B.dialog-act.dharshi.112
POS	ES2015a.B.dialog-act.dharshi.112	ES2015a.A.dialog-act.dharshi.175
