ES2006a.D.dialog-act.s9553330.1	0.0	27.712	D	UI	fra	-1	0	.. .
ES2006a.C.dialog-act.s9553330.1	8.7	9.49	C	PM	stl	-1	0	Okay .
ES2006a.C.dialog-act.s9553330.2	10.69	17.72	C	PM	inf	+1	1	So , this is uh first meeting of this design project .
ES2006a.C.dialog-act.s9553330.3	17.72	23.15	C	PM	off	+1	1	Um and I um like to show you the agenda for the meeting ,
ES2006a.C.dialog-act.s9553330.4	23.15	26.65	C	PM	el.inf	-1	0	I don't know if it was sent round to all of you .
ES2006a.D.dialog-act.s9553330.2	28.03	29.94	D	UI	stl	-1	0	Mm , yeah .
ES2006a.C.dialog-act.s9553330.5	29.66	30.27	C	PM	ass	-1	0	Maybe not .
ES2006a.C.dialog-act.s9553330.6	30.27	31.33	C	PM	stl	-1	0	Anyway ,
ES2006a.D.dialog-act.s9553330.3	29.94	31.16	D	UI	inf	-1	0	I didn't receive it yet {vocalsound} .
ES2006a.C.dialog-act.s9553330.7	31.33	34.02	C	PM	inf	+1	1	this is the the plan for today's meeting
ES2006a.C.dialog-act.s9553330.8	34.02	40.31	C	PM	inf	+1	1	is um firstly just to introduce the project briefly ,
ES2006a.C.dialog-act.s9553330.9	40.31	45.12	C	PM	inf	-1	0	um although I'm sure you've actually got some of the information already .
ES2006a.C.dialog-act.s9553330.10	45.12	50.09	C	PM	inf	+1	1	Then the main purpose is to {disfmarker} so that we get to know each other a little bit more .
ES2006a.A.dialog-act.s9553330.1	49.38	49.66	A	ID	bck	-1	0	Mm-hmm .
ES2006a.C.dialog-act.s9553330.11	50.09	59.25	C	PM	inf	+1	1	Um then we want to practice using some of the tools that we'll be using during the the course of the design project and the meetings ,
ES2006a.C.dialog-act.s9553330.12	59.25	64.3	C	PM	inf	+1	1	um specifically the whiteboard over there .
ES2006a.C.dialog-act.s9553330.13	64.3	70.44	C	PM	inf	+1	1	Um then we need to go through the specifics of our project plan um
ES2006a.C.dialog-act.s9553330.14	70.44	73.44	C	PM	fra	-1	0	and discuss {disfmarker}
ES2006a.C.dialog-act.s9553330.15	73.44	75.56	C	PM	inf	+1	1	come up with some preliminary ideas about it .
ES2006a.C.dialog-act.s9553330.16	76.88	78.66	C	PM	inf	-1	0	And then that's it .
ES2006a.C.dialog-act.s9553330.17	78.66	80.73	C	PM	inf	+1	1	So we've got twenty five minutes to do that ,
ES2006a.C.dialog-act.s9553330.18	80.73	82.58	C	PM	inf	-1	0	that's until eleven twenty five .
ES2006a.A.dialog-act.s9553330.2	84.432	86.98	A	ID	fra	-1	0	{vocalsound} {gap} so sh
ES2006a.C.dialog-act.s9553330.19	85.17	88.61	C	PM	el.inf	-1	0	S so any any questions ?
ES2006a.A.dialog-act.s9553330.3	88.704	91.334	A	ID	fra	-1	0	{gap} {vocalsound} {gap} .
ES2006a.C.dialog-act.s9553330.21	88.61	88.73	C	PM	fra	-1	0	Is i
ES2006a.C.dialog-act.s9553330.20	89.491	91.36	C	PM	ass	-1	0	{gap} not at this point .
ES2006a.D.dialog-act.s9553330.4	89.3	90.22	D	UI	inf	-1	0	Not at this point .
ES2006a.C.dialog-act.s9553330.22	94.72	96.94	C	PM	inf	-1	0	So this is our project .
ES2006a.C.dialog-act.s9553330.23	96.94	103.73	C	PM	inf	+1	1	What we're aiming to do is to create a new remote control for a television .
ES2006a.C.dialog-act.s9553330.24	103.73	113.73	C	PM	inf	+1	1	Um we want it to be something original , something trendy and also something user friendly ,
ES2006a.C.dialog-act.s9553330.25	113.73	118.84	C	PM	inf	+1	1	so it has to be quite intuitive that people are able to use this product .
ES2006a.C.dialog-act.s9553330.26	139.03	150.09	C	PM	inf	+1	1	The method that we're going to use to complete the project , that has three components as such .
ES2006a.C.dialog-act.s9553330.27	150.09	157.43	C	PM	inf	+1	1	There's the functional design of the the remote control .
ES2006a.C.dialog-act.s9553330.28	157.43	158.01	C	PM	fra	-1	0	We're going {disfmarker}
ES2006a.C.dialog-act.s9553330.29	158.01	162.3	C	PM	inf	+1	1	the way we'll do that I think is to to work individually initially
ES2006a.C.dialog-act.s9553330.30	162.3	166.22	C	PM	inf	+1	1	and then come together for meetings to to work on that .
ES2006a.C.dialog-act.s9553330.31	167.58	172.16	C	PM	inf	+1	1	Um similarly with the conceptual design ,
ES2006a.C.dialog-act.s9553330.32	172.16	178.34	C	PM	inf	-1	0	we'll start off by working individually with our own expertise on our own laptops
ES2006a.C.dialog-act.s9553330.33	178.34	180.2	C	PM	inf	-1	0	and then we'll bring what we've done together .
ES2006a.C.dialog-act.s9553330.34	181.63	186.88	C	PM	inf	+1	1	Um and then the detailed design will come after that .
ES2006a.C.dialog-act.s9553330.35	186.88	188.11	C	PM	inf	+1	1	We'll pull it all together .
ES2006a.A.dialog-act.s9553330.4	188.69	194.05	A	ID	inf	+1	1	I'm a bit confused about uh what's the difference between the functional design and conceptual design ?
ES2006a.A.dialog-act.s9553330.5	194.05	199.12	A	ID	el.inf	+1	1	Uh i is it just uh more detail , uh as I understand it ?
ES2006a.C.dialog-act.s9553330.36	199.01	208.99	C	PM	inf	+1	1	I think it {disfmarker} th w we're talking the the functional design is more your um area of things where you'll be {disfmarker}
ES2006a.C.dialog-act.s9553330.37	208.99	212.45	C	PM	inf	+1	1	we want to look at what functions we need in the remote control
ES2006a.A.dialog-act.s9553330.6	212.63	212.97	A	ID	und	-1	0	Right .
ES2006a.C.dialog-act.s9553330.38	212.45	215.79	C	PM	inf	-1	0	and what what specific things it it has to do
ES2006a.A.dialog-act.s9553330.7	215.863	216.577	A	ID	fra	-1	0	{gap}
ES2006a.C.dialog-act.s9553330.39	215.79	220.12	C	PM	inf	+1	1	but the conceptual design is um perhaps bigger than that
ES2006a.C.dialog-act.s9553330.40	220.12	225.83	C	PM	inf	+1	1	and includes the {disfmarker} how people are going to use it and and that kind of thing .
ES2006a.A.dialog-act.s9553330.8	221.67	223.18	A	ID	inf	-1	0	How how it will be done .
ES2006a.A.dialog-act.s9553330.9	227.37	229.0	A	ID	stl	-1	0	So
ES2006a.A.dialog-act.s9553330.10	229.0	233.14	A	ID	el.inf	-1	0	whe where do we identify the components of our uh product ?
ES2006a.A.dialog-act.s9553330.11	233.14	233.86	A	ID	stl	-1	0	Uh
ES2006a.A.dialog-act.s9553330.12	233.86	237.83	A	ID	fra	-1	0	I think it's it's in the conceptual design phase that we identify the {disfmarker}
ES2006a.A.dialog-act.s9553330.13	237.83	243.33	A	ID	el.ass	+1	1	it's in the conceptual design phase that we identify the components of our product ?
ES2006a.C.dialog-act.s9553330.41	244.45	251.54	C	PM	inf	+1	1	Um I think we'll we'll start that initially with the functional design already but then
ES2006a.A.dialog-act.s9553330.14	249.72	249.99	A	ID	ass	-1	0	Okay .
ES2006a.C.dialog-act.s9553330.42	251.54	251.9	C	PM	oth	-1	0	{disfmarker} yeah .
ES2006a.C.dialog-act.s9553330.43	258.04	262.97	C	PM	inf	-1	0	Okay , so that's just a brief overview of the p the the project itself .
ES2006a.C.dialog-act.s9553330.44	262.97	276.52	C	PM	sug	+1	1	Um what I'd like us to do now is simultaneously introduce ourselves and start using some of the tools that we're using for {vocalsound} for the project ,
ES2006a.C.dialog-act.s9553330.45	276.52	278.45	C	PM	inf	-1	0	specifically the whiteboard .
ES2006a.A.dialog-act.s9553330.15	279.07	279.75	A	ID	bck	-1	0	Hmm .
ES2006a.C.dialog-act.s9553330.46	279.87	281.08	C	PM	stl	-1	0	So
ES2006a.C.dialog-act.s9553330.47	281.08	286.16	C	PM	sug	+1	1	each person in turn , I'd like us to go up to the whiteboard ,
ES2006a.C.dialog-act.s9553330.48	286.16	289.12	C	PM	inf	-1	0	the pen's just underneath it there
ES2006a.C.dialog-act.s9553330.49	289.12	292.82	C	PM	sug	+1	1	and draw your favourite animal
ES2006a.C.dialog-act.s9553330.50	292.82	297.27	C	PM	sug	+1	1	and then tell everyone what the f your favourite characteristics of that animal are
ES2006a.C.dialog-act.s9553330.51	297.27	309.226	C	PM	sug	+1	1	and while you're doing that tell us your name , what your role is and perhaps how your animal relates to the role that you're taking in this project . {vocalsound}
ES2006a.A.dialog-act.s9553330.16	306.375	309.152	A	ID	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.2	306.41	307.6	B	ME	el.inf	-1	0	Why are you looking at me ?
ES2006a.D.dialog-act.s9553330.5	307.744	309.192	D	UI	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.1	309.648	310.192	B	ME	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.52	311.26	315.061	C	PM	el.sug	-1	0	Would you like to go first ? {vocalsound}
ES2006a.B.dialog-act.s9553330.3	312.78	315.82	B	ME	el.inf	-1	0	{vocalsound} Do I have a choice ? {vocalsound}
ES2006a.A.dialog-act.s9553330.17	314.197	315.312	A	ID	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.5	315.82	316.35	B	ME	ass	-1	0	Okay .
ES2006a.B.dialog-act.s9553330.4	316.35	318.67	B	ME	oth	-1	0	Ooh ooh , things falling everywhere .
ES2006a.C.dialog-act.s9553330.53	316.86	319.16	C	PM	bck	-1	0	Oh , yeah ,
ES2006a.B.dialog-act.s9553330.6	318.67	320.16	B	ME	stl	-1	0	Right , okay .
ES2006a.C.dialog-act.s9553330.54	319.16	320.61	C	PM	sug	-1	0	p put them in pockets .
ES2006a.B.dialog-act.s9553330.7	325.98	326.41	B	ME	be.pos	-1	0	Cool .
ES2006a.B.dialog-act.s9553330.8	328.23	328.68	B	ME	stl	-1	0	Okay .
ES2006a.C.dialog-act.s9553330.55	328.14	328.96	C	PM	inf	-1	0	You don't have to hurry ,
ES2006a.C.dialog-act.s9553330.56	328.96	330.65	C	PM	inf	-1	0	we've got plenty of time .
ES2006a.B.dialog-act.s9553330.9	331.49	333.14	B	ME	inf	+1	1	So , my name's Cat
ES2006a.B.dialog-act.s9553330.10	333.14	336.15	B	ME	be.pos	-1	0	and I'm really not very good at this whole drawing malarkey
ES2006a.A.dialog-act.s9553330.18	335.754	336.385	A	ID	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.57	335.376	336.24	C	PM	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.11	336.15	338.192	B	ME	bck	-1	0	so um {disfmarker}
ES2006a.D.dialog-act.s9553330.6	342.065	342.544	D	UI	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.12	351.08	351.45	B	ME	oth	-1	0	Okay .
ES2006a.D.dialog-act.s9553330.7	351.469	352.992	D	UI	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.19	352.055	353.104	A	ID	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.59	352.69	353.85	C	PM	inf	-1	0	It's got no eyes .
ES2006a.B.dialog-act.s9553330.13	354.5	355.36	B	ME	ass	-1	0	Oh , good point .
ES2006a.B.dialog-act.s9553330.14	356.86	358.44	B	ME	be.neg	-1	0	Ah , the eyes always ruin it .
ES2006a.B.dialog-act.s9553330.15	358.44	358.78	B	ME	stl	-1	0	Right .
ES2006a.B.dialog-act.s9553330.16	358.78	360.64	B	ME	oth	-1	0	Okay , what do {gap} it's eyes like ?
ES2006a.B.dialog-act.s9553330.17	369.67	371.77	B	ME	be.pos	-1	0	Okay , cool .
ES2006a.B.dialog-act.s9553330.18	371.77	376.062	B	ME	inf	+1	1	Um this is a rabbit . {vocalsound}
ES2006a.A.dialog-act.s9553330.20	373.679	375.536	A	ID	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.60	373.696	377.04	C	PM	ass	-1	0	{vocalsound} I thought it might be a cat . {vocalsound}
ES2006a.D.dialog-act.s9553330.8	373.712	375.66	D	UI	ass	-1	0	{vocalsound} Yeah
ES2006a.D.dialog-act.s9553330.9	375.66	376.48	D	UI	fra	-1	0	well origi uh
ES2006a.D.dialog-act.s9553330.10	376.48	379.502	D	UI	inf	-1	0	at first I thought it was going to be cat . {vocalsound}
ES2006a.A.dialog-act.s9553330.21	378.237	379.296	A	ID	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.58	378.557	379.891	C	PM	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.19	379.17	379.51	B	ME	ass	-1	0	Yeah ,
ES2006a.B.dialog-act.s9553330.20	379.51	380.61	B	ME	ass	-1	0	I don't think it's furry enough ,
ES2006a.B.dialog-act.s9553330.21	380.61	382.56	B	ME	off	-1	0	so we'll make it a fluffy rabbit .
ES2006a.D.dialog-act.s9553330.11	380.88	384.016	D	UI	ass	-1	0	Yeah now I now I understand now , yeah . {vocalsound}
ES2006a.A.dialog-act.s9553330.22	382.032	382.813	A	ID	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.61	382.358	383.89	C	PM	bck	-1	0	{vocalsound} Yeah
ES2006a.C.dialog-act.s9553330.62	383.89	385.18	C	PM	ass	-1	0	I can see by the ears .
ES2006a.D.dialog-act.s9553330.12	385.49	385.86	D	UI	ass	-1	0	Yeah .
ES2006a.B.dialog-act.s9553330.22	386.2	386.94	B	ME	stl	-1	0	Okay , right ,
ES2006a.B.dialog-act.s9553330.23	386.94	389.17	B	ME	inf	-1	0	it's a fluffy rabbit , blue .
ES2006a.A.dialog-act.s9553330.23	388.112	388.64	A	ID	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.24	389.17	391.49	B	ME	ass	-1	0	Rabbits don't come in blue but you know .
ES2006a.A.dialog-act.s9553330.24	390.512	391.104	A	ID	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.25	391.49	396.19	B	ME	ass	-1	0	Um okay and I like it because it's small {vocalsound} and it's fluffy .
ES2006a.C.dialog-act.s9553330.63	391.248	391.839	C	PM	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.25	394.484	395.104	A	ID	fra	-1	0	{gap}
ES2006a.C.dialog-act.s9553330.64	394.49	394.63	C	PM	bck	-1	0	Mm .
ES2006a.A.dialog-act.s9553330.26	396.464	397.024	A	ID	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.13	396.381	397.472	D	UI	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.26	397.98	402.19	B	ME	be.pos	-1	0	And one day you'll be able to getical genetically modify them and they will come in pink .
ES2006a.A.dialog-act.s9553330.27	402.4	403.776	A	ID	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.65	402.137	403.745	C	PM	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.14	402.74	403.768	D	UI	be.pos	-1	0	Ah . {vocalsound}
ES2006a.B.dialog-act.s9553330.27	403.552	405.16	B	ME	el.ass	-1	0	{vocalsound} Okay ?
ES2006a.A.dialog-act.s9553330.28	405.47	405.66	A	ID	bck	-1	0	Mm .
ES2006a.C.dialog-act.s9553330.66	405.18	405.68	C	PM	ass	-1	0	Excellent ,
ES2006a.C.dialog-act.s9553330.67	405.68	407.52	C	PM	el.inf	-1	0	and what's your what's your role within the team ?
ES2006a.B.dialog-act.s9553330.28	407.56	409.4	B	ME	fra	-1	0	I am the um {disfmarker}
ES2006a.B.dialog-act.s9553330.29	409.4	410.51	B	ME	inf	-1	0	I need my notebook ,
ES2006a.B.dialog-act.s9553330.30	410.51	414.34	B	ME	oth	-1	0	mm ooh {vocalsound}
ES2006a.A.dialog-act.s9553330.29	411.584	412.08	A	ID	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.31	414.34	415.33	B	ME	be.pos	-1	0	top banana .
ES2006a.B.dialog-act.s9553330.32	415.33	416.12	B	ME	be.pos	-1	0	Thank you .
ES2006a.B.dialog-act.s9553330.33	416.12	416.9	B	ME	stl	-1	0	Okay , cool ,
ES2006a.B.dialog-act.s9553330.34	416.9	419.17	B	ME	inf	+1	1	I am the Marketing Expert {vocalsound}
ES2006a.B.dialog-act.s9553330.35	419.17	421.26	B	ME	stl	-1	0	um so like
ES2006a.B.dialog-act.s9553330.36	422.37	440.3	B	ME	inf	+1	1	I'm gonna be doing the {disfmarker} apparently according to the little guy in the computer that knows everything {disfmarker} the user g requirements specification of the functional design , um trend watching in the conceptual design and product evad-valuation in the detailed design {vocalsound}
ES2006a.C.dialog-act.s9553330.68	427.792	428.224	C	PM	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.30	432.41	432.76	A	ID	bck	-1	0	Mm-hmm .
ES2006a.A.dialog-act.s9553330.31	440.02	440.36	A	ID	bck	-1	0	Okay .
ES2006a.C.dialog-act.s9553330.69	439.6	440.55	C	PM	bck	-1	0	Mm-hmm .
ES2006a.B.dialog-act.s9553330.37	440.3	441.61	B	ME	oth	-1	0	um so yeah .
ES2006a.A.dialog-act.s9553330.32	442.5	442.93	A	ID	bck	-1	0	'Kay .
ES2006a.C.dialog-act.s9553330.70	442.28	443.55	C	PM	sug	-1	0	And more about yourself ,
ES2006a.C.dialog-act.s9553330.71	443.55	444.62	C	PM	el.inf	-1	0	you're from ?
ES2006a.B.dialog-act.s9553330.38	444.69	447.14	B	ME	inf	-1	0	Um I'm from Leicester ,
ES2006a.C.dialog-act.s9553330.72	446.27	447.05	C	PM	bck	-1	0	Mm-hmm .
ES2006a.B.dialog-act.s9553330.39	447.14	449.51	B	ME	inf	-1	0	um second year .
ES2006a.B.dialog-act.s9553330.40	449.51	451.68	B	ME	el.inf	-1	0	Um what else do you want to know ?
ES2006a.A.dialog-act.s9553330.33	451.776	452.656	A	ID	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.41	453.11	459.68	B	ME	inf	-1	0	I like sports {vocalsound} um yeah , aerobics , kickboxing , spinning
ES2006a.C.dialog-act.s9553330.73	454.718	455.632	C	PM	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.42	459.68	462.192	B	ME	fra	-1	0	um {vocalsound} and uh {disfmarker}
ES2006a.C.dialog-act.s9553330.74	462.11	463.584	C	PM	be.pos	-1	0	But not with rabbits . {vocalsound}
ES2006a.B.dialog-act.s9553330.43	463.57	465.7	B	ME	ass	-1	0	not with rabbits , no no .
ES2006a.A.dialog-act.s9553330.34	464.5	464.64	A	ID	bck	-1	0	Mm .
ES2006a.B.dialog-act.s9553330.44	465.7	469.23	B	ME	inf	-1	0	And vets , I like vets as well .
ES2006a.A.dialog-act.s9553330.35	467.216	467.904	A	ID	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.45	469.23	473.41	B	ME	inf	-1	0	{vocalsound} And yeah um and I like cocktails , especially pink ones .
ES2006a.A.dialog-act.s9553330.36	473.248	474.34	A	ID	bck	-1	0	{vocalsound} Cool .
ES2006a.B.dialog-act.s9553330.46	473.41	474.15	B	ME	el.ass	-1	0	Okay ?
ES2006a.B.dialog-act.s9553330.47	474.15	477.823	B	ME	be.pos	-1	0	Cool . {vocalsound}
ES2006a.C.dialog-act.s9553330.75	473.99	474.43	C	PM	ass	-1	0	Excellent ,
ES2006a.C.dialog-act.s9553330.76	474.43	476.656	C	PM	ass	-1	0	to match the rabbit . {vocalsound}
ES2006a.D.dialog-act.s9553330.15	481.115	485.87	D	UI	stl	-1	0	{vocalsound} {vocalsound} Okay .
ES2006a.D.dialog-act.s9553330.16	485.87	488.72	D	UI	inf	+1	1	Um so my name is Maarika .
ES2006a.D.dialog-act.s9553330.17	488.72	489.89	D	UI	inf	-1	0	Where's the pen ?
ES2006a.D.dialog-act.s9553330.18	489.89	490.32	D	UI	ass	-1	0	Okay .
ES2006a.C.dialog-act.s9553330.77	494.34	495.42	C	PM	fra	-1	0	There's a {disfmarker} an {disfmarker}
ES2006a.C.dialog-act.s9553330.78	495.42	498.23	C	PM	inf	-1	0	if you have not enough room there's an eraser there
ES2006a.C.dialog-act.s9553330.79	498.23	499.61	C	PM	inf	-1	0	and you can rub it off .
ES2006a.D.dialog-act.s9553330.19	499.12	500.07	D	UI	ass	-1	0	Yeah , well ,
ES2006a.D.dialog-act.s9553330.20	500.07	502.48	D	UI	off	-1	0	or I can make it smaller .
ES2006a.D.dialog-act.s9553330.21	502.48	504.36	D	UI	stl	-1	0	{vocalsound} Uh so um um
ES2006a.D.dialog-act.s9553330.22	504.36	506.99	D	UI	inf	+1	1	I'm the Interface Designer in this project
ES2006a.D.dialog-act.s9553330.23	506.99	508.07	D	UI	fra	-1	0	and my favourite animal ,
ES2006a.D.dialog-act.s9553330.24	508.07	514.66	D	UI	be.pos	-1	0	I m I mean I'm not so sure because I'm not so so very um {vocalsound} familiar with all kinds of animals ,
ES2006a.D.dialog-act.s9553330.25	514.66	516.14	D	UI	inf	+1	1	but I do like dogs .
ES2006a.C.dialog-act.s9553330.80	516.032	516.304	C	PM	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.26	516.14	516.62	D	UI	be.pos	-1	0	Oh , sorry ,
ES2006a.D.dialog-act.s9553330.27	516.62	519.35	D	UI	be.pos	-1	0	maybe I should have {disfmarker} shouldn't have said it beforehand but
ES2006a.A.dialog-act.s9553330.37	519.12	519.25	A	ID	bck	-1	0	Mm .
ES2006a.D.dialog-act.s9553330.28	519.35	521.74	D	UI	fra	-1	0	mm {vocalsound} hmm .
ES2006a.C.dialog-act.s9553330.81	520.496	521.732	C	PM	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.38	521.76	522.64	A	ID	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.48	521.827	523.002	B	ME	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.29	524.91	529.51	D	UI	inf	-1	0	Um well , there are different kinds of dogs , but okay um .
ES2006a.A.dialog-act.s9553330.39	527.472	528.352	A	ID	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.30	532.256	535.27	D	UI	fra	-1	0	{vocalsound} {vocalsound}
ES2006a.A.dialog-act.s9553330.40	538.663	541.39	A	ID	ass	-1	0	{vocalsound} That's not bad at all .
ES2006a.C.dialog-act.s9553330.82	539.59	540.19	C	PM	und	-1	0	Ah
ES2006a.C.dialog-act.s9553330.83	540.19	541.17	C	PM	ass	-1	0	it looks like a dog .
ES2006a.A.dialog-act.s9553330.41	541.39	541.57	A	ID	bck	-1	0	{vocalsound} Yep .
ES2006a.B.dialog-act.s9553330.49	541.91	543.64	B	ME	ass	-1	0	Is a bit more impressive than my rabbit .
ES2006a.D.dialog-act.s9553330.31	541.52	542.37	D	UI	be.pos	-1	0	Okay .
ES2006a.B.dialog-act.s9553330.50	543.64	545.64	B	ME	ass	-1	0	I think it needs four legs if it's gonna walk though .
ES2006a.A.dialog-act.s9553330.42	545.515	546.432	A	ID	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.32	546.03	546.2	D	UI	ass	-1	0	Yeah ,
ES2006a.D.dialog-act.s9553330.33	546.2	549.41	D	UI	be.pos	-1	0	maybe it has some colourful patches , yeah .
ES2006a.B.dialog-act.s9553330.51	548.272	549.64	B	ME	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.85	548.117	551.02	C	PM	inf	-1	0	{vocalsound} {gap} the other legs are on the other side .
ES2006a.D.dialog-act.s9553330.34	549.41	556.71	D	UI	inf	-1	0	Um yeah and I do like dogs because they are good friends to people
ES2006a.D.dialog-act.s9553330.35	556.71	558.14	D	UI	inf	-1	0	and they are loyal .
ES2006a.D.dialog-act.s9553330.36	560.39	562.13	D	UI	stl	-1	0	Mm ,
ES2006a.D.dialog-act.s9553330.37	562.13	564.24	D	UI	inf	-1	0	well that's compared to some other animals like cats .
ES2006a.D.dialog-act.s9553330.38	564.24	568.62	D	UI	inf	-1	0	Um they're really much more fun because they are not so independent .
ES2006a.C.dialog-act.s9553330.84	568.064	568.704	C	PM	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.39	568.62	569.13	D	UI	stl	-1	0	Um
ES2006a.D.dialog-act.s9553330.40	571.77	577.98	D	UI	inf	-1	0	yeah maybe maybe the fact that they protect their home as well , yeah .
ES2006a.D.dialog-act.s9553330.41	577.98	581.84	D	UI	inf	-1	0	Um what it has to do with with my role in the project is hard to say .
ES2006a.C.dialog-act.s9553330.86	581.568	582.428	C	PM	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.42	581.84	583.62	D	UI	inf	-1	0	Uh I hope to be loyal to the project
ES2006a.A.dialog-act.s9553330.43	584.096	584.72	A	ID	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.52	583.872	584.208	B	ME	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.43	583.62	595.21	D	UI	inf	-1	0	and not to n not to um let people doing similar projects know the details of our project or something , {vocalsound} yeah .
ES2006a.A.dialog-act.s9553330.44	592.208	592.896	A	ID	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.87	593.65	594.77	C	PM	el.inf	-1	0	And where where are you from ?
ES2006a.D.dialog-act.s9553330.44	595.21	596.29	D	UI	inf	-1	0	I'm from Estonia
ES2006a.C.dialog-act.s9553330.88	596.35	596.95	C	PM	ass	-1	0	Estonia .
ES2006a.D.dialog-act.s9553330.45	596.29	598.93	D	UI	ass	-1	0	uh , yep .
ES2006a.D.dialog-act.s9553330.46	598.93	602.41	D	UI	el.inf	-1	0	Um so is there anything else you'd like to know ?
ES2006a.D.dialog-act.s9553330.47	602.41	603.5	D	UI	und	-1	0	Oh , right , my roles ,
ES2006a.A.dialog-act.s9553330.45	603.443	604.215	A	ID	fra	-1	0	{gap} .
ES2006a.D.dialog-act.s9553330.48	603.5	621.79	D	UI	inf	+1	1	um so um in the different um {vocalsound} stages of the design , so at first I will be responsible for um for {vocalsound} yeah , designing the technical functions of the um {vocalsound} um of the remote control
ES2006a.D.dialog-act.s9553330.49	621.79	631.54	D	UI	inf	+1	1	uh then in the in the conceptual design stage I need to um come up with uh interface concept
ES2006a.D.dialog-act.s9553330.50	631.54	638.45	D	UI	inf	-1	0	and then in the last um stage I will be responsible for the int infa for the user interface design .
ES2006a.A.dialog-act.s9553330.46	639.92	640.379	A	ID	fra	-1	0	{gap} .
ES2006a.D.dialog-act.s9553330.51	640.928	643.535	D	UI	inf	-1	0	{vocalsound} Okay , that's it . {vocalsound}
ES2006a.A.dialog-act.s9553330.47	642.45	643.53	A	ID	be.pos	-1	0	Thank you .
ES2006a.A.dialog-act.s9553330.48	647.84	651.04	A	ID	fra	-1	0	Okay {vocalsound} um {vocalsound} I'll do some {disfmarker}
ES2006a.A.dialog-act.s9553330.49	653.53	655.83	A	ID	off	-1	0	I'll rub the features
ES2006a.C.dialog-act.s9553330.89	654.57	655.504	C	PM	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.50	655.83	659.76	A	ID	off	-1	0	and let the drawing stay . {vocalsound}
ES2006a.A.dialog-act.s9553330.52	660.86	661.16	A	ID	bck	-1	0	'Kay
ES2006a.A.dialog-act.s9553330.53	661.16	662.63	A	ID	inf	+1	1	um my name is Gaurav .
ES2006a.A.dialog-act.s9553330.54	668.95	670.58	A	ID	stl	-1	0	Um {vocalsound}
ES2006a.A.dialog-act.s9553330.55	670.58	673.01	A	ID	oth	-1	0	my favourite animal {disfmarker}
ES2006a.A.dialog-act.s9553330.56	673.01	675.2	A	ID	inf	-1	0	one of my favourite animals is a cow .
ES2006a.A.dialog-act.s9553330.57	675.2	677.2	A	ID	inf	-1	0	I've got no idea how to draw a cow .
ES2006a.B.dialog-act.s9553330.53	675.286	679.196	B	ME	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.91	676.415	678.89	C	PM	be.pos	-1	0	{vocalsound} Good luck .
ES2006a.D.dialog-act.s9553330.52	677.152	677.744	D	UI	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.51	678.544	679.456	A	ID	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.58	681.18	683.2	A	ID	ass	-1	0	Uh this is going to be {disfmarker}
ES2006a.B.dialog-act.s9553330.58	684.08	685.73	B	ME	sug	-1	0	They're not just like a big round body
ES2006a.B.dialog-act.s9553330.59	685.73	687.09	B	ME	sug	-1	0	and then some really skinny legs
ES2006a.A.dialog-act.s9553330.59	687.43	688.55	A	ID	ass	-1	0	Yeah , that'll do .
ES2006a.B.dialog-act.s9553330.60	687.09	688.48	B	ME	sug	-1	0	and then just some horns .
ES2006a.A.dialog-act.s9553330.60	688.55	690.41	A	ID	off	-1	0	Okay , so let let me draw the body first .
ES2006a.B.dialog-act.s9553330.54	690.32	692.048	B	ME	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.92	691.21	691.45	C	PM	bck	-1	0	Mm .
ES2006a.A.dialog-act.s9553330.61	692.04	696.58	A	ID	oth	-1	0	Big , round body , really skinny legs {vocalsound}
ES2006a.B.dialog-act.s9553330.55	693.056	696.224	B	ME	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.90	693.792	695.488	C	PM	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.62	696.58	699.78	A	ID	inf	-1	0	and they've got a long tail
ES2006a.B.dialog-act.s9553330.56	698.928	699.744	B	ME	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.63	699.78	702.861	A	ID	inf	-1	0	and a long face . {vocalsound}
ES2006a.B.dialog-act.s9553330.57	700.503	703.174	B	ME	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.93	701.12	703.46	C	PM	ass	-1	0	{vocalsound} It's eating .
ES2006a.D.dialog-act.s9553330.53	702.0	704.749	D	UI	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.61	704.02	705.994	B	ME	ass	-1	0	It looks like Eeyore . {vocalsound}
ES2006a.A.dialog-act.s9553330.64	704.9	708.34	A	ID	inf	-1	0	And there is some grass there .
ES2006a.B.dialog-act.s9553330.62	706.495	707.696	B	ME	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.94	706.5	708.384	C	PM	ass	-1	0	Yeah . {vocalsound}
ES2006a.A.dialog-act.s9553330.65	708.34	712.7	A	ID	inf	-1	0	{vocalsound} {vocalsound} So this is what I like about {vocalsound} cows {vocalsound}
ES2006a.B.dialog-act.s9553330.64	710.694	713.51	B	ME	sug	-1	0	{vocalsound} Horns ,
ES2006a.C.dialog-act.s9553330.95	710.809	712.288	C	PM	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.54	710.72	713.368	D	UI	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.66	712.7	715.3	A	ID	inf	-1	0	that they just keeps sitting there eating grass ,
ES2006a.B.dialog-act.s9553330.65	713.51	715.676	B	ME	sug	-1	0	draw some horns . {vocalsound}
ES2006a.A.dialog-act.s9553330.67	715.3	717.67	A	ID	inf	-1	0	they do not disturb anybody um
ES2006a.B.dialog-act.s9553330.63	716.337	719.12	B	ME	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.96	716.56	717.686	C	PM	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.68	717.67	721.68	A	ID	inf	-1	0	they're kind of Buddhist in a way . {vocalsound}
ES2006a.C.dialog-act.s9553330.97	720.16	721.28	C	PM	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.69	721.68	724.95	A	ID	inf	-1	0	So yeah , I like cows .
ES2006a.A.dialog-act.s9553330.70	724.95	726.59	A	ID	stl	-1	0	{vocalsound} Um {vocalsound}
ES2006a.A.dialog-act.s9553330.71	726.59	731.82	A	ID	inf	+1	1	my my role in the project is um uh the industrial designer ,
ES2006a.A.dialog-act.s9553330.72	731.82	737.87	A	ID	inf	+1	1	so I'm supposed to design all the details of of the product um
ES2006a.A.dialog-act.s9553330.73	737.87	738.91	A	ID	inf	-1	0	ho how it works
ES2006a.A.dialog-act.s9553330.74	738.91	742.21	A	ID	inf	-1	0	and whatever it'll mm take during the functional role ,
ES2006a.A.dialog-act.s9553330.75	742.21	748.08	A	ID	inf	+1	1	what are the various functions that have to be performed by it uh during the um conceptual design ,
ES2006a.A.dialog-act.s9553330.76	748.08	750.18	A	ID	inf	-1	0	what are the various components of it
ES2006a.A.dialog-act.s9553330.77	750.18	753.04	A	ID	stl	-1	0	and um finally ,
ES2006a.A.dialog-act.s9553330.78	753.04	755.26	A	ID	inf	-1	0	I'm not too sure what was the last part .
ES2006a.A.dialog-act.s9553330.79	755.26	757.91	A	ID	oth	-1	0	Um the detailed design ,
ES2006a.A.dialog-act.s9553330.80	757.91	762.78	A	ID	inf	-1	0	I I guess it will again be the identification of the components and how they integrate with each other .
ES2006a.A.dialog-act.s9553330.81	764.21	766.93	A	ID	inf	-1	0	Um I'm from India .
ES2006a.A.dialog-act.s9553330.82	766.93	770.25	A	ID	inf	-1	0	Uh I'm doing my P_H_D_ in Psycholinguistics ,
ES2006a.A.dialog-act.s9553330.83	770.25	773.3	A	ID	inf	-1	0	I sit at the Department of Psychology .
ES2006a.A.dialog-act.s9553330.84	773.3	773.5	A	ID	oth	-1	0	{vocalsound} Yeah .
ES2006a.A.dialog-act.s9553330.85	774.69	775.06	A	ID	be.pos	-1	0	Thank you .
ES2006a.C.dialog-act.s9553330.98	774.46	775.11	C	PM	ass	-1	0	Excellent .
ES2006a.D.dialog-act.s9553330.55	774.667	775.69	D	UI	be.pos	-1	0	{vocalsound} Thanks .
ES2006a.C.dialog-act.s9553330.99	776.64	778.96	C	PM	off	-1	0	Right , now now it's my turn obviously . {vocalsound}
ES2006a.A.dialog-act.s9553330.86	791.39	794.512	A	ID	ass	-1	0	That doesn't look like a cow , does it ? {vocalsound}
ES2006a.C.dialog-act.s9553330.100	791.24	792.34	C	PM	oth	-1	0	Okay , here's a space .
ES2006a.B.dialog-act.s9553330.66	793.115	793.847	B	ME	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.56	792.758	796.05	D	UI	ass	-1	0	{vocalsound} It looks very very cute .
ES2006a.C.dialog-act.s9553330.101	795.7	796.05	C	PM	ass	-1	0	Yeah ,
ES2006a.C.dialog-act.s9553330.102	796.05	797.28	C	PM	ass	-1	0	I like the cow .
ES2006a.A.dialog-act.s9553330.87	797.452	798.018	A	ID	fra	-1	0	{gap}
ES2006a.C.dialog-act.s9553330.103	797.28	798.34	C	PM	inf	+1	1	I'm Jen .
ES2006a.D.dialog-act.s9553330.57	797.32	797.58	D	UI	bck	-1	0	Yeah .
ES2006a.D.dialog-act.s9553330.58	798.96	799.33	D	UI	bck	-1	0	Mm-hmm .
ES2006a.C.dialog-act.s9553330.104	799.64	801.74	C	PM	inf	-1	0	Um I like dogs too ,
ES2006a.C.dialog-act.s9553330.105	801.74	802.97	C	PM	inf	-1	0	but I can't do that already
ES2006a.C.dialog-act.s9553330.106	802.97	805.98	C	PM	inf	-1	0	because I can't draw a dog as well as you can .
ES2006a.D.dialog-act.s9553330.59	805.216	805.84	D	UI	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.107	805.98	807.584	C	PM	oth	-1	0	I like {disfmarker}
ES2006a.C.dialog-act.s9553330.108	808.72	809.44	C	PM	bck	-1	0	Mm .
ES2006a.B.dialog-act.s9553330.67	825.48	826.24	B	ME	el.inf	-1	0	Is that a lizard ?
ES2006a.A.dialog-act.s9553330.88	826.02	829.712	A	ID	ass	-1	0	No way . {vocalsound}
ES2006a.D.dialog-act.s9553330.60	827.232	829.063	D	UI	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.109	828.54	829.07	C	PM	bck	-1	0	Hmm .
ES2006a.D.dialog-act.s9553330.61	833.75	834.53	D	UI	ass	-1	0	Wow .
ES2006a.C.dialog-act.s9553330.110	837.53	838.29	C	PM	inf	+1	1	It's a gecko .
ES2006a.A.dialog-act.s9553330.89	839.01	839.64	A	ID	und	-1	0	Ah okay .
ES2006a.D.dialog-act.s9553330.62	838.84	841.74	D	UI	und	-1	0	Ah , a gecko , okay .
ES2006a.C.dialog-act.s9553330.111	839.92	840.54	C	PM	ass	-1	0	Yeah .
ES2006a.B.dialog-act.s9553330.68	840.81	841.98	B	ME	el.inf	-1	0	Is there a difference ?
ES2006a.D.dialog-act.s9553330.63	841.74	844.68	D	UI	el.inf	-1	0	Is {disfmarker} a ar are they also like lizards or are they {disfmarker}
ES2006a.C.dialog-act.s9553330.112	842.32	843.392	C	PM	fra	-1	0	They're {disfmarker}
ES2006a.C.dialog-act.s9553330.113	844.56	845.04	C	PM	inf	-1	0	Yeah , they're
ES2006a.C.dialog-act.s9553330.114	845.04	846.91	C	PM	inf	-1	0	l it's a kind of lizard .
ES2006a.D.dialog-act.s9553330.64	844.68	846.53	D	UI	und	-1	0	yeah , they are
ES2006a.C.dialog-act.s9553330.115	846.91	849.32	C	PM	inf	-1	0	And I I like geckos
ES2006a.D.dialog-act.s9553330.65	846.53	846.94	D	UI	und	-1	0	{disfmarker} mm-hmm .
ES2006a.C.dialog-act.s9553330.116	849.32	851.89	C	PM	inf	-1	0	because they remind me of warm places {vocalsound}
ES2006a.A.dialog-act.s9553330.90	851.96	852.21	A	ID	bck	-1	0	Uh-huh .
ES2006a.C.dialog-act.s9553330.117	851.89	858.66	C	PM	inf	-1	0	and , and where I was living in Cambodia they used to live in my house
ES2006a.D.dialog-act.s9553330.66	851.71	853.776	D	UI	be.pos	-1	0	Ah . {vocalsound}
ES2006a.B.dialog-act.s9553330.69	852.554	852.992	B	ME	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.118	858.66	859.81	C	PM	inf	-1	0	and they were on the ceiling
ES2006a.C.dialog-act.s9553330.119	859.81	863.41	C	PM	inf	-1	0	and they would make little gecko noises in the evening .
ES2006a.D.dialog-act.s9553330.67	861.2	862.59	D	UI	bck	-1	0	Mm-hmm .
ES2006a.A.dialog-act.s9553330.91	861.952	862.656	A	ID	fra	-1	0	{vocalsound}
ES2006a.D.dialog-act.s9553330.68	862.59	863.95	D	UI	ass	-1	0	I hope you don't like snakes ,
ES2006a.D.dialog-act.s9553330.69	863.95	864.31	D	UI	el.inf	-1	0	do you ?
ES2006a.C.dialog-act.s9553330.120	865.0	865.94	C	PM	inf	-1	0	I don't like snakes .
ES2006a.C.dialog-act.s9553330.121	865.94	866.9	C	PM	inf	-1	0	I come from Australia
ES2006a.D.dialog-act.s9553330.70	866.03	867.008	D	UI	ass	-1	0	Okay . {vocalsound}
ES2006a.C.dialog-act.s9553330.122	866.9	868.71	C	PM	inf	-1	0	and we have nasty snakes .
ES2006a.C.dialog-act.s9553330.123	868.71	871.71	C	PM	inf	-1	0	That's where I'm from , Australia .
ES2006a.D.dialog-act.s9553330.72	868.54	869.21	D	UI	bck	-1	0	Mm-hmm .
ES2006a.C.dialog-act.s9553330.124	871.71	874.84	C	PM	inf	-1	0	I'm from Melbourne
ES2006a.C.dialog-act.s9553330.125	874.84	880.17	C	PM	inf	+1	1	and I'm your Project Manager for today
ES2006a.A.dialog-act.s9553330.92	880.31	880.58	A	ID	bck	-1	0	Mm .
ES2006a.C.dialog-act.s9553330.126	880.17	884.07	C	PM	inf	+1	1	and my role is basically to keep things going
ES2006a.C.dialog-act.s9553330.127	884.07	892.95	C	PM	inf	+1	1	and make sure that you all work together in a productive way , so that by the end of the day we come up with a great product .
ES2006a.D.dialog-act.s9553330.71	894.02	894.61	D	UI	ass	-1	0	Wonderful .
ES2006a.C.dialog-act.s9553330.128	895.28	898.13	C	PM	stl	-1	0	{vocalsound} Okay .
ES2006a.A.dialog-act.s9553330.93	897.51	898.89	A	ID	be.pos	-1	0	Thank you .
ES2006a.C.dialog-act.s9553330.129	899.616	902.108	C	PM	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.130	905.52	909.4	C	PM	sug	-1	0	So , let's see what's next in the PowerPoint presentation .
ES2006a.C.dialog-act.s9553330.131	911.94	913.91	C	PM	fra	-1	0	So , I've just thought {disfmarker}
ES2006a.B.dialog-act.s9553330.70	912.88	915.299	B	ME	sug	-1	0	If you right click on it you can {disfmarker}
ES2006a.C.dialog-act.s9553330.132	913.91	914.18	C	PM	ass	-1	0	yeah
ES2006a.C.dialog-act.s9553330.133	914.18	920.53	C	PM	off	-1	0	I've just thought about this that we could even put it much more professionally {vocalsound} as {disfmarker}
ES2006a.B.dialog-act.s9553330.71	918.496	920.224	B	ME	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.94	919.02	919.93	A	ID	bck	-1	0	Mm-hmm .
ES2006a.D.dialog-act.s9553330.73	918.816	919.136	D	UI	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.134	920.53	921.81	C	PM	oth	-1	0	there we go .
ES2006a.C.dialog-act.s9553330.135	921.81	930.48	C	PM	inf	+1	1	Okay , so this is the um overall budget for our project .
ES2006a.C.dialog-act.s9553330.136	930.48	931.71	C	PM	fra	-1	0	We've got {disfmarker}
ES2006a.C.dialog-act.s9553330.137	931.71	934.71	C	PM	inf	-1	0	um we're planning to sell these remote controls for {disfmarker}
ES2006a.C.dialog-act.s9553330.138	934.71	936.47	C	PM	off	-1	0	let's make that go away ,
ES2006a.C.dialog-act.s9553330.139	936.47	938.27	C	PM	inf	-1	0	that means we've got five minutes .
ES2006a.C.dialog-act.s9553330.140	938.27	943.34	C	PM	inf	+1	2	Um we're planning to sell the remote controls for twenty five Euros each .
ES2006a.C.dialog-act.s9553330.141	944.61	949.95	C	PM	inf	+1	2	Um and with that we're aiming for a profit of fifty million Euros .
ES2006a.C.dialog-act.s9553330.142	952.07	955.89	C	PM	inf	+1	2	And that's selling them on the international market , not just in the U_K_ .
ES2006a.C.dialog-act.s9553330.143	957.83	972.63	C	PM	inf	+1	1	Um so to do that our finance people estimate that we need production costs of maximum twelve and a half Euro so that we can reach that profit target .
ES2006a.C.dialog-act.s9553330.144	990.27	993.78	C	PM	sug	-1	0	So that's something to keep in mind while you're designing .
ES2006a.C.dialog-act.s9553330.145	997.36	998.93	C	PM	ass	-1	0	Okay .
ES2006a.C.dialog-act.s9553330.146	1002.39	1003.13	C	PM	bck	-1	0	Hmm .
ES2006a.C.dialog-act.s9553330.147	1005.72	1006.15	C	PM	fra	-1	0	This is {disfmarker}
ES2006a.C.dialog-act.s9553330.148	1006.15	1007.83	C	PM	off	-1	0	let me just skip ahead to see {disfmarker}
ES2006a.C.dialog-act.s9553330.149	1007.83	1008.77	C	PM	inf	-1	0	that's the last thing ,
ES2006a.C.dialog-act.s9553330.150	1008.77	1010.68	C	PM	ass	-1	0	okay .
ES2006a.C.dialog-act.s9553330.151	1010.68	1012.84	C	PM	inf	-1	0	We've only got a couple of minutes .
ES2006a.C.dialog-act.s9553330.152	1012.84	1021.29	C	PM	el.sug	+1	1	Does anyone have any first ideas to bounce around about um what we're thinking of this remote control ?
ES2006a.D.dialog-act.s9553330.74	1020.27	1021.37	D	UI	inf	-1	0	Yep .
ES2006a.D.dialog-act.s9553330.75	1021.37	1032.2	D	UI	el.sug	+1	1	I'm just wondering whether whether there is like any special feature that we want to have {disfmarker} w want this remote control have as opposed to the already existing ones .
ES2006a.C.dialog-act.s9553330.153	1032.45	1033.3	C	PM	bck	-1	0	Mm-hmm .
ES2006a.C.dialog-act.s9553330.154	1040.05	1044.49	C	PM	sug	-1	0	I think that's probably something that w it's best if we take away with us ,
ES2006a.A.dialog-act.s9553330.95	1044.88	1045.34	A	ID	ass	-1	0	Mm-hmm .
ES2006a.C.dialog-act.s9553330.155	1044.49	1057.03	C	PM	sug	+1	1	but if we all have a think , when we go away from the meeting , what specific things could be um included in this remote control that that {vocalsound} are out of the ordinary .
ES2006a.A.dialog-act.s9553330.96	1054.56	1063.63	A	ID	inf	+1	1	{vocalsound} I think uh i in the beginning uh one thing was {disfmarker} that was mentioned was that it should be mm trendy , user friendly and original
ES2006a.A.dialog-act.s9553330.97	1063.63	1069.24	A	ID	ass	-1	0	so um I think your point is relevant as far as the originality is concerned ,
ES2006a.A.dialog-act.s9553330.98	1069.24	1072.89	A	ID	inf	+1	1	that we should provide some features that are quite unique to this .
ES2006a.C.dialog-act.s9553330.156	1072.22	1073.64	C	PM	inf	-1	0	Something something new .
ES2006a.B.dialog-act.s9553330.72	1073.8	1075.38	B	ME	unset	-1	0	Yeah , I was looking at the website ,
ES2006a.A.dialog-act.s9553330.99	1074.46	1074.75	A	ID	bck	-1	0	Mm .
ES2006a.B.dialog-act.s9553330.73	1075.38	1077.5	B	ME	inf	-1	0	and the other things that they've made
ES2006a.B.dialog-act.s9553330.74	1077.5	1084.27	B	ME	inf	-1	0	and I like put down some like inspirational words like that I got from looking at the pictures .
ES2006a.B.dialog-act.s9553330.75	1084.27	1088.48	B	ME	inf	-1	0	So the motto is um we put the fashion in electronics
ES2006a.C.dialog-act.s9553330.157	1084.03	1084.35	C	PM	ass	-1	0	Mm-hmm .
ES2006a.B.dialog-act.s9553330.76	1088.48	1094.18	B	ME	inf	-1	0	and um so it's something that is sleek and stylish but it's still functional , you know ?
ES2006a.C.dialog-act.s9553330.159	1093.3	1093.85	C	PM	ass	-1	0	Mm-hmm .
ES2006a.B.dialog-act.s9553330.77	1094.18	1103.75	B	ME	el.inf	+1	2	So I'm kind of thinking , you know like those phones that they have , the new generation ones , where they don't actually have any buttons on them and stuff like that .
ES2006a.A.dialog-act.s9553330.100	1104.28	1104.69	A	ID	inf	-1	0	Alright .
ES2006a.C.dialog-act.s9553330.160	1104.21	1104.56	C	PM	inf	-1	0	Uh-huh .
ES2006a.B.dialog-act.s9553330.78	1104.76	1106.86	B	ME	sug	-1	0	You know , so something heading towards that ,
ES2006a.B.dialog-act.s9553330.79	1106.86	1108.64	B	ME	fra	-1	0	so it's not overly {disfmarker}
ES2006a.B.dialog-act.s9553330.80	1108.64	1111.41	B	ME	inf	-1	0	I mean I don't know what h most of the buttons do on my remote controls ,
ES2006a.B.dialog-act.s9553330.81	1111.41	1113.04	B	ME	inf	-1	0	so I figure how many do you need , you know ?
ES2006a.C.dialog-act.s9553330.161	1113.29	1113.79	C	PM	ass	-1	0	Mm-hmm .
ES2006a.A.dialog-act.s9553330.101	1115.29	1116.25	A	ID	bck	-1	0	Mm .
ES2006a.B.dialog-act.s9553330.82	1115.31	1115.75	B	ME	bck	-1	0	Okay .
ES2006a.C.dialog-act.s9553330.162	1115.45	1118.56	C	PM	sug	+1	2	So perhaps some sort of menu-based thing , or {disfmarker}
ES2006a.A.dialog-act.s9553330.102	1118.959	1120.736	A	ID	fra	-1	0	{vocalsound}
ES2006a.B.dialog-act.s9553330.83	1119.58	1121.69	B	ME	sug	+1	2	Something that's a little less crowded than this ,
ES2006a.B.dialog-act.s9553330.84	1121.69	1126.37	B	ME	inf	+1	1	like I mean you know , theoretically you can do all kinds of things with your T_V_ , right ?
ES2006a.C.dialog-act.s9553330.163	1121.71	1122.06	C	PM	bck	-1	0	Mm-hmm .
ES2006a.B.dialog-act.s9553330.85	1126.37	1127.54	B	ME	el.inf	+1	1	But what do most people do ?
ES2006a.C.dialog-act.s9553330.165	1126.29	1126.54	C	PM	ass	-1	0	Yeah .
ES2006a.B.dialog-act.s9553330.86	1127.54	1133.19	B	ME	inf	+1	1	They turn it on , they watch certain specified channels , you know , and then they turn it off again .
ES2006a.A.dialog-act.s9553330.103	1128.64	1128.99	A	ID	bck	-1	0	Yeah .
ES2006a.C.dialog-act.s9553330.166	1128.377	1129.426	C	PM	fra	-1	0	{vocalsound}
ES2006a.C.dialog-act.s9553330.167	1130.44	1130.86	C	PM	ass	-1	0	Yeah .
ES2006a.A.dialog-act.s9553330.104	1132.736	1137.53	A	ID	inf	+1	1	{vocalsound} There is a lot of functionality in there that is not used ninety percent of the time ,
ES2006a.B.dialog-act.s9553330.87	1133.19	1134.42	B	ME	inf	-1	0	Sometimes they play a movie .
ES2006a.A.dialog-act.s9553330.105	1137.53	1139.72	A	ID	inf	-1	0	but will be used ten percent of the time , yeah .
ES2006a.B.dialog-act.s9553330.88	1137.15	1137.55	B	ME	ass	-1	0	Yeah ,
ES2006a.B.dialog-act.s9553330.89	1137.55	1137.97	B	ME	fra	-1	0	so
ES2006a.C.dialog-act.s9553330.168	1137.27	1137.57	C	PM	ass	-1	0	Yeah .
ES2006a.B.dialog-act.s9553330.90	1139.08	1141.35	B	ME	inf	-1	0	there's no need to have buttons on it to do that ,
ES2006a.C.dialog-act.s9553330.169	1139.43	1140.73	C	PM	fra	-1	0	So ,
ES2006a.C.dialog-act.s9553330.170	1140.73	1142.32	C	PM	ass	-1	0	no .
ES2006a.B.dialog-act.s9553330.91	1141.35	1142.336	B	ME	fra	-1	0	maybe to do {disfmarker}
ES2006a.A.dialog-act.s9553330.106	1141.87	1142.09	A	ID	ass	-1	0	Yep .
ES2006a.C.dialog-act.s9553330.171	1142.32	1146.37	C	PM	sug	+1	2	It could be one button for a menu or something , if you really need to go and do that .
ES2006a.B.dialog-act.s9553330.92	1144.63	1145.07	B	ME	ass	-1	0	Yeah .
ES2006a.A.dialog-act.s9553330.107	1145.15	1146.359	A	ID	fra	-1	0	And then use the {disfmarker}
ES2006a.D.dialog-act.s9553330.76	1144.87	1145.31	D	UI	ass	-1	0	Mm-hmm .
ES2006a.B.dialog-act.s9553330.93	1145.93	1151.23	B	ME	inf	-1	0	So , if you're the kind of sad case that knows how your remote control works , then you know that's fine
ES2006a.C.dialog-act.s9553330.172	1148.352	1149.2	C	PM	fra	-1	0	{vocalsound}
ES2006a.A.dialog-act.s9553330.108	1150.51	1150.87	A	ID	bck	-1	0	Mm .
ES2006a.B.dialog-act.s9553330.94	1151.23	1157.06	B	ME	inf	+1	1	and you can do it on the screen rather than everybody else having to have those buttons , which just confuse them . {vocalsound}
ES2006a.C.dialog-act.s9553330.173	1155.9	1156.32	C	PM	ass	-1	0	Mm-hmm .
ES2006a.B.dialog-act.s9553330.95	1157.06	1157.26	B	ME	bck	-1	0	Hmm .
ES2006a.C.dialog-act.s9553330.174	1157.8	1158.41	C	PM	be.pos	-1	0	Excellent .
ES2006a.B.dialog-act.s9553330.96	1159.65	1164.5	B	ME	inf	-1	0	'Cause like if you look at the train , it's just very like , there's no extra bits on it ,
ES2006a.B.dialog-act.s9553330.97	1164.5	1166.22	B	ME	inf	-1	0	the train on the website
ES2006a.B.dialog-act.s9553330.98	1166.22	1168.68	B	ME	sug	-1	0	and I dunno if you can put it up on the thing
ES2006a.C.dialog-act.s9553330.175	1166.92	1167.96	C	PM	inf	-1	0	Oh I haven't had a look yet ,
ES2006a.C.dialog-act.s9553330.176	1167.96	1168.26	C	PM	bck	-1	0	yep .
ES2006a.B.dialog-act.s9553330.99	1168.68	1174.0	B	ME	inf	-1	0	um but it is just like a long like thing used for mu moving people ,
ES2006a.B.dialog-act.s9553330.100	1174.0	1175.15	B	ME	ass	-1	0	but it looks really pretty too .
ES2006a.C.dialog-act.s9553330.177	1175.46	1175.69	C	PM	ass	-1	0	Mm-hmm .
ES2006a.A.dialog-act.s9553330.109	1179.681	1180.648	A	ID	fra	-1	0	{gap}
ES2006a.C.dialog-act.s9553330.178	1179.7	1180.58	C	PM	be.pos	-1	0	Great .
ES2006a.C.dialog-act.s9553330.179	1180.58	1187.49	C	PM	el.inf	-1	0	Any other immediate thoughts before we move along ?
ES2006a.A.dialog-act.s9553330.110	1183.28	1184.38	A	ID	bck	-1	0	Mm .
ES2006a.A.dialog-act.s9553330.111	1188.32	1190.26	A	ID	fra	-1	0	{vocalsound} Uh we can aim for {disfmarker}
ES2006a.A.dialog-act.s9553330.112	1190.26	1192.19	A	ID	sug	+1	1	I mean we can think about all these little things ,
ES2006a.A.dialog-act.s9553330.113	1192.19	1195.29	A	ID	sug	+1	1	but we can aim for something wi that gives a high battery life ,
ES2006a.A.dialog-act.s9553330.114	1195.29	1199.99	A	ID	inf	+1	1	although I don't think that um it's a huge problem for remote controls anyway , battery life ,
ES2006a.C.dialog-act.s9553330.180	1195.57	1195.9	C	PM	bck	-1	0	Mm-hmm .
ES2006a.A.dialog-act.s9553330.115	1199.99	1203.58	A	ID	inf	-1	0	uh every now and then you need to replace the batteries .
ES2006a.A.dialog-act.s9553330.116	1203.58	1205.04	A	ID	stl	-1	0	Um {disfmarker}
ES2006a.C.dialog-act.s9553330.181	1203.25	1203.51	C	PM	ass	-1	0	Yeah .
ES2006a.A.dialog-act.s9553330.117	1208.85	1209.23	A	ID	bck	-1	0	Hmm .
ES2006a.D.dialog-act.s9553330.77	1208.62	1215.29	D	UI	inf	+1	2	Yeah but uh I mean e even though it has to be re original we shouldn't uh go like too far away from from the usual ones ,
ES2006a.D.dialog-act.s9553330.78	1215.29	1219.12	D	UI	inf	+1	2	because otherwise the new users will just have a lot of problems
ES2006a.A.dialog-act.s9553330.118	1216.33	1216.71	A	ID	bck	-1	0	Yeah .
ES2006a.A.dialog-act.s9553330.119	1218.19	1219.92	A	ID	inf	+1	2	A big learning curve , yeah .
ES2006a.D.dialog-act.s9553330.79	1219.12	1221.35	D	UI	ass	-1	0	with l {vocalsound} learning , yeah , yeah .
ES2006a.C.dialog-act.s9553330.182	1219.67	1220.15	C	PM	bck	-1	0	Mm-hmm .
ES2006a.A.dialog-act.s9553330.121	1221.17	1222.24	A	ID	bck	-1	0	Yeah .
ES2006a.A.dialog-act.s9553330.122	1222.24	1225.51	A	ID	inf	-1	0	So , i it should kind of fit in as well ,
ES2006a.A.dialog-act.s9553330.123	1225.51	1228.33	A	ID	fra	-1	0	and the stereotype of a {disfmarker}
ES2006a.C.dialog-act.s9553330.183	1225.62	1231.25	C	PM	inf	-1	0	It's like those fancy websites that you can't access
ES2006a.A.dialog-act.s9553330.124	1228.33	1228.62	A	ID	ass	-1	0	yeah .
ES2006a.D.dialog-act.s9553330.80	1228.13	1228.9	D	UI	bck	-1	0	Hm-hmm .
ES2006a.C.dialog-act.s9553330.184	1231.25	1233.15	C	PM	inf	-1	0	because you have no idea how to get in ,
ES2006a.C.dialog-act.s9553330.185	1233.15	1234.46	C	PM	inf	-1	0	but the designers thought they were great .
ES2006a.C.dialog-act.s9553330.186	1236.66	1237.2	C	PM	stl	-1	0	Okay ,
ES2006a.C.dialog-act.s9553330.187	1237.2	1239.0	C	PM	inf	+1	2	so we need to wrap it up now ,
ES2006a.C.dialog-act.s9553330.188	1239.0	1242.04	C	PM	inf	-1	0	so that we can go away and get on with some of this .
ES2006a.C.dialog-act.s9553330.189	1242.04	1246.4	C	PM	inf	+1	1	Um {vocalsound} we've got another meeting in thirty minutes ,
ES2006a.C.dialog-act.s9553330.190	1246.4	1247.14	C	PM	stl	-1	0	so
ES2006a.C.dialog-act.s9553330.191	1248.47	1249.01	C	PM	fra	-1	0	you're {disfmarker}
ES2006a.C.dialog-act.s9553330.192	1249.01	1253.52	C	PM	inf	+1	2	you'll be getting specific instructions once you go back to your workspace ,
ES2006a.C.dialog-act.s9553330.193	1253.52	1257.64	C	PM	inf	+1	1	but im basically you're looking at the working design ,
ES2006a.A.dialog-act.s9553330.125	1257.6	1258.41	A	ID	und	-1	0	{vocalsound} Alright .
ES2006a.C.dialog-act.s9553330.194	1259.65	1261.84	C	PM	inf	+1	1	you're looking at the technical functions design ,
ES2006a.C.dialog-act.s9553330.195	1263.88	1267.41	C	PM	inf	+1	1	and for you it's the user requirements specification ,
ES2006a.B.dialog-act.s9553330.101	1266.64	1266.86	B	ME	ass	-1	0	Mm-hmm .
ES2006a.C.dialog-act.s9553330.196	1267.41	1268.47	C	PM	inf	-1	0	like you said at the start .
ES2006a.C.dialog-act.s9553330.197	1269.67	1270.08	C	PM	el.und	-1	0	Okay ?
ES2006a.C.dialog-act.s9553330.198	1272.4	1273.43	C	PM	be.pos	-1	0	Thanks for that .
ES2006a.D.dialog-act.s9553330.81	1272.06	1273.61	D	UI	und	-1	0	Okay . {vocalsound}
ES2006a.D.dialog-act.s9553330.82	1273.61	1274.33	D	UI	be.pos	-1	0	Thank you .
ES2006a.C.dialog-act.s9553330.199	1274.52	1276.75	C	PM	inf	+1	1	Uh I'll see you in half an hour .
ES2006a.A.dialog-act.s9553330.126	1276.736	1277.856	A	ID	fra	-1	0	{vocalsound} .
ES2006a.D.dialog-act.s9553330.83	1277.056	1278.19	D	UI	be.pos	-1	0	{vocalsound} See you .
ES2006a.C.dialog-act.s9553330.200	1278.36	1279.85	C	PM	fra	-1	0	Carry the laptops back again .
ES2006a.A.dialog-act.s9553330.127	1279.61	1280.12	A	ID	bck	-1	0	Hmm .
ES2006a.C.dialog-act.s9553330.201	1279.85	1281.57	C	PM	el.inf	-1	0	Do we need to unplug things ?
ES2006a.C.dialog-act.s9553330.202	1281.57	1282.15	C	PM	ass	-1	0	Probably .
