POS	unknwon	ES2012c.A.dialog-act.vkaraisk.4
POS	unknwon	ES2012c.A.dialog-act.vkaraisk.5
POS	ES2012c.A.dialog-act.vkaraisk.53	ES2012c.B.dialog-act.vkaraisk.5
NEG	unknwon	ES2012c.B.dialog-act.vkaraisk.36
NEG	unknwon	ES2012c.B.dialog-act.vkaraisk.37
POS	ES2012c.B.dialog-act.vkaraisk.40	ES2012c.B.dialog-act.vkaraisk.41
POS	unknwon	ES2012c.B.dialog-act.vkaraisk.47
NEG	unknwon	ES2012c.B.dialog-act.vkaraisk.49
POS	unknwon	ES2012c.B.dialog-act.vkaraisk.50
NEG	unknwon	ES2012c.B.dialog-act.vkaraisk.52
POS	ES2012c.A.dialog-act.vkaraisk.60	ES2012c.B.dialog-act.vkaraisk.57
POS	ES2012c.A.dialog-act.vkaraisk.60	ES2012c.B.dialog-act.vkaraisk.59
POS	ES2012c.B.dialog-act.vkaraisk.49	ES2012c.A.dialog-act.vkaraisk.63
NEG	ES2012c.A.dialog-act.vkaraisk.64	ES2012c.B.dialog-act.vkaraisk.61
NEG	ES2012c.A.dialog-act.vkaraisk.64	ES2012c.B.dialog-act.vkaraisk.62
POS	ES2012c.A.dialog-act.vkaraisk.65	ES2012c.B.dialog-act.vkaraisk.65
POS	ES2012c.A.dialog-act.vkaraisk.65	ES2012c.B.dialog-act.vkaraisk.71
POS	ES2012c.B.dialog-act.vkaraisk.71	ES2012c.A.dialog-act.vkaraisk.68
POS	ES2012c.C.dialog-act.vkaraisk.5	ES2012c.B.dialog-act.vkaraisk.74
POS	ES2012c.C.dialog-act.vkaraisk.5	ES2012c.B.dialog-act.vkaraisk.77
POS	ES2012c.B.dialog-act.vkaraisk.74	ES2012c.C.dialog-act.vkaraisk.12
POS	ES2012c.B.dialog-act.vkaraisk.75	ES2012c.C.dialog-act.vkaraisk.14
POS	ES2012c.B.dialog-act.vkaraisk.77	ES2012c.A.dialog-act.vkaraisk.74
NEG	ES2012c.A.dialog-act.vkaraisk.78	ES2012c.A.dialog-act.vkaraisk.79
POS	ES2012c.A.dialog-act.vkaraisk.86	ES2012c.B.dialog-act.vkaraisk.78
POS	ES2012c.A.dialog-act.vkaraisk.86	ES2012c.B.dialog-act.vkaraisk.79
POS	ES2012c.C.dialog-act.vkaraisk.17	ES2012c.B.dialog-act.vkaraisk.80
POS	ES2012c.C.dialog-act.vkaraisk.17	ES2012c.A.dialog-act.vkaraisk.90
POS	unknwon	ES2012c.A.dialog-act.vkaraisk.92
POS	unknwon	ES2012c.A.dialog-act.vkaraisk.91
POS	ES2012c.A.dialog-act.vkaraisk.91	ES2012c.C.dialog-act.vkaraisk.21
POS	ES2012c.D.dialog-act.vkaraisk.1	ES2012c.B.dialog-act.vkaraisk.82
POS	ES2012c.D.dialog-act.vkaraisk.1	ES2012c.A.dialog-act.vkaraisk.93
NEG	unknwon	ES2012c.A.dialog-act.vkaraisk.104
POS	ES2012c.A.dialog-act.vkaraisk.109	ES2012c.B.dialog-act.vkaraisk.86
POS	ES2012c.A.dialog-act.vkaraisk.112	unknown
POS	ES2012c.C.dialog-act.vkaraisk.33	ES2012c.A.dialog-act.vkaraisk.114
POS	ES2012c.C.dialog-act.vkaraisk.34	ES2012c.A.dialog-act.vkaraisk.115
POS	ES2012c.D.dialog-act.vkaraisk.8	ES2012c.A.dialog-act.vkaraisk.117
NEG	ES2012c.D.dialog-act.vkaraisk.7	ES2012c.A.dialog-act.vkaraisk.118
POS	ES2012c.A.dialog-act.vkaraisk.118	ES2012c.D.dialog-act.vkaraisk.9
POS	ES2012c.D.dialog-act.vkaraisk.9	ES2012c.A.dialog-act.vkaraisk.119
POS	unknwon	ES2012c.B.dialog-act.vkaraisk.96
POS	unknwon	unknown
POS	ES2012c.C.dialog-act.vkaraisk.34	ES2012c.A.dialog-act.vkaraisk.121
POS	ES2012c.A.dialog-act.vkaraisk.123	ES2012c.B.dialog-act.vkaraisk.97
POS	ES2012c.A.dialog-act.vkaraisk.123	ES2012c.C.dialog-act.vkaraisk.36
POS	ES2012c.A.dialog-act.vkaraisk.126	ES2012c.C.dialog-act.vkaraisk.37
POS	ES2012c.A.dialog-act.vkaraisk.126	ES2012c.B.dialog-act.vkaraisk.99
POS	ES2012c.A.dialog-act.vkaraisk.126	ES2012c.C.dialog-act.vkaraisk.38
NEG	ES2012c.A.dialog-act.vkaraisk.130	ES2012c.B.dialog-act.vkaraisk.100
POS	ES2012c.B.dialog-act.vkaraisk.100	ES2012c.A.dialog-act.vkaraisk.131
POS	ES2012c.A.dialog-act.vkaraisk.133	ES2012c.C.dialog-act.vkaraisk.39
POS	ES2012c.C.dialog-act.vkaraisk.42	ES2012c.B.dialog-act.vkaraisk.103
POS	ES2012c.C.dialog-act.vkaraisk.42	ES2012c.A.dialog-act.vkaraisk.136
PART	ES2012c.A.dialog-act.vkaraisk.152	ES2012c.B.dialog-act.vkaraisk.109
POS	ES2012c.B.dialog-act.vkaraisk.113	ES2012c.A.dialog-act.vkaraisk.153
POS	ES2012c.C.dialog-act.vkaraisk.64	ES2012c.C.dialog-act.vkaraisk.68
POS	ES2012c.C.dialog-act.vkaraisk.68	ES2012c.A.dialog-act.vkaraisk.155
UNC	ES2012c.C.dialog-act.vkaraisk.68	ES2012c.A.dialog-act.vkaraisk.157
POS	ES2012c.A.dialog-act.vkaraisk.157	ES2012c.C.dialog-act.vkaraisk.71
POS	ES2012c.D.dialog-act.vkaraisk.17	ES2012c.C.dialog-act.vkaraisk.73
POS	ES2012c.D.dialog-act.vkaraisk.17	ES2012c.B.dialog-act.vkaraisk.116
POS	ES2012c.D.dialog-act.vkaraisk.21	ES2012c.A.dialog-act.vkaraisk.160
POS	ES2012c.A.dialog-act.vkaraisk.169	ES2012c.C.dialog-act.vkaraisk.77
PART	ES2012c.A.dialog-act.vkaraisk.172	ES2012c.C.dialog-act.vkaraisk.79
POS	ES2012c.C.dialog-act.vkaraisk.79	ES2012c.A.dialog-act.vkaraisk.174
UNC	ES2012c.C.dialog-act.vkaraisk.80	ES2012c.D.dialog-act.vkaraisk.29
POS	ES2012c.D.dialog-act.vkaraisk.30	ES2012c.C.dialog-act.vkaraisk.83
POS	ES2012c.D.dialog-act.vkaraisk.31	ES2012c.A.dialog-act.vkaraisk.175
POS	ES2012c.D.dialog-act.vkaraisk.31	ES2012c.A.dialog-act.vkaraisk.176
POS	ES2012c.D.dialog-act.vkaraisk.31	ES2012c.B.dialog-act.vkaraisk.124
POS	ES2012c.A.dialog-act.vkaraisk.179	ES2012c.B.dialog-act.vkaraisk.129
POS	ES2012c.A.dialog-act.vkaraisk.179	ES2012c.C.dialog-act.vkaraisk.86
POS	ES2012c.A.dialog-act.vkaraisk.179	ES2012c.D.dialog-act.vkaraisk.32
POS	ES2012c.A.dialog-act.vkaraisk.179	ES2012c.D.dialog-act.vkaraisk.33
POS	ES2012c.A.dialog-act.vkaraisk.184	ES2012c.C.dialog-act.vkaraisk.88
POS	ES2012c.C.dialog-act.vkaraisk.88	ES2012c.A.dialog-act.vkaraisk.185
POS	ES2012c.A.dialog-act.vkaraisk.184	ES2012c.C.dialog-act.vkaraisk.89
POS	ES2012c.A.dialog-act.vkaraisk.193	ES2012c.D.dialog-act.vkaraisk.52
POS	ES2012c.A.dialog-act.vkaraisk.193	ES2012c.C.dialog-act.vkaraisk.90
POS	ES2012c.A.dialog-act.vkaraisk.193	ES2012c.B.dialog-act.vkaraisk.133
POS	unknwon	ES2012c.D.dialog-act.vkaraisk.54
UNC	ES2012c.D.dialog-act.vkaraisk.60	ES2012c.A.dialog-act.vkaraisk.198
NEG	ES2012c.D.dialog-act.vkaraisk.69	ES2012c.D.dialog-act.vkaraisk.70
POS	ES2012c.B.dialog-act.vkaraisk.140	ES2012c.D.dialog-act.vkaraisk.72
POS	ES2012c.B.dialog-act.vkaraisk.140	ES2012c.C.dialog-act.vkaraisk.92
POS	ES2012c.D.dialog-act.vkaraisk.74	ES2012c.B.dialog-act.vkaraisk.142
POS	ES2012c.D.dialog-act.vkaraisk.74	ES2012c.B.dialog-act.vkaraisk.143
POS	ES2012c.D.dialog-act.vkaraisk.75	ES2012c.B.dialog-act.vkaraisk.144
POS	ES2012c.D.dialog-act.vkaraisk.75	ES2012c.C.dialog-act.vkaraisk.93
POS	ES2012c.C.dialog-act.vkaraisk.94	ES2012c.B.dialog-act.vkaraisk.145
POS	ES2012c.C.dialog-act.vkaraisk.94	ES2012c.B.dialog-act.vkaraisk.147
POS	ES2012c.A.dialog-act.vkaraisk.204	ES2012c.D.dialog-act.vkaraisk.79
POS	ES2012c.A.dialog-act.vkaraisk.204	ES2012c.D.dialog-act.vkaraisk.80
POS	ES2012c.A.dialog-act.vkaraisk.204	ES2012c.B.dialog-act.vkaraisk.149
POS	ES2012c.A.dialog-act.vkaraisk.204	ES2012c.C.dialog-act.vkaraisk.96
POS	ES2012c.D.dialog-act.vkaraisk.82	ES2012c.A.dialog-act.vkaraisk.205
POS	ES2012c.A.dialog-act.vkaraisk.209	ES2012c.D.dialog-act.vkaraisk.84
PART	ES2012c.D.dialog-act.vkaraisk.83	ES2012c.A.dialog-act.vkaraisk.211
PART	ES2012c.D.dialog-act.vkaraisk.83	ES2012c.B.dialog-act.vkaraisk.152
POS	ES2012c.D.dialog-act.vkaraisk.82	ES2012c.A.dialog-act.vkaraisk.214
POS	ES2012c.C.dialog-act.vkaraisk.100	ES2012c.B.dialog-act.vkaraisk.159
POS	ES2012c.C.dialog-act.vkaraisk.100	ES2012c.B.dialog-act.vkaraisk.162
POS	ES2012c.C.dialog-act.vkaraisk.104	ES2012c.B.dialog-act.vkaraisk.163
NEG	ES2012c.C.dialog-act.vkaraisk.100	ES2012c.A.dialog-act.vkaraisk.219
POS	ES2012c.A.dialog-act.vkaraisk.219	ES2012c.B.dialog-act.vkaraisk.164
POS	ES2012c.A.dialog-act.vkaraisk.220	ES2012c.A.dialog-act.vkaraisk.221
POS	ES2012c.A.dialog-act.vkaraisk.220	ES2012c.C.dialog-act.vkaraisk.107
POS	ES2012c.A.dialog-act.vkaraisk.220	ES2012c.B.dialog-act.vkaraisk.165
POS	ES2012c.A.dialog-act.vkaraisk.220	ES2012c.C.dialog-act.vkaraisk.108
POS	ES2012c.C.dialog-act.vkaraisk.100	ES2012c.A.dialog-act.vkaraisk.223
POS	ES2012c.D.dialog-act.vkaraisk.94	ES2012c.A.dialog-act.vkaraisk.225
POS	ES2012c.A.dialog-act.vkaraisk.221	ES2012c.A.dialog-act.vkaraisk.228
POS	ES2012c.A.dialog-act.vkaraisk.225	ES2012c.D.dialog-act.vkaraisk.96
POS	ES2012c.A.dialog-act.vkaraisk.228	ES2012c.B.dialog-act.vkaraisk.167
POS	ES2012c.A.dialog-act.vkaraisk.228	ES2012c.C.dialog-act.vkaraisk.109
POS	ES2012c.A.dialog-act.vkaraisk.228	ES2012c.C.dialog-act.vkaraisk.110
POS	ES2012c.A.dialog-act.vkaraisk.229	ES2012c.C.dialog-act.vkaraisk.111
POS	ES2012c.A.dialog-act.vkaraisk.229	ES2012c.C.dialog-act.vkaraisk.112
POS	ES2012c.B.dialog-act.vkaraisk.170	ES2012c.A.dialog-act.vkaraisk.230
POS	ES2012c.A.dialog-act.vkaraisk.228	ES2012c.B.dialog-act.vkaraisk.172
POS	ES2012c.B.dialog-act.vkaraisk.170	ES2012c.C.dialog-act.vkaraisk.113
POS	ES2012c.A.dialog-act.vkaraisk.233	ES2012c.C.dialog-act.vkaraisk.115
POS	ES2012c.A.dialog-act.vkaraisk.233	ES2012c.B.dialog-act.vkaraisk.175
POS	ES2012c.A.dialog-act.vkaraisk.234	ES2012c.B.dialog-act.vkaraisk.176
POS	ES2012c.A.dialog-act.vkaraisk.234	ES2012c.C.dialog-act.vkaraisk.116
POS	ES2012c.B.dialog-act.vkaraisk.177	ES2012c.A.dialog-act.vkaraisk.236
POS	ES2012c.B.dialog-act.vkaraisk.177	ES2012c.C.dialog-act.vkaraisk.117
POS	ES2012c.C.dialog-act.vkaraisk.118	ES2012c.B.dialog-act.vkaraisk.178
POS	ES2012c.A.dialog-act.vkaraisk.234	ES2012c.C.dialog-act.vkaraisk.120
POS	ES2012c.D.dialog-act.vkaraisk.105	ES2012c.A.dialog-act.vkaraisk.241
POS	ES2012c.A.dialog-act.vkaraisk.250	ES2012c.D.dialog-act.vkaraisk.108
NEG	ES2012c.A.dialog-act.vkaraisk.254	ES2012c.B.dialog-act.vkaraisk.185
POS	ES2012c.B.dialog-act.vkaraisk.186	ES2012c.A.dialog-act.vkaraisk.258
POS	ES2012c.B.dialog-act.vkaraisk.186	ES2012c.C.dialog-act.vkaraisk.122
NEG	ES2012c.A.dialog-act.vkaraisk.254	ES2012c.B.dialog-act.vkaraisk.188
POS	ES2012c.B.dialog-act.vkaraisk.188	ES2012c.A.dialog-act.vkaraisk.260
POS	ES2012c.B.dialog-act.vkaraisk.188	ES2012c.C.dialog-act.vkaraisk.124
POS	ES2012c.B.dialog-act.vkaraisk.188	ES2012c.A.dialog-act.vkaraisk.263
POS	ES2012c.A.dialog-act.vkaraisk.264	ES2012c.B.dialog-act.vkaraisk.192
POS	ES2012c.A.dialog-act.vkaraisk.264	ES2012c.C.dialog-act.vkaraisk.125
POS	ES2012c.D.dialog-act.vkaraisk.109	ES2012c.A.dialog-act.vkaraisk.267
POS	ES2012c.A.dialog-act.vkaraisk.279	ES2012c.C.dialog-act.vkaraisk.138
POS	ES2012c.B.dialog-act.vkaraisk.203	ES2012c.C.dialog-act.vkaraisk.140
POS	ES2012c.C.dialog-act.vkaraisk.141	ES2012c.B.dialog-act.vkaraisk.205
POS	ES2012c.A.dialog-act.vkaraisk.283	ES2012c.B.dialog-act.vkaraisk.206
POS	ES2012c.A.dialog-act.vkaraisk.284	ES2012c.C.dialog-act.vkaraisk.142
POS	ES2012c.A.dialog-act.vkaraisk.284	ES2012c.B.dialog-act.vkaraisk.207
POS	ES2012c.B.dialog-act.vkaraisk.210	ES2012c.C.dialog-act.vkaraisk.147
POS	ES2012c.C.dialog-act.vkaraisk.148	ES2012c.B.dialog-act.vkaraisk.214
POS	ES2012c.C.dialog-act.vkaraisk.150	ES2012c.B.dialog-act.vkaraisk.219
POS	ES2012c.C.dialog-act.vkaraisk.151	ES2012c.A.dialog-act.vkaraisk.286
POS	ES2012c.D.dialog-act.vkaraisk.116	ES2012c.A.dialog-act.vkaraisk.287
POS	ES2012c.A.dialog-act.vkaraisk.287	ES2012c.C.dialog-act.vkaraisk.153
POS	ES2012c.A.dialog-act.vkaraisk.287	ES2012c.B.dialog-act.vkaraisk.221
POS	ES2012c.A.dialog-act.vkaraisk.288	ES2012c.B.dialog-act.vkaraisk.222
POS	ES2012c.A.dialog-act.vkaraisk.288	ES2012c.C.dialog-act.vkaraisk.154
POS	ES2012c.C.dialog-act.vkaraisk.151	ES2012c.B.dialog-act.vkaraisk.223
POS	ES2012c.B.dialog-act.vkaraisk.225	ES2012c.C.dialog-act.vkaraisk.156
POS	ES2012c.A.dialog-act.vkaraisk.294	ES2012c.B.dialog-act.vkaraisk.227
POS	ES2012c.B.dialog-act.vkaraisk.225	ES2012c.A.dialog-act.vkaraisk.295
POS	ES2012c.A.dialog-act.vkaraisk.297	ES2012c.D.dialog-act.vkaraisk.125
POS	ES2012c.D.dialog-act.vkaraisk.126	ES2012c.A.dialog-act.vkaraisk.298
NEG	ES2012c.D.dialog-act.vkaraisk.119	ES2012c.A.dialog-act.vkaraisk.300
POS	ES2012c.A.dialog-act.vkaraisk.300	ES2012c.D.dialog-act.vkaraisk.128
POS	ES2012c.B.dialog-act.vkaraisk.238	ES2012c.D.dialog-act.vkaraisk.131
POS	ES2012c.B.dialog-act.vkaraisk.236	ES2012c.D.dialog-act.vkaraisk.129
POS	ES2012c.B.dialog-act.vkaraisk.236	ES2012c.C.dialog-act.vkaraisk.158
POS	ES2012c.B.dialog-act.vkaraisk.238	ES2012c.A.dialog-act.vkaraisk.303
POS	ES2012c.B.dialog-act.vkaraisk.236	ES2012c.A.dialog-act.vkaraisk.306
POS	ES2012c.C.dialog-act.vkaraisk.161	ES2012c.B.dialog-act.vkaraisk.241
POS	ES2012c.A.dialog-act.vkaraisk.310	ES2012c.B.dialog-act.vkaraisk.242
POS	ES2012c.B.dialog-act.vkaraisk.242	ES2012c.C.dialog-act.vkaraisk.163
POS	ES2012c.B.dialog-act.vkaraisk.242	ES2012c.A.dialog-act.vkaraisk.311
POS	ES2012c.D.dialog-act.vkaraisk.136	ES2012c.B.dialog-act.vkaraisk.249
POS	ES2012c.D.dialog-act.vkaraisk.137	ES2012c.B.dialog-act.vkaraisk.250
POS	ES2012c.D.dialog-act.vkaraisk.137	ES2012c.C.dialog-act.vkaraisk.166
POS	ES2012c.D.dialog-act.vkaraisk.137	ES2012c.C.dialog-act.vkaraisk.168
POS	ES2012c.D.dialog-act.vkaraisk.137	ES2012c.C.dialog-act.vkaraisk.169
POS	ES2012c.D.dialog-act.vkaraisk.137	ES2012c.B.dialog-act.vkaraisk.252
POS	ES2012c.B.dialog-act.vkaraisk.251	ES2012c.C.dialog-act.vkaraisk.173
POS	ES2012c.C.dialog-act.vkaraisk.176	ES2012c.B.dialog-act.vkaraisk.254
POS	ES2012c.C.dialog-act.vkaraisk.176	ES2012c.D.dialog-act.vkaraisk.138
POS	ES2012c.C.dialog-act.vkaraisk.177	ES2012c.A.dialog-act.vkaraisk.314
POS	ES2012c.A.dialog-act.vkaraisk.319	ES2012c.B.dialog-act.vkaraisk.255
POS	ES2012c.D.dialog-act.vkaraisk.140	ES2012c.A.dialog-act.vkaraisk.329
POS	ES2012c.D.dialog-act.vkaraisk.141	ES2012c.A.dialog-act.vkaraisk.331
POS	ES2012c.A.dialog-act.vkaraisk.331	ES2012c.D.dialog-act.vkaraisk.143
POS	ES2012c.A.dialog-act.vkaraisk.339	ES2012c.A.dialog-act.vkaraisk.342
POS	ES2012c.D.dialog-act.vkaraisk.147	ES2012c.A.dialog-act.vkaraisk.348
POS	ES2012c.A.dialog-act.vkaraisk.348	ES2012c.A.dialog-act.vkaraisk.353
POS	ES2012c.A.dialog-act.vkaraisk.360	ES2012c.A.dialog-act.vkaraisk.362
POS	ES2012c.A.dialog-act.vkaraisk.360	ES2012c.A.dialog-act.vkaraisk.363
POS	ES2012c.A.dialog-act.vkaraisk.360	ES2012c.A.dialog-act.vkaraisk.364
NEG	ES2012c.D.dialog-act.vkaraisk.150	ES2012c.A.dialog-act.vkaraisk.366
POS	ES2012c.A.dialog-act.vkaraisk.368	ES2012c.C.dialog-act.vkaraisk.182
POS	ES2012c.A.dialog-act.vkaraisk.368	ES2012c.B.dialog-act.vkaraisk.265
POS	ES2012c.C.dialog-act.vkaraisk.184	ES2012c.B.dialog-act.vkaraisk.267
POS	ES2012c.A.dialog-act.vkaraisk.366	ES2012c.D.dialog-act.vkaraisk.151
POS	ES2012c.B.dialog-act.vkaraisk.266	ES2012c.A.dialog-act.vkaraisk.369
NEG	ES2012c.D.dialog-act.vkaraisk.150	ES2012c.A.dialog-act.vkaraisk.373
POS	ES2012c.A.dialog-act.vkaraisk.372	ES2012c.B.dialog-act.vkaraisk.268
POS	ES2012c.A.dialog-act.vkaraisk.372	ES2012c.C.dialog-act.vkaraisk.186
NEG	ES2012c.D.dialog-act.vkaraisk.150	ES2012c.A.dialog-act.vkaraisk.374
NEG	ES2012c.D.dialog-act.vkaraisk.150	ES2012c.A.dialog-act.vkaraisk.375
POS	ES2012c.A.dialog-act.vkaraisk.375	ES2012c.C.dialog-act.vkaraisk.188
POS	ES2012c.A.dialog-act.vkaraisk.375	ES2012c.B.dialog-act.vkaraisk.270
POS	ES2012c.D.dialog-act.vkaraisk.152	ES2012c.A.dialog-act.vkaraisk.376
POS	ES2012c.A.dialog-act.vkaraisk.376	ES2012c.B.dialog-act.vkaraisk.271
POS	ES2012c.D.dialog-act.vkaraisk.152	ES2012c.A.dialog-act.vkaraisk.377
POS	ES2012c.D.dialog-act.vkaraisk.152	ES2012c.D.dialog-act.vkaraisk.153
POS	ES2012c.A.dialog-act.vkaraisk.382	ES2012c.C.dialog-act.vkaraisk.191
POS	ES2012c.A.dialog-act.vkaraisk.382	ES2012c.B.dialog-act.vkaraisk.275
POS	ES2012c.A.dialog-act.vkaraisk.390	ES2012c.C.dialog-act.vkaraisk.196
POS	ES2012c.A.dialog-act.vkaraisk.390	ES2012c.B.dialog-act.vkaraisk.277
POS	unknwon	ES2012c.B.dialog-act.vkaraisk.278
POS	ES2012c.A.dialog-act.vkaraisk.390	ES2012c.D.dialog-act.vkaraisk.154
POS	ES2012c.A.dialog-act.vkaraisk.393	ES2012c.B.dialog-act.vkaraisk.279
POS	ES2012c.A.dialog-act.vkaraisk.393	ES2012c.C.dialog-act.vkaraisk.197
POS	ES2012c.A.dialog-act.vkaraisk.393	ES2012c.B.dialog-act.vkaraisk.280
