ES2013b.A.dialog-act.vkaraisk.2	3.94	6.17	A	PM	inf	-1	0	Ah It fell off 
ES2013b.A.dialog-act.vkaraisk.3	12.07	13.26	A	PM	oth	-1	0	Mm hmm hmm hmm you know we're ready 
ES2013b.A.dialog-act.vkaraisk.4	13.26	14.09	A	PM	inf	-1	0	hmm you know we're ready 
ES2013b.A.dialog-act.vkaraisk.5	19.48	20.51	A	PM	stl	-1	0	Okay welcome to 
ES2013b.A.dialog-act.vkaraisk.6	20.51	22.96	A	PM	be.pos	+1	1	welcome to this second meeting um 
ES2013b.A.dialog-act.vkaraisk.7	22.96	25.46	A	PM	inf	-1	0	meeting um it's not core after twelve and we're 
ES2013b.A.dialog-act.vkaraisk.8	25.46	29.6	A	PM	inf	-1	0	and we're given forty minutes um for this meeting this is a meeting 
ES2013b.A.dialog-act.vkaraisk.9	29.6	33.42	A	PM	inf	+1	1	this is a meeting on functional design Um 
ES2013b.A.dialog-act.vkaraisk.10	33.42	36.19	A	PM	be.pos	-1	0	Um and one welcome you all and thank you all for 
ES2013b.A.dialog-act.vkaraisk.11	36.19	38.92	A	PM	be.pos	-1	0	and thank you all for doing some research in between 
ES2013b.A.dialog-act.vkaraisk.12	39.84	44.09	A	PM	inf	+1	1	Um i i taped to the minutes from the first meeting in a shot them to 
ES2013b.A.dialog-act.vkaraisk.13	44.09	46.42	A	PM	off	+1	1	in a shot them to you in a moment um 
ES2013b.A.dialog-act.vkaraisk.14	46.42	49.48	A	PM	inf	+1	1	um i know each if you have a presentation and 
ES2013b.A.dialog-act.vkaraisk.15	49.48	56.65	A	PM	sug	+1	1	and um in thinking about the forty minutes i thought it would take only like three minutes for the previous minutes um 
ES2013b.A.dialog-act.vkaraisk.16	56.65	65.93	A	PM	sug	+1	1	um each of you have no that's seven minutes or maybe little more maybe the last three euro per presentations and a little discussion because 
ES2013b.A.dialog-act.vkaraisk.17	65.93	70.47	A	PM	inf	+1	1	because just i had to do with intel there was some new project requirements and we have 
ES2013b.A.dialog-act.vkaraisk.18	70.47	76.14	A	PM	sug	+1	1	and we have to make some on decision on what functions that will have okay 
ES2013b.A.dialog-act.vkaraisk.19	76.14	77.01	A	PM	el.ass	-1	0	okay 
ES2013b.A.dialog-act.vkaraisk.20	78.12	79.12	A	PM	fra	-1	0	This is not everybody agree with us 
ES2013b.A.dialog-act.vkaraisk.21	79.12	80.4	A	PM	el.ass	-1	0	everybody agree with us 
ES2013b.B.dialog-act.vkaraisk.1	78.96	79.38	B	ID	oth	-1	0	Just 
ES2013b.C.dialog-act.vkaraisk.1	78.66	79.09	C	UI	ass	-1	0	Yes 
ES2013b.D.dialog-act.vkaraisk.2	81.32	81.66	D	ME	ass	-1	0	Yes 
ES2013b.A.dialog-act.vkaraisk.22	81.89	83.31	A	PM	und	-1	0	Okay um 
ES2013b.A.dialog-act.vkaraisk.23	83.31	87.47	A	PM	inf	-1	0	um and after the meeting that be the things to be done and she 
ES2013b.A.dialog-act.vkaraisk.24	87.47	99.81	A	PM	inf	-1	0	and she As you can see it says we get to get one should um and then some more individual work and then putting minutes away and individual actions Um 
ES2013b.A.dialog-act.vkaraisk.25	99.81	103.78	A	PM	stl	-1	0	Um but i Now For 
ES2013b.A.dialog-act.vkaraisk.26	103.78	106.54	A	PM	off	+1	1	For the minutes of the first meeting 
ES2013b.A.dialog-act.vkaraisk.27	107.84	110.52	A	PM	oth	-1	0	And it that one um 
ES2013b.A.dialog-act.vkaraisk.28	110.52	115.11	A	PM	inf	-1	0	um as you can see it was this earlier today um uh 
ES2013b.A.dialog-act.vkaraisk.29	115.11	121.59	A	PM	inf	-1	0	um uh kate staffs there and myself in our full capacity for presents i opened 
ES2013b.A.dialog-act.vkaraisk.30	121.59	123.49	A	PM	inf	-1	0	i opened the meeting the product 
ES2013b.A.dialog-act.vkaraisk.31	123.49	128.01	A	PM	inf	+1	1	the product should just adopt um and we've huge and we talked about 
ES2013b.A.dialog-act.vkaraisk.32	128.01	131.04	A	PM	inf	+1	1	and we talked about the financial and effect on any some implications 
ES2013b.A.dialog-act.vkaraisk.33	131.04	145.08	A	PM	inf	+1	1	on any some implications um the four million sales targets and new ideas of not too many buttons bright colours and some of the influence of the japanese and we closed early 
ES2013b.A.dialog-act.vkaraisk.34	145.08	146.25	A	PM	inf	-1	0	and we closed early so you can then 
ES2013b.A.dialog-act.vkaraisk.35	146.25	151.55	A	PM	inf	-1	0	so you can then proceed with your research and getting reports together for to to this meeting 
ES2013b.A.dialog-act.vkaraisk.36	152.672	156.8	A	PM	el.und	-1	0	You may have any questions one those minutes or they 
ES2013b.A.dialog-act.vkaraisk.37	156.8	157.83	A	PM	el.ass	-1	0	or they complete to be 
ES2013b.A.dialog-act.vkaraisk.38	157.83	161.53	A	PM	el.ass	-1	0	complete to be discussed everything that we covered last time 
ES2013b.A.dialog-act.vkaraisk.39	163.68	163.95	A	PM	sug	-1	0	Kate 
ES2013b.B.dialog-act.vkaraisk.2	165.42	167.01	B	ID	ass	-1	0	Uh i think so we we we talked about 
ES2013b.A.dialog-act.vkaraisk.40	166.45	167.26	A	PM	el.inf	+1	1	Did i miss something 
ES2013b.B.dialog-act.vkaraisk.3	167.01	171.92	B	ID	inf	+1	1	we we talked about be the individual roles so we chat as well 
ES2013b.D.dialog-act.vkaraisk.3	171.67	172.03	D	ME	bck	-1	0	Mm mm 
ES2013b.A.dialog-act.vkaraisk.41	172.2	174.04	A	PM	ass	-1	0	Yeah I'm afraid i incorporate 
ES2013b.A.dialog-act.vkaraisk.42	174.04	176.89	A	PM	inf	-1	0	I'm afraid i incorporate that one i said was present but 
ES2013b.A.dialog-act.vkaraisk.43	176.89	178.82	A	PM	ass	-1	0	was present but yes we did and we 
ES2013b.B.dialog-act.vkaraisk.4	177.008	177.38	B	ID	und	-1	0	Okay 
ES2013b.A.dialog-act.vkaraisk.44	178.82	183.1	A	PM	inf	-1	0	we did and we did a little bit of fighting building of of making the pictures but i didn't think those 
ES2013b.D.dialog-act.vkaraisk.4	178.404	197.21	D	ME	ass	-1	0	Okay i accept a minute 
ES2013b.A.dialog-act.vkaraisk.45	183.1	187.69	A	PM	ass	-1	0	but i didn't think those are appropriate to the minutes necessarily So 
ES2013b.A.dialog-act.vkaraisk.46	187.69	189.73	A	PM	stl	-1	0	So um as 
ES2013b.A.dialog-act.vkaraisk.47	189.73	193.42	A	PM	inf	+1	1	um as a group i think we've are they accepting the minutes 
ES2013b.A.dialog-act.vkaraisk.48	195.91	197.51	A	PM	stl	-1	0	And it's uh oh okay 
ES2013b.A.dialog-act.vkaraisk.49	197.51	198.11	A	PM	und	-1	0	oh okay 
ES2013b.D.dialog-act.vkaraisk.5	198.77	200.0	D	ME	el.inf	-1	0	Is that what we're supposed to say 
ES2013b.A.dialog-act.vkaraisk.50	200.05	203.18	A	PM	inf	-1	0	Yeah Good 
ES2013b.C.dialog-act.vkaraisk.2	201.14	201.64	C	UI	ass	-1	0	Yeah i did 
ES2013b.A.dialog-act.vkaraisk.51	203.18	204.16	A	PM	be.pos	-1	0	Good um then 
ES2013b.A.dialog-act.vkaraisk.52	204.16	207.57	A	PM	sug	+1	1	um then we'll move to the three presentations 
ES2013b.A.dialog-act.vkaraisk.53	208.47	209.26	A	PM	el.ass	-1	0	Okay 
ES2013b.D.dialog-act.vkaraisk.6	211.06	211.42	D	ME	ass	-1	0	Okay 
ES2013b.A.dialog-act.vkaraisk.54	212.57	213.37	A	PM	und	-1	0	Okay 
ES2013b.A.dialog-act.vkaraisk.55	216.19	218.17	A	PM	sug	-1	0	Mm we need to move this who wants to go for 
ES2013b.A.dialog-act.vkaraisk.56	218.17	222.155	A	PM	el.sug	-1	0	who wants to go for for speech 
ES2013b.A.dialog-act.vkaraisk.57	224.39	225.75	A	PM	inf	-1	0	As for as it goes 
ES2013b.C.dialog-act.vkaraisk.3	229.02	231.86	C	UI	sug	-1	0	Uh not really that touch those like the phones oh it 
ES2013b.C.dialog-act.vkaraisk.4	231.86	232.71	C	UI	inf	-1	0	the phones oh it doesn't have any on those are 
ES2013b.C.dialog-act.vkaraisk.5	232.71	233.34	C	UI	el.ass	-1	0	doesn't have any on those are that's right 
ES2013b.C.dialog-act.vkaraisk.6	233.34	233.67	C	UI	ass	-1	0	that's right 
ES2013b.D.dialog-act.vkaraisk.7	237.58	238.6	D	ME	be.pos	-1	0	Excellent thank you 
ES2013b.B.dialog-act.vkaraisk.5	238.34	238.76	B	ID	stl	-1	0	We begin 
ES2013b.B.dialog-act.vkaraisk.6	238.76	240.23	B	ID	inf	-1	0	We begin with that 
ES2013b.A.dialog-act.vkaraisk.58	262.04	263.73	A	PM	inf	-1	0	She said we didn't need to screw it in 
ES2013b.D.dialog-act.vkaraisk.8	264.11	264.54	D	ME	und	-1	0	Yeah 
ES2013b.D.dialog-act.vkaraisk.9	267.38	268.44	D	ME	ass	-1	0	Yeah that looks good 
ES2013b.A.dialog-act.vkaraisk.59	269.61	271.63	A	PM	inf	-1	0	It's really it's thing there we 
ES2013b.A.dialog-act.vkaraisk.60	271.63	272.28	A	PM	inf	-1	0	there we are 
ES2013b.D.dialog-act.vkaraisk.10	272.56	273.82	D	ME	stl	-1	0	Alright thank 
ES2013b.D.dialog-act.vkaraisk.11	273.82	275.94	D	ME	be.pos	-1	0	thank you very much um 
ES2013b.D.dialog-act.vkaraisk.12	277.59	290.04	D	ME	inf	+1	1	One of the the biggest issues i i thought about um from last meeting was the fact that we need to sell four million of these um Remote controls and 
ES2013b.D.dialog-act.vkaraisk.13	290.04	317.19	D	ME	sug	+1	1	and I think that this is an opportunity to really take real reaction in the direction of of similar Of hand-held schools and then use and are used by many of us and that kind of bring the remote control into the site same round as an accessible um useful a product device as opposed to something that is lost in the couch and what have you so 
ES2013b.D.dialog-act.vkaraisk.14	317.19	319.36	D	ME	stl	-1	0	so um my main goal here 
ES2013b.D.dialog-act.vkaraisk.15	319.36	324.48	D	ME	off	+1	1	my main goal here is to the envision the remote control in in this context and 
ES2013b.D.dialog-act.vkaraisk.16	324.48	328.84	D	ME	sug	+1	1	and to think about menu functionality in current technology and 
ES2013b.D.dialog-act.vkaraisk.17	328.84	331.81	D	ME	sug	-1	0	and the fact that it could be interactive with other tools um 
ES2013b.D.dialog-act.vkaraisk.18	331.81	339.77	D	ME	inf	+1	1	um some of the research in a in the market has shown that people really are not happy with remote controls as they are now and 
ES2013b.D.dialog-act.vkaraisk.19	339.77	353.74	D	ME	sug	+1	1	and um the means we do need to Make some decisions about what what keys or or buttons on the on the remote control to perhaps keep them and what ones to discard and 
ES2013b.D.dialog-act.vkaraisk.20	353.74	374.19	D	ME	sug	+1	1	and if we devote some energy into this i think The um recent productions of real reaction me i go everywhere power and the high definition t. v. d. players although it makes immediate sense to have our remote control interact with these i think we can also use 
ES2013b.D.dialog-act.vkaraisk.21	374.19	378.72	D	ME	sug	+1	1	i think we can also use this as a platform to make a contract with other tools and 
ES2013b.D.dialog-act.vkaraisk.22	378.72	390.24	D	ME	ass	-1	0	and um in fact i think the high definition t. v. d. players in all this will come along in the uh will only benefit from the positive feedback From are well design tool so 
ES2013b.D.dialog-act.vkaraisk.23	390.24	391.55	D	ME	stl	-1	0	so again 
ES2013b.D.dialog-act.vkaraisk.24	391.55	397.3	D	ME	inf	+1	1	again most uh users really dislike the current look-and-feel of remote controls um 
ES2013b.D.dialog-act.vkaraisk.25	397.3	399.68	D	ME	fra	-1	0	um fifty percent i think of 
ES2013b.D.dialog-act.vkaraisk.26	399.68	402.3	D	ME	ass	-1	0	percent i think of all these uh numbers most important is fifty percent of users 
ES2013b.D.dialog-act.vkaraisk.27	402.3	406.31	D	ME	inf	+1	1	is fifty percent of users say they only use ten percent of the buttons and 
ES2013b.D.dialog-act.vkaraisk.28	406.31	408.48	D	ME	fra	-1	0	and eighty percent of users and if we think 
ES2013b.D.dialog-act.vkaraisk.29	408.48	416.49	D	ME	inf	-1	0	and if we think about this there are a lot of uh television t. v. d. c. a real remote control users out there a percent 
ES2013b.D.dialog-act.vkaraisk.30	416.49	420.54	D	ME	inf	+1	1	out there a percent would spend more money on a remote control it looks fancy 
ES2013b.B.dialog-act.vkaraisk.7	421.14	422.95	B	ID	el.inf	+1	1	It can else but these kids come from the 
ES2013b.B.dialog-act.vkaraisk.8	422.95	424.491	B	ID	el.inf	-1	0	these kids come from the smoke research we've 
ES2013b.D.dialog-act.vkaraisk.31	423.44	424.76	D	ME	inf	+1	1	On it was market research an hour 
ES2013b.D.dialog-act.vkaraisk.32	424.76	426.4	D	ME	inf	+1	1	market research an hour a hundred people in the room so 
ES2013b.D.dialog-act.vkaraisk.33	426.4	430.36	D	ME	inf	+1	1	in the room so he the end of a hundred said they would spend more money 
ES2013b.A.dialog-act.vkaraisk.61	430.63	430.89	A	PM	stl	-1	0	No in 
ES2013b.A.dialog-act.vkaraisk.62	430.89	436.93	A	PM	inf	+1	0	No in between as the project manager they sent me an email from the powers that be um 
ES2013b.B.dialog-act.vkaraisk.9	430.8	431.08	B	ID	bck	-1	0	Uh-huh 
ES2013b.A.dialog-act.vkaraisk.66	436.93	440.29	A	PM	inf	+1	1	um that teletext is l. d. cage um and the internet 
ES2013b.D.dialog-act.vkaraisk.34	436.56	436.91	D	ME	bck	-1	0	Uh-huh 
ES2013b.A.dialog-act.vkaraisk.63	440.29	443.14	A	PM	inf	+1	0	and the internet is coming in is important but but they want this 
ES2013b.A.dialog-act.vkaraisk.64	443.14	447.39	A	PM	inf	+1	1	but but they want this remote control that only be for t. v. um with 
ES2013b.A.dialog-act.vkaraisk.65	447.39	451.79	A	PM	inf	+1	1	um with incorporating the corporate image colour and slogan 
ES2013b.D.dialog-act.vkaraisk.35	452.1	452.46	D	ME	bck	-1	0	Uh-huh 
ES2013b.D.dialog-act.vkaraisk.36	453.744	454.42	D	ME	stl	-1	0	Well i think we can 
ES2013b.D.dialog-act.vkaraisk.37	454.42	460.12	D	ME	inf	-1	0	Well i think we can and i think we can really focus on this remote and and again 
ES2013b.D.dialog-act.vkaraisk.38	460.12	465.05	D	ME	inf	-1	0	and and again bring the real reaction um printing in and and get 
ES2013b.D.dialog-act.vkaraisk.39	465.05	480.02	D	ME	inf	-1	0	and and get some positive marketing for other tools even if we directly don't um advertise For t. i. go of require line so 
ES2013b.A.dialog-act.vkaraisk.67	479.05	479.33	A	PM	bck	-1	0	Hmm 
ES2013b.D.dialog-act.vkaraisk.40	480.02	481.39	D	ME	stl	-1	0	so in in to see 
ES2013b.D.dialog-act.vkaraisk.41	481.39	487.82	D	ME	ass	+1	1	in in to see now um elements was the which pay more for speech recognition questions so 
ES2013b.D.dialog-act.vkaraisk.42	487.82	488.01	D	ME	stl	-1	0	questions so these market research 
ES2013b.D.dialog-act.vkaraisk.43	488.01	497.23	D	ME	inf	+1	1	these market research uh uh questionnaires looked into it you're you're a real concern about technology and 
ES2013b.A.dialog-act.vkaraisk.68	489.91	490.31	A	PM	bck	-1	0	Hmm 
ES2013b.B.dialog-act.vkaraisk.10	489.49	491.976	B	ID	fra	-1	0	{vocalsound}
ES2013b.D.dialog-act.vkaraisk.44	497.23	503.45	D	ME	inf	+1	1	and specifically wanted to Find out information that speech recognition 
ES2013b.A.dialog-act.vkaraisk.69	504.1	504.94	A	PM	bck	-1	0	Okay 
ES2013b.D.dialog-act.vkaraisk.45	504.96	505.51	D	ME	stl	-1	0	Now 
ES2013b.D.dialog-act.vkaraisk.46	507.45	518.67	D	ME	inf	+1	1	The early adopters those of us who grew up with technology and a lot looking for us have the uh cash to to pay for the young 
ES2013b.D.dialog-act.vkaraisk.47	518.67	529.62	D	ME	inf	+1	1	pay for the young age group Without the mortgages responsibilities ninety one percent of them Would pay more for speech recognition in a remote control Very interesting 
ES2013b.D.dialog-act.vkaraisk.48	529.62	530.4	D	ME	ass	-1	0	Very interesting i i you 
ES2013b.D.dialog-act.vkaraisk.49	530.4	537.0	D	ME	sug	+1	1	i i you we've this up to the group to decide if we wanna use this uh if you and you know the the designers but ninety one percent 
ES2013b.A.dialog-act.vkaraisk.70	536.17	536.51	A	PM	bck	-1	0	Mm 
ES2013b.D.dialog-act.vkaraisk.50	537.0	539.792	D	ME	inf	+1	1	but ninety one percent fifteen to twenty five 
ES2013b.A.dialog-act.vkaraisk.71	538.47	540.97	A	PM	el.inf	-1	0	It's a a large enough target market to market it 
ES2013b.D.dialog-act.vkaraisk.51	541.41	541.69	D	ME	stl	-1	0	Well i i 
ES2013b.D.dialog-act.vkaraisk.52	541.69	548.45	D	ME	ass	-1	0	Well i i i think especially in terms of growth i think this would be a very smart Grip to target the means three 
ES2013b.D.dialog-act.vkaraisk.53	548.45	553.28	D	ME	inf	+1	1	target the means three quarters of the next age group twenty five to thirty five are interested and 
ES2013b.D.dialog-act.vkaraisk.54	553.28	557.472	D	ME	fra	-1	0	and uh with the technologies improve in if we can get these uh 
ES2013b.A.dialog-act.vkaraisk.72	558.31	566.1	A	PM	el.inf	+1	2	In real numbers that's the ninety one percent of the seventy six percent translate to it in excess of the four million 
ES2013b.D.dialog-act.vkaraisk.55	558.324	559.97	D	ME	bck	-1	0	Yeah 
ES2013b.D.dialog-act.vkaraisk.56	564.35	564.838	D	ME	fra	-1	0	A two 
ES2013b.D.dialog-act.vkaraisk.57	566.496	567.57	D	ME	inf	-1	0	Um yes 
ES2013b.A.dialog-act.vkaraisk.73	567.3	568.23	A	PM	el.inf	-1	0	Or eight million 
ES2013b.D.dialog-act.vkaraisk.58	568.49	569.72	D	ME	inf	-1	0	Yes but 
ES2013b.D.dialog-act.vkaraisk.59	569.72	571.62	D	ME	el.inf	-1	0	but would you pay more and 
ES2013b.D.dialog-act.vkaraisk.60	571.62	573.29	D	ME	el.inf	-1	0	more and does it work and as approachable 
ES2013b.D.dialog-act.vkaraisk.61	573.29	574.36	D	ME	el.inf	-1	0	and as approachable and and 
ES2013b.D.dialog-act.vkaraisk.62	574.36	577.54	D	ME	fra	-1	0	and and did i know that it was was and that's that 
ES2013b.A.dialog-act.vkaraisk.74	576.34	576.86	A	PM	bck	-1	0	Hmm 
ES2013b.D.dialog-act.vkaraisk.63	577.54	579.46	D	ME	ass	-1	0	and that's that that's a very good question i don't know 
ES2013b.A.dialog-act.vkaraisk.75	578.822	579.58	A	PM	bck	-1	0	Yeah 
ES2013b.B.dialog-act.vkaraisk.11	579.47	579.839	B	ID	bck	-1	0	Um 
ES2013b.D.dialog-act.vkaraisk.64	579.46	584.33	D	ME	ass	+1	1	i don't know if speech recognition should be um should be included but i think it's an 
ES2013b.A.dialog-act.vkaraisk.76	584.4	584.65	A	PM	bck	-1	0	Mm 
ES2013b.D.dialog-act.vkaraisk.65	584.33	585.5	D	ME	ass	-1	0	but i think it's an interesting i think that 
ES2013b.D.dialog-act.vkaraisk.66	585.5	591.05	D	ME	inf	+1	1	interesting i think that maybe shows more about um Been open to technology 
ES2013b.A.dialog-act.vkaraisk.77	591.7	592.15	A	PM	bck	-1	0	Hmm 
ES2013b.C.dialog-act.vkaraisk.7	591.37	594.97	C	UI	sug	+1	1	Yeah definitely needs uh at a lot more research on 
ES2013b.D.dialog-act.vkaraisk.67	593.68	594.36	D	ME	el.ass	-1	0	So i go back 
ES2013b.C.dialog-act.vkaraisk.8	594.97	597.18	C	UI	el.inf	+1	1	more research on how much more would be and 
ES2013b.C.dialog-act.vkaraisk.9	597.18	601.75	C	UI	el.inf	+1	1	and Any you know existing examples and what 
ES2013b.D.dialog-act.vkaraisk.68	597.91	598.62	D	ME	ass	-1	0	Yeah yeah 
ES2013b.C.dialog-act.vkaraisk.10	601.75	606.01	C	UI	el.inf	-1	0	and what reactions to them have been and it's a sort of like 
ES2013b.D.dialog-act.vkaraisk.69	603.86	604.11	D	ME	ass	-1	0	Yeah 
ES2013b.B.dialog-act.vkaraisk.12	604.49	611.21	B	ID	el.inf	+1	1	And i'm wondering how how well how our target price compares with three the typical price of these things like that industrial 
ES2013b.B.dialog-act.vkaraisk.13	611.21	613.01	B	ID	be.neg	-1	0	like that industrial designer should like that but if we're aiming 
ES2013b.B.dialog-act.vkaraisk.14	613.01	619.96	B	ID	el.inf	-1	0	but if we're aiming to to build this thing for twelve euros fifty um it's a little little 
ES2013b.D.dialog-act.vkaraisk.70	620.31	620.97	D	ME	ass	-1	0	Exactly i 
ES2013b.D.dialog-act.vkaraisk.71	620.97	621.29	D	ME	stl	-1	0	Exactly i mean i i i 
ES2013b.D.dialog-act.vkaraisk.72	621.29	624.55	D	ME	inf	+1	1	mean i i i um did not receive any information on that but i think 
ES2013b.D.dialog-act.vkaraisk.73	624.55	633.05	D	ME	ass	+1	1	on that but i think be competition it's a scene out what other people are doing and what's in the pipeline is very very important because um 
ES2013b.D.dialog-act.vkaraisk.74	633.05	638.61	D	ME	inf	+1	1	because um there was a question about to to want an l. c. d. screen and in 
ES2013b.D.dialog-act.vkaraisk.75	638.61	640.25	D	ME	inf	+1	1	screen and in that wasn't responded to put 
ES2013b.D.dialog-act.vkaraisk.76	640.25	648.03	D	ME	inf	+1	1	to put um some of a larger Remotes do you have screens for you can navigate you know so it turns into 
ES2013b.D.dialog-act.vkaraisk.77	648.03	648.24	D	ME	stl	-1	0	you know so it turns into 
ES2013b.D.dialog-act.vkaraisk.78	648.24	650.04	D	ME	fra	-1	0	you know so it turns into something uh perhaps you all have 
ES2013b.D.dialog-act.vkaraisk.79	650.04	652.3	D	ME	inf	-1	0	uh perhaps you all have seen uh the osbournes where 
ES2013b.D.dialog-act.vkaraisk.80	652.3	662.19	D	ME	inf	-1	0	where as years point it's it's attempting to manage to use a super entertainment system with something that looks like a a small tray you know it's 
ES2013b.B.dialog-act.vkaraisk.15	661.868	666.12	B	ID	be.pos	-1	0	Sure sure he's in the role age group you must you wanna this 
ES2013b.D.dialog-act.vkaraisk.81	662.19	662.63	D	ME	stl	-1	0	you know it's 
ES2013b.A.dialog-act.vkaraisk.78	662.992	667.536	A	PM	fra	-1	0	{vocalsound}
ES2013b.D.dialog-act.vkaraisk.82	662.63	664.73	D	ME	fra	-1	0	you know it's i i and i i i think you know 
ES2013b.D.dialog-act.vkaraisk.83	664.73	665.692	D	ME	stl	-1	0	i i i think you know 
ES2013b.B.dialog-act.vkaraisk.16	666.12	673.494	B	ID	be.pos	-1	0	you must you wanna this small population 
ES2013b.D.dialog-act.vkaraisk.84	668.189	669.24	D	ME	ass	-1	0	No no you take 
ES2013b.A.dialog-act.vkaraisk.79	669.39	670.16	A	PM	bck	-1	0	Mm 
ES2013b.D.dialog-act.vkaraisk.85	669.24	669.88	D	ME	fra	-1	0	no you take 
ES2013b.D.dialog-act.vkaraisk.86	669.88	671.57	D	ME	ass	-1	0	no you take your exactly right there but i think 
ES2013b.D.dialog-act.vkaraisk.87	671.57	676.07	D	ME	sug	+1	1	but i think the key is to get be really adopters people were from uh new technology and and 
ES2013b.D.dialog-act.vkaraisk.88	676.07	678.112	D	ME	fra	-1	0	and and that they'll be 
ES2013b.A.dialog-act.vkaraisk.80	678.15	681.34	A	PM	inf	-1	0	Not we're not looking at whether there early adopters on that screen that's looking at 
ES2013b.D.dialog-act.vkaraisk.89	680.07	680.9	D	ME	ass	-1	0	Mm hmm 
ES2013b.A.dialog-act.vkaraisk.81	681.34	682.91	A	PM	inf	+1	1	that's looking at age groups 
ES2013b.D.dialog-act.vkaraisk.90	681.82	683.71	D	ME	ass	-1	0	Exactly it yes and i'm making 
ES2013b.D.dialog-act.vkaraisk.91	683.71	696.36	D	ME	inf	+1	1	it yes and i'm making and i'm making the the uh Um we we that's people who are familiar younger people are more familiar with technology than than older people or comfortable you know um 
ES2013b.A.dialog-act.vkaraisk.82	687.78	689.68	A	PM	inf	-1	0	We 
ES2013b.A.dialog-act.vkaraisk.83	694.72	695.07	A	PM	bck	-1	0	Mm 
ES2013b.A.dialog-act.vkaraisk.84	696.84	697.25	A	PM	bck	-1	0	Mm 
ES2013b.D.dialog-act.vkaraisk.92	696.36	698.66	D	ME	stl	-1	0	you know um so 
ES2013b.A.dialog-act.vkaraisk.85	699.22	699.52	A	PM	stl	-1	0	Okay you had the 
ES2013b.A.dialog-act.vkaraisk.86	699.52	702.22	A	PM	inf	-1	0	Okay you had the other power channel 
ES2013b.D.dialog-act.vkaraisk.93	701.74	705.46	D	ME	sug	+1	1	I think they most important thing is an attractive streamlined remote control and 
ES2013b.D.dialog-act.vkaraisk.94	705.46	717.05	D	ME	sug	+1	1	and to be extraordinarily reduction last power channel volume and everything else is is um Up to the designers 
ES2013b.D.dialog-act.vkaraisk.95	718.848	723.15	D	ME	inf	-1	0	And this is this is also supported by mm The market research 
ES2013b.A.dialog-act.vkaraisk.87	724.0	724.42	A	PM	bck	-1	0	{vocalsound}
ES2013b.D.dialog-act.vkaraisk.96	726.224	727.11	D	ME	be.pos	-1	0	Thinking that's my contribution 
ES2013b.D.dialog-act.vkaraisk.97	727.11	728.27	D	ME	inf	-1	0	that's my contribution 
ES2013b.A.dialog-act.vkaraisk.88	728.88	731.0	A	PM	stl	-1	0	Alright And we'll turn 
ES2013b.A.dialog-act.vkaraisk.89	731.0	734.42	A	PM	sug	-1	0	And we'll turn to the next presentation 
ES2013b.A.dialog-act.vkaraisk.90	746.21	748.51	A	PM	inf	-1	0	I think she said we don't need to screw it in just 
ES2013b.A.dialog-act.vkaraisk.91	748.51	749.69	A	PM	inf	-1	0	it in just stick it in 
ES2013b.A.dialog-act.vkaraisk.92	751.19	753.46	A	PM	el.sug	-1	0	And then press what f. 
ES2013b.A.dialog-act.vkaraisk.93	753.46	757.98	A	PM	sug	-1	0	f. and and f. eight 
ES2013b.A.dialog-act.vkaraisk.94	757.98	760.34	A	PM	inf	-1	0	Next to the control button on the bottom and and f. eight 
ES2013b.A.dialog-act.vkaraisk.95	760.34	762.51	A	PM	inf	-1	0	and and f. eight at the top 
ES2013b.C.dialog-act.vkaraisk.11	763.03	764.05	C	UI	ass	-1	0	Yeah press them 
ES2013b.A.dialog-act.vkaraisk.96	763.66	766.0	A	PM	sug	-1	0	And then we'll be patient 
ES2013b.C.dialog-act.vkaraisk.12	768.49	769.44	C	UI	ass	-1	0	Yeah here we go 
ES2013b.A.dialog-act.vkaraisk.97	770.36	770.89	A	PM	oth	-1	0	Ted uh 
ES2013b.B.dialog-act.vkaraisk.17	772.83	775.49	B	ID	sug	-1	0	If you want again it's like trying right yeah 
ES2013b.C.dialog-act.vkaraisk.13	777.3	781.57	C	UI	el.inf	-1	0	You can uh just uh Do you draw in order 
ES2013b.B.dialog-act.vkaraisk.18	782.47	783.4	B	ID	inf	-1	0	It you can if you like it it 
ES2013b.B.dialog-act.vkaraisk.19	783.4	787.12	B	ID	fra	-1	0	if you like it it that that just to do that uh that that uh 
ES2013b.A.dialog-act.vkaraisk.98	786.47	788.75	A	PM	ass	-1	0	There we are yay 
ES2013b.C.dialog-act.vkaraisk.14	786.59	786.77	C	UI	el.inf	-1	0	That 
ES2013b.B.dialog-act.vkaraisk.20	787.12	787.22	B	ID	ass	-1	0	that that uh 
ES2013b.B.dialog-act.vkaraisk.21	787.22	788.11	B	ID	inf	-1	0	that that uh 
ES2013b.C.dialog-act.vkaraisk.15	788.61	788.78	C	UI	el.inf	-1	0	That 
ES2013b.B.dialog-act.vkaraisk.22	789.25	790.35	B	ID	inf	-1	0	The left a bit like that yeah 
ES2013b.B.dialog-act.vkaraisk.23	790.35	791.55	B	ID	inf	-1	0	that yeah and then you just 
ES2013b.C.dialog-act.vkaraisk.16	790.27	790.47	C	UI	el.inf	-1	0	That 
ES2013b.C.dialog-act.vkaraisk.17	795.99	796.33	C	UI	stl	-1	0	Right technical functions 
ES2013b.C.dialog-act.vkaraisk.18	796.33	797.72	C	UI	inf	+1	1	technical functions design 
ES2013b.C.dialog-act.vkaraisk.19	800.94	802.37	C	UI	stl	-1	0	Uh well i think first off 
ES2013b.C.dialog-act.vkaraisk.20	802.37	818.77	C	UI	ass	+1	1	well i think first off basically i do agree with what is sarah has defined as as a your personal preferences i think we need up a more streamlined volume where you know extraneous functions 
ES2013b.C.dialog-act.vkaraisk.21	820.92	821.07	C	UI	stl	-1	0	So my method was to 
ES2013b.C.dialog-act.vkaraisk.22	821.07	825.88	C	UI	inf	+1	1	my method was to look at the existing remotes and all functions they have and 
ES2013b.C.dialog-act.vkaraisk.23	825.88	837.23	C	UI	el.ass	+1	1	and what we all need to discuss is whether we want these functions Uh pretty much the same as for existing remotes have if we can build on this with the speech recognition that's not something 
ES2013b.C.dialog-act.vkaraisk.24	837.23	839.68	C	UI	inf	+1	1	that's not something i thought that it at all but it's 
ES2013b.C.dialog-act.vkaraisk.25	839.68	841.31	C	UI	sug	-1	0	but it's also something we can discuss 
ES2013b.A.dialog-act.vkaraisk.99	843.85	844.38	A	PM	bck	-1	0	Okay 
ES2013b.C.dialog-act.vkaraisk.26	844.56	858.89	C	UI	sug	+1	1	And and and i presume we can mess and functions related to the video or d. v. d. remote control if this is only gonna be a your satellite cable t. v. Remote control so 
ES2013b.A.dialog-act.vkaraisk.100	854.13	855.16	A	PM	inf	-1	0	T. v. on like 
ES2013b.C.dialog-act.vkaraisk.27	858.89	859.06	C	UI	stl	-1	0	so these are two models 
ES2013b.C.dialog-act.vkaraisk.28	859.06	862.06	C	UI	inf	+1	1	these are two models of existing remote controls 
ES2013b.C.dialog-act.vkaraisk.29	863.99	872.23	C	UI	inf	+1	1	Uh the one on the left It seems to be a fairly Uh standard universal remote control it has fast 
ES2013b.A.dialog-act.vkaraisk.101	865.845	866.85	A	PM	ass	-1	0	Well 
ES2013b.C.dialog-act.vkaraisk.30	872.23	877.39	C	UI	inf	+1	1	it has fast forward stop play all relating to movies and also has 
ES2013b.C.dialog-act.vkaraisk.31	877.39	880.73	C	UI	inf	+1	1	and also has seems to have channel up and channel dying which 
ES2013b.C.dialog-act.vkaraisk.32	880.73	887.45	C	UI	inf	-1	0	which is which is more what you'd expect from a you know like a sky or cable remote control where you've got hundreds 
ES2013b.A.dialog-act.vkaraisk.102	887.13	887.54	A	PM	bck	-1	0	Hmm 
ES2013b.C.dialog-act.vkaraisk.33	887.45	892.45	C	UI	inf	-1	0	control where you've got hundreds of channels instead of a nearly terrestrial one 
ES2013b.C.dialog-act.vkaraisk.34	894.23	898.08	C	UI	sug	+1	1	Uh but i think we should be looking more along the lines of the one on the right which has 
ES2013b.C.dialog-act.vkaraisk.35	898.08	901.43	C	UI	inf	+1	1	which has also a play stop and pause a minute do think we need 
ES2013b.C.dialog-act.vkaraisk.36	901.43	902.66	C	UI	sug	+1	1	minute do think we need them at all 
ES2013b.C.dialog-act.vkaraisk.37	904.21	910.7	C	UI	sug	+1	1	I think we just needs Channel selection Volume up volume down um and 
ES2013b.C.dialog-act.vkaraisk.38	910.7	925.31	C	UI	sug	+1	1	um and I think and and enter function where you can access it's not like teletext but A long the same lines access things on the screen Uh 
ES2013b.C.dialog-act.vkaraisk.39	926.36	928.59	C	UI	inf	+1	1	Not related to the internet one that you mention because that 
ES2013b.C.dialog-act.vkaraisk.40	928.59	932.87	C	UI	inf	+1	1	you mention because that before our inside our budget and what we want this to do 
ES2013b.A.dialog-act.vkaraisk.103	933.31	933.6	A	PM	bck	-1	0	Hmm 
ES2013b.A.dialog-act.vkaraisk.104	935.45	938.03	A	PM	inf	-1	0	And icsi the requirements they're expecting of this 
ES2013b.C.dialog-act.vkaraisk.41	935.51	935.65	C	UI	stl	-1	0	So 
ES2013b.C.dialog-act.vkaraisk.42	935.65	937.12	C	UI	fra	-1	0	So We exceed the requirements 
ES2013b.C.dialog-act.vkaraisk.43	937.12	938.38	C	UI	ass	-1	0	We exceed the requirements "'cause" it the requirements 
ES2013b.C.dialog-act.vkaraisk.44	938.38	945.47	C	UI	inf	-1	0	"'cause" it the requirements really i just want to be able to change channels or functions which 
ES2013b.C.dialog-act.vkaraisk.45	945.47	952.6	C	UI	sug	-1	0	which Is more a text on the screen I think the the the natural buttons uh i'm 
ES2013b.A.dialog-act.vkaraisk.105	951.52	952.06	A	PM	bck	-1	0	Okay 
ES2013b.C.dialog-act.vkaraisk.46	952.6	952.85	C	UI	fra	-1	0	buttons uh i'm 
ES2013b.C.dialog-act.vkaraisk.47	952.85	965.26	C	UI	sug	+1	1	buttons uh i'm saying in something some this move sleek little remote control with big user-friendly buttons and a a a menu that you can access 
ES2013b.A.dialog-act.vkaraisk.106	959.55	960.05	A	PM	bck	-1	0	Alright 
ES2013b.C.dialog-act.vkaraisk.48	967.25	975.13	C	UI	sug	+1	1	Uh but that i do think we need to discuss this p. h. Um recognition Possibility 
ES2013b.A.dialog-act.vkaraisk.107	976.74	978.58	A	PM	stl	-1	0	Okay Anything 
ES2013b.A.dialog-act.vkaraisk.108	978.58	980.77	A	PM	el.inf	-1	0	Anything else you wanna okay 
ES2013b.C.dialog-act.vkaraisk.49	979.84	980.38	C	UI	inf	-1	0	Mm no 
ES2013b.A.dialog-act.vkaraisk.109	980.77	981.33	A	PM	und	-1	0	okay 
ES2013b.C.dialog-act.vkaraisk.50	982.48	991.44	C	UI	sug	+1	1	But we could go back to the pictures of the Yeah well "'cause" The pictures of the remote controls 
ES2013b.C.dialog-act.vkaraisk.51	993.27	997.54	C	UI	sug	+1	1	And possibly discuss what we think about them but but which 
ES2013b.D.dialog-act.vkaraisk.98	996.5	997.793	D	ME	fra	-1	0	Or if 
ES2013b.C.dialog-act.vkaraisk.52	997.54	1000.41	C	UI	sug	-1	0	but which is here what he has to say first 
ES2013b.D.dialog-act.vkaraisk.99	999.77	1000.16	D	ME	ass	-1	0	Yeah 
ES2013b.A.dialog-act.vkaraisk.110	1000.87	1003.64	A	PM	ass	-1	0	Yeah that's true would take us to say 
ES2013b.C.dialog-act.vkaraisk.53	1003.68	1004.29	C	UI	ass	-1	0	Okay 
ES2013b.D.dialog-act.vkaraisk.100	1003.71	1013.42	D	ME	sug	-1	0	Maybe afterwards we could do a a white board with that you're the one on the right as uh as uh A sense 
ES2013b.A.dialog-act.vkaraisk.111	1014.53	1014.81	A	PM	bck	-1	0	Hmm 
ES2013b.D.dialog-act.vkaraisk.101	1015.36	1016.07	D	ME	sug	-1	0	Like such 
ES2013b.A.dialog-act.vkaraisk.112	1018.38	1023.616	A	PM	inf	+1	1	I think the white the one on the right as as well as less cluttered 
ES2013b.D.dialog-act.vkaraisk.102	1023.0	1023.36	D	ME	bck	-1	0	{vocalsound}
ES2013b.C.dialog-act.vkaraisk.54	1023.64	1024.89	C	UI	ass	-1	0	Definitely less cluttered and 
ES2013b.C.dialog-act.vkaraisk.55	1024.89	1026.72	C	UI	stl	-1	0	less cluttered and I mean there's still 
ES2013b.C.dialog-act.vkaraisk.56	1026.72	1027.648	C	UI	fra	-1	0	I mean there's still it's 
ES2013b.A.dialog-act.vkaraisk.113	1029.05	1029.57	A	PM	inf	-1	0	It's there but that's 
ES2013b.C.dialog-act.vkaraisk.57	1028.9	1029.22	C	UI	be.pos	-1	0	So i'll just i'll just uh 
ES2013b.A.dialog-act.vkaraisk.114	1029.57	1030.335	A	PM	fra	-1	0	It's there but that's 
ES2013b.C.dialog-act.vkaraisk.58	1029.22	1029.62	C	UI	fra	-1	0	i'll just i'll just uh 
ES2013b.C.dialog-act.vkaraisk.59	1029.62	1032.46	C	UI	off	-1	0	i'll just i'll just uh use use something else i was gonna say data style 
ES2013b.D.dialog-act.vkaraisk.103	1031.235	1032.235	D	ME	fra	-1	0	{vocalsound}
ES2013b.C.dialog-act.vkaraisk.60	1032.46	1035.47	C	UI	ass	+1	1	data style of thesis pear i I 
ES2013b.A.dialog-act.vkaraisk.115	1035.44	1035.94	A	PM	ass	-1	0	Yeah 
ES2013b.C.dialog-act.vkaraisk.61	1035.47	1038.91	C	UI	fra	-1	0	i i I really think we need to be uh 
ES2013b.C.dialog-act.vkaraisk.62	1040.23	1062.448	C	UI	sug	+1	1	No oh no you possibly even materials like the type of plastic used but everything including size and shape of buttons positioning of buttons yeah actual shape of a handheld device colours Just every at yeah everything to do with this has to be evolution i used to 
ES2013b.D.dialog-act.vkaraisk.104	1054.24	1057.51	D	ME	sug	-1	0	The ergonomics of it fits in yeah 
ES2013b.A.dialog-act.vkaraisk.116	1056.09	1056.67	A	PM	bck	-1	0	Hmm 
ES2013b.D.dialog-act.vkaraisk.105	1059.54	1059.65	D	ME	bck	-1	0	Mm 
ES2013b.C.dialog-act.vkaraisk.63	1063.83	1064.112	C	UI	fra	-1	0	Well 
ES2013b.A.dialog-act.vkaraisk.117	1067.28	1068.32	A	PM	fra	-1	0	{vocalsound}
ES2013b.C.dialog-act.vkaraisk.64	1068.53	1068.71	C	UI	stl	-1	0	So that's that's 
ES2013b.C.dialog-act.vkaraisk.65	1068.71	1069.61	C	UI	inf	+1	1	So that's that's an hour 
ES2013b.B.dialog-act.vkaraisk.24	1071.38	1071.79	B	ID	be.pos	-1	0	Yes 
ES2013b.B.dialog-act.vkaraisk.25	1099.16	1102.05	B	ID	inf	-1	0	{vocalsound}
ES2013b.A.dialog-act.vkaraisk.118	1101.37	1102.12	A	PM	bck	-1	0	Okay 
ES2013b.B.dialog-act.vkaraisk.26	1102.05	1104.89	B	ID	off	-1	0	{vocalsound}
ES2013b.B.dialog-act.vkaraisk.27	1104.89	1106.42	B	ID	stl	-1	0	{vocalsound}
ES2013b.B.dialog-act.vkaraisk.28	1106.42	1108.65	B	ID	off	+1	1	{vocalsound}
ES2013b.B.dialog-act.vkaraisk.29	1108.65	1113.52	B	ID	off	+1	1	{vocalsound}
ES2013b.B.dialog-act.vkaraisk.30	1115.904	1117.98	B	ID	stl	-1	0	Um so 
ES2013b.B.dialog-act.vkaraisk.31	1117.98	1123.32	B	ID	inf	-1	0	so this is the methodology i used in preparing for this meeting um 
ES2013b.B.dialog-act.vkaraisk.32	1123.32	1125.06	B	ID	stl	-1	0	um basically i've been doing a little bit of bread 
ES2013b.B.dialog-act.vkaraisk.33	1125.06	1128.14	B	ID	inf	+1	1	been doing a little bit of bread priest research and if i had a 
ES2013b.B.dialog-act.vkaraisk.34	1128.14	1133.19	B	ID	inf	-1	0	and if i had a design team i would've been discussing my ideas with all that plea the 
ES2013b.B.dialog-act.vkaraisk.35	1133.19	1137.2	B	ID	inf	+1	1	that plea the net result is that i've come up with a first cut for the working design that that to discuss 
ES2013b.B.dialog-act.vkaraisk.36	1137.2	1138.75	B	ID	sug	+1	1	that that to discuss with you 
ES2013b.B.dialog-act.vkaraisk.37	1141.75	1142.48	B	ID	stl	-1	0	So let's go back 
ES2013b.B.dialog-act.vkaraisk.38	1142.48	1145.77	B	ID	off	+1	1	let's go back to what the basic function of a remote control is it 
ES2013b.B.dialog-act.vkaraisk.39	1145.77	1152.64	B	ID	inf	+1	1	control is it is for sending a message um typically um by infrared And 
ES2013b.B.dialog-act.vkaraisk.40	1152.64	1163.91	B	ID	inf	+1	1	And we use the basic components we've got to build in for our twelve euros fifty a um an energy source The user interface and 
ES2013b.B.dialog-act.vkaraisk.41	1163.91	1164.432	B	ID	fra	-1	0	and 
ES2013b.B.dialog-act.vkaraisk.42	1165.72	1172.75	B	ID	inf	+1	1	Which will um in incorporate um an integrated circuit that actually 
ES2013b.B.dialog-act.vkaraisk.43	1172.75	1178.19	B	ID	inf	+1	1	that actually composes the message um based on what we which buttons user presses we turn that into 
ES2013b.B.dialog-act.vkaraisk.44	1178.19	1180.42	B	ID	inf	+1	1	we turn that into a message um 
ES2013b.B.dialog-act.vkaraisk.45	1180.42	1185.53	B	ID	inf	+1	1	um and then we need uh sending mechanism to send it to the receiver now i 
ES2013b.B.dialog-act.vkaraisk.46	1185.53	1185.9	B	ID	stl	-1	0	now i 
ES2013b.B.dialog-act.vkaraisk.47	1185.9	1186.88	B	ID	fra	-1	0	now i would have helped i think 
ES2013b.B.dialog-act.vkaraisk.48	1186.88	1188.24	B	ID	inf	-1	0	would have helped i think that's why any slide actually i would've liked 
ES2013b.B.dialog-act.vkaraisk.49	1188.24	1188.42	B	ID	ass	-1	0	i would've liked 
ES2013b.B.dialog-act.vkaraisk.50	1188.42	1197.55	B	ID	inf	-1	0	i would've liked to um Do you a pretty powerpoint slide all of um my first cut design but i'm fortunate 
ES2013b.B.dialog-act.vkaraisk.51	1197.55	1199.51	B	ID	inf	-1	0	design but i'm fortunate technology defeated me say if you'll 
ES2013b.B.dialog-act.vkaraisk.52	1199.51	1202.864	B	ID	off	-1	0	me say if you'll bear with me i'll do it on the whiteboard 
ES2013b.B.dialog-act.vkaraisk.53	1207.19	1207.61	B	ID	stl	-1	0	Say we want an 
ES2013b.B.dialog-act.vkaraisk.54	1207.61	1209.39	B	ID	inf	+1	1	Say we want an energy source 
ES2013b.B.dialog-act.vkaraisk.55	1212.37	1214.41	B	ID	inf	-1	0	I just i 
ES2013b.B.dialog-act.vkaraisk.56	1216.5	1218.78	B	ID	sug	+1	1	Um we've got to think about what that might be a 
ES2013b.A.dialog-act.vkaraisk.119	1219.19	1219.51	A	PM	bck	-1	0	Mm 
ES2013b.B.dialog-act.vkaraisk.57	1218.78	1223.29	B	ID	sug	-1	0	be a wanna see it was on my slide Um uh typically 
ES2013b.B.dialog-act.vkaraisk.58	1223.29	1225.01	B	ID	inf	+1	1	Um uh typically would be a battery but how open to suggestions 
ES2013b.B.dialog-act.vkaraisk.59	1225.01	1228.04	B	ID	el.sug	+1	1	but how open to suggestions Um 
ES2013b.B.dialog-act.vkaraisk.62	1228.04	1231.24	B	ID	stl	-1	0	Um And 
ES2013b.B.dialog-act.vkaraisk.60	1234.42	1237.45	B	ID	inf	+1	1	Then we have to be the user interface 
ES2013b.B.dialog-act.vkaraisk.61	1239.73	1240.45	B	ID	oth	-1	0	Oops 
ES2013b.B.dialog-act.vkaraisk.63	1246.25	1259.28	B	ID	inf	+1	1	On the main components and that hardly The the chip that actually has intelligence 
ES2013b.B.dialog-act.vkaraisk.65	1259.28	1260.94	B	ID	inf	-1	0	chip that actually has intelligence or she in 
ES2013b.B.dialog-act.vkaraisk.66	1260.94	1265.23	B	ID	inf	+1	1	or she in translates button presses into a message Which a man 
ES2013b.B.dialog-act.vkaraisk.67	1265.23	1272.93	B	ID	inf	-1	0	Which a man Transfer us to some sending mechanism Which 
ES2013b.B.dialog-act.vkaraisk.68	1272.93	1274.3	B	ID	inf	-1	0	Which includes it 
ES2013b.B.dialog-act.vkaraisk.69	1286.1	1288.09	B	ID	inf	+1	1	And sends a message to the receiver so those are the basic 
ES2013b.B.dialog-act.vkaraisk.70	1288.09	1288.31	B	ID	stl	-1	0	so those are the basic 
ES2013b.B.dialog-act.vkaraisk.71	1288.31	1289.35	B	ID	inf	-1	0	so those are the basic things that we've got to get 
ES2013b.B.dialog-act.vkaraisk.72	1289.35	1292.8	B	ID	inf	-1	0	things that we've got to get in for our twelve euros fifty Thank you 
ES2013b.B.dialog-act.vkaraisk.73	1292.8	1293.12	B	ID	be.pos	-1	0	Thank you 
ES2013b.A.dialog-act.vkaraisk.120	1295.48	1307.24	A	PM	stl	-1	0	Mm "'kay" Right But those 
ES2013b.A.dialog-act.vkaraisk.121	1307.24	1312.65	A	PM	fra	-1	0	But those things It's all speaking get those components 
ES2013b.A.dialog-act.vkaraisk.122	1314.36	1321.01	A	PM	inf	-1	0	The block that that rectangle for the user interface is where the user comes in of what what does it look 
ES2013b.A.dialog-act.vkaraisk.123	1321.01	1321.18	A	PM	fra	-1	0	of what what does it look 
ES2013b.A.dialog-act.vkaraisk.124	1321.18	1322.52	A	PM	el.sug	+1	1	of what what does it look like what are the buttons 
ES2013b.A.dialog-act.vkaraisk.125	1322.52	1324.94	A	PM	el.sug	+1	1	like what are the buttons look like on 
ES2013b.A.dialog-act.vkaraisk.126	1324.94	1326.4	A	PM	el.sug	-1	0	on what is it feel like that's where the user 
ES2013b.A.dialog-act.vkaraisk.127	1326.4	1330.4	A	PM	inf	+1	1	that's where the user interface is really coming into it so um the technical 
ES2013b.B.dialog-act.vkaraisk.74	1329.85	1330.16	B	ID	bck	-1	0	Uh-huh 
ES2013b.A.dialog-act.vkaraisk.128	1330.4	1335.25	A	PM	inf	+1	1	the technical and is what's actually gonna be in there But also it has 
ES2013b.A.dialog-act.vkaraisk.129	1335.25	1348.76	A	PM	sug	-1	0	But also it has to be easy enough to It changed or we pay or if something goes for all For example the battery energy source or 
ES2013b.A.dialog-act.vkaraisk.130	1348.76	1357.7	A	PM	el.ass	+1	1	or um what if the chip for whatever reason breaks down after certain amount of time to you just replace it to um 
ES2013b.A.dialog-act.vkaraisk.131	1357.7	1359.9	A	PM	fra	-1	0	um is there any um because 
ES2013b.A.dialog-act.vkaraisk.132	1359.9	1367.82	A	PM	inf	-1	0	um because it may be a nice saying area with several other user interfaces like for d. v. d.s movies whatever um 
ES2013b.A.dialog-act.vkaraisk.133	1367.82	1379.34	A	PM	el.inf	+1	1	um does it have to have be Oh wait of being segregated from the others in a different frequency or something 
ES2013b.B.dialog-act.vkaraisk.75	1380.52	1380.76	B	ID	stl	-1	0	Well i mean 
ES2013b.B.dialog-act.vkaraisk.76	1380.76	1381.49	B	ID	ass	+1	1	Well i mean one here but i've been thinking 
ES2013b.B.dialog-act.vkaraisk.77	1381.49	1386.17	B	ID	sug	+1	1	one here but i've been thinking of this device is being uh that she mass-produced device we're trying to sell four 
ES2013b.B.dialog-act.vkaraisk.78	1386.17	1388.64	B	ID	inf	-1	0	we're trying to sell four million of "'em" um 
ES2013b.A.dialog-act.vkaraisk.134	1388.22	1388.51	A	PM	bck	-1	0	Hmm 
ES2013b.B.dialog-act.vkaraisk.79	1388.64	1394.15	B	ID	inf	-1	0	um that's that's yeah that's almost one in every tenth house or whatever it is um 
ES2013b.B.dialog-act.vkaraisk.80	1394.15	1398.22	B	ID	sug	+1	1	um um i hadn't thought of it as being a terrible thing you just if it goes 
ES2013b.A.dialog-act.vkaraisk.135	1398.656	1399.37	A	PM	bck	-1	0	Okay 
ES2013b.B.dialog-act.vkaraisk.81	1398.22	1398.72	B	ID	fra	-1	0	you just if it goes 
ES2013b.B.dialog-act.vkaraisk.82	1398.72	1400.62	B	ID	sug	-1	0	you just if it goes wrong you check account and that's 
ES2013b.B.dialog-act.vkaraisk.83	1400.62	1402.17	B	ID	ass	-1	0	and that's what i'm a bit concerned i like the idea speech 
ES2013b.B.dialog-act.vkaraisk.84	1402.17	1404.58	B	ID	ass	+1	1	i like the idea speech recognition that's a great idea but i'm not 
ES2013b.B.dialog-act.vkaraisk.85	1404.58	1409.26	B	ID	ass	+1	1	idea but i'm not convinced we can put it into this box for the price what we need to do need to hit 
ES2013b.A.dialog-act.vkaraisk.136	1410.13	1410.45	A	PM	bck	-1	0	Okay 
ES2013b.C.dialog-act.vkaraisk.66	1409.84	1410.05	C	UI	oth	-1	0	Mm 
ES2013b.D.dialog-act.vkaraisk.106	1409.75	1420.43	D	ME	el.inf	+1	2	Do we have um Some idea of how much it would cost to create a device has to be used basic elements because man 
ES2013b.C.dialog-act.vkaraisk.67	1419.523	1422.32	C	UI	el.inf	-1	0	It's not your job 
ES2013b.D.dialog-act.vkaraisk.107	1420.43	1421.296	D	ME	fra	-1	0	because man 
ES2013b.A.dialog-act.vkaraisk.137	1422.517	1426.12	A	PM	und	-1	0	I 
ES2013b.B.dialog-act.vkaraisk.86	1423.511	1424.621	B	ID	fra	-1	0	{vocalsound}
ES2013b.D.dialog-act.vkaraisk.108	1423.44	1423.7	D	ME	inf	-1	0	No the chip 
ES2013b.C.dialog-act.vkaraisk.68	1423.984	1425.39	C	UI	und	-1	0	Oh right 
ES2013b.D.dialog-act.vkaraisk.109	1423.7	1426.53	D	ME	inf	-1	0	No the chip composer marketing or know the 
ES2013b.D.dialog-act.vkaraisk.110	1426.53	1426.86	D	ME	ass	-1	0	or know the 
ES2013b.D.dialog-act.vkaraisk.111	1426.86	1428.13	D	ME	inf	-1	0	or know the chip composer centre 
ES2013b.A.dialog-act.vkaraisk.138	1428.24	1432.15	A	PM	und	-1	0	Hmm What they cost 
ES2013b.B.dialog-act.vkaraisk.87	1429.44	1435.45	B	ID	sug	+1	2	Um I'm i'm i'm hoping that my personal coach i think so but but so but if you're asking me but 
ES2013b.D.dialog-act.vkaraisk.112	1429.45	1431.29	D	ME	inf	-1	0	I i don't believe i know um 
ES2013b.A.dialog-act.vkaraisk.139	1434.448	1436.7	A	PM	bck	-1	0	Okay 
ES2013b.D.dialog-act.vkaraisk.113	1434.84	1435.27	D	ME	und	-1	0	Okay 
ES2013b.B.dialog-act.vkaraisk.88	1435.45	1438.015	B	ID	fra	-1	0	me but 
ES2013b.D.dialog-act.vkaraisk.114	1436.37	1444.17	D	ME	el.inf	-1	0	I because then we would have to figure out how much we had a way in terms of user interface and this look-and-feel idea 
ES2013b.C.dialog-act.vkaraisk.69	1440.39	1440.916	C	UI	inf	-1	0	Yeah 
ES2013b.A.dialog-act.vkaraisk.140	1441.39	1441.88	A	PM	inf	-1	0	Mm 
ES2013b.B.dialog-act.vkaraisk.89	1441.01	1441.26	B	ID	inf	-1	0	Yeah 
ES2013b.C.dialog-act.vkaraisk.70	1444.39	1448.6	C	UI	ass	+1	1	It does it does seem as if we're just to do something really simple and uh speech use the which is 
ES2013b.C.dialog-act.vkaraisk.71	1448.6	1448.66	C	UI	fra	-1	0	speech use the which is 
ES2013b.C.dialog-act.vkaraisk.72	1448.66	1452.2	C	UI	sug	-1	0	speech use the which is pretty much the same as this existing models just maybe 
ES2013b.D.dialog-act.vkaraisk.115	1448.28	1448.85	D	ME	bck	-1	0	Uh-huh 
ES2013b.C.dialog-act.vkaraisk.73	1452.2	1456.74	C	UI	sug	-1	0	just maybe A little bit more inspired 
ES2013b.D.dialog-act.vkaraisk.116	1453.91	1454.6	D	ME	el.inf	-1	0	Inspired 
ES2013b.C.dialog-act.vkaraisk.74	1457.99	1460.25	C	UI	sug	-1	0	But basically just the same of what 
ES2013b.D.dialog-act.vkaraisk.117	1457.78	1458.26	D	ME	bck	-1	0	Mm 
ES2013b.C.dialog-act.vkaraisk.75	1460.25	1467.27	C	UI	inf	+1	1	of what what i had so they can and to my head is you know they always t. t. a. a. batteries which 
ES2013b.C.dialog-act.vkaraisk.76	1467.27	1470.49	C	UI	ass	-1	0	which which is really not very efficient at all 
ES2013b.C.dialog-act.vkaraisk.77	1472.08	1483.98	C	UI	el.ass	+1	1	Could it be possible to have a you know that a rechargeable internal battery like well like in m. p. three player does or you could just or a mobile phone or whatever you 
ES2013b.D.dialog-act.vkaraisk.118	1477.61	1477.89	D	ME	bck	-1	0	Uh-huh 
ES2013b.D.dialog-act.vkaraisk.119	1482.99	1483.28	D	ME	bck	-1	0	Uh-huh 
ES2013b.C.dialog-act.vkaraisk.78	1483.98	1487.05	C	UI	inf	+1	1	you could you know you just plug in to power source a couple of hours and then as you charged 
ES2013b.C.dialog-act.vkaraisk.79	1487.05	1490.22	C	UI	inf	+1	1	and then as you charged for ages of ages of ages and you don't have to worry 
ES2013b.C.dialog-act.vkaraisk.80	1490.22	1493.79	C	UI	inf	+1	1	and you don't have to worry with replacing a buttons question 
ES2013b.D.dialog-act.vkaraisk.120	1493.27	1493.42	D	ME	stl	-1	0	Well that's another 
ES2013b.C.dialog-act.vkaraisk.81	1493.79	1494.327	C	UI	fra	-1	0	question 
ES2013b.D.dialog-act.vkaraisk.121	1493.42	1494.99	D	ME	inf	-1	0	Well that's another element which 
ES2013b.D.dialog-act.vkaraisk.122	1494.99	1502.21	D	ME	inf	+1	2	element which is if every time it and using the remote you put it on a charger then you then it has a place 
ES2013b.A.dialog-act.vkaraisk.141	1500.19	1500.38	A	PM	bck	-1	0	Mm 
ES2013b.C.dialog-act.vkaraisk.82	1501.35	1502.52	C	UI	inf	-1	0	You'd ever need a battery is really yeah 
ES2013b.C.dialog-act.vkaraisk.83	1502.52	1502.78	C	UI	fra	-1	0	battery is really yeah 
ES2013b.C.dialog-act.vkaraisk.84	1502.78	1503.07	C	UI	ass	-1	0	battery is really yeah 
ES2013b.D.dialog-act.vkaraisk.123	1503.17	1503.31	D	ME	ass	-1	0	Yeah but it also has a place 
ES2013b.D.dialog-act.vkaraisk.124	1503.31	1504.57	D	ME	inf	-1	0	Yeah but it also has a place so 
ES2013b.C.dialog-act.vkaraisk.85	1504.58	1507.83	C	UI	inf	+1	1	It's not start and the back of the so far But then 
ES2013b.D.dialog-act.vkaraisk.125	1504.57	1505.68	D	ME	stl	-1	0	so exactly 
ES2013b.D.dialog-act.vkaraisk.126	1505.68	1506.46	D	ME	ass	-1	0	exactly 
ES2013b.A.dialog-act.vkaraisk.142	1507.21	1507.6	A	PM	bck	-1	0	Hmm 
ES2013b.C.dialog-act.vkaraisk.86	1507.83	1511.43	C	UI	el.inf	+1	2	But then again i'd i don't know if this is within our price range or not 
ES2013b.D.dialog-act.vkaraisk.127	1511.728	1512.99	D	ME	ass	-1	0	That's really good idea 
ES2013b.B.dialog-act.vkaraisk.90	1512.49	1512.78	B	ID	stl	-1	0	Well i yeah 
ES2013b.B.dialog-act.vkaraisk.91	1512.78	1514.63	B	ID	ass	+1	2	Well i yeah i think that's very interesting idea but 
ES2013b.B.dialog-act.vkaraisk.92	1514.63	1517.18	B	ID	be.neg	-1	0	idea but um i'm not very good industrial designer and i don't know much about 
ES2013b.B.dialog-act.vkaraisk.93	1517.18	1519.6	B	ID	inf	+1	2	and i don't know much about what these things cost only some 
ES2013b.B.dialog-act.vkaraisk.94	1519.6	1521.55	B	ID	off	-1	0	only some research for the next meeting 
ES2013b.A.dialog-act.vkaraisk.143	1521.56	1522.05	A	PM	ass	-1	0	Okay 
ES2013b.C.dialog-act.vkaraisk.87	1521.093	1522.254	C	UI	fra	-1	0	{vocalsound}
ES2013b.D.dialog-act.vkaraisk.128	1521.52	1521.62	D	ME	stl	-1	0	Oh it's 
ES2013b.D.dialog-act.vkaraisk.129	1521.62	1528.39	D	ME	ass	+1	2	Oh it's better than idea that's all we're probably Yeah 
ES2013b.A.dialog-act.vkaraisk.144	1524.81	1525.97	A	PM	oth	-1	0	Ah yeah 
ES2013b.B.dialog-act.vkaraisk.95	1526.38	1526.5	B	ID	stl	-1	0	Well solar may 
ES2013b.B.dialog-act.vkaraisk.96	1526.5	1529.27	B	ID	ass	+1	2	Well solar may not be so good when you're watching t. v. in the night it's the 
ES2013b.D.dialog-act.vkaraisk.130	1528.39	1530.89	D	ME	ass	-1	0	Yeah yeah and 
ES2013b.B.dialog-act.vkaraisk.97	1529.27	1529.84	B	ID	fra	-1	0	it's the 
ES2013b.A.dialog-act.vkaraisk.145	1529.78	1530.28	A	PM	ass	-1	0	Mm 
ES2013b.C.dialog-act.vkaraisk.88	1530.83	1531.02	C	UI	stl	-1	0	Well it's just so annoying 
ES2013b.C.dialog-act.vkaraisk.89	1531.02	1532.713	C	UI	fra	-1	0	just so annoying a 
ES2013b.D.dialog-act.vkaraisk.131	1530.89	1531.43	D	ME	fra	-1	0	and 
ES2013b.A.dialog-act.vkaraisk.146	1531.7	1533.82	A	PM	sug	+1	2	It would have to sort store the energy 
ES2013b.D.dialog-act.vkaraisk.132	1533.59	1534.63	D	ME	ass	-1	0	Mm yeah 
ES2013b.B.dialog-act.vkaraisk.98	1534.37	1535.34	B	ID	ass	-1	0	Yeah i guess 
ES2013b.A.dialog-act.vkaraisk.147	1535.16	1536.16	A	PM	sug	-1	0	And then use it solar can do 
ES2013b.A.dialog-act.vkaraisk.148	1536.16	1537.43	A	PM	inf	-1	0	solar can do that 
ES2013b.B.dialog-act.vkaraisk.99	1536.93	1538.44	B	ID	ass	-1	0	We may be talking quite heavy then 
ES2013b.A.dialog-act.vkaraisk.149	1539.06	1540.44	A	PM	ass	+1	2	Mm we and i would be too heavy and cost 
ES2013b.D.dialog-act.vkaraisk.133	1538.8	1539.29	D	ME	ass	-1	0	Yeah 
ES2013b.A.dialog-act.vkaraisk.150	1540.44	1541.53	A	PM	ass	+1	2	heavy and cost too much 
ES2013b.B.dialog-act.vkaraisk.100	1541.67	1541.93	B	ID	bck	-1	0	Uh-huh 
ES2013b.C.dialog-act.vkaraisk.90	1542.41	1542.51	C	UI	stl	-1	0	No but just a rechargeable 
ES2013b.C.dialog-act.vkaraisk.91	1542.51	1551.46	C	UI	inf	+1	2	No but just a rechargeable internal battery would probably array mike cost more it's it at first to develop and to install but for 
ES2013b.D.dialog-act.vkaraisk.134	1550.06	1550.38	D	ME	bck	-1	0	Mm 
ES2013b.C.dialog-act.vkaraisk.92	1551.46	1564.2	C	UI	ass	+1	2	but for a long time you still be so much more convenient and economic and fiddling around trying to replaced chunky a. batteries and not having any indication drawer and 
ES2013b.D.dialog-act.vkaraisk.135	1562.13	1562.42	D	ME	bck	-1	0	Hmm 
ES2013b.C.dialog-act.vkaraisk.93	1564.2	1564.48	C	UI	fra	-1	0	and 
ES2013b.B.dialog-act.vkaraisk.101	1565.63	1565.76	B	ID	stl	-1	0	So you think 
ES2013b.B.dialog-act.vkaraisk.102	1565.76	1570.16	B	ID	el.ass	+1	2	So you think we might make that a selling point if it was something that we found we could afford to develop 
ES2013b.C.dialog-act.vkaraisk.94	1565.74	1566.15	C	UI	fra	-1	0	You know 
ES2013b.D.dialog-act.vkaraisk.136	1570.44	1570.96	D	ME	ass	-1	0	Definitely "'cause" 
ES2013b.A.dialog-act.vkaraisk.151	1571.4	1571.58	A	PM	bck	-1	0	Uh-huh 
ES2013b.D.dialog-act.vkaraisk.137	1570.96	1581.28	D	ME	inf	-1	0	Definitely "'cause" i'm thinking in terms of um uh The Los and breakage of um remotes how much that is 
ES2013b.D.dialog-act.vkaraisk.138	1581.28	1589.92	D	ME	inf	-1	0	how much that is is to do with it not really having a a home yeah and that's it's a place to live exactly 
ES2013b.C.dialog-act.vkaraisk.95	1586.58	1588.08	C	UI	ass	-1	0	Uh-huh Still have this little topic 
ES2013b.A.dialog-act.vkaraisk.152	1587.34	1587.85	A	PM	ass	-1	0	Uh-huh 
ES2013b.C.dialog-act.vkaraisk.96	1588.08	1590.61	C	UI	sug	+1	1	Still have this little topic that you can fit to 
ES2013b.B.dialog-act.vkaraisk.103	1589.459	1591.348	B	ID	fra	-1	0	{vocalsound}
ES2013b.D.dialog-act.vkaraisk.139	1589.92	1590.49	D	ME	ass	-1	0	exactly so if you 
ES2013b.A.dialog-act.vkaraisk.153	1590.42	1590.71	A	PM	bck	-1	0	Yeah 
ES2013b.D.dialog-act.vkaraisk.140	1590.49	1595.119	D	ME	fra	-1	0	so if you can dark at um you know you could it's argue that cases 
ES2013b.A.dialog-act.vkaraisk.154	1594.2	1596.32	A	PM	sug	+1	1	And the dark could look very fancy and 
ES2013b.A.dialog-act.vkaraisk.155	1596.32	1599.95	A	PM	sug	-1	0	and that could be your inspiration of having a look and decent 
ES2013b.D.dialog-act.vkaraisk.141	1596.16	1596.98	D	ME	ass	-1	0	Exactly 
ES2013b.C.dialog-act.vkaraisk.97	1598.45	1602.24	C	UI	inf	+1	2	Still i don't know if it's quite within our price range 
ES2013b.A.dialog-act.vkaraisk.156	1602.47	1602.86	A	PM	ass	-1	0	Mm 
ES2013b.D.dialog-act.vkaraisk.142	1602.38	1602.64	D	ME	ass	-1	0	Hmmm with a euro 
ES2013b.D.dialog-act.vkaraisk.143	1602.64	1606.12	D	ME	inf	-1	0	Hmmm with a euro time and another component like another piece or 
ES2013b.C.dialog-act.vkaraisk.98	1605.63	1606.04	C	UI	bck	-1	0	Yeah 
ES2013b.A.dialog-act.vkaraisk.157	1606.39	1607.95	A	PM	ass	-1	0	Yeah Okay 
ES2013b.A.dialog-act.vkaraisk.159	1607.95	1608.66	A	PM	stl	-1	0	Okay are we 
ES2013b.D.dialog-act.vkaraisk.144	1607.85	1608.15	D	ME	bck	-1	0	Mm 
ES2013b.A.dialog-act.vkaraisk.160	1608.66	1611.84	A	PM	el.inf	+1	1	are we agreed as to what our target group is the old 
ES2013b.A.dialog-act.vkaraisk.161	1613.96	1614.46	A	PM	inf	-1	0	Pretty much that we've been 
ES2013b.A.dialog-act.vkaraisk.162	1614.46	1616.53	A	PM	sug	+1	2	much that we've been looking for the younger and 
ES2013b.D.dialog-act.vkaraisk.145	1614.53	1614.77	D	ME	stl	-1	0	Well i 
ES2013b.D.dialog-act.vkaraisk.146	1614.77	1616.51	D	ME	fra	-1	0	Well i i brought up some exactly 
ES2013b.D.dialog-act.vkaraisk.147	1616.51	1617.13	D	ME	ass	-1	0	exactly but i think you're a single 
ES2013b.D.dialog-act.vkaraisk.148	1617.13	1618.51	D	ME	ass	+1	2	but i think you're a single questions about 
ES2013b.D.dialog-act.vkaraisk.149	1618.51	1620.94	D	ME	el.inf	+1	2	questions about are there enough of these people out there or 
ES2013b.D.dialog-act.vkaraisk.150	1620.94	1623.83	D	ME	el.inf	+1	3	people out there or are they making purchasing decisions you know 
ES2013b.B.dialog-act.vkaraisk.104	1621.69	1621.91	B	ID	bck	-1	0	Mm 
ES2013b.A.dialog-act.vkaraisk.163	1624.17	1624.54	A	PM	bck	-1	0	Uh-huh 
ES2013b.B.dialog-act.vkaraisk.105	1623.99	1624.35	B	ID	stl	-1	0	Mm Yeah i was wondering that 
ES2013b.D.dialog-act.vkaraisk.151	1623.83	1624.03	D	ME	stl	-1	0	you know these are the 
ES2013b.B.dialog-act.vkaraisk.106	1624.35	1625.22	B	ID	ass	-1	0	i was wondering that because i i agree 
ES2013b.D.dialog-act.vkaraisk.152	1624.03	1624.945	D	ME	fra	-1	0	these are the 
ES2013b.B.dialog-act.vkaraisk.107	1625.22	1629.91	B	ID	inf	-1	0	because i i agree that the the people with so how can i put it more money than sense of 
ES2013b.B.dialog-act.vkaraisk.108	1629.91	1632.77	B	ID	inf	-1	0	more money than sense of them or otherwise something new to it 
ES2013b.A.dialog-act.vkaraisk.164	1630.44	1634.17	A	PM	inf	-1	0	I i asked to put more money than brains 
ES2013b.D.dialog-act.vkaraisk.153	1630.47	1631.55	D	ME	ass	-1	0	Yeah exactly 
ES2013b.B.dialog-act.vkaraisk.109	1632.77	1633.244	B	ID	fra	-1	0	something new to it 
ES2013b.B.dialog-act.vkaraisk.110	1634.128	1643.52	B	ID	inf	+1	3	But But what i was gonna say was although they may maybe buying um you know personal music devices and all that only necessarily 
ES2013b.D.dialog-act.vkaraisk.154	1634.45	1634.99	D	ME	stl	-1	0	Oh all 
ES2013b.D.dialog-act.vkaraisk.155	1634.99	1636.27	D	ME	off	-1	0	Oh all all make a note of that okay good uh 
ES2013b.D.dialog-act.vkaraisk.156	1636.27	1638.13	D	ME	ass	-1	0	good uh good common 
ES2013b.B.dialog-act.vkaraisk.111	1643.52	1646.48	B	ID	el.inf	+1	3	and all that only necessarily by t. v. remote controls because 
ES2013b.B.dialog-act.vkaraisk.112	1646.48	1652.33	B	ID	inf	-1	0	because they probably are in the household has a t. v. if the these are end of each range and 
ES2013b.D.dialog-act.vkaraisk.157	1649.5	1649.92	D	ME	bck	-1	0	Yeah 
ES2013b.B.dialog-act.vkaraisk.113	1652.33	1652.97	B	ID	inf	-1	0	and 
ES2013b.C.dialog-act.vkaraisk.99	1652.46	1653.33	C	UI	bck	-1	0	Yeah 
ES2013b.D.dialog-act.vkaraisk.158	1651.984	1653.82	D	ME	sug	+1	1	It might be good to know um 
ES2013b.D.dialog-act.vkaraisk.159	1653.82	1658.28	D	ME	el.inf	+1	1	be good to know um um do you know who's actually buying televisions and are 
ES2013b.D.dialog-act.vkaraisk.160	1658.28	1666.08	D	ME	el.inf	-1	0	and are we in the uh uh Region where people have one one television know 
ES2013b.B.dialog-act.vkaraisk.114	1665.65	1667.92	B	ID	ass	-1	0	Mm i think we've got big hill to climb and 
ES2013b.B.dialog-act.vkaraisk.115	1667.92	1668.27	B	ID	el.ass	-1	0	hill to climb and we only we've got to persuade 
ES2013b.B.dialog-act.vkaraisk.116	1668.27	1673.6	B	ID	inf	-1	0	we only we've got to persuade people you've got a remote control "'cause" you came with the telly that they should buy our product instead 
ES2013b.D.dialog-act.vkaraisk.161	1668.63	1668.96	D	ME	ass	-1	0	Yeah 
ES2013b.A.dialog-act.vkaraisk.165	1672.06	1672.37	A	PM	bck	-1	0	Mm 
ES2013b.A.dialog-act.vkaraisk.166	1674.8	1675.35	A	PM	ass	-1	0	Yeah or do we 
ES2013b.D.dialog-act.vkaraisk.162	1674.53	1674.79	D	ME	ass	-1	0	Yeah 
ES2013b.A.dialog-act.vkaraisk.167	1675.35	1678.62	A	PM	el.ass	+1	1	or do we make sure that it goes to the through the manufacturer we sell 
ES2013b.A.dialog-act.vkaraisk.168	1678.62	1683.21	A	PM	sug	+1	1	we sell to the manufacturer as well remote it goes with it 
ES2013b.B.dialog-act.vkaraisk.117	1679.78	1682.66	B	ID	ass	-1	0	No i could probably yeah yeah okay yeah 
ES2013b.C.dialog-act.vkaraisk.100	1682.16	1682.54	C	UI	ass	-1	0	Yeah 
ES2013b.D.dialog-act.vkaraisk.163	1681.76	1682.05	D	ME	ass	-1	0	Yeah 
ES2013b.B.dialog-act.vkaraisk.118	1683.4	1685.32	B	ID	ass	-1	0	Yeah yeah good point 
ES2013b.C.dialog-act.vkaraisk.101	1684.13	1687.22	C	UI	ass	+1	1	That's probably more buttons 
ES2013b.D.dialog-act.vkaraisk.164	1683.68	1683.97	D	ME	ass	-1	0	Yeah 
ES2013b.A.dialog-act.vkaraisk.169	1685.49	1687.91	A	PM	el.ass	-1	0	Well would be are more efficient way of doing it 
ES2013b.D.dialog-act.vkaraisk.165	1687.734	1688.34	D	ME	stl	-1	0	Yeah and and 
ES2013b.D.dialog-act.vkaraisk.166	1688.34	1692.35	D	ME	inf	-1	0	and and some of our t. v. players and suddenly have them because we have 
ES2013b.D.dialog-act.vkaraisk.167	1692.35	1694.75	D	ME	inf	-1	0	them because we have a relationship with an apartment the more 
ES2013b.D.dialog-act.vkaraisk.168	1694.75	1699.29	D	ME	sug	-1	0	an apartment the more we need to To go for the manufacturers 
ES2013b.A.dialog-act.vkaraisk.170	1696.75	1697.22	A	PM	bck	-1	0	Uh-huh 
ES2013b.A.dialog-act.vkaraisk.171	1700.11	1702.04	A	PM	stl	-1	0	Okay right 
ES2013b.C.dialog-act.vkaraisk.102	1701.408	1703.91	C	UI	inf	+1	1	We're not gonna get any resolutions by the end of the day or 
ES2013b.A.dialog-act.vkaraisk.172	1704.032	1706.31	A	PM	ass	-1	0	Probably know um 
ES2013b.C.dialog-act.vkaraisk.103	1703.91	1704.26	C	UI	el.ass	-1	0	by the end of the day or 
ES2013b.D.dialog-act.vkaraisk.169	1705.01	1705.7	D	ME	bck	-1	0	Mm 
ES2013b.A.dialog-act.vkaraisk.173	1706.31	1717.66	A	PM	inf	+1	1	um The other thing if we're supposed to do is make decision one Our functions are functions 
ES2013b.A.dialog-act.vkaraisk.174	1717.66	1727.53	A	PM	inf	+1	2	are functions we've so for decided to i think that to power channel volume make it attractive Um 
ES2013b.A.dialog-act.vkaraisk.175	1727.53	1732.42	A	PM	inf	+1	2	Um i have time and and tricky and of course the number keys it has to have 
ES2013b.A.dialog-act.vkaraisk.176	1732.42	1736.26	A	PM	inf	+1	2	it has to have a user friendly buttons and she 
ES2013b.A.dialog-act.vkaraisk.177	1736.26	1740.54	A	PM	inf	+1	1	and she could have like we wanna be it's part of the current 
ES2013b.A.dialog-act.vkaraisk.178	1740.54	1744.18	A	PM	ass	+1	1	part of the current Styles are just plain awful 
ES2013b.C.dialog-act.vkaraisk.104	1744.52	1745.17	C	UI	bck	-1	0	Yeah 
ES2013b.D.dialog-act.vkaraisk.170	1745.62	1747.872	D	ME	fra	-1	0	Do we need um i mean 
ES2013b.A.dialog-act.vkaraisk.179	1749.76	1751.06	A	PM	el.ass	-1	0	Is that agreeable to everyone 
ES2013b.D.dialog-act.vkaraisk.171	1750.32	1752.45	D	ME	stl	-1	0	We're actually um 
ES2013b.B.dialog-act.vkaraisk.119	1751.2	1751.48	B	ID	ass	-1	0	Uh-huh 
ES2013b.D.dialog-act.vkaraisk.172	1753.64	1754.31	D	ME	fra	-1	0	The enter key i have a chart here 
ES2013b.D.dialog-act.vkaraisk.173	1754.31	1757.93	D	ME	inf	+1	0	key i have a chart here that i didn't include um 
ES2013b.A.dialog-act.vkaraisk.180	1756.59	1757.09	A	PM	bck	-1	0	Uh-huh 
ES2013b.B.dialog-act.vkaraisk.120	1758.85	1759.75	B	ID	el.inf	-1	0	Well we could like 
ES2013b.D.dialog-act.vkaraisk.174	1759.72	1761.07	D	ME	inf	-1	0	Yeah which might 
ES2013b.D.dialog-act.vkaraisk.175	1761.07	1762.592	D	ME	inf	-1	0	which might 
ES2013b.A.dialog-act.vkaraisk.181	1764.29	1765.84	A	PM	el.inf	-1	0	For some light on that 
ES2013b.D.dialog-act.vkaraisk.176	1765.12	1765.21	D	ME	fra	-1	0	Yeah at that 
ES2013b.D.dialog-act.vkaraisk.177	1765.21	1765.69	D	ME	inf	-1	0	Yeah at that 
ES2013b.D.dialog-act.vkaraisk.178	1765.69	1767.408	D	ME	fra	-1	0	Yeah at that those are 
ES2013b.D.dialog-act.vkaraisk.179	1770.464	1774.192	D	ME	ass	-1	0	Okay a lot of charts 
ES2013b.A.dialog-act.vkaraisk.182	1774.2	1778.83	A	PM	inf	+1	0	Um actually where you know we are almost a half hour out of the forty minutes so we 
ES2013b.A.dialog-act.vkaraisk.183	1778.83	1782.591	A	PM	sug	+1	0	the forty minutes so we have to get close to finishing 
ES2013b.D.dialog-act.vkaraisk.180	1780.57	1781.11	D	ME	ass	-1	0	Okay i i my only comment 
ES2013b.D.dialog-act.vkaraisk.181	1781.11	1781.64	D	ME	fra	-1	0	i i my only comment 
ES2013b.D.dialog-act.vkaraisk.182	1781.64	1794.68	D	ME	sug	+1	2	i i my only comment is that i think maybe um we could somehow include an enter key in like a power key of power power would centre and power that was my only just really in terms of streamlining 
ES2013b.A.dialog-act.vkaraisk.184	1790.04	1791.46	A	PM	und	-1	0	A uh-huh 
ES2013b.A.dialog-act.vkaraisk.185	1791.46	1791.96	A	PM	bck	-1	0	uh-huh 
ES2013b.A.dialog-act.vkaraisk.186	1793.37	1794.01	A	PM	ass	-1	0	Okay 
ES2013b.A.dialog-act.vkaraisk.187	1797.78	1801.78	A	PM	el.inf	+1	2	Enter powers us up on what's um a simultaneous key 
ES2013b.D.dialog-act.vkaraisk.183	1797.392	1798.387	D	ME	stl	-1	0	Um 
ES2013b.D.dialog-act.vkaraisk.184	1801.023	1802.64	D	ME	inf	-1	0	Exactly again 
ES2013b.D.dialog-act.vkaraisk.185	1802.64	1803.43	D	ME	stl	-1	0	again you know you thinking of menus 
ES2013b.A.dialog-act.vkaraisk.188	1803.35	1804.45	A	PM	el.ass	-1	0	Is that okay with you 
ES2013b.D.dialog-act.vkaraisk.186	1803.43	1805.008	D	ME	fra	-1	0	you know you thinking of menus sir 
ES2013b.C.dialog-act.vkaraisk.105	1806.21	1806.6	C	UI	be.pos	-1	0	Sorry i was miles 
ES2013b.A.dialog-act.vkaraisk.189	1806.88	1809.16	A	PM	fra	-1	0	But that i Ah 
ES2013b.B.dialog-act.vkaraisk.121	1807.06	1807.97	B	ID	el.inf	+1	2	I 
ES2013b.C.dialog-act.vkaraisk.106	1806.6	1807.51	C	UI	inf	-1	0	Sorry i was miles oh i haven't see i was 
ES2013b.B.dialog-act.vkaraisk.122	1807.97	1810.79	B	ID	el.sug	-1	0	I So it's hard to so what have you 
ES2013b.C.dialog-act.vkaraisk.107	1807.51	1809.67	C	UI	inf	-1	0	oh i haven't see i was really was hard to her master 
ES2013b.D.dialog-act.vkaraisk.187	1807.322	1816.09	D	ME	stl	-1	0	Um Well if you press 
ES2013b.A.dialog-act.vkaraisk.190	1809.16	1809.77	A	PM	und	-1	0	Ah 
ES2013b.B.dialog-act.vkaraisk.123	1810.79	1813.71	B	ID	el.sug	+1	2	it's hard to so what have you avoid switching the thing off when you actually one percent or 
ES2013b.D.dialog-act.vkaraisk.188	1816.09	1819.84	D	ME	inf	+1	2	if you press it into the the thing would already be on and so 
ES2013b.D.dialog-act.vkaraisk.189	1819.84	1824.46	D	ME	sug	+1	2	and so maybe um when you press power initially it turns on press power 
ES2013b.D.dialog-act.vkaraisk.190	1824.46	1828.8	D	ME	sug	+1	2	press power again and you said as an enter um see 
ES2013b.A.dialog-act.vkaraisk.191	1828.99	1830.86	A	PM	sug	+1	2	You have to have a lofty off key 
ES2013b.D.dialog-act.vkaraisk.191	1828.8	1831.24	D	ME	fra	-1	0	um see press power after you've um 
ES2013b.D.dialog-act.vkaraisk.192	1831.24	1832.53	D	ME	stl	-1	0	um well i was thinking maybe 
ES2013b.D.dialog-act.vkaraisk.193	1832.53	1837.29	D	ME	sug	+1	2	well i was thinking maybe you'd be to try to topic have to press power twice in succession and maybe 
ES2013b.B.dialog-act.vkaraisk.124	1836.1	1837.31	B	ID	und	-1	0	Okay yeah uh-huh 
ES2013b.A.dialog-act.vkaraisk.192	1837.71	1838.06	A	PM	bck	-1	0	Yeah 
ES2013b.D.dialog-act.vkaraisk.194	1837.29	1843.45	D	ME	sug	-1	0	and maybe power follows something like uh channel up channel down power and then that would make that choice 
ES2013b.B.dialog-act.vkaraisk.125	1844.56	1845.69	B	ID	ass	+1	2	All gonna be complicated 
ES2013b.B.dialog-act.vkaraisk.126	1846.79	1847.62	B	ID	el.inf	-1	0	Granny do this or we just 
ES2013b.D.dialog-act.vkaraisk.195	1846.81	1847.387	D	ME	stl	-1	0	Well 
ES2013b.B.dialog-act.vkaraisk.127	1847.62	1849.32	B	ID	el.ass	-1	0	do this or we just like a be a great 
ES2013b.D.dialog-act.vkaraisk.196	1849.36	1850.0	D	ME	fra	-1	0	Or a yeah or something 
ES2013b.D.dialog-act.vkaraisk.197	1850.0	1850.44	D	ME	stl	-1	0	yeah or something 
ES2013b.D.dialog-act.vkaraisk.198	1850.44	1857.49	D	ME	sug	+1	1	yeah or something that has the attorney in dial where the far end is on or off yeah 
ES2013b.C.dialog-act.vkaraisk.108	1854.33	1858.589	C	UI	el.inf	-1	0	He's got an ipod there are no 
ES2013b.B.dialog-act.vkaraisk.128	1857.526	1859.328	B	ID	fra	-1	0	{vocalsound}
ES2013b.D.dialog-act.vkaraisk.199	1857.49	1858.03	D	ME	und	-1	0	yeah i don't um 
ES2013b.A.dialog-act.vkaraisk.193	1858.45	1863.73	A	PM	und	-1	0	Okay 
ES2013b.D.dialog-act.vkaraisk.200	1858.03	1858.57	D	ME	inf	-1	0	i don't um 
ES2013b.D.dialog-act.vkaraisk.201	1858.57	1860.42	D	ME	oth	-1	0	i don't um i wish anyway that 
ES2013b.D.dialog-act.vkaraisk.202	1860.42	1861.47	D	ME	stl	-1	0	anyway that that was the only comment 
ES2013b.D.dialog-act.vkaraisk.203	1861.47	1868.31	D	ME	inf	-1	0	that was the only comment about um some of the the decisions People made what's most important definitely 
ES2013b.A.dialog-act.vkaraisk.194	1868.53	1868.89	A	PM	bck	-1	0	Mm 
ES2013b.D.dialog-act.vkaraisk.204	1868.31	1870.43	D	ME	ass	+1	1	definitely channel volume power 
ES2013b.C.dialog-act.vkaraisk.109	1870.45	1870.8	C	UI	stl	-1	0	Yeah things 
ES2013b.C.dialog-act.vkaraisk.110	1870.8	1878.07	C	UI	sug	+1	1	Yeah things like screen settings audio settings i read generally Do them on the actual television itself like you you have a 
ES2013b.D.dialog-act.vkaraisk.205	1877.51	1878.26	D	ME	ass	-1	0	Exactly 
ES2013b.C.dialog-act.vkaraisk.111	1878.07	1885.22	C	UI	sug	+1	1	like you you have a You know a little flap of a little control panel on the actual box itself i i wouldn't know how to 
ES2013b.D.dialog-act.vkaraisk.206	1883.04	1883.65	D	ME	ass	-1	0	Uh-huh 
ES2013b.C.dialog-act.vkaraisk.112	1885.22	1888.52	C	UI	inf	-1	0	i i wouldn't know how to do it using a remote control so 
ES2013b.D.dialog-act.vkaraisk.207	1887.94	1888.19	D	ME	bck	-1	0	Yeah 
ES2013b.C.dialog-act.vkaraisk.113	1888.52	1893.96	C	UI	inf	-1	0	so Um i would say that they are definitely less relevant 
ES2013b.A.dialog-act.vkaraisk.195	1894.88	1904.61	A	PM	stl	-1	0	Mm "'kay" So i guess easy 
ES2013b.D.dialog-act.vkaraisk.208	1894.73	1896.64	D	ME	stl	-1	0	Okay well thanks for 
ES2013b.D.dialog-act.vkaraisk.209	1896.64	1898.01	D	ME	be.pos	-1	0	thanks for and looking at that 
ES2013b.A.dialog-act.vkaraisk.196	1904.61	1909.1	A	PM	inf	-1	0	So i guess easy to use as the other thing that we want to be able to do i she said 
ES2013b.D.dialog-act.vkaraisk.210	1906.97	1907.34	D	ME	bck	-1	0	Uh-huh 
ES2013b.A.dialog-act.vkaraisk.197	1909.1	1914.64	A	PM	inf	+1	1	i she said you know don't make it to work for the grainy I just joined 
ES2013b.D.dialog-act.vkaraisk.211	1908.82	1910.237	D	ME	fra	-1	0	We don't have smart 
ES2013b.A.dialog-act.vkaraisk.198	1914.64	1918.08	A	PM	inf	-1	0	I just joined that's that last week Um 
ES2013b.D.dialog-act.vkaraisk.212	1916.04	1916.14	D	ME	bck	-1	0	It Mm 
ES2013b.A.dialog-act.vkaraisk.199	1918.08	1923.11	A	PM	inf	-1	0	Um First grandchild a right um 
ES2013b.D.dialog-act.vkaraisk.213	1918.2	1921.325	D	ME	be.pos	-1	0	Congratulations 
ES2013b.B.dialog-act.vkaraisk.129	1918.84	1920.439	B	ID	bck	-1	0	Mm 
ES2013b.C.dialog-act.vkaraisk.114	1919.212	1920.846	C	UI	fra	-1	0	{vocalsound}
ES2013b.B.dialog-act.vkaraisk.130	1922.48	1922.64	B	ID	bck	-1	0	Yeah 
ES2013b.A.dialog-act.vkaraisk.200	1923.11	1930.05	A	PM	el.ass	-1	0	um so are we agreed is then of those things and let's go back 
ES2013b.A.dialog-act.vkaraisk.201	1930.05	1934.39	A	PM	off	-1	0	and let's go back to it stand up And help me 
ES2013b.D.dialog-act.vkaraisk.214	1930.09	1930.26	D	ME	fra	-1	0	Mm 
ES2013b.A.dialog-act.vkaraisk.202	1934.39	1935.54	A	PM	off	-1	0	And help me up 
ES2013b.A.dialog-act.vkaraisk.203	1939.32	1942.37	A	PM	ass	-1	0	Yeah Mm i saw to pay for it probably will 
ES2013b.A.dialog-act.vkaraisk.204	1942.37	1944.5	A	PM	inf	-1	0	it probably will go the first time i'll probably 
ES2013b.A.dialog-act.vkaraisk.205	1944.5	1945.89	A	PM	ass	-1	0	time i'll probably be a mess 
ES2013b.A.dialog-act.vkaraisk.206	1951.49	1952.16	A	PM	oth	-1	0	Come uh-huh 
ES2013b.A.dialog-act.vkaraisk.207	1956.98	1961.376	A	PM	inf	-1	0	Uh it lost it off here Oh 
ES2013b.D.dialog-act.vkaraisk.215	1959.13	1959.21	D	ME	stl	-1	0	But if uh 
ES2013b.D.dialog-act.vkaraisk.216	1959.21	1963.13	D	ME	ass	-1	0	But if uh It's 
ES2013b.A.dialog-act.vkaraisk.208	1964.12	1964.32	A	PM	ass	-1	0	No it was up there but 
ES2013b.A.dialog-act.vkaraisk.209	1964.32	1964.95	A	PM	inf	-1	0	No it was up there but 
ES2013b.A.dialog-act.vkaraisk.210	1964.95	1966.47	A	PM	inf	-1	0	No it was up there but it couldn't see it down here 
ES2013b.A.dialog-act.vkaraisk.211	1979.45	1987.0	A	PM	inf	-1	0	Mm This time it should be below this 
ES2013b.A.dialog-act.vkaraisk.212	1988.13	1988.87	A	PM	ass	-1	0	There you go 
ES2013b.B.dialog-act.vkaraisk.131	1989.95	1991.43	B	ID	el.inf	-1	0	And you do that you make it depends 
ES2013b.A.dialog-act.vkaraisk.213	1995.37	2002.11	A	PM	inf	-1	0	Um you have to keep doing the the fan in the f. and and f. h. two five minutes to finish 
ES2013b.A.dialog-act.vkaraisk.214	2002.11	2003.31	A	PM	inf	-1	0	five minutes to finish thank you all lot 
ES2013b.B.dialog-act.vkaraisk.132	2001.99	2002.34	B	ID	und	-1	0	Okay tools through 
ES2013b.B.dialog-act.vkaraisk.133	2002.34	2003.33	B	ID	inf	-1	0	tools through here 
ES2013b.A.dialog-act.vkaraisk.215	2003.31	2005.66	A	PM	be.pos	-1	0	thank you all lot for telling me um 
ES2013b.B.dialog-act.vkaraisk.134	2003.33	2003.65	B	ID	und	-1	0	here 
ES2013b.B.dialog-act.vkaraisk.135	2004.928	2006.238	B	ID	fra	-1	0	{vocalsound}
ES2013b.A.dialog-act.vkaraisk.216	2005.66	2009.74	A	PM	ass	-1	0	um mm right We're ready 
ES2013b.D.dialog-act.vkaraisk.217	2005.51	2006.72	D	ME	sug	-1	0	I think it to cycle through 
ES2013b.B.dialog-act.vkaraisk.136	2007.15	2007.39	B	ID	bck	-1	0	Yeah 
ES2013b.A.dialog-act.vkaraisk.217	2009.74	2011.49	A	PM	inf	-1	0	We're ready to close um 
ES2013b.A.dialog-act.vkaraisk.218	2011.49	2016.04	A	PM	inf	+1	0	um that She will be completed questionnaire um them or have 
ES2013b.A.dialog-act.vkaraisk.219	2016.04	2022.44	A	PM	inf	+1	0	um them or have some time for individual work to continue our research um and 
ES2013b.A.dialog-act.vkaraisk.220	2022.44	2026.37	A	PM	inf	+1	0	and i'll put some minutes of this meeting together on 
ES2013b.A.dialog-act.vkaraisk.221	2026.37	2035.89	A	PM	inf	+1	1	on your individual assignments or four Um key to do the components Four 
ES2013b.A.dialog-act.vkaraisk.222	2035.89	2040.96	A	PM	inf	+1	1	Four You still have to do the user interface and 
ES2013b.A.dialog-act.vkaraisk.223	2040.96	2044.15	A	PM	inf	+1	1	and she free the trendwatching um and each 
ES2013b.A.dialog-act.vkaraisk.224	2044.15	2048.62	A	PM	inf	+1	0	um and each of us will get help from our coach We're we're agreed 
ES2013b.A.dialog-act.vkaraisk.225	2048.62	2053.28	A	PM	el.ass	-1	0	We're we're agreed to get ourselves together and then have lunch Okay 
ES2013b.C.dialog-act.vkaraisk.115	2052.3	2052.68	C	UI	ass	-1	0	Yes 
ES2013b.A.dialog-act.vkaraisk.226	2053.28	2054.98	A	PM	stl	-1	0	Okay And 
ES2013b.B.dialog-act.vkaraisk.137	2052.976	2053.99	B	ID	ass	-1	0	Sounds good 
ES2013b.A.dialog-act.vkaraisk.227	2054.98	2057.0	A	PM	inf	+1	0	And that's the end of this meeting and i hope that's 
ES2013b.A.dialog-act.vkaraisk.228	2057.0	2060.89	A	PM	el.ass	-1	0	i hope that's good enough for her to spell that that's the end okay 
ES2013b.A.dialog-act.vkaraisk.229	2060.89	2061.41	A	PM	el.ass	-1	0	okay 
ES2013b.B.dialog-act.vkaraisk.138	2061.64	2062.02	B	ID	ass	-1	0	Okay 
ES2013b.C.dialog-act.vkaraisk.116	2062.96	2065.87	C	UI	inf	+1	1	We didn't come to any sort of decision on the functions though 
ES2013b.A.dialog-act.vkaraisk.230	2066.36	2066.92	A	PM	stl	-1	0	Well i 
ES2013b.A.dialog-act.vkaraisk.231	2066.92	2069.0	A	PM	inf	+1	1	Well i think i went over the functions and she wrote 
ES2013b.A.dialog-act.vkaraisk.232	2069.0	2071.21	A	PM	inf	+1	1	and she wrote down and marked down 
ES2013b.A.dialog-act.vkaraisk.233	2071.21	2072.79	A	PM	inf	-1	0	and marked down um 
ES2013b.C.dialog-act.vkaraisk.117	2071.12	2071.41	C	UI	und	-1	0	Oh yeah that's fine then 
ES2013b.C.dialog-act.vkaraisk.118	2071.41	2071.5	C	UI	stl	-1	0	Oh yeah that's fine then 
ES2013b.C.dialog-act.vkaraisk.119	2071.5	2072.25	C	UI	ass	-1	0	Oh yeah that's fine then 
ES2013b.A.dialog-act.vkaraisk.234	2072.79	2077.34	A	PM	inf	+1	1	um that's what i went over and nobody was objecting to that 
ES2013b.D.dialog-act.vkaraisk.218	2075.29	2075.74	D	ME	bck	-1	0	Okay 
ES2013b.D.dialog-act.vkaraisk.219	2077.73	2079.35	D	ME	fra	-1	0	Um and you mentioned i i was just gonna say 
ES2013b.D.dialog-act.vkaraisk.220	2079.35	2080.1	D	ME	off	-1	0	i i was just gonna say could you rewrite 
ES2013b.D.dialog-act.vkaraisk.221	2080.1	2083.19	D	ME	el.ass	+1	1	could you rewrite the new project requirements because if they were it 
ES2013b.A.dialog-act.vkaraisk.235	2083.22	2083.7	A	PM	ass	-1	0	Okay 
ES2013b.D.dialog-act.vkaraisk.222	2083.19	2083.97	D	ME	fra	-1	0	because if they were it 
ES2013b.D.dialog-act.vkaraisk.223	2083.97	2085.34	D	ME	inf	-1	0	because if they were it has to be for a t. v. just to keep myself 
ES2013b.D.dialog-act.vkaraisk.224	2085.34	2086.352	D	ME	fra	-1	0	v. just to keep myself 
ES2013b.A.dialog-act.vkaraisk.236	2086.53	2091.46	A	PM	inf	+1	1	Um The teletext is outdated the internet 
ES2013b.B.dialog-act.vkaraisk.139	2089.91	2090.04	B	ID	stl	-1	0	So we still a meeting a week 
ES2013b.B.dialog-act.vkaraisk.140	2090.04	2090.88	B	ID	inf	-1	0	we still a meeting a week 
ES2013b.B.dialog-act.vkaraisk.141	2090.88	2093.404	B	ID	el.ass	-1	0	we still a meeting a week 
ES2013b.A.dialog-act.vkaraisk.237	2091.46	2093.78	A	PM	inf	-1	0	the internet is important it's 
ES2013b.D.dialog-act.vkaraisk.225	2091.12	2091.47	D	ME	ass	-1	0	Yeah i think i've 
ES2013b.D.dialog-act.vkaraisk.226	2091.47	2093.042	D	ME	fra	-1	0	Yeah i think i've 
ES2013b.A.dialog-act.vkaraisk.238	2093.78	2096.41	A	PM	inf	+1	1	it's only to be for a t. v. and it must include 
ES2013b.A.dialog-act.vkaraisk.239	2096.41	2102.33	A	PM	inf	+1	1	and it must include the corporate in each colour and slogan Um which i think it's 
ES2013b.D.dialog-act.vkaraisk.227	2101.33	2101.77	D	ME	bck	-1	0	Okay 
ES2013b.A.dialog-act.vkaraisk.240	2102.33	2106.41	A	PM	inf	-1	0	which i think it's more in the user a range was stuff 
ES2013b.C.dialog-act.vkaraisk.120	2104.63	2104.89	C	UI	bck	-1	0	Uh-huh 
ES2013b.C.dialog-act.vkaraisk.121	2106.66	2106.95	C	UI	be.pos	-1	0	So i what 
ES2013b.C.dialog-act.vkaraisk.122	2106.95	2108.72	C	UI	el.inf	-1	0	So i what what i say i. d.s is that 
ES2013b.C.dialog-act.vkaraisk.123	2108.72	2110.19	C	UI	inf	+1	1	is that the yellow and black 
ES2013b.A.dialog-act.vkaraisk.241	2109.86	2111.35	A	PM	inf	+1	1	It doesn't tell me 
ES2013b.D.dialog-act.vkaraisk.228	2112.49	2112.78	D	ME	bck	-1	0	Uh-huh 
ES2013b.C.dialog-act.vkaraisk.124	2114.29	2114.65	C	UI	fra	-1	0	From a are just 
ES2013b.C.dialog-act.vkaraisk.125	2114.65	2115.99	C	UI	off	+1	1	From a are just user from the website 
ES2013b.A.dialog-act.vkaraisk.242	2116.43	2116.82	A	PM	ass	-1	0	Uh-huh 
ES2013b.A.dialog-act.vkaraisk.243	2121.06	2121.43	A	PM	el.und	-1	0	Okay 
ES2013b.C.dialog-act.vkaraisk.126	2121.653	2122.59	C	UI	und	-1	0	Oh okay 
ES2013b.B.dialog-act.vkaraisk.142	2122.47	2122.71	B	ID	und	-1	0	Okay 
ES2013b.D.dialog-act.vkaraisk.229	2122.84	2124.18	D	ME	stl	-1	0	Right Thank you 
ES2013b.D.dialog-act.vkaraisk.230	2124.18	2125.08	D	ME	be.pos	-1	0	Thank you 
