6	ES2011a.JacquelinePalmer.s.1	The group introduced themselves to each other.
ES2011a.A.dialog-act.dharshi.3	39.15	43.32	A	PM	inf	+1	1	Um , I'm Abigail Claflin .
ES2011a.A.dialog-act.dharshi.8	58.56	62.17	A	PM	inf	+1	1	and I guess we should all get acquainted {vocalsound} .
ES2011a.A.dialog-act.dharshi.7	51.33	56.85	A	PM	inf	+1	1	So this is our kick off meeting . Um
ES2011a.D.dialog-act.dharshi.1	65.0	70.04	D	ME	inf	+1	1	Hi I'm Chiara , I'm the um Marketing Expert .
ES2011a.C.dialog-act.dharshi.2	88.662	93.1	C	UI	inf	+1	1	{vocalsound} I'm Stephanie and I am the User Interface Designer .
ES2011a.B.dialog-act.dharshi.2	93.94	95.68	B	ID	inf	+1	1	I'm Krista and I'm the Industrial Designer .
5	ES2011a.JacquelinePalmer.s.2	The Project Manager discussed the goals for the project and gave an agenda for the project as a whole.
ES2011a.A.dialog-act.dharshi.16	98.26	102.23	A	PM	inf	+1	1	Um so f here's our agenda for today .
ES2011a.A.dialog-act.dharshi.17	102.23	111.99	A	PM	inf	+1	1	Um we're gonna do some tool training , project plan and discuss then close .
ES2011a.A.dialog-act.dharshi.19	116.57	124.27	A	PM	inf	+1	1	So our aim is to produce a remote control that is original , trendy and user friendly .
ES2011a.A.dialog-act.dharshi.24	140.41	144.35	A	PM	inf	+1	1	Right . Functional design , conceptual design and detailed design .
ES2011a.A.dialog-act.dharshi.25	144.35	150.87	A	PM	inf	+1	1	So throughout our next couple of meetings we'll we'll be covering these things .
4	ES2011a.JacquelinePalmer.s.3	The group practiced using the meeting-room equipment by drawing on the whiteboard.
ES2011a.A.dialog-act.dharshi.26	150.87	154.36	A	PM	inf	+1	1	Um {vocalsound} so we're gonna try out our white board .
ES2011a.C.dialog-act.dharshi.3	166.81	169.81	C	UI	el.inf	+1	1	So you want us to draw it and then talk about it ? Or just draw it ?
ES2011a.D.dialog-act.dharshi.5	172.05	173.672	D	ME	inf	+1	1	I think both . {vocalsound}
ES2011a.D.dialog-act.dharshi.7	176.81	180.01	D	ME	sug	+1	1	We ought to decide who starts and {vocalsound} all that .
5	ES2011a.JacquelinePalmer.s.4	The Project Manager presented the projected profit and price point.
ES2011a.A.dialog-act.dharshi.72	530.49	535.19	A	PM	inf	+1	1	Our selling price goal is twenty five Euro
ES2011a.A.dialog-act.dharshi.73	535.19	539.18	A	PM	inf	+1	1	and profit aim is fifty million Euro .
ES2011a.A.dialog-act.dharshi.75	546.58	550.99	A	PM	inf	+1	1	Um , and we will hope to sell this internationally .
ES2011a.D.dialog-act.dharshi.28	567.89	570.62	D	ME	el.inf	+1	1	How many should we sell then ?
ES2011a.D.dialog-act.dharshi.35	580.82	586.81	D	ME	inf	+1	1	well it's the profit so if a profit for each is twelve fifty , that'll do four million .
21	ES2011a.JacquelinePalmer.s.5	The group discussed their experiences with remote controls.
ES2011a.A.dialog-act.dharshi.80	625.91	628.35	A	PM	inf	+1	1	Experience with remote control .
ES2011a.D.dialog-act.dharshi.37	654.15	658.49	D	ME	sug	+1	2	Um , I think one thing is that it should be easy to find
ES2011a.C.dialog-act.dharshi.47	664.54	667.22	C	UI	sug	+1	2	I mean you always know where your T_V_ is , so just have a call button ,
ES2011a.C.dialog-act.dharshi.51	672.12	676.09	C	UI	sug	+1	2	so you should have a call button on your television to be able to find your remote control .
ES2011a.D.dialog-act.dharshi.42	678.82	683.24	D	ME	sug	+1	2	Um or even a {disfmarker} maybe a vib a vibrating thing .
ES2011a.A.dialog-act.dharshi.86	712.88	719.01	A	PM	sug	+1	2	What if it had something like um just like a magnet on the back of it
ES2011a.A.dialog-act.dharshi.88	720.97	725.17	A	PM	inf	+1	2	I mean j just to have some place to put it besides like a base .
ES2011a.D.dialog-act.dharshi.57	751.96	757.78	D	ME	sug	+1	2	But even just a thing to attach it to the w you know if you had a thing , a pretty object attached to the wall .
ES2011a.A.dialog-act.dharshi.97	766.76	771.88	A	PM	el.ass	+1	2	Do you think it needs to be bigger to not lose , or does that not factor in ?
ES2011a.C.dialog-act.dharshi.70	774.43	775.47	C	UI	inf	+1	2	Hand-sized .
ES2011a.C.dialog-act.dharshi.80	818.79	821.86	C	UI	sug	+1	2	I also think though that it shouldn't have too many buttons ,
ES2011a.C.dialog-act.dharshi.83	826.29	832.35	C	UI	inf	+1	2	but like , I don't know you , just have like eight thousand buttons and you're like , no , you never use half of them . So .
ES2011a.A.dialog-act.dharshi.115	836.48	842.32	A	PM	sug	+1	2	but what if it had like a little screen , so it has less buttons but it still has all the functions .
ES2011a.A.dialog-act.dharshi.122	858.25	860.9	A	PM	sug	+1	2	so you can programme like your favourite channels ,
ES2011a.D.dialog-act.dharshi.72	862.76	866.85	D	ME	el.sug	+1	2	But , would you have the screen on the thing , or would you have it on the telly transmitting the screen .
ES2011a.C.dialog-act.dharshi.96	920.15	922.7	C	UI	ass	+1	2	so I think it should be possible to have some kind of a screen ,
ES2011a.A.dialog-act.dharshi.131	931.96	938.55	A	PM	inf	+1	2	I mean , we have to remember our budget is twelve point {disfmarker} twelve fifty for {disfmarker} to actually make the device .
ES2011a.D.dialog-act.dharshi.91	954.08	958.688	D	ME	inf	+1	2	and the other thing you said that thing about robust and water um {disfmarker}
ES2011a.D.dialog-act.dharshi.93	961.28	962.51	D	ME	inf	+1	2	Water resistant .
ES2011a.D.dialog-act.dharshi.97	971.58	974.36	D	ME	sug	+1	2	maybe something didn doesn't make your hands sweat lot .
ES2011a.A.dialog-act.dharshi.138	980.74	987.71	A	PM	sug	+1	2	Maybe um just like a simple thing to have a clip on it , like so you can clip it to your {disfmarker}
9	ES2011a.JacquelinePalmer.s.6	They complained that remotes got lost too easily , and suggested using a locator function.
ES2011a.D.dialog-act.dharshi.37	654.15	658.49	D	ME	sug	+1	2	Um , I think one thing is that it should be easy to find
ES2011a.C.dialog-act.dharshi.47	664.54	667.22	C	UI	sug	+1	2	I mean you always know where your T_V_ is , so just have a call button ,
ES2011a.C.dialog-act.dharshi.51	672.12	676.09	C	UI	sug	+1	2	so you should have a call button on your television to be able to find your remote control .
ES2011a.D.dialog-act.dharshi.42	678.82	683.24	D	ME	sug	+1	2	Um or even a {disfmarker} maybe a vib a vibrating thing .
ES2011a.A.dialog-act.dharshi.86	712.88	719.01	A	PM	sug	+1	2	What if it had something like um just like a magnet on the back of it
ES2011a.A.dialog-act.dharshi.88	720.97	725.17	A	PM	inf	+1	2	I mean j just to have some place to put it besides like a base .
ES2011a.D.dialog-act.dharshi.57	751.96	757.78	D	ME	sug	+1	2	But even just a thing to attach it to the w you know if you had a thing , a pretty object attached to the wall .
ES2011a.A.dialog-act.dharshi.97	766.76	771.88	A	PM	el.ass	+1	2	Do you think it needs to be bigger to not lose , or does that not factor in ?
ES2011a.C.dialog-act.dharshi.70	774.43	775.47	C	UI	inf	+1	2	Hand-sized .
7	ES2011a.JacquelinePalmer.s.7	They also complained that remotes had too many buttons , and suggested incorporating a screen to simplify the interface but retain all of the functions.
ES2011a.C.dialog-act.dharshi.80	818.79	821.86	C	UI	sug	+1	2	I also think though that it shouldn't have too many buttons ,
ES2011a.C.dialog-act.dharshi.83	826.29	832.35	C	UI	inf	+1	2	but like , I don't know you , just have like eight thousand buttons and you're like , no , you never use half of them . So .
ES2011a.A.dialog-act.dharshi.115	836.48	842.32	A	PM	sug	+1	2	but what if it had like a little screen , so it has less buttons but it still has all the functions .
ES2011a.A.dialog-act.dharshi.122	858.25	860.9	A	PM	sug	+1	2	so you can programme like your favourite channels ,
ES2011a.D.dialog-act.dharshi.72	862.76	866.85	D	ME	el.sug	+1	2	But , would you have the screen on the thing , or would you have it on the telly transmitting the screen .
ES2011a.C.dialog-act.dharshi.96	920.15	922.7	C	UI	ass	+1	2	so I think it should be possible to have some kind of a screen ,
ES2011a.A.dialog-act.dharshi.131	931.96	938.55	A	PM	inf	+1	2	I mean , we have to remember our budget is twelve point {disfmarker} twelve fifty for {disfmarker} to actually make the device .
4	ES2011a.JacquelinePalmer.s.8	They also suggested making the remote water-resistant and including a clip.
ES2011a.D.dialog-act.dharshi.91	954.08	958.688	D	ME	inf	+1	2	and the other thing you said that thing about robust and water um {disfmarker}
ES2011a.D.dialog-act.dharshi.93	961.28	962.51	D	ME	inf	+1	2	Water resistant .
ES2011a.D.dialog-act.dharshi.97	971.58	974.36	D	ME	sug	+1	2	maybe something didn doesn't make your hands sweat lot .
ES2011a.A.dialog-act.dharshi.138	980.74	987.71	A	PM	sug	+1	2	Maybe um just like a simple thing to have a clip on it , like so you can clip it to your {disfmarker}
10	ES2011a.JacquelinePalmer.s.9	The Project Manager instructed the Industrial Designer to research the working design and components , the User Interface Designer to research the technical functions , and the Marketing Expert to research user requirements.
ES2011a.A.dialog-act.dharshi.145	1018.25	1021.32	A	PM	inf	+1	2	The Industrial Designer ,
ES2011a.A.dialog-act.dharshi.148	1023.53	1026.76	A	PM	inf	+1	2	{vocalsound} um is going to be looking more into the working design .
ES2011a.A.dialog-act.dharshi.154	1042.22	1044.16	A	PM	und	+1	2	User Interface Designer .
ES2011a.A.dialog-act.dharshi.157	1048.85	1057.67	A	PM	inf	+1	2	I guess that maybe the working design has also to do with like the physical feat like just the way it looks and the way it w
ES2011a.C.dialog-act.dharshi.110	1055.07	1057.2	C	UI	inf	+1	2	So technical function .
ES2011a.C.dialog-act.dharshi.111	1060.88	1062.64	C	UI	el.inf	+1	1	What is technical functions exactl
ES2011a.C.dialog-act.dharshi.116	1074.864	1077.88	C	UI	inf	+1	1	{vocalsound} What effect should the thing ha should it have ,
ES2011a.A.dialog-act.dharshi.161	1088.3	1091.61	A	PM	el.inf	+1	1	And the M_E_ , what does that stand for {vocalsound} ? M
ES2011a.A.dialog-act.dharshi.162	1092.74	1094.86	A	PM	und	+1	2	Marketing , right . Um {vocalsound} .
ES2011a.A.dialog-act.dharshi.163	1096.93	1100.464	A	PM	inf	+1	2	So we'll be working on the user requirements , um {disfmarker}
