ES2011b.D.dialog-act.dharshi.1	31.54	31.8	D	ME	ass	-1	0	Mm "'kay" 
ES2011b.A.dialog-act.dharshi.1	33.49	36.52	A	PM	sug	-1	0	"'kay" source has that's a that's a sensor short on time welcome everybody 
ES2011b.A.dialog-act.dharshi.2	36.52	37.97	A	PM	be.pos	-1	0	on time welcome everybody um 
ES2011b.A.dialog-act.dharshi.3	37.97	41.52	A	PM	be.pos	-1	0	um hope you're sessions but well mm Um 
ES2011b.A.dialog-act.dharshi.4	41.52	45.68	A	PM	inf	-1	0	Um so this is our functional design meeting uh-huh we're 
ES2011b.A.dialog-act.dharshi.5	45.68	56.89	A	PM	inf	+1	0	uh-huh we're going to consider um user needs technical fax and the working design of our remote control um 
ES2011b.A.dialog-act.dharshi.6	56.89	61.33	A	PM	inf	+1	0	um i've been taking meetings and the minute minutes in the meetings And uh between 
ES2011b.A.dialog-act.dharshi.7	61.33	63.59	A	PM	off	+1	0	And uh between them in the shared documents folder so if there's 
ES2011b.A.dialog-act.dharshi.8	63.59	67.24	A	PM	inf	-1	0	folder so if there's anything you need to refer to it you can find them in there um i i 
ES2011b.A.dialog-act.dharshi.9	67.24	70.84	A	PM	off	-1	0	um i i look at the ones up next time um 
ES2011b.A.dialog-act.dharshi.10	70.84	72.84	A	PM	inf	-1	0	um but not too much to pay 
ES2011b.A.dialog-act.dharshi.11	72.84	73.18	A	PM	stl	-1	0	pay to um 
ES2011b.A.dialog-act.dharshi.12	73.18	77.99	A	PM	sug	+1	0	to um so we have updates from everyone from what you've worked on 
ES2011b.A.dialog-act.dharshi.13	77.99	84.93	A	PM	inf	-1	0	what you've worked on just kind of a quick summary of anything interesting that you like to share We're discussing this sure 
ES2011b.D.dialog-act.dharshi.2	83.19	85.48	D	ME	off	-1	0	Okay and so you want 
ES2011b.A.dialog-act.dharshi.14	84.93	86.02	A	PM	ass	-1	0	this sure 
ES2011b.D.dialog-act.dharshi.3	86.24	86.96	D	ME	el.inf	-1	0	Is that although no 
ES2011b.D.dialog-act.dharshi.4	86.96	88.05	D	ME	el.inf	-1	0	Is that although no no and decided on a 
ES2011b.A.dialog-act.dharshi.15	88.39	88.58	A	PM	und	-1	0	Hmm 
ES2011b.D.dialog-act.dharshi.5	88.05	89.41	D	ME	el.inf	-1	0	no and decided on a mobile 
ES2011b.A.dialog-act.dharshi.16	90.37	92.6	A	PM	inf	-1	0	No any any order so mm yeah 
ES2011b.D.dialog-act.dharshi.9	90.38	91.73	D	ME	bck	-1	0	Plus okay 
ES2011b.D.dialog-act.dharshi.10	91.73	92.74	D	ME	ass	-1	0	okay um 
ES2011b.D.dialog-act.dharshi.11	92.74	95.31	D	ME	el.inf	+1	1	um how do i put this uh just put 
ES2011b.B.dialog-act.dharshi.1	95.3	95.888	B	ID	fra	-1	0	Just yeah 
ES2011b.D.dialog-act.dharshi.12	95.31	96.73	D	ME	off	-1	0	uh just put the cable and 
ES2011b.A.dialog-act.dharshi.17	98.48	98.83	A	PM	ass	-1	0	Oh yes sorry 
ES2011b.A.dialog-act.dharshi.18	98.83	99.05	A	PM	be.pos	-1	0	Oh yes sorry 
ES2011b.D.dialog-act.dharshi.8	101.235	102.04	D	ME	fra	-1	0	{vocalsound}
ES2011b.D.dialog-act.dharshi.13	107.96	108.56	D	ME	el.inf	-1	0	Was that that can use it 
ES2011b.D.dialog-act.dharshi.14	108.56	109.05	D	ME	el.inf	-1	0	that that can use it right 
ES2011b.D.dialog-act.dharshi.15	109.05	111.36	D	ME	ass	-1	0	right Okay 
ES2011b.D.dialog-act.dharshi.16	113.96	115.85	D	ME	el.inf	+1	1	So what happens that well 
ES2011b.A.dialog-act.dharshi.19	115.32	117.93	A	PM	inf	-1	0	That's it takes a few seconds i think 
ES2011b.B.dialog-act.dharshi.2	124.99	125.888	B	ID	fra	-1	0	We need to 
ES2011b.C.dialog-act.dharshi.2	129.668	133.184	C	UI	el.inf	-1	0	Is that 
ES2011b.D.dialog-act.dharshi.6	131.056	131.696	D	ME	fra	-1	0	{vocalsound}
ES2011b.C.dialog-act.dharshi.1	133.184	156.976	C	UI	fra	-1	0	{vocalsound}
ES2011b.D.dialog-act.dharshi.17	133.13	133.41	D	ME	ass	-1	0	No 
ES2011b.B.dialog-act.dharshi.3	135.74	136.78	B	ID	stl	-1	0	Sometimes you have to do it it's like 
ES2011b.D.dialog-act.dharshi.18	135.39	136.48	D	ME	el.inf	-1	0	Is it in the right thing 
ES2011b.B.dialog-act.dharshi.4	136.78	142.77	B	ID	inf	-1	0	you have to do it it's like a three you said settings cycle so person a couple times all done function and then that's okay 
ES2011b.D.dialog-act.dharshi.19	142.19	143.81	D	ME	oth	-1	0	Or it um 
ES2011b.D.dialog-act.dharshi.20	146.46	148.208	D	ME	sug	-1	0	Uh we need to help me 
ES2011b.A.dialog-act.dharshi.20	148.19	151.2	A	PM	inf	-1	0	And and then press function 
ES2011b.D.dialog-act.dharshi.7	150.542	151.139	D	ME	fra	-1	0	{vocalsound}
ES2011b.A.dialog-act.dharshi.21	152.37	153.43	A	PM	inf	-1	0	And f. eight 
ES2011b.D.dialog-act.dharshi.21	152.15	152.77	D	ME	bck	-1	0	Yeah 
ES2011b.C.dialog-act.dharshi.3	157.0	158.37	C	UI	sug	+1	1	Could you just put it back in the house because she had 
ES2011b.C.dialog-act.dharshi.4	158.37	159.45	C	UI	fra	-1	0	house because she had uh 
ES2011b.D.dialog-act.dharshi.22	158.5	159.42	D	ME	oth	-1	0	Uh oh wait that says 
ES2011b.C.dialog-act.dharshi.5	159.45	159.61	C	UI	unset	-1	0	uh 
ES2011b.D.dialog-act.dharshi.23	159.42	159.84	D	ME	stl	-1	0	that says 
ES2011b.D.dialog-act.dharshi.24	159.84	160.62	D	ME	el.inf	-1	0	that says that that 
ES2011b.B.dialog-act.dharshi.6	160.55	161.12	B	ID	fra	-1	0	Just thing 
ES2011b.A.dialog-act.dharshi.23	162.66	162.99	A	PM	oth	-1	0	Yeah 
ES2011b.A.dialog-act.dharshi.22	164.864	165.392	A	PM	fra	-1	0	{vocalsound}
ES2011b.B.dialog-act.dharshi.7	165.76	167.99	B	ID	inf	+1	1	The cable might be loads or something 
ES2011b.B.dialog-act.dharshi.8	167.99	168.56	B	ID	ass	-1	0	or something like that 
ES2011b.D.dialog-act.dharshi.25	167.91	169.75	D	ME	ass	-1	0	Uh yeah we uh Yeah 
ES2011b.A.dialog-act.dharshi.24	169.12	170.36	A	PM	el.inf	-1	0	Yeah so that okay 
ES2011b.D.dialog-act.dharshi.26	169.75	170.59	D	ME	inf	-1	0	Yeah okay 
ES2011b.A.dialog-act.dharshi.25	170.36	170.8	A	PM	ass	-1	0	okay 
ES2011b.D.dialog-act.dharshi.27	170.59	172.05	D	ME	stl	-1	0	okay um in order to say what 
ES2011b.D.dialog-act.dharshi.28	172.05	177.39	D	ME	inf	+1	1	in order to say what the functional requirements are to be found um 
ES2011b.D.dialog-act.dharshi.29	179.09	183.17	D	ME	inf	+1	1	A hundred people what test in the usability lab richer e. through uh 
ES2011b.D.dialog-act.dharshi.30	183.17	186.73	D	ME	stl	-1	0	through uh just the habits so in in the the habits 
ES2011b.D.dialog-act.dharshi.31	186.73	190.71	D	ME	inf	-1	0	in the the habits words that and question as well given out to um 
ES2011b.D.dialog-act.dharshi.32	190.71	197.3	D	ME	inf	-1	0	out to um the findings in in some cases matched what we were talking about to the customer customers 
ES2011b.D.dialog-act.dharshi.33	197.3	202.67	D	ME	inf	+1	1	to the customer customers in uses don't like the way remote controls to look that then 
ES2011b.D.dialog-act.dharshi.34	202.67	204.52	D	ME	inf	+1	1	look that then uh the way they feel they don't think 
ES2011b.D.dialog-act.dharshi.35	204.52	208.07	D	ME	inf	+1	1	they don't think they match the operating behaviour up and then example is 
ES2011b.D.dialog-act.dharshi.37	208.07	212.97	D	ME	inf	+1	1	and then example is what we're talking about the buttons they only use ten percent of the buttons say 
ES2011b.D.dialog-act.dharshi.38	212.97	216.22	D	ME	inf	-1	0	of the buttons say later on there's a study of the buttons that they use must and i think we should design 
ES2011b.D.dialog-act.dharshi.39	216.22	220.02	D	ME	sug	+1	1	and i think we should design according to these buttons easy to use an 
ES2011b.D.dialog-act.dharshi.40	220.02	221.8	D	ME	inf	-1	0	easy to use an i. r. s. i. i don't 
ES2011b.D.dialog-act.dharshi.41	221.8	223.88	D	ME	inf	+1	1	i. r. s. i. i don't know what r. s. i. means um 
ES2011b.D.dialog-act.dharshi.42	223.88	228.14	D	ME	inf	-1	0	means um the person that but the question at all this a good idea no clue Um 
ES2011b.A.dialog-act.dharshi.26	227.72	227.9	A	PM	bck	-1	0	Hmm 
ES2011b.D.dialog-act.dharshi.43	228.74	241.23	D	ME	inf	-1	0	Um according to the frequency d.s and the relevant it's at each buttons i've made a list of the buttons that we should focus on in order of importance uh the most important 
ES2011b.D.dialog-act.dharshi.44	241.23	244.83	D	ME	inf	+1	1	uh the most important buttons of those do with channel selection they 
ES2011b.D.dialog-act.dharshi.45	244.83	249.16	D	ME	inf	-1	0	they used about c. r.s and sixty times per hour and um 
ES2011b.D.dialog-act.dharshi.46	249.16	250.43	D	ME	stl	-1	0	and um 
ES2011b.D.dialog-act.dharshi.47	251.37	254.44	D	ME	inf	+1	1	Yeah i said and and people like to zap a lot part me say 
ES2011b.D.dialog-act.dharshi.48	254.44	256.12	D	ME	inf	-1	0	part me say this is the or the channel selection teletext 
ES2011b.D.dialog-act.dharshi.49	256.12	260.1	D	ME	inf	+1	1	channel selection teletext volume and power be are the ones at 
ES2011b.D.dialog-act.dharshi.50	260.1	267.14	D	ME	inf	+1	1	be are the ones at the settings and they used less than in a zero point eight is up or five times per hour and this means that i think 
ES2011b.D.dialog-act.dharshi.51	267.14	272.12	D	ME	inf	+1	1	and this means that i think we couldn't we could have like a a button for all the settings and then just one 
ES2011b.D.dialog-act.dharshi.52	272.12	273.11	D	ME	inf	-1	0	and then just one and then from there go 
ES2011b.D.dialog-act.dharshi.53	273.11	278.72	D	ME	inf	-1	0	and then from there go one to the audio on the screen either on the remote from the television um 
ES2011b.D.dialog-act.dharshi.54	278.72	279.33	D	ME	stl	-1	0	um 
ES2011b.D.dialog-act.dharshi.55	280.07	286.48	D	ME	inf	+1	1	About the screen and speech recognition some people are more willing they're not just actually pay for that and we look 
ES2011b.D.dialog-act.dharshi.56	286.48	293.4	D	ME	inf	+1	1	that and we look at the market people from well from fifteen to thirty five euro you hold so then when they have 
ES2011b.D.dialog-act.dharshi.57	293.4	295.34	D	ME	inf	-1	0	so then when they have to describe this um 
ES2011b.D.dialog-act.dharshi.58	295.34	304.5	D	ME	inf	+1	1	um ninety one to seventy six percent of people in that age range are willing to pay more for this sort of part that while people 
ES2011b.D.dialog-act.dharshi.59	304.5	311.53	D	ME	inf	+1	1	of part that while people that are about thirty five years all the um years old go from thirty five percent eighty percent said people 
ES2011b.D.dialog-act.dharshi.60	311.53	317.15	D	ME	inf	-1	0	percent said people that is sixty five for example wouldn't actually pay for this sort of thing um i don't 
ES2011b.D.dialog-act.dharshi.61	317.15	322.06	D	ME	ass	-1	0	um i don't i don't know um well the dishes and we made is a but i 
ES2011b.D.dialog-act.dharshi.62	322.06	331.92	D	ME	inf	+1	1	a but i think that the people they actually do you buy remote some more all of those like teenagers and young professionals and um but slightly but 
ES2011b.D.dialog-act.dharshi.63	331.92	333.63	D	ME	sug	-1	0	but slightly but we should discuss this together 
ES2011b.D.dialog-act.dharshi.64	334.64	338.26	D	ME	inf	-1	0	And that's what i have to say about them on the on 
ES2011b.A.dialog-act.dharshi.27	337.77	338.68	A	PM	bck	-1	0	Okay 
ES2011b.D.dialog-act.dharshi.65	341.89	342.31	D	ME	stl	-1	0	Shall i want to do 
ES2011b.D.dialog-act.dharshi.66	342.31	343.1	D	ME	el.inf	-1	0	i want to do okay this to someone 
ES2011b.D.dialog-act.dharshi.67	343.1	344.56	D	ME	el.inf	-1	0	okay this to someone else 
ES2011b.A.dialog-act.dharshi.28	344.4	345.83	A	PM	inf	-1	0	Yeah just different on 
ES2011b.C.dialog-act.dharshi.6	350.17	350.84	C	UI	ass	-1	0	Right 
ES2011b.C.dialog-act.dharshi.7	352.15	354.01	C	UI	oth	-1	0	It's it's 
ES2011b.C.dialog-act.dharshi.8	377.81	381.85	C	UI	el.inf	+1	1	Okay so I need to press f. eight what is it 
ES2011b.A.dialog-act.dharshi.29	381.936	383.52	A	PM	inf	-1	0	Uh function f. eight 
ES2011b.D.dialog-act.dharshi.68	382.44	383.42	D	ME	inf	-1	0	Function f. eight 
ES2011b.C.dialog-act.dharshi.9	389.19	390.16	C	UI	ass	-1	0	He was function 
ES2011b.C.dialog-act.dharshi.10	390.16	391.2	C	UI	el.inf	+1	1	was function 
ES2011b.A.dialog-act.dharshi.30	391.49	393.78	A	PM	inf	-1	0	It's a little blue what it's on the 
ES2011b.C.dialog-act.dharshi.11	393.08	393.9	C	UI	ass	-1	0	Oh function see 
ES2011b.A.dialog-act.dharshi.31	393.78	394.57	A	PM	ass	-1	0	on the 
ES2011b.A.dialog-act.dharshi.32	398.05	398.816	A	PM	fra	-1	0	Yeah it's 
ES2011b.C.dialog-act.dharshi.12	397.68	398.38	C	UI	oth	-1	0	Okay 
ES2011b.C.dialog-act.dharshi.13	399.987	400.995	C	UI	fra	-1	0	{vocalsound}
ES2011b.A.dialog-act.dharshi.33	405.73	406.78	A	PM	inf	-1	0	It should be right yeah 
ES2011b.C.dialog-act.dharshi.14	410.55	412.01	C	UI	stl	-1	0	Okay um 
ES2011b.C.dialog-act.dharshi.15	414.07	418.59	C	UI	inf	+1	1	It's my presentation about the uh technical functions design and 
ES2011b.C.dialog-act.dharshi.16	418.59	430.95	C	UI	inf	+1	1	and i basically it's tried to focus on um It's what what functions we need and how do you make that The best function for the user so 
ES2011b.C.dialog-act.dharshi.17	430.95	435.42	C	UI	inf	-1	0	the user so uh so like that about myself and but i mean it and 
ES2011b.A.dialog-act.dharshi.34	434.352	434.912	A	PM	fra	-1	0	{vocalsound}
ES2011b.C.dialog-act.dharshi.18	435.42	445.32	C	UI	inf	+1	1	and okay so basically um I think it i like it is really important that we sort of get this done in a user friendly and fashionable way um 
ES2011b.C.dialog-act.dharshi.19	445.32	448.61	C	UI	sug	-1	0	um so i think things like uh 
ES2011b.C.dialog-act.dharshi.20	449.88	456.16	C	UI	sug	+1	1	You're kidding buttons together that like close together that um are used in the same way uh 
ES2011b.C.dialog-act.dharshi.21	456.16	458.49	C	UI	stl	-1	0	uh Or 
ES2011b.C.dialog-act.dharshi.22	458.49	462.53	C	UI	sug	-1	0	Or um maybe is it making the same colour keeping the 
ES2011b.C.dialog-act.dharshi.23	462.53	467.18	C	UI	sug	+1	1	keeping the number of buttons the uh least you know to a minimum and also 
ES2011b.C.dialog-act.dharshi.24	467.18	475.22	C	UI	inf	-1	0	and also things like is it is it um Is it uh can you can you small of large enough or not sure 
ES2011b.C.dialog-act.dharshi.25	475.22	476.44	C	UI	ass	-1	0	enough or not sure we because we would need 
ES2011b.C.dialog-act.dharshi.26	476.44	484.13	C	UI	sug	-1	0	we because we would need to Do some research about i would about what size is appropriate and that sort of thing um but basically 
ES2011b.C.dialog-act.dharshi.27	484.13	487.59	C	UI	inf	+1	1	um but basically we need to make sure that it turns on off the t. v. does it have 
ES2011b.C.dialog-act.dharshi.28	487.59	490.24	C	UI	inf	-1	0	does it have like capacity change the channels um 
ES2011b.C.dialog-act.dharshi.29	490.24	492.73	C	UI	stl	-1	0	um does it do we do need 
ES2011b.C.dialog-act.dharshi.30	492.73	497.2	C	UI	inf	+1	1	it do we do need to have like functions for cable or v. c. r. and then is 
ES2011b.C.dialog-act.dharshi.31	497.2	499.41	C	UI	inf	-1	0	and then is it find a ball and 
ES2011b.C.dialog-act.dharshi.32	499.41	503.34	C	UI	inf	-1	0	and uh how do we wanna do that and 
ES2011b.C.dialog-act.dharshi.33	503.34	505.184	C	UI	stl	-1	0	and um 
ES2011b.C.dialog-act.dharshi.34	506.491	509.81	C	UI	ass	+1	1	Is that these two remotes were pretty boring um 
ES2011b.C.dialog-act.dharshi.35	509.81	512.304	C	UI	inf	-1	0	um i don't know it's 
ES2011b.C.dialog-act.dharshi.36	514.61	518.95	C	UI	ass	+1	1	I think we can find something that's more fun to look at and use than i do that's 
ES2011b.C.dialog-act.dharshi.37	521.376	525.63	C	UI	ass	-1	0	Just i mean i like the one on the right that are just because it does have fewer buttons yeah but 
ES2011b.C.dialog-act.dharshi.38	525.63	537.67	C	UI	sug	+1	1	buttons yeah but i mean i think we should can sort of think about things like um like colour in you know size shapes that sort of thing to best fit the user 
ES2011b.C.dialog-act.dharshi.39	540.736	542.66	C	UI	inf	-1	0	That concludes my presentation 
ES2011b.A.dialog-act.dharshi.36	541.432	542.06	A	PM	fra	-1	0	{vocalsound}
ES2011b.C.dialog-act.dharshi.40	545.86	547.44	C	UI	inf	-1	0	Okay you think 
ES2011b.C.dialog-act.dharshi.41	564.54	564.79	C	UI	oth	-1	0	Mm 
ES2011b.B.dialog-act.dharshi.9	593.58	595.533	B	ID	oth	-1	0	Mm mm 
ES2011b.D.dialog-act.dharshi.69	599.83	599.96	D	ME	fra	-1	0	It's 
ES2011b.D.dialog-act.dharshi.70	609.73	611.11	D	ME	inf	-1	0	And some you know 
ES2011b.B.dialog-act.dharshi.10	611.4	611.67	B	ID	ass	-1	0	Right 
ES2011b.D.dialog-act.dharshi.71	611.11	611.24	D	ME	oth	-1	0	know 
ES2011b.B.dialog-act.dharshi.11	614.36	621.09	B	ID	inf	+1	1	Okay so this is on the working design which is sort of be uh a mechanical functions of the remote Um the method i used 
ES2011b.B.dialog-act.dharshi.12	621.09	627.04	B	ID	inf	-1	0	Um the method i used was to basically look at existing designs incorporate ideas from our last meeting 
ES2011b.B.dialog-act.dharshi.13	628.1	633.93	B	ID	inf	+1	1	Um so i think we need to basic functions which is just a basic remote functions user 
ES2011b.B.dialog-act.dharshi.14	633.93	638.81	B	ID	inf	+1	1	user can input a channel or volume setting and it would be a push the t. v. and 
ES2011b.B.dialog-act.dharshi.15	638.81	650.24	B	ID	inf	+1	1	and also we talked about um uh location function where did you could press a button on the t. v. and i would sensors signal to the remote where would beep or flash or vibrate or whatever to tell you whether remote is 
ES2011b.B.dialog-act.dharshi.16	652.0	655.33	B	ID	inf	+1	1	So the components we need an energy source to power the remote um 
ES2011b.B.dialog-act.dharshi.17	655.33	658.3	B	ID	inf	-1	0	um input which would probably be buttons although um 
ES2011b.B.dialog-act.dharshi.18	658.3	661.39	B	ID	inf	-1	0	although um we just talk of voice recognition processor 
ES2011b.B.dialog-act.dharshi.19	661.39	664.06	B	ID	inf	+1	1	processor to take the information um something to transmit 
ES2011b.B.dialog-act.dharshi.20	664.06	666.8	B	ID	inf	-1	0	um something to transmit it to the t. v. And we 
ES2011b.B.dialog-act.dharshi.22	666.8	675.74	B	ID	inf	+1	1	And we also need something on the remote that would receive the location signal you have an output like possibly a beep or a vibration and also 
ES2011b.B.dialog-act.dharshi.24	675.74	678.01	B	ID	inf	-1	0	and also you need a centre for location signal which are probably a separate 
ES2011b.B.dialog-act.dharshi.25	678.01	684.32	B	ID	inf	-1	0	which are probably a separate um thing that we have to sell with the remote and people could stick it on the t. v. or stick it on the wall 
ES2011b.B.dialog-act.dharshi.26	686.77	690.35	B	ID	inf	-1	0	And this is just sort of an overview of how the remote works partners of the 
ES2011b.B.dialog-act.dharshi.27	690.35	692.86	B	ID	inf	-1	0	partners of the battery goes to the chip 
ES2011b.B.dialog-act.dharshi.29	693.92	697.4	B	ID	inf	-1	0	Um and then it is set and there's an infrared bulb would you call it the 
ES2011b.B.dialog-act.dharshi.30	697.4	700.59	B	ID	inf	-1	0	bulb would you call it the easiest way to send you the t. v. And then 
ES2011b.B.dialog-act.dharshi.31	700.59	707.14	B	ID	inf	-1	0	And then the location function you would have the centre on the t. v. which would uh put some sort of signal or we could use i. r. 
ES2011b.B.dialog-act.dharshi.32	707.14	711.32	B	ID	inf	-1	0	or we could use i. r. but would we wanna use radio instead That signal a good 
ES2011b.B.dialog-act.dharshi.33	711.32	714.67	B	ID	inf	-1	0	That signal a good receiver we should put process it in would be 
ES2011b.B.dialog-act.dharshi.34	714.67	718.58	B	ID	inf	-1	0	process it in would be output in the form of a buzz or or a light lighting up 
ES2011b.B.dialog-act.dharshi.35	721.77	727.43	B	ID	sug	+1	1	Um so my personal preferences for how to build a remote would probably be a battery for the energy source that we would have to 
ES2011b.B.dialog-act.dharshi.36	727.43	729.53	B	ID	inf	-1	0	source that we would have to plug in and um 
ES2011b.B.dialog-act.dharshi.37	729.53	732.67	B	ID	sug	+1	1	um a button catherine product Um we 
ES2011b.B.dialog-act.dharshi.38	732.67	736.82	B	ID	inf	-1	0	Um we can purchase at premade chip to to hand all the processing stuff i or 
ES2011b.B.dialog-act.dharshi.39	736.82	738.9	B	ID	sug	+1	1	i or transmitter to communicate to the t. v. it's 
ES2011b.B.dialog-act.dharshi.40	738.9	743.2	B	ID	inf	-1	0	to the t. v. it's just where standard um so most t. v.s have a a receiver probably radio 
ES2011b.B.dialog-act.dharshi.41	743.2	747.27	B	ID	sug	-1	0	probably radio receiver it's another location function entry see that and 
ES2011b.B.dialog-act.dharshi.42	747.27	752.83	B	ID	sug	+1	1	and i promise a buzzer for location function on the remote itself so 
ES2011b.B.dialog-act.dharshi.43	752.83	754.22	B	ID	inf	-1	0	so that concludes my presentation 
ES2011b.A.dialog-act.dharshi.37	756.06	756.37	A	PM	bck	-1	0	Mm 
ES2011b.C.dialog-act.dharshi.42	756.34	758.0	C	UI	el.inf	-1	0	Do you know about like a piece of like you know 
ES2011b.B.dialog-act.dharshi.44	758.19	758.33	B	ID	und	-1	0	Hmm 
ES2011b.C.dialog-act.dharshi.43	758.0	760.272	C	UI	inf	-1	0	a piece of like you know about 
ES2011b.B.dialog-act.dharshi.45	760.21	763.03	B	ID	inf	-1	0	Yeah i i was an engineer before i came here 
ES2011b.C.dialog-act.dharshi.44	761.96	764.032	C	UI	ass	-1	0	Okay cool 
ES2011b.A.dialog-act.dharshi.38	768.96	769.51	A	PM	stl	-1	0	Okay well thank 
ES2011b.A.dialog-act.dharshi.39	769.51	770.82	A	PM	be.pos	-1	0	well thank everybody um 
ES2011b.A.dialog-act.dharshi.40	770.82	773.49	A	PM	stl	-1	0	everybody um we have all discussed 
ES2011b.A.dialog-act.dharshi.41	773.49	774.31	A	PM	sug	-1	0	all discussed button and then uh i just 
ES2011b.A.dialog-act.dharshi.42	774.31	779.86	A	PM	off	+1	1	button and then uh i just wanna mention some new project requirements that came in um 
ES2011b.A.dialog-act.dharshi.43	779.86	791.42	A	PM	inf	+1	1	um teletext is currently outdated so i do too internet popularity so that that's off the west um 
ES2011b.B.dialog-act.dharshi.46	783.344	784.896	B	ID	fra	-1	0	{vocalsound}
ES2011b.B.dialog-act.dharshi.47	789.892	791.697	B	ID	fra	-1	0	{vocalsound}
ES2011b.A.dialog-act.dharshi.44	792.5	796.77	A	PM	inf	+1	1	Also our remote should be used only for television um no 
ES2011b.A.dialog-act.dharshi.45	796.77	803.07	A	PM	inf	-1	0	um no extra internet kind of fancy things just the right in the television um and also 
ES2011b.A.dialog-act.dharshi.46	803.07	809.07	A	PM	inf	+1	1	um and also we you need to incorporate our corporate image on to this so 
ES2011b.A.dialog-act.dharshi.47	809.07	817.54	A	PM	inf	-1	0	so um we Phases we put fashion in electronics so let's 
ES2011b.A.dialog-act.dharshi.48	817.54	820.66	A	PM	sug	-1	0	so let's be fashionable fall yes um 
ES2011b.A.dialog-act.dharshi.49	820.66	823.39	A	PM	stl	-1	0	um if we have something i mean it's over 
ES2011b.A.dialog-act.dharshi.50	823.39	826.43	A	PM	inf	-1	0	i mean it's over and and cold or yellow or colour so if we had 
ES2011b.A.dialog-act.dharshi.51	826.43	834.81	A	PM	sug	-1	0	so if we had like a kind of silver on like it's all and You already know that Okay 
ES2011b.A.dialog-act.dharshi.52	834.81	836.24	A	PM	stl	-1	0	Okay um 
ES2011b.A.dialog-act.dharshi.53	837.64	843.42	A	PM	sug	+1	1	So we need to make some decisions on the remote control functions mm Um 
ES2011b.A.dialog-act.dharshi.54	843.42	850.17	A	PM	stl	-1	0	Um Yeah Two year notes i guess we should yeah 
ES2011b.B.dialog-act.dharshi.48	847.296	848.304	B	ID	fra	-1	0	{vocalsound}
ES2011b.A.dialog-act.dharshi.55	850.17	851.89	A	PM	sug	-1	0	i guess we should yeah make some 
ES2011b.A.dialog-act.dharshi.56	853.06	855.53	A	PM	sug	-1	0	Kind of brainstorming see what we can 
ES2011b.A.dialog-act.dharshi.57	855.53	856.161	A	PM	fra	-1	0	see what we can 
ES2011b.C.dialog-act.dharshi.45	855.35	856.3	C	UI	el.inf	-1	0	Like in terms of 
ES2011b.D.dialog-act.dharshi.72	856.87	858.216	D	ME	el.inf	-1	0	I dunno 
ES2011b.C.dialog-act.dharshi.46	857.46	859.74	C	UI	el.inf	-1	0	How it looks are like what it does 
ES2011b.A.dialog-act.dharshi.58	859.08	862.17	A	PM	stl	-1	0	What what um Well probably 
ES2011b.A.dialog-act.dharshi.59	862.17	868.57	A	PM	inf	-1	0	Well probably our target group and how it's gonna going to appeal to our target group in 
ES2011b.A.dialog-act.dharshi.60	868.57	870.38	A	PM	stl	-1	0	in i don't know that this the buttons 
ES2011b.C.dialog-act.dharshi.47	868.37	868.79	C	UI	bck	-1	0	Okay 
ES2011b.A.dialog-act.dharshi.61	870.38	874.21	A	PM	inf	-1	0	this the buttons and what it does and that sort of thing so 
ES2011b.C.dialog-act.dharshi.48	872.34	874.09	C	UI	ass	-1	0	Yeah okay 
ES2011b.C.dialog-act.dharshi.49	877.54	878.048	C	UI	stl	-1	0	So 
ES2011b.C.dialog-act.dharshi.50	880.85	883.1	C	UI	fra	-1	0	As our target group then people so do you wanna go ahead and 
ES2011b.C.dialog-act.dharshi.51	883.1	886.28	C	UI	el.ass	+1	2	so do you wanna go ahead and design this thing with the finder button 
ES2011b.A.dialog-act.dharshi.62	888.308	890.7	A	PM	ass	-1	0	I think that's insert yeah hmmm 
ES2011b.C.dialog-act.dharshi.52	888.15	888.544	C	UI	stl	-1	0	So 
ES2011b.B.dialog-act.dharshi.49	888.87	890.07	B	ID	ass	+1	2	It's easy to implement 
ES2011b.C.dialog-act.dharshi.53	890.28	891.01	C	UI	ass	-1	0	Okay so 
ES2011b.C.dialog-act.dharshi.54	891.01	892.95	C	UI	fra	-1	0	that yeah 
ES2011b.D.dialog-act.dharshi.73	891.029	893.37	D	ME	el.inf	-1	0	The the bus oh you mean yeah shall 
ES2011b.C.dialog-act.dharshi.55	892.95	894.27	C	UI	inf	-1	0	that yeah yeah yeah so then our target 
ES2011b.B.dialog-act.dharshi.50	893.58	894.13	B	ID	inf	-1	0	Located 
ES2011b.D.dialog-act.dharshi.74	893.37	894.68	D	ME	ass	-1	0	yeah shall yeah 
ES2011b.C.dialog-act.dharshi.56	894.27	898.6	C	UI	inf	+1	2	so then our target age group would be the nineteen to thirty five range was it 
ES2011b.A.dialog-act.dharshi.63	898.52	900.96	A	PM	inf	-1	0	Yeah teenagers and young professionals 
ES2011b.C.dialog-act.dharshi.57	898.6	899.14	C	UI	el.inf	-1	0	range was it 
ES2011b.D.dialog-act.dharshi.75	900.32	902.05	D	ME	inf	-1	0	Well that's for speech recognition 
ES2011b.A.dialog-act.dharshi.64	902.96	903.73	A	PM	und	-1	0	Uh well uh 
ES2011b.B.dialog-act.dharshi.51	902.79	903.218	B	ID	fra	-1	0	Well 
ES2011b.C.dialog-act.dharshi.58	902.6	902.85	C	UI	und	-1	0	Oh 
ES2011b.D.dialog-act.dharshi.76	903.01	904.39	D	ME	inf	-1	0	On the screen that's only the speech 
ES2011b.D.dialog-act.dharshi.77	904.39	906.57	D	ME	inf	-1	0	that's only the speech recognition screen 
ES2011b.B.dialog-act.dharshi.52	904.93	906.31	B	ID	inf	-1	0	I was thinking about that that 
ES2011b.B.dialog-act.dharshi.53	906.31	909.89	B	ID	inf	+1	1	that uh that they speech recognition is really hard to programme and 
ES2011b.A.dialog-act.dharshi.65	910.02	910.52	A	PM	bck	-1	0	{vocalsound}
ES2011b.B.dialog-act.dharshi.55	909.89	917.03	B	ID	inf	-1	0	hard to programme and also if the t. v. is on is making sound of the people the t. v. you're talking at some reasons like one and the t. v.s can switch itself to channel one or it seems 
ES2011b.D.dialog-act.dharshi.78	916.69	917.85	D	ME	ass	-1	0	Yeah yeah i 
ES2011b.A.dialog-act.dharshi.66	917.41	917.81	A	PM	bck	-1	0	Yeah 
ES2011b.B.dialog-act.dharshi.56	917.03	917.76	B	ID	fra	-1	0	it seems 
ES2011b.B.dialog-act.dharshi.57	917.76	918.91	B	ID	fra	-1	0	it seems like a silly i'm 
ES2011b.C.dialog-act.dharshi.59	917.39	918.73	C	UI	bck	-1	0	Yeah yeah 
ES2011b.D.dialog-act.dharshi.79	917.85	918.538	D	ME	fra	-1	0	yeah i mean 
ES2011b.B.dialog-act.dharshi.58	918.91	920.67	B	ID	ass	-1	0	like a silly i'm not sure how you'd implement it 
ES2011b.C.dialog-act.dharshi.60	918.73	919.22	C	UI	bck	-1	0	yeah 
ES2011b.D.dialog-act.dharshi.80	920.96	922.84	D	ME	inf	-1	0	I just put the thing that 
ES2011b.B.dialog-act.dharshi.59	922.112	922.784	B	ID	fra	-1	0	{vocalsound}
ES2011b.A.dialog-act.dharshi.67	922.79	925.4	A	PM	stl	-1	0	And if if you consider our budget but probably if you consider 
ES2011b.C.dialog-act.dharshi.61	922.992	923.696	C	UI	fra	-1	0	{vocalsound}
ES2011b.D.dialog-act.dharshi.81	922.84	925.42	D	ME	fra	-1	0	thing that on the screen is the same as well how 
ES2011b.B.dialog-act.dharshi.60	924.81	927.905	B	ID	ass	-1	0	It's a cool idea that 
ES2011b.A.dialog-act.dharshi.68	925.4	933.81	A	PM	ass	+1	2	if you consider budget to have a speech recognition program then every single remote might be a little crazy yeah yeah 
ES2011b.C.dialog-act.dharshi.62	927.25	927.63	C	UI	bck	-1	0	Yeah 
ES2011b.D.dialog-act.dharshi.82	932.41	934.49	D	ME	ass	-1	0	Uh you know i didn't really 
ES2011b.A.dialog-act.dharshi.69	933.81	935.0	A	PM	ass	-1	0	yeah yeah yeah so 
ES2011b.B.dialog-act.dharshi.61	933.328	934.722	B	ID	fra	-1	0	{vocalsound}
ES2011b.A.dialog-act.dharshi.70	935.0	942.79	A	PM	stl	-1	0	so Um Uh-huh 
ES2011b.C.dialog-act.dharshi.63	934.61	935.01	C	UI	bck	-1	0	Yeah 
ES2011b.D.dialog-act.dharshi.83	934.49	935.13	D	ME	ass	-1	0	i didn't really 
ES2011b.C.dialog-act.dharshi.64	939.16	944.01	C	UI	el.ass	-1	0	Okay so are we gonna have to some kind of a like one of the buzzer on the sun like on the t. v. itself 
ES2011b.B.dialog-act.dharshi.62	944.41	950.47	B	ID	inf	-1	0	We have to have a button on a t. v. or on your wall or someplace was thinking since the t. v. already has power Yeah i'd you click 
ES2011b.D.dialog-act.dharshi.84	946.21	946.43	D	ME	bck	-1	0	Yeah 
ES2011b.A.dialog-act.dharshi.71	947.81	948.16	A	PM	bck	-1	0	Yeah 
ES2011b.C.dialog-act.dharshi.65	949.62	950.03	C	UI	bck	-1	0	Yeah 
ES2011b.B.dialog-act.dharshi.64	950.47	953.66	B	ID	inf	-1	0	Yeah i'd you click the button that's gonna send out a signal i was thinking 
ES2011b.B.dialog-act.dharshi.65	953.66	959.85	B	ID	inf	+1	1	i was thinking i. r. is one of sight so most remotes like actually in front of the t. v. it's not gonna work um 
ES2011b.B.dialog-act.dharshi.66	959.85	963.26	B	ID	inf	+1	2	um so probably like a radio signal it on a on a cellphone so that signal 
ES2011b.C.dialog-act.dharshi.66	961.55	962.24	C	UI	bck	-1	0	Okay okay 
ES2011b.C.dialog-act.dharshi.67	962.24	963.08	C	UI	bck	-1	0	okay okay 
ES2011b.D.dialog-act.dharshi.85	962.25	963.06	D	ME	bck	-1	0	Yeah okay yeah 
ES2011b.A.dialog-act.dharshi.72	963.25	963.65	A	PM	bck	-1	0	Yeah 
ES2011b.B.dialog-act.dharshi.67	963.26	968.27	B	ID	inf	-1	0	so that signal um and that the remote here's a signal and so it beeps probably 
ES2011b.C.dialog-act.dharshi.68	963.08	963.29	C	UI	bck	-1	0	okay 
ES2011b.D.dialog-act.dharshi.86	963.06	963.73	D	ME	bck	-1	0	okay yeah 
ES2011b.C.dialog-act.dharshi.69	968.528	969.02	C	UI	ass	-1	0	Okay 
ES2011b.A.dialog-act.dharshi.74	969.1	973.65	A	PM	el.inf	-1	0	So you you'd need like a separate base for that are like something you can go right 
ES2011b.B.dialog-act.dharshi.68	972.15	978.41	B	ID	inf	-1	0	I would have to be sold separately because if the centres on the remote you'd have to find a remote first about the button to find the remote 
ES2011b.A.dialog-act.dharshi.73	973.65	973.89	A	PM	bck	-1	0	right 
ES2011b.A.dialog-act.dharshi.75	977.26	978.14	A	PM	bck	-1	0	Yeah yeah 
ES2011b.D.dialog-act.dharshi.87	979.72	983.44	D	ME	el.inf	-1	0	So d. plug it in the t. e. plug it in t. v. this thing 
ES2011b.B.dialog-act.dharshi.69	982.93	984.38	B	ID	inf	-1	0	Yeah that would just again a t. v. so if you need to find 
ES2011b.B.dialog-act.dharshi.70	984.38	986.2	B	ID	inf	-1	0	v. so if you need to find the remote click the button 
ES2011b.D.dialog-act.dharshi.88	984.46	985.73	D	ME	bck	-1	0	Okay okay 
ES2011b.D.dialog-act.dharshi.89	985.73	986.25	D	ME	bck	-1	0	okay 
ES2011b.C.dialog-act.dharshi.70	986.4	988.63	C	UI	el.inf	-1	0	So it's allocate to part thing okay 
ES2011b.B.dialog-act.dharshi.71	988.0	989.66	B	ID	inf	+1	2	so would be to part package 
ES2011b.C.dialog-act.dharshi.71	988.63	989.9	C	UI	ass	-1	0	thing okay right 
ES2011b.D.dialog-act.dharshi.90	989.88	990.39	D	ME	bck	-1	0	Okay 
ES2011b.C.dialog-act.dharshi.72	991.14	993.36	C	UI	inf	-1	0	To to to design that to make 
ES2011b.B.dialog-act.dharshi.72	992.352	993.203	B	ID	fra	-1	0	{vocalsound}
ES2011b.C.dialog-act.dharshi.73	993.36	994.69	C	UI	inf	-1	0	make fashionable 
ES2011b.C.dialog-act.dharshi.74	995.94	997.44	C	UI	stl	-1	0	Um okay 
ES2011b.A.dialog-act.dharshi.77	998.61	1005.95	A	PM	el.ass	-1	0	So do you think even though we're not talking not speak speech recognition our target group should still be teenagers and young professionals yeah 
ES2011b.B.dialog-act.dharshi.73	1004.91	1005.64	B	ID	ass	-1	0	Yeah i think so 
ES2011b.D.dialog-act.dharshi.91	1005.4	1007.21	D	ME	ass	-1	0	Yeah just yeah 
ES2011b.A.dialog-act.dharshi.76	1005.95	1006.16	A	PM	bck	-1	0	yeah 
ES2011b.A.dialog-act.dharshi.78	1007.72	1008.3	A	PM	ass	-1	0	Okay 
ES2011b.D.dialog-act.dharshi.92	1007.98	1014.62	D	ME	stl	-1	0	Uh we um so that thing be on the thing to put the used you talking 
ES2011b.D.dialog-act.dharshi.93	1014.62	1016.67	D	ME	inf	-1	0	used you talking about time for it you still 
ES2011b.A.dialog-act.dharshi.79	1016.79	1017.14	A	PM	bck	-1	0	Yeah 
ES2011b.D.dialog-act.dharshi.94	1016.67	1020.58	D	ME	el.ass	+1	2	it you still want to build a little thing that's that any old town on the wall or shall we leave 
ES2011b.D.dialog-act.dharshi.95	1020.58	1021.79	D	ME	el.ass	-1	0	on the wall or shall we leave out from that 
ES2011b.A.dialog-act.dharshi.80	1022.64	1023.52	A	PM	ass	+1	2	The problem is that i mean i guess 
ES2011b.A.dialog-act.dharshi.81	1023.52	1025.76	A	PM	ass	-1	0	is that i mean i guess one takes care of the other like 
ES2011b.A.dialog-act.dharshi.82	1025.76	1030.432	A	PM	inf	+1	2	of the other like um if you can yeah if you can call it the notes 
ES2011b.D.dialog-act.dharshi.96	1025.75	1026.26	D	ME	bck	-1	0	Okay 
ES2011b.C.dialog-act.dharshi.75	1026.28	1026.74	C	UI	bck	-1	0	Yeah 
ES2011b.C.dialog-act.dharshi.76	1030.9	1031.82	C	UI	inf	+1	2	That i can live anywhere 
ES2011b.A.dialog-act.dharshi.83	1031.78	1033.24	A	PM	ass	-1	0	Yeah 
ES2011b.B.dialog-act.dharshi.74	1031.818	1033.184	B	ID	fra	-1	0	{vocalsound}
ES2011b.C.dialog-act.dharshi.77	1032.93	1033.28	C	UI	bck	-1	0	Mm 
ES2011b.D.dialog-act.dharshi.97	1032.69	1033.56	D	ME	stl	-1	0	Okay um for the um 
ES2011b.D.dialog-act.dharshi.98	1033.56	1035.25	D	ME	stl	-1	0	for the um so you have that button 
ES2011b.D.dialog-act.dharshi.99	1035.25	1036.65	D	ME	inf	-1	0	so you have that button that 
ES2011b.D.dialog-act.dharshi.100	1036.65	1038.14	D	ME	stl	-1	0	that so what does it is there a light or 
ES2011b.D.dialog-act.dharshi.101	1038.14	1040.87	D	ME	el.ass	-1	0	it is there a light or shall we just have a radio 
ES2011b.B.dialog-act.dharshi.75	1041.85	1044.65	B	ID	el.inf	-1	0	Um on the t. v. or on the phone Um 
ES2011b.D.dialog-act.dharshi.102	1041.97	1042.99	D	ME	el.inf	-1	0	We just having already 
ES2011b.D.dialog-act.dharshi.103	1043.58	1044.29	D	ME	inf	-1	0	On the phone 
ES2011b.B.dialog-act.dharshi.76	1044.65	1048.4	B	ID	ass	-1	0	Um See like a a beeps in the most reasonably i think that so the 
ES2011b.C.dialog-act.dharshi.78	1045.47	1045.56	C	UI	fra	-1	0	But 
ES2011b.D.dialog-act.dharshi.104	1046.31	1047.81	D	ME	ass	+1	2	We don't need a light yeah 
ES2011b.D.dialog-act.dharshi.105	1047.81	1049.36	D	ME	ass	-1	0	yeah yeah yeah yeah 
ES2011b.A.dialog-act.dharshi.84	1048.58	1048.96	A	PM	bck	-1	0	Yeah 
ES2011b.B.dialog-act.dharshi.77	1048.4	1050.45	B	ID	inf	-1	0	i think that so the phone has been you need to 
ES2011b.D.dialog-act.dharshi.106	1049.36	1049.84	D	ME	ass	-1	0	yeah yeah 
ES2011b.A.dialog-act.dharshi.85	1050.34	1050.68	A	PM	bck	-1	0	Yeah 
ES2011b.B.dialog-act.dharshi.78	1050.45	1055.93	B	ID	inf	-1	0	been you need to find it funny set some conflict and it starts raining somewhere and then you can you go that's in the couch or whatever 
ES2011b.A.dialog-act.dharshi.86	1054.79	1058.86	A	PM	inf	+1	2	And like if they have the funds under the couch irrelevant in a way it's uh yeah 
ES2011b.D.dialog-act.dharshi.107	1057.2	1059.9	D	ME	inf	-1	0	You can it's on the calendar um 
ES2011b.A.dialog-act.dharshi.87	1058.86	1059.18	A	PM	ass	-1	0	it's uh yeah 
ES2011b.C.dialog-act.dharshi.79	1059.82	1060.54	C	UI	bck	-1	0	So yeah 
ES2011b.D.dialog-act.dharshi.108	1059.9	1062.832	D	ME	stl	-1	0	um 
ES2011b.D.dialog-act.dharshi.109	1067.52	1069.35	D	ME	inf	-1	0	So i need the of the buttons so you have this 
ES2011b.D.dialog-act.dharshi.110	1069.35	1072.14	D	ME	inf	-1	0	so you have this Mm 
ES2011b.A.dialog-act.dharshi.88	1071.48	1074.91	A	PM	inf	-1	0	So i mean the two remotes that you had shown no i 
ES2011b.A.dialog-act.dharshi.89	1074.91	1076.11	A	PM	inf	-1	0	no i don't remember who shouldn't yeah you do 
ES2011b.A.dialog-act.dharshi.90	1076.11	1078.63	A	PM	ass	-1	0	yeah you do um they 
ES2011b.B.dialog-act.dharshi.79	1075.699	1077.192	B	ID	fra	-1	0	{vocalsound}
ES2011b.C.dialog-act.dharshi.80	1075.7	1076.88	C	UI	inf	-1	0	That was that was me 
ES2011b.D.dialog-act.dharshi.111	1075.56	1076.998	D	ME	bck	-1	0	Yeah 
ES2011b.A.dialog-act.dharshi.91	1078.63	1079.37	A	PM	stl	-1	0	they i mean one look 
ES2011b.A.dialog-act.dharshi.92	1079.37	1084.77	A	PM	inf	-1	0	i mean one look like it was for a v. c. r. tape thing in the other way but we just television 
ES2011b.C.dialog-act.dharshi.81	1084.07	1089.34	C	UI	inf	-1	0	I think i think they're both sort of just like general remote that was general remotes and uh 
ES2011b.A.dialog-act.dharshi.93	1087.64	1088.21	A	PM	ass	-1	0	Oh yeah 
ES2011b.A.dialog-act.dharshi.94	1089.41	1094.94	A	PM	sug	+1	1	Is that that is and then we have to decide is whether we want to have a v. c. r. capabilities 
ES2011b.C.dialog-act.dharshi.82	1089.34	1089.94	C	UI	fra	-1	0	and uh 
ES2011b.B.dialog-act.dharshi.80	1095.43	1099.4	B	ID	el.inf	-1	0	Does anyone know v. c. r.s are the same across international 
ES2011b.C.dialog-act.dharshi.83	1095.08	1095.55	C	UI	ass	-1	0	Yeah 
ES2011b.A.dialog-act.dharshi.95	1099.99	1101.76	A	PM	inf	-1	0	Then that yeah 
ES2011b.D.dialog-act.dharshi.112	1100.57	1101.42	D	ME	inf	-1	0	Yeah no no 
ES2011b.B.dialog-act.dharshi.81	1101.41	1105.2	B	ID	ass	-1	0	Okay seen it like a whole different set of buttons for everybody sees yeah 
ES2011b.C.dialog-act.dharshi.84	1101.79	1102.1	C	UI	fra	-1	0	So 
ES2011b.A.dialog-act.dharshi.96	1102.98	1104.62	A	PM	ass	-1	0	Yeah that's yeah but d. 
ES2011b.D.dialog-act.dharshi.113	1103.348	1105.11	D	ME	el.inf	-1	0	Than a v. h. s. yeah 
ES2011b.A.dialog-act.dharshi.97	1104.62	1106.23	A	PM	inf	-1	0	but d. v. d. probably is 
ES2011b.B.dialog-act.dharshi.83	1107.46	1109.33	B	ID	ass	-1	0	Yeah other than that region including thing 
ES2011b.C.dialog-act.dharshi.85	1109.48	1110.352	C	UI	stl	-1	0	Um 
ES2011b.A.dialog-act.dharshi.99	1110.69	1118.67	A	PM	ass	+1	1	And and if we're if we're targeting and professionals and teenagers i mean it's gonna be d. v. d.s at that's the the technology is this 
ES2011b.D.dialog-act.dharshi.114	1110.29	1111.598	D	ME	fra	-1	0	But v. c. r.s 
ES2011b.D.dialog-act.dharshi.115	1116.03	1117.74	D	ME	ass	-1	0	Yeah yeah official 
ES2011b.B.dialog-act.dharshi.84	1117.83	1118.31	B	ID	bck	-1	0	Uh-huh 
ES2011b.C.dialog-act.dharshi.86	1117.7	1118.86	C	UI	bck	-1	0	Yeah so 
ES2011b.C.dialog-act.dharshi.87	1118.86	1120.23	C	UI	stl	-1	0	so okay thank you 
ES2011b.C.dialog-act.dharshi.88	1120.23	1122.6	C	UI	oth	-1	0	thank you I think still 
ES2011b.C.dialog-act.dharshi.89	1122.6	1127.99	C	UI	ass	+1	1	I think still though it shouldn't be that hard to tell like just reduce the number of buttons you know like 
ES2011b.A.dialog-act.dharshi.101	1127.64	1128.03	A	PM	bck	-1	0	Yeah 
ES2011b.C.dialog-act.dharshi.90	1127.99	1132.38	C	UI	inf	+1	1	you know like as if you just have like one menu button that works like with uh 
ES2011b.C.dialog-act.dharshi.91	1133.52	1139.01	C	UI	inf	+1	1	You know we can just kind of scroll through the options that we come up on the t. v. 
ES2011b.A.dialog-act.dharshi.102	1136.63	1137.03	A	PM	bck	-1	0	Yeah 
ES2011b.D.dialog-act.dharshi.116	1137.78	1140.22	D	ME	fra	-1	0	Well for shall we need um i think we can just 
ES2011b.D.dialog-act.dharshi.117	1140.22	1145.87	D	ME	sug	-1	0	i think we can just designed uh Channels i mean 
ES2011b.D.dialog-act.dharshi.118	1145.87	1149.85	D	ME	inf	-1	0	i mean powers just a button and it's not use that much so 
ES2011b.A.dialog-act.dharshi.100	1146.51	1146.89	A	PM	fra	-1	0	It's 
ES2011b.C.dialog-act.dharshi.92	1147.54	1147.99	C	UI	bck	-1	0	Yeah 
ES2011b.A.dialog-act.dharshi.103	1148.22	1148.51	A	PM	bck	-1	0	Yeah 
ES2011b.B.dialog-act.dharshi.85	1147.84	1148.1	B	ID	bck	-1	0	Uh-huh 
ES2011b.C.dialog-act.dharshi.93	1150.07	1150.4	C	UI	bck	-1	0	Yeah 
ES2011b.D.dialog-act.dharshi.119	1149.85	1151.89	D	ME	inf	-1	0	that much so then it's usually that red and 
ES2011b.C.dialog-act.dharshi.94	1151.66	1152.16	C	UI	bck	-1	0	Yeah 
ES2011b.D.dialog-act.dharshi.120	1151.89	1154.83	D	ME	ass	-1	0	and i think it's quite nice to keep it like a rat 
ES2011b.C.dialog-act.dharshi.95	1154.12	1154.63	C	UI	bck	-1	0	Yeah 
ES2011b.A.dialog-act.dharshi.104	1154.98	1159.72	A	PM	inf	-1	0	You know i've seen some remotes that where you just hold one like if you 
ES2011b.A.dialog-act.dharshi.105	1159.72	1164.18	A	PM	inf	-1	0	like if you hold one down it's a it's a different colour than the other buttons but that turns it on so you don't actually 
ES2011b.A.dialog-act.dharshi.106	1164.18	1167.584	A	PM	inf	-1	0	so you don't actually was cyber power button that says 
ES2011b.D.dialog-act.dharshi.121	1166.52	1168.02	D	ME	ass	-1	0	Uh okay yeah yeah 
ES2011b.C.dialog-act.dharshi.96	1167.72	1169.07	C	UI	ass	-1	0	It seems like that would be hard but i mean 
ES2011b.A.dialog-act.dharshi.107	1168.44	1168.734	A	PM	fra	-1	0	But 
ES2011b.C.dialog-act.dharshi.97	1169.07	1172.66	C	UI	stl	-1	0	i mean It because unless you know yeah 
ES2011b.A.dialog-act.dharshi.108	1171.58	1172.96	A	PM	ass	-1	0	It might be confusing yeah 
ES2011b.A.dialog-act.dharshi.109	1172.96	1173.35	A	PM	ass	-1	0	confusing yeah 
ES2011b.C.dialog-act.dharshi.98	1172.66	1173.65	C	UI	ass	-1	0	yeah it's "'cause" i 
ES2011b.C.dialog-act.dharshi.99	1173.65	1174.28	C	UI	stl	-1	0	it's "'cause" i would i would probably pick 
ES2011b.C.dialog-act.dharshi.100	1174.28	1179.4	C	UI	ass	-1	0	would i would probably pick it up just be like uh wiser no one button Yeah 
ES2011b.A.dialog-act.dharshi.110	1175.44	1176.02	A	PM	bck	-1	0	Yeah 
ES2011b.A.dialog-act.dharshi.111	1177.27	1179.26	A	PM	ass	-1	0	Is that you like to go to go power i have 
ES2011b.B.dialog-act.dharshi.86	1178.12	1181.621	B	ID	ass	-1	0	Yeah and everything to hold something down 
ES2011b.D.dialog-act.dharshi.122	1178.41	1178.99	D	ME	bck	-1	0	Uh 
ES2011b.A.dialog-act.dharshi.112	1179.26	1182.56	A	PM	be.pos	-1	0	i have i have that horror yeah I guess 
ES2011b.C.dialog-act.dharshi.101	1179.4	1179.97	C	UI	bck	-1	0	Yeah 
ES2011b.C.dialog-act.dharshi.102	1179.97	1182.52	C	UI	bck	-1	0	Yeah Yeah 
ES2011b.A.dialog-act.dharshi.113	1182.56	1182.95	A	PM	ass	-1	0	I guess 
ES2011b.A.dialog-act.dharshi.114	1182.95	1186.23	A	PM	ass	+1	2	I guess or in the for a power button and numbers right 
ES2011b.A.dialog-act.dharshi.115	1186.23	1186.49	A	PM	ass	-1	0	right 
ES2011b.C.dialog-act.dharshi.103	1185.97	1186.45	C	UI	bck	-1	0	Yeah 
ES2011b.D.dialog-act.dharshi.123	1186.48	1189.01	D	ME	sug	-1	0	Or even um i put like um i dunno 
ES2011b.D.dialog-act.dharshi.124	1189.01	1189.81	D	ME	stl	-1	0	um i dunno 
ES2011b.D.dialog-act.dharshi.125	1189.81	1191.94	D	ME	el.ass	-1	0	um i dunno if people like this but 
ES2011b.D.dialog-act.dharshi.126	1191.94	1201.19	D	ME	sug	-1	0	this but if you want to reduce the number Of buttons instead of having like one to nine have to sort of 
ES2011b.C.dialog-act.dharshi.104	1202.05	1205.63	C	UI	sug	+1	2	That is so like a joystick flat tax thing yeah 
ES2011b.D.dialog-act.dharshi.128	1202.34	1202.98	D	ME	sug	-1	0	Scrolling that 
ES2011b.D.dialog-act.dharshi.129	1202.98	1204.16	D	ME	inf	-1	0	Scrolling that and uh yeah 
ES2011b.A.dialog-act.dharshi.116	1203.94	1205.232	A	PM	bck	-1	0	Yeah 
ES2011b.B.dialog-act.dharshi.87	1204.018	1205.278	B	ID	fra	-1	0	{vocalsound}
ES2011b.D.dialog-act.dharshi.127	1204.16	1205.36	D	ME	ass	-1	0	yeah because people 
ES2011b.D.dialog-act.dharshi.130	1205.36	1206.76	D	ME	stl	-1	0	because people i think now 
ES2011b.D.dialog-act.dharshi.131	1206.76	1210.272	D	ME	inf	-1	0	i think now the output uh people think like this thing that that's in the 
ES2011b.D.dialog-act.dharshi.132	1211.98	1214.323	D	ME	inf	-1	0	No you don't have one two three four five 
ES2011b.C.dialog-act.dharshi.105	1212.93	1213.48	C	UI	ass	-1	0	Yeah i think it's an 
ES2011b.C.dialog-act.dharshi.106	1213.48	1215.89	C	UI	ass	-1	0	i think it's an interesting idea "'cause" it's cool it's 
ES2011b.A.dialog-act.dharshi.117	1214.72	1214.95	A	PM	bck	-1	0	Yeah 
ES2011b.C.dialog-act.dharshi.107	1215.89	1218.05	C	UI	stl	-1	0	it's cool it's it's fine like if like i just i don't have an ipod like 
ES2011b.C.dialog-act.dharshi.108	1218.05	1222.13	C	UI	inf	-1	0	i don't have an ipod like i you know i just extra messy now on my friends the other day and you sort of 
ES2011b.C.dialog-act.dharshi.109	1222.13	1224.01	C	UI	stl	-1	0	and you sort of and it's funny how you pick it up and you 
ES2011b.C.dialog-act.dharshi.110	1224.01	1226.57	C	UI	inf	-1	0	it's funny how you pick it up and you just figure out how to use it quite easily like it's not 
ES2011b.C.dialog-act.dharshi.111	1226.57	1227.98	C	UI	inf	-1	0	easily like it's not that hard you know 
ES2011b.A.dialog-act.dharshi.118	1227.65	1227.98	A	PM	bck	-1	0	Yeah 
ES2011b.D.dialog-act.dharshi.133	1227.99	1231.27	D	ME	ass	-1	0	Yeah it's just and it's one thing which has everything 
ES2011b.C.dialog-act.dharshi.112	1229.73	1231.77	C	UI	ass	-1	0	Yeah and it is yeah it as 
ES2011b.C.dialog-act.dharshi.113	1231.77	1232.28	C	UI	fra	-1	0	yeah it as well but you need a screen 
ES2011b.C.dialog-act.dharshi.114	1232.28	1234.85	C	UI	el.inf	+1	1	well but you need a screen and you have to have a screen and 
ES2011b.D.dialog-act.dharshi.134	1234.82	1239.01	D	ME	stl	-1	0	Well come to tell the um like on t. v. you can have the number on 
ES2011b.B.dialog-act.dharshi.88	1237.83	1240.36	B	ID	sug	-1	0	Yeah you can have the number going around the corner 
ES2011b.C.dialog-act.dharshi.116	1239.1	1240.6	C	UI	bck	-1	0	Yeah okay yeah 
ES2011b.D.dialog-act.dharshi.135	1239.01	1243.717	D	ME	sug	+1	1	can have the number on the telly go in that one two three four five once you scroll and um 
ES2011b.C.dialog-act.dharshi.117	1240.6	1241.72	C	UI	bck	-1	0	yeah yeah 
ES2011b.C.dialog-act.dharshi.118	1241.72	1242.82	C	UI	bck	-1	0	yeah okay 
ES2011b.C.dialog-act.dharshi.115	1242.82	1245.65	C	UI	ass	-1	0	okay so we have this like scrolling sort of button 
ES2011b.A.dialog-act.dharshi.119	1243.36	1244.301	A	PM	fra	-1	0	Uh that's gonna 
ES2011b.A.dialog-act.dharshi.120	1245.7	1249.27	A	PM	el.inf	-1	0	Is that like i i know on a mouse pad where like kind of like a 
ES2011b.C.dialog-act.dharshi.119	1246.34	1247.12	C	UI	inf	-1	0	Like a desk 
ES2011b.C.dialog-act.dharshi.120	1248.29	1252.63	C	UI	inf	-1	0	Yeah yeah it's like it's just like the same technology as a mouse pad 
ES2011b.A.dialog-act.dharshi.122	1249.27	1249.64	A	PM	ass	-1	0	like a 
ES2011b.A.dialog-act.dharshi.121	1250.88	1252.25	A	PM	inf	-1	0	I've never is uh huh 
ES2011b.D.dialog-act.dharshi.136	1250.97	1254.97	D	ME	inf	-1	0	It's like this like that and then you do that 
ES2011b.A.dialog-act.dharshi.123	1253.67	1254.01	A	PM	bck	-1	0	Yeah 
ES2011b.A.dialog-act.dharshi.124	1255.35	1255.94	A	PM	bck	-1	0	Okay 
ES2011b.C.dialog-act.dharshi.121	1255.35	1255.72	C	UI	bck	-1	0	Yeah 
ES2011b.C.dialog-act.dharshi.122	1256.87	1257.49	C	UI	fra	-1	0	Yeah the 
ES2011b.D.dialog-act.dharshi.137	1256.92	1260.42	D	ME	stl	-1	0	And then you can have um If you actually 
ES2011b.D.dialog-act.dharshi.138	1260.42	1271.7	D	ME	sug	+1	1	If you actually just want to stop you can have like a thing Like the arts and out and then it could just be plus and minus 
ES2011b.C.dialog-act.dharshi.123	1271.47	1272.5	C	UI	ass	-1	0	Okay so like it's 
ES2011b.C.dialog-act.dharshi.124	1272.5	1275.456	C	UI	ass	-1	0	so like it's like a little part of the circle that 
ES2011b.C.dialog-act.dharshi.125	1276.55	1277.45	C	UI	stl	-1	0	Or it oh so it's 
ES2011b.C.dialog-act.dharshi.126	1277.45	1279.76	C	UI	ass	-1	0	oh so it's just a region of the circle that you can 
ES2011b.D.dialog-act.dharshi.139	1277.25	1277.58	D	ME	ass	-1	0	Yeah you can 
ES2011b.D.dialog-act.dharshi.140	1277.58	1278.27	D	ME	fra	-1	0	Yeah you can 
ES2011b.A.dialog-act.dharshi.125	1278.16	1278.59	A	PM	fra	-1	0	Well it 
ES2011b.C.dialog-act.dharshi.127	1280.98	1281.51	C	UI	ass	-1	0	Zap okay 
ES2011b.D.dialog-act.dharshi.141	1280.6	1283.217	D	ME	inf	-1	0	Yeah click are actually click on to have 
ES2011b.C.dialog-act.dharshi.128	1281.51	1281.97	C	UI	ass	-1	0	okay 
ES2011b.A.dialog-act.dharshi.126	1282.02	1284.93	A	PM	sug	-1	0	We can we can even have four buttons like 
ES2011b.A.dialog-act.dharshi.127	1284.93	1292.26	A	PM	sug	-1	0	buttons like if that's the that's the mouse you could have the volume and the channels and it's just like on that as well 
ES2011b.D.dialog-act.dharshi.142	1289.33	1289.71	D	ME	bck	-1	0	Yeah 
ES2011b.C.dialog-act.dharshi.129	1290.74	1291.52	C	UI	bck	-1	0	Yeah so volume 
ES2011b.C.dialog-act.dharshi.130	1291.52	1294.24	C	UI	sug	-1	0	so volume could be like the top a in a bottle said you need to 
ES2011b.C.dialog-act.dharshi.131	1294.24	1295.11	C	UI	fra	-1	0	said you need to it okay 
ES2011b.B.dialog-act.dharshi.89	1294.88	1295.81	B	ID	el.inf	-1	0	That's never okay that's gonna 
ES2011b.C.dialog-act.dharshi.132	1295.11	1295.44	C	UI	ass	-1	0	it okay 
ES2011b.B.dialog-act.dharshi.90	1295.81	1297.63	B	ID	inf	-1	0	never okay that's gonna be moving around 
ES2011b.C.dialog-act.dharshi.133	1296.77	1300.256	C	UI	inf	+1	1	We you have to you have like be able to change the function of it to like 
ES2011b.D.dialog-act.dharshi.143	1301.76	1302.75	D	ME	el.inf	-1	0	Oh you mean the function 
ES2011b.C.dialog-act.dharshi.134	1302.73	1304.432	C	UI	stl	-1	0	I mean like okay "'cause" so 
ES2011b.C.dialog-act.dharshi.135	1306.58	1307.64	C	UI	stl	-1	0	I dunno i guess okay so we 
ES2011b.C.dialog-act.dharshi.136	1307.64	1313.18	C	UI	inf	-1	0	i guess okay so we need to scroll your thumb like a round it will slow like say you going you got clockwise that that 
ES2011b.C.dialog-act.dharshi.137	1313.18	1315.35	C	UI	inf	-1	0	that that means you're gonna go up the channels and then you scroll the 
ES2011b.C.dialog-act.dharshi.138	1315.35	1317.5	C	UI	inf	-1	0	and then you scroll the other way you know go down but then it 
ES2011b.D.dialog-act.dharshi.145	1315.67	1315.9	D	ME	bck	-1	0	Yeah 
ES2011b.B.dialog-act.dharshi.91	1317.44	1317.68	B	ID	bck	-1	0	Uh-huh 
ES2011b.C.dialog-act.dharshi.139	1317.5	1318.02	C	UI	stl	-1	0	but then it so if you wanna switch to 
ES2011b.D.dialog-act.dharshi.146	1317.14	1317.44	D	ME	bck	-1	0	Yeah 
ES2011b.C.dialog-act.dharshi.140	1318.02	1321.08	C	UI	inf	-1	0	so if you wanna switch to the t. v. it you have to switch to a function where 
ES2011b.C.dialog-act.dharshi.141	1322.31	1330.82	C	UI	inf	-1	0	Like you see it in that mode where you're in the mode where like it's has like the for like you know this is channel that way that's that way and volume is up and down 
ES2011b.D.dialog-act.dharshi.147	1331.62	1333.75	D	ME	inf	-1	0	Yeah but it knows for some reason the ipod 
ES2011b.C.dialog-act.dharshi.142	1332.88	1333.432	C	UI	fra	-1	0	It's just 
ES2011b.D.dialog-act.dharshi.148	1333.75	1334.89	D	ME	inf	-1	0	the ipod know is 
ES2011b.C.dialog-act.dharshi.143	1334.53	1336.67	C	UI	ass	-1	0	It is now you have partner is 
ES2011b.A.dialog-act.dharshi.128	1335.68	1337.351	A	PM	fra	-1	0	{vocalsound}
ES2011b.B.dialog-act.dharshi.92	1335.216	1337.87	B	ID	ass	-1	0	Never works on an ipod the networks 
ES2011b.D.dialog-act.dharshi.144	1336.094	1337.413	D	ME	fra	-1	0	{vocalsound}
ES2011b.A.dialog-act.dharshi.129	1338.22	1338.45	A	PM	bck	-1	0	Yeah 
ES2011b.C.dialog-act.dharshi.144	1337.78	1338.35	C	UI	ass	-1	0	{vocalsound}
ES2011b.C.dialog-act.dharshi.145	1338.35	1341.79	C	UI	el.inf	-1	0	{vocalsound}
ES2011b.B.dialog-act.dharshi.93	1339.42	1340.31	B	ID	inf	-1	0	I don't have one 
ES2011b.D.dialog-act.dharshi.149	1341.76	1346.33	D	ME	inf	-1	0	Well for the volume you have to press the middle and then go up 
ES2011b.C.dialog-act.dharshi.146	1344.36	1345.84	C	UI	ass	-1	0	Okay that's what i mean okay 
ES2011b.C.dialog-act.dharshi.147	1346.84	1351.49	C	UI	el.inf	-1	0	Okay so you have to like process not a region and then you can scroll up go up and down 
ES2011b.B.dialog-act.dharshi.94	1348.05	1348.46	B	ID	oth	-1	0	Oh 
ES2011b.A.dialog-act.dharshi.130	1351.36	1352.704	A	PM	fra	-1	0	So it's like whole day mm 
ES2011b.D.dialog-act.dharshi.150	1351.09	1352.9	D	ME	inf	-1	0	And then what did you do that because believe 
ES2011b.D.dialog-act.dharshi.151	1352.9	1355.07	D	ME	ass	-1	0	do that because believe you like that makes more sense "'cause" as already ones 
ES2011b.D.dialog-act.dharshi.152	1355.07	1359.02	D	ME	inf	-1	0	"'cause" as already ones with up and down here that i've seen 
ES2011b.A.dialog-act.dharshi.131	1356.88	1357.63	A	PM	fra	-1	0	You can uh 
ES2011b.A.dialog-act.dharshi.132	1359.25	1359.78	A	PM	fra	-1	0	And you 
ES2011b.A.dialog-act.dharshi.133	1360.92	1361.12	A	PM	fra	-1	0	He is there an extra actual 
ES2011b.A.dialog-act.dharshi.134	1361.12	1362.87	A	PM	el.inf	-1	0	is there an extra actual button or 
ES2011b.A.dialog-act.dharshi.135	1362.87	1366.82	A	PM	el.inf	-1	0	button or you actually you just using the mouse to go up and down like 
ES2011b.D.dialog-act.dharshi.153	1366.29	1366.94	D	ME	stl	-1	0	Well what do you for 
ES2011b.A.dialog-act.dharshi.136	1366.82	1367.072	A	PM	fra	-1	0	down like 
ES2011b.C.dialog-act.dharshi.148	1367.24	1367.64	C	UI	fra	-1	0	It's like it 
ES2011b.D.dialog-act.dharshi.154	1366.94	1368.53	D	ME	stl	-1	0	Well what do you for the ipod you press and all right you've 
ES2011b.D.dialog-act.dharshi.155	1368.53	1376.15	D	ME	inf	+1	1	and all right you've you're on the channel that said when you press on the middle and then maybe do that again the volume goes up gonna be do that it goes down did you wanna keep it 
ES2011b.A.dialog-act.dharshi.137	1370.19	1370.51	A	PM	bck	-1	0	Uh-huh 
ES2011b.A.dialog-act.dharshi.138	1372.11	1372.39	A	PM	bck	-1	0	Uh-huh 
ES2011b.A.dialog-act.dharshi.140	1374.57	1374.92	A	PM	bck	-1	0	Right 
ES2011b.A.dialog-act.dharshi.139	1375.89	1376.16	A	PM	bck	-1	0	Uh-huh 
ES2011b.D.dialog-act.dharshi.156	1376.15	1381.84	D	ME	fra	-1	0	did you wanna keep it with volume here and here i'm pretty sure all 
ES2011b.A.dialog-act.dharshi.141	1382.16	1388.94	A	PM	el.inf	-1	0	Well i mean if if we're gonna use this for channels right thing it would and the volume need to be separate somehow like 
ES2011b.D.dialog-act.dharshi.157	1385.43	1385.76	D	ME	bck	-1	0	Yeah 
ES2011b.A.dialog-act.dharshi.142	1388.94	1389.904	A	PM	fra	-1	0	like you just have 
ES2011b.D.dialog-act.dharshi.158	1391.06	1391.5	D	ME	inf	-1	0	I don't know you can click 
ES2011b.A.dialog-act.dharshi.143	1391.62	1392.654	A	PM	fra	-1	0	Oh oh like 
ES2011b.D.dialog-act.dharshi.159	1391.5	1393.63	D	ME	inf	-1	0	I don't know you can click and then have the up and down but i think 
ES2011b.A.dialog-act.dharshi.144	1393.63	1394.816	A	PM	fra	-1	0	Are you could actually 
ES2011b.C.dialog-act.dharshi.149	1393.18	1393.597	C	UI	fra	-1	0	Like 
ES2011b.D.dialog-act.dharshi.160	1393.63	1394.404	D	ME	fra	-1	0	and down but i think 
ES2011b.C.dialog-act.dharshi.150	1395.73	1398.7	C	UI	ass	-1	0	I think we can go on the fact that it does just work with the ipod but the other 
ES2011b.D.dialog-act.dharshi.161	1397.97	1398.82	D	ME	ass	-1	0	Yeah 
ES2011b.A.dialog-act.dharshi.145	1398.57	1398.9	A	PM	bck	-1	0	Yeah 
ES2011b.B.dialog-act.dharshi.95	1398.45	1398.98	B	ID	bck	-1	0	Yeah 
ES2011b.C.dialog-act.dharshi.151	1398.7	1400.76	C	UI	inf	+1	1	ipod but the other thing is like i've had are so expensive like it 
ES2011b.C.dialog-act.dharshi.152	1400.76	1402.57	C	UI	stl	-1	0	expensive like it has to be is that part 
ES2011b.C.dialog-act.dharshi.153	1402.57	1403.73	C	UI	el.inf	-1	0	is that part of yeah 
ES2011b.A.dialog-act.dharshi.146	1403.09	1404.2	A	PM	el.inf	-1	0	Is that would make sense ones i think it's all that 
ES2011b.A.dialog-act.dharshi.147	1404.2	1405.16	A	PM	fra	-1	0	i think it's all that they have so much memory 
ES2011b.B.dialog-act.dharshi.96	1404.096	1406.04	B	ID	inf	-1	0	I don't think so 
ES2011b.C.dialog-act.dharshi.154	1403.73	1404.37	C	UI	bck	-1	0	of yeah i don't know 
ES2011b.C.dialog-act.dharshi.155	1404.37	1406.2	C	UI	inf	-1	0	i don't know i don't know you don't think so 
ES2011b.A.dialog-act.dharshi.148	1405.16	1406.37	A	PM	inf	-1	0	they have so much memory that's 
ES2011b.A.dialog-act.dharshi.149	1406.37	1407.653	A	PM	fra	-1	0	that's that's 
ES2011b.C.dialog-act.dharshi.156	1406.2	1407.03	C	UI	el.inf	-1	0	you don't think so okay 
ES2011b.C.dialog-act.dharshi.157	1407.03	1407.44	C	UI	ass	-1	0	okay 
ES2011b.B.dialog-act.dharshi.97	1407.03	1409.33	B	ID	inf	+1	1	I don't think it's the wheel do we 
ES2011b.D.dialog-act.dharshi.162	1408.12	1408.633	D	ME	fra	-1	0	I think that 
ES2011b.A.dialog-act.dharshi.150	1409.16	1409.78	A	PM	ass	-1	0	Yeah i think 
ES2011b.A.dialog-act.dharshi.151	1409.78	1415.8	A	PM	inf	-1	0	Yeah i think it's uh it's their capability i mean i can hold what like five thousand songs or something 
ES2011b.C.dialog-act.dharshi.158	1410.02	1410.56	C	UI	bck	-1	0	Okay 
ES2011b.D.dialog-act.dharshi.163	1409.72	1410.02	D	ME	bck	-1	0	Yeah 
ES2011b.B.dialog-act.dharshi.98	1414.39	1414.71	B	ID	bck	-1	0	Yeah 
ES2011b.B.dialog-act.dharshi.99	1414.943	1414.943	B	ID	fra	-1	0	Yeah 
ES2011b.C.dialog-act.dharshi.159	1414.75	1415.53	C	UI	bck	-1	0	Yeah i think we can 
ES2011b.C.dialog-act.dharshi.160	1415.53	1416.21	C	UI	stl	-1	0	i think we can if we if we have to 
ES2011b.C.dialog-act.dharshi.161	1416.21	1417.31	C	UI	fra	-1	0	if we if we have to be mean but and i've 
ES2011b.C.dialog-act.dharshi.162	1417.31	1420.13	C	UI	inf	-1	0	be mean but and i've had just has that circle thing you know 
ES2011b.B.dialog-act.dharshi.100	1417.98	1419.47	B	ID	el.inf	-1	0	{vocalsound}
ES2011b.A.dialog-act.dharshi.152	1419.59	1420.84	A	PM	inf	-1	0	Yeah yeah 
ES2011b.B.dialog-act.dharshi.101	1419.47	1421.35	B	ID	inf	-1	0	{vocalsound}
ES2011b.A.dialog-act.dharshi.153	1420.84	1421.53	A	PM	bck	-1	0	yeah yeah 
ES2011b.A.dialog-act.dharshi.154	1421.53	1421.84	A	PM	bck	-1	0	yeah 
ES2011b.B.dialog-act.dharshi.102	1421.35	1424.13	B	ID	inf	-1	0	{vocalsound}
ES2011b.C.dialog-act.dharshi.163	1422.63	1423.99	C	UI	bck	-1	0	Yeah yeah 
ES2011b.A.dialog-act.dharshi.155	1423.41	1423.64	A	PM	fra	-1	0	Is 
ES2011b.C.dialog-act.dharshi.164	1423.99	1425.3	C	UI	bck	-1	0	yeah like isn't it just 
ES2011b.C.dialog-act.dharshi.165	1425.3	1429.4	C	UI	sug	-1	0	like isn't it just has the circle think you can make it a car kind of cool shape like it could be 
ES2011b.C.dialog-act.dharshi.166	1429.4	1436.729	C	UI	sug	+1	2	like it could be a call sort of you know because it could be circular you know or something weird like that just 
ES2011b.D.dialog-act.dharshi.165	1430.13	1430.53	D	ME	bck	-1	0	Yeah 
ES2011b.B.dialog-act.dharshi.104	1431.4	1431.66	B	ID	bck	-1	0	Uh-huh 
ES2011b.B.dialog-act.dharshi.103	1434.456	1435.591	B	ID	bck	-1	0	{vocalsound}
ES2011b.D.dialog-act.dharshi.164	1434.25	1434.98	D	ME	ass	-1	0	Yeah yeah yeah 
ES2011b.D.dialog-act.dharshi.166	1435.98	1439.5	D	ME	sug	-1	0	Well it could just be simple instead of being little less because 
ES2011b.D.dialog-act.dharshi.167	1439.5	1453.63	D	ME	inf	-1	0	because the other thing I didn't idea from presentation is that people find that Find that it's a big waste of time to have to learn how to use your remote and 
ES2011b.C.dialog-act.dharshi.167	1453.59	1454.05	C	UI	bck	-1	0	Yeah 
ES2011b.D.dialog-act.dharshi.168	1453.63	1457.24	D	ME	inf	-1	0	remote and that's another thing they complained about um 
ES2011b.A.dialog-act.dharshi.156	1454.63	1455.31	A	PM	bck	-1	0	Yeah 
ES2011b.C.dialog-act.dharshi.168	1456.37	1456.78	C	UI	bck	-1	0	Yeah 
ES2011b.D.dialog-act.dharshi.169	1457.24	1460.35	D	ME	el.inf	-1	0	um what are the buttons what the volume 
ES2011b.D.dialog-act.dharshi.170	1460.35	1461.24	D	ME	inf	-1	0	volume i would it's just said 
ES2011b.D.dialog-act.dharshi.171	1461.24	1462.5	D	ME	inf	-1	0	i would it's just said that 
ES2011b.C.dialog-act.dharshi.169	1464.59	1465.43	C	UI	stl	-1	0	So okay this is just 
ES2011b.D.dialog-act.dharshi.172	1464.84	1466.06	D	ME	inf	-1	0	Channel selection 
ES2011b.C.dialog-act.dharshi.170	1465.43	1469.344	C	UI	el.inf	-1	0	this is just for t. v. it's not for our it is does need to be compatible with 
ES2011b.A.dialog-act.dharshi.157	1469.54	1470.432	A	PM	stl	-1	0	Um 
ES2011b.B.dialog-act.dharshi.105	1469.1	1469.495	B	ID	fra	-1	0	Okay 
ES2011b.B.dialog-act.dharshi.106	1470.6	1474.59	B	ID	inf	-1	0	A d. v. d. is simply it's a clay pot as it's yeah it's 
ES2011b.C.dialog-act.dharshi.171	1472.72	1473.68	C	UI	bck	-1	0	Yeah so how 
ES2011b.A.dialog-act.dharshi.158	1474.05	1483.98	A	PM	inf	+1	1	You know actually i i new project requirements i'm not sure if they meant all only use only for television as an not a d. v. d. or just not into that type things so 
ES2011b.C.dialog-act.dharshi.172	1473.68	1474.772	C	UI	el.inf	-1	0	so how do you switch 
ES2011b.D.dialog-act.dharshi.173	1473.76	1474.3	D	ME	inf	-1	0	Many it 
ES2011b.B.dialog-act.dharshi.107	1476.44	1477.29	B	ID	inf	-1	0	And then you maybe 
ES2011b.B.dialog-act.dharshi.108	1482.52	1483.13	B	ID	bck	-1	0	Oh yeah 
ES2011b.A.dialog-act.dharshi.159	1483.98	1487.32	A	PM	off	+1	1	that type things so i'll i'll check the an update you on the next one but we'll 
ES2011b.C.dialog-act.dharshi.173	1484.72	1485.13	C	UI	bck	-1	0	Okay 
ES2011b.C.dialog-act.dharshi.175	1486.6	1487.984	C	UI	fra	-1	0	So like if we had that 
ES2011b.A.dialog-act.dharshi.160	1487.32	1489.557	A	PM	sug	-1	0	one but we'll hold off on that "'cause" 
ES2011b.C.dialog-act.dharshi.174	1489.08	1489.74	C	UI	bck	-1	0	Yeah 
ES2011b.A.dialog-act.dharshi.161	1490.29	1491.36	A	PM	stl	-1	0	That's it yeah um 
ES2011b.D.dialog-act.dharshi.174	1490.99	1493.01	D	ME	inf	-1	0	The d. v. d. players these you have their own remote 
ES2011b.C.dialog-act.dharshi.176	1493.6	1495.17	C	UI	ass	-1	0	That's yeah yeah so i know i'm not 
ES2011b.A.dialog-act.dharshi.162	1494.32	1494.73	A	PM	bck	-1	0	Yeah 
ES2011b.C.dialog-act.dharshi.177	1495.17	1496.98	C	UI	fra	-1	0	so i know i'm not really clear on what 
ES2011b.B.dialog-act.dharshi.109	1496.22	1497.48	B	ID	ass	-1	0	But it's called i have a long one because you wanna 
ES2011b.B.dialog-act.dharshi.111	1497.48	1502.63	B	ID	ass	-1	0	one because you wanna turn it on anyone to have the volume and the younger the menu so you wanna switch 
ES2011b.C.dialog-act.dharshi.179	1497.76	1498.63	C	UI	bck	-1	0	Yeah yeah 
ES2011b.D.dialog-act.dharshi.175	1497.7	1499.04	D	ME	ass	-1	0	Yeah yeah 
ES2011b.A.dialog-act.dharshi.163	1500.46	1501.26	A	PM	bck	-1	0	Mm yeah 
ES2011b.A.dialog-act.dharshi.164	1501.26	1501.66	A	PM	bck	-1	0	yeah 
ES2011b.C.dialog-act.dharshi.180	1500.88	1501.85	C	UI	stl	-1	0	So you have to have like i think 
ES2011b.D.dialog-act.dharshi.176	1500.73	1501.35	D	ME	bck	-1	0	Yeah 
ES2011b.C.dialog-act.dharshi.181	1501.85	1504.89	C	UI	inf	-1	0	you have to have like i think you would have to have like a functions which button you 
ES2011b.C.dialog-act.dharshi.182	1504.89	1510.592	C	UI	inf	-1	0	which button you know somewhere so like you can read and t. v. or and d. v. d. or yeah and v. c. r. or you like so 
ES2011b.A.dialog-act.dharshi.165	1509.27	1509.77	A	PM	bck	-1	0	Yeah 
ES2011b.B.dialog-act.dharshi.112	1510.24	1512.39	B	ID	inf	-1	0	All the d. v. d.s or like four buttons 
ES2011b.C.dialog-act.dharshi.183	1512.92	1513.15	C	UI	ass	-1	0	Yeah but i mean like to switch 
ES2011b.D.dialog-act.dharshi.177	1512.52	1513.85	D	ME	ass	-1	0	Yeah at uh you know 
ES2011b.C.dialog-act.dharshi.184	1513.15	1518.99	C	UI	inf	-1	0	but i mean like to switch that but still like to switch the function of the little circle desk the touchpad 
ES2011b.A.dialog-act.dharshi.166	1514.09	1514.68	A	PM	fra	-1	0	But 
ES2011b.A.dialog-act.dharshi.167	1518.78	1519.31	A	PM	bck	-1	0	Yeah 
ES2011b.B.dialog-act.dharshi.113	1518.49	1518.82	B	ID	ass	-1	0	Um but i 
ES2011b.B.dialog-act.dharshi.114	1518.82	1520.37	B	ID	stl	-1	0	Um but i think circle only does channel is inapplicable 
ES2011b.B.dialog-act.dharshi.115	1520.37	1524.22	B	ID	inf	-1	0	channel is inapplicable the d. v. d. really "'cause" you don't wanna But volume is 
ES2011b.C.dialog-act.dharshi.185	1523.6	1524.918	C	UI	fra	-1	0	Yeah but it it would be 
ES2011b.B.dialog-act.dharshi.116	1524.22	1527.48	B	ID	inf	-1	0	But volume is a volume is actually control the t. v. so you don't have to switch 
ES2011b.C.dialog-act.dharshi.186	1527.68	1531.52	C	UI	el.ass	+1	1	So but i'm saying like it doesn't make sense to have like some kind of a buttons like you're if 
ES2011b.C.dialog-act.dharshi.188	1531.52	1535.04	C	UI	inf	+1	1	of a buttons like you're if you're on t. v. like you can switch channels but then if uh 
ES2011b.C.dialog-act.dharshi.189	1535.04	1544.48	C	UI	inf	+1	1	but then if uh if you're on t. v. d. then like the channel button like they have a region of the desk that is for channels as for like switching to different tracks there's you know 
ES2011b.C.dialog-act.dharshi.190	1544.48	1546.33	C	UI	fra	-1	0	tracks there's you know what to different i mean do we need to 
ES2011b.C.dialog-act.dharshi.191	1546.33	1547.75	C	UI	el.ass	-1	0	i mean do we need to think about that but like 
ES2011b.A.dialog-act.dharshi.169	1548.08	1549.62	A	PM	ass	-1	0	Um yeah but think about it "'cause" we need 
ES2011b.C.dialog-act.dharshi.192	1547.75	1547.89	C	UI	fra	-1	0	think about that but like 
ES2011b.B.dialog-act.dharshi.117	1548.29	1549.23	B	ID	ass	-1	0	Yes we could uh 
ES2011b.A.dialog-act.dharshi.170	1549.62	1550.99	A	PM	inf	-1	0	think about it "'cause" we need to wrap up um 
ES2011b.C.dialog-act.dharshi.187	1551.188	1552.549	C	UI	fra	-1	0	{vocalsound}
ES2011b.A.dialog-act.dharshi.168	1576.528	1578.789	A	PM	fra	-1	0	{vocalsound}
ES2011b.D.dialog-act.dharshi.178	1576.78	1577.563	D	ME	fra	-1	0	{vocalsound}
