21	ES2005d.JacquelinePalmer.s.1	The User Interface Designer and the Industrial Designer presented their prototypes to the group.
ES2005d.C.dialog-act.dharshi.12	75.56	85.29	C	PM	sug	+1	1	Um {vocalsound} Will you guys first with your prototype um before we get to the good news ?
ES2005d.D.dialog-act.dharshi.6	135.76	138.03	D	UI	inf	+1	1	We made three for you .
ES2005d.D.dialog-act.dharshi.8	139.7	145.17	D	UI	inf	+1	3	Um one's based on the banana , one's based on the tomato
ES2005d.D.dialog-act.dharshi.13	160.08	163.07	D	UI	inf	+1	3	or as mm few buttons as possible ,
ES2005d.D.dialog-act.dharshi.12	154.38	160.08	D	UI	inf	+1	3	so this is the um non to non uh no buttons one ,
ES2005d.D.dialog-act.dharshi.14	163.07	164.28	D	UI	inf	+1	3	mainly speak recognition .
ES2005d.D.dialog-act.dharshi.19	170.4	174.73	D	UI	inf	+1	2	If you do need buttons , you can flip it over , and there's some there ,
ES2005d.C.dialog-act.dharshi.39	200.057	203.25	C	PM	ass	+1	1	{vocalsound} Well I like the feel of it , I like the feel of it .
ES2005d.D.dialog-act.dharshi.33	214.94	219.61	D	UI	inf	+1	2	but that's the that yellow stand there represents the the charging stand .
ES2005d.D.dialog-act.dharshi.34	219.61	223.39	D	UI	inf	+1	2	Um the black on the back is the slogan .
ES2005d.D.dialog-act.dharshi.38	231.77	238.04	D	UI	inf	+1	2	but also we're gonna have the company name on the front , which is the little black kind of line in the middle .
ES2005d.D.dialog-act.dharshi.40	243.51	249.41	D	UI	inf	+1	2	These are the s two scroll ones which we thought could be channel up and down and volume up and down .
ES2005d.D.dialog-act.dharshi.46	260.46	262.88	D	UI	inf	+1	1	it does actually feel quite ergonomic ,
ES2005d.D.dialog-act.dharshi.49	269.08	271.54	D	UI	inf	+1	1	It would have to be a bit bigger .
ES2005d.D.dialog-act.dharshi.48	266.22	269.08	D	UI	inf	+1	1	{vocalsound} Um , obviously I don't think that's real sized {gap} .
ES2005d.D.dialog-act.dharshi.51	272.35	274.08	D	UI	inf	+1	1	Um that's a speaker at the top ,
ES2005d.D.dialog-act.dharshi.57	287.73	292.19	D	UI	inf	+1	1	Oh that's the charging base prongs at the bottom .
ES2005d.D.dialog-act.dharshi.59	292.92	300.16	D	UI	inf	+1	1	And um then the big red button in the middle is the on and off one .
ES2005d.D.dialog-act.dharshi.63	308.82	314.63	D	UI	inf	+1	3	and and um we have the banana-based one too .
ES2005d.A.dialog-act.dharshi.21	315.07	318.14	A	ID	inf	+1	3	This one is uh , I suppose for the younger audiences .
ES2005d.D.dialog-act.dharshi.69	342.605	348.608	D	UI	el.ass	+1	1	{vocalsound} So are there any um improvements or issues or {disfmarker} {vocalsound}
5	ES2005d.JacquelinePalmer.s.2	Two prototypes featured different fruit shapes , with one including speech recognition instead of a large number of buttons.
ES2005d.D.dialog-act.dharshi.8	139.7	145.17	D	UI	inf	+1	3	Um one's based on the banana , one's based on the tomato
ES2005d.D.dialog-act.dharshi.12	154.38	160.08	D	UI	inf	+1	3	so this is the um non to non uh no buttons one ,
ES2005d.D.dialog-act.dharshi.13	160.08	163.07	D	UI	inf	+1	3	or as mm few buttons as possible ,
ES2005d.D.dialog-act.dharshi.14	163.07	164.28	D	UI	inf	+1	3	mainly speak recognition .
ES2005d.D.dialog-act.dharshi.19	170.4	174.73	D	UI	inf	+1	2	If you do need buttons , you can flip it over , and there's some there ,
1	ES2005d.JacquelinePalmer.s.3	It also featured scroll wheels for channel control.
ES2005d.D.dialog-act.dharshi.40	243.51	249.41	D	UI	inf	+1	2	These are the s two scroll ones which we thought could be channel up and down and volume up and down .
2	ES2005d.JacquelinePalmer.s.4	The other prototype was designed like a banana with children users in mind.
ES2005d.D.dialog-act.dharshi.63	308.82	314.63	D	UI	inf	+1	3	and and um we have the banana-based one too .
ES2005d.A.dialog-act.dharshi.21	315.07	318.14	A	ID	inf	+1	3	This one is uh , I suppose for the younger audiences .
13	ES2005d.JacquelinePalmer.s.5	The Project Manager announced to the group that with all of their desired features , the project would go over the alotted budget; after a reanalysis of the features of the prototype , the project came in under the budget instead.
ES2005d.C.dialog-act.dharshi.67	352.34	356.89	C	PM	inf	+1	1	Um main problem that we have unfortunately being finance .
ES2005d.C.dialog-act.dharshi.68	358.37	362.43	C	PM	inf	+1	1	Uh , let's just enter in the um evaluation criteria .
ES2005d.C.dialog-act.dharshi.70	366.53	374.68	C	PM	inf	+1	1	the unit we are currently going to produce minus the extra scroll buttons , uh it's gonna cost us fourteen point six Euros .
ES2005d.C.dialog-act.dharshi.79	397.76	411.51	C	PM	sug	+1	1	{vocalsound} So basically , um in order to save our two Euros um I was thinking that we could have essentially the same shape , but just have it flattened .
ES2005d.C.dialog-act.dharshi.87	425.29	426.63	C	PM	inf	+1	1	Doesn't save us quite as much .
ES2005d.A.dialog-act.dharshi.37	430.1	432.86	A	ID	el.inf	+1	1	W why is the uh double curved two of them ?
ES2005d.C.dialog-act.dharshi.88	434.9	436.0	C	PM	ass	+1	1	Oh , good point .
ES2005d.C.dialog-act.dharshi.92	454.14	457.96	C	PM	inf	+1	1	I think it means double curved as in um
ES2005d.C.dialog-act.dharshi.93	457.96	467.18	C	PM	inf	+1	1	like uh {gap} a single curve on that bottom half , and the double curved would be if it was that similar curve upward .
ES2005d.C.dialog-act.dharshi.98	482.1	484.07	C	PM	inf	+1	1	and why why I've got it two , I don't know ,
ES2005d.A.dialog-act.dharshi.47	496.44	497.4	A	ID	el.inf	+1	1	But you think it should be one .
ES2005d.C.dialog-act.dharshi.108	514.47	517.97	C	PM	inf	+1	1	{vocalsound} Um okay , so that would take away three , which would give us {disfmarker}
ES2005d.C.dialog-act.dharshi.110	520.52	522.19	C	PM	inf	+1	1	Eleven uh eleven Euros sixty .
3	ES2005d.JacquelinePalmer.s.6	It was decided that another feature could possibly be added.
ES2005d.D.dialog-act.dharshi.85	525.88	527.61	D	UI	sug	+1	1	So we could even add something .
ES2005d.A.dialog-act.dharshi.54	540.15	541.37	A	ID	sug	+1	1	Ah yeah , we could add things .
ES2005d.D.dialog-act.dharshi.91	613.58	618.09	D	UI	ass	+1	1	Yeah , if we're happy with the design there's no point in spending money , if we don't have to .
9	ES2005d.JacquelinePalmer.s.7	The group evaluated their effectiveness as a team and felt that all members worked well together and could be creative , and that the project had very good leadership.
ES2005d.C.dialog-act.dharshi.144	664.31	666.78	C	PM	el.ass	+1	1	Uh room for creativity , were we happy with that ?
ES2005d.D.dialog-act.dharshi.98	667.83	669.74	D	UI	ass	+1	1	W I think we were very creative .
ES2005d.C.dialog-act.dharshi.153	682.2	682.64	C	PM	el.ass	+1	1	Leadership ,
ES2005d.A.dialog-act.dharshi.66	684.04	688.403	A	ID	ass	+1	1	Great leadership . {vocalsound}
ES2005d.C.dialog-act.dharshi.158	688.46	691.73	C	PM	ass	+1	1	Uh teamwork . I thought went well .
ES2005d.D.dialog-act.dharshi.102	691.27	694.19	D	UI	ass	+1	1	Yeah , everyone got enough input , I think .
ES2005d.A.dialog-act.dharshi.69	703.357	705.47	A	ID	ass	+1	1	{vocalsound} These pens are are neat though .
ES2005d.B.dialog-act.dharshi.49	705.664	710.76	B	ME	ass	+1	1	{vocalsound} Yeah , these are new ideas , like glow-in-the-dark or something like that .
ES2005d.C.dialog-act.dharshi.167	725.01	728.21	C	PM	ass	+1	1	So just general thumbs up for all of us then .
40	ES2005d.JacquelinePalmer.s.8	The Marketing Expert led an evaluation of the prototype according to the initial project goals; the evaluation showed that most of the goals had been sufficiently satisfied in order to launch the product.
ES2005d.B.dialog-act.dharshi.73	877.74	882.68	B	ME	inf	+1	1	So now is the final evaluation , final evaluation of the uh uh of our product .
ES2005d.B.dialog-act.dharshi.79	887.35	890.04	B	ME	inf	+1	1	whether it meets our standards or not .
ES2005d.B.dialog-act.dharshi.81	895.23	900.82	B	ME	inf	+1	1	w we together have to decide wha what rating we will give to this product and everything .
ES2005d.B.dialog-act.dharshi.83	906.92	916.33	B	ME	inf	+1	1	We will give the rating to this product based on the user requirements , whether it meets the user requirements or not , this product .
ES2005d.B.dialog-act.dharshi.84	916.33	920.96	B	ME	inf	+1	1	Then trends , whether it is as {gap} fashion trends or not ?
ES2005d.B.dialog-act.dharshi.87	932.78	935.05	B	ME	inf	+1	1	Then marketing strategy of the company .
ES2005d.B.dialog-act.dharshi.95	964.23	968.07	B	ME	inf	+1	1	Now comes the criteria rating with seven point scale .
ES2005d.B.dialog-act.dharshi.107	1100.66	1103.85	B	ME	el.ass	+1	1	what do you think whether it meets all user requirements or not ?
ES2005d.D.dialog-act.dharshi.140	1109.81	1118.99	D	UI	inf	+1	1	It had all the basic buttons that they needed as well as the uh new technology that people said they wanted .
ES2005d.D.dialog-act.dharshi.145	1130.93	1132.95	D	UI	el.inf	+1	1	{vocalsound} Seven is good , yeah , isn't it ?
ES2005d.D.dialog-act.dharshi.147	1133.49	1134.23	D	UI	oth	+1	1	True or false ?
ES2005d.B.dialog-act.dharshi.112	1137.04	1139.72	B	ME	el.inf	+1	1	Uh one is {disfmarker} means highest ranking ,
ES2005d.B.dialog-act.dharshi.117	1147.25	1151.08	B	ME	ass	+1	1	So it's one for from your point of view .
ES2005d.A.dialog-act.dharshi.98	1186.22	1189.05	A	ID	ass	+1	1	I'm gonna give it a two .
ES2005d.C.dialog-act.dharshi.216	1192.21	1193.568	C	PM	ass	+1	1	Oh , I'll go for a one . {vocalsound}
ES2005d.B.dialog-act.dharshi.127	1198.5	1202.52	B	ME	ass	+1	2	Uh for me personally it is everything fine ,
ES2005d.B.dialog-act.dharshi.129	1209.15	1212.06	B	ME	el.ass	+1	1	but there is one thing which limits the customers ,
ES2005d.B.dialog-act.dharshi.130	1212.06	1214.51	B	ME	inf	+1	2	like we are having only two , three designs ,
ES2005d.B.dialog-act.dharshi.135	1226.34	1231.51	B	ME	ass	+1	2	But if a person doesn't like banana , or orange , you are limiting him .
ES2005d.B.dialog-act.dharshi.137	1235.77	1239.01	B	ME	ass	+1	1	So we are showing our preference for particular fruits ,
ES2005d.D.dialog-act.dharshi.157	1242.12	1243.99	D	UI	el.ass	+1	1	Is that no is that not trends ?
ES2005d.B.dialog-act.dharshi.143	1249.67	1255.95	B	ME	inf	+1	1	because whatever companies {disfmarker} they launch their products in the shape of fruits , they give a range of products , a range of shapes ,
ES2005d.D.dialog-act.dharshi.161	1280.12	1287.95	D	UI	ass	+1	1	But in electronics , I think , it's not q always quite so um {disfmarker} you don't always have so many choices as with chocolates .
ES2005d.B.dialog-act.dharshi.160	1331.25	1333.26	B	ME	ass	+1	1	we are doing a very wrong thing .
ES2005d.A.dialog-act.dharshi.108	1332.19	1333.24	A	ID	el.inf	+1	1	We're gonna average them ?
ES2005d.B.dialog-act.dharshi.163	1335.02	1336.77	B	ME	ass	+1	1	I have taken it very wrongly .
ES2005d.A.dialog-act.dharshi.110	1337.27	1339.47	A	ID	inf	+1	1	About one point f one point eight .
ES2005d.D.dialog-act.dharshi.174	1371.09	1388.01	D	UI	ass	+1	1	Well um going on uh the specifications that we had , that fruit and vegetables are quite popular , and that people like something that is good to look at and not many buttons , I would give it um ,
ES2005d.D.dialog-act.dharshi.176	1393.83	1398.88	D	UI	ass	+1	1	so I would actually give it a three .
ES2005d.A.dialog-act.dharshi.118	1404.88	1409.99	A	ID	ass	+1	1	'Kay . As far as the uh technology it its' got the latest trends in speech technology ,
ES2005d.A.dialog-act.dharshi.121	1418.52	1424.44	A	ID	ass	+1	1	um but it doesn't have that fancy solar power or the the vibrating energy mechanism .
ES2005d.C.dialog-act.dharshi.236	1438.52	1441.47	C	PM	ass	+1	2	it might be trendy to some , but I'm just not swallowing the fruit ,
ES2005d.B.dialog-act.dharshi.191	1502.05	1503.89	B	ME	ass	+1	1	It is cus spongy also .
ES2005d.B.dialog-act.dharshi.181	1454.04	1461.79	B	ME	ass	+1	1	Uh personally I wi uh I think that in terms of trends , these products are quite good ,
ES2005d.B.dialog-act.dharshi.197	1519.87	1522.43	B	ME	el.ass	+1	1	So what about company strategy ?
ES2005d.A.dialog-act.dharshi.129	1547.34	1553.16	A	ID	inf	+1	1	Well , I think it's the the remote control conforms to the the company strategy .
ES2005d.C.dialog-act.dharshi.248	1572.87	1581.376	C	PM	ass	+1	1	Pretty much kept to the company strategy , so I would go for a {disfmarker} a one , as we not only kept it , but we were limited by {disfmarker}
ES2005d.B.dialog-act.dharshi.209	1627.2	1630.0	B	ME	inf	+1	1	Uh overall we are getting two {gap} something ,
ES2005d.B.dialog-act.dharshi.212	1638.99	1641.8	B	ME	sug	+1	2	So we can launch it . Yeah .
ES2005d.C.dialog-act.dharshi.256	1653.88	1656.51	C	PM	inf	+1	2	'Cause we've evaluated and we are within budget .
