ES2005a.C.dialog-act.vkaraisk.2	0.08	4.8	C	PM	inf	+1	0	And making a profit of fifty million euros So 
ES2005a.A.dialog-act.vkaraisk.1	0.75	0.95	A	ID	und	-1	0	Uh set 
ES2005a.A.dialog-act.vkaraisk.2	0.95	1.61	A	ID	inf	+1	0	Uh set on fire 
ES2005a.D.dialog-act.vkaraisk.1	4.08	4.59	D	UI	bck	-1	0	Okay 
ES2005a.C.dialog-act.vkaraisk.3	4.8	9.088	C	PM	sug	+1	0	So it's got it gonna have to be pretty damn trendy 
ES2005a.A.dialog-act.vkaraisk.3	5.43	5.69	A	ID	stl	-1	0	We have 
ES2005a.A.dialog-act.vkaraisk.4	5.69	5.961	A	ID	fra	-1	0	We have 
ES2005a.A.dialog-act.vkaraisk.5	6.79	10.33	A	ID	inf	-1	0	Only dollar remote controls i've used you should come with the television 
ES2005a.A.dialog-act.vkaraisk.6	10.33	13.19	A	ID	inf	-1	0	a fairly basic so uh 
ES2005a.C.dialog-act.vkaraisk.4	10.96	12.09	C	PM	ass	-1	0	Yeah yeah 
ES2005a.D.dialog-act.vkaraisk.2	11.3	11.57	D	UI	ass	-1	0	Uh-huh 
ES2005a.A.dialog-act.vkaraisk.7	13.19	16.06	A	ID	stl	-1	0	so uh 
ES2005a.C.dialog-act.vkaraisk.5	13.78	14.9	C	PM	ass	-1	0	Yeah i was thinking that as well i think 
ES2005a.C.dialog-act.vkaraisk.6	14.9	20.42	C	PM	inf	+1	1	i was thinking that as well i think that the only ones i've seen but you buy are the sort of one for all type things for their 
ES2005a.C.dialog-act.vkaraisk.7	20.42	21.45	C	PM	fra	-1	0	for their yeah 
ES2005a.D.dialog-act.vkaraisk.4	20.18	22.27	D	UI	ass	+1	1	Yeah the universal one yeah 
ES2005a.A.dialog-act.vkaraisk.8	21.72	22.14	A	ID	bck	-1	0	Mm 
ES2005a.C.dialog-act.vkaraisk.8	21.45	22.49	C	PM	ass	-1	0	yeah so presumably 
ES2005a.C.dialog-act.vkaraisk.9	22.49	26.87	C	PM	sug	+1	2	so presumably that might be an idea to Okay 
ES2005a.A.dialog-act.vkaraisk.9	25.54	31.5	A	ID	inf	+1	0	But but to sell at twenty five you you wanna need features sure 
ES2005a.B.dialog-act.vkaraisk.1	26.66	27.16	B	ME	oth	-1	0	So 
ES2005a.C.dialog-act.vkaraisk.11	30.77	31.86	C	PM	ass	-1	0	Yeah yeah uh 
ES2005a.D.dialog-act.vkaraisk.5	30.47	30.8	D	UI	ass	-1	0	Yeah 
ES2005a.C.dialog-act.vkaraisk.12	31.86	37.42	C	PM	el.inf	-1	0	yeah uh concerning about that i five euros us about And fifteen times or so 
ES2005a.C.dialog-act.vkaraisk.13	38.66	40.37	C	PM	inf	-1	0	And that's quite a lot for remote control 
ES2005a.D.dialog-act.vkaraisk.6	38.36	39.47	D	UI	inf	-1	0	Uh-huh it's uh huh 
ES2005a.A.dialog-act.vkaraisk.10	40.6	41.33	A	ID	ass	-1	0	Yeah yeah 
ES2005a.D.dialog-act.vkaraisk.7	40.66	42.36	D	UI	ass	-1	0	Uh-huh Um 
ES2005a.B.dialog-act.vkaraisk.2	41.168	41.895	B	ME	fra	-1	0	{vocalsound}
ES2005a.D.dialog-act.vkaraisk.8	42.36	44.0	D	UI	stl	-1	0	Um well my first source would be 
ES2005a.D.dialog-act.vkaraisk.9	44.0	48.29	D	UI	inf	+1	0	first source would be nice remote controls are grey or black or this or the come with 
ES2005a.D.dialog-act.vkaraisk.10	48.29	49.53	D	UI	inf	-1	0	black or this or the come with a t. v. set some 
ES2005a.D.dialog-act.vkaraisk.11	49.53	53.02	D	UI	inf	-1	0	a t. v. set some h. two basic right back remote controls those functions they made could 
ES2005a.C.dialog-act.vkaraisk.14	51.19	51.5	C	PM	bck	-1	0	Uh-huh 
ES2005a.D.dialog-act.vkaraisk.12	53.02	56.23	D	UI	el.ass	+1	1	they made could think about colour make that might 
ES2005a.C.dialog-act.vkaraisk.15	56.08	56.47	C	PM	bck	-1	0	Uh-huh 
ES2005a.D.dialog-act.vkaraisk.13	56.23	56.59	D	UI	fra	-1	0	make that might 
ES2005a.D.dialog-act.vkaraisk.14	56.59	60.32	D	UI	inf	-1	0	make that might make it bit different from the rest at least um 
ES2005a.D.dialog-act.vkaraisk.15	60.32	65.03	D	UI	ass	+1	0	um and as you say we need to have some kind of gimmick so um 
ES2005a.D.dialog-act.vkaraisk.16	65.03	70.85	D	UI	el.ass	+1	3	so um i thought may be something like if you lose it and you can whistle you know 
ES2005a.C.dialog-act.vkaraisk.16	65.83	66.08	C	PM	bck	-1	0	Okay 
ES2005a.C.dialog-act.vkaraisk.17	71.184	74.58	C	PM	inf	-1	0	So that the key rings yeah yeah okay 
ES2005a.D.dialog-act.vkaraisk.17	70.85	71.7	D	UI	el.inf	-1	0	and you can whistle you know there's things 
ES2005a.D.dialog-act.vkaraisk.18	72.31	74.14	D	UI	inf	-1	0	Because we always lose a remote control 
ES2005a.A.dialog-act.vkaraisk.11	74.34	74.57	A	ID	bck	-1	0	Right 
ES2005a.B.dialog-act.vkaraisk.3	74.368	78.85	B	ME	stl	-1	0	Uh yeah yeah being 
ES2005a.C.dialog-act.vkaraisk.18	74.58	75.23	C	PM	stl	-1	0	okay let's go 
ES2005a.C.dialog-act.vkaraisk.19	75.23	75.66	C	PM	be.pos	-1	0	let's go 
ES2005a.B.dialog-act.vkaraisk.4	78.85	89.25	B	ME	sug	+1	0	being as a marketing expert expert and then like to say like Or before deciding the cost of this remote control or the end of the things we must see the market potential for this product like 
ES2005a.B.dialog-act.vkaraisk.5	89.25	91.91	B	ME	sug	+1	0	like what is the competition in the market were 
ES2005a.B.dialog-act.vkaraisk.6	91.91	95.75	B	ME	sug	-1	0	in the market were to have the available prices of the of the remote controls in the prices white 
ES2005a.C.dialog-act.vkaraisk.20	91.943	99.5	C	PM	bck	-1	0	Okay 
ES2005a.B.dialog-act.vkaraisk.7	95.75	99.45	B	ME	sug	+1	0	white space or do our own remote controls are having and how 
ES2005a.B.dialog-act.vkaraisk.8	99.45	106.66	B	ME	sug	-1	0	and how complicated it is to use this remote controls as compared to other remote controls available in the market So 
ES2005a.B.dialog-act.vkaraisk.9	106.74	112.94	B	ME	sug	-1	0	So before desire to go before file as in this project we must discuss all these things like 
ES2005a.B.dialog-act.vkaraisk.10	112.94	113.31	B	ME	stl	-1	0	like an 
ES2005a.D.dialog-act.vkaraisk.19	112.52	112.9	D	UI	ass	-1	0	Okay 
ES2005a.B.dialog-act.vkaraisk.11	113.31	117.55	B	ME	sug	-1	0	an apart from these you should be having a good look also was people 
ES2005a.B.dialog-act.vkaraisk.12	117.55	127.61	B	ME	inf	-1	0	was people really like a like to play with it then they are watching movies are playing with them you know or playing with the l. c. d. player them be to do it like any electronic devices they really 
ES2005a.D.dialog-act.vkaraisk.20	120.16	120.64	D	UI	ass	-1	0	Mm 
ES2005a.D.dialog-act.vkaraisk.21	125.73	126.12	D	UI	bck	-1	0	Uh-huh 
ES2005a.B.dialog-act.vkaraisk.13	127.61	131.62	B	ME	inf	+1	0	they really want to have something good having a good design in their hands so 
ES2005a.C.dialog-act.vkaraisk.21	127.492	128.194	C	PM	fra	-1	0	{vocalsound}
ES2005a.D.dialog-act.vkaraisk.22	127.28	127.61	D	UI	bck	-1	0	Uh-huh 
ES2005a.D.dialog-act.vkaraisk.23	130.2	130.54	D	UI	ass	-1	0	Yeah 
ES2005a.C.dialog-act.vkaraisk.22	130.88	131.07	C	PM	bck	-1	0	Hmm 
ES2005a.B.dialog-act.vkaraisk.14	131.62	133.04	B	ME	stl	-1	0	so here's all this 
ES2005a.C.dialog-act.vkaraisk.23	132.27	132.34	C	PM	bck	-1	0	"'kay" 
ES2005a.B.dialog-act.vkaraisk.15	133.04	133.54	B	ME	inf	-1	0	all this 
ES2005a.A.dialog-act.vkaraisk.12	133.91	135.918	A	ID	fra	-1	0	Oh what we think it 
ES2005a.C.dialog-act.vkaraisk.24	134.13	135.14	C	PM	stl	-1	0	So we're looking for 
ES2005a.C.dialog-act.vkaraisk.25	135.14	136.268	C	PM	fra	-1	0	we're looking for 
ES2005a.C.dialog-act.vkaraisk.26	137.2	140.14	C	PM	stl	-1	0	"'kay" we're 
ES2005a.A.dialog-act.vkaraisk.13	139.89	142.768	A	ID	el.sug	+1	2	Well within a good size would be for this 
ES2005a.C.dialog-act.vkaraisk.27	140.14	141.056	C	PM	fra	-1	0	we're 
ES2005a.B.dialog-act.vkaraisk.16	141.764	142.544	B	ME	fra	-1	0	{vocalsound}
ES2005a.A.dialog-act.vkaraisk.14	144.4	149.16	A	ID	inf	-1	0	"'cause" i i know it is that more buttons the remote sometimes it's so big in clunky was just like a hundred 
ES2005a.C.dialog-act.vkaraisk.28	143.92	144.4	C	PM	be.pos	-1	0	Sorry okay 
ES2005a.C.dialog-act.vkaraisk.29	144.4	145.2	C	PM	sug	-1	0	okay 
ES2005a.D.dialog-act.vkaraisk.24	144.294	144.932	D	UI	fra	-1	0	{vocalsound}
ES2005a.A.dialog-act.vkaraisk.15	149.16	151.39	A	ID	inf	-1	0	was just like a hundred buttons on it or it could have a really 
ES2005a.C.dialog-act.vkaraisk.30	149.28	149.6	C	PM	bck	-1	0	Uh-huh 
ES2005a.D.dialog-act.vkaraisk.26	148.99	149.58	D	UI	bck	-1	0	Yeah 
ES2005a.A.dialog-act.vkaraisk.16	151.39	155.392	A	ID	inf	-1	0	or it could have a really small slim one but they could lose it easily 
ES2005a.C.dialog-act.vkaraisk.31	151.02	151.31	C	PM	bck	-1	0	{vocalsound}
ES2005a.D.dialog-act.vkaraisk.27	151.28	151.65	D	UI	bck	-1	0	Yeah 
ES2005a.D.dialog-act.vkaraisk.28	154.08	155.89	D	UI	ass	-1	0	Then you do you say yeah kind 
ES2005a.C.dialog-act.vkaraisk.32	154.71	155.12	C	PM	bck	-1	0	Okay 
ES2005a.D.dialog-act.vkaraisk.29	155.89	161.3	D	UI	sug	+1	1	kind of um maybe more like a p. d. a. kind of just hand helds like 
ES2005a.D.dialog-act.vkaraisk.30	161.3	162.77	D	UI	stl	-1	0	like "'cause" 
ES2005a.C.dialog-act.vkaraisk.34	162.73	165.16	C	PM	fra	-1	0	For for uh remember trying to 
ES2005a.D.dialog-act.vkaraisk.31	162.77	163.632	D	UI	fra	-1	0	"'cause" 
ES2005a.C.dialog-act.vkaraisk.33	165.16	169.104	C	PM	inf	-1	0	remember trying to make it for twelve euros fifty 
ES2005a.D.dialog-act.vkaraisk.32	167.33	168.0	D	UI	ass	-1	0	Yeah no i wasn't that 
ES2005a.D.dialog-act.vkaraisk.33	168.0	168.97	D	UI	ass	-1	0	i wasn't that 
ES2005a.D.dialog-act.vkaraisk.34	168.97	169.18	D	UI	be.pos	-1	0	i wasn't that far as making of the screen 
ES2005a.D.dialog-act.vkaraisk.35	169.18	170.93	D	UI	inf	-1	0	far as making of the screen or like here but 
ES2005a.C.dialog-act.vkaraisk.35	170.44	171.36	C	PM	stl	-1	0	Okay well that we'll have to um 
ES2005a.C.dialog-act.vkaraisk.36	171.36	173.9	C	PM	fra	-1	0	that we'll have to um That would 
ES2005a.D.dialog-act.vkaraisk.36	170.93	171.1	D	UI	fra	-1	0	or like here but 
ES2005a.C.dialog-act.vkaraisk.37	173.9	175.58	C	PM	inf	-1	0	That would cover known in half an hour so 
ES2005a.C.dialog-act.vkaraisk.38	175.58	177.98	C	PM	stl	-1	0	an hour so um we 
ES2005a.D.dialog-act.vkaraisk.37	175.91	176.26	D	UI	bck	-1	0	Okay 
ES2005a.C.dialog-act.vkaraisk.39	177.98	179.39	C	PM	sug	-1	0	we should all look into a bit 
ES2005a.C.dialog-act.vkaraisk.40	180.51	182.31	C	PM	ass	-1	0	And a light signal well okay so 
ES2005a.C.dialog-act.vkaraisk.41	182.31	182.88	C	PM	sug	-1	0	well okay so 
ES2005a.C.dialog-act.vkaraisk.42	182.88	187.44	C	PM	inf	+1	2	well okay so you do it to look around at other remote controls and if 
ES2005a.B.dialog-act.vkaraisk.17	186.61	187.33	B	ME	und	-1	0	Yeah 
ES2005a.C.dialog-act.vkaraisk.43	187.44	194.65	C	PM	sug	-1	0	and if you could maybe come up with so shapes and just that she needs or whatever and 
ES2005a.C.dialog-act.vkaraisk.44	194.65	210.53	C	PM	inf	+1	2	and you could look into it and Basically have a hard to meet i. d. like how you make it all in one hand what sort of materials available to you whatever and obviously 
ES2005a.C.dialog-act.vkaraisk.45	210.53	214.1	C	PM	inf	-1	0	and obviously other instruction to come from the personal coach 
ES2005a.A.dialog-act.vkaraisk.17	214.88	215.12	A	ID	bck	-1	0	Right 
ES2005a.C.dialog-act.vkaraisk.46	215.63	217.53	C	PM	inf	-1	0	But you probably just user points it so 
ES2005a.C.dialog-act.vkaraisk.47	217.53	217.824	C	PM	fra	-1	0	it so 
ES2005a.D.dialog-act.vkaraisk.38	217.76	219.73	D	UI	el.inf	+1	2	Say a mistake the shapes everything you said yep 
ES2005a.C.dialog-act.vkaraisk.48	219.33	223.95	C	PM	inf	+1	2	Shapes and colours and basically how to make it attractive 
ES2005a.D.dialog-act.vkaraisk.39	219.73	220.84	D	UI	und	-1	0	you said yep Okay 
ES2005a.C.dialog-act.vkaraisk.49	225.11	225.34	C	PM	bck	-1	0	Yeah 
ES2005a.D.dialog-act.vkaraisk.40	225.21	225.58	D	UI	bck	-1	0	Uh-huh 
ES2005a.B.dialog-act.vkaraisk.19	225.731	227.007	B	ME	fra	-1	0	{vocalsound}
ES2005a.C.dialog-act.vkaraisk.50	228.98	234.55	C	PM	sug	-1	0	And you look at competition and the like Cool 
ES2005a.B.dialog-act.vkaraisk.20	230.82	231.03	B	ME	ass	-1	0	Yeah 
ES2005a.C.dialog-act.vkaraisk.51	234.55	237.31	C	PM	be.pos	-1	0	Cool So we 
ES2005a.A.dialog-act.vkaraisk.18	236.149	237.11	A	ID	ass	-1	0	Okay 
ES2005a.D.dialog-act.vkaraisk.41	235.8	236.08	D	UI	ass	-1	0	Okay 
ES2005a.B.dialog-act.vkaraisk.21	236.384	237.376	B	ME	fra	-1	0	{vocalsound}
ES2005a.C.dialog-act.vkaraisk.52	237.31	237.66	C	PM	stl	-1	0	So we 
ES2005a.A.dialog-act.vkaraisk.19	238.104	238.86	A	ID	fra	-1	0	{vocalsound}
ES2005a.C.dialog-act.vkaraisk.53	237.66	240.352	C	PM	fra	-1	0	So we have Uh 
ES2005a.A.dialog-act.vkaraisk.20	239.96	240.89	A	ID	el.inf	-1	0	We free emails 
ES2005a.B.dialog-act.vkaraisk.22	241.4	242.19	B	ME	oth	-1	0	Uh 
ES2005a.C.dialog-act.vkaraisk.54	243.632	248.47	C	PM	oth	-1	0	Uh-huh 
ES2005a.A.dialog-act.vkaraisk.21	244.534	246.808	A	ID	fra	-1	0	{vocalsound}
ES2005a.C.dialog-act.vkaraisk.55	250.201	251.792	C	PM	fra	-1	0	{vocalsound}
ES2005a.C.dialog-act.vkaraisk.56	253.104	254.656	C	PM	fra	-1	0	{vocalsound}
ES2005a.A.dialog-act.vkaraisk.22	255.4	256.03	A	ID	oth	-1	0	Uh-huh 
ES2005a.C.dialog-act.vkaraisk.57	266.847	269.28	C	PM	fra	-1	0	{vocalsound}
ES2005a.A.dialog-act.vkaraisk.24	276.784	281.448	A	ID	fra	-1	0	{vocalsound}
ES2005a.C.dialog-act.vkaraisk.58	279.54	281.9	C	PM	ass	-1	0	He really And 
ES2005a.C.dialog-act.vkaraisk.59	281.9	283.2	C	PM	fra	-1	0	And that um okay then 
ES2005a.D.dialog-act.vkaraisk.42	283.89	285.04	D	UI	ass	-1	0	And the buttons so i think 
ES2005a.C.dialog-act.vkaraisk.60	285.14	286.02	C	PM	be.pos	-1	0	Right okay and 
ES2005a.D.dialog-act.vkaraisk.43	285.04	285.84	D	UI	be.pos	-1	0	so i think 
ES2005a.C.dialog-act.vkaraisk.61	286.02	291.94	C	PM	inf	-1	0	okay and warnings for next meeting just uh Okay 
ES2005a.D.dialog-act.vkaraisk.44	285.84	286.22	D	UI	ass	-1	0	so i think a 
ES2005a.D.dialog-act.vkaraisk.45	289.91	290.62	D	UI	und	-1	0	Okay mm 
ES2005a.C.dialog-act.vkaraisk.62	291.94	292.69	C	PM	stl	-1	0	Okay i 
ES2005a.C.dialog-act.vkaraisk.63	292.69	295.1	C	PM	fra	-1	0	i Oh sure well i can imagine isn't 
ES2005a.C.dialog-act.vkaraisk.64	295.1	298.86	C	PM	ass	-1	0	i can imagine isn't it 
ES2005a.B.dialog-act.vkaraisk.23	299.07	299.37	B	ME	bck	-1	0	Uh-huh 
ES2005a.C.dialog-act.vkaraisk.65	298.86	301.44	C	PM	oth	-1	0	Uh-huh 
ES2005a.C.dialog-act.vkaraisk.66	302.71	306.4	C	PM	oth	-1	0	It's true Mm 
