POS	ES2004c.B.dialog-act.dharshi.10	ES2004c.C.dialog-act.dharshi.2
POS	ES2004c.B.dialog-act.dharshi.11	ES2004c.C.dialog-act.dharshi.2
POS	ES2004c.C.dialog-act.dharshi.2	ES2004c.B.dialog-act.dharshi.12
POS	ES2004c.B.dialog-act.dharshi.26	ES2004c.C.dialog-act.dharshi.4
POS	ES2004c.B.dialog-act.dharshi.32	ES2004c.D.dialog-act.dharshi.6
POS	ES2004c.D.dialog-act.dharshi.6	ES2004c.B.dialog-act.dharshi.33
POS	ES2004c.B.dialog-act.dharshi.33	ES2004c.D.dialog-act.dharshi.7
POS	ES2004c.B.dialog-act.dharshi.37	ES2004c.A.dialog-act.dharshi.14
POS	ES2004c.B.dialog-act.dharshi.37	ES2004c.C.dialog-act.dharshi.7
POS	ES2004c.D.dialog-act.dharshi.42	ES2004c.B.dialog-act.dharshi.38
POS	ES2004c.B.dialog-act.dharshi.38	ES2004c.D.dialog-act.dharshi.43
POS	unknwon	ES2004c.C.dialog-act.dharshi.8
POS	unknwon	ES2004c.B.dialog-act.dharshi.40
POS	ES2004c.B.dialog-act.dharshi.40	ES2004c.C.dialog-act.dharshi.9
POS	ES2004c.B.dialog-act.dharshi.41	ES2004c.D.dialog-act.dharshi.45
UNC	ES2004c.C.dialog-act.dharshi.29	ES2004c.B.dialog-act.dharshi.47
POS	ES2004c.B.dialog-act.dharshi.47	ES2004c.C.dialog-act.dharshi.32
POS	ES2004c.C.dialog-act.dharshi.32	ES2004c.B.dialog-act.dharshi.49
POS	ES2004c.C.dialog-act.dharshi.33	ES2004c.B.dialog-act.dharshi.52
POS	ES2004c.B.dialog-act.dharshi.53	ES2004c.C.dialog-act.dharshi.36
UNC	ES2004c.C.dialog-act.dharshi.39	ES2004c.B.dialog-act.dharshi.54
UNC	ES2004c.C.dialog-act.dharshi.39	ES2004c.D.dialog-act.dharshi.48
POS	ES2004c.D.dialog-act.dharshi.48	ES2004c.B.dialog-act.dharshi.55
UNC	ES2004c.B.dialog-act.dharshi.55	ES2004c.C.dialog-act.dharshi.41
POS	ES2004c.B.dialog-act.dharshi.55	ES2004c.C.dialog-act.dharshi.42
POS	ES2004c.C.dialog-act.dharshi.42	ES2004c.D.dialog-act.dharshi.50
POS	ES2004c.B.dialog-act.dharshi.56	ES2004c.A.dialog-act.dharshi.15
POS	ES2004c.A.dialog-act.dharshi.19	ES2004c.C.dialog-act.dharshi.43
POS	ES2004c.B.dialog-act.dharshi.57	ES2004c.C.dialog-act.dharshi.45
POS	ES2004c.B.dialog-act.dharshi.58	ES2004c.D.dialog-act.dharshi.52
POS	ES2004c.D.dialog-act.dharshi.52	ES2004c.B.dialog-act.dharshi.59
POS	ES2004c.B.dialog-act.dharshi.61	ES2004c.D.dialog-act.dharshi.54
POS	ES2004c.B.dialog-act.dharshi.61	ES2004c.D.dialog-act.dharshi.55
POS	ES2004c.D.dialog-act.dharshi.55	ES2004c.C.dialog-act.dharshi.47
POS	ES2004c.D.dialog-act.dharshi.55	ES2004c.C.dialog-act.dharshi.48
PART	ES2004c.C.dialog-act.dharshi.48	ES2004c.B.dialog-act.dharshi.62
PART	ES2004c.B.dialog-act.dharshi.63	ES2004c.C.dialog-act.dharshi.49
POS	ES2004c.C.dialog-act.dharshi.49	ES2004c.B.dialog-act.dharshi.64
POS	ES2004c.C.dialog-act.dharshi.50	ES2004c.B.dialog-act.dharshi.65
POS	ES2004c.C.dialog-act.dharshi.53	ES2004c.A.dialog-act.dharshi.24
POS	ES2004c.A.dialog-act.dharshi.25	ES2004c.C.dialog-act.dharshi.54
UNC	ES2004c.A.dialog-act.dharshi.25	ES2004c.C.dialog-act.dharshi.60
NEG	ES2004c.C.dialog-act.dharshi.60	ES2004c.B.dialog-act.dharshi.66
NEG	ES2004c.B.dialog-act.dharshi.72	ES2004c.C.dialog-act.dharshi.65
POS	ES2004c.C.dialog-act.dharshi.67	ES2004c.B.dialog-act.dharshi.73
POS	ES2004c.C.dialog-act.dharshi.68	ES2004c.B.dialog-act.dharshi.74
POS	ES2004c.B.dialog-act.dharshi.74	ES2004c.C.dialog-act.dharshi.70
POS	ES2004c.D.dialog-act.dharshi.62	ES2004c.B.dialog-act.dharshi.76
POS	ES2004c.D.dialog-act.dharshi.62	ES2004c.C.dialog-act.dharshi.72
POS	ES2004c.C.dialog-act.dharshi.76	ES2004c.D.dialog-act.dharshi.64
POS	ES2004c.D.dialog-act.dharshi.64	ES2004c.B.dialog-act.dharshi.77
POS	ES2004c.B.dialog-act.dharshi.77	ES2004c.C.dialog-act.dharshi.77
POS	ES2004c.B.dialog-act.dharshi.79	ES2004c.C.dialog-act.dharshi.79
UNC	ES2004c.C.dialog-act.dharshi.82	ES2004c.B.dialog-act.dharshi.80
POS	ES2004c.B.dialog-act.dharshi.80	ES2004c.C.dialog-act.dharshi.84
POS	ES2004c.C.dialog-act.dharshi.84	ES2004c.B.dialog-act.dharshi.81
POS	ES2004c.C.dialog-act.dharshi.87	ES2004c.B.dialog-act.dharshi.82
POS	ES2004c.B.dialog-act.dharshi.82	ES2004c.C.dialog-act.dharshi.89
POS	ES2004c.C.dialog-act.dharshi.91	ES2004c.B.dialog-act.dharshi.83
POS	ES2004c.B.dialog-act.dharshi.84	ES2004c.C.dialog-act.dharshi.93
PART	ES2004c.B.dialog-act.dharshi.84	ES2004c.C.dialog-act.dharshi.95
POS	ES2004c.A.dialog-act.dharshi.35	ES2004c.C.dialog-act.dharshi.97
POS	ES2004c.A.dialog-act.dharshi.36	ES2004c.C.dialog-act.dharshi.99
POS	ES2004c.C.dialog-act.dharshi.104	ES2004c.D.dialog-act.dharshi.68
POS	ES2004c.D.dialog-act.dharshi.68	ES2004c.C.dialog-act.dharshi.105
POS	ES2004c.B.dialog-act.dharshi.86	ES2004c.A.dialog-act.dharshi.37
UNC	ES2004c.B.dialog-act.dharshi.88	ES2004c.D.dialog-act.dharshi.70
POS	ES2004c.D.dialog-act.dharshi.70	ES2004c.B.dialog-act.dharshi.90
NEG	unknwon	ES2004c.D.dialog-act.dharshi.73
POS	ES2004c.D.dialog-act.dharshi.74	ES2004c.B.dialog-act.dharshi.94
POS	ES2004c.D.dialog-act.dharshi.75	ES2004c.C.dialog-act.dharshi.111
POS	ES2004c.D.dialog-act.dharshi.76	ES2004c.B.dialog-act.dharshi.102
POS	ES2004c.D.dialog-act.dharshi.76	ES2004c.C.dialog-act.dharshi.112
POS	ES2004c.C.dialog-act.dharshi.116	ES2004c.B.dialog-act.dharshi.104
POS	ES2004c.B.dialog-act.dharshi.107	ES2004c.C.dialog-act.dharshi.123
POS	ES2004c.C.dialog-act.dharshi.169	ES2004c.B.dialog-act.dharshi.115
POS	ES2004c.C.dialog-act.dharshi.170	ES2004c.A.dialog-act.dharshi.42
POS	ES2004c.A.dialog-act.dharshi.45	ES2004c.C.dialog-act.dharshi.174
POS	ES2004c.D.dialog-act.dharshi.82	ES2004c.C.dialog-act.dharshi.182
POS	ES2004c.D.dialog-act.dharshi.83	ES2004c.C.dialog-act.dharshi.183
POS	ES2004c.D.dialog-act.dharshi.85	ES2004c.C.dialog-act.dharshi.184
POS	ES2004c.B.dialog-act.dharshi.116	ES2004c.D.dialog-act.dharshi.86
POS	ES2004c.D.dialog-act.dharshi.86	ES2004c.C.dialog-act.dharshi.185
POS	ES2004c.B.dialog-act.dharshi.117	ES2004c.A.dialog-act.dharshi.51
POS	ES2004c.A.dialog-act.dharshi.51	ES2004c.B.dialog-act.dharshi.118
POS	ES2004c.A.dialog-act.dharshi.53	ES2004c.D.dialog-act.dharshi.89
POS	ES2004c.D.dialog-act.dharshi.89	ES2004c.B.dialog-act.dharshi.120
POS	ES2004c.B.dialog-act.dharshi.120	ES2004c.D.dialog-act.dharshi.90
UNC	ES2004c.C.dialog-act.dharshi.204	ES2004c.A.dialog-act.dharshi.54
UNC	ES2004c.A.dialog-act.dharshi.54	ES2004c.C.dialog-act.dharshi.206
POS	ES2004c.C.dialog-act.dharshi.206	ES2004c.A.dialog-act.dharshi.55
NEG	ES2004c.C.dialog-act.dharshi.208	ES2004c.D.dialog-act.dharshi.94
POS	ES2004c.D.dialog-act.dharshi.96	ES2004c.B.dialog-act.dharshi.124
POS	ES2004c.B.dialog-act.dharshi.124	ES2004c.D.dialog-act.dharshi.95
POS	ES2004c.B.dialog-act.dharshi.124	ES2004c.C.dialog-act.dharshi.217
UNC	ES2004c.B.dialog-act.dharshi.124	ES2004c.C.dialog-act.dharshi.218
NEG	ES2004c.C.dialog-act.dharshi.222	ES2004c.B.dialog-act.dharshi.126
UNC	ES2004c.B.dialog-act.dharshi.127	ES2004c.C.dialog-act.dharshi.225
POS	ES2004c.D.dialog-act.dharshi.104	ES2004c.C.dialog-act.dharshi.226
POS	ES2004c.C.dialog-act.dharshi.226	ES2004c.B.dialog-act.dharshi.129
NEG	ES2004c.D.dialog-act.dharshi.104	ES2004c.C.dialog-act.dharshi.227
POS	ES2004c.C.dialog-act.dharshi.227	ES2004c.D.dialog-act.dharshi.106
NEG	ES2004c.C.dialog-act.dharshi.227	ES2004c.D.dialog-act.dharshi.107
POS	ES2004c.C.dialog-act.dharshi.227	ES2004c.A.dialog-act.dharshi.59
POS	ES2004c.C.dialog-act.dharshi.227	ES2004c.B.dialog-act.dharshi.130
POS	ES2004c.A.dialog-act.dharshi.60	ES2004c.C.dialog-act.dharshi.229
POS	ES2004c.C.dialog-act.dharshi.229	ES2004c.A.dialog-act.dharshi.61
POS	ES2004c.A.dialog-act.dharshi.62	ES2004c.C.dialog-act.dharshi.230
POS	ES2004c.A.dialog-act.dharshi.62	ES2004c.D.dialog-act.dharshi.108
POS	ES2004c.D.dialog-act.dharshi.114	ES2004c.B.dialog-act.dharshi.131
POS	ES2004c.B.dialog-act.dharshi.132	ES2004c.C.dialog-act.dharshi.236
POS	ES2004c.C.dialog-act.dharshi.236	ES2004c.B.dialog-act.dharshi.134
POS	ES2004c.C.dialog-act.dharshi.236	ES2004c.A.dialog-act.dharshi.63
POS	ES2004c.A.dialog-act.dharshi.65	ES2004c.C.dialog-act.dharshi.239
POS	ES2004c.D.dialog-act.dharshi.120	ES2004c.B.dialog-act.dharshi.135
NEG	ES2004c.D.dialog-act.dharshi.122	ES2004c.B.dialog-act.dharshi.136
NEG	ES2004c.B.dialog-act.dharshi.136	ES2004c.D.dialog-act.dharshi.123
NEG	ES2004c.D.dialog-act.dharshi.123	ES2004c.B.dialog-act.dharshi.137
NEG	ES2004c.D.dialog-act.dharshi.123	ES2004c.B.dialog-act.dharshi.138
POS	ES2004c.B.dialog-act.dharshi.138	ES2004c.D.dialog-act.dharshi.126
POS	ES2004c.D.dialog-act.dharshi.130	ES2004c.C.dialog-act.dharshi.245
POS	ES2004c.C.dialog-act.dharshi.245	ES2004c.D.dialog-act.dharshi.131
POS	unknwon	ES2004c.C.dialog-act.dharshi.246
POS	ES2004c.C.dialog-act.dharshi.249	ES2004c.D.dialog-act.dharshi.133
POS	ES2004c.D.dialog-act.dharshi.133	ES2004c.B.dialog-act.dharshi.144
POS	unknwon	ES2004c.A.dialog-act.dharshi.82
UNC	ES2004c.A.dialog-act.dharshi.89	ES2004c.D.dialog-act.dharshi.135
UNC	ES2004c.A.dialog-act.dharshi.89	ES2004c.B.dialog-act.dharshi.148
POS	ES2004c.D.dialog-act.dharshi.135	ES2004c.A.dialog-act.dharshi.90
POS	ES2004c.B.dialog-act.dharshi.148	ES2004c.A.dialog-act.dharshi.90
POS	ES2004c.A.dialog-act.dharshi.91	ES2004c.C.dialog-act.dharshi.256
POS	ES2004c.C.dialog-act.dharshi.256	ES2004c.A.dialog-act.dharshi.94
POS	ES2004c.A.dialog-act.dharshi.94	ES2004c.C.dialog-act.dharshi.257
POS	ES2004c.A.dialog-act.dharshi.94	ES2004c.B.dialog-act.dharshi.149
NEG	ES2004c.A.dialog-act.dharshi.100	ES2004c.B.dialog-act.dharshi.152
POS	ES2004c.B.dialog-act.dharshi.153	ES2004c.C.dialog-act.dharshi.258
NEG	ES2004c.B.dialog-act.dharshi.153	ES2004c.D.dialog-act.dharshi.137
PART	ES2004c.D.dialog-act.dharshi.141	ES2004c.C.dialog-act.dharshi.259
POS	ES2004c.D.dialog-act.dharshi.141	ES2004c.B.dialog-act.dharshi.155
POS	ES2004c.B.dialog-act.dharshi.158	ES2004c.A.dialog-act.dharshi.104
POS	ES2004c.B.dialog-act.dharshi.159	ES2004c.A.dialog-act.dharshi.106
POS	ES2004c.A.dialog-act.dharshi.106	ES2004c.B.dialog-act.dharshi.160
POS	ES2004c.B.dialog-act.dharshi.160	ES2004c.A.dialog-act.dharshi.107
POS	ES2004c.A.dialog-act.dharshi.107	ES2004c.B.dialog-act.dharshi.161
POS	ES2004c.A.dialog-act.dharshi.117	ES2004c.C.dialog-act.dharshi.261
POS	ES2004c.A.dialog-act.dharshi.125	ES2004c.C.dialog-act.dharshi.263
POS	ES2004c.A.dialog-act.dharshi.129	ES2004c.C.dialog-act.dharshi.265
POS	ES2004c.A.dialog-act.dharshi.131	ES2004c.B.dialog-act.dharshi.162
UNC	ES2004c.A.dialog-act.dharshi.131	ES2004c.B.dialog-act.dharshi.163
POS	ES2004c.A.dialog-act.dharshi.132	ES2004c.B.dialog-act.dharshi.164
POS	ES2004c.B.dialog-act.dharshi.164	ES2004c.A.dialog-act.dharshi.133
POS	ES2004c.A.dialog-act.dharshi.136	ES2004c.B.dialog-act.dharshi.165
POS	ES2004c.B.dialog-act.dharshi.170	ES2004c.D.dialog-act.dharshi.147
POS	ES2004c.D.dialog-act.dharshi.147	ES2004c.A.dialog-act.dharshi.137
POS	ES2004c.A.dialog-act.dharshi.137	ES2004c.B.dialog-act.dharshi.171
POS	ES2004c.A.dialog-act.dharshi.137	ES2004c.C.dialog-act.dharshi.266
POS	ES2004c.A.dialog-act.dharshi.137	ES2004c.B.dialog-act.dharshi.172
POS	ES2004c.B.dialog-act.dharshi.175	ES2004c.C.dialog-act.dharshi.270
PART	ES2004c.C.dialog-act.dharshi.275	ES2004c.B.dialog-act.dharshi.178
NEG	ES2004c.B.dialog-act.dharshi.180	ES2004c.C.dialog-act.dharshi.279
POS	ES2004c.C.dialog-act.dharshi.280	ES2004c.B.dialog-act.dharshi.181
POS	ES2004c.C.dialog-act.dharshi.279	ES2004c.A.dialog-act.dharshi.139
POS	ES2004c.A.dialog-act.dharshi.139	ES2004c.C.dialog-act.dharshi.281
POS	ES2004c.A.dialog-act.dharshi.139	ES2004c.B.dialog-act.dharshi.183
UNC	ES2004c.D.dialog-act.dharshi.153	ES2004c.B.dialog-act.dharshi.185
NEG	ES2004c.B.dialog-act.dharshi.185	ES2004c.D.dialog-act.dharshi.155
NEG	ES2004c.B.dialog-act.dharshi.185	ES2004c.D.dialog-act.dharshi.156
NEG	ES2004c.D.dialog-act.dharshi.157	ES2004c.C.dialog-act.dharshi.284
POS	ES2004c.C.dialog-act.dharshi.284	ES2004c.D.dialog-act.dharshi.158
POS	ES2004c.C.dialog-act.dharshi.285	ES2004c.D.dialog-act.dharshi.159
POS	ES2004c.C.dialog-act.dharshi.286	ES2004c.D.dialog-act.dharshi.160
POS	ES2004c.B.dialog-act.dharshi.187	ES2004c.C.dialog-act.dharshi.288
POS	ES2004c.B.dialog-act.dharshi.187	ES2004c.A.dialog-act.dharshi.143
POS	ES2004c.C.dialog-act.dharshi.288	ES2004c.B.dialog-act.dharshi.188
POS	ES2004c.B.dialog-act.dharshi.191	ES2004c.C.dialog-act.dharshi.289
POS	ES2004c.C.dialog-act.dharshi.290	ES2004c.B.dialog-act.dharshi.192
POS	ES2004c.B.dialog-act.dharshi.192	ES2004c.C.dialog-act.dharshi.291
POS	ES2004c.C.dialog-act.dharshi.291	ES2004c.B.dialog-act.dharshi.193
POS	ES2004c.B.dialog-act.dharshi.194	ES2004c.C.dialog-act.dharshi.292
POS	ES2004c.C.dialog-act.dharshi.293	ES2004c.B.dialog-act.dharshi.195
UNC	ES2004c.C.dialog-act.dharshi.293	ES2004c.D.dialog-act.dharshi.162
POS	ES2004c.D.dialog-act.dharshi.162	ES2004c.C.dialog-act.dharshi.294
POS	ES2004c.C.dialog-act.dharshi.294	ES2004c.D.dialog-act.dharshi.165
UNC	ES2004c.A.dialog-act.dharshi.147	ES2004c.C.dialog-act.dharshi.295
POS	ES2004c.C.dialog-act.dharshi.295	ES2004c.A.dialog-act.dharshi.148
POS	ES2004c.A.dialog-act.dharshi.148	ES2004c.C.dialog-act.dharshi.296
POS	ES2004c.A.dialog-act.dharshi.148	ES2004c.B.dialog-act.dharshi.197
POS	ES2004c.B.dialog-act.dharshi.197	ES2004c.A.dialog-act.dharshi.150
POS	ES2004c.A.dialog-act.dharshi.150	ES2004c.C.dialog-act.dharshi.297
POS	ES2004c.D.dialog-act.dharshi.167	ES2004c.A.dialog-act.dharshi.153
POS	ES2004c.D.dialog-act.dharshi.167	ES2004c.B.dialog-act.dharshi.199
POS	ES2004c.D.dialog-act.dharshi.171	ES2004c.C.dialog-act.dharshi.298
POS	ES2004c.D.dialog-act.dharshi.171	ES2004c.B.dialog-act.dharshi.200
POS	ES2004c.B.dialog-act.dharshi.202	ES2004c.D.dialog-act.dharshi.175
POS	ES2004c.B.dialog-act.dharshi.208	ES2004c.D.dialog-act.dharshi.177
POS	ES2004c.D.dialog-act.dharshi.177	ES2004c.B.dialog-act.dharshi.209
POS	ES2004c.D.dialog-act.dharshi.184	ES2004c.B.dialog-act.dharshi.211
POS	ES2004c.B.dialog-act.dharshi.211	ES2004c.A.dialog-act.dharshi.155
POS	ES2004c.D.dialog-act.dharshi.184	ES2004c.B.dialog-act.dharshi.212
POS	ES2004c.B.dialog-act.dharshi.218	ES2004c.D.dialog-act.dharshi.191
POS	unknwon	ES2004c.D.dialog-act.dharshi.192
POS	ES2004c.B.dialog-act.dharshi.222	ES2004c.D.dialog-act.dharshi.197
POS	ES2004c.B.dialog-act.dharshi.225	ES2004c.A.dialog-act.dharshi.156
POS	ES2004c.A.dialog-act.dharshi.159	ES2004c.B.dialog-act.dharshi.229
POS	ES2004c.A.dialog-act.dharshi.160	ES2004c.C.dialog-act.dharshi.304
POS	ES2004c.C.dialog-act.dharshi.306	ES2004c.A.dialog-act.dharshi.161
POS	ES2004c.D.dialog-act.dharshi.202	ES2004c.A.dialog-act.dharshi.163
POS	ES2004c.D.dialog-act.dharshi.207	ES2004c.A.dialog-act.dharshi.164
PART	ES2004c.A.dialog-act.dharshi.166	ES2004c.D.dialog-act.dharshi.209
POS	ES2004c.D.dialog-act.dharshi.211	ES2004c.A.dialog-act.dharshi.167
POS	ES2004c.A.dialog-act.dharshi.167	ES2004c.C.dialog-act.dharshi.309
POS	ES2004c.A.dialog-act.dharshi.167	ES2004c.C.dialog-act.dharshi.310
POS	ES2004c.C.dialog-act.dharshi.310	ES2004c.A.dialog-act.dharshi.168
POS	ES2004c.D.dialog-act.dharshi.213	ES2004c.A.dialog-act.dharshi.170
POS	ES2004c.B.dialog-act.dharshi.235	ES2004c.A.dialog-act.dharshi.172
POS	ES2004c.B.dialog-act.dharshi.235	ES2004c.A.dialog-act.dharshi.173
UNC	ES2004c.A.dialog-act.dharshi.173	ES2004c.D.dialog-act.dharshi.215
POS	ES2004c.D.dialog-act.dharshi.216	ES2004c.B.dialog-act.dharshi.237
POS	ES2004c.D.dialog-act.dharshi.217	ES2004c.B.dialog-act.dharshi.240
POS	ES2004c.B.dialog-act.dharshi.248	ES2004c.D.dialog-act.dharshi.221
POS	ES2004c.B.dialog-act.dharshi.249	ES2004c.C.dialog-act.dharshi.312
POS	ES2004c.B.dialog-act.dharshi.250	ES2004c.C.dialog-act.dharshi.313
UNC	ES2004c.B.dialog-act.dharshi.256	ES2004c.C.dialog-act.dharshi.317
POS	ES2004c.C.dialog-act.dharshi.317	ES2004c.B.dialog-act.dharshi.257
