3	ES2009b.JacquelinePalmer.s.7	The group decided to use plastic as their casing material instead of metal.
ES2009b.A.dialog-act.vkaraisk.86	642.09	650.89	A	PM	inf	+1	2	um {vocalsound} we've got uh y the Industrial Designer suggests uh or pretty much emphatically suggested that we need to go with plastic . {vocalsound}
ES2009b.A.dialog-act.vkaraisk.98	704.07	706.2	A	PM	inf	+1	2	um think we're constrained to plastics
ES2009b.A.dialog-act.vkaraisk.180	1091.35	1099.94	A	PM	sug	+1	2	based on what sh on what you guys have all said to me let's go for a plastic built or uh b plastic cased
2	ES2009b.JacquelinePalmer.s.8	The marketing will be focused towards the youth market.
ES2009b.A.dialog-act.vkaraisk.95	689.65	693.12	A	PM	sug	+1	2	So maybe this {disfmarker} we should look into this younger demographic .
ES2009b.A.dialog-act.vkaraisk.138	911.54	916.5	A	PM	inf	+1	2	I'm seeing that we're gonna just basically focus on this young demographic group , aim it at them ,
3	ES2009b.JacquelinePalmer.s.9	The group decided to keep the touch screen interface , and to keep the main interface simple.
ES2009b.C.dialog-act.vkaraisk.66	1075.91	1080.08	C	UI	el.ass	+1	2	have we confirmed that we're gonna go ahead with a uh touch screen um {disfmarker}
ES2009b.A.dialog-act.vkaraisk.178	1089.17	1090.34	A	PM	ass	+1	2	Yeah I think that would be best .
ES2009b.A.dialog-act.vkaraisk.186	1106.83	1111.248	A	PM	sug	+1	2	With a touch screen for the basic functions . {vocalsound} Um {disfmarker}
8	ES2009b.JacquelinePalmer.s.10	The remote will have a locating device that operates either through voice recognition or through paging.
ES2009b.B.dialog-act.vkaraisk.73	743.68	750.59	B	ID	sug	+1	2	I think it would be possible to uh combine the locator device and the voice recognition technology .
ES2009b.B.dialog-act.vkaraisk.74	754.45	756.88	B	ID	sug	+1	2	With a simple command like locate .
ES2009b.B.dialog-act.vkaraisk.75	756.88	759.49	B	ID	sug	+1	2	And then it could start to beep
ES2009b.A.dialog-act.vkaraisk.118	783.01	789.12	A	PM	sug	+1	2	but then again you have this wee {disfmarker} this wee thing you know that's just a little chip or whatever that has the page button , maybe that could be voice activated too .
ES2009b.C.dialog-act.vkaraisk.44	789.32	792.4	C	UI	sug	+1	2	A little sticky pad to stick on top of your uh television .
ES2009b.A.dialog-act.vkaraisk.226	1234.89	1238.4	A	PM	sug	+1	2	Even if you can't do voice recognition for the paging you know just some kind of simple button
ES2009b.A.dialog-act.vkaraisk.227	1238.4	1241.34	A	PM	sug	+1	2	that's just a I guess another infrared signal to the remote control
ES2009b.A.dialog-act.vkaraisk.229	1242.04	1244.19	A	PM	sug	+1	2	to emit some kind of paging . Just a beep .
4	ES2009b.JacquelinePalmer.s.11	The company logo will appear in a brief flash in the boot-up screen of the device.
ES2009b.D.dialog-act.vkaraisk.147	1338.04	1341.92	D	ME	inf	+1	2	it'll have your your carrier provider name come up first like while it's loading
ES2009b.C.dialog-act.vkaraisk.76	1330.63	1335.97	C	UI	el.sug	+1	2	I'm wondering how we're gonna get uh we put fashion into electronics onto this device .
ES2009b.D.dialog-act.vkaraisk.150	1346.45	1348.39	D	ME	sug	+1	2	Comes on every time you turn it on and then that's it
ES2009b.A.dialog-act.vkaraisk.256	1359.77	1362.59	A	PM	sug	+1	2	it seems like it would suffice to have just the R_R_ on there .
