16	ES2003c.rdhillon.s.12	Having a feature on the remote which allows the user to use a computer to program the remote according to the television model he owns.
ES2003c.A.dialog-act.vkaraisk.90	1035.66	1038.33	A	UI	ass	+1	2	Programming them can be a right pain .
ES2003c.A.dialog-act.vkaraisk.91	1038.33	1043.86	A	UI	sug	+1	2	So I thought th the simplest way around that would be to have um a cable to connect it to the computer
ES2003c.A.dialog-act.vkaraisk.92	1043.86	1050.29	A	UI	sug	+1	2	some {vocalsound} some fair iv {gap} fairly fairly simple software on the computer just so that you {disfmarker} on your {gap} computer
ES2003c.A.dialog-act.vkaraisk.94	1057.41	1065.52	A	UI	sug	+1	2	And you could download programs for it from uh for uh T_V_s from all sort of main manufacturers .
ES2003c.C.dialog-act.vkaraisk.156	1630.22	1633.48	C	ME	inf	+1	2	I was gonna talk about the programmable remote control .
ES2003c.C.dialog-act.vkaraisk.157	1633.48	1636.99	C	ME	ass	+1	2	Now I think it'd be cool if you had one remote control that could work with all T_V_s ,
ES2003c.C.dialog-act.vkaraisk.159	1637.29	1638.61	C	ME	inf	+1	2	you s you click a button
ES2003c.C.dialog-act.vkaraisk.160	1638.61	1639.71	C	ME	inf	+1	2	and it finds the frequency
ES2003c.C.dialog-act.vkaraisk.161	1639.71	1643.34	C	ME	inf	+1	2	that works with your particular television .
ES2003c.A.dialog-act.vkaraisk.134	1653.49	1659.91	A	UI	inf	+1	2	e each manufacturer will have a partic {vocalsound} will have a particular command set that uh the T_V_ responds to .
ES2003c.A.dialog-act.vkaraisk.149	1700.51	1711.59	A	UI	sug	+1	2	But if we had um some sort of hook-up to your computer as an option , then if you've got a computer you can avoid that rather irritating thing .
ES2003c.B.dialog-act.vkaraisk.164	1711.57	1718.29	B	PM	ass	+1	2	An interesting point is that if the person doesn't have the computer , we can still make the process easier
ES2003c.B.dialog-act.vkaraisk.162	1718.29	1725.96	B	PM	sug	+1	2	because instead of having to look up codes , maybe we can have it that one of the options they have is that they look up the name of the company on the L_C_D_
ES2003c.B.dialog-act.vkaraisk.218	2063.94	2068.26	B	PM	inf	+1	2	programming it to use your T_V_ , you might hook it up to the P_C_ .
ES2003c.B.dialog-act.vkaraisk.214	2041.83	2050.0	B	PM	inf	+1	2	The the idea was that maybe it could connect up for um allowing a software interface on the P_C_ for a larger programming
ES2003c.B.dialog-act.vkaraisk.220	2069.22	2074.34	B	PM	ass	+1	2	I'm not sure , but I'm thinking maybe that the additional cost of the U_S_B_ might be prohibitive .
3	ES2003c.rdhillon.s.13	Where to place the company slogan on the remote.
ES2003c.A.dialog-act.vkaraisk.195	2238.59	2243.92	A	UI	sug	+1	2	like I said before I I think we should have the R_R_ on the uh on the top function button .
ES2003c.B.dialog-act.vkaraisk.243	2225.32	2228.36	B	PM	el.sug	+1	2	So we always need to remember that somewhere we're meant to be getting the slogan on .
ES2003c.B.dialog-act.vkaraisk.244	2230.23	2237.47	B	PM	sug	+1	2	Possibly I'm think I'm not sure but I'm seeing a little bit of space around maybe the joystick area which could be used . Um .
