21	ES2006b.elana.s.15	The group is interested in voice recognition- this is an option they will have to explore further before deciding whether to use it.
ES2006b.B.dialog-act.s9553330.91	1386.4	1394.1	B	ME	ass	+1	2	but um you know I d I do wonder how well that would work given that a T_V_ , you know , tends to be people talking
ES2006b.B.dialog-act.s9553330.90	1382.46	1386.4	B	ME	inf	+1	2	Um so clearly voice recognition is something to think about ,
ES2006b.B.dialog-act.s9553330.92	1394.1	1401.54	B	ME	ass	+1	2	and um , you know , how are you going to stop it from just flipping channels whilst watching T_V_ .
ES2006b.C.dialog-act.s9553330.199	1723.45	1727.13	C	PM	inf	+1	2	but that then does imply that we should try and incorporate voice recognition .
ES2006b.C.dialog-act.s9553330.200	1727.13	1731.19	C	PM	el.inf	+1	2	Is that gonna have a {disfmarker} an implication for the technical specs ?
ES2006b.A.dialog-act.s9553330.177	1734.76	1737.16	A	ID	inf	+1	2	but voice recognition itself I'm not very sure about ,
ES2006b.C.dialog-act.s9553330.204	1759.59	1768.84	C	PM	inf	+1	2	With um {disfmarker} but with a T_V_ remote it's gonna be quite limited if we're t saying the main things people want to do is on off channel five ,
ES2006b.C.dialog-act.s9553330.206	1771.74	1774.12	C	PM	ass	+1	2	tha that should be relatively simple .
ES2006b.B.dialog-act.s9553330.166	1774.23	1775.78	B	ME	sug	+1	2	y you'd maybe need a code word .
ES2006b.B.dialog-act.s9553330.172	1790.07	1797.29	B	ME	sug	+1	2	but like so you'd just say remote five , you know , remote ten , remote one two nine .
ES2006b.C.dialog-act.s9553330.212	1801.95	1806.21	C	PM	sug	+1	2	but maybe if you wanna look into that just to just to check .
ES2006b.D.dialog-act.s9553330.147	1829.69	1835.95	D	UI	sug	+1	2	w well now the v the voice recognition if if it works wonderfully w we could possibly do away with all buttons ,
ES2006b.D.dialog-act.s9553330.148	1835.95	1838.22	D	UI	ass	+1	2	but I think this is not really the right moment yet ,
ES2006b.D.dialog-act.s9553330.149	1838.22	1839.87	D	UI	inf	+1	2	because people are just so used to buttons
ES2006b.C.dialog-act.s9553330.221	1877.35	1880.77	C	PM	ass	+1	2	So that if that was in the the voice recognition , that would be great .
ES2006b.B.dialog-act.s9553330.184	1922.39	1929.04	B	ME	inf	+1	2	It's more like if you lost it and it's down the sofa sometime , you can yell at it {vocalsound} and it'll just change it , you can look for it later , yeah .
ES2006b.D.dialog-act.s9553330.153	1900.72	1907.88	D	UI	sug	+1	2	Yeah but m but on the other hand , remote control isn't {vocalsound} as close to you you probably might just just uh speak into it
ES2006b.A.dialog-act.s9553330.214	1955.85	1964.63	A	ID	inf	+1	2	yeah and it might become very difficult from a distance for the television to understand what you're saying because of the noise factor for the remote control
ES2006b.D.dialog-act.s9553330.161	1964.82	1974.42	D	UI	inf	+1	2	No , but I I I was just defending the {vocalsound} the fact why why we want to keep the remote control close to us , a and uh not to yell at it from the distance .
ES2006b.C.dialog-act.s9553330.251	2016.16	2040.88	C	PM	sug	+1	2	But if we go away with that that kind of general um {vocalsound} specification in mind that we're looking at fifteen to thirty five year olds , we want it to look simple , but still have the buttons so it's easy to use , but only those key buttons , the major buttons and then one sort of menu one , and then voice recognition included as an option
ES2006b.C.dialog-act.s9553330.250	2040.88	2050.4	C	PM	inf	+1	2	um but that obviously needs a little bit more working out as to whether it's really feasible and some of those problems we were mentioning um . {vocalsound}
