POS	ES2014b.B.dialog-act.s9553330.2	ES2014b.C.dialog-act.s9553330.1
POS	ES2014b.B.dialog-act.s9553330.2	ES2014b.D.dialog-act.s9553330.1
POS	ES2014b.B.dialog-act.s9553330.2	ES2014b.A.dialog-act.s9553330.15
POS	ES2014b.A.dialog-act.s9553330.26	ES2014b.C.dialog-act.s9553330.4
POS	ES2014b.A.dialog-act.s9553330.26	ES2014b.B.dialog-act.s9553330.6
POS	ES2014b.A.dialog-act.s9553330.26	ES2014b.B.dialog-act.s9553330.7
POS	ES2014b.A.dialog-act.s9553330.31	ES2014b.B.dialog-act.s9553330.8
POS	ES2014b.B.dialog-act.s9553330.9	ES2014b.A.dialog-act.s9553330.34
POS	ES2014b.A.dialog-act.s9553330.36	ES2014b.B.dialog-act.s9553330.20
POS	ES2014b.B.dialog-act.s9553330.46	ES2014b.C.dialog-act.s9553330.13
POS	ES2014b.B.dialog-act.s9553330.46	ES2014b.A.dialog-act.s9553330.38
POS	ES2014b.A.dialog-act.s9553330.38	ES2014b.B.dialog-act.s9553330.48
NEG	ES2014b.B.dialog-act.s9553330.52	ES2014b.B.dialog-act.s9553330.53
POS	ES2014b.A.dialog-act.s9553330.40	ES2014b.B.dialog-act.s9553330.78
POS	ES2014b.A.dialog-act.s9553330.41	ES2014b.B.dialog-act.s9553330.88
POS	ES2014b.A.dialog-act.s9553330.44	ES2014b.C.dialog-act.s9553330.15
POS	ES2014b.C.dialog-act.s9553330.17	ES2014b.A.dialog-act.s9553330.45
POS	ES2014b.C.dialog-act.s9553330.18	ES2014b.C.dialog-act.s9553330.19
NEG	ES2014b.C.dialog-act.s9553330.46	ES2014b.A.dialog-act.s9553330.51
POS	ES2014b.A.dialog-act.s9553330.55	ES2014b.A.dialog-act.s9553330.56
POS	ES2014b.C.dialog-act.s9553330.50	ES2014b.B.dialog-act.s9553330.96
POS	ES2014b.C.dialog-act.s9553330.49	ES2014b.B.dialog-act.s9553330.97
POS	ES2014b.B.dialog-act.s9553330.99	ES2014b.C.dialog-act.s9553330.51
POS	ES2014b.B.dialog-act.s9553330.100	ES2014b.C.dialog-act.s9553330.52
PART	ES2014b.B.dialog-act.s9553330.102	ES2014b.A.dialog-act.s9553330.66
POS	ES2014b.C.dialog-act.s9553330.65	ES2014b.B.dialog-act.s9553330.108
POS	ES2014b.B.dialog-act.s9553330.110	ES2014b.A.dialog-act.s9553330.89
POS	ES2014b.B.dialog-act.s9553330.110	ES2014b.A.dialog-act.s9553330.90
POS	ES2014b.B.dialog-act.s9553330.113	ES2014b.A.dialog-act.s9553330.93
POS	ES2014b.A.dialog-act.s9553330.95	ES2014b.C.dialog-act.s9553330.71
UNC	ES2014b.A.dialog-act.s9553330.99	ES2014b.D.dialog-act.s9553330.21
NEG	ES2014b.A.dialog-act.s9553330.99	ES2014b.D.dialog-act.s9553330.23
POS	ES2014b.C.dialog-act.s9553330.75	ES2014b.B.dialog-act.s9553330.125
POS	ES2014b.C.dialog-act.s9553330.75	ES2014b.D.dialog-act.s9553330.25
POS	ES2014b.B.dialog-act.s9553330.126	ES2014b.A.dialog-act.s9553330.106
POS	ES2014b.A.dialog-act.s9553330.109	ES2014b.D.dialog-act.s9553330.71
POS	ES2014b.A.dialog-act.s9553330.110	ES2014b.D.dialog-act.s9553330.73
POS	ES2014b.B.dialog-act.s9553330.131	ES2014b.D.dialog-act.s9553330.76
POS	ES2014b.B.dialog-act.s9553330.131	ES2014b.A.dialog-act.s9553330.111
POS	ES2014b.B.dialog-act.s9553330.131	ES2014b.D.dialog-act.s9553330.77
POS	ES2014b.B.dialog-act.s9553330.134	ES2014b.D.dialog-act.s9553330.78
POS	ES2014b.D.dialog-act.s9553330.81	ES2014b.B.dialog-act.s9553330.137
POS	ES2014b.C.dialog-act.s9553330.81	ES2014b.A.dialog-act.s9553330.112
PART	ES2014b.D.dialog-act.s9553330.92	ES2014b.A.dialog-act.s9553330.133
POS	ES2014b.A.dialog-act.s9553330.161	ES2014b.D.dialog-act.s9553330.102
POS	ES2014b.A.dialog-act.s9553330.168	ES2014b.B.dialog-act.s9553330.157
POS	ES2014b.A.dialog-act.s9553330.168	ES2014b.C.dialog-act.s9553330.85
POS	ES2014b.A.dialog-act.s9553330.168	ES2014b.D.dialog-act.s9553330.104
POS	ES2014b.A.dialog-act.s9553330.171	ES2014b.D.dialog-act.s9553330.107
POS	ES2014b.A.dialog-act.s9553330.178	ES2014b.D.dialog-act.s9553330.108
PART	ES2014b.D.dialog-act.s9553330.110	ES2014b.A.dialog-act.s9553330.181
POS	ES2014b.C.dialog-act.s9553330.87	ES2014b.D.dialog-act.s9553330.112
POS	ES2014b.D.dialog-act.s9553330.114	ES2014b.A.dialog-act.s9553330.182
POS	ES2014b.D.dialog-act.s9553330.115	ES2014b.C.dialog-act.s9553330.90
POS	ES2014b.A.dialog-act.s9553330.187	ES2014b.C.dialog-act.s9553330.93
UNC	ES2014b.D.dialog-act.s9553330.118	ES2014b.A.dialog-act.s9553330.193
NEG	ES2014b.A.dialog-act.s9553330.194	ES2014b.D.dialog-act.s9553330.119
POS	ES2014b.D.dialog-act.s9553330.120	ES2014b.B.dialog-act.s9553330.164
POS	ES2014b.A.dialog-act.s9553330.196	ES2014b.D.dialog-act.s9553330.121
POS	ES2014b.C.dialog-act.s9553330.98	ES2014b.A.dialog-act.s9553330.200
POS	ES2014b.A.dialog-act.s9553330.201	ES2014b.D.dialog-act.s9553330.124
POS	ES2014b.B.dialog-act.s9553330.166	ES2014b.C.dialog-act.s9553330.101
POS	ES2014b.D.dialog-act.s9553330.126	ES2014b.A.dialog-act.s9553330.203
POS	ES2014b.B.dialog-act.s9553330.169	ES2014b.D.dialog-act.s9553330.129
POS	ES2014b.B.dialog-act.s9553330.170	ES2014b.D.dialog-act.s9553330.130
POS	ES2014b.B.dialog-act.s9553330.171	ES2014b.D.dialog-act.s9553330.131
POS	ES2014b.B.dialog-act.s9553330.178	ES2014b.D.dialog-act.s9553330.134
PART	ES2014b.D.dialog-act.s9553330.140	ES2014b.A.dialog-act.s9553330.215
POS	ES2014b.D.dialog-act.s9553330.141	ES2014b.A.dialog-act.s9553330.216
POS	ES2014b.B.dialog-act.s9553330.189	ES2014b.D.dialog-act.s9553330.144
POS	ES2014b.B.dialog-act.s9553330.189	ES2014b.D.dialog-act.s9553330.145
POS	ES2014b.B.dialog-act.s9553330.189	ES2014b.C.dialog-act.s9553330.109
POS	ES2014b.D.dialog-act.s9553330.150	ES2014b.B.dialog-act.s9553330.198
POS	ES2014b.B.dialog-act.s9553330.201	ES2014b.D.dialog-act.s9553330.153
POS	ES2014b.C.dialog-act.s9553330.115	ES2014b.D.dialog-act.s9553330.155
POS	ES2014b.C.dialog-act.s9553330.118	ES2014b.A.dialog-act.s9553330.221
POS	ES2014b.C.dialog-act.s9553330.118	ES2014b.B.dialog-act.s9553330.202
PART	ES2014b.A.dialog-act.s9553330.224	ES2014b.B.dialog-act.s9553330.204
POS	ES2014b.B.dialog-act.s9553330.208	ES2014b.A.dialog-act.s9553330.229
POS	ES2014b.D.dialog-act.s9553330.162	ES2014b.A.dialog-act.s9553330.232
POS	ES2014b.B.dialog-act.s9553330.211	ES2014b.D.dialog-act.s9553330.164
POS	ES2014b.B.dialog-act.s9553330.211	ES2014b.A.dialog-act.s9553330.237
POS	ES2014b.A.dialog-act.s9553330.238	ES2014b.B.dialog-act.s9553330.213
POS	ES2014b.B.dialog-act.s9553330.215	ES2014b.A.dialog-act.s9553330.241
POS	ES2014b.B.dialog-act.s9553330.215	ES2014b.C.dialog-act.s9553330.127
POS	ES2014b.A.dialog-act.s9553330.244	ES2014b.B.dialog-act.s9553330.222
POS	ES2014b.A.dialog-act.s9553330.244	ES2014b.C.dialog-act.s9553330.137
POS	ES2014b.A.dialog-act.s9553330.250	ES2014b.D.dialog-act.s9553330.180
POS	ES2014b.D.dialog-act.s9553330.180	ES2014b.A.dialog-act.s9553330.251
NEG	ES2014b.B.dialog-act.s9553330.226	ES2014b.D.dialog-act.s9553330.183
POS	ES2014b.A.dialog-act.s9553330.261	ES2014b.C.dialog-act.s9553330.147
PART	ES2014b.A.dialog-act.s9553330.261	ES2014b.B.dialog-act.s9553330.232
POS	ES2014b.B.dialog-act.s9553330.231	ES2014b.D.dialog-act.s9553330.187
POS	ES2014b.B.dialog-act.s9553330.231	ES2014b.C.dialog-act.s9553330.148
POS	ES2014b.B.dialog-act.s9553330.231	ES2014b.A.dialog-act.s9553330.262
POS	ES2014b.D.dialog-act.s9553330.189	ES2014b.B.dialog-act.s9553330.233
POS	ES2014b.B.dialog-act.s9553330.238	ES2014b.A.dialog-act.s9553330.263
POS	ES2014b.B.dialog-act.s9553330.240	ES2014b.C.dialog-act.s9553330.151
POS	ES2014b.B.dialog-act.s9553330.242	ES2014b.A.dialog-act.s9553330.265
POS	ES2014b.C.dialog-act.s9553330.152	ES2014b.B.dialog-act.s9553330.243
POS	ES2014b.B.dialog-act.s9553330.247	ES2014b.A.dialog-act.s9553330.267
POS	ES2014b.B.dialog-act.s9553330.247	ES2014b.D.dialog-act.s9553330.193
