10	ES2008c.rdhillon.s.20	Having an LCD on the remote versus a menu that is viewed on the television screen.
ES2008c.C.dialog-act.vkaraisk.76	860.38	862.97	C	UI	inf	+1	2	I think that's {vocalsound} that's one way to go ,
ES2008c.B.dialog-act.vkaraisk.123	856.79	858.78	B	ID	el.ass	+1	2	So you'd be advocating an L_C_D_ then ?
ES2008c.C.dialog-act.vkaraisk.71	829.14	833.77	C	UI	sug	+1	2	we'd either have a small L_C_D_ display on the device itself ,
ES2008c.C.dialog-act.vkaraisk.72	833.77	837.87	C	UI	sug	+1	2	or uh have a dis a menu display that comes up on your television
ES2008c.C.dialog-act.vkaraisk.78	863.67	868.96	C	UI	inf	+1	2	Um I mean there are there are advantages and disadvantages if you if you have an L_C_D_ display ,
ES2008c.C.dialog-act.vkaraisk.82	878.47	880.86	C	UI	ass	+1	2	an an L_C_D_ display would have to be quite small ,
ES2008c.C.dialog-act.vkaraisk.87	886.8	891.3	C	UI	sug	+1	2	Um it would also have to have uh a kind of backlighting in it ,
ES2008c.C.dialog-act.vkaraisk.90	897.63	904.77	C	UI	sug	+1	2	The alternative is to have a {vocalsound} an on-screen display on your television that you control through your remote control . Uh
ES2008c.A.dialog-act.vkaraisk.70	940.22	948.39	A	PM	sug	+1	2	but I think th that you do need to have some kind of function where it's {disfmarker} um you have t you can see the title of the show or possibly a description of it .
ES2008c.B.dialog-act.vkaraisk.135	956.01	965.51	B	ID	ass	+1	2	I think I think we're talking menu like contrast and tuning the V_C_R_ or something if I've understood you correctly , rather than menu as what's on .
7	ES2008c.rdhillon.s.21	Whether to use latex or titanium for the case.
ES2008c.B.dialog-act.vkaraisk.154	1293.33	1299.02	B	ID	sug	+1	3	my understanding of a latex case is that it's in fact hard to protect stuff inside ,
ES2008c.B.dialog-act.vkaraisk.158	1303.67	1313.41	B	ID	inf	+1	2	there's something to be said , I mean we we got that thing earlier from you about um not wanting it to {disfmarker} R_ R_ repetitive stress injuries and things
ES2008c.A.dialog-act.vkaraisk.144	1554.72	1558.15	A	PM	sug	+1	3	and then like the the covers could be spongy latex
ES2008c.B.dialog-act.vkaraisk.302	1828.53	1833.62	B	ID	ass	+1	3	Uh I'm kinda liking the idea of latex , if if spongy is the in thing .
ES2008c.D.dialog-act.vkaraisk.126	1840.68	1843.19	D	ME	el.ass	+1	2	could it be hard , and then something around it ?
ES2008c.A.dialog-act.vkaraisk.183	1843.38	1848.61	A	PM	ass	+1	2	I would be more okay with like a titanium actual thing and then maybe like a mobile phone kind of thing .
ES2008c.B.dialog-act.vkaraisk.307	1848.22	1859.42	B	ID	inf	+1	3	what I've seen , just not related to this , but of latex cases before , is that {vocalsound} there's uh like a hard plastic inside , and it's just covered with the latex .
10	ES2008c.rdhillon.s.22	How to incorporate a vegetable and fruit theme into the design of the remote.
ES2008c.A.dialog-act.vkaraisk.95	1268.64	1279.7	A	PM	el.sug	+1	2	Um do you have any ideas how to possibly use these ? Um how to how to use a fruit or vegetable or um or the spongy material at all ?
ES2008c.B.dialog-act.vkaraisk.166	1339.8	1342.33	B	ID	el.ass	+1	2	{vocalsound} could we go in fruit and vegetable colours ?
ES2008c.A.dialog-act.vkaraisk.109	1346.45	1351.24	A	PM	sug	+1	2	um couple main ones being like , I dunno , lemons or strawberries or something .
ES2008c.C.dialog-act.vkaraisk.118	1353.264	1360.71	C	UI	el.ass	+1	2	{vocalsound} I Is it supposed to be shaped like a vegetable ? Uh like uh I dunno , like uh carrots or something .
ES2008c.B.dialog-act.vkaraisk.173	1364.94	1367.93	B	ID	sug	+1	2	Or maybe the buttons could be shaped like different fruits .
ES2008c.D.dialog-act.vkaraisk.84	1368.66	1377.88	D	ME	el.ass	+1	2	What about the idea of like a round remote ? Instead of like a vertical up and down one . Like in terms of holding it . Like that's a f shape of a fruit .
ES2008c.A.dialog-act.vkaraisk.118	1378.12	1380.78	A	PM	el.ass	+1	2	would you think you you {disfmarker} do you think you'd be able to hold it ?
ES2008c.B.dialog-act.vkaraisk.221	1541.57	1550.87	B	ID	el.ass	+1	2	Could {disfmarker} Could we uh could we have changeable covers like for your mobile ? In different fruit and vegetable colours ,
ES2008c.A.dialog-act.vkaraisk.144	1554.72	1558.15	A	PM	sug	+1	3	and then like the the covers could be spongy latex
ES2008c.A.dialog-act.vkaraisk.194	1880.19	1884.8	A	PM	el.ass	+1	3	Um and probably in colours , maybe fruity , vegetable colours .
3	ES2008c.rdhillon.s.23	What sort of circuit board to use.
ES2008c.B.dialog-act.vkaraisk.154	1293.33	1299.02	B	ID	sug	+1	3	my understanding of a latex case is that it's in fact hard to protect stuff inside ,
ES2008c.C.dialog-act.vkaraisk.162	1688.8	1691.33	C	UI	inf	+1	2	Al all circuit boards are pretty much the same , I think .
ES2008c.B.dialog-act.vkaraisk.259	1668.41	1670.87	B	ID	off	+1	2	I don't really know what to tell you as far as decisions .
3	ES2008c.rdhillon.s.24	Whether to use a simple , regular , or advanced chip.
ES2008c.A.dialog-act.vkaraisk.164	1701.57	1706.32	A	PM	sug	+1	2	I guess maybe if we decided on like a simple , a regular , or an advanced chip , maybe .
ES2008c.B.dialog-act.vkaraisk.278	1721.44	1723.97	B	ID	inf	+1	2	if we're gonna have pushbuttons , they require a simple chip ,
ES2008c.B.dialog-act.vkaraisk.279	1723.97	1727.38	B	ID	inf	+1	2	but a scroll wheel requires a regular chip ,
20	ES2008c.rdhillon.s.25	Whether to use a scroll wheel or pushbuttons.
ES2008c.C.dialog-act.vkaraisk.140	1440.17	1442.41	C	UI	el.inf	+1	2	or is it li more like a scroll thing ?
ES2008c.D.dialog-act.vkaraisk.90	1430.93	1436.27	D	ME	ass	+1	2	I love the idea of the wheel like the iPod .
ES2008c.B.dialog-act.vkaraisk.203	1467.62	1469.14	B	ID	inf	+1	2	and you press the centre button ,
ES2008c.B.dialog-act.vkaraisk.204	1469.14	1471.77	B	ID	inf	+1	2	that's that's your all-purpose select button right there .
ES2008c.D.dialog-act.vkaraisk.94	1476.99	1484.91	D	ME	sug	+1	2	I think why it would be good for us is 'cause like you could have the same wheel sort of effect for like channel flipping and then the other one could be like for volume .
ES2008c.B.dialog-act.vkaraisk.281	1730.0	1731.1	B	ID	el.ass	+1	2	Do we want a scroll wheel ,
ES2008c.C.dialog-act.vkaraisk.164	1734.16	1739.45	C	UI	ass	+1	2	Um I don't think we ne really need the scroll whe wheel .
ES2008c.A.dialog-act.vkaraisk.165	1742.29	1743.59	A	PM	ass	+1	2	It would be nice for changing the volume ,
ES2008c.A.dialog-act.vkaraisk.166	1743.59	1746.38	A	PM	ass	+1	2	but I don't know how useful it'd be for changing the channel .
ES2008c.C.dialog-act.vkaraisk.169	1749.32	1751.43	C	UI	sug	+1	2	you really need buttons for changing a channel .
ES2008c.D.dialog-act.vkaraisk.121	1764.03	1773.47	D	ME	ass	+1	2	and the volume would just be like the same way , forward and backward as {disfmarker} I'm just thinking like it would make it much like sleeker sort of looking .
ES2008c.B.dialog-act.vkaraisk.294	1793.95	1801.94	B	ID	sug	+1	2	When you get on the on-screen menu of all your functions that your remote could do for you without the buttons and you could have a scroll wheel to go through those menus .
ES2008c.C.dialog-act.vkaraisk.173	1802.45	1805.12	C	UI	ass	+1	2	I think {disfmarker} yeah , I think a scroll wheel would be nice ,
ES2008c.C.dialog-act.vkaraisk.174	1805.12	1807.232	C	UI	ass	+1	2	but it's not necessary . Um {disfmarker}
ES2008c.C.dialog-act.vkaraisk.181	1919.82	1926.7	C	UI	ass	+1	3	Um {disfmarker} And I think if we wanna keep our costs down , we should just go for pushbuttons ,
ES2008c.A.dialog-act.vkaraisk.213	1951.17	1957.31	A	PM	ass	+1	2	For channel surfing I think a scroll {disfmarker} an actual {disfmarker} like an iPod's kind of scroll thing would be too fast ,
ES2008c.B.dialog-act.vkaraisk.327	1970.18	1976.71	B	ID	sug	+1	3	I think it might be better to put our money into the stuff like the kinetic battery and the cool case
ES2008c.D.dialog-act.vkaraisk.131	1981.06	1984.04	D	ME	inf	+1	2	I mean I'm not like hard-sold on the scroll wheel ,
ES2008c.D.dialog-act.vkaraisk.132	1984.04	1985.9	D	ME	inf	+1	2	it's more just to give it a different kind of look ,
ES2008c.D.dialog-act.vkaraisk.133	1985.9	1992.45	D	ME	inf	+1	3	but if it's gonna be in a latex type thing and that's gonna look cool , then that's probably gonna have a bigger impact than the scroll wheel .
2	ES2008c.rdhillon.s.26	Whether to have a flat , curved , or double-curved case.
ES2008c.B.dialog-act.vkaraisk.315	1896.3	1897.72	B	ID	sug	+1	2	and we want a curved case ,
ES2008c.B.dialog-act.vkaraisk.317	1898.49	1899.75	B	ID	el.ass	+1	2	Or a double-curved ?
