ES2016b.A.dialog-act.vkaraisk.1	15.351	16.82	A	PM	oth	-1	0	{vocalsound} Oh .
ES2016b.C.dialog-act.vkaraisk.1	25.54	25.96	C	UI	fra	-1	0	Du
ES2016b.A.dialog-act.vkaraisk.2	46.21	47.68	A	PM	stl	-1	0	Okay .
ES2016b.A.dialog-act.vkaraisk.3	50.47	51.95	A	PM	be.pos	-1	0	Thanks for coming to this meeting .
ES2016b.D.dialog-act.vkaraisk.1	50.65	51.02	D	ME	bck	-1	0	Hm .
ES2016b.A.dialog-act.vkaraisk.4	51.95	52.7	A	PM	fra	-1	0	S
ES2016b.A.dialog-act.vkaraisk.5	52.7	55.0	A	PM	el.inf	-1	0	how we doing on our remote ?
ES2016b.C.dialog-act.vkaraisk.2	54.486	55.158	C	UI	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.6	55.0	58.73	A	PM	inf	+1	0	We have some {disfmarker} we have some ideas and some uh
ES2016b.A.dialog-act.vkaraisk.7	60.39	62.56	A	PM	inf	+1	0	ideas for what people want .
ES2016b.C.dialog-act.vkaraisk.3	64.21	66.54	C	UI	fra	-1	0	Uh we yes s I've lo {vocalsound}
ES2016b.D.dialog-act.vkaraisk.2	65.246	66.384	D	ME	fra	-1	0	{vocalsound}
ES2016b.C.dialog-act.vkaraisk.4	66.54	69.28	C	UI	inf	-1	0	I've done the role that I was asked to do anyway .
ES2016b.A.dialog-act.vkaraisk.8	68.61	72.4	A	PM	bck	-1	0	Yeah .
ES2016b.C.dialog-act.vkaraisk.5	69.28	70.43	C	UI	ass	-1	0	{vocalsound} I think .
ES2016b.D.dialog-act.vkaraisk.3	68.818	71.305	D	ME	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.9	72.4	72.61	A	PM	stl	-1	0	{vocalsound} Alright
ES2016b.A.dialog-act.vkaraisk.10	72.61	75.09	A	PM	off	+1	0	let's just go over the agenda real quick for this meeting .
ES2016b.A.dialog-act.vkaraisk.11	75.09	78.88	A	PM	off	+1	0	See if I can't get things uh moving along here a little bit better .
ES2016b.A.dialog-act.vkaraisk.12	78.88	82.31	A	PM	off	+1	0	Um I'll go over what we went over last time ,
ES2016b.A.dialog-act.vkaraisk.13	82.31	83.39	A	PM	inf	-1	0	which shouldn't take long .
ES2016b.A.dialog-act.vkaraisk.14	83.77	86.78	A	PM	inf	+1	0	Then I believe each of you have a presentation .
ES2016b.A.dialog-act.vkaraisk.15	86.78	92.15	A	PM	inf	+1	0	Um I've was sent a a couple more requirements for our remote ,
ES2016b.A.dialog-act.vkaraisk.16	92.15	93.77	A	PM	inf	-1	0	what they want .
ES2016b.A.dialog-act.vkaraisk.17	93.77	102.44	A	PM	inf	+1	0	Um then we can come to a conclusion on uh what we want the remote to do ,
ES2016b.A.dialog-act.vkaraisk.18	102.44	104.48	A	PM	inf	-1	0	um and how it's going to do it hopefully .
ES2016b.A.dialog-act.vkaraisk.19	105.19	109.07	A	PM	inf	-1	0	And uh then we'll have the closing .
ES2016b.A.dialog-act.vkaraisk.20	109.07	113.25	A	PM	inf	-1	0	{vocalsound} Um which we'll have forty minutes for .
ES2016b.A.dialog-act.vkaraisk.21	113.25	114.48	A	PM	stl	-1	0	Uh let's see ,
ES2016b.A.dialog-act.vkaraisk.22	114.48	121.02	A	PM	inf	+1	1	the last meeting we went over um {vocalsound} who was responsible for what .
ES2016b.A.dialog-act.vkaraisk.23	121.02	129.57	A	PM	inf	+1	1	I'm responsible for leading the meetings , keeping the notes , uh and coming up with the final presentation .
ES2016b.A.dialog-act.vkaraisk.24	129.57	133.0	A	PM	inf	+1	1	Um Corinne is our Marketing Expert .
ES2016b.A.dialog-act.vkaraisk.25	133.0	139.56	A	PM	inf	-1	0	She's gonna figure out what what um the consumer wants .
ES2016b.A.dialog-act.vkaraisk.26	139.56	143.37	A	PM	inf	+1	1	Um {vocalsound} Ryan is our User Interface Designer .
ES2016b.A.dialog-act.vkaraisk.27	144.65	149.33	A	PM	inf	+1	1	And Manuel is the Industrial Designer .
ES2016b.A.dialog-act.vkaraisk.28	149.33	151.58	A	PM	sug	-1	0	So you're gonna come up with the ideas Ryan ,
ES2016b.A.dialog-act.vkaraisk.29	151.58	155.34	A	PM	sug	-1	0	and you're gonna pick 'em apart .
ES2016b.C.dialog-act.vkaraisk.6	153.385	154.222	C	UI	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.30	155.34	158.04	A	PM	fra	+1	1	{vocalsound} Um we decided our remote ,
ES2016b.A.dialog-act.vkaraisk.31	158.04	161.7	A	PM	inf	+1	1	uh we want it to be a universal remote
ES2016b.A.dialog-act.vkaraisk.32	161.7	164.13	A	PM	inf	-1	0	uh that everyone would want .
ES2016b.A.dialog-act.vkaraisk.33	165.07	170.38	A	PM	inf	+1	1	Um we want to be modern , um fun , different .
ES2016b.A.dialog-act.vkaraisk.34	170.38	174.88	A	PM	inf	+1	1	Uh it needs to be sturdy , um easy to find ,
ES2016b.A.dialog-act.vkaraisk.36	174.88	178.92	A	PM	inf	+1	1	so we gonna have that locator function .
ES2016b.A.dialog-act.vkaraisk.35	178.92	183.84	A	PM	inf	+1	1	Um and we want to be different .
ES2016b.A.dialog-act.vkaraisk.37	185.87	191.4	A	PM	inf	+1	1	Um and then we went over a couple of different ideas . Ball-shaped phone . The keyboard shape .
ES2016b.A.dialog-act.vkaraisk.38	191.4	197.65	A	PM	inf	+1	1	Um we decided that it should probably be one-handed . Something we could use with one hand .
ES2016b.A.dialog-act.vkaraisk.39	197.65	201.14	A	PM	inf	-1	0	Um and that was our last meeting .
ES2016b.A.dialog-act.vkaraisk.40	202.52	205.44	A	PM	stl	-1	0	So um
ES2016b.A.dialog-act.vkaraisk.41	205.44	207.35	A	PM	fra	-1	0	why don't um {disfmarker}
ES2016b.A.dialog-act.vkaraisk.42	207.35	209.66	A	PM	el.inf	-1	0	Do each of you have a presentation ?
ES2016b.D.dialog-act.vkaraisk.4	209.7	210.24	D	ME	inf	-1	0	Yep .
ES2016b.A.dialog-act.vkaraisk.43	211.18	211.63	A	PM	und	-1	0	Okay .
ES2016b.A.dialog-act.vkaraisk.44	211.63	212.77	A	PM	off	-1	0	I'll hand it off to you
ES2016b.A.dialog-act.vkaraisk.45	212.77	214.544	A	PM	stl	-1	0	and um {disfmarker}
ES2016b.A.dialog-act.vkaraisk.46	216.24	217.46	A	PM	fra	-1	0	Does anyone {disfmarker}
ES2016b.A.dialog-act.vkaraisk.47	217.46	219.25	A	PM	el.ass	-1	0	do you wanna go first ?
ES2016b.D.dialog-act.vkaraisk.5	218.64	219.06	D	ME	ass	-1	0	Sure .
ES2016b.A.dialog-act.vkaraisk.48	219.25	223.12	A	PM	inf	-1	0	So we can maybe see what uh what the people want .
ES2016b.B.dialog-act.vkaraisk.1	221.575	223.359	B	ID	fra	-1	0	{vocalsound}
ES2016b.D.dialog-act.vkaraisk.6	229.35	230.5	D	ME	el.inf	-1	0	What was it ? Function ?
ES2016b.B.dialog-act.vkaraisk.2	231.26	232.32	B	ID	inf	-1	0	Eight . F_ eight .
ES2016b.D.dialog-act.vkaraisk.7	231.83	232.5	D	ME	und	-1	0	F_ eight ?
ES2016b.D.dialog-act.vkaraisk.8	254.67	254.94	D	ME	oth	-1	0	Well .
ES2016b.D.dialog-act.vkaraisk.9	256.288	257.712	D	ME	fra	-1	0	{vocalsound}
ES2016b.D.dialog-act.vkaraisk.10	261.21	262.392	D	ME	el.sug	-1	0	How do I get it {disfmarker}
ES2016b.C.dialog-act.vkaraisk.7	263.93	264.65	C	UI	sug	-1	0	Slide show .
ES2016b.A.dialog-act.vkaraisk.49	264.6	266.22	A	PM	el.inf	-1	0	To go to the next one ?
ES2016b.D.dialog-act.vkaraisk.11	265.07	266.24	D	ME	und	-1	0	Oh right right right .
ES2016b.A.dialog-act.vkaraisk.51	266.22	266.54	A	PM	ass	-1	0	Yeah
ES2016b.A.dialog-act.vkaraisk.50	266.54	268.18	A	PM	sug	-1	0	you click on that guy .
ES2016b.D.dialog-act.vkaraisk.12	267.45	268.19	D	ME	und	-1	0	That one ?
ES2016b.A.dialog-act.vkaraisk.52	268.18	268.37	A	PM	inf	-1	0	Yeah .
ES2016b.D.dialog-act.vkaraisk.13	268.19	268.96	D	ME	und	-1	0	Okay .
ES2016b.D.dialog-act.vkaraisk.14	270.7	272.46	D	ME	stl	-1	0	Alright . Well ,
ES2016b.D.dialog-act.vkaraisk.15	272.46	275.23	D	ME	inf	+1	1	this is my report ,
ES2016b.D.dialog-act.vkaraisk.16	275.23	280.89	D	ME	inf	+1	1	which is going to be based pretty much on a survey
ES2016b.D.dialog-act.vkaraisk.17	280.89	283.28	D	ME	inf	-1	0	that I was sent .
ES2016b.D.dialog-act.vkaraisk.18	283.28	283.73	D	ME	oth	-1	0	Oh gosh ,
ES2016b.D.dialog-act.vkaraisk.19	283.73	285.68	D	ME	be.neg	-1	0	I've no idea . {vocalsound}
ES2016b.D.dialog-act.vkaraisk.20	285.68	286.1	D	ME	fra	-1	0	G
ES2016b.C.dialog-act.vkaraisk.8	287.73	288.96	C	UI	sug	-1	0	Just press the arrow keys I think .
ES2016b.C.dialog-act.vkaraisk.9	288.96	289.81	C	UI	inf	-1	0	Usually goes to it .
ES2016b.D.dialog-act.vkaraisk.21	289.18	290.15	D	ME	ass	-1	0	Okay .
ES2016b.A.dialog-act.vkaraisk.53	290.17	290.792	A	PM	fra	-1	0	{vocalsound}
ES2016b.D.dialog-act.vkaraisk.22	290.15	290.46	D	ME	be.pos	-1	0	Sorry
ES2016b.D.dialog-act.vkaraisk.23	290.46	291.44	D	ME	oth	-1	0	I actually need
ES2016b.D.dialog-act.vkaraisk.24	293.27	294.86	D	ME	oth	-1	0	to see something else on my screen .
ES2016b.A.dialog-act.vkaraisk.54	296.976	298.47	A	PM	fra	-1	0	{vocalsound}
ES2016b.D.dialog-act.vkaraisk.25	297.046	299.136	D	ME	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.55	299.34	300.14	A	PM	sug	-1	0	Hit F_ eight again .
ES2016b.D.dialog-act.vkaraisk.26	300.55	300.88	D	ME	ass	-1	0	Yeah .
ES2016b.A.dialog-act.vkaraisk.56	301.33	301.81	A	PM	ass	-1	0	I think .
ES2016b.D.dialog-act.vkaraisk.27	302.12	303.37	D	ME	el.sug	-1	0	And then ?
ES2016b.D.dialog-act.vkaraisk.28	303.37	303.85	D	ME	el.ass	-1	0	Again ?
ES2016b.A.dialog-act.vkaraisk.57	304.82	305.11	A	PM	ass	-1	0	Yeah .
ES2016b.A.dialog-act.vkaraisk.58	307.74	308.94	A	PM	el.inf	-1	0	You want it to be on both screens ,
ES2016b.A.dialog-act.vkaraisk.59	308.94	310.5	A	PM	el.inf	-1	0	or just just yours ?
ES2016b.D.dialog-act.vkaraisk.29	309.04	309.29	D	ME	inf	-1	0	No
ES2016b.D.dialog-act.vkaraisk.30	309.29	310.86	D	ME	oth	-1	0	I want something else on mine .
ES2016b.D.dialog-act.vkaraisk.31	312.77	313.49	D	ME	el.inf	-1	0	Is that possible ?
ES2016b.A.dialog-act.vkaraisk.60	313.95	314.41	A	PM	inf	-1	0	Yeah
ES2016b.A.dialog-act.vkaraisk.61	314.41	317.02	A	PM	sug	-1	0	but I think you have to hit escape .
ES2016b.A.dialog-act.vkaraisk.62	319.14	320.539	A	PM	fra	-1	0	And then you can {disfmarker}
ES2016b.A.dialog-act.vkaraisk.63	322.37	322.77	A	PM	ass	-1	0	Yeah .
ES2016b.D.dialog-act.vkaraisk.32	322.66	322.88	D	ME	ass	-1	0	Okay
ES2016b.D.dialog-act.vkaraisk.33	322.88	324.15	D	ME	inf	-1	0	but now you don't have that .
ES2016b.A.dialog-act.vkaraisk.64	324.01	324.24	A	PM	und	-1	0	Oh
ES2016b.A.dialog-act.vkaraisk.65	324.24	324.91	A	PM	sug	-1	0	hit F_ eight again .
ES2016b.D.dialog-act.vkaraisk.34	324.977	326.59	D	ME	be.pos	-1	0	{vocalsound} Sorry guys .
ES2016b.A.dialog-act.vkaraisk.66	326.55	326.86	A	PM	be.pos	-1	0	I know .
ES2016b.A.dialog-act.vkaraisk.67	326.86	328.381	A	PM	inf	-1	0	I did the same thing . {vocalsound}
ES2016b.D.dialog-act.vkaraisk.35	327.604	328.715	D	ME	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.68	329.51	332.88	A	PM	inf	-1	0	And then it should come up here shortly .
ES2016b.A.dialog-act.vkaraisk.69	334.57	334.9	A	PM	ass	-1	0	'Kay .
ES2016b.D.dialog-act.vkaraisk.36	340.352	344.9	D	ME	stl	-1	0	{vocalsound} So
ES2016b.D.dialog-act.vkaraisk.37	344.9	347.17	D	ME	el.inf	-1	0	is there no way I can give you the slideshow and
ES2016b.A.dialog-act.vkaraisk.70	346.65	347.96	A	PM	fra	-1	0	I think {disfmarker}
ES2016b.A.dialog-act.vkaraisk.71	347.96	351.65	A	PM	und	-1	0	oh give us the slideshow and something on your screen ?
ES2016b.D.dialog-act.vkaraisk.38	349.11	351.51	D	ME	inf	-1	0	yeah . Yeah .
ES2016b.A.dialog-act.vkaraisk.72	351.65	352.32	A	PM	stl	-1	0	Mm .
ES2016b.D.dialog-act.vkaraisk.39	351.51	351.96	D	ME	oth	-1	0	Oh well .
ES2016b.A.dialog-act.vkaraisk.73	352.32	353.14	A	PM	inf	-1	0	I'm not sure .
ES2016b.A.dialog-act.vkaraisk.74	353.14	354.53	A	PM	sug	-1	0	You could maybe minimise that screen
ES2016b.A.dialog-act.vkaraisk.75	354.53	354.89	A	PM	sug	-1	0	and then
ES2016b.A.dialog-act.vkaraisk.76	356.51	358.72	A	PM	sug	-1	0	have them both up at the same time I think .
ES2016b.D.dialog-act.vkaraisk.40	356.42	356.71	D	ME	bck	-1	0	Yeah .
ES2016b.D.dialog-act.vkaraisk.41	357.94	359.6	D	ME	ass	-1	0	It's okay .
ES2016b.D.dialog-act.vkaraisk.42	359.6	360.61	D	ME	stl	-1	0	Okay . Um so
ES2016b.D.dialog-act.vkaraisk.43	360.61	366.51	D	ME	inf	+1	1	first of all , the method that I used was by doing some marketing research ,
ES2016b.B.dialog-act.vkaraisk.3	363.054	363.92	B	ID	fra	-1	0	{vocalsound}
ES2016b.D.dialog-act.vkaraisk.44	366.51	371.42	D	ME	inf	+1	1	by um doing research on some interviews that were conducted .
ES2016b.D.dialog-act.vkaraisk.45	371.42	373.3	D	ME	inf	+1	1	And then some internet research .
ES2016b.D.dialog-act.vkaraisk.46	373.68	375.23	D	ME	inf	-1	0	And I was sent a report
ES2016b.D.dialog-act.vkaraisk.47	375.23	376.7	D	ME	fra	-1	0	that was {disfmarker}
ES2016b.D.dialog-act.vkaraisk.48	376.7	381.13	D	ME	inf	+1	1	I think there were a hundred remote users that they interviewed .
ES2016b.D.dialog-act.vkaraisk.49	381.13	383.89	D	ME	off	+1	1	And so I will show you some of the results from that ,
ES2016b.D.dialog-act.vkaraisk.50	383.89	386.1	D	ME	ass	-1	0	which I think will be helpful .
ES2016b.D.dialog-act.vkaraisk.51	386.1	387.27	D	ME	stl	-1	0	Um okay
ES2016b.D.dialog-act.vkaraisk.52	387.27	389.51	D	ME	inf	-1	0	here are some of the findings .
ES2016b.D.dialog-act.vkaraisk.53	389.51	394.54	D	ME	inf	+1	2	They said that the users dislike the look and feel of their current remote controls .
ES2016b.D.dialog-act.vkaraisk.54	394.54	399.24	D	ME	inf	+1	2	And seventy five percent of the users find their remote controls to be ugly .
ES2016b.D.dialog-act.vkaraisk.55	399.24	402.79	D	ME	ass	-1	0	Which is a fairly significant number I would say .
ES2016b.D.dialog-act.vkaraisk.56	403.04	409.74	D	ME	inf	+1	2	And eighty percent of the users would be willing to spend more money if they could get a remote that would look fancy .
ES2016b.D.dialog-act.vkaraisk.57	409.74	412.32	D	ME	inf	-1	0	So I think that earlier we were onto something
ES2016b.D.dialog-act.vkaraisk.58	412.32	415.65	D	ME	inf	-1	0	when we were talking about having it be a modern cool look ,
ES2016b.D.dialog-act.vkaraisk.59	415.65	417.48	D	ME	ass	+1	2	I think that's definitely important .
ES2016b.D.dialog-act.vkaraisk.60	418.03	424.87	D	ME	inf	-1	0	Um they say that current remote controls do not match well the operating behaviour of the user .
ES2016b.D.dialog-act.vkaraisk.61	424.87	428.6	D	ME	inf	+1	2	Seventy five percent of users said they zap a lot .
ES2016b.D.dialog-act.vkaraisk.62	428.6	432.56	D	ME	und	+1	2	And if anyone could clarify what that means ?
ES2016b.B.dialog-act.vkaraisk.4	432.979	435.65	B	ID	fra	-1	0	{vocalsound} Just jus
ES2016b.C.dialog-act.vkaraisk.10	432.68	434.57	C	UI	fra	-1	0	Is is it j just just
ES2016b.D.dialog-act.vkaraisk.63	432.56	435.38	D	ME	el.inf	+1	2	Zap , does that just mean like changing the channel ?
ES2016b.C.dialog-act.vkaraisk.11	434.57	435.22	C	UI	inf	-1	0	just using it
ES2016b.B.dialog-act.vkaraisk.5	435.65	436.09	B	ID	inf	-1	0	yeah .
ES2016b.C.dialog-act.vkaraisk.12	435.22	435.61	C	UI	inf	-1	0	yeah .
ES2016b.D.dialog-act.vkaraisk.64	435.38	436.738	D	ME	und	-1	0	Okay . {vocalsound}
ES2016b.D.dialog-act.vkaraisk.65	436.98	444.75	D	ME	inf	+1	2	Um and fifty percent of the users say that they're only using ten percent of the buttons on their remote control .
ES2016b.D.dialog-act.vkaraisk.66	444.75	447.12	D	ME	inf	-1	0	And there was something else ,
ES2016b.D.dialog-act.vkaraisk.67	447.12	454.06	D	ME	inf	+1	1	they kept track of the frequency per hour in using certain buttons .
ES2016b.D.dialog-act.vkaraisk.68	454.06	458.31	D	ME	sug	+1	2	And some of them it looks like barely need to be included at all .
ES2016b.D.dialog-act.vkaraisk.69	458.31	461.55	D	ME	inf	+1	2	Of course channel selection is used the most frequently .
ES2016b.D.dialog-act.vkaraisk.70	462.12	467.88	D	ME	inf	+1	2	And then teletext was the next . Volume and then power .
ES2016b.D.dialog-act.vkaraisk.71	467.88	473.44	D	ME	inf	+1	2	And then audio settings and screen settings and channel settings were practically never used .
ES2016b.D.dialog-act.vkaraisk.72	473.44	474.17	D	ME	stl	-1	0	So
ES2016b.D.dialog-act.vkaraisk.73	474.17	476.12	D	ME	sug	+1	2	I think we could definitely eliminate
ES2016b.D.dialog-act.vkaraisk.74	476.12	480.62	D	ME	sug	+1	2	or somehow combine a lot of the functions into one button .
ES2016b.D.dialog-act.vkaraisk.75	483.38	491.93	D	ME	inf	+1	2	Um the biggest user frustrations , as we said fifty percent of people find that their remotes are lost somewhere ,
ES2016b.D.dialog-act.vkaraisk.76	491.93	496.23	D	ME	ass	+1	2	and so I think a tracking device of some sort would be a good idea .
ES2016b.D.dialog-act.vkaraisk.77	496.23	497.03	D	ME	fra	-1	0	They said it take {disfmarker}
ES2016b.D.dialog-act.vkaraisk.78	497.03	501.9	D	ME	inf	+1	2	thirty four percent said it takes too much time to learn how to use a new remote .
ES2016b.D.dialog-act.vkaraisk.79	502.95	510.089	D	ME	inf	+1	2	And twenty six percent said that the controls are bad for R_S_I_ . {vocalsound}
ES2016b.C.dialog-act.vkaraisk.13	509.94	511.31	C	UI	inf	-1	0	A repetitive strain injury .
ES2016b.D.dialog-act.vkaraisk.80	511.77	512.51	D	ME	und	-1	0	What is it ?
ES2016b.C.dialog-act.vkaraisk.14	512.46	513.94	C	UI	inf	-1	0	Just repetitive strain injury .
ES2016b.C.dialog-act.vkaraisk.15	513.94	515.21	C	UI	und	-1	0	I think . That's what I guess .
ES2016b.D.dialog-act.vkaraisk.81	514.1	515.26	D	ME	und	-1	0	Okay .
ES2016b.D.dialog-act.vkaraisk.82	515.26	518.49	D	ME	und	-1	0	Okay .
ES2016b.D.dialog-act.vkaraisk.83	518.49	519.69	D	ME	fra	-1	0	And so bas
ES2016b.D.dialog-act.vkaraisk.84	519.69	521.82	D	ME	stl	-1	0	okay . Um
ES2016b.D.dialog-act.vkaraisk.85	521.82	528.77	D	ME	inf	+1	2	as far as speech recognition goes , um the younger group looks like they're all for it .
ES2016b.D.dialog-act.vkaraisk.86	528.77	534.55	D	ME	inf	+1	2	From the fifteen to twenty five age group over ninety percent said they would pay more .
ES2016b.D.dialog-act.vkaraisk.87	534.55	538.08	D	ME	inf	+1	2	And it kind of just went down incrementally .
ES2016b.D.dialog-act.vkaraisk.88	538.08	539.33	D	ME	fra	-1	0	The groups at {disfmarker}
ES2016b.D.dialog-act.vkaraisk.89	539.33	543.04	D	ME	inf	-1	0	the older they get it looks like the less willing they are to pay ,
ES2016b.D.dialog-act.vkaraisk.90	543.04	544.79	D	ME	sug	+1	2	so maybe we could discuss this
ES2016b.D.dialog-act.vkaraisk.91	544.79	546.63	D	ME	sug	-1	0	and think {disfmarker}
ES2016b.D.dialog-act.vkaraisk.92	546.63	552.48	D	ME	sug	+1	2	and decide if we think it's worth investing in this . At least if we're targeting the younger groups .
ES2016b.D.dialog-act.vkaraisk.93	554.23	555.33	D	ME	stl	-1	0	And so
ES2016b.D.dialog-act.vkaraisk.94	555.33	560.09	D	ME	ass	+1	1	in conclusion . Some things that I drew from this are that I think we were correct .
ES2016b.D.dialog-act.vkaraisk.95	560.09	563.34	D	ME	sug	+1	1	We definitely need to focus on a new modern appearance ,
ES2016b.D.dialog-act.vkaraisk.96	563.34	568.65	D	ME	inf	+1	1	since so many people seem to be concerned about the ugliness of their remote control .
ES2016b.D.dialog-act.vkaraisk.97	568.65	572.26	D	ME	sug	+1	1	Um a multifunctional remote could be a good thing to explore .
ES2016b.D.dialog-act.vkaraisk.98	572.26	576.68	D	ME	inf	-1	0	So you only have one rather than five different remotes sitting all over your room .
ES2016b.D.dialog-act.vkaraisk.99	577.28	579.05	D	ME	sug	+1	1	Uh we need to simplify the remote
ES2016b.D.dialog-act.vkaraisk.100	579.05	580.9	D	ME	sug	+1	1	and reduce the number of buttons ,
ES2016b.D.dialog-act.vkaraisk.101	580.9	585.74	D	ME	sug	+1	1	get rid of the ones that don't seem to be serving much purpose .
ES2016b.D.dialog-act.vkaraisk.102	585.74	589.57	D	ME	sug	+1	1	And then lastly I thought that maybe we could discuss the idea of speech recognition .
ES2016b.D.dialog-act.vkaraisk.103	591.15	591.89	D	ME	inf	-1	0	And that's it .
ES2016b.A.dialog-act.vkaraisk.77	601.23	602.36	A	PM	stl	-1	0	'Kay .
ES2016b.A.dialog-act.vkaraisk.78	602.36	603.63	A	PM	be.pos	-1	0	Very nice .
ES2016b.A.dialog-act.vkaraisk.79	603.63	607.9	A	PM	inf	+1	1	Now we actually have some ideas of what what people want ,
ES2016b.A.dialog-act.vkaraisk.80	607.9	613.264	A	PM	inf	+1	1	what we should focus on . Uh {disfmarker}
ES2016b.D.dialog-act.vkaraisk.104	612.992	614.224	D	ME	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.81	623.15	623.34	A	PM	sug	-1	0	Wait
ES2016b.A.dialog-act.vkaraisk.82	623.34	625.85	A	PM	off	-1	0	can I look at that real quick ? {gap} .
ES2016b.D.dialog-act.vkaraisk.105	624.36	624.69	D	ME	ass	-1	0	Oh yeah .
ES2016b.D.dialog-act.vkaraisk.106	625.98	626.25	D	ME	be.pos	-1	0	Sorry
ES2016b.D.dialog-act.vkaraisk.107	626.25	629.63	D	ME	el.inf	-1	0	did you guys get time to write everything that you needed ?
ES2016b.C.dialog-act.vkaraisk.16	628.85	629.26	C	UI	inf	-1	0	Yeah .
ES2016b.D.dialog-act.vkaraisk.108	629.63	630.52	D	ME	und	-1	0	'Kay .
ES2016b.C.dialog-act.vkaraisk.17	633.32	635.46	C	UI	inf	+1	1	Having just listened to what Corinne just said ,
ES2016b.C.dialog-act.vkaraisk.18	635.46	640.97	C	UI	off	+1	1	I'll draw on some of the things as well . {vocalsound} {gap} Some things that sort of relevant to what I wanna say .
ES2016b.C.dialog-act.vkaraisk.19	642.24	642.56	C	UI	stl	-1	0	'Kay so
ES2016b.C.dialog-act.vkaraisk.20	642.56	645.61	C	UI	off	+1	1	I'm just gonna yeah approach the technical functions design .
ES2016b.C.dialog-act.vkaraisk.21	648.79	655.88	C	UI	inf	+1	1	Um {vocalsound} the method I used was to explore the uh technical functions of a remote control .
ES2016b.D.dialog-act.vkaraisk.109	651.651	652.802	D	ME	fra	-1	0	{vocalsound}
ES2016b.C.dialog-act.vkaraisk.22	655.88	663.2	C	UI	inf	+1	1	And t s simplest approach that I came to is is to change , programme and operate an electronic device remotely .
ES2016b.C.dialog-act.vkaraisk.23	663.2	664.33	C	UI	ass	-1	0	I mean that's an obvious thing to say ,
ES2016b.C.dialog-act.vkaraisk.24	664.33	668.29	C	UI	inf	-1	0	but it's not attached to the device that you want to control .
ES2016b.C.dialog-act.vkaraisk.25	668.81	672.05	C	UI	inf	+1	1	Um I had some things sent to me . Not very much .
ES2016b.C.dialog-act.vkaraisk.26	672.05	673.95	C	UI	off	+1	1	To look at similar devices .
ES2016b.C.dialog-act.vkaraisk.27	673.95	676.42	C	UI	off	-1	0	Um defined in some them .
ES2016b.C.dialog-act.vkaraisk.28	676.42	680.98	C	UI	off	-1	0	And then the personal preferences that I will suggest .
ES2016b.C.dialog-act.vkaraisk.29	680.98	684.22	C	UI	inf	+1	1	Um we discussed a universal one .
ES2016b.C.dialog-act.vkaraisk.30	684.22	685.72	C	UI	stl	-1	0	Um like
ES2016b.C.dialog-act.vkaraisk.31	685.72	688.18	C	UI	inf	-1	0	it's just been brought up again then .
ES2016b.C.dialog-act.vkaraisk.32	688.18	699.06	C	UI	ass	+1	1	But I think a universal remote control is actually quite a difficult object to design , and po possibly within maybe the budget that we do it ,
ES2016b.C.dialog-act.vkaraisk.33	699.06	705.46	C	UI	inf	+1	1	um because you'd need to know all the spef specifications of a all the like electronic companies .
ES2016b.C.dialog-act.vkaraisk.34	705.46	708.03	C	UI	el.inf	-1	0	I'm not sure have you ever come across a universal remote control yourself ,
ES2016b.C.dialog-act.vkaraisk.35	708.39	709.85	C	UI	fra	-1	0	but you have to {disfmarker} i
ES2016b.C.dialog-act.vkaraisk.36	709.85	710.73	C	UI	ass	-1	0	they're a nightmare to use .
ES2016b.C.dialog-act.vkaraisk.37	710.73	712.9	C	UI	inf	+1	1	You have to set them , reset them to everything .
ES2016b.C.dialog-act.vkaraisk.38	712.9	715.31	C	UI	inf	+1	1	Um and that would only add buttons .
ES2016b.C.dialog-act.vkaraisk.39	715.31	717.96	C	UI	sug	+1	1	Whereas I think the aim is to take away buttons .
ES2016b.C.dialog-act.vkaraisk.40	717.96	723.33	C	UI	sug	+1	1	So I think it'd be better maybe to concentrate on maybe just a universal one for T_V_s .
ES2016b.C.dialog-act.vkaraisk.41	723.33	726.92	C	UI	sug	-1	0	Um or maybe just one that you could we could design
ES2016b.C.dialog-act.vkaraisk.42	726.92	735.888	C	UI	sug	-1	0	and then different people , manufacturers could use it to set to their specifications , if if the aim is to get something that's unique in design . Um {disfmarker}
ES2016b.C.dialog-act.vkaraisk.43	737.57	739.46	C	UI	stl	-1	0	Okay
ES2016b.C.dialog-act.vkaraisk.44	739.46	742.49	C	UI	inf	+1	1	here here's just two pictures of remote controls .
ES2016b.C.dialog-act.vkaraisk.45	742.49	744.87	C	UI	inf	-1	0	They're just simple T_V_ remote controls .
ES2016b.C.dialog-act.vkaraisk.46	744.87	747.88	C	UI	inf	+1	1	But one is uh user-centred .
ES2016b.C.dialog-act.vkaraisk.47	747.88	749.86	C	UI	inf	-1	0	That is the one on the left .
ES2016b.C.dialog-act.vkaraisk.48	749.86	752.19	C	UI	inf	+1	1	And you can straight away see there's less buttons .
ES2016b.C.dialog-act.vkaraisk.49	752.19	754.12	C	UI	inf	+1	1	And the other one is {gap} engineer-centred
ES2016b.C.dialog-act.vkaraisk.50	754.12	761.408	C	UI	inf	+1	1	where that's more uh specified for the sort of the elaborate piece of equipment it's trying to control um {disfmarker}
ES2016b.C.dialog-act.vkaraisk.51	763.29	766.28	C	UI	el.sug	-1	0	{gap} which appeals more to the product that we want ,
ES2016b.C.dialog-act.vkaraisk.52	766.28	772.33	C	UI	sug	+1	1	and on what the {gap} have said and the market research and stuff {gap} probably looking at something that should be user-centred .
ES2016b.C.dialog-act.vkaraisk.53	772.77	773.83	C	UI	sug	+1	1	Fewer buttons ,
ES2016b.C.dialog-act.vkaraisk.54	773.83	774.5	C	UI	sug	+1	1	simpler to use ,
ES2016b.C.dialog-act.vkaraisk.55	774.5	777.48	C	UI	fra	-1	0	and if ten percent um is hidden away {disfmarker}
ES2016b.C.dialog-act.vkaraisk.58	777.48	778.56	C	UI	inf	-1	0	if ten percent is what's used ,
ES2016b.C.dialog-act.vkaraisk.56	778.56	785.56	C	UI	sug	+1	1	maybe the other fifty percent , the buttons that are used very rarely like programming , they could be hidden maybe
ES2016b.C.dialog-act.vkaraisk.57	785.56	786.09	C	UI	fra	-1	0	under {disfmarker}
ES2016b.C.dialog-act.vkaraisk.59	786.09	790.41	C	UI	inf	+1	1	some remote controls you might have come across have maybe a little flip thi thing where they're hidden away .
ES2016b.C.dialog-act.vkaraisk.60	790.41	793.14	C	UI	inf	-1	0	And the main buttons are the ones you or the ones you come across .
ES2016b.C.dialog-act.vkaraisk.61	794.44	796.96	C	UI	stl	-1	0	Um and finally , um uh
ES2016b.C.dialog-act.vkaraisk.62	796.96	798.06	C	UI	inf	-1	0	sort I've sort of covered that ,
ES2016b.C.dialog-act.vkaraisk.63	798.06	801.902	C	UI	sug	+1	1	our product I think should be user interface orientated . Um {disfmarker}
ES2016b.C.dialog-act.vkaraisk.64	803.44	805.39	C	UI	sug	+1	1	Like I said to concentrate on T_V_ remote control ,
ES2016b.C.dialog-act.vkaraisk.65	805.39	808.45	C	UI	ass	-1	0	a universal remote might be too complex .
ES2016b.C.dialog-act.vkaraisk.66	808.45	810.02	C	UI	stl	-1	0	Um
ES2016b.C.dialog-act.vkaraisk.67	810.02	812.52	C	UI	fra	-1	0	and as what it ,
ES2016b.C.dialog-act.vkaraisk.68	812.52	818.64	C	UI	inf	+1	1	the major findings {gap} market researchers have said , it's the image and the appearance that people di dislike .
ES2016b.C.dialog-act.vkaraisk.69	818.64	821.9	C	UI	sug	+1	1	So that we should concentrate on something that would set a trend .
ES2016b.C.dialog-act.vkaraisk.70	826.45	827.16	C	UI	inf	-1	0	And that's it .
ES2016b.B.dialog-act.vkaraisk.6	839.296	841.22	B	ID	oth	-1	0	{gap} cable there .
ES2016b.B.dialog-act.vkaraisk.7	841.22	842.02	B	ID	be.pos	-1	0	Thank you .
ES2016b.A.dialog-act.vkaraisk.83	848.84	851.22	A	PM	und	-1	0	What was your last conclusion on that one ? Focus on
ES2016b.A.dialog-act.vkaraisk.84	851.22	852.21	A	PM	fra	-1	0	uh the i
ES2016b.C.dialog-act.vkaraisk.71	852.0	853.51	C	UI	inf	-1	0	On something on the image of it .
ES2016b.A.dialog-act.vkaraisk.85	853.36	853.95	A	PM	und	-1	0	the image of it .
ES2016b.C.dialog-act.vkaraisk.72	853.51	854.32	C	UI	fra	-1	0	Uh the f
ES2016b.C.dialog-act.vkaraisk.73	854.32	855.26	C	UI	inf	-1	0	the actual design .
ES2016b.A.dialog-act.vkaraisk.86	855.36	856.44	A	PM	und	-1	0	'Kay .
ES2016b.A.dialog-act.vkaraisk.87	856.44	857.2	A	PM	be.pos	-1	0	Good . Good .
ES2016b.B.dialog-act.vkaraisk.8	907.09	909.31	B	ID	stl	-1	0	Okay .
ES2016b.B.dialog-act.vkaraisk.9	909.31	914.48	B	ID	off	+1	1	Gonna talk to you about the working design of the interiors basically
ES2016b.B.dialog-act.vkaraisk.10	914.48	924.4	B	ID	inf	+1	1	which is what dictates the design the both the interface basically and the outer appearance
ES2016b.B.dialog-act.vkaraisk.11	924.4	927.31	B	ID	inf	-1	0	because this is all the stuff that needs to go in there .
ES2016b.B.dialog-act.vkaraisk.12	927.31	928.59	B	ID	el.und	-1	0	Right .
ES2016b.B.dialog-act.vkaraisk.13	928.59	929.61	B	ID	stl	-1	0	So
ES2016b.B.dialog-act.vkaraisk.14	929.61	935.09	B	ID	inf	-1	0	unfortunately the people who were supposed to do this little presentation for me
ES2016b.B.dialog-act.vkaraisk.15	935.09	938.37	B	ID	be.pos	-1	0	obviously were too drunk to actually accomplish it ,
ES2016b.D.dialog-act.vkaraisk.110	936.297	940.073	D	ME	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.88	937.36	939.168	A	PM	fra	-1	0	{vocalsound}
ES2016b.B.dialog-act.vkaraisk.16	938.37	939.95	B	ID	stl	-1	0	so um {vocalsound}
ES2016b.B.dialog-act.vkaraisk.17	939.95	942.06	B	ID	off	+1	1	I'm going to do a lot of the stuff on the board .
ES2016b.B.dialog-act.vkaraisk.18	942.06	943.936	B	ID	fra	-1	0	Um just {disfmarker}
ES2016b.B.dialog-act.vkaraisk.19	945.53	950.46	B	ID	inf	+1	1	This is the basic basic premise of a remote control .
ES2016b.B.dialog-act.vkaraisk.20	950.46	954.22	B	ID	inf	+1	1	Um the basic function is to send messages to another system .
ES2016b.B.dialog-act.vkaraisk.21	954.22	954.6	B	ID	el.und	-1	0	Okay
ES2016b.B.dialog-act.vkaraisk.22	954.6	956.97	B	ID	ass	-1	0	so much is clear .
ES2016b.B.dialog-act.vkaraisk.23	956.97	960.37	B	ID	inf	+1	1	An energy source feeds an integrated circuit , like a chip ,
ES2016b.B.dialog-act.vkaraisk.24	960.37	965.02	B	ID	inf	+1	1	that can compose messages . {vocalsound} Often in the form of infrared bits .
ES2016b.B.dialog-act.vkaraisk.25	965.02	967.43	B	ID	inf	-1	0	This is the most mostly used .
ES2016b.B.dialog-act.vkaraisk.26	967.43	970.45	B	ID	inf	+1	1	Um there's uh also some sound systems
ES2016b.B.dialog-act.vkaraisk.27	970.45	977.44	B	ID	inf	+1	1	but infrared is the better or the more more used system .
ES2016b.B.dialog-act.vkaraisk.28	977.44	979.6	B	ID	inf	-1	0	Um parts are cheaper as well .
ES2016b.B.dialog-act.vkaraisk.29	979.6	983.64	B	ID	inf	+1	1	A user interface controls the chip and accordingly the messages .
ES2016b.B.dialog-act.vkaraisk.30	984.99	987.97	B	ID	inf	-1	0	This is where my people screwed up basically .
ES2016b.D.dialog-act.vkaraisk.111	986.856	987.664	D	ME	fra	-1	0	{vocalsound}
ES2016b.B.dialog-act.vkaraisk.31	987.97	991.45	B	ID	inf	-1	0	So I'm going to explain that on the board rather .
ES2016b.B.dialog-act.vkaraisk.32	991.45	999.1	B	ID	inf	+1	1	Um what we have is different components that obviously need to go in there .
ES2016b.B.dialog-act.vkaraisk.33	999.1	1002.91	B	ID	inf	+1	1	We'll start with an energy source .
ES2016b.B.dialog-act.vkaraisk.34	1002.91	1005.0	B	ID	stl	-1	0	Right . Um
ES2016b.B.dialog-act.vkaraisk.35	1005.0	1006.94	B	ID	inf	+1	1	which is usually a battery
ES2016b.B.dialog-act.vkaraisk.36	1006.94	1007.18	B	ID	el.und	-1	0	right ?
ES2016b.B.dialog-act.vkaraisk.37	1008.464	1013.65	B	ID	inf	-1	0	{vocalsound} Since it's not feasible to add a cable to that .
ES2016b.B.dialog-act.vkaraisk.38	1013.65	1027.36	B	ID	inf	+1	1	This energy source of course is connected to the the user interface itself {vocalsound} .
ES2016b.B.dialog-act.vkaraisk.39	1027.36	1031.0	B	ID	inf	+1	1	Uh which can be buttons , whatever ,
ES2016b.B.dialog-act.vkaraisk.40	1031.0	1036.93	B	ID	inf	+1	1	which in fact controls a chip .
ES2016b.B.dialog-act.vkaraisk.41	1036.93	1038.54	B	ID	el.und	-1	0	Right ?
ES2016b.B.dialog-act.vkaraisk.42	1038.54	1040.51	B	ID	inf	-1	0	This is the user interface
ES2016b.B.dialog-act.vkaraisk.43	1040.51	1043.04	B	ID	inf	-1	0	and there we have the chip .
ES2016b.B.dialog-act.vkaraisk.44	1043.04	1048.87	B	ID	inf	+1	1	Um the way this goes normally is that this chip then controls an infrared lamp .
ES2016b.B.dialog-act.vkaraisk.45	1050.67	1052.19	B	ID	inf	-1	0	That sends out the signal .
ES2016b.B.dialog-act.vkaraisk.46	1056.97	1063.86	B	ID	inf	-1	0	Of course the signal differs accordingly . Um depending on what the chip tells the infrared lan lamp .
ES2016b.B.dialog-act.vkaraisk.47	1063.86	1070.98	B	ID	inf	+1	1	And {disfmarker} Of course that's controlled , the chip itself is controlled by the user interface .
ES2016b.B.dialog-act.vkaraisk.48	1070.98	1079.1	B	ID	inf	+1	1	The way you normally normally do it is that you add a little device such as a lamp to the whole thing as well ,
ES2016b.B.dialog-act.vkaraisk.49	1079.1	1082.0	B	ID	inf	+1	1	so that you know that it's working basically .
ES2016b.B.dialog-act.vkaraisk.50	1082.0	1083.91	B	ID	inf	-1	0	You press something , you get a response .
ES2016b.B.dialog-act.vkaraisk.52	1085.14	1090.23	B	ID	ass	-1	0	Which is also comparatively um important on one of those devices .
ES2016b.B.dialog-act.vkaraisk.53	1091.94	1092.88	B	ID	fra	-1	0	Now this ,
ES2016b.B.dialog-act.vkaraisk.54	1092.88	1099.37	B	ID	sug	-1	0	what we're talking about here , or what I think should be discussed are these two components mostly .
ES2016b.B.dialog-act.vkaraisk.55	1099.37	1105.41	B	ID	inf	+1	1	The the uh energy source for one thing can be altered .
ES2016b.B.dialog-act.vkaraisk.56	1105.41	1114.65	B	ID	inf	+1	1	What we probably cannot alter is of course the infrared , the sending device basically , the infrared lamp .
ES2016b.B.dialog-act.vkaraisk.57	1114.65	1116.83	B	ID	inf	+1	1	We cannot change the chip
ES2016b.B.dialog-act.vkaraisk.59	1116.83	1119.38	B	ID	inf	-1	0	which controls the infrared lamp .
ES2016b.B.dialog-act.vkaraisk.58	1119.38	1119.66	B	ID	el.und	-1	0	Right ?
ES2016b.B.dialog-act.vkaraisk.60	1119.66	1122.96	B	ID	inf	-1	0	These two are components that we have to use ,
ES2016b.B.dialog-act.vkaraisk.61	1122.96	1127.86	B	ID	inf	-1	0	and these are dictated by the whole function of the whole thing .
ES2016b.B.dialog-act.vkaraisk.62	1127.86	1131.49	B	ID	inf	-1	0	Um the lamp can be put onto the desi the device .
ES2016b.B.dialog-act.vkaraisk.63	1131.49	1134.16	B	ID	inf	-1	0	It c it doesn't have to be there .
ES2016b.B.dialog-act.vkaraisk.64	1134.16	1135.85	B	ID	sug	-1	0	This can be discussed as well .
ES2016b.B.dialog-act.vkaraisk.65	1138.907	1144.81	B	ID	sug	+1	1	{vocalsound} The user interface . That's something we can also discuss .
ES2016b.B.dialog-act.vkaraisk.66	1144.81	1151.32	B	ID	inf	+1	1	Um as we've heard uh speech recognition is the hype obviously in the moment .
ES2016b.B.dialog-act.vkaraisk.67	1152.58	1156.59	B	ID	sug	-1	0	Speech recognition um interface ,
ES2016b.B.dialog-act.vkaraisk.81	1156.59	1157.17	B	ID	ass	-1	0	we don't know that .
ES2016b.B.dialog-act.vkaraisk.68	1157.17	1160.66	B	ID	sug	+1	1	Or if we just do the usual button thing .
ES2016b.B.dialog-act.vkaraisk.69	1160.66	1164.41	B	ID	sug	+1	1	Or we have a touch pad or something like that {disfmarker}
ES2016b.B.dialog-act.vkaraisk.70	1164.41	1165.81	B	ID	sug	-1	0	that's something we can discuss .
ES2016b.B.dialog-act.vkaraisk.71	1165.81	1171.57	B	ID	sug	+1	1	And of course the energy source . Batteries . Solar cells .
ES2016b.B.dialog-act.vkaraisk.72	1171.57	1172.2	B	ID	el.sug	-1	0	Who knows ?
ES2016b.B.dialog-act.vkaraisk.73	1174.95	1175.355	B	ID	fra	-1	0	{vocalsound}
ES2016b.B.dialog-act.vkaraisk.74	1177.69	1187.26	B	ID	el.ass	+1	1	Of course it's always a question whether these these components are in fact {vocalsound} available cheap enough , developed enough .
ES2016b.B.dialog-act.vkaraisk.75	1187.26	1191.04	B	ID	sug	-1	0	But that's like I s I suppose rather up to marketing , and not to
ES2016b.A.dialog-act.vkaraisk.89	1193.51	1193.68	A	PM	stl	-1	0	So
ES2016b.A.dialog-act.vkaraisk.90	1193.68	1195.64	A	PM	fra	-1	0	we could {disfmarker} the the
ES2016b.B.dialog-act.vkaraisk.77	1194.05	1196.04	B	ID	sug	-1	0	to the industrial design department .
ES2016b.A.dialog-act.vkaraisk.91	1195.64	1198.736	A	PM	inf	+1	1	the more complex we make it of course , the more expensive {disfmarker}
ES2016b.B.dialog-act.vkaraisk.78	1197.73	1199.6	B	ID	inf	-1	0	Expensive it's gonna be get uh .
ES2016b.B.dialog-act.vkaraisk.79	1199.6	1200.31	B	ID	ass	-1	0	Yeah .
ES2016b.A.dialog-act.vkaraisk.92	1200.63	1202.41	A	PM	fra	-1	0	But people have said that they would {disfmarker}
ES2016b.A.dialog-act.vkaraisk.93	1202.41	1202.73	A	PM	stl	-1	0	well
ES2016b.A.dialog-act.vkaraisk.94	1202.73	1208.83	A	PM	inf	+1	2	younger generations of people have said that they would pay more for a speech recognition remote .
ES2016b.D.dialog-act.vkaraisk.112	1207.37	1208.1	D	ME	ass	-1	0	Mm-hmm .
ES2016b.A.dialog-act.vkaraisk.96	1208.83	1209.33	A	PM	stl	+1	0	So
ES2016b.A.dialog-act.vkaraisk.95	1210.42	1213.01	A	PM	ass	+1	2	possibly it might be worth the investment .
ES2016b.B.dialog-act.vkaraisk.80	1210.13	1210.45	B	ID	bck	-1	0	Right .
ES2016b.C.dialog-act.vkaraisk.74	1213.12	1220.78	C	UI	inf	+1	3	I think speech recognition was uh one of those things where um they have to be really good for them to work .
ES2016b.C.dialog-act.vkaraisk.75	1220.78	1224.27	C	UI	inf	+1	3	'Cause sometimes you find yourself just saying things over and o {gap} if it's on your phone .
ES2016b.D.dialog-act.vkaraisk.113	1223.03	1223.941	D	ME	ass	-1	0	Yeah . {vocalsound}
ES2016b.A.dialog-act.vkaraisk.97	1224.36	1224.88	A	PM	ass	-1	0	I agree .
ES2016b.A.dialog-act.vkaraisk.98	1226.07	1226.874	A	PM	stl	-1	0	Well {disfmarker}
ES2016b.C.dialog-act.vkaraisk.76	1226.01	1232.25	C	UI	inf	+1	2	And you need to sort of take into light languages and then {vocalsound} different dialects I suppose as well .
ES2016b.A.dialog-act.vkaraisk.99	1233.28	1238.51	A	PM	fra	+1	3	I {disfmarker} myself I find , when you , h when there's something like spee speech recognition .
ES2016b.A.dialog-act.vkaraisk.100	1238.51	1246.19	A	PM	inf	+1	3	Like uh you call on the phone and you try to change your telephone or power or something . Sometimes they have a a speech recognition on the other end ,
ES2016b.C.dialog-act.vkaraisk.77	1245.47	1245.71	C	UI	bck	-1	0	Yeah .
ES2016b.A.dialog-act.vkaraisk.101	1246.19	1249.35	A	PM	inf	-1	0	and you say one for this ,
ES2016b.A.dialog-act.vkaraisk.102	1249.35	1252.47	A	PM	inf	+1	3	and you find yours , like you said , saying the same thing over and over and over .
ES2016b.A.dialog-act.vkaraisk.103	1252.69	1257.78	A	PM	ass	-1	0	I find myself , especially if I'm in a crowd of people , looking really silly .
ES2016b.C.dialog-act.vkaraisk.78	1257.14	1257.44	C	UI	bck	-1	0	Yeah .
ES2016b.D.dialog-act.vkaraisk.114	1256.768	1257.509	D	ME	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.104	1257.78	1258.51	A	PM	stl	-1	0	So
ES2016b.A.dialog-act.vkaraisk.105	1258.51	1261.45	A	PM	fra	-1	0	maybe if you're sitting on your couch with a bunch of people then
ES2016b.A.dialog-act.vkaraisk.106	1263.11	1263.4	A	PM	stl	-1	0	you know ,
ES2016b.A.dialog-act.vkaraisk.107	1263.4	1265.494	A	PM	fra	-1	0	you {vocalsound} {disfmarker}
ES2016b.C.dialog-act.vkaraisk.79	1263.06	1263.93	C	UI	fra	-1	0	And wou I don't know if would
ES2016b.C.dialog-act.vkaraisk.80	1263.93	1267.51	C	UI	el.inf	-1	0	would you want to keep saying stuff if you were watching stuff .
ES2016b.C.dialog-act.vkaraisk.81	1267.51	1269.712	C	UI	fra	-1	0	If you were watching something would you sort of be wanting {disfmarker}
ES2016b.A.dialog-act.vkaraisk.108	1269.65	1274.59	A	PM	el.inf	-1	0	Volume up . Volume down . Change the channel , you know channel up , channel down ?
ES2016b.C.dialog-act.vkaraisk.82	1271.01	1271.32	C	UI	bck	-1	0	Yeah .
ES2016b.A.dialog-act.vkaraisk.109	1274.59	1275.98	A	PM	inf	-1	0	I I don't know .
ES2016b.D.dialog-act.vkaraisk.115	1276.69	1282.06	D	ME	inf	+1	2	Another thing about these figures is ninety one percent of the youngest age groups said they'd do it ,
ES2016b.D.dialog-act.vkaraisk.116	1282.06	1286.26	D	ME	inf	+1	2	but probably a lot of them that's actually their parents money .
ES2016b.D.dialog-act.vkaraisk.117	1286.26	1286.68	D	ME	stl	-1	0	Like
ES2016b.D.dialog-act.vkaraisk.118	1286.68	1290.48	D	ME	inf	+1	2	I don't know if they would actually go out and purchase this themselves , a fifteen year old you know .
ES2016b.C.dialog-act.vkaraisk.83	1288.89	1289.66	C	UI	fra	-1	0	I think {disfmarker}
ES2016b.C.dialog-act.vkaraisk.84	1290.44	1295.1	C	UI	inf	-1	0	As well it'd be j the gimmick factor for the younger people .
ES2016b.A.dialog-act.vkaraisk.110	1292.88	1293.5	A	PM	ass	-1	0	Mm-hmm .
ES2016b.D.dialog-act.vkaraisk.119	1293.42	1293.86	D	ME	ass	-1	0	Yeah .
ES2016b.C.dialog-act.vkaraisk.85	1295.1	1296.224	C	UI	ass	-1	0	But practically I don't think it's {gap} {disfmarker}
ES2016b.A.dialog-act.vkaraisk.111	1295.8	1298.95	A	PM	inf	+1	2	It's a , it's a gimmick factor that they like at first ,
ES2016b.A.dialog-act.vkaraisk.112	1298.95	1299.488	A	PM	fra	-1	0	and {disfmarker}
ES2016b.C.dialog-act.vkaraisk.86	1299.0	1299.56	C	UI	ass	-1	0	Yeah .
ES2016b.C.dialog-act.vkaraisk.87	1299.56	1300.25	C	UI	inf	-1	0	It'll wear off .
ES2016b.D.dialog-act.vkaraisk.120	1300.3	1301.41	D	ME	ass	-1	0	Gets old yeah .
ES2016b.A.dialog-act.vkaraisk.113	1306.06	1311.04	A	PM	stl	-1	0	Okay . Um {disfmarker} Let's see here .
ES2016b.C.dialog-act.vkaraisk.88	1310.6	1313.35	C	UI	el.inf	-1	0	Do you wanna put your cord back in ?
ES2016b.A.dialog-act.vkaraisk.114	1313.62	1314.44	A	PM	inf	-1	0	Yeah I guess so .
ES2016b.B.dialog-act.vkaraisk.82	1314.33	1314.36	B	ID	und	-1	0	Oh
ES2016b.B.dialog-act.vkaraisk.83	1314.36	1315.456	B	ID	inf	-1	0	right . {vocalsound}
ES2016b.A.dialog-act.vkaraisk.115	1315.67	1316.34	A	PM	oth	-1	0	Trade you .
ES2016b.B.dialog-act.vkaraisk.84	1316.135	1319.239	B	ID	fra	-1	0	{gap} go . {vocalsound}
ES2016b.A.dialog-act.vkaraisk.116	1318.8	1318.95	A	PM	stl	-1	0	Now
ES2016b.A.dialog-act.vkaraisk.117	1318.95	1331.54	A	PM	inf	+1	1	I was sent a couple of things to modify our uh new requirements .
ES2016b.A.dialog-act.vkaraisk.118	1331.54	1334.24	A	PM	inf	+1	2	Um the remote's only gonna be for the television ,
ES2016b.A.dialog-act.vkaraisk.119	1334.24	1335.11	A	PM	ass	+1	1	which is good
ES2016b.A.dialog-act.vkaraisk.120	1335.11	1337.16	A	PM	inf	+1	1	because we already decided
ES2016b.A.dialog-act.vkaraisk.121	1337.16	1345.6	A	PM	inf	-1	0	{disfmarker} y your your research showed that uh not only is a universal remote more complicated , it's more cost , more costly .
ES2016b.A.dialog-act.vkaraisk.122	1345.6	1350.54	A	PM	inf	-1	0	And your re uh research showed that you know most of the people don't even use it .
ES2016b.A.dialog-act.vkaraisk.123	1350.54	1357.15	A	PM	inf	-1	0	I think uh you said fifty percent of the people only use half the or ten percent of the buttons .
ES2016b.D.dialog-act.vkaraisk.121	1350.74	1351.3	D	ME	bck	-1	0	Mm .
ES2016b.A.dialog-act.vkaraisk.124	1357.15	1362.58	A	PM	inf	-1	0	So if we remove the universal remote then that solves that problem .
ES2016b.A.dialog-act.vkaraisk.125	1362.58	1365.952	A	PM	inf	+1	2	Um no teletext . Um {disfmarker}
ES2016b.A.dialog-act.vkaraisk.126	1367.48	1369.47	A	PM	inf	-1	0	So we don't have to worry about that .
ES2016b.A.dialog-act.vkaraisk.127	1369.47	1372.48	A	PM	fra	-1	0	Um but we do have to use the
ES2016b.A.dialog-act.vkaraisk.128	1372.48	1378.14	A	PM	inf	+1	2	the company wants us to incorporate the corporate colour and our slogan ,
ES2016b.A.dialog-act.vkaraisk.129	1378.14	1382.02	A	PM	inf	+1	1	which is we put the fashion in electronics .
ES2016b.A.dialog-act.vkaraisk.130	1382.02	1384.96	A	PM	inf	+1	1	And our corporate colours are grey and yellow .
ES2016b.A.dialog-act.vkaraisk.131	1388.71	1391.536	A	PM	sug	+1	1	And we could probably get away with black too but {disfmarker}
ES2016b.A.dialog-act.vkaraisk.132	1395.78	1399.79	A	PM	inf	-1	0	So those are the three um the three new requirements
ES2016b.A.dialog-act.vkaraisk.133	1399.79	1405.22	A	PM	inf	-1	0	that that I was told we need to use .
ES2016b.A.dialog-act.vkaraisk.134	1405.22	1412.76	A	PM	ass	+1	1	Um from all all three of your uh presentations , I think that we were on the right track a lot in our last meeting .
ES2016b.A.dialog-act.vkaraisk.135	1415.73	1417.58	A	PM	inf	+1	2	We want something that looks good .
ES2016b.A.dialog-act.vkaraisk.136	1417.58	1420.26	A	PM	inf	+1	2	Um we want something that's simple .
ES2016b.A.dialog-act.vkaraisk.137	1420.26	1424.954	A	PM	inf	+1	2	We want something that you can find easily . Um {disfmarker}
ES2016b.A.dialog-act.vkaraisk.138	1427.88	1432.15	A	PM	ass	+1	2	And the speech recognition I I guess is kind of uh give or take .
ES2016b.A.dialog-act.vkaraisk.139	1432.15	1434.2	A	PM	ass	-1	0	It's gonna cost more .
ES2016b.A.dialog-act.vkaraisk.140	1434.2	1434.47	A	PM	fra	-1	0	S
ES2016b.A.dialog-act.vkaraisk.141	1434.47	1436.88	A	PM	ass	-1	0	the young the younger people say that they like it .
ES2016b.B.dialog-act.vkaraisk.85	1434.35	1434.94	B	ID	bck	-1	0	Mm-hmm .
ES2016b.A.dialog-act.vkaraisk.142	1436.88	1439.46	A	PM	ass	-1	0	But um it's
ES2016b.A.dialog-act.vkaraisk.143	1440.63	1445.5	A	PM	ass	+1	2	probably , I would say , probably not worth the investment at this point in time .
ES2016b.A.dialog-act.vkaraisk.144	1445.5	1449.88	A	PM	sug	-1	0	So maybe we should just do away with speech recognition .
ES2016b.A.dialog-act.vkaraisk.145	1449.88	1455.96	A	PM	sug	-1	0	Um {disfmarker} And that way we can focus on our form .
ES2016b.C.dialog-act.vkaraisk.89	1457.0	1461.85	C	UI	off	+1	1	I did have have a thought about the sort of the tracking thing .
ES2016b.C.dialog-act.vkaraisk.90	1461.85	1462.57	C	UI	fra	-1	0	Is that {disfmarker}
ES2016b.C.dialog-act.vkaraisk.91	1462.57	1467.48	C	UI	sug	+1	1	if it came with maybe a holder or holster , whatever you wanna call it .
ES2016b.C.dialog-act.vkaraisk.92	1467.48	1471.53	C	UI	sug	-1	0	Um that you you should put it back in . Your remote .
ES2016b.C.dialog-act.vkaraisk.93	1471.53	1474.63	C	UI	sug	+1	1	But if you don't put it back in , you press something like a little button on that ,
ES2016b.C.dialog-act.vkaraisk.94	1474.63	1479.03	C	UI	sug	+1	1	and that just sort of sends out a beep {vocalsound} to find where it is or something . Just by infrared .
ES2016b.C.dialog-act.vkaraisk.95	1479.03	1480.81	C	UI	ass	-1	0	That shouldn't be too complex I would've thought .
ES2016b.A.dialog-act.vkaraisk.146	1482.71	1486.12	A	PM	ass	+1	1	That'd be , that'd be good if we were going with our our ball .
ES2016b.C.dialog-act.vkaraisk.96	1486.33	1486.96	C	UI	ass	-1	0	Yeah it would be quite good .
ES2016b.A.dialog-act.vkaraisk.147	1487.24	1490.29	A	PM	ass	+1	1	Or or with {disfmarker} you know I guess with any form that that would be good .
ES2016b.C.dialog-act.vkaraisk.97	1486.96	1488.077	C	UI	sug	-1	0	The ball could sit on a {disfmarker}
ES2016b.D.dialog-act.vkaraisk.122	1488.55	1489.18	D	ME	bck	-1	0	Mm .
ES2016b.A.dialog-act.vkaraisk.148	1490.29	1490.49	A	PM	stl	-1	0	You know
ES2016b.A.dialog-act.vkaraisk.149	1490.49	1493.05	A	PM	sug	+1	1	that could be the charger .
ES2016b.A.dialog-act.vkaraisk.150	1493.05	1493.54	A	PM	fra	-1	0	For
ES2016b.A.dialog-act.vkaraisk.151	1493.54	1493.86	A	PM	stl	-1	0	you know
ES2016b.C.dialog-act.vkaraisk.98	1493.32	1493.61	C	UI	ass	-1	0	Yeah .
ES2016b.A.dialog-act.vkaraisk.152	1493.86	1497.15	A	PM	sug	+1	1	we could use rechargeable batteries in the remote .
ES2016b.A.dialog-act.vkaraisk.153	1497.15	1498.05	A	PM	fra	-1	0	And that would be {disfmarker}
ES2016b.A.dialog-act.vkaraisk.154	1498.05	1499.58	A	PM	sug	-1	0	or solar .
ES2016b.A.dialog-act.vkaraisk.155	1499.58	1500.06	A	PM	fra	-1	0	Or
ES2016b.A.dialog-act.vkaraisk.156	1500.06	1500.91	A	PM	stl	-1	0	you know {disfmarker}
ES2016b.A.dialog-act.vkaraisk.157	1500.91	1505.92	A	PM	sug	+1	1	However , however you wanted to go about it , the holder could also be the charging unit . Um {disfmarker}
ES2016b.C.dialog-act.vkaraisk.99	1504.8	1505.03	C	UI	ass	-1	0	Yeah .
ES2016b.A.dialog-act.vkaraisk.158	1507.21	1508.23	A	PM	sug	+1	1	With the locator button .
ES2016b.A.dialog-act.vkaraisk.159	1509.73	1513.79	A	PM	sug	-1	0	Um and if it were the ball you'd no longer have to have a flat space on it .
ES2016b.C.dialog-act.vkaraisk.100	1514.01	1514.41	C	UI	bck	-1	0	Yeah .
ES2016b.A.dialog-act.vkaraisk.160	1515.78	1517.1	A	PM	stl	-1	0	Um like
ES2016b.B.dialog-act.vkaraisk.86	1516.4	1516.63	B	ID	stl	-1	0	Well
ES2016b.A.dialog-act.vkaraisk.161	1517.1	1517.18	A	PM	fra	-1	0	if
ES2016b.B.dialog-act.vkaraisk.87	1516.63	1517.93	B	ID	ass	-1	0	you still do .
ES2016b.A.dialog-act.vkaraisk.162	1517.18	1519.36	A	PM	inf	-1	0	we still have the how to hold on to it
ES2016b.B.dialog-act.vkaraisk.88	1517.93	1518.843	B	ID	fra	-1	0	You s you still {disfmarker}
ES2016b.B.dialog-act.vkaraisk.89	1520.86	1520.94	B	ID	fra	-1	0	W
ES2016b.B.dialog-act.vkaraisk.90	1520.94	1521.4	B	ID	ass	-1	0	yeah .
ES2016b.B.dialog-act.vkaraisk.91	1521.4	1523.06	B	ID	inf	-1	0	You put it on t on the couch table .
ES2016b.A.dialog-act.vkaraisk.163	1523.35	1524.9	A	PM	inf	-1	0	{vocalsound} It's gonna roll away .
ES2016b.B.dialog-act.vkaraisk.93	1523.06	1523.79	B	ID	inf	-1	0	While you're watching ,
ES2016b.D.dialog-act.vkaraisk.123	1522.924	1524.66	D	ME	inf	-1	0	{vocalsound} Rolls away
ES2016b.B.dialog-act.vkaraisk.92	1523.79	1524.97	B	ID	inf	-1	0	it's gonna roll off .
ES2016b.B.dialog-act.vkaraisk.94	1524.97	1525.57	B	ID	stl	-1	0	So
ES2016b.D.dialog-act.vkaraisk.124	1524.66	1525.01	D	ME	ass	-1	0	yeah .
ES2016b.B.dialog-act.vkaraisk.95	1525.57	1527.14	B	ID	ass	-1	0	that's not an issue really .
ES2016b.A.dialog-act.vkaraisk.164	1547.45	1551.64	A	PM	stl	-1	0	Um {disfmarker} So
ES2016b.A.dialog-act.vkaraisk.165	1551.64	1555.54	A	PM	inf	+1	0	I guess after the meeting {vocalsound} we'll have some questionnaires .
ES2016b.A.dialog-act.vkaraisk.166	1555.54	1561.6	A	PM	inf	+1	0	And uh and some summaries for for what's going on .
ES2016b.A.dialog-act.vkaraisk.167	1561.6	1564.07	A	PM	inf	-1	0	Um then we'll take lunch .
ES2016b.A.dialog-act.vkaraisk.168	1564.07	1567.65	A	PM	inf	+1	0	Then we can come back and uh work on our individual work .
ES2016b.A.dialog-act.vkaraisk.169	1568.87	1572.81	A	PM	inf	-1	0	Um {disfmarker} I'll do the minutes .
ES2016b.A.dialog-act.vkaraisk.170	1577.86	1579.39	A	PM	stl	-1	0	Uh let's see .
ES2016b.A.dialog-act.vkaraisk.171	1584.48	1590.74	A	PM	inf	+1	1	It looks like you're already on your way for uh working with the components .
ES2016b.A.dialog-act.vkaraisk.172	1590.74	1593.97	A	PM	el.sug	-1	0	Um chips , the what chips we need
ES2016b.B.dialog-act.vkaraisk.96	1593.431	1594.234	B	ID	fra	-1	0	{gap} .
ES2016b.A.dialog-act.vkaraisk.173	1593.97	1594.81	A	PM	fra	-1	0	and what uh
ES2016b.A.dialog-act.vkaraisk.174	1598.75	1598.94	A	PM	stl	-1	0	you know
ES2016b.A.dialog-act.vkaraisk.175	1598.94	1601.06	A	PM	el.sug	-1	0	how to power it and whatnot .
ES2016b.A.dialog-act.vkaraisk.176	1605.44	1608.21	A	PM	inf	+1	2	User interface concept , we want it to be something simple .
ES2016b.C.dialog-act.vkaraisk.101	1608.8	1609.17	C	UI	bck	-1	0	Yeah .
ES2016b.A.dialog-act.vkaraisk.177	1609.59	1612.75	A	PM	inf	+1	2	Um {disfmarker} Minimal number of buttons .
ES2016b.A.dialog-act.vkaraisk.178	1617.33	1629.3	A	PM	sug	-1	0	I guess our , I guess our main um main thing that we should focus on until then is probably deciding on a certain look , you know .
ES2016b.C.dialog-act.vkaraisk.102	1630.85	1631.23	C	UI	ass	-1	0	Yeah .
ES2016b.B.dialog-act.vkaraisk.97	1633.02	1633.41	B	ID	ass	-1	0	Right .
ES2016b.B.dialog-act.vkaraisk.98	1634.61	1635.238	B	ID	fra	-1	0	That's {disfmarker}
ES2016b.A.dialog-act.vkaraisk.179	1636.92	1640.09	A	PM	el.inf	-1	0	Did you have time earlier to to work on that .
ES2016b.A.dialog-act.vkaraisk.180	1640.09	1645.87	A	PM	el.inf	-1	0	Did you guys feel you have enough time in between our meetings to get everything done that you need to get done ?
ES2016b.D.dialog-act.vkaraisk.125	1642.648	1645.595	D	ME	inf	-1	0	{vocalsound} Not really . {vocalsound}
ES2016b.C.dialog-act.vkaraisk.103	1647.77	1648.7	C	UI	off	-1	0	I'll yeah I'll have a look ,
ES2016b.C.dialog-act.vkaraisk.104	1648.7	1652.74	C	UI	off	-1	0	try {gap} look at the actual appearance in the next break .
ES2016b.A.dialog-act.vkaraisk.181	1656.08	1656.32	A	PM	bck	-1	0	'Kay .
ES2016b.C.dialog-act.vkaraisk.105	1656.08	1656.53	C	UI	fra	-1	0	I th I
ES2016b.C.dialog-act.vkaraisk.106	1656.53	1660.36	C	UI	sug	+1	1	I do still think it needs to be something that is ultimately one-handed .
ES2016b.C.dialog-act.vkaraisk.107	1660.36	1661.41	C	UI	ass	+1	1	The ball is probably not a good idea .
ES2016b.D.dialog-act.vkaraisk.126	1660.52	1660.76	D	ME	bck	-1	0	Mm .
ES2016b.C.dialog-act.vkaraisk.108	1661.41	1664.99	C	UI	ass	-1	0	And even something that's held like that might be difficult .
ES2016b.A.dialog-act.vkaraisk.182	1664.44	1664.78	A	PM	bck	-1	0	Mm-hmm .
ES2016b.C.dialog-act.vkaraisk.109	1664.99	1667.19	C	UI	sug	-1	0	So that I think it still has to be a variation .
ES2016b.C.dialog-act.vkaraisk.110	1668.51	1671.79	C	UI	sug	-1	0	On maybe a a rect on a rectangle
ES2016b.C.dialog-act.vkaraisk.111	1671.79	1676.19	C	UI	sug	-1	0	but maybe not necessarily as boring , as plain as a rectangle .
ES2016b.D.dialog-act.vkaraisk.127	1675.05	1675.42	D	ME	bck	-1	0	Mm .
ES2016b.A.dialog-act.vkaraisk.183	1678.57	1684.6	A	PM	el.ass	+1	1	Um {disfmarker} Shall we maybe shoot for a a specific uh target group ?
ES2016b.A.dialog-act.vkaraisk.184	1686.08	1689.97	A	PM	fra	-1	0	That way we could l I mean if it were ,
ES2016b.A.dialog-act.vkaraisk.185	1689.97	1700.37	A	PM	inf	+1	1	if we were shooting for young guys then it's um a certain look to the remote . Or girls or older people ?
ES2016b.A.dialog-act.vkaraisk.186	1701.6	1702.448	A	PM	stl	-1	0	Um {disfmarker}
ES2016b.A.dialog-act.vkaraisk.187	1704.08	1704.57	A	PM	fra	-1	0	Would that {disfmarker}
ES2016b.A.dialog-act.vkaraisk.188	1704.57	1710.69	A	PM	el.inf	-1	0	you think that would help us find um a specific form ? That we would would wanna pick out ?
ES2016b.C.dialog-act.vkaraisk.112	1713.34	1713.42	C	UI	fra	-1	0	D
ES2016b.C.dialog-act.vkaraisk.113	1713.42	1718.69	C	UI	inf	+1	1	I don't know if that might cope with like the trend-watching .
ES2016b.C.dialog-act.vkaraisk.114	1718.69	1720.06	C	UI	inf	-1	0	I {gap} find anything more on that .
ES2016b.D.dialog-act.vkaraisk.128	1718.48	1719.0	D	ME	bck	-1	0	Mm .
ES2016b.D.dialog-act.vkaraisk.129	1721.54	1722.2	D	ME	ass	-1	0	Yeah not yet
ES2016b.D.dialog-act.vkaraisk.130	1722.2	1726.05	D	ME	inf	+1	1	but maybe by the next meeting we'll have some info on that .
ES2016b.A.dialog-act.vkaraisk.189	1724.816	1726.672	A	PM	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.190	1731.54	1743.8	A	PM	stl	-1	0	'Kay . So um
ES2016b.A.dialog-act.vkaraisk.191	1743.8	1746.34	A	PM	fra	-1	0	we know that the remote's gonna have to be {disfmarker} {vocalsound}
ES2016b.A.dialog-act.vkaraisk.192	1746.34	1749.18	A	PM	inf	+1	1	we'll just say we've got a colour scheme for it .
ES2016b.A.dialog-act.vkaraisk.193	1749.18	1751.12	A	PM	fra	-1	0	Um yellow and {vocalsound}
ES2016b.C.dialog-act.vkaraisk.115	1748.72	1749.02	C	UI	bck	-1	0	Yeah .
ES2016b.A.dialog-act.vkaraisk.194	1751.12	1751.52	A	PM	stl	-1	0	you know
ES2016b.A.dialog-act.vkaraisk.195	1751.52	1753.46	A	PM	ass	+1	2	yellow it's nice and bright ,
ES2016b.A.dialog-act.vkaraisk.196	1753.46	1755.87	A	PM	inf	+1	2	with the buttons being grey or black .
ES2016b.B.dialog-act.vkaraisk.99	1753.7	1754.11	B	ID	bck	-1	0	Mm .
ES2016b.A.dialog-act.vkaraisk.197	1755.87	1761.53	A	PM	sug	+1	2	And our slogan pasted somewhere on it , on the the bottom
ES2016b.D.dialog-act.vkaraisk.131	1758.754	1760.329	D	ME	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.198	1761.53	1762.04	A	PM	fra	-1	0	or the
ES2016b.C.dialog-act.vkaraisk.116	1761.2	1761.85	C	UI	sug	-1	0	Bottom perhaps
ES2016b.A.dialog-act.vkaraisk.199	1762.04	1764.512	A	PM	stl	-1	0	you know . Um {disfmarker}
ES2016b.C.dialog-act.vkaraisk.117	1761.85	1762.32	C	UI	ass	-1	0	yeah .
ES2016b.A.dialog-act.vkaraisk.200	1772.8	1775.92	A	PM	off	-1	0	Maybe we could sketch a {disfmarker}
ES2016b.A.dialog-act.vkaraisk.201	1775.92	1777.36	A	PM	stl	-1	0	so basically
ES2016b.A.dialog-act.vkaraisk.202	1781.31	1786.7	A	PM	inf	-1	0	all of our remotes all of our typical remotes now are just kind of a rectangular sort .
ES2016b.A.dialog-act.vkaraisk.203	1786.7	1790.36	A	PM	stl	-1	0	You know . Um
ES2016b.A.dialog-act.vkaraisk.204	1790.36	1793.54	A	PM	sug	+1	1	maybe we could flare it or something .
ES2016b.A.dialog-act.vkaraisk.205	1793.54	1794.2	A	PM	stl	-1	0	You know .
ES2016b.A.dialog-act.vkaraisk.206	1794.2	1796.73	A	PM	fra	-1	0	So it's more {disfmarker}
ES2016b.A.dialog-act.vkaraisk.207	1796.73	1806.73	A	PM	inf	+1	1	of course this will look like a bone then .
ES2016b.D.dialog-act.vkaraisk.132	1799.183	1802.503	D	ME	fra	-1	0	{vocalsound}
ES2016b.B.dialog-act.vkaraisk.100	1799.893	1801.236	B	ID	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.208	1806.73	1810.887	A	PM	oth	-1	0	{vocalsound} {gap} go ahead and erase this . Um {disfmarker}
ES2016b.A.dialog-act.vkaraisk.209	1818.45	1822.288	A	PM	fra	-1	0	Hope everyone memorised that uh {disfmarker} {vocalsound}
ES2016b.C.dialog-act.vkaraisk.118	1820.79	1821.13	C	UI	fra	-1	0	You {disfmarker}
ES2016b.C.dialog-act.vkaraisk.119	1821.13	1821.39	C	UI	stl	-1	0	I mean
ES2016b.C.dialog-act.vkaraisk.120	1821.39	1829.36	C	UI	sug	+1	1	it might be to look at sort of the the shape and trend of like things like mobile phones , and the shapes that the they've been going .
ES2016b.A.dialog-act.vkaraisk.210	1828.32	1829.59	A	PM	ass	-1	0	Yeah . Yeah .
ES2016b.D.dialog-act.vkaraisk.133	1828.81	1829.22	D	ME	bck	-1	0	Mm .
ES2016b.C.dialog-act.vkaraisk.121	1829.36	1835.6	C	UI	inf	-1	0	They've gone from big brick block things , which is {gap} a remote control is , to sort of slinky small things .
ES2016b.A.dialog-act.vkaraisk.211	1835.86	1836.11	A	PM	stl	-1	0	Yeah
ES2016b.A.dialog-act.vkaraisk.212	1836.11	1838.71	A	PM	el.inf	-1	0	everybody's got a mobile phone right ?
ES2016b.A.dialog-act.vkaraisk.213	1838.71	1843.075	A	PM	inf	-1	0	Except for me now . {vocalsound} Uh {disfmarker}
ES2016b.C.dialog-act.vkaraisk.122	1839.418	1840.221	C	UI	fra	-1	0	{vocalsound}
ES2016b.D.dialog-act.vkaraisk.134	1840.004	1840.656	D	ME	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.214	1847.93	1849.19	A	PM	fra	-1	0	But they are all ,
ES2016b.B.dialog-act.vkaraisk.101	1848.473	1849.57	B	ID	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.215	1849.19	1849.46	A	PM	stl	-1	0	you know ,
ES2016b.A.dialog-act.vkaraisk.216	1849.46	1854.71	A	PM	inf	+1	1	mobile phones um they've kind of taken a turn to where they're really small .
ES2016b.A.dialog-act.vkaraisk.217	1854.71	1861.05	A	PM	ass	+1	1	Um which may defeat our purpose for being able to locate our remote all the time .
ES2016b.C.dialog-act.vkaraisk.123	1854.29	1854.72	C	UI	bck	-1	0	Yeah .
ES2016b.D.dialog-act.vkaraisk.135	1857.66	1857.86	D	ME	bck	-1	0	Mm .
ES2016b.B.dialog-act.vkaraisk.102	1859.55	1859.91	B	ID	bck	-1	0	Right .
ES2016b.A.dialog-act.vkaraisk.218	1861.05	1865.89	A	PM	ass	-1	0	But then again you don't want you know like the first mobile phone
ES2016b.A.dialog-act.vkaraisk.219	1865.89	1867.53	A	PM	inf	-1	0	that was this big
ES2016b.D.dialog-act.vkaraisk.136	1866.536	1868.478	D	ME	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.220	1867.53	1871.552	A	PM	inf	-1	0	and you had a handbag to carry it around in . Um {disfmarker}
ES2016b.C.dialog-act.vkaraisk.124	1869.038	1869.831	C	UI	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.221	1874.11	1874.55	A	PM	stl	-1	0	So
ES2016b.A.dialog-act.vkaraisk.222	1874.55	1875.63	A	PM	fra	-1	0	we've got
ES2016b.A.dialog-act.vkaraisk.224	1875.63	1885.52	A	PM	inf	-1	0	basically what remotes look like now is kind of what we're what we're stuck with . Um {disfmarker}
ES2016b.A.dialog-act.vkaraisk.225	1888.993	1895.063	A	PM	sug	+1	1	{vocalsound} Maybe we could go with a square or something . Um {disfmarker}
ES2016b.B.dialog-act.vkaraisk.103	1900.62	1900.79	B	ID	bck	-1	0	Hm .
ES2016b.A.dialog-act.vkaraisk.226	1902.21	1904.16	A	PM	stl	-1	0	Um you know
ES2016b.A.dialog-act.vkaraisk.227	1904.16	1906.41	A	PM	sug	+1	1	with minimal number of buttons .
ES2016b.A.dialog-act.vkaraisk.228	1908.78	1917.36	A	PM	sug	+1	2	I guess you've got you know one through nine . For typing in your channels .
ES2016b.A.dialog-act.vkaraisk.229	1917.36	1923.11	A	PM	sug	+1	2	Uh you've got volume , up and down .
ES2016b.A.dialog-act.vkaraisk.230	1923.11	1924.46	A	PM	sug	+1	2	Channel up and down .
ES2016b.D.dialog-act.vkaraisk.137	1926.45	1927.01	D	ME	sug	+1	2	Power .
ES2016b.A.dialog-act.vkaraisk.231	1927.41	1928.04	A	PM	ass	-1	0	Power .
ES2016b.A.dialog-act.vkaraisk.232	1929.68	1931.79	A	PM	inf	-1	0	Usually at the top .
ES2016b.A.dialog-act.vkaraisk.233	1931.79	1933.53	A	PM	sug	+1	2	Um a mute .
ES2016b.B.dialog-act.vkaraisk.104	1939.41	1941.77	B	ID	ass	-1	0	That's the classical design .
ES2016b.A.dialog-act.vkaraisk.234	1941.02	1946.544	A	PM	inf	-1	0	That's that's pretty much all you need I think . Um {disfmarker}
ES2016b.A.dialog-act.vkaraisk.235	1948.34	1949.89	A	PM	sug	+1	2	A menu button , maybe .
ES2016b.B.dialog-act.vkaraisk.105	1951.37	1951.74	B	ID	bck	-1	0	Right .
ES2016b.A.dialog-act.vkaraisk.236	1952.1	1953.01	A	PM	stl	-1	0	So you know .
ES2016b.A.dialog-act.vkaraisk.237	1954.15	1954.64	A	PM	fra	-1	0	If you ,
ES2016b.A.dialog-act.vkaraisk.238	1954.64	1969.5	A	PM	sug	+1	1	if we want the remote to do other things like um {disfmarker} or I guess the T_V_ to be able to change the tint and the colour and you know all those kind of things that are built into T_V_s , we just have that under one standard menu button
ES2016b.A.dialog-act.vkaraisk.239	1969.5	1970.11	A	PM	sug	-1	0	where you go in ,
ES2016b.A.dialog-act.vkaraisk.240	1970.11	1971.37	A	PM	sug	+1	1	press the menu button ,
ES2016b.A.dialog-act.vkaraisk.241	1971.37	1972.89	A	PM	sug	+1	1	scroll up and down to select it .
ES2016b.D.dialog-act.vkaraisk.138	1972.97	1975.392	D	ME	ass	-1	0	Yeah . {vocalsound}
ES2016b.B.dialog-act.vkaraisk.106	1974.91	1976.067	B	ID	ass	-1	0	Yeah . {vocalsound}
ES2016b.A.dialog-act.vkaraisk.242	1975.46	1976.128	A	PM	stl	-1	0	Um {disfmarker}
ES2016b.B.dialog-act.vkaraisk.107	1978.29	1981.85	B	ID	sug	+1	2	Talking of which maybe a scrolling function is not not too bad .
ES2016b.A.dialog-act.vkaraisk.243	1981.92	1982.73	A	PM	ass	-1	0	'Kay
ES2016b.A.dialog-act.vkaraisk.244	1982.73	1983.501	A	PM	stl	-1	0	so {disfmarker}
ES2016b.B.dialog-act.vkaraisk.108	1983.42	1983.808	B	ID	fra	-1	0	It's {disfmarker}
ES2016b.A.dialog-act.vkaraisk.245	1984.69	1986.026	A	PM	bck	-1	0	Um {disfmarker}
ES2016b.B.dialog-act.vkaraisk.109	1984.65	1987.99	B	ID	fra	-1	0	Talk about maybe {disfmarker} {vocalsound} f
ES2016b.B.dialog-act.vkaraisk.110	1987.99	1991.46	B	ID	sug	-1	0	look at that from the side , there maybe .
ES2016b.D.dialog-act.vkaraisk.139	1988.817	1989.592	D	ME	fra	-1	0	{vocalsound}
ES2016b.B.dialog-act.vkaraisk.111	1991.46	1994.59	B	ID	ass	-1	0	Which is technically the easiest option .
ES2016b.B.dialog-act.vkaraisk.112	1994.59	1998.51	B	ID	sug	+1	2	Would probably be like a scrolling , little scrolling wheel like this .
ES2016b.A.dialog-act.vkaraisk.246	1998.14	1998.49	A	PM	bck	-1	0	Mm-hmm .
ES2016b.B.dialog-act.vkaraisk.113	1998.51	2000.46	B	ID	oth	-1	0	Yeah . Yeah . Yeah . So .
ES2016b.A.dialog-act.vkaraisk.247	1999.88	2001.25	A	PM	inf	+1	2	Like a wheel on your mouse .
ES2016b.B.dialog-act.vkaraisk.114	2001.47	2002.87	B	ID	ass	-1	0	Yeah , sort of like that .
ES2016b.A.dialog-act.vkaraisk.248	2002.38	2003.08	A	PM	inf	-1	0	Sort of .
ES2016b.B.dialog-act.vkaraisk.115	2002.87	2003.5	B	ID	fra	-1	0	You can even
ES2016b.B.dialog-act.vkaraisk.116	2004.63	2008.15	B	ID	sug	+1	1	if we're coming from mice , we can even add a click function ,
ES2016b.B.dialog-act.vkaraisk.117	2008.15	2011.64	B	ID	sug	+1	1	where you , in order to verify the information you just press it down .
ES2016b.B.dialog-act.vkaraisk.118	2012.88	2014.32	B	ID	stl	-1	0	Right .
ES2016b.A.dialog-act.vkaraisk.249	2013.424	2014.62	A	PM	ass	-1	0	{vocalsound} 'S a good idea .
ES2016b.B.dialog-act.vkaraisk.119	2014.32	2029.04	B	ID	sug	+1	1	Also when it comes to the ergonomics of the whole thing , if you wanna make it square for the looks of it , then maybe to make it more comfortable to hold the whole thing , you add a little bulge down here .
ES2016b.B.dialog-act.vkaraisk.120	2029.04	2030.13	B	ID	fra	-1	0	Just
ES2016b.B.dialog-act.vkaraisk.121	2030.13	2035.9	B	ID	sug	-1	0	which maybe from an engineering point this could be holding the the batteries and so on .
ES2016b.A.dialog-act.vkaraisk.250	2036.0	2036.31	A	PM	bck	-1	0	Mm-hmm .
ES2016b.B.dialog-act.vkaraisk.122	2037.73	2038.16	B	ID	fra	-1	0	I know .
ES2016b.B.dialog-act.vkaraisk.123	2038.16	2039.96	B	ID	el.und	-1	0	You know what I'm getting at here ,
ES2016b.A.dialog-act.vkaraisk.251	2039.14	2039.71	A	PM	fra	-1	0	Look g
ES2016b.A.dialog-act.vkaraisk.252	2039.71	2040.12	A	PM	und	-1	0	yeah .
ES2016b.A.dialog-act.vkaraisk.253	2040.12	2040.93	A	PM	ass	-1	0	Looks good .
ES2016b.B.dialog-act.vkaraisk.125	2039.96	2043.49	B	ID	inf	-1	0	fel look at it from the side . It's {gap} like that .
ES2016b.D.dialog-act.vkaraisk.140	2040.1	2040.38	D	ME	und	-1	0	Mm-hmm .
ES2016b.B.dialog-act.vkaraisk.126	2043.49	2044.208	B	ID	stl	-1	0	Right . Uh {disfmarker}
ES2016b.B.dialog-act.vkaraisk.127	2046.27	2048.95	B	ID	sug	+1	1	Then you hold it in your hand like this .
ES2016b.B.dialog-act.vkaraisk.128	2048.95	2056.68	B	ID	sug	+1	1	And maybe you bring the buttons nearer to the {disfmarker} or the imp more important buttons nearer to the to the side .
ES2016b.C.dialog-act.vkaraisk.125	2049.81	2050.85	C	UI	bck	-1	0	Yes {vocalsound}
ES2016b.A.dialog-act.vkaraisk.254	2055.34	2056.37	A	PM	sug	-1	0	To the thumb .
ES2016b.A.dialog-act.vkaraisk.255	2056.37	2056.88	A	PM	ass	-1	0	Yeah .
ES2016b.B.dialog-act.vkaraisk.129	2056.68	2057.77	B	ID	ass	-1	0	Right . Mm .
ES2016b.C.dialog-act.vkaraisk.126	2056.36	2056.97	C	UI	sug	-1	0	To the thumb
ES2016b.C.dialog-act.vkaraisk.127	2056.97	2058.01	C	UI	ass	-1	0	yeah .
ES2016b.C.dialog-act.vkaraisk.128	2058.01	2062.33	C	UI	fra	-1	0	Maybe the buttons could like uh decrease in s
ES2016b.C.dialog-act.vkaraisk.129	2062.33	2067.31	C	UI	sug	+1	1	the bigger ones you know they could actually be bigger in size than the ones that are less important , the smaller here .
ES2016b.B.dialog-act.vkaraisk.130	2068.18	2068.93	B	ID	und	-1	0	Right .
ES2016b.B.dialog-act.vkaraisk.131	2068.93	2072.97	B	ID	sug	+1	1	You can also have it , maybe , talking about mobile phones again , sliding open .
ES2016b.B.dialog-act.vkaraisk.132	2074.46	2077.4	B	ID	sug	-1	0	With the lesser used functions on this part ,
ES2016b.C.dialog-act.vkaraisk.130	2074.12	2074.69	C	UI	ass	-1	0	Yeah .
ES2016b.C.dialog-act.vkaraisk.132	2076.59	2077.48	C	UI	sug	-1	0	Behind .
ES2016b.B.dialog-act.vkaraisk.133	2077.4	2081.16	B	ID	sug	-1	0	and then it slides into that part . And out .
ES2016b.C.dialog-act.vkaraisk.133	2077.48	2077.95	C	UI	ass	-1	0	Definitely .
ES2016b.C.dialog-act.vkaraisk.134	2080.416	2081.68	C	UI	fra	-1	0	{gap} just like o
ES2016b.C.dialog-act.vkaraisk.135	2081.68	2087.52	C	UI	sug	+1	1	on a sort of side view . Something that you know it would sort of fit in the hand better .
ES2016b.C.dialog-act.vkaraisk.136	2087.52	2088.6	C	UI	stl	-1	0	So you know
ES2016b.C.dialog-act.vkaraisk.137	2088.6	2089.6	C	UI	fra	-1	0	you just sort of have your hand
ES2016b.B.dialog-act.vkaraisk.134	2089.62	2090.55	B	ID	stl	-1	0	Mm well
ES2016b.B.dialog-act.vkaraisk.135	2090.55	2092.87	B	ID	ass	-1	0	I was just thinking , this this of course causes
ES2016b.C.dialog-act.vkaraisk.138	2091.41	2092.06	C	UI	stl	-1	0	Yeah .
ES2016b.C.dialog-act.vkaraisk.139	2092.06	2092.8	C	UI	fra	-1	0	Right on the {disfmarker}
ES2016b.C.dialog-act.vkaraisk.140	2092.8	2094.27	C	UI	inf	-1	0	and your thumb would be up here type thing .
ES2016b.B.dialog-act.vkaraisk.136	2094.32	2099.76	B	ID	ass	+1	2	causes a problem um for left or right-handed people actually . So .
ES2016b.C.dialog-act.vkaraisk.141	2098.66	2099.59	C	UI	ass	-1	0	Yeah that's also true .
ES2016b.C.dialog-act.vkaraisk.142	2101.824	2104.7	C	UI	inf	+1	2	{gap} instantly sort of always going for the right-handed person .
ES2016b.B.dialog-act.vkaraisk.137	2104.8	2105.13	B	ID	ass	-1	0	Right .
ES2016b.C.dialog-act.vkaraisk.143	2107.41	2109.81	C	UI	fra	-1	0	But I mean {gap} the older so
ES2016b.A.dialog-act.vkaraisk.256	2109.78	2110.15	A	PM	stl	-1	0	Yeah {vocalsound}
ES2016b.A.dialog-act.vkaraisk.257	2110.15	2114.08	A	PM	el.inf	-1	0	is everyone {disfmarker} who in here's right-handed , left-handed ?
ES2016b.A.dialog-act.vkaraisk.258	2114.08	2115.41	A	PM	el.inf	-1	0	You guys all right-handed ?
ES2016b.D.dialog-act.vkaraisk.141	2113.86	2114.52	D	ME	inf	-1	0	Right .
ES2016b.B.dialog-act.vkaraisk.138	2114.36	2115.03	B	ID	inf	-1	0	Right .
ES2016b.C.dialog-act.vkaraisk.144	2114.64	2115.35	C	UI	inf	-1	0	Right-handed ,
ES2016b.A.dialog-act.vkaraisk.259	2115.41	2115.84	A	PM	inf	-1	0	Yeah .
ES2016b.A.dialog-act.vkaraisk.261	2115.84	2116.65	A	PM	stl	-1	0	So
ES2016b.C.dialog-act.vkaraisk.145	2115.35	2115.63	C	UI	inf	-1	0	yeah .
ES2016b.A.dialog-act.vkaraisk.260	2116.65	2117.53	A	PM	inf	-1	0	I'm left-handed
ES2016b.A.dialog-act.vkaraisk.262	2117.53	2122.05	A	PM	inf	-1	0	but I , so I can say that most things are designed for right-handed people .
ES2016b.B.dialog-act.vkaraisk.139	2118.128	2123.84	B	ID	ass	-1	0	{vocalsound} {vocalsound} That's right .
ES2016b.D.dialog-act.vkaraisk.142	2117.84	2118.15	D	ME	bck	-1	0	Uh-huh .
ES2016b.A.dialog-act.vkaraisk.263	2123.391	2127.37	A	PM	inf	-1	0	{vocalsound} Like the written language . {vocalsound} Or English .
ES2016b.B.dialog-act.vkaraisk.140	2125.072	2126.816	B	ID	fra	-1	0	{vocalsound}
ES2016b.C.dialog-act.vkaraisk.146	2125.263	2126.043	C	UI	fra	-1	0	{vocalsound}
ES2016b.D.dialog-act.vkaraisk.143	2127.39	2133.16	D	ME	sug	+1	2	Maybe you could buy like a special left-handed version of the remote . {vocalsound} Special order .
ES2016b.A.dialog-act.vkaraisk.264	2131.6	2132.01	A	PM	ass	-1	0	Maybe .
ES2016b.A.dialog-act.vkaraisk.266	2132.01	2134.06	A	PM	oth	-1	0	Ow .
ES2016b.A.dialog-act.vkaraisk.267	2134.06	2134.62	A	PM	fra	-1	0	I would say
ES2016b.A.dialog-act.vkaraisk.268	2134.62	2135.53	A	PM	stl	-1	0	I mean
ES2016b.A.dialog-act.vkaraisk.269	2135.53	2138.06	A	PM	sug	+1	2	it should be probably designed for a right-handed p person .
ES2016b.D.dialog-act.vkaraisk.144	2138.13	2138.68	D	ME	bck	-1	0	Yeah .
ES2016b.A.dialog-act.vkaraisk.270	2139.51	2142.03	A	PM	ass	-1	0	Um but that's that's good .
ES2016b.A.dialog-act.vkaraisk.271	2142.03	2154.384	A	PM	ass	-1	0	That's {disfmarker} w I think we've got a kind of a good plan there . Um {disfmarker} At least for what buttons we're gonna use . Um {disfmarker}
ES2016b.A.dialog-act.vkaraisk.272	2156.97	2158.64	A	PM	fra	-1	0	So we've got uh {disfmarker}
ES2016b.A.dialog-act.vkaraisk.273	2160.37	2162.52	A	PM	ass	-1	0	I like the scroll , the scroll action
ES2016b.A.dialog-act.vkaraisk.274	2162.52	2167.147	A	PM	fra	-1	0	and the {disfmarker} {gap} .
ES2016b.C.dialog-act.vkaraisk.147	2166.42	2187.71	C	UI	sug	+1	2	I mean I'm just just thinking maybe if it was um circular um with the sort of {disfmarker} that sort of {vocalsound} {disfmarker} the sort of early idea we had , with the way that was more like that ,
ES2016b.C.dialog-act.vkaraisk.148	2187.71	2189.97	C	UI	inf	-1	0	whereas this is just a one-handed thing
ES2016b.C.dialog-act.vkaraisk.149	2189.97	2192.9	C	UI	inf	-1	0	that you sort of almost wrap round the thumb .
ES2016b.C.dialog-act.vkaraisk.150	2192.9	2193.41	C	UI	fra	-1	0	So you'd have your ,
ES2016b.C.dialog-act.vkaraisk.151	2193.41	2195.93	C	UI	inf	-1	0	you'd put your hand into there with the thumb there .
ES2016b.C.dialog-act.vkaraisk.152	2197.35	2198.18	C	UI	fra	-1	0	And then your thumb would do {disfmarker}
ES2016b.C.dialog-act.vkaraisk.153	2198.18	2200.45	C	UI	sug	-1	0	you'd have all the buttons sort of round here .
ES2016b.C.dialog-act.vkaraisk.154	2200.45	2206.74	C	UI	ass	-1	0	And that I think could work . On any hand . If you just had it like wrapped round there . Left or right .
ES2016b.A.dialog-act.vkaraisk.275	2202.23	2203.41	A	PM	ass	-1	0	Yeah .
ES2016b.A.dialog-act.vkaraisk.276	2203.41	2204.764	A	PM	fra	-1	0	Kinda like holding a {disfmarker}
ES2016b.D.dialog-act.vkaraisk.145	2207.29	2207.47	D	ME	ass	-1	0	Mm .
ES2016b.B.dialog-act.vkaraisk.141	2209.59	2210.06	B	ID	ass	-1	0	Right .
ES2016b.B.dialog-act.vkaraisk.142	2211.196	2214.32	B	ID	inf	-1	0	{vocalsound} That minimises it size-wise as well .
ES2016b.C.dialog-act.vkaraisk.155	2212.456	2214.21	C	UI	ass	-1	0	{vocalsound} Minimise its size .
ES2016b.C.dialog-act.vkaraisk.156	2214.21	2216.06	C	UI	inf	-1	0	It could be you know really quite small .
ES2016b.B.dialog-act.vkaraisk.143	2215.4	2228.55	B	ID	sug	+1	1	Mm . Then there's maybe another point of making it a two-in-one kind of thing .
ES2016b.B.dialog-act.vkaraisk.144	2228.55	2234.56	B	ID	sug	+1	1	If we have a smaller a smaller device that actually fits into the big one .
ES2016b.B.dialog-act.vkaraisk.145	2234.56	2236.71	B	ID	sug	+1	1	You give it the full functions in here ,
ES2016b.B.dialog-act.vkaraisk.146	2236.71	2246.69	B	ID	sug	+1	1	and just a couple of functions in there . Like your zap zapping device is just u channels up-down , uh volume , and on-off .
ES2016b.C.dialog-act.vkaraisk.157	2238.19	2238.6	C	UI	bck	-1	0	Yeah .
ES2016b.D.dialog-act.vkaraisk.146	2238.75	2239.06	D	ME	bck	-1	0	Hmm .
ES2016b.C.dialog-act.vkaraisk.158	2240.48	2241.47	C	UI	sug	-1	0	Zapping functions .
ES2016b.B.dialog-act.vkaraisk.148	2246.69	2247.1	B	ID	sug	-1	0	That's it .
ES2016b.A.dialog-act.vkaraisk.277	2248.31	2249.26	A	PM	ass	-1	0	Yeah .
ES2016b.B.dialog-act.vkaraisk.149	2248.52	2251.95	B	ID	ass	-1	0	Maybe . {vocalsound}
ES2016b.D.dialog-act.vkaraisk.147	2248.13	2248.72	D	ME	ass	-1	0	Could be good .
ES2016b.A.dialog-act.vkaraisk.278	2282.28	2283.9	A	PM	inf	-1	0	So two remotes in one .
ES2016b.A.dialog-act.vkaraisk.279	2287.24	2293.08	A	PM	ass	-1	0	But then would be easier to lose one or the other .
ES2016b.B.dialog-act.vkaraisk.150	2293.28	2294.07	B	ID	ass	-1	0	That's right .
ES2016b.B.dialog-act.vkaraisk.151	2295.16	2297.71	B	ID	sug	+1	1	Means the big one has to be sufficiently big .
ES2016b.B.dialog-act.vkaraisk.152	2297.71	2298.65	B	ID	sug	+1	1	And perhaps heavy ,
ES2016b.B.dialog-act.vkaraisk.153	2298.65	2299.73	B	ID	inf	-1	0	so you can't move it around .
ES2016b.D.dialog-act.vkaraisk.148	2299.527	2306.976	D	ME	bck	-1	0	{vocalsound} Yeah , yeah . {vocalsound}
ES2016b.A.dialog-act.vkaraisk.280	2300.512	2305.45	A	PM	be.pos	-1	0	{vocalsound} It actually is your coffee table .
ES2016b.B.dialog-act.vkaraisk.154	2301.4	2305.29	B	ID	be.pos	-1	0	Make it a piece of furniture .
ES2016b.C.dialog-act.vkaraisk.159	2301.127	2303.585	C	UI	fra	-1	0	{vocalsound}
ES2016b.B.dialog-act.vkaraisk.155	2305.29	2306.97	B	ID	be.pos	-1	0	{gap} {vocalsound} yes . Yes , there you go .
ES2016b.C.dialog-act.vkaraisk.160	2305.2	2306.885	C	UI	fra	-1	0	{vocalsound}
ES2016b.B.dialog-act.vkaraisk.156	2310.33	2312.976	B	ID	be.pos	-1	0	Or a statue or something . {vocalsound}
ES2016b.A.dialog-act.vkaraisk.281	2313.581	2315.57	A	PM	stl	-1	0	{vocalsound} Okay . Well
ES2016b.A.dialog-act.vkaraisk.282	2315.57	2317.776	A	PM	sug	-1	0	we need to finish up here . Um {disfmarker}
ES2016b.A.dialog-act.vkaraisk.283	2319.62	2333.41	A	PM	fra	-1	0	So for the next {disfmarker} So for the next um {disfmarker} before the next meeting w uh sh shall we work on {disfmarker}
ES2016b.A.dialog-act.vkaraisk.284	2333.41	2334.88	A	PM	inf	+1	1	you're watching trends
ES2016b.A.dialog-act.vkaraisk.285	2334.88	2338.784	A	PM	inf	-1	0	to see what what kind of new information we've got going on . Um {disfmarker}
ES2016b.D.dialog-act.vkaraisk.149	2334.72	2335.59	D	ME	ass	-1	0	Mm-hmm .
ES2016b.C.dialog-act.vkaraisk.161	2335.32	2335.57	C	UI	bck	-1	0	Yep .
ES2016b.A.dialog-act.vkaraisk.286	2341.29	2345.86	A	PM	inf	+1	1	Manuel you're going to work on the components for for what we're gonna use .
ES2016b.B.dialog-act.vkaraisk.157	2344.23	2344.87	B	ID	ass	-1	0	Right .
ES2016b.A.dialog-act.vkaraisk.287	2345.86	2349.91	A	PM	sug	-1	0	Let's go with our our uh rounded
ES2016b.A.dialog-act.vkaraisk.288	2351.94	2353.82	A	PM	sug	-1	0	kind of fit in your hand {disfmarker}
ES2016b.A.dialog-act.vkaraisk.289	2353.82	2358.4	A	PM	sug	+1	1	let's explore uh the the uh possibility of having the two-piece .
ES2016b.A.dialog-act.vkaraisk.290	2358.4	2368.224	A	PM	inf	+1	2	So one for the the quick zapping um and possibly one you know with just that rounded part that fits into your hand . Um {disfmarker}
ES2016b.B.dialog-act.vkaraisk.158	2359.41	2359.77	B	ID	ass	-1	0	Alright .
ES2016b.C.dialog-act.vkaraisk.162	2365.17	2365.39	C	UI	bck	-1	0	Yeah .
ES2016b.A.dialog-act.vkaraisk.291	2369.68	2379.86	A	PM	sug	+1	1	{vocalsound} And Ryan you work on um how how well they'll work with the us with the user . So both of those concepts .
ES2016b.C.dialog-act.vkaraisk.163	2376.32	2377.02	C	UI	und	-1	0	How well it'll work
ES2016b.C.dialog-act.vkaraisk.164	2377.02	2377.41	C	UI	ass	-1	0	yeah .
ES2016b.A.dialog-act.vkaraisk.292	2382.17	2384.88	A	PM	stl	-1	0	And uh okay
ES2016b.A.dialog-act.vkaraisk.293	2384.88	2387.37	A	PM	ass	-1	0	I think we made some good progress here .
ES2016b.B.dialog-act.vkaraisk.159	2386.453	2387.4	B	ID	bck	-1	0	{vocalsound} Alright .
ES2016b.C.dialog-act.vkaraisk.165	2386.668	2387.544	C	UI	fra	-1	0	{vocalsound}
ES2016b.A.dialog-act.vkaraisk.294	2387.37	2388.752	A	PM	fra	-1	0	{vocalsound} see you in {disfmarker}
ES2016b.A.dialog-act.vkaraisk.295	2390.12	2391.13	A	PM	inf	-1	0	I dunno .
ES2016b.A.dialog-act.vkaraisk.296	2391.13	2397.72	A	PM	inf	+1	0	I gu I guess we'll take lunch in about uh half an hour .
ES2016b.A.dialog-act.vkaraisk.297	2397.72	2399.83	A	PM	ass	-1	0	{vocalsound} Or I guess we'll be taking lunch shortly
ES2016b.A.dialog-act.vkaraisk.298	2399.83	2403.53	A	PM	inf	+1	0	and then then in about half an hour after that we'll probably have another meeting .
ES2016b.D.dialog-act.vkaraisk.150	2399.598	2400.473	D	ME	fra	-1	0	{vocalsound}
ES2016b.B.dialog-act.vkaraisk.160	2403.72	2404.77	B	ID	und	-1	0	Alright .
ES2016b.C.dialog-act.vkaraisk.166	2403.69	2404.14	C	UI	und	-1	0	Yeah .
ES2016b.A.dialog-act.vkaraisk.299	2405.6	2406.03	A	PM	inf	-1	0	Okay .
