1	ES2003b.rdhillon.s.10	The team will not work with teletext.
ES2003b.B.dialog-act.vkaraisk.23	83.14	87.88	B	PM	inf	+1	2	Teletext has become outdated due to the populat popularity of the internet .
1	ES2003b.rdhillon.s.11	The remote will only control televisions.
ES2003b.B.dialog-act.vkaraisk.24	87.88	97.04	B	PM	inf	+1	2	Remote control should only be used for the T_V_ . Um due for uh time to market and possibly also cost issues .
2	ES2003b.rdhillon.s.12	The corporate image must be recognizable on the remote.
ES2003b.B.dialog-act.vkaraisk.25	97.04	100.58	B	PM	inf	+1	2	Um also key is the corporate image should stay recognisable ,
ES2003b.B.dialog-act.vkaraisk.26	100.58	107.12	B	PM	inf	+1	2	um f uh your colour and slogan of course is down at the bottom there .
1	ES2003b.rdhillon.s.13	The remote will have a power button.
ES2003b.B.dialog-act.vkaraisk.228	1738.7	1745.62	B	PM	sug	+1	4	we could maybe even go as far as saying power button , small joystick , L_C_D_ ,
1	ES2003b.rdhillon.s.14	The remote will have a small joystick.
ES2003b.B.dialog-act.vkaraisk.228	1738.7	1745.62	B	PM	sug	+1	4	we could maybe even go as far as saying power button , small joystick , L_C_D_ ,
1	ES2003b.rdhillon.s.15	The remote will have LCD.
ES2003b.B.dialog-act.vkaraisk.228	1738.7	1745.62	B	PM	sug	+1	4	we could maybe even go as far as saying power button , small joystick , L_C_D_ ,
0	ES2003b.rdhillon.s.16	The remote will have a menu button.
1	ES2003b.rdhillon.s.17	Instead of an "okay" button , the user will push down on the joystick.
ES2003b.B.dialog-act.vkaraisk.231	1751.24	1754.92	B	PM	sug	+1	3	and with the possibility of pushing down on the joystick to say okay ?
2	ES2003b.rdhillon.s.18	The remote will have a beeping noise which goes off when a user is trying to locate it.
ES2003b.B.dialog-act.vkaraisk.239	1815.62	1821.43	B	PM	el.ass	+1	2	Do we incorporate the idea of trying to f locate the remote control again via a beeping noise ?
ES2003b.D.dialog-act.vkaraisk.80	1822.04	1822.89	D	ID	ass	+1	2	Yeah , think so .
