3	ES2007b.rdhillon.s.13	How powerful the infra-red signal should be.
ES2007b.C.dialog-act.dharshi.23	514.24	522.22	C	UI	el.inf	+1	2	as far as the infra-red signal , do we have control over , you know , how far away you can be from the receiving unit , the the T_V_ , and still have it be operational ?
ES2007b.A.dialog-act.dharshi.76	529.92	536.44	A	PM	inf	+1	3	It's never gonna be more than it's never gonna be , you kno unless you've got a T_V_ the size of a football pitch , it's not {disfmarker} doesn't have to go that far ,
ES2007b.B.dialog-act.dharshi.75	549.17	554.84	B	ID	sug	+1	2	Well , we can make the the signal strong enough to go through walls if if you fancy it .
4	ES2007b.rdhillon.s.14	Whether the remote should have a locking function.
ES2007b.A.dialog-act.dharshi.98	871.73	878.688	A	PM	el.inf	+1	2	Um have you found that anyone else has do has looked into the locking function or {disfmarker}
ES2007b.C.dialog-act.dharshi.68	878.0	880.9	C	UI	inf	+1	2	No that that that seemed like a novel idea as f as far as I know .
ES2007b.C.dialog-act.dharshi.74	895.8	900.89	C	UI	el.ass	+1	2	what uh do you guys have a a yea or nay on that {gap} a feeling about whether that's really necessary ?
ES2007b.A.dialog-act.dharshi.102	903.97	912.7	A	PM	ass	+1	2	I would say it's {disfmarker} If it's simple to do ,
7	ES2007b.rdhillon.s.15	Whether to include a voice activation feature in the remote.
ES2007b.D.dialog-act.dharshi.94	1190.81	1199.63	D	ME	inf	+1	2	and also we asked them whether they wanted {vocalsound} {disfmarker} whether they'd be interested in um {vocalsound} voice activating .
ES2007b.C.dialog-act.dharshi.104	1277.97	1281.31	C	UI	el.ass	+1	2	What about just from the the prospective of our manufacturing cost ?
ES2007b.A.dialog-act.dharshi.135	1257.74	1263.2	A	PM	inf	+1	2	most people that have the money are people from the age of thirty five to fifty five ,
ES2007b.A.dialog-act.dharshi.131	1235.84	1238.32	A	PM	inf	+1	2	It's older generation , they're the ones that have gone out and {disfmarker}
ES2007b.D.dialog-act.dharshi.103	1225.89	1233.99	D	ME	inf	+1	2	but the younger generation who we are catering for , like who have most of the money nowadays , do want a voice act speech recognition in a remote .
ES2007b.D.dialog-act.dharshi.110	1284.896	1286.74	D	ME	ass	+1	3	{vocalsound} Voice activation might not be the best .
ES2007b.A.dialog-act.dharshi.141	1286.55	1289.84	A	PM	sug	+1	3	I would say scra I'd say scrap that straight off .
3	ES2007b.rdhillon.s.16	If the remote should have an ergonomic design.
ES2007b.C.dialog-act.dharshi.89	995.92	998.83	C	UI	inf	+1	2	Uh , everything is going t ergonomic , you know ,
ES2007b.C.dialog-act.dharshi.92	1001.92	1007.46	C	UI	sug	+1	2	and that could be one of our niches p sort of uh uh in the market , I guess . Um .
ES2007b.C.dialog-act.dharshi.118	1354.04	1359.93	C	UI	ass	+1	3	I think we can do some really {disfmarker} in in that department , the the ergonomic department , we can make some some really good improvements .
11	ES2007b.rdhillon.s.17	What color the remote should be.
ES2007b.C.dialog-act.dharshi.129	1523.168	1529.84	C	UI	el.ass	+1	2	{vocalsound} So are we headed towards like a b a big yellow and black remote as far as {gap}
ES2007b.D.dialog-act.dharshi.138	1547.74	1549.28	D	ME	sug	+1	2	Can't we have different colours in the remotes ,
ES2007b.A.dialog-act.dharshi.195	1532.58	1535.59	A	PM	inf	+1	2	I I kind of thought it was blue writing on a yellow background ,
ES2007b.C.dialog-act.dharshi.131	1536.97	1542.21	C	UI	inf	+1	2	Well , it's like white on i white and blue on a black background with white {disfmarker} with yellow borders .
ES2007b.C.dialog-act.dharshi.137	1570.93	1573.97	C	UI	inf	+1	2	And this is something that came on down from from the higher ups ,
ES2007b.C.dialog-act.dharshi.138	1573.97	1575.53	C	UI	inf	+1	3	so , I mean , we are sort of beholden to them .
ES2007b.D.dialog-act.dharshi.145	1576.47	1577.59	D	ME	ass	+1	2	So we have to have it one colour .
ES2007b.C.dialog-act.dharshi.139	1578.57	1581.41	C	UI	inf	+1	3	Not one colour , but the pattern needs to be recognisable .
ES2007b.A.dialog-act.dharshi.209	1586.31	1591.08	A	PM	inf	+1	3	but you have to look at the product and instantly know that it's one of our products
ES2007b.A.dialog-act.dharshi.212	1596.96	1603.98	A	PM	sug	+1	2	so maybe , so you can have a look at our our other products and see if they all follow a s similar vein , perhaps .
ES2007b.B.dialog-act.dharshi.108	1604.24	1610.25	B	ID	sug	+1	2	But it could come in different colours and have the R_R_ colours just somewhere
