POS	unknwon	ES2012d.A.dialog-act.vkaraisk.4
POS	ES2012d.B.dialog-act.vkaraisk.14	ES2012d.A.dialog-act.vkaraisk.16
POS	ES2012d.A.dialog-act.vkaraisk.31	ES2012d.C.dialog-act.vkaraisk.12
POS	ES2012d.C.dialog-act.vkaraisk.12	ES2012d.A.dialog-act.vkaraisk.34
POS	ES2012d.C.dialog-act.vkaraisk.17	ES2012d.A.dialog-act.vkaraisk.37
POS	ES2012d.C.dialog-act.vkaraisk.6	ES2012d.B.dialog-act.vkaraisk.35
POS	ES2012d.B.dialog-act.vkaraisk.38	ES2012d.B.dialog-act.vkaraisk.39
POS	ES2012d.B.dialog-act.vkaraisk.38	ES2012d.A.dialog-act.vkaraisk.39
POS	ES2012d.B.dialog-act.vkaraisk.38	ES2012d.A.dialog-act.vkaraisk.40
POS	ES2012d.C.dialog-act.vkaraisk.23	ES2012d.A.dialog-act.vkaraisk.41
POS	ES2012d.B.dialog-act.vkaraisk.43	ES2012d.C.dialog-act.vkaraisk.24
POS	ES2012d.B.dialog-act.vkaraisk.43	ES2012d.A.dialog-act.vkaraisk.42
POS	ES2012d.A.dialog-act.vkaraisk.44	ES2012d.C.dialog-act.vkaraisk.25
POS	ES2012d.C.dialog-act.vkaraisk.25	ES2012d.A.dialog-act.vkaraisk.45
POS	ES2012d.A.dialog-act.vkaraisk.47	ES2012d.C.dialog-act.vkaraisk.26
POS	ES2012d.A.dialog-act.vkaraisk.47	ES2012d.B.dialog-act.vkaraisk.44
POS	ES2012d.B.dialog-act.vkaraisk.46	ES2012d.A.dialog-act.vkaraisk.52
POS	ES2012d.A.dialog-act.vkaraisk.52	ES2012d.B.dialog-act.vkaraisk.48
POS	ES2012d.D.dialog-act.vkaraisk.1	ES2012d.B.dialog-act.vkaraisk.53
NEG	unknwon	ES2012d.A.dialog-act.vkaraisk.64
POS	unknwon	ES2012d.A.dialog-act.vkaraisk.65
POS	ES2012d.C.dialog-act.vkaraisk.28	ES2012d.A.dialog-act.vkaraisk.66
POS	ES2012d.B.dialog-act.vkaraisk.55	ES2012d.C.dialog-act.vkaraisk.29
POS	ES2012d.C.dialog-act.vkaraisk.28	ES2012d.B.dialog-act.vkaraisk.59
POS	unknwon	ES2012d.B.dialog-act.vkaraisk.64
POS	unknwon	ES2012d.D.dialog-act.vkaraisk.5
POS	unknwon	ES2012d.A.dialog-act.vkaraisk.71
POS	unknwon	ES2012d.A.dialog-act.vkaraisk.73
POS	ES2012d.A.dialog-act.vkaraisk.76	ES2012d.B.dialog-act.vkaraisk.67
POS	ES2012d.A.dialog-act.vkaraisk.73	ES2012d.C.dialog-act.vkaraisk.36
POS	unknwon	ES2012d.A.dialog-act.vkaraisk.77
POS	ES2012d.A.dialog-act.vkaraisk.76	ES2012d.C.dialog-act.vkaraisk.38
POS	ES2012d.A.dialog-act.vkaraisk.79	ES2012d.C.dialog-act.vkaraisk.41
POS	unknwon	ES2012d.A.dialog-act.vkaraisk.81
POS	ES2012d.A.dialog-act.vkaraisk.84	ES2012d.A.dialog-act.vkaraisk.85
POS	ES2012d.D.dialog-act.vkaraisk.9	ES2012d.D.dialog-act.vkaraisk.8
POS	ES2012d.D.dialog-act.vkaraisk.10	ES2012d.A.dialog-act.vkaraisk.92
POS	unknwon	ES2012d.A.dialog-act.vkaraisk.93
POS	ES2012d.A.dialog-act.vkaraisk.107	ES2012d.A.dialog-act.vkaraisk.110
NEG	unknwon	ES2012d.A.dialog-act.vkaraisk.111
NEG	unknwon	ES2012d.A.dialog-act.vkaraisk.114
POS	unknwon	ES2012d.A.dialog-act.vkaraisk.116
POS	unknwon	ES2012d.A.dialog-act.vkaraisk.129
POS	ES2012d.D.dialog-act.vkaraisk.13	ES2012d.A.dialog-act.vkaraisk.143
POS	ES2012d.D.dialog-act.vkaraisk.15	ES2012d.A.dialog-act.vkaraisk.144
POS	ES2012d.A.dialog-act.vkaraisk.144	ES2012d.D.dialog-act.vkaraisk.16
POS	ES2012d.D.dialog-act.vkaraisk.17	ES2012d.A.dialog-act.vkaraisk.145
POS	ES2012d.D.dialog-act.vkaraisk.17	ES2012d.A.dialog-act.vkaraisk.147
POS	ES2012d.D.dialog-act.vkaraisk.31	ES2012d.A.dialog-act.vkaraisk.155
POS	ES2012d.D.dialog-act.vkaraisk.31	ES2012d.B.dialog-act.vkaraisk.78
POS	unknwon	ES2012d.B.dialog-act.vkaraisk.79
POS	ES2012d.D.dialog-act.vkaraisk.31	ES2012d.C.dialog-act.vkaraisk.44
POS	ES2012d.D.dialog-act.vkaraisk.33	ES2012d.A.dialog-act.vkaraisk.156
POS	ES2012d.D.dialog-act.vkaraisk.33	ES2012d.B.dialog-act.vkaraisk.80
POS	ES2012d.D.dialog-act.vkaraisk.33	ES2012d.C.dialog-act.vkaraisk.45
POS	ES2012d.D.dialog-act.vkaraisk.34	ES2012d.A.dialog-act.vkaraisk.158
POS	ES2012d.D.dialog-act.vkaraisk.34	ES2012d.C.dialog-act.vkaraisk.46
POS	ES2012d.D.dialog-act.vkaraisk.34	ES2012d.B.dialog-act.vkaraisk.81
POS	ES2012d.D.dialog-act.vkaraisk.35	ES2012d.A.dialog-act.vkaraisk.159
POS	ES2012d.D.dialog-act.vkaraisk.35	ES2012d.B.dialog-act.vkaraisk.83
POS	ES2012d.D.dialog-act.vkaraisk.35	ES2012d.C.dialog-act.vkaraisk.47
POS	unknwon	ES2012d.C.dialog-act.vkaraisk.48
POS	unknwon	ES2012d.C.dialog-act.vkaraisk.49
POS	ES2012d.C.dialog-act.vkaraisk.48	ES2012d.B.dialog-act.vkaraisk.84
POS	ES2012d.C.dialog-act.vkaraisk.48	ES2012d.C.dialog-act.vkaraisk.49
NEG	ES2012d.D.dialog-act.vkaraisk.38	ES2012d.A.dialog-act.vkaraisk.160
NEG	ES2012d.D.dialog-act.vkaraisk.38	ES2012d.C.dialog-act.vkaraisk.50
POS	ES2012d.D.dialog-act.vkaraisk.41	unknown
POS	ES2012d.D.dialog-act.vkaraisk.41	ES2012d.B.dialog-act.vkaraisk.85
POS	ES2012d.D.dialog-act.vkaraisk.41	ES2012d.C.dialog-act.vkaraisk.51
POS	ES2012d.A.dialog-act.vkaraisk.162	ES2012d.A.dialog-act.vkaraisk.163
POS	ES2012d.A.dialog-act.vkaraisk.162	ES2012d.B.dialog-act.vkaraisk.86
POS	ES2012d.A.dialog-act.vkaraisk.162	ES2012d.B.dialog-act.vkaraisk.87
POS	ES2012d.A.dialog-act.vkaraisk.162	ES2012d.C.dialog-act.vkaraisk.52
POS	ES2012d.A.dialog-act.vkaraisk.162	ES2012d.A.dialog-act.vkaraisk.165
POS	ES2012d.A.dialog-act.vkaraisk.166	ES2012d.A.dialog-act.vkaraisk.167
NEG	ES2012d.A.dialog-act.vkaraisk.166	ES2012d.B.dialog-act.vkaraisk.89
POS	ES2012d.B.dialog-act.vkaraisk.89	ES2012d.D.dialog-act.vkaraisk.45
POS	ES2012d.D.dialog-act.vkaraisk.48	ES2012d.A.dialog-act.vkaraisk.169
POS	ES2012d.A.dialog-act.vkaraisk.169	ES2012d.B.dialog-act.vkaraisk.91
POS	ES2012d.D.dialog-act.vkaraisk.48	ES2012d.B.dialog-act.vkaraisk.92
POS	ES2012d.B.dialog-act.vkaraisk.92	ES2012d.C.dialog-act.vkaraisk.53
POS	ES2012d.D.dialog-act.vkaraisk.48	ES2012d.A.dialog-act.vkaraisk.170
POS	ES2012d.D.dialog-act.vkaraisk.54	ES2012d.A.dialog-act.vkaraisk.171
POS	ES2012d.D.dialog-act.vkaraisk.54	ES2012d.B.dialog-act.vkaraisk.94
POS	ES2012d.D.dialog-act.vkaraisk.54	ES2012d.C.dialog-act.vkaraisk.54
POS	ES2012d.A.dialog-act.vkaraisk.172	ES2012d.D.dialog-act.vkaraisk.55
POS	ES2012d.A.dialog-act.vkaraisk.172	ES2012d.D.dialog-act.vkaraisk.56
POS	ES2012d.A.dialog-act.vkaraisk.172	ES2012d.D.dialog-act.vkaraisk.57
POS	ES2012d.A.dialog-act.vkaraisk.175	ES2012d.C.dialog-act.vkaraisk.55
PART	ES2012d.D.dialog-act.vkaraisk.54	ES2012d.B.dialog-act.vkaraisk.97
PART	ES2012d.D.dialog-act.vkaraisk.54	ES2012d.B.dialog-act.vkaraisk.100
POS	ES2012d.B.dialog-act.vkaraisk.97	ES2012d.A.dialog-act.vkaraisk.176
PART	ES2012d.B.dialog-act.vkaraisk.100	ES2012d.A.dialog-act.vkaraisk.177
POS	ES2012d.B.dialog-act.vkaraisk.100	ES2012d.C.dialog-act.vkaraisk.56
POS	ES2012d.A.dialog-act.vkaraisk.177	ES2012d.C.dialog-act.vkaraisk.56
POS	ES2012d.C.dialog-act.vkaraisk.57	ES2012d.A.dialog-act.vkaraisk.178
POS	ES2012d.C.dialog-act.vkaraisk.57	ES2012d.B.dialog-act.vkaraisk.102
POS	ES2012d.C.dialog-act.vkaraisk.60	ES2012d.B.dialog-act.vkaraisk.103
POS	ES2012d.C.dialog-act.vkaraisk.60	ES2012d.A.dialog-act.vkaraisk.181
POS	ES2012d.D.dialog-act.vkaraisk.65	ES2012d.A.dialog-act.vkaraisk.185
POS	unknwon	ES2012d.A.dialog-act.vkaraisk.191
NEG	unknwon	ES2012d.B.dialog-act.vkaraisk.116
POS	ES2012d.A.dialog-act.vkaraisk.200	ES2012d.C.dialog-act.vkaraisk.69
POS	unknwon	ES2012d.C.dialog-act.vkaraisk.71
POS	unknwon	ES2012d.C.dialog-act.vkaraisk.74
POS	unknwon	ES2012d.C.dialog-act.vkaraisk.75
POS	unknwon	ES2012d.A.dialog-act.vkaraisk.207
POS	ES2012d.A.dialog-act.vkaraisk.209	ES2012d.B.dialog-act.vkaraisk.121
POS	ES2012d.A.dialog-act.vkaraisk.209	ES2012d.A.dialog-act.vkaraisk.211
UNC	unknwon	ES2012d.A.dialog-act.vkaraisk.212
POS	unknwon	ES2012d.A.dialog-act.vkaraisk.213
POS	ES2012d.A.dialog-act.vkaraisk.213	ES2012d.B.dialog-act.vkaraisk.122
PART	unknwon	ES2012d.A.dialog-act.vkaraisk.214
POS	unknwon	ES2012d.A.dialog-act.vkaraisk.216
POS	ES2012d.A.dialog-act.vkaraisk.216	ES2012d.C.dialog-act.vkaraisk.78
POS	unknwon	ES2012d.A.dialog-act.vkaraisk.217
POS	ES2012d.A.dialog-act.vkaraisk.218	ES2012d.A.dialog-act.vkaraisk.219
POS	ES2012d.A.dialog-act.vkaraisk.220	ES2012d.B.dialog-act.vkaraisk.125
POS	unknwon	ES2012d.A.dialog-act.vkaraisk.221
POS	ES2012d.A.dialog-act.vkaraisk.225	ES2012d.C.dialog-act.vkaraisk.82
