ES2012a.A.dialog-act.vkaraisk.1	19.69	19.95	A	PM	stl	-1	0	Well 
ES2012a.A.dialog-act.vkaraisk.2	19.95	30.06	A	PM	be.pos	+1	1	Well welcome to be the first meeting yeah real reactions uh um development meetings for a a new television remote control uh this for those are 
ES2012a.A.dialog-act.vkaraisk.3	30.06	36.78	A	PM	inf	-1	0	uh this for those are very successful intrinsically you can see the market so the last You're will save and 
ES2012a.A.dialog-act.vkaraisk.4	36.78	38.86	A	PM	inf	-1	0	save and which we wanted to build on taking 
ES2012a.A.dialog-act.vkaraisk.5	38.86	50.89	A	PM	inf	+1	1	build on taking advantage of the uh the the latest developments in in technology and they Uh the latest uh My feelings in in consumer design and uh and in and and 
ES2012a.A.dialog-act.vkaraisk.6	50.89	57.78	A	PM	inf	+1	1	in and and uh we want to make this the the very best product that's possible for everybody uh whatever 
ES2012a.A.dialog-act.vkaraisk.7	57.78	59.64	A	PM	inf	-1	0	uh whatever you want yeah 
ES2012a.A.dialog-act.vkaraisk.8	59.64	63.42	A	PM	inf	+1	1	yeah that's a good price for the consumer and that's a good price for the company 
ES2012a.A.dialog-act.vkaraisk.9	64.43	70.89	A	PM	sug	-1	0	And then to that end we Needles work together Uh to do that um 
ES2012a.A.dialog-act.vkaraisk.10	70.89	78.01	A	PM	be.pos	-1	0	do that um and that that in a particular older "'cause" but everybody is uh just as vital to this projects um 
ES2012a.D.dialog-act.vkaraisk.1	76.26	76.33	D	ME	bck	-1	0	Yes 
ES2012a.A.dialog-act.vkaraisk.11	78.01	80.84	A	PM	off	+1	1	um i'll just give "'em" that the table and 
ES2012a.A.dialog-act.vkaraisk.12	80.84	83.3	A	PM	inf	+1	1	that the table and really marketing and you 
ES2012a.A.dialog-act.vkaraisk.13	83.3	89.68	A	PM	inf	+1	1	and you can draw with the uh And design they be the user interface and in 
ES2012a.A.dialog-act.vkaraisk.14	89.68	93.57	A	PM	inf	+1	1	interface and in case would be the industrial design Um 
ES2012a.A.dialog-act.vkaraisk.15	98.592	105.02	A	PM	inf	-1	0	What's that they they project is easy to use this to to get this this project of the meeting at everybody uses 
ES2012a.A.dialog-act.vkaraisk.16	105.02	110.34	A	PM	sug	+1	1	at everybody uses free to uh say or what what are they want Uh 
ES2012a.A.dialog-act.vkaraisk.17	110.34	114.6	A	PM	sug	+1	1	Uh huh to be has a contribution to make and 
ES2012a.A.dialog-act.vkaraisk.18	114.6	123.9	A	PM	sug	-1	0	and uh 
ES2012a.A.dialog-act.vkaraisk.19	123.9	131.21	A	PM	inf	-1	0	{vocalsound}
ES2012a.A.dialog-act.vkaraisk.20	131.21	133.24	A	PM	inf	-1	0	{vocalsound}
ES2012a.A.dialog-act.vkaraisk.21	133.24	137.87	A	PM	sug	-1	0	{vocalsound}
ES2012a.A.dialog-act.vkaraisk.22	137.87	141.66	A	PM	sug	+1	1	{vocalsound}
ES2012a.A.dialog-act.vkaraisk.23	141.66	148.79	A	PM	inf	-1	0	{vocalsound}
ES2012a.A.dialog-act.vkaraisk.24	148.79	151.22	A	PM	sug	-1	0	{vocalsound}
ES2012a.A.dialog-act.vkaraisk.25	153.32	157.84	A	PM	sug	-1	0	That that far but that welcome anybody to uh say something we if we abandon cells in fact 
ES2012a.A.dialog-act.vkaraisk.26	157.84	160.98	A	PM	sug	+1	1	abandon cells in fact we would do that by pointing and stable quickly and 
ES2012a.A.dialog-act.vkaraisk.27	160.98	164.1	A	PM	sug	-1	0	and stable quickly and since i mean what what contribution you you looking to make so so i'm andrew 
ES2012a.A.dialog-act.vkaraisk.29	164.1	165.0	A	PM	sug	-1	0	so so i'm andrew 
ES2012a.D.dialog-act.vkaraisk.2	165.14	165.57	D	ME	stl	-1	0	Oh well you sound 
ES2012a.D.dialog-act.vkaraisk.3	165.57	166.43	D	ME	inf	+1	1	Oh well you sound room or on the 
ES2012a.D.dialog-act.vkaraisk.4	166.43	176.58	D	ME	inf	+1	1	room or on the market research Person for this uh this meeting is uh Project for creating this you will patrol and uh 
ES2012a.D.dialog-act.vkaraisk.5	176.58	185.49	D	ME	inf	+1	1	patrol and uh yeah i'll be a blessing information statistics on what people want to want to get from the scene design hope you want to 
ES2012a.D.dialog-act.vkaraisk.6	185.49	189.77	D	ME	inf	+1	1	design hope you want to have the like and that a fashion point here and about the company 
ES2012a.A.dialog-act.vkaraisk.30	190.8	191.5	A	PM	stl	-1	0	But you can 
ES2012a.A.dialog-act.vkaraisk.31	191.5	191.96	A	PM	sug	-1	0	you can 
ES2012a.C.dialog-act.vkaraisk.1	191.408	193.08	C	UI	inf	+1	1	I'm can draw and and 
ES2012a.C.dialog-act.vkaraisk.2	193.08	197.69	C	UI	inf	+1	1	and and they do and just user interface designer and um i 
ES2012a.C.dialog-act.vkaraisk.3	197.69	201.79	C	UI	inf	+1	1	i haven't had a whole lot of experience and that's kind of thing before that 
ES2012a.C.dialog-act.vkaraisk.4	201.79	203.33	C	UI	fra	-1	0	of thing before that time mm sell be 
ES2012a.C.dialog-act.vkaraisk.5	203.33	203.63	C	UI	stl	-1	0	sell be 
ES2012a.C.dialog-act.vkaraisk.6	203.63	208.04	C	UI	inf	-1	0	sell be Working on the design 
ES2012a.A.dialog-act.vkaraisk.32	208.28	208.66	A	PM	stl	-1	0	But this 
ES2012a.A.dialog-act.vkaraisk.33	208.66	211.27	A	PM	inf	-1	0	But this means you haven't "'cause" any preconceived ideas so 
ES2012a.A.dialog-act.vkaraisk.34	211.27	213.08	A	PM	fra	-1	0	so 
ES2012a.C.dialog-act.vkaraisk.7	211.39	213.31	C	UI	ass	-1	0	Right Yep and this to open 
ES2012a.C.dialog-act.vkaraisk.8	213.31	213.53	C	UI	stl	-1	0	Yep and this to open 
ES2012a.C.dialog-act.vkaraisk.9	213.53	215.4	C	UI	off	-1	0	Yep and this to open to being creative 
ES2012a.B.dialog-act.vkaraisk.1	214.996	218.02	B	ID	inf	+1	1	Oh i'm katie can the industrial designer 
ES2012a.A.dialog-act.vkaraisk.35	215.53	216.12	A	PM	stl	-1	0	Yep it 
ES2012a.A.dialog-act.vkaraisk.36	216.12	216.68	A	PM	be.pos	-1	0	it 
ES2012a.B.dialog-act.vkaraisk.2	218.02	219.32	B	ID	inf	+1	1	the industrial designer and i'll just be 
ES2012a.B.dialog-act.vkaraisk.3	219.32	223.97	B	ID	inf	+1	1	and i'll just be i guess presenting about the printer working somewhere a little remote control and 
ES2012a.B.dialog-act.vkaraisk.4	223.97	224.95	B	ID	fra	-1	0	control and uh uh yeah 
ES2012a.B.dialog-act.vkaraisk.5	224.95	226.37	B	ID	inf	-1	0	uh uh yeah 
ES2012a.A.dialog-act.vkaraisk.37	227.59	228.65	A	PM	stl	-1	0	Okay very 
ES2012a.A.dialog-act.vkaraisk.38	228.65	232.5	A	PM	fra	-1	0	very very quickly um and this at the want to make 
ES2012a.A.dialog-act.vkaraisk.39	232.5	234.6	A	PM	off	+1	0	at the want to make this meeting to structured "'cause" the 
ES2012a.A.dialog-act.vkaraisk.40	234.6	239.66	A	PM	sug	+1	0	structured "'cause" the the whole idea is that it's a um them i think tank uh resize 
ES2012a.A.dialog-act.vkaraisk.41	239.66	242.23	A	PM	sug	-1	0	uh resize what about the what they want to say and then we don't want 
ES2012a.A.dialog-act.vkaraisk.42	242.23	252.12	A	PM	sug	+1	0	and then we don't want to be constrained by uh no convention alright uh slides on screens all all anything else um 
ES2012a.A.dialog-act.vkaraisk.43	252.12	259.7	A	PM	off	+1	1	um but um briefly um This is what we want to do the remote 
ES2012a.A.dialog-act.vkaraisk.44	259.7	261.99	A	PM	inf	+1	1	we want to do the remote control needs to be original has 
ES2012a.A.dialog-act.vkaraisk.45	261.99	265.95	A	PM	inf	+1	1	be original has be something it makes it that's uh of the remote controls and half so 
ES2012a.A.dialog-act.vkaraisk.46	265.95	271.23	A	PM	inf	-1	0	and half so that as soon as people say i think a um yes that's different uh how one one 
ES2012a.A.dialog-act.vkaraisk.47	271.23	273.26	A	PM	inf	-1	0	uh how one one um 
ES2012a.A.dialog-act.vkaraisk.48	273.26	282.32	A	PM	inf	+1	1	um and That goes along with being trendy and it yeah they are want it Uh seen on a user friendly 
ES2012a.A.dialog-act.vkaraisk.49	282.32	283.33	A	PM	inf	+1	1	on a user friendly as as we all know 
ES2012a.A.dialog-act.vkaraisk.50	283.33	290.77	A	PM	inf	+1	1	as as we all know remote controls combine yeah Uh very user unfriendly so 
ES2012a.A.dialog-act.vkaraisk.51	290.77	294.06	A	PM	inf	-1	0	so we want to make our as one that people can pick up and think oh yes that's 
ES2012a.D.dialog-act.vkaraisk.7	291.4	291.966	D	ME	fra	-1	0	{vocalsound}
ES2012a.A.dialog-act.vkaraisk.52	294.06	298.53	A	PM	inf	-1	0	and think oh yes that's it's obvious how that works and and 
ES2012a.A.dialog-act.vkaraisk.53	298.53	303.86	A	PM	inf	-1	0	and and they also What took the price and think oh yeah that's something that my 
ES2012a.A.dialog-act.vkaraisk.54	303.86	305.55	A	PM	inf	-1	0	that's something that my my not only do the remote control but 
ES2012a.A.dialog-act.vkaraisk.55	305.55	308.56	A	PM	inf	-1	0	control but uh it's such a nice one gonna have 
ES2012a.A.dialog-act.vkaraisk.56	308.56	310.27	A	PM	inf	-1	0	a nice one gonna have on And last 
ES2012a.A.dialog-act.vkaraisk.57	310.27	316.86	A	PM	sug	+1	1	And last but not least all indeed first of all they must make the company money and 
ES2012a.A.dialog-act.vkaraisk.58	316.86	321.28	A	PM	sug	-1	0	and we may become need money by producing what the consumer wants 
ES2012a.A.dialog-act.vkaraisk.59	324.99	337.54	A	PM	inf	+1	1	The uh that uh the work to be done is it the um the functional design uh what it's uh what it was actually do Yeah the 
ES2012a.A.dialog-act.vkaraisk.61	337.54	344.8	A	PM	inf	+1	1	Yeah the the conceptual design Uh huh we actually present that's the consumer uh 
ES2012a.A.dialog-act.vkaraisk.63	344.8	351.03	A	PM	inf	+1	1	the consumer uh and that that the detailed design it is Yeah how we get that into production 
ES2012a.A.dialog-act.vkaraisk.64	353.18	360.39	A	PM	inf	+1	1	Yeah yeah the the the main design so what we have to be able to those alignments is is the whiteboard And uh 
ES2012a.A.dialog-act.vkaraisk.65	360.39	371.889	A	PM	sug	+1	1	And uh Yeah Yeah this is very quickly do what it what it says and i know and and the problem slide here um 
ES2012a.A.dialog-act.vkaraisk.66	374.45	382.3	A	PM	sug	+1	1	And how suggestible everybody had time to install some uh yeah they're the ones that we didn't do that Um 
ES2012a.A.dialog-act.vkaraisk.67	385.58	385.87	A	PM	stl	-1	0	So that's 
ES2012a.A.dialog-act.vkaraisk.68	385.87	386.77	A	PM	fra	-1	0	So that's not acting 
ES2012a.A.dialog-act.vkaraisk.69	386.77	388.08	A	PM	inf	+1	1	not acting as well whiteboard a so we'll um 
ES2012a.A.dialog-act.vkaraisk.70	388.08	398.44	A	PM	sug	+1	1	so we'll um Yeah we do a virtual drawing on the on the on the whiteboard of you'll you'll and uh yeah i think the animal but that's just give 
ES2012a.A.dialog-act.vkaraisk.71	398.44	400.41	A	PM	sug	+1	1	but that's just give and take a ball your favourite animal 
ES2012a.A.dialog-act.vkaraisk.72	400.41	401.48	A	PM	el.inf	-1	0	your favourite animal 
ES2012a.D.dialog-act.vkaraisk.8	402.99	405.8	D	ME	inf	+1	1	Yeah but yeah mm Uh 
ES2012a.A.dialog-act.vkaraisk.73	404.53	405.21	A	PM	el.inf	-1	0	Why 
ES2012a.D.dialog-act.vkaraisk.9	405.8	412.02	D	ME	inf	-1	0	Uh it's nice contrast up on the way in there but i feel like the underdog 
ES2012a.A.dialog-act.vkaraisk.74	409.1	409.57	A	PM	bck	-1	0	Uh huh 
ES2012a.D.dialog-act.vkaraisk.10	412.02	414.95	D	ME	inf	-1	0	i feel like the underdog kind of status and 
ES2012a.A.dialog-act.vkaraisk.75	415.12	415.76	A	PM	stl	-1	0	Yeah no not 
ES2012a.D.dialog-act.vkaraisk.11	414.95	416.64	D	ME	fra	-1	0	and there but 
ES2012a.A.dialog-act.vkaraisk.76	415.76	418.33	A	PM	inf	-1	0	Yeah no not my wife's is gonna be able to about as often as a button wants 
ES2012a.A.dialog-act.vkaraisk.77	418.33	423.66	A	PM	inf	-1	0	as a button wants mixing yeah In the 
ES2012a.B.dialog-act.vkaraisk.6	418.256	421.696	B	ID	fra	-1	0	{vocalsound}
ES2012a.C.dialog-act.vkaraisk.10	418.339	426.3	C	UI	inf	+1	1	Um probably it back i guess 
ES2012a.D.dialog-act.vkaraisk.12	418.071	423.664	D	ME	fra	-1	0	{vocalsound}
ES2012a.A.dialog-act.vkaraisk.78	423.66	424.02	A	PM	el.inf	-1	0	In the 
ES2012a.C.dialog-act.vkaraisk.11	426.3	429.65	C	UI	inf	-1	0	i guess i had i like the way they look and then it has 
ES2012a.C.dialog-act.vkaraisk.12	429.65	431.03	C	UI	ass	-1	0	they look and then it has nice animals and and how 
ES2012a.C.dialog-act.vkaraisk.13	431.03	434.81	C	UI	inf	-1	0	and and how they can fly or swimmer walk around or whatever 
ES2012a.A.dialog-act.vkaraisk.79	434.02	434.3	A	PM	bck	-1	0	Uh huh 
ES2012a.A.dialog-act.vkaraisk.80	435.42	435.8	A	PM	stl	-1	0	Right okay 
ES2012a.A.dialog-act.vkaraisk.81	435.8	436.14	A	PM	sug	-1	0	Right okay 
ES2012a.B.dialog-act.vkaraisk.7	436.06	437.59	B	ID	inf	+1	1	Um sources no particular 
ES2012a.B.dialog-act.vkaraisk.8	437.59	439.74	B	ID	inf	-1	0	no particular reason why 
ES2012a.A.dialog-act.vkaraisk.82	438.73	438.87	A	PM	bck	-1	0	Or in a fair 
ES2012a.A.dialog-act.vkaraisk.83	438.87	440.01	A	PM	be.pos	-1	0	Or in a fair enough fair i'm not so i've got a favourite 
ES2012a.C.dialog-act.vkaraisk.14	438.574	439.917	C	UI	fra	-1	0	{vocalsound}
ES2012a.A.dialog-act.vkaraisk.84	440.01	442.25	A	PM	inf	-1	0	not so i've got a favourite animal to be quite honest i think 
ES2012a.A.dialog-act.vkaraisk.85	442.25	444.04	A	PM	inf	+1	1	i think he missed p. and because of their their 
ES2012a.B.dialog-act.vkaraisk.9	441.76	445.79	B	ID	fra	-1	0	{vocalsound}
ES2012a.A.dialog-act.vkaraisk.86	444.04	448.656	A	PM	inf	-1	0	because of their their uh a probability to uh huh 
ES2012a.C.dialog-act.vkaraisk.15	444.611	447.405	C	UI	fra	-1	0	{vocalsound}
ES2012a.D.dialog-act.vkaraisk.13	448.8	451.96	D	ME	inf	-1	0	Make mobile phones and t. v. remotes i think 
ES2012a.A.dialog-act.vkaraisk.87	451.36	451.59	A	PM	und	-1	0	So i 
ES2012a.B.dialog-act.vkaraisk.10	451.152	452.048	B	ID	fra	-1	0	{vocalsound}
ES2012a.D.dialog-act.vkaraisk.14	451.96	454.36	D	ME	inf	-1	0	i think t. v. remotes 
ES2012a.A.dialog-act.vkaraisk.88	453.08	454.28	A	PM	ass	-1	0	And a dash so that they yes that that's um 
ES2012a.B.dialog-act.vkaraisk.11	453.148	453.993	B	ID	fra	-1	0	{vocalsound}
ES2012a.A.dialog-act.vkaraisk.89	454.28	455.77	A	PM	fra	-1	0	that that's um 
ES2012a.A.dialog-act.vkaraisk.90	458.73	459.16	A	PM	stl	-1	0	Okay and so what we 
ES2012a.A.dialog-act.vkaraisk.91	459.16	467.95	A	PM	inf	+1	2	and so what we need to keep in mind here that the uh we won't sell this for for twenty five euro you know um We 
ES2012a.A.dialog-act.vkaraisk.92	467.95	473.68	A	PM	inf	+1	2	We want to Making a pro profit for the the company a fifty million euro already so we're we're 
ES2012a.A.dialog-act.vkaraisk.93	473.68	480.12	A	PM	inf	+1	1	euro already so we're we're looking at saving a lot of these um that the costly in top a nice And and we're looking 
ES2012a.A.dialog-act.vkaraisk.94	480.12	484.82	A	PM	inf	+1	1	And and we're looking at the price profit of fifty percent a nice 
ES2012a.A.dialog-act.vkaraisk.95	484.82	488.18	A	PM	inf	+1	2	a nice cost twelve euros fifty to make Um 
ES2012a.A.dialog-act.vkaraisk.96	488.18	494.27	A	PM	inf	-1	0	Um So we're not any looking at a a very trendy original product we're looking at making 
ES2012a.A.dialog-act.vkaraisk.97	494.27	498.92	A	PM	ass	-1	0	we're looking at making it's it's a very good price Um 
ES2012a.A.dialog-act.vkaraisk.98	498.92	504.17	A	PM	stl	-1	0	Um Okay um Would it be lights got 
ES2012a.A.dialog-act.vkaraisk.99	504.17	511.38	A	PM	el.sug	+1	1	Would it be lights got to use it's just a bind together but um so quickly resolve of current remote controls 
ES2012a.C.dialog-act.vkaraisk.16	513.71	513.99	C	UI	stl	-1	0	Well i 
ES2012a.C.dialog-act.vkaraisk.17	513.99	518.54	C	UI	ass	+1	1	Well i think i find a lot of them really complicated to use with all the different buttons and that adds 
ES2012a.C.dialog-act.vkaraisk.18	518.54	526.12	C	UI	ass	+1	1	buttons and that adds handy is when you have one that works both the d. v. d. player or whatever and the t. v. as well um but 
ES2012a.C.dialog-act.vkaraisk.19	526.12	535.03	C	UI	ass	+1	1	um but that it's easy to see if you can switch back and forth instead of having to Press a bunch of different buttons um 
ES2012a.A.dialog-act.vkaraisk.100	529.9	530.32	A	PM	bck	-1	0	Yeah 
ES2012a.C.dialog-act.vkaraisk.20	535.03	536.76	C	UI	fra	-1	0	um So 
ES2012a.C.dialog-act.vkaraisk.21	536.76	540.09	C	UI	ass	+1	1	So i think it is best and they're clearly labelled and you can see which 
ES2012a.C.dialog-act.vkaraisk.22	540.09	543.19	C	UI	ass	+1	1	and you can see which buttons are supposed to years now 
ES2012a.C.dialog-act.vkaraisk.23	543.19	544.22	C	UI	el.und	-1	0	now 
ES2012a.A.dialog-act.vkaraisk.101	544.34	550.64	A	PM	el.sug	-1	0	Any any thoughts about the buttons all And you all the way of approaching me that the uh the problem 
ES2012a.A.dialog-act.vkaraisk.102	552.04	555.36	A	PM	el.ass	+1	1	Or any videos strong feelings about remote controls have the the bad 
ES2012a.A.dialog-act.vkaraisk.103	555.36	556.81	A	PM	el.inf	-1	0	have the the bad ones of use of good 
ES2012a.A.dialog-act.vkaraisk.104	556.81	558.19	A	PM	el.inf	-1	0	ones of use of good ones that used to 
ES2012a.A.dialog-act.vkaraisk.105	558.19	562.58	A	PM	el.inf	-1	0	to Well so that lost and never find again 
ES2012a.B.dialog-act.vkaraisk.12	559.7	567.51	B	ID	sug	+1	1	Um I think it's important you should be able to uh when you when you press the buttons are actually pick up the signals from kind of anywhere you should have 
ES2012a.B.dialog-act.vkaraisk.13	567.51	569.16	B	ID	sug	+1	1	kind of anywhere you should have to like control yourself and twist your 
ES2012a.B.dialog-act.vkaraisk.14	569.16	572.65	B	ID	sug	-1	0	and twist your remote control to get the t. v. to actually pick up the signal 
ES2012a.D.dialog-act.vkaraisk.15	571.96	572.22	D	ME	bck	-1	0	Yeah 
ES2012a.C.dialog-act.vkaraisk.24	572.82	573.24	C	UI	bck	-1	0	Yeah 
ES2012a.D.dialog-act.vkaraisk.16	575.16	580.93	D	ME	inf	+1	1	The court and from us to come with t. v. provision that's a t. v.s in t. v. there's maybe aren't 
ES2012a.B.dialog-act.vkaraisk.15	579.16	579.32	B	ID	bck	-1	0	Uh-huh 
ES2012a.D.dialog-act.vkaraisk.17	582.23	583.99	D	ME	inf	-1	0	Like in a year that's put all the different today 
ES2012a.D.dialog-act.vkaraisk.18	583.99	584.66	D	ME	ass	+1	1	put all the different today very boring very plain 
ES2012a.D.dialog-act.vkaraisk.19	584.66	585.86	D	ME	ass	-1	0	very boring very plain think 
ES2012a.B.dialog-act.vkaraisk.16	586.16	586.38	B	ID	bck	-1	0	Mm 
ES2012a.D.dialog-act.vkaraisk.20	585.86	586.01	D	ME	stl	-1	0	think it's very 
ES2012a.D.dialog-act.vkaraisk.21	586.01	587.94	D	ME	fra	-1	0	it's very very like 
ES2012a.D.dialog-act.vkaraisk.22	587.94	589.15	D	ME	stl	-1	0	very like i'm making a stylish 
ES2012a.D.dialog-act.vkaraisk.23	589.15	591.776	D	ME	ass	+1	1	making a stylish control would be a very like 
ES2012a.D.dialog-act.vkaraisk.24	593.0	595.21	D	ME	ass	+1	1	Easily there's one step ahead of the cup competition 
ES2012a.A.dialog-act.vkaraisk.106	594.74	599.15	A	PM	el.sug	-1	0	Yeah well well so what what did what particular style features so you think about it 
ES2012a.D.dialog-act.vkaraisk.25	597.977	604.51	D	ME	sug	+1	1	Um Some that looks likes does look like remote control to some 
ES2012a.B.dialog-act.vkaraisk.17	603.84	604.512	B	ID	fra	-1	0	{vocalsound}
ES2012a.D.dialog-act.vkaraisk.26	604.51	608.86	D	ME	sug	-1	0	to some looks like uh so i recycle was this like 
ES2012a.D.dialog-act.vkaraisk.27	608.86	610.46	D	ME	inf	-1	0	like this pen doesn't really like a pen makes you think 
ES2012a.A.dialog-act.vkaraisk.107	610.71	611.04	A	PM	und	-1	0	Uh-huh 
ES2012a.D.dialog-act.vkaraisk.28	610.46	613.18	D	ME	inf	-1	0	a pen makes you think yeah So 
ES2012a.A.dialog-act.vkaraisk.108	613.42	616.3	A	PM	stl	-1	0	Yeah i don't know i mean 
ES2012a.D.dialog-act.vkaraisk.29	613.18	614.98	D	ME	stl	-1	0	So So 
ES2012a.D.dialog-act.vkaraisk.30	614.98	615.15	D	ME	be.pos	-1	0	So that's the thing 
ES2012a.D.dialog-act.vkaraisk.31	615.15	616.22	D	ME	ass	-1	0	that's the thing 
ES2012a.A.dialog-act.vkaraisk.109	616.3	616.56	A	PM	fra	-1	0	Yeah i don't know i mean 
ES2012a.A.dialog-act.vkaraisk.110	616.56	616.75	A	PM	ass	-1	0	Yeah i don't know i mean 
ES2012a.A.dialog-act.vkaraisk.111	616.75	619.63	A	PM	el.inf	+1	1	Yeah i don't know i mean do you think is a receive it doesn't look at remote control there are people when 
ES2012a.A.dialog-act.vkaraisk.112	619.63	621.83	A	PM	el.inf	+1	1	there are people when the seasons remote control um 
ES2012a.A.dialog-act.vkaraisk.113	621.83	623.648	A	PM	stl	-1	0	um and uh 
ES2012a.D.dialog-act.vkaraisk.32	624.04	630.27	D	ME	sug	-1	0	Uh-huh suppose suppose it's up to marketing to To make make people aware of the product 
ES2012a.A.dialog-act.vkaraisk.114	630.22	630.48	A	PM	und	-1	0	Uh huh 
ES2012a.A.dialog-act.vkaraisk.115	635.07	641.4	A	PM	el.sug	-1	0	Any other thoughts right so um The the physical appearance of uh remote controls 
ES2012a.C.dialog-act.vkaraisk.25	641.68	643.68	C	UI	sug	+1	1	I think something that's comfortable to hold because 
ES2012a.C.dialog-act.vkaraisk.26	643.68	648.55	C	UI	inf	+1	1	to hold because sometimes you get the remote controls that are just as big rectangular things and and that kind 
ES2012a.B.dialog-act.vkaraisk.18	646.01	646.32	B	ID	bck	-1	0	{vocalsound}
ES2012a.D.dialog-act.vkaraisk.33	647.22	647.36	D	ME	bck	-1	0	Mm 
ES2012a.C.dialog-act.vkaraisk.27	648.55	650.2	C	UI	ass	-1	0	things and and that kind of awkward hold onto so something that's more comfortable 
ES2012a.D.dialog-act.vkaraisk.34	648.864	650.153	D	ME	fra	-1	0	{vocalsound}
ES2012a.C.dialog-act.vkaraisk.28	650.2	651.58	C	UI	sug	+1	1	so something that's more comfortable bit 
ES2012a.C.dialog-act.vkaraisk.29	651.58	654.14	C	UI	sug	+1	1	bit sits on a person's hand better 
ES2012a.A.dialog-act.vkaraisk.116	655.66	660.89	A	PM	inf	-1	0	With the the thing that in immediately comes to mind is computer mouse as which 
ES2012a.A.dialog-act.vkaraisk.117	660.89	665.51	A	PM	inf	-1	0	which um Maybe all sorts of shapes in the shops instance 
ES2012a.B.dialog-act.vkaraisk.19	661.03	661.34	B	ID	bck	-1	0	Mm 
ES2012a.C.dialog-act.vkaraisk.30	661.82	662.19	C	UI	bck	-1	0	Yeah 
ES2012a.D.dialog-act.vkaraisk.35	662.76	663.04	D	ME	bck	-1	0	Yeah 
ES2012a.B.dialog-act.vkaraisk.20	664.78	664.98	B	ID	bck	-1	0	Mm 
ES2012a.A.dialog-act.vkaraisk.118	665.51	669.05	A	PM	ass	-1	0	the shops instance um quite fancy ones um 
ES2012a.A.dialog-act.vkaraisk.119	669.05	671.2	A	PM	fra	-1	0	um and um have some propose experience 
ES2012a.C.dialog-act.vkaraisk.31	668.67	669.07	C	UI	bck	-1	0	Yeah 
ES2012a.A.dialog-act.vkaraisk.120	671.2	674.32	A	PM	ass	-1	0	some propose experience wish to look nice but uh 
ES2012a.B.dialog-act.vkaraisk.21	673.104	675.382	B	ID	fra	-1	0	{vocalsound}
ES2012a.A.dialog-act.vkaraisk.121	674.32	677.0	A	PM	ass	-1	0	but uh particularly comfortable um 
ES2012a.A.dialog-act.vkaraisk.122	677.0	687.696	A	PM	el.sug	-1	0	um Many calls of them buttons all flat screens or more Uh 
ES2012a.C.dialog-act.vkaraisk.32	676.64	677.01	C	UI	bck	-1	0	Yeah 
ES2012a.D.dialog-act.vkaraisk.36	689.65	690.06	D	ME	stl	-1	0	Well the from the my so you 
ES2012a.D.dialog-act.vkaraisk.37	690.06	692.3	D	ME	fra	-1	0	from the my so you could you could have lost a remote as 
ES2012a.D.dialog-act.vkaraisk.38	692.3	696.32	D	ME	inf	+1	1	lost a remote as the peace plastic with the big rubber buttons cicada that which you press 
ES2012a.D.dialog-act.vkaraisk.39	696.32	697.64	D	ME	inf	-1	0	that which you press residual 
ES2012a.D.dialog-act.vkaraisk.40	697.64	699.13	D	ME	fra	+1	1	residual my spongy it could be all be flats 
ES2012a.D.dialog-act.vkaraisk.41	699.13	700.78	D	ME	sug	+1	1	could be all be flats and the buttons 
ES2012a.D.dialog-act.vkaraisk.42	700.78	702.84	D	ME	sug	-1	0	and the buttons are very can also at all but 
ES2012a.D.dialog-act.vkaraisk.43	702.84	709.5	D	ME	sug	+1	1	at all but instead of Being grey state of the device but you push into device is like a mouse but 
ES2012a.A.dialog-act.vkaraisk.123	709.59	710.51	A	PM	stl	-1	0	Yes i mean 
ES2012a.A.dialog-act.vkaraisk.124	710.51	718.09	A	PM	ass	+1	1	i mean The thing is if if you're watching television in a in a a docking ring the um you need to be able to uh 
ES2012a.B.dialog-act.vkaraisk.22	715.71	715.99	B	ID	bck	-1	0	Uh-huh 
ES2012a.D.dialog-act.vkaraisk.44	716.12	716.71	D	ME	ass	-1	0	Has was 
ES2012a.A.dialog-act.vkaraisk.125	719.28	721.53	A	PM	ass	+1	1	Far from the button the buttons easily 
ES2012a.D.dialog-act.vkaraisk.45	719.3	720.27	D	ME	ass	-1	0	Easily yeah 
ES2012a.C.dialog-act.vkaraisk.33	722.05	726.48	C	UI	sug	+1	1	maybe they could be concave sort of sticking up to have them be kind of down so you could feel 
ES2012a.C.dialog-act.vkaraisk.34	726.48	727.5	C	UI	ass	-1	0	down so you could feel um 
ES2012a.B.dialog-act.vkaraisk.23	727.43	727.74	B	ID	bck	-1	0	Mm 
ES2012a.D.dialog-act.vkaraisk.46	727.36	727.55	D	ME	bck	-1	0	Mm 
ES2012a.C.dialog-act.vkaraisk.35	729.3	730.09	C	UI	ass	-1	0	Yeah 
ES2012a.A.dialog-act.vkaraisk.126	729.96	730.38	A	PM	stl	-1	0	Yeah so 
ES2012a.A.dialog-act.vkaraisk.127	730.38	732.15	A	PM	fra	-1	0	so It's a matter of thing at 
ES2012a.A.dialog-act.vkaraisk.128	732.15	735.81	A	PM	inf	+1	1	It's a matter of thing at the same more more concrete buttons so 
ES2012a.A.dialog-act.vkaraisk.129	735.81	739.18	A	PM	inf	-1	0	buttons so so maybe difference Um 
ES2012a.A.dialog-act.vkaraisk.130	739.18	743.44	A	PM	fra	-1	0	Um Do we need it to uh 
ES2012a.A.dialog-act.vkaraisk.131	743.44	749.85	A	PM	inf	+1	1	uh A copy of any other remote controls that are no but i see a laptop at all do we 
ES2012a.C.dialog-act.vkaraisk.36	749.218	751.46	C	UI	ass	-1	0	Oh yeah 
ES2012a.A.dialog-act.vkaraisk.132	749.85	752.096	A	PM	el.ass	-1	0	do we do we want so 
ES2012a.B.dialog-act.vkaraisk.24	750.8	751.92	B	ID	ass	-1	0	Mm "'kay" 
ES2012a.C.dialog-act.vkaraisk.37	752.71	754.47	C	UI	el.inf	-1	0	Like a like a mobile phone yeah 
ES2012a.A.dialog-act.vkaraisk.133	754.12	754.71	A	PM	inf	-1	0	Yeah 
ES2012a.B.dialog-act.vkaraisk.25	754.41	754.68	B	ID	inf	-1	0	Mm 
ES2012a.C.dialog-act.vkaraisk.38	754.47	755.01	C	UI	inf	-1	0	yeah 
ES2012a.B.dialog-act.vkaraisk.26	755.78	755.99	B	ID	ass	-1	0	Mm 
ES2012a.D.dialog-act.vkaraisk.47	755.68	757.25	D	ME	ass	-1	0	Mm yeah they 
ES2012a.A.dialog-act.vkaraisk.134	765.65	767.26	A	PM	stl	-1	0	You can a certain entity had any 
ES2012a.A.dialog-act.vkaraisk.135	767.26	772.17	A	PM	el.sug	+1	1	entity had any thoughts it's the parents how we might markets Something which they're 
ES2012a.A.dialog-act.vkaraisk.136	772.17	775.05	A	PM	inf	-1	0	which they're already millions and that and that we want to 
ES2012a.A.dialog-act.vkaraisk.137	775.05	782.1	A	PM	inf	-1	0	and that we want to uh uh we have to take over the entire Um point it's with 
ES2012a.B.dialog-act.vkaraisk.27	782.208	783.434	B	ID	fra	-1	0	{vocalsound}
ES2012a.C.dialog-act.vkaraisk.39	782.089	783.152	C	UI	fra	-1	0	{vocalsound}
ES2012a.D.dialog-act.vkaraisk.48	782.19	787.69	D	ME	inf	-1	0	Hmmm um Especially try to sell two million from 
ES2012a.D.dialog-act.vkaraisk.49	790.38	790.96	D	ME	be.pos	-1	0	Oh sorry four 
ES2012a.D.dialog-act.vkaraisk.50	790.96	791.77	D	ME	inf	-1	0	Oh sorry four million uh uh 
ES2012a.D.dialog-act.vkaraisk.51	791.77	800.54	D	ME	fra	-1	0	million uh uh I think that if we market this is not has not Well just 
ES2012a.D.dialog-act.vkaraisk.52	800.54	800.91	D	ME	stl	-1	0	Well just 
ES2012a.D.dialog-act.vkaraisk.53	800.91	803.97	D	ME	fra	-1	0	Well just keep you care what is the point he would have to 
ES2012a.D.dialog-act.vkaraisk.54	803.97	805.61	D	ME	sug	+1	1	would have to pick up a whole market sixties where you got 
ES2012a.D.dialog-act.vkaraisk.55	805.61	811.98	D	ME	sug	+1	1	sixties where you got one word it appeals to people don't want to have the need device it looks cool it's fashionable and 
ES2012a.B.dialog-act.vkaraisk.28	810.73	810.91	B	ID	bck	-1	0	Mm 
ES2012a.D.dialog-act.vkaraisk.56	811.98	812.78	D	ME	fra	-1	0	and he just it's 
ES2012a.D.dialog-act.vkaraisk.57	812.78	818.63	D	ME	inf	+1	1	he just it's a it's a car is one mother wrote a want rather than a kind of a neat which is with But 
ES2012a.A.dialog-act.vkaraisk.138	816.61	816.78	A	PM	bck	-1	0	Uh-huh 
ES2012a.D.dialog-act.vkaraisk.58	818.63	819.91	D	ME	fra	-1	0	But that make for kids 
ES2012a.D.dialog-act.vkaraisk.59	819.91	826.45	D	ME	inf	-1	0	that make for kids and that's what the device four buttons nations and you may not like respond to have a device that they just looks nice if we want 
ES2012a.D.dialog-act.vkaraisk.60	826.45	827.2	D	ME	fra	-1	0	if we want so we could practical 
ES2012a.D.dialog-act.vkaraisk.61	827.2	830.08	D	ME	sug	-1	0	so we could practical same time i guess 
ES2012a.D.dialog-act.vkaraisk.62	830.08	836.32	D	ME	inf	+1	1	i guess this grass appeal to people that wants a device that can enhance are living room 
ES2012a.A.dialog-act.vkaraisk.139	836.62	836.9	A	PM	bck	-1	0	Uh-huh 
ES2012a.D.dialog-act.vkaraisk.63	836.32	839.78	D	ME	inf	-1	0	room And also a device that yeah 
ES2012a.D.dialog-act.vkaraisk.64	842.36	845.41	D	ME	inf	-1	0	As press the sense So um 
ES2012a.A.dialog-act.vkaraisk.140	844.64	853.62	A	PM	stl	-1	0	Uh-huh Okay yeah yeah well what 
ES2012a.D.dialog-act.vkaraisk.65	845.41	846.17	D	ME	stl	-1	0	So um but some of the 
ES2012a.D.dialog-act.vkaraisk.66	846.17	846.42	D	ME	sug	-1	0	but some of the 
ES2012a.D.dialog-act.vkaraisk.67	846.42	849.33	D	ME	sug	-1	0	but some of the side which which i'm gonna button or both 
ES2012a.D.dialog-act.vkaraisk.68	851.27	851.79	D	ME	fra	-1	0	You said mm 
ES2012a.A.dialog-act.vkaraisk.141	853.62	861.53	A	PM	sug	-1	0	well what I think any any uh any prices that we identify we we we need to aim for for all off um 
ES2012a.A.dialog-act.vkaraisk.142	861.53	863.55	A	PM	stl	-1	0	um okay but so souls 
ES2012a.D.dialog-act.vkaraisk.69	861.3	862.608	D	ME	bck	-1	0	Uh-huh 
ES2012a.A.dialog-act.vkaraisk.143	863.55	866.3	A	PM	el.sug	-1	0	but so souls or um um 
ES2012a.A.dialog-act.vkaraisk.144	867.86	869.73	A	PM	el.sug	-1	0	The the industrial design so uh 
ES2012a.B.dialog-act.vkaraisk.29	868.535	870.48	B	ID	stl	-1	0	Oh i think it's it's 
ES2012a.B.dialog-act.vkaraisk.30	870.48	873.07	B	ID	inf	-1	0	i think it's it's a remote controls are kind of a unique idea "'cause" it's you depend on 
ES2012a.B.dialog-act.vkaraisk.31	873.07	874.7	B	ID	inf	-1	0	"'cause" it's you depend on them so much but you don't 
ES2012a.B.dialog-act.vkaraisk.32	874.7	877.03	B	ID	fra	-1	0	them so much but you don't i it's this or sooner which 
ES2012a.B.dialog-act.vkaraisk.33	877.03	878.33	B	ID	inf	-1	0	this or sooner which are working on think of them as a car 
ES2012a.B.dialog-act.vkaraisk.34	878.33	879.17	B	ID	fra	-1	0	are working on think of them as a car but a computer can break down 
ES2012a.B.dialog-act.vkaraisk.35	879.17	880.22	B	ID	inf	-1	0	but a computer can break down you can like go off 
ES2012a.B.dialog-act.vkaraisk.36	880.22	881.33	B	ID	inf	-1	0	you can like go off and off the voice complex 
ES2012a.B.dialog-act.vkaraisk.37	881.33	882.69	B	ID	inf	-1	0	and off the voice complex things going on timit 
ES2012a.B.dialog-act.vkaraisk.38	882.69	883.39	B	ID	fra	-1	0	things going on timit sons we get massive 
ES2012a.B.dialog-act.vkaraisk.39	883.39	884.61	B	ID	inf	-1	0	sons we get massive actually it they they just 
ES2012a.B.dialog-act.vkaraisk.40	884.61	886.36	B	ID	sug	+1	1	actually it they they just need to be very very dependable because people 
ES2012a.B.dialog-act.vkaraisk.41	886.36	889.14	B	ID	inf	+1	1	because people so taken for granted and then is your remote control 
ES2012a.B.dialog-act.vkaraisk.42	889.14	895.77	B	ID	inf	-1	0	and then is your remote control breaks it's Godspeed you get to get up and mainly change the channel It it just 
ES2012a.A.dialog-act.vkaraisk.145	893.933	896.29	A	PM	ass	-1	0	Indeed 
ES2012a.C.dialog-act.vkaraisk.40	894.112	896.4	C	UI	fra	-1	0	{vocalsound}
ES2012a.D.dialog-act.vkaraisk.70	894.376	895.906	D	ME	fra	-1	0	{vocalsound}
ES2012a.B.dialog-act.vkaraisk.43	895.77	896.14	B	ID	fra	-1	0	It it just it needs to 
ES2012a.B.dialog-act.vkaraisk.44	896.14	900.53	B	ID	sug	+1	1	it needs to be very effective a always dependable uh i don't think 
ES2012a.B.dialog-act.vkaraisk.45	900.53	902.57	B	ID	sug	-1	0	uh i don't think we should make it too small "'cause" i think it 
ES2012a.B.dialog-act.vkaraisk.46	902.57	903.96	B	ID	fra	-1	0	small "'cause" i think it needs to it 
ES2012a.B.dialog-act.vkaraisk.47	903.96	908.14	B	ID	ass	-1	0	needs to it it can be too big like you're saying beginning he trained on a cord but also uh if you 
ES2012a.B.dialog-act.vkaraisk.48	908.14	916.63	B	ID	inf	+1	1	but also uh if you make it too small car like a mobile phones are getting smaller and smaller um this is the end up on our couch cushion somewhere at home yeah 
ES2012a.A.dialog-act.vkaraisk.146	914.63	914.78	A	PM	bck	-1	0	Yeah 
ES2012a.B.dialog-act.vkaraisk.49	918.43	918.61	B	ID	fra	-1	0	That's that's 
ES2012a.B.dialog-act.vkaraisk.50	918.61	918.75	B	ID	stl	-1	0	That's that's 
ES2012a.B.dialog-act.vkaraisk.51	918.75	919.03	B	ID	ass	-1	0	That's that's dependable and have uh 
ES2012a.B.dialog-act.vkaraisk.52	919.03	921.97	B	ID	sug	-1	0	dependable and have uh said that the average size 
ES2012a.A.dialog-act.vkaraisk.147	923.89	925.46	A	PM	und	-1	0	Okay and 
ES2012a.A.dialog-act.vkaraisk.148	925.46	934.73	A	PM	el.sug	-1	0	and um call those materials Kendra anyone 
ES2012a.C.dialog-act.vkaraisk.41	934.494	937.27	C	UI	stl	-1	0	Well um Most i think 
ES2012a.C.dialog-act.vkaraisk.42	937.27	941.02	C	UI	inf	+1	1	Most i think most of the remote controls now retired it's black or grey is a member should go 
ES2012a.A.dialog-act.vkaraisk.149	940.327	952.448	A	PM	fra	-1	0	{vocalsound}
ES2012a.C.dialog-act.vkaraisk.43	941.02	943.58	C	UI	sug	-1	0	a member should go with something different are be able 
ES2012a.C.dialog-act.vkaraisk.44	943.58	945.32	C	UI	fra	-1	0	different are be able to I was just thinking 
ES2012a.C.dialog-act.vkaraisk.45	945.32	949.59	C	UI	sug	+1	1	I was just thinking of how um what they're doing this mobile phones now how you can 
ES2012a.C.dialog-act.vkaraisk.46	949.59	953.68	C	UI	inf	+1	1	phones now how you can get bit different um protocol like the face plates that you change 
ES2012a.A.dialog-act.vkaraisk.150	953.49	953.64	A	PM	bck	-1	0	Yeah 
ES2012a.B.dialog-act.vkaraisk.53	953.62	954.87	B	ID	bck	-1	0	Mm uh-huh 
ES2012a.C.dialog-act.vkaraisk.47	953.68	954.32	C	UI	inf	-1	0	plates that you change so we could have 
ES2012a.C.dialog-act.vkaraisk.48	954.32	955.8	C	UI	fra	-1	0	so we could have maybe i don't 
ES2012a.C.dialog-act.vkaraisk.49	955.8	958.57	C	UI	ass	+1	1	maybe i don't know for would be feasible to do something with that we can 
ES2012a.C.dialog-act.vkaraisk.50	958.57	961.17	C	UI	sug	-1	0	we can change the face plates or have kind of of arabia 
ES2012a.C.dialog-act.vkaraisk.51	961.17	962.47	C	UI	sug	-1	0	or have kind of of arabia so people can 
ES2012a.A.dialog-act.vkaraisk.151	961.83	961.97	A	PM	bck	-1	0	Yeah 
ES2012a.C.dialog-act.vkaraisk.52	962.47	965.93	C	UI	sug	+1	1	so people can get different different things 
ES2012a.C.dialog-act.vkaraisk.53	965.93	970.67	C	UI	sug	-1	0	that can have a look how they want to do different colours things like that probably 
ES2012a.A.dialog-act.vkaraisk.152	970.58	971.01	A	PM	bck	-1	0	Right 
ES2012a.C.dialog-act.vkaraisk.54	970.67	971.9	C	UI	sug	-1	0	probably just plastic because 
ES2012a.C.dialog-act.vkaraisk.55	971.9	973.59	C	UI	inf	-1	0	just plastic because that's our spotlight yes 
ES2012a.A.dialog-act.vkaraisk.153	973.92	974.32	A	PM	bck	-1	0	Yeah 
ES2012a.A.dialog-act.vkaraisk.154	976.61	977.08	A	PM	stl	-1	0	"'kay" is that so 
ES2012a.A.dialog-act.vkaraisk.155	977.08	977.968	A	PM	fra	-1	0	that so 
ES2012a.A.dialog-act.vkaraisk.156	980.61	982.57	A	PM	inf	+1	1	Okay and i don't think that's ever been done before words uh 
ES2012a.C.dialog-act.vkaraisk.56	982.007	983.587	C	UI	fra	-1	0	{vocalsound}
ES2012a.A.dialog-act.vkaraisk.157	982.57	991.54	A	PM	ass	-1	0	before words uh Sort of it so it's sort of thing that we get people uh thinking yes that's something that are haven't gotten uh 
ES2012a.A.dialog-act.vkaraisk.158	993.96	994.7	A	PM	ass	-1	0	Might need to 
ES2012a.A.dialog-act.vkaraisk.159	994.7	995.36	A	PM	stl	-1	0	need to enter any thoughts 
ES2012a.A.dialog-act.vkaraisk.160	995.36	1004.36	A	PM	el.sug	-1	0	enter any thoughts on it so How much mark it's in changeable fronts on on the remote control 
ES2012a.D.dialog-act.vkaraisk.71	1005.4	1005.92	D	ME	stl	-1	0	Um we could 
ES2012a.D.dialog-act.vkaraisk.73	1005.92	1010.38	D	ME	sug	-1	0	Um we could do the markets together you by your control in said colour or 
ES2012a.D.dialog-act.vkaraisk.74	1010.38	1015.82	D	ME	fra	-1	0	colour or what if what you buy it with several 
ES2012a.D.dialog-act.vkaraisk.72	1017.8	1018.8	D	ME	stl	-1	0	Uh uh like 
ES2012a.D.dialog-act.vkaraisk.75	1020.01	1024.0	D	ME	sug	-1	0	You get you you get the of the face plates with it when you buy or a separate thing 
ES2012a.D.dialog-act.vkaraisk.77	1024.0	1025.67	D	ME	sug	-1	0	or a separate thing but 
ES2012a.D.dialog-act.vkaraisk.76	1025.67	1041.29	D	ME	ass	+1	1	but yeah And maybe thinking that it's "'cause" the the nature of the device maybe a second thing wait a second can pick the market You facials for your to your might go about this tree since it's a kind 
ES2012a.B.dialog-act.vkaraisk.54	1036.03	1036.32	B	ID	bck	-1	0	Uh-huh 
ES2012a.A.dialog-act.vkaraisk.161	1041.38	1041.71	A	PM	bck	-1	0	Yeah 
ES2012a.D.dialog-act.vkaraisk.78	1041.29	1043.71	D	ME	inf	+1	1	since it's a kind of thing where you can only get one and then 
ES2012a.D.dialog-act.vkaraisk.79	1043.71	1045.29	D	ME	inf	-1	0	get one and then you can split or switch on or 
ES2012a.A.dialog-act.vkaraisk.162	1045.33	1046.61	A	PM	bck	-1	0	Yeah i think 
ES2012a.D.dialog-act.vkaraisk.80	1045.29	1046.048	D	ME	fra	-1	0	or switch on or 
ES2012a.A.dialog-act.vkaraisk.163	1046.61	1047.136	A	PM	fra	-1	0	i think 
ES2012a.B.dialog-act.vkaraisk.55	1046.26	1046.36	B	ID	stl	-1	0	We could probably novelty 
ES2012a.B.dialog-act.vkaraisk.56	1046.36	1047.65	B	ID	sug	+1	1	We could probably novelty ones like the time 
ES2012a.B.dialog-act.vkaraisk.57	1047.65	1049.24	B	ID	inf	-1	0	ones like the time about the mobile phones you get like different 
ES2012a.B.dialog-act.vkaraisk.58	1049.24	1054.2	B	ID	sug	-1	0	you get like different you know scenes from movies and stuff on the remote control and sorta 
ES2012a.D.dialog-act.vkaraisk.81	1052.1	1052.32	D	ME	bck	-1	0	Mm 
ES2012a.C.dialog-act.vkaraisk.57	1052.64	1052.99	C	UI	bck	-1	0	Yeah 
ES2012a.D.dialog-act.vkaraisk.82	1053.648	1054.15	D	ME	stl	-1	0	How as fast as you have 
ES2012a.B.dialog-act.vkaraisk.59	1054.2	1056.39	B	ID	sug	-1	0	and sorta stagger the release of them and get people 
ES2012a.D.dialog-act.vkaraisk.83	1054.15	1054.26	D	ME	fra	-1	0	as fast as you have 
ES2012a.D.dialog-act.vkaraisk.84	1054.26	1055.26	D	ME	ass	-1	0	as fast as you have a 
ES2012a.B.dialog-act.vkaraisk.60	1056.39	1058.55	B	ID	sug	-1	0	of them and get people a pack cover on it now and not 
ES2012a.B.dialog-act.vkaraisk.61	1058.55	1060.08	B	ID	inf	-1	0	on it now and not keep them spending money 
ES2012a.C.dialog-act.vkaraisk.58	1058.59	1059.12	C	UI	ass	-1	0	Yeah 
ES2012a.A.dialog-act.vkaraisk.164	1059.28	1060.77	A	PM	bck	-1	0	Mm Alright 
ES2012a.D.dialog-act.vkaraisk.85	1059.29	1059.69	D	ME	bck	-1	0	Uh 
ES2012a.A.dialog-act.vkaraisk.165	1060.77	1062.14	A	PM	stl	-1	0	Alright okay i think we've got some 
ES2012a.D.dialog-act.vkaraisk.86	1060.84	1061.4	D	ME	ass	-1	0	Yeah sure 
ES2012a.A.dialog-act.vkaraisk.166	1062.14	1065.95	A	PM	ass	+1	1	i think we've got some A good idea in a row we 
ES2012a.A.dialog-act.vkaraisk.167	1065.95	1066.66	A	PM	fra	-1	0	in a row we uh meeting 
ES2012a.A.dialog-act.vkaraisk.168	1066.66	1067.632	A	PM	sug	-1	0	uh meeting is uh 
ES2012a.A.dialog-act.vkaraisk.169	1070.05	1072.82	A	PM	sug	+1	1	Nice to be uh wraps up very quickly sorry 
ES2012a.A.dialog-act.vkaraisk.170	1072.82	1075.5	A	PM	stl	-1	0	quickly sorry where um they got 
ES2012a.A.dialog-act.vkaraisk.171	1075.5	1085.25	A	PM	inf	+1	1	they got thirty minutes to Start looking at the um For the design more detail Um 
ES2012a.A.dialog-act.vkaraisk.172	1085.25	1094.58	A	PM	inf	+1	1	Um Um well we will we can do in in in thirty minutes and try 
ES2012a.A.dialog-act.vkaraisk.173	1094.58	1099.97	A	PM	inf	+1	1	and try to get some of these ideas so Mm more for months yeah 
ES2012a.A.dialog-act.vkaraisk.174	1099.97	1101.39	A	PM	be.pos	-1	0	yeah thank you very much indeed 
ES2012a.B.dialog-act.vkaraisk.62	1101.65	1102.04	B	ID	be.pos	-1	0	I 
ES2012a.C.dialog-act.vkaraisk.59	1101.52	1101.88	C	UI	ass	-1	0	Okay 
ES2012a.D.dialog-act.vkaraisk.87	1101.44	1102.096	D	ME	fra	-1	0	{vocalsound}
