2	ES2015c.elana.s.14	Command interface is the best for a remote , so it will be used.
ES2015c.C.dialog-act.dharshi.76	929.71	932.54	C	UI	sug	+1	2	I think we're gonna go with the command interface anyway ,
ES2015c.C.dialog-act.dharshi.77	932.54	934.08	C	UI	inf	+1	2	to make it more simplistic .
2	ES2015c.elana.s.15	Control will light up when you touch a button.
ES2015c.A.dialog-act.dharshi.138	1132.03	1134.35	A	PM	inf	+1	1	so we have that taken care of .
ES2015c.D.dialog-act.dharshi.107	1392.71	1396.56	D	ME	inf	+1	1	Um , the temporary light-up idea , sounds like we're gonna stick to that .
3	ES2015c.elana.s.16	Will use personal face places.
ES2015c.D.dialog-act.dharshi.99	1378.89	1380.5	D	ME	off	+1	2	and I'd like to stick to that .
ES2015c.D.dialog-act.dharshi.98	1375.33	1378.89	D	ME	inf	+1	2	um of course , as {disfmarker} we , we've already talked about the personal face-plates in this meeting ,
ES2015c.A.dialog-act.dharshi.234	1756.41	1759.22	A	PM	inf	+1	2	yeah , interchangeable plates .
1	ES2015c.elana.s.17	The remote will run on kinetic energy.
ES2015c.A.dialog-act.dharshi.198	1619.68	1623.49	A	PM	el.inf	+1	2	Energy , we've decided on kinetic , right ?
1	ES2015c.elana.s.18	Push buttons will be used.
ES2015c.A.dialog-act.dharshi.219	1701.57	1703.67	A	PM	el.inf	+1	2	I think we decided on the pushbuttons , right ?
1	ES2015c.elana.s.19	Regular chip will be used.
ES2015c.B.dialog-act.dharshi.279	1715.64	1717.51	B	ID	inf	+1	2	So regular chip .
2	ES2015c.elana.s.20	Case will be plastic and coated in rubber.
ES2015c.D.dialog-act.dharshi.12	590.06	593.39	D	ME	el.inf	+1	1	So the actual remote would be hard plastic and the casings rubber .
ES2015c.A.dialog-act.dharshi.231	1742.7	1746.14	A	PM	inf	+1	2	Well , I guess plastic and coated in rubber .
3	ES2015c.elana.s.21	Functions will be basic , including power , channels , volume.
ES2015c.C.dialog-act.dharshi.176	1859.87	1863.68	C	UI	ass	+1	2	just just the basic button functions .
ES2015c.B.dialog-act.dharshi.317	1928.84	1934.78	B	ID	inf	+1	2	So we're just going for power , channels , volume ,
ES2015c.B.dialog-act.dharshi.322	1996.92	2001.44	B	ID	sug	+1	3	We can just go for , make it a selling point that it is just the basic .
