8	ES2004d.JacquelinePalmer.s.14	It was decided that the speech recognition component seemed feasible , so it was added to the prototype design to provide a device locator function.
ES2004d.C.dialog-act.vkaraisk.33	239.93	248.14	C	ID	inf	+1	2	Um we decided that um the voice recognition system , it did actually say on the email that they were sort of coming in {vocalsound}
ES2004d.C.dialog-act.vkaraisk.34	248.14	249.97	C	ID	inf	+1	2	and they were fairly easy to get a-hold of ,
ES2004d.C.dialog-act.vkaraisk.35	249.97	252.72	C	ID	inf	+1	2	so we presumed that they'd also be quite cheap .
ES2004d.C.dialog-act.vkaraisk.36	252.72	261.27	C	ID	inf	+1	2	So you'd have something like where you'd shout out , where where is the remote and it'll shout back , I'm here , or something .
ES2004d.D.dialog-act.vkaraisk.24	517.64	519.97	D	ME	inf	+1	2	though that did seem to be the favoured strategy ,
ES2004d.C.dialog-act.vkaraisk.114	934.54	938.99	C	ID	inf	+1	2	Yeah , it was it was uh a voice voice recognition ,
ES2004d.D.dialog-act.vkaraisk.159	940.33	944.33	D	ME	el.inf	+1	2	And are we happy with the costs on that ? That is going to be feasible , cost-wise .
ES2004d.C.dialog-act.vkaraisk.116	942.76	945.35	C	ID	inf	+1	2	Yeah , yeah , that {disfmarker} yeah , that's feasible .
8	ES2004d.JacquelinePalmer.s.15	It was removed when the project exceeded its initial budget , but it will be suggested to the management that the speech recognition should remain in the product design.
ES2004d.B.dialog-act.vkaraisk.182	1493.09	1500.37	B	PM	sug	+1	2	We could do the voice recognition for , you know , business class or something , you know , like an upgraded version .
ES2004d.C.dialog-act.vkaraisk.216	1504.51	1507.6	C	ID	el.inf	+1	2	I don't see why we have to sell it for twenty five Euros now ,
ES2004d.C.dialog-act.vkaraisk.217	1507.6	1511.32	C	ID	inf	+1	2	because they w they were saying they were quite willing to pay more for better product .
ES2004d.D.dialog-act.vkaraisk.237	1515.68	1517.1	D	ME	sug	+1	2	We can put in our recommendations .
ES2004d.D.dialog-act.vkaraisk.238	1517.1	1527.56	D	ME	sug	+1	3	If we if we're working to head office specifications as {disfmarker} this is what this project team's working for , we can put in our recommendations for what we've we've found and what we {disfmarker} the consensus that we've come to as a result of the meetings .
ES2004d.D.dialog-act.vkaraisk.243	1539.81	1544.73	D	ME	ass	+1	2	Um as you say , we can offer the voice recognition initially to business class customers
ES2004d.D.dialog-act.vkaraisk.249	1565.4	1567.968	D	ME	inf	+1	2	So if we take voice recognition out {disfmarker}
ES2004d.C.dialog-act.vkaraisk.227	1567.94	1573.89	C	ID	inf	+1	2	That'll do it . Twelve point three five .
4	ES2004d.JacquelinePalmer.s.16	The plastic case will be a neutral color , and the changeable rubber cases will be available in vibrant , fruit colors.
ES2004d.C.dialog-act.vkaraisk.15	152.77	165.55	C	ID	inf	+1	2	It's gonna have a a plastic body {vocalsound} um with a sort of standard colour , either we're thinking some something fairly neutral like a a white or a light blue or something .
ES2004d.C.dialog-act.vkaraisk.16	165.55	171.45	C	ID	inf	+1	2	This is underneath the rubberised the rubberised uh outer casing
ES2004d.C.dialog-act.vkaraisk.20	178.38	183.55	C	ID	inf	+1	2	Um the um wide choice of colours and sort of patterns ,
ES2004d.C.dialog-act.vkaraisk.17	171.45	174.4	C	ID	inf	+1	2	um which there'd be sort of a wide choice {disfmarker}
2	ES2004d.JacquelinePalmer.s.17	The LCD screen will appear only in black and white.
ES2004d.A.dialog-act.vkaraisk.25	204.79	206.32	A	UI	el.inf	+1	2	The black and white touch screen
ES2004d.C.dialog-act.vkaraisk.60	348.01	356.32	C	ID	inf	+1	2	{vocalsound} The top screen , as we said , is {disfmarker} would be an inset um black and white L_C_D_ s touch screen
1	ES2004d.JacquelinePalmer.s.18	The company logo will appear on the inside of the device when opened.
ES2004d.C.dialog-act.vkaraisk.63	380.61	397.83	C	ID	inf	+1	2	And now we've {disfmarker} we also decided on the inside , we could possibly either have um some some kind of sort of bezzled uh logo on it , or something inset , or maybe an engraving of the logo on the top .
4	ES2004d.JacquelinePalmer.s.19	The group decided that the device fulfilled enough of the project's initial goals to continue in production.
ES2004d.D.dialog-act.vkaraisk.178	1023.43	1024.4	D	ME	el.ass	+1	2	We happy to go ahead ?
ES2004d.B.dialog-act.vkaraisk.97	1024.31	1026.27	B	PM	ass	+1	2	I think we {disfmarker} yeah . I think we're set .
ES2004d.D.dialog-act.vkaraisk.180	1026.9	1031.23	D	ME	ass	+1	2	I think for most of those ratings that it's high enough at the upper end of the scale for us to go ahead with that ,
ES2004d.D.dialog-act.vkaraisk.181	1031.23	1039.46	D	ME	inf	+1	2	and I really doubt if on the basis of current technology and our current capabilities , we could actually do much more to minimise that .
