4	ES2011d.JacquelinePalmer.s.15	The group decided that the fruit and vegetable shapes of the device were uncomfortable to hold.
ES2011d.C.dialog-act.dharshi.56	1107.6	1110.72	C	UI	sug	+1	3	What if we just smash all the vegetables down flat ?
ES2011d.B.dialog-act.dharshi.91	1115.56	1117.33	B	ID	ass	+1	3	'cause some of these are not as easy to hold .
ES2011d.A.dialog-act.dharshi.136	1135.02	1141.92	A	PM	ass	+1	3	I I personally don't think this is comfortable to to sit there , like it's an awkward position .
ES2011d.C.dialog-act.dharshi.70	1168.43	1170.87	C	UI	ass	+1	3	although the broccoli is quite comfortable , I have to say ,
5	ES2011d.JacquelinePalmer.s.16	They decided to produce the device in one uniform shape , with changeable covers in fruit colors and designs.
ES2011d.A.dialog-act.dharshi.147	1198.29	1206.71	A	PM	sug	+1	2	we we chose the shape or the sh shape could be whatever we wanted and then it would just be like a design on the rubber .
ES2011d.D.dialog-act.dharshi.153	1223.61	1226.05	D	ME	sug	+1	2	and just have the colour match or something .
ES2011d.B.dialog-act.dharshi.106	1273.24	1277.78	B	ID	sug	+1	2	We could make it that shape but just have different colours , and call 'em the different fruits .
ES2011d.A.dialog-act.dharshi.174	1303.99	1310.47	A	PM	sug	+1	2	And you could {disfmarker} like if it's like this , you could put fruit designs and stuff on that part .
ES2011d.B.dialog-act.dharshi.123	1426.41	1429.61	B	ID	inf	+1	2	I bet having different colours is a lot cheaper than having different shapes too .
2	ES2011d.JacquelinePalmer.s.17	The group decided that the final production cost and all of the other initial goals were met sufficiently to be able to continue with the project.
ES2011d.C.dialog-act.dharshi.126	1506.13	1514.5	C	UI	ass	+1	1	and I think we've come up with a product that's fun and meets all the criteria {vocalsound} .
ES2011d.A.dialog-act.dharshi.282	1917.55	1929.17	A	PM	inf	+1	1	'Cause I mean we've all {disfmarker} we all kind of agreed our product is satisfactory , it fits the budget , and it's trendy .
