ES2016c.D.dialog-act.dharshi.1	15.401	19.152	D	ME	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.1	31.85	32.83	A	PM	stl	-1	0	Okay yeah 
ES2016c.D.dialog-act.dharshi.2	40.441	41.095	D	ME	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.2	57.09	57.42	A	PM	stl	-1	0	Right 
ES2016c.A.dialog-act.dharshi.3	61.26	62.08	A	PM	stl	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.4	72.12	72.86	A	PM	stl	-1	0	Alright is everyone 
ES2016c.A.dialog-act.dharshi.5	72.86	76.29	A	PM	el.inf	-1	0	Alright is everyone here Okay 
ES2016c.D.dialog-act.dharshi.3	74.138	77.28	D	ME	inf	-1	0	Hmm yeah 
ES2016c.C.dialog-act.dharshi.1	75.73	75.98	C	UI	inf	-1	0	Yep 
ES2016c.A.dialog-act.dharshi.6	76.29	77.34	A	PM	stl	-1	0	Okay this is our conceptual 
ES2016c.A.dialog-act.dharshi.7	77.34	79.45	A	PM	inf	+1	0	this is our conceptual design meeting 
ES2016c.A.dialog-act.dharshi.8	82.88	84.325	A	PM	stl	-1	0	"'kay" and 
ES2016c.A.dialog-act.dharshi.9	88.128	93.86	A	PM	inf	+1	1	I'll just take a few minutes and uh Go through d. previous minutes um 
ES2016c.A.dialog-act.dharshi.10	93.86	97.6	A	PM	inf	+1	0	minutes um then each of you will have your presentation um 
ES2016c.A.dialog-act.dharshi.11	97.6	102.83	A	PM	inf	+1	0	um and then we will need to make a decision on the concept for the remote control 
ES2016c.A.dialog-act.dharshi.12	103.95	108.86	A	PM	inf	-1	0	And then we'll have uh forty minutes for finishing up Um 
ES2016c.A.dialog-act.dharshi.13	108.86	109.36	A	PM	stl	-1	0	Um 
ES2016c.A.dialog-act.dharshi.14	111.312	115.34	A	PM	off	-1	0	Go through me through the minutes first um 
ES2016c.A.dialog-act.dharshi.15	115.34	128.22	A	PM	inf	-1	0	um We just for fresh the r. r. a call of making the finest remote control available Um we decided 
ES2016c.B.dialog-act.dharshi.1	126.32	126.768	B	ID	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.16	128.22	134.74	A	PM	inf	+1	1	Um we decided that are we know that we need to use company colours company logo Um 
ES2016c.A.dialog-act.dharshi.17	134.74	137.32	A	PM	stl	-1	0	Um And 
ES2016c.A.dialog-act.dharshi.18	138.56	147.23	A	PM	inf	+1	1	Our marketing expert uh i give us some eight uh information from interviews with a hundred different remote users um with some statistics 
ES2016c.A.dialog-act.dharshi.19	147.23	152.01	A	PM	inf	+1	1	um with some statistics that backed basically what we were thinking before people but they are remotes 
ES2016c.A.dialog-act.dharshi.20	152.01	154.86	A	PM	inf	-1	0	people but they are remotes for ugly um 
ES2016c.A.dialog-act.dharshi.21	156.5	157.22	A	PM	stl	-1	0	Uh 
ES2016c.A.dialog-act.dharshi.22	158.3	161.41	A	PM	inf	-1	0	That remotes zap a lot of Um 
ES2016c.A.dialog-act.dharshi.23	161.41	165.07	A	PM	inf	-1	0	Um they only use uh a finite amount of buttons 
ES2016c.B.dialog-act.dharshi.2	165.139	165.846	B	ID	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.24	167.08	169.89	A	PM	stl	-1	0	Um and that they often lose that that's 
ES2016c.A.dialog-act.dharshi.25	169.89	172.34	A	PM	inf	-1	0	that that's easy to lose remote Um 
ES2016c.A.dialog-act.dharshi.26	172.34	178.064	A	PM	inf	+1	1	Um which we were all things we were thinking we would wanna make it simple um 
ES2016c.A.dialog-act.dharshi.27	179.216	182.16	A	PM	inf	-1	0	And uh some sort of locator their button or 
ES2016c.A.dialog-act.dharshi.28	182.16	186.128	A	PM	inf	-1	0	their button or tracking device um 
ES2016c.A.dialog-act.dharshi.29	188.05	191.71	A	PM	inf	+1	1	And Then it should look different than what's out there 
ES2016c.A.dialog-act.dharshi.30	193.69	194.229	A	PM	stl	-1	0	Um 
ES2016c.A.dialog-act.dharshi.31	195.87	199.87	A	PM	inf	-1	0	Kind of mixed mixed response on the speech recognition the 
ES2016c.A.dialog-act.dharshi.32	199.87	204.47	A	PM	inf	-1	0	the younger people so they want it older people did not um and 
ES2016c.A.dialog-act.dharshi.33	204.47	212.21	A	PM	inf	+1	1	um and i think we decided that Um the expense was not necessarily worth it and it was probably 
ES2016c.A.dialog-act.dharshi.34	212.21	224.258	A	PM	inf	-1	0	and it was probably a gimmick that um but increasingly where on the consumers years Um 
ES2016c.A.dialog-act.dharshi.35	227.5	236.64	A	PM	inf	-1	0	Then uh D. the user interface designer um explored some of the technical functions of the remote um 
ES2016c.A.dialog-act.dharshi.36	236.64	242.05	A	PM	inf	-1	0	um d. simple versus be um complex the simple one been better 
ES2016c.A.dialog-act.dharshi.37	242.05	247.248	A	PM	inf	-1	0	the simple one been better for user the complex better for an engineer um 
ES2016c.A.dialog-act.dharshi.38	250.04	257.75	A	PM	inf	-1	0	Um and some personal preferences they were fine and that would be that it should be a user oriented remote something simple um 
ES2016c.A.dialog-act.dharshi.39	257.75	266.3	A	PM	el.inf	+1	1	um and that we didn't wanna go with a universal remote because uh increasing cost in increasing complexity um we we 
ES2016c.A.dialog-act.dharshi.40	266.3	269.36	A	PM	inf	-1	0	um we we just have a t. v. remote Um 
ES2016c.A.dialog-act.dharshi.41	269.36	275.54	A	PM	inf	-1	0	Um and that we should also focus on the appearance of the remote habits 
ES2016c.A.dialog-act.dharshi.42	275.54	277.42	A	PM	inf	-1	0	habits be something that looks different 
ES2016c.A.dialog-act.dharshi.43	280.06	289.7	A	PM	inf	-1	0	finally uh our um industrial designer Uh give us a a rundown of how oh dear immobile work um 
ES2016c.A.dialog-act.dharshi.44	289.7	295.33	A	PM	inf	-1	0	um from energy source um Uh what we would use batteries because 
ES2016c.A.dialog-act.dharshi.45	295.33	298.784	A	PM	inf	-1	0	batteries because we don't wanna have a a cable um 
ES2016c.A.dialog-act.dharshi.46	300.115	305.27	A	PM	inf	-1	0	How that would power d. remotes and the lamp if we were to 
ES2016c.A.dialog-act.dharshi.47	305.27	306.91	A	PM	inf	-1	0	if we were to to have one um 
ES2016c.A.dialog-act.dharshi.48	306.91	318.256	A	PM	inf	-1	0	to have one um Um the user interface then we connect to a chip Mm which would work with the infra-red controls uh to send a signal to the t. v. Um 
ES2016c.A.dialog-act.dharshi.49	320.34	329.92	A	PM	inf	+1	1	All these then we Came up with a couple ideas for what we think the design of a remote will be um 
ES2016c.A.dialog-act.dharshi.50	331.296	337.484	A	PM	inf	+1	1	Um something that will fit into uh easily in the someone's hand 
ES2016c.A.dialog-act.dharshi.51	339.03	341.46	A	PM	inf	-1	0	And with a just a few buttons just the basics 
ES2016c.A.dialog-act.dharshi.52	341.46	342.7	A	PM	inf	-1	0	just the basics and 
ES2016c.A.dialog-act.dharshi.53	342.7	347.22	A	PM	inf	+1	1	and with eh scrolling um function also 
ES2016c.A.dialog-act.dharshi.54	349.91	350.57	A	PM	stl	-1	0	Okay and 
ES2016c.A.dialog-act.dharshi.55	350.57	354.47	A	PM	inf	-1	0	and i will leave that I think that that so 
ES2016c.A.dialog-act.dharshi.56	354.47	355.065	A	PM	stl	-1	0	so Marketing 
ES2016c.A.dialog-act.dharshi.58	355.9	357.37	A	PM	el.sug	-1	0	Marketing were watching trends 
ES2016c.D.dialog-act.dharshi.4	356.75	357.28	D	ME	off	-1	0	Okay 
ES2016c.A.dialog-act.dharshi.59	357.37	360.2	A	PM	inf	-1	0	were watching trends I suppose that 
ES2016c.D.dialog-act.dharshi.5	358.82	359.33	D	ME	ass	-1	0	Yep can i have yeah 
ES2016c.D.dialog-act.dharshi.6	359.33	363.17	D	ME	sug	-1	0	can i have yeah he's a few years Right 
ES2016c.A.dialog-act.dharshi.57	360.2	362.28	A	PM	ass	-1	0	I suppose that you can have it is 
ES2016c.B.dialog-act.dharshi.3	360.859	361.609	B	ID	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.7	363.17	363.91	D	ME	be.pos	-1	0	Right 
ES2016c.D.dialog-act.dharshi.8	388.18	391.7	D	ME	inf	-1	0	Okay so i it was looking at trend watching 
ES2016c.D.dialog-act.dharshi.9	394.66	398.92	D	ME	inf	-1	0	Um unfortunately i wasn't given too much information i was 
ES2016c.D.dialog-act.dharshi.10	398.92	406.65	D	ME	inf	+1	1	much information i was given a fruit executive summary and then an update on some recent fashion trends that we might like to look at and then i'll 
ES2016c.D.dialog-act.dharshi.11	406.65	409.85	D	ME	off	-1	0	and then i'll just tell you some personal preferences that i got from that 
ES2016c.D.dialog-act.dharshi.12	410.98	424.7	D	ME	inf	+1	1	Um okay the most important finding was that the fancy look and feel seems to be twice as important to the user is at the current functional look and feel design but i think 
ES2016c.D.dialog-act.dharshi.13	424.7	427.77	D	ME	inf	-1	0	but i think we've kind of already discussed before 
ES2016c.D.dialog-act.dharshi.14	428.3	434.35	D	ME	inf	+1	1	Um the second most important finding was that the remote should be technologically innovative and again these are 
ES2016c.D.dialog-act.dharshi.15	434.35	439.72	D	ME	inf	+1	1	and again these are all things we've kind of already come up with on our own posters backs it up and 
ES2016c.D.dialog-act.dharshi.16	439.72	443.75	D	ME	inf	+1	1	and fight blade the remote should be easy to use 
ES2016c.D.dialog-act.dharshi.17	446.01	455.71	D	ME	inf	+1	1	As far as fashion update we were in the fruits and vegetables will be the most important theme for cloths shoes and furniture is that might 
ES2016c.B.dialog-act.dharshi.4	450.835	452.87	B	ID	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.18	455.71	459.75	D	ME	inf	-1	0	is that might be a bit of a challenge to incorporate this into our remote but we can 
ES2016c.D.dialog-act.dharshi.19	459.75	460.56	D	ME	sug	-1	0	remote but we can try it Um 
ES2016c.D.dialog-act.dharshi.20	460.71	469.25	D	ME	inf	+1	1	try it Um and also as opposed to last year this year the material is expected to be spongy and feel 
ES2016c.D.dialog-act.dharshi.21	471.624	479.78	D	ME	inf	-1	0	Okay so from that um as we've already said we need to focus on a fancy look-and-feel um 
ES2016c.D.dialog-act.dharshi.22	479.78	487.42	D	ME	inf	+1	0	um i think with a really discover that it's kind of hard to uh go away from the traditional rectangular design but i think that 
ES2016c.D.dialog-act.dharshi.26	487.42	491.54	D	ME	sug	+1	1	but i think that even if it's very subtle we need to kind of track our consumers so they 
ES2016c.D.dialog-act.dharshi.27	491.54	496.953	D	ME	inf	+1	1	so they always get the idea that they're getting something that's new and mother and and sleek can 
ES2016c.D.dialog-act.dharshi.24	497.53	501.32	D	ME	inf	-1	0	Whether it's in the shape of the colours are all of that um for 
ES2016c.D.dialog-act.dharshi.25	501.32	505.73	D	ME	inf	-1	0	um for technologically innovative we've talked about the tracking of i. is we 
ES2016c.D.dialog-act.dharshi.28	505.73	510.43	D	ME	sug	+1	1	i. is we brought up the idea of having two pieces which we could discuss further 
ES2016c.D.dialog-act.dharshi.29	511.24	521.73	D	ME	inf	-1	0	And then you all had suggested that um the energy source and the user interface discussing some of those on that we could change a little but we need 
ES2016c.D.dialog-act.dharshi.30	521.73	524.66	D	ME	inf	+1	1	we need to keep it simple have limited buttons but i think 
ES2016c.D.dialog-act.dharshi.31	524.66	529.188	D	ME	ass	-1	0	but i think that to peace idea of might be really beneficial for Um 
ES2016c.D.dialog-act.dharshi.32	529.76	536.36	D	ME	inf	+1	1	Um i need to incorporate those fashion trend of fruits and vegetables i don't know what 
ES2016c.D.dialog-act.dharshi.33	536.36	537.47	D	ME	ass	-1	0	i don't know what i mean i guess 
ES2016c.D.dialog-act.dharshi.34	537.47	542.02	D	ME	sug	+1	1	i mean i guess the two options are free had a remote in the shape of a fruit or vegetable if you if you can 
ES2016c.A.dialog-act.dharshi.60	540.812	542.98	A	PM	sug	-1	0	Banana shape 
ES2016c.C.dialog-act.dharshi.2	541.05	543.318	C	UI	sug	-1	0	That was a banana shape 
ES2016c.D.dialog-act.dharshi.35	542.02	544.52	D	ME	ass	-1	0	if you if you can do it all uh 
ES2016c.D.dialog-act.dharshi.36	544.52	546.56	D	ME	sug	+1	1	all uh with the exterior design is but my question 
ES2016c.D.dialog-act.dharshi.37	546.56	554.66	D	ME	inf	-1	0	is but my question uh as i mean this area technically speaking you kind of takes their mails what their remote controls and i'm 
ES2016c.D.dialog-act.dharshi.38	554.66	559.62	D	ME	inf	-1	0	and i'm not sure how they feel about having fruity logos on the outside so maybe 
ES2016c.A.dialog-act.dharshi.61	559.122	562.297	A	PM	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.39	559.62	563.3	D	ME	sug	+1	1	the outside so maybe we have something that's somewhat removable or i dunno 
ES2016c.D.dialog-act.dharshi.40	563.3	567.12	D	ME	ass	-1	0	or i dunno different options for female male target groups And then 
ES2016c.D.dialog-act.dharshi.41	567.65	570.53	D	ME	inf	-1	0	And then the spongy feel i guess we 
ES2016c.D.dialog-act.dharshi.42	570.53	575.75	D	ME	sug	-1	0	i guess we could but the mobile phones and other technology that out there and 
ES2016c.D.dialog-act.dharshi.43	575.75	583.29	D	ME	sug	-1	0	there and look at different types of material that Might these are users who wants spongy feeling remote controls 
ES2016c.D.dialog-act.dharshi.44	584.78	585.68	D	ME	inf	-1	0	That's that 
ES2016c.A.dialog-act.dharshi.62	586.69	589.22	A	PM	fra	-1	0	It's possibly like okay uh search to but in 
ES2016c.B.dialog-act.dharshi.5	587.47	587.88	B	ID	ass	-1	0	Alright 
ES2016c.D.dialog-act.dharshi.45	588.506	589.382	D	ME	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.63	589.22	589.49	A	PM	be.pos	-1	0	search to but in 
ES2016c.A.dialog-act.dharshi.64	589.49	591.06	A	PM	off	-1	0	search to but in first second possibly um 
ES2016c.A.dialog-act.dharshi.65	591.06	594.96	A	PM	sug	+1	1	possibly um like a cover like they have for mobile phones 
ES2016c.D.dialog-act.dharshi.50	594.37	596.4	D	ME	ass	-1	0	That's what i was going here 
ES2016c.C.dialog-act.dharshi.4	595.09	597.96	C	UI	inf	-1	0	"'cause" like yeah for sponginess 
ES2016c.A.dialog-act.dharshi.66	596.86	601.95	A	PM	sug	-1	0	Yeah one with a flag in one with the banana and one that's a a spongy 
ES2016c.C.dialog-act.dharshi.3	599.984	600.368	C	UI	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.47	599.842	600.443	D	ME	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.51	602.208	602.55	D	ME	ass	-1	0	He for 
ES2016c.D.dialog-act.dharshi.52	602.55	605.89	D	ME	inf	-1	0	He for When you buy a remote you can buy 
ES2016c.A.dialog-act.dharshi.67	603.27	605.88	A	PM	inf	-1	0	Feel to it You 
ES2016c.A.dialog-act.dharshi.68	605.88	606.845	A	PM	fra	-1	0	You can 
ES2016c.D.dialog-act.dharshi.53	607.09	608.17	D	ME	inf	-1	0	Very is covering 
ES2016c.A.dialog-act.dharshi.69	607.87	608.88	A	PM	ass	-1	0	There is covers 
ES2016c.C.dialog-act.dharshi.5	608.07	609.03	C	UI	el.inf	-1	0	Also calls "'cause" 
ES2016c.C.dialog-act.dharshi.6	609.03	612.16	C	UI	fra	-1	0	"'cause" Mute This one is uh 
ES2016c.C.dialog-act.dharshi.9	612.16	613.12	C	UI	ass	-1	0	This one is uh 
ES2016c.D.dialog-act.dharshi.55	611.7	612.96	D	ME	inf	+1	1	Personalise your remote 
ES2016c.D.dialog-act.dharshi.54	616.971	618.352	D	ME	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.70	619.97	622.634	A	PM	be.pos	-1	0	We could leave that to the cover department 
ES2016c.C.dialog-act.dharshi.10	621.97	624.486	C	UI	ass	-1	0	Yeah 
ES2016c.D.dialog-act.dharshi.56	621.747	625.22	D	ME	bck	-1	0	Uh-huh 
ES2016c.B.dialog-act.dharshi.6	623.025	626.352	B	ID	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.72	623.84	626.16	A	PM	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.71	627.058	629.67	A	PM	be.pos	-1	0	We are know they've got nothing to do all day 
ES2016c.B.dialog-act.dharshi.7	627.424	628.279	B	ID	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.57	629.52	631.488	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.8	630.096	631.309	B	ID	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.11	650.1	650.73	C	UI	stl	-1	0	Okay 
ES2016c.C.dialog-act.dharshi.12	652.92	654.3	C	UI	fra	-1	0	Okay oh i see crazy 
ES2016c.C.dialog-act.dharshi.13	654.3	655.71	C	UI	ass	-1	0	crazy um 
ES2016c.C.dialog-act.dharshi.14	655.71	665.22	C	UI	off	-1	0	um yep i thought about the interface concept of how the customer will use uh we use the consumer use the actual device um 
ES2016c.C.dialog-act.dharshi.15	665.22	672.85	C	UI	inf	-1	0	um some notes as a list of us and um trying is inspiration but 
ES2016c.C.dialog-act.dharshi.16	672.85	675.14	C	UI	inf	-1	0	but keep in mind our own ideas and they had Um 
ES2016c.C.dialog-act.dharshi.17	675.91	689.53	C	UI	inf	+1	1	Um i was sensor information from the companies are they i. d. technology department have devised a new speech recognition technology where you can program questions in such devices 
ES2016c.C.dialog-act.dharshi.18	690.19	699.65	C	UI	inf	+1	1	They give an example of a coffee machine When you program a question you problem the answer machine use phones calling Um 
ES2016c.C.dialog-act.dharshi.19	699.65	704.14	C	UI	stl	-1	0	Um okay Just get away use 
ES2016c.C.dialog-act.dharshi.20	704.14	710.1	C	UI	inf	+1	1	Just get away use all of a user can um use products look like remote um there's a graphical use 
ES2016c.C.dialog-act.dharshi.21	710.1	717.35	C	UI	inf	+1	1	um there's a graphical use well you you know the pictures and Well on the screen uh command line 
ES2016c.C.dialog-act.dharshi.22	717.35	721.63	C	UI	inf	+1	1	uh command line where you have to type things in need a response um 
ES2016c.C.dialog-act.dharshi.23	721.63	727.77	C	UI	inf	+1	1	um they just that's just point out so inconsistent it is a user interface and remotes you can 
ES2016c.C.dialog-act.dharshi.24	727.77	733.81	C	UI	inf	-1	0	and remotes you can see the picture well what is a state of the mobile phones can will also differ buttons on making it more complicated 
ES2016c.B.dialog-act.dharshi.9	734.265	735.107	B	ID	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.25	734.53	738.1	C	UI	inf	+1	1	So then i look at new products that on the mark it's not as uh remote controls 
ES2016c.C.dialog-act.dharshi.26	738.1	742.07	C	UI	inf	-1	0	not as uh remote controls ball ones you recognise um 
ES2016c.C.dialog-act.dharshi.27	742.07	748.93	C	UI	inf	+1	1	um this is the voice is a voice recognition remote control which can control is mostly rice is out 
ES2016c.C.dialog-act.dharshi.28	748.93	749.26	C	UI	stl	-1	0	mostly rice is out there is a picture on about 
ES2016c.C.dialog-act.dharshi.29	749.26	749.95	C	UI	inf	-1	0	there is a picture on about 
ES2016c.C.dialog-act.dharshi.30	749.95	753.8	C	UI	inf	-1	0	there is a picture on about it and say designer channels uh with your voice don't 
ES2016c.C.dialog-act.dharshi.31	753.8	759.92	C	UI	inf	-1	0	your voice don't i see speech samples controls four devices t. v. cable satellite v. c. r. d. v. d. and audio 
ES2016c.C.dialog-act.dharshi.32	760.48	764.03	C	UI	inf	-1	0	And if you call the on the the labels like i did it remote control functions of the technology is uh 
ES2016c.C.dialog-act.dharshi.33	764.03	767.03	C	UI	inf	-1	0	of the technology is uh Um 
ES2016c.C.dialog-act.dharshi.34	767.03	776.73	C	UI	inf	-1	0	Um the one on the left is a similar to what we'd do up on the board in the previous meeting well as scroll down functions on the side users 
ES2016c.C.dialog-act.dharshi.35	776.73	777.94	C	UI	inf	-1	0	on the side users make those out 
ES2016c.C.dialog-act.dharshi.36	778.25	782.04	C	UI	inf	+1	1	And then on the right is also an ipod Which is 
ES2016c.C.dialog-act.dharshi.37	782.04	786.24	C	UI	inf	-1	0	Which is you know possible the simplest thing is to use that that i'm really is 
ES2016c.C.dialog-act.dharshi.38	786.24	787.2	C	UI	ass	-1	0	i'm really is knowledge this is 
ES2016c.C.dialog-act.dharshi.39	787.2	792.01	C	UI	inf	+1	1	knowledge this is a a nice big scroll menu you use of go through that is it 
ES2016c.C.dialog-act.dharshi.40	792.01	794.38	C	UI	inf	-1	0	is it Possibility and the things simple 
ES2016c.C.dialog-act.dharshi.41	794.38	796.51	C	UI	ass	+1	1	and the things simple really um 
ES2016c.C.dialog-act.dharshi.42	796.51	801.03	C	UI	inf	+1	1	um and as things like this which is a a a teacher know that that 
ES2016c.C.dialog-act.dharshi.43	801.03	807.59	C	UI	inf	+1	1	that that depends have the It's it's it's a control a problem what should we can watch before 
ES2016c.C.dialog-act.dharshi.44	807.59	814.4	C	UI	inf	-1	0	before general john l. only allows them to access d. channels that depends on to watch And 
ES2016c.C.dialog-act.dharshi.45	814.85	820.94	C	UI	inf	-1	0	watch And um it means that children all three of having their remote control Side 
ES2016c.C.dialog-act.dharshi.46	820.94	827.21	C	UI	inf	+1	1	Side of it it it is a possibility of having one remote country you know what we decide to component when we got more components 
ES2016c.C.dialog-act.dharshi.47	827.21	829.77	C	UI	sug	-1	0	when we got more components in a different remotes 
ES2016c.C.dialog-act.dharshi.48	830.25	840.68	C	UI	inf	-1	0	Um The point mary and then a sight you'd have to stop it need to be clear on your um devices as to what you know things using times 
ES2016c.C.dialog-act.dharshi.49	840.68	846.47	C	UI	inf	-1	0	things using times and i know pointing down which may suggest volume down could become these just as a v. for volume just little 
ES2016c.C.dialog-act.dharshi.50	846.47	850.16	C	UI	inf	-1	0	just little things like that which we need to make clear in the design 
ES2016c.C.dialog-act.dharshi.51	851.7	859.3	C	UI	sug	-1	0	Um I think the time for a set a user friendly now what the minimum buttons Maybe with 
ES2016c.C.dialog-act.dharshi.53	859.3	865.7	C	UI	inf	+1	1	Maybe with source suggested is to par think well if it was to have a speech recognition thing you may 
ES2016c.C.dialog-act.dharshi.54	865.7	869.27	C	UI	sug	-1	0	you may be control on the tell all problem all on the control that And then just had 
ES2016c.C.dialog-act.dharshi.55	869.53	875.18	C	UI	sug	+1	1	And then just had a simple sort of handheld thing as a devised uh yeah "'cause" that's remote um i don't 
ES2016c.C.dialog-act.dharshi.56	875.18	876.48	C	UI	fra	-1	0	um i don't it could be graphical 
ES2016c.C.dialog-act.dharshi.57	876.48	884.64	C	UI	sug	+1	1	it could be graphical display the actual remote control the actual control paul maybe could have like an apple we'd is a control for the menus so like 
ES2016c.C.dialog-act.dharshi.58	884.64	887.8	C	UI	inf	-1	0	so like you think it's more more complex complicated and then 
ES2016c.C.dialog-act.dharshi.59	887.8	893.64	C	UI	inf	-1	0	and then they can't help it should be economically designs Hmmm that is 
ES2016c.C.dialog-act.dharshi.60	893.64	894.87	C	UI	inf	-1	0	Hmmm that is it's uh 
ES2016c.C.dialog-act.dharshi.61	894.87	895.424	C	UI	fra	-1	0	it's uh 
ES2016c.C.dialog-act.dharshi.67	896.84	897.73	C	UI	ass	-1	0	Okay 
ES2016c.C.dialog-act.dharshi.62	899.66	900.32	C	UI	fra	-1	0	Just 
ES2016c.C.dialog-act.dharshi.63	901.616	904.0	C	UI	oth	-1	0	Oh so uh uh 
ES2016c.C.dialog-act.dharshi.64	906.91	907.94	C	UI	off	-1	0	Just thought surely 
ES2016c.C.dialog-act.dharshi.65	911.81	913.81	C	UI	inf	-1	0	Is that little things like that huge 
ES2016c.A.dialog-act.dharshi.73	913.565	914.938	A	PM	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.66	913.81	914.63	C	UI	inf	-1	0	things like that huge things which is 
ES2016c.C.dialog-act.dharshi.68	914.63	919.0	C	UI	ass	-1	0	things which is just Something like that you could ninety or grandma right 
ES2016c.A.dialog-act.dharshi.74	917.136	920.414	A	PM	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.58	917.579	919.555	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.10	919.58	922.59	B	ID	ass	-1	0	That's industrial design for cranes stuff like that 
ES2016c.C.dialog-act.dharshi.69	921.02	922.54	C	UI	ass	-1	0	Yeah yeah 
ES2016c.A.dialog-act.dharshi.75	922.448	927.78	A	PM	el.inf	-1	0	No it's designed are going to also 
ES2016c.D.dialog-act.dharshi.59	922.457	925.61	D	ME	ass	-1	0	All 
ES2016c.B.dialog-act.dharshi.11	924.86	926.21	B	ID	ass	-1	0	Make sense like sense 
ES2016c.C.dialog-act.dharshi.73	924.78	926.09	C	UI	ass	-1	0	And that yeah 
ES2016c.B.dialog-act.dharshi.12	927.179	928.121	B	ID	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.76	927.78	929.42	A	PM	ass	-1	0	also good for animals 
ES2016c.C.dialog-act.dharshi.76	928.06	928.57	C	UI	ass	-1	0	Yeah say 
ES2016c.C.dialog-act.dharshi.77	928.57	929.28	C	UI	inf	-1	0	Yeah say 
ES2016c.C.dialog-act.dharshi.72	930.352	931.3	C	UI	fra	-1	0	Things 
ES2016c.C.dialog-act.dharshi.70	936.449	937.593	C	UI	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.74	939.71	941.95	C	UI	oth	-1	0	Like a screen please 
ES2016c.B.dialog-act.dharshi.13	940.3	941.6	B	ID	stl	-1	0	Oh 
ES2016c.B.dialog-act.dharshi.14	945.08	947.01	B	ID	oth	-1	0	Well let's see I'm going to bore you 
ES2016c.B.dialog-act.dharshi.15	947.01	953.94	B	ID	off	-1	0	going to bore you with uh Couple of descriptions of the interior 
ES2016c.A.dialog-act.dharshi.77	955.514	957.434	A	PM	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.60	955.168	956.928	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.16	957.11	964.52	B	ID	inf	-1	0	Just to to make it more obvious what we have to fit in there and that we do have to fit stuff in there are more information 
ES2016c.B.dialog-act.dharshi.17	964.52	970.64	B	ID	inf	-1	0	are more information on possible materials Um as well what we can 
ES2016c.B.dialog-act.dharshi.18	970.64	972.14	B	ID	inf	-1	0	as well what we can and cannot do 
ES2016c.B.dialog-act.dharshi.19	974.48	978.04	B	ID	sug	-1	0	Um but it's just wait for the start-up and 
ES2016c.B.dialog-act.dharshi.20	978.04	985.8	B	ID	off	-1	0	and i'll show you We're talking about you know okay 
ES2016c.B.dialog-act.dharshi.21	985.8	986.58	B	ID	stl	-1	0	you know okay 
ES2016c.B.dialog-act.dharshi.22	988.95	999.56	B	ID	inf	+1	1	The details of the components design as you can see there we have is the board main board of the remote control the underside 
ES2016c.B.dialog-act.dharshi.23	999.56	1004.54	B	ID	inf	-1	0	the underside that's pretty cheap piece of of technology we in top left 
ES2016c.B.dialog-act.dharshi.24	1004.54	1014.37	B	ID	inf	+1	1	we in top left side you can see the chip would just be were talking about this was just a device to recognise the signals the input and it could 
ES2016c.B.dialog-act.dharshi.25	1014.37	1025.45	B	ID	inf	-1	0	and it could pass it on to uh row off um for the transistors and stuff like that on the right side that actually amplify the signal which later on 
ES2016c.B.dialog-act.dharshi.26	1025.45	1033.12	B	ID	inf	-1	0	which later on as being Is being transferred to a infrared lamp which 
ES2016c.B.dialog-act.dharshi.27	1033.12	1040.57	B	ID	inf	-1	0	which Then um of course shines infrared light on to the television but i will 
ES2016c.B.dialog-act.dharshi.28	1040.57	1050.976	B	ID	inf	-1	0	the television but i will recognise what's signal um it's getting and we'll do Would you tell it Um 
ES2016c.B.dialog-act.dharshi.29	1054.19	1062.87	B	ID	inf	-1	0	So much for the the workings of v. Of the uh Remote control itself Its 
ES2016c.B.dialog-act.dharshi.30	1062.87	1072.06	B	ID	inf	+1	1	Its job was to wait for you to press a key than to translate that key press into infrared light signals um the received by the television When you press a key 
ES2016c.B.dialog-act.dharshi.31	1072.47	1075.95	B	ID	inf	-1	0	When you press a key um you complete a specific connection the 
ES2016c.B.dialog-act.dharshi.32	1075.95	1078.71	B	ID	inf	-1	0	connection the chip senses the connection and knows what but you press it produces 
ES2016c.B.dialog-act.dharshi.33	1078.71	1082.87	B	ID	inf	-1	0	you press it produces a morse code a line signal specific to that button might 
ES2016c.B.dialog-act.dharshi.34	1082.87	1084.11	B	ID	ass	-1	0	button might be clear Transistor 
ES2016c.B.dialog-act.dharshi.35	1084.5	1091.63	B	ID	inf	-1	0	Transistor amplifies signal and uh and sense than just as a signal to the l. e. d. which translates the signal to a infrared light the sense 
ES2016c.B.dialog-act.dharshi.36	1091.63	1096.33	B	ID	inf	-1	0	light the sense in the t. v. can see the infrared light and seeing the signal reacts appropriately 
ES2016c.B.dialog-act.dharshi.37	1097.11	1100.47	B	ID	inf	-1	0	This is the circuit board from the other side Um 
ES2016c.B.dialog-act.dharshi.38	1100.47	1102.95	B	ID	inf	-1	0	Um the lower part of it 
ES2016c.B.dialog-act.dharshi.39	1102.95	1104.52	B	ID	el.inf	-1	0	lower part of it um if you can see the properly it green 
ES2016c.B.dialog-act.dharshi.40	1104.52	1112.03	B	ID	inf	-1	0	the properly it green greenish board this is what we what we saw on the first the first slide just flip over Um 
ES2016c.B.dialog-act.dharshi.41	1112.74	1115.78	B	ID	inf	-1	0	Um you can see the circuit board itself that's the 
ES2016c.B.dialog-act.dharshi.42	1115.78	1121.22	B	ID	inf	-1	0	itself that's the cheapest the way to make electronic connections basically on the market um what to do 
ES2016c.B.dialog-act.dharshi.43	1121.22	1130.99	B	ID	inf	-1	0	um what to do is you have I don't have cables but you have the connections actually in these nice lines on the on the board 
ES2016c.B.dialog-act.dharshi.44	1131.76	1134.98	B	ID	inf	-1	0	These are the actual keys that are being pressed the 
ES2016c.B.dialog-act.dharshi.45	1134.98	1137.51	B	ID	inf	-1	0	that are being pressed the close of the electric circuits but then sends 
ES2016c.B.dialog-act.dharshi.46	1137.51	1139.71	B	ID	inf	-1	0	but then sends a signal to the chip on the other side to be 
ES2016c.B.dialog-act.dharshi.47	1139.71	1141.22	B	ID	inf	-1	0	the other side to be behind here um which just 
ES2016c.B.dialog-act.dharshi.48	1141.22	1144.31	B	ID	inf	-1	0	um which just sends it over to the transistors and all that stuff that 
ES2016c.D.dialog-act.dharshi.61	1144.032	1145.296	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.49	1145.76	1149.66	B	ID	inf	-1	0	Amplify the signal and all that is being sent to the infrared them up there 
ES2016c.B.dialog-act.dharshi.50	1150.9	1154.65	B	ID	inf	-1	0	Now you can see this is the the rubber button version of it um 
ES2016c.B.dialog-act.dharshi.51	1154.65	1157.63	B	ID	inf	-1	0	um the way it works is that you have the keys here the rubber buttons 
ES2016c.B.dialog-act.dharshi.52	1157.63	1163.78	B	ID	inf	-1	0	here the rubber buttons as well metal a plate on the other side which close the circuit here and 
ES2016c.B.dialog-act.dharshi.53	1163.78	1166.15	B	ID	inf	-1	0	and that's it is on the signal now this is the simple 
ES2016c.B.dialog-act.dharshi.54	1166.15	1168.23	B	ID	inf	-1	0	now this is the simple version 
ES2016c.B.dialog-act.dharshi.55	1169.472	1179.37	B	ID	inf	+1	1	Um We are talking um "'cause" that's the simple and cheap as the version of the same time we're talking something 
ES2016c.B.dialog-act.dharshi.56	1179.37	1185.0	B	ID	inf	+1	1	we're talking something more complicated of course it's going to be more expensive as well Uh-huh 
ES2016c.B.dialog-act.dharshi.57	1185.93	1187.86	B	ID	inf	-1	0	Uh-huh something that's Um 
ES2016c.B.dialog-act.dharshi.58	1187.86	1198.78	B	ID	inf	+1	1	Um we also restricted and the use of are outer shell Or in the material that we could use for all the shelf Um 
ES2016c.B.dialog-act.dharshi.59	1198.78	1209.27	B	ID	inf	-1	0	Um I haven't gotten some information that We could use for the case material plastic 
ES2016c.B.dialog-act.dharshi.60	1210.43	1212.49	B	ID	inf	-1	0	Rubber as well um rubber 
ES2016c.B.dialog-act.dharshi.61	1212.49	1216.03	B	ID	inf	-1	0	um rubber that is used in santa stress balls so it's pre squishy 
ES2016c.B.dialog-act.dharshi.62	1216.03	1217.13	B	ID	inf	-1	0	it's pre squishy that would 
ES2016c.B.dialog-act.dharshi.63	1217.13	1220.06	B	ID	inf	-1	0	that would That would serve that purpose um 
ES2016c.D.dialog-act.dharshi.62	1217.013	1218.29	D	ME	el.inf	-1	0	Okay 
ES2016c.B.dialog-act.dharshi.64	1220.06	1224.97	B	ID	inf	-1	0	um We could also use a wood or titanium 
ES2016c.A.dialog-act.dharshi.78	1225.552	1234.431	A	PM	el.inf	-1	0	That's the approximate cost per hundred doesn't for the titanium 
ES2016c.C.dialog-act.dharshi.78	1225.13	1225.77	C	UI	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.63	1225.7	1227.484	D	ME	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.79	1227.376	1228.363	C	UI	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.65	1231.13	1232.5	B	ID	oth	-1	0	I'll see you are i don't have 
ES2016c.D.dialog-act.dharshi.64	1231.849	1235.483	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.66	1232.5	1234.37	B	ID	inf	-1	0	see you are i don't have an information on that however our company 
ES2016c.B.dialog-act.dharshi.67	1234.37	1243.15	B	ID	inf	-1	0	however our company obviously can provide us with uh with the titanium so i'd assume i'm i was given an okay to use it it it certainly is an expense 
ES2016c.A.dialog-act.dharshi.79	1240.829	1242.389	A	PM	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.68	1243.15	1244.78	B	ID	fra	-1	0	it certainly is an expense of material i'm aware 
ES2016c.A.dialog-act.dharshi.80	1244.921	1249.52	A	PM	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.69	1244.78	1245.61	B	ID	inf	-1	0	of material i'm aware of that but 
ES2016c.B.dialog-act.dharshi.70	1245.61	1248.42	B	ID	inf	-1	0	of that but i was given an o. k. a. 
ES2016c.D.dialog-act.dharshi.65	1245.748	1246.792	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.71	1249.63	1253.17	B	ID	inf	-1	0	But there's certain restrictions to certain materials now 
ES2016c.B.dialog-act.dharshi.72	1253.17	1256.15	B	ID	sug	-1	0	now oh let's first go through it was for the material so we we we can use 
ES2016c.B.dialog-act.dharshi.73	1256.15	1261.04	B	ID	inf	+1	1	so we we we can use it's plastic rubber wood titanium it also makes these 
ES2016c.B.dialog-act.dharshi.74	1261.04	1262.22	B	ID	inf	+1	1	it also makes these 
ES2016c.B.dialog-act.dharshi.75	1263.9	1271.97	B	ID	inf	-1	0	Um as for the energy source um we're talking about that shortly and the other meeting um 
ES2016c.B.dialog-act.dharshi.76	1271.97	1279.02	B	ID	inf	+1	1	um well we could use this uh what i was offered a what we could use is a basic a clear a battery right 
ES2016c.B.dialog-act.dharshi.77	1279.02	1279.44	B	ID	el.und	-1	0	right 
ES2016c.B.dialog-act.dharshi.78	1281.74	1283.06	B	ID	inf	-1	0	Yeah it dynamo 
ES2016c.B.dialog-act.dharshi.79	1284.25	1285.17	B	ID	ass	-1	0	Interestingly enough 
ES2016c.D.dialog-act.dharshi.66	1285.44	1286.144	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.80	1287.5	1289.96	B	ID	inf	-1	0	Um we could use solar cells 
ES2016c.B.dialog-act.dharshi.81	1291.65	1297.99	B	ID	inf	-1	0	Or a device that was not nnn much further specified that provides kinetic energy so 
ES2016c.B.dialog-act.dharshi.82	1297.99	1301.35	B	ID	inf	-1	0	so just like watches yeah no you just move them 
ES2016c.B.dialog-act.dharshi.83	1302.62	1309.25	B	ID	inf	-1	0	Hmmm move be the actual device and disprove provided with with uh some energy So 
ES2016c.B.dialog-act.dharshi.84	1309.25	1318.11	B	ID	ass	+1	1	So um Obviously I personally have to say that dynamo is I have question for you you wanna wind up 
ES2016c.A.dialog-act.dharshi.81	1315.39	1316.198	A	PM	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.80	1316.14	1316.78	C	UI	bck	-1	0	Uh-huh 
ES2016c.D.dialog-act.dharshi.67	1317.332	1318.409	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.85	1318.11	1321.0	B	ID	ass	-1	0	you wanna wind up your remote control if we can use it right 
ES2016c.B.dialog-act.dharshi.86	1321.0	1322.03	B	ID	el.ass	-1	0	right um solar cell 
ES2016c.B.dialog-act.dharshi.87	1322.03	1325.62	B	ID	ass	+1	1	um solar cell is interesting Hmmm a if 
ES2016c.B.dialog-act.dharshi.88	1325.62	1327.6	B	ID	inf	+1	1	Hmmm a if a little every can there 
ES2016c.C.dialog-act.dharshi.81	1328.22	1330.15	C	UI	el.inf	-1	0	But if we're gonna wind up on that yeah 
ES2016c.B.dialog-act.dharshi.89	1329.58	1331.13	B	ID	inf	-1	0	Mm yeah are you know 
ES2016c.C.dialog-act.dharshi.83	1330.15	1331.487	C	UI	ass	-1	0	yeah 
ES2016c.B.dialog-act.dharshi.90	1331.13	1334.38	B	ID	inf	-1	0	are you know you lose the device behind the couch for we can yeah 
ES2016c.C.dialog-act.dharshi.82	1333.85	1334.27	C	UI	ass	-1	0	Yeah 
ES2016c.B.dialog-act.dharshi.91	1334.38	1335.39	B	ID	stl	-1	0	we can yeah and 
ES2016c.A.dialog-act.dharshi.82	1336.55	1340.976	A	PM	ass	-1	0	Works well in arizona but in denver a not so 
ES2016c.B.dialog-act.dharshi.92	1336.47	1337.91	B	ID	fra	-1	0	Oh we see you 
ES2016c.B.dialog-act.dharshi.93	1338.65	1339.77	B	ID	oth	-1	0	But it's exactly 
ES2016c.D.dialog-act.dharshi.69	1339.2	1340.74	D	ME	ass	-1	0	Probably yeah 
ES2016c.B.dialog-act.dharshi.94	1339.77	1341.85	B	ID	ass	-1	0	exactly Um 
ES2016c.C.dialog-act.dharshi.84	1339.81	1340.04	C	UI	bck	-1	0	Yeah 
ES2016c.B.dialog-act.dharshi.95	1341.85	1348.45	B	ID	inf	+1	1	Um the kinetic energy thing um might work um but the same probably lying 
ES2016c.B.dialog-act.dharshi.96	1348.45	1353.14	B	ID	inf	+1	1	probably lying around you first have to shake it before it starts to work so i'd 
ES2016c.D.dialog-act.dharshi.68	1351.166	1352.176	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.97	1353.14	1357.43	B	ID	inf	+1	2	so i'd say what we're stuck with really is on the basic battery 
ES2016c.B.dialog-act.dharshi.98	1359.11	1361.92	B	ID	inf	-1	0	Which also makes a base station basically up so we don't 
ES2016c.B.dialog-act.dharshi.99	1361.92	1363.01	B	ID	inf	-1	0	basically up so we don't need that uh 
ES2016c.B.dialog-act.dharshi.100	1365.42	1366.081	B	ID	stl	-1	0	Um 
ES2016c.B.dialog-act.dharshi.101	1367.0	1368.03	B	ID	stl	-1	0	How ever 
ES2016c.B.dialog-act.dharshi.102	1370.27	1374.51	B	ID	inf	+1	1	Our interface a chance have pushbuttons In which 
ES2016c.B.dialog-act.dharshi.103	1374.51	1380.18	B	ID	inf	-1	0	In which um the production of a preacher and and for sure which um our company is expert 
ES2016c.B.dialog-act.dharshi.104	1382.12	1383.305	B	ID	stl	-1	0	Um 
ES2016c.B.dialog-act.dharshi.105	1385.6	1389.91	B	ID	inf	-1	0	However we've discussed that scroll wheels are a better option and 
ES2016c.B.dialog-act.dharshi.106	1389.91	1391.49	B	ID	inf	-1	0	a better option and they are possible we have an okay 
ES2016c.B.dialog-act.dharshi.107	1391.49	1393.53	B	ID	inf	-1	0	we have an okay for scroll wheels okay 
ES2016c.B.dialog-act.dharshi.108	1393.53	1395.37	B	ID	stl	-1	0	okay um however 
ES2016c.B.dialog-act.dharshi.109	1395.37	1406.97	B	ID	inf	+1	1	however many comes to the scroll wheel of the ipod I have one big objection and that is that we have to fit an l. c. d. into the remote controls well this 
ES2016c.B.dialog-act.dharshi.110	1406.97	1411.86	B	ID	inf	-1	0	well this however may exclude certain um materials you 
ES2016c.B.dialog-act.dharshi.111	1411.86	1420.19	B	ID	inf	-1	0	you have the squishy a kind of remote control than an l. c. d. screen may be affected by the movement as we might not be able 
ES2016c.B.dialog-act.dharshi.112	1420.19	1424.45	B	ID	inf	-1	0	as we might not be able to put it in there So um 
ES2016c.B.dialog-act.dharshi.113	1424.45	1425.408	B	ID	stl	-1	0	So um 
ES2016c.B.dialog-act.dharshi.114	1426.81	1431.12	B	ID	inf	-1	0	There's also restrictions how to make comes to the chip if we have uh 
ES2016c.B.dialog-act.dharshi.115	1431.12	1443.27	B	ID	inf	+1	1	if we have uh most of the six use sophisticated scroll-wheel or rather than this very basic uh setup that we that just presented um the chip has to be most more sophisticated and that's more expensive as well um have any details 
ES2016c.B.dialog-act.dharshi.116	1443.27	1449.98	B	ID	inf	-1	0	um have any details to comes to the cost but um it will be significant difference 
ES2016c.B.dialog-act.dharshi.117	1451.28	1454.85	B	ID	sug	-1	0	I'd rather say drop the titanium and therefore let's have more sophisticated chip but 
ES2016c.B.dialog-act.dharshi.118	1454.85	1458.71	B	ID	inf	-1	0	chip but that's a lot to me to decide great So 
ES2016c.B.dialog-act.dharshi.119	1458.71	1462.25	B	ID	inf	-1	0	So that's for the for the scroll wheel um it limits 
ES2016c.B.dialog-act.dharshi.120	1462.25	1463.83	B	ID	inf	-1	0	um it limits a choice and 
ES2016c.B.dialog-act.dharshi.121	1463.83	1470.2	B	ID	sug	-1	0	a choice and squishy is hip so i'd say Well the not go for for that let's see now um 
ES2016c.B.dialog-act.dharshi.122	1470.2	1470.9	B	ID	oth	-1	0	let's see now um 
ES2016c.B.dialog-act.dharshi.123	1470.9	1473.71	B	ID	stl	-1	0	let's see now um Um solar 
ES2016c.B.dialog-act.dharshi.124	1473.71	1480.1	B	ID	inf	+1	1	Um solar cells cannot be used on a curved or latex um surface or um remote control what do we see that's 
ES2016c.B.dialog-act.dharshi.125	1480.1	1489.29	B	ID	inf	-1	0	what do we see that's not a problem um since we have decided or against solar cells i assume right 
ES2016c.B.dialog-act.dharshi.126	1489.29	1490.02	B	ID	el.ass	-1	0	right or so 
ES2016c.B.dialog-act.dharshi.127	1490.02	1492.22	B	ID	el.ass	-1	0	or so anybody still alright 
ES2016c.D.dialog-act.dharshi.70	1489.87	1490.16	D	ME	bck	-1	0	Mm 
ES2016c.C.dialog-act.dharshi.85	1490.98	1491.48	C	UI	ass	-1	0	Yeah 
ES2016c.A.dialog-act.dharshi.83	1491.744	1494.8	A	PM	ass	-1	0	Yeah i think i think batteries are probably the way to go 
ES2016c.B.dialog-act.dharshi.128	1492.22	1492.57	B	ID	ass	-1	0	alright 
ES2016c.D.dialog-act.dharshi.71	1492.35	1493.35	D	ME	ass	-1	0	No 
ES2016c.B.dialog-act.dharshi.129	1493.628	1495.82	B	ID	ass	-1	0	Alright um 
ES2016c.C.dialog-act.dharshi.86	1494.99	1495.22	C	UI	bck	-1	0	Yeah 
ES2016c.B.dialog-act.dharshi.130	1495.82	1500.15	B	ID	inf	-1	0	um which makes a very conventional but there for traditional ice you um 
ES2016c.B.dialog-act.dharshi.131	1500.15	1500.88	B	ID	stl	-1	0	um 
ES2016c.B.dialog-act.dharshi.132	1503.51	1504.304	B	ID	stl	-1	0	Um 
ES2016c.B.dialog-act.dharshi.133	1505.35	1513.76	B	ID	fra	+1	1	With be titanium Um We cannot to make it a curved design we would 
ES2016c.B.dialog-act.dharshi.137	1513.76	1516.03	B	ID	inf	-1	0	design we would just be able to make it flat and 
ES2016c.B.dialog-act.dharshi.138	1519.14	1521.37	B	ID	stl	-1	0	And um yeah straight design 
ES2016c.B.dialog-act.dharshi.139	1521.37	1523.34	B	ID	inf	-1	0	straight design pretty much which i assume 
ES2016c.B.dialog-act.dharshi.135	1523.34	1528.768	B	ID	inf	-1	0	which i assume would exclude uh so the more sophisticated versions 
ES2016c.B.dialog-act.dharshi.136	1533.088	1533.626	B	ID	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.87	1534.32	1537.88	C	UI	inf	-1	0	But they use all of the spongy and the the plastic casing you 
ES2016c.C.dialog-act.dharshi.88	1537.88	1548.68	C	UI	inf	-1	0	the plastic casing you you think in the mobile phones and and if you have a base plastic but then the house of a as a cover on it which is just sort of soft stuff so i don't know 
ES2016c.D.dialog-act.dharshi.72	1543.09	1544.01	D	ME	bck	-1	0	Hmmm with the cover and 
ES2016c.D.dialog-act.dharshi.73	1544.01	1545.31	D	ME	inf	-1	0	with the cover and yeah 
ES2016c.D.dialog-act.dharshi.74	1545.31	1545.97	D	ME	ass	-1	0	yeah 
ES2016c.C.dialog-act.dharshi.89	1548.68	1551.44	C	UI	el.inf	-1	0	so i don't know about so it possible so you know it'll mean plastic but then 
ES2016c.C.dialog-act.dharshi.90	1551.44	1553.6	C	UI	el.inf	-1	0	plastic but then when the people hold it still be 
ES2016c.A.dialog-act.dharshi.84	1553.62	1554.31	A	PM	bck	-1	0	Yeah 
ES2016c.C.dialog-act.dharshi.91	1553.6	1554.8	C	UI	ass	-1	0	it still be some spongy 
ES2016c.D.dialog-act.dharshi.75	1560.32	1563.67	D	ME	sug	-1	0	We can have the fruits and vegetables on the spongy had to remove it 
ES2016c.C.dialog-act.dharshi.92	1561.888	1562.592	C	UI	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.93	1563.93	1564.753	C	UI	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.94	1571.01	1572.11	C	UI	fra	-1	0	i was at the possibility 
ES2016c.C.dialog-act.dharshi.95	1572.11	1577.18	C	UI	el.inf	-1	0	at the possibility of having a a graphical display like like a screen like the ipod 
ES2016c.C.dialog-act.dharshi.96	1577.18	1578.47	C	UI	el.inf	-1	0	like the ipod 
ES2016c.B.dialog-act.dharshi.140	1577.74	1579.68	B	ID	inf	-1	0	You can have an l. c. d. screen um 
ES2016c.B.dialog-act.dharshi.141	1579.68	1583.98	B	ID	inf	-1	0	um but there for know rubber will be used Mm liked 
ES2016c.C.dialog-act.dharshi.97	1582.99	1583.37	C	UI	ass	-1	0	Right 
ES2016c.B.dialog-act.dharshi.142	1583.98	1584.56	B	ID	el.ass	-1	0	Mm liked so plastic 
ES2016c.B.dialog-act.dharshi.143	1584.56	1589.42	B	ID	inf	-1	0	so plastic is titanium yes but this well of course and phones the form of plastic 
ES2016c.B.dialog-act.dharshi.144	1589.42	1595.53	B	ID	inf	+1	1	of plastic as i understand that You can use any form um 
ES2016c.B.dialog-act.dharshi.145	1595.53	1596.96	B	ID	inf	-1	0	um latex 
ES2016c.B.dialog-act.dharshi.146	1597.9	1598.94	B	ID	inf	-1	0	It's tricky or 
ES2016c.B.dialog-act.dharshi.147	1598.94	1599.39	B	ID	inf	-1	0	tricky or rubber 
ES2016c.B.dialog-act.dharshi.151	1599.39	1608.21	B	ID	inf	-1	0	rubber and um And titanium also seems to be tricky and comes to the form so a 
ES2016c.B.dialog-act.dharshi.148	1608.21	1621.56	B	ID	inf	-1	0	so a way to go is if you wanna scroll wheel you you make it flat and angular uh add an l. c. d. screen and um Then you can basically choose either plastic or titanium or would 
ES2016c.B.dialog-act.dharshi.149	1621.56	1623.45	B	ID	inf	-1	0	or would you and if you 
ES2016c.C.dialog-act.dharshi.98	1621.2	1623.373	C	UI	bck	-1	0	Yeah 
ES2016c.B.dialog-act.dharshi.150	1623.45	1627.08	B	ID	inf	-1	0	and if you wanna make it a particular shape use plastic 
ES2016c.B.dialog-act.dharshi.152	1629.03	1632.36	B	ID	inf	-1	0	And an l. c. d. screen at the scroll wheel that would be fine or make it just 
ES2016c.C.dialog-act.dharshi.99	1629.04	1629.47	C	UI	bck	-1	0	Yeah 
ES2016c.B.dialog-act.dharshi.153	1632.36	1633.79	B	ID	inf	-1	0	or make it just push buttons basically 
ES2016c.B.dialog-act.dharshi.154	1633.79	1638.44	B	ID	inf	-1	0	push buttons basically plastic give you the biggest the righty of options maybe not the nicest 
ES2016c.B.dialog-act.dharshi.155	1638.44	1639.77	B	ID	inf	-1	0	maybe not the nicest feel uh 
ES2016c.B.dialog-act.dharshi.156	1639.77	1641.84	B	ID	inf	-1	0	feel uh not much originality read 
ES2016c.A.dialog-act.dharshi.85	1640.63	1644.65	A	PM	el.inf	-1	0	So the rubber and what the rubbery we can should have are we want and rubber 
ES2016c.A.dialog-act.dharshi.86	1644.65	1645.61	A	PM	inf	-1	0	are we want and rubber a week now 
ES2016c.B.dialog-act.dharshi.157	1646.288	1649.79	B	ID	inf	+1	1	With rubber we could tush pretty much shape of the way we wanted it but we 
ES2016c.A.dialog-act.dharshi.87	1649.42	1649.63	A	PM	bck	-1	0	Okay 
ES2016c.B.dialog-act.dharshi.158	1649.79	1653.38	B	ID	inf	+1	1	way we wanted it but we can all that scroll wheels and we can all to add an l. c. d. screen 
ES2016c.A.dialog-act.dharshi.88	1651.75	1652.2	A	PM	bck	-1	0	Mm 
ES2016c.D.dialog-act.dharshi.76	1653.5	1653.78	D	ME	bck	-1	0	Uh-huh 
ES2016c.A.dialog-act.dharshi.89	1655.01	1657.328	A	PM	bck	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.159	1656.072	1657.7	B	ID	ass	-1	0	That's a tricky thing 
ES2016c.C.dialog-act.dharshi.100	1668.42	1672.9	C	UI	sug	-1	0	Do we not you know how the shape of the school on the screen and 
ES2016c.C.dialog-act.dharshi.101	1672.9	1679.26	C	UI	sug	-1	0	and then this one issue for a bad source which is a source dunno i ask such a thing 
ES2016c.C.dialog-act.dharshi.102	1679.26	1681.41	C	UI	sug	-1	0	such a thing of it it it yellow and um 
ES2016c.A.dialog-act.dharshi.90	1681.08	1681.49	A	PM	bck	-1	0	Yeah 
ES2016c.C.dialog-act.dharshi.103	1681.41	1686.42	C	UI	inf	+1	3	and um you know you just stick on just a lot of things that the socket from but i would nominate 
ES2016c.C.dialog-act.dharshi.104	1686.42	1687.33	C	UI	fra	-1	0	i would nominate they just 
ES2016c.C.dialog-act.dharshi.105	1687.33	1689.58	C	UI	inf	-1	0	they just a next year they won't necessarily 
ES2016c.C.dialog-act.dharshi.106	1689.58	1692.11	C	UI	inf	-1	0	year they won't necessarily the actual shape of thing 
ES2016c.A.dialog-act.dharshi.91	1697.28	1702.81	A	PM	el.inf	+1	4	As an optional plastic shell with the rubbery coding on a certain spots 
ES2016c.B.dialog-act.dharshi.160	1701.29	1705.26	B	ID	inf	-1	0	Does certainly can be done yes um 
ES2016c.B.dialog-act.dharshi.161	1705.26	1707.08	B	ID	ass	-1	0	um yeah that doesn't affect 
ES2016c.B.dialog-act.dharshi.162	1707.08	1710.5	B	ID	inf	-1	0	that doesn't affect the functional side of it all like say 
ES2016c.C.dialog-act.dharshi.107	1708.6	1708.88	C	UI	bck	-1	0	Yeah 
ES2016c.B.dialog-act.dharshi.163	1710.5	1715.18	B	ID	inf	-1	0	like say just the underside of someone can be done I assume yeah 
ES2016c.B.dialog-act.dharshi.164	1715.18	1715.97	B	ID	inf	-1	0	I assume yeah 
ES2016c.B.dialog-act.dharshi.165	1715.97	1716.33	B	ID	ass	-1	0	I assume yeah 
ES2016c.B.dialog-act.dharshi.166	1727.49	1729.041	B	ID	stl	-1	0	So 
ES2016c.B.dialog-act.dharshi.167	1731.01	1734.226	B	ID	inf	-1	0	The fruit design um 
ES2016c.B.dialog-act.dharshi.168	1736.52	1742.56	B	ID	sug	+1	2	How about um affecting be surface of the actual a remote control 
ES2016c.B.dialog-act.dharshi.169	1744.12	1748.57	B	ID	sug	+1	2	Say we don't make it a particular fruit shape obviously that's 
ES2016c.D.dialog-act.dharshi.77	1746.8	1747.16	D	ME	bck	-1	0	Uh-huh 
ES2016c.B.dialog-act.dharshi.170	1748.57	1751.83	B	ID	sug	+1	2	that's a good like the surface off 
ES2016c.B.dialog-act.dharshi.171	1753.02	1754.94	B	ID	sug	+1	2	And orange banana whatever you 
ES2016c.B.dialog-act.dharshi.172	1754.94	1755.47	B	ID	sug	-1	0	whatever you name it 
ES2016c.C.dialog-act.dharshi.108	1755.96	1756.37	C	UI	bck	-1	0	Uh-huh 
ES2016c.A.dialog-act.dharshi.92	1757.54	1759.69	A	PM	sug	-1	0	What about the smell to 
ES2016c.B.dialog-act.dharshi.173	1757.55	1758.83	B	ID	fra	-1	0	Just design wise 
ES2016c.C.dialog-act.dharshi.109	1758.466	1760.414	C	UI	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.78	1759.139	1762.441	D	ME	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.93	1759.69	1763.549	A	PM	sug	-1	0	to to the remote 
ES2016c.B.dialog-act.dharshi.174	1760.66	1761.66	B	ID	be.pos	-1	0	In nice one 
ES2016c.C.dialog-act.dharshi.110	1762.36	1764.63	C	UI	sug	+1	0	You did to sell in different colours or or scrolls and different 
ES2016c.C.dialog-act.dharshi.111	1764.63	1768.16	C	UI	sug	-1	0	or scrolls and different Yeah yellow's of those well that's that's 
ES2016c.D.dialog-act.dharshi.79	1766.46	1769.411	D	ME	ass	-1	0	Great so at risk of what is the 
ES2016c.B.dialog-act.dharshi.175	1768.12	1768.19	B	ID	bck	-1	0	Hmm 
ES2016c.C.dialog-act.dharshi.112	1768.16	1769.9	C	UI	inf	-1	0	of those well that's that's cool 
ES2016c.B.dialog-act.dharshi.176	1769.51	1772.91	B	ID	inf	-1	0	Well we're we're supposed to stick to the company colour so that's 
ES2016c.C.dialog-act.dharshi.113	1770.64	1771.94	C	UI	ass	-1	0	States the colours yeah 
ES2016c.D.dialog-act.dharshi.81	1771.67	1772.53	D	ME	ass	-1	0	Oh yeah yellow and 
ES2016c.B.dialog-act.dharshi.177	1772.91	1774.86	B	ID	inf	-1	0	company colour so that's yellow and grey so 
ES2016c.D.dialog-act.dharshi.82	1772.53	1773.57	D	ME	el.inf	-1	0	yellow and grey 
ES2016c.A.dialog-act.dharshi.94	1773.85	1775.14	A	PM	inf	-1	0	Yellow and grey 
ES2016c.B.dialog-act.dharshi.178	1774.86	1775.82	B	ID	el.inf	-1	0	so what have we lemon 
ES2016c.B.dialog-act.dharshi.179	1775.82	1778.416	B	ID	inf	-1	0	what have we lemon banana is 
ES2016c.C.dialog-act.dharshi.114	1778.8	1780.964	C	UI	inf	-1	0	Mm go for it 
ES2016c.A.dialog-act.dharshi.95	1779.39	1780.05	A	PM	inf	-1	0	Right true 
ES2016c.B.dialog-act.dharshi.180	1780.21	1781.4	B	ID	ass	-1	0	Grapefruit is what we 
ES2016c.D.dialog-act.dharshi.80	1779.713	1781.746	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.181	1781.4	1785.07	B	ID	sug	-1	0	is what we go for comes to the outer appearance perhaps 
ES2016c.B.dialog-act.dharshi.182	1788.86	1790.48	B	ID	stl	-1	0	But Oh 
ES2016c.A.dialog-act.dharshi.96	1792.16	1802.42	A	PM	sug	+1	1	I would say if i were to make a decision i would probably put a fruit aspects that to be lower lower end of the spectrum of of importance 
ES2016c.C.dialog-act.dharshi.116	1799.05	1799.36	C	UI	bck	-1	0	Yeah 
ES2016c.D.dialog-act.dharshi.83	1798.914	1800.783	D	ME	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.115	1801.69	1802.801	C	UI	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.97	1804.0	1804.725	A	PM	stl	-1	0	Um 
ES2016c.D.dialog-act.dharshi.84	1804.17	1806.97	D	ME	ass	+1	1	I think having a shape could be a little ridiculous because 
ES2016c.A.dialog-act.dharshi.98	1806.712	1807.991	A	PM	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.85	1806.97	1807.604	D	ME	stl	-1	0	ridiculous because 
ES2016c.C.dialog-act.dharshi.117	1807.54	1807.81	C	UI	ass	-1	0	Yeah 
ES2016c.B.dialog-act.dharshi.183	1808.06	1811.11	B	ID	inf	-1	0	Well we haven't banana shaped already have so 
ES2016c.D.dialog-act.dharshi.86	1808.784	1810.81	D	ME	ass	-1	0	Well we kind of their oh yeah 
ES2016c.C.dialog-act.dharshi.118	1810.47	1810.79	C	UI	bck	-1	0	The 
ES2016c.B.dialog-act.dharshi.184	1811.11	1811.587	B	ID	stl	-1	0	so 
ES2016c.A.dialog-act.dharshi.99	1814.69	1822.87	A	PM	ass	-1	0	Well perhaps the implied shape all be enough to lower that fruit mind that the remote buyer 
ES2016c.C.dialog-act.dharshi.119	1818.72	1819.0	C	UI	bck	-1	0	Yeah 
ES2016c.C.dialog-act.dharshi.120	1821.017	1826.75	C	UI	sug	-1	0	And if we first and yellow which is the company colour 
ES2016c.D.dialog-act.dharshi.87	1820.912	1822.602	D	ME	sug	-1	0	And if it's yellow 
ES2016c.B.dialog-act.dharshi.185	1823.25	1823.76	B	ID	bck	-1	0	Uh-huh 
ES2016c.A.dialog-act.dharshi.100	1825.92	1828.31	A	PM	sug	-1	0	It's it's yellow it's curved 
ES2016c.B.dialog-act.dharshi.186	1826.55	1827.46	B	ID	sug	-1	0	It's yellow 
ES2016c.D.dialog-act.dharshi.91	1827.41	1828.69	D	ME	sug	-1	0	Great buttons yep 
ES2016c.A.dialog-act.dharshi.101	1829.75	1831.41	A	PM	fra	-1	0	It's sort of a couple a 
ES2016c.B.dialog-act.dharshi.188	1829.36	1833.626	B	ID	sug	-1	0	So why not at a couple of grey stripes to make it look like a banana 
ES2016c.A.dialog-act.dharshi.102	1831.41	1834.79	A	PM	ass	-1	0	a couple a couple agree is stripes Maybe we can 
ES2016c.D.dialog-act.dharshi.90	1831.471	1834.128	D	ME	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.121	1832.29	1833.894	C	UI	bck	-1	0	Yeah 
ES2016c.A.dialog-act.dharshi.103	1834.79	1839.42	A	PM	sug	-1	0	Maybe we can put the grey stripes on the bottom so that that person could turn it over look like 
ES2016c.C.dialog-act.dharshi.122	1837.51	1838.33	C	UI	stl	-1	0	On that but the rubber a great 
ES2016c.C.dialog-act.dharshi.123	1838.33	1840.27	C	UI	sug	-1	0	but the rubber a great school with her 
ES2016c.A.dialog-act.dharshi.104	1839.42	1841.76	A	PM	inf	-1	0	look like a banana just sit on the table 
ES2016c.D.dialog-act.dharshi.89	1840.53	1840.92	D	ME	bck	-1	0	Hmm 
ES2016c.C.dialog-act.dharshi.124	1841.99	1842.34	C	UI	bck	-1	0	Yep 
ES2016c.B.dialog-act.dharshi.189	1842.54	1842.93	B	ID	oth	-1	0	There you go 
ES2016c.A.dialog-act.dharshi.105	1843.11	1848.0	A	PM	fra	-1	0	Rather than rather it's 
ES2016c.B.dialog-act.dharshi.187	1843.929	1848.638	B	ID	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.88	1843.781	1848.484	D	ME	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.125	1845.19	1845.6	C	UI	stl	-1	0	Because it and then you gotta 
ES2016c.C.dialog-act.dharshi.126	1845.6	1850.8	C	UI	inf	-1	0	Because it and then you gotta zap put the banana shaped thing on the fruit bowl on the coffee table and 
ES2016c.D.dialog-act.dharshi.92	1849.59	1850.27	D	ME	oth	-1	0	Oh 
ES2016c.C.dialog-act.dharshi.127	1850.8	1851.99	C	UI	inf	-1	0	the coffee table and we will is nowhere else 
ES2016c.A.dialog-act.dharshi.106	1851.87	1856.27	A	PM	sug	-1	0	Maybe holder if we were have a holder a could be shaped like a fruit 
ES2016c.D.dialog-act.dharshi.93	1852.56	1853.65	D	ME	ass	-1	0	Now is completely 
ES2016c.D.dialog-act.dharshi.96	1853.65	1854.81	D	ME	sug	-1	0	completely different roles 
ES2016c.B.dialog-act.dharshi.191	1854.88	1862.8	B	ID	be.pos	-1	0	It could be a great 
ES2016c.A.dialog-act.dharshi.110	1856.27	1859.77	A	PM	ass	-1	0	I 
ES2016c.D.dialog-act.dharshi.94	1856.153	1860.283	D	ME	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.128	1857.28	1857.782	C	UI	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.129	1858.82	1859.06	C	UI	bck	-1	0	Yeah 
ES2016c.A.dialog-act.dharshi.111	1859.77	1862.64	A	PM	be.pos	-1	0	didn't tape or a fruit bowl okay we can have 
ES2016c.A.dialog-act.dharshi.108	1862.73	1864.9	A	PM	inf	-1	0	bowl okay we can have a variety of options here 
ES2016c.C.dialog-act.dharshi.130	1862.76	1863.01	C	UI	bck	-1	0	Yeah 
ES2016c.B.dialog-act.dharshi.190	1864.18	1866.706	B	ID	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.95	1863.729	1864.84	D	ME	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.109	1866.121	1866.571	A	PM	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.97	1867.7	1868.02	D	ME	bck	-1	0	Okay 
ES2016c.B.dialog-act.dharshi.192	1869.63	1869.88	B	ID	bck	-1	0	Yeah 
ES2016c.A.dialog-act.dharshi.112	1870.44	1872.76	A	PM	el.inf	-1	0	Do you have more to your presentation 
ES2016c.B.dialog-act.dharshi.193	1872.72	1875.07	B	ID	inf	-1	0	That's pretty much a them and from you about 
ES2016c.B.dialog-act.dharshi.194	1875.07	1882.62	B	ID	inf	-1	0	them and from you about the materials will be interference to look like and what limitations a certain materials are on the euro 
ES2016c.A.dialog-act.dharshi.113	1876.77	1876.96	A	PM	bck	-1	0	Oh 
ES2016c.B.dialog-act.dharshi.195	1882.62	1882.97	B	ID	oth	-1	0	the euro 
ES2016c.A.dialog-act.dharshi.114	1883.17	1883.66	A	PM	ass	-1	0	Okay i'm gonna plug 
ES2016c.A.dialog-act.dharshi.115	1883.66	1885.34	A	PM	off	-1	0	Okay i'm gonna plug in here real quick 
ES2016c.A.dialog-act.dharshi.116	1885.34	1886.69	A	PM	inf	-1	0	that could 
ES2016c.B.dialog-act.dharshi.196	1885.28	1885.65	B	ID	ass	-1	0	Sure 
ES2016c.B.dialog-act.dharshi.197	1885.65	1887.04	B	ID	oth	-1	0	Sure Yeah 
ES2016c.B.dialog-act.dharshi.198	1887.04	1888.73	B	ID	oth	-1	0	Yeah 
ES2016c.A.dialog-act.dharshi.117	1893.06	1899.75	A	PM	inf	-1	0	Okay so we have to make a decision on Couple of these items here Um 
ES2016c.A.dialog-act.dharshi.118	1899.75	1900.24	A	PM	stl	-1	0	Um oh 
ES2016c.A.dialog-act.dharshi.119	1900.24	1901.71	A	PM	oth	-1	0	oh Oh 
ES2016c.D.dialog-act.dharshi.98	1913.61	1916.51	D	ME	el.inf	+1	1	Does that to peace idea out over that 
ES2016c.D.dialog-act.dharshi.99	1916.51	1917.48	D	ME	el.inf	-1	0	over that was like that 
ES2016c.C.dialog-act.dharshi.131	1919.06	1924.69	C	UI	inf	+1	1	We sold More than that because if we can use a battery in the base 
ES2016c.C.dialog-act.dharshi.132	1924.69	1926.34	C	UI	inf	-1	0	in the base station might not be necessary 
ES2016c.D.dialog-act.dharshi.100	1926.28	1927.48	D	ME	ass	-1	0	Oh right 
ES2016c.B.dialog-act.dharshi.199	1927.89	1935.14	B	ID	inf	+1	1	Well we can still designed it to peace the remote um without having a base having one of them be a base station but just how would be 
ES2016c.C.dialog-act.dharshi.133	1929.76	1930.57	C	UI	bck	-1	0	Yeah 
ES2016c.D.dialog-act.dharshi.101	1930.88	1931.559	D	ME	fra	-1	0	{vocalsound}
ES2016c.B.dialog-act.dharshi.200	1935.14	1942.44	B	ID	inf	-1	0	but just how would be an optional even be "'kay" Remote with lots of functions or you take a small piece we can still 
ES2016c.C.dialog-act.dharshi.134	1934.8	1935.19	C	UI	bck	-1	0	Yeah 
ES2016c.D.dialog-act.dharshi.102	1941.24	1941.61	D	ME	bck	-1	0	Mm 
ES2016c.B.dialog-act.dharshi.201	1942.44	1943.57	B	ID	inf	-1	0	piece we can still do that 
ES2016c.B.dialog-act.dharshi.202	1944.17	1948.91	B	ID	inf	-1	0	However no of course it would be like design two remotes pretty much so 
ES2016c.A.dialog-act.dharshi.120	1948.43	1948.88	A	PM	bck	-1	0	Uh-huh 
ES2016c.B.dialog-act.dharshi.203	1948.91	1960.53	B	ID	inf	-1	0	so um which then design the standard would probably limit the Mm limiting and the e. d. u. the use of certain materials because they would be too expensive say like 
ES2016c.B.dialog-act.dharshi.204	1960.53	1966.76	B	ID	inf	-1	0	say like a scroll wheel and uh on both of them or have an l. c. d. screen and so on so you'd probably 
ES2016c.B.dialog-act.dharshi.205	1966.76	1970.24	B	ID	inf	-1	0	on so you'd probably have to stay grab the with the just traditional rubber button 
ES2016c.D.dialog-act.dharshi.103	1966.68	1967.05	D	ME	bck	-1	0	Hmm 
ES2016c.B.dialog-act.dharshi.206	1971.33	1972.58	B	ID	inf	-1	0	Design which we saw there 
ES2016c.D.dialog-act.dharshi.104	1972.66	1975.664	D	ME	bck	-1	0	Uh-huh 
ES2016c.B.dialog-act.dharshi.207	1975.66	1977.63	B	ID	inf	-1	0	But could be done of course 
ES2016c.A.dialog-act.dharshi.121	1978.15	1980.45	A	PM	ass	-1	0	Okay Uh uh uh so 
ES2016c.A.dialog-act.dharshi.122	1980.45	1985.85	A	PM	inf	-1	0	uh uh so these are the decisions that we do need to make by the end of this meeting um 
ES2016c.A.dialog-act.dharshi.123	1985.85	1994.77	A	PM	inf	-1	0	um for our components concept we need to come up with the energy source um the chip on print and the case 
ES2016c.A.dialog-act.dharshi.124	1995.79	1999.01	A	PM	inf	-1	0	Probably case um material and probably a shape 
ES2016c.A.dialog-act.dharshi.125	1999.01	2000.79	A	PM	inf	-1	0	probably a shape also 
ES2016c.A.dialog-act.dharshi.126	2001.85	2008.72	A	PM	inf	-1	0	Um and then for the user interface concept we need to decide what the tape what what the type it is and what 
ES2016c.A.dialog-act.dharshi.127	2008.72	2010.66	A	PM	inf	-1	0	and what kind of supplements we'll have 
ES2016c.A.dialog-act.dharshi.128	2012.03	2012.631	A	PM	stl	-1	0	Um 
ES2016c.A.dialog-act.dharshi.129	2013.952	2021.54	A	PM	inf	+1	2	Energy source i think we've i think we've decided batteries although not exciting are probably our best bet 
ES2016c.B.dialog-act.dharshi.208	2021.91	2022.26	B	ID	bck	-1	0	Right 
ES2016c.A.dialog-act.dharshi.130	2022.79	2024.55	A	PM	inf	-1	0	And we have five minutes 
ES2016c.B.dialog-act.dharshi.209	2024.89	2034.32	B	ID	inf	+1	2	Okay one comes to the chip on print as a society the more advanced features you want um the fancy of the chip has to be in the more expensive uh if you want 
ES2016c.B.dialog-act.dharshi.210	2034.32	2037.87	B	ID	inf	-1	0	uh if you want just the normal button version chip on print is gonna be 
ES2016c.D.dialog-act.dharshi.105	2036.84	2037.27	D	ME	bck	-1	0	Mm 
ES2016c.B.dialog-act.dharshi.211	2039.05	2040.19	B	ID	inf	-1	0	A cheap one but 
ES2016c.A.dialog-act.dharshi.131	2040.21	2040.54	A	PM	ass	-1	0	Yeah 
ES2016c.B.dialog-act.dharshi.212	2040.19	2040.48	B	ID	el.und	-1	0	but 
ES2016c.A.dialog-act.dharshi.132	2043.74	2044.615	A	PM	stl	-1	0	So 
ES2016c.A.dialog-act.dharshi.133	2046.49	2050.17	A	PM	sug	-1	0	Um i guess we should pick the case then if we go with the plastic 
ES2016c.A.dialog-act.dharshi.134	2050.17	2060.28	A	PM	inf	-1	0	if we go with the plastic key case or the the plastic case um Then the chip on print is still kind of we could have fled or were you have 
ES2016c.A.dialog-act.dharshi.135	2060.28	2063.97	A	PM	inf	-1	0	you have a complex one or a non complex but 
ES2016c.A.dialog-act.dharshi.136	2063.97	2069.47	A	PM	el.inf	-1	0	but did we decide that the rubbery feel was important enough to us 
ES2016c.B.dialog-act.dharshi.213	2063.76	2064.15	B	ID	bck	-1	0	Hmm 
ES2016c.D.dialog-act.dharshi.106	2070.12	2072.4	D	ME	sug	-1	0	What about what you said like that and uh 
ES2016c.C.dialog-act.dharshi.135	2071.62	2073.19	C	UI	fra	-1	0	Just Just maybe 
ES2016c.A.dialog-act.dharshi.137	2073.176	2074.729	A	PM	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.136	2073.19	2074.26	C	UI	fra	-1	0	Just maybe yeah 
ES2016c.D.dialog-act.dharshi.107	2073.42	2076.15	D	ME	sug	-1	0	Finger grips just on top of the class that 
ES2016c.C.dialog-act.dharshi.137	2074.26	2076.13	C	UI	ass	-1	0	yeah so that we will 
ES2016c.A.dialog-act.dharshi.138	2077.01	2078.05	A	PM	ass	-1	0	Okay so we would 
ES2016c.A.dialog-act.dharshi.139	2078.05	2079.55	A	PM	stl	-1	0	so we would we would have 
ES2016c.A.dialog-act.dharshi.140	2079.55	2081.21	A	PM	el.sug	-1	0	we would have the l. c. d. screen 
ES2016c.B.dialog-act.dharshi.214	2082.61	2086.21	B	ID	sug	-1	0	As long as the plight of the rubber is no when you the controls yes 
ES2016c.A.dialog-act.dharshi.141	2086.6	2086.88	A	PM	ass	-1	0	Yeah 
ES2016c.A.dialog-act.dharshi.142	2090.49	2094.07	A	PM	sug	+1	3	So i guess the case would be plastic with 
ES2016c.A.dialog-act.dharshi.143	2094.07	2103.63	A	PM	inf	+1	3	Perhaps that's not enough rubber to qualify as being part of it it's more of 
ES2016c.A.dialog-act.dharshi.144	2103.63	2105.98	A	PM	el.ass	+1	2	part of it it's more of uh it's it's more of a supplement maybe 
ES2016c.B.dialog-act.dharshi.215	2104.058	2105.102	B	ID	fra	-1	0	{vocalsound}
ES2016c.C.dialog-act.dharshi.139	2103.75	2104.11	C	UI	bck	-1	0	Yeah 
ES2016c.B.dialog-act.dharshi.218	2106.2	2110.224	B	ID	ass	-1	0	More of uh a lemon nation perhaps 
ES2016c.D.dialog-act.dharshi.108	2106.05	2106.46	D	ME	bck	-1	0	Yeah 
ES2016c.C.dialog-act.dharshi.142	2108.53	2109.04	C	UI	bck	-1	0	Yeah 
ES2016c.D.dialog-act.dharshi.110	2125.37	2127.96	D	ME	el.inf	+1	2	So then for the scroll are we going for the ipod type 
ES2016c.C.dialog-act.dharshi.143	2129.21	2130.08	C	UI	inf	+1	1	Yeah i think so i think 
ES2016c.C.dialog-act.dharshi.144	2130.08	2130.13	C	UI	fra	-1	0	i think 
ES2016c.D.dialog-act.dharshi.111	2130.04	2130.4	D	ME	und	-1	0	Yeah okay 
ES2016c.D.dialog-act.dharshi.112	2130.4	2130.71	D	ME	ass	-1	0	Yeah okay 
ES2016c.A.dialog-act.dharshi.145	2136.736	2141.08	A	PM	el.inf	+1	3	Which will require a more expensive chip on print right 
ES2016c.B.dialog-act.dharshi.219	2141.85	2142.86	B	ID	inf	-1	0	Yes it does 
ES2016c.A.dialog-act.dharshi.146	2143.46	2143.8	A	PM	ass	-1	0	Okay so 
ES2016c.A.dialog-act.dharshi.147	2143.8	2144.304	A	PM	stl	-1	0	Okay so 
ES2016c.A.dialog-act.dharshi.148	2210.58	2213.1	A	PM	el.ass	-1	0	I guess that that said about it so we have a good idea of 
ES2016c.A.dialog-act.dharshi.149	2213.1	2216.64	A	PM	el.ass	-1	0	so we have a good idea of what we're gonna need to to do on this 
ES2016c.B.dialog-act.dharshi.220	2217.64	2217.86	B	ID	ass	-1	0	Much 
ES2016c.A.dialog-act.dharshi.153	2218.62	2225.008	A	PM	inf	-1	0	Um okay so we will have another meeting in thirty minutes um 
ES2016c.A.dialog-act.dharshi.155	2226.89	2229.136	A	PM	inf	-1	0	Here's what's gonna be going on um 
ES2016c.A.dialog-act.dharshi.156	2231.16	2236.96	A	PM	inf	+1	1	Um brian you'll be working on be user interface design Um 
ES2016c.A.dialog-act.dharshi.157	2238.74	2242.01	A	PM	inf	+1	1	Menu or you'll be working on t. look and feel design 
ES2016c.B.dialog-act.dharshi.221	2242.49	2242.84	B	ID	ass	-1	0	Which 
ES2016c.A.dialog-act.dharshi.158	2246.4	2249.23	A	PM	inf	+1	1	Crown will want a product evaluation 
ES2016c.A.dialog-act.dharshi.159	2251.47	2258.19	A	PM	inf	+1	1	And the two of you get to play with the um modelling components and uh 
ES2016c.C.dialog-act.dharshi.141	2254.073	2255.117	C	UI	fra	-1	0	{vocalsound}
ES2016c.D.dialog-act.dharshi.109	2254.657	2256.699	D	ME	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.160	2259.61	2262.32	A	PM	inf	+1	1	Maybe and and give us a prototype 
ES2016c.A.dialog-act.dharshi.161	2264.37	2267.63	A	PM	inf	-1	0	Which should go along well what do you look and feel design danger interface so that 
ES2016c.C.dialog-act.dharshi.140	2264.088	2264.896	C	UI	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.162	2267.63	2268.51	A	PM	stl	-1	0	interface so that basically 
ES2016c.A.dialog-act.dharshi.163	2268.51	2276.08	A	PM	inf	+1	1	basically Would just be working on a prototype and uh well accomplished your other connections 
ES2016c.B.dialog-act.dharshi.217	2275.01	2275.751	B	ID	fra	-1	0	{vocalsound}
ES2016c.A.dialog-act.dharshi.150	2297.9	2299.75	A	PM	stl	-1	0	Alright Okay 
ES2016c.A.dialog-act.dharshi.151	2299.75	2301.71	A	PM	stl	-1	0	Okay What to 
ES2016c.A.dialog-act.dharshi.152	2301.71	2302.53	A	PM	sug	-1	0	What to do it 
ES2016c.B.dialog-act.dharshi.216	2302.782	2304.732	B	ID	fra	-1	0	{vocalsound}
