17	ES2002a.rdhillon.s.1	The project manager introduced the upcoming project to the team members and then the team members participated in an exercise in which they drew their favorite animal and discussed what they liked about the animal.
ES2002a.B.dialog-act.dharshi.3	55.415	60.35	B	PM	inf	+1	1	{vocalsound} Um well this is the kick-off meeting for our our project .
ES2002a.B.dialog-act.dharshi.12	92.79	96.34	B	PM	inf	+1	1	so we're designing a new remote control and um {disfmarker}
ES2002a.B.dialog-act.dharshi.19	111.72	116.66	B	PM	inf	+1	1	Um , as you can see it's supposed to be original , trendy and user friendly .
ES2002a.B.dialog-act.dharshi.22	120.98	126.12	B	PM	inf	+1	1	Um and so there are three different stages to the design .
ES2002a.B.dialog-act.dharshi.28	144.43	147.92	B	PM	inf	+1	1	So we're gonna have like individual work and then a meeting about it .
ES2002a.B.dialog-act.dharshi.31	147.92	151.79	B	PM	inf	+1	1	And repeat that process three times .
ES2002a.B.dialog-act.dharshi.33	159.59	165.91	B	PM	inf	+1	1	{vocalsound} So uh you get to draw your favourite animal and sum up your favourite characteristics of it .
ES2002a.D.dialog-act.dharshi.16	187.46	192.021	D	ME	inf	+1	1	My favourite animal is like {disfmarker}
ES2002a.D.dialog-act.dharshi.17	203.45	204.24	D	ME	inf	+1	1	A beagle .
ES2002a.D.dialog-act.dharshi.23	216.46	229.16	D	ME	inf	+1	1	Uh , right , well basically um high priority for any animal for me is that they be willing to take a lot of physical affection from their family .
ES2002a.D.dialog-act.dharshi.24	229.16	232.72	D	ME	inf	+1	1	And , yeah that they have lots of personality
ES2002a.C.dialog-act.dharshi.4	255.07	257.26	C	UI	inf	+1	1	Well , my favourite animal would be a monkey .
ES2002a.C.dialog-act.dharshi.7	268.0	270.01	C	UI	inf	+1	1	Then they're small cute and furry ,
ES2002a.A.dialog-act.dharshi.21	333.1	334.32	A	ID	inf	+1	1	and I kind of like whales .
ES2002a.A.dialog-act.dharshi.22	334.32	338.036	A	ID	inf	+1	1	They come in and go {vocalsound} eat everything in sight . {vocalsound}
ES2002a.B.dialog-act.dharshi.57	360.21	364.23	B	PM	inf	+1	1	M my favourite animal is my own dog at home .
ES2002a.B.dialog-act.dharshi.70	405.71	409.2	B	PM	inf	+1	1	Um he's very friendly and cheery and always pleased to see you ,
10	ES2002a.rdhillon.s.2	The project manager talked about the project finances and selling prices.
ES2002a.B.dialog-act.dharshi.89	470.01	476.53	B	PM	inf	+1	2	Um so according to the brief um we're gonna be selling this remote control for twenty five Euro ,
ES2002a.B.dialog-act.dharshi.92	487.21	495.0	B	PM	inf	+1	2	And uh we don't want it to cost any more than uh twelve fifty Euros , so fifty percent of the selling price .
ES2002a.D.dialog-act.dharshi.56	509.26	513.06	D	ME	el.inf	+1	1	but selling price is {disfmarker} is that wholesale or retail ?
ES2002a.B.dialog-act.dharshi.97	519.67	521.58	B	PM	ass	+1	1	I imagine it probably is our sale actually
ES2002a.B.dialog-act.dharshi.98	521.58	530.2	B	PM	ass	+1	1	because it's probably up to the the um the retailer to uh sell it for whatever price they want . Um .
ES2002a.B.dialog-act.dharshi.100	532.46	538.19	B	PM	el.ass	+1	2	I mean do you think the fact that it's going to be sold internationally will have a bearing on how we design it at all ?
ES2002a.B.dialog-act.dharshi.128	677.66	680.53	B	PM	el.inf	+1	1	Like how much does , you know , a remote control cost .
ES2002a.B.dialog-act.dharshi.129	681.66	687.09	B	PM	inf	+1	2	Well twenty five Euro , I mean that's um that's about like eighteen pounds or something ,
ES2002a.D.dialog-act.dharshi.92	674.38	677.852	D	ME	el.inf	+1	1	thi is this gonna to be like the premium product kinda thing or {disfmarker}
ES2002a.B.dialog-act.dharshi.137	695.53	700.41	B	PM	inf	+1	1	so I don't know how how good a remote control that would get you . Um .
19	ES2002a.rdhillon.s.3	The team then discussed various features to consider in making the remote.
ES2002a.D.dialog-act.dharshi.68	557.41	561.17	D	ME	inf	+1	1	um as well as uh characters ,
ES2002a.D.dialog-act.dharshi.69	561.17	565.35	D	ME	inf	+1	1	um different uh keypad styles and s symbols .
ES2002a.D.dialog-act.dharshi.66	548.28	554.28	D	ME	inf	+1	2	Well right away I'm wondering if there's um th th uh , like with D_V_D_ players , if there are zones .
ES2002a.A.dialog-act.dharshi.32	574.91	580.21	A	ID	inf	+1	1	'cause you have more complicated characters like European languages , then you need more buttons .
ES2002a.D.dialog-act.dharshi.77	587.78	596.832	D	ME	inf	+1	1	I'm thinking the price might might appeal to a certain market in one region , whereas in another it'll be different , so {disfmarker}
ES2002a.D.dialog-act.dharshi.88	660.71	665.64	D	ME	inf	+1	1	thinking , 'kay trendy probably means something other than just basic ,
ES2002a.B.dialog-act.dharshi.138	702.02	705.01	B	PM	inf	+1	1	But yeah , I suppose it has to look kind of cool and gimmicky .
ES2002a.B.dialog-act.dharshi.162	851.55	853.03	B	PM	inf	+1	2	So extra functionalities .
ES2002a.D.dialog-act.dharshi.132	836.31	840.68	D	ME	inf	+1	1	So , like , I wonder if we might add something new to the to the remote control market ,
ES2002a.D.dialog-act.dharshi.125	804.72	810.448	D	ME	inf	+1	2	so in function one of the priorities might be to combine as many uses {disfmarker}
ES2002a.B.dialog-act.dharshi.155	811.51	815.56	B	PM	el.ass	+1	1	Right , so do you think that should be like a main design aim of our remote control d you know ,
ES2002a.B.dialog-act.dharshi.156	815.56	820.83	B	PM	el.ass	+1	1	do your your satellite and your regular telly and your V_C_R_ and everything ?
ES2002a.D.dialog-act.dharshi.129	821.05	828.28	D	ME	inf	+1	1	maybe what we could use is a sort of like a example of a successful other piece technology is palm palm pilots .
ES2002a.B.dialog-act.dharshi.178	914.71	920.04	B	PM	inf	+1	1	W You get those ones where you can , if you like , whistle or make a really high pitched noise they beep .
ES2002a.D.dialog-act.dharshi.158	946.4	952.63	D	ME	sug	+1	1	Maybe we could think about how , could be more , you know , streamlined . S
ES2002a.B.dialog-act.dharshi.184	951.41	952.78	B	PM	sug	+1	1	Maybe like a touch screen or something ?
ES2002a.D.dialog-act.dharshi.163	954.2	956.35	D	ME	inf	+1	1	Or whatever would be technologically reasonable .
ES2002a.B.dialog-act.dharshi.217	1079.1	1082.39	B	PM	sug	+1	1	I mean you probably want some kind of unique selling point of it ,
ES2002a.A.dialog-act.dharshi.44	1084.36	1086.91	A	ID	inf	+1	1	I think one factor would be production cost .
