ES2011d.A.dialog-act.dharshi.1	64.98	65.28	A	PM	ass	-1	0	"'kay" 
ES2011d.A.dialog-act.dharshi.2	67.57	68.17	A	PM	stl	-1	0	Hmm 
ES2011d.A.dialog-act.dharshi.3	69.49	74.03	A	PM	be.pos	-1	0	Never very welcome to the detailed design meeting Um 
ES2011d.A.dialog-act.dharshi.4	74.03	75.184	A	PM	stl	-1	0	Um 
ES2011d.A.dialog-act.dharshi.5	76.062	77.08	A	PM	stl	-1	0	It's a region that 
ES2011d.A.dialog-act.dharshi.8	77.08	78.86	A	PM	inf	-1	0	region that Last 
ES2011d.A.dialog-act.dharshi.9	78.86	87.36	A	PM	inf	+1	1	Last time we discussed the squishy fruity mess of a remote controls and how we want to see that um and i 
ES2011d.A.dialog-act.dharshi.10	87.36	91.6	A	PM	inf	-1	0	um and i think weeks ago if you come up with some ideas um 
ES2011d.A.dialog-act.dharshi.11	91.6	98.76	A	PM	inf	+1	1	um and we also talked about materials we d. is and what kind of chip would be necessary um 
ES2011d.A.dialog-act.dharshi.12	98.76	105.4	A	PM	inf	+1	0	um so for me than the meaning of town a a spreadsheet of production costs so i'll take a look 
ES2011d.A.dialog-act.dharshi.13	105.4	107.29	A	PM	sug	-1	0	so i'll take a look at that um and 
ES2011d.A.dialog-act.dharshi.14	107.29	112.93	A	PM	inf	-1	0	um and see if that's changed off from from last discuss that Um 
ES2011d.A.dialog-act.dharshi.15	112.93	118.816	A	PM	stl	-1	0	Um See um actually i think 
ES2011d.A.dialog-act.dharshi.16	121.45	123.99	A	PM	stl	-1	0	Yeah um if we 
ES2011d.A.dialog-act.dharshi.17	123.99	127.783	A	PM	sug	+1	0	we you guys wanna give a prototype presentation of 
ES2011d.A.dialog-act.dharshi.7	128.928	129.668	A	PM	fra	-1	0	{vocalsound}
ES2011d.B.dialog-act.dharshi.2	129.31	129.73	B	ID	off	-1	0	Okay well 
ES2011d.B.dialog-act.dharshi.3	129.73	132.87	B	ID	stl	-1	0	Okay well um So 
ES2011d.B.dialog-act.dharshi.4	132.87	134.75	B	ID	inf	+1	1	So we're designing something like this 
ES2011d.B.dialog-act.dharshi.5	135.77	140.34	B	ID	inf	+1	1	Uh this been we'll they used to uh change channels or volume or whatever it is a button serves 
ES2011d.B.dialog-act.dharshi.6	140.34	147.32	B	ID	inf	-1	0	it is a button serves as a power button if you hold it down and you just tap i i think it brings up the menu 
ES2011d.B.dialog-act.dharshi.7	148.82	154.94	B	ID	inf	+1	1	And uh uh they base of the remote control has a squishy spongy rubber you feel is interchangeable so 
ES2011d.B.dialog-act.dharshi.8	154.94	159.6	B	ID	inf	+1	1	is interchangeable so you can change colour according to yeah to see your living room or whatever and it comes 
ES2011d.B.dialog-act.dharshi.14	159.6	161.15	B	ID	fra	-1	0	and it comes yeah and change of vegetable 
ES2011d.C.dialog-act.dharshi.2	159.62	162.12	C	UI	inf	+1	1	You can change the vegetable or fruit 
ES2011d.B.dialog-act.dharshi.15	161.15	163.2	B	ID	ass	-1	0	yeah and change of vegetable some funny 
ES2011d.A.dialog-act.dharshi.19	162.11	166.149	A	PM	el.inf	-1	0	I was uh broadway 
ES2011d.B.dialog-act.dharshi.10	163.2	165.11	B	ID	inf	-1	0	some funny so the snaps off 
ES2011d.C.dialog-act.dharshi.3	163.29	164.08	C	UI	bck	-1	0	Yeah 
ES2011d.B.dialog-act.dharshi.11	165.11	167.98	B	ID	inf	-1	0	so the snaps off then you can put on whichever one you want 
ES2011d.B.dialog-act.dharshi.12	167.98	170.33	B	ID	inf	-1	0	on whichever one you want this is not a scale that would have the battery inside it 
ES2011d.B.dialog-act.dharshi.16	171.6	172.7	B	ID	inf	-1	0	There's a mango it's 
ES2011d.A.dialog-act.dharshi.6	172.971	176.168	A	PM	fra	-1	0	{vocalsound}
ES2011d.B.dialog-act.dharshi.17	172.7	172.82	B	ID	stl	-1	0	it's 
ES2011d.B.dialog-act.dharshi.18	172.82	174.81	B	ID	inf	+1	1	it's trendy fruit it's not just ordinary fruity all 
ES2011d.D.dialog-act.dharshi.1	172.766	175.871	D	ME	fra	-1	0	{vocalsound}
ES2011d.B.dialog-act.dharshi.19	174.81	177.11	B	ID	inf	-1	0	ordinary fruity all have already have mango um 
ES2011d.B.dialog-act.dharshi.20	177.11	181.141	B	ID	inf	-1	0	um i guess draw there is not as trendy but So 
ES2011d.A.dialog-act.dharshi.20	179.0	181.392	A	PM	ass	-1	0	It's very bright star 
ES2011d.B.dialog-act.dharshi.21	181.89	188.68	B	ID	off	-1	0	So we'll come up with a variety of trendy an exciting fruit designs for the remote control 
ES2011d.B.dialog-act.dharshi.22	189.74	193.37	B	ID	inf	+1	1	And then people will be encouraged to buy three or five of them because on it and switch in that 
ES2011d.C.dialog-act.dharshi.1	189.7	190.27	C	UI	fra	-1	0	It's a little 
ES2011d.A.dialog-act.dharshi.18	191.745	192.251	A	PM	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.4	194.61	199.88	C	UI	inf	+1	1	It's a little bit difficult to um make sure that it's a hand hold a ball and 
ES2011d.C.dialog-act.dharshi.5	199.88	203.8	C	UI	inf	-1	0	hold a ball and that the user can use it you know it's not too big uh 
ES2011d.C.dialog-act.dharshi.6	203.8	209.14	C	UI	ass	-1	0	too big uh but it's We think that that's you know the size will be okay and 
ES2011d.C.dialog-act.dharshi.7	209.14	213.21	C	UI	inf	-1	0	and we will have to fit the battery case and they're so now and i guess 
ES2011d.B.dialog-act.dharshi.13	212.42	212.7	B	ID	bck	-1	0	Uh-huh 
ES2011d.A.dialog-act.dharshi.21	213.13	213.61	A	PM	bck	-1	0	Uh-huh 
ES2011d.C.dialog-act.dharshi.8	213.21	223.32	C	UI	inf	-1	0	and i guess the only other thing that we've really didn't talk about was our design yet actually would be be um i think the locator ha ha so 
ES2011d.C.dialog-act.dharshi.9	223.32	224.4	C	UI	stl	-1	0	ha ha so 
ES2011d.B.dialog-act.dharshi.23	224.35	226.33	B	ID	inf	+1	1	Locator's just chip that's inside there 
ES2011d.C.dialog-act.dharshi.10	226.35	226.83	C	UI	ass	-1	0	Okay so 
ES2011d.C.dialog-act.dharshi.11	226.83	227.912	C	UI	fra	-1	0	Okay so that's just 
ES2011d.B.dialog-act.dharshi.26	227.61	229.81	B	ID	inf	+1	1	And the beepers also inside the case um or 
ES2011d.C.dialog-act.dharshi.12	229.65	233.616	C	UI	inf	+1	1	So you have to have a button on your on your it give to it has a button to the 
ES2011d.B.dialog-act.dharshi.27	233.81	234.07	B	ID	ass	-1	0	Yeah we didn't design that 
ES2011d.B.dialog-act.dharshi.28	234.07	235.36	B	ID	inf	-1	0	we didn't design that 
ES2011d.C.dialog-act.dharshi.13	234.82	237.28	C	UI	ass	+1	1	Yeah we have that that is yes you have to be designed 
ES2011d.B.dialog-act.dharshi.29	236.45	238.65	B	ID	inf	-1	0	But it would be coordinating with that right 
ES2011d.C.dialog-act.dharshi.14	238.56	241.58	C	UI	ass	+1	1	Yeah okay that like you know match the handset 
ES2011d.A.dialog-act.dharshi.23	239.22	239.53	A	PM	bck	-1	0	Yeah 
ES2011d.B.dialog-act.dharshi.25	241.88	242.15	B	ID	bck	-1	0	Uh-huh 
ES2011d.C.dialog-act.dharshi.15	243.24	246.33	C	UI	inf	-1	0	A broccoli we could have a mango 
ES2011d.A.dialog-act.dharshi.22	244.688	246.86	A	PM	fra	-1	0	{vocalsound}
ES2011d.B.dialog-act.dharshi.24	244.663	245.909	B	ID	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.16	247.39	248.59	C	UI	oth	-1	0	So i dunno 
ES2011d.A.dialog-act.dharshi.24	248.58	248.81	A	PM	fra	-1	0	Uh-huh 
ES2011d.A.dialog-act.dharshi.25	250.76	259.16	A	PM	sug	+1	1	Um If you wanna but in your project documents folder there's an excel spreadsheet 
ES2011d.A.dialog-act.dharshi.26	260.83	265.34	A	PM	inf	+1	1	Mm it on the one that's in the production costs And if you open 
ES2011d.A.dialog-act.dharshi.27	265.34	267.03	A	PM	sug	-1	0	And if you open it up um i've just 
ES2011d.A.dialog-act.dharshi.28	267.03	268.93	A	PM	inf	-1	0	um i've just start numbers and 
ES2011d.A.dialog-act.dharshi.29	268.93	271.31	A	PM	be.pos	-1	0	start numbers and as a real time sure but if i 
ES2011d.A.dialog-act.dharshi.30	271.31	279.46	A	PM	sug	+1	1	but if i missed anything that we've done a fair where if you see something that Has changed i mean we 
ES2011d.B.dialog-act.dharshi.30	270.965	271.807	B	ID	fra	-1	0	{vocalsound}
ES2011d.A.dialog-act.dharshi.31	279.46	281.74	A	PM	inf	-1	0	i mean we decided on batteries and 
ES2011d.A.dialog-act.dharshi.32	281.74	290.98	A	PM	inf	-1	0	and the regular chip would be necessary for the more advanced ipod like button Um 
ES2011d.A.dialog-act.dharshi.33	290.98	291.936	A	PM	stl	-1	0	Um 
ES2011d.A.dialog-act.dharshi.34	292.992	295.01	A	PM	inf	+1	1	I said uncurved and flat i think that's what you have 
ES2011d.A.dialog-act.dharshi.35	295.01	296.32	A	PM	inf	-1	0	i think that's what you have to answer right 
ES2011d.A.dialog-act.dharshi.36	296.32	297.26	A	PM	el.inf	-1	0	to answer right for the for plastic 
ES2011d.A.dialog-act.dharshi.37	297.26	299.329	A	PM	inf	-1	0	for the for plastic power would be 
ES2011d.B.dialog-act.dharshi.31	298.82	302.2	B	ID	inf	+1	1	My impression was a flat mid like like whoa square remotes 
ES2011d.A.dialog-act.dharshi.38	303.76	305.19	A	PM	ass	-1	0	Oh okay 
ES2011d.B.dialog-act.dharshi.32	303.51	305.11	B	ID	ass	+1	0	But it's really not very clear because you that single curved 
ES2011d.B.dialog-act.dharshi.33	305.11	310.03	B	ID	inf	-1	0	because you that single curved and double curved then Yeah i don't know what that means one side is curved and 
ES2011d.A.dialog-act.dharshi.39	307.31	307.89	A	PM	bck	-1	0	Right 
ES2011d.B.dialog-act.dharshi.34	310.03	312.6	B	ID	inf	-1	0	one side is curved and then the other side 
ES2011d.A.dialog-act.dharshi.40	314.06	315.5	A	PM	stl	-1	0	Well yeah ever talking 
ES2011d.A.dialog-act.dharshi.41	315.5	318.5	A	PM	inf	-1	0	ever talking about the area just Ah 
ES2011d.A.dialog-act.dharshi.42	318.5	318.96	A	PM	fra	-1	0	Ah 
ES2011d.A.dialog-act.dharshi.43	320.42	320.75	A	PM	inf	-1	0	I dunno i guess 
ES2011d.A.dialog-act.dharshi.44	320.75	327.03	A	PM	sug	-1	0	I dunno i guess we'd have to contact the company that makes them and see Um 
ES2011d.B.dialog-act.dharshi.35	321.918	324.208	B	ID	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.2	322.626	324.343	D	ME	fra	-1	0	{vocalsound}
ES2011d.A.dialog-act.dharshi.45	327.03	328.93	A	PM	oth	-1	0	Um so what else is 
ES2011d.A.dialog-act.dharshi.46	328.93	333.14	A	PM	inf	+1	1	so what else is plastic for a very round button um and then rubber 
ES2011d.A.dialog-act.dharshi.47	333.14	337.76	A	PM	el.inf	-1	0	um and then rubber would be the squishy like thing right Um 
ES2011d.B.dialog-act.dharshi.36	336.45	336.74	B	ID	inf	-1	0	Uh-huh 
ES2011d.A.dialog-act.dharshi.48	337.76	343.58	A	PM	inf	+1	1	Um and lots of special colours actually Um scroll 
ES2011d.A.dialog-act.dharshi.49	343.58	344.81	A	PM	inf	-1	0	Um scroll wheel to see 
ES2011d.A.dialog-act.dharshi.50	344.81	346.22	A	PM	el.inf	-1	0	wheel to see anything but i've noticed 
ES2011d.B.dialog-act.dharshi.37	347.07	347.51	B	ID	inf	-1	0	No i think that's 
ES2011d.B.dialog-act.dharshi.38	347.51	348.79	B	ID	ass	-1	0	No i think that's alright 
ES2011d.A.dialog-act.dharshi.51	348.99	353.47	A	PM	inf	+1	1	Yeah so that would make our total of eleven point nine which is 
ES2011d.A.dialog-act.dharshi.52	353.47	359.53	A	PM	inf	+1	1	which is less than twelve point five strings you can make you more profit And if it's 
ES2011d.B.dialog-act.dharshi.39	358.064	358.889	B	ID	fra	-1	0	{vocalsound}
ES2011d.A.dialog-act.dharshi.53	359.53	362.56	A	PM	inf	-1	0	And if it's a lot of squishy things do yeah 
ES2011d.C.dialog-act.dharshi.17	361.59	361.94	C	UI	bck	-1	0	Uh-huh 
ES2011d.A.dialog-act.dharshi.54	362.56	363.5	A	PM	ass	-1	0	do yeah 
ES2011d.A.dialog-act.dharshi.56	365.5	366.19	A	PM	stl	-1	0	Uh okay 
ES2011d.A.dialog-act.dharshi.55	368.597	370.5	A	PM	fra	-1	0	It's 
ES2011d.A.dialog-act.dharshi.57	373.73	375.364	A	PM	stl	-1	0	So 
ES2011d.A.dialog-act.dharshi.58	377.49	378.31	A	PM	stl	-1	0	Uh-huh 
ES2011d.A.dialog-act.dharshi.59	388.13	389.73	A	PM	el.inf	-1	0	It is what did you work um huh 
ES2011d.A.dialog-act.dharshi.60	389.73	390.482	A	PM	fra	-1	0	um huh 
ES2011d.D.dialog-act.dharshi.3	389.99	393.3	D	ME	inf	-1	0	Um evaluation criteria I've got a presentation 
ES2011d.A.dialog-act.dharshi.61	392.26	392.96	A	PM	ass	-1	0	Okay 
ES2011d.A.dialog-act.dharshi.62	392.96	393.748	A	PM	sug	-1	0	Okay yeah 
ES2011d.D.dialog-act.dharshi.4	393.3	395.09	D	ME	off	-1	0	I've got a presentation 
ES2011d.A.dialog-act.dharshi.63	395.42	398.1	A	PM	fra	-1	0	Mm I think it's 
ES2011d.D.dialog-act.dharshi.5	396.8	398.53	D	ME	oth	-1	0	Sonny has "'kay" 
ES2011d.D.dialog-act.dharshi.6	409.28	425.3	D	ME	inf	+1	1	But what happens is we have to um to decide whether this this whole This whole project we've been working on actually um meets the standards we Was set at the start 
ES2011d.D.dialog-act.dharshi.7	426.91	427.6	D	ME	stl	-1	0	Um 
ES2011d.D.dialog-act.dharshi.8	429.65	429.93	D	ME	stl	-1	0	Or 
ES2011d.D.dialog-act.dharshi.9	431.09	431.97	D	ME	fra	-1	0	A standard uh 
ES2011d.D.dialog-act.dharshi.10	431.97	433.01	D	ME	stl	-1	0	A standard uh okay um the method 
ES2011d.D.dialog-act.dharshi.11	433.01	445.84	D	ME	inf	-1	0	um the method is we uh well i'd analyse the user requirements and integrated them to the trends found in marketing reports and a in a company strategy marketing and 
ES2011d.D.dialog-act.dharshi.12	445.84	452.19	D	ME	inf	-1	0	and um the findings well that we need it to look in s. that's my feeling is that somewhere in the city everything's 
ES2011d.D.dialog-act.dharshi.13	452.19	454.49	D	ME	inf	-1	0	in the city everything's listed down 
ES2011d.D.dialog-act.dharshi.14	455.29	463.3	D	ME	inf	-1	0	Um they're gonna start my feeling is that some way it has to be technologically innovative and it has to be easy to use these well things 
ES2011d.D.dialog-act.dharshi.15	463.3	466.08	D	ME	inf	-1	0	use these well things we looked at uh the stopped um then criteria 
ES2011d.D.dialog-act.dharshi.16	466.08	468.37	D	ME	inf	-1	0	um then criteria that have to be mapped we have to 
ES2011d.D.dialog-act.dharshi.17	468.37	470.45	D	ME	inf	-1	0	we have to use a table a chef that 
ES2011d.D.dialog-act.dharshi.18	470.45	471.48	D	ME	off	-1	0	a chef that late it's got that's 
ES2011d.D.dialog-act.dharshi.19	471.48	475.46	D	ME	inf	-1	0	late it's got that's decide whether it meets the standards and 
ES2011d.D.dialog-act.dharshi.20	475.46	489.79	D	ME	inf	+1	1	and we we have that for entirely at all um Well have a fire if we are they laugh and points according to which this should be evaluated and 
ES2011d.D.dialog-act.dharshi.21	489.79	496.14	D	ME	inf	+1	1	and um the quite well basically the findings of the same as the evaluation criteria um i would like to say the 
ES2011d.D.dialog-act.dharshi.22	496.14	499.77	D	ME	off	-1	0	i would like to say the table we have to use um 
ES2011d.D.dialog-act.dharshi.23	499.77	500.66	D	ME	stl	-1	0	um 
ES2011d.D.dialog-act.dharshi.24	501.97	504.29	D	ME	oth	-1	0	No This is the table 
ES2011d.D.dialog-act.dharshi.25	504.29	505.26	D	ME	inf	-1	0	This is the table can you see this 
ES2011d.D.dialog-act.dharshi.26	505.26	506.41	D	ME	el.inf	-1	0	can you see this yeah 
ES2011d.B.dialog-act.dharshi.40	506.65	507.02	B	ID	inf	-1	0	Uh-huh 
ES2011d.D.dialog-act.dharshi.27	507.35	512.24	D	ME	sug	-1	0	Um so the quite the questions are giving you could you write that down sure is one 
ES2011d.D.dialog-act.dharshi.28	512.24	515.19	D	ME	inf	+1	1	sure is one and and false is sapa and 
ES2011d.D.dialog-act.dharshi.29	515.19	522.58	D	ME	sug	-1	0	and And we'll just go through each point to go that far from Um 
ES2011d.D.dialog-act.dharshi.30	522.58	523.09	D	ME	stl	-1	0	Um 
ES2011d.D.dialog-act.dharshi.31	526.86	530.6	D	ME	sug	+1	2	I think it each of us "'cause" an opinion then they can be makes some how hard to know 
ES2011d.B.dialog-act.dharshi.41	530.851	531.527	B	ID	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.32	530.6	533.33	D	ME	inf	-1	0	how hard to know how it works that their own been told 
ES2011d.C.dialog-act.dharshi.19	532.21	533.91	C	UI	bck	-1	0	Yeah Is 
ES2011d.C.dialog-act.dharshi.20	533.91	536.078	C	UI	el.inf	-1	0	Is it possible that we can bring this up on our own 
ES2011d.C.dialog-act.dharshi.18	537.122	537.761	C	UI	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.33	537.22	541.43	D	ME	inf	-1	0	Yeah it's end um It's in the project documents 
ES2011d.C.dialog-act.dharshi.21	541.74	543.22	C	UI	el.inf	-1	0	Is it meeting three minutes no it's not minutes 
ES2011d.C.dialog-act.dharshi.22	543.22	544.58	C	UI	ass	-1	0	no it's not minutes 
ES2011d.D.dialog-act.dharshi.34	543.73	546.04	D	ME	inf	-1	0	It's called evaluation criteria 
ES2011d.C.dialog-act.dharshi.23	546.32	546.87	C	UI	ass	-1	0	Okay 
ES2011d.D.dialog-act.dharshi.35	548.26	552.24	D	ME	inf	-1	0	And it's On the evaluation 
ES2011d.A.dialog-act.dharshi.64	552.81	554.23	A	PM	el.inf	-1	0	Uh the powerpoint one 
ES2011d.B.dialog-act.dharshi.42	553.72	553.92	B	ID	und	-1	0	Uh-huh 
ES2011d.C.dialog-act.dharshi.24	555.04	556.02	C	UI	ass	-1	0	Okay cool 
ES2011d.D.dialog-act.dharshi.36	554.72	555.3	D	ME	inf	-1	0	Yeah 
ES2011d.D.dialog-act.dharshi.37	556.54	557.56	D	ME	el.inf	-1	0	And at all 
ES2011d.A.dialog-act.dharshi.65	557.51	557.69	A	PM	inf	-1	0	Yeah 
ES2011d.D.dialog-act.dharshi.38	564.27	565.74	D	ME	fra	-1	0	So it was um 
ES2011d.D.dialog-act.dharshi.39	567.97	569.06	D	ME	inf	-1	0	Yeah choose one 
ES2011d.C.dialog-act.dharshi.25	574.19	575.96	C	UI	oth	-1	0	Choose one false seven 
ES2011d.D.dialog-act.dharshi.40	575.64	579.02	D	ME	el.sug	-1	0	Do you want us to discuss is together or do you want us to singly 
ES2011d.A.dialog-act.dharshi.66	579.39	581.83	A	PM	sug	+1	1	Um we can do it separately and then discuss enough 
ES2011d.D.dialog-act.dharshi.41	580.0	580.534	D	ME	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.42	581.24	582.04	D	ME	ass	-1	0	Yeah okay 
ES2011d.A.dialog-act.dharshi.67	581.83	584.37	A	PM	el.ass	-1	0	discuss enough for some people wanna do 
ES2011d.C.dialog-act.dharshi.26	590.47	592.02	C	UI	inf	-1	0	So it's actually a scale 
ES2011d.A.dialog-act.dharshi.68	592.33	596.51	A	PM	fra	-1	0	But one is true and So these are 
ES2011d.D.dialog-act.dharshi.43	594.267	596.84	D	ME	stl	-1	0	Um 
ES2011d.A.dialog-act.dharshi.69	596.51	598.8	A	PM	el.inf	-1	0	So these are questions or insane than one 
ES2011d.A.dialog-act.dharshi.70	598.8	599.956	A	PM	el.inf	-1	0	than one is 
ES2011d.D.dialog-act.dharshi.44	598.43	598.87	D	ME	inf	-1	0	Yes it's 
ES2011d.D.dialog-act.dharshi.46	598.87	601.86	D	ME	inf	+1	1	Yes it's if it's fancy you put one it 
ES2011d.A.dialog-act.dharshi.71	601.2	602.42	A	PM	ass	-1	0	One right okay 
ES2011d.D.dialog-act.dharshi.47	601.86	604.58	D	ME	inf	+1	1	it it's really um fancy itself uh-huh 
ES2011d.A.dialog-act.dharshi.72	603.99	607.25	A	PM	inf	-1	0	If it's somewhere between you put four Yeah 
ES2011d.D.dialog-act.dharshi.48	605.57	607.35	D	ME	ass	-1	0	Yeah something 
ES2011d.A.dialog-act.dharshi.73	607.25	607.83	A	PM	ass	-1	0	Yeah 
ES2011d.C.dialog-act.dharshi.27	606.79	607.64	C	UI	ass	-1	0	Okay 
ES2011d.C.dialog-act.dharshi.28	661.035	666.27	C	UI	el.ass	-1	0	Does it feel fifty No 
ES2011d.A.dialog-act.dharshi.74	662.653	665.616	A	PM	fra	-1	0	{vocalsound}
ES2011d.B.dialog-act.dharshi.43	662.51	665.32	B	ID	be.pos	-1	0	Here's like later 
ES2011d.D.dialog-act.dharshi.49	662.435	667.048	D	ME	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.29	666.27	669.504	C	UI	ass	-1	0	No 
ES2011d.D.dialog-act.dharshi.50	678.6	680.64	D	ME	ass	-1	0	Mission really be questions should be 
ES2011d.D.dialog-act.dharshi.51	680.64	682.151	D	ME	fra	-1	0	should be in 
ES2011d.D.dialog-act.dharshi.52	713.48	716.878	D	ME	el.ass	-1	0	For the batteries easy to and sat 
ES2011d.B.dialog-act.dharshi.45	716.06	717.997	B	ID	ass	-1	0	I'm gonna say yes 
ES2011d.D.dialog-act.dharshi.57	717.63	720.34	D	ME	ass	-1	0	Yes very very true yeah 
ES2011d.B.dialog-act.dharshi.47	719.259	721.37	B	ID	inf	-1	0	I imagine there somewhere on the front we have a little 
ES2011d.B.dialog-act.dharshi.48	721.37	723.75	B	ID	inf	-1	0	front we have a little keys you stop and then 
ES2011d.D.dialog-act.dharshi.58	723.76	724.41	D	ME	ass	-1	0	Okay 
ES2011d.A.dialog-act.dharshi.75	785.28	786.36	A	PM	el.ass	-1	0	We just very 
ES2011d.D.dialog-act.dharshi.54	788.28	791.24	D	ME	inf	+1	1	Um part um supposed to do what what do we um 
ES2011d.D.dialog-act.dharshi.55	791.24	791.77	D	ME	stl	-1	0	do we um 
ES2011d.D.dialog-act.dharshi.56	791.77	793.25	D	ME	el.ass	+1	1	do we um is a nasa 
ES2011d.A.dialog-act.dharshi.76	794.45	796.02	A	PM	ass	+1	1	I don't think so it's yeah 
ES2011d.A.dialog-act.dharshi.77	796.02	796.71	A	PM	stl	-1	0	it's yeah 
ES2011d.D.dialog-act.dharshi.59	796.1	797.748	D	ME	fra	-1	0	Well just do um 
ES2011d.A.dialog-act.dharshi.78	796.71	800.402	A	PM	inf	-1	0	it's yeah the the markers i kinda stopped working last time we 
ES2011d.B.dialog-act.dharshi.44	796.731	797.707	B	ID	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.53	799.196	800.072	D	ME	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.31	799.739	801.87	C	UI	ass	-1	0	Yeah okay 
ES2011d.A.dialog-act.dharshi.79	801.79	803.15	A	PM	be.pos	-1	0	And walls forever be there 
ES2011d.D.dialog-act.dharshi.60	801.34	802.89	D	ME	ass	-1	0	Yeah okay 
ES2011d.A.dialog-act.dharshi.80	804.544	808.74	A	PM	ass	-1	0	And unless if you leave it to okay 
ES2011d.D.dialog-act.dharshi.61	807.92	811.03	D	ME	ass	-1	0	I don't feel i i Right um 
ES2011d.A.dialog-act.dharshi.81	808.74	809.71	A	PM	ass	-1	0	okay okay cool 
ES2011d.B.dialog-act.dharshi.46	808.841	810.966	B	ID	fra	-1	0	{vocalsound}
ES2011d.A.dialog-act.dharshi.82	809.71	810.607	A	PM	stl	-1	0	okay cool 
ES2011d.C.dialog-act.dharshi.30	809.583	810.694	C	UI	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.62	811.03	812.304	D	ME	stl	-1	0	Right um 
ES2011d.D.dialog-act.dharshi.63	813.54	815.65	D	ME	el.ass	-1	0	Right so one point one would just 
ES2011d.D.dialog-act.dharshi.64	815.65	817.02	D	ME	sug	+1	2	would just gonna circle 
ES2011d.B.dialog-act.dharshi.49	817.39	817.51	B	ID	bck	-1	0	Good 
ES2011d.C.dialog-act.dharshi.32	817.15	818.07	C	UI	ass	-1	0	One 
ES2011d.B.dialog-act.dharshi.50	818.66	819.08	B	ID	ass	-1	0	Five 
ES2011d.D.dialog-act.dharshi.65	818.71	819.31	D	ME	stl	-1	0	Right i want to have 
ES2011d.D.dialog-act.dharshi.66	819.31	821.22	D	ME	oth	-1	0	i want to have Right 
ES2011d.B.dialog-act.dharshi.53	820.24	821.235	B	ID	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.68	821.22	822.96	D	ME	und	-1	0	Right one 
ES2011d.B.dialog-act.dharshi.54	823.44	823.82	B	ID	inf	-1	0	Five 
ES2011d.A.dialog-act.dharshi.83	824.25	824.98	A	PM	inf	-1	0	Five 
ES2011d.D.dialog-act.dharshi.69	825.85	827.39	D	ME	und	-1	0	Five to 
ES2011d.A.dialog-act.dharshi.84	826.752	828.608	A	PM	fra	-1	0	{vocalsound}
ES2011d.B.dialog-act.dharshi.52	827.341	827.984	B	ID	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.70	827.39	828.41	D	ME	ass	-1	0	to a case said 
ES2011d.D.dialog-act.dharshi.71	828.41	831.31	D	ME	el.inf	+1	2	a case said do is that the top divided by four is that what the 
ES2011d.D.dialog-act.dharshi.72	831.31	833.08	D	ME	el.inf	-1	0	four is that what the company colours 
ES2011d.A.dialog-act.dharshi.85	833.39	835.211	A	PM	fra	-1	0	I i think we should 
ES2011d.B.dialog-act.dharshi.51	833.334	834.224	B	ID	fra	-1	0	To 
ES2011d.B.dialog-act.dharshi.55	834.92	836.12	B	ID	inf	-1	0	To forty wanna do that 
ES2011d.A.dialog-act.dharshi.86	836.16	837.58	A	PM	ass	-1	0	Yeah yeah 
ES2011d.D.dialog-act.dharshi.73	837.06	837.4	D	ME	el.inf	-1	0	Yeah 
ES2011d.A.dialog-act.dharshi.87	837.58	837.99	A	PM	inf	-1	0	yeah 
ES2011d.B.dialog-act.dharshi.56	837.42	838.79	B	ID	inf	-1	0	It has to sixteen cents for 
ES2011d.D.dialog-act.dharshi.74	841.0	844.66	D	ME	inf	-1	0	uh that's that's that in one five five two 
ES2011d.B.dialog-act.dharshi.57	845.04	845.93	B	ID	inf	-1	0	Well attach to uh 
ES2011d.C.dialog-act.dharshi.33	846.13	846.29	C	UI	bck	-1	0	Uh-huh 
ES2011d.D.dialog-act.dharshi.75	847.37	850.52	D	ME	inf	-1	0	On top five to use that to be of the for for now that's 
ES2011d.D.dialog-act.dharshi.76	850.52	852.8	D	ME	fra	-1	0	that's um next 
ES2011d.D.dialog-act.dharshi.77	852.8	853.39	D	ME	el.ass	-1	0	next 
ES2011d.C.dialog-act.dharshi.34	854.29	855.69	C	UI	ass	-1	0	Um three 
ES2011d.B.dialog-act.dharshi.58	856.91	857.44	B	ID	ass	-1	0	Six 
ES2011d.A.dialog-act.dharshi.88	857.54	861.48	A	PM	ass	-1	0	Sex I wasn't c. 
ES2011d.B.dialog-act.dharshi.59	859.081	862.28	B	ID	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.78	859.29	860.58	D	ME	el.ass	-1	0	Two 
ES2011d.C.dialog-act.dharshi.35	859.99	861.558	C	UI	bck	-1	0	Yeah 
ES2011d.D.dialog-act.dharshi.79	860.58	861.66	D	ME	ass	-1	0	Two 
ES2011d.A.dialog-act.dharshi.89	861.48	863.95	A	PM	be.pos	-1	0	I wasn't c. d. or is there 
ES2011d.D.dialog-act.dharshi.80	861.66	861.83	D	ME	oth	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.81	863.41	863.88	D	ME	stl	-1	0	Right one 
ES2011d.D.dialog-act.dharshi.82	863.88	867.072	D	ME	inf	-1	0	Right one point three is 
ES2011d.C.dialog-act.dharshi.36	868.18	870.72	C	UI	el.inf	+1	1	So it's a one was true and seven was false 
ES2011d.A.dialog-act.dharshi.90	872.39	872.64	A	PM	fra	-1	0	Yeah 
ES2011d.B.dialog-act.dharshi.60	872.26	872.53	B	ID	und	-1	0	Huh 
ES2011d.C.dialog-act.dharshi.37	872.029	875.15	C	UI	el.ass	-1	0	Okay three is really didn't like it 
ES2011d.D.dialog-act.dharshi.83	872.59	873.46	D	ME	inf	-1	0	Yeah 
ES2011d.A.dialog-act.dharshi.91	875.74	880.0	A	PM	inf	+1	1	Oh i thought it was the other way right Is that we cannot that 
ES2011d.B.dialog-act.dharshi.61	875.94	876.91	B	ID	oth	-1	0	Wait a minute i thought 
ES2011d.D.dialog-act.dharshi.84	875.58	876.513	D	ME	fra	-1	0	I really 
ES2011d.B.dialog-act.dharshi.62	876.91	878.02	B	ID	inf	+1	1	a minute i thought i was in a way around to 
ES2011d.A.dialog-act.dharshi.92	880.0	883.386	A	PM	inf	-1	0	that we cannot that the same thing we have i 
ES2011d.D.dialog-act.dharshi.85	879.99	881.198	D	ME	fra	-1	0	Well i 
ES2011d.B.dialog-act.dharshi.63	881.11	881.3	B	ID	fra	-1	0	He 
ES2011d.B.dialog-act.dharshi.64	882.84	883.28	B	ID	ass	-1	0	Yeah i 
ES2011d.B.dialog-act.dharshi.65	883.28	888.14	B	ID	inf	-1	0	i i was thinking one means know points see all of the time 
ES2011d.D.dialog-act.dharshi.86	883.44	883.95	D	ME	ass	-1	0	Yeah yeah it 
ES2011d.D.dialog-act.dharshi.87	883.95	887.38	D	ME	inf	-1	0	Yeah yeah it was one is true and false a seven i should've got 
ES2011d.A.dialog-act.dharshi.93	884.847	886.037	A	PM	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.88	887.38	888.96	D	ME	ass	-1	0	i should've got the tape on top 
ES2011d.A.dialog-act.dharshi.94	888.92	891.198	A	PM	ass	-1	0	Um cache okay well 
ES2011d.B.dialog-act.dharshi.66	889.13	891.46	B	ID	off	-1	0	All this uh this reverse the malls a row 
ES2011d.B.dialog-act.dharshi.67	891.46	892.21	B	ID	ass	-1	0	the malls a row 
ES2011d.A.dialog-act.dharshi.95	892.05	892.6	A	PM	ass	-1	0	Yeah 
ES2011d.D.dialog-act.dharshi.89	894.17	896.73	D	ME	ass	-1	0	Right well i'm glad this came out 
ES2011d.A.dialog-act.dharshi.96	896.037	905.2	A	PM	ass	-1	0	Yeah 
ES2011d.B.dialog-act.dharshi.68	896.307	905.161	B	ID	inf	-1	0	I thought you i say it's 
ES2011d.C.dialog-act.dharshi.38	896.6	900.54	C	UI	inf	-1	0	That's a quite a nice design it that way if you hit it 
ES2011d.D.dialog-act.dharshi.90	898.09	900.23	D	ME	bck	-1	0	Yeah yeah Yeah yeah 
ES2011d.C.dialog-act.dharshi.39	900.54	904.637	C	UI	ass	-1	0	Yeah 
ES2011d.D.dialog-act.dharshi.91	900.23	901.13	D	ME	bck	-1	0	Yeah yeah 
ES2011d.D.dialog-act.dharshi.92	901.13	904.74	D	ME	ass	-1	0	Uh it's quite funny 
ES2011d.B.dialog-act.dharshi.69	923.7	924.09	B	ID	ass	-1	0	Okay 
ES2011d.D.dialog-act.dharshi.93	924.63	925.964	D	ME	el.ass	-1	0	Okay 
ES2011d.A.dialog-act.dharshi.98	925.51	925.88	A	PM	ass	-1	0	Yeah 
ES2011d.D.dialog-act.dharshi.94	927.15	930.9	D	ME	el.ass	-1	0	Okay so i thought the end and one point one 
ES2011d.C.dialog-act.dharshi.40	931.1	931.8	C	UI	ass	-1	0	One 
ES2011d.B.dialog-act.dharshi.70	933.15	934.08	B	ID	ass	-1	0	Stayed two 
ES2011d.A.dialog-act.dharshi.99	935.16	935.78	A	PM	ass	-1	0	Three 
ES2011d.D.dialog-act.dharshi.95	937.29	937.69	D	ME	ass	-1	0	Two okay 
ES2011d.D.dialog-act.dharshi.96	937.69	938.87	D	ME	el.ass	-1	0	Two okay one point eight 
ES2011d.C.dialog-act.dharshi.41	941.1	942.25	C	UI	ass	-1	0	Uh three 
ES2011d.B.dialog-act.dharshi.71	942.31	943.01	B	ID	ass	-1	0	Two 
ES2011d.A.dialog-act.dharshi.100	942.86	943.68	A	PM	ass	-1	0	Two 
ES2011d.D.dialog-act.dharshi.97	944.66	945.29	D	ME	ass	-1	0	Two okay 
ES2011d.D.dialog-act.dharshi.98	945.29	948.19	D	ME	el.ass	-1	0	okay um one point three 
ES2011d.C.dialog-act.dharshi.42	949.47	949.78	C	UI	ass	-1	0	One 
ES2011d.A.dialog-act.dharshi.101	950.64	951.39	A	PM	ass	-1	0	One 
ES2011d.B.dialog-act.dharshi.72	951.17	951.8	B	ID	ass	-1	0	One 
ES2011d.D.dialog-act.dharshi.99	953.17	954.95	D	ME	oth	-1	0	Hi Two 
ES2011d.D.dialog-act.dharshi.100	954.95	955.68	D	ME	el.ass	-1	0	Two point one 
ES2011d.A.dialog-act.dharshi.102	957.07	957.65	A	PM	ass	-1	0	It's 
ES2011d.C.dialog-act.dharshi.43	956.95	957.85	C	UI	ass	-1	0	That too 
ES2011d.B.dialog-act.dharshi.73	958.92	959.84	B	ID	ass	-1	0	Oh two 
ES2011d.A.dialog-act.dharshi.103	961.29	964.58	A	PM	inf	-1	0	Two point i think i missed two Where is that 
ES2011d.A.dialog-act.dharshi.104	964.58	965.73	A	PM	el.inf	-1	0	Where is that two point one 
ES2011d.B.dialog-act.dharshi.74	966.73	969.01	B	ID	inf	-1	0	Yeah i put it down as one point for for some reason 
ES2011d.D.dialog-act.dharshi.101	967.18	968.23	D	ME	inf	-1	0	Yeah uh uh then 
ES2011d.A.dialog-act.dharshi.105	968.21	970.25	A	PM	ass	-1	0	One point four point five okay right that's i have 
ES2011d.D.dialog-act.dharshi.102	968.23	969.5	D	ME	ass	-1	0	uh then i can 
ES2011d.D.dialog-act.dharshi.103	969.5	970.89	D	ME	be.pos	-1	0	i can sorry 
ES2011d.A.dialog-act.dharshi.106	970.25	971.92	A	PM	inf	-1	0	that's i have to find 
ES2011d.B.dialog-act.dharshi.75	971.57	973.13	B	ID	ass	-1	0	And there's all kinds of problems 
ES2011d.D.dialog-act.dharshi.104	972.41	973.54	D	ME	oth	-1	0	To win one so about 
ES2011d.C.dialog-act.dharshi.44	973.569	974.983	C	UI	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.105	973.54	974.65	D	ME	be.pos	-1	0	so about about two 
ES2011d.D.dialog-act.dharshi.106	974.65	977.18	D	ME	el.ass	-1	0	about two point to a which is one point five 
ES2011d.A.dialog-act.dharshi.107	977.99	978.33	A	PM	ass	-1	0	One 
ES2011d.B.dialog-act.dharshi.76	979.38	980.43	B	ID	ass	-1	0	A three 
ES2011d.B.dialog-act.dharshi.77	981.58	982.95	B	ID	oth	-1	0	They wanna put three 
ES2011d.C.dialog-act.dharshi.45	982.82	983.46	C	UI	ass	-1	0	Uh one 
ES2011d.B.dialog-act.dharshi.78	984.62	986.11	B	ID	ass	-1	0	And then one on mine too 
ES2011d.D.dialog-act.dharshi.107	984.8	985.33	D	ME	bck	-1	0	Yeah 
ES2011d.D.dialog-act.dharshi.108	986.42	987.44	D	ME	el.ass	-1	0	Three point one is that correct 
ES2011d.D.dialog-act.dharshi.109	987.44	989.45	D	ME	el.inf	-1	0	one is that correct on my slide yeah 
ES2011d.A.dialog-act.dharshi.108	988.53	989.46	A	PM	inf	-1	0	Yeah yeah 
ES2011d.C.dialog-act.dharshi.46	989.24	990.1	C	UI	inf	-1	0	Yeah that one 
ES2011d.D.dialog-act.dharshi.110	989.45	989.71	D	ME	ass	-1	0	yeah 
ES2011d.C.dialog-act.dharshi.47	990.1	991.33	C	UI	ass	-1	0	that one 
ES2011d.B.dialog-act.dharshi.79	992.87	993.84	B	ID	oth	-1	0	You know and i have 
ES2011d.B.dialog-act.dharshi.80	993.84	995.02	B	ID	ass	-1	0	know and i have four 
ES2011d.A.dialog-act.dharshi.109	995.47	996.33	A	PM	ass	-1	0	Three 
ES2011d.D.dialog-act.dharshi.111	995.64	998.79	D	ME	inf	-1	0	One for for a for a three 
ES2011d.D.dialog-act.dharshi.112	998.79	999.9	D	ME	el.ass	-1	0	for a three point to 
ES2011d.B.dialog-act.dharshi.81	1001.06	1001.93	B	ID	ass	-1	0	Three 
ES2011d.A.dialog-act.dharshi.110	1001.72	1002.27	A	PM	ass	-1	0	Three 
ES2011d.C.dialog-act.dharshi.48	1003.45	1005.2	C	UI	ass	-1	0	Um one 
ES2011d.D.dialog-act.dharshi.113	1006.45	1007.73	D	ME	el.ass	-1	0	Three point three 
ES2011d.C.dialog-act.dharshi.49	1008.31	1008.89	C	UI	ass	-1	0	One 
ES2011d.B.dialog-act.dharshi.82	1008.89	1009.19	B	ID	ass	-1	0	One 
ES2011d.A.dialog-act.dharshi.111	1010.08	1010.89	A	PM	ass	-1	0	Two 
ES2011d.D.dialog-act.dharshi.114	1013.4	1014.52	D	ME	el.ass	-1	0	Four point one 
ES2011d.C.dialog-act.dharshi.50	1015.0	1015.83	C	UI	ass	-1	0	{vocalsound}
ES2011d.B.dialog-act.dharshi.83	1015.63	1015.91	B	ID	ass	-1	0	Two 
ES2011d.A.dialog-act.dharshi.112	1016.55	1017.65	A	PM	ass	-1	0	Five 
ES2011d.D.dialog-act.dharshi.115	1019.35	1020.23	D	ME	ass	-1	0	To four point two 
ES2011d.D.dialog-act.dharshi.116	1020.23	1021.79	D	ME	el.ass	-1	0	four point two 
ES2011d.C.dialog-act.dharshi.51	1022.08	1022.65	C	UI	ass	-1	0	Do 
ES2011d.B.dialog-act.dharshi.84	1023.1	1023.63	B	ID	ass	-1	0	Three 
ES2011d.A.dialog-act.dharshi.113	1023.81	1024.41	A	PM	ass	-1	0	Four 
ES2011d.D.dialog-act.dharshi.117	1025.89	1026.44	D	ME	ass	-1	0	Two and four 
ES2011d.D.dialog-act.dharshi.118	1026.44	1028.37	D	ME	el.ass	-1	0	and four point three 
ES2011d.B.dialog-act.dharshi.85	1029.19	1029.68	B	ID	ass	-1	0	Two 
ES2011d.D.dialog-act.dharshi.119	1029.51	1030.17	D	ME	oth	-1	0	One 
ES2011d.C.dialog-act.dharshi.52	1030.78	1031.19	C	UI	ass	-1	0	One 
ES2011d.A.dialog-act.dharshi.114	1031.35	1032.01	A	PM	ass	-1	0	Two 
ES2011d.D.dialog-act.dharshi.120	1033.76	1035.3	D	ME	inf	-1	0	Right so i put one on that okay on the 
ES2011d.B.dialog-act.dharshi.86	1035.183	1035.946	B	ID	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.121	1035.3	1039.0	D	ME	off	-1	0	okay on the um i'll just do the calculations know if you want to continue 
ES2011d.D.dialog-act.dharshi.122	1039.0	1040.94	D	ME	sug	-1	0	if you want to continue or 
ES2011d.A.dialog-act.dharshi.115	1040.8	1042.247	A	PM	ass	-1	0	Okay um 
ES2011d.D.dialog-act.dharshi.123	1040.94	1042.12	D	ME	el.ass	-1	0	or is it t. v. is on the i'm sorry this 
ES2011d.D.dialog-act.dharshi.124	1042.12	1044.61	D	ME	be.neg	+1	1	on the i'm sorry this facility d. is um we want 
ES2011d.A.dialog-act.dharshi.116	1043.9	1046.05	A	PM	ass	-1	0	No no that's um i think we should look at 
ES2011d.A.dialog-act.dharshi.117	1046.05	1058.55	A	PM	sug	+1	1	i think we should look at the ones that Like worse where people said for where um and looks like we might wanna discuss changing an aspect of the remote 
ES2011d.D.dialog-act.dharshi.125	1045.82	1047.11	D	ME	inf	-1	0	I don't know so the 
ES2011d.D.dialog-act.dharshi.126	1058.69	1059.59	D	ME	ass	-1	0	Okay well the worst 
ES2011d.D.dialog-act.dharshi.127	1059.59	1062.37	D	ME	inf	+1	1	well the worst ones were a three point one 
ES2011d.B.dialog-act.dharshi.87	1062.94	1063.23	B	ID	bck	-1	0	Uh-huh 
ES2011d.D.dialog-act.dharshi.128	1063.6	1063.78	D	ME	stl	-1	0	Do it does 
ES2011d.D.dialog-act.dharshi.129	1063.78	1066.55	D	ME	el.inf	-1	0	Do it does everyone know the slide three point 
ES2011d.A.dialog-act.dharshi.118	1066.84	1067.92	A	PM	stl	-1	0	That that 
ES2011d.D.dialog-act.dharshi.130	1066.55	1067.9	D	ME	inf	-1	0	three point one 
ES2011d.A.dialog-act.dharshi.119	1067.92	1069.04	A	PM	inf	-1	0	that was material 
ES2011d.D.dialog-act.dharshi.131	1069.96	1071.15	D	ME	oth	-1	0	Slide show 
ES2011d.D.dialog-act.dharshi.132	1073.52	1076.66	D	ME	inf	+1	1	But do it technologically relative okay 
ES2011d.D.dialog-act.dharshi.133	1076.66	1078.81	D	ME	stl	-1	0	okay um you want 
ES2011d.A.dialog-act.dharshi.120	1077.51	1077.79	A	PM	bck	-1	0	Hmm 
ES2011d.D.dialog-act.dharshi.134	1078.81	1080.17	D	ME	el.ass	-1	0	um you want to change it well that's just 
ES2011d.D.dialog-act.dharshi.135	1080.17	1081.54	D	ME	el.sug	-1	0	well that's just mm mm 
ES2011d.D.dialog-act.dharshi.136	1081.54	1082.38	D	ME	ass	-1	0	mm mm mm 
ES2011d.D.dialog-act.dharshi.137	1082.38	1082.592	D	ME	el.sug	-1	0	mm 
ES2011d.A.dialog-act.dharshi.121	1083.28	1084.232	A	PM	stl	-1	0	Um 
ES2011d.C.dialog-act.dharshi.53	1083.51	1084.96	C	UI	el.inf	-1	0	Which one is that again so it's 
ES2011d.C.dialog-act.dharshi.54	1084.96	1085.92	C	UI	el.inf	-1	0	that again so it's cheaper one 
ES2011d.A.dialog-act.dharshi.122	1086.34	1087.05	A	PM	inf	-1	0	Uh-huh 
ES2011d.D.dialog-act.dharshi.138	1087.01	1090.3	D	ME	inf	-1	0	that it's three point one was not that good four point 
ES2011d.D.dialog-act.dharshi.139	1090.3	1091.51	D	ME	inf	-1	0	four point one 
ES2011d.A.dialog-act.dharshi.124	1092.94	1094.338	A	PM	inf	-1	0	"'cause" the shape 
ES2011d.D.dialog-act.dharshi.141	1094.29	1095.68	D	ME	ass	-1	0	The shape four point 
ES2011d.C.dialog-act.dharshi.55	1095.2	1096.203	C	UI	fra	-1	0	I think 
ES2011d.D.dialog-act.dharshi.142	1095.68	1097.01	D	ME	el.ass	-1	0	four point two 
ES2011d.A.dialog-act.dharshi.126	1097.26	1099.89	A	PM	ass	-1	0	See i'm having i'm having trouble matched mean 
ES2011d.A.dialog-act.dharshi.127	1101.22	1101.59	A	PM	stl	-1	0	That is it 
ES2011d.A.dialog-act.dharshi.128	1101.59	1105.25	A	PM	el.inf	-1	0	That is it gonna be the size like that but the controller it or bigger 
ES2011d.A.dialog-act.dharshi.129	1105.25	1105.5	A	PM	stl	-1	0	it or bigger 
ES2011d.A.dialog-act.dharshi.130	1105.5	1106.55	A	PM	el.inf	-1	0	it or bigger 
ES2011d.B.dialog-act.dharshi.89	1105.35	1107.34	B	ID	fra	-1	0	I think the wheel would probably be uh-huh 
ES2011d.A.dialog-act.dharshi.125	1107.22	1108.412	A	PM	fra	-1	0	Because 
ES2011d.C.dialog-act.dharshi.56	1107.6	1110.72	C	UI	sug	+1	3	What if we just smash all vegetables down flat and like 
ES2011d.A.dialog-act.dharshi.123	1109.523	1111.872	A	PM	fra	-1	0	{vocalsound}
ES2011d.B.dialog-act.dharshi.88	1109.101	1110.717	B	ID	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.140	1109.756	1111.854	D	ME	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.57	1110.72	1113.49	C	UI	ass	-1	0	and like in and if you could hold in your hand that or 
ES2011d.B.dialog-act.dharshi.90	1114.09	1115.56	B	ID	sug	-1	0	I think the base we did maybe larger to so is 
ES2011d.B.dialog-act.dharshi.91	1115.56	1117.33	B	ID	ass	+1	3	maybe larger to so is it not it's easy to hold 
ES2011d.B.dialog-act.dharshi.92	1117.33	1119.4	B	ID	ass	-1	0	it kinda smallish 
ES2011d.A.dialog-act.dharshi.131	1118.01	1118.54	A	PM	ass	-1	0	Yeah 
ES2011d.A.dialog-act.dharshi.132	1119.95	1124.79	A	PM	ass	-1	0	Yeah but i imagine even if it is bigger like a that around that that's big maybe you can get that's 
ES2011d.A.dialog-act.dharshi.133	1124.79	1129.24	A	PM	inf	-1	0	get that's why remote control so long because you have but some kind of sick of the gobi 
ES2011d.C.dialog-act.dharshi.58	1124.58	1125.54	C	UI	bck	-1	0	Yeah but flat 
ES2011d.B.dialog-act.dharshi.94	1125.64	1126.07	B	ID	bck	-1	0	Yeah 
ES2011d.C.dialog-act.dharshi.59	1125.54	1127.31	C	UI	ass	-1	0	but flat one yeah 
ES2011d.A.dialog-act.dharshi.134	1129.24	1133.65	A	PM	sug	-1	0	sick of the gobi banana sing cucumber Um but 
ES2011d.B.dialog-act.dharshi.93	1130.793	1131.972	B	ID	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.62	1132.2	1132.9	C	UI	ass	-1	0	Yeah 
ES2011d.A.dialog-act.dharshi.135	1133.65	1135.02	A	PM	stl	-1	0	Um but i don't see uh i i personally 
ES2011d.A.dialog-act.dharshi.136	1135.02	1141.92	A	PM	ass	+1	3	uh i i personally don't think this is comfortable to to sit there and like it's an awkward position 
ES2011d.C.dialog-act.dharshi.60	1138.61	1139.38	C	UI	fra	-1	0	I didn't yeah 
ES2011d.C.dialog-act.dharshi.61	1139.38	1140.35	C	UI	ass	-1	0	yeah but like if if 
ES2011d.C.dialog-act.dharshi.63	1140.35	1144.08	C	UI	sug	-1	0	but like if if you just squash some flat like in you made it flat 
ES2011d.B.dialog-act.dharshi.96	1144.04	1147.64	B	ID	inf	-1	0	Of say that it's uh stress balls that they would be pretty squishy well 
ES2011d.B.dialog-act.dharshi.97	1150.74	1150.86	B	ID	bck	-1	0	It 
ES2011d.C.dialog-act.dharshi.64	1150.45	1153.36	C	UI	ass	-1	0	But it's still too big i think you and uh huh 
ES2011d.A.dialog-act.dharshi.138	1152.24	1152.96	A	PM	ass	-1	0	Yeah 
ES2011d.A.dialog-act.dharshi.139	1155.82	1158.38	A	PM	el.ass	-1	0	And would it even resemble fruit that way i mean 
ES2011d.B.dialog-act.dharshi.98	1157.848	1160.094	B	ID	fra	-1	0	{vocalsound}
ES2011d.A.dialog-act.dharshi.140	1158.38	1159.488	A	PM	fra	-1	0	i mean 
ES2011d.C.dialog-act.dharshi.66	1159.02	1162.24	C	UI	ass	-1	0	i like certain once you have to limit the fruit selection like you could tell it to 
ES2011d.A.dialog-act.dharshi.141	1161.91	1162.2	A	PM	ass	-1	0	Yeah 
ES2011d.C.dialog-act.dharshi.67	1162.24	1164.98	C	UI	ass	-1	0	like you could tell it to a strawberry still i 
ES2011d.A.dialog-act.dharshi.142	1164.78	1165.28	A	PM	ass	-1	0	Yeah 
ES2011d.C.dialog-act.dharshi.68	1164.98	1166.35	C	UI	ass	-1	0	i think the broader would be out 
ES2011d.A.dialog-act.dharshi.137	1166.624	1169.488	A	PM	fra	-1	0	{vocalsound}
ES2011d.B.dialog-act.dharshi.95	1166.65	1167.963	B	ID	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.143	1166.681	1167.691	D	ME	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.69	1167.51	1168.43	C	UI	fra	-1	0	You can see how that all the broccoli 
ES2011d.C.dialog-act.dharshi.70	1168.43	1170.87	C	UI	ass	+1	3	that all the broccoli is quite comparable i had to say like 
ES2011d.C.dialog-act.dharshi.71	1170.87	1172.78	C	UI	ass	-1	0	i had to say like to like a joystick 
ES2011d.A.dialog-act.dharshi.143	1171.73	1175.52	A	PM	ass	-1	0	Yeah but i i i we knew where you're holding out for like so but yeah 
ES2011d.D.dialog-act.dharshi.144	1173.34	1175.44	D	ME	ass	-1	0	Yeah that that really good 
ES2011d.C.dialog-act.dharshi.72	1175.45	1176.64	C	UI	stl	-1	0	Yeah so 
ES2011d.B.dialog-act.dharshi.99	1177.981	1178.78	B	ID	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.145	1178.01	1180.15	D	ME	el.inf	-1	0	And then you fruits of a lot of broccoli know 
ES2011d.C.dialog-act.dharshi.73	1180.61	1181.28	C	UI	stl	-1	0	Yeah 
ES2011d.B.dialog-act.dharshi.100	1182.85	1183.88	B	ID	inf	-1	0	But i can think of rhubarb 
ES2011d.B.dialog-act.dharshi.101	1183.88	1188.132	B	ID	inf	-1	0	i can think of rhubarb 
ES2011d.A.dialog-act.dharshi.144	1184.72	1188.655	A	PM	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.74	1185.06	1188.17	C	UI	oth	-1	0	Really Uh these obscure 
ES2011d.D.dialog-act.dharshi.146	1184.943	1191.85	D	ME	ass	-1	0	I am i draw can leave my favourite actually in this 
ES2011d.B.dialog-act.dharshi.102	1188.624	1189.824	B	ID	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.75	1188.17	1189.71	C	UI	ass	-1	0	Uh these obscure fruits 
ES2011d.A.dialog-act.dharshi.145	1191.3	1191.72	A	PM	bck	-1	0	Hmm 
ES2011d.D.dialog-act.dharshi.147	1191.85	1192.8	D	ME	fra	-1	0	this part mm 
ES2011d.C.dialog-act.dharshi.76	1192.557	1194.036	C	UI	fra	-1	0	I think we need 
ES2011d.A.dialog-act.dharshi.146	1193.45	1198.29	A	PM	sug	-1	0	What i found that it was just patterns on like we will we 
ES2011d.A.dialog-act.dharshi.147	1198.29	1206.71	A	PM	sug	+1	2	we will we chose the shape or the chip could do whatever one it and then it would just be like a design on the rubber 
ES2011d.C.dialog-act.dharshi.77	1208.34	1209.39	C	UI	und	-1	0	Ah okay 
ES2011d.A.dialog-act.dharshi.148	1209.33	1213.35	A	PM	inf	-1	0	You know like it like just the printed yeah i heard colours yeah 
ES2011d.C.dialog-act.dharshi.78	1209.39	1209.99	C	UI	und	-1	0	okay 
ES2011d.B.dialog-act.dharshi.103	1210.26	1213.38	B	ID	inf	-1	0	There's just colour and not necessarily the shape of a strawberry 
ES2011d.C.dialog-act.dharshi.79	1212.92	1214.25	C	UI	ass	-1	0	Yeah that could work 
ES2011d.D.dialog-act.dharshi.148	1214.45	1215.68	D	ME	ass	-1	0	Yeah 
ES2011d.A.dialog-act.dharshi.149	1215.94	1221.26	A	PM	sug	-1	0	Or or i mean we could even have fruit like around I mean 
ES2011d.C.dialog-act.dharshi.80	1220.26	1220.93	C	UI	ass	-1	0	Yeah 
ES2011d.A.dialog-act.dharshi.150	1221.26	1222.183	A	PM	fra	-1	0	I mean 
ES2011d.C.dialog-act.dharshi.81	1222.32	1223.52	C	UI	ass	-1	0	Yeah i don't know 
ES2011d.A.dialog-act.dharshi.152	1223.38	1225.6	A	PM	fra	-1	0	But if we if we need Yeah 
ES2011d.D.dialog-act.dharshi.152	1223.5	1223.61	D	ME	ass	-1	0	Yeah just have 
ES2011d.D.dialog-act.dharshi.153	1223.61	1226.05	D	ME	sug	+1	2	Yeah just have the colour match or something 
ES2011d.A.dialog-act.dharshi.153	1225.6	1226.41	A	PM	ass	-1	0	Yeah and if we wanna 
ES2011d.A.dialog-act.dharshi.155	1226.41	1229.53	A	PM	sug	-1	0	and if we wanna incorporate the fruit thing somehow they might be 
ES2011d.A.dialog-act.dharshi.156	1229.53	1230.83	A	PM	fra	-1	0	they might be there i mean 
ES2011d.C.dialog-act.dharshi.82	1229.987	1232.992	C	UI	fra	-1	0	{vocalsound}
ES2011d.A.dialog-act.dharshi.157	1230.83	1236.998	A	PM	inf	-1	0	there i mean if it if it it if it uh conflicts with the comfort of actual hold it hold in me 
ES2011d.B.dialog-act.dharshi.104	1230.427	1231.101	B	ID	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.149	1230.514	1232.4	D	ME	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.83	1235.88	1240.3	C	UI	ass	-1	0	Yeah because yeah no one wants to hold a remote or three 
ES2011d.A.dialog-act.dharshi.151	1239.65	1240.988	A	PM	bck	-1	0	Mm 
ES2011d.B.dialog-act.dharshi.105	1239.572	1241.065	B	ID	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.150	1240.33	1240.74	D	ME	bck	-1	0	Mm 
ES2011d.C.dialog-act.dharshi.84	1241.32	1241.73	C	UI	stl	-1	0	I like i dunno 
ES2011d.C.dialog-act.dharshi.85	1241.73	1242.16	C	UI	stl	-1	0	I like i dunno some uh we can kind 
ES2011d.C.dialog-act.dharshi.86	1242.16	1244.608	C	UI	fra	-1	0	some uh we can kind of thing see as like 
ES2011d.D.dialog-act.dharshi.154	1242.03	1243.573	D	ME	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.87	1246.52	1251.55	C	UI	sug	-1	0	Like you could if it was only this you know fruit shaped like that and it just had a press the problems 
ES2011d.C.dialog-act.dharshi.88	1251.55	1254.69	C	UI	ass	-1	0	had a press the problems you have to attach that in this has to be detachable 
ES2011d.A.dialog-act.dharshi.158	1252.1	1252.72	A	PM	bck	-1	0	Yeah 
ES2011d.A.dialog-act.dharshi.159	1255.01	1255.42	A	PM	ass	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.89	1256.35	1257.87	C	UI	ass	-1	0	So like maybe that's just too big because 
ES2011d.A.dialog-act.dharshi.160	1257.58	1261.61	A	PM	ass	-1	0	Was it it isn't about the works as you can come a whole like that which is a 
ES2011d.C.dialog-act.dharshi.90	1257.87	1258.599	C	UI	fra	-1	0	that's just too big because 
ES2011d.A.dialog-act.dharshi.161	1261.61	1263.49	A	PM	fra	-1	0	that which is a nice kind of yeah 
ES2011d.C.dialog-act.dharshi.91	1261.58	1263.31	C	UI	ass	-1	0	Yeah it's sorta like a joystick 
ES2011d.D.dialog-act.dharshi.155	1261.89	1262.61	D	ME	bck	-1	0	Yeah 
ES2011d.A.dialog-act.dharshi.162	1263.49	1264.09	A	PM	ass	-1	0	yeah 
ES2011d.A.dialog-act.dharshi.163	1266.13	1266.954	A	PM	stl	-1	0	That 
ES2011d.C.dialog-act.dharshi.93	1267.434	1268.56	C	UI	ass	-1	0	Yeah i dunno i guess 
ES2011d.A.dialog-act.dharshi.164	1268.69	1271.95	A	PM	el.sug	-1	0	I mean is there some way we could make it this kind of shape because 
ES2011d.C.dialog-act.dharshi.94	1268.56	1269.151	C	UI	fra	-1	0	dunno i guess 
ES2011d.A.dialog-act.dharshi.165	1271.95	1274.294	A	PM	fra	-1	0	of shape because like kind of 
ES2011d.B.dialog-act.dharshi.106	1273.24	1277.78	B	ID	sug	+1	2	We can make it that shape to just have different colours and call them the different fruits we what 
ES2011d.A.dialog-act.dharshi.167	1275.55	1277.24	A	PM	ass	-1	0	Yeah yeah i like user 
ES2011d.C.dialog-act.dharshi.96	1275.82	1276.49	C	UI	ass	-1	0	Yeah 
ES2011d.D.dialog-act.dharshi.156	1276.01	1276.51	D	ME	ass	-1	0	Yeah 
ES2011d.A.dialog-act.dharshi.166	1277.24	1278.334	A	PM	fra	-1	0	i like user and 
ES2011d.C.dialog-act.dharshi.95	1277.25	1277.68	C	UI	fra	-1	0	Dave 
ES2011d.B.dialog-act.dharshi.107	1277.78	1280.81	B	ID	inf	-1	0	we what we shape because we're having fun with the play-doh uh 
ES2011d.A.dialog-act.dharshi.169	1279.58	1284.07	A	PM	sug	-1	0	Or even like Yeah like it's like a joystick like that yeah 
ES2011d.A.dialog-act.dharshi.170	1284.07	1284.5	A	PM	el.ass	-1	0	yeah 
ES2011d.C.dialog-act.dharshi.97	1283.66	1284.6	C	UI	ass	-1	0	Yeah yeah 
ES2011d.C.dialog-act.dharshi.98	1284.6	1285.89	C	UI	ass	-1	0	yeah like 
ES2011d.C.dialog-act.dharshi.99	1285.89	1287.5	C	UI	fra	-1	0	like uh we should do have a sure 
ES2011d.C.dialog-act.dharshi.100	1287.5	1290.9	C	UI	inf	-1	0	have a sure thing for the shape like fruits there are the shape 
ES2011d.A.dialog-act.dharshi.171	1290.43	1292.528	A	PM	stl	-1	0	"'cause" that i think 
ES2011d.A.dialog-act.dharshi.172	1293.73	1297.67	A	PM	ass	-1	0	I mean that's that's the whole round ipod idea and you 
ES2011d.C.dialog-act.dharshi.102	1296.77	1297.5	C	UI	ass	-1	0	Yeah 
ES2011d.A.dialog-act.dharshi.173	1297.67	1300.91	A	PM	ass	-1	0	and you still have the comfort of holding it like that 
ES2011d.B.dialog-act.dharshi.108	1297.59	1297.83	B	ID	bck	-1	0	Uh-huh 
ES2011d.D.dialog-act.dharshi.157	1297.73	1298.25	D	ME	bck	-1	0	Yeah 
ES2011d.C.dialog-act.dharshi.101	1302.17	1302.47	C	UI	bck	-1	0	Mm 
ES2011d.A.dialog-act.dharshi.174	1303.99	1310.47	A	PM	sug	+1	2	And you could like if it's like bessie could put a fruit designs have fun That right 
ES2011d.B.dialog-act.dharshi.109	1307.315	1308.665	B	ID	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.103	1308.88	1310.35	C	UI	ass	-1	0	Yeah yeah 
ES2011d.C.dialog-act.dharshi.104	1311.34	1311.78	C	UI	ass	-1	0	Right 
ES2011d.A.dialog-act.dharshi.175	1312.36	1313.61	A	PM	fra	-1	0	But i mean it didn't do we have 
ES2011d.A.dialog-act.dharshi.176	1313.61	1316.47	A	PM	el.sug	-1	0	didn't do we have any other ideas about that 
ES2011d.D.dialog-act.dharshi.158	1317.53	1318.208	D	ME	stl	-1	0	Um 
ES2011d.C.dialog-act.dharshi.105	1322.2	1323.58	C	UI	fra	-1	0	We should should uh huh 
ES2011d.C.dialog-act.dharshi.106	1323.58	1324.54	C	UI	ass	-1	0	should uh huh 
ES2011d.D.dialog-act.dharshi.159	1327.86	1333.38	D	ME	inf	-1	0	Think the critical ones come out to be Yeah that one 
ES2011d.D.dialog-act.dharshi.160	1336.81	1340.22	D	ME	inf	+1	1	Batteries easy to insert the summaries in which can be easily 
ES2011d.B.dialog-act.dharshi.110	1338.409	1339.049	B	ID	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.161	1340.22	1342.33	D	ME	stl	-1	0	which can be easily mean that's on the 
ES2011d.D.dialog-act.dharshi.162	1342.33	1344.25	D	ME	ass	+1	1	mean that's on the problem uh 
ES2011d.A.dialog-act.dharshi.177	1343.39	1346.45	A	PM	el.inf	-1	0	That is the grind In the back 
ES2011d.B.dialog-act.dharshi.111	1344.06	1344.27	B	ID	stl	-1	0	Hello everyone give that a 
ES2011d.B.dialog-act.dharshi.112	1344.27	1345.71	B	ID	inf	-1	0	Hello everyone give that a one or two 
ES2011d.B.dialog-act.dharshi.113	1346.95	1349.78	B	ID	inf	-1	0	Yeah that that would be either on the front of the side of the remote 
ES2011d.D.dialog-act.dharshi.163	1346.99	1347.43	D	ME	inf	-1	0	Yeah 
ES2011d.A.dialog-act.dharshi.178	1349.18	1351.05	A	PM	stl	-1	0	The reason i i i i think you know what i think i'd give it a three 
ES2011d.A.dialog-act.dharshi.179	1351.05	1355.68	A	PM	inf	-1	0	i think i'd give it a three because i played have to like and clip know you 
ES2011d.B.dialog-act.dharshi.114	1354.71	1358.64	B	ID	inf	-1	0	No i imagine there'd be so our uh hatch door i am 
ES2011d.A.dialog-act.dharshi.180	1355.68	1356.736	A	PM	fra	-1	0	clip know you could 
ES2011d.A.dialog-act.dharshi.181	1357.79	1358.85	A	PM	el.inf	-1	0	Just like any other one okay 
ES2011d.A.dialog-act.dharshi.182	1358.85	1359.92	A	PM	ass	-1	0	like any other one okay yeah 
ES2011d.B.dialog-act.dharshi.115	1358.64	1359.89	B	ID	inf	-1	0	i am i gonna normal remote 
ES2011d.A.dialog-act.dharshi.183	1361.06	1361.39	A	PM	stl	-1	0	Right 
ES2011d.B.dialog-act.dharshi.116	1361.59	1363.21	B	ID	inf	-1	0	So it can be good enough no can infer "'cause" 
ES2011d.B.dialog-act.dharshi.117	1363.21	1364.9	B	ID	ass	-1	0	no can infer "'cause" you heard that there will 
ES2011d.B.dialog-act.dharshi.118	1364.9	1366.43	B	ID	inf	-1	0	you heard that there will be on one side probably 
ES2011d.A.dialog-act.dharshi.184	1366.64	1367.12	A	PM	ass	-1	0	Uh-huh 
ES2011d.D.dialog-act.dharshi.164	1367.01	1369.05	D	ME	inf	-1	0	I think everyone's on the three anywhere 
ES2011d.A.dialog-act.dharshi.185	1371.03	1371.16	A	PM	bck	-1	0	Mm 
ES2011d.D.dialog-act.dharshi.165	1371.36	1373.38	D	ME	stl	-1	0	So i think it's There's any 
ES2011d.D.dialog-act.dharshi.166	1373.38	1374.78	D	ME	inf	-1	0	There's any two points 
ES2011d.C.dialog-act.dharshi.107	1377.03	1377.81	C	UI	ass	-1	0	Cool well 
ES2011d.C.dialog-act.dharshi.108	1377.81	1378.425	C	UI	stl	-1	0	Cool well 
ES2011d.C.dialog-act.dharshi.109	1380.46	1383.46	C	UI	ass	-1	0	Yeah the broccoli i guess when it's 
ES2011d.A.dialog-act.dharshi.186	1381.693	1382.77	A	PM	fra	-1	0	{vocalsound}
ES2011d.B.dialog-act.dharshi.119	1381.802	1386.01	B	ID	ass	-1	0	Yeah i agree with changing the shape of um i was just having fun 
ES2011d.D.dialog-act.dharshi.167	1381.576	1383.249	D	ME	fra	-1	0	Yeah 
ES2011d.D.dialog-act.dharshi.168	1383.76	1384.73	D	ME	bck	-1	0	Yeah 
ES2011d.A.dialog-act.dharshi.187	1386.21	1386.75	A	PM	bck	-1	0	Yeah 
ES2011d.B.dialog-act.dharshi.120	1386.01	1389.343	B	ID	inf	-1	0	i was just having fun making instruments to have 
ES2011d.A.dialog-act.dharshi.188	1388.191	1389.437	A	PM	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.110	1388.366	1391.64	C	UI	ass	-1	0	We're better off task and 
ES2011d.D.dialog-act.dharshi.169	1388.31	1388.93	D	ME	fra	-1	0	{vocalsound}
ES2011d.B.dialog-act.dharshi.121	1390.815	1391.877	B	ID	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.111	1391.64	1396.448	C	UI	fra	-1	0	and so uh i can think of any 
ES2011d.C.dialog-act.dharshi.112	1397.71	1398.669	C	UI	fra	-1	0	Slash like 
ES2011d.C.dialog-act.dharshi.113	1401.197	1401.535	C	UI	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.114	1403.12	1403.9	C	UI	fra	-1	0	Mm 
ES2011d.A.dialog-act.dharshi.189	1404.564	1405.608	A	PM	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.115	1405.47	1406.37	C	UI	stl	-1	0	Yeah i don't know 
ES2011d.C.dialog-act.dharshi.116	1407.81	1410.59	C	UI	sug	+1	1	You could make the touchpad in in different shapes but then that 
ES2011d.C.dialog-act.dharshi.117	1410.59	1414.25	C	UI	ass	-1	0	shapes but then that kind of we designs the whole project like that you could do like 
ES2011d.B.dialog-act.dharshi.122	1414.66	1418.59	B	ID	ass	+1	1	That's a sort of annoying people get used to having buttons in one shape 
ES2011d.C.dialog-act.dharshi.118	1414.25	1415.228	C	UI	fra	-1	0	that you could do like 
ES2011d.C.dialog-act.dharshi.119	1417.59	1420.22	C	UI	ass	-1	0	Yeah that's yeah Yeah 
ES2011d.A.dialog-act.dharshi.190	1418.84	1419.25	A	PM	bck	-1	0	Yeah 
ES2011d.A.dialog-act.dharshi.191	1420.71	1424.24	A	PM	inf	-1	0	And of holocaust want to do is have a in a year 
ES2011d.C.dialog-act.dharshi.120	1420.22	1420.63	C	UI	ass	-1	0	Yeah 
ES2011d.C.dialog-act.dharshi.121	1422.47	1423.43	C	UI	ass	-1	0	Yeah that's true 
ES2011d.C.dialog-act.dharshi.122	1425.27	1426.23	C	UI	bck	-1	0	Mm 
ES2011d.B.dialog-act.dharshi.123	1426.41	1429.61	B	ID	inf	+1	2	About having different colours a lot cheaper than having different shapes and 
ES2011d.A.dialog-act.dharshi.192	1429.62	1430.27	A	PM	ass	-1	0	Yeah 
ES2011d.A.dialog-act.dharshi.193	1431.57	1437.35	A	PM	ass	-1	0	Which is what containment be like sprint in the fruit on through 
ES2011d.B.dialog-act.dharshi.124	1437.193	1438.102	B	ID	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.123	1438.24	1438.46	C	UI	bck	-1	0	Mm 
ES2011d.A.dialog-act.dharshi.194	1440.53	1440.88	A	PM	bck	-1	0	Hmm 
ES2011d.A.dialog-act.dharshi.195	1443.726	1445.094	A	PM	fra	-1	0	{vocalsound}
ES2011d.A.dialog-act.dharshi.196	1448.48	1449.446	A	PM	fra	-1	0	Mm 
ES2011d.A.dialog-act.dharshi.197	1454.06	1465.36	A	PM	inf	-1	0	Well we've done finance evaluation okay Production evaluation hmm Hmmm 
ES2011d.A.dialog-act.dharshi.198	1465.36	1467.96	A	PM	inf	-1	0	Hmmm it's our project evaluation 
ES2011d.D.dialog-act.dharshi.170	1467.83	1469.366	D	ME	el.inf	-1	0	You want this and we can all 
ES2011d.D.dialog-act.dharshi.171	1472.375	1473.18	D	ME	ass	-1	0	Yeah 
ES2011d.A.dialog-act.dharshi.199	1473.25	1481.96	A	PM	inf	+1	1	I guess we're supposed to discuss um The price the process of the project and has other side uh 
ES2011d.A.dialog-act.dharshi.200	1481.96	1484.08	A	PM	ass	-1	0	uh uh that's right yeah 
ES2011d.A.dialog-act.dharshi.201	1484.08	1485.98	A	PM	ass	-1	0	yeah yeah it's um 
ES2011d.D.dialog-act.dharshi.172	1484.5	1485.4	D	ME	el.ass	-1	0	That's alright yeah 
ES2011d.A.dialog-act.dharshi.202	1485.98	1486.629	A	PM	stl	-1	0	yeah it's um 
ES2011d.A.dialog-act.dharshi.203	1488.17	1492.286	A	PM	el.ass	+1	1	Did you sure there's a lot of room for creativity than sort of 
ES2011d.B.dialog-act.dharshi.125	1492.5	1493.37	B	ID	ass	-1	0	Sure 
ES2011d.A.dialog-act.dharshi.204	1493.4	1493.96	A	PM	ass	-1	0	Yeah 
ES2011d.C.dialog-act.dharshi.124	1495.64	1496.24	C	UI	ass	-1	0	Is it 
ES2011d.A.dialog-act.dharshi.205	1497.38	1502.265	A	PM	ass	-1	0	I mean fruit must be seen as high bit more creative him get 
ES2011d.D.dialog-act.dharshi.173	1497.18	1497.42	D	ME	ass	-1	0	Yeah 
ES2011d.B.dialog-act.dharshi.126	1498.251	1501.695	B	ID	inf	-1	0	Sponginess 
ES2011d.D.dialog-act.dharshi.174	1499.136	1501.429	D	ME	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.125	1501.58	1506.13	C	UI	ass	+1	1	The prototype making was very creative very stimulating and 
ES2011d.B.dialog-act.dharshi.127	1504.497	1505.547	B	ID	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.126	1506.13	1514.5	C	UI	ass	+1	1	and I think we've come up with products that's fine and Need to look at it yeah 
ES2011d.A.dialog-act.dharshi.206	1515.2	1518.662	A	PM	el.ass	-1	0	And how was a real leadership and teamwork 
ES2011d.B.dialog-act.dharshi.128	1518.72	1519.64	B	ID	ass	-1	0	I think it was good we knew what 
ES2011d.B.dialog-act.dharshi.129	1519.64	1520.9	B	ID	ass	-1	0	it was good we knew what we're doing it 
ES2011d.B.dialog-act.dharshi.130	1520.9	1523.64	B	ID	ass	+1	1	we're doing it was very democratic process everyone got to contribute 
ES2011d.A.dialog-act.dharshi.207	1525.87	1529.28	A	PM	ass	-1	0	Well i thought my leadership was crap personally think it's going 
ES2011d.B.dialog-act.dharshi.131	1527.568	1532.58	B	ID	ass	-1	0	Well utah's wanna start monday and then that's all of that it's 
ES2011d.D.dialog-act.dharshi.175	1527.739	1530.935	D	ME	fra	-1	0	{vocalsound}
ES2011d.A.dialog-act.dharshi.208	1529.28	1529.73	A	PM	be.pos	-1	0	it's going 
ES2011d.A.dialog-act.dharshi.209	1529.73	1531.57	A	PM	el.inf	-1	0	it's going to say that yeah 
ES2011d.A.dialog-act.dharshi.210	1531.57	1533.82	A	PM	ass	-1	0	yeah yeah Um 
ES2011d.A.dialog-act.dharshi.211	1533.82	1534.25	A	PM	stl	-1	0	Um 
ES2011d.C.dialog-act.dharshi.127	1534.49	1535.34	C	UI	ass	-1	0	I think you're fine you could jeopardy 
ES2011d.A.dialog-act.dharshi.212	1535.61	1540.1	A	PM	ass	-1	0	Mm one never gonna do management position another know Um yeah that we'll 
ES2011d.C.dialog-act.dharshi.128	1535.34	1536.39	C	UI	ass	-1	0	you could jeopardy 
ES2011d.B.dialog-act.dharshi.132	1538.429	1539.464	B	ID	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.129	1539.106	1540.116	C	UI	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.176	1538.919	1539.795	D	ME	fra	-1	0	{vocalsound}
ES2011d.A.dialog-act.dharshi.213	1540.1	1542.32	A	PM	ass	+1	1	Um yeah that we'll work very well together 
ES2011d.D.dialog-act.dharshi.177	1541.47	1545.1	D	ME	ass	-1	0	Yeah we didn't we uh ilk sort of plan that's quite well 
ES2011d.A.dialog-act.dharshi.214	1544.24	1544.57	A	PM	bck	-1	0	Yeah 
ES2011d.C.dialog-act.dharshi.130	1544.53	1552.11	C	UI	ass	-1	0	Yeah i think it was a thing we don't really have our set also watches which is to be like i don't know all have ideas about it but Yeah 
ES2011d.A.dialog-act.dharshi.215	1548.68	1550.24	A	PM	bck	-1	0	Yeah very democratic 
ES2011d.A.dialog-act.dharshi.216	1550.24	1551.11	A	PM	ass	-1	0	very democratic 
ES2011d.A.dialog-act.dharshi.217	1552.54	1557.24	A	PM	ass	-1	0	Yes that's that was good Um 
ES2011d.C.dialog-act.dharshi.131	1552.11	1552.47	C	UI	ass	-1	0	Yeah 
ES2011d.B.dialog-act.dharshi.133	1553.427	1555.147	B	ID	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.132	1554.22	1555.616	C	UI	bck	-1	0	No 
ES2011d.D.dialog-act.dharshi.178	1553.877	1555.178	D	ME	fra	-1	0	{vocalsound}
ES2011d.A.dialog-act.dharshi.218	1557.24	1562.94	A	PM	el.ass	+1	1	Um and that means for like the materials we used to have a convenient way there 
ES2011d.A.dialog-act.dharshi.219	1564.59	1567.13	A	PM	inf	-1	0	Like that depends the whiteboard i mean we we use 
ES2011d.B.dialog-act.dharshi.134	1564.994	1565.794	B	ID	fra	-1	0	{vocalsound}
ES2011d.A.dialog-act.dharshi.220	1567.13	1568.086	A	PM	fra	-1	0	i mean we we use 
ES2011d.B.dialog-act.dharshi.135	1567.3	1572.63	B	ID	ass	+1	2	Well i'm not a big fan of any microsoft powerpoint or any of this stuff no oh 
ES2011d.A.dialog-act.dharshi.221	1571.39	1574.56	A	PM	el.inf	-1	0	You are macros and 
ES2011d.B.dialog-act.dharshi.136	1572.63	1574.92	B	ID	inf	-1	0	no oh no i never touch max either i 
ES2011d.D.dialog-act.dharshi.179	1572.664	1573.797	D	ME	fra	-1	0	{vocalsound}
ES2011d.B.dialog-act.dharshi.137	1574.92	1580.32	B	ID	inf	-1	0	either i just use the unix it off market sort of wordperfect and all these other things 
ES2011d.A.dialog-act.dharshi.222	1580.39	1580.73	A	PM	bck	-1	0	Yeah 
ES2011d.C.dialog-act.dharshi.133	1581.09	1581.26	C	UI	bck	-1	0	Uh-huh 
ES2011d.D.dialog-act.dharshi.180	1581.68	1585.701	D	ME	ass	-1	0	Which isn't our user friendly 
ES2011d.A.dialog-act.dharshi.223	1583.68	1584.128	A	PM	fra	-1	0	{vocalsound}
ES2011d.B.dialog-act.dharshi.138	1583.38	1584.34	B	ID	bck	-1	0	Well from as 
ES2011d.B.dialog-act.dharshi.139	1584.34	1591.42	B	ID	inf	-1	0	Well from as if you don't like it when you computer never has wordperfect have to track someone down has all this gonna have to reinstall are several they start 
ES2011d.B.dialog-act.dharshi.140	1591.42	1593.28	B	ID	inf	-1	0	are several they start with you can use to have 
ES2011d.B.dialog-act.dharshi.141	1595.32	1596.65	B	ID	ass	-1	0	But yeah i mean i guess that's okay 
ES2011d.C.dialog-act.dharshi.134	1597.62	1598.28	C	UI	stl	-1	0	I thought like my i don't know if it's just 
ES2011d.C.dialog-act.dharshi.135	1598.28	1600.13	C	UI	inf	-1	0	my i don't know if it's just my role but but uh 
ES2011d.C.dialog-act.dharshi.136	1600.13	1604.77	C	UI	ass	+1	2	but but uh at the white the information that was available to me was kind just like maybe 
ES2011d.C.dialog-act.dharshi.137	1604.77	1606.37	C	UI	ass	-1	0	just like maybe it's just the idea that we had but there's kind 
ES2011d.C.dialog-act.dharshi.138	1606.37	1607.02	C	UI	stl	-1	0	had but there's kind of kinda like okay 
ES2011d.C.dialog-act.dharshi.139	1607.02	1611.81	C	UI	ass	+1	2	of kinda like okay i'm really in think i don't know what i'm doing here so 
ES2011d.B.dialog-act.dharshi.142	1609.446	1610.827	B	ID	fra	-1	0	{vocalsound}
ES2011d.A.dialog-act.dharshi.224	1611.67	1611.88	A	PM	bck	-1	0	Hmm 
ES2011d.C.dialog-act.dharshi.140	1611.81	1614.49	C	UI	ass	-1	0	doing here so i didn't know i think it's helpful so i kind 
ES2011d.C.dialog-act.dharshi.141	1614.49	1618.44	C	UI	inf	-1	0	so i kind of just made up my own Stuff and 
ES2011d.C.dialog-act.dharshi.142	1618.44	1622.28	C	UI	ass	+1	2	and I mean really like the powerpoint presentations so i kind of are a 
ES2011d.A.dialog-act.dharshi.225	1619.89	1620.21	A	PM	bck	-1	0	Yeah 
ES2011d.C.dialog-act.dharshi.143	1622.28	1624.36	C	UI	inf	-1	0	so i kind of are a lot of notes instead but that 
ES2011d.A.dialog-act.dharshi.226	1624.55	1624.97	A	PM	bck	-1	0	Yeah 
ES2011d.C.dialog-act.dharshi.144	1624.36	1629.16	C	UI	ass	-1	0	but that i i don't really like powerpoint personally think it's kinda stupid 
ES2011d.B.dialog-act.dharshi.143	1628.38	1629.34	B	ID	ass	-1	0	Yeah i never use it 
ES2011d.B.dialog-act.dharshi.144	1629.34	1630.16	B	ID	inf	-1	0	i never use it 
ES2011d.C.dialog-act.dharshi.145	1630.29	1631.84	C	UI	fra	-1	0	Yeah but uh 
ES2011d.A.dialog-act.dharshi.227	1631.94	1636.7	A	PM	ass	-1	0	I can't say i found is Everything which really helpful like 
ES2011d.A.dialog-act.dharshi.228	1636.7	1637.512	A	PM	fra	-1	0	like a 
ES2011d.C.dialog-act.dharshi.146	1636.56	1636.9	C	UI	ass	-1	0	Yeah i generally 
ES2011d.B.dialog-act.dharshi.145	1637.26	1638.61	B	ID	ass	-1	0	Yeah my first 
ES2011d.C.dialog-act.dharshi.147	1636.9	1637.4	C	UI	fra	-1	0	Yeah i generally yeah 
ES2011d.C.dialog-act.dharshi.148	1637.4	1637.96	C	UI	ass	-1	0	yeah 
ES2011d.A.dialog-act.dharshi.229	1638.34	1638.671	A	PM	fra	-1	0	And 
ES2011d.B.dialog-act.dharshi.146	1638.61	1642.83	B	ID	inf	+1	2	my first information is like this child drawn take sure how of remote works 
ES2011d.D.dialog-act.dharshi.181	1638.55	1641.229	D	ME	ass	-1	0	I talked to was pretty uh and uh 
ES2011d.A.dialog-act.dharshi.230	1640.05	1642.864	A	PM	el.ass	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.149	1641.02	1642.232	C	UI	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.182	1642.91	1647.82	D	ME	ass	-1	0	That might as well be helpful is in my stuff is quite no okay i 
ES2011d.A.dialog-act.dharshi.231	1647.75	1649.81	A	PM	fra	-1	0	I mean not my problem yeah 
ES2011d.B.dialog-act.dharshi.147	1647.593	1651.38	B	ID	ass	-1	0	Yeah it probably does 
ES2011d.C.dialog-act.dharshi.150	1647.64	1648.16	C	UI	fra	-1	0	So like if 
ES2011d.D.dialog-act.dharshi.184	1647.82	1649.41	D	ME	ass	-1	0	okay i think it depends on the role no 
ES2011d.A.dialog-act.dharshi.232	1649.81	1650.88	A	PM	ass	-1	0	yeah yeah "'cause" 
ES2011d.C.dialog-act.dharshi.151	1649.53	1650.65	C	UI	ass	-1	0	Yeah i think so 
ES2011d.D.dialog-act.dharshi.185	1649.41	1649.64	D	ME	el.ass	-1	0	role no 
ES2011d.A.dialog-act.dharshi.233	1650.88	1655.46	A	PM	inf	+1	2	yeah "'cause" my mother was see you guys have access to like they put send you the sites and stuff right i 
ES2011d.A.dialog-act.dharshi.234	1655.46	1656.17	A	PM	el.inf	-1	0	and stuff right i see i can do that 
ES2011d.B.dialog-act.dharshi.148	1655.62	1655.92	B	ID	inf	-1	0	Yeah 
ES2011d.A.dialog-act.dharshi.235	1656.17	1658.86	A	PM	inf	-1	0	see i can do that so i don't really know you guys are doing and 
ES2011d.A.dialog-act.dharshi.236	1658.86	1661.85	A	PM	inf	-1	0	guys are doing and and you're talking about is just like a 
ES2011d.B.dialog-act.dharshi.149	1661.128	1663.754	B	ID	fra	-1	0	{vocalsound}
ES2011d.A.dialog-act.dharshi.237	1661.85	1665.67	A	PM	inf	-1	0	a little the the voice is so ignorant men and women to explain things as a 
ES2011d.D.dialog-act.dharshi.186	1661.389	1662.958	D	ME	fra	-1	0	{vocalsound}
ES2011d.A.dialog-act.dharshi.238	1665.67	1666.406	A	PM	fra	-1	0	things as a 
ES2011d.B.dialog-act.dharshi.150	1665.93	1667.4	B	ID	inf	+1	2	Yeah mine was was a made up except when they 
ES2011d.B.dialog-act.dharshi.151	1667.4	1672.6	B	ID	inf	-1	0	made up except when they do we like you know titanium cost more than word to make a remote control but if you wanted 
ES2011d.A.dialog-act.dharshi.239	1670.41	1671.298	A	PM	bck	-1	0	Yeah 
ES2011d.A.dialog-act.dharshi.240	1672.86	1673.24	A	PM	bck	-1	0	Mm 
ES2011d.B.dialog-act.dharshi.152	1672.6	1673.51	B	ID	ass	-1	0	but if you wanted to 
ES2011d.D.dialog-act.dharshi.187	1672.7	1673.86	D	ME	bck	-1	0	Yeah but 
ES2011d.D.dialog-act.dharshi.188	1673.86	1677.5	D	ME	ass	+1	2	but it must've been quite difficult for them to build the whole um 
ES2011d.A.dialog-act.dharshi.241	1677.98	1678.99	A	PM	ass	-1	0	System yeah 
ES2011d.A.dialog-act.dharshi.242	1678.99	1679.45	A	PM	ass	-1	0	yeah 
ES2011d.D.dialog-act.dharshi.189	1678.6	1679.39	D	ME	ass	-1	0	Whole system "'cause" of course they 
ES2011d.B.dialog-act.dharshi.153	1679.45	1680.46	B	ID	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.190	1679.39	1684.768	D	ME	inf	-1	0	"'cause" of course they can't give you a a anything compatible with the internet yeah 
ES2011d.A.dialog-act.dharshi.243	1684.4	1684.67	A	PM	bck	-1	0	Yeah 
ES2011d.C.dialog-act.dharshi.152	1683.97	1685.815	C	UI	fra	-1	0	Yeah i mean it plays it 
ES2011d.B.dialog-act.dharshi.154	1684.81	1687.09	B	ID	ass	-1	0	I think it's interesting that all went together like i had the 
ES2011d.B.dialog-act.dharshi.155	1687.09	1690.15	B	ID	inf	-1	0	like i had the stuff about how not power rubber is cheap you have a people want 
ES2011d.B.dialog-act.dharshi.156	1690.15	1692.16	B	ID	inf	-1	0	you have a people want it to be spongy in 
ES2011d.D.dialog-act.dharshi.191	1690.53	1691.44	D	ME	bck	-1	0	Uhuh 
ES2011d.A.dialog-act.dharshi.244	1692.27	1692.94	A	PM	bck	-1	0	Yeah yeah 
ES2011d.A.dialog-act.dharshi.245	1692.94	1693.37	A	PM	bck	-1	0	Yeah yeah 
ES2011d.B.dialog-act.dharshi.157	1693.21	1694.45	B	ID	ass	-1	0	It seems point to go 
ES2011d.A.dialog-act.dharshi.246	1694.52	1695.616	A	PM	ass	-1	0	Yeah 
ES2011d.C.dialog-act.dharshi.153	1694.7	1696.66	C	UI	fra	-1	0	Yeah i kinda thought that um i like 
ES2011d.C.dialog-act.dharshi.154	1696.66	1699.41	C	UI	ass	-1	0	um i like i would go and actually use mine for a send a like a break 
ES2011d.C.dialog-act.dharshi.155	1699.41	1701.52	C	UI	ass	-1	0	send a like a break the stupid little presentation and then like 
ES2011d.C.dialog-act.dharshi.156	1701.52	1705.32	C	UI	ass	-1	0	and then like i said and a talking about something completely unrelated but i 
ES2011d.B.dialog-act.dharshi.158	1704.69	1706.152	B	ID	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.157	1705.32	1706.26	C	UI	stl	-1	0	but i i have uh like uh soft 
ES2011d.A.dialog-act.dharshi.247	1706.39	1706.64	A	PM	bck	-1	0	Yeah 
ES2011d.C.dialog-act.dharshi.158	1706.26	1706.47	C	UI	stl	-1	0	i have uh like uh soft 
ES2011d.C.dialog-act.dharshi.159	1706.47	1708.64	C	UI	ass	+1	1	i have uh like uh soft ask all the time but um 
ES2011d.C.dialog-act.dharshi.160	1708.64	1709.68	C	UI	stl	-1	0	but um 
ES2011d.A.dialog-act.dharshi.248	1710.29	1714.06	A	PM	inf	-1	0	I mean we really get into talking about like personal practicality like it wasn't 
ES2011d.A.dialog-act.dharshi.249	1714.06	1717.55	A	PM	stl	-1	0	like it wasn't necessarily what was like we would never 
ES2011d.A.dialog-act.dharshi.250	1717.55	1721.79	A	PM	ass	-1	0	we would never thought of fruit or sponginess you know have a So 
ES2011d.B.dialog-act.dharshi.159	1719.696	1721.95	B	ID	ass	-1	0	Yeah 
ES2011d.C.dialog-act.dharshi.161	1720.51	1721.34	C	UI	bck	-1	0	Yeah 
ES2011d.D.dialog-act.dharshi.192	1720.13	1721.197	D	ME	bck	-1	0	No 
ES2011d.A.dialog-act.dharshi.251	1721.79	1722.966	A	PM	fra	-1	0	So it's 
ES2011d.B.dialog-act.dharshi.160	1721.95	1723.424	B	ID	ass	-1	0	Yeah and and all the fruit was 
ES2011d.D.dialog-act.dharshi.193	1723.73	1731.52	D	ME	ass	-1	0	But i think that it and it might be to see what that people actually will come up with the same Okay 
ES2011d.A.dialog-act.dharshi.252	1730.89	1731.43	A	PM	ass	-1	0	Oh right given 
ES2011d.A.dialog-act.dharshi.253	1731.43	1733.524	A	PM	el.ass	-1	0	right given certain information there 
ES2011d.A.dialog-act.dharshi.254	1734.46	1734.84	A	PM	fra	-1	0	Yes yeah 
ES2011d.D.dialog-act.dharshi.194	1734.32	1736.68	D	ME	ass	-1	0	Yeah like if everyone's given the same input i don't 
ES2011d.A.dialog-act.dharshi.255	1734.84	1735.16	A	PM	ass	-1	0	Yes yeah 
ES2011d.D.dialog-act.dharshi.195	1736.68	1738.34	D	ME	ass	-1	0	input i don't know but anyway um 
ES2011d.A.dialog-act.dharshi.256	1737.51	1738.86	A	PM	bck	-1	0	Hmm hmm 
ES2011d.D.dialog-act.dharshi.196	1738.34	1740.4	D	ME	el.inf	-1	0	um what's next 
ES2011d.D.dialog-act.dharshi.197	1740.4	1741.21	D	ME	fra	-1	0	and then that's know 
ES2011d.D.dialog-act.dharshi.198	1741.21	1742.72	D	ME	ass	-1	0	and then that's know um 
ES2011d.A.dialog-act.dharshi.257	1744.52	1746.07	A	PM	el.ass	+1	1	Would you guys think about hands and uh so that 
ES2011d.D.dialog-act.dharshi.199	1744.42	1745.176	D	ME	fra	-1	0	Well 
ES2011d.A.dialog-act.dharshi.258	1746.07	1747.58	A	PM	inf	-1	0	and uh so that uh 
ES2011d.B.dialog-act.dharshi.161	1746.54	1748.42	B	ID	ass	-1	0	They're pretty cool okay hard to 
ES2011d.A.dialog-act.dharshi.259	1748.3	1748.46	A	PM	bck	-1	0	Hmm 
ES2011d.C.dialog-act.dharshi.162	1748.42	1748.85	C	UI	fra	-1	0	Unless 
ES2011d.B.dialog-act.dharshi.162	1748.42	1750.11	B	ID	ass	+1	1	okay hard to write with the 
ES2011d.A.dialog-act.dharshi.260	1750.05	1750.98	A	PM	ass	-1	0	Yeah and 
ES2011d.D.dialog-act.dharshi.200	1750.09	1750.64	D	ME	ass	-1	0	Yeah 
ES2011d.A.dialog-act.dharshi.261	1750.98	1755.488	A	PM	inf	-1	0	Yeah and i i've forgotten once or twice a max 
ES2011d.B.dialog-act.dharshi.163	1752.793	1753.962	B	ID	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.163	1755.51	1760.016	C	UI	inf	-1	0	I i'd like to see what what it looks like Uh-huh 
ES2011d.B.dialog-act.dharshi.164	1760.06	1762.14	B	ID	ass	-1	0	They're nicer than that and then i'm using because like 
ES2011d.B.dialog-act.dharshi.165	1762.14	1766.59	B	ID	inf	-1	0	because like your stuff actually so the pure rather than having to look at the screen right 
ES2011d.A.dialog-act.dharshi.262	1766.66	1767.12	A	PM	bck	-1	0	Hmm 
ES2011d.B.dialog-act.dharshi.166	1768.91	1770.16	B	ID	ass	-1	0	That is so i don't know 
ES2011d.A.dialog-act.dharshi.264	1773.43	1779.54	A	PM	el.ass	-1	0	And new ideas found Yeah 
ES2011d.B.dialog-act.dharshi.167	1773.269	1774.317	B	ID	fra	-1	0	{vocalsound}
ES2011d.B.dialog-act.dharshi.168	1777.292	1778.37	B	ID	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.201	1778.19	1779.99	D	ME	ass	-1	0	And somewhere in you know 
ES2011d.A.dialog-act.dharshi.263	1779.54	1779.92	A	PM	ass	-1	0	Yeah 
ES2011d.D.dialog-act.dharshi.202	1779.99	1780.3	D	ME	el.ass	-1	0	know 
ES2011d.D.dialog-act.dharshi.203	1781.52	1782.31	D	ME	ass	-1	0	That's where in 
ES2011d.C.dialog-act.dharshi.164	1784.71	1787.956	C	UI	stl	-1	0	Yeah i think i'd like to um 
ES2011d.C.dialog-act.dharshi.165	1788.81	1789.28	C	UI	stl	-1	0	No 
ES2011d.C.dialog-act.dharshi.166	1791.2	1792.17	C	UI	stl	-1	0	Like it was but i think the microphones 
ES2011d.D.dialog-act.dharshi.204	1791.35	1791.87	D	ME	be.pos	-1	0	So 
ES2011d.C.dialog-act.dharshi.167	1792.17	1794.16	C	UI	ass	-1	0	i think the microphones okay when you're sitting down but like 
ES2011d.C.dialog-act.dharshi.168	1794.16	1799.3	C	UI	ass	-1	0	but like the kind of clumsy i guess in it we can just have to wait for the 
ES2011d.B.dialog-act.dharshi.169	1796.81	1797.99	B	ID	bck	-1	0	Oh yeah 
ES2011d.B.dialog-act.dharshi.170	1799.81	1801.78	B	ID	inf	-1	0	Well you drop off if you like wood too much 
ES2011d.C.dialog-act.dharshi.169	1801.7	1802.17	C	UI	ass	-1	0	Yeah i dunno but there 
ES2011d.C.dialog-act.dharshi.170	1802.17	1803.74	C	UI	ass	-1	0	i dunno but there okay 
ES2011d.B.dialog-act.dharshi.171	1802.84	1806.06	B	ID	inf	-1	0	I don't think we should just be testing these microphones maybe we are i don't know 
ES2011d.B.dialog-act.dharshi.172	1806.06	1806.64	B	ID	inf	-1	0	maybe we are i don't know 
ES2011d.A.dialog-act.dharshi.265	1806.82	1807.26	A	PM	bck	-1	0	Uh-huh 
ES2011d.B.dialog-act.dharshi.173	1806.64	1807.593	B	ID	inf	-1	0	maybe we are i don't know 
ES2011d.C.dialog-act.dharshi.171	1806.715	1809.61	C	UI	stl	-1	0	No i think and i think that uh 
ES2011d.C.dialog-act.dharshi.172	1810.94	1814.92	C	UI	ass	+1	0	Well this technology like i guess some people must be adjusted using it but 
ES2011d.C.dialog-act.dharshi.173	1814.92	1819.95	C	UI	stl	-1	0	be adjusted using it but i can imagine finding it any more useful than like looking at someone's notes or 
ES2011d.A.dialog-act.dharshi.266	1819.4	1819.87	A	PM	bck	-1	0	Yeah 
ES2011d.B.dialog-act.dharshi.174	1819.88	1822.92	B	ID	inf	-1	0	Oh thing is like i i actually worked in a company gonna 
ES2011d.C.dialog-act.dharshi.174	1819.95	1821.4	C	UI	stl	-1	0	at someone's notes or like or uh 
ES2011d.B.dialog-act.dharshi.175	1822.92	1825.42	B	ID	inf	-1	0	in a company gonna have a role wanna have a good meetings and like the 
ES2011d.B.dialog-act.dharshi.176	1825.42	1830.12	B	ID	inf	+1	0	and like the last thing i would want it would be to have to watch a video "'cause" i missed meeting thank you 
ES2011d.B.dialog-act.dharshi.177	1830.12	1832.25	B	ID	inf	-1	0	thank you john is meetings too but really there's just 
ES2011d.A.dialog-act.dharshi.267	1832.72	1833.819	A	PM	fra	-1	0	{vocalsound}
ES2011d.B.dialog-act.dharshi.178	1832.25	1833.16	B	ID	stl	-1	0	really there's just do not that much information 
ES2011d.B.dialog-act.dharshi.179	1833.16	1838.71	B	ID	inf	+1	0	do not that much information actually goes through real meeting like when you're actually a real meeting a real company is also 
ES2011d.A.dialog-act.dharshi.268	1836.07	1836.41	A	PM	bck	-1	0	Yeah 
ES2011d.B.dialog-act.dharshi.180	1838.71	1841.23	B	ID	inf	-1	0	is also like rehashing old stuff and it's are going over 
ES2011d.C.dialog-act.dharshi.175	1838.42	1838.64	C	UI	bck	-1	0	Hmm 
ES2011d.B.dialog-act.dharshi.181	1841.23	1846.09	B	ID	inf	-1	0	and it's are going over general stuff that anybody who's we want asks you already know it's like the this just 
ES2011d.A.dialog-act.dharshi.269	1842.85	1843.16	A	PM	bck	-1	0	Yeah 
ES2011d.B.dialog-act.dharshi.182	1846.09	1846.8	B	ID	stl	-1	0	it's like the this just 
ES2011d.B.dialog-act.dharshi.183	1846.8	1848.63	B	ID	inf	-1	0	it's like the this just really know a lot of information because there 
ES2011d.A.dialog-act.dharshi.270	1847.99	1850.86	A	PM	ass	-1	0	Since kind of like an excessive reiteration yeah 
ES2011d.B.dialog-act.dharshi.184	1849.51	1851.1	B	ID	ass	-1	0	It seems that way overkill like five has to be a i 
ES2011d.A.dialog-act.dharshi.271	1850.86	1851.26	A	PM	ass	-1	0	yeah 
ES2011d.B.dialog-act.dharshi.185	1851.1	1855.03	B	ID	inf	+1	0	like five has to be a i could probably get it summed up like one sentence or we need have to watch 
ES2011d.A.dialog-act.dharshi.272	1854.36	1854.85	A	PM	bck	-1	0	Yeah 
ES2011d.B.dialog-act.dharshi.186	1855.03	1859.648	B	ID	inf	+1	0	or we need have to watch like and to our video with the sound of the transcript and 
ES2011d.A.dialog-act.dharshi.273	1859.64	1860.02	A	PM	bck	-1	0	Yeah 
ES2011d.C.dialog-act.dharshi.176	1860.94	1862.657	C	UI	fra	-1	0	I guess that would be 
ES2011d.C.dialog-act.dharshi.177	1864.83	1866.14	C	UI	ass	-1	0	It's gotta be worth it to add nice and this was the case 
ES2011d.C.dialog-act.dharshi.178	1866.14	1866.31	C	UI	stl	-1	0	nice and this was the case 
ES2011d.C.dialog-act.dharshi.179	1866.31	1872.48	C	UI	inf	-1	0	nice and this was the case well look what kind of person i like company would would really find it useful as 
ES2011d.C.dialog-act.dharshi.180	1872.48	1875.51	C	UI	inf	-1	0	as Can you imagine no 
ES2011d.C.dialog-act.dharshi.181	1877.39	1879.78	C	UI	fra	-1	0	About a a peter 
ES2011d.A.dialog-act.dharshi.274	1879.906	1883.088	A	PM	fra	-1	0	{vocalsound}
ES2011d.B.dialog-act.dharshi.187	1879.552	1882.326	B	ID	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.205	1879.783	1881.366	D	ME	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.182	1881.088	1883.66	C	UI	stl	-1	0	Or um or uh huh 
ES2011d.A.dialog-act.dharshi.275	1888.68	1893.74	A	PM	el.ass	-1	0	Oh it's a new one talk about fruit were well we saw of time And the 
ES2011d.B.dialog-act.dharshi.188	1891.961	1892.938	B	ID	fra	-1	0	{vocalsound}
ES2011d.A.dialog-act.dharshi.276	1893.74	1896.337	A	PM	el.sug	-1	0	And the other indians and 
ES2011d.D.dialog-act.dharshi.206	1895.04	1896.45	D	ME	el.inf	-1	0	What what's the and uh we 
ES2011d.D.dialog-act.dharshi.207	1896.45	1899.26	D	ME	stl	-1	0	uh we are we supposed to um use plus what 
ES2011d.D.dialog-act.dharshi.208	1899.26	1900.79	D	ME	el.inf	-1	0	use plus what the pool or we 
ES2011d.D.dialog-act.dharshi.209	1900.79	1902.25	D	ME	el.inf	-1	0	the pool or we and the end of the the end 
ES2011d.A.dialog-act.dharshi.277	1902.13	1909.27	A	PM	inf	-1	0	Um We still have time if they say you have a input I mean i 
ES2011d.D.dialog-act.dharshi.210	1902.25	1902.99	D	ME	el.inf	-1	0	of the the end 
ES2011d.B.dialog-act.dharshi.189	1907.25	1908.2	B	ID	fra	-1	0	{vocalsound}
ES2011d.A.dialog-act.dharshi.278	1909.27	1910.07	A	PM	stl	-1	0	I mean i i think we did really 
ES2011d.A.dialog-act.dharshi.279	1910.07	1912.17	A	PM	stl	-1	0	i think we did really well personally which is 
ES2011d.A.dialog-act.dharshi.280	1912.17	1913.85	A	PM	inf	-1	0	which is why we have 
ES2011d.A.dialog-act.dharshi.281	1915.07	1917.55	A	PM	inf	-1	0	You know come to the same quickly "'cause" i mean 
ES2011d.A.dialog-act.dharshi.282	1917.55	1929.17	A	PM	inf	+1	1	"'cause" i mean we've all we all kind of agree about our product is satisfaction if it's the budget and it's trendy So 
ES2011d.B.dialog-act.dharshi.190	1926.452	1927.227	B	ID	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.211	1926.573	1928.93	D	ME	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.183	1927.1	1927.71	C	UI	bck	-1	0	Yeah 
ES2011d.A.dialog-act.dharshi.283	1929.17	1929.67	A	PM	stl	-1	0	So 
ES2011d.A.dialog-act.dharshi.284	1932.02	1932.57	A	PM	stl	-1	0	Um 
ES2011d.D.dialog-act.dharshi.212	1933.13	1933.93	D	ME	inf	-1	0	And a meeting now 
ES2011d.D.dialog-act.dharshi.213	1933.93	1934.9	D	ME	sug	-1	0	And a meeting now 
ES2011d.D.dialog-act.dharshi.214	1934.9	1935.462	D	ME	fra	-1	0	{vocalsound}
ES2011d.A.dialog-act.dharshi.285	1936.22	1940.656	A	PM	inf	-1	0	So i think that's all for today 
ES2011d.B.dialog-act.dharshi.191	1937.866	1940.493	B	ID	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.215	1937.516	1942.77	D	ME	inf	+1	1	{vocalsound}
ES2011d.C.dialog-act.dharshi.184	1938.688	1939.543	C	UI	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.185	1943.25	1944.9	C	UI	inf	-1	0	Meeting adjourned 
ES2011d.D.dialog-act.dharshi.216	1942.77	1943.48	D	ME	oth	-1	0	{vocalsound}
ES2011d.A.dialog-act.dharshi.286	1944.42	1945.3	A	PM	ass	-1	0	Maybe a giant 
ES2011d.D.dialog-act.dharshi.217	1944.9	1945.62	D	ME	bck	-1	0	Yeah 
ES2011d.B.dialog-act.dharshi.192	1946.98	1952.051	B	ID	be.pos	-1	0	I think i've learned not to bring planar to me see 
ES2011d.A.dialog-act.dharshi.287	1949.38	1951.68	A	PM	bck	-1	0	Yeah 
ES2011d.C.dialog-act.dharshi.186	1950.112	1951.136	C	UI	fra	-1	0	{vocalsound}
ES2011d.C.dialog-act.dharshi.187	1952.42	1954.41	C	UI	be.pos	-1	0	I think it would be good idea like it 
ES2011d.B.dialog-act.dharshi.193	1953.492	1958.98	B	ID	ass	-1	0	But i dunno to get people are actually paying attention especially 
ES2011d.B.dialog-act.dharshi.194	1958.98	1960.38	B	ID	ass	-1	0	attention especially if you have to to 
ES2011d.A.dialog-act.dharshi.288	1964.19	1968.22	A	PM	inf	+1	2	So i guess we're supposed to write the final report it's it's 
ES2011d.A.dialog-act.dharshi.289	1968.22	1968.79	A	PM	fra	-1	0	it's 
ES2011d.B.dialog-act.dharshi.195	1968.39	1969.02	B	ID	el.inf	+1	1	All that 
ES2011d.A.dialog-act.dharshi.290	1969.87	1971.51	A	PM	inf	+1	1	I don't know yeah 
ES2011d.D.dialog-act.dharshi.218	1970.52	1972.33	D	ME	inf	-1	0	Well as well eight nine and 
ES2011d.C.dialog-act.dharshi.188	1972.258	1974.032	C	UI	fra	-1	0	{vocalsound}
ES2011d.D.dialog-act.dharshi.219	1972.33	1973.05	D	ME	oth	-1	0	and 
ES2011d.D.dialog-act.dharshi.220	1973.92	1974.41	D	ME	oth	-1	0	In 
ES2011d.A.dialog-act.dharshi.291	1974.66	1975.96	A	PM	el.inf	+1	1	Is that just me 
