1	ES2009c.JacquelinePalmer.s.16	The group realized that it would be too costly to add both a voice recognition component and a touch screen , so they decided between the two and will now only add the voice recognition component.
ES2009c.A.dialog-act.vkaraisk.185	1296.99	1300.0	A	PM	inf	+1	2	We will omit the touch screen in favour of voice recognition .
1	ES2009c.JacquelinePalmer.s.17	The group decided to have optional alternative cases for the device to suit different consumer tastes.
ES2009c.A.dialog-act.vkaraisk.302	1858.95	1864.05	A	PM	sug	+1	2	let's work on {vocalsound} uh multiple case colours .
4	ES2009c.JacquelinePalmer.s.18	It was also decided that the remote will not have the traditional look of a hand-held remote since it can be stationary with voice recognition software.
ES2009c.C.dialog-act.vkaraisk.103	1384.28	1393.8	C	UI	sug	+1	2	If we're really not uh handling the remote control to a great extent we could possibly get away from the idea of having a hand-held remote control
ES2009c.C.dialog-act.vkaraisk.104	1393.8	1397.45	C	UI	sug	+1	2	and maybe kind of have a round remote control
ES2009c.D.dialog-act.vkaraisk.178	1414.93	1419.15	D	ME	inf	+1	2	if it's got voice recognition it can be technically anywhere in your room and still do its job .
ES2009c.A.dialog-act.vkaraisk.304	1867.47	1874.34	A	PM	sug	+1	1	stick with the same kind of kinda {disfmarker} yeah , the same basic non-remote kind of remote design .
2	ES2009c.JacquelinePalmer.s.19	The remote control will be made of a soft rubber material.
ES2009c.A.dialog-act.vkaraisk.230	1519.93	1527.99	A	PM	inf	+1	2	And the uh the material like the plastics and so forth , we were discussing that being uh {disfmarker} using like a rubber kind of softer feel ,
ES2009c.B.dialog-act.vkaraisk.170	1543.7	1545.18	B	ID	sug	+1	2	Just kind of the squishy feel .
3	ES2009c.JacquelinePalmer.s.20	The device will be powered by solar power , with a small backup battery.
ES2009c.B.dialog-act.vkaraisk.142	1334.5	1337.3	B	ID	inf	+1	2	Um , the solar power definitely would be
ES2009c.B.dialog-act.vkaraisk.143	1337.3	1340.49	B	ID	inf	+1	2	but I think just to keep people from getting annoyed ,
ES2009c.B.dialog-act.vkaraisk.146	1343.48	1345.89	B	ID	sug	+1	2	we should install a small backup battery .
