ES2012b.B.dialog-act.vkaraisk.1	37.296	38.864	B	ID	fra	-1	0	{vocalsound}
ES2012b.A.dialog-act.vkaraisk.1	44.37	44.63	A	PM	stl	-1	0	Okay welcome to 
ES2012b.A.dialog-act.vkaraisk.2	44.63	48.62	A	PM	be.pos	+1	1	Okay welcome to this second meeting this uh design group 
ES2012b.A.dialog-act.vkaraisk.3	49.32	59.24	A	PM	off	+1	1	Um All three three k. through the uh Nets so the last meeting 
ES2012b.A.dialog-act.vkaraisk.4	64.11	67.16	A	PM	inf	-1	0	And it just done in in the fall and the hand that could be 
ES2012b.A.dialog-act.vkaraisk.5	67.16	69.82	A	PM	inf	-1	0	and the hand that could be said anything to individuals because 
ES2012b.A.dialog-act.vkaraisk.6	69.82	73.46	A	PM	inf	-1	0	because we're looking straight is a team here and uh 
ES2012b.A.dialog-act.vkaraisk.7	73.46	77.27	A	PM	inf	-1	0	and uh and he's working equally so 
ES2012b.C.dialog-act.vkaraisk.1	75.73	75.97	C	UI	be.pos	-1	0	So 
ES2012b.A.dialog-act.vkaraisk.8	77.27	81.19	A	PM	stl	-1	0	so um But we we zips 
ES2012b.A.dialog-act.vkaraisk.9	81.19	88.03	A	PM	inf	+1	1	But we we zips all that they the problems of existing remote controls were very uh a boring shape and boring colour 
ES2012b.A.dialog-act.vkaraisk.10	89.32	98.04	A	PM	inf	+1	1	Um and then we suisse all the the um but we needed to do was to to make sure the device um control several items that switching as easily 
ES2012b.A.dialog-act.vkaraisk.11	98.04	99.14	A	PM	inf	+1	1	that switching as easily 
ES2012b.A.dialog-act.vkaraisk.12	100.07	104.82	A	PM	inf	+1	1	But you shouldn't need to point the thing it's uh anything in particular Um 
ES2012b.A.dialog-act.vkaraisk.13	104.82	110.3	A	PM	inf	+1	1	Um the any to be console to make it interesting that the 
ES2012b.A.dialog-act.vkaraisk.14	110.3	113.67	A	PM	inf	+1	1	that the keys might be concave simply because 
ES2012b.A.dialog-act.vkaraisk.15	113.67	118.18	A	PM	inf	-1	0	simply because that hasn't been done before that we know of um to have interchangeable 
ES2012b.A.dialog-act.vkaraisk.16	118.18	120.5	A	PM	inf	+1	1	um to have interchangeable for a shows that people can 
ES2012b.A.dialog-act.vkaraisk.17	120.5	122.41	A	PM	inf	-1	0	a shows that people can personalise it um eliminated 
ES2012b.A.dialog-act.vkaraisk.18	122.41	123.63	A	PM	inf	+1	1	um eliminated so the between 
ES2012b.A.dialog-act.vkaraisk.19	123.63	125.97	A	PM	inf	-1	0	so the between sitting down rooms um 
ES2012b.A.dialog-act.vkaraisk.20	125.97	131.94	A	PM	inf	+1	1	um the people might want to use as as in addition to the existing remote controls um 
ES2012b.A.dialog-act.vkaraisk.21	131.94	140.6	A	PM	inf	-1	0	um and that it should just always work one of the u. or um Then use it and that 
ES2012b.A.dialog-act.vkaraisk.22	140.6	142.32	A	PM	inf	+1	1	it and that they should be too small but that it it 
ES2012b.A.dialog-act.vkaraisk.23	142.32	145.97	A	PM	inf	+1	1	but that it it gets lost Um 
ES2012b.A.dialog-act.vkaraisk.24	148.256	158.86	A	PM	stl	-1	0	Network Well also 
ES2012b.A.dialog-act.vkaraisk.25	158.86	162.34	A	PM	off	+1	1	Well also we have so if the three three presentations um before 
ES2012b.A.dialog-act.vkaraisk.26	162.34	168.52	A	PM	off	+1	1	um before like do that how whether i will get it through some new project requirements uh so um 
ES2012b.A.dialog-act.vkaraisk.27	168.52	171.77	A	PM	inf	+1	1	uh so um the the management placed on those and 
ES2012b.A.dialog-act.vkaraisk.28	171.77	179.0	A	PM	ass	-1	0	on those and uh will be challenging in terms of all we discussed at the first meeting um 
ES2012b.A.dialog-act.vkaraisk.29	179.0	185.86	A	PM	inf	+1	1	um yeah The not the management Hasn't it sends all some this and 
ES2012b.A.dialog-act.vkaraisk.30	185.86	191.49	A	PM	inf	+1	1	and that that they don't necessarily agree with with what we uh we sold And 
ES2012b.A.dialog-act.vkaraisk.31	191.49	193.56	A	PM	fra	-1	0	And and and then we'll do as it is 
ES2012b.A.dialog-act.vkaraisk.32	193.56	200.64	A	PM	sug	-1	0	do as it is also that we will then talk to the functions that we see the the device and actually climbing item we have 
ES2012b.A.dialog-act.vkaraisk.33	200.64	204.44	A	PM	inf	-1	0	climbing item we have uh forty minutes to do this in in line yeah 
ES2012b.A.dialog-act.vkaraisk.34	204.44	205.056	A	PM	fra	-1	0	in line yeah 
ES2012b.A.dialog-act.vkaraisk.35	212.02	219.29	A	PM	stl	-1	0	Okay Narrow than the new requirements 
ES2012b.A.dialog-act.vkaraisk.36	219.29	233.89	A	PM	inf	+1	2	than the new requirements are Um the the management team see that's uh um teletext is no longer of any importance given the uh the most internet And 
ES2012b.A.dialog-act.vkaraisk.37	233.89	237.8	A	PM	inf	+1	2	And and and they want to i need to cover televisions 
ES2012b.A.dialog-act.vkaraisk.38	238.89	240.08	A	PM	stl	-1	0	Um now what is not 
ES2012b.A.dialog-act.vkaraisk.39	240.08	243.11	A	PM	ass	+1	1	what is not quite clear from the direct is whether they mean the 
ES2012b.A.dialog-act.vkaraisk.40	243.11	247.08	A	PM	el.inf	+1	1	whether they mean the the they they wanted to cover teletext or whether 
ES2012b.A.dialog-act.vkaraisk.41	247.08	256.03	A	PM	inf	+1	1	or whether they don't want to pick up a a big ears d. v. d.s um source light boxes Which uh i mean 
ES2012b.A.dialog-act.vkaraisk.42	256.03	262.2	A	PM	inf	+1	1	Which uh i mean we saw was paying fundamental to the uh to the exercise the um 
ES2012b.A.dialog-act.vkaraisk.43	262.2	266.95	A	PM	inf	+1	1	the um the actual wording of the directive is that it should cover television and eh 
ES2012b.A.dialog-act.vkaraisk.44	267.69	275.85	A	PM	sug	-1	0	Um and on that basis Um but i think we we need to do that in mind um 
ES2012b.A.dialog-act.vkaraisk.45	275.85	288.48	A	PM	inf	-1	0	um but possibly uh keep the back to the mountains but the reality that people even though they uh then on the agenda teletext anymore but it's only the look of the things um 
ES2012b.A.dialog-act.vkaraisk.46	288.48	295.49	A	PM	inf	+1	2	um The device has to incorporate the company logo and colours Um 
ES2012b.A.dialog-act.vkaraisk.47	295.49	303.46	A	PM	inf	+1	1	Um the the logo uh thing on the bottom the screen that the that the two lost in grey against the the yellow background 
ES2012b.A.dialog-act.vkaraisk.48	304.25	305.13	A	PM	stl	-1	0	Um now this doesn't 
ES2012b.A.dialog-act.vkaraisk.49	305.13	312.74	A	PM	sug	+1	1	this doesn't necessarily mean that we have to give up some of ideas about making it attractive to that to the markets that so 
ES2012b.A.dialog-act.vkaraisk.50	312.74	317.92	A	PM	inf	-1	0	that so do you do need to do some some constraints as to how we might do that Um 
ES2012b.A.dialog-act.vkaraisk.51	317.92	320.5	A	PM	sug	-1	0	Um it also has to be simple that's amazing 
ES2012b.A.dialog-act.vkaraisk.52	320.5	323.46	A	PM	inf	-1	0	that's amazing goes along the the the first one and the way 
ES2012b.A.dialog-act.vkaraisk.53	323.46	325.64	A	PM	inf	-1	0	and the way for decide this it must be simple "'cause" that's what 
ES2012b.A.dialog-act.vkaraisk.54	325.64	327.99	A	PM	inf	-1	0	be simple "'cause" that's what people want anyway um 
ES2012b.A.dialog-act.vkaraisk.55	327.99	333.71	A	PM	inf	+1	2	um but they will say we want it to be simple to get to to market quickly We should 
ES2012b.A.dialog-act.vkaraisk.56	333.71	339.27	A	PM	inf	-1	0	We should um There is a is a choice but uh 
ES2012b.A.dialog-act.vkaraisk.57	339.27	346.11	A	PM	sug	+1	1	but uh um We may need to talk that's true Um 
ES2012b.A.dialog-act.vkaraisk.58	346.11	352.45	A	PM	stl	-1	0	Um Okay so you uh 
ES2012b.A.dialog-act.vkaraisk.59	357.14	359.54	A	PM	off	-1	0	That's the meeting a bit summarise don't know 
ES2012b.A.dialog-act.vkaraisk.60	359.54	359.88	A	PM	off	-1	0	don't know 
ES2012b.B.dialog-act.vkaraisk.2	360.768	361.676	B	ID	fra	-1	0	{vocalsound}
ES2012b.C.dialog-act.vkaraisk.2	361.096	361.99	C	UI	fra	-1	0	{vocalsound}
ES2012b.A.dialog-act.vkaraisk.61	361.63	365.77	A	PM	off	-1	0	Um no it's inside and uh etcetera okay 
ES2012b.A.dialog-act.vkaraisk.62	365.77	366.95	A	PM	stl	-1	0	okay said 
ES2012b.A.dialog-act.vkaraisk.63	366.95	372.29	A	PM	inf	-1	0	said well first of all have individual calls from everybody um 
ES2012b.A.dialog-act.vkaraisk.64	372.29	375.44	A	PM	fra	-1	0	um again the idea that there is no you're 
ES2012b.A.dialog-act.vkaraisk.65	375.44	378.26	A	PM	inf	-1	0	there is no you're older persons here um 
ES2012b.A.dialog-act.vkaraisk.67	378.26	384.94	A	PM	el.sug	-1	0	um that's a lot of the only digits use it who who who thinks about to get a first 
ES2012b.D.dialog-act.vkaraisk.1	388.13	390.386	D	ME	off	-1	0	As we went over 
ES2012b.A.dialog-act.vkaraisk.68	389.67	389.74	A	PM	fra	-1	0	Fine 
ES2012b.A.dialog-act.vkaraisk.69	389.74	390.52	A	PM	ass	-1	0	Fine 
ES2012b.D.dialog-act.vkaraisk.2	392.76	394.06	D	ME	el.ass	-1	0	I can i steal cable 
ES2012b.A.dialog-act.vkaraisk.70	394.07	394.48	A	PM	be.pos	-1	0	Also you can in it 
ES2012b.A.dialog-act.vkaraisk.71	394.48	395.08	A	PM	ass	-1	0	Also you can in it 
ES2012b.D.dialog-act.vkaraisk.3	399.66	400.05	D	ME	be.pos	-1	0	Two 
ES2012b.A.dialog-act.vkaraisk.72	401.499	424.034	A	PM	fra	-1	0	{vocalsound}
ES2012b.D.dialog-act.vkaraisk.4	440.769	442.47	D	ME	fra	-1	0	Uh yeah and i start 
ES2012b.D.dialog-act.vkaraisk.5	442.47	443.61	D	ME	el.inf	-1	0	and i start yeah 
ES2012b.A.dialog-act.vkaraisk.73	444.07	444.37	A	PM	stl	-1	0	Oh well if you click 
ES2012b.A.dialog-act.vkaraisk.74	444.37	449.54	A	PM	sug	-1	0	Oh well if you click on the um or the one that looks like a projection screen uh the want to 
ES2012b.A.dialog-act.vkaraisk.75	449.54	449.63	A	PM	ass	-1	0	screen uh the want to 
ES2012b.A.dialog-act.vkaraisk.76	449.63	451.19	A	PM	sug	-1	0	screen uh the want to watch a lot of 
ES2012b.A.dialog-act.vkaraisk.77	451.19	451.44	A	PM	inf	-1	0	of 
ES2012b.D.dialog-act.vkaraisk.6	450.78	452.82	D	ME	el.inf	-1	0	Oh No 
ES2012b.D.dialog-act.vkaraisk.7	452.82	454.12	D	ME	be.pos	-1	0	No Or is it functional requirements 
ES2012b.D.dialog-act.vkaraisk.8	454.12	454.27	D	ME	stl	-1	0	Or is it functional requirements 
ES2012b.D.dialog-act.vkaraisk.9	454.27	462.18	D	ME	inf	+1	1	Or is it functional requirements from the r. r. k. i. statement a research lab Dick and people can really 
ES2012b.D.dialog-act.vkaraisk.10	462.18	462.74	D	ME	inf	+1	1	Dick and people can really 
ES2012b.D.dialog-act.vkaraisk.11	462.74	468.62	D	ME	inf	+1	1	Dick and people can really aspects um Of all um this is like you know what they want to see 
ES2012b.D.dialog-act.vkaraisk.14	471.42	485.73	D	ME	inf	+1	1	{vocalsound}
ES2012b.D.dialog-act.vkaraisk.15	485.73	492.23	D	ME	inf	+1	1	{vocalsound}
ES2012b.D.dialog-act.vkaraisk.16	493.88	500.98	D	ME	sug	-1	0	So some can use i'll should be incorporated It was lovely Yeah 
ES2012b.D.dialog-act.vkaraisk.17	500.98	507.61	D	ME	inf	+1	1	Yeah along with um The colours are clear evidence have a set of people said they'd spend more money on it 
ES2012b.D.dialog-act.vkaraisk.18	511.3	512.76	D	ME	ass	-1	0	Which is a plus for us we could 
ES2012b.D.dialog-act.vkaraisk.19	512.76	519.75	D	ME	inf	-1	0	for us we could make it look better yeah Or cost-effective We can put price um 
ES2012b.D.dialog-act.vkaraisk.20	522.94	526.01	D	ME	inf	+1	1	Colonel calls not match the operating behaviour of the user uh i can apply i can take 
ES2012b.D.dialog-act.vkaraisk.21	526.01	526.6	D	ME	fra	-1	0	can apply i can take 
ES2012b.D.dialog-act.vkaraisk.22	526.6	536.5	D	ME	inf	+1	1	can apply i can take notes mean as um The They don't uh yeah the only use the word for the television or 
ES2012b.D.dialog-act.vkaraisk.23	536.5	536.99	D	ME	fra	-1	0	or 
ES2012b.D.dialog-act.vkaraisk.24	536.99	537.8	D	ME	stl	-1	0	or do it like that 
ES2012b.D.dialog-act.vkaraisk.25	537.8	545.51	D	ME	inf	+1	1	do it like that and then i fall i've got six remote controls for us their system additional box d. v. d. player video player t. v. for was 
ES2012b.D.dialog-act.vkaraisk.26	545.51	546.04	D	ME	fra	-1	0	v. for was uh 
ES2012b.D.dialog-act.vkaraisk.27	546.04	550.69	D	ME	inf	-1	0	uh i mean my beer is to use multiple things the same time and more 
ES2012b.D.dialog-act.vkaraisk.28	550.69	556.928	D	ME	ass	-1	0	and more public what's uh really Like twelve maybe if you 
ES2012b.D.dialog-act.vkaraisk.29	558.14	562.61	D	ME	inf	+1	1	Uh again so if i'm say it's a separate set you say they zap a lot way to 
ES2012b.D.dialog-act.vkaraisk.30	562.61	565.12	D	ME	inf	-1	0	a lot way to to mean that they just the use all these 
ES2012b.D.dialog-act.vkaraisk.31	565.12	572.33	D	ME	inf	-1	0	these regularly rather than standing up and Manually change channels volumes 
ES2012b.D.dialog-act.vkaraisk.32	573.68	577.09	D	ME	stl	-1	0	And uh Yeah but having a big issue is 
ES2012b.D.dialog-act.vkaraisk.35	577.09	578.01	D	ME	inf	-1	0	having a big issue is that is uh use only 
ES2012b.D.dialog-act.vkaraisk.33	578.01	582.13	D	ME	inf	+1	1	that is uh use only use ten percent the buttons "'cause" uh yeah 
ES2012b.D.dialog-act.vkaraisk.36	582.13	584.77	D	ME	fra	-1	0	"'cause" uh yeah we forgot remote that like or 
ES2012b.D.dialog-act.vkaraisk.37	584.77	584.93	D	ME	stl	-1	0	that like or 
ES2012b.D.dialog-act.vkaraisk.38	584.93	587.52	D	ME	inf	+1	1	that like or off some of the signal of the like a teletext but 
ES2012b.D.dialog-act.vkaraisk.39	587.52	596.67	D	ME	inf	+1	1	but Uh all the logo on c. and uh But it's all the functions like audio settings are hardly are you saying is very 
ES2012b.D.dialog-act.vkaraisk.40	596.67	597.58	D	ME	fra	-1	0	are you saying is very and it's 
ES2012b.D.dialog-act.vkaraisk.41	597.58	600.0	D	ME	inf	-1	0	and it's irrelevant by the user so it may be fewer buttons 
ES2012b.D.dialog-act.vkaraisk.42	600.0	602.22	D	ME	sug	+1	1	it may be fewer buttons which tells me designer 
ES2012b.D.dialog-act.vkaraisk.43	602.22	604.03	D	ME	ass	+1	1	which tells me designer so you're of them 
ES2012b.D.dialog-act.vkaraisk.44	604.03	604.44	D	ME	ass	-1	0	of them 
ES2012b.D.dialog-act.vkaraisk.45	606.55	611.65	D	ME	stl	-1	0	Um yeah and Uh uh frustrations 
ES2012b.D.dialog-act.vkaraisk.46	611.65	613.91	D	ME	inf	+1	1	uh frustrations of like people this remote control them 
ES2012b.A.dialog-act.vkaraisk.78	614.05	614.36	A	PM	bck	-1	0	{vocalsound}
ES2012b.D.dialog-act.vkaraisk.47	613.91	614.06	D	ME	ass	-1	0	this remote control them is we can system of 
ES2012b.D.dialog-act.vkaraisk.48	614.06	616.72	D	ME	sug	+1	1	is we can system of you press a button on the t. v. or 
ES2012b.D.dialog-act.vkaraisk.49	616.72	618.16	D	ME	fra	-1	0	or we as as i think a bit 
ES2012b.D.dialog-act.vkaraisk.50	618.16	622.54	D	ME	sug	+1	1	as i think a bit a bit like something a system where you can if you something else to find remote control 
ES2012b.D.dialog-act.vkaraisk.51	623.64	625.09	D	ME	sug	+1	1	Maybe like it'll beep or something 
ES2012b.D.dialog-act.vkaraisk.52	627.15	630.01	D	ME	stl	-1	0	And um mm yep that time take 
ES2012b.D.dialog-act.vkaraisk.53	630.01	634.08	D	ME	fra	+1	1	that time take into a new remote controls is 
ES2012b.D.dialog-act.vkaraisk.54	635.24	639.6	D	ME	sug	-1	0	You know to make it too complicated easy to use for a new like for some user stuff 
ES2012b.D.dialog-act.vkaraisk.55	641.12	644.28	D	ME	inf	+1	1	And uh repetitive strain injury specific remote 
ES2012b.D.dialog-act.vkaraisk.56	644.28	645.7	D	ME	sug	+1	1	specific remote control make 
ES2012b.D.dialog-act.vkaraisk.57	645.7	650.5	D	ME	sug	-1	0	control make may possibly even use have to make it a few buttons like as you know 
ES2012b.D.dialog-act.vkaraisk.58	650.5	653.79	D	ME	ass	+1	1	like as you know the whole mice a nice idea of a feel more comfortable maybe to 
ES2012b.A.dialog-act.vkaraisk.79	654.21	654.38	A	PM	bck	-1	0	Mm Mm 
ES2012b.D.dialog-act.vkaraisk.59	653.79	655.9	D	ME	sug	+1	1	more comfortable maybe to even have to hold such 
ES2012b.A.dialog-act.vkaraisk.80	656.62	656.86	A	PM	oth	-1	0	Or must 
ES2012b.A.dialog-act.vkaraisk.81	656.86	661.36	A	PM	be.pos	-1	0	Or must be some telly at the extent there is to get r. s. i. from the television remote is on one side 
ES2012b.B.dialog-act.vkaraisk.3	659.526	662.036	B	ID	fra	-1	0	{vocalsound}
ES2012b.D.dialog-act.vkaraisk.60	659.488	662.208	D	ME	fra	-1	0	{vocalsound}
ES2012b.C.dialog-act.vkaraisk.3	660.112	663.424	C	UI	fra	-1	0	{vocalsound}
ES2012b.D.dialog-act.vkaraisk.61	663.71	665.44	D	ME	stl	-1	0	But uh yeah the also last 
ES2012b.D.dialog-act.vkaraisk.62	665.44	669.38	D	ME	inf	+1	1	the also last um if we would people pay more for speech rec is and the younger people 
ES2012b.A.dialog-act.vkaraisk.82	668.036	669.627	A	PM	fra	-1	0	{vocalsound}
ES2012b.D.dialog-act.vkaraisk.63	669.38	671.07	D	ME	inf	+1	1	is and the younger people say they would 
ES2012b.D.dialog-act.vkaraisk.64	674.28	679.84	D	ME	inf	+1	1	And uh there was a section on our on the report for uh l. c. d. displays but 
ES2012b.D.dialog-act.vkaraisk.65	679.84	681.58	D	ME	inf	+1	1	d. displays but the data wasn't there so 
ES2012b.D.dialog-act.vkaraisk.66	681.58	684.91	D	ME	inf	-1	0	there so that actually you know what the results for that where someone 
ES2012b.A.dialog-act.vkaraisk.83	682.1	682.7	A	PM	und	-1	0	Right 
ES2012b.A.dialog-act.vkaraisk.84	684.89	685.15	A	PM	bck	-1	0	Mm 
ES2012b.D.dialog-act.vkaraisk.67	684.91	686.04	D	ME	fra	-1	0	for that where someone may be incrementally 
ES2012b.D.dialog-act.vkaraisk.68	686.04	687.37	D	ME	inf	-1	0	may be incrementally anything but yeah 
ES2012b.D.dialog-act.vkaraisk.69	687.37	687.85	D	ME	ass	-1	0	anything but yeah 
ES2012b.A.dialog-act.vkaraisk.85	687.94	688.39	A	PM	stl	-1	0	Hmmm almost like that 
ES2012b.A.dialog-act.vkaraisk.86	688.39	695.87	A	PM	inf	+1	1	almost like that so um the uh okay a common walked around for a t. f. and so i was i was using the the day but 
ES2012b.A.dialog-act.vkaraisk.87	695.87	697.65	A	PM	inf	+1	1	the the day but that had so speech recognition which works 
ES2012b.A.dialog-act.vkaraisk.88	697.65	699.91	A	PM	ass	+1	1	which works are remarkably well also 
ES2012b.A.dialog-act.vkaraisk.89	699.91	703.42	A	PM	sug	-1	0	well also like is indeed uh yeah Um 
ES2012b.A.dialog-act.vkaraisk.90	704.5	704.95	A	PM	sug	-1	0	A full one 
ES2012b.D.dialog-act.vkaraisk.70	704.42	709.927	D	ME	inf	+1	1	And uh huh And it's got a the r. s. i. as well 
ES2012b.A.dialog-act.vkaraisk.91	704.95	709.05	A	PM	ass	-1	0	A full one of the cuts that I was gonna say you can't get lower side is just a drawer it's 
ES2012b.B.dialog-act.vkaraisk.4	708.358	709.799	B	ID	fra	-1	0	{vocalsound}
ES2012b.A.dialog-act.vkaraisk.92	709.05	710.93	A	PM	be.pos	-1	0	is just a drawer it's a 
ES2012b.A.dialog-act.vkaraisk.93	710.93	711.2	A	PM	stl	-1	0	a cat sorry 
ES2012b.A.dialog-act.vkaraisk.94	711.2	711.44	A	PM	be.pos	-1	0	cat sorry 
ES2012b.A.dialog-act.vkaraisk.95	712.276	713.292	A	PM	fra	-1	0	{vocalsound}
ES2012b.D.dialog-act.vkaraisk.71	712.2	715.44	D	ME	stl	-1	0	Yeah um well yes so possibly this p. 
ES2012b.D.dialog-act.vkaraisk.72	715.44	718.42	D	ME	sug	+1	1	possibly this p. recognition as possible someday that into the design of a lot of 
ES2012b.D.dialog-act.vkaraisk.73	718.42	718.87	D	ME	stl	-1	0	of a lot of 
ES2012b.D.dialog-act.vkaraisk.74	718.87	719.58	D	ME	off	+1	1	of a lot of got small things you can fit 
ES2012b.D.dialog-act.vkaraisk.75	719.58	721.47	D	ME	inf	+1	1	got small things you can fit and this presentation 
ES2012b.D.dialog-act.vkaraisk.76	724.13	728.51	D	ME	el.inf	-1	0	Um See this okay um 
ES2012b.D.dialog-act.vkaraisk.77	728.51	729.12	D	ME	fra	-1	0	okay um now is the size 
ES2012b.D.dialog-act.vkaraisk.78	729.12	729.7	D	ME	inf	-1	0	now is the size 
ES2012b.D.dialog-act.vkaraisk.79	729.7	729.93	D	ME	fra	-1	0	now is the size 
ES2012b.D.dialog-act.vkaraisk.80	729.93	730.14	D	ME	be.pos	-1	0	now is the size of the thing i'll read 
ES2012b.D.dialog-act.vkaraisk.81	730.14	730.53	D	ME	be.neg	-1	0	of the thing i'll read 
ES2012b.D.dialog-act.vkaraisk.82	730.53	731.84	D	ME	off	-1	0	of the thing i'll read it should have functionality 
ES2012b.D.dialog-act.vkaraisk.83	731.84	739.61	D	ME	inf	+1	1	it should have functionality it like people's brains a functionality the relevance to the remote and how often do you used so um 
ES2012b.D.dialog-act.vkaraisk.84	739.61	740.44	D	ME	stl	-1	0	so um 
ES2012b.D.dialog-act.vkaraisk.85	741.92	747.2	D	ME	inf	+1	1	Like the power using the using that to switch the power switch switch on t. v. is how rubber's of nine but it's not frequently 
ES2012b.D.dialog-act.vkaraisk.86	747.2	749.91	D	ME	inf	+1	1	but it's not frequently used Is 
ES2012b.D.dialog-act.vkaraisk.87	749.91	750.46	D	ME	el.und	-1	0	Is i mean whereas translation 
ES2012b.A.dialog-act.vkaraisk.96	750.72	751.807	A	PM	und	-1	0	Yeah 
ES2012b.D.dialog-act.vkaraisk.88	750.46	753.03	D	ME	inf	+1	1	i mean whereas translation which is very high relevance is used 
ES2012b.A.dialog-act.vkaraisk.97	752.87	753.22	A	PM	bck	-1	0	Uh-huh 
ES2012b.D.dialog-act.vkaraisk.89	753.03	754.94	D	ME	inf	+1	1	is used the most so 
ES2012b.D.dialog-act.vkaraisk.90	754.94	755.05	D	ME	stl	-1	0	the most so we can maybe even start 
ES2012b.D.dialog-act.vkaraisk.92	755.05	758.85	D	ME	fra	-1	0	we can maybe even start to cut down on Or or 
ES2012b.D.dialog-act.vkaraisk.93	758.85	765.09	D	ME	sug	+1	1	Or or suppose you thinking of A design that maybe some other buttons or even for maybe they use Yeah like our folding 
ES2012b.D.dialog-act.vkaraisk.94	765.09	772.01	D	ME	sug	+1	1	Yeah like our folding whether something so that we can maybe go into the channel settings and the audio settings which are a wall relevance 
ES2012b.B.dialog-act.vkaraisk.5	768.48	768.79	B	ID	bck	-1	0	Mm 
ES2012b.D.dialog-act.vkaraisk.95	772.01	773.51	D	ME	inf	-1	0	which are a wall relevance and really 
ES2012b.A.dialog-act.vkaraisk.98	773.4	782.816	A	PM	stl	-1	0	Mm I mean 
ES2012b.D.dialog-act.vkaraisk.96	773.51	775.3	D	ME	inf	-1	0	and really used to keep the 
ES2012b.D.dialog-act.vkaraisk.97	775.3	780.352	D	ME	sug	+1	1	to keep the volume selection and channel selection very easily 
ES2012b.C.dialog-act.vkaraisk.4	781.7	782.74	C	UI	fra	-1	0	It could be a what 
ES2012b.C.dialog-act.vkaraisk.5	782.74	782.94	C	UI	be.pos	-1	0	be a what 
ES2012b.C.dialog-act.vkaraisk.6	782.94	788.18	C	UI	sug	+1	1	be a what I was gonna say um maybe like the flip phones that they used to be seen the new more 
ES2012b.B.dialog-act.vkaraisk.6	788.52	788.8	B	ID	bck	-1	0	Mm 
ES2012b.C.dialog-act.vkaraisk.7	788.18	789.76	C	UI	el.inf	-1	0	to be seen the new more mobile phones have 
ES2012b.A.dialog-act.vkaraisk.99	789.091	790.14	A	PM	bck	-1	0	Yeah 
ES2012b.C.dialog-act.vkaraisk.8	789.76	790.44	C	UI	inf	-1	0	mobile phones have a power then they have the 
ES2012b.C.dialog-act.vkaraisk.9	790.44	793.66	C	UI	inf	-1	0	a power then they have the like texting and then the numbers on one side so you could 
ES2012b.D.dialog-act.vkaraisk.98	791.2	792.13	D	ME	und	-1	0	Yeah 
ES2012b.C.dialog-act.vkaraisk.11	793.66	793.9	C	UI	stl	-1	0	on one side so you could 
ES2012b.A.dialog-act.vkaraisk.100	794.36	794.63	A	PM	bck	-1	0	Uh-huh 
ES2012b.C.dialog-act.vkaraisk.10	793.9	797.09	C	UI	sug	+1	1	on one side so you could have the most used buttons on top and 
ES2012b.C.dialog-act.vkaraisk.12	797.09	800.8	C	UI	sug	-1	0	and put the house or something Yeah 
ES2012b.A.dialog-act.vkaraisk.101	798.12	798.53	A	PM	bck	-1	0	Mm 
ES2012b.B.dialog-act.vkaraisk.7	798.24	798.38	B	ID	bck	-1	0	Mm 
ES2012b.D.dialog-act.vkaraisk.99	798.53	798.78	D	ME	ass	-1	0	Yeah i don't 
ES2012b.D.dialog-act.vkaraisk.100	798.78	800.14	D	ME	inf	+1	1	Yeah i don't like slides back and the buttons are concealed 
ES2012b.A.dialog-act.vkaraisk.102	799.89	803.69	A	PM	el.ass	-1	0	Yeah Should we actually part of the policy yeah if people 
ES2012b.D.dialog-act.vkaraisk.101	800.14	801.73	D	ME	inf	+1	1	and the buttons are concealed country 
ES2012b.C.dialog-act.vkaraisk.13	800.8	801.29	C	UI	ass	-1	0	Yeah 
ES2012b.B.dialog-act.vkaraisk.8	801.52	801.75	B	ID	bck	-1	0	Mm 
ES2012b.A.dialog-act.vkaraisk.103	803.69	812.14	A	PM	sug	+1	1	if people really didn't use those buttons to an extent at all Um The middle altogether we we could actually 
ES2012b.D.dialog-act.vkaraisk.102	809.24	811.09	D	ME	sug	-1	0	Just removable cover 
ES2012b.A.dialog-act.vkaraisk.104	812.14	817.472	A	PM	fra	-1	0	we we could actually have a touch of a remote control with um 
ES2012b.C.dialog-act.vkaraisk.14	811.7	813.712	C	UI	fra	-1	0	That might be there 
ES2012b.A.dialog-act.vkaraisk.105	821.9	827.1	A	PM	el.ass	+1	2	I wonder whether we could get a remote control no buttons at all if we went for voice recognition given that some 
ES2012b.A.dialog-act.vkaraisk.106	827.1	829.008	A	PM	fra	-1	0	given that some be 
ES2012b.A.dialog-act.vkaraisk.107	830.768	832.14	A	PM	stl	-1	0	Um that big a structure 
ES2012b.A.dialog-act.vkaraisk.108	832.14	834.83	A	PM	fra	-1	0	that big a structure we're looking at so Um 
ES2012b.A.dialog-act.vkaraisk.109	834.83	838.32	A	PM	inf	-1	0	Um i mean what we had usage by a structure what we can have was 
ES2012b.A.dialog-act.vkaraisk.110	838.32	845.53	A	PM	inf	+1	1	what we can have was more proportion of people using remotes were in this particular age groups and 
ES2012b.A.dialog-act.vkaraisk.111	845.53	846.34	A	PM	stl	-1	0	and net do we know whether 
ES2012b.A.dialog-act.vkaraisk.112	846.34	849.104	A	PM	el.inf	-1	0	net do we know whether they 
ES2012b.D.dialog-act.vkaraisk.103	845.96	847.04	D	ME	bck	-1	0	Yeah 
ES2012b.A.dialog-act.vkaraisk.113	850.08	862.51	A	PM	el.inf	+1	1	Forty you know if the full forty five to fifty five age group and also fundamental but um i use a remote controls To a great extent has to be 
ES2012b.D.dialog-act.vkaraisk.104	850.728	852.044	D	ME	fra	-1	0	{vocalsound}
ES2012b.B.dialog-act.vkaraisk.9	855.8	856.304	B	ID	fra	-1	0	{vocalsound}
ES2012b.A.dialog-act.vkaraisk.114	862.51	863.152	A	PM	fra	-1	0	has to be 
ES2012b.D.dialog-act.vkaraisk.105	863.11	863.46	D	ME	inf	-1	0	And the this for 
ES2012b.D.dialog-act.vkaraisk.106	863.46	866.32	D	ME	inf	-1	0	And the this for pay more for speech recognition 
ES2012b.A.dialog-act.vkaraisk.115	864.34	867.36	A	PM	und	-1	0	I would have to be checking run it So we're looking 
ES2012b.A.dialog-act.vkaraisk.116	867.36	867.71	A	PM	stl	-1	0	So we're looking 
ES2012b.A.dialog-act.vkaraisk.117	867.71	869.05	A	PM	fra	-1	0	So we're looking at um well we can we don't 
ES2012b.A.dialog-act.vkaraisk.118	869.05	869.56	A	PM	stl	-1	0	um well we can we don't 
ES2012b.A.dialog-act.vkaraisk.119	869.56	873.95	A	PM	inf	+1	1	um well we can we don't know you do it but it's a proportion the religion um as an age groups 
ES2012b.D.dialog-act.vkaraisk.107	875.24	875.74	D	ME	ass	-1	0	Yeah that's true 
ES2012b.A.dialog-act.vkaraisk.120	876.1	887.84	A	PM	ass	+1	1	If we wanted something Different Truly difference in the bottom those remote control We'll be yeah 
ES2012b.B.dialog-act.vkaraisk.10	883.88	884.08	B	ID	fra	-1	0	Oh 
ES2012b.B.dialog-act.vkaraisk.11	886.78	886.92	B	ID	stl	-1	0	Well the 
ES2012b.B.dialog-act.vkaraisk.12	886.92	892.1	B	ID	ass	+1	2	Well the only problem i can think of what that is if you've got people that don't wanna be bothered learning how to use new remote controls if you just kind of take 
ES2012b.B.dialog-act.vkaraisk.13	892.1	897.11	B	ID	inf	-1	0	if you just kind of take away everything that they're used to knowing that's maybe quite a change my 
ES2012b.A.dialog-act.vkaraisk.121	896.8	900.4	A	PM	fra	+1	1	But if you just if you open say channel one or p. d. c. 
ES2012b.B.dialog-act.vkaraisk.14	897.11	897.722	B	ID	fra	-1	0	my 
ES2012b.D.dialog-act.vkaraisk.108	899.36	903.61	D	ME	sug	-1	0	Or even make it even just have a left on digits 
ES2012b.C.dialog-act.vkaraisk.15	903.7	904.06	C	UI	fra	-1	0	Maybe 
ES2012b.D.dialog-act.vkaraisk.109	903.61	905.71	D	ME	sug	+1	1	digits but then once on top your t. v. never 
ES2012b.D.dialog-act.vkaraisk.110	905.71	906.464	D	ME	sug	-1	0	your t. v. never have to 
ES2012b.C.dialog-act.vkaraisk.16	906.66	906.85	C	UI	ass	-1	0	Yeah have 
ES2012b.C.dialog-act.vkaraisk.17	906.85	909.82	C	UI	inf	-1	0	Yeah have it be kind of like the satellite boxer the cable box and have 
ES2012b.A.dialog-act.vkaraisk.122	907.682	908.34	A	PM	fra	-1	0	{vocalsound}
ES2012b.C.dialog-act.vkaraisk.18	909.82	911.95	C	UI	sug	-1	0	the cable box and have it just go on the t. v. and 
ES2012b.C.dialog-act.vkaraisk.19	911.95	914.08	C	UI	ass	+1	1	on the t. v. and then it doesn't matter where in the room you are you won't lose it 
ES2012b.B.dialog-act.vkaraisk.15	914.49	914.75	B	ID	bck	-1	0	Mm 
ES2012b.C.dialog-act.vkaraisk.20	914.08	915.06	C	UI	inf	-1	0	you won't lose it 
ES2012b.D.dialog-act.vkaraisk.111	914.28	914.78	D	ME	ass	-1	0	Yeah 
ES2012b.A.dialog-act.vkaraisk.123	915.63	915.82	A	PM	fra	-1	0	Ed but 
ES2012b.A.dialog-act.vkaraisk.124	915.82	916.08	A	PM	stl	-1	0	Ed but i i can i can 
ES2012b.A.dialog-act.vkaraisk.125	916.08	916.16	A	PM	fra	-1	0	i i can i can 
ES2012b.A.dialog-act.vkaraisk.126	916.16	921.21	A	PM	ass	+1	2	i i can i can say technical problem so that's in terms of the you know the sent to the television "'cause" it's um the actual 
ES2012b.B.dialog-act.vkaraisk.16	918.46	918.78	B	ID	ass	-1	0	Mm 
ES2012b.C.dialog-act.vkaraisk.21	919.46	920.21	C	UI	ass	-1	0	No 
ES2012b.A.dialog-act.vkaraisk.127	921.21	931.51	A	PM	inf	+1	2	"'cause" it's um the actual television says that that yeah heidi very handy watching b. b. c. and then at night um Change itself so it probably needs 
ES2012b.D.dialog-act.vkaraisk.112	922.384	924.928	D	ME	inf	-1	0	B. c. one 
ES2012b.B.dialog-act.vkaraisk.17	923.0	925.963	B	ID	und	-1	0	It it 
ES2012b.C.dialog-act.vkaraisk.22	923.355	926.576	C	UI	und	-1	0	So 
ES2012b.B.dialog-act.vkaraisk.18	928.46	928.76	B	ID	bck	-1	0	Yeah 
ES2012b.D.dialog-act.vkaraisk.113	929.04	930.085	D	ME	fra	-1	0	{vocalsound}
ES2012b.A.dialog-act.vkaraisk.129	931.51	935.17	A	PM	sug	+1	2	so it probably needs to the um posture as you need a button on it 
ES2012b.C.dialog-act.vkaraisk.23	932.85	933.49	C	UI	ass	-1	0	Yeah that's true 
ES2012b.A.dialog-act.vkaraisk.130	936.19	937.76	A	PM	sug	-1	0	Just right so it's it's all 
ES2012b.D.dialog-act.vkaraisk.114	936.21	936.64	D	ME	ass	-1	0	Oh yeah 
ES2012b.A.dialog-act.vkaraisk.131	937.76	943.63	A	PM	sug	+1	2	it's all something just to Identify the b. fifty the japanese years and and 
ES2012b.A.dialog-act.vkaraisk.132	943.63	949.78	A	PM	fra	-1	0	and and then just sorry I don't know if fault and and then Uh 
ES2012b.C.dialog-act.vkaraisk.24	944.27	944.6	C	UI	bck	-1	0	Yeah 
ES2012b.A.dialog-act.vkaraisk.133	949.78	952.98	A	PM	ass	-1	0	Uh i mean that that was certainly be a treaty different 
ES2012b.A.dialog-act.vkaraisk.134	954.592	960.07	A	PM	inf	-1	0	Um "'cause" you know audio settings naught point eight percent and if they want that 
ES2012b.A.dialog-act.vkaraisk.135	960.07	960.95	A	PM	el.inf	-1	0	and if they want that 
ES2012b.A.dialog-act.vkaraisk.136	963.138	964.43	A	PM	el.inf	-1	0	What people miss them 
ES2012b.D.dialog-act.vkaraisk.115	962.99	963.87	D	ME	bck	-1	0	Mm 
ES2012b.B.dialog-act.vkaraisk.19	965.02	968.48	B	ID	sug	-1	0	But look at the importance of them the volume settings 
ES2012b.A.dialog-act.vkaraisk.137	969.636	970.408	A	PM	fra	-1	0	{vocalsound}
ES2012b.D.dialog-act.vkaraisk.116	970.29	971.46	D	ME	inf	-1	0	Rosa to attend yeah 
ES2012b.A.dialog-act.vkaraisk.138	971.76	972.76	A	PM	fra	-1	0	Well uh volume yes 
ES2012b.D.dialog-act.vkaraisk.117	971.46	971.73	D	ME	ass	-1	0	yeah 
ES2012b.B.dialog-act.vkaraisk.20	972.03	972.45	B	ID	ass	-1	0	Yeah 
ES2012b.A.dialog-act.vkaraisk.139	972.76	974.26	A	PM	stl	-1	0	yes um mm 
ES2012b.B.dialog-act.vkaraisk.21	973.49	974.56	B	ID	inf	-1	0	They're not used often but they are 
ES2012b.A.dialog-act.vkaraisk.140	974.26	976.07	A	PM	fra	-1	0	What we need to sit 
ES2012b.B.dialog-act.vkaraisk.22	974.56	977.14	B	ID	inf	-1	0	often but they are quite important when they used yeah 
ES2012b.A.dialog-act.vkaraisk.141	976.07	979.44	A	PM	sug	+1	1	What we need to sit at it for things that people actually need and and is a functional 
ES2012b.B.dialog-act.vkaraisk.23	977.14	977.44	B	ID	el.ass	-1	0	yeah 
ES2012b.A.dialog-act.vkaraisk.142	979.44	982.38	A	PM	inf	+1	1	need and and is a functional frequency and uh the buttons and so 
ES2012b.A.dialog-act.vkaraisk.143	982.38	986.98	A	PM	sug	-1	0	and so um that was a ignoring it ignoring power of the mountains um 
ES2012b.A.dialog-act.vkaraisk.144	986.98	990.09	A	PM	fra	-1	0	of the mountains um the channel and volume And that would would be and 
ES2012b.B.dialog-act.vkaraisk.24	989.53	989.92	B	ID	bck	-1	0	Uh-huh 
ES2012b.A.dialog-act.vkaraisk.145	990.09	993.75	A	PM	inf	-1	0	And that would would be and in the been told to ignore teletext uh 
ES2012b.A.dialog-act.vkaraisk.146	993.75	996.28	A	PM	inf	-1	0	uh the channel and volume that in you want so 
ES2012b.D.dialog-act.vkaraisk.118	993.43	993.71	D	ME	bck	-1	0	Yeah 
ES2012b.A.dialog-act.vkaraisk.147	997.422	999.82	A	PM	inf	-1	0	Um i would appear to be essential 
ES2012b.D.dialog-act.vkaraisk.119	997.96	998.57	D	ME	inf	-1	0	Stand that 
ES2012b.A.dialog-act.vkaraisk.148	1001.41	1004.13	A	PM	stl	-1	0	Um So if we can 
ES2012b.A.dialog-act.vkaraisk.149	1004.3	1008.29	A	PM	sug	+1	1	if we can design something that that looks interesting 
ES2012b.A.dialog-act.vkaraisk.150	1009.66	1009.84	A	PM	stl	-1	0	No looks 
ES2012b.A.dialog-act.vkaraisk.151	1009.84	1011.59	A	PM	sug	-1	0	No looks different Um 
ES2012b.A.dialog-act.vkaraisk.152	1011.59	1016.85	A	PM	sug	+1	1	Um incorporates the italian and then the colours and 
ES2012b.A.dialog-act.vkaraisk.153	1016.85	1024.1	A	PM	sug	+1	1	and um we can still have a interchangeable for a she's even if it's in the so the yellow and grey um 
ES2012b.A.dialog-act.vkaraisk.154	1025.41	1027.15	A	PM	ass	-1	0	And the other night buttons all all 
ES2012b.A.dialog-act.vkaraisk.155	1027.15	1030.04	A	PM	sug	+1	1	buttons all all buttons as an option 
ES2012b.D.dialog-act.vkaraisk.120	1030.52	1031.52	D	ME	inf	-1	0	I i just a part is central to 
ES2012b.D.dialog-act.vkaraisk.121	1031.52	1032.43	D	ME	be.pos	-1	0	a part is central to uh 
ES2012b.A.dialog-act.vkaraisk.156	1032.26	1033.42	A	PM	be.pos	-1	0	Do you think 
ES2012b.D.dialog-act.vkaraisk.122	1032.43	1043.46	D	ME	inf	+1	2	uh You're saying about um it could take a bronze of Like us on television saying the channel number and she's we can do have like 
ES2012b.A.dialog-act.vkaraisk.157	1041.94	1042.42	A	PM	bck	-1	0	Uh-huh 
ES2012b.D.dialog-act.vkaraisk.123	1043.46	1045.05	D	ME	sug	+1	2	she's we can do have like an activation 
ES2012b.D.dialog-act.vkaraisk.124	1046.42	1046.76	D	ME	sug	-1	0	Word 
ES2012b.A.dialog-act.vkaraisk.158	1048.9	1050.3	A	PM	ass	-1	0	It's so that's certainly 
ES2012b.D.dialog-act.vkaraisk.125	1048.5	1050.42	D	ME	inf	-1	0	I have seen that as soon as you said computer for as you see the 
ES2012b.D.dialog-act.vkaraisk.126	1050.42	1052.29	D	ME	sug	-1	0	for as you see the address the remote addressing these 
ES2012b.A.dialog-act.vkaraisk.159	1052.075	1056.37	A	PM	fra	-1	0	Keep it it depends whether um 
ES2012b.B.dialog-act.vkaraisk.25	1051.93	1052.24	B	ID	bck	-1	0	Uh-huh 
ES2012b.D.dialog-act.vkaraisk.127	1052.29	1053.49	D	ME	inf	-1	0	addressing these are and then 
ES2012b.D.dialog-act.vkaraisk.128	1053.49	1055.3	D	ME	sug	-1	0	are and then give it a command 
ES2012b.A.dialog-act.vkaraisk.160	1056.37	1065.49	A	PM	ass	+1	1	um if you want to make this So simple the any be to walk into the room and lift it up and sign 
ES2012b.D.dialog-act.vkaraisk.129	1065.76	1068.45	D	ME	und	-1	0	That's oh yeah that's 
ES2012b.A.dialog-act.vkaraisk.161	1067.3	1068.9	A	PM	ass	-1	0	B. b. c. wall um 
ES2012b.A.dialog-act.vkaraisk.162	1068.9	1070.19	A	PM	stl	-1	0	um okay i mean you could 
ES2012b.A.dialog-act.vkaraisk.163	1070.19	1073.41	A	PM	sug	-1	0	i mean you could And as you print only yeah 
ES2012b.D.dialog-act.vkaraisk.130	1073.568	1075.13	D	ME	ass	-1	0	Mm yeah 
ES2012b.A.dialog-act.vkaraisk.164	1074.91	1077.5	A	PM	sug	-1	0	Device itself Um 
ES2012b.D.dialog-act.vkaraisk.131	1077.24	1081.27	D	ME	inf	+1	1	I'm it was in the plenty of people could you could still eat lose this remote 
ES2012b.A.dialog-act.vkaraisk.165	1081.4	1081.75	A	PM	fra	-1	0	Is this this 
ES2012b.A.dialog-act.vkaraisk.166	1081.75	1085.4	A	PM	ass	-1	0	Is this this i've That's always gonna be a problem i think um 
ES2012b.B.dialog-act.vkaraisk.26	1083.651	1084.521	B	ID	fra	-1	0	{vocalsound}
ES2012b.D.dialog-act.vkaraisk.132	1084.67	1085.36	D	ME	bck	-1	0	Mm 
ES2012b.A.dialog-act.vkaraisk.167	1085.4	1087.63	A	PM	fra	-1	0	um and r. r. that's that's us 
ES2012b.A.dialog-act.vkaraisk.168	1087.63	1087.86	A	PM	stl	-1	0	r. that's that's us 
ES2012b.A.dialog-act.vkaraisk.169	1087.86	1089.168	A	PM	inf	-1	0	r. that's that's us but as well known 
ES2012b.A.dialog-act.vkaraisk.170	1093.46	1097.76	A	PM	inf	-1	0	To make use a desirable that people use it they mean you can buy another one and one 
ES2012b.B.dialog-act.vkaraisk.27	1096.709	1098.827	B	ID	fra	-1	0	{vocalsound}
ES2012b.C.dialog-act.vkaraisk.25	1097.2	1098.183	C	UI	fra	-1	0	{vocalsound}
ES2012b.D.dialog-act.vkaraisk.133	1096.736	1098.4	D	ME	fra	-1	0	{vocalsound}
ES2012b.A.dialog-act.vkaraisk.171	1097.76	1098.26	A	PM	stl	-1	0	and one sorry carry 
ES2012b.A.dialog-act.vkaraisk.172	1098.26	1098.96	A	PM	be.pos	-1	0	sorry carry 
ES2012b.A.dialog-act.vkaraisk.173	1098.96	1099.53	A	PM	sug	-1	0	sorry carry on want 
ES2012b.A.dialog-act.vkaraisk.174	1099.53	1101.12	A	PM	el.ass	+1	1	on want to just carry on with All 
ES2012b.D.dialog-act.vkaraisk.134	1101.2	1101.32	D	ME	stl	-1	0	Oh uh and 
ES2012b.D.dialog-act.vkaraisk.135	1101.32	1101.64	D	ME	ass	-1	0	Oh uh and 
ES2012b.A.dialog-act.vkaraisk.175	1102.03	1102.26	A	PM	fra	-1	0	gonna 
ES2012b.D.dialog-act.vkaraisk.136	1101.64	1102.68	D	ME	inf	-1	0	Oh uh and tried to use it 
ES2012b.A.dialog-act.vkaraisk.176	1102.26	1103.15	A	PM	ass	-1	0	gonna have a really good option 
ES2012b.A.dialog-act.vkaraisk.177	1103.15	1107.001	A	PM	inf	-1	0	have a really good option in the in the middle of your report uh 
ES2012b.D.dialog-act.vkaraisk.137	1102.68	1102.89	D	ME	be.pos	-1	0	tried to use it 
ES2012b.D.dialog-act.vkaraisk.138	1104.97	1105.06	D	ME	und	-1	0	Oh okay 
ES2012b.D.dialog-act.vkaraisk.139	1105.06	1105.51	D	ME	ass	-1	0	okay 
ES2012b.D.dialog-act.vkaraisk.140	1107.15	1107.97	D	ME	stl	-1	0	Um well or 
ES2012b.D.dialog-act.vkaraisk.141	1107.97	1108.96	D	ME	inf	+1	1	Um well or just kind of appeal to 
ES2012b.D.dialog-act.vkaraisk.142	1108.96	1109.14	D	ME	stl	-1	0	just kind of appeal to our singing and 
ES2012b.A.dialog-act.vkaraisk.178	1109.51	1111.344	A	PM	bck	-1	0	Okay 
ES2012b.D.dialog-act.vkaraisk.143	1109.14	1113.39	D	ME	inf	-1	0	our singing and yeah just things are well then we could make things 
ES2012b.D.dialog-act.vkaraisk.144	1113.39	1115.72	D	ME	fra	-1	0	we could make things much more for like that but they said 
ES2012b.D.dialog-act.vkaraisk.145	1115.72	1119.6	D	ME	inf	+1	1	that but they said you would spend more on a remote that looks better 
ES2012b.D.dialog-act.vkaraisk.146	1120.92	1124.43	D	ME	fra	-1	0	Combined with uh uh decrease the r. t. k. the 
ES2012b.D.dialog-act.vkaraisk.147	1124.43	1126.65	D	ME	sug	+1	1	r. t. k. the limited functions functions that we don't 
ES2012b.D.dialog-act.vkaraisk.148	1126.65	1129.42	D	ME	inf	-1	0	functions that we don't we use much Little glory to 
ES2012b.D.dialog-act.vkaraisk.149	1129.42	1130.66	D	ME	ass	-1	0	Little glory to get teletext but 
ES2012b.D.dialog-act.vkaraisk.152	1130.66	1139.81	D	ME	inf	+1	1	get teletext but as a channel setting stuff make it make them to people sort do some people uh want the whole function of the way but 
ES2012b.D.dialog-act.vkaraisk.153	1139.81	1147.3	D	ME	inf	-1	0	but to see if we're marketing and what kind of fashionable approach them a bit would be fashionable fashion over practicality 
ES2012b.A.dialog-act.vkaraisk.179	1143.0	1143.29	A	PM	bck	-1	0	{vocalsound}
ES2012b.A.dialog-act.vkaraisk.180	1149.03	1157.55	A	PM	sug	+1	2	As as we could we can make its dual function for the voice recognition and mean so that it it but still have buttons on it and user 
ES2012b.D.dialog-act.vkaraisk.154	1154.288	1155.07	D	ME	ass	-1	0	Oh yeah 
ES2012b.D.dialog-act.vkaraisk.155	1156.89	1157.02	D	ME	fra	-1	0	We yeah we could even have a 
ES2012b.D.dialog-act.vkaraisk.156	1157.02	1157.26	D	ME	stl	-1	0	yeah we could even have a 
ES2012b.A.dialog-act.vkaraisk.181	1157.55	1158.149	A	PM	fra	-1	0	and user 
ES2012b.D.dialog-act.vkaraisk.157	1157.26	1160.31	D	ME	sug	-1	0	yeah we could even have a a sleek uh yeah the buttons control that's um the voice functions 
ES2012b.D.dialog-act.vkaraisk.158	1160.31	1163.5	D	ME	sug	-1	0	that's um the voice functions controlled of things that you would do all the time so 
ES2012b.D.dialog-act.vkaraisk.159	1163.5	1163.87	D	ME	fra	-1	0	so 
ES2012b.A.dialog-act.vkaraisk.182	1164.224	1167.39	A	PM	ass	-1	0	So we could uh-huh yeah 
ES2012b.B.dialog-act.vkaraisk.28	1166.39	1166.5	B	ID	bck	-1	0	Mm 
ES2012b.D.dialog-act.vkaraisk.160	1166.11	1166.72	D	ME	stl	-1	0	So uh yeah we could 
ES2012b.D.dialog-act.vkaraisk.161	1166.72	1172.112	D	ME	fra	-1	0	So uh yeah we could uh power on and channel selection and volume selection we have to really 
ES2012b.A.dialog-act.vkaraisk.183	1170.06	1175.66	A	PM	ass	-1	0	Yeah maybe the advantage of doing where the buttons all together is it makes them cheaper 
ES2012b.D.dialog-act.vkaraisk.162	1176.67	1177.01	D	ME	ass	-1	0	Yeah i brought it would look better 
ES2012b.D.dialog-act.vkaraisk.163	1177.01	1178.75	D	ME	ass	-1	0	i brought it would look better as well 
ES2012b.A.dialog-act.vkaraisk.184	1178.72	1178.8	A	PM	stl	-1	0	Eric 
ES2012b.A.dialog-act.vkaraisk.185	1178.8	1184.18	A	PM	inf	-1	0	Eric it certainly buttons a possibility for making it uh yeah these really very distinctive 
ES2012b.D.dialog-act.vkaraisk.164	1184.3	1186.01	D	ME	bck	-1	0	Yeah Yeah 
ES2012b.A.dialog-act.vkaraisk.186	1185.53	1189.69	A	PM	sug	-1	0	Um "'cause" it it does not have to believe that all bomb box 
ES2012b.B.dialog-act.vkaraisk.29	1190.17	1190.43	B	ID	bck	-1	0	Mm 
ES2012b.D.dialog-act.vkaraisk.165	1191.46	1193.52	D	ME	sug	-1	0	I think it was a number of buttons mm 
ES2012b.A.dialog-act.vkaraisk.187	1192.79	1193.29	A	PM	ass	-1	0	Yeah 
ES2012b.A.dialog-act.vkaraisk.188	1194.98	1195.72	A	PM	stl	-1	0	It came to 
ES2012b.A.dialog-act.vkaraisk.189	1195.72	1196.6	A	PM	fra	-1	0	came to try to 
ES2012b.A.dialog-act.vkaraisk.190	1196.6	1196.81	A	PM	be.pos	-1	0	try to 
ES2012b.A.dialog-act.vkaraisk.191	1196.81	1197.82	A	PM	el.inf	-1	0	try to give it a seven yep yep 
ES2012b.D.dialog-act.vkaraisk.166	1197.32	1198.54	D	ME	inf	-1	0	Yeah yeah yeah seven 
ES2012b.A.dialog-act.vkaraisk.192	1197.82	1198.39	A	PM	und	-1	0	give it a seven yep yep Um 
ES2012b.A.dialog-act.vkaraisk.193	1198.93	1205.66	A	PM	inf	-1	0	Um huh given that we bought it I have an extensive discussion uh 
ES2012b.B.dialog-act.vkaraisk.30	1201.345	1202.443	B	ID	fra	-1	0	{vocalsound}
ES2012b.C.dialog-act.vkaraisk.26	1202.288	1204.384	C	UI	fra	-1	0	{vocalsound}
ES2012b.D.dialog-act.vkaraisk.167	1205.43	1205.879	D	ME	fra	-1	0	{vocalsound}
ES2012b.C.dialog-act.vkaraisk.27	1207.22	1207.98	C	UI	stl	-1	0	Okay well 
ES2012b.C.dialog-act.vkaraisk.28	1207.98	1209.53	C	UI	off	-1	0	Okay well i can do mine 
ES2012b.B.dialog-act.vkaraisk.31	1208.88	1209.02	B	ID	bck	-1	0	Mm 
ES2012b.D.dialog-act.vkaraisk.168	1210.94	1211.52	D	ME	el.inf	-1	0	Like it 
ES2012b.C.dialog-act.vkaraisk.29	1211.7	1212.49	C	UI	inf	-1	0	Yeah it's i 
ES2012b.C.dialog-act.vkaraisk.30	1212.49	1216.72	C	UI	off	-1	0	it's i can make this work uh-huh 
ES2012b.B.dialog-act.vkaraisk.32	1236.6	1236.66	B	ID	stl	-1	0	And we have to click 
ES2012b.B.dialog-act.vkaraisk.33	1236.66	1238.68	B	ID	sug	-1	0	And we have to click function and i have some fun 
ES2012b.C.dialog-act.vkaraisk.31	1238.73	1239.68	C	UI	und	-1	0	Oh 
ES2012b.D.dialog-act.vkaraisk.169	1239.08	1239.72	D	ME	sug	-1	0	F. eight 
ES2012b.B.dialog-act.vkaraisk.34	1239.76	1241.03	B	ID	bck	-1	0	Okay 
ES2012b.C.dialog-act.vkaraisk.32	1246.02	1246.736	C	UI	fra	-1	0	Is it doing 
ES2012b.B.dialog-act.vkaraisk.35	1249.472	1250.35	B	ID	inf	-1	0	Mm 
ES2012b.D.dialog-act.vkaraisk.170	1250.63	1252.21	D	ME	sug	-1	0	Yeah i can do that i say is 
ES2012b.C.dialog-act.vkaraisk.33	1252.56	1252.92	C	UI	ass	-1	0	Okay 
ES2012b.A.dialog-act.vkaraisk.194	1254.01	1254.3	A	PM	stl	-1	0	Okay 
ES2012b.A.dialog-act.vkaraisk.195	1254.3	1255.398	A	PM	inf	-1	0	Okay 
ES2012b.B.dialog-act.vkaraisk.36	1254.19	1254.45	B	ID	ass	-1	0	Yeah let's go 
ES2012b.B.dialog-act.vkaraisk.37	1254.45	1254.94	B	ID	inf	-1	0	Yeah let's go 
ES2012b.C.dialog-act.vkaraisk.34	1254.26	1254.65	C	UI	ass	-1	0	Okay 
ES2012b.C.dialog-act.vkaraisk.35	1261.632	1263.04	C	UI	stl	-1	0	Okay so this is just about the technical 
ES2012b.C.dialog-act.vkaraisk.36	1263.04	1266.34	C	UI	inf	+1	1	is just about the technical function is So 
ES2012b.A.dialog-act.vkaraisk.196	1265.02	1265.45	A	PM	bck	-1	0	Right 
ES2012b.C.dialog-act.vkaraisk.37	1266.34	1267.06	C	UI	stl	-1	0	So the method i looked on 
ES2012b.C.dialog-act.vkaraisk.38	1267.06	1270.89	C	UI	inf	+1	1	the method i looked on line for example some other some more products and 
ES2012b.C.dialog-act.vkaraisk.39	1270.89	1275.28	C	UI	inf	+1	1	more products and then just kind of trying to brainstorm some possible design ideas and 
ES2012b.C.dialog-act.vkaraisk.40	1275.28	1283.13	C	UI	inf	-1	0	and um identify what the necessary things are what people are not you really wanna have a remote control do and and then there are 
ES2012b.C.dialog-act.vkaraisk.41	1283.13	1286.09	C	UI	inf	+1	1	and and then there are two different kinds that i found there's a user centred 
ES2012b.C.dialog-act.vkaraisk.42	1286.09	1289.17	C	UI	inf	+1	1	there's a user centred one and an engineering centred one put her pictures 
ES2012b.C.dialog-act.vkaraisk.43	1289.17	1290.47	C	UI	inf	-1	0	put her pictures of and 
ES2012b.C.dialog-act.vkaraisk.44	1290.47	1293.84	C	UI	sug	-1	0	of and then we can have to decide which one that should be in 
ES2012b.A.dialog-act.vkaraisk.197	1290.98	1291.3	A	PM	bck	-1	0	Uh-huh 
ES2012b.C.dialog-act.vkaraisk.45	1295.469	1296.6	C	UI	stl	-1	0	So all these are 
ES2012b.C.dialog-act.vkaraisk.46	1296.6	1300.0	C	UI	inf	+1	1	all these are the two Different ones this one um 
ES2012b.C.dialog-act.vkaraisk.47	1300.0	1302.66	C	UI	inf	+1	1	this one um this is the user centred it has a 
ES2012b.C.dialog-act.vkaraisk.48	1302.66	1307.49	C	UI	inf	+1	1	centred it has a quite a few uh huh um fewer buttons and 
ES2012b.D.dialog-act.vkaraisk.171	1302.476	1303.424	D	ME	fra	-1	0	{vocalsound}
ES2012b.C.dialog-act.vkaraisk.49	1307.49	1310.87	C	UI	inf	+1	1	and and this is the engineering centred which 
ES2012b.C.dialog-act.vkaraisk.50	1310.87	1312.46	C	UI	inf	+1	1	centred which has a lot more buttons and it 
ES2012b.A.dialog-act.vkaraisk.198	1312.17	1312.64	A	PM	bck	-1	0	Uh-huh 
ES2012b.C.dialog-act.vkaraisk.51	1312.46	1317.01	C	UI	inf	-1	0	and it probably this is one that people complain about about having too many buttons that you don't use 
ES2012b.C.dialog-act.vkaraisk.52	1317.01	1319.28	C	UI	inf	-1	0	that you don't use So 
ES2012b.C.dialog-act.vkaraisk.53	1319.28	1321.41	C	UI	stl	-1	0	So basically what a remote 
ES2012b.C.dialog-act.vkaraisk.54	1321.41	1326.09	C	UI	inf	+1	1	what a remote control is it is you need to send messages to the television set you know turn on 
ES2012b.C.dialog-act.vkaraisk.55	1326.09	1326.59	C	UI	stl	-1	0	you know turn on 
ES2012b.C.dialog-act.vkaraisk.56	1326.59	1331.25	C	UI	inf	+1	1	you know turn on off switch channels and volume and things that of that yeah and so 
ES2012b.C.dialog-act.vkaraisk.57	1331.25	1334.2	C	UI	inf	+1	1	yeah and so for this product it's gonna be television only and then it has to have 
ES2012b.C.dialog-act.vkaraisk.58	1334.2	1337.82	C	UI	inf	+1	1	and then it has to have be a logo was 
ES2012b.C.dialog-act.vkaraisk.59	1338.92	1341.47	C	UI	inf	-1	0	For the company and the colours and so 
ES2012b.C.dialog-act.vkaraisk.60	1341.47	1342.19	C	UI	stl	-1	0	and so with my personal preferences 
ES2012b.C.dialog-act.vkaraisk.61	1342.19	1345.82	C	UI	ass	+1	1	with my personal preferences i think this one is easier to use it has 
ES2012b.C.dialog-act.vkaraisk.62	1345.82	1348.32	C	UI	ass	+1	2	it has been quite a bit off your buttons um 
ES2012b.C.dialog-act.vkaraisk.63	1348.32	1353.27	C	UI	inf	+1	1	um we want something that sends message is easily to the television and i was kind of wondering 
ES2012b.C.dialog-act.vkaraisk.64	1353.27	1356.91	C	UI	inf	-1	0	and i was kind of wondering about this example that they have it 
ES2012b.C.dialog-act.vkaraisk.65	1356.91	1358.66	C	UI	inf	-1	0	it looks kind of narrow with the top and i was thinking 
ES2012b.C.dialog-act.vkaraisk.66	1358.66	1362.2	C	UI	sug	+1	1	with the top and i was thinking maybe if it were white or at the top and that would be easier 
ES2012b.A.dialog-act.vkaraisk.199	1361.2	1362.13	A	PM	bck	-1	0	Mm hm 
ES2012b.C.dialog-act.vkaraisk.67	1362.2	1363.46	C	UI	ass	+1	1	and that would be easier 
ES2012b.C.dialog-act.vkaraisk.68	1364.25	1366.16	C	UI	stl	-1	0	Um and so we have to decide what's 
ES2012b.C.dialog-act.vkaraisk.69	1366.16	1368.58	C	UI	sug	-1	0	we have to decide what's gonna make our product different 
ES2012b.C.dialog-act.vkaraisk.70	1368.58	1369.61	C	UI	fra	-1	0	different Being unique 
ES2012b.C.dialog-act.vkaraisk.71	1369.61	1371.76	C	UI	sug	+1	1	Being unique style maybe have a light up so it's 
ES2012b.C.dialog-act.vkaraisk.72	1371.76	1373.52	C	UI	inf	-1	0	have a light up so it's usable in the dark um the changeable 
ES2012b.C.dialog-act.vkaraisk.73	1373.52	1375.68	C	UI	sug	+1	2	um the changeable face plates and the 
ES2012b.C.dialog-act.vkaraisk.74	1375.68	1378.02	C	UI	fra	-1	0	and the lighting up and visible i was when we're talking about haven't 
ES2012b.C.dialog-act.vkaraisk.75	1378.02	1379.97	C	UI	inf	+1	1	when we're talking about haven't losing it may 
ES2012b.C.dialog-act.vkaraisk.76	1379.97	1386.28	C	UI	sug	+1	1	losing it may be to have a button on the television that you present it maybe if it makes a noise or lights up or something like that so it's easier to find 
ES2012b.C.dialog-act.vkaraisk.77	1386.28	1391.45	C	UI	ass	-1	0	that so it's easier to find if someone has hidden under the couch or something like that 
ES2012b.C.dialog-act.vkaraisk.78	1393.56	1393.71	C	UI	stl	-1	0	So that's 
ES2012b.C.dialog-act.vkaraisk.79	1393.71	1397.47	C	UI	inf	-1	0	So that's my presentation Yeah 
ES2012b.A.dialog-act.vkaraisk.200	1397.36	1398.21	A	PM	stl	-1	0	Okay can i um 
ES2012b.A.dialog-act.vkaraisk.201	1398.21	1402.27	A	PM	fra	-1	0	can i um i'm watching you use the um Nichols great 
ES2012b.A.dialog-act.vkaraisk.202	1402.27	1404.24	A	PM	ass	-1	0	Nichols great technical problems are here and i've seen a musically 
ES2012b.A.dialog-act.vkaraisk.203	1404.24	1405.712	A	PM	off	-1	0	and i've seen a musically 
ES2012b.C.dialog-act.vkaraisk.81	1414.93	1415.03	C	UI	fra	-1	0	They probably clip 
ES2012b.C.dialog-act.vkaraisk.82	1415.03	1418.5	C	UI	inf	-1	0	They probably clip mm Hmmm two euro 
ES2012b.B.dialog-act.vkaraisk.38	1416.8	1417.12	B	ID	und	-1	0	Mm let's move all 
ES2012b.B.dialog-act.vkaraisk.39	1417.12	1418.14	B	ID	inf	-1	0	let's move all uh yeah they're all they're 
ES2012b.D.dialog-act.vkaraisk.172	1417.3	1417.84	D	ME	ass	-1	0	Yeah 
ES2012b.B.dialog-act.vkaraisk.40	1418.14	1418.52	B	ID	stl	-1	0	uh yeah they're all they're 
ES2012b.B.dialog-act.vkaraisk.41	1418.52	1418.85	B	ID	fra	-1	0	uh yeah they're all they're 
ES2012b.B.dialog-act.vkaraisk.42	1418.85	1420.16	B	ID	inf	-1	0	uh yeah they're all they're not connected in the table it should be more more 
ES2012b.B.dialog-act.vkaraisk.43	1420.16	1420.83	B	ID	inf	-1	0	it should be more more 
ES2012b.B.dialog-act.vkaraisk.44	1420.83	1421.47	B	ID	inf	-1	0	it should be more more point one 
ES2012b.B.dialog-act.vkaraisk.45	1423.683	1425.233	B	ID	fra	-1	0	{vocalsound}
ES2012b.A.dialog-act.vkaraisk.204	1444.1	1444.25	A	PM	stl	-1	0	It's rather than then 
ES2012b.A.dialog-act.vkaraisk.205	1444.25	1446.72	A	PM	fra	+1	1	It's rather than then yeah that the traditional in fact 
ES2012b.A.dialog-act.vkaraisk.206	1446.72	1450.18	A	PM	off	-1	0	in fact um but when you get that far um 
ES2012b.A.dialog-act.vkaraisk.207	1450.18	1455.96	A	PM	sug	+1	1	um Something like This shot you know 
ES2012b.A.dialog-act.vkaraisk.208	1455.96	1456.17	A	PM	stl	-1	0	shot you know sort of something that you can 
ES2012b.A.dialog-act.vkaraisk.209	1456.17	1459.94	A	PM	sug	+1	1	sort of something that you can do that so i'm all that course uh it um 
ES2012b.A.dialog-act.vkaraisk.210	1459.94	1463.39	A	PM	sug	-1	0	um But you use of how would you hands um 
ES2012b.A.dialog-act.vkaraisk.211	1463.39	1464.18	A	PM	stl	-1	0	um or something 
ES2012b.A.dialog-act.vkaraisk.212	1464.18	1464.78	A	PM	inf	-1	0	or something 
ES2012b.A.dialog-act.vkaraisk.213	1465.9	1470.43	A	PM	sug	+1	1	Yeah well uh such as i mean um so you hold it like that possible but 
ES2012b.A.dialog-act.vkaraisk.214	1470.43	1472.39	A	PM	sug	+1	0	that possible but uh buttons like that but with the entire 
ES2012b.A.dialog-act.vkaraisk.215	1472.39	1477.25	A	PM	sug	-1	0	that but with the entire top with the you know the uh infrared was have a source 
ES2012b.B.dialog-act.vkaraisk.46	1472.61	1472.88	B	ID	bck	-1	0	Hmm 
ES2012b.A.dialog-act.vkaraisk.216	1478.1	1482.15	A	PM	sug	-1	0	Uh so that's yeah it's Final feel direction so that's uh 
ES2012b.B.dialog-act.vkaraisk.47	1480.96	1481.27	B	ID	bck	-1	0	Mm 
ES2012b.A.dialog-act.vkaraisk.217	1482.15	1484.95	A	PM	fra	-1	0	that's uh Um and uh again 
ES2012b.A.dialog-act.vkaraisk.218	1484.95	1488.78	A	PM	sug	+1	0	and uh again they needed to the the the technicalities of um 
ES2012b.A.dialog-act.vkaraisk.219	1492.48	1511.16	A	PM	sug	-1	0	Actually cheap in that in terms of whether they do the power requirements of the yeah So she's also um yeah compromise they are a need for a rare yeah it being Um permanently Uh yeah available uh what the all the 
ES2012b.B.dialog-act.vkaraisk.48	1492.079	1493.181	B	ID	fra	-1	0	{vocalsound}
ES2012b.A.dialog-act.vkaraisk.220	1511.16	1514.72	A	PM	fra	-1	0	uh what the all the different technology um i mean 
ES2012b.A.dialog-act.vkaraisk.221	1514.72	1518.42	A	PM	inf	-1	0	i mean that all all these remotes a presumably infrared not have been 
ES2012b.A.dialog-act.vkaraisk.222	1518.42	1520.63	A	PM	inf	-1	0	not have been a long time uh 
ES2012b.A.dialog-act.vkaraisk.223	1520.63	1529.14	A	PM	sug	-1	0	uh we we possibly need to be looking at at at something different um initial range of uh the older radio remote controls where you change next tools 
ES2012b.A.dialog-act.vkaraisk.225	1529.14	1533.43	A	PM	inf	-1	0	where you change next tools to have a menu change channels um 
ES2012b.B.dialog-act.vkaraisk.49	1530.816	1532.601	B	ID	fra	-1	0	{vocalsound}
ES2012b.C.dialog-act.vkaraisk.83	1530.722	1532.22	C	UI	fra	-1	0	{vocalsound}
ES2012b.A.dialog-act.vkaraisk.226	1535.62	1538.16	A	PM	fra	-1	0	What's that i think they say if we going to it if minimum number 
ES2012b.A.dialog-act.vkaraisk.227	1538.16	1548.83	A	PM	sug	+1	1	it if minimum number buttons is a partially then we should because i mean i really but the boats and then we'd use the buttons the absolute minimum know 
ES2012b.A.dialog-act.vkaraisk.228	1548.83	1549.0	A	PM	stl	-1	0	minimum know possibly but i've got 
ES2012b.A.dialog-act.vkaraisk.229	1549.0	1555.15	A	PM	sug	+1	1	possibly but i've got channel and volume buttons and on off um and nothing else 
ES2012b.A.dialog-act.vkaraisk.230	1555.952	1561.87	A	PM	sug	-1	0	Um So the recover it could have on the same top white that's that's 
ES2012b.A.dialog-act.vkaraisk.231	1561.87	1564.94	A	PM	ass	-1	0	white that's that's again except that um the risk of losing it um 
ES2012b.A.dialog-act.vkaraisk.232	1564.94	1567.25	A	PM	stl	-1	0	it um the right okay um so the case or 
ES2012b.A.dialog-act.vkaraisk.233	1567.25	1571.32	A	PM	sug	-1	0	case or what do you all For some this 
ES2012b.B.dialog-act.vkaraisk.50	1567.74	1569.52	B	ID	ass	-1	0	Is it uh mm 
ES2012b.C.dialog-act.vkaraisk.84	1568.95	1569.63	C	UI	oth	-1	0	Oh 
ES2012b.B.dialog-act.vkaraisk.51	1572.6	1573.88	B	ID	el.inf	-1	0	Which ones are spoken to 
ES2012b.C.dialog-act.vkaraisk.85	1574.01	1577.24	C	UI	inf	-1	0	I think oh there 
ES2012b.B.dialog-act.vkaraisk.52	1577.13	1577.57	B	ID	oth	-1	0	Uh-huh 
ES2012b.C.dialog-act.vkaraisk.86	1579.85	1580.27	C	UI	fra	-1	0	Mm 
ES2012b.B.dialog-act.vkaraisk.53	1605.49	1606.55	B	ID	fra	-1	0	O. k. g. b. s. could use it on 
ES2012b.B.dialog-act.vkaraisk.54	1606.55	1607.6	B	ID	el.inf	-1	0	b. s. could use it on your screen 
ES2012b.B.dialog-act.vkaraisk.55	1607.6	1607.994	B	ID	fra	-1	0	your screen 
ES2012b.C.dialog-act.vkaraisk.87	1607.9	1611.22	C	UI	inf	-1	0	Oh yeah That's kind of oops 
ES2012b.B.dialog-act.vkaraisk.56	1608.816	1614.51	B	ID	ass	-1	0	That's not cool Uh well it 
ES2012b.C.dialog-act.vkaraisk.88	1611.22	1614.12	C	UI	ass	-1	0	That's kind of oops 
ES2012b.B.dialog-act.vkaraisk.57	1614.51	1614.94	B	ID	oth	-1	0	Uh well it 
ES2012b.B.dialog-act.vkaraisk.58	1614.94	1617.75	B	ID	stl	-1	0	Uh well it was um the right yeah so i'll 
ES2012b.B.dialog-act.vkaraisk.59	1617.75	1620.81	B	ID	off	+1	1	yeah so i'll just a a presentation on the working design uh 
ES2012b.B.dialog-act.vkaraisk.60	1624.896	1626.34	B	ID	oth	-1	0	Uh yeah 
ES2012b.B.dialog-act.vkaraisk.61	1627.9	1628.94	B	ID	stl	-1	0	Okay um just 
ES2012b.B.dialog-act.vkaraisk.62	1628.94	1633.08	B	ID	inf	-1	0	um just that the near the household method of how the remote control works are the basic function of 
ES2012b.B.dialog-act.vkaraisk.63	1633.08	1639.26	B	ID	inf	+1	1	are the basic function of remote control is to send messages to another system the the t. v. l. e. d. v. d. player or whatever um it does 
ES2012b.D.dialog-act.vkaraisk.173	1636.566	1653.743	D	ME	fra	-1	0	{vocalsound}
ES2012b.B.dialog-act.vkaraisk.64	1639.26	1643.83	B	ID	inf	+1	1	um it does this uh by well you need to start been energy source and 
ES2012b.B.dialog-act.vkaraisk.65	1643.83	1647.4	B	ID	inf	+1	1	and senate resourceful feed into an integrated circuit chip and the circuit 
ES2012b.B.dialog-act.vkaraisk.66	1647.4	1652.24	B	ID	inf	+1	1	and the circuit chip is a part actually composes different messages are within the remote and which will then 
ES2012b.B.dialog-act.vkaraisk.67	1652.24	1657.15	B	ID	inf	+1	1	and which will then be sent to the uh the television the d. v. d. to tell what what do you uh many user 
ES2012b.B.dialog-act.vkaraisk.68	1657.15	1658.85	B	ID	inf	+1	1	uh many user interface which 
ES2012b.B.dialog-act.vkaraisk.69	1658.85	1661.23	B	ID	inf	+1	1	interface which controls the chip and that's the messages and uh 
ES2012b.B.dialog-act.vkaraisk.70	1661.23	1670.817	B	ID	inf	+1	1	and uh the user interface is that's basically just in that to the design of the actual route what you're holding hands and what buttons are we on it Um 
ES2012b.B.dialog-act.vkaraisk.71	1673.3	1677.44	B	ID	ass	-1	0	Shoot And 
ES2012b.B.dialog-act.vkaraisk.72	1677.44	1678.27	B	ID	ass	-1	0	And um just 
ES2012b.B.dialog-act.vkaraisk.73	1678.27	1680.11	B	ID	inf	-1	0	um just general findings um what we need 
ES2012b.B.dialog-act.vkaraisk.74	1680.11	1686.95	B	ID	inf	+1	1	um what we need it at technically speaking of remote control is some sort of energy source um at some sort of user interface which 
ES2012b.B.dialog-act.vkaraisk.75	1686.95	1690.78	B	ID	inf	+1	1	sort of user interface which i think we've mostly been talking about the user interface and the design of that um 
ES2012b.B.dialog-act.vkaraisk.76	1690.78	1697.61	B	ID	inf	+1	1	um a circuit chip but in that to uh control and send the messages and um last centre and receiver 
ES2012b.B.dialog-act.vkaraisk.77	1702.3	1703.46	B	ID	stl	-1	0	And uh oh 
ES2012b.B.dialog-act.vkaraisk.78	1703.46	1704.93	B	ID	oth	-1	0	uh oh Uh-huh 
ES2012b.B.dialog-act.vkaraisk.79	1704.93	1705.42	B	ID	oth	-1	0	Uh-huh 
ES2012b.B.dialog-act.vkaraisk.80	1707.03	1710.1	B	ID	inf	+1	1	It's just a little schematic diagram of what we're looking for uh this just types 
ES2012b.B.dialog-act.vkaraisk.81	1710.1	1712.37	B	ID	inf	-1	0	uh this just types as the energy source which is in 
ES2012b.D.dialog-act.vkaraisk.174	1710.7	1710.81	D	ME	bck	-1	0	Mm 
ES2012b.B.dialog-act.vkaraisk.82	1712.37	1714.49	B	ID	inf	-1	0	which is in t. v. circuit chip uh which 
ES2012b.B.dialog-act.vkaraisk.83	1714.49	1717.01	B	ID	inf	-1	0	uh which maybe i would have that features switch which would send signals 
ES2012b.B.dialog-act.vkaraisk.84	1717.01	1722.47	B	ID	inf	-1	0	would send signals to um the subcomponent and onto the whiteboard think it's a little light 
ES2012b.B.dialog-act.vkaraisk.85	1722.47	1725.75	B	ID	inf	-1	0	think it's a little light up once we start want to start pressing buttons um 
ES2012b.B.dialog-act.vkaraisk.86	1725.75	1729.77	B	ID	inf	-1	0	buttons um also send signals t. v. um infrared bulb which 
ES2012b.B.dialog-act.vkaraisk.87	1729.77	1735.65	B	ID	inf	-1	0	bulb which will be the part actually what send signals to the uh the television and then 
ES2012b.B.dialog-act.vkaraisk.88	1735.65	1737.87	B	ID	inf	-1	0	and then you've got your happy little t. v. watcher there 
ES2012b.C.dialog-act.vkaraisk.89	1738.256	1741.066	C	UI	fra	-1	0	{vocalsound}
ES2012b.B.dialog-act.vkaraisk.89	1741.01	1742.05	B	ID	stl	-1	0	Um so my personal preferences 
ES2012b.B.dialog-act.vkaraisk.90	1742.05	1743.22	B	ID	off	+1	1	my personal preferences i i think we it's 
ES2012b.B.dialog-act.vkaraisk.91	1743.22	1746.81	B	ID	sug	+1	1	i i think we it's a big uh energy source they want i out up 
ES2012b.B.dialog-act.vkaraisk.92	1746.81	1748.79	B	ID	sug	+1	1	they want i out up have some sort of rechargeable battery or or 
ES2012b.B.dialog-act.vkaraisk.93	1748.79	1750.85	B	ID	sug	+1	1	battery or or at that are docking place and so 
ES2012b.B.dialog-act.vkaraisk.94	1750.85	1751.95	B	ID	inf	-1	0	docking place and so constantly be charged you 
ES2012b.B.dialog-act.vkaraisk.95	1751.95	1757.3	B	ID	inf	+1	1	constantly be charged you wouldn't have to ah you boring about running out of batteries are not changing channels for real uh a wide range 
ES2012b.B.dialog-act.vkaraisk.96	1757.3	1759.55	B	ID	sug	-1	0	uh a wide range to us and the receiver so that you get 
ES2012b.B.dialog-act.vkaraisk.97	1759.55	1764.98	B	ID	inf	-1	0	receiver so that you get the buttons and basically anywhere in the room and the channel still be changed uh 
ES2012b.B.dialog-act.vkaraisk.98	1764.98	1768.61	B	ID	sug	+1	1	uh also definitely a user friendly interface um 
ES2012b.B.dialog-act.vkaraisk.99	1768.61	1772.17	B	ID	inf	+1	1	um and i think we've also had mentioned adding uh a locating device on and so what it does get stuck 
ES2012b.B.dialog-act.vkaraisk.100	1772.17	1780.53	B	ID	inf	-1	0	and so what it does get stuck are the couch cushions as a then we did you can find them is that And that's 
ES2012b.B.dialog-act.vkaraisk.101	1780.53	1781.69	B	ID	inf	-1	0	And that's pretty much it 
ES2012b.A.dialog-act.vkaraisk.234	1782.29	1782.88	A	PM	ass	-1	0	Okay 
ES2012b.A.dialog-act.vkaraisk.235	1784.75	1789.25	A	PM	sug	-1	0	Uh since since neither of them are fundamental decisions to make before we 
ES2012b.A.dialog-act.vkaraisk.236	1789.25	1791.64	A	PM	fra	-1	0	before we um making a 
ES2012b.B.dialog-act.vkaraisk.102	1789.17	1789.928	B	ID	bck	-1	0	Hmm 
ES2012b.A.dialog-act.vkaraisk.237	1791.64	1797.46	A	PM	ass	+1	1	making a point that the the big energy sources a a very valid want um 
ES2012b.B.dialog-act.vkaraisk.103	1794.15	1794.33	B	ID	bck	-1	0	Uh-huh 
ES2012b.A.dialog-act.vkaraisk.238	1797.46	1807.66	A	PM	el.inf	+1	1	um i guess "'cause" we've got any statistics on the dark expectancy of uh remote controls perfectly so the independent ones um 
ES2012b.A.dialog-act.vkaraisk.239	1807.66	1809.06	A	PM	inf	-1	0	um you can 
ES2012b.A.dialog-act.vkaraisk.240	1810.16	1815.41	A	PM	inf	+1	1	Yeah the number things you buy these days but never had a lithium or so the battery in that's uh 
ES2012b.A.dialog-act.vkaraisk.241	1815.41	1818.85	A	PM	inf	-1	0	in that's uh net net a nice replacing um 
ES2012b.B.dialog-act.vkaraisk.104	1817.696	1818.432	B	ID	fra	-1	0	{vocalsound}
ES2012b.A.dialog-act.vkaraisk.242	1818.85	1822.2	A	PM	sug	+1	2	um perhaps we should have the the disposable remote control or 
ES2012b.A.dialog-act.vkaraisk.243	1822.2	1825.14	A	PM	fra	-1	0	or um no want to sort it all 
ES2012b.A.dialog-act.vkaraisk.244	1825.14	1827.1	A	PM	fra	-1	0	want to sort it all usage know the the the battery will 
ES2012b.A.dialog-act.vkaraisk.245	1827.1	1827.29	A	PM	stl	-1	0	know the the the battery will 
ES2012b.A.dialog-act.vkaraisk.246	1827.29	1828.65	A	PM	sug	+1	2	know the the the battery will last 
ES2012b.A.dialog-act.vkaraisk.247	1829.64	1831.26	A	PM	sug	+1	2	And five ten years 
ES2012b.A.dialog-act.vkaraisk.248	1832.34	1841.12	A	PM	inf	-1	0	Well which time i mean in a second on that digital television Will be taken in the in that time scale um 
ES2012b.B.dialog-act.vkaraisk.105	1838.39	1838.65	B	ID	bck	-1	0	Uh-huh 
ES2012b.D.dialog-act.vkaraisk.175	1840.04	1840.2	D	ME	bck	-1	0	Mm 
ES2012b.A.dialog-act.vkaraisk.249	1842.05	1847.48	A	PM	sug	+1	1	Perhaps you should either reduce the yeah yeah that's what the meeting parts even more but not even need a few components and 
ES2012b.A.dialog-act.vkaraisk.250	1847.48	1849.204	A	PM	fra	-1	0	and uh 
ES2012b.B.dialog-act.vkaraisk.106	1848.4	1851.31	B	ID	el.inf	+1	1	Just everyone is guaranteed to last five ten years and cool 
ES2012b.A.dialog-act.vkaraisk.251	1850.88	1851.24	A	PM	inf	-1	0	Yeah and if if anybody 
ES2012b.A.dialog-act.vkaraisk.252	1851.24	1855.21	A	PM	sug	-1	0	and if if anybody many just about it then we'll we'll give them a new one Um 
ES2012b.B.dialog-act.vkaraisk.107	1851.31	1852.2	B	ID	ass	-1	0	and cool 
ES2012b.B.dialog-act.vkaraisk.108	1853.12	1855.62	B	ID	ass	-1	0	At the end of 
ES2012b.C.dialog-act.vkaraisk.90	1854.208	1854.912	C	UI	fra	-1	0	{vocalsound}
ES2012b.A.dialog-act.vkaraisk.253	1855.21	1862.2	A	PM	fra	-1	0	Um It's yeah that's What is eighteen calls than others are well that's that's the marketing 
ES2012b.A.dialog-act.vkaraisk.254	1862.2	1862.5	A	PM	stl	-1	0	well that's that's the marketing 
ES2012b.A.dialog-act.vkaraisk.255	1862.5	1863.68	A	PM	inf	+1	1	well that's that's the marketing gimmick and it's a 
ES2012b.A.dialog-act.vkaraisk.256	1863.68	1864.63	A	PM	ass	-1	0	gimmick and it's a pig in a it's a 
ES2012b.A.dialog-act.vkaraisk.257	1864.63	1866.78	A	PM	inf	+1	1	pig in a it's a bit a practical uh 
ES2012b.A.dialog-act.vkaraisk.258	1866.78	1869.91	A	PM	fra	+1	2	uh so they think that they're rechargeable one is um 
ES2012b.A.dialog-act.vkaraisk.259	1871.34	1877.6	A	PM	sug	+1	2	Uh i don't see a really high tech in a sort of three charges itself if it's a partner magnetic where you sort of of 
ES2012b.A.dialog-act.vkaraisk.260	1877.6	1879.147	A	PM	fra	-1	0	you sort of of it 
ES2012b.D.dialog-act.vkaraisk.176	1878.12	1883.84	D	ME	sug	+1	2	It could have like uh like a cordless phone has sickle like a base that sits there all the time 
ES2012b.A.dialog-act.vkaraisk.261	1882.65	1883.72	A	PM	und	-1	0	Yeah uh uh people 
ES2012b.B.dialog-act.vkaraisk.109	1882.79	1883.77	B	ID	bck	-1	0	Mm mm 
ES2012b.A.dialog-act.vkaraisk.262	1883.72	1886.61	A	PM	el.ass	-1	0	uh uh people really gonna use it right um 
ES2012b.C.dialog-act.vkaraisk.91	1885.81	1886.12	C	UI	ass	-1	0	Yeah people prop i 
ES2012b.C.dialog-act.vkaraisk.92	1886.12	1886.97	C	UI	fra	-1	0	people prop i 
ES2012b.D.dialog-act.vkaraisk.177	1885.648	1887.05	D	ME	ass	-1	0	I suppose 
ES2012b.B.dialog-act.vkaraisk.110	1886.73	1887.33	B	ID	ass	-1	0	Yeah 
ES2012b.C.dialog-act.vkaraisk.93	1886.97	1889.16	C	UI	inf	-1	0	people prop i would think that people might forget where people forget 
ES2012b.A.dialog-act.vkaraisk.263	1889.64	1890.843	A	PM	fra	-1	0	A top i think 
ES2012b.C.dialog-act.vkaraisk.94	1889.16	1892.01	C	UI	inf	+1	2	where people forget about their cordless phones back on their cell 
ES2012b.D.dialog-act.vkaraisk.178	1889.284	1890.194	D	ME	fra	-1	0	{vocalsound}
ES2012b.B.dialog-act.vkaraisk.111	1891.92	1892.16	B	ID	bck	-1	0	Mm 
ES2012b.C.dialog-act.vkaraisk.95	1892.01	1892.37	C	UI	fra	-1	0	cell 
ES2012b.A.dialog-act.vkaraisk.264	1892.52	1892.88	A	PM	ass	-1	0	Yeah it's 
ES2012b.A.dialog-act.vkaraisk.265	1892.88	1893.29	A	PM	fra	-1	0	Yeah it's so um 
ES2012b.D.dialog-act.vkaraisk.179	1892.759	1895.568	D	ME	ass	-1	0	Yeah 
ES2012b.A.dialog-act.vkaraisk.266	1893.29	1897.22	A	PM	inf	-1	0	so um i mean i know that i was it was my my wife is that morning and says oh what should i put 
ES2012b.A.dialog-act.vkaraisk.267	1897.22	1899.54	A	PM	inf	-1	0	and says oh what should i put the finance charge and the mentions 
ES2012b.B.dialog-act.vkaraisk.112	1898.78	1899.32	B	ID	bck	-1	0	Mm 
ES2012b.A.dialog-act.vkaraisk.268	1899.54	1904.41	A	PM	inf	-1	0	and the mentions of those for so long machismo that a banana um 
ES2012b.B.dialog-act.vkaraisk.113	1905.03	1908.62	B	ID	inf	+1	1	"'cause" i am a member to charge my cellphone no one battery that's 
ES2012b.B.dialog-act.vkaraisk.114	1908.62	1910.08	B	ID	fra	-1	0	pretty much yeah it 
ES2012b.C.dialog-act.vkaraisk.96	1908.272	1909.53	C	UI	ass	-1	0	Yeah 
ES2012b.D.dialog-act.vkaraisk.180	1908.352	1909.68	D	ME	fra	-1	0	{vocalsound}
ES2012b.A.dialog-act.vkaraisk.269	1909.57	1909.8	A	PM	fra	-1	0	When it yeah what 
ES2012b.A.dialog-act.vkaraisk.270	1909.8	1909.96	A	PM	stl	-1	0	When it yeah what 
ES2012b.A.dialog-act.vkaraisk.271	1909.96	1911.85	A	PM	be.pos	-1	0	When it yeah what when it's done i guess the problem yeah 
ES2012b.B.dialog-act.vkaraisk.117	1910.08	1911.27	B	ID	ass	-1	0	yeah it what it turns off 
ES2012b.B.dialog-act.vkaraisk.115	1911.27	1913.57	B	ID	inf	-1	0	what it turns off off that's my put it 
ES2012b.A.dialog-act.vkaraisk.272	1911.85	1913.3	A	PM	bck	-1	0	yeah yeah yeah quite 
ES2012b.A.dialog-act.vkaraisk.273	1913.3	1916.14	A	PM	stl	-1	0	yeah quite so it were um also about what 
ES2012b.B.dialog-act.vkaraisk.116	1913.57	1915.232	B	ID	ass	-1	0	{vocalsound}
ES2012b.C.dialog-act.vkaraisk.97	1913.26	1914.388	C	UI	fra	-1	0	{vocalsound}
ES2012b.A.dialog-act.vkaraisk.274	1916.14	1921.75	A	PM	el.ass	+1	2	also about what we think about the um the the pertinent actually 
ES2012b.B.dialog-act.vkaraisk.118	1921.83	1923.89	B	ID	ass	-1	0	I think that's a good idea 
ES2012b.C.dialog-act.vkaraisk.98	1923.26	1923.32	C	UI	oth	-1	0	{vocalsound}
ES2012b.D.dialog-act.vkaraisk.181	1922.97	1925.04	D	ME	ass	+1	2	That's pretty good yeah 
ES2012b.A.dialog-act.vkaraisk.275	1925.46	1925.88	A	PM	fra	-1	0	Is that uh 
ES2012b.A.dialog-act.vkaraisk.276	1925.88	1926.41	A	PM	stl	-1	0	Is that uh they do but 
ES2012b.A.dialog-act.vkaraisk.277	1926.41	1931.46	A	PM	ass	-1	0	they do but we already going to be able to that in it so external simplistic here um 
ES2012b.C.dialog-act.vkaraisk.99	1926.62	1926.79	C	UI	bck	-1	0	Mm 
ES2012b.B.dialog-act.vkaraisk.119	1930.01	1930.81	B	ID	bck	-1	0	{vocalsound}
ES2012b.A.dialog-act.vkaraisk.278	1931.46	1932.79	A	PM	stl	-1	0	um that cut 
ES2012b.A.dialog-act.vkaraisk.279	1932.79	1934.0	A	PM	inf	-1	0	that cut costs are in there 
ES2012b.A.dialog-act.vkaraisk.280	1935.01	1936.04	A	PM	inf	-1	0	Manufacturing and uh 
ES2012b.A.dialog-act.vkaraisk.281	1936.04	1942.72	A	PM	inf	-1	0	and uh Now we have a high-tech into the non that much that may well be cost effective 
ES2012b.C.dialog-act.vkaraisk.100	1943.27	1944.99	C	UI	el.inf	+1	2	Do they make a better some uh someone 
ES2012b.A.dialog-act.vkaraisk.282	1945.64	1945.83	A	PM	stl	-1	0	I mean that that's 
ES2012b.A.dialog-act.vkaraisk.283	1945.83	1946.11	A	PM	fra	-1	0	I mean that that's certainly um 
ES2012b.A.dialog-act.vkaraisk.284	1946.11	1946.72	A	PM	inf	-1	0	certainly um 
ES2012b.A.dialog-act.vkaraisk.285	1946.72	1950.76	A	PM	inf	-1	0	certainly um Something i think have to mark a little 
ES2012b.B.dialog-act.vkaraisk.120	1949.844	1958.47	B	ID	inf	-1	0	They easy have a little lights uh source are not that 
ES2012b.A.dialog-act.vkaraisk.286	1950.76	1953.94	A	PM	inf	+1	2	to mark a little certainly things that you but i don't calculators for example 
ES2012b.B.dialog-act.vkaraisk.121	1958.47	1959.56	B	ID	inf	-1	0	source are not that they're called but but you 
ES2012b.C.dialog-act.vkaraisk.101	1958.58	1960.016	C	UI	ass	+1	2	Yeah that a little solar 
ES2012b.B.dialog-act.vkaraisk.122	1959.56	1959.92	B	ID	fra	-1	0	they're called but but you 
ES2012b.A.dialog-act.vkaraisk.287	1960.288	1961.79	A	PM	ass	-1	0	So what's on them and 
ES2012b.B.dialog-act.vkaraisk.123	1959.92	1960.99	B	ID	ass	-1	0	they're called but but you have a little cells that's 
ES2012b.B.dialog-act.vkaraisk.124	1960.99	1961.504	B	ID	fra	-1	0	have a little cells that's 
ES2012b.A.dialog-act.vkaraisk.288	1961.79	1962.06	A	PM	stl	-1	0	So what's on them and go to put a battery 
ES2012b.A.dialog-act.vkaraisk.289	1962.06	1962.21	A	PM	fra	-1	0	go to put a battery 
ES2012b.A.dialog-act.vkaraisk.290	1962.21	1963.36	A	PM	inf	-1	0	go to put a battery ones that so um 
ES2012b.B.dialog-act.vkaraisk.125	1962.28	1962.63	B	ID	bck	-1	0	Yeah 
ES2012b.A.dialog-act.vkaraisk.291	1963.36	1967.21	A	PM	inf	-1	0	ones that so um r. s. or permanently see all of them in fact thought 
ES2012b.D.dialog-act.vkaraisk.182	1964.17	1964.4	D	ME	bck	-1	0	Mm 
ES2012b.B.dialog-act.vkaraisk.126	1965.04	1965.87	B	ID	bck	-1	0	Uh-huh 
ES2012b.A.dialog-act.vkaraisk.292	1967.21	1968.288	A	PM	fra	-1	0	of them in fact thought 
ES2012b.C.dialog-act.vkaraisk.102	1966.79	1967.27	C	UI	bck	-1	0	Yeah 
ES2012b.B.dialog-act.vkaraisk.127	1968.58	1970.52	B	ID	el.inf	+1	2	Most of the names of a combination of it to like when there is 
ES2012b.B.dialog-act.vkaraisk.128	1970.52	1970.68	B	ID	stl	-1	0	of it to like when there is 
ES2012b.B.dialog-act.vkaraisk.129	1970.68	1972.38	B	ID	inf	+1	2	of it to like when there is like the work also white and after it's 
ES2012b.A.dialog-act.vkaraisk.293	1972.67	1973.33	A	PM	inf	-1	0	Yeah i i 
ES2012b.B.dialog-act.vkaraisk.130	1972.38	1974.47	B	ID	inf	+1	2	white and after it's on top you can just batteries we can we do 
ES2012b.A.dialog-act.vkaraisk.294	1973.33	1973.76	A	PM	stl	-1	0	i i 
ES2012b.B.dialog-act.vkaraisk.131	1974.47	1976.08	B	ID	sug	+1	2	batteries we can we do something like that where's there is a battery 
ES2012b.B.dialog-act.vkaraisk.132	1976.08	1977.51	B	ID	sug	-1	0	where's there is a battery but if there's 
ES2012b.B.dialog-act.vkaraisk.133	1977.51	1979.93	B	ID	sug	-1	0	but if there's enough away then it's using the lights 
ES2012b.B.dialog-act.vkaraisk.134	1979.93	1982.24	B	ID	inf	-1	0	using the lights that's not actually train the battery all the time but you will have the battery 
ES2012b.B.dialog-act.vkaraisk.135	1982.24	1984.91	B	ID	inf	-1	0	but you will have the battery there for one yeah 
ES2012b.C.dialog-act.vkaraisk.103	1981.93	1982.29	C	UI	bck	-1	0	Mm 
ES2012b.A.dialog-act.vkaraisk.295	1983.94	1984.87	A	PM	stl	-1	0	Yeah i i mean it 
ES2012b.A.dialog-act.vkaraisk.297	1984.87	1987.5	A	PM	sug	-1	0	i i mean it it is nice think it's the technology that they i mean they 
ES2012b.B.dialog-act.vkaraisk.136	1986.62	1987.4	B	ID	bck	-1	0	Mm 
ES2012b.A.dialog-act.vkaraisk.298	1987.5	1991.68	A	PM	inf	+1	1	that they i mean they the actual to find the remote control was that you operating 
ES2012b.B.dialog-act.vkaraisk.137	1991.64	1992.37	B	ID	bck	-1	0	Mm 
ES2012b.A.dialog-act.vkaraisk.299	1992.9	1998.36	A	PM	inf	+1	1	I would think is Yeah it is put it in the in the morning mean it's in its entire life 
ES2012b.A.dialog-act.vkaraisk.300	1999.81	2002.577	A	PM	stl	-1	0	Um 
ES2012b.B.dialog-act.vkaraisk.138	1999.8	1999.89	B	ID	stl	-1	0	Right 
ES2012b.B.dialog-act.vkaraisk.139	1999.89	2005.19	B	ID	ass	-1	0	Right if it if it's it has who is using it was just saying that clicking clicking clicking clicking yeah 
ES2012b.C.dialog-act.vkaraisk.104	2002.72	2003.27	C	UI	ass	-1	0	They are some people or 
ES2012b.C.dialog-act.vkaraisk.105	2003.27	2004.816	C	UI	fra	-1	0	some people or 
ES2012b.A.dialog-act.vkaraisk.301	2003.91	2010.29	A	PM	inf	-1	0	That doesn't fit it again r. s. r. i. front then then then then then then perhaps we're looking at the wrong market 
ES2012b.B.dialog-act.vkaraisk.140	2005.19	2006.31	B	ID	ass	-1	0	yeah yeah i think that 
ES2012b.B.dialog-act.vkaraisk.141	2006.31	2006.92	B	ID	ass	-1	0	yeah i think that 
ES2012b.B.dialog-act.vkaraisk.142	2006.92	2008.688	B	ID	inf	-1	0	yeah i think that look like a no idea and 
ES2012b.C.dialog-act.vkaraisk.106	2006.85	2008.98	C	UI	bck	-1	0	They are you yeah 
ES2012b.D.dialog-act.vkaraisk.183	2006.557	2007.515	D	ME	fra	-1	0	{vocalsound}
ES2012b.D.dialog-act.vkaraisk.184	2009.38	2010.24	D	ME	fra	-1	0	Or like like this 
ES2012b.A.dialog-act.vkaraisk.302	2010.29	2010.54	A	PM	fra	-1	0	{vocalsound}
ES2012b.D.dialog-act.vkaraisk.185	2010.24	2017.81	D	ME	inf	+1	1	like like this and this and mark research things as number of times per hour that's used translation on to sixty eight 
ES2012b.C.dialog-act.vkaraisk.107	2018.352	2020.59	C	UI	und	-1	0	Per hour 
ES2012b.A.dialog-act.vkaraisk.303	2019.06	2019.54	A	PM	und	-1	0	Right 
ES2012b.D.dialog-act.vkaraisk.186	2018.62	2019.61	D	ME	inf	-1	0	Times per hour 
ES2012b.B.dialog-act.vkaraisk.144	2019.37	2024.99	B	ID	inf	-1	0	Yeah Yeah 
ES2012b.D.dialog-act.vkaraisk.187	2020.794	2022.63	D	ME	inf	-1	0	Yeah 
ES2012b.C.dialog-act.vkaraisk.108	2022.1	2026.073	C	UI	ass	-1	0	How i thought well 
ES2012b.A.dialog-act.vkaraisk.304	2025.11	2025.25	A	PM	stl	-1	0	No one's nine and 
ES2012b.A.dialog-act.vkaraisk.305	2025.25	2028.26	A	PM	inf	-1	0	No one's nine and some That that this side and the sent excessive 
ES2012b.A.dialog-act.vkaraisk.306	2028.26	2029.6	A	PM	ass	+1	1	side and the sent excessive 
ES2012b.C.dialog-act.vkaraisk.109	2030.651	2032.56	C	UI	fra	-1	0	{vocalsound}
ES2012b.D.dialog-act.vkaraisk.188	2030.58	2035.136	D	ME	inf	-1	0	But then again if you think it if the main of you know many uses like 
ES2012b.A.dialog-act.vkaraisk.307	2035.97	2036.3	A	PM	bck	-1	0	Yeah 
ES2012b.D.dialog-act.vkaraisk.189	2036.28	2039.11	D	ME	inf	-1	0	That's it's less uh seconds 
ES2012b.B.dialog-act.vkaraisk.145	2037.04	2038.8	B	ID	ass	-1	0	Mm yeah 
ES2012b.C.dialog-act.vkaraisk.110	2038.04	2038.61	C	UI	ass	-1	0	Yeah 
ES2012b.A.dialog-act.vkaraisk.308	2039.8	2039.89	A	PM	stl	-1	0	Well so 
ES2012b.A.dialog-act.vkaraisk.309	2039.89	2040.31	A	PM	ass	-1	0	Well so and and so 
ES2012b.A.dialog-act.vkaraisk.310	2040.31	2046.53	A	PM	el.inf	-1	0	and and so that that but they know that okay no that's the signal last as long as you as you keep the button press oh well that's 
ES2012b.B.dialog-act.vkaraisk.146	2045.16	2045.54	B	ID	bck	-1	0	Mm 
ES2012b.A.dialog-act.vkaraisk.312	2046.53	2048.08	A	PM	el.inf	-1	0	press oh well that's that's the 
ES2012b.D.dialog-act.vkaraisk.190	2047.946	2049.64	D	ME	bck	-1	0	Yeah 
ES2012b.A.dialog-act.vkaraisk.311	2049.4	2052.24	A	PM	el.inf	-1	0	Talk into the seconds no matter how long you press it for that matter that much 
ES2012b.A.dialog-act.vkaraisk.313	2052.24	2054.82	A	PM	inf	-1	0	for that matter that much in the um 
ES2012b.C.dialog-act.vkaraisk.111	2054.33	2059.96	C	UI	inf	-1	0	But i think with digital t. v. like i know what my cable box you're not supposed to do that because 
ES2012b.C.dialog-act.vkaraisk.112	2059.96	2062.63	C	UI	inf	-1	0	to do that because the channel can keep up a bit if you just press uh like cats are supposed 
ES2012b.A.dialog-act.vkaraisk.314	2061.68	2061.99	A	PM	bck	-1	0	Yeah 
ES2012b.B.dialog-act.vkaraisk.147	2061.88	2062.49	B	ID	bck	-1	0	Mm 
ES2012b.C.dialog-act.vkaraisk.113	2062.63	2066.2	C	UI	inf	-1	0	press uh like cats are supposed to use the menu and go through the different 
ES2012b.A.dialog-act.vkaraisk.315	2064.84	2065.15	A	PM	bck	-1	0	Uh-huh 
ES2012b.D.dialog-act.vkaraisk.191	2064.88	2065.18	D	ME	bck	-1	0	Mm 
ES2012b.C.dialog-act.vkaraisk.114	2067.66	2069.536	C	UI	inf	-1	0	Channels that way instead of 
ES2012b.A.dialog-act.vkaraisk.316	2071.28	2071.95	A	PM	bck	-1	0	Mm 
ES2012b.A.dialog-act.vkaraisk.317	2073.231	2074.188	A	PM	fra	-1	0	{vocalsound}
ES2012b.B.dialog-act.vkaraisk.148	2075.616	2077.12	B	ID	fra	-1	0	{vocalsound}
ES2012b.A.dialog-act.vkaraisk.318	2077.65	2078.1	A	PM	stl	-1	0	Right so not necessary for 
ES2012b.A.dialog-act.vkaraisk.319	2078.1	2079.34	A	PM	inf	-1	0	not necessary for me is that a long that 
ES2012b.A.dialog-act.vkaraisk.320	2079.34	2081.13	A	PM	inf	-1	0	me is that a long that it um so we're 
ES2012b.A.dialog-act.vkaraisk.321	2081.13	2083.46	A	PM	fra	-1	0	um so we're getting Um 
ES2012b.C.dialog-act.vkaraisk.115	2081.45	2082.14	C	UI	ass	-1	0	Oh 
ES2012b.A.dialog-act.vkaraisk.322	2083.46	2084.98	A	PM	stl	-1	0	Um quite say that 
ES2012b.A.dialog-act.vkaraisk.323	2084.98	2088.85	A	PM	off	-1	0	quite say that that need some uh very quickly here um We're looking 
ES2012b.A.dialog-act.vkaraisk.324	2088.85	2090.45	A	PM	inf	+1	2	We're looking at extreme simplest thing 
ES2012b.A.dialog-act.vkaraisk.325	2092.23	2095.43	A	PM	inf	+1	2	We're looking at a Radically different shape 
ES2012b.A.dialog-act.vkaraisk.326	2097.22	2100.23	A	PM	inf	+1	1	Possibly in a buttons at all um but if we can incorporate 
ES2012b.A.dialog-act.vkaraisk.327	2100.23	2110.42	A	PM	ass	+1	2	but if we can incorporate um Channel changing volume buttons and and into the design then then that's fine um 
ES2012b.A.dialog-act.vkaraisk.328	2110.42	2120.43	A	PM	ass	-1	0	um And they i mean the the role of it that the um the user interface is design that becomes them all important here because uh shape 
ES2012b.A.dialog-act.vkaraisk.329	2120.43	2127.16	A	PM	inf	-1	0	because uh shape is no longer in Yeah yeah Um this this constraint but we clearly 
ES2012b.A.dialog-act.vkaraisk.330	2127.16	2133.07	A	PM	inf	-1	0	but we clearly any need the main buttons although it t. v. and you need the main functions 
ES2012b.A.dialog-act.vkaraisk.331	2134.74	2139.59	A	PM	ass	+1	2	Um oh i don't see why we shouldn't okay for voice recognition um 
ES2012b.A.dialog-act.vkaraisk.332	2139.59	2148.62	A	PM	inf	+1	1	um and the the any buttons are think we need are channel control volume control and on off 
ES2012b.A.dialog-act.vkaraisk.333	2150.8	2158.14	A	PM	inf	+1	1	Um it needs to incorporate the corporate logo uh they they grey and yellow colour screen and 
ES2012b.A.dialog-act.vkaraisk.334	2158.14	2167.53	A	PM	ass	+1	2	and there's no reason why we can't introduce um interchangeable Uh covers um 
ES2012b.A.dialog-act.vkaraisk.335	2167.53	2172.91	A	PM	el.ass	-1	0	um does that does that actually summarise what we've discussed 
ES2012b.C.dialog-act.vkaraisk.116	2174.05	2174.36	C	UI	ass	-1	0	Yeah 
ES2012b.D.dialog-act.vkaraisk.192	2173.92	2174.23	D	ME	ass	-1	0	Yeah 
ES2012b.B.dialog-act.vkaraisk.149	2174.55	2175.81	B	ID	ass	-1	0	Yep hmmm 
ES2012b.A.dialog-act.vkaraisk.336	2175.84	2176.31	A	PM	stl	-1	0	Okay 
ES2012b.C.dialog-act.vkaraisk.117	2176.87	2178.976	C	UI	stl	-1	0	Um 
ES2012b.A.dialog-act.vkaraisk.337	2179.91	2180.641	A	PM	stl	-1	0	Sorry what 
ES2012b.A.dialog-act.vkaraisk.338	2181.437	2188.1	A	PM	inf	+1	1	Yeah Mm We are doing just a television or no 
ES2012b.C.dialog-act.vkaraisk.118	2181.43	2181.66	C	UI	stl	-1	0	I just have 
ES2012b.C.dialog-act.vkaraisk.119	2181.66	2182.73	C	UI	off	-1	0	I just have one question so 
ES2012b.C.dialog-act.vkaraisk.120	2182.73	2182.98	C	UI	stl	-1	0	one question so 
ES2012b.C.dialog-act.vkaraisk.121	2182.98	2185.17	C	UI	el.inf	+1	1	one question so are we doing just a television are we doing 
ES2012b.C.dialog-act.vkaraisk.122	2185.17	2186.67	C	UI	el.ass	-1	0	are we doing some not 
ES2012b.C.dialog-act.vkaraisk.123	2186.67	2188.72	C	UI	el.inf	+1	1	some not d. v. d. players oh okay 
ES2012b.A.dialog-act.vkaraisk.339	2188.1	2188.39	A	PM	inf	-1	0	no 
ES2012b.C.dialog-act.vkaraisk.124	2188.72	2188.82	C	UI	fra	-1	0	players oh okay 
ES2012b.C.dialog-act.vkaraisk.125	2188.82	2189.39	C	UI	und	-1	0	players oh okay okay 
ES2012b.A.dialog-act.vkaraisk.340	2190.0	2192.68	A	PM	inf	+1	1	I think that's quite clear from the information i think it and 
ES2012b.B.dialog-act.vkaraisk.150	2191.98	2192.64	B	ID	ass	-1	0	Mm 
ES2012b.A.dialog-act.vkaraisk.341	2192.68	2192.85	A	PM	el.ass	-1	0	i think it and 
ES2012b.C.dialog-act.vkaraisk.126	2193.11	2193.9	C	UI	und	-1	0	Okay 
ES2012b.D.dialog-act.vkaraisk.193	2194.06	2194.51	D	ME	ass	-1	0	Yeah i can i know 
ES2012b.D.dialog-act.vkaraisk.194	2194.51	2199.84	D	ME	inf	-1	0	Yeah i can i know of course only for us uh one and the constraints email i got 
ES2012b.A.dialog-act.vkaraisk.342	2200.35	2200.82	A	PM	bck	-1	0	Right 
ES2012b.D.dialog-act.vkaraisk.195	2201.13	2203.01	D	ME	el.inf	-1	0	Do you miss the teletext television 
ES2012b.A.dialog-act.vkaraisk.343	2202.75	2203.06	A	PM	inf	-1	0	Yeah well that's what that's that's 
ES2012b.A.dialog-act.vkaraisk.344	2203.06	2203.27	A	PM	stl	-1	0	well that's what that's that's 
ES2012b.A.dialog-act.vkaraisk.345	2203.27	2204.76	A	PM	inf	-1	0	well that's what that's that's what i sent you which which 
ES2012b.B.dialog-act.vkaraisk.151	2203.24	2203.52	B	ID	bck	-1	0	Mm 
ES2012b.C.dialog-act.vkaraisk.127	2203.44	2203.81	C	UI	bck	-1	0	Yeah 
ES2012b.A.dialog-act.vkaraisk.346	2204.76	2212.768	A	PM	inf	-1	0	what i sent you which which is my interpretation of uh at the idea of what kind of thing from head office um 
ES2012b.D.dialog-act.vkaraisk.196	2205.62	2207.37	D	ME	und	-1	0	Oh okay yeah oh yeah 
ES2012b.B.dialog-act.vkaraisk.152	2206.45	2207.838	B	ID	und	-1	0	Yeah 
ES2012b.C.dialog-act.vkaraisk.128	2207.75	2208.41	C	UI	und	-1	0	Okay 
ES2012b.B.dialog-act.vkaraisk.153	2208.62	2208.99	B	ID	und	-1	0	Okay 
ES2012b.A.dialog-act.vkaraisk.347	2216.346	2220.26	A	PM	inf	-1	0	That's right that that that that's their maybe 
ES2012b.B.dialog-act.vkaraisk.154	2218.162	2218.953	B	ID	fra	-1	0	{vocalsound}
ES2012b.A.dialog-act.vkaraisk.348	2221.52	2222.75	A	PM	stl	-1	0	Okay sorry well we will 
ES2012b.A.dialog-act.vkaraisk.349	2222.75	2226.67	A	PM	sug	+1	1	sorry well we will do some fall so that's uh for for the next meeting thank you 
ES2012b.A.dialog-act.vkaraisk.350	2226.67	2227.87	A	PM	be.pos	-1	0	meeting thank you very much indeed 
ES2012b.C.dialog-act.vkaraisk.129	2226.93	2227.16	C	UI	ass	-1	0	Okay 
ES2012b.B.dialog-act.vkaraisk.155	2228.01	2228.25	B	ID	be.pos	-1	0	Mm 
ES2012b.C.dialog-act.vkaraisk.130	2235.926	2237.06	C	UI	fra	-1	0	{vocalsound}
