POS	ES2006c.C.dialog-act.s9553330.13	ES2006c.A.dialog-act.s9553330.2
POS	ES2006c.A.dialog-act.s9553330.4	ES2006c.C.dialog-act.s9553330.16
POS	ES2006c.C.dialog-act.s9553330.16	ES2006c.A.dialog-act.s9553330.5
POS	ES2006c.A.dialog-act.s9553330.6	ES2006c.C.dialog-act.s9553330.17
POS	ES2006c.B.dialog-act.s9553330.2	unknown
POS	ES2006c.A.dialog-act.s9553330.43	ES2006c.C.dialog-act.s9553330.29
POS	ES2006c.C.dialog-act.s9553330.31	ES2006c.B.dialog-act.s9553330.6
POS	ES2006c.B.dialog-act.s9553330.7	ES2006c.A.dialog-act.s9553330.49
POS	ES2006c.D.dialog-act.s9553330.4	ES2006c.A.dialog-act.s9553330.50
POS	ES2006c.A.dialog-act.s9553330.50	ES2006c.D.dialog-act.s9553330.5
POS	ES2006c.A.dialog-act.s9553330.50	ES2006c.C.dialog-act.s9553330.34
POS	ES2006c.A.dialog-act.s9553330.51	ES2006c.C.dialog-act.s9553330.37
POS	ES2006c.A.dialog-act.s9553330.52	ES2006c.C.dialog-act.s9553330.38
POS	ES2006c.A.dialog-act.s9553330.56	ES2006c.C.dialog-act.s9553330.39
POS	ES2006c.D.dialog-act.s9553330.8	ES2006c.A.dialog-act.s9553330.63
POS	ES2006c.A.dialog-act.s9553330.64	ES2006c.D.dialog-act.s9553330.10
UNC	ES2006c.A.dialog-act.s9553330.66	ES2006c.B.dialog-act.s9553330.9
POS	ES2006c.B.dialog-act.s9553330.9	ES2006c.A.dialog-act.s9553330.67
POS	ES2006c.B.dialog-act.s9553330.9	ES2006c.C.dialog-act.s9553330.44
POS	ES2006c.B.dialog-act.s9553330.12	ES2006c.A.dialog-act.s9553330.69
POS	ES2006c.A.dialog-act.s9553330.77	ES2006c.C.dialog-act.s9553330.48
POS	ES2006c.B.dialog-act.s9553330.14	ES2006c.A.dialog-act.s9553330.85
POS	ES2006c.A.dialog-act.s9553330.87	ES2006c.C.dialog-act.s9553330.51
POS	ES2006c.A.dialog-act.s9553330.106	ES2006c.C.dialog-act.s9553330.56
POS	ES2006c.A.dialog-act.s9553330.119	ES2006c.C.dialog-act.s9553330.59
POS	ES2006c.C.dialog-act.s9553330.62	ES2006c.A.dialog-act.s9553330.121
POS	ES2006c.C.dialog-act.s9553330.65	ES2006c.D.dialog-act.s9553330.17
POS	ES2006c.D.dialog-act.s9553330.17	ES2006c.C.dialog-act.s9553330.66
POS	ES2006c.D.dialog-act.s9553330.22	ES2006c.C.dialog-act.s9553330.71
POS	ES2006c.D.dialog-act.s9553330.29	ES2006c.C.dialog-act.s9553330.73
POS	ES2006c.D.dialog-act.s9553330.65	ES2006c.C.dialog-act.s9553330.80
POS	ES2006c.D.dialog-act.s9553330.70	ES2006c.C.dialog-act.s9553330.81
POS	ES2006c.A.dialog-act.s9553330.130	ES2006c.C.dialog-act.s9553330.83
POS	ES2006c.A.dialog-act.s9553330.130	ES2006c.C.dialog-act.s9553330.84
NEG	ES2006c.C.dialog-act.s9553330.84	ES2006c.D.dialog-act.s9553330.77
POS	ES2006c.D.dialog-act.s9553330.83	ES2006c.A.dialog-act.s9553330.132
NEG	ES2006c.D.dialog-act.s9553330.84	ES2006c.B.dialog-act.s9553330.23
POS	ES2006c.B.dialog-act.s9553330.24	ES2006c.A.dialog-act.s9553330.134
POS	ES2006c.B.dialog-act.s9553330.30	ES2006c.C.dialog-act.s9553330.88
POS	ES2006c.B.dialog-act.s9553330.30	ES2006c.A.dialog-act.s9553330.138
POS	ES2006c.B.dialog-act.s9553330.30	ES2006c.D.dialog-act.s9553330.86
POS	ES2006c.B.dialog-act.s9553330.31	ES2006c.A.dialog-act.s9553330.139
POS	ES2006c.B.dialog-act.s9553330.32	ES2006c.A.dialog-act.s9553330.140
POS	ES2006c.A.dialog-act.s9553330.141	ES2006c.C.dialog-act.s9553330.90
POS	ES2006c.A.dialog-act.s9553330.142	ES2006c.C.dialog-act.s9553330.91
POS	ES2006c.D.dialog-act.s9553330.89	ES2006c.C.dialog-act.s9553330.92
POS	ES2006c.D.dialog-act.s9553330.97	ES2006c.A.dialog-act.s9553330.143
POS	ES2006c.D.dialog-act.s9553330.97	ES2006c.C.dialog-act.s9553330.93
POS	ES2006c.C.dialog-act.s9553330.97	ES2006c.B.dialog-act.s9553330.34
POS	ES2006c.B.dialog-act.s9553330.33	ES2006c.C.dialog-act.s9553330.98
POS	ES2006c.C.dialog-act.s9553330.99	ES2006c.A.dialog-act.s9553330.145
POS	ES2006c.B.dialog-act.s9553330.37	ES2006c.C.dialog-act.s9553330.102
POS	ES2006c.B.dialog-act.s9553330.40	ES2006c.C.dialog-act.s9553330.103
POS	ES2006c.B.dialog-act.s9553330.41	ES2006c.A.dialog-act.s9553330.146
POS	ES2006c.B.dialog-act.s9553330.42	ES2006c.C.dialog-act.s9553330.104
POS	ES2006c.B.dialog-act.s9553330.45	ES2006c.C.dialog-act.s9553330.105
POS	ES2006c.A.dialog-act.s9553330.148	ES2006c.C.dialog-act.s9553330.106
POS	ES2006c.A.dialog-act.s9553330.148	ES2006c.B.dialog-act.s9553330.48
POS	ES2006c.A.dialog-act.s9553330.151	ES2006c.C.dialog-act.s9553330.109
POS	ES2006c.C.dialog-act.s9553330.110	ES2006c.A.dialog-act.s9553330.153
POS	ES2006c.A.dialog-act.s9553330.156	ES2006c.C.dialog-act.s9553330.112
POS	ES2006c.A.dialog-act.s9553330.156	ES2006c.B.dialog-act.s9553330.49
POS	ES2006c.A.dialog-act.s9553330.158	ES2006c.B.dialog-act.s9553330.50
POS	ES2006c.B.dialog-act.s9553330.58	ES2006c.A.dialog-act.s9553330.160
POS	ES2006c.B.dialog-act.s9553330.61	ES2006c.A.dialog-act.s9553330.161
POS	ES2006c.B.dialog-act.s9553330.61	ES2006c.B.dialog-act.s9553330.63
POS	ES2006c.B.dialog-act.s9553330.61	ES2006c.A.dialog-act.s9553330.163
POS	ES2006c.B.dialog-act.s9553330.66	ES2006c.C.dialog-act.s9553330.116
POS	ES2006c.C.dialog-act.s9553330.117	ES2006c.B.dialog-act.s9553330.67
POS	ES2006c.C.dialog-act.s9553330.117	ES2006c.A.dialog-act.s9553330.165
POS	ES2006c.B.dialog-act.s9553330.71	ES2006c.C.dialog-act.s9553330.118
POS	ES2006c.B.dialog-act.s9553330.72	ES2006c.C.dialog-act.s9553330.119
POS	ES2006c.B.dialog-act.s9553330.76	ES2006c.C.dialog-act.s9553330.120
POS	ES2006c.A.dialog-act.s9553330.169	ES2006c.C.dialog-act.s9553330.121
POS	ES2006c.A.dialog-act.s9553330.169	ES2006c.B.dialog-act.s9553330.77
POS	ES2006c.B.dialog-act.s9553330.78	ES2006c.A.dialog-act.s9553330.171
POS	ES2006c.B.dialog-act.s9553330.78	ES2006c.C.dialog-act.s9553330.122
POS	ES2006c.A.dialog-act.s9553330.172	ES2006c.D.dialog-act.s9553330.99
POS	ES2006c.D.dialog-act.s9553330.99	ES2006c.A.dialog-act.s9553330.173
POS	ES2006c.A.dialog-act.s9553330.175	ES2006c.B.dialog-act.s9553330.80
POS	ES2006c.B.dialog-act.s9553330.86	ES2006c.C.dialog-act.s9553330.125
POS	ES2006c.C.dialog-act.s9553330.126	ES2006c.B.dialog-act.s9553330.88
POS	ES2006c.B.dialog-act.s9553330.89	ES2006c.C.dialog-act.s9553330.128
POS	ES2006c.B.dialog-act.s9553330.87	ES2006c.A.dialog-act.s9553330.177
POS	ES2006c.B.dialog-act.s9553330.90	ES2006c.C.dialog-act.s9553330.129
POS	ES2006c.B.dialog-act.s9553330.90	ES2006c.A.dialog-act.s9553330.178
POS	ES2006c.B.dialog-act.s9553330.92	ES2006c.D.dialog-act.s9553330.100
PART	ES2006c.C.dialog-act.s9553330.131	ES2006c.B.dialog-act.s9553330.96
PART	ES2006c.C.dialog-act.s9553330.131	ES2006c.A.dialog-act.s9553330.180
POS	ES2006c.B.dialog-act.s9553330.98	ES2006c.C.dialog-act.s9553330.132
POS	ES2006c.C.dialog-act.s9553330.134	ES2006c.B.dialog-act.s9553330.99
POS	ES2006c.C.dialog-act.s9553330.134	ES2006c.C.dialog-act.s9553330.135
POS	ES2006c.A.dialog-act.s9553330.185	ES2006c.C.dialog-act.s9553330.136
POS	ES2006c.C.dialog-act.s9553330.137	ES2006c.A.dialog-act.s9553330.187
POS	ES2006c.B.dialog-act.s9553330.101	ES2006c.A.dialog-act.s9553330.189
POS	ES2006c.A.dialog-act.s9553330.191	ES2006c.B.dialog-act.s9553330.103
POS	ES2006c.A.dialog-act.s9553330.191	ES2006c.C.dialog-act.s9553330.140
POS	ES2006c.B.dialog-act.s9553330.104	ES2006c.A.dialog-act.s9553330.196
POS	ES2006c.A.dialog-act.s9553330.197	ES2006c.B.dialog-act.s9553330.106
POS	ES2006c.A.dialog-act.s9553330.198	ES2006c.B.dialog-act.s9553330.107
POS	ES2006c.B.dialog-act.s9553330.112	ES2006c.C.dialog-act.s9553330.144
UNC	ES2006c.B.dialog-act.s9553330.113	ES2006c.A.dialog-act.s9553330.202
POS	ES2006c.A.dialog-act.s9553330.205	ES2006c.B.dialog-act.s9553330.115
POS	ES2006c.A.dialog-act.s9553330.207	ES2006c.B.dialog-act.s9553330.116
POS	ES2006c.B.dialog-act.s9553330.117	ES2006c.A.dialog-act.s9553330.208
POS	ES2006c.B.dialog-act.s9553330.119	ES2006c.A.dialog-act.s9553330.210
POS	ES2006c.C.dialog-act.s9553330.150	ES2006c.B.dialog-act.s9553330.122
POS	ES2006c.C.dialog-act.s9553330.150	ES2006c.B.dialog-act.s9553330.123
POS	ES2006c.C.dialog-act.s9553330.150	ES2006c.B.dialog-act.s9553330.124
POS	ES2006c.C.dialog-act.s9553330.152	ES2006c.A.dialog-act.s9553330.213
POS	ES2006c.A.dialog-act.s9553330.214	ES2006c.C.dialog-act.s9553330.153
POS	ES2006c.C.dialog-act.s9553330.154	ES2006c.A.dialog-act.s9553330.215
POS	ES2006c.A.dialog-act.s9553330.217	ES2006c.D.dialog-act.s9553330.107
POS	ES2006c.A.dialog-act.s9553330.217	ES2006c.C.dialog-act.s9553330.155
POS	ES2006c.B.dialog-act.s9553330.126	ES2006c.A.dialog-act.s9553330.224
POS	ES2006c.C.dialog-act.s9553330.159	ES2006c.A.dialog-act.s9553330.230
POS	ES2006c.C.dialog-act.s9553330.160	ES2006c.A.dialog-act.s9553330.232
POS	ES2006c.A.dialog-act.s9553330.233	ES2006c.D.dialog-act.s9553330.108
POS	ES2006c.A.dialog-act.s9553330.233	ES2006c.C.dialog-act.s9553330.161
POS	ES2006c.C.dialog-act.s9553330.161	ES2006c.D.dialog-act.s9553330.110
POS	ES2006c.D.dialog-act.s9553330.119	ES2006c.A.dialog-act.s9553330.240
POS	ES2006c.A.dialog-act.s9553330.241	ES2006c.D.dialog-act.s9553330.121
POS	ES2006c.A.dialog-act.s9553330.241	ES2006c.C.dialog-act.s9553330.166
POS	ES2006c.C.dialog-act.s9553330.167	ES2006c.D.dialog-act.s9553330.122
POS	ES2006c.C.dialog-act.s9553330.167	ES2006c.D.dialog-act.s9553330.123
POS	ES2006c.C.dialog-act.s9553330.167	ES2006c.A.dialog-act.s9553330.244
POS	ES2006c.B.dialog-act.s9553330.129	ES2006c.C.dialog-act.s9553330.168
POS	ES2006c.B.dialog-act.s9553330.129	ES2006c.A.dialog-act.s9553330.245
POS	ES2006c.B.dialog-act.s9553330.133	ES2006c.A.dialog-act.s9553330.246
POS	ES2006c.B.dialog-act.s9553330.134	ES2006c.A.dialog-act.s9553330.247
POS	ES2006c.B.dialog-act.s9553330.134	ES2006c.C.dialog-act.s9553330.169
POS	ES2006c.B.dialog-act.s9553330.135	ES2006c.D.dialog-act.s9553330.125
POS	ES2006c.D.dialog-act.s9553330.126	ES2006c.C.dialog-act.s9553330.170
POS	ES2006c.A.dialog-act.s9553330.250	ES2006c.C.dialog-act.s9553330.171
PART	ES2006c.A.dialog-act.s9553330.252	ES2006c.D.dialog-act.s9553330.127
POS	ES2006c.D.dialog-act.s9553330.129	ES2006c.C.dialog-act.s9553330.172
POS	ES2006c.D.dialog-act.s9553330.129	ES2006c.B.dialog-act.s9553330.138
PART	ES2006c.D.dialog-act.s9553330.129	ES2006c.A.dialog-act.s9553330.254
POS	ES2006c.A.dialog-act.s9553330.256	ES2006c.D.dialog-act.s9553330.132
POS	ES2006c.D.dialog-act.s9553330.137	ES2006c.C.dialog-act.s9553330.176
POS	ES2006c.D.dialog-act.s9553330.135	ES2006c.C.dialog-act.s9553330.174
POS	ES2006c.D.dialog-act.s9553330.136	ES2006c.C.dialog-act.s9553330.175
POS	ES2006c.D.dialog-act.s9553330.136	ES2006c.B.dialog-act.s9553330.141
POS	ES2006c.B.dialog-act.s9553330.142	ES2006c.A.dialog-act.s9553330.259
POS	ES2006c.B.dialog-act.s9553330.142	ES2006c.D.dialog-act.s9553330.138
POS	ES2006c.B.dialog-act.s9553330.142	ES2006c.C.dialog-act.s9553330.178
NEG	ES2006c.A.dialog-act.s9553330.262	ES2006c.D.dialog-act.s9553330.139
POS	ES2006c.D.dialog-act.s9553330.140	ES2006c.B.dialog-act.s9553330.143
POS	ES2006c.D.dialog-act.s9553330.141	ES2006c.B.dialog-act.s9553330.144
POS	ES2006c.D.dialog-act.s9553330.141	ES2006c.A.dialog-act.s9553330.264
POS	ES2006c.C.dialog-act.s9553330.180	ES2006c.B.dialog-act.s9553330.146
POS	ES2006c.C.dialog-act.s9553330.180	ES2006c.D.dialog-act.s9553330.143
POS	ES2006c.D.dialog-act.s9553330.143	ES2006c.B.dialog-act.s9553330.147
POS	ES2006c.C.dialog-act.s9553330.181	ES2006c.D.dialog-act.s9553330.145
POS	ES2006c.B.dialog-act.s9553330.149	ES2006c.C.dialog-act.s9553330.183
POS	ES2006c.B.dialog-act.s9553330.150	ES2006c.D.dialog-act.s9553330.148
POS	ES2006c.B.dialog-act.s9553330.152	ES2006c.C.dialog-act.s9553330.184
POS	unknwon	unknown
POS	ES2006c.C.dialog-act.s9553330.185	ES2006c.A.dialog-act.s9553330.274
POS	ES2006c.D.dialog-act.s9553330.151	ES2006c.B.dialog-act.s9553330.153
POS	ES2006c.C.dialog-act.s9553330.187	ES2006c.D.dialog-act.s9553330.154
POS	ES2006c.C.dialog-act.s9553330.187	ES2006c.B.dialog-act.s9553330.154
POS	ES2006c.B.dialog-act.s9553330.155	ES2006c.C.dialog-act.s9553330.188
PART	ES2006c.C.dialog-act.s9553330.190	ES2006c.B.dialog-act.s9553330.159
POS	ES2006c.B.dialog-act.s9553330.160	ES2006c.C.dialog-act.s9553330.191
POS	ES2006c.A.dialog-act.s9553330.278	ES2006c.D.dialog-act.s9553330.157
POS	ES2006c.A.dialog-act.s9553330.285	ES2006c.B.dialog-act.s9553330.168
POS	ES2006c.A.dialog-act.s9553330.288	ES2006c.C.dialog-act.s9553330.198
POS	ES2006c.A.dialog-act.s9553330.288	ES2006c.B.dialog-act.s9553330.170
POS	ES2006c.A.dialog-act.s9553330.292	ES2006c.D.dialog-act.s9553330.165
UNC	ES2006c.D.dialog-act.s9553330.168	ES2006c.C.dialog-act.s9553330.201
POS	ES2006c.C.dialog-act.s9553330.202	ES2006c.D.dialog-act.s9553330.171
PART	ES2006c.C.dialog-act.s9553330.202	ES2006c.B.dialog-act.s9553330.172
POS	ES2006c.A.dialog-act.s9553330.297	ES2006c.C.dialog-act.s9553330.207
POS	ES2006c.A.dialog-act.s9553330.298	ES2006c.C.dialog-act.s9553330.208
POS	ES2006c.C.dialog-act.s9553330.211	ES2006c.B.dialog-act.s9553330.181
POS	ES2006c.C.dialog-act.s9553330.211	ES2006c.A.dialog-act.s9553330.303
POS	ES2006c.D.dialog-act.s9553330.173	ES2006c.C.dialog-act.s9553330.213
POS	ES2006c.A.dialog-act.s9553330.309	ES2006c.B.dialog-act.s9553330.183
POS	ES2006c.A.dialog-act.s9553330.309	ES2006c.C.dialog-act.s9553330.216
POS	ES2006c.A.dialog-act.s9553330.310	ES2006c.C.dialog-act.s9553330.217
POS	ES2006c.B.dialog-act.s9553330.184	ES2006c.C.dialog-act.s9553330.218
POS	ES2006c.B.dialog-act.s9553330.184	ES2006c.A.dialog-act.s9553330.311
POS	ES2006c.A.dialog-act.s9553330.313	ES2006c.C.dialog-act.s9553330.219
POS	ES2006c.A.dialog-act.s9553330.314	ES2006c.C.dialog-act.s9553330.220
POS	ES2006c.C.dialog-act.s9553330.221	ES2006c.A.dialog-act.s9553330.315
POS	ES2006c.A.dialog-act.s9553330.318	ES2006c.C.dialog-act.s9553330.226
POS	ES2006c.C.dialog-act.s9553330.227	ES2006c.D.dialog-act.s9553330.175
POS	ES2006c.C.dialog-act.s9553330.228	ES2006c.B.dialog-act.s9553330.185
POS	ES2006c.B.dialog-act.s9553330.189	ES2006c.A.dialog-act.s9553330.323
POS	ES2006c.B.dialog-act.s9553330.189	ES2006c.A.dialog-act.s9553330.324
POS	ES2006c.B.dialog-act.s9553330.191	ES2006c.A.dialog-act.s9553330.325
POS	ES2006c.A.dialog-act.s9553330.326	ES2006c.D.dialog-act.s9553330.176
POS	ES2006c.A.dialog-act.s9553330.326	ES2006c.C.dialog-act.s9553330.234
POS	ES2006c.C.dialog-act.s9553330.238	ES2006c.A.dialog-act.s9553330.327
POS	ES2006c.B.dialog-act.s9553330.193	ES2006c.D.dialog-act.s9553330.181
POS	ES2006c.B.dialog-act.s9553330.196	ES2006c.D.dialog-act.s9553330.183
POS	ES2006c.B.dialog-act.s9553330.196	ES2006c.C.dialog-act.s9553330.249
POS	ES2006c.C.dialog-act.s9553330.252	ES2006c.B.dialog-act.s9553330.201
POS	ES2006c.B.dialog-act.s9553330.198	ES2006c.C.dialog-act.s9553330.253
POS	ES2006c.C.dialog-act.s9553330.259	ES2006c.D.dialog-act.s9553330.186
POS	ES2006c.C.dialog-act.s9553330.259	ES2006c.A.dialog-act.s9553330.333
POS	ES2006c.C.dialog-act.s9553330.261	ES2006c.D.dialog-act.s9553330.187
UNC	ES2006c.D.dialog-act.s9553330.190	ES2006c.C.dialog-act.s9553330.265
