1	ES2008c.rdhillon.s.12	The target group comprises of individuals who can afford the product.
ES2008c.A.dialog-act.vkaraisk.22	96.46	99.54	A	PM	inf	+1	2	We decided our target group is the focus on who can afford it ,
3	ES2008c.rdhillon.s.13	The remote will use a kinetic battery.
ES2008c.B.dialog-act.vkaraisk.243	1614.21	1617.09	B	ID	el.ass	+1	2	what do people think about this kinetic battery idea ?
ES2008c.A.dialog-act.vkaraisk.155	1616.898	1619.22	A	PM	ass	+1	2	{vocalsound} I think it's awesome . I think it's really cool .
ES2008c.B.dialog-act.vkaraisk.327	1970.18	1976.71	B	ID	sug	+1	3	I think it might be better to put our money into the stuff like the kinetic battery and the cool case
3	ES2008c.rdhillon.s.14	The remote will have a latex case.
ES2008c.D.dialog-act.vkaraisk.133	1985.9	1992.45	D	ME	inf	+1	3	but if it's gonna be in a latex type thing and that's gonna look cool , then that's probably gonna have a bigger impact than the scroll wheel .
ES2008c.B.dialog-act.vkaraisk.302	1828.53	1833.62	B	ID	ass	+1	3	Uh I'm kinda liking the idea of latex , if if spongy is the in thing .
ES2008c.B.dialog-act.vkaraisk.307	1848.22	1859.42	B	ID	inf	+1	3	what I've seen , just not related to this , but of latex cases before , is that {vocalsound} there's uh like a hard plastic inside , and it's just covered with the latex .
1	ES2008c.rdhillon.s.15	The remote will be made in fruity colors.
ES2008c.A.dialog-act.vkaraisk.194	1880.19	1884.8	A	PM	el.ass	+1	3	Um and probably in colours , maybe fruity , vegetable colours .
0	ES2008c.rdhillon.s.16	The remote will have some sort of a curved case.
2	ES2008c.rdhillon.s.17	The remote will have pushbuttons.
ES2008c.C.dialog-act.vkaraisk.181	1919.82	1926.7	C	UI	ass	+1	3	Um {disfmarker} And I think if we wanna keep our costs down , we should just go for pushbuttons ,
ES2008c.A.dialog-act.vkaraisk.221	1994.62	1998.99	A	PM	sug	+1	2	we're gonna go with um type pushbuttons ,
3	ES2008c.rdhillon.s.18	The remote will have a power button , volume buttons , channel preset buttons , and a menu button.
ES2008c.A.dialog-act.vkaraisk.225	2013.72	2016.04	A	PM	el.ass	+1	2	So we're gonna have like a menu button ,
ES2008c.C.dialog-act.vkaraisk.197	2024.84	2030.92	C	UI	sug	+1	2	uh volume , favourite channels , uh and menu .
ES2008c.A.dialog-act.vkaraisk.230	2036.2	2037.77	A	PM	oth	+1	2	Pre-set channels
2	ES2008c.rdhillon.s.19	The remote will have a simple chip.
ES2008c.A.dialog-act.vkaraisk.245	2079.47	2081.49	A	PM	sug	+1	2	Let's go with a simple chip ?
ES2008c.A.dialog-act.vkaraisk.244	2078.16	2079.47	A	PM	el.inf	+1	2	Um did we decide on a chip ?
