ES2014a.A.dialog-act.s9553330.1	71.42	72.12	PM	A	stl	-1	0	Right , so
ES2014a.A.dialog-act.s9553330.2	74.44	77.13	PM	A	inf	-1	0	start of the first meeting .
ES2014a.D.dialog-act.s9553330.1	76.13	76.4	ME	D	bck	-1	0	Mm-hmm .
ES2014a.A.dialog-act.s9553330.3	77.13	77.86	PM	A	bck	-1	0	{vocalsound} Uh .
ES2014a.A.dialog-act.s9553330.4	81.45	85.42	PM	A	inf	+1	1	Right , so agenda of the first meeting .
ES2014a.A.dialog-act.s9553330.5	85.42	92.6	PM	A	inf	+1	1	Where we uh {disfmarker} We have twenty five minutes for this meeting .
ES2014a.B.dialog-act.s9553330.1	91.88	92.33	ID	B	bck	-1	0	Okay .
ES2014a.A.dialog-act.s9553330.6	92.6	99.57	PM	A	inf	+1	1	We uh are to get acquainted .
ES2014a.A.dialog-act.s9553330.7	99.57	102.64	PM	A	sug	+1	1	So does everyone want to say who they are ?
ES2014a.A.dialog-act.s9553330.8	102.64	104.24	PM	A	el.ass	-1	0	{gap} that seem sensible ?
ES2014a.D.dialog-act.s9553330.2	102.98	103.47	ME	D	ass	-1	0	Yeah .
ES2014a.D.dialog-act.s9553330.3	104.86	105.6	ME	D	inf	+1	1	I'm Robin .
ES2014a.D.dialog-act.s9553330.4	105.6	106.78	ME	D	inf	+1	1	I'm the Marketing Manager .
ES2014a.C.dialog-act.s9553330.1	107.64	108.53	UI	C	inf	+1	1	I'm Louisa .
ES2014a.C.dialog-act.s9553330.2	108.53	110.13	UI	C	inf	+1	1	I'm the User Interface Designer .
ES2014a.B.dialog-act.s9553330.2	110.4	111.02	ID	B	inf	+1	1	I'm Nick .
ES2014a.B.dialog-act.s9553330.3	111.02	112.59	ID	B	inf	+1	1	I am the Industrial Designer .
ES2014a.A.dialog-act.s9553330.9	113.32	114.28	PM	A	inf	+1	1	And I'm Alastair
ES2014a.A.dialog-act.s9553330.10	114.28	117.87	PM	A	inf	+1	1	and I'm the project leader .
ES2014a.A.dialog-act.s9553330.11	117.87	118.7	PM	A	stl	-1	0	{vocalsound} Alright okay ,
ES2014a.A.dialog-act.s9553330.12	118.7	121.79	PM	A	inf	+1	1	so tool training .
ES2014a.A.dialog-act.s9553330.13	121.79	122.57	PM	A	stl	-1	0	Um .
ES2014a.A.dialog-act.s9553330.14	125.386	127.46	PM	A	oth	+1	1	{vocalsound} Project plan .
ES2014a.A.dialog-act.s9553330.15	127.46	136.22	PM	A	el.inf	+1	1	So does anyone have any uh thoughts as to the tool training that uh is required ?
ES2014a.B.dialog-act.s9553330.4	136.52	137.38	ID	B	bck	-1	0	Tool training
ES2014a.C.dialog-act.s9553330.3	137.09	140.02	UI	C	und	+1	1	I'm not exactly sure what you mean by tool training .
ES2014a.A.dialog-act.s9553330.16	140.43	142.65	PM	A	inf	+1	1	Neither am I {gap} .
ES2014a.C.dialog-act.s9553330.4	141.84	142.144	UI	C	fra	-1	0	{vocalsound}
ES2014a.D.dialog-act.s9553330.5	141.466	144.912	ME	D	fra	-1	0	{vocalsound}
ES2014a.A.dialog-act.s9553330.17	145.91	146.48	PM	A	und	-1	0	Oh I see ,
ES2014a.A.dialog-act.s9553330.18	146.48	148.048	PM	A	fra	-1	0	so we shouldn't really be {disfmarker}
ES2014a.A.dialog-act.s9553330.19	156.88	158.68	PM	A	und	-1	0	Oh right okay , so .
ES2014a.A.dialog-act.s9553330.20	158.68	165.89	PM	A	inf	+1	1	So we have the project team , which is to um {vocalsound} basically to come up with a new r remote control device .
ES2014a.B.dialog-act.s9553330.5	165.061	165.907	ID	B	fra	-1	0	{gap}
ES2014a.A.dialog-act.s9553330.21	165.89	176.82	PM	A	inf	-1	0	Uh we have uh {disfmarker} the starting base was the original {vocalsound} which has been in existence now for a period of time .
ES2014a.A.dialog-act.s9553330.22	176.82	186.09	PM	A	inf	+1	1	And uh our idea is to uh to make the new remote control device uh more user friendly than the previous one ,
ES2014a.A.dialog-act.s9553330.23	186.09	190.9	PM	A	inf	+1	1	and to {vocalsound} to be trendier , to be with it ,
ES2014a.A.dialog-act.s9553330.24	190.9	197.08	PM	A	inf	+1	1	and therefore to uh to get a bigger market share and bigger audience .
ES2014a.B.dialog-act.s9553330.6	191.273	193.14	ID	B	bck	-1	0	{vocalsound} Yeah .
ES2014a.A.dialog-act.s9553330.25	197.08	200.28	PM	A	stl	-1	0	So um {vocalsound}
ES2014a.A.dialog-act.s9553330.27	200.28	212.87	PM	A	inf	+1	1	method of doing this is uh split up as you can see into uh {vocalsound} the functional design , the conceptional design , and the detailed design
ES2014a.A.dialog-act.s9553330.26	212.87	216.384	PM	A	stl	+1	0	. So um {vocalsound}
ES2014a.A.dialog-act.s9553330.28	217.41	229.2	PM	A	inf	+1	1	in each of these uh phases we'll uh basically be handing over to yourselves , the designers of this uh this device .
ES2014a.B.dialog-act.s9553330.7	223.86	224.15	ID	B	bck	-1	0	Yes .
ES2014a.A.dialog-act.s9553330.29	229.2	242.21	PM	A	inf	+1	1	And uh having uh meetings so that we can uh during the course of the day um come up with a better better inst implement than we had before .
ES2014a.A.dialog-act.s9553330.30	242.21	248.47	PM	A	inf	-1	0	And therefore um have a successful uh conclusion to the day . Um
ES2014a.A.dialog-act.s9553330.31	250.41	257.33	PM	A	inf	-1	0	and you'll be doing uh various designs uh throughout the day to meet this end .
ES2014a.D.dialog-act.s9553330.6	254.75	256.06	ME	D	bck	-1	0	Mm-hmm , okay .
ES2014a.A.dialog-act.s9553330.32	257.33	259.42	PM	A	inf	+1	1	So we've got tool training .
ES2014a.A.dialog-act.s9553330.33	259.42	262.32	PM	A	inf	+1	1	Try out whiteboard .
ES2014a.A.dialog-act.s9553330.34	262.32	268.04	PM	A	inf	-1	0	Uh . {vocalsound} So we will um .
ES2014a.D.dialog-act.s9553330.7	262.432	266.429	ME	D	fra	-1	0	{vocalsound}
ES2014a.C.dialog-act.s9553330.5	263.614	267.03	UI	C	fra	-1	0	{vocalsound}
ES2014a.A.dialog-act.s9553330.35	268.04	274.12	PM	A	inf	+1	1	Right so everyone's to uh supposedly uh draw their favourite animal over on the white board over there .
ES2014a.A.dialog-act.s9553330.36	274.12	277.74	PM	A	inf	+1	1	I guess this is uh make sure the whiteboard works .
ES2014a.A.dialog-act.s9553330.37	277.74	282.21	PM	A	el.sug	-1	0	So uh I don't know who wishes to go first .
ES2014a.B.dialog-act.s9553330.8	277.82	278.55	ID	B	bck	-1	0	Okay {gap} .
ES2014a.D.dialog-act.s9553330.8	277.92	278.876	ME	D	fra	-1	0	{vocalsound}
ES2014a.A.dialog-act.s9553330.38	282.21	285.41	PM	A	el.sug	+1	1	{vocalsound} Do you wish to go f Have a first bash at uh whatever .
ES2014a.C.dialog-act.s9553330.6	282.25	284.321	UI	C	off	-1	0	I don't mind . {vocalsound}
ES2014a.D.dialog-act.s9553330.9	282.39	284.227	ME	D	bck	-1	0	I dunno . {vocalsound}
ES2014a.C.dialog-act.s9553330.7	286.21	286.96	UI	C	stl	-1	0	Um .
ES2014a.A.dialog-act.s9553330.39	288.07	290.83	PM	A	oth	-1	0	Ah uh . {vocalsound}
ES2014a.C.dialog-act.s9553330.8	288.72	290.25	UI	C	oth	-1	0	Let's see .
ES2014a.D.dialog-act.s9553330.10	289.551	290.466	ME	D	fra	-1	0	{gap}
ES2014a.C.dialog-act.s9553330.9	290.25	291.74	UI	C	ass	-1	0	Good job I got pockets today .
ES2014a.A.dialog-act.s9553330.40	291.89	297.07	PM	A	inf	-1	0	But now you you uh you'll move out from the microphone and the camera .
ES2014a.D.dialog-act.s9553330.11	291.78	292.825	ME	D	inf	-1	0	Your microphone's just {disfmarker}
ES2014a.A.dialog-act.s9553330.41	297.07	297.712	PM	A	inf	-1	0	I take it that {disfmarker}
ES2014a.C.dialog-act.s9553330.10	297.1	299.28	UI	C	el.inf	-1	0	Are we supposed to do this right now , do you think , or ?
ES2014a.A.dialog-act.s9553330.42	299.08	300.71	PM	A	inf	-1	0	I would {vocalsound} I would guess so .
ES2014a.A.dialog-act.s9553330.43	300.71	302.587	PM	A	fra	-1	0	Or {gap} {disfmarker}
ES2014a.D.dialog-act.s9553330.12	301.03	302.56	ME	D	bck	-1	0	Yeah . I don't know .
ES2014a.B.dialog-act.s9553330.9	301.64	303.48	ID	B	inf	-1	0	You've lost uh your microphone there .
ES2014a.A.dialog-act.s9553330.44	304.048	306.61	PM	A	inf	-1	0	{vocalsound} Technical problems .
ES2014a.C.dialog-act.s9553330.11	303.55	304.2	UI	C	bck	-1	0	Oh .
ES2014a.C.dialog-act.s9553330.13	305.47	309.92	UI	C	inf	-1	0	Right here we go .
ES2014a.A.dialog-act.s9553330.45	306.61	310.54	PM	A	be.pos	-1	0	I mean you designers are meant to come up with these sort of things .
ES2014a.B.dialog-act.s9553330.10	306.351	307.443	ID	B	fra	-1	0	{gap}
ES2014a.B.dialog-act.s9553330.11	308.457	309.919	ID	B	fra	-1	0	{vocalsound}
ES2014a.D.dialog-act.s9553330.13	308.731	312.448	ME	D	fra	-1	0	{vocalsound}
ES2014a.C.dialog-act.s9553330.12	309.92	310.557	UI	C	fra	-1	0	{vocalsound}
ES2014a.A.dialog-act.s9553330.46	310.54	315.76	PM	A	fra	-1	0	{vocalsound} {vocalsound}
ES2014a.C.dialog-act.s9553330.16	322.68	323.96	UI	C	inf	-1	0	Okay .
ES2014a.C.dialog-act.s9553330.17	323.96	329.84	UI	C	inf	+1	1	I think that I would have to say that my favourite animal is the cat .
ES2014a.C.dialog-act.s9553330.18	336.08	337.31	UI	C	inf	-1	0	Little smiley cat there .
ES2014a.C.dialog-act.s9553330.19	339.58	345.19	UI	C	inf	-1	0	Um and this would be because they're very independent ,
ES2014a.C.dialog-act.s9553330.20	345.19	349.81	UI	C	inf	-1	0	uh they're very intelligent , compared to dogs maybe .
ES2014a.A.dialog-act.s9553330.47	349.136	352.336	PM	A	fra	-1	0	{vocalsound}
ES2014a.B.dialog-act.s9553330.12	349.042	351.2	ID	B	fra	-1	0	{vocalsound}
ES2014a.C.dialog-act.s9553330.21	349.81	353.62	UI	C	inf	-1	0	Um {vocalsound} and they can be very very affectionate .
ES2014a.C.dialog-act.s9553330.22	353.62	355.02	UI	C	inf	-1	0	Some people don't think so
ES2014a.C.dialog-act.s9553330.23	355.02	357.44	UI	C	inf	-1	0	but I know very affectionate cats . Um .
ES2014a.C.dialog-act.s9553330.24	359.65	361.67	UI	C	inf	-1	0	Um and they can look after themselves .
ES2014a.A.dialog-act.s9553330.48	363.019	363.019	PM	A	fra	-1	0	{gap} {vocalsound}
ES2014a.C.dialog-act.s9553330.14	363.027	365.648	UI	C	fra	-1	0	{vocalsound}
ES2014a.D.dialog-act.s9553330.14	362.64	364.492	ME	D	fra	-1	0	{vocalsound}
ES2014a.A.dialog-act.s9553330.49	365.28	366.128	PM	A	el.sug	-1	0	Next . {vocalsound}
ES2014a.B.dialog-act.s9553330.14	365.73	367.215	ID	B	off	-1	0	Okay , yeah . I'll I'll {disfmarker}
ES2014a.C.dialog-act.s9553330.25	366.52	367.84	UI	C	el.inf	-1	0	Shall I rub that out , actually ?
ES2014a.A.dialog-act.s9553330.50	368.72	370.49	PM	A	inf	-1	0	I don't see as there's any need to .
ES2014a.A.dialog-act.s9553330.51	370.49	372.14	PM	A	inf	-1	0	There's plenty of space .
ES2014a.B.dialog-act.s9553330.13	371.504	374.24	ID	B	fra	-1	0	{gap}
ES2014a.A.dialog-act.s9553330.52	372.14	375.024	PM	A	oth	-1	0	I mean whatever . {vocalsound}
ES2014a.C.dialog-act.s9553330.15	374.295	375.969	UI	C	fra	-1	0	{vocalsound}
ES2014a.D.dialog-act.s9553330.15	374.17	377.424	ME	D	be.pos	-1	0	We can have have a whole menagerie . {vocalsound}
ES2014a.A.dialog-act.s9553330.53	376.45	376.99	PM	A	ass	-1	0	Exactly .
ES2014a.B.dialog-act.s9553330.15	377.296	380.19	ID	B	off	-1	0	{vocalsound} Shall I see if I can get across without just tangling everything .
ES2014a.B.dialog-act.s9553330.17	383.65	384.03	ID	B	bck	-1	0	Okay .
ES2014a.A.dialog-act.s9553330.54	384.18	386.13	PM	A	inf	-1	0	We've had more time to prepare over this side ,
ES2014a.B.dialog-act.s9553330.18	384.03	384.43	ID	B	oth	-1	0	There's one .
ES2014a.A.dialog-act.s9553330.55	386.13	391.648	PM	A	inf	-1	0	so we've all stuck our bits and pieces in our pockets . {vocalsound}
ES2014a.B.dialog-act.s9553330.16	386.688	390.26	ID	B	inf	-1	0	{vocalsound} Didn't think of that .
ES2014a.C.dialog-act.s9553330.26	387.776	390.303	UI	C	fra	-1	0	{vocalsound}
ES2014a.D.dialog-act.s9553330.16	388.048	389.504	ME	D	fra	-1	0	{vocalsound}
ES2014a.D.dialog-act.s9553330.17	390.496	390.88	ME	D	fra	-1	0	{vocalsound}
ES2014a.B.dialog-act.s9553330.21	392.93	394.82	ID	B	bck	-1	0	'Kay uh
ES2014a.A.dialog-act.s9553330.57	394.66	395.93	PM	A	inf	-1	0	The three pens are underneath .
ES2014a.B.dialog-act.s9553330.22	394.82	395.81	ID	B	inf	-1	0	pens are over here .
ES2014a.B.dialog-act.s9553330.23	395.81	397.6	ID	B	inf	-1	0	I'll try the red pen .
ES2014a.B.dialog-act.s9553330.24	400.08	404.13	ID	B	stl	-1	0	Okay . Um . {vocalsound}
ES2014a.B.dialog-act.s9553330.25	404.13	408.18	ID	B	inf	-1	0	I'm gonna go for the bear
ES2014a.B.dialog-act.s9553330.26	408.18	409.82	ID	B	be.pos	-1	0	which I'm {gap} be able to draw very well ,
ES2014a.A.dialog-act.s9553330.58	409.968	417.306	PM	A	be.pos	-1	0	{vocalsound} You get marks for artistic impression . {vocalsound}
ES2014a.B.dialog-act.s9553330.27	409.82	411.93	ID	B	off	-1	0	but I'll have a bash at it .
ES2014a.C.dialog-act.s9553330.27	409.708	412.074	UI	C	fra	-1	0	{vocalsound}
ES2014a.D.dialog-act.s9553330.18	409.616	411.024	ME	D	fra	-1	0	{vocalsound}
ES2014a.B.dialog-act.s9553330.28	413.29	413.7	ID	B	bck	-1	0	Uh .
ES2014a.C.dialog-act.s9553330.28	415.241	417.675	UI	C	fra	-1	0	{vocalsound}
ES2014a.D.dialog-act.s9553330.19	415.536	417.12	ME	D	fra	-1	0	{vocalsound}
ES2014a.B.dialog-act.s9553330.19	416.064	418.48	ID	B	fra	-1	0	{vocalsound}
ES2014a.B.dialog-act.s9553330.29	423.06	423.99	ID	B	oth	-1	0	Ooh ooh {gap}
ES2014a.B.dialog-act.s9553330.30	423.99	425.17	ID	B	inf	-1	0	I lost it there .
ES2014a.B.dialog-act.s9553330.31	425.17	428.59	ID	B	inf	-1	0	I think I've just knocked the microphone . {vocalsound} Um .
ES2014a.D.dialog-act.s9553330.20	425.776	427.68	ME	D	fra	-1	0	{vocalsound}
ES2014a.C.dialog-act.s9553330.29	426.295	428.842	UI	C	fra	-1	0	{vocalsound}
ES2014a.A.dialog-act.s9553330.59	428.54	433.312	PM	A	be.pos	-1	0	So you're just doing the face . {vocalsound}
ES2014a.B.dialog-act.s9553330.32	430.82	435.47	ID	B	inf	-1	0	We'll g then we'll go for a a s small small bear {gap} .
ES2014a.C.dialog-act.s9553330.30	430.656	432.267	UI	C	fra	-1	0	{vocalsound}
ES2014a.A.dialog-act.s9553330.56	436.299	438.925	PM	A	fra	-1	0	{vocalsound}
ES2014a.C.dialog-act.s9553330.31	436.143	437.634	UI	C	fra	-1	0	{vocalsound}
ES2014a.D.dialog-act.s9553330.21	436.016	438.064	ME	D	fra	-1	0	{vocalsound}
ES2014a.B.dialog-act.s9553330.20	438.032	439.808	ID	B	fra	-1	0	{vocalsound}
ES2014a.B.dialog-act.s9553330.35	442.44	453.93	ID	B	inf	+1	1	Um {vocalsound} and I like my animal that looks nothing like a bear because um I dunno maybe because there's so many cartoon characters made up after the bear
ES2014a.B.dialog-act.s9553330.36	453.93	456.58	ID	B	inf	-1	0	like the jungle book characters and stuff like that .
ES2014a.A.dialog-act.s9553330.60	455.554	457.456	PM	A	fra	-1	0	{vocalsound}
ES2014a.B.dialog-act.s9553330.37	456.58	458.832	ID	B	bck	-1	0	{vocalsound} Great . {vocalsound}
ES2014a.D.dialog-act.s9553330.23	460.6	461.03	ME	D	stl	-1	0	Right .
ES2014a.D.dialog-act.s9553330.24	470.84	471.31	ME	D	be.pos	-1	0	Hello .
ES2014a.D.dialog-act.s9553330.25	471.31	474.02	ME	D	inf	+1	1	Um I'm gonna go for the dog ,
ES2014a.D.dialog-act.s9553330.26	474.02	476.24	ME	D	inf	-1	0	and I'm gonna draw one badly as well .
ES2014a.D.dialog-act.s9553330.27	476.24	476.92	ME	D	stl	-1	0	Uh .
ES2014a.D.dialog-act.s9553330.28	484.672	488.57	ME	D	ass	-1	0	{gap} looks like it's going to be a dachshund or something .
ES2014a.C.dialog-act.s9553330.33	496.25	498.566	UI	C	ass	-1	0	That's quite good . {vocalsound}
ES2014a.B.dialog-act.s9553330.33	497.606	499.788	ID	B	fra	-1	0	{vocalsound}
ES2014a.D.dialog-act.s9553330.22	497.168	499.552	ME	D	fra	-1	0	{vocalsound}
ES2014a.D.dialog-act.s9553330.29	502.76	504.0	ME	D	inf	-1	0	Right . There's my dog .
ES2014a.D.dialog-act.s9553330.30	504.0	508.01	ME	D	inf	-1	0	Um {vocalsound} I like dogs because they're very loyal .
ES2014a.D.dialog-act.s9553330.31	508.01	509.23	ME	D	inf	-1	0	And they're always happy ,
ES2014a.D.dialog-act.s9553330.32	509.23	517.07	ME	D	inf	-1	0	so whenever whenever you're feeling sort of a bit a bit down or tired , they're always coming up and they're always um quite excited .
ES2014a.D.dialog-act.s9553330.33	517.07	520.4	ME	D	inf	-1	0	So um you can always have a lot of fun with a dog .
ES2014a.D.dialog-act.s9553330.34	520.4	522.43	ME	D	inf	-1	0	And they're also good for exercise as well .
ES2014a.D.dialog-act.s9553330.35	522.43	524.92	ME	D	inf	-1	0	You can sorta get out and they they sorta never get tired .
ES2014a.D.dialog-act.s9553330.36	524.92	528.075	ME	D	inf	-1	0	And and when they're tired they're quite cute as well , so . {vocalsound}
ES2014a.A.dialog-act.s9553330.61	527.696	529.184	PM	A	fra	-1	0	{vocalsound}
ES2014a.B.dialog-act.s9553330.34	527.902	528.802	ID	B	fra	-1	0	{vocalsound}
ES2014a.C.dialog-act.s9553330.32	527.456	530.28	UI	C	fra	-1	0	{vocalsound}
ES2014a.D.dialog-act.s9553330.37	529.0	530.54	ME	D	inf	-1	0	Okay , that's why I like dogs .
ES2014a.A.dialog-act.s9553330.62	531.6	540.28	PM	A	stl	-1	0	{vocalsound} Right , um . {vocalsound}
ES2014a.A.dialog-act.s9553330.63	540.28	543.71	PM	A	inf	-1	0	Well I've not actually had too many pets uh over my uh time
ES2014a.A.dialog-act.s9553330.64	543.71	552.27	PM	A	inf	-1	0	'cause to be honest with you uh {gap} I'm not too keen on them anyway .
ES2014a.A.dialog-act.s9553330.65	552.27	552.76	PM	A	oth	-1	0	Not to worry .
ES2014a.A.dialog-act.s9553330.66	552.76	557.0	PM	A	inf	+1	1	So what my daughters have got at the moment is they've got uh a few fish
ES2014a.A.dialog-act.s9553330.67	557.0	561.63	PM	A	inf	+1	1	and so hopefully um won't prove too difficult to draw .
ES2014a.A.dialog-act.s9553330.68	561.63	569.664	PM	A	fra	-1	0	Uh {vocalsound} {vocalsound} {gap}
ES2014a.C.dialog-act.s9553330.34	561.136	561.44	UI	C	fra	-1	0	{vocalsound}
ES2014a.A.dialog-act.s9553330.69	576.41	581.13	PM	A	ass	-1	0	As you can see that my artist artistic work is useless as well .
ES2014a.D.dialog-act.s9553330.38	579.33	580.888	ME	D	fra	-1	0	{vocalsound}
ES2014a.A.dialog-act.s9553330.70	581.13	583.55	PM	A	fra	-1	0	Anyway um . {vocalsound}
ES2014a.A.dialog-act.s9553330.71	583.55	592.1	PM	A	inf	-1	0	And uh one of the best uh things about fish is that they don't really take uh too much looking after
ES2014a.A.dialog-act.s9553330.72	592.1	601.47	PM	A	inf	-1	0	because uh with most of the animals if you're going away on holiday or whatever , you've gotta spend money or get a friend or whatever to look after them for you .
ES2014a.A.dialog-act.s9553330.73	601.47	608.45	PM	A	inf	-1	0	Whereas if you got fish , you just gotta put the food in a a a dripper feed which feeds them over the uh couple of weeks that you're away
ES2014a.A.dialog-act.s9553330.74	608.45	612.72	PM	A	inf	-1	0	and uh change the water every couple of months ,
ES2014a.A.dialog-act.s9553330.75	612.72	615.97	PM	A	inf	-1	0	and buy in a few plants , so .
ES2014a.A.dialog-act.s9553330.76	615.97	617.84	PM	A	inf	-1	0	Other than the fact that they keep dying ,
ES2014a.B.dialog-act.s9553330.38	615.799	616.675	ID	B	fra	-1	0	{vocalsound}
ES2014a.A.dialog-act.s9553330.77	617.84	629.73	PM	A	inf	-1	0	uh fish are uh {vocalsound} are not are are are reasonable pets in that uh they're low maintenance .
ES2014a.D.dialog-act.s9553330.39	617.772	620.432	ME	D	fra	-1	0	{vocalsound}
ES2014a.B.dialog-act.s9553330.39	618.92	620.861	ID	B	fra	-1	0	{vocalsound}
ES2014a.B.dialog-act.s9553330.40	625.64	626.825	ID	B	fra	-1	0	{vocalsound}
ES2014a.D.dialog-act.s9553330.40	626.512	629.42	ME	D	ass	-1	0	{vocalsound} Great .
ES2014a.A.dialog-act.s9553330.78	629.73	630.0	PM	A	stl	-1	0	{vocalsound} Right .
ES2014a.A.dialog-act.s9553330.79	633.1	634.4	PM	A	stl	-1	0	Okay ,
ES2014a.A.dialog-act.s9553330.81	634.4	637.14	PM	A	be.pos	-1	0	uh if we're still all with us .
ES2014a.A.dialog-act.s9553330.80	637.14	640.25	PM	A	stl	-1	0	Right okay , so .
ES2014a.A.dialog-act.s9553330.82	641.7	656.12	PM	A	inf	+1	1	Work has been done on uh this uh project where by um twenty five Euros is uh the uh expected uh selling price .
ES2014a.A.dialog-act.s9553330.83	656.12	663.08	PM	A	inf	-1	0	That information has come from our marketing manager here . {vocalsound}
ES2014a.D.dialog-act.s9553330.41	655.86	656.14	ME	D	bck	-1	0	Mm-hmm .
ES2014a.D.dialog-act.s9553330.42	658.793	660.27	ME	D	bck	-1	0	{vocalsound} Yeah .
ES2014a.A.dialog-act.s9553330.84	663.08	666.62	PM	A	inf	+1	1	So we're looking to sell internationally , not just in Europe .
ES2014a.A.dialog-act.s9553330.85	666.62	677.0	PM	A	inf	+1	1	We're looking at um having our production costs limited to uh twelve and an half Euro per unit .
ES2014a.A.dialog-act.s9553330.88	677.0	694.86	PM	A	inf	+1	1	And therefore making a profit margin of uh {disfmarker} well not actually a profit margin it's uh {disfmarker} because obviously you're gonna have overheads and various other costs to uh take uh from uh from that to give you your profit margin per unit .
ES2014a.A.dialog-act.s9553330.89	696.93	710.03	PM	A	inf	+1	1	And so depending what the uh the overhead uh costs are will determine uh how many units we're uh looking to sell or projecting to sell at this point in time .
ES2014a.B.dialog-act.s9553330.41	706.178	706.933	ID	B	fra	-1	0	{gap}
ES2014a.A.dialog-act.s9553330.90	710.03	711.365	PM	A	stl	-1	0	So um {disfmarker}
ES2014a.A.dialog-act.s9553330.91	716.42	720.9	PM	A	oth	+1	1	Experience with remote control , first ideas . New remote .
ES2014a.A.dialog-act.s9553330.92	720.9	727.75	PM	A	inf	+1	1	So I guess we're looking at um having a discussion at this point in time
ES2014a.A.dialog-act.s9553330.93	727.75	735.26	PM	A	inf	-1	0	to help uh you um folks design our our new model as it were .
ES2014a.B.dialog-act.s9553330.42	733.44	734.368	ID	B	ass	-1	0	Yes . {gap}
ES2014a.A.dialog-act.s9553330.94	735.26	739.35	PM	A	el.inf	+1	1	So uh any any thoughts ?
ES2014a.B.dialog-act.s9553330.43	739.49	743.54	ID	B	inf	+1	1	Um I {gap} with some remote controls the buttons were a little small
ES2014a.B.dialog-act.s9553330.44	743.54	745.19	ID	B	inf	-1	0	so they're quite hard to press
ES2014a.B.dialog-act.s9553330.45	745.19	749.34	ID	B	sug	+1	1	so maybe we make something with uh easy to press buttons .
ES2014a.B.dialog-act.s9553330.46	749.34	750.39	ID	B	inf	-1	0	As that is the main function .
ES2014a.A.dialog-act.s9553330.95	751.0	763.21	PM	A	inf	+1	1	Okay , so so basically we're looking for some um {disfmarker} we're looking for a device that is um robust
ES2014a.A.dialog-act.s9553330.96	763.21	769.69	PM	A	inf	+1	1	and and therefore uh won't get damaged too easily .
ES2014a.B.dialog-act.s9553330.47	763.04	763.44	ID	B	ass	-1	0	Yes .
ES2014a.A.dialog-act.s9553330.97	769.69	777.9	PM	A	inf	-1	0	Um we're looking for a device that is uh {disfmarker}
ES2014a.A.dialog-act.s9553330.98	777.9	779.34	PM	A	el.inf	-1	0	What was the other things you said there ?
ES2014a.B.dialog-act.s9553330.48	779.49	783.42	ID	B	inf	+1	1	Um sort of easy to use so the buttons are accessible .
ES2014a.A.dialog-act.s9553330.99	781.48	782.09	PM	A	oth	-1	0	Easy to use .
ES2014a.A.dialog-act.s9553330.100	783.93	784.7	PM	A	oth	-1	0	Use .
ES2014a.B.dialog-act.s9553330.49	786.24	787.34	ID	B	inf	-1	0	{gap} is easy to use and see .
ES2014a.A.dialog-act.s9553330.101	788.33	789.71	PM	A	und	-1	0	And see .
ES2014a.B.dialog-act.s9553330.50	789.08	789.44	ID	B	inf	-1	0	Yes .
ES2014a.A.dialog-act.s9553330.102	789.71	791.56	PM	A	ass	-1	0	Okay .
ES2014a.A.dialog-act.s9553330.103	791.56	793.47	PM	A	stl	-1	0	Uh .
ES2014a.C.dialog-act.s9553330.35	792.66	793.75	UI	C	off	-1	0	Can I just check ?
ES2014a.C.dialog-act.s9553330.36	793.75	795.95	UI	C	el.inf	+1	1	{vocalsound} Is this just a television remote ?
ES2014a.C.dialog-act.s9553330.37	795.95	801.16	UI	C	inf	+1	1	Because a lot of um systems are kind of T_V_ video combined now ,
ES2014a.C.dialog-act.s9553330.38	801.16	802.82	UI	C	inf	+1	1	or T_V_ D_V_D_ combined .
ES2014a.A.dialog-act.s9553330.104	803.08	803.6	PM	A	bck	-1	0	Mm-hmm .
ES2014a.C.dialog-act.s9553330.39	802.82	806.42	UI	C	inf	+1	1	And one of the most annoying things is having like five remotes in the house .
ES2014a.C.dialog-act.s9553330.40	806.42	809.66	UI	C	sug	+1	1	So if you've got a combined system , it could be a combined remote .
ES2014a.B.dialog-act.s9553330.51	810.109	810.932	ID	B	fra	-1	0	{gap}
ES2014a.C.dialog-act.s9553330.41	810.87	812.88	UI	C	el.inf	+1	1	Or is it just a television that we're supposed to be doing ?
ES2014a.D.dialog-act.s9553330.43	810.66	810.89	ME	D	bck	-1	0	Mm .
ES2014a.A.dialog-act.s9553330.105	814.12	815.23	PM	A	fra	-1	0	Oh I w um
ES2014a.A.dialog-act.s9553330.106	815.23	816.51	PM	A	inf	+1	1	basically I'll get back to you on that .
ES2014a.B.dialog-act.s9553330.52	814.904	816.225	ID	B	fra	-1	0	{gap}
ES2014a.A.dialog-act.s9553330.107	816.51	817.91	PM	A	ass	-1	0	But it seems to me sensible ,
ES2014a.C.dialog-act.s9553330.42	816.384	816.752	UI	C	fra	-1	0	{vocalsound}
ES2014a.A.dialog-act.s9553330.108	817.91	825.64	PM	A	inf	+1	1	'cause {disfmarker} as you rightly said , there's nothing more annoying than having three or four devices littered about the uh about the room .
ES2014a.D.dialog-act.s9553330.44	824.72	825.22	ME	D	ass	-1	0	Yeah .
ES2014a.A.dialog-act.s9553330.109	825.64	828.688	PM	A	fra	-1	0	And uh {disfmarker}
ES2014a.C.dialog-act.s9553330.43	825.755	826.729	UI	C	fra	-1	0	{vocalsound}
ES2014a.A.dialog-act.s9553330.110	831.15	835.89	PM	A	inf	+1	1	So a device for for all remotes .
ES2014a.B.dialog-act.s9553330.54	839.136	839.136	ID	B	fra	-1	0	{gap}
ES2014a.B.dialog-act.s9553330.55	839.42	839.65	ID	B	be.pos	-1	0	Sorry ,
ES2014a.B.dialog-act.s9553330.56	839.65	841.17	ID	B	el.sug	-1	0	you go . You go .
ES2014a.D.dialog-act.s9553330.45	839.39	839.52	ME	D	fra	-1	0	I've
ES2014a.D.dialog-act.s9553330.46	840.77	841.96	ME	D	off	-1	0	Okay . Yeah .
ES2014a.D.dialog-act.s9553330.47	841.96	848.82	ME	D	inf	+1	1	Um one of the things um we found from the market research is that people often get confused by the number of buttons on them as well .
ES2014a.D.dialog-act.s9553330.48	848.82	851.7	ME	D	inf	-1	0	'Cause there's quite often lots and lots .
ES2014a.D.dialog-act.s9553330.49	851.7	858.51	ME	D	inf	+1	1	And um sometimes uh they sort of {disfmarker} remote controls defeat their own purpose
ES2014a.D.dialog-act.s9553330.50	858.51	862.88	ME	D	inf	+1	1	because you're sat in the chair and the remote is somewhere else in the room .
ES2014a.D.dialog-act.s9553330.51	862.88	866.49	ME	D	inf	-1	0	So {disfmarker} whereas in the past you'd have to get up to change the channel ,
ES2014a.D.dialog-act.s9553330.52	866.49	868.59	ME	D	inf	-1	0	now you have to get up to sort of pick up the remote .
ES2014a.D.dialog-act.s9553330.53	868.59	870.44	ME	D	fra	-1	0	So so I don't
ES2014a.D.dialog-act.s9553330.54	870.44	879.87	ME	D	sug	+1	1	we need to sort of maybe think about how um we could maybe uh develop a remote control which moves around the room .
ES2014a.B.dialog-act.s9553330.57	877.92	881.297	ID	B	fra	-1	0	{vocalsound}
ES2014a.C.dialog-act.s9553330.45	879.328	883.79	UI	C	sug	+1	1	{vocalsound} Comes to your whistle . {vocalsound}
ES2014a.A.dialog-act.s9553330.111	880.82	882.32	PM	A	ass	-1	0	Hmm . {vocalsound}
ES2014a.D.dialog-act.s9553330.55	882.6	887.084	ME	D	inf	+1	1	That's that's maybe something for the future when you can talk to your television , but {vocalsound} {disfmarker}
ES2014a.B.dialog-act.s9553330.58	886.06	887.278	ID	B	bck	-1	0	Yeah . {vocalsound}
ES2014a.C.dialog-act.s9553330.44	886.428	887.093	UI	C	fra	-1	0	{vocalsound}
ES2014a.A.dialog-act.s9553330.112	887.36	890.62	PM	A	inf	-1	0	But is it {disfmarker} in a sense it's r um mutually exclusive .
ES2014a.A.dialog-act.s9553330.113	890.62	898.57	PM	A	inf	+1	1	You can't have both the th the one device and then have few buttons on it to {disfmarker}
ES2014a.D.dialog-act.s9553330.56	892.08	892.59	ME	D	bck	-1	0	Yeah .
ES2014a.A.dialog-act.s9553330.114	898.57	900.49	PM	A	inf	+1	1	'cause you want you want simplicity as well ,
ES2014a.A.dialog-act.s9553330.115	900.49	903.87	PM	A	inf	-1	0	you want any idiot to be able to use it .
ES2014a.A.dialog-act.s9553330.116	903.87	908.77	PM	A	inf	+1	1	Whilst at the same time you want , as you rightly said , one remote for all .
ES2014a.D.dialog-act.s9553330.57	903.72	903.92	ME	D	bck	-1	0	Yeah .
ES2014a.A.dialog-act.s9553330.117	910.04	915.75	PM	A	inf	+1	1	And so these are probably mutually exclusive options
ES2014a.D.dialog-act.s9553330.58	909.61	909.85	ME	D	bck	-1	0	Mm-hmm .
ES2014a.B.dialog-act.s9553330.62	914.84	915.02	ID	B	bck	-1	0	Yes .
ES2014a.A.dialog-act.s9553330.118	915.75	918.5	PM	A	fra	-1	0	that uh {disfmarker}
ES2014a.D.dialog-act.s9553330.59	915.92	916.16	ME	D	bck	-1	0	Mm-hmm .
ES2014a.A.dialog-act.s9553330.119	918.5	919.39	PM	A	stl	-1	0	Hmm
ES2014a.A.dialog-act.s9553330.120	919.39	926.39	PM	A	inf	+1	1	you could argue that experience of using devices and similar devices as people get more and more used to using remotes ,
ES2014a.A.dialog-act.s9553330.121	926.39	928.11	PM	A	inf	-1	0	therefore they're more {gap} with handling them ,
ES2014a.B.dialog-act.s9553330.63	927.57	928.22	ID	B	bck	-1	0	Yeah .
ES2014a.A.dialog-act.s9553330.122	928.11	930.87	PM	A	inf	-1	0	therefore you can make them more complicated as time goes on .
ES2014a.B.dialog-act.s9553330.59	930.97	933.48	ID	B	sug	+1	1	Maybe we could um have better instructions with the remote .
ES2014a.B.dialog-act.s9553330.60	933.48	935.9	ID	B	el.inf	-1	0	Or are we just doing the design of the remote control itself ,
ES2014a.B.dialog-act.s9553330.61	935.9	937.73	ID	B	el.inf	-1	0	or sort of the instructions that would come with it ?
ES2014a.A.dialog-act.s9553330.123	937.68	941.09	PM	A	inf	-1	0	{gap} Better instructions .
ES2014a.D.dialog-act.s9553330.60	941.78	942.06	ME	D	ass	-1	0	Yeah .
ES2014a.D.dialog-act.s9553330.61	943.34	952.36	ME	D	inf	+1	1	I mean we've done some research um about sort of you know what the cutting edge sort of hand held devices are ,
ES2014a.D.dialog-act.s9553330.62	952.36	957.14	ME	D	inf	-1	0	and a lot of them sort of use you know they're like they're like mini laptops .
ES2014a.A.dialog-act.s9553330.124	956.78	957.14	PM	A	bck	-1	0	Mm-hmm .
ES2014a.D.dialog-act.s9553330.63	957.14	968.48	ME	D	sug	+1	1	So it's possible that we could devise a system where where you're you're basically sort of holding a a miniature computer which is controlling all your your sort of your television , your stereo ,
ES2014a.D.dialog-act.s9553330.64	968.48	973.76	ME	D	sug	-1	0	and where {disfmarker} you know if you buy a new thing then it sort of {disfmarker} you can link it to that as well , maybe .
ES2014a.A.dialog-act.s9553330.125	974.53	975.6	PM	A	stl	-1	0	Okay .
ES2014a.A.dialog-act.s9553330.126	975.6	978.67	PM	A	inf	-1	0	Um well we've got five minutes before the end of the meeting .
ES2014a.A.dialog-act.s9553330.127	978.67	982.53	PM	A	inf	-1	0	So uh we have to uh start winding up .
ES2014a.A.dialog-act.s9553330.128	982.53	986.25	PM	A	fra	-1	0	Um is there {disfmarker}
ES2014a.A.dialog-act.s9553330.129	986.25	987.84	PM	A	inf	+1	0	Next meeting in thirty minutes .
ES2014a.B.dialog-act.s9553330.64	988.72	989.22	ID	B	bck	-1	0	'Kay .
ES2014a.D.dialog-act.s9553330.65	989.88	990.22	ME	D	bck	-1	0	Okay .
ES2014a.A.dialog-act.s9553330.130	990.64	993.488	PM	A	stl	-1	0	So um {disfmarker}
ES2014a.A.dialog-act.s9553330.131	995.16	998.81	PM	A	fra	-1	0	Right , so we've got I_D_ the {disfmarker}
ES2014a.A.dialog-act.s9553330.132	998.81	999.19	PM	A	oth	-1	0	Come on ,
ES2014a.A.dialog-act.s9553330.133	999.19	1000.464	PM	A	el.inf	-1	0	where's my {disfmarker}
ES2014a.D.dialog-act.s9553330.66	1000.31	1003.14	ME	D	inf	-1	0	If you just click return it should be okay .
ES2014a.D.dialog-act.s9553330.67	1003.14	1004.32	ME	D	inf	-1	0	It'll get rid of the message .
ES2014a.B.dialog-act.s9553330.65	1007.92	1011.545	ID	B	ass	-1	0	{vocalsound} Or not . {vocalsound}
ES2014a.A.dialog-act.s9553330.134	1009.136	1013.36	PM	A	fra	-1	0	{vocalsound}
ES2014a.D.dialog-act.s9553330.68	1011.49	1014.17	ME	D	sug	-1	0	If you hit just hit return and it should get rid of the message .
ES2014a.A.dialog-act.s9553330.135	1023.552	1027.16	PM	A	ass	-1	0	{vocalsound} Oh there we go .
ES2014a.D.dialog-act.s9553330.69	1026.33	1029.388	ME	D	fra	-1	0	Oh you've got {gap} . {vocalsound}
ES2014a.A.dialog-act.s9553330.136	1027.16	1028.21	PM	A	ass	-1	0	Yeah . {vocalsound}
ES2014a.C.dialog-act.s9553330.46	1027.654	1028.615	UI	C	fra	-1	0	{vocalsound}
ES2014a.A.dialog-act.s9553330.137	1028.21	1030.26	PM	A	inf	-1	0	That's what I was looking for .
ES2014a.A.dialog-act.s9553330.138	1030.26	1034.144	PM	A	fra	-1	0	Right . So we've got function {disfmarker}
ES2014a.A.dialog-act.s9553330.139	1035.6	1038.224	PM	A	el.inf	-1	0	Oh what happened to the {disfmarker}
ES2014a.C.dialog-act.s9553330.47	1037.57	1039.73	UI	C	inf	-1	0	I think that might be back to the start .
ES2014a.C.dialog-act.s9553330.48	1039.73	1043.91	UI	C	sug	-1	0	Um if you grab the kind of uh slide to the left and pull it down ?
ES2014a.D.dialog-act.s9553330.70	1039.7	1040.1	ME	D	ass	-1	0	Yeah .
ES2014a.B.dialog-act.s9553330.66	1041.808	1044.368	ID	B	fra	-1	0	{gap} slide four {gap}
ES2014a.D.dialog-act.s9553330.71	1044.98	1045.23	ME	D	bck	-1	0	Yeah .
ES2014a.A.dialog-act.s9553330.140	1053.54	1054.06	PM	A	bck	-1	0	Right .
ES2014a.A.dialog-act.s9553330.141	1062.7	1064.1	PM	A	stl	-1	0	Right .
ES2014a.A.dialog-act.s9553330.142	1064.1	1065.64	PM	A	be.pos	-1	0	{vocalsound} Sorry about that .
ES2014a.B.dialog-act.s9553330.67	1063.77	1064.1	ID	B	bck	-1	0	Okay .
ES2014a.D.dialog-act.s9553330.72	1065.072	1065.376	ME	D	fra	-1	0	{vocalsound}
ES2014a.A.dialog-act.s9553330.143	1065.64	1070.79	PM	A	inf	+1	2	Okay , so we've got um the working design for I_D_ .
ES2014a.A.dialog-act.s9553330.144	1070.79	1073.97	PM	A	inf	+1	2	For U_I_D_ the technical functions design .
ES2014a.A.dialog-act.s9553330.145	1073.97	1077.41	PM	A	inf	+1	2	Marketing , the user requirement specification .
ES2014a.A.dialog-act.s9553330.146	1077.41	1083.79	PM	A	inf	+1	1	Specific instructions will be sent to you by your person by your personal coach .
ES2014a.A.dialog-act.s9553330.147	1083.79	1084.47	PM	A	stl	-1	0	So .
ES2014a.A.dialog-act.s9553330.148	1085.65	1090.39	PM	A	el.und	-1	0	Are we all clear what objectives we're looking to meet in the next thirty minutes ?
ES2014a.B.dialog-act.s9553330.69	1089.039	1089.748	ID	B	fra	-1	0	{vocalsound}
ES2014a.A.dialog-act.s9553330.149	1090.39	1099.13	PM	A	off	+1	0	And I guess I'll try and write up some minutes of uh this meeting to uh to give it to you for the next meeting .
ES2014a.B.dialog-act.s9553330.68	1090.49	1090.9	ID	B	und	-1	0	Yes .
ES2014a.D.dialog-act.s9553330.73	1090.06	1090.3	ME	D	und	-1	0	Mm-hmm .
ES2014a.B.dialog-act.s9553330.70	1098.68	1099.38	ID	B	ass	-1	0	'Kay , yes .
ES2014a.C.dialog-act.s9553330.49	1100.2	1103.43	UI	C	und	+1	2	I'm not exactly clear on what we're designing the rem remote for .
ES2014a.D.dialog-act.s9553330.74	1099.75	1099.96	ME	D	bck	-1	0	Mm-hmm .
ES2014a.C.dialog-act.s9553330.50	1103.43	1105.29	UI	C	el.inf	+1	2	Is this a mun multi-functional one
ES2014a.C.dialog-act.s9553330.51	1105.29	1108.27	UI	C	el.inf	-1	0	or do we decide that ourselves as we go away and work on it ?
ES2014a.B.dialog-act.s9553330.71	1109.09	1111.39	ID	B	inf	+1	2	I think you just said at the start it was a television remote control ,
ES2014a.A.dialog-act.s9553330.150	1111.1	1112.88	PM	A	oth	-1	0	Television remote control .
ES2014a.B.dialog-act.s9553330.72	1111.39	1114.37	ID	B	sug	+1	2	so maybe we should just stick to that unless we get told otherwise .
ES2014a.C.dialog-act.s9553330.52	1111.7	1112.26	UI	C	ass	-1	0	Right .
ES2014a.A.dialog-act.s9553330.151	1115.11	1115.5	PM	A	ass	+1	2	That's true ,
ES2014a.A.dialog-act.s9553330.152	1115.5	1125.27	PM	A	inf	+1	1	'cause during during the course of our day we might make decisions based on information or meetings that would change {vocalsound} where we're going .
ES2014a.D.dialog-act.s9553330.75	1124.06	1125.19	ME	D	und	-1	0	Okay cool .
ES2014a.A.dialog-act.s9553330.153	1125.27	1131.41	PM	A	inf	+1	2	But at this point in time I think you're right that uh {disfmarker} shall we make it just a T_V_ .
ES2014a.A.dialog-act.s9553330.154	1131.41	1132.75	PM	A	el.und	-1	0	Okay ?
ES2014a.A.dialog-act.s9553330.155	1132.75	1135.41	PM	A	inf	-1	0	So we will depart .
ES2014a.B.dialog-act.s9553330.73	1132.28	1132.63	ID	B	bck	-1	0	'Kay
ES2014a.A.dialog-act.s9553330.156	1135.41	1139.45	PM	A	inf	-1	0	{vocalsound} We will stay here and uh and break off .
ES2014a.A.dialog-act.s9553330.157	1139.45	1140.42	PM	A	off	-1	0	And I'll do minutes
ES2014a.A.dialog-act.s9553330.158	1140.42	1143.91	PM	A	inf	-1	0	and and we'll see you in half and hour .
ES2014a.B.dialog-act.s9553330.74	1142.83	1143.32	ID	B	ass	-1	0	Okay , that's great .
ES2014a.C.dialog-act.s9553330.53	1143.14	1143.34	UI	C	ass	-1	0	Okay .
ES2014a.D.dialog-act.s9553330.76	1143.4	1144.83	ME	D	ass	-1	0	Okay cheers .
ES2014a.A.dialog-act.s9553330.159	1143.91	1148.92	PM	A	oth	-1	0	Okay . Right s
