21	ES2014d.vkaraisk.s.1	The first prototype for the remote control was made of single-curved rubber with a total of 16 rubber buttons (some of them in a slide-out panel) with a cherry design on top.
ES2014d.C.dialog-act.s9553330.1	76.6	78.37	C	UI	inf	+1	1	Well we've made our prototype anyway .
ES2014d.D.dialog-act.s9553330.7	81.46	82.67	D	ME	sug	+1	1	You pass it round to have a look .
ES2014d.C.dialog-act.s9553330.4	83.36	85.584	C	UI	inf	+1	2	Y no , it's a slightly curved around the sides . {vocalsound}
ES2014d.C.dialog-act.s9553330.5	86.68	92.26	C	UI	inf	+1	1	Um , it's almost curved like up to the main display as well .
ES2014d.C.dialog-act.s9553330.6	92.26	96.63	C	UI	inf	+1	1	And the little line at the bottom indicates the bit {disfmarker} the panel that you pull down .
ES2014d.C.dialog-act.s9553330.7	96.63	101.09	C	UI	inf	+1	1	And the extra function buttons are below that panel on the little line .
ES2014d.B.dialog-act.s9553330.1	104.64	110.07	B	ID	inf	+1	2	We also have a apple slash cherry design at the top .
ES2014d.D.dialog-act.s9553330.13	109.69	110.96	D	ME	ass	+1	2	Cherry would be alright actually .
ES2014d.C.dialog-act.s9553330.14	120.68	122.93	C	UI	inf	+1	2	Yeah , and cherries are fun , summery .
ES2014d.B.dialog-act.s9553330.7	131.94	137.52	B	ID	el.inf	+1	1	For the first time , well it was hard to get the h um the actual labelling on the individual buttons .
ES2014d.C.dialog-act.s9553330.19	139.24	141.56	C	UI	inf	+1	1	Uh , we just chose simple shapes for all them .
ES2014d.C.dialog-act.s9553330.20	141.56	143.86	C	UI	inf	+1	1	Um , the important ones are the volume ones .
ES2014d.C.dialog-act.s9553330.21	143.86	145.84	C	UI	inf	+1	1	So we made them a bit bigger .
ES2014d.B.dialog-act.s9553330.8	147.9	153.2	B	ID	inf	+1	1	Hum , you separate off in colour the volume related buttons from the channel related buttons ,
ES2014d.B.dialog-act.s9553330.9	153.2	156.25	B	ID	inf	+1	1	so you've got the volume in orange on design there ,
ES2014d.B.dialog-act.s9553330.10	156.25	158.4	B	ID	inf	+1	1	and the the channel is in blue .
ES2014d.A.dialog-act.s9553330.14	164.38	177.51	A	PM	inf	+1	1	And so when I done my thing on cost {vocalsound} a {disfmarker} I had assumed that the only uh button that would be a different colour would be the uh the red apple button .
ES2014d.A.dialog-act.s9553330.16	182.94	188.8	A	PM	inf	+1	1	so uh but there would be a cost implication on that ,
ES2014d.C.dialog-act.s9553330.28	197.6	201.49	C	UI	inf	+1	1	Well the colours wouldn't {disfmarker} like that's {disfmarker} they wouldn't be too important ,
ES2014d.C.dialog-act.s9553330.29	201.49	202.68	C	UI	inf	+1	1	but we didn't have any white Play-Doh .
ES2014d.B.dialog-act.s9553330.12	214.76	216.21	B	ID	inf	+1	1	Yes , we'll have the slide-away .
2	ES2014d.vkaraisk.s.2	It uses kinetic energy and has a sample sensor for the speech recognition.
ES2014d.A.dialog-act.s9553330.45	380.74	404.69	A	PM	inf	+1	3	Okay , so , by the fact that we've got uh the simple chip and the uh kinetic energy source , we've got a single curved case . We've got a rubber uh case materials supplements .
ES2014d.B.dialog-act.s9553330.38	633.93	638.09	B	ID	inf	+1	1	I {gap} switching around those th um on the electronics we got the sample sensor .
1	ES2014d.vkaraisk.s.3	The initial cost was calculated at 13.70 Euros.
ES2014d.D.dialog-act.s9553330.74	778.12	783.75	D	ME	inf	+1	1	So , we've all got a note of {disfmarker} it's thirteen point seven , isn't it , with everything we want on .
2	ES2014d.vkaraisk.s.4	Although over budget , the team decided to evaluate this prototype before making any changes.
ES2014d.D.dialog-act.s9553330.70	763.08	768.62	D	ME	sug	+1	1	Shall we shall we evaluate the prototype as we've got it now first ,
ES2014d.D.dialog-act.s9553330.71	768.62	773.31	D	ME	sug	+1	1	and then sort of make decisions about what needs to be changed after ?
57	ES2014d.vkaraisk.s.5	On a scale from 1 (true) to 7 (false) they rated it on the basis of the following criteria: fancy design (2) , technological innovation (2) , ease of use (1) , incorporation of fashion elements (2) , and brand recognition (2).
ES2014d.D.dialog-act.s9553330.81	827.34	831.98	D	ME	inf	+1	1	and we evaluate the prototype against some criteria that we've formulated .
ES2014d.D.dialog-act.s9553330.84	839.339	843.98	D	ME	inf	+1	1	{vocalsound} And do that on a scale from say true being one and false being seven ,
ES2014d.D.dialog-act.s9553330.86	855.5	863.95	D	ME	inf	+1	1	So , I got a set of criteria just based on the marketing that we need to add in a financial one as well , at the end .
ES2014d.D.dialog-act.s9553330.87	863.95	869.6	D	ME	inf	+1	1	Um so , We have to say whether it's true or false that the product looks and feels fancy .
ES2014d.D.dialog-act.s9553330.88	870.68	875.8	D	ME	inf	+1	1	Um {disfmarker} The {disfmarker} whether the product demonstrates technical innovation .
ES2014d.D.dialog-act.s9553330.89	875.8	877.12	D	ME	inf	+1	1	Whether it's easy to use .
ES2014d.D.dialog-act.s9553330.90	878.44	882.65	D	ME	inf	+1	1	Whether it's incorporating sort of the fashion element to attract the buyer .
ES2014d.D.dialog-act.s9553330.91	882.65	886.59	D	ME	inf	+1	1	And whether it's a sort of recognisable Real Reaction product .
ES2014d.D.dialog-act.s9553330.92	886.59	889.5	D	ME	inf	+1	1	And I have to go up onto the whiteboard and do this apparently ,
ES2014d.D.dialog-act.s9553330.95	903.2	909.71	D	ME	inf	+1	1	So the first one is um , does the product look and feel fancy .
ES2014d.B.dialog-act.s9553330.64	918.31	920.12	B	ID	inf	+1	1	Okay , well we have a single curve ,
ES2014d.B.dialog-act.s9553330.67	927.14	932.35	B	ID	inf	+1	1	Um , then we have the rubber kinda spongy feel , which was in at the time .
ES2014d.C.dialog-act.s9553330.46	937.04	940.54	C	UI	ass	+1	1	Yeah , I'd maybe give it a a two .
ES2014d.D.dialog-act.s9553330.103	942.71	944.58	D	ME	el.inf	+1	1	What {disfmarker} Is one false , or is t one true ?
ES2014d.C.dialog-act.s9553330.47	944.75	945.63	C	UI	inf	+1	1	One's true .
ES2014d.D.dialog-act.s9553330.112	977.11	979.58	D	ME	sug	+1	1	So uh say about a two for fancy ,
ES2014d.D.dialog-act.s9553330.123	1012.43	1018.48	D	ME	el.ass	+1	1	And I mean , how much does the product demonstrate technical innovation do you reckon ?
ES2014d.B.dialog-act.s9553330.71	1017.8	1024.61	B	ID	inf	+1	1	Um , {gap} deciding between the kinetic power or um the speech recognition ,
ES2014d.B.dialog-act.s9553330.72	1024.61	1029.64	B	ID	inf	+1	1	and if we had either of those for our budget , they both show a reasonable amount of speech recognition .
ES2014d.D.dialog-act.s9553330.127	1034.32	1037.41	D	ME	inf	+1	1	we've got we've got the speech recognition on it , haven't we .
ES2014d.B.dialog-act.s9553330.90	1191.63	1195.76	B	ID	inf	+1	1	So it says if we make a slightly more fancy , then we lose points innovation ,
ES2014d.B.dialog-act.s9553330.91	1195.76	1200.592	B	ID	inf	+1	1	and if we make it more innovative innovative , then we lose points on it being fancy , so {disfmarker}
ES2014d.A.dialog-act.s9553330.173	1266.66	1268.84	A	PM	inf	+1	1	I would go for a one on that at this point in time .
ES2014d.A.dialog-act.s9553330.174	1276.8	1281.09	A	PM	inf	+1	1	Um , incorporates elements of fashion to attract buyer .
ES2014d.C.dialog-act.s9553330.73	1284.49	1287.18	C	UI	inf	+1	2	it's got the cherry and the sponginess .
ES2014d.D.dialog-act.s9553330.157	1288.5	1289.94	D	ME	sug	+1	1	Say about a three maybe ?
ES2014d.A.dialog-act.s9553330.182	1302.24	1309.28	A	PM	inf	+1	1	The product is a recognisable real {disfmarker} r uh {disfmarker} reaction product ?
ES2014d.A.dialog-act.s9553330.180	1297.87	1300.43	A	PM	ass	+1	1	I woulda said two would seem reasonable .
ES2014d.B.dialog-act.s9553330.101	1313.1	1317.84	B	ID	inf	+1	1	and it's got a fairly big label on the bottom saying where it comes from .
ES2014d.D.dialog-act.s9553330.162	1318.048	1326.8	D	ME	inf	+1	1	{vocalsound} So this is about sort of the corporate image of like new sort of sleek technology and all that sort of thing , as well as having the logo on and all that .
ES2014d.A.dialog-act.s9553330.192	1383.344	1385.5	A	PM	inf	+1	1	{vocalsound} Two .
ES2014d.C.dialog-act.s9553330.82	1370.59	1375.08	C	UI	inf	+1	1	But um , I think the logo would definitely be recognisable .
ES2014d.C.dialog-act.s9553330.88	1398.37	1400.16	C	UI	el.inf	+1	1	What does {disfmarker} what do all them numbers mean then ?
ES2014d.C.dialog-act.s9553330.89	1400.16	1402.1	C	UI	el.inf	+1	1	Do we add them up and rate {gap} or anything ?
ES2014d.D.dialog-act.s9553330.179	1402.89	1406.75	D	ME	inf	+1	1	I think we sort of add them up so sort of at an average is gonna be {disfmarker}
ES2014d.D.dialog-act.s9553330.180	1406.75	1410.64	D	ME	off	+1	1	I'm just gonna do this in my head .
ES2014d.D.dialog-act.s9553330.181	1410.64	1412.94	D	ME	inf	+1	1	One point eight isn't it or something .
ES2014d.D.dialog-act.s9553330.183	1415.2	1416.52	D	ME	inf	+1	1	So yeah , pretty close to a two .
ES2014d.D.dialog-act.s9553330.185	1418.85	1421.01	D	ME	ass	+1	1	So it's {disfmarker} I mean it's pretty good at the moment ,
ES2014d.D.dialog-act.s9553330.186	1421.01	1422.25	D	ME	inf	+1	1	but it's gonna get worse , isn't it .
ES2014d.B.dialog-act.s9553330.151	1658.97	1661.04	B	ID	inf	+1	2	So {gap} decide we've lost a little bit on the fashion
ES2014d.B.dialog-act.s9553330.152	1661.04	1663.46	B	ID	inf	+1	2	and lost a bit on the fancy kinda side of it ,
ES2014d.A.dialog-act.s9553330.250	1667.76	1674.46	A	PM	sug	+1	1	Yeah . So you'd maybe put fash fan uh fashion at three rather than two .
ES2014d.B.dialog-act.s9553330.161	1690.33	1703.156	B	ID	inf	+1	1	so that's like if that's the new age kind of um inno innovative c type company , then um having the kinetic feature and the voice recognition is p quite high up on {disfmarker}
ES2014d.B.dialog-act.s9553330.172	1777.3	1783.83	B	ID	sug	+1	1	So maybe in a sense not having that , maybe we've lost some {disfmarker} maybe lost something on the innovation side ?
ES2014d.A.dialog-act.s9553330.264	1765.54	1768.57	A	PM	inf	+1	1	we've {disfmarker} the main thing we've changed really is the casing isn't it ?
ES2014d.D.dialog-act.s9553330.239	1798.17	1804.66	D	ME	sug	+1	1	So maybe in terms of sort of fanciness and fashionability , we're pretty much the same , maybe .
ES2014d.D.dialog-act.s9553330.240	1804.66	1807.19	D	ME	ass	+1	1	So , I mean we could maybe put two again on them .
ES2014d.D.dialog-act.s9553330.243	1818.57	1820.05	D	ME	el.ass	+1	1	And what about the sort of innovation ?
ES2014d.B.dialog-act.s9553330.179	1820.68	1823.699	B	ID	inf	+1	2	Um , well we've still got the kinetic energy . Um {disfmarker}
ES2014d.A.dialog-act.s9553330.267	1823.78	1825.12	A	PM	inf	+1	2	And the speech feature .
ES2014d.B.dialog-act.s9553330.186	1847.08	1853.747	B	ID	inf	+1	1	But I think more the the features of the actual control will be more important than maybe than the the actual aesthetics , but {disfmarker}
ES2014d.C.dialog-act.s9553330.122	2062.26	2064.15	C	UI	sug	+1	1	Shouldn't we maybe lose a point on fashion ,
ES2014d.C.dialog-act.s9553330.123	2064.15	2065.37	C	UI	sug	+1	1	go to a three ?
ES2014d.D.dialog-act.s9553330.290	2071.96	2081.37	D	ME	inf	+1	1	Well , but I think we said that w Because you got rid of the rubber , we put an extra an extra sort of fruit um shape on one of the buttons .
ES2014d.D.dialog-act.s9553330.293	2084.44	2090.63	D	ME	sug	+1	3	well , we could have lemon shaped ones with the volume ones or something . {vocalsound}
ES2014d.B.dialog-act.s9553330.217	2236.176	2241.09	B	ID	inf	+1	1	{vocalsound} As an overall product which has to be quite cheap , we've just about achieved everything .
25	ES2014d.vkaraisk.s.6	Changing the rubber case to plastic reduced the cost and allowed for an extra button-form and colour.
ES2014d.A.dialog-act.s9553330.152	1169.44	1179.84	A	PM	inf	+1	1	If you have a in plastic rather than rubber , then that would uh enable you to get {disfmarker} you could keep kinetic then , you could keep your sample sensor ,
ES2014d.B.dialog-act.s9553330.119	1491.51	1498.06	B	ID	inf	+1	1	which gets us um {disfmarker} In {disfmarker} right within the budget range .
ES2014d.B.dialog-act.s9553330.121	1504.29	1507.28	B	ID	inf	+1	1	and then we could make sure we definitely had all the button supplements .
ES2014d.D.dialog-act.s9553330.197	1508.99	1519.69	D	ME	inf	+1	1	Yeah , I was I was thinking that because maybe maybe the sort of rubber case is a bit less in sort of the corporate identity than the sort of you know sleeker plastic case .
ES2014d.A.dialog-act.s9553330.220	1527.67	1529.07	A	PM	el.inf	+1	3	So we're going for plastic , yes ?
ES2014d.B.dialog-act.s9553330.118	1487.91	1491.51	B	ID	inf	+1	1	Oh actually we just have a plastic case , then we lose two points ,
ES2014d.B.dialog-act.s9553330.132	1558.05	1559.26	B	ID	inf	+1	1	{disfmarker} we've got nought point eight left ,
ES2014d.A.dialog-act.s9553330.226	1559.86	1561.46	A	PM	inf	+1	1	Well , we've got special form .
ES2014d.A.dialog-act.s9553330.227	1561.46	1562.74	A	PM	inf	+1	1	Now that would be one button ,
ES2014d.A.dialog-act.s9553330.228	1562.74	1566.63	A	PM	inf	+1	1	and the question was was that all buttons or is that just one button .
ES2014d.A.dialog-act.s9553330.229	1566.63	1571.86	A	PM	inf	+1	1	'Cause our plan really was to have one button only with a special {disfmarker}
ES2014d.B.dialog-act.s9553330.137	1582.31	1586.98	B	ID	inf	+1	1	I guess we'd have the ones which are blue at the moment would would just be the standard colour .
ES2014d.A.dialog-act.s9553330.233	1584.97	1586.97	A	PM	inf	+1	1	So , special colour , you want three in there .
ES2014d.D.dialog-act.s9553330.202	1590.02	1592.65	D	ME	inf	+1	1	Well I thin I think you you you just need two for the special colour
ES2014d.D.dialog-act.s9553330.204	1594.35	1599.08	D	ME	inf	+1	1	One original colour and then sort of two supplements , I think maybe .
ES2014d.B.dialog-act.s9553330.145	1630.71	1633.11	B	ID	inf	+1	1	Maybe that'll be a second supplement .
ES2014d.C.dialog-act.s9553330.103	1629.83	1631.76	C	UI	inf	+1	1	the volume ones should stand out a bit .
ES2014d.A.dialog-act.s9553330.241	1623.55	1627.33	A	PM	inf	+1	1	You were making these buttons down the bottom , I was presuming , bigger than the other ones ,
ES2014d.A.dialog-act.s9553330.238	1614.56	1618.94	A	PM	inf	+1	1	And we've got special form {vocalsound} is the one apple .
ES2014d.B.dialog-act.s9553330.146	1633.11	1635.24	B	ID	inf	+1	1	Then there's a spe a second special form .
ES2014d.B.dialog-act.s9553330.149	1649.17	1650.8	B	ID	inf	+1	1	Yeah , that's twelve point three ,
ES2014d.B.dialog-act.s9553330.148	1648.12	1649.17	B	ID	inf	+1	1	So I think that should still be okay .
ES2014d.A.dialog-act.s9553330.283	1950.78	1954.3	A	PM	inf	+1	1	Well , in this one , you've actually got three colours of buttons .
ES2014d.D.dialog-act.s9553330.267	1945.62	1948.43	D	ME	inf	+1	1	we've got point two to play with if you really wanted to .
ES2014d.A.dialog-act.s9553330.284	1954.3	1959.52	A	PM	inf	+1	2	Well , we decided that the blue ones were the um the standard colour .
25	ES2014d.vkaraisk.s.7	The team were reasonably satisfied with the project in terms of teamwork and creativity , although they thought that the flow of information was sometimes disjointed.
ES2014d.A.dialog-act.s9553330.319	2317.85	2320.67	A	PM	inf	+1	1	So we're now on to project process .
ES2014d.A.dialog-act.s9553330.320	2321.36	2328.94	A	PM	inf	+1	1	Now satisfaction with , for example , room for creativity , leadership , teamwork , means , et cetera , whiteboard , digital pens , et cetera .
ES2014d.A.dialog-act.s9553330.326	2359.6	2364.15	A	PM	inf	+1	1	I suppose the easiest way of doing it is to put some notes down ,
ES2014d.A.dialog-act.s9553330.327	2364.15	2364.91	A	PM	off	+1	1	which I will do .
ES2014d.A.dialog-act.s9553330.333	2392.12	2396.52	A	PM	el.ass	+1	1	Did you feel you got a chance to express yourselves {vocalsound} well enough ?
ES2014d.D.dialog-act.s9553330.324	2397.81	2403.21	D	ME	ass	+1	1	I thought some of the divisions though between sort of the individual meetings were a bit arbitrary .
ES2014d.D.dialog-act.s9553330.326	2407.05	2413.25	D	ME	inf	+1	1	Well , we were finding out various things in {vocalsound} in be in-between the meetings ,
ES2014d.D.dialog-act.s9553330.327	2413.25	2417.97	D	ME	inf	+1	1	and they didn't {disfmarker} the one meeting didn't always follow on for the other one , you know ,
ES2014d.D.dialog-act.s9553330.328	2417.97	2430.75	D	ME	inf	+1	1	sort of {disfmarker} we had things thrown in at the second meeting where , you know , you'd looked at the remote controls and seen the curviness , but in the first one you'd also looked at some remote controls and looked at the buttons ,
ES2014d.D.dialog-act.s9553330.329	2430.75	2434.29	D	ME	ass	+1	1	and I don't understand why it would be in separate meetings that you'd do that .
ES2014d.A.dialog-act.s9553330.339	2439.61	2446.67	A	PM	inf	+1	1	The only thing you find is in a manufacturing process , you would {disfmarker} normally , you go to a meeting , you decide , right , you do this , you do that , you do that .
ES2014d.A.dialog-act.s9553330.340	2446.67	2448.37	A	PM	inf	+1	1	Then you go away .
ES2014d.A.dialog-act.s9553330.341	2448.37	2449.79	A	PM	inf	+1	1	You find out information .
ES2014d.A.dialog-act.s9553330.342	2449.79	2450.59	A	PM	inf	+1	1	You then come back .
ES2014d.A.dialog-act.s9553330.343	2450.59	2451.57	A	PM	inf	+1	1	You then discuss it .
ES2014d.A.dialog-act.s9553330.347	2458.048	2460.96	A	PM	inf	+1	1	{vocalsound} Whereas , this time , you're really getting it from a database source ,
ES2014d.A.dialog-act.s9553330.350	2463.5	2466.59	A	PM	el.ass	+1	1	what do you want to put down ?
ES2014d.A.dialog-act.s9553330.352	2467.57	2469.07	A	PM	inf	+1	1	Creativity , seemed okay .
ES2014d.A.dialog-act.s9553330.353	2469.07	2489.264	A	PM	inf	+1	1	Um um flow of information on on any given subject {disfmarker} given subject um sometimes disjointed . {vocalsound}
ES2014d.C.dialog-act.s9553330.144	2490.99	2494.81	C	UI	ass	+1	2	I think it maybe could have been a slightly more creative project .
ES2014d.B.dialog-act.s9553330.235	2655.08	2658.5	B	ID	inf	+1	1	It was quite good with this um {disfmarker} the white board , having that and the digital pens .
ES2014d.A.dialog-act.s9553330.388	2685.6	2687.49	A	PM	el.ass	+1	1	so how do you reckon teamwork went ?
ES2014d.D.dialog-act.s9553330.363	2689.01	2690.43	D	ME	ass	+1	1	That went okay , yeah .
ES2014d.B.dialog-act.s9553330.242	2691.27	2693.61	B	ID	inf	+1	1	I guess we all had separate ideas and then discussed them .
ES2014d.A.dialog-act.s9553330.390	2698.25	2705.65	A	PM	oth	+1	1	To uh go uh reasonably well .
7	ES2014d.vkaraisk.s.8	However , the idea of designing a remote control seemed unexciting , especially since the requirements restricted it to TV only , and the budget was too small.
ES2014d.C.dialog-act.s9553330.144	2490.99	2494.81	C	UI	ass	+1	2	I think it maybe could have been a slightly more creative project .
ES2014d.C.dialog-act.s9553330.145	2494.81	2502.37	C	UI	ass	+1	1	I mean a remote control isn't the most um kind of fancy thing that you could imagine designing .
ES2014d.D.dialog-act.s9553330.343	2528.46	2534.62	D	ME	ass	+1	1	But {gap} think like it was a bit restrictive just to say that you have to design a television remote control , in a way .
ES2014d.D.dialog-act.s9553330.345	2536.53	2541.14	D	ME	inf	+1	1	I mean this one seems {gap} . From the website it looks {gap} it's quite innovative ,
ES2014d.D.dialog-act.s9553330.369	2706.609	2713.445	D	ME	inf	+1	1	{vocalsound} I don't think sort of the budget um allowed us to do anything {disfmarker}
ES2014d.A.dialog-act.s9553330.392	2711.9	2714.384	A	PM	ass	+1	1	Bit {disfmarker} bit arbitrary . {vocalsound}
ES2014d.D.dialog-act.s9553330.370	2714.32	2717.8	D	ME	inf	+1	1	Well , I mean I don't think it {disfmarker} I just don't think it fitted in with the rest of their products .
9	ES2014d.vkaraisk.s.9	Finally , some new ideas were also found in the form of kinetic energy source and use of speech recognition.
ES2014d.D.dialog-act.s9553330.356	2662.445	2663.6	D	ME	inf	+1	1	{gap} we did find a new idea ,
ES2014d.D.dialog-act.s9553330.357	2663.6	2667.0	D	ME	inf	+1	1	I mean sort of a kinetic remote control .
ES2014d.B.dialog-act.s9553330.237	2669.624	2672.25	B	ID	fra	+1	1	{gap} voice recognition , especially not {gap} could {disfmarker}
ES2014d.A.dialog-act.s9553330.384	2673.24	2675.3	A	PM	inf	+1	1	You've got voice recognition computers ,
ES2014d.A.dialog-act.s9553330.385	2675.3	2677.87	A	PM	inf	+1	1	that's not remote controls .
ES2014d.B.dialog-act.s9553330.239	2682.35	2685.33	B	ID	inf	+1	1	Yeah , so it's just like the same products , but just put together in a different way .
ES2014d.A.dialog-act.s9553330.402	2824.47	2828.04	A	PM	inf	+1	1	New ideas found , so one or two .
ES2014d.D.dialog-act.s9553330.388	2828.76	2831.78	D	ME	inf	+1	1	Kinetic powered remote control . Um ,
ES2014d.C.dialog-act.s9553330.166	2834.82	2837.68	C	UI	inf	+1	1	Voice um recognition thing .
