17	ES2005c.JacquelinePalmer.s.18	The group had difficulty deciding how to incorporate the company's yellow color and the fruit and vegetable trend into the prototype design without the remote seeming overly gimmicky or childish.
ES2005c.C.dialog-act.dharshi.133	1188.59	1194.38	C	PM	sug	+1	2	or yeah a limit uh maybe even just a limited multi-colour so it it doesn't look too childish , perhaps .
ES2005c.C.dialog-act.dharshi.135	1198.75	1201.48	C	PM	ass	+1	2	{vocalsound} Although I mean this uh uh also comes to shape as well .
ES2005c.D.dialog-act.dharshi.242	1267.792	1271.78	D	UI	ass	+1	2	{gap} y I'm I'm not sure about the banana idea .
ES2005c.C.dialog-act.dharshi.151	1279.13	1282.218	C	PM	ass	+1	2	it does seem a bit uh again childish maybe . {vocalsound}
ES2005c.D.dialog-act.dharshi.246	1283.14	1288.18	D	UI	sug	+1	2	I think maybe just draw on the kind of fruit and vegetable shape .
ES2005c.A.dialog-act.dharshi.126	1296.55	1300.6	A	ID	sug	+1	2	So maybe an an unidentifiable fruit or fiable fruit or vegetable
ES2005c.A.dialog-act.dharshi.131	1318.63	1323.21	A	ID	el.inf	+1	2	Like a gourd almost , or a squash of some sort ?
ES2005c.C.dialog-act.dharshi.163	1339.34	1346.65	C	PM	sug	+1	2	you don't necessarily have to have it sort of clearly identified as a fruit just to have that kind of fruitish shape ,
ES2005c.C.dialog-act.dharshi.205	1526.98	1532.736	C	PM	sug	+1	2	do we want to just have a device that maybe sits and pretends it's a fruit ? {vocalsound}
ES2005c.C.dialog-act.dharshi.212	1555.59	1560.56	C	PM	sug	+1	2	l like think of a fruit that could sit sort of independently on its own like uh , I dunno , an apple .
ES2005c.D.dialog-act.dharshi.337	1746.44	1749.24	D	UI	ass	+1	1	Well , I I'm not sure if we should go so far in the whole fruit thing ,
ES2005c.D.dialog-act.dharshi.344	1763.69	1767.8	D	UI	ass	+1	1	and I think maybe fruit could be a bit of a {disfmarker} too much of a gimmick ,
ES2005c.D.dialog-act.dharshi.345	1767.8	1776.37	D	UI	sug	+1	2	but something ergonomically shaped and organic , like good to hold , based on fruits and natural things like that ,
ES2005c.C.dialog-act.dharshi.251	1813.63	1819.93	C	PM	sug	+1	2	So you have the main body blue with the yellow logo and slogan running up one side of it kind of thing .
ES2005c.C.dialog-act.dharshi.245	1788.17	1793.34	C	PM	sug	+1	2	So again I mean like we could have , uh I mean , we could quite easily have the the main body be a different
ES2005c.D.dialog-act.dharshi.346	1776.37	1781.6	D	UI	ass	+1	2	because al already we're going a bit gaudy with the yellow , you know .
ES2005c.C.dialog-act.dharshi.249	1804.59	1809.61	C	PM	inf	+1	2	I mean not necessarily that the um the whole body has to be of the company colour ,
