ES2004b.B.dialog-act.s9553330.1	0.2	5.143	B	PM	oth	-1	0	Help . {gap}
ES2004b.B.dialog-act.s9553330.2	8.18	10.8	B	PM	oth	-1	0	It's up there ? That screen's black .
ES2004b.D.dialog-act.s9553330.1	14.011	15.164	D	ME	oth	-1	0	{gap}
ES2004b.C.dialog-act.s9553330.1	26.317	28.513	C	ID	oth	-1	0	{gap}
ES2004b.B.dialog-act.s9553330.3	37.05	39.72	B	PM	oth	-1	0	Alright , okay . Okay , that's fine .
ES2004b.D.dialog-act.s9553330.2	47.685	49.18	D	ME	oth	-1	0	{vocalsound} Oh God .
ES2004b.B.dialog-act.s9553330.4	55.45	55.86	B	PM	oth	-1	0	Are we done ?
ES2004b.B.dialog-act.s9553330.5	66.81	68.71	B	PM	stl	-1	0	Right , okay um ,
ES2004b.B.dialog-act.s9553330.6	68.71	70.96	B	PM	inf	+1	0	this is our second meeting
ES2004b.B.dialog-act.s9553330.7	70.96	74.21	B	PM	inf	-1	0	and I might be a bit all over the place .
ES2004b.C.dialog-act.s9553330.2	72.604	73.698	C	ID	fra	-1	0	{vocalsound}
ES2004b.B.dialog-act.s9553330.8	74.21	77.68	B	PM	off	+1	0	Um , right our agenda for today ,
ES2004b.B.dialog-act.s9553330.9	77.68	78.86	B	PM	el.inf	-1	0	do you want us to give you a second ?
ES2004b.D.dialog-act.s9553330.3	80.31	81.21	D	ME	inf	-1	0	Uh , no that's okay ,
ES2004b.B.dialog-act.s9553330.10	81.27	83.536	B	PM	ass	-1	0	Okay , um {vocalsound}
ES2004b.D.dialog-act.s9553330.5	81.21	81.52	D	ME	be.pos	-1	0	sorry .
ES2004b.B.dialog-act.s9553330.11	85.93	88.7	B	PM	off	+1	0	I'll go over what we decided last meeting ,
ES2004b.A.dialog-act.s9553330.1	89.12	89.38	A	UI	bck	-1	0	Mm-hmm .
ES2004b.B.dialog-act.s9553330.12	90.54	91.15	B	PM	stl	-1	0	um ,
ES2004b.B.dialog-act.s9553330.13	92.63	101.81	B	PM	inf	+1	0	we decided upon a universal control , one handset for all , T_V_ , video equipment .
ES2004b.A.dialog-act.s9553330.2	100.7	100.94	A	UI	be.pos	-1	0	Sorry .
ES2004b.B.dialog-act.s9553330.14	101.81	112.16	B	PM	inf	+1	0	Um , that it was important that the product was accessible to a wide range of consumers , wide age range , not limiting anyone .
ES2004b.B.dialog-act.s9553330.15	112.16	120.23	B	PM	inf	+1	0	We decided it was important to reflect the company's image in our product , we put fashion in electronics , you know that kind of s thing .
ES2004b.B.dialog-act.s9553330.17	120.23	125.36	B	PM	fra	-1	0	Um , our budget would have to affect um {disfmarker}
ES2004b.B.dialog-act.s9553330.20	125.36	143.4	B	PM	inf	+1	0	try not to reflect our budget , um that we might have a bit of {disfmarker} oh oh you can see it , okay {vocalsound} . Um dissonance between what our budget was and what we want it to look like .
ES2004b.C.dialog-act.s9553330.3	134.224	135.955	C	ID	fra	-1	0	{vocalsound}
ES2004b.B.dialog-act.s9553330.21	143.4	146.38	B	PM	inf	-1	0	Um want it to look uncluttered ,
ES2004b.B.dialog-act.s9553330.22	146.38	148.69	B	PM	inf	-1	0	undaunting to the customer .
ES2004b.B.dialog-act.s9553330.23	148.69	150.94	B	PM	inf	+1	0	We discussed a flip-open design ,
ES2004b.B.dialog-act.s9553330.24	150.94	153.16	B	PM	inf	+1	0	um reducing the size of the control
ES2004b.B.dialog-act.s9553330.25	153.16	159.36	B	PM	inf	+1	0	and an electronic panel um for further features like programming , things like that .
ES2004b.B.dialog-act.s9553330.26	161.19	164.23	B	PM	stl	-1	0	Okay . Um ,
ES2004b.B.dialog-act.s9553330.27	164.23	166.8	B	PM	inf	+1	0	three presentations , I've got written here so
ES2004b.B.dialog-act.s9553330.28	168.66	170.62	B	PM	el.sug	+1	0	shall we hear from Marketing first ?
ES2004b.D.dialog-act.s9553330.6	171.01	172.96	D	ME	off	+1	0	Um is it okay if I postpone that til later ,
ES2004b.D.dialog-act.s9553330.7	172.96	175.13	D	ME	inf	-1	0	I just want to get access to a little bit more information ,
ES2004b.B.dialog-act.s9553330.29	175.03	177.407	B	PM	unset	-1	0	No that's fine , that's fine . {gap}
ES2004b.D.dialog-act.s9553330.8	175.13	175.84	D	ME	el.ass	-1	0	is that okay ?
ES2004b.C.dialog-act.s9553330.4	176.5	177.91	C	ID	off	-1	0	Okay , yeah I'll go first .
ES2004b.C.dialog-act.s9553330.5	177.91	179.312	C	ID	el.inf	-1	0	Can I grab the {disfmarker}
ES2004b.B.dialog-act.s9553330.30	179.07	179.82	B	PM	inf	-1	0	Unplug me .
ES2004b.C.dialog-act.s9553330.6	182.12	183.41	C	ID	be.pos	-1	0	Thanks .
ES2004b.C.dialog-act.s9553330.7	191.55	192.24	C	ID	el.inf	-1	0	What do I have to press ?
ES2004b.C.dialog-act.s9553330.8	192.24	193.32	C	ID	sug	-1	0	Oh , F_ eight ?
ES2004b.B.dialog-act.s9553330.31	194.0	197.26	B	PM	inf	-1	0	Um , F_N_ function F_ eight .
ES2004b.C.dialog-act.s9553330.9	196.84	197.89	C	ID	ass	-1	0	Oh right , yeah .
ES2004b.C.dialog-act.s9553330.10	200.97	201.45	C	ID	stl	-1	0	Okay .
ES2004b.C.dialog-act.s9553330.11	203.67	204.619	C	ID	stl	-1	0	Maybe {disfmarker}
ES2004b.A.dialog-act.s9553330.3	209.34	209.78	A	UI	ass	-1	0	Yep .
ES2004b.C.dialog-act.s9553330.12	209.98	210.62	C	ID	ass	-1	0	Yep there we go .
ES2004b.C.dialog-act.s9553330.13	212.5	214.59	C	ID	inf	+1	1	Okay this is uh the working design ,
ES2004b.C.dialog-act.s9553330.14	214.59	218.49	C	ID	inf	-1	0	presented by me , the uh Industrial Designer extraordinaire .
ES2004b.B.dialog-act.s9553330.32	218.686	219.662	B	PM	fra	-1	0	{vocalsound}
ES2004b.C.dialog-act.s9553330.15	219.96	225.01	C	ID	inf	-1	0	'Kay , this is where I went a bit mad with PowerPoint so .
ES2004b.C.dialog-act.s9553330.16	225.01	228.85	C	ID	inf	+1	1	What {disfmarker} the first thing {disfmarker} question I asked was what are we trying to design ?
ES2004b.C.dialog-act.s9553330.17	228.85	233.58	C	ID	inf	+1	1	Well , a device which basically just sends the signal to the T_V_ to change its state ,
ES2004b.C.dialog-act.s9553330.18	233.58	246.92	C	ID	inf	+1	1	whether that be the power , or the channel um or the volume , everything is just um some sort of signal to change the state of the T_V_ or other appliance that it's sending the signal to .
ES2004b.C.dialog-act.s9553330.19	249.03	253.18	C	ID	inf	+1	1	Um , so I decided I'd have a look at what th other people have designed
ES2004b.C.dialog-act.s9553330.20	253.18	257.38	C	ID	inf	+1	1	and try and take some inspiration from that .
ES2004b.C.dialog-act.s9553330.21	257.38	265.15	C	ID	inf	+1	1	But uh although we will want to be taking ideas from other people , we wanna make sure that our design stands out
ES2004b.C.dialog-act.s9553330.22	265.15	270.51	C	ID	inf	-1	0	and I thought that was something that {disfmarker} well it wasn't really my area
ES2004b.C.dialog-act.s9553330.23	270.51	274.9	C	ID	inf	-1	0	because {vocalsound} I'm dealing with the inside really .
ES2004b.C.dialog-act.s9553330.24	274.9	280.55	C	ID	be.pos	-1	0	So um , yeah I ran out of time so I couldn't do this one as fun as the last one {vocalsound} .
ES2004b.B.dialog-act.s9553330.33	279.56	281.058	B	PM	fra	-1	0	{vocalsound}
ES2004b.C.dialog-act.s9553330.25	280.55	288.35	C	ID	inf	+1	1	Um and uh {vocalsound} I found out that most uh controls use some form of infrared to send signals to the T_V_
ES2004b.C.dialog-act.s9553330.26	288.35	295.43	C	ID	inf	+1	1	presumably because of the cost issue of uh something like uh the same thing that computers use , wireless
ES2004b.C.dialog-act.s9553330.27	295.43	298.52	C	ID	inf	-1	0	and , you don't need to send very much information .
ES2004b.C.dialog-act.s9553330.28	298.52	302.49	C	ID	inf	+1	1	Um , most of them are powered by some form of battery .
ES2004b.C.dialog-act.s9553330.29	302.49	307.59	C	ID	sug	+1	1	Now our one , I'm I'm not sure whether we want to look at the size issue
ES2004b.C.dialog-act.s9553330.30	307.59	311.31	C	ID	inf	+1	1	because most of them are powered by triple A_ batteries
ES2004b.C.dialog-act.s9553330.31	311.31	312.97	C	ID	inf	+1	1	but those can be quite bulky
ES2004b.C.dialog-act.s9553330.32	312.97	321.73	C	ID	sug	+1	1	so I d I didn't know if you wanted to look at something else um so we could shrink down the size of the control .
ES2004b.D.dialog-act.s9553330.9	319.15	319.7	D	ME	bck	-1	0	Mm-hmm .
ES2004b.D.dialog-act.s9553330.10	319.7	321.92	D	ME	el.inf	-1	0	Could I {disfmarker} can I interject to ask a question there ,
ES2004b.B.dialog-act.s9553330.34	321.51	321.97	B	PM	inf	-1	0	Mm-hmm .
ES2004b.C.dialog-act.s9553330.33	321.73	322.22	C	ID	inf	-1	0	Yeah sure .
ES2004b.D.dialog-act.s9553330.11	321.92	323.02	D	ME	el.inf	-1	0	is that appropriate ?
ES2004b.D.dialog-act.s9553330.12	323.02	326.75	D	ME	el.inf	+1	1	You're saying the triple A_ batteries are small or the {gap} surrounding it ?
ES2004b.C.dialog-act.s9553330.34	325.58	326.17	C	ID	inf	-1	0	Um no no ,
ES2004b.C.dialog-act.s9553330.35	326.17	330.5	C	ID	inf	+1	1	if you if you look at if you look at most remote controls they're quite they're quite chunky
ES2004b.C.dialog-act.s9553330.36	330.5	332.53	C	ID	inf	+1	1	and that's because of the size of the batteries ,
ES2004b.D.dialog-act.s9553330.13	330.58	330.96	D	ME	bck	-1	0	Mm-hmm .
ES2004b.C.dialog-act.s9553330.37	332.53	337.69	C	ID	inf	-1	0	they have to be obviously this certain size to fit those batteries in .
ES2004b.D.dialog-act.s9553330.14	335.95	336.46	D	ME	bck	-1	0	Right ,
ES2004b.D.dialog-act.s9553330.15	336.46	338.76	D	ME	el.inf	+1	1	the triple A_s are the smallest you can get are they not , right ?
ES2004b.C.dialog-act.s9553330.38	337.69	337.95	C	ID	inf	-1	0	Yeah
ES2004b.C.dialog-act.s9553330.39	337.95	338.36	C	ID	fra	-1	0	the the {disfmarker}
ES2004b.A.dialog-act.s9553330.4	338.55	338.75	A	UI	bck	-1	0	Okay .
ES2004b.B.dialog-act.s9553330.35	338.28	338.73	B	PM	inf	-1	0	They are .
ES2004b.C.dialog-act.s9553330.40	338.36	341.66	C	ID	inf	+1	1	well you can you can get the sort of circular round ones
ES2004b.C.dialog-act.s9553330.41	341.66	343.74	C	ID	inf	-1	0	but I'm just wondering about power consumption
ES2004b.D.dialog-act.s9553330.16	341.57	342.56	D	ME	und	-1	0	Oh I see .
ES2004b.C.dialog-act.s9553330.42	343.74	347.54	C	ID	inf	-1	0	and how much you need to send the data across .
ES2004b.D.dialog-act.s9553330.17	345.51	345.9	D	ME	bck	-1	0	Okay .
ES2004b.C.dialog-act.s9553330.43	347.54	354.61	C	ID	inf	-1	0	Um , and d which leads sort of onto the next point about 'em being small and easy to carry round .
ES2004b.C.dialog-act.s9553330.44	354.61	357.12	C	ID	inf	+1	1	Um , now the ones at the moment are small
ES2004b.C.dialog-act.s9553330.45	357.12	360.32	C	ID	sug	+1	1	but I was just wondering if we could look at something a bit smaller .
ES2004b.C.dialog-act.s9553330.46	361.198	366.72	C	ID	inf	-1	0	{vocalsound} Now the main components I came up with um were obviously the power source for the batteries
ES2004b.C.dialog-act.s9553330.47	366.72	368.8	C	ID	inf	-1	0	'cause otherwise it's not gonna work ,
ES2004b.C.dialog-act.s9553330.48	368.8	375.11	C	ID	sug	-1	0	uh as I said about the {disfmarker} w which batteries we were gonna choose , we can uh discuss that later
ES2004b.C.dialog-act.s9553330.49	375.11	383.67	C	ID	inf	+1	1	and then you obviously need something to decode the information that you're putting in from from the controller
ES2004b.C.dialog-act.s9553330.50	392.12	395.03	C	ID	inf	+1	1	Now these have a wireless range of up to about five metres
ES2004b.C.dialog-act.s9553330.51	395.03	399.15	C	ID	inf	-1	0	which is sort of suitable for anyone who's watching the T_V_
ES2004b.C.dialog-act.s9553330.52	399.15	402.77	C	ID	inf	-1	0	unless they're in a cinema , which not most people do
ES2004b.C.dialog-act.s9553330.53	402.77	407.24	C	ID	inf	-1	0	so as we're applying to the most audience that should be fine .
ES2004b.C.dialog-act.s9553330.54	407.24	412.46	C	ID	inf	-1	0	And then I was uh {disfmarker} just had a quick look at the external design
ES2004b.C.dialog-act.s9553330.55	412.46	417.86	C	ID	inf	-1	0	but I d I left that mostly to the uh interface designer .
ES2004b.C.dialog-act.s9553330.56	419.18	422.76	C	ID	inf	-1	0	And so this is what I had as the basic idea of what we wanna do .
ES2004b.A.dialog-act.s9553330.5	420.202	420.792	A	UI	fra	-1	0	{gap}
ES2004b.C.dialog-act.s9553330.57	422.76	426.32	C	ID	inf	-1	0	It's not a proper circuit ,
ES2004b.C.dialog-act.s9553330.58	426.32	428.28	C	ID	ass	-1	0	I'm not sure if it'd work or not ,
ES2004b.C.dialog-act.s9553330.59	428.28	433.07	C	ID	ass	-1	0	I'm not even confident that those are the real um the real way you'd wire it up but anyway ,
ES2004b.C.dialog-act.s9553330.60	433.07	441.8	C	ID	inf	+1	1	we've just got the the power going to the infrared bulb with the chip and the {vocalsound} uh U_I_ interface um
ES2004b.C.dialog-act.s9553330.61	443.35	453.51	C	ID	inf	+1	1	which would basically , when you when you pressed anything it would {disfmarker} the chip would convert it into some form of I_R_ data which could be decoded by the T_V_ receiver ,
ES2004b.C.dialog-act.s9553330.62	453.51	464.89	C	ID	inf	+1	1	which obviously means that we're gonna have to conform to {vocalsound} whatever um whatever form of communication that the T_V_s are already using
ES2004b.C.dialog-act.s9553330.63	464.89	468.47	C	ID	inf	-1	0	and since that that's another use and {disfmarker} reason to use that infrared
ES2004b.C.dialog-act.s9553330.64	468.47	472.4	C	ID	inf	-1	0	because that's what all T_V_s use at the moment .
ES2004b.C.dialog-act.s9553330.65	472.4	479.97	C	ID	inf	-1	0	And then finally , um we want uh the {disfmarker} it to be available to a wide audience at a low cost
ES2004b.C.dialog-act.s9553330.66	479.97	485.24	C	ID	inf	+1	1	so all the components that I've put forward are uh low in cost
ES2004b.C.dialog-act.s9553330.67	485.24	487.72	C	ID	ass	-1	0	so that that should be good .
ES2004b.C.dialog-act.s9553330.68	487.72	495.34	C	ID	inf	+1	1	Um it should should be different enough um from the alternative products to get a good consumer base ,
ES2004b.C.dialog-act.s9553330.69	495.34	497.32	C	ID	inf	-1	0	we were talking about it before
ES2004b.C.dialog-act.s9553330.70	497.32	499.7	C	ID	inf	-1	0	and also just something that I was thinking about , uh
ES2004b.C.dialog-act.s9553330.71	499.7	512.25	C	ID	sug	+1	1	because they're small they're also easy to lose so if we could look into some way of {disfmarker} d dunno some anti-going down the side of the sofa {vocalsound} thing that you could have ,
ES2004b.D.dialog-act.s9553330.18	500.24	500.96	D	ME	bck	-1	0	Mm .
ES2004b.D.dialog-act.s9553330.19	509.72	510.23	D	ME	bck	-1	0	Mm .
ES2004b.C.dialog-act.s9553330.72	512.25	517.07	C	ID	ass	-1	0	I {disfmarker} th that was just sort of a general point there .
ES2004b.D.dialog-act.s9553330.20	515.94	517.15	D	ME	bck	-1	0	Mm .
ES2004b.C.dialog-act.s9553330.73	517.07	519.03	C	ID	inf	-1	0	{vocalsound} And that's uh {disfmarker} yeah .
ES2004b.D.dialog-act.s9553330.21	517.15	518.27	D	ME	ass	-1	0	That's a very important part ,
ES2004b.D.dialog-act.s9553330.22	518.27	523.58	D	ME	inf	-1	0	it came up in our market research findings too so I can refer to that , whenever you like me to present .
ES2004b.C.dialog-act.s9553330.74	521.71	523.22	C	ID	ass	-1	0	Alright okay ,
ES2004b.C.dialog-act.s9553330.75	523.22	527.61	C	ID	inf	-1	0	and yeah , that's that's what I came up with there ,
ES2004b.B.dialog-act.s9553330.37	527.67	530.18	B	PM	be.pos	-1	0	Okay , thank you very much .
ES2004b.C.dialog-act.s9553330.76	527.61	528.656	C	ID	sug	-1	0	so if you wanna {disfmarker}
ES2004b.B.dialog-act.s9553330.39	530.18	532.35	B	PM	el.sug	-1	0	Um , would you like to continue on from that ?
ES2004b.A.dialog-act.s9553330.7	531.35	531.93	A	UI	off	-1	0	Yep .
ES2004b.C.dialog-act.s9553330.77	534.45	534.6	C	ID	bck	-1	0	Ooh .
ES2004b.A.dialog-act.s9553330.8	535.76	536.24	A	UI	bck	-1	0	'Kay .
ES2004b.A.dialog-act.s9553330.9	536.24	537.88	A	UI	fra	-1	0	It can be {disfmarker}
ES2004b.B.dialog-act.s9553330.38	535.92	538.55	B	PM	sug	-1	0	Or , maybe move the laptop over .
ES2004b.A.dialog-act.s9553330.10	537.88	538.99	A	UI	ass	-1	0	okay , that's okay with me .
ES2004b.A.dialog-act.s9553330.11	544.498	545.49	A	UI	fra	-1	0	{gap} further .
ES2004b.A.dialog-act.s9553330.6	547.586	549.118	A	UI	fra	-1	0	{gap}
ES2004b.B.dialog-act.s9553330.36	549.113	550.3	B	PM	fra	-1	0	{gap}
ES2004b.A.dialog-act.s9553330.12	572.8	572.98	A	UI	bck	-1	0	Oops .
ES2004b.A.dialog-act.s9553330.13	591.04	593.21	A	UI	el.inf	-1	0	Why's it not working ?
ES2004b.A.dialog-act.s9553330.14	593.21	593.79	A	UI	el.inf	-1	0	F_ eight , right ?
ES2004b.B.dialog-act.s9553330.40	594.77	596.31	B	PM	inf	-1	0	F_ function .
ES2004b.C.dialog-act.s9553330.78	595.48	596.8	C	ID	inf	-1	0	Function F_ eight yeah .
ES2004b.A.dialog-act.s9553330.15	596.59	597.13	A	UI	ass	-1	0	Okay .
ES2004b.A.dialog-act.s9553330.16	602.56	604.17	A	UI	el.inf	-1	0	Mm why's it in the right ?
ES2004b.D.dialog-act.s9553330.23	602.63	602.91	D	ME	bck	-1	0	No .
ES2004b.D.dialog-act.s9553330.24	604.86	607.59	D	ME	sug	-1	0	The plug hasn't come out at the bottom , has it ? No .
ES2004b.A.dialog-act.s9553330.17	606.73	608.14	A	UI	ass	-1	0	Yeah , it's connecting {gap} .
ES2004b.C.dialog-act.s9553330.79	607.45	607.96	C	ID	ass	-1	0	No , no
ES2004b.C.dialog-act.s9553330.80	607.96	610.98	C	ID	fra	-1	0	yeah it's just {gap} .
ES2004b.D.dialog-act.s9553330.25	609.04	610.0	D	ME	oth	-1	0	Meter adjusting .
ES2004b.A.dialog-act.s9553330.18	611.808	613.68	A	UI	fra	-1	0	{gap} okay .
ES2004b.B.dialog-act.s9553330.41	612.74	613.56	B	PM	fra	-1	0	Oh , there {gap} .
ES2004b.A.dialog-act.s9553330.19	614.77	620.48	A	UI	inf	+1	1	Yeah . Actually mm some of my points might overlap with what William's just mention ,
ES2004b.C.dialog-act.s9553330.81	618.68	619.07	C	ID	ass	-1	0	Yeah .
ES2004b.A.dialog-act.s9553330.20	620.48	627.94	A	UI	inf	+1	1	but basically my method was like uh whatever brainstorming we did in the last meeting , just a couple of valuable points and started developing on that
ES2004b.A.dialog-act.s9553330.21	627.94	635.04	A	UI	inf	+1	1	and there might be some missing loops in this thing which I think we'll uh take a feedback from the marketing
ES2004b.A.dialog-act.s9553330.22	635.04	639.8	A	UI	inf	-1	0	because um , I haven't had some marketing data
ES2004b.A.dialog-act.s9553330.23	639.8	642.56	A	UI	inf	-1	0	and basically every product is marketable .
ES2004b.A.dialog-act.s9553330.24	642.56	646.63	A	UI	inf	-1	0	So purpose , as William already said , I would put it to simplify the interaction with T_V_
ES2004b.A.dialog-act.s9553330.25	646.63	649.19	A	UI	inf	-1	0	to make make it as simple as possible .
ES2004b.A.dialog-act.s9553330.26	649.19	655.7	A	UI	inf	+1	1	And to summarise I I would say it's {disfmarker} it should be user-friendly by being easy to use , rather than having a lot of complex button
ES2004b.A.dialog-act.s9553330.27	655.7	659.16	A	UI	inf	+1	1	because you can have an engineering {gap} maybe having hundred buttons
ES2004b.A.dialog-act.s9553330.28	659.16	666.22	A	UI	inf	+1	1	and maybe having uh a remote control which has the main features like volume control or channel ch changing the channel or whatever .
ES2004b.A.dialog-act.s9553330.29	667.41	671.48	A	UI	inf	-1	0	But we are to to make it unique so that people want to buy it ,
ES2004b.A.dialog-act.s9553330.30	671.48	674.62	A	UI	inf	-1	0	will {gap} this two features together .
ES2004b.A.dialog-act.s9553330.31	674.62	677.5	A	UI	sug	+1	1	So what the concept is to have a flip-top model . The
ES2004b.A.dialog-act.s9553330.32	677.5	682.15	A	UI	sug	+1	1	main functions such as which are like often used will be on the top
ES2004b.A.dialog-act.s9553330.33	682.15	693.51	A	UI	sug	+1	1	and the complex functions which say you {disfmarker} you can say like the y young generation or trendy generation want to pr say programme their favourite channels or whatever , can be put in the middle part of the f flip-top .
ES2004b.A.dialog-act.s9553330.34	693.51	699.02	A	UI	inf	-1	0	So it's like {disfmarker} it could be accessed by a wide ra range of uh audience
ES2004b.A.dialog-act.s9553330.35	699.02	703.48	A	UI	sug	+1	1	and we can punch in new f features such as uh {disfmarker} added features such as shock proof body
ES2004b.A.dialog-act.s9553330.36	703.48	706.54	A	UI	sug	-1	0	and maybe a design to appeal to a lot of people .
ES2004b.A.dialog-act.s9553330.37	708.26	712.34	A	UI	inf	-1	0	Findings most people prefer us user-friendly rather than complex remote controls
ES2004b.A.dialog-act.s9553330.38	712.34	721.08	A	UI	inf	+1	1	because there are times like uh people have used a remote control for say a year or something and they they are not used maybe thirty to forty percent of the buttons
ES2004b.A.dialog-act.s9553330.39	721.08	728.14	A	UI	inf	-1	0	so it's not {disfmarker} of no use of punching in the uh {disfmarker} trying to put in those things in {disfmarker} on the top of the remote control and try to confuse the user .
ES2004b.A.dialog-act.s9553330.40	728.14	730.59	A	UI	inf	-1	0	As we saw we we have to make a profit also
ES2004b.A.dialog-act.s9553330.41	730.59	734.33	A	UI	sug	+1	1	so we we can maybe go for an economies of a higher production
ES2004b.A.dialog-act.s9553330.42	734.33	736.49	A	UI	el.inf	-1	0	mm by fifty million we said ?
ES2004b.A.dialog-act.s9553330.43	736.49	736.91	A	UI	ass	-1	0	Yeah ,
ES2004b.C.dialog-act.s9553330.82	736.03	736.36	C	ID	inf	-1	0	Yeah .
ES2004b.A.dialog-act.s9553330.44	736.91	739.92	A	UI	inf	-1	0	with that I think we'll be able to achieve economies of scale also ,
ES2004b.A.dialog-act.s9553330.45	739.92	743.78	A	UI	inf	+1	1	so we can give in {disfmarker} add in more features and make it less costly .
ES2004b.A.dialog-act.s9553330.46	745.44	748.81	A	UI	fra	-1	0	Um , that's {disfmarker} so this is {disfmarker}
ES2004b.A.dialog-act.s9553330.47	748.81	756.15	A	UI	inf	+1	1	if you ask me personally , I would make uh flip-top with a trendy uh uh design
ES2004b.A.dialog-act.s9553330.48	756.15	761.81	A	UI	sug	+1	1	and s maybe we we should look at also like the buttons whe whether they are like soft or little hard
ES2004b.A.dialog-act.s9553330.49	761.81	767.62	A	UI	inf	+1	1	because they are times when the buttons tend to be a bit hard after uh continuous use {disfmarker} usage and all that .
ES2004b.C.dialog-act.s9553330.83	762.29	762.86	C	ID	ass	-1	0	Yeah .
ES2004b.A.dialog-act.s9553330.50	767.62	771.76	A	UI	inf	-1	0	So in overall a simple and uh user-friendly design .
ES2004b.D.dialog-act.s9553330.26	772.45	773.0	D	ME	bck	-1	0	Mm .
ES2004b.A.dialog-act.s9553330.51	773.02	774.69	A	UI	el.ass	-1	0	Uh any comments like , if you want ?
ES2004b.B.dialog-act.s9553330.42	773.23	773.66	B	PM	bck	-1	0	'Kay .
ES2004b.B.dialog-act.s9553330.43	775.51	778.86	B	PM	sug	-1	0	Um , I think we'll chat about it at the end ,
ES2004b.A.dialog-act.s9553330.52	778.4	779.37	A	UI	ass	-1	0	Okay .
ES2004b.B.dialog-act.s9553330.44	778.86	784.352	B	PM	sug	+1	0	okay so if anyone wants to write something down that they want to bring up at the end , um {disfmarker}
ES2004b.C.dialog-act.s9553330.84	782.92	783.7	C	ID	ass	-1	0	Yeah sure .
ES2004b.D.dialog-act.s9553330.27	782.79	783.21	D	ME	bck	-1	0	'Kay .
ES2004b.B.dialog-act.s9553330.45	788.55	790.91	B	PM	oth	-1	0	Ooh , it's vibrating , that's strange .
ES2004b.B.dialog-act.s9553330.46	792.6	793.39	B	PM	oth	-1	0	Oh , God .
ES2004b.B.dialog-act.s9553330.47	802.68	803.36	B	PM	bck	-1	0	Right , okay .
ES2004b.A.dialog-act.s9553330.53	803.45	804.683	A	UI	inf	-1	0	I think you'll have to {disfmarker}
ES2004b.D.dialog-act.s9553330.28	803.09	805.69	D	ME	el.inf	-1	0	Have I got to keep this here ?
ES2004b.A.dialog-act.s9553330.54	805.44	806.614	A	UI	fra	-1	0	You can't {disfmarker}
ES2004b.D.dialog-act.s9553330.29	805.69	806.53	D	ME	el.inf	-1	0	Does it matter ?
ES2004b.A.dialog-act.s9553330.55	807.27	808.42	A	UI	fra	-1	0	It'll have to {disfmarker}
ES2004b.A.dialog-act.s9553330.56	808.42	809.5	A	UI	inf	-1	0	this can't be pulled .
ES2004b.D.dialog-act.s9553330.30	808.75	811.85	D	ME	sug	-1	0	I'll have t I'll have to move it won't I ?
ES2004b.B.dialog-act.s9553330.48	809.59	811.03	B	PM	ass	-1	0	We just do the best we can .
ES2004b.D.dialog-act.s9553330.31	811.85	815.94	D	ME	be.pos	-1	0	Uh , whoops .
ES2004b.A.dialog-act.s9553330.57	813.0	814.24	A	UI	sug	-1	0	You'll have to push it a bit more .
ES2004b.D.dialog-act.s9553330.32	815.94	817.4	D	ME	el.ass	-1	0	Will it manage ?
ES2004b.D.dialog-act.s9553330.33	817.4	817.96	D	ME	el.ass	-1	0	Bit more ,
ES2004b.A.dialog-act.s9553330.58	817.97	818.22	A	UI	ass	-1	0	Yep .
ES2004b.D.dialog-act.s9553330.34	817.96	820.832	D	ME	oth	-1	0	oh dear . {vocalsound}
ES2004b.A.dialog-act.s9553330.59	819.28	820.28	A	UI	ass	-1	0	Yeah this is more than enough .
ES2004b.A.dialog-act.s9553330.60	827.03	827.85	A	UI	bck	-1	0	Okay .
ES2004b.C.dialog-act.s9553330.85	826.6	827.23	C	ID	off	-1	0	There we go ,
ES2004b.C.dialog-act.s9553330.86	827.23	828.31	C	ID	inf	-1	0	I've got a bit more of the cable {vocalsound} .
ES2004b.B.dialog-act.s9553330.49	828.469	830.022	B	PM	fra	-1	0	{vocalsound}
ES2004b.D.dialog-act.s9553330.35	828.11	829.412	D	ME	bck	-1	0	Oh . {vocalsound}
ES2004b.C.dialog-act.s9553330.87	830.72	830.98	C	ID	oth	-1	0	There we go .
ES2004b.D.dialog-act.s9553330.36	831.36	832.35	D	ME	el.ass	-1	0	Is that okay ?
ES2004b.A.dialog-act.s9553330.61	834.36	834.5	A	UI	ass	-1	0	Yeah
ES2004b.A.dialog-act.s9553330.62	834.5	835.5	A	UI	sug	-1	0	I think you can pull it out now .
ES2004b.D.dialog-act.s9553330.37	836.79	837.43	D	ME	be.pos	-1	0	Thank you ,
ES2004b.A.dialog-act.s9553330.63	837.904	838.96	A	UI	fra	-1	0	{gap}
ES2004b.D.dialog-act.s9553330.38	837.43	839.9	D	ME	off	-1	0	just pull it closer a little bit .
ES2004b.C.dialog-act.s9553330.89	840.09	842.14	C	ID	fra	-1	0	Uh you should be able to {gap} and {disfmarker}
ES2004b.B.dialog-act.s9553330.51	841.3	841.97	B	PM	ass	-1	0	Yeah , you might .
ES2004b.C.dialog-act.s9553330.90	842.14	843.98	C	ID	ass	-1	0	yeah , there you go .
ES2004b.D.dialog-act.s9553330.39	841.71	842.91	D	ME	inf	-1	0	Get it right over ,
ES2004b.D.dialog-act.s9553330.40	842.91	843.87	D	ME	be.pos	-1	0	okay , thank you .
ES2004b.B.dialog-act.s9553330.52	843.75	843.92	B	PM	bck	-1	0	Ah .
ES2004b.B.dialog-act.s9553330.53	844.9	845.43	B	PM	ass	-1	0	Look at that .
ES2004b.D.dialog-act.s9553330.41	845.63	848.52	D	ME	stl	-1	0	Okay , um ,
ES2004b.D.dialog-act.s9553330.42	848.52	852.34	D	ME	inf	+1	1	I'm going to look at the functional requirements from the marketing point of view
ES2004b.D.dialog-act.s9553330.43	852.34	857.25	D	ME	inf	-1	0	and uh obviously our starting point with marketing is always market research .
ES2004b.D.dialog-act.s9553330.44	857.25	859.84	D	ME	inf	-1	0	{vocalsound} Um , so that's where we started ,
ES2004b.D.dialog-act.s9553330.45	859.84	863.26	D	ME	inf	+1	1	we used our our usability lab , the company's usability lab ,
ES2004b.D.dialog-act.s9553330.46	863.26	866.7	D	ME	inf	+1	1	we did our usual selection methods to get a cross-section of the general public ,
ES2004b.D.dialog-act.s9553330.47	866.7	867.4	D	ME	inf	-1	0	male and female ,
ES2004b.D.dialog-act.s9553330.48	867.4	869.68	D	ME	inf	+1	1	all age groups from fifteen upwards
ES2004b.D.dialog-act.s9553330.49	869.68	872.19	D	ME	inf	+1	1	and um we observed them in the lab ,
ES2004b.D.dialog-act.s9553330.50	872.19	873.98	D	ME	inf	-1	0	just their general use of the remote control ,
ES2004b.D.dialog-act.s9553330.51	873.98	876.26	D	ME	inf	-1	0	you can see we had a hundred subjects there .
ES2004b.D.dialog-act.s9553330.52	876.331	879.3	D	ME	inf	+1	1	{vocalsound} Our findings , lots of findings ,
ES2004b.D.dialog-act.s9553330.53	879.3	880.97	D	ME	inf	+1	1	I've just summarised some of them here .
ES2004b.D.dialog-act.s9553330.54	880.97	888.14	D	ME	inf	+1	1	The overall thing which I've I've got at the top there in italics is that users dislike the look and feel of current remote controls ,
ES2004b.D.dialog-act.s9553330.55	888.14	890.76	D	ME	inf	-1	0	so it has obvious design implications there .
ES2004b.D.dialog-act.s9553330.56	890.76	895.59	D	ME	inf	+1	1	Um , we found that seventy five percent of users find most remote controls ugly .
ES2004b.D.dialog-act.s9553330.57	896.95	901.5	D	ME	inf	+1	1	Eighty percent would spend more money when a remote control would look fancy ,
ES2004b.D.dialog-act.s9553330.58	901.5	903.32	D	ME	ass	-1	0	we were quite surprised by that finding ,
ES2004b.D.dialog-act.s9553330.59	903.32	912.2	D	ME	inf	+1	1	but um that's quite a high proportion of our our , you know , international target group are prepared to spend more money for something that's a bit nicer looking .
ES2004b.D.dialog-act.s9553330.60	912.2	917.9	D	ME	inf	+1	1	Um , current remote controls do not match well with the operating behaviour of the user overall .
ES2004b.D.dialog-act.s9553330.61	917.9	922.15	D	ME	inf	+1	1	For example , you can see below there , seventy five percent of users zap a lot ,
ES2004b.A.dialog-act.s9553330.64	922.62	922.74	A	UI	bck	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.62	922.15	925.88	D	ME	inf	-1	0	so you've got your person sunk back in the sofa channel-hopping .
ES2004b.D.dialog-act.s9553330.63	925.88	927.83	D	ME	inf	-1	0	So again there's power implications there .
ES2004b.D.dialog-act.s9553330.64	927.927	932.37	D	ME	inf	+1	1	{vocalsound} Um , fifty percent of users only use ten percent of the buttons ,
ES2004b.D.dialog-act.s9553330.65	932.37	934.54	D	ME	inf	-1	0	so again a big design issue there .
ES2004b.D.dialog-act.s9553330.66	934.54	943.05	D	ME	sug	+1	1	Um and possibly we can also cut back on cost if we don't have so many functions actually on the remote control . Um
ES2004b.D.dialog-act.s9553330.67	946.9	955.91	D	ME	inf	+1	1	the biggest frustrations that people found with regard to personal preferences were um something that you you mentioned earlier , uh remote controls are often lost in the room ,
ES2004b.D.dialog-act.s9553330.68	955.91	959.03	D	ME	inf	-1	0	it's a slipping down the back of the sofa type of thing , uh
ES2004b.D.dialog-act.s9553330.69	959.03	962.72	D	ME	inf	+1	1	fifty percent were were particularly frustrated by that .
ES2004b.D.dialog-act.s9553330.70	962.72	967.49	D	ME	inf	+1	1	Uh thirty four percent of people take {disfmarker} said they take too much time to learn to use
ES2004b.D.dialog-act.s9553330.71	967.49	972.38	D	ME	inf	-1	0	and I think that ties in with the um the previous finding of people only using ten percent of the buttons ,
ES2004b.D.dialog-act.s9553330.72	972.38	975.21	D	ME	inf	-1	0	they just can't be bothered to learn about the other functions .
ES2004b.D.dialog-act.s9553330.73	976.07	983.56	D	ME	inf	+1	1	Um , um slightly more than a quarter of people said it was bad for uh repetitive strain injury .
ES2004b.D.dialog-act.s9553330.74	983.56	988.96	D	ME	inf	-1	0	You know those small movements of the remote control can lead to kind of shoulder and elbow problems .
ES2004b.D.dialog-act.s9553330.75	988.96	996.89	D	ME	inf	+1	1	Um the vast majority of the thirty five and under age group would like um a liquid crystal display and speech recognition ,
ES2004b.D.dialog-act.s9553330.76	996.89	1004.31	D	ME	inf	+1	1	again that was to aid I think in uh {disfmarker} when they've lost the actual remote control , some kind of speech recognition .
ES2004b.D.dialog-act.s9553330.77	1004.31	1014.96	D	ME	sug	+1	1	Something we didn't put to them , but which I'm thinking of now is um even if perhaps the lost control can give off a bleep every now and again til you find it or a flashing light , possibly .
ES2004b.D.dialog-act.s9553330.78	1014.96	1018.2	D	ME	inf	-1	0	Um , that trend reverses in the older age groups .
ES2004b.D.dialog-act.s9553330.79	1018.2	1023.48	D	ME	inf	+1	1	So thirty fives and unders who would like those two features , that kind of evens out thirty five to forty five
ES2004b.D.dialog-act.s9553330.80	1023.48	1025.19	D	ME	inf	+1	1	and in the older age group it kind of reverses ,
ES2004b.D.dialog-act.s9553330.81	1025.19	1026.45	D	ME	inf	-1	0	they're not so bothered with this .
ES2004b.D.dialog-act.s9553330.82	1027.243	1030.29	D	ME	inf	-1	0	{vocalsound} I had marvellous tables and things that I could show you ,
ES2004b.A.dialog-act.s9553330.65	1027.78	1027.96	A	UI	bck	-1	0	'Kay .
ES2004b.D.dialog-act.s9553330.83	1030.29	1031.67	D	ME	inf	-1	0	but I think I'll just keep it simple ,
ES2004b.C.dialog-act.s9553330.91	1031.881	1032.693	C	ID	fra	-1	0	{vocalsound}
ES2004b.D.dialog-act.s9553330.84	1031.67	1035.09	D	ME	off	+1	1	if there's any more information I can email you extra details ,
ES2004b.A.dialog-act.s9553330.66	1034.766	1036.51	A	UI	ass	-1	0	{gap} That's fine .
ES2004b.B.dialog-act.s9553330.55	1034.61	1036.31	B	PM	ass	-1	0	Okay . Yeah .
ES2004b.C.dialog-act.s9553330.92	1035.23	1035.74	C	ID	ass	-1	0	Okay .
ES2004b.D.dialog-act.s9553330.85	1035.09	1036.14	D	ME	el.ass	-1	0	is that okay ?
ES2004b.B.dialog-act.s9553330.54	1038.69	1040.58	B	PM	stl	-1	0	Right , um
ES2004b.C.dialog-act.s9553330.93	1039.01	1039.27	C	ID	bck	-1	0	Huh .
ES2004b.B.dialog-act.s9553330.56	1041.72	1044.86	B	PM	inf	+1	1	we have new project requirements , um
ES2004b.B.dialog-act.s9553330.57	1051.11	1054.55	B	PM	inf	+1	1	we're not going to be using teletext ,
ES2004b.A.dialog-act.s9553330.67	1054.19	1054.57	A	UI	bck	-1	0	Okay .
ES2004b.B.dialog-act.s9553330.58	1054.55	1061.486	B	PM	inf	-1	0	um apparently the consumers consider it outdated with the internet now . Um {vocalsound}
ES2004b.B.dialog-act.s9553330.59	1062.4	1064.71	B	PM	inf	+1	1	our control is only going to be for T_V_ ,
ES2004b.B.dialog-act.s9553330.60	1064.71	1068.56	B	PM	inf	+1	1	it's not going to be a combined control ,
ES2004b.B.dialog-act.s9553330.61	1068.56	1072.68	B	PM	inf	-1	0	which limits you know all of the different things that {disfmarker} {vocalsound}
ES2004b.B.dialog-act.s9553330.62	1072.68	1074.41	B	PM	inf	-1	0	it limits the cost for us ,
ES2004b.A.dialog-act.s9553330.68	1074.54	1074.9	A	UI	bck	-1	0	Mm-hmm .
ES2004b.B.dialog-act.s9553330.63	1074.41	1078.44	B	PM	inf	-1	0	but it also makes it easier to understand for the consumer .
ES2004b.D.dialog-act.s9553330.86	1076.84	1077.43	D	ME	bck	-1	0	Mm-hmm ,
ES2004b.D.dialog-act.s9553330.87	1077.43	1080.59	D	ME	el.inf	-1	0	so can we not programme a video with this remote control ?
ES2004b.B.dialog-act.s9553330.64	1080.57	1082.28	B	PM	inf	-1	0	It says for T_V_ only ,
ES2004b.B.dialog-act.s9553330.65	1082.28	1085.51	B	PM	inf	-1	0	so {vocalsound} looks like it's just {disfmarker}
ES2004b.D.dialog-act.s9553330.88	1084.48	1085.36	D	ME	inf	-1	0	Just channel-hopping .
ES2004b.B.dialog-act.s9553330.66	1085.51	1086.3	B	PM	ass	-1	0	yeah ,
ES2004b.B.dialog-act.s9553330.67	1086.3	1091.8	B	PM	sug	+1	1	I think maybe Sky things like that might be incorporated into it , but
ES2004b.B.dialog-act.s9553330.68	1094.192	1095.5	B	PM	el.ass	+1	1	{vocalsound} I don't know , what do you think ?
ES2004b.B.dialog-act.s9553330.69	1095.5	1097.81	B	PM	inf	-1	0	It just said , for T_V_ only .
ES2004b.B.dialog-act.s9553330.70	1097.81	1102.13	B	PM	inf	+1	1	But I mean , general T_V_ controls do do video as well .
ES2004b.D.dialog-act.s9553330.89	1097.68	1099.31	D	ME	el.inf	+1	1	Would that imply video use ?
ES2004b.C.dialog-act.s9553330.94	1099.29	1100.99	C	ID	ass	-1	0	T yeah yeah .
ES2004b.C.dialog-act.s9553330.95	1103.65	1105.87	C	ID	fra	-1	0	I d well I dunno 'cause uh the w if you've g
ES2004b.B.dialog-act.s9553330.71	1104.44	1108.88	B	PM	inf	-1	0	I mean you bu well som you get com you get combined T_V_ and videos don't you ?
ES2004b.C.dialog-act.s9553330.96	1108.34	1109.39	C	ID	ass	-1	0	Yeah . If yeah {disfmarker}
ES2004b.D.dialog-act.s9553330.90	1108.66	1110.06	D	ME	bck	-1	0	Mm-hmm , yes .
ES2004b.C.dialog-act.s9553330.97	1109.39	1122.32	C	ID	inf	-1	0	and if you got if you got a Sky box , they have one of those plus boxes , you can record straight off the T_V_ anyway so on to on to like the T_V_ hard drive or so .
ES2004b.B.dialog-act.s9553330.72	1117.94	1118.4	B	PM	bck	-1	0	Mm .
ES2004b.B.dialog-act.s9553330.73	1122.45	1127.0	B	PM	inf	+1	1	I think we assume that it's still got play and stop functions and {vocalsound} programming .
ES2004b.A.dialog-act.s9553330.69	1126.272	1133.87	A	UI	el.inf	-1	0	{vocalsound} Anything about that on the market research or something like regarding whether people want a combined something like that ?
ES2004b.D.dialog-act.s9553330.91	1125.85	1126.51	D	ME	ass	-1	0	Yes .
ES2004b.C.dialog-act.s9553330.98	1127.26	1127.68	C	ID	ass	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.92	1134.29	1136.04	D	ME	inf	-1	0	Um we didn't really look into that
ES2004b.D.dialog-act.s9553330.93	1136.04	1142.81	D	ME	inf	-1	0	but remember we found that finding that most people only use about uh ten percent of the buttons ,
ES2004b.A.dialog-act.s9553330.71	1140.9	1141.29	A	UI	fra	-1	0	Ten perc
ES2004b.B.dialog-act.s9553330.74	1140.58	1140.9	B	PM	bck	-1	0	Mm .
ES2004b.A.dialog-act.s9553330.70	1142.71	1143.06	A	UI	bck	-1	0	Mm-hmm .
ES2004b.D.dialog-act.s9553330.94	1142.81	1149.0	D	ME	inf	-1	0	I think th th those do tend to be the basic channel-hopping things and on and off for the video , fast-forwarding , so on
ES2004b.C.dialog-act.s9553330.99	1146.25	1146.53	C	ID	bck	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.95	1149.0	1154.53	D	ME	inf	-1	0	and I think it's sort of general knowledge that people do find programming their videos a nightmare {vocalsound}
ES2004b.A.dialog-act.s9553330.72	1154.29	1154.66	A	UI	bck	-1	0	Okay .
ES2004b.B.dialog-act.s9553330.75	1154.47	1155.08	B	PM	bck	-1	0	Hmm .
ES2004b.C.dialog-act.s9553330.100	1155.83	1164.91	C	ID	inf	+1	2	Ju um just as an idea on the uh speech recognition thing that pr it'd probably be quite expensive to incorporate an entire speech recognition thing
ES2004b.D.dialog-act.s9553330.96	1159.75	1160.27	D	ME	bck	-1	0	Mm-hmm .
ES2004b.A.dialog-act.s9553330.73	1162.44	1162.7	A	UI	fra	-1	0	Pens
ES2004b.C.dialog-act.s9553330.101	1164.91	1166.33	C	ID	ass	-1	0	and they're not that great anyway .
ES2004b.D.dialog-act.s9553330.97	1165.82	1168.16	D	ME	inf	-1	0	In fact I've just called up that table there ,
ES2004b.C.dialog-act.s9553330.102	1167.64	1168.44	C	ID	ass	-1	0	Alright , okay .
ES2004b.D.dialog-act.s9553330.98	1168.16	1169.33	D	ME	inf	-1	0	we asked those two questions ,
ES2004b.D.dialog-act.s9553330.99	1169.33	1172.4	D	ME	inf	-1	0	the table relates to both questions , so we didn't differentiate .
ES2004b.D.dialog-act.s9553330.100	1172.4	1175.97	D	ME	inf	-1	0	Would you prefer an L_C_D_ screen , that's multi-function remote
ES2004b.D.dialog-act.s9553330.101	1175.97	1179.28	D	ME	inf	-1	0	and would you pay more for speech recognition in a remote control ?
ES2004b.C.dialog-act.s9553330.103	1176.6	1177.63	C	ID	und	-1	0	Alright , okay .
ES2004b.D.dialog-act.s9553330.102	1179.28	1184.04	D	ME	inf	-1	0	So you can see how the the yes no sort of varies across the age group there ,
ES2004b.B.dialog-act.s9553330.76	1182.36	1182.72	B	PM	bck	-1	0	Mm-hmm .
ES2004b.C.dialog-act.s9553330.104	1182.75	1183.07	C	ID	bck	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.103	1184.04	1186.46	D	ME	inf	-1	0	and a substantial number of don't knows in the older age group ,
ES2004b.D.dialog-act.s9553330.104	1186.46	1188.99	D	ME	inf	-1	0	I think that's just general fear of new technology .
ES2004b.B.dialog-act.s9553330.77	1188.44	1190.0	B	PM	bck	-1	0	Yeah ,
ES2004b.C.dialog-act.s9553330.105	1188.63	1199.38	C	ID	inf	+1	1	Yeah but um on on that again I just thought {disfmarker} 'cause you can get those key chains now and you whistle and then it'll let off a loud noise to let you know where it is
ES2004b.A.dialog-act.s9553330.74	1189.31	1189.66	A	UI	bck	-1	0	Mm-hmm .
ES2004b.B.dialog-act.s9553330.78	1190.0	1190.2	B	PM	fra	-1	0	bu
ES2004b.D.dialog-act.s9553330.105	1196.31	1197.03	D	ME	bck	-1	0	Oh yeah .
ES2004b.C.dialog-act.s9553330.106	1199.38	1200.8	C	ID	sug	-1	0	so I thought that could be quite a {disfmarker}
ES2004b.D.dialog-act.s9553330.106	1199.17	1200.03	D	ME	bck	-1	0	Right .
ES2004b.B.dialog-act.s9553330.79	1200.74	1206.46	B	PM	inf	+1	1	We do have a budget limitation that we can't control ourselves ,
ES2004b.B.dialog-act.s9553330.80	1206.46	1212.48	B	PM	sug	+1	1	so I think when we can take a cheaper option which still does the same kinda thing
ES2004b.D.dialog-act.s9553330.107	1210.12	1210.55	D	ME	bck	-1	0	Mm .
ES2004b.B.dialog-act.s9553330.81	1212.48	1215.8	B	PM	inf	-1	0	um because it is something I {disfmarker}
ES2004b.B.dialog-act.s9553330.82	1215.8	1221.77	B	PM	inf	-1	0	it needs to be {disfmarker} the thing that you use to find it needs to be something that you don't lose ,
ES2004b.B.dialog-act.s9553330.83	1221.77	1223.67	B	PM	inf	-1	0	you were saying whistling ,
ES2004b.C.dialog-act.s9553330.107	1222.04	1223.39	C	ID	ass	-1	0	Yeah . Yeah .
ES2004b.B.dialog-act.s9553330.84	1223.67	1227.72	B	PM	sug	+1	0	maybe {vocalsound} on the T_V_ {disfmarker} you could put like a pack on the T_V_ or something
ES2004b.B.dialog-act.s9553330.85	1227.72	1232.03	B	PM	sug	+1	0	so you can't see the remote , you go and press the button on top of the T_V_ and it beeps
ES2004b.A.dialog-act.s9553330.75	1232.39	1232.88	A	UI	bck	-1	0	Okay .
ES2004b.B.dialog-act.s9553330.86	1232.03	1234.81	B	PM	sug	-1	0	and you're like oh okay it's over there , something like that ,
ES2004b.C.dialog-act.s9553330.108	1232.15	1232.45	C	ID	bck	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.108	1232.06	1232.55	D	ME	bck	-1	0	Yes .
ES2004b.D.dialog-act.s9553330.109	1233.66	1234.69	D	ME	ass	-1	0	That's a super idea .
ES2004b.B.dialog-act.s9553330.87	1234.81	1237.12	B	PM	ass	-1	0	but that's {disfmarker} that sounds a lot cheaper to me .
ES2004b.C.dialog-act.s9553330.109	1234.92	1236.79	C	ID	bck	-1	0	Hmm .
ES2004b.C.dialog-act.s9553330.110	1236.79	1237.15	C	ID	ass	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.110	1237.49	1237.95	D	ME	bck	-1	0	Yeah .
ES2004b.B.dialog-act.s9553330.88	1238.0	1247.66	B	PM	inf	+1	1	Um {vocalsound} the third thing was that we have to make sure the corporate image is very much incorporated into the handset .
ES2004b.B.dialog-act.s9553330.89	1247.66	1250.97	B	PM	inf	+1	1	Um so we want logo ,
ES2004b.B.dialog-act.s9553330.90	1250.97	1256.24	B	PM	inf	+1	1	we want um fashionable , trendy ,
ES2004b.B.dialog-act.s9553330.91	1256.24	1263.71	B	PM	inf	-1	0	I mean what you were talking about with the marketing . Um , people paying more for it to look good .
ES2004b.B.dialog-act.s9553330.92	1264.92	1267.81	B	PM	inf	-1	0	Um , we need to focus on that as well .
ES2004b.D.dialog-act.s9553330.111	1267.35	1267.81	D	ME	ass	-1	0	Yes ,
ES2004b.D.dialog-act.s9553330.112	1267.81	1271.42	D	ME	inf	+1	1	further market research will be needed to kind of focus on what that is ,
ES2004b.D.dialog-act.s9553330.113	1271.42	1274.7	D	ME	inf	+1	1	it's gonna be different for a fifteen year old th for somebody who's sixty
ES2004b.B.dialog-act.s9553330.93	1273.88	1274.46	B	PM	stl	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.114	1274.7	1277.82	D	ME	inf	+1	1	and also across the world if we're aiming at the international market .
ES2004b.D.dialog-act.s9553330.115	1277.82	1284.65	D	ME	inf	-1	0	What is um attractive to a trendy New Yorker and what is attractive to a retired South African , I dunno ,
ES2004b.B.dialog-act.s9553330.94	1283.54	1283.98	B	PM	bck	-1	0	Mm .
ES2004b.D.dialog-act.s9553330.116	1284.65	1285.91	D	ME	inf	-1	0	you get the idea .
ES2004b.D.dialog-act.s9553330.117	1285.91	1287.72	D	ME	inf	-1	0	It's it's gonna vary around the world .
ES2004b.D.dialog-act.s9553330.118	1287.72	1291.54	D	ME	inf	-1	0	At the end of the day , th the engineering design is one thing ,
ES2004b.D.dialog-act.s9553330.119	1291.54	1299.67	D	ME	inf	-1	0	it's the user interface design that may {disfmarker} and th the sort of you know fashionable aspect of it we might have to change for different markets round the world .
ES2004b.C.dialog-act.s9553330.111	1294.12	1295.03	C	ID	ass	-1	0	Yeah .
ES2004b.A.dialog-act.s9553330.76	1300.21	1305.39	A	UI	sug	+1	0	So are we talking of a single model or maybe five , six designs {gap} ?
ES2004b.B.dialog-act.s9553330.95	1299.75	1300.24	B	PM	bck	-1	0	Yeah .
ES2004b.A.dialog-act.s9553330.77	1306.29	1306.56	A	UI	fra	-1	0	Sure .
ES2004b.C.dialog-act.s9553330.112	1306.3	1309.22	C	ID	ass	+1	0	Well y yeah you could you could have a number of different designs
ES2004b.A.dialog-act.s9553330.78	1308.81	1309.0	A	UI	bck	-1	0	Alright .
ES2004b.C.dialog-act.s9553330.113	1309.22	1312.04	C	ID	inf	-1	0	I mean inside they'd be essentially exactly the same .
ES2004b.A.dialog-act.s9553330.79	1311.92	1312.16	A	UI	bck	-1	0	Right .
ES2004b.B.dialog-act.s9553330.96	1312.25	1312.61	B	PM	bck	-1	0	Mm-hmm .
ES2004b.A.dialog-act.s9553330.80	1313.49	1316.65	A	UI	sug	+1	0	The features could be same and the body could look slightly different .
ES2004b.C.dialog-act.s9553330.114	1313.27	1315.9	C	ID	fra	-1	0	Just {disfmarker}
ES2004b.D.dialog-act.s9553330.120	1313.86	1314.19	D	ME	bck	-1	0	Yeah .
ES2004b.C.dialog-act.s9553330.115	1315.9	1317.16	C	ID	ass	-1	0	yeah , yeah .
ES2004b.D.dialog-act.s9553330.121	1316.47	1316.75	D	ME	bck	-1	0	Mm .
ES2004b.A.dialog-act.s9553330.81	1318.07	1318.64	A	UI	fra	-1	0	So {disfmarker}
ES2004b.B.dialog-act.s9553330.97	1320.38	1321.3	B	PM	fra	-1	0	What about {disfmarker}
ES2004b.B.dialog-act.s9553330.98	1321.3	1323.95	B	PM	inf	-1	0	you were talking about the buttons ,
ES2004b.A.dialog-act.s9553330.82	1323.05	1323.26	A	UI	bck	-1	0	Yeah .
ES2004b.B.dialog-act.s9553330.99	1323.95	1328.98	B	PM	inf	+1	0	um the controls that are coming out now have kind of big , rubber buttons ,
ES2004b.B.dialog-act.s9553330.100	1328.98	1331.6	B	PM	inf	-1	0	not tiny little one , big , rubber buttons ,
ES2004b.B.dialog-act.s9553330.101	1331.6	1342.01	B	PM	sug	-1	0	but what about , I mean , 'cause we got to make it original , what about um you know with the touch screen computers
ES2004b.C.dialog-act.s9553330.116	1335.28	1335.94	C	ID	bck	-1	0	'Kay .
ES2004b.C.dialog-act.s9553330.117	1340.69	1344.62	C	ID	ass	-1	0	Yeah , yeah that's what I was just {disfmarker} yeah .
ES2004b.B.dialog-act.s9553330.102	1343.34	1344.32	B	PM	ass	-1	0	yeah ?
ES2004b.B.dialog-act.s9553330.103	1344.32	1349.75	B	PM	inf	-1	0	Um so you {disfmarker} it's like a little panel that you touch rather than a button
ES2004b.B.dialog-act.s9553330.104	1349.75	1352.7	B	PM	inf	-1	0	which shouldn't wear out as much either ,
ES2004b.B.dialog-act.s9553330.105	1352.7	1353.942	B	PM	ass	-1	0	not sure about the {disfmarker}
ES2004b.A.dialog-act.s9553330.83	1353.22	1354.146	A	UI	fra	-1	0	{gap}
ES2004b.C.dialog-act.s9553330.118	1352.9	1353.71	C	ID	ass	-1	0	No , well no
ES2004b.C.dialog-act.s9553330.119	1353.71	1356.256	C	ID	inf	-1	0	'cause you wouldn't have to {disfmarker} you don't actually have to press them you just {disfmarker}
ES2004b.B.dialog-act.s9553330.106	1355.18	1355.96	B	PM	inf	-1	0	You don't have to press it ,
ES2004b.B.dialog-act.s9553330.107	1355.96	1358.4	B	PM	inf	-1	0	you just have to put your thumb onto it .
ES2004b.A.dialog-act.s9553330.84	1356.831	1357.858	A	UI	fra	-1	0	{gap}
ES2004b.C.dialog-act.s9553330.120	1357.49	1357.84	C	ID	bck	-1	0	Yeah .
ES2004b.B.dialog-act.s9553330.108	1358.4	1360.78	B	PM	inf	-1	0	Um , think that might appeal {disfmarker}
ES2004b.B.dialog-act.s9553330.109	1360.78	1362.45	B	PM	inf	+1	2	I'm thinking kind of Japan ,
ES2004b.B.dialog-act.s9553330.110	1362.45	1368.67	B	PM	inf	+1	2	I'm thinking uh young , um office people ,
ES2004b.D.dialog-act.s9553330.122	1366.52	1368.18	D	ME	bck	-1	0	Mm . Mm-hmm .
ES2004b.B.dialog-act.s9553330.111	1368.67	1370.75	B	PM	inf	-1	0	trendy kind of a thing .
ES2004b.C.dialog-act.s9553330.121	1369.74	1370.17	C	ID	bck	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.123	1370.01	1372.51	D	ME	ass	-1	0	Yes it will appeal to sections of the market def
ES2004b.B.dialog-act.s9553330.112	1372.06	1380.98	B	PM	inf	-1	0	Um , but quite , um , easily labelled so that anyone can {gap} oh yeah that's obvious what that's for
ES2004b.D.dialog-act.s9553330.124	1380.31	1380.86	D	ME	bck	-1	0	Mm-hmm .
ES2004b.B.dialog-act.s9553330.113	1380.98	1385.648	B	PM	inf	-1	0	and it's not daunting to maybe the older generations , um {disfmarker}
ES2004b.D.dialog-act.s9553330.125	1383.37	1384.95	D	ME	bck	-1	0	Mm-hmm , mm .
ES2004b.C.dialog-act.s9553330.122	1384.1	1384.96	C	ID	bck	-1	0	Mm .
ES2004b.C.dialog-act.s9553330.123	1384.96	1389.97	C	ID	inf	-1	0	But also er ergonomics as we're saying with the different designs , ergonomics
ES2004b.C.dialog-act.s9553330.124	1389.97	1392.54	C	ID	inf	-1	0	uh there's sort of physically different things
ES2004b.C.dialog-act.s9553330.125	1392.54	1399.92	C	ID	inf	-1	0	'cause um {vocalsound} if you've ever seen the X_ Box they had to make two different sized controllers
ES2004b.C.dialog-act.s9553330.126	1399.92	1401.92	C	ID	inf	-1	0	because people in Japan wouldn't buy it
ES2004b.C.dialog-act.s9553330.127	1401.92	1404.23	C	ID	inf	-1	0	because the controller was physically to big
ES2004b.B.dialog-act.s9553330.114	1402.84	1403.57	B	PM	inf	-1	0	Were too big .
ES2004b.C.dialog-act.s9553330.128	1404.23	1410.8	C	ID	inf	-1	0	because um {vocalsound} they're c uh just generally Japanese people have smaller hands
ES2004b.B.dialog-act.s9553330.115	1410.76	1411.12	B	PM	bck	-1	0	Mm .
ES2004b.C.dialog-act.s9553330.129	1410.8	1412.79	C	ID	inf	-1	0	so they couldn't get round the controller
ES2004b.C.dialog-act.s9553330.130	1412.79	1418.41	C	ID	fra	-1	0	which is uh {disfmarker} so if you {disfmarker} I don't know what {disfmarker} 'cause you {disfmarker}
ES2004b.C.dialog-act.s9553330.131	1418.41	1423.76	C	ID	sug	-1	0	obviously you can have bigger buttons for some countries or something and smaller ones for others .
ES2004b.A.dialog-act.s9553330.86	1424.36	1434.27	A	UI	sug	-1	0	Yeah , uh maybe to {disfmarker} as uh {disfmarker} it it was indicated that uh uh risk uh of uh repeated use , the injuries , maybe a touch screen could be a better option for that .
ES2004b.C.dialog-act.s9553330.132	1433.94	1435.73	C	ID	ass	-1	0	Yeah . Yeah .
ES2004b.A.dialog-act.s9553330.87	1436.72	1438.15	A	UI	fra	-1	0	So , a bigger b
ES2004b.A.dialog-act.s9553330.88	1438.15	1441.96	A	UI	inf	-1	0	okay so y you're dividing designs based on not only segment age groups ,
ES2004b.A.dialog-act.s9553330.89	1441.96	1446.33	A	UI	inf	-1	0	you're desi uh dividing it according to the countries also , the market .
ES2004b.D.dialog-act.s9553330.126	1445.71	1446.05	D	ME	bck	-1	0	Mm-hmm .
ES2004b.A.dialog-act.s9553330.90	1446.33	1449.97	A	UI	sug	+1	0	Maybe for U_S_ and all you can have a slightly bigger remote control
ES2004b.C.dialog-act.s9553330.133	1449.05	1449.47	C	ID	bck	-1	0	Yeah .
ES2004b.A.dialog-act.s9553330.91	1449.97	1452.86	A	UI	sug	+1	0	and maybe in Japan and all you need to have a small , yeah .
ES2004b.B.dialog-act.s9553330.116	1452.56	1456.28	B	PM	inf	+1	1	I think we have to design one product
ES2004b.C.dialog-act.s9553330.134	1452.19	1452.97	C	ID	bck	-1	0	Hmm .
ES2004b.C.dialog-act.s9553330.135	1454.52	1454.71	C	ID	bck	-1	0	Huh .
ES2004b.B.dialog-act.s9553330.117	1456.28	1459.01	B	PM	inf	-1	0	and then the company can take it wherever they want to uh
ES2004b.C.dialog-act.s9553330.136	1456.0	1456.55	C	ID	bck	-1	0	Yeah .
ES2004b.B.dialog-act.s9553330.118	1459.01	1465.4	B	PM	inf	-1	0	in the sense that they can make it smaller , or they can make it bigger or they can change the features slightly , um .
ES2004b.C.dialog-act.s9553330.137	1461.7	1462.16	C	ID	bck	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.127	1463.76	1464.14	D	ME	bck	-1	0	Mm-hmm .
ES2004b.A.dialog-act.s9553330.92	1464.74	1464.95	A	UI	bck	-1	0	Mm-hmm .
ES2004b.D.dialog-act.s9553330.128	1465.28	1469.51	D	ME	inf	+1	1	Th the internal d engineering design has got to remain the same , yes , absolutely .
ES2004b.B.dialog-act.s9553330.119	1467.96	1469.17	B	PM	inf	-1	0	It's gonna be the same ,
ES2004b.B.dialog-act.s9553330.120	1469.17	1471.42	B	PM	inf	-1	0	so we need to focus on just one thing ,
ES2004b.B.dialog-act.s9553330.121	1471.42	1477.15	B	PM	inf	-1	0	not get bogged down in lots of different um possibilities , um .
ES2004b.C.dialog-act.s9553330.138	1471.32	1471.69	C	ID	bck	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.129	1471.32	1471.64	D	ME	bck	-1	0	Mm-hmm .
ES2004b.D.dialog-act.s9553330.130	1475.77	1476.17	D	ME	bck	-1	0	Mm-hmm .
ES2004b.D.dialog-act.s9553330.131	1477.56	1478.24	D	ME	inf	-1	0	I'm concerned ,
ES2004b.D.dialog-act.s9553330.132	1478.24	1485.81	D	ME	ass	-1	0	when you read the the R_S_I_ issue again , repetitive strain injury , I don't think just moving your finger around on a small screen is going to deal with that enough ,
ES2004b.D.dialog-act.s9553330.133	1485.81	1489.82	D	ME	ass	-1	0	I think that is still a kind of a question mark issue how we deal with that .
ES2004b.D.dialog-act.s9553330.134	1489.82	1494.85	D	ME	inf	-1	0	Um , R_S_I_ tends to be caused by repetitive small movements .
ES2004b.C.dialog-act.s9553330.139	1491.38	1492.01	C	ID	bck	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.135	1496.07	1497.96	D	ME	ass	-1	0	I'm j I really can't get my head round this one ,
ES2004b.C.dialog-act.s9553330.140	1498.23	1498.64	C	ID	bck	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.136	1497.96	1499.99	D	ME	sug	-1	0	this may have to be postponed to a future meeting
ES2004b.D.dialog-act.s9553330.137	1499.99	1501.79	D	ME	sug	-1	0	but it's something we should think about .
ES2004b.C.dialog-act.s9553330.141	1501.92	1504.56	C	ID	inf	-1	0	I {disfmarker} yeah I was just thinking about how you could combat that
ES2004b.C.dialog-act.s9553330.142	1504.56	1511.98	C	ID	inf	-1	0	'cause {disfmarker} without without doing something where you have to move your arm around to change the channel
ES2004b.D.dialog-act.s9553330.139	1504.62	1505.0	D	ME	bck	-1	0	Mm .
ES2004b.D.dialog-act.s9553330.138	1510.52	1513.22	D	ME	ass	-1	0	I know , and it becomes ridiculous , yes I know .
ES2004b.C.dialog-act.s9553330.143	1511.98	1512.79	C	ID	fra	-1	0	and it becomes {disfmarker}
ES2004b.B.dialog-act.s9553330.122	1512.86	1515.04	B	PM	sug	-1	0	Or a speech recognition ,
ES2004b.C.dialog-act.s9553330.144	1512.79	1513.05	C	ID	ass	-1	0	yeah .
ES2004b.C.dialog-act.s9553330.145	1514.24	1515.36	C	ID	ass	-1	0	Yeah , speech recognition ,
ES2004b.D.dialog-act.s9553330.140	1514.44	1514.64	D	ME	bck	-1	0	Yeah .
ES2004b.B.dialog-act.s9553330.123	1515.04	1517.21	B	PM	inf	-1	0	which is extremely expensive ,
ES2004b.C.dialog-act.s9553330.146	1515.36	1516.9	C	ID	fra	-1	0	but {disfmarker}
ES2004b.B.dialog-act.s9553330.124	1517.21	1521.77	B	PM	sug	-1	0	I think that's the only way that you kind of avoid that kind of issue .
ES2004b.C.dialog-act.s9553330.147	1516.9	1517.23	C	ID	bck	-1	0	yeah .
ES2004b.D.dialog-act.s9553330.141	1517.26	1517.82	D	ME	bck	-1	0	Yes .
ES2004b.D.dialog-act.s9553330.142	1519.63	1520.01	D	ME	bck	-1	0	Mm-hmm .
ES2004b.D.dialog-act.s9553330.143	1522.11	1534.26	D	ME	sug	-1	0	Do we have to initially um , you know looking at the findings here , focus on a younger age group initially and then broaden out the market later .
ES2004b.D.dialog-act.s9553330.144	1534.26	1538.03	D	ME	el.inf	-1	0	Do we really have to go for everyone right away ? Um .
ES2004b.A.dialog-act.s9553330.93	1537.5	1539.4	A	UI	sug	-1	0	We could focus on the biggest market .
ES2004b.C.dialog-act.s9553330.148	1537.12	1537.34	C	ID	bck	-1	0	Mm .
ES2004b.D.dialog-act.s9553330.145	1539.65	1540.2	D	ME	bck	-1	0	Mm .
ES2004b.A.dialog-act.s9553330.94	1540.4	1543.64	A	UI	sug	-1	0	If say people between age group of twenty to thirty five are the biggest market ?
ES2004b.C.dialog-act.s9553330.149	1540.22	1541.515	C	ID	fra	-1	0	Ge uh {disfmarker}
ES2004b.D.dialog-act.s9553330.146	1542.65	1547.87	D	ME	inf	-1	0	And when we've been throwing up our ideas we're automatically talking about business people , young people , trendy people .
ES2004b.B.dialog-act.s9553330.125	1547.52	1548.15	B	PM	ass	-1	0	We are {disfmarker}
ES2004b.B.dialog-act.s9553330.126	1548.15	1554.96	B	PM	inf	-1	0	we're talking about um the type of company that we're working for as well .
ES2004b.B.dialog-act.s9553330.127	1554.96	1557.85	B	PM	inf	-1	0	That they want um it to be fashionable ,
ES2004b.D.dialog-act.s9553330.147	1554.496	1554.8	D	ME	fra	-1	0	{vocalsound}
ES2004b.B.dialog-act.s9553330.128	1557.85	1559.29	B	PM	inf	-1	0	they want it to be trendy
ES2004b.B.dialog-act.s9553330.129	1559.29	1565.2	B	PM	inf	-1	0	and you wouldn't automatically assume {disfmarker} associate that with the older generations .
ES2004b.D.dialog-act.s9553330.148	1564.53	1564.93	D	ME	bck	-1	0	Mm .
ES2004b.B.dialog-act.s9553330.130	1565.2	1570.5	B	PM	inf	-1	0	Now with the baby boomers , the older generations are actually larger ,
ES2004b.B.dialog-act.s9553330.131	1570.5	1574.18	B	PM	inf	-1	0	they have a greater population than us young people ,
ES2004b.C.dialog-act.s9553330.150	1571.95	1572.37	C	ID	bck	-1	0	Yeah .
ES2004b.A.dialog-act.s9553330.95	1572.74	1573.04	A	UI	bck	-1	0	Mm-hmm .
ES2004b.D.dialog-act.s9553330.149	1573.4	1573.94	D	ME	bck	-1	0	Mm-hmm {vocalsound} .
ES2004b.B.dialog-act.s9553330.132	1574.18	1575.75	B	PM	inf	-1	0	but I don't think we're focusing on that ,
ES2004b.B.dialog-act.s9553330.133	1575.75	1583.61	B	PM	inf	-1	0	I think we are focusing on a sort of mid-range um , business kind of class type people .
ES2004b.D.dialog-act.s9553330.150	1578.56	1579.18	D	ME	bck	-1	0	Mm .
ES2004b.D.dialog-act.s9553330.151	1582.61	1583.4	D	ME	bck	-1	0	Mm .
ES2004b.D.dialog-act.s9553330.152	1583.4	1585.81	D	ME	inf	-1	0	I'm just thinking of budgetary issues too ,
ES2004b.D.dialog-act.s9553330.153	1585.81	1592.6	D	ME	inf	-1	0	for when it does get to the sort of broad scale marketing stage , we want to , you know , not waste money , not be profligate
ES2004b.B.dialog-act.s9553330.134	1592.2	1592.61	B	PM	bck	-1	0	Mm-hmm .
ES2004b.D.dialog-act.s9553330.155	1592.6	1597.98	D	ME	inf	-1	0	and uh you know focus on where the idea will be taken up , first
ES2004b.D.dialog-act.s9553330.156	1597.98	1602.76	D	ME	inf	-1	0	{disfmarker} it's most likely to be taken up first of all where the main purchasing power is coming from for a product like this .
ES2004b.B.dialog-act.s9553330.135	1604.71	1609.42	B	PM	inf	+1	1	Okay , so the remote control functions .
ES2004b.B.dialog-act.s9553330.136	1609.42	1612.95	B	PM	inf	+1	1	Um we've got the T_V_ ,
ES2004b.A.dialog-act.s9553330.96	1612.5	1612.81	A	UI	bck	-1	0	Mm-hmm .
ES2004b.B.dialog-act.s9553330.137	1612.95	1614.54	B	PM	inf	+1	1	we've got the video ,
ES2004b.B.dialog-act.s9553330.138	1614.54	1623.2	B	PM	el.inf	+1	1	now there's um I can't remember what it's called , the little code at the end of programme details ,
ES2004b.C.dialog-act.s9553330.151	1622.4	1623.51	C	ID	inf	+1	2	Video plus .
ES2004b.B.dialog-act.s9553330.139	1623.2	1623.92	B	PM	ass	-1	0	yes .
ES2004b.B.dialog-act.s9553330.140	1625.8	1632.46	B	PM	sug	+1	1	We could use that as an alternative to programming in times , things like that ,
ES2004b.B.dialog-act.s9553330.141	1632.46	1633.67	B	PM	fra	-1	0	is that {disfmarker}
ES2004b.C.dialog-act.s9553330.152	1631.98	1633.15	C	ID	ass	-1	0	Yeah yeah .
ES2004b.B.dialog-act.s9553330.142	1633.67	1637.55	B	PM	inf	-1	0	I always found that really easy when I discovered it , um
ES2004b.D.dialog-act.s9553330.157	1635.41	1635.6	D	ME	bck	-1	0	Mm .
ES2004b.A.dialog-act.s9553330.97	1636.65	1636.89	A	UI	bck	-1	0	Mm-hmm .
ES2004b.B.dialog-act.s9553330.143	1638.84	1641.77	B	PM	inf	-1	0	because you've got your general record anyway
ES2004b.B.dialog-act.s9553330.144	1641.77	1646.04	B	PM	inf	-1	0	so if you {disfmarker} there's a programme on you want to put record on , that's fine ,
ES2004b.B.dialog-act.s9553330.145	1646.04	1651.29	B	PM	inf	-1	0	but if you do want to tape something in two days time and you're not sure if you're going to , you put the number in
ES2004b.C.dialog-act.s9553330.153	1647.81	1649.11	C	ID	inf	-1	0	Just whack in the number .
ES2004b.B.dialog-act.s9553330.146	1651.29	1652.55	B	PM	inf	-1	0	and it's just a number ,
ES2004b.B.dialog-act.s9553330.147	1652.55	1653.45	B	PM	inf	-1	0	it's not a date ,
ES2004b.B.dialog-act.s9553330.148	1653.45	1654.02	B	PM	inf	-1	0	it's not a time ,
ES2004b.B.dialog-act.s9553330.149	1654.02	1654.78	B	PM	inf	-1	0	it's not a channel ,
ES2004b.B.dialog-act.s9553330.150	1654.78	1655.94	B	PM	inf	-1	0	it's not when it finishes ,
ES2004b.B.dialog-act.s9553330.151	1655.94	1657.71	B	PM	inf	-1	0	it's not anything like that ,
ES2004b.C.dialog-act.s9553330.154	1656.87	1657.68	C	ID	fra	-1	0	And you w {vocalsound}
ES2004b.B.dialog-act.s9553330.152	1657.71	1658.77	B	PM	inf	-1	0	it's just a number .
ES2004b.C.dialog-act.s9553330.155	1657.68	1658.94	C	ID	bck	-1	0	yeah .
ES2004b.C.dialog-act.s9553330.156	1658.94	1662.37	C	ID	inf	+1	1	And you wouldn't you wouldn't need uh a whole host of extra buttons for that ,
ES2004b.B.dialog-act.s9553330.153	1662.48	1662.86	B	PM	ass	-1	0	No .
ES2004b.C.dialog-act.s9553330.157	1662.37	1663.14	C	ID	inf	-1	0	you just need one
ES2004b.C.dialog-act.s9553330.158	1663.14	1665.32	C	ID	inf	-1	0	'cause you've already got all the numbers there anyway ,
ES2004b.B.dialog-act.s9553330.154	1664.23	1666.41	B	PM	inf	-1	0	You've already got the numbers for typing in anyway .
ES2004b.C.dialog-act.s9553330.159	1665.32	1665.55	C	ID	bck	-1	0	yeah .
ES2004b.D.dialog-act.s9553330.158	1665.69	1666.49	D	ME	bck	-1	0	Right ,
ES2004b.D.dialog-act.s9553330.159	1666.49	1667.76	D	ME	inf	+1	1	I've not come across that function
ES2004b.D.dialog-act.s9553330.160	1667.76	1670.39	D	ME	ass	-1	0	but it sounds wonderful {vocalsound} .
ES2004b.B.dialog-act.s9553330.155	1669.4	1669.77	B	PM	ass	-1	0	It is
ES2004b.C.dialog-act.s9553330.160	1668.912	1669.392	C	ID	fra	-1	0	{vocalsound}
ES2004b.B.dialog-act.s9553330.156	1669.77	1670.73	B	PM	fra	-1	0	after um {disfmarker}
ES2004b.B.dialog-act.s9553330.157	1670.73	1678.09	B	PM	inf	+1	1	if you look in the newspaper , T_V_ guide or any T_V_ guide there's a five , six digit number afterwards
ES2004b.C.dialog-act.s9553330.161	1671.85	1672.803	C	ID	fra	-1	0	It's not {disfmarker}
ES2004b.C.dialog-act.s9553330.162	1675.91	1676.4	C	ID	ass	-1	0	Yeah .
ES2004b.B.dialog-act.s9553330.158	1678.09	1679.82	B	PM	inf	-1	0	and that's the number you put in
ES2004b.B.dialog-act.s9553330.159	1679.82	1686.7	B	PM	inf	-1	0	and it's recorded that it's going to be on on Tuesdays at ten o'clock on the seventeenth
ES2004b.D.dialog-act.s9553330.161	1679.6	1680.27	D	ME	bck	-1	0	Ah , hmm .
ES2004b.B.dialog-act.s9553330.160	1686.7	1688.59	B	PM	inf	-1	0	so you don't have to worry about dates
ES2004b.B.dialog-act.s9553330.161	1688.59	1691.04	B	PM	inf	-1	0	and you don't have to worry about times ,
ES2004b.D.dialog-act.s9553330.162	1690.16	1690.56	D	ME	bck	-1	0	Right .
ES2004b.B.dialog-act.s9553330.162	1691.04	1694.55	B	PM	inf	-1	0	um and it has been around for quite a long time .
ES2004b.C.dialog-act.s9553330.163	1693.47	1695.18	C	ID	inf	-1	0	It's been been around for a long time
ES2004b.C.dialog-act.s9553330.164	1695.18	1699.12	C	ID	inf	-1	0	it's just it's not very well advertised as to how to use it and things .
ES2004b.B.dialog-act.s9553330.163	1697.12	1698.11	B	PM	ass	-1	0	No it's not
ES2004b.B.dialog-act.s9553330.164	1698.11	1702.881	B	PM	inf	-1	0	um but I think if awareness was kind of brought to the forefront about that {disfmarker}
ES2004b.D.dialog-act.s9553330.163	1698.1	1698.61	D	ME	ass	-1	0	Superb .
ES2004b.D.dialog-act.s9553330.164	1700.76	1701.18	D	ME	bck	-1	0	Mm .
ES2004b.C.dialog-act.s9553330.165	1702.08	1703.3	C	ID	bck	-1	0	Mm .
ES2004b.D.dialog-act.s9553330.165	1702.49	1703.17	D	ME	bck	-1	0	Yes .
ES2004b.C.dialog-act.s9553330.166	1703.3	1706.91	C	ID	inf	-1	0	Though if y if you've got something like Sky anyway you can just click on it {disfmarker}
ES2004b.C.dialog-act.s9553330.167	1706.91	1712.12	C	ID	inf	-1	0	you can just press the button on the programme once and it'll record that programme when it's on
ES2004b.B.dialog-act.s9553330.165	1711.46	1711.79	B	PM	bck	-1	0	Mm .
ES2004b.D.dialog-act.s9553330.166	1711.5	1712.21	D	ME	bck	-1	0	Right .
ES2004b.C.dialog-act.s9553330.168	1712.12	1714.57	C	ID	inf	-1	0	and you press it on it twice and it'll record the whole series .
ES2004b.D.dialog-act.s9553330.167	1714.61	1716.36	D	ME	ass	-1	0	Excellent , mm-hmm .
ES2004b.C.dialog-act.s9553330.169	1716.08	1718.63	C	ID	fra	-1	0	So that {disfmarker} yeah .
ES2004b.D.dialog-act.s9553330.169	1717.78	1718.01	D	ME	bck	-1	0	Mm .
ES2004b.C.dialog-act.s9553330.170	1718.63	1722.03	C	ID	ass	-1	0	But just to have that function would be would be really good .
ES2004b.D.dialog-act.s9553330.170	1720.74	1721.28	D	ME	bck	-1	0	Right .
ES2004b.B.dialog-act.s9553330.166	1722.21	1722.992	B	PM	stl	-1	0	Okay so {disfmarker}
ES2004b.D.dialog-act.s9553330.171	1723.2	1725.29	D	ME	off	-1	0	Can I just run this past you while it occurs to me ,
ES2004b.D.dialog-act.s9553330.172	1725.29	1728.08	D	ME	inf	-1	0	I don't mean to quickly jump from one subject to another ,
ES2004b.D.dialog-act.s9553330.173	1728.08	1739.63	D	ME	inf	+1	1	but just discussing the different age groups and targeting the different age groups it occurs to me , {gap} to produce our own mobile phones , that that's kind of what led us on to comparing T_V_ remote controls with with their design features ,
ES2004b.D.dialog-act.s9553330.174	1739.63	1747.4	D	ME	inf	+1	1	um , chain companies like Carphone Warehouse , you can pop in anytime with a phone that you bought for them w if you've got any problems with it and they'll fix it ,
ES2004b.C.dialog-act.s9553330.171	1747.48	1747.84	C	ID	bck	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.175	1747.4	1750.78	D	ME	inf	-1	0	they'll phone the company , you can use their telephones .
ES2004b.B.dialog-act.s9553330.167	1748.56	1748.98	B	PM	bck	-1	0	Mm-hmm .
ES2004b.D.dialog-act.s9553330.176	1750.78	1757.4	D	ME	sug	+1	1	Is it worthwhile with with our retail outlets having a a similar um kind of service
ES2004b.D.dialog-act.s9553330.177	1757.4	1769.14	D	ME	sug	+1	1	so that if older users were deterred from buying this , if they know they can just pop into one of our high street outlets , th you know , which button is it I press for this ? Th as free as a free aspect of our service , would that not make it more attractive to them ?
ES2004b.C.dialog-act.s9553330.172	1769.22	1770.63	C	ID	bck	-1	0	Mm .
ES2004b.B.dialog-act.s9553330.169	1770.619	1771.41	B	PM	fra	-1	0	{vocalsound}
ES2004b.C.dialog-act.s9553330.173	1770.63	1774.59	C	ID	inf	+1	1	But the only problem is that with a mobile phone you signed for a contract
ES2004b.C.dialog-act.s9553330.174	1774.59	1783.91	C	ID	inf	-1	0	so they um {disfmarker} the companies who uh who you deal with have actually {disfmarker} they've they've got an obligation to to help you out
ES2004b.D.dialog-act.s9553330.178	1782.86	1784.38	D	ME	bck	-1	0	Mm . Mm-hmm .
ES2004b.C.dialog-act.s9553330.175	1783.91	1789.73	C	ID	ass	-1	0	and also {disfmarker} I mean it's it's fair enough to have some sort of help service
ES2004b.C.dialog-act.s9553330.176	1789.73	1794.512	C	ID	ass	+1	1	but I I'm not sure how much the cost would be of having {disfmarker}
ES2004b.D.dialog-act.s9553330.179	1793.81	1794.4	D	ME	und	-1	0	Right .
ES2004b.B.dialog-act.s9553330.170	1794.43	1805.92	B	PM	ass	-1	0	The functionality of it in the sense that you're sitting there , you're pressing this button and your T_V_'s not doing it . Taking your T_V_ and your control and saying look this is what I'm doing , it's not working , what should I do ?
ES2004b.D.dialog-act.s9553330.180	1800.71	1801.17	D	ME	bck	-1	0	Alright .
ES2004b.D.dialog-act.s9553330.181	1802.512	1803.54	D	ME	bck	-1	0	{vocalsound} Yes
ES2004b.A.dialog-act.s9553330.98	1804.128	1805.567	A	UI	fra	-1	0	{vocalsound}
ES2004b.D.dialog-act.s9553330.182	1804.704	1808.28	D	ME	sug	-1	0	{vocalsound} If it was something as simple as you couldn't change the channel ,
ES2004b.C.dialog-act.s9553330.177	1805.98	1806.906	C	ID	fra	-1	0	{gap}
ES2004b.D.dialog-act.s9553330.183	1808.28	1809.62	D	ME	fra	-1	0	but I mean for {disfmarker} if there were any more {disfmarker}
ES2004b.D.dialog-act.s9553330.184	1809.62	1813.23	D	ME	el.inf	-1	0	or are we absolutely definite it's only gonna be for T_V_ and video ,
ES2004b.B.dialog-act.s9553330.171	1813.66	1815.42	B	PM	inf	-1	0	I think so .
ES2004b.C.dialog-act.s9553330.178	1813.45	1813.67	C	ID	inf	-1	0	Yeah ,
ES2004b.C.dialog-act.s9553330.179	1813.67	1814.128	C	ID	fra	-1	0	I mean {disfmarker}
ES2004b.D.dialog-act.s9553330.185	1813.23	1814.41	D	ME	el.inf	-1	0	we're not gonna put any {disfmarker} {vocalsound}
ES2004b.D.dialog-act.s9553330.186	1814.41	1816.22	D	ME	inf	-1	0	okay , just a thought .
ES2004b.B.dialog-act.s9553330.172	1815.42	1816.128	B	PM	fra	-1	0	Um {disfmarker}
ES2004b.C.dialog-act.s9553330.180	1816.39	1820.14	C	ID	inf	+1	1	I mean instru instruction books I feel c I reckon can cover that .
ES2004b.B.dialog-act.s9553330.173	1818.27	1819.72	B	PM	ass	+1	1	Instruction manuals .
ES2004b.B.dialog-act.s9553330.174	1819.72	1823.07	B	PM	inf	-1	0	But I mean they're {disfmarker} there's customer service ,
ES2004b.D.dialog-act.s9553330.187	1819.52	1820.01	D	ME	bck	-1	0	Okay .
ES2004b.B.dialog-act.s9553330.175	1823.07	1829.09	B	PM	inf	+1	1	there will be a customer service number thing that you can phone up and speak to
ES2004b.C.dialog-act.s9553330.182	1823.19	1823.96	C	ID	ass	-1	0	Yeah .
ES2004b.C.dialog-act.s9553330.181	1825.4	1826.49	C	ID	ass	-1	0	Department , yeah .
ES2004b.D.dialog-act.s9553330.188	1825.64	1826.08	D	ME	bck	-1	0	Mm-hmm .
ES2004b.D.dialog-act.s9553330.189	1828.43	1829.0	D	ME	bck	-1	0	Sure .
ES2004b.B.dialog-act.s9553330.176	1829.09	1831.25	B	PM	inf	-1	0	and that way there's no call out charge ,
ES2004b.B.dialog-act.s9553330.177	1831.25	1832.22	B	PM	inf	-1	0	there's no extra ,
ES2004b.B.dialog-act.s9553330.178	1832.22	1836.34	B	PM	inf	-1	0	t the person has to walk to a shop on the high street , um .
ES2004b.D.dialog-act.s9553330.190	1832.9	1833.35	D	ME	bck	-1	0	Mm .
ES2004b.A.dialog-act.s9553330.99	1833.96	1835.6	A	UI	bck	-1	0	Right .
ES2004b.D.dialog-act.s9553330.191	1834.89	1835.16	D	ME	bck	-1	0	Yeah .
ES2004b.A.dialog-act.s9553330.100	1835.6	1837.64	A	UI	ass	-1	0	I think it will be too much of an effort for a person to
ES2004b.A.dialog-act.s9553330.101	1837.64	1840.36	A	UI	inf	+1	1	{disfmarker} for a phone maybe he might walk down the street ,
ES2004b.C.dialog-act.s9553330.183	1839.56	1840.04	C	ID	bck	-1	0	Yeah .
ES2004b.A.dialog-act.s9553330.102	1840.36	1843.27	A	UI	inf	+1	2	but for a remote he will just refer to the manual and all that .
ES2004b.C.dialog-act.s9553330.184	1842.29	1843.18	C	ID	fra	-1	0	And they're {disfmarker}
ES2004b.D.dialog-act.s9553330.192	1841.9	1843.39	D	ME	inf	-1	0	Not for such simple functions
ES2004b.C.dialog-act.s9553330.185	1843.18	1845.1	C	ID	fra	-1	0	yeah , they should be f yeah .
ES2004b.D.dialog-act.s9553330.193	1843.39	1844.68	D	ME	inf	-1	0	because we're focusing on that ,
ES2004b.B.dialog-act.s9553330.179	1844.07	1844.69	B	PM	bck	-1	0	Mm .
ES2004b.B.dialog-act.s9553330.180	1844.69	1849.39	B	PM	inf	+1	2	But we should focus on making the manual as user-friendly as possible
ES2004b.D.dialog-act.s9553330.194	1844.68	1845.5	D	ME	ass	-1	0	yes okay .
ES2004b.A.dialog-act.s9553330.103	1847.51	1847.87	A	UI	fra	-1	0	Simple .
ES2004b.B.dialog-act.s9553330.181	1849.39	1854.3	B	PM	inf	-1	0	because a lot of them are just tiny little writing and lots and lots of pages .
ES2004b.C.dialog-act.s9553330.186	1848.94	1849.2	C	ID	bck	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.196	1848.6	1849.14	D	ME	bck	-1	0	Mm .
ES2004b.C.dialog-act.s9553330.187	1850.92	1851.67	C	ID	bck	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.195	1853.34	1855.86	D	ME	inf	-1	0	Puts people off reading them so they just do the obvious , yes .
ES2004b.B.dialog-act.s9553330.182	1854.3	1854.87	B	PM	ass	-1	0	It does ,
ES2004b.C.dialog-act.s9553330.188	1854.03	1854.42	C	ID	fra	-1	0	It's the uh {disfmarker}
ES2004b.B.dialog-act.s9553330.183	1854.87	1856.67	B	PM	inf	-1	0	you just put it in the drawer until something goes wrong
ES2004b.C.dialog-act.s9553330.189	1854.42	1854.87	C	ID	bck	-1	0	yeah .
ES2004b.B.dialog-act.s9553330.184	1856.67	1858.16	B	PM	inf	-1	0	and then you try and search through it ,
ES2004b.B.dialog-act.s9553330.185	1858.16	1861.23	B	PM	inf	-1	0	so that should be something we think about .
ES2004b.D.dialog-act.s9553330.197	1858.4	1860.28	D	ME	ass	-1	0	Sure , okay .
ES2004b.A.dialog-act.s9553330.104	1860.91	1861.14	A	UI	bck	-1	0	Mm-hmm .
ES2004b.B.dialog-act.s9553330.186	1861.23	1863.46	B	PM	el.inf	+1	1	Um , what other functions ?
ES2004b.B.dialog-act.s9553330.187	1863.46	1864.78	B	PM	fra	-1	0	We need {disfmarker}
ES2004b.B.dialog-act.s9553330.188	1864.78	1869.57	B	PM	inf	+1	1	I'm not sure if we need a design um decision now ,
ES2004b.B.dialog-act.s9553330.189	1869.57	1872.4	B	PM	fra	-1	0	but we should think about {disfmarker} c
ES2004b.B.dialog-act.s9553330.190	1872.4	1875.09	B	PM	fra	-1	0	'cause you've got the dilemma between {disfmarker}
ES2004b.B.dialog-act.s9553330.191	1875.09	1877.14	B	PM	inf	+1	1	oh batteries , that's what I was thinking about .
ES2004b.B.dialog-act.s9553330.192	1877.14	1879.22	B	PM	el.inf	+1	1	Mobile phone batteries , what kinda battery is that ?
ES2004b.C.dialog-act.s9553330.190	1879.56	1885.61	C	ID	inf	-1	0	Um they're they're specially made for the for the mobile phones ,
ES2004b.C.dialog-act.s9553330.191	1885.61	1886.94	C	ID	inf	-1	0	but they come with a charger ,
ES2004b.C.dialog-act.s9553330.192	1886.94	1889.877	C	ID	sug	-1	0	I mean you could you could bundle a charger in with it but {disfmarker}
ES2004b.B.dialog-act.s9553330.193	1888.54	1891.92	B	PM	inf	-1	0	Well they la they they last quite a long time ,
ES2004b.C.dialog-act.s9553330.193	1891.37	1891.86	C	ID	bck	-1	0	Mm-hmm .
ES2004b.B.dialog-act.s9553330.194	1891.92	1894.4	B	PM	fra	-1	0	and if you had uh {disfmarker} when you {disfmarker}
ES2004b.B.dialog-act.s9553330.195	1894.4	1901.69	B	PM	inf	+1	1	th the thing that you get with mobile house phones , you sit it in its charger when you're not using it or t at night or something ,
ES2004b.C.dialog-act.s9553330.194	1897.23	1897.87	C	ID	bck	-1	0	Yeah .
ES2004b.A.dialog-act.s9553330.105	1900.73	1901.39	A	UI	bck	-1	0	Mm-hmm .
ES2004b.C.dialog-act.s9553330.195	1900.46	1900.83	C	ID	bck	-1	0	Yeah .
ES2004b.B.dialog-act.s9553330.196	1901.69	1903.68	B	PM	inf	-1	0	but it doesn't really matter 'cause it never really runs out
ES2004b.B.dialog-act.s9553330.197	1903.68	1906.74	B	PM	inf	-1	0	'cause it lasts a long time once it is charged .
ES2004b.C.dialog-act.s9553330.196	1904.96	1905.32	C	ID	bck	-1	0	Yeah .
ES2004b.B.dialog-act.s9553330.198	1906.74	1910.03	B	PM	inf	+1	1	Um , something like that should reduce the size of it .
ES2004b.C.dialog-act.s9553330.197	1909.09	1909.4	C	ID	ass	-1	0	Yeah
ES2004b.C.dialog-act.s9553330.198	1909.4	1910.09	C	ID	fra	-1	0	and if {disfmarker}
ES2004b.C.dialog-act.s9553330.199	1910.09	1917.344	C	ID	sug	+1	1	yeah if you if you had if you had one of those {disfmarker} uh just coming back to your other point about pressing the button and setting off the bleeper in the room that could uh {disfmarker}
ES2004b.B.dialog-act.s9553330.199	1918.2	1918.46	B	PM	ass	-1	0	Yeah
ES2004b.B.dialog-act.s9553330.200	1918.46	1919.62	B	PM	sug	-1	0	it could be on that {disfmarker}
ES2004b.B.dialog-act.s9553330.201	1919.62	1921.07	B	PM	ass	-1	0	yeah , okay .
ES2004b.C.dialog-act.s9553330.200	1919.28	1920.56	C	ID	inf	-1	0	Yeah on that as well so .
ES2004b.A.dialog-act.s9553330.106	1922.53	1926.16	A	UI	el.inf	+1	2	So are we talking of a concept of a rechargeable something on the remote ?
ES2004b.B.dialog-act.s9553330.202	1922.51	1922.83	B	PM	fra	-1	0	S
ES2004b.C.dialog-act.s9553330.201	1925.52	1925.79	C	ID	inf	-1	0	Yeah
ES2004b.B.dialog-act.s9553330.203	1926.1	1926.66	B	PM	inf	-1	0	Yes .
ES2004b.C.dialog-act.s9553330.202	1925.79	1929.38	C	ID	inf	-1	0	some sort of docking station or {disfmarker}
ES2004b.A.dialog-act.s9553330.107	1927.74	1928.16	A	UI	bck	-1	0	Mm-hmm .
ES2004b.B.dialog-act.s9553330.204	1927.73	1929.46	B	PM	inf	+1	2	Rechargeable with a docking station .
ES2004b.C.dialog-act.s9553330.203	1929.38	1929.7	C	ID	bck	-1	0	yeah .
ES2004b.B.dialog-act.s9553330.205	1930.74	1934.38	B	PM	inf	-1	0	So the rechargeable which would be your field .
ES2004b.C.dialog-act.s9553330.204	1933.38	1936.17	C	ID	ass	-1	0	Yeah yeah th yeah that that'd be fine ,
ES2004b.B.dialog-act.s9553330.206	1936.13	1936.67	B	PM	bck	-1	0	Okay .
ES2004b.C.dialog-act.s9553330.206	1936.17	1939.63	C	ID	inf	-1	0	and also that would mean they wouldn't have to go out buying batteries all the time .
ES2004b.A.dialog-act.s9553330.108	1939.86	1940.14	A	UI	bck	-1	0	Right .
ES2004b.B.dialog-act.s9553330.207	1939.52	1940.34	B	PM	ass	-1	0	Yes ,
ES2004b.D.dialog-act.s9553330.198	1939.81	1940.56	D	ME	bck	-1	0	Mm-hmm .
ES2004b.B.dialog-act.s9553330.208	1940.34	1942.91	B	PM	inf	-1	0	which it is cheaper in the long run as well .
ES2004b.C.dialog-act.s9553330.207	1941.38	1941.75	C	ID	bck	-1	0	Yeah .
ES2004b.B.dialog-act.s9553330.209	1942.91	1947.7	B	PM	inf	+1	1	Um , th the shape you got trendy .
ES2004b.B.dialog-act.s9553330.210	1947.7	1951.24	B	PM	inf	-1	0	I don't wanna big box with lots of things ,
ES2004b.B.dialog-act.s9553330.211	1951.24	1954.98	B	PM	inf	-1	0	you don't want a tiny sort of little thing either ,
ES2004b.D.dialog-act.s9553330.199	1953.34	1953.66	D	ME	bck	-1	0	Mm-hmm .
ES2004b.A.dialog-act.s9553330.109	1954.73	1955.0	A	UI	bck	-1	0	Mm-hmm .
ES2004b.B.dialog-act.s9553330.212	1954.98	1961.92	B	PM	inf	-1	0	because then you have got the repetitive strain injury no matter how many {disfmarker} {vocalsound} how much you try and make it simple ,
ES2004b.D.dialog-act.s9553330.200	1959.26	1959.62	D	ME	bck	-1	0	Mm .
ES2004b.B.dialog-act.s9553330.213	1961.92	1962.496	B	PM	stl	-1	0	um {disfmarker}
ES2004b.D.dialog-act.s9553330.201	1962.61	1963.22	D	ME	fra	-1	0	And we don't w
ES2004b.D.dialog-act.s9553330.202	1963.22	1966.08	D	ME	inf	+1	1	I mean so many remote controls look absolutely identical ,
ES2004b.B.dialog-act.s9553330.214	1966.09	1966.76	B	PM	ass	-1	0	They do .
ES2004b.C.dialog-act.s9553330.208	1966.24	1966.56	C	ID	ass	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.203	1966.08	1970.58	D	ME	inf	-1	0	these long , brown things with the same coloured buttons all crammed in on the s the surface .
ES2004b.D.dialog-act.s9553330.204	1970.58	1971.51	D	ME	fra	-1	0	We definitely {disfmarker}
ES2004b.D.dialog-act.s9553330.205	1971.51	1976.17	D	ME	inf	-1	0	an ob an obvious thing , a very simple thing is to get away from these brown rectangles ,
ES2004b.D.dialog-act.s9553330.206	1976.17	1977.64	D	ME	inf	-1	0	we don't want that .
ES2004b.B.dialog-act.s9553330.215	1977.18	1978.75	B	PM	inf	-1	0	Okay so we've got a flip-screen .
ES2004b.A.dialog-act.s9553330.110	1977.87	1977.99	A	UI	bck	-1	0	Okay .
ES2004b.B.dialog-act.s9553330.216	1980.08	1980.888	B	PM	fra	-1	0	Um {disfmarker}
ES2004b.A.dialog-act.s9553330.111	1982.82	1988.46	A	UI	inf	+1	1	What I was thinking of a design which Nokia h uh came up with almost six or seven years back .
ES2004b.A.dialog-act.s9553330.112	1988.46	1992.79	A	UI	inf	-1	0	Basically we have a flat one it it looks like a box , like a chocolate .
ES2004b.C.dialog-act.s9553330.209	1991.51	1992.52	C	ID	bck	-1	0	Yeah .
ES2004b.A.dialog-act.s9553330.113	1992.79	1993.53	A	UI	ass	-1	0	That's very strenuous
ES2004b.A.dialog-act.s9553330.114	1993.53	1995.85	A	UI	inf	-1	0	because your thumb is slightly up ,
ES2004b.A.dialog-act.s9553330.115	1995.85	1999.46	A	UI	inf	+1	1	so they came up with something like this , curled up , so here ,
ES2004b.D.dialog-act.s9553330.207	1995.5	1995.84	D	ME	bck	-1	0	Mm-hmm .
ES2004b.A.dialog-act.s9553330.116	1999.46	2002.18	A	UI	inf	-1	0	and you don't have to {disfmarker} you don't bend your thumb too much ,
ES2004b.A.dialog-act.s9553330.117	2002.18	2005.88	A	UI	inf	+1	1	so it's like uh you can say a banana shape kind of thing , curled up like a boat .
ES2004b.D.dialog-act.s9553330.208	2003.79	2005.52	D	ME	inf	-1	0	Slightly curved , curved .
ES2004b.C.dialog-act.s9553330.210	2005.14	2005.82	C	ID	bck	-1	0	Yeah .
ES2004b.B.dialog-act.s9553330.217	2005.98	2006.53	B	PM	und	-1	0	Okay .
ES2004b.A.dialog-act.s9553330.118	2007.44	2011.69	A	UI	inf	-1	0	G uh so what happens is you don't have to press your thumb too down like .
ES2004b.A.dialog-act.s9553330.119	2012.49	2014.6	A	UI	inf	-1	0	So it's already curled up so your thumb doesn't
ES2004b.D.dialog-act.s9553330.209	2013.17	2013.65	D	ME	bck	-1	0	Mm .
ES2004b.B.dialog-act.s9553330.218	2013.81	2015.63	B	PM	inf	-1	0	'Cause it's kind of moulded to your hand anyway .
ES2004b.A.dialog-act.s9553330.120	2014.6	2015.92	A	UI	ass	-1	0	y yeah
ES2004b.A.dialog-act.s9553330.121	2015.92	2019.01	A	UI	inf	-1	0	so we can have a s like you know moulded according to your {disfmarker}
ES2004b.D.dialog-act.s9553330.210	2015.87	2016.37	D	ME	bck	-1	0	Mm .
ES2004b.A.dialog-act.s9553330.122	2019.97	2023.59	A	UI	inf	-1	0	the way you h hold of {disfmarker} it's kind of semi-circular in the bottom , something like that .
ES2004b.C.dialog-act.s9553330.211	2019.84	2020.13	C	ID	bck	-1	0	Yeah .
ES2004b.B.dialog-act.s9553330.219	2024.01	2024.51	B	PM	bck	-1	0	Okay .
ES2004b.A.dialog-act.s9553330.123	2024.82	2027.46	A	UI	inf	+1	1	I wouldn't say exactly semi-circular but yeah smooth .
ES2004b.B.dialog-act.s9553330.220	2026.4	2030.26	B	PM	sug	-1	0	Can you look into the company logo ?
ES2004b.B.dialog-act.s9553330.221	2031.5	2040.79	B	PM	inf	-1	0	Um , things that are associated with the company in view to trying to incorporate that into the design of the product .
ES2004b.A.dialog-act.s9553330.124	2040.43	2041.23	A	UI	fra	-1	0	Current .
ES2004b.B.dialog-act.s9553330.222	2040.79	2053.94	B	PM	sug	+1	2	I mean for example , if it was a C_ or something like that , you could have it in a vague C_ shape that opens up kind of like a shell , or something ,
ES2004b.A.dialog-act.s9553330.125	2051.16	2052.9	A	UI	bck	-1	0	Mm-hmm . Mm-hmm .
ES2004b.B.dialog-act.s9553330.223	2053.94	2063.38	B	PM	inf	-1	0	um something along those lines to be able to incorporate it quite um obviously into the design ,
ES2004b.D.dialog-act.s9553330.211	2059.376	2060.97	D	ME	fra	-1	0	{gap}
ES2004b.B.dialog-act.s9553330.224	2063.38	2066.45	B	PM	inf	-1	0	while also making it quite different from anything else that's there .
ES2004b.A.dialog-act.s9553330.126	2067.28	2068.08	A	UI	ass	-1	0	We could look in at that
ES2004b.A.dialog-act.s9553330.127	2068.08	2075.13	A	UI	inf	-1	0	but {disfmarker} Mm . What we were talking is to make it more rather than like sea-shells ,
ES2004b.D.dialog-act.s9553330.212	2067.8	2069.23	D	ME	oth	-1	0	I mean look at the mobile .
ES2004b.A.dialog-act.s9553330.128	2075.13	2076.35	A	UI	fra	-1	0	logo could become as {disfmarker}
ES2004b.A.dialog-act.s9553330.129	2076.35	2079.89	A	UI	sug	-1	0	you could put a logo in the corner of uh the model ,
ES2004b.A.dialog-act.s9553330.130	2079.89	2083.68	A	UI	sug	-1	0	rather than you know , trying to make it like a sea shell or whatever you were ta telling like .
ES2004b.B.dialog-act.s9553330.225	2083.41	2085.99	B	PM	inf	-1	0	Well we need to think about how it's gonna look different .
ES2004b.D.dialog-act.s9553330.213	2087.03	2090.17	D	ME	ass	+1	1	I think that's {disfmarker} {vocalsound} that sounds a really attractive idea ,
ES2004b.A.dialog-act.s9553330.131	2090.25	2090.98	A	UI	und	-1	0	A sea shell ?
ES2004b.D.dialog-act.s9553330.214	2090.17	2092.77	D	ME	inf	-1	0	I've not come across anything like that before ,
ES2004b.D.dialog-act.s9553330.215	2092.77	2093.36	D	ME	fra	-1	0	if it kind of
ES2004b.D.dialog-act.s9553330.216	2093.36	2093.59	D	ME	inf	-1	0	{disfmarker} yeah
ES2004b.D.dialog-act.s9553330.217	2093.59	2095.7	D	ME	inf	-1	0	and that opens out into your flip-top .
ES2004b.C.dialog-act.s9553330.212	2095.59	2096.08	C	ID	bck	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.218	2095.7	2097.11	D	ME	fra	-1	0	Then it's nice t to h
ES2004b.D.dialog-act.s9553330.219	2097.11	2098.33	D	ME	sug	-1	0	you can make it lightweight plastic ,
ES2004b.D.dialog-act.s9553330.220	2098.33	2100.32	D	ME	fra	-1	0	nice to hold in the palm of the hand
ES2004b.D.dialog-act.s9553330.221	2100.32	2108.8	D	ME	inf	-1	0	and just because you're having to actually insert in between the two covers , that's gonna take care of some of the repetitive strain injury trying p prevent a lot of that I would think .
ES2004b.D.dialog-act.s9553330.222	2108.8	2110.79	D	ME	ass	-1	0	I think it's a really nice idea
ES2004b.A.dialog-act.s9553330.132	2110.55	2111.72	A	UI	off	-1	0	Yeah we could look in at that .
ES2004b.D.dialog-act.s9553330.223	2110.79	2112.99	D	ME	fra	-1	0	and plus you can get {disfmarker} {vocalsound}
ES2004b.D.dialog-act.s9553330.224	2112.99	2116.7	D	ME	inf	+1	1	you know even though we're using plastic , you can still {disfmarker} I mean think of the designs you can get in plastic ,
ES2004b.D.dialog-act.s9553330.226	2116.7	2121.21	D	ME	sug	-1	0	we can do a nice conch shell or scallop shell exterior .
ES2004b.B.dialog-act.s9553330.226	2121.65	2127.7	B	PM	sug	-1	0	Or you could do um different , like you get with mobile phones , different fascias .
ES2004b.B.dialog-act.s9553330.227	2127.7	2131.0	B	PM	sug	+1	2	You could have different kind of casings .
ES2004b.C.dialog-act.s9553330.213	2127.45	2127.81	C	ID	bck	-1	0	Mm .
ES2004b.D.dialog-act.s9553330.227	2127.8	2128.25	D	ME	bck	-1	0	Mm-hmm .
ES2004b.B.dialog-act.s9553330.228	2131.0	2138.671	B	PM	sug	+1	2	So you could have like psychedelic ones for younger people and sleek ones and {disfmarker}
ES2004b.D.dialog-act.s9553330.228	2130.72	2131.09	D	ME	bck	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.229	2133.2	2133.58	D	ME	bck	-1	0	Mm-hmm .
ES2004b.D.dialog-act.s9553330.230	2138.3	2139.74	D	ME	inf	-1	0	Less chance of it being lost too ,
ES2004b.D.dialog-act.s9553330.231	2139.74	2143.15	D	ME	inf	-1	0	it's not like a chocolate brown lozenge that's gonna go down the sofa
ES2004b.B.dialog-act.s9553330.229	2142.98	2143.58	B	PM	ass	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.232	2143.15	2148.09	D	ME	sug	+1	1	and people might want to put it on their mantelpiece or whatever as a ki if it looks attractive enough as a kind of ornament
ES2004b.D.dialog-act.s9553330.233	2148.09	2151.62	D	ME	inf	-1	0	they don't {disfmarker} not gonna lose it so much {vocalsound} either .
ES2004b.D.dialog-act.s9553330.234	2151.62	2155.53	D	ME	ass	-1	0	It's easier to {disfmarker} bit nice to handle .
ES2004b.B.dialog-act.s9553330.230	2153.25	2153.73	B	PM	bck	-1	0	Mm .
ES2004b.A.dialog-act.s9553330.133	2154.55	2157.07	A	UI	sug	+1	1	Yeah maybe we could come at some say five , six des designs
ES2004b.A.dialog-act.s9553330.134	2157.07	2160.31	A	UI	sug	-1	0	and then choose which are {disfmarker} whichever appeals the most like ,
ES2004b.B.dialog-act.s9553330.231	2158.76	2159.24	B	PM	bck	-1	0	Okay .
ES2004b.C.dialog-act.s9553330.214	2159.39	2159.79	C	ID	bck	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.235	2159.41	2159.8	D	ME	bck	-1	0	Mm-hmm .
ES2004b.A.dialog-act.s9553330.135	2160.31	2161.63	A	UI	sug	-1	0	that could be the most common design .
ES2004b.B.dialog-act.s9553330.232	2160.38	2160.83	B	PM	bck	-1	0	Okay .
ES2004b.D.dialog-act.s9553330.236	2161.98	2162.64	D	ME	bck	-1	0	Okay .
ES2004b.A.dialog-act.s9553330.136	2162.83	2164.61	A	UI	sug	-1	0	But we can like think of five , six designs .
ES2004b.B.dialog-act.s9553330.233	2162.53	2162.91	B	PM	bck	-1	0	Okay .
ES2004b.B.dialog-act.s9553330.234	2164.98	2167.76	B	PM	inf	-1	0	Right , I think we have to round it up , um {disfmarker}
ES2004b.D.dialog-act.s9553330.237	2167.99	2171.96	D	ME	off	+1	0	Can I just quickly um go over the new project requirements so that I haven't missed anything .
ES2004b.B.dialog-act.s9553330.235	2168.85	2169.25	B	PM	ass	-1	0	Sure .
ES2004b.D.dialog-act.s9553330.238	2171.96	2173.25	D	ME	inf	+1	0	So it's no teletext ,
ES2004b.D.dialog-act.s9553330.239	2173.25	2175.18	D	ME	inf	+1	0	it's only for T_V_ and by implication video ,
ES2004b.A.dialog-act.s9553330.137	2175.08	2175.33	A	UI	bck	-1	0	Mm-hmm .
ES2004b.D.dialog-act.s9553330.240	2175.18	2179.15	D	ME	inf	+1	0	our corporate image should be incorporated in the remote control ,
ES2004b.D.dialog-act.s9553330.242	2179.15	2181.32	D	ME	el.inf	+1	1	um something about Videoplus .
ES2004b.B.dialog-act.s9553330.236	2182.36	2196.185	B	PM	inf	-1	0	That was um in cutting down the number {disfmarker} that was kinda separate that was cutting down the number of functions , making it simpler so instead of having lots of things you put in for date {disfmarker}
ES2004b.D.dialog-act.s9553330.243	2188.74	2189.3	D	ME	bck	-1	0	Right .
ES2004b.D.dialog-act.s9553330.244	2190.2	2190.93	D	ME	bck	-1	0	Right .
ES2004b.D.dialog-act.s9553330.245	2194.12	2199.6	D	ME	sug	-1	0	Right , so when they press for programming you {disfmarker} it comes up on the L_C_D_ , a reminder about using Videoplus ?
ES2004b.D.dialog-act.s9553330.246	2199.6	2200.912	D	ME	sug	-1	0	So that they have a look at the guide and {disfmarker}
ES2004b.D.dialog-act.s9553330.247	2202.32	2204.4	D	ME	el.inf	-1	0	Or was {disfmarker} is this nothing to do with the project requirements ,
ES2004b.D.dialog-act.s9553330.248	2204.4	2206.65	D	ME	el.inf	-1	0	is this just {disfmarker} that was an add-on feature ?
ES2004b.B.dialog-act.s9553330.237	2206.707	2214.44	B	PM	inf	-1	0	{vocalsound} It's {disfmarker} kinda takes the place of having a button to press for the date and having the button to press for the channel , things like that .
ES2004b.D.dialog-act.s9553330.249	2208.79	2209.12	D	ME	bck	-1	0	Uh-huh .
ES2004b.D.dialog-act.s9553330.250	2211.55	2211.94	D	ME	bck	-1	0	Right .
ES2004b.D.dialog-act.s9553330.251	2213.46	2217.38	D	ME	inf	-1	0	Right , so it's kind of doing away with the programming feature ?
ES2004b.B.dialog-act.s9553330.238	2214.44	2215.89	B	PM	fra	-1	0	Um it could be it c
ES2004b.B.dialog-act.s9553330.239	2216.57	2216.86	B	PM	fra	-1	0	It {disfmarker}
ES2004b.B.dialog-act.s9553330.240	2216.86	2217.39	B	PM	ass	-1	0	yes ,
ES2004b.C.dialog-act.s9553330.215	2216.73	2217.01	C	ID	ass	-1	0	Yeah .
ES2004b.B.dialog-act.s9553330.241	2217.39	2224.05	B	PM	sug	-1	0	it could be uh adv advertisement feature , um rather than design feature ,
ES2004b.D.dialog-act.s9553330.252	2217.38	2218.07	D	ME	und	-1	0	Right .
ES2004b.B.dialog-act.s9553330.242	2224.05	2226.02	B	PM	sug	-1	0	you know , drawing attention to that .
ES2004b.B.dialog-act.s9553330.243	2226.71	2230.98	B	PM	sug	-1	0	And it also paid um lip service in the instruction manual ,
ES2004b.B.dialog-act.s9553330.244	2230.98	2232.06	B	PM	inf	-1	0	'cause it's very simple
ES2004b.B.dialog-act.s9553330.245	2232.06	2235.57	B	PM	inf	-1	0	so putting it down in words should be helpful .
ES2004b.D.dialog-act.s9553330.253	2235.19	2237.39	D	ME	inf	+1	1	Mm , and the rechargeable batteries .
ES2004b.B.dialog-act.s9553330.246	2237.11	2237.42	B	PM	ass	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.254	2237.39	2241.93	D	ME	el.inf	-1	0	Was there anything else there that we {disfmarker} in the new new project requirements ?
ES2004b.B.dialog-act.s9553330.247	2239.128	2240.481	B	PM	bck	-1	0	{vocalsound} Um {disfmarker}
ES2004b.A.dialog-act.s9553330.138	2248.82	2249.953	A	UI	fra	-1	0	Yeah . {gap}
ES2004b.B.dialog-act.s9553330.248	2249.64	2251.28	B	PM	inf	-1	0	We've got the buttons
ES2004b.B.dialog-act.s9553330.249	2251.28	2256.75	B	PM	inf	-1	0	but I think we'll work through that with the design of it , um .
ES2004b.A.dialog-act.s9553330.139	2252.76	2253.06	A	UI	bck	-1	0	Yeah .
ES2004b.D.dialog-act.s9553330.255	2255.75	2257.09	D	ME	bck	-1	0	Mm-hmm .
ES2004b.D.dialog-act.s9553330.256	2257.09	2258.34	D	ME	inf	+1	0	That's not at the moment a requirement ,
ES2004b.D.dialog-act.s9553330.257	2258.34	2259.35	D	ME	inf	-1	0	it's something we're looking at ,
ES2004b.B.dialog-act.s9553330.250	2259.27	2260.84	B	PM	ass	-1	0	Yes . Yes .
ES2004b.D.dialog-act.s9553330.258	2259.35	2260.09	D	ME	inf	-1	0	what preference {disfmarker}
ES2004b.D.dialog-act.s9553330.259	2260.09	2263.1	D	ME	inf	-1	0	so it may come round to market research at some point to see what people would like .
ES2004b.B.dialog-act.s9553330.251	2261.99	2268.45	B	PM	inf	+1	1	And we've talked about um there being an alarm or something , a beeping for being lost , um .
ES2004b.A.dialog-act.s9553330.140	2265.43	2267.73	A	UI	inf	-1	0	For detection , right .
ES2004b.C.dialog-act.s9553330.216	2265.45	2266.33	C	ID	ass	-1	0	Yeah .
ES2004b.B.dialog-act.s9553330.252	2270.05	2273.08	B	PM	inf	-1	0	Learning how to use it should be as simple as possible .
ES2004b.B.dialog-act.s9553330.253	2273.08	2276.63	B	PM	inf	-1	0	But there aren't gonna be that func that many functions incorporated into it
ES2004b.B.dialog-act.s9553330.254	2276.63	2278.09	B	PM	inf	-1	0	so it should be fine
ES2004b.B.dialog-act.s9553330.255	2278.09	2283.84	B	PM	inf	+1	1	and the {disfmarker} I {disfmarker} the instruction manual , I don't know if we deal with that , um .
ES2004b.B.dialog-act.s9553330.256	2285.95	2286.704	B	PM	fra	-1	0	I think {disfmarker}
ES2004b.A.dialog-act.s9553330.141	2290.3	2291.1	A	UI	bck	-1	0	Yep ,
ES2004b.B.dialog-act.s9553330.257	2289.84	2290.66	B	PM	bck	-1	0	Yep ,
ES2004b.A.dialog-act.s9553330.142	2291.1	2291.568	A	UI	fra	-1	0	I think {disfmarker}
ES2004b.B.dialog-act.s9553330.258	2290.66	2292.66	B	PM	inf	-1	0	and different from what's out there .
ES2004b.B.dialog-act.s9553330.259	2292.66	2294.14	B	PM	ass	-1	0	Yep , I think that's us .
ES2004b.D.dialog-act.s9553330.260	2292.21	2292.73	D	ME	ass	-1	0	Okay .
ES2004b.A.dialog-act.s9553330.143	2294.79	2295.02	A	UI	bck	-1	0	True .
ES2004b.D.dialog-act.s9553330.261	2294.55	2297.31	D	ME	el.inf	+1	1	What would you specifically like marketing to look at before the next meeting ?
ES2004b.C.dialog-act.s9553330.217	2295.26	2295.55	C	ID	bck	-1	0	Okay .
ES2004b.D.dialog-act.s9553330.262	2297.31	2300.04	D	ME	el.inf	-1	0	Or shall I just sort of generally look at all the issues involved ?
ES2004b.B.dialog-act.s9553330.260	2300.12	2301.91	B	PM	inf	-1	0	I think you might get guidance ,
ES2004b.B.dialog-act.s9553330.261	2301.91	2303.75	B	PM	fra	-1	0	but um
ES2004b.B.dialog-act.s9553330.262	2305.5	2305.64	B	PM	fra	-1	0	I th
ES2004b.B.dialog-act.s9553330.263	2307.17	2308.49	B	PM	inf	-1	0	Instruction manuals ,
ES2004b.B.dialog-act.s9553330.264	2308.49	2313.27	B	PM	inf	-1	0	'cause there tends to be a demonised thing ,
ES2004b.D.dialog-act.s9553330.263	2308.52	2308.85	D	ME	bck	-1	0	Okay .
ES2004b.B.dialog-act.s9553330.265	2313.27	2316.86	B	PM	inf	-1	0	u um , they're {disfmarker} everyone's got like a big pile of them ,
ES2004b.B.dialog-act.s9553330.266	2316.86	2318.51	B	PM	inf	-1	0	but no one really uses them .
ES2004b.D.dialog-act.s9553330.264	2318.57	2319.14	D	ME	bck	-1	0	Okay .
ES2004b.B.dialog-act.s9553330.267	2319.32	2319.74	B	PM	stl	-1	0	Um .
ES2004b.A.dialog-act.s9553330.144	2323.04	2323.57	A	UI	oth	-1	0	Oops .
ES2004b.D.dialog-act.s9553330.265	2322.73	2324.24	D	ME	oth	-1	0	Whoops , questionnaire four .
ES2004b.A.dialog-act.s9553330.145	2323.57	2324.11	A	UI	fra	-1	0	We should f
ES2004b.B.dialog-act.s9553330.268	2324.14	2325.97	B	PM	stl	-1	0	Yes , right . Okay .
ES2004b.A.dialog-act.s9553330.146	2325.59	2329.68	A	UI	inf	-1	0	I think it's time for us to get back to {disfmarker}
ES2004b.D.dialog-act.s9553330.266	2325.3	2326.99	D	ME	inf	+1	0	'Cause we're at lunchtime now I think .
ES2004b.B.dialog-act.s9553330.269	2330.87	2331.5	B	PM	stl	-1	0	Right , okay .
ES2004b.B.dialog-act.s9553330.270	2333.43	2337.39	B	PM	off	+1	0	I think you can email me , if there's any more questions .
ES2004b.B.dialog-act.s9553330.271	2339.29	2341.97	B	PM	off	-1	0	Um and I'll be able to not answer them .
