2	ES2012c.elana.s.10	The marketing expert will be doing the product evaulation.
ES2012c.A.dialog-act.vkaraisk.49	261.7	265.63	A	PM	inf	+1	2	and and Andrew of course the the product evaluation .
ES2012c.A.dialog-act.vkaraisk.328	1952.95	1965.17	A	PM	sug	+1	2	and um Andrew n can go away and th th think about how we can uh actually market this as a concept and not j not just a uh um a a simple remote control .
1	ES2012c.elana.s.11	The interface designer will be looking at the look , feel , and design.
ES2012c.A.dialog-act.vkaraisk.47	247.33	256.45	A	PM	inf	+1	2	Uh and then uh , you know , f for the next meeting Kate will be looking at the the the s the look , feel and design ,
1	ES2012c.elana.s.12	The industrial specialist will be looking at how the user uses the product.
ES2012c.A.dialog-act.vkaraisk.48	256.45	261.7	A	PM	inf	+1	2	Kendra the uh ho how the the user actually uses it
4	ES2012c.elana.s.13	The interface designer and industrial specialist will be producing a model of the product
ES2012c.A.dialog-act.vkaraisk.50	265.63	275.14	A	PM	inf	+1	2	And uh Kate and Kendra will be producing a a model for us to uh to look at .
ES2012c.A.dialog-act.vkaraisk.322	1930.94	1932.51	A	PM	inf	+1	2	Kate and Kendra now go away
ES2012c.A.dialog-act.vkaraisk.323	1932.51	1936.41	A	PM	inf	+1	2	and uh pa play play with a bit of Plasticine or play-dough ,
ES2012c.A.dialog-act.vkaraisk.325	1938.94	1947.08	A	PM	sug	+1	2	Um and actually put what we've discussed into something uh {disfmarker} I was gonna say concrete ,
