ES2012a.A.dialog-act.vkaraisk.1	19.69	19.95	PM	A	stl	-1	0	Right
ES2012a.A.dialog-act.vkaraisk.2	19.95	30.06	PM	A	be.pos	+1	1	w welcome to the the first meeting of uh Real Reaction's uh um development meetings for our our new television remote control .
ES2012a.A.dialog-act.vkaraisk.3	30.06	36.78	PM	A	inf	-1	0	Uh this follows our very successful entry into the the consumer market over the last year or so
ES2012a.A.dialog-act.vkaraisk.4	36.78	38.86	PM	A	inf	-1	0	um which we want to to build on ,
ES2012a.A.dialog-act.vkaraisk.5	38.86	50.89	PM	A	inf	+1	1	taking advantage of the uh the the latest developments in in technology and the uh the latest uh {vocalsound} uh feelings in in consumer design and and demand
ES2012a.A.dialog-act.vkaraisk.6	50.89	57.78	PM	A	inf	+1	1	and uh we want to make this the the very best product th that's possible for everybody ,
ES2012a.A.dialog-act.vkaraisk.7	57.78	59.64	PM	A	inf	-1	0	uh one that everybody wants ,
ES2012a.A.dialog-act.vkaraisk.8	59.64	63.42	PM	A	inf	+1	1	uh at a good price for the consumer and at a good price for the company .
ES2012a.A.dialog-act.vkaraisk.9	64.43	70.89	PM	A	sug	-1	0	Uh and to that end we need all to work together uh to do that .
ES2012a.A.dialog-act.vkaraisk.10	70.89	78.01	PM	A	be.pos	-1	0	Um and uh b in no particular order because ev everybody is uh {vocalsound} just as vital to this project
ES2012a.D.dialog-act.vkaraisk.1	76.26	76.33	ME	D	bck	-1	0	Mm .
ES2012a.A.dialog-act.vkaraisk.11	78.01	80.84	PM	A	off	+1	1	um {vocalsound} I'll just go round th the table ,
ES2012a.A.dialog-act.vkaraisk.12	80.84	83.3	PM	A	inf	+1	1	Andrew , marketing ,
ES2012a.A.dialog-act.vkaraisk.13	83.3	89.68	PM	A	inf	+1	1	um m Kendra with the uh um {disfmarker} designing the the the User Interface
ES2012a.A.dialog-act.vkaraisk.14	89.68	93.57	PM	A	inf	+1	1	uh uh and Kate with the the industrial design . Um .
ES2012a.A.dialog-act.vkaraisk.15	98.592	105.02	PM	A	inf	-1	0	{vocalsound} What's uh {disfmarker} the the th th project is is here to do , is is to to get this this project up and moving ,
ES2012a.A.dialog-act.vkaraisk.16	105.02	110.34	PM	A	sug	+1	1	ev everybody is is free to uh say wh whatever they want ,
ES2012a.A.dialog-act.vkaraisk.17	110.34	114.6	PM	A	sug	+1	1	uh everybody has a contribution to make
ES2012a.A.dialog-act.vkaraisk.18	114.6	123.9	PM	A	sug	-1	0	and uh {vocalsound} everybody feel free to interrupt me at any time to to say what you want to say .
ES2012a.A.dialog-act.vkaraisk.19	123.9	131.21	PM	A	inf	-1	0	Um in in terms of the immediate meeting the uh um {gap} everybody knows everybody else ,
ES2012a.A.dialog-act.vkaraisk.20	131.21	133.24	PM	A	inf	-1	0	everybody's worked for the the company for a while ,
ES2012a.A.dialog-act.vkaraisk.21	133.24	137.87	PM	A	sug	-1	0	if if an anybody feels that they need to say more about themselves please do ,
ES2012a.A.dialog-act.vkaraisk.22	137.87	141.66	PM	A	sug	+1	1	if if if anybody wants to b briefly give their their background
ES2012a.A.dialog-act.vkaraisk.23	141.66	148.79	PM	A	inf	-1	0	so that everybody's quite clear what everybody uh {disfmarker} uh everybody's experience is
ES2012a.A.dialog-act.vkaraisk.24	148.79	151.22	PM	A	sug	-1	0	please do so . Uh
ES2012a.A.dialog-act.vkaraisk.25	153.32	157.84	PM	A	sug	-1	0	in fact I'd I'd I'd welcome anybody to uh say something briefly about themselves ,
ES2012a.A.dialog-act.vkaraisk.26	157.84	160.98	PM	A	sug	+1	1	in fact we will do that by by going round the table quickly
ES2012a.A.dialog-act.vkaraisk.27	160.98	164.1	PM	A	sug	-1	0	and and saying what what contribution you {disfmarker} you're looking to make .
ES2012a.A.dialog-act.vkaraisk.29	164.1	165.0	PM	A	sug	-1	0	So we'll start with Andrew .
ES2012a.D.dialog-act.vkaraisk.2	165.14	165.57	ME	D	stl	-1	0	Oh
ES2012a.D.dialog-act.vkaraisk.3	165.57	166.43	ME	D	inf	+1	1	my name's Andrew
ES2012a.D.dialog-act.vkaraisk.4	166.43	176.58	ME	D	inf	+1	1	I'm a {disfmarker} I'm the Market Research person for this uh for this meeting and this uh project for creating this new remote control
ES2012a.D.dialog-act.vkaraisk.5	176.58	185.49	ME	D	inf	+1	1	and uh yeah I'll be uh presenting information statistics on what people want to want to uh get from this new design ,
ES2012a.D.dialog-act.vkaraisk.6	185.49	189.77	ME	D	inf	+1	1	what people want to {gap} like {disfmarker} and from a fashion point of view and the practicality point of view .
ES2012a.A.dialog-act.vkaraisk.30	190.8	191.5	PM	A	stl	-1	0	Right {vocalsound}
ES2012a.A.dialog-act.vkaraisk.31	191.5	191.96	PM	A	sug	-1	0	Kendra .
ES2012a.C.dialog-act.vkaraisk.1	191.408	193.08	UI	C	inf	+1	1	{vocalsound} I'm Kendra
ES2012a.C.dialog-act.vkaraisk.2	193.08	197.69	UI	C	inf	+1	1	and I'm the Us User Interface Designer and um {vocalsound}
ES2012a.C.dialog-act.vkaraisk.3	197.69	201.79	UI	C	inf	+1	1	I haven't had a whole lot of experience in this kind of thing before
ES2012a.C.dialog-act.vkaraisk.4	201.79	203.33	UI	C	fra	-1	0	but I'm m
ES2012a.C.dialog-act.vkaraisk.5	203.33	203.63	UI	C	stl	-1	0	so
ES2012a.C.dialog-act.vkaraisk.6	203.63	208.04	UI	C	inf	-1	0	I'll be {vocalsound} working on the design .
ES2012a.A.dialog-act.vkaraisk.32	208.28	208.66	PM	A	stl	-1	0	Right
ES2012a.A.dialog-act.vkaraisk.33	208.66	211.27	PM	A	inf	-1	0	at least means you haven't got any preconceived ideas
ES2012a.A.dialog-act.vkaraisk.34	211.27	213.08	PM	A	fra	-1	0	so .
ES2012a.C.dialog-act.vkaraisk.7	211.39	213.31	UI	C	ass	-1	0	Right .
ES2012a.C.dialog-act.vkaraisk.8	213.31	213.53	UI	C	stl	-1	0	Yep ,
ES2012a.C.dialog-act.vkaraisk.9	213.53	215.4	UI	C	off	-1	0	I'm just open to being creative .
ES2012a.B.dialog-act.vkaraisk.1	214.996	218.02	ID	B	inf	+1	1	{vocalsound} Uh I'm Katie ,
ES2012a.A.dialog-act.vkaraisk.35	215.53	216.12	PM	A	stl	-1	0	Yep ,
ES2012a.A.dialog-act.vkaraisk.36	216.12	216.68	PM	A	be.pos	-1	0	good .
ES2012a.B.dialog-act.vkaraisk.2	218.02	219.32	ID	B	inf	+1	1	I'm the Industrial Designer
ES2012a.B.dialog-act.vkaraisk.3	219.32	223.97	ID	B	inf	+1	1	and I'll just be I guess presenting about the the inter workings of our little remote control
ES2012a.B.dialog-act.vkaraisk.4	223.97	224.95	ID	B	fra	-1	0	and uh {disfmarker}
ES2012a.B.dialog-act.vkaraisk.5	224.95	226.37	ID	B	inf	-1	0	yeah .
ES2012a.A.dialog-act.vkaraisk.37	227.59	228.65	PM	A	stl	-1	0	Okay ,
ES2012a.A.dialog-act.vkaraisk.38	228.65	232.5	PM	A	fra	-1	0	very very quickly , um {vocalsound} this {disfmarker}
ES2012a.A.dialog-act.vkaraisk.39	232.5	234.6	PM	A	off	+1	0	I don't want to make this meeting too structured
ES2012a.A.dialog-act.vkaraisk.40	234.6	239.66	PM	A	sug	+1	0	because the the whole idea is that it's a um you know a think tank .
ES2012a.A.dialog-act.vkaraisk.41	239.66	242.23	PM	A	sug	-1	0	Everybody says what they {gap} what they want to say ,
ES2012a.A.dialog-act.vkaraisk.42	242.23	252.12	PM	A	sug	+1	0	uh and we don't want to be constrained by uh kind of convention or uh uh slides on screens or or anything else
ES2012a.A.dialog-act.vkaraisk.43	252.12	259.7	PM	A	off	+1	1	um but um briefly um th th this is what we want to do .
ES2012a.A.dialog-act.vkaraisk.44	259.7	261.99	PM	A	inf	+1	1	The the remote control needs to be original ,
ES2012a.A.dialog-act.vkaraisk.45	261.99	265.95	PM	A	inf	+1	1	there has to be something about it that uh other remote controls don't have
ES2012a.A.dialog-act.vkaraisk.46	265.95	271.23	PM	A	inf	-1	0	so that as soon as people see it they think um yes that's different ,
ES2012a.A.dialog-act.vkaraisk.47	271.23	273.26	PM	A	inf	-1	0	uh I want one ,
ES2012a.A.dialog-act.vkaraisk.48	273.26	282.32	PM	A	inf	+1	1	um and that goes along with being trendy , uh uh you know the I want it uh scenario .
ES2012a.A.dialog-act.vkaraisk.49	282.32	283.33	PM	A	inf	+1	1	User-friendly
ES2012a.A.dialog-act.vkaraisk.50	283.33	290.77	PM	A	inf	+1	1	as as we all know , remote controls can be uh uh very user-unfriendly
ES2012a.A.dialog-act.vkaraisk.51	290.77	294.06	PM	A	inf	-1	0	so we want to make ours one that people can pick up
ES2012a.D.dialog-act.vkaraisk.7	291.4	291.966	ME	D	fra	-1	0	{vocalsound}
ES2012a.A.dialog-act.vkaraisk.52	294.06	298.53	PM	A	inf	-1	0	and think oh yes that's {disfmarker} it's obvious how that works ,
ES2012a.A.dialog-act.vkaraisk.53	298.53	303.86	PM	A	inf	-1	0	uh and they also want to look at the price and think oh yeah that's something that {disfmarker}
ES2012a.A.dialog-act.vkaraisk.54	303.86	305.55	PM	A	inf	-1	0	I may not need another remote control
ES2012a.A.dialog-act.vkaraisk.55	305.55	308.56	PM	A	inf	-1	0	but uh it's such a nice one
ES2012a.A.dialog-act.vkaraisk.56	308.56	310.27	PM	A	inf	-1	0	I'm gonna have one .
ES2012a.A.dialog-act.vkaraisk.57	310.27	316.86	PM	A	sug	+1	1	And last but not least , or indeed first of all , it it must make the company money ,
ES2012a.A.dialog-act.vkaraisk.58	316.86	321.28	PM	A	sug	-1	0	and we make the company money by producing what the consumer wants .
ES2012a.A.dialog-act.vkaraisk.59	324.99	337.54	PM	A	inf	+1	1	The uh the further work to be done is i the um the functional design , uh what it uh what it must actually do ,
ES2012a.A.dialog-act.vkaraisk.61	337.54	344.8	PM	A	inf	+1	1	the uh conceptual design , uh how we actually present that to the consumer
ES2012a.A.dialog-act.vkaraisk.63	344.8	351.03	PM	A	inf	+1	1	and th the the detailed design i is uh how we get that into production .
ES2012a.A.dialog-act.vkaraisk.64	353.18	360.39	PM	A	inf	+1	1	Uh now th the main design tool that we have available to us at the moment is is the white board
ES2012a.A.dialog-act.vkaraisk.65	360.39	371.889	PM	A	sug	+1	1	and uh uh {vocalsound} let us very quickly do what i what it says in the in the in the prompt slide here , um {disfmarker}
ES2012a.A.dialog-act.vkaraisk.66	374.45	382.3	PM	A	sug	+1	1	In fact I suggest to avoid everybody untangling themselves from the uh the the wires , that we don't do that , um
ES2012a.A.dialog-act.vkaraisk.67	385.58	385.87	PM	A	stl	-1	0	So
ES2012a.A.dialog-act.vkaraisk.68	385.87	386.77	PM	A	fra	-1	0	I I {disfmarker}
ES2012a.A.dialog-act.vkaraisk.69	386.77	388.08	PM	A	inf	+1	1	everybody knows what whiteboard is
ES2012a.A.dialog-act.vkaraisk.70	388.08	398.44	PM	A	sug	+1	1	so we'll um uh we'll do a virtual drawing on the on on the whiteboard of of your your own uh uh favourite animal ,
ES2012a.A.dialog-act.vkaraisk.71	398.44	400.41	PM	A	sug	+1	1	but le let's go round the table ,
ES2012a.A.dialog-act.vkaraisk.72	400.41	401.48	PM	A	el.inf	-1	0	your favourite animal .
ES2012a.D.dialog-act.vkaraisk.8	402.99	405.8	ME	D	inf	+1	1	Um , badger . {vocalsound}
ES2012a.A.dialog-act.vkaraisk.73	404.53	405.21	PM	A	el.inf	-1	0	Mm and why ?
ES2012a.D.dialog-act.vkaraisk.9	405.8	412.02	ME	D	inf	-1	0	Uh it's it's got nice contrast with black {vocalsound} and white and uh {vocalsound}
ES2012a.A.dialog-act.vkaraisk.74	409.1	409.57	PM	A	bck	-1	0	Uh-huh .
ES2012a.D.dialog-act.vkaraisk.10	412.02	414.95	ME	D	inf	-1	0	I feel they're {gap} underdog kind of status
ES2012a.A.dialog-act.vkaraisk.75	415.12	415.76	PM	A	stl	-1	0	Oh right
ES2012a.D.dialog-act.vkaraisk.11	414.95	416.64	ME	D	fra	-1	0	and they're , the
ES2012a.A.dialog-act.vkaraisk.76	415.76	418.33	PM	A	inf	-1	0	uh my my wife says my beard looks like a badger's arse
ES2012a.A.dialog-act.vkaraisk.77	418.33	423.66	PM	A	inf	-1	0	'cause of the the white streaks in it . {vocalsound}
ES2012a.B.dialog-act.vkaraisk.6	418.256	421.696	ID	B	fra	-1	0	{vocalsound}
ES2012a.C.dialog-act.vkaraisk.10	418.339	426.3	UI	C	inf	+1	1	{vocalsound} Um probably a duck
ES2012a.D.dialog-act.vkaraisk.12	418.071	423.664	ME	D	fra	-1	0	{vocalsound}
ES2012a.A.dialog-act.vkaraisk.78	423.66	424.02	PM	A	el.inf	-1	0	Kendra .
ES2012a.C.dialog-act.vkaraisk.11	426.3	429.65	UI	C	inf	-1	0	I just {disfmarker} I li I like the way they look
ES2012a.C.dialog-act.vkaraisk.12	429.65	431.03	UI	C	ass	-1	0	and they're just nice animals
ES2012a.C.dialog-act.vkaraisk.13	431.03	434.81	UI	C	inf	-1	0	and I like how they can fly or swim or walk around or whatever .
ES2012a.A.dialog-act.vkaraisk.79	434.02	434.3	PM	A	bck	-1	0	Uh-huh .
ES2012a.A.dialog-act.vkaraisk.80	435.42	435.8	PM	A	stl	-1	0	Right ,
ES2012a.A.dialog-act.vkaraisk.81	435.8	436.14	PM	A	sug	-1	0	okay .
ES2012a.B.dialog-act.vkaraisk.7	436.06	437.59	ID	B	inf	+1	1	Uh 's horses ,
ES2012a.B.dialog-act.vkaraisk.8	437.59	439.74	ID	B	inf	-1	0	no particular reason why {vocalsound} .
ES2012a.A.dialog-act.vkaraisk.82	438.73	438.87	PM	A	bck	-1	0	Uh-huh ,
ES2012a.A.dialog-act.vkaraisk.83	438.87	440.01	PM	A	be.pos	-1	0	{gap} fair enough yeah .
ES2012a.C.dialog-act.vkaraisk.14	438.574	439.917	UI	C	fra	-1	0	{vocalsound}
ES2012a.A.dialog-act.vkaraisk.84	440.01	442.25	PM	A	inf	-1	0	I'm not sure that I've got any favourite animal to be quite honest ,
ES2012a.A.dialog-act.vkaraisk.85	442.25	444.04	PM	A	inf	+1	1	I think homo sapien
ES2012a.B.dialog-act.vkaraisk.9	441.76	445.79	ID	B	fra	-1	0	{vocalsound} {vocalsound}
ES2012a.A.dialog-act.vkaraisk.86	444.04	448.656	PM	A	inf	-1	0	because of their {disfmarker} their uh overall ability to uh uh {disfmarker}
ES2012a.C.dialog-act.vkaraisk.15	444.611	447.405	UI	C	fra	-1	0	{vocalsound}
ES2012a.D.dialog-act.vkaraisk.13	448.8	451.96	ME	D	inf	-1	0	Make mobile phones and T_V_ remotes {vocalsound} {disfmarker}
ES2012a.A.dialog-act.vkaraisk.87	451.36	451.59	PM	A	und	-1	0	Sorry ?
ES2012a.B.dialog-act.vkaraisk.10	451.152	452.048	ID	B	fra	-1	0	{vocalsound}
ES2012a.D.dialog-act.vkaraisk.14	451.96	454.36	ME	D	inf	-1	0	to make T_V_ remotes {vocalsound} .
ES2012a.A.dialog-act.vkaraisk.88	453.08	454.28	PM	A	ass	-1	0	Indeed absolutely yes ,
ES2012a.B.dialog-act.vkaraisk.11	453.148	453.993	ID	B	fra	-1	0	{vocalsound}
ES2012a.A.dialog-act.vkaraisk.89	454.28	455.77	PM	A	fra	-1	0	tha that's um {disfmarker}
ES2012a.A.dialog-act.vkaraisk.90	458.73	459.16	PM	A	stl	-1	0	Okay
ES2012a.A.dialog-act.vkaraisk.91	459.16	467.95	PM	A	inf	+1	2	and uh w we need to keep in mind here that the uh {disfmarker} we want to sell this for for twenty five Euro um ,
ES2012a.A.dialog-act.vkaraisk.92	467.95	473.68	PM	A	inf	+1	2	we want to m make an overall profit for the the company of fifty million Euros
ES2012a.A.dialog-act.vkaraisk.93	473.68	480.12	PM	A	inf	+1	1	so we're we're looking at selling a lot of these um ag across the the entire planet
ES2012a.A.dialog-act.vkaraisk.94	480.12	484.82	PM	A	inf	+1	1	and and we're looking at a gross profit of fifty percent .
ES2012a.A.dialog-act.vkaraisk.95	484.82	488.18	PM	A	inf	+1	2	{vocalsound} It needs to cost twelve Euros fifty to make .
ES2012a.A.dialog-act.vkaraisk.96	488.18	494.27	PM	A	inf	-1	0	Um so we're not only looking at a a very trendy original product ,
ES2012a.A.dialog-act.vkaraisk.97	494.27	498.92	PM	A	ass	-1	0	we're looking at making it at a very good price .
ES2012a.A.dialog-act.vkaraisk.98	498.92	504.17	PM	A	stl	-1	0	Um , okay , um {vocalsound}
ES2012a.A.dialog-act.vkaraisk.99	504.17	511.38	PM	A	el.sug	+1	1	would anybody like t like to to start by giving their o um sort of quick views of of current remote controls .
ES2012a.C.dialog-act.vkaraisk.16	513.71	513.99	UI	C	stl	-1	0	Well
ES2012a.C.dialog-act.vkaraisk.17	513.99	518.54	UI	C	ass	+1	1	I think {disfmarker} I find a lot of them really complicated to use with all the different buttons
ES2012a.C.dialog-act.vkaraisk.18	518.54	526.12	UI	C	ass	+1	1	and uh it's handiest when you have one that works both the D_V_D_ player or whatever and the T_V_ as well .
ES2012a.C.dialog-act.vkaraisk.19	526.12	535.03	UI	C	ass	+1	1	Um , but that {disfmarker} it's easy to {gap} if you can switch back and forth instead of having to {vocalsound} press a bunch of different buttons
ES2012a.A.dialog-act.vkaraisk.100	529.9	530.32	PM	A	bck	-1	0	No .
ES2012a.C.dialog-act.vkaraisk.20	535.03	536.76	UI	C	fra	-1	0	and {disfmarker}
ES2012a.C.dialog-act.vkaraisk.21	536.76	540.09	UI	C	ass	+1	1	so I think it's is best when they're clearly labelled
ES2012a.C.dialog-act.vkaraisk.22	540.09	543.19	UI	C	ass	+1	1	and you can see which buttons you're supposed to use ,
ES2012a.C.dialog-act.vkaraisk.23	543.19	544.22	UI	C	el.und	-1	0	you know .
ES2012a.A.dialog-act.vkaraisk.101	544.34	550.64	PM	A	el.sug	-1	0	Any any thoughts about buttons or any oth other way of approaching the p the uh the problem ?
ES2012a.A.dialog-act.vkaraisk.102	552.04	555.36	PM	A	el.ass	+1	1	Or anybody else , strong feelings about remote controls ?
ES2012a.A.dialog-act.vkaraisk.103	555.36	556.81	PM	A	el.inf	-1	0	Are there you know , bad ones they've used
ES2012a.A.dialog-act.vkaraisk.104	556.81	558.19	PM	A	el.inf	-1	0	or good ones they've used
ES2012a.A.dialog-act.vkaraisk.105	558.19	562.58	PM	A	el.inf	-1	0	or ones that they've lost and never found again ?
ES2012a.B.dialog-act.vkaraisk.12	559.7	567.51	ID	B	sug	+1	1	Um {disfmarker} {vocalsound} I think it's important that you should be able to {disfmarker} when you when you press the buttons it'll actually pick up the signals from kind of anywhere
ES2012a.B.dialog-act.vkaraisk.13	567.51	569.16	ID	B	sug	+1	1	and you shouldn't have to like contort yourself
ES2012a.B.dialog-act.vkaraisk.14	569.16	572.65	ID	B	sug	-1	0	and twist your remote control to get it {disfmarker} the T_V_ to actually pick up the signal .
ES2012a.D.dialog-act.vkaraisk.15	571.96	572.22	ME	D	bck	-1	0	Yeah .
ES2012a.C.dialog-act.vkaraisk.24	572.82	573.24	UI	C	bck	-1	0	Yeah .
ES2012a.D.dialog-act.vkaraisk.16	575.16	580.93	ME	D	inf	+1	1	Think a lot of the time , remotes that come with T_V_ players and {gap} T_V_s and D_V_ players , like they aren't
ES2012a.B.dialog-act.vkaraisk.15	579.16	579.32	ID	B	bck	-1	0	Mm .
ES2012a.D.dialog-act.vkaraisk.17	582.23	583.99	ME	D	inf	-1	0	like an area that's put a lot of effort into ,
ES2012a.D.dialog-act.vkaraisk.18	583.99	584.66	ME	D	ass	+1	1	they're very boring ,
ES2012a.D.dialog-act.vkaraisk.19	584.66	585.86	ME	D	ass	-1	0	very plain .
ES2012a.B.dialog-act.vkaraisk.16	586.16	586.38	ID	B	bck	-1	0	Mm .
ES2012a.D.dialog-act.vkaraisk.20	585.86	586.01	ME	D	stl	-1	0	Like
ES2012a.D.dialog-act.vkaraisk.21	586.01	587.94	ME	D	fra	-1	0	it's very {disfmarker} a very {disfmarker}
ES2012a.D.dialog-act.vkaraisk.22	587.94	589.15	ME	D	stl	-1	0	like um
ES2012a.D.dialog-act.vkaraisk.23	589.15	591.776	ME	D	ass	+1	1	making a a stylish remote control would be a very like {disfmarker}
ES2012a.D.dialog-act.vkaraisk.24	593.0	595.21	ME	D	ass	+1	1	Easily put us one step ahead of the current competition .
ES2012a.A.dialog-act.vkaraisk.106	594.74	599.15	PM	A	el.sug	-1	0	Um what so wh what's in in {disfmarker} what particular style features are you thinking about ?
ES2012a.D.dialog-act.vkaraisk.25	597.977	604.51	ME	D	sug	+1	1	{vocalsound} Um . Something that looks looks {disfmarker} doesn't look like remote control .
ES2012a.B.dialog-act.vkaraisk.17	603.84	604.512	ID	B	fra	-1	0	{vocalsound}
ES2012a.D.dialog-act.vkaraisk.26	604.51	608.86	ME	D	sug	-1	0	So if you want , {vocalsound} something that looks like uh {disfmarker} something that makes you think oh what's this ?
ES2012a.D.dialog-act.vkaraisk.27	608.86	610.46	ME	D	inf	-1	0	Like this pen doesn't really look like a pen ,
ES2012a.A.dialog-act.vkaraisk.107	610.71	611.04	PM	A	und	-1	0	Uh-huh .
ES2012a.D.dialog-act.vkaraisk.28	610.46	613.18	ME	D	inf	-1	0	but it makes you think oh .
ES2012a.A.dialog-act.vkaraisk.108	613.42	616.3	PM	A	stl	-1	0	{gap} . Yeah
ES2012a.D.dialog-act.vkaraisk.29	613.18	614.98	ME	D	stl	-1	0	So ,
ES2012a.D.dialog-act.vkaraisk.30	614.98	615.15	ME	D	be.pos	-1	0	sorry
ES2012a.D.dialog-act.vkaraisk.31	615.15	616.22	ME	D	ass	-1	0	that's a bit vague {vocalsound} .
ES2012a.A.dialog-act.vkaraisk.109	616.3	616.56	PM	A	fra	-1	0	d
ES2012a.A.dialog-act.vkaraisk.110	616.56	616.75	PM	A	ass	-1	0	no
ES2012a.A.dialog-act.vkaraisk.111	616.75	619.63	PM	A	el.inf	+1	1	I mean do you think there's a risk if it doesn't look like remote control ,
ES2012a.A.dialog-act.vkaraisk.112	619.63	621.83	PM	A	el.inf	+1	1	{vocalsound} people won't see it as a remote control
ES2012a.A.dialog-act.vkaraisk.113	621.83	623.648	PM	A	stl	-1	0	um and uh {disfmarker}
ES2012a.D.dialog-act.vkaraisk.32	624.04	630.27	ME	D	sug	-1	0	Uh I suppose suppose that's up to the marketing to to make make people aware of the product .
ES2012a.A.dialog-act.vkaraisk.114	630.22	630.48	PM	A	und	-1	0	Uh-huh .
ES2012a.A.dialog-act.vkaraisk.115	635.07	641.4	PM	A	el.sug	-1	0	Any other thoughts about um th the physical appearance of a {disfmarker} of remote controls ?
ES2012a.C.dialog-act.vkaraisk.25	641.68	643.68	UI	C	sug	+1	1	I think something that's comfortable to hold
ES2012a.C.dialog-act.vkaraisk.26	643.68	648.55	UI	C	inf	+1	1	because sometimes you get the remote controls that are just those big , rectangular things
ES2012a.B.dialog-act.vkaraisk.18	646.01	646.32	ID	B	bck	-1	0	Mm .
ES2012a.D.dialog-act.vkaraisk.33	647.22	647.36	ME	D	bck	-1	0	Mm .
ES2012a.C.dialog-act.vkaraisk.27	648.55	650.2	UI	C	ass	-1	0	and uh they're kind of awkward to hold onto ,
ES2012a.D.dialog-act.vkaraisk.34	648.864	650.153	ME	D	fra	-1	0	{vocalsound}
ES2012a.C.dialog-act.vkaraisk.28	650.2	651.58	UI	C	sug	+1	1	so something that's more comfortable
ES2012a.C.dialog-act.vkaraisk.29	651.58	654.14	UI	C	sug	+1	1	that fits in a person's hand better .
ES2012a.A.dialog-act.vkaraisk.116	655.66	660.89	PM	A	inf	-1	0	I mean th the thing that i immediately comes to mind is computer mouses
ES2012a.A.dialog-act.vkaraisk.117	660.89	665.51	PM	A	inf	-1	0	which um I mean y you get all sorts of shapes in the shops
ES2012a.B.dialog-act.vkaraisk.19	661.03	661.34	ID	B	bck	-1	0	Mm .
ES2012a.C.dialog-act.vkaraisk.30	661.82	662.19	UI	C	bck	-1	0	Yeah .
ES2012a.D.dialog-act.vkaraisk.35	662.76	663.04	ME	D	bck	-1	0	Yeah .
ES2012a.B.dialog-act.vkaraisk.20	664.78	664.98	ID	B	bck	-1	0	Mm .
ES2012a.A.dialog-act.vkaraisk.118	665.51	669.05	PM	A	ass	-1	0	and s you know some quite fancy ones
ES2012a.A.dialog-act.vkaraisk.119	669.05	671.2	PM	A	fra	-1	0	um than the {vocalsound} {disfmarker}
ES2012a.C.dialog-act.vkaraisk.31	668.67	669.07	UI	C	bck	-1	0	Yeah .
ES2012a.A.dialog-act.vkaraisk.120	671.2	674.32	PM	A	ass	-1	0	some from personal experience which look nice
ES2012a.B.dialog-act.vkaraisk.21	673.104	675.382	ID	B	fra	-1	0	{vocalsound}
ES2012a.A.dialog-act.vkaraisk.121	674.32	677.0	PM	A	ass	-1	0	but {vocalsound} aren't particularly comfortable .
ES2012a.A.dialog-act.vkaraisk.122	677.0	687.696	PM	A	el.sug	-1	0	Um {vocalsound} any thoughts about buttons or flat screens or uh uh {disfmarker}
ES2012a.C.dialog-act.vkaraisk.32	676.64	677.01	UI	C	bck	-1	0	Yeah .
ES2012a.D.dialog-act.vkaraisk.36	689.65	690.06	ME	D	stl	-1	0	Well
ES2012a.D.dialog-act.vkaraisk.37	690.06	692.3	ME	D	fra	-1	0	from the mouse idea you could ,
ES2012a.D.dialog-act.vkaraisk.38	692.3	696.32	ME	D	inf	+1	1	{gap} remote is a piece of plastic with the big rubber buttons sticking out of it
ES2012a.D.dialog-act.vkaraisk.39	696.32	697.64	ME	D	inf	-1	0	which you press ,
ES2012a.D.dialog-act.vkaraisk.40	697.64	699.13	ME	D	fra	+1	1	whereas if you want {gap} {disfmarker}
ES2012a.D.dialog-act.vkaraisk.41	699.13	700.78	ME	D	sug	+1	1	could all be flat
ES2012a.D.dialog-act.vkaraisk.42	700.78	702.84	ME	D	sug	-1	0	and the buttons are very kind of almost subtle
ES2012a.D.dialog-act.vkaraisk.43	702.84	709.5	ME	D	sug	+1	1	that instead of being raised out of the device uh you push into device you see , like a mouse button .
ES2012a.A.dialog-act.vkaraisk.123	709.59	710.51	PM	A	stl	-1	0	Yes ,
ES2012a.A.dialog-act.vkaraisk.124	710.51	718.09	PM	A	ass	+1	1	I mean {vocalsound} the only thing is if if you're watching television in a in a a darkened room um you need to be able to uh
ES2012a.B.dialog-act.vkaraisk.22	715.71	715.99	ID	B	bck	-1	0	Mm .
ES2012a.D.dialog-act.vkaraisk.44	716.12	716.71	ME	D	ass	-1	0	I suppose .
ES2012a.A.dialog-act.vkaraisk.125	719.28	721.53	PM	A	ass	+1	1	fi find the button buttons easily .
ES2012a.D.dialog-act.vkaraisk.45	719.3	720.27	ME	D	ass	-1	0	Easily , yeah yeah .
ES2012a.C.dialog-act.vkaraisk.33	722.05	726.48	UI	C	sug	+1	1	But maybe they could be concave instead of sticking up to have them {disfmarker} be kind of down
ES2012a.C.dialog-act.vkaraisk.34	726.48	727.5	UI	C	ass	-1	0	so you could feel them
ES2012a.B.dialog-act.vkaraisk.23	727.43	727.74	ID	B	bck	-1	0	Mm .
ES2012a.D.dialog-act.vkaraisk.46	727.36	727.55	ME	D	bck	-1	0	Mm .
ES2012a.C.dialog-act.vkaraisk.35	729.3	730.09	UI	C	ass	-1	0	better .
ES2012a.A.dialog-act.vkaraisk.126	729.96	730.38	PM	A	stl	-1	0	Yeah ,
ES2012a.A.dialog-act.vkaraisk.127	730.38	732.15	PM	A	fra	-1	0	that's uh {disfmarker}
ES2012a.A.dialog-act.vkaraisk.128	732.15	735.81	PM	A	inf	+1	1	must admit I don't think I've ever seen one with concave buttons ,
ES2012a.A.dialog-act.vkaraisk.129	735.81	739.18	PM	A	inf	-1	0	that's uh {disfmarker} certainly be different .
ES2012a.A.dialog-act.vkaraisk.130	739.18	743.44	PM	A	fra	-1	0	Um do we need it to uh {disfmarker}
ES2012a.A.dialog-act.vkaraisk.131	743.44	749.85	PM	A	inf	+1	1	I can't think of any re remote controls that I know of that actually light up at all .
ES2012a.C.dialog-act.vkaraisk.36	749.218	751.46	UI	C	ass	-1	0	{vocalsound} Oh yeah .
ES2012a.A.dialog-act.vkaraisk.132	749.85	752.096	PM	A	el.ass	-1	0	Do we do we want uh {disfmarker}
ES2012a.B.dialog-act.vkaraisk.24	750.8	751.92	ID	B	ass	-1	0	Mm that would be good .
ES2012a.C.dialog-act.vkaraisk.37	752.71	754.47	UI	C	el.inf	-1	0	Like a like a mobile phone ?
ES2012a.A.dialog-act.vkaraisk.133	754.12	754.71	PM	A	inf	-1	0	Yeah .
ES2012a.B.dialog-act.vkaraisk.25	754.41	754.68	ID	B	inf	-1	0	Mm .
ES2012a.C.dialog-act.vkaraisk.38	754.47	755.01	UI	C	inf	-1	0	Yeah .
ES2012a.B.dialog-act.vkaraisk.26	755.78	755.99	ID	B	ass	-1	0	Mm .
ES2012a.D.dialog-act.vkaraisk.47	755.68	757.25	ME	D	ass	-1	0	Mm , yeah that would be good .
ES2012a.A.dialog-act.vkaraisk.134	765.65	767.26	PM	A	stl	-1	0	Okay . So ,
ES2012a.A.dialog-act.vkaraisk.135	767.26	772.17	PM	A	el.sug	+1	1	Andrew have you had any thoughts yet about how we might market something
ES2012a.A.dialog-act.vkaraisk.136	772.17	775.05	PM	A	inf	-1	0	which there are already millions out there
ES2012a.A.dialog-act.vkaraisk.137	775.05	782.1	PM	A	inf	-1	0	and that we want to uh uh uh t take over the entire um {disfmarker} the planet with ?
ES2012a.B.dialog-act.vkaraisk.27	782.208	783.434	ID	B	fra	-1	0	{vocalsound}
ES2012a.C.dialog-act.vkaraisk.39	782.089	783.152	UI	C	fra	-1	0	{vocalsound}
ES2012a.D.dialog-act.vkaraisk.48	782.19	787.69	ME	D	inf	-1	0	Mm-hmm , um {vocalsound} especially if we try to sell , what two million of them .
ES2012a.D.dialog-act.vkaraisk.49	790.38	790.96	ME	D	be.pos	-1	0	Oh sorry ,
ES2012a.D.dialog-act.vkaraisk.50	790.96	791.77	ME	D	inf	-1	0	four million of 'em ,
ES2012a.D.dialog-act.vkaraisk.51	791.77	800.54	ME	D	fra	-1	0	but uh {disfmarker} I think if w if we market it as as not as not {disfmarker}
ES2012a.D.dialog-act.vkaraisk.52	800.54	800.91	ME	D	stl	-1	0	well
ES2012a.D.dialog-act.vkaraisk.53	800.91	803.97	ME	D	fra	-1	0	this {disfmarker} you c you could either market it as the point of view {disfmarker} we could have the two {disfmarker}
ES2012a.D.dialog-act.vkaraisk.54	803.97	805.61	ME	D	sug	+1	1	we could have parallel marketing s schemes
ES2012a.D.dialog-act.vkaraisk.55	805.61	811.98	ME	D	sug	+1	1	where you've got one where it appeals to people that want to have the new device that looks cool , is fashionable
ES2012a.B.dialog-act.vkaraisk.28	810.73	810.91	ID	B	bck	-1	0	Mm .
ES2012a.D.dialog-act.vkaraisk.56	811.98	812.78	ME	D	fra	-1	0	and like you just {disfmarker}
ES2012a.D.dialog-act.vkaraisk.57	812.78	818.63	ME	D	inf	+1	1	it's it's like uh it's one that rather than ra I wan I want rather than a kind of a need relationship with the device ,
ES2012a.A.dialog-act.vkaraisk.138	816.61	816.78	PM	A	bck	-1	0	Mm-hmm .
ES2012a.D.dialog-act.vkaraisk.58	818.63	819.91	ME	D	fra	-1	0	but that might {disfmarker}
ES2012a.D.dialog-act.vkaraisk.59	819.91	826.45	ME	D	inf	-1	0	considering the act what the device is for and the nature of some people might not like respond to having a device that they just looks nice ,
ES2012a.D.dialog-act.vkaraisk.60	826.45	827.2	ME	D	fra	-1	0	therefore they want it
ES2012a.D.dialog-act.vkaraisk.61	827.2	830.08	ME	D	sug	-1	0	so {disfmarker} make it practical at the same time .
ES2012a.D.dialog-act.vkaraisk.62	830.08	836.32	ME	D	inf	+1	1	I think it's {disfmarker} this is gonna have to appeal to people that want device that can enhance their living room
ES2012a.A.dialog-act.vkaraisk.139	836.62	836.9	PM	A	bck	-1	0	Mm-hmm .
ES2012a.D.dialog-act.vkaraisk.63	836.32	839.78	ME	D	inf	-1	0	uh but also a device that uh
ES2012a.D.dialog-act.vkaraisk.64	842.36	845.41	ME	D	inf	-1	0	is practically sound .
ES2012a.A.dialog-act.vkaraisk.140	844.64	853.62	PM	A	stl	-1	0	Mm-hmm . Okay , yeah , yeah , well
ES2012a.D.dialog-act.vkaraisk.65	845.41	846.17	ME	D	stl	-1	0	So um ,
ES2012a.D.dialog-act.vkaraisk.66	846.17	846.42	ME	D	sug	-1	0	I dunno
ES2012a.D.dialog-act.vkaraisk.67	846.42	849.33	ME	D	sug	-1	0	we'll have to decide which which angle we're gonna go to or both .
ES2012a.D.dialog-act.vkaraisk.68	851.27	851.79	ME	D	fra	-1	0	If you {gap} .
ES2012a.A.dialog-act.vkaraisk.141	853.62	861.53	PM	A	sug	-1	0	I d I think an any uh any facets that we identify w we aim {disfmarker} need to aim for for all of .
ES2012a.A.dialog-act.vkaraisk.142	861.53	863.55	PM	A	stl	-1	0	Um okay well
ES2012a.D.dialog-act.vkaraisk.69	861.3	862.608	ME	D	bck	-1	0	Mm . {vocalsound}
ES2012a.A.dialog-act.vkaraisk.143	863.55	866.3	PM	A	el.sug	-1	0	first thoughts on um
ES2012a.A.dialog-act.vkaraisk.144	867.86	869.73	PM	A	el.sug	-1	0	the the industrial design side .
ES2012a.B.dialog-act.vkaraisk.29	868.535	870.48	ID	B	stl	-1	0	{vocalsound} Oh
ES2012a.B.dialog-act.vkaraisk.30	870.48	873.07	ID	B	inf	-1	0	I think it's it's {disfmarker} remote controls are kind of a unique object
ES2012a.B.dialog-act.vkaraisk.31	873.07	874.7	ID	B	inf	-1	0	'cause it's {disfmarker} you depend on them so much ,
ES2012a.B.dialog-act.vkaraisk.32	874.7	877.03	ID	B	fra	-1	0	but you don't {disfmarker} i i it's {disfmarker}
ES2012a.B.dialog-act.vkaraisk.33	877.03	878.33	ID	B	inf	-1	0	you sort of just assume they're always gonna work ,
ES2012a.B.dialog-act.vkaraisk.34	878.33	879.17	ID	B	fra	-1	0	you don't think of them as a comp
ES2012a.B.dialog-act.vkaraisk.35	879.17	880.22	ID	B	inf	-1	0	like a computer can break down
ES2012a.B.dialog-act.vkaraisk.36	880.22	881.33	ID	B	inf	-1	0	and you're kinda like oh well fair enough
ES2012a.B.dialog-act.vkaraisk.37	881.33	882.69	ID	B	inf	-1	0	there's all these complex things going on ,
ES2012a.B.dialog-act.vkaraisk.38	882.69	883.39	ID	B	fra	-1	0	it's gonna {disfmarker}
ES2012a.B.dialog-act.vkaraisk.39	883.39	884.61	ID	B	inf	-1	0	something's gonna get messed up eventually .
ES2012a.B.dialog-act.vkaraisk.40	884.61	886.36	ID	B	sug	+1	1	They they just need to be very very dependable
ES2012a.B.dialog-act.vkaraisk.41	886.36	889.14	ID	B	inf	+1	1	because people sort of take them for granted
ES2012a.B.dialog-act.vkaraisk.42	889.14	895.77	ID	B	inf	-1	0	and then if your remote control breaks it's {gap} {disfmarker} God forbid you actually get up and manually change the channel {vocalsound}
ES2012a.A.dialog-act.vkaraisk.145	893.933	896.29	PM	A	ass	-1	0	{vocalsound} Indeed .
ES2012a.C.dialog-act.vkaraisk.40	894.112	896.4	UI	C	fra	-1	0	{vocalsound}
ES2012a.D.dialog-act.vkaraisk.70	894.376	895.906	ME	D	fra	-1	0	{vocalsound}
ES2012a.B.dialog-act.vkaraisk.43	895.77	896.14	ID	B	fra	-1	0	it just {disfmarker}
ES2012a.B.dialog-act.vkaraisk.44	896.14	900.53	ID	B	sug	+1	1	it needs to be very effective , very {disfmarker} always dependable . Uh
ES2012a.B.dialog-act.vkaraisk.45	900.53	902.57	ID	B	sug	-1	0	I don't think we should make it too small
ES2012a.B.dialog-act.vkaraisk.46	902.57	903.96	ID	B	fra	-1	0	I {disfmarker} 'cause I think it needs to {gap}
ES2012a.B.dialog-act.vkaraisk.47	903.96	908.14	ID	B	ass	-1	0	it can't be too big like you were saying big an and huge and um awkward ,
ES2012a.B.dialog-act.vkaraisk.48	908.14	916.63	ID	B	inf	+1	1	but also if you make it too small kinda like you know how mobile phones are getting smaller and smaller um , it's just gonna end up under a couch cushion somewhere and um yeah .
ES2012a.A.dialog-act.vkaraisk.146	914.63	914.78	PM	A	bck	-1	0	Yeah .
ES2012a.B.dialog-act.vkaraisk.49	918.43	918.61	ID	B	fra	-1	0	But {disfmarker}
ES2012a.B.dialog-act.vkaraisk.50	918.61	918.75	ID	B	stl	-1	0	so
ES2012a.B.dialog-act.vkaraisk.51	918.75	919.03	ID	B	ass	-1	0	yes
ES2012a.B.dialog-act.vkaraisk.52	919.03	921.97	ID	B	sug	-1	0	dependable , and have a {gap} good medium range size .
ES2012a.A.dialog-act.vkaraisk.147	923.89	925.46	PM	A	und	-1	0	Okay ,
ES2012a.A.dialog-act.vkaraisk.148	925.46	934.73	PM	A	el.sug	-1	0	and um colours , materials ? Kendra , anyone ?
ES2012a.C.dialog-act.vkaraisk.41	934.494	937.27	UI	C	stl	-1	0	{vocalsound} Well ,
ES2012a.C.dialog-act.vkaraisk.42	937.27	941.02	UI	C	inf	+1	1	most {disfmarker} I think most of the remote controls now are either just black or grey ,
ES2012a.A.dialog-act.vkaraisk.149	940.327	952.448	PM	A	fra	-1	0	{vocalsound} {gap} .
ES2012a.C.dialog-act.vkaraisk.43	941.02	943.58	UI	C	sug	-1	0	so maybe we should go with something different
ES2012a.C.dialog-act.vkaraisk.44	943.58	945.32	UI	C	fra	-1	0	or be able to {disfmarker}
ES2012a.C.dialog-act.vkaraisk.45	945.32	949.59	UI	C	sug	+1	1	I was just thinking of um {vocalsound} what they're doing with mobile phones now
ES2012a.C.dialog-act.vkaraisk.46	949.59	953.68	UI	C	inf	+1	1	how you can get the different um {disfmarker} what are they called ? Like the face-plates
ES2012a.A.dialog-act.vkaraisk.150	953.49	953.64	PM	A	bck	-1	0	Yeah .
ES2012a.B.dialog-act.vkaraisk.53	953.62	954.87	ID	B	bck	-1	0	Mm , mm-hmm .
ES2012a.C.dialog-act.vkaraisk.47	953.68	954.32	UI	C	inf	-1	0	that you change
ES2012a.C.dialog-act.vkaraisk.48	954.32	955.8	UI	C	fra	-1	0	so we could have maybe {disfmarker}
ES2012a.C.dialog-act.vkaraisk.49	955.8	958.57	UI	C	ass	+1	1	I don't know if it would be feasible to do something with that ,
ES2012a.C.dialog-act.vkaraisk.50	958.57	961.17	UI	C	sug	-1	0	where you can change the face-plates
ES2012a.C.dialog-act.vkaraisk.51	961.17	962.47	UI	C	sug	-1	0	or have kind of a variety
ES2012a.A.dialog-act.vkaraisk.151	961.83	961.97	PM	A	bck	-1	0	Uh-huh .
ES2012a.C.dialog-act.vkaraisk.52	962.47	965.93	UI	C	sug	+1	1	so people can get different different things .
ES2012a.C.dialog-act.vkaraisk.53	965.93	970.67	UI	C	sug	-1	0	Have it kind of look how they want to , different colours , things like that ,
ES2012a.A.dialog-act.vkaraisk.152	970.58	971.01	PM	A	bck	-1	0	Right .
ES2012a.C.dialog-act.vkaraisk.54	970.67	971.9	UI	C	sug	-1	0	probably just plastic
ES2012a.C.dialog-act.vkaraisk.55	971.9	973.59	UI	C	inf	-1	0	because that's always the lightest .
ES2012a.A.dialog-act.vkaraisk.153	973.92	974.32	PM	A	bck	-1	0	Yeah .
ES2012a.A.dialog-act.vkaraisk.154	976.61	977.08	PM	A	stl	-1	0	Okay
ES2012a.A.dialog-act.vkaraisk.155	977.08	977.968	PM	A	fra	-1	0	that's uh {disfmarker}
ES2012a.A.dialog-act.vkaraisk.156	980.61	982.57	PM	A	inf	+1	1	Again I don't think that's ever been done before ,
ES2012a.C.dialog-act.vkaraisk.56	982.007	983.587	UI	C	fra	-1	0	{vocalsound}
ES2012a.A.dialog-act.vkaraisk.157	982.57	991.54	PM	A	ass	-1	0	it's uh the sort of {gap} the sort of thing that would get people uh thinking yes that's something that I haven't got and uh
ES2012a.A.dialog-act.vkaraisk.158	993.96	994.7	PM	A	ass	-1	0	might need
ES2012a.A.dialog-act.vkaraisk.159	994.7	995.36	PM	A	stl	-1	0	so . Uh
ES2012a.A.dialog-act.vkaraisk.160	995.36	1004.36	PM	A	el.sug	-1	0	Andrew , any thoughts about uh how we might market interchangeable fronts on on the remote control ?
ES2012a.D.dialog-act.vkaraisk.71	1005.4	1005.92	ME	D	stl	-1	0	Um , well
ES2012a.D.dialog-act.vkaraisk.73	1005.92	1010.38	ME	D	sug	-1	0	we could either market it together by getting control in a set colour
ES2012a.D.dialog-act.vkaraisk.74	1010.38	1015.82	ME	D	fra	-1	0	or with {disfmarker} like you buy it with several
ES2012a.D.dialog-act.vkaraisk.72	1017.8	1018.8	ME	D	stl	-1	0	uh like
ES2012a.D.dialog-act.vkaraisk.75	1020.01	1024.0	ME	D	sug	-1	0	you ge you get the f uh the face-plates with it when you buy
ES2012a.D.dialog-act.vkaraisk.77	1024.0	1025.67	ME	D	sug	-1	0	or as a separate thing ,
ES2012a.D.dialog-act.vkaraisk.76	1025.67	1041.29	ME	D	ass	+1	1	but uh {vocalsound} maybe thinking of that , it's {disfmarker} considering the nature of the device , maybe a second thing {disfmarker} like a second campaign to market new facials for your {disfmarker} to your {disfmarker} might go a bit astray
ES2012a.B.dialog-act.vkaraisk.54	1036.03	1036.32	ID	B	bck	-1	0	Mm .
ES2012a.A.dialog-act.vkaraisk.161	1041.38	1041.71	PM	A	bck	-1	0	Yeah .
ES2012a.D.dialog-act.vkaraisk.78	1041.29	1043.71	ME	D	inf	+1	1	since it is the kind of thing where y you generally get one
ES2012a.D.dialog-act.vkaraisk.79	1043.71	1045.29	ME	D	inf	-1	0	and then forget about it .
ES2012a.A.dialog-act.vkaraisk.162	1045.33	1046.61	PM	A	bck	-1	0	Yeah .
ES2012a.D.dialog-act.vkaraisk.80	1045.29	1046.048	ME	D	fra	-1	0	Unless you were trying to {disfmarker}
ES2012a.A.dialog-act.vkaraisk.163	1046.61	1047.136	PM	A	fra	-1	0	I think {disfmarker}
ES2012a.B.dialog-act.vkaraisk.55	1046.26	1046.36	ID	B	stl	-1	0	Well
ES2012a.B.dialog-act.vkaraisk.56	1046.36	1047.65	ID	B	sug	+1	1	you could come up with like novelty ones ,
ES2012a.B.dialog-act.vkaraisk.57	1047.65	1049.24	ID	B	inf	-1	0	like they've done with the the mobile phones ,
ES2012a.B.dialog-act.vkaraisk.58	1049.24	1054.2	ID	B	sug	-1	0	you can get like different you know scenes from different movies and stuff on the remote control
ES2012a.D.dialog-act.vkaraisk.81	1052.1	1052.32	ME	D	bck	-1	0	Mm .
ES2012a.C.dialog-act.vkaraisk.57	1052.64	1052.99	UI	C	bck	-1	0	Yeah .
ES2012a.D.dialog-act.vkaraisk.82	1053.648	1054.15	ME	D	stl	-1	0	{vocalsound} Oh
ES2012a.B.dialog-act.vkaraisk.59	1054.2	1056.39	ID	B	sug	-1	0	and sorta stagger the release of them
ES2012a.D.dialog-act.vkaraisk.83	1054.15	1054.26	ME	D	fra	-1	0	it's {disfmarker}
ES2012a.D.dialog-act.vkaraisk.84	1054.26	1055.26	ME	D	ass	-1	0	that's a that's a good idea .
ES2012a.B.dialog-act.vkaraisk.60	1056.39	1058.55	ID	B	sug	-1	0	and get people like oh I want that cover on it now
ES2012a.B.dialog-act.vkaraisk.61	1058.55	1060.08	ID	B	inf	-1	0	and that'll keep them spending money .
ES2012a.C.dialog-act.vkaraisk.58	1058.59	1059.12	UI	C	ass	-1	0	Yeah .
ES2012a.A.dialog-act.vkaraisk.164	1059.28	1060.77	PM	A	bck	-1	0	Mm-mm .
ES2012a.D.dialog-act.vkaraisk.85	1059.29	1059.69	ME	D	bck	-1	0	Mm .
ES2012a.A.dialog-act.vkaraisk.165	1060.77	1062.14	PM	A	stl	-1	0	Right , okay
ES2012a.D.dialog-act.vkaraisk.86	1060.84	1061.4	ME	D	ass	-1	0	Yeah true .
ES2012a.A.dialog-act.vkaraisk.166	1062.14	1065.95	PM	A	ass	+1	1	I think we've got um a good idea now .
ES2012a.A.dialog-act.vkaraisk.167	1065.95	1066.66	PM	A	fra	-1	0	We uh {disfmarker}
ES2012a.A.dialog-act.vkaraisk.168	1066.66	1067.632	PM	A	sug	-1	0	meeting is uh {disfmarker}
ES2012a.A.dialog-act.vkaraisk.169	1070.05	1072.82	PM	A	sug	+1	1	Needs to be k uh wrapped up fairly quickly .
ES2012a.A.dialog-act.vkaraisk.170	1072.82	1075.5	PM	A	stl	-1	0	So uh um
ES2012a.A.dialog-act.vkaraisk.171	1075.5	1085.25	PM	A	inf	+1	1	we've got thirty minutes to start looking at the um at the design in more detail .
ES2012a.A.dialog-act.vkaraisk.172	1085.25	1094.58	PM	A	inf	+1	1	Um then we'll we will reconvene in in thirty minutes
ES2012a.A.dialog-act.vkaraisk.173	1094.58	1099.97	PM	A	inf	+1	1	and try to get some of these ideas uh uh more formalised .
ES2012a.A.dialog-act.vkaraisk.174	1099.97	1101.39	PM	A	be.pos	-1	0	Uh thank you very much indeed .
ES2012a.B.dialog-act.vkaraisk.62	1101.65	1102.04	ID	B	be.pos	-1	0	Thank you .
ES2012a.C.dialog-act.vkaraisk.59	1101.52	1101.88	UI	C	ass	-1	0	Okay .
ES2012a.D.dialog-act.vkaraisk.87	1101.44	1102.096	ME	D	fra	-1	0	{vocalsound} {gap} .
