2	ES2003d.rdhillon.s.9	The remote will feature an LCD.
ES2003d.B.dialog-act.vkaraisk.79	704.59	705.95	B	PM	inf	+1	3	we've got the use of the L_C_D_ .
ES2003d.B.dialog-act.vkaraisk.150	1062.9	1066.57	B	PM	sug	+1	3	I would say that it would seem like the general opinion is we're gonna keep the L_C_ display
4	ES2003d.rdhillon.s.10	The case for the remote will be single curved.
ES2003d.A.dialog-act.vkaraisk.23	205.95	218.34	A	UI	sug	+1	2	As for the um as for the single curve , um well this edge and this edge , like I say it would be nice to have some curvature to it ,
ES2003d.D.dialog-act.vkaraisk.3	248.92	251.84	D	ID	sug	+1	2	because it's gonna be flat on one side ,
ES2003d.B.dialog-act.vkaraisk.100	797.65	799.01	B	PM	inf	+1	2	I've said single curved .
ES2003d.B.dialog-act.vkaraisk.161	1176.57	1184.21	B	PM	sug	+1	3	so I mean for the purposes of this meeting maybe we can state that single curve still allows articulation .
2	ES2003d.rdhillon.s.11	The remote will be designed in a special color.
ES2003d.A.dialog-act.vkaraisk.94	1307.93	1310.89	A	UI	sug	+1	2	l let's say that and then we can have our special coloured case
ES2003d.B.dialog-act.vkaraisk.251	1664.36	1665.84	B	PM	sug	+1	2	and we can make it yellow ,
3	ES2003d.rdhillon.s.12	The remote will be made of plastic instead of rubber.
ES2003d.A.dialog-act.vkaraisk.20	183.264	194.46	A	UI	sug	+1	2	{gap} this design could be done with um with uh plastic casing .
ES2003d.B.dialog-act.vkaraisk.88	732.13	735.9	B	PM	sug	+1	3	is that we might have to go with plastic and some kind of solid design ,
ES2003d.B.dialog-act.vkaraisk.102	802.73	805.19	B	PM	inf	+1	3	Um plastic for some reason incurs no cost ,
