4	ES2011b.JacquelinePalmer.s.12	A locator device separate from the remote will be incorporated into the design , which will operate with radio signal.
ES2011b.B.dialog-act.dharshi.49	888.87	890.07	B	ID	ass	+1	2	It's easy to implement .
ES2011b.C.dialog-act.dharshi.51	883.1	886.28	C	UI	el.ass	+1	2	so do we wanna go ahead and design this thing with the finder button ?
ES2011b.B.dialog-act.dharshi.66	959.85	963.26	B	ID	inf	+1	2	um so probably like a radio signal like on a on a cell phone .
ES2011b.B.dialog-act.dharshi.71	988.0	989.66	B	ID	inf	+1	2	Yeah , so it would be a two part package .
1	ES2011b.JacquelinePalmer.s.13	Speech recognition will not be used.
ES2011b.A.dialog-act.dharshi.68	925.4	933.81	A	PM	ass	+1	2	if you consider our budget , to h have speech recognition programmed in every single remote might be a little pricey .
1	ES2011b.JacquelinePalmer.s.14	The group decided that their target marketing group would be mostly teenagers and young professionals.
ES2011b.C.dialog-act.dharshi.56	894.27	898.6	C	UI	inf	+1	2	So then our target age group would be the nineteen to thirty five range ,
2	ES2011b.JacquelinePalmer.s.15	There will not be a stand in which the remote is placed when not in use.
ES2011b.D.dialog-act.dharshi.94	1016.67	1020.58	D	ME	el.ass	+1	2	Do you still want to build a little thing next to the telly or to p hang on the wall
ES2011b.A.dialog-act.dharshi.80	1022.64	1023.52	A	PM	ass	+1	2	We probably leave that .
2	ES2011b.JacquelinePalmer.s.16	The group decided that the locator function eliminated the need for this component.
ES2011b.A.dialog-act.dharshi.82	1025.76	1030.432	A	PM	inf	+1	2	like um if you can yeah if you can call it then it's {disfmarker}
ES2011b.C.dialog-act.dharshi.76	1030.9	1031.82	C	UI	inf	+1	2	Then it can live anywhere .
2	ES2011b.JacquelinePalmer.s.17	The locator function will not involve an LED indicator; the remote will simply emit a sound when located.
ES2011b.D.dialog-act.dharshi.104	1046.31	1047.81	D	ME	ass	+1	2	You don't need a light .
ES2011b.A.dialog-act.dharshi.86	1054.79	1058.86	A	PM	inf	+1	2	And like if the if the phone's under the couch , you might not see the light , so
1	ES2011b.JacquelinePalmer.s.18	The main interface will include a power button.
ES2011b.A.dialog-act.dharshi.114	1182.95	1186.23	A	PM	ass	+1	2	So we definitely want a power button and numbers .
2	ES2011b.JacquelinePalmer.s.19	The main interface will include a scroll wheel function in place of a number pad.
ES2011b.C.dialog-act.dharshi.166	1429.4	1436.729	C	UI	sug	+1	2	like it could be a cool sort of you know , because it could be circular , you know , or something weird like that , just {disfmarker}
ES2011b.C.dialog-act.dharshi.104	1202.05	1205.63	C	UI	sug	+1	2	That sort of like joystick flat touch thing , yeah .
