ES2007a.A.dialog-act.dharshi.1	7.59	8.19	A	PM	und	-1	0	Uh-huh 
ES2007a.A.dialog-act.dharshi.2	21.27	22.1	A	PM	ass	-1	0	Okay 
ES2007a.A.dialog-act.dharshi.3	32.34	33.07	A	PM	oth	-1	0	Ooh 
ES2007a.C.dialog-act.dharshi.1	35.437	37.224	C	UI	fra	-1	0	{vocalsound}
ES2007a.B.dialog-act.dharshi.1	36.25	39.34	B	ID	el.inf	-1	0	So okay on the call Or 
ES2007a.B.dialog-act.dharshi.2	40.1	42.126	B	ID	inf	-1	0	No i don't know it but it "'cause" then 
ES2007a.B.dialog-act.dharshi.3	43.91	44.64	B	ID	ass	-1	0	Okay could use 
ES2007a.B.dialog-act.dharshi.4	44.64	46.74	B	ID	sug	-1	0	could use it enough 
ES2007a.D.dialog-act.dharshi.1	49.96	51.607	D	ME	el.ass	-1	0	So right 
ES2007a.D.dialog-act.dharshi.2	54.254	56.531	D	ME	el.ass	-1	0	Or 
ES2007a.D.dialog-act.dharshi.3	60.35	60.96	D	ME	ass	-1	0	Okay 
ES2007a.B.dialog-act.dharshi.5	64.59	64.99	B	ID	bck	-1	0	Okay 
ES2007a.D.dialog-act.dharshi.4	69.39	70.39	D	ME	inf	-1	0	"'cause" you know steadily 
ES2007a.D.dialog-act.dharshi.5	70.39	71.19	D	ME	ass	-1	0	steadily 
ES2007a.A.dialog-act.dharshi.4	82.23	82.36	A	PM	bck	-1	0	Mm 
ES2007a.A.dialog-act.dharshi.7	85.627	86.698	A	PM	fra	-1	0	{vocalsound}
ES2007a.D.dialog-act.dharshi.6	85.599	87.661	D	ME	fra	-1	0	{vocalsound}
ES2007a.D.dialog-act.dharshi.7	89.47	90.07	D	ME	oth	-1	0	Right 
ES2007a.A.dialog-act.dharshi.8	90.06	91.92	A	PM	el.inf	-1	0	That is that what happened is that 
ES2007a.A.dialog-act.dharshi.9	93.95	94.82	A	PM	el.inf	-1	0	Thing you know in there 
ES2007a.D.dialog-act.dharshi.8	96.87	97.68	D	ME	oth	-1	0	Oh no one 
ES2007a.A.dialog-act.dharshi.10	107.15	108.523	A	PM	ass	-1	0	So that's this 
ES2007a.B.dialog-act.dharshi.6	107.096	107.925	B	ID	fra	-1	0	{vocalsound}
ES2007a.A.dialog-act.dharshi.11	111.29	113.8	A	PM	ass	-1	0	Oh okay right 
ES2007a.B.dialog-act.dharshi.7	112.84	115.594	B	ID	el.inf	-1	0	Are we free to take notes um 
ES2007a.B.dialog-act.dharshi.8	117.22	117.52	B	ID	ass	-1	0	Okay 
ES2007a.A.dialog-act.dharshi.12	119.06	124.19	A	PM	stl	-1	0	Uh 
ES2007a.A.dialog-act.dharshi.13	126.956	128.494	A	PM	fra	-1	0	{vocalsound}
ES2007a.A.dialog-act.dharshi.14	135.515	137.001	A	PM	fra	-1	0	{vocalsound}
ES2007a.A.dialog-act.dharshi.15	142.26	142.76	A	PM	oth	-1	0	Mm 
ES2007a.A.dialog-act.dharshi.18	148.95	151.82	A	PM	sug	-1	0	Okay just hang on a second it but i 
ES2007a.A.dialog-act.dharshi.17	151.82	153.84	A	PM	inf	-1	0	it but i haven't seen it to this yep 
ES2007a.D.dialog-act.dharshi.9	153.899	156.56	D	ME	oth	-1	0	Ah uh 
ES2007a.A.dialog-act.dharshi.16	157.354	158.236	A	PM	stl	-1	0	Um 
ES2007a.D.dialog-act.dharshi.10	158.91	159.24	D	ME	ass	-1	0	And 
ES2007a.A.dialog-act.dharshi.19	159.96	160.8	A	PM	inf	-1	0	I missed it but insists 
ES2007a.A.dialog-act.dharshi.20	160.8	163.76	A	PM	sug	-1	0	missed it but insists that a fireman see what happens 
ES2007a.A.dialog-act.dharshi.21	166.18	166.95	A	PM	el.ass	-1	0	If you already 
ES2007a.C.dialog-act.dharshi.2	167.82	168.11	C	UI	ass	-1	0	Yep 
ES2007a.A.dialog-act.dharshi.22	173.83	177.3	A	PM	inf	+1	1	Okay here's the agenda Uh winning acquaintance 
ES2007a.A.dialog-act.dharshi.23	177.3	184.2	A	PM	inf	+1	1	Uh winning acquaintance tool training project plan discussion and then coding 
ES2007a.A.dialog-act.dharshi.24	185.75	189.92	A	PM	inf	+1	1	Project aim is a new remote control To 
ES2007a.A.dialog-act.dharshi.25	189.92	194.76	A	PM	inf	+1	1	To original trendy and user-friendly Project 
ES2007a.D.dialog-act.dharshi.11	193.63	194.22	D	ME	bck	-1	0	Okay 
ES2007a.A.dialog-act.dharshi.26	194.76	201.99	A	PM	inf	-1	0	Project method functional design Individual work and then the meeting conceptual 
ES2007a.A.dialog-act.dharshi.27	201.99	206.94	A	PM	inf	-1	0	the meeting conceptual design individual work and a meeting detailed design individual 
ES2007a.A.dialog-act.dharshi.28	206.94	208.66	A	PM	inf	-1	0	design individual work in the meeting 
ES2007a.A.dialog-act.dharshi.29	211.66	212.55	A	PM	inf	-1	0	Tool training 
ES2007a.A.dialog-act.dharshi.30	213.67	215.67	A	PM	inf	+1	1	Try out the whiteboard and a protestant 
ES2007a.A.dialog-act.dharshi.31	215.67	221.55	A	PM	inf	+1	1	and a protestant should draw my favourite animal and sum up my favourite characteristics of that animal 
ES2007a.D.dialog-act.dharshi.12	222.96	223.83	D	ME	ass	-1	0	Okay 
ES2007a.A.dialog-act.dharshi.32	223.97	224.57	A	PM	stl	-1	0	Um 
ES2007a.A.dialog-act.dharshi.33	228.42	231.28	A	PM	sug	-1	0	Um it's industrial designer which is not to go first 
ES2007a.B.dialog-act.dharshi.9	230.52	231.02	B	ID	off	-1	0	Okay 
ES2007a.B.dialog-act.dharshi.10	232.11	235.488	B	ID	el.inf	-1	0	So we're supposed to bring the little things for way 
ES2007a.A.dialog-act.dharshi.34	235.57	236.02	A	PM	inf	-1	0	Yeah where you just i 
ES2007a.A.dialog-act.dharshi.35	236.02	238.66	A	PM	sug	-1	0	where you just i think just click um could you have a 
ES2007a.D.dialog-act.dharshi.13	237.59	238.628	D	ME	fra	-1	0	{vocalsound}
ES2007a.A.dialog-act.dharshi.36	238.66	239.28	A	PM	el.inf	-1	0	could you have a bell 
ES2007a.B.dialog-act.dharshi.11	240.09	240.36	B	ID	bck	-1	0	Mm 
ES2007a.D.dialog-act.dharshi.14	239.98	241.64	D	ME	sug	-1	0	Clinton 
ES2007a.A.dialog-act.dharshi.37	240.72	242.48	A	PM	sug	-1	0	I'll put "'em" in your pocket yeah 
ES2007a.B.dialog-act.dharshi.12	241.74	245.63	B	ID	ass	-1	0	Yeah Okay 
ES2007a.B.dialog-act.dharshi.13	245.63	248.24	B	ID	inf	-1	0	Okay so my favourite animal 
ES2007a.A.dialog-act.dharshi.38	249.06	249.35	A	PM	ass	-1	0	Yeah what's your favourite animal 
ES2007a.A.dialog-act.dharshi.39	249.35	250.51	A	PM	el.inf	-1	0	Yeah what's your favourite animal 
ES2007a.B.dialog-act.dharshi.14	252.92	254.219	B	ID	stl	-1	0	Okay um 
ES2007a.D.dialog-act.dharshi.15	259.83	260.01	D	ME	oth	-1	0	Ah 
ES2007a.A.dialog-act.dharshi.40	265.24	265.9	A	PM	el.inf	-1	0	Is it would 
ES2007a.D.dialog-act.dharshi.16	265.89	268.512	D	ME	inf	-1	0	I don't 
ES2007a.C.dialog-act.dharshi.3	267.763	268.776	C	UI	fra	-1	0	{vocalsound}
ES2007a.A.dialog-act.dharshi.41	268.79	270.13	A	PM	ass	-1	0	As a very good elephant 
ES2007a.C.dialog-act.dharshi.4	270.3	271.62	C	UI	inf	-1	0	The back end of an awful 
ES2007a.D.dialog-act.dharshi.17	271.52	272.58	D	ME	oth	-1	0	Oh my god s. and never got 
ES2007a.D.dialog-act.dharshi.18	272.58	277.136	D	ME	ass	-1	0	s. and never got any of draw that well 
ES2007a.A.dialog-act.dharshi.42	274.86	276.29	A	PM	sug	-1	0	Yeah and you are right up on theirs is you know some 
ES2007a.A.dialog-act.dharshi.43	276.29	280.41	A	PM	inf	-1	0	on theirs is you know some of the of of your favourite characteristics of that animal 
ES2007a.B.dialog-act.dharshi.15	280.43	282.93	B	ID	off	-1	0	Um Okay it's 
ES2007a.B.dialog-act.dharshi.17	282.93	284.77	B	ID	inf	-1	0	Okay it's big it's got 
ES2007a.B.dialog-act.dharshi.18	284.77	286.3	B	ID	inf	-1	0	it's got a great memory 
ES2007a.D.dialog-act.dharshi.19	286.96	288.83	D	ME	el.inf	-1	0	Is that Huh 
ES2007a.B.dialog-act.dharshi.19	289.7	291.51	B	ID	inf	-1	0	Supposed to have a great memory is an elephant 
ES2007a.B.dialog-act.dharshi.20	291.51	294.62	B	ID	inf	-1	0	is an elephant never forgets Um and 
ES2007a.A.dialog-act.dharshi.44	293.17	293.36	A	PM	bck	-1	0	Yeah 
ES2007a.D.dialog-act.dharshi.20	293.24	293.51	D	ME	bck	-1	0	Hmm 
ES2007a.B.dialog-act.dharshi.21	294.62	300.26	B	ID	inf	-1	0	Um and uh i don't know why but it looks like nice to make noise and you 
ES2007a.A.dialog-act.dharshi.45	300.18	302.95	A	PM	ass	-1	0	Okay one for well done so 
ES2007a.B.dialog-act.dharshi.22	300.26	300.97	B	ID	inf	-1	0	noise and you 
ES2007a.A.dialog-act.dharshi.46	302.95	307.72	A	PM	sug	-1	0	so only use the plot them to wipe um one of 
ES2007a.B.dialog-act.dharshi.23	304.96	305.33	B	ID	off	-1	0	Okay 
ES2007a.A.dialog-act.dharshi.47	313.04	317.6	A	PM	sug	-1	0	And this i say six designer you're left go next 
ES2007a.C.dialog-act.dharshi.5	316.224	318.71	C	UI	off	-1	0	A static yep sure 
ES2007a.D.dialog-act.dharshi.21	317.92	319.48	D	ME	inf	-1	0	I have to what we've done with 
ES2007a.C.dialog-act.dharshi.6	320.73	323.74	C	UI	inf	-1	0	"'kay" my favourite your or Um 
ES2007a.D.dialog-act.dharshi.22	321.952	322.457	D	ME	fra	-1	0	{vocalsound}
ES2007a.C.dialog-act.dharshi.7	323.74	325.15	C	UI	oth	-1	0	Um let's see 
ES2007a.D.dialog-act.dharshi.23	333.67	334.14	D	ME	oth	-1	0	Oh 
ES2007a.C.dialog-act.dharshi.8	336.34	339.61	C	UI	inf	-1	0	Or if you give you a singaporean dynamite before it's a light 
ES2007a.D.dialog-act.dharshi.24	336.19	336.766	D	ME	fra	-1	0	It's 
ES2007a.C.dialog-act.dharshi.10	339.61	344.08	C	UI	inf	-1	0	it's a light or A combination of a line 
ES2007a.A.dialog-act.dharshi.48	342.05	342.58	A	PM	inf	-1	0	No 
ES2007a.D.dialog-act.dharshi.25	342.09	342.73	D	ME	und	-1	0	A what 
ES2007a.C.dialog-act.dharshi.11	344.08	348.63	C	UI	inf	-1	0	A combination of a line and tiger Do you have 
ES2007a.D.dialog-act.dharshi.26	346.34	346.95	D	ME	ass	-1	0	Oh yeah it 
ES2007a.A.dialog-act.dharshi.49	347.008	349.004	A	PM	fra	-1	0	{vocalsound}
ES2007a.B.dialog-act.dharshi.24	347.504	348.624	B	ID	fra	-1	0	{vocalsound}
ES2007a.C.dialog-act.dharshi.12	348.63	350.68	C	UI	el.inf	-1	0	Do you have seen up volume down right that's a 
ES2007a.D.dialog-act.dharshi.27	348.65	348.79	D	ME	fra	-1	0	Oh 
ES2007a.A.dialog-act.dharshi.50	350.26	350.62	A	PM	inf	-1	0	No 
ES2007a.B.dialog-act.dharshi.25	350.61	351.06	B	ID	inf	-1	0	Hello 
ES2007a.C.dialog-act.dharshi.13	350.68	351.63	C	UI	inf	-1	0	that's a whole a serious yeah 
ES2007a.D.dialog-act.dharshi.28	350.63	351.09	D	ME	inf	-1	0	Yeah 
ES2007a.C.dialog-act.dharshi.15	351.63	352.35	C	UI	sug	-1	0	whole a serious yeah and 
ES2007a.C.dialog-act.dharshi.14	352.35	352.64	C	UI	stl	-1	0	and 
ES2007a.C.dialog-act.dharshi.17	354.05	363.96	C	UI	inf	-1	0	And it's best characteristic is yeah it's pretty much Last semester Animal 
ES2007a.C.dialog-act.dharshi.18	367.06	372.085	C	UI	inf	-1	0	But you have to see the movie for a appreciate it 
ES2007a.A.dialog-act.dharshi.51	370.06	370.88	A	PM	ass	-1	0	Okay well done 
ES2007a.D.dialog-act.dharshi.29	371.65	371.98	D	ME	ass	-1	0	Right 
ES2007a.D.dialog-act.dharshi.30	374.39	374.66	D	ME	off	-1	0	May 
ES2007a.A.dialog-act.dharshi.52	374.95	377.84	A	PM	ass	-1	0	Yep Yes martin is marketing 
ES2007a.D.dialog-act.dharshi.31	380.43	380.76	D	ME	stl	-1	0	Okay 
ES2007a.D.dialog-act.dharshi.32	382.98	384.37	D	ME	inf	-1	0	The question of this can work 
ES2007a.C.dialog-act.dharshi.19	384.48	384.89	C	UI	oth	-1	0	There you go 
ES2007a.D.dialog-act.dharshi.33	386.128	388.27	D	ME	ass	-1	0	Cool um 
ES2007a.D.dialog-act.dharshi.34	388.27	389.22	D	ME	stl	-1	0	um well 
ES2007a.D.dialog-act.dharshi.35	389.22	394.01	D	ME	off	-1	0	well i'll try my best Control 
ES2007a.D.dialog-act.dharshi.36	401.6	403.07	D	ME	el.inf	-1	0	Can i just for the phase 
ES2007a.A.dialog-act.dharshi.53	405.03	408.87	A	PM	inf	-1	0	Um Yeah i think you can just roll the phase but 
ES2007a.A.dialog-act.dharshi.54	408.87	414.288	A	PM	sug	-1	0	just roll the phase but then you have to describe inviting have a list of a lexus 
ES2007a.D.dialog-act.dharshi.37	414.59	414.68	D	ME	oth	-1	0	Oh 
ES2007a.D.dialog-act.dharshi.38	419.76	422.17	D	ME	inf	-1	0	I would also has 
ES2007a.A.dialog-act.dharshi.55	420.39	422.24	A	PM	ass	-1	0	It's very pretty cat 
ES2007a.D.dialog-act.dharshi.39	422.17	426.15	D	ME	inf	-1	0	would also has what i'd paid that forty um 
ES2007a.D.dialog-act.dharshi.40	427.61	429.12	D	ME	inf	-1	0	He and a long tail 
ES2007a.A.dialog-act.dharshi.56	429.88	430.29	A	PM	ass	-1	0	Okay to to reduce them 
ES2007a.A.dialog-act.dharshi.57	430.29	432.25	A	PM	stl	-1	0	to to reduce them a lot of your this is right 
ES2007a.D.dialog-act.dharshi.41	430.144	434.83	D	ME	oth	-1	0	Why because 
ES2007a.A.dialog-act.dharshi.58	432.25	433.79	A	PM	sug	-1	0	your this is right some words but 
ES2007a.D.dialog-act.dharshi.42	434.83	437.71	D	ME	inf	-1	0	Why because Um cuddly 
ES2007a.D.dialog-act.dharshi.43	440.08	442.9	D	ME	inf	-1	0	And usually cats very friendly usually 
ES2007a.D.dialog-act.dharshi.44	442.9	443.45	D	ME	inf	-1	0	very friendly usually 
ES2007a.D.dialog-act.dharshi.45	447.63	449.53	D	ME	inf	-1	0	And the healing well he'll 
ES2007a.D.dialog-act.dharshi.46	449.53	450.82	D	ME	inf	-1	0	he'll and they 
ES2007a.D.dialog-act.dharshi.47	450.82	454.832	D	ME	inf	-1	0	and they can feel when he wins Got problems uh 
ES2007a.A.dialog-act.dharshi.59	453.33	456.12	A	PM	ass	-1	0	Where are they have a spiritual 
ES2007a.B.dialog-act.dharshi.26	456.864	458.012	B	ID	fra	-1	0	{vocalsound}
ES2007a.D.dialog-act.dharshi.48	458.13	459.41	D	ME	inf	-1	0	So that's why i like cats 
ES2007a.A.dialog-act.dharshi.60	460.56	461.03	A	PM	ass	-1	0	Well done 
ES2007a.D.dialog-act.dharshi.49	461.73	462.76	D	ME	inf	-1	0	There we are three 
ES2007a.D.dialog-act.dharshi.50	468.184	469.222	D	ME	fra	-1	0	{vocalsound}
ES2007a.A.dialog-act.dharshi.61	473.26	473.72	A	PM	ass	-1	0	Okay 
ES2007a.D.dialog-act.dharshi.51	476.208	476.944	D	ME	fra	-1	0	{vocalsound}
ES2007a.A.dialog-act.dharshi.62	481.3	483.51	A	PM	inf	-1	0	Um i don't actually have a favourite animal but for the 
ES2007a.D.dialog-act.dharshi.52	481.02	481.22	D	ME	fra	-1	0	{vocalsound}
ES2007a.A.dialog-act.dharshi.63	483.51	491.968	A	PM	off	-1	0	animal but for the for the for this playing else true or Hmm well 
ES2007a.D.dialog-act.dharshi.53	485.784	486.818	D	ME	fra	-1	0	{vocalsound}
ES2007a.D.dialog-act.dharshi.54	502.16	503.46	D	ME	fra	-1	0	Mm mm 
ES2007a.A.dialog-act.dharshi.64	502.69	503.53	A	PM	stl	-1	0	Uh 
ES2007a.A.dialog-act.dharshi.65	506.91	511.72	A	PM	ass	-1	0	I had are a second trough top three Uh 
ES2007a.C.dialog-act.dharshi.20	509.472	510.08	C	UI	fra	-1	0	{vocalsound}
ES2007a.B.dialog-act.dharshi.27	510.112	512.32	B	ID	el.ass	-1	0	Oh really oh 
ES2007a.D.dialog-act.dharshi.55	510.304	513.296	D	ME	fra	-1	0	{vocalsound}
ES2007a.A.dialog-act.dharshi.66	512.8	513.31	A	PM	ass	-1	0	Yeah 
ES2007a.B.dialog-act.dharshi.28	512.32	513.68	B	ID	fra	-1	0	oh that's uh 
ES2007a.A.dialog-act.dharshi.67	515.312	518.77	A	PM	ass	-1	0	Snout No 
ES2007a.C.dialog-act.dharshi.21	515.331	515.865	C	UI	fra	-1	0	{vocalsound}
ES2007a.B.dialog-act.dharshi.29	517.696	518.515	B	ID	fra	-1	0	{vocalsound}
ES2007a.C.dialog-act.dharshi.22	518.01	522.9	C	UI	el.inf	-1	0	A prairie dog Uh Oh 
ES2007a.A.dialog-act.dharshi.68	518.77	520.89	A	PM	inf	-1	0	No Uh 
ES2007a.A.dialog-act.dharshi.69	520.89	521.44	A	PM	stl	-1	0	Uh 
ES2007a.C.dialog-act.dharshi.23	522.9	523.57	C	UI	el.inf	-1	0	Oh school 
ES2007a.A.dialog-act.dharshi.70	524.43	526.59	A	PM	inf	-1	0	That's exactly what it is uh not 
ES2007a.C.dialog-act.dharshi.24	525.403	526.047	C	UI	fra	-1	0	{vocalsound}
ES2007a.A.dialog-act.dharshi.71	526.59	527.984	A	PM	ass	-1	0	uh not a very good one 
ES2007a.A.dialog-act.dharshi.72	529.952	531.2	A	PM	fra	-1	0	{vocalsound}
ES2007a.B.dialog-act.dharshi.30	531.4	532.43	B	ID	ass	-1	0	Not that i would say 
ES2007a.C.dialog-act.dharshi.25	532.89	533.67	C	UI	ass	-1	0	Yeah that's pretty good 
ES2007a.A.dialog-act.dharshi.73	533.99	542.0	A	PM	inf	-1	0	Okay well you got it it's it's It's it's go and 
ES2007a.A.dialog-act.dharshi.74	542.0	550.15	A	PM	inf	-1	0	I like them because they're cute And stupid 
ES2007a.C.dialog-act.dharshi.26	550.48	551.453	C	UI	fra	-1	0	{vocalsound}
ES2007a.B.dialog-act.dharshi.31	551.24	551.7	B	ID	ass	-1	0	Very good 
ES2007a.D.dialog-act.dharshi.56	553.77	554.11	D	ME	oth	-1	0	Oh 
ES2007a.C.dialog-act.dharshi.27	554.5	555.38	C	UI	ass	-1	0	Right 
ES2007a.A.dialog-act.dharshi.76	556.22	561.5	A	PM	stl	-1	0	That Okay so 
ES2007a.A.dialog-act.dharshi.77	561.5	566.62	A	PM	inf	+1	1	so i guess that was the test to see if this equipment so working 
ES2007a.D.dialog-act.dharshi.57	568.528	568.896	D	ME	fra	-1	0	{vocalsound}
ES2007a.A.dialog-act.dharshi.78	571.68	580.27	A	PM	sug	-1	0	Hmm Mm let's move on to the next but it's Uh huh project finance 
ES2007a.A.dialog-act.dharshi.79	580.27	581.82	A	PM	inf	+1	1	Uh huh project finance selling 
ES2007a.A.dialog-act.dharshi.80	581.82	585.72	A	PM	inf	+1	2	selling price twenty five euros For 
ES2007a.A.dialog-act.dharshi.81	585.72	589.43	A	PM	inf	+1	2	For a name Fifty million euros 
ES2007a.D.dialog-act.dharshi.58	591.64	594.35	D	ME	inf	+1	2	Like i mean it can actually sold 
ES2007a.A.dialog-act.dharshi.82	595.26	595.98	A	PM	bck	-1	0	Yeah production 
ES2007a.A.dialog-act.dharshi.83	595.98	597.1	A	PM	inf	-1	0	Yeah production costs are it is 
ES2007a.A.dialog-act.dharshi.84	597.1	597.9	A	PM	und	-1	0	are it is 
ES2007a.A.dialog-act.dharshi.85	597.9	601.63	A	PM	inf	+1	2	are it is kind of a car cost any more than twelve fifty to make 
ES2007a.D.dialog-act.dharshi.59	598.7	599.24	D	ME	ass	-1	0	Alright "'kay" 
ES2007a.A.dialog-act.dharshi.86	605.881	611.2	A	PM	inf	-1	0	Experience with remote control so i talk about 
ES2007a.A.dialog-act.dharshi.87	611.2	616.25	A	PM	inf	-1	0	so i talk about it We've used well yeah it is 
ES2007a.A.dialog-act.dharshi.88	618.23	619.47	A	PM	inf	-1	0	Stuff like that 
ES2007a.A.dialog-act.dharshi.89	621.12	624.17	A	PM	inf	+1	0	Next meeting starts in thirty minutes 
ES2007a.A.dialog-act.dharshi.90	626.848	628.58	A	PM	inf	-1	0	Had coast twelve 
ES2007a.A.dialog-act.dharshi.91	631.184	632.16	A	PM	fra	-1	0	{vocalsound}
ES2007a.C.dialog-act.dharshi.28	632.63	635.11	C	UI	fra	-1	0	So i think before we close the were expected that in the last slide 
ES2007a.C.dialog-act.dharshi.29	635.11	640.91	C	UI	inf	+1	0	that in the last slide wanted us to maybe discuss longer or whatever What ideas where i mean 
ES2007a.C.dialog-act.dharshi.30	640.91	644.025	C	UI	sug	-1	0	ideas where i mean if you wanna go back to the last slide Hmm It's 
ES2007a.A.dialog-act.dharshi.92	643.73	644.41	A	PM	off	-1	0	Yeah 
ES2007a.C.dialog-act.dharshi.31	644.93	645.13	C	UI	fra	-1	0	It's 
ES2007a.D.dialog-act.dharshi.60	644.82	645.24	D	ME	bck	-1	0	Yeah 
ES2007a.C.dialog-act.dharshi.32	646.02	649.792	C	UI	inf	+1	0	Yeah i think we're doing before we close the meeting was supposed to come up with some ideas for 
ES2007a.A.dialog-act.dharshi.93	649.73	654.19	A	PM	el.inf	+1	0	I woke so we're actually supposed to be doing this discussion i right now a oh oh okay 
ES2007a.C.dialog-act.dharshi.33	653.45	653.82	C	UI	inf	-1	0	Yeah 
ES2007a.D.dialog-act.dharshi.61	653.01	653.3	D	ME	inf	-1	0	Yeah 
ES2007a.A.dialog-act.dharshi.94	654.19	655.97	A	PM	ass	-1	0	oh okay 
ES2007a.B.dialog-act.dharshi.32	653.82	654.07	B	ID	bck	-1	0	Uh-huh 
ES2007a.C.dialog-act.dharshi.34	655.04	655.26	C	UI	ass	-1	0	Yeah 
ES2007a.A.dialog-act.dharshi.95	655.97	661.215	A	PM	inf	-1	0	I thought this was just given us instructions for the right to do next but 
ES2007a.C.dialog-act.dharshi.44	660.79	662.84	C	UI	inf	-1	0	Yeah i think this is just the preliminary get 
ES2007a.C.dialog-act.dharshi.45	662.84	667.23	C	UI	inf	-1	0	get some rough ideas for what our experiences with remote controls and then and what we 
ES2007a.C.dialog-act.dharshi.46	667.23	672.36	C	UI	inf	-1	0	and what we would Roughly what we would incorporate into anyone maybe 
ES2007a.A.dialog-act.dharshi.100	673.25	674.9	A	PM	ass	-1	0	Okay Right 
ES2007a.A.dialog-act.dharshi.101	674.9	677.19	A	PM	el.inf	+1	1	Right it on experiences with remote controls and 
ES2007a.A.dialog-act.dharshi.102	678.39	679.71	A	PM	inf	-1	0	Pretty much everybody 
ES2007a.B.dialog-act.dharshi.44	678.577	680.01	B	ID	ass	-1	0	Yeah 
ES2007a.C.dialog-act.dharshi.47	679.46	680.639	C	UI	ass	-1	0	I think we've all that 
ES2007a.D.dialog-act.dharshi.67	680.78	680.96	D	ME	fra	-1	0	Hmm 
ES2007a.A.dialog-act.dharshi.103	682.84	683.52	A	PM	stl	-1	0	Um 
ES2007a.B.dialog-act.dharshi.43	683.49	685.56	B	ID	el.inf	+1	1	Is this at t. v. one i suppose to make 
ES2007a.D.dialog-act.dharshi.65	685.65	688.84	D	ME	inf	+1	1	Yeah Yeah it's t. v. remote control 
ES2007a.B.dialog-act.dharshi.45	688.4	688.76	B	ID	ass	-1	0	Okay 
ES2007a.A.dialog-act.dharshi.104	691.13	692.25	A	PM	stl	-1	0	Okay um 
ES2007a.D.dialog-act.dharshi.68	691.24	692.502	D	ME	stl	-1	0	Ah 
ES2007a.B.dialog-act.dharshi.33	692.89	693.0	B	ID	fra	-1	0	Uh 
ES2007a.D.dialog-act.dharshi.69	693.64	695.16	D	ME	inf	-1	0	And new remote control for t. v. 
ES2007a.D.dialog-act.dharshi.70	696.44	701.12	D	ME	oth	-1	0	What would i like Um 
ES2007a.A.dialog-act.dharshi.105	697.22	698.067	A	PM	fra	-1	0	What 
ES2007a.A.dialog-act.dharshi.106	703.0	704.57	A	PM	el.ass	-1	0	But they do you wanna small 
ES2007a.A.dialog-act.dharshi.107	706.86	714.521	A	PM	el.ass	+1	1	We are we going for like like telephones are going little teeny tiny things or we go for something as as began 
ES2007a.D.dialog-act.dharshi.71	706.82	707.28	D	ME	ass	-1	0	Medium 
ES2007a.C.dialog-act.dharshi.48	713.16	713.3	C	UI	bck	-1	0	Hmm 
ES2007a.C.dialog-act.dharshi.49	715.69	719.5	C	UI	ass	-1	0	Uh seems like there's like there's sort of a tension between two ideas i mean you want 
ES2007a.C.dialog-act.dharshi.50	719.5	724.47	C	UI	inf	+1	1	ideas i mean you want i want one remote that maybe to work uh all all the functions of t. v. and if you have 
ES2007a.C.dialog-act.dharshi.51	724.47	729.68	C	UI	inf	+1	1	of t. v. and if you have whatever associated with the t. v. the t. v. d. player or something like that but 
ES2007a.A.dialog-act.dharshi.108	727.401	730.7	A	PM	inf	-1	0	Video and hi-fi and stuff 
ES2007a.C.dialog-act.dharshi.52	729.68	735.65	C	UI	inf	+1	1	but i get the same time you don't wanna really busy remote with a thousand buttons on it or something 
ES2007a.A.dialog-act.dharshi.109	736.25	736.84	A	PM	fra	-1	0	Maybe you yeah 
ES2007a.A.dialog-act.dharshi.110	736.84	737.31	A	PM	ass	-1	0	Maybe you yeah i know that 
ES2007a.C.dialog-act.dharshi.53	736.64	736.88	C	UI	bck	-1	0	Mm 
ES2007a.A.dialog-act.dharshi.111	737.31	740.11	A	PM	inf	-1	0	i know that as the other thing is it's gonna be cheap 
ES2007a.C.dialog-act.dharshi.54	740.53	741.07	C	UI	ass	-1	0	Yeah 
ES2007a.A.dialog-act.dharshi.112	741.84	752.64	A	PM	sug	+1	1	"'cause" our our we know saying in something that's got different but maybe at at And l. c. d. display on it that to a different pages for different devices 
ES2007a.D.dialog-act.dharshi.66	743.712	744.873	D	ME	fra	-1	0	{vocalsound}
ES2007a.A.dialog-act.dharshi.113	754.47	756.87	A	PM	ass	+1	2	But that would that would probably be quite expensive 
ES2007a.D.dialog-act.dharshi.72	754.01	754.32	D	ME	bck	-1	0	{vocalsound}
ES2007a.B.dialog-act.dharshi.46	756.85	761.07	B	ID	stl	-1	0	But how do we knew how much uh I mean and 
ES2007a.B.dialog-act.dharshi.47	761.07	765.35	B	ID	el.inf	-1	0	I mean and how much do we have for how much off 
ES2007a.D.dialog-act.dharshi.73	764.27	765.27	D	ME	inf	-1	0	Twelve fifty 
ES2007a.B.dialog-act.dharshi.48	765.35	766.912	B	ID	und	-1	0	off 
ES2007a.C.dialog-act.dharshi.55	765.6	767.92	C	UI	inf	-1	0	You get can be more than twelve fifty per unit 
ES2007a.D.dialog-act.dharshi.74	766.36	766.85	D	ME	inf	-1	0	We should 
ES2007a.A.dialog-act.dharshi.114	767.86	768.87	A	PM	ass	-1	0	Per unit yeah 
ES2007a.C.dialog-act.dharshi.56	769.35	769.78	C	UI	inf	-1	0	Cost 
ES2007a.B.dialog-act.dharshi.49	770.31	773.104	B	ID	el.inf	-1	0	So do we have to be realistic within the budget or "'cause" 
ES2007a.A.dialog-act.dharshi.115	773.8	775.36	A	PM	stl	-1	0	Well the moment week to uh remote "'cause" we this 
ES2007a.B.dialog-act.dharshi.50	773.9	776.43	B	ID	inf	-1	0	"'cause" i don't know how much are the costs yeah 
ES2007a.D.dialog-act.dharshi.75	774.13	774.768	D	ME	fra	-1	0	Yes 
ES2007a.A.dialog-act.dharshi.116	775.36	779.21	A	PM	sug	-1	0	remote "'cause" we this about with the what we do in a remote is just saying what what we'd like and then after we 
ES2007a.A.dialog-act.dharshi.118	779.21	789.53	A	PM	sug	+1	1	and then after we want to find what we can like some different ideas we can end and do research to find out if these any of these ideas or feasible or not so the be nice 
ES2007a.B.dialog-act.dharshi.51	787.82	788.06	B	ID	bck	-1	0	Right 
ES2007a.A.dialog-act.dharshi.119	789.53	793.59	A	PM	sug	+1	2	so the be nice to have something that that controls lots of different things 
ES2007a.C.dialog-act.dharshi.57	794.44	794.71	C	UI	ass	-1	0	Yeah 
ES2007a.A.dialog-act.dharshi.120	795.38	795.87	A	PM	stl	-1	0	Um 
ES2007a.D.dialog-act.dharshi.76	795.6	798.39	D	ME	sug	+1	1	We have like one that comes out 
ES2007a.D.dialog-act.dharshi.77	800.08	804.31	D	ME	inf	-1	0	Like see have one in like that it doesn't have to be really 
ES2007a.B.dialog-act.dharshi.52	803.49	803.8	B	ID	bck	-1	0	Yeah 
ES2007a.D.dialog-act.dharshi.78	804.31	805.61	D	ME	sug	-1	0	that it doesn't have to be really thick every remote controls 
ES2007a.D.dialog-act.dharshi.79	805.61	807.9	D	ME	inf	-1	0	thick every remote controls can be within that and 
ES2007a.D.dialog-act.dharshi.80	807.9	811.41	D	ME	sug	-1	0	that and then you have one few d. v. d. in this slide that then you have another 
ES2007a.D.dialog-act.dharshi.81	811.41	813.8	D	ME	sug	-1	0	then you have another one slide about finance 
ES2007a.A.dialog-act.dharshi.121	813.312	814.16	A	PM	bck	-1	0	Okay 
ES2007a.D.dialog-act.dharshi.82	813.8	814.69	D	ME	sug	-1	0	finance slides and then the 
ES2007a.D.dialog-act.dharshi.83	814.69	816.34	D	ME	sug	-1	0	slides and then the call comes compact 
ES2007a.A.dialog-act.dharshi.122	816.92	817.28	A	PM	ass	-1	0	Okay that's an 
ES2007a.A.dialog-act.dharshi.123	817.28	817.94	A	PM	fra	-1	0	that's an 
ES2007a.D.dialog-act.dharshi.84	817.48	818.37	D	ME	sug	-1	0	Into one so it's not you 
ES2007a.D.dialog-act.dharshi.85	818.37	818.92	D	ME	stl	-1	0	so it's not you 
ES2007a.D.dialog-act.dharshi.86	818.92	826.34	D	ME	inf	+1	1	so it's not you actually just putting three or four different remotes together by making them thinner and um into one basically 
ES2007a.C.dialog-act.dharshi.43	823.568	823.776	C	UI	fra	-1	0	{vocalsound}
ES2007a.A.dialog-act.dharshi.124	826.08	827.1	A	PM	ass	-1	0	That's an idea 
ES2007a.C.dialog-act.dharshi.58	827.51	827.77	C	UI	ass	-1	0	Yeah 
ES2007a.D.dialog-act.dharshi.87	827.56	828.69	D	ME	inf	-1	0	So you just for them out 
ES2007a.A.dialog-act.dharshi.125	830.49	830.93	A	PM	ass	-1	0	Okay 
ES2007a.B.dialog-act.dharshi.53	831.25	839.49	B	ID	sug	+1	2	Well how of uh one very complicated one on one side with all the t. v. d. and d. c. or excess and stuff and then 
ES2007a.B.dialog-act.dharshi.54	839.49	850.08	B	ID	sug	+1	2	and then on the uh the sign what one uh remote control that would be very very simple was just the channel program plus and minus and then just the mute button for example i can we keep it really 
ES2007a.B.dialog-act.dharshi.55	850.08	854.21	B	ID	sug	-1	0	i can we keep it really really simple one side and the other side be very complicated 
ES2007a.A.dialog-act.dharshi.126	854.56	856.51	A	PM	ass	-1	0	One side kids one side for adults 
ES2007a.B.dialog-act.dharshi.56	856.44	857.33	B	ID	ass	-1	0	Yeah oh grandmother 
ES2007a.C.dialog-act.dharshi.59	856.256	858.041	C	UI	fra	-1	0	I'm not sure if it's like 
ES2007a.B.dialog-act.dharshi.57	857.33	860.19	B	ID	ass	-1	0	oh grandmother well you know i like it but it's maybe you could 
ES2007a.C.dialog-act.dharshi.60	859.44	861.82	C	UI	ass	+1	2	I'm not sure if it's a good idea to have a two sided remote that "'cause" 
ES2007a.C.dialog-act.dharshi.61	861.82	865.55	C	UI	ass	+1	2	sided remote that "'cause" it would be very hard to use in the way that you but then you can either 
ES2007a.B.dialog-act.dharshi.58	864.42	868.65	B	ID	inf	+1	2	No but you would slide didn't see uh some of like something on the back would hold like to 
ES2007a.B.dialog-act.dharshi.59	868.65	871.36	B	ID	inf	-1	0	hold like to wouldn't be able to press the buttons but 
ES2007a.C.dialog-act.dharshi.62	869.11	869.35	C	UI	und	-1	0	Uh 
ES2007a.A.dialog-act.dharshi.127	870.96	871.38	A	PM	stl	-1	0	Like a whole lot or 
ES2007a.C.dialog-act.dharshi.63	870.58	871.01	C	UI	ass	-1	0	Ah okay Yeah 
ES2007a.A.dialog-act.dharshi.128	871.38	876.736	A	PM	sug	+1	2	a whole lot or something like that flip telephone something that that maybe 
ES2007a.C.dialog-act.dharshi.64	871.48	871.7	C	UI	bck	-1	0	Yeah 
ES2007a.C.dialog-act.dharshi.65	875.28	875.6	C	UI	ass	-1	0	Okay 
ES2007a.D.dialog-act.dharshi.88	876.31	877.49	D	ME	ass	-1	0	That'd be cool i think in 
ES2007a.A.dialog-act.dharshi.129	877.93	885.25	A	PM	sug	-1	0	Flip it open and you got all the buttons or you flip it closing you just got there Basic buttons on the outside maybe 
ES2007a.D.dialog-act.dharshi.89	877.49	879.98	D	ME	inf	-1	0	i think in a four 
ES2007a.C.dialog-act.dharshi.66	885.58	885.81	C	UI	bck	-1	0	Uh-huh 
ES2007a.A.dialog-act.dharshi.99	887.23	889.7	A	PM	inf	-1	0	Um well we got five minutes left 
ES2007a.B.dialog-act.dharshi.60	890.57	891.85	B	ID	sug	-1	0	Stalled trade you know 
ES2007a.A.dialog-act.dharshi.130	893.91	895.03	A	PM	ass	-1	0	But ah okay 
ES2007a.D.dialog-act.dharshi.90	893.8	896.98	D	ME	ass	-1	0	Okay Um mm 
ES2007a.A.dialog-act.dharshi.131	896.42	898.29	A	PM	inf	-1	0	Well we've got we've got a few ideas uh 
ES2007a.C.dialog-act.dharshi.67	899.43	899.59	C	UI	ass	-1	0	Yeah we should 
ES2007a.C.dialog-act.dharshi.68	899.59	901.29	C	UI	stl	-1	0	Yeah we should that i guess by the end of 
ES2007a.D.dialog-act.dharshi.91	899.358	900.656	D	ME	fra	-1	0	{vocalsound}
ES2007a.C.dialog-act.dharshi.69	901.29	905.31	C	UI	sug	+1	0	i guess by the end of this meeting we should have at least uh A rough conceptual it was stage 
ES2007a.C.dialog-act.dharshi.70	905.31	908.45	C	UI	inf	-1	0	it was stage one was technical functions design what affect the 
ES2007a.C.dialog-act.dharshi.71	908.45	910.36	C	UI	inf	-1	0	what affect the apparatus should have okay um 
ES2007a.C.dialog-act.dharshi.72	910.36	916.47	C	UI	inf	+1	0	okay um so we we start time in our next meeting to come up with the actual concept for the user interface but the the functions 
ES2007a.C.dialog-act.dharshi.73	916.47	920.26	C	UI	inf	+1	2	but the the functions that were sure that we want our that it can control the t. v. but also devices 
ES2007a.C.dialog-act.dharshi.74	920.26	924.94	C	UI	inf	+1	3	v. but also devices connected to the to the t. v. you mean be able to operate 
ES2007a.A.dialog-act.dharshi.132	923.88	924.33	A	PM	bck	-1	0	Yeah 
ES2007a.C.dialog-act.dharshi.75	926.29	928.55	C	UI	inf	+1	2	D. v. d. players things like that 
ES2007a.A.dialog-act.dharshi.133	930.71	931.39	A	PM	stl	-1	0	I i've got i think we should 
ES2007a.A.dialog-act.dharshi.134	931.39	934.53	A	PM	sug	+1	3	got i think we should also have a backup plan of i "'cause" i 
ES2007a.A.dialog-act.dharshi.135	934.53	937.82	A	PM	inf	+1	3	i "'cause" i i just think that might be expensive to make something that i mean 
ES2007a.A.dialog-act.dharshi.136	937.82	942.6	A	PM	inf	-1	0	something that i mean we don't we have been told has to be something that all control everything we should have 
ES2007a.A.dialog-act.dharshi.137	942.6	951.58	A	PM	sug	+1	3	we should have a backup plan or just a a really good television remote control that just that is just for t. v. but it's just a really good nice one 
ES2007a.C.dialog-act.dharshi.76	942.16	942.46	C	UI	bck	-1	0	Yeah 
ES2007a.B.dialog-act.dharshi.61	943.01	943.3	B	ID	bck	-1	0	Yeah 
ES2007a.C.dialog-act.dharshi.77	947.22	947.45	C	UI	bck	-1	0	Okay 
ES2007a.C.dialog-act.dharshi.78	951.67	951.85	C	UI	ass	-1	0	Right 
ES2007a.A.dialog-act.dharshi.138	953.43	954.08	A	PM	el.ass	-1	0	Which doing 
ES2007a.A.dialog-act.dharshi.139	956.3	961.28	A	PM	inf	-1	0	See "'cause" the edges hours think than a mind that we got we have to have something that cheap to make 
ES2007a.C.dialog-act.dharshi.79	955.81	956.17	C	UI	ass	-1	0	Yeah right 
ES2007a.C.dialog-act.dharshi.80	956.17	956.37	C	UI	fra	-1	0	right 
ES2007a.C.dialog-act.dharshi.81	961.3	961.94	C	UI	ass	-1	0	Yeah that's true maybe 
ES2007a.C.dialog-act.dharshi.82	961.94	964.5	C	UI	sug	-1	0	Yeah that's true maybe we should just concentrate on having it at the t. v. remote can have it be 
ES2007a.C.dialog-act.dharshi.83	964.5	966.7	C	UI	stl	-1	0	remote can have it be um 
ES2007a.A.dialog-act.dharshi.140	966.226	969.21	A	PM	ass	-1	0	I think we'll be able to come up with ideas and stuff lot quicker 
ES2007a.C.dialog-act.dharshi.84	969.3	971.98	C	UI	sug	+1	1	Have it be like ergonomic so it's comparable to use uh 
ES2007a.A.dialog-act.dharshi.141	970.61	971.02	A	PM	ass	-1	0	Yeah 
ES2007a.C.dialog-act.dharshi.85	971.98	975.745	C	UI	sug	-1	0	to use uh simple to use and looks decent and 
ES2007a.A.dialog-act.dharshi.142	975.19	976.528	A	PM	fra	-1	0	Maybe you know maybe even 
ES2007a.D.dialog-act.dharshi.92	975.56	979.04	D	ME	el.sug	+1	1	The what'll make it what'll make it interesting for people to buy though i mean if it's if it's 
ES2007a.A.dialog-act.dharshi.143	979.0	981.8	A	PM	sug	+1	1	Well maybe even said something that's for the disabled people will also 
ES2007a.D.dialog-act.dharshi.93	979.04	981.758	D	ME	fra	-1	0	i mean if it's if it's just like 
ES2007a.A.dialog-act.dharshi.144	981.8	984.71	A	PM	sug	-1	0	people will also be learned don't see very well or 
ES2007a.A.dialog-act.dharshi.145	984.71	989.271	A	PM	sug	+1	1	very well or Big buttons for a touchy buttons uh 
ES2007a.C.dialog-act.dharshi.86	988.93	993.41	C	UI	sug	-1	0	So to find a niche for our remote the market it to a certain kind of kind of people 
ES2007a.A.dialog-act.dharshi.146	991.91	992.57	A	PM	ass	-1	0	Yeah 
ES2007a.B.dialog-act.dharshi.62	992.34	992.75	B	ID	ass	-1	0	Yeah 
ES2007a.A.dialog-act.dharshi.147	994.96	997.19	A	PM	sug	-1	0	Or just one that looks pretty fucking cool 
ES2007a.C.dialog-act.dharshi.87	994.52	996.178	C	UI	sug	-1	0	Certain certain demographic 
ES2007a.B.dialog-act.dharshi.42	997.536	999.018	B	ID	fra	-1	0	{vocalsound}
ES2007a.C.dialog-act.dharshi.42	997.328	998.873	C	UI	fra	-1	0	{vocalsound}
ES2007a.A.dialog-act.dharshi.148	998.813	999.616	A	PM	fra	-1	0	{vocalsound}
ES2007a.D.dialog-act.dharshi.94	998.78	999.41	D	ME	bck	-1	0	Mm 
ES2007a.B.dialog-act.dharshi.63	1003.722	1007.17	B	ID	sug	-1	0	Could be really light or i dunno something special 
ES2007a.C.dialog-act.dharshi.88	1003.7	1004.67	C	UI	ass	-1	0	Yeah no i think you're right 
ES2007a.C.dialog-act.dharshi.89	1007.52	1007.76	C	UI	ass	-1	0	Yeah red 
ES2007a.C.dialog-act.dharshi.90	1007.76	1009.36	C	UI	fra	-1	0	Yeah red rather than focus on Yeah 
ES2007a.A.dialog-act.dharshi.149	1009.71	1016.272	A	PM	ass	-1	0	Otherwise would be would be able to a talking about now it to a bit too this is do that but i think we should i think we should 
ES2007a.C.dialog-act.dharshi.41	1009.99	1010.86	C	UI	fra	-1	0	Yeah 
ES2007a.C.dialog-act.dharshi.91	1013.42	1013.78	C	UI	bck	-1	0	Yeah 
ES2007a.B.dialog-act.dharshi.64	1015.84	1015.97	B	ID	ass	-1	0	Yeah "'cause" 
ES2007a.B.dialog-act.dharshi.65	1015.97	1021.735	B	ID	inf	-1	0	Yeah "'cause" at the end of the day if it's a it's just t. v. remote doesn't say come combination with all over 
ES2007a.C.dialog-act.dharshi.92	1019.48	1019.74	C	UI	bck	-1	0	Yeah 
ES2007a.A.dialog-act.dharshi.150	1020.0	1021.21	A	PM	ass	-1	0	Yeah i really see a one 
ES2007a.A.dialog-act.dharshi.151	1021.21	1022.49	A	PM	stl	-1	0	i really see a one where you know 
ES2007a.A.dialog-act.dharshi.152	1022.49	1025.19	A	PM	inf	-1	0	where you know upset but we're all that sort of get it had some way like things to 
ES2007a.A.dialog-act.dharshi.153	1025.19	1028.97	A	PM	inf	-1	0	some way like things to do everything in once but yeah and that's 
ES2007a.C.dialog-act.dharshi.93	1026.334	1035.414	C	UI	inf	-1	0	Remote spending uh from other remotes everyone lasted remotes the side 
ES2007a.B.dialog-act.dharshi.41	1026.867	1027.815	B	ID	fra	-1	0	{vocalsound}
ES2007a.D.dialog-act.dharshi.64	1026.624	1027.456	D	ME	fra	-1	0	{vocalsound}
ES2007a.A.dialog-act.dharshi.154	1030.41	1030.78	A	PM	bck	-1	0	Yeah 
ES2007a.B.dialog-act.dharshi.40	1030.336	1031.632	B	ID	fra	-1	0	{vocalsound}
ES2007a.D.dialog-act.dharshi.95	1030.88	1031.24	D	ME	bck	-1	0	Mm 
ES2007a.A.dialog-act.dharshi.155	1032.68	1034.7	A	PM	ass	-1	0	Yeah that's right yeah and at 
ES2007a.A.dialog-act.dharshi.156	1034.7	1038.86	A	PM	be.pos	-1	0	and at that one the mixed to use well but If that's not gonna hand 
ES2007a.B.dialog-act.dharshi.39	1036.896	1037.962	B	ID	fra	-1	0	{vocalsound}
ES2007a.D.dialog-act.dharshi.96	1036.72	1040.02	D	ME	ass	+1	1	I think the flip up thing "'cause" you always have this 
ES2007a.D.dialog-act.dharshi.97	1040.02	1043.12	D	ME	inf	-1	0	you always have this problem of like if it's on this what i did you 
ES2007a.D.dialog-act.dharshi.98	1043.12	1044.18	D	ME	inf	-1	0	what i did you look at five or 
ES2007a.D.dialog-act.dharshi.99	1044.18	1047.31	D	ME	inf	-1	0	look at five or six remotes an alkaline on the on the cat's use 
ES2007a.D.dialog-act.dharshi.100	1047.31	1052.32	D	ME	inf	-1	0	on the cat's use common sit down and off the top of the televisions it's not something so it may be 
ES2007a.D.dialog-act.dharshi.101	1052.32	1054.37	D	ME	sug	-1	0	so it may be something that like 
ES2007a.D.dialog-act.dharshi.102	1055.92	1058.63	D	ME	sug	-1	0	Does have a laid or causes so you don't 
ES2007a.D.dialog-act.dharshi.103	1058.63	1062.4	D	ME	inf	-1	0	causes so you don't accidentally press a button or record buttons or something 
ES2007a.A.dialog-act.dharshi.160	1060.54	1060.91	A	PM	ass	-1	0	Okay like 
ES2007a.A.dialog-act.dharshi.162	1060.91	1064.72	A	PM	sug	+1	2	Okay like a lot of like a loc facts functional it like you have any telephones yeah 
ES2007a.A.dialog-act.dharshi.163	1064.72	1065.03	A	PM	ass	-1	0	telephones yeah 
ES2007a.D.dialog-act.dharshi.104	1064.44	1064.76	D	ME	ass	-1	0	Yeah 
ES2007a.D.dialog-act.dharshi.105	1065.91	1068.63	D	ME	sug	-1	0	Make it like really snazzy and cool what people want it to make 
ES2007a.D.dialog-act.dharshi.107	1068.63	1069.2	D	ME	fra	-1	0	want it to make it yeah 
ES2007a.D.dialog-act.dharshi.108	1069.2	1069.47	D	ME	ass	-1	0	it yeah 
ES2007a.A.dialog-act.dharshi.164	1069.8	1071.56	A	PM	ass	-1	0	Yeah it's gotta be sellable yeah 
ES2007a.A.dialog-act.dharshi.165	1071.56	1071.89	A	PM	ass	-1	0	yeah 
ES2007a.D.dialog-act.dharshi.109	1071.1	1071.45	D	ME	ass	-1	0	Yeah 
ES2007a.C.dialog-act.dharshi.94	1071.67	1072.64	C	UI	ass	-1	0	Yeah that's true a user name it doesn't 
ES2007a.C.dialog-act.dharshi.95	1072.64	1075.2	C	UI	ass	-1	0	a user name it doesn't have to have a flip function at least have a lock functions so that it's 
ES2007a.C.dialog-act.dharshi.96	1075.2	1079.05	C	UI	inf	-1	0	so that it's not uh not usable when you don't want it to be usable 
ES2007a.A.dialog-act.dharshi.166	1075.7	1076.0	A	PM	bck	-1	0	Yeah 
ES2007a.D.dialog-act.dharshi.110	1075.29	1075.62	D	ME	bck	-1	0	Mm 
ES2007a.B.dialog-act.dharshi.66	1075.97	1076.16	B	ID	bck	-1	0	Uh-huh 
ES2007a.A.dialog-act.dharshi.98	1077.463	1077.905	A	PM	fra	-1	0	{vocalsound}
ES2007a.D.dialog-act.dharshi.111	1079.25	1079.59	D	ME	ass	-1	0	Yeah 
ES2007a.A.dialog-act.dharshi.167	1079.81	1080.26	A	PM	ass	-1	0	Okay 
ES2007a.D.dialog-act.dharshi.112	1080.79	1081.87	D	ME	inf	-1	0	And even for kids as well it's 
ES2007a.D.dialog-act.dharshi.113	1081.87	1083.96	D	ME	ass	-1	0	for kids as well it's um it's safe for them i guess like 
ES2007a.D.dialog-act.dharshi.114	1083.96	1091.24	D	ME	inf	-1	0	for them i guess like you know the content Channels and uh that's difficult 
ES2007a.A.dialog-act.dharshi.168	1089.696	1093.76	A	PM	ass	-1	0	No points out of the children okay 
ES2007a.B.dialog-act.dharshi.38	1089.833	1091.056	B	ID	fra	-1	0	{vocalsound}
ES2007a.C.dialog-act.dharshi.40	1090.494	1092.055	C	UI	fra	-1	0	{vocalsound}
ES2007a.B.dialog-act.dharshi.37	1091.867	1092.556	B	ID	fra	-1	0	{vocalsound}
ES2007a.A.dialog-act.dharshi.169	1093.76	1096.44	A	PM	stl	-1	0	okay Um oh i sort of us some 
ES2007a.B.dialog-act.dharshi.67	1093.6	1093.72	B	ID	bck	-1	0	Yeah 
ES2007a.D.dialog-act.dharshi.63	1093.248	1095.699	D	ME	fra	-1	0	{vocalsound}
ES2007a.A.dialog-act.dharshi.170	1096.44	1097.45	A	PM	inf	-1	0	oh i sort of us some ideas of it um 
ES2007a.A.dialog-act.dharshi.171	1097.45	1098.752	A	PM	fra	-1	0	ideas of it um 
ES2007a.C.dialog-act.dharshi.97	1099.68	1102.02	C	UI	ass	-1	0	And yes that's good good for the 
ES2007a.A.dialog-act.dharshi.172	1100.59	1101.32	A	PM	sug	-1	0	That's move on 
ES2007a.D.dialog-act.dharshi.115	1102.48	1102.79	D	ME	bck	-1	0	Mm 
ES2007a.A.dialog-act.dharshi.173	1103.03	1107.2	A	PM	oth	-1	0	Oops us Okay uh 
ES2007a.A.dialog-act.dharshi.174	1107.2	1108.3	A	PM	oth	-1	0	Okay uh okay 
ES2007a.D.dialog-act.dharshi.116	1107.89	1110.88	D	ME	el.inf	-1	0	What does i. d. a. v. i. d. and and you stand for 
ES2007a.A.dialog-act.dharshi.175	1111.83	1113.53	A	PM	inf	-1	0	Industrial designer um 
ES2007a.A.dialog-act.dharshi.176	1113.53	1115.275	A	PM	fra	-1	0	um which is 
ES2007a.D.dialog-act.dharshi.117	1113.52	1114.94	D	ME	ass	-1	0	R. i. k. i. d.s 
ES2007a.D.dialog-act.dharshi.118	1114.94	1116.17	D	ME	inf	-1	0	i. d.s are quite specific 
ES2007a.A.dialog-act.dharshi.177	1116.36	1116.94	A	PM	stl	-1	0	Um 
ES2007a.B.dialog-act.dharshi.68	1115.99	1116.602	B	ID	fra	-1	0	That's 
ES2007a.B.dialog-act.dharshi.69	1118.08	1118.29	B	ID	bck	-1	0	Mm 
ES2007a.D.dialog-act.dharshi.119	1117.65	1118.33	D	ME	inf	-1	0	I'm a marketing 
ES2007a.A.dialog-act.dharshi.178	1118.6	1119.24	A	PM	ass	-1	0	Yeah yeah yeah 
ES2007a.A.dialog-act.dharshi.179	1119.24	1122.1	A	PM	oth	-1	0	yeah yeah So the the 
ES2007a.A.dialog-act.dharshi.180	1122.1	1123.456	A	PM	stl	-1	0	the 
ES2007a.A.dialog-act.dharshi.181	1124.5	1128.99	A	PM	inf	+1	1	User interface designer that's that's that's 
ES2007a.C.dialog-act.dharshi.98	1126.94	1128.23	C	UI	inf	-1	0	That's me okay 
ES2007a.C.dialog-act.dharshi.99	1128.23	1128.49	C	UI	ass	-1	0	okay 
ES2007a.A.dialog-act.dharshi.182	1128.99	1129.43	A	PM	ass	-1	0	that's easy you don't 
ES2007a.A.dialog-act.dharshi.183	1129.43	1136.33	A	PM	inf	+1	1	easy you don't you Yeah you're you're you're in we wanna try to know what what buttons we need Um 
ES2007a.C.dialog-act.dharshi.100	1133.87	1134.99	C	UI	ass	-1	0	Right right 
ES2007a.A.dialog-act.dharshi.184	1138.31	1145.82	A	PM	inf	+1	1	Industrial design you're the one of you know you're gonna be working out kind of box it goes in i guess so Um 
ES2007a.A.dialog-act.dharshi.185	1148.76	1153.72	A	PM	inf	-1	0	We we see i Pop goes into the box somehow 
ES2007a.B.dialog-act.dharshi.70	1153.99	1155.77	B	ID	ass	+1	1	Yeah how how it works so 
ES2007a.A.dialog-act.dharshi.186	1157.47	1158.384	A	PM	inf	+1	1	I'm marketing 
ES2007a.B.dialog-act.dharshi.35	1158.97	1159.19	B	ID	fra	-1	0	But 
ES2007a.D.dialog-act.dharshi.120	1158.635	1160.28	D	ME	inf	-1	0	These are quite specific 
ES2007a.A.dialog-act.dharshi.187	1160.76	1162.91	A	PM	inf	+1	1	{vocalsound}
ES2007a.D.dialog-act.dharshi.121	1162.22	1163.82	D	ME	inf	-1	0	So what the user requires 
ES2007a.A.dialog-act.dharshi.188	1164.68	1165.06	A	PM	ass	-1	0	Yeah well 
ES2007a.A.dialog-act.dharshi.189	1165.06	1165.28	A	PM	fra	-1	0	well 
ES2007a.B.dialog-act.dharshi.71	1164.78	1167.84	B	ID	el.ass	+1	1	Do you think a lot so you kind of overlap because 
ES2007a.D.dialog-act.dharshi.122	1164.97	1165.68	D	ME	inf	-1	0	In a remote 
ES2007a.A.dialog-act.dharshi.190	1166.56	1167.52	A	PM	ass	-1	0	Oh okay yeah 
ES2007a.C.dialog-act.dharshi.101	1167.89	1171.96	C	UI	ass	+1	1	Yeah it does seem like our our responsibilities have Some overlap 
ES2007a.D.dialog-act.dharshi.123	1168.24	1169.59	D	ME	ass	-1	0	I guess that's what sense 
ES2007a.A.dialog-act.dharshi.191	1168.9	1174.82	A	PM	sug	+1	1	You to you two are gonna be just i think it is that but you know you working together 
ES2007a.B.dialog-act.dharshi.72	1173.33	1173.8	B	ID	bck	-1	0	Yeah 
ES2007a.C.dialog-act.dharshi.102	1174.09	1174.42	C	UI	bck	-1	0	Yeah 
ES2007a.A.dialog-act.dharshi.192	1176.23	1180.11	A	PM	inf	+1	1	The other one is gonna go find that to the to the research see what people want 
ES2007a.A.dialog-act.dharshi.193	1180.11	1185.34	A	PM	inf	-1	0	see what people want in a remote what buttons we use more often and stuff like that 
ES2007a.D.dialog-act.dharshi.124	1184.27	1184.59	D	ME	bck	-1	0	Mm 
ES2007a.A.dialog-act.dharshi.194	1187.12	1189.93	A	PM	inf	-1	0	Well we've been want to finish the meeting now okay 
ES2007a.A.dialog-act.dharshi.195	1189.93	1190.31	A	PM	ass	-1	0	okay 
ES2007a.A.dialog-act.dharshi.96	1196.01	1197.21	A	PM	ass	-1	0	Okay everyone well done a good meeting 
ES2007a.C.dialog-act.dharshi.38	1195.968	1196.304	C	UI	fra	-1	0	{vocalsound}
ES2007a.A.dialog-act.dharshi.97	1197.21	1197.9	A	PM	ass	-1	0	a good meeting 
ES2007a.C.dialog-act.dharshi.39	1198.08	1198.41	C	UI	ass	-1	0	Alright see you in thirty 
ES2007a.C.dialog-act.dharshi.103	1198.41	1199.6	C	UI	inf	-1	0	Alright see you in thirty minutes 
ES2007a.A.dialog-act.dharshi.196	1200.08	1201.88	A	PM	ass	-1	0	Yeah 
ES2007a.B.dialog-act.dharshi.34	1200.567	1201.2	B	ID	fra	-1	0	{vocalsound}
ES2007a.C.dialog-act.dharshi.37	1200.209	1201.826	C	UI	fra	-1	0	{vocalsound}
ES2007a.D.dialog-act.dharshi.62	1202.93	1204.79	D	ME	el.inf	-1	0	For to take it off 
ES2007a.B.dialog-act.dharshi.36	1205.84	1205.95	B	ID	fra	-1	0	I don't 
