2	ES2015b.elana.s.20	Need to research on whether locator device will need a separate battery.
ES2015b.C.dialog-act.dharshi.130	1858.24	1859.88	C	UI	el.inf	+1	2	Would it need a battery then ?
ES2015b.B.dialog-act.dharshi.236	1881.37	1884.6	B	ID	off	+1	2	So , mm , more research into that one .
2	ES2015b.elana.s.21	Need to research possibility of changable covers.
ES2015b.A.dialog-act.dharshi.279	2225.35	2226.71	A	PM	sug	+1	2	I think that we should incorporate that .
ES2015b.D.dialog-act.dharshi.296	2220.02	2223.72	D	ME	sug	+1	3	You could start out with three , and if , if we hit it big then we can add some on .
3	ES2015b.elana.s.22	Need to research using envrionemntal materials.
ES2015b.A.dialog-act.dharshi.38	408.87	414.71	A	PM	sug	+1	3	Um , so we'll have to investigate how much that will cost us , cost the company ,
ES2015b.B.dialog-act.dharshi.304	2252.33	2255.98	B	ID	inf	+1	2	Um , the environmental factor , we didn't bring that up again .
ES2015b.A.dialog-act.dharshi.287	2256.76	2258.67	A	PM	sug	+1	3	We'll have to do more research .
