POS	ES2014a.A.dialog-act.s9553330.8	ES2014a.D.dialog-act.s9553330.2
POS	ES2014a.A.dialog-act.s9553330.37	ES2014a.C.dialog-act.s9553330.6
PART	ES2014a.C.dialog-act.s9553330.10	ES2014a.A.dialog-act.s9553330.42
POS	ES2014a.A.dialog-act.s9553330.49	ES2014a.B.dialog-act.s9553330.14
NEG	ES2014a.C.dialog-act.s9553330.25	ES2014a.A.dialog-act.s9553330.50
POS	ES2014a.D.dialog-act.s9553330.15	ES2014a.A.dialog-act.s9553330.53
POS	ES2014a.A.dialog-act.s9553330.93	ES2014a.B.dialog-act.s9553330.42
POS	ES2014a.A.dialog-act.s9553330.95	ES2014a.B.dialog-act.s9553330.47
POS	ES2014a.A.dialog-act.s9553330.98	ES2014a.B.dialog-act.s9553330.48
POS	ES2014a.B.dialog-act.s9553330.49	ES2014a.A.dialog-act.s9553330.101
POS	ES2014a.A.dialog-act.s9553330.101	ES2014a.B.dialog-act.s9553330.50
UNC	ES2014a.C.dialog-act.s9553330.41	ES2014a.A.dialog-act.s9553330.106
POS	ES2014a.A.dialog-act.s9553330.108	ES2014a.D.dialog-act.s9553330.44
POS	ES2014a.B.dialog-act.s9553330.56	ES2014a.D.dialog-act.s9553330.46
PART	ES2014a.D.dialog-act.s9553330.54	ES2014a.A.dialog-act.s9553330.111
POS	ES2014a.A.dialog-act.s9553330.123	ES2014a.D.dialog-act.s9553330.60
POS	ES2014a.A.dialog-act.s9553330.133	ES2014a.D.dialog-act.s9553330.66
POS	ES2014a.C.dialog-act.s9553330.47	ES2014a.D.dialog-act.s9553330.70
POS	ES2014a.A.dialog-act.s9553330.148	ES2014a.D.dialog-act.s9553330.73
POS	ES2014a.A.dialog-act.s9553330.148	ES2014a.B.dialog-act.s9553330.68
POS	ES2014a.A.dialog-act.s9553330.149	ES2014a.B.dialog-act.s9553330.70
POS	ES2014a.B.dialog-act.s9553330.71	ES2014a.C.dialog-act.s9553330.52
POS	ES2014a.B.dialog-act.s9553330.72	ES2014a.A.dialog-act.s9553330.151
POS	unknwon	unknown
POS	ES2014a.A.dialog-act.s9553330.152	ES2014a.D.dialog-act.s9553330.75
