ES2014c.A.dialog-act.s9553330.1	91.2	91.89	A	PM	stl	-1	0	Okay .
ES2014c.A.dialog-act.s9553330.2	112.68	113.14	A	PM	stl	-1	0	Right .
ES2014c.A.dialog-act.s9553330.3	118.01	121.3	A	PM	oth	-1	0	Conceptual design meeting .
ES2014c.A.dialog-act.s9553330.4	121.3	126.976	A	PM	stl	-1	0	Right . Okay , so {disfmarker}
ES2014c.A.dialog-act.s9553330.5	129.18	135.78	A	PM	inf	+1	1	Right well um from the last meeting {vocalsound} I was trying to send you the minutes ,
ES2014c.A.dialog-act.s9553330.6	135.78	137.91	A	PM	inf	+1	1	but uh it didn't work out too well ,
ES2014c.A.dialog-act.s9553330.7	137.91	155.62	A	PM	off	+1	1	so maybe in sort of um quick summary of the last uh meeting , I can quickly give you what we what we had .
ES2014c.C.dialog-act.s9553330.1	152.961	153.691	C	UI	fra	-1	0	{vocalsound}
ES2014c.A.dialog-act.s9553330.8	155.62	159.6	A	PM	stl	-1	0	Uh right , so {disfmarker}
ES2014c.A.dialog-act.s9553330.9	165.63	168.17	A	PM	oth	-1	0	Wishing I hadn't closed the damn {disfmarker}
ES2014c.A.dialog-act.s9553330.10	168.17	178.58	A	PM	inf	+1	1	Right so we had the fact that we're gonna have the the logo uh the company logo in its uh colour scheme incorporated onto the the device the remote device .
ES2014c.A.dialog-act.s9553330.11	178.58	190.66	A	PM	inf	+1	1	We had uh made our decisions about uh made our decisions about uh the device itself ,
ES2014c.A.dialog-act.s9553330.12	190.66	196.27	A	PM	inf	+1	1	that it was gonna be simple to make it uh enable us to complete the project in time .
ES2014c.A.dialog-act.s9553330.13	196.27	199.46	A	PM	inf	+1	1	We're gonna have uh effectively two pages ,
ES2014c.A.dialog-act.s9553330.14	199.46	204.7	A	PM	inf	+1	1	a front page which had the uh features that the uh the customers most wanted ,
ES2014c.A.dialog-act.s9553330.15	204.7	215.06	A	PM	inf	+1	1	and then the uh the backup features on the second page so that it could uh meet the technical requirements .
ES2014c.A.dialog-act.s9553330.16	215.06	217.66	A	PM	inf	-1	0	And the customers wouldn't have to look at them too often ,
ES2014c.A.dialog-act.s9553330.17	217.66	219.85	A	PM	inf	-1	0	only as and when required .
ES2014c.A.dialog-act.s9553330.18	219.85	220.38	A	PM	stl	-1	0	So .
ES2014c.A.dialog-act.s9553330.19	224.08	229.3	A	PM	el.inf	-1	0	So basically what decisions uh have we uh made ?
ES2014c.A.dialog-act.s9553330.20	229.3	231.45	A	PM	el.inf	-1	0	Uh have there been any uh changes ?
ES2014c.B.dialog-act.s9553330.1	232.04	233.63	B	ID	inf	+1	0	I think we all have a presentation again ,
ES2014c.A.dialog-act.s9553330.21	233.87	234.23	A	PM	ass	-1	0	Right .
ES2014c.B.dialog-act.s9553330.2	233.63	235.32	B	ID	sug	-1	0	so if we go through those and then um
ES2014c.D.dialog-act.s9553330.1	234.29	234.48	D	ME	bck	-1	0	Yeah .
ES2014c.A.dialog-act.s9553330.22	235.56	237.38	A	PM	inf	-1	0	Three presentation , yeah .
ES2014c.B.dialog-act.s9553330.3	235.799	235.799	B	ID	fra	-1	0	{gap} .
ES2014c.B.dialog-act.s9553330.4	236.24	240.337	B	ID	off	-1	0	Shall I go first again ? {gap}
ES2014c.A.dialog-act.s9553330.23	237.38	239.18	A	PM	stl	-1	0	So {disfmarker}
ES2014c.A.dialog-act.s9553330.24	239.18	240.37	A	PM	ass	-1	0	Yeah , fine .
ES2014c.D.dialog-act.s9553330.2	239.78	240.01	D	ME	bck	-1	0	Okay .
ES2014c.B.dialog-act.s9553330.5	249.18	252.14	B	ID	off	-1	0	I see {gap} this a little more smoothly than the last one .
ES2014c.B.dialog-act.s9553330.6	253.344	254.032	B	ID	fra	-1	0	{vocalsound}
ES2014c.A.dialog-act.s9553330.25	265.616	265.808	A	PM	fra	-1	0	{vocalsound}
ES2014c.B.dialog-act.s9553330.7	288.06	289.95	B	ID	ass	-1	0	Okay right , let's get started . Um
ES2014c.B.dialog-act.s9553330.8	293.36	295.79	B	ID	fra	-1	0	basically the uh for the {disfmarker}
ES2014c.B.dialog-act.s9553330.9	295.79	296.97	B	ID	oth	-1	0	Um I'll {gap} back actually .
ES2014c.B.dialog-act.s9553330.10	298.56	303.11	B	ID	fra	+1	1	For the components design , um next step is
ES2014c.B.dialog-act.s9553330.11	303.11	306.77	B	ID	inf	+1	1	basically the the way the remote's gonna work is still the same idea as before .
ES2014c.B.dialog-act.s9553330.12	306.77	311.81	B	ID	inf	+1	1	We still have the user interface which is all the buttons we're gonna incorporate .
ES2014c.B.dialog-act.s9553330.13	311.81	314.22	B	ID	inf	+1	1	Then there is a chip
ES2014c.B.dialog-act.s9553330.14	314.22	316.07	B	ID	inf	+1	1	and still the sender .
ES2014c.B.dialog-act.s9553330.15	316.07	320.45	B	ID	inf	+1	1	So um yes {gap} including the power s supply as well .
ES2014c.B.dialog-act.s9553330.16	320.45	325.1	B	ID	inf	-1	0	Um I'll go on to my findings in each of these areas .
ES2014c.B.dialog-act.s9553330.17	325.1	330.07	B	ID	inf	+1	1	Uh first in the power supply , we have the option of just the standard battery ,
ES2014c.B.dialog-act.s9553330.18	330.85	333.25	B	ID	stl	-1	0	um . {vocalsound}
ES2014c.B.dialog-act.s9553330.19	333.25	335.4	B	ID	inf	+1	1	There's a dynamo .
ES2014c.B.dialog-act.s9553330.20	335.4	340.42	B	ID	inf	-1	0	Any of you think of kind of like the the old torches which you wind up {gap}
ES2014c.B.dialog-act.s9553330.21	340.42	342.01	B	ID	fra	-1	0	um .
ES2014c.B.dialog-act.s9553330.22	342.01	344.42	B	ID	inf	+1	1	There's a kinetic option ,
ES2014c.B.dialog-act.s9553330.23	344.42	350.62	B	ID	inf	-1	0	which if any of you've seen those new watches which you kind of you power up by waving around , um it just requires a small amount of movement
ES2014c.B.dialog-act.s9553330.24	350.62	352.65	B	ID	inf	+1	1	which would mean the batteries wouldn't have to be replaced .
ES2014c.B.dialog-act.s9553330.25	353.49	354.59	B	ID	inf	-1	0	Um that's one option ,
ES2014c.D.dialog-act.s9553330.3	353.93	354.26	D	ME	bck	-1	0	Mm-hmm .
ES2014c.B.dialog-act.s9553330.26	354.59	356.43	B	ID	inf	+1	1	but I think that was gonna cost a little more .
ES2014c.B.dialog-act.s9553330.27	356.43	361.41	B	ID	inf	+1	1	And then there's solar cells . Um as a final option .
ES2014c.B.dialog-act.s9553330.28	361.41	366.27	B	ID	inf	+1	1	For the buttons , we have um an integrated push button ,
ES2014c.B.dialog-act.s9553330.29	366.27	367.02	B	ID	fra	-1	0	which is {disfmarker}
ES2014c.B.dialog-act.s9553330.30	367.02	370.99	B	ID	inf	-1	0	Oh just to say all all these are um supplied by Real Reaction .
ES2014c.B.dialog-act.s9553330.31	370.99	377.04	B	ID	inf	-1	0	So I guess for the ease of for quickness and ease we should take them from at least like one of these options .
ES2014c.A.dialog-act.s9553330.26	377.07	377.66	A	PM	ass	-1	0	Okay .
ES2014c.B.dialog-act.s9553330.32	377.04	380.88	B	ID	inf	-1	0	Um so for the buttons there's an integrated push button ,
ES2014c.B.dialog-act.s9553330.33	380.88	383.24	B	ID	inf	+1	1	which I guess is just the same as the standard ones .
ES2014c.B.dialog-act.s9553330.34	383.24	391.21	B	ID	inf	+1	1	This says it's uh similar to uh the button on the mouse for a normal {disfmarker} for like uh like modern computer .
ES2014c.B.dialog-act.s9553330.35	391.21	398.34	B	ID	inf	+1	1	Um there's a scroll wheel which is {disfmarker} you know the new mouse has just got like the centre section which you can scroll up and down ,
ES2014c.B.dialog-act.s9553330.36	398.34	399.47	B	ID	sug	-1	0	which may be for the volume .
ES2014c.A.dialog-act.s9553330.27	399.65	400.16	A	PM	bck	-1	0	Mm-hmm .
ES2014c.B.dialog-act.s9553330.37	399.47	402.64	B	ID	inf	-1	0	You could do do that .
ES2014c.D.dialog-act.s9553330.4	400.32	400.56	D	ME	bck	-1	0	Mm-hmm .
ES2014c.B.dialog-act.s9553330.38	402.64	407.49	B	ID	inf	+1	1	Um one issue for the buttons is , depending on which material we use ,
ES2014c.B.dialog-act.s9553330.39	407.49	410.77	B	ID	inf	+1	1	if we use rubber buttons then it requires a rubber case ,
ES2014c.B.dialog-act.s9553330.40	410.77	413.06	B	ID	inf	-1	0	so we have to take that into consideration .
ES2014c.B.dialog-act.s9553330.41	413.06	415.33	B	ID	fra	-1	0	Um moving on to the printed s
ES2014c.A.dialog-act.s9553330.28	414.53	416.68	A	PM	el.inf	+1	1	What would be the cost do do we know ?
ES2014c.B.dialog-act.s9553330.42	417.04	419.74	B	ID	fra	-1	0	Um that's on the next {disfmarker}
ES2014c.A.dialog-act.s9553330.30	419.04	421.104	A	PM	fra	-1	0	{gap}
ES2014c.B.dialog-act.s9553330.43	419.74	424.87	B	ID	inf	+1	1	I th I think the there wasn't too much difference in the cost , that that related to the actual buttons ,
ES2014c.B.dialog-act.s9553330.44	424.87	427.08	B	ID	inf	+1	1	but it does affect the printed circuit board .
ES2014c.B.dialog-act.s9553330.45	427.08	429.18	B	ID	inf	-1	0	Um which is the next section .
ES2014c.B.dialog-act.s9553330.46	429.18	438.42	B	ID	inf	-1	0	Basically for the circuit board which is the middle , it's just {disfmarker} see it down there the chips like the like the workings of the actual um of the remote .
ES2014c.A.dialog-act.s9553330.29	434.33	434.81	A	PM	ass	-1	0	Mm-hmm .
ES2014c.B.dialog-act.s9553330.47	438.42	444.39	B	ID	inf	+1	1	The firm supplies a simple , a regular and an advanced um circuit board .
ES2014c.B.dialog-act.s9553330.48	444.39	446.41	B	ID	inf	-1	0	And there's different prices according to each .
ES2014c.B.dialog-act.s9553330.49	446.41	455.9	B	ID	inf	+1	2	So if we've got the scroll wheel for one of the buttons , that would require a slightly more advanced circuit board than if we just had a standard um push button .
ES2014c.A.dialog-act.s9553330.31	452.26	452.95	A	PM	bck	-1	0	Mm-hmm .
ES2014c.B.dialog-act.s9553330.50	457.03	461.3	B	ID	inf	+1	1	Um one final thing we came up with was some information on the speech recognition .
ES2014c.B.dialog-act.s9553330.51	461.3	467.56	B	ID	inf	+1	1	There's a small unit available through the company um which obviously would be an extra cost ,
ES2014c.B.dialog-act.s9553330.52	467.56	470.18	B	ID	inf	-1	0	but it wouldn't affect the size of the remote too much .
ES2014c.B.dialog-act.s9553330.53	470.18	474.37	B	ID	inf	-1	0	Um and I guess that would require a more advanced circuit board ,
ES2014c.B.dialog-act.s9553330.54	474.37	476.58	B	ID	inf	-1	0	so there is an extra price in that sense .
ES2014c.B.dialog-act.s9553330.55	476.58	479.0	B	ID	inf	-1	0	There is th sorry an extra cost in that sense .
ES2014c.B.dialog-act.s9553330.56	479.0	485.84	B	ID	inf	+1	1	Um going to my personal preferences , um I thought possibly for power we could use kinetic
ES2014c.B.dialog-act.s9553330.57	485.84	490.01	B	ID	inf	-1	0	um which is the idea of the watches um that you move
ES2014c.B.dialog-act.s9553330.58	490.01	492.66	B	ID	inf	-1	0	you move the remote around to power it up .
ES2014c.B.dialog-act.s9553330.59	492.66	497.82	B	ID	inf	+1	1	And this would avoid batteries running out , having to replace batteries and such like .
ES2014c.B.dialog-act.s9553330.60	497.82	505.97	B	ID	inf	+1	1	Um for the buttons , I thought we'd probably get away with just having the standard um push buttons rather than the scroll wheel .
ES2014c.B.dialog-act.s9553330.61	507.22	513.9	B	ID	inf	+1	2	Um and for the circuit board , again depends on which features we want in the actual in the remote .
ES2014c.B.dialog-act.s9553330.62	513.9	521.56	B	ID	inf	+1	2	So if we wanted the scroll wheel and wanted the voice recognition , um then we'd have to get a a more costly circuit board .
ES2014c.B.dialog-act.s9553330.63	521.56	521.93	B	ID	inf	-1	0	And that's it .
ES2014c.D.dialog-act.s9553330.5	527.33	527.57	D	ME	bck	-1	0	'Kay .
ES2014c.A.dialog-act.s9553330.32	530.547	535.171	A	PM	el.inf	-1	0	{gap} with the printed circuit boards you were going for the {disfmarker}
ES2014c.C.dialog-act.s9553330.2	531.11	532.919	C	UI	be.pos	-1	0	Thanks . {vocalsound}
ES2014c.B.dialog-act.s9553330.64	535.47	537.85	B	ID	inf	-1	0	Um i it kind of depends um
ES2014c.B.dialog-act.s9553330.65	537.85	543.15	B	ID	inf	+1	2	if we're gonna have the speech recognition , we'd have to probably get an advanced one . I'm guessing .
ES2014c.A.dialog-act.s9553330.33	542.84	543.25	A	PM	und	-1	0	Mm-hmm .
ES2014c.B.dialog-act.s9553330.66	543.15	544.07	B	ID	inf	+1	2	Uh but I don't know ,
ES2014c.B.dialog-act.s9553330.67	544.07	545.75	B	ID	off	+1	2	so that is something I'll have to look into .
ES2014c.A.dialog-act.s9553330.34	544.97	546.33	A	PM	el.inf	-1	0	But are we going f R
ES2014c.A.dialog-act.s9553330.35	546.33	546.67	A	PM	ass	-1	0	right .
ES2014c.B.dialog-act.s9553330.68	546.5	549.28	B	ID	inf	+1	1	Um that's a that's a decision for all of us . Um .
ES2014c.A.dialog-act.s9553330.36	550.66	557.49	A	PM	sug	+1	1	So are we able to make that decision now in a sense that this is the point at which we're discussing that issue ,
ES2014c.B.dialog-act.s9553330.69	552.06	552.99	B	ID	bck	-1	0	Yeah yeah .
ES2014c.B.dialog-act.s9553330.70	556.16	557.84	B	ID	ass	-1	0	We decide . Yeah .
ES2014c.D.dialog-act.s9553330.6	556.27	556.52	D	ME	bck	-1	0	Mm-hmm .
ES2014c.A.dialog-act.s9553330.37	557.49	560.5	A	PM	fra	-1	0	so would it not be best to {disfmarker}
ES2014c.A.dialog-act.s9553330.38	560.5	561.57	A	PM	fra	-1	0	rather than {disfmarker}
ES2014c.A.dialog-act.s9553330.39	561.57	564.05	A	PM	sug	+1	1	I mean one way is to do each of the presentations
ES2014c.A.dialog-act.s9553330.40	564.05	568.24	A	PM	sug	+1	1	and then make decisions going back to the various presentations as they were .
ES2014c.A.dialog-act.s9553330.41	568.24	570.47	A	PM	sug	-1	0	The other way would be to do the presentation
ES2014c.D.dialog-act.s9553330.7	569.77	570.18	D	ME	bck	-1	0	Mm-hmm .
ES2014c.A.dialog-act.s9553330.42	570.47	572.62	A	PM	sug	-1	0	and then make the decision at that point in time .
ES2014c.B.dialog-act.s9553330.71	572.84	574.29	B	ID	fra	-1	0	Um . Maybe w
ES2014c.C.dialog-act.s9553330.3	573.88	574.06	C	UI	ass	-1	0	Yeah ,
ES2014c.C.dialog-act.s9553330.4	574.06	576.16	C	UI	ass	+1	1	that's probably a better one , to discuss it straight away .
ES2014c.A.dialog-act.s9553330.43	576.79	579.24	A	PM	inf	-1	0	'Cause at that point then you've got the details up there ,
ES2014c.A.dialog-act.s9553330.44	579.24	591.06	A	PM	inf	+1	1	so if we wanted to know for instance that the scroll wheel required the regular {gap} and what required advance . Then if we were able to see that down then we could make the decision at that point in time
ES2014c.B.dialog-act.s9553330.72	587.85	588.28	B	ID	bck	-1	0	Um .
ES2014c.A.dialog-act.s9553330.45	591.06	593.34	A	PM	inf	-1	0	and then that would be the end of that issue .
ES2014c.A.dialog-act.s9553330.46	593.34	595.29	A	PM	el.und	-1	0	Does that make sense ?
ES2014c.B.dialog-act.s9553330.73	593.52	594.08	B	ID	bck	-1	0	Yes .
ES2014c.C.dialog-act.s9553330.5	595.296	597.84	C	UI	inf	-1	0	{vocalsound} Um I have a lot of the information there .
ES2014c.D.dialog-act.s9553330.8	595.9	596.37	D	ME	bck	-1	0	Mm-hmm .
ES2014c.C.dialog-act.s9553330.6	597.84	598.79	C	UI	inf	-1	0	It might not be very clear .
ES2014c.B.dialog-act.s9553330.74	601.73	602.528	B	ID	fra	-1	0	Is there {disfmarker}
ES2014c.C.dialog-act.s9553330.7	602.16	603.7	C	UI	sug	-1	0	Unless you want to plug it back in to yours .
ES2014c.B.dialog-act.s9553330.75	604.34	605.12	B	ID	stl	-1	0	Um .
ES2014c.B.dialog-act.s9553330.76	606.17	607.49	B	ID	ass	-1	0	We could do , yeah .
ES2014c.B.dialog-act.s9553330.77	607.49	610.1	B	ID	inf	-1	0	Um yeah we should {gap} .
ES2014c.A.dialog-act.s9553330.47	616.448	617.093	A	PM	fra	-1	0	{vocalsound}
ES2014c.B.dialog-act.s9553330.78	618.82	622.84	B	ID	inf	+1	1	As I say it only specified that we need a more advanced circuit board for the scroll wheel ,
ES2014c.A.dialog-act.s9553330.48	623.12	623.89	A	PM	bck	-1	0	Mm-hmm .
ES2014c.B.dialog-act.s9553330.79	622.84	623.56	B	ID	fra	-1	0	it didn't {disfmarker}
ES2014c.B.dialog-act.s9553330.80	623.56	627.54	B	ID	inf	+1	1	The voice recognition came as a separate piece of information . Um .
ES2014c.A.dialog-act.s9553330.50	627.23	627.35	A	PM	ass	-1	0	No
ES2014c.A.dialog-act.s9553330.49	627.35	629.17	A	PM	inf	+1	1	the scroll wheel required the regular ,
ES2014c.A.dialog-act.s9553330.51	629.17	629.776	A	PM	fra	-1	0	so the {disfmarker}
ES2014c.B.dialog-act.s9553330.81	629.72	629.88	B	ID	ass	-1	0	Yeah
ES2014c.B.dialog-act.s9553330.82	629.88	634.44	B	ID	inf	-1	0	if if you {gap} down um . It's just this bit at the bottom which I've highlighted ,
ES2014c.A.dialog-act.s9553330.52	631.68	632.51	A	PM	bck	-1	0	Hmm .
ES2014c.B.dialog-act.s9553330.83	634.44	638.61	B	ID	inf	-1	0	but the scroll wheel requires a mini m minimally a regular chip ,
ES2014c.A.dialog-act.s9553330.53	636.555	637.696	A	PM	fra	-1	0	{vocalsound}
ES2014c.B.dialog-act.s9553330.84	638.61	639.86	B	ID	inf	-1	0	which is in the higher price range .
ES2014c.A.dialog-act.s9553330.54	640.59	642.37	A	PM	stl	-1	0	Okay .
ES2014c.A.dialog-act.s9553330.55	642.37	644.64	A	PM	oth	+1	1	The display requires an advanced chip
ES2014c.C.dialog-act.s9553330.8	642.23	644.602	C	UI	fra	-1	0	I think the scroll wheel um {disfmarker}
ES2014c.A.dialog-act.s9553330.56	644.64	649.63	A	PM	oth	-1	0	the display requires an advanced chip which in turn is more expense .
ES2014c.B.dialog-act.s9553330.85	647.11	649.92	B	ID	inf	-1	0	Also the display's for something else which we decided against .
ES2014c.B.dialog-act.s9553330.86	649.92	651.472	B	ID	fra	-1	0	Um but that bit {disfmarker}
ES2014c.A.dialog-act.s9553330.57	653.52	653.98	A	PM	und	-1	0	Okay .
ES2014c.B.dialog-act.s9553330.87	655.22	658.06	B	ID	inf	+1	1	And note that the push button just requires a simple chip ,
ES2014c.B.dialog-act.s9553330.88	658.06	660.28	B	ID	inf	-1	0	so that would keep the price down .
ES2014c.A.dialog-act.s9553330.58	659.73	660.17	A	PM	inf	-1	0	Down .
ES2014c.C.dialog-act.s9553330.9	660.68	666.05	C	UI	ass	+1	1	Yeah , and if we're going for sleek and sexy , I think a scroll wheel is maybe a bit kinda bulky ?
ES2014c.D.dialog-act.s9553330.9	661.03	661.57	D	ME	bck	-1	0	Mm-hmm .
ES2014c.C.dialog-act.s9553330.10	666.05	667.5	C	UI	inf	-1	0	I I've got um pictures
ES2014c.C.dialog-act.s9553330.11	667.5	670.26	C	UI	inf	-1	0	well I've seen pictures with it kind of sticking off the side of it ,
ES2014c.A.dialog-act.s9553330.59	670.34	673.04	A	PM	bck	-1	0	Right . Okay .
ES2014c.C.dialog-act.s9553330.12	670.26	671.3	C	UI	inf	-1	0	and they don't really look great .
ES2014c.B.dialog-act.s9553330.89	671.83	672.04	B	ID	bck	-1	0	'Kay .
ES2014c.B.dialog-act.s9553330.90	672.62	674.05	B	ID	sug	+1	2	So maybe just a simple push button ,
ES2014c.B.dialog-act.s9553330.91	674.05	676.347	B	ID	inf	-1	0	and that would cut costs on the {disfmarker}
ES2014c.A.dialog-act.s9553330.60	674.64	679.56	A	PM	ass	-1	0	So . So we're going for p Okay .
ES2014c.A.dialog-act.s9553330.61	679.56	684.64	A	PM	fra	-1	0	So {gap} is um {disfmarker}
ES2014c.D.dialog-act.s9553330.10	690.05	692.96	D	ME	el.inf	-1	0	So are we going for the w are we going for the simple one , are we ?
ES2014c.C.dialog-act.s9553330.13	693.19	695.77	C	UI	inf	+1	2	Yeah , a simple pushbuttons .
ES2014c.A.dialog-act.s9553330.62	694.45	697.076	A	PM	inf	-1	0	Simple push button . {vocalsound}
ES2014c.D.dialog-act.s9553330.11	694.18	694.45	D	ME	bck	-1	0	Okay .
ES2014c.B.dialog-act.s9553330.92	695.648	698.63	B	ID	el.inf	+1	1	{gap} Did everyone get this on the speech recognition ?
ES2014c.B.dialog-act.s9553330.93	698.63	699.34	B	ID	fra	-1	0	The um
ES2014c.B.dialog-act.s9553330.94	699.34	700.58	B	ID	inf	-1	0	it was basically what we said before ,
ES2014c.B.dialog-act.s9553330.95	700.58	703.64	B	ID	inf	-1	0	the idea that you record in a set message ,
ES2014c.B.dialog-act.s9553330.96	703.64	707.72	B	ID	inf	-1	0	and then it picks up that message um and replies to you .
ES2014c.A.dialog-act.s9553330.63	705.6	705.98	A	PM	bck	-1	0	Mm-hmm .
ES2014c.D.dialog-act.s9553330.12	705.86	706.25	D	ME	bck	-1	0	Yeah .
ES2014c.B.dialog-act.s9553330.97	707.72	710.54	B	ID	inf	+1	1	So it is basically the concept we discussed before .
ES2014c.B.dialog-act.s9553330.98	710.54	716.3	B	ID	inf	+1	1	Um but then we don't know for sure whether it would require a more complicated circuit board .
ES2014c.D.dialog-act.s9553330.13	710.518	711.396	D	ME	fra	-1	0	{gap}
ES2014c.B.dialog-act.s9553330.99	716.3	717.02	B	ID	inf	-1	0	I'm guessing it would ,
ES2014c.B.dialog-act.s9553330.100	717.02	719.25	B	ID	inf	-1	0	but {gap} got like the definite information .
ES2014c.B.dialog-act.s9553330.101	719.25	721.168	B	ID	sug	-1	0	Maybe we should go on what we're certain of rather than {disfmarker}
ES2014c.A.dialog-act.s9553330.64	721.88	726.62	A	PM	el.inf	+1	1	So if we go for the simple push button , so effectively we're going for the simple printed circuit board are we ?
ES2014c.A.dialog-act.s9553330.65	726.62	728.73	A	PM	el.inf	-1	0	Or are we going for the regular ?
ES2014c.B.dialog-act.s9553330.102	729.92	732.8	B	ID	inf	-1	0	Um if it's just the push button then it just needs the simple circuit board .
ES2014c.A.dialog-act.s9553330.66	732.69	733.75	A	PM	bck	-1	0	Mm-mm .
ES2014c.A.dialog-act.s9553330.67	733.75	737.19	A	PM	fra	-1	0	But is there any other {disfmarker} {vocalsound}
ES2014c.A.dialog-act.s9553330.68	737.19	741.28	A	PM	inf	-1	0	I mean okay , that's true for the {disfmarker} for for that element ,
ES2014c.A.dialog-act.s9553330.69	741.28	745.86	A	PM	inf	-1	0	but we have to take all {gap} el elements into consideration .
ES2014c.A.dialog-act.s9553330.70	745.86	756.59	A	PM	inf	-1	0	And so if there is one element that requires the more expensive one , or say the regular one , or the more advanced , then that would have to be the same for all of them . S
ES2014c.D.dialog-act.s9553330.14	752.85	753.1	D	ME	bck	-1	0	Mm .
ES2014c.C.dialog-act.s9553330.14	755.83	757.37	C	UI	bck	-1	0	Hmm .
ES2014c.C.dialog-act.s9553330.15	757.37	757.991	C	UI	fra	-1	0	But {disfmarker}
ES2014c.D.dialog-act.s9553330.15	756.98	763.05	D	ME	sug	+1	1	I suppose we need we need to find out what circuit board that requires , maybe before we {gap} m make a decision .
ES2014c.A.dialog-act.s9553330.71	764.04	764.72	A	PM	bck	-1	0	Right .
ES2014c.C.dialog-act.s9553330.16	763.95	768.73	C	UI	inf	+1	2	But the way that I interpret that um it doesn't seem to send out a signal to the telly ,
ES2014c.C.dialog-act.s9553330.17	768.73	769.58	C	UI	fra	-1	0	it just {disfmarker}
ES2014c.C.dialog-act.s9553330.18	769.58	774.38	C	UI	inf	+1	2	it's like a parrot just rep reply replying to your message .
ES2014c.A.dialog-act.s9553330.72	772.3	772.72	A	PM	bck	-1	0	Mm-hmm .
ES2014c.D.dialog-act.s9553330.16	771.99	773.5	D	ME	ass	-1	0	Oh yeah , I suppose so , yeah .
ES2014c.B.dialog-act.s9553330.103	773.48	775.25	B	ID	sug	-1	0	So maybe that would be something separate , yeah .
ES2014c.C.dialog-act.s9553330.19	774.38	777.4	C	UI	inf	+1	2	So I don't think it would effect our circuit board .
ES2014c.A.dialog-act.s9553330.73	776.53	776.92	A	PM	ass	-1	0	No .
ES2014c.D.dialog-act.s9553330.17	776.05	776.19	D	ME	bck	-1	0	Yeah .
ES2014c.B.dialog-act.s9553330.104	776.9	777.3	B	ID	und	-1	0	Okay ,
ES2014c.B.dialog-act.s9553330.105	777.3	778.5	B	ID	inf	+1	2	so we'd have a simple circuit board
ES2014c.A.dialog-act.s9553330.74	778.64	779.04	A	PM	fra	-1	0	{vocalsound}
ES2014c.B.dialog-act.s9553330.106	778.5	781.15	B	ID	inf	-1	0	and that would be an extra that would be in addition to it .
ES2014c.C.dialog-act.s9553330.20	780.2	781.05	C	UI	ass	-1	0	Yeah .
ES2014c.B.dialog-act.s9553330.107	781.15	781.97	B	ID	und	-1	0	Oh that makes sense .
ES2014c.C.dialog-act.s9553330.21	781.05	784.38	C	UI	inf	+1	2	And I don't think you could really perform any of the remote functions with it .
ES2014c.D.dialog-act.s9553330.18	780.77	780.96	D	ME	ass	-1	0	Yeah .
ES2014c.C.dialog-act.s9553330.22	784.38	788.71	C	UI	inf	-1	0	'Cause the example that they've given there is good morning coffee machine , good morning Jo .
ES2014c.A.dialog-act.s9553330.75	788.06	788.79	A	PM	bck	-1	0	Mm-mm .
ES2014c.C.dialog-act.s9553330.23	788.71	793.21	C	UI	inf	-1	0	It might be useful to say like where are you remote . Here I am , Jo .
ES2014c.B.dialog-act.s9553330.108	791.01	791.26	B	ID	bck	-1	0	Okay .
ES2014c.D.dialog-act.s9553330.19	791.872	795.168	D	ME	bck	-1	0	{vocalsound} Yeah . {vocalsound}
ES2014c.A.dialog-act.s9553330.76	792.672	793.776	A	PM	fra	-1	0	{vocalsound}
ES2014c.C.dialog-act.s9553330.24	793.21	796.09	C	UI	inf	-1	0	{vocalsound} But I think that's maybe as far as that one could go ?
ES2014c.A.dialog-act.s9553330.77	796.53	797.1	A	PM	bck	-1	0	Okay .
ES2014c.D.dialog-act.s9553330.20	797.44	797.62	D	ME	bck	-1	0	Yeah .
ES2014c.B.dialog-act.s9553330.109	797.94	798.7	B	ID	ass	-1	0	Yeah that makes sense ,
ES2014c.B.dialog-act.s9553330.110	798.7	800.28	B	ID	inf	+1	3	so we'd stick with the simple circuit board
ES2014c.B.dialog-act.s9553330.111	800.28	804.65	B	ID	inf	-1	0	and then think of the speech recognition as an extra an extra possibility .
ES2014c.C.dialog-act.s9553330.25	803.64	803.83	C	UI	ass	-1	0	Yeah ,
ES2014c.C.dialog-act.s9553330.26	803.83	805.0	C	UI	inf	-1	0	just as a fun way to find it .
ES2014c.A.dialog-act.s9553330.78	805.408	805.408	A	PM	fra	-1	0	{vocalsound}
ES2014c.B.dialog-act.s9553330.112	805.41	806.75	B	ID	bck	-1	0	Okay . Um .
ES2014c.A.dialog-act.s9553330.79	808.0	809.83	A	PM	inf	-1	0	Simple circuit board .
ES2014c.A.dialog-act.s9553330.80	809.83	811.04	A	PM	inf	-1	0	Simple push button .
ES2014c.A.dialog-act.s9553330.81	814.23	816.1	A	PM	stl	-1	0	Okay .
ES2014c.A.dialog-act.s9553330.82	816.1	817.32	A	PM	oth	+1	1	W w kinetic .
ES2014c.C.dialog-act.s9553330.27	816.1	816.91	C	UI	fra	-1	0	And it says that {disfmarker}
ES2014c.A.dialog-act.s9553330.83	817.32	820.47	A	PM	el.ass	-1	0	You were you were wanting to go for the kinetic power supply .
ES2014c.C.dialog-act.s9553330.28	816.91	819.21	C	UI	inf	-1	0	I think it said the cost of that isn't too much .
ES2014c.B.dialog-act.s9553330.113	820.82	821.7	B	ID	ass	-1	0	Um yeah
ES2014c.B.dialog-act.s9553330.114	821.7	825.45	B	ID	inf	+1	1	I I thought so just for {disfmarker} just for ease of not having to replace the batteries .
ES2014c.A.dialog-act.s9553330.84	825.79	827.56	A	PM	bck	-1	0	Mm-hmm .
ES2014c.D.dialog-act.s9553330.21	826.16	826.35	D	ME	bck	-1	0	Mm-hmm .
ES2014c.B.dialog-act.s9553330.115	826.91	827.37	B	ID	bck	-1	0	Um .
ES2014c.A.dialog-act.s9553330.85	827.56	829.57	A	PM	el.inf	-1	0	And how does it get uh charged up ?
ES2014c.B.dialog-act.s9553330.116	830.08	834.7	B	ID	inf	-1	0	It's um I think it works on the basis they have some kind of ball bearings inside .
ES2014c.B.dialog-act.s9553330.117	834.7	840.15	B	ID	inf	-1	0	It's um it's some on watches which you you kind of you shake to power it up .
ES2014c.B.dialog-act.s9553330.118	840.15	843.38	B	ID	inf	+1	1	Somehow the mechanism inside powers up through movement .
ES2014c.D.dialog-act.s9553330.22	840.37	840.73	D	ME	bck	-1	0	Mm-hmm .
ES2014c.A.dialog-act.s9553330.86	843.29	843.81	A	PM	bck	-1	0	Okay .
ES2014c.B.dialog-act.s9553330.120	843.38	845.25	B	ID	inf	-1	0	So you'd you'd move the remote around a little bit
ES2014c.B.dialog-act.s9553330.121	845.25	846.52	B	ID	inf	-1	0	and then that powers it up to use it .
ES2014c.A.dialog-act.s9553330.87	846.8	847.61	A	PM	stl	-1	0	Okay .
ES2014c.D.dialog-act.s9553330.23	847.11	847.39	D	ME	bck	-1	0	Yeah .
ES2014c.A.dialog-act.s9553330.88	847.61	850.34	A	PM	fra	-1	0	So the speech recognition was {disfmarker}
ES2014c.A.dialog-act.s9553330.89	850.34	851.95	A	PM	el.inf	+1	2	Are we going for speech recognition ?
ES2014c.A.dialog-act.s9553330.90	851.95	852.27	A	PM	el.ass	-1	0	No ?
ES2014c.A.dialog-act.s9553330.91	852.27	854.16	A	PM	sug	-1	0	'Cause that required the advanced {disfmarker}
ES2014c.C.dialog-act.s9553330.29	854.32	856.69	C	UI	inf	-1	0	Um I think it would be helpful to find it ,
ES2014c.C.dialog-act.s9553330.30	856.69	859.264	C	UI	fra	-1	0	but I don't think it'd um {disfmarker}
ES2014c.D.dialog-act.s9553330.24	856.72	857.251	D	ME	fra	-1	0	Just {disfmarker}
ES2014c.B.dialog-act.s9553330.122	858.21	859.01	B	ID	fra	-1	0	Uh yeah I think {disfmarker}
ES2014c.B.dialog-act.s9553330.123	859.01	861.644	B	ID	inf	-1	0	did we decide it didn't affect the circuit board , it just affected {disfmarker}
ES2014c.C.dialog-act.s9553330.31	861.73	862.65	C	UI	ass	-1	0	Yeah , I think so .
ES2014c.D.dialog-act.s9553330.25	861.86	864.95	D	ME	inf	+1	2	Just just for the call and find thing .
ES2014c.B.dialog-act.s9553330.124	862.41	863.053	B	ID	fra	-1	0	It was just {disfmarker}
ES2014c.A.dialog-act.s9553330.92	863.8	866.68	A	PM	inf	-1	0	I had speech recognition requires advanced
ES2014c.A.dialog-act.s9553330.93	866.68	867.76	A	PM	fra	-1	0	req require
ES2014c.B.dialog-act.s9553330.125	867.1	867.48	B	ID	ass	-1	0	Oh no
ES2014c.B.dialog-act.s9553330.126	867.48	868.57	B	ID	inf	-1	0	th that's what that's what I thought ,
ES2014c.B.dialog-act.s9553330.127	868.57	869.74	B	ID	inf	-1	0	but maybe maybe it doesn't {gap} .
ES2014c.A.dialog-act.s9553330.94	870.55	871.86	A	PM	und	-1	0	Oh .
ES2014c.B.dialog-act.s9553330.128	870.44	871.64	B	ID	inf	-1	0	Um I think I might have got that wrong .
ES2014c.A.dialog-act.s9553330.95	871.86	873.53	A	PM	stl	-1	0	So okay .
ES2014c.D.dialog-act.s9553330.26	871.84	873.09	D	ME	inf	-1	0	'Cause it's s it's separate isn't it ,
ES2014c.A.dialog-act.s9553330.96	873.53	879.58	A	PM	inf	-1	0	Speech recognition you reckon then is s simple .
ES2014c.D.dialog-act.s9553330.27	873.09	874.373	D	ME	fra	-1	0	it's not part of the {disfmarker}
ES2014c.B.dialog-act.s9553330.129	876.72	877.99	B	ID	inf	+1	2	It's it's just an addition thing
ES2014c.B.dialog-act.s9553330.130	877.99	879.03	B	ID	fra	-1	0	it's um
ES2014c.B.dialog-act.s9553330.131	879.03	879.23	B	ID	ass	-1	0	yeah .
ES2014c.A.dialog-act.s9553330.97	879.58	881.34	A	PM	inf	+1	1	And so we would want it in as an extra
ES2014c.A.dialog-act.s9553330.98	881.34	883.88	A	PM	inf	-1	0	because it doesn't appear to cost too much .
ES2014c.A.dialog-act.s9553330.99	883.88	884.56	A	PM	el.ass	-1	0	Would that be {disfmarker}
ES2014c.B.dialog-act.s9553330.132	883.94	884.33	B	ID	bck	-1	0	'Kay .
ES2014c.C.dialog-act.s9553330.32	883.94	884.18	C	UI	bck	-1	0	Mm-hmm .
ES2014c.D.dialog-act.s9553330.28	884.37	884.61	D	ME	bck	-1	0	Mm-hmm .
ES2014c.B.dialog-act.s9553330.133	888.34	889.49	B	ID	el.inf	-1	0	'Kay shall I pass on to you now ?
ES2014c.C.dialog-act.s9553330.33	888.97	889.688	C	UI	fra	-1	0	I think {disfmarker}
ES2014c.A.dialog-act.s9553330.100	892.3	894.76	A	PM	inf	-1	0	In fact , it wouldn't really cost anymore , would it ?
ES2014c.C.dialog-act.s9553330.34	894.63	896.59	C	UI	off	-1	0	I'll just just check what it said .
ES2014c.C.dialog-act.s9553330.35	900.72	903.35	C	UI	inf	-1	0	Actually I don't think it really says anything about the cost ,
ES2014c.C.dialog-act.s9553330.36	903.35	906.58	C	UI	inf	-1	0	but it says that it's already in the coffee machines ,
ES2014c.C.dialog-act.s9553330.37	906.58	909.692	C	UI	inf	-1	0	so like it's already kind of {disfmarker}
ES2014c.D.dialog-act.s9553330.29	908.12	908.43	D	ME	bck	-1	0	Yeah .
ES2014c.B.dialog-act.s9553330.134	909.28	910.7	B	ID	inf	-1	0	I assume it would cost extra ,
ES2014c.B.dialog-act.s9553330.135	910.7	915.94	B	ID	sug	+1	2	but {disfmarker} Maybe we maybe we'll find out how much that does cost and have to decide slightly later .
ES2014c.A.dialog-act.s9553330.101	914.336	919.79	A	PM	inf	-1	0	{vocalsound} And then have to change all {vocalsound} change {gap} everything at the last minute .
ES2014c.C.dialog-act.s9553330.38	915.024	915.63	C	UI	fra	-1	0	{vocalsound}
ES2014c.A.dialog-act.s9553330.102	921.73	923.96	A	PM	stl	-1	0	Okay . S
ES2014c.C.dialog-act.s9553330.39	922.56	923.34	C	UI	bck	-1	0	Um .
ES2014c.C.dialog-act.s9553330.40	929.504	932.24	C	UI	ass	-1	0	{vocalsound} Oh , that was quick .
ES2014c.C.dialog-act.s9553330.41	932.24	936.22	C	UI	inf	+1	1	Um okay , so very brief presentation , um .
ES2014c.C.dialog-act.s9553330.42	938.34	943.95	C	UI	inf	+1	1	From looking at the remotes that are out there at the minute , none of them are particularly um sleek and sexy .
ES2014c.C.dialog-act.s9553330.43	943.95	947.7	C	UI	inf	+1	1	Um I haven't actually got the examples of the scroll button there ,
ES2014c.C.dialog-act.s9553330.44	947.7	952.94	C	UI	inf	+1	1	um but there's some curved cases that you can see , uh a range of sizes uh .
ES2014c.C.dialog-act.s9553330.45	952.94	955.48	C	UI	inf	+1	1	All of them have a lot of buttons there um
ES2014c.C.dialog-act.s9553330.46	955.48	957.36	C	UI	inf	-1	0	they seem to just have the rubber buttons .
ES2014c.C.dialog-act.s9553330.47	958.83	959.44	C	UI	el.inf	-1	0	Does that move it ?
ES2014c.A.dialog-act.s9553330.103	960.5	960.88	A	PM	be.pos	-1	0	Sorry ?
ES2014c.C.dialog-act.s9553330.48	961.21	964.953	C	UI	inf	-1	0	It just seems to be skipping on without us doing anything . {vocalsound}
ES2014c.A.dialog-act.s9553330.104	962.33	962.75	A	PM	ass	-1	0	Yeah ,
ES2014c.A.dialog-act.s9553330.105	962.75	964.17	A	PM	inf	-1	0	I've found that
ES2014c.A.dialog-act.s9553330.106	964.17	966.23	A	PM	inf	-1	0	{gap} try and get it back .
ES2014c.B.dialog-act.s9553330.137	965.72	966.47	B	ID	sug	-1	0	If you right click
ES2014c.B.dialog-act.s9553330.138	966.47	967.82	B	ID	sug	-1	0	and then go onto a previous slide .
ES2014c.C.dialog-act.s9553330.49	968.32	968.94	C	UI	ass	-1	0	Ah it's alright .
ES2014c.B.dialog-act.s9553330.139	968.96	971.15	B	ID	bck	-1	0	Okay , right .
ES2014c.C.dialog-act.s9553330.50	968.94	972.85	C	UI	inf	-1	0	Um . There wasn't much more to say about that , just rambling . {vocalsound}
ES2014c.C.dialog-act.s9553330.51	972.85	983.7	C	UI	inf	+1	1	Um some of the uh remotes that I looked at , one of the models da did actually have voice recognition where you could um where it was connected to the remote control functions .
ES2014c.C.dialog-act.s9553330.52	983.7	986.61	C	UI	inf	+1	1	And uh it was quite uh a swish model ,
ES2014c.C.dialog-act.s9553330.53	986.61	993.42	C	UI	inf	-1	0	where it can control uh four devices , T_V_ , cable , satellite , video , D_V_D_ , audio .
ES2014c.C.dialog-act.s9553330.54	993.42	996.16	C	UI	inf	-1	0	Um so that's a bit of competition there .
ES2014c.C.dialog-act.s9553330.55	996.16	996.72	C	UI	stl	-1	0	So
ES2014c.C.dialog-act.s9553330.56	997.88	1000.88	C	UI	sug	+1	1	I mean maybe it's better not to try and compete with that sort of thing
ES2014c.C.dialog-act.s9553330.57	1000.88	1008.02	C	UI	sug	-1	0	and just to market it as a completely different um like different viewpoint as a kind of finding your lost control
ES2014c.B.dialog-act.s9553330.140	1005.96	1006.64	B	ID	bck	-1	0	Yeah , yeah .
ES2014c.C.dialog-act.s9553330.58	1008.02	1011.09	C	UI	sug	-1	0	rather than trying to compete with the functions .
ES2014c.C.dialog-act.s9553330.59	1011.09	1017.42	C	UI	inf	+1	1	Um the scroll buttons , as you've already mentioned , um there's examples of those ,
ES2014c.C.dialog-act.s9553330.60	1017.42	1020.54	C	UI	inf	+1	1	but they don't look as sleek as other models .
ES2014c.C.dialog-act.s9553330.61	1020.54	1021.91	C	UI	inf	-1	0	And there's no real advantage
ES2014c.C.dialog-act.s9553330.62	1021.91	1028.29	C	UI	inf	+1	1	and {disfmarker} because it impacts on other {disfmarker} on the materials and the price it's not great .
ES2014c.B.dialog-act.s9553330.141	1025.0	1025.83	B	ID	inf	-1	0	On the price , yeah .
ES2014c.A.dialog-act.s9553330.107	1028.06	1030.076	A	PM	inf	-1	0	So you were saying the scroll buttons {disfmarker}
ES2014c.C.dialog-act.s9553330.63	1028.29	1028.767	C	UI	fra	-1	0	Um {disfmarker}
ES2014c.C.dialog-act.s9553330.64	1030.39	1030.93	C	UI	ass	-1	0	Yeah .
ES2014c.C.dialog-act.s9553330.65	1030.93	1035.08	C	UI	inf	+1	2	Th there was a specialist type of remote that we could think about , um .
ES2014c.C.dialog-act.s9553330.66	1036.88	1038.19	C	UI	inf	+1	2	There was children's remote ,
ES2014c.C.dialog-act.s9553330.67	1038.19	1041.8	C	UI	inf	+1	2	where um they just had a very limited range of buttons
ES2014c.C.dialog-act.s9553330.68	1041.8	1043.95	C	UI	inf	+1	2	and they were b uh bright and colourful
ES2014c.C.dialog-act.s9553330.69	1043.95	1048.54	C	UI	inf	+1	2	and um you you could program them so that they could only look at certain channels .
ES2014c.A.dialog-act.s9553330.108	1049.15	1049.73	A	PM	bck	-1	0	Mm-hmm .
ES2014c.B.dialog-act.s9553330.142	1048.93	1049.17	B	ID	bck	-1	0	'Kay .
ES2014c.C.dialog-act.s9553330.70	1049.99	1051.92	C	UI	el.ass	-1	0	Um but I don't know if that's really in our field ?
ES2014c.B.dialog-act.s9553330.143	1052.36	1055.02	B	ID	inf	-1	0	I guess I guess we're going for the biggest market , {gap} maybe not ,
ES2014c.C.dialog-act.s9553330.71	1051.92	1053.44	C	UI	inf	-1	0	But that's something that's out there .
ES2014c.B.dialog-act.s9553330.144	1055.02	1058.85	B	ID	el.inf	-1	0	but {disfmarker} Was it was it specified that we went for the biggest ?
ES2014c.A.dialog-act.s9553330.109	1059.16	1062.41	A	PM	inf	+1	2	Well we're to go for the international market rather than a local market
ES2014c.A.dialog-act.s9553330.110	1062.41	1065.41	A	PM	inf	-1	0	but that that wouldn't necessarily preclude {disfmarker}
ES2014c.C.dialog-act.s9553330.73	1062.76	1062.91	C	UI	bck	-1	0	Hmm .
ES2014c.A.dialog-act.s9553330.111	1065.41	1071.76	A	PM	inf	+1	2	The one thing that you can often do with products is you can uh make small modifications .
ES2014c.A.dialog-act.s9553330.112	1071.76	1075.95	A	PM	inf	+1	2	So you have your basic model which you would sell at whatever ,
ES2014c.A.dialog-act.s9553330.113	1075.95	1078.34	A	PM	inf	+1	2	and then you could have additional features
ES2014c.A.dialog-act.s9553330.114	1078.34	1080.33	A	PM	fra	-1	0	in you know like a {disfmarker}
ES2014c.A.dialog-act.s9553330.115	1080.33	1082.29	A	PM	inf	+1	2	You'd have model one , model two and model three ,
ES2014c.A.dialog-act.s9553330.116	1082.29	1084.96	A	PM	inf	-1	0	and therefore you can sub-divide your market up .
ES2014c.A.dialog-act.s9553330.117	1084.96	1088.3	A	PM	inf	-1	0	But that's really where your field is .
ES2014c.C.dialog-act.s9553330.72	1086.498	1088.337	C	UI	fra	-1	0	{vocalsound}
ES2014c.D.dialog-act.s9553330.30	1086.69	1086.94	D	ME	bck	-1	0	Mm-hmm .
ES2014c.A.dialog-act.s9553330.118	1088.3	1088.656	A	PM	fra	-1	0	{vocalsound} {vocalsound}
ES2014c.B.dialog-act.s9553330.145	1088.1	1090.6	B	ID	sug	+1	2	So maybe the children's remote should be like a a next step ,
ES2014c.B.dialog-act.s9553330.146	1090.6	1093.085	B	ID	fra	-1	0	but maybe I dunno for ours , maybe we should {disfmarker}
ES2014c.A.dialog-act.s9553330.119	1092.11	1094.22	A	PM	inf	-1	0	Anyway you could add on for an extra package ,
ES2014c.A.dialog-act.s9553330.120	1094.22	1099.43	A	PM	inf	+1	2	but on this basic one I'm reckoning that we're going for the basic model to be discussed here
ES2014c.A.dialog-act.s9553330.121	1099.43	1111.44	A	PM	inf	+1	2	and that uh you would have for future reference the possibility of adding in extra features at extra cost to take care of specialist market segments .
ES2014c.C.dialog-act.s9553330.74	1106.5	1106.75	C	UI	bck	-1	0	Hmm .
ES2014c.D.dialog-act.s9553330.31	1107.68	1108.15	D	ME	bck	-1	0	Mm-hmm .
ES2014c.D.dialog-act.s9553330.32	1110.85	1111.08	D	ME	bck	-1	0	Mm-hmm .
ES2014c.C.dialog-act.s9553330.75	1111.6	1112.99	C	UI	ass	-1	0	Okay .
ES2014c.A.dialog-act.s9553330.122	1113.09	1114.9	A	PM	fra	-1	0	Is that
ES2014c.C.dialog-act.s9553330.76	1112.99	1116.14	C	UI	inf	-1	0	Right well that's something that we can be aware of .
ES2014c.A.dialog-act.s9553330.123	1114.9	1118.46	A	PM	el.inf	-1	0	So so what are we deciding to do here ?
ES2014c.C.dialog-act.s9553330.77	1117.96	1118.46	C	UI	stl	-1	0	Um .
ES2014c.C.dialog-act.s9553330.78	1119.49	1133.01	C	UI	inf	+1	1	I think because there's already um very good voice recognition technology out there , and because ours might not cover the same functions that the leading brands do , it might be a good idea to market it as a um finder function .
ES2014c.A.dialog-act.s9553330.124	1124.88	1125.39	A	PM	bck	-1	0	Right .
ES2014c.A.dialog-act.s9553330.125	1129.08	1129.62	A	PM	bck	-1	0	Mm-hmm .
ES2014c.A.dialog-act.s9553330.126	1133.63	1134.23	A	PM	fra	-1	0	Uh the fi
ES2014c.A.dialog-act.s9553330.127	1134.23	1134.51	A	PM	ass	-1	0	Yeah ,
ES2014c.A.dialog-act.s9553330.128	1134.51	1139.07	A	PM	inf	+1	1	the finder function rather than as a speech function to find your remote .
ES2014c.B.dialog-act.s9553330.147	1137.06	1137.46	B	ID	bck	-1	0	Yeah .
ES2014c.C.dialog-act.s9553330.79	1138.38	1138.63	C	UI	ass	-1	0	Yeah .
ES2014c.A.dialog-act.s9553330.129	1139.07	1139.87	A	PM	und	-1	0	Okay .
ES2014c.B.dialog-act.s9553330.148	1139.06	1146.21	B	ID	inf	-1	0	So you also said for going for the international market um that some some maybe older people might not like the speech recognition .
ES2014c.B.dialog-act.s9553330.149	1146.88	1148.288	B	ID	fra	-1	0	S s so um {disfmarker}
ES2014c.C.dialog-act.s9553330.80	1146.8	1147.24	C	UI	ass	-1	0	Oh yeah .
ES2014c.C.dialog-act.s9553330.81	1148.05	1150.49	C	UI	inf	-1	0	Different languages might not be compatible .
ES2014c.B.dialog-act.s9553330.150	1149.38	1150.68	B	ID	ass	-1	0	Yeah , yeah .
ES2014c.B.dialog-act.s9553330.151	1150.68	1153.03	B	ID	inf	-1	0	It w it would make it quite complicated ,
ES2014c.A.dialog-act.s9553330.130	1152.65	1153.32	A	PM	bck	-1	0	Hmm .
ES2014c.B.dialog-act.s9553330.152	1153.03	1155.57	B	ID	inf	-1	0	where um ours at least keeps it fairly simple
ES2014c.B.dialog-act.s9553330.153	1155.57	1156.556	B	ID	fra	-1	0	and then the {disfmarker}
ES2014c.C.dialog-act.s9553330.82	1155.94	1156.16	C	UI	bck	-1	0	Hmm .
ES2014c.D.dialog-act.s9553330.33	1156.9	1157.15	D	ME	bck	-1	0	Mm-hmm .
ES2014c.C.dialog-act.s9553330.83	1158.06	1164.54	C	UI	inf	-1	0	Yeah , 'cause I think you program um this one yourself , like to say like whatever you want to your question .
ES2014c.B.dialog-act.s9553330.154	1162.63	1163.52	B	ID	bck	-1	0	Yeah , yeah .
ES2014c.D.dialog-act.s9553330.34	1166.28	1168.04	D	ME	inf	-1	0	Yeah and ours is quite a cheap device ,
ES2014c.D.dialog-act.s9553330.35	1168.04	1170.3	D	ME	ass	-1	0	so I don't know how much we'll be able to put into it .
ES2014c.B.dialog-act.s9553330.155	1170.74	1171.07	B	ID	bck	-1	0	Yeah .
ES2014c.A.dialog-act.s9553330.131	1171.9	1177.2	A	PM	inf	-1	0	So you'd have a finder feature rather than a voice recognition feature .
ES2014c.D.dialog-act.s9553330.36	1171.79	1172.26	D	ME	bck	-1	0	Yeah .
ES2014c.C.dialog-act.s9553330.84	1176.01	1176.75	C	UI	bck	-1	0	Hmm .
ES2014c.A.dialog-act.s9553330.132	1177.2	1177.83	A	PM	fra	-1	0	And you were talking
ES2014c.C.dialog-act.s9553330.85	1176.75	1177.4	C	UI	ass	-1	0	Maybe
ES2014c.C.dialog-act.s9553330.86	1177.4	1178.51	C	UI	el.inf	-1	0	unless something else comes up .
ES2014c.A.dialog-act.s9553330.133	1179.02	1179.32	A	PM	bck	-1	0	Mm .
ES2014c.A.dialog-act.s9553330.134	1179.32	1181.45	A	PM	el.inf	-1	0	And you were talking about scroll buttons ?
ES2014c.C.dialog-act.s9553330.87	1181.69	1182.98	C	UI	ass	-1	0	Um yeah
ES2014c.C.dialog-act.s9553330.88	1182.98	1187.44	C	UI	inf	-1	0	I think um I think we've decided that it's gonna increase the cost
ES2014c.A.dialog-act.s9553330.135	1187.8	1189.64	A	PM	ass	-1	0	Okay .
ES2014c.C.dialog-act.s9553330.89	1187.44	1189.94	C	UI	inf	-1	0	and give no real kinda extra benefit
ES2014c.A.dialog-act.s9553330.136	1189.64	1189.74	A	PM	fra	-1	0	{gap} b
ES2014c.B.dialog-act.s9553330.156	1189.19	1189.51	B	ID	bck	-1	0	Yeah .
ES2014c.C.dialog-act.s9553330.90	1189.94	1192.12	C	UI	inf	-1	0	and it's gonna decrease from the sleekness of it .
ES2014c.A.dialog-act.s9553330.137	1192.37	1194.81	A	PM	inf	+1	1	Alright , so we're just gonna have the the rubber buttons ,
ES2014c.A.dialog-act.s9553330.138	1194.81	1195.9	A	PM	el.inf	-1	0	was that right ?
ES2014c.B.dialog-act.s9553330.157	1194.98	1195.63	B	ID	inf	-1	0	Yes yes .
ES2014c.C.dialog-act.s9553330.91	1195.75	1197.32	C	UI	bck	-1	0	Hmm um
ES2014c.C.dialog-act.s9553330.92	1197.32	1201.55	C	UI	inf	-1	0	and just to be aware that there are kind of specialist functions and specialist remotes
ES2014c.C.dialog-act.s9553330.93	1201.55	1206.2	C	UI	inf	-1	0	but we probably don't want to focus on those like such as the children's remote .
ES2014c.A.dialog-act.s9553330.139	1205.53	1208.96	A	PM	inf	-1	0	Okay . So not to be focused on .
ES2014c.C.dialog-act.s9553330.94	1208.69	1209.55	C	UI	ass	-1	0	Yeah .
ES2014c.C.dialog-act.s9553330.95	1209.55	1215.15	C	UI	inf	+1	1	Um there was a mention just as kind of a warning about button design .
ES2014c.C.dialog-act.s9553330.96	1215.15	1219.42	C	UI	inf	+1	1	Um just to avoid ambiguity .
ES2014c.C.dialog-act.s9553330.97	1219.42	1225.824	C	UI	inf	-1	0	So it gave the example of say your volume buttons for up and down , they might both have a V_ on for volume , {disfmarker}
ES2014c.C.dialog-act.s9553330.98	1227.06	1228.69	C	UI	off	-1	0	Um let's think how they did this .
ES2014c.A.dialog-act.s9553330.140	1230.3	1231.76	A	PM	inf	-1	0	Good in in {disfmarker}
ES2014c.A.dialog-act.s9553330.141	1231.76	1236.54	A	PM	inf	-1	0	Flip it round in ninety degree a hundred and eighty degrees and have it up and down .
ES2014c.C.dialog-act.s9553330.99	1231.64	1233.13	C	UI	off	-1	0	I'm just gonna check so I do this right .
ES2014c.A.dialog-act.s9553330.142	1236.54	1237.81	A	PM	inf	-1	0	An upside-down V_ .
ES2014c.A.dialog-act.s9553330.143	1238.88	1243.0	A	PM	inf	-1	0	So that would show that volume was going up , whereas the one underneath would see the volume going down .
ES2014c.C.dialog-act.s9553330.100	1238.52	1240.43	C	UI	oth	-1	0	Um . What did they say ?
ES2014c.C.dialog-act.s9553330.101	1243.64	1255.39	C	UI	inf	+1	1	Um I think the thing was that if you decide to do this , to have triangular buttons , um somebody might look at this one and say oh well this triangular button is pointing up ,
ES2014c.C.dialog-act.s9553330.102	1255.39	1256.784	C	UI	inf	-1	0	and that's the first thing that they see {disfmarker}
ES2014c.A.dialog-act.s9553330.144	1258.47	1258.98	A	PM	bck	-1	0	Right .
ES2014c.C.dialog-act.s9553330.103	1258.45	1259.75	C	UI	ass	-1	0	Actually that can't be right , can it ?
ES2014c.C.dialog-act.s9553330.104	1259.75	1259.93	C	UI	ass	-1	0	Oh well , no ,
ES2014c.C.dialog-act.s9553330.105	1259.93	1267.41	C	UI	inf	+1	1	they might see yeah , they might see this pointing down and think right that's gonna turn the volume down ,
ES2014c.A.dialog-act.s9553330.145	1264.85	1265.25	A	PM	bck	-1	0	Mm-hmm .
ES2014c.C.dialog-act.s9553330.106	1267.41	1271.5	C	UI	inf	+1	1	whereas the actual button's pointing up , so the function is to turn the button up .
ES2014c.A.dialog-act.s9553330.146	1269.99	1270.38	A	PM	bck	-1	0	Mm-hmm .
ES2014c.C.dialog-act.s9553330.107	1272.58	1275.19	C	UI	inf	+1	1	So , be careful what you put on the buttons
ES2014c.B.dialog-act.s9553330.158	1273.11	1273.808	B	ID	fra	-1	0	So maybe we could have like {disfmarker}
ES2014c.C.dialog-act.s9553330.108	1275.19	1277.18	C	UI	inf	+1	1	and be careful of the shape that you make them ,
ES2014c.B.dialog-act.s9553330.159	1277.11	1277.22	B	ID	bck	-1	0	Yeah .
ES2014c.C.dialog-act.s9553330.109	1277.18	1281.88	C	UI	inf	+1	1	because they might be kind of two um contradicting kind of shapes .
ES2014c.D.dialog-act.s9553330.37	1276.91	1277.13	D	ME	bck	-1	0	Mm-hmm .
ES2014c.B.dialog-act.s9553330.160	1280.8	1281.66	B	ID	ass	-1	0	Yeah I I know what you mean .
ES2014c.B.dialog-act.s9553330.161	1281.66	1283.91	B	ID	sug	+1	1	So maybe we could have volume written on the side
ES2014c.B.dialog-act.s9553330.162	1283.91	1286.52	B	ID	inf	-1	0	and then up and down on the on the buttons themselves .
ES2014c.A.dialog-act.s9553330.147	1286.98	1287.51	A	PM	ass	-1	0	Yeah .
ES2014c.C.dialog-act.s9553330.110	1287.01	1287.62	C	UI	ass	-1	0	Yeah .
ES2014c.A.dialog-act.s9553330.148	1287.51	1290.92	A	PM	fra	-1	0	You could have volume up and volume {vocalsound}
ES2014c.B.dialog-act.s9553330.163	1287.92	1288.41	B	ID	bck	-1	0	Possible .
ES2014c.A.dialog-act.s9553330.149	1290.92	1295.66	A	PM	sug	-1	0	{disfmarker} Volume up , down and {disfmarker} Like that .
ES2014c.B.dialog-act.s9553330.164	1293.78	1293.99	B	ID	bck	-1	0	Mm .
ES2014c.A.dialog-act.s9553330.150	1295.66	1298.46	A	PM	fra	-1	0	And 'cause the idea was to have limited um {disfmarker}
ES2014c.A.dialog-act.s9553330.151	1298.46	1302.36	A	PM	inf	-1	0	it was to have sizable amount of information on it .
ES2014c.A.dialog-act.s9553330.152	1302.36	1304.67	A	PM	inf	-1	0	Limited number of buttons .
ES2014c.B.dialog-act.s9553330.165	1301.99	1302.93	B	ID	bck	-1	0	Yeah yeah {gap} .
ES2014c.A.dialog-act.s9553330.153	1304.67	1306.832	A	PM	inf	-1	0	'Cause it was sixteen buttons , wasn't it that were {disfmarker}
ES2014c.B.dialog-act.s9553330.166	1304.46	1304.62	B	ID	bck	-1	0	Yeah .
ES2014c.B.dialog-act.s9553330.167	1306.4	1306.64	B	ID	ass	-1	0	Yeah
ES2014c.B.dialog-act.s9553330.168	1306.64	1308.32	B	ID	inf	-1	0	we got it down to not too many .
ES2014c.D.dialog-act.s9553330.38	1306.99	1307.21	D	ME	bck	-1	0	Mm-hmm .
ES2014c.C.dialog-act.s9553330.111	1311.48	1314.59	C	UI	inf	-1	0	Um and I think that's all I had to say for that .
ES2014c.D.dialog-act.s9553330.39	1316.82	1317.18	D	ME	bck	-1	0	Okay .
ES2014c.C.dialog-act.s9553330.112	1319.86	1322.97	C	UI	el.inf	-1	0	Um so what was the decision on the um design of the volume button ?
ES2014c.B.dialog-act.s9553330.169	1323.88	1324.624	B	ID	fra	-1	0	Um {disfmarker}
ES2014c.B.dialog-act.s9553330.170	1327.42	1329.92	B	ID	el.inf	-1	0	Are we are we gonna go through the design of all the buttons at the moment ,
ES2014c.B.dialog-act.s9553330.171	1329.92	1331.82	B	ID	fra	-1	0	or are we gonna t
ES2014c.D.dialog-act.s9553330.40	1330.84	1335.48	D	ME	inf	+1	1	I've I've got some things to say about possible design things from trend watching .
ES2014c.A.dialog-act.s9553330.154	1334.15	1334.59	A	PM	ass	-1	0	Okay .
ES2014c.B.dialog-act.s9553330.172	1333.67	1335.42	B	ID	ass	-1	0	Yeah , maybe we should see yours first .
ES2014c.C.dialog-act.s9553330.113	1334.1	1334.72	C	UI	bck	-1	0	Oh okay .
ES2014c.D.dialog-act.s9553330.41	1338.26	1338.5	D	ME	bck	-1	0	Cool .
ES2014c.D.dialog-act.s9553330.42	1352.55	1366.83	D	ME	inf	+1	1	Right , um I've been looking at some trends in in sort of basically fashion on top of doing the um research into the remote control market
ES2014c.D.dialog-act.s9553330.43	1366.83	1369.08	D	ME	inf	-1	0	the the one {disfmarker} that's the one I talked about last time ,
ES2014c.D.dialog-act.s9553330.44	1369.08	1374.73	D	ME	inf	+1	1	that we'd sort of asked people about remote controls and what what was good about them , what was bad , what they used .
ES2014c.D.dialog-act.s9553330.45	1374.73	1381.94	D	ME	inf	+1	1	And we've also been looking at sort of fa sort of fashions and what people are wanting out of consumer goods at the moment .
ES2014c.D.dialog-act.s9553330.46	1381.94	1388.0	D	ME	inf	+1	1	So we've had people in Paris and Milan watching the uh fashion trends .
ES2014c.B.dialog-act.s9553330.173	1385.427	1387.424	B	ID	fra	-1	0	{vocalsound}
ES2014c.A.dialog-act.s9553330.155	1386.132	1392.016	A	PM	be.pos	-1	0	{vocalsound} You know {gap} yourself . {vocalsound}
ES2014c.D.dialog-act.s9553330.47	1388.0	1391.95	D	ME	fra	-1	0	{vocalsound} So {disfmarker} {vocalsound}
ES2014c.C.dialog-act.s9553330.114	1389.267	1390.483	C	UI	fra	-1	0	{vocalsound}
ES2014c.D.dialog-act.s9553330.48	1391.97	1398.02	D	ME	inf	-1	0	So just to summarise the most important things which came out of the remote control market investigation .
ES2014c.D.dialog-act.s9553330.49	1398.02	1403.46	D	ME	inf	+1	1	The most important thing was that the thing sort of look and felt fancy rather than just functional .
ES2014c.B.dialog-act.s9553330.176	1402.96	1403.14	B	ID	bck	-1	0	'Kay .
ES2014c.D.dialog-act.s9553330.50	1403.46	1407.63	D	ME	inf	+1	1	And second , there should be some technological innovation .
ES2014c.D.dialog-act.s9553330.51	1407.63	1413.01	D	ME	inf	+1	1	And then third and l less important than the other two , there should be an ease of use as well .
ES2014c.D.dialog-act.s9553330.52	1413.51	1425.42	D	ME	inf	+1	1	And apparently , the fashion trends {vocalsound} are that people want sort of clothes and shoes and things with a fruit and vegetables theme .
ES2014c.C.dialog-act.s9553330.115	1416.784	1417.344	C	UI	fra	-1	0	{vocalsound}
ES2014c.B.dialog-act.s9553330.174	1424.512	1424.864	B	ID	fra	-1	0	{vocalsound}
ES2014c.D.dialog-act.s9553330.53	1425.42	1429.2	D	ME	inf	+1	1	{vocalsound} Um but um the feel of the material should be spongy ,
ES2014c.B.dialog-act.s9553330.175	1426.192	1427.216	B	ID	fra	-1	0	{vocalsound}
ES2014c.D.dialog-act.s9553330.54	1429.2	1431.23	D	ME	inf	-1	0	which is contrary to last year , apparently .
ES2014c.D.dialog-act.s9553330.55	1431.23	1435.41	D	ME	inf	-1	0	I presume it must have been not not spongy last year .
ES2014c.A.dialog-act.s9553330.156	1433.056	1436.672	A	PM	fra	-1	0	{vocalsound}
ES2014c.C.dialog-act.s9553330.116	1433.622	1434.609	C	UI	fra	-1	0	{vocalsound}
ES2014c.D.dialog-act.s9553330.56	1435.41	1436.47	D	ME	stl	-1	0	{vocalsound} So
ES2014c.D.dialog-act.s9553330.57	1438.42	1445.17	D	ME	inf	+1	1	we need to emphasise the fancy design with on on our remote control above all else .
ES2014c.D.dialog-act.s9553330.58	1445.17	1448.51	D	ME	inf	+1	1	And then also try and add in technological informat innovation
ES2014c.D.dialog-act.s9553330.60	1448.51	1452.41	D	ME	sug	+1	1	which could be our sort of find the thing with a hand clap .
ES2014c.D.dialog-act.s9553330.59	1452.41	1457.73	D	ME	inf	-1	0	And then we need to ma sort of make it easy to use that's as a third priority ,
ES2014c.D.dialog-act.s9553330.61	1457.73	1463.5	D	ME	sug	-1	0	so perhaps um fewer fewer buttons and functions as we've as we've discussed .
ES2014c.C.dialog-act.s9553330.117	1461.152	1461.44	C	UI	fra	-1	0	{vocalsound}
ES2014c.D.dialog-act.s9553330.62	1463.5	1468.36	D	ME	inf	+1	1	And then maybe find a way to incorporate these trends so that we sort of capture people's imaginations .
ES2014c.D.dialog-act.s9553330.63	1468.77	1472.02	D	ME	sug	+1	1	So maybe we could make the buttons shaped like fruit and veg ,
ES2014c.D.dialog-act.s9553330.64	1472.02	1477.3	D	ME	sug	+1	1	or the the buttons could be spongy , uh somehow .
ES2014c.D.dialog-act.s9553330.65	1477.3	1481.46	D	ME	sug	-1	0	Maybe we could make them out of rubber rather than sort of hard plastic .
ES2014c.D.dialog-act.s9553330.66	1481.46	1485.97	D	ME	sug	+1	1	And then sort of even wackier than that , we could maybe have a fruit or vegetable shaped remote ,
ES2014c.D.dialog-act.s9553330.67	1485.97	1489.088	D	ME	inf	-1	0	say in the shape of a banana or something like that . {vocalsound}
ES2014c.D.dialog-act.s9553330.68	1490.42	1493.25	D	ME	inf	-1	0	Right , so that'll be it .
ES2014c.C.dialog-act.s9553330.118	1491.808	1492.16	C	UI	fra	-1	0	{vocalsound}
ES2014c.D.dialog-act.s9553330.69	1493.25	1497.628	D	ME	sug	-1	0	Maybe a banana or courgette or something . {vocalsound}
ES2014c.A.dialog-act.s9553330.157	1496.308	1499.009	A	PM	fra	-1	0	{vocalsound}
ES2014c.D.dialog-act.s9553330.70	1499.89	1504.42	D	ME	el.inf	+1	1	How how far we actually want to go along and sort of follow the trends ,
ES2014c.D.dialog-act.s9553330.71	1504.42	1508.03	D	ME	el.inf	+1	1	do we think the trends are particularly important for this type of gadget ,
ES2014c.D.dialog-act.s9553330.72	1508.03	1511.86	D	ME	el.inf	+1	1	or or you know , do they not matter that much ?
ES2014c.C.dialog-act.s9553330.119	1512.37	1516.87	C	UI	ass	+1	1	I think if you start making the buttons fruit shaped , it might make it more complicated to use .
ES2014c.A.dialog-act.s9553330.158	1517.1	1520.75	A	PM	inf	+1	1	Well you were just talking about you've got to be careful how you shape your buttons ,
ES2014c.A.dialog-act.s9553330.159	1520.75	1522.33	A	PM	inf	-1	0	'cause you're can mis-direct people .
ES2014c.A.dialog-act.s9553330.160	1522.33	1529.88	A	PM	inf	-1	0	And I would've thought the functionality {disfmarker} 'cause the people get cheesed off by things {disfmarker} by having to read instructions et cetera , so .
ES2014c.C.dialog-act.s9553330.120	1523.01	1523.75	C	UI	bck	-1	0	Yeah .
ES2014c.D.dialog-act.s9553330.73	1522.8	1523.08	D	ME	bck	-1	0	Yeah .
ES2014c.A.dialog-act.s9553330.161	1530.528	1538.019	A	PM	fra	-1	0	.. .
ES2014c.C.dialog-act.s9553330.121	1531.52	1532.84	C	UI	sug	+1	1	Maybe just one button ,
ES2014c.C.dialog-act.s9553330.122	1532.84	1536.53	C	UI	inf	+1	2	say the standby button is quite kinda separate from all the other functions .
ES2014c.C.dialog-act.s9553330.123	1536.53	1538.14	C	UI	sug	+1	2	Maybe that could be a little apple .
ES2014c.D.dialog-act.s9553330.74	1537.976	1540.91	D	ME	ass	-1	0	{vocalsound} Maybe yeah . {vocalsound}
ES2014c.A.dialog-act.s9553330.162	1538.76	1542.45	A	PM	ass	-1	0	Okay . Now ? Yeah .
ES2014c.C.dialog-act.s9553330.124	1538.71	1541.07	C	UI	inf	-1	0	And then that wouldn't get in the way of like kinda one to nine ,
ES2014c.B.dialog-act.s9553330.177	1540.244	1542.018	B	ID	fra	-1	0	{vocalsound}
ES2014c.C.dialog-act.s9553330.125	1541.07	1542.58	C	UI	inf	-1	0	and it wouldn't confuse the numbers .
ES2014c.A.dialog-act.s9553330.163	1542.45	1543.9	A	PM	inf	-1	0	Stand-by button .
ES2014c.A.dialog-act.s9553330.164	1543.9	1544.21	A	PM	ass	-1	0	No
ES2014c.A.dialog-act.s9553330.165	1544.21	1550.95	A	PM	inf	+1	1	th that that incorporates the trend whilst at the same time not confusing people , if you're looking for functionality .
ES2014c.B.dialog-act.s9553330.178	1543.861	1545.351	B	ID	fra	-1	0	{vocalsound}
ES2014c.D.dialog-act.s9553330.75	1547.99	1548.24	D	ME	bck	-1	0	Mm-hmm .
ES2014c.B.dialog-act.s9553330.179	1551.48	1552.19	B	ID	ass	-1	0	Well I dunno
ES2014c.B.dialog-act.s9553330.180	1552.19	1554.82	B	ID	inf	-1	0	I I guess maybe fruit and vegetables may be popular at the moment ,
ES2014c.B.dialog-act.s9553330.181	1554.82	1557.53	B	ID	inf	-1	0	but as we know how fickle the fashion markets are ,
ES2014c.A.dialog-act.s9553330.166	1555.49	1556.5	A	PM	el.inf	-1	0	But what are they gonna be next {disfmarker}
ES2014c.A.dialog-act.s9553330.167	1556.5	1557.09	A	PM	ass	-1	0	Yeah .
ES2014c.A.dialog-act.s9553330.168	1557.09	1559.78	A	PM	el.inf	-1	0	What are they gonna be next year . {vocalsound}
ES2014c.B.dialog-act.s9553330.182	1557.53	1558.259	B	ID	fra	-1	0	maybe {disfmarker}
ES2014c.D.dialog-act.s9553330.76	1557.53	1559.776	D	ME	bck	-1	0	Yeah yeah . {vocalsound}
ES2014c.C.dialog-act.s9553330.126	1559.03	1560.04	C	UI	bck	-1	0	Hmm . S
ES2014c.A.dialog-act.s9553330.169	1559.78	1563.76	A	PM	fra	-1	0	But but th but okay but you you can incorporate the tr
ES2014c.A.dialog-act.s9553330.170	1563.76	1574.36	A	PM	inf	+1	1	If y if you change all the buttons then you've got the problem that this year's fruit and veg , next year's uh {vocalsound} I was gonna say animals or elephants or w whatever .
ES2014c.D.dialog-act.s9553330.77	1565.97	1566.25	D	ME	bck	-1	0	Mm-hmm .
ES2014c.D.dialog-act.s9553330.78	1572.49	1574.2	D	ME	ass	-1	0	Yeah ,
ES2014c.A.dialog-act.s9553330.171	1574.36	1576.87	A	PM	inf	-1	0	That means you're constantly changing your production schedule ,
ES2014c.D.dialog-act.s9553330.79	1574.2	1574.973	D	ME	fra	-1	0	I'm not {disfmarker}
ES2014c.A.dialog-act.s9553330.172	1576.87	1579.14	A	PM	inf	-1	0	and you've gotta make different moulds and everything else ,
ES2014c.D.dialog-act.s9553330.80	1578.26	1578.58	D	ME	bck	-1	0	Yeah .
ES2014c.A.dialog-act.s9553330.173	1579.14	1581.58	A	PM	ass	-1	0	so that's not a good idea I would I would suggest .
ES2014c.D.dialog-act.s9553330.81	1580.33	1586.53	D	ME	inf	-1	0	I'm not I'm not sure what what what the sort of timescale we're thinking of selling the product over is .
ES2014c.D.dialog-act.s9553330.82	1586.53	1587.02	D	ME	oth	-1	0	I don't know .
ES2014c.B.dialog-act.s9553330.183	1587.06	1593.28	B	ID	inf	+1	1	I mean it just seems realistic that the remote control market isn't the kind of thing which takes in those kinds of fashion trends .
ES2014c.D.dialog-act.s9553330.83	1592.12	1593.36	D	ME	ass	-1	0	Yeah , yeah . {vocalsound}
ES2014c.B.dialog-act.s9553330.184	1593.28	1596.13	B	ID	inf	+1	1	{gap} to something which is maybe more universal .
ES2014c.A.dialog-act.s9553330.174	1596.95	1597.376	A	PM	fra	-1	0	Well {disfmarker}
ES2014c.C.dialog-act.s9553330.127	1597.03	1599.74	C	UI	sug	+1	1	But I suppose as long as it's quite a subtle design ,
ES2014c.D.dialog-act.s9553330.84	1596.68	1596.93	D	ME	bck	-1	0	Mm-hmm .
ES2014c.C.dialog-act.s9553330.128	1599.74	1603.146	C	UI	inf	-1	0	um even if the design kind of changes , {disfmarker}
ES2014c.D.dialog-act.s9553330.85	1599.68	1599.82	D	ME	bck	-1	0	Mm-hmm .
ES2014c.B.dialog-act.s9553330.185	1600.78	1603.64	B	ID	sug	-1	0	We c maybe can imply a fruit shape possibly .
ES2014c.A.dialog-act.s9553330.175	1604.19	1607.32	A	PM	fra	-1	0	Ah d d But if {disfmarker}
ES2014c.D.dialog-act.s9553330.86	1603.72	1604.04	D	ME	bck	-1	0	Mm-hmm .
ES2014c.B.dialog-act.s9553330.186	1605.37	1608.79	B	ID	sug	+1	1	Maybe the spongy feel is something we could think about , um .
ES2014c.A.dialog-act.s9553330.176	1607.32	1609.76	A	PM	ass	-1	0	Mm-hmm .
ES2014c.A.dialog-act.s9553330.177	1609.76	1610.72	A	PM	ass	-1	0	Well . Yep .
ES2014c.B.dialog-act.s9553330.187	1611.12	1613.648	B	ID	sug	+1	1	Maybe still with a rubber design we could {disfmarker}
ES2014c.A.dialog-act.s9553330.178	1613.58	1619.53	A	PM	el.inf	-1	0	Was that in the sort of fashion sense that this {disfmarker} Or was {disfmarker} the spongy feel was that uh sort of fashion ?
ES2014c.A.dialog-act.s9553330.179	1619.53	1621.8	A	PM	inf	-1	0	It was , wasn't it ?
ES2014c.D.dialog-act.s9553330.87	1620.47	1620.7	D	ME	inf	-1	0	Yeah .
ES2014c.A.dialog-act.s9553330.180	1621.8	1622.56	A	PM	fra	-1	0	So the {disfmarker}
ES2014c.C.dialog-act.s9553330.129	1621.68	1625.05	C	UI	inf	+1	2	It seems like you're gonna have rubber cases , as well as buttons .
ES2014c.D.dialog-act.s9553330.88	1625.3	1625.62	D	ME	ass	-1	0	Yeah .
ES2014c.D.dialog-act.s9553330.89	1626.84	1627.02	D	ME	ass	-1	0	Yeah .
ES2014c.B.dialog-act.s9553330.188	1627.74	1628.22	B	ID	fra	-1	0	Um .
ES2014c.C.dialog-act.s9553330.130	1628.74	1631.65	C	UI	inf	-1	0	And that you can make them curved or double-curved
ES2014c.C.dialog-act.s9553330.131	1631.65	1634.11	C	UI	inf	-1	0	and that would be the kind of sleek and sexy look .
ES2014c.B.dialog-act.s9553330.189	1632.93	1633.47	B	ID	oth	-1	0	Oh yeah yeah
ES2014c.B.dialog-act.s9553330.190	1633.47	1636.69	B	ID	inf	-1	0	one of the things were if you had rubber buttons then you had to have a rubber case .
ES2014c.A.dialog-act.s9553330.181	1637.48	1637.87	A	PM	bck	-1	0	Mm-hmm .
ES2014c.B.dialog-act.s9553330.191	1637.57	1638.95	B	ID	ass	-1	0	Um oh no no no
ES2014c.C.dialog-act.s9553330.132	1637.55	1638.18	C	UI	und	-1	0	Oh right ,
ES2014c.C.dialog-act.s9553330.133	1638.18	1639.09	C	UI	ass	-1	0	that fits , doesn't it ?
ES2014c.B.dialog-act.s9553330.192	1638.95	1639.21	B	ID	be.pos	-1	0	sorry
ES2014c.B.dialog-act.s9553330.193	1639.21	1644.0	B	ID	inf	-1	0	it's if you use the uh rubber double curved case then you must use rubber buttons .
ES2014c.B.dialog-act.s9553330.194	1644.0	1644.55	B	ID	inf	-1	0	That's the way round .
ES2014c.B.dialog-act.s9553330.195	1644.55	1647.31	B	ID	inf	-1	0	If you have the rubber case then you have to have the rubber buttons to go with it .
ES2014c.B.dialog-act.s9553330.196	1648.36	1649.42	B	ID	ass	-1	0	Which makes sense .
ES2014c.C.dialog-act.s9553330.134	1650.13	1650.41	C	UI	ass	-1	0	Right .
ES2014c.A.dialog-act.s9553330.182	1651.51	1654.96	A	PM	oth	+1	2	Rubber buttons require rubber case . {gap}
ES2014c.B.dialog-act.s9553330.197	1651.27	1651.61	B	ID	fra	-1	0	Um .
ES2014c.C.dialog-act.s9553330.135	1653.99	1657.8	C	UI	inf	-1	0	And that would fit in with what we want , wouldn't it , for the spongy feel , to have everything rubber .
ES2014c.D.dialog-act.s9553330.90	1655.88	1656.22	D	ME	bck	-1	0	Mm-hmm .
ES2014c.A.dialog-act.s9553330.183	1658.46	1659.85	A	PM	fra	-1	0	Uh so , yeah .
ES2014c.A.dialog-act.s9553330.184	1659.85	1663.82	A	PM	inf	+1	1	The m the main problem is how f how frequently do the fashions change ?
ES2014c.A.dialog-act.s9553330.185	1663.82	1667.49	A	PM	inf	-1	0	'Cause in essence in the production you want things to stay {disfmarker}
ES2014c.A.dialog-act.s9553330.186	1667.49	1669.91	A	PM	inf	-1	0	you want to basically mint them out
ES2014c.D.dialog-act.s9553330.93	1668.05	1668.27	D	ME	bck	-1	0	Mm-hmm .
ES2014c.A.dialog-act.s9553330.187	1669.91	1680.04	A	PM	inf	-1	0	'cause if you've got fashion changes and that you're incorporating , then it means that your stock is um is last year's stock
ES2014c.D.dialog-act.s9553330.92	1678.92	1679.19	D	ME	bck	-1	0	Mm-hmm .
ES2014c.A.dialog-act.s9553330.188	1680.04	1684.5	A	PM	inf	-1	0	and therefore you're selling it or having to sell it at a discounted rate which you wouldn't want to do .
ES2014c.A.dialog-act.s9553330.189	1684.5	1698.3	A	PM	inf	+1	1	Whereas if you kept the product the same but you could have a difference from year to year , uh it seems to me that you could incorporate a fashion statement if you like , rather than changing the whole kit and caboodle .
ES2014c.D.dialog-act.s9553330.91	1684.04	1684.37	D	ME	bck	-1	0	Yeah .
ES2014c.D.dialog-act.s9553330.94	1691.43	1691.98	D	ME	bck	-1	0	Okay .
ES2014c.A.dialog-act.s9553330.190	1698.3	1703.57	A	PM	sug	+1	1	You're just changing one aspect like like the standby button or something like that ,
ES2014c.B.dialog-act.s9553330.198	1698.0	1698.33	B	ID	bck	-1	0	Yeah .
ES2014c.D.dialog-act.s9553330.95	1697.68	1698.05	D	ME	bck	-1	0	Yeah .
ES2014c.A.dialog-act.s9553330.191	1703.57	1707.892	A	PM	fra	-1	0	and especially 'cause then you could make it something that {disfmarker} {vocalsound}
ES2014c.B.dialog-act.s9553330.199	1706.81	1711.01	B	ID	inf	+1	1	I suppose we maybe are limited in the fact that we still have to put the logo on the actual {disfmarker}
ES2014c.D.dialog-act.s9553330.96	1707.25	1707.46	D	ME	bck	-1	0	Mm-hmm .
ES2014c.A.dialog-act.s9553330.194	1710.78	1714.28	A	PM	ass	-1	0	Well , you might be limited in space , that {vocalsound} yes .
ES2014c.B.dialog-act.s9553330.200	1711.01	1712.6	B	ID	fra	-1	0	{gap} would or not .
ES2014c.B.dialog-act.s9553330.201	1713.38	1713.71	B	ID	bck	-1	0	Yeah .
ES2014c.D.dialog-act.s9553330.97	1713.66	1714.09	D	ME	bck	-1	0	Mm-hmm .
ES2014c.A.dialog-act.s9553330.195	1714.28	1727.68	A	PM	inf	-1	0	Well you two are obviously gonna find that out fairly quickly when you move over to your kit modelling stage as to uh how much pl how much how much how pliable is Plasticine .
ES2014c.C.dialog-act.s9553330.136	1714.48	1714.79	C	UI	bck	-1	0	Hmm .
ES2014c.B.dialog-act.s9553330.202	1719.54	1721.02	B	ID	ass	-1	0	Yes yes .
ES2014c.C.dialog-act.s9553330.137	1720.096	1722.058	C	UI	fra	-1	0	{vocalsound}
ES2014c.B.dialog-act.s9553330.203	1726.53	1729.53	B	ID	sug	+1	1	Maybe we could think of the the cases like changing with the fashions
ES2014c.A.dialog-act.s9553330.196	1727.68	1727.89	A	PM	fra	-1	0	{vocalsound}
ES2014c.B.dialog-act.s9553330.204	1729.53	1732.65	B	ID	inf	+1	1	like the Nokia phones where you could take the casing off the outside .
ES2014c.B.dialog-act.s9553330.205	1732.65	1736.77	B	ID	ass	-1	0	But whether that would be too much to incorporate in production ,
ES2014c.D.dialog-act.s9553330.98	1732.81	1733.12	D	ME	bck	-1	0	Mm-hmm .
ES2014c.B.dialog-act.s9553330.206	1736.77	1738.39	B	ID	ass	-1	0	whether that would just increase the costs ,
ES2014c.A.dialog-act.s9553330.197	1737.62	1740.95	A	PM	bck	-1	0	Hmm .
ES2014c.B.dialog-act.s9553330.207	1738.39	1739.77	B	ID	ass	-1	0	make it more complicated .
ES2014c.A.dialog-act.s9553330.198	1740.95	1747.13	A	PM	inf	-1	0	So you're talking there about uh changing changing the casing .
ES2014c.D.dialog-act.s9553330.99	1740.87	1741.82	D	ME	ass	-1	0	That's possibly it .
ES2014c.B.dialog-act.s9553330.208	1747.11	1747.31	B	ID	ass	-1	0	Yeah
ES2014c.B.dialog-act.s9553330.209	1747.31	1749.47	B	ID	inf	-1	0	the a the actual the sort of the look from the outside ,
ES2014c.B.dialog-act.s9553330.210	1749.47	1751.27	B	ID	inf	-1	0	so where the buttons would stay the same ,
ES2014c.B.dialog-act.s9553330.211	1751.27	1754.2	B	ID	inf	-1	0	and the general function of the remote would stay the same ,
ES2014c.D.dialog-act.s9553330.100	1751.28	1751.52	D	ME	bck	-1	0	Mm-hmm .
ES2014c.B.dialog-act.s9553330.212	1754.2	1756.22	B	ID	inf	-1	0	but you could change the the way it looked .
ES2014c.C.dialog-act.s9553330.138	1756.61	1756.76	C	UI	ass	-1	0	Yeah
ES2014c.C.dialog-act.s9553330.139	1756.76	1757.91	C	UI	fra	-1	0	and then you could have {disfmarker}
ES2014c.C.dialog-act.s9553330.140	1757.91	1761.5	C	UI	inf	+1	1	Oh but you still would have to have the logo on every new case ,
ES2014c.B.dialog-act.s9553330.213	1761.01	1762.16	B	ID	ass	-1	0	Yeah , that's true .
ES2014c.C.dialog-act.s9553330.141	1761.5	1766.6	C	UI	sug	-1	0	but you could have like pink cases for girls and red ones and things like that .
ES2014c.A.dialog-act.s9553330.199	1764.38	1764.76	A	PM	ass	-1	0	Yeah
ES2014c.A.dialog-act.s9553330.200	1764.76	1766.37	A	PM	inf	-1	0	you you could do a colour change ,
ES2014c.A.dialog-act.s9553330.201	1766.37	1767.39	A	PM	fra	-1	0	so therefore you would
ES2014c.A.dialog-act.s9553330.202	1767.39	1768.25	A	PM	ass	-1	0	yeah yeah {disfmarker}
ES2014c.A.dialog-act.s9553330.203	1768.25	1775.21	A	PM	inf	-1	0	I mean that's effectively what they did with the with the mobile phones , was to have some in blue , some in red , some in {disfmarker} rather than all in black
ES2014c.B.dialog-act.s9553330.214	1771.27	1771.64	B	ID	bck	-1	0	Yeah .
ES2014c.D.dialog-act.s9553330.101	1773.51	1773.93	D	ME	bck	-1	0	Mm-hmm .
ES2014c.A.dialog-act.s9553330.204	1775.21	1779.44	A	PM	inf	-1	0	or , you know , which four do you want , as long as it's black ? {vocalsound}
ES2014c.C.dialog-act.s9553330.142	1776.2	1776.48	C	UI	bck	-1	0	Hmm .
ES2014c.A.dialog-act.s9553330.205	1779.44	1782.544	A	PM	stl	-1	0	But uh so {disfmarker}
ES2014c.B.dialog-act.s9553330.215	1781.94	1783.52	B	ID	inf	-1	0	So it is a possibility , um .
ES2014c.C.dialog-act.s9553330.143	1783.67	1787.0	C	UI	inf	+1	1	But we are supposed to use the um company colour scheme , aren't we ?
ES2014c.A.dialog-act.s9553330.206	1787.36	1788.79	A	PM	ass	-1	0	Yes oh that's true
ES2014c.C.dialog-act.s9553330.144	1787.0	1788.89	C	UI	inf	-1	0	We haven't really seen that yet
ES2014c.B.dialog-act.s9553330.216	1787.57	1789.15	B	ID	und	-1	0	Oh okay yes
ES2014c.A.dialog-act.s9553330.207	1788.79	1790.24	A	PM	fra	-1	0	uh that might no
ES2014c.D.dialog-act.s9553330.102	1788.39	1788.98	D	ME	ass	-1	0	Yeah .
ES2014c.B.dialog-act.s9553330.217	1789.15	1790.082	B	ID	fra	-1	0	that is {disfmarker}
ES2014c.C.dialog-act.s9553330.145	1789.62	1790.2	C	UI	fra	-1	0	It might {disfmarker}
ES2014c.C.dialog-act.s9553330.146	1790.2	1791.27	C	UI	sug	-1	0	and we might be able to do both
ES2014c.C.dialog-act.s9553330.147	1791.27	1792.76	C	UI	inf	-1	0	but it might clash with certain things .
ES2014c.A.dialog-act.s9553330.208	1792.68	1794.08	A	PM	ass	-1	0	Well not necessarily ,
ES2014c.A.dialog-act.s9553330.209	1794.08	1797.01	A	PM	fra	-1	0	because you could have your company uh {disfmarker}
ES2014c.A.dialog-act.s9553330.210	1797.01	1799.18	A	PM	inf	-1	0	We're we're meant to be finishing up .
ES2014c.A.dialog-act.s9553330.211	1799.18	1801.46	A	PM	inf	+1	2	You could have your company badge and logo .
ES2014c.A.dialog-act.s9553330.212	1801.46	1809.53	A	PM	inf	+1	2	I mean a lot of um computers for instance like like on the one you've got there , it actually has a sort of um stick on badge
ES2014c.D.dialog-act.s9553330.103	1805.35	1805.8	D	ME	bck	-1	0	Mm-hmm .
ES2014c.A.dialog-act.s9553330.213	1809.53	1820.34	A	PM	inf	-1	0	so what you would al all you would really need , whether it , you know , whether the casing be w any colour , could be any colour , but that badge would then have to stick out on top of it
ES2014c.A.dialog-act.s9553330.214	1820.34	1832.32	A	PM	inf	-1	0	so that uh in a sense , with a with a logo like that , because it's on a white background , the only colour that it might not stick out so well on would be a white casing .
ES2014c.D.dialog-act.s9553330.104	1822.07	1822.55	D	ME	bck	-1	0	Mm-hmm .
ES2014c.A.dialog-act.s9553330.216	1832.86	1835.12	A	PM	inf	-1	0	'Cause you you know you're sort of you're badging it .
ES2014c.B.dialog-act.s9553330.218	1833.1	1833.49	B	ID	bck	-1	0	Mm-hmm .
ES2014c.A.dialog-act.s9553330.217	1835.12	1837.62	A	PM	inf	-1	0	And in fact a lot of companies get somebody else to make them
ES2014c.A.dialog-act.s9553330.218	1837.62	1842.53	A	PM	inf	-1	0	and literally just badge them themselves with their own uh badge over the top .
ES2014c.D.dialog-act.s9553330.105	1839.52	1840.0	D	ME	bck	-1	0	Mm-hmm .
ES2014c.D.dialog-act.s9553330.106	1841.91	1842.13	D	ME	bck	-1	0	Mm-hmm .
ES2014c.A.dialog-act.s9553330.219	1842.53	1856.19	A	PM	inf	-1	0	And in fact the way they've got that there even if you had that on a white , which is the predominant colour of the uh the Windows badge , you'd still be able to see it clearly from you know a white casing uh product .
ES2014c.B.dialog-act.s9553330.219	1852.81	1853.27	B	ID	bck	-1	0	Mm-hmm .
ES2014c.B.dialog-act.s9553330.220	1855.31	1855.63	B	ID	bck	-1	0	Yeah .
ES2014c.A.dialog-act.s9553330.220	1856.19	1857.17	A	PM	stl	-1	0	So .
ES2014c.B.dialog-act.s9553330.221	1856.74	1863.28	B	ID	sug	+1	1	And whether we'd have a big enough market to have this kind of like secondary market of selling the cases might be something to consider .
ES2014c.C.dialog-act.s9553330.148	1856.71	1857.28	C	UI	bck	-1	0	Hmm .
ES2014c.A.dialog-act.s9553330.221	1863.856	1864.56	A	PM	fra	-1	0	{gap}
ES2014c.C.dialog-act.s9553330.149	1864.37	1870.23	C	UI	inf	-1	0	Well if it's for young people , um like the phone generation , that sort of thing'd probably go down well ,
ES2014c.D.dialog-act.s9553330.107	1863.96	1864.27	D	ME	bck	-1	0	Mm-hmm .
ES2014c.D.dialog-act.s9553330.108	1867.04	1867.34	D	ME	bck	-1	0	Yeah .
ES2014c.B.dialog-act.s9553330.222	1869.32	1869.63	B	ID	bck	-1	0	Yeah .
ES2014c.C.dialog-act.s9553330.150	1870.23	1872.86	C	UI	inf	-1	0	and the market research has been on that side of things , hasn't it ?
ES2014c.D.dialog-act.s9553330.109	1873.15	1873.45	D	ME	ass	-1	0	Yeah ,
ES2014c.D.dialog-act.s9553330.110	1873.45	1877.85	D	ME	inf	-1	0	I mean it's people say that it's the look , they want the fancy looking thing
ES2014c.D.dialog-act.s9553330.111	1877.85	1878.258	D	ME	fra	-1	0	but I'm {disfmarker}
ES2014c.D.dialog-act.s9553330.112	1879.49	1880.22	D	ME	bck	-1	0	Yeah .
ES2014c.D.dialog-act.s9553330.113	1880.22	1885.13	D	ME	ass	+1	1	I'm not convinced on whether having changeable covers would be something that people would buy into .
ES2014c.D.dialog-act.s9553330.114	1885.13	1888.87	D	ME	inf	-1	0	I think with the mobiles , it's the , you know it's a communication device ,
ES2014c.D.dialog-act.s9553330.115	1888.87	1890.53	D	ME	inf	-1	0	people see you with it all about and
ES2014c.B.dialog-act.s9553330.223	1890.75	1891.35	B	ID	ass	-1	0	Yeah I suppose ,
ES2014c.C.dialog-act.s9553330.151	1890.624	1891.152	C	UI	fra	-1	0	{vocalsound}
ES2014c.B.dialog-act.s9553330.224	1891.35	1894.47	B	ID	inf	-1	0	where you you keep the remote hidden under the sofa most of the time .
ES2014c.D.dialog-act.s9553330.116	1891.12	1892.3	D	ME	fra	-1	0	i if it
ES2014c.A.dialog-act.s9553330.222	1892.92	1894.9	A	PM	inf	-1	0	It's uh in in the house , isn't it ,
ES2014c.A.dialog-act.s9553330.223	1894.9	1895.7	A	PM	ass	-1	0	I suppose .
ES2014c.D.dialog-act.s9553330.117	1894.71	1895.08	D	ME	ass	-1	0	Yeah .
ES2014c.C.dialog-act.s9553330.152	1896.45	1900.026	C	UI	unset	+1	2	Okay , so if we just went for one colour of a rubber case {disfmarker}
ES2014c.D.dialog-act.s9553330.118	1896.44	1896.821	D	ME	fra	-1	0	I think {disfmarker}
ES2014c.A.dialog-act.s9553330.224	1899.87	1902.36	A	PM	inf	-1	0	So don't change case .
ES2014c.D.dialog-act.s9553330.119	1900.26	1900.75	D	ME	bck	-1	0	Mm-hmm .
ES2014c.A.dialog-act.s9553330.225	1902.36	1904.34	A	PM	inf	-1	0	Change case colour .
ES2014c.A.dialog-act.s9553330.226	1904.34	1907.44	A	PM	inf	-1	0	And we're sort of saying no to that .
ES2014c.C.dialog-act.s9553330.153	1908.05	1909.63	C	UI	el.inf	-1	0	Did we decide on the rubber case ?
ES2014c.C.dialog-act.s9553330.154	1909.63	1910.47	C	UI	inf	-1	0	The spongy feel ,
ES2014c.C.dialog-act.s9553330.155	1910.47	1913.02	C	UI	el.inf	-1	0	or did we think that that might go as a trend ?
ES2014c.D.dialog-act.s9553330.120	1913.73	1915.57	D	ME	inf	-1	0	Well , it was different last year .
ES2014c.D.dialog-act.s9553330.121	1915.57	1917.47	D	ME	inf	-1	0	The trend was different last year apparently .
ES2014c.D.dialog-act.s9553330.122	1917.47	1919.02	D	ME	inf	-1	0	It was not not spongy feel .
ES2014c.D.dialog-act.s9553330.123	1919.54	1920.272	D	ME	fra	-1	0	But {disfmarker}
ES2014c.D.dialog-act.s9553330.124	1922.08	1923.46	D	ME	inf	-1	0	I don't know whether the trend will change .
ES2014c.D.dialog-act.s9553330.125	1923.46	1932.14	D	ME	inf	-1	0	I don't know whether it's one of those things that like sort of having all fruit shaped keys , that that probably would go out of fashion very quickly ,
ES2014c.A.dialog-act.s9553330.228	1932.38	1933.13	A	PM	bck	-1	0	Yeah .
ES2014c.D.dialog-act.s9553330.126	1932.14	1940.12	D	ME	inf	+1	2	whereas just the fact that it was a rubber case is probably less less of something that y you're gonna end up hating in a year , you know .
ES2014c.B.dialog-act.s9553330.225	1935.99	1937.587	B	ID	ass	-1	0	Yeah , less likely to {disfmarker}
ES2014c.A.dialog-act.s9553330.227	1937.03	1937.76	A	PM	ass	-1	0	Sounds reasonable .
ES2014c.A.dialog-act.s9553330.229	1939.28	1939.28	A	PM	fra	-1	0	{vocalsound} {gap}
ES2014c.A.dialog-act.s9553330.230	1942.23	1946.92	A	PM	inf	-1	0	If you're going for fashion trends like that they'll need t you'd have to have interchangeable cases
ES2014c.B.dialog-act.s9553330.226	1941.8	1943.222	B	ID	fra	-1	0	So then th th that would {disfmarker}
ES2014c.A.dialog-act.s9553330.231	1946.92	1948.06	A	PM	fra	-1	0	so that you could {disfmarker}
ES2014c.B.dialog-act.s9553330.227	1948.06	1948.36	B	ID	bck	-1	0	Yeah .
ES2014c.A.dialog-act.s9553330.232	1948.06	1952.49	A	PM	inf	-1	0	or 'cause otherwise someone's gonna have to buy a complete new remote rather than just a case .
ES2014c.D.dialog-act.s9553330.127	1949.27	1949.73	D	ME	bck	-1	0	Yeah .
ES2014c.B.dialog-act.s9553330.228	1953.088	1956.9	B	ID	inf	+1	1	{gap} it seems to make sense that we we'd just maybe stick with the standard rubber case ,
ES2014c.D.dialog-act.s9553330.128	1952.89	1953.13	D	ME	bck	-1	0	Mm .
ES2014c.B.dialog-act.s9553330.229	1956.9	1958.85	B	ID	inf	+1	1	and then have the standard rubber buttons as well .
ES2014c.A.dialog-act.s9553330.233	1959.51	1960.32	A	PM	ass	-1	0	Okay .
ES2014c.D.dialog-act.s9553330.129	1959.57	1960.08	D	ME	bck	-1	0	Okay .
ES2014c.B.dialog-act.s9553330.230	1960.29	1961.04	B	ID	bck	-1	0	Um .
ES2014c.C.dialog-act.s9553330.156	1960.45	1964.14	C	UI	inf	-1	0	Uh we haven't really talked about uh the curvature of the case .
ES2014c.C.dialog-act.s9553330.157	1964.14	1964.9	C	UI	inf	-1	0	There's flat ,
ES2014c.D.dialog-act.s9553330.130	1964.048	1964.528	D	ME	fra	-1	0	{vocalsound}
ES2014c.C.dialog-act.s9553330.158	1964.9	1965.58	C	UI	inf	-1	0	there's single-curved
ES2014c.C.dialog-act.s9553330.159	1965.58	1966.63	C	UI	inf	-1	0	and there's double-curved .
ES2014c.B.dialog-act.s9553330.231	1967.33	1968.08	B	ID	bck	-1	0	Um .
ES2014c.B.dialog-act.s9553330.232	1969.14	1969.27	B	ID	fra	-1	0	Mayb
ES2014c.C.dialog-act.s9553330.160	1969.06	1971.38	C	UI	inf	-1	0	I'm not exactly sure what these things look like .
ES2014c.B.dialog-act.s9553330.233	1970.36	1973.4	B	ID	sug	+1	1	Maybe curves give it like the slightly more aesthetic feel ?
ES2014c.B.dialog-act.s9553330.234	1973.4	1981.904	B	ID	inf	+1	1	But the double curve wouldn't require us to perform miracles with the Plasticine . {vocalsound}
ES2014c.C.dialog-act.s9553330.161	1976.457	1978.204	C	UI	fra	-1	0	{vocalsound}
ES2014c.D.dialog-act.s9553330.131	1976.752	1977.36	D	ME	fra	-1	0	{vocalsound}
ES2014c.A.dialog-act.s9553330.234	1977.344	1982.048	A	PM	fra	-1	0	{vocalsound}
ES2014c.C.dialog-act.s9553330.162	1979.25	1980.874	C	UI	fra	-1	0	Well it says that {disfmarker}
ES2014c.D.dialog-act.s9553330.132	1981.88	1985.14	D	ME	el.inf	-1	0	When you say d when you say double-curved , what what exactly does that mean ?
ES2014c.C.dialog-act.s9553330.163	1985.16	1987.66	C	UI	inf	-1	0	I'm not exactly sure .
ES2014c.C.dialog-act.s9553330.164	1987.66	1993.71	C	UI	off	-1	0	{vocalsound} Um I'll show you the remotes that I've got .
ES2014c.D.dialog-act.s9553330.133	1987.58	1988.26	D	ME	ass	-1	0	Okay .
ES2014c.C.dialog-act.s9553330.165	1993.71	1994.432	C	UI	fra	-1	0	See how uh {disfmarker}
ES2014c.C.dialog-act.s9553330.166	1995.62	1996.5	C	UI	off	-1	0	Let's just get that bigger .
ES2014c.C.dialog-act.s9553330.167	1998.05	1999.24	C	UI	fra	-1	0	See how uh the one {disfmarker}
ES2014c.C.dialog-act.s9553330.169	1999.24	2000.92	C	UI	inf	-1	0	Oh I'm not plugged in , am I ?
ES2014c.D.dialog-act.s9553330.134	2000.34	2000.42	D	ME	ass	-1	0	No
ES2014c.D.dialog-act.s9553330.135	2000.42	2004.332	D	ME	inf	-1	0	you're not connected to me anymore . {vocalsound} {gap}
ES2014c.B.dialog-act.s9553330.235	2001.069	2002.787	B	ID	inf	-1	0	{vocalsound}
ES2014c.C.dialog-act.s9553330.170	2000.92	2003.23	C	UI	ass	-1	0	{vocalsound} That doesn't help . {vocalsound}
ES2014c.A.dialog-act.s9553330.235	2002.07	2004.69	A	PM	fra	-1	0	One one thing to cons
ES2014c.C.dialog-act.s9553330.168	2003.23	2004.5	C	UI	el.inf	-1	0	Shall I just turn it round for time ?
ES2014c.A.dialog-act.s9553330.236	2004.69	2013.32	A	PM	inf	+1	1	one thing to consider is that in some ways you want um {disfmarker} by having a fairly standard case it means they can all fit together on top of each other
ES2014c.D.dialog-act.s9553330.136	2005.152	2006.297	D	ME	fra	-1	0	{gap}
ES2014c.D.dialog-act.s9553330.137	2008.91	2010.06	D	ME	inf	-1	0	That should come up .
ES2014c.A.dialog-act.s9553330.237	2013.32	2018.64	A	PM	inf	+1	1	therefore for storage purposes in shops and the like and it makes it easier that you can {disfmarker} if you can store them up on top of each other .
ES2014c.D.dialog-act.s9553330.138	2016.9	2018.52	D	ME	bck	-1	0	Mm {gap} .
ES2014c.B.dialog-act.s9553330.236	2017.79	2018.21	B	ID	bck	-1	0	Mm-hmm .
ES2014c.A.dialog-act.s9553330.238	2018.64	2026.88	A	PM	inf	-1	0	Whereas if you do um fancy things with it , you then gotta put it in a ca a a packaging box that that does that .
ES2014c.A.dialog-act.s9553330.239	2026.88	2032.11	A	PM	inf	-1	0	And the cost of packaging could be quite important vis-a-vis the total cost of the product .
ES2014c.B.dialog-act.s9553330.237	2032.08	2033.74	B	ID	bck	-1	0	Yeah yeah .
ES2014c.C.dialog-act.s9553330.171	2032.81	2033.19	C	UI	bck	-1	0	Hmm .
ES2014c.D.dialog-act.s9553330.139	2032.71	2032.88	D	ME	bck	-1	0	Mm-hmm .
ES2014c.B.dialog-act.s9553330.238	2033.74	2036.37	B	ID	sug	-1	0	So shall we go through quickly and just work out what we've decide on ,
ES2014c.B.dialog-act.s9553330.239	2036.37	2038.665	B	ID	fra	-1	0	if we have to kind of {disfmarker}
ES2014c.A.dialog-act.s9553330.240	2037.95	2040.976	A	PM	stl	-1	0	So but {vocalsound} {disfmarker}
ES2014c.D.dialog-act.s9553330.140	2039.04	2039.32	D	ME	ass	-1	0	Yeah .
ES2014c.C.dialog-act.s9553330.172	2040.45	2041.77	C	UI	ass	-1	0	Um it's not very clear up there ,
ES2014c.A.dialog-act.s9553330.241	2041.89	2042.34	A	PM	ass	-1	0	No .
ES2014c.C.dialog-act.s9553330.173	2041.77	2047.95	C	UI	inf	-1	0	but you can see some of them have got kind of bulges , like the second one and the end one uh where there's a curve there .
ES2014c.A.dialog-act.s9553330.242	2044.21	2045.08	A	PM	bck	-1	0	Mm yep .
ES2014c.D.dialog-act.s9553330.142	2046.04	2046.22	D	ME	bck	-1	0	Right .
ES2014c.C.dialog-act.s9553330.174	2047.95	2048.76	C	UI	fra	-1	0	I'm not exactl
ES2014c.C.dialog-act.s9553330.175	2048.76	2052.59	C	UI	sug	-1	0	I don't know if a double curve is maybe it comes up slightly , or ?
ES2014c.D.dialog-act.s9553330.141	2052.086	2053.84	D	ME	inf	-1	0	{vocalsound} That's what I was trying to work out .
ES2014c.C.dialog-act.s9553330.176	2053.728	2058.01	C	UI	ass	-1	0	{vocalsound} But um it is a kinda sleeker look if you've got curves in there .
ES2014c.A.dialog-act.s9553330.243	2055.18	2056.43	A	PM	bck	-1	0	Oh right .
ES2014c.A.dialog-act.s9553330.244	2058.56	2062.0	A	PM	el.inf	-1	0	S so do you wanna go for curves , more curves ?
ES2014c.D.dialog-act.s9553330.143	2058.32	2058.59	D	ME	fra	-1	0	Shall we
ES2014c.B.dialog-act.s9553330.240	2059.107	2060.338	B	ID	inf	-1	0	{gap}
ES2014c.A.dialog-act.s9553330.245	2062.0	2066.78	A	PM	inf	-1	0	We're meant to be f we're meant to be finishing this meeting in about a minute or so .
ES2014c.C.dialog-act.s9553330.177	2062.22	2063.23	C	UI	inf	-1	0	Definitely a single ,
ES2014c.C.dialog-act.s9553330.178	2063.23	2064.25	C	UI	inf	-1	0	maybe a double .
ES2014c.B.dialog-act.s9553330.241	2067.19	2067.32	B	ID	und	-1	0	'Kay ,
ES2014c.B.dialog-act.s9553330.242	2067.32	2068.212	B	ID	sug	-1	0	so shall we quickly {disfmarker}
ES2014c.D.dialog-act.s9553330.144	2066.84	2067.08	D	ME	bck	-1	0	Yeah .
ES2014c.C.dialog-act.s9553330.179	2067.43	2069.42	C	UI	el.inf	+1	2	Shall we go for single curve , just to compromise ?
ES2014c.B.dialog-act.s9553330.243	2069.24	2070.61	B	ID	inf	+1	2	We'll go for single curve , yeah .
ES2014c.A.dialog-act.s9553330.246	2070.59	2071.38	A	PM	stl	-1	0	Okay ,
ES2014c.B.dialog-act.s9553330.244	2070.61	2071.33	B	ID	inf	-1	0	Single curve .
ES2014c.C.dialog-act.s9553330.180	2070.33	2071.4	C	UI	fra	-1	0	{gap}
ES2014c.D.dialog-act.s9553330.145	2070.21	2070.83	D	ME	bck	-1	0	Okay .
ES2014c.A.dialog-act.s9553330.247	2071.38	2073.86	A	PM	inf	-1	0	curved or double curved ? So it's single curved .
ES2014c.B.dialog-act.s9553330.245	2074.02	2077.0	B	ID	el.inf	+1	1	So did we did we decide on the kinetic power supply ?
ES2014c.B.dialog-act.s9553330.246	2077.0	2078.98	B	ID	inf	-1	0	The one you move around ?
ES2014c.C.dialog-act.s9553330.181	2077.99	2078.51	C	UI	ass	-1	0	Yeah .
ES2014c.D.dialog-act.s9553330.146	2077.57	2079.79	D	ME	ass	-1	0	Yeah I think that think that's a good idea .
ES2014c.A.dialog-act.s9553330.248	2078.82	2079.12	A	PM	und	-1	0	Yep .
ES2014c.B.dialog-act.s9553330.248	2078.98	2079.93	B	ID	bck	-1	0	Okay .
ES2014c.B.dialog-act.s9553330.249	2079.93	2080.688	B	ID	stl	-1	0	Um {disfmarker}
ES2014c.B.dialog-act.s9553330.247	2083.31	2085.593	B	ID	fra	-1	0	{gap}
ES2014c.C.dialog-act.s9553330.182	2084.21	2086.75	C	UI	inf	+1	1	And the rubber push buttons , rubber case .
ES2014c.D.dialog-act.s9553330.147	2085.6	2085.945	D	ME	inf	-1	0	Rubber {disfmarker}
ES2014c.D.dialog-act.s9553330.148	2088.44	2089.69	D	ME	inf	-1	0	Rubber buttons and case .
ES2014c.C.dialog-act.s9553330.183	2091.57	2095.66	C	UI	inf	-1	0	Um and we don't really know much about the colour scheme or logo yet do we ,
ES2014c.B.dialog-act.s9553330.250	2095.75	2097.54	B	ID	fra	-1	0	Oh we ca
ES2014c.C.dialog-act.s9553330.184	2095.66	2097.05	C	UI	sug	-1	0	but possibly a sticker .
ES2014c.B.dialog-act.s9553330.251	2097.54	2097.98	B	ID	ass	-1	0	Yeah yeah ,
ES2014c.B.dialog-act.s9553330.252	2097.98	2099.25	B	ID	fra	-1	0	we'll still have the {disfmarker}
ES2014c.B.dialog-act.s9553330.253	2099.25	2102.76	B	ID	el.inf	-1	0	Are we gonna go for the simple circuit board just to keep the cost down ?
ES2014c.B.dialog-act.s9553330.254	2102.76	2106.14	B	ID	inf	-1	0	I th I think we can by by not having anything too complicated {gap} .
ES2014c.D.dialog-act.s9553330.149	2104.02	2104.52	D	ME	inf	-1	0	Yeah .
ES2014c.C.dialog-act.s9553330.185	2106.39	2107.59	C	UI	inf	-1	0	Yeah . Yeah
ES2014c.C.dialog-act.s9553330.186	2107.59	2113.43	C	UI	sug	+1	1	and and the voice recognition , we can use that can't we , just to find it . Without affecting the circuit board .
ES2014c.A.dialog-act.s9553330.249	2112.04	2114.19	A	PM	ass	-1	0	Yes . Yep .
ES2014c.B.dialog-act.s9553330.255	2111.712	2112.56	B	ID	bck	-1	0	{vocalsound} Um .
ES2014c.D.dialog-act.s9553330.150	2111.52	2112.34	D	ME	ass	-1	0	Yeah yeah .
ES2014c.B.dialog-act.s9553330.256	2113.92	2118.82	B	ID	sug	-1	0	And see we could always decide against it if something comes up that's just something to {disfmarker} that we seemed to leave out .
ES2014c.D.dialog-act.s9553330.151	2121.08	2122.76	D	ME	bck	-1	0	Okay .
ES2014c.D.dialog-act.s9553330.152	2122.76	2128.49	D	ME	el.inf	+1	2	And then are we going for sort of one button shaped like a fruit . {vocalsound} Or veg .
ES2014c.C.dialog-act.s9553330.187	2127.59	2127.88	C	UI	inf	-1	0	Yeah
ES2014c.C.dialog-act.s9553330.188	2127.88	2131.51	C	UI	ass	-1	0	that sounds like it wouldn't do too much harm in a couple of years .
ES2014c.C.dialog-act.s9553330.189	2131.51	2133.18	C	UI	el.inf	-1	0	Uh what sort of shape do we want ?
ES2014c.A.dialog-act.s9553330.250	2135.45	2138.37	A	PM	el.inf	-1	0	So we've got spongy feel buttons as well , have we ?
ES2014c.D.dialog-act.s9553330.153	2135.01	2135.28	D	ME	inf	-1	0	Don't know ,
ES2014c.D.dialog-act.s9553330.154	2135.28	2136.1	D	ME	fra	-1	0	maybe just
ES2014c.A.dialog-act.s9553330.251	2138.37	2139.14	A	PM	fra	-1	0	As well as {disfmarker}
ES2014c.A.dialog-act.s9553330.252	2139.14	2140.496	A	PM	fra	-1	0	or w or was that {disfmarker}
ES2014c.D.dialog-act.s9553330.155	2139.16	2139.69	D	ME	inf	-1	0	Yeah .
ES2014c.D.dialog-act.s9553330.156	2140.47	2141.82	D	ME	inf	-1	0	That's ru rubber buttons , yeah .
ES2014c.A.dialog-act.s9553330.253	2141.89	2142.71	A	PM	inf	-1	0	So it's rubber buttons ,
ES2014c.B.dialog-act.s9553330.257	2141.67	2141.82	B	ID	inf	-1	0	Yeah ,
ES2014c.B.dialog-act.s9553330.258	2141.82	2142.832	B	ID	fra	-1	0	it was just {disfmarker}
ES2014c.A.dialog-act.s9553330.254	2142.71	2145.95	A	PM	inf	+1	1	so it's not really spongy feel buttons , it's just rubber buttons .
ES2014c.A.dialog-act.s9553330.255	2145.95	2147.62	A	PM	el.inf	-1	0	With a rubber case right ?
ES2014c.B.dialog-act.s9553330.259	2145.54	2145.71	B	ID	bck	-1	0	'Kay .
ES2014c.D.dialog-act.s9553330.157	2145.68	2146.27	D	ME	ass	-1	0	Yeah . {vocalsound}
ES2014c.C.dialog-act.s9553330.190	2146.19	2146.52	C	UI	ass	-1	0	Yeah ,
ES2014c.C.dialog-act.s9553330.191	2146.52	2147.84	C	UI	inf	-1	0	so it's not too wacky .
ES2014c.D.dialog-act.s9553330.158	2146.27	2147.64	D	ME	ass	-1	0	Reasonably spongy I guess , yeah .
ES2014c.A.dialog-act.s9553330.256	2148.93	2151.0	A	PM	inf	-1	0	And the standby button is gonna be different .
ES2014c.D.dialog-act.s9553330.159	2151.29	2152.08	D	ME	ass	-1	0	Yeah okay .
ES2014c.C.dialog-act.s9553330.192	2153.56	2156.72	C	UI	inf	-1	0	Um I think an apple would be a good recognisable shape .
ES2014c.C.dialog-act.s9553330.193	2156.72	2159.89	C	UI	inf	-1	0	If you start getting into kinda aubergines and things , it gets a bit weird .
ES2014c.D.dialog-act.s9553330.160	2159.104	2159.853	D	ME	fra	-1	0	{vocalsound}
ES2014c.A.dialog-act.s9553330.257	2161.01	2164.53	A	PM	el.inf	-1	0	Okay so what what shape are we making the standby button ?
ES2014c.D.dialog-act.s9553330.161	2160.96	2161.64	D	ME	bck	-1	0	Yeah {gap} .
ES2014c.D.dialog-act.s9553330.162	2163.8	2164.17	D	ME	sug	-1	0	Apple ?
ES2014c.A.dialog-act.s9553330.258	2164.53	2164.94	A	PM	und	-1	0	A apple .
ES2014c.C.dialog-act.s9553330.194	2164.31	2164.67	C	UI	sug	-1	0	Vote ?
ES2014c.A.dialog-act.s9553330.260	2164.94	2166.26	A	PM	be.pos	-1	0	Oh oh {disfmarker} Sorry ?
ES2014c.B.dialog-act.s9553330.260	2164.905	2166.335	B	ID	fra	-1	0	{gap}
ES2014c.D.dialog-act.s9553330.163	2165.46	2165.98	D	ME	bck	-1	0	Yeah .
ES2014c.C.dialog-act.s9553330.195	2166.65	2168.31	C	UI	el.inf	-1	0	Shall we vote on it ?
ES2014c.B.dialog-act.s9553330.261	2167.99	2170.12	B	ID	inf	-1	0	We will go for the a a a apples apples .
ES2014c.D.dialog-act.s9553330.164	2167.81	2168.7	D	ME	inf	-1	0	Yeah .
ES2014c.C.dialog-act.s9553330.196	2168.31	2170.24	C	UI	el.sug	-1	0	Anyone got any suggestions ?
ES2014c.D.dialog-act.s9553330.165	2168.7	2169.76	D	ME	inf	-1	0	Apple apple
ES2014c.D.dialog-act.s9553330.166	2169.76	2173.1	D	ME	inf	-1	0	a a qu Quite a big one , as well .
ES2014c.A.dialog-act.s9553330.261	2171.888	2172.96	A	PM	fra	-1	0	{vocalsound}
ES2014c.C.dialog-act.s9553330.197	2172.39	2175.38	C	UI	bck	-1	0	Okay . Ah . {vocalsound}
ES2014c.D.dialog-act.s9553330.167	2173.1	2175.776	D	ME	inf	-1	0	{vocalsound} A big apple . Uh {disfmarker}
ES2014c.C.dialog-act.s9553330.198	2175.38	2176.12	C	UI	sug	-1	0	Well it could be red .
ES2014c.A.dialog-act.s9553330.262	2176.0	2176.656	A	PM	fra	-1	0	{gap}
ES2014c.D.dialog-act.s9553330.168	2176.96	2178.41	D	ME	ass	+1	2	Could be a red apple , yeah .
ES2014c.D.dialog-act.s9553330.169	2179.65	2180.75	D	ME	ass	-1	0	Either , don't mind .
ES2014c.A.dialog-act.s9553330.263	2180.82	2181.81	A	PM	und	-1	0	A red apple ?
ES2014c.A.dialog-act.s9553330.264	2181.81	2182.57	A	PM	fra	-1	0	Is it ?
ES2014c.C.dialog-act.s9553330.199	2181.78	2185.66	C	UI	inf	+1	2	Yeah 'cause we wanna incorporate a bit of colour if we can ,
ES2014c.C.dialog-act.s9553330.200	2185.66	2187.329	C	UI	fra	-1	0	once we find out um {disfmarker}
ES2014c.B.dialog-act.s9553330.262	2186.32	2186.65	B	ID	bck	-1	0	Okay .
ES2014c.B.dialog-act.s9553330.263	2186.65	2187.52	B	ID	fra	-1	0	And then we're gonna {disfmarker}
ES2014c.B.dialog-act.s9553330.264	2187.52	2190.79	B	ID	el.inf	-1	0	are you gonna work on keeping the button design quite simple ?
ES2014c.B.dialog-act.s9553330.265	2190.79	2191.568	B	ID	fra	-1	0	Just like the {disfmarker}
ES2014c.B.dialog-act.s9553330.266	2192.95	2194.72	B	ID	inf	-1	0	Just working out what we're gonna do for the next time .
ES2014c.D.dialog-act.s9553330.170	2195.98	2196.26	D	ME	bck	-1	0	Mm-hmm .
ES2014c.B.dialog-act.s9553330.267	2196.52	2197.08	B	ID	bck	-1	0	Um .
ES2014c.C.dialog-act.s9553330.201	2197.81	2198.45	C	UI	bck	-1	0	Yeah .
ES2014c.C.dialog-act.s9553330.202	2199.97	2202.22	C	UI	ass	-1	0	Yeah that seems pretty straight forward .
ES2014c.B.dialog-act.s9553330.268	2201.81	2202.0	B	ID	bck	-1	0	Yeah .
ES2014c.C.dialog-act.s9553330.203	2202.22	2206.83	C	UI	inf	+1	1	'Cause most of them will just be kind of mainly circular or like very plain .
ES2014c.B.dialog-act.s9553330.269	2206.99	2207.63	B	ID	bck	-1	0	'Kay .
ES2014c.D.dialog-act.s9553330.171	2207.64	2207.79	D	ME	bck	-1	0	Mm-hmm .
ES2014c.D.dialog-act.s9553330.172	2209.88	2210.32	D	ME	oth	-1	0	Okay .
ES2014c.A.dialog-act.s9553330.265	2213.21	2213.39	A	PM	be.pos	-1	0	Sorry
ES2014c.A.dialog-act.s9553330.266	2213.39	2216.21	A	PM	el.inf	-1	0	what was that last thing again there ?
ES2014c.C.dialog-act.s9553330.204	2215.46	2217.77	C	UI	inf	+1	1	Uh just to keep the shape of the buttons simple .
ES2014c.A.dialog-act.s9553330.267	2219.09	2221.47	A	PM	inf	-1	0	Right {gap} much option on that .
ES2014c.A.dialog-act.s9553330.268	2221.47	2224.704	A	PM	inf	-1	0	I thought you were going for a single curve and {disfmarker}
ES2014c.C.dialog-act.s9553330.205	2224.17	2226.7	C	UI	inf	-1	0	Ah just the uh shape of the buttons .
ES2014c.A.dialog-act.s9553330.269	2227.25	2228.49	A	PM	ass	-1	0	Alright .
ES2014c.B.dialog-act.s9553330.270	2228.98	2234.72	B	ID	inf	-1	0	And j yeah , just keeping the sort of the labelling them labelling of them fairly simple as well .
ES2014c.B.dialog-act.s9553330.271	2234.72	2236.3	B	ID	inf	-1	0	Fairly sort of self explanatory .
ES2014c.C.dialog-act.s9553330.206	2234.32	2234.64	C	UI	ass	-1	0	Yeah .
ES2014c.A.dialog-act.s9553330.270	2236.95	2239.22	A	PM	inf	-1	0	Right , so shape of buttons simple .
ES2014c.A.dialog-act.s9553330.271	2248.42	2249.28	A	PM	stl	-1	0	Okay .
ES2014c.A.dialog-act.s9553330.272	2249.28	2252.8	A	PM	inf	-1	0	So that's that , I guess .
ES2014c.A.dialog-act.s9553330.273	2252.8	2255.26	A	PM	sug	-1	0	We should now go away and get these things sorted out .
ES2014c.A.dialog-act.s9553330.275	2255.26	2260.0	A	PM	inf	+1	1	{gap} I guess you two are on plasticine duty or whatever .
ES2014c.C.dialog-act.s9553330.207	2257.957	2259.395	C	UI	fra	-1	0	{vocalsound}
ES2014c.D.dialog-act.s9553330.174	2257.575	2259.766	D	ME	fra	-1	0	{vocalsound}
ES2014c.B.dialog-act.s9553330.273	2258.94	2259.26	B	ID	bck	-1	0	Okay .
ES2014c.A.dialog-act.s9553330.276	2260.0	2262.22	A	PM	stl	-1	0	{vocalsound} Okay , so um .
ES2014c.B.dialog-act.s9553330.272	2266.58	2267.18	B	ID	el.inf	-1	0	Is that the end ?
ES2014c.B.dialog-act.s9553330.274	2267.18	2267.4	B	ID	bck	-1	0	Okay .
ES2014c.D.dialog-act.s9553330.173	2268.1	2268.57	D	ME	inf	-1	0	Looks like it . {vocalsound}
ES2014c.A.dialog-act.s9553330.277	2272.61	2273.36	A	PM	stl	-1	0	Okay .
