1	ES2008b.rdhillon_cc.s.7	Each team member will complete a questionnaire and a summary.
ES2008b.A.dialog-act.vkaraisk.282	2097.7	2102.84	A	PM	inf	+1	1	Um after the meeting we're gonna each complete a sks um a questionnaire and a summaries {disfmarker} summary .
1	ES2008b.rdhillon_cc.s.8	The team members will spend time on their individual work.
ES2008b.A.dialog-act.vkaraisk.285	2106.46	2109.24	A	PM	inf	+1	1	After that we have thirty minutes of individual work .
1	ES2008b.rdhillon_cc.s.9	The project manager will post the minutes and project documentation.
ES2008b.A.dialog-act.vkaraisk.286	2109.24	2114.45	A	PM	off	+1	1	Um I'll make sure to put up um the minutes and the project documentation and including these PowerPoint slides .
1	ES2008b.rdhillon_cc.s.10	The team members will post their project documentation.
ES2008b.A.dialog-act.vkaraisk.287	2114.45	2116.29	A	PM	sug	+1	1	If everyone could do that as well , that'd be great .
1	ES2008b.rdhillon_cc.s.11	The industrial designer will work on the components concept.
ES2008b.A.dialog-act.vkaraisk.289	2119.17	2125.13	A	PM	inf	+1	1	I_ um I_D_ Industrial Design you've your components concept ,
1	ES2008b.rdhillon_cc.s.12	The user interface designer will work on the user interface concept.
ES2008b.A.dialog-act.vkaraisk.290	2125.13	2128.01	A	PM	inf	+1	1	User Interface , the user interface concept ,
1	ES2008b.rdhillon_cc.s.13	The marketing expert will work on trend watching
ES2008b.A.dialog-act.vkaraisk.291	2128.01	2130.23	A	PM	inf	+1	1	market trend wa watching .
