ES2009c.D.dialog-act.vkaraisk.1	5.36	5.984	D	ME	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.2	6.78	7.81	D	ME	be.neg	-1	0	That went well ,
ES2009c.D.dialog-act.vkaraisk.3	7.81	8.09	D	ME	be.pos	-1	0	thank you .
ES2009c.A.dialog-act.vkaraisk.1	11.94	12.56	A	PM	ass	-1	0	That's great .
ES2009c.B.dialog-act.vkaraisk.1	11.923	14.77	B	ID	ass	-1	0	{vocalsound} 'Kay .
ES2009c.D.dialog-act.vkaraisk.4	13.67	14.09	D	ME	ass	-1	0	Perfect .
ES2009c.A.dialog-act.vkaraisk.324	14.49	15.39	A	PM	stl	-1	0	Alright ,
ES2009c.A.dialog-act.vkaraisk.2	15.39	17.59	A	PM	off	-1	0	let me just PowerPoint this up .
ES2009c.A.dialog-act.vkaraisk.3	25.101	27.072	A	PM	fra	-1	0	{vocalsound} {vocalsound} {vocalsound}
ES2009c.A.dialog-act.vkaraisk.4	31.16	32.68	A	PM	stl	-1	0	Right so um
ES2009c.A.dialog-act.vkaraisk.5	32.68	35.27	A	PM	inf	+1	0	this meeting will be about the conceptual design ,
ES2009c.A.dialog-act.vkaraisk.6	35.27	37.66	A	PM	sug	-1	0	don't ask me s precisely what conceptual design is ,
ES2009c.A.dialog-act.vkaraisk.7	37.66	40.14	A	PM	inf	-1	0	it's just something important that we need to do .
ES2009c.A.dialog-act.vkaraisk.8	40.14	44.82	A	PM	inf	+1	0	Um , think of it {disfmarker} 's kind of uh turning the abstract into slightly more concrete .
ES2009c.A.dialog-act.vkaraisk.9	44.82	49.33	A	PM	inf	+1	0	In this meeting ideally we'll come to some final decisions on what we're gonna do for the prototype .
ES2009c.A.dialog-act.vkaraisk.10	50.13	52.84	A	PM	stl	-1	0	Um . Right so um ,
ES2009c.A.dialog-act.vkaraisk.11	52.84	54.04	A	PM	be.pos	+1	0	apologies for the last meeting ,
ES2009c.A.dialog-act.vkaraisk.12	54.04	57.18	A	PM	inf	+1	0	it was brought to my attention that I did not make the roles clear enough ,
ES2009c.A.dialog-act.vkaraisk.13	57.18	61.36	A	PM	off	+1	0	um , so I will attempt to do so more accurately in this particular meeting .
ES2009c.A.dialog-act.vkaraisk.14	61.36	63.07	A	PM	ass	-1	0	Um , fair enough ,
ES2009c.A.dialog-act.vkaraisk.15	63.07	63.76	A	PM	be.pos	-1	0	thanks for the input ,
ES2009c.A.dialog-act.vkaraisk.16	63.76	65.4	A	PM	ass	-1	0	's always good . Um .
ES2009c.A.dialog-act.vkaraisk.17	67.23	67.64	A	PM	stl	-1	0	So ,
ES2009c.A.dialog-act.vkaraisk.18	67.64	71.31	A	PM	inf	+1	0	basically all we're gonna do is have some presentations again much like last time ,
ES2009c.A.dialog-act.vkaraisk.19	71.31	73.0	A	PM	inf	-1	0	um , and gonna go through you ,
ES2009c.A.dialog-act.vkaraisk.20	73.0	75.88	A	PM	el.sug	-1	0	uh whoever wants to go first is f fine by me
ES2009c.A.dialog-act.vkaraisk.21	75.88	82.61	A	PM	inf	+1	0	um and we'll collate what we know about um what we discussed in the last meeting , possible directions .
ES2009c.A.dialog-act.vkaraisk.22	82.61	87.22	A	PM	inf	+1	0	{vocalsound} And then we'll make some more decisions on um basic
ES2009c.A.dialog-act.vkaraisk.23	87.22	91.6	A	PM	inf	+1	0	uh firm up our idea on how we want this remote control to look and work .
ES2009c.A.dialog-act.vkaraisk.24	91.6	93.11	A	PM	stl	-1	0	So ,
ES2009c.A.dialog-act.vkaraisk.25	93.11	93.92	A	PM	ass	-1	0	perfect .
ES2009c.A.dialog-act.vkaraisk.26	93.92	94.25	A	PM	stl	-1	0	So ,
ES2009c.A.dialog-act.vkaraisk.27	94.25	99.4	A	PM	el.sug	-1	0	without th further ado , whoever wants to go first is free to .
ES2009c.B.dialog-act.vkaraisk.2	98.74	99.38	B	ID	off	-1	0	I'll go first .
ES2009c.A.dialog-act.vkaraisk.28	99.4	100.14	A	PM	ass	-1	0	Alright Nathan ,
ES2009c.D.dialog-act.vkaraisk.5	99.28	99.71	D	ME	sug	-1	0	Go ahead .
ES2009c.A.dialog-act.vkaraisk.29	100.14	100.58	A	PM	sug	-1	0	take it away .
ES2009c.A.dialog-act.vkaraisk.30	108.03	108.74	A	PM	el.inf	-1	0	It is Nathan right ?
ES2009c.A.dialog-act.vkaraisk.31	108.74	111.56	A	PM	el.inf	-1	0	I'm not calling you the wrong name over and over again ?
ES2009c.B.dialog-act.vkaraisk.3	109.92	110.17	B	ID	inf	-1	0	No
ES2009c.B.dialog-act.vkaraisk.4	110.17	111.84	B	ID	inf	-1	0	Nathan's fine .
ES2009c.D.dialog-act.vkaraisk.6	110.395	111.664	D	ME	fra	-1	0	{vocalsound}
ES2009c.A.dialog-act.vkaraisk.32	111.56	111.82	A	PM	ass	-1	0	{vocalsound} Good .
ES2009c.B.dialog-act.vkaraisk.5	111.84	113.83	B	ID	inf	-1	0	It's either Nathan or participant two .
ES2009c.A.dialog-act.vkaraisk.33	113.808	115.648	A	PM	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.7	114.16	115.12	D	ME	fra	-1	0	{vocalsound}
ES2009c.C.dialog-act.vkaraisk.1	115.394	119.104	C	UI	be.pos	-1	0	{vocalsound} Mister participant two that is . {vocalsound}
ES2009c.B.dialog-act.vkaraisk.6	116.71	117.21	B	ID	bck	-1	0	Uh .
ES2009c.A.dialog-act.vkaraisk.34	118.032	118.512	A	PM	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.8	118.24	118.67	D	ME	ass	-1	0	Nice .
ES2009c.B.dialog-act.vkaraisk.7	119.15	122.84	B	ID	stl	-1	0	Okay . Um ,
ES2009c.A.dialog-act.vkaraisk.35	120.0	120.57	A	PM	ass	-1	0	Nice .
ES2009c.B.dialog-act.vkaraisk.8	122.84	127.57	B	ID	inf	+1	1	basically what I'm gonna have to talk to you about today is um component design
ES2009c.B.dialog-act.vkaraisk.9	127.57	131.93	B	ID	inf	+1	1	and it's been brought to my attention that we may be somewhat limited as to what we can do
ES2009c.B.dialog-act.vkaraisk.10	131.93	134.11	B	ID	inf	-1	0	because of what our manufacturer offers ,
ES2009c.A.dialog-act.vkaraisk.36	134.29	134.77	A	PM	bck	-1	0	Mm .
ES2009c.B.dialog-act.vkaraisk.11	134.11	134.94	B	ID	fra	-1	0	so {disfmarker}
ES2009c.B.dialog-act.vkaraisk.12	134.94	137.9	B	ID	inf	+1	1	Basically what I'm gonna be doing is talking to you about that .
ES2009c.B.dialog-act.vkaraisk.13	139.16	143.46	B	ID	inf	+1	1	Um , components of a remote control , okay . We've already kind of gone over this
ES2009c.B.dialog-act.vkaraisk.14	143.46	145.62	B	ID	sug	+1	1	but we're gonna have to get into more detail
ES2009c.B.dialog-act.vkaraisk.15	145.62	147.95	B	ID	sug	-1	0	and probably have to reach some conclusions some time soon .
ES2009c.B.dialog-act.vkaraisk.16	148.9	157.37	B	ID	inf	+1	1	Energy source , um , our manufacturer offers a variety of energy sources , your standard battery , solar cells .
ES2009c.B.dialog-act.vkaraisk.17	157.37	159.15	B	ID	inf	+1	1	Our manufacturer didn't say anything about lithium
ES2009c.B.dialog-act.vkaraisk.18	159.15	160.37	B	ID	fra	-1	0	so we might have to look {disfmarker}
ES2009c.B.dialog-act.vkaraisk.19	160.37	163.75	B	ID	inf	+1	1	if we do go that route , we might have to look elsewhere .
ES2009c.B.dialog-act.vkaraisk.20	163.75	167.08	B	ID	inf	+1	1	Um , and also there's a kinetic energy possibility .
ES2009c.B.dialog-act.vkaraisk.21	167.08	173.4	B	ID	inf	+1	1	Basically , it's like a um {disfmarker} the idea of moving the remote would create enough energy to keep it running .
ES2009c.B.dialog-act.vkaraisk.22	173.4	174.23	B	ID	inf	-1	0	So that's one possibility
ES2009c.B.dialog-act.vkaraisk.23	174.23	180.03	B	ID	ass	+1	1	but I don't know whether that would be powerful enough to illuminate a touch screen .
ES2009c.A.dialog-act.vkaraisk.37	179.47	179.8	A	PM	bck	-1	0	Hmm .
ES2009c.B.dialog-act.vkaraisk.24	180.03	181.11	B	ID	sug	-1	0	So we'll have to look into that .
ES2009c.D.dialog-act.vkaraisk.9	179.87	180.26	D	ME	bck	-1	0	Mm .
ES2009c.B.dialog-act.vkaraisk.25	182.01	189.42	B	ID	inf	+1	1	Um , the case , we have a few options , plastic , rubber or wood .
ES2009c.B.dialog-act.vkaraisk.26	189.42	195.39	B	ID	sug	+1	1	Um and then as far as the way it's shaped , we can do standard boring flat ,
ES2009c.B.dialog-act.vkaraisk.27	195.39	196.89	B	ID	ass	+1	1	which we probably don't wanna do ,
ES2009c.B.dialog-act.vkaraisk.28	196.89	199.47	B	ID	sug	+1	1	curved or very sexy double curved .
ES2009c.A.dialog-act.vkaraisk.38	199.72	201.28	A	PM	el.sug	+1	1	What kind of th thickness are we looking at ?
ES2009c.B.dialog-act.vkaraisk.29	201.64	204.93	B	ID	sug	+1	1	Um , I imagine that we could specify .
ES2009c.B.dialog-act.vkaraisk.30	204.93	212.89	B	ID	sug	-1	0	Um , I don't see any reason to go outside of the convention of three or four millimetres . Yeah .
ES2009c.A.dialog-act.vkaraisk.39	212.21	212.88	A	PM	und	-1	0	Okay ,
ES2009c.A.dialog-act.vkaraisk.40	212.88	213.2	A	PM	ass	-1	0	brilliant .
ES2009c.B.dialog-act.vkaraisk.31	214.07	219.74	B	ID	inf	+1	1	Um , the buttons , there are multiple scroll buttons available from our manufacturer ,
ES2009c.B.dialog-act.vkaraisk.32	219.74	224.12	B	ID	inf	+1	1	but to use those we'd have to use more chips ,
ES2009c.B.dialog-act.vkaraisk.33	224.12	227.04	B	ID	inf	-1	0	um and that would cost us more .
ES2009c.B.dialog-act.vkaraisk.34	227.04	233.59	B	ID	inf	+1	1	And if we do go with the rubber doubled curved case um we'll have to use rubber push buttons
ES2009c.B.dialog-act.vkaraisk.35	233.59	236.86	B	ID	inf	+1	1	because the other buttons aren't compatible with that .
ES2009c.A.dialog-act.vkaraisk.41	235.62	235.8	A	PM	bck	-1	0	Hmm .
ES2009c.B.dialog-act.vkaraisk.36	236.86	239.42	B	ID	inf	-1	0	Um and just a little note there ,
ES2009c.D.dialog-act.vkaraisk.10	236.42	236.74	D	ME	bck	-1	0	Right .
ES2009c.B.dialog-act.vkaraisk.37	239.42	241.38	B	ID	inf	+1	2	touch screen equals many chips
ES2009c.B.dialog-act.vkaraisk.38	241.38	243.31	B	ID	inf	+1	2	which equals many Euro .
ES2009c.A.dialog-act.vkaraisk.42	243.264	245.152	A	PM	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.11	243.607	244.49	D	ME	und	-1	0	{vocalsound} Right .
ES2009c.D.dialog-act.vkaraisk.12	244.49	244.92	D	ME	ass	-1	0	Nice .
ES2009c.B.dialog-act.vkaraisk.39	245.78	254.94	B	ID	inf	+1	1	Um , one thing that I noticed was that most remotes operate on a infrare on the infrared part of the spectrum .
ES2009c.B.dialog-act.vkaraisk.40	254.94	259.56	B	ID	inf	+1	1	So you notice when you push a button on a remote you can't see anything coming out of it
ES2009c.B.dialog-act.vkaraisk.41	259.56	261.65	B	ID	inf	+1	1	but in fact there is light coming out of the remote
ES2009c.B.dialog-act.vkaraisk.42	261.65	263.84	B	ID	inf	-1	0	and you know the television can detect that .
ES2009c.B.dialog-act.vkaraisk.43	263.84	265.51	B	ID	fra	-1	0	And if you were to record {disfmarker}
ES2009c.B.dialog-act.vkaraisk.44	265.51	267.49	B	ID	inf	-1	0	if you were to make a video recording you could actually see the light .
ES2009c.B.dialog-act.vkaraisk.45	268.54	271.05	B	ID	ass	+1	1	Uh one thing that I thought might be interesting
ES2009c.B.dialog-act.vkaraisk.46	271.05	277.8	B	ID	sug	+1	1	was to use part {disfmarker} use visible light coming out of the remote , just kind of as a fun gimmick .
ES2009c.A.dialog-act.vkaraisk.43	277.79	278.01	A	PM	bck	-1	0	Hmm .
ES2009c.B.dialog-act.vkaraisk.47	277.8	281.03	B	ID	inf	+1	1	So you could actually see something coming out of the remote when you pushed it .
ES2009c.D.dialog-act.vkaraisk.13	277.94	278.7	D	ME	ass	-1	0	Interesting .
ES2009c.B.dialog-act.vkaraisk.48	281.03	285.37	B	ID	sug	-1	0	Course it'd have to be a part of the spectrum that wouldn't damage the human eye or anything like that .
ES2009c.A.dialog-act.vkaraisk.44	284.768	286.21	A	PM	fra	-1	0	{vocalsound} M Maybe {disfmarker}
ES2009c.C.dialog-act.vkaraisk.2	284.384	285.664	C	UI	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.14	284.85	285.85	D	ME	ass	-1	0	Mm . Good call .
ES2009c.A.dialog-act.vkaraisk.45	286.21	287.88	A	PM	sug	+1	1	is there an option that we can have that off or on
ES2009c.A.dialog-act.vkaraisk.46	287.88	289.344	A	PM	inf	+1	1	so a person can select like {disfmarker}
ES2009c.B.dialog-act.vkaraisk.49	290.03	291.23	B	ID	stl	-1	0	Yeah .
ES2009c.D.dialog-act.vkaraisk.15	289.86	290.34	D	ME	inf	-1	0	Choose it .
ES2009c.B.dialog-act.vkaraisk.50	291.23	293.37	B	ID	ass	+1	1	I am sure that we could do that .
ES2009c.B.dialog-act.vkaraisk.51	293.37	295.84	B	ID	fra	-1	0	Um , of course {disfmarker}
ES2009c.A.dialog-act.vkaraisk.47	295.28	295.98	A	PM	ass	-1	0	Yeah I like the idea ,
ES2009c.A.dialog-act.vkaraisk.48	295.98	296.67	A	PM	ass	-1	0	it's a good idea .
ES2009c.B.dialog-act.vkaraisk.52	296.95	297.39	B	ID	ass	-1	0	Yeah ,
ES2009c.B.dialog-act.vkaraisk.53	297.39	298.85	B	ID	inf	+1	1	just as a fun gimmick .
ES2009c.A.dialog-act.vkaraisk.49	298.93	299.31	A	PM	bck	-1	0	Yeah .
ES2009c.B.dialog-act.vkaraisk.54	300.42	302.21	B	ID	inf	-1	0	Just to set us apart a little bit .
ES2009c.B.dialog-act.vkaraisk.55	302.21	307.47	B	ID	inf	+1	1	Um , and then on to the circuit board that we're gonna use , also known as the chip .
ES2009c.B.dialog-act.vkaraisk.56	307.47	313.36	B	ID	inf	+1	1	Uh , we really don't have any way around the T_A_ one one eight three five .
ES2009c.A.dialog-act.vkaraisk.50	311.504	312.064	A	PM	fra	-1	0	{vocalsound}
ES2009c.C.dialog-act.vkaraisk.3	312.832	318.026	C	UI	fra	-1	0	{vocalsound}
ES2009c.B.dialog-act.vkaraisk.57	313.36	315.37	B	ID	inf	-1	0	Um findings ,
ES2009c.B.dialog-act.vkaraisk.58	315.37	316.24	B	ID	stl	-1	0	okay ,
ES2009c.B.dialog-act.vkaraisk.59	316.24	319.5	B	ID	inf	+1	1	we're very limited by what our current manufacturers can offer ,
ES2009c.B.dialog-act.vkaraisk.60	319.5	324.33	B	ID	el.ass	+1	1	um and my question to all of you is , should we look to other manufacturies
ES2009c.B.dialog-act.vkaraisk.61	324.33	326.52	B	ID	el.ass	+1	1	or should we just make do with what we have available ?
ES2009c.C.dialog-act.vkaraisk.4	327.71	328.67	C	UI	ass	-1	0	Interesting question .
ES2009c.B.dialog-act.vkaraisk.62	328.47	329.72	B	ID	ass	-1	0	'S a bit of a challenge question .
ES2009c.A.dialog-act.vkaraisk.51	329.24	329.41	A	PM	bck	-1	0	Mm .
ES2009c.C.dialog-act.vkaraisk.5	329.97	330.36	C	UI	ass	-1	0	Yes .
ES2009c.D.dialog-act.vkaraisk.16	329.89	330.03	D	ME	stl	-1	0	Well
ES2009c.D.dialog-act.vkaraisk.17	330.03	331.11	D	ME	sug	+1	1	I'd say shop around
ES2009c.D.dialog-act.vkaraisk.18	331.11	334.09	D	ME	el.ass	+1	1	but with our time constraints , is that really a feasible option ?
ES2009c.A.dialog-act.vkaraisk.52	334.02	334.2	A	PM	bck	-1	0	Mm .
ES2009c.B.dialog-act.vkaraisk.63	334.45	336.66	B	ID	ass	-1	0	Right , that's my concern too .
ES2009c.B.dialog-act.vkaraisk.64	337.73	343.79	B	ID	inf	+1	1	Um , if we do go the lithium battery route then we'll have to go outside our current manufacturer .
ES2009c.B.dialog-act.vkaraisk.65	343.79	344.93	B	ID	fra	+1	1	My personal preference is {disfmarker}
ES2009c.B.dialog-act.vkaraisk.66	344.93	346.97	B	ID	off	-1	0	I'll just throw my cards on the table ,
ES2009c.B.dialog-act.vkaraisk.67	346.97	350.49	B	ID	sug	+1	1	uh I think we should probably go the solar battery route ,
ES2009c.B.dialog-act.vkaraisk.68	350.49	355.99	B	ID	inf	+1	1	just to kinda keep with the environmentally friendly theme that we have going on .
ES2009c.B.dialog-act.vkaraisk.69	355.99	358.35	B	ID	ass	+1	1	Uh , I like the idea of the visible light signalling ,
ES2009c.B.dialog-act.vkaraisk.70	358.35	360.39	B	ID	inf	-1	0	that's something to set us apart
ES2009c.B.dialog-act.vkaraisk.71	360.39	368.87	B	ID	sug	+1	1	and uh I was thinking about {disfmarker} I was thinking of ways that we could produce the remote in a variety of different case materials to suit different tastes .
ES2009c.B.dialog-act.vkaraisk.72	370.07	373.87	B	ID	inf	-1	0	So we're not so confined by one style
ES2009c.B.dialog-act.vkaraisk.73	373.87	376.36	B	ID	fra	-1	0	and say some {disfmarker} you know , say our {disfmarker} the one {disfmarker}
ES2009c.D.dialog-act.vkaraisk.19	374.34	374.61	D	ME	bck	-1	0	Right .
ES2009c.B.dialog-act.vkaraisk.74	376.36	380.96	B	ID	inf	-1	0	if we just go with one and it doesn't go over well then we're in a bad situation .
ES2009c.A.dialog-act.vkaraisk.53	380.98	382.26	A	PM	stl	-1	0	Mm .
ES2009c.D.dialog-act.vkaraisk.20	381.43	381.69	D	ME	bck	-1	0	Right .
ES2009c.A.dialog-act.vkaraisk.54	382.26	384.68	A	PM	el.ass	-1	0	Can we do marketing piloting too ?
ES2009c.A.dialog-act.vkaraisk.55	384.68	389.49	A	PM	inf	-1	0	Try to see what kind {disfmarker} before we launch {disfmarker} can we see how they're received ?
ES2009c.D.dialog-act.vkaraisk.21	388.36	391.14	D	ME	ass	-1	0	Um {disfmarker} It's an option ,
ES2009c.D.dialog-act.vkaraisk.22	391.14	397.07	D	ME	inf	-1	0	uh but actually there's {disfmarker} I've got some research already on like what we're looking at and trends in casing right now
ES2009c.A.dialog-act.vkaraisk.56	395.2	397.31	A	PM	bck	-1	0	Okay . Okay .
ES2009c.D.dialog-act.vkaraisk.23	397.07	399.93	D	ME	inf	-1	0	which actually might even come into play beforehand ,
ES2009c.A.dialog-act.vkaraisk.57	399.78	399.99	A	PM	stl	-1	0	Okay ,
ES2009c.A.dialog-act.vkaraisk.58	399.99	401.43	A	PM	ass	-1	0	perfect .
ES2009c.D.dialog-act.vkaraisk.24	399.93	402.38	D	ME	inf	-1	0	it may help us decide for now . Temporarily anyway .
ES2009c.A.dialog-act.vkaraisk.59	401.43	401.64	A	PM	ass	-1	0	Great ,
ES2009c.A.dialog-act.vkaraisk.60	401.64	402.7	A	PM	be.pos	-1	0	thank you very much Nathan .
ES2009c.B.dialog-act.vkaraisk.75	402.17	403.23	B	ID	be.pos	-1	0	Oh yeah , you're welcome .
ES2009c.A.dialog-act.vkaraisk.61	402.7	403.59	A	PM	ass	-1	0	That's perfect ,
ES2009c.A.dialog-act.vkaraisk.62	403.59	406.59	A	PM	sug	-1	0	so I guess that makes sense for you to take it from here .
ES2009c.D.dialog-act.vkaraisk.25	404.676	407.09	D	ME	ass	-1	0	{vocalsound} I guess so ,
ES2009c.D.dialog-act.vkaraisk.26	407.09	410.672	D	ME	inf	-1	0	'cause I found some interesting things . {vocalsound}
ES2009c.A.dialog-act.vkaraisk.63	409.232	410.08	A	PM	fra	-1	0	{vocalsound}
ES2009c.B.dialog-act.vkaraisk.76	410.983	412.096	B	ID	fra	-1	0	{vocalsound}
ES2009c.C.dialog-act.vkaraisk.6	411.04	414.069	C	UI	be.pos	-1	0	{vocalsound} Did you ? {vocalsound}
ES2009c.D.dialog-act.vkaraisk.27	411.67	413.8	D	ME	el.inf	-1	0	You waiting for me ? {vocalsound}
ES2009c.A.dialog-act.vkaraisk.64	412.21	414.0	A	PM	be.pos	-1	0	Fascinating , compelling even .
ES2009c.D.dialog-act.vkaraisk.28	413.8	414.61	D	ME	ass	-1	0	I know ,
ES2009c.D.dialog-act.vkaraisk.29	414.61	416.23	D	ME	be.pos	-1	0	what a teaser ain't it .
ES2009c.D.dialog-act.vkaraisk.30	416.23	417.67	D	ME	stl	-1	0	Um . {vocalsound} Right .
ES2009c.D.dialog-act.vkaraisk.31	420.2	421.01	D	ME	stl	-1	0	So
ES2009c.C.dialog-act.vkaraisk.7	421.088	422.348	C	UI	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.32	421.01	422.19	D	ME	inf	-1	0	current market trends .
ES2009c.D.dialog-act.vkaraisk.33	423.24	424.7	D	ME	oth	-1	0	Screen .
ES2009c.D.dialog-act.vkaraisk.34	424.7	429.17	D	ME	inf	+1	1	Um , basically I was looking at what's going on in the remote control market right now
ES2009c.D.dialog-act.vkaraisk.35	429.17	431.19	D	ME	inf	+1	1	and what's going on in other design fields ,
ES2009c.D.dialog-act.vkaraisk.36	431.19	434.65	D	ME	inf	+1	1	to see sort of what's what's trendy , what's new , what's happening .
ES2009c.D.dialog-act.vkaraisk.37	434.65	440.33	D	ME	inf	+1	1	Um , remote control right now {disfmarker} basically everybody says they want newer , fancier , more exciting {disfmarker}
ES2009c.D.dialog-act.vkaraisk.38	440.33	443.69	D	ME	inf	-1	0	they're sick of this boring , normal , functional ,
ES2009c.D.dialog-act.vkaraisk.39	443.69	447.13	D	ME	inf	+1	1	um {disfmarker} that we need innovative design options
ES2009c.D.dialog-act.vkaraisk.40	447.13	449.99	D	ME	inf	+1	1	and there needs to be an easy user interface .
ES2009c.D.dialog-act.vkaraisk.41	449.99	461.63	D	ME	inf	+1	1	Um the challenge is that current trends right now , across the board in fashion , in furniture , in technology , is a very organic fruit and vegetable kind of thing .
ES2009c.C.dialog-act.vkaraisk.8	453.843	456.571	C	UI	fra	-1	0	{vocalsound}
ES2009c.A.dialog-act.vkaraisk.65	457.136	459.424	A	PM	fra	-1	0	{vocalsound}
ES2009c.C.dialog-act.vkaraisk.9	457.536	459.708	C	UI	fra	-1	0	{vocalsound}
ES2009c.A.dialog-act.vkaraisk.66	460.848	462.676	A	PM	fra	-1	0	{vocalsound}
ES2009c.C.dialog-act.vkaraisk.10	460.56	460.832	C	UI	fra	-1	0	{vocalsound}
ES2009c.B.dialog-act.vkaraisk.77	461.728	463.434	B	ID	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.42	462.13	466.28	D	ME	sug	+1	1	Now I'm not saying we should have , you know , tomato shaped remote controls or anything ,
ES2009c.D.dialog-act.vkaraisk.43	466.28	470.94	D	ME	sug	+1	1	but I think it is possible maybe to use um natural colours ,
ES2009c.D.dialog-act.vkaraisk.44	470.94	474.74	D	ME	sug	+1	2	like if wood is an option , that whole organic , sleek , clean ,
ES2009c.B.dialog-act.vkaraisk.78	471.96	472.52	B	ID	bck	-1	0	Mm .
ES2009c.D.dialog-act.vkaraisk.45	476.13	479.31	D	ME	sug	-1	0	v line thing may be something we can look into .
ES2009c.D.dialog-act.vkaraisk.46	479.31	480.45	D	ME	sug	+1	2	Different skin options ,
ES2009c.D.dialog-act.vkaraisk.47	480.45	491.7	D	ME	sug	-1	0	or if we can't afford this touch plate thing , or touch face screen interface um , maybe having the b images be specific ,
ES2009c.D.dialog-act.vkaraisk.48	491.7	494.52	D	ME	sug	-1	0	like you could choose your menu bullets to be
ES2009c.A.dialog-act.vkaraisk.67	495.162	500.132	A	PM	be.pos	-1	0	{vocalsound} Tomatoes . {vocalsound}
ES2009c.D.dialog-act.vkaraisk.49	495.87	496.88	D	ME	sug	-1	0	a different shape
ES2009c.B.dialog-act.vkaraisk.79	496.944	498.64	B	ID	fra	-1	0	{vocalsound}
ES2009c.C.dialog-act.vkaraisk.11	496.64	500.048	C	UI	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.50	496.88	498.47	D	ME	und	-1	0	or {vocalsound} okay ,
ES2009c.D.dialog-act.vkaraisk.51	498.47	499.91	D	ME	inf	-1	0	not the example I would choose ,
ES2009c.D.dialog-act.vkaraisk.52	499.91	502.2	D	ME	inf	-1	0	but you know what I mean to t sort of {disfmarker}
ES2009c.D.dialog-act.vkaraisk.53	502.2	507.33	D	ME	inf	+1	1	and th apparently the feel of the next couple of years is spongy ,
ES2009c.A.dialog-act.vkaraisk.68	507.2	508.064	A	PM	fra	-1	0	{vocalsound}
ES2009c.B.dialog-act.vkaraisk.80	507.22	509.232	B	ID	bck	-1	0	Mm . {vocalsound}
ES2009c.C.dialog-act.vkaraisk.12	507.795	510.32	C	UI	ass	-1	0	{vocalsound} I like it , I like it . {vocalsound}
ES2009c.D.dialog-act.vkaraisk.54	507.33	510.66	D	ME	fra	-1	0	uh not something I I've come up with a {gap}
ES2009c.D.dialog-act.vkaraisk.55	510.66	515.74	D	ME	sug	+1	2	though if we can get around to getting piloting , I thought maybe a casing option like uh
ES2009c.D.dialog-act.vkaraisk.56	517.57	524.656	D	ME	sug	+1	2	not like a skin , but like a holder almost if you could do like um , leather options or wood options or something {disfmarker}
ES2009c.B.dialog-act.vkaraisk.81	520.26	520.81	B	ID	bck	-1	0	Hmm .
ES2009c.B.dialog-act.vkaraisk.82	524.61	526.6	B	ID	off	-1	0	I should have mentioned this um .
ES2009c.B.dialog-act.vkaraisk.83	526.6	531.49	B	ID	sug	+1	2	As far as the rubber that we can use {disfmarker} we can use a rubber as part of the case ,
ES2009c.D.dialog-act.vkaraisk.57	528.65	529.07	D	ME	bck	-1	0	Mm-hmm .
ES2009c.B.dialog-act.vkaraisk.84	531.49	533.9	B	ID	inf	+1	2	it has a consistency of those stress balls .
ES2009c.C.dialog-act.vkaraisk.13	533.96	534.45	C	UI	ass	-1	0	Yes .
ES2009c.D.dialog-act.vkaraisk.58	534.18	535.22	D	ME	stl	-1	0	Mm . {vocalsound}
ES2009c.A.dialog-act.vkaraisk.69	535.73	537.44	A	PM	ass	-1	0	Slick , slick .
ES2009c.C.dialog-act.vkaraisk.14	535.63	536.34	C	UI	ass	-1	0	Fabulous .
ES2009c.D.dialog-act.vkaraisk.59	535.22	536.69	D	ME	ass	-1	0	Might be an interesting way to go .
ES2009c.D.dialog-act.vkaraisk.60	537.99	540.84	D	ME	stl	-1	0	Um , yeah so
ES2009c.D.dialog-act.vkaraisk.61	540.84	542.18	D	ME	ass	-1	0	something to sit on for now .
ES2009c.D.dialog-act.vkaraisk.62	542.18	542.5	D	ME	stl	-1	0	So
ES2009c.D.dialog-act.vkaraisk.63	542.5	545.33	D	ME	sug	-1	0	overall I think we should stick with what we're finding ,
ES2009c.D.dialog-act.vkaraisk.64	545.33	550.41	D	ME	inf	-1	0	everyone's looking for easy to use , technologically innovative and this fancy new {disfmarker}
ES2009c.D.dialog-act.vkaraisk.65	550.41	554.49	D	ME	ass	+1	2	I think perhaps the double curve thing and maybe this rubber option is our best way to go for right now .
ES2009c.B.dialog-act.vkaraisk.85	552.5	553.09	B	ID	bck	-1	0	Mm .
ES2009c.D.dialog-act.vkaraisk.66	554.825	556.24	D	ME	stl	-1	0	{vocalsound} Um .
ES2009c.A.dialog-act.vkaraisk.70	556.99	559.52	A	PM	fra	-1	0	Interface , oh the interface graphics for the um {disfmarker}
ES2009c.D.dialog-act.vkaraisk.260	558.325	560.12	D	ME	ass	-1	0	{vocalsound} Yeah .
ES2009c.D.dialog-act.vkaraisk.67	560.12	561.37	D	ME	stl	-1	0	Um . Well
ES2009c.D.dialog-act.vkaraisk.68	561.37	561.72	D	ME	fra	-1	0	I d
ES2009c.D.dialog-act.vkaraisk.69	561.72	565.33	D	ME	ass	+1	1	but then if the touch screen thing isn't gonna work out for us that's really a non-issue .
ES2009c.A.dialog-act.vkaraisk.71	563.4	563.75	A	PM	bck	-1	0	Yeah .
ES2009c.B.dialog-act.vkaraisk.86	566.91	568.57	B	ID	ass	+1	1	I like the idea of of rubber too
ES2009c.B.dialog-act.vkaraisk.87	568.57	572.09	B	ID	inf	-1	0	because it's {disfmarker} tends to be associated with being durable ,
ES2009c.B.dialog-act.vkaraisk.88	572.09	573.98	B	ID	inf	-1	0	something that you can drop and it doesn't matter .
ES2009c.A.dialog-act.vkaraisk.72	573.41	573.91	A	PM	bck	-1	0	Mm .
ES2009c.B.dialog-act.vkaraisk.89	573.98	574.69	B	ID	fra	-1	0	'Cause so many {disfmarker}
ES2009c.D.dialog-act.vkaraisk.70	573.6	574.05	D	ME	ass	-1	0	True .
ES2009c.B.dialog-act.vkaraisk.90	574.69	576.27	B	ID	inf	-1	0	you go to so many houses these days
ES2009c.B.dialog-act.vkaraisk.91	576.27	577.89	B	ID	inf	-1	0	and you see broken remote controls .
ES2009c.D.dialog-act.vkaraisk.71	577.96	580.11	D	ME	ass	-1	0	Very true . Very true .
ES2009c.A.dialog-act.vkaraisk.73	578.8	581.59	A	PM	ass	-1	0	Yeah , it's like , yep {vocalsound}
ES2009c.B.dialog-act.vkaraisk.92	578.95	580.72	B	ID	inf	-1	0	Taped with duck tape and what have you ,
ES2009c.D.dialog-act.vkaraisk.72	580.11	582.18	D	ME	ass	-1	0	Very much so {vocalsound} . Um
ES2009c.B.dialog-act.vkaraisk.93	580.72	582.31	B	ID	inf	-1	0	you wouldn't have that problem if you used rubber .
ES2009c.A.dialog-act.vkaraisk.75	581.59	582.33	A	PM	inf	-1	0	it's ubiquitous
ES2009c.A.dialog-act.vkaraisk.76	582.33	582.8	A	PM	el.ass	-1	0	isn't it ?
ES2009c.C.dialog-act.vkaraisk.15	582.13	584.32	C	UI	sug	-1	0	We can have a duck tape casing .
ES2009c.A.dialog-act.vkaraisk.77	584.864	587.746	A	PM	fra	-1	0	{vocalsound}
ES2009c.B.dialog-act.vkaraisk.94	584.4	585.145	B	ID	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.73	585.31	585.85	D	ME	ass	-1	0	We could .
ES2009c.C.dialog-act.vkaraisk.16	585.936	586.736	C	UI	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.74	585.85	589.71	D	ME	ass	+1	1	I think that goes against the whole fancy something , a new line ,
ES2009c.A.dialog-act.vkaraisk.78	588.784	589.408	A	PM	fra	-1	0	{vocalsound}
ES2009c.C.dialog-act.vkaraisk.17	588.81	592.48	C	UI	be.pos	-1	0	{vocalsound} It could go with the granola crowd .
ES2009c.D.dialog-act.vkaraisk.75	589.71	590.92	D	ME	ass	-1	0	but worth a shot .
ES2009c.A.dialog-act.vkaraisk.79	592.816	593.312	A	PM	fra	-1	0	{vocalsound}
ES2009c.B.dialog-act.vkaraisk.95	592.544	594.016	B	ID	fra	-1	0	{vocalsound}
ES2009c.C.dialog-act.vkaraisk.18	593.002	594.24	C	UI	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.76	592.74	593.39	D	ME	und	-1	0	Ah ,
ES2009c.D.dialog-act.vkaraisk.77	593.39	595.41	D	ME	ass	-1	0	it could be , it could be ,
ES2009c.A.dialog-act.vkaraisk.80	594.352	598.79	A	PM	ass	-1	0	{vocalsound} Great ,
ES2009c.D.dialog-act.vkaraisk.78	595.41	596.54	D	ME	stl	-1	0	um . Yeah
ES2009c.D.dialog-act.vkaraisk.79	596.54	597.22	D	ME	inf	-1	0	that's what I know .
ES2009c.A.dialog-act.vkaraisk.81	598.79	600.64	A	PM	be.pos	-1	0	thanks for that Sarah .
ES2009c.D.dialog-act.vkaraisk.80	599.77	600.37	D	ME	be.pos	-1	0	No problem .
ES2009c.A.dialog-act.vkaraisk.82	600.64	601.78	A	PM	sug	-1	0	Ron ?
ES2009c.C.dialog-act.vkaraisk.19	602.4	602.91	C	UI	oth	-1	0	Phew .
ES2009c.C.dialog-act.vkaraisk.20	614.56	617.6	C	UI	inf	-1	0	Computer's adjusting .
ES2009c.C.dialog-act.vkaraisk.21	617.6	619.29	C	UI	sug	-1	0	One moment please .
ES2009c.C.dialog-act.vkaraisk.22	619.29	619.64	C	UI	stl	-1	0	So
ES2009c.C.dialog-act.vkaraisk.23	619.64	620.15	C	UI	fra	-1	0	interme
ES2009c.C.dialog-act.vkaraisk.24	620.15	624.97	C	UI	inf	+1	1	interface concept by your faithful user interface designer .
ES2009c.A.dialog-act.vkaraisk.83	624.144	625.04	A	PM	fra	-1	0	{vocalsound}
ES2009c.B.dialog-act.vkaraisk.96	624.976	625.776	B	ID	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.81	625.584	626.144	D	ME	fra	-1	0	{vocalsound}
ES2009c.C.dialog-act.vkaraisk.25	626.26	637.1	C	UI	inf	+1	1	So yur user interface , guys , is basically aspects of a computer system that we can see or hear , or otherwise uh perceive .
ES2009c.C.dialog-act.vkaraisk.29	637.1	643.18	C	UI	inf	+1	1	Uh , commands and mechanisms , that basically user uses to control the operator operating system .
ES2009c.C.dialog-act.vkaraisk.30	643.18	645.54	C	UI	inf	+1	1	Here's a d series of different remote controls
ES2009c.B.dialog-act.vkaraisk.97	645.472	646.016	B	ID	fra	-1	0	{vocalsound}
ES2009c.C.dialog-act.vkaraisk.31	645.54	647.46	C	UI	inf	+1	1	that are out on the market today .
ES2009c.C.dialog-act.vkaraisk.32	647.46	650.96	C	UI	sug	-1	0	I think we're definitely trying to get away from this kind of a look .
ES2009c.A.dialog-act.vkaraisk.84	650.21	650.85	A	PM	ass	-1	0	Yeah
ES2009c.C.dialog-act.vkaraisk.33	650.96	652.53	C	UI	stl	-1	0	Um , so
ES2009c.C.dialog-act.vkaraisk.34	653.79	658.51	C	UI	inf	+1	1	the following are a bunch of different uh interface uh concepts .
ES2009c.C.dialog-act.vkaraisk.35	658.51	666.99	C	UI	inf	+1	1	Uh voice recognition , we we um actually have some new uh information from our research design team
ES2009c.C.dialog-act.vkaraisk.36	666.99	669.03	C	UI	off	-1	0	but uh I'll get to that in a moment .
ES2009c.C.dialog-act.vkaraisk.37	669.03	669.85	C	UI	stl	-1	0	Um , so
ES2009c.C.dialog-act.vkaraisk.38	669.85	673.71	C	UI	inf	+1	1	current voice recognition starts up to about eighty speech samples ,
ES2009c.C.dialog-act.vkaraisk.39	673.71	676.41	C	UI	inf	+1	1	um and basically you record your own verbal labels
ES2009c.C.dialog-act.vkaraisk.40	676.41	678.69	C	UI	inf	+1	1	c and connect them to the remote control .
ES2009c.C.dialog-act.vkaraisk.41	678.69	678.97	C	UI	stl	-1	0	Now
ES2009c.C.dialog-act.vkaraisk.42	678.97	684.67	C	UI	inf	+1	1	our design team , research team , has been able to uh set up a system
ES2009c.C.dialog-act.vkaraisk.43	684.67	694.89	C	UI	inf	+1	1	in which uh you can teach the remote control voice c recognition system to respond to um {disfmarker} with standard responses .
ES2009c.C.dialog-act.vkaraisk.44	694.89	698.69	C	UI	inf	+1	1	Like you could say good morning uh remote control
ES2009c.C.dialog-act.vkaraisk.45	698.69	703.05	C	UI	inf	+1	1	and it'll say in a sexy female voice , Good morning Joe . Um .
ES2009c.A.dialog-act.vkaraisk.85	699.456	700.32	A	PM	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.82	700.233	702.067	D	ME	fra	-1	0	{vocalsound}
ES2009c.A.dialog-act.vkaraisk.86	703.008	704.496	A	PM	fra	-1	0	{vocalsound}
ES2009c.B.dialog-act.vkaraisk.98	703.936	705.056	B	ID	fra	-1	0	{vocalsound}
ES2009c.C.dialog-act.vkaraisk.46	703.891	707.21	C	UI	inf	-1	0	{vocalsound} In fact we already have this for a coffee maker line
ES2009c.D.dialog-act.vkaraisk.83	703.536	704.787	D	ME	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.84	705.74	706.03	D	ME	bck	-1	0	Mm .
ES2009c.A.dialog-act.vkaraisk.87	707.376	712.3	A	PM	be.pos	-1	0	{vocalsound} Lot of single people on the um on the re on the remote control research team
ES2009c.C.dialog-act.vkaraisk.47	709.599	712.4	C	UI	inf	-1	0	{vocalsound} On the remote control
ES2009c.B.dialog-act.vkaraisk.99	711.6	714.992	B	ID	fra	-1	0	{vocalsound} {vocalsound}
ES2009c.A.dialog-act.vkaraisk.88	712.3	713.856	A	PM	fra	-1	0	at the {gap} {vocalsound}
ES2009c.C.dialog-act.vkaraisk.48	712.4	712.64	C	UI	ass	-1	0	right .
ES2009c.D.dialog-act.vkaraisk.85	711.97	714.07	D	ME	ass	-1	0	Yeah . Very true , very true .
ES2009c.C.dialog-act.vkaraisk.49	714.15	721.94	C	UI	inf	+1	1	Um , another concept is what uh Apple has come up with , the spinning wheel with uh L_C_ display like on the uh iPod
ES2009c.A.dialog-act.vkaraisk.89	718.25	718.51	A	PM	bck	-1	0	Mm .
ES2009c.C.dialog-act.vkaraisk.50	721.94	724.28	C	UI	inf	-1	0	which I am sure most of you know about .
ES2009c.D.dialog-act.vkaraisk.86	723.54	723.92	D	ME	bck	-1	0	Mm .
ES2009c.C.dialog-act.vkaraisk.51	724.28	731.75	C	UI	inf	+1	1	Um and then we have the scroll button with integrated push-button , kind of like a modern {gap} a bit bulky , a bit crazy ,
ES2009c.A.dialog-act.vkaraisk.90	728.81	729.11	A	PM	bck	-1	0	Mm .
ES2009c.B.dialog-act.vkaraisk.100	730.14	730.65	B	ID	bck	-1	0	Mm .
ES2009c.C.dialog-act.vkaraisk.52	731.75	735.45	C	UI	sug	+1	1	I don't think that's we're necessarily going for .
ES2009c.B.dialog-act.vkaraisk.101	734.17	734.85	B	ID	ass	-1	0	No .
ES2009c.C.dialog-act.vkaraisk.53	735.45	755.04	C	UI	inf	+1	1	And uh some special components , uh ideas like uh blocking , having the ability to block channels from your {disfmarker} for your children um and uh dedicated buttons for for commonly used uh channels and even uh ideas like secured or hidden programming
ES2009c.C.dialog-act.vkaraisk.54	755.04	759.67	C	UI	ass	+1	1	but uh I {disfmarker} again if we go with touch screen I don't think that's a big issue . Um
ES2009c.C.dialog-act.vkaraisk.55	760.77	765.23	C	UI	inf	+1	1	and uh this is kind of the uh the big daddy of remote controls here .
ES2009c.A.dialog-act.vkaraisk.91	763.792	766.572	A	PM	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.87	763.56	763.69	D	ME	oth	-1	0	Hmm .
ES2009c.B.dialog-act.vkaraisk.102	764.4	765.296	B	ID	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.89	764.624	765.541	D	ME	fra	-1	0	{vocalsound}
ES2009c.C.dialog-act.vkaraisk.56	766.11	771.41	C	UI	inf	+1	1	Uh the jumbo universal remote control is almost impossible to misplace or lose .
ES2009c.A.dialog-act.vkaraisk.92	768.672	771.65	A	PM	ass	-1	0	{vocalsound} {vocalsound} Yeah ,
ES2009c.A.dialog-act.vkaraisk.93	771.65	773.68	A	PM	und	-1	0	I can see . {vocalsound}
ES2009c.C.dialog-act.vkaraisk.57	772.68	775.63	C	UI	sug	-1	0	Um , again probably not what we're going for
ES2009c.D.dialog-act.vkaraisk.90	773.433	773.868	D	ME	fra	-1	0	{vocalsound}
ES2009c.C.dialog-act.vkaraisk.58	775.63	784.17	C	UI	sug	+1	1	so I {disfmarker} I mean my ideas here and kind of where I think we're heading is something slightly larger than a regular iPod uh with a hard cla c uh plastic casing
ES2009c.D.dialog-act.vkaraisk.91	782.83	783.25	D	ME	bck	-1	0	Okay .
ES2009c.C.dialog-act.vkaraisk.59	784.17	789.12	C	UI	ass	-1	0	although I think some of the suggestions we've come up with are definitely uh very good ideas .
ES2009c.C.dialog-act.vkaraisk.60	789.12	796.51	C	UI	sug	+1	1	Uh changeable casings uh {disfmarker} our design team was possibly talking about including one extra face plate with the package
ES2009c.C.dialog-act.vkaraisk.61	796.51	799.43	C	UI	inf	-1	0	to kind of set the idea that you can change it
ES2009c.C.dialog-act.vkaraisk.62	799.43	800.48	C	UI	inf	-1	0	and you can try changing it
ES2009c.D.dialog-act.vkaraisk.92	799.01	799.46	D	ME	ass	-1	0	Mm , right .
ES2009c.C.dialog-act.vkaraisk.63	800.48	803.78	C	UI	inf	-1	0	and kind of get used to thinking about maybe buying another one
ES2009c.C.dialog-act.vkaraisk.64	803.78	807.56	C	UI	inf	-1	0	which can add value to our uh bottom line .
ES2009c.C.dialog-act.vkaraisk.65	808.52	814.87	C	UI	sug	+1	1	Uh touch screen interface , um possibly having go-to buttons being uh stuck into the system
ES2009c.C.dialog-act.vkaraisk.66	814.87	821.51	C	UI	inf	+1	1	so those don't move away from the screen , uh , the important ones like power , volume and jump between channels .
ES2009c.C.dialog-act.vkaraisk.67	821.51	826.42	C	UI	sug	+1	1	Um , and of course our voice command system which I've talked a little bit about already
ES2009c.A.dialog-act.vkaraisk.94	825.56	826.0	A	PM	bck	-1	0	Mm .
ES2009c.C.dialog-act.vkaraisk.68	826.42	833.56	C	UI	sug	+1	1	and uh the use of recognisable colours and shapes to aid recognition of the features um that are around
ES2009c.C.dialog-act.vkaraisk.69	833.56	834.0	C	UI	stl	-1	0	so
ES2009c.C.dialog-act.vkaraisk.70	834.87	843.11	C	UI	sug	+1	1	red for power , um arrows for different volume ups and downs and channels ups and downs and what not .
ES2009c.D.dialog-act.vkaraisk.93	836.92	837.26	D	ME	bck	-1	0	Mm .
ES2009c.C.dialog-act.vkaraisk.71	843.11	848.34	C	UI	sug	+1	1	And uh perhaps even adding in some stupid little jokes with the voice recognition idea
ES2009c.C.dialog-act.vkaraisk.72	848.34	852.44	C	UI	inf	-1	0	like perh mm for instance my toastie maker that I got from my bank
ES2009c.D.dialog-act.vkaraisk.94	852.652	853.593	D	ME	fra	-1	0	{vocalsound}
ES2009c.C.dialog-act.vkaraisk.73	853.22	854.64	C	UI	inf	-1	0	has jokes when it's ready .
ES2009c.B.dialog-act.vkaraisk.103	854.672	855.568	B	ID	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.95	854.775	856.69	D	ME	ass	-1	0	{vocalsound} Nice .
ES2009c.A.dialog-act.vkaraisk.95	857.92	858.25	A	PM	ass	-1	0	Great .
ES2009c.C.dialog-act.vkaraisk.74	858.26	860.84	C	UI	inf	-1	0	And uh that is about it .
ES2009c.A.dialog-act.vkaraisk.96	861.24	864.56	A	PM	ass	-1	0	Great , wonderful Ron , cool .
ES2009c.A.dialog-act.vkaraisk.97	864.56	867.78	A	PM	ass	-1	0	Lot of good ideas , good facts to have .
ES2009c.D.dialog-act.vkaraisk.96	867.9	868.28	D	ME	ass	-1	0	Mm .
ES2009c.A.dialog-act.vkaraisk.98	875.46	876.93	A	PM	sug	-1	0	That's what they need , it's like a little dongle
ES2009c.A.dialog-act.vkaraisk.99	876.93	878.09	A	PM	sug	-1	0	it just sticks up this further
ES2009c.A.dialog-act.vkaraisk.100	878.09	879.38	A	PM	inf	-1	0	so you don't have to stand up every time ,
ES2009c.A.dialog-act.vkaraisk.101	879.38	882.54	A	PM	inf	-1	0	just connect it , my kingdom .
ES2009c.B.dialog-act.vkaraisk.104	879.78	880.96	B	ID	ass	-1	0	Yeah . {vocalsound}
ES2009c.C.dialog-act.vkaraisk.75	879.392	880.459	C	UI	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.97	880.04	880.4	D	ME	ass	-1	0	Mm .
ES2009c.A.dialog-act.vkaraisk.102	882.54	884.32	A	PM	stl	-1	0	Right so ,
ES2009c.A.dialog-act.vkaraisk.103	884.32	885.34	A	PM	ass	-1	0	good to know all that stuff ,
ES2009c.A.dialog-act.vkaraisk.104	885.34	887.95	A	PM	be.pos	-1	0	thanks guys , um . {vocalsound}
ES2009c.A.dialog-act.vkaraisk.105	887.95	889.63	A	PM	sug	+1	1	Now we kind of have to come to some decisions ,
ES2009c.A.dialog-act.vkaraisk.106	889.63	892.72	A	PM	sug	-1	0	um , I figure we can just go down the line
ES2009c.A.dialog-act.vkaraisk.107	892.72	895.65	A	PM	sug	+1	1	and all three of us can have a chat about it . Um .
ES2009c.A.dialog-act.vkaraisk.108	896.97	910.81	A	PM	el.ass	+1	1	Based on what Nathan presented as far as the um {vocalsound} various costs and benefits um I think , I dunno , what do you guys think about the touch screen at this point ?
ES2009c.D.dialog-act.vkaraisk.98	913.19	914.8	D	ME	ass	+1	1	I think it's our most marketable feature
ES2009c.D.dialog-act.vkaraisk.99	914.8	915.9	D	ME	inf	-1	0	just because it's so new
ES2009c.D.dialog-act.vkaraisk.100	915.9	918.11	D	ME	inf	-1	0	and it's something that is showing up in other places .
ES2009c.A.dialog-act.vkaraisk.109	918.52	919.01	A	PM	bck	-1	0	'Kay .
ES2009c.A.dialog-act.vkaraisk.110	920.05	920.28	A	PM	bck	-1	0	'Kay .
ES2009c.D.dialog-act.vkaraisk.101	920.11	922.98	D	ME	el.inf	+1	2	But can we really afford it
ES2009c.D.dialog-act.vkaraisk.102	922.98	928.66	D	ME	inf	-1	0	'cause it looks like they would be , that would be a really main cost source then
ES2009c.A.dialog-act.vkaraisk.111	928.56	929.04	A	PM	bck	-1	0	Mm-hmm .
ES2009c.D.dialog-act.vkaraisk.103	928.66	929.01	D	ME	el.ass	-1	0	right ?
ES2009c.B.dialog-act.vkaraisk.105	930.4	940.65	B	ID	inf	+1	2	My estimate is that in order to incorporate touch screen technology it's gonna cost us upwards of seventeen fifty Euro per remote ,
ES2009c.A.dialog-act.vkaraisk.112	939.61	940.65	A	PM	el.inf	-1	0	To produce each one .
ES2009c.C.dialog-act.vkaraisk.76	939.184	939.792	C	UI	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.104	939.73	940.32	D	ME	el.inf	-1	0	Per ?
ES2009c.B.dialog-act.vkaraisk.106	940.65	940.82	B	ID	inf	-1	0	yeah
ES2009c.B.dialog-act.vkaraisk.107	940.82	941.94	B	ID	inf	+1	2	that's just an estimate though .
ES2009c.D.dialog-act.vkaraisk.105	941.45	941.97	D	ME	inf	-1	0	Piece .
ES2009c.C.dialog-act.vkaraisk.77	942.35	944.68	C	UI	be.neg	-1	0	Oh you guys are always the dampers on these projects .
ES2009c.B.dialog-act.vkaraisk.108	944.048	944.864	B	ID	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.106	944.119	945.19	D	ME	ass	-1	0	{vocalsound} I know
ES2009c.A.dialog-act.vkaraisk.113	945.32	946.23	A	PM	oth	-1	0	Mm .
ES2009c.C.dialog-act.vkaraisk.78	946.34	948.464	C	UI	be.neg	-1	0	You industrial designers . {vocalsound}
ES2009c.B.dialog-act.vkaraisk.109	947.52	949.06	B	ID	ass	-1	0	I know .
ES2009c.A.dialog-act.vkaraisk.114	948.512	950.37	A	PM	oth	-1	0	{vocalsound} Hmm .
ES2009c.B.dialog-act.vkaraisk.110	949.06	950.592	B	ID	ass	-1	0	It's fun . {vocalsound}
ES2009c.D.dialog-act.vkaraisk.107	950.53	952.35	D	ME	el.inf	-1	0	And our goal was to be under twelve fifty
ES2009c.D.dialog-act.vkaraisk.108	952.35	954.36	D	ME	el.inf	-1	0	or we have to be under twelve fifty ?
ES2009c.A.dialog-act.vkaraisk.115	953.99	954.62	A	PM	stl	-1	0	Well .
ES2009c.D.dialog-act.vkaraisk.109	954.36	955.27	D	ME	el.inf	-1	0	Do we remember ?
ES2009c.B.dialog-act.vkaraisk.111	955.03	956.55	B	ID	inf	-1	0	I thought there was some flexibility with that .
ES2009c.D.dialog-act.vkaraisk.110	956.55	957.11	D	ME	und	-1	0	Okay .
ES2009c.A.dialog-act.vkaraisk.116	957.24	957.91	A	PM	ass	-1	0	There is ,
ES2009c.A.dialog-act.vkaraisk.117	957.91	965.0	A	PM	inf	+1	2	it's just , it is a question of {disfmarker} and how much ca o does that mean we're gonna have to increase the price to make money .
ES2009c.D.dialog-act.vkaraisk.111	959.75	960.74	D	ME	el.ass	-1	0	Can we justify it ?
ES2009c.A.dialog-act.vkaraisk.118	965.0	972.64	A	PM	inf	-1	0	Um , from twelve fifty if we d wanna get our fift uh hundred per cent profit margin {vocalsound} um that would mean selling it from twenty five .
ES2009c.A.dialog-act.vkaraisk.119	972.64	975.64	A	PM	inf	-1	0	If you multiply seventeen fifty by two that's thirty five .
ES2009c.D.dialog-act.vkaraisk.112	975.94	976.49	D	ME	bck	-1	0	Right .
ES2009c.A.dialog-act.vkaraisk.120	976.8	978.72	A	PM	stl	-1	0	So {disfmarker}
ES2009c.C.dialog-act.vkaraisk.79	979.81	981.52	C	UI	el.inf	+1	3	Where do you guys come up with these numbers ?
ES2009c.B.dialog-act.vkaraisk.112	982.2	983.99	B	ID	inf	+1	3	That's just off the top of my head ,
ES2009c.A.dialog-act.vkaraisk.121	984.04	988.87	A	PM	inf	-1	0	{vocalsound} {vocalsound} From the board ,
ES2009c.B.dialog-act.vkaraisk.113	983.99	986.464	B	ID	inf	-1	0	it is pending further emails . {vocalsound}
ES2009c.C.dialog-act.vkaraisk.80	983.744	984.096	C	UI	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.113	983.392	989.329	D	ME	fra	-1	0	{vocalsound} {vocalsound}
ES2009c.C.dialog-act.vkaraisk.81	985.584	988.64	C	UI	fra	-1	0	{vocalsound} {vocalsound}
ES2009c.B.dialog-act.vkaraisk.114	988.13	989.5	B	ID	ass	-1	0	{vocalsound} Right .
ES2009c.A.dialog-act.vkaraisk.122	988.87	991.472	A	PM	stl	-1	0	um , well {vocalsound} {disfmarker}
ES2009c.D.dialog-act.vkaraisk.114	991.53	993.15	D	ME	inf	-1	0	Though I think that's what people would pay for ,
ES2009c.C.dialog-act.vkaraisk.82	992.164	993.322	C	UI	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.115	993.15	997.792	D	ME	inf	+1	1	I mean if you're gonna pay for an expensive high class remote , you're gonna expect it to do something {disfmarker}
ES2009c.A.dialog-act.vkaraisk.123	998.71	999.22	A	PM	ass	-1	0	That's true ,
ES2009c.A.dialog-act.vkaraisk.124	999.22	999.392	A	PM	fra	-1	0	I mean {disfmarker}
ES2009c.B.dialog-act.vkaraisk.115	999.28	999.71	B	ID	fra	-1	0	It is the new {disfmarker}
ES2009c.B.dialog-act.vkaraisk.116	999.71	1002.03	B	ID	inf	-1	0	it would be in a class of its own .
ES2009c.D.dialog-act.vkaraisk.116	1001.65	1001.98	D	ME	bck	-1	0	Yeah .
ES2009c.A.dialog-act.vkaraisk.125	1004.453	1010.62	A	PM	fra	-1	0	{vocalsound} And that's {disfmarker} to be fair the um the per cent of the market {disfmarker}
ES2009c.A.dialog-act.vkaraisk.127	1010.62	1013.53	A	PM	inf	-1	0	we're not going for mass any you know , mass sales anyway ,
ES2009c.A.dialog-act.vkaraisk.128	1013.53	1015.0	A	PM	fra	-1	0	we're gonna make {disfmarker}
ES2009c.A.dialog-act.vkaraisk.129	1015.0	1018.48	A	PM	inf	-1	0	I mean we we're not talking about selling eight zillion of these things ,
ES2009c.A.dialog-act.vkaraisk.130	1018.48	1020.74	A	PM	inf	-1	0	we just couldn't , not for twenty-five Euros ,
ES2009c.D.dialog-act.vkaraisk.117	1019.24	1019.74	D	ME	bck	-1	0	Right .
ES2009c.A.dialog-act.vkaraisk.131	1020.74	1021.38	A	PM	stl	-1	0	so
ES2009c.A.dialog-act.vkaraisk.132	1023.45	1026.24	A	PM	sug	+1	1	we could probably maybe shrink the profit margins
ES2009c.A.dialog-act.vkaraisk.133	1026.24	1028.89	A	PM	sug	+1	1	rather than selling for twenty five , sell 'em for thirty ,
ES2009c.A.dialog-act.vkaraisk.134	1028.89	1031.24	A	PM	sug	+1	1	but that's something that we can have finance deal with .
ES2009c.A.dialog-act.vkaraisk.135	1031.24	1036.15	A	PM	sug	+1	2	Um , I say that we provisionally go with the touch screen
ES2009c.D.dialog-act.vkaraisk.118	1031.09	1031.5	D	ME	ass	-1	0	Yeah .
ES2009c.A.dialog-act.vkaraisk.136	1036.15	1038.22	A	PM	el.ass	-1	0	or wh y wh what was your thought on the matter Ron ?
ES2009c.C.dialog-act.vkaraisk.83	1038.31	1040.49	C	UI	ass	-1	0	I'm thinking that's uh definitely a good idea
ES2009c.C.dialog-act.vkaraisk.84	1040.49	1047.37	C	UI	sug	-1	0	and I also think that we could probably come up with some sort of a cheaper uh means to to go about this kind of production ,
ES2009c.C.dialog-act.vkaraisk.85	1047.37	1051.232	C	UI	fra	-1	0	my my team in the uh {disfmarker} on the third floor suggested that uh {disfmarker}
ES2009c.D.dialog-act.vkaraisk.119	1046.95	1048.09	D	ME	sug	-1	0	See if we can cut some corners .
ES2009c.A.dialog-act.vkaraisk.137	1050.4	1050.992	A	PM	fra	-1	0	{vocalsound}
ES2009c.B.dialog-act.vkaraisk.117	1051.152	1052.0	B	ID	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.120	1051.2	1051.97	D	ME	stl	-1	0	Right . Well
ES2009c.D.dialog-act.vkaraisk.121	1051.97	1053.94	D	ME	sug	+1	1	and we can look into this other manufacturing option ,
ES2009c.D.dialog-act.vkaraisk.122	1053.94	1055.39	D	ME	inf	+1	1	and maybe we can get 'em somewhere else cheaper .
ES2009c.A.dialog-act.vkaraisk.138	1055.36	1055.62	A	PM	ass	-1	0	Mm .
ES2009c.B.dialog-act.vkaraisk.118	1055.87	1057.43	B	ID	ass	-1	0	It's true .
ES2009c.C.dialog-act.vkaraisk.86	1055.44	1055.82	C	UI	ass	-1	0	Yeah .
ES2009c.B.dialog-act.vkaraisk.119	1057.43	1060.14	B	ID	sug	-1	0	We could initially go with what we have
ES2009c.B.dialog-act.vkaraisk.120	1060.14	1062.08	B	ID	sug	-1	0	and if we can find them cheaper later on {disfmarker}
ES2009c.D.dialog-act.vkaraisk.123	1060.66	1060.96	D	ME	bck	-1	0	Right .
ES2009c.D.dialog-act.vkaraisk.124	1061.32	1062.51	D	ME	inf	-1	0	It's a starting point anyway ,
ES2009c.D.dialog-act.vkaraisk.125	1062.51	1062.78	D	ME	fra	-1	0	so .
ES2009c.A.dialog-act.vkaraisk.139	1063.07	1063.13	A	PM	stl	-1	0	No
ES2009c.A.dialog-act.vkaraisk.140	1063.13	1065.48	A	PM	sug	-1	0	we could have a s very simple touch screen , you know ,
ES2009c.A.dialog-act.vkaraisk.141	1065.48	1066.48	A	PM	inf	-1	0	there's always the opportunity ,
ES2009c.A.dialog-act.vkaraisk.142	1066.48	1071.73	A	PM	sug	-1	0	if it's gonna be about the size of the iPod or whatever , you know , w we {disfmarker} yeah , I guess we can play around with it a bit .
ES2009c.A.dialog-act.vkaraisk.143	1071.73	1072.03	A	PM	stl	-1	0	Alright ,
ES2009c.A.dialog-act.vkaraisk.144	1072.03	1078.07	A	PM	sug	+1	1	let's let's say that okay so the touch screen will be our {vocalsound} um {vocalsound} our main selling point here .
ES2009c.D.dialog-act.vkaraisk.126	1072.22	1072.46	D	ME	fra	-1	0	Mm .
ES2009c.A.dialog-act.vkaraisk.145	1080.167	1082.544	A	PM	stl	-1	0	{vocalsound} So {disfmarker}
ES2009c.C.dialog-act.vkaraisk.87	1081.08	1083.72	C	UI	inf	+1	1	I mean I think that we really have two main selling points ,
ES2009c.C.dialog-act.vkaraisk.88	1083.72	1086.745	C	UI	inf	+1	1	I think that our casing and the voice recognition {disfmarker}
ES2009c.D.dialog-act.vkaraisk.127	1083.6	1083.7	D	ME	ass	-1	0	Yeah
ES2009c.D.dialog-act.vkaraisk.128	1083.7	1085.344	D	ME	inf	+1	1	'cause with voice recognition {disfmarker}
ES2009c.D.dialog-act.vkaraisk.129	1086.39	1090.05	D	ME	ass	-1	0	I mean really this is pretty bells and whistles kinda remote .
ES2009c.A.dialog-act.vkaraisk.146	1089.289	1091.46	A	PM	fra	-1	0	{vocalsound} The voice rec thing ,
ES2009c.B.dialog-act.vkaraisk.121	1089.92	1090.26	B	ID	ass	-1	0	Yeah .
ES2009c.A.dialog-act.vkaraisk.147	1091.46	1098.31	A	PM	inf	+1	2	I mean , {vocalsound} if if we're looking at bottom line , now we're looking at upping the cost to seventeen to get the touch screen on ,
ES2009c.C.dialog-act.vkaraisk.89	1093.335	1093.721	C	UI	fra	-1	0	{vocalsound}
ES2009c.A.dialog-act.vkaraisk.148	1098.31	1100.0	A	PM	sug	+1	2	I think we might have to drop the voice rec .
ES2009c.D.dialog-act.vkaraisk.130	1099.91	1102.09	D	ME	sug	+1	2	I think we'd have to decide between 'em definitely .
ES2009c.A.dialog-act.vkaraisk.149	1102.11	1102.66	A	PM	ass	-1	0	Yeah .
ES2009c.C.dialog-act.vkaraisk.90	1102.56	1105.76	C	UI	inf	+1	1	To be honest , we have the capa we have the design in-house ,
ES2009c.D.dialog-act.vkaraisk.131	1103.16	1103.72	D	ME	sug	-1	0	Price-wise .
ES2009c.C.dialog-act.vkaraisk.91	1105.76	1109.23	C	UI	inf	+1	1	I mean we've we've come up with this , with this new voice {disfmarker}
ES2009c.D.dialog-act.vkaraisk.132	1108.41	1109.39	D	ME	ass	-1	0	True .
ES2009c.C.dialog-act.vkaraisk.92	1109.23	1111.37	C	UI	inf	-1	0	we're using it for our coffee machines already .
ES2009c.D.dialog-act.vkaraisk.133	1109.39	1110.22	D	ME	inf	-1	0	We've already got it .
ES2009c.C.dialog-act.vkaraisk.93	1112.96	1119.33	C	UI	off	-1	0	I can pass you on that email from my uh guy in uh {disfmarker} guy down the hall .
ES2009c.C.dialog-act.vkaraisk.94	1119.33	1119.96	C	UI	ass	-1	0	Sounds good .
ES2009c.A.dialog-act.vkaraisk.150	1122.509	1125.76	A	PM	oth	-1	0	{vocalsound} Hmm .
ES2009c.A.dialog-act.vkaraisk.151	1125.76	1127.79	A	PM	el.ass	+1	1	What do you think on it Nathan ? About the voice rec ?
ES2009c.B.dialog-act.vkaraisk.122	1128.25	1132.9	B	ID	inf	+1	2	I think if we {disfmarker} we do both the {disfmarker} obviously production costs are going to go way up
ES2009c.B.dialog-act.vkaraisk.123	1132.9	1140.27	B	ID	inf	-1	0	um but it does put it into {disfmarker} it'd become the Rolls Royce of remote controls basically .
ES2009c.B.dialog-act.vkaraisk.124	1140.27	1142.27	B	ID	ass	-1	0	It would be very nice .
ES2009c.D.dialog-act.vkaraisk.134	1139.86	1140.48	D	ME	ass	-1	0	Pretty much .
ES2009c.C.dialog-act.vkaraisk.95	1142.61	1146.88	C	UI	sug	+1	1	I mean we we have to r reflect back on what our market research did say .
ES2009c.D.dialog-act.vkaraisk.135	1146.79	1147.04	D	ME	ass	-1	0	Right
ES2009c.D.dialog-act.vkaraisk.136	1147.04	1149.37	D	ME	inf	+1	1	and they said they wanted voice recognition .
ES2009c.D.dialog-act.vkaraisk.137	1149.37	1152.26	D	ME	inf	+1	1	Course , maybe they hadn't thought of this whole touch screen option ,
ES2009c.D.dialog-act.vkaraisk.138	1152.26	1155.67	D	ME	inf	+1	1	but definitely we know the market is there for voice recognition
ES2009c.D.dialog-act.vkaraisk.139	1155.67	1162.81	D	ME	ass	-1	0	so to say we have the technology and we're not gonna use it even though we know it'll sell is a call I don't think I can give the highs ups .
ES2009c.A.dialog-act.vkaraisk.152	1162.66	1163.0	A	PM	bck	-1	0	Mm .
ES2009c.D.dialog-act.vkaraisk.140	1162.81	1166.496	D	ME	off	-1	0	Like really I can't go in and say no we're gonna just ignore everything we know . {vocalsound}
ES2009c.A.dialog-act.vkaraisk.153	1166.97	1167.37	A	PM	und	-1	0	Yeah .
ES2009c.C.dialog-act.vkaraisk.96	1169.46	1171.79	C	UI	el.inf	+1	2	Does having both really up our costs ?
ES2009c.A.dialog-act.vkaraisk.154	1173.168	1174.53	A	PM	inf	+1	2	{vocalsound} I can't see how it wouldn't ,
ES2009c.A.dialog-act.vkaraisk.155	1174.53	1176.75	A	PM	inf	-1	0	I mean , there's you know the old aphorism ,
ES2009c.A.dialog-act.vkaraisk.156	1176.75	1177.72	A	PM	inf	-1	0	you can have it fast ,
ES2009c.A.dialog-act.vkaraisk.157	1177.72	1178.62	A	PM	inf	-1	0	you can have it cheap
ES2009c.A.dialog-act.vkaraisk.158	1178.62	1180.5	A	PM	inf	-1	0	or you can have it quality ,
ES2009c.A.dialog-act.vkaraisk.159	1180.5	1182.07	A	PM	sug	-1	0	pick two of three .
ES2009c.A.dialog-act.vkaraisk.160	1182.07	1184.81	A	PM	inf	-1	0	You know , you can't you can't have all three .
ES2009c.D.dialog-act.vkaraisk.141	1182.71	1182.99	D	ME	bck	-1	0	Yeah .
ES2009c.B.dialog-act.vkaraisk.125	1183.57	1184.12	B	ID	stl	-1	0	Yeah ,
ES2009c.B.dialog-act.vkaraisk.126	1184.12	1189.36	B	ID	inf	-1	0	'cause you {disfmarker} you just upping the number of chips that you need to deal with each different function .
ES2009c.A.dialog-act.vkaraisk.161	1184.81	1186.02	A	PM	inf	-1	0	It's just impossible .
ES2009c.D.dialog-act.vkaraisk.142	1188.46	1188.8	D	ME	bck	-1	0	Yeah .
ES2009c.A.dialog-act.vkaraisk.162	1191.16	1191.31	A	PM	stl	-1	0	Well
ES2009c.A.dialog-act.vkaraisk.163	1191.31	1192.83	A	PM	fra	-1	0	if we're gonna pick betwe e
ES2009c.A.dialog-act.vkaraisk.164	1192.83	1193.07	A	PM	stl	-1	0	alright
ES2009c.A.dialog-act.vkaraisk.165	1193.07	1196.21	A	PM	sug	+1	2	so we have to pick between one of the two . Um .
ES2009c.A.dialog-act.vkaraisk.166	1197.97	1200.91	A	PM	inf	-1	0	Otherwise , yeah , we just {disfmarker} it just becomes cost prohibitive .
ES2009c.A.dialog-act.vkaraisk.167	1200.91	1201.11	A	PM	fra	-1	0	What {disfmarker}
ES2009c.A.dialog-act.vkaraisk.168	1201.11	1205.1	A	PM	el.sug	-1	0	which , which do we suspect we should hold o we should hold on to ?
ES2009c.D.dialog-act.vkaraisk.143	1205.6	1206.06	D	ME	stl	-1	0	Well ,
ES2009c.D.dialog-act.vkaraisk.144	1206.06	1213.24	D	ME	inf	+1	2	we already have research backing voice recognition as you know fiscally solvent .
ES2009c.D.dialog-act.vkaraisk.145	1213.24	1218.54	D	ME	sug	+1	1	But uh I I I personally would tend to another direction
ES2009c.D.dialog-act.vkaraisk.146	1218.54	1221.62	D	ME	sug	+1	1	but if that's what's gonna sell I think that's what we need to go with
ES2009c.D.dialog-act.vkaraisk.147	1221.62	1225.48	D	ME	sug	-1	0	and maybe we can table this touch screen for our next model .
ES2009c.B.dialog-act.vkaraisk.127	1228.24	1229.53	B	ID	ass	-1	0	I would have to side with that ,
ES2009c.A.dialog-act.vkaraisk.169	1229.99	1230.58	A	PM	bck	-1	0	'Kay .
ES2009c.B.dialog-act.vkaraisk.128	1229.53	1232.73	B	ID	ass	+1	1	I think the voice recognition is simpler ,
ES2009c.B.dialog-act.vkaraisk.129	1232.73	1237.21	B	ID	inf	-1	0	we already have the {disfmarker} all the technology in-house , it's ready to go , it's packaged ,
ES2009c.B.dialog-act.vkaraisk.130	1237.21	1237.664	B	ID	fra	-1	0	it's {disfmarker}
ES2009c.A.dialog-act.vkaraisk.170	1238.0	1239.28	A	PM	el.inf	-1	0	What does the cost look like Ron ?
ES2009c.A.dialog-act.vkaraisk.171	1239.28	1242.33	A	PM	el.inf	+1	1	Is it cheaper to do the V_R_ or to do the uh touch screen ?
ES2009c.C.dialog-act.vkaraisk.97	1242.528	1245.712	C	UI	fra	-1	0	{vocalsound} Well my p {vocalsound} is {disfmarker}
ES2009c.A.dialog-act.vkaraisk.172	1243.41	1244.14	A	PM	el.inf	-1	0	Nathan ?
ES2009c.D.dialog-act.vkaraisk.148	1244.99	1245.24	D	ME	bck	-1	0	Mm .
ES2009c.B.dialog-act.vkaraisk.131	1245.65	1249.34	B	ID	inf	+1	3	Um , this is just off the top of my head keep in mind ,
ES2009c.B.dialog-act.vkaraisk.132	1249.34	1252.53	B	ID	fra	-1	0	but I think the voice recognition would {disfmarker}
ES2009c.B.dialog-act.vkaraisk.133	1252.53	1257.86	B	ID	inf	-1	0	they're both mm they're both gonna push the costs up ,
ES2009c.B.dialog-act.vkaraisk.134	1257.86	1262.45	B	ID	inf	+1	1	but um , since we already have the technology in-house for the voice recognition
ES2009c.A.dialog-act.vkaraisk.173	1260.84	1261.11	A	PM	bck	-1	0	Mm .
ES2009c.B.dialog-act.vkaraisk.135	1262.45	1265.9	B	ID	inf	+1	1	we're not gonna have to do as much design work
ES2009c.D.dialog-act.vkaraisk.149	1264.082	1265.51	D	ME	bck	-1	0	{vocalsound} Right .
ES2009c.B.dialog-act.vkaraisk.136	1265.9	1269.68	B	ID	inf	-1	0	and sometimes the design work is what push the costs up , if you know what I mean .
ES2009c.A.dialog-act.vkaraisk.174	1268.54	1268.88	A	PM	bck	-1	0	Right .
ES2009c.D.dialog-act.vkaraisk.150	1269.86	1270.13	D	ME	bck	-1	0	Right .
ES2009c.A.dialog-act.vkaraisk.175	1271.999	1273.136	A	PM	fra	-1	0	{vocalsound}
ES2009c.C.dialog-act.vkaraisk.98	1272.24	1274.8	C	UI	ass	-1	0	Um , I definitely have to agree with that last comment .
ES2009c.D.dialog-act.vkaraisk.151	1274.32	1275.11	D	ME	fra	-1	0	And we're still not {disfmarker}
ES2009c.D.dialog-act.vkaraisk.152	1275.11	1277.7	D	ME	sug	-1	0	then we don't have to deal with this battery issue nearly as much either ,
ES2009c.A.dialog-act.vkaraisk.176	1277.5	1277.83	A	PM	bck	-1	0	Mm .
ES2009c.D.dialog-act.vkaraisk.153	1277.7	1279.23	D	ME	sug	-1	0	we can stick with what we've already got .
ES2009c.D.dialog-act.vkaraisk.154	1280.48	1281.32	D	ME	sug	-1	0	In a lot other ways too .
ES2009c.A.dialog-act.vkaraisk.177	1282.09	1282.69	A	PM	stl	-1	0	Okay . So
ES2009c.A.dialog-act.vkaraisk.178	1282.69	1283.62	A	PM	fra	-1	0	I'm getting {disfmarker}
ES2009c.A.dialog-act.vkaraisk.179	1283.62	1284.12	A	PM	stl	-1	0	alright so
ES2009c.A.dialog-act.vkaraisk.180	1284.12	1288.25	A	PM	inf	+1	1	more or less you guys think that o o of the two of 'em , the voice recognition will be better .
ES2009c.A.dialog-act.vkaraisk.181	1288.25	1290.1	A	PM	und	-1	0	Okay .
ES2009c.D.dialog-act.vkaraisk.155	1288.27	1289.94	D	ME	inf	-1	0	I think it's our lower risk option
ES2009c.A.dialog-act.vkaraisk.182	1290.1	1290.5	A	PM	ass	-1	0	Yeah .
ES2009c.D.dialog-act.vkaraisk.156	1289.94	1292.17	D	ME	inf	-1	0	which for right now {disfmarker} we can have it on the market sooner
ES2009c.D.dialog-act.vkaraisk.157	1292.17	1293.98	D	ME	ass	-1	0	which is all in all our best option .
ES2009c.A.dialog-act.vkaraisk.183	1294.15	1294.87	A	PM	und	-1	0	Okay .
ES2009c.A.dialog-act.vkaraisk.184	1294.87	1296.99	A	PM	inf	-1	0	Sorted .
ES2009c.B.dialog-act.vkaraisk.137	1295.2	1296.234	B	ID	fra	-1	0	{vocalsound}
ES2009c.A.dialog-act.vkaraisk.185	1296.99	1300.0	A	PM	inf	+1	2	We will omit the touch screen in favour of voice recognition .
ES2009c.C.dialog-act.vkaraisk.99	1300.32	1302.752	C	UI	be.pos	-1	0	It's you and me outside a little here . {vocalsound}
ES2009c.B.dialog-act.vkaraisk.138	1301.696	1302.608	B	ID	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.158	1302.58	1303.17	D	ME	stl	-1	0	So
ES2009c.D.dialog-act.vkaraisk.159	1303.17	1307.09	D	ME	el.inf	-1	0	and when are we gonna have basic prototypes coming up next
ES2009c.D.dialog-act.vkaraisk.160	1307.09	1308.49	D	ME	el.inf	-1	0	that's {disfmarker} you guys's next step right ?
ES2009c.A.dialog-act.vkaraisk.186	1308.6	1308.93	A	PM	inf	-1	0	Yeah ,
ES2009c.A.dialog-act.vkaraisk.187	1308.93	1309.16	A	PM	stl	-1	0	well
ES2009c.A.dialog-act.vkaraisk.188	1309.16	1313.65	A	PM	sug	-1	0	we'll we'll sic we'll sort out what it {disfmarker} what {vocalsound} f what else we're gonna talk about for the prototype
ES2009c.B.dialog-act.vkaraisk.139	1312.74	1313.28	B	ID	bck	-1	0	Yeah .
ES2009c.D.dialog-act.vkaraisk.161	1312.89	1313.19	D	ME	bck	-1	0	Right .
ES2009c.A.dialog-act.vkaraisk.189	1313.65	1314.71	A	PM	inf	-1	0	but yeah that's our next step ,
ES2009c.A.dialog-act.vkaraisk.190	1314.71	1316.19	A	PM	inf	-1	0	it'll be a developing of prototype .
ES2009c.D.dialog-act.vkaraisk.162	1314.78	1315.09	D	ME	bck	-1	0	Okay .
ES2009c.B.dialog-act.vkaraisk.140	1315.48	1321.27	B	ID	el.inf	-1	0	Are we going to talk now about um the materials that we're gonna use for the case and all those things ?
ES2009c.A.dialog-act.vkaraisk.191	1318.99	1319.4	A	PM	inf	-1	0	Yes .
ES2009c.A.dialog-act.vkaraisk.192	1320.26	1323.4	A	PM	inf	-1	0	We'll just run through it yeah , yeah , um .
ES2009c.D.dialog-act.vkaraisk.163	1320.14	1320.54	D	ME	bck	-1	0	Mm-hmm .
ES2009c.B.dialog-act.vkaraisk.141	1321.27	1321.62	B	ID	und	-1	0	Okay .
ES2009c.A.dialog-act.vkaraisk.193	1323.4	1326.49	A	PM	inf	+1	1	You discussed either a lithium or a solar power .
ES2009c.A.dialog-act.vkaraisk.194	1326.49	1330.39	A	PM	el.inf	+1	1	Would the solar power be enough to fuel a voice recognition ?
ES2009c.A.dialog-act.vkaraisk.195	1330.39	1335.1	A	PM	el.inf	-1	0	Or this kinesthetic one , would that be enough to fuel a voice recognition remote control ?
ES2009c.B.dialog-act.vkaraisk.142	1334.5	1337.3	B	ID	inf	+1	2	Um , the solar power definitely would be
ES2009c.B.dialog-act.vkaraisk.143	1337.3	1340.49	B	ID	inf	+1	2	but I think just to keep people from getting annoyed ,
ES2009c.B.dialog-act.vkaraisk.144	1340.49	1342.4	B	ID	inf	-1	0	'cause sometimes solar power fails
ES2009c.B.dialog-act.vkaraisk.145	1342.4	1343.48	B	ID	inf	-1	0	and there's no way round that ,
ES2009c.B.dialog-act.vkaraisk.146	1343.48	1345.89	B	ID	sug	+1	2	we should install a small backup battery .
ES2009c.A.dialog-act.vkaraisk.196	1346.33	1346.58	A	PM	ass	-1	0	Mm .
ES2009c.D.dialog-act.vkaraisk.164	1346.89	1347.2	D	ME	ass	-1	0	Yeah .
ES2009c.B.dialog-act.vkaraisk.147	1347.62	1351.84	B	ID	inf	-1	0	Just to cover those moments when for whatever reason , the remote hasn't been exposed to {disfmarker}
ES2009c.D.dialog-act.vkaraisk.165	1350.71	1350.8	D	ME	stl	-1	0	Well
ES2009c.D.dialog-act.vkaraisk.166	1350.8	1353.08	D	ME	el.sug	-1	0	what of people with like the T_V_ in their basement ,
ES2009c.A.dialog-act.vkaraisk.197	1352.95	1354.25	A	PM	bck	-1	0	Mm . Yep .
ES2009c.D.dialog-act.vkaraisk.167	1353.08	1354.54	D	ME	fra	-1	0	like what if {disfmarker} wha
ES2009c.D.dialog-act.vkaraisk.168	1354.54	1356.25	D	ME	inf	+1	1	we can't guarantee sunlight everywhere
ES2009c.D.dialog-act.vkaraisk.169	1356.25	1358.639	D	ME	ass	-1	0	so having a secondary source is probably {disfmarker}
ES2009c.B.dialog-act.vkaraisk.148	1356.75	1358.17	B	ID	ass	-1	0	It's true .
ES2009c.B.dialog-act.vkaraisk.149	1358.17	1358.59	B	ID	stl	-1	0	Yeah ,
ES2009c.B.dialog-act.vkaraisk.150	1358.59	1361.51	B	ID	inf	+1	1	it works about the same as a solar powered calculator ,
ES2009c.D.dialog-act.vkaraisk.170	1359.635	1359.983	D	ME	fra	-1	0	{vocalsound}
ES2009c.B.dialog-act.vkaraisk.151	1361.51	1365.12	B	ID	inf	+1	1	and you know how those those don't really require that much light ,
ES2009c.C.dialog-act.vkaraisk.100	1361.04	1361.63	C	UI	und	-1	0	Calculator .
ES2009c.D.dialog-act.vkaraisk.171	1361.7	1364.36	D	ME	ass	-1	0	Yeah . True .
ES2009c.D.dialog-act.vkaraisk.172	1364.36	1364.74	D	ME	ass	-1	0	True .
ES2009c.B.dialog-act.vkaraisk.152	1365.12	1369.39	B	ID	inf	-1	0	um , but obviously a little more light than a calculator , but we're not talking about a lot of light .
ES2009c.B.dialog-act.vkaraisk.153	1369.39	1374.0	B	ID	inf	-1	0	Doesn't have to be out taking a sunbath for a few hours a day or anything .
ES2009c.A.dialog-act.vkaraisk.198	1372.096	1373.26	A	PM	bck	-1	0	{vocalsound} {vocalsound} Right .
ES2009c.D.dialog-act.vkaraisk.173	1372.27	1372.57	D	ME	bck	-1	0	Right .
ES2009c.A.dialog-act.vkaraisk.199	1374.71	1375.7	A	PM	und	-1	0	Okay .
ES2009c.D.dialog-act.vkaraisk.174	1374.5	1374.73	D	ME	und	-1	0	Okay .
ES2009c.A.dialog-act.vkaraisk.200	1375.7	1376.44	A	PM	el.ass	-1	0	What do you think Ron ?
ES2009c.C.dialog-act.vkaraisk.101	1376.88	1379.86	C	UI	ass	+1	1	I'm willing to agree with everything that's been said .
ES2009c.A.dialog-act.vkaraisk.201	1379.55	1379.9	A	PM	bck	-1	0	Okay .
ES2009c.C.dialog-act.vkaraisk.102	1379.86	1384.28	C	UI	inf	-1	0	Uh I have to say though that um another idea's come up in my head .
ES2009c.C.dialog-act.vkaraisk.103	1384.28	1393.8	C	UI	sug	+1	2	If we're really not uh handling the remote control to a great extent we could possibly get away from the idea of having a hand-held remote control
ES2009c.C.dialog-act.vkaraisk.104	1393.8	1397.45	C	UI	sug	+1	2	and maybe kind of have a round remote control
ES2009c.C.dialog-act.vkaraisk.105	1397.45	1404.77	C	UI	sug	+1	1	that kind of looks like a paperweight or something like that , kind of a sleek little uh neat thing that sits on your table or something .
ES2009c.D.dialog-act.vkaraisk.175	1400.82	1401.39	D	ME	oth	-1	0	Uh {disfmarker}
ES2009c.A.dialog-act.vkaraisk.202	1402.53	1403.44	A	PM	ass	-1	0	Hmm .
ES2009c.B.dialog-act.vkaraisk.154	1402.66	1402.9	B	ID	ass	-1	0	Hmm .
ES2009c.D.dialog-act.vkaraisk.176	1405.2	1405.93	D	ME	ass	-1	0	Interesting .
ES2009c.A.dialog-act.vkaraisk.203	1407.07	1409.28	A	PM	bck	-1	0	{vocalsound} Yeah .
ES2009c.B.dialog-act.vkaraisk.155	1407.35	1410.85	B	ID	el.inf	+1	1	Why , why moving away from hand-held , why ?
ES2009c.C.dialog-act.vkaraisk.106	1407.43	1408.47	C	UI	inf	-1	0	Just a thought .
ES2009c.B.dialog-act.vkaraisk.156	1410.85	1412.72	B	ID	el.inf	-1	0	What's the uh idea ?
ES2009c.C.dialog-act.vkaraisk.107	1412.29	1412.54	C	UI	stl	-1	0	Well
ES2009c.C.dialog-act.vkaraisk.108	1412.54	1415.74	C	UI	inf	+1	1	if you don't need to pick it up it could kind of be a selling point .
ES2009c.D.dialog-act.vkaraisk.177	1414.82	1414.93	D	ME	fra	-1	0	I
ES2009c.D.dialog-act.vkaraisk.178	1414.93	1419.15	D	ME	inf	+1	2	if it's got voice recognition it can be technically anywhere in your room and still do its job .
ES2009c.B.dialog-act.vkaraisk.157	1418.17	1418.63	B	ID	bck	-1	0	Hmm .
ES2009c.B.dialog-act.vkaraisk.158	1419.94	1423.92	B	ID	el.inf	+1	1	Do you think people that are {disfmarker} people that buy a remote , are they always gonna wanna use the voice recognition
ES2009c.B.dialog-act.vkaraisk.159	1423.92	1426.18	B	ID	el.inf	-1	0	or is it just something that they do sometimes .
ES2009c.D.dialog-act.vkaraisk.179	1426.37	1426.86	D	ME	inf	-1	0	True ,
ES2009c.D.dialog-act.vkaraisk.180	1426.86	1428.57	D	ME	fra	-1	0	and i probabl
ES2009c.D.dialog-act.vkaraisk.181	1428.57	1432.96	D	ME	sug	+1	1	I think we're banking on selling it to more than just voice recognition people ,
ES2009c.D.dialog-act.vkaraisk.182	1432.96	1436.33	D	ME	sug	+1	1	like we want it to work fundamentally as a basic manual too ,
ES2009c.A.dialog-act.vkaraisk.204	1434.63	1434.72	A	PM	stl	-1	0	Well
ES2009c.A.dialog-act.vkaraisk.205	1434.72	1436.91	A	PM	sug	+1	1	we have to have buttons on it too as well .
ES2009c.D.dialog-act.vkaraisk.183	1436.33	1436.67	D	ME	ass	-1	0	right .
ES2009c.A.dialog-act.vkaraisk.206	1436.91	1438.37	A	PM	ass	-1	0	But that's done , that's no bother
ES2009c.A.dialog-act.vkaraisk.207	1438.37	1443.93	A	PM	inf	-1	0	I mean if you look at the catalogue from places like with sharper image or whatever you know they might have {disfmarker}
ES2009c.A.dialog-act.vkaraisk.208	1443.93	1445.43	A	PM	el.inf	-1	0	or like um {vocalsound} who is it ,
ES2009c.A.dialog-act.vkaraisk.209	1445.43	1451.51	A	PM	inf	-1	0	Apple makes these really pretentious speakers with the th sub-woofers you know like clear and glass
ES2009c.A.dialog-act.vkaraisk.210	1451.51	1451.97	A	PM	stl	-1	0	and you know
ES2009c.D.dialog-act.vkaraisk.184	1451.15	1451.65	D	ME	bck	-1	0	Mm-hmm .
ES2009c.A.dialog-act.vkaraisk.211	1451.97	1455.33	A	PM	inf	-1	0	and then they got these little pyramidal type of um speakers .
ES2009c.B.dialog-act.vkaraisk.160	1452.0	1452.24	B	ID	bck	-1	0	Right .
ES2009c.D.dialog-act.vkaraisk.185	1452.52	1452.74	D	ME	bck	-1	0	Yep .
ES2009c.A.dialog-act.vkaraisk.212	1455.33	1457.91	A	PM	sug	+1	1	I mean , why not have a little rounded kind of thing ,
ES2009c.D.dialog-act.vkaraisk.186	1454.9	1455.21	D	ME	bck	-1	0	Yeah .
ES2009c.A.dialog-act.vkaraisk.213	1457.91	1460.37	A	PM	sug	+1	1	it could still have the basic buttons on it .
ES2009c.A.dialog-act.vkaraisk.214	1460.37	1464.0	A	PM	sug	-1	0	Um , 'cause we're going for basic functionality primarily as well .
ES2009c.D.dialog-act.vkaraisk.187	1464.24	1465.09	D	ME	bck	-1	0	With the bu yeah .
ES2009c.A.dialog-act.vkaraisk.215	1465.19	1467.09	A	PM	sug	+1	1	And maybe a menu button and so forth ,
ES2009c.A.dialog-act.vkaraisk.216	1467.09	1467.91	A	PM	stl	-1	0	you know um
ES2009c.A.dialog-act.vkaraisk.217	1467.91	1471.71	A	PM	sug	+1	1	use a channel button to scroll through the menu d if they want to record programmes or whatever
ES2009c.A.dialog-act.vkaraisk.218	1471.71	1471.93	A	PM	stl	-1	0	you know
ES2009c.A.dialog-act.vkaraisk.219	1471.93	1473.04	A	PM	sug	-1	0	I mean we can sort that out .
ES2009c.B.dialog-act.vkaraisk.161	1472.15	1473.68	B	ID	ass	-1	0	I think , I think you're on to something
ES2009c.D.dialog-act.vkaraisk.188	1472.5	1472.83	D	ME	bck	-1	0	Mm-hmm .
ES2009c.A.dialog-act.vkaraisk.220	1473.81	1475.33	A	PM	bck	-1	0	Yeah .
ES2009c.B.dialog-act.vkaraisk.162	1473.68	1479.39	B	ID	sug	+1	1	because we need to escape the traditional shape of a remote .
ES2009c.B.dialog-act.vkaraisk.163	1479.39	1484.0	B	ID	sug	-1	0	Maybe something that looks nice on a table is {disfmarker} would be good , even though {disfmarker} and hand-held the same time .
ES2009c.D.dialog-act.vkaraisk.189	1479.83	1480.14	D	ME	ass	-1	0	True .
ES2009c.D.dialog-act.vkaraisk.190	1482.26	1482.8	D	ME	inf	-1	0	Way to go .
ES2009c.C.dialog-act.vkaraisk.109	1484.265	1488.83	C	UI	inf	-1	0	{vocalsound} I think it's all about following Apple's lead on a lot of these things .
ES2009c.D.dialog-act.vkaraisk.191	1488.31	1488.5	D	ME	stl	-1	0	Yeah
ES2009c.D.dialog-act.vkaraisk.192	1488.5	1490.81	D	ME	inf	+1	1	I'm thinking of the airport portal ,
ES2009c.C.dialog-act.vkaraisk.110	1490.27	1490.62	C	UI	bck	-1	0	Mm-hmm .
ES2009c.A.dialog-act.vkaraisk.221	1491.0	1491.45	A	PM	bck	-1	0	Mm .
ES2009c.D.dialog-act.vkaraisk.193	1490.81	1492.86	D	ME	el.und	+1	1	you know like that little pod looking thing ?
ES2009c.B.dialog-act.vkaraisk.164	1492.63	1492.91	B	ID	und	-1	0	Yeah ,
ES2009c.B.dialog-act.vkaraisk.165	1492.91	1493.37	B	ID	ass	-1	0	those are nice .
ES2009c.C.dialog-act.vkaraisk.111	1492.87	1493.49	C	UI	und	-1	0	Exactly .
ES2009c.A.dialog-act.vkaraisk.222	1493.83	1493.98	A	PM	stl	-1	0	Yeah ,
ES2009c.A.dialog-act.vkaraisk.223	1493.98	1496.07	A	PM	fra	-1	0	I mean a nice {disfmarker} although we do um wh uh is {disfmarker}
ES2009c.A.dialog-act.vkaraisk.224	1496.07	1502.03	A	PM	inf	+1	1	I'm recalling that she mentioned that we n need to get away from the surgical white kind of brushed aluminium thing
ES2009c.D.dialog-act.vkaraisk.194	1501.21	1501.7	D	ME	bck	-1	0	Right .
ES2009c.A.dialog-act.vkaraisk.225	1502.03	1502.61	A	PM	inf	-1	0	and get back to it
ES2009c.B.dialog-act.vkaraisk.166	1501.92	1502.3	B	ID	bck	-1	0	Mm .
ES2009c.A.dialog-act.vkaraisk.226	1502.61	1509.44	A	PM	sug	+1	1	but you could have a very tasteful um wood coloured or earth tone kind of um {disfmarker}
ES2009c.D.dialog-act.vkaraisk.195	1507.51	1508.82	D	ME	ass	-1	0	That would be kinda neat .
ES2009c.D.dialog-act.vkaraisk.196	1509.88	1512.602	D	ME	sug	+1	1	Terracotta bowl or something . {vocalsound}
ES2009c.B.dialog-act.vkaraisk.167	1511.187	1512.659	B	ID	fra	-1	0	{vocalsound}
ES2009c.A.dialog-act.vkaraisk.227	1511.744	1514.97	A	PM	ass	-1	0	{vocalsound} Still , I mean , yeah , along those lines .
ES2009c.C.dialog-act.vkaraisk.112	1511.718	1512.611	C	UI	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.197	1514.29	1514.56	D	ME	fra	-1	0	Mm .
ES2009c.A.dialog-act.vkaraisk.228	1514.97	1516.77	A	PM	ass	-1	0	Yeah I like that , I like that idea a lot .
ES2009c.A.dialog-act.vkaraisk.229	1516.77	1519.93	A	PM	sug	-1	0	Um , let's see what we can do as far as that goes .
ES2009c.A.dialog-act.vkaraisk.230	1519.93	1527.99	A	PM	inf	+1	2	And the uh the material like the plastics and so forth , we were discussing that being uh {disfmarker} using like a rubber kind of softer feel ,
ES2009c.B.dialog-act.vkaraisk.168	1519.69	1519.99	B	ID	ass	-1	0	Okay .
ES2009c.A.dialog-act.vkaraisk.231	1527.99	1528.52	A	PM	stl	-1	0	um you know
ES2009c.D.dialog-act.vkaraisk.198	1527.74	1528.03	D	ME	fra	-1	0	Mm .
ES2009c.A.dialog-act.vkaraisk.232	1528.52	1528.85	A	PM	fra	-1	0	li lik
ES2009c.A.dialog-act.vkaraisk.233	1528.85	1534.25	A	PM	inf	+1	1	if you feel the the tip on this pen it's a bit {disfmarker} gives just a bit .
ES2009c.A.dialog-act.vkaraisk.234	1534.25	1534.49	A	PM	stl	-1	0	You know
ES2009c.D.dialog-act.vkaraisk.199	1533.96	1534.3	D	ME	bck	-1	0	Yeah .
ES2009c.A.dialog-act.vkaraisk.235	1534.49	1541.02	A	PM	sug	+1	1	something where it's uh a a more advanced f form of plastic that has some kind of a tactile response to it .
ES2009c.B.dialog-act.vkaraisk.169	1541.18	1541.66	B	ID	und	-1	0	Right .
ES2009c.B.dialog-act.vkaraisk.170	1543.7	1545.18	B	ID	sug	+1	2	Just kind of the squishy feel .
ES2009c.D.dialog-act.vkaraisk.200	1545.73	1546.54	D	ME	ass	-1	0	Yeah ,
ES2009c.D.dialog-act.vkaraisk.201	1546.54	1548.04	D	ME	inf	-1	0	which is the next big thing ,
ES2009c.D.dialog-act.vkaraisk.202	1548.04	1550.368	D	ME	inf	-1	0	so that's not gonna hurt us either . {vocalsound}
ES2009c.A.dialog-act.vkaraisk.236	1549.53	1549.8	A	PM	ass	-1	0	Mm 'kay .
ES2009c.C.dialog-act.vkaraisk.113	1549.536	1550.528	C	UI	fra	-1	0	{vocalsound}
ES2009c.A.dialog-act.vkaraisk.237	1550.78	1550.97	A	PM	stl	-1	0	Yeah
ES2009c.A.dialog-act.vkaraisk.238	1550.97	1556.31	A	PM	sug	+1	1	let's see if we can do a squishy non-remote control-looking remote control .
ES2009c.B.dialog-act.vkaraisk.171	1550.496	1551.296	B	ID	fra	-1	0	{vocalsound}
ES2009c.A.dialog-act.vkaraisk.239	1556.31	1563.29	A	PM	inf	-1	0	But to be fair , yeah , I mean , you just c you could just put it {disfmarker} literally put it on the the ni the coffee table next to the telly and say volume up .
ES2009c.D.dialog-act.vkaraisk.203	1562.58	1562.93	D	ME	bck	-1	0	Right .
ES2009c.A.dialog-act.vkaraisk.240	1564.04	1568.14	A	PM	ass	-1	0	{vocalsound} Yeah I like it , I like the idea , that's good .
ES2009c.D.dialog-act.vkaraisk.204	1565.54	1565.89	D	ME	ass	-1	0	Handy .
ES2009c.A.dialog-act.vkaraisk.241	1568.14	1570.58	A	PM	inf	-1	0	Um and we've sorted of discussed costs ,
ES2009c.A.dialog-act.vkaraisk.242	1570.58	1577.02	A	PM	ass	+1	0	{vocalsound} um . I guess we'll a that's gonna be uh a thing , if we run a bit over-budget , that might be okay , um .
ES2009c.B.dialog-act.vkaraisk.172	1578.13	1580.93	B	ID	be.pos	+1	1	Sorry about the uh lack of information on cost ,
ES2009c.B.dialog-act.vkaraisk.173	1580.93	1583.81	B	ID	inf	+1	1	I just haven't been provided that information by our manufacturers
ES2009c.D.dialog-act.vkaraisk.205	1583.26	1583.56	D	ME	ass	-1	0	Okay .
ES2009c.A.dialog-act.vkaraisk.243	1584.034	1588.21	A	PM	fra	-1	0	{vocalsound} We'll have more of an idea when the prototype {disfmarker} have more of a {disfmarker}
ES2009c.B.dialog-act.vkaraisk.174	1583.81	1585.85	B	ID	inf	-1	0	and I'm just having to guess .
ES2009c.A.dialog-act.vkaraisk.244	1588.21	1590.13	A	PM	inf	-1	0	we'll have more of an idea later on .
ES2009c.A.dialog-act.vkaraisk.245	1590.13	1594.12	A	PM	sug	-1	0	Um . And we just yeah go from there .
ES2009c.A.dialog-act.vkaraisk.246	1594.12	1595.63	A	PM	stl	-1	0	{vocalsound} Um , so
ES2009c.C.dialog-act.vkaraisk.114	1593.664	1593.984	C	UI	fra	-1	0	{vocalsound}
ES2009c.A.dialog-act.vkaraisk.247	1595.63	1597.08	A	PM	inf	-1	0	we've revisited the touch screen
ES2009c.A.dialog-act.vkaraisk.248	1597.08	1598.7	A	PM	inf	-1	0	and more or less ruled that out ,
ES2009c.A.dialog-act.vkaraisk.249	1598.7	1602.29	A	PM	fra	-1	0	um , I think so we're more or less con we {disfmarker} wh wh
ES2009c.A.dialog-act.vkaraisk.250	1602.29	1611.08	A	PM	inf	+1	0	we're more or less in agreement that we want to have a um {vocalsound} a simple kind of function , you know , not too complex .
ES2009c.D.dialog-act.vkaraisk.206	1609.0	1609.13	D	ME	fra	-1	0	Mm .
ES2009c.D.dialog-act.vkaraisk.207	1611.35	1612.39	D	ME	stl	-1	0	Right . Well
ES2009c.D.dialog-act.vkaraisk.208	1612.39	1617.92	D	ME	inf	-1	0	when the majority of people are only using the most primary functions on a daily basis ,
ES2009c.D.dialog-act.vkaraisk.209	1617.92	1621.49	D	ME	sug	+1	1	although I'm not saying we should completely rule out major functions ,
ES2009c.D.dialog-act.vkaraisk.210	1621.49	1625.81	D	ME	sug	+1	1	they should be secondary , at least if not functionally then visually ,
ES2009c.D.dialog-act.vkaraisk.211	1625.81	1627.178	D	ME	sug	-1	0	like those shouldn't be {disfmarker}
ES2009c.B.dialog-act.vkaraisk.175	1627.26	1627.71	B	ID	bck	-1	0	Right .
ES2009c.A.dialog-act.vkaraisk.251	1627.97	1629.45	A	PM	sug	+1	1	Like maybe have menu things .
ES2009c.D.dialog-act.vkaraisk.212	1628.6	1629.98	D	ME	sug	-1	0	Take precedence ,
ES2009c.B.dialog-act.vkaraisk.176	1629.6	1636.18	B	ID	sug	+1	1	If , if we're not going the touch-screen route then we can um just incorporate maybe something that folds out
ES2009c.D.dialog-act.vkaraisk.213	1629.98	1630.26	D	ME	ass	-1	0	yeah .
ES2009c.B.dialog-act.vkaraisk.177	1636.18	1640.58	B	ID	inf	-1	0	like what you often see on these kinds of remotes is the most basic functions up here
ES2009c.A.dialog-act.vkaraisk.252	1637.01	1637.48	A	PM	ass	-1	0	Mm .
ES2009c.D.dialog-act.vkaraisk.214	1636.54	1636.78	D	ME	bck	-1	0	Right .
ES2009c.B.dialog-act.vkaraisk.178	1640.58	1644.62	B	ID	inf	+1	1	and something that slides down to reveal the you know more complicated things .
ES2009c.D.dialog-act.vkaraisk.215	1640.59	1641.42	D	ME	inf	-1	0	And they slide .
ES2009c.A.dialog-act.vkaraisk.253	1644.94	1645.89	A	PM	bck	-1	0	Yes .
ES2009c.D.dialog-act.vkaraisk.216	1645.3	1645.39	D	ME	stl	-1	0	Well
ES2009c.D.dialog-act.vkaraisk.217	1645.39	1647.39	D	ME	el.ass	-1	0	and do we wanna consider like an iPod screen
ES2009c.D.dialog-act.vkaraisk.218	1647.39	1648.39	D	ME	inf	-1	0	which isn't a touch screen
ES2009c.D.dialog-act.vkaraisk.219	1648.39	1651.68	D	ME	inf	-1	0	but you're still scrolling through menu options ,
ES2009c.D.dialog-act.vkaraisk.220	1651.68	1652.03	D	ME	fra	-1	0	in p
ES2009c.C.dialog-act.vkaraisk.115	1652.295	1654.7	C	UI	ass	-1	0	{vocalsound} Think then we're hitting our cost issue again .
ES2009c.A.dialog-act.vkaraisk.254	1654.829	1655.36	A	PM	stl	-1	0	{vocalsound} Yeah
ES2009c.D.dialog-act.vkaraisk.221	1654.76	1655.08	D	ME	ass	-1	0	True ,
ES2009c.A.dialog-act.vkaraisk.255	1655.36	1657.29	A	PM	fra	-1	0	we've also got the the me the thing of ,
ES2009c.B.dialog-act.vkaraisk.179	1655.48	1655.93	B	ID	ass	-1	0	Yeah .
ES2009c.D.dialog-act.vkaraisk.222	1655.08	1656.57	D	ME	inf	-1	0	we're still not making it easier then .
ES2009c.A.dialog-act.vkaraisk.256	1657.29	1661.43	A	PM	ass	-1	0	if we're gonna have a non-remote-looking remote , how do we {disfmarker} yeah .
ES2009c.D.dialog-act.vkaraisk.223	1659.6	1659.95	D	ME	bck	-1	0	True .
ES2009c.A.dialog-act.vkaraisk.257	1661.43	1662.28	A	PM	stl	-1	0	B But no I mean
ES2009c.D.dialog-act.vkaraisk.224	1661.3	1661.6	D	ME	ass	-1	0	Fair enough .
ES2009c.A.dialog-act.vkaraisk.258	1662.28	1663.78	A	PM	sug	+1	1	we could do a slide or a compartment ,
ES2009c.A.dialog-act.vkaraisk.259	1663.78	1663.99	A	PM	stl	-1	0	you know ,
ES2009c.A.dialog-act.vkaraisk.260	1663.99	1669.54	A	PM	inf	-1	0	like if it {disfmarker} say it's a lit little vaguely ovoidal type of thing , it'd be easy to have a compartment in there .
ES2009c.D.dialog-act.vkaraisk.225	1664.68	1664.98	D	ME	bck	-1	0	Yeah .
ES2009c.A.dialog-act.vkaraisk.261	1669.54	1678.05	A	PM	sug	+1	1	Or you know , a b a b a a series of you know three or four buttons with a menu button and then a side an s up and down type of thing , like on um {disfmarker} like on a D_V_D_ player .
ES2009c.A.dialog-act.vkaraisk.262	1678.05	1678.2	A	PM	stl	-1	0	You know
ES2009c.A.dialog-act.vkaraisk.263	1678.2	1684.17	A	PM	inf	-1	0	you see the modern D_V_D_ players'll just have um a menu button on the side and then four buttons around them
ES2009c.D.dialog-act.vkaraisk.226	1678.12	1678.43	D	ME	bck	-1	0	Mm-hmm .
ES2009c.D.dialog-act.vkaraisk.227	1682.82	1682.95	D	ME	ass	-1	0	Yeah
ES2009c.D.dialog-act.vkaraisk.228	1682.95	1683.97	D	ME	inf	-1	0	it's just a scroll .
ES2009c.A.dialog-act.vkaraisk.264	1684.17	1687.2	A	PM	inf	-1	0	and you can just kind of manoeuvre through the menu like that .
ES2009c.B.dialog-act.vkaraisk.180	1684.26	1684.51	B	ID	bck	-1	0	Right .
ES2009c.D.dialog-act.vkaraisk.229	1685.48	1685.66	D	ME	bck	-1	0	Yeah .
ES2009c.B.dialog-act.vkaraisk.181	1687.19	1687.47	B	ID	stl	-1	0	So
ES2009c.B.dialog-act.vkaraisk.182	1687.47	1689.1	B	ID	fra	-1	0	are we gonna {disfmarker} are we talking {disfmarker}
ES2009c.B.dialog-act.vkaraisk.183	1689.1	1691.12	B	ID	el.sug	+1	1	we need to figure out what kind of buttons we're going to use ,
ES2009c.B.dialog-act.vkaraisk.184	1691.12	1696.176	B	ID	el.ass	+1	1	are we going to use scroll buttons ? Rubber buttons ? Um {disfmarker}
ES2009c.A.dialog-act.vkaraisk.265	1696.33	1696.53	A	PM	stl	-1	0	Well
ES2009c.A.dialog-act.vkaraisk.267	1696.53	1697.15	A	PM	fra	-1	0	it seems like {vocalsound}
ES2009c.A.dialog-act.vkaraisk.268	1697.15	1698.59	A	PM	stl	-1	0	I dunno
ES2009c.A.dialog-act.vkaraisk.266	1698.59	1702.03	A	PM	sug	+1	1	it seems to me that we could just do the um {disfmarker} stick with the rubber
ES2009c.A.dialog-act.vkaraisk.269	1702.03	1708.26	A	PM	inf	+1	1	'cause since we're probably gonna be using some kind of um {vocalsound} rubber for the outside case
ES2009c.D.dialog-act.vkaraisk.230	1703.04	1703.35	D	ME	bck	-1	0	Yeah .
ES2009c.D.dialog-act.vkaraisk.231	1708.26	1708.9	D	ME	ass	-1	0	Probably .
ES2009c.A.dialog-act.vkaraisk.270	1708.26	1710.33	A	PM	sug	-1	0	we might as well stick with that um .
ES2009c.B.dialog-act.vkaraisk.185	1709.84	1710.68	B	ID	ass	-1	0	Right .
ES2009c.C.dialog-act.vkaraisk.116	1711.89	1718.11	C	UI	sug	+1	1	I think to a certain extent we have to stick with uh kind of uh a little bit traditional in terms of the buttons
ES2009c.C.dialog-act.vkaraisk.117	1718.11	1723.19	C	UI	sug	-1	0	and then and then make our unique feature our casing and what not and our voice command .
ES2009c.D.dialog-act.vkaraisk.232	1718.9	1719.42	D	ME	bck	-1	0	Right .
ES2009c.D.dialog-act.vkaraisk.233	1721.65	1721.98	D	ME	bck	-1	0	Mm .
ES2009c.D.dialog-act.vkaraisk.234	1723.22	1723.52	D	ME	stl	-1	0	Well no
ES2009c.D.dialog-act.vkaraisk.235	1723.52	1729.99	D	ME	inf	-1	0	it's basic just like four directions that are {disfmarker} that can use as menu or channel and volume or however you wanna do it ,
ES2009c.D.dialog-act.vkaraisk.236	1729.99	1730.99	D	ME	inf	-1	0	are really versatile
ES2009c.D.dialog-act.vkaraisk.237	1730.99	1735.24	D	ME	inf	-1	0	and everybody's already got them to some extent on the remotes they already own
ES2009c.D.dialog-act.vkaraisk.238	1735.24	1737.74	D	ME	inf	-1	0	so it's not like we're dealing with everybody relearning things
ES2009c.D.dialog-act.vkaraisk.239	1737.74	1740.48	D	ME	inf	-1	0	'cause that's not something anybody's gonna wanna buy a new for .
ES2009c.B.dialog-act.vkaraisk.186	1741.12	1741.58	B	ID	bck	-1	0	Right .
ES2009c.A.dialog-act.vkaraisk.271	1743.7	1745.44	A	PM	stl	-1	0	Mm 'kay , um .
ES2009c.A.dialog-act.vkaraisk.272	1746.956	1751.45	A	PM	inf	-1	0	{vocalsound} We've already kind of covered this as well .
ES2009c.A.dialog-act.vkaraisk.273	1751.45	1752.77	A	PM	inf	-1	0	That seems to be selling {vocalsound}
ES2009c.A.dialog-act.vkaraisk.274	1752.77	1760.85	A	PM	inf	-1	0	um and we we've more or less agreed that we want to kar target this youth market , um .
ES2009c.D.dialog-act.vkaraisk.240	1757.44	1757.71	D	ME	bck	-1	0	Mm .
ES2009c.A.dialog-act.vkaraisk.275	1760.85	1765.472	A	PM	inf	-1	0	{vocalsound} Especially now with eighteen to thirty five year olds being such a large quantity of the population . {vocalsound}
ES2009c.D.dialog-act.vkaraisk.241	1764.107	1765.27	D	ME	ass	-1	0	{vocalsound} Right ,
ES2009c.D.dialog-act.vkaraisk.242	1765.27	1766.83	D	ME	inf	-1	0	particularly in technological fields ,
ES2009c.A.dialog-act.vkaraisk.276	1767.01	1767.79	A	PM	bck	-1	0	Mm-hmm , mm-hmm .
ES2009c.D.dialog-act.vkaraisk.243	1766.83	1768.72	D	ME	inf	-1	0	so that's exactly where we're headed .
ES2009c.A.dialog-act.vkaraisk.277	1768.92	1769.3	A	PM	bck	-1	0	Okay .
ES2009c.A.dialog-act.vkaraisk.278	1770.007	1774.64	A	PM	stl	-1	0	{vocalsound} Um . Yeah alright , well ,
ES2009c.A.dialog-act.vkaraisk.279	1774.64	1776.43	A	PM	inf	-1	0	more or less covered what we need to cover I think
ES2009c.A.dialog-act.vkaraisk.280	1776.43	1776.81	A	PM	fra	-1	0	fi an an
ES2009c.A.dialog-act.vkaraisk.281	1776.81	1780.08	A	PM	el.sug	-1	0	any final thoughts before we think about doing the protot moving on to the prototype .
ES2009c.C.dialog-act.vkaraisk.118	1781.66	1783.56	C	UI	el.inf	-1	0	Well what are we actually doing ?
ES2009c.A.dialog-act.vkaraisk.282	1783.523	1784.3	A	PM	stl	-1	0	{vocalsound} Right .
ES2009c.C.dialog-act.vkaraisk.119	1783.56	1784.201	C	UI	fra	-1	0	What were {disfmarker}
ES2009c.A.dialog-act.vkaraisk.283	1784.3	1790.28	A	PM	off	-1	0	I was just gonna step on to um {vocalsound} {vocalsound}
ES2009c.D.dialog-act.vkaraisk.244	1787.67	1787.98	D	ME	und	-1	0	Uh .
ES2009c.D.dialog-act.vkaraisk.245	1789.32	1789.48	D	ME	stl	-1	0	Oh
ES2009c.D.dialog-act.vkaraisk.246	1789.48	1791.37	D	ME	inf	-1	0	it wasn't in the way but {disfmarker} yeah , whatever .
ES2009c.A.dialog-act.vkaraisk.284	1790.28	1790.71	A	PM	el.inf	-1	0	I wasn't ?
ES2009c.A.dialog-act.vkaraisk.285	1790.71	1790.99	A	PM	und	-1	0	Oh ,
ES2009c.A.dialog-act.vkaraisk.286	1790.99	1792.3	A	PM	be.neg	-1	0	my bad {vocalsound}
ES2009c.A.dialog-act.vkaraisk.287	1792.3	1795.55	A	PM	be.pos	-1	0	um sorry .
ES2009c.B.dialog-act.vkaraisk.187	1794.096	1794.896	B	ID	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.247	1793.85	1794.71	D	ME	be.pos	-1	0	No , don't worry about it .
ES2009c.A.dialog-act.vkaraisk.288	1795.55	1795.7	A	PM	fra	-1	0	The
ES2009c.A.dialog-act.vkaraisk.289	1795.7	1796.85	A	PM	stl	-1	0	um , yeah okay
ES2009c.A.dialog-act.vkaraisk.290	1796.85	1799.34	A	PM	off	-1	0	I was just gonna assign tasks in the next
ES2009c.A.dialog-act.vkaraisk.291	1799.34	1800.47	A	PM	fra	-1	0	b anyth any oth
ES2009c.C.dialog-act.vkaraisk.120	1799.12	1799.56	C	UI	ass	-1	0	Sure .
ES2009c.A.dialog-act.vkaraisk.292	1800.47	1802.64	A	PM	el.sug	-1	0	any other final thoughts before we go ahead and
ES2009c.D.dialog-act.vkaraisk.248	1800.74	1801.3	D	ME	ass	-1	0	Okay .
ES2009c.A.dialog-act.vkaraisk.293	1802.64	1803.14	A	PM	el.ass	-1	0	{disfmarker} cool ?
ES2009c.B.dialog-act.vkaraisk.188	1804.73	1805.32	B	ID	stl	-1	0	So
ES2009c.D.dialog-act.vkaraisk.249	1804.66	1805.14	D	ME	ass	-1	0	{vocalsound} Yeah .
ES2009c.B.dialog-act.vkaraisk.189	1805.32	1809.6	B	ID	el.inf	+1	1	have we decided that we are gonna go with different style cases for different people ?
ES2009c.A.dialog-act.vkaraisk.294	1809.869	1811.36	A	PM	oth	-1	0	{vocalsound} Um .
ES2009c.B.dialog-act.vkaraisk.190	1809.6	1811.34	B	ID	el.inf	-1	0	Or are we just going to go with one ?
ES2009c.B.dialog-act.vkaraisk.191	1817.03	1819.15	B	ID	ass	-1	0	..It's very , it's very hard thing to predict
ES2009c.B.dialog-act.vkaraisk.192	1819.15	1821.18	B	ID	inf	+1	1	because you have different cases
ES2009c.D.dialog-act.vkaraisk.250	1820.08	1820.43	D	ME	bck	-1	0	Yeah .
ES2009c.B.dialog-act.vkaraisk.193	1821.18	1823.24	B	ID	inf	+1	1	and that might open up your market a little bit obviously ,
ES2009c.B.dialog-act.vkaraisk.194	1823.24	1828.64	B	ID	inf	-1	0	but if you have just one case and it doesn't go very well {disfmarker} mm .
ES2009c.A.dialog-act.vkaraisk.295	1828.29	1828.72	A	PM	bck	-1	0	Yeah .
ES2009c.B.dialog-act.vkaraisk.195	1828.64	1829.2	B	ID	ass	-1	0	It's a tough situation ,
ES2009c.D.dialog-act.vkaraisk.251	1828.44	1828.85	D	ME	bck	-1	0	Right .
ES2009c.B.dialog-act.vkaraisk.196	1829.2	1831.04	B	ID	inf	+1	1	but obviously having more cases also costs more
ES2009c.B.dialog-act.vkaraisk.197	1831.04	1831.696	B	ID	fra	-1	0	so {disfmarker}
ES2009c.A.dialog-act.vkaraisk.296	1832.17	1832.36	A	PM	stl	-1	0	Well
ES2009c.A.dialog-act.vkaraisk.297	1832.36	1834.27	A	PM	ass	-1	0	then again colours wouldn't be so hard to do ,
ES2009c.A.dialog-act.vkaraisk.298	1834.27	1845.24	A	PM	sug	+1	1	you could have uh a , you know , a um uh kind of a natural wood colour , like a stained wood and um , I don't know , olive green or something .
ES2009c.B.dialog-act.vkaraisk.198	1834.77	1835.42	B	ID	ass	-1	0	There's an idea .
ES2009c.D.dialog-act.vkaraisk.252	1840.1	1840.45	D	ME	bck	-1	0	Mm .
ES2009c.D.dialog-act.vkaraisk.253	1844.69	1845.07	D	ME	bck	-1	0	Yeah .
ES2009c.A.dialog-act.vkaraisk.299	1845.24	1848.92	A	PM	ass	+1	1	That wouldn't be so much of a problem to incorporate into the colour of the {gap} thing .
ES2009c.C.dialog-act.vkaraisk.121	1849.36	1854.88	C	UI	sug	-1	0	And again copying iMac's kind of {disfmarker} for iPod Mac Apple's uh colour scheme .
ES2009c.D.dialog-act.vkaraisk.254	1852.95	1853.52	D	ME	ass	-1	0	Yeah ,
ES2009c.D.dialog-act.vkaraisk.255	1853.52	1854.11	D	ME	sug	-1	0	get in there .
ES2009c.D.dialog-act.vkaraisk.256	1855.52	1856.14	D	ME	ass	-1	0	Yeah , totally .
ES2009c.A.dialog-act.vkaraisk.300	1857.19	1858.53	A	PM	ass	-1	0	Yeah , I think that's probably a good id
ES2009c.A.dialog-act.vkaraisk.301	1858.53	1858.95	A	PM	stl	-1	0	okay so
ES2009c.A.dialog-act.vkaraisk.302	1858.95	1864.05	A	PM	sug	+1	2	let's work on {vocalsound} uh multiple case colours .
ES2009c.A.dialog-act.vkaraisk.303	1867.12	1867.47	A	PM	stl	-1	0	But yeah ,
ES2009c.A.dialog-act.vkaraisk.304	1867.47	1874.34	A	PM	sug	+1	1	stick with the same kind of kinda {disfmarker} yeah , the same basic non-remote kind of remote design .
ES2009c.A.dialog-act.vkaraisk.305	1875.83	1876.09	A	PM	ass	-1	0	Cool .
ES2009c.A.dialog-act.vkaraisk.306	1878.02	1878.54	A	PM	stl	-1	0	Alright , so
ES2009c.A.dialog-act.vkaraisk.307	1878.54	1882.43	A	PM	inf	+1	0	we'll have the next meeting about half an hour , um .
ES2009c.A.dialog-act.vkaraisk.308	1882.43	1885.61	A	PM	fra	-1	0	I want the uh {disfmarker} I'd like {disfmarker}
ES2009c.A.dialog-act.vkaraisk.309	1885.61	1888.04	A	PM	sug	+1	1	Nathan , I'd like you to work on just the basic look and feel ,
ES2009c.A.dialog-act.vkaraisk.310	1888.04	1896.37	A	PM	sug	-1	0	what can we accomplish , um , given these parameters that we're just gonna sort of have this kind of uh non-remote remote .
ES2009c.A.dialog-act.vkaraisk.311	1896.37	1902.78	A	PM	sug	+1	1	Um , what are our broad constraints before we deve design a prototype . {vocalsound}
ES2009c.B.dialog-act.vkaraisk.199	1896.4	1896.95	B	ID	ass	-1	0	Right .
ES2009c.A.dialog-act.vkaraisk.312	1902.78	1904.6	A	PM	sug	+1	1	And um Ron if you can
ES2009c.A.dialog-act.vkaraisk.313	1905.8	1920.16	A	PM	sug	+1	1	figure out how probably best to lay out this idea of this simple design with the voice recognition built in and also this kind of drop down or s on the side kind of menu options simple .
ES2009c.A.dialog-act.vkaraisk.314	1920.16	1924.13	A	PM	sug	-1	0	Somehow work out how we can get this all s in the same place .
ES2009c.A.dialog-act.vkaraisk.315	1925.33	1929.67	A	PM	sug	+1	1	Um , and if you can check product evaluation with m some pilots and stuff .
ES2009c.A.dialog-act.vkaraisk.316	1929.67	1940.49	A	PM	sug	+1	1	Um I need you guys to work together on making a prototype , {vocalsound} um {vocalsound} using um {vocalsound} prototype building materials um {vocalsound} .
ES2009c.B.dialog-act.vkaraisk.200	1934.72	1935.376	B	ID	fra	-1	0	{vocalsound}
ES2009c.B.dialog-act.vkaraisk.201	1937.68	1938.656	B	ID	fra	-1	0	{vocalsound}
ES2009c.C.dialog-act.vkaraisk.122	1937.765	1938.976	C	UI	fra	-1	0	{vocalsound}
ES2009c.D.dialog-act.vkaraisk.257	1937.484	1941.246	D	ME	fra	-1	0	{vocalsound}
ES2009c.A.dialog-act.vkaraisk.317	1940.49	1944.39	A	PM	inf	+1	0	And also um specific instructions will be sent to you by your coaches as well .
ES2009c.B.dialog-act.vkaraisk.202	1943.65	1945.1	B	ID	ass	-1	0	Oh excellent yeah .
ES2009c.A.dialog-act.vkaraisk.318	1944.39	1945.61	A	PM	inf	-1	0	So that's what to start with for now ,
ES2009c.A.dialog-act.vkaraisk.319	1945.61	1946.11	A	PM	el.ass	-1	0	is that alright ,
ES2009c.A.dialog-act.vkaraisk.320	1946.11	1947.44	A	PM	el.und	-1	0	you guys feel clear about this ?
ES2009c.D.dialog-act.vkaraisk.258	1946.04	1946.44	D	ME	ass	-1	0	Cool .
ES2009c.B.dialog-act.vkaraisk.203	1946.63	1947.88	B	ID	ass	-1	0	That sounds good .
ES2009c.C.dialog-act.vkaraisk.123	1947.58	1948.23	C	UI	ass	-1	0	Fabulous .
ES2009c.A.dialog-act.vkaraisk.321	1948.82	1949.38	A	PM	stl	-1	0	Alright .
ES2009c.A.dialog-act.vkaraisk.322	1949.38	1952.04	A	PM	sug	-1	0	I guess we'll just hit the bricks .
ES2009c.A.dialog-act.vkaraisk.323	1952.04	1952.52	A	PM	be.pos	-1	0	Thanks guys .
ES2009c.D.dialog-act.vkaraisk.259	1952.76	1953.07	D	ME	ass	-1	0	Cool .
