1	ES2007c.rdhillon.s.8	The industrial designer will work on the look and feel of the design.
ES2007c.A.dialog-act.dharshi.231	2004.47	2009.67	A	PM	inf	+1	1	from you Catherine wi your y y you know you're gonna be working on the the look and feel design .
1	ES2007c.rdhillon.s.9	The interface specialist will work on the user interface design.
ES2007c.A.dialog-act.dharshi.232	2010.95	2017.88	A	PM	inf	+1	1	Um Gabriel , you're gonna be working on , you know {disfmarker} come up with the the user interface design .
3	ES2007c.rdhillon.s.10	The industrial designer and the interface specialist will work on a prototype.
ES2007c.A.dialog-act.dharshi.233	2017.88	2021.82	A	PM	inf	+1	1	Then basically , you two are gonna be working together on this .
ES2007c.A.dialog-act.dharshi.237	2033.48	2041.31	A	PM	inf	+1	1	come up ki you know , be ab for the next meeting be able to come in and show us some some i some physical ideas .
ES2007c.A.dialog-act.dharshi.235	2025.09	2029.6	A	PM	inf	+1	1	Um and I think you are gonna get a chance to play with some clay .
1	ES2007c.rdhillon.s.11	The marketing expert will work on the product evaluation
ES2007c.A.dialog-act.dharshi.242	2058.59	2063.16	A	PM	inf	+1	1	Um and you're gonna be working on the product evaluation .
