10	ES2010d.JacquelinePalmer.s.1	The User Interface Designer and the Industrial Designer presented the prototype and displayed its gunmetal color , removable casing , buttons , logo , and ergonomic design.
ES2010d.A.dialog-act.dharshi.12	45.16	46.74	A	PM	sug	+1	1	let's have the prototype presentation .
ES2010d.C.dialog-act.dharshi.6	64.91	68.14	C	UI	inf	+1	1	{vocalsound} The base is gonna be gunmetal gray , which is what we had decided ,
ES2010d.C.dialog-act.dharshi.7	68.14	70.16	C	UI	inf	+1	1	and it's gonna be plastic .
ES2010d.C.dialog-act.dharshi.8	70.16	73.83	C	UI	inf	+1	1	Um then there's the latex cover , which is what you see as red .
ES2010d.C.dialog-act.dharshi.11	81.08	85.21	C	UI	inf	+1	1	Um and the buttons will be a l much lighter blue , almost see-through .
ES2010d.C.dialog-act.dharshi.15	88.01	91.86	C	UI	inf	+1	1	The whole thing lights up if you press any button , rather than it {disfmarker} just that one button will light up .
ES2010d.C.dialog-act.dharshi.16	93.25	96.05	C	UI	inf	+1	1	Um and then at the bottom we have our logo .
ES2010d.C.dialog-act.dharshi.18	102.33	105.26	C	UI	inf	+1	1	And then on the side you have the buttons .
ES2010d.B.dialog-act.dharshi.8	119.54	125.0	B	ID	inf	+1	1	and as you've noticed on our prototype um they've ended up with a curvature kind of ,
ES2010d.A.dialog-act.dharshi.25	175.89	177.89	A	PM	ass	+1	1	I think you did an awesome job .
22	ES2010d.JacquelinePalmer.s.2	The Marketing Expert gave an evaluation of the prototype using the group's initial criteria for the remote.
ES2010d.D.dialog-act.dharshi.15	199.96	202.71	D	ME	inf	+1	1	I don't really know exactly what we should uh talk about .
ES2010d.C.dialog-act.dharshi.33	230.65	233.48	C	UI	el.inf	+1	1	Feel good meaning what ?
ES2010d.C.dialog-act.dharshi.34	233.48	234.33	C	UI	el.inf	+1	1	Physically ,
ES2010d.B.dialog-act.dharshi.23	257.65	261.67	B	ID	ass	+1	1	Yeah , it was a little difficult to incorporate the cover with the cherry fruit on it .
ES2010d.D.dialog-act.dharshi.38	278.72	283.87	D	ME	inf	+1	1	Okay so , we're using the criteria uh for a seven point scale ,
ES2010d.D.dialog-act.dharshi.42	293.12	294.48	D	ME	el.ass	+1	1	do we feel it's very easy to use ?
ES2010d.D.dialog-act.dharshi.47	310.93	312.39	D	ME	ass	+1	1	Two . That's what I say .
ES2010d.D.dialog-act.dharshi.48	313.66	314.85	D	ME	el.ass	+1	1	Okay , fashionable ?
ES2010d.D.dialog-act.dharshi.50	317.67	319.76	D	ME	ass	+1	1	I mean like no , I think it's very fashionable .
ES2010d.B.dialog-act.dharshi.28	323.08	326.03	B	ID	ass	+1	1	I'll give it a two , because at the moment it's not looking that way .
ES2010d.C.dialog-act.dharshi.47	329.38	331.2	C	UI	ass	+1	1	Mm I don't think it's that fashionable .
ES2010d.D.dialog-act.dharshi.54	344.74	345.63	D	ME	el.ass	+1	1	does it feel good ?
ES2010d.A.dialog-act.dharshi.64	351.01	353.76	A	PM	ass	+1	1	And it's i it is very ergonomically designed .
ES2010d.A.dialog-act.dharshi.69	367.7	369.01	A	PM	inf	+1	1	Alright , average is two .
ES2010d.A.dialog-act.dharshi.70	370.29	372.25	A	PM	el.ass	+1	1	Is it technologically innovative ?
ES2010d.D.dialog-act.dharshi.67	379.05	381.59	D	ME	el.inf	+1	1	does it have voice {disfmarker} I mean the phrase recognition on it ?
ES2010d.B.dialog-act.dharshi.33	388.22	389.99	B	ID	inf	+1	1	We could do it with the chip , yes .
ES2010d.D.dialog-act.dharshi.68	391.84	394.7	D	ME	inf	+1	1	And there's no way you can represent it on here . Y
ES2010d.D.dialog-act.dharshi.75	410.99	412.62	D	ME	ass	+1	1	so I'd probably give it a three .
ES2010d.D.dialog-act.dharshi.77	418.23	419.74	D	ME	inf	+1	1	But it is just a T_V_ remote .
ES2010d.C.dialog-act.dharshi.68	434.84	436.33	C	UI	ass	+1	1	It's just trendy , basically .
ES2010d.B.dialog-act.dharshi.40	439.94	442.63	B	ID	ass	+1	1	It's capable of being squishy and fruity .
1	ES2010d.JacquelinePalmer.s.3	The group decided that enough of their initial ideas and criteria for the remote were satisfied to be able to continue with the project.
ES2010d.D.dialog-act.dharshi.82	452.016	457.39	D	ME	ass	+1	1	{vocalsound} So um our re model slightly resembling a giant delicious cookie appears to be a winner ,
10	ES2010d.JacquelinePalmer.s.4	The Project Manager analyzed the final production cost; the cost was lower than initially projected , at 11.2 Euros.
ES2010d.A.dialog-act.dharshi.102	487.44	489.93	A	PM	inf	+1	1	Okay , so now uh we're moving on to finance ,
ES2010d.A.dialog-act.dharshi.112	513.17	518.48	A	PM	inf	+1	1	Um it's not hand dynamo , it's powered by battery , so we give it a {disfmarker}
ES2010d.A.dialog-act.dharshi.114	521.6	525.504	A	PM	el.inf	+1	2	Do I just put quantity being one battery , or {disfmarker}
ES2010d.D.dialog-act.dharshi.100	566.3	567.35	D	ME	inf	+1	1	And special colour .
ES2010d.B.dialog-act.dharshi.53	581.9	583.87	B	ID	inf	+1	1	We're really having just push-button interface .
ES2010d.A.dialog-act.dharshi.155	632.47	634.59	A	PM	inf	+1	1	button supplements {disfmarker} the buttons are no
ES2010d.D.dialog-act.dharshi.118	636.61	639.4	D	ME	inf	+1	1	Um they're uh they're a special form , 'cause they're indented .
ES2010d.A.dialog-act.dharshi.159	644.61	646.46	A	PM	inf	+1	2	Mm . Well , we're under cost then .
ES2010d.A.dialog-act.dharshi.163	651.47	652.64	A	PM	inf	+1	2	We've got eleven point two .
ES2010d.B.dialog-act.dharshi.65	653.83	655.42	B	ID	inf	+1	2	So we can go to production .
3	ES2010d.JacquelinePalmer.s.5	The group decided to use one lithium battery instead of several triple A alkaline batteries.
ES2010d.A.dialog-act.dharshi.114	521.6	525.504	A	PM	el.inf	+1	2	Do I just put quantity being one battery , or {disfmarker}
ES2010d.A.dialog-act.dharshi.118	529.87	533.26	A	PM	sug	+1	2	this is where we need to make a final call on if it's a lithium or do we wanna go triple A_s ,
ES2010d.A.dialog-act.dharshi.120	536.13	537.2	A	PM	sug	+1	2	Oh , let's just go for a lithium .
4	ES2010d.JacquelinePalmer.s.6	The Project Manager then led a discussion on the project process.
ES2010d.A.dialog-act.dharshi.169	671.95	675.01	A	PM	inf	+1	1	Now we're gonna talk about the project process
ES2010d.A.dialog-act.dharshi.206	795.99	797.83	A	PM	ass	+1	1	Yeah , digital pens .
ES2010d.B.dialog-act.dharshi.75	796.791	799.07	B	ID	ass	+1	1	{vocalsound} I really appreciated those , yeah .
ES2010d.B.dialog-act.dharshi.76	804.32	806.91	B	ID	inf	+1	1	The use of the laptops for receiving everything .
3	ES2010d.JacquelinePalmer.s.7	The group felt that they worked well together and were pleased with the prototype.
ES2010d.D.dialog-act.dharshi.127	734.09	736.272	D	ME	ass	+1	1	Oh , overall I mean I thought we did a good job like {disfmarker}
ES2010d.D.dialog-act.dharshi.129	739.44	743.27	D	ME	ass	+1	1	minus it being just merely a T_V_ remote we got to choose what we wanted to do with it .
ES2010d.A.dialog-act.dharshi.198	771.0	773.65	A	PM	ass	+1	1	and we've all been a pretty congenial team here , I think .
5	ES2010d.JacquelinePalmer.s.8	They complained , though , that they felt constrained by the management's directives , that they had difficulties using the meeting-room equipment , and that they did not have internet access during the project.
ES2010d.B.dialog-act.dharshi.68	708.43	718.73	B	ID	ass	+1	2	We think we got stifled for cri {vocalsound} creativity by the company itself , in restricting us only to using a T_V_ remote , initially .
ES2010d.C.dialog-act.dharshi.94	708.57	709.7	C	UI	inf	+1	2	We didn't have a whiteboard .
ES2010d.C.dialog-act.dharshi.96	719.27	720.05	C	UI	ass	+1	2	And no internet .
ES2010d.C.dialog-act.dharshi.119	901.31	905.0	C	UI	ass	+1	2	but my one issue is just like the whole it's for T_V_ only .
ES2010d.C.dialog-act.dharshi.120	905.0	909.67	C	UI	ass	+1	2	I was like who's gonna buy a remote just for the T_V_ unless they've lost theirs .
1	ES2010d.JacquelinePalmer.s.9	All participants were instructed to fill out a final questionnaire.
ES2010d.A.dialog-act.dharshi.238	948.12	951.84	A	PM	inf	+1	2	and now we're gonna complete the final questionnaire and meeting summary ,
