5	ES2012c.elana.s.21	To add voice option , likely need to design own chip.
ES2012c.B.dialog-act.vkaraisk.47	464.97	467.67	B	ID	ass	+1	3	and the custom-designed will give us much more flexibility
ES2012c.B.dialog-act.vkaraisk.55	489.69	496.94	B	ID	sug	+1	2	so if we were uh definitely gonna go with the the voice option we'd probably have to design um our own chip .
ES2012c.A.dialog-act.vkaraisk.102	670.86	674.11	A	PM	inf	+1	2	given that the um the technology is not well developed
ES2012c.A.dialog-act.vkaraisk.103	674.11	677.14	A	PM	inf	+1	2	and and given that it's it's never been done before ,
ES2012c.A.dialog-act.vkaraisk.105	680.78	686.35	A	PM	sug	+1	2	uh perhaps we ought to uh stick to uh to buttons ,
4	ES2012c.elana.s.22	However , a custom design chip is more expensive and would take longer than using an existing chip.
ES2012c.A.dialog-act.vkaraisk.63	510.23	513.02	A	PM	ass	+1	2	inevitably a b a custom design chip is gonna be more expensive .
ES2012c.A.dialog-act.vkaraisk.65	518.39	522.48	A	PM	el.inf	+1	2	And and do we know how long it'll take to uh develop a a custom chip .
ES2012c.B.dialog-act.vkaraisk.65	524.5	526.21	B	ID	inf	+1	2	a lot longer than an off the shelf chip .
ES2012c.D.dialog-act.vkaraisk.5	708.93	711.76	D	ME	sug	+1	2	maybe we can like cut corners somewhere else to bring in over cost .
16	ES2012c.elana.s.23	Whether to use changable face plates.
ES2012c.B.dialog-act.vkaraisk.141	1320.03	1322.99	B	ID	sug	+1	2	and uh whatever happens next year , we can have the face plates ,
ES2012c.D.dialog-act.vkaraisk.83	1355.44	1360.27	D	ME	sug	+1	2	With interchangeable covers , could just buy a new one every year , a new one when new fashions come out .
ES2012c.D.dialog-act.vkaraisk.82	1343.07	1355.44	D	ME	el.ass	+1	2	depending on the cost of the product itself , you know , could we have uh a cheaper b cheaper power source and then just have it annually renewed ? Instead of having a ten year guarantee ?
ES2012c.C.dialog-act.vkaraisk.100	1410.1	1412.8	C	UI	el.ass	+1	2	What if we included the batteries in the cover ?
ES2012c.A.dialog-act.vkaraisk.214	1402.36	1409.73	A	PM	ass	+1	2	Um but if we also make it cheap enough that people either change the cover every year or even buy a new one every year then it it's it's even better .
ES2012c.B.dialog-act.vkaraisk.152	1381.17	1388.53	B	ID	ass	+1	2	I {disfmarker} I think it's easier sometimes to have them buy changeable covers for it than to buy a whole new one ,
ES2012c.B.dialog-act.vkaraisk.160	1415.83	1418.57	B	ID	inf	+1	2	That all c also kind of encourages 'em to buy new covers
ES2012c.A.dialog-act.vkaraisk.220	1433.47	1439.97	A	PM	inf	+1	2	whereas the advantage of having it plumbed in is that that the whole thing is all , you know , completely soldered together
ES2012c.A.dialog-act.vkaraisk.218	1425.82	1430.64	A	PM	inf	+1	2	I mean the the the the immediate thing that comes to mind with that is that it it it {disfmarker} y you've then got the connection
ES2012c.A.dialog-act.vkaraisk.227	1476.67	1482.84	A	PM	inf	+1	2	um and , you know giving people the option of buying a new uh {disfmarker} a a complete new thing ,
ES2012c.A.dialog-act.vkaraisk.228	1482.84	1490.58	A	PM	ass	+1	2	the advantage of a replaceable cover is that even if they don't {disfmarker} it doesn't have a cover on at all , it will still work um totally .
ES2012c.B.dialog-act.vkaraisk.170	1503.44	1511.07	B	ID	inf	+1	2	that that's just it with the covers , you're sort of tricking 'em into continuing to spend their money on our products without making 'em feel like they're being ripped off having to buy a new product .
ES2012c.A.dialog-act.vkaraisk.234	1518.8	1526.78	A	PM	sug	+1	2	Um and , you know , as as external fashions change , then we get new new covers on the market and , you know , readily available .
ES2012c.A.dialog-act.vkaraisk.348	2049.33	2055.9	A	PM	inf	+1	2	I i interchangeable case seems to be um {vocalsound} um important to the concept .
ES2012c.A.dialog-act.vkaraisk.351	2055.9	2061.81	A	PM	inf	+1	3	Um it it should be cheap , you know , if if we avoid any , you know , electrical connections .
ES2012c.A.dialog-act.vkaraisk.353	2063.0	2073.08	A	PM	ass	+1	2	i if we can come up with some way of of allowing people to actually personalise it uh to whatever they want , then uh {disfmarker} I mean uh uh this is totally new .
