ES2005d.D.dialog-act.dharshi.1	41.24	42.39	D	UI	ass	-1	0	Okay 
ES2005d.A.dialog-act.dharshi.1	41.74	43.09	A	ID	ass	-1	0	Okay um was there 
ES2005d.C.dialog-act.dharshi.1	43.17	44.13	C	PM	stl	-1	0	Okay now what stories 
ES2005d.C.dialog-act.dharshi.2	44.13	48.1	C	PM	sug	-1	0	what stories the powerpoint i guess I was that was a phone 
ES2005d.C.dialog-act.dharshi.3	48.1	49.82	C	PM	el.ass	-1	0	I was that was a phone 
ES2005d.D.dialog-act.dharshi.2	50.32	52.69	D	UI	ass	-1	0	Uh-huh Very fine 
ES2005d.A.dialog-act.dharshi.2	51.06	51.73	A	ID	ass	-1	0	Yeah yeah 
ES2005d.C.dialog-act.dharshi.4	52.768	54.82	C	PM	stl	-1	0	Okay 
ES2005d.C.dialog-act.dharshi.5	56.66	58.64	C	PM	inf	+1	0	A wall or forgotten familiar the minutes but i will 
ES2005d.C.dialog-act.dharshi.6	58.64	61.19	C	PM	off	+1	0	the minutes but i will do That's the easy yeah 
ES2005d.A.dialog-act.dharshi.3	60.45	61.01	A	ID	bck	-1	0	Okay 
ES2005d.B.dialog-act.dharshi.1	61.34	61.65	B	ME	bck	-1	0	Hmm 
ES2005d.C.dialog-act.dharshi.7	61.19	62.99	C	PM	oth	-1	0	That's the easy yeah Um 
ES2005d.C.dialog-act.dharshi.8	62.99	67.73	C	PM	stl	-1	0	Um And we yeah 
ES2005d.B.dialog-act.dharshi.2	66.73	67.64	B	ME	be.pos	-1	0	This is good 
ES2005d.B.dialog-act.dharshi.3	67.64	68.25	B	ME	inf	-1	0	This is good 
ES2005d.C.dialog-act.dharshi.9	67.73	68.01	C	PM	ass	-1	0	yeah 
ES2005d.B.dialog-act.dharshi.4	69.71	74.592	B	ME	inf	-1	0	Okay 
ES2005d.C.dialog-act.dharshi.10	69.48	70.44	C	PM	ass	-1	0	Oh right okay yeah 
ES2005d.A.dialog-act.dharshi.4	71.824	72.288	A	ID	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.11	73.19	73.91	C	PM	inf	-1	0	"'s" can get a pain 
ES2005d.D.dialog-act.dharshi.3	74.52	75.21	D	UI	ass	-1	0	Um right okay 
ES2005d.C.dialog-act.dharshi.12	75.56	85.29	C	PM	sug	+1	1	Um to to do When you guys first lady prototype Um Probably get that it is 
ES2005d.A.dialog-act.dharshi.5	86.23	86.5	A	ID	off	-1	0	Yeah that's good news 
ES2005d.A.dialog-act.dharshi.6	86.5	87.92	A	ID	el.inf	-1	0	Yeah that's good news oh 
ES2005d.C.dialog-act.dharshi.13	87.35	90.99	C	PM	stl	-1	0	Yeah We 
ES2005d.A.dialog-act.dharshi.7	87.92	88.25	A	ID	ass	-1	0	oh 
ES2005d.D.dialog-act.dharshi.4	88.83	89.48	D	UI	bck	-1	0	Hmm 
ES2005d.C.dialog-act.dharshi.14	90.99	92.09	C	PM	inf	-1	0	We have budget problems 
ES2005d.A.dialog-act.dharshi.8	92.32	93.18	A	ID	ass	-1	0	Or 
ES2005d.A.dialog-act.dharshi.11	94.37	95.1	A	ID	be.pos	-1	0	Cutbacks 
ES2005d.C.dialog-act.dharshi.17	94.37	95.38	C	PM	be.pos	-1	0	Feature also like to see 
ES2005d.C.dialog-act.dharshi.18	95.38	96.25	C	PM	oth	-1	0	like to see it as well 
ES2005d.A.dialog-act.dharshi.9	96.144	96.56	A	ID	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.19	96.25	98.832	C	PM	inf	-1	0	it as well 
ES2005d.A.dialog-act.dharshi.10	98.8	99.21	A	ID	bck	-1	0	Hmm 
ES2005d.C.dialog-act.dharshi.15	102.16	103.056	C	PM	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.16	112.937	114.592	C	PM	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.20	120.13	123.05	C	PM	el.inf	+1	0	Okay have your presentation to make no okay 
ES2005d.A.dialog-act.dharshi.12	120.92	121.59	A	ID	bck	-1	0	Okay 
ES2005d.B.dialog-act.dharshi.5	122.62	123.86	B	ME	inf	+1	0	No not my guess 
ES2005d.C.dialog-act.dharshi.21	123.05	124.35	C	PM	ass	-1	0	no okay just hear 
ES2005d.A.dialog-act.dharshi.13	124.57	124.86	A	ID	bck	-1	0	Oh 
ES2005d.C.dialog-act.dharshi.22	124.35	125.82	C	PM	inf	-1	0	just hear your shoulder 
ES2005d.A.dialog-act.dharshi.14	126.64	130.22	A	ID	off	-1	0	Um maybe shrink and said can i can see uh 
ES2005d.C.dialog-act.dharshi.23	129.252	129.868	C	PM	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.5	129.3	130.2	D	UI	ass	-1	0	Okay sure 
ES2005d.A.dialog-act.dharshi.15	131.25	131.52	A	ID	ass	-1	0	Okay 
ES2005d.C.dialog-act.dharshi.24	130.912	132.32	C	PM	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.6	135.76	138.03	D	UI	inf	+1	1	We made three for you 
ES2005d.C.dialog-act.dharshi.25	137.23	138.64	C	PM	ass	-1	0	Three uh 
ES2005d.D.dialog-act.dharshi.8	139.7	145.17	D	UI	inf	+1	3	Um one space other than oh no one space and that's marked eh it on the other one 
ES2005d.C.dialog-act.dharshi.27	145.3	147.56	C	PM	el.inf	-1	0	Until want to match well i 
ES2005d.D.dialog-act.dharshi.7	145.17	147.36	D	UI	fra	-1	0	on the other one is it 
ES2005d.B.dialog-act.dharshi.6	146.819	151.073	B	ME	fra	-1	0	{vocalsound}
ES2005d.A.dialog-act.dharshi.16	147.504	151.239	A	ID	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.28	147.56	151.203	C	PM	inf	-1	0	don't have to 
ES2005d.D.dialog-act.dharshi.9	149.88	150.59	D	UI	sug	-1	0	But i i yeah 
ES2005d.D.dialog-act.dharshi.10	150.59	153.12	D	UI	inf	-1	0	i i yeah well yeah we have to match left and so 
ES2005d.C.dialog-act.dharshi.29	153.13	154.883	C	PM	ass	-1	0	Uh i see okay 
ES2005d.D.dialog-act.dharshi.11	153.12	154.38	D	UI	stl	-1	0	so okay so this is a 
ES2005d.D.dialog-act.dharshi.12	154.38	160.08	D	UI	inf	+1	3	okay so this is a um in a know type non uh at the buttons one was in a few buttons 
ES2005d.D.dialog-act.dharshi.13	160.08	163.07	D	UI	inf	+1	3	was in a few buttons as possible mainly speak recognition 
ES2005d.C.dialog-act.dharshi.30	162.14	162.49	C	PM	bck	-1	0	Uh-huh 
ES2005d.D.dialog-act.dharshi.14	163.07	164.28	D	UI	inf	+1	3	mainly speak recognition that yeah they would that 
ES2005d.D.dialog-act.dharshi.15	164.28	166.83	D	UI	inf	-1	0	that yeah they would that is that um the 
ES2005d.C.dialog-act.dharshi.31	166.79	167.36	C	PM	inf	-1	0	That 
ES2005d.D.dialog-act.dharshi.16	166.83	168.23	D	UI	ass	-1	0	um the slave again yeah but we need to incorporate 
ES2005d.C.dialog-act.dharshi.32	168.28	169.33	C	PM	ass	-1	0	Okay yeah 
ES2005d.D.dialog-act.dharshi.17	168.23	169.14	D	UI	inf	-1	0	but we need to incorporate very simple 
ES2005d.D.dialog-act.dharshi.18	169.14	170.4	D	UI	inf	-1	0	very simple if you do need buttons 
ES2005d.D.dialog-act.dharshi.19	170.4	174.73	D	UI	inf	+1	2	if you do need buttons you can flip the redness um there um 
ES2005d.C.dialog-act.dharshi.33	174.28	174.69	C	PM	bck	-1	0	Okay 
ES2005d.D.dialog-act.dharshi.20	174.73	177.63	D	UI	inf	-1	0	um but mainly is speech recognition 
ES2005d.C.dialog-act.dharshi.34	177.89	181.64	C	PM	el.inf	-1	0	Okay so the buttons would be like you know individual users or yeah 
ES2005d.D.dialog-act.dharshi.21	181.14	181.47	D	UI	inf	-1	0	Yeah 
ES2005d.C.dialog-act.dharshi.35	181.64	181.98	C	PM	ass	-1	0	or yeah 
ES2005d.D.dialog-act.dharshi.22	182.21	183.86	D	UI	stl	-1	0	Yeah and all that you have 
ES2005d.D.dialog-act.dharshi.23	183.86	187.96	D	UI	inf	-1	0	all that you have a my project things and screen which you can do on yeah on 
ES2005d.C.dialog-act.dharshi.36	187.01	187.66	C	PM	ass	-1	0	Ah okay 
ES2005d.D.dialog-act.dharshi.24	187.96	189.89	D	UI	inf	-1	0	on an option about that um 
ES2005d.D.dialog-act.dharshi.25	189.89	195.68	D	UI	inf	-1	0	that um and the best one is one or more like a ball that we that to add a day you 
ES2005d.C.dialog-act.dharshi.37	195.22	195.58	C	PM	bck	-1	0	Right 
ES2005d.D.dialog-act.dharshi.26	195.68	198.35	D	UI	sug	-1	0	day you guys can have like a sure 
ES2005d.C.dialog-act.dharshi.38	197.11	199.552	C	PM	ass	-1	0	That's groovy 
ES2005d.A.dialog-act.dharshi.17	198.252	199.92	A	ID	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.7	197.8	198.768	B	ME	ass	-1	0	Yeah 
ES2005d.B.dialog-act.dharshi.8	200.21	202.048	B	ME	oth	-1	0	Mm kay yeah 
ES2005d.C.dialog-act.dharshi.39	200.057	203.25	C	PM	ass	+1	1	Well i like the feel of it like if you're right 
ES2005d.D.dialog-act.dharshi.27	201.99	204.91	D	UI	ass	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.28	204.91	206.17	D	UI	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.9	206.1	207.344	B	ME	be.pos	-1	0	Oh sorry 
ES2005d.D.dialog-act.dharshi.29	206.17	207.84	D	UI	inf	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.40	206.76	209.44	C	PM	ass	-1	0	Uh uh clear 
ES2005d.A.dialog-act.dharshi.18	207.812	210.988	A	ID	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.10	208.071	208.947	B	ME	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.30	209.8	211.77	D	UI	inf	-1	0	That's that's already got it stands that one that's it 
ES2005d.D.dialog-act.dharshi.31	211.77	212.6	D	UI	inf	-1	0	that one that's it stand it does 
ES2005d.C.dialog-act.dharshi.41	212.54	213.14	C	PM	ass	-1	0	Uh okay 
ES2005d.D.dialog-act.dharshi.32	212.6	214.94	D	UI	inf	-1	0	stand it does it also a life that uh 
ES2005d.D.dialog-act.dharshi.33	214.94	219.61	D	UI	inf	+1	2	that uh that that that you get this and they represents the the charging stand um 
ES2005d.C.dialog-act.dharshi.42	219.33	220.3	C	PM	ass	-1	0	Okay brilliant mm 
ES2005d.D.dialog-act.dharshi.34	219.61	223.39	D	UI	inf	+1	2	um the lack on the back is this like an 
ES2005d.C.dialog-act.dharshi.43	223.56	226.81	C	PM	ass	-1	0	Okay nice an obvious yeah If it's 
ES2005d.D.dialog-act.dharshi.35	225.01	226.26	D	UI	ass	-1	0	Uh yeah that but ah well we did 
ES2005d.B.dialog-act.dharshi.11	225.797	226.74	B	ME	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.36	226.26	227.76	D	UI	inf	-1	0	well we did think of that 
ES2005d.C.dialog-act.dharshi.44	226.81	228.48	C	PM	ass	-1	0	If it's standing up i guess yeah 
ES2005d.D.dialog-act.dharshi.37	228.44	231.77	D	UI	ass	-1	0	You have a standing up it's it's on that but 
ES2005d.D.dialog-act.dharshi.38	231.77	238.04	D	UI	inf	+1	2	but also we gonna have the company name on the front which is a little black kind of a line in the middle so it and 
ES2005d.C.dialog-act.dharshi.45	236.59	239.32	C	PM	ass	-1	0	Oh right okay brent like that from the centre 
ES2005d.D.dialog-act.dharshi.39	238.04	243.51	D	UI	inf	-1	0	so it and and that's be um transmit d. v. d. thing these are just 
ES2005d.D.dialog-act.dharshi.40	243.51	249.41	D	UI	inf	+1	2	thing these are just to scroll once we still could be channel up and down and volume up and down when well well 
ES2005d.D.dialog-act.dharshi.41	249.41	256.02	D	UI	inf	-1	0	when well well sure about putting them that because um it's a kind of could get bashed 
ES2005d.C.dialog-act.dharshi.46	255.44	257.552	C	PM	ass	-1	0	Or you yeah where you're holding it kind of 
ES2005d.D.dialog-act.dharshi.42	257.46	257.97	D	UI	ass	-1	0	Yeah well 
ES2005d.D.dialog-act.dharshi.43	257.97	258.94	D	UI	inf	-1	0	Yeah well if you hold it you 
ES2005d.D.dialog-act.dharshi.44	258.94	260.25	D	UI	sug	-1	0	if you hold it you can walk hold it is it does actually 
ES2005d.D.dialog-act.dharshi.45	260.25	260.46	D	UI	stl	-1	0	it is it does actually 
ES2005d.D.dialog-act.dharshi.46	260.46	262.88	D	UI	inf	+1	1	it is it does actually feel quite economic if you 
ES2005d.C.dialog-act.dharshi.47	262.52	262.78	C	PM	bck	-1	0	Uh-huh 
ES2005d.D.dialog-act.dharshi.47	262.88	266.22	D	UI	inf	-1	0	if you got small hands so i i Um oh see 
ES2005d.C.dialog-act.dharshi.48	264.07	266.64	C	PM	ass	-1	0	Yeah yeah Okay 
ES2005d.A.dialog-act.dharshi.19	264.64	264.87	A	ID	bck	-1	0	Uh-huh 
ES2005d.B.dialog-act.dharshi.12	264.519	265.456	B	ME	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.49	266.64	267.04	C	PM	bck	-1	0	Okay 
ES2005d.D.dialog-act.dharshi.48	266.22	269.08	D	UI	inf	+1	1	Um oh see i don't mean that's real size to be an could have to be a 
ES2005d.C.dialog-act.dharshi.50	269.51	270.02	C	PM	ass	-1	0	Yeah okay yeah scale model yeah 
ES2005d.D.dialog-act.dharshi.49	269.08	271.54	D	UI	inf	+1	1	be an could have to be a bit big ah okay 
ES2005d.C.dialog-act.dharshi.51	270.02	271.32	C	PM	ass	-1	0	yeah scale model yeah 
ES2005d.D.dialog-act.dharshi.50	271.54	272.35	D	UI	stl	-1	0	okay um that's a 
ES2005d.D.dialog-act.dharshi.51	272.35	274.08	D	UI	inf	+1	1	um that's a speaker at the top so you can 
ES2005d.D.dialog-act.dharshi.52	274.08	278.41	D	UI	inf	-1	0	so you can speak into that like little ball to talk it's well speak quite mission 
ES2005d.C.dialog-act.dharshi.52	278.7	279.01	C	PM	bck	-1	0	Uh-huh 
ES2005d.D.dialog-act.dharshi.53	279.36	280.96	D	UI	stl	-1	0	Um and um 
ES2005d.D.dialog-act.dharshi.54	280.96	283.5	D	UI	inf	-1	0	um then the buttons kind of 
ES2005d.D.dialog-act.dharshi.55	283.5	286.51	D	UI	inf	-1	0	kind of stuff that country just buttons whatever you need them try to keep it 
ES2005d.D.dialog-act.dharshi.56	286.51	287.73	D	UI	inf	-1	0	them try to keep it simple well that's 
ES2005d.D.dialog-act.dharshi.57	287.73	292.19	D	UI	inf	+1	1	simple well that's the charging base prongs of the boss um Yeah but we used to there's a 
ES2005d.C.dialog-act.dharshi.53	290.544	295.42	C	PM	ass	-1	0	Right i think so 
ES2005d.D.dialog-act.dharshi.58	292.19	292.92	D	UI	inf	-1	0	we used to there's a 
ES2005d.D.dialog-act.dharshi.59	292.92	300.16	D	UI	inf	+1	1	we used to there's a tool that later that and and then That big A button in the middle is the on and off one it's not in the traditional 
ES2005d.C.dialog-act.dharshi.54	300.22	300.78	C	PM	ass	-1	0	Okay 
ES2005d.D.dialog-act.dharshi.60	300.16	302.44	D	UI	inf	-1	0	it's not in the traditional place but um 
ES2005d.C.dialog-act.dharshi.55	302.05	303.07	C	PM	ass	-1	0	No it's uh the way as well 
ES2005d.D.dialog-act.dharshi.61	302.44	305.23	D	UI	inf	-1	0	but um it's quite obvious place 
ES2005d.C.dialog-act.dharshi.56	303.07	304.65	C	PM	ass	-1	0	it's uh the way as well as possible 
ES2005d.C.dialog-act.dharshi.57	305.81	306.19	C	PM	ass	-1	0	Excellent 
ES2005d.D.dialog-act.dharshi.62	307.36	308.82	D	UI	oth	-1	0	So there again and 
ES2005d.D.dialog-act.dharshi.63	308.82	314.63	D	UI	inf	+1	3	there again and i and um we have the the non yeah this one two 
ES2005d.A.dialog-act.dharshi.20	312.74	313.63	A	ID	ass	-1	0	Oh yeah yeah 
ES2005d.C.dialog-act.dharshi.58	314.24	316.272	C	PM	bck	-1	0	Yeah 
ES2005d.A.dialog-act.dharshi.21	315.07	318.14	A	ID	inf	+1	3	This one is uh i suppose for the younger audiences 
ES2005d.D.dialog-act.dharshi.64	318.128	318.896	D	UI	fra	-1	0	{vocalsound}
ES2005d.A.dialog-act.dharshi.22	319.22	320.941	A	ID	inf	-1	0	Uh a more friendly type of 
ES2005d.C.dialog-act.dharshi.59	318.84	320.2	C	PM	ass	-1	0	Okay so some party 
ES2005d.C.dialog-act.dharshi.60	320.2	322.27	C	PM	ass	-1	0	so some party the banana 
ES2005d.A.dialog-act.dharshi.23	322.05	322.84	A	ID	ass	-1	0	Right right it's 
ES2005d.A.dialog-act.dharshi.24	322.84	327.54	A	ID	inf	-1	0	Right right it's too uh induce more television watching this poster 
ES2005d.C.dialog-act.dharshi.61	326.65	328.16	C	PM	ass	-1	0	A pixel just wait 
ES2005d.A.dialog-act.dharshi.25	328.36	328.71	A	ID	bck	-1	0	Yeah 
ES2005d.D.dialog-act.dharshi.65	328.35	328.95	D	UI	bck	-1	0	Yeah 
ES2005d.A.dialog-act.dharshi.26	329.9	330.55	A	ID	be.pos	-1	0	Okay 
ES2005d.C.dialog-act.dharshi.62	330.432	335.505	C	PM	ass	-1	0	All sort of loch ness banana uh 
ES2005d.D.dialog-act.dharshi.66	330.56	331.568	D	UI	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.13	331.81	332.3	B	ME	bck	-1	0	Uh-huh 
ES2005d.D.dialog-act.dharshi.67	335.11	336.53	D	UI	bck	-1	0	Uh-huh 
ES2005d.A.dialog-act.dharshi.27	335.9	336.97	A	ID	ass	-1	0	Right 
ES2005d.C.dialog-act.dharshi.63	337.6	339.81	C	PM	ass	-1	0	Well well yeah a nice 
ES2005d.C.dialog-act.dharshi.64	339.81	342.86	C	PM	ass	+1	0	a nice to have options least Okay 
ES2005d.A.dialog-act.dharshi.28	341.79	342.736	A	ID	ass	-1	0	Yeah 
ES2005d.D.dialog-act.dharshi.68	341.53	341.71	D	UI	ass	-1	0	Yeah 
ES2005d.C.dialog-act.dharshi.65	342.86	343.875	C	PM	fra	-1	0	Okay 
ES2005d.D.dialog-act.dharshi.69	342.605	348.608	D	UI	el.ass	+1	1	So are there any um improvement so it's see it so uh 
ES2005d.A.dialog-act.dharshi.29	346.52	347.22	A	ID	inf	-1	0	A one standard 
ES2005d.C.dialog-act.dharshi.66	347.12	349.54	C	PM	ass	-1	0	Oh other issues other issues 
ES2005d.A.dialog-act.dharshi.32	348.502	350.53	A	ID	sug	-1	0	Just let a lie down once then 
ES2005d.A.dialog-act.dharshi.33	350.53	351.639	A	ID	inf	-1	0	a lie down once then 
ES2005d.D.dialog-act.dharshi.70	351.216	352.032	D	UI	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.67	352.34	356.89	C	PM	inf	+1	1	And main problem that we have one for sleep being the finance 
ES2005d.A.dialog-act.dharshi.31	355.309	355.824	A	ID	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.71	357.25	358.31	D	UI	oth	-1	0	Um 
ES2005d.C.dialog-act.dharshi.68	358.37	362.43	C	PM	inf	+1	1	Yeah this is entering the um evaluation criteria um 
ES2005d.A.dialog-act.dharshi.34	361.873	362.67	A	ID	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.69	362.43	365.46	C	PM	inf	-1	0	um On for some way 
ES2005d.C.dialog-act.dharshi.70	366.53	374.68	C	PM	inf	+1	1	The you know we are currently going to produce minus the extra scroll buttons and it's gonna cost is for doing point six euros 
ES2005d.B.dialog-act.dharshi.14	372.26	372.5	B	ME	bck	-1	0	Uh-huh 
ES2005d.D.dialog-act.dharshi.72	375.16	375.65	D	UI	oth	-1	0	Oh 
ES2005d.C.dialog-act.dharshi.71	376.67	377.95	C	PM	fra	-1	0	So we have to really 
ES2005d.A.dialog-act.dharshi.35	377.25	379.855	A	ID	el.inf	-1	0	What's on the uh on the left 
ES2005d.C.dialog-act.dharshi.72	377.95	379.63	C	PM	be.pos	-1	0	we have to really sorry of action 
ES2005d.C.dialog-act.dharshi.73	379.63	382.23	C	PM	inf	-1	0	sorry of action and highlighted somewhere Um 
ES2005d.C.dialog-act.dharshi.74	382.23	384.63	C	PM	stl	-1	0	Um Yeah but 
ES2005d.C.dialog-act.dharshi.75	384.63	385.05	C	PM	ass	-1	0	Yeah but 
ES2005d.A.dialog-act.dharshi.36	386.05	386.44	A	ID	ass	-1	0	Oh 
ES2005d.C.dialog-act.dharshi.76	388.63	389.25	C	PM	oth	-1	0	Oh colour was it and 
ES2005d.C.dialog-act.dharshi.77	389.25	390.54	C	PM	el.inf	-1	0	was it and uh 
ES2005d.D.dialog-act.dharshi.73	389.02	389.21	D	UI	oth	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.78	392.66	397.76	C	PM	oth	-1	0	Yeah Uh huh So 
ES2005d.C.dialog-act.dharshi.79	397.76	411.51	C	PM	sug	+1	1	So basically um in order to say even are two euros Um i was thinking That we could have a sense of the same shape but just have a flat and 
ES2005d.D.dialog-act.dharshi.74	412.31	413.5	D	UI	bck	-1	0	Uh-huh more like a traditional 
ES2005d.C.dialog-act.dharshi.80	413.78	414.02	C	PM	stl	-1	0	Um 
ES2005d.D.dialog-act.dharshi.75	413.5	415.26	D	UI	ass	-1	0	more like a traditional remote control 
ES2005d.C.dialog-act.dharshi.81	415.11	415.63	C	PM	ass	-1	0	Yeah i mean it's 
ES2005d.C.dialog-act.dharshi.82	415.63	418.25	C	PM	ass	-1	0	Yeah i mean it's already got kind of cool shape to buy wouldn't have 
ES2005d.C.dialog-act.dharshi.83	418.25	421.71	C	PM	sug	-1	0	to buy wouldn't have to be curved sort of an an act and 
ES2005d.D.dialog-act.dharshi.76	417.82	418.15	D	UI	bck	-1	0	Uh-huh 
ES2005d.D.dialog-act.dharshi.77	419.97	420.99	D	UI	bck	-1	0	Uh-huh 
ES2005d.C.dialog-act.dharshi.85	421.71	424.52	C	PM	fra	-1	0	and by doing so on on on 
ES2005d.C.dialog-act.dharshi.86	424.52	425.29	C	PM	oth	-1	0	on on on doesn't save as quite 
ES2005d.C.dialog-act.dharshi.87	425.29	426.63	C	PM	inf	+1	1	doesn't save as quite as much 
ES2005d.C.dialog-act.dharshi.84	428.29	429.85	C	PM	inf	-1	0	I don't know what to do with this again 
ES2005d.A.dialog-act.dharshi.37	430.1	432.86	A	ID	el.inf	+1	1	What why is the a double curved two of them 
ES2005d.C.dialog-act.dharshi.88	434.9	436.0	C	PM	ass	+1	1	Oh good point 
ES2005d.B.dialog-act.dharshi.15	437.38	441.13	B	ME	inf	-1	0	And Double curve on both sides 
ES2005d.C.dialog-act.dharshi.89	439.0	439.48	C	PM	stl	-1	0	Um 
ES2005d.B.dialog-act.dharshi.16	442.29	443.14	B	ME	stl	-1	0	Or or yeah this is double 
ES2005d.B.dialog-act.dharshi.17	443.14	444.46	B	ME	inf	-1	0	yeah this is double curved yeah 
ES2005d.C.dialog-act.dharshi.90	443.73	446.7	C	PM	ass	-1	0	That's sort of curve and then i 
ES2005d.B.dialog-act.dharshi.18	444.46	445.64	B	ME	el.inf	-1	0	curved yeah this is double 
ES2005d.A.dialog-act.dharshi.38	445.68	445.97	A	ID	fra	-1	0	Is it 
ES2005d.B.dialog-act.dharshi.19	445.64	446.5	B	ME	inf	-1	0	this is double curve in this one 
ES2005d.B.dialog-act.dharshi.20	446.5	446.68	B	ME	fra	-1	0	curve in this one 
ES2005d.B.dialog-act.dharshi.21	446.68	447.88	B	ME	inf	-1	0	curve in this one is single curve 
ES2005d.A.dialog-act.dharshi.39	449.42	450.39	A	ID	bck	-1	0	Mm 
ES2005d.B.dialog-act.dharshi.22	449.58	450.59	B	ME	inf	-1	0	As as a single curved is it on 
ES2005d.B.dialog-act.dharshi.23	450.59	452.02	B	ME	inf	-1	0	single curved is it on both sides 
ES2005d.B.dialog-act.dharshi.24	453.17	453.93	B	ME	inf	-1	0	So double curve 
ES2005d.C.dialog-act.dharshi.91	453.91	454.14	C	PM	ass	-1	0	No i think it means double 
ES2005d.C.dialog-act.dharshi.92	454.14	457.96	C	PM	inf	+1	1	i think it means double curved as in um Like 
ES2005d.D.dialog-act.dharshi.78	456.77	457.71	D	UI	inf	-1	0	Like an ashtray 
ES2005d.C.dialog-act.dharshi.93	457.96	467.18	C	PM	inf	+1	1	Like uh just got a single curve on that all have and the double curved would be if it was that someone curve out which okay i'm at the wrong 
ES2005d.D.dialog-act.dharshi.79	466.51	466.98	D	UI	bck	-1	0	Okay 
ES2005d.C.dialog-act.dharshi.94	467.18	468.3	C	PM	inf	-1	0	okay i'm at the wrong 
ES2005d.B.dialog-act.dharshi.25	468.57	473.01	B	ME	el.inf	-1	0	Like this one for one decide on that and that's it Oh 
ES2005d.C.dialog-act.dharshi.95	471.49	473.96	C	PM	inf	-1	0	I don't like that counts as a curve over that's just a shape 
ES2005d.B.dialog-act.dharshi.26	473.01	474.97	B	ME	bck	-1	0	Uh-huh 
ES2005d.A.dialog-act.dharshi.40	474.922	476.205	A	ID	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.96	475.06	477.95	C	PM	inf	-1	0	The curvature rest like there is case 
ES2005d.D.dialog-act.dharshi.80	474.73	475.09	D	UI	bck	-1	0	Okay 
ES2005d.B.dialog-act.dharshi.27	477.12	478.01	B	ME	fra	-1	0	Maybe 
ES2005d.A.dialog-act.dharshi.41	478.688	482.01	A	ID	el.inf	-1	0	"'cause" that's the uh the biggest expense uh we had to um 
ES2005d.D.dialog-act.dharshi.81	478.93	479.45	D	UI	bck	-1	0	Okay 
ES2005d.A.dialog-act.dharshi.42	482.01	483.116	A	ID	inf	-1	0	we had to um 
ES2005d.C.dialog-act.dharshi.97	481.63	482.1	C	PM	inf	-1	0	Yeah and what why have gonna 
ES2005d.C.dialog-act.dharshi.98	482.1	484.07	C	PM	inf	+1	1	and what why have gonna to know a constant to select 
ES2005d.C.dialog-act.dharshi.99	484.07	486.34	C	PM	inf	-1	0	a constant to select any more rubber 
ES2005d.A.dialog-act.dharshi.43	486.98	488.25	A	ID	ass	-1	0	Okay well we can work around 
ES2005d.A.dialog-act.dharshi.44	488.25	489.78	A	ID	sug	-1	0	well we can work around that um 
ES2005d.A.dialog-act.dharshi.45	489.78	490.782	A	ID	stl	-1	0	that um 
ES2005d.C.dialog-act.dharshi.100	489.552	490.256	C	PM	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.82	490.2	490.87	D	UI	bck	-1	0	Mm hmm 
ES2005d.C.dialog-act.dharshi.101	491.4	492.61	C	PM	oth	-1	0	Right uh-huh 
ES2005d.A.dialog-act.dharshi.46	492.176	493.63	A	ID	sug	-1	0	Cut things that 
ES2005d.A.dialog-act.dharshi.47	496.44	497.4	A	ID	el.inf	+1	1	Do you think should be one 
ES2005d.C.dialog-act.dharshi.102	498.44	499.58	C	PM	inf	-1	0	It's meant to be one yeah i dunno wanted 
ES2005d.C.dialog-act.dharshi.103	499.58	500.94	C	PM	inf	-1	0	yeah i dunno wanted to in there but 
ES2005d.A.dialog-act.dharshi.48	500.89	501.16	A	ID	bck	-1	0	Yeah 
ES2005d.C.dialog-act.dharshi.104	500.94	502.1	C	PM	stl	-1	0	to in there but um hold on to uh find a 
ES2005d.C.dialog-act.dharshi.105	502.1	503.0	C	PM	sug	-1	0	hold on to uh find a shift button 
ES2005d.C.dialog-act.dharshi.106	503.0	505.1	C	PM	inf	-1	0	shift button maybe start again 
ES2005d.C.dialog-act.dharshi.107	508.55	514.47	C	PM	inf	-1	0	Yeah that should buttons okay Um 
ES2005d.A.dialog-act.dharshi.49	512.84	513.29	A	ID	bck	-1	0	Mm 
ES2005d.B.dialog-act.dharshi.28	514.71	515.48	B	ME	bck	-1	0	Uh should 
ES2005d.C.dialog-act.dharshi.108	514.47	517.97	C	PM	inf	+1	1	Um okay so that would take away three u. which would give us 
ES2005d.B.dialog-act.dharshi.29	515.48	516.08	B	ME	fra	-1	0	should 
ES2005d.A.dialog-act.dharshi.50	516.902	517.948	A	ID	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.109	518.77	519.52	C	PM	ass	-1	0	Well that's fine 
ES2005d.A.dialog-act.dharshi.51	519.91	521.216	A	ID	fra	-1	0	Yeah so or 
ES2005d.C.dialog-act.dharshi.110	520.52	522.19	C	PM	inf	+1	1	Eleven or other euros sixty 
ES2005d.D.dialog-act.dharshi.83	520.73	521.13	D	UI	ass	-1	0	Cool 
ES2005d.D.dialog-act.dharshi.84	522.56	522.98	D	UI	ass	-1	0	Cool 
ES2005d.C.dialog-act.dharshi.111	523.68	526.758	C	PM	stl	-1	0	Um 
ES2005d.D.dialog-act.dharshi.85	525.88	527.61	D	UI	sug	+1	1	So we came out so 
ES2005d.C.dialog-act.dharshi.112	527.6	531.9	C	PM	inf	-1	0	Wait to know not quite have the scroll wheel and functionally one 
ES2005d.A.dialog-act.dharshi.52	529.53	531.15	A	ID	be.pos	-1	0	Should find the accountants 
ES2005d.C.dialog-act.dharshi.113	531.9	532.11	C	PM	und	-1	0	and functionally one 
ES2005d.A.dialog-act.dharshi.53	532.85	535.29	A	ID	be.pos	-1	0	By the accountants 
ES2005d.C.dialog-act.dharshi.114	533.552	538.528	C	PM	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.86	534.32	534.688	D	UI	fra	-1	0	{vocalsound}
ES2005d.A.dialog-act.dharshi.54	540.15	541.37	A	ID	sug	+1	1	Uh yeah we could add things 
ES2005d.C.dialog-act.dharshi.115	542.512	543.696	C	PM	fra	-1	0	{vocalsound}
ES2005d.A.dialog-act.dharshi.55	543.82	548.65	A	ID	sug	-1	0	Yeah if you click back and that bottom right so we're starting from when you see arrow keys is that we're 
ES2005d.C.dialog-act.dharshi.116	547.2	547.55	C	PM	ass	-1	0	Yeah 
ES2005d.A.dialog-act.dharshi.56	548.65	549.97	A	ID	el.inf	-1	0	keys is that we're now 
ES2005d.C.dialog-act.dharshi.117	549.19	551.83	C	PM	inf	-1	0	Yeah no it just extends as well i don't 
ES2005d.A.dialog-act.dharshi.57	549.97	551.51	A	ID	ass	-1	0	now mm 
ES2005d.B.dialog-act.dharshi.30	551.17	554.01	B	ME	sug	-1	0	Uh you can do one thing that and then you just select one box 
ES2005d.C.dialog-act.dharshi.118	551.83	552.36	C	PM	ass	-1	0	i don't know 
ES2005d.B.dialog-act.dharshi.31	554.01	555.7	B	ME	sug	-1	0	you just select one box also yeah 
ES2005d.B.dialog-act.dharshi.32	555.7	556.77	B	ME	ass	-1	0	also yeah this will then move 
ES2005d.B.dialog-act.dharshi.33	556.77	558.72	B	ME	sug	-1	0	this will then move it would be all these okay 
ES2005d.B.dialog-act.dharshi.34	558.72	561.58	B	ME	ass	-1	0	these okay Uh just 
ES2005d.C.dialog-act.dharshi.119	560.82	563.56	C	PM	inf	-1	0	That's one of the buttons a stick and i don't know what it's 
ES2005d.B.dialog-act.dharshi.35	561.58	563.31	B	ME	stl	-1	0	Uh just just to um mm kay just 
ES2005d.B.dialog-act.dharshi.36	563.31	564.45	B	ME	oth	-1	0	mm kay just and 
ES2005d.B.dialog-act.dharshi.37	567.01	567.76	B	ME	stl	-1	0	Okay no 
ES2005d.B.dialog-act.dharshi.38	567.76	570.83	B	ME	sug	-1	0	Okay no way this should 
ES2005d.B.dialog-act.dharshi.39	570.83	571.58	B	ME	inf	-1	0	should have some 
ES2005d.B.dialog-act.dharshi.40	571.58	573.33	B	ME	inf	-1	0	have some Yeah it's 
ES2005d.C.dialog-act.dharshi.120	571.61	573.85	C	PM	ass	-1	0	No that's "'cause" the the shift button stuff so 
ES2005d.B.dialog-act.dharshi.41	573.33	575.86	B	ME	ass	-1	0	Yeah it's okay should 
ES2005d.A.dialog-act.dharshi.58	575.84	577.33	A	ID	el.inf	-1	0	Is it the other shows but maybe 
ES2005d.B.dialog-act.dharshi.42	575.86	577.03	B	ME	stl	-1	0	should we ask maybe it should we ask what they 
ES2005d.C.dialog-act.dharshi.121	576.143	577.861	C	PM	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.43	577.03	582.72	B	ME	sug	-1	0	should we ask what they can work many so 
ES2005d.C.dialog-act.dharshi.122	580.512	582.01	C	PM	ass	-1	0	No it's fine um we've worked that or 
ES2005d.C.dialog-act.dharshi.123	582.01	583.97	C	PM	inf	-1	0	we've worked that or it would be anyway 
ES2005d.A.dialog-act.dharshi.59	583.959	586.08	A	ID	el.inf	-1	0	Did you try both shift buttons it could be that so 
ES2005d.A.dialog-act.dharshi.60	586.08	586.94	A	ID	inf	-1	0	it could be that so 
ES2005d.C.dialog-act.dharshi.124	586.29	587.02	C	PM	inf	-1	0	Yeah 
ES2005d.A.dialog-act.dharshi.61	589.04	589.36	A	ID	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.125	589.32	591.77	C	PM	oth	-1	0	Mm as well as well 
ES2005d.A.dialog-act.dharshi.62	592.65	593.15	A	ID	ass	-1	0	I stood yeah 
ES2005d.C.dialog-act.dharshi.126	596.06	597.28	C	PM	ass	-1	0	We're on the road um 
ES2005d.C.dialog-act.dharshi.127	597.28	597.88	C	PM	stl	-1	0	um 
ES2005d.C.dialog-act.dharshi.128	599.77	601.67	C	PM	inf	-1	0	Right so let's find answers so i 
ES2005d.C.dialog-act.dharshi.130	601.67	602.98	C	PM	stl	-1	0	answers so i don't know where what 
ES2005d.C.dialog-act.dharshi.131	602.98	604.55	C	PM	el.sug	-1	0	don't know where what do you reckon we could and 
ES2005d.C.dialog-act.dharshi.129	605.76	606.25	C	PM	stl	-1	0	Um 
ES2005d.D.dialog-act.dharshi.87	606.84	608.68	D	UI	sug	-1	0	Well maybe but we could uh something but maybe 
ES2005d.D.dialog-act.dharshi.88	608.68	610.2	D	UI	fra	-1	0	could uh something but maybe if we 
ES2005d.C.dialog-act.dharshi.133	610.22	614.432	C	PM	ass	-1	0	I suppose those are that's that's our design that we've got so 
ES2005d.D.dialog-act.dharshi.89	610.2	611.42	D	UI	stl	-1	0	we were trying to save 
ES2005d.D.dialog-act.dharshi.90	611.42	613.58	D	UI	inf	-1	0	were trying to save money so yeah yeah 
ES2005d.D.dialog-act.dharshi.91	613.58	618.09	D	UI	ass	+1	1	yeah if we happy with designers they points any money if we don't have t. but if there's anything 
ES2005d.C.dialog-act.dharshi.134	618.08	618.56	C	PM	bck	-1	0	Yeah 
ES2005d.D.dialog-act.dharshi.92	618.09	622.11	D	UI	sug	-1	0	but if there's anything you think we've raised out and then yeah i feel free to have it maybe 
ES2005d.D.dialog-act.dharshi.93	622.11	623.15	D	UI	stl	-1	0	maybe i mean obviously would be 
ES2005d.D.dialog-act.dharshi.94	623.15	628.67	D	UI	inf	-1	0	i mean obviously would be bigger so we might be more space for the slogan on the front Because 
ES2005d.C.dialog-act.dharshi.135	629.08	629.88	C	PM	bck	-1	0	Yeah okay 
ES2005d.D.dialog-act.dharshi.95	628.67	631.58	D	UI	ass	-1	0	Because it's not an ideal place right now 
ES2005d.C.dialog-act.dharshi.136	631.73	633.22	C	PM	stl	-1	0	That's that's uh okay so project 
ES2005d.C.dialog-act.dharshi.137	633.22	635.02	C	PM	inf	-1	0	okay so project evaluation we have on the crap 
ES2005d.C.dialog-act.dharshi.138	635.02	638.75	C	PM	inf	-1	0	have on the crap out here is fifty Project 
ES2005d.C.dialog-act.dharshi.139	638.75	640.69	C	PM	el.ass	+1	0	Project process everything that went 
ES2005d.C.dialog-act.dharshi.140	642.69	643.3	C	PM	el.ass	-1	0	We happy 
ES2005d.A.dialog-act.dharshi.63	643.23	643.54	A	ID	oth	-1	0	Well 
ES2005d.D.dialog-act.dharshi.96	643.83	644.46	D	UI	bck	-1	0	Uh-huh 
ES2005d.A.dialog-act.dharshi.64	644.57	646.82	A	ID	ass	+1	0	Yeah i think we have uh a one product 
ES2005d.C.dialog-act.dharshi.141	646.944	654.15	C	PM	stl	-1	0	Okay 
ES2005d.C.dialog-act.dharshi.142	655.04	656.03	C	PM	oth	-1	0	Uh-huh issue 
ES2005d.C.dialog-act.dharshi.143	658.06	660.08	C	PM	oth	-1	0	And we're in this up to you want 
ES2005d.D.dialog-act.dharshi.97	659.3	661.23	D	UI	ass	-1	0	I think it went quite it's basically 
ES2005d.C.dialog-act.dharshi.144	664.31	666.78	C	PM	el.ass	+1	1	Yeah room for creativity we had with that 
ES2005d.D.dialog-act.dharshi.98	667.83	669.74	D	UI	ass	+1	1	I think were very creative 
ES2005d.A.dialog-act.dharshi.65	669.616	673.325	A	ID	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.145	669.96	671.93	C	PM	inf	-1	0	No i mean i think it means sort of individually 
ES2005d.D.dialog-act.dharshi.99	672.42	673.53	D	UI	ass	-1	0	Oh right okay 
ES2005d.C.dialog-act.dharshi.146	675.61	677.03	C	PM	el.ass	-1	0	Yes would be okay great 
ES2005d.D.dialog-act.dharshi.100	676.36	677.79	D	UI	ass	-1	0	Uh-huh 
ES2005d.C.dialog-act.dharshi.147	677.03	678.6	C	PM	ass	-1	0	okay great so 
ES2005d.C.dialog-act.dharshi.148	678.6	680.12	C	PM	fra	-1	0	so are we just go uh yeah okay 
ES2005d.C.dialog-act.dharshi.149	680.12	681.18	C	PM	stl	-1	0	uh yeah okay teamwork 
ES2005d.C.dialog-act.dharshi.150	681.18	682.2	C	PM	el.ass	-1	0	teamwork leadership sorry 
ES2005d.C.dialog-act.dharshi.153	682.2	682.64	C	PM	el.ass	+1	1	leadership sorry 
ES2005d.C.dialog-act.dharshi.154	682.64	682.91	C	PM	be.pos	-1	0	leadership sorry 
ES2005d.A.dialog-act.dharshi.66	684.04	688.403	A	ID	ass	+1	1	Great leadership 
ES2005d.D.dialog-act.dharshi.101	684.09	686.403	D	UI	ass	-1	0	leadership 
ES2005d.B.dialog-act.dharshi.44	685.952	686.48	B	ME	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.155	685.62	686.29	C	PM	be.pos	-1	0	Yeah my chair or get you're 
ES2005d.C.dialog-act.dharshi.156	686.29	688.46	C	PM	be.pos	-1	0	my chair or get you're getting a risk that teamwork 
ES2005d.C.dialog-act.dharshi.158	688.46	691.73	C	PM	ass	+1	1	that teamwork i thought well yeah 
ES2005d.A.dialog-act.dharshi.67	690.92	691.51	A	ID	ass	-1	0	Yeah yeah 
ES2005d.B.dialog-act.dharshi.45	691.08	691.33	B	ME	ass	-1	0	Yeah 
ES2005d.C.dialog-act.dharshi.159	691.73	691.92	C	PM	ass	-1	0	yeah 
ES2005d.D.dialog-act.dharshi.102	691.27	694.19	D	UI	ass	+1	1	Yeah that phone call and ask them to i think 
ES2005d.C.dialog-act.dharshi.160	694.38	696.34	C	PM	inf	-1	0	Uh and well means yeah the technical 
ES2005d.A.dialog-act.dharshi.68	696.092	700.016	A	ID	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.47	696.24	697.184	B	ME	fra	-1	0	Yeah we you 
ES2005d.C.dialog-act.dharshi.161	696.34	699.93	C	PM	be.pos	-1	0	yeah the technical stuff was brilliant i But 
ES2005d.B.dialog-act.dharshi.46	698.163	698.688	B	ME	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.164	699.93	700.87	C	PM	be.pos	-1	0	But apply more 
ES2005d.D.dialog-act.dharshi.103	700.06	700.45	D	UI	bck	-1	0	Yeah 
ES2005d.B.dialog-act.dharshi.48	701.27	701.8	B	ME	bck	-1	0	Yeah 
ES2005d.C.dialog-act.dharshi.162	700.87	703.93	C	PM	stl	-1	0	apply more to have a right and i 
ES2005d.A.dialog-act.dharshi.69	703.357	705.47	A	ID	ass	+1	1	These pens or a neat though 
ES2005d.C.dialog-act.dharshi.163	703.93	706.8	C	PM	inf	-1	0	and i don't know what new ideas found it means to be honest 
ES2005d.B.dialog-act.dharshi.49	705.664	710.76	B	ME	ass	+1	1	Yeah i'd be the new ideas like glow in the dark or something like that we discussed 
ES2005d.B.dialog-act.dharshi.52	710.76	712.29	B	ME	inf	-1	0	like that we discussed the only new ideas but of course 
ES2005d.B.dialog-act.dharshi.53	712.29	716.83	B	ME	ass	-1	0	but of course we could only eat any proper goes a week or they use these are just rubber 
ES2005d.B.dialog-act.dharshi.54	716.83	720.31	B	ME	inf	-1	0	are just rubber to your we are using the scroll buttons like this is the new ideas 
ES2005d.B.dialog-act.dharshi.55	720.31	723.39	B	ME	ass	-1	0	is the new ideas are then new shapes everything had a little 
ES2005d.C.dialog-act.dharshi.165	720.21	720.5	C	PM	bck	-1	0	Uh-huh 
ES2005d.D.dialog-act.dharshi.104	720.01	720.52	D	UI	bck	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.50	723.39	724.51	B	ME	fra	-1	0	had a little yeah 
ES2005d.C.dialog-act.dharshi.166	723.09	725.01	C	PM	ass	-1	0	And they're really so just general phones 
ES2005d.D.dialog-act.dharshi.105	722.78	723.15	D	UI	ass	-1	0	Yeah 
ES2005d.B.dialog-act.dharshi.51	724.51	724.93	B	ME	ass	-1	0	yeah 
ES2005d.C.dialog-act.dharshi.167	725.01	728.21	C	PM	ass	+1	1	just general phones up for all those on That kind of 
ES2005d.A.dialog-act.dharshi.70	727.457	728.167	A	ID	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.56	727.6	727.71	B	ME	bck	-1	0	Mm 
ES2005d.C.dialog-act.dharshi.168	728.21	735.15	C	PM	ass	-1	0	That kind of on forcibly is too quick At at at 
ES2005d.B.dialog-act.dharshi.57	732.11	732.29	B	ME	bck	-1	0	Mm 
ES2005d.D.dialog-act.dharshi.106	731.97	733.42	D	UI	ass	-1	0	Okay well 
ES2005d.A.dialog-act.dharshi.71	733.03	733.54	A	ID	ass	-1	0	Okay 
ES2005d.D.dialog-act.dharshi.107	733.42	736.09	D	UI	stl	-1	0	well um 
ES2005d.A.dialog-act.dharshi.72	734.544	734.896	A	ID	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.169	735.15	735.77	C	PM	stl	-1	0	At at at 
ES2005d.C.dialog-act.dharshi.170	735.77	739.19	C	PM	oth	-1	0	At at at I suppose yeah um 
ES2005d.A.dialog-act.dharshi.73	738.44	745.152	A	ID	sug	-1	0	Um so let's talk about are bonuses and the races really isn't so 
ES2005d.C.dialog-act.dharshi.171	741.241	748.36	C	PM	ass	-1	0	It's a um having another couple of days holiday pay maybe well in order for all of a yeah 
ES2005d.D.dialog-act.dharshi.108	741.056	741.552	D	UI	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.58	742.272	742.992	B	ME	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.59	745.84	746.672	B	ME	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.109	745.83	746.1	D	UI	bck	-1	0	Uh-huh 
ES2005d.A.dialog-act.dharshi.74	747.95	748.89	A	ID	ass	-1	0	Uh 
ES2005d.C.dialog-act.dharshi.172	748.36	750.39	C	PM	stl	-1	0	yeah See if it 
ES2005d.C.dialog-act.dharshi.173	750.39	753.12	C	PM	off	-1	0	See if it has to be thing or ups 
ES2005d.A.dialog-act.dharshi.75	752.72	755.46	A	ID	sug	-1	0	Uh you start cleaning up the clay 
ES2005d.C.dialog-act.dharshi.174	753.12	753.61	C	PM	oth	-1	0	ups 
ES2005d.C.dialog-act.dharshi.175	755.648	756.91	C	PM	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.110	755.824	756.69	D	UI	ass	-1	0	Yeah maybe 
ES2005d.A.dialog-act.dharshi.76	756.779	757.407	A	ID	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.60	756.39	756.768	B	ME	fra	-1	0	So 
ES2005d.C.dialog-act.dharshi.176	757.52	759.43	C	PM	el.inf	-1	0	Does it go back and the reusable 
ES2005d.C.dialog-act.dharshi.177	759.43	760.11	C	PM	inf	-1	0	reusable 
ES2005d.A.dialog-act.dharshi.77	760.832	762.096	A	ID	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.111	760.844	762.576	D	UI	fra	-1	0	{vocalsound}
ES2005d.A.dialog-act.dharshi.80	763.22	764.42	A	ID	fra	-1	0	Something we should fix 
ES2005d.C.dialog-act.dharshi.181	763.64	766.53	C	PM	ass	-1	0	I don't know what it says but it's completely from the end 
ES2005d.B.dialog-act.dharshi.64	764.63	765.25	B	ME	fra	-1	0	So 
ES2005d.B.dialog-act.dharshi.65	767.11	770.87	B	ME	el.inf	+1	0	Uh huh have you have you financed uh 
ES2005d.C.dialog-act.dharshi.182	768.75	769.12	C	PM	oth	-1	0	Uh-huh 
ES2005d.B.dialog-act.dharshi.66	770.87	772.77	B	ME	inf	-1	0	uh i mean that's that's good 
ES2005d.C.dialog-act.dharshi.183	770.66	771.83	C	PM	inf	-1	0	Um i have here 
ES2005d.B.dialog-act.dharshi.63	774.07	776.56	B	ME	inf	+1	0	And that's my news for the presentation 
ES2005d.C.dialog-act.dharshi.184	773.84	774.03	C	PM	und	-1	0	Huh 
ES2005d.C.dialog-act.dharshi.178	776.71	778.48	C	PM	ass	-1	0	Alright okay you've got more okay sorry 
ES2005d.B.dialog-act.dharshi.67	777.712	779.53	B	ME	ass	-1	0	Yeah yeah 
ES2005d.D.dialog-act.dharshi.112	777.95	778.87	D	UI	ass	+1	0	Oh you go presentation sorry 
ES2005d.C.dialog-act.dharshi.179	778.48	779.95	C	PM	be.pos	-1	0	okay sorry It 
ES2005d.D.dialog-act.dharshi.113	778.87	779.38	D	UI	el.und	-1	0	you go presentation sorry 
ES2005d.A.dialog-act.dharshi.79	779.54	780.13	A	ID	ass	-1	0	Are you 
ES2005d.C.dialog-act.dharshi.180	779.95	782.03	C	PM	inf	-1	0	It didn't bother to tell me that on this Thing 
ES2005d.B.dialog-act.dharshi.61	780.69	780.72	B	ME	fra	-1	0	Mm 
ES2005d.A.dialog-act.dharshi.78	781.248	781.856	A	ID	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.62	781.824	782.48	B	ME	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.185	782.88	783.24	C	PM	inf	-1	0	Thing 
ES2005d.C.dialog-act.dharshi.186	785.0	785.28	C	PM	oth	-1	0	Is it 
ES2005d.C.dialog-act.dharshi.187	786.85	787.18	C	PM	stl	-1	0	Okay 
ES2005d.B.dialog-act.dharshi.68	787.6	792.27	B	ME	inf	-1	0	Uh hm Is the project evaluated that is mine 
ES2005d.C.dialog-act.dharshi.188	787.689	790.562	C	PM	inf	-1	0	It doesn't tell me 
ES2005d.C.dialog-act.dharshi.189	792.39	793.92	C	PM	ass	-1	0	Oh you intend and 
ES2005d.B.dialog-act.dharshi.69	793.92	794.25	B	ME	ass	-1	0	Yeah 
ES2005d.C.dialog-act.dharshi.190	795.19	799.152	C	PM	inf	-1	0	We have our you just else we thought we were great 
ES2005d.B.dialog-act.dharshi.70	796.384	799.296	B	ME	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.114	797.51	798.11	D	UI	bck	-1	0	Yeah 
ES2005d.A.dialog-act.dharshi.81	798.374	800.135	A	ID	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.191	800.752	802.464	C	PM	fra	-1	0	{vocalsound}
ES2005d.A.dialog-act.dharshi.82	804.09	804.28	A	ID	stl	-1	0	Oh 
ES2005d.D.dialog-act.dharshi.115	805.58	808.1	D	UI	be.pos	-1	0	Hmmm talk to you that no fire agreement on 
ES2005d.A.dialog-act.dharshi.83	806.63	808.414	A	ID	be.pos	-1	0	Yeah right 
ES2005d.D.dialog-act.dharshi.116	808.1	809.46	D	UI	ass	-1	0	agreement on the know 
ES2005d.C.dialog-act.dharshi.192	808.64	809.84	C	PM	bck	-1	0	Mm 
ES2005d.A.dialog-act.dharshi.84	809.27	810.34	A	ID	ass	-1	0	Click or or banana 
ES2005d.D.dialog-act.dharshi.118	812.7	813.0	D	UI	stl	-1	0	It's this as well sorry 
ES2005d.D.dialog-act.dharshi.119	813.0	813.68	D	UI	inf	-1	0	this as well sorry 
ES2005d.D.dialog-act.dharshi.120	813.68	814.05	D	UI	be.pos	-1	0	this as well sorry we've got a job made 
ES2005d.D.dialog-act.dharshi.121	814.05	814.73	D	UI	inf	+1	1	we've got a job made 
ES2005d.D.dialog-act.dharshi.122	814.73	820.16	D	UI	inf	+1	1	we've got a job made out of kind of a rubbery teletext new material that we've got i 
ES2005d.C.dialog-act.dharshi.194	819.82	820.57	C	PM	ass	-1	0	Oh okay a one 
ES2005d.C.dialog-act.dharshi.195	820.57	821.07	C	PM	oth	-1	0	okay a one 
ES2005d.D.dialog-act.dharshi.123	820.16	820.68	D	UI	fra	-1	0	i 
ES2005d.A.dialog-act.dharshi.85	823.776	824.82	A	ID	el.inf	-1	0	You go 
ES2005d.D.dialog-act.dharshi.117	824.453	825.405	D	UI	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.196	831.095	834.16	C	PM	oth	-1	0	Wonder what so 
ES2005d.C.dialog-act.dharshi.193	836.099	837.584	C	PM	fra	-1	0	{vocalsound}
ES2005d.A.dialog-act.dharshi.86	843.51	844.37	A	ID	ass	-1	0	It's fun to touch 
ES2005d.D.dialog-act.dharshi.124	844.73	845.7	D	UI	ass	-1	0	Yeah 
ES2005d.B.dialog-act.dharshi.71	867.152	870.68	B	ME	stl	-1	0	So mm Yeah 
ES2005d.C.dialog-act.dharshi.198	869.77	873.168	C	PM	inf	-1	0	Okay israelis you have that 
ES2005d.B.dialog-act.dharshi.72	872.432	874.94	B	ME	stl	-1	0	So uh 
ES2005d.D.dialog-act.dharshi.125	873.25	875.3	D	UI	sug	-1	0	Oh could you that's that's what do you say right 
ES2005d.C.dialog-act.dharshi.197	874.833	876.558	C	PM	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.126	875.3	876.65	D	UI	be.pos	-1	0	say right 
ES2005d.B.dialog-act.dharshi.73	877.74	882.68	B	ME	inf	+1	1	So now is the final evaluation line in additional do all of our product how we 
ES2005d.B.dialog-act.dharshi.76	882.68	883.74	B	ME	stl	-1	0	how we are going to me as 
ES2005d.D.dialog-act.dharshi.127	882.6	882.87	D	UI	bck	-1	0	Uh-huh 
ES2005d.B.dialog-act.dharshi.78	883.74	887.35	B	ME	stl	-1	0	are going to me as a a quite standard word standard or whether it can 
ES2005d.B.dialog-act.dharshi.79	887.35	890.04	B	ME	inf	+1	1	or whether it can be so standards or not um well we're trading 
ES2005d.B.dialog-act.dharshi.74	890.04	890.59	B	ME	stl	-1	0	um well we're trading 
ES2005d.B.dialog-act.dharshi.75	890.59	893.3	B	ME	inf	-1	0	um well we're trading we will give you these products so of course this 
ES2005d.B.dialog-act.dharshi.80	893.3	895.23	B	ME	inf	-1	0	so of course this a little bit teamwork what we do that 
ES2005d.B.dialog-act.dharshi.81	895.23	900.82	B	ME	inf	+1	1	what we do that i have to decide what we're trading we will give you this product and everything so 
ES2005d.B.dialog-act.dharshi.82	900.82	906.39	B	ME	off	-1	0	so but material d. a. will tell you can work this is we're going to discuss all this Do 
ES2005d.C.dialog-act.dharshi.200	900.76	901.35	C	PM	bck	-1	0	Okay 
ES2005d.B.dialog-act.dharshi.83	906.92	916.33	B	ME	inf	+1	1	this Do it gives did it into this product based on the user requirements whether it meets the user requirements or not this product and end times 
ES2005d.B.dialog-act.dharshi.84	916.33	920.96	B	ME	inf	+1	1	and end times leds as but if a latest fashion trend somewhat means 
ES2005d.B.dialog-act.dharshi.85	920.96	928.41	B	ME	inf	-1	0	means hand because we already stated that people do graph of fashionable things nowadays so 
ES2005d.D.dialog-act.dharshi.128	927.57	928.11	D	UI	bck	-1	0	Uh-huh 
ES2005d.B.dialog-act.dharshi.86	928.41	932.78	B	ME	inf	-1	0	so this is uh very important factor for evaluation notes of that marketing 
ES2005d.B.dialog-act.dharshi.87	932.78	935.05	B	ME	inf	+1	1	that marketing strategy of the company has we already 
ES2005d.B.dialog-act.dharshi.88	935.05	940.35	B	ME	inf	-1	0	has we already discussed that our company is quite rare bird in the market not only in 
ES2005d.B.dialog-act.dharshi.89	940.35	948.95	B	ME	inf	-1	0	not only in terms of providing quality products not only incorporating latest technology is but also in terms of writing in my mind turns 
ES2005d.D.dialog-act.dharshi.129	949.36	950.38	D	UI	be.pos	-1	0	I right 
ES2005d.D.dialog-act.dharshi.130	950.38	950.61	D	UI	be.pos	-1	0	right 
ES2005d.B.dialog-act.dharshi.90	951.03	951.53	B	ME	ass	-1	0	Yeah so i think 
ES2005d.D.dialog-act.dharshi.131	950.61	951.974	D	UI	sug	-1	0	right 
ES2005d.B.dialog-act.dharshi.91	951.53	952.32	B	ME	stl	-1	0	Yeah so i think what does it in 
ES2005d.B.dialog-act.dharshi.92	952.32	955.92	B	ME	inf	-1	0	what does it in terms of providing environment that's a product um 
ES2005d.B.dialog-act.dharshi.93	955.92	961.39	B	ME	inf	-1	0	um yeah like uh keeping it keeping in mind all the safety issues so 
ES2005d.B.dialog-act.dharshi.94	961.39	962.32	B	ME	stl	-1	0	so 
ES2005d.B.dialog-act.dharshi.95	964.23	968.07	B	ME	inf	+1	1	Now comes the criteria meeting with seven point scale and having this 
ES2005d.B.dialog-act.dharshi.97	968.07	971.86	B	ME	inf	-1	0	and having this year uh-huh this scale so 
ES2005d.C.dialog-act.dharshi.202	967.99	968.2	C	PM	bck	-1	0	Okay 
ES2005d.B.dialog-act.dharshi.98	971.86	975.21	B	ME	sug	-1	0	so now we have to do it on a board 
ES2005d.D.dialog-act.dharshi.132	971.54	972.86	D	UI	bck	-1	0	Uh-huh 
ES2005d.C.dialog-act.dharshi.199	974.6	975.425	C	PM	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.99	976.992	983.16	B	ME	fra	-1	0	The user look uh-huh I think 
ES2005d.C.dialog-act.dharshi.203	976.6	977.33	C	PM	ass	-1	0	Right okay the board working again 
ES2005d.D.dialog-act.dharshi.133	976.13	976.56	D	UI	ass	-1	0	Okay 
ES2005d.C.dialog-act.dharshi.204	977.33	978.63	C	PM	el.inf	-1	0	the board working again 
ES2005d.A.dialog-act.dharshi.87	979.684	981.239	A	ID	fra	-1	0	{vocalsound}
ES2005d.A.dialog-act.dharshi.88	982.41	984.65	A	ID	el.inf	-1	0	Do you have the uh the marker work 
ES2005d.C.dialog-act.dharshi.201	982.312	983.412	C	PM	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.96	984.528	986.192	B	ME	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.205	985.359	987.36	C	PM	stl	-1	0	Uh uh mm 
ES2005d.D.dialog-act.dharshi.134	985.69	986.17	D	UI	stl	-1	0	Um 
ES2005d.A.dialog-act.dharshi.89	987.7	988.18	A	ID	inf	-1	0	But it's 
ES2005d.B.dialog-act.dharshi.100	987.204	990.85	B	ME	be.pos	-1	0	Thank you 
ES2005d.C.dialog-act.dharshi.206	988.896	989.6	C	PM	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.207	990.928	992.565	C	PM	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.101	992.31	992.67	B	ME	stl	-1	0	So 
ES2005d.D.dialog-act.dharshi.135	1014.288	1015.76	D	UI	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.102	1081.974	1089.08	B	ME	inf	-1	0	So these are the three great a good idea but evaluation of our product has uh well 
ES2005d.B.dialog-act.dharshi.103	1089.08	1092.75	B	ME	inf	-1	0	has uh well uh comes user requirement so 
ES2005d.D.dialog-act.dharshi.136	1088.84	1089.34	D	UI	bck	-1	0	Uh-huh 
ES2005d.B.dialog-act.dharshi.104	1092.75	1098.22	B	ME	inf	-1	0	so we will see whether this product miss all the user requirements or not I i were first 
ES2005d.B.dialog-act.dharshi.105	1098.22	1098.79	B	ME	stl	-1	0	I i were first 
ES2005d.B.dialog-act.dharshi.106	1098.79	1100.66	B	ME	el.ass	-1	0	I i were first i would like to have you ever use or do you 
ES2005d.B.dialog-act.dharshi.107	1100.66	1103.85	B	ME	el.ass	+1	1	ever use or do you think that they were yours or user requirements or not 
ES2005d.D.dialog-act.dharshi.137	1104.89	1106.31	D	UI	stl	-1	0	Um i think 
ES2005d.D.dialog-act.dharshi.138	1106.31	1106.896	D	UI	stl	-1	0	i think 
ES2005d.D.dialog-act.dharshi.139	1108.05	1109.81	D	UI	ass	-1	0	Yeah it did it had 
ES2005d.B.dialog-act.dharshi.108	1109.87	1111.11	B	ME	fra	-1	0	"'s" 
ES2005d.D.dialog-act.dharshi.140	1109.81	1118.99	D	UI	inf	+1	1	it had all the basic buttons that they needed as well as the and new technology that people said they wanted Um 
ES2005d.C.dialog-act.dharshi.208	1118.05	1118.24	C	PM	bck	-1	0	Yeah 
ES2005d.D.dialog-act.dharshi.141	1118.99	1121.79	D	UI	stl	-1	0	Um so mm Does it 
ES2005d.C.dialog-act.dharshi.209	1119.57	1122.83	C	PM	inf	-1	0	And the user requirement is essentially just to operate a t. v. so 
ES2005d.D.dialog-act.dharshi.142	1121.79	1123.21	D	UI	inf	-1	0	Does it why uh yeah 
ES2005d.C.dialog-act.dharshi.210	1122.83	1124.65	C	PM	ass	-1	0	a t. v. so yeah of course 
ES2005d.D.dialog-act.dharshi.143	1123.21	1125.03	D	UI	ass	-1	0	yeah so 
ES2005d.B.dialog-act.dharshi.109	1124.813	1129.62	B	ME	el.ass	-1	0	So we're trading you are personally yeah Seven 
ES2005d.C.dialog-act.dharshi.211	1124.65	1126.68	C	PM	inf	-1	0	of course we haven't actually got working model yeah 
ES2005d.D.dialog-act.dharshi.144	1127.89	1130.93	D	UI	ass	-1	0	I would say seven uh-huh It sounds 
ES2005d.B.dialog-act.dharshi.110	1129.62	1131.45	B	ME	ass	-1	0	Seven and 
ES2005d.D.dialog-act.dharshi.145	1130.93	1132.95	D	UI	el.inf	+1	1	It sounds good ideas that 
ES2005d.D.dialog-act.dharshi.146	1132.95	1133.49	D	UI	fra	-1	0	ideas that we have true or false 
ES2005d.D.dialog-act.dharshi.147	1133.49	1134.23	D	UI	oth	+1	1	we have true or false know a search one 
ES2005d.D.dialog-act.dharshi.148	1134.23	1136.42	D	UI	inf	-1	0	know a search one is true 
ES2005d.B.dialog-act.dharshi.111	1135.499	1135.856	B	ME	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.212	1135.02	1136.11	C	PM	ass	-1	0	yeah 
ES2005d.B.dialog-act.dharshi.112	1137.04	1139.72	B	ME	el.inf	+1	1	Ah one is means highest ranking okay 
ES2005d.B.dialog-act.dharshi.113	1139.72	1140.5	B	ME	ass	-1	0	okay but i can 
ES2005d.D.dialog-act.dharshi.149	1139.36	1139.64	D	UI	inf	-1	0	Yeah 
ES2005d.B.dialog-act.dharshi.114	1140.5	1142.78	B	ME	inf	-1	0	but i can i was thinking is seven or one 
ES2005d.B.dialog-act.dharshi.115	1142.78	1143.27	B	ME	el.inf	-1	0	seven or one 
ES2005d.C.dialog-act.dharshi.213	1142.66	1146.25	C	PM	inf	-1	0	No it's it's like true's one and false is uh 
ES2005d.A.dialog-act.dharshi.90	1143.28	1144.45	A	ID	inf	-1	0	No well 
ES2005d.B.dialog-act.dharshi.116	1145.13	1147.25	B	ME	ass	-1	0	Okay right right so it's 
ES2005d.B.dialog-act.dharshi.117	1147.25	1151.08	B	ME	ass	+1	1	so it's one far from your point of view and where do 
ES2005d.D.dialog-act.dharshi.150	1146.8	1147.58	D	UI	ass	-1	0	I think it's a one 
ES2005d.B.dialog-act.dharshi.118	1151.08	1156.01	B	ME	el.ass	-1	0	and where do you say yeah where investors It's working 
ES2005d.D.dialog-act.dharshi.151	1150.63	1150.91	D	UI	ass	-1	0	Yep 
ES2005d.A.dialog-act.dharshi.91	1153.976	1155.28	A	ID	stl	-1	0	Ah 
ES2005d.A.dialog-act.dharshi.92	1157.56	1158.51	A	ID	ass	-1	0	It's hard to know how you 
ES2005d.A.dialog-act.dharshi.93	1158.51	1163.461	A	ID	ass	-1	0	know how you do it too 
ES2005d.B.dialog-act.dharshi.119	1160.64	1163.99	B	ME	stl	-1	0	Hi that you can you can get all in one day like 
ES2005d.C.dialog-act.dharshi.214	1160.6	1162.855	C	PM	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.120	1163.99	1169.54	B	ME	inf	-1	0	like i think she has given the have views on the basis of design was she was a very interface expert radio can 
ES2005d.A.dialog-act.dharshi.94	1169.41	1169.76	A	ID	bck	-1	0	Okay 
ES2005d.B.dialog-act.dharshi.121	1169.54	1172.31	B	ME	sug	-1	0	radio can give your be used his own technology that that the 
ES2005d.B.dialog-act.dharshi.122	1172.31	1177.18	B	ME	el.ass	-1	0	that that the technology me is the requirements of the customers or not 
ES2005d.A.dialog-act.dharshi.95	1176.52	1180.17	A	ID	ass	-1	0	Um yeah i think it it might even exceeded um 
ES2005d.A.dialog-act.dharshi.96	1181.91	1184.57	A	ID	ass	-1	0	But i guess there's kinda shortage of buttons 
ES2005d.C.dialog-act.dharshi.215	1184.686	1186.178	C	PM	fra	-1	0	{vocalsound}
ES2005d.A.dialog-act.dharshi.97	1185.73	1186.22	A	ID	stl	-1	0	Um see 
ES2005d.A.dialog-act.dharshi.98	1186.22	1189.05	A	ID	ass	+1	1	see on the give it a two okay 
ES2005d.B.dialog-act.dharshi.123	1188.51	1189.32	B	ME	und	-1	0	Two and 
ES2005d.A.dialog-act.dharshi.99	1189.05	1189.29	A	ID	ass	-1	0	okay 
ES2005d.B.dialog-act.dharshi.124	1189.32	1193.48	B	ME	el.ass	-1	0	and white board uh you brian Yeah we we go 
ES2005d.C.dialog-act.dharshi.216	1192.21	1193.568	C	PM	ass	+1	1	Well go for one um 
ES2005d.B.dialog-act.dharshi.125	1193.48	1195.74	B	ME	ass	-1	0	Yeah we we go for about Okay 
ES2005d.C.dialog-act.dharshi.217	1194.79	1197.38	C	PM	inf	-1	0	Basic requirements part of the pro of the project 
ES2005d.B.dialog-act.dharshi.126	1195.74	1198.5	B	ME	stl	-1	0	Okay Um 
ES2005d.B.dialog-act.dharshi.127	1198.5	1202.52	B	ME	ass	+1	2	Um from a a personally it is everything fine it maybe 
ES2005d.B.dialog-act.dharshi.128	1202.52	1209.15	B	ME	ass	-1	0	it maybe having good design it may be a meeting all the requirements of the customers like it technology wise price for it but there's one thing 
ES2005d.B.dialog-act.dharshi.129	1209.15	1212.06	B	ME	el.ass	+1	1	but there's one thing we its limits the customers like we having 
ES2005d.B.dialog-act.dharshi.130	1212.06	1214.51	B	ME	inf	+1	2	like we having one or two two designs like 
ES2005d.B.dialog-act.dharshi.131	1214.51	1219.2	B	ME	inf	-1	0	designs like we have everyone banana design and the other one is what ends and 
ES2005d.A.dialog-act.dharshi.100	1216.72	1222.058	A	ID	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.219	1217.163	1223.198	C	PM	fra	-1	0	Yeah oh yeah 
ES2005d.B.dialog-act.dharshi.132	1219.2	1220.9	B	ME	fra	-1	0	and Uh 
ES2005d.D.dialog-act.dharshi.152	1218.85	1219.95	D	UI	bck	-1	0	Uh-huh yeah 
ES2005d.D.dialog-act.dharshi.153	1219.95	1220.39	D	UI	inf	-1	0	yeah l. a. 
ES2005d.B.dialog-act.dharshi.133	1220.9	1222.37	B	ME	ass	-1	0	Uh yellow orange and it powered one 
ES2005d.B.dialog-act.dharshi.134	1222.37	1226.34	B	ME	inf	-1	0	and it powered one is what to the that is not of a fruit look but if the 
ES2005d.A.dialog-act.dharshi.101	1223.532	1227.73	A	ID	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.218	1225.248	1226.336	C	PM	fra	-1	0	One 
ES2005d.B.dialog-act.dharshi.135	1226.34	1231.51	B	ME	ass	+1	2	but if the parts and uh then like a banana out all and you are limiting you know don't 
ES2005d.D.dialog-act.dharshi.154	1226.32	1226.73	D	UI	bck	-1	0	Oh 
ES2005d.C.dialog-act.dharshi.220	1226.9	1228.447	C	PM	fra	-1	0	One that was uh 
ES2005d.C.dialog-act.dharshi.221	1229.206	1229.938	C	PM	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.136	1231.51	1235.77	B	ME	ass	-1	0	know don't buy a were very because we had that we like this only so 
ES2005d.C.dialog-act.dharshi.222	1231.152	1231.97	C	PM	bck	-1	0	Okay 
ES2005d.D.dialog-act.dharshi.155	1231.32	1231.68	D	UI	bck	-1	0	Oh 
ES2005d.B.dialog-act.dharshi.137	1235.77	1239.01	B	ME	ass	+1	1	so we actually know a preference for a particular fruits two or three kinds that 
ES2005d.D.dialog-act.dharshi.156	1235.35	1235.76	D	UI	bck	-1	0	Okay 
ES2005d.A.dialog-act.dharshi.102	1238.496	1240.854	A	ID	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.223	1238.474	1244.408	C	PM	be.pos	-1	0	Being for test 
ES2005d.B.dialog-act.dharshi.138	1239.01	1240.2	B	ME	ass	-1	0	two or three kinds that and 
ES2005d.B.dialog-act.dharshi.139	1240.2	1241.7	B	ME	fra	-1	0	and Yeah 
ES2005d.B.dialog-act.dharshi.140	1241.7	1242.45	B	ME	ass	-1	0	Yeah as though 
ES2005d.B.dialog-act.dharshi.141	1242.45	1242.75	B	ME	stl	-1	0	as though 
ES2005d.D.dialog-act.dharshi.157	1242.12	1243.99	D	UI	el.ass	+1	1	It's not it's not not trends 
ES2005d.B.dialog-act.dharshi.142	1244.69	1249.67	B	ME	ass	-1	0	A know a personal yeah the marketing expert i don't believe that because whatever 
ES2005d.C.dialog-act.dharshi.224	1246.677	1247.436	C	PM	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.225	1248.546	1249.11	C	PM	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.143	1249.67	1255.95	B	ME	inf	+1	1	believe that because whatever companies a lot of their products in the shape of fruits to give a range of products so they they of shaped like 
ES2005d.B.dialog-act.dharshi.144	1255.95	1262.04	B	ME	inf	-1	0	they of shaped like a way see look at this well as think of is to operate a given radio different things some to do like the way 
ES2005d.D.dialog-act.dharshi.158	1261.33	1261.93	D	UI	bck	-1	0	Uh-huh 
ES2005d.B.dialog-act.dharshi.145	1262.04	1267.4	B	ME	inf	-1	0	some to do like the way banana shape so my project somebody one pineapple shape some more a shape so you can 
ES2005d.A.dialog-act.dharshi.103	1266.099	1268.076	A	ID	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.146	1267.4	1270.98	B	ME	ass	-1	0	so you can only as much if the person will like so 
ES2005d.D.dialog-act.dharshi.159	1267.01	1267.34	D	UI	bck	-1	0	Hmm 
ES2005d.B.dialog-act.dharshi.147	1270.98	1276.1	B	ME	ass	-1	0	will like so in this case giving only one or two traces we are leaving limiting all customers and by limiting them 
ES2005d.B.dialog-act.dharshi.148	1276.1	1281.01	B	ME	ass	-1	0	and by limiting them the olympic i would say the same thing over profit also 
ES2005d.D.dialog-act.dharshi.160	1276.41	1276.93	D	UI	bck	-1	0	Oh 
ES2005d.D.dialog-act.dharshi.161	1280.12	1287.95	D	UI	ass	+1	1	But in electronics i think it's not always quite say um you don't always have so many choices is with talk that's i 
ES2005d.C.dialog-act.dharshi.226	1288.336	1289.177	C	PM	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.162	1287.95	1299.16	D	UI	inf	-1	0	that's i think in a if you going to buy t. v. maybe the company all have The you can choose from a company on have two or three trace it is but the different designs we'll come up with one 
ES2005d.D.dialog-act.dharshi.163	1299.16	1300.87	D	UI	inf	-1	0	we'll come up with one product 
ES2005d.B.dialog-act.dharshi.149	1303.92	1305.32	B	ME	ass	-1	0	Uh maybe okay but 
ES2005d.B.dialog-act.dharshi.150	1305.32	1311.69	B	ME	ass	-1	0	but i really i did was they they won't give it to ending we are today so 
ES2005d.C.dialog-act.dharshi.227	1306.165	1307.141	C	PM	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.164	1306.12	1308.18	D	UI	ass	-1	0	No i mean i i always say your opinion on trying to 
ES2005d.A.dialog-act.dharshi.104	1306.987	1308.745	A	ID	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.166	1308.18	1308.976	D	UI	fra	-1	0	on trying to 
ES2005d.D.dialog-act.dharshi.165	1311.11	1311.53	D	UI	ass	-1	0	Okay 
ES2005d.B.dialog-act.dharshi.151	1311.69	1314.192	B	ME	fra	-1	0	so we can 
ES2005d.C.dialog-act.dharshi.228	1312.819	1314.61	C	PM	ass	-1	0	It's tough cookie 
ES2005d.A.dialog-act.dharshi.105	1314.992	1316.107	A	ID	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.152	1315.3	1319.88	B	ME	inf	-1	0	Yeah or that i really can't being paid for segments maybe 
ES2005d.B.dialog-act.dharshi.153	1321.79	1324.18	B	ME	el.inf	-1	0	Three or four Ah now 
ES2005d.C.dialog-act.dharshi.229	1323.366	1324.147	C	PM	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.156	1324.18	1325.82	B	ME	ass	-1	0	Ah now sorry it should 
ES2005d.A.dialog-act.dharshi.106	1324.786	1325.585	A	ID	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.157	1325.82	1328.032	B	ME	inf	-1	0	sorry it should be 
ES2005d.C.dialog-act.dharshi.230	1326.19	1327.8	C	PM	inf	-1	0	Sex or six 
ES2005d.D.dialog-act.dharshi.167	1328.92	1329.58	D	UI	el.inf	-1	0	What it a 
ES2005d.A.dialog-act.dharshi.107	1329.78	1330.73	A	ID	el.inf	-1	0	Oh really 
ES2005d.B.dialog-act.dharshi.158	1329.48	1329.89	B	ME	inf	-1	0	And also 
ES2005d.B.dialog-act.dharshi.159	1329.89	1331.25	B	ME	be.pos	-1	0	And also every sorry sorry sorry we are doing 
ES2005d.B.dialog-act.dharshi.160	1331.25	1333.26	B	ME	ass	+1	1	sorry we are doing the wrong thing yeah yeah we are together 
ES2005d.D.dialog-act.dharshi.168	1330.84	1331.45	D	UI	el.inf	-1	0	I dunno 
ES2005d.A.dialog-act.dharshi.108	1332.19	1333.24	A	ID	el.inf	+1	1	In an average them 
ES2005d.B.dialog-act.dharshi.161	1333.26	1334.57	B	ME	inf	-1	0	yeah yeah we are together in and there's 
ES2005d.A.dialog-act.dharshi.109	1334.55	1337.27	A	ID	ass	-1	0	Okay so the seven for this no one point 
ES2005d.B.dialog-act.dharshi.162	1334.57	1335.02	B	ME	stl	-1	0	in and there's either taken into a totally 
ES2005d.B.dialog-act.dharshi.163	1335.02	1336.77	B	ME	ass	+1	1	either taken into a totally yeah 
ES2005d.D.dialog-act.dharshi.169	1334.92	1335.22	D	UI	ass	-1	0	Uh 
ES2005d.B.dialog-act.dharshi.164	1336.77	1337.51	B	ME	ass	-1	0	yeah yeah i pay for 
ES2005d.A.dialog-act.dharshi.110	1337.27	1339.47	A	ID	inf	+1	1	no one point one point eight 
ES2005d.B.dialog-act.dharshi.165	1337.51	1340.23	B	ME	oth	-1	0	yeah i pay for for the sake silence i want so you have one right exactly 
ES2005d.B.dialog-act.dharshi.166	1340.23	1341.57	B	ME	ass	-1	0	you have one right exactly so we can 
ES2005d.B.dialog-act.dharshi.167	1341.57	1344.56	B	ME	sug	-1	0	so we can say one or two oh And because it 
ES2005d.A.dialog-act.dharshi.111	1343.52	1343.75	A	ID	ass	-1	0	Yeah 
ES2005d.D.dialog-act.dharshi.170	1343.64	1344.0	D	UI	ass	-1	0	Okay 
ES2005d.B.dialog-act.dharshi.169	1344.56	1349.96	B	ME	sug	-1	0	because it is one but it it does this thing too so we will do uh-huh yeah 
ES2005d.A.dialog-act.dharshi.112	1345.088	1346.176	A	ID	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.231	1346.32	1346.81	C	PM	ass	-1	0	Oh i see 
ES2005d.A.dialog-act.dharshi.113	1349.01	1351.32	A	ID	ass	-1	0	Yeah rounded up to So a trend 
ES2005d.B.dialog-act.dharshi.170	1349.96	1350.93	B	ME	ass	-1	0	uh-huh yeah so 
ES2005d.D.dialog-act.dharshi.171	1350.42	1351.03	D	UI	ass	-1	0	Okay yeah 
ES2005d.A.dialog-act.dharshi.114	1351.32	1352.45	A	ID	inf	-1	0	So a trend 
ES2005d.B.dialog-act.dharshi.168	1350.93	1355.48	B	ME	el.ass	-1	0	so i were to trends 
ES2005d.A.dialog-act.dharshi.115	1354.49	1356.58	A	ID	el.inf	-1	0	To explain we you wanna street there 
ES2005d.B.dialog-act.dharshi.171	1357.4	1357.73	B	ME	und	-1	0	Sorry 
ES2005d.A.dialog-act.dharshi.116	1358.12	1360.4	A	ID	el.inf	-1	0	How how conforms to the current trends 
ES2005d.B.dialog-act.dharshi.172	1360.38	1362.42	B	ME	inf	-1	0	Yeah again that the president there's there's also like 
ES2005d.B.dialog-act.dharshi.173	1362.42	1370.91	B	ME	inf	-1	0	there's there's also like that it it will be fashionable to have these products in be a a a as a fruit shape or something Yeah 
ES2005d.D.dialog-act.dharshi.172	1367.71	1368.17	D	UI	bck	-1	0	Uh-huh 
ES2005d.A.dialog-act.dharshi.117	1370.038	1370.86	A	ID	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.173	1370.13	1371.09	D	UI	ass	-1	0	Okay well um 
ES2005d.B.dialog-act.dharshi.174	1370.91	1371.75	B	ME	stl	-1	0	Yeah 
ES2005d.D.dialog-act.dharshi.174	1371.09	1388.01	D	UI	ass	+1	1	well um there are in mind that the specifications are we had to frame vegetables are quite popular and that people like something that is good to look at it and not many buttons are i would give it it's um well because 
ES2005d.D.dialog-act.dharshi.175	1388.01	1393.83	D	UI	ass	+1	1	well because it's hard to make a fruit good to look at the the like school you know so 
ES2005d.C.dialog-act.dharshi.232	1392.898	1394.461	C	PM	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.176	1393.83	1398.88	D	UI	ass	+1	1	know so i was actually give it a three Hmmm that 
ES2005d.B.dialog-act.dharshi.175	1394.629	1395.251	B	ME	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.177	1398.88	1401.84	D	UI	ass	-1	0	Hmmm that the three or four much or three 
ES2005d.B.dialog-act.dharshi.176	1402.12	1403.88	B	ME	ass	-1	0	Okay yeah yeah 
ES2005d.D.dialog-act.dharshi.182	1401.84	1403.36	D	UI	ass	-1	0	three go for three 
ES2005d.D.dialog-act.dharshi.180	1403.36	1403.75	D	UI	ass	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.177	1403.88	1404.592	B	ME	stl	-1	0	yeah 
ES2005d.A.dialog-act.dharshi.118	1404.88	1409.99	A	ID	ass	+1	1	Yeah as far as the other technology it's got the latest trends in speech technology 
ES2005d.A.dialog-act.dharshi.119	1409.99	1413.89	A	ID	ass	-1	0	technology but it's missing the screen and you said uh um 
ES2005d.A.dialog-act.dharshi.120	1413.89	1417.59	A	ID	ass	-1	0	uh um because of the pushbuttons and the scroll buttons 
ES2005d.A.dialog-act.dharshi.121	1418.52	1424.44	A	ID	ass	+1	1	Um but doesn't have that fancy use solar power and the the vibrating energy mechanisms like in uh 
ES2005d.A.dialog-act.dharshi.122	1424.44	1426.96	A	ID	ass	-1	0	like in uh A four i 
ES2005d.A.dialog-act.dharshi.123	1426.96	1428.49	A	ID	ass	-1	0	A four i give it a middle the road for 
ES2005d.D.dialog-act.dharshi.183	1428.68	1429.27	D	UI	bck	-1	0	Hmm 
ES2005d.A.dialog-act.dharshi.124	1429.64	1430.43	A	ID	ass	-1	0	Technology 
ES2005d.C.dialog-act.dharshi.233	1431.86	1434.39	C	PM	fra	-1	0	Yeah and sort of pretty that just the fruit 
ES2005d.C.dialog-act.dharshi.234	1434.39	1436.05	C	PM	ass	-1	0	just the fruit does me and i mean uh it might 
ES2005d.C.dialog-act.dharshi.235	1436.05	1437.25	C	PM	ass	-1	0	i mean uh it might 
ES2005d.D.dialog-act.dharshi.184	1436.08	1438.778	D	UI	fra	-1	0	{vocalsound}
ES2005d.A.dialog-act.dharshi.126	1436.647	1438.683	A	ID	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.179	1436.96	1440.18	B	ME	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.236	1438.52	1441.47	C	PM	ass	+1	2	Maybe trendy to some uh i'm just not small and the fruit so um 
ES2005d.C.dialog-act.dharshi.237	1441.47	1444.17	C	PM	stl	-1	0	fruit so um Uh also uh 
ES2005d.D.dialog-act.dharshi.185	1441.61	1442.17	D	UI	bck	-1	0	Yeah 
ES2005d.A.dialog-act.dharshi.125	1442.231	1443.682	A	ID	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.178	1442.0	1443.824	B	ME	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.238	1444.17	1447.98	C	PM	ass	-1	0	Uh also uh i would like to see in the l. c. d. screen in it um 
ES2005d.C.dialog-act.dharshi.239	1447.98	1451.61	C	PM	ass	-1	0	in it um so yeah i'd say about four as well 
ES2005d.B.dialog-act.dharshi.180	1452.0	1454.04	B	ME	ass	-1	0	Um 
ES2005d.B.dialog-act.dharshi.181	1454.04	1461.79	B	ME	ass	+1	1	Um Per se i didn't uh i think that in terms of times is where it's uh quite good like 
ES2005d.B.dialog-act.dharshi.182	1461.79	1465.09	B	ME	ass	-1	0	uh quite good like They supporters i mean fruit shape because that's where 
ES2005d.B.dialog-act.dharshi.183	1465.09	1467.31	B	ME	stl	-1	0	because that's where people know look at our fair share data 
ES2005d.B.dialog-act.dharshi.184	1467.31	1481.1	B	ME	inf	-1	0	at our fair share data shows that people like everything else uh everything that is being advertised like those shows and everything is being able to it in the form of fruit and veggie they were all getting them "'cause" some as it is or showing some association with that So 
ES2005d.D.dialog-act.dharshi.186	1474.24	1474.62	D	UI	bck	-1	0	Uh-huh 
ES2005d.B.dialog-act.dharshi.185	1481.4	1484.38	B	ME	ass	-1	0	So and in this a a product is good and the second 
ES2005d.B.dialog-act.dharshi.187	1484.38	1493.03	B	ME	ass	-1	0	and the second thing know people don't want any complicated or bulky project and i will say is quite simple and quite handy so that is also 
ES2005d.C.dialog-act.dharshi.240	1487.14	1488.225	C	PM	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.188	1493.03	1495.93	B	ME	stl	-1	0	so that is also said that also our 
ES2005d.D.dialog-act.dharshi.187	1492.93	1493.43	D	UI	bck	-1	0	Hmm 
ES2005d.B.dialog-act.dharshi.189	1495.93	1500.06	B	ME	ass	-1	0	our product me steve to face or or terms of the market And 
ES2005d.B.dialog-act.dharshi.190	1500.06	1502.05	B	ME	stl	-1	0	And yes it is call spongy 
ES2005d.B.dialog-act.dharshi.191	1502.05	1503.89	B	ME	ass	+1	1	it is call spongy also so 
ES2005d.B.dialog-act.dharshi.192	1503.89	1506.2	B	ME	ass	-1	0	also so they can play be deep it's quite good so then 
ES2005d.C.dialog-act.dharshi.241	1505.023	1506.029	C	PM	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.193	1506.2	1511.37	B	ME	ass	-1	0	so then i think maybe i can give it to so mm 
ES2005d.B.dialog-act.dharshi.194	1511.37	1516.72	B	ME	oth	-1	0	so mm All right and type in time and uh so we 
ES2005d.B.dialog-act.dharshi.195	1516.72	1518.3	B	ME	fra	-1	0	so we can use it fine 
ES2005d.B.dialog-act.dharshi.196	1518.3	1519.87	B	ME	el.inf	-1	0	use it fine so 
ES2005d.B.dialog-act.dharshi.197	1519.87	1522.43	B	ME	el.ass	+1	1	so what what company strategy 
ES2005d.A.dialog-act.dharshi.127	1520.54	1520.93	A	ID	inf	-1	0	Yeah 
ES2005d.B.dialog-act.dharshi.186	1523.648	1524.117	B	ME	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.188	1525.7	1526.24	D	UI	stl	-1	0	Um 
ES2005d.A.dialog-act.dharshi.128	1525.7	1527.42	A	ID	ass	-1	0	Well it was yellow 
ES2005d.C.dialog-act.dharshi.242	1527.168	1529.136	C	PM	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.189	1528.3	1531.7	D	UI	oth	-1	0	Yeah that kinda nice to see okay um 
ES2005d.D.dialog-act.dharshi.190	1531.7	1535.2	D	UI	ass	-1	0	um those lot discuss think that's good um i feel 
ES2005d.D.dialog-act.dharshi.191	1535.2	1537.53	D	UI	ass	-1	0	um i feel i got my say um 
ES2005d.D.dialog-act.dharshi.192	1537.53	1545.58	D	UI	ass	-1	0	um say i'd give the company strategy Uh Two 
ES2005d.A.dialog-act.dharshi.129	1547.34	1553.16	A	ID	inf	+1	1	Well i think it's the the remote control conforms to the the company strategy is that the question 
ES2005d.B.dialog-act.dharshi.198	1546.96	1547.65	B	ME	ass	-1	0	Okay 
ES2005d.D.dialog-act.dharshi.193	1552.44	1554.33	D	UI	ass	-1	0	Okay uh-huh Is that okay 
ES2005d.A.dialog-act.dharshi.130	1553.16	1554.13	A	ID	el.inf	-1	0	is that the question 
ES2005d.C.dialog-act.dharshi.243	1553.07	1554.06	C	PM	ass	-1	0	Yeah yeah 
ES2005d.C.dialog-act.dharshi.244	1554.06	1554.52	C	PM	inf	-1	0	yeah 
ES2005d.D.dialog-act.dharshi.194	1554.33	1555.19	D	UI	ass	-1	0	Is that okay 
ES2005d.A.dialog-act.dharshi.131	1555.231	1555.762	A	ID	fra	-1	0	{vocalsound}
ES2005d.A.dialog-act.dharshi.132	1556.74	1557.05	A	ID	stl	-1	0	Um 
ES2005d.D.dialog-act.dharshi.195	1556.76	1557.62	D	UI	stl	-1	0	Okay so you 
ES2005d.D.dialog-act.dharshi.196	1558.349	1558.889	D	UI	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.197	1559.91	1561.19	D	UI	ass	-1	0	One two what okay 
ES2005d.A.dialog-act.dharshi.133	1561.15	1561.65	A	ID	bck	-1	0	Yeah 
ES2005d.D.dialog-act.dharshi.198	1561.19	1561.83	D	UI	ass	-1	0	what okay 
ES2005d.D.dialog-act.dharshi.199	1561.83	1563.67	D	UI	ass	-1	0	what okay in just fun 
ES2005d.A.dialog-act.dharshi.134	1564.42	1565.09	A	ID	ass	-1	0	I go to 
ES2005d.B.dialog-act.dharshi.199	1567.25	1568.81	B	ME	el.ass	-1	0	So work or you're right 
ES2005d.C.dialog-act.dharshi.246	1569.4	1570.43	C	PM	stl	-1	0	Um yeah i had three 
ES2005d.C.dialog-act.dharshi.247	1570.43	1571.43	C	PM	fra	-1	0	i had three 
ES2005d.C.dialog-act.dharshi.248	1572.87	1581.376	C	PM	ass	+1	1	Pretty much kept the company strategy so i would go for a Uh one as we know only get to it but we were limited by 
ES2005d.D.dialog-act.dharshi.200	1581.81	1582.65	D	UI	bck	-1	0	Uh-huh 
ES2005d.B.dialog-act.dharshi.200	1583.81	1586.96	B	ME	ass	-1	0	Yeah and we also like 
ES2005d.B.dialog-act.dharshi.201	1586.96	1592.6	B	ME	ass	-1	0	we also like this product me a um a uh we uh and this may so companies to take like 
ES2005d.B.dialog-act.dharshi.202	1592.6	1600.84	B	ME	inf	-1	0	to take like a product should be as well customers requirement as but let us technology and it it should be wiring to save so 
ES2005d.B.dialog-act.dharshi.203	1600.84	1607.0	B	ME	ass	-1	0	save so says our product we use all these requirements i would also prefer to be rate rank one is uh 
ES2005d.B.dialog-act.dharshi.204	1607.0	1609.54	B	ME	oth	-1	0	uh four six six 
ES2005d.A.dialog-act.dharshi.137	1608.494	1610.2	A	ID	inf	-1	0	So no one half 
ES2005d.B.dialog-act.dharshi.205	1610.8	1611.17	B	ME	bck	-1	0	Half so we can say 
ES2005d.D.dialog-act.dharshi.201	1610.64	1611.36	D	UI	ass	-1	0	Yeah one 
ES2005d.B.dialog-act.dharshi.206	1611.17	1615.51	B	ME	el.ass	-1	0	so we can say two or one sure Okay 
ES2005d.A.dialog-act.dharshi.138	1614.6	1615.1	A	ID	ass	-1	0	Yeah two 
ES2005d.A.dialog-act.dharshi.136	1615.892	1616.531	A	ID	fra	-1	0	{vocalsound}
ES2005d.B.dialog-act.dharshi.207	1615.51	1616.48	B	ME	ass	-1	0	Okay so 
ES2005d.B.dialog-act.dharshi.208	1616.48	1620.71	B	ME	oth	-1	0	so So so 
ES2005d.B.dialog-act.dharshi.209	1627.2	1630.0	B	ME	inf	+1	1	Uh well uh we are getting two point three something what we can round 
ES2005d.B.dialog-act.dharshi.210	1630.0	1631.88	B	ME	sug	-1	0	we can round it has to 
ES2005d.A.dialog-act.dharshi.139	1632.38	1632.83	A	ID	ass	-1	0	Yep 
ES2005d.B.dialog-act.dharshi.211	1633.18	1638.99	B	ME	ass	-1	0	Yeah so i think overall a violation of our product is quite good so 
ES2005d.C.dialog-act.dharshi.249	1632.93	1634.256	C	PM	ass	-1	0	Oh okay 
ES2005d.D.dialog-act.dharshi.202	1632.5	1632.8	D	UI	ass	-1	0	Okay 
ES2005d.A.dialog-act.dharshi.140	1634.68	1634.98	A	ID	fra	-1	0	Yes 
ES2005d.B.dialog-act.dharshi.212	1638.99	1641.8	B	ME	sug	+1	2	good so we can wanted to Yeah 
ES2005d.C.dialog-act.dharshi.250	1638.71	1638.97	C	PM	ass	-1	0	Well 
ES2005d.C.dialog-act.dharshi.251	1641.94	1643.264	C	PM	ass	-1	0	Right 
ES2005d.D.dialog-act.dharshi.203	1642.02	1642.5	D	UI	ass	-1	0	Hello 
ES2005d.C.dialog-act.dharshi.252	1644.839	1646.062	C	PM	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.253	1647.504	1648.34	C	PM	fra	-1	0	{vocalsound}
ES2005d.C.dialog-act.dharshi.255	1650.92	1653.09	C	PM	inf	-1	0	In which case we uh huh As 
ES2005d.C.dialog-act.dharshi.256	1653.88	1656.51	C	PM	inf	+1	2	As we're evaluated and we are within budget 
ES2005d.C.dialog-act.dharshi.254	1657.632	1658.678	C	PM	fra	-1	0	{vocalsound}
ES2005d.A.dialog-act.dharshi.142	1658.709	1659.63	A	ID	ass	-1	0	Okay 
ES2005d.D.dialog-act.dharshi.204	1658.83	1659.09	D	UI	ass	-1	0	Cool 
ES2005d.B.dialog-act.dharshi.214	1659.69	1661.1	B	ME	stl	-1	0	So oh yeah 
ES2005d.C.dialog-act.dharshi.257	1660.0	1661.33	C	PM	be.pos	-1	0	lunch anyone 
ES2005d.A.dialog-act.dharshi.135	1661.44	1661.792	A	ID	fra	-1	0	{vocalsound}
ES2005d.D.dialog-act.dharshi.205	1661.1	1661.67	D	UI	ass	-1	0	Yeah 
ES2005d.B.dialog-act.dharshi.213	1661.1	1663.43	B	ME	ass	-1	0	yeah Uh-huh 
ES2005d.A.dialog-act.dharshi.141	1663.23	1664.07	A	ID	stl	-1	0	Uh 
