8	ES2004c.JacquelinePalmer.s.1	The Project Manager reviewed the decisions from the previous meeting.
ES2004c.B.dialog-act.dharshi.17	122.98	126.02	B	PM	inf	+1	1	the minutes from the last time .
ES2004c.B.dialog-act.dharshi.18	126.02	136.74	B	PM	inf	+1	2	Um we had a couple of um changes in our plans in that we couldn't use teletext , it wasn't gonna be a control for everything
ES2004c.B.dialog-act.dharshi.19	136.74	142.8	B	PM	inf	+1	1	um and that we had to incorporate the image of the company into it somehow .
ES2004c.B.dialog-act.dharshi.21	144.72	151.65	B	PM	inf	+1	1	we have decided on a {disfmarker} leaving out the voice recognition ,
ES2004c.B.dialog-act.dharshi.22	151.65	155.31	B	PM	inf	+1	1	we've decided on there being a flip design
ES2004c.B.dialog-act.dharshi.23	155.31	160.44	B	PM	inf	+1	1	and um a different shape from what's normal .
ES2004c.B.dialog-act.dharshi.24	160.44	162.63	B	PM	inf	+1	1	We were thinking a shell , but something along those lines ,
ES2004c.B.dialog-act.dharshi.29	173.31	178.09	B	PM	inf	+1	1	and we were gonna think about the port and an alarm for getting it lost ,
11	ES2004c.JacquelinePalmer.s.2	The Marketing Expert made a presentation on trend watching , including trends in user requirements and trends in fashion.
ES2004c.D.dialog-act.dharshi.13	221.93	228.53	D	ME	inf	+1	1	and so this feedback from the marketing department is really about trend watching . Um
ES2004c.D.dialog-act.dharshi.14	229.365	242.45	D	ME	inf	+1	1	{vocalsound} the methods we used to decide on uh current trends and so on , market trends , were that we did our traditional {disfmarker} uh our usual market research study uh with a hundred subjects
ES2004c.D.dialog-act.dharshi.22	258.49	269.305	D	ME	inf	+1	1	Also with our company um being forerunners in uh putting fashion into technology , we also looked at a fashion update um using our consultants on fashion and design in Paris and Milan . {vocalsound}
ES2004c.D.dialog-act.dharshi.23	270.29	285.99	D	ME	inf	+1	1	Uh so the general findings from that was uh in the market trends the most important aspect for remote controls were people want a fancy look and feel , rather than the the current functional look and feel of remote controls .
ES2004c.D.dialog-act.dharshi.24	285.99	289.55	D	ME	inf	+1	1	They also also want a remote control to be technologically innovative ,
ES2004c.D.dialog-act.dharshi.25	290.9	294.2	D	ME	inf	+1	1	and of course , as we predicted , that it should be easy to use .
ES2004c.D.dialog-act.dharshi.26	294.2	299.74	D	ME	inf	+1	1	Now I should point out that the first of those findings , fancy look and feel , is the most important ,
ES2004c.D.dialog-act.dharshi.27	299.74	303.5	D	ME	inf	+1	1	is twice as important as the second , technologically innovative ,
ES2004c.D.dialog-act.dharshi.28	303.5	306.4	D	ME	inf	+1	1	which is in turn twice as important as being easy to use .
ES2004c.D.dialog-act.dharshi.34	324.13	335.05	D	ME	inf	+1	1	um we found from our um consultants in Paris and Milan who des attended all the design and fashion fairs there , that fruit and vegetables are going to be the theme for clothes , shoes and furniture .
ES2004c.D.dialog-act.dharshi.36	340.13	344.91	D	ME	inf	+1	1	There also seems to be um a trend towards a spongy feel to materials ,
61	ES2004c.JacquelinePalmer.s.3	The Industrial Designer presented all the components of the device and announced that several of the features already discussed would not be available.
ES2004c.C.dialog-act.dharshi.12	411.88	416.29	C	ID	inf	+1	1	Um this is uh all about the design of the actual components
ES2004c.C.dialog-act.dharshi.13	416.29	422.52	C	ID	inf	+1	1	and the availability of the components we have in stock at the moment .
ES2004c.C.dialog-act.dharshi.18	444.73	450.55	C	ID	inf	+1	3	'cause some of the things that we looked at last time aren't {disfmarker} un unfortunately aren't available .
ES2004c.C.dialog-act.dharshi.20	455.96	459.85	C	ID	inf	+1	1	This is uh the chip called the T_A_ double one eight three five
ES2004c.C.dialog-act.dharshi.21	459.85	467.19	C	ID	inf	+1	1	which is what's used in pretty much every remote control 'cause it sends out standard signals , based on your input
ES2004c.C.dialog-act.dharshi.23	474.86	478.53	C	ID	inf	+1	1	Um and then we we're loo looking into battery options .
ES2004c.C.dialog-act.dharshi.24	479.86	484.54	C	ID	inf	+1	3	There's um actually no rechargeable option available ,
ES2004c.C.dialog-act.dharshi.27	485.85	490.08	C	ID	inf	+1	1	I saw the um the standard double A_ and triple A_
ES2004c.C.dialog-act.dharshi.28	490.08	493.7	C	ID	ass	+1	1	which we thought were a bit bit too bulky at the moment ,
ES2004c.C.dialog-act.dharshi.29	493.7	494.99	C	ID	inf	+1	1	dynamo charging ,
ES2004c.C.dialog-act.dharshi.30	494.99	498.25	C	ID	ass	+1	1	I thought that that might be a bit silly to be to be honest ,
ES2004c.C.dialog-act.dharshi.33	502.19	506.26	C	ID	inf	+1	1	So you wind up your remote control before you use it .
ES2004c.C.dialog-act.dharshi.38	524.12	527.39	C	ID	inf	+1	1	like the the solar charging ,
ES2004c.C.dialog-act.dharshi.39	527.39	533.17	C	ID	inf	+1	1	'cause most people have the light on in the room anyway so they could get {disfmarker} when when you got T_V_ .
ES2004c.B.dialog-act.dharshi.57	557.01	559.69	B	PM	inf	+1	1	I'm pretty sure that solar is from the sun .
ES2004c.C.dialog-act.dharshi.49	587.25	590.62	C	ID	ass	+1	1	But I I think I think the the next one's the best anyway .
ES2004c.C.dialog-act.dharshi.50	590.62	595.58	C	ID	inf	+1	2	The the kinetic charging which is like you get it in r you get it in wrist watches
ES2004c.C.dialog-act.dharshi.52	598.34	603.86	C	ID	inf	+1	2	I mean the amount the amount of probably moving around you'd be doing all the time would would charge it up ,
ES2004c.A.dialog-act.dharshi.25	611.61	613.53	A	UI	el.inf	+1	1	it like it runs for long time ?
ES2004c.C.dialog-act.dharshi.60	634.92	640.41	C	ID	inf	+1	1	well I do I d I'm not entirely sure how long it would last but I've never seen one run out {gap} .
ES2004c.D.dialog-act.dharshi.60	686.9	691.32	D	ME	el.inf	+1	1	referring back to solar charging , is that compatible with um standard batteries ?
ES2004c.C.dialog-act.dharshi.72	695.82	702.05	C	ID	inf	+1	1	Ye yeah I think I th uh g y you could have a dual um power thing
ES2004c.C.dialog-act.dharshi.73	702.05	705.84	C	ID	inf	+1	1	but the the thing with the solar cells is you would need to put them on the case
ES2004c.C.dialog-act.dharshi.76	709.47	714.99	C	ID	inf	+1	1	on a calculator they they're qui they're quite big and they all they all look i identical .
ES2004c.C.dialog-act.dharshi.79	722.99	725.2	C	ID	ass	+1	1	Yeah the normal batteries would be the cheapest
ES2004c.A.dialog-act.dharshi.33	769.92	771.69	A	UI	el.inf	+1	1	W w which one would last the longest ,
ES2004c.A.dialog-act.dharshi.34	771.69	774.61	A	UI	inf	+1	1	because we don't want customers to be like you know charging like a mobile phone every day .
ES2004c.B.dialog-act.dharshi.88	809.78	812.08	B	PM	inf	+1	2	'Cause if we're doing the kinetic thing
ES2004c.D.dialog-act.dharshi.70	812.31	815.52	D	ME	sug	+1	2	Shouldn't we do some market research on that first before we add it in
ES2004c.D.dialog-act.dharshi.73	857.15	861.87	D	ME	inf	+1	2	It's not something that's come up in any of our uh focus groups and market research ,
ES2004c.D.dialog-act.dharshi.76	868.04	870.2	D	ME	sug	+1	2	But it's something to put on the side to think about maybe .
ES2004c.C.dialog-act.dharshi.116	879.6	888.99	C	ID	inf	+1	1	most current remotes use this silicone uh P_C_B_ board which {disfmarker} pr printed circuit board ,
ES2004c.C.dialog-act.dharshi.123	928.47	934.36	C	ID	inf	+1	1	the thing about is um they they can be as big or as small as you want them to be
ES2004c.C.dialog-act.dharshi.138	976.66	986.3	C	ID	inf	+1	1	Now what I was thinking about that was {disfmarker} 'cause sometimes when y when you have these things , they've got little lights on behind the buttons , so you can see what all the buttons are ,
ES2004c.C.dialog-act.dharshi.141	992.18	994.39	C	ID	sug	+1	1	but you could you could have lights behind the buttons
ES2004c.C.dialog-act.dharshi.144	1004.91	1014.17	C	ID	inf	+1	1	Um , the case material , I've a been sent what the factory can actually give us ,
ES2004c.C.dialog-act.dharshi.147	1015.81	1022.64	C	ID	inf	+1	2	which I think we were gonna go for anyway as the main case {disfmarker} case housing
ES2004c.C.dialog-act.dharshi.146	1014.83	1015.81	C	ID	inf	+1	2	there's the plastic
ES2004c.C.dialog-act.dharshi.153	1028.77	1030.03	C	ID	inf	+1	1	well you could go for wood
ES2004c.C.dialog-act.dharshi.154	1030.03	1032.5	C	ID	ass	+1	1	but I think it would be a bit impractical .
ES2004c.C.dialog-act.dharshi.151	1032.5	1037.98	C	ID	inf	+1	1	Titanium um very expensive just to process ,
ES2004c.C.dialog-act.dharshi.157	1047.02	1051.88	C	ID	sug	+1	2	so perhaps uh some something made of rubber ,
ES2004c.C.dialog-act.dharshi.166	1094.17	1098.18	C	ID	inf	+1	1	If you go for titanium they can only do a standard box shape ,
ES2004c.C.dialog-act.dharshi.167	1098.18	1104.96	C	ID	inf	+1	1	whereas if you come to plastic they can they can be a little more {disfmarker} they can they can do sort of curved shapes .
ES2004c.A.dialog-act.dharshi.42	1112.77	1116.1	A	UI	inf	+1	1	yeah and second question is like , a mobile you can change the cover ,
ES2004c.A.dialog-act.dharshi.44	1117.63	1123.63	A	UI	inf	+1	1	So in this case if you're looking at like a customer can change the colour like from green , parrot green to chilli red or something like that .
ES2004c.D.dialog-act.dharshi.83	1159.44	1165.0	D	ME	sug	+1	1	I was just wondering if we make the basic mould out of plastic but have like a rubber cover that goes over ,
ES2004c.B.dialog-act.dharshi.116	1169.94	1176.21	B	PM	inf	+1	1	So instead of the fascia that comes off being plastic , the fascia that comes off would be the rubber ,
ES2004c.B.dialog-act.dharshi.120	1188.72	1192.63	B	PM	ass	+1	1	Well that's been really popular with mobile phones so I don't see why not .
ES2004c.C.dialog-act.dharshi.202	1228.36	1232.47	C	ID	sug	+1	1	but I thought that an L_C_D_ type of screen {disfmarker}
ES2004c.C.dialog-act.dharshi.208	1263.6	1270.15	C	ID	inf	+1	1	the problem with it basically is that it's flat and so you can't do lots of curve {disfmarker} curved things with it ,
ES2004c.D.dialog-act.dharshi.94	1286.8	1288.76	D	ME	ass	+1	1	I don't see why the curved thing is a problem ,
ES2004c.D.dialog-act.dharshi.96	1288.76	1292.36	D	ME	inf	+1	1	if we for example had a shell , once we open that {disfmarker}
ES2004c.C.dialog-act.dharshi.217	1292.64	1295.96	C	ID	ass	+1	1	You could have a flat screen inside , yeah ,
ES2004c.C.dialog-act.dharshi.222	1307.58	1311.88	C	ID	inf	+1	1	w or we could have rubber buttons which are made of this material which is anti-R_S_I_ .
ES2004c.B.dialog-act.dharshi.126	1312.35	1322.37	B	PM	ass	+1	1	I think it would be good to have a contrast between , if the whole thing is gonna be this rubber thing it would be good to open it up and see something quite fancy looking inside .
ES2004c.D.dialog-act.dharshi.104	1334.49	1345.16	D	ME	el.inf	+1	1	{vocalsound} Is it possible , just as an option , when we open it up , people can use their fingers to press the button , or we have inside like a small pointer thing when people want to {vocalsound} .
ES2004c.C.dialog-act.dharshi.227	1344.43	1349.93	C	ID	ass	+1	1	but I I think they could get a bit easily lost ,
ES2004c.D.dialog-act.dharshi.122	1431.38	1441.02	D	ME	el.inf	+1	1	Is it possible that when we open our flip-top shell it's a little compact mirror and when you press a button it then goes onto the phone display {disfmarker} th uh the remote control display thing .
ES2004c.B.dialog-act.dharshi.136	1441.55	1444.95	B	PM	ass	+1	1	We're marketing to guys as much as we are to women .
ES2004c.B.dialog-act.dharshi.138	1449.89	1457.723	B	PM	ass	+1	1	you were sitting watching T_V_ are you gonna want to sort of open it and say oh shit I should go and have a shower and do my hair before I put the T_ {disfmarker} {vocalsound}
9	ES2004c.JacquelinePalmer.s.4	He suggested substituting a kinetic battery for the rechargeable batteries and using a combination of rubber and plastic for the materials.
ES2004c.C.dialog-act.dharshi.50	590.62	595.58	C	ID	inf	+1	2	The the kinetic charging which is like you get it in r you get it in wrist watches
ES2004c.C.dialog-act.dharshi.52	598.34	603.86	C	ID	inf	+1	2	I mean the amount the amount of probably moving around you'd be doing all the time would would charge it up ,
ES2004c.B.dialog-act.dharshi.88	809.78	812.08	B	PM	inf	+1	2	'Cause if we're doing the kinetic thing
ES2004c.D.dialog-act.dharshi.70	812.31	815.52	D	ME	sug	+1	2	Shouldn't we do some market research on that first before we add it in
ES2004c.D.dialog-act.dharshi.73	857.15	861.87	D	ME	inf	+1	2	It's not something that's come up in any of our uh focus groups and market research ,
ES2004c.D.dialog-act.dharshi.76	868.04	870.2	D	ME	sug	+1	2	But it's something to put on the side to think about maybe .
ES2004c.C.dialog-act.dharshi.146	1014.83	1015.81	C	ID	inf	+1	2	there's the plastic
ES2004c.C.dialog-act.dharshi.147	1015.81	1022.64	C	ID	inf	+1	2	which I think we were gonna go for anyway as the main case {disfmarker} case housing
ES2004c.C.dialog-act.dharshi.157	1047.02	1051.88	C	ID	sug	+1	2	so perhaps uh some something made of rubber ,
18	ES2004c.JacquelinePalmer.s.5	The User Interface Designer presented his main interface design , which included buttons for the most frequently used features and a graphic user interface on the LCD screen for other functions , to keep frequently used features easy to use.
ES2004c.A.dialog-act.dharshi.89	1552.14	1557.82	A	UI	inf	+1	1	we are going to have m maybe a G_ G_U_I_ interface in the f in the middle of the flip-top
ES2004c.A.dialog-act.dharshi.72	1494.42	1502.9	A	UI	inf	+1	1	we just took the input from the previous meeting , especially from the marketing and industrial design , to check on the customer needs and feasibility .
ES2004c.A.dialog-act.dharshi.74	1504.41	1508.02	A	UI	inf	+1	1	the picture here shows one of the standard models offered by competitors here .
ES2004c.A.dialog-act.dharshi.77	1515.7	1521.16	A	UI	inf	+1	1	So you generally see rectangular shape , very monotonous kind of designs here .
ES2004c.A.dialog-act.dharshi.78	1522.92	1527.29	A	UI	inf	+1	1	And uh second thing is there's too much of confusion here .
ES2004c.A.dialog-act.dharshi.91	1560.19	1564.12	A	UI	inf	+1	1	basically which is what we d do in computer , have icons or touch pad or whatever ,
ES2004c.A.dialog-act.dharshi.100	1600.8	1607.8	A	UI	inf	+1	1	so f on the s simpler board , on the top we have this button , rubber buttons , to keep frequently changing the channels .
ES2004c.B.dialog-act.dharshi.152	1609.46	1614.28	B	PM	sug	+1	1	Can we swap that round so th that the ones that we use all the time are on the bottom part ?
ES2004c.A.dialog-act.dharshi.108	1655.62	1657.74	A	UI	inf	+1	1	So the findings are too many cluttered buttons .
ES2004c.A.dialog-act.dharshi.109	1658.63	1660.99	A	UI	inf	+1	1	Repetition of certain but buttons which I already explained ,
ES2004c.A.dialog-act.dharshi.112	1666.13	1668.53	A	UI	inf	+1	2	Okay we had a latest finding of voice recognition ,
ES2004c.A.dialog-act.dharshi.113	1668.53	1675.57	A	UI	inf	+1	2	there was a mail which mentions that our division has developed a new speech recognition s feature .
ES2004c.A.dialog-act.dharshi.114	1675.57	1682.73	A	UI	inf	+1	2	We have to check into the {disfmarker} for financial f feasibility whether we can incorporate it {disfmarker} this at a low cost ,
ES2004c.A.dialog-act.dharshi.117	1691.25	1695.27	A	UI	inf	+1	2	So it could be like , where is the remote , and the remote answers I am here .
ES2004c.A.dialog-act.dharshi.124	1723.03	1725.55	A	UI	ass	+1	1	so I wouldn't say the design should be like a fruit ,
ES2004c.A.dialog-act.dharshi.125	1725.55	1731.79	A	UI	sug	+1	1	but yeah we can take inspiration from fruit colours , like the vibrant colours , uh red chilli uh
ES2004c.A.dialog-act.dharshi.129	1746.09	1751.51	A	UI	inf	+1	1	I think most of the users would now be well acquainted with this cer central pattern , here ,
ES2004c.A.dialog-act.dharshi.130	1751.51	1754.19	A	UI	sug	+1	1	so we we we would not change h that particular pattern
4	ES2004c.JacquelinePalmer.s.6	He announced that speech recognition was still an option to consider , depending on price.
ES2004c.A.dialog-act.dharshi.112	1666.13	1668.53	A	UI	inf	+1	2	Okay we had a latest finding of voice recognition ,
ES2004c.A.dialog-act.dharshi.113	1668.53	1675.57	A	UI	inf	+1	2	there was a mail which mentions that our division has developed a new speech recognition s feature .
ES2004c.A.dialog-act.dharshi.114	1675.57	1682.73	A	UI	inf	+1	2	We have to check into the {disfmarker} for financial f feasibility whether we can incorporate it {disfmarker} this at a low cost ,
ES2004c.A.dialog-act.dharshi.117	1691.25	1695.27	A	UI	inf	+1	2	So it could be like , where is the remote , and the remote answers I am here .
31	ES2004c.JacquelinePalmer.s.7	The Project Manager then began a discussion to decide what was going into the final design.
ES2004c.B.dialog-act.dharshi.167	1792.03	1794.67	B	PM	inf	+1	1	I'm not sure how long we've got left ,
ES2004c.B.dialog-act.dharshi.168	1794.67	1802.0	B	PM	sug	+1	1	but we need to make a decision about um the things we've discussed .
ES2004c.B.dialog-act.dharshi.170	1807.81	1808.99	B	PM	el.ass	+1	2	Do we agree on the battery ?
ES2004c.A.dialog-act.dharshi.137	1810.14	1810.81	A	UI	ass	+1	3	The kinetic .
ES2004c.B.dialog-act.dharshi.174	1821.16	1824.25	B	PM	sug	+1	3	so we could incorporate voice recognition for the finding it .
ES2004c.B.dialog-act.dharshi.172	1813.06	1818.31	B	PM	ass	+1	2	Um , that means that there's no function for li the port ,
ES2004c.B.dialog-act.dharshi.178	1850.31	1858.33	B	PM	ass	+1	3	I think the only pitfall that we would have would be how much it's going to cost if that means we have to cut down somewhere else ,
ES2004c.B.dialog-act.dharshi.180	1865.2	1866.55	B	PM	inf	+1	2	The L_C_D_'s not cheap .
ES2004c.A.dialog-act.dharshi.139	1877.46	1879.25	A	UI	sug	+1	2	Maybe we could start with the black and white .
ES2004c.B.dialog-act.dharshi.187	1915.88	1920.62	B	PM	el.inf	+1	1	The inside components is pretty standardised across the board isn't it ?
ES2004c.D.dialog-act.dharshi.153	1887.55	1889.58	D	ME	el.inf	+1	2	did we decide on double A_ or triple A_ batteries ?
ES2004c.C.dialog-act.dharshi.285	1899.72	1905.02	C	ID	inf	+1	2	the kinetic ones come come with um a sort of w watch {disfmarker} a battery that goes in a watch .
ES2004c.C.dialog-act.dharshi.289	1936.36	1941.34	C	ID	inf	+1	3	Yeah the {disfmarker} well I think were {disfmarker} we're going for the L_C_D_ on that one , on the buttons ,
ES2004c.C.dialog-act.dharshi.292	1950.04	1953.04	C	ID	inf	+1	3	On the bottom we were gonna have the rubber , the rubber ones ,
ES2004c.C.dialog-act.dharshi.294	1961.78	1970.2	C	ID	inf	+1	3	Um , okay on {disfmarker} we've got the flip the flip-screen , the top one is gonna be the L_C_D_ and the bottom one is gonna be the rubberised buttons .
ES2004c.A.dialog-act.dharshi.147	1977.09	1980.29	A	UI	sug	+1	2	For the body design I think plastic ,
ES2004c.D.dialog-act.dharshi.167	1989.45	1993.33	D	ME	inf	+1	3	so we decided on a rubber casing for the plastic shell , a variety of designs ,
ES2004c.D.dialog-act.dharshi.171	2001.8	2007.38	D	ME	el.inf	+1	2	we're not gonna try and make it actually a vegetable or fruit design or anything else , like a shell that we discussed ,
ES2004c.B.dialog-act.dharshi.204	2013.74	2018.58	B	PM	inf	+1	2	um the fact {disfmarker} the m the material that we would be using would be cheap ,
ES2004c.B.dialog-act.dharshi.205	2018.58	2024.54	B	PM	sug	+1	2	so we could make it red , we could make it um psychedelic ,
ES2004c.D.dialog-act.dharshi.195	2090.8	2092.19	D	ME	ass	+1	2	This would definitely be different enough ,
ES2004c.D.dialog-act.dharshi.196	2092.19	2094.637	D	ME	inf	+1	1	I just wondered if anybody could come up with something even more {disfmarker}
ES2004c.B.dialog-act.dharshi.222	2100.11	2107.089	B	PM	sug	+1	3	you could have um a plain black one , you could have sparkly pink glittery ones for your little {disfmarker}
ES2004c.D.dialog-act.dharshi.213	2217.03	2219.64	D	ME	el.inf	+1	1	And incorporating the company logo ?
ES2004c.D.dialog-act.dharshi.215	2226.56	2235.49	D	ME	inf	+1	1	'Cause I took it from the feedback you gave in the last meeting from y from y your report , it's not just a case of having a little R_R_ hidden somewhere , they do want it to be obvious that it's our product
ES2004c.B.dialog-act.dharshi.241	2241.18	2244.76	B	PM	sug	+1	1	I think you just address that with um advertising .
ES2004c.B.dialog-act.dharshi.244	2250.35	2252.7	B	PM	sug	+1	1	Obviously it'll have a logo on it just like everything ,
ES2004c.B.dialog-act.dharshi.246	2254.19	2257.29	B	PM	inf	+1	1	The point is that it's got to stand out somehow differently
ES2004c.D.dialog-act.dharshi.223	2262.16	2264.32	D	ME	inf	+1	1	I know at the last meeting we spoke about a beeper ,
ES2004c.D.dialog-act.dharshi.225	2266.05	2268.42	D	ME	el.inf	+1	2	have we just rejected that in favour of voice recognition then ?
ES2004c.C.dialog-act.dharshi.312	2269.86	2271.65	C	ID	ass	+1	2	Yeah , depending on the expense of it .
17	ES2004c.JacquelinePalmer.s.8	It was decided that a kinetic battery would be used in place of a rechargeable battery , that the remote will feature an LCD screen and rubber casing and rubber buttons , and that interchangeable rubber covers in fruit colors will be available.
ES2004c.B.dialog-act.dharshi.170	1807.81	1808.99	B	PM	el.ass	+1	2	Do we agree on the battery ?
ES2004c.A.dialog-act.dharshi.137	1810.14	1810.81	A	UI	ass	+1	3	The kinetic .
ES2004c.B.dialog-act.dharshi.172	1813.06	1818.31	B	PM	ass	+1	2	Um , that means that there's no function for li the port ,
ES2004c.B.dialog-act.dharshi.180	1865.2	1866.55	B	PM	inf	+1	2	The L_C_D_'s not cheap .
ES2004c.A.dialog-act.dharshi.139	1877.46	1879.25	A	UI	sug	+1	2	Maybe we could start with the black and white .
ES2004c.C.dialog-act.dharshi.285	1899.72	1905.02	C	ID	inf	+1	2	the kinetic ones come come with um a sort of w watch {disfmarker} a battery that goes in a watch .
ES2004c.D.dialog-act.dharshi.153	1887.55	1889.58	D	ME	el.inf	+1	2	did we decide on double A_ or triple A_ batteries ?
ES2004c.C.dialog-act.dharshi.289	1936.36	1941.34	C	ID	inf	+1	3	Yeah the {disfmarker} well I think were {disfmarker} we're going for the L_C_D_ on that one , on the buttons ,
ES2004c.C.dialog-act.dharshi.292	1950.04	1953.04	C	ID	inf	+1	3	On the bottom we were gonna have the rubber , the rubber ones ,
ES2004c.C.dialog-act.dharshi.294	1961.78	1970.2	C	ID	inf	+1	3	Um , okay on {disfmarker} we've got the flip the flip-screen , the top one is gonna be the L_C_D_ and the bottom one is gonna be the rubberised buttons .
ES2004c.A.dialog-act.dharshi.147	1977.09	1980.29	A	UI	sug	+1	2	For the body design I think plastic ,
ES2004c.D.dialog-act.dharshi.167	1989.45	1993.33	D	ME	inf	+1	3	so we decided on a rubber casing for the plastic shell , a variety of designs ,
ES2004c.D.dialog-act.dharshi.171	2001.8	2007.38	D	ME	el.inf	+1	2	we're not gonna try and make it actually a vegetable or fruit design or anything else , like a shell that we discussed ,
ES2004c.B.dialog-act.dharshi.204	2013.74	2018.58	B	PM	inf	+1	2	um the fact {disfmarker} the m the material that we would be using would be cheap ,
ES2004c.B.dialog-act.dharshi.205	2018.58	2024.54	B	PM	sug	+1	2	so we could make it red , we could make it um psychedelic ,
ES2004c.D.dialog-act.dharshi.195	2090.8	2092.19	D	ME	ass	+1	2	This would definitely be different enough ,
ES2004c.B.dialog-act.dharshi.222	2100.11	2107.089	B	PM	sug	+1	3	you could have um a plain black one , you could have sparkly pink glittery ones for your little {disfmarker}
5	ES2004c.JacquelinePalmer.s.9	Speech recognition may be included if it is not too costly.
ES2004c.B.dialog-act.dharshi.174	1821.16	1824.25	B	PM	sug	+1	3	so we could incorporate voice recognition for the finding it .
ES2004c.B.dialog-act.dharshi.178	1850.31	1858.33	B	PM	ass	+1	3	I think the only pitfall that we would have would be how much it's going to cost if that means we have to cut down somewhere else ,
ES2004c.A.dialog-act.dharshi.169	2204.25	2208.13	A	UI	sug	+1	2	So we can {disfmarker} if financially voice recognition is not feasible we could go for a whistle .
ES2004c.C.dialog-act.dharshi.312	2269.86	2271.65	C	ID	ass	+1	2	Yeah , depending on the expense of it .
ES2004c.D.dialog-act.dharshi.225	2266.05	2268.42	D	ME	el.inf	+1	2	have we just rejected that in favour of voice recognition then ?
