2	ES2004b.JacquelinePalmer.s.11	It was decided that the group will produce one product design instead of creating alternate designs in an attempt to accomodate different users' preferences.
ES2004b.B.dialog-act.s9553330.116	1452.56	1456.28	B	PM	inf	+1	1	I think we have to design one product
ES2004b.D.dialog-act.s9553330.128	1465.28	1469.51	D	ME	inf	+1	1	Th the internal d engineering design has got to remain the same , yes , absolutely .
2	ES2004b.JacquelinePalmer.s.12	The marketing will be focused towards a young , business-class buyer.
ES2004b.B.dialog-act.s9553330.110	1362.45	1368.67	B	PM	inf	+1	2	I'm thinking uh young , um office people ,
ES2004b.B.dialog-act.s9553330.109	1360.78	1362.45	B	PM	inf	+1	2	I'm thinking kind of Japan ,
4	ES2004b.JacquelinePalmer.s.13	The remote will feature Video Plus capabilities and a seashell-like shape to accomodate the LCD display and the flip screen.
ES2004b.B.dialog-act.s9553330.222	2040.79	2053.94	B	PM	sug	+1	2	I mean for example , if it was a C_ or something like that , you could have it in a vague C_ shape that opens up kind of like a shell , or something ,
ES2004b.D.dialog-act.s9553330.213	2087.03	2090.17	D	ME	ass	+1	1	I think that's {disfmarker} {vocalsound} that sounds a really attractive idea ,
ES2004b.D.dialog-act.s9553330.242	2179.15	2181.32	D	ME	el.inf	+1	1	um something about Videoplus .
ES2004b.C.dialog-act.s9553330.151	1622.4	1623.51	C	ID	inf	+1	2	Video plus .
7	ES2004b.JacquelinePalmer.s.14	The remote will be bundled with a docking station to recharge the remote's batteries and a user-friendly instruction manual , and multiple casings will be made available.
ES2004b.D.dialog-act.s9553330.253	2235.19	2237.39	D	ME	inf	+1	1	Mm , and the rechargeable batteries .
ES2004b.B.dialog-act.s9553330.204	1927.73	1929.46	B	PM	inf	+1	2	Rechargeable with a docking station .
ES2004b.A.dialog-act.s9553330.106	1922.53	1926.16	A	UI	el.inf	+1	2	So are we talking of a concept of a rechargeable something on the remote ?
ES2004b.B.dialog-act.s9553330.227	2127.7	2131.0	B	PM	sug	+1	2	You could have different kind of casings .
ES2004b.B.dialog-act.s9553330.228	2131.0	2138.671	B	PM	sug	+1	2	So you could have like psychedelic ones for younger people and sleek ones and {disfmarker}
ES2004b.B.dialog-act.s9553330.180	1844.69	1849.39	B	PM	inf	+1	2	But we should focus on making the manual as user-friendly as possible
ES2004b.A.dialog-act.s9553330.102	1840.36	1843.27	A	UI	inf	+1	2	but for a remote he will just refer to the manual and all that .
