ES2003a.B.dialog-act.vkaraisk.1	2.13	2.67	PM	B	stl	-1	0	Okay , well
ES2003a.B.dialog-act.vkaraisk.2	2.67	5.63	PM	B	sug	-1	0	I think we're ready to begin .
ES2003a.B.dialog-act.vkaraisk.3	5.63	6.65	PM	B	stl	-1	0	Right ,
ES2003a.B.dialog-act.vkaraisk.4	6.65	7.55	PM	B	inf	+1	1	my name's Adam Duguid ,
ES2003a.B.dialog-act.vkaraisk.5	7.55	9.2	PM	B	inf	-1	0	we're here because of real reaction ,
ES2003a.B.dialog-act.vkaraisk.6	9.2	13.18	PM	B	el.inf	-1	0	um , we have in the group
ES2003a.C.dialog-act.vkaraisk.1	13.24	13.6	ME	C	oth	-1	0	Oh ,
ES2003a.C.dialog-act.vkaraisk.2	13.6	15.21	ME	C	inf	+1	1	Ebenezer Ademesoye .
ES2003a.C.dialog-act.vkaraisk.3	15.21	16.81	ME	C	el.ass	-1	0	Would you like me to spell that ?
ES2003a.B.dialog-act.vkaraisk.7	18.43	19.33	PM	B	ass	-1	0	Um , yeah ,
ES2003a.C.dialog-act.vkaraisk.4	18.09	18.34	ME	C	fra	-1	0	S
ES2003a.B.dialog-act.vkaraisk.8	19.33	20.56	PM	B	sug	-1	0	go for it mate .
ES2003a.C.dialog-act.vkaraisk.5	20.58	21.52	ME	C	inf	-1	0	Um , N_E_Z_
ES2003a.B.dialog-act.vkaraisk.9	21.97	24.41	PM	B	und	-1	0	N_ E_ Z_ .
ES2003a.C.dialog-act.vkaraisk.6	23.09	23.7	ME	C	inf	-1	0	E_R_ .
ES2003a.B.dialog-act.vkaraisk.10	24.41	24.9	PM	B	und	-1	0	Ebenezer .
ES2003a.B.dialog-act.vkaraisk.11	24.9	26.16	PM	B	el.inf	-1	0	And your role is ?
ES2003a.C.dialog-act.vkaraisk.7	26.3	28.26	ME	C	inf	+1	1	I'm the Marketing Expert .
ES2003a.B.dialog-act.vkaraisk.12	28.5	30.19	PM	B	und	-1	0	You're the Marketing Expert , okay .
ES2003a.B.dialog-act.vkaraisk.13	33.33	34.18	PM	B	el.inf	-1	0	Next we have ?
ES2003a.D.dialog-act.vkaraisk.1	34.34	36.3	ID	D	inf	+1	1	Tarik Rahman . T_A_R_I_K_ .
ES2003a.B.dialog-act.vkaraisk.14	36.52	38.29	PM	B	und	-1	0	T_ R_ I_ K_ .
ES2003a.B.dialog-act.vkaraisk.15	38.29	39.75	PM	B	el.inf	-1	0	And your role in this is ?
ES2003a.D.dialog-act.vkaraisk.2	39.84	40.86	ID	D	inf	+1	1	Industrial Designer .
ES2003a.B.dialog-act.vkaraisk.16	41.01	41.95	PM	B	und	-1	0	Industrial Designer .
ES2003a.B.dialog-act.vkaraisk.17	47.69	49.09	PM	B	el.inf	-1	0	And , lastly we have ?
ES2003a.A.dialog-act.vkaraisk.1	49.38	50.77	UI	A	inf	+1	1	Uh , Dave Cochrane .
ES2003a.B.dialog-act.vkaraisk.18	53.02	54.55	PM	B	inf	+1	1	And you're going to be the User Interface ,
ES2003a.A.dialog-act.vkaraisk.2	54.24	56.06	UI	A	ass	-1	0	User Interface Defin Designer , yes .
ES2003a.B.dialog-act.vkaraisk.19	54.55	55.07	PM	B	el.ass	-1	0	is it ?
ES2003a.B.dialog-act.vkaraisk.20	55.07	57.21	PM	B	und	-1	0	Designer . Okay .
ES2003a.B.dialog-act.vkaraisk.21	62.12	63.0	PM	B	stl	-1	0	Right .
ES2003a.B.dialog-act.vkaraisk.22	63.0	70.17	PM	B	inf	+1	1	This is the agenda for today's meeting . As you can see , w opening , acquaintance , tool training , project plan discussion , and closing .
ES2003a.B.dialog-act.vkaraisk.23	70.17	75.83	PM	B	inf	-1	0	Um , we already got n through opening , and partially through acquaintance .
ES2003a.B.dialog-act.vkaraisk.24	75.83	76.26	PM	B	stl	-1	0	So ,
ES2003a.B.dialog-act.vkaraisk.25	76.26	78.87	PM	B	inf	+1	1	the reason we're here , we're gonna design a new remote control ,
ES2003a.B.dialog-act.vkaraisk.26	78.87	81.4	PM	B	inf	-1	0	as you probably all know .
ES2003a.B.dialog-act.vkaraisk.27	81.4	85.24	PM	B	inf	+1	1	The very broad overview is original , trendy , and user-friendly .
ES2003a.B.dialog-act.vkaraisk.28	85.24	89.05	PM	B	sug	-1	0	Course , we'll have to go into a bit more um detail than that ,
ES2003a.B.dialog-act.vkaraisk.29	89.05	95.87	PM	B	inf	-1	0	but uh {vocalsound} personally I think that the original is gonna be a very key aspect to this design .
ES2003a.B.dialog-act.vkaraisk.30	95.87	98.0	PM	B	inf	-1	0	Um , there's a lot of remote controls out there anyway ,
ES2003a.B.dialog-act.vkaraisk.31	98.0	100.18	PM	B	sug	-1	0	so we're gonna need something that's really gonna set it apart .
ES2003a.B.dialog-act.vkaraisk.32	105.69	107.73	PM	B	inf	-1	0	This is how today seems to be going to work .
ES2003a.B.dialog-act.vkaraisk.33	107.73	109.27	PM	B	inf	+1	1	We're gonna have the three kay phases ,
ES2003a.B.dialog-act.vkaraisk.34	109.27	110.87	PM	B	inf	-1	0	as you've probably already been told ,
ES2003a.B.dialog-act.vkaraisk.35	110.87	115.0	PM	B	inf	+1	1	the functional , architectural , and the detailed design . Um {disfmarker}
ES2003a.B.dialog-act.vkaraisk.36	119.1	123.67	PM	B	inf	+1	1	First one's gonna be covering the user requirement spec , technical functions , working design .
ES2003a.B.dialog-act.vkaraisk.37	123.67	126.98	PM	B	inf	+1	1	Second seems to be conceptual components , properties , materials ,
ES2003a.B.dialog-act.vkaraisk.38	126.98	131.85	PM	B	inf	+1	1	and the last one is a detailed analysis of our design so far .
ES2003a.B.dialog-act.vkaraisk.39	131.85	134.72	PM	B	inf	-1	0	Of course , you've all got the similar emails , I believe ,
ES2003a.B.dialog-act.vkaraisk.40	134.72	135.0	PM	B	el.ass	-1	0	right .
ES2003a.B.dialog-act.vkaraisk.41	136.32	139.33	PM	B	inf	-1	0	{vocalsound} What can I say ?
ES2003a.B.dialog-act.vkaraisk.42	139.33	143.48	PM	B	el.ass	+1	1	Ebenezer , you wanna have a {disfmarker} you wanna draw your favourite animal {vocalsound} ?
ES2003a.D.dialog-act.vkaraisk.3	139.152	141.04	ID	D	fra	-1	0	{vocalsound}
ES2003a.C.dialog-act.vkaraisk.8	143.48	146.144	ME	C	ass	-1	0	Sure . {vocalsound}
ES2003a.C.dialog-act.vkaraisk.9	147.95	150.92	ME	C	oth	-1	0	Whiteboard .
ES2003a.C.dialog-act.vkaraisk.10	150.92	152.07	ME	C	stl	-1	0	'Kay .
ES2003a.C.dialog-act.vkaraisk.11	154.61	155.54	ME	C	fra	-1	0	S
ES2003a.C.dialog-act.vkaraisk.12	155.54	156.83	ME	C	stl	-1	0	okay .
ES2003a.C.dialog-act.vkaraisk.13	156.83	157.64	ME	C	off	-1	0	I will make this quick ,
ES2003a.C.dialog-act.vkaraisk.14	157.64	158.9	ME	C	inf	-1	0	since we don't have much time .
ES2003a.C.dialog-act.vkaraisk.15	160.336	213.05	ME	C	stl	-1	0	{vocalsound} Um . {vocalsound} 'Kay , so
ES2003a.C.dialog-act.vkaraisk.16	213.05	214.73	ME	C	ass	-1	0	it's not the best picture in the world .
ES2003a.B.dialog-act.vkaraisk.43	215.232	216.757	PM	B	stl	-1	0	{vocalsound}
ES2003a.C.dialog-act.vkaraisk.17	215.353	217.16	ME	C	inf	+1	1	{vocalsound} Here we have an elephant .
ES2003a.C.dialog-act.vkaraisk.18	218.2	223.11	ME	C	inf	-1	0	First point , begins with an E_ , same like Ebenezer .
ES2003a.C.dialog-act.vkaraisk.19	223.11	227.52	ME	C	inf	-1	0	Also , elephants have a very good memory , much like myself ,
ES2003a.D.dialog-act.vkaraisk.4	226.736	227.584	ID	D	fra	-1	0	{vocalsound}
ES2003a.C.dialog-act.vkaraisk.20	227.52	228.78	ME	C	inf	-1	0	and I can't remember
ES2003a.C.dialog-act.vkaraisk.22	228.78	230.06	ME	C	inf	-1	0	back when I used to live back in Nigeria ,
ES2003a.C.dialog-act.vkaraisk.21	230.06	232.79	ME	C	inf	-1	0	but I think I used to have a pet elephant .
ES2003a.C.dialog-act.vkaraisk.23	234.6	234.76	ME	C	stl	-1	0	So
ES2003a.C.dialog-act.vkaraisk.24	234.76	237.11	ME	C	inf	-1	0	elephants are big , strong and gentle ,
ES2003a.C.dialog-act.vkaraisk.25	237.11	238.76	ME	C	inf	-1	0	and they have great memories ,
ES2003a.C.dialog-act.vkaraisk.26	238.76	241.71	ME	C	inf	-1	0	and they begin with the letter E_ , just like Ebenezer .
ES2003a.B.dialog-act.vkaraisk.44	243.68	244.76	PM	B	be.pos	-1	0	Brilliantly done .
ES2003a.B.dialog-act.vkaraisk.45	244.76	247.45	PM	B	be.pos	-1	0	Thank you . {vocalsound}
ES2003a.C.dialog-act.vkaraisk.27	244.72	245.55	ME	C	be.pos	-1	0	Thank you .
ES2003a.B.dialog-act.vkaraisk.46	247.45	252.65	PM	B	el.ass	+1	1	Tarik , would you like to have a shot at a bit of artistry ?
ES2003a.D.dialog-act.vkaraisk.5	253.364	255.136	ID	D	fra	-1	0	{gap} .
ES2003a.B.dialog-act.vkaraisk.47	256.21	256.72	PM	B	stl	-1	0	Oh , um ,
ES2003a.C.dialog-act.vkaraisk.28	255.89	257.92	ME	C	stl	-1	0	Oh . Oh {vocalsound} oh
ES2003a.B.dialog-act.vkaraisk.48	256.72	257.93	PM	B	sug	-1	0	you can clip them to your belt .
ES2003a.D.dialog-act.vkaraisk.6	256.77	258.29	ID	D	el.inf	-1	0	Do we take them off ?
ES2003a.C.dialog-act.vkaraisk.29	257.92	259.03	ME	C	fra	-1	0	I think you ga
ES2003a.D.dialog-act.vkaraisk.7	258.29	258.68	ID	D	und	-1	0	Oh right ,
ES2003a.B.dialog-act.vkaraisk.49	259.01	262.62	PM	B	sug	-1	0	You should also l um have your {disfmarker} the lapel mic on as well .
ES2003a.D.dialog-act.vkaraisk.8	258.68	258.96	ID	D	ass	-1	0	okay .
ES2003a.C.dialog-act.vkaraisk.30	260.02	261.731	ME	C	fra	-1	0	The little {disfmarker}
ES2003a.C.dialog-act.vkaraisk.31	263.84	264.331	ME	C	fra	-1	0	The the {disfmarker}
ES2003a.D.dialog-act.vkaraisk.9	263.78	264.31	ID	D	und	-1	0	Ah-ha .
ES2003a.C.dialog-act.vkaraisk.32	266.0	266.48	ME	C	ass	-1	0	Oh that's good ,
ES2003a.C.dialog-act.vkaraisk.33	266.48	267.49	ME	C	inf	-1	0	we can clip them on .
ES2003a.C.dialog-act.vkaraisk.34	267.49	267.95	ME	C	ass	-1	0	Okay .
ES2003a.C.dialog-act.vkaraisk.35	267.95	268.14	ME	C	stl	-1	0	Yeah ,
ES2003a.D.dialog-act.vkaraisk.10	270.224	273.52	ID	D	stl	-1	0	{vocalsound} Now
ES2003a.D.dialog-act.vkaraisk.11	273.52	274.176	ID	D	el.sug	-1	0	where do I put the {disfmarker}
ES2003a.C.dialog-act.vkaraisk.36	274.37	276.128	ME	C	sug	-1	0	Just um somewhere {disfmarker}
ES2003a.B.dialog-act.vkaraisk.50	284.51	284.71	PM	B	ass	-1	0	Yep ,
ES2003a.B.dialog-act.vkaraisk.51	284.71	286.4	PM	B	inf	-1	0	the {gap} , it's just across there ,
ES2003a.B.dialog-act.vkaraisk.52	286.4	286.65	PM	B	ass	-1	0	that's it .
ES2003a.B.dialog-act.vkaraisk.53	291.13	291.32	PM	B	bck	-1	0	Yep .
ES2003a.D.dialog-act.vkaraisk.12	299.95	301.08	ID	D	el.inf	-1	0	Is this supposed to be clipped as well ?
ES2003a.B.dialog-act.vkaraisk.54	301.67	301.96	PM	B	inf	-1	0	Yeah .
ES2003a.C.dialog-act.vkaraisk.37	301.31	301.69	ME	C	inf	-1	0	I think so .
ES2003a.B.dialog-act.vkaraisk.55	301.96	302.62	PM	B	inf	-1	0	It'll follow you
ES2003a.B.dialog-act.vkaraisk.56	302.62	303.92	PM	B	fra	-1	0	if you {disfmarker}
ES2003a.C.dialog-act.vkaraisk.38	303.94	305.76	ME	C	inf	-1	0	Yeah . There you go .
ES2003a.B.dialog-act.vkaraisk.57	308.26	309.94	PM	B	sug	-1	0	You can probably just stick it in your pocket for now ,
ES2003a.B.dialog-act.vkaraisk.58	309.94	311.23	PM	B	be.pos	-1	0	I wouldn't worry too much .
ES2003a.B.dialog-act.vkaraisk.59	311.23	312.85	PM	B	inf	-1	0	Should have good range .
ES2003a.D.dialog-act.vkaraisk.13	312.0	318.81	ID	D	inf	-1	0	{vocalsound} Uh , destroying your elephant here .
ES2003a.C.dialog-act.vkaraisk.39	317.818	320.544	ME	C	fra	-1	0	{vocalsound}
ES2003a.B.dialog-act.vkaraisk.60	318.944	319.312	PM	B	fra	-1	0	{vocalsound}
ES2003a.D.dialog-act.vkaraisk.14	334.672	387.44	ID	D	fra	-1	0	{vocalsound} {vocalsound} {vocalsound}
ES2003a.D.dialog-act.vkaraisk.15	393.91	396.32	ID	D	inf	+1	1	Uh , here we have a tiger . Uh {disfmarker}
ES2003a.D.dialog-act.vkaraisk.16	397.92	399.52	ID	D	inf	-1	0	I've always loved tigers .
ES2003a.D.dialog-act.vkaraisk.17	399.52	400.02	ID	D	fra	-1	0	They're just {disfmarker}
ES2003a.D.dialog-act.vkaraisk.18	400.02	401.6	ID	D	inf	-1	0	they're big , they're biggest cats ,
ES2003a.D.dialog-act.vkaraisk.19	401.6	403.41	ID	D	inf	-1	0	uh I did a project on cats in the wild
ES2003a.D.dialog-act.vkaraisk.20	403.41	404.54	ID	D	inf	-1	0	when I was a kid
ES2003a.D.dialog-act.vkaraisk.21	404.54	406.54	ID	D	inf	-1	0	and uh it was my favourite cat ,
ES2003a.D.dialog-act.vkaraisk.22	406.54	410.01	ID	D	inf	-1	0	just 'cause it was {disfmarker} looks the best , the stripes , orange .
ES2003a.D.dialog-act.vkaraisk.23	410.01	411.06	ID	D	inf	-1	0	My dad used to talk about {disfmarker}
ES2003a.D.dialog-act.vkaraisk.24	411.06	411.9	ID	D	inf	-1	0	he's from Bangladesh
ES2003a.D.dialog-act.vkaraisk.25	411.9	413.03	ID	D	inf	-1	0	so he used to tell me all about them
ES2003a.D.dialog-act.vkaraisk.26	413.03	413.84	ID	D	fra	-1	0	when he was {disfmarker}
ES2003a.D.dialog-act.vkaraisk.27	413.84	415.05	ID	D	inf	-1	0	when I was a kid .
ES2003a.D.dialog-act.vkaraisk.28	415.05	421.56	ID	D	inf	-1	0	And uh they're just the most feared of of uh animals in the wild .
ES2003a.D.dialog-act.vkaraisk.29	421.56	422.3	ID	D	stl	-1	0	So uh
ES2003a.D.dialog-act.vkaraisk.30	422.3	424.13	ID	D	inf	-1	0	that's why I like them .
ES2003a.D.dialog-act.vkaraisk.31	424.13	425.54	ID	D	inf	-1	0	Didn't say an anything about me really
ES2003a.D.dialog-act.vkaraisk.32	425.54	428.272	ID	D	fra	-1	0	but {vocalsound}
ES2003a.B.dialog-act.vkaraisk.61	426.304	428.63	PM	B	be.pos	-1	0	{vocalsound} Excellent ,
ES2003a.B.dialog-act.vkaraisk.62	428.63	429.69	PM	B	be.pos	-1	0	thank you very much .
ES2003a.B.dialog-act.vkaraisk.63	429.69	433.99	PM	B	sug	+1	1	Dave , if you'd like to uh have a dash .
ES2003a.A.dialog-act.vkaraisk.3	439.24	564.21	UI	A	inf	+1	1	Um {disfmarker} {vocalsound} Um , the monkey , um .
ES2003a.A.dialog-act.vkaraisk.4	564.21	565.58	UI	A	fra	-1	0	The one f uh {disfmarker}
ES2003a.A.dialog-act.vkaraisk.5	565.58	567.88	UI	A	inf	-1	0	in fact this is a {gap} somewhat oblique reference
ES2003a.A.dialog-act.vkaraisk.6	567.88	568.6	UI	A	fra	-1	0	in fact to
ES2003a.A.dialog-act.vkaraisk.7	568.6	569.35	UI	A	stl	-1	0	uh {disfmarker} well
ES2003a.A.dialog-act.vkaraisk.8	569.35	570.14	UI	A	fra	-1	0	my {disfmarker}
ES2003a.A.dialog-act.vkaraisk.9	570.14	571.9	UI	A	inf	-1	0	I have a three uh three y year old daughter
ES2003a.A.dialog-act.vkaraisk.10	571.9	575.35	UI	A	inf	-1	0	who h who who who is affectionately known as Miss Monkey .
ES2003a.A.dialog-act.vkaraisk.11	575.35	577.97	UI	A	inf	-1	0	Um , monkeys have attitude .
ES2003a.A.dialog-act.vkaraisk.12	577.97	579.51	UI	A	ass	-1	0	Which I think is a good thing .
ES2003a.A.dialog-act.vkaraisk.13	579.51	588.74	UI	A	ass	-1	0	And I mean fr {vocalsound} and from uh from the point of view of sort of the study of human evolution they and other primates are terribly interesting .
ES2003a.A.dialog-act.vkaraisk.14	588.74	592.69	UI	A	ass	-1	0	Um , so I like monkeys .
ES2003a.A.dialog-act.vkaraisk.15	592.69	597.92	UI	A	inf	-1	0	And and th th th th thi thi this one seems to have perhaps more attitude than most .
ES2003a.D.dialog-act.vkaraisk.33	598.048	598.636	ID	D	fra	-1	0	{vocalsound}
ES2003a.B.dialog-act.vkaraisk.64	606.19	606.62	PM	B	be.pos	-1	0	Cheers .
ES2003a.B.dialog-act.vkaraisk.65	656.53	658.11	PM	B	ass	-1	0	Hardly what I'd call the best drawing in the world
ES2003a.B.dialog-act.vkaraisk.66	658.11	659.64	PM	B	ass	-1	0	but it'll do for now .
ES2003a.B.dialog-act.vkaraisk.67	659.64	662.03	PM	B	inf	-1	0	Also not quite as feared as your average tiger ,
ES2003a.B.dialog-act.vkaraisk.68	662.03	664.87	PM	B	ass	+1	1	but uh cats are one of my favourite animals ,
ES2003a.B.dialog-act.vkaraisk.69	664.87	666.76	PM	B	inf	-1	0	they're very independent ,
ES2003a.B.dialog-act.vkaraisk.70	666.76	670.15	PM	B	inf	-1	0	they're snotty as hell at the best of times ,
ES2003a.B.dialog-act.vkaraisk.72	670.15	674.43	PM	B	ass	-1	0	and uh , what can you say , you got to love those qualities in an animal .
ES2003a.B.dialog-act.vkaraisk.73	680.46	681.47	PM	B	stl	-1	0	Right .
ES2003a.B.dialog-act.vkaraisk.74	681.47	685.28	PM	B	inf	-1	0	I think we've all managed to master the whiteboard there by looks of it ,
ES2003a.B.dialog-act.vkaraisk.75	685.28	685.98	PM	B	stl	-1	0	so ,
ES2003a.B.dialog-act.vkaraisk.76	685.98	687.11	PM	B	sug	-1	0	on to it .
ES2003a.B.dialog-act.vkaraisk.77	687.11	693.12	PM	B	inf	+1	2	Project finance . As you can see , twelve point five Euros per unit .
ES2003a.B.dialog-act.vkaraisk.78	693.12	696.46	PM	B	ass	-1	0	That's not a terrible lot as far as I'm aware ,
ES2003a.B.dialog-act.vkaraisk.81	696.46	699.14	PM	B	inf	+1	2	and we're hoping to sell them for twenty five .
ES2003a.B.dialog-act.vkaraisk.82	699.14	702.35	PM	B	inf	+1	1	If we're aiming for fifty million Euros we're gonna have to be selling an awful lot of them .
ES2003a.C.dialog-act.vkaraisk.40	705.6	705.78	ME	C	stl	-1	0	Oh ,
ES2003a.C.dialog-act.vkaraisk.41	705.78	706.82	ME	C	inf	+1	1	that was profiting ,
ES2003a.C.dialog-act.vkaraisk.42	706.82	710.55	ME	C	inf	-1	0	that was an amount , so that's the amount made ,
ES2003a.B.dialog-act.vkaraisk.83	710.0	711.12	PM	B	ass	-1	0	Yep .
ES2003a.C.dialog-act.vkaraisk.43	710.55	710.77	ME	C	und	-1	0	okay .
ES2003a.B.dialog-act.vkaraisk.84	711.12	711.74	PM	B	stl	-1	0	Well ,
ES2003a.B.dialog-act.vkaraisk.85	711.74	712.51	PM	B	inf	-1	0	fifty million ,
ES2003a.B.dialog-act.vkaraisk.86	712.51	718.87	PM	B	inf	-1	0	and if you're making twelve point five Euros on each one , then , awful lot need to be sold .
ES2003a.C.dialog-act.vkaraisk.44	717.09	717.26	ME	C	bck	-1	0	Yeah .
ES2003a.B.dialog-act.vkaraisk.87	721.12	722.26	PM	B	stl	-1	0	Okay .
ES2003a.B.dialog-act.vkaraisk.88	722.26	725.84	PM	B	sug	-1	0	Now we better actually just get on with the uh the meat of the project .
ES2003a.B.dialog-act.vkaraisk.89	725.84	726.5	PM	B	stl	-1	0	So
ES2003a.B.dialog-act.vkaraisk.90	726.5	728.59	PM	B	inf	-1	0	I'm gonna guess that we've all used remote controls .
ES2003a.B.dialog-act.vkaraisk.91	730.78	735.08	PM	B	el.sug	+1	1	Any ideas of where you think a new remote control could go into this market ?
ES2003a.A.dialog-act.vkaraisk.16	736.97	738.58	UI	A	stl	-1	0	Well ,
ES2003a.A.dialog-act.vkaraisk.17	738.58	749.41	UI	A	inf	+1	2	one thing I'm aware of is , th there uh um at the sort of v very high price end of the market there's there's a em emerging market for sort of touch screen L_C_D_ remotes
ES2003a.A.dialog-act.vkaraisk.18	749.41	754.72	UI	A	inf	+1	1	that can be uh programmed in m much more sophisticated ways than sort of conventional models ,
ES2003a.A.dialog-act.vkaraisk.19	754.72	757.99	UI	A	fra	-1	0	so you get the sort of you get um you {vocalsound}
ES2003a.A.dialog-act.vkaraisk.20	757.99	762.0	UI	A	inf	-1	0	you can redesign the interface to your own needs ,
ES2003a.A.dialog-act.vkaraisk.21	762.0	764.39	UI	A	inf	-1	0	you can programme in macros ,
ES2003a.A.dialog-act.vkaraisk.22	764.39	766.17	UI	A	fra	-1	0	and you get a much greater degree
ES2003a.A.dialog-act.vkaraisk.23	766.17	769.66	UI	A	inf	-1	0	um um I mean you get in these sort of {vocalsound} three in one , five in one , whatevers ,
ES2003a.A.dialog-act.vkaraisk.24	769.66	777.67	UI	A	inf	-1	0	but you can get integration between the different uh the the the diff the different things that it's designed to control , to a much greater extent ,
ES2003a.A.dialog-act.vkaraisk.25	777.67	790.71	UI	A	inf	-1	0	and you can have one uh you know one macro to turn the uh you know turn the T_V_ to the right channel , get the uh re uh rewind the tape in the V_C_R_ and get it to play once it's rewound , for instance .
ES2003a.B.dialog-act.vkaraisk.92	790.07	790.66	PM	B	bck	-1	0	Okay .
ES2003a.A.dialog-act.vkaraisk.26	790.71	806.4	UI	A	sug	+1	1	Um b it occurs to me there might be a niche for uh for a remote that aimed towards some of that sort of functionality but using a just conventional push button design .
ES2003a.A.dialog-act.vkaraisk.27	806.4	811.36	UI	A	inf	+1	1	And therefore putting it into a um well much lower price bracket .
ES2003a.B.dialog-act.vkaraisk.93	812.69	813.44	PM	B	stl	-1	0	Okay ,
ES2003a.B.dialog-act.vkaraisk.94	813.44	814.47	PM	B	ass	-1	0	yeah , tha that's true ,
ES2003a.B.dialog-act.vkaraisk.95	814.47	819.89	PM	B	inf	+1	2	with the price range we're looking at , going for a touch screen would probably be possibly out of our {disfmarker}
ES2003a.A.dialog-act.vkaraisk.28	819.18	820.42	UI	A	inf	+1	2	Absolutely prohibitive ,
ES2003a.B.dialog-act.vkaraisk.96	819.89	821.2	PM	B	ass	-1	0	yeah .
ES2003a.A.dialog-act.vkaraisk.29	820.42	821.06	UI	A	ass	-1	0	yeah .
ES2003a.C.dialog-act.vkaraisk.45	820.69	820.86	ME	C	bck	-1	0	Oh .
ES2003a.B.dialog-act.vkaraisk.97	821.2	825.7	PM	B	el.inf	+1	2	But you think uh again something to control multiple units in uh a simple fashion .
ES2003a.A.dialog-act.vkaraisk.30	825.96	826.3	UI	A	stl	-1	0	Yeah ,
ES2003a.A.dialog-act.vkaraisk.31	826.3	827.51	UI	A	fra	-1	0	I mean I wouldn't like to say you g {vocalsound}
ES2003a.A.dialog-act.vkaraisk.32	827.51	830.72	UI	A	inf	+1	2	I mean you get ones that you can switch between multiple units ,
ES2003a.A.dialog-act.vkaraisk.33	830.72	836.06	UI	A	sug	-1	0	but something that could um operate between multiple units in a more integrated fashion .
ES2003a.A.dialog-act.vkaraisk.34	836.06	837.06	UI	A	fra	-1	0	Some {gap}
ES2003a.A.dialog-act.vkaraisk.35	837.06	844.61	UI	A	sug	+1	1	and ideally something into which it would have some at least limited facility for {vocalsound} um running macros .
ES2003a.B.dialog-act.vkaraisk.98	845.65	854.395	PM	B	el.ass	+1	2	Would the the idea something along the lines of , one on button would turn on say the video recorder , the T_V_ , maybe the sound system as well , all in one go , is that kind of {disfmarker}
ES2003a.A.dialog-act.vkaraisk.36	853.68	855.26	UI	A	ass	-1	0	For instance ,
ES2003a.A.dialog-act.vkaraisk.37	855.26	861.37	UI	A	stl	-1	0	um let's say oh oh um , or um you know
ES2003a.A.dialog-act.vkaraisk.38	861.37	869.67	UI	A	sug	+1	2	you pr uh you press uh say the play button for the D_V_D_ player and it turns the T_V_ on and onto the right channel as well , um
ES2003a.B.dialog-act.vkaraisk.100	870.89	875.568	PM	B	ass	-1	0	Okay , that sounds like a a good strong idea . Um {disfmarker}
ES2003a.C.dialog-act.vkaraisk.46	871.65	871.94	ME	C	bck	-1	0	'Kay
ES2003a.B.dialog-act.vkaraisk.101	877.152	879.72	PM	B	el.ass	-1	0	{vocalsound} Any takes on this ?
ES2003a.C.dialog-act.vkaraisk.47	879.52	879.99	ME	C	stl	-1	0	Well
ES2003a.C.dialog-act.vkaraisk.48	879.99	885.76	ME	C	inf	+1	1	um I've noticed that uh gaming c is becoming quite popular with television ,
ES2003a.C.dialog-act.vkaraisk.49	885.76	886.64	ME	C	inf	-1	0	um when I was younger
ES2003a.C.dialog-act.vkaraisk.50	886.64	894.52	ME	C	inf	+1	1	we used to e play games using our cable , using the cable subscribed the cable providers ,
ES2003a.A.dialog-act.vkaraisk.39	894.13	894.44	UI	A	bck	-1	0	Mm-hmm .
ES2003a.C.dialog-act.vkaraisk.51	894.52	897.19	ME	C	inf	+1	1	but our remote controls would get worn out really easily ,
ES2003a.C.dialog-act.vkaraisk.52	897.19	903.3	ME	C	ass	+1	1	and {vocalsound} the remote control was not a great kind of keyboar , um keypad , for playing games .
ES2003a.B.dialog-act.vkaraisk.102	903.32	903.67	PM	B	bck	-1	0	Okay .
ES2003a.C.dialog-act.vkaraisk.53	903.3	904.84	ME	C	sug	-1	0	So perhaps one that was more um
ES2003a.C.dialog-act.vkaraisk.54	906.44	910.0	ME	C	sug	-1	0	specialised for game playing or interactive television .
ES2003a.C.dialog-act.vkaraisk.55	910.0	912.94	ME	C	inf	-1	0	They they've recently brought out this new remote control ,
ES2003a.C.dialog-act.vkaraisk.56	912.94	917.64	ME	C	inf	-1	0	for people to set their favourite channels , or um to record things .
ES2003a.C.dialog-act.vkaraisk.57	917.64	924.71	ME	C	inf	+1	1	Instead of people entering in what time things start , you simply stri slide a bar to say what time it begins ,
ES2003a.B.dialog-act.vkaraisk.103	925.19	925.56	PM	B	bck	-1	0	Okay .
ES2003a.C.dialog-act.vkaraisk.58	924.71	927.1	ME	C	inf	-1	0	and slide another bar to say what time it ends ,
ES2003a.C.dialog-act.vkaraisk.59	927.1	927.776	ME	C	fra	-1	0	you know that's {disfmarker}
ES2003a.B.dialog-act.vkaraisk.104	927.99	928.19	PM	B	und	-1	0	Yeah
ES2003a.B.dialog-act.vkaraisk.105	928.19	928.54	PM	B	fra	-1	0	I've heard {disfmarker}
ES2003a.B.dialog-act.vkaraisk.106	928.54	930.05	PM	B	inf	+1	1	I've seen the bar-code design before ,
ES2003a.D.dialog-act.vkaraisk.34	928.82	929.23	ID	D	bck	-1	0	Mm .
ES2003a.A.dialog-act.vkaraisk.40	930.23	930.51	UI	A	bck	-1	0	Mm-hmm .
ES2003a.B.dialog-act.vkaraisk.107	930.05	930.25	PM	B	und	-1	0	yeah .
ES2003a.C.dialog-act.vkaraisk.60	930.48	930.7	ME	C	stl	-1	0	Yeah ,
ES2003a.C.dialog-act.vkaraisk.61	930.7	932.416	ME	C	fra	-1	0	it's it's taken out the {disfmarker}
ES2003a.C.dialog-act.vkaraisk.62	933.87	937.79	ME	C	inf	-1	0	Y you don't have to be uh really clever to use a remote control .
ES2003a.C.dialog-act.vkaraisk.63	937.79	942.58	ME	C	sug	+1	1	I think for gaming , you know you want you want some big buttons for up , down , left and right , shoot .
ES2003a.B.dialog-act.vkaraisk.108	943.216	943.936	PM	B	fra	-1	0	{vocalsound}
ES2003a.C.dialog-act.vkaraisk.64	943.086	943.787	ME	C	fra	-1	0	{vocalsound}
ES2003a.C.dialog-act.vkaraisk.65	944.45	948.53	ME	C	inf	+1	1	Uh , you wanna be able to change angles in interactive television ,
ES2003a.C.dialog-act.vkaraisk.66	948.53	952.37	ME	C	sug	-1	0	so you need buttons to change the television angle , the camera angles and stuff like that .
ES2003a.B.dialog-act.vkaraisk.109	953.03	953.76	PM	B	stl	-1	0	Okay , well
ES2003a.D.dialog-act.vkaraisk.35	953.24	953.59	ID	D	bck	-1	0	'Kay .
ES2003a.B.dialog-act.vkaraisk.110	953.76	955.11	PM	B	inf	-1	0	we're beginning to run out of time now ,
ES2003a.B.dialog-act.vkaraisk.111	955.11	955.48	PM	B	stl	-1	0	so ,
ES2003a.B.dialog-act.vkaraisk.112	955.48	956.58	PM	B	inf	-1	0	we've got a couple of ideas ,
ES2003a.C.dialog-act.vkaraisk.67	955.24	955.5	ME	C	ass	-1	0	Yeah .
ES2003a.B.dialog-act.vkaraisk.113	956.58	958.53	PM	B	fra	-1	0	we can {disfmarker}
ES2003a.B.dialog-act.vkaraisk.114	958.53	961.02	PM	B	sug	-1	0	we'll have to work fast ,
ES2003a.B.dialog-act.vkaraisk.115	961.02	962.63	PM	B	stl	-1	0	um , alright
ES2003a.B.dialog-act.vkaraisk.116	962.63	964.75	PM	B	inf	-1	0	as you can see we've got thirty minutes until the next meeting ,
ES2003a.B.dialog-act.vkaraisk.117	964.75	970.2	PM	B	inf	+1	2	so {vocalsound} we'll have to try and decide on some of the basic functionality ,
ES2003a.B.dialog-act.vkaraisk.118	970.2	972.6	PM	B	inf	+1	1	um , how the user interface might work ,
ES2003a.B.dialog-act.vkaraisk.119	972.6	977.86	PM	B	inf	+1	1	that'll be a key aspect especially if the idea of um some kind of macros facility
ES2003a.B.dialog-act.vkaraisk.120	977.86	979.4	PM	B	inf	-1	0	because you have to program it ,
ES2003a.B.dialog-act.vkaraisk.121	979.4	984.016	PM	B	sug	-1	0	you have to have a lot of response back , or at least some kind . Um {disfmarker}
ES2003a.A.dialog-act.vkaraisk.41	982.47	982.8	UI	A	bck	-1	0	Mm-hmm .
ES2003a.B.dialog-act.vkaraisk.122	986.88	990.5	PM	B	sug	-1	0	And we're gonna maybe n try and have to figure out
ES2003a.C.dialog-act.vkaraisk.68	991.23	992.37	ME	C	sug	-1	0	What the user wants uh .
ES2003a.B.dialog-act.vkaraisk.123	992.08	994.44	PM	B	ass	-1	0	what the user wants , yes .
ES2003a.C.dialog-act.vkaraisk.69	993.45	993.78	ME	C	ass	-1	0	Okay .
ES2003a.B.dialog-act.vkaraisk.124	994.44	996.83	PM	B	stl	-1	0	Um , right .
ES2003a.B.dialog-act.vkaraisk.125	996.83	1001.2	PM	B	el.sug	-1	0	Has anybody got anything they'd like to add at this stage , anything they think that might have been missed so far ?
ES2003a.D.dialog-act.vkaraisk.36	1002.36	1002.5	ID	D	stl	-1	0	Well
ES2003a.D.dialog-act.vkaraisk.37	1002.5	1003.99	ID	D	inf	-1	0	when you're talking about gaming and stuff ,
ES2003a.D.dialog-act.vkaraisk.38	1003.99	1009.3	ID	D	el.ass	+1	2	do you think they should have some sort of stick on it , rather than buttons ?
ES2003a.C.dialog-act.vkaraisk.70	1008.75	1010.32	ME	C	und	-1	0	Oh . Okay , {gap} .
ES2003a.D.dialog-act.vkaraisk.39	1010.16	1012.97	ID	D	sug	+1	2	Like uh control pads , you know of games ,
ES2003a.D.dialog-act.vkaraisk.40	1012.97	1013.8	ID	D	fra	-1	0	but {disfmarker}
ES2003a.C.dialog-act.vkaraisk.71	1013.59	1013.84	ME	C	bck	-1	0	Mm-hmm .
ES2003a.D.dialog-act.vkaraisk.41	1013.8	1015.808	ID	D	el.ass	-1	0	or is that a bit ridiculous ? {vocalsound}
ES2003a.B.dialog-act.vkaraisk.126	1016.96	1017.99	PM	B	ass	-1	0	I I don't see why not ,
ES2003a.B.dialog-act.vkaraisk.127	1017.99	1020.24	PM	B	inf	-1	0	almost everybody is probably used to a console by now ,
ES2003a.B.dialog-act.vkaraisk.128	1020.24	1023.29	PM	B	inf	-1	0	and all of them incorporate small keypads on them ,
ES2003a.B.dialog-act.vkaraisk.129	1023.29	1026.12	PM	B	inf	-1	0	in fact even the mobile phones these days are beginning to use them as well ,
ES2003a.B.dialog-act.vkaraisk.130	1026.12	1031.32	PM	B	inf	-1	0	so it's probably an interface that most people are used to . Um
ES2003a.D.dialog-act.vkaraisk.42	1026.16	1026.51	ID	D	bck	-1	0	Yeah .
ES2003a.B.dialog-act.vkaraisk.131	1033.18	1037.74	PM	B	ass	+1	2	and that could allow n easy navigation , used as a joystick as well .
ES2003a.A.dialog-act.vkaraisk.42	1045.78	1055.3	UI	A	sug	+1	2	Mm-hmm . The other key feature that uh that would be a good idea built into it is t is is to make something you know fairly sort of ergonomic ,
ES2003a.A.dialog-act.vkaraisk.43	1055.3	1060.06	UI	A	sug	+1	2	something that just fits {vocalsound} fits as comfortably as possible into the hand .
ES2003a.A.dialog-act.vkaraisk.44	1060.06	1074.55	UI	A	sug	+1	1	But of course , uh al al also allows for {gap} the possibility of a more sort of slightly unconventional or attractive uh sha shape for it overall , {vocalsound} .
ES2003a.B.dialog-act.vkaraisk.132	1072.5	1072.89	PM	B	bck	-1	0	Okay .
ES2003a.B.dialog-act.vkaraisk.133	1075.58	1077.06	PM	B	stl	-1	0	So ,
ES2003a.A.dialog-act.vkaraisk.45	1077.09	1079.03	UI	A	fra	-1	0	A curve ,
ES2003a.B.dialog-act.vkaraisk.134	1077.06	1081.24	PM	B	el.ass	+1	1	small , stylish , and something that's just a little different .
ES2003a.A.dialog-act.vkaraisk.46	1079.03	1080.04	UI	A	ass	-1	0	mm-hmm .
ES2003a.A.dialog-act.vkaraisk.47	1080.04	1083.86	UI	A	sug	+1	2	Something sort of sort of sl slightly sort of biomorphic in form ,
ES2003a.A.dialog-act.vkaraisk.48	1083.86	1088.16	UI	A	sug	-1	0	{vocalsound} uh which it would need to be to sort of conform to the shape of the hand more efficiently anyway .
ES2003a.B.dialog-act.vkaraisk.135	1088.53	1089.74	PM	B	stl	-1	0	Okay .
ES2003a.B.dialog-act.vkaraisk.136	1089.74	1092.2	PM	B	ass	-1	0	That's definitely something that we should be able to do quite easily .
ES2003a.B.dialog-act.vkaraisk.137	1093.27	1095.67	PM	B	oth	-1	0	I would I would have hoped so anyway .
ES2003a.B.dialog-act.vkaraisk.138	1095.67	1096.92	PM	B	stl	-1	0	Um , right .
ES2003a.B.dialog-act.vkaraisk.139	1100.31	1102.71	PM	B	sug	-1	0	I'd say we finish this one up ,
ES2003a.B.dialog-act.vkaraisk.140	1102.71	1103.35	PM	B	sug	-1	0	we get started ,
ES2003a.B.dialog-act.vkaraisk.141	1103.35	1104.2	PM	B	fra	-1	0	I'll get in ,
ES2003a.B.dialog-act.vkaraisk.142	1104.2	1107.94	PM	B	off	+1	0	I'll write up what we've um kind of quickly done ,
ES2003a.B.dialog-act.vkaraisk.143	1107.94	1109.16	PM	B	off	+1	0	and I'll get that out to everybody .
ES2003a.B.dialog-act.vkaraisk.144	1110.46	1111.74	PM	B	el.und	-1	0	Yeah ?
ES2003a.C.dialog-act.vkaraisk.72	1109.99	1111.08	ME	C	und	-1	0	'Kay .
ES2003a.C.dialog-act.vkaraisk.73	1111.08	1111.28	ME	C	oth	-1	0	So .
ES2003a.B.dialog-act.vkaraisk.145	1111.74	1112.12	PM	B	ass	-1	0	Okay .
ES2003a.B.dialog-act.vkaraisk.146	1115.712	1116.992	PM	B	fra	-1	0	{vocalsound}
ES2003a.C.dialog-act.vkaraisk.74	1116.912	1118.446	ME	C	fra	-1	0	{gap} .
ES2003a.D.dialog-act.vkaraisk.43	1116.757	1118.131	ID	D	fra	-1	0	{gap} .
ES2003a.B.dialog-act.vkaraisk.147	1118.69	1124.76	PM	B	sug	-1	0	Um , as far as I'm aware we leave the microphones here , um unless we get told otherwise ,
ES2003a.B.dialog-act.vkaraisk.148	1124.76	1126.69	PM	B	sug	-1	0	and just take the laptops with us .
