2	ES2013d.rdhillon.s.13	The remote will use a kinetic battery.
ES2013d.C.dialog-act.vkaraisk.165	1198.83	1203.11	C	UI	inf	+1	2	it is gonna be environmentally friendly with the kinetic energy .
ES2013d.C.dialog-act.vkaraisk.187	1418.68	1420.85	C	UI	sug	+1	2	just kinetic then , {gap} .
1	ES2013d.rdhillon.s.14	The remote will use an electronic simple chip on print.
ES2013d.A.dialog-act.vkaraisk.154	1443.94	1448.79	A	PM	el.inf	+1	2	Electronic simple chip on print , and we'll need one of those .
1	ES2013d.rdhillon.s.15	The remote will use push buttons.
ES2013d.B.dialog-act.vkaraisk.86	1471.74	1472.82	B	ID	inf	+1	2	'cause we've just got push buttons ,
2	ES2013d.rdhillon.s.16	The remote case will be single-curved.
ES2013d.A.dialog-act.vkaraisk.159	1484.12	1486.68	A	PM	inf	+1	3	It looks like it {gap} single curve ,
ES2013d.B.dialog-act.vkaraisk.95	1499.59	1501.15	B	ID	inf	+1	3	you can do a banana in single curve ,
1	ES2013d.rdhillon.s.17	The remote will be in a special color.
ES2013d.A.dialog-act.vkaraisk.170	1513.9	1515.42	A	PM	inf	+1	2	We had the special colour .
1	ES2013d.rdhillon.s.18	The remote will be made of plastic.
ES2013d.C.dialog-act.vkaraisk.194	1512.12	1513.89	C	UI	inf	+1	2	I just wanna say plastic .
1	ES2013d.rdhillon.s.19	The buttons on the remote will be black.
ES2013d.A.dialog-act.vkaraisk.182	1556.33	1560.65	A	PM	sug	+1	2	Button supplements , they'll be in a special colour of black .
2	ES2013d.rdhillon.s.20	The buttons on the remote will be made of plastic.
ES2013d.B.dialog-act.vkaraisk.114	1600.92	1602.26	B	ID	ass	+1	3	Yeah . They could be plastic ,
ES2013d.B.dialog-act.vkaraisk.115	1602.26	1605.29	B	ID	inf	+1	3	we don't have to have rubber buttons ,
