ES2014b.A.dialog-act.s9553330.1	57.32	59.0	PM	A	stl	-1	0	Right uh .
ES2014b.A.dialog-act.s9553330.2	62.7	64.35	PM	A	stl	-1	0	So um .
ES2014b.A.dialog-act.s9553330.3	69.88	73.71	PM	A	el.inf	-1	0	So where's the PowerPoint presentation ?
ES2014b.A.dialog-act.s9553330.4	76.68	78.22	PM	A	be.pos	-1	0	Sorry ?
ES2014b.A.dialog-act.s9553330.5	81.37	83.22	PM	A	und	-1	0	Microsoft PowerPoint , right .
ES2014b.A.dialog-act.s9553330.6	88.79	92.28	PM	A	stl	-1	0	Right , okay . So .
ES2014b.A.dialog-act.s9553330.7	97.74	98.16	PM	A	stl	-1	0	Right .
ES2014b.A.dialog-act.s9553330.8	101.49	103.51	PM	A	fra	-1	0	Okay , so we've got uh
ES2014b.A.dialog-act.s9553330.9	108.64	111.36	PM	A	inf	+1	1	so we've got new project requirements .
ES2014b.A.dialog-act.s9553330.10	111.36	112.16	PM	A	stl	-1	0	Um .
ES2014b.A.dialog-act.s9553330.11	116.2	117.48	PM	A	inf	+1	1	So basically we've got three things ,
ES2014b.A.dialog-act.s9553330.12	117.48	124.82	PM	A	inf	+1	1	and we've got forty minutes in which to uh {disfmarker} for this meeting to uh to discuss the various options .
ES2014b.A.dialog-act.s9553330.13	124.82	125.4	PM	A	stl	-1	0	Um .
ES2014b.A.dialog-act.s9553330.14	127.29	128.73	PM	A	und	-1	0	Three presentations .
ES2014b.B.dialog-act.s9553330.1	130.86	131.65	ID	B	fra	-1	0	We have a {disfmarker}
ES2014b.B.dialog-act.s9553330.2	131.65	133.1	ID	B	inf	-1	0	I guess we have a presentation each ,
ES2014b.B.dialog-act.s9553330.3	133.1	134.41	ID	B	inf	-1	0	'cause I've got one . Um .
ES2014b.C.dialog-act.s9553330.1	134.08	134.22	UI	C	ass	-1	0	Yeah .
ES2014b.D.dialog-act.s9553330.1	134.2	134.52	ME	D	ass	-1	0	Yeah ,
ES2014b.A.dialog-act.s9553330.15	134.79	136.17	PM	A	und	-1	0	I see , right .
ES2014b.D.dialog-act.s9553330.2	134.52	135.54	ME	D	inf	-1	0	I've got one too .
ES2014b.A.dialog-act.s9553330.16	136.17	136.74	PM	A	ass	-1	0	That's nice to know ,
ES2014b.A.dialog-act.s9553330.17	136.74	137.97	PM	A	inf	-1	0	one from each of you .
ES2014b.A.dialog-act.s9553330.18	137.97	140.38	PM	A	inf	-1	0	Um new project requirements .
ES2014b.A.dialog-act.s9553330.19	140.38	142.75	PM	A	el.inf	-1	0	Um so do we want to do the presentation first ,
ES2014b.A.dialog-act.s9553330.20	142.75	145.872	PM	A	fra	-1	0	or do we want to um {disfmarker}
ES2014b.A.dialog-act.s9553330.21	147.4	156.61	PM	A	inf	+1	1	W I I got um {gap} or or three things basically , um relating to the remote being only for T_V_ .
ES2014b.A.dialog-act.s9553330.22	156.61	159.28	PM	A	inf	+1	1	We discussed that last time
ES2014b.B.dialog-act.s9553330.4	158.58	159.05	ID	B	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.23	159.28	163.84	PM	A	inf	-1	0	and in actual fact that was pr pretty well what we came up with anyway .
ES2014b.D.dialog-act.s9553330.3	159.55	159.89	ME	D	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.24	163.84	169.32	PM	A	inf	-1	0	So in fact it actually f we won't be forestalled {vocalsound} in a sense .
ES2014b.D.dialog-act.s9553330.4	164.08	164.55	ME	D	bck	-1	0	Mm-hmm .
ES2014b.C.dialog-act.s9553330.2	167.84	168.144	UI	C	fra	-1	0	{vocalsound}
ES2014b.B.dialog-act.s9553330.5	168.736	169.749	ID	B	fra	-1	0	{gap}
ES2014b.A.dialog-act.s9553330.25	169.32	172.48	PM	A	inf	+1	1	Um we've got uh teletext outdated .
ES2014b.A.dialog-act.s9553330.26	172.48	177.69	PM	A	el.inf	-1	0	Um did you get any information on that ?
ES2014b.B.dialog-act.s9553330.6	175.54	176.59	ID	B	inf	-1	0	Uh we didn't , no .
ES2014b.C.dialog-act.s9553330.4	176.65	176.94	UI	C	inf	-1	0	No .
ES2014b.A.dialog-act.s9553330.27	177.69	182.11	PM	A	inf	+1	1	Right and the corporate image was the uh final thing .
ES2014b.B.dialog-act.s9553330.7	177.84	179.05	ID	B	inf	-1	0	I d I didn't personally .
ES2014b.D.dialog-act.s9553330.5	179.07	179.45	ME	D	bck	-1	0	Hmm .
ES2014b.A.dialog-act.s9553330.28	182.11	187.32	PM	A	inf	+1	1	So I I got that in email form .
ES2014b.C.dialog-act.s9553330.3	183.44	183.776	UI	C	fra	-1	0	{vocalsound}
ES2014b.A.dialog-act.s9553330.29	187.32	190.94	PM	A	stl	-1	0	Um . Right okay . So
ES2014b.A.dialog-act.s9553330.30	192.39	197.72	PM	A	inf	-1	0	I guess if we go ahead with the uh with the three presentations .
ES2014b.A.dialog-act.s9553330.31	197.72	201.12	PM	A	inf	-1	0	So we'll start with yourself
ES2014b.A.dialog-act.s9553330.32	201.12	204.384	PM	A	fra	-1	0	on the basis that uh {disfmarker}
ES2014b.B.dialog-act.s9553330.8	200.99	201.79	ID	B	ass	-1	0	Okay that's fine .
ES2014b.B.dialog-act.s9553330.9	204.33	208.41	ID	B	off	-1	0	I'll just um I'll grab the wire out the back of this one .
ES2014b.A.dialog-act.s9553330.33	208.54	208.98	PM	A	be.pos	-1	0	Sorry ,
ES2014b.A.dialog-act.s9553330.34	208.98	209.34	PM	A	ass	-1	0	yep .
ES2014b.B.dialog-act.s9553330.10	222.318	225.334	ID	B	fra	-1	0	{gap}
ES2014b.C.dialog-act.s9553330.5	232.832	233.216	UI	C	fra	-1	0	{vocalsound}
ES2014b.A.dialog-act.s9553330.35	236.86	238.56	PM	A	oth	-1	0	Oh . {vocalsound}
ES2014b.C.dialog-act.s9553330.6	237.61	238.11	UI	C	el.inf	-1	0	What is it ?
ES2014b.B.dialog-act.s9553330.11	240.82	242.388	ID	B	inf	-1	0	I'm not quite sure how it {disfmarker}
ES2014b.C.dialog-act.s9553330.7	241.28	243.35	UI	C	sug	-1	0	I think you've got to do um control F_ eight .
ES2014b.B.dialog-act.s9553330.12	243.9	245.952	ID	B	oth	-1	0	Control {gap} {disfmarker}
ES2014b.B.dialog-act.s9553330.13	251.03	252.79	ID	B	inf	-1	0	Doesn't seem to be quite working at the moment .
ES2014b.C.dialog-act.s9553330.8	252.55	254.97	UI	C	sug	-1	0	Shift F_ eight .
ES2014b.C.dialog-act.s9553330.9	254.97	255.136	UI	C	fra	-1	0	{vocalsound} {gap}
ES2014b.B.dialog-act.s9553330.14	256.5	257.49	ID	B	sug	-1	0	Alt function F_ eight .
ES2014b.B.dialog-act.s9553330.15	260.512	262.59	ID	B	inf	-1	0	{vocalsound} Again not doing anything .
ES2014b.D.dialog-act.s9553330.6	262.944	265.72	ME	D	inf	-1	0	{vocalsound} There's usually a little thing in the top right for the {disfmarker}
ES2014b.B.dialog-act.s9553330.16	265.75	265.87	ID	B	bck	-1	0	Oh .
ES2014b.C.dialog-act.s9553330.10	265.77	266.45	UI	C	inf	-1	0	Ah there ,
ES2014b.D.dialog-act.s9553330.7	265.72	266.29	ME	D	inf	-1	0	Oh hang on ,
ES2014b.C.dialog-act.s9553330.11	266.45	267.27	UI	C	inf	-1	0	it's doing something .
ES2014b.D.dialog-act.s9553330.8	266.29	267.05	ME	D	inf	-1	0	it's just coming on .
ES2014b.B.dialog-act.s9553330.17	267.136	270.25	ID	B	inf	-1	0	{gap} pressed about five times now .
ES2014b.C.dialog-act.s9553330.12	270.416	270.896	UI	C	fra	-1	0	{vocalsound}
ES2014b.D.dialog-act.s9553330.9	273.584	274.16	ME	D	fra	-1	0	{vocalsound}
ES2014b.B.dialog-act.s9553330.18	278.17	279.61	ID	B	inf	-1	0	Okay , that's me {gap} .
ES2014b.B.dialog-act.s9553330.19	305.87	307.97	ID	B	inf	-1	0	Okay , um I have to go {gap} again .
ES2014b.A.dialog-act.s9553330.36	315.293	316.62	PM	A	el.ass	-1	0	{gap} it going ?
ES2014b.B.dialog-act.s9553330.20	319.52	320.67	ID	B	ass	-1	0	Hopefully that should be it this time .
ES2014b.B.dialog-act.s9553330.21	329.11	330.16	ID	B	inf	-1	0	Okay , I think we're there .
ES2014b.B.dialog-act.s9553330.22	330.16	330.54	ID	B	ass	-1	0	That's good .
ES2014b.B.dialog-act.s9553330.23	332.07	333.456	ID	B	stl	-1	0	Okay , um {disfmarker}
ES2014b.B.dialog-act.s9553330.24	339.08	341.89	ID	B	inf	+1	1	Okay I'm gonna be looking at the working design .
ES2014b.B.dialog-act.s9553330.25	341.89	345.95	ID	B	inf	-1	0	Um {vocalsound} of the of the remote control .
ES2014b.B.dialog-act.s9553330.26	345.95	347.88	ID	B	inf	+1	1	Um I've just got three sections ,
ES2014b.B.dialog-act.s9553330.27	347.88	353.61	ID	B	inf	+1	1	first is the research I made on the on the remote control itself um .
ES2014b.B.dialog-act.s9553330.28	353.61	359.7	ID	B	inf	+1	1	And then that involves the components required in it and the systems uh design of the actual the actual remote .
ES2014b.B.dialog-act.s9553330.29	361.16	373.06	ID	B	inf	+1	2	Um so having researched the existing models within the market , um I found my research off the internet . Um I've established what the components required for the remote control to function , actually are .
ES2014b.B.dialog-act.s9553330.30	373.06	379.84	ID	B	inf	+1	2	And then also the methods in which these components interact together for the remote to actually do what you want it to do
ES2014b.B.dialog-act.s9553330.31	379.84	382.75	ID	B	inf	-1	0	and how it connects with the television .
ES2014b.B.dialog-act.s9553330.32	382.75	386.72	ID	B	inf	+1	2	Um the basic components are an energy source
ES2014b.B.dialog-act.s9553330.33	386.72	390.61	ID	B	inf	+1	2	which I guess um in most existing models would be a battery supply .
ES2014b.B.dialog-act.s9553330.34	391.17	396.11	ID	B	inf	-1	0	Whether that'll be sort of two batteries , four batteries , um it may vary .
ES2014b.A.dialog-act.s9553330.37	396.51	396.71	PM	A	bck	-1	0	Okay .
ES2014b.B.dialog-act.s9553330.35	396.11	401.46	ID	B	inf	+1	1	We then have the user interface , which is basically the like the the buttons on the actual remote .
ES2014b.B.dialog-act.s9553330.36	401.46	407.9	ID	B	inf	+1	1	Um the various functions used for changing channel , uh channel up and down , volume , things like that .
ES2014b.B.dialog-act.s9553330.37	407.9	413.85	ID	B	inf	+1	2	Um there's also a chip inside the remote which does all the computer type things .
ES2014b.B.dialog-act.s9553330.38	413.85	426.86	ID	B	inf	+1	2	And then the sender , which um is usually , I've found , an infra-red device which sends a signal to the actual television .
ES2014b.B.dialog-act.s9553330.39	426.86	429.56	ID	B	inf	+1	1	Um and the last part is receiver which is important in the system
ES2014b.B.dialog-act.s9553330.40	429.56	431.03	ID	B	inf	-1	0	but is not actually part of the remote itself ,
ES2014b.B.dialog-act.s9553330.41	431.03	435.02	ID	B	inf	+1	1	because that's obviously found in the television .
ES2014b.B.dialog-act.s9553330.42	435.02	435.02	ID	B	fra	-1	0	{gap} .
ES2014b.B.dialog-act.s9553330.43	435.02	438.14	ID	B	inf	+1	1	Um I'm gonna have to actually draw on the board
ES2014b.B.dialog-act.s9553330.44	438.14	441.04	ID	B	inf	+1	1	because uh it was a little tricky on PowerPoint to get this working ,
ES2014b.B.dialog-act.s9553330.45	441.04	443.57	ID	B	off	-1	0	so . I'll just go through there .
ES2014b.B.dialog-act.s9553330.46	444.84	448.32	ID	B	el.inf	-1	0	S um um do we have a cloth to wipe this down with , or ?
ES2014b.B.dialog-act.s9553330.47	448.32	449.4	ID	B	fra	-1	0	Oh I'll j
ES2014b.A.dialog-act.s9553330.38	449.0	454.99	PM	A	inf	-1	0	Uh there's the rubber on the right , I think .
ES2014b.C.dialog-act.s9553330.13	448.9	450.366	UI	C	inf	-1	0	I think it's that little {disfmarker}
ES2014b.B.dialog-act.s9553330.48	451.62	452.29	ID	B	ass	-1	0	Oh I see .
ES2014b.B.dialog-act.s9553330.49	452.29	454.31	ID	B	bck	-1	0	Oh okay .
ES2014b.B.dialog-act.s9553330.50	454.31	456.46	ID	B	off	-1	0	I'll get rid of the bear.$
ES2014b.A.dialog-act.s9553330.39	454.99	458.32	PM	A	be.pos	-1	0	{gap} it's magic . {vocalsound}
ES2014b.D.dialog-act.s9553330.10	455.564	456.682	ME	D	fra	-1	0	{vocalsound}
ES2014b.B.dialog-act.s9553330.51	462.58	463.22	ID	B	ass	-1	0	Okay that's great .
ES2014b.B.dialog-act.s9553330.52	466.18	470.5	ID	B	inf	-1	0	Okay , so we start off with a um battery suppl
ES2014b.B.dialog-act.s9553330.53	470.5	470.79	ID	B	ass	-1	0	Uh no ,
ES2014b.B.dialog-act.s9553330.57	470.79	471.43	ID	B	inf	+1	2	a power supply
ES2014b.B.dialog-act.s9553330.54	471.43	472.68	ID	B	fra	+1	0	which we'd probably get {disfmarker}
ES2014b.B.dialog-act.s9553330.55	472.68	474.36	ID	B	inf	+1	0	it's probably gonna be the battery .
ES2014b.B.dialog-act.s9553330.56	474.36	474.67	ID	B	stl	+1	0	Um
ES2014b.B.dialog-act.s9553330.58	476.44	479.98	ID	B	inf	+1	2	we then have a particular button ,
ES2014b.B.dialog-act.s9553330.60	479.98	481.29	ID	B	fra	-1	0	which may be {disfmarker}
ES2014b.B.dialog-act.s9553330.61	481.29	484.19	ID	B	inf	+1	2	{gap} that's obviously there's lots and lots of different buttons .
ES2014b.B.dialog-act.s9553330.62	484.19	487.14	ID	B	inf	-1	0	Um but this is how the basic system works .
ES2014b.B.dialog-act.s9553330.63	487.14	488.3	ID	B	fra	-1	0	Um that sends {gap}
ES2014b.B.dialog-act.s9553330.64	488.3	492.06	ID	B	inf	+1	2	after you press that that sends the message to the chip ,
ES2014b.B.dialog-act.s9553330.65	492.06	495.44	ID	B	fra	-1	0	which um then sends {disfmarker}
ES2014b.B.dialog-act.s9553330.66	496.74	498.42	ID	B	inf	-1	0	It sort of interprets which button you've pressed
ES2014b.B.dialog-act.s9553330.67	498.42	503.248	ID	B	inf	+1	2	and then sends the appropriate message to the sender . {vocalsound}
ES2014b.B.dialog-act.s9553330.68	514.23	514.87	ID	B	stl	-1	0	Um .
ES2014b.B.dialog-act.s9553330.69	516.02	518.23	ID	B	inf	-1	0	So that's {gap} . That's the remote in itself ,
ES2014b.B.dialog-act.s9553330.70	518.23	519.23	ID	B	inf	+1	2	that's the components of the remote
ES2014b.B.dialog-act.s9553330.71	519.23	520.47	ID	B	inf	-1	0	and how they work together .
ES2014b.B.dialog-act.s9553330.72	520.47	525.05	ID	B	inf	+1	1	So this is the uh user interface .
ES2014b.B.dialog-act.s9553330.73	528.42	530.72	ID	B	inf	-1	0	Um this is the chip itself ,
ES2014b.B.dialog-act.s9553330.74	530.72	537.64	ID	B	inf	+1	1	which then {gap} , and that's the that's the infra-red sender .
ES2014b.B.dialog-act.s9553330.75	537.64	547.33	ID	B	inf	+1	1	And then on the separate thing we have on the on the television we have a a receiver .
ES2014b.B.dialog-act.s9553330.76	549.54	552.76	ID	B	inf	-1	0	And the sender sends a message to the receiver .
ES2014b.B.dialog-act.s9553330.77	552.76	553.2	ID	B	inf	-1	0	'Kay .
ES2014b.A.dialog-act.s9553330.40	558.45	565.6	PM	A	el.inf	-1	0	So the the top bit's the power source , yes ? {gap} .
ES2014b.B.dialog-act.s9553330.78	560.49	563.49	ID	B	inf	-1	0	Ah yes , that's the power source .
ES2014b.B.dialog-act.s9553330.79	563.49	564.23	ID	B	stl	-1	0	Um .
ES2014b.B.dialog-act.s9553330.80	565.488	570.45	ID	B	inf	+1	2	{gap} going on to personal preferences , I've said that battery seems the best option for the actual remote ,
ES2014b.B.dialog-act.s9553330.81	570.45	571.57	ID	B	inf	+1	2	just because of the size .
ES2014b.B.dialog-act.s9553330.82	571.57	576.98	ID	B	inf	-1	0	You don't want a a cable attached to the remote otherwise it's not it's not really a remote .
ES2014b.B.dialog-act.s9553330.83	576.98	578.1	ID	B	inf	+1	2	Um and then the sender ,
ES2014b.D.dialog-act.s9553330.11	576.699	577.732	ME	D	fra	-1	0	{vocalsound}
ES2014b.B.dialog-act.s9553330.84	578.1	581.58	ID	B	inf	+1	2	and infra-red um has been used quite successfully .
ES2014b.B.dialog-act.s9553330.85	581.58	584.73	ID	B	inf	-1	0	If the battery's on reasonable power , they always seem to work fairly well .
ES2014b.B.dialog-act.s9553330.86	584.73	587.62	ID	B	inf	-1	0	You don't have to be point directly at the television itself .
ES2014b.A.dialog-act.s9553330.41	587.47	590.2	PM	A	inf	-1	0	So the battery is the {disfmarker} in the sender .
ES2014b.B.dialog-act.s9553330.87	587.62	588.109	ID	B	bck	-1	0	Um {disfmarker}
ES2014b.B.dialog-act.s9553330.88	590.07	590.36	ID	B	ass	-1	0	Yes .
ES2014b.B.dialog-act.s9553330.89	591.88	593.74	ID	B	inf	-1	0	'Kay and that's it for the moment .
ES2014b.D.dialog-act.s9553330.12	593.88	594.22	ME	D	bck	-1	0	Okay .
ES2014b.A.dialog-act.s9553330.43	596.93	598.05	PM	A	ass	-1	0	Okay .
ES2014b.A.dialog-act.s9553330.44	598.05	603.124	PM	A	inf	-1	0	So , now more design . {vocalsound}
ES2014b.C.dialog-act.s9553330.15	601.21	601.53	UI	C	ass	-1	0	Right .
ES2014b.C.dialog-act.s9553330.14	604.37	604.78	UI	C	be.pos	-1	0	Thank you .
ES2014b.C.dialog-act.s9553330.17	609.19	612.52	UI	C	inf	-1	0	Mine's not quite as complicated as all that .
ES2014b.A.dialog-act.s9553330.45	611.792	617.392	PM	A	ass	-1	0	{vocalsound} That's what we like to hear . {vocalsound}
ES2014b.C.dialog-act.s9553330.16	613.861	615.28	UI	C	fra	-1	0	{vocalsound}
ES2014b.C.dialog-act.s9553330.18	620.09	621.24	UI	C	el.inf	-1	0	Did I press function ?
ES2014b.C.dialog-act.s9553330.19	621.24	622.96	UI	C	inf	-1	0	Yeah .
ES2014b.A.dialog-act.s9553330.46	630.32	631.39	PM	A	el.inf	-1	0	Is it control function
ES2014b.A.dialog-act.s9553330.47	631.39	634.65	PM	A	ass	-1	0	ei Oh , th there you go .
ES2014b.C.dialog-act.s9553330.20	631.25	631.4	UI	C	oth	-1	0	Oh .
ES2014b.C.dialog-act.s9553330.21	632.7	638.28	UI	C	inf	+1	1	Um . Okay so I'm gonna talk a bit about the technical functions design .
ES2014b.C.dialog-act.s9553330.22	638.28	642.19	UI	C	inf	-1	0	I'm Louisa , the User Interface Designer , as you know .
ES2014b.C.dialog-act.s9553330.24	642.19	651.83	UI	C	inf	+1	1	{vocalsound} Um so the m basic method of this is to send a signal from the remote to the television set , so that a desired function is performed .
ES2014b.C.dialog-act.s9553330.25	651.83	656.57	UI	C	inf	-1	0	Um an example of the function could be to change the volume up or down ,
ES2014b.C.dialog-act.s9553330.26	656.57	658.87	UI	C	inf	-1	0	uh so obviously you need two different buttons for that .
ES2014b.C.dialog-act.s9553330.27	659.41	666.1	UI	C	inf	-1	0	Um to change the channel , either by pressing the number that you want or by channel up or down .
ES2014b.C.dialog-act.s9553330.28	666.1	669.78	UI	C	inf	-1	0	Um to switch the television on or off , maybe a standby button .
ES2014b.C.dialog-act.s9553330.29	669.78	673.28	UI	C	inf	+1	1	Um here are two example remotes .
ES2014b.C.dialog-act.s9553330.30	673.28	678.88	UI	C	inf	+1	1	Um by the look of it they both have um kind of play and fast forward , rewind functions ,
ES2014b.C.dialog-act.s9553330.31	678.88	685.14	UI	C	inf	+1	1	so I think they incorporate a kind of video function which we won't have to worry about .
ES2014b.C.dialog-act.s9553330.32	685.14	691.39	UI	C	inf	+1	1	Uh but as you can see , the left remote is quite um quite busy looking , quite complicated .
ES2014b.C.dialog-act.s9553330.33	691.39	695.34	UI	C	inf	+1	1	Um whereas the right remote is much simpler ,
ES2014b.C.dialog-act.s9553330.34	695.34	697.22	UI	C	inf	+1	1	it looks much more user friendly .
ES2014b.C.dialog-act.s9553330.35	698.85	702.72	UI	C	inf	+1	1	Um so my personal preference would be the right remote .
ES2014b.C.dialog-act.s9553330.36	702.72	704.28	UI	C	inf	+1	1	So , {vocalsound} it's got nice big buttons ,
ES2014b.C.dialog-act.s9553330.37	704.28	706.63	UI	C	inf	+1	1	it's got a very limited number of buttons .
ES2014b.C.dialog-act.s9553330.38	706.63	707.96	UI	C	inf	-1	0	Um they're nice ,
ES2014b.C.dialog-act.s9553330.39	707.96	709.92	UI	C	inf	-1	0	kinda clearly labelled .
ES2014b.C.dialog-act.s9553330.40	709.92	720.97	UI	C	inf	+1	1	Um I like the use of the kind of um symbols like the triangles and the squares and the arrows as well as the words on the um kind of play functions and all that .
ES2014b.C.dialog-act.s9553330.41	720.97	723.08	UI	C	inf	+1	1	So it's very very user friendly ,
ES2014b.C.dialog-act.s9553330.42	723.08	724.82	UI	C	inf	-1	0	and it's got a little splash of colour .
ES2014b.C.dialog-act.s9553330.43	724.82	726.68	UI	C	ass	-1	0	Could maybe do with some more colour .
ES2014b.C.dialog-act.s9553330.44	726.68	727.36	UI	C	fra	-1	0	Um .
ES2014b.A.dialog-act.s9553330.48	727.85	730.66	PM	A	inf	-1	0	Well there's a couple of things there .
ES2014b.A.dialog-act.s9553330.49	730.66	738.69	PM	A	inf	+1	1	Um we have to remember that we have our own um logo and colour scheme .
ES2014b.A.dialog-act.s9553330.50	738.69	747.81	PM	A	inf	-1	0	So basically we'd have to uh we'd have to be putting that on um the the product .
ES2014b.C.dialog-act.s9553330.45	747.83	748.4	UI	C	bck	-1	0	Hmm .
ES2014b.C.dialog-act.s9553330.46	748.4	749.82	UI	C	el.inf	-1	0	Do we get to see that ?
ES2014b.A.dialog-act.s9553330.51	749.68	754.21	PM	A	inf	-1	0	{vocalsound} I haven't as yet , no .
ES2014b.C.dialog-act.s9553330.47	749.82	753.842	UI	C	el.inf	-1	0	Will you be presenting that in a bit ? {vocalsound}
ES2014b.A.dialog-act.s9553330.52	754.21	767.25	PM	A	inf	+1	1	{vocalsound} But uh I got uh I got an email that basically said to uh make sure that uh whatever device we come up with at the end of the day had to incorporate um the corporate colour and slogan .
ES2014b.A.dialog-act.s9553330.53	767.25	772.69	PM	A	fra	-1	0	So uh I'm guessing that uh uh
ES2014b.A.dialog-act.s9553330.54	772.69	774.8	PM	A	inf	-1	0	I notice on the bottom there it's got uh
ES2014b.A.dialog-act.s9553330.55	776.16	776.68	PM	A	el.inf	-1	0	what's that ?
ES2014b.A.dialog-act.s9553330.56	776.68	778.29	PM	A	inf	-1	0	A_P_O_G_E_E_
ES2014b.A.dialog-act.s9553330.57	778.29	785.33	PM	A	sug	-1	0	that might be the corporate colour scheme ,
ES2014b.A.dialog-act.s9553330.58	785.33	790.0	PM	A	inf	-1	0	although the only the only colour I can see in that is the red .
ES2014b.B.dialog-act.s9553330.90	785.38	786.142	ID	B	fra	-1	0	{gap}
ES2014b.C.dialog-act.s9553330.48	789.39	789.65	UI	C	bck	-1	0	Hmm .
ES2014b.B.dialog-act.s9553330.91	790.51	794.43	ID	B	el.inf	+1	1	Would you be able to get rid of the the extra buttons here , the the sort of circular section ,
ES2014b.B.dialog-act.s9553330.92	794.43	796.51	ID	B	inf	+1	1	because that seems to be for a video as well .
ES2014b.B.dialog-act.s9553330.93	796.51	799.18	ID	B	sug	+1	1	So we could dispense with that little bit as well
ES2014b.B.dialog-act.s9553330.94	799.18	801.84	ID	B	sug	+1	1	and just get it down to just the numbers and the volume .
ES2014b.B.dialog-act.s9553330.95	801.84	802.46	ID	B	el.ass	-1	0	Possibly ?
ES2014b.C.dialog-act.s9553330.49	801.83	803.11	UI	C	el.inf	-1	0	What do you mean by the circular section ?
ES2014b.B.dialog-act.s9553330.96	803.29	804.25	ID	B	inf	-1	0	J yeah yeah yeah j yeah
ES2014b.C.dialog-act.s9553330.50	803.11	804.19	UI	C	el.inf	-1	0	Like all of that bottom bit ?
ES2014b.A.dialog-act.s9553330.59	803.935	805.43	PM	A	fra	-1	0	{vocalsound}
ES2014b.B.dialog-act.s9553330.97	804.25	804.95	ID	B	inf	-1	0	just this little bit
ES2014b.B.dialog-act.s9553330.98	804.95	805.35	ID	B	fra	-1	0	is that {disfmarker}
ES2014b.B.dialog-act.s9553330.99	805.35	808.06	ID	B	inf	-1	0	I think that's still um a video remote part ,
ES2014b.C.dialog-act.s9553330.51	807.3	807.57	UI	C	ass	-1	0	Yeah .
ES2014b.B.dialog-act.s9553330.100	808.06	809.42	ID	B	sug	-1	0	so maybe we could get rid of that as well .
ES2014b.C.dialog-act.s9553330.52	809.67	810.1	UI	C	ass	-1	0	Yeah .
ES2014b.C.dialog-act.s9553330.53	810.1	813.12	UI	C	inf	+1	1	And I don't really think that you need nine numbers .
ES2014b.A.dialog-act.s9553330.60	810.72	812.33	PM	A	fra	-1	0	Well b uh w
ES2014b.C.dialog-act.s9553330.54	813.12	815.19	UI	C	el.inf	+1	1	I mean how often do you use seven , eight and nine ?
ES2014b.C.dialog-act.s9553330.55	815.19	818.91	UI	C	sug	+1	1	I think just one to six and then channel up and down should be enough .
ES2014b.A.dialog-act.s9553330.61	819.51	821.57	PM	A	fra	-1	0	Well th the on the {disfmarker} {vocalsound}
ES2014b.C.dialog-act.s9553330.56	819.77	821.06	UI	C	el.inf	-1	0	Like how often do you hit nine ?
ES2014b.A.dialog-act.s9553330.62	821.57	828.15	PM	A	inf	+1	1	Well uh for for general television purposes obviously you have channels one to five at this point in time ,
ES2014b.D.dialog-act.s9553330.13	821.31	821.61	ME	D	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.63	828.15	833.91	PM	A	inf	+1	1	and we'd have to have some room for uh future such channels .
ES2014b.A.dialog-act.s9553330.64	833.91	835.447	PM	A	fra	-1	0	But but {disfmarker}
ES2014b.B.dialog-act.s9553330.101	833.83	835.1	ID	B	inf	-1	0	It's just people are used to seeing that ,
ES2014b.B.dialog-act.s9553330.102	835.1	838.368	ID	B	inf	-1	0	so if we didn't have them then they might think it's {disfmarker} {gap}
ES2014b.A.dialog-act.s9553330.65	836.62	837.77	PM	A	fra	-1	0	But ,
ES2014b.A.dialog-act.s9553330.66	837.77	838.84	PM	A	ass	-1	0	well possibly
ES2014b.A.dialog-act.s9553330.67	838.84	849.3	PM	A	inf	+1	1	but the the other thing is that with um the current expansion of uh channels uh in the process of taking place , certainly the button up and down ,
ES2014b.A.dialog-act.s9553330.68	849.3	857.67	PM	A	el.inf	-1	0	but uh I mean {vocalsound} how many channels do we have to um {disfmarker} actual television channels do we have to uh prepare for ?
ES2014b.A.dialog-act.s9553330.69	857.67	862.4	PM	A	inf	-1	0	I would have thought that uh {gap} it's forever expanding
ES2014b.A.dialog-act.s9553330.70	862.4	868.54	PM	A	inf	-1	0	and at the moment we've got {disfmarker} although you've onl you've got the five standard , you've got the B_B_C_ have come up with a further six
ES2014b.B.dialog-act.s9553330.103	863.227	863.912	ID	B	fra	-1	0	{vocalsound}
ES2014b.A.dialog-act.s9553330.71	868.54	881.46	PM	A	inf	+1	1	and uh there's uh I don't know exactly how many channels there are on uh when you take into account uh Sky and various other um various others .
ES2014b.D.dialog-act.s9553330.14	870.53	870.89	ME	D	bck	-1	0	Mm-hmm .
ES2014b.B.dialog-act.s9553330.105	877.76	878.18	ID	B	bck	-1	0	Hmm .
ES2014b.A.dialog-act.s9553330.72	881.46	885.48	PM	A	fra	-1	0	So I would've thought that we wouldn't , you know , rather {disfmarker}
ES2014b.C.dialog-act.s9553330.59	881.51	881.76	UI	C	bck	-1	0	Hmm .
ES2014b.A.dialog-act.s9553330.73	885.48	887.76	PM	A	inf	-1	0	Okay , if the time of flicking from one to other ,
ES2014b.A.dialog-act.s9553330.74	887.76	889.37	PM	A	inf	-1	0	but presumably it'll take a second
ES2014b.C.dialog-act.s9553330.57	888.238	889.325	UI	C	fra	-1	0	{vocalsound}
ES2014b.A.dialog-act.s9553330.75	889.37	891.09	PM	A	inf	-1	0	'cause you have to be able to stop it .
ES2014b.A.dialog-act.s9553330.76	891.09	894.18	PM	A	sug	+1	1	Maybe you could have a fast forward on the on the channels
ES2014b.A.dialog-act.s9553330.77	894.18	894.49	PM	A	fra	-1	0	that w
ES2014b.A.dialog-act.s9553330.78	894.49	897.68	PM	A	sug	-1	0	and then you could dispense with more otherwise .
ES2014b.A.dialog-act.s9553330.79	897.68	901.36	PM	A	inf	-1	0	Y you'd want you'd want to get fairly quickly to the channel that you wanted .
ES2014b.B.dialog-act.s9553330.104	901.001	901.719	ID	B	fra	-1	0	{vocalsound}
ES2014b.C.dialog-act.s9553330.58	900.909	901.883	UI	C	fra	-1	0	{vocalsound}
ES2014b.C.dialog-act.s9553330.60	902.8	905.76	UI	C	inf	+1	1	Um some remotes have kind of favourite options
ES2014b.C.dialog-act.s9553330.61	905.76	912.96	UI	C	inf	-1	0	where if you always flick from channel one to channel six , um if that's a favourite you just like by-pass two to five .
ES2014b.A.dialog-act.s9553330.80	911.68	912.53	PM	A	bck	-1	0	Mm-hmm .
ES2014b.B.dialog-act.s9553330.106	912.08	912.73	ID	B	fra	-1	0	{gap}
ES2014b.A.dialog-act.s9553330.81	913.94	926.03	PM	A	sug	+1	1	Yeah , I s I suppose in a sense you could have um if you've got a hundred channels then if you had sort of an easy way of getting {disfmarker} rather than having to go one to a hundred , you could go one to one to ten , ten to twenty
ES2014b.B.dialog-act.s9553330.107	914.605	915.395	ID	B	fra	-1	0	{gap}
ES2014b.C.dialog-act.s9553330.62	925.45	925.62	UI	C	bck	-1	0	Hmm .
ES2014b.A.dialog-act.s9553330.82	926.03	930.96	PM	A	sug	+1	1	and then have a second button to get you to the actual channel you want
ES2014b.D.dialog-act.s9553330.15	929.13	929.4	ME	D	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.83	930.96	934.41	PM	A	inf	-1	0	and that would cut down your time .
ES2014b.C.dialog-act.s9553330.63	933.26	935.21	UI	C	bck	-1	0	Mm . Um .
ES2014b.A.dialog-act.s9553330.84	934.41	936.04	PM	A	oth	-1	0	Anyway .
ES2014b.C.dialog-act.s9553330.64	935.21	938.83	UI	C	inf	+1	1	But I think a lot of um like Cable and Sky and stuff , that would be tuned to one channel ,
ES2014b.C.dialog-act.s9553330.65	938.83	942.88	UI	C	inf	+1	1	and then you'd have another remote for all of those channels .
ES2014b.B.dialog-act.s9553330.108	942.96	943.61	ID	B	und	-1	0	Okay , yeah .
ES2014b.C.dialog-act.s9553330.66	942.88	945.36	UI	C	inf	-1	0	Like to get to fifty five and the higher numbers {disfmarker}
ES2014b.A.dialog-act.s9553330.85	944.545	947.54	PM	A	oth	-1	0	{vocalsound} Whatever .
ES2014b.C.dialog-act.s9553330.67	946.45	947.14	UI	C	ass	-1	0	Yeah .
ES2014b.D.dialog-act.s9553330.16	946.928	947.536	ME	D	fra	-1	0	{vocalsound}
ES2014b.A.dialog-act.s9553330.86	947.54	949.76	PM	A	stl	-1	0	{vocalsound} Okay . Okay .
ES2014b.A.dialog-act.s9553330.87	949.76	951.12	PM	A	inf	+1	1	Limit the number of buttons ,
ES2014b.A.dialog-act.s9553330.88	951.12	951.98	PM	A	inf	-1	0	user friendly .
ES2014b.C.dialog-act.s9553330.68	952.62	954.83	UI	C	ass	+1	1	But I suppose nine's not really excessive .
ES2014b.B.dialog-act.s9553330.109	954.6	961.32	ID	B	inf	-1	0	I suppose with nine you've got the the like the last one which makes the tenth means you {disfmarker} uh it's like uh multiples you can put them together so you can make any number .
ES2014b.C.dialog-act.s9553330.69	954.83	956.55	UI	C	ass	-1	0	I suppose it does make a good pattern .
ES2014b.B.dialog-act.s9553330.110	961.32	963.488	ID	B	inf	-1	0	So with that we'd kind of by-pass any problems with {disfmarker}
ES2014b.A.dialog-act.s9553330.89	962.26	962.59	PM	A	ass	-1	0	Yeah
ES2014b.A.dialog-act.s9553330.90	964.02	964.81	PM	A	ass	-1	0	Well that's true , yeah ,
ES2014b.B.dialog-act.s9553330.111	964.81	965.16	ID	B	bck	-1	0	Yeah .
ES2014b.A.dialog-act.s9553330.91	964.81	966.94	PM	A	inf	+1	1	you could get fifty by five and a zero or whatever ,
ES2014b.A.dialog-act.s9553330.92	966.94	967.92	PM	A	ass	-1	0	that that makes sense .
ES2014b.B.dialog-act.s9553330.112	966.83	967.85	ID	B	bck	-1	0	Yeah .
ES2014b.B.dialog-act.s9553330.113	967.85	970.32	ID	B	inf	-1	0	'Cause that facilitates having all the numbers you could ever need .
ES2014b.A.dialog-act.s9553330.93	970.84	971.09	PM	A	ass	-1	0	Yeah .
ES2014b.B.dialog-act.s9553330.114	971.49	971.85	ID	B	bck	-1	0	Um .
ES2014b.A.dialog-act.s9553330.94	972.53	972.77	PM	A	inf	-1	0	Does .
ES2014b.D.dialog-act.s9553330.17	972.45	972.73	ME	D	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.95	974.26	977.056	PM	A	el.inf	-1	0	So w so what was the circular thing that you were {disfmarker}
ES2014b.C.dialog-act.s9553330.70	974.16	975.05	UI	C	und	-1	0	Okay .
ES2014b.C.dialog-act.s9553330.71	977.04	979.02	UI	C	inf	-1	0	Um I think that's just for a video ,
ES2014b.C.dialog-act.s9553330.72	979.02	980.75	UI	C	inf	-1	0	so we wouldn't need any of that at all .
ES2014b.B.dialog-act.s9553330.115	981.4	982.94	ID	B	el.inf	-1	0	So we could get it down to what ?
ES2014b.A.dialog-act.s9553330.96	981.92	985.85	PM	A	inf	-1	0	If it's just for T_V_ , which is what it is at the moment .
ES2014b.C.dialog-act.s9553330.73	986.41	986.65	UI	C	bck	-1	0	Mm-hmm .
ES2014b.B.dialog-act.s9553330.116	987.3	987.78	ID	B	fra	-1	0	So we get to {disfmarker}
ES2014b.B.dialog-act.s9553330.117	987.78	988.65	ID	B	el.inf	+1	1	How many buttons have we got ?
ES2014b.B.dialog-act.s9553330.118	988.65	990.67	ID	B	inf	+1	1	We've just got ten , eleven twelve th
ES2014b.B.dialog-act.s9553330.119	990.67	993.44	ID	B	inf	-1	0	We got fourteen that we need . I guess .
ES2014b.D.dialog-act.s9553330.18	993.81	994.11	ME	D	bck	-1	0	Mm-hmm .
ES2014b.B.dialog-act.s9553330.120	994.65	995.92	ID	B	inf	-1	0	Um which isn't really too many .
ES2014b.B.dialog-act.s9553330.121	995.92	999.07	ID	B	inf	-1	0	That'll be quite easy to make a user guide for a fourteen button remote .
ES2014b.A.dialog-act.s9553330.97	998.08	998.35	PM	A	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.98	1000.27	1013.85	PM	A	inf	+1	1	Well we've we've got um that it's remote for T_V_ only otherwise project would become too complex with uh which would endanger the time to market {vocalsound} was one of the considerations .
ES2014b.B.dialog-act.s9553330.122	1012.35	1012.56	ID	B	bck	-1	0	'Kay .
ES2014b.A.dialog-act.s9553330.99	1013.85	1017.37	PM	A	el.inf	-1	0	I'm {disfmarker} I don't know d did you have that information behind the marketing ,
ES2014b.D.dialog-act.s9553330.19	1014.82	1015.02	ME	D	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.100	1017.37	1019.45	PM	A	el.inf	-1	0	or was I meant to give you that information ?
ES2014b.D.dialog-act.s9553330.20	1017.65	1018.2	ME	D	stl	-1	0	Um
ES2014b.D.dialog-act.s9553330.21	1019.67	1020.43	ME	D	el.inf	-1	0	I'm not sure .
ES2014b.D.dialog-act.s9553330.22	1020.43	1022.84	ME	D	inf	-1	0	I had I've had some market information ,
ES2014b.A.dialog-act.s9553330.101	1022.92	1023.43	PM	A	bck	-1	0	Right .
ES2014b.D.dialog-act.s9553330.23	1022.84	1024.54	ME	D	inf	-1	0	but not from the company , no .
ES2014b.A.dialog-act.s9553330.102	1024.93	1025.57	PM	A	stl	-1	0	Right , okay ,
ES2014b.A.dialog-act.s9553330.103	1025.57	1028.16	PM	A	inf	-1	0	so basically time to market seems to be important ,
ES2014b.A.dialog-act.s9553330.104	1028.16	1031.28	PM	A	inf	-1	0	therefore speed of delivery .
ES2014b.B.dialog-act.s9553330.123	1028.64	1028.86	ID	B	bck	-1	0	'Kay .
ES2014b.A.dialog-act.s9553330.105	1031.28	1036.71	PM	A	inf	-1	0	We've only got about another four hours left . {vocalsound}
ES2014b.B.dialog-act.s9553330.124	1032.968	1033.94	ID	B	fra	-1	0	{gap}
ES2014b.C.dialog-act.s9553330.74	1033.149	1034.912	UI	C	fra	-1	0	{vocalsound}
ES2014b.D.dialog-act.s9553330.24	1033.904	1034.448	ME	D	fra	-1	0	{vocalsound}
ES2014b.C.dialog-act.s9553330.75	1036.69	1038.75	UI	C	el.ass	-1	0	Okay , so is everyone happy with that ?
ES2014b.B.dialog-act.s9553330.125	1039.03	1040.3	ID	B	ass	-1	0	Ah yes yes , that seems good .
ES2014b.D.dialog-act.s9553330.25	1039.32	1039.62	ME	D	ass	-1	0	Okay .
ES2014b.C.dialog-act.s9553330.76	1041.33	1043.85	UI	C	inf	-1	0	Right well that's the end of my presentation .
ES2014b.D.dialog-act.s9553330.26	1044.54	1044.71	ME	D	ass	-1	0	'Kay .
ES2014b.D.dialog-act.s9553330.27	1050.98	1052.63	ME	D	off	-1	0	I'm gonna pull this off .
ES2014b.D.dialog-act.s9553330.28	1076.385	1077.935	ME	D	fra	-1	0	{vocalsound}
ES2014b.B.dialog-act.s9553330.126	1085.46	1088.71	ID	B	sug	-1	0	I think if you just give it a second to maybe catch up .
ES2014b.A.dialog-act.s9553330.106	1087.41	1087.68	PM	A	ass	-1	0	Yeah ,
ES2014b.A.dialog-act.s9553330.107	1087.68	1090.128	PM	A	inf	-1	0	I think she said twenty seconds to um {disfmarker}
ES2014b.D.dialog-act.s9553330.29	1089.59	1090.06	ME	D	bck	-1	0	Uh-huh .
ES2014b.B.dialog-act.s9553330.127	1091.97	1093.19	ID	B	inf	-1	0	I'm sure we'll have by the end of today .
ES2014b.D.dialog-act.s9553330.30	1091.63	1092.09	ME	D	bck	-1	0	Okay .
ES2014b.D.dialog-act.s9553330.31	1093.584	1094.368	ME	D	fra	-1	0	{vocalsound}
ES2014b.D.dialog-act.s9553330.32	1097.91	1099.06	ME	D	off	-1	0	I'll give it another go .
ES2014b.D.dialog-act.s9553330.33	1109.43	1110.8	ME	D	ass	-1	0	Yeah , there we go . {vocalsound}
ES2014b.B.dialog-act.s9553330.128	1110.245	1111.077	ID	B	fra	-1	0	{gap}
ES2014b.D.dialog-act.s9553330.34	1116.08	1116.22	ME	D	stl	-1	0	Right ,
ES2014b.D.dialog-act.s9553330.35	1116.22	1122.88	ME	D	inf	+1	1	we've done some research into the functional requirements that people want out of their remote control .
ES2014b.D.dialog-act.s9553330.36	1122.88	1128.13	ME	D	inf	-1	0	And first off we should state that th the remote control's for controlling the T_V_
ES2014b.D.dialog-act.s9553330.37	1129.22	1131.81	ME	D	el.inf	+1	1	and um how do people use it ?
ES2014b.D.dialog-act.s9553330.38	1131.81	1134.73	ME	D	inf	+1	1	We asked them sort of which buttons were useful for them .
ES2014b.D.dialog-act.s9553330.39	1134.73	1137.91	ME	D	inf	-1	0	Um how d how does a remote control look and feel for them ,
ES2014b.D.dialog-act.s9553330.40	1137.91	1142.59	ME	D	inf	-1	0	and what improvements would would they like to remote control .
ES2014b.D.dialog-act.s9553330.41	1142.59	1148.27	ME	D	inf	+1	1	And we did that by sort of giving them a questionnaire that we'd prepared and asking them to fill in the answers .
ES2014b.D.dialog-act.s9553330.42	1150.29	1154.06	ME	D	inf	+1	1	And three quarters of them found that remote controls are ugly
ES2014b.D.dialog-act.s9553330.43	1154.06	1161.21	ME	D	inf	+1	1	and that a sort of even higher proportion would spend more for a sort of s uh a fancier remote control
ES2014b.D.dialog-act.s9553330.44	1162.92	1176.93	ME	D	inf	+1	1	And that of all the buttons on the remote control , the sort of setting buttons for sort of the picture picture and brightness and the audio settings , um they weren't used very often at all .
ES2014b.D.dialog-act.s9553330.45	1176.93	1182.52	ME	D	inf	+1	1	People concentrated on the channel buttons and the volume buttons and the power buttons .
ES2014b.D.dialog-act.s9553330.46	1182.52	1187.61	ME	D	inf	+1	1	Uh we also asked them about speech recognition uh for remote control .
ES2014b.D.dialog-act.s9553330.47	1187.61	1190.4	ME	D	inf	+1	1	And young people were quite receptive to this ,
ES2014b.D.dialog-act.s9553330.48	1190.4	1200.93	ME	D	inf	+1	1	but as soon as we got sort of over about into a thirty five to forty age {disfmarker} forty five age group and older , people people weren't quite so keen on speech recognition .
ES2014b.D.dialog-act.s9553330.49	1200.93	1206.81	ME	D	inf	+1	1	There's a lot more th there's a lot lot more older people who didn't know whether they wanted it or not as well .
ES2014b.D.dialog-act.s9553330.50	1206.81	1210.73	ME	D	inf	-1	0	Um we also asked what frustrated people about remote controls
ES2014b.D.dialog-act.s9553330.51	1210.73	1218.55	ME	D	inf	+1	1	and the number one frustration was that the remote was lost somewhere else in the room and that they couldn't find it .
ES2014b.D.dialog-act.s9553330.52	1218.55	1230.66	ME	D	inf	+1	1	And the second second biggest frustration what that if they got a new remote control , it was difficult to learn um all the buttons and all the functions , and to find your way around it . {vocalsound}
ES2014b.D.dialog-act.s9553330.53	1230.66	1232.464	ME	D	stl	-1	0	Okay , so {disfmarker}
ES2014b.D.dialog-act.s9553330.54	1233.33	1241.44	ME	D	inf	+1	1	My personal preferences from the marketing is that we need to come up with some {vocalsound} sort of sleek sort of good looking high high-tech {disfmarker}
ES2014b.D.dialog-act.s9553330.55	1241.44	1244.63	ME	D	inf	-1	0	A design which looks high-tech , basically .
ES2014b.D.dialog-act.s9553330.56	1244.63	1249.65	ME	D	inf	+1	1	Um and that we should come up with fewer buttons than most of the controls on the market ,
ES2014b.D.dialog-act.s9553330.57	1249.65	1258.64	ME	D	inf	+1	1	and we should sort of concentrate on the channels and sort of power , and also volume and that sort of thing , as as Louisa said .
ES2014b.D.dialog-act.s9553330.58	1258.64	1266.64	ME	D	sug	+1	1	Um we could maybe come up with a menu , a sort of a an L_C_D_ menu for other functions on the remote control .
ES2014b.D.dialog-act.s9553330.59	1266.64	1268.38	ME	D	inf	-1	0	That's worth thinking about .
ES2014b.D.dialog-act.s9553330.60	1268.38	1272.09	ME	D	sug	+1	1	Um and maybe we could think about speech recognition as well ,
ES2014b.D.dialog-act.s9553330.61	1272.09	1281.87	ME	D	inf	+1	1	because um sort of young people are perhaps the ones that are gonna buy buy our new product if we aim it at sort of you know sort of a high-tech design .
ES2014b.D.dialog-act.s9553330.62	1283.22	1285.73	ME	D	inf	-1	0	That that might be the market that we're we're looking for .
ES2014b.D.dialog-act.s9553330.63	1287.25	1299.63	ME	D	inf	+1	1	And we could maybe think about using speech recogniti recognition as a way to find the remote control if it's lost in a room , rather than sort of um having it to {vocalsound} speech recognition to change the channels .
ES2014b.D.dialog-act.s9553330.64	1299.63	1302.06	ME	D	inf	+1	1	'Cause there's a problem with that in that the television makes noise ,
ES2014b.D.dialog-act.s9553330.65	1302.06	1306.38	ME	D	inf	+1	1	so it could end up talking to itself and changing its channel .
ES2014b.B.dialog-act.s9553330.129	1304.85	1305.12	ID	B	bck	-1	0	Mm .
ES2014b.D.dialog-act.s9553330.66	1306.38	1307.72	ME	D	stl	-1	0	{vocalsound} Okay um ,
ES2014b.D.dialog-act.s9553330.67	1307.72	1309.31	ME	D	inf	-1	0	and that's the end of the slide show .
ES2014b.D.dialog-act.s9553330.68	1309.31	1310.1	ME	D	inf	-1	0	That's it .
ES2014b.D.dialog-act.s9553330.69	1310.1	1310.28	ME	D	be.pos	-1	0	Cool .
ES2014b.A.dialog-act.s9553330.108	1311.57	1314.85	PM	A	el.inf	+1	1	What was that last wee bit there ?
ES2014b.C.dialog-act.s9553330.77	1311.52	1312.765	UI	C	fra	-1	0	Do {gap} a lot of um {disfmarker}
ES2014b.D.dialog-act.s9553330.70	1313.4	1316.2	ME	D	inf	+1	1	Um about speech recognition ?
ES2014b.A.dialog-act.s9553330.109	1314.85	1316.03	PM	A	inf	-1	0	Speech recognition ,
ES2014b.C.dialog-act.s9553330.78	1315.637	1316.654	UI	C	fra	-1	0	{vocalsound}
ES2014b.D.dialog-act.s9553330.71	1316.2	1316.51	ME	D	ass	-1	0	Yeah .
ES2014b.A.dialog-act.s9553330.110	1316.74	1320.21	PM	A	el.inf	+1	1	But that was only for young people that preferred it , older people didn't .
ES2014b.D.dialog-act.s9553330.72	1320.02	1320.99	ME	D	el.inf	-1	0	Youn young people pref
ES2014b.D.dialog-act.s9553330.73	1320.99	1321.2	ME	D	inf	-1	0	Yeah ,
ES2014b.D.dialog-act.s9553330.74	1321.2	1325.06	ME	D	inf	-1	0	they s they said that they'd be interested in a remote control which offered that possibility
ES2014b.D.dialog-act.s9553330.75	1325.06	1331.6	ME	D	inf	-1	0	and as you go up through the age groups , people got less and less interested in sort of a a remote control that you could talk to , so .
ES2014b.B.dialog-act.s9553330.130	1332.23	1336.52	ID	B	inf	-1	0	No what I maybe think is um it seems the technology would be quite advanced for that
ES2014b.B.dialog-act.s9553330.131	1336.52	1343.04	ID	B	inf	+1	1	and they might end up costing more than our twelve fifty budget for for the speech recognition . Um .
ES2014b.A.dialog-act.s9553330.111	1340.05	1340.85	PM	A	ass	-1	0	Well that's right .
ES2014b.D.dialog-act.s9553330.76	1339.7	1340.94	ME	D	ass	-1	0	Yeah . Yeah .
ES2014b.D.dialog-act.s9553330.77	1342.15	1342.33	ME	D	ass	-1	0	Yeah .
ES2014b.B.dialog-act.s9553330.132	1344.12	1347.8	ID	B	fra	+1	1	And possibly the thing about the about the remote being lost we could have
ES2014b.B.dialog-act.s9553330.133	1347.8	1349.73	ID	B	inf	+1	1	{disfmarker} You know with your mobile phone , you lose that and you can ring it .
ES2014b.B.dialog-act.s9553330.134	1349.73	1354.38	ID	B	sug	+1	1	Maybe we can have some kind of sensor which is kept somewhere where you can {disfmarker} {gap} some kind of buzzer system between the two .
ES2014b.B.dialog-act.s9553330.135	1354.38	1356.56	ID	B	inf	+1	1	So you can press a button which is always kept in one place
ES2014b.D.dialog-act.s9553330.78	1354.07	1354.4	ME	D	ass	-1	0	Yeah .
ES2014b.B.dialog-act.s9553330.136	1356.56	1360.83	ID	B	inf	+1	1	and then it maybe buzzes to somewhere else , wherever the remote actually is .
ES2014b.D.dialog-act.s9553330.79	1357.19	1357.49	ME	D	bck	-1	0	Uh-huh .
ES2014b.D.dialog-act.s9553330.80	1358.85	1359.12	ME	D	bck	-1	0	Yeah .
ES2014b.D.dialog-act.s9553330.81	1361.22	1364.65	ME	D	inf	+1	1	Yeah , we'd have t that would mean we'd have to put two products together as well ,
ES2014b.B.dialog-act.s9553330.137	1364.82	1365.82	ID	B	ass	-1	0	That is true , yes .
ES2014b.D.dialog-act.s9553330.82	1364.65	1367.744	ME	D	inf	-1	0	which which again would probably be a bit expensive , but {disfmarker}
ES2014b.B.dialog-act.s9553330.138	1367.02	1367.26	ID	B	bck	-1	0	Hmm .
ES2014b.C.dialog-act.s9553330.79	1367.88	1371.01	UI	C	inf	+1	1	There's key rings um that you kind of whistle at or clap at ,
ES2014b.C.dialog-act.s9553330.80	1371.01	1372.04	UI	C	inf	-1	0	I can't remember ,
ES2014b.C.dialog-act.s9553330.81	1372.04	1374.17	UI	C	inf	+1	1	and then they whistle back , or something like that .
ES2014b.D.dialog-act.s9553330.83	1371.64	1371.98	ME	D	ass	-1	0	Yeah .
ES2014b.A.dialog-act.s9553330.112	1373.97	1374.84	PM	A	ass	-1	0	Sounds reasonable .
ES2014b.C.dialog-act.s9553330.82	1374.17	1375.28	UI	C	inf	+1	1	That'd probably be really simple ,
ES2014b.D.dialog-act.s9553330.84	1374.1	1374.35	ME	D	bck	-1	0	Yeah .
ES2014b.C.dialog-act.s9553330.83	1375.28	1375.87	UI	C	inf	-1	0	they're cheap .
ES2014b.A.dialog-act.s9553330.113	1376.12	1376.46	PM	A	bck	-1	0	Mm-hmm .
ES2014b.D.dialog-act.s9553330.85	1375.96	1376.24	ME	D	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.114	1378.24	1379.691	PM	A	fra	-1	0	Yeah . So {disfmarker}
ES2014b.B.dialog-act.s9553330.139	1378.24	1380.26	ID	B	sug	-1	0	So I guess it'd be something we could like attach to the {disfmarker}
ES2014b.B.dialog-act.s9553330.140	1380.26	1384.57	ID	B	sug	+1	1	or like the same technology could be put inside the inside the remote .
ES2014b.A.dialog-act.s9553330.116	1383.67	1394.77	PM	A	sug	+1	1	Well if you're trying to avoid having a second product 'cause obviously you could have a second product that gave you the right pitch which would set the remote off to say here I am sort of thing , you know without sound recognition .
ES2014b.A.dialog-act.s9553330.117	1394.77	1396.384	PM	A	fra	-1	0	But if you {disfmarker}
ES2014b.A.dialog-act.s9553330.118	1398.3	1398.84	PM	A	fra	-1	0	I know .
ES2014b.A.dialog-act.s9553330.119	1398.84	1403.43	PM	A	inf	+1	1	Um I was gonna say a sharp noise , you know a clapping of hand or whatever .
ES2014b.A.dialog-act.s9553330.120	1405.104	1408.62	PM	A	inf	-1	0	{vocalsound} You'd want to try and av just have the one product
ES2014b.A.dialog-act.s9553330.121	1408.62	1411.261	PM	A	fra	-1	0	that if {disfmarker}
ES2014b.B.dialog-act.s9553330.141	1409.01	1409.29	ID	B	bck	-1	0	Yeah .
ES2014b.B.dialog-act.s9553330.142	1412.29	1416.88	ID	B	inf	-1	0	Yeah if we if we could have it in the actual remote like everything in one one device .
ES2014b.D.dialog-act.s9553330.86	1412.8	1413.02	ME	D	bck	-1	0	Mm-hmm .
ES2014b.D.dialog-act.s9553330.87	1415.43	1415.69	ME	D	bck	-1	0	Yeah .
ES2014b.A.dialog-act.s9553330.122	1416.52	1417.39	PM	A	bck	-1	0	Yeah .
ES2014b.A.dialog-act.s9553330.123	1417.39	1421.3	PM	A	fra	-1	0	Um I dunno um talking about vo
ES2014b.A.dialog-act.s9553330.124	1421.3	1425.77	PM	A	inf	+1	1	I mean obviously if you've got voice recognition then you can do it in that way
ES2014b.A.dialog-act.s9553330.125	1425.77	1427.41	PM	A	inf	+1	1	because it'll recognise the voice
ES2014b.A.dialog-act.s9553330.126	1427.41	1428.64	PM	A	inf	+1	1	and you can give it a command ,
ES2014b.A.dialog-act.s9553330.127	1428.64	1431.57	PM	A	inf	+1	1	a set command whatever that happened to be .
ES2014b.B.dialog-act.s9553330.143	1429.484	1430.289	ID	B	fra	-1	0	{vocalsound}
ES2014b.D.dialog-act.s9553330.88	1430.84	1431.12	ME	D	bck	-1	0	Yeah .
ES2014b.A.dialog-act.s9553330.128	1431.57	1435.904	PM	A	inf	-1	0	But you've then got the point if if you're not going with uh voice recognition then {disfmarker}
ES2014b.B.dialog-act.s9553330.144	1435.824	1438.432	ID	B	sug	+1	1	{gap} you could have an option to turn it off . Or {disfmarker}
ES2014b.D.dialog-act.s9553330.89	1435.86	1436.04	ME	D	bck	-1	0	Mm-hmm .
ES2014b.B.dialog-act.s9553330.145	1439.78	1441.25	ID	B	sug	-1	0	Perhaps , um .
ES2014b.D.dialog-act.s9553330.90	1441.56	1442.07	ME	D	bck	-1	0	Yeah .
ES2014b.B.dialog-act.s9553330.146	1442.35	1446.14	ID	B	inf	+1	1	So that would solve the problems with the T_V_ kind of speaking to the remote and changing its own channels .
ES2014b.A.dialog-act.s9553330.129	1445.78	1447.21	PM	A	bck	-1	0	Mm .
ES2014b.D.dialog-act.s9553330.91	1445.889	1447.222	ME	D	fra	-1	0	{vocalsound}
ES2014b.A.dialog-act.s9553330.130	1447.21	1450.4	PM	A	stl	-1	0	So uh {vocalsound}
ES2014b.A.dialog-act.s9553330.131	1450.4	1451.06	PM	A	fra	-1	0	Any sugges
ES2014b.A.dialog-act.s9553330.132	1451.06	1452.7	PM	A	el.inf	-1	0	Well , any conclusions ?
ES2014b.D.dialog-act.s9553330.92	1453.02	1460.08	ME	D	el.inf	+1	1	Um would it take quite a while to sort of develop the speech recognition software in the remote control ?
ES2014b.C.dialog-act.s9553330.84	1459.04	1459.264	UI	C	fra	-1	0	{vocalsound}
ES2014b.A.dialog-act.s9553330.133	1460.24	1462.63	PM	A	inf	+1	1	Well if it does then we can't .
ES2014b.B.dialog-act.s9553330.147	1459.81	1459.98	ID	B	bck	-1	0	Mm .
ES2014b.D.dialog-act.s9553330.93	1460.08	1460.624	ME	D	fra	-1	0	Considering {disfmarker}
ES2014b.A.dialog-act.s9553330.134	1462.63	1463.6	PM	A	inf	-1	0	{vocalsound} It's that simple ,
ES2014b.D.dialog-act.s9553330.94	1462.31	1462.49	ME	D	bck	-1	0	Yeah .
ES2014b.A.dialog-act.s9553330.135	1463.6	1475.94	PM	A	inf	-1	0	because we've got uh th th three um primary um uh requisites from uh from and email uh that was sent to me
ES2014b.A.dialog-act.s9553330.136	1475.94	1480.11	PM	A	inf	-1	0	whereby we had {disfmarker} The design logo was one , which we've already mentioned .
ES2014b.A.dialog-act.s9553330.137	1480.11	1483.36	PM	A	inf	-1	0	We've got um the remote was only for the television
ES2014b.A.dialog-act.s9553330.138	1483.36	1484.18	PM	A	fra	-1	0	and not for {disfmarker}
ES2014b.A.dialog-act.s9553330.139	1484.18	1485.52	PM	A	inf	-1	0	because that would make it too complex
ES2014b.A.dialog-act.s9553330.140	1485.52	1487.66	PM	A	inf	-1	0	and we have to get it market quickly .
ES2014b.D.dialog-act.s9553330.95	1487.04	1487.28	ME	D	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.141	1487.66	1499.52	PM	A	inf	-1	0	And the uh third thing was that um teletext uh as far as uh the management is concerned , um is becoming dated uh due to the popularity of the internet .
ES2014b.A.dialog-act.s9553330.142	1500.02	1503.79	PM	A	fra	-1	0	So that means that uh {disfmarker}
ES2014b.B.dialog-act.s9553330.148	1500.1	1500.49	ID	B	bck	-1	0	'Kay .
ES2014b.D.dialog-act.s9553330.96	1500.0	1500.63	ME	D	bck	-1	0	Okay .
ES2014b.A.dialog-act.s9553330.143	1503.79	1510.76	PM	A	inf	-1	0	so these are the sort of three um extra parameters that have been put on this uh project .
ES2014b.D.dialog-act.s9553330.97	1510.18	1510.45	ME	D	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.144	1510.76	1516.01	PM	A	inf	-1	0	So we're being focused effectively directly at a television
ES2014b.A.dialog-act.s9553330.145	1516.01	1523.12	PM	A	inf	+1	2	and it seems to me that the management is uh wanting us to go down a narrow path and not opening out .
ES2014b.B.dialog-act.s9553330.149	1516.14	1516.55	ID	B	bck	-1	0	Yes .
ES2014b.A.dialog-act.s9553330.146	1523.12	1533.67	PM	A	inf	+1	2	So anything that uh is to be added , such as voice recognition et cetera has to be very simple and has to be very quick
ES2014b.B.dialog-act.s9553330.150	1528.76	1530.096	ID	B	inf	-1	0	Has to be simple enough to {disfmarker}
ES2014b.A.dialog-act.s9553330.147	1533.67	1539.9	PM	A	inf	+1	2	because time to market is is critical . S
ES2014b.B.dialog-act.s9553330.151	1535.656	1536.373	ID	B	fra	-1	0	{vocalsound}
ES2014b.B.dialog-act.s9553330.152	1537.184	1544.11	ID	B	inf	-1	0	{gap} I suppose if we could get something in which was quite quick and simple that would give us an advantage over the other remotes . Um .
ES2014b.D.dialog-act.s9553330.98	1537.58	1537.84	ME	D	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.148	1542.92	1544.74	PM	A	ass	-1	0	It would .
ES2014b.A.dialog-act.s9553330.149	1544.74	1551.46	PM	A	inf	+1	2	But probably quick and simple is primary rather than added extras .
ES2014b.B.dialog-act.s9553330.153	1549.65	1550.45	ID	B	bck	-1	0	'Kay .
ES2014b.A.dialog-act.s9553330.150	1551.46	1552.96	PM	A	inf	-1	0	Added extras would be nice ,
ES2014b.A.dialog-act.s9553330.151	1552.96	1559.42	PM	A	inf	-1	0	but the primary consideration is to get the project finished within uh this short time window ,
ES2014b.A.dialog-act.s9553330.152	1559.42	1562.71	PM	A	inf	-1	0	which effectively now is sort of four hours .
ES2014b.D.dialog-act.s9553330.99	1559.4	1559.6	ME	D	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.153	1562.71	1565.02	PM	A	fra	-1	0	So {disfmarker} and if {disfmarker}
ES2014b.A.dialog-act.s9553330.154	1565.02	1566.58	PM	A	inf	-1	0	and we've gotta get to the end .
ES2014b.A.dialog-act.s9553330.155	1566.58	1569.76	PM	A	inf	+1	2	Uh d d I think I think first and foremost we've gotta get to the end
ES2014b.A.dialog-act.s9553330.156	1569.76	1573.03	PM	A	inf	+1	2	and then get to the end with um added extras if possible .
ES2014b.B.dialog-act.s9553330.154	1573.33	1573.5	ID	B	bck	-1	0	Mm-hmm .
ES2014b.D.dialog-act.s9553330.100	1573.57	1573.82	ME	D	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.157	1574.89	1578.87	PM	A	stl	-1	0	Okay .
ES2014b.D.dialog-act.s9553330.101	1578.16	1578.94	ME	D	stl	-1	0	So {disfmarker}
ES2014b.A.dialog-act.s9553330.158	1578.87	1578.87	PM	A	fra	-1	0	{gap}
ES2014b.A.dialog-act.s9553330.159	1578.87	1583.952	PM	A	stl	-1	0	Right okay , uh so I need to {disfmarker}
ES2014b.A.dialog-act.s9553330.160	1587.04	1588.61	PM	A	stl	-1	0	Right . So
ES2014b.A.dialog-act.s9553330.161	1588.61	1592.9	PM	A	inf	-1	0	I don't know how long we have left of our uh time .
ES2014b.A.dialog-act.s9553330.162	1592.9	1599.01	PM	A	inf	+1	1	But we have to make the decisions on uh the remote control functions
ES2014b.D.dialog-act.s9553330.102	1593.29	1594.29	ME	D	inf	-1	0	About five minutes .
ES2014b.A.dialog-act.s9553330.163	1600.18	1615.8	PM	A	inf	+1	1	and how we were planning to proceed so that at the next uh meeting each person that's got a a a task to do is clear from this meeting what that task is .
ES2014b.B.dialog-act.s9553330.155	1610.72	1611.08	ID	B	bck	-1	0	Yes .
ES2014b.D.dialog-act.s9553330.103	1613.19	1613.44	ME	D	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.164	1615.8	1618.63	PM	A	inf	-1	0	We'll also know w when the next meeting is
ES2014b.B.dialog-act.s9553330.156	1615.79	1616.784	ID	B	bck	-1	0	Um . {vocalsound}
ES2014b.A.dialog-act.s9553330.165	1618.63	1623.47	PM	A	inf	-1	0	I um {disfmarker} so we'll know how long we've got to complete that task .
ES2014b.A.dialog-act.s9553330.166	1623.47	1625.29	PM	A	inf	-1	0	And then we can report back at the next meeting
ES2014b.A.dialog-act.s9553330.167	1625.29	1630.45	PM	A	inf	-1	0	and say right okay yes , we've achieved this or we haven't achieved this , this is how far we've progressed .
ES2014b.A.dialog-act.s9553330.168	1630.45	1635.15	PM	A	el.und	-1	0	Does that make reasonable sense ?
ES2014b.C.dialog-act.s9553330.86	1630.438	1632.0	UI	C	fra	-1	0	{vocalsound}
ES2014b.D.dialog-act.s9553330.105	1630.54	1630.8	ME	D	bck	-1	0	Mm-hmm .
ES2014b.B.dialog-act.s9553330.157	1633.28	1634.28	ID	B	und	-1	0	Yes that seems right .
ES2014b.C.dialog-act.s9553330.85	1633.78	1633.99	UI	C	und	-1	0	Yeah .
ES2014b.D.dialog-act.s9553330.104	1633.88	1634.67	ME	D	und	-1	0	Okay , yeah .
ES2014b.A.dialog-act.s9553330.169	1635.15	1642.97	PM	A	inf	-1	0	So we have to come effectively to the decision on the remote functions so that you can decide what you're gonna be doing .
ES2014b.A.dialog-act.s9553330.170	1643.88	1666.17	PM	A	sug	+1	0	And if dur between the time of this meeting finishing and the next meeting starting , if you get any additional information that uh only you have at that point in time you'd think would be relevant to other people in terms of their des decision making um process , then we should communicate that as quickly as possible and not wait until the next meeting .
ES2014b.B.dialog-act.s9553330.158	1654.5	1654.88	ID	B	bck	-1	0	Mm-hmm .
ES2014b.D.dialog-act.s9553330.106	1663.58	1663.78	ME	D	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.171	1666.27	1668.77	PM	A	inf	-1	0	Do it via the email
ES2014b.D.dialog-act.s9553330.107	1667.04	1668.09	ME	D	und	-1	0	Okay . Yep .
ES2014b.A.dialog-act.s9553330.172	1668.77	1671.42	PM	A	fra	-1	0	so that rather than coming you know {disfmarker}
ES2014b.A.dialog-act.s9553330.173	1671.42	1674.1	PM	A	inf	+1	0	If you get the information just before the next meeting that's fine .
ES2014b.A.dialog-act.s9553330.174	1674.1	1675.21	PM	A	inf	-1	0	Come along with it in the next meeting ,
ES2014b.A.dialog-act.s9553330.175	1675.21	1676.02	PM	A	inf	-1	0	we can discuss it then
ES2014b.A.dialog-act.s9553330.176	1676.02	1678.38	PM	A	inf	-1	0	and take whatever action is appropriate .
ES2014b.B.dialog-act.s9553330.159	1676.67	1677.14	ID	B	bck	-1	0	Okay .
ES2014b.A.dialog-act.s9553330.177	1678.38	1681.65	PM	A	inf	+1	0	But if you get it well before the next meeting , let everybody else know
ES2014b.A.dialog-act.s9553330.178	1681.65	1689.75	PM	A	inf	-1	0	'cause that might have an impact on their uh {disfmarker} on what they come up with {vocalsound} effectively at the next meeting .
ES2014b.D.dialog-act.s9553330.108	1684.21	1684.43	ME	D	ass	-1	0	Yeah .
ES2014b.A.dialog-act.s9553330.179	1689.75	1690.59	PM	A	stl	-1	0	Okay .
ES2014b.D.dialog-act.s9553330.109	1690.55	1690.76	ME	D	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.180	1692.14	1693.28	PM	A	fra	-1	0	Right , is there {disfmarker}
ES2014b.D.dialog-act.s9553330.110	1693.94	1696.4	ME	D	el.inf	-1	0	So do we need to decide on the functions now ? S
ES2014b.A.dialog-act.s9553330.181	1696.91	1699.57	PM	A	inf	-1	0	I would guess so .
ES2014b.C.dialog-act.s9553330.87	1700.39	1708.85	UI	C	inf	+1	1	Well I think it'd be really easy and it'd be a big advantage if we did have some sort of um kind of whistle back kind of function .
ES2014b.D.dialog-act.s9553330.111	1706.97	1707.24	ME	D	bck	-1	0	Mm-hmm .
ES2014b.C.dialog-act.s9553330.88	1708.85	1711.46	UI	C	inf	-1	0	'Cause that'll solve kind of the frustration of losing it .
ES2014b.D.dialog-act.s9553330.112	1708.45	1708.73	ME	D	ass	-1	0	Yeah
ES2014b.D.dialog-act.s9553330.113	1708.73	1708.976	ME	D	fra	-1	0	and {disfmarker}
ES2014b.D.dialog-act.s9553330.114	1711.73	1715.04	ME	D	inf	-1	0	Yeah and that was that was the number one sort of frustration that people said , so .
ES2014b.A.dialog-act.s9553330.182	1713.96	1714.99	PM	A	ass	-1	0	Yep .
ES2014b.C.dialog-act.s9553330.89	1714.567	1715.321	UI	C	fra	-1	0	{vocalsound}
ES2014b.D.dialog-act.s9553330.115	1716.26	1718.8	ME	D	inf	-1	0	I don't think there's anything else on the market that does that , so .
ES2014b.C.dialog-act.s9553330.90	1719.0	1719.32	UI	C	ass	-1	0	Yeah .
ES2014b.C.dialog-act.s9553330.91	1720.96	1723.64	UI	C	ass	+1	1	I don't really know about the voice recognition thing .
ES2014b.A.dialog-act.s9553330.183	1725.46	1727.8	PM	A	fra	-1	0	I {vocalsound} w well uh i
ES2014b.B.dialog-act.s9553330.160	1728.18	1731.01	ID	B	sug	-1	0	Maybe we should concentrate just on the whistle back function at the moment ,
ES2014b.A.dialog-act.s9553330.184	1730.36	1731.32	PM	A	inf	-1	0	Something simple .
ES2014b.A.dialog-act.s9553330.185	1731.32	1736.54	PM	A	inf	-1	0	Uh if if our primary consideration is to get it there in time , time's short ,
ES2014b.B.dialog-act.s9553330.161	1731.01	1732.528	ID	B	sug	-1	0	and if something comes back {disfmarker}
ES2014b.A.dialog-act.s9553330.186	1736.54	1744.03	PM	A	inf	-1	0	you want something to meet the major concerns of the consumer so that we can have that as a selling point for the product ,
ES2014b.C.dialog-act.s9553330.92	1740.04	1740.28	UI	C	bck	-1	0	Mm-hmm .
ES2014b.D.dialog-act.s9553330.116	1741.84	1742.24	ME	D	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.187	1744.03	1746.64	PM	A	inf	-1	0	something that's quick and simple .
ES2014b.A.dialog-act.s9553330.188	1746.64	1747.41	PM	A	stl	-1	0	So ,
ES2014b.C.dialog-act.s9553330.93	1746.28	1747.18	UI	C	ass	-1	0	Yeah .
ES2014b.A.dialog-act.s9553330.189	1747.41	1747.9	PM	A	ass	-1	0	sounds good .
ES2014b.C.dialog-act.s9553330.94	1747.18	1749.78	UI	C	inf	-1	0	And that wouldn't put off the kind of older generation either ,
ES2014b.C.dialog-act.s9553330.95	1749.78	1751.51	UI	C	inf	-1	0	'cause everyone can whistle or clap ,
ES2014b.C.dialog-act.s9553330.96	1751.51	1753.89	UI	C	inf	-1	0	and they wouldn't have to be kind of scared of this new technology .
ES2014b.A.dialog-act.s9553330.190	1753.44	1756.81	PM	A	sug	+1	3	Well , so maybe a clap rather than a whistle would be {disfmarker} {vocalsound}
ES2014b.D.dialog-act.s9553330.117	1754.45	1754.8	ME	D	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.191	1756.81	1765.65	PM	A	inf	+1	3	On the basis that if we've got {disfmarker} if we're catering to the whole age range , you want something that's easy to do ,
ES2014b.B.dialog-act.s9553330.162	1756.912	1757.232	ID	B	fra	-1	0	{gap}
ES2014b.A.dialog-act.s9553330.192	1765.65	1768.16	PM	A	fra	-1	0	now something that doesn't like whis uh
ES2014b.D.dialog-act.s9553330.118	1766.88	1769.821	ME	D	inf	-1	0	No not everyone can whistle , can they , though ? {vocalsound}
ES2014b.A.dialog-act.s9553330.193	1768.16	1769.34	PM	A	ass	-1	0	Well I I I don't know .
ES2014b.A.dialog-act.s9553330.194	1769.34	1773.32	PM	A	inf	-1	0	Well If you think that more people can whistle than clap then that's fine , then go for that option ,
ES2014b.C.dialog-act.s9553330.97	1769.576	1770.788	UI	C	fra	-1	0	{vocalsound}
ES2014b.A.dialog-act.s9553330.195	1773.32	1773.74	PM	A	fra	-1	0	but if {disfmarker}
ES2014b.A.dialog-act.s9553330.196	1773.74	1777.02	PM	A	inf	-1	0	I would have thought that more people could clap rather than whistle ,
ES2014b.D.dialog-act.s9553330.119	1773.92	1774.52	ME	D	ass	-1	0	No ,
ES2014b.B.dialog-act.s9553330.163	1774.54	1775.13	ID	B	fra	-1	0	I'd go more {disfmarker}
ES2014b.D.dialog-act.s9553330.120	1774.52	1775.87	ME	D	inf	+1	3	clapping , I think clapping ,
ES2014b.B.dialog-act.s9553330.164	1775.13	1775.5	ID	B	ass	-1	0	Yeah ,
ES2014b.B.dialog-act.s9553330.165	1775.5	1776.6	ID	B	inf	-1	0	f more for clap .
ES2014b.D.dialog-act.s9553330.121	1775.87	1777.21	ME	D	ass	-1	0	yeah . Yeah .
ES2014b.A.dialog-act.s9553330.197	1777.02	1780.19	PM	A	inf	-1	0	so uh so clap option .
ES2014b.D.dialog-act.s9553330.122	1779.92	1780.38	ME	D	bck	-1	0	Yeah .
ES2014b.A.dialog-act.s9553330.198	1789.74	1790.26	PM	A	stl	-1	0	Okay .
ES2014b.C.dialog-act.s9553330.98	1790.56	1793.24	UI	C	el.inf	+1	1	'Kay we've already decided that we don't need a teletext button , haven't we ?
ES2014b.A.dialog-act.s9553330.199	1794.2	1795.45	PM	A	fra	-1	0	Uh .
ES2014b.A.dialog-act.s9553330.200	1795.45	1797.72	PM	A	inf	-1	0	Ef effectively that's what the that's what they're saying ,
ES2014b.C.dialog-act.s9553330.99	1795.17	1795.904	UI	C	el.inf	-1	0	Is that one of the {disfmarker}
ES2014b.A.dialog-act.s9553330.201	1797.72	1801.13	PM	A	inf	-1	0	that uh if uh if people are now using the internet then you don't need teletext ,
ES2014b.C.dialog-act.s9553330.100	1798.24	1798.51	UI	C	bck	-1	0	Hmm .
ES2014b.D.dialog-act.s9553330.123	1798.097	1798.859	ME	D	fra	-1	0	{vocalsound}
ES2014b.A.dialog-act.s9553330.202	1801.13	1803.9	PM	A	inf	-1	0	so so take out teletext .
ES2014b.D.dialog-act.s9553330.124	1800.993	1802.95	ME	D	und	-1	0	{vocalsound} Taking out teletext , okay .
ES2014b.B.dialog-act.s9553330.166	1804.74	1808.95	ID	B	el.inf	+1	1	Did we decide on having the ten um the ten numbers
ES2014b.C.dialog-act.s9553330.102	1805.01	1805.37	UI	C	bck	-1	0	Right .
ES2014b.B.dialog-act.s9553330.167	1808.95	1813.4	ID	B	el.inf	+1	3	and then the the little digit next to it which kind of enabled you to put them together .
ES2014b.C.dialog-act.s9553330.101	1809.81	1810.66	UI	C	inf	-1	0	Yeah , I think so ,
ES2014b.C.dialog-act.s9553330.103	1810.66	1811.66	UI	C	inf	-1	0	so zero to nine .
ES2014b.D.dialog-act.s9553330.125	1812.2	1812.35	ME	D	bck	-1	0	Mm .
ES2014b.D.dialog-act.s9553330.126	1813.69	1819.55	ME	D	inf	+1	2	I think nowadays you can just get ones where it gives you a sort of a second or two to press another number ,
ES2014b.A.dialog-act.s9553330.203	1819.49	1819.73	PM	A	ass	-1	0	Yeah .
ES2014b.D.dialog-act.s9553330.127	1819.55	1821.43	ME	D	inf	-1	0	so you can press any two
ES2014b.D.dialog-act.s9553330.128	1821.43	1822.97	ME	D	inf	-1	0	and it'll sort of put them together .
ES2014b.B.dialog-act.s9553330.168	1823.4	1824.19	ID	B	inf	-1	0	Okay , ten numbers
ES2014b.C.dialog-act.s9553330.104	1823.622	1824.498	UI	C	fra	-1	0	{vocalsound}
ES2014b.B.dialog-act.s9553330.169	1824.19	1826.32	ID	B	inf	-1	0	and then some kind of device to allow uh {disfmarker}
ES2014b.D.dialog-act.s9553330.129	1826.78	1827.12	ME	D	ass	-1	0	Yeah .
ES2014b.B.dialog-act.s9553330.170	1827.94	1831.41	ID	B	inf	+1	3	I'll put delay to allow um multiple numbers .
ES2014b.D.dialog-act.s9553330.130	1829.81	1830.03	ME	D	ass	-1	0	Yeah .
ES2014b.B.dialog-act.s9553330.171	1832.89	1833.79	ID	B	inf	-1	0	Or multiple digits .
ES2014b.D.dialog-act.s9553330.131	1834.34	1834.49	ME	D	ass	-1	0	Yeah .
ES2014b.B.dialog-act.s9553330.172	1837.8	1841.65	ID	B	el.inf	-1	0	Did we decide anything about um the other functions ?
ES2014b.B.dialog-act.s9553330.173	1841.65	1846.31	ID	B	el.inf	-1	0	As in setting the audio and tuning it and stuff like that ?
ES2014b.B.dialog-act.s9553330.174	1846.31	1848.07	ID	B	el.inf	-1	0	You had an had an idea about the menu ?
ES2014b.D.dialog-act.s9553330.132	1848.69	1852.78	ME	D	sug	+1	1	Uh {vocalsound} we could possibly put an L_ {disfmarker} a sort of a L_C_D_ menu in ,
ES2014b.D.dialog-act.s9553330.133	1852.78	1856.208	ME	D	inf	+1	1	but that again is probably an expense that {disfmarker}
ES2014b.B.dialog-act.s9553330.175	1856.33	1858.23	ID	B	fra	-1	0	But just thinking um people probably {disfmarker}
ES2014b.B.dialog-act.s9553330.176	1858.23	1858.8	ID	B	fra	-1	0	I mean you don't have {disfmarker}
ES2014b.B.dialog-act.s9553330.177	1858.8	1860.53	ID	B	inf	+1	1	you only have to probably tune in the T_V_ once ,
ES2014b.B.dialog-act.s9553330.178	1860.53	1862.84	ID	B	inf	-1	0	but you have to be able to tune it that once .
ES2014b.D.dialog-act.s9553330.134	1862.13	1862.41	ME	D	ass	-1	0	Yeah .
ES2014b.B.dialog-act.s9553330.179	1862.84	1866.46	ID	B	inf	+1	1	So and if finally the T_V_ breaks , you get a new one , you're gonna have to be able to tune it .
ES2014b.B.dialog-act.s9553330.180	1866.46	1867.94	ID	B	inf	-1	0	You can't really avoid that .
ES2014b.D.dialog-act.s9553330.135	1867.01	1867.24	ME	D	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.204	1867.74	1868.1	PM	A	bck	-1	0	No .
ES2014b.B.dialog-act.s9553330.181	1867.94	1870.45	ID	B	inf	-1	0	Except the new digital markets which do it by themselves .
ES2014b.C.dialog-act.s9553330.105	1867.57	1867.74	UI	C	bck	-1	0	Hmm .
ES2014b.A.dialog-act.s9553330.205	1871.91	1877.76	PM	A	inf	-1	0	But the but that's relying on the television market changing to an automatic
ES2014b.B.dialog-act.s9553330.182	1871.62	1873.154	ID	B	fra	-1	0	So that'll be in {disfmarker}
ES2014b.D.dialog-act.s9553330.136	1871.33	1871.61	ME	D	bck	-1	0	Yeah .
ES2014b.B.dialog-act.s9553330.183	1876.65	1877.28	ID	B	bck	-1	0	Yes .
ES2014b.A.dialog-act.s9553330.206	1877.76	1880.54	PM	A	inf	-1	0	and if it is at the moment , that's fine .
ES2014b.A.dialog-act.s9553330.207	1880.54	1881.84	PM	A	inf	-1	0	But at the moment it's not ,
ES2014b.A.dialog-act.s9553330.208	1881.84	1885.0	PM	A	inf	-1	0	so it seems to me that you have to have a device that caters ,
ES2014b.A.dialog-act.s9553330.209	1885.0	1892.89	PM	A	inf	-1	0	'cause otherwise it would make it {disfmarker} uh your device would become inoperable , or only operable in certain circumstances
ES2014b.B.dialog-act.s9553330.184	1885.17	1885.51	ID	B	bck	-1	0	Yeah .
ES2014b.B.dialog-act.s9553330.185	1890.13	1890.41	ID	B	bck	-1	0	Yeah .
ES2014b.A.dialog-act.s9553330.210	1892.89	1895.58	PM	A	inf	-1	0	and the idea is to have an international market
ES2014b.B.dialog-act.s9553330.186	1892.55	1893.34	ID	B	bck	-1	0	Yeah yeah .
ES2014b.C.dialog-act.s9553330.106	1893.42	1893.56	UI	C	bck	-1	0	Mm .
ES2014b.A.dialog-act.s9553330.211	1895.58	1897.34	PM	A	fra	-1	0	which is {disfmarker}
ES2014b.D.dialog-act.s9553330.137	1896.79	1897.1	ME	D	bck	-1	0	Yeah .
ES2014b.A.dialog-act.s9553330.212	1897.34	1899.02	PM	A	fra	-1	0	And it's also m it's
ES2014b.A.dialog-act.s9553330.213	1899.02	1904.75	PM	A	inf	+1	1	the the product we've got is something that's at the I would have said the lower end of the s of the cost scale ,
ES2014b.A.dialog-act.s9553330.214	1904.75	1910.58	PM	A	inf	+1	1	so we're not really going for something that's uh terribly high-tech .
ES2014b.D.dialog-act.s9553330.138	1904.77	1905.01	ME	D	fra	-1	0	Yeah .
ES2014b.D.dialog-act.s9553330.139	1908.63	1909.92	ME	D	fra	-1	0	I s I suppose um
ES2014b.D.dialog-act.s9553330.140	1911.28	1915.99	ME	D	inf	-1	0	if people are buying remotes , then they're probably buying it to replace another remote
ES2014b.A.dialog-act.s9553330.215	1915.86	1916.41	PM	A	ass	-1	0	Possibly .
ES2014b.D.dialog-act.s9553330.141	1915.99	1918.32	ME	D	inf	-1	0	'cause all most tellies come with remotes , so .
ES2014b.A.dialog-act.s9553330.216	1918.33	1918.77	PM	A	ass	-1	0	That's right .
ES2014b.D.dialog-act.s9553330.142	1918.32	1922.49	ME	D	inf	+1	1	I mean we're maybe talking about replacing remotes for slightly older televisions ,
ES2014b.D.dialog-act.s9553330.143	1922.49	1927.12	ME	D	sug	+1	1	so we maybe need to keep the the tuning function in . {gap}
ES2014b.B.dialog-act.s9553330.187	1926.58	1927.24	ID	B	bck	-1	0	Yeah .
ES2014b.B.dialog-act.s9553330.188	1927.24	1928.58	ID	B	el.inf	-1	0	So how would this menu function work ?
ES2014b.C.dialog-act.s9553330.107	1927.06	1927.31	UI	C	bck	-1	0	Yeah .
ES2014b.B.dialog-act.s9553330.189	1928.58	1934.78	ID	B	sug	+1	1	Would you maybe have like one menu button , then you'd use the other buttons , maybe the number buttons to actually do the separate functions .
ES2014b.C.dialog-act.s9553330.108	1928.765	1929.473	UI	C	fra	-1	0	{vocalsound}
ES2014b.C.dialog-act.s9553330.109	1935.35	1935.57	UI	C	ass	-1	0	Yeah ,
ES2014b.D.dialog-act.s9553330.144	1935.0	1935.36	ME	D	ass	-1	0	Yeah ,
ES2014b.C.dialog-act.s9553330.110	1935.57	1936.62	UI	C	sug	-1	0	like the volume or something .
ES2014b.D.dialog-act.s9553330.145	1935.36	1936.4	ME	D	ass	-1	0	that would be a good idea , yeah .
ES2014b.B.dialog-act.s9553330.190	1936.89	1937.22	ID	B	bck	-1	0	Okay .
ES2014b.C.dialog-act.s9553330.111	1938.45	1941.93	UI	C	inf	+1	1	Yeah , 'cause you do need um kind of brightness and contrast and everything as well .
ES2014b.C.dialog-act.s9553330.112	1941.93	1943.67	UI	C	inf	-1	0	My dad was watching a film the other week
ES2014b.D.dialog-act.s9553330.146	1942.05	1942.23	ME	D	bck	-1	0	Mm-hmm .
ES2014b.C.dialog-act.s9553330.113	1943.67	1944.51	UI	C	inf	-1	0	and it was too dark ,
ES2014b.C.dialog-act.s9553330.114	1944.51	1947.14	UI	C	inf	-1	0	so I had to go through it and turn the brightness up .
ES2014b.B.dialog-act.s9553330.191	1945.584	1945.792	ID	B	fra	-1	0	{gap}
ES2014b.B.dialog-act.s9553330.192	1947.392	1950.06	ID	B	inf	-1	0	{gap} we're gonna have the the individual numbers
ES2014b.D.dialog-act.s9553330.147	1947.66	1947.83	ME	D	bck	-1	0	Hmm .
ES2014b.B.dialog-act.s9553330.193	1950.06	1951.47	ID	B	inf	-1	0	and then a menu function
ES2014b.B.dialog-act.s9553330.194	1951.47	1956.81	ID	B	inf	-1	0	and maybe sort of a slightly more advanced um instruction booklet to come with it , to guide {disfmarker}
ES2014b.B.dialog-act.s9553330.195	1956.81	1957.19	ID	B	fra	-1	0	Presu uh
ES2014b.B.dialog-act.s9553330.196	1957.19	1963.3	ID	B	inf	-1	0	I think it'd be quite hard just for people to grasp um just off like the menu {gap} use different buttons
ES2014b.B.dialog-act.s9553330.197	1963.3	1966.89	ID	B	sug	-1	0	you maybe have to have like some better instructions of how that would actually work .
ES2014b.D.dialog-act.s9553330.148	1965.88	1966.272	ME	D	stl	-1	0	Uh {disfmarker}
ES2014b.D.dialog-act.s9553330.149	1967.35	1971.02	ME	D	ass	-1	0	I'm not sure whether the sort of having people have a booklet
ES2014b.D.dialog-act.s9553330.150	1971.02	1975.74	ME	D	inf	-1	0	'cause one {disfmarker} the second most annoying thing that people found was having to learn the new one .
ES2014b.A.dialog-act.s9553330.217	1973.456	1974.24	PM	A	inf	-1	0	{vocalsound}
ES2014b.B.dialog-act.s9553330.198	1974.96	1976.17	ID	B	und	-1	0	Right , okay um .
ES2014b.D.dialog-act.s9553330.151	1975.74	1982.52	ME	D	sug	-1	0	So maybe next to each of the buttons , you know each of them could have a number and then also a function written next to it ,
ES2014b.D.dialog-act.s9553330.152	1982.52	1984.24	ME	D	fra	-1	0	so you're basically pressing {disfmarker}
ES2014b.B.dialog-act.s9553330.199	1984.832	1987.56	ID	B	inf	-1	0	{gap} that also goes back to the original design when we saw those two ,
ES2014b.B.dialog-act.s9553330.200	1987.56	1990.78	ID	B	inf	-1	0	and there was the one on the left hand side which had all like the double functions and stuff
ES2014b.B.dialog-act.s9553330.201	1990.78	1993.57	ID	B	ass	-1	0	which kind of looked too busy and had too much on it , so .
ES2014b.D.dialog-act.s9553330.153	1992.72	1992.91	ME	D	und	-1	0	Right .
ES2014b.A.dialog-act.s9553330.218	1995.11	1996.21	PM	A	fra	-1	0	Okay , well .
ES2014b.C.dialog-act.s9553330.115	1994.95	2003.32	UI	C	el.inf	+1	2	Well , if we're trying to keep it slee sleek and sexy as well , have you seen those remotes where kind of um the bottom bit slides down , so there's kind of um everything else revealed ?
ES2014b.D.dialog-act.s9553330.154	1994.63	1994.97	ME	D	bck	-1	0	Okay .
ES2014b.A.dialog-act.s9553330.220	1998.87	1999.69	PM	A	bck	-1	0	Mm .
ES2014b.D.dialog-act.s9553330.155	2001.72	2001.95	ME	D	inf	-1	0	Yeah .
ES2014b.A.dialog-act.s9553330.219	2002.61	2003.69	PM	A	fra	-1	0	So y
ES2014b.A.dialog-act.s9553330.221	2003.69	2010.16	PM	A	ass	-1	0	Ah That's a very good idea .
ES2014b.C.dialog-act.s9553330.116	2003.32	2004.36	UI	C	inf	+1	2	So you don't use it that much ,
ES2014b.C.dialog-act.s9553330.117	2004.36	2006.0	UI	C	inf	-1	0	you don't have to see it all the time .
ES2014b.C.dialog-act.s9553330.118	2006.0	2007.43	UI	C	inf	-1	0	But it's all there if you need it .
ES2014b.B.dialog-act.s9553330.202	2006.72	2008.62	ID	B	ass	+1	2	That is that is a good idea actually .
ES2014b.D.dialog-act.s9553330.156	2006.93	2008.3	ME	D	bck	-1	0	Yeah , yeah .
ES2014b.B.dialog-act.s9553330.203	2008.62	2009.95	ID	B	inf	-1	0	Sor sort of a second .
ES2014b.A.dialog-act.s9553330.222	2010.16	2012.37	PM	A	fra	-1	0	So you keep um {disfmarker}
ES2014b.C.dialog-act.s9553330.119	2011.8	2012.77	UI	C	inf	-1	0	Like a hidden panel .
ES2014b.A.dialog-act.s9553330.223	2012.37	2016.69	PM	A	inf	-1	0	Right we've got five minutes before we wind up this meeting , so I've been told .
ES2014b.A.dialog-act.s9553330.224	2016.69	2019.21	PM	A	el.inf	-1	0	I don't know if you've got the same .
ES2014b.B.dialog-act.s9553330.205	2016.61	2017.09	ID	B	bck	-1	0	Okay .
ES2014b.B.dialog-act.s9553330.204	2018.52	2020.0	ID	B	inf	-1	0	Uh not quite , but I guess {gap} .
ES2014b.A.dialog-act.s9553330.225	2019.21	2020.21	PM	A	stl	-1	0	Okay .
ES2014b.A.dialog-act.s9553330.226	2020.21	2031.57	PM	A	inf	+1	3	So so keep um keep detailed functions um hidden at the back .
ES2014b.B.dialog-act.s9553330.206	2022.1	2024.07	ID	B	inf	-1	0	Keep the other buttons but hide them away .
ES2014b.C.dialog-act.s9553330.120	2032.24	2032.75	UI	C	bck	-1	0	Hmm .
ES2014b.C.dialog-act.s9553330.121	2032.75	2034.74	UI	C	inf	+1	2	And that'll be better for the older generation as well
ES2014b.C.dialog-act.s9553330.122	2034.74	2040.08	UI	C	inf	-1	0	'cause , well my dad doesn't like anything that you've got to kinda flick through a menu ,
ES2014b.A.dialog-act.s9553330.227	2037.68	2038.65	PM	A	bck	-1	0	Ah .
ES2014b.C.dialog-act.s9553330.123	2040.08	2043.65	UI	C	inf	-1	0	but he can pretty much read a button if it's displayed properly .
ES2014b.D.dialog-act.s9553330.157	2040.0	2040.22	ME	D	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.228	2042.09	2042.96	PM	A	bck	-1	0	Mm-hmm .
ES2014b.B.dialog-act.s9553330.207	2042.18	2042.512	ID	B	fra	-1	0	So {disfmarker}
ES2014b.D.dialog-act.s9553330.158	2042.21	2042.35	ME	D	bck	-1	0	Yeah .
ES2014b.B.dialog-act.s9553330.208	2044.02	2049.63	ID	B	inf	+1	2	So um {vocalsound} we're gonna have to have to work out what's gonna be on these other functions as as well .
ES2014b.B.dialog-act.s9553330.209	2049.63	2052.67	ID	B	inf	-1	0	So we're gonna have like two separate two separate lists , I guess .
ES2014b.D.dialog-act.s9553330.159	2049.78	2050.12	ME	D	bck	-1	0	Yeah .
ES2014b.A.dialog-act.s9553330.229	2050.79	2051.78	PM	A	ass	-1	0	That's right .
ES2014b.D.dialog-act.s9553330.160	2053.01	2053.34	ME	D	bck	-1	0	Yeah .
ES2014b.A.dialog-act.s9553330.230	2054.125	2056.42	PM	A	inf	-1	0	{gap} data functions hidden at back .
ES2014b.A.dialog-act.s9553330.231	2056.42	2058.68	PM	A	inf	-1	0	Can bring out when needed .
ES2014b.D.dialog-act.s9553330.161	2056.07	2057.149	ME	D	fra	-1	0	So th the {disfmarker}
ES2014b.D.dialog-act.s9553330.162	2058.63	2062.84	ME	D	inf	+1	3	The detailed ones would be sort of brightness ,
ES2014b.C.dialog-act.s9553330.124	2062.64	2063.06	UI	C	bck	-1	0	Yeah .
ES2014b.D.dialog-act.s9553330.163	2062.84	2064.261	ME	D	fra	-1	0	uh sorta {disfmarker}
ES2014b.A.dialog-act.s9553330.232	2063.92	2064.42	PM	A	ass	-1	0	That's right
ES2014b.A.dialog-act.s9553330.233	2064.42	2065.66	PM	A	fra	-1	0	so we're dis
ES2014b.A.dialog-act.s9553330.234	2065.66	2067.29	PM	A	inf	-1	0	So you've got which ones are gonna be on the front
ES2014b.A.dialog-act.s9553330.235	2067.29	2069.36	PM	A	inf	-1	0	and which ones are gonna be on the back .
ES2014b.A.dialog-act.s9553330.236	2069.36	2070.71	PM	A	inf	-1	0	We have to decide .
ES2014b.B.dialog-act.s9553330.210	2068.9	2069.66	ID	B	fra	-1	0	So sh
ES2014b.B.dialog-act.s9553330.211	2070.95	2072.704	ID	B	sug	-1	0	Should we decide in the next couple of minutes , and then {disfmarker}
ES2014b.D.dialog-act.s9553330.165	2071.13	2071.36	ME	D	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.237	2073.26	2074.23	PM	A	ass	-1	0	I guess so .
ES2014b.D.dialog-act.s9553330.164	2072.84	2073.01	ME	D	ass	-1	0	Yeah .
ES2014b.B.dialog-act.s9553330.212	2074.75	2075.648	ID	B	fra	-1	0	So on the {disfmarker}
ES2014b.A.dialog-act.s9553330.238	2076.54	2078.66	PM	A	el.inf	+1	2	So on front ,
ES2014b.B.dialog-act.s9553330.213	2078.592	2080.37	ID	B	inf	+1	2	{gap} about the number {gap} .
ES2014b.A.dialog-act.s9553330.239	2081.27	2082.81	PM	A	inf	-1	0	numbers ,
ES2014b.B.dialog-act.s9553330.214	2083.87	2086.08	ID	B	inf	+1	2	Um the volume up and down .
ES2014b.C.dialog-act.s9553330.125	2084.39	2085.1	UI	C	sug	-1	0	And the volume ?
ES2014b.A.dialog-act.s9553330.240	2085.179	2087.46	PM	A	inf	-1	0	{vocalsound} volume .
ES2014b.B.dialog-act.s9553330.215	2087.8	2089.07	ID	B	el.inf	-1	0	Shall we have a mute button as well ?
ES2014b.C.dialog-act.s9553330.126	2087.91	2088.28	UI	C	bck	-1	0	Um .
ES2014b.A.dialog-act.s9553330.241	2089.75	2090.12	PM	A	und	-1	0	Sorry ?
ES2014b.B.dialog-act.s9553330.216	2090.15	2091.12	ID	B	sug	+1	2	A mute button as well .
ES2014b.C.dialog-act.s9553330.127	2091.09	2091.44	UI	C	inf	-1	0	Yeah .
ES2014b.A.dialog-act.s9553330.242	2092.34	2092.98	PM	A	bck	-1	0	Mm .
ES2014b.B.dialog-act.s9553330.217	2093.17	2093.66	ID	B	el.inf	-1	0	Yeah .
ES2014b.B.dialog-act.s9553330.218	2093.66	2094.208	ID	B	el.sug	-1	0	Or {disfmarker}
ES2014b.C.dialog-act.s9553330.128	2093.54	2093.74	UI	C	inf	-1	0	Yeah
ES2014b.C.dialog-act.s9553330.129	2093.74	2094.52	UI	C	ass	-1	0	I think they're handy .
ES2014b.D.dialog-act.s9553330.166	2094.78	2095.34	ME	D	bck	-1	0	Mm-hmm .
ES2014b.D.dialog-act.s9553330.167	2095.34	2098.03	ME	D	inf	+1	2	And probably a power one as well .
ES2014b.D.dialog-act.s9553330.168	2098.03	2098.65	ME	D	bck	-1	0	{vocalsound} Dunno .
ES2014b.C.dialog-act.s9553330.130	2102.77	2113.51	UI	C	inf	+1	0	I know it's probably like um not an issue to raise here , but um the whole thing about not using your standby uh because of the like waste of electricity {gap} .
ES2014b.C.dialog-act.s9553330.131	2113.51	2115.0	UI	C	el.inf	-1	0	Have you seen the adverts ?
ES2014b.C.dialog-act.s9553330.132	2115.0	2116.79	UI	C	inf	-1	0	Like if you boil the kettle that's full that's a waste .
ES2014b.D.dialog-act.s9553330.169	2115.21	2115.37	ME	D	bck	-1	0	Mm-hmm .
ES2014b.A.dialog-act.s9553330.243	2116.58	2117.43	PM	A	bck	-1	0	Mm-hmm .
ES2014b.C.dialog-act.s9553330.133	2116.79	2120.53	UI	C	inf	-1	0	If you leave your telly on standby it powers Blackpool for a certain amount of time .
ES2014b.D.dialog-act.s9553330.170	2116.53	2116.73	ME	D	bck	-1	0	Yeah .
ES2014b.D.dialog-act.s9553330.171	2119.776	2121.202	ME	D	fra	-1	0	{vocalsound}
ES2014b.C.dialog-act.s9553330.134	2120.53	2122.89	UI	C	sug	+1	0	Like we should maybe try to discourage people from standby .
ES2014b.B.dialog-act.s9553330.219	2123.08	2125.15	ID	B	inf	+1	0	But then they might not buy it if they haven't got one .
ES2014b.B.dialog-act.s9553330.220	2125.15	2127.28	ID	B	inf	-1	0	'Cause people might just be too fickle and not want to change .
ES2014b.C.dialog-act.s9553330.135	2125.64	2130.65	UI	C	inf	+1	0	Yeah , it's maybe too much of a big issue for here .
ES2014b.D.dialog-act.s9553330.172	2125.22	2125.53	ME	D	bck	-1	0	Yeah .
ES2014b.A.dialog-act.s9553330.244	2127.84	2132.79	PM	A	el.inf	+1	2	{vocalsound} So so are you having the stand-by on the front , then ?
ES2014b.D.dialog-act.s9553330.173	2127.62	2130.213	ME	D	bck	-1	0	Yeah . {vocalsound}
ES2014b.B.dialog-act.s9553330.221	2128.33	2131.32	ID	B	sug	-1	0	We can send out a flier with the device saying that you shouldn't leave it on stand-by .
ES2014b.C.dialog-act.s9553330.136	2130.65	2131.68	UI	C	be.pos	-1	0	{vocalsound} Uh-oh danger sign .
ES2014b.B.dialog-act.s9553330.222	2132.79	2133.64	ID	B	inf	-1	0	I think you probably should .
ES2014b.A.dialog-act.s9553330.245	2134.064	2134.368	PM	A	fra	-1	0	{vocalsound}
ES2014b.C.dialog-act.s9553330.137	2133.87	2134.08	UI	C	inf	-1	0	Yeah ,
ES2014b.C.dialog-act.s9553330.138	2134.08	2136.82	UI	C	sug	-1	0	but a little bit smaller .
ES2014b.D.dialog-act.s9553330.174	2135.664	2138.6	ME	D	bck	-1	0	{vocalsound} Okay .
ES2014b.C.dialog-act.s9553330.139	2136.82	2140.44	UI	C	sug	-1	0	{vocalsound} Compromise .
ES2014b.A.dialog-act.s9553330.246	2137.75	2139.23	PM	A	fra	-1	0	Well {vocalsound} {gap} .
ES2014b.B.dialog-act.s9553330.223	2139.08	2141.85	ID	B	el.inf	+1	2	Um are we gonna have the channel up and down as well as the number buttons ?
ES2014b.D.dialog-act.s9553330.175	2142.32	2149.21	ME	D	inf	+1	2	Um 'cause yeah the market research said there is quite a lot of people do just zap around and flick , so .
ES2014b.B.dialog-act.s9553330.225	2148.2	2149.504	ID	B	fra	-1	0	Okay , so we'll have um {disfmarker}
ES2014b.C.dialog-act.s9553330.140	2149.46	2149.63	UI	C	bck	-1	0	Right .
ES2014b.B.dialog-act.s9553330.224	2152.48	2156.22	ID	B	inf	+1	1	So we've got ten eleven twelve thirteen fourteen fifteen sixteen there ?
ES2014b.A.dialog-act.s9553330.247	2157.88	2158.74	PM	A	inf	-1	0	Channel up and down .
ES2014b.D.dialog-act.s9553330.176	2157.54	2157.92	ME	D	bck	-1	0	Um .
ES2014b.A.dialog-act.s9553330.248	2158.74	2160.0	PM	A	el.inf	-1	0	What else have we got ?
ES2014b.A.dialog-act.s9553330.249	2160.0	2160.85	PM	A	el.inf	-1	0	What was that , sixteen ?
ES2014b.D.dialog-act.s9553330.177	2160.66	2161.67	ME	D	inf	+1	2	Numbers is ten ,
ES2014b.D.dialog-act.s9553330.178	2161.67	2164.8	ME	D	inf	+1	2	volume is twelve ,
ES2014b.A.dialog-act.s9553330.250	2165.25	2166.94	PM	A	el.inf	-1	0	Volume button . How many volumes ?
ES2014b.D.dialog-act.s9553330.179	2164.8	2167.65	ME	D	fra	-1	0	th Yeah si
ES2014b.D.dialog-act.s9553330.180	2167.65	2168.42	ME	D	inf	-1	0	One up , one down .
ES2014b.A.dialog-act.s9553330.251	2168.94	2169.88	PM	A	ass	-1	0	Right okay .
ES2014b.C.dialog-act.s9553330.141	2171.67	2172.21	UI	C	inf	-1	0	On mute .
ES2014b.D.dialog-act.s9553330.181	2173.1	2173.95	ME	D	inf	+1	2	And a mute , yeah .
ES2014b.D.dialog-act.s9553330.182	2173.95	2175.02	ME	D	inf	-1	0	That's sixteen isn't it , yeah .
ES2014b.B.dialog-act.s9553330.226	2175.11	2176.27	ID	B	el.inf	-1	0	Is there anything else ?
ES2014b.B.dialog-act.s9553330.227	2176.27	2176.78	ID	B	bck	-1	0	Um .
ES2014b.D.dialog-act.s9553330.183	2178.7	2179.64	ME	D	inf	-1	0	I don't think so , no .
ES2014b.A.dialog-act.s9553330.252	2180.43	2184.63	PM	A	inf	-1	0	Power button , stand-by , channel , up and down .
ES2014b.A.dialog-act.s9553330.253	2184.63	2185.29	PM	A	el.inf	-1	0	So is that it ?
ES2014b.B.dialog-act.s9553330.228	2185.616	2186.32	ID	B	fra	-1	0	{gap}
ES2014b.C.dialog-act.s9553330.142	2185.562	2186.35	UI	C	fra	-1	0	{gap} so .
ES2014b.A.dialog-act.s9553330.254	2186.82	2187.84	PM	A	ass	-1	0	Okay .
ES2014b.A.dialog-act.s9553330.255	2187.84	2190.02	PM	A	inf	-1	0	That's sixteen buttons , you reckon .
ES2014b.A.dialog-act.s9553330.256	2190.02	2191.62	PM	A	el.inf	+1	3	And then at the back ?
ES2014b.D.dialog-act.s9553330.184	2192.92	2197.01	ME	D	inf	+1	3	You've got brightness and contrast .
ES2014b.B.dialog-act.s9553330.229	2198.31	2204.74	ID	B	sug	+1	2	Maybe if we're gonna run out of time , one of us should come up with a list of these and then get back at the next meeting just at the start and say what they're gonna be .
ES2014b.C.dialog-act.s9553330.143	2198.34	2199.068	UI	C	fra	-1	0	And then {disfmarker}
ES2014b.A.dialog-act.s9553330.257	2204.77	2205.72	PM	A	stl	-1	0	Okay .
ES2014b.A.dialog-act.s9553330.258	2205.72	2210.55	PM	A	inf	-1	0	So on the back it'll have brightness , contrast ,
ES2014b.C.dialog-act.s9553330.144	2205.74	2205.97	UI	C	bck	-1	0	Mm-hmm .
ES2014b.D.dialog-act.s9553330.185	2205.3	2205.52	ME	D	bck	-1	0	Yeah .
ES2014b.A.dialog-act.s9553330.259	2210.55	2212.19	PM	A	el.inf	-1	0	anything else ?
ES2014b.A.dialog-act.s9553330.260	2212.19	2215.49	PM	A	inf	+1	3	You're also gonna have the channel tuner {gap} , as it were .
ES2014b.C.dialog-act.s9553330.145	2212.12	2213.88	UI	C	inf	+1	3	Uh there's audio functions .
ES2014b.B.dialog-act.s9553330.230	2215.28	2217.37	ID	B	inf	-1	0	So tuner up and down , I guess .
ES2014b.D.dialog-act.s9553330.186	2214.82	2215.41	ME	D	bck	-1	0	Yeah .
ES2014b.C.dialog-act.s9553330.146	2218.08	2218.4	UI	C	bck	-1	0	Yeah .
ES2014b.A.dialog-act.s9553330.261	2219.72	2222.24	PM	A	el.inf	-1	0	Tuner , would that have up and down ? {gap} .
ES2014b.B.dialog-act.s9553330.231	2221.64	2224.23	ID	B	inf	-1	0	Um up {disfmarker} Tune one way , tune the o
ES2014b.C.dialog-act.s9553330.147	2222.98	2223.92	UI	C	inf	-1	0	I think they normally do .
ES2014b.A.dialog-act.s9553330.262	2223.904	2227.13	PM	A	ass	-1	0	{gap} okay {gap} . Okay .
ES2014b.B.dialog-act.s9553330.232	2224.23	2225.64	ID	B	inf	-1	0	I I dunno I dunno possibly .
ES2014b.D.dialog-act.s9553330.187	2224.84	2225.01	ME	D	ass	-1	0	Yeah .
ES2014b.C.dialog-act.s9553330.148	2225.35	2225.71	UI	C	ass	-1	0	Yeah .
ES2014b.D.dialog-act.s9553330.188	2228.79	2238.23	ME	D	sug	+1	3	And then maybe sort of an enter button for sort of s you know , saying that you want that particular thing tuned in .
ES2014b.D.dialog-act.s9553330.189	2238.23	2243.53	ME	D	sug	-1	0	So you go up and down and then it pick it finds something and then you wanna press enter to select it , yeah .
ES2014b.B.dialog-act.s9553330.233	2239.6	2239.97	ID	B	ass	-1	0	Oh yeah
ES2014b.B.dialog-act.s9553330.234	2239.97	2241.77	ID	B	sug	-1	0	and th and a enter button just to select .
ES2014b.B.dialog-act.s9553330.235	2241.77	2242.45	ID	B	bck	-1	0	Yeah , okay .
ES2014b.B.dialog-act.s9553330.236	2247.68	2250.0	ID	B	inf	-1	0	Um I guess we're keeping s it simple .
ES2014b.B.dialog-act.s9553330.237	2250.0	2252.08	ID	B	inf	-1	0	We don't really need any other audio funct uh functions
ES2014b.B.dialog-act.s9553330.238	2252.08	2254.26	ID	B	inf	-1	0	because it's just volume up , volume down .
ES2014b.A.dialog-act.s9553330.263	2253.85	2255.53	PM	A	ass	-1	0	Um up volume , yeah , I would have thought so .
ES2014b.B.dialog-act.s9553330.239	2255.51	2255.81	ID	B	bck	-1	0	Um .
ES2014b.D.dialog-act.s9553330.190	2256.09	2256.44	ME	D	bck	-1	0	Yeah .
ES2014b.C.dialog-act.s9553330.149	2257.39	2264.09	UI	C	inf	+1	1	So I think um there's quite a lot of like Dolby surround studio , surround sort of things .
ES2014b.A.dialog-act.s9553330.264	2264.83	2265.11	PM	A	bck	-1	0	Okay .
ES2014b.B.dialog-act.s9553330.240	2264.83	2268.86	ID	B	el.inf	+1	1	Do they have their own {disfmarker} do they have their own controls on their actual products , then ,
ES2014b.D.dialog-act.s9553330.191	2264.39	2264.76	ME	D	bck	-1	0	Yeah .
ES2014b.C.dialog-act.s9553330.150	2264.89	2266.98	UI	C	inf	-1	0	Um maybe for the younger market .
ES2014b.B.dialog-act.s9553330.241	2268.86	2270.88	ID	B	el.inf	-1	0	or do you have to do it via the remote ?
ES2014b.C.dialog-act.s9553330.151	2271.7	2275.37	UI	C	inf	+1	1	Um I think they've got their own controls in this kind of like hidden panel .
ES2014b.B.dialog-act.s9553330.242	2275.43	2279.21	ID	B	inf	+1	1	Yeah I suppose if we've got their {disfmarker} if they've got their own controls then we can avoid it for ours just to keep it simple .
ES2014b.A.dialog-act.s9553330.265	2278.31	2279.83	PM	A	ass	-1	0	Yeah . Yeah .
ES2014b.C.dialog-act.s9553330.152	2280.42	2286.54	UI	C	inf	-1	0	Oh no , I mean um like there's kind of individual buttons for them , like on the T_V_ remote .
ES2014b.B.dialog-act.s9553330.243	2283.44	2283.87	ID	B	und	-1	0	Oh , okay .
ES2014b.B.dialog-act.s9553330.244	2285.81	2286.03	ID	B	bck	-1	0	Right .
ES2014b.C.dialog-act.s9553330.153	2286.54	2287.54	UI	C	inf	-1	0	But I don't really know what they're for ,
ES2014b.D.dialog-act.s9553330.192	2286.46	2286.59	ME	D	bck	-1	0	Mm-hmm .
ES2014b.C.dialog-act.s9553330.154	2287.54	2288.84	UI	C	inf	-1	0	I've never used them .
ES2014b.B.dialog-act.s9553330.245	2288.76	2289.18	ID	B	bck	-1	0	Um .
ES2014b.C.dialog-act.s9553330.155	2288.84	2291.43	UI	C	inf	-1	0	I just know they're something to do with Dolby .
ES2014b.B.dialog-act.s9553330.246	2290.28	2293.298	ID	B	inf	-1	0	Maybe unless something comes up then we should I think {disfmarker}
ES2014b.A.dialog-act.s9553330.266	2292.32	2296.512	PM	A	be.pos	-1	0	Well you might get some research . {vocalsound}
ES2014b.C.dialog-act.s9553330.156	2293.441	2295.171	UI	C	fra	-1	0	{vocalsound}
ES2014b.B.dialog-act.s9553330.247	2296.68	2299.21	ID	B	sug	+1	1	Well shall we look into that and just get back together .
ES2014b.A.dialog-act.s9553330.267	2299.43	2300.42	PM	A	ass	-1	0	Okay .
ES2014b.D.dialog-act.s9553330.193	2299.59	2300.16	ME	D	ass	-1	0	Okay .
ES2014b.A.dialog-act.s9553330.268	2300.42	2304.6	PM	A	off	+1	0	Right so I'll do the minutes of uh this meeting .
ES2014b.C.dialog-act.s9553330.157	2300.3	2300.39	UI	C	bck	-1	0	Right .
ES2014b.D.dialog-act.s9553330.194	2300.96	2301.1	ME	D	bck	-1	0	Right .
ES2014b.A.dialog-act.s9553330.269	2304.6	2309.43	PM	A	inf	-1	0	And we'll meet back at I'm not sure .
ES2014b.A.dialog-act.s9553330.270	2309.43	2313.17	PM	A	inf	-1	0	Um forty minutes , I believe is the time .
ES2014b.B.dialog-act.s9553330.248	2313.11	2313.32	ID	B	bck	-1	0	'Kay .
ES2014b.D.dialog-act.s9553330.195	2314.98	2314.98	ME	D	bck	-1	0	Okay . {vocalsound} {vocalsound}
ES2014b.A.dialog-act.s9553330.271	2316.72	2317.31	PM	A	oth	-1	0	Come on .
