ES2013d.B.dialog-act.vkaraisk.1	8.352	11.744	B	ID	fra	-1	0	{vocalsound}
ES2013d.A.dialog-act.vkaraisk.1	18.55	19.99	A	PM	inf	-1	0	Um not almost 
ES2013d.A.dialog-act.vkaraisk.2	19.99	22.68	A	PM	inf	-1	0	almost there's one more thing i have to get out of the have to 
ES2013d.A.dialog-act.vkaraisk.3	22.68	25.81	A	PM	inf	-1	0	have to make sure that this attachment well open 
ES2013d.B.dialog-act.vkaraisk.2	28.57	31.45	B	ID	inf	-1	0	Uh-huh uh-huh 
ES2013d.A.dialog-act.vkaraisk.4	31.89	32.31	A	PM	ass	-1	0	Ah 
ES2013d.A.dialog-act.vkaraisk.5	36.25	36.76	A	PM	stl	-1	0	Okay 
ES2013d.A.dialog-act.vkaraisk.6	38.69	41.1	A	PM	sug	-1	0	Will open that one times right 
ES2013d.A.dialog-act.vkaraisk.7	42.34	43.552	A	PM	fra	-1	0	In the meantime 
ES2013d.A.dialog-act.vkaraisk.8	45.59	47.35	A	PM	inf	-1	0	Closing things down oh okay 
ES2013d.A.dialog-act.vkaraisk.9	47.35	48.08	A	PM	ass	-1	0	oh okay 
ES2013d.A.dialog-act.vkaraisk.10	59.52	61.45	A	PM	sug	-1	0	Let's see what it is think uh it's 
ES2013d.A.dialog-act.vkaraisk.11	62.7	67.16	A	PM	el.inf	-1	0	To come up together or disappear one of them or how we came up 
ES2013d.A.dialog-act.vkaraisk.12	67.16	67.47	A	PM	stl	-1	0	how we came up 
ES2013d.A.dialog-act.vkaraisk.13	67.47	68.9	A	PM	inf	-1	0	how we came up again for a 
ES2013d.A.dialog-act.vkaraisk.14	68.9	69.45	A	PM	ass	-1	0	again for a good 
ES2013d.A.dialog-act.vkaraisk.15	84.36	84.74	A	PM	stl	-1	0	Okay 
ES2013d.A.dialog-act.vkaraisk.16	87.01	88.16	A	PM	el.ass	-1	0	Are we ready to start 
ES2013d.A.dialog-act.vkaraisk.17	90.22	90.83	A	PM	und	-1	0	Okay it's 
ES2013d.A.dialog-act.vkaraisk.18	90.83	93.44	A	PM	inf	-1	0	Okay it's now quarter of for this is of another 
ES2013d.A.dialog-act.vkaraisk.19	93.44	96.1	A	PM	inf	-1	0	this is of another forty minute one so it will 
ES2013d.A.dialog-act.vkaraisk.20	96.1	99.7	A	PM	sug	-1	0	so it will end at each for twenty five 
ES2013d.A.dialog-act.vkaraisk.21	103.93	112.76	A	PM	stl	-1	0	Mm "'kay" Right a rich 
ES2013d.A.dialog-act.vkaraisk.22	112.76	116.27	A	PM	inf	+1	1	Right a rich and that is as before for me to open the meeting for us to go over 
ES2013d.A.dialog-act.vkaraisk.23	116.27	118.99	A	PM	inf	+1	1	for us to go over the previous minutes then 
ES2013d.A.dialog-act.vkaraisk.24	118.99	122.33	A	PM	inf	+1	1	then for the two of you present your prototype and for you to 
ES2013d.A.dialog-act.vkaraisk.25	122.33	127.3	A	PM	inf	+1	1	and for you to get um sarah present the evaluation criteria we can have a 
ES2013d.A.dialog-act.vkaraisk.26	127.3	129.76	A	PM	inf	+1	1	we can have a fine it's aspect which is 
ES2013d.A.dialog-act.vkaraisk.27	129.76	134.17	A	PM	inf	-1	0	which is it a spreadsheet an excel spreadsheet and i know 
ES2013d.A.dialog-act.vkaraisk.28	134.17	137.39	A	PM	inf	+1	1	and i know which are all thinking of all my um because 
ES2013d.A.dialog-act.vkaraisk.29	137.39	144.52	A	PM	inf	+1	1	um because we're only given a forty minute i'm free to get it all in the including a production evaluation so we're going 
ES2013d.A.dialog-act.vkaraisk.30	144.52	148.2	A	PM	sug	+1	1	so we're going to make a very fast track Okay 
ES2013d.A.dialog-act.vkaraisk.31	148.2	151.74	A	PM	stl	-1	0	Okay Um and as 
ES2013d.A.dialog-act.vkaraisk.32	151.74	157.13	A	PM	inf	-1	0	and as you can see that's What we do next one this like so the first thing 
ES2013d.A.dialog-act.vkaraisk.33	157.13	162.9	A	PM	off	-1	0	so the first thing i have to do is close this So 
ES2013d.A.dialog-act.vkaraisk.34	162.9	164.608	A	PM	fra	-1	0	So that i can get too 
ES2013d.A.dialog-act.vkaraisk.35	167.42	168.2	A	PM	el.inf	-1	0	I see 
ES2013d.A.dialog-act.vkaraisk.36	170.838	171.876	A	PM	fra	-1	0	{vocalsound}
ES2013d.D.dialog-act.vkaraisk.1	171.9	172.14	D	ME	sug	-1	0	Right 
ES2013d.A.dialog-act.vkaraisk.37	173.7	180.35	A	PM	inf	-1	0	I need to open mind O. p. g. and yeah 
ES2013d.D.dialog-act.vkaraisk.2	182.54	183.39	D	ME	el.ass	-1	0	Agenda three 
ES2013d.A.dialog-act.vkaraisk.38	183.9	184.32	A	PM	ass	-1	0	No that that uh 
ES2013d.A.dialog-act.vkaraisk.39	184.32	184.91	A	PM	fra	-1	0	that that uh 
ES2013d.A.dialog-act.vkaraisk.40	184.91	188.62	A	PM	inf	-1	0	that that uh with the minutes from the previous minutes that should be 
ES2013d.D.dialog-act.vkaraisk.3	186.63	186.87	D	ME	bck	-1	0	Mm 
ES2013d.A.dialog-act.vkaraisk.41	188.62	189.99	A	PM	inf	-1	0	that should be ten minutes yeah 
ES2013d.A.dialog-act.vkaraisk.42	189.99	191.21	A	PM	ass	-1	0	ten minutes yeah okay 
ES2013d.A.dialog-act.vkaraisk.43	191.21	193.05	A	PM	stl	-1	0	okay um from meeting three 
ES2013d.A.dialog-act.vkaraisk.44	193.05	195.12	A	PM	inf	-1	0	from meeting three is the right with you if 
ES2013d.A.dialog-act.vkaraisk.45	195.12	201.36	A	PM	el.ass	-1	0	is the right with you if i don't switch it to show just use it as as as as we i can 
ES2013d.A.dialog-act.vkaraisk.46	201.36	204.6	A	PM	inf	-1	0	as as we i can more easily flip it okay 
ES2013d.A.dialog-act.vkaraisk.47	204.6	207.33	A	PM	stl	-1	0	okay um Obviously all 
ES2013d.A.dialog-act.vkaraisk.48	207.33	210.32	A	PM	inf	-1	0	Obviously all those we're here for the last meeting we you reviewed 
ES2013d.A.dialog-act.vkaraisk.49	210.32	213.68	A	PM	inf	-1	0	we you reviewed the previous minutes before that it's um each 
ES2013d.A.dialog-act.vkaraisk.50	213.68	216.3	A	PM	inf	+1	1	um each of you major presentations 
ES2013d.A.dialog-act.vkaraisk.51	217.632	225.86	A	PM	inf	+1	1	Um we discussed the various possibilities based on what was presented in this presentations be 
ES2013d.A.dialog-act.vkaraisk.52	225.86	237.6	A	PM	inf	+1	1	be market trend of fruit and veg uh-huh spongy a fancy and how we get more than technologically innovative and that more than easy um 
ES2013d.A.dialog-act.vkaraisk.53	237.6	242.29	A	PM	inf	+1	1	um we decided chip one for it would be used um are we 
ES2013d.A.dialog-act.vkaraisk.54	242.29	248.22	A	PM	inf	+1	1	um are we we'd use plastic with the rubber casing i think was the consensus powered by kinetic 
ES2013d.A.dialog-act.vkaraisk.55	248.22	250.77	A	PM	inf	+1	1	powered by kinetic energy there was 
ES2013d.A.dialog-act.vkaraisk.56	250.77	256.27	A	PM	inf	+1	2	there was no decision made on a curvatures or double curve richer or straight um perhaps 
ES2013d.A.dialog-act.vkaraisk.57	256.27	260.95	A	PM	inf	-1	0	um perhaps the prototype will give us an inkling of slacked um 
ES2013d.A.dialog-act.vkaraisk.58	260.95	264.72	A	PM	inf	+1	1	um looking like a scroll but 
ES2013d.A.dialog-act.vkaraisk.60	264.72	272.74	A	PM	inf	+1	1	but it's really a pushbutton technology excuse my spelling Um that was actually in the use that is 
ES2013d.A.dialog-act.vkaraisk.61	272.74	275.17	A	PM	inf	-1	0	that is top of find the scenes is pushbutton which we are 
ES2013d.A.dialog-act.vkaraisk.62	275.17	281.98	A	PM	inf	-1	0	which we are going to take have a very good one grasp on doing that in production Um 
ES2013d.A.dialog-act.vkaraisk.63	281.98	288.87	A	PM	inf	+1	1	Um we decided that separate fashionable covers covering your fruit and veg might be a separate product that could 
ES2013d.A.dialog-act.vkaraisk.64	288.87	291.9	A	PM	inf	-1	0	product that could be suggested to management on 
ES2013d.A.dialog-act.vkaraisk.65	291.9	304.46	A	PM	inf	+1	1	on that and i i suggested um yellow with black buttons for the company logo a slogan an image might be a good idea based on the requirements that it and provided to us 
ES2013d.A.dialog-act.vkaraisk.66	306.4	315.48	A	PM	inf	-1	0	Um We did have a few production issues and co-ordination of the various bits and we had 
ES2013d.A.dialog-act.vkaraisk.67	315.48	320.13	A	PM	inf	+1	1	and we had some conflict of ideas and cost constraints and we ran out of time 
ES2013d.A.dialog-act.vkaraisk.68	320.13	322.62	A	PM	inf	-1	0	and we ran out of time Um 
ES2013d.A.dialog-act.vkaraisk.69	322.62	325.14	A	PM	inf	-1	0	Um are we had to follow that up and prepare for 
ES2013d.A.dialog-act.vkaraisk.70	325.14	327.4	A	PM	inf	-1	0	and prepare for the last one and i'm be close 
ES2013d.A.dialog-act.vkaraisk.71	327.4	328.41	A	PM	inf	-1	0	and i'm be close to sit 
ES2013d.A.dialog-act.vkaraisk.72	328.41	331.14	A	PM	inf	-1	0	to sit ran out of time is that a fair 
ES2013d.A.dialog-act.vkaraisk.73	331.14	336.33	A	PM	el.ass	-1	0	is that a fair Presentation of what happened okay 
ES2013d.B.dialog-act.vkaraisk.3	333.3	333.57	B	ID	ass	-1	0	Yeah 
ES2013d.C.dialog-act.vkaraisk.1	332.9	333.15	C	UI	ass	-1	0	Yes 
ES2013d.A.dialog-act.vkaraisk.74	336.33	337.02	A	PM	stl	-1	0	okay back to 
ES2013d.A.dialog-act.vkaraisk.75	337.02	340.78	A	PM	sug	-1	0	back to This meeting Um 
ES2013d.A.dialog-act.vkaraisk.76	340.78	343.49	A	PM	inf	+1	1	Um we're down to the prototype presentation 
ES2013d.B.dialog-act.vkaraisk.4	344.23	346.24	B	ID	oth	-1	0	Uh-huh Mm right 
ES2013d.C.dialog-act.vkaraisk.2	345.2	345.64	C	UI	ass	-1	0	Alright 
ES2013d.A.dialog-act.vkaraisk.77	345.72	346.72	A	PM	sug	-1	0	Over to you 
ES2013d.B.dialog-act.vkaraisk.5	346.24	347.33	B	ID	ass	-1	0	Mm right 
ES2013d.C.dialog-act.vkaraisk.3	347.52	348.17	C	UI	stl	-1	0	Well 
ES2013d.A.dialog-act.vkaraisk.78	350.59	351.46	A	PM	ass	-1	0	Woo to 
ES2013d.A.dialog-act.vkaraisk.79	351.46	352.29	A	PM	inf	-1	0	to 
ES2013d.C.dialog-act.vkaraisk.4	352.3	352.59	C	UI	ass	-1	0	Yeah well i see 
ES2013d.C.dialog-act.vkaraisk.5	352.59	353.05	C	UI	stl	+1	1	Yeah well i see is made a which are not enough 
ES2013d.C.dialog-act.vkaraisk.6	353.05	353.57	C	UI	inf	+1	1	is made a which are not enough 
ES2013d.C.dialog-act.vkaraisk.7	353.57	356.15	C	UI	inf	-1	0	is made a which are not enough yellowed though This is one 
ES2013d.A.dialog-act.vkaraisk.80	355.3	355.84	A	PM	ass	-1	0	Ah 
ES2013d.B.dialog-act.vkaraisk.6	355.12	356.73	B	ID	fra	-1	0	{vocalsound}
ES2013d.C.dialog-act.vkaraisk.8	356.15	359.34	C	UI	inf	+1	2	This is one But i made 
ES2013d.A.dialog-act.vkaraisk.81	359.84	360.34	A	PM	bck	-1	0	Well 
ES2013d.C.dialog-act.vkaraisk.9	360.66	368.3	C	UI	inf	+1	1	And it says a curved easy to hold can tell it's it's a small with take easy buttons this is 
ES2013d.C.dialog-act.vkaraisk.10	368.3	370.96	C	UI	inf	+1	2	this is Like a scroll but 
ES2013d.C.dialog-act.vkaraisk.11	370.96	372.07	C	UI	inf	+1	2	Like a scroll but they are pushbuttons and they enter 
ES2013d.C.dialog-act.vkaraisk.12	372.07	375.06	C	UI	inf	+1	2	and they enter take it into different menus course we need 
ES2013d.C.dialog-act.vkaraisk.13	375.06	381.17	C	UI	sug	-1	0	course we need someone who's experienced with the television so i like the minutes 
ES2013d.C.dialog-act.vkaraisk.14	381.17	382.79	C	UI	inf	-1	0	i like the minutes the infrared thing that's 
ES2013d.C.dialog-act.vkaraisk.15	382.79	384.94	C	UI	inf	-1	0	the infrared thing that's gonna zap that the television um uh 
ES2013d.C.dialog-act.vkaraisk.16	384.94	387.6	C	UI	inf	-1	0	um uh i'm not quite sure have to make that is but 
ES2013d.C.dialog-act.vkaraisk.17	387.6	389.29	C	UI	inf	-1	0	that is but i'm sure will work uh this is on 
ES2013d.C.dialog-act.vkaraisk.18	389.29	390.96	C	UI	inf	-1	0	uh this is on off switch "'cause" 
ES2013d.C.dialog-act.vkaraisk.19	390.96	391.95	C	UI	sug	-1	0	off switch "'cause" i think we do need that i 
ES2013d.C.dialog-act.vkaraisk.20	391.95	395.47	C	UI	ass	-1	0	i think we do need that i think it's a a nice balance and it's gonna have 
ES2013d.A.dialog-act.vkaraisk.82	395.72	395.91	A	PM	bck	-1	0	Okay 
ES2013d.C.dialog-act.vkaraisk.21	395.47	400.8	C	UI	sug	+1	2	and it's gonna have the logo in printed on it Uh in that Um 
ES2013d.A.dialog-act.vkaraisk.83	399.51	399.66	A	PM	bck	-1	0	"'kay" 
ES2013d.C.dialog-act.vkaraisk.22	400.8	404.16	C	UI	fra	-1	0	Um as for whites actually made of what the functions of these 
ES2013d.C.dialog-act.vkaraisk.23	404.16	404.3	C	UI	stl	-1	0	what the functions of these 
ES2013d.C.dialog-act.vkaraisk.24	404.3	409.41	C	UI	inf	+1	2	what the functions of these buttons as up down left and right in the different menus 
ES2013d.A.dialog-act.vkaraisk.84	410.16	410.55	A	PM	bck	-1	0	"'kay" 
ES2013d.C.dialog-act.vkaraisk.25	411.22	418.04	C	UI	inf	-1	0	At this issue in the p. c. no just means Right right on it easy to see them a feature of it is 
ES2013d.C.dialog-act.vkaraisk.26	418.04	422.25	C	UI	inf	+1	2	them a feature of it is just a simple design simple lack of 
ES2013d.C.dialog-act.vkaraisk.27	422.25	425.97	C	UI	inf	+1	2	lack of uh buttons all over the place right 
ES2013d.C.dialog-act.vkaraisk.28	425.97	427.01	C	UI	el.und	-1	0	all over the place right for "'em" 
ES2013d.C.dialog-act.vkaraisk.29	427.01	433.66	C	UI	inf	+1	2	for "'em" Curve it's kind of solution hand helds makes you feel 
ES2013d.C.dialog-act.vkaraisk.30	433.66	435.22	C	UI	ass	-1	0	makes you feel nice to hold 
ES2013d.C.dialog-act.vkaraisk.31	437.52	441.3	C	UI	inf	+1	1	Uh material i think he's gonna talk about quite a bit but i think 
ES2013d.C.dialog-act.vkaraisk.32	441.3	443.97	C	UI	inf	+1	1	bit but i think we have two different options because 
ES2013d.C.dialog-act.vkaraisk.33	443.97	446.8	C	UI	inf	+1	2	different options because we didn't have another one which 
ES2013d.C.dialog-act.vkaraisk.34	446.8	449.32	C	UI	inf	+1	2	another one which what uh is in the shape of the now nicest if you can imagine 
ES2013d.C.dialog-act.vkaraisk.35	449.32	449.68	C	UI	fra	-1	0	nicest if you can imagine 
ES2013d.C.dialog-act.vkaraisk.36	449.68	454.63	C	UI	sug	+1	2	nicest if you can imagine s. as yellow with black buttons like just like a spare the shape of a banana out which is 
ES2013d.A.dialog-act.vkaraisk.85	452.66	453.12	A	PM	bck	-1	0	Mm hmm Uh-huh 
ES2013d.A.dialog-act.vkaraisk.86	453.96	454.34	A	PM	bck	-1	0	Uh-huh 
ES2013d.C.dialog-act.vkaraisk.37	454.63	456.72	C	UI	ass	+1	2	of a banana out which is also nice and easy 
ES2013d.C.dialog-act.vkaraisk.38	456.72	457.72	C	UI	ass	+1	2	nice and easy to hold and feels 
ES2013d.C.dialog-act.vkaraisk.39	457.72	459.23	C	UI	ass	-1	0	to hold and feels kids and as a similar 
ES2013d.C.dialog-act.vkaraisk.40	459.23	464.87	C	UI	inf	+1	2	and as a similar sort of scroll push button technology just 
ES2013d.C.dialog-act.vkaraisk.41	464.87	467.24	C	UI	inf	+1	2	technology just slight difference and also with on 
ES2013d.A.dialog-act.vkaraisk.87	467.12	467.92	A	PM	fra	-1	0	{vocalsound}
ES2013d.C.dialog-act.vkaraisk.42	467.24	472.52	C	UI	inf	-1	0	also with on off switch um it's infra-red Uh 
ES2013d.C.dialog-act.vkaraisk.43	472.52	477.31	C	UI	sug	+1	2	Uh i hadn't is in the in hearts with plastic 
ES2013d.C.dialog-act.vkaraisk.44	478.76	482.61	C	UI	stl	-1	0	So Like oh Well i don't know 
ES2013d.C.dialog-act.vkaraisk.45	482.61	483.36	C	UI	inf	-1	0	Well i don't know so like 
ES2013d.C.dialog-act.vkaraisk.46	483.36	484.24	C	UI	el.inf	-1	0	so like i guess like an existing 
ES2013d.C.dialog-act.vkaraisk.47	484.24	487.58	C	UI	inf	-1	0	i guess like an existing remote control but mould it's it's move 
ES2013d.C.dialog-act.vkaraisk.48	489.38	492.74	C	UI	fra	+1	2	Whereas i was with a light with this one or 
ES2013d.C.dialog-act.vkaraisk.49	492.74	493.83	C	UI	sug	-1	0	this one or makes it much just 
ES2013d.C.dialog-act.vkaraisk.50	493.83	495.5	C	UI	el.ass	-1	0	makes it much just we're gonna see what you thought that at 
ES2013d.C.dialog-act.vkaraisk.51	495.5	495.78	C	UI	fra	-1	0	that at 
ES2013d.C.dialog-act.vkaraisk.52	495.78	499.13	C	UI	sug	+1	2	that at a more spongy rubber cover with spongy buttons 
ES2013d.C.dialog-act.vkaraisk.53	500.31	500.43	C	UI	stl	-1	0	So we have the two options 
ES2013d.C.dialog-act.vkaraisk.54	500.43	507.06	C	UI	inf	+1	1	So we have the two options we can fall either this move hard plastic or the spongy rubber depending on cost restraints and what we 
ES2013d.C.dialog-act.vkaraisk.55	507.06	508.3	C	UI	fra	-1	0	and what we 
ES2013d.C.dialog-act.vkaraisk.56	509.56	510.06	C	UI	stl	-1	0	Well what conclusion region 
ES2013d.C.dialog-act.vkaraisk.57	510.06	511.84	C	UI	oth	-1	0	what conclusion region we discuss it 
ES2013d.C.dialog-act.vkaraisk.58	512.397	516.64	C	UI	inf	-1	0	Uh material yeah so i have to say that material can scroll 
ES2013d.C.dialog-act.vkaraisk.59	516.64	518.416	C	UI	el.ass	-1	0	can scroll down and then see what else 
ES2013d.B.dialog-act.vkaraisk.7	517.65	517.92	B	ID	ass	-1	0	Uh-huh 
ES2013d.C.dialog-act.vkaraisk.60	519.51	519.77	C	UI	stl	-1	0	Well colour 
ES2013d.C.dialog-act.vkaraisk.61	519.77	526.72	C	UI	ass	+1	1	Well colour i think I definitely have a preference towards bright yellow with black buttons because 
ES2013d.C.dialog-act.vkaraisk.62	526.72	530.05	C	UI	inf	-1	0	buttons because that's the company colours but if anybody's gonna 
ES2013d.C.dialog-act.vkaraisk.63	530.05	535.1	C	UI	el.sug	+1	1	but if anybody's gonna suggestions am i willing to you consider them as well 
ES2013d.C.dialog-act.vkaraisk.64	536.912	538.35	C	UI	stl	-1	0	So Just 
ES2013d.C.dialog-act.vkaraisk.65	538.35	541.57	C	UI	el.ass	-1	0	Just depends what you think about these ideas and 
ES2013d.C.dialog-act.vkaraisk.66	541.57	542.92	C	UI	fra	-1	0	and if um yeah 
ES2013d.C.dialog-act.vkaraisk.67	542.92	543.13	C	UI	stl	-1	0	if um yeah maybe keep 
ES2013d.C.dialog-act.vkaraisk.68	543.13	545.6	C	UI	el.ass	+1	1	maybe keep their see what you think about that 
ES2013d.B.dialog-act.vkaraisk.8	545.99	546.38	B	ID	stl	-1	0	Um well i don't have very much 
ES2013d.B.dialog-act.vkaraisk.9	546.38	547.54	B	ID	inf	+1	1	well i don't have very much to add um 
ES2013d.B.dialog-act.vkaraisk.10	547.54	549.67	B	ID	fra	-1	0	to add um to be the case oops 
ES2013d.B.dialog-act.vkaraisk.11	549.67	550.33	B	ID	oth	-1	0	case oops still on 
ES2013d.B.dialog-act.vkaraisk.12	550.33	552.83	B	ID	inf	-1	0	still on off button just cough up or shut be 
ES2013d.C.dialog-act.vkaraisk.69	550.217	551.376	C	UI	fra	-1	0	{vocalsound}
ES2013d.B.dialog-act.vkaraisk.13	552.83	558.53	B	ID	sug	+1	1	or shut be the case can be i. the um spongy no but all all plastic not 
ES2013d.B.dialog-act.vkaraisk.14	558.53	560.72	B	ID	inf	+1	1	not actually sure about combination of the two but it can 
ES2013d.B.dialog-act.vkaraisk.15	560.72	561.88	B	ID	inf	-1	0	of the two but it can be hard to lose we have 
ES2013d.B.dialog-act.vkaraisk.16	561.88	563.96	B	ID	inf	-1	0	be hard to lose we have the technology to do that um 
ES2013d.B.dialog-act.vkaraisk.17	563.96	574.85	B	ID	inf	-1	0	um And as for the the actual components um uh steph just said this is a quite a cheap device to manufacture we have 
ES2013d.B.dialog-act.vkaraisk.18	574.85	576.82	B	ID	inf	+1	1	to manufacture we have simple rubber push buttons um 
ES2013d.B.dialog-act.vkaraisk.19	576.82	579.23	B	ID	inf	-1	0	um which provide more functionality we need to um be 
ES2013d.B.dialog-act.vkaraisk.20	579.23	586.85	B	ID	inf	-1	0	um be um the diode that actually does the um infrared is at the end that's 
ES2013d.B.dialog-act.vkaraisk.21	586.85	588.15	B	ID	inf	-1	0	at the end that's the store called nominal it's just the 
ES2013d.B.dialog-act.vkaraisk.22	588.15	592.33	B	ID	inf	-1	0	it's just the in the end of this fashion um 
ES2013d.B.dialog-act.vkaraisk.23	592.33	594.86	B	ID	stl	-1	0	um So that's 
ES2013d.B.dialog-act.vkaraisk.24	594.86	596.24	B	ID	inf	-1	0	So that's for material colour well uh 
ES2013d.B.dialog-act.vkaraisk.25	596.24	599.34	B	ID	inf	-1	0	colour well uh steph six point one colour um 
ES2013d.B.dialog-act.vkaraisk.26	599.34	603.17	B	ID	inf	-1	0	um We we don't have any particular restrictions on that 
ES2013d.B.dialog-act.vkaraisk.27	605.17	605.58	B	ID	stl	-1	0	Yeah i think 
ES2013d.B.dialog-act.vkaraisk.28	605.58	607.28	B	ID	inf	-1	0	Yeah i think that's a would say that it 
ES2013d.C.dialog-act.vkaraisk.70	605.82	614.11	C	UI	inf	+1	2	At that as for as for the fruit or organic feel like this one is obviously fruitshaped this one hasn't 
ES2013d.B.dialog-act.vkaraisk.29	614.57	615.42	B	ID	inf	-1	0	You know not 
ES2013d.C.dialog-act.vkaraisk.71	614.11	615.8	C	UI	fra	-1	0	this one hasn't no 
ES2013d.C.dialog-act.vkaraisk.72	615.8	616.79	C	UI	ass	-1	0	no yeah this one 
ES2013d.C.dialog-act.vkaraisk.73	616.79	620.3	C	UI	inf	+1	2	yeah this one has no obvious connections to a fruit but because it's 
ES2013d.C.dialog-act.vkaraisk.74	620.3	622.3	C	UI	inf	-1	0	but because it's right in the mold it 
ES2013d.C.dialog-act.vkaraisk.75	623.46	628.14	C	UI	inf	+1	2	It kinda makes you think sort of organic touchy feely kitty it's more like yeah 
ES2013d.C.dialog-act.vkaraisk.76	628.14	628.74	C	UI	fra	-1	0	it's more like yeah 
ES2013d.C.dialog-act.vkaraisk.77	628.74	629.01	C	UI	stl	-1	0	it's more like yeah you'd expect it to be like 
ES2013d.C.dialog-act.vkaraisk.78	629.01	635.2	C	UI	inf	+1	2	you'd expect it to be like a child's sorry for you remote control instead of a real one which i like 
ES2013d.C.dialog-act.vkaraisk.79	635.2	638.27	C	UI	ass	-1	0	which i like that sort of image is very 
ES2013d.C.dialog-act.vkaraisk.80	638.27	641.66	C	UI	inf	-1	0	is very big and championed child friendly and 
ES2013d.C.dialog-act.vkaraisk.81	641.66	641.95	C	UI	fra	-1	0	friendly and 
ES2013d.B.dialog-act.vkaraisk.30	642.392	645.92	B	ID	el.ass	+1	1	She can't examine the pressure see how they feel in the hand 
ES2013d.C.dialog-act.vkaraisk.82	644.16	645.68	C	UI	el.ass	-1	0	Hold on to see 
ES2013d.C.dialog-act.vkaraisk.83	645.68	646.64	C	UI	stl	-1	0	Hold on to see you know curvatures 
ES2013d.C.dialog-act.vkaraisk.84	646.64	648.21	C	UI	el.ass	-1	0	you know curvatures it to your liking 
ES2013d.A.dialog-act.vkaraisk.88	652.2	653.97	A	PM	inf	-1	0	Oh i see the own office and back 
ES2013d.B.dialog-act.vkaraisk.31	654.44	654.67	B	ID	ass	-1	0	Yeah so so 
ES2013d.B.dialog-act.vkaraisk.32	654.67	658.18	B	ID	inf	-1	0	Yeah so so that your index finger automatically goes straight to it 
ES2013d.C.dialog-act.vkaraisk.85	656.464	661.42	C	UI	inf	-1	0	You don't at a rate it comes after all 
ES2013d.A.dialog-act.vkaraisk.89	660.45	663.074	A	PM	inf	-1	0	And then you can use your thumb 
ES2013d.B.dialog-act.vkaraisk.33	662.03	664.16	B	ID	ass	-1	0	And it was partly but for the design that but it could be moved 
ES2013d.C.dialog-act.vkaraisk.86	663.8	664.12	C	UI	ass	-1	0	Yeah 
ES2013d.C.dialog-act.vkaraisk.87	664.562	665.375	C	UI	fra	-1	0	{vocalsound}
ES2013d.A.dialog-act.vkaraisk.90	670.09	674.38	A	PM	ass	+1	2	I could see this thing unless it's reinforced having a problem with uh 
ES2013d.A.dialog-act.vkaraisk.91	675.56	676.09	A	PM	stl	-1	0	Yeah yeah 
ES2013d.C.dialog-act.vkaraisk.88	675.34	676.04	C	UI	el.inf	+1	2	Break or are 
ES2013d.A.dialog-act.vkaraisk.92	676.09	676.47	A	PM	inf	-1	0	yeah 
ES2013d.C.dialog-act.vkaraisk.89	676.04	676.97	C	UI	und	-1	0	are 
ES2013d.C.dialog-act.vkaraisk.90	676.97	677.4	C	UI	stl	-1	0	are we see that's why a 
ES2013d.C.dialog-act.vkaraisk.91	677.4	680.7	C	UI	ass	+1	2	we see that's why a hard plastic would be quite a good thing for it because 
ES2013d.C.dialog-act.vkaraisk.92	680.7	682.51	C	UI	inf	-1	0	thing for it because there's be rigid 
ES2013d.D.dialog-act.vkaraisk.4	687.04	691.64	D	ME	ass	+1	1	I like the fact that on button on the keys it's a prominent role 
ES2013d.A.dialog-act.vkaraisk.93	691.38	691.8	A	PM	ass	-1	0	Mm 
ES2013d.C.dialog-act.vkaraisk.93	693.01	695.65	C	UI	ass	+1	1	Yeah that we really like we really like that design i mean it looks 
ES2013d.D.dialog-act.vkaraisk.5	692.97	694.493	D	ME	fra	-1	0	Three uh a kind of uh 
ES2013d.C.dialog-act.vkaraisk.95	695.65	699.25	C	UI	inf	-1	0	i mean it looks just like a logo that arrangement of the keys like like like a compass 
ES2013d.C.dialog-act.vkaraisk.96	699.25	700.79	C	UI	inf	-1	0	like like like a compass point you know 
ES2013d.C.dialog-act.vkaraisk.97	700.79	701.52	C	UI	stl	-1	0	point you know just up 
ES2013d.D.dialog-act.vkaraisk.6	701.01	701.79	D	ME	bck	-1	0	uh-huh 
ES2013d.C.dialog-act.vkaraisk.98	701.52	702.97	C	UI	inf	-1	0	just up down left and right and 
ES2013d.C.dialog-act.vkaraisk.99	702.97	704.98	C	UI	ass	-1	0	down left and right and we think we could make uh quite a feature 
ES2013d.C.dialog-act.vkaraisk.100	704.98	710.7	C	UI	ass	-1	0	uh quite a feature is like the ipod scroll wheel But s. r. yeah 
ES2013d.D.dialog-act.vkaraisk.7	707.94	708.77	D	ME	stl	-1	0	Yeah that's 
ES2013d.D.dialog-act.vkaraisk.8	708.77	710.46	D	ME	inf	-1	0	that's also like texting you know 
ES2013d.C.dialog-act.vkaraisk.101	710.7	711.65	C	UI	ass	-1	0	yeah yeah yeah i mean it 
ES2013d.D.dialog-act.vkaraisk.9	710.46	711.054	D	ME	fra	-1	0	you know 
ES2013d.B.dialog-act.vkaraisk.34	711.61	711.82	B	ID	bck	-1	0	Uh-huh 
ES2013d.C.dialog-act.vkaraisk.102	711.65	712.48	C	UI	fra	-1	0	yeah yeah i mean it that's what makes 
ES2013d.C.dialog-act.vkaraisk.103	712.48	714.26	C	UI	inf	-1	0	that's what makes me think of mobile phones hours try i was thinking 
ES2013d.D.dialog-act.vkaraisk.10	712.272	712.906	D	ME	fra	-1	0	{vocalsound}
ES2013d.B.dialog-act.vkaraisk.35	714.667	715.38	B	ID	fra	-1	0	{vocalsound}
ES2013d.C.dialog-act.vkaraisk.104	714.26	714.65	C	UI	fra	-1	0	hours try i was thinking 
ES2013d.C.dialog-act.vkaraisk.105	714.65	718.97	C	UI	el.inf	-1	0	hours try i was thinking a business um i guess what does that remind me of this 
ES2013d.B.dialog-act.vkaraisk.36	718.71	720.0	B	ID	inf	+1	1	And it's a very simple design that's not a lot to go wrong 
ES2013d.D.dialog-act.vkaraisk.11	718.45	718.81	D	ME	bck	-1	0	Yeah 
ES2013d.C.dialog-act.vkaraisk.106	718.97	719.93	C	UI	inf	-1	0	this text and 
ES2013d.B.dialog-act.vkaraisk.37	720.0	721.1	B	ID	inf	-1	0	that's not a lot to go wrong the components a cheap 
ES2013d.B.dialog-act.vkaraisk.38	721.1	722.34	B	ID	inf	-1	0	the components a cheap to make 
ES2013d.D.dialog-act.vkaraisk.12	722.6	728.92	D	ME	ass	-1	0	It's also in terms of from being lost it's it's quite it looks quite different you 
ES2013d.C.dialog-act.vkaraisk.107	728.73	729.02	C	UI	bck	-1	0	Mm 
ES2013d.D.dialog-act.vkaraisk.13	728.92	729.23	D	ME	stl	-1	0	you know i i i 
ES2013d.D.dialog-act.vkaraisk.14	729.23	732.52	D	ME	inf	-1	0	know i i i have several for remotes and 
ES2013d.D.dialog-act.vkaraisk.15	732.52	734.69	D	ME	inf	-1	0	and they look the same at the at the closing after 
ES2013d.D.dialog-act.vkaraisk.16	734.69	736.32	D	ME	fra	-1	0	at the closing after Yeah this is 
ES2013d.C.dialog-act.vkaraisk.108	735.75	736.05	C	UI	bck	-1	0	Yeah 
ES2013d.D.dialog-act.vkaraisk.17	736.32	736.65	D	ME	stl	-1	0	Yeah this is 
ES2013d.D.dialog-act.vkaraisk.18	736.65	738.23	D	ME	ass	-1	0	Yeah this is really identify know 
ES2013d.C.dialog-act.vkaraisk.109	738.256	745.05	C	UI	inf	+1	1	Everything is we do need to develop our technology of we actually had to programme the menus and what sort of 
ES2013d.C.dialog-act.vkaraisk.110	745.05	750.78	C	UI	inf	+1	1	and what sort of you text boxes can appear the palm of the screen But 
ES2013d.D.dialog-act.vkaraisk.19	744.79	745.08	D	ME	bck	-1	0	Uh-huh 
ES2013d.D.dialog-act.vkaraisk.20	750.01	750.15	D	ME	bck	-1	0	{vocalsound}
ES2013d.C.dialog-act.vkaraisk.111	750.78	754.38	C	UI	ass	-1	0	But we do definitely think that it's a viable option 
ES2013d.A.dialog-act.vkaraisk.94	754.61	756.31	A	PM	stl	-1	0	Okay The 
ES2013d.A.dialog-act.vkaraisk.95	756.31	759.99	A	PM	sug	-1	0	The next item is evaluation 
ES2013d.D.dialog-act.vkaraisk.21	761.21	761.95	D	ME	ass	-1	0	Okay 
ES2013d.A.dialog-act.vkaraisk.96	762.44	763.1	A	PM	fra	-1	0	Yeah that's that's if you finish 
ES2013d.A.dialog-act.vkaraisk.97	763.1	764.26	A	PM	el.inf	-1	0	you finish 
ES2013d.C.dialog-act.vkaraisk.112	763.136	765.22	C	UI	inf	-1	0	Uh yeah we're finished 
ES2013d.D.dialog-act.vkaraisk.22	762.72	763.335	D	ME	stl	-1	0	Um 
ES2013d.B.dialog-act.vkaraisk.39	763.8	764.06	B	ID	inf	-1	0	Uh-huh 
ES2013d.D.dialog-act.vkaraisk.23	764.71	766.91	D	ME	el.ass	-1	0	So i take your uh huh 
ES2013d.A.dialog-act.vkaraisk.98	767.19	767.89	A	PM	be.pos	-1	0	I'm sorry 
ES2013d.D.dialog-act.vkaraisk.24	784.79	784.93	D	ME	oth	-1	0	Oh 
ES2013d.A.dialog-act.vkaraisk.99	785.77	788.64	A	PM	sug	-1	0	Right yeah 
ES2013d.D.dialog-act.vkaraisk.25	806.92	808.75	D	ME	stl	-1	0	Okay This 
ES2013d.D.dialog-act.vkaraisk.26	808.75	813.27	D	ME	inf	+1	1	This is going to be a heavily interactive evaluation and the 
ES2013d.D.dialog-act.vkaraisk.27	813.27	821.48	D	ME	inf	-1	0	and the method here is to evaluate new remote control in terms of the user requirements and a hot trends that you spend a marketing department so 
ES2013d.D.dialog-act.vkaraisk.28	821.48	822.3	D	ME	stl	-1	0	so this means we're going 
ES2013d.D.dialog-act.vkaraisk.29	822.3	827.47	D	ME	inf	+1	1	this means we're going to go for the priority use that were raised by uh the consumers 
ES2013d.D.dialog-act.vkaraisk.30	828.18	832.56	D	ME	inf	+1	1	As well as incorporate all of our insight into this uh evaluation exercise so 
ES2013d.D.dialog-act.vkaraisk.31	832.56	833.31	D	ME	stl	-1	0	so i'm going to do 
ES2013d.D.dialog-act.vkaraisk.32	833.31	836.2	D	ME	off	+1	1	i'm going to do and use the whiteboard and i've made a list 
ES2013d.D.dialog-act.vkaraisk.33	836.2	840.66	D	ME	inf	+1	1	and i've made a list of criteria to look at and 
ES2013d.D.dialog-act.vkaraisk.34	840.66	844.7	D	ME	inf	-1	0	and so i'm gonna i'm gonna leave this up as the last thing but 
ES2013d.D.dialog-act.vkaraisk.35	844.7	852.86	D	ME	inf	+1	1	last thing but for the evaluation it's going to be one is true and seven is false going over these different criteria so 
ES2013d.D.dialog-act.vkaraisk.37	852.86	853.67	D	ME	stl	-1	0	different criteria so one to 
ES2013d.D.dialog-act.vkaraisk.38	853.67	855.06	D	ME	inf	-1	0	one to seven faults and i'm gonna 
ES2013d.D.dialog-act.vkaraisk.36	855.06	859.79	D	ME	off	-1	0	and i'm gonna now use the um The board 
ES2013d.D.dialog-act.vkaraisk.39	880.54	883.42	D	ME	stl	-1	0	Okay so um 
ES2013d.D.dialog-act.vkaraisk.40	887.91	916.51	D	ME	inf	+1	1	I see Technologically innovative Easy to use trendy Buttons Access buttons Good buttons Ugly Sellable And other and fact 
ES2013d.D.dialog-act.vkaraisk.41	916.51	921.08	D	ME	sug	+1	1	And other and fact i hope that uh it you want to do some additional terms because these are things 
ES2013d.D.dialog-act.vkaraisk.42	921.08	924.05	D	ME	inf	-1	0	because these are things that um have been brought up some of them seem rather 
ES2013d.D.dialog-act.vkaraisk.43	924.05	925.7	D	ME	inf	+1	1	some of them seem rather close like a 
ES2013d.C.dialog-act.vkaraisk.113	925.84	926.11	C	UI	stl	-1	0	Yeah what our price is 
ES2013d.C.dialog-act.vkaraisk.114	926.11	930.35	C	UI	el.ass	+1	1	what our price is that gonna go on there as well price of materials 
ES2013d.D.dialog-act.vkaraisk.44	925.7	927.04	D	ME	inf	-1	0	close like a overlap 
ES2013d.D.dialog-act.vkaraisk.45	928.63	929.85	D	ME	ass	-1	0	The price 
ES2013d.A.dialog-act.vkaraisk.100	929.22	929.84	A	PM	bck	-1	0	Uh-huh 
ES2013d.D.dialog-act.vkaraisk.46	931.45	933.07	D	ME	off	+1	1	The price up as well 
ES2013d.C.dialog-act.vkaraisk.115	932.192	934.25	C	UI	inf	+1	1	And like we actually know and then a place that that we can 
ES2013d.B.dialog-act.vkaraisk.40	933.211	934.768	B	ID	fra	-1	0	{vocalsound}
ES2013d.C.dialog-act.vkaraisk.116	934.25	936.09	C	UI	sug	-1	0	that that we can we can pretend 
ES2013d.D.dialog-act.vkaraisk.47	934.304	935.523	D	ME	fra	-1	0	{vocalsound}
ES2013d.A.dialog-act.vkaraisk.101	937.58	937.72	A	PM	stl	-1	0	Well we will 
ES2013d.A.dialog-act.vkaraisk.102	937.72	938.52	A	PM	ass	-1	0	Well we will send than forty 
ES2013d.A.dialog-act.vkaraisk.103	938.52	939.36	A	PM	ass	-1	0	send than forty one 
ES2013d.D.dialog-act.vkaraisk.48	940.13	942.976	D	ME	stl	-1	0	Um Okay so 
ES2013d.A.dialog-act.vkaraisk.104	944.33	945.66	A	PM	sug	-1	0	Oh 
ES2013d.D.dialog-act.vkaraisk.49	948.68	950.31	D	ME	und	-1	0	"'cause" you said Um 
ES2013d.A.dialog-act.vkaraisk.105	949.45	950.94	A	PM	inf	-1	0	Yeah 
ES2013d.D.dialog-act.vkaraisk.50	950.31	952.28	D	ME	und	-1	0	Um okay so 
ES2013d.D.dialog-act.vkaraisk.51	952.28	952.97	D	ME	stl	-1	0	so 
ES2013d.D.dialog-act.vkaraisk.52	954.31	956.78	D	ME	el.ass	+1	1	But how do we feel in terms of this is fancy 
ES2013d.C.dialog-act.vkaraisk.117	958.56	960.62	C	UI	ass	+1	1	It depends what what you mean by fancy really "'cause" when i 
ES2013d.C.dialog-act.vkaraisk.118	960.62	969.65	C	UI	inf	-1	0	really "'cause" when i think a fancy i think if it's got lots of extra sort of fripperies and you know like Hawk curly madison 
ES2013d.C.dialog-act.vkaraisk.119	969.65	970.48	C	UI	fra	-1	0	madison which 
ES2013d.D.dialog-act.vkaraisk.53	969.707	970.68	D	ME	bck	-1	0	Uh-huh 
ES2013d.C.dialog-act.vkaraisk.120	971.6	973.89	C	UI	inf	+1	1	I call these quite uh a minimalist 
ES2013d.B.dialog-act.vkaraisk.41	973.64	973.9	B	ID	ass	-1	0	Yes 
ES2013d.B.dialog-act.vkaraisk.42	973.9	976.4	B	ID	inf	+1	1	Yes plain simple clean design 
ES2013d.C.dialog-act.vkaraisk.121	976.12	977.83	C	UI	ass	-1	0	Simple and fine but 
ES2013d.C.dialog-act.vkaraisk.122	977.83	979.79	C	UI	fra	-1	0	fine but i mean i do see what i is 
ES2013d.C.dialog-act.vkaraisk.123	979.79	984.37	C	UI	inf	+1	1	see what i is heavily relied on up here it is instead of pure functionality so in that 
ES2013d.D.dialog-act.vkaraisk.54	982.54	982.82	D	ME	bck	-1	0	Uh-huh 
ES2013d.C.dialog-act.vkaraisk.124	984.37	986.96	C	UI	ass	-1	0	so in that respect it is quite fancy 
ES2013d.D.dialog-act.vkaraisk.55	984.592	984.9	D	ME	fra	-1	0	I yeah 
ES2013d.D.dialog-act.vkaraisk.56	984.9	985.49	D	ME	stl	-1	0	I yeah so in that respect 
ES2013d.D.dialog-act.vkaraisk.57	985.49	987.04	D	ME	fra	-1	0	so in that respect i think we'll go with that 
ES2013d.D.dialog-act.vkaraisk.58	987.04	988.55	D	ME	sug	-1	0	i think we'll go with that respect 
ES2013d.C.dialog-act.vkaraisk.125	988.13	990.51	C	UI	sug	+1	1	And it just maybe we need a different word other than fancy i'd say maybe 
ES2013d.C.dialog-act.vkaraisk.126	990.51	993.48	C	UI	sug	-1	0	fancy i'd say maybe Is that it's 
ES2013d.D.dialog-act.vkaraisk.59	990.47	991.06	D	ME	ass	-1	0	Yeah 
ES2013d.B.dialog-act.vkaraisk.43	992.096	992.39	B	ID	stl	-1	0	We have a 
ES2013d.B.dialog-act.vkaraisk.44	992.39	994.28	B	ID	inf	-1	0	We have a trendy further down but 
ES2013d.A.dialog-act.vkaraisk.106	993.07	993.86	A	PM	el.ass	-1	0	L. i can't 
ES2013d.B.dialog-act.vkaraisk.45	994.28	994.624	B	ID	fra	-1	0	but 
ES2013d.A.dialog-act.vkaraisk.107	994.91	995.39	A	PM	sug	-1	0	I like it 
ES2013d.D.dialog-act.vkaraisk.60	995.82	996.45	D	ME	bck	-1	0	Okay 
ES2013d.B.dialog-act.vkaraisk.46	996.53	998.19	B	ID	ass	-1	0	And i can identify call and 
ES2013d.D.dialog-act.vkaraisk.61	998.37	998.65	D	ME	stl	-1	0	Yeah no these 
ES2013d.D.dialog-act.vkaraisk.62	998.65	998.8	D	ME	ass	-1	0	Yeah no these 
ES2013d.D.dialog-act.vkaraisk.63	998.8	1001.249	D	ME	fra	-1	0	Yeah no these are the exact terms of the um 
ES2013d.C.dialog-act.vkaraisk.127	1000.72	1002.78	C	UI	el.ass	+1	1	A light of a style s. r. is that the "'kay" 
ES2013d.B.dialog-act.vkaraisk.47	1003.09	1004.22	B	ID	ass	-1	0	It's stylish yeah 
ES2013d.D.dialog-act.vkaraisk.64	1003.02	1003.39	D	ME	bck	-1	0	{vocalsound}
ES2013d.D.dialog-act.vkaraisk.65	1004.71	1006.58	D	ME	sug	-1	0	Uh we didn't really let's use a elegant all the the 
ES2013d.D.dialog-act.vkaraisk.66	1006.58	1010.896	D	ME	inf	-1	0	a elegant all the the the the people the word on the street is is 
ES2013d.C.dialog-act.vkaraisk.128	1011.1	1011.58	C	UI	inf	-1	0	Fancy 
ES2013d.D.dialog-act.vkaraisk.67	1013.13	1014.36	D	ME	bck	-1	0	Uh 
ES2013d.D.dialog-act.vkaraisk.68	1014.36	1017.31	D	ME	fra	-1	0	Uh um 
ES2013d.C.dialog-act.vkaraisk.129	1017.64	1018.77	C	UI	el.inf	-1	0	You just pick the pen 
ES2013d.A.dialog-act.vkaraisk.108	1019.472	1020.688	A	PM	fra	-1	0	{vocalsound}
ES2013d.D.dialog-act.vkaraisk.69	1019.31	1019.7	D	ME	inf	-1	0	Yeah um 
ES2013d.D.dialog-act.vkaraisk.70	1019.7	1021.89	D	ME	inf	-1	0	Yeah um be yeah it's fancy so 
ES2013d.D.dialog-act.vkaraisk.71	1021.89	1022.07	D	ME	stl	-1	0	it's fancy so let's let's take it to the 
ES2013d.D.dialog-act.vkaraisk.72	1022.07	1023.61	D	ME	sug	-1	0	let's let's take it to the next up all 
ES2013d.C.dialog-act.vkaraisk.130	1023.2	1023.59	C	UI	stl	-1	0	What do with conference 
ES2013d.C.dialog-act.vkaraisk.131	1023.59	1023.69	C	UI	fra	-1	0	What do with conference 
ES2013d.C.dialog-act.vkaraisk.132	1023.69	1024.9	C	UI	sug	-1	0	What do with conference in the 
ES2013d.D.dialog-act.vkaraisk.73	1025.09	1026.01	D	ME	stl	-1	0	Well okay so in terms of 
ES2013d.D.dialog-act.vkaraisk.74	1026.01	1036.54	D	ME	el.ass	+1	1	in terms of elegant fancy Well call it you have um do we do we think that perhaps and maybe we should say the yellow should go with 
ES2013d.D.dialog-act.vkaraisk.75	1036.54	1037.86	D	ME	el.ass	-1	0	should go with the yellow in 
ES2013d.D.dialog-act.vkaraisk.76	1037.86	1039.16	D	ME	fra	-1	0	the yellow in terms of i think that's a really superior 
ES2013d.D.dialog-act.vkaraisk.77	1039.16	1041.37	D	ME	ass	-1	0	i think that's a really superior they're both 
ES2013d.C.dialog-act.vkaraisk.133	1040.97	1041.22	C	UI	stl	-1	0	Yeah i think we need to 
ES2013d.C.dialog-act.vkaraisk.134	1041.22	1042.16	C	UI	fra	-1	0	i think we need to them both yellow 
ES2013d.D.dialog-act.vkaraisk.78	1041.37	1042.169	D	ME	fra	-1	0	they're both 
ES2013d.C.dialog-act.vkaraisk.135	1042.16	1044.07	C	UI	inf	+1	1	them both yellow or black buttons it's just so we don't have 
ES2013d.C.dialog-act.vkaraisk.136	1044.07	1047.11	C	UI	inf	-1	0	it's just so we don't have any more at all to represent so that if you can just imagine 
ES2013d.D.dialog-act.vkaraisk.79	1044.01	1044.3	D	ME	und	-1	0	{vocalsound}
ES2013d.A.dialog-act.vkaraisk.109	1047.28	1047.65	A	PM	bck	-1	0	Mm 
ES2013d.C.dialog-act.vkaraisk.137	1047.11	1051.15	C	UI	inf	+1	1	if you can just imagine banana shape with these pets as black so what we 
ES2013d.D.dialog-act.vkaraisk.80	1049.59	1050.01	D	ME	bck	-1	0	Yeah 
ES2013d.C.dialog-act.vkaraisk.138	1051.15	1063.3	C	UI	el.ass	+1	2	so what we really need to decide is whether we want that a banana shape Or just a a purely blop or some sort of abstraction between the two that isn't that 
ES2013d.D.dialog-act.vkaraisk.81	1060.51	1060.86	D	ME	bck	-1	0	Yeah 
ES2013d.C.dialog-act.vkaraisk.139	1063.3	1064.0	C	UI	fra	-1	0	two that isn't that is more curved 
ES2013d.C.dialog-act.vkaraisk.140	1064.0	1065.85	C	UI	inf	-1	0	is more curved like a banana but 
ES2013d.C.dialog-act.vkaraisk.141	1065.85	1070.8	C	UI	inf	+1	2	like a banana but that isn't actually recognisable as a banana you know with that groups of the stock and stuff so 
ES2013d.D.dialog-act.vkaraisk.82	1067.85	1068.42	D	ME	bck	-1	0	As a banana 
ES2013d.C.dialog-act.vkaraisk.142	1070.8	1071.16	C	UI	stl	-1	0	stuff so 
ES2013d.D.dialog-act.vkaraisk.83	1070.45	1074.47	D	ME	inf	+1	2	I think that many of us are abstract you have to look at the yellow one and say we caught the banana 
ES2013d.A.dialog-act.vkaraisk.110	1075.36	1075.64	A	PM	ass	-1	0	Yeah 
ES2013d.D.dialog-act.vkaraisk.84	1076.38	1079.62	D	ME	ass	+1	2	Minutes of that you i really like "'em" i like a banana but i i 
ES2013d.A.dialog-act.vkaraisk.111	1079.96	1080.67	A	PM	inf	-1	0	The channel 
ES2013d.D.dialog-act.vkaraisk.85	1079.62	1081.28	D	ME	ass	-1	0	but i i do like the channel 
ES2013d.C.dialog-act.vkaraisk.143	1083.44	1083.59	C	UI	stl	-1	0	So that's maybe 
ES2013d.C.dialog-act.vkaraisk.144	1083.59	1086.17	C	UI	sug	+1	2	So that's maybe not something we have to decide just right now as a as a somewhere 
ES2013d.C.dialog-act.vkaraisk.145	1086.17	1086.46	C	UI	el.ass	-1	0	now as a as a somewhere 
ES2013d.D.dialog-act.vkaraisk.86	1085.88	1086.34	D	ME	ass	-1	0	No but i mean in 
ES2013d.C.dialog-act.vkaraisk.146	1086.46	1088.99	C	UI	sug	-1	0	now as a as a somewhere all on a scale of in between these two 
ES2013d.D.dialog-act.vkaraisk.87	1086.34	1087.38	D	ME	fra	-1	0	but i mean in terms we have to evaluate 
ES2013d.D.dialog-act.vkaraisk.88	1087.38	1088.76	D	ME	sug	-1	0	terms we have to evaluate one of them 
ES2013d.D.dialog-act.vkaraisk.89	1091.38	1093.5	D	ME	el.ass	-1	0	A nice to this wanna buy a boat 
ES2013d.A.dialog-act.vkaraisk.112	1092.15	1096.25	A	PM	ass	+1	2	I think between the two somewhere between the two is true 
ES2013d.B.dialog-act.vkaraisk.48	1094.752	1095.39	B	ID	stl	-1	0	Yeah i know 
ES2013d.B.dialog-act.vkaraisk.49	1095.39	1095.728	B	ID	fra	-1	0	i know 
ES2013d.A.dialog-act.vkaraisk.113	1097.48	1099.59	A	PM	ass	+1	1	It's more true than false about that too 
ES2013d.D.dialog-act.vkaraisk.90	1098.32	1098.65	D	ME	und	-1	0	Okay 
ES2013d.D.dialog-act.vkaraisk.91	1099.99	1100.3	D	ME	stl	-1	0	So it's a true 
ES2013d.D.dialog-act.vkaraisk.92	1100.3	1101.57	D	ME	ass	-1	0	it's a true um 
ES2013d.D.dialog-act.vkaraisk.93	1102.799	1106.08	D	ME	el.ass	+1	1	Technologically innovative 
ES2013d.C.dialog-act.vkaraisk.147	1105.52	1107.568	C	UI	fra	-1	0	{vocalsound}
ES2013d.B.dialog-act.vkaraisk.50	1107.51	1109.92	B	ID	ass	-1	0	I i don't think that's what we're aiming at with this concept i 
ES2013d.D.dialog-act.vkaraisk.94	1109.32	1110.06	D	ME	ass	-1	0	Yeah so say 
ES2013d.B.dialog-act.vkaraisk.51	1109.92	1115.08	B	ID	inf	+1	1	with this concept i think we're using simple components that are gonna be robust but not particularly innovative 
ES2013d.D.dialog-act.vkaraisk.95	1110.06	1110.21	D	ME	stl	-1	0	so say 
ES2013d.D.dialog-act.vkaraisk.96	1110.21	1113.38	D	ME	ass	+1	1	so say say a false 
ES2013d.D.dialog-act.vkaraisk.97	1115.35	1116.24	D	ME	el.ass	+1	1	Easy to use 
ES2013d.B.dialog-act.vkaraisk.52	1116.53	1117.09	B	ID	ass	-1	0	Very 
ES2013d.C.dialog-act.vkaraisk.148	1117.06	1117.61	C	UI	ass	-1	0	Yes 
ES2013d.D.dialog-act.vkaraisk.98	1119.072	1119.89	D	ME	el.ass	+1	1	One to seven 
ES2013d.A.dialog-act.vkaraisk.114	1120.35	1120.78	A	PM	ass	-1	0	Uh-huh 
ES2013d.D.dialog-act.vkaraisk.99	1119.89	1121.11	D	ME	el.ass	-1	0	One to seven appropriate okay 
ES2013d.B.dialog-act.vkaraisk.53	1120.81	1121.15	B	ID	ass	-1	0	Yeah 
ES2013d.D.dialog-act.vkaraisk.100	1121.11	1122.09	D	ME	und	-1	0	okay openly 
ES2013d.D.dialog-act.vkaraisk.101	1122.09	1124.06	D	ME	be.pos	-1	0	openly um 
ES2013d.A.dialog-act.vkaraisk.115	1126.2	1126.71	A	PM	el.ass	-1	0	Trendy 
ES2013d.C.dialog-act.vkaraisk.149	1126.92	1127.6	C	UI	ass	-1	0	Oh yes 
ES2013d.D.dialog-act.vkaraisk.102	1126.86	1130.15	D	ME	el.ass	+1	1	Trendy it's the and i say specifically spongy fruity 
ES2013d.A.dialog-act.vkaraisk.116	1130.46	1131.27	A	PM	oth	-1	0	Uh-huh 
ES2013d.C.dialog-act.vkaraisk.150	1132.26	1132.52	C	UI	stl	-1	0	Well maybe only 
ES2013d.C.dialog-act.vkaraisk.151	1132.52	1134.23	C	UI	ass	+1	1	Well maybe only after a few inches and we still 
ES2013d.C.dialog-act.vkaraisk.152	1134.23	1134.76	C	UI	fra	-1	0	inches and we still 
ES2013d.C.dialog-act.vkaraisk.153	1134.76	1138.82	C	UI	inf	+1	1	inches and we still haven't decided a specific sponginess or specific 
ES2013d.B.dialog-act.vkaraisk.54	1137.88	1143.35	B	ID	ass	+1	1	We have to worry about how we're past will be if it's this kind of discipline on that but spongy i think 
ES2013d.A.dialog-act.vkaraisk.117	1143.32	1143.69	A	PM	bck	-1	0	Oh 
ES2013d.B.dialog-act.vkaraisk.55	1143.35	1144.72	B	ID	fra	-1	0	i think yeah 
ES2013d.C.dialog-act.vkaraisk.154	1143.8	1146.27	C	UI	ass	+1	1	Yeah do anything that's gonna work but 
ES2013d.B.dialog-act.vkaraisk.56	1144.72	1144.98	B	ID	bck	-1	0	yeah 
ES2013d.C.dialog-act.vkaraisk.155	1146.27	1146.76	C	UI	fra	-1	0	but 
ES2013d.D.dialog-act.vkaraisk.103	1146.128	1146.72	D	ME	stl	-1	0	Okay so too 
ES2013d.D.dialog-act.vkaraisk.104	1146.72	1149.08	D	ME	el.ass	+1	1	Okay so too Um 
ES2013d.B.dialog-act.vkaraisk.57	1147.38	1147.65	B	ID	ass	-1	0	Yeah 
ES2013d.A.dialog-act.vkaraisk.118	1150.12	1152.0	A	PM	el.inf	-1	0	Excess but it's no 
ES2013d.D.dialog-act.vkaraisk.105	1150.26	1151.55	D	ME	el.inf	+1	1	Either access buttons 
ES2013d.A.dialog-act.vkaraisk.119	1152.0	1152.44	A	PM	inf	-1	0	no 
ES2013d.B.dialog-act.vkaraisk.58	1151.53	1151.89	B	ID	inf	-1	0	No 
ES2013d.C.dialog-act.vkaraisk.156	1151.8	1152.25	C	UI	inf	-1	0	No 
ES2013d.D.dialog-act.vkaraisk.106	1155.973	1158.59	D	ME	ass	+1	1	But that's false um 
ES2013d.B.dialog-act.vkaraisk.59	1156.71	1158.272	B	ID	ass	-1	0	That's false 
ES2013d.D.dialog-act.vkaraisk.107	1158.59	1163.74	D	ME	el.ass	+1	1	false um Good and well designed buttons into it buttons 
ES2013d.A.dialog-act.vkaraisk.120	1163.08	1165.65	A	PM	ass	+1	1	There are more intuitive buttons yes 
ES2013d.D.dialog-act.vkaraisk.108	1165.4	1165.75	D	ME	ass	-1	0	True 
ES2013d.D.dialog-act.vkaraisk.109	1167.7	1168.11	D	ME	el.ass	+1	1	Ugly 
ES2013d.B.dialog-act.vkaraisk.60	1168.71	1169.57	B	ID	ass	-1	0	Uh 
ES2013d.C.dialog-act.vkaraisk.157	1168.34	1170.912	C	UI	ass	+1	1	New 
ES2013d.A.dialog-act.vkaraisk.121	1169.42	1169.69	A	PM	ass	-1	0	No 
ES2013d.D.dialog-act.vkaraisk.110	1170.8	1173.05	D	ME	ass	-1	0	People don't spend all the other way sellable 
ES2013d.D.dialog-act.vkaraisk.111	1173.05	1175.82	D	ME	el.ass	-1	0	sellable uh it quirky you know 
ES2013d.D.dialog-act.vkaraisk.112	1175.82	1176.02	D	ME	stl	-1	0	quirky you know something people 
ES2013d.D.dialog-act.vkaraisk.113	1176.02	1177.83	D	ME	fra	-1	0	something people like 
ES2013d.B.dialog-act.vkaraisk.61	1177.46	1177.7	B	ID	ass	-1	0	Yeah i think they 
ES2013d.B.dialog-act.vkaraisk.62	1177.7	1178.59	B	ID	ass	+1	1	Yeah i think they are different l. a. 
ES2013d.B.dialog-act.vkaraisk.63	1178.59	1178.93	B	ID	el.ass	-1	0	are different l. a. 
ES2013d.C.dialog-act.vkaraisk.158	1178.2	1178.31	C	UI	stl	-1	0	Oh it's quite a quite 
ES2013d.C.dialog-act.vkaraisk.159	1178.31	1180.03	C	UI	ass	+1	1	Oh it's quite a quite quite a are like 
ES2013d.D.dialog-act.vkaraisk.114	1177.83	1178.1	D	ME	stl	-1	0	like oh 
ES2013d.D.dialog-act.vkaraisk.115	1178.1	1179.76	D	ME	stl	-1	0	oh Yeah 
ES2013d.A.dialog-act.vkaraisk.122	1179.63	1180.2	A	PM	ass	-1	0	I like it 
ES2013d.D.dialog-act.vkaraisk.116	1179.76	1180.96	D	ME	ass	-1	0	Yeah yeah i do too 
ES2013d.C.dialog-act.vkaraisk.160	1181.08	1186.05	C	UI	ass	+1	1	It could be quite good round like A good little object 
ES2013d.D.dialog-act.vkaraisk.117	1184.41	1184.78	D	ME	ass	-1	0	Oh yeah 
ES2013d.D.dialog-act.vkaraisk.118	1186.44	1188.27	D	ME	off	-1	0	And i was i was thinking of other things um 
ES2013d.D.dialog-act.vkaraisk.119	1188.27	1190.91	D	ME	fra	-1	0	um in terms of uh 
ES2013d.D.dialog-act.vkaraisk.120	1190.91	1192.65	D	ME	el.ass	+1	1	uh can we say it's cost saving 
ES2013d.D.dialog-act.vkaraisk.121	1194.69	1195.312	D	ME	fra	-1	0	With uh 
ES2013d.C.dialog-act.vkaraisk.161	1195.32	1195.51	C	UI	stl	-1	0	Oh you also think 
ES2013d.C.dialog-act.vkaraisk.162	1195.51	1196.83	C	UI	sug	+1	1	Oh you also think about the energy is in 
ES2013d.C.dialog-act.vkaraisk.163	1196.83	1198.44	C	UI	el.inf	+1	1	about the energy is in the kinetic energy if this is 
ES2013d.D.dialog-act.vkaraisk.122	1197.33	1198.77	D	ME	bck	-1	0	Yeah with the energy 
ES2013d.B.dialog-act.vkaraisk.64	1198.53	1199.61	B	ID	ass	-1	0	Mm yeah 
ES2013d.C.dialog-act.vkaraisk.164	1198.44	1198.83	C	UI	fra	-1	0	if this is 
ES2013d.C.dialog-act.vkaraisk.165	1198.83	1203.11	C	UI	inf	+1	2	if this is gonna be a environmentally friendly with the kinetic energy 
ES2013d.B.dialog-act.vkaraisk.65	1199.61	1199.91	B	ID	inf	-1	0	yeah 
ES2013d.D.dialog-act.vkaraisk.123	1200.1	1201.08	D	ME	el.inf	-1	0	It is gonna be kind of a 
ES2013d.B.dialog-act.vkaraisk.66	1201.84	1202.11	B	ID	inf	-1	0	Yeah 
ES2013d.A.dialog-act.vkaraisk.123	1202.4	1202.63	A	PM	bck	-1	0	Uh-huh 
ES2013d.D.dialog-act.vkaraisk.124	1202.81	1205.46	D	ME	sug	-1	0	Yeah all cool say it to our costs a mean and buy a row 
ES2013d.D.dialog-act.vkaraisk.125	1202.6	1202.81	D	ME	ass	-1	0	Yeah all cool 
ES2013d.D.dialog-act.vkaraisk.126	1207.09	1207.58	D	ME	stl	-1	0	Uh so yes 
ES2013d.D.dialog-act.vkaraisk.127	1207.58	1208.0	D	ME	ass	-1	0	Uh so yes 
ES2013d.C.dialog-act.vkaraisk.166	1208.66	1208.91	C	UI	stl	-1	0	Yeah but 
ES2013d.C.dialog-act.vkaraisk.167	1208.91	1213.71	C	UI	inf	+1	1	Yeah but we haven't Completely developed that side of it yet so 
ES2013d.C.dialog-act.vkaraisk.168	1213.71	1215.54	C	UI	ass	-1	0	it yet so we're not completely sure about that but yeah 
ES2013d.D.dialog-act.vkaraisk.128	1213.9	1215.34	D	ME	stl	-1	0	Well And you're still on that 
ES2013d.C.dialog-act.vkaraisk.169	1215.54	1215.8	C	UI	fra	-1	0	about that but yeah 
ES2013d.C.dialog-act.vkaraisk.170	1215.8	1215.98	C	UI	bck	-1	0	about that but yeah 
ES2013d.D.dialog-act.vkaraisk.129	1215.34	1217.82	D	ME	inf	-1	0	you're still on that later stage anything 
ES2013d.C.dialog-act.vkaraisk.171	1217.34	1217.53	C	UI	ass	-1	0	Yeah 
ES2013d.D.dialog-act.vkaraisk.130	1217.82	1220.68	D	ME	el.ass	-1	0	anything else including price do you have any 
ES2013d.D.dialog-act.vkaraisk.131	1220.68	1223.37	D	ME	el.inf	+1	1	do you have any idea about price or other features 
ES2013d.B.dialog-act.vkaraisk.67	1223.89	1224.02	B	ID	stl	-1	0	I think uh instinct is that 
ES2013d.B.dialog-act.vkaraisk.68	1224.02	1226.54	B	ID	inf	+1	1	think uh instinct is that it should be pretty cheap to develop we haven't got a lot 
ES2013d.B.dialog-act.vkaraisk.69	1226.54	1228.51	B	ID	inf	-1	0	develop we haven't got a lot expensive components in there 
ES2013d.A.dialog-act.vkaraisk.124	1227.04	1229.29	A	PM	ass	-1	0	Yes the instincts that's true 
ES2013d.D.dialog-act.vkaraisk.132	1226.8	1227.17	D	ME	und	-1	0	Okay 
ES2013d.D.dialog-act.vkaraisk.133	1229.43	1230.44	D	ME	el.ass	+1	1	So true one or should 
ES2013d.D.dialog-act.vkaraisk.134	1230.44	1231.85	D	ME	el.ass	-1	0	or should i go to two or three 
ES2013d.B.dialog-act.vkaraisk.70	1232.69	1233.78	B	ID	ass	-1	0	I put it one other thing that 
ES2013d.B.dialog-act.vkaraisk.71	1233.78	1234.2	B	ID	fra	-1	0	it one other thing that i dunno for you 
ES2013d.B.dialog-act.vkaraisk.72	1234.2	1234.66	B	ID	ass	-1	0	i dunno for you 
ES2013d.B.dialog-act.vkaraisk.73	1234.66	1234.906	B	ID	el.ass	-1	0	i dunno for you 
ES2013d.C.dialog-act.vkaraisk.172	1234.4	1235.34	C	UI	ass	+1	1	I say maybe two "'cause" we still 
ES2013d.D.dialog-act.vkaraisk.135	1234.03	1234.41	D	ME	ass	-1	0	Okay 
ES2013d.C.dialog-act.vkaraisk.173	1235.34	1242.17	C	UI	sug	-1	0	two "'cause" we still we need to uh get somebody in he's good for for programming for the menus And things i mean it's not just like 
ES2013d.B.dialog-act.vkaraisk.74	1241.75	1242.42	B	ID	ass	-1	0	Yeah true you might be the 
ES2013d.C.dialog-act.vkaraisk.174	1242.17	1249.96	C	UI	inf	-1	0	i mean it's not just like i mean it's not like and you know on a normal chunky remote every button was i mean mean something different ways 
ES2013d.A.dialog-act.vkaraisk.125	1242.71	1242.9	A	PM	ass	-1	0	Yeah that's 
ES2013d.A.dialog-act.vkaraisk.126	1242.9	1244.36	A	PM	inf	-1	0	Yeah that's not a cheap thinking yeah 
ES2013d.B.dialog-act.vkaraisk.75	1242.42	1243.2	B	ID	fra	-1	0	true you might be the yeah 
ES2013d.B.dialog-act.vkaraisk.76	1243.2	1245.03	B	ID	ass	-1	0	yeah yeah true 
ES2013d.B.dialog-act.vkaraisk.77	1246.39	1246.78	B	ID	bck	-1	0	True 
ES2013d.C.dialog-act.vkaraisk.175	1249.96	1252.39	C	UI	inf	-1	0	something different ways this one is only got four buttons and they'll 
ES2013d.C.dialog-act.vkaraisk.176	1252.39	1257.69	C	UI	inf	-1	0	buttons and they'll be mean everything depending on what menu show a 
ES2013d.A.dialog-act.vkaraisk.127	1256.29	1256.64	A	PM	bck	-1	0	Uh-huh 
ES2013d.B.dialog-act.vkaraisk.78	1257.48	1259.39	B	ID	ass	-1	0	Yeah it's good point 
ES2013d.C.dialog-act.vkaraisk.177	1257.69	1260.31	C	UI	sug	-1	0	a what we need somebody to develop that 
ES2013d.D.dialog-act.vkaraisk.136	1261.51	1265.56	D	ME	el.ass	-1	0	Um Are there anything else you guys can think of 
ES2013d.D.dialog-act.vkaraisk.137	1269.87	1271.88	D	ME	off	+1	1	And i'm gonna should change couple days so 
ES2013d.D.dialog-act.vkaraisk.138	1271.88	1272.53	D	ME	fra	-1	0	couple days so um that instead of 
ES2013d.D.dialog-act.vkaraisk.139	1272.53	1275.62	D	ME	off	+1	1	um that instead of of "'em" it's it's attractive and then make 
ES2013d.D.dialog-act.vkaraisk.140	1275.62	1276.8	D	ME	off	+1	1	and then make that true so that 
ES2013d.D.dialog-act.vkaraisk.141	1276.8	1277.62	D	ME	fra	-1	0	that true so that "'cause" i have to 
ES2013d.C.dialog-act.vkaraisk.178	1277.68	1277.97	C	UI	bck	-1	0	Yeah 
ES2013d.D.dialog-act.vkaraisk.142	1277.62	1279.66	D	ME	inf	+1	1	"'cause" i have to do an average and then 
ES2013d.B.dialog-act.vkaraisk.79	1279.072	1279.6	B	ID	und	-1	0	I 
ES2013d.D.dialog-act.vkaraisk.143	1279.66	1282.52	D	ME	off	+1	1	and then um access buttons 
ES2013d.C.dialog-act.vkaraisk.179	1282.65	1284.11	C	UI	sug	+1	1	Displaying no access buttons 
ES2013d.D.dialog-act.vkaraisk.144	1284.08	1284.78	D	ME	ass	-1	0	Exactly 
ES2013d.D.dialog-act.vkaraisk.145	1287.36	1288.38	D	ME	ass	-1	0	Well we're doing really well 
ES2013d.D.dialog-act.vkaraisk.146	1290.5	1291.63	D	ME	stl	-1	0	Yeah it you know 
ES2013d.D.dialog-act.vkaraisk.147	1291.63	1291.83	D	ME	fra	-1	0	it you know 
ES2013d.D.dialog-act.vkaraisk.148	1291.83	1292.31	D	ME	stl	-1	0	it you know so it doesn't really 
ES2013d.C.dialog-act.vkaraisk.180	1292.37	1292.93	C	UI	fra	-1	0	I see i see 
ES2013d.D.dialog-act.vkaraisk.149	1292.31	1293.84	D	ME	inf	+1	1	so it doesn't really colour t. 
ES2013d.C.dialog-act.vkaraisk.181	1292.93	1297.47	C	UI	ass	+1	1	I see i see if it technologically innovative i'd say it's quite innovative because the 
ES2013d.C.dialog-act.vkaraisk.182	1297.47	1303.14	C	UI	inf	+1	1	because the right really many to have this menu idea instead of all the extra buttons i i know we're not doing 
ES2013d.D.dialog-act.vkaraisk.151	1300.25	1300.59	D	ME	bck	-1	0	Uh-huh 
ES2013d.C.dialog-act.vkaraisk.183	1303.14	1307.25	C	UI	inf	+1	1	i i know we're not doing anything involving internet or speech recognition 
ES2013d.C.dialog-act.vkaraisk.184	1308.39	1314.336	C	UI	inf	+1	1	But it's but we either a friend of the pushbutton market 
ES2013d.D.dialog-act.vkaraisk.150	1308.43	1309.29	D	ME	inf	-1	0	Or l. c. d. 
ES2013d.D.dialog-act.vkaraisk.152	1313.07	1313.41	D	ME	bck	-1	0	Yeah 
ES2013d.D.dialog-act.vkaraisk.153	1314.28	1314.41	D	ME	stl	-1	0	Well if you get um 
ES2013d.D.dialog-act.vkaraisk.154	1314.41	1315.05	D	ME	fra	-1	0	Well if you get um let me know if if 
ES2013d.D.dialog-act.vkaraisk.155	1315.05	1328.67	D	ME	el.ass	+1	1	let me know if if any of these um if you if you're can think of any other um thing to change here if if if you think i should change the innovative or at other features if not 
ES2013d.D.dialog-act.vkaraisk.156	1328.67	1330.49	D	ME	off	+1	1	if not all average does 
ES2013d.A.dialog-act.vkaraisk.128	1333.18	1333.88	A	PM	ass	-1	0	Okay 
ES2013d.D.dialog-act.vkaraisk.157	1334.304	1335.2	D	ME	und	-1	0	Okay 
ES2013d.D.dialog-act.vkaraisk.158	1338.78	1338.87	D	ME	oth	-1	0	Mm 
ES2013d.A.dialog-act.vkaraisk.129	1345.59	1346.4	A	PM	stl	-1	0	"'kay" we're a little over 
ES2013d.A.dialog-act.vkaraisk.130	1346.4	1348.28	A	PM	inf	-1	0	we're a little over carefully through the meeting in the next 
ES2013d.D.dialog-act.vkaraisk.159	1346.36	1347.02	D	ME	stl	-1	0	So 
ES2013d.A.dialog-act.vkaraisk.131	1348.28	1353.05	A	PM	sug	+1	1	in the next big thing is be fine it's 
ES2013d.A.dialog-act.vkaraisk.132	1358.06	1358.38	A	PM	oth	-1	0	"'kay" 
ES2013d.D.dialog-act.vkaraisk.160	1360.37	1361.61	D	ME	stl	-1	0	Um okay how that if 
ES2013d.D.dialog-act.vkaraisk.161	1361.61	1364.88	D	ME	off	-1	0	okay how that if i yeah passes back to you and 
ES2013d.A.dialog-act.vkaraisk.133	1364.81	1365.0	A	PM	ass	-1	0	Yep 
ES2013d.D.dialog-act.vkaraisk.162	1364.88	1367.79	D	ME	off	+1	1	to you and all the figure out the yeah it sure 
ES2013d.A.dialog-act.vkaraisk.134	1368.22	1369.0	A	PM	ass	-1	0	Right 
ES2013d.D.dialog-act.vkaraisk.163	1375.8	1377.39	D	ME	be.pos	+1	1	Thank you for every once top of that 
ES2013d.A.dialog-act.vkaraisk.135	1380.96	1381.27	A	PM	stl	-1	0	Right 
ES2013d.A.dialog-act.vkaraisk.136	1383.86	1388.63	A	PM	inf	-1	0	An issue can see it so that's the same thing Yeah i'm not 
ES2013d.A.dialog-act.vkaraisk.137	1388.63	1390.58	A	PM	inf	-1	0	Yeah i'm not lost just self thank goodness 
ES2013d.A.dialog-act.vkaraisk.138	1390.58	1392.63	A	PM	ass	-1	0	thank goodness And 
ES2013d.A.dialog-act.vkaraisk.139	1392.63	1396.62	A	PM	off	+1	1	And we're going to be used what's called as a spreadsheet that they 
ES2013d.A.dialog-act.vkaraisk.140	1396.62	1399.44	A	PM	inf	-1	0	that they provide it to me um 
ES2013d.A.dialog-act.vkaraisk.141	1399.44	1402.39	A	PM	stl	-1	0	um And 
ES2013d.A.dialog-act.vkaraisk.142	1404.12	1409.02	A	PM	inf	+1	1	It says fill in the number of components you plan to use in your device 
ES2013d.C.dialog-act.vkaraisk.185	1409.824	1410.418	C	UI	fra	-1	0	{vocalsound}
ES2013d.A.dialog-act.vkaraisk.143	1412.18	1416.89	A	PM	inf	+1	1	He hand dynamo battery kinetic solar cells 
ES2013d.A.dialog-act.vkaraisk.144	1418.31	1419.02	A	PM	und	-1	0	Mm "'kay" 
ES2013d.C.dialog-act.vkaraisk.186	1418.44	1418.68	C	UI	stl	-1	0	Well just kind 
ES2013d.C.dialog-act.vkaraisk.187	1418.68	1420.85	C	UI	sug	+1	2	Well just kind of thing um 
ES2013d.A.dialog-act.vkaraisk.145	1420.77	1421.22	A	PM	ass	-1	0	Yeah 
ES2013d.B.dialog-act.vkaraisk.80	1421.328	1421.74	B	ID	ass	-1	0	Yeah 
ES2013d.A.dialog-act.vkaraisk.146	1423.05	1427.82	A	PM	el.inf	-1	0	Um What's your hand dynamo 
ES2013d.B.dialog-act.vkaraisk.81	1428.23	1433.104	B	ID	inf	-1	0	That was the crank when a crank on the side 
ES2013d.C.dialog-act.vkaraisk.188	1428.53	1429.27	C	UI	inf	-1	0	As the wind up 
ES2013d.A.dialog-act.vkaraisk.147	1429.49	1430.47	A	PM	und	-1	0	Oh she would 
ES2013d.D.dialog-act.vkaraisk.164	1429.248	1430.236	D	ME	fra	-1	0	{vocalsound}
ES2013d.A.dialog-act.vkaraisk.148	1430.47	1431.55	A	PM	oth	-1	0	she would fit but uh 
ES2013d.A.dialog-act.vkaraisk.149	1431.55	1433.04	A	PM	ass	-1	0	fit but uh kinetic is 
ES2013d.A.dialog-act.vkaraisk.150	1433.04	1435.58	A	PM	fra	-1	0	kinetic is um and 
ES2013d.A.dialog-act.vkaraisk.151	1435.58	1438.76	A	PM	el.inf	-1	0	and how many of those will be need for the only 
ES2013d.A.dialog-act.vkaraisk.152	1438.76	1439.64	A	PM	inf	-1	0	the only need one 
ES2013d.B.dialog-act.vkaraisk.82	1438.53	1439.12	B	ID	inf	-1	0	Just one 
ES2013d.A.dialog-act.vkaraisk.153	1442.51	1443.94	A	PM	stl	-1	0	Okay electronics 
ES2013d.A.dialog-act.vkaraisk.154	1443.94	1448.79	A	PM	el.inf	+1	2	electronics simple chip on print and we need one of those 
ES2013d.B.dialog-act.vkaraisk.83	1448.93	1450.992	B	ID	inf	-1	0	Um yeah i think we can deal with simple 
ES2013d.B.dialog-act.vkaraisk.84	1452.33	1453.56	B	ID	off	-1	0	Just checking that 
ES2013d.B.dialog-act.vkaraisk.85	1471.04	1471.74	B	ID	inf	-1	0	Yep simple "'cause" we just 
ES2013d.B.dialog-act.vkaraisk.86	1471.74	1472.82	B	ID	inf	+1	2	Yep simple "'cause" we just got push buttons so 
ES2013d.B.dialog-act.vkaraisk.87	1472.82	1473.9	B	ID	inf	-1	0	got push buttons so we can do with simple which 
ES2013d.B.dialog-act.vkaraisk.88	1473.9	1475.17	B	ID	inf	-1	0	we can do with simple which is the strip of the cheapest 
ES2013d.A.dialog-act.vkaraisk.155	1475.94	1476.21	A	PM	und	-1	0	Okay know when you wanna 
ES2013d.A.dialog-act.vkaraisk.156	1476.21	1478.46	A	PM	inf	+1	1	know when you wanna that's okay 
ES2013d.B.dialog-act.vkaraisk.89	1477.45	1477.67	B	ID	ass	-1	0	Yeah 
ES2013d.A.dialog-act.vkaraisk.157	1478.46	1479.0	A	PM	stl	-1	0	okay the case will be 
ES2013d.A.dialog-act.vkaraisk.158	1479.0	1484.12	A	PM	inf	+1	1	the case will be uncurved or flat or a single curved or double curve looks like a somewhat 
ES2013d.A.dialog-act.vkaraisk.159	1484.12	1486.68	A	PM	inf	+1	3	looks like a somewhat all single curve "'cause" the 
ES2013d.A.dialog-act.vkaraisk.160	1486.68	1488.57	A	PM	inf	-1	0	"'cause" the the the trendiness it's 
ES2013d.A.dialog-act.vkaraisk.161	1488.57	1489.69	A	PM	fra	-1	0	it's that's a 
ES2013d.B.dialog-act.vkaraisk.90	1488.87	1490.38	B	ID	inf	-1	0	Yeah but but we single curve isn't it um 
ES2013d.A.dialog-act.vkaraisk.162	1489.69	1490.75	A	PM	inf	-1	0	that's a one 
ES2013d.B.dialog-act.vkaraisk.91	1490.38	1490.97	B	ID	el.ass	-1	0	isn't it um 
ES2013d.B.dialog-act.vkaraisk.92	1490.97	1492.42	B	ID	fra	-1	0	isn't it um we have 
ES2013d.A.dialog-act.vkaraisk.163	1492.26	1492.95	A	PM	fra	-1	0	And that's 
ES2013d.C.dialog-act.vkaraisk.189	1492.12	1494.08	C	UI	el.inf	+1	2	What is double curved me that understand 
ES2013d.B.dialog-act.vkaraisk.93	1493.67	1495.41	B	ID	inf	+1	1	I i think you need to reverse the kind of 
ES2013d.A.dialog-act.vkaraisk.164	1494.24	1496.6	A	PM	inf	-1	0	Uh that's the the one that goes like this 
ES2013d.B.dialog-act.vkaraisk.94	1496.76	1499.59	B	ID	ass	-1	0	Yeah yeah i i think we need that for of of them the banana 
ES2013d.C.dialog-act.vkaraisk.190	1496.71	1496.87	C	UI	und	-1	0	Oh no we 
ES2013d.C.dialog-act.vkaraisk.191	1496.87	1498.3	C	UI	inf	-1	0	Oh no we don't need that uh 
ES2013d.A.dialog-act.vkaraisk.165	1498.06	1498.57	A	PM	stl	-1	0	Right 
ES2013d.B.dialog-act.vkaraisk.95	1499.59	1501.15	B	ID	inf	+1	3	for of of them the banana one single curve here 
ES2013d.A.dialog-act.vkaraisk.166	1500.39	1500.69	A	PM	ass	-1	0	Now single 
ES2013d.C.dialog-act.vkaraisk.192	1499.94	1500.98	C	UI	inf	-1	0	Single curved so it's uh 
ES2013d.A.dialog-act.vkaraisk.167	1500.69	1501.58	A	PM	inf	-1	0	Now single curve 
ES2013d.B.dialog-act.vkaraisk.96	1501.15	1501.91	B	ID	ass	-1	0	here 
ES2013d.A.dialog-act.vkaraisk.168	1506.45	1506.92	A	PM	stl	-1	0	Okay case 
ES2013d.A.dialog-act.vkaraisk.169	1506.92	1513.9	A	PM	inf	+1	1	Okay case material supplements plastic wood rubber titanium special colour we 
ES2013d.C.dialog-act.vkaraisk.193	1509.4	1510.94	C	UI	fra	-1	0	A day 
ES2013d.B.dialog-act.vkaraisk.97	1511.248	1511.731	B	ID	fra	-1	0	{vocalsound}
ES2013d.C.dialog-act.vkaraisk.194	1512.12	1513.89	C	UI	inf	+1	2	I just wanna say plastic 
ES2013d.A.dialog-act.vkaraisk.170	1513.9	1515.42	A	PM	inf	+1	2	we have the special colour 
ES2013d.A.dialog-act.vkaraisk.171	1517.11	1519.75	A	PM	el.inf	-1	0	And she did we say plastic 
ES2013d.B.dialog-act.vkaraisk.98	1520.1	1520.27	B	ID	stl	-1	0	Yeah quickly some what 
ES2013d.B.dialog-act.vkaraisk.99	1520.27	1521.39	B	ID	el.ass	-1	0	Yeah quickly some what ifs "'cause" you maybe 
ES2013d.B.dialog-act.vkaraisk.100	1521.39	1522.35	B	ID	fra	-1	0	ifs "'cause" you maybe i mean i i still 
ES2013d.A.dialog-act.vkaraisk.172	1522.61	1522.96	A	PM	bck	-1	0	Yeah 
ES2013d.B.dialog-act.vkaraisk.101	1522.35	1525.88	B	ID	ass	+1	2	i mean i i still quite like the idea of combining plastic and rubber myself but 
ES2013d.D.dialog-act.vkaraisk.165	1522.29	1525.41	D	ME	oth	-1	0	{vocalsound}
ES2013d.B.dialog-act.vkaraisk.102	1525.88	1527.31	B	ID	ass	-1	0	and rubber myself but it depends on the cost i guess 
ES2013d.A.dialog-act.vkaraisk.173	1528.36	1534.15	A	PM	ass	+1	1	Okay we'll come back if we can do the rubber being at it at the moment 
ES2013d.A.dialog-act.vkaraisk.175	1534.15	1537.19	A	PM	ass	-1	0	at the moment that's for we all are interface 
ES2013d.A.dialog-act.vkaraisk.176	1537.19	1542.08	A	PM	el.inf	-1	0	interface button push button interface it that's what we're using isn't it 
ES2013d.C.dialog-act.vkaraisk.195	1538.88	1539.63	C	UI	inf	-1	0	It's just a time 
ES2013d.B.dialog-act.vkaraisk.103	1541.12	1541.79	B	ID	bck	-1	0	Yeah 
ES2013d.C.dialog-act.vkaraisk.196	1540.63	1540.91	C	UI	bck	-1	0	Yeah 
ES2013d.A.dialog-act.vkaraisk.177	1542.08	1542.69	A	PM	el.ass	-1	0	isn't it 
ES2013d.B.dialog-act.vkaraisk.104	1542.76	1543.29	B	ID	ass	-1	0	Yep we need to say how 
ES2013d.C.dialog-act.vkaraisk.197	1542.77	1543.01	C	UI	ass	-1	0	Yeah 
ES2013d.B.dialog-act.vkaraisk.105	1543.29	1544.66	B	ID	el.inf	-1	0	we need to say how many buttons all 
ES2013d.B.dialog-act.vkaraisk.106	1544.66	1544.86	B	ID	fra	-1	0	many buttons all 
ES2013d.A.dialog-act.vkaraisk.178	1546.08	1546.88	A	PM	ass	-1	0	Whoops don't 
ES2013d.A.dialog-act.vkaraisk.179	1546.88	1550.144	A	PM	oth	-1	0	Whoops don't want that not yet um 
ES2013d.B.dialog-act.vkaraisk.107	1547.51	1548.61	B	ID	el.inf	-1	0	What is it just one 
ES2013d.A.dialog-act.vkaraisk.180	1552.66	1552.99	A	PM	inf	-1	0	No it 
ES2013d.A.dialog-act.vkaraisk.181	1552.99	1556.33	A	PM	inf	-1	0	No it just says push button interface A button supplements 
ES2013d.A.dialog-act.vkaraisk.182	1556.33	1560.65	A	PM	sug	+1	2	button supplements they'll be in a special colour of black 
ES2013d.B.dialog-act.vkaraisk.108	1556.51	1557.08	B	ID	und	-1	0	Okay 
ES2013d.A.dialog-act.vkaraisk.183	1562.33	1567.8	A	PM	el.inf	+1	2	And the buttons What what's the buttons made of rubber 
ES2013d.B.dialog-act.vkaraisk.109	1567.3	1568.81	B	ID	inf	-1	0	Uh no be rubber yep 
ES2013d.A.dialog-act.vkaraisk.184	1569.54	1570.65	A	PM	inf	-1	0	So we need one of them 
ES2013d.A.dialog-act.vkaraisk.185	1573.11	1574.84	A	PM	el.inf	-1	0	Yeah are they any special form 
ES2013d.C.dialog-act.vkaraisk.198	1576.48	1576.82	C	UI	stl	-1	0	Well yeah 
ES2013d.C.dialog-act.vkaraisk.199	1576.82	1577.7	C	UI	inf	-1	0	Well yeah like 
ES2013d.C.dialog-act.vkaraisk.200	1577.7	1581.23	C	UI	inf	-1	0	like The Compress point one 
ES2013d.B.dialog-act.vkaraisk.110	1581.69	1582.56	B	ID	stl	-1	0	She does that 
ES2013d.B.dialog-act.vkaraisk.111	1582.56	1586.03	B	ID	el.inf	+1	1	does that the special material mean the plastic is not a special material "'cause" 
ES2013d.B.dialog-act.vkaraisk.112	1586.03	1588.36	B	ID	inf	+1	1	i think they can be plastic 
ES2013d.A.dialog-act.vkaraisk.186	1598.99	1601.96	A	PM	inf	-1	0	"'cause" the rate we're going we can put the rubber on top 
ES2013d.B.dialog-act.vkaraisk.114	1600.92	1602.26	B	ID	ass	+1	3	Yeah they could be plastic we don't have to have rubber 
ES2013d.B.dialog-act.vkaraisk.115	1602.26	1605.29	B	ID	inf	+1	3	we don't have to have rubber buttons Because we have got a double 
ES2013d.A.dialog-act.vkaraisk.187	1605.52	1605.82	A	PM	und	-1	0	Oh 
ES2013d.B.dialog-act.vkaraisk.116	1605.29	1606.86	B	ID	inf	-1	0	Because we have got a double curved case 
ES2013d.C.dialog-act.vkaraisk.201	1609.09	1610.1	C	UI	ass	-1	0	Yeah that could be plastic 
ES2013d.A.dialog-act.vkaraisk.188	1611.696	1614.27	A	PM	stl	-1	0	Okay Um 
ES2013d.A.dialog-act.vkaraisk.189	1617.0	1622.02	A	PM	sug	-1	0	Let's put that rubbery and then of the case material supplements 
ES2013d.B.dialog-act.vkaraisk.117	1622.4	1622.9	B	ID	inf	-1	0	It's just one is 
ES2013d.B.dialog-act.vkaraisk.118	1622.9	1623.31	B	ID	el.ass	-1	0	It's just one is that 
ES2013d.A.dialog-act.vkaraisk.190	1624.16	1625.25	A	PM	inf	-1	0	We we need one of them 
ES2013d.A.dialog-act.vkaraisk.191	1629.03	1637.62	A	PM	inf	+1	1	and the total cost has been calculate it is nine pounds only have the the twelve and a half we were allowed 
ES2013d.B.dialog-act.vkaraisk.119	1637.65	1638.21	B	ID	ass	-1	0	What were in 
ES2013d.D.dialog-act.vkaraisk.166	1638.79	1639.05	D	ME	ass	-1	0	Yeah 
ES2013d.A.dialog-act.vkaraisk.192	1639.89	1642.81	A	PM	ass	-1	0	Worry That's 
ES2013d.A.dialog-act.vkaraisk.193	1642.81	1643.78	A	PM	oth	-1	0	That's that's 
ES2013d.B.dialog-act.vkaraisk.120	1644.15	1644.69	B	ID	inf	+1	1	More profit 
ES2013d.C.dialog-act.vkaraisk.202	1645.4	1646.04	C	UI	ass	-1	0	Great 
ES2013d.A.dialog-act.vkaraisk.194	1646.77	1648.15	A	PM	stl	-1	0	Okay i'm going to say 
ES2013d.A.dialog-act.vkaraisk.195	1648.15	1663.04	A	PM	off	-1	0	i'm going to say use this into our Yes taught project documents okay As our project document bit 
ES2013d.B.dialog-act.vkaraisk.121	1662.55	1664.33	B	ID	el.inf	-1	0	You you need to doubleclick on a look at it 
ES2013d.A.dialog-act.vkaraisk.196	1665.24	1665.49	A	PM	inf	-1	0	Yeah 
ES2013d.A.dialog-act.vkaraisk.197	1670.09	1670.61	A	PM	inf	-1	0	Are we are 
ES2013d.A.dialog-act.vkaraisk.198	1673.59	1676.36	A	PM	inf	-1	0	That's the only x. l. document will be in there so it's there 
ES2013d.A.dialog-act.vkaraisk.199	1676.36	1680.36	A	PM	inf	-1	0	so it's there for old lost Okay 
ES2013d.A.dialog-act.vkaraisk.200	1680.36	1682.02	A	PM	stl	-1	0	Okay so are the under twelve 
ES2013d.A.dialog-act.vkaraisk.201	1682.02	1683.81	A	PM	el.inf	-1	0	are the under twelve fifty yes 
ES2013d.A.dialog-act.vkaraisk.202	1683.81	1684.22	A	PM	inf	-1	0	fifty yes go to the project 
ES2013d.A.dialog-act.vkaraisk.203	1684.22	1687.62	A	PM	off	+1	1	go to the project evaluation next slide alright 
ES2013d.C.dialog-act.vkaraisk.203	1684.21	1684.98	C	UI	inf	-1	0	Yes 
ES2013d.A.dialog-act.vkaraisk.204	1687.62	1689.75	A	PM	stl	-1	0	alright Um the project 
ES2013d.A.dialog-act.vkaraisk.205	1689.75	1695.52	A	PM	inf	+1	1	Um the project process satisfaction with for example room for creativity 
ES2013d.A.dialog-act.vkaraisk.206	1696.77	1698.18	A	PM	stl	-1	0	Uh Leadership 
ES2013d.A.dialog-act.vkaraisk.207	1698.18	1698.78	A	PM	el.ass	+1	1	Leadership 
ES2013d.A.dialog-act.vkaraisk.208	1700.2	1700.84	A	PM	el.ass	+1	1	Teamwork 
ES2013d.C.dialog-act.vkaraisk.204	1699.86	1700.39	C	UI	ass	-1	0	Yeah 
ES2013d.D.dialog-act.vkaraisk.167	1699.82	1700.47	D	ME	ass	+1	1	Sure 
ES2013d.D.dialog-act.vkaraisk.168	1701.36	1701.83	D	ME	ass	+1	1	Yes 
ES2013d.A.dialog-act.vkaraisk.209	1702.31	1707.03	A	PM	el.ass	+1	1	Means of having whiteboard the digital pens know like i'm good thanks 
ES2013d.D.dialog-act.vkaraisk.169	1704.302	1705.164	D	ME	fra	-1	0	{vocalsound}
ES2013d.C.dialog-act.vkaraisk.205	1706.77	1707.71	C	UI	el.ass	-1	0	And play doh 
ES2013d.A.dialog-act.vkaraisk.210	1708.38	1708.69	A	PM	bck	-1	0	Aha 
ES2013d.B.dialog-act.vkaraisk.122	1708.75	1711.168	B	ID	ass	+1	1	Yeah yeah plate it was best at all 
ES2013d.A.dialog-act.vkaraisk.211	1710.688	1711.552	A	PM	fra	-1	0	{vocalsound}
ES2013d.C.dialog-act.vkaraisk.206	1711.49	1711.9	C	UI	stl	-1	0	Yeah well could 
ES2013d.C.dialog-act.vkaraisk.207	1711.9	1720.48	C	UI	inf	+1	1	Yeah well could i mean it's not hard to describe what you mean just one where it's that point saying at photographs and saying well we quite a next button and today rain there so much to 
ES2013d.C.dialog-act.vkaraisk.208	1720.48	1726.928	C	UI	ass	-1	0	so much to adjust to go and You know this is it is it'll wear off 
ES2013d.B.dialog-act.vkaraisk.123	1724.933	1725.68	B	ID	ass	-1	0	Yep 
ES2013d.A.dialog-act.vkaraisk.212	1734.08	1738.72	A	PM	stl	-1	0	"'kay" So We went 
ES2013d.A.dialog-act.vkaraisk.213	1738.72	1740.11	A	PM	inf	+1	1	We went over all those things somewhere satisfied 
ES2013d.A.dialog-act.vkaraisk.214	1740.11	1742.17	A	PM	ass	+1	1	somewhere satisfied with all the above 
ES2013d.D.dialog-act.vkaraisk.170	1742.75	1742.96	D	ME	ass	-1	0	Yep 
ES2013d.A.dialog-act.vkaraisk.215	1748.2	1750.2	A	PM	el.inf	+1	1	Um did we find any new ideas 
ES2013d.D.dialog-act.vkaraisk.171	1751.8	1759.18	D	ME	inf	+1	1	I think with the market in a moment um uh fruitshaped i i mean i i really open my yes 
ES2013d.C.dialog-act.vkaraisk.209	1760.16	1761.43	C	UI	stl	-1	0	Yeah Spongy 
ES2013d.C.dialog-act.vkaraisk.210	1761.43	1762.21	C	UI	be.neg	+1	1	Spongy 
ES2013d.D.dialog-act.vkaraisk.172	1765.11	1766.78	D	ME	inf	-1	0	I i only speak and so on 
ES2013d.C.dialog-act.vkaraisk.211	1768.77	1772.38	C	UI	inf	+1	1	And i'd never heard of the kinetic energy before so could 
ES2013d.B.dialog-act.vkaraisk.124	1771.728	1772.53	B	ID	ass	-1	0	Yeah 
ES2013d.C.dialog-act.vkaraisk.212	1772.38	1772.88	C	UI	inf	-1	0	so could 
ES2013d.C.dialog-act.vkaraisk.213	1772.88	1774.35	C	UI	ass	+1	1	so could work is the design team because we 
ES2013d.B.dialog-act.vkaraisk.125	1774.08	1775.93	B	ID	ass	-1	0	Yeah i think we're getting messy 
ES2013d.C.dialog-act.vkaraisk.214	1774.35	1776.448	C	UI	fra	-1	0	because we 
ES2013d.B.dialog-act.vkaraisk.126	1780.45	1783.0	B	ID	ass	+1	1	I'm not sure well as the greek but 
ES2013d.A.dialog-act.vkaraisk.216	1787.89	1788.12	A	PM	stl	-1	0	So we actually work well 
ES2013d.A.dialog-act.vkaraisk.217	1788.12	1789.79	A	PM	ass	-1	0	we actually work well as a group 
ES2013d.B.dialog-act.vkaraisk.127	1792.5	1792.99	B	ID	ass	-1	0	I think so 
ES2013d.A.dialog-act.vkaraisk.218	1794.0	1794.61	A	PM	stl	-1	0	Right are the costs 
ES2013d.A.dialog-act.vkaraisk.219	1794.61	1796.64	A	PM	el.inf	+1	0	Right are the costs within the budget yes 
ES2013d.A.dialog-act.vkaraisk.220	1796.64	1797.54	A	PM	inf	-1	0	yes is the project 
ES2013d.C.dialog-act.vkaraisk.215	1796.41	1797.1	C	UI	inf	+1	0	Oh yes 
ES2013d.D.dialog-act.vkaraisk.173	1796.97	1797.41	D	ME	inf	-1	0	Yes 
ES2013d.A.dialog-act.vkaraisk.221	1797.54	1799.13	A	PM	el.inf	+1	0	is the project evaluated yes 
ES2013d.B.dialog-act.vkaraisk.128	1797.27	1798.18	B	ID	inf	-1	0	Yes 
ES2013d.A.dialog-act.vkaraisk.222	1799.13	1799.9	A	PM	inf	-1	0	yes 
ES2013d.B.dialog-act.vkaraisk.129	1799.48	1800.12	B	ID	inf	-1	0	Yes ohio we have other 
ES2013d.C.dialog-act.vkaraisk.216	1799.12	1799.8	C	UI	inf	+1	0	Yeah it's 
ES2013d.D.dialog-act.vkaraisk.174	1799.65	1801.64	D	ME	off	+1	1	I can give you a number ah 
ES2013d.B.dialog-act.vkaraisk.130	1800.32	1800.62	B	ID	sug	-1	0	ohio we have other 
ES2013d.B.dialog-act.vkaraisk.131	1800.12	1800.32	B	ID	stl	-1	0	ohio we have other 
ES2013d.B.dialog-act.vkaraisk.132	1800.62	1802.752	B	ID	inf	-1	0	ohio we have other 
ES2013d.A.dialog-act.vkaraisk.223	1801.77	1802.26	A	PM	und	-1	0	Aha 
ES2013d.D.dialog-act.vkaraisk.175	1801.64	1803.21	D	ME	fra	-1	0	number ah i said the average evaluation 
ES2013d.D.dialog-act.vkaraisk.176	1803.21	1806.36	D	ME	inf	+1	1	the average evaluation score is one point eight eight so 
ES2013d.D.dialog-act.vkaraisk.177	1806.36	1807.86	D	ME	fra	-1	0	so it means that you know 
ES2013d.D.dialog-act.vkaraisk.178	1807.86	1808.06	D	ME	stl	-1	0	it means that you know i can i can spell that 
ES2013d.D.dialog-act.vkaraisk.179	1808.06	1809.67	D	ME	off	-1	0	i can i can spell that there were 
ES2013d.D.dialog-act.vkaraisk.180	1809.67	1814.0	D	ME	inf	+1	1	there were six true or ones for 
ES2013d.D.dialog-act.vkaraisk.181	1814.0	1815.47	D	ME	fra	-1	0	um 
ES2013d.D.dialog-act.vkaraisk.182	1815.47	1816.82	D	ME	be.pos	-1	0	um pardon me too 
ES2013d.D.dialog-act.vkaraisk.183	1816.82	1821.86	D	ME	inf	+1	1	pardon me too It's almost true or close to true so 
ES2013d.D.dialog-act.vkaraisk.184	1821.86	1823.08	D	ME	inf	-1	0	so that was four points and then not one for 
ES2013d.D.dialog-act.vkaraisk.185	1823.08	1824.86	D	ME	inf	+1	1	and then not one for seven point so 
ES2013d.D.dialog-act.vkaraisk.186	1824.86	1828.96	D	ME	inf	-1	0	seven point so seventeen divided by nine where between one and two i 
ES2013d.D.dialog-act.vkaraisk.187	1828.96	1837.02	D	ME	ass	-1	0	and two i would say that that excellent In terms of uh how how much we hear to the ideals of the uh marketplace 
ES2013d.C.dialog-act.vkaraisk.217	1836.26	1837.0	C	UI	stl	-1	0	Yeah and they they only false 
ES2013d.C.dialog-act.vkaraisk.218	1837.0	1844.24	C	UI	inf	+1	1	they they only false one is because we've chosen So keep uh simple old technology which if it 
ES2013d.D.dialog-act.vkaraisk.188	1840.9	1843.02	D	ME	inf	-1	0	To maintain old technology is that way 
ES2013d.D.dialog-act.vkaraisk.189	1843.02	1843.92	D	ME	ass	-1	0	is that way 
ES2013d.B.dialog-act.vkaraisk.133	1844.16	1844.5	B	ID	bck	-1	0	Uh-huh 
ES2013d.C.dialog-act.vkaraisk.219	1844.24	1850.27	C	UI	sug	+1	1	which if it works preferably well i see no point in improving on if it works so 
ES2013d.D.dialog-act.vkaraisk.190	1848.71	1849.8	D	ME	bck	-1	0	Yeah yeah 
ES2013d.B.dialog-act.vkaraisk.134	1849.696	1850.26	B	ID	ass	-1	0	Absolutely and it's good it's within 
ES2013d.B.dialog-act.vkaraisk.135	1850.26	1851.44	B	ID	inf	-1	0	and it's good it's within budget 
ES2013d.C.dialog-act.vkaraisk.220	1850.27	1850.59	C	UI	fra	-1	0	so 
ES2013d.C.dialog-act.vkaraisk.221	1852.04	1852.66	C	UI	ass	-1	0	Yeah so we detect 
ES2013d.D.dialog-act.vkaraisk.191	1851.98	1852.39	D	ME	ass	-1	0	Yes 
ES2013d.A.dialog-act.vkaraisk.224	1852.59	1853.03	A	PM	bck	-1	0	Uh-huh 
ES2013d.C.dialog-act.vkaraisk.222	1852.66	1855.18	C	UI	ass	-1	0	Yeah so we detect uh so i think excellent one 
ES2013d.A.dialog-act.vkaraisk.225	1855.7	1857.33	A	PM	stl	-1	0	Alright And we've 
ES2013d.C.dialog-act.vkaraisk.223	1856.544	1857.408	C	UI	fra	-1	0	{vocalsound}
ES2013d.A.dialog-act.vkaraisk.226	1857.33	1862.38	A	PM	inf	+1	2	And we've therefore we have to do final questionnaire and do the meeting summary i have the final 
ES2013d.A.dialog-act.vkaraisk.227	1862.38	1865.71	A	PM	inf	+1	1	i have the final report to present um 
ES2013d.A.dialog-act.vkaraisk.228	1865.71	1867.84	A	PM	inf	+1	0	um and then we can 
ES2013d.D.dialog-act.vkaraisk.192	1868.32	1868.64	D	ME	bck	-1	0	Mm 
ES2013d.A.dialog-act.vkaraisk.229	1869.67	1870.61	A	PM	ass	-1	0	We done a good and we're finished 
ES2013d.A.dialog-act.vkaraisk.230	1870.61	1872.46	A	PM	inf	-1	0	a good and we're finished in time 
ES2013d.C.dialog-act.vkaraisk.224	1870.12	1871.56	C	UI	be.pos	-1	0	Thing on the ice sculptures 
ES2013d.D.dialog-act.vkaraisk.193	1872.64	1873.07	D	ME	be.pos	-1	0	Nice 
ES2013d.B.dialog-act.vkaraisk.136	1874.01	1876.81	B	ID	inf	-1	0	No we get we forgot watch party Product 
ES2013d.D.dialog-act.vkaraisk.194	1874.28	1874.42	D	ME	stl	-1	0	So we might have to wait 
ES2013d.D.dialog-act.vkaraisk.195	1874.42	1875.33	D	ME	inf	-1	0	So we might have to wait 
ES2013d.B.dialog-act.vkaraisk.137	1876.81	1880.5	B	ID	inf	-1	0	Product launch party Absolutely 
ES2013d.C.dialog-act.vkaraisk.225	1876.32	1876.5	C	UI	und	-1	0	Yep 
ES2013d.A.dialog-act.vkaraisk.231	1878.261	1879.683	A	PM	fra	-1	0	{vocalsound}
ES2013d.C.dialog-act.vkaraisk.226	1878.42	1879.76	C	UI	inf	-1	0	That's not a high school just 
ES2013d.D.dialog-act.vkaraisk.196	1878.32	1878.63	D	ME	bck	-1	0	Yeah 
ES2013d.B.dialog-act.vkaraisk.138	1880.5	1880.5	B	ID	ass	-1	0	Absolutely 
ES2013d.D.dialog-act.vkaraisk.197	1882.21	1884.2	D	ME	fra	-1	0	Um i had one thing i want to use uh i think maybe it's 
ES2013d.D.dialog-act.vkaraisk.198	1884.2	1884.4	D	ME	stl	-1	0	uh i think maybe it's 
ES2013d.D.dialog-act.vkaraisk.199	1884.4	1885.29	D	ME	inf	-1	0	uh i think maybe it's time 
ES2013d.A.dialog-act.vkaraisk.232	1885.84	1888.03	A	PM	inf	+1	0	I believe that is the end of our meeting like it also 
ES2013d.A.dialog-act.vkaraisk.233	1888.03	1888.36	A	PM	be.pos	-1	0	like it also 
ES2013d.D.dialog-act.vkaraisk.200	1887.93	1888.4	D	ME	bck	-1	0	Yeah 
ES2013d.D.dialog-act.vkaraisk.201	1889.72	1893.03	D	ME	off	-1	0	Um one thing i'm i wanna do is seen everything on the right files because i don't think 
ES2013d.D.dialog-act.vkaraisk.202	1893.03	1895.26	D	ME	inf	-1	0	because i don't think everything is say 
ES2013d.D.dialog-act.vkaraisk.203	1896.37	1898.52	D	ME	fra	-1	0	Right uh final meeting or 
