ES2016a.A.dialog-act.vkaraisk.1	10.93	12.03	A	PM	stl	-1	0	Okay so 
ES2016a.A.dialog-act.vkaraisk.2	12.03	23.568	A	PM	oth	-1	0	so 
ES2016a.A.dialog-act.vkaraisk.3	28.01	29.25	A	PM	und	-1	0	alright 
ES2016a.A.dialog-act.vkaraisk.4	35.424	35.88	A	PM	und	-1	0	Okay 
ES2016a.A.dialog-act.vkaraisk.5	60.49	62.85	A	PM	und	-1	0	Okay Um 
ES2016a.A.dialog-act.vkaraisk.6	62.85	64.88	A	PM	stl	-1	0	Um right 
ES2016a.D.dialog-act.vkaraisk.1	63.8	64.54	D	ME	oth	-1	0	Yeah 
ES2016a.A.dialog-act.vkaraisk.7	67.88	70.24	A	PM	oth	-1	0	So Uh as you all know 
ES2016a.A.dialog-act.vkaraisk.8	70.24	75.1	A	PM	inf	+1	1	Uh as you all know we're here to create a brand new fantastic remote uh 
ES2016a.A.dialog-act.vkaraisk.9	75.1	78.09	A	PM	inf	+1	1	uh I'm nick the bus county project manager 
ES2016a.A.dialog-act.vkaraisk.10	78.09	80.27	A	PM	inf	+1	1	county project manager um we'll 
ES2016a.A.dialog-act.vkaraisk.11	80.27	92.09	A	PM	sug	+1	1	um we'll just get started with everyone kind of thing each other know who they are and What you're doing which are which are role is um 
ES2016a.A.dialog-act.vkaraisk.12	93.67	94.21	A	PM	sug	-1	0	Go ahead 
ES2016a.D.dialog-act.vkaraisk.2	94.29	94.89	D	ME	ass	-1	0	Okay i 
ES2016a.D.dialog-act.vkaraisk.3	94.89	96.66	D	ME	inf	+1	1	Okay i am current weighting and i 
ES2016a.D.dialog-act.vkaraisk.4	96.66	99.45	D	ME	inf	+1	1	and i will be the marketing expert and 
ES2016a.D.dialog-act.vkaraisk.5	99.45	103.0	D	ME	inf	-1	0	and a nice of the three phases i'll have a different role and uh 
ES2016a.D.dialog-act.vkaraisk.6	103.0	110.93	D	ME	inf	+1	1	uh function design phase i i will be talking about user requirement specification and 
ES2016a.D.dialog-act.vkaraisk.7	110.93	115.21	D	ME	inf	-1	0	and this means what needs and desires are to be fulfilled and all be doing research 
ES2016a.D.dialog-act.vkaraisk.8	115.21	117.9	D	ME	inf	-1	0	and all be doing research to to get this out and 
ES2016a.D.dialog-act.vkaraisk.9	117.9	122.55	D	ME	inf	+1	1	out and uh conceptual design phase i'll be dealing with trend watching an uh we doing 
ES2016a.D.dialog-act.vkaraisk.10	122.55	125.21	D	ME	inf	-1	0	an uh we doing marketing research on the web and then finally 
ES2016a.D.dialog-act.vkaraisk.11	125.21	132.21	D	ME	inf	+1	1	and then finally and uh um detailed design phase i'll be doing product evaluation and so i'll be 
ES2016a.D.dialog-act.vkaraisk.12	132.21	135.03	D	ME	inf	-1	0	and so i'll be collecting the requirements of the ranking all the 
ES2016a.D.dialog-act.vkaraisk.13	135.03	138.13	D	ME	inf	-1	0	of the ranking all the requirements to see how we did 
ES2016a.A.dialog-act.vkaraisk.13	138.82	139.22	A	PM	sug	-1	0	"'kay" 
ES2016a.C.dialog-act.vkaraisk.2	139.55	140.03	C	UI	be.pos	-1	0	I yeah i mean iron and i'm 
ES2016a.C.dialog-act.vkaraisk.1	140.03	140.7	C	UI	inf	+1	1	i mean iron and i'm 
ES2016a.C.dialog-act.vkaraisk.3	140.7	143.23	C	UI	inf	+1	1	i mean iron and i'm the user interface designer um 
ES2016a.C.dialog-act.vkaraisk.4	143.23	148.49	C	UI	inf	+1	1	um likewise i have three different calls for each stage design um 
ES2016a.C.dialog-act.vkaraisk.5	148.49	153.65	C	UI	inf	+1	1	um the functional design is a teletext technical functions of remote control and 
ES2016a.C.dialog-act.vkaraisk.6	153.65	157.47	C	UI	inf	+1	1	and the concept design the user interface have the usual 
ES2016a.C.dialog-act.vkaraisk.7	157.47	160.23	C	UI	inf	-1	0	have the usual reaction product and the detailed design 
ES2016a.C.dialog-act.vkaraisk.8	160.23	164.84	C	UI	inf	+1	1	and the detailed design and so on like the user interface i know what 
ES2016a.C.dialog-act.vkaraisk.9	164.84	168.08	C	UI	inf	-1	0	interface i know what am i looking for i think that fashions what they should all all 
ES2016a.C.dialog-act.vkaraisk.10	168.08	169.04	C	UI	fra	-1	0	what they should all all of them a special 
ES2016a.C.dialog-act.vkaraisk.11	169.04	169.93	C	UI	inf	-1	0	of them a special 
ES2016a.C.dialog-act.vkaraisk.12	171.73	172.24	C	UI	inf	-1	0	That's right 
ES2016a.B.dialog-act.vkaraisk.1	172.464	173.43	B	ID	stl	-1	0	Um my mild 
ES2016a.B.dialog-act.vkaraisk.2	173.43	174.45	B	ID	inf	+1	1	Um my mild and 
ES2016a.B.dialog-act.vkaraisk.3	174.45	180.16	B	ID	inf	+1	1	and on the industrial designer and and this project um And the functional 
ES2016a.B.dialog-act.vkaraisk.4	180.16	184.77	B	ID	inf	+1	1	And the functional design phase um well be dealing mostly with the requirements um 
ES2016a.B.dialog-act.vkaraisk.5	184.77	192.01	B	ID	inf	+1	1	um we'll discuss what the problem what functions the the product has to fulfil sounds on um i suppose we'll 
ES2016a.B.dialog-act.vkaraisk.6	192.01	195.3	B	ID	sug	-1	0	um i suppose we'll work remotes together on that one um 
ES2016a.B.dialog-act.vkaraisk.7	195.3	204.03	B	ID	inf	+1	1	um um in the conceptual design um i'll be problem most beginning of properties and materials um of our product and uh 
ES2016a.C.dialog-act.vkaraisk.13	202.18	202.58	C	UI	ass	-1	0	Yep 
ES2016a.B.dialog-act.vkaraisk.8	204.03	212.79	B	ID	inf	+1	1	and uh the detailed design and the detailed design out be concerned look and feel of the product itself 
ES2016a.B.dialog-act.vkaraisk.9	212.79	222.584	B	ID	inf	-1	0	so yeah pretty much working together or we see on the design frontier okay 
ES2016a.A.dialog-act.vkaraisk.14	221.21	221.77	A	PM	ass	-1	0	Okay 
ES2016a.A.dialog-act.vkaraisk.15	224.06	226.37	A	PM	stl	-1	0	Um so 
ES2016a.A.dialog-act.vkaraisk.16	226.37	228.13	A	PM	inf	-1	0	for opening our our agenda is the 
ES2016a.A.dialog-act.vkaraisk.17	228.13	238.69	A	PM	inf	+1	1	our our agenda is the opening uh acquaintance which we can and and uh i tool training project plan discussion and then closing uh 
ES2016a.C.dialog-act.vkaraisk.14	233.656	234.436	C	UI	fra	-1	0	{vocalsound}
ES2016a.D.dialog-act.vkaraisk.14	233.549	235.228	D	ME	fra	-1	0	{vocalsound}
ES2016a.A.dialog-act.vkaraisk.18	238.69	242.52	A	PM	inf	-1	0	uh rental of twenty five minutes we have here um so 
ES2016a.A.dialog-act.vkaraisk.19	242.52	245.04	A	PM	stl	-1	0	um so We are putting together 
ES2016a.A.dialog-act.vkaraisk.20	245.04	248.19	A	PM	inf	+1	1	We are putting together a new remote control um 
ES2016a.A.dialog-act.vkaraisk.21	248.19	251.5	A	PM	inf	+1	1	um we want it to be something original um 
ES2016a.A.dialog-act.vkaraisk.22	251.5	257.06	A	PM	inf	+1	1	um of course we're a not only in electronics company but eh 
ES2016a.A.dialog-act.vkaraisk.23	258.28	261.9	A	PM	inf	+1	1	Fashion um conscious electronics company so 
ES2016a.A.dialog-act.vkaraisk.24	261.9	265.59	A	PM	inf	+1	1	company so we want it to be trendy um and we 
ES2016a.A.dialog-act.vkaraisk.25	265.59	267.55	A	PM	inf	+1	1	and we want it to be easy to use 
ES2016a.A.dialog-act.vkaraisk.26	269.072	278.53	A	PM	inf	+1	1	Um You get the functional design conceptual design and detailed design um 
ES2016a.A.dialog-act.vkaraisk.27	278.53	284.7	A	PM	inf	-1	0	um Which basically is is the three of you um 
ES2016a.A.dialog-act.vkaraisk.28	287.68	296.76	A	PM	stl	-1	0	And Ah well Um Functional 
ES2016a.A.dialog-act.vkaraisk.29	296.76	298.82	A	PM	fra	-1	0	Functional design um 
ES2016a.A.dialog-act.vkaraisk.30	303.04	312.72	A	PM	fra	-1	0	Um Do we have um Any ideas of of maybe that's just 
ES2016a.A.dialog-act.vkaraisk.31	312.72	319.34	A	PM	sug	+1	1	maybe that's just draw some ideas of what kind of remote control we want to have and then we can go 
ES2016a.A.dialog-act.vkaraisk.32	319.34	321.89	A	PM	sug	+1	1	and then we can go into how we're gonna design it in 
ES2016a.A.dialog-act.vkaraisk.33	321.89	326.54	A	PM	sug	-1	0	we're gonna design it in And how we're gonna Do the detail in on it 
ES2016a.C.dialog-act.vkaraisk.15	326.84	328.54	C	UI	stl	-1	0	Yeah well it's 
ES2016a.C.dialog-act.vkaraisk.16	328.54	329.59	C	UI	fra	-1	0	it's function remote 
ES2016a.C.dialog-act.vkaraisk.17	329.59	331.08	C	UI	fra	+1	1	function remote villages just gonna change channels 
ES2016a.C.dialog-act.vkaraisk.18	331.08	331.25	C	UI	stl	-1	0	gonna change channels 
ES2016a.C.dialog-act.vkaraisk.19	331.25	333.32	C	UI	inf	+1	1	gonna change channels its main function 
ES2016a.A.dialog-act.vkaraisk.34	333.56	333.75	A	PM	stl	-1	0	So we want 
ES2016a.A.dialog-act.vkaraisk.35	333.75	338.55	A	PM	el.ass	+1	1	So we want it to be um a t. v. remote or i i mean 
ES2016a.A.dialog-act.vkaraisk.36	338.55	343.05	A	PM	el.ass	+1	1	i i mean do we want it to to do other things besides just be at a television remote 
ES2016a.C.dialog-act.vkaraisk.20	343.25	343.5	C	UI	und	-1	0	Um 
ES2016a.C.dialog-act.vkaraisk.21	343.5	348.89	C	UI	sug	+1	1	Um I suppose you try like a universal remote for 
ES2016a.A.dialog-act.vkaraisk.37	348.59	348.81	A	PM	bck	-1	0	Yep 
ES2016a.C.dialog-act.vkaraisk.22	348.89	350.06	C	UI	fra	-1	0	for click on all 
ES2016a.C.dialog-act.vkaraisk.23	350.06	352.56	C	UI	sug	-1	0	click on all So logical 
ES2016a.C.dialog-act.vkaraisk.24	353.63	356.43	C	UI	sug	-1	0	Products in in one person's house but you know 
ES2016a.C.dialog-act.vkaraisk.26	356.43	361.57	C	UI	inf	+1	1	but you know they also want to send all changing channels volumes and programming 
ES2016a.D.dialog-act.vkaraisk.15	356.11	356.32	D	ME	bck	-1	0	Uh-huh 
ES2016a.B.dialog-act.vkaraisk.10	357.617	358.211	B	ID	fra	-1	0	{vocalsound}
ES2016a.A.dialog-act.vkaraisk.38	361.79	362.91	A	PM	bck	-1	0	Uh-huh okay 
ES2016a.B.dialog-act.vkaraisk.11	366.2	366.45	B	ID	bck	-1	0	Mm 
ES2016a.C.dialog-act.vkaraisk.27	365.94	368.08	C	UI	inf	+1	1	I think the working design principles well so what i 
ES2016a.C.dialog-act.vkaraisk.28	368.08	368.87	C	UI	fra	-1	0	so what i 
ES2016a.C.dialog-act.vkaraisk.29	368.87	370.34	C	UI	inf	-1	0	so what i that's not time is it just infrared 
ES2016a.C.dialog-act.vkaraisk.30	370.34	371.37	C	UI	el.inf	-1	0	time is it just infrared is not so not 
ES2016a.C.dialog-act.vkaraisk.31	371.37	372.02	C	UI	el.inf	-1	0	is not so not Yeah 
ES2016a.A.dialog-act.vkaraisk.39	372.74	376.86	A	PM	ass	-1	0	I i think yeah you never universal remote Uh 
ES2016a.C.dialog-act.vkaraisk.32	372.9	374.04	C	UI	bck	-1	0	Yeah yeah 
ES2016a.A.dialog-act.vkaraisk.40	376.86	381.17	A	PM	inf	-1	0	Uh this is my first uh i'd go around with creating a remote control so 
ES2016a.D.dialog-act.vkaraisk.17	379.04	379.13	D	ME	bck	-1	0	Mm 
ES2016a.D.dialog-act.vkaraisk.18	380.438	381.871	D	ME	fra	-1	0	{vocalsound}
ES2016a.A.dialog-act.vkaraisk.41	381.17	384.9	A	PM	stl	-1	0	so I 
ES2016a.D.dialog-act.vkaraisk.16	382.544	386.625	D	ME	inf	-1	0	But still 
ES2016a.C.dialog-act.vkaraisk.33	383.637	384.27	C	UI	fra	-1	0	{vocalsound}
ES2016a.A.dialog-act.vkaraisk.42	384.9	386.42	A	PM	be.pos	-1	0	I think run the same boat here 
ES2016a.A.dialog-act.vkaraisk.43	387.984	388.928	A	PM	stl	-1	0	Um 
ES2016a.C.dialog-act.vkaraisk.34	391.44	395.01	C	UI	inf	+1	1	Um one thing i thought remote control is you always lose them 
ES2016a.A.dialog-act.vkaraisk.44	395.64	396.18	A	PM	bck	-1	0	You can 
ES2016a.C.dialog-act.vkaraisk.35	396.55	401.79	C	UI	ass	+1	1	{vocalsound}
ES2016a.D.dialog-act.vkaraisk.19	396.23	396.52	D	ME	bck	-1	0	Hmm 
ES2016a.D.dialog-act.vkaraisk.20	397.95	398.29	D	ME	fra	-1	0	Yeah 
ES2016a.A.dialog-act.vkaraisk.45	400.16	404.45	A	PM	sug	+1	1	So we should we should set our remote control up to where it has a uh 
ES2016a.D.dialog-act.vkaraisk.21	406.68	408.664	D	ME	sug	-1	0	Like a tracking device 
ES2016a.A.dialog-act.vkaraisk.46	407.43	408.83	A	PM	sug	+1	1	Like a tracking device or 
ES2016a.A.dialog-act.vkaraisk.47	408.83	411.13	A	PM	fra	-1	0	device or or like out of the 
ES2016a.C.dialog-act.vkaraisk.36	408.76	410.75	C	UI	inf	-1	0	Oh you get those key but you 
ES2016a.C.dialog-act.vkaraisk.37	410.75	410.89	C	UI	stl	-1	0	but you 
ES2016a.C.dialog-act.vkaraisk.38	410.89	411.6	C	UI	sug	+1	1	but you whistle or make a 
ES2016a.C.dialog-act.vkaraisk.39	411.6	412.49	C	UI	sug	+1	1	whistle or make a noise and then we 
ES2016a.A.dialog-act.vkaraisk.48	412.37	413.34	A	PM	sug	-1	0	It makes in a way is there's a button on 
ES2016a.C.dialog-act.vkaraisk.40	412.49	413.26	C	UI	sug	+1	1	noise and then we 
ES2016a.A.dialog-act.vkaraisk.49	413.34	415.55	A	PM	sug	+1	1	is there's a button on the t. v. and you press and 
ES2016a.B.dialog-act.vkaraisk.12	413.81	413.98	B	ID	bck	-1	0	Hmm 
ES2016a.A.dialog-act.vkaraisk.50	415.55	415.92	A	PM	fra	-1	0	press and 
ES2016a.C.dialog-act.vkaraisk.41	415.52	415.78	C	UI	ass	-1	0	Yeah 
ES2016a.D.dialog-act.vkaraisk.22	415.22	415.4	D	ME	bck	-1	0	Uh-huh 
ES2016a.B.dialog-act.vkaraisk.13	416.39	416.78	B	ID	und	-1	0	Right 
ES2016a.A.dialog-act.vkaraisk.51	417.58	417.85	A	PM	ass	-1	0	"'kay" 
ES2016a.D.dialog-act.vkaraisk.23	417.92	418.4	D	ME	ass	-1	0	Be good 
ES2016a.B.dialog-act.vkaraisk.14	419.41	420.048	B	ID	fra	-1	0	So 
ES2016a.C.dialog-act.vkaraisk.42	422.66	428.32	C	UI	inf	+1	2	Can we all the most sort of Quite similar In their parents 
ES2016a.A.dialog-act.vkaraisk.52	428.68	429.79	A	PM	ass	-1	0	Yeah do we 
ES2016a.A.dialog-act.vkaraisk.53	429.79	430.67	A	PM	fra	-1	0	do we want so they're 
ES2016a.C.dialog-act.vkaraisk.43	429.52	430.34	C	UI	inf	-1	0	As long 
ES2016a.A.dialog-act.vkaraisk.54	430.67	433.48	A	PM	inf	+1	1	want so they're kind a like a lawn in rectangular we want something 
ES2016a.C.dialog-act.vkaraisk.44	432.231	433.49	C	UI	ass	-1	0	Yeah black usual 
ES2016a.A.dialog-act.vkaraisk.55	433.48	435.46	A	PM	el.ass	+1	2	we want something crazy yeah we want 
ES2016a.C.dialog-act.vkaraisk.45	433.49	434.18	C	UI	inf	-1	0	black usual 
ES2016a.A.dialog-act.vkaraisk.56	435.46	435.75	A	PM	stl	-1	0	yeah we want 
ES2016a.A.dialog-act.vkaraisk.57	435.75	438.63	A	PM	el.ass	+1	2	yeah we want something new that's gonna stand out on a modern 
ES2016a.C.dialog-act.vkaraisk.46	435.67	436.14	C	UI	ass	-1	0	Yeah 
ES2016a.D.dialog-act.vkaraisk.24	436.86	438.18	D	ME	sug	-1	0	A more modern 
ES2016a.A.dialog-act.vkaraisk.58	438.63	441.904	A	PM	fra	-1	0	on a modern so our remote should be 
ES2016a.C.dialog-act.vkaraisk.47	438.56	439.17	C	UI	ass	-1	0	I think so 
ES2016a.C.dialog-act.vkaraisk.48	441.45	443.98	C	UI	sug	+1	2	Which circle for all 
ES2016a.B.dialog-act.vkaraisk.15	442.744	443.616	B	ID	fra	-1	0	{vocalsound}
ES2016a.D.dialog-act.vkaraisk.25	444.77	445.97	D	ME	sug	+1	1	Maybe like user-friendly like 
ES2016a.D.dialog-act.vkaraisk.26	445.97	446.62	D	ME	fra	-1	0	user-friendly like a little 
ES2016a.C.dialog-act.vkaraisk.49	447.13	447.54	C	UI	ass	-1	0	Yeah 
ES2016a.D.dialog-act.vkaraisk.27	447.99	448.2	D	ME	stl	-1	0	You know where you can use both hands 
ES2016a.D.dialog-act.vkaraisk.28	448.2	450.73	D	ME	sug	+1	1	know where you can use both hands little keyboard to it then 
ES2016a.C.dialog-act.vkaraisk.50	450.25	451.05	C	UI	fra	-1	0	People i thought maybe 
ES2016a.B.dialog-act.vkaraisk.16	450.95	451.35	B	ID	bck	-1	0	Oh 
ES2016a.C.dialog-act.vkaraisk.51	451.05	456.49	C	UI	inf	+1	1	i thought maybe Because people isn't as a remote control that applies to well uh it was in 
ES2016a.C.dialog-act.vkaraisk.52	456.49	458.48	C	UI	sug	-1	0	it was in a bowl and maybe 
ES2016a.A.dialog-act.vkaraisk.59	458.87	459.58	A	PM	und	-1	0	"'kay" 
ES2016a.C.dialog-act.vkaraisk.53	458.48	460.79	C	UI	sug	+1	1	and maybe actual control's inside as well 
ES2016a.D.dialog-act.vkaraisk.29	461.61	461.77	D	ME	bck	-1	0	Mm 
ES2016a.A.dialog-act.vkaraisk.60	462.17	462.45	A	PM	bck	-1	0	Huh 
ES2016a.B.dialog-act.vkaraisk.17	462.5	462.66	B	ID	stl	-1	0	Well there 
ES2016a.B.dialog-act.vkaraisk.18	462.66	464.43	B	ID	inf	-1	0	Well there of course certain restrictions you can't 
ES2016a.B.dialog-act.vkaraisk.19	464.43	469.53	B	ID	inf	+1	1	you can't have it be any form and fulfil all functions at the same time so other 
ES2016a.C.dialog-act.vkaraisk.54	468.84	469.12	C	UI	bck	-1	0	Yeah 
ES2016a.B.dialog-act.vkaraisk.20	469.53	471.48	B	ID	inf	+1	1	time so other obviously some restrictions we have to 
ES2016a.B.dialog-act.vkaraisk.21	471.48	473.95	B	ID	sug	-1	0	we have to Apply here um 
ES2016a.B.dialog-act.vkaraisk.22	473.95	479.86	B	ID	el.sug	+1	2	Apply here um however um one question is how stable is that thing supposed to be a 
ES2016a.B.dialog-act.vkaraisk.23	479.86	483.02	B	ID	inf	-1	0	thing supposed to be a first to the material pretty much on what are we gonna 
ES2016a.B.dialog-act.vkaraisk.24	483.02	485.14	B	ID	el.sug	-1	0	what are we gonna got that thing out of house cherries are gonna 
ES2016a.D.dialog-act.vkaraisk.30	482.58	482.89	D	ME	bck	-1	0	Hmm 
ES2016a.B.dialog-act.vkaraisk.25	485.14	486.28	B	ID	el.sug	+1	1	house cherries are gonna be do we 
ES2016a.B.dialog-act.vkaraisk.26	486.28	490.64	B	ID	el.ass	-1	0	be do we want it to last longer or 
ES2016a.B.dialog-act.vkaraisk.27	490.64	492.99	B	ID	el.ass	-1	0	or rather have people 
ES2016a.B.dialog-act.vkaraisk.28	494.72	497.94	B	ID	el.ass	-1	0	Whatever have to buy one every half a year 
ES2016a.A.dialog-act.vkaraisk.61	495.376	497.0	A	PM	stl	-1	0	Okay so yeah so we want to be sturdy 
ES2016a.A.dialog-act.vkaraisk.62	497.0	498.24	A	PM	sug	-1	0	so we want to be sturdy we want it to 
ES2016a.C.dialog-act.vkaraisk.55	497.15	497.42	C	UI	bck	-1	0	Yeah 
ES2016a.A.dialog-act.vkaraisk.63	498.24	504.35	A	PM	sug	+1	1	we want it to to hold up to somebody's child you know throwing it across the room or as you 
ES2016a.A.dialog-act.vkaraisk.64	504.35	505.3	A	PM	inf	-1	0	or as you said people kind of throw 
ES2016a.A.dialog-act.vkaraisk.65	505.3	506.21	A	PM	inf	-1	0	said people kind of throw it so ball 
ES2016a.A.dialog-act.vkaraisk.66	506.21	511.26	A	PM	sug	+1	1	it so ball shaped uh you know if it were ball shaped maybe in it 
ES2016a.C.dialog-act.vkaraisk.56	506.33	506.64	C	UI	bck	-1	0	Yeah 
ES2016a.A.dialog-act.vkaraisk.67	511.26	511.504	A	PM	fra	-1	0	in it 
ES2016a.C.dialog-act.vkaraisk.57	511.16	512.34	C	UI	sug	+1	1	Could be case um now so and 
ES2016a.C.dialog-act.vkaraisk.58	512.34	514.33	C	UI	sug	+1	1	so and they seem to be inside 
ES2016a.A.dialog-act.vkaraisk.68	514.46	516.28	A	PM	und	-1	0	Can Um 
ES2016a.A.dialog-act.vkaraisk.69	516.28	518.45	A	PM	stl	-1	0	Um So we want to be motto 
ES2016a.A.dialog-act.vkaraisk.70	518.45	521.64	A	PM	sug	+1	1	So we want to be motto and well and sturdy 
ES2016a.A.dialog-act.vkaraisk.71	523.88	524.928	A	PM	stl	-1	0	Um 
ES2016a.A.dialog-act.vkaraisk.72	528.65	530.83	A	PM	inf	-1	0	So are for men are function um 
ES2016a.A.dialog-act.vkaraisk.73	530.83	539.44	A	PM	sug	-1	0	um we want it to be Uh Easy to find 
ES2016a.A.dialog-act.vkaraisk.74	553.47	557.616	A	PM	stl	-1	0	Um 
ES2016a.A.dialog-act.vkaraisk.75	559.61	566.09	A	PM	inf	-1	0	What else What else do we want it to to do so we want it to be 
ES2016a.A.dialog-act.vkaraisk.76	566.09	569.71	A	PM	inf	-1	0	so we want it to be universal 
ES2016a.A.dialog-act.vkaraisk.77	572.5	577.45	A	PM	inf	+1	2	Had something that we're supposed to sell for about twenty five euros um 
ES2016a.A.dialog-act.vkaraisk.78	577.45	583.5	A	PM	stl	-1	0	um And You know goals for 
ES2016a.A.dialog-act.vkaraisk.79	583.5	591.13	A	PM	inf	+1	1	goals for profits are I think somewhere around uh fifty million euros what they wanna make that so 
ES2016a.D.dialog-act.vkaraisk.31	591.24	591.45	D	ME	bck	-1	0	Mm 
ES2016a.D.dialog-act.vkaraisk.32	596.07	600.37	D	ME	inf	+1	1	Also sons were partners of the international remote controls so c.s and maybe we wanna 
ES2016a.D.dialog-act.vkaraisk.33	600.37	603.73	D	ME	sug	+1	1	maybe we wanna make it something that would global we appeal 
ES2016a.A.dialog-act.vkaraisk.80	604.37	604.73	A	PM	ass	-1	0	"'kay" 
ES2016a.D.dialog-act.vkaraisk.34	605.43	608.23	D	ME	inf	-1	0	That's more on the research done that the market then 
ES2016a.A.dialog-act.vkaraisk.81	609.92	611.22	A	PM	fra	-1	0	Some marketing yeah 
ES2016a.A.dialog-act.vkaraisk.82	611.22	612.73	A	PM	stl	-1	0	yeah How 
ES2016a.A.dialog-act.vkaraisk.83	612.73	614.72	A	PM	fra	-1	0	How maybe um 
ES2016a.A.dialog-act.vkaraisk.84	616.22	625.62	A	PM	sug	+1	2	Marketing you could it's find out what is the most universally um mm appealing remote control out there 
ES2016a.D.dialog-act.vkaraisk.35	624.609	625.98	D	ME	ass	-1	0	Yeah 
ES2016a.B.dialog-act.vkaraisk.29	627.544	628.244	B	ID	fra	-1	0	{vocalsound}
ES2016a.D.dialog-act.vkaraisk.36	627.66	633.95	D	ME	sug	+1	1	Maybe as far as design goes maybe we can have different ones for different target audience those "'cause" 
ES2016a.A.dialog-act.vkaraisk.85	633.83	634.23	A	PM	bck	-1	0	Can 
ES2016a.D.dialog-act.vkaraisk.37	633.95	638.4	D	ME	inf	-1	0	those "'cause" maybe one won't apply to all of the country is we're targeting 
ES2016a.C.dialog-act.vkaraisk.59	634.46	634.57	C	UI	fra	-1	0	It 
ES2016a.C.dialog-act.vkaraisk.60	636.06	636.48	C	UI	oth	-1	0	Small 
ES2016a.B.dialog-act.vkaraisk.30	640.04	640.57	B	ID	und	-1	0	Right 
ES2016a.A.dialog-act.vkaraisk.86	650.33	663.856	A	PM	stl	-1	0	Um 
ES2016a.A.dialog-act.vkaraisk.87	665.12	667.28	A	PM	el.sug	+1	1	You guys have any ideas for what it should look like me we could write up 
ES2016a.A.dialog-act.vkaraisk.88	667.28	670.44	A	PM	sug	-1	0	me we could write up on the on the board over there some ideas 
ES2016a.A.dialog-act.vkaraisk.89	670.44	671.48	A	PM	el.sug	-1	0	some ideas 
ES2016a.A.dialog-act.vkaraisk.90	676.22	678.65	A	PM	sug	+1	2	We want to be a bubble you know 
ES2016a.C.dialog-act.vkaraisk.61	677.008	677.99	C	UI	fra	-1	0	I've got 
ES2016a.C.dialog-act.vkaraisk.62	677.99	679.97	C	UI	off	+1	1	I've got control for the ball idea 
ES2016a.A.dialog-act.vkaraisk.91	678.65	679.12	A	PM	stl	-1	0	you know we dropped will drop 
ES2016a.A.dialog-act.vkaraisk.92	679.12	680.81	A	PM	sug	-1	0	we dropped will drop the ball and maybe 
ES2016a.A.dialog-act.vkaraisk.93	680.81	684.14	A	PM	sug	-1	0	the ball and maybe um where the buttons are located 
ES2016a.C.dialog-act.vkaraisk.63	689.07	695.44	C	UI	inf	-1	0	Management is just simply So so yeah But maybe a 
ES2016a.C.dialog-act.vkaraisk.64	695.44	696.321	C	UI	fra	-1	0	But maybe a 
ES2016a.C.dialog-act.vkaraisk.65	699.56	701.62	C	UI	sug	+1	1	This is what is that's together and when you 
ES2016a.C.dialog-act.vkaraisk.66	701.62	706.1	C	UI	sug	+1	2	and when you open it out go for about a flip flip phone and we call 
ES2016a.C.dialog-act.vkaraisk.67	706.1	708.368	C	UI	fra	-1	0	and we call it at the middle 
ES2016a.C.dialog-act.vkaraisk.68	710.66	713.35	C	UI	sug	+1	2	Maybe hinge of the strongest or not if we did 
ES2016a.C.dialog-act.vkaraisk.69	713.35	716.03	C	UI	fra	-1	0	not if we did using judges two parts and then you have 
ES2016a.B.dialog-act.vkaraisk.31	715.472	716.603	B	ID	fra	-1	0	{vocalsound}
ES2016a.C.dialog-act.vkaraisk.70	716.03	716.75	C	UI	sug	-1	0	and then you have 
ES2016a.C.dialog-act.vkaraisk.71	718.02	719.92	C	UI	sug	-1	0	So i a buttons 
ES2016a.C.dialog-act.vkaraisk.72	722.69	724.01	C	UI	fra	-1	0	I think it's inside i think 
ES2016a.C.dialog-act.vkaraisk.73	724.01	727.6	C	UI	inf	+1	1	think sometimes you know so too many buttons so a 
ES2016a.C.dialog-act.vkaraisk.74	727.6	729.84	C	UI	sug	+1	1	so a very simple as possible um 
ES2016a.C.dialog-act.vkaraisk.75	729.84	731.67	C	UI	sug	+1	1	um materials as as possible 
ES2016a.C.dialog-act.vkaraisk.76	732.99	736.12	C	UI	ass	-1	0	Um and as the idea for just something maybe 
ES2016a.C.dialog-act.vkaraisk.77	736.12	737.48	C	UI	fra	-1	0	just something maybe at idiap like 
ES2016a.C.dialog-act.vkaraisk.78	737.48	742.86	C	UI	sug	+1	1	at idiap like some kind of But like from the lights around that sort 
ES2016a.C.dialog-act.vkaraisk.79	742.86	746.18	C	UI	be.pos	-1	0	that sort of a bit nicer list also the moment know to do that but yeah 
ES2016a.D.dialog-act.vkaraisk.38	744.752	745.552	D	ME	fra	-1	0	{vocalsound}
ES2016a.A.dialog-act.vkaraisk.94	746.064	747.712	A	PM	fra	-1	0	{vocalsound}
ES2016a.C.dialog-act.vkaraisk.80	746.18	746.73	C	UI	inf	-1	0	but yeah 
ES2016a.D.dialog-act.vkaraisk.39	746.51	747.6	D	ME	ass	-1	0	Futuristic 
ES2016a.D.dialog-act.vkaraisk.41	747.979	748.8	D	ME	fra	-1	0	{vocalsound}
ES2016a.B.dialog-act.vkaraisk.32	748.804	749.547	B	ID	fra	-1	0	{vocalsound}
ES2016a.C.dialog-act.vkaraisk.81	748.76	750.76	C	UI	inf	-1	0	That as a as a simple idea i have either you 
ES2016a.A.dialog-act.vkaraisk.95	750.15	750.52	A	PM	bck	-1	0	Uh-huh 
ES2016a.C.dialog-act.vkaraisk.82	750.76	752.91	C	UI	fra	-1	0	have either you know you could show about 
ES2016a.C.dialog-act.vkaraisk.83	753.81	754.62	C	UI	stl	-1	0	{vocalsound}
ES2016a.C.dialog-act.vkaraisk.84	754.62	756.01	C	UI	inf	-1	0	{vocalsound}
ES2016a.C.dialog-act.vkaraisk.85	756.01	758.55	C	UI	inf	-1	0	{vocalsound}
ES2016a.C.dialog-act.vkaraisk.86	758.55	760.86	C	UI	el.sug	-1	0	{vocalsound}
ES2016a.B.dialog-act.vkaraisk.33	761.55	761.89	B	ID	stl	-1	0	Red one 
ES2016a.B.dialog-act.vkaraisk.34	761.89	764.11	B	ID	fra	-1	0	Red one problem you get with this design is um the balls 
ES2016a.B.dialog-act.vkaraisk.35	764.11	765.76	B	ID	ass	+1	2	um the balls a nice idea because 
ES2016a.B.dialog-act.vkaraisk.36	765.76	767.68	B	ID	inf	+1	2	a nice idea because of its stability rate but 
ES2016a.C.dialog-act.vkaraisk.87	767.04	767.26	C	UI	bck	-1	0	Yeah 
ES2016a.B.dialog-act.vkaraisk.37	767.68	770.04	B	ID	inf	-1	0	rate but of course it's it's it's a ball a role so 
ES2016a.B.dialog-act.vkaraisk.38	770.04	770.87	B	ID	ass	-1	0	a role so 
ES2016a.B.dialog-act.vkaraisk.39	770.87	775.06	B	ID	sug	+1	2	a role so we'd have to have a flat on one side at least down here somewhere take away that part 
ES2016a.C.dialog-act.vkaraisk.88	770.95	771.19	C	UI	bck	-1	0	Yep 
ES2016a.C.dialog-act.vkaraisk.89	772.76	773.46	C	UI	ass	-1	0	But if yeah 
ES2016a.B.dialog-act.vkaraisk.40	775.06	776.46	B	ID	sug	-1	0	take away that part that's the one 
ES2016a.B.dialog-act.vkaraisk.41	776.46	778.81	B	ID	inf	-1	0	that's the one of the big issues also 
ES2016a.B.dialog-act.vkaraisk.42	778.81	783.08	B	ID	ass	+1	2	issues also also you risk the hinges here that's that's a problem 
ES2016a.C.dialog-act.vkaraisk.90	778.62	779.76	C	UI	ass	-1	0	Yeah that's that's a good idea 
ES2016a.C.dialog-act.vkaraisk.91	781.43	782.42	C	UI	ass	-1	0	Yeah yeah it it it it has 
ES2016a.C.dialog-act.vkaraisk.92	782.42	782.78	C	UI	fra	-1	0	yeah it it it it has 
ES2016a.C.dialog-act.vkaraisk.93	782.78	785.29	C	UI	sug	-1	0	yeah it it it it has to sell it is an inch that's just one 
ES2016a.B.dialog-act.vkaraisk.43	784.272	789.69	B	ID	ass	-1	0	That's That's interesting of course but that's 
ES2016a.C.dialog-act.vkaraisk.94	785.29	786.44	C	UI	inf	-1	0	that's just one yeah 
ES2016a.B.dialog-act.vkaraisk.44	789.69	792.19	B	ID	ass	+1	2	of course but that's of course a weak point yeah 
ES2016a.C.dialog-act.vkaraisk.95	791.98	792.37	C	UI	ass	-1	0	Yep 
ES2016a.D.dialog-act.vkaraisk.42	794.144	797.104	D	ME	fra	-1	0	{vocalsound}
ES2016a.A.dialog-act.vkaraisk.96	803.64	810.96	A	PM	el.sug	-1	0	How would we go about it um Making you know getting rid of are we points what 
ES2016a.A.dialog-act.vkaraisk.97	810.96	811.26	A	PM	fra	-1	0	of are we points what i mean but we just have 
ES2016a.A.dialog-act.vkaraisk.98	811.26	817.05	A	PM	el.ass	+1	2	i mean but we just have a flat spot on the bottom the ball Not to put you on the spots 
ES2016a.C.dialog-act.vkaraisk.96	814.81	815.856	C	UI	fra	-1	0	{vocalsound}
ES2016a.D.dialog-act.vkaraisk.43	814.64	816.525	D	ME	fra	-1	0	{vocalsound}
ES2016a.A.dialog-act.vkaraisk.99	817.05	818.91	A	PM	be.pos	-1	0	Not to put you on the spots but 
ES2016a.B.dialog-act.vkaraisk.45	817.324	818.29	B	ID	fra	-1	0	No no no 
ES2016a.B.dialog-act.vkaraisk.46	818.29	819.16	B	ID	be.pos	-1	0	No no no 
ES2016a.A.dialog-act.vkaraisk.100	818.91	819.552	A	PM	fra	-1	0	but 
ES2016a.B.dialog-act.vkaraisk.47	819.16	820.33	B	ID	stl	-1	0	{vocalsound}
ES2016a.A.dialog-act.vkaraisk.101	822.44	824.1	A	PM	el.inf	-1	0	What did you say your title was again 
ES2016a.B.dialog-act.vkaraisk.48	823.08	823.81	B	ID	fra	-1	0	Yeah 
ES2016a.D.dialog-act.vkaraisk.44	823.934	825.78	D	ME	fra	-1	0	{vocalsound}
ES2016a.A.dialog-act.vkaraisk.102	825.41	828.19	A	PM	und	-1	0	You're the the industrial designer 
ES2016a.B.dialog-act.vkaraisk.49	825.03	827.69	B	ID	inf	-1	0	Uh and your industrial designer so 
ES2016a.D.dialog-act.vkaraisk.45	827.048	828.233	D	ME	fra	-1	0	{vocalsound}
ES2016a.B.dialog-act.vkaraisk.50	827.69	830.98	B	ID	stl	-1	0	so Yeah but mm well the 
ES2016a.A.dialog-act.vkaraisk.103	829.769	831.57	A	PM	fra	-1	0	{vocalsound}
ES2016a.B.dialog-act.vkaraisk.51	830.98	831.87	B	ID	fra	-1	0	mm well the point is 
ES2016a.B.dialog-act.vkaraisk.52	833.52	836.56	B	ID	fra	-1	0	That 
ES2016a.B.dialog-act.vkaraisk.53	839.43	839.81	B	ID	stl	-1	0	Well maybe 
ES2016a.B.dialog-act.vkaraisk.54	839.81	842.67	B	ID	inf	-1	0	Well maybe I'll the shape 
ES2016a.B.dialog-act.vkaraisk.55	842.67	845.65	B	ID	ass	+1	1	the shape is perhaps not the most ideal as 
ES2016a.A.dialog-act.vkaraisk.104	845.28	845.6	A	PM	bck	-1	0	Okay 
ES2016a.B.dialog-act.vkaraisk.56	845.65	847.42	B	ID	ass	-1	0	as as stable as it is the most be a 
ES2016a.B.dialog-act.vkaraisk.57	847.42	854.05	B	ID	sug	+1	2	the most be a compromise between Um instability and design here so 
ES2016a.C.dialog-act.vkaraisk.97	850.47	850.6	C	UI	stl	-1	0	That's 
ES2016a.C.dialog-act.vkaraisk.98	850.6	853.56	C	UI	inf	-1	0	That's as as you can ranges of design but it 
ES2016a.C.dialog-act.vkaraisk.99	853.56	854.08	C	UI	fra	-1	0	but it 
ES2016a.D.dialog-act.vkaraisk.46	853.14	854.992	D	ME	bck	-1	0	Uh-huh 
ES2016a.C.dialog-act.vkaraisk.100	855.0	857.58	C	UI	inf	-1	0	Actually i think about the design i was i can't think 
ES2016a.C.dialog-act.vkaraisk.101	857.58	860.82	C	UI	inf	+1	2	i can't think of anything other than a long that i know the remote very 
ES2016a.A.dialog-act.vkaraisk.105	859.712	863.4	A	PM	ass	-1	0	Yeah 
ES2016a.C.dialog-act.vkaraisk.102	860.82	862.46	C	UI	inf	-1	0	the remote very small so fast ones but 
ES2016a.C.dialog-act.vkaraisk.103	862.46	867.29	C	UI	inf	-1	0	ones but there's nothing mean there's a lot of The field yeah 
ES2016a.A.dialog-act.vkaraisk.106	865.98	866.68	A	PM	ass	-1	0	It's not new it's not 
ES2016a.A.dialog-act.vkaraisk.107	866.68	867.59	A	PM	ass	+1	2	It's not new it's not innovative it's 
ES2016a.A.dialog-act.vkaraisk.108	867.59	868.13	A	PM	stl	-1	0	innovative it's you know everybody 
ES2016a.A.dialog-act.vkaraisk.109	868.13	868.75	A	PM	stl	-1	0	you know everybody 
ES2016a.A.dialog-act.vkaraisk.110	868.75	869.9	A	PM	inf	+1	2	you know everybody does long remote because 
ES2016a.A.dialog-act.vkaraisk.111	869.9	871.34	A	PM	inf	-1	0	does long remote because it's easy it's 
ES2016a.C.dialog-act.vkaraisk.104	870.25	870.56	C	UI	ass	-1	0	Yeah 
ES2016a.A.dialog-act.vkaraisk.112	871.34	873.88	A	PM	inf	-1	0	it's it's stable um 
ES2016a.D.dialog-act.vkaraisk.47	876.06	876.32	D	ME	stl	-1	0	Okay i'll draw something 
ES2016a.D.dialog-act.vkaraisk.48	876.32	878.34	D	ME	off	-1	0	Okay i'll draw something What 
ES2016a.A.dialog-act.vkaraisk.113	877.3	879.29	A	PM	fra	-1	0	So if Yeah go ahead 
ES2016a.D.dialog-act.vkaraisk.49	878.34	882.14	D	ME	el.inf	-1	0	What My idea was just 
ES2016a.A.dialog-act.vkaraisk.114	879.29	879.53	A	PM	inf	-1	0	Yeah go ahead 
ES2016a.A.dialog-act.vkaraisk.115	879.53	880.25	A	PM	sug	-1	0	Yeah go ahead 
ES2016a.D.dialog-act.vkaraisk.50	882.14	886.81	D	ME	sug	+1	1	My idea was just to have a be kind of like uh 
ES2016a.D.dialog-act.vkaraisk.51	888.07	890.89	D	ME	sug	+1	2	Keyboard type say you know like video games also 
ES2016a.C.dialog-act.vkaraisk.105	890.26	890.54	C	UI	bck	-1	0	Yeah 
ES2016a.D.dialog-act.vkaraisk.52	890.89	892.04	D	ME	fra	-1	0	video games also but maybe 
ES2016a.D.dialog-act.vkaraisk.53	892.04	893.32	D	ME	fra	-1	0	but maybe i mean that would be kinda 
ES2016a.D.dialog-act.vkaraisk.54	893.32	894.82	D	ME	ass	-1	0	i mean that would be kinda big and bulky we could 
ES2016a.D.dialog-act.vkaraisk.55	894.82	897.15	D	ME	sug	+1	1	big and bulky we could also try to do the hands then circuit like flip 
ES2016a.D.dialog-act.vkaraisk.56	897.15	900.42	D	ME	sug	+1	1	circuit like flip out that way I don't know 
ES2016a.D.dialog-act.vkaraisk.57	900.42	901.11	D	ME	ass	-1	0	I don't know 
ES2016a.D.dialog-act.vkaraisk.58	902.609	904.63	D	ME	inf	-1	0	Okay 
ES2016a.C.dialog-act.vkaraisk.106	905.45	907.44	C	UI	ass	-1	0	I think that's it is and different 
ES2016a.D.dialog-act.vkaraisk.59	907.7	908.09	D	ME	ass	-1	0	Yeah 
ES2016a.C.dialog-act.vkaraisk.107	908.7	909.49	C	UI	ass	-1	0	It's a good idea 
ES2016a.B.dialog-act.vkaraisk.58	921.04	921.22	B	ID	oth	-1	0	Uh-huh 
ES2016a.C.dialog-act.vkaraisk.108	922.18	928.11	C	UI	fra	+1	1	I mean rate design is something that's all like Well i 
ES2016a.C.dialog-act.vkaraisk.109	929.08	931.01	C	UI	inf	-1	0	suppose i was a new designs assignments and that would only thing 
ES2016a.C.dialog-act.vkaraisk.110	931.01	933.34	C	UI	sug	+1	1	and that would only thing that and he's yeah 
ES2016a.A.dialog-act.vkaraisk.116	933.48	934.57	A	PM	sug	-1	0	Something with a grip 
ES2016a.D.dialog-act.vkaraisk.60	933.59	934.96	D	ME	ass	-1	0	Mm yeah 
ES2016a.C.dialog-act.vkaraisk.111	934.55	935.44	C	UI	ass	-1	0	Yeah we could 
ES2016a.A.dialog-act.vkaraisk.117	939.154	941.66	A	PM	ass	-1	0	Yeah Because 
ES2016a.A.dialog-act.vkaraisk.118	941.66	943.73	A	PM	ass	+1	2	Because even as posing with the ball 
ES2016a.C.dialog-act.vkaraisk.112	944.44	945.52	C	UI	fra	-1	0	You still might be out so it's don't 
ES2016a.A.dialog-act.vkaraisk.119	945.49	946.02	A	PM	fra	-1	0	It's it might not be the easiest 
ES2016a.C.dialog-act.vkaraisk.113	945.52	947.97	C	UI	ass	+1	2	be out so it's don't know if you use things all the 
ES2016a.A.dialog-act.vkaraisk.120	946.02	949.35	A	PM	ass	-1	0	it might not be the easiest to hold onto um 
ES2016a.B.dialog-act.vkaraisk.59	948.85	948.89	B	ID	bck	-1	0	Mm 
ES2016a.A.dialog-act.vkaraisk.121	951.7	959.62	A	PM	ass	+1	2	So perhaps the the joystick the the the keyboard idea my work better but then again 
ES2016a.C.dialog-act.vkaraisk.114	955.34	956.05	C	UI	bck	-1	0	Yeah 
ES2016a.C.dialog-act.vkaraisk.115	956.05	956.33	C	UI	bck	-1	0	Yeah 
ES2016a.A.dialog-act.vkaraisk.122	959.62	962.03	A	PM	inf	-1	0	but then again people like to use one hand a flat than one hand to a 
ES2016a.A.dialog-act.vkaraisk.123	962.03	964.84	A	PM	inf	-1	0	than one hand to a holder so whatever so 
ES2016a.A.dialog-act.vkaraisk.124	964.84	967.447	A	PM	fra	-1	0	whatever so maybe Maybe we 
ES2016a.C.dialog-act.vkaraisk.116	964.79	965.03	C	UI	ass	-1	0	Yeah 
ES2016a.D.dialog-act.vkaraisk.61	964.56	965.63	D	ME	ass	-1	0	No 
ES2016a.C.dialog-act.vkaraisk.117	967.01	967.19	C	UI	fra	-1	0	Is that the thing is stephanie 
ES2016a.C.dialog-act.vkaraisk.118	967.19	967.34	C	UI	stl	-1	0	Is that the thing is stephanie 
ES2016a.C.dialog-act.vkaraisk.119	967.34	971.52	C	UI	sug	+1	1	Is that the thing is stephanie uh the the one on that one on the job 
ES2016a.D.dialog-act.vkaraisk.62	970.28	970.69	D	ME	bck	-1	0	Mm 
ES2016a.A.dialog-act.vkaraisk.125	974.38	976.7	A	PM	be.neg	-1	0	I feel like and the shooting everything down here uh i 
ES2016a.C.dialog-act.vkaraisk.120	976.077	976.766	C	UI	fra	-1	0	{vocalsound}
ES2016a.D.dialog-act.vkaraisk.63	976.07	978.61	D	ME	be.pos	-1	0	Uh-huh You're the boss 
ES2016a.A.dialog-act.vkaraisk.126	976.7	978.688	A	PM	stl	-1	0	here uh i i um 
ES2016a.D.dialog-act.vkaraisk.64	978.61	979.2	D	ME	inf	-1	0	You're the boss it last 
ES2016a.D.dialog-act.vkaraisk.65	979.2	980.51	D	ME	be.pos	-1	0	it last 
ES2016a.B.dialog-act.vkaraisk.60	982.89	983.09	B	ID	stl	-1	0	Well the one and the design 
ES2016a.B.dialog-act.vkaraisk.61	983.09	986.89	B	ID	ass	-1	0	the one and the design you also have the palm of the size why 
ES2016a.B.dialog-act.vkaraisk.62	986.89	987.04	B	ID	fra	-1	0	size why "'cause" you know from cell phones 
ES2016a.B.dialog-act.vkaraisk.63	987.04	989.85	B	ID	inf	-1	0	"'cause" you know from cell phones they can be too small so 
ES2016a.B.dialog-act.vkaraisk.64	989.85	993.04	B	ID	fra	-1	0	small so the remote is too small and if it's small probably 
ES2016a.D.dialog-act.vkaraisk.66	989.92	990.3	D	ME	ass	-1	0	Yeah 
ES2016a.A.dialog-act.vkaraisk.127	990.47	990.81	A	PM	inf	-1	0	Yeah 
ES2016a.B.dialog-act.vkaraisk.65	993.04	995.08	B	ID	ass	+1	1	if it's small probably looks better but 
ES2016a.B.dialog-act.vkaraisk.66	995.08	995.26	B	ID	ass	-1	0	but 
ES2016a.B.dialog-act.vkaraisk.67	996.62	997.93	B	ID	ass	+1	1	May not be as functional 
ES2016a.B.dialog-act.vkaraisk.68	999.56	1000.496	B	ID	fra	-1	0	So for that there's 
ES2016a.A.dialog-act.vkaraisk.128	1003.23	1006.41	A	PM	stl	-1	0	Okay so For snow we've 
ES2016a.B.dialog-act.vkaraisk.69	1004.94	1005.238	B	ID	fra	-1	0	Uh 
ES2016a.A.dialog-act.vkaraisk.129	1006.41	1016.5	A	PM	sug	-1	0	For snow we've got about five minutes here to come up with our um remote control idea and star role in with that um we talk 
ES2016a.A.dialog-act.vkaraisk.130	1016.5	1019.31	A	PM	inf	-1	0	um we talk about our experiences with remote control and um 
ES2016a.A.dialog-act.vkaraisk.131	1019.31	1025.64	A	PM	inf	-1	0	and um We've got a couple ideas Um 
ES2016a.A.dialog-act.vkaraisk.132	1030.55	1031.92	A	PM	oth	-1	0	See here 
ES2016a.A.dialog-act.vkaraisk.133	1040.52	1044.86	A	PM	fra	-1	0	What if we had what if we had not only um So 
ES2016a.A.dialog-act.vkaraisk.134	1044.86	1048.2	A	PM	sug	+1	1	So we went with the ball the ball function um 
ES2016a.A.dialog-act.vkaraisk.135	1048.2	1059.99	A	PM	sug	+1	1	um but maybe we give it sort of grip so long the side uh It's Um to 
ES2016a.A.dialog-act.vkaraisk.136	1059.99	1063.72	A	PM	ass	+1	1	Um to make it easier to hold onto mm So 
ES2016a.A.dialog-act.vkaraisk.137	1063.72	1071.99	A	PM	stl	-1	0	So Yeah Um It's so it's 
ES2016a.A.dialog-act.vkaraisk.138	1071.99	1074.04	A	PM	ass	-1	0	It's so it's easy to hold onto that way course that all then remove 
ES2016a.C.dialog-act.vkaraisk.121	1071.81	1072.2	C	UI	bck	-1	0	Yeah 
ES2016a.A.dialog-act.vkaraisk.139	1074.04	1081.07	A	PM	inf	-1	0	course that all then remove some of our Or ball unless this was this power were raised so 
ES2016a.A.dialog-act.vkaraisk.140	1081.07	1082.68	A	PM	stl	-1	0	so say the 
ES2016a.A.dialog-act.vkaraisk.141	1082.68	1084.12	A	PM	sug	-1	0	say the cover flips over covers that part 
ES2016a.A.dialog-act.vkaraisk.142	1084.12	1085.38	A	PM	sug	-1	0	covers that part 
ES2016a.A.dialog-act.vkaraisk.143	1086.48	1087.808	A	PM	fra	-1	0	So the grip is 
ES2016a.A.dialog-act.vkaraisk.144	1089.98	1092.78	A	PM	ass	-1	0	No that wouldn't work either um 
ES2016a.A.dialog-act.vkaraisk.145	1096.72	1102.02	A	PM	inf	+1	2	But if we're gonna make it flat on the bottom Than that a one a terrible anyways so if we were 
ES2016a.A.dialog-act.vkaraisk.146	1102.02	1105.18	A	PM	sug	-1	0	if we were Flat on the bottom uh and then had the 
ES2016a.A.dialog-act.vkaraisk.147	1105.18	1110.26	A	PM	sug	-1	0	and then had the So that grips on the side here i guess 
ES2016a.A.dialog-act.vkaraisk.149	1113.1	1113.95	A	PM	stl	-1	0	Um 
ES2016a.A.dialog-act.vkaraisk.148	1115.27	1118.724	A	PM	fra	-1	0	And then For uh uh 
ES2016a.A.dialog-act.vkaraisk.150	1125.06	1126.92	A	PM	ass	+1	2	And then we have the problem with the hinge 
ES2016a.A.dialog-act.vkaraisk.151	1128.29	1130.18	A	PM	inf	-1	0	So are for flat on the bottom it's not a role whales they were we want 
ES2016a.A.dialog-act.vkaraisk.152	1130.18	1131.21	A	PM	inf	-1	0	whales they were we want 
ES2016a.B.dialog-act.vkaraisk.70	1132.32	1138.04	B	ID	ass	+1	2	Questions also i don't know Do you re always want to open the thing we have to use it 
ES2016a.A.dialog-act.vkaraisk.153	1138.79	1140.16	A	PM	ass	-1	0	Mm that's true 
ES2016a.B.dialog-act.vkaraisk.71	1139.551	1143.19	B	ID	inf	-1	0	It's probably going to lie round opened all the time anyway so i don't know of 
ES2016a.B.dialog-act.vkaraisk.72	1143.19	1146.26	B	ID	ass	-1	0	so i don't know of a laid is a good idea from stability 
ES2016a.B.dialog-act.vkaraisk.73	1146.26	1150.36	B	ID	ass	-1	0	from stability stability point of view uh it certainly is but also 
ES2016a.B.dialog-act.vkaraisk.74	1150.36	1161.35	B	ID	inf	-1	0	but also you have to face it and take into account the more all these things break by accident um them all we sell So 
ES2016a.B.dialog-act.vkaraisk.75	1161.35	1162.06	B	ID	stl	-1	0	So it's don't 
ES2016a.B.dialog-act.vkaraisk.76	1162.06	1162.99	B	ID	fra	-1	0	it's don't 
ES2016a.B.dialog-act.vkaraisk.77	1162.99	1165.83	B	ID	sug	-1	0	it's don't make it too stable Ah 
ES2016a.A.dialog-act.vkaraisk.154	1163.72	1164.0	A	PM	stl	-1	0	So we don't have a flip 
ES2016a.A.dialog-act.vkaraisk.155	1164.0	1165.77	A	PM	sug	-1	0	don't have a flip open 
ES2016a.A.dialog-act.vkaraisk.156	1167.09	1169.16	A	PM	sug	-1	0	We just have a ball 
ES2016a.C.dialog-act.vkaraisk.122	1170.12	1174.84	C	UI	sug	-1	0	But then they would go about three It's something on those things and 
ES2016a.B.dialog-act.vkaraisk.78	1173.79	1174.58	B	ID	sug	-1	0	Yeah the design 
ES2016a.A.dialog-act.vkaraisk.157	1175.2	1176.91	A	PM	stl	-1	0	Okay So 
ES2016a.A.dialog-act.vkaraisk.158	1176.91	1180.95	A	PM	sug	+1	3	So then we forget the ball It 
ES2016a.B.dialog-act.vkaraisk.79	1178.215	1182.672	B	ID	ass	-1	0	Hmm That's cool 
ES2016a.D.dialog-act.vkaraisk.67	1178.384	1181.55	D	ME	ass	-1	0	Looks cool Yeah 
ES2016a.A.dialog-act.vkaraisk.159	1180.95	1181.6	A	PM	ass	-1	0	It looks cool but it's really 
ES2016a.A.dialog-act.vkaraisk.160	1181.6	1186.28	A	PM	ass	-1	0	looks cool but it's really not it's not functional um so we've got our 
ES2016a.D.dialog-act.vkaraisk.68	1181.55	1182.59	D	ME	ass	-1	0	Yeah 
ES2016a.B.dialog-act.vkaraisk.80	1183.4	1184.13	B	ID	inf	-1	0	So 
ES2016a.A.dialog-act.vkaraisk.161	1186.28	1189.35	A	PM	inf	+1	2	so we've got our sort of keyboard kinda what if we flip 
ES2016a.A.dialog-act.vkaraisk.162	1189.35	1191.0	A	PM	sug	-1	0	what if we flip it around here so that's 
ES2016a.A.dialog-act.vkaraisk.163	1191.0	1195.072	A	PM	fra	-1	0	that's it were um 
ES2016a.A.dialog-act.vkaraisk.164	1197.68	1198.03	A	PM	be.pos	-1	0	Sorry that doesn't look anything like 
ES2016a.A.dialog-act.vkaraisk.165	1198.03	1200.8	A	PM	inf	-1	0	doesn't look anything like that yeah there um 
ES2016a.A.dialog-act.vkaraisk.166	1200.8	1201.58	A	PM	stl	-1	0	um so it up and down 
ES2016a.A.dialog-act.vkaraisk.167	1201.58	1202.23	A	PM	inf	-1	0	so it up and down you hold it this way 
ES2016a.A.dialog-act.vkaraisk.168	1202.23	1203.31	A	PM	inf	-1	0	you hold it this way 
ES2016a.C.dialog-act.vkaraisk.123	1205.65	1205.96	C	UI	bck	-1	0	Yeah 
ES2016a.A.dialog-act.vkaraisk.169	1205.65	1212.19	A	PM	inf	-1	0	Of course and it's it's like the rectangular again the only with a couple it jetting uh points But it's one hinted 
ES2016a.D.dialog-act.vkaraisk.69	1208.274	1211.996	D	ME	fra	-1	0	{vocalsound}
ES2016a.B.dialog-act.vkaraisk.81	1210.15	1212.07	B	ID	und	-1	0	Mm Right 
ES2016a.A.dialog-act.vkaraisk.171	1212.19	1215.4	A	PM	inf	-1	0	But it's one hinted um 
ES2016a.B.dialog-act.vkaraisk.82	1216.1	1219.28	B	ID	el.inf	+1	1	Questions what makes those game pads functional but i think that's 
ES2016a.B.dialog-act.vkaraisk.83	1219.28	1219.4	B	ID	fra	-1	0	but i think that's 
ES2016a.B.dialog-act.vkaraisk.84	1219.4	1222.88	B	ID	inf	+1	1	but i think that's pretty much the form for for the hand so 
ES2016a.B.dialog-act.vkaraisk.85	1222.88	1226.85	B	ID	inf	+1	1	for the hand so it's a round shape underneath that makes it comfy and 
ES2016a.A.dialog-act.vkaraisk.172	1226.7	1227.07	A	PM	ass	-1	0	Yeah 
ES2016a.B.dialog-act.vkaraisk.86	1226.85	1227.73	B	ID	stl	-1	0	and makes it 
ES2016a.D.dialog-act.vkaraisk.70	1226.64	1226.98	D	ME	ass	-1	0	Mm 
ES2016a.B.dialog-act.vkaraisk.87	1227.73	1228.41	B	ID	inf	-1	0	makes it nice oh that's the essential 
ES2016a.B.dialog-act.vkaraisk.88	1228.41	1229.66	B	ID	ass	-1	0	nice oh that's the essential part except for 
ES2016a.B.dialog-act.vkaraisk.89	1229.66	1235.16	B	ID	inf	+1	1	part except for that i think well not probably not get we get away from some longer design 
ES2016a.A.dialog-act.vkaraisk.173	1230.92	1231.579	A	PM	bck	-1	0	Yeah 
ES2016a.D.dialog-act.vkaraisk.71	1235.36	1235.64	D	ME	bck	-1	0	Yeah 
ES2016a.B.dialog-act.vkaraisk.90	1237.3	1241.3	B	ID	inf	-1	0	"'cause" you also have to know which way around to point this thing 
ES2016a.A.dialog-act.vkaraisk.174	1243.07	1243.82	A	PM	ass	-1	0	Yeah because 
ES2016a.B.dialog-act.vkaraisk.91	1243.14	1243.56	B	ID	stl	-1	0	Well a lot of batteries 
ES2016a.A.dialog-act.vkaraisk.175	1243.82	1246.95	A	PM	inf	-1	0	Yeah because it doesn't have a chord like joystick's do 
ES2016a.B.dialog-act.vkaraisk.92	1243.56	1245.46	B	ID	fra	-1	0	Well a lot of batteries right okay 
ES2016a.B.dialog-act.vkaraisk.93	1245.46	1245.82	B	ID	ass	-1	0	right okay 
ES2016a.B.dialog-act.vkaraisk.94	1245.82	1248.48	B	ID	inf	+1	1	right okay Batteries go week as well so 
ES2016a.B.dialog-act.vkaraisk.95	1248.48	1249.67	B	ID	stl	-1	0	well so um after a while 
ES2016a.B.dialog-act.vkaraisk.96	1249.67	1256.15	B	ID	inf	-1	0	um after a while you have to pointed towards the Touristy equipment you wanna control with that but 
ES2016a.B.dialog-act.vkaraisk.97	1256.15	1256.53	B	ID	el.und	-1	0	but 
ES2016a.B.dialog-act.vkaraisk.98	1256.53	1261.06	B	ID	sug	-1	0	but Tim Show which is the front which is the back 
ES2016a.A.dialog-act.vkaraisk.176	1261.8	1266.8	A	PM	el.ass	+1	1	Is it possible to have it to where it would work with a like a sensor on either side 
ES2016a.A.dialog-act.vkaraisk.177	1268.0	1270.29	A	PM	inf	+1	1	So they either way your point in a will work 
ES2016a.B.dialog-act.vkaraisk.99	1268.36	1269.91	B	ID	ass	-1	0	I suppose you could do that all 
ES2016a.B.dialog-act.vkaraisk.100	1269.91	1274.73	B	ID	ass	+1	1	that all of course the more technology used again that do more will cost so 
ES2016a.A.dialog-act.vkaraisk.179	1273.43	1274.96	A	PM	und	-1	0	More expensive and yeah 
ES2016a.B.dialog-act.vkaraisk.101	1275.85	1277.54	B	ID	ass	-1	0	Which you can do that 
ES2016a.A.dialog-act.vkaraisk.180	1278.457	1279.25	A	PM	und	-1	0	Okay 
ES2016a.A.dialog-act.vkaraisk.181	1281.27	1282.026	A	PM	stl	-1	0	Um 
ES2016a.B.dialog-act.vkaraisk.102	1286.36	1288.79	B	ID	fra	-1	0	And of course it will be added and after well or if you 
ES2016a.B.dialog-act.vkaraisk.103	1288.79	1291.56	B	ID	inf	-1	0	well or if you look at it it will be out in which way around two point it's it's yeah but 
ES2016a.B.dialog-act.vkaraisk.104	1291.56	1295.55	B	ID	inf	-1	0	two point it's it's yeah but the numbers and the and the the buttons and stuff but um 
ES2016a.A.dialog-act.vkaraisk.182	1294.52	1295.14	A	PM	ass	-1	0	True 
ES2016a.B.dialog-act.vkaraisk.105	1295.55	1298.86	B	ID	inf	+1	1	and stuff but um it's rather about an instinctual thing like 
ES2016a.C.dialog-act.vkaraisk.124	1297.74	1298.192	C	UI	fra	-1	0	But 
ES2016a.B.dialog-act.vkaraisk.106	1298.86	1299.64	B	ID	inf	-1	0	thing like just gravity on have just 
ES2016a.B.dialog-act.vkaraisk.107	1299.64	1301.07	B	ID	inf	-1	0	just gravity on have just look at it you know it around 
ES2016a.B.dialog-act.vkaraisk.108	1301.07	1301.48	B	ID	stl	-1	0	you know it around 
ES2016a.B.dialog-act.vkaraisk.109	1301.48	1302.92	B	ID	inf	-1	0	you know it around appointed otherwise 
ES2016a.B.dialog-act.vkaraisk.110	1302.92	1311.15	B	ID	ass	+1	1	appointed otherwise the design of whether the point of putting to sensors on both sides um would probably work 
ES2016a.C.dialog-act.vkaraisk.125	1311.56	1315.9	C	UI	sug	-1	0	It would be designed in some in a way that you know isn't an example but 
ES2016a.C.dialog-act.vkaraisk.126	1315.9	1318.76	C	UI	sug	-1	0	but still pointing to a direction that are definite point so that 
ES2016a.C.dialog-act.vkaraisk.127	1318.76	1320.93	C	UI	inf	-1	0	are definite point so that you think 
ES2016a.C.dialog-act.vkaraisk.128	1320.93	1322.76	C	UI	inf	-1	0	Yeah so now that instead and then 
ES2016a.D.dialog-act.vkaraisk.72	1321.05	1322.271	D	ME	bck	-1	0	Yeah 
ES2016a.C.dialog-act.vkaraisk.129	1322.76	1323.77	C	UI	fra	-1	0	and then just unique you 
ES2016a.C.dialog-act.vkaraisk.130	1323.77	1325.41	C	UI	inf	-1	0	just unique you know which way in a voice in it 
ES2016a.A.dialog-act.vkaraisk.183	1325.73	1326.21	A	PM	und	-1	0	Yeah 
ES2016a.C.dialog-act.vkaraisk.131	1326.4	1326.957	C	UI	stl	-1	0	Uh 
ES2016a.D.dialog-act.vkaraisk.73	1326.29	1327.1	D	ME	be.pos	-1	0	Side and a rubber we'll one in 
ES2016a.D.dialog-act.vkaraisk.74	1327.1	1328.64	D	ME	inf	-1	0	we'll one in the finance yeah 
ES2016a.A.dialog-act.vkaraisk.184	1327.88	1331.26	A	PM	el.inf	-1	0	Are we at a time Okay well 
ES2016a.B.dialog-act.vkaraisk.111	1328.8	1329.06	B	ID	inf	-1	0	Mm 
ES2016a.D.dialog-act.vkaraisk.75	1328.64	1329.25	D	ME	inf	-1	0	the finance yeah 
ES2016a.A.dialog-act.vkaraisk.185	1331.26	1334.1	A	PM	stl	-1	0	Okay well mm Just finish up should we see 
ES2016a.A.dialog-act.vkaraisk.186	1334.1	1334.72	A	PM	sug	+1	0	Just finish up should we see 
ES2016a.A.dialog-act.vkaraisk.187	1334.72	1337.0	A	PM	el.ass	+1	0	Just finish up should we see you go with this plan start making it so 
ES2016a.A.dialog-act.vkaraisk.188	1337.0	1338.512	A	PM	fra	-1	0	making it so um 
ES2016a.A.dialog-act.vkaraisk.189	1349.28	1350.6	A	PM	fra	-1	0	Are good ideas where that 
ES2016a.B.dialog-act.vkaraisk.112	1351.04	1351.66	B	ID	ass	-1	0	Let's let's say 
ES2016a.C.dialog-act.vkaraisk.132	1351.09	1352.35	C	UI	fra	-1	0	Is it was a say from this is are we 
ES2016a.B.dialog-act.vkaraisk.113	1351.66	1352.402	B	ID	fra	-1	0	Let's let's say 
ES2016a.C.dialog-act.vkaraisk.133	1352.35	1354.44	C	UI	inf	+1	0	from this is are we needed definitely something 
ES2016a.A.dialog-act.vkaraisk.190	1354.59	1355.45	A	PM	stl	-1	0	Uh 
ES2016a.A.dialog-act.vkaraisk.191	1357.77	1360.86	A	PM	sug	-1	0	Must finish now so And 
ES2016a.C.dialog-act.vkaraisk.134	1357.93	1358.1	C	UI	fra	-1	0	So 
ES2016a.A.dialog-act.vkaraisk.192	1360.86	1364.88	A	PM	inf	+1	1	And then margin will look and see what uh what people want to 
ES2016a.D.dialog-act.vkaraisk.76	1364.45	1364.62	D	ME	bck	-1	0	Mm 
ES2016a.B.dialog-act.vkaraisk.114	1366.11	1366.34	B	ID	ass	-1	0	Alright 
ES2016a.D.dialog-act.vkaraisk.77	1367.52	1368.08	D	ME	be.pos	-1	0	Great 
ES2016a.A.dialog-act.vkaraisk.193	1369.66	1370.94	A	PM	stl	-1	0	Okay 
ES2016a.A.dialog-act.vkaraisk.194	1370.94	1374.71	A	PM	be.pos	+1	0	project manager will in design a better meeting for the next time around be a little 
ES2016a.A.dialog-act.vkaraisk.195	1374.71	1378.58	A	PM	off	-1	0	next time around be a little bit more rare And uh 
ES2016a.B.dialog-act.vkaraisk.115	1374.46	1376.35	B	ID	fra	-1	0	{vocalsound}
ES2016a.D.dialog-act.vkaraisk.78	1374.287	1376.973	D	ME	fra	-1	0	{vocalsound}
ES2016a.A.dialog-act.vkaraisk.196	1378.58	1379.98	A	PM	stl	-1	0	And uh oh alright good 
ES2016a.A.dialog-act.vkaraisk.197	1379.98	1381.7	A	PM	be.pos	-1	0	oh alright good meeting 
ES2016a.D.dialog-act.vkaraisk.79	1380.762	1381.28	D	ME	fra	-1	0	{vocalsound}
