20	ES2013d.rdhillon.s.1	The project manager opened the meeting and went over the minutes of the previous meeting.
ES2013d.A.dialog-act.vkaraisk.22	112.76	116.27	A	PM	inf	+1	1	Our agenda is , as before , for me to open the meeting ,
ES2013d.A.dialog-act.vkaraisk.23	116.27	118.99	A	PM	inf	+1	1	for us to go over the previous minutes ,
ES2013d.A.dialog-act.vkaraisk.24	118.99	122.33	A	PM	inf	+1	1	then for the two of you to present your prototype
ES2013d.A.dialog-act.vkaraisk.25	122.33	127.3	A	PM	inf	+1	1	and for you to g um Sarah present the evaluation criteria .
ES2013d.A.dialog-act.vkaraisk.26	127.3	129.76	A	PM	inf	+1	1	We then have a finance aspect ,
ES2013d.A.dialog-act.vkaraisk.28	134.17	137.39	A	PM	inf	+1	1	And I know what you're all thinking of , oh my ,
ES2013d.A.dialog-act.vkaraisk.29	137.39	144.52	A	PM	inf	+1	1	um because we're only given a forty minute time period to get it all in , including the production evaluation .
ES2013d.A.dialog-act.vkaraisk.30	144.52	148.2	A	PM	sug	+1	1	So we're going to make a very fast track .
ES2013d.A.dialog-act.vkaraisk.50	213.68	216.3	A	PM	inf	+1	1	um each of you made your presentations .
ES2013d.A.dialog-act.vkaraisk.51	217.632	225.86	A	PM	inf	+1	1	{vocalsound} Um we discussed the various possibilities based on what was presented in those presentations .
ES2013d.A.dialog-act.vkaraisk.52	225.86	237.6	A	PM	inf	+1	1	The market trend of fruit and veg , mm spongy , uh fancy and elegant more than technologically innovative and that more than easy .
ES2013d.A.dialog-act.vkaraisk.53	237.6	242.29	A	PM	inf	+1	1	Um we decided chip on print would be used .
ES2013d.A.dialog-act.vkaraisk.54	242.29	248.22	A	PM	inf	+1	1	Um we would use plastic with a rubber casing , I think was the consensus ,
ES2013d.A.dialog-act.vkaraisk.55	248.22	250.77	A	PM	inf	+1	1	powered by kinetic energy .
ES2013d.A.dialog-act.vkaraisk.56	250.77	256.27	A	PM	inf	+1	2	There was no decision made on the curvatures or double curvature or straight .
ES2013d.A.dialog-act.vkaraisk.58	260.95	264.72	A	PM	inf	+1	1	Um looking like a scroll ,
ES2013d.A.dialog-act.vkaraisk.60	264.72	272.74	A	PM	inf	+1	1	but it's really a push button technology , excuse my spelling um that was actually in use ,
ES2013d.A.dialog-act.vkaraisk.63	281.98	288.87	A	PM	inf	+1	1	Um we decided that separate fashionable covers covering your fruit and veg might be a separate product
ES2013d.A.dialog-act.vkaraisk.65	291.9	304.46	A	PM	inf	+1	1	Um and as suggested um yellow with black buttons with the company logo , a slogan and image might be a good idea based on the requirements that have been provided to us .
ES2013d.A.dialog-act.vkaraisk.67	315.48	320.13	A	PM	inf	+1	1	and we had some conflict of ideas and cost constraints
46	ES2013d.rdhillon.s.2	The user interface designer and industrial designer then presented two prototypes of the remote the team is working on and discussed the options for components and materials to include in their design.
ES2013d.A.dialog-act.vkaraisk.76	340.78	343.49	A	PM	inf	+1	1	Um we're down to the prototype presentation .
ES2013d.C.dialog-act.vkaraisk.5	352.59	353.05	C	UI	stl	+1	1	well you see ,
ES2013d.C.dialog-act.vkaraisk.6	353.05	353.57	C	UI	inf	+1	1	each made one ,
ES2013d.C.dialog-act.vkaraisk.8	356.15	359.34	C	UI	inf	+1	2	This is the one that I made .
ES2013d.C.dialog-act.vkaraisk.9	360.66	368.3	C	UI	inf	+1	1	It is uh curved , easy to hold , hand-held , nice and small with big easy buttons .
ES2013d.C.dialog-act.vkaraisk.10	368.3	370.96	C	UI	inf	+1	2	This is like a scroll ,
ES2013d.C.dialog-act.vkaraisk.11	370.96	372.07	C	UI	inf	+1	2	but they are push buttons
ES2013d.C.dialog-act.vkaraisk.12	372.07	375.06	C	UI	inf	+1	2	and they enter {disfmarker} takes you into the different menus .
ES2013d.C.dialog-act.vkaraisk.21	395.47	400.8	C	UI	sug	+1	2	And it's gonna have the logo imprinted on it uh in there .
ES2013d.C.dialog-act.vkaraisk.24	404.3	409.41	C	UI	inf	+1	2	the function of these buttons is up , down , left and right {vocalsound} in the different menus .
ES2013d.C.dialog-act.vkaraisk.26	418.04	422.25	C	UI	inf	+1	2	The main feature of it is just a simple design , simple ,
ES2013d.C.dialog-act.vkaraisk.27	422.25	425.97	C	UI	inf	+1	2	lack of uh buttons all over the place .
ES2013d.C.dialog-act.vkaraisk.29	427.01	433.66	C	UI	inf	+1	2	{vocalsound} Form curved , kind of smooth , hand-held ,
ES2013d.C.dialog-act.vkaraisk.32	441.3	443.97	C	UI	inf	+1	1	but I think we have two different options ,
ES2013d.C.dialog-act.vkaraisk.31	437.52	441.3	C	UI	inf	+1	1	Uh material , I think Kate's gonna tackle that quite a bit ,
ES2013d.C.dialog-act.vkaraisk.33	443.97	446.8	C	UI	inf	+1	2	because we did make a another one ,
ES2013d.C.dialog-act.vkaraisk.34	446.8	449.32	C	UI	inf	+1	2	which wa uh is in the shape of banana ,
ES2013d.C.dialog-act.vkaraisk.36	449.68	454.63	C	UI	sug	+1	2	if you can imagine this as yellow with black buttons , like just like this but in the shape of a banana ,
ES2013d.C.dialog-act.vkaraisk.37	454.63	456.72	C	UI	ass	+1	2	which is also nice
ES2013d.C.dialog-act.vkaraisk.38	456.72	457.72	C	UI	ass	+1	2	and easy to hold
ES2013d.C.dialog-act.vkaraisk.40	459.23	464.87	C	UI	inf	+1	2	and has a similar sort of scroll push button technology ,
ES2013d.C.dialog-act.vkaraisk.41	464.87	467.24	C	UI	inf	+1	2	just a slightly different design .
ES2013d.C.dialog-act.vkaraisk.43	472.52	477.31	C	UI	sug	+1	2	uh I had envisioned it in hard smooth plastic .
ES2013d.C.dialog-act.vkaraisk.48	489.38	492.74	C	UI	fra	+1	2	Whereas otherwise we'd thought , like with this one {disfmarker}
ES2013d.C.dialog-act.vkaraisk.52	495.78	499.13	C	UI	sug	+1	2	uh a more spongy rubber cover with spongy buttons .
ES2013d.C.dialog-act.vkaraisk.54	500.43	507.06	C	UI	inf	+1	1	we have the two options we can follow , either the smooth hard plastic or the spongy rubber , depending on cost restraints .
ES2013d.C.dialog-act.vkaraisk.61	519.77	526.72	C	UI	ass	+1	1	colour , I think {disfmarker} I definitely have a preference towards bright yellow with black buttons ,
ES2013d.C.dialog-act.vkaraisk.63	530.05	535.1	C	UI	el.sug	+1	1	but if anybody's got any other suggestions , I'm quite willing to consider them as well .
ES2013d.C.dialog-act.vkaraisk.68	543.13	545.6	C	UI	el.ass	+1	1	maybe , Kate , you better say what you think about them .
ES2013d.B.dialog-act.vkaraisk.9	546.38	547.54	B	ID	inf	+1	1	I don't have very much to add .
ES2013d.B.dialog-act.vkaraisk.13	552.83	558.53	B	ID	sug	+1	1	The the case can be either um spongy rubber or hard plastic .
ES2013d.B.dialog-act.vkaraisk.14	558.53	560.72	B	ID	inf	+1	1	We're not absolutely sure about a combination of the two ,
ES2013d.B.dialog-act.vkaraisk.18	574.85	576.82	B	ID	inf	+1	1	We have simple rubber push buttons
ES2013d.C.dialog-act.vkaraisk.70	605.82	614.11	C	UI	inf	+1	2	I thin as for as for the fruit or organic theme , I guess this one is obviously fruit shaped .
ES2013d.C.dialog-act.vkaraisk.73	616.79	620.3	C	UI	inf	+1	2	This one has no obvious connections to fruit ,
ES2013d.C.dialog-act.vkaraisk.75	623.46	628.14	C	UI	inf	+1	2	it kinda makes you think sort of organic , touchy-feely , kiddie ,
ES2013d.C.dialog-act.vkaraisk.78	629.01	635.2	C	UI	inf	+1	2	you'd expect it to be like a child's sorta toy remote control instead of a real one ,
ES2013d.B.dialog-act.vkaraisk.30	642.392	645.92	B	ID	el.ass	+1	1	{vocalsound} Would you care to examine the prototypes , see how they feel in the hand ?
ES2013d.A.dialog-act.vkaraisk.90	670.09	674.38	A	PM	ass	+1	2	I could see this thing , unless it's reinforced , having a problem with the
ES2013d.C.dialog-act.vkaraisk.88	675.34	676.04	C	UI	el.inf	+1	2	Breaking ,
ES2013d.C.dialog-act.vkaraisk.91	677.4	680.7	C	UI	ass	+1	2	that's why hard plastic would be quite a good thing for it ,
ES2013d.D.dialog-act.vkaraisk.4	687.04	691.64	D	ME	ass	+1	1	I like the fact that on both of them the keys play such a prominent role .
ES2013d.C.dialog-act.vkaraisk.93	693.01	695.65	C	UI	ass	+1	1	Yeah , {gap} we really like we really like that design ,
ES2013d.C.dialog-act.vkaraisk.109	738.256	745.05	C	UI	inf	+1	1	{vocalsound} I mean the thing is we do need to develop our technology of {disfmarker} {vocalsound} I mean actually how to program the menus
ES2013d.B.dialog-act.vkaraisk.36	718.71	720.0	B	ID	inf	+1	1	And it's a very simple design ,
ES2013d.C.dialog-act.vkaraisk.110	745.05	750.78	C	UI	inf	+1	1	and what sort of , you know , text box is gonna appear at the bottom of the screen ,
17	ES2013d.rdhillon.s.3	The first prototype featured a simple design with only a small number of buttons.
ES2013d.C.dialog-act.vkaraisk.8	356.15	359.34	C	UI	inf	+1	2	This is the one that I made .
ES2013d.C.dialog-act.vkaraisk.10	368.3	370.96	C	UI	inf	+1	2	This is like a scroll ,
ES2013d.C.dialog-act.vkaraisk.11	370.96	372.07	C	UI	inf	+1	2	but they are push buttons
ES2013d.C.dialog-act.vkaraisk.12	372.07	375.06	C	UI	inf	+1	2	and they enter {disfmarker} takes you into the different menus .
ES2013d.C.dialog-act.vkaraisk.21	395.47	400.8	C	UI	sug	+1	2	And it's gonna have the logo imprinted on it uh in there .
ES2013d.C.dialog-act.vkaraisk.24	404.3	409.41	C	UI	inf	+1	2	the function of these buttons is up , down , left and right {vocalsound} in the different menus .
ES2013d.C.dialog-act.vkaraisk.26	418.04	422.25	C	UI	inf	+1	2	The main feature of it is just a simple design , simple ,
ES2013d.C.dialog-act.vkaraisk.27	422.25	425.97	C	UI	inf	+1	2	lack of uh buttons all over the place .
ES2013d.C.dialog-act.vkaraisk.29	427.01	433.66	C	UI	inf	+1	2	{vocalsound} Form curved , kind of smooth , hand-held ,
ES2013d.C.dialog-act.vkaraisk.48	489.38	492.74	C	UI	fra	+1	2	Whereas otherwise we'd thought , like with this one {disfmarker}
ES2013d.C.dialog-act.vkaraisk.52	495.78	499.13	C	UI	sug	+1	2	uh a more spongy rubber cover with spongy buttons .
ES2013d.C.dialog-act.vkaraisk.73	616.79	620.3	C	UI	inf	+1	2	This one has no obvious connections to fruit ,
ES2013d.C.dialog-act.vkaraisk.75	623.46	628.14	C	UI	inf	+1	2	it kinda makes you think sort of organic , touchy-feely , kiddie ,
ES2013d.C.dialog-act.vkaraisk.78	629.01	635.2	C	UI	inf	+1	2	you'd expect it to be like a child's sorta toy remote control instead of a real one ,
ES2013d.A.dialog-act.vkaraisk.90	670.09	674.38	A	PM	ass	+1	2	I could see this thing , unless it's reinforced , having a problem with the
ES2013d.C.dialog-act.vkaraisk.88	675.34	676.04	C	UI	el.inf	+1	2	Breaking ,
ES2013d.C.dialog-act.vkaraisk.91	677.4	680.7	C	UI	ass	+1	2	that's why hard plastic would be quite a good thing for it ,
9	ES2013d.rdhillon.s.4	The second prototype was shaped like a banana and used scroll push button technology.
ES2013d.C.dialog-act.vkaraisk.33	443.97	446.8	C	UI	inf	+1	2	because we did make a another one ,
ES2013d.C.dialog-act.vkaraisk.34	446.8	449.32	C	UI	inf	+1	2	which wa uh is in the shape of banana ,
ES2013d.C.dialog-act.vkaraisk.36	449.68	454.63	C	UI	sug	+1	2	if you can imagine this as yellow with black buttons , like just like this but in the shape of a banana ,
ES2013d.C.dialog-act.vkaraisk.37	454.63	456.72	C	UI	ass	+1	2	which is also nice
ES2013d.C.dialog-act.vkaraisk.38	456.72	457.72	C	UI	ass	+1	2	and easy to hold
ES2013d.C.dialog-act.vkaraisk.40	459.23	464.87	C	UI	inf	+1	2	and has a similar sort of scroll push button technology ,
ES2013d.C.dialog-act.vkaraisk.41	464.87	467.24	C	UI	inf	+1	2	just a slightly different design .
ES2013d.C.dialog-act.vkaraisk.43	472.52	477.31	C	UI	sug	+1	2	uh I had envisioned it in hard smooth plastic .
ES2013d.C.dialog-act.vkaraisk.70	605.82	614.11	C	UI	inf	+1	2	I thin as for as for the fruit or organic theme , I guess this one is obviously fruit shaped .
73	ES2013d.rdhillon.s.5	The marketing expert then led the team in conducting a product evaluation of the prototypes in which the prototypes were evaluated on the basis of their fanciness , technological innovation , ease of use , trendiness , and marketability.
ES2013d.D.dialog-act.vkaraisk.26	808.75	813.27	D	ME	inf	+1	1	This is going to be a heavily interactive evaluation ,
ES2013d.D.dialog-act.vkaraisk.29	822.3	827.47	D	ME	inf	+1	1	this means we're going to go over the priorities that were raised by uh the consumers
ES2013d.D.dialog-act.vkaraisk.30	828.18	832.56	D	ME	inf	+1	1	a as well as incorporate all of our insight into this uh evaluation exercise .
ES2013d.D.dialog-act.vkaraisk.32	833.31	836.2	D	ME	off	+1	1	I'm going to go and use the whiteboard ,
ES2013d.D.dialog-act.vkaraisk.33	836.2	840.66	D	ME	inf	+1	1	and I've made a list of criteria to look at ,
ES2013d.D.dialog-act.vkaraisk.35	844.7	852.86	D	ME	inf	+1	1	but for the evaluation it's going to be one is true and seven is false , going over these different criteria ,
ES2013d.D.dialog-act.vkaraisk.40	887.91	916.51	D	ME	inf	+1	1	fancy , technologically innovative , easy to use , trendy , buttons , excess buttons , good buttons , ugly , sellable , and other .
ES2013d.D.dialog-act.vkaraisk.41	916.51	921.08	D	ME	sug	+1	1	And in fact I hope that uh you all introduce some additional terms ,
ES2013d.D.dialog-act.vkaraisk.43	924.05	925.7	D	ME	inf	+1	1	some of them seem rather close ,
ES2013d.C.dialog-act.vkaraisk.114	926.11	930.35	C	UI	el.ass	+1	1	what about price , is that gonna go on there as well ? Price of materials .
ES2013d.D.dialog-act.vkaraisk.46	931.45	933.07	D	ME	off	+1	1	We'll put price up at the top .
ES2013d.C.dialog-act.vkaraisk.115	932.192	934.25	C	UI	inf	+1	1	{vocalsound} Not that we actually know anything about it ,
ES2013d.D.dialog-act.vkaraisk.52	954.31	956.78	D	ME	el.ass	+1	1	wha how do we feel in terms of is this fancy ?
ES2013d.C.dialog-act.vkaraisk.117	958.56	960.62	C	UI	ass	+1	1	It depends what what you mean by fancy really ,
ES2013d.C.dialog-act.vkaraisk.120	971.6	973.89	C	UI	inf	+1	1	I'd call these quite uh minimalist ,
ES2013d.B.dialog-act.vkaraisk.42	973.9	976.4	B	ID	inf	+1	1	a plain , simple , clean design .
ES2013d.C.dialog-act.vkaraisk.123	979.79	984.37	C	UI	inf	+1	1	it is heavily reliant on appearance instead of pure functionality ,
ES2013d.C.dialog-act.vkaraisk.125	988.13	990.51	C	UI	sug	+1	1	I think just maybe we need a different word other than fancy ,
ES2013d.C.dialog-act.vkaraisk.127	1000.72	1002.78	C	UI	el.ass	+1	1	{gap} like stylish or aesthetic .
ES2013d.D.dialog-act.vkaraisk.74	1026.01	1036.54	D	ME	el.ass	+1	1	in terms of elegant , fancy . we'll call it E_F_ um , do we do we think that perhaps {disfmarker} and maybe we should say the yellow ?
ES2013d.C.dialog-act.vkaraisk.135	1042.16	1044.07	C	UI	inf	+1	1	they're both yellow with black buttons ,
ES2013d.C.dialog-act.vkaraisk.137	1047.11	1051.15	C	UI	inf	+1	1	but if you can just imagine banana shape with these bits as black .
ES2013d.C.dialog-act.vkaraisk.138	1051.15	1063.3	C	UI	el.ass	+1	2	So what we re really need to decide is whether we want the actual banana shape or just a a purely blob or some sort of abstraction in between the two
ES2013d.C.dialog-act.vkaraisk.141	1065.85	1070.8	C	UI	inf	+1	2	but that isn't actually recognisable as a banana , you know , with the grooves and the stalk and stuff ,
ES2013d.D.dialog-act.vkaraisk.83	1070.45	1074.47	D	ME	inf	+1	2	I think that many of us are abstract enough to look at the yellow one and say we'll call it the banana .
ES2013d.D.dialog-act.vkaraisk.84	1076.38	1079.62	D	ME	ass	+1	2	And of the two I really like I m I like the banana ,
ES2013d.C.dialog-act.vkaraisk.144	1083.59	1086.17	C	UI	sug	+1	2	that's maybe not something we have to decide just right now ,
ES2013d.A.dialog-act.vkaraisk.112	1092.15	1096.25	A	PM	ass	+1	2	I think between the two , somewhere between the two is true .
ES2013d.A.dialog-act.vkaraisk.113	1097.48	1099.59	A	PM	ass	+1	1	It's more true than false , about a two .
ES2013d.D.dialog-act.vkaraisk.93	1102.799	1106.08	D	ME	el.ass	+1	1	{vocalsound} technologically innovative .
ES2013d.B.dialog-act.vkaraisk.51	1109.92	1115.08	B	ID	inf	+1	1	I think we're using simple components that are gonna be robust but not particularly innovative .
ES2013d.D.dialog-act.vkaraisk.96	1110.21	1113.38	D	ME	ass	+1	1	we'll say {disfmarker} we'll say uh false .
ES2013d.D.dialog-act.vkaraisk.97	1115.35	1116.24	D	ME	el.ass	+1	1	Easy to use .
ES2013d.D.dialog-act.vkaraisk.98	1119.072	1119.89	D	ME	el.ass	+1	1	{vocalsound} One ,
ES2013d.D.dialog-act.vkaraisk.102	1126.86	1130.15	D	ME	el.ass	+1	1	trendy , s {vocalsound} and I say specifically spongy fruity .
ES2013d.C.dialog-act.vkaraisk.151	1132.52	1134.23	C	UI	ass	+1	1	maybe only a two or a three then ,
ES2013d.C.dialog-act.vkaraisk.153	1134.76	1138.82	C	UI	inf	+1	1	we still haven't decided about specific sponginess or specific {disfmarker}
ES2013d.B.dialog-act.vkaraisk.54	1137.88	1143.35	B	ID	ass	+1	1	We have the worry about how robust it will be if it's it's curved as a banana but spongy .
ES2013d.C.dialog-act.vkaraisk.154	1143.8	1146.27	C	UI	ass	+1	1	Yeah , I don't really think that's gonna work ,
ES2013d.D.dialog-act.vkaraisk.104	1146.72	1149.08	D	ME	el.ass	+1	1	two ? Um
ES2013d.D.dialog-act.vkaraisk.105	1150.26	1151.55	D	ME	el.inf	+1	1	are there excess buttons ?
ES2013d.D.dialog-act.vkaraisk.106	1155.973	1158.59	D	ME	ass	+1	1	{vocalsound} {vocalsound} That is false .
ES2013d.D.dialog-act.vkaraisk.107	1158.59	1163.74	D	ME	el.ass	+1	1	Um {vocalsound} good , well designed buttons , intuitive buttons .
ES2013d.A.dialog-act.vkaraisk.120	1163.08	1165.65	A	PM	ass	+1	1	Better , more intuitive buttons , yes .
ES2013d.D.dialog-act.vkaraisk.109	1167.7	1168.11	D	ME	el.ass	+1	1	Ugly .
ES2013d.C.dialog-act.vkaraisk.157	1168.34	1170.912	C	UI	ass	+1	1	No . {vocalsound}
ES2013d.B.dialog-act.vkaraisk.62	1177.7	1178.59	B	ID	ass	+1	1	I think they're different ,
ES2013d.C.dialog-act.vkaraisk.159	1178.31	1180.03	C	UI	ass	+1	1	it is quite it is quite quirky I think .
ES2013d.C.dialog-act.vkaraisk.160	1181.08	1186.05	C	UI	ass	+1	1	It could be quite a good brand , like a good little object .
ES2013d.D.dialog-act.vkaraisk.120	1190.91	1192.65	D	ME	el.ass	+1	1	uh could we say it's cost saving ?
ES2013d.C.dialog-act.vkaraisk.162	1195.51	1196.83	C	UI	sug	+1	1	we also need tho think about the energy .
ES2013d.C.dialog-act.vkaraisk.163	1196.83	1198.44	C	UI	el.inf	+1	1	Is it the kinetic energy ?
ES2013d.C.dialog-act.vkaraisk.165	1198.83	1203.11	C	UI	inf	+1	2	it is gonna be environmentally friendly with the kinetic energy .
ES2013d.C.dialog-act.vkaraisk.167	1208.91	1213.71	C	UI	inf	+1	1	but we haven't completely developed that side of it yet ,
ES2013d.D.dialog-act.vkaraisk.131	1220.68	1223.37	D	ME	el.inf	+1	1	do you have any idea about price or other features ?
ES2013d.B.dialog-act.vkaraisk.68	1224.02	1226.54	B	ID	inf	+1	1	I think our instinct is that it should be pretty cheap to develop .
ES2013d.D.dialog-act.vkaraisk.133	1229.43	1230.44	D	ME	el.ass	+1	1	So true one
ES2013d.C.dialog-act.vkaraisk.172	1234.4	1235.34	C	UI	ass	+1	1	I would say maybe a two ,
ES2013d.D.dialog-act.vkaraisk.137	1269.87	1271.88	D	ME	off	+1	1	And I'm gonna actually change a couple of these
ES2013d.D.dialog-act.vkaraisk.139	1272.53	1275.62	D	ME	off	+1	1	instead of ugly I'm gonna say it's attractive
ES2013d.D.dialog-act.vkaraisk.140	1275.62	1276.8	D	ME	off	+1	1	and then make that true ,
ES2013d.D.dialog-act.vkaraisk.142	1277.62	1279.66	D	ME	inf	+1	1	'cause I have to do an average . {vocalsound}
ES2013d.D.dialog-act.vkaraisk.143	1279.66	1282.52	D	ME	off	+1	1	And then um excess buttons .
ES2013d.C.dialog-act.vkaraisk.179	1282.65	1284.11	C	UI	sug	+1	1	Just putting no excess buttons .
ES2013d.D.dialog-act.vkaraisk.149	1292.31	1293.84	D	ME	inf	+1	1	so it doesn't ruin the polarity .
ES2013d.C.dialog-act.vkaraisk.181	1292.93	1297.47	C	UI	ass	+1	1	see if we're technologically innovative , I'd say it is quite innovative ,
ES2013d.C.dialog-act.vkaraisk.182	1297.47	1303.14	C	UI	inf	+1	1	because there aren't really many that have this menu idea instead of all the extra buttons .
ES2013d.C.dialog-act.vkaraisk.183	1303.14	1307.25	C	UI	inf	+1	1	I mean I know we're not doing anything involving internet or speech recognition
ES2013d.C.dialog-act.vkaraisk.184	1308.39	1314.336	C	UI	inf	+1	1	but but we are at the upper end of the push button market . {vocalsound}
ES2013d.D.dialog-act.vkaraisk.155	1315.05	1328.67	D	ME	el.ass	+1	1	let me know if if any of these {disfmarker} um if you if you all can think of any other um thing to change here {disfmarker} if you th if you think I should change the innovative or add other features .
ES2013d.D.dialog-act.vkaraisk.156	1328.67	1330.49	D	ME	off	+1	1	If not I'll average those .
ES2013d.D.dialog-act.vkaraisk.162	1364.88	1367.79	D	ME	off	+1	1	and I'll uh figure out the average here .
ES2013d.D.dialog-act.vkaraisk.163	1375.8	1377.39	D	ME	be.pos	+1	1	Thank you for everyone's help with that .
7	ES2013d.rdhillon.s.6	Overall , the prototypes performed quite well in the evaluation.
ES2013d.D.dialog-act.vkaraisk.174	1799.65	1801.64	D	ME	off	+1	1	I can give you a number ,
ES2013d.D.dialog-act.vkaraisk.176	1803.21	1806.36	D	ME	inf	+1	1	the average evaluation score is one point eight eight ,
ES2013d.D.dialog-act.vkaraisk.180	1809.67	1814.0	D	ME	inf	+1	1	There were six true or ones ,
ES2013d.D.dialog-act.vkaraisk.183	1816.82	1821.86	D	ME	inf	+1	1	two s almost true or close to true ,
ES2013d.D.dialog-act.vkaraisk.185	1823.08	1824.86	D	ME	inf	+1	1	and then uh one false , seven points ,
ES2013d.C.dialog-act.vkaraisk.218	1837.0	1844.24	C	UI	inf	+1	1	And the the only false one is because we've chosen to keep a simple old technology ,
ES2013d.C.dialog-act.vkaraisk.219	1844.24	1850.27	C	UI	sug	+1	1	which if it works perfectly well I see no point in improving on if it works ,
24	ES2013d.rdhillon.s.7	The project manager then examined the production costs of the remote.
ES2013d.A.dialog-act.vkaraisk.131	1348.28	1353.05	A	PM	sug	+1	1	and the next big thing is the finance .
ES2013d.A.dialog-act.vkaraisk.139	1392.63	1396.62	A	PM	off	+1	1	And we're going to raise what's called a sp a spreadsheet
ES2013d.A.dialog-act.vkaraisk.142	1404.12	1409.02	A	PM	inf	+1	1	it says fill in the number of components you plan to use in your device .
ES2013d.A.dialog-act.vkaraisk.143	1412.18	1416.89	A	PM	inf	+1	1	Hand dynamo , battery , kinetic , solar cells .
ES2013d.C.dialog-act.vkaraisk.187	1418.68	1420.85	C	UI	sug	+1	2	just kinetic then , {gap} .
ES2013d.A.dialog-act.vkaraisk.154	1443.94	1448.79	A	PM	el.inf	+1	2	Electronic simple chip on print , and we'll need one of those .
ES2013d.B.dialog-act.vkaraisk.86	1471.74	1472.82	B	ID	inf	+1	2	'cause we've just got push buttons ,
ES2013d.A.dialog-act.vkaraisk.156	1476.21	1478.46	A	PM	inf	+1	1	and we only need one of those .
ES2013d.A.dialog-act.vkaraisk.158	1479.0	1484.12	A	PM	inf	+1	1	the case will be uncurved and flat or a single curve or a double curve .
ES2013d.A.dialog-act.vkaraisk.159	1484.12	1486.68	A	PM	inf	+1	3	It looks like it {gap} single curve ,
ES2013d.C.dialog-act.vkaraisk.189	1492.12	1494.08	C	UI	el.inf	+1	2	What does double curved mean , I don't understand .
ES2013d.B.dialog-act.vkaraisk.93	1493.67	1495.41	B	ID	inf	+1	1	I I think you {disfmarker} it means you reverse the curve .
ES2013d.B.dialog-act.vkaraisk.95	1499.59	1501.15	B	ID	inf	+1	3	you can do a banana in single curve ,
ES2013d.A.dialog-act.vkaraisk.169	1506.92	1513.9	A	PM	inf	+1	1	case material supplements . Plastic , wood , rubber , titanium , special colour .
ES2013d.C.dialog-act.vkaraisk.194	1512.12	1513.89	C	UI	inf	+1	2	I just wanna say plastic .
ES2013d.B.dialog-act.vkaraisk.101	1522.35	1525.88	B	ID	ass	+1	2	I mean I I still quite like the idea of combining plastic and rubber myself ,
ES2013d.A.dialog-act.vkaraisk.173	1528.36	1534.15	A	PM	ass	+1	1	Okay . We'll come back , if we can , to the rubber being added
ES2013d.A.dialog-act.vkaraisk.183	1562.33	1567.8	A	PM	el.inf	+1	2	And the buttons {disfmarker} Wha what is the buttons made of , rubber ?
ES2013d.B.dialog-act.vkaraisk.111	1582.56	1586.03	B	ID	el.inf	+1	1	does tha does special material mean that plastic is not a special material ?
ES2013d.A.dialog-act.vkaraisk.182	1556.33	1560.65	A	PM	sug	+1	2	Button supplements , they'll be in a special colour of black .
ES2013d.B.dialog-act.vkaraisk.112	1586.03	1588.36	B	ID	inf	+1	1	'Cause I think they can be plastic .
ES2013d.B.dialog-act.vkaraisk.114	1600.92	1602.26	B	ID	ass	+1	3	Yeah . They could be plastic ,
ES2013d.B.dialog-act.vkaraisk.115	1602.26	1605.29	B	ID	inf	+1	3	we don't have to have rubber buttons ,
ES2013d.A.dialog-act.vkaraisk.170	1513.9	1515.42	A	PM	inf	+1	2	We had the special colour .
2	ES2013d.rdhillon.s.8	The cost to produce the remote was 9.20 pounds and did not exceed the project budget.
ES2013d.A.dialog-act.vkaraisk.191	1629.03	1637.62	A	PM	inf	+1	1	Um and the total cost has been calculated as nine Pounds twenty out of the twelve and a half we were allowed .
ES2013d.B.dialog-act.vkaraisk.120	1644.15	1644.69	B	ID	inf	+1	1	More profit .
17	ES2013d.rdhillon.s.9	The team then conducted an evaluation of the project process , in which they indicated that they were quite happy with the tools available to them , the ideas they came up with , and their teamwork.
ES2013d.A.dialog-act.vkaraisk.203	1684.22	1687.62	A	PM	off	+1	1	go to the project evaluation , next slide .
ES2013d.A.dialog-act.vkaraisk.205	1689.75	1695.52	A	PM	inf	+1	1	the project process , satisfaction with , for example , the room for creativity .
ES2013d.A.dialog-act.vkaraisk.207	1698.18	1698.78	A	PM	el.ass	+1	1	leadership ,
ES2013d.D.dialog-act.vkaraisk.167	1699.82	1700.47	D	ME	ass	+1	1	Sure .
ES2013d.A.dialog-act.vkaraisk.208	1700.2	1700.84	A	PM	el.ass	+1	1	teamwork ,
ES2013d.D.dialog-act.vkaraisk.168	1701.36	1701.83	D	ME	ass	+1	1	Yes .
ES2013d.A.dialog-act.vkaraisk.209	1702.31	1707.03	A	PM	el.ass	+1	1	means , of having whiteboard , the digital pens and all that kind of good things .
ES2013d.B.dialog-act.vkaraisk.122	1708.75	1711.168	B	ID	ass	+1	1	Yeah , yeah , the Play-Doh was best , I thought . {vocalsound}
ES2013d.C.dialog-act.vkaraisk.207	1711.9	1720.48	C	UI	inf	+1	1	'cause I mean it's so hard to describe what you mean just with words and pointing at photographs and saying , well we quite want this , but imagine it rounder .
ES2013d.A.dialog-act.vkaraisk.214	1740.11	1742.17	A	PM	ass	+1	1	and we're satisfied with all the above .
ES2013d.A.dialog-act.vkaraisk.213	1738.72	1740.11	A	PM	inf	+1	1	we went over all those things
ES2013d.A.dialog-act.vkaraisk.215	1748.2	1750.2	A	PM	el.inf	+1	1	Um did we find any new ideas ?
ES2013d.D.dialog-act.vkaraisk.171	1751.8	1759.18	D	ME	inf	+1	1	I think with the marketing element of uh fruit shaped I I mean I {disfmarker} that really opened my eyes .
ES2013d.C.dialog-act.vkaraisk.210	1761.43	1762.21	C	UI	be.neg	+1	1	Spongy .
ES2013d.C.dialog-act.vkaraisk.211	1768.77	1772.38	C	UI	inf	+1	1	And I'd never heard of the kinetic energy before ,
ES2013d.C.dialog-act.vkaraisk.213	1772.88	1774.35	C	UI	ass	+1	1	Good work as a design team ,
ES2013d.B.dialog-act.vkaraisk.126	1780.45	1783.0	B	ID	ass	+1	1	I'm not sure all the wires are really great though .
