5	ES2006b.elana.s.11	When they return to their desks they will complete a questionaire , do a summary , and send the project manager their powerpoint presentations.
ES2006b.C.dialog-act.s9553330.252	2051.88	2056.48	C	PM	inf	+1	2	What we have to do now is to go back to our little places ,
ES2006b.C.dialog-act.s9553330.253	2056.48	2057.65	C	PM	inf	+1	2	complete our questionnaire
ES2006b.C.dialog-act.s9553330.254	2057.65	2059.78	C	PM	inf	+1	2	and some sort of summarisation ,
ES2006b.C.dialog-act.s9553330.256	2061.84	2065.74	C	PM	sug	+1	2	Send me your presentations so that I can use them to make the minutes ,
ES2006b.C.dialog-act.s9553330.291	2163.14	2167.36	C	PM	inf	+1	2	w before lunch we just have to complete the questionnaire and some sort of summary .
1	ES2006b.elana.s.12	The interface specialist will look at the user interface concept.
ES2006b.C.dialog-act.s9553330.280	2132.05	2136.39	C	PM	inf	+1	2	You'll be looking {vocalsound} you'll be looking at the user interface concept ,
1	ES2006b.elana.s.13	The marketing expert will be watching trends (possibly relating to voice recognition).
ES2006b.C.dialog-act.s9553330.282	2137.97	2140.41	C	PM	inf	+1	2	and you're watching trends to see how we go
1	ES2006b.elana.s.14	The industrial designer will look into components
ES2006b.C.dialog-act.s9553330.276	2119.35	2126.99	C	PM	inf	+1	2	as to where we're going from here , you're going to look at the components concept .
