POS	unknwon	ES2007a.A.dialog-act.dharshi.1
POS	unknwon	ES2007a.A.dialog-act.dharshi.2
POS	unknwon	ES2007a.A.dialog-act.dharshi.3
POS	unknwon	ES2007a.B.dialog-act.dharshi.1
POS	unknwon	ES2007a.D.dialog-act.dharshi.1
POS	unknwon	ES2007a.D.dialog-act.dharshi.4
POS	unknwon	ES2007a.A.dialog-act.dharshi.10
POS	unknwon	ES2007a.A.dialog-act.dharshi.11
POS	unknwon	ES2007a.B.dialog-act.dharshi.8
POS	unknwon	ES2007a.D.dialog-act.dharshi.10
POS	ES2007a.A.dialog-act.dharshi.21	ES2007a.C.dialog-act.dharshi.2
POS	ES2007a.A.dialog-act.dharshi.31	ES2007a.D.dialog-act.dharshi.12
POS	ES2007a.A.dialog-act.dharshi.33	ES2007a.B.dialog-act.dharshi.9
POS	ES2007a.B.dialog-act.dharshi.10	ES2007a.A.dialog-act.dharshi.34
POS	ES2007a.B.dialog-act.dharshi.10	ES2007a.A.dialog-act.dharshi.35
POS	ES2007a.B.dialog-act.dharshi.10	ES2007a.D.dialog-act.dharshi.14
POS	ES2007a.D.dialog-act.dharshi.14	ES2007a.A.dialog-act.dharshi.37
POS	ES2007a.A.dialog-act.dharshi.37	ES2007a.B.dialog-act.dharshi.12
POS	ES2007a.B.dialog-act.dharshi.13	ES2007a.A.dialog-act.dharshi.38
POS	unknwon	ES2007a.D.dialog-act.dharshi.16
POS	unknwon	ES2007a.A.dialog-act.dharshi.41
POS	ES2007a.A.dialog-act.dharshi.41	ES2007a.C.dialog-act.dharshi.4
POS	ES2007a.A.dialog-act.dharshi.43	ES2007a.B.dialog-act.dharshi.15
UNC	ES2007a.B.dialog-act.dharshi.18	ES2007a.D.dialog-act.dharshi.19
POS	ES2007a.D.dialog-act.dharshi.19	ES2007a.B.dialog-act.dharshi.19
POS	unknwon	ES2007a.A.dialog-act.dharshi.45
POS	ES2007a.A.dialog-act.dharshi.46	ES2007a.B.dialog-act.dharshi.23
POS	ES2007a.A.dialog-act.dharshi.47	ES2007a.C.dialog-act.dharshi.5
POS	ES2007a.C.dialog-act.dharshi.8	ES2007a.A.dialog-act.dharshi.48
UNC	ES2007a.C.dialog-act.dharshi.10	ES2007a.D.dialog-act.dharshi.25
POS	ES2007a.D.dialog-act.dharshi.25	ES2007a.C.dialog-act.dharshi.11
POS	ES2007a.C.dialog-act.dharshi.11	ES2007a.D.dialog-act.dharshi.26
POS	ES2007a.C.dialog-act.dharshi.12	ES2007a.A.dialog-act.dharshi.50
POS	ES2007a.C.dialog-act.dharshi.12	ES2007a.B.dialog-act.dharshi.25
POS	ES2007a.C.dialog-act.dharshi.12	ES2007a.D.dialog-act.dharshi.28
POS	unknwon	ES2007a.A.dialog-act.dharshi.51
POS	unknwon	ES2007a.D.dialog-act.dharshi.29
POS	ES2007a.D.dialog-act.dharshi.30	ES2007a.A.dialog-act.dharshi.52
POS	ES2007a.D.dialog-act.dharshi.36	ES2007a.A.dialog-act.dharshi.53
POS	ES2007a.D.dialog-act.dharshi.38	ES2007a.A.dialog-act.dharshi.55
POS	ES2007a.D.dialog-act.dharshi.40	ES2007a.A.dialog-act.dharshi.56
POS	ES2007a.D.dialog-act.dharshi.45	ES2007a.A.dialog-act.dharshi.59
POS	ES2007a.D.dialog-act.dharshi.48	ES2007a.A.dialog-act.dharshi.60
POS	ES2007a.D.dialog-act.dharshi.49	ES2007a.A.dialog-act.dharshi.61
POS	ES2007a.A.dialog-act.dharshi.65	ES2007a.B.dialog-act.dharshi.27
POS	ES2007a.B.dialog-act.dharshi.27	ES2007a.A.dialog-act.dharshi.66
POS	unknwon	ES2007a.A.dialog-act.dharshi.67
POS	ES2007a.C.dialog-act.dharshi.22	ES2007a.A.dialog-act.dharshi.68
POS	ES2007a.C.dialog-act.dharshi.23	ES2007a.A.dialog-act.dharshi.70
NEG	ES2007a.A.dialog-act.dharshi.71	ES2007a.B.dialog-act.dharshi.30
POS	ES2007a.B.dialog-act.dharshi.30	ES2007a.C.dialog-act.dharshi.25
POS	ES2007a.C.dialog-act.dharshi.25	ES2007a.A.dialog-act.dharshi.73
POS	ES2007a.A.dialog-act.dharshi.74	ES2007a.B.dialog-act.dharshi.31
POS	ES2007a.A.dialog-act.dharshi.81	ES2007a.D.dialog-act.dharshi.58
POS	ES2007a.D.dialog-act.dharshi.58	ES2007a.A.dialog-act.dharshi.82
POS	ES2007a.A.dialog-act.dharshi.85	ES2007a.D.dialog-act.dharshi.59
POS	ES2007a.C.dialog-act.dharshi.30	ES2007a.A.dialog-act.dharshi.92
UNC	ES2007a.C.dialog-act.dharshi.32	ES2007a.A.dialog-act.dharshi.93
POS	ES2007a.A.dialog-act.dharshi.93	ES2007a.D.dialog-act.dharshi.61
POS	ES2007a.A.dialog-act.dharshi.93	ES2007a.C.dialog-act.dharshi.33
POS	ES2007a.C.dialog-act.dharshi.33	ES2007a.A.dialog-act.dharshi.94
POS	ES2007a.D.dialog-act.dharshi.61	ES2007a.A.dialog-act.dharshi.94
POS	ES2007a.A.dialog-act.dharshi.94	ES2007a.C.dialog-act.dharshi.34
POS	ES2007a.A.dialog-act.dharshi.95	ES2007a.C.dialog-act.dharshi.44
POS	ES2007a.C.dialog-act.dharshi.46	ES2007a.A.dialog-act.dharshi.100
POS	ES2007a.A.dialog-act.dharshi.102	ES2007a.B.dialog-act.dharshi.44
POS	ES2007a.A.dialog-act.dharshi.102	ES2007a.C.dialog-act.dharshi.47
POS	ES2007a.B.dialog-act.dharshi.43	ES2007a.D.dialog-act.dharshi.65
POS	ES2007a.D.dialog-act.dharshi.65	ES2007a.B.dialog-act.dharshi.45
POS	ES2007a.D.dialog-act.dharshi.70	ES2007a.A.dialog-act.dharshi.106
POS	ES2007a.A.dialog-act.dharshi.106	ES2007a.D.dialog-act.dharshi.71
UNC	ES2007a.A.dialog-act.dharshi.107	ES2007a.C.dialog-act.dharshi.49
POS	ES2007a.C.dialog-act.dharshi.51	ES2007a.A.dialog-act.dharshi.108
POS	ES2007a.C.dialog-act.dharshi.52	ES2007a.A.dialog-act.dharshi.110
POS	ES2007a.A.dialog-act.dharshi.111	ES2007a.C.dialog-act.dharshi.54
POS	ES2007a.B.dialog-act.dharshi.47	ES2007a.D.dialog-act.dharshi.73
POS	ES2007a.B.dialog-act.dharshi.47	ES2007a.C.dialog-act.dharshi.55
POS	ES2007a.D.dialog-act.dharshi.73	ES2007a.B.dialog-act.dharshi.48
POS	ES2007a.C.dialog-act.dharshi.55	ES2007a.A.dialog-act.dharshi.114
POS	ES2007a.A.dialog-act.dharshi.119	ES2007a.C.dialog-act.dharshi.57
POS	ES2007a.D.dialog-act.dharshi.83	ES2007a.A.dialog-act.dharshi.122
POS	ES2007a.D.dialog-act.dharshi.86	ES2007a.A.dialog-act.dharshi.124
POS	ES2007a.A.dialog-act.dharshi.124	ES2007a.C.dialog-act.dharshi.58
POS	ES2007a.D.dialog-act.dharshi.87	ES2007a.A.dialog-act.dharshi.125
POS	ES2007a.B.dialog-act.dharshi.55	ES2007a.A.dialog-act.dharshi.126
POS	ES2007a.A.dialog-act.dharshi.126	ES2007a.B.dialog-act.dharshi.56
POS	ES2007a.A.dialog-act.dharshi.126	ES2007a.B.dialog-act.dharshi.57
NEG	ES2007a.B.dialog-act.dharshi.55	ES2007a.C.dialog-act.dharshi.60
NEG	ES2007a.C.dialog-act.dharshi.61	ES2007a.B.dialog-act.dharshi.58
POS	ES2007a.B.dialog-act.dharshi.59	ES2007a.C.dialog-act.dharshi.63
POS	ES2007a.B.dialog-act.dharshi.59	ES2007a.A.dialog-act.dharshi.128
POS	ES2007a.A.dialog-act.dharshi.128	ES2007a.C.dialog-act.dharshi.65
POS	ES2007a.A.dialog-act.dharshi.128	ES2007a.D.dialog-act.dharshi.88
POS	ES2007a.A.dialog-act.dharshi.99	ES2007a.B.dialog-act.dharshi.60
POS	ES2007a.B.dialog-act.dharshi.60	ES2007a.D.dialog-act.dharshi.90
POS	ES2007a.B.dialog-act.dharshi.60	ES2007a.A.dialog-act.dharshi.130
POS	ES2007a.A.dialog-act.dharshi.131	ES2007a.C.dialog-act.dharshi.67
POS	ES2007a.C.dialog-act.dharshi.75	ES2007a.A.dialog-act.dharshi.134
POS	ES2007a.A.dialog-act.dharshi.137	ES2007a.C.dialog-act.dharshi.78
POS	ES2007a.A.dialog-act.dharshi.138	ES2007a.C.dialog-act.dharshi.79
POS	ES2007a.A.dialog-act.dharshi.139	ES2007a.C.dialog-act.dharshi.81
POS	ES2007a.C.dialog-act.dharshi.82	ES2007a.A.dialog-act.dharshi.140
POS	ES2007a.C.dialog-act.dharshi.84	ES2007a.A.dialog-act.dharshi.141
UNC	ES2007a.C.dialog-act.dharshi.85	ES2007a.D.dialog-act.dharshi.92
POS	ES2007a.D.dialog-act.dharshi.92	ES2007a.A.dialog-act.dharshi.143
POS	ES2007a.A.dialog-act.dharshi.145	ES2007a.C.dialog-act.dharshi.86
POS	ES2007a.C.dialog-act.dharshi.86	ES2007a.A.dialog-act.dharshi.146
POS	ES2007a.C.dialog-act.dharshi.86	ES2007a.B.dialog-act.dharshi.62
POS	ES2007a.C.dialog-act.dharshi.86	ES2007a.A.dialog-act.dharshi.147
POS	ES2007a.A.dialog-act.dharshi.147	ES2007a.C.dialog-act.dharshi.88
POS	ES2007a.B.dialog-act.dharshi.63	ES2007a.C.dialog-act.dharshi.89
POS	ES2007a.A.dialog-act.dharshi.149	ES2007a.B.dialog-act.dharshi.64
POS	ES2007a.B.dialog-act.dharshi.65	ES2007a.A.dialog-act.dharshi.150
POS	ES2007a.A.dialog-act.dharshi.153	ES2007a.C.dialog-act.dharshi.93
POS	ES2007a.C.dialog-act.dharshi.93	ES2007a.A.dialog-act.dharshi.155
POS	ES2007a.D.dialog-act.dharshi.103	ES2007a.A.dialog-act.dharshi.160
POS	ES2007a.D.dialog-act.dharshi.103	ES2007a.A.dialog-act.dharshi.162
POS	ES2007a.A.dialog-act.dharshi.162	ES2007a.D.dialog-act.dharshi.104
POS	ES2007a.D.dialog-act.dharshi.104	ES2007a.A.dialog-act.dharshi.163
POS	ES2007a.A.dialog-act.dharshi.162	ES2007a.D.dialog-act.dharshi.105
POS	ES2007a.D.dialog-act.dharshi.105	ES2007a.A.dialog-act.dharshi.164
POS	ES2007a.A.dialog-act.dharshi.164	ES2007a.D.dialog-act.dharshi.109
POS	ES2007a.D.dialog-act.dharshi.109	ES2007a.A.dialog-act.dharshi.165
POS	ES2007a.A.dialog-act.dharshi.164	ES2007a.C.dialog-act.dharshi.94
POS	ES2007a.C.dialog-act.dharshi.96	ES2007a.D.dialog-act.dharshi.111
POS	ES2007a.C.dialog-act.dharshi.96	ES2007a.A.dialog-act.dharshi.167
POS	ES2007a.D.dialog-act.dharshi.114	ES2007a.A.dialog-act.dharshi.168
POS	ES2007a.A.dialog-act.dharshi.170	ES2007a.C.dialog-act.dharshi.97
POS	ES2007a.D.dialog-act.dharshi.116	ES2007a.A.dialog-act.dharshi.175
POS	ES2007a.A.dialog-act.dharshi.175	ES2007a.D.dialog-act.dharshi.117
POS	ES2007a.D.dialog-act.dharshi.119	ES2007a.A.dialog-act.dharshi.178
POS	ES2007a.A.dialog-act.dharshi.181	ES2007a.C.dialog-act.dharshi.98
POS	ES2007a.C.dialog-act.dharshi.98	ES2007a.A.dialog-act.dharshi.182
POS	ES2007a.A.dialog-act.dharshi.182	ES2007a.C.dialog-act.dharshi.99
POS	ES2007a.A.dialog-act.dharshi.183	ES2007a.C.dialog-act.dharshi.100
POS	ES2007a.A.dialog-act.dharshi.185	ES2007a.B.dialog-act.dharshi.70
POS	ES2007a.A.dialog-act.dharshi.186	ES2007a.D.dialog-act.dharshi.120
POS	ES2007a.A.dialog-act.dharshi.187	ES2007a.D.dialog-act.dharshi.121
POS	ES2007a.D.dialog-act.dharshi.121	ES2007a.A.dialog-act.dharshi.188
POS	ES2007a.B.dialog-act.dharshi.71	ES2007a.A.dialog-act.dharshi.190
POS	ES2007a.B.dialog-act.dharshi.71	ES2007a.C.dialog-act.dharshi.101
POS	ES2007a.B.dialog-act.dharshi.71	ES2007a.D.dialog-act.dharshi.123
POS	ES2007a.A.dialog-act.dharshi.96	ES2007a.C.dialog-act.dharshi.39
POS	ES2007a.C.dialog-act.dharshi.103	ES2007a.A.dialog-act.dharshi.196
