ES2013a.D.dialog-act.vkaraisk.1	22.78	23.58	D	ME	el.ass	-1	0	Is this okay ?
ES2013a.A.dialog-act.vkaraisk.1	27.56	30.28	A	PM	ass	-1	0	Uh yeah .
ES2013a.A.dialog-act.vkaraisk.2	30.28	31.93	A	PM	ass	-1	0	Fine now .
ES2013a.A.dialog-act.vkaraisk.3	47.43	47.62	A	PM	stl	-1	0	Oh ,
ES2013a.A.dialog-act.vkaraisk.4	47.62	49.47	A	PM	inf	-1	0	it's not liking us ,
ES2013a.A.dialog-act.vkaraisk.5	49.47	50.73	A	PM	inf	-1	0	it went that-a-way .
ES2013a.A.dialog-act.vkaraisk.6	54.1	56.32	A	PM	el.inf	-1	0	Computer adjusting .
ES2013a.A.dialog-act.vkaraisk.7	56.32	56.64	A	PM	und	-1	0	Oh .
ES2013a.A.dialog-act.vkaraisk.8	61.99	62.13	A	PM	und	-1	0	Uh .
ES2013a.A.dialog-act.vkaraisk.9	79.35	89.04	A	PM	stl	-1	0	Okay . {vocalsound} So . Right .
ES2013a.A.dialog-act.vkaraisk.10	99.0	99.93	A	PM	el.inf	-1	0	You ready back there ?
ES2013a.A.dialog-act.vkaraisk.11	101.072	102.33	A	PM	fra	-1	0	{vocalsound}
ES2013a.A.dialog-act.vkaraisk.12	104.45	105.56	A	PM	stl	-1	0	Uh okay .
ES2013a.A.dialog-act.vkaraisk.13	107.09	108.64	A	PM	be.pos	-1	0	Welcome everyone .
ES2013a.A.dialog-act.vkaraisk.14	108.64	111.88	A	PM	inf	+1	1	Um this is the kick-off meeting for the day .
ES2013a.A.dialog-act.vkaraisk.15	111.88	119.38	A	PM	inf	+1	1	Um we're the new group uh to create a new remote control for Real Reaction .
ES2013a.A.dialog-act.vkaraisk.16	120.98	125.39	A	PM	inf	+1	1	As you can see our agenda is to open up the meeting ,
ES2013a.A.dialog-act.vkaraisk.17	125.39	127.87	A	PM	inf	+1	1	um become acquainted with each other ,
ES2013a.A.dialog-act.vkaraisk.18	127.87	131.6	A	PM	inf	+1	1	um have a little training on tools ,
ES2013a.A.dialog-act.vkaraisk.19	131.6	133.26	A	PM	inf	+1	1	uh create a plan ,
ES2013a.A.dialog-act.vkaraisk.20	133.26	134.22	A	PM	inf	+1	1	discuss things
ES2013a.A.dialog-act.vkaraisk.21	134.22	137.08	A	PM	inf	+1	1	and and we only have twenty minut twenty five minutes total .
ES2013a.A.dialog-act.vkaraisk.22	139.05	140.01	A	PM	stl	-1	0	Okay .
ES2013a.A.dialog-act.vkaraisk.23	140.01	145.93	A	PM	inf	+1	1	The new remote control is to be original , trendy and user-friendly .
ES2013a.A.dialog-act.vkaraisk.24	145.93	149.37	A	PM	sug	+1	1	That , Steph , is your part , is the user-friendliness .
ES2013a.A.dialog-act.vkaraisk.25	149.37	153.36	A	PM	sug	+1	1	The originality um is gonna take all of us .
ES2013a.A.dialog-act.vkaraisk.26	153.36	160.53	A	PM	sug	+1	1	Um the trendiness we'll probably go look at {disfmarker} for some marketing research information from you , Sarah .
ES2013a.A.dialog-act.vkaraisk.27	160.53	163.65	A	PM	sug	-1	0	Um and we'll get on with it .
ES2013a.A.dialog-act.vkaraisk.28	163.65	164.59	A	PM	stl	-1	0	Okay , so
ES2013a.A.dialog-act.vkaraisk.29	164.59	174.89	A	PM	inf	+1	1	we'll have a functional design individual work um with meeting and then conceptual design t and then detailed design .
ES2013a.A.dialog-act.vkaraisk.30	176.55	178.92	A	PM	el.und	-1	0	Okay ?
ES2013a.A.dialog-act.vkaraisk.31	178.92	180.79	A	PM	stl	-1	0	Right .
ES2013a.A.dialog-act.vkaraisk.32	180.79	183.96	A	PM	inf	+1	1	Everybody's supposed to try out the whiteboard .
ES2013a.A.dialog-act.vkaraisk.33	183.96	190.792	A	PM	sug	+1	1	Kate , why don't you try it first , if you can either bring your things with you , I guess {disfmarker}
ES2013a.B.dialog-act.vkaraisk.1	188.01	190.98	B	ID	ass	-1	0	Uh yeah , if I can pick up with all these bits and pieces ,
ES2013a.B.dialog-act.vkaraisk.2	190.98	191.37	B	ID	sug	-1	0	hang on .
ES2013a.A.dialog-act.vkaraisk.34	191.76	192.85	A	PM	inf	-1	0	And while you're doing that
ES2013a.A.dialog-act.vkaraisk.35	192.85	197.38	A	PM	off	+1	1	we'll try and figure out how to hook these things on as well ,
ES2013a.A.dialog-act.vkaraisk.36	197.38	199.59	A	PM	inf	+1	1	'cause we're all gonna have to be able to walk around .
ES2013a.B.dialog-act.vkaraisk.3	208.55	209.58	B	ID	stl	-1	0	Uh right , so
ES2013a.B.dialog-act.vkaraisk.4	209.58	215.79	B	ID	el.inf	+1	1	you want an animal and the characteristics of that animal . {vocalsound}
ES2013a.A.dialog-act.vkaraisk.37	214.429	215.548	A	PM	fra	-1	0	{vocalsound}
ES2013a.B.dialog-act.vkaraisk.5	215.79	223.328	B	ID	el.inf	-1	0	Do you have to be able to recognise what animal it is ? {vocalsound} Um {disfmarker}
ES2013a.A.dialog-act.vkaraisk.38	217.81	219.39	A	PM	inf	-1	0	Uh I do not think so ,
ES2013a.C.dialog-act.vkaraisk.1	217.836	232.44	C	UI	el.inf	-1	0	{vocalsound} {vocalsound} Are we all gonna draw a cat ?
ES2013a.A.dialog-act.vkaraisk.39	219.39	221.76	A	PM	inf	-1	0	I think it's just to try out the whiteboard .
ES2013a.A.dialog-act.vkaraisk.40	230.672	232.005	A	PM	fra	-1	0	{vocalsound}
ES2013a.A.dialog-act.vkaraisk.41	232.768	238.2	A	PM	oth	-1	0	{vocalsound} Ah {vocalsound} .
ES2013a.B.dialog-act.vkaraisk.6	232.384	236.87	B	ID	inf	-1	0	{vocalsound} Only animal I could thin I could draw {vocalsound} .
ES2013a.D.dialog-act.vkaraisk.2	232.66	233.15	D	ME	ass	-1	0	I know .
ES2013a.B.dialog-act.vkaraisk.7	242.26	245.44	B	ID	inf	+1	1	Its a sort of bunny rabbit cat . {vocalsound}
ES2013a.C.dialog-act.vkaraisk.2	242.454	243.44	C	UI	fra	-1	0	{vocalsound}
ES2013a.A.dialog-act.vkaraisk.42	243.916	245.344	A	PM	fra	-1	0	{vocalsound}
ES2013a.B.dialog-act.vkaraisk.8	245.44	248.16	B	ID	inf	-1	0	You can tell it's not a bunny rabbit by the ears .
ES2013a.A.dialog-act.vkaraisk.43	247.91	248.12	A	PM	bck	-1	0	Uh-huh .
ES2013a.B.dialog-act.vkaraisk.9	248.16	251.802	B	ID	sug	-1	0	Um I suppose it should have a mouth as well , sort of {disfmarker}
ES2013a.A.dialog-act.vkaraisk.44	252.04	252.41	A	PM	ass	-1	0	Okay .
ES2013a.B.dialog-act.vkaraisk.10	253.07	254.71	B	ID	inf	-1	0	Right , yeah .
ES2013a.A.dialog-act.vkaraisk.45	254.6	255.47	A	PM	be.pos	-1	0	Great .
ES2013a.A.dialog-act.vkaraisk.46	255.47	257.13	A	PM	el.inf	-1	0	And the characteristics ?
ES2013a.B.dialog-act.vkaraisk.11	255.75	261.23	B	ID	inf	-1	0	Um the favourite characteristics of the cat um {disfmarker} the whiskers I think , um
ES2013a.B.dialog-act.vkaraisk.12	261.23	264.09	B	ID	inf	-1	0	because they're the easiest to draw .
ES2013a.A.dialog-act.vkaraisk.47	263.62	263.93	A	PM	und	-1	0	Uh-huh .
ES2013a.B.dialog-act.vkaraisk.13	264.09	265.712	B	ID	off	-1	0	In fact , I'll give it some more {disfmarker}
ES2013a.A.dialog-act.vkaraisk.48	268.53	268.94	A	PM	bck	-1	0	Okay .
ES2013a.B.dialog-act.vkaraisk.14	268.368	268.62	B	ID	stl	-1	0	{vocalsound} Oh ,
ES2013a.B.dialog-act.vkaraisk.15	268.62	269.32	B	ID	inf	-1	0	and the tail
ES2013a.A.dialog-act.vkaraisk.49	272.72	274.54	A	PM	be.pos	-1	0	Fantastic .
ES2013a.A.dialog-act.vkaraisk.50	274.54	276.27	A	PM	inf	-1	0	Since you're handy as well ,
ES2013a.A.dialog-act.vkaraisk.51	276.27	278.14	A	PM	sug	-1	0	why don't you do yours next , Steph .
ES2013a.A.dialog-act.vkaraisk.52	285.46	287.66	A	PM	inf	+1	1	I think it's to get us used to using the pen .
ES2013a.B.dialog-act.vkaraisk.16	287.632	289.61	B	ID	ass	-1	0	{vocalsound} Yes .
ES2013a.B.dialog-act.vkaraisk.17	289.61	292.48	B	ID	inf	-1	0	Um sure it's not to test our artistic {disfmarker}
ES2013a.A.dialog-act.vkaraisk.53	292.81	295.125	A	PM	oth	-1	0	Uh no . {vocalsound}
ES2013a.A.dialog-act.vkaraisk.54	299.74	300.37	A	PM	el.inf	-1	0	A mouse-y ?
ES2013a.B.dialog-act.vkaraisk.18	299.25	300.19	B	ID	inf	-1	0	It's a mouse .
ES2013a.C.dialog-act.vkaraisk.3	300.84	302.0	C	UI	inf	-1	0	That's not a mouse-y , no .
ES2013a.B.dialog-act.vkaraisk.19	302.16	303.29	B	ID	und	-1	0	No it's not a mouse .
ES2013a.B.dialog-act.vkaraisk.20	306.73	308.2	B	ID	inf	-1	0	It's a wombat .
ES2013a.A.dialog-act.vkaraisk.55	307.46	307.66	A	PM	bck	-1	0	Oh .
ES2013a.C.dialog-act.vkaraisk.4	315.59	316.45	C	UI	inf	-1	0	It's a ratty .
ES2013a.A.dialog-act.vkaraisk.56	317.16	318.46	A	PM	und	-1	0	Argh .
ES2013a.B.dialog-act.vkaraisk.21	317.84	318.16	B	ID	und	-1	0	A what ?
ES2013a.A.dialog-act.vkaraisk.57	318.46	318.7	A	PM	inf	-1	0	Rat .
ES2013a.C.dialog-act.vkaraisk.5	318.4	319.23	C	UI	inf	-1	0	A ratty .
ES2013a.A.dialog-act.vkaraisk.58	320.23	321.36	A	PM	inf	+1	1	Not a mouse , a rat .
ES2013a.B.dialog-act.vkaraisk.22	320.63	321.92	B	ID	inf	-1	0	A webbed foot .
ES2013a.B.dialog-act.vkaraisk.23	321.92	323.69	B	ID	fra	-1	0	Webbed f {vocalsound}
ES2013a.C.dialog-act.vkaraisk.6	322.303	325.07	C	UI	inf	-1	0	{vocalsound} It's clothes . That's it's clothes . {vocalsound}
ES2013a.A.dialog-act.vkaraisk.59	323.408	325.696	A	PM	fra	-1	0	{vocalsound}
ES2013a.B.dialog-act.vkaraisk.24	323.69	328.42	B	ID	und	-1	0	Oh right {vocalsound} .
ES2013a.C.dialog-act.vkaraisk.7	326.21	328.2	C	UI	inf	-1	0	It's a ratty with a with a with a very long tail .
ES2013a.A.dialog-act.vkaraisk.60	330.7	333.77	A	PM	sug	-1	0	And your favourite characteristics of that animal .
ES2013a.C.dialog-act.vkaraisk.8	331.6	332.69	C	UI	inf	-1	0	I love whiskers .
ES2013a.C.dialog-act.vkaraisk.9	334.18	335.8	C	UI	inf	-1	0	Uh they're intelligent
ES2013a.C.dialog-act.vkaraisk.10	335.8	337.6	C	UI	inf	-1	0	and they're cheeky {vocalsound}
ES2013a.C.dialog-act.vkaraisk.11	337.6	341.85	C	UI	inf	-1	0	and uh fantastic pets
ES2013a.A.dialog-act.vkaraisk.61	341.97	342.92	A	PM	bck	-1	0	Oh .
ES2013a.C.dialog-act.vkaraisk.12	341.85	344.07	C	UI	inf	-1	0	and very friendly .
ES2013a.A.dialog-act.vkaraisk.62	342.92	344.1	A	PM	bck	-1	0	Okay .
ES2013a.A.dialog-act.vkaraisk.63	344.1	344.43	A	PM	sug	-1	0	Kate ?
ES2013a.B.dialog-act.vkaraisk.25	343.824	349.968	B	ID	fra	-1	0	{vocalsound} {vocalsound}
ES2013a.C.dialog-act.vkaraisk.13	344.07	345.38	C	UI	inf	-1	0	And they sit on your shoulder
ES2013a.C.dialog-act.vkaraisk.14	345.38	349.04	C	UI	inf	-1	0	and whisper the answers to your homework in your ear when you're doing your homework .
ES2013a.A.dialog-act.vkaraisk.64	349.104	350.4	A	PM	fra	-1	0	{vocalsound}
ES2013a.D.dialog-act.vkaraisk.3	353.16	353.64	D	ME	be.pos	-1	0	Thanks .
ES2013a.A.dialog-act.vkaraisk.65	379.44	379.64	A	PM	stl	-1	0	Oh ,
ES2013a.A.dialog-act.vkaraisk.66	379.64	380.41	A	PM	inf	+1	1	a fish .
ES2013a.B.dialog-act.vkaraisk.26	381.839	382.49	B	ID	oth	-1	0	{vocalsound} Gosh ,
ES2013a.C.dialog-act.vkaraisk.15	381.89	382.51	C	UI	el.inf	-1	0	A shark ?
ES2013a.B.dialog-act.vkaraisk.27	382.49	383.45	B	ID	inf	-1	0	why didn't I think of fish ?
ES2013a.B.dialog-act.vkaraisk.28	383.45	387.6	B	ID	ass	-1	0	That's even easier to draw than cat . {vocalsound}
ES2013a.D.dialog-act.vkaraisk.4	387.48	391.52	D	ME	inf	-1	0	Mm {vocalsound} this is very representational fish . {vocalsound}
ES2013a.A.dialog-act.vkaraisk.67	390.34	391.2	A	PM	und	-1	0	Oh , okay .
ES2013a.B.dialog-act.vkaraisk.29	390.275	391.495	B	ID	fra	-1	0	{vocalsound}
ES2013a.A.dialog-act.vkaraisk.68	391.2	391.83	A	PM	be.pos	-1	0	Fine .
ES2013a.D.dialog-act.vkaraisk.5	391.52	396.23	D	ME	inf	-1	0	Um I like them because they're sleek
ES2013a.A.dialog-act.vkaraisk.69	392.85	394.2	A	PM	el.inf	-1	0	Favourite characteristics ?
ES2013a.D.dialog-act.vkaraisk.6	396.23	397.86	D	ME	inf	-1	0	and they have a lot of freedom
ES2013a.D.dialog-act.vkaraisk.7	397.86	401.56	D	ME	inf	-1	0	but they also do n uh swim in groups ,
ES2013a.A.dialog-act.vkaraisk.70	401.76	401.91	A	PM	bck	-1	0	'Kay .
ES2013a.D.dialog-act.vkaraisk.8	401.56	401.91	D	ME	fra	-1	0	so .
ES2013a.A.dialog-act.vkaraisk.71	403.09	403.28	A	PM	stl	-1	0	So
ES2013a.A.dialog-act.vkaraisk.72	403.28	407.529	A	PM	inf	-1	0	they have team elements . {vocalsound}
ES2013a.B.dialog-act.vkaraisk.30	402.863	404.706	B	ID	fra	-1	0	{vocalsound}
ES2013a.D.dialog-act.vkaraisk.9	403.17	404.57	D	ME	el.inf	-1	0	Do you have a favourite one ?
ES2013a.A.dialog-act.vkaraisk.73	411.27	412.94	A	PM	ass	-1	0	I'm afraid I'm with Steph .
ES2013a.A.dialog-act.vkaraisk.74	414.72	417.6	A	PM	inf	+1	1	And I think your pen's running out of whatever .
ES2013a.A.dialog-act.vkaraisk.75	419.5	424.33	A	PM	be.neg	-1	0	But I'm afraid I take the coward's way out ,
ES2013a.A.dialog-act.vkaraisk.76	424.33	429.04	A	PM	inf	-1	0	and the cat's looking the other way . {vocalsound}
ES2013a.B.dialog-act.vkaraisk.31	426.08	432.512	B	ID	fra	-1	0	{vocalsound}
ES2013a.D.dialog-act.vkaraisk.10	426.0	426.653	D	ME	fra	-1	0	{vocalsound}
ES2013a.A.dialog-act.vkaraisk.77	429.04	429.99	A	PM	inf	-1	0	He's hiding .
ES2013a.D.dialog-act.vkaraisk.11	430.166	430.786	D	ME	fra	-1	0	{vocalsound}
ES2013a.A.dialog-act.vkaraisk.78	431.28	435.23	A	PM	inf	-1	0	Um cats are sometimes very independent .
ES2013a.A.dialog-act.vkaraisk.79	435.23	437.58	A	PM	inf	-1	0	My parents had cats .
ES2013a.A.dialog-act.vkaraisk.80	437.58	444.46	A	PM	inf	-1	0	Uh and they can mm decide for themselves what is best .
ES2013a.A.dialog-act.vkaraisk.81	451.09	457.15	A	PM	stl	-1	0	Okay . Now um {vocalsound}
ES2013a.A.dialog-act.vkaraisk.82	457.15	461.4	A	PM	sug	+1	1	we have to get down to the nitty-gritty of how to make this
ES2013a.A.dialog-act.vkaraisk.83	461.4	469.88	A	PM	inf	+1	2	and this remote control has to be sold {disfmarker} um we're to sell it for twenty five Euros ,
ES2013a.A.dialog-act.vkaraisk.84	469.88	475.53	A	PM	inf	+1	1	with a profit aim ultimately of fifty million Euros .
ES2013a.A.dialog-act.vkaraisk.85	475.53	483.71	A	PM	inf	+1	1	That tells you something about how many um we have to sell on an international scale .
ES2013a.A.dialog-act.vkaraisk.86	483.71	485.79	A	PM	inf	-1	0	Um would be an awful lot of these ,
ES2013a.A.dialog-act.vkaraisk.87	485.79	495.48	A	PM	inf	+1	1	would be like what , a hundred million of them um to make twenty five Euros on each one and to make a total profit of fifty million .
ES2013a.A.dialog-act.vkaraisk.88	495.48	501.13	A	PM	inf	+1	2	Um the production is to only cost twelve and a half Euros per item .
ES2013a.A.dialog-act.vkaraisk.89	503.48	504.24	A	PM	stl	-1	0	Now
ES2013a.A.dialog-act.vkaraisk.90	504.24	511.62	A	PM	inf	+1	1	if they cost twelve and a half , you're selling it for twenty five , you're making twelve and a half Euros each .
ES2013a.A.dialog-act.vkaraisk.91	511.62	514.53	A	PM	inf	+1	1	Um and we're to make a profit of fifty million ,
ES2013a.A.dialog-act.vkaraisk.92	514.53	516.12	A	PM	fra	-1	0	that's t uh {disfmarker}
ES2013a.A.dialog-act.vkaraisk.93	516.12	517.15	A	PM	el.ass	-1	0	can you do the maths
ES2013a.A.dialog-act.vkaraisk.94	517.15	518.48	A	PM	el.inf	-1	0	and how many are we selling ?
ES2013a.D.dialog-act.vkaraisk.12	518.782	521.11	D	ME	ass	-1	0	{vocalsound} Uh yeah . {vocalsound}
ES2013a.D.dialog-act.vkaraisk.13	521.11	527.024	D	ME	el.inf	+1	2	I was just wondering if that's the um {disfmarker} If fifty percent is normal {disfmarker}
ES2013a.A.dialog-act.vkaraisk.95	527.76	528.67	A	PM	el.inf	-1	0	Mark-up ?
ES2013a.D.dialog-act.vkaraisk.14	528.37	528.4	D	ME	fra	-1	0	B
ES2013a.D.dialog-act.vkaraisk.15	528.4	528.91	D	ME	inf	-1	0	yeah .
ES2013a.D.dialog-act.vkaraisk.16	528.91	530.95	D	ME	inf	+1	2	Um I would think would be more like sixty percent .
ES2013a.D.dialog-act.vkaraisk.17	531.82	533.87	D	ME	sug	-1	0	But um let me {disfmarker}
ES2013a.A.dialog-act.vkaraisk.96	532.95	533.46	A	PM	ass	-1	0	Okay .
ES2013a.D.dialog-act.vkaraisk.18	533.87	534.78	D	ME	inf	-1	0	I have two thoughts .
ES2013a.D.dialog-act.vkaraisk.19	534.78	536.62	D	ME	oth	-1	0	One hundred , fifty percent .
ES2013a.A.dialog-act.vkaraisk.97	538.509	539.308	A	PM	fra	-1	0	{gap}
ES2013a.D.dialog-act.vkaraisk.20	538.24	540.73	D	ME	und	-1	0	And and your question is how many do we have to sell ?
ES2013a.A.dialog-act.vkaraisk.98	541.06	541.73	A	PM	inf	-1	0	Yes ,
ES2013a.A.dialog-act.vkaraisk.99	541.73	545.01	A	PM	inf	-1	0	'cause our market um is international
ES2013a.A.dialog-act.vkaraisk.100	545.01	548.68	A	PM	fra	-1	0	and your problem is {disfmarker} has to do with marketing of {disfmarker}
ES2013a.A.dialog-act.vkaraisk.101	548.68	548.99	A	PM	stl	-1	0	you know ,
ES2013a.A.dialog-act.vkaraisk.102	548.99	556.15	A	PM	sug	+1	1	you gotta know how many we're going to be selling to know how big a market you have to target and who is that .
ES2013a.D.dialog-act.vkaraisk.21	551.08	551.92	D	ME	oth	-1	0	At twenty five .
ES2013a.D.dialog-act.vkaraisk.22	554.67	555.07	D	ME	bck	-1	0	Mm-hmm .
ES2013a.D.dialog-act.vkaraisk.23	556.78	557.08	D	ME	stl	-1	0	Yeah ,
ES2013a.D.dialog-act.vkaraisk.24	557.08	558.512	D	ME	fra	-1	0	that's um {disfmarker}
ES2013a.A.dialog-act.vkaraisk.103	560.0	561.92	A	PM	inf	-1	0	To give you a pretty good idea of where you're looking .
ES2013a.D.dialog-act.vkaraisk.25	561.88	562.05	D	ME	stl	-1	0	So
ES2013a.D.dialog-act.vkaraisk.26	562.05	563.28	D	ME	inf	-1	0	that's four million of them ?
ES2013a.A.dialog-act.vkaraisk.104	563.77	564.94	A	PM	ass	-1	0	Something like that ?
ES2013a.A.dialog-act.vkaraisk.105	566.89	567.32	A	PM	ass	-1	0	Okay .
ES2013a.D.dialog-act.vkaraisk.27	567.76	568.01	D	ME	bck	-1	0	Yeah .
ES2013a.A.dialog-act.vkaraisk.106	569.8	572.42	A	PM	inf	-1	0	That's fifty million Euros .
ES2013a.A.dialog-act.vkaraisk.107	572.42	578.248	A	PM	inf	+1	1	In order to make fifty million Euros , and you're only getting twelve and a half each {disfmarker}
ES2013a.D.dialog-act.vkaraisk.28	572.48	573.394	D	ME	fra	-1	0	And if we make {disfmarker}
ES2013a.D.dialog-act.vkaraisk.29	578.69	579.07	D	ME	bck	-1	0	Mm-hmm .
ES2013a.A.dialog-act.vkaraisk.108	580.77	582.8	A	PM	inf	-1	0	That's a lot of selling .
ES2013a.A.dialog-act.vkaraisk.109	584.4	585.74	A	PM	oth	-1	0	Two four {disfmarker}
ES2013a.D.dialog-act.vkaraisk.30	584.12	584.29	D	ME	bck	-1	0	Yeah .
ES2013a.D.dialog-act.vkaraisk.31	586.79	587.43	D	ME	inf	-1	0	Four million .
ES2013a.A.dialog-act.vkaraisk.110	587.38	589.11	A	PM	oth	-1	0	To be fifty , be
ES2013a.A.dialog-act.vkaraisk.111	589.11	591.71	A	PM	inf	+1	1	four million . You'd have to sell four million .
ES2013a.D.dialog-act.vkaraisk.32	592.1	592.24	D	ME	bck	-1	0	Hmm .
ES2013a.A.dialog-act.vkaraisk.112	593.71	594.21	A	PM	el.und	-1	0	Okay ?
ES2013a.A.dialog-act.vkaraisk.113	596.41	597.49	A	PM	stl	-1	0	Right .
ES2013a.A.dialog-act.vkaraisk.114	603.0	605.07	A	PM	sug	+1	1	Experience with a remote control .
ES2013a.A.dialog-act.vkaraisk.115	605.07	610.73	A	PM	el.inf	+1	1	Any of you use of remote control for a television or D_V_D_ or something ?
ES2013a.A.dialog-act.vkaraisk.116	610.73	611.68	A	PM	inf	-1	0	You're both nodding ,
ES2013a.B.dialog-act.vkaraisk.32	610.71	617.456	B	ID	el.inf	+1	1	That that that's the sorta product we're talking about , one that will work for a {disfmarker} in a home environment , for a T_V_s and {disfmarker}
ES2013a.D.dialog-act.vkaraisk.33	610.73	611.09	D	ME	inf	-1	0	Yeah .
ES2013a.A.dialog-act.vkaraisk.117	611.68	612.32	A	PM	inf	-1	0	all three .
ES2013a.A.dialog-act.vkaraisk.118	616.04	616.59	A	PM	stl	-1	0	Well
ES2013a.A.dialog-act.vkaraisk.119	618.34	623.68	A	PM	inf	+1	1	I've seen some remote controls that are for more than one device at a time ,
ES2013a.A.dialog-act.vkaraisk.120	623.68	628.1	A	PM	inf	+1	1	but I also have heard about them not working well or not well co-ordinated
ES2013a.A.dialog-act.vkaraisk.121	628.1	632.56	A	PM	inf	+1	1	and you wind up working with this one for thi this three and then this one over here for another .
ES2013a.C.dialog-act.vkaraisk.17	631.14	631.95	C	UI	ass	-1	0	It is true
ES2013a.C.dialog-act.vkaraisk.16	631.95	643.63	C	UI	inf	+1	1	that you always sit around {disfmarker} you know , you're sitting on your sofa and you wanna change something , there's five different remotes , and one for the D_V_D_ and one for the video and one for cable and one for whatever else .
ES2013a.B.dialog-act.vkaraisk.33	638.32	639.058	B	ID	fra	-1	0	{vocalsound}
ES2013a.D.dialog-act.vkaraisk.34	639.93	640.35	D	ME	bck	-1	0	Mm-hmm .
ES2013a.D.dialog-act.vkaraisk.35	642.64	643.05	D	ME	bck	-1	0	Y yeah .
ES2013a.A.dialog-act.vkaraisk.122	643.16	644.81	A	PM	inf	+1	1	And they don't always talk to each other .
ES2013a.C.dialog-act.vkaraisk.18	643.63	647.32	C	UI	inf	+1	1	But I presume this is t I presume this is just for television .
ES2013a.A.dialog-act.vkaraisk.123	647.76	648.3	A	PM	ass	-1	0	Don't know .
ES2013a.A.dialog-act.vkaraisk.124	649.92	650.51	A	PM	stl	-1	0	Okay .
ES2013a.D.dialog-act.vkaraisk.36	649.424	649.696	D	ME	fra	-1	0	{vocalsound}
ES2013a.A.dialog-act.vkaraisk.125	650.51	654.52	A	PM	el.sug	-1	0	Are there any um ideas for the remote ?
ES2013a.A.dialog-act.vkaraisk.126	654.52	656.03	A	PM	el.sug	-1	0	What would it be for
ES2013a.A.dialog-act.vkaraisk.127	656.03	658.05	A	PM	sug	-1	0	and what group would be be for ?
ES2013a.A.dialog-act.vkaraisk.128	660.61	662.18	A	PM	sug	-1	0	We have to think about that one .
ES2013a.D.dialog-act.vkaraisk.37	663.13	664.56	D	ME	sug	+1	1	We could make a Hello Kitty
ES2013a.B.dialog-act.vkaraisk.34	665.488	670.04	B	ID	fra	-1	0	{vocalsound}
ES2013a.D.dialog-act.vkaraisk.38	665.56	666.35	D	ME	sug	+1	1	themed remote .
ES2013a.A.dialog-act.vkaraisk.129	666.896	668.704	A	PM	fra	-1	0	{vocalsound}
ES2013a.C.dialog-act.vkaraisk.19	668.63	671.584	C	UI	sug	+1	1	I think one in b bright colours would be good . {vocalsound}
ES2013a.D.dialog-act.vkaraisk.39	670.68	671.69	D	ME	ass	-1	0	Yeah .
ES2013a.B.dialog-act.vkaraisk.35	671.328	676.32	B	ID	sug	+1	1	{vocalsound} I think one that works would be good . {vocalsound}
ES2013a.D.dialog-act.vkaraisk.40	671.69	674.98	D	ME	sug	+1	1	We could totally go for the Japan-a-mation .
ES2013a.D.dialog-act.vkaraisk.41	674.98	675.33	D	ME	stl	-1	0	Well
ES2013a.D.dialog-act.vkaraisk.42	675.33	682.05	D	ME	inf	+1	1	I mean there's also the cachet that um uh the Japanese make great {vocalsound} products .
ES2013a.D.dialog-act.vkaraisk.43	682.05	683.33	D	ME	fra	-1	0	Electrical {disfmarker}
ES2013a.D.dialog-act.vkaraisk.44	683.33	685.24	D	ME	ass	-1	0	their industrial design is very good .
ES2013a.C.dialog-act.vkaraisk.20	685.64	690.12	C	UI	sug	+1	1	I think one that doesn't have lots of superfluous functions .
ES2013a.C.dialog-act.vkaraisk.21	690.12	691.82	C	UI	inf	+1	1	Like I've got one at home
ES2013a.C.dialog-act.vkaraisk.22	691.82	698.09	C	UI	inf	+1	1	that has well , apart from the obvious , channels , channel up , channel down , volume ,
ES2013a.D.dialog-act.vkaraisk.45	700.31	700.61	D	ME	bck	-1	0	Yeah .
ES2013a.C.dialog-act.vkaraisk.23	701.01	707.12	C	UI	inf	+1	1	you know , subtitles , mute , there's a lotta buttons that I've got no idea what they do , like {vocalsound} .
ES2013a.A.dialog-act.vkaraisk.130	705.968	707.632	A	PM	fra	-1	0	{vocalsound}
ES2013a.D.dialog-act.vkaraisk.46	706.45	707.61	D	ME	stl	-1	0	Well ,
ES2013a.D.dialog-act.vkaraisk.47	707.61	708.57	D	ME	ass	+1	1	that's a really good point ,
ES2013a.A.dialog-act.vkaraisk.131	708.92	709.27	A	PM	bck	-1	0	Okay .
ES2013a.D.dialog-act.vkaraisk.48	708.57	717.06	D	ME	inf	+1	1	because I think one of the things that {disfmarker} being somewhat computer literate , we tend to um go to menus and then make choices ,
ES2013a.D.dialog-act.vkaraisk.49	717.06	717.33	D	ME	stl	-1	0	you know ,
ES2013a.D.dialog-act.vkaraisk.50	717.33	722.4	D	ME	sug	+1	1	so if it's like an uh volume button , you know , you can go in and say mute or or volume .
ES2013a.D.dialog-act.vkaraisk.51	722.4	728.52	D	ME	sug	+1	1	We don't need to have like the l the numbers if we also have uh uh channel up channel down .
ES2013a.C.dialog-act.vkaraisk.24	727.16	727.58	C	UI	bck	-1	0	Mm .
ES2013a.A.dialog-act.vkaraisk.132	729.36	729.69	A	PM	bck	-1	0	Mm .
ES2013a.A.dialog-act.vkaraisk.133	731.025	731.89	A	PM	stl	-1	0	{vocalsound} Okay .
ES2013a.D.dialog-act.vkaraisk.52	731.14	734.14	D	ME	sug	+1	1	Mm . We can make it smart like an iPod ,
ES2013a.D.dialog-act.vkaraisk.53	734.14	734.44	D	ME	stl	-1	0	you know ,
ES2013a.D.dialog-act.vkaraisk.54	734.44	735.72	D	ME	sug	+1	1	make everything menus .
ES2013a.C.dialog-act.vkaraisk.25	743.47	743.74	C	UI	stl	-1	0	Ooh ,
ES2013a.C.dialog-act.vkaraisk.26	743.74	744.65	C	UI	el.inf	+1	0	closing the meeting .
ES2013a.A.dialog-act.vkaraisk.134	745.77	746.76	A	PM	inf	-1	0	Yeah .
ES2013a.A.dialog-act.vkaraisk.135	746.76	751.02	A	PM	ass	+1	0	Um I know this sounds like it was very quick ,
ES2013a.C.dialog-act.vkaraisk.27	747.19	747.99	C	UI	ass	-1	0	That was quick .
ES2013a.A.dialog-act.vkaraisk.136	751.02	752.86	A	PM	fra	-1	0	but the
ES2013a.A.dialog-act.vkaraisk.137	754.98	757.89	A	PM	inf	+1	0	I think that's the industrial design is the first one ,
ES2013a.B.dialog-act.vkaraisk.36	756.77	757.04	B	ID	bck	-1	0	Mm .
ES2013a.A.dialog-act.vkaraisk.138	757.89	761.48	A	PM	inf	+1	0	that's Kate , for the working design .
ES2013a.B.dialog-act.vkaraisk.37	758.95	759.29	B	ID	bck	-1	0	Mm-hmm .
ES2013a.A.dialog-act.vkaraisk.139	761.48	768.08	A	PM	inf	+1	0	And user , that's you S Steph , for the technical functions design ,
ES2013a.A.dialog-act.vkaraisk.140	768.08	772.14	A	PM	inf	+1	0	and for marketing the user requirements specification .
ES2013a.A.dialog-act.vkaraisk.141	772.14	774.45	A	PM	fra	-1	0	I think there's going to be a lot of {disfmarker}
ES2013a.A.dialog-act.vkaraisk.142	774.45	775.59	A	PM	sug	+1	0	we have to help each other
ES2013a.A.dialog-act.vkaraisk.143	775.59	778.26	A	PM	sug	+1	0	and work through this as a group ,
ES2013a.A.dialog-act.vkaraisk.144	778.26	783.73	A	PM	inf	-1	0	and I think we all , you know , {vocalsound} we like our kitty-cat and our rat and our fish ,
ES2013a.A.dialog-act.vkaraisk.145	783.73	788.88	A	PM	sug	-1	0	but I think we all have to like each other um to get this done .
ES2013a.A.dialog-act.vkaraisk.146	788.88	792.63	A	PM	inf	+1	0	Uh as it says , we're gonna get individual instructions ,
ES2013a.A.dialog-act.vkaraisk.147	792.63	795.5	A	PM	inf	-1	0	but uh I don't think they allowed a lot of extra time ,
ES2013a.A.dialog-act.vkaraisk.148	795.5	802.71	A	PM	sug	-1	0	so I think a little bit of less of this and more at do will set us in good stead .
ES2013a.A.dialog-act.vkaraisk.149	802.71	803.58	A	PM	el.ass	-1	0	Do you all agree ?
ES2013a.B.dialog-act.vkaraisk.38	804.27	804.93	B	ID	ass	-1	0	Mm-hmm .
ES2013a.C.dialog-act.vkaraisk.28	803.93	804.14	C	UI	ass	-1	0	Mm-hmm .
ES2013a.A.dialog-act.vkaraisk.150	805.44	806.88	A	PM	und	-1	0	Alright .
ES2013a.A.dialog-act.vkaraisk.151	806.88	810.72	A	PM	inf	-1	0	Um then I don't see any reason to prolong it
ES2013a.A.dialog-act.vkaraisk.152	810.72	813.96	A	PM	sug	+1	0	and f we should finish this meeting at ni right now
ES2013a.A.dialog-act.vkaraisk.153	813.96	816.35	A	PM	sug	-1	0	and go into other things .
ES2013a.A.dialog-act.vkaraisk.154	816.35	816.98	A	PM	stl	-1	0	Alright ,
ES2013a.A.dialog-act.vkaraisk.155	816.98	821.15	A	PM	inf	-1	0	so this is the end of the first meeting .
ES2013a.D.dialog-act.vkaraisk.55	819.14	819.41	D	ME	und	-1	0	Okay .
ES2013a.B.dialog-act.vkaraisk.39	819.77	819.92	B	ID	und	-1	0	'Kay .
ES2013a.A.dialog-act.vkaraisk.156	821.15	822.32	A	PM	be.pos	-1	0	Thank you all .
