1	ES2016c.rdhillon.s.9	The user interface designer will work on the user interface design.
ES2016c.A.dialog-act.dharshi.156	2231.16	2236.96	A	PM	inf	+1	1	Um Ryan you'll be working on the user interface design . Um {disfmarker}
1	ES2016c.rdhillon.s.10	The industrial designer will work on the look and feel design.
ES2016c.A.dialog-act.dharshi.157	2238.74	2242.01	A	PM	inf	+1	1	Manuel you'll be working on the look-and-feel design .
1	ES2016c.rdhillon.s.11	The marketing expert will work on a product evaluation.
ES2016c.A.dialog-act.dharshi.158	2246.4	2249.23	A	PM	inf	+1	1	Corrine we'll want a product evaluation .
3	ES2016c.rdhillon.s.12	The user interface designer and industrial designer will work on a prototype
ES2016c.A.dialog-act.dharshi.159	2251.47	2258.19	A	PM	inf	+1	1	And the two of you get to play with the uh modelling components and uh
ES2016c.A.dialog-act.dharshi.160	2259.61	2262.32	A	PM	inf	+1	1	maybe and and get us a prototype .
ES2016c.A.dialog-act.dharshi.163	2268.51	2276.08	A	PM	inf	+1	1	basically {gap} just be working on the prototype , {vocalsound} uh we'll accomplish your other two actions .
