POS	unknwon	ES2011b.D.dialog-act.dharshi.1
POS	ES2011b.A.dialog-act.dharshi.12	ES2011b.D.dialog-act.dharshi.2
POS	ES2011b.D.dialog-act.dharshi.2	ES2011b.A.dialog-act.dharshi.14
UNC	ES2011b.D.dialog-act.dharshi.3	ES2011b.A.dialog-act.dharshi.15
POS	ES2011b.D.dialog-act.dharshi.5	ES2011b.A.dialog-act.dharshi.16
POS	ES2011b.A.dialog-act.dharshi.16	ES2011b.D.dialog-act.dharshi.10
POS	ES2011b.D.dialog-act.dharshi.12	ES2011b.A.dialog-act.dharshi.17
POS	ES2011b.D.dialog-act.dharshi.16	ES2011b.A.dialog-act.dharshi.19
POS	ES2011b.D.dialog-act.dharshi.18	ES2011b.B.dialog-act.dharshi.4
POS	ES2011b.D.dialog-act.dharshi.20	ES2011b.A.dialog-act.dharshi.20
POS	ES2011b.C.dialog-act.dharshi.3	ES2011b.D.dialog-act.dharshi.22
POS	unknwon	ES2011b.D.dialog-act.dharshi.24
POS	unknwon	ES2011b.B.dialog-act.dharshi.7
UNC	ES2011b.D.dialog-act.dharshi.25	ES2011b.A.dialog-act.dharshi.24
POS	ES2011b.A.dialog-act.dharshi.24	ES2011b.D.dialog-act.dharshi.26
POS	ES2011b.D.dialog-act.dharshi.26	ES2011b.A.dialog-act.dharshi.25
POS	ES2011b.D.dialog-act.dharshi.67	ES2011b.A.dialog-act.dharshi.28
POS	ES2011b.C.dialog-act.dharshi.8	ES2011b.A.dialog-act.dharshi.29
POS	ES2011b.C.dialog-act.dharshi.8	ES2011b.D.dialog-act.dharshi.68
POS	ES2011b.A.dialog-act.dharshi.29	ES2011b.C.dialog-act.dharshi.9
UNC	ES2011b.A.dialog-act.dharshi.29	ES2011b.C.dialog-act.dharshi.10
POS	ES2011b.C.dialog-act.dharshi.10	ES2011b.A.dialog-act.dharshi.30
POS	ES2011b.A.dialog-act.dharshi.30	ES2011b.C.dialog-act.dharshi.11
POS	ES2011b.C.dialog-act.dharshi.11	ES2011b.A.dialog-act.dharshi.31
POS	unknwon	ES2011b.A.dialog-act.dharshi.33
POS	unknwon	ES2011b.D.dialog-act.dharshi.70
POS	ES2011b.D.dialog-act.dharshi.70	ES2011b.B.dialog-act.dharshi.10
UNC	ES2011b.C.dialog-act.dharshi.42	ES2011b.B.dialog-act.dharshi.44
POS	ES2011b.B.dialog-act.dharshi.44	ES2011b.C.dialog-act.dharshi.43
POS	ES2011b.C.dialog-act.dharshi.43	ES2011b.B.dialog-act.dharshi.45
POS	ES2011b.B.dialog-act.dharshi.45	ES2011b.C.dialog-act.dharshi.44
POS	ES2011b.A.dialog-act.dharshi.56	ES2011b.C.dialog-act.dharshi.45
POS	ES2011b.C.dialog-act.dharshi.45	ES2011b.D.dialog-act.dharshi.72
POS	ES2011b.D.dialog-act.dharshi.72	ES2011b.C.dialog-act.dharshi.46
POS	ES2011b.C.dialog-act.dharshi.46	ES2011b.A.dialog-act.dharshi.59
POS	ES2011b.A.dialog-act.dharshi.61	ES2011b.C.dialog-act.dharshi.48
POS	ES2011b.C.dialog-act.dharshi.51	ES2011b.A.dialog-act.dharshi.62
POS	ES2011b.C.dialog-act.dharshi.51	ES2011b.B.dialog-act.dharshi.49
POS	ES2011b.A.dialog-act.dharshi.62	ES2011b.C.dialog-act.dharshi.53
POS	ES2011b.B.dialog-act.dharshi.49	ES2011b.C.dialog-act.dharshi.53
UNC	ES2011b.C.dialog-act.dharshi.51	ES2011b.D.dialog-act.dharshi.73
POS	ES2011b.D.dialog-act.dharshi.73	ES2011b.C.dialog-act.dharshi.55
POS	ES2011b.C.dialog-act.dharshi.55	ES2011b.D.dialog-act.dharshi.74
POS	ES2011b.D.dialog-act.dharshi.73	ES2011b.B.dialog-act.dharshi.50
POS	ES2011b.C.dialog-act.dharshi.57	ES2011b.A.dialog-act.dharshi.63
NEG	ES2011b.A.dialog-act.dharshi.63	ES2011b.D.dialog-act.dharshi.75
POS	ES2011b.D.dialog-act.dharshi.77	ES2011b.B.dialog-act.dharshi.52
POS	ES2011b.B.dialog-act.dharshi.55	ES2011b.D.dialog-act.dharshi.78
POS	ES2011b.B.dialog-act.dharshi.58	ES2011b.D.dialog-act.dharshi.80
POS	ES2011b.D.dialog-act.dharshi.80	ES2011b.B.dialog-act.dharshi.60
POS	ES2011b.D.dialog-act.dharshi.80	ES2011b.A.dialog-act.dharshi.68
POS	ES2011b.A.dialog-act.dharshi.68	ES2011b.D.dialog-act.dharshi.82
POS	ES2011b.D.dialog-act.dharshi.82	ES2011b.A.dialog-act.dharshi.69
POS	ES2011b.C.dialog-act.dharshi.64	ES2011b.B.dialog-act.dharshi.62
POS	ES2011b.B.dialog-act.dharshi.67	ES2011b.C.dialog-act.dharshi.69
POS	ES2011b.B.dialog-act.dharshi.67	ES2011b.A.dialog-act.dharshi.74
POS	ES2011b.A.dialog-act.dharshi.74	ES2011b.B.dialog-act.dharshi.68
POS	ES2011b.D.dialog-act.dharshi.87	ES2011b.B.dialog-act.dharshi.69
POS	unknwon	ES2011b.C.dialog-act.dharshi.70
POS	ES2011b.C.dialog-act.dharshi.70	ES2011b.B.dialog-act.dharshi.71
POS	ES2011b.B.dialog-act.dharshi.71	ES2011b.C.dialog-act.dharshi.71
POS	ES2011b.A.dialog-act.dharshi.77	ES2011b.B.dialog-act.dharshi.73
POS	ES2011b.A.dialog-act.dharshi.77	ES2011b.D.dialog-act.dharshi.91
POS	ES2011b.D.dialog-act.dharshi.91	ES2011b.A.dialog-act.dharshi.78
POS	ES2011b.D.dialog-act.dharshi.95	ES2011b.A.dialog-act.dharshi.80
POS	ES2011b.A.dialog-act.dharshi.82	ES2011b.C.dialog-act.dharshi.76
POS	ES2011b.C.dialog-act.dharshi.76	ES2011b.A.dialog-act.dharshi.83
UNC	ES2011b.D.dialog-act.dharshi.101	ES2011b.B.dialog-act.dharshi.75
POS	ES2011b.B.dialog-act.dharshi.75	ES2011b.D.dialog-act.dharshi.103
POS	ES2011b.D.dialog-act.dharshi.103	ES2011b.B.dialog-act.dharshi.76
POS	ES2011b.B.dialog-act.dharshi.76	ES2011b.D.dialog-act.dharshi.105
POS	ES2011b.B.dialog-act.dharshi.77	ES2011b.D.dialog-act.dharshi.106
POS	ES2011b.B.dialog-act.dharshi.77	ES2011b.A.dialog-act.dharshi.86
POS	ES2011b.A.dialog-act.dharshi.86	ES2011b.D.dialog-act.dharshi.107
POS	ES2011b.D.dialog-act.dharshi.107	ES2011b.A.dialog-act.dharshi.87
POS	ES2011b.A.dialog-act.dharshi.89	ES2011b.C.dialog-act.dharshi.80
POS	ES2011b.C.dialog-act.dharshi.80	ES2011b.A.dialog-act.dharshi.90
NEG	ES2011b.A.dialog-act.dharshi.92	ES2011b.C.dialog-act.dharshi.81
POS	ES2011b.C.dialog-act.dharshi.81	ES2011b.A.dialog-act.dharshi.93
POS	ES2011b.A.dialog-act.dharshi.94	ES2011b.C.dialog-act.dharshi.83
POS	ES2011b.B.dialog-act.dharshi.80	ES2011b.A.dialog-act.dharshi.95
POS	ES2011b.B.dialog-act.dharshi.80	ES2011b.D.dialog-act.dharshi.112
POS	ES2011b.A.dialog-act.dharshi.95	ES2011b.B.dialog-act.dharshi.81
POS	ES2011b.D.dialog-act.dharshi.112	ES2011b.B.dialog-act.dharshi.81
POS	ES2011b.B.dialog-act.dharshi.81	ES2011b.A.dialog-act.dharshi.96
POS	ES2011b.A.dialog-act.dharshi.97	ES2011b.B.dialog-act.dharshi.83
POS	ES2011b.B.dialog-act.dharshi.83	ES2011b.A.dialog-act.dharshi.99
POS	ES2011b.A.dialog-act.dharshi.99	ES2011b.D.dialog-act.dharshi.115
POS	ES2011b.C.dialog-act.dharshi.91	ES2011b.D.dialog-act.dharshi.117
POS	ES2011b.D.dialog-act.dharshi.118	ES2011b.A.dialog-act.dharshi.104
POS	ES2011b.A.dialog-act.dharshi.106	ES2011b.D.dialog-act.dharshi.121
NEG	ES2011b.A.dialog-act.dharshi.106	ES2011b.C.dialog-act.dharshi.96
POS	ES2011b.A.dialog-act.dharshi.108	ES2011b.C.dialog-act.dharshi.98
POS	ES2011b.C.dialog-act.dharshi.100	ES2011b.A.dialog-act.dharshi.111
POS	ES2011b.C.dialog-act.dharshi.100	ES2011b.B.dialog-act.dharshi.86
NEG	ES2011b.A.dialog-act.dharshi.114	ES2011b.D.dialog-act.dharshi.123
POS	ES2011b.D.dialog-act.dharshi.126	ES2011b.C.dialog-act.dharshi.104
POS	ES2011b.C.dialog-act.dharshi.104	ES2011b.D.dialog-act.dharshi.127
POS	ES2011b.D.dialog-act.dharshi.132	ES2011b.C.dialog-act.dharshi.105
POS	ES2011b.D.dialog-act.dharshi.132	ES2011b.C.dialog-act.dharshi.106
POS	ES2011b.C.dialog-act.dharshi.111	ES2011b.D.dialog-act.dharshi.133
POS	ES2011b.D.dialog-act.dharshi.133	ES2011b.C.dialog-act.dharshi.112
POS	ES2011b.C.dialog-act.dharshi.114	ES2011b.B.dialog-act.dharshi.88
POS	ES2011b.B.dialog-act.dharshi.88	ES2011b.D.dialog-act.dharshi.135
POS	ES2011b.D.dialog-act.dharshi.135	ES2011b.C.dialog-act.dharshi.115
UNC	ES2011b.C.dialog-act.dharshi.115	ES2011b.A.dialog-act.dharshi.120
POS	ES2011b.A.dialog-act.dharshi.120	ES2011b.C.dialog-act.dharshi.120
POS	ES2011b.C.dialog-act.dharshi.120	ES2011b.A.dialog-act.dharshi.121
POS	ES2011b.A.dialog-act.dharshi.120	ES2011b.D.dialog-act.dharshi.136
POS	ES2011b.D.dialog-act.dharshi.138	ES2011b.C.dialog-act.dharshi.123
UNC	ES2011b.D.dialog-act.dharshi.138	ES2011b.C.dialog-act.dharshi.124
POS	ES2011b.C.dialog-act.dharshi.124	ES2011b.D.dialog-act.dharshi.139
POS	ES2011b.C.dialog-act.dharshi.126	ES2011b.D.dialog-act.dharshi.141
POS	ES2011b.A.dialog-act.dharshi.127	ES2011b.C.dialog-act.dharshi.130
NEG	ES2011b.C.dialog-act.dharshi.130	ES2011b.B.dialog-act.dharshi.89
POS	ES2011b.B.dialog-act.dharshi.90	ES2011b.C.dialog-act.dharshi.133
POS	ES2011b.C.dialog-act.dharshi.133	ES2011b.D.dialog-act.dharshi.143
POS	ES2011b.D.dialog-act.dharshi.143	ES2011b.C.dialog-act.dharshi.136
NEG	ES2011b.C.dialog-act.dharshi.141	ES2011b.D.dialog-act.dharshi.147
POS	ES2011b.D.dialog-act.dharshi.148	ES2011b.C.dialog-act.dharshi.143
POS	ES2011b.C.dialog-act.dharshi.143	ES2011b.B.dialog-act.dharshi.92
POS	ES2011b.B.dialog-act.dharshi.92	ES2011b.C.dialog-act.dharshi.144
POS	ES2011b.C.dialog-act.dharshi.145	ES2011b.D.dialog-act.dharshi.149
POS	ES2011b.D.dialog-act.dharshi.149	ES2011b.C.dialog-act.dharshi.146
POS	ES2011b.C.dialog-act.dharshi.147	ES2011b.D.dialog-act.dharshi.150
POS	ES2011b.A.dialog-act.dharshi.135	ES2011b.D.dialog-act.dharshi.155
UNC	ES2011b.D.dialog-act.dharshi.155	ES2011b.A.dialog-act.dharshi.141
UNC	ES2011b.A.dialog-act.dharshi.141	ES2011b.D.dialog-act.dharshi.158
POS	ES2011b.A.dialog-act.dharshi.141	ES2011b.D.dialog-act.dharshi.159
POS	unknwon	ES2011b.C.dialog-act.dharshi.150
POS	ES2011b.C.dialog-act.dharshi.150	ES2011b.D.dialog-act.dharshi.161
POS	ES2011b.C.dialog-act.dharshi.153	ES2011b.A.dialog-act.dharshi.146
UNC	ES2011b.A.dialog-act.dharshi.146	ES2011b.C.dialog-act.dharshi.155
POS	ES2011b.A.dialog-act.dharshi.146	ES2011b.B.dialog-act.dharshi.96
POS	ES2011b.A.dialog-act.dharshi.146	ES2011b.B.dialog-act.dharshi.96
POS	unknwon	unknown
UNC	ES2011b.B.dialog-act.dharshi.96	ES2011b.C.dialog-act.dharshi.156
POS	ES2011b.C.dialog-act.dharshi.156	ES2011b.B.dialog-act.dharshi.97
POS	ES2011b.B.dialog-act.dharshi.97	ES2011b.C.dialog-act.dharshi.157
POS	ES2011b.B.dialog-act.dharshi.97	ES2011b.A.dialog-act.dharshi.150
POS	ES2011b.B.dialog-act.dharshi.97	ES2011b.A.dialog-act.dharshi.151
POS	ES2011b.A.dialog-act.dharshi.151	ES2011b.B.dialog-act.dharshi.100
POS	ES2011b.B.dialog-act.dharshi.100	ES2011b.A.dialog-act.dharshi.152
POS	ES2011b.C.dialog-act.dharshi.166	ES2011b.D.dialog-act.dharshi.166
POS	ES2011b.C.dialog-act.dharshi.170	ES2011b.B.dialog-act.dharshi.106
POS	ES2011b.B.dialog-act.dharshi.106	ES2011b.D.dialog-act.dharshi.173
UNC	ES2011b.B.dialog-act.dharshi.106	ES2011b.C.dialog-act.dharshi.172
UNC	ES2011b.C.dialog-act.dharshi.170	ES2011b.A.dialog-act.dharshi.158
POS	unknwon	ES2011b.D.dialog-act.dharshi.174
POS	ES2011b.D.dialog-act.dharshi.174	ES2011b.C.dialog-act.dharshi.176
NEG	ES2011b.D.dialog-act.dharshi.174	ES2011b.B.dialog-act.dharshi.109
POS	ES2011b.B.dialog-act.dharshi.109	ES2011b.D.dialog-act.dharshi.175
PART	ES2011b.B.dialog-act.dharshi.111	ES2011b.C.dialog-act.dharshi.181
NEG	ES2011b.C.dialog-act.dharshi.182	ES2011b.B.dialog-act.dharshi.112
POS	ES2011b.B.dialog-act.dharshi.112	ES2011b.D.dialog-act.dharshi.177
POS	ES2011b.B.dialog-act.dharshi.112	ES2011b.C.dialog-act.dharshi.183
NEG	ES2011b.B.dialog-act.dharshi.112	ES2011b.C.dialog-act.dharshi.184
POS	ES2011b.C.dialog-act.dharshi.184	ES2011b.B.dialog-act.dharshi.113
NEG	ES2011b.C.dialog-act.dharshi.184	ES2011b.B.dialog-act.dharshi.115
NEG	ES2011b.B.dialog-act.dharshi.116	ES2011b.C.dialog-act.dharshi.186
POS	ES2011b.C.dialog-act.dharshi.191	ES2011b.A.dialog-act.dharshi.169
POS	ES2011b.C.dialog-act.dharshi.191	ES2011b.B.dialog-act.dharshi.117
