POS	unknwon	ES2003c.B.dialog-act.vkaraisk.1
POS	ES2003c.D.dialog-act.vkaraisk.4	ES2003c.B.dialog-act.vkaraisk.21
POS	ES2003c.B.dialog-act.vkaraisk.26	ES2003c.A.dialog-act.vkaraisk.1
POS	ES2003c.A.dialog-act.vkaraisk.1	ES2003c.B.dialog-act.vkaraisk.27
POS	ES2003c.D.dialog-act.vkaraisk.7	ES2003c.B.dialog-act.vkaraisk.30
POS	unknwon	ES2003c.B.dialog-act.vkaraisk.31
POS	unknwon	ES2003c.D.dialog-act.vkaraisk.9
POS	unknwon	ES2003c.B.dialog-act.vkaraisk.32
POS	ES2003c.B.dialog-act.vkaraisk.35	ES2003c.D.dialog-act.vkaraisk.26
POS	ES2003c.B.dialog-act.vkaraisk.35	ES2003c.C.dialog-act.vkaraisk.2
NEG	ES2003c.B.dialog-act.vkaraisk.37	ES2003c.D.dialog-act.vkaraisk.29
UNC	unknwon	ES2003c.D.dialog-act.vkaraisk.30
POS	ES2003c.B.dialog-act.vkaraisk.40	ES2003c.D.dialog-act.vkaraisk.32
POS	ES2003c.C.dialog-act.vkaraisk.5	ES2003c.D.dialog-act.vkaraisk.39
POS	ES2003c.C.dialog-act.vkaraisk.6	ES2003c.D.dialog-act.vkaraisk.41
POS	ES2003c.B.dialog-act.vkaraisk.46	ES2003c.D.dialog-act.vkaraisk.45
POS	unknwon	unknown
UNC	ES2003c.D.dialog-act.vkaraisk.52	ES2003c.D.dialog-act.vkaraisk.53
POS	ES2003c.C.dialog-act.vkaraisk.7	unknown
POS	ES2003c.C.dialog-act.vkaraisk.7	ES2003c.B.dialog-act.vkaraisk.51
POS	ES2003c.D.dialog-act.vkaraisk.57	ES2003c.B.dialog-act.vkaraisk.52
POS	unknwon	ES2003c.D.dialog-act.vkaraisk.59
POS	unknwon	ES2003c.D.dialog-act.vkaraisk.61
POS	unknwon	ES2003c.D.dialog-act.vkaraisk.62
POS	ES2003c.B.dialog-act.vkaraisk.57	ES2003c.D.dialog-act.vkaraisk.80
POS	ES2003c.C.dialog-act.vkaraisk.8	ES2003c.B.dialog-act.vkaraisk.62
POS	ES2003c.B.dialog-act.vkaraisk.65	ES2003c.C.dialog-act.vkaraisk.12
POS	ES2003c.C.dialog-act.vkaraisk.13	ES2003c.C.dialog-act.vkaraisk.14
POS	ES2003c.B.dialog-act.vkaraisk.72	ES2003c.C.dialog-act.vkaraisk.16
POS	ES2003c.B.dialog-act.vkaraisk.72	ES2003c.C.dialog-act.vkaraisk.17
POS	ES2003c.D.dialog-act.vkaraisk.99	ES2003c.B.dialog-act.vkaraisk.78
POS	ES2003c.D.dialog-act.vkaraisk.101	ES2003c.B.dialog-act.vkaraisk.82
POS	ES2003c.D.dialog-act.vkaraisk.101	ES2003c.B.dialog-act.vkaraisk.83
PART	ES2003c.B.dialog-act.vkaraisk.87	ES2003c.A.dialog-act.vkaraisk.7
POS	ES2003c.A.dialog-act.vkaraisk.7	ES2003c.C.dialog-act.vkaraisk.18
POS	ES2003c.C.dialog-act.vkaraisk.18	ES2003c.B.dialog-act.vkaraisk.89
POS	ES2003c.B.dialog-act.vkaraisk.96	ES2003c.D.dialog-act.vkaraisk.105
POS	ES2003c.D.dialog-act.vkaraisk.105	ES2003c.B.dialog-act.vkaraisk.97
POS	ES2003c.D.dialog-act.vkaraisk.105	ES2003c.A.dialog-act.vkaraisk.10
POS	ES2003c.A.dialog-act.vkaraisk.11	ES2003c.B.dialog-act.vkaraisk.99
NEG	unknwon	ES2003c.A.dialog-act.vkaraisk.15
NEG	unknwon	ES2003c.A.dialog-act.vkaraisk.16
POS	unknwon	ES2003c.D.dialog-act.vkaraisk.106
POS	ES2003c.A.dialog-act.vkaraisk.28	ES2003c.A.dialog-act.vkaraisk.36
POS	ES2003c.B.dialog-act.vkaraisk.100	ES2003c.A.dialog-act.vkaraisk.42
POS	ES2003c.B.dialog-act.vkaraisk.101	ES2003c.A.dialog-act.vkaraisk.43
POS	ES2003c.A.dialog-act.vkaraisk.53	ES2003c.B.dialog-act.vkaraisk.105
POS	ES2003c.B.dialog-act.vkaraisk.106	ES2003c.A.dialog-act.vkaraisk.54
POS	ES2003c.B.dialog-act.vkaraisk.107	ES2003c.A.dialog-act.vkaraisk.55
POS	ES2003c.C.dialog-act.vkaraisk.21	ES2003c.A.dialog-act.vkaraisk.72
POS	ES2003c.A.dialog-act.vkaraisk.74	ES2003c.C.dialog-act.vkaraisk.22
POS	ES2003c.A.dialog-act.vkaraisk.78	ES2003c.A.dialog-act.vkaraisk.79
NEG	unknwon	ES2003c.A.dialog-act.vkaraisk.90
POS	ES2003c.A.dialog-act.vkaraisk.92	ES2003c.A.dialog-act.vkaraisk.93
POS	unknwon	ES2003c.C.dialog-act.vkaraisk.26
UNC	ES2003c.C.dialog-act.vkaraisk.55	ES2003c.C.dialog-act.vkaraisk.54
POS	ES2003c.D.dialog-act.vkaraisk.109	ES2003c.C.dialog-act.vkaraisk.66
POS	unknwon	ES2003c.C.dialog-act.vkaraisk.79
NEG	unknwon	ES2003c.C.dialog-act.vkaraisk.81
POS	ES2003c.C.dialog-act.vkaraisk.84	ES2003c.C.dialog-act.vkaraisk.85
NEG	ES2003c.C.dialog-act.vkaraisk.91	ES2003c.C.dialog-act.vkaraisk.92
UNC	unknwon	ES2003c.C.dialog-act.vkaraisk.95
UNC	ES2003c.C.dialog-act.vkaraisk.100	ES2003c.C.dialog-act.vkaraisk.99
UNC	ES2003c.C.dialog-act.vkaraisk.101	ES2003c.C.dialog-act.vkaraisk.99
POS	ES2003c.C.dialog-act.vkaraisk.128	ES2003c.B.dialog-act.vkaraisk.123
POS	ES2003c.A.dialog-act.vkaraisk.28	ES2003c.B.dialog-act.vkaraisk.127
NEG	unknwon	ES2003c.A.dialog-act.vkaraisk.102
POS	unknwon	ES2003c.A.dialog-act.vkaraisk.105
POS	ES2003c.A.dialog-act.vkaraisk.105	ES2003c.C.dialog-act.vkaraisk.138
POS	ES2003c.C.dialog-act.vkaraisk.141	unknown
POS	ES2003c.A.dialog-act.vkaraisk.106	ES2003c.C.dialog-act.vkaraisk.142
POS	ES2003c.B.dialog-act.vkaraisk.142	ES2003c.A.dialog-act.vkaraisk.110
NEG	ES2003c.A.dialog-act.vkaraisk.113	ES2003c.B.dialog-act.vkaraisk.143
POS	ES2003c.A.dialog-act.vkaraisk.113	ES2003c.B.dialog-act.vkaraisk.144
POS	ES2003c.B.dialog-act.vkaraisk.145	ES2003c.B.dialog-act.vkaraisk.147
POS	ES2003c.A.dialog-act.vkaraisk.118	ES2003c.A.dialog-act.vkaraisk.120
POS	ES2003c.A.dialog-act.vkaraisk.119	ES2003c.A.dialog-act.vkaraisk.120
NEG	unknwon	ES2003c.A.dialog-act.vkaraisk.121
POS	ES2003c.D.dialog-act.vkaraisk.113	ES2003c.B.dialog-act.vkaraisk.151
POS	ES2003c.B.dialog-act.vkaraisk.154	ES2003c.C.dialog-act.vkaraisk.146
POS	ES2003c.B.dialog-act.vkaraisk.154	ES2003c.D.dialog-act.vkaraisk.117
UNC	ES2003c.B.dialog-act.vkaraisk.154	ES2003c.B.dialog-act.vkaraisk.155
POS	ES2003c.A.dialog-act.vkaraisk.126	ES2003c.D.dialog-act.vkaraisk.118
POS	ES2003c.A.dialog-act.vkaraisk.126	ES2003c.B.dialog-act.vkaraisk.157
POS	ES2003c.A.dialog-act.vkaraisk.126	ES2003c.C.dialog-act.vkaraisk.147
PART	ES2003c.C.dialog-act.vkaraisk.153	ES2003c.A.dialog-act.vkaraisk.129
POS	unknwon	ES2003c.C.dialog-act.vkaraisk.157
NEG	ES2003c.C.dialog-act.vkaraisk.162	ES2003c.C.dialog-act.vkaraisk.163
NEG	ES2003c.C.dialog-act.vkaraisk.160	ES2003c.A.dialog-act.vkaraisk.135
POS	ES2003c.C.dialog-act.vkaraisk.167	ES2003c.A.dialog-act.vkaraisk.145
POS	ES2003c.A.dialog-act.vkaraisk.145	ES2003c.C.dialog-act.vkaraisk.168
POS	ES2003c.A.dialog-act.vkaraisk.141	ES2003c.A.dialog-act.vkaraisk.147
POS	ES2003c.B.dialog-act.vkaraisk.162	ES2003c.A.dialog-act.vkaraisk.150
POS	ES2003c.B.dialog-act.vkaraisk.162	ES2003c.B.dialog-act.vkaraisk.164
POS	ES2003c.C.dialog-act.vkaraisk.169	ES2003c.A.dialog-act.vkaraisk.152
POS	ES2003c.C.dialog-act.vkaraisk.171	ES2003c.B.dialog-act.vkaraisk.167
POS	ES2003c.B.dialog-act.vkaraisk.166	ES2003c.C.dialog-act.vkaraisk.174
POS	ES2003c.C.dialog-act.vkaraisk.171	ES2003c.A.dialog-act.vkaraisk.154
NEG	ES2003c.C.dialog-act.vkaraisk.171	ES2003c.A.dialog-act.vkaraisk.155
POS	ES2003c.C.dialog-act.vkaraisk.171	ES2003c.A.dialog-act.vkaraisk.156
POS	unknwon	ES2003c.B.dialog-act.vkaraisk.182
POS	unknwon	ES2003c.A.dialog-act.vkaraisk.166
POS	ES2003c.A.dialog-act.vkaraisk.166	ES2003c.B.dialog-act.vkaraisk.188
POS	ES2003c.C.dialog-act.vkaraisk.183	ES2003c.B.dialog-act.vkaraisk.193
POS	ES2003c.B.dialog-act.vkaraisk.194	ES2003c.C.dialog-act.vkaraisk.184
POS	ES2003c.B.dialog-act.vkaraisk.199	ES2003c.C.dialog-act.vkaraisk.186
POS	ES2003c.B.dialog-act.vkaraisk.197	ES2003c.C.dialog-act.vkaraisk.186
POS	ES2003c.B.dialog-act.vkaraisk.196	ES2003c.C.dialog-act.vkaraisk.186
POS	ES2003c.B.dialog-act.vkaraisk.200	ES2003c.C.dialog-act.vkaraisk.189
PART	ES2003c.A.dialog-act.vkaraisk.91	ES2003c.B.dialog-act.vkaraisk.209
POS	ES2003c.D.dialog-act.vkaraisk.121	ES2003c.C.dialog-act.vkaraisk.195
POS	ES2003c.D.dialog-act.vkaraisk.121	ES2003c.B.dialog-act.vkaraisk.214
POS	ES2003c.B.dialog-act.vkaraisk.214	ES2003c.D.dialog-act.vkaraisk.122
POS	ES2003c.D.dialog-act.vkaraisk.123	ES2003c.B.dialog-act.vkaraisk.217
POS	ES2003c.B.dialog-act.vkaraisk.218	ES2003c.D.dialog-act.vkaraisk.125
NEG	ES2003c.B.dialog-act.vkaraisk.210	ES2003c.B.dialog-act.vkaraisk.220
POS	ES2003c.A.dialog-act.vkaraisk.174	ES2003c.C.dialog-act.vkaraisk.202
POS	ES2003c.A.dialog-act.vkaraisk.180	ES2003c.C.dialog-act.vkaraisk.204
POS	ES2003c.C.dialog-act.vkaraisk.207	ES2003c.B.dialog-act.vkaraisk.223
POS	ES2003c.C.dialog-act.vkaraisk.207	ES2003c.C.dialog-act.vkaraisk.209
POS	ES2003c.C.dialog-act.vkaraisk.207	ES2003c.B.dialog-act.vkaraisk.227
POS	ES2003c.C.dialog-act.vkaraisk.207	ES2003c.B.dialog-act.vkaraisk.228
POS	ES2003c.B.dialog-act.vkaraisk.238	ES2003c.C.dialog-act.vkaraisk.212
POS	ES2003c.B.dialog-act.vkaraisk.238	ES2003c.A.dialog-act.vkaraisk.184
POS	ES2003c.D.dialog-act.vkaraisk.126	ES2003c.C.dialog-act.vkaraisk.213
POS	ES2003c.D.dialog-act.vkaraisk.126	ES2003c.B.dialog-act.vkaraisk.239
POS	ES2003c.C.dialog-act.vkaraisk.213	ES2003c.D.dialog-act.vkaraisk.127
NEG	ES2003c.C.dialog-act.vkaraisk.213	ES2003c.A.dialog-act.vkaraisk.185
POS	ES2003c.D.dialog-act.vkaraisk.126	ES2003c.A.dialog-act.vkaraisk.186
POS	ES2003c.B.dialog-act.vkaraisk.154	ES2003c.A.dialog-act.vkaraisk.188
POS	ES2003c.A.dialog-act.vkaraisk.189	ES2003c.C.dialog-act.vkaraisk.220
POS	ES2003c.B.dialog-act.vkaraisk.154	ES2003c.A.dialog-act.vkaraisk.190
POS	ES2003c.A.dialog-act.vkaraisk.190	ES2003c.C.dialog-act.vkaraisk.221
POS	ES2003c.C.dialog-act.vkaraisk.223	ES2003c.B.dialog-act.vkaraisk.242
POS	ES2003c.B.dialog-act.vkaraisk.243	ES2003c.B.dialog-act.vkaraisk.244
POS	ES2003c.A.dialog-act.vkaraisk.195	ES2003c.B.dialog-act.vkaraisk.245
POS	ES2003c.A.dialog-act.vkaraisk.195	ES2003c.C.dialog-act.vkaraisk.225
