2	ES2002c.rdhillon.s.8	The remote will be curvy.
ES2002c.C.dialog-act.dharshi.66	1469.46	1476.63	C	UI	sug	+1	2	Um {vocalsound} I think we could go for like um {disfmarker} {vocalsound} maybe not a p a fruit shape but a very sort of curvy type shape .
ES2002c.B.dialog-act.dharshi.144	1488.53	1489.99	B	PM	ass	+1	2	So something quite curvy ?
2	ES2002c.rdhillon.s.9	The remote will be shaped like a snowman.
ES2002c.C.dialog-act.dharshi.71	1648.02	1649.89	C	UI	sug	+1	3	I'd quite like a sort of uh snowman type shape .
ES2002c.C.dialog-act.dharshi.72	1651.24	1657.01	C	UI	inf	+1	3	Um so a p sort of larger bit sits in your hand , and then you got maybe another bubble at the top for just any other function you need .
1	ES2002c.rdhillon.s.10	The remote will not have a talk-back function.
ES2002c.B.dialog-act.dharshi.222	1839.59	1841.59	B	PM	ass	+1	2	I would say no need for a talk-back .
2	ES2002c.rdhillon.s.11	The remote will have a jog dial.
ES2002c.D.dialog-act.dharshi.357	2283.53	2284.72	D	ME	ass	+1	4	Yeah I think the jog dial ,
ES2002c.D.dialog-act.dharshi.359	2285.88	2287.84	D	ME	sug	+1	2	what if it was flat and you just spun it ,
1	ES2002c.rdhillon.s.12	The materials used will be plastic and rubber.
ES2002c.D.dialog-act.dharshi.371	2316.85	2322.49	D	ME	inf	+1	2	and also t plastic I've seen can get really textured , so you can get plastics that actually feel soft in your hand .
1	ES2002c.rdhillon.s.13	The case will have a soft fruit-like feel to it.
ES2002c.A.dialog-act.dharshi.237	2322.56	2323.72	A	ID	el.inf	+1	2	Feel like fruit .
0	ES2002c.rdhillon.s.14	The remote will not have an LCD display.
0	ES2002c.rdhillon.s.15	The remote will have a kinetic battery.
1	ES2002c.rdhillon.s.16	The remote will have rubber buttons.
ES2002c.B.dialog-act.dharshi.258	2000.9	2002.5	B	PM	inf	+1	2	I know we're gonna have like rubber buttons
