10	ES2012a.elana.s.1	The project manager opens the meeting by welcoming everybody and saying they will be developing a new television remote control.
ES2012a.A.dialog-act.vkaraisk.2	19.95	30.06	A	PM	be.pos	+1	1	w welcome to the the first meeting of uh Real Reaction's uh um development meetings for our our new television remote control .
ES2012a.A.dialog-act.vkaraisk.5	38.86	50.89	A	PM	inf	+1	1	taking advantage of the uh the the latest developments in in technology and the uh the latest uh {vocalsound} uh feelings in in consumer design and and demand
ES2012a.A.dialog-act.vkaraisk.6	50.89	57.78	A	PM	inf	+1	1	and uh we want to make this the the very best product th that's possible for everybody ,
ES2012a.A.dialog-act.vkaraisk.8	59.64	63.42	A	PM	inf	+1	1	uh at a good price for the consumer and at a good price for the company .
ES2012a.A.dialog-act.vkaraisk.11	78.01	80.84	A	PM	off	+1	1	um {vocalsound} I'll just go round th the table ,
ES2012a.A.dialog-act.vkaraisk.12	80.84	83.3	A	PM	inf	+1	1	Andrew , marketing ,
ES2012a.A.dialog-act.vkaraisk.13	83.3	89.68	A	PM	inf	+1	1	um m Kendra with the uh um {disfmarker} designing the the the User Interface
ES2012a.A.dialog-act.vkaraisk.14	89.68	93.57	A	PM	inf	+1	1	uh uh and Kate with the the industrial design . Um .
ES2012a.A.dialog-act.vkaraisk.16	105.02	110.34	A	PM	sug	+1	1	ev everybody is is free to uh say wh whatever they want ,
ES2012a.A.dialog-act.vkaraisk.17	110.34	114.6	A	PM	sug	+1	1	uh everybody has a contribution to make
12	ES2012a.elana.s.2	Then each group member states his/her name and role in the group.
ES2012a.A.dialog-act.vkaraisk.22	137.87	141.66	A	PM	sug	+1	1	if if if anybody wants to b briefly give their their background
ES2012a.A.dialog-act.vkaraisk.26	157.84	160.98	A	PM	sug	+1	1	in fact we will do that by by going round the table quickly
ES2012a.D.dialog-act.vkaraisk.3	165.57	166.43	D	ME	inf	+1	1	my name's Andrew
ES2012a.D.dialog-act.vkaraisk.4	166.43	176.58	D	ME	inf	+1	1	I'm a {disfmarker} I'm the Market Research person for this uh for this meeting and this uh project for creating this new remote control
ES2012a.D.dialog-act.vkaraisk.5	176.58	185.49	D	ME	inf	+1	1	and uh yeah I'll be uh presenting information statistics on what people want to want to uh get from this new design ,
ES2012a.D.dialog-act.vkaraisk.6	185.49	189.77	D	ME	inf	+1	1	what people want to {gap} like {disfmarker} and from a fashion point of view and the practicality point of view .
ES2012a.C.dialog-act.vkaraisk.1	191.408	193.08	C	UI	inf	+1	1	{vocalsound} I'm Kendra
ES2012a.C.dialog-act.vkaraisk.2	193.08	197.69	C	UI	inf	+1	1	and I'm the Us User Interface Designer and um {vocalsound}
ES2012a.C.dialog-act.vkaraisk.3	197.69	201.79	C	UI	inf	+1	1	I haven't had a whole lot of experience in this kind of thing before
ES2012a.B.dialog-act.vkaraisk.1	214.996	218.02	B	ID	inf	+1	1	{vocalsound} Uh I'm Katie ,
ES2012a.B.dialog-act.vkaraisk.2	218.02	219.32	B	ID	inf	+1	1	I'm the Industrial Designer
ES2012a.B.dialog-act.vkaraisk.3	219.32	223.97	B	ID	inf	+1	1	and I'll just be I guess presenting about the the inter workings of our little remote control
7	ES2012a.elana.s.3	The project manager states that the remote needs to be original , trendy , and user-friendly.
ES2012a.A.dialog-act.vkaraisk.43	252.12	259.7	A	PM	off	+1	1	um but um briefly um th th this is what we want to do .
ES2012a.A.dialog-act.vkaraisk.44	259.7	261.99	A	PM	inf	+1	1	The the remote control needs to be original ,
ES2012a.A.dialog-act.vkaraisk.45	261.99	265.95	A	PM	inf	+1	1	there has to be something about it that uh other remote controls don't have
ES2012a.A.dialog-act.vkaraisk.48	273.26	282.32	A	PM	inf	+1	1	um and that goes along with being trendy , uh uh you know the I want it uh scenario .
ES2012a.A.dialog-act.vkaraisk.49	282.32	283.33	A	PM	inf	+1	1	User-friendly
ES2012a.A.dialog-act.vkaraisk.50	283.33	290.77	A	PM	inf	+1	1	as as we all know , remote controls can be uh uh very user-unfriendly
ES2012a.A.dialog-act.vkaraisk.57	310.27	316.86	A	PM	sug	+1	1	And last but not least , or indeed first of all , it it must make the company money ,
3	ES2012a.elana.s.4	The further work will be on the functional , conceptual , and detailed design.
ES2012a.A.dialog-act.vkaraisk.59	324.99	337.54	A	PM	inf	+1	1	The uh the further work to be done is i the um the functional design , uh what it uh what it must actually do ,
ES2012a.A.dialog-act.vkaraisk.61	337.54	344.8	A	PM	inf	+1	1	the uh conceptual design , uh how we actually present that to the consumer
ES2012a.A.dialog-act.vkaraisk.63	344.8	351.03	A	PM	inf	+1	1	and th the the detailed design i is uh how we get that into production .
10	ES2012a.elana.s.5	Since they all know what a whiteboard is , they do a virtual drawing by each stating their favorite animal.
ES2012a.A.dialog-act.vkaraisk.64	353.18	360.39	A	PM	inf	+1	1	Uh now th the main design tool that we have available to us at the moment is is the white board
ES2012a.A.dialog-act.vkaraisk.65	360.39	371.889	A	PM	sug	+1	1	and uh uh {vocalsound} let us very quickly do what i what it says in the in the in the prompt slide here , um {disfmarker}
ES2012a.A.dialog-act.vkaraisk.66	374.45	382.3	A	PM	sug	+1	1	In fact I suggest to avoid everybody untangling themselves from the uh the the wires , that we don't do that , um
ES2012a.A.dialog-act.vkaraisk.69	386.77	388.08	A	PM	inf	+1	1	everybody knows what whiteboard is
ES2012a.A.dialog-act.vkaraisk.70	388.08	398.44	A	PM	sug	+1	1	so we'll um uh we'll do a virtual drawing on the on on the whiteboard of of your your own uh uh favourite animal ,
ES2012a.A.dialog-act.vkaraisk.71	398.44	400.41	A	PM	sug	+1	1	but le let's go round the table ,
ES2012a.D.dialog-act.vkaraisk.8	402.99	405.8	D	ME	inf	+1	1	Um , badger . {vocalsound}
ES2012a.C.dialog-act.vkaraisk.10	418.339	426.3	C	UI	inf	+1	1	{vocalsound} Um probably a duck
ES2012a.B.dialog-act.vkaraisk.7	436.06	437.59	B	ID	inf	+1	1	Uh 's horses ,
ES2012a.A.dialog-act.vkaraisk.85	442.25	444.04	A	PM	inf	+1	1	I think homo sapien
5	ES2012a.elana.s.6	The project manager tells them the project budget.
ES2012a.A.dialog-act.vkaraisk.91	459.16	467.95	A	PM	inf	+1	2	and uh w we need to keep in mind here that the uh {disfmarker} we want to sell this for for twenty five Euro um ,
ES2012a.A.dialog-act.vkaraisk.92	467.95	473.68	A	PM	inf	+1	2	we want to m make an overall profit for the the company of fifty million Euros
ES2012a.A.dialog-act.vkaraisk.93	473.68	480.12	A	PM	inf	+1	1	so we're we're looking at selling a lot of these um ag across the the entire planet
ES2012a.A.dialog-act.vkaraisk.94	480.12	484.82	A	PM	inf	+1	1	and and we're looking at a gross profit of fifty percent .
ES2012a.A.dialog-act.vkaraisk.95	484.82	488.18	A	PM	inf	+1	2	{vocalsound} It needs to cost twelve Euros fifty to make .
47	ES2012a.elana.s.7	They proceed to discuss problems with current remotes as well as preferable styles and looks , such as using face-plates so the look is changable.
ES2012a.A.dialog-act.vkaraisk.99	504.17	511.38	A	PM	el.sug	+1	1	would anybody like t like to to start by giving their o um sort of quick views of of current remote controls .
ES2012a.C.dialog-act.vkaraisk.17	513.99	518.54	C	UI	ass	+1	1	I think {disfmarker} I find a lot of them really complicated to use with all the different buttons
ES2012a.C.dialog-act.vkaraisk.18	518.54	526.12	C	UI	ass	+1	1	and uh it's handiest when you have one that works both the D_V_D_ player or whatever and the T_V_ as well .
ES2012a.C.dialog-act.vkaraisk.19	526.12	535.03	C	UI	ass	+1	1	Um , but that {disfmarker} it's easy to {gap} if you can switch back and forth instead of having to {vocalsound} press a bunch of different buttons
ES2012a.C.dialog-act.vkaraisk.21	536.76	540.09	C	UI	ass	+1	1	so I think it's is best when they're clearly labelled
ES2012a.C.dialog-act.vkaraisk.22	540.09	543.19	C	UI	ass	+1	1	and you can see which buttons you're supposed to use ,
ES2012a.A.dialog-act.vkaraisk.102	552.04	555.36	A	PM	el.ass	+1	1	Or anybody else , strong feelings about remote controls ?
ES2012a.B.dialog-act.vkaraisk.12	559.7	567.51	B	ID	sug	+1	1	Um {disfmarker} {vocalsound} I think it's important that you should be able to {disfmarker} when you when you press the buttons it'll actually pick up the signals from kind of anywhere
ES2012a.B.dialog-act.vkaraisk.13	567.51	569.16	B	ID	sug	+1	1	and you shouldn't have to like contort yourself
ES2012a.D.dialog-act.vkaraisk.16	575.16	580.93	D	ME	inf	+1	1	Think a lot of the time , remotes that come with T_V_ players and {gap} T_V_s and D_V_ players , like they aren't
ES2012a.D.dialog-act.vkaraisk.18	583.99	584.66	D	ME	ass	+1	1	they're very boring ,
ES2012a.D.dialog-act.vkaraisk.23	589.15	591.776	D	ME	ass	+1	1	making a a stylish remote control would be a very like {disfmarker}
ES2012a.D.dialog-act.vkaraisk.24	593.0	595.21	D	ME	ass	+1	1	Easily put us one step ahead of the current competition .
ES2012a.D.dialog-act.vkaraisk.25	597.977	604.51	D	ME	sug	+1	1	{vocalsound} Um . Something that looks looks {disfmarker} doesn't look like remote control .
ES2012a.A.dialog-act.vkaraisk.111	616.75	619.63	A	PM	el.inf	+1	1	I mean do you think there's a risk if it doesn't look like remote control ,
ES2012a.A.dialog-act.vkaraisk.112	619.63	621.83	A	PM	el.inf	+1	1	{vocalsound} people won't see it as a remote control
ES2012a.C.dialog-act.vkaraisk.25	641.68	643.68	C	UI	sug	+1	1	I think something that's comfortable to hold
ES2012a.C.dialog-act.vkaraisk.26	643.68	648.55	C	UI	inf	+1	1	because sometimes you get the remote controls that are just those big , rectangular things
ES2012a.C.dialog-act.vkaraisk.28	650.2	651.58	C	UI	sug	+1	1	so something that's more comfortable
ES2012a.C.dialog-act.vkaraisk.29	651.58	654.14	C	UI	sug	+1	1	that fits in a person's hand better .
ES2012a.D.dialog-act.vkaraisk.43	702.84	709.5	D	ME	sug	+1	1	that instead of being raised out of the device uh you push into device you see , like a mouse button .
ES2012a.D.dialog-act.vkaraisk.38	692.3	696.32	D	ME	inf	+1	1	{gap} remote is a piece of plastic with the big rubber buttons sticking out of it
ES2012a.D.dialog-act.vkaraisk.40	697.64	699.13	D	ME	fra	+1	1	whereas if you want {gap} {disfmarker}
ES2012a.D.dialog-act.vkaraisk.41	699.13	700.78	D	ME	sug	+1	1	could all be flat
ES2012a.A.dialog-act.vkaraisk.124	710.51	718.09	A	PM	ass	+1	1	I mean {vocalsound} the only thing is if if you're watching television in a in a a darkened room um you need to be able to uh
ES2012a.A.dialog-act.vkaraisk.125	719.28	721.53	A	PM	ass	+1	1	fi find the button buttons easily .
ES2012a.C.dialog-act.vkaraisk.33	722.05	726.48	C	UI	sug	+1	1	But maybe they could be concave instead of sticking up to have them {disfmarker} be kind of down
ES2012a.A.dialog-act.vkaraisk.128	732.15	735.81	A	PM	inf	+1	1	must admit I don't think I've ever seen one with concave buttons ,
ES2012a.A.dialog-act.vkaraisk.131	743.44	749.85	A	PM	inf	+1	1	I can't think of any re remote controls that I know of that actually light up at all .
ES2012a.A.dialog-act.vkaraisk.135	767.26	772.17	A	PM	el.sug	+1	1	Andrew have you had any thoughts yet about how we might market something
ES2012a.D.dialog-act.vkaraisk.54	803.97	805.61	D	ME	sug	+1	1	we could have parallel marketing s schemes
ES2012a.D.dialog-act.vkaraisk.55	805.61	811.98	D	ME	sug	+1	1	where you've got one where it appeals to people that want to have the new device that looks cool , is fashionable
ES2012a.D.dialog-act.vkaraisk.57	812.78	818.63	D	ME	inf	+1	1	it's it's like uh it's one that rather than ra I wan I want rather than a kind of a need relationship with the device ,
ES2012a.D.dialog-act.vkaraisk.62	830.08	836.32	D	ME	inf	+1	1	I think it's {disfmarker} this is gonna have to appeal to people that want device that can enhance their living room
ES2012a.B.dialog-act.vkaraisk.40	884.61	886.36	B	ID	sug	+1	1	They they just need to be very very dependable
ES2012a.B.dialog-act.vkaraisk.41	886.36	889.14	B	ID	inf	+1	1	because people sort of take them for granted
ES2012a.B.dialog-act.vkaraisk.44	896.14	900.53	B	ID	sug	+1	1	it needs to be very effective , very {disfmarker} always dependable . Uh
ES2012a.B.dialog-act.vkaraisk.48	908.14	916.63	B	ID	inf	+1	1	but also if you make it too small kinda like you know how mobile phones are getting smaller and smaller um , it's just gonna end up under a couch cushion somewhere and um yeah .
ES2012a.C.dialog-act.vkaraisk.42	937.27	941.02	C	UI	inf	+1	1	most {disfmarker} I think most of the remote controls now are either just black or grey ,
ES2012a.C.dialog-act.vkaraisk.45	945.32	949.59	C	UI	sug	+1	1	I was just thinking of um {vocalsound} what they're doing with mobile phones now
ES2012a.C.dialog-act.vkaraisk.46	949.59	953.68	C	UI	inf	+1	1	how you can get the different um {disfmarker} what are they called ? Like the face-plates
ES2012a.C.dialog-act.vkaraisk.49	955.8	958.57	C	UI	ass	+1	1	I don't know if it would be feasible to do something with that ,
ES2012a.C.dialog-act.vkaraisk.52	962.47	965.93	C	UI	sug	+1	1	so people can get different different things .
ES2012a.A.dialog-act.vkaraisk.156	980.61	982.57	A	PM	inf	+1	1	Again I don't think that's ever been done before ,
ES2012a.D.dialog-act.vkaraisk.76	1025.67	1041.29	D	ME	ass	+1	1	but uh {vocalsound} maybe thinking of that , it's {disfmarker} considering the nature of the device , maybe a second thing {disfmarker} like a second campaign to market new facials for your {disfmarker} to your {disfmarker} might go a bit astray
ES2012a.D.dialog-act.vkaraisk.78	1041.29	1043.71	D	ME	inf	+1	1	since it is the kind of thing where y you generally get one
ES2012a.B.dialog-act.vkaraisk.56	1046.36	1047.65	B	ID	sug	+1	1	you could come up with like novelty ones ,
5	ES2012a.elana.s.8	The project manager closes the meeting.
ES2012a.A.dialog-act.vkaraisk.166	1062.14	1065.95	A	PM	ass	+1	1	I think we've got um a good idea now .
ES2012a.A.dialog-act.vkaraisk.169	1070.05	1072.82	A	PM	sug	+1	1	Needs to be k uh wrapped up fairly quickly .
ES2012a.A.dialog-act.vkaraisk.171	1075.5	1085.25	A	PM	inf	+1	1	we've got thirty minutes to start looking at the um at the design in more detail .
ES2012a.A.dialog-act.vkaraisk.172	1085.25	1094.58	A	PM	inf	+1	1	Um then we'll we will reconvene in in thirty minutes
ES2012a.A.dialog-act.vkaraisk.173	1094.58	1099.97	A	PM	inf	+1	1	and try to get some of these ideas uh uh more formalised .
