Hi everybody and welcome to our kick-off meeting um for our new product that we're gonna be designing .
Um I'm Mandy and I'm the Project Manager .
And I know all your names again , Courtney , Fenella and Amber .
Okay , here is our agenda for this meeting .
Um tool training , we're going to , I guess , figure out what to do on this project with our individual roles .
Um we're gonna make a project plan and then have some time for discussion and close up the meeting .
We're gonna make a new remote control that's um original , trendy and also user-friendly .
We're gonna have {disfmarker} discuss the functional design first , {vocalsound} how is it gonna be used , what's the actual goal here , it has to operate T_V_ , blah blah blah .
And we're going to do individual work on that and then meet .
Same thing with conceptual design .
And then the detailed design , just more in-depth , get the actual schematics of the remote .
First we're gonna start off by using our tools .
I think we should forgo the whiteboard since we can't actually see what we're writing .
Um right now so we're all gonna draw our favourite animal and then sum up our favourite characteristics of that animal .
Um the selling price for our remote is going to be twenty-five Euro ,
and our profit aim is fifty million Euro .
We're going to make this an international product marketed in the States , in Europe , in Asia .
And um our production cost to make that profit is gonna be a max of twelve fifty Euro per remote .
Um here are some topics that we might be able to discuss .
Expe our experiences with remote controls um , our first ideas about this new remote ,
anything that you can bring to the table for this project .
Well , we wanna make a multifunctional remote ,
It needs to be compatible 'cause universal remote controls are never universal .
and um another thing that I think is important is the d the design of the product , how it feels in your hand .
If it's just flat and kind of boring th those don't {disfmarker} Nobody wants to buy those any more .
They want the ergonomic ones .
What kinda battery would we want to use ?
Double A_ .
So double or triple ?
it's okay , we don't have to decide about it now ,
you're going to think about the working design .
And U_I_D_ , the technical fun functions design ,
And the marketing person , that's Courtney , is going to do the user requirements specification .
