UNC	ES2016b.C.dialog-act.vkaraisk.4	ES2016b.C.dialog-act.vkaraisk.5
POS	ES2016b.A.dialog-act.vkaraisk.42	ES2016b.D.dialog-act.vkaraisk.4
POS	ES2016b.D.dialog-act.vkaraisk.4	ES2016b.A.dialog-act.vkaraisk.43
POS	ES2016b.A.dialog-act.vkaraisk.47	ES2016b.D.dialog-act.vkaraisk.5
POS	ES2016b.D.dialog-act.vkaraisk.6	ES2016b.B.dialog-act.vkaraisk.2
POS	ES2016b.B.dialog-act.vkaraisk.2	ES2016b.D.dialog-act.vkaraisk.7
POS	ES2016b.D.dialog-act.vkaraisk.10	ES2016b.C.dialog-act.vkaraisk.7
POS	ES2016b.C.dialog-act.vkaraisk.7	ES2016b.D.dialog-act.vkaraisk.11
POS	ES2016b.D.dialog-act.vkaraisk.10	ES2016b.A.dialog-act.vkaraisk.50
POS	ES2016b.A.dialog-act.vkaraisk.50	ES2016b.A.dialog-act.vkaraisk.51
UNC	ES2016b.A.dialog-act.vkaraisk.50	ES2016b.D.dialog-act.vkaraisk.12
POS	ES2016b.D.dialog-act.vkaraisk.12	ES2016b.A.dialog-act.vkaraisk.52
POS	ES2016b.A.dialog-act.vkaraisk.52	ES2016b.D.dialog-act.vkaraisk.13
POS	ES2016b.C.dialog-act.vkaraisk.8	ES2016b.D.dialog-act.vkaraisk.21
POS	ES2016b.A.dialog-act.vkaraisk.55	ES2016b.D.dialog-act.vkaraisk.26
UNC	ES2016b.A.dialog-act.vkaraisk.55	ES2016b.A.dialog-act.vkaraisk.56
POS	ES2016b.D.dialog-act.vkaraisk.28	ES2016b.A.dialog-act.vkaraisk.57
POS	ES2016b.A.dialog-act.vkaraisk.58	ES2016b.D.dialog-act.vkaraisk.29
POS	ES2016b.D.dialog-act.vkaraisk.31	ES2016b.A.dialog-act.vkaraisk.60
POS	unknwon	ES2016b.A.dialog-act.vkaraisk.63
POS	ES2016b.A.dialog-act.vkaraisk.63	ES2016b.D.dialog-act.vkaraisk.32
POS	ES2016b.D.dialog-act.vkaraisk.33	ES2016b.A.dialog-act.vkaraisk.64
POS	unknwon	ES2016b.A.dialog-act.vkaraisk.69
UNC	ES2016b.D.dialog-act.vkaraisk.37	ES2016b.A.dialog-act.vkaraisk.71
POS	ES2016b.D.dialog-act.vkaraisk.37	ES2016b.A.dialog-act.vkaraisk.73
POS	ES2016b.A.dialog-act.vkaraisk.71	ES2016b.D.dialog-act.vkaraisk.38
POS	ES2016b.A.dialog-act.vkaraisk.76	ES2016b.D.dialog-act.vkaraisk.41
POS	unknwon	ES2016b.D.dialog-act.vkaraisk.50
UNC	ES2016b.D.dialog-act.vkaraisk.54	ES2016b.D.dialog-act.vkaraisk.55
POS	ES2016b.D.dialog-act.vkaraisk.58	ES2016b.D.dialog-act.vkaraisk.59
NEG	ES2016b.D.dialog-act.vkaraisk.61	ES2016b.D.dialog-act.vkaraisk.62
POS	ES2016b.D.dialog-act.vkaraisk.62	ES2016b.C.dialog-act.vkaraisk.11
POS	ES2016b.D.dialog-act.vkaraisk.63	ES2016b.C.dialog-act.vkaraisk.12
POS	ES2016b.C.dialog-act.vkaraisk.12	ES2016b.D.dialog-act.vkaraisk.64
POS	ES2016b.D.dialog-act.vkaraisk.63	ES2016b.B.dialog-act.vkaraisk.5
POS	ES2016b.A.dialog-act.vkaraisk.36	ES2016b.D.dialog-act.vkaraisk.76
POS	ES2016b.C.dialog-act.vkaraisk.13	ES2016b.D.dialog-act.vkaraisk.80
POS	ES2016b.D.dialog-act.vkaraisk.80	ES2016b.C.dialog-act.vkaraisk.14
UNC	ES2016b.D.dialog-act.vkaraisk.79	ES2016b.C.dialog-act.vkaraisk.15
POS	ES2016b.C.dialog-act.vkaraisk.14	ES2016b.D.dialog-act.vkaraisk.81
POS	ES2016b.C.dialog-act.vkaraisk.15	ES2016b.D.dialog-act.vkaraisk.82
POS	ES2016b.D.dialog-act.vkaraisk.95	ES2016b.D.dialog-act.vkaraisk.94
POS	ES2016b.A.dialog-act.vkaraisk.82	ES2016b.D.dialog-act.vkaraisk.105
POS	ES2016b.D.dialog-act.vkaraisk.107	ES2016b.C.dialog-act.vkaraisk.16
POS	ES2016b.C.dialog-act.vkaraisk.16	ES2016b.D.dialog-act.vkaraisk.108
POS	ES2016b.C.dialog-act.vkaraisk.24	ES2016b.C.dialog-act.vkaraisk.23
NEG	ES2016b.C.dialog-act.vkaraisk.29	ES2016b.C.dialog-act.vkaraisk.32
NEG	ES2016b.C.dialog-act.vkaraisk.29	ES2016b.C.dialog-act.vkaraisk.36
POS	ES2016b.C.dialog-act.vkaraisk.51	ES2016b.C.dialog-act.vkaraisk.52
NEG	ES2016b.C.dialog-act.vkaraisk.29	ES2016b.C.dialog-act.vkaraisk.65
NEG	ES2016b.C.dialog-act.vkaraisk.69	ES2016b.A.dialog-act.vkaraisk.83
POS	ES2016b.A.dialog-act.vkaraisk.83	ES2016b.C.dialog-act.vkaraisk.71
POS	ES2016b.C.dialog-act.vkaraisk.71	ES2016b.A.dialog-act.vkaraisk.85
POS	ES2016b.A.dialog-act.vkaraisk.83	ES2016b.C.dialog-act.vkaraisk.73
POS	ES2016b.C.dialog-act.vkaraisk.73	ES2016b.A.dialog-act.vkaraisk.86
POS	ES2016b.B.dialog-act.vkaraisk.20	ES2016b.B.dialog-act.vkaraisk.22
POS	ES2016b.B.dialog-act.vkaraisk.50	ES2016b.B.dialog-act.vkaraisk.52
UNC	ES2016b.B.dialog-act.vkaraisk.66	ES2016b.B.dialog-act.vkaraisk.67
POS	ES2016b.A.dialog-act.vkaraisk.91	ES2016b.B.dialog-act.vkaraisk.79
POS	ES2016b.A.dialog-act.vkaraisk.94	ES2016b.D.dialog-act.vkaraisk.112
UNC	ES2016b.B.dialog-act.vkaraisk.67	ES2016b.B.dialog-act.vkaraisk.81
POS	ES2016b.B.dialog-act.vkaraisk.67	ES2016b.A.dialog-act.vkaraisk.95
POS	ES2016b.C.dialog-act.vkaraisk.75	ES2016b.D.dialog-act.vkaraisk.113
POS	ES2016b.C.dialog-act.vkaraisk.75	ES2016b.A.dialog-act.vkaraisk.97
POS	ES2016b.A.dialog-act.vkaraisk.102	ES2016b.A.dialog-act.vkaraisk.103
POS	ES2016b.C.dialog-act.vkaraisk.80	ES2016b.A.dialog-act.vkaraisk.109
NEG	ES2016b.A.dialog-act.vkaraisk.94	ES2016b.C.dialog-act.vkaraisk.85
POS	ES2016b.C.dialog-act.vkaraisk.84	ES2016b.A.dialog-act.vkaraisk.110
POS	ES2016b.C.dialog-act.vkaraisk.84	ES2016b.D.dialog-act.vkaraisk.119
POS	ES2016b.A.dialog-act.vkaraisk.111	ES2016b.C.dialog-act.vkaraisk.86
POS	ES2016b.C.dialog-act.vkaraisk.87	ES2016b.D.dialog-act.vkaraisk.120
POS	ES2016b.C.dialog-act.vkaraisk.88	ES2016b.A.dialog-act.vkaraisk.114
POS	ES2016b.C.dialog-act.vkaraisk.88	ES2016b.B.dialog-act.vkaraisk.82
POS	ES2016b.C.dialog-act.vkaraisk.88	ES2016b.B.dialog-act.vkaraisk.83
POS	ES2016b.A.dialog-act.vkaraisk.118	ES2016b.A.dialog-act.vkaraisk.119
POS	unknwon	ES2016b.A.dialog-act.vkaraisk.134
POS	unknwon	unknown
UNC	ES2016b.A.dialog-act.vkaraisk.94	ES2016b.A.dialog-act.vkaraisk.138
NEG	ES2016b.A.dialog-act.vkaraisk.138	ES2016b.A.dialog-act.vkaraisk.139
POS	ES2016b.A.dialog-act.vkaraisk.138	ES2016b.A.dialog-act.vkaraisk.141
NEG	ES2016b.B.dialog-act.vkaraisk.67	ES2016b.A.dialog-act.vkaraisk.142
NEG	ES2016b.B.dialog-act.vkaraisk.67	ES2016b.A.dialog-act.vkaraisk.143
POS	ES2016b.C.dialog-act.vkaraisk.94	ES2016b.C.dialog-act.vkaraisk.95
POS	ES2016b.A.dialog-act.vkaraisk.146	ES2016b.C.dialog-act.vkaraisk.96
POS	ES2016b.C.dialog-act.vkaraisk.94	ES2016b.A.dialog-act.vkaraisk.147
POS	ES2016b.A.dialog-act.vkaraisk.152	ES2016b.C.dialog-act.vkaraisk.98
POS	ES2016b.A.dialog-act.vkaraisk.157	ES2016b.C.dialog-act.vkaraisk.99
NEG	ES2016b.A.dialog-act.vkaraisk.159	ES2016b.B.dialog-act.vkaraisk.87
POS	ES2016b.A.dialog-act.vkaraisk.162	ES2016b.B.dialog-act.vkaraisk.90
POS	ES2016b.B.dialog-act.vkaraisk.92	ES2016b.D.dialog-act.vkaraisk.124
POS	ES2016b.A.dialog-act.vkaraisk.159	ES2016b.B.dialog-act.vkaraisk.95
POS	ES2016b.A.dialog-act.vkaraisk.178	ES2016b.C.dialog-act.vkaraisk.102
POS	ES2016b.A.dialog-act.vkaraisk.178	ES2016b.B.dialog-act.vkaraisk.97
POS	ES2016b.A.dialog-act.vkaraisk.180	ES2016b.D.dialog-act.vkaraisk.125
NEG	unknwon	ES2016b.C.dialog-act.vkaraisk.107
NEG	unknwon	ES2016b.C.dialog-act.vkaraisk.108
NEG	ES2016b.A.dialog-act.vkaraisk.188	ES2016b.C.dialog-act.vkaraisk.113
POS	ES2016b.C.dialog-act.vkaraisk.114	ES2016b.D.dialog-act.vkaraisk.129
POS	unknwon	ES2016b.A.dialog-act.vkaraisk.195
POS	ES2016b.A.dialog-act.vkaraisk.197	ES2016b.C.dialog-act.vkaraisk.117
POS	ES2016b.C.dialog-act.vkaraisk.120	ES2016b.A.dialog-act.vkaraisk.210
POS	ES2016b.A.dialog-act.vkaraisk.212	ES2016b.A.dialog-act.vkaraisk.213
NEG	ES2016b.A.dialog-act.vkaraisk.216	ES2016b.A.dialog-act.vkaraisk.217
POS	ES2016b.A.dialog-act.vkaraisk.216	ES2016b.A.dialog-act.vkaraisk.218
POS	ES2016b.D.dialog-act.vkaraisk.137	ES2016b.A.dialog-act.vkaraisk.231
POS	unknwon	ES2016b.B.dialog-act.vkaraisk.104
POS	ES2016b.A.dialog-act.vkaraisk.238	ES2016b.D.dialog-act.vkaraisk.138
POS	ES2016b.A.dialog-act.vkaraisk.238	ES2016b.B.dialog-act.vkaraisk.106
POS	ES2016b.B.dialog-act.vkaraisk.107	ES2016b.A.dialog-act.vkaraisk.243
POS	ES2016b.B.dialog-act.vkaraisk.110	ES2016b.B.dialog-act.vkaraisk.111
PART	ES2016b.A.dialog-act.vkaraisk.247	ES2016b.B.dialog-act.vkaraisk.114
POS	ES2016b.B.dialog-act.vkaraisk.117	ES2016b.A.dialog-act.vkaraisk.249
POS	ES2016b.B.dialog-act.vkaraisk.123	ES2016b.A.dialog-act.vkaraisk.252
POS	ES2016b.B.dialog-act.vkaraisk.123	ES2016b.D.dialog-act.vkaraisk.140
POS	unknwon	ES2016b.A.dialog-act.vkaraisk.253
POS	ES2016b.B.dialog-act.vkaraisk.128	ES2016b.A.dialog-act.vkaraisk.255
POS	ES2016b.A.dialog-act.vkaraisk.254	ES2016b.B.dialog-act.vkaraisk.129
POS	ES2016b.B.dialog-act.vkaraisk.128	ES2016b.C.dialog-act.vkaraisk.127
POS	ES2016b.C.dialog-act.vkaraisk.129	ES2016b.B.dialog-act.vkaraisk.130
POS	ES2016b.B.dialog-act.vkaraisk.131	ES2016b.C.dialog-act.vkaraisk.130
POS	ES2016b.B.dialog-act.vkaraisk.132	ES2016b.C.dialog-act.vkaraisk.133
NEG	unknwon	ES2016b.B.dialog-act.vkaraisk.135
NEG	unknwon	ES2016b.B.dialog-act.vkaraisk.136
POS	ES2016b.B.dialog-act.vkaraisk.136	ES2016b.C.dialog-act.vkaraisk.141
POS	ES2016b.C.dialog-act.vkaraisk.142	ES2016b.B.dialog-act.vkaraisk.137
POS	ES2016b.A.dialog-act.vkaraisk.257	ES2016b.D.dialog-act.vkaraisk.141
POS	ES2016b.A.dialog-act.vkaraisk.257	ES2016b.B.dialog-act.vkaraisk.138
POS	unknwon	unknown
POS	ES2016b.A.dialog-act.vkaraisk.257	ES2016b.C.dialog-act.vkaraisk.144
POS	ES2016b.A.dialog-act.vkaraisk.258	ES2016b.C.dialog-act.vkaraisk.145
POS	ES2016b.A.dialog-act.vkaraisk.258	ES2016b.A.dialog-act.vkaraisk.259
POS	ES2016b.A.dialog-act.vkaraisk.262	ES2016b.B.dialog-act.vkaraisk.139
POS	ES2016b.D.dialog-act.vkaraisk.143	ES2016b.A.dialog-act.vkaraisk.264
POS	unknwon	ES2016b.A.dialog-act.vkaraisk.270
POS	unknwon	ES2016b.A.dialog-act.vkaraisk.271
POS	ES2016b.B.dialog-act.vkaraisk.112	ES2016b.A.dialog-act.vkaraisk.273
POS	ES2016b.C.dialog-act.vkaraisk.153	ES2016b.C.dialog-act.vkaraisk.154
POS	ES2016b.C.dialog-act.vkaraisk.153	ES2016b.A.dialog-act.vkaraisk.275
NEG	ES2016b.C.dialog-act.vkaraisk.153	ES2016b.D.dialog-act.vkaraisk.145
POS	ES2016b.C.dialog-act.vkaraisk.153	ES2016b.B.dialog-act.vkaraisk.141
POS	ES2016b.B.dialog-act.vkaraisk.142	ES2016b.C.dialog-act.vkaraisk.155
POS	ES2016b.B.dialog-act.vkaraisk.144	ES2016b.D.dialog-act.vkaraisk.147
POS	ES2016b.B.dialog-act.vkaraisk.144	ES2016b.A.dialog-act.vkaraisk.277
PART	ES2016b.B.dialog-act.vkaraisk.144	ES2016b.B.dialog-act.vkaraisk.149
POS	ES2016b.A.dialog-act.vkaraisk.278	ES2016b.A.dialog-act.vkaraisk.279
POS	ES2016b.A.dialog-act.vkaraisk.278	ES2016b.A.dialog-act.vkaraisk.279
POS	ES2016b.A.dialog-act.vkaraisk.279	ES2016b.B.dialog-act.vkaraisk.150
POS	ES2016b.A.dialog-act.vkaraisk.284	ES2016b.D.dialog-act.vkaraisk.149
POS	ES2016b.A.dialog-act.vkaraisk.286	ES2016b.B.dialog-act.vkaraisk.157
POS	ES2016b.A.dialog-act.vkaraisk.289	ES2016b.B.dialog-act.vkaraisk.158
POS	ES2016b.A.dialog-act.vkaraisk.291	ES2016b.C.dialog-act.vkaraisk.163
POS	ES2016b.A.dialog-act.vkaraisk.291	ES2016b.C.dialog-act.vkaraisk.164
POS	unknwon	ES2016b.A.dialog-act.vkaraisk.293
NEG	ES2016b.A.dialog-act.vkaraisk.296	ES2016b.A.dialog-act.vkaraisk.297
POS	ES2016b.A.dialog-act.vkaraisk.298	ES2016b.C.dialog-act.vkaraisk.166
POS	ES2016b.A.dialog-act.vkaraisk.298	ES2016b.B.dialog-act.vkaraisk.160
