9	ES2008a.rdhillon_cc.s.1	The project manager opened the meeting and introduced herself to the team.
ES2008a.A.dialog-act.vkaraisk.3	32.79	33.86	A	PM	be.pos	+1	1	Good morning everybody .
ES2008a.A.dialog-act.vkaraisk.6	37.49	41.95	A	PM	off	+1	1	Um I'm just gonna have a little PowerPoint presentation for us , for our kick-off meeting .
ES2008a.A.dialog-act.vkaraisk.7	41.95	43.03	A	PM	inf	+1	1	My name is Rose Lindgren .
ES2008a.A.dialog-act.vkaraisk.8	43.03	44.87	A	PM	inf	+1	1	I I'll be the Project Manager .
ES2008a.A.dialog-act.vkaraisk.9	46.13	48.56	A	PM	inf	+1	1	Um our agenda today is we are gonna do a little opening
ES2008a.A.dialog-act.vkaraisk.10	48.56	51.1	A	PM	inf	+1	1	and then I'm gonna talk a little bit about the project ,
ES2008a.A.dialog-act.vkaraisk.11	51.1	56.46	A	PM	inf	+1	1	then we'll move into acquaintance such as getting to know each other a little bit , including a tool training exercise .
ES2008a.A.dialog-act.vkaraisk.12	56.46	58.47	A	PM	inf	+1	1	And then we'll move into the project plan ,
ES2008a.A.dialog-act.vkaraisk.13	58.47	59.83	A	PM	inf	+1	1	do a little discussion
8	ES2008a.rdhillon_cc.s.2	The project manager introduced the upcoming project in which the team is to create a remote control.
ES2008a.A.dialog-act.vkaraisk.17	65.62	69.28	A	PM	inf	+1	1	Um we are creating a new remote control which we have three goals about ,
ES2008a.A.dialog-act.vkaraisk.18	69.28	72.86	A	PM	inf	+1	1	it needs to be original , trendy and user-friendly .
ES2008a.A.dialog-act.vkaraisk.20	77.13	82.14	A	PM	inf	+1	1	Um so we're gonna divide us up into three {vocalsound} compa three parts .
ES2008a.A.dialog-act.vkaraisk.21	82.14	83.45	A	PM	inf	+1	1	First the functional design
ES2008a.A.dialog-act.vkaraisk.22	83.45	86.06	A	PM	inf	+1	1	which will be uh first we'll do individual work ,
ES2008a.A.dialog-act.vkaraisk.23	86.06	87.31	A	PM	inf	+1	1	come into a meeting ,
ES2008a.A.dialog-act.vkaraisk.24	87.31	90.64	A	PM	inf	+1	1	the conceptional design , individual work and a meeting ,
ES2008a.A.dialog-act.vkaraisk.25	90.64	94.34	A	PM	inf	+1	1	and then the detailed design , individual work and a meeting .
12	ES2008a.rdhillon_cc.s.3	The team members participated in a tool training exercise in which they each drew their favorite animal on the white-board and discussed why they liked the animal.
ES2008a.A.dialog-act.vkaraisk.36	112.73	114.91	A	PM	inf	+1	1	Um we're gonna do a little tool training ,
ES2008a.A.dialog-act.vkaraisk.37	114.91	117.18	A	PM	inf	+1	1	so we are gonna work with that whiteboard behind you .
ES2008a.A.dialog-act.vkaraisk.38	117.18	119.58	A	PM	sug	+1	1	Um introduce yourself ,
ES2008a.A.dialog-act.vkaraisk.40	121.04	122.12	A	PM	sug	+1	1	and then draw your favourite animal
ES2008a.B.dialog-act.vkaraisk.10	140.6	142.57	B	ID	inf	+1	1	My name is Alima Bucciantini .
ES2008a.B.dialog-act.vkaraisk.17	156.0	160.4	B	ID	inf	+1	1	and I guess I'm the Industrial Designer on this project .
ES2008a.B.dialog-act.vkaraisk.21	165.21	171.72	B	ID	off	+1	1	I will draw a little turtle for you all .
ES2008a.C.dialog-act.vkaraisk.4	221.58	223.53	C	UI	inf	+1	1	my name is Iain uh
ES2008a.C.dialog-act.vkaraisk.5	224.69	229.15	C	UI	inf	+1	1	and I'm the User Interface Designer for the project . Um .
ES2008a.C.dialog-act.vkaraisk.14	279.06	281.05	C	UI	inf	+1	1	It's a whale {vocalsound} , yes .
ES2008a.D.dialog-act.vkaraisk.11	312.6	313.57	D	ME	inf	+1	1	I'm Jessy .
ES2008a.D.dialog-act.vkaraisk.24	353.53	355.56	D	ME	inf	+1	1	Briefly , it's supposed to be a seal .
4	ES2008a.rdhillon_cc.s.4	The project manager then talked about the project finances and discussed selling prices , profit aim , market range , and production costs.
ES2008a.A.dialog-act.vkaraisk.70	448.95	452.89	A	PM	sug	+1	1	We're gonna talk about project finances .
ES2008a.A.dialog-act.vkaraisk.72	455.49	463.13	A	PM	inf	+1	3	we'd like to sell it for about twenty five Euro with the profit aim of um fifteen million Euro um from our sales
ES2008a.A.dialog-act.vkaraisk.73	463.13	469.42	A	PM	inf	+1	2	and because this is such {disfmarker} this is for television it's a {disfmarker} we have a market range of Internet , like it's an international market range ,
ES2008a.A.dialog-act.vkaraisk.75	471.89	482.36	A	PM	inf	+1	2	Um in order to make a profit of this magnitude , we need to um be able to produce each one at a maximum of twelve fifty Euro .
14	ES2008a.rdhillon_cc.s.5	The project manager then led the team in a discussion on their experiences with remotes and what features they would like to include in the remote they are producing.
ES2008a.A.dialog-act.vkaraisk.78	493.52	500.5	A	PM	sug	+1	1	just to generate a little bit of discussion about the project um , I could {disfmarker} I'd like to hear about your experiences using ro remote controls ,
ES2008a.A.dialog-act.vkaraisk.80	504.29	508.49	A	PM	el.inf	+1	1	what would be the best um like you {disfmarker} what are the features that you really like
ES2008a.D.dialog-act.vkaraisk.32	513.36	518.68	D	ME	ass	+1	1	Um I hate when there's like four different buttons and you have to press to actually turn on the T_V_
ES2008a.D.dialog-act.vkaraisk.38	532.33	535.45	D	ME	inf	+1	1	'cause I feel like you end up with multimedia overload .
ES2008a.C.dialog-act.vkaraisk.32	575.2	586.79	C	UI	inf	+1	1	especially , like you know if I'm watching T_V_ I have have to have three separate remote controls of {disfmarker} in front of me , you know , one for the T_V_ , one for the digital box , one for m the video recorder as well . Um .
ES2008a.C.dialog-act.vkaraisk.33	588.15	590.89	C	UI	ass	+1	1	And also they tend to they tend to be a bit confusing ,
ES2008a.C.dialog-act.vkaraisk.35	593.08	596.72	C	UI	ass	+1	1	uh too too sort of too sort of complicated
ES2008a.C.dialog-act.vkaraisk.34	590.89	593.08	C	UI	ass	+1	1	they've got too many buttons on them
ES2008a.B.dialog-act.vkaraisk.58	621.78	624.33	B	ID	inf	+1	1	and that there's not too many buttons ,
ES2008a.B.dialog-act.vkaraisk.59	624.33	625.93	B	ID	inf	+1	1	they are not too small ,
ES2008a.D.dialog-act.vkaraisk.45	659.83	664.43	D	ME	el.inf	+1	1	like are there some remotes that don don't require like batteries
ES2008a.A.dialog-act.vkaraisk.88	669.3	671.5	A	PM	sug	+1	1	but it's possible we could use like a lithium battery
ES2008a.A.dialog-act.vkaraisk.92	688.1	697.8	A	PM	inf	+1	3	it seems we have a little bit of a conflict over um to uh combining all the remotes cont together versus having f five different remotes .
ES2008a.B.dialog-act.vkaraisk.92	850.6	854.42	B	ID	sug	+1	1	I guess we have to define what what we're aiming for .
14	ES2008a.rdhillon_cc.s.6	The team members discussed the option of combining remotes and how to produce a remote which is capable of controlling multiple devices.
ES2008a.A.dialog-act.vkaraisk.92	688.1	697.8	A	PM	inf	+1	3	it seems we have a little bit of a conflict over um to uh combining all the remotes cont together versus having f five different remotes .
ES2008a.B.dialog-act.vkaraisk.75	712.08	715.78	B	ID	sug	+1	2	doesn't have all the buttons that you need to program the video recorder
ES2008a.B.dialog-act.vkaraisk.77	721.09	728.23	B	ID	sug	+1	2	but that just has your major buttons for {disfmarker} that work for everything , you know volume control , on , off ,
ES2008a.D.dialog-act.vkaraisk.50	732.55	742.59	D	ME	sug	+1	2	so it's like if you're looki if you're trying to get the T_V_ on that's , you know , like the top thing on the remote , I dunno if d be vertical or horizontal in terms of how we're gonna make it , but if it's like all the T_V_ stuff was here ,
ES2008a.D.dialog-act.vkaraisk.51	742.59	744.06	D	ME	sug	+1	2	then all the V_C_R_ stuff was here ,
ES2008a.D.dialog-act.vkaraisk.52	744.06	749.97	D	ME	sug	+1	2	all the {disfmarker} whatever else we have programmed into it it's all just in its separate place and not like all the on buttons together ,
ES2008a.B.dialog-act.vkaraisk.83	752.48	760.24	B	ID	sug	+1	3	and if um if you'd save the more complicated functions maybe for separate remotes that you wouldn't need to use every day .
ES2008a.C.dialog-act.vkaraisk.45	795.05	799.09	C	UI	el.inf	+1	2	would we even technically be possible to include video recorder functions on it ?
ES2008a.C.dialog-act.vkaraisk.43	784.52	789.09	C	UI	el.inf	+1	2	are we designing a remote control for a television only
ES2008a.C.dialog-act.vkaraisk.46	801.8	808.29	C	UI	el.ass	+1	2	Um or should we just stick to just stick to having television television related buttons on it ?
ES2008a.A.dialog-act.vkaraisk.109	813.951	814.84	A	PM	off	+1	3	{vocalsound} I'll look into that .
ES2008a.B.dialog-act.vkaraisk.93	854.42	857.2	B	ID	inf	+1	2	If it's just a television then that {disfmarker} it's a bit simpler ,
ES2008a.B.dialog-act.vkaraisk.96	865.41	875.59	B	ID	sug	+1	2	If you have older people or people like me that aren't very co-ordinated hand-eye , it's really quite important that you are not pressing a small like teeny mobiles phone size buttons , if we can help it .
ES2008a.A.dialog-act.vkaraisk.101	761.49	768.66	A	PM	sug	+1	3	so maybe have like one remote that has the main functions on , off , channel changing , volume , and another rote remote with all the special things .
