ES2016d.A.dialog-act.dharshi.1	14.16	15.15	A	PM	inf	-1	0	Yep soon as a 
ES2016d.A.dialog-act.dharshi.2	15.15	18.72	A	PM	inf	-1	0	soon as a Yes 
ES2016d.A.dialog-act.dharshi.3	27.93	30.31	A	PM	stl	-1	0	Okay This is our last 
ES2016d.A.dialog-act.dharshi.4	30.31	32.01	A	PM	inf	+1	1	This is our last meeting 
ES2016d.A.dialog-act.dharshi.5	34.35	38.77	A	PM	off	+1	1	Um i'll go ahead and go through the minutes from the previous meeting uh 
ES2016d.A.dialog-act.dharshi.6	38.77	46.13	A	PM	sug	+1	1	uh and then we'll have a A prototype present a shouldn't Um 
ES2016d.A.dialog-act.dharshi.7	46.13	50.99	A	PM	sug	-1	0	Um then we will um to an evaluation uh 
ES2016d.A.dialog-act.dharshi.8	50.99	57.48	A	PM	sug	-1	0	uh or we'll see what what we need to have on to the yeah Criteria for the evaluation then we'll go to 
ES2016d.A.dialog-act.dharshi.9	57.48	61.73	A	PM	sug	+1	1	then we'll go to the finance and see if we fall within the budget 
ES2016d.A.dialog-act.dharshi.10	62.05	64.92	A	PM	sug	+1	1	Um then we'll do the evaluation and 
ES2016d.A.dialog-act.dharshi.11	64.92	70.74	A	PM	sug	+1	1	and then we can finish about for that with um any changes that we did make a or 
ES2016d.A.dialog-act.dharshi.12	70.74	74.06	A	PM	inf	-1	0	did make a or a play with them off alright mine Um 
ES2016d.A.dialog-act.dharshi.13	74.54	76.98	A	PM	oth	-1	0	Um See 
ES2016d.A.dialog-act.dharshi.14	76.98	79.09	A	PM	inf	-1	0	See minutes from d. last meeting um 
ES2016d.A.dialog-act.dharshi.15	79.09	84.3	A	PM	inf	-1	0	um We looked at uh at the trends We had that 
ES2016d.A.dialog-act.dharshi.16	84.3	88.75	A	PM	inf	+1	1	We had that would be fashion trends that people want a fancy look and feel that was 
ES2016d.A.dialog-act.dharshi.17	88.75	91.56	A	PM	inf	-1	0	feel that was twice as important as anything else um 
ES2016d.A.dialog-act.dharshi.18	91.56	95.36	A	PM	inf	+1	1	um they like fruit and vegetables and the new styles 
ES2016d.A.dialog-act.dharshi.19	96.78	99.65	A	PM	inf	+1	1	Um and a spongy feel so we 
ES2016d.A.dialog-act.dharshi.20	99.65	104.47	A	PM	inf	-1	0	so we were time i try to incorporate those into our prototype Um 
ES2016d.A.dialog-act.dharshi.21	104.47	109.46	A	PM	inf	+1	1	Um they wanted limited buttons and simplicity Um then 
ES2016d.A.dialog-act.dharshi.22	109.46	117.81	A	PM	inf	-1	0	Um then we looked at the uh the method for coming up with our own remote um 
ES2016d.A.dialog-act.dharshi.23	117.81	121.52	A	PM	inf	-1	0	own remote um looking at other Other devices um 
ES2016d.A.dialog-act.dharshi.24	121.52	124.94	A	PM	inf	+1	1	um the ipod we really like the look at that 
ES2016d.A.dialog-act.dharshi.25	125.56	130.73	A	PM	inf	-1	0	Um we also had uh the kids remote for the simple idea um 
ES2016d.A.dialog-act.dharshi.26	130.73	135.14	A	PM	inf	-1	0	um a two part remote which was what we're actually looking at uh and then 
ES2016d.A.dialog-act.dharshi.27	135.14	148.23	A	PM	inf	-1	0	uh and then um there is talk of Speak uh speech recognition uh and um becoming more uh predominant and easier to use but i think we 
ES2016d.A.dialog-act.dharshi.28	148.23	151.61	A	PM	inf	-1	0	but i think we still decided not to go with that Then we looked 
ES2016d.A.dialog-act.dharshi.29	151.61	154.28	A	PM	inf	-1	0	Then we looked at d. components um 
ES2016d.A.dialog-act.dharshi.30	155.6	159.85	A	PM	inf	+1	1	The materials for the case the different energy sources the different types of chips um 
ES2016d.A.dialog-act.dharshi.31	159.85	165.25	A	PM	inf	+1	1	um and made a decision on what we were going to use to make a remote um 
ES2016d.A.dialog-act.dharshi.32	165.25	169.74	A	PM	fra	-1	0	um and basically it Have what we're 
ES2016d.A.dialog-act.dharshi.33	169.74	171.82	A	PM	inf	-1	0	Have what we're make for the prototype so 
ES2016d.A.dialog-act.dharshi.34	171.82	174.09	A	PM	off	-1	0	so i'm going to leave it that and which you guys 
ES2016d.A.dialog-act.dharshi.35	174.09	177.4	A	PM	sug	-1	0	and which you guys To go for 
ES2016d.C.dialog-act.dharshi.1	178.69	180.39	C	UI	el.inf	-1	0	The best that discussion 
ES2016d.A.dialog-act.dharshi.36	180.5	181.62	A	PM	inf	-1	0	Prototype yeah do you need uh 
ES2016d.A.dialog-act.dharshi.37	181.62	182.85	A	PM	el.inf	-1	0	yeah do you need uh this 
ES2016d.C.dialog-act.dharshi.2	183.54	184.636	C	UI	inf	-1	0	No 
ES2016d.A.dialog-act.dharshi.38	184.45	184.79	A	PM	ass	-1	0	Okay 
ES2016d.B.dialog-act.dharshi.1	184.849	187.18	B	ID	inf	-1	0	Can try to plug that in there but 
ES2016d.C.dialog-act.dharshi.4	185.89	189.15	C	UI	inf	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.1	186.354	188.172	D	ME	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.2	187.18	187.824	B	ID	fra	-1	0	but 
ES2016d.C.dialog-act.dharshi.5	189.15	191.96	C	UI	stl	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.6	191.96	194.81	C	UI	inf	+1	1	{vocalsound}
ES2016d.C.dialog-act.dharshi.7	194.81	202.0	C	UI	inf	+1	1	{vocalsound}
ES2016d.A.dialog-act.dharshi.39	202.338	203.315	A	PM	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.8	202.0	205.68	C	UI	inf	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.2	202.568	203.679	D	ME	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.9	205.68	206.45	C	UI	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.10	206.45	209.45	C	UI	inf	-1	0	The usability 
ES2016d.C.dialog-act.dharshi.11	209.67	212.69	C	UI	inf	+1	1	The usability lab uh the the groups so that's 
ES2016d.C.dialog-act.dharshi.12	212.69	213.41	C	UI	stl	-1	0	so that's so out 
ES2016d.C.dialog-act.dharshi.13	213.41	217.67	C	UI	inf	-1	0	so out how to how we could How the economics of it um 
ES2016d.C.dialog-act.dharshi.14	217.67	220.78	C	UI	inf	+1	1	of it um all the controller would be done with the scroll wheel 
ES2016d.C.dialog-act.dharshi.15	220.78	222.61	C	UI	inf	-1	0	the scroll wheel to use imaginations a bit and they say 
ES2016d.C.dialog-act.dharshi.16	222.61	226.38	C	UI	inf	-1	0	a bit and they say we have a sense of d. screen like when you go through And just 
ES2016d.A.dialog-act.dharshi.40	225.01	225.62	A	PM	ass	-1	0	nice 
ES2016d.C.dialog-act.dharshi.17	226.5	232.77	C	UI	inf	+1	1	through And just simple functions would be um But almost identical so i bought by 
ES2016d.C.dialog-act.dharshi.18	232.77	236.83	C	UI	inf	-1	0	bought by that we want each of the channels that with all the way through channels volume 
ES2016d.C.dialog-act.dharshi.19	236.83	238.34	C	UI	inf	-1	0	volume up and down and then to 
ES2016d.C.dialog-act.dharshi.20	238.34	243.74	C	UI	inf	+1	1	and then to access the more complicated functions shop that you press i go to the menus is that 
ES2016d.C.dialog-act.dharshi.21	243.74	244.72	C	UI	ass	-1	0	menus is that a simple buttons 
ES2016d.C.dialog-act.dharshi.22	244.72	248.5	C	UI	inf	-1	0	a simple buttons to showbiz and see if we had have been That's 
ES2016d.C.dialog-act.dharshi.23	248.98	250.85	C	UI	inf	-1	0	That's simple on off switch um 
ES2016d.C.dialog-act.dharshi.24	250.85	251.72	C	UI	inf	-1	0	um i dunno we could 
ES2016d.C.dialog-act.dharshi.25	251.72	254.01	C	UI	sug	+1	1	i dunno we could use of force that blue-based 
ES2016d.C.dialog-act.dharshi.26	254.01	255.73	C	UI	inf	-1	0	that blue-based should be a lot to that 
ES2016d.C.dialog-act.dharshi.27	255.86	258.28	C	UI	inf	-1	0	should be a lot to that but what about should but suppose and um 
ES2016d.C.dialog-act.dharshi.29	258.28	261.31	C	UI	stl	-1	0	and um That's right 
ES2016d.C.dialog-act.dharshi.30	261.31	262.5	C	UI	inf	-1	0	That's right it's as simple 
ES2016d.C.dialog-act.dharshi.31	262.5	264.36	C	UI	inf	+1	1	it's as simple as it would make it is anything else was 
ES2016d.B.dialog-act.dharshi.3	264.7	265.33	B	ID	stl	-1	0	Right that's what we 
ES2016d.C.dialog-act.dharshi.32	264.36	265.21	C	UI	el.sug	-1	0	it is anything else was 
ES2016d.B.dialog-act.dharshi.4	265.33	266.41	B	ID	inf	-1	0	that's what we have that's plastic 
ES2016d.B.dialog-act.dharshi.5	266.41	268.18	B	ID	inf	-1	0	have that's plastic plastic a little rubber 
ES2016d.B.dialog-act.dharshi.6	268.18	270.38	B	ID	inf	+1	1	plastic a little rubber We might 
ES2016d.B.dialog-act.dharshi.7	270.38	274.81	B	ID	sug	-1	0	We might Uh at some more underneath here maybe 
ES2016d.B.dialog-act.dharshi.8	274.81	277.63	B	ID	sug	-1	0	maybe give it to reform i mean you're supposed 
ES2016d.B.dialog-act.dharshi.10	277.63	279.4	B	ID	inf	-1	0	reform i mean you're supposed to hold it like that but 
ES2016d.B.dialog-act.dharshi.11	279.4	282.76	B	ID	inf	-1	0	but um just if you grab it take it from somewhere so 
ES2016d.C.dialog-act.dharshi.33	281.96	282.37	C	UI	ass	-1	0	Yeah you never 
ES2016d.A.dialog-act.dharshi.41	282.77	283.47	A	PM	bck	-1	0	Uh-huh 
ES2016d.B.dialog-act.dharshi.12	282.76	283.76	B	ID	stl	-1	0	it from somewhere so yeah you have 
ES2016d.C.dialog-act.dharshi.34	282.37	283.75	C	UI	ass	-1	0	you never know but if we should look 
ES2016d.B.dialog-act.dharshi.19	283.76	285.81	B	ID	fra	-1	0	yeah you have some rough yeah exactly 
ES2016d.C.dialog-act.dharshi.35	283.75	285.63	C	UI	inf	-1	0	know but if we should look left and right and that as of 
ES2016d.B.dialog-act.dharshi.17	285.81	287.59	B	ID	ass	-1	0	exactly right Use both 
ES2016d.B.dialog-act.dharshi.18	287.59	288.53	B	ID	inf	-1	0	Use both might as well 
ES2016d.B.dialog-act.dharshi.13	288.53	290.489	B	ID	sug	-1	0	might as well think about 
ES2016d.C.dialog-act.dharshi.36	289.35	293.04	C	UI	inf	+1	1	The actual thing might as well Yeah 
ES2016d.B.dialog-act.dharshi.14	291.32	293.32	B	ID	sug	-1	0	Yes think about the buttons well like you to 
ES2016d.B.dialog-act.dharshi.15	293.32	297.55	B	ID	sug	-1	0	well like you to put either one of them on either side there 
ES2016d.C.dialog-act.dharshi.37	293.04	293.32	C	UI	ass	-1	0	Yeah 
ES2016d.A.dialog-act.dharshi.43	298.2	298.58	A	PM	stl	-1	0	Well but what's the button 
ES2016d.A.dialog-act.dharshi.44	298.58	299.52	A	PM	el.inf	-1	0	Well but what's the button 
ES2016d.B.dialog-act.dharshi.16	298.59	299.88	B	ID	sug	-1	0	Not do it all to 
ES2016d.B.dialog-act.dharshi.20	299.88	301.33	B	ID	inf	+1	1	all to click on off button that's so um 
ES2016d.C.dialog-act.dharshi.38	299.51	300.33	C	UI	inf	-1	0	Just the on off 
ES2016d.A.dialog-act.dharshi.45	300.4	300.96	A	PM	und	-1	0	Yeah yeah 
ES2016d.B.dialog-act.dharshi.21	301.33	302.16	B	ID	fra	-1	0	that's so um 
ES2016d.D.dialog-act.dharshi.3	300.974	303.1	D	ME	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.22	303.3	305.09	B	ID	ass	-1	0	Yeah i think it's pretty important so you don't have to fiddle 
ES2016d.B.dialog-act.dharshi.23	305.09	306.38	B	ID	inf	-1	0	so you don't have to fiddle with that 
ES2016d.A.dialog-act.dharshi.46	307.43	307.87	A	PM	ass	-1	0	Yeah 
ES2016d.B.dialog-act.dharshi.24	307.81	308.66	B	ID	el.ass	-1	0	And um 
ES2016d.B.dialog-act.dharshi.25	308.66	311.86	B	ID	fra	-1	0	um that's that um i'd 
ES2016d.A.dialog-act.dharshi.47	310.432	310.988	A	PM	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.26	311.86	313.87	B	ID	sug	-1	0	i'd say a bit smaller would probably be nice if 
ES2016d.B.dialog-act.dharshi.27	313.87	316.43	B	ID	sug	-1	0	probably be nice if we wanna play with that or they're uh yeah 
ES2016d.C.dialog-act.dharshi.39	313.83	314.32	C	UI	ass	-1	0	Yeah 
ES2016d.B.dialog-act.dharshi.28	316.43	316.79	B	ID	oth	-1	0	they're uh yeah 
ES2016d.C.dialog-act.dharshi.40	316.92	319.55	C	UI	inf	-1	0	It's nice and you can you smell of having like that but 
ES2016d.D.dialog-act.dharshi.4	316.853	318.675	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.48	319.35	320.281	A	PM	sug	-1	0	She like to uh 
ES2016d.B.dialog-act.dharshi.29	319.65	320.2	B	ID	ass	-1	0	Right 
ES2016d.C.dialog-act.dharshi.41	319.55	319.873	C	UI	fra	-1	0	like that but 
ES2016d.D.dialog-act.dharshi.5	320.85	321.71	D	ME	ass	-1	0	And present 
ES2016d.A.dialog-act.dharshi.49	323.04	323.9	A	PM	ass	-1	0	Well done 
ES2016d.C.dialog-act.dharshi.42	324.214	325.056	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.6	324.908	326.087	D	ME	fra	-1	0	Kind 
ES2016d.D.dialog-act.dharshi.7	326.75	327.75	D	ME	ass	-1	0	Kind of a banana 
ES2016d.C.dialog-act.dharshi.43	328.65	332.93	C	UI	inf	-1	0	Know whether or not they were falling to the costs is another thing i suppose with 
ES2016d.C.dialog-act.dharshi.44	332.93	335.15	C	UI	inf	-1	0	thing i suppose with the scroll on the l. c. d. 
ES2016d.A.dialog-act.dharshi.50	336.34	338.85	A	PM	inf	-1	0	Well luckily we are going to find out 
ES2016d.A.dialog-act.dharshi.51	340.01	341.83	A	PM	ass	-1	0	Or that likely of um 
ES2016d.A.dialog-act.dharshi.52	341.83	346.51	A	PM	el.inf	-1	0	of um do you have a marketing presentation of words 
ES2016d.B.dialog-act.dharshi.30	341.394	341.967	B	ID	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.8	341.575	345.5	D	ME	inf	-1	0	I He could do 
ES2016d.D.dialog-act.dharshi.9	351.71	353.44	D	ME	stl	-1	0	Okay you guys are gonna 
ES2016d.D.dialog-act.dharshi.10	353.44	357.76	D	ME	sug	+1	1	you guys are gonna how we do it in the evaluation of the criteria 
ES2016d.D.dialog-act.dharshi.11	359.49	360.06	D	ME	stl	-1	0	Mm 
ES2016d.D.dialog-act.dharshi.12	379.95	380.52	D	ME	stl	-1	0	Okay 
ES2016d.D.dialog-act.dharshi.13	381.8	385.61	D	ME	off	-1	0	So first all just discuss some of the criteria that i found just based 
ES2016d.D.dialog-act.dharshi.14	385.61	390.58	D	ME	inf	-1	0	just based on the past to train reports that i was looking at earlier and then 
ES2016d.D.dialog-act.dharshi.15	390.58	394.24	D	ME	sug	-1	0	and then we'll do a group of valuation the prototype the little calculate 
ES2016d.D.dialog-act.dharshi.16	394.24	397.01	D	ME	sug	-1	0	the little calculate the average score to see how we done Um 
ES2016d.D.dialog-act.dharshi.17	397.8	408.25	D	ME	inf	-1	0	Um so the criteria we're gonna be looking at are the complaints um the we heard from that users who were interviewed earlier So 
ES2016d.D.dialog-act.dharshi.18	408.25	409.32	D	ME	stl	-1	0	So 
ES2016d.D.dialog-act.dharshi.19	413.68	417.5	D	ME	inf	+1	1	We're gonna be doing it based on a seven point scale 
ES2016d.D.dialog-act.dharshi.20	422.68	429.11	D	ME	inf	+1	1	And one is going to me and true that with the the actually achieve that What seven being 
ES2016d.D.dialog-act.dharshi.21	429.11	432.03	D	ME	inf	+1	1	What seven being false we did that to you that 
ES2016d.D.dialog-act.dharshi.22	434.667	435.856	D	ME	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.23	439.52	439.96	D	ME	stl	-1	0	A cat 
ES2016d.D.dialog-act.dharshi.24	441.43	452.0	D	ME	el.ass	+1	1	So for the first one we need to decide if we solve the problem of the users to complain about them ugly remote 
ES2016d.B.dialog-act.dharshi.31	448.148	452.144	B	ID	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.45	447.808	450.159	C	UI	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.53	452.31	455.58	A	PM	ass	+1	1	I think it's it definitely different than anything else up there so 
ES2016d.C.dialog-act.dharshi.46	451.91	452.786	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.25	453.19	453.35	D	ME	bck	-1	0	Hmm 
ES2016d.C.dialog-act.dharshi.47	454.51	455.17	C	UI	bck	-1	0	Yeah 
ES2016d.A.dialog-act.dharshi.54	455.58	460.91	A	PM	ass	-1	0	so if they think that what is out there is oddly then yes i would say i would say most athletes 
ES2016d.D.dialog-act.dharshi.26	458.448	460.176	D	ME	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.48	459.1	459.73	C	UI	fra	-1	0	I'll say 
ES2016d.A.dialog-act.dharshi.55	460.91	461.71	A	PM	inf	-1	0	would say most athletes bright 
ES2016d.C.dialog-act.dharshi.49	461.76	462.25	C	UI	ass	-1	0	It's bright use 
ES2016d.C.dialog-act.dharshi.50	462.25	462.868	C	UI	stl	-1	0	use 
ES2016d.A.dialog-act.dharshi.56	463.03	464.72	A	PM	inf	-1	0	It still has your traditional black 
ES2016d.C.dialog-act.dharshi.51	464.96	465.82	C	UI	inf	-1	0	It's "'cause" it's not 
ES2016d.C.dialog-act.dharshi.52	465.82	466.21	C	UI	fra	-1	0	"'cause" it's not was not show up 
ES2016d.C.dialog-act.dharshi.53	466.21	467.14	C	UI	inf	-1	0	was not show up 
ES2016d.B.dialog-act.dharshi.32	468.244	470.178	B	ID	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.54	468.31	469.08	C	UI	inf	-1	0	And goes to that 
ES2016d.A.dialog-act.dharshi.57	468.85	470.15	A	PM	ass	-1	0	Yep that angular 
ES2016d.D.dialog-act.dharshi.27	470.8	470.93	D	ME	bck	-1	0	Uh-huh 
ES2016d.B.dialog-act.dharshi.33	471.37	480.49	B	ID	ass	+1	1	I'd say Because the the ergonomics the form and stuff yes that's definitely more beautiful than the average have a colour 
ES2016d.D.dialog-act.dharshi.28	472.16	473.172	D	ME	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.34	480.49	483.46	B	ID	inf	-1	0	have a colour We don't have the same that 
ES2016d.D.dialog-act.dharshi.29	482.19	484.721	D	ME	ass	-1	0	I think the colour is to track to well 
ES2016d.C.dialog-act.dharshi.55	483.92	485.06	C	UI	ass	-1	0	Some people might so yeah 
ES2016d.B.dialog-act.dharshi.35	484.42	487.29	B	ID	inf	-1	0	That has been know that has been dictated pretty much by the company so 
ES2016d.A.dialog-act.dharshi.58	486.28	487.1	A	PM	bck	-1	0	Mm 
ES2016d.B.dialog-act.dharshi.36	487.29	499.31	B	ID	ass	+1	1	so um to answer that honestly i would rather say like uh we have not solve the problem completely maybe i really remote because the colour is that we definitely stuff you can say 
ES2016d.A.dialog-act.dharshi.59	488.079	488.9	A	PM	bck	-1	0	Yeah 
ES2016d.D.dialog-act.dharshi.30	487.63	488.35	D	ME	ass	-1	0	That's right 
ES2016d.D.dialog-act.dharshi.31	495.28	495.81	D	ME	bck	-1	0	Yeah 
ES2016d.A.dialog-act.dharshi.60	497.734	498.576	A	PM	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.56	498.43	498.75	C	UI	bck	-1	0	Yeah 
ES2016d.B.dialog-act.dharshi.37	499.31	500.39	B	ID	inf	-1	0	stuff you can say about that i mean 
ES2016d.B.dialog-act.dharshi.38	500.39	506.27	B	ID	ass	+1	1	about that i mean I much prefer something like brash scroll with that form but 
ES2016d.C.dialog-act.dharshi.57	504.81	505.1	C	UI	bck	-1	0	Yeah 
ES2016d.B.dialog-act.dharshi.39	506.27	506.576	B	ID	fra	-1	0	but 
ES2016d.A.dialog-act.dharshi.61	507.36	509.7	A	PM	stl	-1	0	Yeah something more modern to go out a 
ES2016d.A.dialog-act.dharshi.62	509.7	511.73	A	PM	ass	-1	0	out a moderate colour to go with the modern for 
ES2016d.B.dialog-act.dharshi.40	509.33	509.79	B	ID	bck	-1	0	Right 
ES2016d.B.dialog-act.dharshi.41	511.9	512.29	B	ID	ass	-1	0	But it's different you know 
ES2016d.B.dialog-act.dharshi.42	512.29	512.79	B	ID	inf	-1	0	it's different you know 
ES2016d.B.dialog-act.dharshi.43	512.79	523.6	B	ID	ass	-1	0	it's different you know want your ah Three feeds you wish l. c. d. disk display in your living room that thing from the wall to be controls on one but 
ES2016d.D.dialog-act.dharshi.32	525.64	526.86	D	ME	stl	-1	0	Um and i so do you 
ES2016d.D.dialog-act.dharshi.33	526.86	533.85	D	ME	el.ass	-1	0	and i so do you think since we This was that a sign criteria that you think maybe we should put it somewhere in the middle done 
ES2016d.B.dialog-act.dharshi.45	534.14	534.53	B	ID	ass	-1	0	Yep 
ES2016d.D.dialog-act.dharshi.34	533.85	535.64	D	ME	el.ass	-1	0	in the middle done thoughts on that 
ES2016d.A.dialog-act.dharshi.63	535.57	535.89	A	PM	ass	-1	0	Yeah 
ES2016d.C.dialog-act.dharshi.58	535.78	536.21	C	UI	ass	-1	0	Yeah 
ES2016d.B.dialog-act.dharshi.44	537.079	537.82	B	ID	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.35	537.23	537.94	D	ME	el.ass	-1	0	But in a three 
ES2016d.D.dialog-act.dharshi.36	537.94	538.64	D	ME	el.ass	-1	0	But in a three four 
ES2016d.A.dialog-act.dharshi.64	540.88	541.96	A	PM	ass	-1	0	I would say 
ES2016d.D.dialog-act.dharshi.37	540.92	543.84	D	ME	el.ass	-1	0	Five Four 
ES2016d.A.dialog-act.dharshi.65	543.34	545.106	A	PM	ass	-1	0	Four 
ES2016d.B.dialog-act.dharshi.46	543.97	546.541	B	ID	ass	-1	0	Yeah 
ES2016d.D.dialog-act.dharshi.38	543.84	544.55	D	ME	el.ass	+1	1	Four it's fair okay 
ES2016d.D.dialog-act.dharshi.39	544.55	544.89	D	ME	ass	-1	0	it's fair okay 
ES2016d.A.dialog-act.dharshi.66	546.11	547.17	A	PM	inf	-1	0	Very non committal for 
ES2016d.D.dialog-act.dharshi.40	547.58	548.92	D	ME	stl	-1	0	Okay the 
ES2016d.D.dialog-act.dharshi.41	548.92	550.45	D	ME	inf	-1	0	the second one did we make it 
ES2016d.D.dialog-act.dharshi.42	550.45	553.26	D	ME	el.ass	+1	1	did we make it simple for new users 
ES2016d.B.dialog-act.dharshi.47	554.48	556.75	B	ID	ass	+1	1	That's very intuitive i think yeah 
ES2016d.C.dialog-act.dharshi.59	556.95	557.24	C	UI	ass	-1	0	Yeah i'm was 
ES2016d.C.dialog-act.dharshi.60	557.24	560.63	C	UI	inf	-1	0	i'm was that was my name my name's we have 
ES2016d.B.dialog-act.dharshi.48	558.624	561.58	B	ID	sug	-1	0	It's do a one 
ES2016d.D.dialog-act.dharshi.43	561.84	562.88	D	ME	el.ass	-1	0	On that 
ES2016d.A.dialog-act.dharshi.67	562.37	562.6	A	PM	ass	-1	0	Yeah 
ES2016d.D.dialog-act.dharshi.44	562.88	563.32	D	ME	ass	-1	0	that 
ES2016d.D.dialog-act.dharshi.45	565.89	567.09	D	ME	stl	-1	0	Okay um the the controls 
ES2016d.D.dialog-act.dharshi.46	567.09	571.63	D	ME	el.ass	+1	1	um the the controls now match the operating behaviour of the users 
ES2016d.C.dialog-act.dharshi.61	572.88	573.56	C	UI	ass	-1	0	Yeah because we've 
ES2016d.C.dialog-act.dharshi.62	573.56	579.89	C	UI	inf	+1	1	because we've we've put down some basically for controls are the most common to a channel volume and 
ES2016d.D.dialog-act.dharshi.47	573.5	574.242	D	ME	fra	-1	0	I'd say it 
ES2016d.A.dialog-act.dharshi.68	578.07	578.56	A	PM	bck	-1	0	Uh-huh 
ES2016d.B.dialog-act.dharshi.49	577.73	578.1	B	ID	bck	-1	0	Right 
ES2016d.C.dialog-act.dharshi.63	579.89	585.66	C	UI	inf	-1	0	and then the other ones just a massive Showing showing for it 
ES2016d.A.dialog-act.dharshi.69	584.01	586.11	A	PM	inf	-1	0	scrolling through and select in a few 
ES2016d.B.dialog-act.dharshi.50	586.3	586.76	B	ID	bck	-1	0	Uh-huh 
ES2016d.B.dialog-act.dharshi.51	588.22	588.87	B	ID	ass	+1	1	So that's one 
ES2016d.D.dialog-act.dharshi.48	587.94	588.98	D	ME	el.ass	-1	0	So one yeah 
ES2016d.A.dialog-act.dharshi.70	589.3	590.15	A	PM	ass	-1	0	I think that's a one 
ES2016d.D.dialog-act.dharshi.49	588.98	591.115	D	ME	el.ass	-1	0	one yeah 
ES2016d.D.dialog-act.dharshi.50	592.65	593.11	D	ME	ass	-1	0	Okay 
ES2016d.D.dialog-act.dharshi.54	596.89	598.23	D	ME	stl	-1	0	Okay On the fourth 
ES2016d.D.dialog-act.dharshi.55	598.23	600.44	D	ME	inf	-1	0	On the fourth one how about the problem 
ES2016d.D.dialog-act.dharshi.52	600.44	603.33	D	ME	el.ass	+1	1	how about the problem of a remote being easily last one of the number one 
ES2016d.D.dialog-act.dharshi.53	603.33	604.81	D	ME	inf	-1	0	one of the number one complaint 
ES2016d.B.dialog-act.dharshi.53	604.16	606.95	B	ID	ass	+1	1	Something that began that yellow you just don't lose any more 
ES2016d.A.dialog-act.dharshi.71	606.214	607.998	A	PM	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.64	606.012	607.55	C	UI	ass	-1	0	Yeah it's bright 
ES2016d.D.dialog-act.dharshi.56	606.048	610.868	D	ME	ass	-1	0	What do you want to or not you're not to know is that 
ES2016d.C.dialog-act.dharshi.65	607.55	608.51	C	UI	inf	-1	0	it's bright yellow bright yellows 
ES2016d.B.dialog-act.dharshi.52	608.464	612.16	B	ID	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.66	608.51	610.23	C	UI	ass	-1	0	yellow bright yellows how to use but um 
ES2016d.C.dialog-act.dharshi.67	610.23	618.32	C	UI	sug	+1	2	but um if we were so if we would that speech recognition that can maybe issues that's only for the finding think that was 
ES2016d.C.dialog-act.dharshi.68	618.32	620.25	C	UI	inf	-1	0	think that was we could mentioned 
ES2016d.A.dialog-act.dharshi.72	619.85	623.722	A	PM	el.inf	-1	0	So if we incorporate speech recognition into it then it could 
ES2016d.C.dialog-act.dharshi.69	622.98	625.12	C	UI	inf	-1	0	Just just use to find it it's lost my cassette that 
ES2016d.C.dialog-act.dharshi.70	625.12	629.06	C	UI	inf	-1	0	my cassette that and then you lose them so you know some reason he's not gonna fall 
ES2016d.B.dialog-act.dharshi.54	626.2	626.43	B	ID	oth	-1	0	Mm 
ES2016d.B.dialog-act.dharshi.55	629.25	629.33	B	ID	bck	-1	0	Yeah 
ES2016d.C.dialog-act.dharshi.71	629.06	632.9	C	UI	inf	-1	0	he's not gonna fall like a rectangle looks like down and things that 
ES2016d.C.dialog-act.dharshi.72	632.9	634.224	C	UI	fra	-1	0	like down and things that should be negotiated 
ES2016d.B.dialog-act.dharshi.56	635.15	636.485	B	ID	fra	-1	0	Well what 
ES2016d.A.dialog-act.dharshi.74	635.65	636.75	A	PM	inf	-1	0	It is quite bright and 
ES2016d.A.dialog-act.dharshi.75	636.75	637.493	A	PM	fra	-1	0	quite bright and 
ES2016d.C.dialog-act.dharshi.73	636.94	638.31	C	UI	ass	-1	0	Yeah Maybe in the middle and 
ES2016d.D.dialog-act.dharshi.57	636.843	637.853	D	ME	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.74	638.31	640.14	C	UI	sug	-1	0	Maybe in the middle and therefore from 
ES2016d.A.dialog-act.dharshi.73	640.91	641.433	A	PM	stl	-1	0	Uh 
ES2016d.B.dialog-act.dharshi.57	640.54	640.88	B	ID	fra	-1	0	It's 
ES2016d.D.dialog-act.dharshi.58	640.79	641.03	D	ME	ass	-1	0	Yeah 
ES2016d.C.dialog-act.dharshi.75	641.75	646.18	C	UI	inf	-1	0	I mean you know it will losing things in those things that people can lose them in in any way jim baker walk 
ES2016d.A.dialog-act.dharshi.76	645.16	645.47	A	PM	bck	-1	0	Yeah 
ES2016d.C.dialog-act.dharshi.76	646.18	648.21	C	UI	inf	-1	0	jim baker walk away with it and then you lost it 
ES2016d.B.dialog-act.dharshi.58	648.59	648.93	B	ID	bck	-1	0	Uh 
ES2016d.D.dialog-act.dharshi.59	648.34	648.79	D	ME	ass	-1	0	That's true 
ES2016d.A.dialog-act.dharshi.77	649.76	654.77	A	PM	inf	-1	0	But if we do go with the with the speech recognition then it there are skilled is a quite a bit 
ES2016d.D.dialog-act.dharshi.60	650.12	650.36	D	ME	bck	-1	0	Mm 
ES2016d.B.dialog-act.dharshi.59	654.29	654.92	B	ID	ass	-1	0	Oh yeah probably 
ES2016d.B.dialog-act.dharshi.60	654.92	656.512	B	ID	fra	-1	0	Oh yeah probably 
ES2016d.C.dialog-act.dharshi.77	654.9	655.58	C	UI	ass	-1	0	Yeah 
ES2016d.A.dialog-act.dharshi.78	655.51	656.9	A	PM	ass	-1	0	Probably too yeah 
ES2016d.A.dialog-act.dharshi.79	656.9	657.5	A	PM	stl	-1	0	yeah but if we eliminate 
ES2016d.A.dialog-act.dharshi.80	657.5	662.97	A	PM	inf	-1	0	but if we eliminate to the fact that you know it's impossible to get it it's not gonna be lost and 
ES2016d.C.dialog-act.dharshi.78	662.37	662.79	C	UI	bck	-1	0	Yeah 
ES2016d.B.dialog-act.dharshi.62	663.22	663.56	B	ID	bck	-1	0	Uh-huh 
ES2016d.A.dialog-act.dharshi.81	664.4	665.07	A	PM	ass	-1	0	It's a two 
ES2016d.B.dialog-act.dharshi.61	666.197	669.184	B	ID	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.61	668.279	668.953	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.82	668.91	675.4	A	PM	inf	-1	0	With speech recognition which of course may even Be changed depending on budget 
ES2016d.C.dialog-act.dharshi.79	675.71	676.18	C	UI	ass	-1	0	Yep 
ES2016d.B.dialog-act.dharshi.63	676.74	680.04	B	ID	sug	+1	2	You could add an extra feature actually 
ES2016d.B.dialog-act.dharshi.64	681.17	686.9	B	ID	inf	+1	3	Which makes this thing Raise hell when you remove it too far from the television 
ES2016d.C.dialog-act.dharshi.80	687.45	687.69	C	UI	ass	-1	0	Yeah 
ES2016d.B.dialog-act.dharshi.66	689.87	693.67	B	ID	inf	-1	0	We could do that but that's nothing we have thought of so far 
ES2016d.A.dialog-act.dharshi.83	693.08	697.136	A	PM	inf	-1	0	Which which may be cheaper than speech recognition if it were just a 
ES2016d.B.dialog-act.dharshi.68	696.02	696.86	B	ID	ass	-1	0	Yes 
ES2016d.C.dialog-act.dharshi.81	697.11	697.7	C	UI	ass	-1	0	Yeah true i mean 
ES2016d.C.dialog-act.dharshi.82	697.7	701.1	C	UI	inf	-1	0	Yeah true i mean just as whistling for indicating is you have a a cheap so i got that 
ES2016d.D.dialog-act.dharshi.62	697.73	699.51	D	ME	und	-1	0	Annoying alarm or something yeah 
ES2016d.A.dialog-act.dharshi.84	699.929	701.074	A	PM	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.67	699.56	701.06	B	ID	fra	-1	0	It's it's 
ES2016d.D.dialog-act.dharshi.63	699.51	700.02	D	ME	ass	-1	0	yeah 
ES2016d.C.dialog-act.dharshi.83	701.1	701.8	C	UI	inf	-1	0	so i got that 
ES2016d.B.dialog-act.dharshi.69	702.49	703.7	B	ID	stl	-1	0	He and he it's based 
ES2016d.B.dialog-act.dharshi.70	703.7	708.13	B	ID	inf	-1	0	it's based on this anti anti theft technology for two cases and stuff we have one piece that's 
ES2016d.C.dialog-act.dharshi.84	703.91	704.46	C	UI	inf	-1	0	Expensive 
ES2016d.A.dialog-act.dharshi.85	705.36	707.303	A	PM	inf	-1	0	Some sort of proximity you 
ES2016d.C.dialog-act.dharshi.85	705.73	706.18	C	UI	bck	-1	0	Yeah 
ES2016d.B.dialog-act.dharshi.71	708.13	711.86	B	ID	inf	-1	0	we have one piece that's that actually a lot of standard piece that's not speaking to cut 
ES2016d.B.dialog-act.dharshi.72	711.86	712.88	B	ID	inf	+1	2	speaking to cut cost much 
ES2016d.C.dialog-act.dharshi.86	713.01	713.24	C	UI	bck	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.73	714.01	718.4	B	ID	inf	-1	0	So what that can also easily be integrated because these things are small enough to to hide so we have one 
ES2016d.B.dialog-act.dharshi.74	718.4	724.176	B	ID	inf	-1	0	to hide so we have one piece you have to go somewhere behind your stick "'em" behind your t. v. and the other 
ES2016d.C.dialog-act.dharshi.87	720.658	723.4	C	UI	inf	-1	0	I stick it on t. v. viewers 
ES2016d.A.dialog-act.dharshi.86	724.704	729.952	A	PM	inf	-1	0	Pre that you don't next time is that is 
ES2016d.B.dialog-act.dharshi.75	727.57	728.93	B	ID	ass	-1	0	Right that 
ES2016d.C.dialog-act.dharshi.88	727.257	728.301	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.64	726.882	728.229	D	ME	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.76	728.93	730.41	B	ID	ass	-1	0	that it's after well so your 
ES2016d.B.dialog-act.dharshi.77	730.41	735.42	B	ID	inf	-1	0	well so your remote put uh all on your somebody stole you change your television and then offer that 
ES2016d.B.dialog-act.dharshi.78	735.42	737.82	B	ID	inf	-1	0	then offer that without taking the beautiful remote control 
ES2016d.A.dialog-act.dharshi.87	737.965	739.144	A	PM	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.89	738.07	740.187	C	UI	bck	-1	0	Yeah 
ES2016d.D.dialog-act.dharshi.65	740.71	741.96	D	ME	stl	-1	0	So we 
ES2016d.D.dialog-act.dharshi.66	741.96	745.26	D	ME	el.sug	-1	0	we have an wanna do is Two features we gonna say 
ES2016d.B.dialog-act.dharshi.79	745.13	749.615	B	ID	sug	+1	3	Let's add one of those features and say yes 
ES2016d.D.dialog-act.dharshi.67	745.26	746.31	D	ME	fra	-1	0	we gonna say okay 
ES2016d.D.dialog-act.dharshi.68	746.31	746.78	D	ME	ass	-1	0	okay 
ES2016d.A.dialog-act.dharshi.88	747.4	747.72	A	PM	ass	-1	0	Okay 
ES2016d.D.dialog-act.dharshi.69	747.99	749.93	D	ME	ass	-1	0	Somewhere have that no one but but 
ES2016d.C.dialog-act.dharshi.90	750.34	750.69	C	UI	ass	-1	0	That's it 
ES2016d.D.dialog-act.dharshi.70	749.93	750.85	D	ME	el.ass	-1	0	one but but you have to 
ES2016d.A.dialog-act.dharshi.89	751.05	751.21	A	PM	ass	+1	1	Two 
ES2016d.B.dialog-act.dharshi.80	750.73	751.33	B	ID	ass	-1	0	Two 
ES2016d.D.dialog-act.dharshi.71	750.85	751.33	D	ME	ass	-1	0	you have to get 
ES2016d.D.dialog-act.dharshi.72	753.15	753.84	D	ME	stl	-1	0	Uh that well we 
ES2016d.D.dialog-act.dharshi.73	753.84	756.36	D	ME	el.ass	+1	1	Uh that well we technologically innovative 
ES2016d.B.dialog-act.dharshi.81	758.64	759.2	B	ID	stl	-1	0	Uhuh 
ES2016d.C.dialog-act.dharshi.91	759.067	760.49	C	UI	ass	-1	0	As uh so i'm 
ES2016d.B.dialog-act.dharshi.82	759.872	760.435	B	ID	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.92	760.49	763.23	C	UI	inf	-1	0	so i'm gonna get my remote remote controls with 
ES2016d.B.dialog-act.dharshi.83	761.97	762.863	B	ID	fra	-1	0	It's all just 
ES2016d.C.dialog-act.dharshi.93	764.9	765.62	C	UI	inf	-1	0	Screens on 
ES2016d.B.dialog-act.dharshi.84	765.86	770.45	B	ID	ass	+1	1	It's all just all them technology or i 
ES2016d.C.dialog-act.dharshi.94	766.91	768.47	C	UI	ass	-1	0	Yes thousand dollars yeah but we have a job 
ES2016d.D.dialog-act.dharshi.74	766.96	768.939	D	ME	ass	-1	0	From idaho have here 
ES2016d.A.dialog-act.dharshi.90	767.82	768.755	A	PM	fra	-1	0	It's a 
ES2016d.C.dialog-act.dharshi.95	768.47	769.36	C	UI	fra	-1	0	yeah but we have a job 
ES2016d.A.dialog-act.dharshi.91	770.07	773.46	A	PM	inf	-1	0	But there's not a lot of yellow there's not a lot yellow course that wasn't 
ES2016d.B.dialog-act.dharshi.85	770.45	773.55	B	ID	bck	-1	0	Right 
ES2016d.D.dialog-act.dharshi.76	770.17	771.62	D	ME	inf	-1	0	But for remotes yeah 
ES2016d.D.dialog-act.dharshi.75	771.62	771.97	D	ME	bck	-1	0	yeah 
ES2016d.A.dialog-act.dharshi.92	773.46	774.77	A	PM	stl	-1	0	course that wasn't the way we're 
ES2016d.B.dialog-act.dharshi.87	773.55	774.21	B	ID	bck	-1	0	Right right right 
ES2016d.C.dialog-act.dharshi.96	773.51	773.67	C	UI	fra	-1	0	So 
ES2016d.B.dialog-act.dharshi.88	774.21	775.62	B	ID	bck	-1	0	right right 
ES2016d.A.dialog-act.dharshi.93	774.77	776.38	A	PM	inf	-1	0	the way we're gonna force to take that colour 
ES2016d.D.dialog-act.dharshi.77	777.79	779.27	D	ME	el.ass	-1	0	Do they 
ES2016d.C.dialog-act.dharshi.98	779.892	782.07	C	UI	ass	-1	0	"'cause" it's still one no 
ES2016d.A.dialog-act.dharshi.94	780.44	783.963	A	PM	ass	+1	1	I don't know the way are that innovative state the truth 
ES2016d.C.dialog-act.dharshi.99	782.07	782.68	C	UI	ass	-1	0	no 
ES2016d.B.dialog-act.dharshi.90	782.62	783.61	B	ID	ass	-1	0	Yeah really 
ES2016d.D.dialog-act.dharshi.78	783.91	786.25	D	ME	el.inf	-1	0	But how many remotes to use it like it's not so many 
ES2016d.C.dialog-act.dharshi.97	785.616	786.336	C	UI	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.95	786.45	792.41	A	PM	ass	-1	0	If we had at the screen mean factor There we go up Um 
ES2016d.B.dialog-act.dharshi.89	786.237	786.739	B	ID	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.79	786.25	787.17	D	ME	inf	-1	0	not so many 
ES2016d.B.dialog-act.dharshi.92	788.575	790.056	B	ID	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.100	789.084	789.69	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.80	788.694	790.096	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.96	792.41	795.81	A	PM	ass	+1	1	Um i would say we we're probably a four 
ES2016d.B.dialog-act.dharshi.91	791.98	792.45	B	ID	bck	-1	0	Uh 
ES2016d.D.dialog-act.dharshi.83	795.97	796.53	D	ME	oth	-1	0	Uh-huh yeah okay 
ES2016d.D.dialog-act.dharshi.84	796.53	798.61	D	ME	ass	-1	0	yeah okay if it's gonna hurt 
ES2016d.D.dialog-act.dharshi.85	798.61	800.76	D	ME	ass	-1	0	it's gonna hurt us Okay 
ES2016d.C.dialog-act.dharshi.101	800.384	800.736	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.81	800.76	801.53	D	ME	stl	-1	0	Okay um spongy 
ES2016d.D.dialog-act.dharshi.82	801.53	803.26	D	ME	el.ass	+1	1	um spongy material 
ES2016d.B.dialog-act.dharshi.93	803.68	806.63	B	ID	ass	-1	0	Yeah we you have that kind of sort of 
ES2016d.A.dialog-act.dharshi.97	804.53	805.75	A	PM	ass	+1	1	We have some spongy yeah 
ES2016d.C.dialog-act.dharshi.102	805.16	808.77	C	UI	ass	-1	0	Yeah as much as it's made of them 
ES2016d.D.dialog-act.dharshi.86	811.59	811.99	D	ME	ass	-1	0	Yeah 
ES2016d.B.dialog-act.dharshi.94	812.74	813.99	B	ID	ass	+1	1	It's not a one no one 
ES2016d.A.dialog-act.dharshi.98	813.92	814.34	A	PM	bck	-1	0	Yeah 
ES2016d.B.dialog-act.dharshi.95	813.99	815.21	B	ID	inf	-1	0	a one no one would be the whole thing 
ES2016d.A.dialog-act.dharshi.99	815.38	815.78	A	PM	ass	-1	0	Yeah because 
ES2016d.A.dialog-act.dharshi.100	815.78	822.59	A	PM	inf	-1	0	Yeah because that's all i got What these parts the grapes and perhaps the backside the bottom that underneath on the back 
ES2016d.B.dialog-act.dharshi.96	816.65	817.79	B	ID	inf	-1	0	To fold and stuff 
ES2016d.B.dialog-act.dharshi.97	821.1	821.47	B	ID	bck	-1	0	Yeah 
ES2016d.C.dialog-act.dharshi.103	822.1	822.53	C	UI	bck	-1	0	Yeah 
ES2016d.B.dialog-act.dharshi.98	823.19	825.67	B	ID	ass	-1	0	So lots of four uh at most 
ES2016d.A.dialog-act.dharshi.101	824.67	826.59	A	PM	ass	+1	1	Probably have for most 
ES2016d.A.dialog-act.dharshi.102	829.13	830.32	A	PM	ass	-1	0	Possibly even a five 
ES2016d.D.dialog-act.dharshi.88	829.05	830.84	D	ME	inf	-1	0	And last layer do we 
ES2016d.D.dialog-act.dharshi.89	830.84	833.64	D	ME	el.ass	+1	1	do we put the fashion in electronics 
ES2016d.A.dialog-act.dharshi.103	834.468	835.31	A	PM	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.99	835.06	836.75	B	ID	ass	-1	0	Yes more 
ES2016d.C.dialog-act.dharshi.104	836.03	836.26	C	UI	ass	-1	0	Yeah 
ES2016d.D.dialog-act.dharshi.90	835.97	837.27	D	ME	ass	+1	1	I'd say we don't know 
ES2016d.A.dialog-act.dharshi.104	836.67	841.101	A	PM	ass	-1	0	If you're fashion is but is carmen miranda you better 
ES2016d.B.dialog-act.dharshi.100	836.75	837.258	B	ID	fra	-1	0	more 
ES2016d.B.dialog-act.dharshi.101	839.026	840.272	B	ID	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.105	839.46	841.168	C	UI	bck	-1	0	Yeah 
ES2016d.D.dialog-act.dharshi.91	839.106	840.393	D	ME	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.102	841.309	848.96	B	ID	ass	+1	1	Well the recent fashion as a rather displayed and uh in the l. c. d. and the way he operated and perform on the colour but 
ES2016d.C.dialog-act.dharshi.106	844.62	845.283	C	UI	fra	-1	0	On that 
ES2016d.A.dialog-act.dharshi.105	846.01	846.46	A	PM	ass	-1	0	true 
ES2016d.C.dialog-act.dharshi.107	847.52	848.05	C	UI	bck	-1	0	Yeah 
ES2016d.B.dialog-act.dharshi.103	848.96	850.344	B	ID	fra	-1	0	on the colour but it definitely is 
ES2016d.C.dialog-act.dharshi.108	850.05	852.0	C	UI	ass	-1	0	What with all that so yeah i think 
ES2016d.B.dialog-act.dharshi.104	851.952	852.448	B	ID	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.92	852.68	852.97	D	ME	ass	-1	0	Okay 
ES2016d.D.dialog-act.dharshi.93	854.36	857.03	D	ME	stl	-1	0	Right Now i just 
ES2016d.D.dialog-act.dharshi.94	857.03	861.16	D	ME	inf	+1	1	Now i just "'kay" uh to calculate think it's a 
ES2016d.D.dialog-act.dharshi.95	861.16	864.37	D	ME	oth	-1	0	it's a oh six mm 
ES2016d.D.dialog-act.dharshi.96	866.23	867.93	D	ME	oth	-1	0	Seventeen a balance 
ES2016d.C.dialog-act.dharshi.109	869.136	870.449	C	UI	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.108	870.23	871.217	A	PM	fra	-1	0	Seven is 
ES2016d.D.dialog-act.dharshi.99	871.37	871.45	D	ME	oth	-1	0	"'kay" 
ES2016d.A.dialog-act.dharshi.106	872.85	873.675	A	PM	fra	-1	0	Two point 
ES2016d.D.dialog-act.dharshi.97	877.898	878.605	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.107	881.689	883.39	A	PM	el.inf	-1	0	Two point four 
ES2016d.C.dialog-act.dharshi.111	882.87	884.99	C	UI	el.inf	-1	0	First monday in 
ES2016d.C.dialog-act.dharshi.113	884.99	885.05	C	UI	el.inf	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.109	885.73	886.13	A	PM	fra	-1	0	Something 
ES2016d.D.dialog-act.dharshi.98	885.5	887.11	D	ME	inf	-1	0	Well i don't do nothing yeah 
ES2016d.B.dialog-act.dharshi.105	889.036	890.797	B	ID	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.100	889.0	891.25	D	ME	inf	-1	0	What two How about 
ES2016d.C.dialog-act.dharshi.110	889.689	890.262	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.101	891.25	892.17	D	ME	inf	-1	0	How about 
ES2016d.C.dialog-act.dharshi.112	892.36	894.49	C	UI	fra	-1	0	Just shows that way 
ES2016d.D.dialog-act.dharshi.102	893.55	895.0	D	ME	inf	+1	1	And i was like two point four two 
ES2016d.D.dialog-act.dharshi.103	896.73	897.12	D	ME	el.inf	-1	0	Yeah 
ES2016d.D.dialog-act.dharshi.104	898.43	899.29	D	ME	el.ass	-1	0	Does that work 
ES2016d.B.dialog-act.dharshi.106	900.58	901.18	B	ID	ass	-1	0	Impressed i can do that without a 
ES2016d.B.dialog-act.dharshi.107	901.18	905.472	B	ID	inf	-1	0	i can do that without a calculator 
ES2016d.C.dialog-act.dharshi.114	902.35	904.01	C	UI	inf	-1	0	No i i don't know us and i press it 
ES2016d.D.dialog-act.dharshi.105	902.29	905.36	D	ME	inf	-1	0	I dunno up 
ES2016d.C.dialog-act.dharshi.115	904.01	905.13	C	UI	ass	-1	0	i press it 
ES2016d.A.dialog-act.dharshi.110	910.85	913.57	A	PM	el.inf	-1	0	And what what is d. acceptable criteria 
ES2016d.A.dialog-act.dharshi.111	916.08	918.19	A	PM	el.inf	-1	0	Is there like a scale that we have to get 
ES2016d.D.dialog-act.dharshi.106	918.1	918.97	D	ME	inf	-1	0	Oh no it 
ES2016d.D.dialog-act.dharshi.107	918.97	920.05	D	ME	inf	-1	0	Oh no it just all made uh 
ES2016d.B.dialog-act.dharshi.108	920.592	923.684	B	ID	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.108	921.213	925.51	D	ME	inf	-1	0	Take my own criteria and half of the value that case where 
ES2016d.A.dialog-act.dharshi.112	923.47	924.144	A	PM	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.113	926.89	927.84	A	PM	ass	-1	0	Alright that 
ES2016d.D.dialog-act.dharshi.109	930.87	931.72	D	ME	inf	-1	0	So that's that 
ES2016d.A.dialog-act.dharshi.114	935.07	935.65	A	PM	stl	-1	0	Okay uh 
ES2016d.A.dialog-act.dharshi.115	935.65	938.37	A	PM	stl	-1	0	Okay uh huh Let's see 
ES2016d.D.dialog-act.dharshi.110	938.049	938.688	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.116	939.57	942.87	A	PM	inf	+1	1	Can we get to do the budget numbers yeah 
ES2016d.A.dialog-act.dharshi.117	942.87	944.85	A	PM	inf	-1	0	yeah no that you're gonna have a budget 
ES2016d.A.dialog-act.dharshi.118	947.5	948.09	A	PM	inf	-1	0	But we do 
ES2016d.A.dialog-act.dharshi.119	951.47	952.31	A	PM	stl	-1	0	Okay 
ES2016d.C.dialog-act.dharshi.116	951.98	954.3	C	UI	oth	-1	0	So You can go a long 
ES2016d.C.dialog-act.dharshi.117	954.3	955.81	C	UI	inf	-1	0	You can go a long time ago and that's two 
ES2016d.C.dialog-act.dharshi.118	955.81	957.94	C	UI	inf	-1	0	time ago and that's two point four to access education 
ES2016d.D.dialog-act.dharshi.111	957.97	958.73	D	ME	oth	-1	0	We have to 
ES2016d.C.dialog-act.dharshi.119	959.07	960.32	C	UI	inf	-1	0	Two point four two right 
ES2016d.D.dialog-act.dharshi.112	958.73	959.0	D	ME	ass	-1	0	have to 
ES2016d.D.dialog-act.dharshi.113	960.92	961.93	D	ME	ass	-1	0	We all of that 
ES2016d.A.dialog-act.dharshi.120	963.27	965.325	A	PM	fra	-1	0	So uh i have here and 
ES2016d.B.dialog-act.dharshi.109	963.065	967.42	B	ID	oth	-1	0	Fifty percent you kidding 
ES2016d.D.dialog-act.dharshi.114	963.17	964.3	D	ME	ass	-1	0	Not too shabby 
ES2016d.A.dialog-act.dharshi.121	966.83	967.24	A	PM	ass	-1	0	Yeah 
ES2016d.B.dialog-act.dharshi.110	967.42	969.33	B	ID	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.122	968.41	970.69	A	PM	inf	+1	1	We want fifty percent profit on this meeting 
ES2016d.A.dialog-act.dharshi.123	970.69	972.46	A	PM	inf	-1	0	on this meeting we see that very well 
ES2016d.C.dialog-act.dharshi.120	972.207	974.49	C	UI	be.pos	-1	0	Title of things could happen 
ES2016d.A.dialog-act.dharshi.124	974.512	978.64	A	PM	inf	-1	0	Twelve and a half euros what was the cost us okay 
ES2016d.A.dialog-act.dharshi.125	978.64	979.872	A	PM	stl	-1	0	okay so 
ES2016d.B.dialog-act.dharshi.112	980.8	981.43	B	ID	ass	-1	0	It's too much 
ES2016d.A.dialog-act.dharshi.126	982.45	984.22	A	PM	oth	-1	0	That that's a tough the 
ES2016d.B.dialog-act.dharshi.111	983.13	983.89	B	ID	stl	-1	0	Okay 
ES2016d.A.dialog-act.dharshi.127	984.22	984.944	A	PM	fra	-1	0	tough the 
ES2016d.A.dialog-act.dharshi.129	985.78	987.254	A	PM	oth	-1	0	Yeah like this 
ES2016d.B.dialog-act.dharshi.113	991.84	992.509	B	ID	stl	-1	0	Yeah 
ES2016d.A.dialog-act.dharshi.130	992.84	993.318	A	PM	oth	-1	0	Uh 
ES2016d.A.dialog-act.dharshi.128	994.672	995.944	A	PM	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.131	1003.01	1004.47	A	PM	oth	-1	0	well you can 
ES2016d.A.dialog-act.dharshi.132	1007.06	1007.7	A	PM	stl	-1	0	Okay 
ES2016d.A.dialog-act.dharshi.133	1010.01	1013.98	A	PM	inf	-1	0	Alright so the top and the t. s. can read that are not like 
ES2016d.A.dialog-act.dharshi.134	1013.98	1015.44	A	PM	inf	-1	0	read that are not like you said uh my glasses on but 
ES2016d.B.dialog-act.dharshi.114	1013.939	1014.781	B	ID	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.135	1015.44	1017.85	A	PM	inf	-1	0	on but so we've got the energy source there's 
ES2016d.A.dialog-act.dharshi.136	1017.85	1022.25	A	PM	inf	-1	0	energy source there's a four five six categories we have energy source 
ES2016d.B.dialog-act.dharshi.115	1018.67	1019.0	B	ID	inf	-1	0	That that 
ES2016d.A.dialog-act.dharshi.137	1022.25	1026.11	A	PM	inf	-1	0	we have energy source electronics case then we have a case material 
ES2016d.A.dialog-act.dharshi.138	1026.11	1032.68	A	PM	inf	-1	0	then we have a case material supplements interface type and then the button supplements 
ES2016d.A.dialog-act.dharshi.139	1033.88	1034.832	A	PM	stl	-1	0	Okay so 
ES2016d.A.dialog-act.dharshi.140	1035.9	1038.96	A	PM	inf	-1	0	Up first well energy source we take battery 
ES2016d.A.dialog-act.dharshi.141	1040.1	1043.44	A	PM	el.inf	+1	1	Um and how many batteries do we think this will probably take probably 
ES2016d.C.dialog-act.dharshi.121	1042.704	1044.112	C	UI	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.142	1043.44	1043.78	A	PM	inf	-1	0	take probably 
ES2016d.A.dialog-act.dharshi.143	1044.85	1046.33	A	PM	inf	-1	0	Some be either two or four 
ES2016d.B.dialog-act.dharshi.116	1047.46	1047.84	B	ID	inf	+1	2	Two 
ES2016d.A.dialog-act.dharshi.144	1048.08	1048.32	A	PM	el.ass	-1	0	Two 
ES2016d.A.dialog-act.dharshi.145	1051.311	1053.538	A	PM	ass	-1	0	Like it 
ES2016d.B.dialog-act.dharshi.119	1052.67	1054.24	B	ID	inf	-1	0	That for is gonna be too heavy so that that's 
ES2016d.B.dialog-act.dharshi.120	1054.24	1055.92	B	ID	ass	-1	0	so that that's not our problem people 
ES2016d.B.dialog-act.dharshi.118	1055.92	1057.48	B	ID	inf	-1	0	not our problem people can change it every man 
ES2016d.A.dialog-act.dharshi.146	1057.536	1062.11	A	PM	ass	-1	0	Excellent 
ES2016d.B.dialog-act.dharshi.121	1058.314	1062.78	B	ID	inf	-1	0	They want no one tell after they both had 
ES2016d.C.dialog-act.dharshi.122	1057.984	1058.943	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.115	1057.595	1062.416	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.147	1064.03	1065.99	A	PM	ass	-1	0	This is consumers um alright 
ES2016d.B.dialog-act.dharshi.122	1063.904	1064.745	B	ID	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.148	1065.99	1067.91	A	PM	stl	-1	0	um alright so for 
ES2016d.A.dialog-act.dharshi.149	1067.91	1076.53	A	PM	inf	-1	0	for the electronics our choices are some simple chip on print a regular chip on print events chip on print sample sensor sample speaker 
ES2016d.B.dialog-act.dharshi.123	1073.775	1074.55	B	ID	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.123	1077.46	1078.77	C	UI	el.inf	-1	0	The vance triple r. 
ES2016d.B.dialog-act.dharshi.124	1078.7	1080.39	B	ID	inf	+1	2	That's the advanced chip-on-print yeah 
ES2016d.A.dialog-act.dharshi.150	1080.76	1081.47	A	PM	ass	-1	0	"'kay" we have one 
ES2016d.A.dialog-act.dharshi.151	1081.47	1082.65	A	PM	inf	-1	0	we have one of those 
ES2016d.A.dialog-act.dharshi.152	1086.83	1092.17	A	PM	inf	+1	2	Okay and then the case is they Probably it's double curved 
ES2016d.B.dialog-act.dharshi.125	1091.37	1092.63	B	ID	ass	-1	0	Double curved yes 
ES2016d.A.dialog-act.dharshi.153	1097.28	1099.88	A	PM	el.inf	+1	2	Case materials are plastic 
ES2016d.B.dialog-act.dharshi.126	1099.17	1099.95	B	ID	inf	+1	2	Plastic 
ES2016d.A.dialog-act.dharshi.154	1099.88	1100.8	A	PM	ass	-1	0	plastic 
ES2016d.A.dialog-act.dharshi.155	1102.85	1107.15	A	PM	inf	-1	0	Um i guess it's two cents one for the top one for the bottom is the writers it just 
ES2016d.B.dialog-act.dharshi.127	1106.56	1108.88	B	ID	inf	-1	0	Mm mm no no 
ES2016d.A.dialog-act.dharshi.156	1107.15	1108.6	A	PM	el.inf	-1	0	is the writers it just one 
ES2016d.B.dialog-act.dharshi.128	1108.88	1109.93	B	ID	inf	-1	0	no no it's just one 
ES2016d.A.dialog-act.dharshi.157	1109.4	1110.847	A	PM	inf	-1	0	Maybe it a one because of the 
ES2016d.B.dialog-act.dharshi.129	1111.49	1114.33	B	ID	inf	-1	0	It's just one more single mole we can do that 
ES2016d.A.dialog-act.dharshi.159	1114.21	1114.58	A	PM	ass	-1	0	"'kay" 
ES2016d.C.dialog-act.dharshi.124	1114.37	1114.95	C	UI	ass	-1	0	Yeah it is 
ES2016d.D.dialog-act.dharshi.117	1115.2	1117.04	D	ME	ass	-1	0	Hmm 
ES2016d.A.dialog-act.dharshi.160	1117.01	1119.36	A	PM	inf	-1	0	I guess it doesn't matter "'cause" the price on that one to zero which is nice 
ES2016d.A.dialog-act.dharshi.161	1119.36	1121.18	A	PM	ass	-1	0	which is nice Special colour 
ES2016d.B.dialog-act.dharshi.130	1119.43	1120.77	B	ID	ass	-1	0	Exactly right 
ES2016d.D.dialog-act.dharshi.118	1119.81	1120.17	D	ME	oth	-1	0	Uh-huh 
ES2016d.A.dialog-act.dharshi.162	1121.18	1122.27	A	PM	el.inf	-1	0	Special colour 
ES2016d.B.dialog-act.dharshi.131	1122.98	1124.62	B	ID	ass	+1	2	That's a special colour it's especially 
ES2016d.B.dialog-act.dharshi.132	1124.62	1127.37	B	ID	ass	+1	2	it's especially ugly colour but that's not special 
ES2016d.D.dialog-act.dharshi.119	1124.32	1125.36	D	ME	inf	-1	0	Yellow 
ES2016d.A.dialog-act.dharshi.163	1125.965	1136.78	A	PM	inf	-1	0	Interface type we have pushbutton scroll wheel interface integrated scroll-wheel pushbutton and an l. c. d. display 
ES2016d.C.dialog-act.dharshi.125	1125.872	1127.44	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.116	1125.802	1128.049	D	ME	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.126	1130.05	1130.41	C	UI	fra	-1	0	It's 
ES2016d.B.dialog-act.dharshi.133	1132.63	1133.815	B	ID	fra	-1	0	It's 
ES2016d.C.dialog-act.dharshi.127	1135.02	1135.636	C	UI	fra	-1	0	That's 
ES2016d.C.dialog-act.dharshi.128	1136.88	1137.24	C	UI	bck	-1	0	Yeah 
ES2016d.A.dialog-act.dharshi.164	1138.63	1141.95	A	PM	inf	-1	0	So we actually have the l. c. d. display 
ES2016d.D.dialog-act.dharshi.120	1140.338	1140.877	D	ME	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.129	1142.29	1142.848	C	UI	fra	-1	0	And then 
ES2016d.A.dialog-act.dharshi.165	1143.04	1145.141	A	PM	el.inf	-1	0	And then is that the integrated or is it Yeah 
ES2016d.C.dialog-act.dharshi.130	1144.43	1145.55	C	UI	inf	-1	0	I'd say into it 
ES2016d.A.dialog-act.dharshi.166	1146.0	1146.59	A	PM	ass	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.134	1145.55	1147.05	B	ID	ass	-1	0	Yes and fortune 
ES2016d.A.dialog-act.dharshi.167	1149.1	1149.62	A	PM	stl	-1	0	Okay button supplement 
ES2016d.A.dialog-act.dharshi.168	1149.62	1152.21	A	PM	el.inf	-1	0	Okay button supplement special colour um 
ES2016d.C.dialog-act.dharshi.131	1151.49	1151.73	C	UI	bck	-1	0	Mm 
ES2016d.A.dialog-act.dharshi.169	1152.21	1157.72	A	PM	el.inf	-1	0	um special form Special material 
ES2016d.B.dialog-act.dharshi.136	1158.45	1162.25	B	ID	sug	-1	0	We could of course make the buttons would do I say mahogany 
ES2016d.A.dialog-act.dharshi.170	1160.832	1164.784	A	PM	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.132	1160.802	1161.812	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.122	1160.926	1162.374	D	ME	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.137	1162.25	1163.61	B	ID	sug	-1	0	say mahogany or so 
ES2016d.D.dialog-act.dharshi.123	1164.158	1167.03	D	ME	ass	-1	0	Don't really want one But 
ES2016d.A.dialog-act.dharshi.171	1166.22	1167.27	A	PM	sug	-1	0	Or titanium the costs is all say 
ES2016d.B.dialog-act.dharshi.138	1166.35	1167.72	B	ID	ass	-1	0	Yeah titanium 
ES2016d.A.dialog-act.dharshi.172	1167.27	1168.34	A	PM	inf	-1	0	the costs is all say 
ES2016d.D.dialog-act.dharshi.124	1167.03	1167.42	D	ME	bck	-1	0	But 
ES2016d.C.dialog-act.dharshi.133	1167.704	1169.62	C	UI	ass	-1	0	One remote control 
ES2016d.A.dialog-act.dharshi.173	1169.12	1172.49	A	PM	inf	+1	2	Well we only have one button so really we shouldn't be too i shouldn't be 
ES2016d.B.dialog-act.dharshi.139	1168.79	1169.843	B	ID	fra	-1	0	That is just 
ES2016d.D.dialog-act.dharshi.121	1169.298	1172.656	D	ME	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.135	1170.685	1174.557	B	ID	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.174	1172.49	1176.13	A	PM	inf	+1	2	shouldn't be attributed anything for the the button supplements 
ES2016d.C.dialog-act.dharshi.135	1172.52	1172.86	C	UI	ass	-1	0	No that's 
ES2016d.C.dialog-act.dharshi.136	1172.86	1173.38	C	UI	fra	-1	0	No that's a bit 
ES2016d.C.dialog-act.dharshi.137	1174.29	1174.71	C	UI	fra	-1	0	Sorry 
ES2016d.A.dialog-act.dharshi.180	1177.2	1177.696	A	PM	stl	-1	0	Um 
ES2016d.C.dialog-act.dharshi.138	1177.98	1178.35	C	UI	ass	-1	0	Yeah i don't know 
ES2016d.D.dialog-act.dharshi.125	1177.81	1178.348	D	ME	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.139	1178.35	1179.07	C	UI	sug	-1	0	i don't know 
ES2016d.D.dialog-act.dharshi.126	1179.99	1180.65	D	ME	sug	-1	0	Like a blank 
ES2016d.A.dialog-act.dharshi.175	1180.89	1181.69	A	PM	ass	-1	0	Okay we're gonna leave 
ES2016d.A.dialog-act.dharshi.176	1181.69	1186.27	A	PM	inf	-1	0	we're gonna leave that one point because we run on a l. c. d. and scroll so 
ES2016d.A.dialog-act.dharshi.177	1186.27	1189.68	A	PM	inf	+1	2	so are tall was fifteen point five 
ES2016d.A.dialog-act.dharshi.178	1191.34	1193.68	A	PM	inf	-1	0	Which i believe is 
ES2016d.B.dialog-act.dharshi.140	1192.37	1193.2	B	ID	ass	-1	0	That's too much 
ES2016d.A.dialog-act.dharshi.179	1194.92	1196.82	A	PM	inf	+1	2	Like three euros over 
ES2016d.B.dialog-act.dharshi.141	1198.35	1199.45	B	ID	ass	-1	0	It's hard to believe mm 
ES2016d.B.dialog-act.dharshi.142	1201.54	1205.376	B	ID	sug	-1	0	So we'll go for the hand dynamo Uh 
ES2016d.A.dialog-act.dharshi.181	1203.026	1205.37	A	PM	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.140	1203.762	1204.839	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.127	1203.683	1206.016	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.182	1207.79	1212.56	A	PM	inf	-1	0	So the only thing better then um a banana shaped remote is one that you shake 
ES2016d.C.dialog-act.dharshi.141	1209.88	1210.21	C	UI	fra	-1	0	Is it 
ES2016d.C.dialog-act.dharshi.142	1212.63	1216.15	C	UI	sug	+1	1	What is a complete set out to the one single both so it on and just have the scroll 
ES2016d.D.dialog-act.dharshi.128	1212.556	1213.366	D	ME	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.143	1213.344	1215.443	B	ID	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.143	1216.15	1219.88	C	UI	sug	-1	0	and just have the scroll wheel interface and 
ES2016d.C.dialog-act.dharshi.144	1219.88	1221.45	C	UI	sug	-1	0	and the l. c. display of of the of the 
ES2016d.C.dialog-act.dharshi.145	1221.45	1223.99	C	UI	inf	+1	1	of of the of the c. display is one of the of the uh 
ES2016d.A.dialog-act.dharshi.183	1227.51	1227.88	A	PM	ass	-1	0	Yeah "'cause" 
ES2016d.A.dialog-act.dharshi.184	1227.88	1228.544	A	PM	stl	-1	0	Yeah "'cause" the 
ES2016d.D.dialog-act.dharshi.129	1227.825	1228.633	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.185	1229.65	1231.68	A	PM	el.inf	-1	0	Well "'cause" we have to have all right 
ES2016d.C.dialog-act.dharshi.146	1231.87	1232.24	C	UI	inf	-1	0	Yeah 
ES2016d.B.dialog-act.dharshi.145	1233.5	1234.84	B	ID	oth	-1	0	Oh yeah let's let's face it it 
ES2016d.B.dialog-act.dharshi.146	1234.84	1238.09	B	ID	inf	-1	0	let's face it it also depends on the software on the on the television you can have 
ES2016d.C.dialog-act.dharshi.147	1237.28	1237.65	C	UI	bck	-1	0	Yeah 
ES2016d.B.dialog-act.dharshi.147	1238.09	1245.32	B	ID	inf	-1	0	you can have the the information that this thing transmit you'd be displayed on the on the screen souls 
ES2016d.A.dialog-act.dharshi.186	1244.75	1245.17	A	PM	bck	-1	0	Uh-huh 
ES2016d.B.dialog-act.dharshi.148	1245.32	1247.534	B	ID	sug	-1	0	souls down stick with you 
ES2016d.C.dialog-act.dharshi.148	1246.74	1246.97	C	UI	ass	-1	0	Yeah you 
ES2016d.C.dialog-act.dharshi.149	1246.97	1249.66	C	UI	sug	+1	2	Yeah you could maybe take out the l. c. d. c. display even if it if it 
ES2016d.B.dialog-act.dharshi.149	1248.84	1249.71	B	ID	bck	-1	0	Yeah yeah 
ES2016d.C.dialog-act.dharshi.150	1249.66	1253.29	C	UI	inf	-1	0	even if it if it comes up on the computers out on t. v. itself 
ES2016d.B.dialog-act.dharshi.150	1253.73	1254.03	B	ID	bck	-1	0	Right 
ES2016d.A.dialog-act.dharshi.187	1254.37	1256.37	A	PM	el.inf	-1	0	So we may not need the l. c. d.s point 
ES2016d.C.dialog-act.dharshi.151	1256.42	1257.84	C	UI	inf	-1	0	But as possible yeah 
ES2016d.B.dialog-act.dharshi.151	1259.22	1261.18	B	ID	ass	+1	2	Right you may not needed 
ES2016d.B.dialog-act.dharshi.152	1265.01	1265.76	B	ID	oth	-1	0	They go perfect 
ES2016d.A.dialog-act.dharshi.188	1265.64	1266.64	A	PM	oth	-1	0	Uh the real twelve point 
ES2016d.B.dialog-act.dharshi.153	1265.76	1266.13	B	ID	ass	-1	0	They go perfect 
ES2016d.A.dialog-act.dharshi.189	1266.64	1267.55	A	PM	inf	-1	0	twelve point five 
ES2016d.C.dialog-act.dharshi.152	1266.18	1266.55	C	UI	oth	-1	0	Oh yeah 
ES2016d.D.dialog-act.dharshi.130	1266.317	1267.56	D	ME	ass	-1	0	Going to 
ES2016d.A.dialog-act.dharshi.190	1269.93	1270.32	A	PM	stl	-1	0	Okay 
ES2016d.A.dialog-act.dharshi.191	1271.7	1275.129	A	PM	inf	-1	0	So we just remove are 
ES2016d.D.dialog-act.dharshi.131	1273.747	1274.522	D	ME	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.154	1274.565	1276.422	B	ID	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.153	1275.5	1276.66	C	UI	inf	-1	0	Screwing make it 
ES2016d.D.dialog-act.dharshi.132	1275.577	1276.951	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.192	1276.11	1277.05	A	PM	inf	-1	0	Screen here 
ES2016d.C.dialog-act.dharshi.154	1276.66	1277.88	C	UI	sug	-1	0	make it be good i'll be easy 
ES2016d.B.dialog-act.dharshi.155	1277.693	1278.47	B	ID	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.155	1277.88	1279.02	C	UI	inf	-1	0	be good i'll be easy to use in an easy to use and 
ES2016d.C.dialog-act.dharshi.156	1279.02	1280.18	C	UI	inf	-1	0	in an easy to use and 
ES2016d.A.dialog-act.dharshi.193	1280.176	1281.018	A	PM	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.156	1281.635	1288.317	B	ID	fra	-1	0	Okay now 
ES2016d.C.dialog-act.dharshi.157	1281.368	1282.272	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.133	1281.008	1283.127	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.194	1282.72	1286.01	A	PM	ass	-1	0	Besides with the with the l. c. i. well the remote 
ES2016d.C.dialog-act.dharshi.158	1283.825	1284.835	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.134	1284.035	1286.923	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.195	1287.86	1289.85	A	PM	be.pos	-1	0	Like total and room boy is 
ES2016d.B.dialog-act.dharshi.157	1289.94	1295.25	B	ID	sug	-1	0	So we can just Take away a week or whatever A year 
ES2016d.D.dialog-act.dharshi.135	1289.527	1290.061	D	ME	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.159	1293.728	1294.192	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.136	1293.472	1294.928	D	ME	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.158	1295.25	1295.63	B	ID	oth	-1	0	A year 
ES2016d.B.dialog-act.dharshi.160	1297.622	1299.38	B	ID	und	-1	0	The central well that's us 
ES2016d.D.dialog-act.dharshi.139	1297.65	1299.24	D	ME	el.inf	-1	0	What's the blue plate so that's about it 
ES2016d.C.dialog-act.dharshi.160	1298.6	1299.58	C	UI	fra	-1	0	That's just we'll have yellow 
ES2016d.B.dialog-act.dharshi.161	1299.38	1300.14	B	ID	fra	-1	0	well that's us 
ES2016d.C.dialog-act.dharshi.161	1299.58	1301.936	C	UI	inf	-1	0	we'll have yellow 
ES2016d.D.dialog-act.dharshi.140	1299.24	1300.96	D	ME	inf	-1	0	so that's about it 
ES2016d.B.dialog-act.dharshi.162	1300.14	1301.11	B	ID	ass	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.141	1300.96	1302.864	D	ME	ass	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.163	1303.94	1305.0	B	ID	oth	-1	0	But you know that's 
ES2016d.C.dialog-act.dharshi.162	1304.36	1305.29	C	UI	be.neg	-1	0	Yeah yeah he was simple 
ES2016d.B.dialog-act.dharshi.159	1305.0	1305.22	B	ID	oth	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.163	1305.29	1305.98	C	UI	ass	-1	0	he was simple 
ES2016d.D.dialog-act.dharshi.137	1305.449	1306.583	D	ME	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.138	1308.13	1309.2	D	ME	inf	-1	0	Looks more like a banana 
ES2016d.C.dialog-act.dharshi.164	1309.69	1310.91	C	UI	ass	-1	0	Yeah or false 
ES2016d.B.dialog-act.dharshi.164	1311.22	1311.57	B	ID	oth	-1	0	They want more criteria 
ES2016d.C.dialog-act.dharshi.165	1310.91	1312.52	C	UI	be.pos	-1	0	false rumours other 
ES2016d.B.dialog-act.dharshi.165	1311.57	1312.57	B	ID	inf	-1	0	They want more criteria 
ES2016d.A.dialog-act.dharshi.196	1312.245	1313.154	A	PM	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.142	1311.765	1313.614	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.197	1314.417	1317.38	A	PM	stl	-1	0	Okay so costs under 
ES2016d.A.dialog-act.dharshi.198	1317.38	1319.31	A	PM	inf	-1	0	costs under twelve point five euro was no 
ES2016d.A.dialog-act.dharshi.199	1319.31	1323.39	A	PM	inf	-1	0	was no we we designed it now it's yeah it's next slide 
ES2016d.C.dialog-act.dharshi.166	1321.65	1322.22	C	UI	bck	-1	0	Yep 
ES2016d.D.dialog-act.dharshi.143	1322.72	1323.629	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.200	1323.39	1325.79	A	PM	inf	-1	0	next slide Project 
ES2016d.A.dialog-act.dharshi.201	1325.79	1327.48	A	PM	inf	-1	0	Project evaluation uh project 
ES2016d.A.dialog-act.dharshi.202	1327.48	1336.16	A	PM	inf	-1	0	uh project process satisfaction with for example room for creativity leadership teamwork means new ideas found um 
ES2016d.A.dialog-act.dharshi.203	1336.16	1336.736	A	PM	stl	-1	0	um 
ES2016d.A.dialog-act.dharshi.204	1339.09	1340.0	A	PM	stl	-1	0	So 
ES2016d.A.dialog-act.dharshi.205	1343.59	1345.601	A	PM	fra	-1	0	And yes that 
ES2016d.A.dialog-act.dharshi.206	1348.11	1348.75	A	PM	oth	-1	0	See 
ES2016d.A.dialog-act.dharshi.207	1363.84	1368.03	A	PM	inf	+1	1	I think that perhaps a project evaluation it's just supposed to be complete by me but 
ES2016d.A.dialog-act.dharshi.208	1368.03	1370.85	A	PM	inf	+1	1	but I'd like to hear your thoughts 
ES2016d.D.dialog-act.dharshi.144	1371.184	1375.901	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.209	1371.946	1381.112	A	PM	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.166	1371.861	1382.224	B	ID	ass	-1	0	Fair enough 
ES2016d.C.dialog-act.dharshi.167	1374.847	1376.06	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.145	1377.07	1381.814	D	ME	ass	-1	0	And uh so one sometime there 
ES2016d.A.dialog-act.dharshi.210	1382.22	1384.84	A	PM	el.ass	+1	1	Uh i have what did you think of our project process 
ES2016d.A.dialog-act.dharshi.211	1388.681	1389.247	A	PM	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.167	1388.19	1389.143	B	ID	ass	-1	0	Great 
ES2016d.C.dialog-act.dharshi.168	1387.96	1388.79	C	UI	stl	-1	0	That would have 
ES2016d.C.dialog-act.dharshi.169	1388.79	1391.552	C	UI	ass	+1	1	That would have another call mm mm um 
ES2016d.B.dialog-act.dharshi.168	1390.03	1390.47	B	ID	bck	-1	0	Yeah 
ES2016d.A.dialog-act.dharshi.212	1390.69	1391.09	A	PM	ass	-1	0	Okay 
ES2016d.D.dialog-act.dharshi.146	1390.9	1394.704	D	ME	ass	-1	0	Good teamwork 
ES2016d.B.dialog-act.dharshi.169	1391.75	1393.7	B	ID	be.pos	-1	0	Half a day your remote ago 
ES2016d.B.dialog-act.dharshi.170	1393.7	1394.52	B	ID	oth	-1	0	ago 
ES2016d.C.dialog-act.dharshi.170	1393.68	1394.82	C	UI	ass	-1	0	Yeah that 
ES2016d.C.dialog-act.dharshi.171	1394.82	1395.99	C	UI	ass	-1	0	that was the other day 
ES2016d.A.dialog-act.dharshi.213	1397.31	1398.247	A	PM	fra	-1	0	Yeah i think 
ES2016d.C.dialog-act.dharshi.172	1397.69	1399.76	C	UI	ass	-1	0	With a new where we're going to where i thought 
ES2016d.A.dialog-act.dharshi.214	1398.692	1402.33	A	PM	ass	-1	0	Yeah we stick with a rough a little little week or leadership was 
ES2016d.A.dialog-act.dharshi.215	1402.33	1404.87	A	PM	ass	+1	1	or leadership was quite we can the beginning um 
ES2016d.D.dialog-act.dharshi.147	1403.719	1404.594	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.216	1404.87	1407.952	A	PM	stl	-1	0	um Um 
ES2016d.D.dialog-act.dharshi.148	1405.671	1406.412	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.217	1409.13	1412.96	A	PM	ass	+1	1	But as the day when a long we had more idea of what we're doing 
ES2016d.A.dialog-act.dharshi.220	1414.34	1417.04	A	PM	el.ass	-1	0	Uh Room for creativity there was that 
ES2016d.A.dialog-act.dharshi.221	1417.04	1418.37	A	PM	ass	-1	0	there was that um like 
ES2016d.A.dialog-act.dharshi.219	1418.37	1421.55	A	PM	ass	-1	0	um like I think we try lot different things and um 
ES2016d.A.dialog-act.dharshi.222	1421.55	1432.56	A	PM	ass	+1	1	and um I think it was an interesting i was you guys brought up more Uh information and studies that we were right on with a lot of those things 
ES2016d.A.dialog-act.dharshi.223	1433.75	1436.49	A	PM	ass	-1	0	Um you guys were together well as team and 
ES2016d.A.dialog-act.dharshi.227	1436.49	1438.7	A	PM	el.ass	-1	0	and um the means 
ES2016d.A.dialog-act.dharshi.228	1440.21	1442.27	A	PM	inf	-1	0	Which was the whiteboard and the pen's 
ES2016d.C.dialog-act.dharshi.178	1440.4	1441.33	C	UI	oth	-1	0	Yeah i've used both 
ES2016d.C.dialog-act.dharshi.179	1441.33	1442.19	C	UI	inf	-1	0	i've used both 
ES2016d.B.dialog-act.dharshi.172	1442.61	1443.41	B	ID	ass	+1	1	Ships you go 
ES2016d.A.dialog-act.dharshi.229	1443.8	1445.87	A	PM	ass	+1	1	I had some problem with the pen i think but 
ES2016d.A.dialog-act.dharshi.230	1445.87	1448.56	A	PM	fra	-1	0	i think but Minus you 
ES2016d.D.dialog-act.dharshi.150	1445.6	1447.81	D	ME	ass	+1	1	Minus your powerpoint fiasco 
ES2016d.B.dialog-act.dharshi.173	1446.896	1449.17	B	ID	ass	-1	0	Well some my for those obviously the 
ES2016d.B.dialog-act.dharshi.174	1449.17	1452.52	B	ID	be.pos	-1	0	those obviously the people are work for uh uh the the work for me um they've 
ES2016d.D.dialog-act.dharshi.151	1449.3	1449.99	D	ME	ass	-1	0	No i know hand 
ES2016d.D.dialog-act.dharshi.152	1449.99	1451.2	D	ME	fra	-1	0	No i know hand in 
ES2016d.A.dialog-act.dharshi.231	1451.21	1451.974	A	PM	stl	-1	0	But 
ES2016d.D.dialog-act.dharshi.153	1451.2	1451.99	D	ME	ass	-1	0	in 
ES2016d.D.dialog-act.dharshi.154	1451.99	1455.232	D	ME	fra	-1	0	in common 
ES2016d.B.dialog-act.dharshi.175	1452.52	1454.0	B	ID	fra	-1	0	for me um they've just yeah 
ES2016d.C.dialog-act.dharshi.175	1452.606	1453.28	C	UI	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.224	1453.128	1453.616	A	PM	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.225	1455.55	1456.28	A	PM	stl	-1	0	Well we have also some 
ES2016d.B.dialog-act.dharshi.171	1455.47	1456.9	B	ID	be.pos	-1	0	Had the gonna roll believe yes 
ES2016d.A.dialog-act.dharshi.226	1456.28	1458.78	A	PM	be.pos	-1	0	we have also some employees that you would like fired 
ES2016d.C.dialog-act.dharshi.173	1456.646	1457.555	C	UI	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.149	1456.197	1460.32	D	ME	fra	-1	0	{vocalsound}
ES2016d.C.dialog-act.dharshi.174	1458.572	1459.447	C	UI	fra	-1	0	{vocalsound}
ES2016d.B.dialog-act.dharshi.178	1459.1	1459.95	B	ID	be.pos	-1	0	Yes yes 
ES2016d.A.dialog-act.dharshi.232	1460.43	1460.97	A	PM	stl	-1	0	Okay and 
ES2016d.A.dialog-act.dharshi.233	1460.97	1463.21	A	PM	el.ass	-1	0	Okay and new ideas found um 
ES2016d.A.dialog-act.dharshi.234	1463.21	1463.936	A	PM	stl	-1	0	um 
ES2016d.B.dialog-act.dharshi.176	1463.56	1464.278	B	ID	fra	-1	0	{vocalsound}
ES2016d.D.dialog-act.dharshi.156	1464.47	1466.22	D	ME	ass	-1	0	Mm and 
ES2016d.A.dialog-act.dharshi.235	1466.79	1468.09	A	PM	ass	-1	0	Yes for the remotes maybe know are not 
ES2016d.A.dialog-act.dharshi.236	1468.09	1470.54	A	PM	ass	-1	0	maybe know are not for 
ES2016d.C.dialog-act.dharshi.180	1471.02	1472.07	C	UI	ass	-1	0	Technology is 
ES2016d.A.dialog-act.dharshi.237	1472.09	1472.76	A	PM	ass	-1	0	Technology 
ES2016d.A.dialog-act.dharshi.238	1475.26	1476.21	A	PM	stl	-1	0	Or closing 
ES2016d.A.dialog-act.dharshi.239	1476.21	1477.35	A	PM	inf	-1	0	closing costs are within the 
ES2016d.A.dialog-act.dharshi.240	1477.35	1479.13	A	PM	inf	-1	0	costs are within the budget project is evaluated 
ES2016d.A.dialog-act.dharshi.241	1479.13	1480.76	A	PM	inf	-1	0	project is evaluated 
ES2016d.A.dialog-act.dharshi.242	1482.84	1486.51	A	PM	inf	+1	0	Um complete final questionnaire and meeting summary that's it 
ES2016d.A.dialog-act.dharshi.243	1486.51	1486.98	A	PM	inf	-1	0	that's it 
ES2016d.C.dialog-act.dharshi.181	1487.28	1487.76	C	UI	ass	-1	0	Mm 
ES2016d.A.dialog-act.dharshi.244	1490.7	1494.112	A	PM	off	+1	0	I still have to do my minutes for this meeting 
ES2016d.D.dialog-act.dharshi.155	1491.918	1493.44	D	ME	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.245	1498.94	1499.39	A	PM	oth	-1	0	Actually 
ES2016d.A.dialog-act.dharshi.246	1502.21	1507.89	A	PM	inf	+1	0	Um so that will probably be another Questionnaire coming up 
ES2016d.A.dialog-act.dharshi.247	1509.99	1515.45	A	PM	sug	+1	0	And then we'll have to check with the main boss whether we can what goes on after that but you never 
ES2016d.D.dialog-act.dharshi.157	1509.57	1511.76	D	ME	inf	-1	0	And then have a while 
ES2016d.B.dialog-act.dharshi.177	1510.223	1511.2	B	ID	fra	-1	0	{vocalsound}
ES2016d.A.dialog-act.dharshi.248	1515.45	1516.6	A	PM	inf	-1	0	but you never meeting 
