2	ES2010c.JacquelinePalmer.s.15	There will be only one design of the remote rather than producing it in several different materials.
ES2010c.A.dialog-act.dharshi.120	1142.72	1147.52	A	PM	sug	+1	2	I I think we should just focus on one design and one concept right now.I'm
ES2010c.A.dialog-act.dharshi.121	1147.72	1151.9	A	PM	ass	+1	3	not sure that we'll have the time and money to {vocalsound} produce a whole array of
4	ES2010c.JacquelinePalmer.s.16	The remote will be covered by a soft latex casing that can be changed.
ES2010c.B.dialog-act.dharshi.110	1176.54	1182.68	B	ID	sug	+1	2	because we could produce , you know how cellphones have those overlays that you can change the colour .
ES2010c.B.dialog-act.dharshi.109	1169.26	1176.54	B	ID	sug	+1	2	uh since we're going with batteries instead of solar power , I'd recommend maybe a uh soft like latex ,
ES2010c.B.dialog-act.dharshi.114	1190.45	1194.36	B	ID	sug	+1	2	um we could do f a cherry cover for this year
ES2010c.B.dialog-act.dharshi.117	1214.25	1224.19	B	ID	sug	+1	2	So we could do like a b a hard base plastic , and then we could {vocalsound} give two latex covers to start .
1	ES2010c.JacquelinePalmer.s.17	The device be small and compact and will feature a locator function that uses voice recognition.
ES2010c.D.dialog-act.dharshi.101	1068.23	1072.88	D	ME	ass	+1	2	I think if we had a a locating device with the small one , I think that seems way more advanced .
2	ES2010c.JacquelinePalmer.s.18	Voice recognition will not be incorporated for other functions.
ES2010c.A.dialog-act.dharshi.139	1240.98	1246.85	A	PM	sug	+1	2	I think we should just do um the recognition for when it's lost , you know .
ES2010c.D.dialog-act.dharshi.131	1255.0	1258.22	D	ME	ass	+1	2	because people could just be talking and we don't want it going off all the time .
3	ES2010c.JacquelinePalmer.s.19	To incorporate the company logo and color , the buttons will be illuminated yellow when pressed and the logo will be displayed through a cutout in the latex casing.
ES2010c.B.dialog-act.dharshi.163	1686.22	1692.29	B	ID	sug	+1	2	so I was thinking maybe instead of doing that what we could do is leave a space for where the logo should be .
ES2010c.A.dialog-act.dharshi.228	1692.31	1694.473	A	PM	sug	+1	2	Like a little cut-out kind of {disfmarker}
ES2010c.D.dialog-act.dharshi.182	1721.61	1728.05	D	ME	sug	+1	2	Um and then if v we do have them illuminate upon contact , they could illuminate yellow .
