11	ES2016c.rdhillon.s.1	The project manager reviewed the minutes of the previous meeting.
ES2016c.A.dialog-act.dharshi.9	88.128	93.86	A	PM	inf	+1	1	{vocalsound} I'll just take a few minutes and uh go through the previous minutes .
ES2016c.A.dialog-act.dharshi.16	128.22	134.74	A	PM	inf	+1	1	{vocalsound} Um we decided that , or we know that we need to use company colours , company logo .
ES2016c.A.dialog-act.dharshi.18	138.56	147.23	A	PM	inf	+1	1	our Marketing Expert uh gave us some i uh information from interviews with a hundred different remote users .
ES2016c.A.dialog-act.dharshi.19	147.23	152.01	A	PM	inf	+1	1	Um with some statistics that backed basically what we were thinking before .
ES2016c.A.dialog-act.dharshi.26	172.34	178.064	A	PM	inf	+1	1	Um which were all things we were thinking we would {disfmarker} wanna make it simple . Um {disfmarker}
ES2016c.A.dialog-act.dharshi.29	188.05	191.71	A	PM	inf	+1	1	And that it should look different than what's out there .
ES2016c.A.dialog-act.dharshi.33	204.47	212.21	A	PM	inf	+1	1	Um uh I think we decided that um the expense was not necessarily worth it ,
ES2016c.A.dialog-act.dharshi.39	257.75	266.3	A	PM	el.inf	+1	1	Um and that we didn't wanna go with a universal remote , because uh increasing cost and increasing complexity .
ES2016c.A.dialog-act.dharshi.49	320.34	329.92	A	PM	inf	+1	1	I believe then we came up with a couple of ideas for what we think the design of the remote will be . Um {disfmarker}
ES2016c.A.dialog-act.dharshi.50	331.296	337.484	A	PM	inf	+1	1	{vocalsound} Um something that will fit into uh easily into someone's hand . {vocalsound}
ES2016c.A.dialog-act.dharshi.53	342.7	347.22	A	PM	inf	+1	1	And with a scrolling um function also .
7	ES2016c.rdhillon.s.2	The marketing expert discussed the results of trend watching reports which indicated a need for products which have a fancy look and feel , are technologically innovative , easy to use , include a fruit and vegetable theme , and are spongy in feel.
ES2016c.D.dialog-act.dharshi.10	398.92	406.65	D	ME	inf	+1	1	I was given a brief executive summary , and then an update on some recent fashion trends that we might like to look at .
ES2016c.D.dialog-act.dharshi.12	410.98	424.7	D	ME	inf	+1	1	Um okay the most important finding was that the fancy look-and-feel seems to be twice as important to the users as the current functional look-and-feel design ,
ES2016c.D.dialog-act.dharshi.14	428.3	434.35	D	ME	inf	+1	1	Um the second most important finding was that the remote should be technologically innovative .
ES2016c.D.dialog-act.dharshi.16	439.72	443.75	D	ME	inf	+1	1	And thirdly the remote would be easy to use .
ES2016c.D.dialog-act.dharshi.15	434.35	439.72	D	ME	inf	+1	1	And again these are all things we've kind of already come up with on our own , but this just backs it up .
ES2016c.D.dialog-act.dharshi.17	446.01	455.71	D	ME	inf	+1	1	As far as fashion update , we've learned that fruits and vegetables will be the most important theme for cloths , shoes and furniture .
ES2016c.D.dialog-act.dharshi.20	460.71	469.25	D	ME	inf	+1	1	Um and also , as opposed to last year , this year the material is expected to be spongy in feel .
7	ES2016c.rdhillon.s.3	The marketing expert stressed the need to incorporate these findings into the team's design and suggested that the team should create a remote that has limited buttons  , can be personalized , and is not rectangular.
ES2016c.D.dialog-act.dharshi.30	521.73	524.66	D	ME	inf	+1	1	We need to keep it simple , have limited buttons ,
ES2016c.D.dialog-act.dharshi.26	487.42	491.54	D	ME	sug	+1	1	But I think that , even if it's very subtle , we need to kind of trick our consumers ,
ES2016c.D.dialog-act.dharshi.27	491.54	496.953	D	ME	inf	+1	1	so they at least get the idea that they're getting something that's new and modern and sleek and {disfmarker}
ES2016c.D.dialog-act.dharshi.28	505.73	510.43	D	ME	sug	+1	1	We brought up the idea of having two pieces , which we could discuss further .
ES2016c.D.dialog-act.dharshi.32	529.76	536.36	D	ME	inf	+1	1	Um {vocalsound} we need to incorporate this fashion trend of fruits and vegetables .
ES2016c.A.dialog-act.dharshi.65	591.06	594.96	A	PM	sug	+1	1	Possibly uh like a cover like they have for mobile phones ?
ES2016c.D.dialog-act.dharshi.55	611.7	612.96	D	ME	inf	+1	1	Personalise your remote .
6	ES2016c.rdhillon.s.4	The user interface designer briefly described how speech recognition technology works and what ways a user can use a remote.
ES2016c.C.dialog-act.dharshi.17	675.91	689.53	C	UI	inf	+1	1	Um I was sent some information from the company saying that they , the technology department have devised a new speech recognition technology , where you can program questions into such devices .
ES2016c.C.dialog-act.dharshi.18	690.19	699.65	C	UI	inf	+1	1	They gave an example of a coffee machine where you program a question , you program the answer , and the machine responds accordingly .
ES2016c.C.dialog-act.dharshi.20	704.14	710.1	C	UI	inf	+1	1	There's different ways of a user can use products l like a remote .
ES2016c.C.dialog-act.dharshi.21	710.1	717.35	C	UI	inf	+1	1	Um there's a graphical use , where you you look at pictures and well on a screen .
ES2016c.C.dialog-act.dharshi.22	717.35	721.63	C	UI	inf	+1	1	A command line where you obviously type things in , and you get a response .
ES2016c.C.dialog-act.dharshi.23	721.63	727.77	C	UI	inf	+1	1	Um and then it ju that's just to point out the sort of inconsistent u sort of use of interface in remotes .
11	ES2016c.rdhillon.s.5	The user interface designer presented three existing products on the market - a voice recognition remote , an iPod , and a children's remote - and discussed a few features to include in the team's design.
ES2016c.C.dialog-act.dharshi.25	734.53	738.1	C	UI	inf	+1	1	So , then I had a look at new products that are on the market .
ES2016c.C.dialog-act.dharshi.27	742.07	748.93	C	UI	inf	+1	1	Um this is the voice , there is a voice recognition remote control , which can control mus multiple devices .
ES2016c.C.dialog-act.dharshi.36	778.25	782.04	C	UI	inf	+1	1	And then on the right is obviously an iPod ,
ES2016c.C.dialog-act.dharshi.39	787.2	792.01	C	UI	inf	+1	1	and all that is is just a a nice big scroll menu that y you sort of go through .
ES2016c.C.dialog-act.dharshi.41	794.38	796.51	C	UI	ass	+1	1	And nothing's simpler really .
ES2016c.C.dialog-act.dharshi.42	796.51	801.03	C	UI	inf	+1	1	Um then there's things like this , which is a a a kid's remote ,
ES2016c.C.dialog-act.dharshi.43	801.03	807.59	C	UI	inf	+1	1	where the the parents have the facility to control and program what children can watch before .
ES2016c.C.dialog-act.dharshi.46	820.94	827.21	C	UI	inf	+1	1	So I don't know {gap} if there's a possibility of having one remote contr you know like we just had two components ,
ES2016c.C.dialog-act.dharshi.53	859.3	865.7	C	UI	inf	+1	1	Maybe we've so suggested this two-part thing , where if it was to have a speech recognition thing ,
ES2016c.C.dialog-act.dharshi.55	869.53	875.18	C	UI	sug	+1	1	And then just have the simple sort of hand-held thing that we sort of devised earlier , as the actual remote .
ES2016c.C.dialog-act.dharshi.57	876.48	884.64	C	UI	sug	+1	1	it could be a graphical display , the actual remote contr the actual control port maybe could have like an iPod where you just sort of control through the menus .
23	ES2016c.rdhillon.s.6	The industrial designer discussed the interior workings of a remote and the restrictions involved in combining various components , energy sources , and materials.
ES2016c.B.dialog-act.dharshi.22	988.95	999.56	B	ID	inf	+1	1	The details of the components' design , as you can see there , what we have is the board , main board of the remote control .
ES2016c.B.dialog-act.dharshi.24	1004.54	1014.37	B	ID	inf	+1	1	top left side you can see the chip , which is the , what we were talking about , this was is the device to recognise the signals the input ,
ES2016c.B.dialog-act.dharshi.30	1062.87	1072.06	B	ID	inf	+1	1	{vocalsound} Its job is to wait for you to press a key , then to translate that key press into infrared light signals , um that are received by the television .
ES2016c.B.dialog-act.dharshi.55	1169.472	1179.37	B	ID	inf	+1	1	{vocalsound} Um we are talking um this this the simple and cheapest version at the same time .
ES2016c.B.dialog-act.dharshi.56	1179.37	1185.0	B	ID	inf	+1	1	We are talking something more complicated of course , it's going to be more expensive as well .
ES2016c.B.dialog-act.dharshi.58	1187.86	1198.78	B	ID	inf	+1	1	Um we are also restricted in the use of our outer shell , or in the material that we could use for our outer shell .
ES2016c.B.dialog-act.dharshi.73	1256.15	1261.04	B	ID	inf	+1	1	So we what we can use is plastic , rubber , wood and titanium .
ES2016c.B.dialog-act.dharshi.74	1261.04	1262.22	B	ID	inf	+1	1	Can also mix these .
ES2016c.B.dialog-act.dharshi.76	1271.97	1279.02	B	ID	inf	+1	1	Um what we could use is , or what I was offered , or what we could use , is a basic bateer battery .
ES2016c.B.dialog-act.dharshi.84	1309.25	1318.11	B	ID	ass	+1	1	So um obviously I personally have to say that dynamo is out of the question really .
ES2016c.B.dialog-act.dharshi.87	1322.03	1325.62	B	ID	ass	+1	1	Um solar cell is interesting .
ES2016c.B.dialog-act.dharshi.88	1325.62	1327.6	B	ID	inf	+1	1	{vocalsound} May fail though , every here and there .
ES2016c.B.dialog-act.dharshi.95	1341.85	1348.45	B	ID	inf	+1	1	Um the kinetic energy thing um might work , um but the same problem .
ES2016c.B.dialog-act.dharshi.96	1348.45	1353.14	B	ID	inf	+1	1	You leave it lying around and you first have to shake it before it it starts to work .
ES2016c.B.dialog-act.dharshi.97	1353.14	1357.43	B	ID	inf	+1	2	So I'd say what we're stuck with really is um the basic battery .
ES2016c.B.dialog-act.dharshi.102	1370.27	1374.51	B	ID	inf	+1	1	our interface options are push-buttons .
ES2016c.B.dialog-act.dharshi.109	1395.37	1406.97	B	ID	inf	+1	1	however {vocalsound} when it comes to the scroll wheel of the iPod I've one big objection and that is that we have to fit an L_C_D_ into the remote control as well .
ES2016c.B.dialog-act.dharshi.115	1431.12	1443.27	B	ID	inf	+1	1	If we have a more sophistic uh sophisticated scroll wheel rather than this very basic uh set-up that we that I've just presented , um the chip has to be more s more sophisticated and thus more expensive as well .
ES2016c.B.dialog-act.dharshi.124	1473.71	1480.1	B	ID	inf	+1	1	solar cells cannot be used on a curved or latex um surface or um remote control .
ES2016c.B.dialog-act.dharshi.133	1505.35	1513.76	B	ID	fra	+1	1	With the titanium um we cannot make it a curved design .
ES2016c.B.dialog-act.dharshi.144	1589.42	1595.53	B	ID	inf	+1	1	With plastic , as I understand it , you can use any form .
ES2016c.B.dialog-act.dharshi.157	1646.288	1649.79	B	ID	inf	+1	1	{vocalsound} With rubber we could uh sh pretty much shape it the way we wanted it ,
ES2016c.B.dialog-act.dharshi.158	1649.79	1653.38	B	ID	inf	+1	1	but we cannot add scroll wheels , and we cannot add an L_C_D_ screen .
6	ES2016c.rdhillon.s.7	The industrial designer also discussed with the how to incorporate a fruit and vegetable theme into their design.
ES2016c.C.dialog-act.dharshi.103	1681.41	1686.42	C	UI	inf	+1	3	And um you know you just p stick on just sort of rubber things that that sort of grip the thumb bit .
ES2016c.A.dialog-act.dharshi.91	1697.28	1702.81	A	PM	el.inf	+1	4	Is that an option , a plastic shell with a rubbery coating on at certain spots ?
ES2016c.B.dialog-act.dharshi.168	1736.52	1742.56	B	ID	sug	+1	2	How about um affecting the surface of the actual um remote control ?
ES2016c.B.dialog-act.dharshi.169	1744.12	1748.57	B	ID	sug	+1	2	Say we don't make it p a particular fruit shape obviously ,
ES2016c.B.dialog-act.dharshi.170	1748.57	1751.83	B	ID	sug	+1	2	but uh give it like the surface of
ES2016c.B.dialog-act.dharshi.171	1753.02	1754.94	B	ID	sug	+1	2	an orange , banana , whatever .
10	ES2016c.rdhillon.s.8	The team then discussed and decided what components , materials , and energy sources to use.
ES2016c.D.dialog-act.dharshi.98	1913.61	1916.51	D	ME	el.inf	+1	1	So is the two piece idea out ?
ES2016c.C.dialog-act.dharshi.131	1919.06	1924.69	C	UI	inf	+1	1	Well we sort of {disfmarker} {gap} rid of that because {gap} gonna use a battery .
ES2016c.B.dialog-act.dharshi.199	1927.89	1935.14	B	ID	inf	+1	1	Well we can still design a two-piece uh remote um without having a base , having one of them be a base station ,
ES2016c.A.dialog-act.dharshi.129	2013.952	2021.54	A	PM	inf	+1	2	{vocalsound} Energy source I think we've , I think we've decided batteries , although not exciting , are probably our best bet .
ES2016c.B.dialog-act.dharshi.209	2024.89	2034.32	B	ID	inf	+1	2	Okay when it comes to the chip-on-print , as I said , the the more advanced features you want , um the fancier the chip has to be and the more expensive .
ES2016c.A.dialog-act.dharshi.142	2090.49	2094.07	A	PM	sug	+1	3	So I guess the case would be plastic ,
ES2016c.A.dialog-act.dharshi.143	2094.07	2103.63	A	PM	inf	+1	3	with {disfmarker} Perhaps that's not even enough rubber to qualify as being part of it .
ES2016c.A.dialog-act.dharshi.144	2103.63	2105.98	A	PM	el.ass	+1	2	It's more of a su it's more of a supplement maybe .
ES2016c.D.dialog-act.dharshi.110	2125.37	2127.96	D	ME	el.inf	+1	2	So then for the scroll , are we going for the iPod type ?
ES2016c.A.dialog-act.dharshi.145	2136.736	2141.08	A	PM	el.inf	+1	3	{vocalsound} Which will require a more expensive chip-on-print right ?
