1	ES2006c.elana.s.12	The Industrial Designer will work on look and feel.
ES2006c.C.dialog-act.s9553330.255	2117.11	2123.63	C	PM	inf	+1	2	In the meantime , the Industrial Designer over here is gonna work on the look and feel design ,
1	ES2006c.elana.s.13	The Interface Specialist will work on user interface.
ES2006c.C.dialog-act.s9553330.257	2126.33	2131.6	C	PM	inf	+1	2	Um the User Interface Designer will work on the user interface design
1	ES2006c.elana.s.14	The Marketing Expert will work on the product evaluation.
ES2006c.C.dialog-act.s9553330.258	2131.6	2137.41	C	PM	inf	+1	2	and the Marketing Expert is going to work on product evaluation .
1	ES2006c.elana.s.15	The two designers will work together on developing a prototype using modeling glay and follow the instructions the group has come up.
ES2006c.C.dialog-act.s9553330.259	2137.41	2147.41	C	PM	inf	+1	2	And as well as that , the two designers are going to work together on our prototype following those instructions that we've just come up with using modelling clay
1	ES2006c.elana.s.16	They will get extra instructions from their personal coach
ES2006c.C.dialog-act.s9553330.260	2147.41	2152.97	C	PM	inf	+1	2	and you will get extra instructions from your personal coach .
