POS	ES2014c.B.dialog-act.s9553330.1	ES2014c.A.dialog-act.s9553330.21
POS	ES2014c.B.dialog-act.s9553330.4	ES2014c.A.dialog-act.s9553330.24
POS	ES2014c.B.dialog-act.s9553330.31	ES2014c.A.dialog-act.s9553330.26
POS	ES2014c.B.dialog-act.s9553330.46	ES2014c.A.dialog-act.s9553330.29
PART	ES2014c.A.dialog-act.s9553330.32	ES2014c.B.dialog-act.s9553330.64
POS	ES2014c.B.dialog-act.s9553330.65	ES2014c.A.dialog-act.s9553330.33
POS	ES2014c.B.dialog-act.s9553330.67	ES2014c.A.dialog-act.s9553330.35
POS	ES2014c.A.dialog-act.s9553330.36	ES2014c.B.dialog-act.s9553330.70
POS	ES2014c.A.dialog-act.s9553330.42	ES2014c.C.dialog-act.s9553330.3
POS	ES2014c.C.dialog-act.s9553330.7	ES2014c.B.dialog-act.s9553330.76
NEG	ES2014c.B.dialog-act.s9553330.78	ES2014c.A.dialog-act.s9553330.50
POS	ES2014c.A.dialog-act.s9553330.49	ES2014c.B.dialog-act.s9553330.81
POS	ES2014c.D.dialog-act.s9553330.10	ES2014c.C.dialog-act.s9553330.13
POS	ES2014c.D.dialog-act.s9553330.10	ES2014c.A.dialog-act.s9553330.62
POS	ES2014c.A.dialog-act.s9553330.64	ES2014c.B.dialog-act.s9553330.102
POS	ES2014c.C.dialog-act.s9553330.18	ES2014c.D.dialog-act.s9553330.16
POS	ES2014c.C.dialog-act.s9553330.19	ES2014c.A.dialog-act.s9553330.73
POS	ES2014c.C.dialog-act.s9553330.19	ES2014c.B.dialog-act.s9553330.104
POS	ES2014c.B.dialog-act.s9553330.106	ES2014c.C.dialog-act.s9553330.20
POS	ES2014c.B.dialog-act.s9553330.106	ES2014c.D.dialog-act.s9553330.18
POS	ES2014c.C.dialog-act.s9553330.24	ES2014c.B.dialog-act.s9553330.109
POS	ES2014c.B.dialog-act.s9553330.111	ES2014c.C.dialog-act.s9553330.25
POS	ES2014c.A.dialog-act.s9553330.83	ES2014c.B.dialog-act.s9553330.113
POS	ES2014c.B.dialog-act.s9553330.123	ES2014c.C.dialog-act.s9553330.31
NEG	ES2014c.A.dialog-act.s9553330.92	ES2014c.B.dialog-act.s9553330.125
POS	ES2014c.B.dialog-act.s9553330.127	ES2014c.A.dialog-act.s9553330.94
POS	ES2014c.A.dialog-act.s9553330.96	ES2014c.B.dialog-act.s9553330.131
POS	ES2014c.C.dialog-act.s9553330.48	ES2014c.A.dialog-act.s9553330.104
POS	ES2014c.A.dialog-act.s9553330.107	ES2014c.C.dialog-act.s9553330.64
POS	ES2014c.A.dialog-act.s9553330.121	ES2014c.C.dialog-act.s9553330.75
POS	ES2014c.C.dialog-act.s9553330.78	ES2014c.A.dialog-act.s9553330.127
POS	ES2014c.A.dialog-act.s9553330.128	ES2014c.C.dialog-act.s9553330.79
POS	ES2014c.B.dialog-act.s9553330.148	ES2014c.C.dialog-act.s9553330.80
POS	ES2014c.C.dialog-act.s9553330.81	ES2014c.B.dialog-act.s9553330.150
PART	ES2014c.A.dialog-act.s9553330.131	ES2014c.C.dialog-act.s9553330.85
PART	ES2014c.A.dialog-act.s9553330.134	ES2014c.C.dialog-act.s9553330.87
POS	ES2014c.C.dialog-act.s9553330.89	ES2014c.A.dialog-act.s9553330.135
POS	ES2014c.A.dialog-act.s9553330.138	ES2014c.B.dialog-act.s9553330.157
POS	ES2014c.A.dialog-act.s9553330.139	ES2014c.C.dialog-act.s9553330.94
POS	ES2014c.C.dialog-act.s9553330.109	ES2014c.B.dialog-act.s9553330.160
POS	ES2014c.B.dialog-act.s9553330.162	ES2014c.A.dialog-act.s9553330.147
POS	ES2014c.B.dialog-act.s9553330.162	ES2014c.C.dialog-act.s9553330.110
POS	ES2014c.A.dialog-act.s9553330.153	ES2014c.B.dialog-act.s9553330.167
POS	ES2014c.D.dialog-act.s9553330.40	ES2014c.A.dialog-act.s9553330.154
PART	ES2014c.C.dialog-act.s9553330.123	ES2014c.D.dialog-act.s9553330.74
POS	ES2014c.A.dialog-act.s9553330.162	unknown
POS	ES2014c.C.dialog-act.s9553330.125	ES2014c.A.dialog-act.s9553330.164
POS	ES2014c.B.dialog-act.s9553330.181	ES2014c.A.dialog-act.s9553330.167
POS	ES2014c.A.dialog-act.s9553330.170	ES2014c.D.dialog-act.s9553330.78
POS	ES2014c.B.dialog-act.s9553330.183	ES2014c.D.dialog-act.s9553330.83
POS	ES2014c.B.dialog-act.s9553330.186	ES2014c.A.dialog-act.s9553330.176
POS	ES2014c.B.dialog-act.s9553330.186	ES2014c.A.dialog-act.s9553330.177
POS	ES2014c.A.dialog-act.s9553330.178	ES2014c.D.dialog-act.s9553330.87
POS	ES2014c.C.dialog-act.s9553330.129	ES2014c.D.dialog-act.s9553330.88
POS	ES2014c.C.dialog-act.s9553330.129	ES2014c.D.dialog-act.s9553330.89
POS	ES2014c.B.dialog-act.s9553330.195	ES2014c.B.dialog-act.s9553330.196
POS	ES2014c.B.dialog-act.s9553330.195	ES2014c.C.dialog-act.s9553330.134
POS	ES2014c.B.dialog-act.s9553330.199	ES2014c.A.dialog-act.s9553330.194
POS	ES2014c.A.dialog-act.s9553330.195	ES2014c.B.dialog-act.s9553330.202
POS	ES2014c.A.dialog-act.s9553330.198	ES2014c.B.dialog-act.s9553330.208
POS	ES2014c.B.dialog-act.s9553330.212	ES2014c.C.dialog-act.s9553330.138
POS	ES2014c.C.dialog-act.s9553330.140	ES2014c.B.dialog-act.s9553330.213
POS	ES2014c.C.dialog-act.s9553330.141	ES2014c.A.dialog-act.s9553330.199
POS	ES2014c.C.dialog-act.s9553330.143	ES2014c.A.dialog-act.s9553330.206
POS	ES2014c.C.dialog-act.s9553330.143	ES2014c.B.dialog-act.s9553330.216
POS	ES2014c.C.dialog-act.s9553330.143	ES2014c.D.dialog-act.s9553330.102
PART	ES2014c.C.dialog-act.s9553330.147	ES2014c.A.dialog-act.s9553330.208
POS	ES2014c.C.dialog-act.s9553330.150	ES2014c.D.dialog-act.s9553330.109
POS	ES2014c.D.dialog-act.s9553330.115	unknown
POS	unknwon	unknown
POS	ES2014c.A.dialog-act.s9553330.222	ES2014c.D.dialog-act.s9553330.117
POS	unknwon	unknown
POS	ES2014c.C.dialog-act.s9553330.155	ES2014c.D.dialog-act.s9553330.120
POS	ES2014c.C.dialog-act.s9553330.155	ES2014c.D.dialog-act.s9553330.121
POS	ES2014c.C.dialog-act.s9553330.155	ES2014c.D.dialog-act.s9553330.122
POS	ES2014c.D.dialog-act.s9553330.126	ES2014c.B.dialog-act.s9553330.225
POS	ES2014c.D.dialog-act.s9553330.126	ES2014c.A.dialog-act.s9553330.227
POS	ES2014c.B.dialog-act.s9553330.229	ES2014c.A.dialog-act.s9553330.233
POS	ES2014c.C.dialog-act.s9553330.163	ES2014c.D.dialog-act.s9553330.133
POS	ES2014c.C.dialog-act.s9553330.169	ES2014c.D.dialog-act.s9553330.134
POS	ES2014c.B.dialog-act.s9553330.238	ES2014c.D.dialog-act.s9553330.140
POS	ES2014c.C.dialog-act.s9553330.172	ES2014c.A.dialog-act.s9553330.241
POS	ES2014c.A.dialog-act.s9553330.244	ES2014c.C.dialog-act.s9553330.177
POS	ES2014c.A.dialog-act.s9553330.244	ES2014c.C.dialog-act.s9553330.178
POS	ES2014c.A.dialog-act.s9553330.245	ES2014c.B.dialog-act.s9553330.241
POS	ES2014c.C.dialog-act.s9553330.179	ES2014c.B.dialog-act.s9553330.243
POS	ES2014c.C.dialog-act.s9553330.184	ES2014c.B.dialog-act.s9553330.251
POS	ES2014c.B.dialog-act.s9553330.253	ES2014c.D.dialog-act.s9553330.149
POS	ES2014c.B.dialog-act.s9553330.253	ES2014c.C.dialog-act.s9553330.185
POS	ES2014c.C.dialog-act.s9553330.186	ES2014c.D.dialog-act.s9553330.150
POS	ES2014c.C.dialog-act.s9553330.186	ES2014c.A.dialog-act.s9553330.249
POS	ES2014c.D.dialog-act.s9553330.152	ES2014c.C.dialog-act.s9553330.187
UNC	ES2014c.C.dialog-act.s9553330.189	ES2014c.D.dialog-act.s9553330.153
POS	ES2014c.A.dialog-act.s9553330.250	ES2014c.D.dialog-act.s9553330.155
POS	ES2014c.A.dialog-act.s9553330.250	ES2014c.B.dialog-act.s9553330.257
POS	ES2014c.A.dialog-act.s9553330.253	ES2014c.D.dialog-act.s9553330.157
PART	ES2014c.A.dialog-act.s9553330.254	ES2014c.D.dialog-act.s9553330.158
POS	ES2014c.A.dialog-act.s9553330.254	ES2014c.C.dialog-act.s9553330.190
POS	ES2014c.A.dialog-act.s9553330.256	ES2014c.D.dialog-act.s9553330.159
POS	ES2014c.A.dialog-act.s9553330.257	ES2014c.D.dialog-act.s9553330.162
POS	ES2014c.A.dialog-act.s9553330.257	ES2014c.C.dialog-act.s9553330.194
POS	ES2014c.C.dialog-act.s9553330.195	ES2014c.D.dialog-act.s9553330.164
POS	ES2014c.C.dialog-act.s9553330.198	ES2014c.D.dialog-act.s9553330.168
POS	ES2014c.B.dialog-act.s9553330.264	ES2014c.C.dialog-act.s9553330.202
POS	ES2014c.A.dialog-act.s9553330.266	ES2014c.C.dialog-act.s9553330.204
POS	ES2014c.C.dialog-act.s9553330.205	ES2014c.A.dialog-act.s9553330.269
POS	ES2014c.B.dialog-act.s9553330.270	ES2014c.C.dialog-act.s9553330.206
POS	ES2014c.B.dialog-act.s9553330.272	ES2014c.D.dialog-act.s9553330.173
