POS	ES2015d.A.dialog-act.dharshi.14	ES2015d.B.dialog-act.dharshi.2
POS	ES2015d.A.dialog-act.dharshi.14	ES2015d.B.dialog-act.dharshi.3
POS	ES2015d.B.dialog-act.dharshi.2	ES2015d.A.dialog-act.dharshi.15
UNC	ES2015d.C.dialog-act.dharshi.4	ES2015d.A.dialog-act.dharshi.16
POS	ES2015d.A.dialog-act.dharshi.16	ES2015d.B.dialog-act.dharshi.7
POS	ES2015d.B.dialog-act.dharshi.7	ES2015d.A.dialog-act.dharshi.18
POS	ES2015d.A.dialog-act.dharshi.18	ES2015d.C.dialog-act.dharshi.7
POS	ES2015d.C.dialog-act.dharshi.7	ES2015d.A.dialog-act.dharshi.19
POS	ES2015d.C.dialog-act.dharshi.9	ES2015d.B.dialog-act.dharshi.8
POS	ES2015d.C.dialog-act.dharshi.10	ES2015d.A.dialog-act.dharshi.20
POS	ES2015d.A.dialog-act.dharshi.20	ES2015d.C.dialog-act.dharshi.11
UNC	ES2015d.B.dialog-act.dharshi.8	ES2015d.D.dialog-act.dharshi.4
POS	unknwon	unknown
POS	ES2015d.D.dialog-act.dharshi.4	ES2015d.C.dialog-act.dharshi.12
POS	ES2015d.C.dialog-act.dharshi.12	ES2015d.D.dialog-act.dharshi.5
POS	ES2015d.B.dialog-act.dharshi.9	ES2015d.C.dialog-act.dharshi.17
POS	ES2015d.A.dialog-act.dharshi.23	ES2015d.C.dialog-act.dharshi.21
POS	ES2015d.C.dialog-act.dharshi.22	ES2015d.B.dialog-act.dharshi.11
POS	ES2015d.B.dialog-act.dharshi.11	ES2015d.C.dialog-act.dharshi.24
POS	ES2015d.C.dialog-act.dharshi.25	ES2015d.A.dialog-act.dharshi.25
POS	ES2015d.C.dialog-act.dharshi.27	ES2015d.B.dialog-act.dharshi.13
POS	ES2015d.B.dialog-act.dharshi.13	ES2015d.A.dialog-act.dharshi.27
UNC	ES2015d.B.dialog-act.dharshi.13	ES2015d.A.dialog-act.dharshi.28
POS	ES2015d.A.dialog-act.dharshi.28	ES2015d.C.dialog-act.dharshi.30
POS	ES2015d.C.dialog-act.dharshi.30	ES2015d.A.dialog-act.dharshi.29
POS	ES2015d.C.dialog-act.dharshi.30	ES2015d.A.dialog-act.dharshi.30
POS	ES2015d.C.dialog-act.dharshi.31	ES2015d.B.dialog-act.dharshi.15
POS	ES2015d.B.dialog-act.dharshi.17	ES2015d.D.dialog-act.dharshi.8
POS	ES2015d.B.dialog-act.dharshi.17	ES2015d.D.dialog-act.dharshi.10
POS	ES2015d.B.dialog-act.dharshi.17	ES2015d.A.dialog-act.dharshi.33
POS	ES2015d.A.dialog-act.dharshi.36	ES2015d.C.dialog-act.dharshi.34
POS	ES2015d.C.dialog-act.dharshi.38	ES2015d.A.dialog-act.dharshi.37
NEG	ES2015d.C.dialog-act.dharshi.38	ES2015d.A.dialog-act.dharshi.38
POS	ES2015d.A.dialog-act.dharshi.38	ES2015d.C.dialog-act.dharshi.39
NEG	ES2015d.A.dialog-act.dharshi.39	ES2015d.C.dialog-act.dharshi.40
POS	ES2015d.C.dialog-act.dharshi.41	ES2015d.A.dialog-act.dharshi.40
POS	ES2015d.A.dialog-act.dharshi.41	ES2015d.C.dialog-act.dharshi.43
NEG	ES2015d.A.dialog-act.dharshi.41	ES2015d.C.dialog-act.dharshi.44
NEG	ES2015d.C.dialog-act.dharshi.48	ES2015d.B.dialog-act.dharshi.20
POS	ES2015d.C.dialog-act.dharshi.49	ES2015d.B.dialog-act.dharshi.22
POS	ES2015d.B.dialog-act.dharshi.22	ES2015d.A.dialog-act.dharshi.44
POS	ES2015d.A.dialog-act.dharshi.44	ES2015d.B.dialog-act.dharshi.23
POS	ES2015d.A.dialog-act.dharshi.45	ES2015d.D.dialog-act.dharshi.14
POS	ES2015d.D.dialog-act.dharshi.21	ES2015d.B.dialog-act.dharshi.34
POS	ES2015d.D.dialog-act.dharshi.21	ES2015d.C.dialog-act.dharshi.58
POS	ES2015d.B.dialog-act.dharshi.35	ES2015d.A.dialog-act.dharshi.50
POS	ES2015d.A.dialog-act.dharshi.49	ES2015d.C.dialog-act.dharshi.60
POS	ES2015d.A.dialog-act.dharshi.49	ES2015d.B.dialog-act.dharshi.36
POS	ES2015d.A.dialog-act.dharshi.49	ES2015d.D.dialog-act.dharshi.25
POS	ES2015d.C.dialog-act.dharshi.60	ES2015d.A.dialog-act.dharshi.51
POS	ES2015d.B.dialog-act.dharshi.36	ES2015d.A.dialog-act.dharshi.51
POS	ES2015d.D.dialog-act.dharshi.25	ES2015d.A.dialog-act.dharshi.51
POS	ES2015d.B.dialog-act.dharshi.37	ES2015d.C.dialog-act.dharshi.61
POS	ES2015d.B.dialog-act.dharshi.41	ES2015d.A.dialog-act.dharshi.54
POS	ES2015d.B.dialog-act.dharshi.42	ES2015d.A.dialog-act.dharshi.56
POS	ES2015d.A.dialog-act.dharshi.56	ES2015d.C.dialog-act.dharshi.63
NEG	ES2015d.C.dialog-act.dharshi.63	ES2015d.B.dialog-act.dharshi.43
POS	ES2015d.B.dialog-act.dharshi.43	ES2015d.C.dialog-act.dharshi.64
POS	ES2015d.B.dialog-act.dharshi.49	ES2015d.A.dialog-act.dharshi.60
POS	ES2015d.B.dialog-act.dharshi.51	ES2015d.A.dialog-act.dharshi.61
POS	ES2015d.A.dialog-act.dharshi.63	ES2015d.B.dialog-act.dharshi.53
POS	ES2015d.B.dialog-act.dharshi.54	ES2015d.D.dialog-act.dharshi.33
POS	ES2015d.D.dialog-act.dharshi.38	ES2015d.C.dialog-act.dharshi.70
POS	ES2015d.B.dialog-act.dharshi.63	ES2015d.A.dialog-act.dharshi.67
POS	ES2015d.B.dialog-act.dharshi.65	ES2015d.C.dialog-act.dharshi.71
POS	ES2015d.B.dialog-act.dharshi.65	ES2015d.A.dialog-act.dharshi.71
POS	ES2015d.A.dialog-act.dharshi.71	ES2015d.B.dialog-act.dharshi.67
POS	ES2015d.B.dialog-act.dharshi.67	ES2015d.A.dialog-act.dharshi.72
POS	ES2015d.B.dialog-act.dharshi.69	ES2015d.A.dialog-act.dharshi.73
POS	ES2015d.A.dialog-act.dharshi.73	ES2015d.B.dialog-act.dharshi.70
POS	ES2015d.C.dialog-act.dharshi.76	ES2015d.A.dialog-act.dharshi.75
POS	ES2015d.B.dialog-act.dharshi.77	ES2015d.A.dialog-act.dharshi.77
UNC	ES2015d.A.dialog-act.dharshi.86	ES2015d.D.dialog-act.dharshi.42
POS	ES2015d.D.dialog-act.dharshi.42	ES2015d.A.dialog-act.dharshi.88
POS	ES2015d.A.dialog-act.dharshi.94	ES2015d.D.dialog-act.dharshi.44
POS	ES2015d.D.dialog-act.dharshi.51	ES2015d.A.dialog-act.dharshi.89
POS	ES2015d.A.dialog-act.dharshi.89	ES2015d.D.dialog-act.dharshi.54
POS	ES2015d.D.dialog-act.dharshi.54	ES2015d.A.dialog-act.dharshi.96
POS	ES2015d.A.dialog-act.dharshi.97	ES2015d.D.dialog-act.dharshi.55
POS	ES2015d.D.dialog-act.dharshi.56	ES2015d.A.dialog-act.dharshi.98
POS	unknwon	ES2015d.A.dialog-act.dharshi.99
POS	ES2015d.D.dialog-act.dharshi.75	ES2015d.A.dialog-act.dharshi.100
POS	unknwon	ES2015d.D.dialog-act.dharshi.70
POS	ES2015d.D.dialog-act.dharshi.78	ES2015d.B.dialog-act.dharshi.82
POS	ES2015d.A.dialog-act.dharshi.103	ES2015d.D.dialog-act.dharshi.79
POS	ES2015d.D.dialog-act.dharshi.80	ES2015d.A.dialog-act.dharshi.104
POS	ES2015d.A.dialog-act.dharshi.104	ES2015d.D.dialog-act.dharshi.82
UNC	ES2015d.B.dialog-act.dharshi.87	ES2015d.A.dialog-act.dharshi.105
POS	ES2015d.A.dialog-act.dharshi.105	ES2015d.B.dialog-act.dharshi.89
POS	ES2015d.B.dialog-act.dharshi.89	ES2015d.A.dialog-act.dharshi.106
POS	ES2015d.B.dialog-act.dharshi.89	ES2015d.C.dialog-act.dharshi.84
POS	ES2015d.B.dialog-act.dharshi.91	ES2015d.C.dialog-act.dharshi.89
POS	ES2015d.B.dialog-act.dharshi.93	ES2015d.D.dialog-act.dharshi.89
POS	ES2015d.B.dialog-act.dharshi.93	ES2015d.A.dialog-act.dharshi.110
POS	ES2015d.B.dialog-act.dharshi.93	ES2015d.D.dialog-act.dharshi.86
NEG	ES2015d.D.dialog-act.dharshi.86	ES2015d.A.dialog-act.dharshi.112
UNC	ES2015d.A.dialog-act.dharshi.112	ES2015d.D.dialog-act.dharshi.88
POS	ES2015d.D.dialog-act.dharshi.88	ES2015d.A.dialog-act.dharshi.113
POS	ES2015d.A.dialog-act.dharshi.113	ES2015d.D.dialog-act.dharshi.92
POS	ES2015d.A.dialog-act.dharshi.113	ES2015d.D.dialog-act.dharshi.93
POS	ES2015d.A.dialog-act.dharshi.112	ES2015d.B.dialog-act.dharshi.95
POS	ES2015d.D.dialog-act.dharshi.93	ES2015d.B.dialog-act.dharshi.94
POS	ES2015d.D.dialog-act.dharshi.94	ES2015d.B.dialog-act.dharshi.96
POS	ES2015d.D.dialog-act.dharshi.91	ES2015d.A.dialog-act.dharshi.115
POS	ES2015d.A.dialog-act.dharshi.115	ES2015d.C.dialog-act.dharshi.95
POS	ES2015d.A.dialog-act.dharshi.115	ES2015d.D.dialog-act.dharshi.96
POS	ES2015d.C.dialog-act.dharshi.95	ES2015d.D.dialog-act.dharshi.97
POS	ES2015d.B.dialog-act.dharshi.98	ES2015d.C.dialog-act.dharshi.96
POS	ES2015d.B.dialog-act.dharshi.100	ES2015d.D.dialog-act.dharshi.101
POS	ES2015d.D.dialog-act.dharshi.105	ES2015d.B.dialog-act.dharshi.103
POS	ES2015d.B.dialog-act.dharshi.103	ES2015d.D.dialog-act.dharshi.107
NEG	ES2015d.D.dialog-act.dharshi.107	ES2015d.B.dialog-act.dharshi.105
POS	ES2015d.B.dialog-act.dharshi.108	ES2015d.A.dialog-act.dharshi.121
POS	ES2015d.A.dialog-act.dharshi.121	ES2015d.C.dialog-act.dharshi.100
POS	ES2015d.D.dialog-act.dharshi.114	ES2015d.C.dialog-act.dharshi.102
POS	ES2015d.D.dialog-act.dharshi.114	ES2015d.B.dialog-act.dharshi.110
POS	ES2015d.D.dialog-act.dharshi.114	ES2015d.A.dialog-act.dharshi.123
POS	ES2015d.D.dialog-act.dharshi.120	ES2015d.A.dialog-act.dharshi.124
POS	ES2015d.D.dialog-act.dharshi.120	ES2015d.B.dialog-act.dharshi.111
POS	ES2015d.D.dialog-act.dharshi.120	ES2015d.C.dialog-act.dharshi.104
POS	ES2015d.C.dialog-act.dharshi.103	ES2015d.A.dialog-act.dharshi.125
POS	ES2015d.C.dialog-act.dharshi.103	ES2015d.D.dialog-act.dharshi.122
POS	ES2015d.D.dialog-act.dharshi.124	ES2015d.C.dialog-act.dharshi.106
POS	ES2015d.D.dialog-act.dharshi.127	ES2015d.A.dialog-act.dharshi.127
POS	ES2015d.D.dialog-act.dharshi.127	ES2015d.C.dialog-act.dharshi.107
POS	ES2015d.D.dialog-act.dharshi.127	ES2015d.B.dialog-act.dharshi.113
POS	ES2015d.D.dialog-act.dharshi.130	ES2015d.B.dialog-act.dharshi.116
POS	ES2015d.B.dialog-act.dharshi.116	ES2015d.A.dialog-act.dharshi.128
POS	ES2015d.A.dialog-act.dharshi.129	ES2015d.B.dialog-act.dharshi.117
POS	ES2015d.A.dialog-act.dharshi.129	ES2015d.C.dialog-act.dharshi.110
POS	unknwon	ES2015d.D.dialog-act.dharshi.133
NEG	ES2015d.A.dialog-act.dharshi.130	ES2015d.C.dialog-act.dharshi.112
PART	ES2015d.C.dialog-act.dharshi.112	ES2015d.A.dialog-act.dharshi.132
POS	unknwon	ES2015d.D.dialog-act.dharshi.134
POS	ES2015d.D.dialog-act.dharshi.136	ES2015d.B.dialog-act.dharshi.120
NEG	ES2015d.D.dialog-act.dharshi.136	ES2015d.A.dialog-act.dharshi.134
POS	ES2015d.A.dialog-act.dharshi.134	ES2015d.C.dialog-act.dharshi.114
NEG	ES2015d.A.dialog-act.dharshi.134	ES2015d.C.dialog-act.dharshi.115
POS	ES2015d.C.dialog-act.dharshi.118	ES2015d.A.dialog-act.dharshi.135
POS	ES2015d.A.dialog-act.dharshi.135	ES2015d.D.dialog-act.dharshi.140
POS	ES2015d.A.dialog-act.dharshi.135	ES2015d.C.dialog-act.dharshi.119
NEG	ES2015d.D.dialog-act.dharshi.141	ES2015d.C.dialog-act.dharshi.120
POS	ES2015d.C.dialog-act.dharshi.120	ES2015d.D.dialog-act.dharshi.142
NEG	ES2015d.C.dialog-act.dharshi.120	ES2015d.A.dialog-act.dharshi.138
POS	ES2015d.A.dialog-act.dharshi.138	ES2015d.B.dialog-act.dharshi.122
POS	ES2015d.D.dialog-act.dharshi.146	ES2015d.C.dialog-act.dharshi.122
NEG	ES2015d.D.dialog-act.dharshi.146	ES2015d.A.dialog-act.dharshi.140
NEG	ES2015d.D.dialog-act.dharshi.146	ES2015d.A.dialog-act.dharshi.141
POS	ES2015d.A.dialog-act.dharshi.141	ES2015d.B.dialog-act.dharshi.124
POS	ES2015d.A.dialog-act.dharshi.140	ES2015d.D.dialog-act.dharshi.149
NEG	ES2015d.D.dialog-act.dharshi.149	ES2015d.A.dialog-act.dharshi.143
POS	ES2015d.D.dialog-act.dharshi.149	ES2015d.B.dialog-act.dharshi.126
POS	ES2015d.D.dialog-act.dharshi.151	ES2015d.C.dialog-act.dharshi.125
POS	ES2015d.D.dialog-act.dharshi.152	ES2015d.C.dialog-act.dharshi.126
PART	ES2015d.D.dialog-act.dharshi.151	ES2015d.A.dialog-act.dharshi.145
POS	ES2015d.D.dialog-act.dharshi.151	ES2015d.A.dialog-act.dharshi.146
UNC	ES2015d.A.dialog-act.dharshi.145	ES2015d.D.dialog-act.dharshi.154
POS	ES2015d.A.dialog-act.dharshi.146	ES2015d.D.dialog-act.dharshi.156
POS	ES2015d.D.dialog-act.dharshi.158	ES2015d.A.dialog-act.dharshi.147
POS	ES2015d.D.dialog-act.dharshi.158	ES2015d.B.dialog-act.dharshi.130
POS	ES2015d.D.dialog-act.dharshi.158	ES2015d.C.dialog-act.dharshi.128
POS	ES2015d.C.dialog-act.dharshi.131	ES2015d.D.dialog-act.dharshi.166
POS	ES2015d.C.dialog-act.dharshi.131	ES2015d.B.dialog-act.dharshi.132
POS	ES2015d.D.dialog-act.dharshi.166	ES2015d.B.dialog-act.dharshi.133
POS	ES2015d.D.dialog-act.dharshi.166	ES2015d.C.dialog-act.dharshi.132
POS	unknwon	ES2015d.C.dialog-act.dharshi.135
POS	ES2015d.D.dialog-act.dharshi.168	ES2015d.C.dialog-act.dharshi.139
POS	ES2015d.C.dialog-act.dharshi.141	ES2015d.D.dialog-act.dharshi.171
POS	ES2015d.D.dialog-act.dharshi.172	ES2015d.B.dialog-act.dharshi.137
POS	ES2015d.D.dialog-act.dharshi.172	ES2015d.A.dialog-act.dharshi.152
POS	ES2015d.D.dialog-act.dharshi.173	ES2015d.B.dialog-act.dharshi.138
POS	ES2015d.D.dialog-act.dharshi.174	ES2015d.A.dialog-act.dharshi.154
POS	ES2015d.A.dialog-act.dharshi.154	ES2015d.B.dialog-act.dharshi.139
POS	ES2015d.D.dialog-act.dharshi.177	ES2015d.B.dialog-act.dharshi.140
POS	ES2015d.B.dialog-act.dharshi.140	ES2015d.C.dialog-act.dharshi.147
POS	ES2015d.B.dialog-act.dharshi.140	ES2015d.C.dialog-act.dharshi.146
POS	ES2015d.B.dialog-act.dharshi.140	ES2015d.D.dialog-act.dharshi.179
POS	ES2015d.B.dialog-act.dharshi.140	ES2015d.B.dialog-act.dharshi.141
POS	ES2015d.D.dialog-act.dharshi.179	ES2015d.A.dialog-act.dharshi.156
POS	ES2015d.C.dialog-act.dharshi.146	ES2015d.B.dialog-act.dharshi.143
POS	ES2015d.B.dialog-act.dharshi.144	ES2015d.C.dialog-act.dharshi.149
POS	ES2015d.D.dialog-act.dharshi.189	ES2015d.C.dialog-act.dharshi.152
POS	ES2015d.D.dialog-act.dharshi.189	ES2015d.B.dialog-act.dharshi.152
POS	ES2015d.D.dialog-act.dharshi.193	ES2015d.A.dialog-act.dharshi.160
UNC	ES2015d.A.dialog-act.dharshi.160	ES2015d.D.dialog-act.dharshi.196
POS	ES2015d.D.dialog-act.dharshi.196	ES2015d.C.dialog-act.dharshi.153
POS	ES2015d.C.dialog-act.dharshi.155	ES2015d.B.dialog-act.dharshi.154
POS	ES2015d.C.dialog-act.dharshi.155	ES2015d.B.dialog-act.dharshi.155
POS	ES2015d.B.dialog-act.dharshi.156	ES2015d.C.dialog-act.dharshi.156
POS	ES2015d.A.dialog-act.dharshi.161	ES2015d.C.dialog-act.dharshi.158
UNC	ES2015d.B.dialog-act.dharshi.156	ES2015d.A.dialog-act.dharshi.161
UNC	ES2015d.C.dialog-act.dharshi.158	ES2015d.A.dialog-act.dharshi.162
POS	ES2015d.C.dialog-act.dharshi.158	ES2015d.B.dialog-act.dharshi.157
POS	ES2015d.A.dialog-act.dharshi.162	ES2015d.B.dialog-act.dharshi.160
POS	ES2015d.A.dialog-act.dharshi.165	ES2015d.B.dialog-act.dharshi.161
POS	ES2015d.A.dialog-act.dharshi.165	ES2015d.C.dialog-act.dharshi.161
POS	ES2015d.B.dialog-act.dharshi.167	ES2015d.C.dialog-act.dharshi.165
UNC	ES2015d.B.dialog-act.dharshi.167	ES2015d.A.dialog-act.dharshi.167
POS	ES2015d.A.dialog-act.dharshi.167	ES2015d.B.dialog-act.dharshi.168
POS	ES2015d.A.dialog-act.dharshi.167	ES2015d.C.dialog-act.dharshi.166
PART	ES2015d.A.dialog-act.dharshi.167	ES2015d.B.dialog-act.dharshi.169
PART	ES2015d.A.dialog-act.dharshi.167	ES2015d.C.dialog-act.dharshi.167
POS	ES2015d.C.dialog-act.dharshi.168	ES2015d.A.dialog-act.dharshi.168
POS	ES2015d.C.dialog-act.dharshi.168	ES2015d.D.dialog-act.dharshi.204
POS	ES2015d.D.dialog-act.dharshi.204	ES2015d.B.dialog-act.dharshi.170
POS	ES2015d.D.dialog-act.dharshi.205	ES2015d.A.dialog-act.dharshi.169
POS	ES2015d.D.dialog-act.dharshi.208	ES2015d.A.dialog-act.dharshi.171
POS	ES2015d.D.dialog-act.dharshi.208	ES2015d.B.dialog-act.dharshi.172
POS	ES2015d.D.dialog-act.dharshi.211	ES2015d.A.dialog-act.dharshi.173
POS	ES2015d.A.dialog-act.dharshi.173	ES2015d.D.dialog-act.dharshi.214
POS	ES2015d.C.dialog-act.dharshi.171	ES2015d.D.dialog-act.dharshi.216
POS	ES2015d.D.dialog-act.dharshi.216	ES2015d.C.dialog-act.dharshi.172
POS	ES2015d.C.dialog-act.dharshi.173	ES2015d.B.dialog-act.dharshi.175
POS	ES2015d.D.dialog-act.dharshi.221	ES2015d.A.dialog-act.dharshi.175
POS	ES2015d.D.dialog-act.dharshi.221	ES2015d.A.dialog-act.dharshi.176
NEG	ES2015d.A.dialog-act.dharshi.176	ES2015d.C.dialog-act.dharshi.175
NEG	ES2015d.C.dialog-act.dharshi.175	ES2015d.A.dialog-act.dharshi.177
NEG	ES2015d.C.dialog-act.dharshi.175	ES2015d.D.dialog-act.dharshi.223
POS	ES2015d.D.dialog-act.dharshi.223	ES2015d.C.dialog-act.dharshi.177
POS	ES2015d.D.dialog-act.dharshi.223	ES2015d.B.dialog-act.dharshi.179
POS	ES2015d.D.dialog-act.dharshi.223	ES2015d.A.dialog-act.dharshi.178
POS	ES2015d.D.dialog-act.dharshi.225	ES2015d.C.dialog-act.dharshi.178
POS	unknwon	ES2015d.B.dialog-act.dharshi.180
POS	ES2015d.B.dialog-act.dharshi.181	ES2015d.C.dialog-act.dharshi.179
POS	ES2015d.D.dialog-act.dharshi.227	ES2015d.C.dialog-act.dharshi.181
POS	ES2015d.D.dialog-act.dharshi.227	ES2015d.A.dialog-act.dharshi.181
POS	ES2015d.A.dialog-act.dharshi.181	ES2015d.D.dialog-act.dharshi.228
POS	ES2015d.D.dialog-act.dharshi.231	ES2015d.B.dialog-act.dharshi.183
POS	ES2015d.D.dialog-act.dharshi.230	ES2015d.A.dialog-act.dharshi.182
NEG	ES2015d.A.dialog-act.dharshi.182	ES2015d.C.dialog-act.dharshi.184
POS	ES2015d.C.dialog-act.dharshi.184	ES2015d.A.dialog-act.dharshi.184
POS	ES2015d.A.dialog-act.dharshi.184	ES2015d.C.dialog-act.dharshi.185
POS	ES2015d.A.dialog-act.dharshi.184	ES2015d.B.dialog-act.dharshi.185
POS	ES2015d.B.dialog-act.dharshi.186	ES2015d.C.dialog-act.dharshi.188
POS	ES2015d.A.dialog-act.dharshi.186	ES2015d.D.dialog-act.dharshi.235
POS	ES2015d.D.dialog-act.dharshi.238	ES2015d.B.dialog-act.dharshi.191
POS	ES2015d.D.dialog-act.dharshi.238	ES2015d.A.dialog-act.dharshi.190
POS	ES2015d.D.dialog-act.dharshi.243	ES2015d.C.dialog-act.dharshi.192
POS	ES2015d.C.dialog-act.dharshi.192	ES2015d.B.dialog-act.dharshi.194
POS	ES2015d.B.dialog-act.dharshi.194	ES2015d.C.dialog-act.dharshi.193
POS	ES2015d.C.dialog-act.dharshi.193	ES2015d.D.dialog-act.dharshi.244
POS	ES2015d.D.dialog-act.dharshi.246	ES2015d.A.dialog-act.dharshi.194
POS	ES2015d.D.dialog-act.dharshi.247	ES2015d.C.dialog-act.dharshi.197
POS	unknwon	ES2015d.A.dialog-act.dharshi.195
POS	ES2015d.A.dialog-act.dharshi.195	ES2015d.C.dialog-act.dharshi.201
POS	ES2015d.A.dialog-act.dharshi.196	ES2015d.C.dialog-act.dharshi.202
POS	ES2015d.D.dialog-act.dharshi.249	ES2015d.C.dialog-act.dharshi.194
POS	ES2015d.D.dialog-act.dharshi.248	ES2015d.B.dialog-act.dharshi.199
POS	ES2015d.B.dialog-act.dharshi.201	ES2015d.A.dialog-act.dharshi.198
POS	ES2015d.C.dialog-act.dharshi.208	ES2015d.D.dialog-act.dharshi.255
POS	ES2015d.D.dialog-act.dharshi.259	ES2015d.B.dialog-act.dharshi.203
POS	ES2015d.B.dialog-act.dharshi.203	ES2015d.D.dialog-act.dharshi.260
POS	ES2015d.D.dialog-act.dharshi.263	ES2015d.B.dialog-act.dharshi.206
POS	ES2015d.D.dialog-act.dharshi.263	ES2015d.C.dialog-act.dharshi.210
POS	ES2015d.D.dialog-act.dharshi.266	ES2015d.A.dialog-act.dharshi.201
POS	ES2015d.A.dialog-act.dharshi.201	ES2015d.C.dialog-act.dharshi.212
PART	ES2015d.C.dialog-act.dharshi.212	ES2015d.A.dialog-act.dharshi.202
POS	ES2015d.A.dialog-act.dharshi.203	ES2015d.B.dialog-act.dharshi.208
POS	ES2015d.A.dialog-act.dharshi.203	ES2015d.C.dialog-act.dharshi.213
POS	ES2015d.A.dialog-act.dharshi.203	ES2015d.B.dialog-act.dharshi.209
POS	ES2015d.A.dialog-act.dharshi.203	ES2015d.D.dialog-act.dharshi.269
POS	ES2015d.D.dialog-act.dharshi.270	ES2015d.C.dialog-act.dharshi.215
POS	ES2015d.D.dialog-act.dharshi.270	ES2015d.B.dialog-act.dharshi.211
POS	ES2015d.D.dialog-act.dharshi.270	ES2015d.A.dialog-act.dharshi.206
UNC	ES2015d.C.dialog-act.dharshi.215	ES2015d.D.dialog-act.dharshi.273
POS	ES2015d.D.dialog-act.dharshi.273	ES2015d.C.dialog-act.dharshi.216
POS	ES2015d.D.dialog-act.dharshi.273	ES2015d.B.dialog-act.dharshi.212
POS	ES2015d.D.dialog-act.dharshi.273	ES2015d.A.dialog-act.dharshi.207
POS	ES2015d.C.dialog-act.dharshi.216	ES2015d.D.dialog-act.dharshi.275
POS	ES2015d.D.dialog-act.dharshi.276	ES2015d.A.dialog-act.dharshi.205
POS	ES2015d.A.dialog-act.dharshi.205	ES2015d.B.dialog-act.dharshi.213
POS	ES2015d.A.dialog-act.dharshi.205	ES2015d.C.dialog-act.dharshi.218
NEG	ES2015d.C.dialog-act.dharshi.220	ES2015d.B.dialog-act.dharshi.214
POS	ES2015d.A.dialog-act.dharshi.212	ES2015d.D.dialog-act.dharshi.281
POS	ES2015d.D.dialog-act.dharshi.283	ES2015d.A.dialog-act.dharshi.214
POS	ES2015d.A.dialog-act.dharshi.214	ES2015d.C.dialog-act.dharshi.227
POS	ES2015d.C.dialog-act.dharshi.227	ES2015d.B.dialog-act.dharshi.218
POS	ES2015d.A.dialog-act.dharshi.215	ES2015d.B.dialog-act.dharshi.220
UNC	ES2015d.D.dialog-act.dharshi.284	ES2015d.A.dialog-act.dharshi.215
POS	ES2015d.B.dialog-act.dharshi.220	ES2015d.A.dialog-act.dharshi.217
POS	ES2015d.A.dialog-act.dharshi.217	ES2015d.D.dialog-act.dharshi.287
POS	ES2015d.D.dialog-act.dharshi.287	ES2015d.C.dialog-act.dharshi.230
POS	ES2015d.B.dialog-act.dharshi.221	ES2015d.D.dialog-act.dharshi.289
POS	ES2015d.D.dialog-act.dharshi.289	ES2015d.A.dialog-act.dharshi.218
UNC	ES2015d.D.dialog-act.dharshi.289	ES2015d.D.dialog-act.dharshi.290
POS	ES2015d.D.dialog-act.dharshi.290	ES2015d.C.dialog-act.dharshi.234
POS	ES2015d.C.dialog-act.dharshi.234	ES2015d.D.dialog-act.dharshi.291
POS	ES2015d.D.dialog-act.dharshi.290	ES2015d.B.dialog-act.dharshi.223
POS	ES2015d.B.dialog-act.dharshi.224	ES2015d.A.dialog-act.dharshi.220
POS	ES2015d.A.dialog-act.dharshi.221	ES2015d.C.dialog-act.dharshi.239
POS	ES2015d.A.dialog-act.dharshi.221	ES2015d.B.dialog-act.dharshi.226
POS	ES2015d.A.dialog-act.dharshi.229	ES2015d.D.dialog-act.dharshi.294
POS	ES2015d.A.dialog-act.dharshi.229	ES2015d.D.dialog-act.dharshi.295
POS	ES2015d.C.dialog-act.dharshi.240	ES2015d.A.dialog-act.dharshi.234
POS	ES2015d.C.dialog-act.dharshi.240	ES2015d.B.dialog-act.dharshi.228
UNC	ES2015d.D.dialog-act.dharshi.296	ES2015d.A.dialog-act.dharshi.250
POS	ES2015d.D.dialog-act.dharshi.296	ES2015d.B.dialog-act.dharshi.230
POS	ES2015d.B.dialog-act.dharshi.231	ES2015d.A.dialog-act.dharshi.252
POS	ES2015d.A.dialog-act.dharshi.252	ES2015d.B.dialog-act.dharshi.232
POS	ES2015d.A.dialog-act.dharshi.253	ES2015d.B.dialog-act.dharshi.233
POS	ES2015d.B.dialog-act.dharshi.239	ES2015d.A.dialog-act.dharshi.266
POS	ES2015d.A.dialog-act.dharshi.266	ES2015d.B.dialog-act.dharshi.240
POS	ES2015d.A.dialog-act.dharshi.279	ES2015d.C.dialog-act.dharshi.246
POS	ES2015d.C.dialog-act.dharshi.246	ES2015d.A.dialog-act.dharshi.280
POS	ES2015d.A.dialog-act.dharshi.281	ES2015d.D.dialog-act.dharshi.299
POS	ES2015d.A.dialog-act.dharshi.281	ES2015d.C.dialog-act.dharshi.249
POS	unknwon	ES2015d.A.dialog-act.dharshi.289
UNC	ES2015d.A.dialog-act.dharshi.293	ES2015d.B.dialog-act.dharshi.247
POS	ES2015d.B.dialog-act.dharshi.250	ES2015d.A.dialog-act.dharshi.295
POS	ES2015d.A.dialog-act.dharshi.295	ES2015d.B.dialog-act.dharshi.251
POS	ES2015d.B.dialog-act.dharshi.251	ES2015d.A.dialog-act.dharshi.296
POS	ES2015d.A.dialog-act.dharshi.298	ES2015d.B.dialog-act.dharshi.252
UNC	ES2015d.B.dialog-act.dharshi.252	ES2015d.A.dialog-act.dharshi.299
POS	ES2015d.A.dialog-act.dharshi.299	ES2015d.B.dialog-act.dharshi.253
POS	ES2015d.B.dialog-act.dharshi.253	ES2015d.C.dialog-act.dharshi.254
POS	ES2015d.B.dialog-act.dharshi.254	ES2015d.A.dialog-act.dharshi.300
POS	ES2015d.A.dialog-act.dharshi.302	ES2015d.B.dialog-act.dharshi.257
POS	ES2015d.B.dialog-act.dharshi.257	ES2015d.A.dialog-act.dharshi.303
POS	ES2015d.A.dialog-act.dharshi.303	ES2015d.D.dialog-act.dharshi.301
POS	ES2015d.B.dialog-act.dharshi.259	ES2015d.D.dialog-act.dharshi.304
POS	ES2015d.B.dialog-act.dharshi.261	ES2015d.C.dialog-act.dharshi.258
POS	ES2015d.C.dialog-act.dharshi.258	ES2015d.B.dialog-act.dharshi.262
POS	ES2015d.B.dialog-act.dharshi.263	ES2015d.A.dialog-act.dharshi.306
POS	ES2015d.B.dialog-act.dharshi.265	ES2015d.A.dialog-act.dharshi.307
POS	ES2015d.A.dialog-act.dharshi.308	ES2015d.D.dialog-act.dharshi.309
POS	ES2015d.D.dialog-act.dharshi.309	ES2015d.B.dialog-act.dharshi.267
POS	ES2015d.D.dialog-act.dharshi.313	ES2015d.B.dialog-act.dharshi.275
POS	ES2015d.A.dialog-act.dharshi.315	ES2015d.B.dialog-act.dharshi.277
POS	ES2015d.B.dialog-act.dharshi.277	ES2015d.A.dialog-act.dharshi.316
POS	ES2015d.A.dialog-act.dharshi.316	ES2015d.C.dialog-act.dharshi.265
POS	ES2015d.A.dialog-act.dharshi.316	ES2015d.D.dialog-act.dharshi.315
POS	ES2015d.A.dialog-act.dharshi.318	ES2015d.B.dialog-act.dharshi.280
POS	ES2015d.B.dialog-act.dharshi.281	ES2015d.C.dialog-act.dharshi.269
POS	ES2015d.B.dialog-act.dharshi.282	ES2015d.D.dialog-act.dharshi.319
POS	ES2015d.A.dialog-act.dharshi.324	ES2015d.D.dialog-act.dharshi.320
POS	ES2015d.A.dialog-act.dharshi.324	ES2015d.C.dialog-act.dharshi.270
POS	ES2015d.D.dialog-act.dharshi.321	ES2015d.B.dialog-act.dharshi.283
POS	ES2015d.B.dialog-act.dharshi.284	ES2015d.D.dialog-act.dharshi.323
POS	ES2015d.C.dialog-act.dharshi.273	ES2015d.A.dialog-act.dharshi.326
POS	ES2015d.C.dialog-act.dharshi.273	ES2015d.D.dialog-act.dharshi.328
POS	ES2015d.A.dialog-act.dharshi.328	ES2015d.B.dialog-act.dharshi.290
POS	ES2015d.B.dialog-act.dharshi.290	ES2015d.C.dialog-act.dharshi.276
POS	ES2015d.C.dialog-act.dharshi.276	ES2015d.B.dialog-act.dharshi.292
POS	ES2015d.D.dialog-act.dharshi.333	ES2015d.C.dialog-act.dharshi.278
UNC	ES2015d.D.dialog-act.dharshi.336	ES2015d.B.dialog-act.dharshi.296
POS	ES2015d.B.dialog-act.dharshi.296	ES2015d.D.dialog-act.dharshi.337
POS	ES2015d.D.dialog-act.dharshi.337	ES2015d.B.dialog-act.dharshi.297
UNC	ES2015d.D.dialog-act.dharshi.337	ES2015d.B.dialog-act.dharshi.299
POS	ES2015d.B.dialog-act.dharshi.299	ES2015d.C.dialog-act.dharshi.281
POS	ES2015d.A.dialog-act.dharshi.342	ES2015d.C.dialog-act.dharshi.284
POS	ES2015d.A.dialog-act.dharshi.342	ES2015d.B.dialog-act.dharshi.302
POS	ES2015d.A.dialog-act.dharshi.344	ES2015d.C.dialog-act.dharshi.287
