ES2008b.A.dialog-act.vkaraisk.1	49.68	51.43	PM	A	be.pos	-1	0	{vocalsound} Good to see you all again .
ES2008b.A.dialog-act.vkaraisk.2	51.43	53.65	PM	A	oth	-1	0	Let's see if that comes up .
ES2008b.A.dialog-act.vkaraisk.3	58.23	59.84	PM	A	inf	+1	1	This is our functional design meeting .
ES2008b.A.dialog-act.vkaraisk.4	61.08	64.6	PM	A	sug	-1	0	Um . Just a sec while my PowerPoint comes up .
ES2008b.A.dialog-act.vkaraisk.5	66.78	67.21	PM	A	inf	-1	0	Et voila .
ES2008b.A.dialog-act.vkaraisk.6	71.73	73.54	PM	A	stl	-1	0	Okay . Mm um
ES2008b.A.dialog-act.vkaraisk.7	73.54	75.02	PM	A	inf	-1	0	we put the fashion in electronics .
ES2008b.A.dialog-act.vkaraisk.8	75.79	77.3	PM	A	sug	-1	0	Let's start .
ES2008b.A.dialog-act.vkaraisk.9	77.3	77.48	PM	A	stl	-1	0	Okay ,
ES2008b.A.dialog-act.vkaraisk.10	77.48	79.56	PM	A	fra	+1	1	our agenda today um {disfmarker}
ES2008b.A.dialog-act.vkaraisk.11	79.56	80.57	PM	A	inf	-1	0	just check the time ,
ES2008b.A.dialog-act.vkaraisk.12	80.57	81.87	PM	A	inf	-1	0	it's twelve thirteen .
ES2008b.A.dialog-act.vkaraisk.13	83.19	86.25	PM	A	inf	+1	1	Um . I'm gonna do an opening ,
ES2008b.A.dialog-act.vkaraisk.14	86.25	87.49	PM	A	fra	-1	0	talk about um {disfmarker}
ES2008b.A.dialog-act.vkaraisk.15	87.49	88.39	PM	A	el.inf	+1	1	did you all get the minutes ?
ES2008b.A.dialog-act.vkaraisk.16	88.39	89.26	PM	A	inf	+1	1	I e-mailed them to you .
ES2008b.A.dialog-act.vkaraisk.17	89.26	91.53	PM	A	off	+1	1	I'm also putting 'em {disfmarker} them in the shared folder .
ES2008b.C.dialog-act.vkaraisk.1	89.55	90.06	UI	C	inf	-1	0	Yep .
ES2008b.A.dialog-act.vkaraisk.18	91.53	95.13	PM	A	inf	+1	1	So um then I {disfmarker} we'll talk about our general objectives
ES2008b.B.dialog-act.vkaraisk.1	91.75	92.08	ID	B	und	-1	0	Right .
ES2008b.A.dialog-act.vkaraisk.19	95.13	97.59	PM	A	inf	+1	1	and have your three presentations .
ES2008b.A.dialog-act.vkaraisk.20	97.59	100.89	PM	A	inf	+1	1	Um I'll talk about the new project requirements I've just received ,
ES2008b.A.dialog-act.vkaraisk.21	100.89	104.37	PM	A	inf	+1	1	and then we have to make a decision on our remote control functions .
ES2008b.A.dialog-act.vkaraisk.22	104.37	105.98	PM	A	inf	-1	0	Finally we'll just close .
ES2008b.A.dialog-act.vkaraisk.23	105.98	108.35	PM	A	inf	-1	0	We're starting this meeting at approximately twelve thirteen
ES2008b.A.dialog-act.vkaraisk.24	108.35	109.45	PM	A	inf	-1	0	and we have forty minutes .
ES2008b.A.dialog-act.vkaraisk.25	109.45	109.856	PM	A	fra	-1	0	So {disfmarker}
ES2008b.A.dialog-act.vkaraisk.26	111.91	114.57	PM	A	inf	-1	0	First of all the functional design objectives .
ES2008b.A.dialog-act.vkaraisk.27	114.57	128.68	PM	A	inf	+1	1	Uh we need to keep in mind the user requirement specification , what needs and desires are to be fulfilled , the {gap} functions design , what effects the apparatus should have , and the working design , how the apparatus actually works to fulfil its function .
ES2008b.A.dialog-act.vkaraisk.28	130.83	131.06	PM	A	stl	-1	0	Okay ,
ES2008b.A.dialog-act.vkaraisk.29	131.06	132.16	PM	A	inf	-1	0	three presentations ,
ES2008b.A.dialog-act.vkaraisk.30	132.16	135.26	PM	A	el.sug	-1	0	um you can go in any order you choose um .
ES2008b.D.dialog-act.vkaraisk.1	133.231	134.17	ME	D	fra	-1	0	{gap}
ES2008b.D.dialog-act.vkaraisk.2	135.83	137.64	ME	D	el.ass	-1	0	Mm shall we go in the order that you just did it ?
ES2008b.A.dialog-act.vkaraisk.31	138.15	138.95	PM	A	ass	-1	0	Sure , please do .
ES2008b.D.dialog-act.vkaraisk.3	139.19	139.61	ME	D	ass	-1	0	I dunno .
ES2008b.D.dialog-act.vkaraisk.4	143.03	147.68	ME	D	el.inf	+1	0	How do I hook my screen up ?
ES2008b.B.dialog-act.vkaraisk.2	148.13	150.56	ID	B	sug	-1	0	I think , you might have to disconnect Rose .
ES2008b.A.dialog-act.vkaraisk.33	149.74	150.51	PM	A	ass	-1	0	Yes I do .
ES2008b.A.dialog-act.vkaraisk.32	161.68	162.0	PM	A	oth	-1	0	Yeah .
ES2008b.C.dialog-act.vkaraisk.3	168.31	168.5	UI	C	stl	-1	0	Well
ES2008b.C.dialog-act.vkaraisk.4	168.5	171.5	UI	C	inf	+1	0	there's a wee a wee plug just just that one there
ES2008b.D.dialog-act.vkaraisk.5	169.48	170.18	ME	D	el.inf	-1	0	Where does it go ?
ES2008b.D.dialog-act.vkaraisk.6	170.18	170.51	ME	D	und	-1	0	Mm-hmm .
ES2008b.D.dialog-act.vkaraisk.7	172.83	174.74	ME	D	inf	-1	0	Hmm , I'm not supposed to move this ,
ES2008b.C.dialog-act.vkaraisk.5	174.245	174.918	UI	C	fra	-1	0	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.8	174.74	174.953	ME	D	fra	-1	0	but {disfmarker}
ES2008b.C.dialog-act.vkaraisk.6	177.96	178.1	UI	C	stl	-1	0	Ah
ES2008b.C.dialog-act.vkaraisk.7	178.1	178.41	UI	C	inf	-1	0	that's it ,
ES2008b.C.dialog-act.vkaraisk.11	178.41	178.86	UI	C	ass	-1	0	yep .
ES2008b.D.dialog-act.vkaraisk.9	181.92	182.368	ME	D	fra	-1	0	{gap}
ES2008b.C.dialog-act.vkaraisk.8	186.71	189.48	UI	C	sug	+1	0	And then you have to press function F_ eight
ES2008b.A.dialog-act.vkaraisk.34	189.51	190.3	PM	A	ass	-1	0	Function , F_ eight , yeah .
ES2008b.C.dialog-act.vkaraisk.9	189.48	190.84	UI	C	inf	-1	0	I think it is on your laptop .
ES2008b.A.dialog-act.vkaraisk.35	193.78	195.32	PM	A	inf	-1	0	The blue one , F_N_ .
ES2008b.D.dialog-act.vkaraisk.10	193.38	194.34	ME	D	el.inf	-1	0	Where's function ?
ES2008b.D.dialog-act.vkaraisk.11	207.22	208.01	ME	D	inf	-1	0	No signal .
ES2008b.A.dialog-act.vkaraisk.36	209.14	210.45	PM	A	el.inf	-1	0	Is it plugged in all the way
ES2008b.A.dialog-act.vkaraisk.37	210.45	212.01	PM	A	el.inf	-1	0	and you screwed it in
ES2008b.A.dialog-act.vkaraisk.38	212.01	212.568	PM	A	fra	-1	0	and {disfmarker}
ES2008b.B.dialog-act.vkaraisk.3	212.88	213.17	ID	B	bck	-1	0	Yeah .
ES2008b.D.dialog-act.vkaraisk.12	212.86	213.41	ME	D	und	-1	0	Ah , wait ,
ES2008b.D.dialog-act.vkaraisk.13	213.41	214.1	ME	D	oth	-1	0	's screw in .
ES2008b.B.dialog-act.vkaraisk.4	215.12	216.9	ID	B	sug	+1	0	I I think you just have to push it in really hard .
ES2008b.D.dialog-act.vkaraisk.14	215.3	215.97	ME	D	el.ass	-1	0	Push the screw .
ES2008b.C.dialog-act.vkaraisk.10	220.08	220.37	UI	C	ass	-1	0	That's it .
ES2008b.B.dialog-act.vkaraisk.5	220.86	221.36	ID	B	inf	-1	0	Oh , got it .
ES2008b.A.dialog-act.vkaraisk.39	222.41	223.43	PM	A	und	-1	0	Mm 'kay .
ES2008b.D.dialog-act.vkaraisk.15	222.86	223.45	ME	D	ass	-1	0	Mm alright
ES2008b.A.dialog-act.vkaraisk.40	223.43	224.896	PM	A	fra	-1	0	It's taking it a little bit {disfmarker}
ES2008b.D.dialog-act.vkaraisk.16	225.23	227.7	ME	D	inf	-1	0	I've never attached to anything .
ES2008b.B.dialog-act.vkaraisk.6	227.26	228.11	ID	B	stl	-1	0	Mm ,
ES2008b.B.dialog-act.vkaraisk.7	228.11	228.65	ID	B	inf	-1	0	neither have I .
ES2008b.A.dialog-act.vkaraisk.41	229.67	230.28	PM	A	ass	-1	0	'Kay there you go .
ES2008b.D.dialog-act.vkaraisk.17	231.28	233.54	ME	D	stl	-1	0	Alright , so ,
ES2008b.B.dialog-act.vkaraisk.8	231.95	232.34	ID	B	ass	-1	0	Alright .
ES2008b.D.dialog-act.vkaraisk.18	233.54	238.85	ME	D	el.inf	+1	1	I don't know if you guys are able to get access to um the report that was online
ES2008b.D.dialog-act.vkaraisk.19	238.85	240.17	ME	D	el.inf	+1	1	or if I'm the only one who is .
ES2008b.D.dialog-act.vkaraisk.20	241.52	242.04	ME	D	stl	-1	0	But ,
ES2008b.D.dialog-act.vkaraisk.21	242.04	244.2	ME	D	el.inf	-1	0	I don't even know how to play this .
ES2008b.D.dialog-act.vkaraisk.22	246.2	246.8	ME	D	oth	-1	0	No .
ES2008b.A.dialog-act.vkaraisk.42	247.84	249.24	PM	A	sug	-1	0	Press the little presentation .
ES2008b.A.dialog-act.vkaraisk.43	249.24	250.98	PM	A	fra	-1	0	It's the um {disfmarker}
ES2008b.A.dialog-act.vkaraisk.44	250.98	253.02	PM	A	inf	-1	0	it looks like a Y_ kind of {disfmarker} over there above Draw .
ES2008b.A.dialog-act.vkaraisk.45	254.36	255.9	PM	A	inf	-1	0	There , that one ,
ES2008b.A.dialog-act.vkaraisk.46	255.9	256.47	PM	A	ass	-1	0	there you go .
ES2008b.D.dialog-act.vkaraisk.23	256.08	257.56	ME	D	stl	-1	0	Alright . So
ES2008b.D.dialog-act.vkaraisk.24	257.56	263.47	ME	D	off	+1	1	we're just gonna talk a little bit about the functional requirements that people specified when they were asked .
ES2008b.D.dialog-act.vkaraisk.25	263.47	266.41	ME	D	inf	-1	0	Um I guess Real Reaction did some market research .
ES2008b.D.dialog-act.vkaraisk.26	266.41	269.78	ME	D	inf	+1	1	They had a hundred subjects and their usability lab
ES2008b.D.dialog-act.vkaraisk.27	269.78	273.54	ME	D	inf	-1	0	and they watched them watch T_V_
ES2008b.D.dialog-act.vkaraisk.28	273.54	280.22	ME	D	inf	+1	1	and recorded the frequency that they used particular buttons and the relevance that those buttons had .
ES2008b.D.dialog-act.vkaraisk.29	285.35	289.44	ME	D	inf	-1	0	What they found was they analysed people's desires and needs .
ES2008b.D.dialog-act.vkaraisk.30	289.44	295.68	ME	D	inf	+1	1	Focusing on their desires , um people specifically said that they thought remotes were ugly {vocalsound} ,
ES2008b.D.dialog-act.vkaraisk.31	295.68	299.36	ME	D	inf	+1	1	seventy five per cent of the a hundred subjects noted that
ES2008b.D.dialog-act.vkaraisk.32	299.36	300.01	ME	D	fra	-1	0	and that they {disfmarker}
ES2008b.D.dialog-act.vkaraisk.33	300.01	306.47	ME	D	inf	+1	1	more importantly though , eighty per cent said that they would be willing to pay more for a fancier looking remote .
ES2008b.D.dialog-act.vkaraisk.34	306.47	309.3	ME	D	inf	-1	0	I don't know anything beyond what fancy means ,
ES2008b.B.dialog-act.vkaraisk.9	307.06	307.42	ID	B	bck	-1	0	Hmm .
ES2008b.D.dialog-act.vkaraisk.35	309.3	313.4	ME	D	inf	-1	0	but that's particularly of use to us , I think .
ES2008b.D.dialog-act.vkaraisk.36	313.4	317.18	ME	D	inf	-1	0	Um also they did some questions on voice recognition
ES2008b.D.dialog-act.vkaraisk.37	317.18	322.59	ME	D	inf	+1	1	and found that the desire for voice recognition was inversely related to age ,
ES2008b.D.dialog-act.vkaraisk.38	322.59	328.02	ME	D	inf	+1	1	so younger people were more inclined to want something with voice recognition ,
ES2008b.D.dialog-act.vkaraisk.39	328.02	336.5	ME	D	inf	-1	0	whereas the older people in the like sixty and above segment or so did not really think that they would pay more money for voice recognitions .
ES2008b.B.dialog-act.vkaraisk.10	337.74	338.26	ID	B	bck	-1	0	'Kay .
ES2008b.D.dialog-act.vkaraisk.40	337.73	340.96	ME	D	inf	-1	0	Um people also had certain frustrations ,
ES2008b.D.dialog-act.vkaraisk.41	340.96	346.57	ME	D	sug	-1	0	that I think that we could try to take into consideration with our design .
ES2008b.D.dialog-act.vkaraisk.42	346.57	351.66	ME	D	inf	+1	1	That being people k um frustrated with losing their remotes .
ES2008b.D.dialog-act.vkaraisk.43	351.66	356.65	ME	D	inf	+1	1	I think , over fifty percent of the people mentioned that that was their biggest frustration .
ES2008b.D.dialog-act.vkaraisk.44	356.65	362.22	ME	D	inf	+1	1	People are also frustrated with the difficulty it is to learn how to use a remote
ES2008b.D.dialog-act.vkaraisk.45	362.22	364.89	ME	D	inf	+1	1	and I think that ties back to what you were saying before
ES2008b.B.dialog-act.vkaraisk.11	364.49	365.15	ID	B	bck	-1	0	Hmm .
ES2008b.D.dialog-act.vkaraisk.46	364.89	366.59	ME	D	ass	+1	1	just that there's too many buttons ,
ES2008b.D.dialog-act.vkaraisk.47	366.59	368.68	ME	D	sug	-1	0	it just needs to be easy to use .
ES2008b.D.dialog-act.vkaraisk.48	368.68	370.82	ME	D	inf	+1	1	It also mentioned something called R_S_I_
ES2008b.D.dialog-act.vkaraisk.49	370.82	374.46	ME	D	el.inf	+1	1	and I was hoping someone might be able to inform me as to what R_S_I_ is ,
ES2008b.C.dialog-act.vkaraisk.12	374.74	376.24	UI	C	inf	-1	0	Repetitive strain injury .
ES2008b.D.dialog-act.vkaraisk.50	374.46	375.47	ME	D	und	-1	0	because I don't know .
ES2008b.A.dialog-act.vkaraisk.47	377.451	378.478	PM	A	fra	-1	0	{gap}
ES2008b.C.dialog-act.vkaraisk.13	377.36	378.57	UI	C	inf	+1	1	Repetitive strain injury .
ES2008b.D.dialog-act.vkaraisk.51	376.98	377.2	ME	D	und	-1	0	What ?
ES2008b.D.dialog-act.vkaraisk.52	378.55	380.43	ME	D	und	-1	0	Ah . There we go .
ES2008b.C.dialog-act.vkaraisk.14	380.92	381.619	UI	C	fra	-1	0	So if you {disfmarker}
ES2008b.D.dialog-act.vkaraisk.53	380.43	380.93	ME	D	be.pos	-1	0	Wow .
ES2008b.D.dialog-act.vkaraisk.54	380.93	382.74	ME	D	inf	-1	0	People do not like that .
ES2008b.D.dialog-act.vkaraisk.55	382.74	385.85	ME	D	inf	+1	1	So I guess sort of the carpal tunnel type thing , people do not like that ,
ES2008b.D.dialog-act.vkaraisk.56	385.85	389.69	ME	D	inf	-1	0	um the repetitive use , I guess , caused a strain .
ES2008b.D.dialog-act.vkaraisk.57	389.69	398.53	ME	D	inf	+1	1	Um looking at the needs people specified , the problem right now is that people's remotes are not matching their operating behaviour .
ES2008b.D.dialog-act.vkaraisk.58	398.53	405.56	ME	D	inf	+1	1	People are only using ten per cent of the buttons that they have offered to them on their remote .
ES2008b.D.dialog-act.vkaraisk.59	406.02	411.51	ME	D	inf	-1	0	And what people do most often is changing the channel and changing the volume .
ES2008b.D.dialog-act.vkaraisk.60	411.51	419.52	ME	D	inf	+1	1	People also zap like to change the channel , about um sixty five per cent during an hour of use .
ES2008b.D.dialog-act.vkaraisk.61	419.52	429.34	ME	D	sug	+1	1	So we really just need to focus in on those volumes and channel changers rather than things like the audio settings , the screen settings and the channel settings ,
ES2008b.D.dialog-act.vkaraisk.62	429.34	430.98	ME	D	inf	-1	0	because they're used much more infrequently
ES2008b.D.dialog-act.vkaraisk.63	430.98	434.01	ME	D	inf	-1	0	and probably just complicate what's going on .
ES2008b.D.dialog-act.vkaraisk.64	435.27	438.2	ME	D	sug	-1	0	So I think that some things that we might wanna think about ,
ES2008b.D.dialog-act.vkaraisk.65	438.2	440.35	ME	D	inf	+1	1	the idea of an L_C_D_ screen was brought up
ES2008b.D.dialog-act.vkaraisk.66	440.35	445.23	ME	D	inf	+1	1	although they didn't have any details on what people's preferences on that were ,
ES2008b.D.dialog-act.vkaraisk.67	445.23	447.93	ME	D	inf	-1	0	so I dunno know if that's coming to me later , or something like that .
ES2008b.D.dialog-act.vkaraisk.68	447.93	449.26	ME	D	sug	-1	0	But something for us to consider
ES2008b.D.dialog-act.vkaraisk.69	449.26	454.56	ME	D	sug	+1	1	also just the phenomenon that less is more when it comes to the buttons on the remote
ES2008b.D.dialog-act.vkaraisk.70	454.56	457.18	ME	D	el.sug	-1	0	or what we wanna make easiest to use ,
ES2008b.D.dialog-act.vkaraisk.71	457.18	468.54	ME	D	sug	+1	1	make sure that , you know , something like an audio setting isn't given as much importance and visibility on the remote as something like channel changing that's used a lot more often .
ES2008b.D.dialog-act.vkaraisk.72	468.54	473.87	ME	D	sug	+1	1	And basically in order for us to win over to the consumer we just need to focus on what it looks like ,
ES2008b.D.dialog-act.vkaraisk.73	473.87	475.88	ME	D	sug	-1	0	that it has a fancy appeal
ES2008b.D.dialog-act.vkaraisk.74	475.88	477.71	ME	D	sug	-1	0	and that it's not ugly {vocalsound}
ES2008b.D.dialog-act.vkaraisk.75	477.71	480.16	ME	D	sug	-1	0	and that it feels like the way they're gonna use it ,
ES2008b.D.dialog-act.vkaraisk.76	480.16	485.02	ME	D	inf	-1	0	so it doesn't give them any hand injuries or things like that .
ES2008b.B.dialog-act.vkaraisk.12	485.31	485.69	ID	B	bck	-1	0	Hmm .
ES2008b.A.dialog-act.vkaraisk.48	489.6	490.26	PM	A	be.pos	-1	0	Thank you very much .
ES2008b.A.dialog-act.vkaraisk.49	490.26	492.07	PM	A	ass	-1	0	That was that was great .
ES2008b.B.dialog-act.vkaraisk.13	491.24	491.47	ID	B	bck	-1	0	Mm 'kay .
ES2008b.A.dialog-act.vkaraisk.50	492.07	497.86	PM	A	sug	-1	0	Um {vocalsound} 's move on to the next presentation um on effects .
ES2008b.A.dialog-act.vkaraisk.51	497.86	499.67	PM	A	el.inf	-1	0	Was that you ?
ES2008b.D.dialog-act.vkaraisk.77	497.99	498.21	ME	D	bck	-1	0	Hmm .
ES2008b.A.dialog-act.vkaraisk.52	499.67	500.21	PM	A	ass	-1	0	Great .
ES2008b.D.dialog-act.vkaraisk.78	501.87	502.07	ME	D	stl	-1	0	Yeah ,
ES2008b.D.dialog-act.vkaraisk.79	502.07	502.92	ME	D	el.inf	-1	0	have I unscrewed it ?
ES2008b.A.dialog-act.vkaraisk.53	506.24	506.7	PM	A	sug	-1	0	Push .
ES2008b.A.dialog-act.vkaraisk.54	508.81	509.78	PM	A	inf	-1	0	User interface ,
ES2008b.A.dialog-act.vkaraisk.55	509.78	509.99	PM	A	el.inf	-1	0	right .
ES2008b.A.dialog-act.vkaraisk.56	511.51	512.39	PM	A	oth	-1	0	Interface .
ES2008b.D.dialog-act.vkaraisk.80	517.02	517.23	ME	D	inf	-1	0	Here we go .
ES2008b.C.dialog-act.vkaraisk.15	518.07	518.53	UI	C	be.pos	-1	0	Cheers .
ES2008b.D.dialog-act.vkaraisk.81	518.79	518.88	ME	D	oth	-1	0	Mm-hmm .
ES2008b.D.dialog-act.vkaraisk.82	524.79	528.37	ME	D	inf	-1	0	And I think that's in the shared , if I did it right , if anyone wants to look at it .
ES2008b.A.dialog-act.vkaraisk.57	528.2	528.62	PM	A	und	-1	0	Mm 'kay ,
ES2008b.A.dialog-act.vkaraisk.58	528.62	529.0	PM	A	be.pos	-1	0	thank you .
ES2008b.B.dialog-act.vkaraisk.14	528.25	529.54	ID	B	und	-1	0	Okay ,
ES2008b.B.dialog-act.vkaraisk.15	529.54	530.15	ID	B	ass	-1	0	great .
ES2008b.D.dialog-act.vkaraisk.83	531.334	532.276	ME	D	fra	-1	0	{vocalsound}
ES2008b.A.dialog-act.vkaraisk.59	563.88	564.11	PM	A	ass	-1	0	Okay .
ES2008b.C.dialog-act.vkaraisk.16	564.2	564.53	UI	C	ass	-1	0	Here we go .
ES2008b.C.dialog-act.vkaraisk.17	569.97	570.24	UI	C	stl	-1	0	Right so
ES2008b.C.dialog-act.vkaraisk.18	570.24	576.14	UI	C	inf	+1	1	I'm gonna talk about the technical technical functions design of the remote control um .
ES2008b.C.dialog-act.vkaraisk.19	578.12	581.37	UI	C	sug	+1	1	We need to start by considering what a remote control actually is .
ES2008b.C.dialog-act.vkaraisk.20	581.37	588.66	UI	C	inf	+1	1	It's a device that allows us to produce certain effects on our television ,
ES2008b.C.dialog-act.vkaraisk.21	588.66	591.86	UI	C	inf	-1	0	so i it's basically a communication device .
ES2008b.C.dialog-act.vkaraisk.22	591.86	595.08	UI	C	inf	-1	0	We we tell the remote control what we want to do ,
ES2008b.C.dialog-act.vkaraisk.23	595.08	596.63	UI	C	inf	+1	1	it sends a message to the television
ES2008b.C.dialog-act.vkaraisk.24	596.63	598.18	UI	C	inf	-1	0	saying change the channel ,
ES2008b.C.dialog-act.vkaraisk.25	598.18	599.7	UI	C	inf	-1	0	change the volume ,
ES2008b.C.dialog-act.vkaraisk.28	599.7	601.08	UI	C	stl	-1	0	uh yeah ,
ES2008b.C.dialog-act.vkaraisk.26	601.08	602.02	UI	C	inf	-1	0	adjust these settings ,
ES2008b.C.dialog-act.vkaraisk.27	602.02	602.92	UI	C	inf	-1	0	adjust the brightness .
ES2008b.C.dialog-act.vkaraisk.29	605.11	608.99	UI	C	inf	-1	0	Um how do we actually go about designing a new television remote control ?
ES2008b.C.dialog-act.vkaraisk.30	610.08	613.51	UI	C	sug	+1	1	First thing to do is to come up with the design specifications .
ES2008b.C.dialog-act.vkaraisk.31	613.51	616.0	UI	C	el.inf	-1	0	We need to know what our final product is gonna be like ,
ES2008b.C.dialog-act.vkaraisk.32	616.0	621.37	UI	C	el.inf	+1	1	so we need a a clear idea of exactly what this product does ,
ES2008b.C.dialog-act.vkaraisk.33	621.37	623.1	UI	C	el.inf	-1	0	uh how it works ,
ES2008b.C.dialog-act.vkaraisk.34	623.1	626.15	UI	C	el.inf	+1	1	and what the end-user is gonna want from this product .
ES2008b.C.dialog-act.vkaraisk.35	627.46	629.63	UI	C	stl	-1	0	Um . Oh ,
ES2008b.C.dialog-act.vkaraisk.36	629.63	638.49	UI	C	sug	+1	1	a way I'd suggest that we could go about this is by designing uh several different prototypes of user interfaces for this product ,
ES2008b.C.dialog-act.vkaraisk.37	638.49	643.36	UI	C	sug	+1	1	um and then uh trying to get some feedback uh about
ES2008b.D.dialog-act.vkaraisk.84	643.776	644.624	ME	D	fra	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.38	644.49	647.58	UI	C	sug	+1	1	h how well these particular prototypes work ,
ES2008b.C.dialog-act.vkaraisk.39	647.58	650.6	UI	C	sug	-1	0	uh sorta find out what people think of 'em .
ES2008b.C.dialog-act.vkaraisk.40	650.6	656.14	UI	C	inf	-1	0	Um using a remote control is is quite a subjective experience . Um ,
ES2008b.A.dialog-act.vkaraisk.60	655.49	656.22	PM	A	bck	-1	0	Hmm .
ES2008b.C.dialog-act.vkaraisk.41	657.32	660.02	UI	C	inf	-1	0	and different different people sort of prefer different things .
ES2008b.C.dialog-act.vkaraisk.42	661.19	667.22	UI	C	inf	-1	0	Um we should remember that remote controls are a a fairly standard piece of equipment .
ES2008b.C.dialog-act.vkaraisk.43	667.22	672.66	UI	C	inf	+1	1	When a users using a remote control , he or she expects the buttons to be in certain places .
ES2008b.C.dialog-act.vkaraisk.44	672.66	678.67	UI	C	sug	+1	1	So in some sense we're gonna we're gonna have to aim for a device which is fairly conventional in design
ES2008b.C.dialog-act.vkaraisk.45	678.67	682.39	UI	C	inf	-1	0	uh so that we're not completely shocking people .
ES2008b.C.dialog-act.vkaraisk.46	682.39	687.11	UI	C	inf	+1	1	But I think within that there is also room for us to introduce novel ideas
ES2008b.C.dialog-act.vkaraisk.47	687.11	691.69	UI	C	inf	-1	0	uh and to make something that's that's perhaps a little bit different , something that stands out .
ES2008b.C.dialog-act.vkaraisk.48	693.44	698.53	UI	C	sug	+1	1	Um also in in designing the user interface we need to consider practicalities .
ES2008b.C.dialog-act.vkaraisk.49	698.53	701.04	UI	C	inf	+1	1	Uh the first of these is is technological
ES2008b.C.dialog-act.vkaraisk.50	701.04	701.22	UI	C	fra	-1	0	ye
ES2008b.C.dialog-act.vkaraisk.51	701.22	705.06	UI	C	el.sug	-1	0	uh what can we do with the current state of technology as it is .
ES2008b.C.dialog-act.vkaraisk.52	705.06	706.94	UI	C	inf	-1	0	The second is is economic ,
ES2008b.C.dialog-act.vkaraisk.53	706.94	709.9	UI	C	sug	+1	1	uh we need to find a balance between features and price .
ES2008b.C.dialog-act.vkaraisk.54	709.9	710.24	UI	C	stl	-1	0	So
ES2008b.C.dialog-act.vkaraisk.55	710.24	710.92	UI	C	inf	-1	0	as you mentioned
ES2008b.C.dialog-act.vkaraisk.56	710.92	714.62	UI	C	inf	+1	1	things like voice recognition would would add to the price
ES2008b.C.dialog-act.vkaraisk.57	714.62	717.93	UI	C	inf	+1	1	uh but it would also im improve the design of the product .
ES2008b.A.dialog-act.vkaraisk.61	716.18	716.5	PM	A	bck	-1	0	Hmm .
ES2008b.C.dialog-act.vkaraisk.58	720.05	720.68	UI	C	stl	-1	0	So
ES2008b.C.dialog-act.vkaraisk.59	720.68	728.23	UI	C	inf	+1	1	I had a look on the {disfmarker} on the web uh to see if I could find a few examples of existing television remote controls .
ES2008b.C.dialog-act.vkaraisk.60	728.23	733.03	UI	C	el.ass	+1	1	In analysing these we can consider what what things {disfmarker} what's good about them ,
ES2008b.C.dialog-act.vkaraisk.61	733.03	734.31	UI	C	el.ass	-1	0	uh what things do they get right ,
ES2008b.C.dialog-act.vkaraisk.62	734.31	735.42	UI	C	el.ass	-1	0	what's bad about them ,
ES2008b.C.dialog-act.vkaraisk.63	735.42	736.69	UI	C	el.ass	-1	0	what's wrong with 'em ,
ES2008b.C.dialog-act.vkaraisk.64	736.69	741.71	UI	C	el.sug	+1	1	um how we can improve on the designs that that that I found
ES2008b.C.dialog-act.vkaraisk.65	741.71	747.7	UI	C	el.sug	-1	0	and what can we do to make our product stand out from from the large majority of remote controls .
ES2008b.C.dialog-act.vkaraisk.66	749.49	754.15	UI	C	inf	+1	1	Here's two examples uh probably at the extreme ends of the spectrum .
ES2008b.A.dialog-act.vkaraisk.62	754.087	755.611	PM	A	fra	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.67	754.15	761.76	UI	C	inf	+1	1	Um on the left here we've got uh an engineering-based design for a remote control ,
ES2008b.B.dialog-act.vkaraisk.16	755.523	757.345	ID	B	fra	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.68	761.76	763.84	UI	C	inf	+1	1	so it's one that's got lots of buttons ,
ES2008b.C.dialog-act.vkaraisk.69	763.84	765.74	UI	C	inf	-1	0	it's it's fully featured ,
ES2008b.C.dialog-act.vkaraisk.70	765.74	767.81	UI	C	inf	+1	1	everything you might possibly want to do is there ,
ES2008b.C.dialog-act.vkaraisk.71	767.81	773.56	UI	C	inf	-1	0	you know , it's got forward , backwards , up , down , channel numbers , volume , uh freeze frame .
ES2008b.C.dialog-act.vkaraisk.73	773.56	773.81	UI	C	stl	-1	0	Yeah ,
ES2008b.C.dialog-act.vkaraisk.72	773.81	775.35	UI	C	inf	-1	0	it's it's fully featured
ES2008b.C.dialog-act.vkaraisk.74	775.35	778.38	UI	C	inf	-1	0	and it might take a while to get to learn to use it ,
ES2008b.C.dialog-act.vkaraisk.75	778.38	781.83	UI	C	inf	-1	0	but once you've learned it you can {disfmarker} you can do whatever you want with your T_V_ .
ES2008b.C.dialog-act.vkaraisk.76	782.58	784.39	UI	C	inf	+1	1	The one on the right is a lot more basic .
ES2008b.C.dialog-act.vkaraisk.77	784.39	789.39	UI	C	inf	-1	0	It's just got the essential functions of the T_V_ changing the channel , play , stop , volume .
ES2008b.C.dialog-act.vkaraisk.78	789.39	791.47	UI	C	inf	+1	1	It would be a lot quicker to learn to use it ,
ES2008b.C.dialog-act.vkaraisk.79	791.47	794.97	UI	C	inf	-1	0	but again th it's it's swings and roundabouts .
ES2008b.C.dialog-act.vkaraisk.80	794.97	795.88	UI	C	ass	-1	0	There are disadvantages ,
ES2008b.C.dialog-act.vkaraisk.81	795.88	799.89	UI	C	inf	-1	0	you can't use it say to to freeze the television picture .
ES2008b.C.dialog-act.vkaraisk.82	799.89	803.4	UI	C	inf	+1	1	Uh there's a lot of features that are missing from that remote control .
ES2008b.C.dialog-act.vkaraisk.83	803.4	807.67	UI	C	sug	-1	0	So we've got to to find our {disfmarker} find a way of striking a balance between the two .
ES2008b.C.dialog-act.vkaraisk.84	809.92	813.89	UI	C	inf	-1	0	Um as I said before , remote controls are subjective ,
ES2008b.C.dialog-act.vkaraisk.85	813.89	816.35	UI	C	inf	-1	0	different people want want different things .
ES2008b.C.dialog-act.vkaraisk.86	816.35	821.98	UI	C	inf	+1	1	Um personally wa what I want from a remote control is a device that's simple ,
ES2008b.C.dialog-act.vkaraisk.87	821.98	823.76	UI	C	inf	-1	0	it it's easy to use ,
ES2008b.C.dialog-act.vkaraisk.88	823.76	829.12	UI	C	inf	+1	1	uh it's got big buttons for doing the things I do most often , changing the volume , changing the channel .
ES2008b.C.dialog-act.vkaraisk.89	829.12	831.87	UI	C	inf	-1	0	It it does everything that I need it to uh ,
ES2008b.C.dialog-act.vkaraisk.90	831.87	833.51	UI	C	be.neg	-1	0	as I said before , I'm quite lazy ,
ES2008b.C.dialog-act.vkaraisk.91	833.51	837.19	UI	C	inf	-1	0	I don't wanna walk across the room just to adjust my television .
ES2008b.C.dialog-act.vkaraisk.92	837.19	839.56	UI	C	sug	-1	0	I also want something that that looks cool ,
ES2008b.C.dialog-act.vkaraisk.93	839.56	841.53	UI	C	sug	-1	0	um and that that feels good ,
ES2008b.C.dialog-act.vkaraisk.94	841.53	843.05	UI	C	sug	+1	1	that's ergonomically designed .
ES2008b.A.dialog-act.vkaraisk.63	848.13	848.51	PM	A	stl	-1	0	Mm 'kay .
ES2008b.A.dialog-act.vkaraisk.64	848.51	849.33	PM	A	be.pos	-1	0	Thank you very much .
ES2008b.A.dialog-act.vkaraisk.65	849.33	851.35	PM	A	ass	-1	0	That was very useful .
ES2008b.A.dialog-act.vkaraisk.66	851.35	856.98	PM	A	ass	-1	0	{vocalsound} It's funny to see the {vocalsound} drastic difference between those two remotes . {vocalsound} Um .
ES2008b.B.dialog-act.vkaraisk.17	856.45	856.62	ID	B	bck	-1	0	Hmm .
ES2008b.A.dialog-act.vkaraisk.67	858.1	860.14	PM	A	ass	-1	0	And neither of them were very pretty , you know ?
ES2008b.B.dialog-act.vkaraisk.18	860.15	861.05	ID	B	ass	-1	0	Yeah .
ES2008b.C.dialog-act.vkaraisk.95	860.078	860.672	UI	C	fra	-1	0	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.85	859.82	860.29	ME	D	ass	-1	0	No .
ES2008b.B.dialog-act.vkaraisk.19	861.05	862.93	ID	B	sug	-1	0	I think that could be our selling point .
ES2008b.A.dialog-act.vkaraisk.68	863.11	863.84	PM	A	bck	-1	0	Mm .
ES2008b.D.dialog-act.vkaraisk.86	863.15	866.11	ME	D	sug	-1	0	A fashion fashion remote .
ES2008b.B.dialog-act.vkaraisk.20	865.53	866.17	ID	B	ass	-1	0	Right .
ES2008b.C.dialog-act.vkaraisk.96	865.46	869.41	UI	C	inf	+1	1	I think there's there's certainly a market for technology that looks cool .
ES2008b.A.dialog-act.vkaraisk.69	869.27	869.65	PM	A	ass	-1	0	Mm .
ES2008b.C.dialog-act.vkaraisk.97	869.41	874.1	UI	C	inf	-1	0	And I think that's that's why companies like Apple've 've 've made a lot of progress .
ES2008b.D.dialog-act.vkaraisk.87	869.37	869.72	ME	D	ass	-1	0	Mm-hmm .
ES2008b.B.dialog-act.vkaraisk.21	872.76	874.88	ID	B	bck	-1	0	Hmm .
ES2008b.D.dialog-act.vkaraisk.88	873.01	873.33	ME	D	bck	-1	0	Yeah .
ES2008b.B.dialog-act.vkaraisk.22	874.88	875.07	ID	B	stl	-1	0	Right ,
ES2008b.B.dialog-act.vkaraisk.23	875.07	876.48	ID	B	inf	-1	0	I really can't see what I'm doing ,
ES2008b.B.dialog-act.vkaraisk.24	876.48	877.984	ID	B	fra	-1	0	so does anyone have a {disfmarker}
ES2008b.A.dialog-act.vkaraisk.70	878.08	878.25	PM	A	fra	-1	0	You {disfmarker}
ES2008b.A.dialog-act.vkaraisk.71	878.25	878.78	PM	A	ass	-1	0	there it is .
ES2008b.B.dialog-act.vkaraisk.25	888.39	888.96	ID	B	stl	-1	0	Ah-ha ,
ES2008b.B.dialog-act.vkaraisk.26	888.96	892.78	ID	B	inf	-1	0	look at that , showing up already .
ES2008b.A.dialog-act.vkaraisk.72	892.25	892.9	PM	A	ass	-1	0	Lovely .
ES2008b.D.dialog-act.vkaraisk.89	892.32	892.69	ME	D	sug	-1	0	So wait ,
ES2008b.D.dialog-act.vkaraisk.90	892.69	893.97	ME	D	el.inf	+1	0	did it let you go on the Internet
ES2008b.D.dialog-act.vkaraisk.91	893.97	896.08	ME	D	el.inf	-1	0	or was that just what it let you see ?
ES2008b.C.dialog-act.vkaraisk.98	895.62	898.49	UI	C	inf	+1	0	Uh that was just on the d on the company web site , yeah .
ES2008b.D.dialog-act.vkaraisk.92	897.36	898.37	ME	D	und	-1	0	Okay .
ES2008b.D.dialog-act.vkaraisk.93	898.37	899.92	ME	D	inf	-1	0	'Cause I was like googling
ES2008b.A.dialog-act.vkaraisk.73	899.17	900.07	PM	A	bck	-1	0	Hmm .
ES2008b.B.dialog-act.vkaraisk.27	899.46	899.76	ID	B	bck	-1	0	Yeah .
ES2008b.D.dialog-act.vkaraisk.94	899.92	902.432	ME	D	inf	+1	0	and then I'm like wait {vocalsound} it won't let me google . {vocalsound}
ES2008b.C.dialog-act.vkaraisk.99	900.576	903.513	UI	C	fra	-1	0	{vocalsound}
ES2008b.B.dialog-act.vkaraisk.28	903.0	904.444	ID	B	stl	-1	0	Alright um {disfmarker}
ES2008b.B.dialog-act.vkaraisk.29	906.82	907.28	ID	B	inf	-1	0	No ,
ES2008b.B.dialog-act.vkaraisk.30	907.28	908.17	ID	B	el.inf	-1	0	how do I play again ?
ES2008b.A.dialog-act.vkaraisk.74	909.18	910.27	PM	A	fra	-1	0	Um the {disfmarker}
ES2008b.A.dialog-act.vkaraisk.75	910.27	911.92	PM	A	inf	-1	0	it's right above Draw .
ES2008b.A.dialog-act.vkaraisk.76	911.92	913.49	PM	A	fra	-1	0	There are three thingy if {disfmarker}
ES2008b.A.dialog-act.vkaraisk.77	913.49	916.36	PM	A	inf	-1	0	it's way at the bottom . Under three icons
ES2008b.B.dialog-act.vkaraisk.31	915.04	915.27	ID	B	und	-1	0	Ah .
ES2008b.A.dialog-act.vkaraisk.78	916.36	918.34	PM	A	inf	-1	0	and it's the one that looks like a desk .
ES2008b.A.dialog-act.vkaraisk.79	918.34	919.73	PM	A	ass	-1	0	Yeah , that one .
ES2008b.A.dialog-act.vkaraisk.80	919.73	920.74	PM	A	fra	-1	0	There are Y_s {gap} .
ES2008b.B.dialog-act.vkaraisk.32	919.86	921.01	ID	B	stl	-1	0	Okay . So
ES2008b.B.dialog-act.vkaraisk.33	921.01	923.07	ID	B	inf	+1	1	this is our working design presentation .
ES2008b.B.dialog-act.vkaraisk.34	923.07	926.25	ID	B	ass	+1	1	Um I had a bit of {disfmarker} some issues with this ,
ES2008b.B.dialog-act.vkaraisk.35	926.25	930.02	ID	B	inf	+1	1	because I wasn't able to find everything I needed ,
ES2008b.B.dialog-act.vkaraisk.36	930.02	933.62	ID	B	inf	-1	0	but I guess that's {disfmarker} we're still in early stages .
ES2008b.B.dialog-act.vkaraisk.37	933.62	935.48	ID	B	stl	-1	0	Um so , yeah ,
ES2008b.B.dialog-act.vkaraisk.38	935.48	936.41	ID	B	inf	-1	0	this is this .
ES2008b.B.dialog-act.vkaraisk.39	936.41	939.17	ID	B	fra	-1	0	Though th the thing about working design is the {disfmarker}
ES2008b.B.dialog-act.vkaraisk.40	939.17	945.03	ID	B	inf	+1	1	what we're trying to do as a working design is figure out how the aparata apparatus can fulfil its function .
ES2008b.B.dialog-act.vkaraisk.41	945.49	950.5	ID	B	inf	+1	1	Um one of the examples that kept coming up for me is that a coffee grinder .
ES2008b.B.dialog-act.vkaraisk.42	950.5	951.01	ID	B	inf	-1	0	It works
ES2008b.B.dialog-act.vkaraisk.43	951.01	954.63	ID	B	inf	+1	1	because it converts electrical energy to grinding the beans
ES2008b.B.dialog-act.vkaraisk.44	954.63	957.2	ID	B	inf	-1	0	and then you put the bean through a filter
ES2008b.B.dialog-act.vkaraisk.45	957.2	958.93	ID	B	inf	-1	0	and that filters out ,
ES2008b.B.dialog-act.vkaraisk.46	958.93	961.19	ID	B	inf	-1	0	and then you get coffee at the end that's nice and hot
ES2008b.B.dialog-act.vkaraisk.47	961.19	966.76	ID	B	inf	+1	1	because of the combination of electrical energy and then the other things that are brought in to make it work .
ES2008b.B.dialog-act.vkaraisk.48	966.76	968.58	ID	B	ass	-1	0	Don't know if I'm explaining that very well ,
ES2008b.B.dialog-act.vkaraisk.49	968.58	970.16	ID	B	el.sug	-1	0	but {disfmarker} how do I get to the next s
ES2008b.B.dialog-act.vkaraisk.50	970.16	970.34	ID	B	inf	-1	0	ah .
ES2008b.B.dialog-act.vkaraisk.51	971.16	971.66	ID	B	stl	-1	0	So
ES2008b.B.dialog-act.vkaraisk.52	971.66	973.9	ID	B	fra	-1	0	h the method as
ES2008b.B.dialog-act.vkaraisk.53	973.9	979.65	ID	B	inf	-1	0	um working designers figure out what you need to make it fulfil this practical function ,
ES2008b.B.dialog-act.vkaraisk.54	979.65	981.36	ID	B	inf	-1	0	what what needs to be done
ES2008b.B.dialog-act.vkaraisk.55	981.36	984.62	ID	B	inf	-1	0	and how do we convert all the elements to make that done .
ES2008b.D.dialog-act.vkaraisk.95	982.64	983.36	ME	D	fra	-1	0	{vocalsound}
ES2008b.B.dialog-act.vkaraisk.56	984.62	985.84	ID	B	stl	-1	0	So
ES2008b.B.dialog-act.vkaraisk.57	985.84	986.1	ID	B	fra	-1	0	wha
ES2008b.B.dialog-act.vkaraisk.58	986.1	989.62	ID	B	inf	-1	0	the easiest thing to do is to break down all the points
ES2008b.B.dialog-act.vkaraisk.59	990.79	993.57	ID	B	inf	-1	0	at which you need something to happen .
ES2008b.B.dialog-act.vkaraisk.60	993.57	1000.2	ID	B	inf	+1	1	So you make a schematic of the way that the the energy is converted tsh towards this practical function .
ES2008b.B.dialog-act.vkaraisk.61	1000.2	1005.34	ID	B	sug	-1	0	And then I think the easiest thing to do is gonna be work on each task separately .
ES2008b.B.dialog-act.vkaraisk.62	1005.34	1006.963	ID	B	stl	-1	0	So um {disfmarker}
ES2008b.A.dialog-act.vkaraisk.81	1008.42	1008.94	PM	A	fra	-1	0	You just press {disfmarker}
ES2008b.B.dialog-act.vkaraisk.63	1008.15	1009.57	ID	B	oth	-1	0	Uh . Uh .
ES2008b.A.dialog-act.vkaraisk.82	1008.94	1009.1	PM	A	ass	-1	0	yeah ,
ES2008b.A.dialog-act.vkaraisk.83	1009.1	1009.92	PM	A	sug	-1	0	just click .
ES2008b.A.dialog-act.vkaraisk.84	1009.92	1010.35	PM	A	ass	-1	0	That'll be fine .
ES2008b.B.dialog-act.vkaraisk.64	1010.66	1010.8	ID	B	stl	-1	0	So
ES2008b.B.dialog-act.vkaraisk.65	1010.8	1020.78	ID	B	inf	+1	1	the findings that I got uh very {disfmarker} just very briefly is that you have a choice of the way that the information is projected to the receiver
ES2008b.B.dialog-act.vkaraisk.66	1020.78	1023.92	ID	B	ass	+1	1	and in my opinion infra-red is the best way to do that
ES2008b.B.dialog-act.vkaraisk.67	1023.92	1025.69	ID	B	inf	-1	0	'cause you don't need a sight line .
ES2008b.B.dialog-act.vkaraisk.68	1025.69	1027.8	ID	B	sug	-1	0	So that's one thing we're gonna work on .
ES2008b.B.dialog-act.vkaraisk.69	1027.8	1029.79	ID	B	inf	+1	1	Um the user interface is critical here ,
ES2008b.B.dialog-act.vkaraisk.70	1029.79	1037.47	ID	B	inf	+1	1	because a lot of the things that happen in a remote control happen through the chip that controls {disfmarker} that converts the electrical energy into data ,
ES2008b.B.dialog-act.vkaraisk.71	1037.47	1039.13	ID	B	inf	-1	0	which then goes through the infra-red ,
ES2008b.B.dialog-act.vkaraisk.72	1039.13	1044.6	ID	B	inf	-1	0	so the the chip that uh I think Ian is designing , is gonna be crucial .
ES2008b.B.dialog-act.vkaraisk.73	1045.07	1047.42	ID	B	inf	-1	0	And really it all comes down to the to the user ,
ES2008b.B.dialog-act.vkaraisk.74	1047.42	1051.67	ID	B	inf	-1	0	because they're the one that's controlling most of the working design .
ES2008b.B.dialog-act.vkaraisk.75	1051.67	1051.98	ID	B	stl	-1	0	So
ES2008b.B.dialog-act.vkaraisk.76	1051.98	1065.86	ID	B	inf	+1	1	the components that we find here are the energy source , you know the battery or whatever that's gonna m make it work , then the chip , which converts the data , the user that's controlling the chip , and the infra-red bulb that's gonna let us move the data to the receiver .
ES2008b.B.dialog-act.vkaraisk.77	1065.86	1067.79	ID	B	inf	-1	0	So you have four main components
ES2008b.B.dialog-act.vkaraisk.78	1067.79	1071.0	ID	B	inf	-1	0	and they are designed sort of like this .
ES2008b.B.dialog-act.vkaraisk.79	1071.0	1073.36	ID	B	inf	-1	0	You have your energy source right there
ES2008b.B.dialog-act.vkaraisk.80	1073.36	1081.96	ID	B	inf	-1	0	which then um brings uh energy or information to the chip ,
ES2008b.B.dialog-act.vkaraisk.81	1081.96	1084.35	ID	B	inf	-1	0	which is also controlled by the users .
ES2008b.B.dialog-act.vkaraisk.82	1084.35	1087.85	ID	B	inf	-1	0	You have energy going to the user who's controlling the chip {disfmarker}
ES2008b.B.dialog-act.vkaraisk.83	1087.85	1091.39	ID	B	oth	-1	0	ooh 's not what I wanted to do uh uh .
ES2008b.A.dialog-act.vkaraisk.85	1091.75	1092.36	PM	A	stl	-1	0	Um yeah
ES2008b.A.dialog-act.vkaraisk.86	1092.36	1095.25	PM	A	sug	-1	0	use that thing {gap} you can go back , previous .
ES2008b.B.dialog-act.vkaraisk.84	1095.17	1095.73	ID	B	und	-1	0	Previous .
ES2008b.B.dialog-act.vkaraisk.85	1097.07	1098.08	ID	B	be.pos	-1	0	Sorry about that , guys .
ES2008b.A.dialog-act.vkaraisk.87	1097.725	1099.22	PM	A	be.pos	-1	0	{vocalsound} Pardon .
ES2008b.B.dialog-act.vkaraisk.86	1099.4	1099.88	ID	B	ass	-1	0	Oh .
ES2008b.A.dialog-act.vkaraisk.88	1101.41	1102.37	PM	A	ass	-1	0	Oh , well .
ES2008b.B.dialog-act.vkaraisk.87	1101.41	1102.54	ID	B	ass	-1	0	No , no , no , no , no .
ES2008b.A.dialog-act.vkaraisk.89	1102.37	1102.65	PM	A	stl	-1	0	Okay .
ES2008b.B.dialog-act.vkaraisk.88	1102.54	1102.84	ID	B	stl	-1	0	Okay ,
ES2008b.B.dialog-act.vkaraisk.89	1102.84	1104.83	ID	B	off	-1	0	let's just get back to my schematic here .
ES2008b.A.dialog-act.vkaraisk.90	1105.93	1106.14	PM	A	fra	-1	0	Ye
ES2008b.A.dialog-act.vkaraisk.91	1107.22	1111.13	PM	A	sug	-1	0	Double click on it . With the right {disfmarker} with the left hand one .
ES2008b.B.dialog-act.vkaraisk.90	1110.43	1111.27	ID	B	fra	-1	0	W
ES2008b.B.dialog-act.vkaraisk.91	1111.27	1112.73	ID	B	und	-1	0	yeah , yeah .
ES2008b.B.dialog-act.vkaraisk.92	1112.73	1113.91	ID	B	inf	-1	0	I think it's frozen .
ES2008b.B.dialog-act.vkaraisk.93	1113.91	1116.64	ID	B	oth	-1	0	Here . Don't show me that tip again .
ES2008b.A.dialog-act.vkaraisk.93	1115.872	1117.28	PM	A	inf	-1	0	{vocalsound} There we are .
ES2008b.B.dialog-act.vkaraisk.94	1116.64	1117.51	ID	B	inf	-1	0	There we are .
ES2008b.B.dialog-act.vkaraisk.95	1117.51	1118.67	ID	B	be.pos	-1	0	Sorry about this , guys .
ES2008b.D.dialog-act.vkaraisk.96	1117.92	1118.4	ME	D	fra	-1	0	{vocalsound}
ES2008b.B.dialog-act.vkaraisk.96	1118.67	1121.98	ID	B	be.neg	-1	0	I'm kind of pathetic with things like this .
ES2008b.B.dialog-act.vkaraisk.97	1121.98	1123.15	ID	B	stl	-1	0	Um alright .
ES2008b.B.dialog-act.vkaraisk.98	1123.15	1127.17	ID	B	inf	-1	0	So you have your energy source , your user interface who's controlling the chip ,
ES2008b.B.dialog-act.vkaraisk.99	1127.17	1129.2	ID	B	inf	-1	0	the chip also uses the energy ,
ES2008b.B.dialog-act.vkaraisk.100	1129.2	1133.1	ID	B	inf	-1	0	and the chip through the use of the user interface is gonna control the switch
ES2008b.B.dialog-act.vkaraisk.101	1133.1	1135.11	ID	B	inf	-1	0	which will work your infra-red bulb ,
ES2008b.B.dialog-act.vkaraisk.102	1135.11	1138.01	ID	B	inf	-1	0	which will then bring the data to the receiver .
ES2008b.B.dialog-act.vkaraisk.103	1138.01	1138.25	ID	B	stl	-1	0	So
ES2008b.B.dialog-act.vkaraisk.104	1138.25	1142.49	ID	B	el.und	-1	0	hopefully that makes sense for everyone in my kind of garbled way .
ES2008b.A.dialog-act.vkaraisk.94	1142.66	1143.26	PM	A	bck	-1	0	Mm-hmm .
ES2008b.B.dialog-act.vkaraisk.105	1142.49	1147.7	ID	B	inf	-1	0	This is the the parts of the working design that need to be figured out .
ES2008b.B.dialog-act.vkaraisk.106	1147.7	1153.81	ID	B	sug	+1	1	And {vocalsound} personal preferences , besides the fact that I can't spell , we need a long-lasting energy source ,
ES2008b.B.dialog-act.vkaraisk.107	1153.81	1155.87	ID	B	inf	-1	0	people don't wanna be changing it a lot .
ES2008b.B.dialog-act.vkaraisk.108	1155.87	1159.05	ID	B	sug	+1	1	We need a chip that works well with the user interface ,
ES2008b.B.dialog-act.vkaraisk.109	1159.05	1160.37	ID	B	sug	-1	0	that isn't too complicated .
ES2008b.B.dialog-act.vkaraisk.110	1161.76	1167.77	ID	B	sug	-1	0	We need a straightforward interface , like Ian was saying , simple , not overwhelming it with information
ES2008b.B.dialog-act.vkaraisk.111	1167.77	1170.84	ID	B	sug	+1	1	and we need a reliable and clear infra-red signal ,
ES2008b.B.dialog-act.vkaraisk.112	1170.84	1172.46	ID	B	inf	-1	0	so that you're not waving your remote around
ES2008b.A.dialog-act.vkaraisk.95	1172.68	1173.39	PM	A	bck	-1	0	Mm-hmm .
ES2008b.B.dialog-act.vkaraisk.113	1172.46	1173.67	ID	B	inf	-1	0	and having to get frustrated
ES2008b.B.dialog-act.vkaraisk.114	1173.67	1175.48	ID	B	inf	-1	0	and go do it by hands .
ES2008b.B.dialog-act.vkaraisk.115	1175.48	1177.53	ID	B	inf	-1	0	So that's pretty much it for the working design .
ES2008b.A.dialog-act.vkaraisk.96	1181.11	1182.21	PM	A	ass	-1	0	Excellent .
ES2008b.A.dialog-act.vkaraisk.97	1187.834	1197.3	PM	A	stl	-1	0	{gap} So , um .
ES2008b.B.dialog-act.vkaraisk.116	1203.08	1204.69	ID	B	sug	-1	0	Rose , do you think you can give me a hand with this ?
ES2008b.A.dialog-act.vkaraisk.98	1204.58	1205.55	PM	A	ass	-1	0	Yes , absolutely .
ES2008b.A.dialog-act.vkaraisk.99	1215.77	1215.94	PM	A	stl	-1	0	Ah
ES2008b.A.dialog-act.vkaraisk.100	1215.94	1217.84	PM	A	inf	-1	0	I can never tell which way to turn these things .
ES2008b.B.dialog-act.vkaraisk.117	1217.6	1217.9	ID	B	und	-1	0	Yeah .
ES2008b.A.dialog-act.vkaraisk.101	1220.68	1221.76	PM	A	inf	-1	0	Lefty loosey , righty tighty ,
ES2008b.A.dialog-act.vkaraisk.102	1221.76	1225.26	PM	A	el.ass	-1	0	right ?
ES2008b.B.dialog-act.vkaraisk.118	1222.45	1222.74	ID	B	ass	-1	0	Yeah .
ES2008b.D.dialog-act.vkaraisk.97	1222.88	1224.224	ME	D	fra	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.100	1224.2	1224.69	UI	C	und	-1	0	What's up ?
ES2008b.B.dialog-act.vkaraisk.119	1224.759	1225.658	ID	B	inf	-1	0	{vocalsound}
ES2008b.A.dialog-act.vkaraisk.103	1225.26	1228.41	PM	A	inf	-1	0	{vocalsound} Lefty loosey , righty tighty .
ES2008b.C.dialog-act.vkaraisk.101	1225.25	1226.33	UI	C	inf	-1	0	Lefty loosey .
ES2008b.C.dialog-act.vkaraisk.102	1228.13	1229.49	UI	C	und	-1	0	Uh .
ES2008b.B.dialog-act.vkaraisk.120	1228.668	1233.702	ID	B	fra	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.103	1229.49	1230.66	UI	C	inf	-1	0	{vocalsound} Never heard that before ,
ES2008b.A.dialog-act.vkaraisk.104	1230.096	1232.09	PM	A	ass	-1	0	{vocalsound} Oh yes .
ES2008b.C.dialog-act.vkaraisk.104	1230.66	1232.876	UI	C	ass	-1	0	that's good . {vocalsound}
ES2008b.D.dialog-act.vkaraisk.98	1233.968	1234.944	ME	D	fra	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.105	1237.77	1238.99	UI	C	be.pos	-1	0	I'll think of that every time now .
ES2008b.A.dialog-act.vkaraisk.105	1239.504	1242.112	PM	A	fra	-1	0	{vocalsound}
ES2008b.B.dialog-act.vkaraisk.121	1239.66	1240.8	ID	B	inf	-1	0	It's gonna stick in your head .
ES2008b.C.dialog-act.vkaraisk.106	1239.474	1241.622	UI	C	fra	-1	0	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.100	1239.76	1240.52	ME	D	ass	-1	0	Yeah , that's a good one
ES2008b.D.dialog-act.vkaraisk.101	1240.52	1241.48	ME	D	inf	-1	0	it'll stick with you .
ES2008b.A.dialog-act.vkaraisk.106	1247.33	1247.6	PM	A	oth	-1	0	Mm 'kay .
ES2008b.A.dialog-act.vkaraisk.107	1259.11	1261.27	PM	A	inf	-1	0	Um I have nothing on my screen .
ES2008b.A.dialog-act.vkaraisk.108	1264.05	1264.65	PM	A	sug	-1	0	Just a sec .
ES2008b.A.dialog-act.vkaraisk.109	1265.57	1265.78	PM	A	inf	-1	0	Here we are .
ES2008b.B.dialog-act.vkaraisk.122	1265.3	1265.38	ID	B	bck	-1	0	Mm .
ES2008b.B.dialog-act.vkaraisk.123	1267.07	1267.28	ID	B	stl	-1	0	Ooh ,
ES2008b.A.dialog-act.vkaraisk.110	1267.57	1268.42	PM	A	ass	-1	0	Okay , yeah , it's fine .
ES2008b.B.dialog-act.vkaraisk.124	1267.28	1267.84	ID	B	inf	-1	0	no signal .
ES2008b.A.dialog-act.vkaraisk.111	1270.42	1270.9	PM	A	stl	-1	0	Okay ,
ES2008b.A.dialog-act.vkaraisk.112	1270.9	1273.2	PM	A	inf	+1	1	requirements . We have a couple new requirements
ES2008b.A.dialog-act.vkaraisk.113	1273.2	1275.16	PM	A	inf	-1	0	that I was just e-mailed right before the meeting
ES2008b.A.dialog-act.vkaraisk.114	1275.16	1278.78	PM	A	sug	-1	0	and that we have to keep in in um in mind as we're creating this .
ES2008b.B.dialog-act.vkaraisk.125	1275.19	1275.62	ID	B	bck	-1	0	Okay .
ES2008b.A.dialog-act.vkaraisk.115	1278.78	1281.27	PM	A	inf	+1	2	We didn't bring it up yet , or at all in the meetings so far ,
ES2008b.A.dialog-act.vkaraisk.116	1281.27	1283.31	PM	A	inf	+1	2	but we're not gonna work with teletext
ES2008b.A.dialog-act.vkaraisk.117	1283.31	1286.79	PM	A	inf	-1	0	because um {disfmarker} well it {disfmarker} that's been taken over by the internet ,
ES2008b.A.dialog-act.vkaraisk.118	1286.79	1289.87	PM	A	inf	-1	0	so we're not gonna worry about um {disfmarker} we're not gonna worry about that .
ES2008b.D.dialog-act.vkaraisk.102	1289.92	1291.21	ME	D	el.inf	+1	1	What's teletext ?
ES2008b.A.dialog-act.vkaraisk.119	1291.84	1292.29	PM	A	stl	-1	0	Um .
ES2008b.B.dialog-act.vkaraisk.126	1292.05	1293.36	ID	B	inf	+1	1	Uh , it's a British thing .
ES2008b.D.dialog-act.vkaraisk.103	1294.05	1294.86	ME	D	und	-1	0	Oh . Oh ,
ES2008b.C.dialog-act.vkaraisk.107	1294.55	1295.53	UI	C	el.inf	-1	0	You don't have it in the States ?
ES2008b.D.dialog-act.vkaraisk.104	1294.86	1295.502	ME	D	stl	-1	0	so {disfmarker}
ES2008b.A.dialog-act.vkaraisk.120	1295.97	1296.12	PM	A	fra	-1	0	It {disfmarker}
ES2008b.B.dialog-act.vkaraisk.127	1295.6	1296.542	ID	B	inf	-1	0	No . {vocalsound}
ES2008b.A.dialog-act.vkaraisk.121	1296.12	1296.48	PM	A	inf	-1	0	no .
ES2008b.A.dialog-act.vkaraisk.122	1296.48	1297.1	PM	A	fra	-1	0	W d could {disfmarker}
ES2008b.A.dialog-act.vkaraisk.123	1297.1	1298.01	PM	A	el.sug	-1	0	would you care to explain it ?
ES2008b.C.dialog-act.vkaraisk.108	1296.84	1297.0	UI	C	und	-1	0	Oh ,
ES2008b.C.dialog-act.vkaraisk.109	1297.0	1298.31	UI	C	inf	-1	0	I didn't realise .
ES2008b.C.dialog-act.vkaraisk.110	1298.31	1299.66	UI	C	ass	-1	0	Um yeah ,
ES2008b.C.dialog-act.vkaraisk.111	1299.66	1300.624	UI	C	fra	-1	0	it's like a {disfmarker}
ES2008b.C.dialog-act.vkaraisk.112	1301.7	1304.95	UI	C	inf	+1	1	I suppose it's kind of similar to a very very basic web browser .
ES2008b.C.dialog-act.vkaraisk.113	1304.95	1310.2	UI	C	inf	-1	0	Um you have like you have uh numbers on your remote control ,
ES2008b.C.dialog-act.vkaraisk.114	1310.2	1313.53	UI	C	inf	-1	0	uh y and you type in the page number you want ,
ES2008b.D.dialog-act.vkaraisk.105	1309.99	1310.24	ME	D	bck	-1	0	Mm-hmm .
ES2008b.C.dialog-act.vkaraisk.115	1313.53	1315.83	UI	C	inf	-1	0	so like you type a hundred on your remote control and
ES2008b.C.dialog-act.vkaraisk.116	1315.83	1324.43	UI	C	inf	+1	1	this this kind of index appears on the television screen with just some some text and some very blocky looking graphics on it .
ES2008b.C.dialog-act.vkaraisk.117	1324.43	1326.66	UI	C	inf	-1	0	And you just type numbers to go to different pages
ES2008b.C.dialog-act.vkaraisk.118	1326.66	1333.36	UI	C	inf	+1	1	and it gives you information , mostly rather boring stuff like what's on T_V_ next and share prices and that kind of thing .
ES2008b.D.dialog-act.vkaraisk.106	1327.824	1328.496	ME	D	fra	-1	0	{gap}
ES2008b.B.dialog-act.vkaraisk.128	1329.39	1329.68	ID	B	fra	-1	0	S
ES2008b.B.dialog-act.vkaraisk.129	1333.157	1335.37	ID	B	inf	-1	0	{vocalsound} Lottery numbers and sport scores .
ES2008b.C.dialog-act.vkaraisk.119	1335.36	1336.06	UI	C	ass	-1	0	Yep ,
ES2008b.C.dialog-act.vkaraisk.120	1336.06	1336.72	UI	C	inf	-1	0	news headlines .
ES2008b.B.dialog-act.vkaraisk.130	1336.63	1341.45	ID	B	inf	-1	0	But if you ever see the T_V_ saying like go to page one sixty on Ceefax now , that's what they're talking about .
ES2008b.A.dialog-act.vkaraisk.124	1342.47	1342.89	PM	A	und	-1	0	How ?
ES2008b.C.dialog-act.vkaraisk.121	1342.92	1344.38	UI	C	inf	+1	1	It's earl it's pretty old technology .
ES2008b.D.dialog-act.vkaraisk.107	1342.55	1343.01	ME	D	und	-1	0	Oh .
ES2008b.C.dialog-act.vkaraisk.122	1344.38	1345.69	UI	C	inf	-1	0	It's like nineteen eighties .
ES2008b.A.dialog-act.vkaraisk.125	1345.02	1345.29	PM	A	und	-1	0	Okay .
ES2008b.D.dialog-act.vkaraisk.108	1345.62	1346.59	ME	D	inf	-1	0	That explains a lot .
ES2008b.B.dialog-act.vkaraisk.131	1346.56	1347.96	ID	B	inf	-1	0	I have no idea why we don't have it ,
ES2008b.B.dialog-act.vkaraisk.132	1347.96	1348.224	ID	B	fra	-1	0	but {disfmarker}
ES2008b.C.dialog-act.vkaraisk.123	1349.456	1350.112	UI	C	fra	-1	0	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.109	1349.01	1349.69	ME	D	ass	-1	0	That's good .
ES2008b.A.dialog-act.vkaraisk.126	1350.94	1352.54	PM	A	ass	-1	0	Interesting .
ES2008b.A.dialog-act.vkaraisk.127	1352.54	1353.83	PM	A	stl	-1	0	Okay um , well ,
ES2008b.A.dialog-act.vkaraisk.128	1353.83	1358.688	PM	A	inf	-1	0	we're not gonna {disfmarker} the management has decided we're not gonna work with that . Um {disfmarker}
ES2008b.D.dialog-act.vkaraisk.110	1355.34	1356.127	ME	D	fra	-1	0	{vocalsound}
ES2008b.A.dialog-act.vkaraisk.129	1363.18	1364.32	PM	A	stl	-1	0	Okay um
ES2008b.A.dialog-act.vkaraisk.130	1364.32	1365.34	PM	A	fra	-1	0	and we're also gonna w
ES2008b.A.dialog-act.vkaraisk.131	1365.34	1372.54	PM	A	inf	+1	2	like your question earlier um whether this is going to be t for television , video , or etcetera . Just for television . That's what we're focused on .
ES2008b.C.dialog-act.vkaraisk.124	1371.09	1371.43	UI	C	und	-1	0	Right .
ES2008b.A.dialog-act.vkaraisk.132	1372.54	1374.14	PM	A	inf	+1	1	Um otherwise becomes to complex ,
ES2008b.A.dialog-act.vkaraisk.133	1374.14	1376.56	PM	A	inf	-1	0	we wanna get this out um very quickly .
ES2008b.A.dialog-act.vkaraisk.134	1376.56	1378.77	PM	A	inf	-1	0	We only have a a short amount of time .
ES2008b.B.dialog-act.vkaraisk.133	1379.26	1379.44	ID	B	bck	-1	0	'Kay .
ES2008b.A.dialog-act.vkaraisk.135	1379.89	1385.99	PM	A	inf	+1	2	Um and finally there's more marketing , I think , um , our corporate image has to be recognisable .
ES2008b.A.dialog-act.vkaraisk.136	1385.99	1386.28	PM	A	stl	-1	0	So
ES2008b.A.dialog-act.vkaraisk.137	1386.28	1391.16	PM	A	sug	+1	2	while we're gonna make it look pretty we need to use our colour and our slogan i in the new design .
ES2008b.B.dialog-act.vkaraisk.134	1386.87	1387.34	ID	B	bck	-1	0	Mm .
ES2008b.C.dialog-act.vkaraisk.125	1394.24	1395.71	UI	C	el.inf	-1	0	So what's our corporate image like ?
ES2008b.C.dialog-act.vkaraisk.126	1395.71	1400.19	UI	C	inf	+1	1	It's {disfmarker} It's kind of yellow colour with uh we put fashion in electronics .
ES2008b.A.dialog-act.vkaraisk.138	1398.31	1400.19	PM	A	inf	+1	1	Looks like , yeah , kind of a yellow and black
ES2008b.A.dialog-act.vkaraisk.139	1400.19	1404.11	PM	A	inf	+1	1	and we have that {disfmarker} the emphasis on the R_s in um {disfmarker}
ES2008b.C.dialog-act.vkaraisk.127	1402.81	1403.63	UI	C	inf	+1	1	It's like double R_ .
ES2008b.A.dialog-act.vkaraisk.140	1404.11	1404.37	PM	A	ass	-1	0	mm-hmm .
ES2008b.C.dialog-act.vkaraisk.128	1404.71	1404.86	UI	C	bck	-1	0	Yeah .
ES2008b.A.dialog-act.vkaraisk.141	1405.97	1406.76	PM	A	fra	-1	0	But it's , yeah ,
ES2008b.A.dialog-act.vkaraisk.142	1406.76	1412.18	PM	A	inf	-1	0	we put the um fashion in electronics .
ES2008b.A.dialog-act.vkaraisk.143	1412.18	1413.88	PM	A	sug	-1	0	So we gotta keep that in that in mind .
ES2008b.C.dialog-act.vkaraisk.129	1413.856	1414.528	UI	C	fra	-1	0	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.111	1413.888	1414.926	ME	D	fra	-1	0	{vocalsound}
ES2008b.B.dialog-act.vkaraisk.135	1414.54	1415.15	ID	B	ass	-1	0	Okay ,
ES2008b.B.dialog-act.vkaraisk.136	1415.15	1416.35	ID	B	inf	-1	0	so we want something that looks good
ES2008b.A.dialog-act.vkaraisk.144	1416.71	1417.44	PM	A	ass	-1	0	Yep . Yep .
ES2008b.B.dialog-act.vkaraisk.137	1417.69	1418.45	ID	B	inf	-1	0	and is yellow .
ES2008b.A.dialog-act.vkaraisk.145	1419.42	1419.73	PM	A	ass	-1	0	Yeah ,
ES2008b.A.dialog-act.vkaraisk.146	1419.73	1422.36	PM	A	sug	-1	0	or {vocalsound} ha maybe some buttons could be yellow .
ES2008b.A.dialog-act.vkaraisk.147	1422.36	1424.01	PM	A	sug	-1	0	Like , we can we can play around with it a little bit .
ES2008b.B.dialog-act.vkaraisk.138	1422.04	1422.28	ID	B	ass	-1	0	Okay .
ES2008b.A.dialog-act.vkaraisk.148	1425.71	1427.67	PM	A	stl	-1	0	Um . Okay ,
ES2008b.A.dialog-act.vkaraisk.149	1427.67	1431.53	PM	A	sug	+1	1	we need to talk about our functions and our target group .
ES2008b.A.dialog-act.vkaraisk.150	1431.53	1433.23	PM	A	sug	-1	0	We need to decide who our target group is .
ES2008b.A.dialog-act.vkaraisk.151	1433.23	1440.13	PM	A	inf	+1	1	You um in your analysis of different market um {disfmarker} of the marketing , you identified that different groups wanted different things
ES2008b.D.dialog-act.vkaraisk.112	1436.67	1436.96	ME	D	bck	-1	0	Mm-hmm .
ES2008b.A.dialog-act.vkaraisk.152	1440.13	1441.83	PM	A	inf	-1	0	or had certain preferences ,
ES2008b.A.dialog-act.vkaraisk.153	1441.83	1447.89	PM	A	inf	-1	0	for example that um that older people didn't really care for um voice recognition ,
ES2008b.A.dialog-act.vkaraisk.154	1447.89	1449.65	PM	A	inf	-1	0	but younger people did .
ES2008b.D.dialog-act.vkaraisk.113	1447.75	1448.25	ME	D	bck	-1	0	Mm-hmm .
ES2008b.A.dialog-act.vkaraisk.155	1449.65	1452.1	PM	A	stl	-1	0	Um and so
ES2008b.A.dialog-act.vkaraisk.156	1452.1	1453.04	PM	A	el.sug	-1	0	who are we aiming this at ?
ES2008b.B.dialog-act.vkaraisk.139	1456.0	1456.31	ID	B	stl	-1	0	Well
ES2008b.B.dialog-act.vkaraisk.140	1456.31	1467.77	ID	B	inf	+1	2	if we're gonna say that function um fashion {disfmarker} we put the fashion in in electronics then you {disfmarker} automatically , I think , a sort of younger group that {disfmarker} that's {disfmarker} who's gonna be attracted to this .
ES2008b.D.dialog-act.vkaraisk.114	1463.92	1469.99	ME	D	stl	-1	0	{vocalsound} Yes ,
ES2008b.D.dialog-act.vkaraisk.115	1469.99	1473.08	ME	D	el.inf	+1	2	I do think , who's gonna have the money to buy that also , that one ?
ES2008b.A.dialog-act.vkaraisk.157	1472.5	1473.49	PM	A	und	-1	0	Mm-hmm .
ES2008b.A.dialog-act.vkaraisk.158	1473.49	1475.27	PM	A	inf	-1	0	It's gonna be twenty five Euro remember ,
ES2008b.A.dialog-act.vkaraisk.159	1475.27	1480.15	PM	A	inf	-1	0	so um it has to be avai marketable to um whomever it is .
ES2008b.B.dialog-act.vkaraisk.141	1480.43	1480.65	ID	B	bck	-1	0	Mm-hmm .
ES2008b.C.dialog-act.vkaraisk.130	1481.46	1484.82	UI	C	el.inf	-1	0	Is it {disfmarker} is it something that's gonna be sold separately from the television
ES2008b.C.dialog-act.vkaraisk.131	1484.82	1487.49	UI	C	el.inf	-1	0	or is it something that comes w with a television ?
ES2008b.C.dialog-act.vkaraisk.132	1487.49	1489.42	UI	C	inf	-1	0	'Cause that would affect the way that we market it .
ES2008b.A.dialog-act.vkaraisk.160	1490.12	1490.3	PM	A	stl	-1	0	Well
ES2008b.A.dialog-act.vkaraisk.161	1490.3	1494.96	PM	A	inf	+1	1	at least right now what we're doing is um deciding on just the remote itself ,
ES2008b.A.dialog-act.vkaraisk.162	1494.96	1499.79	PM	A	inf	-1	0	so it will probably be sold separately , twenty five Euro by itself .
ES2008b.C.dialog-act.vkaraisk.133	1495.22	1495.46	UI	C	und	-1	0	Right .
ES2008b.C.dialog-act.vkaraisk.134	1497.62	1498.23	UI	C	und	-1	0	Right , okay .
ES2008b.D.dialog-act.vkaraisk.116	1500.08	1503.49	ME	D	inf	+1	2	The only break-down that I was given in terms of age was the voice activation
ES2008b.D.dialog-act.vkaraisk.117	1503.49	1505.62	ME	D	inf	-1	0	and basically there's a big jump ,
ES2008b.D.dialog-act.vkaraisk.118	1505.62	1509.14	ME	D	inf	-1	0	after thirty five people don't really care if it has voice ,
ES2008b.D.dialog-act.vkaraisk.119	1509.14	1514.07	ME	D	inf	+1	2	so it's like basically fifteen to thirty five that think that that's a good idea .
ES2008b.B.dialog-act.vkaraisk.142	1512.43	1512.92	ID	B	bck	-1	0	Mm-hmm .
ES2008b.D.dialog-act.vkaraisk.120	1514.07	1517.54	ME	D	inf	-1	0	I dunno I'm gonna be given any other numbers broken down in terms of age later ,
ES2008b.D.dialog-act.vkaraisk.121	1517.54	1525.16	ME	D	sug	-1	0	but if that's sort of the only quality that we have that is divided into age then we would wanna stick between the fifteen and thirty five range .
ES2008b.B.dialog-act.vkaraisk.143	1525.7	1526.26	ID	B	ass	-1	0	Yeah ,
ES2008b.B.dialog-act.vkaraisk.144	1526.26	1531.75	ID	B	inf	+1	2	that's probably uh a population w quite a little bit of disposable income for use on technology anyway ,
ES2008b.B.dialog-act.vkaraisk.145	1531.75	1535.05	ID	B	sug	-1	0	so that might be a fairly good target group for us .
ES2008b.C.dialog-act.vkaraisk.135	1532.53	1532.73	UI	C	bck	-1	0	Yeah .
ES2008b.D.dialog-act.vkaraisk.122	1533.837	1534.426	ME	D	fra	-1	0	{vocalsound}
ES2008b.A.dialog-act.vkaraisk.163	1535.2	1535.69	PM	A	stl	-1	0	Now ,
ES2008b.A.dialog-act.vkaraisk.164	1535.69	1536.58	PM	A	fra	-1	0	those are {disfmarker}
ES2008b.A.dialog-act.vkaraisk.165	1536.58	1538.7	PM	A	inf	+1	1	that's all specific for speech recognition .
ES2008b.A.dialog-act.vkaraisk.166	1538.7	1540.53	PM	A	el.ass	+1	2	Are we gonna use that as one of our functions ?
ES2008b.C.dialog-act.vkaraisk.136	1543.16	1543.6	UI	C	stl	-1	0	Um .
ES2008b.B.dialog-act.vkaraisk.146	1544.78	1544.97	ID	B	ass	-1	0	Mm .
ES2008b.C.dialog-act.vkaraisk.137	1546.21	1547.52	UI	C	ass	+1	2	I I would say no ,
ES2008b.C.dialog-act.vkaraisk.138	1547.52	1549.49	UI	C	inf	+1	2	because it's gonna add too much to the price .
ES2008b.C.dialog-act.vkaraisk.139	1550.61	1556.09	UI	C	fra	-1	0	Especially if we are marketing it as a separate product , people are gonna be paying
ES2008b.A.dialog-act.vkaraisk.167	1553.27	1553.8	PM	A	bck	-1	0	Mm-hmm .
ES2008b.C.dialog-act.vkaraisk.140	1556.09	1557.68	UI	C	stl	-1	0	uh , well , uh
ES2008b.C.dialog-act.vkaraisk.141	1557.68	1562.71	UI	C	el.inf	-1	0	we've got a price limit of {disfmarker} was it twelve twelve and a half Euros for {disfmarker} to produce it ?
ES2008b.A.dialog-act.vkaraisk.168	1558.57	1558.98	PM	A	bck	-1	0	Mm .
ES2008b.B.dialog-act.vkaraisk.147	1561.08	1561.97	ID	B	inf	-1	0	To produce it , yeah .
ES2008b.A.dialog-act.vkaraisk.169	1561.67	1562.86	PM	A	inf	-1	0	To produce it , yes .
ES2008b.C.dialog-act.vkaraisk.142	1562.71	1569.1	UI	C	inf	+1	2	And I wonder if we can get voice recognition into that twelve and a half Euros without having to make too many other compromises .
ES2008b.A.dialog-act.vkaraisk.170	1565.26	1565.84	PM	A	bck	-1	0	Mm .
ES2008b.D.dialog-act.vkaraisk.123	1569.65	1570.73	ME	D	el.sug	-1	0	But what else are we gonna put ,
ES2008b.D.dialog-act.vkaraisk.124	1570.73	1573.15	ME	D	ass	-1	0	I mean not that I'm really gung-ho about it ,
ES2008b.D.dialog-act.vkaraisk.125	1573.15	1577.31	ME	D	el.sug	-1	0	I don't know what else you can put in a remote to make it technologically advanced though .
ES2008b.D.dialog-act.vkaraisk.126	1577.31	1580.51	ME	D	fra	-1	0	So like other than just making it look good , how is it {disfmarker}
ES2008b.C.dialog-act.vkaraisk.143	1578.3	1578.61	UI	C	bck	-1	0	Yeah .
ES2008b.B.dialog-act.vkaraisk.148	1579.59	1579.79	ID	B	bck	-1	0	Hmm .
ES2008b.D.dialog-act.vkaraisk.127	1580.51	1582.05	ME	D	inf	-1	0	I mean it can look really great
ES2008b.D.dialog-act.vkaraisk.128	1582.05	1584.33	ME	D	inf	-1	0	and still have the same up-n-down buttons
ES2008b.B.dialog-act.vkaraisk.149	1583.2	1584.68	ID	B	fra	-1	0	But {disfmarker}
ES2008b.B.dialog-act.vkaraisk.150	1584.68	1584.86	ID	B	bck	-1	0	right .
ES2008b.D.dialog-act.vkaraisk.129	1584.33	1585.71	ME	D	el.inf	-1	0	and why's anyone gonna buy a new remote ?
ES2008b.B.dialog-act.vkaraisk.151	1586.08	1586.18	ID	B	stl	-1	0	Well
ES2008b.B.dialog-act.vkaraisk.152	1586.18	1589.57	ID	B	el.inf	+1	1	but why are we why are we aiming for a technological advancement ?
ES2008b.B.dialog-act.vkaraisk.153	1589.57	1592.65	ID	B	inf	+1	1	Everything we're talking about is ease of use and simple
ES2008b.B.dialog-act.vkaraisk.154	1592.65	1596.24	ID	B	inf	-1	0	and that doesn't necessarily mean more technology ,
ES2008b.D.dialog-act.vkaraisk.130	1594.32	1594.69	ME	D	bck	-1	0	Mm-hmm .
ES2008b.A.dialog-act.vkaraisk.171	1596.27	1597.87	PM	A	ass	-1	0	That's a good thing to keep in mind .
ES2008b.B.dialog-act.vkaraisk.155	1596.24	1599.65	ID	B	inf	-1	0	in fact it could use {disfmarker} it could mean , not .
ES2008b.B.dialog-act.vkaraisk.156	1599.65	1600.37	ID	B	fra	-1	0	If {vocalsound} {disfmarker}
ES2008b.B.dialog-act.vkaraisk.157	1600.37	1605.09	ID	B	inf	-1	0	they might be overwhelmed with with remotes that have too many buttons and too much technology .
ES2008b.D.dialog-act.vkaraisk.131	1605.51	1608.69	ME	D	el.inf	+1	1	If someone's looking to buy a new remote , don't they want like an upgrade ?
ES2008b.D.dialog-act.vkaraisk.132	1608.69	1609.21	ME	D	inf	-1	0	I dunno .
ES2008b.A.dialog-act.vkaraisk.172	1610.08	1610.98	PM	A	und	-1	0	Upgrade ?
ES2008b.A.dialog-act.vkaraisk.173	1610.98	1611.45	PM	A	stl	-1	0	Well ,
ES2008b.A.dialog-act.vkaraisk.174	1611.45	1612.31	PM	A	fra	-1	0	we can look for {disfmarker}
ES2008b.A.dialog-act.vkaraisk.175	1612.31	1613.07	PM	A	sug	-1	0	we can look at upgrade
ES2008b.A.dialog-act.vkaraisk.176	1613.07	1614.7	PM	A	sug	+1	1	or we can look at um user-friendly .
ES2008b.B.dialog-act.vkaraisk.158	1615.08	1616.66	ID	B	ass	-1	0	Yeah , simplification .
ES2008b.A.dialog-act.vkaraisk.177	1616.56	1617.36	PM	A	und	-1	0	Simplification ,
ES2008b.B.dialog-act.vkaraisk.159	1616.66	1617.81	ID	B	inf	-1	0	They could have a crap remote
ES2008b.C.dialog-act.vkaraisk.144	1616.45	1616.62	UI	C	bck	-1	0	Yeah .
ES2008b.D.dialog-act.vkaraisk.133	1616.6	1616.92	ME	D	bck	-1	0	Mm-hmm .
ES2008b.A.dialog-act.vkaraisk.179	1617.36	1617.8	PM	A	fra	-1	0	so {disfmarker}
ES2008b.B.dialog-act.vkaraisk.160	1617.81	1618.8	ID	B	inf	-1	0	that came with their T_V_
ES2008b.B.dialog-act.vkaraisk.161	1618.8	1621.15	ID	B	inf	-1	0	that's just impossible to use ,
ES2008b.B.dialog-act.vkaraisk.162	1621.15	1622.02	ID	B	inf	-1	0	or maybe it broke ,
ES2008b.B.dialog-act.vkaraisk.163	1622.02	1623.9	ID	B	inf	-1	0	or maybe they're just missing it .
ES2008b.D.dialog-act.vkaraisk.134	1622.74	1623.07	ME	D	bck	-1	0	Mm-hmm .
ES2008b.A.dialog-act.vkaraisk.178	1626.03	1626.51	PM	A	stl	-1	0	Uh-huh , mm .
ES2008b.A.dialog-act.vkaraisk.180	1628.15	1632.55	PM	A	el.ass	+1	1	And we also need to talk about if we're only gonna have the very simple ones
ES2008b.A.dialog-act.vkaraisk.181	1632.55	1635.16	PM	A	el.ass	+1	1	or also have the other ones just separate somehow
ES2008b.A.dialog-act.vkaraisk.182	1635.16	1635.551	PM	A	fra	-1	0	or {disfmarker}
ES2008b.B.dialog-act.vkaraisk.164	1635.34	1635.54	ID	B	bck	-1	0	Hmm .
ES2008b.C.dialog-act.vkaraisk.145	1635.94	1636.16	UI	C	bck	-1	0	Yeah .
ES2008b.D.dialog-act.vkaraisk.135	1635.46	1636.04	ME	D	fra	-1	0	Can you like {disfmarker}
ES2008b.D.dialog-act.vkaraisk.136	1636.04	1637.69	ME	D	ass	-1	0	I mean this may be too complicated ,
ES2008b.D.dialog-act.vkaraisk.137	1637.69	1640.19	ME	D	inf	-1	0	but , I wish I had something to explain it ,
ES2008b.D.dialog-act.vkaraisk.138	1640.19	1643.1	ME	D	sug	+1	2	like if it was just a simple , either this way or this way ,
ES2008b.D.dialog-act.vkaraisk.140	1643.1	1644.15	ME	D	sug	+1	2	that had like the main buttons
ES2008b.D.dialog-act.vkaraisk.141	1644.15	1645.44	ME	D	sug	+1	2	and then you could like pull something out ,
ES2008b.D.dialog-act.vkaraisk.142	1645.44	1647.25	ME	D	sug	-1	0	kind of and like you got the rest the buttons ,
ES2008b.B.dialog-act.vkaraisk.165	1646.6	1646.86	ID	B	bck	-1	0	Ooh .
ES2008b.D.dialog-act.vkaraisk.143	1647.25	1649.21	ME	D	sug	-1	0	but the rest of them like went in .
ES2008b.C.dialog-act.vkaraisk.146	1649.1	1650.15	UI	C	fra	-1	0	The remote {disfmarker}
ES2008b.D.dialog-act.vkaraisk.139	1649.21	1650.15	ME	D	el.und	-1	0	Do you know what I'm saying ?
ES2008b.A.dialog-act.vkaraisk.183	1650.25	1651.39	PM	A	inf	-1	0	Kind of pull out of the side .
ES2008b.C.dialog-act.vkaraisk.147	1650.15	1651.53	UI	C	inf	-1	0	There are remote controls like that ,
ES2008b.C.dialog-act.vkaraisk.148	1651.53	1652.12	UI	C	und	-1	0	yeah .
ES2008b.C.dialog-act.vkaraisk.149	1652.12	1657.55	UI	C	inf	-1	0	Like some T_V_s they have a sort of uh a sliding screen on the remote control of it
ES2008b.A.dialog-act.vkaraisk.184	1657.54	1658.07	PM	A	bck	-1	0	Mm .
ES2008b.C.dialog-act.vkaraisk.150	1657.55	1659.8	UI	C	inf	-1	0	that hides all the complicated buttons .
ES2008b.B.dialog-act.vkaraisk.166	1659.3	1659.7	ID	B	ass	-1	0	Ooh .
ES2008b.C.dialog-act.vkaraisk.151	1659.8	1668.32	UI	C	inf	-1	0	So if you wanna do something complicated like programme your television or re-tune it , then you you open up this little hatch or or slide the screen down
ES2008b.D.dialog-act.vkaraisk.144	1667.68	1668.15	ME	D	bck	-1	0	Mm-hmm .
ES2008b.A.dialog-act.vkaraisk.185	1668.61	1669.25	PM	A	bck	-1	0	Mm-hmm .
ES2008b.C.dialog-act.vkaraisk.152	1668.32	1670.04	UI	C	inf	-1	0	and there's all the {disfmarker} all the special buttons .
ES2008b.D.dialog-act.vkaraisk.145	1670.02	1673.81	ME	D	inf	+1	2	'Cause then 's like people who don't wanna ever look at them , never even have to see them
ES2008b.A.dialog-act.vkaraisk.186	1673.96	1674.54	PM	A	bck	-1	0	Mm-hmm .
ES2008b.B.dialog-act.vkaraisk.167	1673.8	1674.27	ID	B	bck	-1	0	Mm-hmm .
ES2008b.D.dialog-act.vkaraisk.146	1673.81	1680.59	ME	D	inf	-1	0	and if you like get the instruction manual that comes with it and you just don't even read it then you'll never even know that those things can pull out .
ES2008b.C.dialog-act.vkaraisk.153	1674.32	1674.58	UI	C	bck	-1	0	Yeah .
ES2008b.A.dialog-act.vkaraisk.187	1680.43	1681.13	PM	A	bck	-1	0	Mm-hmm .
ES2008b.D.dialog-act.vkaraisk.147	1680.59	1681.49	ME	D	inf	-1	0	And you're a happy person
ES2008b.D.dialog-act.vkaraisk.148	1681.49	1683.61	ME	D	inf	-1	0	and everyone else doesn't have to have like two remotes ,
ES2008b.D.dialog-act.vkaraisk.149	1683.61	1685.15	ME	D	inf	-1	0	one that has the easy ones and one that has
ES2008b.A.dialog-act.vkaraisk.188	1686.12	1686.73	PM	A	bck	-1	0	Mm-hmm .
ES2008b.B.dialog-act.vkaraisk.168	1685.73	1687.41	ID	B	ass	-1	0	Yeah , that's a good idea .
ES2008b.C.dialog-act.vkaraisk.154	1685.96	1686.14	UI	C	bck	-1	0	Yeah .
ES2008b.D.dialog-act.vkaraisk.150	1685.76	1686.94	ME	D	inf	-1	0	more complicated ones ,
ES2008b.C.dialog-act.vkaraisk.155	1687.33	1688.47	UI	C	ass	-1	0	I think that's a good idea , yeah .
ES2008b.D.dialog-act.vkaraisk.151	1686.94	1688.03	ME	D	inf	-1	0	but 's all still in one .
ES2008b.B.dialog-act.vkaraisk.169	1688.82	1689.01	ID	B	bck	-1	0	Mm .
ES2008b.A.dialog-act.vkaraisk.189	1690.93	1696.36	PM	A	sug	-1	0	Um we have to be careful that that that doesn't impede um the chip transmitting information ,
ES2008b.A.dialog-act.vkaraisk.190	1696.36	1700.72	PM	A	inf	-1	0	but um that's gonna be mostly technological thing . Um .
ES2008b.D.dialog-act.vkaraisk.152	1695.91	1696.22	ME	D	ass	-1	0	Yeah .
ES2008b.B.dialog-act.vkaraisk.170	1696.69	1698.88	ID	B	ass	-1	0	Good point .
ES2008b.C.dialog-act.vkaraisk.156	1696.71	1697.07	UI	C	ass	-1	0	Yeah .
ES2008b.B.dialog-act.vkaraisk.171	1698.88	1699.2	ID	B	ass	-1	0	Yeah .
ES2008b.A.dialog-act.vkaraisk.191	1703.73	1705.74	PM	A	stl	-1	0	Okay um , so
ES2008b.A.dialog-act.vkaraisk.192	1705.74	1709.8	PM	A	el.sug	+1	1	what are we emphasising ? I {disfmarker} what in this project ?
ES2008b.C.dialog-act.vkaraisk.157	1709.28	1711.54	UI	C	sug	+1	3	Si simplicity and fashion .
ES2008b.A.dialog-act.vkaraisk.193	1711.72	1712.84	PM	A	und	-1	0	Simplicity and fashion .
ES2008b.D.dialog-act.vkaraisk.153	1711.32	1712.87	ME	D	sug	-1	0	I think simplicity , fashion .
ES2008b.B.dialog-act.vkaraisk.172	1712.07	1713.17	ID	B	ass	-1	0	Yeah mm .
ES2008b.A.dialog-act.vkaraisk.194	1714.8	1715.03	PM	A	stl	-1	0	Okay ,
ES2008b.A.dialog-act.vkaraisk.195	1715.03	1716.74	PM	A	ass	-1	0	those are very good goals , I think ,
ES2008b.A.dialog-act.vkaraisk.197	1716.74	1722.41	PM	A	sug	-1	0	um that we have to keep in mind in {disfmarker} with everything we do . Simplicity and fashion and , yeah , {disfmarker} or usability
ES2008b.A.dialog-act.vkaraisk.198	1722.41	1723.42	PM	A	fra	-1	0	speci
ES2008b.A.dialog-act.vkaraisk.199	1723.42	1724.53	PM	A	sug	-1	0	however you wanna say that ,
ES2008b.A.dialog-act.vkaraisk.200	1724.53	1728.88	PM	A	inf	+1	2	which includes um an emphasis on making the infra-red very functional ,
ES2008b.A.dialog-act.vkaraisk.201	1728.88	1730.7	PM	A	inf	-1	0	so that you don't have to travel around a lot .
ES2008b.C.dialog-act.vkaraisk.158	1729.27	1729.44	UI	C	bck	-1	0	Yeah .
ES2008b.D.dialog-act.vkaraisk.154	1728.81	1729.13	ME	D	bck	-1	0	Mm-hmm .
ES2008b.C.dialog-act.vkaraisk.159	1730.96	1731.1	UI	C	bck	-1	0	Yeah .
ES2008b.A.dialog-act.vkaraisk.202	1735.59	1736.07	PM	A	stl	-1	0	Um .
ES2008b.D.dialog-act.vkaraisk.155	1735.43	1739.11	ME	D	el.sug	+1	2	What can you do to like make the infra-red more functional ,
ES2008b.D.dialog-act.vkaraisk.156	1739.11	1740.91	ME	D	el.inf	-1	0	like why would it not be ?
ES2008b.D.dialog-act.vkaraisk.157	1740.91	1741.65	ME	D	inf	-1	0	I'm just wondering .
ES2008b.A.dialog-act.vkaraisk.203	1741.76	1744.71	PM	A	inf	+1	2	I think it's a lot {vocalsound} to do with battery ,
ES2008b.A.dialog-act.vkaraisk.204	1744.71	1745.536	PM	A	fra	-1	0	but that's just my {disfmarker}
ES2008b.D.dialog-act.vkaraisk.158	1744.52	1744.85	ME	D	und	-1	0	Okay .
ES2008b.B.dialog-act.vkaraisk.173	1745.52	1752.17	ID	B	inf	-1	0	The battery and that {disfmarker} I think that the chip takes the data and presents it well , without sort of scattering .
ES2008b.A.dialog-act.vkaraisk.205	1752.39	1752.78	PM	A	bck	-1	0	Mm-hmm .
ES2008b.D.dialog-act.vkaraisk.159	1752.84	1753.95	ME	D	inf	+1	2	So 's just the quality of the chip .
ES2008b.B.dialog-act.vkaraisk.174	1754.6	1756.19	ID	B	ass	-1	0	Yeah . I think so .
ES2008b.D.dialog-act.vkaraisk.160	1756.15	1756.38	ME	D	und	-1	0	Okay .
ES2008b.B.dialog-act.vkaraisk.175	1757.52	1760.19	ID	B	fra	-1	0	The quality {vocalsound} uh quality of all the components really ,
ES2008b.B.dialog-act.vkaraisk.176	1760.19	1764.44	ID	B	sug	-1	0	I mean , we can't really do anything {disfmarker} shoddy work ,
ES2008b.B.dialog-act.vkaraisk.177	1764.44	1764.87	ID	B	inf	-1	0	'cause it's
ES2008b.C.dialog-act.vkaraisk.160	1765.35	1765.49	UI	C	bck	-1	0	Yeah .
ES2008b.B.dialog-act.vkaraisk.178	1766.05	1767.33	ID	B	inf	-1	0	gonna be visible down the line .
ES2008b.A.dialog-act.vkaraisk.206	1769.59	1772.57	PM	A	el.ass	+1	2	So our target group , we're saying , fifteen to thirty five ?
ES2008b.D.dialog-act.vkaraisk.161	1773.28	1773.51	ME	D	stl	-1	0	Well ,
ES2008b.D.dialog-act.vkaraisk.162	1773.51	1775.728	ME	D	ass	+1	2	I dunno how useful that number is if we're not doing {disfmarker}
ES2008b.A.dialog-act.vkaraisk.207	1775.84	1777.13	PM	A	inf	+1	2	S voice recognition ,
ES2008b.A.dialog-act.vkaraisk.208	1777.13	1782.37	PM	A	inf	-1	0	which I kind of I kind of feel like voice recognition is not necessary in a remote control ,
ES2008b.D.dialog-act.vkaraisk.163	1776.84	1777.18	ME	D	ass	-1	0	Yeah .
ES2008b.D.dialog-act.vkaraisk.165	1781.49	1781.73	ME	D	ass	-1	0	Yeah
ES2008b.D.dialog-act.vkaraisk.164	1781.73	1782.11	ME	D	ass	-1	0	. I don't .
ES2008b.A.dialog-act.vkaraisk.209	1782.37	1785.66	PM	A	inf	-1	0	like it might be necessary for a T_V_ but not for the remote c , you know .
ES2008b.C.dialog-act.vkaraisk.161	1784.47	1786.85	UI	C	inf	-1	0	It's , yeah , it's pretty it's pretty high-tech .
ES2008b.B.dialog-act.vkaraisk.179	1785.15	1785.58	ID	B	bck	-1	0	Mm-mm .
ES2008b.A.dialog-act.vkaraisk.210	1785.66	1786.353	PM	A	fra	-1	0	Seems a little bit {disfmarker}
ES2008b.A.dialog-act.vkaraisk.211	1787.83	1788.41	PM	A	ass	-1	0	Mm-hmm . Yeah ,
ES2008b.B.dialog-act.vkaraisk.180	1787.78	1788.07	ID	B	bck	-1	0	Yeah .
ES2008b.A.dialog-act.vkaraisk.212	1788.41	1789.62	PM	A	ass	-1	0	and it might be too expensive .
ES2008b.C.dialog-act.vkaraisk.162	1788.514	1789.736	UI	C	fra	-1	0	{gap}
ES2008b.D.dialog-act.vkaraisk.166	1789.65	1793.41	ME	D	el.inf	+1	2	And if the whole idea is you're using a remote then why would you have voice ,
ES2008b.A.dialog-act.vkaraisk.213	1793.76	1794.19	PM	A	bck	-1	0	Mm-hmm .
ES2008b.D.dialog-act.vkaraisk.167	1793.41	1795.05	ME	D	inf	+1	2	like you know what I mean and then it's like you wouldn't need a remote
ES2008b.D.dialog-act.vkaraisk.168	1795.05	1796.14	ME	D	inf	-1	0	you'd just talk to your T_V_ .
ES2008b.A.dialog-act.vkaraisk.214	1796.33	1797.136	PM	A	ass	-1	0	Yeah . {vocalsound}
ES2008b.B.dialog-act.vkaraisk.181	1797.15	1799.887	ID	B	bck	-1	0	Ooh . {vocalsound}
ES2008b.C.dialog-act.vkaraisk.163	1796.88	1799.01	UI	C	inf	+1	2	It's for , like , the ultimately lazy people ,
ES2008b.A.dialog-act.vkaraisk.215	1799.28	1799.744	PM	A	fra	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.164	1799.01	1801.47	UI	C	inf	-1	0	who can't even be bothered to pick up the remote .
ES2008b.B.dialog-act.vkaraisk.182	1801.81	1802.06	ID	B	bck	-1	0	Yeah .
ES2008b.D.dialog-act.vkaraisk.169	1802.35	1803.37	ME	D	stl	-1	0	Mm yeah .
ES2008b.B.dialog-act.vkaraisk.183	1803.47	1803.66	ID	B	fra	-1	0	I
ES2008b.D.dialog-act.vkaraisk.170	1803.37	1803.75	ME	D	fra	-1	0	Maybe {disfmarker}
ES2008b.D.dialog-act.vkaraisk.171	1803.75	1809.07	ME	D	off	+1	1	I mean if I get m more numbers , I'll e-mail you before the next meeting in terms of ages .
ES2008b.D.dialog-act.vkaraisk.172	1809.07	1811.3	ME	D	inf	-1	0	But this doesn't divide up anything
ES2008b.D.dialog-act.vkaraisk.173	1811.3	1813.62	ME	D	inf	-1	0	and there was only a hundred subjects also ,
ES2008b.A.dialog-act.vkaraisk.216	1813.05	1813.39	PM	A	bck	-1	0	Mm-hmm .
ES2008b.B.dialog-act.vkaraisk.184	1813.25	1813.57	ID	B	bck	-1	0	Mm-hmm .
ES2008b.D.dialog-act.vkaraisk.174	1813.62	1816.54	ME	D	ass	-1	0	which isn't , I mean , really isn't that representative ,
ES2008b.D.dialog-act.vkaraisk.175	1816.54	1822.25	ME	D	inf	-1	0	especially if it's a hundred subjects that th they then can subdivide into age groups that means there's very few in each age group ,
ES2008b.D.dialog-act.vkaraisk.176	1822.25	1822.696	ME	D	fra	-1	0	so {disfmarker}
ES2008b.B.dialog-act.vkaraisk.185	1823.59	1823.79	ID	B	stl	-1	0	Yeah ,
ES2008b.B.dialog-act.vkaraisk.186	1823.79	1828.72	ID	B	sug	+1	2	but I th I think regardless we're we're aiming for the under sixty five or something .
ES2008b.D.dialog-act.vkaraisk.177	1823.591	1824.366	ME	D	fra	-1	0	{gap}
ES2008b.A.dialog-act.vkaraisk.217	1828.95	1830.23	PM	A	und	-1	0	Under sixty five , okay ,
ES2008b.C.dialog-act.vkaraisk.165	1829.7	1830.05	UI	C	bck	-1	0	Yep .
ES2008b.A.dialog-act.vkaraisk.218	1830.23	1832.13	PM	A	ass	-1	0	that's a good start . Um .
ES2008b.A.dialog-act.vkaraisk.220	1833.14	1834.5	PM	A	fra	-1	0	I'd say we're {disfmarker} uh
ES2008b.A.dialog-act.vkaraisk.219	1834.5	1838.68	PM	A	el.ass	+1	2	can we narrow it down to maybe um teenagers and families ?
ES2008b.A.dialog-act.vkaraisk.221	1840.26	1842.14	PM	A	inf	-1	0	'Cause that would go up to like fifty ?
ES2008b.B.dialog-act.vkaraisk.187	1840.73	1843.2	ID	B	el.ass	-1	0	Or like single professionals or something .
ES2008b.A.dialog-act.vkaraisk.222	1843.76	1844.438	PM	A	ass	-1	0	Okay , single {disfmarker}
ES2008b.D.dialog-act.vkaraisk.178	1843.75	1846.12	ME	D	el.ass	-1	0	Twenty to like fifty five .
ES2008b.B.dialog-act.vkaraisk.188	1848.0	1848.25	ID	B	ass	-1	0	Yeah .
ES2008b.D.dialog-act.vkaraisk.179	1848.02	1848.61	ME	D	ass	-1	0	I dunno .
ES2008b.A.dialog-act.vkaraisk.223	1850.0	1851.92	PM	A	ass	+1	2	It's it's hard to narrow it down .
ES2008b.B.dialog-act.vkaraisk.189	1850.84	1852.81	ID	B	ass	-1	0	It's really hard to figure out right now .
ES2008b.C.dialog-act.vkaraisk.166	1854.0	1858.12	UI	C	inf	+1	2	I think the product appeals across a quite a broad range of ages .
ES2008b.A.dialog-act.vkaraisk.224	1857.71	1858.37	PM	A	ass	-1	0	Mm-hmm .
ES2008b.C.dialog-act.vkaraisk.167	1858.12	1862.01	UI	C	inf	-1	0	I mean , we we said simplicity is is one of the features ,
ES2008b.C.dialog-act.vkaraisk.168	1862.01	1869.85	UI	C	inf	+1	2	so it's going to appeal to people , maybe people who have problems with technology , you know , people who get scared by having lots of buttons ,
ES2008b.A.dialog-act.vkaraisk.225	1868.19	1868.52	PM	A	und	-1	0	Okay .
ES2008b.C.dialog-act.vkaraisk.169	1869.85	1871.55	UI	C	inf	-1	0	and that might be older people ,
ES2008b.A.dialog-act.vkaraisk.226	1871.5	1872.29	PM	A	bck	-1	0	Mm-hmm .
ES2008b.C.dialog-act.vkaraisk.170	1871.55	1873.0	UI	C	inf	-1	0	but then we've also got fashion ,
ES2008b.C.dialog-act.vkaraisk.171	1873.0	1875.58	UI	C	inf	-1	0	which is something that definitely appeals to younger people .
ES2008b.B.dialog-act.vkaraisk.190	1874.67	1875.02	ID	B	bck	-1	0	Yeah .
ES2008b.D.dialog-act.vkaraisk.180	1875.68	1875.8	ME	D	stl	-1	0	Well
ES2008b.D.dialog-act.vkaraisk.181	1875.8	1878.67	ME	D	sug	+1	2	maybe we don't have to defi define the target group by the demographic of age ,
ES2008b.A.dialog-act.vkaraisk.227	1878.92	1879.22	PM	A	ass	-1	0	Right .
ES2008b.D.dialog-act.vkaraisk.182	1878.67	1880.78	ME	D	sug	-1	0	maybe we can define it by like the demographic of
ES2008b.D.dialog-act.vkaraisk.183	1882.29	1885.18	ME	D	sug	-1	0	like h t how much money they have to spend or something like that ,
ES2008b.C.dialog-act.vkaraisk.172	1884.23	1886.94	UI	C	ass	-1	0	Yeah . Yeah aim for a {disfmarker} an income group .
ES2008b.B.dialog-act.vkaraisk.191	1885.3	1886.02	ID	B	ass	-1	0	That's a good point .
ES2008b.D.dialog-act.vkaraisk.184	1885.18	1885.81	ME	D	stl	-1	0	like , well
ES2008b.A.dialog-act.vkaraisk.228	1885.88	1888.9	PM	A	bck	-1	0	Mm-hmm . Mm-hmm .
ES2008b.D.dialog-act.vkaraisk.185	1885.81	1888.66	ME	D	sug	-1	0	obviously it has to be someone who owns a television ,
ES2008b.B.dialog-act.vkaraisk.192	1888.9	1889.1	ID	B	bck	-1	0	Yeah .
ES2008b.D.dialog-act.vkaraisk.186	1888.66	1891.74	ME	D	sug	-1	0	and like how recently have they bought their television like that sort of thing .
ES2008b.B.dialog-act.vkaraisk.193	1892.36	1892.59	ID	B	bck	-1	0	Mm .
ES2008b.A.dialog-act.vkaraisk.229	1893.05	1901.76	PM	A	sug	+1	2	So maybe it's more useful to d d to define objectives like fashion and simplicity than to find specific target group as far as age is {disfmarker}
ES2008b.B.dialog-act.vkaraisk.194	1896.66	1898.09	ID	B	ass	-1	0	Yeah , t probably .
ES2008b.C.dialog-act.vkaraisk.173	1900.49	1900.73	UI	C	bck	-1	0	Yeah .
ES2008b.A.dialog-act.vkaraisk.230	1901.76	1904.74	PM	A	inf	-1	0	because , yeah , things so different will appeal to different people ,
ES2008b.A.dialog-act.vkaraisk.231	1904.74	1905.008	PM	A	fra	-1	0	but {disfmarker}
ES2008b.A.dialog-act.vkaraisk.232	1906.04	1908.01	PM	A	stl	-1	0	Okay . Um oh ,
ES2008b.A.dialog-act.vkaraisk.233	1908.01	1911.32	PM	A	fra	-1	0	there're a couple functions {disfmarker} do we want something so that {disfmarker}
ES2008b.A.dialog-act.vkaraisk.234	1911.32	1914.93	PM	A	el.ass	+1	1	do we want some kind of thing to find it if it's lost ?
ES2008b.A.dialog-act.vkaraisk.235	1916.53	1918.25	PM	A	el.ass	+1	1	Like a button on a T_V_ you can press
ES2008b.B.dialog-act.vkaraisk.195	1916.13	1916.42	ID	B	bck	-1	0	Mm .
ES2008b.D.dialog-act.vkaraisk.187	1916.39	1916.86	ME	D	ass	-1	0	Yeah .
ES2008b.A.dialog-act.vkaraisk.236	1918.25	1919.49	PM	A	el.ass	-1	0	and it'll ring or something ,
ES2008b.A.dialog-act.vkaraisk.237	1919.49	1920.08	PM	A	ass	-1	0	I don't know
ES2008b.A.dialog-act.vkaraisk.238	1920.08	1920.7	PM	A	stl	-1	0	like {disfmarker}
ES2008b.A.dialog-act.vkaraisk.239	1920.7	1921.48	PM	A	el.ass	-1	0	or beep ?
ES2008b.D.dialog-act.vkaraisk.188	1920.8	1921.14	ME	D	fra	-1	0	H
ES2008b.D.dialog-act.vkaraisk.189	1922.12	1922.64	ME	D	stl	-1	0	I mean ,
ES2008b.D.dialog-act.vkaraisk.190	1922.64	1923.87	ME	D	inf	-1	0	like I said before ,
ES2008b.D.dialog-act.vkaraisk.191	1923.87	1927.94	ME	D	inf	-1	0	fifty per cent of of the fru f like frustration someone can have that was the biggest one
ES2008b.D.dialog-act.vkaraisk.192	1927.94	1929.88	ME	D	inf	-1	0	and half the people said that happened
ES2008b.D.dialog-act.vkaraisk.193	1929.88	1932.85	ME	D	inf	-1	0	and we all mentioned it before we knew about it .
ES2008b.A.dialog-act.vkaraisk.240	1931.32	1931.85	PM	A	bck	-1	0	Mm-hmm .
ES2008b.C.dialog-act.vkaraisk.174	1933.59	1933.76	UI	C	bck	-1	0	Yeah .
ES2008b.D.dialog-act.vkaraisk.194	1934.33	1938.02	ME	D	inf	-1	0	And if we're talking about making something easy that sort of goes along with it
ES2008b.D.dialog-act.vkaraisk.195	1938.02	1941.83	ME	D	inf	-1	0	so it wouldn't be like a random thing to sort of add in .
ES2008b.B.dialog-act.vkaraisk.196	1941.66	1942.03	ID	B	bck	-1	0	Mm .
ES2008b.D.dialog-act.vkaraisk.196	1941.83	1944.04	ME	D	inf	+1	1	It would be relevant to like the overall goal I think ,
ES2008b.A.dialog-act.vkaraisk.241	1943.47	1943.91	PM	A	bck	-1	0	Mm .
ES2008b.B.dialog-act.vkaraisk.197	1943.91	1945.29	ID	B	ass	-1	0	Yeah , that'll probably be good .
ES2008b.D.dialog-act.vkaraisk.197	1944.04	1944.46	ME	D	fra	-1	0	so {disfmarker}
ES2008b.A.dialog-act.vkaraisk.242	1945.78	1945.97	PM	A	stl	-1	0	Okay ,
ES2008b.A.dialog-act.vkaraisk.243	1945.97	1946.7	PM	A	fra	-1	0	we have to {disfmarker}
ES2008b.A.dialog-act.vkaraisk.244	1946.7	1949.1	PM	A	inf	-1	0	we have about four minutes left to define our functions .
ES2008b.A.dialog-act.vkaraisk.245	1949.1	1951.13	PM	A	sug	-1	0	So let's do that quickly .
ES2008b.A.dialog-act.vkaraisk.246	1951.13	1953.55	PM	A	inf	+1	2	Um so we want something to keep it from getting lost .
ES2008b.B.dialog-act.vkaraisk.198	1954.45	1954.72	ID	B	ass	-1	0	Yeah .
ES2008b.C.dialog-act.vkaraisk.175	1953.99	1954.13	UI	C	ass	-1	0	Yep .
ES2008b.A.dialog-act.vkaraisk.247	1956.28	1965.24	PM	A	inf	+1	2	And {vocalsound} we want um we want large buttons for the essential things .
ES2008b.A.dialog-act.vkaraisk.248	1966.56	1969.09	PM	A	inf	-1	0	Large , accessible buttons for the essentials .
ES2008b.B.dialog-act.vkaraisk.199	1966.16	1966.4	ID	B	ass	-1	0	Yeah .
ES2008b.C.dialog-act.vkaraisk.176	1965.76	1965.89	UI	C	ass	-1	0	Yeah .
ES2008b.A.dialog-act.vkaraisk.249	1972.47	1981.95	PM	A	inf	+1	2	We want a possibility to um to get um a possibility to get the extra functions .
ES2008b.B.dialog-act.vkaraisk.200	1982.33	1982.69	ID	B	ass	-1	0	Mm-hmm .
ES2008b.C.dialog-act.vkaraisk.177	1982.9	1983.04	UI	C	ass	-1	0	Yeah .
ES2008b.D.dialog-act.vkaraisk.198	1985.2	1985.952	ME	D	fra	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.178	1985.9	1988.36	UI	C	inf	+1	2	Which are kind of hidden away in some way
ES2008b.C.dialog-act.vkaraisk.179	1988.36	1994.19	UI	C	inf	-1	0	or well not hidden but they're uh they're not as prominent as the main features .
ES2008b.A.dialog-act.vkaraisk.250	1994.43	1995.0	PM	A	ass	-1	0	Mm-hmm .
ES2008b.D.dialog-act.vkaraisk.199	1994.56	1994.84	ME	D	ass	-1	0	Hmm .
ES2008b.A.dialog-act.vkaraisk.251	1999.03	2000.81	PM	A	ass	-1	0	Um , yeah , hidden way .
ES2008b.A.dialog-act.vkaraisk.252	2002.05	2005.85	PM	A	inf	-1	0	And we also want it to be fashionable ,
ES2008b.A.dialog-act.vkaraisk.253	2005.85	2009.808	PM	A	inf	-1	0	which I'm not sure if that's a function so much as a um yeah {disfmarker}
ES2008b.D.dialog-act.vkaraisk.200	2010.045	2011.49	ME	D	inf	-1	0	{gap} on your coffee table ,
ES2008b.D.dialog-act.vkaraisk.201	2011.49	2014.03	ME	D	inf	-1	0	it's not like an eye sore , that kind of thing .
ES2008b.A.dialog-act.vkaraisk.254	2013.06	2013.58	PM	A	bck	-1	0	Mm-hmm .
ES2008b.B.dialog-act.vkaraisk.201	2013.73	2014.02	ID	B	ass	-1	0	Yeah .
ES2008b.B.dialog-act.vkaraisk.202	2018.59	2019.05	ID	B	oth	-1	0	Alright .
ES2008b.A.dialog-act.vkaraisk.255	2020.87	2021.2	PM	A	stl	-1	0	Okay ,
ES2008b.A.dialog-act.vkaraisk.256	2021.2	2021.68	PM	A	sug	-1	0	do it .
ES2008b.A.dialog-act.vkaraisk.257	2021.68	2023.42	PM	A	el.sug	-1	0	Any other essential functions that we need ?
ES2008b.A.dialog-act.vkaraisk.258	2024.98	2027.49	PM	A	el.ass	+1	2	Battery ? Do we need a long-life battery ?
ES2008b.B.dialog-act.vkaraisk.203	2026.47	2028.74	ID	B	sug	-1	0	Battery battery use .
ES2008b.B.dialog-act.vkaraisk.204	2028.74	2028.97	ID	B	ass	-1	0	Yeah ,
ES2008b.B.dialog-act.vkaraisk.205	2028.97	2031.56	ID	B	inf	-1	0	but I think that goes in with simplicity and ease of use really .
ES2008b.D.dialog-act.vkaraisk.202	2029.09	2029.36	ME	D	bck	-1	0	Yeah .
ES2008b.A.dialog-act.vkaraisk.259	2032.84	2033.51	PM	A	sug	-1	0	But we might as well .
ES2008b.D.dialog-act.vkaraisk.203	2032.92	2034.71	ME	D	el.inf	-1	0	So you never have to change the battery .
ES2008b.B.dialog-act.vkaraisk.206	2034.71	2034.93	ID	B	inf	-1	0	Yeah .
ES2008b.C.dialog-act.vkaraisk.180	2038.48	2040.86	UI	C	sug	+1	2	We should maybe investigate whether it needs a battery at all .
ES2008b.C.dialog-act.vkaraisk.181	2041.96	2044.17	UI	C	inf	-1	0	I suspect the remote control does need a battery ,
ES2008b.A.dialog-act.vkaraisk.260	2044.57	2045.97	PM	A	ass	-1	0	Yeah , I would imagine .
ES2008b.B.dialog-act.vkaraisk.207	2044.62	2045.0	ID	B	ass	-1	0	Yeah .
ES2008b.C.dialog-act.vkaraisk.182	2044.17	2044.34	UI	C	fra	-1	0	but
ES2008b.C.dialog-act.vkaraisk.183	2045.32	2046.208	UI	C	fra	-1	0	I dunno if you can {disfmarker}
ES2008b.A.dialog-act.vkaraisk.261	2045.97	2047.94	PM	A	inf	-1	0	Just 'cause it is an electronic device ,
ES2008b.A.dialog-act.vkaraisk.262	2047.94	2048.192	PM	A	fra	-1	0	the {disfmarker}
ES2008b.B.dialog-act.vkaraisk.208	2048.3	2048.69	ID	B	stl	-1	0	Mm .
ES2008b.C.dialog-act.vkaraisk.184	2048.18	2048.38	UI	C	bck	-1	0	Yeah .
ES2008b.B.dialog-act.vkaraisk.209	2048.69	2048.95	ID	B	fra	-1	0	It {disfmarker}
ES2008b.B.dialog-act.vkaraisk.210	2048.95	2049.64	ID	B	ass	-1	0	I think it does .
ES2008b.B.dialog-act.vkaraisk.211	2049.64	2055.75	ID	B	inf	-1	0	I don't I don't think of a way you can operate a chip and convert that much data without without one .
ES2008b.C.dialog-act.vkaraisk.185	2054.6	2056.26	UI	C	ass	-1	0	Yeah , without the energy , yeah .
ES2008b.B.dialog-act.vkaraisk.212	2055.75	2061.98	ID	B	sug	+1	3	But you could maybe have it in a little charging station like a mobile phone , or like a little cradle for your iPod .
ES2008b.C.dialog-act.vkaraisk.186	2062.52	2064.3	UI	C	ass	+1	2	Yeah , that's that's possible . Yeah .
ES2008b.B.dialog-act.vkaraisk.213	2063.16	2063.75	ID	B	fra	-1	0	You could {disfmarker}
ES2008b.B.dialog-act.vkaraisk.214	2063.75	2065.83	ID	B	sug	-1	0	we could maybe do that instead .
ES2008b.A.dialog-act.vkaraisk.263	2066.11	2066.58	PM	A	inf	-1	0	Charging .
ES2008b.B.dialog-act.vkaraisk.215	2065.83	2068.32	ID	B	inf	-1	0	So you don't ha you got like a rechargeable battery .
ES2008b.C.dialog-act.vkaraisk.187	2068.72	2068.88	UI	C	bck	-1	0	Yeah .
ES2008b.B.dialog-act.vkaraisk.216	2070.0	2070.33	ID	B	ass	-1	0	I dunno ,
ES2008b.B.dialog-act.vkaraisk.217	2070.33	2075.1	ID	B	inf	+1	2	that might contribute to less people losing it too if it {vocalsound} it stays in one place .
ES2008b.A.dialog-act.vkaraisk.264	2073.1	2073.55	PM	A	bck	-1	0	Mm-hmm .
ES2008b.D.dialog-act.vkaraisk.204	2075.41	2075.83	ME	D	bck	-1	0	Mm .
ES2008b.A.dialog-act.vkaraisk.265	2076.87	2079.78	PM	A	sug	-1	0	We have to think about um space in living-rooms , too ,
ES2008b.A.dialog-act.vkaraisk.266	2079.78	2081.07	PM	A	fra	-1	0	like 'cause they're {disfmarker}
ES2008b.B.dialog-act.vkaraisk.218	2080.39	2080.6	ID	B	bck	-1	0	Mm .
ES2008b.A.dialog-act.vkaraisk.267	2081.07	2082.78	PM	A	el.ass	-1	0	I mean , would you put it on top of the T_V_ ?
ES2008b.A.dialog-act.vkaraisk.268	2082.78	2083.51	PM	A	ass	-1	0	I don't know ,
ES2008b.A.dialog-act.vkaraisk.269	2083.51	2083.89	PM	A	sug	-1	0	just think {disfmarker}
ES2008b.A.dialog-act.vkaraisk.270	2083.89	2084.13	PM	A	stl	-1	0	okay ,
ES2008b.A.dialog-act.vkaraisk.271	2084.13	2085.26	PM	A	ass	+1	2	that's {vocalsound} that's a good idea ,
ES2008b.A.dialog-act.vkaraisk.272	2085.26	2086.63	PM	A	sug	-1	0	we'll keep it .
ES2008b.A.dialog-act.vkaraisk.273	2086.63	2087.42	PM	A	fra	-1	0	Think it's {disfmarker}
ES2008b.B.dialog-act.vkaraisk.219	2086.18	2086.83	ID	B	stl	-1	0	Yeah .
ES2008b.B.dialog-act.vkaraisk.220	2086.83	2087.85	ID	B	inf	-1	0	That's just off the top of my head .
ES2008b.A.dialog-act.vkaraisk.274	2088.32	2088.93	PM	A	fra	-1	0	And maybe fun .
ES2008b.A.dialog-act.vkaraisk.275	2090.68	2092.46	PM	A	stl	-1	0	Okay . Um 'kay
ES2008b.A.dialog-act.vkaraisk.276	2092.46	2093.91	PM	A	sug	-1	0	we're gonna conclude now ,
ES2008b.A.dialog-act.vkaraisk.280	2093.91	2095.77	PM	A	el.inf	-1	0	has everyone said their functions
ES2008b.A.dialog-act.vkaraisk.277	2095.77	2096.01	PM	A	fra	-1	0	and {disfmarker}
ES2008b.A.dialog-act.vkaraisk.281	2096.01	2096.32	PM	A	und	-1	0	'kay .
ES2008b.C.dialog-act.vkaraisk.188	2095.96	2096.05	UI	C	inf	-1	0	Yep .
ES2008b.A.dialog-act.vkaraisk.282	2097.7	2102.84	PM	A	inf	+1	1	Um after the meeting we're gonna each complete a sks um a questionnaire and a summaries {disfmarker} summary .
ES2008b.A.dialog-act.vkaraisk.283	2102.84	2104.59	PM	A	und	-1	0	I don't know what summarisation .
ES2008b.A.dialog-act.vkaraisk.284	2104.59	2106.46	PM	A	inf	-1	0	Um and then we'll have our lunch break .
ES2008b.A.dialog-act.vkaraisk.285	2106.46	2109.24	PM	A	inf	+1	1	After that we have thirty minutes of individual work .
ES2008b.A.dialog-act.vkaraisk.286	2109.24	2114.45	PM	A	off	+1	1	Um I'll make sure to put up um the minutes and the project documentation and including these PowerPoint slides .
ES2008b.A.dialog-act.vkaraisk.287	2114.45	2116.29	PM	A	sug	+1	1	If everyone could do that as well , that'd be great .
ES2008b.A.dialog-act.vkaraisk.288	2117.38	2119.17	PM	A	inf	-1	0	Um you each have individual actions ,
ES2008b.A.dialog-act.vkaraisk.289	2119.17	2125.13	PM	A	inf	+1	1	I_ um I_D_ Industrial Design you've your components concept ,
ES2008b.A.dialog-act.vkaraisk.290	2125.13	2128.01	PM	A	inf	+1	1	User Interface , the user interface concept ,
ES2008b.A.dialog-act.vkaraisk.291	2128.01	2130.23	PM	A	inf	+1	1	market trend wa watching .
ES2008b.D.dialog-act.vkaraisk.205	2127.916	2129.721	ME	D	fra	-1	0	{vocalsound}
ES2008b.A.dialog-act.vkaraisk.292	2130.23	2136.88	PM	A	inf	+1	0	And as as per last time you'll get specific incrat instructions from your personal coach e-mailed to you .
ES2008b.A.dialog-act.vkaraisk.293	2136.88	2139.9	PM	A	oth	+1	0	And hopefully , I hope , next time you'll be able to access more of the web site
ES2008b.A.dialog-act.vkaraisk.294	2139.9	2141.95	PM	A	inf	-1	0	that they they seem to tell you that you could .
ES2008b.A.dialog-act.vkaraisk.295	2142.73	2143.82	PM	A	ass	-1	0	It's kinda frustrating ,
ES2008b.B.dialog-act.vkaraisk.221	2142.36	2143.14	ID	B	stl	-1	0	Yeah ,
ES2008b.B.dialog-act.vkaraisk.222	2143.14	2143.52	ID	B	oth	-1	0	who knows .
ES2008b.A.dialog-act.vkaraisk.296	2143.82	2144.8	PM	A	fra	-1	0	but um {disfmarker}
ES2008b.A.dialog-act.vkaraisk.297	2147.09	2154.86	PM	A	sug	+1	0	Be sure to note any frustrations or any um issues that come up in your um in your um summary .
ES2008b.B.dialog-act.vkaraisk.223	2157.05	2157.42	ID	B	und	-1	0	Okay
ES2008b.A.dialog-act.vkaraisk.298	2158.95	2159.15	PM	A	el.ass	-1	0	Mm 'kay ?
ES2008b.B.dialog-act.vkaraisk.224	2159.46	2160.04	ID	B	ass	-1	0	Sounds good .
ES2008b.A.dialog-act.vkaraisk.299	2160.71	2161.33	PM	A	be.pos	-1	0	Great seeing y'all .
ES2008b.A.dialog-act.vkaraisk.300	2162.704	2165.984	PM	A	fra	-1	0	{vocalsound} {vocalsound}
ES2008b.D.dialog-act.vkaraisk.206	2163.13	2164.19	ME	D	oth	-1	0	It's good .
ES2008b.B.dialog-act.vkaraisk.225	2164.758	2166.646	ID	B	fra	-1	0	{vocalsound}
ES2008b.C.dialog-act.vkaraisk.189	2165.434	2167.501	UI	C	fra	-1	0	{vocalsound}
ES2008b.D.dialog-act.vkaraisk.207	2166.4	2167.54	ME	D	fra	-1	0	Did you um {disfmarker}
ES2008b.D.dialog-act.vkaraisk.208	2167.54	2170.43	ME	D	el.inf	+1	0	were you able to like put yours in the group folder ?
ES2008b.B.dialog-act.vkaraisk.226	2169.92	2171.6	ID	B	inf	-1	0	Yes , I just did that .
ES2008b.D.dialog-act.vkaraisk.209	2170.43	2171.07	ME	D	und	-1	0	Okay .
ES2008b.B.dialog-act.vkaraisk.227	2171.6	2174.56	ID	B	inf	+1	0	Hopefully it is there for people .
ES2008b.D.dialog-act.vkaraisk.210	2173.62	2173.83	ME	D	ass	-1	0	Yep .
ES2008b.B.dialog-act.vkaraisk.228	2174.56	2174.99	ID	B	el.inf	-1	0	Yeah ?
ES2008b.A.dialog-act.vkaraisk.301	2176.5	2182.72	PM	A	inf	-1	0	Looks like there are um {disfmarker} looks like there's a second one kind of of mine that's {disfmarker} that I didn't do ,
ES2008b.B.dialog-act.vkaraisk.229	2181.66	2182.03	ID	B	bck	-1	0	Yeah .
ES2008b.A.dialog-act.vkaraisk.302	2182.72	2186.0	PM	A	inf	-1	0	it's from like an earlier project , I think so um {disfmarker}
ES2008b.B.dialog-act.vkaraisk.230	2184.9	2185.2	ID	B	und	-1	0	Okay .
ES2008b.D.dialog-act.vkaraisk.211	2186.77	2188.17	ME	D	el.inf	-1	0	Where is that ?
ES2008b.D.dialog-act.vkaraisk.212	2188.17	2188.877	ME	D	el.inf	-1	0	Yours is {disfmarker}
ES2008b.A.dialog-act.vkaraisk.303	2188.85	2190.23	PM	A	inf	-1	0	Under the shared folder ,
ES2008b.A.dialog-act.vkaraisk.304	2190.23	2192.4	PM	A	inf	-1	0	I don't know it might not even be under yours as well .
ES2008b.B.dialog-act.vkaraisk.231	2190.79	2191.54	ID	B	oth	-1	0	Technical .
ES2008b.B.dialog-act.vkaraisk.232	2191.54	2191.94	ID	B	stl	-1	0	So
ES2008b.A.dialog-act.vkaraisk.305	2192.4	2193.04	PM	A	inf	-1	0	Projects .
ES2008b.B.dialog-act.vkaraisk.233	2191.94	2197.84	ID	B	inf	+1	0	in there we have technical functions presentation , working design presentation and the functional requirements .
ES2008b.B.dialog-act.vkaraisk.234	2197.84	2199.19	ID	B	inf	-1	0	At least that's what I have in .
ES2008b.D.dialog-act.vkaraisk.213	2198.67	2201.15	ME	D	inf	-1	0	I only have three , I just have like our three . Yeah .
ES2008b.B.dialog-act.vkaraisk.235	2200.4	2200.98	ID	B	ass	-1	0	Yeah ,
ES2008b.B.dialog-act.vkaraisk.236	2200.98	2202.59	ID	B	inf	-1	0	that's what I have as well , R Rose {disfmarker}
ES2008b.A.dialog-act.vkaraisk.306	2201.93	2203.06	PM	A	und	-1	0	Okay .
ES2008b.A.dialog-act.vkaraisk.307	2203.06	2203.76	PM	A	el.inf	-1	0	You don't have mine ?
ES2008b.B.dialog-act.vkaraisk.237	2202.59	2202.75	ID	B	fra	-1	0	So .
ES2008b.D.dialog-act.vkaraisk.214	2205.1	2205.28	ME	D	inf	-1	0	No ,
ES2008b.D.dialog-act.vkaraisk.215	2205.28	2207.82	ME	D	inf	-1	0	but that's 'cause I think yours is in the e-mail separate ,
ES2008b.D.dialog-act.vkaraisk.216	2207.82	2209.19	ME	D	inf	-1	0	like it's not on the server .
ES2008b.A.dialog-act.vkaraisk.308	2209.35	2211.15	PM	A	fra	-1	0	S
ES2008b.B.dialog-act.vkaraisk.238	2210.84	2211.07	ID	B	ass	-1	0	Yeah .
ES2008b.A.dialog-act.vkaraisk.309	2215.46	2216.04	PM	A	oth	-1	0	Mm .
ES2008b.D.dialog-act.vkaraisk.217	2216.31	2219.99	ME	D	off	-1	0	But if I open it and then save it , probably will be there .
ES2008b.D.dialog-act.vkaraisk.218	2219.99	2220.2	ME	D	sug	-1	0	Oh wait ,
ES2008b.D.dialog-act.vkaraisk.219	2220.2	2220.52	ME	D	sug	-1	0	never mind
ES2008b.D.dialog-act.vkaraisk.220	2220.52	2221.515	ME	D	inf	-1	0	you can't save it to the {disfmarker}
ES2008b.A.dialog-act.vkaraisk.310	2225.26	2226.31	PM	A	stl	-1	0	Okay . Well
ES2008b.A.dialog-act.vkaraisk.311	2226.31	2227.57	PM	A	off	-1	0	I'll figure that out in the meantime .
ES2008b.B.dialog-act.vkaraisk.239	2227.94	2228.24	ID	B	und	-1	0	Okay .
ES2008b.D.dialog-act.vkaraisk.221	2228.26	2228.51	ME	D	und	-1	0	Okay .
ES2008b.A.dialog-act.vkaraisk.312	2228.98	2229.18	PM	A	ass	-1	0	Okay .
