10	ES2013c.rdhillon.s.16	Whether to use titanium or a spongy material.
ES2013c.B.dialog-act.vkaraisk.16	711.0	713.44	B	ID	inf	+1	2	I suppose rubber is the closest to spongy ,
ES2013c.B.dialog-act.vkaraisk.18	715.5	717.73	B	ID	sug	+1	2	I was thinking titanium myself .
ES2013c.D.dialog-act.vkaraisk.86	733.79	737.01	D	ME	inf	+1	2	I think many of us would associate those with fancy .
ES2013c.C.dialog-act.vkaraisk.25	719.69	723.02	C	UI	inf	+1	2	I have been influenced by pictures of iPods ,
ES2013c.C.dialog-act.vkaraisk.98	1569.06	1571.93	C	UI	ass	+1	2	I mean titanium would be great ,
ES2013c.C.dialog-act.vkaraisk.97	1561.67	1569.06	C	UI	ass	+1	2	And uh and I definitely support uh the use of plastic and or rubber .
ES2013c.C.dialog-act.vkaraisk.99	1571.93	1577.63	C	UI	ass	+1	2	but I think it might be a bit too expensive and too kinda spacey .
ES2013c.B.dialog-act.vkaraisk.146	1588.76	1593.39	B	ID	inf	+1	2	we can't for example have a double curved case in titanium unfortunately .
ES2013c.C.dialog-act.vkaraisk.100	1577.63	1586.24	C	UI	ass	+1	2	If we're k trying to keep it colourful and slightly organic , then I think titanium's too futuristic .
ES2013c.B.dialog-act.vkaraisk.165	1825.33	1831.488	B	ID	sug	+1	2	Mm . We we could actually do it in rubber instead of plastic if you'd rather {disfmarker} if you feel {disfmarker} if you like the spongy {disfmarker}
3	ES2013c.rdhillon.s.17	Whether creating a fancy remote would adhere to the project budget.
ES2013c.B.dialog-act.vkaraisk.125	1183.48	1185.59	B	ID	inf	+1	2	I'm afraid I don't have that information available .
ES2013c.D.dialog-act.vkaraisk.114	1173.9	1183.12	D	ME	el.inf	+1	2	Um do you have any idea if if this could {disfmarker} if the fancy model could be done in twelve Euros fifty ?
ES2013c.B.dialog-act.vkaraisk.126	1185.59	1191.45	B	ID	inf	+1	2	Um manufacturing didn't actually give {disfmarker} attach any prices to any of this , I'm afraid .
12	ES2013c.rdhillon.s.18	Whether to use a kinetic battery.
ES2013c.A.dialog-act.vkaraisk.149	1960.37	1963.97	A	PM	inf	+1	2	You were saying that the kinetic would be useful ,
ES2013c.B.dialog-act.vkaraisk.174	1997.81	2005.21	B	ID	ass	+1	2	I i in terms of workability , I I think the the two front-runners are the standard battery or the kinetic ,
ES2013c.A.dialog-act.vkaraisk.157	2008.53	2012.26	A	PM	el.ass	+1	2	What's the uh feelings of the group on the kinetic ?
ES2013c.D.dialog-act.vkaraisk.165	2011.88	2013.94	D	ME	inf	+1	2	I've used kinetic in terms of watches
ES2013c.D.dialog-act.vkaraisk.167	2017.74	2021.21	D	ME	inf	+1	2	you don't even notice um that it's there .
ES2013c.C.dialog-act.vkaraisk.170	2021.08	2022.51	C	UI	inf	+1	2	I've never come across it before ,
ES2013c.C.dialog-act.vkaraisk.171	2022.51	2023.81	C	UI	ass	+1	2	but it sounds fantastic .
ES2013c.C.dialog-act.vkaraisk.173	2027.19	2030.32	C	UI	ass	+1	2	it would make the whole thing a lot lighter , more convenient .
ES2013c.C.dialog-act.vkaraisk.179	2039.49	2040.66	C	UI	ass	+1	2	a good selling point .
ES2013c.A.dialog-act.vkaraisk.160	2039.58	2043.38	A	PM	inf	+1	3	So the consensus seems to be use the kinetic if it's at all possible .
ES2013c.C.dialog-act.vkaraisk.180	2043.62	2049.83	C	UI	ass	+1	2	But it does depend how much I mean how much it costs and how much more development and research it needs .
ES2013c.A.dialog-act.vkaraisk.162	2049.89	2050.25	A	PM	ass	+1	2	Mm .
