ES2006b.C.dialog-act.s9553330.1	11.81	13.36	C	PM	el.inf	-1	0	All hooked up . {vocalsound}
ES2006b.C.dialog-act.s9553330.2	15.32	16.94	C	PM	stl	-1	0	Okay , so
ES2006b.C.dialog-act.s9553330.3	16.94	20.74	C	PM	inf	+1	1	now we are here at the functional design meeting .
ES2006b.C.dialog-act.s9553330.4	20.74	25.68	C	PM	inf	+1	1	Um {vocalsound} hopefully this meeting I'll be doing a little bit less talking than I did last time
ES2006b.C.dialog-act.s9553330.5	25.68	31.03	C	PM	inf	+1	1	'cause this is when you get to show us what you've been doing individually .
ES2006b.C.dialog-act.s9553330.6	31.03	36.23	C	PM	inf	+1	1	The agenda for the meeting , I put it in the sh shared documents folder .
ES2006b.C.dialog-act.s9553330.7	36.23	38.91	C	PM	el.ass	-1	0	I don't know if that meant that you could see it or not .
ES2006b.D.dialog-act.s9553330.1	39.568	39.776	D	UI	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.8	40.13	41.78	C	PM	el.inf	-1	0	Did anyone ?
ES2006b.A.dialog-act.s9553330.1	41.46	42.72	A	ID	bck	-1	0	Mm .
ES2006b.D.dialog-act.s9553330.2	41.15	41.78	D	UI	inf	-1	0	No .
ES2006b.C.dialog-act.s9553330.9	41.78	42.72	C	PM	und	-1	0	No .
ES2006b.C.dialog-act.s9553330.10	42.72	43.48	C	PM	be.pos	-1	0	Oh well .
ES2006b.C.dialog-act.s9553330.11	43.48	46.33	C	PM	off	-1	0	Um I'll try and do that for the next meeting as well
ES2006b.C.dialog-act.s9553330.12	46.33	54.49	C	PM	inf	-1	0	so if you check in there , there's a shared project documents folder . Um and it should be in there .
ES2006b.D.dialog-act.s9553330.3	54.48	55.25	D	UI	stl	-1	0	Mm .
ES2006b.D.dialog-act.s9553330.4	56.64	58.86	D	UI	el.inf	-1	0	Um um wi on on a what ?
ES2006b.D.dialog-act.s9553330.5	58.86	61.47	D	UI	und	-1	0	Oh project project documents , yeah , yeah , yeah , okay .
ES2006b.C.dialog-act.s9553330.13	60.32	62.34	C	PM	ass	-1	0	Project documents , yeah .
ES2006b.C.dialog-act.s9553330.14	62.34	63.52	C	PM	off	-1	0	So I'll put it in there .
ES2006b.D.dialog-act.s9553330.6	62.88	63.76	D	UI	und	-1	0	Oh okay , yeah .
ES2006b.C.dialog-act.s9553330.15	63.52	67.23	C	PM	el.inf	-1	0	Is it best if I send you an email maybe , to let you know it's there ?
ES2006b.D.dialog-act.s9553330.7	67.7	69.09	D	UI	inf	-1	0	Yes , I think so .
ES2006b.C.dialog-act.s9553330.16	68.42	69.27	C	PM	ass	-1	0	Yep .
ES2006b.C.dialog-act.s9553330.17	69.27	70.89	C	PM	off	-1	0	I'll do that next time .
ES2006b.C.dialog-act.s9553330.18	70.89	74.72	C	PM	off	+1	1	Um {vocalsound} I'll act as secretary for this meeting
ES2006b.C.dialog-act.s9553330.19	74.72	77.45	C	PM	off	+1	1	and just take minutes as we go through ,
ES2006b.C.dialog-act.s9553330.20	77.45	80.11	C	PM	off	-1	0	and then I'll send them to you after the meeting .
ES2006b.C.dialog-act.s9553330.21	81.73	88.55	C	PM	inf	+1	1	The main the main focus of this meeting is your presentations that you've been preparing during the time ,
ES2006b.C.dialog-act.s9553330.22	88.55	91.78	C	PM	inf	-1	0	so we'll go through each of you one by one .
ES2006b.C.dialog-act.s9553330.23	91.78	97.58	C	PM	inf	+1	1	Um then we need to briefly discuss the new project requirements that were sent to us .
ES2006b.C.dialog-act.s9553330.24	97.58	98.93	C	PM	fra	-1	0	I just sent
ES2006b.D.dialog-act.s9553330.8	97.83	98.07	D	UI	ass	-1	0	Yeah ,
ES2006b.D.dialog-act.s9553330.10	98.07	99.6	D	UI	inf	-1	0	the last minute , yeah ,
ES2006b.C.dialog-act.s9553330.25	98.93	99.89	C	PM	inf	+1	1	at the last minute ,
ES2006b.C.dialog-act.s9553330.27	99.89	101.21	C	PM	be.pos	-1	0	I'm sorry about that ,
ES2006b.D.dialog-act.s9553330.11	99.6	99.89	D	UI	ass	-1	0	yeah .
ES2006b.C.dialog-act.s9553330.28	101.21	105.09	C	PM	sug	-1	0	but we can see how that affects what you were you were doing .
ES2006b.D.dialog-act.s9553330.12	102.74	103.18	D	UI	ass	-1	0	Yeah .
ES2006b.C.dialog-act.s9553330.29	105.09	107.37	C	PM	stl	-1	0	Um and
ES2006b.C.dialog-act.s9553330.30	107.37	115.16	C	PM	inf	+1	1	then we need to , by the end of the meeting come to some kind of decision on who our target group's going to be
ES2006b.C.dialog-act.s9553330.31	115.16	118.11	C	PM	inf	+1	1	and what the functions of the remote control {disfmarker}
ES2006b.C.dialog-act.s9553330.32	118.11	119.04	C	PM	fra	-1	0	that's the
ES2006b.C.dialog-act.s9553330.33	119.04	125.83	C	PM	inf	-1	0	the main goal is to come up with those two things , target group and functions of the remote control .
ES2006b.C.dialog-act.s9553330.34	125.83	127.8	C	PM	inf	-1	0	And we've got forty minutes to do that in .
ES2006b.C.dialog-act.s9553330.35	130.21	130.78	C	PM	stl	-1	0	So
ES2006b.C.dialog-act.s9553330.36	131.88	134.54	C	PM	fra	-1	0	I would say {disfmarker}
ES2006b.A.dialog-act.s9553330.2	133.62	135.99	A	ID	inf	+1	1	You said uh targ target groups ,
ES2006b.C.dialog-act.s9553330.38	134.54	134.78	C	PM	el.inf	-1	0	yeah ?
ES2006b.A.dialog-act.s9553330.3	135.99	136.82	A	ID	el.inf	+1	1	what does that mean ?
ES2006b.C.dialog-act.s9553330.39	137.19	141.08	C	PM	inf	+1	1	As uh who it is that we're going to be trying to sell this thing to ,
ES2006b.D.dialog-act.s9553330.13	136.832	137.93	D	UI	fra	-1	0	{vocalsound} Um {disfmarker}
ES2006b.A.dialog-act.s9553330.4	140.14	141.61	A	ID	und	-1	0	Uh okay , 'kay .
ES2006b.C.dialog-act.s9553330.40	141.08	141.4	C	PM	ass	-1	0	yeah .
ES2006b.A.dialog-act.s9553330.5	142.48	143.594	A	ID	fra	-1	0	So are {disfmarker}
ES2006b.C.dialog-act.s9553330.41	142.89	143.59	C	PM	fra	-1	0	So we need to {disfmarker}
ES2006b.C.dialog-act.s9553330.43	143.59	148.44	C	PM	inf	+1	1	yeah , we need to have a fairly defined group that that we want to focus on
ES2006b.A.dialog-act.s9553330.6	146.57	147.14	A	ID	ass	-1	0	Okay .
ES2006b.C.dialog-act.s9553330.44	148.44	155.59	C	PM	inf	-1	0	and then look at the functions um of the dem remote control itself .
ES2006b.C.dialog-act.s9553330.45	157.01	160.07	C	PM	inf	-1	0	So with that I think it's best if I hand over to you .
ES2006b.C.dialog-act.s9553330.46	160.07	162.97	C	PM	el.sug	-1	0	Does anyone have a preference for going first ?
ES2006b.A.dialog-act.s9553330.7	160.63	161.05	A	ID	ass	-1	0	Alright .
ES2006b.A.dialog-act.s9553330.8	163.168	165.19	A	ID	off	-1	0	{vocalsound} I can go first ,
ES2006b.C.dialog-act.s9553330.47	164.53	165.58	C	PM	el.inf	-1	0	You wanna go first ?
ES2006b.A.dialog-act.s9553330.9	165.19	165.65	A	ID	inf	-1	0	yeah .
ES2006b.D.dialog-act.s9553330.14	164.81	166.05	D	UI	bck	-1	0	Okay . Hmm .
ES2006b.C.dialog-act.s9553330.48	165.58	165.98	C	PM	ass	-1	0	Okay ,
ES2006b.C.dialog-act.s9553330.49	165.98	169.35	C	PM	sug	-1	0	so we need to unplug my laptop
ES2006b.C.dialog-act.s9553330.50	169.35	170.48	C	PM	sug	-1	0	and plug in yours .
ES2006b.A.dialog-act.s9553330.10	170.523	171.211	A	ID	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.51	172.6	174.38	C	PM	el.ass	-1	0	I assume we just pull it out ?
ES2006b.D.dialog-act.s9553330.15	175.3	175.44	D	UI	bck	-1	0	Mm .
ES2006b.A.dialog-act.s9553330.11	192.848	193.456	A	ID	fra	-1	0	{vocalsound}
ES2006b.A.dialog-act.s9553330.12	197.063	201.72	A	ID	stl	-1	0	{vocalsound} Right . Um {vocalsound}
ES2006b.A.dialog-act.s9553330.13	201.72	203.728	A	ID	fra	-1	0	so f from the {disfmarker}
ES2006b.C.dialog-act.s9553330.52	203.57	210.5	C	PM	sug	+1	1	Just before you start , to make it easier , would you three mind emailing me your presentations ? Once we {disfmarker}
ES2006b.C.dialog-act.s9553330.53	210.5	213.56	C	PM	sug	+1	1	you don't have to do it now but when {disfmarker} once you go back ,
ES2006b.D.dialog-act.s9553330.16	210.9	212.53	D	UI	und	-1	0	Okay , yeah , afterwards , yeah , okay .
ES2006b.A.dialog-act.s9553330.14	213.17	213.66	A	ID	ass	-1	0	Right sure .
ES2006b.C.dialog-act.s9553330.54	213.56	216.03	C	PM	inf	+1	1	just so that I don't have to scribble everything down .
ES2006b.A.dialog-act.s9553330.15	216.0	217.344	A	ID	bck	-1	0	Uh okay . {vocalsound}
ES2006b.A.dialog-act.s9553330.16	218.432	233.58	A	ID	inf	+1	1	{vocalsound} So n uh with uh with regard to the {vocalsound} uh working design of this uh uh remote control uh I've identified um {vocalsound} a few basic uh components of the remote
ES2006b.A.dialog-act.s9553330.17	233.58	245.43	A	ID	inf	+1	1	and uh {vocalsound} se uh from the design , functional design perspective um w I c we can now uh know wha what exactly the components are
ES2006b.A.dialog-act.s9553330.18	245.43	247.65	A	ID	inf	-1	0	and how how they work together with each other .
ES2006b.A.dialog-act.s9553330.19	248.88	254.24	A	ID	stl	-1	0	{vocalsound} {vocalsound} So {vocalsound} {vocalsound}
ES2006b.A.dialog-act.s9553330.20	254.41	261.87	A	ID	inf	-1	0	this is the method that uh I'll mostly be following in my um {vocalsound} in my uh role .
ES2006b.A.dialog-act.s9553330.21	262.14	265.68	A	ID	inf	+1	1	Um the identification of the components ,
ES2006b.A.dialog-act.s9553330.22	265.68	278.26	A	ID	el.ass	+1	1	uh and uh since since I'm dealing only with the technical aspects , I would need feedback from the marketing person uh and {vocalsound} uh from the user interface person .
ES2006b.A.dialog-act.s9553330.23	278.26	283.6	A	ID	inf	+1	1	Uh we'll then integrate this into the product design at a technical level
ES2006b.C.dialog-act.s9553330.55	278.23	278.43	C	PM	bck	-1	0	Hmm .
ES2006b.A.dialog-act.s9553330.24	283.6	287.05	A	ID	inf	-1	0	and uh basically update and come up with a new design ,
ES2006b.A.dialog-act.s9553330.25	287.05	288.43	A	ID	inf	-1	0	so it's a cyclical process .
ES2006b.A.dialog-act.s9553330.26	289.792	292.7	A	ID	stl	-1	0	{vocalsound} Okay , so {vocalsound}
ES2006b.A.dialog-act.s9553330.27	292.7	296.71	A	ID	inf	+1	1	these were the basic findings from today .
ES2006b.A.dialog-act.s9553330.28	296.71	301.95	A	ID	inf	+1	1	The last three bullets have been integrated from uh the last minute uh email .
ES2006b.A.dialog-act.s9553330.29	301.95	304.88	A	ID	inf	-1	0	Uh I just quickly jotted them down .
ES2006b.A.dialog-act.s9553330.30	304.88	307.17	A	ID	stl	-1	0	Um {vocalsound} so
ES2006b.A.dialog-act.s9553330.31	307.17	308.92	A	ID	fra	-1	0	basically uh the {disfmarker}
ES2006b.A.dialog-act.s9553330.32	308.92	322.08	A	ID	inf	+1	1	as I told you the identification of how the remote control works and what are the various parts to it uh and what are the different processes um {vocalsound} and how the parts uh communicate with each other .
ES2006b.A.dialog-act.s9553330.33	322.08	323.46	A	ID	stl	-1	0	Um {vocalsound} okay ,
ES2006b.A.dialog-act.s9553330.34	323.46	327.87	A	ID	inf	-1	0	so e the mee email said that teletext is now outdated ,
ES2006b.A.dialog-act.s9553330.35	327.87	332.39	A	ID	inf	-1	0	so we need to do away with that functionality of the remote control .
ES2006b.A.dialog-act.s9553330.36	332.39	333.79	A	ID	stl	-1	0	Um
ES2006b.A.dialog-act.s9553330.37	333.79	338.26	A	ID	inf	+1	1	also uh the remote control should be used only for television ,
ES2006b.A.dialog-act.s9553330.38	338.26	342.76	A	ID	inf	+1	1	because incorporating other features um makes it more comp complex .
ES2006b.A.dialog-act.s9553330.39	343.22	350.8	A	ID	inf	+1	1	And the reason why teletext is outdated because uh of internet and uh the availability of internet over television .
ES2006b.A.dialog-act.s9553330.40	350.8	359.84	A	ID	inf	-1	0	How however , our our remote control would only be dealing uh with the {vocalsound} the use for television , {vocalsound} in order to keep things simple .
ES2006b.A.dialog-act.s9553330.41	359.84	360.95	A	ID	stl	-1	0	Um {vocalsound}
ES2006b.A.dialog-act.s9553330.42	360.95	365.32	A	ID	inf	+1	1	also the management wants that um our design should be unique
ES2006b.A.dialog-act.s9553330.43	365.32	366.34	A	ID	fra	-1	0	uh it {disfmarker}
ES2006b.A.dialog-act.s9553330.44	366.34	377.43	A	ID	inf	+1	1	so {vocalsound} it should incorporate um colour and the slogan uh that our company um has it as its standard .
ES2006b.A.dialog-act.s9553330.45	379.504	384.51	A	ID	inf	+1	1	{vocalsound} Okay , so he he here is a functional overview of the remote control .
ES2006b.A.dialog-act.s9553330.46	384.51	385.86	A	ID	stl	-1	0	Um {vocalsound}
ES2006b.A.dialog-act.s9553330.47	385.86	392.83	A	ID	inf	+1	1	there's basically an energy source at the heart uh which feeds into the chip and the user interface .
ES2006b.A.dialog-act.s9553330.48	392.83	395.96	A	ID	inf	+1	1	The user interf interface communicates with the chip ,
ES2006b.A.dialog-act.s9553330.49	395.96	398.608	A	ID	off	-1	0	so {vocalsound} I'll basic go over to the {disfmarker}
ES2006b.A.dialog-act.s9553330.50	406.93	407.24	A	ID	bck	-1	0	Okay .
ES2006b.A.dialog-act.s9553330.51	409.472	411.13	A	ID	stl	-1	0	{vocalsound} So {vocalsound}
ES2006b.A.dialog-act.s9553330.52	411.13	429.89	A	ID	inf	+1	1	if uh if this is our energy source and this is a cell , uh it communicates {disfmarker} uh it feeds energy into the into the chip , which basically finds out h uh how how to do everything .
ES2006b.A.dialog-act.s9553330.53	429.89	431.72	A	ID	inf	+1	1	There is a user interface here .
ES2006b.A.dialog-act.s9553330.54	433.136	437.12	A	ID	inf	+1	1	{vocalsound} So whe when the user presses a button , it feeds into the chip
ES2006b.A.dialog-act.s9553330.55	437.12	439.86	A	ID	inf	+1	1	and the chip then generates a response
ES2006b.A.dialog-act.s9553330.56	439.86	444.42	A	ID	inf	+1	1	and takes the response to an infrared terminal ,
ES2006b.A.dialog-act.s9553330.57	444.42	446.91	A	ID	fra	-1	0	um which then {disfmarker}
ES2006b.A.dialog-act.s9553330.58	446.91	451.61	A	ID	inf	+1	1	so the output of the chip is an infrared bit code ,
ES2006b.A.dialog-act.s9553330.59	453.45	455.76	A	ID	inf	-1	0	which is then communicated {vocalsound} to the remote site ,
ES2006b.A.dialog-act.s9553330.60	455.76	458.02	A	ID	inf	-1	0	which h has an infrared receiver .
ES2006b.A.dialog-act.s9553330.61	460.63	469.66	A	ID	inf	+1	1	Um the there can be uh a bulb here or something to indicate whether the remote is on or communicating .
ES2006b.A.dialog-act.s9553330.62	469.66	472.44	A	ID	stl	-1	0	Um
ES2006b.A.dialog-act.s9553330.63	472.44	474.05	A	ID	fra	-1	0	so these are the essent
ES2006b.A.dialog-act.s9553330.64	474.05	476.7	A	ID	inf	-1	0	so a all the functionality of the remote control ,
ES2006b.A.dialog-act.s9553330.65	476.7	484.19	A	ID	inf	+1	1	whatever new functions that we need to do , um make the chip more complicated uh and bigger , basically .
ES2006b.C.dialog-act.s9553330.56	481.87	482.24	C	PM	bck	-1	0	Mm-hmm .
ES2006b.A.dialog-act.s9553330.66	488.194	492.57	A	ID	bck	-1	0	{vocalsound} Okay .
ES2006b.A.dialog-act.s9553330.67	493.936	498.08	A	ID	stl	-1	0	{vocalsound} Um so {vocalsound}
ES2006b.A.dialog-act.s9553330.68	498.08	506.19	A	ID	inf	+1	1	i in my personal preferences um {vocalsound} I'm hoping that we can ke keep the design as simple and clear as possible .
ES2006b.A.dialog-act.s9553330.69	506.19	511.5	A	ID	inf	+1	1	This would uh help us uh to upgrade our technology at a future point of time .
ES2006b.A.dialog-act.s9553330.70	511.5	528.25	A	ID	sug	+1	1	And uh also if we can incorporate uh the latest features in our chip design , so that our um {vocalsound} uh remote control does not become outdated soon and it's compatible with mot most uh televisions .
ES2006b.A.dialog-act.s9553330.71	528.25	529.75	A	ID	inf	-1	0	{vocalsound} That's about it . {vocalsound}
ES2006b.A.dialog-act.s9553330.72	529.75	534.066	A	ID	el.ass	-1	0	So anything that you would like to know or {vocalsound} {disfmarker}
ES2006b.C.dialog-act.s9553330.57	529.77	530.16	C	PM	bck	-1	0	Okay .
ES2006b.D.dialog-act.s9553330.17	529.649	530.53	D	UI	be.pos	-1	0	{vocalsound} Thanks .
ES2006b.C.dialog-act.s9553330.58	533.43	538.82	C	PM	el.inf	+1	1	Do you have any um i idea about costs at this point ?
ES2006b.A.dialog-act.s9553330.73	537.92	542.74	A	ID	inf	+1	1	{vocalsound} No , I don't have any idea about what each component costs .
ES2006b.C.dialog-act.s9553330.59	538.82	540.3	C	PM	fra	-1	0	{vocalsound} Br
ES2006b.A.dialog-act.s9553330.74	542.74	544.36	A	ID	bck	-1	0	Um yeah .
ES2006b.C.dialog-act.s9553330.60	542.8	543.26	C	PM	bck	-1	0	Okay .
ES2006b.C.dialog-act.s9553330.61	547.97	550.52	C	PM	sug	+1	1	'Cause that's something to consider , I guess ,
ES2006b.C.dialog-act.s9553330.62	550.52	557.55	C	PM	inf	+1	1	if we're if we're using more advanced technology , it might increase the price .
ES2006b.A.dialog-act.s9553330.75	551.41	551.66	A	ID	ass	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.76	554.68	555.78	A	ID	ass	-1	0	Certainly , yeah .
ES2006b.A.dialog-act.s9553330.77	555.78	556.63	A	ID	fra	-1	0	So so tha
ES2006b.A.dialog-act.s9553330.78	556.63	557.01	A	ID	ass	-1	0	yeah , {vocalsound}
ES2006b.A.dialog-act.s9553330.79	557.01	560.56	A	ID	inf	+1	1	we definitely need to operate within our constraints ,
ES2006b.C.dialog-act.s9553330.63	559.87	560.22	C	PM	ass	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.80	560.56	564.48	A	ID	inf	-1	0	but um {vocalsound} unfortunately I I do not have any data ,
ES2006b.A.dialog-act.s9553330.81	564.48	567.63	A	ID	inf	-1	0	so uh I just identified the functional components for that .
ES2006b.C.dialog-act.s9553330.64	567.49	568.42	C	PM	ass	-1	0	That's fine .
ES2006b.C.dialog-act.s9553330.65	570.15	573.89	C	PM	el.inf	-1	0	Are there any more questions ,
ES2006b.C.dialog-act.s9553330.66	573.89	575.7	C	PM	el.ass	-1	0	or shall we just skip straight to the next one
ES2006b.C.dialog-act.s9553330.67	575.7	578.09	C	PM	sug	-1	0	and then we can discuss all of them together at the end ?
ES2006b.D.dialog-act.s9553330.18	576.945	580.69	D	UI	sug	-1	0	{vocalsound} I think we need like some general discussion at the end probably .
ES2006b.A.dialog-act.s9553330.82	580.23	581.85	A	ID	ass	-1	0	Yeah , okay .
ES2006b.C.dialog-act.s9553330.68	579.94	581.61	C	PM	ass	-1	0	Yeah , I think that will do .
ES2006b.C.dialog-act.s9553330.69	581.61	582.704	C	PM	el.sug	-1	0	Okay , so do you want to {disfmarker}
ES2006b.D.dialog-act.s9553330.19	581.48	582.73	D	UI	bck	-1	0	Yeah .
ES2006b.D.dialog-act.s9553330.20	582.73	582.99	D	UI	off	-1	0	Yeah ,
ES2006b.D.dialog-act.s9553330.21	582.99	590.15	D	UI	off	+1	1	I think since since we were discussing some um design issues then I I I would like to continue {disfmarker}
ES2006b.C.dialog-act.s9553330.70	588.43	589.17	C	PM	ass	-1	0	Yes ,
ES2006b.C.dialog-act.s9553330.71	589.17	591.27	C	PM	el.ass	-1	0	shall shall we pull this up ?
ES2006b.D.dialog-act.s9553330.22	590.15	591.67	D	UI	ass	-1	0	okay , yeah .
ES2006b.C.dialog-act.s9553330.72	591.27	593.12	C	PM	inf	-1	0	I think that has to come out of there .
ES2006b.A.dialog-act.s9553330.83	592.72	593.07	A	ID	bck	-1	0	Yeah .
ES2006b.C.dialog-act.s9553330.73	596.26	596.6	C	PM	bck	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.84	596.26	597.2	A	ID	bck	-1	0	Mm 'kay .
ES2006b.D.dialog-act.s9553330.23	596.949	598.56	D	UI	be.pos	-1	0	{vocalsound} Thanks .
ES2006b.C.dialog-act.s9553330.74	598.14	603.584	C	PM	ass	-1	0	Yeah , I thought those last minute things , they're gonna hit you the worst . {vocalsound}
ES2006b.D.dialog-act.s9553330.24	598.56	598.83	D	UI	fra	-1	0	Oh i
ES2006b.D.dialog-act.s9553330.25	601.536	602.72	D	UI	fra	-1	0	{vocalsound}
ES2006b.D.dialog-act.s9553330.26	608.78	609.94	D	UI	fra	-1	0	Okay , I hope
ES2006b.D.dialog-act.s9553330.27	609.94	611.25	D	UI	oth	-1	0	{disfmarker} wait .
ES2006b.D.dialog-act.s9553330.28	611.25	612.208	D	UI	el.inf	-1	0	Should it just {disfmarker}
ES2006b.A.dialog-act.s9553330.85	612.24	613.36	A	ID	inf	-1	0	I it'll take some time .
ES2006b.C.dialog-act.s9553330.75	613.23	614.64	C	PM	inf	-1	0	It ta takes a little {disfmarker}
ES2006b.C.dialog-act.s9553330.76	616.69	617.86	C	PM	fra	-1	0	Oh , and have you {disfmarker}
ES2006b.D.dialog-act.s9553330.29	616.29	617.14	D	UI	inf	-1	0	There's just nothing .
ES2006b.C.dialog-act.s9553330.77	617.86	623.91	C	PM	inf	-1	0	you need to then also press on yours , function F_ eight ,
ES2006b.D.dialog-act.s9553330.30	620.26	622.066	D	UI	und	-1	0	Oh right , right , right , um {disfmarker}
ES2006b.C.dialog-act.s9553330.78	623.91	627.95	C	PM	inf	+1	0	so the blue function key at the bottom and F_ eight .
ES2006b.D.dialog-act.s9553330.31	626.5	627.01	D	UI	ass	-1	0	Okay .
ES2006b.D.dialog-act.s9553330.32	629.67	630.06	D	UI	fra	-1	0	Nothin
ES2006b.A.dialog-act.s9553330.86	630.38	632.27	A	ID	ass	-1	0	Oh , there it is , yeah .
ES2006b.D.dialog-act.s9553330.33	630.06	632.01	D	UI	ass	-1	0	okay , something is coming up .
ES2006b.C.dialog-act.s9553330.79	630.904	633.06	C	PM	ass	-1	0	{vocalsound} Now it's coming ,
ES2006b.A.dialog-act.s9553330.87	632.27	632.83	A	ID	inf	-1	0	{vocalsound} It'll come up ,
ES2006b.A.dialog-act.s9553330.88	632.83	633.13	A	ID	fra	-1	0	it {disfmarker}
ES2006b.A.dialog-act.s9553330.89	633.13	634.22	A	ID	inf	-1	0	um uh no signal .
ES2006b.C.dialog-act.s9553330.80	633.06	634.4	C	PM	inf	+1	0	computer no signal .
ES2006b.D.dialog-act.s9553330.34	633.46	635.02	D	UI	und	-1	0	No signal ?
ES2006b.D.dialog-act.s9553330.35	635.02	635.57	D	UI	el.inf	-1	0	Why ?
ES2006b.C.dialog-act.s9553330.81	635.84	636.77	C	PM	sug	-1	0	Maybe again ?
ES2006b.A.dialog-act.s9553330.90	640.37	642.77	A	ID	ass	-1	0	Yeah yeah , it says something now ,
ES2006b.D.dialog-act.s9553330.36	642.25	644.8	D	UI	inf	-1	0	Oh . My my computer went blank now .
ES2006b.A.dialog-act.s9553330.91	642.77	643.448	A	ID	inf	-1	0	adjusting {disfmarker}
ES2006b.C.dialog-act.s9553330.82	645.27	647.63	C	PM	oth	-1	0	Okay , adjusting .
ES2006b.D.dialog-act.s9553330.37	646.08	646.6	D	UI	oth	-1	0	Adjusting .
ES2006b.D.dialog-act.s9553330.38	648.93	651.11	D	UI	inf	-1	0	But {vocalsound} I don't see anything
ES2006b.A.dialog-act.s9553330.92	650.74	651.07	A	ID	ass	-1	0	Okay .
ES2006b.C.dialog-act.s9553330.83	650.33	651.22	C	PM	ass	-1	0	There we go , there we go .
ES2006b.D.dialog-act.s9553330.39	651.11	653.04	D	UI	inf	+1	0	I don't see anything on my computer now .
ES2006b.A.dialog-act.s9553330.93	653.19	654.34	A	ID	ass	-1	0	Oh , that's strange .
ES2006b.C.dialog-act.s9553330.84	653.46	657.12	C	PM	sug	-1	0	Oh , if you press if you press function and that again
ES2006b.D.dialog-act.s9553330.40	653.04	654.386	D	UI	inf	-1	0	This is the problem , but {disfmarker}
ES2006b.C.dialog-act.s9553330.85	657.12	662.01	C	PM	inf	-1	0	there's there's usually three modes , one where it's only here , one where it's only there , and one where it's both .
ES2006b.A.dialog-act.s9553330.94	660.24	660.56	A	ID	und	-1	0	Okay .
ES2006b.D.dialog-act.s9553330.41	661.65	663.18	D	UI	bck	-1	0	Um {gap} .
ES2006b.A.dialog-act.s9553330.95	662.65	664.68	A	ID	sug	-1	0	And one more time .
ES2006b.C.dialog-act.s9553330.86	662.7	664.32	C	PM	sug	-1	0	Okay , so one more time .
ES2006b.D.dialog-act.s9553330.42	666.77	667.54	D	UI	fra	-1	0	Uh now it's {disfmarker}
ES2006b.D.dialog-act.s9553330.43	667.54	668.43	D	UI	ass	-1	0	okay .
ES2006b.D.dialog-act.s9553330.44	668.43	669.91	D	UI	oth	-1	0	No ? No .
ES2006b.A.dialog-act.s9553330.96	670.05	671.09	A	ID	bck	-1	0	Mm .
ES2006b.C.dialog-act.s9553330.87	669.96	670.5	C	PM	fra	-1	0	Should {disfmarker}
ES2006b.C.dialog-act.s9553330.88	670.5	671.76	C	PM	sug	-1	0	yeah just wait for a moment ,
ES2006b.C.dialog-act.s9553330.89	671.76	672.85	C	PM	oth	-1	0	adjusting .
ES2006b.D.dialog-act.s9553330.45	672.52	673.73	D	UI	ass	-1	0	Oh okay .
ES2006b.C.dialog-act.s9553330.90	675.776	676.55	C	PM	ass	-1	0	{vocalsound} Okay .
ES2006b.D.dialog-act.s9553330.46	675.8	677.22	D	UI	ass	+1	0	Okay , that's fine , that's good .
ES2006b.D.dialog-act.s9553330.47	679.62	682.04	D	UI	off	-1	0	Okay , let's start from the beginning .
ES2006b.D.dialog-act.s9553330.48	682.04	685.53	D	UI	inf	+1	1	So I'm going to speak about technical functions design
ES2006b.D.dialog-act.s9553330.49	685.53	692.24	D	UI	inf	-1	0	uh just like some {vocalsound} some first issues that came up .
ES2006b.D.dialog-act.s9553330.50	692.24	694.6	D	UI	stl	-1	0	Um 'kay ,
ES2006b.D.dialog-act.s9553330.51	694.6	708.25	D	UI	inf	-1	0	so the method I was um adopting at this point , it's not um for the for the whole um period of the um {vocalsound} all the project but it's just at th at this very moment .
ES2006b.C.dialog-act.s9553330.91	707.87	708.23	C	PM	und	-1	0	Mm-hmm .
ES2006b.D.dialog-act.s9553330.52	708.25	708.96	D	UI	stl	-1	0	Um
ES2006b.D.dialog-act.s9553330.53	708.96	715.09	D	UI	inf	+1	1	uh my method was um to look at um other {vocalsound} um remote controls ,
ES2006b.D.dialog-act.s9553330.54	715.09	718.8	D	UI	inf	+1	1	uh so mostly just by searching on the web
ES2006b.D.dialog-act.s9553330.55	718.8	722.48	D	UI	inf	-1	0	and to see what um functionality they used .
ES2006b.D.dialog-act.s9553330.56	722.48	737.05	D	UI	inf	+1	1	And then um after having got this inspiration and having compared what I found on the web um just to think about what the de what the user really needs and what um what the user might desire as additional uh functionalities .
ES2006b.D.dialog-act.s9553330.57	737.922	746.4	D	UI	inf	-1	0	{vocalsound} And yeah , and then just to um {vocalsound} put the main function of the remote control in in words .
ES2006b.C.dialog-act.s9553330.92	745.72	746.36	C	PM	bck	-1	0	Mm-hmm .
ES2006b.D.dialog-act.s9553330.58	746.4	755.97	D	UI	inf	+1	1	Um so the findings uh were {vocalsound} um that the main function of the remote control is is just sending messages to the television set ,
ES2006b.D.dialog-act.s9553330.59	755.97	758.0	D	UI	ass	-1	0	so this quite straightforward .
ES2006b.D.dialog-act.s9553330.60	758.0	762.21	D	UI	inf	+1	2	And uh w some of the main functions would be switching on , switching off ,
ES2006b.D.dialog-act.s9553330.61	762.21	765.91	D	UI	inf	+1	2	uh then the user would like to switch the channel
ES2006b.D.dialog-act.s9553330.62	765.91	774.1	D	UI	inf	+1	2	um for example just m changing to the next channel to to flip through all all of the possible channels ,
ES2006b.D.dialog-act.s9553330.63	774.1	781.61	D	UI	inf	+1	2	or then mm {vocalsound} uh the other possibility would be that um she might just want to choose one particular channel ,
ES2006b.D.dialog-act.s9553330.64	781.61	783.89	D	UI	inf	+1	2	so we would need the numbers .
ES2006b.D.dialog-act.s9553330.65	783.89	787.36	D	UI	inf	+1	2	And and also the volume is very important .
ES2006b.D.dialog-act.s9553330.66	787.36	789.62	D	UI	stl	-1	0	Um {vocalsound}
ES2006b.D.dialog-act.s9553330.67	789.62	791.83	D	UI	fra	-1	0	um {vocalsound} I als
ES2006b.A.dialog-act.s9553330.97	790.192	790.58	A	ID	be.pos	-1	0	{vocalsound} Sorry ,
ES2006b.A.dialog-act.s9553330.98	790.58	792.47	A	ID	el.sug	-1	0	cou could you go back for a second ?
ES2006b.D.dialog-act.s9553330.68	791.83	792.34	D	UI	off	-1	0	okay .
ES2006b.A.dialog-act.s9553330.99	792.47	797.8	A	ID	oth	-1	0	Uh switching on off channel , uh volume , {vocalsound}
ES2006b.A.dialog-act.s9553330.100	797.8	798.88	A	ID	ass	-1	0	okay , that's great .
ES2006b.D.dialog-act.s9553330.69	799.77	800.19	D	UI	bck	-1	0	'Kay .
ES2006b.D.dialog-act.s9553330.70	802.18	816.26	D	UI	inf	+1	1	Um um among the findings I found that m m most of the curr mm presently available remote controls also include other mm {vocalsound} functionalities um in their design , like operating a V_C_R_ ,
ES2006b.D.dialog-act.s9553330.71	816.26	819.87	D	UI	inf	+1	1	but they don't seem to be able to deal with D_V_D_ players ,
ES2006b.D.dialog-act.s9553330.72	819.87	826.49	D	UI	inf	-1	0	but then {vocalsound} there are {disfmarker} surely there are many other functionali functions that could possibly be added to them ,
ES2006b.D.dialog-act.s9553330.73	826.49	836.43	D	UI	inf	+1	1	but according to the last minute update um actually um we do not want to have all this complicated functions added to our design .
ES2006b.C.dialog-act.s9553330.93	829.24	830.27	C	PM	bck	-1	0	Mm-hmm .
ES2006b.A.dialog-act.s9553330.101	836.04	836.496	A	ID	fra	-1	0	{vocalsound}
ES2006b.D.dialog-act.s9553330.74	836.43	846.12	D	UI	inf	+1	2	So my personal preferences would be uh to keep the mm the whole remote control small um just like the physical size .
ES2006b.D.dialog-act.s9553330.75	846.12	847.79	D	UI	inf	+1	2	And then it must be easy to use ,
ES2006b.D.dialog-act.s9553330.76	847.79	853.11	D	UI	inf	+1	2	so it must follow some conventions um like whereabouts you find the on off button
ES2006b.D.dialog-act.s9553330.77	853.11	857.04	D	UI	inf	+1	2	and maybe the colour tends to be red or something .
ES2006b.D.dialog-act.s9553330.78	857.63	859.66	D	UI	stl	-1	0	Um then {disfmarker} {vocalsound}
ES2006b.D.dialog-act.s9553330.79	859.66	864.73	D	UI	inf	-1	0	yeah , the must-have buttons would be on off and then {vocalsound} the channel numbers
ES2006b.D.dialog-act.s9553330.80	864.73	869.78	D	UI	inf	-1	0	and then um {vocalsound} the one that allows us to go to the next or the previous channel ,
ES2006b.D.dialog-act.s9553330.81	869.78	871.46	D	UI	inf	-1	0	and then volume has to be there .
ES2006b.D.dialog-act.s9553330.82	871.46	875.91	D	UI	inf	+1	2	But then um other functionalities um {vocalsound} could be just {disfmarker}
ES2006b.D.dialog-act.s9553330.83	875.91	877.72	D	UI	sug	+1	2	uh there could be a menu button
ES2006b.D.dialog-act.s9553330.84	877.72	880.45	D	UI	sug	+1	2	and you could change things on the screen then ,
ES2006b.D.dialog-act.s9553330.85	880.45	888.89	D	UI	sug	+1	2	um for example brightness and mm similar functions could be just um {vocalsound} done through the menu .
ES2006b.D.dialog-act.s9553330.86	888.89	889.61	D	UI	stl	-1	0	And yeah ,
ES2006b.D.dialog-act.s9553330.87	889.61	895.57	D	UI	inf	+1	1	the last question I had about whether we wanted to incorporate n uh more functionalities ,
ES2006b.D.dialog-act.s9553330.88	895.57	898.99	D	UI	inf	+1	1	the answer was already no because of the last minute update .
ES2006b.C.dialog-act.s9553330.94	898.72	899.03	C	PM	bck	-1	0	Mm-hmm .
ES2006b.D.dialog-act.s9553330.89	898.99	901.56	D	UI	inf	-1	0	So at the {disfmarker} for the time being that's uh that's all .
ES2006b.C.dialog-act.s9553330.95	901.73	902.83	C	PM	ass	-1	0	Yeah .
ES2006b.D.dialog-act.s9553330.90	901.56	902.631	D	UI	el.ass	-1	0	If you have questions {disfmarker}
ES2006b.C.dialog-act.s9553330.96	902.83	903.28	C	PM	fra	-1	0	If {disfmarker}
ES2006b.C.dialog-act.s9553330.97	903.28	907.02	C	PM	inf	-1	0	I mean that was the the directive that came through from management ,
ES2006b.C.dialog-act.s9553330.98	907.02	914.58	C	PM	off	+1	1	but if we had a a decent case for {disfmarker} that we really think it's important to include video and D_V_D_ , I could get back to them and see .
ES2006b.C.dialog-act.s9553330.100	915.7	917.66	C	PM	el.ass	-1	0	It's w it's just whether it's worth arguing about .
ES2006b.D.dialog-act.s9553330.91	917.94	918.33	D	UI	ass	-1	0	Yeah ,
ES2006b.D.dialog-act.s9553330.92	918.33	930.55	D	UI	inf	+1	1	and also it's it's um {disfmarker} other question is uh because there are so many different {disfmarker} And there are so many different things that could possibly be included
ES2006b.B.dialog-act.s9553330.1	925.222	927.894	B	ME	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.101	930.71	931.09	C	PM	ass	-1	0	Mm-hmm .
ES2006b.D.dialog-act.s9553330.93	930.55	937.61	D	UI	inf	+1	1	because besides video and D_V_D_ there are the mm um video C_D_s and whatever ,
ES2006b.D.dialog-act.s9553330.94	937.61	944.46	D	UI	inf	+1	1	so it might be problematic to to choose between all these possible things .
ES2006b.C.dialog-act.s9553330.102	938.61	939.87	C	PM	ass	-1	0	Yeah .
ES2006b.C.dialog-act.s9553330.103	942.85	943.96	C	PM	ass	-1	0	Mm-hmm .
ES2006b.C.dialog-act.s9553330.104	953.62	955.55	C	PM	stl	-1	0	Okay .
ES2006b.A.dialog-act.s9553330.103	955.536	956.207	A	ID	fra	-1	0	{gap}
ES2006b.C.dialog-act.s9553330.105	955.55	960.59	C	PM	el.inf	-1	0	Are there any questions for clarification of Maarika before we go on to the next one ?
ES2006b.A.dialog-act.s9553330.102	961.44	971.11	A	ID	inf	+1	1	{vocalsound} So in the u user interface requirements uh uh uh we we have been able to identify what are the basic buttons that we do want .
ES2006b.A.dialog-act.s9553330.104	971.11	975.38	A	ID	stl	-1	0	Um but um {vocalsound}
ES2006b.A.dialog-act.s9553330.105	975.38	981.33	A	ID	el.sug	+1	1	so so at this stage , uh how we go about implementing those button we will not identify
ES2006b.A.dialog-act.s9553330.106	981.33	984.54	A	ID	sug	+1	1	or {disfmarker} I mean in {disfmarker} we can completely do away with buttons
ES2006b.A.dialog-act.s9553330.107	984.54	988.88	A	ID	sug	+1	1	and uh have some kind of a fancy user interface or something like that .
ES2006b.A.dialog-act.s9553330.108	988.88	992.1	A	ID	el.sug	-1	0	But uh is is there any uh uh any thoughts on that ?
ES2006b.D.dialog-act.s9553330.95	992.76	998.37	D	UI	ass	+1	1	Um well , I think the buttons are still mm kind of the most um easy for the user to use ,
ES2006b.A.dialog-act.s9553330.109	998.6	998.84	A	ID	bck	-1	0	Right .
ES2006b.D.dialog-act.s9553330.96	998.37	1001.14	D	UI	el.sug	+1	1	I mean um what other options would you have ?
ES2006b.D.dialog-act.s9553330.97	1001.14	1002.25	D	UI	sug	+1	1	A little screen or something ,
ES2006b.D.dialog-act.s9553330.98	1002.25	1006.77	D	UI	inf	+1	1	but this would be really kind of I think a lot of learning for the user
ES2006b.A.dialog-act.s9553330.110	1003.5	1004.68	A	ID	ass	-1	0	Yeah ,
ES2006b.A.dialog-act.s9553330.112	1004.68	1006.3	A	ID	inf	-1	0	and it'll make the costs
ES2006b.A.dialog-act.s9553330.111	1006.3	1006.65	A	ID	ass	-1	0	{disfmarker} yeah .
ES2006b.D.dialog-act.s9553330.99	1006.77	1012.1	D	UI	inf	+1	1	and and I mean the user just wants to get um get a result um quickly ,
ES2006b.D.dialog-act.s9553330.100	1012.1	1017.91	D	UI	inf	+1	1	not to spend time in like um giving several orders um I dunno .
ES2006b.A.dialog-act.s9553330.113	1016.64	1016.87	A	ID	bck	-1	0	Right .
ES2006b.C.dialog-act.s9553330.106	1017.75	1018.38	C	PM	bck	-1	0	Mm-hmm .
ES2006b.D.dialog-act.s9553330.101	1017.91	1020.94	D	UI	sug	+1	1	I think I th I would I would think the put the buttons ,
ES2006b.D.dialog-act.s9553330.102	1020.94	1025.34	D	UI	el.sug	-1	0	but if if you have other mm proposals um .
ES2006b.A.dialog-act.s9553330.114	1024.75	1029.38	A	ID	inf	+1	1	Uh I think the co costs will also play a big role when we come to know about them .
ES2006b.C.dialog-act.s9553330.108	1025.35	1025.46	C	PM	bck	-1	0	Mm .
ES2006b.A.dialog-act.s9553330.115	1029.38	1033.6	A	ID	sug	+1	1	So well we can probably wait until t we have more knowledge on that .
ES2006b.C.dialog-act.s9553330.109	1029.61	1029.98	C	PM	bck	-1	0	Mm .
ES2006b.D.dialog-act.s9553330.103	1029.4	1029.76	D	UI	ass	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.116	1033.6	1037.96	A	ID	sug	+1	1	Uh i if the if the costs allow , we can have like an L_C_D_ display
ES2006b.D.dialog-act.s9553330.104	1033.46	1033.96	D	UI	ass	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.117	1037.96	1039.48	A	ID	fra	-1	0	and uh with um {disfmarker}
ES2006b.A.dialog-act.s9553330.118	1039.48	1043.21	A	ID	inf	+1	1	because we do want something fancy and fashionable as well .
ES2006b.A.dialog-act.s9553330.119	1043.21	1046.34	A	ID	bck	-1	0	So yeah ? Cool .
ES2006b.C.dialog-act.s9553330.110	1043.23	1043.8	C	PM	bck	-1	0	Mm-hmm .
ES2006b.D.dialog-act.s9553330.106	1042.97	1043.34	D	UI	bck	-1	0	Mm-hmm .
ES2006b.D.dialog-act.s9553330.105	1045.43	1045.61	D	UI	ass	-1	0	Yep .
ES2006b.C.dialog-act.s9553330.107	1046.6	1047.09	C	PM	ass	-1	0	Sure ,
ES2006b.C.dialog-act.s9553330.111	1047.09	1050.17	C	PM	sug	-1	0	we can discuss that maybe after the next one .
ES2006b.B.dialog-act.s9553330.2	1049.75	1050.21	B	ME	ass	-1	0	Cool .
ES2006b.B.dialog-act.s9553330.3	1050.21	1051.89	B	ME	sug	-1	0	Do you wanna give me the little cable thing ?
ES2006b.C.dialog-act.s9553330.112	1050.17	1051.7	C	PM	el.sug	-1	0	Do you want to {disfmarker}
ES2006b.C.dialog-act.s9553330.113	1051.7	1052.76	C	PM	ass	-1	0	yeah .
ES2006b.D.dialog-act.s9553330.107	1055.78	1058.1	D	UI	be.pos	-1	0	Uh am I going in the right direction ?
ES2006b.B.dialog-act.s9553330.4	1057.728	1060.92	B	ME	bck	-1	0	{vocalsound} Yeah .
ES2006b.D.dialog-act.s9553330.108	1058.1	1059.79	D	UI	be.pos	-1	0	{vocalsound} No . {vocalsound}
ES2006b.D.dialog-act.s9553330.109	1059.79	1060.51	D	UI	oth	-1	0	{vocalsound} Wait .
ES2006b.C.dialog-act.s9553330.114	1064.81	1066.432	C	PM	be.pos	-1	0	Oh , I'm getting hungry . {vocalsound}
ES2006b.D.dialog-act.s9553330.110	1064.36	1065.65	D	UI	inf	-1	0	Okay , here it comes .
ES2006b.D.dialog-act.s9553330.111	1068.1	1069.36	D	UI	inf	-1	0	Okay , here you are .
ES2006b.B.dialog-act.s9553330.5	1069.52	1069.9	B	ME	ass	-1	0	Cool .
ES2006b.B.dialog-act.s9553330.6	1077.93	1079.5	B	ME	und	-1	0	Ah ,
ES2006b.B.dialog-act.s9553330.7	1079.5	1082.12	B	ME	und	-1	0	that's why it won't meet . {vocalsound}
ES2006b.B.dialog-act.s9553330.8	1082.12	1082.84	B	ME	ass	-1	0	Okay , cool .
ES2006b.C.dialog-act.s9553330.115	1095.04	1095.41	C	PM	el.inf	-1	0	You set ?
ES2006b.B.dialog-act.s9553330.9	1097.53	1098.79	B	ME	inf	-1	0	Yep , cool .
ES2006b.B.dialog-act.s9553330.10	1098.79	1099.55	B	ME	stl	-1	0	Okay ,
ES2006b.B.dialog-act.s9553330.11	1099.55	1101.31	B	ME	inf	-1	0	functional requirements .
ES2006b.C.dialog-act.s9553330.116	1101.61	1106.17	C	PM	inf	-1	0	Uh we need to do the function key thing so that it comes up on here .
ES2006b.B.dialog-act.s9553330.12	1105.96	1106.99	B	ME	ass	-1	0	Alright , yeah .
ES2006b.C.dialog-act.s9553330.117	1112.37	1113.32	C	PM	oth	-1	0	Hello .
ES2006b.A.dialog-act.s9553330.120	1116.752	1117.99	A	ID	fra	-1	0	{gap} try to press {disfmarker}
ES2006b.C.dialog-act.s9553330.118	1117.36	1118.58	C	PM	fra	-1	0	Is it plugged in prop
ES2006b.A.dialog-act.s9553330.121	1117.99	1119.23	A	ID	ass	-1	0	oh , okay ,
ES2006b.B.dialog-act.s9553330.13	1117.78	1118.33	B	ME	inf	-1	0	It's working .
ES2006b.C.dialog-act.s9553330.119	1118.58	1119.22	C	PM	el.inf	-1	0	it's working ?
ES2006b.A.dialog-act.s9553330.122	1119.23	1119.42	A	ID	inf	-1	0	yep .
ES2006b.C.dialog-act.s9553330.120	1119.22	1119.55	C	PM	ass	-1	0	Okay .
ES2006b.B.dialog-act.s9553330.14	1122.36	1124.71	B	ME	stl	-1	0	Cool , okay .
ES2006b.C.dialog-act.s9553330.121	1122.24	1122.73	C	PM	be.pos	-1	0	Excellent .
ES2006b.B.dialog-act.s9553330.15	1124.71	1136.3	B	ME	inf	+1	1	So what I have , wh where I've got my information from is a survey where the usability lab um observed remote control use with um a hundred subjects
ES2006b.B.dialog-act.s9553330.16	1136.3	1139.52	B	ME	inf	+1	1	and then they gave them a questionnaire .
ES2006b.B.dialog-act.s9553330.17	1139.52	1144.13	B	ME	inf	-1	0	Um so it was all about , you know , how people feel about the look and feel of the remote control , you know .
ES2006b.B.dialog-act.s9553330.18	1144.13	1147.83	B	ME	inf	-1	0	What's the most annoying things about remote controls
ES2006b.B.dialog-act.s9553330.19	1147.83	1152.96	B	ME	inf	-1	0	and um the possibility of speech recognition and L_C_D_ screens in remote control .
ES2006b.B.dialog-act.s9553330.20	1152.96	1155.38	B	ME	inf	-1	0	Not that they actually gave me any answers on the L_C_D_ screens ,
ES2006b.B.dialog-act.s9553330.21	1155.38	1156.53	B	ME	ass	-1	0	so I should have taken that bit out ,
ES2006b.B.dialog-act.s9553330.22	1156.53	1157.31	B	ME	oth	-1	0	but anyway .
ES2006b.A.dialog-act.s9553330.123	1157.279	1157.76	A	ID	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.23	1157.82	1160.56	B	ME	stl	-1	0	Um okay , so .
ES2006b.B.dialog-act.s9553330.24	1160.56	1165.63	B	ME	inf	+1	1	What they found is that people don't like how current remote controls are ,
ES2006b.B.dialog-act.s9553330.25	1165.63	1170.39	B	ME	sug	-1	0	so you know , definitely you should be looking at something quite different .
ES2006b.B.dialog-act.s9553330.26	1170.39	1174.86	B	ME	inf	+1	1	Um seventy five percent of users find most remote controls ugly .
ES2006b.B.dialog-act.s9553330.27	1174.86	1177.65	B	ME	be.pos	-1	0	{vocalsound} Uh the other twenty five percent have no fashion sense .
ES2006b.B.dialog-act.s9553330.28	1177.65	1185.33	B	ME	inf	+1	1	Uh eighty percent of users would spend more to get um you know , a nice looking remote control .
ES2006b.C.dialog-act.s9553330.122	1177.52	1178.555	C	PM	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.29	1185.33	1189.62	B	ME	inf	+1	1	Um current remote controls , they don't match the user behaviour well ,
ES2006b.B.dialog-act.s9553330.30	1189.62	1191.51	B	ME	inf	-1	0	as you'll see on the next slide .
ES2006b.B.dialog-act.s9553330.31	1191.51	1193.41	B	ME	inf	+1	1	Um I dunno what zapping is ,
ES2006b.B.dialog-act.s9553330.32	1193.41	1193.712	B	ME	fra	-1	0	but {disfmarker}
ES2006b.C.dialog-act.s9553330.123	1193.67	1198.28	C	PM	inf	+1	1	It's um switching between channels , sort of randomly going through .
ES2006b.B.dialog-act.s9553330.33	1199.04	1200.25	B	ME	und	-1	0	Oh , right .
ES2006b.B.dialog-act.s9553330.34	1200.25	1203.47	B	ME	inf	+1	1	But you have that little thing that comes up at the bottom and tells you what's on .
ES2006b.B.dialog-act.s9553330.35	1203.47	1206.96	B	ME	inf	+1	1	Um okay , fifty percent of users say they only use ten percent of the buttons ,
ES2006b.C.dialog-act.s9553330.124	1203.578	1204.736	C	PM	fra	-1	0	{vocalsound}
ES2006b.A.dialog-act.s9553330.124	1204.33	1204.72	A	ID	bck	-1	0	Mm .
ES2006b.B.dialog-act.s9553330.36	1206.96	1212.69	B	ME	inf	+1	1	so that's going back to what , you know , we were saying earlier about , you know , do you need all the buttons on the remote control ,
ES2006b.A.dialog-act.s9553330.125	1210.06	1210.33	A	ID	bck	-1	0	Right .
ES2006b.B.dialog-act.s9553330.37	1212.69	1214.32	B	ME	inf	+1	1	they just make it look ugly .
ES2006b.C.dialog-act.s9553330.125	1212.63	1213.02	C	PM	bck	-1	0	Mm .
ES2006b.B.dialog-act.s9553330.38	1214.32	1215.74	B	ME	stl	-1	0	Okay ? Cool .
ES2006b.B.dialog-act.s9553330.39	1215.74	1217.39	B	ME	inf	+1	1	Um so this is my little graph thing .
ES2006b.C.dialog-act.s9553330.126	1216.72	1218.04	C	PM	ass	-1	0	Ooh , that's a bit difficult to see .
ES2006b.B.dialog-act.s9553330.40	1219.55	1220.69	B	ME	bck	-1	0	Mm k
ES2006b.C.dialog-act.s9553330.127	1220.47	1222.48	C	PM	sug	-1	0	If you explain it to us it'll be fine .
ES2006b.B.dialog-act.s9553330.41	1222.52	1224.64	B	ME	off	-1	0	Okay , well , I can send it to all of you .
ES2006b.B.dialog-act.s9553330.42	1224.64	1227.22	B	ME	inf	-1	0	What it is is um it's cones ,
ES2006b.C.dialog-act.s9553330.128	1224.4	1224.69	C	PM	ass	-1	0	Yeah .
ES2006b.B.dialog-act.s9553330.43	1227.22	1229.3	B	ME	inf	-1	0	'cause I thought they'd be more exciting .
ES2006b.B.dialog-act.s9553330.44	1229.3	1230.55	B	ME	fra	-1	0	Um but {disfmarker}
ES2006b.C.dialog-act.s9553330.129	1229.64	1230.94	C	PM	fra	-1	0	I liked the , I liked the litt
ES2006b.B.dialog-act.s9553330.45	1230.55	1231.59	B	ME	oth	-1	0	ooh where's it go ?
ES2006b.C.dialog-act.s9553330.130	1230.94	1231.91	C	PM	oth	-1	0	ooh come back .
ES2006b.B.dialog-act.s9553330.46	1232.65	1233.0	B	ME	oth	-1	0	Back .
ES2006b.B.dialog-act.s9553330.47	1234.83	1235.0	B	ME	bck	-1	0	Oh .
ES2006b.C.dialog-act.s9553330.131	1234.88	1235.12	C	PM	bck	-1	0	No .
ES2006b.B.dialog-act.s9553330.48	1235.9	1237.26	B	ME	ass	-1	0	Oh yes , cool .
ES2006b.B.dialog-act.s9553330.49	1237.26	1240.0	B	ME	be.pos	-1	0	Okay , I'm gonna stop playing with the little pointy thing .
ES2006b.C.dialog-act.s9553330.132	1238.883	1240.008	C	PM	fra	-1	0	{vocalsound}
ES2006b.A.dialog-act.s9553330.126	1239.53	1239.86	A	ID	bck	-1	0	Mm-hmm .
ES2006b.B.dialog-act.s9553330.50	1240.0	1242.97	B	ME	stl	-1	0	Um okay , so like
ES2006b.B.dialog-act.s9553330.51	1242.97	1246.5	B	ME	inf	+1	1	what it shows is how much things are used relatively
ES2006b.B.dialog-act.s9553330.52	1246.5	1251.9	B	ME	inf	+1	1	and what you can clearly see from that is the thing that's used most is the channel selection .
ES2006b.C.dialog-act.s9553330.133	1246.97	1247.39	C	PM	und	-1	0	Okay .
ES2006b.B.dialog-act.s9553330.53	1251.9	1255.11	B	ME	inf	+1	1	What you can't see is volume selection , it's a little bit higher than all the others .
ES2006b.C.dialog-act.s9553330.134	1255.27	1256.22	C	PM	ass	-1	0	Mm-hmm ,
ES2006b.C.dialog-act.s9553330.135	1256.22	1258.416	C	PM	el.inf	-1	0	that's the next one along , yeah ? {vocalsound}
ES2006b.B.dialog-act.s9553330.54	1257.43	1258.35	B	ME	inf	-1	0	Yeah ,
ES2006b.B.dialog-act.s9553330.55	1258.35	1265.95	B	ME	inf	+1	1	so what the graph shows is that , you know , power , channel selection and volume selection are important ,
ES2006b.B.dialog-act.s9553330.56	1265.95	1269.96	B	ME	inf	+1	1	and the rest of them , you know , nobody really uses
ES2006b.B.dialog-act.s9553330.57	1269.96	1278.34	B	ME	inf	+1	1	and so that's the the numbers along the top represent their like um their importance , you know ,
ES2006b.C.dialog-act.s9553330.136	1269.88	1270.39	C	PM	bck	-1	0	Mm-hmm .
ES2006b.B.dialog-act.s9553330.58	1278.34	1281.58	B	ME	inf	-1	0	so on a scale of one to ten , how important is that
ES2006b.C.dialog-act.s9553330.137	1277.99	1278.44	C	PM	bck	-1	0	Mm-hmm .
ES2006b.B.dialog-act.s9553330.59	1281.58	1286.36	B	ME	inf	+1	1	and , you know , channel selection and volume selection are absolutely essential ,
ES2006b.B.dialog-act.s9553330.60	1286.36	1289.71	B	ME	inf	+1	1	and the power , well it's not quite so essential , apparently ,
ES2006b.B.dialog-act.s9553330.61	1289.71	1292.11	B	ME	inf	-1	0	although I don't understand how it couldn't be ,
ES2006b.A.dialog-act.s9553330.127	1291.572	1292.128	A	ID	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.62	1292.11	1296.76	B	ME	sug	+1	1	{vocalsound} um and everything else , I think , you know , you can forget about having those buttons on the remote control ,
ES2006b.B.dialog-act.s9553330.63	1296.76	1297.68	B	ME	inf	-1	0	'cause they're just not needed ,
ES2006b.B.dialog-act.s9553330.64	1297.68	1298.4	B	ME	inf	-1	0	and they're not used .
ES2006b.B.dialog-act.s9553330.65	1299.6	1300.24	B	ME	stl	-1	0	Okay .
ES2006b.C.dialog-act.s9553330.138	1299.57	1299.97	C	PM	bck	-1	0	Mm-hmm .
ES2006b.B.dialog-act.s9553330.66	1300.24	1301.99	B	ME	inf	-1	0	This is the bit that the email messed up for me
ES2006b.B.dialog-act.s9553330.67	1301.99	1304.76	B	ME	inf	-1	0	and that's what I was fiddling about with at the beginning of the thing . {vocalsound}
ES2006b.B.dialog-act.s9553330.68	1304.76	1305.83	B	ME	stl	-1	0	Okay , cool .
ES2006b.B.dialog-act.s9553330.69	1305.83	1307.36	B	ME	stl	-1	0	So um okay ,
ES2006b.B.dialog-act.s9553330.70	1307.36	1310.67	B	ME	inf	+1	1	so this is what people find annoying about remote controls .
ES2006b.B.dialog-act.s9553330.71	1310.67	1312.51	B	ME	inf	+1	1	Uh that they get lost ,
ES2006b.B.dialog-act.s9553330.72	1312.51	1314.87	B	ME	inf	+1	1	that the uh you know , they're not intuitive
ES2006b.B.dialog-act.s9553330.73	1314.87	1318.21	B	ME	inf	+1	1	and that they're bad for repetitive strain injury .
ES2006b.C.dialog-act.s9553330.139	1317.66	1317.94	C	PM	bck	-1	0	Mm-hmm .
ES2006b.B.dialog-act.s9553330.74	1318.21	1325.81	B	ME	inf	-1	0	I think if you're watching enough T_V_ to get repetitive strain injury from um you know , watching T_V_ , then {vocalsound} that's the least of your problems ,
ES2006b.C.dialog-act.s9553330.140	1320.592	1321.451	C	PM	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.142	1322.064	1324.22	C	PM	inf	-1	0	{vocalsound} The remote control .
ES2006b.C.dialog-act.s9553330.141	1325.09	1326.556	C	PM	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.75	1325.81	1328.14	B	ME	inf	-1	0	but you know , {vocalsound} it's up there .
ES2006b.A.dialog-act.s9553330.128	1326.37	1326.55	A	ID	bck	-1	0	Mm .
ES2006b.B.dialog-act.s9553330.76	1328.14	1329.67	B	ME	fra	-1	0	Um that {disfmarker} yeah .
ES2006b.B.dialog-act.s9553330.77	1329.67	1339.76	B	ME	inf	-1	0	Okay , so um I mean the the R_S_I_ thing would be that , like when you have the computer keyboards and you keep your wrists up would be something that encourages {disfmarker}
ES2006b.A.dialog-act.s9553330.129	1337.96	1338.3	A	ID	ass	-1	0	Right .
ES2006b.B.dialog-act.s9553330.78	1339.76	1343.61	B	ME	inf	+1	1	you want something with an ergonomic t design that encourages good use of the remote control
ES2006b.B.dialog-act.s9553330.79	1343.61	1347.45	B	ME	inf	-1	0	and you know , not straining your wrists watching T_V_ {vocalsound} .
ES2006b.A.dialog-act.s9553330.130	1344.34	1344.87	A	ID	bck	-1	0	Mm-hmm .
ES2006b.C.dialog-act.s9553330.143	1344.23	1344.64	C	PM	bck	-1	0	Mm-hmm .
ES2006b.C.dialog-act.s9553330.144	1347.882	1349.498	C	PM	fra	-1	0	{vocalsound}
ES2006b.D.dialog-act.s9553330.112	1348.063	1349.344	D	UI	fra	-1	0	{vocalsound}
ES2006b.A.dialog-act.s9553330.131	1349.09	1349.19	A	ID	inf	-1	0	Hmm .
ES2006b.B.dialog-act.s9553330.80	1348.814	1352.89	B	ME	stl	-1	0	{vocalsound} Yes . Okay , cool . Right , um
ES2006b.B.dialog-act.s9553330.81	1352.89	1353.23	B	ME	be.pos	-1	0	sorry
ES2006b.B.dialog-act.s9553330.82	1353.23	1356.32	B	ME	inf	-1	0	this is pink because I was copying and pasting the table ,
ES2006b.B.dialog-act.s9553330.83	1356.32	1358.79	B	ME	inf	-1	0	and I didn't have time to white it out again .
ES2006b.C.dialog-act.s9553330.145	1358.08	1358.5	C	PM	ass	-1	0	That's alright .
ES2006b.B.dialog-act.s9553330.84	1358.79	1359.69	B	ME	stl	-1	0	Um okay ,
ES2006b.B.dialog-act.s9553330.85	1359.69	1365.19	B	ME	inf	+1	1	but that shows how people {disfmarker} whether they would pay more for voice recognition software .
ES2006b.B.dialog-act.s9553330.87	1365.19	1376.54	B	ME	inf	+1	1	So you can see from that that , you know , younger people to the age of thirty five are quite likely to pay quite a lot more f well quite {disfmarker} are quite likely to pay more for voice recognition software ,
ES2006b.B.dialog-act.s9553330.88	1376.54	1380.07	B	ME	inf	+1	1	whereas as people get older , they're a bit more sceptical about it
ES2006b.B.dialog-act.s9553330.89	1380.07	1382.46	B	ME	inf	-1	0	and they're less willing to to try it .
ES2006b.B.dialog-act.s9553330.90	1382.46	1386.4	B	ME	inf	+1	2	Um so clearly voice recognition is something to think about ,
ES2006b.B.dialog-act.s9553330.91	1386.4	1394.1	B	ME	ass	+1	2	but um you know I d I do wonder how well that would work given that a T_V_ , you know , tends to be people talking
ES2006b.B.dialog-act.s9553330.92	1394.1	1401.54	B	ME	ass	+1	2	and um , you know , how are you going to stop it from just flipping channels whilst watching T_V_ .
ES2006b.C.dialog-act.s9553330.146	1393.94	1394.45	C	PM	unset	-1	0	Mm .
ES2006b.A.dialog-act.s9553330.132	1400.79	1401.01	A	ID	ass	-1	0	Right .
ES2006b.B.dialog-act.s9553330.93	1401.54	1402.23	B	ME	el.und	-1	0	Um okay ?
ES2006b.B.dialog-act.s9553330.94	1404.05	1407.08	B	ME	stl	-1	0	Cool . Um okay ,
ES2006b.B.dialog-act.s9553330.95	1407.08	1410.39	B	ME	inf	+1	2	so these are my personal preferences .
ES2006b.B.dialog-act.s9553330.96	1410.39	1414.5	B	ME	inf	+1	2	{vocalsound} So you have sleek , stylish , sophisticated , you know ,
ES2006b.B.dialog-act.s9553330.97	1414.5	1418.75	B	ME	inf	+1	2	so something that's , you know , a bit cool .
ES2006b.B.dialog-act.s9553330.98	1418.75	1423.6	B	ME	inf	+1	2	Um you know , functional , so it's useful , but minimalist .
ES2006b.B.dialog-act.s9553330.99	1423.6	1432.97	B	ME	inf	-1	0	Um there's a there's an important thing that , you know , people use when , you know , when you're filling up your home , you know , a lot of people fill up their home with bits of crap , basically , you know ,
ES2006b.B.dialog-act.s9553330.100	1432.97	1436.89	B	ME	inf	-1	0	and you've got all this stuff , and you're just like , what the hell is that , who is ever gonna use it ? You know ,
ES2006b.B.dialog-act.s9553330.101	1436.89	1440.71	B	ME	inf	+1	2	so things should either be functional or beautiful or preferably both ,
ES2006b.B.dialog-act.s9553330.102	1440.71	1442.95	B	ME	sug	-1	0	so I think we need to aim for both .
ES2006b.A.dialog-act.s9553330.133	1441.61	1442.75	A	ID	bck	-1	0	Mm . Mm .
ES2006b.B.dialog-act.s9553330.103	1442.95	1446.91	B	ME	inf	+1	2	Um okay , then a long battery life , like you were talking about earlier
ES2006b.B.dialog-act.s9553330.104	1446.91	1449.9	B	ME	inf	+1	2	and um , you know , I was thinking that solar power would be quite cool
ES2006b.B.dialog-act.s9553330.105	1449.9	1452.21	B	ME	inf	+1	2	because , you know , your remote control just sits there ,
ES2006b.B.dialog-act.s9553330.106	1452.21	1453.73	B	ME	sug	+1	2	and you could just sit it in the sunshine
ES2006b.B.dialog-act.s9553330.107	1453.73	1455.66	B	ME	sug	+1	2	and save the environment a bit .
ES2006b.A.dialog-act.s9553330.134	1455.92	1456.912	A	ID	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.108	1455.66	1457.77	B	ME	inf	+1	2	Um and then like a locator ,
ES2006b.B.dialog-act.s9553330.109	1457.77	1461.66	B	ME	inf	+1	2	so you know , kind of like you have for a mobile phone or {disfmarker}
ES2006b.A.dialog-act.s9553330.135	1461.79	1462.06	A	ID	bck	-1	0	Mm .
ES2006b.B.dialog-act.s9553330.110	1461.66	1462.656	B	ME	ass	-1	0	not a mobile phone {disfmarker}
ES2006b.A.dialog-act.s9553330.136	1463.09	1464.15	A	ID	inf	+1	2	Some kind of a ring ,
ES2006b.C.dialog-act.s9553330.152	1463.39	1464.67	C	PM	inf	-1	0	Keys and things like that ,
ES2006b.A.dialog-act.s9553330.137	1464.15	1464.973	A	ID	fra	-1	0	some {disfmarker}
ES2006b.B.dialog-act.s9553330.111	1464.31	1465.77	B	ME	ass	-1	0	Yeah , that's it , you know .
ES2006b.C.dialog-act.s9553330.153	1464.67	1465.86	C	PM	ass	-1	0	yeah .
ES2006b.C.dialog-act.s9553330.154	1465.86	1468.64	C	PM	inf	+1	2	Whistle and it {vocalsound} screams at you , yeah .
ES2006b.B.dialog-act.s9553330.112	1467.0	1468.07	B	ME	ass	-1	0	I know , it's weird .
ES2006b.B.dialog-act.s9553330.113	1468.07	1470.98	B	ME	inf	-1	0	My flatmate and I were talking about this on the way into uni this morning
ES2006b.B.dialog-act.s9553330.114	1470.98	1474.23	B	ME	inf	-1	0	and I was like I need to get one for everything .
ES2006b.A.dialog-act.s9553330.138	1472.56	1473.856	A	ID	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.155	1472.47	1473.696	C	PM	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.115	1474.23	1477.02	B	ME	sug	+1	2	{vocalsound} So yeah , so maybe something where you clap and then it beeps ,
ES2006b.B.dialog-act.s9553330.116	1477.02	1477.74	B	ME	fra	-1	0	something {vocalsound} {disfmarker}
ES2006b.B.dialog-act.s9553330.117	1477.74	1481.11	B	ME	sug	-1	0	a kind of sound that you don't often hear on the T_V_ , you know ,
ES2006b.A.dialog-act.s9553330.139	1480.61	1480.77	A	ID	ass	-1	0	Right .
ES2006b.C.dialog-act.s9553330.156	1480.33	1480.68	C	PM	ass	-1	0	Mm-hmm .
ES2006b.B.dialog-act.s9553330.118	1481.11	1484.75	B	ME	inf	-1	0	'cause you don't want your remote control beeping every five minutes ,
ES2006b.C.dialog-act.s9553330.157	1482.624	1484.048	C	PM	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.119	1484.75	1488.57	B	ME	inf	-1	0	'cause you you'd then deliberately lose it by throwing it out the window or something .
ES2006b.A.dialog-act.s9553330.140	1489.05	1489.44	A	ID	bck	-1	0	Hmm .
ES2006b.B.dialog-act.s9553330.120	1488.57	1489.48	B	ME	el.ass	-1	0	So okay ?
ES2006b.B.dialog-act.s9553330.121	1489.48	1491.2	B	ME	oth	-1	0	Cool .
ES2006b.B.dialog-act.s9553330.122	1491.2	1492.732	B	ME	inf	-1	0	That's me . {vocalsound}
ES2006b.A.dialog-act.s9553330.141	1492.41	1493.78	A	ID	ass	-1	0	Okay , that's great ,
ES2006b.C.dialog-act.s9553330.158	1491.98	1493.39	C	PM	ass	-1	0	That's you , excellent .
ES2006b.D.dialog-act.s9553330.113	1492.592	1494.09	D	UI	ass	-1	0	{vocalsound} Um that's very good ,
ES2006b.A.dialog-act.s9553330.142	1493.78	1494.08	A	ID	be.pos	-1	0	thanks .
ES2006b.C.dialog-act.s9553330.159	1494.52	1495.16	C	PM	bck	-1	0	Um .
ES2006b.D.dialog-act.s9553330.114	1494.09	1494.78	D	UI	ass	-1	0	very interesting .
ES2006b.C.dialog-act.s9553330.160	1497.18	1499.84	C	PM	off	-1	0	I'm just gonna tick yes .
ES2006b.C.dialog-act.s9553330.161	1502.6	1507.43	C	PM	inf	+1	1	So , we've got about ten , fifteen minutes to discuss
ES2006b.A.dialog-act.s9553330.143	1506.29	1506.6	A	ID	bck	-1	0	Mm .
ES2006b.A.dialog-act.s9553330.144	1507.68	1527.32	A	ID	ass	+1	1	{vocalsound} I think one of the very interesting things that came up in um {vocalsound} uh Ka Kate Cat Cat's uh presentation was um {vocalsound} uh this this issue of uh uh like voice recognition being more popular with uh younger people .
ES2006b.B.dialog-act.s9553330.123	1514.61	1515.98	B	ME	inf	-1	0	Cat's . Ca {vocalsound} .
ES2006b.A.dialog-act.s9553330.145	1527.32	1548.08	A	ID	sug	+1	1	So if we need to have a target group um then uh {vocalsound} I think as far as the m motto of our company is concerned , if we want to have something sleek and uh you know , good looking uh we are better off targeting a younger audience then um you know , people who are comparatively elderly .
ES2006b.A.dialog-act.s9553330.146	1548.08	1549.6	A	ID	stl	-1	0	Um .
ES2006b.C.dialog-act.s9553330.162	1548.34	1548.96	C	PM	bck	-1	0	Mm-hmm .
ES2006b.B.dialog-act.s9553330.124	1549.66	1549.91	B	ME	ass	-1	0	Yeah ,
ES2006b.B.dialog-act.s9553330.125	1549.91	1559.77	B	ME	inf	+1	1	I mean that's the thing is that it didn't say in the survey , you know , whether , you know , these are the people that will pay more for a more stylish remote control ,
ES2006b.A.dialog-act.s9553330.147	1554.08	1554.29	A	ID	ass	-1	0	Right .
ES2006b.B.dialog-act.s9553330.126	1559.77	1561.9	B	ME	inf	-1	0	but I'm assuming , you know , yes .
ES2006b.A.dialog-act.s9553330.148	1561.54	1562.48	A	ID	ass	-1	0	Right .
ES2006b.A.dialog-act.s9553330.149	1562.48	1566.95	A	ID	inf	+1	1	Bu but but the survey did say that f things like voice recognition are more popular with them ,
ES2006b.C.dialog-act.s9553330.163	1562.55	1562.95	C	PM	ass	-1	0	Yeah .
ES2006b.D.dialog-act.s9553330.115	1562.89	1563.37	D	UI	ass	-1	0	Mm-hmm .
ES2006b.A.dialog-act.s9553330.150	1566.95	1575.66	A	ID	inf	-1	0	so if you want to put in something stylish , then uh th it'll certainly be more popular with this i ye with the younger people as compared to older people ,
ES2006b.C.dialog-act.s9553330.165	1570.55	1570.93	C	PM	bck	-1	0	Mm-hmm .
ES2006b.C.dialog-act.s9553330.164	1574.92	1575.96	C	PM	ass	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.151	1575.66	1575.84	A	ID	bck	-1	0	yeah .
ES2006b.C.dialog-act.s9553330.166	1575.96	1583.09	C	PM	inf	+1	1	Then again I guess the th where it was most popular was the fifteen to twenty five bracket
ES2006b.A.dialog-act.s9553330.152	1582.67	1583.22	A	ID	ass	-1	0	Right ,
ES2006b.A.dialog-act.s9553330.153	1583.22	1583.806	A	ID	fra	-1	0	and {disfmarker}
ES2006b.C.dialog-act.s9553330.167	1583.09	1586.76	C	PM	inf	+1	1	and the {disfmarker} I don't know how often they're buying televisions .
ES2006b.A.dialog-act.s9553330.154	1585.397	1585.88	A	ID	ass	-1	0	{vocalsound} Right .
ES2006b.A.dialog-act.s9553330.155	1587.25	1587.53	A	ID	bck	-1	0	Mm .
ES2006b.B.dialog-act.s9553330.127	1586.95	1588.98	B	ME	inf	-1	0	Well , that's when you go to uni , isn't it ?
ES2006b.B.dialog-act.s9553330.128	1588.98	1591.024	B	ME	oth	-1	0	So , you know {disfmarker}
ES2006b.C.dialog-act.s9553330.168	1589.19	1589.83	C	PM	ass	-1	0	Yeah ,
ES2006b.C.dialog-act.s9553330.169	1589.83	1593.07	C	PM	inf	-1	0	but you don't have much money , generally .
ES2006b.D.dialog-act.s9553330.116	1591.51	1593.28	D	UI	ass	-1	0	Yeah . Yeah ,
ES2006b.C.dialog-act.s9553330.170	1593.07	1600.8	C	PM	inf	+1	1	I would've thought it's it's more that twenty five to thirty five , when people are really moving out and they've got their first job and they want their nice toys and {disfmarker}
ES2006b.D.dialog-act.s9553330.117	1593.28	1595.3	D	UI	inf	-1	0	you share a television or something that {disfmarker} yeah .
ES2006b.A.dialog-act.s9553330.156	1601.04	1601.88	A	ID	ass	-1	0	Right .
ES2006b.B.dialog-act.s9553330.129	1601.27	1601.82	B	ME	ass	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.157	1601.88	1604.51	A	ID	sug	-1	0	But uh still , if if you can go back to that slide
ES2006b.A.dialog-act.s9553330.158	1604.51	1606.78	A	ID	el.inf	-1	0	and uh , how popular was it ?
ES2006b.C.dialog-act.s9553330.171	1604.77	1605.71	C	PM	fra	-1	0	O oh it's on {disfmarker}
ES2006b.B.dialog-act.s9553330.130	1605.36	1606.53	B	ME	inf	-1	0	Oh , I've unplugged it .
ES2006b.C.dialog-act.s9553330.172	1605.71	1606.06	C	PM	be.pos	-1	0	sorry ,
ES2006b.C.dialog-act.s9553330.173	1606.06	1606.99	C	PM	inf	-1	0	we unplugged it .
ES2006b.A.dialog-act.s9553330.159	1606.78	1608.69	A	ID	und	-1	0	Oh , oh , okay . {vocalsound}
ES2006b.B.dialog-act.s9553330.131	1606.53	1608.576	B	ME	off	-1	0	Do you want me to {disfmarker}
ES2006b.C.dialog-act.s9553330.174	1607.73	1608.382	C	PM	off	-1	0	Here , let me {disfmarker}
ES2006b.A.dialog-act.s9553330.160	1608.69	1609.14	A	ID	be.pos	-1	0	That's alright ,
ES2006b.A.dialog-act.s9553330.161	1609.14	1611.15	A	ID	sug	-1	0	if you can just look it up on your computer ,
ES2006b.A.dialog-act.s9553330.162	1611.15	1617.35	A	ID	el.inf	+1	1	wh uh um people between twenty five to thirty five , uh how popular was {disfmarker}
ES2006b.B.dialog-act.s9553330.132	1610.93	1611.33	B	ME	ass	-1	0	Yeah .
ES2006b.C.dialog-act.s9553330.175	1610.69	1610.96	C	PM	ass	-1	0	Yeah .
ES2006b.B.dialog-act.s9553330.133	1616.17	1618.7	B	ME	inf	+1	1	Seventy six point three percent .
ES2006b.A.dialog-act.s9553330.163	1617.35	1620.49	A	ID	ass	-1	0	so it was sti still still quite popular amongst them .
ES2006b.D.dialog-act.s9553330.118	1616.98	1619.56	D	UI	inf	-1	0	It was seventy something , yeah , yeah .
ES2006b.A.dialog-act.s9553330.164	1620.49	1623.35	A	ID	el.inf	-1	0	So even they are seventy six percent , is that high amount ?
ES2006b.B.dialog-act.s9553330.134	1620.16	1620.3	B	ME	ass	-1	0	Yeah .
ES2006b.C.dialog-act.s9553330.176	1620.42	1620.61	C	PM	bck	-1	0	Mm-hmm .
ES2006b.B.dialog-act.s9553330.135	1622.62	1625.98	B	ME	ass	-1	0	Yeah , I kn I mean I know what you're saying about the fifteen to twenty five year olds ,
ES2006b.C.dialog-act.s9553330.177	1622.92	1623.22	C	PM	inf	-1	0	Yeah .
ES2006b.B.dialog-act.s9553330.136	1625.98	1630.11	B	ME	inf	+1	1	but I mean it has been proven that that people of that age group have a higher disposable income
ES2006b.B.dialog-act.s9553330.137	1630.11	1634.75	B	ME	inf	-1	0	because they don't have like {disfmarker} I mean , you know , if you're at university , you're paying your rent ,
ES2006b.C.dialog-act.s9553330.178	1632.68	1632.85	C	PM	ass	-1	0	Yeah ,
ES2006b.C.dialog-act.s9553330.179	1632.85	1634.71	C	PM	inf	-1	0	they've got no commitments and
ES2006b.B.dialog-act.s9553330.138	1634.75	1635.76	B	ME	inf	-1	0	but you don't have a mortgage ,
ES2006b.B.dialog-act.s9553330.139	1635.76	1637.82	B	ME	inf	-1	0	you don't have a life insurance policy ,
ES2006b.A.dialog-act.s9553330.165	1637.13	1637.46	A	ID	ass	-1	0	Alright .
ES2006b.B.dialog-act.s9553330.140	1637.82	1640.36	B	ME	inf	-1	0	you don't normally have a car ,
ES2006b.C.dialog-act.s9553330.180	1637.7	1639.86	C	PM	inf	-1	0	usually not a car and all of those things .
ES2006b.B.dialog-act.s9553330.141	1640.36	1641.08	B	ME	ass	-1	0	yeah , so .
ES2006b.A.dialog-act.s9553330.166	1640.88	1641.89	A	ID	bck	-1	0	Yeah .
ES2006b.B.dialog-act.s9553330.142	1641.08	1643.23	B	ME	inf	-1	0	You're still learning to drive actually ,
ES2006b.C.dialog-act.s9553330.181	1640.87	1642.12	C	PM	inf	-1	0	Kids . Yeah .
ES2006b.A.dialog-act.s9553330.167	1641.89	1643.02	A	ID	fra	-1	0	So you're more likely to b
ES2006b.B.dialog-act.s9553330.143	1643.23	1645.38	B	ME	inf	-1	0	so that just costs more than a car ,
ES2006b.A.dialog-act.s9553330.168	1644.85	1645.09	A	ID	bck	-1	0	Yeah .
ES2006b.C.dialog-act.s9553330.182	1644.672	1645.902	C	PM	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.144	1645.38	1647.07	B	ME	stl	-1	0	{vocalsound} but yeah . Um so
ES2006b.B.dialog-act.s9553330.145	1647.07	1650.32	B	ME	inf	+1	1	I mean like it is an age group to target , really , I think .
ES2006b.C.dialog-act.s9553330.183	1649.97	1650.58	C	PM	ass	-1	0	Yeah ,
ES2006b.C.dialog-act.s9553330.184	1650.58	1657.41	C	PM	inf	+1	1	and if we're if we're talking twenty five Euros as a price , that's not unaffordable , even for young people .
ES2006b.B.dialog-act.s9553330.146	1656.08	1656.2	B	ME	ass	-1	0	No ,
ES2006b.B.dialog-act.s9553330.147	1656.2	1658.7	B	ME	el.ass	-1	0	I mean that's what , that's like fifteen Pounds ?
ES2006b.B.dialog-act.s9553330.148	1658.7	1660.35	B	ME	fra	-1	0	You know , I think {disfmarker}
ES2006b.C.dialog-act.s9553330.185	1658.53	1658.82	C	PM	ass	-1	0	Yeah .
ES2006b.D.dialog-act.s9553330.119	1659.24	1661.25	D	UI	ass	-1	0	Yeah this this is not {vocalsound} unaffordable ,
ES2006b.C.dialog-act.s9553330.186	1659.922	1660.519	C	PM	fra	-1	0	{gap}
ES2006b.D.dialog-act.s9553330.120	1661.25	1666.191	D	UI	ass	+1	1	but the problem is whether people need it , whether they do have a T_V_ {vocalsound} to use its full {disfmarker}
ES2006b.C.dialog-act.s9553330.187	1662.208	1662.577	C	PM	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.188	1664.64	1665.25	C	PM	ass	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.169	1665.75	1666.02	A	ID	ass	-1	0	Yeah .
ES2006b.B.dialog-act.s9553330.149	1665.41	1665.94	B	ME	ass	-1	0	Yeah ,
ES2006b.B.dialog-act.s9553330.150	1665.94	1668.94	B	ME	inf	-1	0	I d I don't know many people without a T_V_ .
ES2006b.B.dialog-act.s9553330.151	1668.94	1670.27	B	ME	inf	-1	0	We didn't have a T_V_ last year ,
ES2006b.C.dialog-act.s9553330.189	1668.87	1669.6	C	PM	fra	-1	0	But do they {vocalsound} {disfmarker}
ES2006b.D.dialog-act.s9553330.121	1668.5	1668.89	D	UI	ass	-1	0	Yeah .
ES2006b.B.dialog-act.s9553330.152	1670.27	1672.37	B	ME	inf	-1	0	and everyone thought we were off our heads , you know .
ES2006b.C.dialog-act.s9553330.190	1672.16	1677.31	C	PM	inf	-1	0	But the T_V_s are often kind of someone's old T_V_ that's blah blah
ES2006b.D.dialog-act.s9553330.122	1674.3	1674.84	D	UI	inf	-1	0	Common ,
ES2006b.D.dialog-act.s9553330.123	1674.84	1675.42	D	UI	fra	-1	0	the students {disfmarker}
ES2006b.D.dialog-act.s9553330.124	1675.42	1676.57	D	UI	ass	-1	0	yeah , yeah .
ES2006b.D.dialog-act.s9553330.125	1676.57	1677.46	D	UI	fra	-1	0	The s the stu
ES2006b.C.dialog-act.s9553330.191	1677.31	1680.4	C	PM	ass	+1	1	and be a bit strange to have a fancy {vocalsound} rome remote .
ES2006b.D.dialog-act.s9553330.126	1677.46	1679.38	D	UI	fra	-1	0	yeah , and the remote control might not
ES2006b.D.dialog-act.s9553330.127	1679.38	1680.32	D	UI	ass	-1	0	{disfmarker} yeah ,
ES2006b.A.dialog-act.s9553330.170	1680.67	1680.93	A	ID	bck	-1	0	Mm
ES2006b.D.dialog-act.s9553330.128	1680.32	1682.46	D	UI	inf	-1	0	it might not even function with the old T_V_ .
ES2006b.B.dialog-act.s9553330.153	1681.072	1681.616	B	ME	fra	-1	0	{vocalsound}
ES2006b.A.dialog-act.s9553330.171	1681.648	1688.71	A	ID	inf	-1	0	{vocalsound} {vocalsound} Bu but even even in the case of twenty five to thirty five it's quite popular , right ?
ES2006b.C.dialog-act.s9553330.192	1681.955	1682.663	C	PM	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.154	1683.16	1686.51	B	ME	inf	-1	0	Yeah , I d well we've we've got quite a d decent T_V_ .
ES2006b.C.dialog-act.s9553330.193	1684.01	1684.58	C	PM	bck	-1	0	Mm .
ES2006b.D.dialog-act.s9553330.129	1687.72	1687.93	D	UI	ass	-1	0	Yeah ,
ES2006b.A.dialog-act.s9553330.172	1688.71	1691.04	A	ID	fra	-1	0	So mm uh are are are {disfmarker}
ES2006b.C.dialog-act.s9553330.194	1688.3	1688.78	C	PM	ass	-1	0	Yeah .
ES2006b.D.dialog-act.s9553330.130	1687.93	1688.44	D	UI	fra	-1	0	we're still {disfmarker}
ES2006b.D.dialog-act.s9553330.131	1688.44	1689.83	D	UI	ass	-1	0	yeah .
ES2006b.B.dialog-act.s9553330.155	1689.96	1690.46	B	ME	ass	-1	0	Yeah .
ES2006b.D.dialog-act.s9553330.132	1689.83	1693.201	D	UI	fra	-1	0	Or w maybe we can just kind of uh uh {vocalsound} {disfmarker}
ES2006b.B.dialog-act.s9553330.156	1691.99	1702.63	B	ME	inf	+1	1	I think I think the fact that , you know , ninety one point two percent of fifteen to twenty five year olds are saying yes , I would pay more for a voice recognition remote control , does say quite a lot really .
ES2006b.A.dialog-act.s9553330.173	1700.12	1700.36	A	ID	bck	-1	0	Mm .
ES2006b.C.dialog-act.s9553330.195	1699.67	1700.01	C	PM	ass	-1	0	Yeah .
ES2006b.B.dialog-act.s9553330.157	1702.63	1711.28	B	ME	inf	-1	0	You know , so I mean that and the disposable income and {disfmarker} I don't think it's something to ignore , you know .
ES2006b.C.dialog-act.s9553330.196	1704.51	1704.91	C	PM	ass	-1	0	Yeah .
ES2006b.D.dialog-act.s9553330.133	1711.56	1711.71	D	UI	ass	-1	0	Yeah ,
ES2006b.D.dialog-act.s9553330.134	1711.71	1717.76	D	UI	sug	+1	1	but at the same time I think maybe we can we can just decide to to have both of these groups as our target ,
ES2006b.C.dialog-act.s9553330.197	1717.25	1717.65	C	PM	ass	-1	0	Yeah .
ES2006b.D.dialog-act.s9553330.135	1717.76	1720.55	D	UI	inf	+1	1	because actually I mean they're all still re young people .
ES2006b.B.dialog-act.s9553330.158	1719.03	1720.73	B	ME	inf	-1	0	Is not a massive difference , you know .
ES2006b.B.dialog-act.s9553330.159	1720.73	1722.03	B	ME	ass	-1	0	No , do totally .
ES2006b.C.dialog-act.s9553330.198	1720.7	1723.45	C	PM	sug	+1	1	Yeah , if we ta if we take fifteen to thirty five ,
ES2006b.D.dialog-act.s9553330.136	1720.55	1721.05	D	UI	ass	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.174	1721.89	1722.1	A	ID	bck	-1	0	Mm .
ES2006b.C.dialog-act.s9553330.199	1723.45	1727.13	C	PM	inf	+1	2	but that then does imply that we should try and incorporate voice recognition .
ES2006b.D.dialog-act.s9553330.137	1723.7	1724.01	D	UI	ass	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.175	1727.42	1728.78	A	ID	stl	-1	0	Um {vocalsound}
ES2006b.C.dialog-act.s9553330.200	1727.13	1731.19	C	PM	el.inf	+1	2	Is that gonna have a {disfmarker} an implication for the technical specs ?
ES2006b.A.dialog-act.s9553330.176	1728.78	1734.76	A	ID	inf	-1	0	I was having a a general outlook on um m most like sophisticated features ,
ES2006b.A.dialog-act.s9553330.177	1734.76	1737.16	A	ID	inf	+1	2	but voice recognition itself I'm not very sure about ,
ES2006b.A.dialog-act.s9553330.178	1737.16	1742.78	A	ID	inf	-1	0	because one of the p uh things that Cat pointed out was uh uh how do we go about implementing it ?
ES2006b.A.dialog-act.s9553330.179	1742.78	1744.843	A	ID	bck	-1	0	Uh and uh {disfmarker}
ES2006b.C.dialog-act.s9553330.201	1742.68	1743.06	C	PM	bck	-1	0	Mm-hmm .
ES2006b.B.dialog-act.s9553330.160	1744.0	1746.0	B	ME	inf	-1	0	You do have it in your mobile phone though , don't you ?
ES2006b.B.dialog-act.s9553330.161	1746.0	1746.95	B	ME	fra	-1	0	Because you have like {disfmarker}
ES2006b.B.dialog-act.s9553330.162	1746.95	1751.81	B	ME	inf	-1	0	I mean every mobile phone now has like call this person and it calls them .
ES2006b.C.dialog-act.s9553330.202	1747.59	1748.11	C	PM	bck	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.180	1750.76	1751.52	A	ID	bck	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.181	1751.52	1753.4	A	ID	el.inf	-1	0	But how frequently do we use it anyway
ES2006b.D.dialog-act.s9553330.138	1752.13	1752.52	D	UI	ass	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.182	1753.4	1756.1	A	ID	el.inf	-1	0	and um uh h ho how good is it ,
ES2006b.D.dialog-act.s9553330.139	1753.86	1754.39	D	UI	ass	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.183	1756.1	1759.968	A	ID	inf	-1	0	you know uh voice recognition softwares are still quite uh {disfmarker}
ES2006b.B.dialog-act.s9553330.163	1758.56	1759.02	B	ME	inf	-1	0	I don't know .
ES2006b.C.dialog-act.s9553330.203	1758.93	1759.59	C	PM	bck	-1	0	Yeah .
ES2006b.C.dialog-act.s9553330.204	1759.59	1768.84	C	PM	inf	+1	2	With um {disfmarker} but with a T_V_ remote it's gonna be quite limited if we're t saying the main things people want to do is on off channel five ,
ES2006b.D.dialog-act.s9553330.140	1760.08	1760.23	D	UI	fra	-1	0	An
ES2006b.A.dialog-act.s9553330.184	1766.63	1767.33	A	ID	ass	-1	0	Yeah .
ES2006b.D.dialog-act.s9553330.141	1767.94	1768.27	D	UI	ass	-1	0	Yeah .
ES2006b.B.dialog-act.s9553330.164	1769.04	1769.52	B	ME	ass	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.185	1770.15	1770.61	A	ID	ass	-1	0	Right .
ES2006b.B.dialog-act.s9553330.165	1771.15	1772.496	B	ME	fra	-1	0	S so {disfmarker}
ES2006b.C.dialog-act.s9553330.205	1770.94	1771.74	C	PM	sug	-1	0	louder ,
ES2006b.A.dialog-act.s9553330.186	1772.0	1774.33	A	ID	ass	-1	0	Right . Okay .
ES2006b.C.dialog-act.s9553330.206	1771.74	1774.12	C	PM	ass	+1	2	tha that should be relatively simple .
ES2006b.A.dialog-act.s9553330.187	1774.33	1774.943	A	ID	fra	-1	0	O {vocalsound}
ES2006b.B.dialog-act.s9553330.166	1774.23	1775.78	B	ME	sug	+1	2	y you'd maybe need a code word .
ES2006b.B.dialog-act.s9553330.167	1775.78	1776.82	B	ME	el.und	-1	0	Do you know what I mean ?
ES2006b.A.dialog-act.s9553330.188	1776.59	1776.95	A	ID	und	-1	0	Right .
ES2006b.B.dialog-act.s9553330.168	1776.82	1781.77	B	ME	sug	-1	0	So like when you say change , except that's {vocalsound} being said quite a lot on T_V_ ,
ES2006b.C.dialog-act.s9553330.207	1776.79	1777.04	C	PM	bck	-1	0	Mm .
ES2006b.B.dialog-act.s9553330.169	1781.77	1783.9	B	ME	sug	-1	0	so maybe like , you know , remote .
ES2006b.B.dialog-act.s9553330.170	1783.9	1786.97	B	ME	ass	-1	0	I mean how often do people say remote on T_V_ ?
ES2006b.C.dialog-act.s9553330.208	1786.04	1786.72	C	PM	bck	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.189	1786.77	1787.1	A	ID	bck	-1	0	Mm .
ES2006b.B.dialog-act.s9553330.171	1786.97	1790.07	B	ME	be.pos	-1	0	Although I only watch Charmed , so really {vocalsound} I wouldn't know
ES2006b.A.dialog-act.s9553330.190	1789.024	1790.231	A	ID	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.209	1788.557	1790.272	C	PM	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.172	1790.07	1797.29	B	ME	sug	+1	2	but like so you'd just say remote five , you know , remote ten , remote one two nine .
ES2006b.A.dialog-act.s9553330.191	1793.52	1793.82	A	ID	bck	-1	0	Right .
ES2006b.A.dialog-act.s9553330.192	1795.43	1795.68	A	ID	bck	-1	0	Yeah .
ES2006b.C.dialog-act.s9553330.210	1795.64	1795.93	C	PM	bck	-1	0	Mm-hmm .
ES2006b.A.dialog-act.s9553330.193	1797.88	1798.61	A	ID	stl	-1	0	Okay ,
ES2006b.A.dialog-act.s9553330.194	1798.61	1804.43	A	ID	ass	-1	0	so it seems like a feasible thing to implement uh for for a limited
ES2006b.D.dialog-act.s9553330.142	1799.06	1799.31	D	UI	ass	-1	0	Yeah .
ES2006b.C.dialog-act.s9553330.211	1801.67	1801.95	C	PM	ass	-1	0	Yeah ,
ES2006b.C.dialog-act.s9553330.212	1801.95	1806.21	C	PM	sug	+1	2	but maybe if you wanna look into that just to just to check .
ES2006b.A.dialog-act.s9553330.195	1804.43	1804.66	A	ID	und	-1	0	{disfmarker} yeah .
ES2006b.C.dialog-act.s9553330.213	1806.21	1811.38	C	PM	sug	-1	0	Um , so if we go for the the fifteen to thirty five age group
ES2006b.C.dialog-act.s9553330.214	1816.63	1822.92	C	PM	inf	-1	0	and then of course we're going to get th anyone who's older than thirty five who wants to look young and hip and trendy and has the money ,
ES2006b.D.dialog-act.s9553330.143	1816.38	1818.32	D	UI	fra	-1	0	Yeah but uh um {disfmarker}
ES2006b.D.dialog-act.s9553330.144	1822.18	1823.79	D	UI	ass	-1	0	Yeah , yeah sure , yeah , yeah .
ES2006b.C.dialog-act.s9553330.215	1822.92	1826.46	C	PM	inf	-1	0	then they'll they'll still go for the same advertising .
ES2006b.D.dialog-act.s9553330.145	1825.8	1826.06	D	UI	ass	-1	0	Yeah .
ES2006b.B.dialog-act.s9553330.173	1826.56	1829.85	B	ME	inf	-1	0	I don't think there's a lot of uh voice recognition remote controls .
ES2006b.D.dialog-act.s9553330.146	1829.32	1829.69	D	UI	ass	-1	0	Yeah ,
ES2006b.D.dialog-act.s9553330.147	1829.69	1835.95	D	UI	sug	+1	2	w well now the v the voice recognition if if it works wonderfully w we could possibly do away with all buttons ,
ES2006b.D.dialog-act.s9553330.148	1835.95	1838.22	D	UI	ass	+1	2	but I think this is not really the right moment yet ,
ES2006b.D.dialog-act.s9553330.149	1838.22	1839.87	D	UI	inf	+1	2	because people are just so used to buttons
ES2006b.C.dialog-act.s9553330.216	1840.07	1841.84	C	PM	ass	-1	0	Yeah ,
ES2006b.D.dialog-act.s9553330.150	1839.87	1844.45	D	UI	inf	-1	0	and um , yeah it's it's kind of safer , so we we need both ,
ES2006b.A.dialog-act.s9553330.196	1842.13	1843.07	A	ID	fra	-1	0	Mm . W
ES2006b.C.dialog-act.s9553330.217	1841.84	1842.83	C	PM	inf	-1	0	I think we need both .
ES2006b.A.dialog-act.s9553330.197	1844.32	1845.296	A	ID	fra	-1	0	What uh {disfmarker}
ES2006b.D.dialog-act.s9553330.151	1844.45	1846.54	D	UI	inf	-1	0	so the voice recognition would be just an extra ,
ES2006b.D.dialog-act.s9553330.152	1846.54	1849.34	D	UI	inf	-1	0	it wouldn't really reduce the size of the remote .
ES2006b.C.dialog-act.s9553330.218	1847.49	1847.76	C	PM	ass	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.198	1849.04	1849.33	A	ID	bck	-1	0	Mm .
ES2006b.C.dialog-act.s9553330.219	1849.36	1849.99	C	PM	bck	-1	0	Mm .
ES2006b.A.dialog-act.s9553330.199	1850.65	1862.24	A	ID	inf	+1	1	What wh uh {vocalsound} what I was thinking is that there is this uh separation between what the channels are on T_V_ and how they are numbered on the remote control .
ES2006b.A.dialog-act.s9553330.200	1862.24	1866.23	A	ID	inf	+1	1	If we can do with {disfmarker} away with that , our product can be really popular
ES2006b.A.dialog-act.s9553330.201	1866.23	1874.45	A	ID	sug	+1	1	uh in the sense that uh a person can say , I want to watch uh I_T_V_ one instead of saying that I want to go onto channel number forty five .
ES2006b.C.dialog-act.s9553330.220	1872.57	1874.43	C	PM	bck	-1	0	Uh-huh . Uh-huh .
ES2006b.A.dialog-act.s9553330.202	1874.45	1879.0	A	ID	sug	-1	0	Yeah , so if uh if something like that can be incorporated , {vocalsound}
ES2006b.B.dialog-act.s9553330.174	1873.99	1874.68	B	ME	ass	-1	0	Yeah ,
ES2006b.B.dialog-act.s9553330.175	1874.68	1875.92	B	ME	ass	-1	0	that would be another way to do it .
ES2006b.C.dialog-act.s9553330.221	1877.35	1880.77	C	PM	ass	+1	2	So that if that was in the the voice recognition , that would be great .
ES2006b.A.dialog-act.s9553330.203	1879.0	1880.97	A	ID	fra	-1	0	some kind of {vocalsound} {disfmarker}
ES2006b.B.dialog-act.s9553330.176	1880.15	1882.6	B	ME	inf	-1	0	Yeah , but then the code word would be even more important ,
ES2006b.B.dialog-act.s9553330.177	1882.6	1886.76	B	ME	inf	-1	0	because {disfmarker} I mean Sky advertise on every channel , don't they , you know ,
ES2006b.C.dialog-act.s9553330.222	1883.69	1884.03	C	PM	bck	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.204	1885.6	1886.14	A	ID	bck	-1	0	Mm-hmm .
ES2006b.C.dialog-act.s9553330.223	1885.53	1885.81	C	PM	bck	-1	0	Yeah .
ES2006b.B.dialog-act.s9553330.178	1886.76	1893.58	B	ME	inf	-1	0	so then it would be {disfmarker} you'd be watching Charmed , and then the Sky advert would come on and it would change to Sky .
ES2006b.C.dialog-act.s9553330.224	1890.925	1891.483	C	PM	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.225	1893.14	1893.89	C	PM	oth	-1	0	Watch Sky
ES2006b.C.dialog-act.s9553330.226	1893.89	1895.44	C	PM	bck	-1	0	and {vocalsound} yeah .
ES2006b.A.dialog-act.s9553330.205	1894.87	1895.37	A	ID	bck	-1	0	Alright .
ES2006b.B.dialog-act.s9553330.179	1894.76	1896.11	B	ME	ass	-1	0	Yeah , yeah ,
ES2006b.A.dialog-act.s9553330.207	1896.21	1896.863	A	ID	fra	-1	0	Yeah , that's {disfmarker}
ES2006b.B.dialog-act.s9553330.180	1896.11	1897.68	B	ME	ass	-1	0	and that would be really annoying . {vocalsound}
ES2006b.A.dialog-act.s9553330.208	1897.66	1897.98	A	ID	ass	-1	0	Right .
ES2006b.C.dialog-act.s9553330.227	1898.37	1898.92	C	PM	ass	-1	0	Mm-hmm .
ES2006b.C.dialog-act.s9553330.228	1900.42	1902.73	C	PM	inf	-1	0	But that's definitely a possibility .
ES2006b.A.dialog-act.s9553330.209	1901.16	1901.51	A	ID	bck	-1	0	Mm .
ES2006b.D.dialog-act.s9553330.153	1900.72	1907.88	D	UI	sug	+1	2	Yeah but m but on the other hand , remote control isn't {vocalsound} as close to you you probably might just just uh speak into it
ES2006b.C.dialog-act.s9553330.229	1908.04	1908.32	C	PM	ass	-1	0	Yeah .
ES2006b.D.dialog-act.s9553330.154	1907.88	1914.04	D	UI	sug	-1	0	and and the T_V_ would be already further away , so it might not pick up the other things coming from there .
ES2006b.B.dialog-act.s9553330.181	1911.95	1912.53	B	ME	ass	-1	0	Yeah .
ES2006b.B.dialog-act.s9553330.182	1913.55	1918.25	B	ME	el.inf	-1	0	Do you not think that defeats the object of having voice recognition on a remote control though ?
ES2006b.C.dialog-act.s9553330.230	1918.32	1920.78	C	PM	inf	-1	0	{vocalsound} So that you can yell at it ,
ES2006b.A.dialog-act.s9553330.210	1920.008	1921.241	A	ID	fra	-1	0	{vocalsound}
ES2006b.B.dialog-act.s9553330.183	1920.02	1922.39	B	ME	inf	-1	0	Yeah , you know , so you have to have the remote control .
ES2006b.C.dialog-act.s9553330.231	1920.78	1921.12	C	PM	bck	-1	0	yeah .
ES2006b.B.dialog-act.s9553330.184	1922.39	1929.04	B	ME	inf	+1	2	It's more like if you lost it and it's down the sofa sometime , you can yell at it {vocalsound} and it'll just change it , you can look for it later , yeah .
ES2006b.A.dialog-act.s9553330.211	1925.536	1926.603	A	ID	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.232	1925.12	1925.552	C	PM	fra	-1	0	{vocalsound}
ES2006b.A.dialog-act.s9553330.212	1927.546	1928.256	A	ID	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.233	1927.6	1927.904	C	PM	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.234	1928.92	1931.99	C	PM	stl	-1	0	Yeah . Alright .
ES2006b.D.dialog-act.s9553330.155	1932.5	1935.08	D	UI	fra	-1	0	Yeah , but then the remote control I think {disfmarker} I mean {vocalsound}
ES2006b.D.dialog-act.s9553330.156	1935.08	1940.08	D	UI	inf	-1	0	um the idea is kind of {disfmarker} it's it's not that it's sitting there on on top of the television ,
ES2006b.D.dialog-act.s9553330.157	1940.08	1942.05	D	UI	inf	-1	0	because then you could already yell at the television
ES2006b.D.dialog-act.s9553330.158	1942.05	1944.37	D	UI	inf	-1	0	and you wouldn't you you wouldn't need the remote control ,
ES2006b.D.dialog-act.s9553330.159	1944.37	1947.55	D	UI	inf	-1	0	so the remote control is still something you keep n near yourself .
ES2006b.B.dialog-act.s9553330.185	1946.85	1948.33	B	ME	ass	-1	0	Yeah , yeah ,
ES2006b.B.dialog-act.s9553330.186	1948.33	1949.44	B	ME	ass	-1	0	I suppose nearer to you
ES2006b.B.dialog-act.s9553330.187	1949.44	1952.736	B	ME	inf	-1	0	but a b like if you have surround sound then {disfmarker}
ES2006b.A.dialog-act.s9553330.213	1955.35	1955.85	A	ID	bck	-1	0	Mm
ES2006b.A.dialog-act.s9553330.214	1955.85	1964.63	A	ID	inf	+1	2	yeah and it might become very difficult from a distance for the television to understand what you're saying because of the noise factor for the remote control
ES2006b.C.dialog-act.s9553330.235	1955.46	1955.9	C	PM	bck	-1	0	Mm .
ES2006b.C.dialog-act.s9553330.236	1962.86	1963.41	C	PM	ass	-1	0	Yeah .
ES2006b.D.dialog-act.s9553330.160	1962.4	1963.2	D	UI	ass	-1	0	Yeah , yeah , yeah .
ES2006b.A.dialog-act.s9553330.215	1964.63	1966.86	A	ID	fra	-1	0	being cl I mean it'll it'll {disfmarker} mm .
ES2006b.D.dialog-act.s9553330.161	1964.82	1974.42	D	UI	inf	+1	2	No , but I I I was just defending the {vocalsound} the fact why why we want to keep the remote control close to us , a and uh not to yell at it from the distance .
ES2006b.C.dialog-act.s9553330.237	1967.34	1967.67	C	PM	ass	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.216	1972.1	1972.51	A	ID	ass	-1	0	Yeah .
ES2006b.C.dialog-act.s9553330.238	1972.51	1972.96	C	PM	ass	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.217	1974.55	1974.93	A	ID	bck	-1	0	Mm .
ES2006b.A.dialog-act.s9553330.218	1974.93	1981.81	A	ID	sug	+1	1	So uh {vocalsound} wh another thing uh that can be used is that uh there can be a beeper button on the T_V_ ,
ES2006b.C.dialog-act.s9553330.239	1974.66	1974.93	C	PM	bck	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.219	1981.81	1986.94	A	ID	sug	+1	1	so you can go and press that button and um and the remote control , wherever it is , it'll beep ,
ES2006b.C.dialog-act.s9553330.240	1983.83	1984.65	C	PM	bck	-1	0	Mm-hmm .
ES2006b.A.dialog-act.s9553330.220	1986.94	1989.47	A	ID	sug	+1	1	so we we can probably come to know where it is .
ES2006b.C.dialog-act.s9553330.241	1987.28	1988.59	C	PM	fra	-1	0	That's {vocalsound} {disfmarker}
ES2006b.B.dialog-act.s9553330.188	1988.73	1989.15	B	ME	bck	-1	0	Yeah .
ES2006b.C.dialog-act.s9553330.242	1988.59	1990.9	C	PM	ass	-1	0	but then if you're buying the remote separately ,
ES2006b.D.dialog-act.s9553330.162	1988.24	1988.65	D	UI	bck	-1	0	Okay .
ES2006b.C.dialog-act.s9553330.243	1990.9	1996.42	C	PM	sug	-1	0	but y {vocalsound} you could have something , but i if it was something that you could like stick onto the T_V_ or something ,
ES2006b.D.dialog-act.s9553330.163	1991.99	1992.87	D	UI	und	-1	0	Oh yeah , yeah .
ES2006b.A.dialog-act.s9553330.221	1995.75	1997.47	A	ID	ass	-1	0	Right , yeah , yeah , yeah .
ES2006b.C.dialog-act.s9553330.244	1996.42	2001.17	C	PM	sug	-1	0	some {disfmarker} like a two p if you bought it in a two part pack , so one part attaches to the T_V_ .
ES2006b.D.dialog-act.s9553330.164	1996.29	1998.27	D	UI	ass	-1	0	Okay , yeah , mm-hmm .
ES2006b.B.dialog-act.s9553330.189	1998.334	2004.37	B	ME	inf	-1	0	{vocalsound} Yeah , 'cause it's it's quite important that you don't lose the the bit to locate the remote control .
ES2006b.C.dialog-act.s9553330.245	2002.76	2003.0	C	PM	fra	-1	0	The l
ES2006b.A.dialog-act.s9553330.222	2004.14	2004.85	A	ID	bck	-1	0	Alright , yeah .
ES2006b.C.dialog-act.s9553330.246	2004.1	2004.79	C	PM	ass	-1	0	Well that's right ,
ES2006b.C.dialog-act.s9553330.247	2004.79	2007.37	C	PM	inf	-1	0	but it solves the problem of having different noises .
ES2006b.B.dialog-act.s9553330.190	2007.27	2008.58	B	ME	ass	-1	0	Yeah , definitely , yeah .
ES2006b.C.dialog-act.s9553330.248	2009.17	2010.24	C	PM	stl	-1	0	Yeah . Okay ,
ES2006b.C.dialog-act.s9553330.249	2010.24	2013.93	C	PM	sug	-1	0	I think we're gonna have to wrap this up um .
ES2006b.C.dialog-act.s9553330.251	2016.16	2040.88	C	PM	sug	+1	2	But if we go away with that that kind of general um {vocalsound} specification in mind that we're looking at fifteen to thirty five year olds , we want it to look simple , but still have the buttons so it's easy to use , but only those key buttons , the major buttons and then one sort of menu one , and then voice recognition included as an option
ES2006b.D.dialog-act.s9553330.165	2032.28	2033.46	D	UI	und	-1	0	The major ones , yeah .
ES2006b.A.dialog-act.s9553330.224	2040.46	2040.79	A	ID	ass	-1	0	Right .
ES2006b.C.dialog-act.s9553330.250	2040.88	2050.4	C	PM	inf	+1	2	um but that obviously needs a little bit more working out as to whether it's really feasible and some of those problems we were mentioning um . {vocalsound}
ES2006b.D.dialog-act.s9553330.166	2040.42	2040.78	D	UI	ass	-1	0	Mm-hmm .
ES2006b.A.dialog-act.s9553330.223	2045.63	2046.0	A	ID	bck	-1	0	Okay .
ES2006b.C.dialog-act.s9553330.252	2051.88	2056.48	C	PM	inf	+1	2	What we have to do now is to go back to our little places ,
ES2006b.C.dialog-act.s9553330.253	2056.48	2057.65	C	PM	inf	+1	2	complete our questionnaire
ES2006b.C.dialog-act.s9553330.254	2057.65	2059.78	C	PM	inf	+1	2	and some sort of summarisation ,
ES2006b.C.dialog-act.s9553330.255	2059.78	2061.84	C	PM	inf	-1	0	which y you'll get immediately by email .
ES2006b.C.dialog-act.s9553330.256	2061.84	2065.74	C	PM	sug	+1	2	Send me your presentations so that I can use them to make the minutes ,
ES2006b.C.dialog-act.s9553330.257	2065.74	2067.83	C	PM	inf	-1	0	and then we've got a lunch break
ES2006b.A.dialog-act.s9553330.225	2067.345	2068.611	A	ID	bck	-1	0	{gap}
ES2006b.C.dialog-act.s9553330.258	2067.83	2075.07	C	PM	inf	+1	1	and after lunch we go back to our own little stations and have thirty minutes more work .
ES2006b.D.dialog-act.s9553330.167	2067.52	2067.85	D	UI	bck	-1	0	Mm-hmm .
ES2006b.C.dialog-act.s9553330.259	2075.07	2078.9	C	PM	off	+1	1	Um I'll put the minutes in that project documents folder ,
ES2006b.C.dialog-act.s9553330.260	2078.9	2081.72	C	PM	off	+1	1	but I'll send you an email when I do it , so that you know .
ES2006b.A.dialog-act.s9553330.226	2080.67	2083.28	A	ID	el.inf	-1	0	So where exactly is this i
ES2006b.C.dialog-act.s9553330.261	2081.72	2084.81	C	PM	inf	-1	0	It should be on your desktop ,
ES2006b.C.dialog-act.s9553330.262	2084.81	2086.02	C	PM	inf	-1	0	so on the {disfmarker}
ES2006b.A.dialog-act.s9553330.227	2085.35	2086.55	A	ID	und	-1	0	Ah , okay .
ES2006b.C.dialog-act.s9553330.263	2086.02	2087.1	C	PM	oth	-1	0	yeah .
ES2006b.A.dialog-act.s9553330.228	2086.55	2086.76	A	ID	ass	-1	0	Yeah .
ES2006b.D.dialog-act.s9553330.168	2086.55	2086.91	D	UI	ass	-1	0	Yeah .
ES2006b.C.dialog-act.s9553330.264	2087.1	2089.93	C	PM	off	-1	0	So I'll put it {disfmarker} I'll put them there as soon as I've written them .
ES2006b.D.dialog-act.s9553330.169	2089.094	2090.31	D	UI	inf	-1	0	{vocalsound} Did you find it ?
ES2006b.A.dialog-act.s9553330.229	2090.36	2091.78	A	ID	inf	-1	0	Yeah , yeah in that one ,
ES2006b.D.dialog-act.s9553330.170	2090.31	2090.79	D	UI	fra	-1	0	It's just {disfmarker}
ES2006b.D.dialog-act.s9553330.171	2090.79	2091.83	D	UI	ass	-1	0	yeah , yeah .
ES2006b.A.dialog-act.s9553330.230	2091.78	2092.22	A	ID	bck	-1	0	right yeah .
ES2006b.C.dialog-act.s9553330.265	2092.58	2094.29	C	PM	inf	-1	0	Yeah , and email them round .
ES2006b.B.dialog-act.s9553330.191	2094.31	2097.72	B	ME	el.inf	-1	0	Oh , so y you want our um PowerPoint presentations in there , hey ?
ES2006b.C.dialog-act.s9553330.266	2097.38	2097.71	C	PM	inf	-1	0	Yeah ,
ES2006b.C.dialog-act.s9553330.267	2097.71	2098.49	C	PM	ass	-1	0	that would be great .
ES2006b.B.dialog-act.s9553330.192	2098.92	2099.37	B	ME	bck	-1	0	Okay .
ES2006b.D.dialog-act.s9553330.172	2098.98	2100.64	D	UI	und	-1	0	Oh so so we'll just put them i there ,
ES2006b.C.dialog-act.s9553330.268	2099.97	2101.87	C	PM	inf	-1	0	Oh yeah , put them in there . Yeah ,
ES2006b.D.dialog-act.s9553330.173	2100.64	2102.88	D	UI	fra	-1	0	we we {disfmarker} yeah , w we won't even {disfmarker} okay .
ES2006b.B.dialog-act.s9553330.194	2101.54	2101.92	B	ME	inf	-1	0	There you go .
ES2006b.C.dialog-act.s9553330.271	2101.87	2103.37	C	PM	inf	-1	0	then you don't have to email them .
ES2006b.B.dialog-act.s9553330.193	2103.51	2105.73	B	ME	el.inf	-1	0	But is everyone's called functional requirements ?
ES2006b.A.dialog-act.s9553330.231	2105.79	2106.33	A	ID	inf	-1	0	No .
ES2006b.C.dialog-act.s9553330.270	2105.59	2106.3	C	PM	inf	-1	0	No ,
ES2006b.C.dialog-act.s9553330.272	2106.3	2108.66	C	PM	inf	-1	0	they're all called something slightly different .
ES2006b.C.dialog-act.s9553330.273	2108.66	2111.86	C	PM	inf	-1	0	Technical requirements and something something , yeah .
ES2006b.B.dialog-act.s9553330.195	2110.01	2111.84	B	ME	ass	-1	0	Okay , so that's good .
ES2006b.D.dialog-act.s9553330.174	2111.22	2111.69	D	UI	ass	-1	0	Yeah .
ES2006b.B.dialog-act.s9553330.196	2111.84	2112.47	B	ME	inf	-1	0	That's me done .
ES2006b.C.dialog-act.s9553330.274	2111.86	2116.26	C	PM	inf	-1	0	So , if you put them in there , we'll all be able to see them and refer to them if we need to .
ES2006b.B.dialog-act.s9553330.197	2116.44	2117.43	B	ME	ass	-1	0	Okay , cool .
ES2006b.C.dialog-act.s9553330.275	2117.62	2119.35	C	PM	stl	-1	0	Um {vocalsound}
ES2006b.C.dialog-act.s9553330.276	2119.35	2126.99	C	PM	inf	+1	2	as to where we're going from here , you're going to look at the components concept .
ES2006b.A.dialog-act.s9553330.232	2126.43	2126.71	A	ID	und	-1	0	Right .
ES2006b.C.dialog-act.s9553330.277	2126.99	2128.35	C	PM	el.und	-1	0	Yeah ?
ES2006b.C.dialog-act.s9553330.278	2128.35	2129.43	C	PM	oth	-1	0	Whatever that means .
ES2006b.D.dialog-act.s9553330.176	2130.0	2130.25	D	UI	ass	-1	0	Yeah .
ES2006b.A.dialog-act.s9553330.233	2130.64	2132.456	A	ID	inf	-1	0	{vocalsound} I guess I'll find out . {vocalsound}
ES2006b.C.dialog-act.s9553330.279	2130.6	2130.88	C	PM	oth	-1	0	Yeah .
ES2006b.B.dialog-act.s9553330.198	2132.48	2133.933	B	ME	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.280	2132.05	2136.39	C	PM	inf	+1	2	You'll be looking {vocalsound} you'll be looking at the user interface concept ,
ES2006b.D.dialog-act.s9553330.177	2131.782	2133.159	D	UI	fra	-1	0	{vocalsound}
ES2006b.D.dialog-act.s9553330.178	2134.95	2136.89	D	UI	inf	-1	0	Uh something conceptual , yeah .
ES2006b.C.dialog-act.s9553330.281	2136.39	2137.97	C	PM	inf	-1	0	on something conceptual
ES2006b.C.dialog-act.s9553330.282	2137.97	2140.41	C	PM	inf	+1	2	and you're watching trends to see how we go
ES2006b.C.dialog-act.s9553330.283	2140.41	2144.44	C	PM	sug	-1	0	and surely voice recognition'll fall off the map or something that {disfmarker}
ES2006b.B.dialog-act.s9553330.199	2142.096	2143.968	B	ME	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.284	2144.44	2147.04	C	PM	sug	-1	0	um we'll keep keep our options op hmm ?
ES2006b.A.dialog-act.s9553330.234	2145.22	2148.27	A	ID	el.inf	-1	0	Wha what was it again that I was supposed to look into ?
ES2006b.A.dialog-act.s9553330.235	2148.27	2150.3	A	ID	ass	-1	0	Con components , oh .
ES2006b.C.dialog-act.s9553330.285	2148.72	2151.58	C	PM	inf	-1	0	Components ,
ES2006b.D.dialog-act.s9553330.179	2150.57	2151.32	D	UI	oth	-1	0	Hmm . {vocalsound}
ES2006b.C.dialog-act.s9553330.286	2151.58	2151.89	C	PM	bck	-1	0	yeah .
ES2006b.D.dialog-act.s9553330.180	2151.32	2151.56	D	UI	be.pos	-1	0	Sorry ,
ES2006b.D.dialog-act.s9553330.181	2151.56	2155.95	D	UI	el.inf	-1	0	but um the next meeting um are we going to have it um right after lunch
ES2006b.D.dialog-act.s9553330.182	2155.95	2157.76	D	UI	el.inf	-1	0	or {vocalsound} shall we prepare our {disfmarker}
ES2006b.C.dialog-act.s9553330.287	2156.57	2156.96	C	PM	inf	-1	0	No ,
ES2006b.C.dialog-act.s9553330.288	2156.96	2158.12	C	PM	fra	-1	0	we have we have {disfmarker}
ES2006b.C.dialog-act.s9553330.289	2158.12	2161.81	C	PM	inf	-1	0	after lunch we have thirty minutes to ourselves to prepare ,
ES2006b.D.dialog-act.s9553330.183	2160.15	2160.68	D	UI	inf	-1	0	To prepare ,
ES2006b.D.dialog-act.s9553330.184	2160.68	2162.1	D	UI	ass	-1	0	okay , yeah , that's good .
ES2006b.C.dialog-act.s9553330.290	2161.81	2163.14	C	PM	ass	-1	0	so that's fine ,
ES2006b.C.dialog-act.s9553330.291	2163.14	2167.36	C	PM	inf	+1	2	w before lunch we just have to complete the questionnaire and some sort of summary .
ES2006b.D.dialog-act.s9553330.185	2168.31	2168.76	D	UI	ass	-1	0	Okay .
ES2006b.C.dialog-act.s9553330.292	2169.01	2169.25	C	PM	el.ass	-1	0	Okay ?
ES2006b.C.dialog-act.s9553330.293	2169.25	2173.83	C	PM	ass	-1	0	Right on time .
ES2006b.D.dialog-act.s9553330.186	2170.612	2171.16	D	UI	ass	-1	0	{vocalsound} Cool .
ES2006b.D.dialog-act.s9553330.187	2172.624	2173.048	D	UI	fra	-1	0	{vocalsound}
ES2006b.C.dialog-act.s9553330.294	2173.83	2174.3	C	PM	stl	-1	0	Okay , {vocalsound}
ES2006b.C.dialog-act.s9553330.295	2174.3	2175.29	C	PM	fra	-1	0	so you can {disfmarker}
ES2006b.C.dialog-act.s9553330.296	2175.29	2178.3	C	PM	sug	-1	0	I guess we'll see you for lunch in a sec ? {vocalsound}
ES2006b.B.dialog-act.s9553330.200	2178.154	2178.621	B	ME	fra	-1	0	{vocalsound}
ES2006b.D.dialog-act.s9553330.188	2178.18	2179.76	D	UI	be.pos	-1	0	Okay , see you .
