5	ES2012d.elana.s.1	The project manager opens the meeting by stating the agenda.
ES2012d.A.dialog-act.vkaraisk.3	9.94	13.14	A	PM	be.pos	+1	1	Welcome to the {disfmarker} what should be the last of these meetings
ES2012d.A.dialog-act.vkaraisk.8	27.25	35.488	A	PM	sug	+1	1	the um th the the minutes of the last meeting uh I think we'll take those as read , um {disfmarker}
ES2012d.A.dialog-act.vkaraisk.10	36.61	42.77	A	PM	inf	+1	1	the um th the the next uh thing we we we'll have a look at the uh th have a look at the prototypes
ES2012d.A.dialog-act.vkaraisk.11	42.77	47.31	A	PM	inf	+1	1	and uh look at the uh evaluation criteria and finance
ES2012d.A.dialog-act.vkaraisk.12	47.31	51.2	A	PM	inf	+1	1	and then uh uh just tidy up with production
25	ES2012d.elana.s.2	Then the industrial designer and interface specialist present the prototype , showing where they placed each button , function , and the company logo.
ES2012d.B.dialog-act.vkaraisk.4	66.35	68.35	B	ID	inf	+1	1	we basically have the same kinda lay-out here
ES2012d.B.dialog-act.vkaraisk.6	69.53	70.95	B	ID	inf	+1	1	you hold it like this
ES2012d.B.dialog-act.vkaraisk.7	70.95	74.59	B	ID	inf	+1	1	and it gets kinda moulded to the to the shape of your hand , basically .
ES2012d.B.dialog-act.vkaraisk.8	74.59	78.56	B	ID	inf	+1	2	Um on the left we've got the scroll for the volume ,
ES2012d.B.dialog-act.vkaraisk.9	78.56	81.88	B	ID	inf	+1	2	on the right we have buttons for the channels up and down and that kinda {disfmarker}
ES2012d.B.dialog-act.vkaraisk.10	81.88	82.95	B	ID	inf	+1	1	so you can hold it and scroll ,
ES2012d.B.dialog-act.vkaraisk.11	82.95	85.01	B	ID	inf	+1	1	or you can hold it and and push .
ES2012d.B.dialog-act.vkaraisk.12	85.01	87.36	B	ID	inf	+1	2	Uh this is the power key ,
ES2012d.B.dialog-act.vkaraisk.13	87.36	88.57	B	ID	inf	+1	1	um it's kinda like the biggest
ES2012d.B.dialog-act.vkaraisk.15	89.76	92.04	B	ID	inf	+1	2	Uh that's the little menu key .
ES2012d.B.dialog-act.vkaraisk.16	92.04	93.86	B	ID	inf	+1	1	This is the infra-red section
ES2012d.B.dialog-act.vkaraisk.21	100.92	104.11	B	ID	inf	+1	2	Uh we got a microphone there which for all the voice commands
ES2012d.B.dialog-act.vkaraisk.22	104.11	105.38	B	ID	inf	+1	1	so you can you know talk to it like that
ES2012d.B.dialog-act.vkaraisk.24	107.29	111.85	B	ID	inf	+1	1	Um the logo is down down there um
ES2012d.B.dialog-act.vkaraisk.25	111.85	113.26	B	ID	inf	+1	1	and {gap} has the cover on it
ES2012d.B.dialog-act.vkaraisk.27	115.41	116.2	B	ID	inf	+1	1	the red bit's the cover
ES2012d.B.dialog-act.vkaraisk.28	116.2	117.4	B	ID	inf	+1	1	and it kinda goes over everything
ES2012d.B.dialog-act.vkaraisk.29	117.4	120.84	B	ID	inf	+1	1	and then there's holes for the buttons to come through . Um .
ES2012d.A.dialog-act.vkaraisk.47	183.59	187.88	A	PM	inf	+1	1	{gap} for some strange re reason I had it in my mind that they'd put them down vertically
ES2012d.B.dialog-act.vkaraisk.46	189.07	191.58	B	ID	sug	+1	1	we could broaden the {disfmarker} broaden it out a bit
ES2012d.A.dialog-act.vkaraisk.52	201.58	204.08	A	PM	ass	+1	1	but um as you say you can just make the base a little bit bigger
ES2012d.B.dialog-act.vkaraisk.55	221.02	222.2	B	ID	sug	+1	1	if we just lengthen it I guess
ES2012d.B.dialog-act.vkaraisk.56	222.2	223.7	B	ID	inf	+1	1	so it comes down to the base of the hand
ES2012d.B.dialog-act.vkaraisk.66	247.385	251.4	B	ID	inf	+1	1	{vocalsound} The final product would actually stand up , yeah {vocalsound} .
ES2012d.A.dialog-act.vkaraisk.77	255.44	260.39	A	PM	ass	+1	1	I think the uh the basic concept i i is is absolutely bang on
9	ES2012d.elana.s.3	Then they talk about the material they chose , which is light gray colored and light weight plastic so that people will want to buy covers.
ES2012d.C.dialog-act.vkaraisk.3	120.82	124.17	C	UI	sug	+1	2	And so we figured it would be kind of you know a light weight plastic ,
ES2012d.C.dialog-act.vkaraisk.4	124.17	126.81	C	UI	sug	+1	2	just kind of a light {vocalsound} non-descript grey
ES2012d.C.dialog-act.vkaraisk.6	128.23	132.43	C	UI	sug	+1	2	and then the covers will be that sort of rubbery material like they make iPod covers ,
ES2012d.C.dialog-act.vkaraisk.7	132.43	133.87	C	UI	inf	+1	2	so they kinda just stretch over .
ES2012d.C.dialog-act.vkaraisk.15	142.22	144.75	C	UI	inf	+1	1	spongy like is something that people wanted
ES2012d.C.dialog-act.vkaraisk.16	144.75	146.58	C	UI	inf	+1	1	and it just sort of stretches over
ES2012d.B.dialog-act.vkaraisk.35	150.4	152.76	B	ID	ass	+1	1	But it's also e e easier to put on versus like mobile covers
ES2012d.C.dialog-act.vkaraisk.21	160.77	162.44	C	UI	sug	+1	1	and then the buttons come through
ES2012d.C.dialog-act.vkaraisk.23	165.67	169.69	C	UI	sug	+1	1	each one of 'em on the very end will have the logo with the yellow circle and the R_R_ .
19	ES2012d.elana.s.4	Next they take a brief look at the finance by examining the materials used , chip required , shape , and color.
ES2012d.A.dialog-act.vkaraisk.86	278.7	284.15	A	PM	sug	+1	1	let's have a look at the um f finance .
ES2012d.A.dialog-act.vkaraisk.89	299.18	301.8	A	PM	off	+1	1	if I {gap} get the uh spreadsheet up .
ES2012d.A.dialog-act.vkaraisk.99	326.65	336.62	A	PM	inf	+1	1	this is the company's uh uh costing for for various uh uh aspects of design
ES2012d.A.dialog-act.vkaraisk.100	336.62	343.84	A	PM	inf	+1	1	and I I I've treated some of these slightly uh liberally given the constraints placed on us ,
ES2012d.A.dialog-act.vkaraisk.102	345.08	349.92	A	PM	inf	+1	1	for instance if if they require us to have it in the corporate colours , then that is not a special colour ,
ES2012d.A.dialog-act.vkaraisk.105	353.96	356.24	A	PM	inf	+1	1	we're just simply on batteries ,
ES2012d.A.dialog-act.vkaraisk.106	356.24	360.2	A	PM	inf	+1	1	the the one th the one decision I've had to make is that um
ES2012d.A.dialog-act.vkaraisk.107	361.14	367.02	A	PM	sug	+1	1	we're {vocalsound} we will have to find a s a regular standard chip to to do this with
ES2012d.A.dialog-act.vkaraisk.108	367.02	371.43	A	PM	inf	+1	1	and I I um I'm I'm I'm certain that they they are around
ES2012d.A.dialog-act.vkaraisk.110	373.75	376.56	A	PM	ass	+1	1	that I don't think is a a serious problem .
ES2012d.A.dialog-act.vkaraisk.111	376.56	380.01	A	PM	ass	+1	1	The uh the the voice sensor is is expensive
ES2012d.A.dialog-act.vkaraisk.112	380.01	385.05	A	PM	inf	+1	1	but we we made a a basic decision that that was absolutely fundamental to the to the design
ES2012d.A.dialog-act.vkaraisk.113	385.05	388.07	A	PM	sug	+1	1	so that that has to stay .
ES2012d.A.dialog-act.vkaraisk.116	407.94	410.68	A	PM	inf	+1	1	Um it's simply made of plastic
ES2012d.A.dialog-act.vkaraisk.117	410.68	414.27	A	PM	ass	+1	1	so th that's uh that's no problem
ES2012d.A.dialog-act.vkaraisk.121	427.34	429.0	A	PM	inf	+1	1	we haven't actually got a scroll wheel
ES2012d.A.dialog-act.vkaraisk.122	429.0	435.45	A	PM	inf	+1	1	we we we got push buttons and and a simple uh um {vocalsound} slider
ES2012d.A.dialog-act.vkaraisk.126	443.83	446.31	A	PM	inf	+1	1	I do don't know that they're special colour .
ES2012d.A.dialog-act.vkaraisk.114	388.07	398.95	A	PM	ass	+1	2	Um then again the the the the shape of the case means that it's it's expensive to uh um l to make 'cause of the the th the double curves
5	ES2012d.elana.s.5	They are exactly on target at twelve point five.
ES2012d.A.dialog-act.vkaraisk.128	446.59	451.23	A	PM	inf	+1	2	the the costings uh come in at {disfmarker} exactly on target at twelve point five
ES2012d.A.dialog-act.vkaraisk.129	451.23	461.43	A	PM	ass	+1	1	uh but I thi I think we have a a very strong case to argue that uh what what we've got is is so in innovative and uh and different
ES2012d.A.dialog-act.vkaraisk.130	461.43	476.73	A	PM	inf	+1	2	that um {vocalsound} any any slight compromise we have to make on on cost is is offset by the uh you know the uh you know the the the the concept of it being a a fashion accessory and and having the the interchangeable covers
ES2012d.A.dialog-act.vkaraisk.133	480.43	493.72	A	PM	inf	+1	2	if the management expect us to be techno {gap} again {gap} fail again {disfmarker} technologically innovative um that they they have to accept that we we can't operate absolutely within uh the constraints that they give ,
ES2012d.A.dialog-act.vkaraisk.137	502.58	509.59	A	PM	inf	+1	2	I I think we can argue that we we have uh come in on on budget . Um .
41	ES2012d.elana.s.6	Next the marketing expert administers the product evaluation , and the group talks about whether the device is flashy and fashionable , technologically innovative , easy to use , suitable for the consumer , complicated , how long it would take to learn to use it , and its appeal to all age groups.
ES2012d.A.dialog-act.vkaraisk.141	523.43	529.91	A	PM	el.ass	+1	1	Andrew do you want {disfmarker} what do you want to say about um the uh yeah the evaluation
ES2012d.D.dialog-act.vkaraisk.20	573.14	586.25	D	ME	inf	+1	1	Method of evaluation {vocalsound} testing the product was to just {gap} if it met all the criteria {disfmarker} all the conditions that we set out to set out to solve , from the point of view of the the consumer and the management .
ES2012d.D.dialog-act.vkaraisk.22	587.91	591.39	D	ME	inf	+1	1	what I've been asked to do is , on the whiteboard
ES2012d.D.dialog-act.vkaraisk.23	593.28	599.2	D	ME	inf	+1	1	um gauge our team response to these questions .
ES2012d.D.dialog-act.vkaraisk.25	600.97	605.12	D	ME	inf	+1	1	on a scale of one to seven , one being true and seven being being false .
ES2012d.D.dialog-act.vkaraisk.27	609.17	610.9	D	ME	inf	+1	1	And then at the end just take an average
ES2012d.D.dialog-act.vkaraisk.30	637.83	639.92	D	ME	sug	+1	1	look at these questions .
ES2012d.D.dialog-act.vkaraisk.31	639.92	642.76	D	ME	el.ass	+1	1	Is the device f flashy and fashionable ?
ES2012d.A.dialog-act.vkaraisk.155	643.87	645.42	A	PM	ass	+1	1	I think most definitely .
ES2012d.B.dialog-act.vkaraisk.79	644.6	646.81	B	ID	ass	+1	1	I'd say definitely a one yeah .
ES2012d.D.dialog-act.vkaraisk.33	649.54	652.61	D	ME	el.ass	+1	1	and also uh technologically innovative ?
ES2012d.B.dialog-act.vkaraisk.80	653.25	655.19	B	ID	ass	+1	1	Yeah , defi yeah , yeah
ES2012d.A.dialog-act.vkaraisk.157	653.41	655.39	A	PM	inf	+1	1	the voice technology indeed .
ES2012d.D.dialog-act.vkaraisk.34	658.9	659.57	D	ME	el.ass	+1	1	Easy to use ?
ES2012d.A.dialog-act.vkaraisk.158	660.05	662.24	A	PM	ass	+1	1	I don't see we could've made it any easier .
ES2012d.D.dialog-act.vkaraisk.35	665.79	667.71	D	ME	el.ass	+1	1	Uh suitable for the consumer ?
ES2012d.B.dialog-act.vkaraisk.83	668.84	669.88	B	ID	ass	+1	1	Yeah definitely .
ES2012d.C.dialog-act.vkaraisk.48	669.65	672.38	C	UI	ass	+1	1	I think it made {disfmarker} we met all of the consumer
ES2012d.D.dialog-act.vkaraisk.38	676.62	678.38	D	ME	el.ass	+1	1	Uh is it complicated ?
ES2012d.A.dialog-act.vkaraisk.160	678.07	678.3	A	PM	ass	+1	1	No .
ES2012d.D.dialog-act.vkaraisk.41	682.55	683.48	D	ME	el.ass	+1	1	{vocalsound} Uh functional ?
ES2012d.B.dialog-act.vkaraisk.85	684.0	685.29	B	ID	ass	+1	1	Yeah definitely .
ES2012d.A.dialog-act.vkaraisk.162	691.344	694.03	A	PM	el.ass	+1	1	{gap} found easily .
ES2012d.D.dialog-act.vkaraisk.43	693.72	697.38	D	ME	inf	+1	1	We've b built in the the speech , where are you , function .
ES2012d.A.dialog-act.vkaraisk.166	701.25	702.95	A	PM	el.ass	+1	1	Does it take long to learn to use ?
ES2012d.B.dialog-act.vkaraisk.89	703.57	704.85	B	ID	ass	+1	1	No , not at all .
ES2012d.D.dialog-act.vkaraisk.48	709.49	711.64	D	ME	el.ass	+1	1	The R_S_I_ compares to the current standards ,
ES2012d.A.dialog-act.vkaraisk.168	711.38	712.45	A	PM	el.inf	+1	1	{vocalsound} Less buttons
ES2012d.B.dialog-act.vkaraisk.92	715.29	718.48	B	ID	ass	+1	1	{gap} it is sorta the the handle more ergonomically correct as well .
ES2012d.D.dialog-act.vkaraisk.54	720.512	726.48	D	ME	el.ass	+1	1	{vocalsound} Um will device appeal to all age groups ?
ES2012d.A.dialog-act.vkaraisk.171	726.52	727.44	A	PM	ass	+1	1	I think it will
ES2012d.A.dialog-act.vkaraisk.172	727.44	735.21	A	PM	inf	+1	1	because I mean uh old older people who can't manage the buttons anyway will actually probably like the like like the voice bit so {disfmarker}
ES2012d.D.dialog-act.vkaraisk.59	734.8	739.13	D	ME	inf	+1	1	we had the we had the data {gap} saying that old people will be less likely to pay extra money
ES2012d.D.dialog-act.vkaraisk.60	739.13	743.97	D	ME	inf	+1	1	but the funct the increased functionality , {vocalsound} the e ease of use of the device might make up for that .
ES2012d.B.dialog-act.vkaraisk.97	751.23	754.31	B	ID	ass	+1	1	I I I think it will tend to appeal more to younger aged groups
ES2012d.A.dialog-act.vkaraisk.183	773.48	776.27	A	PM	sug	+1	1	I think we can reasonably say it's another another one ,
ES2012d.A.dialog-act.vkaraisk.185	783.625	791.36	A	PM	ass	+1	1	{gap} in in in in my interpretation of management's instructions uh is that yes it it meets the requirement
ES2012d.A.dialog-act.vkaraisk.187	792.64	794.87	A	PM	inf	+1	1	it's it's simple to use ,
ES2012d.A.dialog-act.vkaraisk.188	794.87	799.01	A	PM	inf	+1	1	um it's it's it's within budget ,
ES2012d.A.dialog-act.vkaraisk.191	809.07	812.23	A	PM	ass	+1	1	I I think we've done an amazing job
ES2012d.D.dialog-act.vkaraisk.70	815.37	820.87	D	ME	oth	+1	1	one two three four five six seven eight nine ten eleven .
1	ES2012d.elana.s.7	They come up with an average of 1 for the evaluation.
ES2012d.D.dialog-act.vkaraisk.71	820.87	826.84	D	ME	inf	+1	1	Eleven divided by {vocalsound} eleven's one so {vocalsound} equals average of one .
14	ES2012d.elana.s.8	They briefly discuss the project process and agree that they worked well together , had excellent teamwork , and created an effective product that meets the budget cost.
ES2012d.C.dialog-act.vkaraisk.71	860.48	862.32	C	UI	ass	+1	1	I think we worked well together
ES2012d.C.dialog-act.vkaraisk.72	862.32	866.29	C	UI	ass	+1	1	and looked really at what the consumers wanted and what we were trying to make
ES2012d.A.dialog-act.vkaraisk.209	874.24	878.65	A	PM	el.ass	+1	1	th this this slide here I mean the satisfaction with uh room for creativity ,
ES2012d.C.dialog-act.vkaraisk.74	868.71	870.7	C	UI	ass	+1	1	seemed to discuss things pretty well
ES2012d.A.dialog-act.vkaraisk.211	878.85	886.66	A	PM	ass	+1	1	I think we've allowed ourselves uh as much creativity as the uh the the the product uh allows .
ES2012d.A.dialog-act.vkaraisk.212	886.66	888.9	A	PM	ass	+1	1	Um I won't comment on leadership ,
ES2012d.A.dialog-act.vkaraisk.213	888.9	894.75	A	PM	ass	+1	1	uh teamwork I think we've uh {disfmarker} I think everybody's uh worked pretty well together .
ES2012d.A.dialog-act.vkaraisk.214	894.75	898.47	A	PM	ass	+1	1	Um we've just about coped with the whiteboard and digital pens ,
ES2012d.A.dialog-act.vkaraisk.216	902.13	914.36	A	PM	ass	+1	1	and new ideas found , um , again gi no given relatively everyday product , I think we've v very uh very effectively come up with a a new uh
ES2012d.A.dialog-act.vkaraisk.217	916.48	918.73	A	PM	ass	+1	1	uh a new approach .
ES2012d.A.dialog-act.vkaraisk.218	918.73	920.57	A	PM	el.inf	+1	1	Um are the costs within budget ?
ES2012d.A.dialog-act.vkaraisk.219	920.57	920.94	A	PM	inf	+1	1	Yes .
ES2012d.A.dialog-act.vkaraisk.220	920.94	922.39	A	PM	el.inf	+1	1	Is the project evaluated ?
ES2012d.A.dialog-act.vkaraisk.221	922.39	927.59	A	PM	ass	+1	1	We're we're all happy that it it meets all the criteria , um
3	ES2012d.elana.s.9	They close the meeting by thanking one another.
ES2012d.A.dialog-act.vkaraisk.222	931.96	933.38	A	PM	be.pos	+1	1	Thank you very much indeed ,
ES2012d.B.dialog-act.vkaraisk.126	933.09	936.43	B	ID	be.pos	+1	1	Cool , thank you {vocalsound} ,
ES2012d.A.dialog-act.vkaraisk.225	940.03	942.36	A	PM	off	+1	1	So I call the meeting closed .
