5	ES2016d.rdhillon.s.18	What feature to include to prevent the remote from getting lost.
ES2016d.C.dialog-act.dharshi.67	610.23	618.32	C	UI	sug	+1	2	But um if we were to , if we were , that , the speech recognition . That , we could maybe just use that solely for the the finding thing .
ES2016d.B.dialog-act.dharshi.63	676.74	680.04	B	ID	sug	+1	2	Y you could add an extra feature actually .
ES2016d.B.dialog-act.dharshi.64	681.17	686.9	B	ID	inf	+1	3	Which makes this thing raise hell when you remove it too far from the television .
ES2016d.B.dialog-act.dharshi.72	711.86	712.88	B	ID	inf	+1	2	That can't cost much .
ES2016d.B.dialog-act.dharshi.79	745.13	749.615	B	ID	sug	+1	3	Let's add one of those features and say yes . {vocalsound}
2	ES2016d.rdhillon.s.19	What sort of button supplements the remote requires.
ES2016d.A.dialog-act.dharshi.173	1169.12	1172.49	A	PM	inf	+1	2	Well we only have one button so really we shouldn't be charged ,
ES2016d.A.dialog-act.dharshi.174	1172.49	1176.13	A	PM	inf	+1	2	{vocalsound} we shouldn't be charged anything for the the button supplements .
5	ES2016d.rdhillon.s.20	How to meet the project budget.
ES2016d.A.dialog-act.dharshi.179	1194.92	1196.82	A	PM	inf	+1	2	by three Euros over .
ES2016d.A.dialog-act.dharshi.177	1186.27	1189.68	A	PM	inf	+1	2	So our total is fifteen point five .
ES2016d.C.dialog-act.dharshi.142	1212.63	1216.15	C	UI	sug	+1	1	What if we completely took out the the one single button we've got on .
ES2016d.C.dialog-act.dharshi.145	1221.45	1223.99	C	UI	inf	+1	1	I suppose the L_C_D_ C_ display's the one that's pushing it up a bit though .
ES2016d.C.dialog-act.dharshi.149	1246.97	1249.66	C	UI	sug	+1	2	you could maybe take out the L_C_D_ dis display even ,
