4	ES2006a.elana.s.15	The group got the idea of making a menu-based remote that would require very few buttons to operate.
ES2006a.B.dialog-act.s9553330.77	1094.18	1103.75	B	ME	el.inf	+1	2	So I'm kind of thinking , you know like those phones that they have , the new generation ones , where they don't actually have any buttons on them and stuff like that .
ES2006a.C.dialog-act.s9553330.162	1115.45	1118.56	C	PM	sug	+1	2	So perhaps some sort of menu-based thing , or {disfmarker}
ES2006a.B.dialog-act.s9553330.83	1119.58	1121.69	B	ME	sug	+1	2	Something that's a little less crowded than this ,
ES2006a.C.dialog-act.s9553330.171	1142.32	1146.37	C	PM	sug	+1	2	It could be one button for a menu or something , if you really need to go and do that .
3	ES2006a.elana.s.16	Although this is an original idea , one group member points out that may be too innovative and users could have difficulty learning how to operate it.
ES2006a.D.dialog-act.s9553330.77	1208.62	1215.29	D	UI	inf	+1	2	Yeah but uh I mean e even though it has to be re original we shouldn't uh go like too far away from from the usual ones ,
ES2006a.D.dialog-act.s9553330.78	1215.29	1219.12	D	UI	inf	+1	2	because otherwise the new users will just have a lot of problems
ES2006a.A.dialog-act.s9553330.119	1218.19	1219.92	A	ID	inf	+1	2	A big learning curve , yeah .
1	ES2006a.elana.s.17	They did not yet come to a decision about whether this idea should be implemented.
ES2006a.C.dialog-act.s9553330.187	1237.2	1239.0	C	PM	inf	+1	2	so we need to wrap it up now ,
