7	ES2013b.rdhillon.s.18	Whether the intended target group will result in the sale of at least 4 million remotes.
ES2013b.A.dialog-act.vkaraisk.72	558.31	566.1	A	PM	el.inf	+1	2	In real numbers , does the ninety one percent and the seventy six percent translate to ex in excess of the four million ?
ES2013b.B.dialog-act.vkaraisk.87	1429.44	1435.45	B	ID	sug	+1	2	Um , I'm I'm I'm hoping that my personal coach is gonna {vocalsound} give me some advice on that , if you're asking me ,
ES2013b.D.dialog-act.vkaraisk.148	1617.13	1618.51	D	ME	ass	+1	2	but I think you raised some good questions
ES2013b.D.dialog-act.vkaraisk.149	1618.51	1620.94	D	ME	el.inf	+1	2	about are there enough of these people out there ,
ES2013b.D.dialog-act.vkaraisk.150	1620.94	1623.83	D	ME	el.inf	+1	3	or are they making purchasing decisions ?
ES2013b.B.dialog-act.vkaraisk.111	1643.52	1646.48	B	ID	el.inf	+1	3	are they necessarily buying T_V_ remote controls ?
ES2013b.B.dialog-act.vkaraisk.110	1634.128	1643.52	B	ID	inf	+1	3	{vocalsound} Bu but what I was gonna say was , although they they may be buying um , you know , personal music devices and all that ,
1	ES2013b.rdhillon.s.19	How much the components inside a remote cost.
ES2013b.D.dialog-act.vkaraisk.106	1409.75	1420.43	D	ME	el.inf	+1	2	Do we have um ki some idea of how much it would cost to create a device that has these basic elements ?
5	ES2013b.rdhillon.s.20	Whether to use solar power.
ES2013b.D.dialog-act.vkaraisk.129	1521.62	1528.39	D	ME	ass	+1	2	it's better than my idea about solar , probably . {vocalsound}
ES2013b.B.dialog-act.vkaraisk.96	1526.5	1529.27	B	ID	ass	+1	2	solar may not be so good when you're watching T_V_ in the night ,
ES2013b.A.dialog-act.vkaraisk.146	1531.7	1533.82	A	PM	sug	+1	2	It would have to sor store up the energy
ES2013b.A.dialog-act.vkaraisk.149	1539.06	1540.44	A	PM	ass	+1	2	M yeah , that would be too heavy
ES2013b.A.dialog-act.vkaraisk.150	1540.44	1541.53	A	PM	ass	+1	2	and it'd cost too much .
8	ES2013b.rdhillon.s.21	The cost of a rechargeable base.
ES2013b.D.dialog-act.vkaraisk.122	1494.99	1502.21	D	ME	inf	+1	2	which is if every time you're done using the remote you put it on a charger , then you {disfmarker} then it has a place .
ES2013b.C.dialog-act.vkaraisk.86	1507.83	1511.43	C	UI	el.inf	+1	2	{vocalsound} But then again I d I don't know if this is within our price range or not .
ES2013b.B.dialog-act.vkaraisk.91	1512.78	1514.63	B	ID	ass	+1	2	I uh think that's a very interesting idea ,
ES2013b.B.dialog-act.vkaraisk.93	1517.18	1519.6	B	ID	inf	+1	2	and I don't know much about what these things cost .
ES2013b.C.dialog-act.vkaraisk.92	1551.46	1564.2	C	UI	ass	+1	2	but for long-term use it'll be so much more convenient and economic than fiddling around trying to replace chunky A_A_ batteries and not having any in your kitchen drawer
ES2013b.C.dialog-act.vkaraisk.91	1542.51	1551.46	C	UI	inf	+1	2	but just a rechargeable internal battery would probably {disfmarker} I mean it might cost more to {disfmarker} at first to develop and to install ,
ES2013b.B.dialog-act.vkaraisk.102	1565.76	1570.16	B	ID	el.ass	+1	2	do you think we might make that a selling point if it was something that we found we could afford to develop ?
ES2013b.C.dialog-act.vkaraisk.97	1598.45	1602.24	C	UI	inf	+1	2	Still I don't know if it's quite within our price range .
3	ES2013b.rdhillon.s.22	Whether younger consumers are actually buying remote controls.
ES2013b.D.dialog-act.vkaraisk.150	1620.94	1623.83	D	ME	el.inf	+1	3	or are they making purchasing decisions ?
ES2013b.B.dialog-act.vkaraisk.110	1634.128	1643.52	B	ID	inf	+1	3	{vocalsound} Bu but what I was gonna say was , although they they may be buying um , you know , personal music devices and all that ,
ES2013b.B.dialog-act.vkaraisk.111	1643.52	1646.48	B	ID	el.inf	+1	3	are they necessarily buying T_V_ remote controls ?
10	ES2013b.rdhillon.s.23	Combining the power button and enter button into one button.
ES2013b.D.dialog-act.vkaraisk.182	1781.64	1794.68	D	ME	sug	+1	2	my only comment is I think maybe um we could somehow include an enter key in like a power key if power power was enter and pow that was my only {disfmarker} just really in terms of streamlining .
ES2013b.A.dialog-act.vkaraisk.187	1797.78	1801.78	A	PM	el.inf	+1	2	Enter , power as a s oh um a sum simultaneous key .
ES2013b.B.dialog-act.vkaraisk.121	1807.06	1807.97	B	ID	el.inf	+1	2	H how does that work ?
ES2013b.B.dialog-act.vkaraisk.123	1810.79	1813.71	B	ID	el.sug	+1	2	how do you avoid switching the thing off when you actually wanna press enter ?
ES2013b.D.dialog-act.vkaraisk.188	1816.09	1819.84	D	ME	inf	+1	2	if you're pressing enter , the the thing would already be on ,
ES2013b.D.dialog-act.vkaraisk.189	1819.84	1824.46	D	ME	sug	+1	2	and so maybe um when you press power , initially it turns it on ,
ES2013b.D.dialog-act.vkaraisk.190	1824.46	1828.8	D	ME	sug	+1	2	press power again and use that as an enter um {disfmarker}
ES2013b.A.dialog-act.vkaraisk.191	1828.99	1830.86	A	PM	sug	+1	2	Then you'd have to have an off te off key .
ES2013b.D.dialog-act.vkaraisk.193	1832.53	1837.29	D	ME	sug	+1	2	I was thinking maybe you {disfmarker} to turn it off you'd have to press power twice in succession ,
ES2013b.B.dialog-act.vkaraisk.125	1844.56	1845.69	B	ID	ass	+1	2	It's not getting a bit complicated ?
