1	ES2016b.rdhillon.s.13	The remote will only be used for televisions.
ES2016b.A.dialog-act.vkaraisk.118	1331.54	1334.24	A	PM	inf	+1	2	Um the remote's only gonna be for the television ,
1	ES2016b.rdhillon.s.14	The team will not work with teletext.
ES2016b.A.dialog-act.vkaraisk.125	1362.58	1365.952	A	PM	inf	+1	2	Um no teletext . Um {disfmarker}
1	ES2016b.rdhillon.s.15	The corporate color and slogan must be incorporated into the design.
ES2016b.A.dialog-act.vkaraisk.128	1372.48	1378.14	A	PM	inf	+1	2	the company wants us to incorporate the corporate colour and our slogan ,
2	ES2016b.rdhillon.s.16	The remote will be simple.
ES2016b.A.dialog-act.vkaraisk.136	1417.58	1420.26	A	PM	inf	+1	2	Um we want something that's simple .
ES2016b.A.dialog-act.vkaraisk.176	1605.44	1608.21	A	PM	inf	+1	2	User interface concept , we want it to be something simple .
1	ES2016b.rdhillon.s.17	The remote will look appealing.
ES2016b.A.dialog-act.vkaraisk.135	1415.73	1417.58	A	PM	inf	+1	2	We want something that looks good .
1	ES2016b.rdhillon.s.18	The remote will be easy to find.
ES2016b.A.dialog-act.vkaraisk.137	1420.26	1424.954	A	PM	inf	+1	2	We want something that you can find easily . Um {disfmarker}
1	ES2016b.rdhillon.s.19	The remote will have a minimal number of buttons.
ES2016b.A.dialog-act.vkaraisk.177	1609.59	1612.75	A	PM	inf	+1	2	Um {disfmarker} Minimal number of buttons .
2	ES2016b.rdhillon.s.20	The remote will be yellow with black or gray buttons.
ES2016b.A.dialog-act.vkaraisk.195	1751.52	1753.46	A	PM	ass	+1	2	yellow it's nice and bright ,
ES2016b.A.dialog-act.vkaraisk.196	1753.46	1755.87	A	PM	inf	+1	2	with the buttons being grey or black .
1	ES2016b.rdhillon.s.21	The corporate slogan will appear on the bottom of the remote.
ES2016b.A.dialog-act.vkaraisk.197	1755.87	1761.53	A	PM	sug	+1	2	And our slogan pasted somewhere on it , on the the bottom
6	ES2016b.rdhillon.s.22	The remote will have buttons for numbers , volume up and down , channel up and down , power , mute , and a menu.
ES2016b.A.dialog-act.vkaraisk.229	1917.36	1923.11	A	PM	sug	+1	2	Uh you've got volume , up and down .
ES2016b.A.dialog-act.vkaraisk.228	1908.78	1917.36	A	PM	sug	+1	2	I guess you've got you know one through nine . For typing in your channels .
ES2016b.A.dialog-act.vkaraisk.230	1923.11	1924.46	A	PM	sug	+1	2	Channel up and down .
ES2016b.D.dialog-act.vkaraisk.137	1926.45	1927.01	D	ME	sug	+1	2	Power .
ES2016b.A.dialog-act.vkaraisk.233	1931.79	1933.53	A	PM	sug	+1	2	Um a mute .
ES2016b.A.dialog-act.vkaraisk.235	1948.34	1949.89	A	PM	sug	+1	2	A menu button , maybe .
3	ES2016b.rdhillon.s.23	The remote will include a scroll action.
ES2016b.B.dialog-act.vkaraisk.107	1978.29	1981.85	B	ID	sug	+1	2	Talking of which maybe a scrolling function is not not too bad .
ES2016b.B.dialog-act.vkaraisk.112	1994.59	1998.51	B	ID	sug	+1	2	Would probably be like a scrolling , little scrolling wheel like this .
ES2016b.A.dialog-act.vkaraisk.247	1999.88	2001.25	A	PM	inf	+1	2	Like a wheel on your mouse .
2	ES2016b.rdhillon.s.24	The remote will be rounded in shape such that it fits comfortably in the hand.
ES2016b.C.dialog-act.vkaraisk.147	2166.42	2187.71	C	UI	sug	+1	2	I mean I'm just just thinking maybe if it was um circular um with the sort of {disfmarker} that sort of {vocalsound} {disfmarker} the sort of early idea we had , with the way that was more like that ,
ES2016b.A.dialog-act.vkaraisk.290	2358.4	2368.224	A	PM	inf	+1	2	So one for the the quick zapping um and possibly one you know with just that rounded part that fits into your hand . Um {disfmarker}
