2	ES2006d.elana.s.12	The remote will be black/yellow color and the shape of a banana.
ES2006d.A.dialog-act.s9553330.11	113.8	126.71	A	ID	inf	+1	2	{vocalsound} Okay . So um basically going with our trend of vegetables and {vocalsound} {disfmarker} we selected the colour and approximate shape of banana .
ES2006d.A.dialog-act.s9553330.19	157.7	162.53	A	ID	inf	+1	2	And it flips open on the side , so it opens like that .
0	ES2006d.elana.s.13	Remote flips open on side.
1	ES2006d.elana.s.14	LCD and push buttons inside flip-open door.
ES2006d.A.dialog-act.s9553330.21	166.24	171.18	A	ID	inf	+1	2	and uh {vocalsound} the the L_C_D_ and and the scroll are inside .
0	ES2006d.elana.s.15	The LCD will display the main menu , which offers various options.
3	ES2006d.elana.s.16	Has an on/off button , channel flipping , volume scroller on side.
ES2006d.D.dialog-act.s9553330.25	225.49	230.18	D	UI	inf	+1	2	So we have that n uh channels here starting from um uh one two three {disfmarker}
ES2006d.D.dialog-act.s9553330.29	240.04	241.93	D	UI	inf	+1	2	And then , well this is on off button .
ES2006d.D.dialog-act.s9553330.36	263.52	265.12	D	UI	inf	+1	2	The volume is is scrolling .
1	ES2006d.elana.s.17	Corporate logo will be in grey.
ES2006d.D.dialog-act.s9553330.59	346.95	351.47	D	UI	sug	+1	2	Yeah , I think um we could do l the logo in grey , as it is on the website .
2	ES2006d.elana.s.18	Remote uses one simple battery and an advanced chip.
ES2006d.C.dialog-act.s9553330.193	1138.31	1140.46	C	PM	inf	+1	2	One simple battery .
ES2006d.C.dialog-act.s9553330.196	1145.11	1149.11	C	PM	inf	+1	2	The chip , we're going for an advanced chip on print .
1	ES2006d.elana.s.19	Single-curved surface.
ES2006d.C.dialog-act.s9553330.202	1153.73	1158.12	C	PM	inf	+1	2	Um single-curved surface , so that we can fold it .
1	ES2006d.elana.s.20	Rubber case material.
ES2006d.C.dialog-act.s9553330.36	177.0	180.361	C	PM	el.inf	+1	2	And it's {disfmarker} the whole thing's made of rubber , is that {disfmarker}
2	ES2006d.elana.s.21	Locator will have a beep instead of a speaker.
ES2006d.D.dialog-act.s9553330.167	1310.68	1314.83	D	UI	sug	+1	2	but we could just have some some very very easy device that just beeps .
ES2006d.C.dialog-act.s9553330.282	1498.16	1499.1	C	PM	inf	+1	2	We're gonna have a beep .
