ES2012d.A.dialog-act.vkaraisk.1	4.661	5.526	A	PM	fra	-1	0	{vocalsound}
ES2012d.B.dialog-act.vkaraisk.1	5.328	6.0	B	ID	fra	-1	0	{vocalsound}
ES2012d.A.dialog-act.vkaraisk.2	8.17	8.81	A	PM	stl	-1	0	Alright well 
ES2012d.A.dialog-act.vkaraisk.3	9.94	13.14	A	PM	be.pos	+1	1	Welcome so it should be the last of these meetings and uh huh 
ES2012d.A.dialog-act.vkaraisk.4	13.14	16.87	A	PM	ass	-1	0	and uh huh looks like we've for them a good job here and 
ES2012d.A.dialog-act.vkaraisk.5	16.87	24.17	A	PM	sug	-1	0	good job here and uh We'll discuss with be the final are the final v. channels um 
ES2012d.A.dialog-act.vkaraisk.6	24.17	27.04	A	PM	stl	-1	0	um obtain probably um 
ES2012d.A.dialog-act.vkaraisk.7	27.04	27.25	A	PM	stl	-1	0	um 
ES2012d.A.dialog-act.vkaraisk.8	27.25	35.488	A	PM	sug	+1	1	um That that that is the last meeting uh and look at it as as red um 
ES2012d.A.dialog-act.vkaraisk.9	36.25	36.61	A	PM	stl	-1	0	Okay the 
ES2012d.B.dialog-act.vkaraisk.2	35.993	37.345	B	ID	fra	-1	0	{vocalsound}
ES2012d.A.dialog-act.vkaraisk.10	36.61	42.77	A	PM	inf	+1	1	Okay the um the the next uh then we'll we'll we'll have a look at the uh the topic of the prototypes and 
ES2012d.A.dialog-act.vkaraisk.11	42.77	47.31	A	PM	inf	+1	1	and uh that could be uh evaluation criterion finance and then uh 
ES2012d.A.dialog-act.vkaraisk.12	47.31	51.2	A	PM	inf	+1	1	and then uh Yeah just whatever production and um 
ES2012d.A.dialog-act.vkaraisk.13	51.2	55.98	A	PM	inf	-1	0	and um and then we include use um 
ES2012d.A.dialog-act.vkaraisk.14	59.45	65.21	A	PM	sug	-1	0	So if i if if you'd like to a presidential Well proposals 
ES2012d.B.dialog-act.vkaraisk.3	65.79	66.35	B	ID	stl	-1	0	Ah okay we basically have 
ES2012d.B.dialog-act.vkaraisk.4	66.35	68.35	B	ID	inf	+1	1	okay we basically have the same kind of buy and here's just um 
ES2012d.B.dialog-act.vkaraisk.5	68.35	69.53	B	ID	fra	-1	0	here's just um you hold it 
ES2012d.B.dialog-act.vkaraisk.6	69.53	70.95	B	ID	inf	+1	1	you hold it like this i 
ES2012d.B.dialog-act.vkaraisk.7	70.95	74.59	B	ID	inf	+1	1	like this i think it's kind of moulded to the to the shape of your hand basically um uh the 
ES2012d.B.dialog-act.vkaraisk.8	74.59	78.56	B	ID	inf	+1	2	um uh the last we've got these scroll for the volume on the right we 
ES2012d.B.dialog-act.vkaraisk.9	78.56	81.88	B	ID	inf	+1	2	on the right we have buttons for the channels up and down an actress you 
ES2012d.B.dialog-act.vkaraisk.10	81.88	82.95	B	ID	inf	+1	1	an actress you can hold it in scroll 
ES2012d.B.dialog-act.vkaraisk.11	82.95	85.01	B	ID	inf	+1	1	can hold it in scroll you can hold it in and watch uh this is d. power 
ES2012d.A.dialog-act.vkaraisk.15	84.512	85.072	A	PM	fra	-1	0	{vocalsound}
ES2012d.B.dialog-act.vkaraisk.12	85.01	87.36	B	ID	inf	+1	2	uh this is d. power key um it's going 
ES2012d.B.dialog-act.vkaraisk.13	87.36	88.57	B	ID	inf	+1	1	um it's going to be guess you know turn 
ES2012d.B.dialog-act.vkaraisk.14	88.57	89.27	B	ID	inf	-1	0	to be guess you know turn on Ah that's 
ES2012d.A.dialog-act.vkaraisk.16	89.25	89.7	A	PM	und	-1	0	Uh huh 
ES2012d.B.dialog-act.vkaraisk.15	89.76	92.04	B	ID	inf	+1	2	on Ah that's the little menu team this is the infrared 
ES2012d.B.dialog-act.vkaraisk.16	92.04	93.86	B	ID	inf	+1	1	this is the infrared section so 
ES2012d.B.dialog-act.vkaraisk.17	93.86	94.35	B	ID	fra	-1	0	section so you can it'll be 
ES2012d.B.dialog-act.vkaraisk.18	94.35	95.71	B	ID	inf	-1	0	you can it'll be sending raise here 
ES2012d.B.dialog-act.vkaraisk.19	95.71	98.28	B	ID	inf	-1	0	sending raise here you know pointing like that can send it or if you hold it 
ES2012d.A.dialog-act.vkaraisk.17	97.95	99.05	A	PM	bck	-1	0	Yep yeah good 
ES2012d.B.dialog-act.vkaraisk.20	98.28	100.92	B	ID	inf	-1	0	or if you hold it up like that it'll send that uh 
ES2012d.A.dialog-act.vkaraisk.18	99.05	99.99	A	PM	bck	-1	0	yeah good 
ES2012d.A.dialog-act.vkaraisk.19	99.99	100.84	A	PM	bck	-1	0	yeah good good 
ES2012d.B.dialog-act.vkaraisk.21	100.92	104.11	B	ID	inf	+1	2	that uh that a microphone there which for all the voice commands you can you talk to like 
ES2012d.A.dialog-act.vkaraisk.20	104.3	105.63	A	PM	bck	-1	0	Uh huh yep 
ES2012d.B.dialog-act.vkaraisk.22	104.11	105.38	B	ID	inf	+1	1	you can you talk to like that it'll still 
ES2012d.A.dialog-act.vkaraisk.21	105.63	106.75	A	PM	bck	-1	0	yep right 
ES2012d.B.dialog-act.vkaraisk.23	105.38	107.29	B	ID	inf	-1	0	that it'll still in a sense um 
ES2012d.A.dialog-act.vkaraisk.22	106.75	107.12	A	PM	bck	-1	0	right 
ES2012d.B.dialog-act.vkaraisk.24	107.29	111.85	B	ID	inf	+1	1	um the logo was down um down there Um in her 
ES2012d.A.dialog-act.vkaraisk.23	110.73	111.15	A	PM	bck	-1	0	Uh huh 
ES2012d.C.dialog-act.vkaraisk.1	111.32	111.72	C	UI	bck	-1	0	Mm 
ES2012d.B.dialog-act.vkaraisk.25	111.85	113.26	B	ID	inf	+1	1	Um in her is has the cover on it you can see they 
ES2012d.C.dialog-act.vkaraisk.2	111.72	112.33	C	UI	fra	-1	0	Mm 
ES2012d.B.dialog-act.vkaraisk.26	113.26	115.41	B	ID	fra	-1	0	it you can see they could just kind of goes the right that's the 
ES2012d.B.dialog-act.vkaraisk.27	115.41	116.2	B	ID	inf	+1	1	the right that's the cover a car goes over everything 
ES2012d.B.dialog-act.vkaraisk.28	116.2	117.4	B	ID	inf	+1	1	cover a car goes over everything and there's holes 
ES2012d.A.dialog-act.vkaraisk.24	117.29	117.81	A	PM	bck	-1	0	Yep yep 
ES2012d.A.dialog-act.vkaraisk.25	117.81	118.72	A	PM	bck	-1	0	Yep yep uh-huh 
ES2012d.B.dialog-act.vkaraisk.29	117.4	120.84	B	ID	inf	+1	1	and there's holes for the buttons to come through um 
ES2012d.A.dialog-act.vkaraisk.26	118.72	119.08	A	PM	bck	-1	0	uh-huh 
ES2012d.C.dialog-act.vkaraisk.3	120.82	124.17	C	UI	sug	+1	2	And so we figured it would be kind of in a lightweight plastic just kind of a light 
ES2012d.A.dialog-act.vkaraisk.27	124.44	124.88	A	PM	bck	-1	0	Yeah yep 
ES2012d.B.dialog-act.vkaraisk.30	124.22	124.46	B	ID	bck	-1	0	Mm 
ES2012d.C.dialog-act.vkaraisk.4	124.17	126.81	C	UI	sug	+1	2	just kind of a light in nondescript grey so that 
ES2012d.A.dialog-act.vkaraisk.28	124.88	125.69	A	PM	bck	-1	0	Yeah yep yep 
ES2012d.C.dialog-act.vkaraisk.5	126.81	128.23	C	UI	inf	-1	0	grey so that people wanna buy the covers and then the covers all 
ES2012d.A.dialog-act.vkaraisk.29	128.23	128.52	A	PM	bck	-1	0	Yep 
ES2012d.C.dialog-act.vkaraisk.6	128.23	132.43	C	UI	sug	+1	2	and then the covers all be that sort of rubbery material like p. make ipod covers so they can add the 
ES2012d.A.dialog-act.vkaraisk.30	132.457	135.03	A	PM	be.neg	-1	0	Shame each other a lot on 
ES2012d.C.dialog-act.vkaraisk.7	132.43	133.87	C	UI	inf	+1	2	so they can add the structure over 
ES2012d.B.dialog-act.vkaraisk.31	134.26	135.19	B	ID	bck	-1	0	Mm 
ES2012d.A.dialog-act.vkaraisk.31	135.03	138.25	A	PM	el.inf	-1	0	other a lot on top of those are like No sir 
ES2012d.B.dialog-act.vkaraisk.32	136.176	137.953	B	ID	fra	-1	0	{vocalsound}
ES2012d.C.dialog-act.vkaraisk.8	136.0	136.865	C	UI	fra	-1	0	{vocalsound}
ES2012d.C.dialog-act.vkaraisk.9	137.43	137.94	C	UI	stl	-1	0	Yeah well i 
ES2012d.A.dialog-act.vkaraisk.32	138.25	139.31	A	PM	oth	-1	0	No sir yeah 
ES2012d.C.dialog-act.vkaraisk.10	137.94	138.99	C	UI	inf	-1	0	Yeah well i i didn't have 
ES2012d.C.dialog-act.vkaraisk.11	138.99	139.75	C	UI	fra	-1	0	i didn't have any other kind of you just 
ES2012d.C.dialog-act.vkaraisk.12	139.75	141.3	C	UI	inf	-1	0	any other kind of you just never rubbery and that way you 
ES2012d.A.dialog-act.vkaraisk.33	141.1	142.55	A	PM	bck	-1	0	Uh huh Yeah okay 
ES2012d.B.dialog-act.vkaraisk.33	141.66	141.95	B	ID	bck	-1	0	Yeah 
ES2012d.C.dialog-act.vkaraisk.13	141.3	141.98	C	UI	fra	-1	0	and that way you 
ES2012d.C.dialog-act.vkaraisk.14	141.98	142.22	C	UI	stl	-1	0	and that way you know spongy like 
ES2012d.A.dialog-act.vkaraisk.34	142.55	143.63	A	PM	und	-1	0	Yeah okay yep 
ES2012d.C.dialog-act.vkaraisk.15	142.22	144.75	C	UI	inf	+1	1	know spongy like it's something that people wanted and 
ES2012d.A.dialog-act.vkaraisk.35	143.63	144.43	A	PM	bck	-1	0	yep right 
ES2012d.A.dialog-act.vkaraisk.36	144.43	145.14	A	PM	bck	-1	0	right 
ES2012d.C.dialog-act.vkaraisk.16	144.75	146.58	C	UI	inf	+1	1	and it to sort of structures over and the 
ES2012d.B.dialog-act.vkaraisk.34	146.66	147.84	B	ID	bck	-1	0	Uh-huh 
ES2012d.C.dialog-act.vkaraisk.17	146.58	150.47	C	UI	inf	-1	0	over and the way i think probably hope to protect a little bit too as well yeah 
ES2012d.A.dialog-act.vkaraisk.37	150.86	151.48	A	PM	und	-1	0	Okay 
ES2012d.B.dialog-act.vkaraisk.35	150.4	152.76	B	ID	ass	+1	1	But it's also easier plumbers like a mobile covers and you 
ES2012d.C.dialog-act.vkaraisk.18	150.47	151.056	C	UI	fra	-1	0	yeah 
ES2012d.B.dialog-act.vkaraisk.36	152.76	154.19	B	ID	inf	-1	0	like a mobile covers and you have to screw them on stuff you can smell to get 
ES2012d.B.dialog-act.vkaraisk.37	154.19	155.9	B	ID	inf	-1	0	you can smell to get some to do for you this 
ES2012d.B.dialog-act.vkaraisk.38	155.9	158.31	B	ID	sug	-1	0	some to do for you this is very much each bill stretching over yourself and it'll be fine 
ES2012d.A.dialog-act.vkaraisk.38	156.85	157.27	A	PM	bck	-1	0	Yeah 
ES2012d.C.dialog-act.vkaraisk.19	156.88	158.72	C	UI	sug	-1	0	You just kind of structured over 
ES2012d.B.dialog-act.vkaraisk.39	158.31	159.25	B	ID	ass	-1	0	and it'll be fine Yeah 
ES2012d.A.dialog-act.vkaraisk.39	159.39	159.84	A	PM	und	-1	0	Yeah okay good 
ES2012d.A.dialog-act.vkaraisk.40	159.84	160.52	A	PM	ass	-1	0	Yeah okay good yeah 
ES2012d.B.dialog-act.vkaraisk.40	159.77	159.99	B	ID	bck	-1	0	Yeah 
ES2012d.C.dialog-act.vkaraisk.20	159.74	160.77	C	UI	sug	-1	0	And all those stay on and then 
ES2012d.B.dialog-act.vkaraisk.41	161.25	161.51	B	ID	bck	-1	0	Yeah 
ES2012d.C.dialog-act.vkaraisk.21	160.77	162.44	C	UI	sug	+1	1	those stay on and then the buttons come through and 
ES2012d.C.dialog-act.vkaraisk.22	162.44	165.67	C	UI	fra	-1	0	and So and then that each one 
ES2012d.C.dialog-act.vkaraisk.23	165.67	169.69	C	UI	sug	+1	1	that each one of a monetary and a half the logo with the yellow circle one r. r. 
ES2012d.A.dialog-act.vkaraisk.41	168.29	169.67	A	PM	und	-1	0	He up right 
ES2012d.B.dialog-act.vkaraisk.42	169.75	169.88	B	ID	fra	-1	0	A little 
ES2012d.B.dialog-act.vkaraisk.43	169.88	172.29	B	ID	sug	-1	0	A little bit the covers as well yeah yeah 
ES2012d.A.dialog-act.vkaraisk.42	171.09	172.36	A	PM	und	-1	0	Yeah yeah i mean uh they they 
ES2012d.C.dialog-act.vkaraisk.24	171.05	171.4	C	UI	ass	-1	0	Yeah 
ES2012d.A.dialog-act.vkaraisk.43	172.36	174.27	A	PM	fra	-1	0	i mean uh they they say city celp when i just one that i mean 
ES2012d.A.dialog-act.vkaraisk.44	174.27	178.87	A	PM	el.sug	-1	0	when i just one that i mean how how well people put least then we found that Right 
ES2012d.C.dialog-act.vkaraisk.25	178.23	178.72	C	UI	sug	-1	0	Yeah 
ES2012d.A.dialog-act.vkaraisk.45	178.87	179.36	A	PM	und	-1	0	Right 
ES2012d.A.dialog-act.vkaraisk.46	182.91	183.59	A	PM	stl	-1	0	"'kay" i'll start with 
ES2012d.A.dialog-act.vkaraisk.47	183.59	187.88	A	PM	inf	+1	1	i'll start with laughs it's the same size increase that in my mind that that button and basically but 
ES2012d.B.dialog-act.vkaraisk.44	187.05	188.98	B	ID	ass	-1	0	Maybe it's dan yeah we 
ES2012d.A.dialog-act.vkaraisk.48	187.88	189.52	A	PM	fra	-1	0	and basically but uh 
ES2012d.C.dialog-act.vkaraisk.26	187.856	188.94	C	UI	und	-1	0	Uh 
ES2012d.B.dialog-act.vkaraisk.45	188.98	189.07	B	ID	stl	-1	0	yeah we could broaden 
ES2012d.B.dialog-act.vkaraisk.46	189.07	191.58	B	ID	sug	+1	1	could broaden the promenade it so it would stands 
ES2012d.A.dialog-act.vkaraisk.49	191.872	193.1	A	PM	stl	-1	0	Yeah i know "'cause" if it if it 
ES2012d.B.dialog-act.vkaraisk.47	191.58	193.23	B	ID	inf	-1	0	it so it would stands like that 
ES2012d.A.dialog-act.vkaraisk.50	193.1	197.41	A	PM	inf	-1	0	"'cause" if it if it if it's a good at it as a as a fashion item uh uh i mean 
ES2012d.B.dialog-act.vkaraisk.48	196.87	198.41	B	ID	ass	-1	0	Yeah i mean it's standing 
ES2012d.A.dialog-act.vkaraisk.51	197.41	201.58	A	PM	inf	-1	0	uh uh i mean is it's a i. d. system is just a minor d. so points um 
ES2012d.A.dialog-act.vkaraisk.52	201.58	204.08	A	PM	ass	+1	1	um this is a just databases a bit bigger and uh 
ES2012d.A.dialog-act.vkaraisk.54	204.08	204.557	A	PM	fra	-1	0	and uh 
ES2012d.B.dialog-act.vkaraisk.49	203.97	204.22	B	ID	ass	-1	0	Yeah we just one out 
ES2012d.B.dialog-act.vkaraisk.50	204.22	205.93	B	ID	sug	-1	0	we just one out uh a 
ES2012d.A.dialog-act.vkaraisk.55	205.52	206.14	A	PM	stl	-1	0	Yeah and uh adjust these 
ES2012d.A.dialog-act.vkaraisk.56	206.14	210.7	A	PM	sug	-1	0	and uh adjust these other uh another idea somewhere is is uh is this all it is 
ES2012d.A.dialog-act.vkaraisk.57	210.7	212.12	A	PM	inf	-1	0	it is "'cause" people the option if if if they've got 
ES2012d.A.dialog-act.vkaraisk.59	212.12	215.48	A	PM	fra	-1	0	if if if they've got on No um if that's because we might 
ES2012d.B.dialog-act.vkaraisk.51	211.81	213.34	B	ID	bck	-1	0	Uh-huh uh-huh 
ES2012d.B.dialog-act.vkaraisk.52	213.34	213.66	B	ID	bck	-1	0	uh-huh 
ES2012d.A.dialog-act.vkaraisk.60	215.48	218.087	A	PM	sug	-1	0	if that's because we might actually have several lined up on the yeah 
ES2012d.D.dialog-act.vkaraisk.1	218.53	221.21	D	ME	sug	-1	0	That one there would be uh 
ES2012d.B.dialog-act.vkaraisk.53	219.05	220.63	B	ID	ass	-1	0	Mm yeah yeah that uh 
ES2012d.A.dialog-act.vkaraisk.61	219.57	220.62	A	PM	bck	-1	0	Yeah well 
ES2012d.C.dialog-act.vkaraisk.27	219.94	220.29	C	UI	bck	-1	0	Yeah 
ES2012d.B.dialog-act.vkaraisk.54	220.63	221.02	B	ID	fra	-1	0	yeah that uh we just link then i guess 
ES2012d.B.dialog-act.vkaraisk.55	221.02	222.2	B	ID	sug	+1	1	we just link then i guess it comes down to base 
ES2012d.A.dialog-act.vkaraisk.62	221.733	222.96	A	PM	stl	-1	0	Yeah but 
ES2012d.B.dialog-act.vkaraisk.56	222.2	223.7	B	ID	inf	+1	1	it comes down to base the hand and flat 
ES2012d.C.dialog-act.vkaraisk.29	221.74	222.51	C	UI	ass	-1	0	Yeah that's just kind of 
ES2012d.A.dialog-act.vkaraisk.63	222.96	225.01	A	PM	fra	-1	0	Yeah but that that's uh that's uh that would be be there 
ES2012d.C.dialog-act.vkaraisk.30	222.51	223.606	C	UI	fra	-1	0	that's just kind of 
ES2012d.B.dialog-act.vkaraisk.57	223.7	224.58	B	ID	sug	-1	0	the hand and flat out um 
ES2012d.A.dialog-act.vkaraisk.64	225.01	225.22	A	PM	ass	-1	0	would be be there 
ES2012d.B.dialog-act.vkaraisk.58	224.58	225.79	B	ID	inf	-1	0	out um it's up to 
ES2012d.A.dialog-act.vkaraisk.65	225.22	229.71	A	PM	fra	-1	0	would be be there for older your role concept is uh yeah 
ES2012d.B.dialog-act.vkaraisk.60	226.87	229.27	B	ID	bck	-1	0	Yeah Mm hmm 
ES2012d.C.dialog-act.vkaraisk.31	226.39	227.38	C	UI	sug	-1	0	What does make a little 
ES2012d.A.dialog-act.vkaraisk.66	229.71	230.49	A	PM	ass	-1	0	yeah yeah no no i mean 
ES2012d.B.dialog-act.vkaraisk.59	229.27	231.75	B	ID	ass	-1	0	Mm hmm yeah 
ES2012d.C.dialog-act.vkaraisk.28	228.93	229.98	C	UI	sug	-1	0	Some more like that 
ES2012d.A.dialog-act.vkaraisk.67	230.49	230.73	A	PM	stl	-1	0	yeah no no i mean 
ES2012d.A.dialog-act.vkaraisk.68	230.73	232.08	A	PM	fra	-1	0	yeah no no i mean that's a these uh 
ES2012d.C.dialog-act.vkaraisk.32	231.17	232.368	C	UI	fra	-1	0	So just sort of 
ES2012d.B.dialog-act.vkaraisk.61	232.31	233.68	B	ID	sug	-1	0	We might never have to like that so it kind 
ES2012d.D.dialog-act.vkaraisk.2	232.66	232.91	D	ME	stl	-1	0	Yeah i can 
ES2012d.D.dialog-act.vkaraisk.3	232.91	236.54	D	ME	off	-1	0	Yeah i can add uh Kind of a natural kind of idea words like 
ES2012d.B.dialog-act.vkaraisk.62	233.68	235.23	B	ID	inf	-1	0	to like that so it kind in your hands channels and have it there 
ES2012d.B.dialog-act.vkaraisk.63	235.23	236.57	B	ID	inf	-1	0	and have it there yeah yeah 
ES2012d.C.dialog-act.vkaraisk.33	235.59	235.98	C	UI	bck	-1	0	Yeah 
ES2012d.B.dialog-act.vkaraisk.64	236.57	238.9	B	ID	ass	-1	0	yeah yeah yeah i like that like that uh yeah 
ES2012d.D.dialog-act.vkaraisk.4	236.54	240.53	D	ME	sug	-1	0	words like more of a kind of like a babysitting like there yeah i can like 
ES2012d.C.dialog-act.vkaraisk.34	238.72	239.05	C	UI	fra	-1	0	But 
ES2012d.A.dialog-act.vkaraisk.69	240.85	241.1	A	PM	bck	-1	0	Yeah 
ES2012d.D.dialog-act.vkaraisk.5	240.53	241.32	D	ME	ass	-1	0	there yeah i can like that kind of look like 
ES2012d.D.dialog-act.vkaraisk.6	241.32	244.15	D	ME	sug	-1	0	that kind of look like like a like a flower power plant for the more natural kind 
ES2012d.A.dialog-act.vkaraisk.70	242.88	246.272	A	PM	fra	-1	0	But uh yeah but never but they they they that but 
ES2012d.B.dialog-act.vkaraisk.65	244.09	245.39	B	ID	bck	-1	0	Mm 
ES2012d.D.dialog-act.vkaraisk.7	244.15	245.522	D	ME	fra	-1	0	for the more natural kind of 
ES2012d.C.dialog-act.vkaraisk.35	245.744	247.703	C	UI	fra	-1	0	{vocalsound}
ES2012d.A.dialog-act.vkaraisk.71	247.52	248.34	A	PM	ass	-1	0	Yeah yeah yeah i mean if it's 
ES2012d.B.dialog-act.vkaraisk.66	247.385	251.4	B	ID	inf	+1	1	The final product would actually stand that yeah 
ES2012d.A.dialog-act.vkaraisk.72	248.34	249.71	A	PM	fra	-1	0	yeah i mean if it's a wouldn't wouldn't do 
ES2012d.C.dialog-act.vkaraisk.37	248.84	249.6	C	UI	fra	-1	0	No problem 
ES2012d.A.dialog-act.vkaraisk.73	249.71	251.35	A	PM	ass	-1	0	a wouldn't wouldn't do that in to it yeah but the but that 
ES2012d.A.dialog-act.vkaraisk.74	251.35	252.85	A	PM	fra	-1	0	but the but that there to put it is 
ES2012d.C.dialog-act.vkaraisk.36	251.12	251.4	C	UI	ass	-1	0	Yeah 
ES2012d.A.dialog-act.vkaraisk.76	252.85	255.44	A	PM	inf	-1	0	there to put it is well minor minor minor d. sell something the uh 
ES2012d.B.dialog-act.vkaraisk.67	253.86	254.99	B	ID	ass	-1	0	Yeah yeah 
ES2012d.C.dialog-act.vkaraisk.38	254.2	254.59	C	UI	ass	-1	0	Yeah 
ES2012d.A.dialog-act.vkaraisk.77	255.44	260.39	A	PM	ass	+1	1	sell something the uh the basic concept is is is actually going on and it is 
ES2012d.B.dialog-act.vkaraisk.68	257.25	257.87	B	ID	bck	-1	0	Yeah 
ES2012d.C.dialog-act.vkaraisk.39	256.864	257.472	C	UI	fra	-1	0	So 
ES2012d.C.dialog-act.vkaraisk.40	257.66	258.58	C	UI	oth	-1	0	So are 
ES2012d.A.dialog-act.vkaraisk.78	260.39	260.91	A	PM	fra	-1	0	and it is 
ES2012d.B.dialog-act.vkaraisk.69	260.23	261.371	B	ID	oth	-1	0	Me 
ES2012d.A.dialog-act.vkaraisk.79	260.91	265.48	A	PM	inf	-1	0	and it is so nice a comedy routine they're they're they're looking difference um 
ES2012d.B.dialog-act.vkaraisk.70	263.08	263.38	B	ID	bck	-1	0	Mm 
ES2012d.A.dialog-act.vkaraisk.80	265.48	266.85	A	PM	stl	-1	0	um so a good 
ES2012d.C.dialog-act.vkaraisk.41	265.08	265.37	C	UI	ass	-1	0	Yeah 
ES2012d.A.dialog-act.vkaraisk.81	266.85	269.78	A	PM	ass	-1	0	so a good that's that that's excellent um 
ES2012d.B.dialog-act.vkaraisk.71	267.652	268.138	B	ID	fra	-1	0	{vocalsound}
ES2012d.A.dialog-act.vkaraisk.82	269.78	271.79	A	PM	stl	-1	0	um right so it's 
ES2012d.A.dialog-act.vkaraisk.83	271.79	273.43	A	PM	fra	-1	0	right so it's as um 
ES2012d.A.dialog-act.vkaraisk.84	276.14	277.98	A	PM	el.inf	-1	0	What's on the next one i 
ES2012d.A.dialog-act.vkaraisk.85	277.98	278.7	A	PM	inf	-1	0	i watch uses to 
ES2012d.A.dialog-act.vkaraisk.86	278.7	284.15	A	PM	sug	+1	1	watch uses to look at the um Fine and this um 
ES2012d.A.dialog-act.vkaraisk.87	284.15	285.43	A	PM	stl	-1	0	um no 
ES2012d.A.dialog-act.vkaraisk.88	289.52	293.13	A	PM	inf	-1	0	We're gonna have to design brief uh 
ES2012d.A.dialog-act.vkaraisk.89	299.18	301.8	A	PM	off	+1	1	Try and get any a spreadsheet top 
ES2012d.A.dialog-act.vkaraisk.90	303.36	303.44	A	PM	oth	-1	0	Okay 
ES2012d.D.dialog-act.vkaraisk.8	310.0	310.69	D	ME	ass	-1	0	yeah 
ES2012d.D.dialog-act.vkaraisk.9	310.69	311.26	D	ME	sug	-1	0	yeah yeah 
ES2012d.A.dialog-act.vkaraisk.91	311.552	312.192	A	PM	fra	-1	0	{vocalsound}
ES2012d.D.dialog-act.vkaraisk.10	312.72	315.1	D	ME	sug	-1	0	And uh Uh maximise 
ES2012d.A.dialog-act.vkaraisk.92	315.75	317.23	A	PM	und	-1	0	Oh right right 
ES2012d.A.dialog-act.vkaraisk.93	319.52	319.92	A	PM	ass	-1	0	Good this 
ES2012d.A.dialog-act.vkaraisk.94	319.92	321.6	A	PM	inf	-1	0	Good this is what we need make these things simple so the the 
ES2012d.A.dialog-act.vkaraisk.95	321.6	324.71	A	PM	be.neg	-1	0	simple so the the yeah the the the boss can understand network 
ES2012d.B.dialog-act.vkaraisk.72	321.728	323.184	B	ID	fra	-1	0	{vocalsound}
ES2012d.C.dialog-act.vkaraisk.42	321.536	323.776	C	UI	fra	-1	0	{vocalsound}
ES2012d.D.dialog-act.vkaraisk.11	322.23	323.173	D	ME	fra	-1	0	{vocalsound}
ES2012d.A.dialog-act.vkaraisk.97	324.71	325.27	A	PM	stl	-1	0	network five um 
ES2012d.A.dialog-act.vkaraisk.98	325.27	326.65	A	PM	fra	-1	0	five um no this is 
ES2012d.A.dialog-act.vkaraisk.99	326.65	336.62	A	PM	inf	+1	1	no this is a company is uh Uh costing For for various uh Aspects of design and uh 
ES2012d.A.dialog-act.vkaraisk.100	336.62	343.84	A	PM	inf	+1	1	and uh that that teaches some of these slightly uh literally given the constraints placed on those um 
ES2012d.A.dialog-act.vkaraisk.101	343.84	345.08	A	PM	fra	-1	0	on those um of an effort for instance if if they 
ES2012d.A.dialog-act.vkaraisk.102	345.08	349.92	A	PM	inf	+1	1	for instance if if they require was to have it in the corporate colours than that it a special colour that's 
ES2012d.A.dialog-act.vkaraisk.103	349.92	352.44	A	PM	inf	-1	0	a special colour that's uh that's a standard colour uh yeah 
ES2012d.A.dialog-act.vkaraisk.104	352.44	353.96	A	PM	stl	-1	0	uh yeah so would 
ES2012d.A.dialog-act.vkaraisk.105	353.96	356.24	A	PM	inf	+1	1	so would just simply on batteries they do the want they 
ES2012d.A.dialog-act.vkaraisk.106	356.24	360.2	A	PM	inf	+1	1	they do the want they want decision that had to make it is that's uh um 
ES2012d.A.dialog-act.vkaraisk.107	361.14	367.02	A	PM	sug	+1	1	Where it we will have to find a city make it a standard chip to to do this with uh and uh the idea 
ES2012d.A.dialog-act.vkaraisk.108	367.02	371.43	A	PM	inf	+1	1	uh and uh the idea i'm i'm tom tom so that they they all and so 
ES2012d.A.dialog-act.vkaraisk.109	371.43	373.75	A	PM	stl	-1	0	so um the that 
ES2012d.A.dialog-act.vkaraisk.110	373.75	376.56	A	PM	ass	+1	1	the that i don't think is a serious problem the uh 
ES2012d.A.dialog-act.vkaraisk.111	376.56	380.01	A	PM	ass	+1	1	the uh the the voice sensor is uh is expensive but we we 
ES2012d.A.dialog-act.vkaraisk.112	380.01	385.05	A	PM	inf	+1	1	but we we made a a basic decision no that's absolutely fundamental to the to the design so that 
ES2012d.A.dialog-act.vkaraisk.113	385.05	388.07	A	PM	sug	+1	1	so that that has to stay um 
ES2012d.A.dialog-act.vkaraisk.114	388.07	398.95	A	PM	ass	+1	2	um and again the the the the shape of the case means it's it's expensive to um It to make "'cause" we did the double curve spot 
ES2012d.A.dialog-act.vkaraisk.115	398.95	407.94	A	PM	inf	-1	0	the double curve spot on the other hand because a lot a full fashion concept um we we should exceed the the sales targets um 
ES2012d.A.dialog-act.vkaraisk.116	407.94	410.68	A	PM	inf	+1	1	um yeah it's internet or plastic so 
ES2012d.A.dialog-act.vkaraisk.117	410.68	414.27	A	PM	ass	+1	1	plastic so that that's the that's the problem and uh 
ES2012d.A.dialog-act.vkaraisk.120	414.27	416.47	A	PM	stl	-1	0	and uh um just because i also 
ES2012d.A.dialog-act.vkaraisk.118	416.47	423.79	A	PM	inf	-1	0	just because i also get the the colour of the the whole thing that's uh uh the some cost uh um 
ES2012d.A.dialog-act.vkaraisk.119	423.79	425.68	A	PM	stl	-1	0	um and so uh 
ES2012d.A.dialog-act.vkaraisk.121	427.34	429.0	A	PM	inf	+1	1	When i should a scroll wheel we we we got push 
ES2012d.A.dialog-act.vkaraisk.122	429.0	435.45	A	PM	inf	+1	1	we we we got push buttons and then the simple uh um Slide uh so 
ES2012d.A.dialog-act.vkaraisk.123	435.45	437.87	A	PM	stl	-1	0	uh so um and 
ES2012d.A.dialog-act.vkaraisk.124	437.87	439.31	A	PM	fra	-1	0	and then the the buttons alright 
ES2012d.A.dialog-act.vkaraisk.125	439.31	443.83	A	PM	stl	-1	0	Uh But 
ES2012d.A.dialog-act.vkaraisk.126	443.83	446.31	A	PM	inf	+1	1	But But i don't know the special colour anyway be the cost 
ES2012d.A.dialog-act.vkaraisk.127	446.31	446.59	A	PM	stl	-1	0	anyway be the cost 
ES2012d.A.dialog-act.vkaraisk.128	446.59	451.23	A	PM	inf	+1	2	anyway be the cost is that come in at at exactly on target twelve point five uh but 
ES2012d.A.dialog-act.vkaraisk.129	451.23	461.43	A	PM	ass	+1	1	uh but uh i so i think we have a a very strong case to argue that's uh what what would cost is is so you need innovative and uh and and difference that um 
ES2012d.A.dialog-act.vkaraisk.130	461.43	476.73	A	PM	inf	+1	2	that um any any slide to compromise we have to make on on cost is offset by the uh maybe Uh yeah the the concept of it being a a fashion accessory and then having the the exchangeable covers so 
ES2012d.B.dialog-act.vkaraisk.73	471.38	471.61	B	ID	fra	-1	0	Mm 
ES2012d.A.dialog-act.vkaraisk.131	476.73	478.77	A	PM	stl	-1	0	covers so uh um maybe 
ES2012d.A.dialog-act.vkaraisk.132	478.77	480.43	A	PM	fra	-1	0	maybe if if if the 
ES2012d.A.dialog-act.vkaraisk.133	480.43	493.72	A	PM	inf	+1	2	if if the marriage can expect us to be taken who personally i can also or fairly get technologically innovative um that they they have to accept that we we can operate absolutely within the the constraints are they give us a 
ES2012d.B.dialog-act.vkaraisk.74	491.6	491.87	B	ID	fra	-1	0	Mm 
ES2012d.A.dialog-act.vkaraisk.134	493.72	495.12	A	PM	stl	-1	0	are they give us a new uh we we we present 
ES2012d.A.dialog-act.vkaraisk.135	495.12	500.51	A	PM	sug	-1	0	we we we present this is the uh the company's uh the the company's way forward and uh 
ES2012d.A.dialog-act.vkaraisk.136	500.51	502.58	A	PM	stl	-1	0	and uh yeah uh i think 
ES2012d.A.dialog-act.vkaraisk.137	502.58	509.59	A	PM	inf	+1	2	uh i think we can argue that we we have uh coming on on top just Um 
ES2012d.A.dialog-act.vkaraisk.138	512.19	518.96	A	PM	stl	-1	0	Make a name Uh So um 
ES2012d.A.dialog-act.vkaraisk.139	521.16	523.21	A	PM	fra	-1	0	Does anybody want to uh a hundred what what 
ES2012d.A.dialog-act.vkaraisk.140	523.21	523.43	A	PM	stl	-1	0	a hundred what what 
ES2012d.A.dialog-act.vkaraisk.141	523.43	529.91	A	PM	el.ass	+1	1	a hundred what what what do you want standards and Near near the evaluation where 
ES2012d.D.dialog-act.vkaraisk.12	528.29	528.84	D	ME	inf	-1	0	Evaluation 
ES2012d.A.dialog-act.vkaraisk.142	529.91	533.09	A	PM	fra	-1	0	the evaluation where where yeah well well where where where where where 
ES2012d.D.dialog-act.vkaraisk.13	533.92	537.385	D	ME	el.inf	-1	0	That the product or the project 
ES2012d.A.dialog-act.vkaraisk.143	535.91	538.25	A	PM	inf	-1	0	They did be well the the the product 
ES2012d.D.dialog-act.vkaraisk.14	538.42	540.82	D	ME	stl	-1	0	And uh well well my 
ES2012d.D.dialog-act.vkaraisk.15	540.82	542.86	D	ME	off	-1	0	well my presentation sure sure 
ES2012d.A.dialog-act.vkaraisk.144	542.28	544.19	A	PM	ass	-1	0	Yep uh-huh Oh sorry yeah mm 
ES2012d.D.dialog-act.vkaraisk.16	542.86	543.33	D	ME	ass	-1	0	sure a kind yeah 
ES2012d.D.dialog-act.vkaraisk.17	543.33	544.176	D	ME	sug	-1	0	a kind yeah 
ES2012d.A.dialog-act.vkaraisk.145	544.19	544.37	A	PM	und	-1	0	Oh sorry yeah mm 
ES2012d.A.dialog-act.vkaraisk.146	544.37	544.59	A	PM	be.pos	-1	0	Oh sorry yeah mm 
ES2012d.A.dialog-act.vkaraisk.147	544.59	546.22	A	PM	ass	-1	0	Oh sorry yeah mm mm 
ES2012d.B.dialog-act.vkaraisk.75	545.125	545.97	B	ID	fra	-1	0	{vocalsound}
ES2012d.A.dialog-act.vkaraisk.148	549.061	556.54	A	PM	inf	-1	0	Mm More and clicks in the microphone 
ES2012d.D.dialog-act.vkaraisk.18	548.65	548.98	D	ME	be.pos	-1	0	Cheers 
ES2012d.D.dialog-act.vkaraisk.19	569.553	570.65	D	ME	oth	-1	0	There you go 
ES2012d.D.dialog-act.vkaraisk.20	573.14	586.25	D	ME	inf	+1	1	This evaluation of the product was to just see the middle one criteria all the conditions that we said that uh Since it's the self from the point you that the consumer in the lounge and so 
ES2012d.D.dialog-act.vkaraisk.21	586.25	586.62	D	ME	stl	-1	0	so 
ES2012d.D.dialog-act.vkaraisk.22	587.91	591.39	D	ME	inf	+1	1	What i can uh sit it is On the whiteboard 
ES2012d.A.dialog-act.vkaraisk.149	592.816	595.072	A	PM	fra	-1	0	{vocalsound}
ES2012d.D.dialog-act.vkaraisk.23	593.28	599.2	D	ME	inf	+1	1	M. k. each Our team response to these questions so 
ES2012d.D.dialog-act.vkaraisk.24	599.2	600.97	D	ME	stl	-1	0	so 
ES2012d.D.dialog-act.vkaraisk.25	600.97	605.12	D	ME	inf	+1	1	But still one seven one being true and seven being being false 
ES2012d.A.dialog-act.vkaraisk.150	604.736	607.67	A	PM	be.pos	-1	0	Seventeen hours when i'm number two uh two 
ES2012d.D.dialog-act.vkaraisk.26	607.024	607.98	D	ME	und	-1	0	Yeah 
ES2012d.D.dialog-act.vkaraisk.27	609.17	610.9	D	ME	inf	+1	1	But then again stick average 
ES2012d.A.dialog-act.vkaraisk.151	611.72	611.94	A	PM	fra	-1	0	True 
ES2012d.A.dialog-act.vkaraisk.152	612.31	614.73	A	PM	be.pos	-1	0	Wanted true and seven to fly is 
ES2012d.A.dialog-act.vkaraisk.153	617.2	617.42	A	PM	oth	-1	0	Yes 
ES2012d.B.dialog-act.vkaraisk.76	617.0	618.448	B	ID	fra	-1	0	{vocalsound}
ES2012d.D.dialog-act.vkaraisk.28	616.59	619.95	D	ME	und	-1	0	Yes 
ES2012d.C.dialog-act.vkaraisk.43	618.432	619.296	C	UI	fra	-1	0	{vocalsound}
ES2012d.B.dialog-act.vkaraisk.77	619.456	620.824	B	ID	fra	-1	0	{vocalsound}
ES2012d.D.dialog-act.vkaraisk.29	627.72	637.83	D	ME	stl	-1	0	So uh Some of these 
ES2012d.D.dialog-act.vkaraisk.30	637.83	639.92	D	ME	sug	+1	1	Some of these questions Is 
ES2012d.D.dialog-act.vkaraisk.31	639.92	642.76	D	ME	el.ass	+1	1	Is the device flashy and fashionable 
ES2012d.A.dialog-act.vkaraisk.154	643.74	643.87	A	PM	stl	-1	0	Well i think 
ES2012d.A.dialog-act.vkaraisk.155	643.87	645.42	A	PM	ass	+1	1	Well i think most definitely 
ES2012d.B.dialog-act.vkaraisk.78	644.25	644.6	B	ID	ass	-1	0	Yeah that's a 
ES2012d.B.dialog-act.vkaraisk.79	644.6	646.81	B	ID	ass	+1	1	Yeah that's a definitely a one yeah 
ES2012d.C.dialog-act.vkaraisk.44	644.27	645.61	C	UI	ass	-1	0	I think it is yeah 
ES2012d.D.dialog-act.vkaraisk.32	648.35	649.54	D	ME	stl	-1	0	So where are also but 
ES2012d.D.dialog-act.vkaraisk.33	649.54	652.61	D	ME	el.ass	+1	1	are also but uh technologically innovative 
ES2012d.A.dialog-act.vkaraisk.156	652.9	653.41	A	PM	ass	-1	0	Yes the post technology 
ES2012d.A.dialog-act.vkaraisk.157	653.41	655.39	A	PM	inf	+1	1	the post technology into it 
ES2012d.B.dialog-act.vkaraisk.80	653.25	655.19	B	ID	ass	+1	1	Yeah yeah yeah 
ES2012d.C.dialog-act.vkaraisk.45	653.49	653.9	C	UI	ass	-1	0	Yeah 
ES2012d.D.dialog-act.vkaraisk.34	658.9	659.57	D	ME	el.ass	+1	1	Easy to use 
ES2012d.A.dialog-act.vkaraisk.158	660.05	662.24	A	PM	ass	+1	1	Can't seem to make it any easier 
ES2012d.B.dialog-act.vkaraisk.81	660.72	661.2	B	ID	ass	-1	0	Yeah 
ES2012d.C.dialog-act.vkaraisk.46	660.35	660.86	C	UI	ass	-1	0	Yeah 
ES2012d.B.dialog-act.vkaraisk.82	661.888	662.32	B	ID	fra	-1	0	{vocalsound}
ES2012d.D.dialog-act.vkaraisk.35	665.79	667.71	D	ME	el.ass	+1	1	Uh suitable for the consumer has um 
ES2012d.D.dialog-act.vkaraisk.36	667.71	669.267	D	ME	fra	-1	0	has um 
ES2012d.A.dialog-act.vkaraisk.159	668.33	669.28	A	PM	ass	-1	0	To to look 
ES2012d.B.dialog-act.vkaraisk.83	668.84	669.88	B	ID	ass	+1	1	Yeah that's right 
ES2012d.C.dialog-act.vkaraisk.47	669.4	669.65	C	UI	ass	-1	0	Yeah i think it 
ES2012d.C.dialog-act.vkaraisk.48	669.65	672.38	C	UI	ass	+1	1	Yeah i think it made me mad all of the consumer 
ES2012d.B.dialog-act.vkaraisk.84	673.03	673.36	B	ID	ass	-1	0	Yeah 
ES2012d.D.dialog-act.vkaraisk.37	673.71	673.83	D	ME	ass	-1	0	Uh 
ES2012d.C.dialog-act.vkaraisk.49	675.22	675.84	C	UI	ass	-1	0	One it's 
ES2012d.D.dialog-act.vkaraisk.38	676.62	678.38	D	ME	el.ass	+1	1	Uh it's a complicated 
ES2012d.A.dialog-act.vkaraisk.160	678.07	678.3	A	PM	ass	+1	1	No 
ES2012d.C.dialog-act.vkaraisk.50	678.36	678.76	C	UI	ass	-1	0	No 
ES2012d.D.dialog-act.vkaraisk.39	680.15	680.93	D	ME	be.pos	-1	0	Today well so far 
ES2012d.D.dialog-act.vkaraisk.40	680.93	682.55	D	ME	el.ass	-1	0	Today well so far and functional 
ES2012d.D.dialog-act.vkaraisk.41	682.55	683.48	D	ME	el.ass	+1	1	and functional 
ES2012d.A.dialog-act.vkaraisk.161	683.94	684.21	A	PM	ass	-1	0	Yeah 
ES2012d.B.dialog-act.vkaraisk.85	684.0	685.29	B	ID	ass	+1	1	Yeah definitely 
ES2012d.C.dialog-act.vkaraisk.51	684.2	684.5	C	UI	ass	-1	0	Yeah 
ES2012d.D.dialog-act.vkaraisk.42	687.98	691.31	D	ME	el.inf	-1	0	Um Right 
ES2012d.A.dialog-act.vkaraisk.162	691.344	694.03	A	PM	el.ass	+1	1	You can easily And some yeah i mean 
ES2012d.A.dialog-act.vkaraisk.163	694.03	694.27	A	PM	ass	-1	0	i mean 
ES2012d.D.dialog-act.vkaraisk.43	693.72	697.38	D	ME	inf	+1	1	A built in the the speech where are you function 
ES2012d.A.dialog-act.vkaraisk.164	694.27	696.739	A	PM	fra	-1	0	i mean That's that's 
ES2012d.B.dialog-act.vkaraisk.86	694.72	695.11	B	ID	ass	-1	0	Yeah 
ES2012d.B.dialog-act.vkaraisk.87	696.29	697.52	B	ID	ass	-1	0	Yeah yeah uh-huh 
ES2012d.A.dialog-act.vkaraisk.165	697.16	697.88	A	PM	ass	-1	0	Yeah 
ES2012d.C.dialog-act.vkaraisk.52	696.8	697.29	C	UI	ass	-1	0	Yeah 
ES2012d.D.dialog-act.vkaraisk.44	699.01	699.37	D	ME	oth	-1	0	Uh-huh 
ES2012d.B.dialog-act.vkaraisk.88	699.93	701.344	B	ID	fra	-1	0	{vocalsound}
ES2012d.A.dialog-act.vkaraisk.166	701.25	702.95	A	PM	el.ass	+1	1	Very long to learn to use shouldn't 
ES2012d.A.dialog-act.vkaraisk.167	702.95	703.38	A	PM	ass	-1	0	to learn to use shouldn't 
ES2012d.B.dialog-act.vkaraisk.89	703.57	704.85	B	ID	ass	+1	1	No no no 
ES2012d.D.dialog-act.vkaraisk.45	704.1	704.36	D	ME	ass	-1	0	Uh-huh 
ES2012d.D.dialog-act.vkaraisk.46	706.76	707.31	D	ME	stl	-1	0	And um what else 
ES2012d.D.dialog-act.vkaraisk.47	707.31	709.49	D	ME	el.inf	-1	0	um what else R. s. 
ES2012d.D.dialog-act.vkaraisk.48	709.49	711.64	D	ME	el.ass	+1	1	R. s. i. e. there's the car standards well 
ES2012d.A.dialog-act.vkaraisk.168	711.38	712.45	A	PM	el.inf	+1	1	Less buttons are most but 
ES2012d.A.dialog-act.vkaraisk.169	712.45	713.3	A	PM	ass	-1	0	buttons are most but 
ES2012d.B.dialog-act.vkaraisk.90	712.1	712.67	B	ID	stl	-1	0	Oh 
ES2012d.D.dialog-act.vkaraisk.49	711.64	712.07	D	ME	stl	-1	0	car standards well 
ES2012d.D.dialog-act.vkaraisk.50	713.14	713.34	D	ME	fra	-1	0	You lose yep so 
ES2012d.B.dialog-act.vkaraisk.91	713.68	715.29	B	ID	ass	-1	0	Yeah That's it is 
ES2012d.D.dialog-act.vkaraisk.51	713.34	713.64	D	ME	stl	-1	0	You lose yep so 
ES2012d.D.dialog-act.vkaraisk.52	713.64	715.17	D	ME	fra	-1	0	You lose yep so it was a bit actual effort 
ES2012d.B.dialog-act.vkaraisk.92	715.29	718.48	B	ID	ass	+1	1	That's it is so the the handle more gonna be correct as well 
ES2012d.D.dialog-act.vkaraisk.53	715.17	716.667	D	ME	inf	-1	0	bit actual effort to 
ES2012d.B.dialog-act.vkaraisk.93	718.728	720.05	B	ID	fra	-1	0	as well Yeah 
ES2012d.C.dialog-act.vkaraisk.53	718.69	719.2	C	UI	ass	-1	0	Yeah 
ES2012d.A.dialog-act.vkaraisk.170	719.37	720.96	A	PM	ass	-1	0	Well you know on on 
ES2012d.D.dialog-act.vkaraisk.54	720.512	726.48	D	ME	el.ass	+1	1	Um what was it at all age groups 
ES2012d.A.dialog-act.vkaraisk.171	726.52	727.44	A	PM	ass	+1	1	I think it will all because 
ES2012d.A.dialog-act.vkaraisk.172	727.44	735.21	A	PM	inf	+1	1	all because a minute older older people in common is the buttons anyway we're actually probably like that but not the voice that's uh 
ES2012d.B.dialog-act.vkaraisk.94	727.12	727.74	B	ID	ass	-1	0	Uh-huh 
ES2012d.C.dialog-act.vkaraisk.54	727.5	728.37	C	UI	ass	-1	0	So 
ES2012d.D.dialog-act.vkaraisk.55	731.73	732.62	D	ME	ass	-1	0	Yeah uh speaker 
ES2012d.B.dialog-act.vkaraisk.95	732.67	733.0	B	ID	bck	-1	0	Uh-huh 
ES2012d.D.dialog-act.vkaraisk.56	732.62	733.44	D	ME	ass	-1	0	uh speaker yeah 
ES2012d.D.dialog-act.vkaraisk.57	733.44	734.48	D	ME	ass	-1	0	yeah well we have 
ES2012d.D.dialog-act.vkaraisk.58	734.48	734.8	D	ME	stl	-1	0	well we have 
ES2012d.D.dialog-act.vkaraisk.59	734.8	739.13	D	ME	inf	+1	1	well we have to do the dishes are saying that old people be less likely to be extra money but function 
ES2012d.D.dialog-act.vkaraisk.60	739.13	743.97	D	ME	inf	+1	1	but function the increase functionality easy easy to use a device make the company 
ES2012d.A.dialog-act.vkaraisk.173	744.66	746.04	A	PM	fra	-1	0	It's it's it's what i tend to actually 
ES2012d.B.dialog-act.vkaraisk.96	744.29	744.53	B	ID	bck	-1	0	Mm 
ES2012d.A.dialog-act.vkaraisk.174	746.04	746.31	A	PM	stl	-1	0	what i tend to actually 
ES2012d.A.dialog-act.vkaraisk.175	746.31	752.044	A	PM	inf	-1	0	what i tend to actually Charging a particular premium anyway in the end so 
ES2012d.B.dialog-act.vkaraisk.97	751.23	754.31	B	ID	ass	+1	1	I i think you will tend to appeal more to younger age groups just "'cause" we have gone 
ES2012d.D.dialog-act.vkaraisk.61	751.27	751.55	D	ME	bck	-1	0	Uh-huh 
ES2012d.C.dialog-act.vkaraisk.55	751.88	752.29	C	UI	ass	-1	0	Yeah 
ES2012d.B.dialog-act.vkaraisk.98	754.31	755.99	B	ID	inf	-1	0	groups just "'cause" we have gone with the fashion focusing 
ES2012d.A.dialog-act.vkaraisk.176	755.5	756.7	A	PM	ass	-1	0	Yeah mm yeah 
ES2012d.B.dialog-act.vkaraisk.99	755.99	759.74	B	ID	inf	-1	0	with the fashion focusing younger people tend to would be more conscious of that aspect of it but um 
ES2012d.B.dialog-act.vkaraisk.100	759.74	763.5	B	ID	ass	-1	0	of it but um i think it's still p. or a certain level to everybody yeah Yeah 
ES2012d.A.dialog-act.vkaraisk.177	761.94	764.05	A	PM	ass	-1	0	It'll appeal to the different for different reasons but it's it's uh 
ES2012d.A.dialog-act.vkaraisk.179	764.05	765.92	A	PM	fra	-1	0	but it's it's uh yeah 
ES2012d.B.dialog-act.vkaraisk.101	763.91	765.07	B	ID	ass	-1	0	yeah Yeah yeah Yeah 
ES2012d.C.dialog-act.vkaraisk.56	763.69	763.94	C	UI	ass	-1	0	Yeah i 
ES2012d.C.dialog-act.vkaraisk.57	763.94	766.24	C	UI	inf	-1	0	Yeah i think just the simplicity of it and 
ES2012d.A.dialog-act.vkaraisk.178	765.92	766.98	A	PM	ass	-1	0	yeah yeah so 
ES2012d.B.dialog-act.vkaraisk.102	765.7	766.31	B	ID	ass	-1	0	Yeah yeah 
ES2012d.C.dialog-act.vkaraisk.58	766.24	766.6	C	UI	fra	-1	0	and 
ES2012d.A.dialog-act.vkaraisk.180	766.98	768.881	A	PM	fra	-1	0	yeah so are they are there are 
ES2012d.C.dialog-act.vkaraisk.59	768.99	770.47	C	UI	inf	-1	0	Not having to learn to programme on on having 
ES2012d.B.dialog-act.vkaraisk.103	770.568	773.14	B	ID	ass	-1	0	Yeah 
ES2012d.C.dialog-act.vkaraisk.60	770.47	773.38	C	UI	inf	-1	0	on on having you know a million buttons 
ES2012d.A.dialog-act.vkaraisk.181	771.25	772.18	A	PM	ass	-1	0	Yeah so 
ES2012d.A.dialog-act.vkaraisk.182	772.18	773.48	A	PM	stl	-1	0	so are think we can 
ES2012d.A.dialog-act.vkaraisk.183	773.48	776.27	A	PM	sug	+1	1	are think we can easily so it's another another one one out 
ES2012d.B.dialog-act.vkaraisk.104	775.53	775.79	B	ID	bck	-1	0	Mm 
ES2012d.D.dialog-act.vkaraisk.62	775.456	776.809	D	ME	fra	-1	0	{vocalsound}
ES2012d.A.dialog-act.vkaraisk.184	776.27	776.77	A	PM	el.ass	-1	0	one one out 
ES2012d.B.dialog-act.vkaraisk.105	776.944	778.629	B	ID	fra	-1	0	{vocalsound}
ES2012d.C.dialog-act.vkaraisk.61	777.246	778.018	C	UI	fra	-1	0	{vocalsound}
ES2012d.D.dialog-act.vkaraisk.63	777.99	781.41	D	ME	sug	-1	0	Uh you can just click and minus five euros next page uh yeah 
ES2012d.D.dialog-act.vkaraisk.64	781.41	782.33	D	ME	stl	-1	0	uh yeah and what 
ES2012d.D.dialog-act.vkaraisk.65	782.33	785.43	D	ME	el.ass	-1	0	and what they did we make a nice lunch 
ES2012d.A.dialog-act.vkaraisk.185	783.625	791.36	A	PM	ass	+1	1	In a in a in in my interpretation of management instructions uh is uh yes it it nice economist is television 
ES2012d.B.dialog-act.vkaraisk.106	786.739	788.803	B	ID	fra	-1	0	{vocalsound}
ES2012d.A.dialog-act.vkaraisk.186	791.36	792.64	A	PM	inf	-1	0	is television only it's 
ES2012d.B.dialog-act.vkaraisk.107	791.72	791.87	B	ID	bck	-1	0	Yeah 
ES2012d.A.dialog-act.vkaraisk.187	792.64	794.87	A	PM	inf	+1	1	only it's it's simple to use um 
ES2012d.B.dialog-act.vkaraisk.108	792.76	793.23	B	ID	bck	-1	0	Mm 
ES2012d.A.dialog-act.vkaraisk.188	794.87	799.01	A	PM	inf	+1	1	um it's it's it's but in but just mm Um i 
ES2012d.C.dialog-act.vkaraisk.62	796.2	797.5	C	UI	inf	-1	0	And the the cost 
ES2012d.B.dialog-act.vkaraisk.109	797.29	798.62	B	ID	bck	-1	0	Uh-huh 
ES2012d.A.dialog-act.vkaraisk.189	799.01	806.94	A	PM	oth	-1	0	Um i think it's uh yes and and and any any minor points we But we ah okay 
ES2012d.D.dialog-act.vkaraisk.66	802.385	803.254	D	ME	fra	-1	0	{vocalsound}
ES2012d.B.dialog-act.vkaraisk.110	806.985	807.616	B	ID	fra	-1	0	{vocalsound}
ES2012d.D.dialog-act.vkaraisk.67	807.78	808.36	D	ME	oth	-1	0	Uh 
ES2012d.A.dialog-act.vkaraisk.190	808.53	809.07	A	PM	stl	-1	0	So our door think 
ES2012d.A.dialog-act.vkaraisk.191	809.07	812.23	A	PM	ass	+1	1	door think we've Hmmm than an amazing job and uh 
ES2012d.B.dialog-act.vkaraisk.111	811.16	811.29	B	ID	bck	-1	0	Yep 
ES2012d.A.dialog-act.vkaraisk.192	812.23	812.57	A	PM	fra	-1	0	and uh 
ES2012d.B.dialog-act.vkaraisk.112	812.544	814.89	B	ID	be.pos	-1	0	But don't know is 
ES2012d.C.dialog-act.vkaraisk.63	812.595	813.585	C	UI	fra	-1	0	{vocalsound}
ES2012d.D.dialog-act.vkaraisk.68	812.32	813.01	D	ME	bck	-1	0	Okay 
ES2012d.A.dialog-act.vkaraisk.193	813.517	815.21	A	PM	fra	-1	0	Coming up with what 
ES2012d.D.dialog-act.vkaraisk.69	813.936	815.37	D	ME	stl	-1	0	So uh one two 
ES2012d.D.dialog-act.vkaraisk.70	815.37	820.87	D	ME	oth	+1	1	uh one two three four five six seven eight nine ten eleven Eleven 
ES2012d.D.dialog-act.vkaraisk.71	820.87	826.84	D	ME	inf	+1	1	Eleven divided by parents want this It calls average of one 
ES2012d.B.dialog-act.vkaraisk.113	823.472	828.527	B	ID	fra	-1	0	{vocalsound}
ES2012d.C.dialog-act.vkaraisk.64	823.25	824.13	C	UI	stl	-1	0	Yeah i 
ES2012d.A.dialog-act.vkaraisk.194	824.688	827.72	A	PM	be.pos	-1	0	Need need a calculator for that 
ES2012d.D.dialog-act.vkaraisk.72	837.4	841.96	D	ME	inf	-1	0	And that roughly concludes my evaluation of Well the product 
ES2012d.A.dialog-act.vkaraisk.195	840.97	842.3	A	PM	stl	-1	0	There any money left table 
ES2012d.B.dialog-act.vkaraisk.114	840.54	841.12	B	ID	be.pos	-1	0	Oh 
ES2012d.A.dialog-act.vkaraisk.196	842.3	846.81	A	PM	sug	-1	0	money left table that way Related 
ES2012d.B.dialog-act.vkaraisk.116	842.784	844.45	B	ID	ass	-1	0	No that's 
ES2012d.C.dialog-act.vkaraisk.65	842.56	844.46	C	UI	be.neg	-1	0	Thanks 
ES2012d.B.dialog-act.vkaraisk.115	844.45	845.12	B	ID	fra	-1	0	that's 
ES2012d.C.dialog-act.vkaraisk.66	845.229	847.3	C	UI	inf	-1	0	I think a cow 
ES2012d.A.dialog-act.vkaraisk.197	846.81	847.08	A	PM	oth	-1	0	Related to um 
ES2012d.A.dialog-act.vkaraisk.198	847.08	847.39	A	PM	stl	-1	0	to um 
ES2012d.A.dialog-act.vkaraisk.199	847.39	848.75	A	PM	el.inf	-1	0	to um 
ES2012d.A.dialog-act.vkaraisk.200	849.81	852.48	A	PM	el.inf	-1	0	I dunno if you want to say anything 
ES2012d.B.dialog-act.vkaraisk.117	852.98	853.56	B	ID	stl	-1	0	Uh 
ES2012d.A.dialog-act.vkaraisk.201	855.51	855.78	A	PM	stl	-1	0	Mm 
ES2012d.C.dialog-act.vkaraisk.67	855.62	856.38	C	UI	stl	-1	0	Mm 
ES2012d.A.dialog-act.vkaraisk.202	856.58	858.034	A	PM	fra	-1	0	If someone yeah 
ES2012d.B.dialog-act.vkaraisk.118	857.257	859.28	B	ID	fra	-1	0	{vocalsound}
ES2012d.C.dialog-act.vkaraisk.68	858.52	859.28	C	UI	fra	-1	0	It's don't think 
ES2012d.C.dialog-act.vkaraisk.69	859.28	860.25	C	UI	inf	-1	0	don't think so i mean i think we worked 
ES2012d.A.dialog-act.vkaraisk.203	860.44	860.67	A	PM	bck	-1	0	No 
ES2012d.B.dialog-act.vkaraisk.119	860.512	863.689	B	ID	fra	-1	0	{vocalsound}
ES2012d.C.dialog-act.vkaraisk.70	860.25	860.48	C	UI	stl	-1	0	so i mean i think we worked 
ES2012d.C.dialog-act.vkaraisk.71	860.48	862.32	C	UI	ass	+1	1	so i mean i think we worked well together and looked 
ES2012d.A.dialog-act.vkaraisk.204	862.46	862.8	A	PM	bck	-1	0	Yeah 
ES2012d.C.dialog-act.vkaraisk.72	862.32	866.29	C	UI	ass	+1	1	and looked really it was the consumers want it might work trying to make can 
ES2012d.A.dialog-act.vkaraisk.205	865.35	865.65	A	PM	bck	-1	0	Yeah 
ES2012d.C.dialog-act.vkaraisk.73	866.29	868.71	C	UI	stl	-1	0	can You know seem 
ES2012d.C.dialog-act.vkaraisk.74	868.71	870.7	C	UI	ass	+1	1	You know seem to discuss things pretty well then come 
ES2012d.B.dialog-act.vkaraisk.120	870.76	871.02	B	ID	bck	-1	0	Uh-huh 
ES2012d.C.dialog-act.vkaraisk.75	870.7	872.62	C	UI	ass	-1	0	pretty well then come to a group consensus mm 
ES2012d.C.dialog-act.vkaraisk.76	872.62	873.504	C	UI	fra	-1	0	mm 
ES2012d.A.dialog-act.vkaraisk.206	873.44	873.54	A	PM	stl	-1	0	Well so assuming 
ES2012d.A.dialog-act.vkaraisk.207	873.54	874.05	A	PM	ass	-1	0	Well so assuming that this this 
ES2012d.A.dialog-act.vkaraisk.208	874.05	874.24	A	PM	stl	-1	0	that this this 
ES2012d.A.dialog-act.vkaraisk.209	874.24	878.65	A	PM	el.ass	+1	1	that this this slide here i mean they've satisfaction with their room for creativity i mean i think 
ES2012d.A.dialog-act.vkaraisk.210	878.65	878.85	A	PM	stl	-1	0	i mean i think 
ES2012d.B.dialog-act.vkaraisk.121	878.35	879.91	B	ID	ass	-1	0	Mm yeah definitely 
ES2012d.A.dialog-act.vkaraisk.211	878.85	886.66	A	PM	ass	+1	1	i mean i think we've allowed ourselves uh as much creativity is the uh the the product yeah i'll i was um i 
ES2012d.C.dialog-act.vkaraisk.77	884.35	884.69	C	UI	bck	-1	0	Yeah 
ES2012d.A.dialog-act.vkaraisk.212	886.66	888.9	A	PM	ass	+1	1	um i won't comment on leadership and 
ES2012d.A.dialog-act.vkaraisk.213	888.9	894.75	A	PM	ass	+1	1	and teamwork i think with a minimum is uh worked pretty well together um 
ES2012d.B.dialog-act.vkaraisk.122	891.59	892.37	B	ID	ass	-1	0	Uh-huh uh-huh 
ES2012d.A.dialog-act.vkaraisk.214	894.75	898.47	A	PM	ass	+1	1	um with the spec a wheel whiteboard digital pens uh i think 
ES2012d.A.dialog-act.vkaraisk.215	898.47	902.13	A	PM	inf	-1	0	uh i think the results speak for itself and new ideas found 
ES2012d.B.dialog-act.vkaraisk.123	899.93	900.32	B	ID	bck	-1	0	Hmm 
ES2012d.A.dialog-act.vkaraisk.216	902.13	914.36	A	PM	ass	+1	1	and new ideas found that um again give a given Noticeably every day product uh-huh But then we've got a very uh very effectively come up with a menu uh 
ES2012d.C.dialog-act.vkaraisk.78	910.26	910.64	C	UI	ass	-1	0	Yeah 
ES2012d.B.dialog-act.vkaraisk.124	911.01	911.18	B	ID	bck	-1	0	{vocalsound}
ES2012d.A.dialog-act.vkaraisk.217	916.48	918.73	A	PM	ass	+1	1	Uh a new approach Um 
ES2012d.A.dialog-act.vkaraisk.218	918.73	920.57	A	PM	el.inf	+1	1	Um not costs within budget yes is 
ES2012d.A.dialog-act.vkaraisk.219	920.57	920.94	A	PM	inf	+1	1	budget yes is 
ES2012d.A.dialog-act.vkaraisk.220	920.94	922.39	A	PM	el.inf	+1	1	budget yes is the project evaluated we we're 
ES2012d.A.dialog-act.vkaraisk.221	922.39	927.59	A	PM	ass	+1	1	we we're all happy that shouldn't be meets all the criteria um 
ES2012d.B.dialog-act.vkaraisk.125	922.61	922.83	B	ID	inf	-1	0	Yep 
ES2012d.A.dialog-act.vkaraisk.222	931.96	933.38	A	PM	be.pos	+1	1	Thank you very much indeed i think 
ES2012d.A.dialog-act.vkaraisk.223	933.38	936.22	A	PM	fra	-1	0	i think i think that so Okay we 
ES2012d.B.dialog-act.vkaraisk.126	933.09	936.43	B	ID	be.pos	+1	1	Cool thank you 
ES2012d.C.dialog-act.vkaraisk.79	933.57	934.31	C	UI	be.pos	-1	0	Alright 
ES2012d.A.dialog-act.vkaraisk.224	936.22	940.03	A	PM	be.pos	-1	0	Okay we can give a very tough mm For one call the 
ES2012d.C.dialog-act.vkaraisk.81	936.18	936.47	C	UI	bck	-1	0	Yeah 
ES2012d.D.dialog-act.vkaraisk.73	935.776	937.272	D	ME	fra	-1	0	{vocalsound}
ES2012d.B.dialog-act.vkaraisk.127	939.082	940.313	B	ID	fra	-1	0	{vocalsound}
ES2012d.C.dialog-act.vkaraisk.80	938.986	939.999	C	UI	fra	-1	0	{vocalsound}
ES2012d.D.dialog-act.vkaraisk.74	938.576	939.724	D	ME	fra	-1	0	{vocalsound}
ES2012d.A.dialog-act.vkaraisk.225	940.03	942.36	A	PM	off	+1	1	For one call the meeting produced 
ES2012d.C.dialog-act.vkaraisk.82	942.73	943.37	C	UI	und	-1	0	Okay 
ES2012d.A.dialog-act.vkaraisk.226	945.96	948.01	A	PM	inf	-1	0	Not for a for a t. shirt the world and 
