POS	ES2012a.A.dialog-act.vkaraisk.33	ES2012a.C.dialog-act.vkaraisk.7
POS	ES2012a.A.dialog-act.vkaraisk.72	ES2012a.D.dialog-act.vkaraisk.8
POS	ES2012a.A.dialog-act.vkaraisk.73	ES2012a.D.dialog-act.vkaraisk.9
POS	ES2012a.A.dialog-act.vkaraisk.78	ES2012a.C.dialog-act.vkaraisk.10
POS	unknwon	ES2012a.C.dialog-act.vkaraisk.12
POS	ES2012a.A.dialog-act.vkaraisk.72	ES2012a.B.dialog-act.vkaraisk.7
POS	ES2012a.A.dialog-act.vkaraisk.72	ES2012a.B.dialog-act.vkaraisk.8
NEG	ES2012a.D.dialog-act.vkaraisk.13	ES2012a.A.dialog-act.vkaraisk.87
POS	ES2012a.A.dialog-act.vkaraisk.87	ES2012a.D.dialog-act.vkaraisk.14
POS	ES2012a.D.dialog-act.vkaraisk.14	ES2012a.A.dialog-act.vkaraisk.88
POS	ES2012a.A.dialog-act.vkaraisk.91	ES2012a.A.dialog-act.vkaraisk.97
NEG	unknwon	ES2012a.C.dialog-act.vkaraisk.17
POS	unknwon	ES2012a.C.dialog-act.vkaraisk.18
POS	unknwon	ES2012a.C.dialog-act.vkaraisk.19
POS	unknwon	ES2012a.C.dialog-act.vkaraisk.21
POS	unknwon	ES2012a.C.dialog-act.vkaraisk.22
NEG	ES2012a.A.dialog-act.vkaraisk.102	ES2012a.D.dialog-act.vkaraisk.18
NEG	ES2012a.A.dialog-act.vkaraisk.102	ES2012a.D.dialog-act.vkaraisk.23
POS	unknwon	ES2012a.D.dialog-act.vkaraisk.24
POS	ES2012a.A.dialog-act.vkaraisk.106	ES2012a.D.dialog-act.vkaraisk.25
POS	ES2012a.A.dialog-act.vkaraisk.106	ES2012a.D.dialog-act.vkaraisk.26
NEG	ES2012a.D.dialog-act.vkaraisk.26	ES2012a.D.dialog-act.vkaraisk.31
POS	ES2012a.D.dialog-act.vkaraisk.26	ES2012a.A.dialog-act.vkaraisk.107
NEG	ES2012a.D.dialog-act.vkaraisk.31	ES2012a.A.dialog-act.vkaraisk.110
POS	ES2012a.D.dialog-act.vkaraisk.32	ES2012a.A.dialog-act.vkaraisk.114
POS	ES2012a.A.dialog-act.vkaraisk.115	ES2012a.C.dialog-act.vkaraisk.25
NEG	ES2012a.C.dialog-act.vkaraisk.26	ES2012a.C.dialog-act.vkaraisk.27
POS	ES2012a.A.dialog-act.vkaraisk.115	ES2012a.C.dialog-act.vkaraisk.28
POS	ES2012a.A.dialog-act.vkaraisk.115	ES2012a.C.dialog-act.vkaraisk.29
POS	unknwon	ES2012a.A.dialog-act.vkaraisk.118
POS	unknwon	ES2012a.A.dialog-act.vkaraisk.120
NEG	unknwon	ES2012a.A.dialog-act.vkaraisk.121
POS	ES2012a.A.dialog-act.vkaraisk.122	ES2012a.D.dialog-act.vkaraisk.41
POS	ES2012a.A.dialog-act.vkaraisk.122	ES2012a.D.dialog-act.vkaraisk.42
POS	ES2012a.A.dialog-act.vkaraisk.122	ES2012a.D.dialog-act.vkaraisk.43
PART	ES2012a.D.dialog-act.vkaraisk.42	ES2012a.A.dialog-act.vkaraisk.124
PART	ES2012a.D.dialog-act.vkaraisk.42	ES2012a.A.dialog-act.vkaraisk.125
POS	ES2012a.A.dialog-act.vkaraisk.124	ES2012a.D.dialog-act.vkaraisk.44
POS	ES2012a.A.dialog-act.vkaraisk.125	ES2012a.D.dialog-act.vkaraisk.45
POS	ES2012a.C.dialog-act.vkaraisk.33	ES2012a.C.dialog-act.vkaraisk.34
POS	ES2012a.C.dialog-act.vkaraisk.33	ES2012a.C.dialog-act.vkaraisk.35
POS	ES2012a.A.dialog-act.vkaraisk.132	ES2012a.C.dialog-act.vkaraisk.36
POS	ES2012a.A.dialog-act.vkaraisk.132	ES2012a.B.dialog-act.vkaraisk.24
POS	ES2012a.C.dialog-act.vkaraisk.37	ES2012a.A.dialog-act.vkaraisk.133
POS	ES2012a.C.dialog-act.vkaraisk.37	ES2012a.B.dialog-act.vkaraisk.25
POS	ES2012a.A.dialog-act.vkaraisk.132	ES2012a.D.dialog-act.vkaraisk.47
POS	ES2012a.C.dialog-act.vkaraisk.38	ES2012a.B.dialog-act.vkaraisk.26
POS	ES2012a.A.dialog-act.vkaraisk.135	ES2012a.D.dialog-act.vkaraisk.54
POS	ES2012a.A.dialog-act.vkaraisk.135	ES2012a.D.dialog-act.vkaraisk.55
UNC	ES2012a.A.dialog-act.vkaraisk.135	ES2012a.D.dialog-act.vkaraisk.66
POS	ES2012a.A.dialog-act.vkaraisk.143	ES2012a.B.dialog-act.vkaraisk.44
POS	ES2012a.A.dialog-act.vkaraisk.143	ES2012a.B.dialog-act.vkaraisk.44
POS	ES2012a.B.dialog-act.vkaraisk.42	ES2012a.A.dialog-act.vkaraisk.145
POS	ES2012a.A.dialog-act.vkaraisk.143	ES2012a.B.dialog-act.vkaraisk.45
NEG	unknwon	ES2012a.B.dialog-act.vkaraisk.47
POS	ES2012a.B.dialog-act.vkaraisk.52	ES2012a.B.dialog-act.vkaraisk.51
POS	ES2012a.B.dialog-act.vkaraisk.52	ES2012a.A.dialog-act.vkaraisk.147
POS	ES2012a.A.dialog-act.vkaraisk.148	ES2012a.C.dialog-act.vkaraisk.45
POS	ES2012a.A.dialog-act.vkaraisk.148	ES2012a.C.dialog-act.vkaraisk.50
POS	ES2012a.A.dialog-act.vkaraisk.148	ES2012a.C.dialog-act.vkaraisk.51
UNC	ES2012a.C.dialog-act.vkaraisk.50	ES2012a.C.dialog-act.vkaraisk.49
POS	ES2012a.C.dialog-act.vkaraisk.51	ES2012a.C.dialog-act.vkaraisk.49
POS	ES2012a.A.dialog-act.vkaraisk.148	ES2012a.C.dialog-act.vkaraisk.54
POS	ES2012a.C.dialog-act.vkaraisk.50	ES2012a.A.dialog-act.vkaraisk.157
POS	ES2012a.C.dialog-act.vkaraisk.50	ES2012a.A.dialog-act.vkaraisk.158
POS	ES2012a.A.dialog-act.vkaraisk.160	ES2012a.D.dialog-act.vkaraisk.73
POS	ES2012a.A.dialog-act.vkaraisk.160	ES2012a.D.dialog-act.vkaraisk.75
POS	ES2012a.A.dialog-act.vkaraisk.160	ES2012a.D.dialog-act.vkaraisk.77
NEG	ES2012a.D.dialog-act.vkaraisk.77	ES2012a.D.dialog-act.vkaraisk.76
POS	ES2012a.B.dialog-act.vkaraisk.58	ES2012a.D.dialog-act.vkaraisk.84
POS	ES2012a.B.dialog-act.vkaraisk.60	ES2012a.C.dialog-act.vkaraisk.58
POS	ES2012a.B.dialog-act.vkaraisk.61	ES2012a.D.dialog-act.vkaraisk.86
POS	unknwon	ES2012a.A.dialog-act.vkaraisk.166
POS	ES2012a.A.dialog-act.vkaraisk.173	ES2012a.C.dialog-act.vkaraisk.59
