ES2008a.B.dialog-act.vkaraisk.1	10.743	13.406	B	ID	fra	-1	0	{vocalsound}
ES2008a.D.dialog-act.vkaraisk.1	10.462	12.36	D	ME	fra	-1	0	{vocalsound}
ES2008a.A.dialog-act.vkaraisk.1	27.863	28.533	A	PM	fra	-1	0	{vocalsound}
ES2008a.D.dialog-act.vkaraisk.3	28.965	29.822	D	ME	fra	-1	0	{vocalsound}
ES2008a.D.dialog-act.vkaraisk.4	31.69	32.1	D	ME	oth	-1	0	Mm 
ES2008a.A.dialog-act.vkaraisk.2	32.58	32.79	A	PM	stl	-1	0	Okay good morning 
ES2008a.A.dialog-act.vkaraisk.3	32.79	33.86	A	PM	be.pos	+1	1	Okay good morning everybody um 
ES2008a.A.dialog-act.vkaraisk.4	33.86	35.36	A	PM	be.pos	-1	0	everybody um i'm glad you get a common really set aside 
ES2008a.A.dialog-act.vkaraisk.5	35.36	37.49	A	PM	be.pos	-1	0	really set aside esteem um um said 
ES2008a.A.dialog-act.vkaraisk.6	37.49	41.95	A	PM	off	+1	1	um um said uh i have a powerpoint presentation for us for the kick-off meeting my 
ES2008a.A.dialog-act.vkaraisk.7	41.95	43.03	A	PM	inf	+1	1	my name is rose and then i'll be the project manager 
ES2008a.A.dialog-act.vkaraisk.8	43.03	44.87	A	PM	inf	+1	1	i'll be the project manager 
ES2008a.A.dialog-act.vkaraisk.9	46.13	48.56	A	PM	inf	+1	1	Um card and this is a is we're gonna do a little opening and then 
ES2008a.A.dialog-act.vkaraisk.10	48.56	51.1	A	PM	inf	+1	1	opening and then um i'm gonna talk a little bit about the project bob of into a quaint 
ES2008a.A.dialog-act.vkaraisk.11	51.1	56.46	A	PM	inf	+1	1	bob of into a quaint and so just going to know each other little bit including a tool training exercise a normal the 
ES2008a.A.dialog-act.vkaraisk.12	56.46	58.47	A	PM	inf	+1	1	a normal the to the project plan to little discussion 
ES2008a.A.dialog-act.vkaraisk.13	58.47	59.83	A	PM	inf	+1	1	to little discussion in close 
ES2008a.A.dialog-act.vkaraisk.14	59.83	60.33	A	PM	inf	-1	0	in close as we only have twenty 
ES2008a.A.dialog-act.vkaraisk.15	60.33	61.64	A	PM	inf	-1	0	as we only have twenty five minutes 
ES2008a.A.dialog-act.vkaraisk.16	63.86	65.62	A	PM	inf	-1	0	First of all our project aim at um we're 
ES2008a.A.dialog-act.vkaraisk.17	65.62	69.28	A	PM	inf	+1	1	at um we're creating a new remote control which we have three goals about it needs to be original 
ES2008a.A.dialog-act.vkaraisk.18	69.28	72.86	A	PM	inf	+1	1	about it needs to be original trendy and user-friendly i'm 
ES2008a.A.dialog-act.vkaraisk.19	72.86	77.13	A	PM	be.pos	-1	0	i'm hoping that we can all work together to achieve all three of those Um 
ES2008a.A.dialog-act.vkaraisk.20	77.13	82.14	A	PM	inf	+1	1	Um so we're gonna define this up in the three uh compact three parts first the functional design 
ES2008a.A.dialog-act.vkaraisk.21	82.14	83.45	A	PM	inf	+1	1	first the functional design which will be 
ES2008a.A.dialog-act.vkaraisk.22	83.45	86.06	A	PM	inf	+1	1	which will be on for so do individual work um into a meeting 
ES2008a.A.dialog-act.vkaraisk.23	86.06	87.31	A	PM	inf	+1	1	um into a meeting conceptual 
ES2008a.A.dialog-act.vkaraisk.24	87.31	90.64	A	PM	inf	+1	1	conceptual design individual work and a meeting and then the 
ES2008a.A.dialog-act.vkaraisk.25	90.64	94.34	A	PM	inf	+1	1	and then the detailed design individual work and a meeting so they want you to 
ES2008a.A.dialog-act.vkaraisk.26	94.34	96.37	A	PM	inf	-1	0	so they want you to be doing our own ideas men coming together 
ES2008a.A.dialog-act.vkaraisk.27	96.37	97.15	A	PM	inf	-1	0	ideas men coming together and um 
ES2008a.A.dialog-act.vkaraisk.28	97.15	99.59	A	PM	inf	-1	0	and um collaborating 
ES2008a.A.dialog-act.vkaraisk.29	101.16	101.6	A	PM	stl	-1	0	Okay we're gonna get snow 
ES2008a.A.dialog-act.vkaraisk.30	101.6	103.78	A	PM	sug	-1	0	Okay we're gonna get snow it a little bit sell 
ES2008a.A.dialog-act.vkaraisk.31	103.78	104.92	A	PM	stl	-1	0	sell um we're 
ES2008a.A.dialog-act.vkaraisk.32	104.92	109.8	A	PM	sug	-1	0	um we're gonna do is start off with um let's start off with the me now um 
ES2008a.A.dialog-act.vkaraisk.33	109.8	111.08	A	PM	und	-1	0	um only my sorry we were 
ES2008a.B.dialog-act.vkaraisk.2	109.98	110.38	B	ID	inf	-1	0	Okay 
ES2008a.A.dialog-act.vkaraisk.35	111.08	111.68	A	PM	be.pos	-1	0	sorry we were 
ES2008a.A.dialog-act.vkaraisk.34	111.68	112.73	A	PM	und	-1	0	sorry we were um 
ES2008a.B.dialog-act.vkaraisk.3	111.654	118.3	B	ID	fra	-1	0	{vocalsound}
ES2008a.A.dialog-act.vkaraisk.36	112.73	114.91	A	PM	inf	+1	1	um we're gonna do a little tool training so 
ES2008a.A.dialog-act.vkaraisk.37	114.91	117.18	A	PM	inf	+1	1	training so we're gonna work that whiteboard behind yeah um 
ES2008a.A.dialog-act.vkaraisk.38	117.18	119.58	A	PM	sug	+1	1	um introduce yourself um say 
ES2008a.A.dialog-act.vkaraisk.39	119.58	121.04	A	PM	sug	-1	0	um say one thing about yourself and then try your favourite animal 
ES2008a.A.dialog-act.vkaraisk.40	121.04	122.12	A	PM	sug	+1	1	and then try your favourite animal what else about it 
ES2008a.A.dialog-act.vkaraisk.41	122.12	122.84	A	PM	sug	-1	0	what else about it 
ES2008a.B.dialog-act.vkaraisk.4	123.64	124.82	B	ID	stl	-1	0	Okay um 
ES2008a.B.dialog-act.vkaraisk.5	124.82	128.79	B	ID	el.inf	-1	0	um i don't know which one of these i have to bring with me 
ES2008a.A.dialog-act.vkaraisk.42	129.45	130.07	A	PM	inf	-1	0	Probably both 
ES2008a.B.dialog-act.vkaraisk.6	130.335	134.07	B	ID	stl	-1	0	Right so and so's to draw my 
ES2008a.B.dialog-act.vkaraisk.7	134.07	135.81	B	ID	inf	-1	0	and so's to draw my favourite animal i have 
ES2008a.B.dialog-act.vkaraisk.8	135.81	138.48	B	ID	be.neg	-1	0	favourite animal i have no drawing skills whatsoever but uh 
ES2008a.B.dialog-act.vkaraisk.9	138.48	140.6	B	ID	off	-1	0	but uh alessi introduce myself my name is 
ES2008a.B.dialog-act.vkaraisk.10	140.6	142.57	B	ID	inf	+1	1	my name is uh we not pretending a um 
ES2008a.B.dialog-act.vkaraisk.11	142.57	146.8	B	ID	inf	-1	0	a um i'm from the state of maine in the u. s. and doing 
ES2008a.B.dialog-act.vkaraisk.12	146.8	148.35	B	ID	inf	-1	0	in the u. s. and doing a show some studies 
ES2008a.B.dialog-act.vkaraisk.13	149.25	149.75	B	ID	oth	-1	0	Well upon have 
ES2008a.B.dialog-act.vkaraisk.14	149.75	151.12	B	ID	be.neg	-1	0	Well upon have an artistic talents 
ES2008a.A.dialog-act.vkaraisk.43	152.02	153.81	A	PM	el.inf	-1	0	How you sell your name uh-huh 
ES2008a.B.dialog-act.vkaraisk.15	153.08	154.5	B	ID	inf	-1	0	A l. i n. a. 
ES2008a.A.dialog-act.vkaraisk.44	154.62	155.11	A	PM	be.pos	-1	0	Thanks 
ES2008a.B.dialog-act.vkaraisk.16	155.82	156.0	B	ID	stl	-1	0	Oh and i guess i'm the industrial 
ES2008a.B.dialog-act.vkaraisk.17	156.0	160.4	B	ID	inf	+1	1	and i guess i'm the industrial designer on this project so let's see 
ES2008a.B.dialog-act.vkaraisk.18	160.4	160.68	B	ID	stl	-1	0	so let's see 
ES2008a.B.dialog-act.vkaraisk.19	160.68	162.41	B	ID	fra	-1	0	so let's see if i can get um 
ES2008a.D.dialog-act.vkaraisk.5	160.688	172.416	D	ME	fra	-1	0	{vocalsound}
ES2008a.B.dialog-act.vkaraisk.20	162.41	165.21	B	ID	sug	-1	0	um here I'll draw a little 
ES2008a.B.dialog-act.vkaraisk.21	165.21	171.72	B	ID	off	+1	1	I'll draw a little Turtle for you all huh Not necessarily 
ES2008a.B.dialog-act.vkaraisk.22	171.72	174.73	B	ID	inf	-1	0	Not necessarily "'cause" it's i have a solution favourite animal but is 
ES2008a.B.dialog-act.vkaraisk.23	174.73	177.37	B	ID	inf	-1	0	animal but is that i think the trouble 
ES2008a.B.dialog-act.vkaraisk.24	180.36	182.37	B	ID	inf	-1	0	You have a pretty little show don't know um 
ES2008a.B.dialog-act.vkaraisk.25	185.05	187.21	B	ID	inf	-1	0	Oh it's a be 
ES2008a.B.dialog-act.vkaraisk.26	192.5	193.48	B	ID	sug	-1	0	You go to trial 
ES2008a.B.dialog-act.vkaraisk.27	193.48	193.98	B	ID	inf	-1	0	to trial 
ES2008a.D.dialog-act.vkaraisk.6	195.19	195.4	D	ME	bck	-1	0	Yeah 
ES2008a.A.dialog-act.vkaraisk.45	195.91	197.4	A	PM	el.inf	-1	0	Or what your favourite characteristics 
ES2008a.B.dialog-act.vkaraisk.28	197.54	201.07	B	ID	inf	-1	0	Um i i like the whole have in the shelf thing it's 
ES2008a.A.dialog-act.vkaraisk.46	200.49	200.9	A	PM	bck	-1	0	Hmm 
ES2008a.B.dialog-act.vkaraisk.29	201.07	204.61	B	ID	ass	-1	0	it's quite cool care your home around or you go um 
ES2008a.B.dialog-act.vkaraisk.30	204.61	207.06	B	ID	inf	-1	0	um quite tech rid of oh animals they can split they can 
ES2008a.B.dialog-act.vkaraisk.31	207.06	207.81	B	ID	inf	-1	0	they can split they can 
ES2008a.B.dialog-act.vkaraisk.32	207.81	209.28	B	ID	fra	-1	0	they can split they can they very adaptable 
ES2008a.B.dialog-act.vkaraisk.33	209.28	210.88	B	ID	inf	-1	0	they very adaptable to carry 
ES2008a.B.dialog-act.vkaraisk.34	210.88	212.94	B	ID	inf	-1	0	to carry everything they need with um 
ES2008a.B.dialog-act.vkaraisk.35	212.94	215.41	B	ID	inf	-1	0	um and they're easy to draw 
ES2008a.A.dialog-act.vkaraisk.47	216.32	218.4	A	PM	ass	-1	0	Excellent so just go round 
ES2008a.C.dialog-act.vkaraisk.1	216.458	218.132	C	UI	fra	-1	0	{vocalsound}
ES2008a.A.dialog-act.vkaraisk.48	218.4	219.63	A	PM	el.ass	-1	0	so just go round table 
ES2008a.C.dialog-act.vkaraisk.2	220.07	220.85	C	UI	ass	-1	0	Ah okay well 
ES2008a.C.dialog-act.vkaraisk.3	220.85	221.58	C	UI	stl	-1	0	Ah okay well my name's 
ES2008a.C.dialog-act.vkaraisk.4	221.58	223.53	C	UI	inf	+1	1	my name's a in a 
ES2008a.A.dialog-act.vkaraisk.49	222.53	222.73	A	PM	bck	-1	0	Mm 
ES2008a.C.dialog-act.vkaraisk.5	224.69	229.15	C	UI	inf	+1	1	And i'm the user interface designer for the project um 
ES2008a.C.dialog-act.vkaraisk.6	230.56	233.21	C	UI	off	-1	0	And Of time for my favourite animal 
ES2008a.B.dialog-act.vkaraisk.36	238.625	240.62	B	ID	ass	-1	0	Yeah you can erase 
ES2008a.C.dialog-act.vkaraisk.7	239.09	239.27	C	UI	fra	-1	0	Oh i should do that one i 
ES2008a.C.dialog-act.vkaraisk.8	239.27	240.29	C	UI	off	-1	0	Oh i should do that one i should i 
ES2008a.B.dialog-act.vkaraisk.37	240.62	241.75	B	ID	sug	-1	0	Yeah you can erase that it'll it'll right 
ES2008a.C.dialog-act.vkaraisk.9	240.29	241.09	C	UI	el.ass	-1	0	should i write across 
ES2008a.C.dialog-act.vkaraisk.10	241.09	242.8	C	UI	be.neg	-1	0	write across a little bit off 
ES2008a.B.dialog-act.vkaraisk.38	241.75	242.29	B	ID	ass	-1	0	that it'll it'll right 
ES2008a.A.dialog-act.vkaraisk.50	242.75	244.69	A	PM	sug	-1	0	Might be nice to have them all at the same time 
ES2008a.C.dialog-act.vkaraisk.11	243.952	244.224	C	UI	fra	-1	0	{vocalsound}
ES2008a.C.dialog-act.vkaraisk.12	246.18	250.15	C	UI	off	-1	0	Um i'm not gonna draw it quite a scare uh 
ES2008a.B.dialog-act.vkaraisk.39	265.046	265.732	B	ID	fra	-1	0	{vocalsound}
ES2008a.C.dialog-act.vkaraisk.13	274.809	276.79	C	UI	el.inf	-1	0	Is that at least identify what 
ES2008a.B.dialog-act.vkaraisk.40	278.14	279.5	B	ID	inf	-1	0	There are three 
ES2008a.D.dialog-act.vkaraisk.7	278.29	278.76	D	ME	el.inf	-1	0	Some way out 
ES2008a.A.dialog-act.vkaraisk.51	279.07	279.37	A	PM	stl	-1	0	And 
ES2008a.B.dialog-act.vkaraisk.41	279.5	279.87	B	ID	stl	-1	0	There are three 
ES2008a.C.dialog-act.vkaraisk.14	279.06	281.05	C	UI	inf	+1	1	It a one i see i I i 
ES2008a.B.dialog-act.vkaraisk.42	279.87	280.15	B	ID	el.inf	-1	0	There are three 
ES2008a.B.dialog-act.vkaraisk.43	280.15	283.04	B	ID	fra	-1	0	Is it 
ES2008a.C.dialog-act.vkaraisk.15	281.05	283.5	C	UI	be.pos	-1	0	i Um 
ES2008a.D.dialog-act.vkaraisk.8	281.21	283.1	D	ME	ass	-1	0	Um i have no no no i'm a very old 
ES2008a.C.dialog-act.vkaraisk.16	283.5	284.75	C	UI	stl	-1	0	Um and yeah there is 
ES2008a.C.dialog-act.vkaraisk.17	284.75	289.6	C	UI	inf	-1	0	and yeah there is no like well this "'cause" um that but that's all the quite intelligent um 
ES2008a.C.dialog-act.vkaraisk.18	289.6	292.75	C	UI	inf	-1	0	um and also the the kind of mysterious like 
ES2008a.C.dialog-act.vkaraisk.19	292.75	295.77	C	UI	inf	-1	0	like we don't really know much about them all 
ES2008a.C.dialog-act.vkaraisk.20	295.77	297.8	C	UI	inf	-1	0	much about them all on the stand have a like a little 
ES2008a.C.dialog-act.vkaraisk.21	297.8	299.24	C	UI	inf	-1	0	have a like a little groups that 
ES2008a.C.dialog-act.vkaraisk.22	299.24	301.29	C	UI	inf	-1	0	that it's fun and interesting animal 
ES2008a.D.dialog-act.vkaraisk.9	308.15	309.87	D	ME	oth	-1	0	Right track to me 
ES2008a.D.dialog-act.vkaraisk.10	312.1	312.6	D	ME	stl	-1	0	Right and jesse 
ES2008a.D.dialog-act.vkaraisk.11	312.6	313.57	D	ME	inf	+1	1	Right and jesse um um 
ES2008a.D.dialog-act.vkaraisk.12	313.57	318.25	D	ME	inf	-1	0	um um around d. c. h. sort of anywhere 
ES2008a.D.dialog-act.vkaraisk.13	319.19	324.38	D	ME	inf	-1	0	And we're gonna keep uh keep see sort of thing going on that animal 
ES2008a.D.dialog-act.vkaraisk.14	328.44	330.29	D	ME	inf	-1	0	I don't know how much for that 
ES2008a.D.dialog-act.vkaraisk.15	330.87	331.984	D	ME	fra	-1	0	I know 
ES2008a.D.dialog-act.vkaraisk.16	333.73	334.25	D	ME	oth	-1	0	Mm 
ES2008a.D.dialog-act.vkaraisk.17	339.48	339.71	D	ME	oth	-1	0	Uh-huh 
ES2008a.D.dialog-act.vkaraisk.18	341.06	342.55	D	ME	off	-1	0	I think you the water or how 
ES2008a.B.dialog-act.vkaraisk.44	342.331	343.345	B	ID	fra	-1	0	{vocalsound}
ES2008a.D.dialog-act.vkaraisk.19	342.55	343.12	D	ME	el.sug	-1	0	or how "'s" 
ES2008a.D.dialog-act.vkaraisk.20	343.94	346.74	D	ME	inf	-1	0	"'s" or give an i. d. I have 
ES2008a.D.dialog-act.vkaraisk.21	346.74	349.34	D	ME	inf	-1	0	I have no idea how one would explain yeah 
ES2008a.D.dialog-act.vkaraisk.23	350.7	352.48	D	ME	off	-1	0	Mm hmm whiskers 
ES2008a.D.dialog-act.vkaraisk.24	353.53	355.56	D	ME	inf	+1	1	Basically it supposed to be a feel 
ES2008a.A.dialog-act.vkaraisk.52	355.856	356.528	A	PM	fra	-1	0	{vocalsound}
ES2008a.B.dialog-act.vkaraisk.45	356.175	356.576	B	ID	fra	-1	0	{vocalsound}
ES2008a.D.dialog-act.vkaraisk.25	356.66	358.6	D	ME	inf	-1	0	You can imagine dunno why they're i like that 
ES2008a.D.dialog-act.vkaraisk.26	358.6	359.69	D	ME	inf	-1	0	i like that um because 
ES2008a.D.dialog-act.vkaraisk.27	359.69	363.41	D	ME	inf	-1	0	um because uh of the weekly phone phillies whatever have a good time 
ES2008a.D.dialog-act.vkaraisk.28	363.41	364.27	D	ME	inf	-1	0	have a good time 
ES2008a.D.dialog-act.vkaraisk.29	366.07	370.56	D	ME	off	-1	0	I can uh try to jamaica can get any better than uh 
ES2008a.A.dialog-act.vkaraisk.53	372.67	373.31	A	PM	stl	-1	0	Mm "'kay" 
ES2008a.A.dialog-act.vkaraisk.54	375.64	376.02	A	PM	off	-1	0	Okay i'm rose and 
ES2008a.A.dialog-act.vkaraisk.55	376.02	376.58	A	PM	inf	-1	0	i'm rose and 
ES2008a.A.dialog-act.vkaraisk.56	376.58	380.75	A	PM	inf	-1	0	i'm rose and and project manager From california 
ES2008a.A.dialog-act.vkaraisk.57	382.26	387.39	A	PM	stl	-1	0	Mm 
ES2008a.A.dialog-act.vkaraisk.58	396.624	411.124	A	PM	fra	-1	0	It's 
ES2008a.B.dialog-act.vkaraisk.46	409.864	412.9	B	ID	stl	-1	0	Oh okay 
ES2008a.D.dialog-act.vkaraisk.30	411.52	414.64	D	ME	ass	-1	0	It definitely is in the beginning harder wondered do and uh 
ES2008a.B.dialog-act.vkaraisk.47	412.9	413.37	B	ID	el.inf	-1	0	Oh okay 
ES2008a.A.dialog-act.vkaraisk.59	415.11	416.73	A	PM	inf	-1	0	I was actually heavily yeah let's see 
ES2008a.B.dialog-act.vkaraisk.48	414.76	414.88	B	ID	bck	-1	0	Yeah 
ES2008a.A.dialog-act.vkaraisk.60	416.73	418.42	A	PM	stl	-1	0	yeah let's see if i give it a 
ES2008a.B.dialog-act.vkaraisk.49	417.09	417.31	B	ID	bck	-1	0	Right 
ES2008a.D.dialog-act.vkaraisk.31	417.722	418.89	D	ME	ass	-1	0	That's impressive 
ES2008a.A.dialog-act.vkaraisk.61	418.42	421.63	A	PM	off	-1	0	i give it a little bit of snout had no teeth 
ES2008a.B.dialog-act.vkaraisk.50	420.78	421.257	B	ID	fra	-1	0	But it's 
ES2008a.A.dialog-act.vkaraisk.62	423.32	423.56	A	PM	inf	-1	0	Yeah 
ES2008a.B.dialog-act.vkaraisk.51	424.04	424.91	B	ID	ass	-1	0	That's pretty impressive 
ES2008a.C.dialog-act.vkaraisk.23	424.46	425.84	C	UI	ass	-1	0	Cool 
ES2008a.A.dialog-act.vkaraisk.63	425.098	429.42	A	PM	oth	-1	0	Oh dear Yes i have it on 
ES2008a.B.dialog-act.vkaraisk.52	425.984	426.464	B	ID	fra	-1	0	{vocalsound}
ES2008a.A.dialog-act.vkaraisk.64	429.42	433.23	A	PM	inf	-1	0	i have it on and a very aggressive and open space and off and we have these 
ES2008a.A.dialog-act.vkaraisk.65	433.23	435.7	A	PM	inf	-1	0	we have these whole time so 
ES2008a.A.dialog-act.vkaraisk.66	435.7	438.44	A	PM	inf	-1	0	so i really enjoy there was thinking in a really beautiful 
ES2008a.A.dialog-act.vkaraisk.67	438.44	440.46	A	PM	inf	-1	0	thinking in a really beautiful animal person 
ES2008a.A.dialog-act.vkaraisk.68	442.427	444.66	A	PM	stl	-1	0	Okay um moving on 
ES2008a.A.dialog-act.vkaraisk.69	444.66	448.95	A	PM	sug	-1	0	moving on to Slightly more serious stuff 
ES2008a.A.dialog-act.vkaraisk.70	448.95	452.89	A	PM	sug	+1	1	It at a project finance is um 
ES2008a.A.dialog-act.vkaraisk.71	452.89	455.49	A	PM	fra	-1	0	um with a couple of I would like to sell 
ES2008a.A.dialog-act.vkaraisk.72	455.49	463.13	A	PM	inf	+1	3	I would like to sell it for about twenty five euro uh with a profit aim of um fifty million euro um from our sales and because this is 
ES2008a.A.dialog-act.vkaraisk.73	463.13	469.42	A	PM	inf	+1	2	and because this is such this is for television at the with the market range of the internet like it's in international market range we do have to worry 
ES2008a.A.dialog-act.vkaraisk.74	469.42	471.14	A	PM	inf	-1	0	range we do have to worry about specifics Um 
ES2008a.A.dialog-act.vkaraisk.75	471.89	482.36	A	PM	inf	+1	2	Um in order to make a profit of this magnitude we need to um be able to produce each one at a maximum of twelve fifty euro uh-huh So we're selling it 
ES2008a.A.dialog-act.vkaraisk.76	482.36	485.24	A	PM	inf	-1	0	So we're selling it for twice what would like to produce it or 
ES2008a.A.dialog-act.vkaraisk.77	490.42	493.52	A	PM	stl	-1	0	Okay um Just to 
ES2008a.A.dialog-act.vkaraisk.78	493.52	500.5	A	PM	sug	+1	1	Just to generate a little bit of discussion about the project um it could have like to you by your experiences using rubber remote controls um your first 
ES2008a.A.dialog-act.vkaraisk.79	500.5	504.29	A	PM	sug	-1	0	um your first ideas about um creating a new remote control would be the best 
ES2008a.A.dialog-act.vkaraisk.80	504.29	508.49	A	PM	el.inf	+1	1	would be the best um the way you would have the features that you really like what features 
ES2008a.A.dialog-act.vkaraisk.81	508.49	511.24	A	PM	el.inf	-1	0	you really like what features that you don't like et cetera so 
ES2008a.A.dialog-act.vkaraisk.82	511.24	511.713	A	PM	fra	-1	0	so 
ES2008a.D.dialog-act.vkaraisk.32	513.36	518.68	D	ME	ass	+1	1	Mm okay when there's like where some buttons and you have to pass to uh actually turn on the t. v. that you have 
ES2008a.D.dialog-act.vkaraisk.33	518.68	520.63	D	ME	inf	-1	0	on the t. v. that you have to do one for the power the t. v. in um like 
ES2008a.D.dialog-act.vkaraisk.34	520.63	523.67	D	ME	inf	-1	0	the t. v. in um like another one to get actual screen and and 
ES2008a.D.dialog-act.vkaraisk.35	523.67	525.95	D	ME	inf	-1	0	and and many of them are going to an hour now 
ES2008a.D.dialog-act.vkaraisk.36	525.95	529.93	D	ME	inf	-1	0	going to an hour now we keep combining all different remotes together and 
ES2008a.D.dialog-act.vkaraisk.37	529.93	532.33	D	ME	ass	-1	0	remotes together and then on off a necessarily like that "'cause" if like to end 
ES2008a.D.dialog-act.vkaraisk.38	532.33	535.45	D	ME	inf	+1	1	that "'cause" if like to end up to multimedia overload it just wanna watch 
ES2008a.C.dialog-act.vkaraisk.24	535.495	536.264	C	UI	fra	-1	0	{vocalsound}
ES2008a.D.dialog-act.vkaraisk.39	535.45	538.37	D	ME	inf	-1	0	it just wanna watch the t. v. um 
ES2008a.A.dialog-act.vkaraisk.83	536.8	537.2	A	PM	bck	-1	0	Yeah 
ES2008a.D.dialog-act.vkaraisk.40	540.249	540.647	D	ME	fra	-1	0	{vocalsound}
ES2008a.D.dialog-act.vkaraisk.41	541.43	542.8	D	ME	inf	-1	0	With the cost some sort 
ES2008a.D.dialog-act.vkaraisk.42	542.8	546.15	D	ME	sug	-1	0	some sort of like Device to help you find that 
ES2008a.C.dialog-act.vkaraisk.25	551.1	558.76	C	UI	inf	-1	0	I've used that these remote controls things like t. v. and the c. d. player and video recorder and 
ES2008a.C.dialog-act.vkaraisk.26	558.76	563.39	C	UI	ass	-1	0	and And i guess that that pretty neat neat little tools uh you don't have to 
ES2008a.C.dialog-act.vkaraisk.27	563.39	564.68	C	UI	inf	-1	0	uh you don't have to get up and walk 
ES2008a.C.dialog-act.vkaraisk.28	564.68	567.06	C	UI	inf	-1	0	get up and walk across something to change the channel so especially if you're 
ES2008a.A.dialog-act.vkaraisk.84	565.86	566.34	A	PM	bck	-1	0	Mm 
ES2008a.C.dialog-act.vkaraisk.29	567.06	571.53	C	UI	ass	-1	0	so especially if you're someone really lazy like mean the the print outs um 
ES2008a.C.dialog-act.vkaraisk.30	573.0	573.88	C	UI	fra	-1	0	A fine then they can 
ES2008a.C.dialog-act.vkaraisk.31	573.88	575.2	C	UI	ass	-1	0	A fine then they can be a bit annoying especially 
ES2008a.C.dialog-act.vkaraisk.32	575.2	586.79	C	UI	inf	+1	1	especially like i know if i'm watching t. v. i have a stuff we separate remote controls of in front of me and one for the t. v. one for the digital box one for the video recorder as well um 
ES2008a.C.dialog-act.vkaraisk.33	588.15	590.89	C	UI	ass	+1	1	And also evidence uh attended a bit confusing they've 
ES2008a.C.dialog-act.vkaraisk.34	590.89	593.08	C	UI	ass	+1	1	a bit confusing they've got too many buttons on them um 
ES2008a.C.dialog-act.vkaraisk.35	593.08	596.72	C	UI	ass	+1	1	um to to solve to solve complicated supply and 
ES2008a.C.dialog-act.vkaraisk.36	596.72	599.59	C	UI	inf	-1	0	supply and well i really wanna do is switch on and off change the channel 
ES2008a.C.dialog-act.vkaraisk.37	599.59	600.17	C	UI	inf	-1	0	on and off change the channel change the volume 
ES2008a.C.dialog-act.vkaraisk.38	600.17	600.83	C	UI	inf	-1	0	change the volume 
ES2008a.B.dialog-act.vkaraisk.53	603.44	604.33	B	ID	stl	-1	0	Yeah um 
ES2008a.B.dialog-act.vkaraisk.54	605.81	608.91	B	ID	ass	-1	0	I agree with having too many remotes around my 
ES2008a.B.dialog-act.vkaraisk.55	608.91	612.94	B	ID	inf	-1	0	remotes around my dad has a whole drawer at home of remotes for various things i 
ES2008a.B.dialog-act.vkaraisk.56	612.94	615.62	B	ID	inf	-1	0	various things i don't know how to work half of them um 
ES2008a.B.dialog-act.vkaraisk.57	617.43	621.78	B	ID	inf	-1	0	What's important for me i guess is that it's easy to use and 
ES2008a.B.dialog-act.vkaraisk.58	621.78	624.33	B	ID	inf	+1	1	and that there's not too many buttons are not too small 
ES2008a.B.dialog-act.vkaraisk.59	624.33	625.93	B	ID	inf	+1	1	buttons are not too small you 
ES2008a.B.dialog-act.vkaraisk.60	625.93	628.61	B	ID	inf	-1	0	you know me needing to know what you're doing 
ES2008a.B.dialog-act.vkaraisk.61	630.21	638.34	B	ID	ass	-1	0	And one thing i particularly like is if you're not um street moving it around to get it to work with the infrared um 
ES2008a.D.dialog-act.vkaraisk.43	637.59	638.03	D	ME	ass	-1	0	Yeah 
ES2008a.B.dialog-act.vkaraisk.62	638.34	640.92	B	ID	inf	-1	0	um i think there's a way around that but 
ES2008a.C.dialog-act.vkaraisk.39	638.12	638.29	C	UI	ass	-1	0	Yeah 
ES2008a.B.dialog-act.vkaraisk.63	640.92	647.35	B	ID	inf	-1	0	that but i know it in my residence right now the the television you should have to walk all around the room together to turn on so it's just simple 
ES2008a.A.dialog-act.vkaraisk.85	646.422	647.99	A	PM	bck	-1	0	Uh-huh 
ES2008a.B.dialog-act.vkaraisk.64	647.35	651.26	B	ID	inf	-1	0	on so it's just simple are just to just run on the t. v. itself and i think that's 
ES2008a.B.dialog-act.vkaraisk.65	651.26	655.81	B	ID	sug	-1	0	and i think that's if we're gonna make a remote control it should actually work for what it's doing 
ES2008a.B.dialog-act.vkaraisk.66	657.32	657.866	B	ID	fra	-1	0	So 
ES2008a.D.dialog-act.vkaraisk.44	657.92	659.83	D	ME	el.inf	-1	0	I like batteries and things like that like either 
ES2008a.D.dialog-act.vkaraisk.45	659.83	664.43	D	ME	el.inf	+1	1	and things like that like either some remotes that oh i don't know where Like batteries are to war 
ES2008a.D.dialog-act.vkaraisk.46	664.43	666.33	D	ME	el.inf	-1	0	are to war much or brothers 
ES2008a.A.dialog-act.vkaraisk.86	666.297	668.12	A	PM	inf	-1	0	Um how much all of them but we could 
ES2008a.B.dialog-act.vkaraisk.67	667.58	668.62	B	ID	bck	-1	0	Yeah 
ES2008a.A.dialog-act.vkaraisk.87	668.12	669.3	A	PM	fra	-1	0	but we could but also we could 
ES2008a.A.dialog-act.vkaraisk.88	669.3	671.5	A	PM	sug	+1	1	but also we could use like a lithium battery um 
ES2008a.A.dialog-act.vkaraisk.89	671.5	674.81	A	PM	inf	-1	0	um that would last longer than like double a. is um 
ES2008a.B.dialog-act.vkaraisk.68	671.94	672.19	B	ID	ass	-1	0	Yeah something that doesn't 
ES2008a.B.dialog-act.vkaraisk.69	672.19	673.408	B	ID	fra	-1	0	something that doesn't 
ES2008a.D.dialog-act.vkaraisk.47	673.67	674.06	D	ME	bck	-1	0	Uh-huh 
ES2008a.A.dialog-act.vkaraisk.90	674.81	681.4	A	PM	inf	-1	0	a. is um like that does of the batteries they're used in a lot of um a bit three players now on a kind of thing Um 
ES2008a.D.dialog-act.vkaraisk.48	680.0	680.25	D	ME	bck	-1	0	{vocalsound}
ES2008a.B.dialog-act.vkaraisk.70	682.36	682.44	B	ID	bck	-1	0	Mm 
ES2008a.A.dialog-act.vkaraisk.91	685.9	688.1	A	PM	stl	-1	0	Um well they seem to have a little bit of a 
ES2008a.A.dialog-act.vkaraisk.92	688.1	697.8	A	PM	inf	+1	3	they seem to have a little bit of a complex over um Did combining all the remotes can together versus having if by different remotes so 
ES2008a.A.dialog-act.vkaraisk.93	697.8	699.15	A	PM	stl	-1	0	so um like you so you don't like 
ES2008a.A.dialog-act.vkaraisk.94	699.15	703.16	A	PM	inf	-1	0	like you so you don't like having all the buttons on one on one remote and yeah you don't wanna have 
ES2008a.A.dialog-act.vkaraisk.95	703.16	705.75	A	PM	inf	-1	0	and yeah you don't wanna have five remotes so how do 
ES2008a.A.dialog-act.vkaraisk.96	705.75	706.71	A	PM	el.sug	-1	0	so how do we work with that 
ES2008a.B.dialog-act.vkaraisk.71	705.777	707.48	B	ID	bck	-1	0	Yeah could we get something 
ES2008a.C.dialog-act.vkaraisk.40	705.9	706.12	C	UI	bck	-1	0	Mm 
ES2008a.B.dialog-act.vkaraisk.72	707.48	708.61	B	ID	sug	-1	0	could we get something that 
ES2008a.B.dialog-act.vkaraisk.73	709.65	710.816	B	ID	sug	-1	0	Just has 
ES2008a.B.dialog-act.vkaraisk.74	711.9	712.08	B	ID	ass	-1	0	You know doesn't have all the 
ES2008a.B.dialog-act.vkaraisk.75	712.08	715.78	B	ID	sug	+1	2	doesn't have all the buttons that you need to programme the video recorder or or 
ES2008a.B.dialog-act.vkaraisk.76	715.78	721.09	B	ID	sug	-1	0	recorder or or programme it's other things that i'm not a coherent about that that just has 
ES2008a.B.dialog-act.vkaraisk.77	721.09	728.23	B	ID	sug	+1	2	that that just has your major buttons for that work for everything you know volume control on off 
ES2008a.A.dialog-act.vkaraisk.97	726.96	727.38	A	PM	bck	-1	0	Uh-huh 
ES2008a.B.dialog-act.vkaraisk.78	729.67	730.49	B	ID	sug	-1	0	Channel changing 
ES2008a.D.dialog-act.vkaraisk.49	730.72	732.55	D	ME	sug	-1	0	Maybe that's spatial e. divides it so it's like if 
ES2008a.D.dialog-act.vkaraisk.50	732.55	742.59	D	ME	sug	+1	2	it so it's like if you look if you're trying to get the t. v. on that note that happen on the remote a number of a beep or a corporate so now in terms of how we're gonna make it but if it's like all the t. v. set is here then all 
ES2008a.B.dialog-act.vkaraisk.79	739.5	739.91	B	ID	bck	-1	0	Yeah 
ES2008a.D.dialog-act.vkaraisk.51	742.59	744.06	D	ME	sug	+1	2	is here then all these years of as you're all the 
ES2008a.D.dialog-act.vkaraisk.52	744.06	749.97	D	ME	sug	+1	2	all the whatever else you know programmed into it it's all just in a separate place and not like all the on button see a doctor 
ES2008a.A.dialog-act.vkaraisk.98	745.5	746.14	A	PM	bck	-1	0	Yeah 
ES2008a.B.dialog-act.vkaraisk.80	745.88	746.474	B	ID	fra	-1	0	No way 
ES2008a.B.dialog-act.vkaraisk.81	747.63	747.92	B	ID	bck	-1	0	Yeah 
ES2008a.D.dialog-act.vkaraisk.53	749.97	751.69	D	ME	inf	-1	0	on button see a doctor know like i mean minimum trained on 
ES2008a.A.dialog-act.vkaraisk.99	751.55	752.06	A	PM	bck	-1	0	Mm 
ES2008a.B.dialog-act.vkaraisk.82	751.363	752.48	B	ID	stl	-1	0	Yeah and if 
ES2008a.B.dialog-act.vkaraisk.83	752.48	760.24	B	ID	sug	+1	3	and if um if you'd save the more complicated functions maybe for separate remotes that you would need to use every day 
ES2008a.D.dialog-act.vkaraisk.54	758.336	758.672	D	ME	fra	-1	0	{vocalsound}
ES2008a.D.dialog-act.vkaraisk.55	760.71	761.16	D	ME	bck	-1	0	Uh-huh 
ES2008a.A.dialog-act.vkaraisk.100	761.29	761.49	A	PM	stl	-1	0	Okay so maybe have 
ES2008a.A.dialog-act.vkaraisk.101	761.49	768.66	A	PM	sug	+1	3	Okay so maybe have like one remote that has the main function of the on off channel changing volume and at the right remote with all the special things because that 
ES2008a.B.dialog-act.vkaraisk.84	761.51	761.7	B	ID	bck	-1	0	Um 
ES2008a.A.dialog-act.vkaraisk.102	768.66	774.54	A	PM	inf	-1	0	because that is one thing that on remotes ten to have buttons that the t. v.s no longer have as well so like you have 
ES2008a.B.dialog-act.vkaraisk.85	768.8	768.94	B	ID	bck	-1	0	Yeah 
ES2008a.A.dialog-act.vkaraisk.103	774.54	776.1	A	PM	inf	-1	0	so like you have to have some some work as you can um we need a special 
ES2008a.B.dialog-act.vkaraisk.86	774.3	774.63	B	ID	bck	-1	0	Hmm 
ES2008a.C.dialog-act.vkaraisk.41	774.57	774.71	C	UI	bck	-1	0	Yeah 
ES2008a.A.dialog-act.vkaraisk.104	776.1	778.92	A	PM	inf	-1	0	as you can um we need a special functions occasionally um 
ES2008a.A.dialog-act.vkaraisk.105	778.92	783.53	A	PM	sug	-1	0	um that um silly on them that normal remote 
ES2008a.B.dialog-act.vkaraisk.87	778.8	779.1	B	ID	ass	-1	0	Right 
ES2008a.C.dialog-act.vkaraisk.42	783.99	784.52	C	UI	off	-1	0	Can i ask are we 
ES2008a.C.dialog-act.vkaraisk.43	784.52	789.09	C	UI	el.inf	+1	2	i ask are we are designing a remote control for television and me um well 
ES2008a.A.dialog-act.vkaraisk.106	788.524	790.11	A	PM	ass	-1	0	Good question 
ES2008a.C.dialog-act.vkaraisk.44	789.09	793.98	C	UI	el.inf	-1	0	um well i mean if if this device is just to be used for the television 
ES2008a.C.dialog-act.vkaraisk.45	795.05	799.09	C	UI	el.inf	+1	2	Would leave and technically be possible to include video recorder functions on that 
ES2008a.A.dialog-act.vkaraisk.107	801.049	802.86	A	PM	inf	-1	0	I don't know that yet 
ES2008a.C.dialog-act.vkaraisk.46	801.8	808.29	C	UI	el.ass	+1	2	Um or should we just stick to to stick to having television television like the buttons on 
ES2008a.B.dialog-act.vkaraisk.88	808.13	808.35	B	ID	bck	-1	0	Mm 
ES2008a.A.dialog-act.vkaraisk.108	810.4	812.08	A	PM	ass	-1	0	Good question um 
ES2008a.A.dialog-act.vkaraisk.109	813.951	814.84	A	PM	off	+1	3	A look into it 
ES2008a.D.dialog-act.vkaraisk.56	814.08	814.7	D	ME	bck	-1	0	Okay 
ES2008a.A.dialog-act.vkaraisk.110	815.99	816.7	A	PM	off	-1	0	Okay 
ES2008a.C.dialog-act.vkaraisk.47	816.72	817.168	C	UI	fra	-1	0	{vocalsound}
ES2008a.D.dialog-act.vkaraisk.57	816.24	817.6	D	ME	inf	-1	0	I think it's just t. v. mean 
ES2008a.D.dialog-act.vkaraisk.58	817.6	826.53	D	ME	fra	-1	0	t. v. mean if it for taking it does right that's a New product a new television remote control it's not like that doesn't say 
ES2008a.B.dialog-act.vkaraisk.89	827.41	827.65	B	ID	bck	-1	0	Yeah 
ES2008a.D.dialog-act.vkaraisk.59	828.63	831.232	D	ME	inf	-1	0	No i think maybe more advanced that 
ES2008a.A.dialog-act.vkaraisk.111	831.0	831.21	A	PM	bck	-1	0	Mm 
ES2008a.C.dialog-act.vkaraisk.49	831.152	837.74	C	UI	sug	-1	0	So we should maybe we should assume that that that it's just a television that we want to control 
ES2008a.B.dialog-act.vkaraisk.90	838.867	839.628	B	ID	fra	-1	0	{vocalsound}
ES2008a.C.dialog-act.vkaraisk.50	839.03	839.98	C	UI	stl	-1	0	Well i 
ES2008a.C.dialog-act.vkaraisk.51	839.98	845.23	C	UI	ass	-1	0	Well i mean i suppose it would be nice to have a play in the court and stop buttons on the t. v. d. recorder as well and i 
ES2008a.C.dialog-act.vkaraisk.52	845.23	848.03	C	UI	inf	-1	0	and i don't know if that works technologically on that 
ES2008a.B.dialog-act.vkaraisk.91	850.31	850.6	B	ID	stl	-1	0	Yes i guess we have 
ES2008a.B.dialog-act.vkaraisk.92	850.6	854.42	B	ID	sug	+1	1	Yes i guess we have to define what or aiming for if it's just a television 
ES2008a.B.dialog-act.vkaraisk.93	854.42	857.2	B	ID	inf	+1	2	if it's just a television on the top it simpler to show us buttons 
ES2008a.B.dialog-act.vkaraisk.94	857.2	859.82	B	ID	inf	-1	0	to show us buttons that would even need to be on it 
ES2008a.C.dialog-act.vkaraisk.53	860.47	860.68	C	UI	ass	-1	0	Yeah 
ES2008a.D.dialog-act.vkaraisk.60	861.52	863.19	D	ME	ass	-1	0	It's an idea of the buttons been a 
ES2008a.B.dialog-act.vkaraisk.95	864.42	865.41	B	ID	inf	-1	0	Large if you have older people 
ES2008a.B.dialog-act.vkaraisk.96	865.41	875.59	B	ID	sug	+1	2	if you have older people or people like me that are fake court needed hand i it's really quite important that you're not pressing a small teeny mobile phones size buttons if we can help it 
ES2008a.D.dialog-act.vkaraisk.61	865.28	865.53	D	ME	bck	-1	0	Yeah 
ES2008a.A.dialog-act.vkaraisk.112	870.43	870.76	A	PM	bck	-1	0	Uh-huh 
ES2008a.C.dialog-act.vkaraisk.54	874.76	874.93	C	UI	bck	-1	0	Yeah 
ES2008a.A.dialog-act.vkaraisk.113	878.47	879.65	A	PM	stl	-1	0	Okay sounds like 
ES2008a.A.dialog-act.vkaraisk.114	879.65	882.79	A	PM	ass	-1	0	Okay sounds like we've had a good little session for our first ideas mind if 
ES2008a.A.dialog-act.vkaraisk.115	882.79	883.97	A	PM	sug	-1	0	ideas mind if we move on 
ES2008a.A.dialog-act.vkaraisk.116	883.97	884.56	A	PM	fra	-1	0	we move on from 
ES2008a.B.dialog-act.vkaraisk.97	883.99	884.832	B	ID	fra	-1	0	{vocalsound}
ES2008a.A.dialog-act.vkaraisk.117	884.56	886.71	A	PM	und	-1	0	from there Um 
ES2008a.C.dialog-act.vkaraisk.55	884.19	884.33	C	UI	ass	-1	0	"'kay" 
ES2008a.D.dialog-act.vkaraisk.62	884.29	884.48	D	ME	ass	-1	0	Yeah 
ES2008a.A.dialog-act.vkaraisk.119	886.71	891.62	A	PM	inf	+1	0	Um our next meeting starts in thirty minutes i believe 
ES2008a.A.dialog-act.vkaraisk.120	891.62	895.38	A	PM	inf	-1	0	believe of actually but only working on this this one for about twenty so we continue 
ES2008a.A.dialog-act.vkaraisk.121	895.38	898.66	A	PM	sug	-1	0	so we continue discussing more new ideas if you'd like um 
ES2008a.B.dialog-act.vkaraisk.98	895.59	895.89	B	ID	bck	-1	0	Uh 
ES2008a.A.dialog-act.vkaraisk.122	899.51	903.23	A	PM	inf	-1	0	But this is just a breakdown of what will be doing individually um the industrial 
ES2008a.A.dialog-act.vkaraisk.123	903.23	908.75	A	PM	inf	+1	1	um the industrial design only now we doing on the working design um 
ES2008a.B.dialog-act.vkaraisk.99	905.59	905.83	B	ID	bck	-1	0	Yeah 
ES2008a.A.dialog-act.vkaraisk.124	908.75	918.09	A	PM	inf	+1	1	um the user interface designer that's real that's uh Technical functions i guess like keeping in mind the buttons thing the size of the buttons on the user requirements 
ES2008a.A.dialog-act.vkaraisk.125	918.09	925.72	A	PM	inf	+1	1	on the user requirements um so do we hearing about different runs how about different things that people need um 
ES2008a.A.dialog-act.vkaraisk.126	925.72	930.85	A	PM	inf	-1	0	um i guess kind of the same discussion that we've been having we'll get from the actual concern is consumers 
ES2008a.D.dialog-act.vkaraisk.63	928.64	928.92	D	ME	bck	-1	0	Uh-huh 
ES2008a.A.dialog-act.vkaraisk.127	932.89	935.78	A	PM	stl	-1	0	Okay um and you 
ES2008a.A.dialog-act.vkaraisk.128	935.78	938.78	A	PM	inf	+1	0	and you will get specific instructions sent by your personal coach i realised 
ES2008a.A.dialog-act.vkaraisk.129	938.78	940.87	A	PM	inf	-1	0	your personal coach i realised in this past when we we didn't have much we just 
ES2008a.A.dialog-act.vkaraisk.130	940.87	943.31	A	PM	inf	-1	0	we didn't have much we just wanted to kill brainstorming done a hmm 
ES2008a.A.dialog-act.vkaraisk.131	943.31	949.98	A	PM	inf	-1	0	a hmm So Very excited to see all your animals and 
ES2008a.A.dialog-act.vkaraisk.133	949.98	955.66	A	PM	ass	-1	0	and how what wonderful um are the cellar Um 
ES2008a.C.dialog-act.vkaraisk.56	953.74	954.169	C	UI	fra	-1	0	{vocalsound}
ES2008a.A.dialog-act.vkaraisk.134	958.66	959.4	A	PM	el.und	-1	0	Any questions 
ES2008a.B.dialog-act.vkaraisk.100	963.675	964.19	B	ID	fra	-1	0	{vocalsound}
ES2008a.C.dialog-act.vkaraisk.57	972.63	975.29	C	UI	el.inf	+1	0	What we're gonna be discussing and the next meeting the banana 
ES2008a.C.dialog-act.vkaraisk.58	975.29	975.93	C	UI	el.inf	-1	0	the banana 
ES2008a.A.dialog-act.vkaraisk.135	976.01	977.55	A	PM	inf	+1	0	I haven't gotten an agenda yeah it's um i'll put 
ES2008a.A.dialog-act.vkaraisk.136	977.55	979.07	A	PM	off	+1	0	yeah it's um i'll put that together i'm sure as well 
ES2008a.A.dialog-act.vkaraisk.137	979.07	981.19	A	PM	inf	+1	0	i'm sure as well each get around instructions and then um 
ES2008a.C.dialog-act.vkaraisk.59	979.38	979.58	C	UI	bck	-1	0	Right 
ES2008a.A.dialog-act.vkaraisk.138	981.19	984.49	A	PM	inf	-1	0	and then um because what we're gonna do is first are individual actions and then we'll come back 
ES2008a.A.dialog-act.vkaraisk.139	984.49	986.5	A	PM	inf	-1	0	actions and then we'll come back together so um 
ES2008a.A.dialog-act.vkaraisk.140	986.5	991.37	A	PM	inf	-1	0	so um I'm sure we'll have more concrete things to continue next time 
ES2008a.C.dialog-act.vkaraisk.60	986.13	986.3	C	UI	bck	-1	0	Yeah 
ES2008a.B.dialog-act.vkaraisk.101	988.8	988.87	B	ID	bck	-1	0	Yeah 
ES2008a.C.dialog-act.vkaraisk.61	991.82	991.98	C	UI	ass	-1	0	Yep 
ES2008a.B.dialog-act.vkaraisk.102	992.5	993.36	B	ID	inf	-1	0	She would be getting 
ES2008a.C.dialog-act.vkaraisk.62	993.658	994.28	C	UI	fra	-1	0	{vocalsound}
ES2008a.A.dialog-act.vkaraisk.141	996.44	998.76	A	PM	stl	-1	0	Okay um what type 
ES2008a.A.dialog-act.vkaraisk.142	998.76	1000.09	A	PM	off	+1	0	what type up make minutes and probably numbers 
ES2008a.A.dialog-act.vkaraisk.143	1000.09	1006.51	A	PM	off	+1	1	and probably numbers that are all of you know um just including all the things that we talked about a Um 
ES2008a.C.dialog-act.vkaraisk.63	1002.35	1002.73	C	UI	bck	-1	0	Okay 
ES2008a.C.dialog-act.vkaraisk.64	1005.96	1008.21	C	UI	sug	+1	1	Can you email your slides as well as opposed to 
ES2008a.C.dialog-act.vkaraisk.65	1008.21	1008.8	C	UI	el.inf	-1	0	as opposed to 
ES2008a.A.dialog-act.vkaraisk.145	1009.26	1011.04	A	PM	ass	+1	1	Yeah said yes i think again uh-huh 
ES2008a.A.dialog-act.vkaraisk.146	1011.04	1012.03	A	PM	inf	-1	0	uh-huh i'll just attach it to you 
ES2008a.C.dialog-act.vkaraisk.66	1011.06	1011.23	C	UI	ass	-1	0	Cool 
ES2008a.A.dialog-act.vkaraisk.147	1012.03	1013.94	A	PM	off	+1	1	i'll just attach it to you know in 
ES2008a.A.dialog-act.vkaraisk.148	1013.94	1016.23	A	PM	el.inf	-1	0	know in your your number two three four 
ES2008a.B.dialog-act.vkaraisk.103	1015.7	1016.2	B	ID	inf	-1	0	And two 
ES2008a.A.dialog-act.vkaraisk.149	1016.23	1016.84	A	PM	el.inf	-1	0	three four 
ES2008a.A.dialog-act.vkaraisk.150	1016.84	1017.47	A	PM	el.inf	-1	0	three four is that correct 
ES2008a.D.dialog-act.vkaraisk.64	1016.96	1017.78	D	ME	inf	-1	0	Mm four 
ES2008a.A.dialog-act.vkaraisk.151	1017.47	1018.03	A	PM	el.inf	-1	0	is that correct 
ES2008a.A.dialog-act.vkaraisk.152	1018.03	1018.77	A	PM	und	-1	0	{vocalsound}
ES2008a.B.dialog-act.vkaraisk.104	1020.14	1020.35	B	ID	oth	-1	0	Right 
ES2008a.A.dialog-act.vkaraisk.153	1021.15	1021.51	A	PM	ass	-1	0	So that's lovely 
ES2008a.A.dialog-act.vkaraisk.154	1021.51	1022.62	A	PM	be.pos	-1	0	So that's lovely meeting um 
ES2008a.C.dialog-act.vkaraisk.67	1022.39	1022.5	C	UI	bck	-1	0	Yeah 
ES2008a.A.dialog-act.vkaraisk.155	1032.66	1036.811	A	PM	sug	+1	0	{vocalsound}
ES2008a.B.dialog-act.vkaraisk.105	1038.02	1038.31	B	ID	bck	-1	0	Okay 
ES2008a.A.dialog-act.vkaraisk.156	1039.88	1041.14	A	PM	off	-1	0	It's effective it right yeah 
