2	ES2007c.rdhillon.s.12	The remote will have rubber push buttons.
ES2007c.A.dialog-act.dharshi.54	599.81	601.32	A	PM	sug	+1	2	Let's have rubber push buttons , hey .
ES2007c.C.dialog-act.dharshi.50	880.23	881.9	C	UI	ass	+1	2	So rubber rubber keys , yeah .
2	ES2007c.rdhillon.s.13	The case will be made of rubber.
ES2007c.A.dialog-act.dharshi.46	472.31	475.41	A	PM	el.ass	+1	2	Rubber , we're all we're all going {disfmarker} we're all liking that idea ?
ES2007c.C.dialog-act.dharshi.49	866.5	874.649	C	UI	ass	+1	3	so we want it rub rubber double curved . {vocalsound}
1	ES2007c.rdhillon.s.14	The remote will not use a chip on print.
ES2007c.A.dialog-act.dharshi.73	730.05	732.86	A	PM	sug	+1	2	So let's not let's uh not bother with the chip on print .
2	ES2007c.rdhillon.s.15	The remote will use a kinetic battery.
ES2007c.A.dialog-act.dharshi.181	1578.3	1581.61	A	PM	ass	+1	1	Okay . {vocalsound} Yeah , this {disfmarker} that's that's very good .
ES2007c.A.dialog-act.dharshi.194	1690.54	1697.29	A	PM	sug	+1	1	right , we're gonna go go back to um going with the kinetic thing ,
1	ES2007c.rdhillon.s.16	The case will be double curved.
ES2007c.C.dialog-act.dharshi.49	866.5	874.649	C	UI	ass	+1	3	so we want it rub rubber double curved . {vocalsound}
1	ES2007c.rdhillon.s.17	There will be no display physically featured on the remote itself.
ES2007c.C.dialog-act.dharshi.105	1207.92	1211.96	C	UI	sug	+1	2	So we're {disfmarker} we're not gonna have any sort of display I think uh .
