POS	unknwon	ES2007b.C.dialog-act.dharshi.1
POS	unknwon	ES2007b.C.dialog-act.dharshi.2
POS	ES2007b.B.dialog-act.dharshi.4	ES2007b.C.dialog-act.dharshi.4
UNC	ES2007b.C.dialog-act.dharshi.4	ES2007b.B.dialog-act.dharshi.5
POS	ES2007b.B.dialog-act.dharshi.5	ES2007b.C.dialog-act.dharshi.6
POS	ES2007b.B.dialog-act.dharshi.5	ES2007b.C.dialog-act.dharshi.7
POS	ES2007b.C.dialog-act.dharshi.7	ES2007b.B.dialog-act.dharshi.6
POS	ES2007b.A.dialog-act.dharshi.6	ES2007b.C.dialog-act.dharshi.12
POS	ES2007b.A.dialog-act.dharshi.5	ES2007b.B.dialog-act.dharshi.10
POS	ES2007b.B.dialog-act.dharshi.11	ES2007b.A.dialog-act.dharshi.9
POS	ES2007b.A.dialog-act.dharshi.10	ES2007b.C.dialog-act.dharshi.13
POS	ES2007b.C.dialog-act.dharshi.13	ES2007b.A.dialog-act.dharshi.11
UNC	ES2007b.C.dialog-act.dharshi.13	ES2007b.A.dialog-act.dharshi.12
POS	ES2007b.A.dialog-act.dharshi.12	ES2007b.C.dialog-act.dharshi.14
POS	ES2007b.C.dialog-act.dharshi.14	ES2007b.A.dialog-act.dharshi.13
POS	ES2007b.A.dialog-act.dharshi.15	ES2007b.D.dialog-act.dharshi.2
POS	ES2007b.D.dialog-act.dharshi.3	ES2007b.A.dialog-act.dharshi.16
POS	ES2007b.A.dialog-act.dharshi.18	ES2007b.B.dialog-act.dharshi.12
POS	ES2007b.A.dialog-act.dharshi.18	ES2007b.B.dialog-act.dharshi.13
POS	ES2007b.B.dialog-act.dharshi.18	ES2007b.A.dialog-act.dharshi.39
POS	ES2007b.A.dialog-act.dharshi.39	ES2007b.B.dialog-act.dharshi.19
POS	ES2007b.A.dialog-act.dharshi.40	ES2007b.B.dialog-act.dharshi.20
POS	ES2007b.A.dialog-act.dharshi.51	ES2007b.D.dialog-act.dharshi.12
POS	ES2007b.A.dialog-act.dharshi.52	ES2007b.D.dialog-act.dharshi.13
POS	ES2007b.A.dialog-act.dharshi.52	ES2007b.C.dialog-act.dharshi.17
POS	ES2007b.C.dialog-act.dharshi.17	ES2007b.D.dialog-act.dharshi.14
POS	ES2007b.A.dialog-act.dharshi.53	ES2007b.D.dialog-act.dharshi.15
POS	ES2007b.D.dialog-act.dharshi.16	ES2007b.A.dialog-act.dharshi.54
POS	ES2007b.A.dialog-act.dharshi.58	ES2007b.B.dialog-act.dharshi.23
POS	ES2007b.A.dialog-act.dharshi.59	ES2007b.B.dialog-act.dharshi.24
UNC	ES2007b.A.dialog-act.dharshi.60	ES2007b.B.dialog-act.dharshi.27
POS	ES2007b.A.dialog-act.dharshi.61	ES2007b.B.dialog-act.dharshi.28
POS	unknwon	ES2007b.B.dialog-act.dharshi.44
POS	ES2007b.B.dialog-act.dharshi.56	ES2007b.A.dialog-act.dharshi.65
POS	ES2007b.B.dialog-act.dharshi.59	ES2007b.A.dialog-act.dharshi.66
POS	ES2007b.A.dialog-act.dharshi.66	ES2007b.B.dialog-act.dharshi.61
POS	ES2007b.A.dialog-act.dharshi.66	ES2007b.B.dialog-act.dharshi.62
POS	ES2007b.B.dialog-act.dharshi.62	ES2007b.A.dialog-act.dharshi.67
POS	ES2007b.B.dialog-act.dharshi.63	ES2007b.A.dialog-act.dharshi.68
POS	ES2007b.A.dialog-act.dharshi.68	ES2007b.B.dialog-act.dharshi.64
POS	ES2007b.A.dialog-act.dharshi.69	ES2007b.B.dialog-act.dharshi.65
POS	ES2007b.A.dialog-act.dharshi.70	ES2007b.B.dialog-act.dharshi.66
POS	ES2007b.D.dialog-act.dharshi.19	ES2007b.B.dialog-act.dharshi.67
NEG	ES2007b.D.dialog-act.dharshi.19	ES2007b.C.dialog-act.dharshi.20
NEG	ES2007b.C.dialog-act.dharshi.20	ES2007b.D.dialog-act.dharshi.20
NEG	ES2007b.B.dialog-act.dharshi.68	ES2007b.D.dialog-act.dharshi.21
UNC	ES2007b.D.dialog-act.dharshi.22	ES2007b.B.dialog-act.dharshi.71
NEG	ES2007b.D.dialog-act.dharshi.22	ES2007b.B.dialog-act.dharshi.72
POS	ES2007b.B.dialog-act.dharshi.72	ES2007b.A.dialog-act.dharshi.72
POS	ES2007b.B.dialog-act.dharshi.72	ES2007b.A.dialog-act.dharshi.73
NEG	ES2007b.C.dialog-act.dharshi.24	ES2007b.A.dialog-act.dharshi.74
NEG	ES2007b.C.dialog-act.dharshi.24	ES2007b.A.dialog-act.dharshi.76
POS	ES2007b.A.dialog-act.dharshi.78	ES2007b.C.dialog-act.dharshi.26
NEG	ES2007b.A.dialog-act.dharshi.78	ES2007b.D.dialog-act.dharshi.27
POS	ES2007b.D.dialog-act.dharshi.27	ES2007b.B.dialog-act.dharshi.75
POS	ES2007b.D.dialog-act.dharshi.30	ES2007b.B.dialog-act.dharshi.78
NEG	ES2007b.D.dialog-act.dharshi.30	ES2007b.B.dialog-act.dharshi.79
NEG	ES2007b.D.dialog-act.dharshi.30	ES2007b.B.dialog-act.dharshi.80
POS	ES2007b.B.dialog-act.dharshi.79	ES2007b.A.dialog-act.dharshi.79
UNC	ES2007b.A.dialog-act.dharshi.80	ES2007b.B.dialog-act.dharshi.81
POS	ES2007b.B.dialog-act.dharshi.83	ES2007b.A.dialog-act.dharshi.81
POS	ES2007b.B.dialog-act.dharshi.86	ES2007b.D.dialog-act.dharshi.34
POS	ES2007b.B.dialog-act.dharshi.87	ES2007b.A.dialog-act.dharshi.85
POS	unknwon	ES2007b.A.dialog-act.dharshi.86
POS	ES2007b.A.dialog-act.dharshi.87	ES2007b.C.dialog-act.dharshi.27
POS	ES2007b.B.dialog-act.dharshi.88	ES2007b.C.dialog-act.dharshi.28
POS	ES2007b.C.dialog-act.dharshi.67	ES2007b.A.dialog-act.dharshi.95
POS	ES2007b.A.dialog-act.dharshi.98	ES2007b.C.dialog-act.dharshi.68
POS	ES2007b.C.dialog-act.dharshi.74	ES2007b.A.dialog-act.dharshi.102
POS	ES2007b.C.dialog-act.dharshi.74	ES2007b.A.dialog-act.dharshi.104
POS	ES2007b.A.dialog-act.dharshi.110	ES2007b.C.dialog-act.dharshi.81
POS	ES2007b.C.dialog-act.dharshi.81	ES2007b.A.dialog-act.dharshi.111
POS	ES2007b.C.dialog-act.dharshi.82	ES2007b.A.dialog-act.dharshi.113
POS	ES2007b.A.dialog-act.dharshi.114	ES2007b.C.dialog-act.dharshi.84
POS	ES2007b.C.dialog-act.dharshi.87	ES2007b.A.dialog-act.dharshi.115
POS	ES2007b.C.dialog-act.dharshi.88	ES2007b.A.dialog-act.dharshi.118
POS	ES2007b.C.dialog-act.dharshi.92	ES2007b.A.dialog-act.dharshi.119
POS	ES2007b.D.dialog-act.dharshi.49	ES2007b.C.dialog-act.dharshi.94
POS	ES2007b.C.dialog-act.dharshi.97	ES2007b.D.dialog-act.dharshi.53
POS	unknwon	ES2007b.D.dialog-act.dharshi.54
POS	ES2007b.D.dialog-act.dharshi.54	ES2007b.A.dialog-act.dharshi.122
POS	ES2007b.D.dialog-act.dharshi.54	ES2007b.C.dialog-act.dharshi.98
POS	ES2007b.C.dialog-act.dharshi.98	ES2007b.D.dialog-act.dharshi.55
NEG	ES2007b.D.dialog-act.dharshi.72	ES2007b.A.dialog-act.dharshi.123
POS	ES2007b.A.dialog-act.dharshi.123	ES2007b.D.dialog-act.dharshi.74
POS	ES2007b.D.dialog-act.dharshi.77	ES2007b.A.dialog-act.dharshi.124
POS	ES2007b.A.dialog-act.dharshi.124	ES2007b.C.dialog-act.dharshi.99
POS	ES2007b.C.dialog-act.dharshi.100	ES2007b.A.dialog-act.dharshi.125
POS	ES2007b.D.dialog-act.dharshi.86	ES2007b.A.dialog-act.dharshi.126
POS	ES2007b.D.dialog-act.dharshi.87	ES2007b.A.dialog-act.dharshi.127
POS	ES2007b.D.dialog-act.dharshi.99	ES2007b.A.dialog-act.dharshi.128
UNC	ES2007b.D.dialog-act.dharshi.103	ES2007b.A.dialog-act.dharshi.129
POS	ES2007b.A.dialog-act.dharshi.129	ES2007b.C.dialog-act.dharshi.102
POS	ES2007b.A.dialog-act.dharshi.131	ES2007b.D.dialog-act.dharshi.104
POS	ES2007b.D.dialog-act.dharshi.104	ES2007b.A.dialog-act.dharshi.132
POS	ES2007b.A.dialog-act.dharshi.135	ES2007b.C.dialog-act.dharshi.103
UNC	ES2007b.A.dialog-act.dharshi.136	ES2007b.D.dialog-act.dharshi.107
POS	ES2007b.A.dialog-act.dharshi.139	ES2007b.D.dialog-act.dharshi.108
POS	ES2007b.C.dialog-act.dharshi.106	ES2007b.D.dialog-act.dharshi.110
POS	ES2007b.D.dialog-act.dharshi.110	ES2007b.A.dialog-act.dharshi.141
POS	ES2007b.D.dialog-act.dharshi.112	ES2007b.C.dialog-act.dharshi.109
UNC	ES2007b.C.dialog-act.dharshi.109	ES2007b.D.dialog-act.dharshi.113
POS	ES2007b.D.dialog-act.dharshi.113	ES2007b.C.dialog-act.dharshi.110
POS	ES2007b.C.dialog-act.dharshi.110	ES2007b.D.dialog-act.dharshi.114
POS	ES2007b.D.dialog-act.dharshi.116	ES2007b.A.dialog-act.dharshi.143
POS	ES2007b.A.dialog-act.dharshi.143	ES2007b.D.dialog-act.dharshi.118
POS	ES2007b.A.dialog-act.dharshi.143	ES2007b.D.dialog-act.dharshi.119
POS	ES2007b.A.dialog-act.dharshi.143	ES2007b.B.dialog-act.dharshi.96
POS	ES2007b.B.dialog-act.dharshi.96	ES2007b.D.dialog-act.dharshi.120
POS	ES2007b.A.dialog-act.dharshi.147	ES2007b.C.dialog-act.dharshi.115
POS	ES2007b.A.dialog-act.dharshi.147	ES2007b.C.dialog-act.dharshi.116
POS	ES2007b.C.dialog-act.dharshi.116	ES2007b.A.dialog-act.dharshi.148
POS	ES2007b.C.dialog-act.dharshi.118	ES2007b.D.dialog-act.dharshi.125
POS	ES2007b.C.dialog-act.dharshi.118	ES2007b.D.dialog-act.dharshi.126
POS	ES2007b.D.dialog-act.dharshi.128	ES2007b.A.dialog-act.dharshi.155
POS	ES2007b.A.dialog-act.dharshi.176	ES2007b.C.dialog-act.dharshi.120
POS	ES2007b.A.dialog-act.dharshi.181	ES2007b.C.dialog-act.dharshi.121
POS	ES2007b.A.dialog-act.dharshi.181	ES2007b.D.dialog-act.dharshi.132
POS	ES2007b.C.dialog-act.dharshi.122	ES2007b.A.dialog-act.dharshi.184
POS	ES2007b.A.dialog-act.dharshi.187	ES2007b.D.dialog-act.dharshi.134
POS	ES2007b.D.dialog-act.dharshi.134	ES2007b.A.dialog-act.dharshi.188
POS	ES2007b.A.dialog-act.dharshi.189	ES2007b.C.dialog-act.dharshi.124
POS	ES2007b.C.dialog-act.dharshi.124	ES2007b.D.dialog-act.dharshi.135
POS	ES2007b.C.dialog-act.dharshi.124	ES2007b.B.dialog-act.dharshi.100
POS	ES2007b.B.dialog-act.dharshi.101	ES2007b.C.dialog-act.dharshi.126
NEG	ES2007b.A.dialog-act.dharshi.190	ES2007b.C.dialog-act.dharshi.128
NEG	ES2007b.A.dialog-act.dharshi.190	ES2007b.B.dialog-act.dharshi.102
POS	ES2007b.A.dialog-act.dharshi.190	ES2007b.B.dialog-act.dharshi.103
POS	ES2007b.B.dialog-act.dharshi.103	ES2007b.A.dialog-act.dharshi.192
UNC	ES2007b.C.dialog-act.dharshi.129	ES2007b.A.dialog-act.dharshi.194
NEG	ES2007b.A.dialog-act.dharshi.195	ES2007b.C.dialog-act.dharshi.131
POS	ES2007b.C.dialog-act.dharshi.131	ES2007b.A.dialog-act.dharshi.197
NEG	ES2007b.C.dialog-act.dharshi.132	ES2007b.B.dialog-act.dharshi.105
POS	ES2007b.A.dialog-act.dharshi.199	ES2007b.D.dialog-act.dharshi.138
NEG	ES2007b.D.dialog-act.dharshi.138	ES2007b.A.dialog-act.dharshi.200
NEG	ES2007b.A.dialog-act.dharshi.202	ES2007b.D.dialog-act.dharshi.142
NEG	ES2007b.D.dialog-act.dharshi.142	ES2007b.A.dialog-act.dharshi.203
POS	ES2007b.A.dialog-act.dharshi.204	ES2007b.C.dialog-act.dharshi.137
POS	ES2007b.C.dialog-act.dharshi.138	ES2007b.D.dialog-act.dharshi.145
PART	ES2007b.D.dialog-act.dharshi.145	ES2007b.A.dialog-act.dharshi.206
PART	ES2007b.D.dialog-act.dharshi.145	ES2007b.C.dialog-act.dharshi.139
POS	unknwon	ES2007b.B.dialog-act.dharshi.108
POS	ES2007b.B.dialog-act.dharshi.108	ES2007b.A.dialog-act.dharshi.213
POS	ES2007b.B.dialog-act.dharshi.109	ES2007b.A.dialog-act.dharshi.215
POS	ES2007b.A.dialog-act.dharshi.219	ES2007b.C.dialog-act.dharshi.141
UNC	ES2007b.C.dialog-act.dharshi.142	ES2007b.D.dialog-act.dharshi.149
POS	ES2007b.D.dialog-act.dharshi.149	ES2007b.A.dialog-act.dharshi.220
POS	ES2007b.A.dialog-act.dharshi.220	ES2007b.B.dialog-act.dharshi.111
