13	ES2016b.rdhillon.s.1	The project manager recapped the events and decisions of the previous meeting.
ES2016b.A.dialog-act.vkaraisk.22	114.48	121.02	A	PM	inf	+1	1	the last meeting we went over um {vocalsound} who was responsible for what .
ES2016b.A.dialog-act.vkaraisk.23	121.02	129.57	A	PM	inf	+1	1	I'm responsible for leading the meetings , keeping the notes , uh and coming up with the final presentation .
ES2016b.A.dialog-act.vkaraisk.24	129.57	133.0	A	PM	inf	+1	1	Um Corinne is our Marketing Expert .
ES2016b.A.dialog-act.vkaraisk.26	139.56	143.37	A	PM	inf	+1	1	Um {vocalsound} Ryan is our User Interface Designer .
ES2016b.A.dialog-act.vkaraisk.27	144.65	149.33	A	PM	inf	+1	1	And Manuel is the Industrial Designer .
ES2016b.A.dialog-act.vkaraisk.30	155.34	158.04	A	PM	fra	+1	1	{vocalsound} Um we decided our remote ,
ES2016b.A.dialog-act.vkaraisk.31	158.04	161.7	A	PM	inf	+1	1	uh we want it to be a universal remote
ES2016b.A.dialog-act.vkaraisk.33	165.07	170.38	A	PM	inf	+1	1	Um we want to be modern , um fun , different .
ES2016b.A.dialog-act.vkaraisk.34	170.38	174.88	A	PM	inf	+1	1	Uh it needs to be sturdy , um easy to find ,
ES2016b.A.dialog-act.vkaraisk.36	174.88	178.92	A	PM	inf	+1	1	so we gonna have that locator function .
ES2016b.A.dialog-act.vkaraisk.35	178.92	183.84	A	PM	inf	+1	1	Um and we want to be different .
ES2016b.A.dialog-act.vkaraisk.37	185.87	191.4	A	PM	inf	+1	1	Um and then we went over a couple of different ideas . Ball-shaped phone . The keyboard shape .
ES2016b.A.dialog-act.vkaraisk.38	191.4	197.65	A	PM	inf	+1	1	Um we decided that it should probably be one-handed . Something we could use with one hand .
41	ES2016b.rdhillon.s.2	The marketing expert presented research on user preferences and tendencies with remote controls.
ES2016b.D.dialog-act.vkaraisk.15	272.46	275.23	D	ME	inf	+1	1	this is my report ,
ES2016b.D.dialog-act.vkaraisk.16	275.23	280.89	D	ME	inf	+1	1	which is going to be based pretty much on a survey
ES2016b.D.dialog-act.vkaraisk.43	360.61	366.51	D	ME	inf	+1	1	first of all , the method that I used was by doing some marketing research ,
ES2016b.D.dialog-act.vkaraisk.44	366.51	371.42	D	ME	inf	+1	1	by um doing research on some interviews that were conducted .
ES2016b.D.dialog-act.vkaraisk.45	371.42	373.3	D	ME	inf	+1	1	And then some internet research .
ES2016b.D.dialog-act.vkaraisk.48	376.7	381.13	D	ME	inf	+1	1	I think there were a hundred remote users that they interviewed .
ES2016b.D.dialog-act.vkaraisk.49	381.13	383.89	D	ME	off	+1	1	And so I will show you some of the results from that ,
ES2016b.D.dialog-act.vkaraisk.53	389.51	394.54	D	ME	inf	+1	2	They said that the users dislike the look and feel of their current remote controls .
ES2016b.D.dialog-act.vkaraisk.54	394.54	399.24	D	ME	inf	+1	2	And seventy five percent of the users find their remote controls to be ugly .
ES2016b.D.dialog-act.vkaraisk.56	403.04	409.74	D	ME	inf	+1	2	And eighty percent of the users would be willing to spend more money if they could get a remote that would look fancy .
ES2016b.D.dialog-act.vkaraisk.59	415.65	417.48	D	ME	ass	+1	2	I think that's definitely important .
ES2016b.D.dialog-act.vkaraisk.61	424.87	428.6	D	ME	inf	+1	2	Seventy five percent of users said they zap a lot .
ES2016b.D.dialog-act.vkaraisk.62	428.6	432.56	D	ME	und	+1	2	And if anyone could clarify what that means ?
ES2016b.D.dialog-act.vkaraisk.63	432.56	435.38	D	ME	el.inf	+1	2	Zap , does that just mean like changing the channel ?
ES2016b.D.dialog-act.vkaraisk.65	436.98	444.75	D	ME	inf	+1	2	Um and fifty percent of the users say that they're only using ten percent of the buttons on their remote control .
ES2016b.D.dialog-act.vkaraisk.67	447.12	454.06	D	ME	inf	+1	1	they kept track of the frequency per hour in using certain buttons .
ES2016b.D.dialog-act.vkaraisk.68	454.06	458.31	D	ME	sug	+1	2	And some of them it looks like barely need to be included at all .
ES2016b.D.dialog-act.vkaraisk.69	458.31	461.55	D	ME	inf	+1	2	Of course channel selection is used the most frequently .
ES2016b.D.dialog-act.vkaraisk.70	462.12	467.88	D	ME	inf	+1	2	And then teletext was the next . Volume and then power .
ES2016b.D.dialog-act.vkaraisk.71	467.88	473.44	D	ME	inf	+1	2	And then audio settings and screen settings and channel settings were practically never used .
ES2016b.D.dialog-act.vkaraisk.73	474.17	476.12	D	ME	sug	+1	2	I think we could definitely eliminate
ES2016b.D.dialog-act.vkaraisk.74	476.12	480.62	D	ME	sug	+1	2	or somehow combine a lot of the functions into one button .
ES2016b.D.dialog-act.vkaraisk.75	483.38	491.93	D	ME	inf	+1	2	Um the biggest user frustrations , as we said fifty percent of people find that their remotes are lost somewhere ,
ES2016b.D.dialog-act.vkaraisk.76	491.93	496.23	D	ME	ass	+1	2	and so I think a tracking device of some sort would be a good idea .
ES2016b.D.dialog-act.vkaraisk.78	497.03	501.9	D	ME	inf	+1	2	thirty four percent said it takes too much time to learn how to use a new remote .
ES2016b.D.dialog-act.vkaraisk.79	502.95	510.089	D	ME	inf	+1	2	And twenty six percent said that the controls are bad for R_S_I_ . {vocalsound}
ES2016b.D.dialog-act.vkaraisk.85	521.82	528.77	D	ME	inf	+1	2	as far as speech recognition goes , um the younger group looks like they're all for it .
ES2016b.D.dialog-act.vkaraisk.86	528.77	534.55	D	ME	inf	+1	2	From the fifteen to twenty five age group over ninety percent said they would pay more .
ES2016b.D.dialog-act.vkaraisk.87	534.55	538.08	D	ME	inf	+1	2	And it kind of just went down incrementally .
ES2016b.D.dialog-act.vkaraisk.90	543.04	544.79	D	ME	sug	+1	2	so maybe we could discuss this
ES2016b.D.dialog-act.vkaraisk.92	546.63	552.48	D	ME	sug	+1	2	and decide if we think it's worth investing in this . At least if we're targeting the younger groups .
ES2016b.D.dialog-act.vkaraisk.94	555.33	560.09	D	ME	ass	+1	1	in conclusion . Some things that I drew from this are that I think we were correct .
ES2016b.D.dialog-act.vkaraisk.95	560.09	563.34	D	ME	sug	+1	1	We definitely need to focus on a new modern appearance ,
ES2016b.D.dialog-act.vkaraisk.96	563.34	568.65	D	ME	inf	+1	1	since so many people seem to be concerned about the ugliness of their remote control .
ES2016b.D.dialog-act.vkaraisk.97	568.65	572.26	D	ME	sug	+1	1	Um a multifunctional remote could be a good thing to explore .
ES2016b.D.dialog-act.vkaraisk.99	577.28	579.05	D	ME	sug	+1	1	Uh we need to simplify the remote
ES2016b.D.dialog-act.vkaraisk.100	579.05	580.9	D	ME	sug	+1	1	and reduce the number of buttons ,
ES2016b.D.dialog-act.vkaraisk.101	580.9	585.74	D	ME	sug	+1	1	get rid of the ones that don't seem to be serving much purpose .
ES2016b.D.dialog-act.vkaraisk.102	585.74	589.57	D	ME	sug	+1	1	And then lastly I thought that maybe we could discuss the idea of speech recognition .
ES2016b.A.dialog-act.vkaraisk.79	603.63	607.9	A	PM	inf	+1	1	Now we actually have some ideas of what what people want ,
ES2016b.A.dialog-act.vkaraisk.80	607.9	613.264	A	PM	inf	+1	1	what we should focus on . Uh {disfmarker}
18	ES2016b.rdhillon.s.3	The research indicated that users want remotes to be more attractive , to match the behavior of the user , to be easier to locate when misplaced , and not to cause RSI.
ES2016b.D.dialog-act.vkaraisk.53	389.51	394.54	D	ME	inf	+1	2	They said that the users dislike the look and feel of their current remote controls .
ES2016b.D.dialog-act.vkaraisk.54	394.54	399.24	D	ME	inf	+1	2	And seventy five percent of the users find their remote controls to be ugly .
ES2016b.D.dialog-act.vkaraisk.56	403.04	409.74	D	ME	inf	+1	2	And eighty percent of the users would be willing to spend more money if they could get a remote that would look fancy .
ES2016b.D.dialog-act.vkaraisk.59	415.65	417.48	D	ME	ass	+1	2	I think that's definitely important .
ES2016b.D.dialog-act.vkaraisk.61	424.87	428.6	D	ME	inf	+1	2	Seventy five percent of users said they zap a lot .
ES2016b.D.dialog-act.vkaraisk.62	428.6	432.56	D	ME	und	+1	2	And if anyone could clarify what that means ?
ES2016b.D.dialog-act.vkaraisk.63	432.56	435.38	D	ME	el.inf	+1	2	Zap , does that just mean like changing the channel ?
ES2016b.D.dialog-act.vkaraisk.65	436.98	444.75	D	ME	inf	+1	2	Um and fifty percent of the users say that they're only using ten percent of the buttons on their remote control .
ES2016b.D.dialog-act.vkaraisk.68	454.06	458.31	D	ME	sug	+1	2	And some of them it looks like barely need to be included at all .
ES2016b.D.dialog-act.vkaraisk.69	458.31	461.55	D	ME	inf	+1	2	Of course channel selection is used the most frequently .
ES2016b.D.dialog-act.vkaraisk.70	462.12	467.88	D	ME	inf	+1	2	And then teletext was the next . Volume and then power .
ES2016b.D.dialog-act.vkaraisk.71	467.88	473.44	D	ME	inf	+1	2	And then audio settings and screen settings and channel settings were practically never used .
ES2016b.D.dialog-act.vkaraisk.73	474.17	476.12	D	ME	sug	+1	2	I think we could definitely eliminate
ES2016b.D.dialog-act.vkaraisk.74	476.12	480.62	D	ME	sug	+1	2	or somehow combine a lot of the functions into one button .
ES2016b.D.dialog-act.vkaraisk.75	483.38	491.93	D	ME	inf	+1	2	Um the biggest user frustrations , as we said fifty percent of people find that their remotes are lost somewhere ,
ES2016b.D.dialog-act.vkaraisk.76	491.93	496.23	D	ME	ass	+1	2	and so I think a tracking device of some sort would be a good idea .
ES2016b.D.dialog-act.vkaraisk.78	497.03	501.9	D	ME	inf	+1	2	thirty four percent said it takes too much time to learn how to use a new remote .
ES2016b.D.dialog-act.vkaraisk.79	502.95	510.089	D	ME	inf	+1	2	And twenty six percent said that the controls are bad for R_S_I_ . {vocalsound}
5	ES2016b.rdhillon.s.4	The research also indicated that younger users were interested speech recognition.
ES2016b.D.dialog-act.vkaraisk.85	521.82	528.77	D	ME	inf	+1	2	as far as speech recognition goes , um the younger group looks like they're all for it .
ES2016b.D.dialog-act.vkaraisk.86	528.77	534.55	D	ME	inf	+1	2	From the fifteen to twenty five age group over ninety percent said they would pay more .
ES2016b.D.dialog-act.vkaraisk.87	534.55	538.08	D	ME	inf	+1	2	And it kind of just went down incrementally .
ES2016b.D.dialog-act.vkaraisk.90	543.04	544.79	D	ME	sug	+1	2	so maybe we could discuss this
ES2016b.D.dialog-act.vkaraisk.92	546.63	552.48	D	ME	sug	+1	2	and decide if we think it's worth investing in this . At least if we're targeting the younger groups .
28	ES2016b.rdhillon.s.5	The user interface designer spoke on the option to have a universal remote , presented two differently designed remotes available on the market , and described some features a user-centered remote should include.
ES2016b.C.dialog-act.vkaraisk.17	633.32	635.46	C	UI	inf	+1	1	Having just listened to what Corinne just said ,
ES2016b.C.dialog-act.vkaraisk.18	635.46	640.97	C	UI	off	+1	1	I'll draw on some of the things as well . {vocalsound} {gap} Some things that sort of relevant to what I wanna say .
ES2016b.C.dialog-act.vkaraisk.20	642.56	645.61	C	UI	off	+1	1	I'm just gonna yeah approach the technical functions design .
ES2016b.C.dialog-act.vkaraisk.21	648.79	655.88	C	UI	inf	+1	1	Um {vocalsound} the method I used was to explore the uh technical functions of a remote control .
ES2016b.C.dialog-act.vkaraisk.22	655.88	663.2	C	UI	inf	+1	1	And t s simplest approach that I came to is is to change , programme and operate an electronic device remotely .
ES2016b.C.dialog-act.vkaraisk.25	668.81	672.05	C	UI	inf	+1	1	Um I had some things sent to me . Not very much .
ES2016b.C.dialog-act.vkaraisk.26	672.05	673.95	C	UI	off	+1	1	To look at similar devices .
ES2016b.C.dialog-act.vkaraisk.29	680.98	684.22	C	UI	inf	+1	1	Um we discussed a universal one .
ES2016b.C.dialog-act.vkaraisk.32	688.18	699.06	C	UI	ass	+1	1	But I think a universal remote control is actually quite a difficult object to design , and po possibly within maybe the budget that we do it ,
ES2016b.C.dialog-act.vkaraisk.33	699.06	705.46	C	UI	inf	+1	1	um because you'd need to know all the spef specifications of a all the like electronic companies .
ES2016b.C.dialog-act.vkaraisk.37	710.73	712.9	C	UI	inf	+1	1	You have to set them , reset them to everything .
ES2016b.C.dialog-act.vkaraisk.38	712.9	715.31	C	UI	inf	+1	1	Um and that would only add buttons .
ES2016b.C.dialog-act.vkaraisk.39	715.31	717.96	C	UI	sug	+1	1	Whereas I think the aim is to take away buttons .
ES2016b.C.dialog-act.vkaraisk.40	717.96	723.33	C	UI	sug	+1	1	So I think it'd be better maybe to concentrate on maybe just a universal one for T_V_s .
ES2016b.C.dialog-act.vkaraisk.44	739.46	742.49	C	UI	inf	+1	1	here here's just two pictures of remote controls .
ES2016b.C.dialog-act.vkaraisk.46	744.87	747.88	C	UI	inf	+1	1	But one is uh user-centred .
ES2016b.C.dialog-act.vkaraisk.48	749.86	752.19	C	UI	inf	+1	1	And you can straight away see there's less buttons .
ES2016b.C.dialog-act.vkaraisk.49	752.19	754.12	C	UI	inf	+1	1	And the other one is {gap} engineer-centred
ES2016b.C.dialog-act.vkaraisk.50	754.12	761.408	C	UI	inf	+1	1	where that's more uh specified for the sort of the elaborate piece of equipment it's trying to control um {disfmarker}
ES2016b.C.dialog-act.vkaraisk.52	766.28	772.33	C	UI	sug	+1	1	and on what the {gap} have said and the market research and stuff {gap} probably looking at something that should be user-centred .
ES2016b.C.dialog-act.vkaraisk.53	772.77	773.83	C	UI	sug	+1	1	Fewer buttons ,
ES2016b.C.dialog-act.vkaraisk.54	773.83	774.5	C	UI	sug	+1	1	simpler to use ,
ES2016b.C.dialog-act.vkaraisk.56	778.56	785.56	C	UI	sug	+1	1	maybe the other fifty percent , the buttons that are used very rarely like programming , they could be hidden maybe
ES2016b.C.dialog-act.vkaraisk.59	786.09	790.41	C	UI	inf	+1	1	some remote controls you might have come across have maybe a little flip thi thing where they're hidden away .
ES2016b.C.dialog-act.vkaraisk.68	812.52	818.64	C	UI	inf	+1	1	the major findings {gap} market researchers have said , it's the image and the appearance that people di dislike .
ES2016b.C.dialog-act.vkaraisk.69	818.64	821.9	C	UI	sug	+1	1	So that we should concentrate on something that would set a trend .
ES2016b.C.dialog-act.vkaraisk.63	798.06	801.902	C	UI	sug	+1	1	our product I think should be user interface orientated . Um {disfmarker}
ES2016b.C.dialog-act.vkaraisk.64	803.44	805.39	C	UI	sug	+1	1	Like I said to concentrate on T_V_ remote control ,
42	ES2016b.rdhillon.s.6	The industrial designer discussed the interior workings of a remote and then the team discussed the option to include speech recognition in their design.
ES2016b.B.dialog-act.vkaraisk.9	909.31	914.48	B	ID	off	+1	1	Gonna talk to you about the working design of the interiors basically
ES2016b.B.dialog-act.vkaraisk.10	914.48	924.4	B	ID	inf	+1	1	which is what dictates the design the both the interface basically and the outer appearance
ES2016b.B.dialog-act.vkaraisk.17	939.95	942.06	B	ID	off	+1	1	I'm going to do a lot of the stuff on the board .
ES2016b.B.dialog-act.vkaraisk.19	945.53	950.46	B	ID	inf	+1	1	This is the basic basic premise of a remote control .
ES2016b.B.dialog-act.vkaraisk.20	950.46	954.22	B	ID	inf	+1	1	Um the basic function is to send messages to another system .
ES2016b.B.dialog-act.vkaraisk.23	956.97	960.37	B	ID	inf	+1	1	An energy source feeds an integrated circuit , like a chip ,
ES2016b.B.dialog-act.vkaraisk.26	967.43	970.45	B	ID	inf	+1	1	Um there's uh also some sound systems
ES2016b.B.dialog-act.vkaraisk.27	970.45	977.44	B	ID	inf	+1	1	but infrared is the better or the more more used system .
ES2016b.B.dialog-act.vkaraisk.24	960.37	965.02	B	ID	inf	+1	1	that can compose messages . {vocalsound} Often in the form of infrared bits .
ES2016b.B.dialog-act.vkaraisk.29	979.6	983.64	B	ID	inf	+1	1	A user interface controls the chip and accordingly the messages .
ES2016b.B.dialog-act.vkaraisk.32	991.45	999.1	B	ID	inf	+1	1	Um what we have is different components that obviously need to go in there .
ES2016b.B.dialog-act.vkaraisk.33	999.1	1002.91	B	ID	inf	+1	1	We'll start with an energy source .
ES2016b.B.dialog-act.vkaraisk.35	1005.0	1006.94	B	ID	inf	+1	1	which is usually a battery
ES2016b.B.dialog-act.vkaraisk.38	1013.65	1027.36	B	ID	inf	+1	1	This energy source of course is connected to the the user interface itself {vocalsound} .
ES2016b.B.dialog-act.vkaraisk.39	1027.36	1031.0	B	ID	inf	+1	1	Uh which can be buttons , whatever ,
ES2016b.B.dialog-act.vkaraisk.40	1031.0	1036.93	B	ID	inf	+1	1	which in fact controls a chip .
ES2016b.B.dialog-act.vkaraisk.44	1043.04	1048.87	B	ID	inf	+1	1	Um the way this goes normally is that this chip then controls an infrared lamp .
ES2016b.B.dialog-act.vkaraisk.47	1063.86	1070.98	B	ID	inf	+1	1	And {disfmarker} Of course that's controlled , the chip itself is controlled by the user interface .
ES2016b.B.dialog-act.vkaraisk.48	1070.98	1079.1	B	ID	inf	+1	1	The way you normally normally do it is that you add a little device such as a lamp to the whole thing as well ,
ES2016b.B.dialog-act.vkaraisk.49	1079.1	1082.0	B	ID	inf	+1	1	so that you know that it's working basically .
ES2016b.B.dialog-act.vkaraisk.55	1099.37	1105.41	B	ID	inf	+1	1	The the uh energy source for one thing can be altered .
ES2016b.B.dialog-act.vkaraisk.56	1105.41	1114.65	B	ID	inf	+1	1	What we probably cannot alter is of course the infrared , the sending device basically , the infrared lamp .
ES2016b.B.dialog-act.vkaraisk.66	1144.81	1151.32	B	ID	inf	+1	1	Um as we've heard uh speech recognition is the hype obviously in the moment .
ES2016b.B.dialog-act.vkaraisk.65	1138.907	1144.81	B	ID	sug	+1	1	{vocalsound} The user interface . That's something we can also discuss .
ES2016b.B.dialog-act.vkaraisk.57	1114.65	1116.83	B	ID	inf	+1	1	We cannot change the chip
ES2016b.B.dialog-act.vkaraisk.68	1157.17	1160.66	B	ID	sug	+1	1	Or if we just do the usual button thing .
ES2016b.B.dialog-act.vkaraisk.69	1160.66	1164.41	B	ID	sug	+1	1	Or we have a touch pad or something like that {disfmarker}
ES2016b.B.dialog-act.vkaraisk.71	1165.81	1171.57	B	ID	sug	+1	1	And of course the energy source . Batteries . Solar cells .
ES2016b.B.dialog-act.vkaraisk.74	1177.69	1187.26	B	ID	el.ass	+1	1	Of course it's always a question whether these these components are in fact {vocalsound} available cheap enough , developed enough .
ES2016b.A.dialog-act.vkaraisk.91	1195.64	1198.736	A	PM	inf	+1	1	the more complex we make it of course , the more expensive {disfmarker}
ES2016b.A.dialog-act.vkaraisk.94	1202.73	1208.83	A	PM	inf	+1	2	younger generations of people have said that they would pay more for a speech recognition remote .
ES2016b.A.dialog-act.vkaraisk.95	1210.42	1213.01	A	PM	ass	+1	2	possibly it might be worth the investment .
ES2016b.C.dialog-act.vkaraisk.74	1213.12	1220.78	C	UI	inf	+1	3	I think speech recognition was uh one of those things where um they have to be really good for them to work .
ES2016b.C.dialog-act.vkaraisk.75	1220.78	1224.27	C	UI	inf	+1	3	'Cause sometimes you find yourself just saying things over and o {gap} if it's on your phone .
ES2016b.C.dialog-act.vkaraisk.76	1226.01	1232.25	C	UI	inf	+1	2	And you need to sort of take into light languages and then {vocalsound} different dialects I suppose as well .
ES2016b.A.dialog-act.vkaraisk.99	1233.28	1238.51	A	PM	fra	+1	3	I {disfmarker} myself I find , when you , h when there's something like spee speech recognition .
ES2016b.A.dialog-act.vkaraisk.100	1238.51	1246.19	A	PM	inf	+1	3	Like uh you call on the phone and you try to change your telephone or power or something . Sometimes they have a a speech recognition on the other end ,
ES2016b.A.dialog-act.vkaraisk.102	1249.35	1252.47	A	PM	inf	+1	3	and you find yours , like you said , saying the same thing over and over and over .
ES2016b.D.dialog-act.vkaraisk.115	1276.69	1282.06	D	ME	inf	+1	2	Another thing about these figures is ninety one percent of the youngest age groups said they'd do it ,
ES2016b.D.dialog-act.vkaraisk.116	1282.06	1286.26	D	ME	inf	+1	2	but probably a lot of them that's actually their parents money .
ES2016b.D.dialog-act.vkaraisk.118	1286.68	1290.48	D	ME	inf	+1	2	I don't know if they would actually go out and purchase this themselves , a fifteen year old you know .
ES2016b.A.dialog-act.vkaraisk.111	1295.8	1298.95	A	PM	inf	+1	2	It's a , it's a gimmick factor that they like at first ,
9	ES2016b.rdhillon.s.7	The project manager briefed the team on some new requirements to abide by.
ES2016b.A.dialog-act.vkaraisk.117	1318.95	1331.54	A	PM	inf	+1	1	I was sent a couple of things to modify our uh new requirements .
ES2016b.A.dialog-act.vkaraisk.118	1331.54	1334.24	A	PM	inf	+1	2	Um the remote's only gonna be for the television ,
ES2016b.A.dialog-act.vkaraisk.119	1334.24	1335.11	A	PM	ass	+1	1	which is good
ES2016b.A.dialog-act.vkaraisk.120	1335.11	1337.16	A	PM	inf	+1	1	because we already decided
ES2016b.A.dialog-act.vkaraisk.125	1362.58	1365.952	A	PM	inf	+1	2	Um no teletext . Um {disfmarker}
ES2016b.A.dialog-act.vkaraisk.128	1372.48	1378.14	A	PM	inf	+1	2	the company wants us to incorporate the corporate colour and our slogan ,
ES2016b.A.dialog-act.vkaraisk.129	1378.14	1382.02	A	PM	inf	+1	1	which is we put the fashion in electronics .
ES2016b.A.dialog-act.vkaraisk.130	1382.02	1384.96	A	PM	inf	+1	1	And our corporate colours are grey and yellow .
ES2016b.A.dialog-act.vkaraisk.131	1388.71	1391.536	A	PM	sug	+1	1	And we could probably get away with black too but {disfmarker}
67	ES2016b.rdhillon.s.8	The team then discussed the option to include a recharger with a locater button in their design , the appearance of their remote , buttons , how to make an ergonomic remote , and the option to have a two-piece remote.
ES2016b.A.dialog-act.vkaraisk.134	1405.22	1412.76	A	PM	ass	+1	1	Um from all all three of your uh presentations , I think that we were on the right track a lot in our last meeting .
ES2016b.A.dialog-act.vkaraisk.135	1415.73	1417.58	A	PM	inf	+1	2	We want something that looks good .
ES2016b.A.dialog-act.vkaraisk.136	1417.58	1420.26	A	PM	inf	+1	2	Um we want something that's simple .
ES2016b.A.dialog-act.vkaraisk.137	1420.26	1424.954	A	PM	inf	+1	2	We want something that you can find easily . Um {disfmarker}
ES2016b.A.dialog-act.vkaraisk.138	1427.88	1432.15	A	PM	ass	+1	2	And the speech recognition I I guess is kind of uh give or take .
ES2016b.A.dialog-act.vkaraisk.143	1440.63	1445.5	A	PM	ass	+1	2	probably , I would say , probably not worth the investment at this point in time .
ES2016b.C.dialog-act.vkaraisk.89	1457.0	1461.85	C	UI	off	+1	1	I did have have a thought about the sort of the tracking thing .
ES2016b.C.dialog-act.vkaraisk.91	1462.57	1467.48	C	UI	sug	+1	1	if it came with maybe a holder or holster , whatever you wanna call it .
ES2016b.C.dialog-act.vkaraisk.93	1471.53	1474.63	C	UI	sug	+1	1	But if you don't put it back in , you press something like a little button on that ,
ES2016b.C.dialog-act.vkaraisk.94	1474.63	1479.03	C	UI	sug	+1	1	and that just sort of sends out a beep {vocalsound} to find where it is or something . Just by infrared .
ES2016b.A.dialog-act.vkaraisk.146	1482.71	1486.12	A	PM	ass	+1	1	That'd be , that'd be good if we were going with our our ball .
ES2016b.A.dialog-act.vkaraisk.147	1487.24	1490.29	A	PM	ass	+1	1	Or or with {disfmarker} you know I guess with any form that that would be good .
ES2016b.A.dialog-act.vkaraisk.149	1490.49	1493.05	A	PM	sug	+1	1	that could be the charger .
ES2016b.A.dialog-act.vkaraisk.152	1493.86	1497.15	A	PM	sug	+1	1	we could use rechargeable batteries in the remote .
ES2016b.A.dialog-act.vkaraisk.157	1500.91	1505.92	A	PM	sug	+1	1	However , however you wanted to go about it , the holder could also be the charging unit . Um {disfmarker}
ES2016b.A.dialog-act.vkaraisk.158	1507.21	1508.23	A	PM	sug	+1	1	With the locator button .
ES2016b.A.dialog-act.vkaraisk.171	1584.48	1590.74	A	PM	inf	+1	1	It looks like you're already on your way for uh working with the components .
ES2016b.A.dialog-act.vkaraisk.176	1605.44	1608.21	A	PM	inf	+1	2	User interface concept , we want it to be something simple .
ES2016b.A.dialog-act.vkaraisk.177	1609.59	1612.75	A	PM	inf	+1	2	Um {disfmarker} Minimal number of buttons .
ES2016b.C.dialog-act.vkaraisk.106	1656.53	1660.36	C	UI	sug	+1	1	I do still think it needs to be something that is ultimately one-handed .
ES2016b.C.dialog-act.vkaraisk.107	1660.36	1661.41	C	UI	ass	+1	1	The ball is probably not a good idea .
ES2016b.A.dialog-act.vkaraisk.183	1678.57	1684.6	A	PM	el.ass	+1	1	Um {disfmarker} Shall we maybe shoot for a a specific uh target group ?
ES2016b.A.dialog-act.vkaraisk.185	1689.97	1700.37	A	PM	inf	+1	1	if we were shooting for young guys then it's um a certain look to the remote . Or girls or older people ?
ES2016b.C.dialog-act.vkaraisk.113	1713.42	1718.69	C	UI	inf	+1	1	I don't know if that might cope with like the trend-watching .
ES2016b.D.dialog-act.vkaraisk.130	1722.2	1726.05	D	ME	inf	+1	1	but maybe by the next meeting we'll have some info on that .
ES2016b.A.dialog-act.vkaraisk.192	1746.34	1749.18	A	PM	inf	+1	1	we'll just say we've got a colour scheme for it .
ES2016b.A.dialog-act.vkaraisk.195	1751.52	1753.46	A	PM	ass	+1	2	yellow it's nice and bright ,
ES2016b.A.dialog-act.vkaraisk.196	1753.46	1755.87	A	PM	inf	+1	2	with the buttons being grey or black .
ES2016b.A.dialog-act.vkaraisk.197	1755.87	1761.53	A	PM	sug	+1	2	And our slogan pasted somewhere on it , on the the bottom
ES2016b.A.dialog-act.vkaraisk.204	1790.36	1793.54	A	PM	sug	+1	1	maybe we could flare it or something .
ES2016b.A.dialog-act.vkaraisk.207	1796.73	1806.73	A	PM	inf	+1	1	of course this will look like a bone then .
ES2016b.C.dialog-act.vkaraisk.120	1821.39	1829.36	C	UI	sug	+1	1	it might be to look at sort of the the shape and trend of like things like mobile phones , and the shapes that the they've been going .
ES2016b.A.dialog-act.vkaraisk.216	1849.46	1854.71	A	PM	inf	+1	1	mobile phones um they've kind of taken a turn to where they're really small .
ES2016b.A.dialog-act.vkaraisk.217	1854.71	1861.05	A	PM	ass	+1	1	Um which may defeat our purpose for being able to locate our remote all the time .
ES2016b.A.dialog-act.vkaraisk.225	1888.993	1895.063	A	PM	sug	+1	1	{vocalsound} Maybe we could go with a square or something . Um {disfmarker}
ES2016b.A.dialog-act.vkaraisk.227	1904.16	1906.41	A	PM	sug	+1	1	with minimal number of buttons .
ES2016b.A.dialog-act.vkaraisk.228	1908.78	1917.36	A	PM	sug	+1	2	I guess you've got you know one through nine . For typing in your channels .
ES2016b.A.dialog-act.vkaraisk.229	1917.36	1923.11	A	PM	sug	+1	2	Uh you've got volume , up and down .
ES2016b.A.dialog-act.vkaraisk.230	1923.11	1924.46	A	PM	sug	+1	2	Channel up and down .
ES2016b.D.dialog-act.vkaraisk.137	1926.45	1927.01	D	ME	sug	+1	2	Power .
ES2016b.A.dialog-act.vkaraisk.233	1931.79	1933.53	A	PM	sug	+1	2	Um a mute .
ES2016b.A.dialog-act.vkaraisk.235	1948.34	1949.89	A	PM	sug	+1	2	A menu button , maybe .
ES2016b.A.dialog-act.vkaraisk.238	1954.64	1969.5	A	PM	sug	+1	1	if we want the remote to do other things like um {disfmarker} or I guess the T_V_ to be able to change the tint and the colour and you know all those kind of things that are built into T_V_s , we just have that under one standard menu button
ES2016b.A.dialog-act.vkaraisk.240	1970.11	1971.37	A	PM	sug	+1	1	press the menu button ,
ES2016b.A.dialog-act.vkaraisk.241	1971.37	1972.89	A	PM	sug	+1	1	scroll up and down to select it .
ES2016b.B.dialog-act.vkaraisk.107	1978.29	1981.85	B	ID	sug	+1	2	Talking of which maybe a scrolling function is not not too bad .
ES2016b.B.dialog-act.vkaraisk.112	1994.59	1998.51	B	ID	sug	+1	2	Would probably be like a scrolling , little scrolling wheel like this .
ES2016b.A.dialog-act.vkaraisk.247	1999.88	2001.25	A	PM	inf	+1	2	Like a wheel on your mouse .
ES2016b.B.dialog-act.vkaraisk.116	2004.63	2008.15	B	ID	sug	+1	1	if we're coming from mice , we can even add a click function ,
ES2016b.B.dialog-act.vkaraisk.117	2008.15	2011.64	B	ID	sug	+1	1	where you , in order to verify the information you just press it down .
ES2016b.B.dialog-act.vkaraisk.119	2014.32	2029.04	B	ID	sug	+1	1	Also when it comes to the ergonomics of the whole thing , if you wanna make it square for the looks of it , then maybe to make it more comfortable to hold the whole thing , you add a little bulge down here .
ES2016b.B.dialog-act.vkaraisk.127	2046.27	2048.95	B	ID	sug	+1	1	Then you hold it in your hand like this .
ES2016b.B.dialog-act.vkaraisk.128	2048.95	2056.68	B	ID	sug	+1	1	And maybe you bring the buttons nearer to the {disfmarker} or the imp more important buttons nearer to the to the side .
ES2016b.C.dialog-act.vkaraisk.129	2062.33	2067.31	C	UI	sug	+1	1	the bigger ones you know they could actually be bigger in size than the ones that are less important , the smaller here .
ES2016b.B.dialog-act.vkaraisk.131	2068.93	2072.97	B	ID	sug	+1	1	You can also have it , maybe , talking about mobile phones again , sliding open .
ES2016b.C.dialog-act.vkaraisk.135	2081.68	2087.52	C	UI	sug	+1	1	on a sort of side view . Something that you know it would sort of fit in the hand better .
ES2016b.B.dialog-act.vkaraisk.136	2094.32	2099.76	B	ID	ass	+1	2	causes a problem um for left or right-handed people actually . So .
ES2016b.C.dialog-act.vkaraisk.142	2101.824	2104.7	C	UI	inf	+1	2	{gap} instantly sort of always going for the right-handed person .
ES2016b.D.dialog-act.vkaraisk.143	2127.39	2133.16	D	ME	sug	+1	2	Maybe you could buy like a special left-handed version of the remote . {vocalsound} Special order .
ES2016b.A.dialog-act.vkaraisk.269	2135.53	2138.06	A	PM	sug	+1	2	it should be probably designed for a right-handed p person .
ES2016b.C.dialog-act.vkaraisk.147	2166.42	2187.71	C	UI	sug	+1	2	I mean I'm just just thinking maybe if it was um circular um with the sort of {disfmarker} that sort of {vocalsound} {disfmarker} the sort of early idea we had , with the way that was more like that ,
ES2016b.B.dialog-act.vkaraisk.144	2228.55	2234.56	B	ID	sug	+1	1	If we have a smaller a smaller device that actually fits into the big one .
ES2016b.B.dialog-act.vkaraisk.143	2215.4	2228.55	B	ID	sug	+1	1	Mm . Then there's maybe another point of making it a two-in-one kind of thing .
ES2016b.B.dialog-act.vkaraisk.146	2236.71	2246.69	B	ID	sug	+1	1	and just a couple of functions in there . Like your zap zapping device is just u channels up-down , uh volume , and on-off .
ES2016b.B.dialog-act.vkaraisk.145	2234.56	2236.71	B	ID	sug	+1	1	You give it the full functions in here ,
ES2016b.B.dialog-act.vkaraisk.151	2295.16	2297.71	B	ID	sug	+1	1	Means the big one has to be sufficiently big .
ES2016b.B.dialog-act.vkaraisk.152	2297.71	2298.65	B	ID	sug	+1	1	And perhaps heavy ,
