POS	unknwon	ES2008d.A.dialog-act.vkaraisk.30
POS	ES2008d.B.dialog-act.vkaraisk.28	ES2008d.C.dialog-act.vkaraisk.3
UNC	ES2008d.C.dialog-act.vkaraisk.6	ES2008d.A.dialog-act.vkaraisk.31
POS	ES2008d.A.dialog-act.vkaraisk.31	ES2008d.C.dialog-act.vkaraisk.7
POS	ES2008d.A.dialog-act.vkaraisk.31	ES2008d.B.dialog-act.vkaraisk.30
POS	unknwon	ES2008d.C.dialog-act.vkaraisk.13
POS	ES2008d.A.dialog-act.vkaraisk.32	ES2008d.C.dialog-act.vkaraisk.24
POS	ES2008d.A.dialog-act.vkaraisk.32	ES2008d.C.dialog-act.vkaraisk.25
POS	ES2008d.C.dialog-act.vkaraisk.24	ES2008d.A.dialog-act.vkaraisk.33
POS	ES2008d.C.dialog-act.vkaraisk.25	ES2008d.A.dialog-act.vkaraisk.34
POS	ES2008d.A.dialog-act.vkaraisk.34	ES2008d.C.dialog-act.vkaraisk.26
NEG	ES2008d.D.dialog-act.vkaraisk.3	ES2008d.C.dialog-act.vkaraisk.27
POS	ES2008d.B.dialog-act.vkaraisk.33	ES2008d.C.dialog-act.vkaraisk.29
POS	ES2008d.D.dialog-act.vkaraisk.4	ES2008d.B.dialog-act.vkaraisk.34
POS	ES2008d.B.dialog-act.vkaraisk.34	ES2008d.A.dialog-act.vkaraisk.36
UNC	unknwon	ES2008d.B.dialog-act.vkaraisk.36
POS	ES2008d.B.dialog-act.vkaraisk.35	ES2008d.B.dialog-act.vkaraisk.43
POS	ES2008d.D.dialog-act.vkaraisk.6	ES2008d.B.dialog-act.vkaraisk.45
POS	ES2008d.B.dialog-act.vkaraisk.35	ES2008d.A.dialog-act.vkaraisk.41
POS	ES2008d.B.dialog-act.vkaraisk.35	ES2008d.A.dialog-act.vkaraisk.42
POS	ES2008d.B.dialog-act.vkaraisk.50	ES2008d.A.dialog-act.vkaraisk.44
POS	ES2008d.C.dialog-act.vkaraisk.40	ES2008d.B.dialog-act.vkaraisk.54
POS	ES2008d.A.dialog-act.vkaraisk.47	ES2008d.C.dialog-act.vkaraisk.41
POS	unknwon	ES2008d.B.dialog-act.vkaraisk.58
PART	ES2008d.A.dialog-act.vkaraisk.48	ES2008d.B.dialog-act.vkaraisk.60
NEG	ES2008d.A.dialog-act.vkaraisk.56	ES2008d.C.dialog-act.vkaraisk.42
POS	ES2008d.C.dialog-act.vkaraisk.44	ES2008d.A.dialog-act.vkaraisk.58
POS	ES2008d.C.dialog-act.vkaraisk.44	ES2008d.A.dialog-act.vkaraisk.59
NEG	ES2008d.A.dialog-act.vkaraisk.51	ES2008d.C.dialog-act.vkaraisk.46
NEG	ES2008d.A.dialog-act.vkaraisk.51	ES2008d.C.dialog-act.vkaraisk.47
POS	ES2008d.C.dialog-act.vkaraisk.46	ES2008d.B.dialog-act.vkaraisk.62
POS	unknwon	ES2008d.A.dialog-act.vkaraisk.61
NEG	ES2008d.B.dialog-act.vkaraisk.65	ES2008d.D.dialog-act.vkaraisk.10
POS	ES2008d.B.dialog-act.vkaraisk.65	ES2008d.D.dialog-act.vkaraisk.12
POS	unknwon	ES2008d.D.dialog-act.vkaraisk.13
POS	ES2008d.B.dialog-act.vkaraisk.65	ES2008d.D.dialog-act.vkaraisk.14
POS	unknwon	ES2008d.D.dialog-act.vkaraisk.17
UNC	ES2008d.D.dialog-act.vkaraisk.17	ES2008d.D.dialog-act.vkaraisk.18
POS	unknwon	ES2008d.D.dialog-act.vkaraisk.19
UNC	ES2008d.D.dialog-act.vkaraisk.19	ES2008d.D.dialog-act.vkaraisk.21
POS	ES2008d.A.dialog-act.vkaraisk.69	ES2008d.B.dialog-act.vkaraisk.66
POS	ES2008d.A.dialog-act.vkaraisk.70	ES2008d.B.dialog-act.vkaraisk.67
POS	ES2008d.A.dialog-act.vkaraisk.69	ES2008d.D.dialog-act.vkaraisk.23
POS	ES2008d.A.dialog-act.vkaraisk.69	ES2008d.C.dialog-act.vkaraisk.51
POS	ES2008d.B.dialog-act.vkaraisk.68	ES2008d.A.dialog-act.vkaraisk.71
PART	ES2008d.A.dialog-act.vkaraisk.72	ES2008d.D.dialog-act.vkaraisk.28
POS	ES2008d.D.dialog-act.vkaraisk.28	ES2008d.A.dialog-act.vkaraisk.74
POS	ES2008d.D.dialog-act.vkaraisk.28	ES2008d.A.dialog-act.vkaraisk.75
POS	ES2008d.D.dialog-act.vkaraisk.32	ES2008d.A.dialog-act.vkaraisk.76
NEG	ES2008d.A.dialog-act.vkaraisk.77	ES2008d.D.dialog-act.vkaraisk.33
NEG	unknwon	ES2008d.D.dialog-act.vkaraisk.35
POS	ES2008d.D.dialog-act.vkaraisk.34	ES2008d.A.dialog-act.vkaraisk.79
UNC	ES2008d.D.dialog-act.vkaraisk.35	ES2008d.D.dialog-act.vkaraisk.36
POS	unknwon	ES2008d.B.dialog-act.vkaraisk.81
NEG	ES2008d.A.dialog-act.vkaraisk.84	ES2008d.B.dialog-act.vkaraisk.80
POS	unknwon	ES2008d.C.dialog-act.vkaraisk.55
POS	ES2008d.C.dialog-act.vkaraisk.55	ES2008d.A.dialog-act.vkaraisk.85
POS	ES2008d.A.dialog-act.vkaraisk.87	ES2008d.A.dialog-act.vkaraisk.88
POS	ES2008d.A.dialog-act.vkaraisk.87	ES2008d.C.dialog-act.vkaraisk.59
POS	unknwon	ES2008d.A.dialog-act.vkaraisk.89
POS	ES2008d.A.dialog-act.vkaraisk.90	ES2008d.C.dialog-act.vkaraisk.60
POS	ES2008d.A.dialog-act.vkaraisk.90	ES2008d.B.dialog-act.vkaraisk.87
POS	ES2008d.A.dialog-act.vkaraisk.90	ES2008d.B.dialog-act.vkaraisk.88
POS	unknwon	ES2008d.A.dialog-act.vkaraisk.92
POS	unknwon	ES2008d.A.dialog-act.vkaraisk.93
POS	ES2008d.B.dialog-act.vkaraisk.90	ES2008d.A.dialog-act.vkaraisk.94
POS	ES2008d.B.dialog-act.vkaraisk.90	ES2008d.B.dialog-act.vkaraisk.93
POS	ES2008d.B.dialog-act.vkaraisk.93	ES2008d.A.dialog-act.vkaraisk.95
NEG	unknwon	ES2008d.A.dialog-act.vkaraisk.96
POS	ES2008d.A.dialog-act.vkaraisk.102	ES2008d.C.dialog-act.vkaraisk.62
POS	ES2008d.A.dialog-act.vkaraisk.103	ES2008d.B.dialog-act.vkaraisk.99
POS	ES2008d.A.dialog-act.vkaraisk.105	ES2008d.C.dialog-act.vkaraisk.67
POS	ES2008d.C.dialog-act.vkaraisk.67	ES2008d.A.dialog-act.vkaraisk.107
POS	ES2008d.B.dialog-act.vkaraisk.103	ES2008d.A.dialog-act.vkaraisk.108
POS	unknwon	ES2008d.A.dialog-act.vkaraisk.111
POS	ES2008d.B.dialog-act.vkaraisk.105	ES2008d.A.dialog-act.vkaraisk.112
POS	ES2008d.A.dialog-act.vkaraisk.112	ES2008d.D.dialog-act.vkaraisk.41
POS	ES2008d.D.dialog-act.vkaraisk.43	ES2008d.B.dialog-act.vkaraisk.106
POS	ES2008d.D.dialog-act.vkaraisk.46	ES2008d.B.dialog-act.vkaraisk.107
PART	ES2008d.D.dialog-act.vkaraisk.61	ES2008d.D.dialog-act.vkaraisk.63
POS	ES2008d.D.dialog-act.vkaraisk.61	ES2008d.D.dialog-act.vkaraisk.64
POS	ES2008d.D.dialog-act.vkaraisk.66	ES2008d.A.dialog-act.vkaraisk.113
POS	ES2008d.A.dialog-act.vkaraisk.113	ES2008d.D.dialog-act.vkaraisk.67
POS	ES2008d.D.dialog-act.vkaraisk.69	ES2008d.A.dialog-act.vkaraisk.114
POS	ES2008d.D.dialog-act.vkaraisk.66	ES2008d.A.dialog-act.vkaraisk.115
UNC	unknwon	ES2008d.B.dialog-act.vkaraisk.111
UNC	ES2008d.D.dialog-act.vkaraisk.66	ES2008d.B.dialog-act.vkaraisk.112
UNC	unknwon	ES2008d.B.dialog-act.vkaraisk.113
POS	ES2008d.D.dialog-act.vkaraisk.66	ES2008d.B.dialog-act.vkaraisk.115
POS	unknwon	ES2008d.B.dialog-act.vkaraisk.116
POS	ES2008d.B.dialog-act.vkaraisk.115	ES2008d.D.dialog-act.vkaraisk.71
POS	ES2008d.D.dialog-act.vkaraisk.66	ES2008d.C.dialog-act.vkaraisk.69
POS	ES2008d.C.dialog-act.vkaraisk.69	ES2008d.D.dialog-act.vkaraisk.72
POS	ES2008d.D.dialog-act.vkaraisk.75	ES2008d.D.dialog-act.vkaraisk.76
POS	ES2008d.D.dialog-act.vkaraisk.75	ES2008d.D.dialog-act.vkaraisk.77
POS	ES2008d.D.dialog-act.vkaraisk.76	ES2008d.B.dialog-act.vkaraisk.117
POS	ES2008d.D.dialog-act.vkaraisk.75	ES2008d.B.dialog-act.vkaraisk.118
POS	ES2008d.B.dialog-act.vkaraisk.118	ES2008d.D.dialog-act.vkaraisk.78
POS	ES2008d.D.dialog-act.vkaraisk.75	ES2008d.C.dialog-act.vkaraisk.70
NEG	ES2008d.D.dialog-act.vkaraisk.75	ES2008d.C.dialog-act.vkaraisk.71
POS	ES2008d.D.dialog-act.vkaraisk.75	ES2008d.C.dialog-act.vkaraisk.72
POS	ES2008d.C.dialog-act.vkaraisk.72	ES2008d.D.dialog-act.vkaraisk.79
NEG	ES2008d.D.dialog-act.vkaraisk.75	ES2008d.A.dialog-act.vkaraisk.118
POS	ES2008d.D.dialog-act.vkaraisk.75	ES2008d.A.dialog-act.vkaraisk.117
POS	ES2008d.A.dialog-act.vkaraisk.119	ES2008d.D.dialog-act.vkaraisk.84
POS	ES2008d.D.dialog-act.vkaraisk.84	ES2008d.A.dialog-act.vkaraisk.120
POS	ES2008d.D.dialog-act.vkaraisk.75	ES2008d.A.dialog-act.vkaraisk.121
POS	ES2008d.A.dialog-act.vkaraisk.121	ES2008d.D.dialog-act.vkaraisk.86
POS	ES2008d.A.dialog-act.vkaraisk.122	ES2008d.D.dialog-act.vkaraisk.88
POS	ES2008d.D.dialog-act.vkaraisk.89	ES2008d.A.dialog-act.vkaraisk.123
NEG	ES2008d.D.dialog-act.vkaraisk.90	ES2008d.D.dialog-act.vkaraisk.91
NEG	ES2008d.D.dialog-act.vkaraisk.90	ES2008d.D.dialog-act.vkaraisk.94
NEG	ES2008d.D.dialog-act.vkaraisk.94	ES2008d.A.dialog-act.vkaraisk.125
POS	ES2008d.D.dialog-act.vkaraisk.94	ES2008d.B.dialog-act.vkaraisk.119
POS	unknwon	ES2008d.D.dialog-act.vkaraisk.96
NEG	ES2008d.B.dialog-act.vkaraisk.120	ES2008d.D.dialog-act.vkaraisk.100
NEG	ES2008d.B.dialog-act.vkaraisk.120	ES2008d.A.dialog-act.vkaraisk.126
POS	ES2008d.D.dialog-act.vkaraisk.90	ES2008d.D.dialog-act.vkaraisk.101
PART	ES2008d.D.dialog-act.vkaraisk.90	ES2008d.D.dialog-act.vkaraisk.102
POS	ES2008d.D.dialog-act.vkaraisk.101	ES2008d.A.dialog-act.vkaraisk.128
UNC	ES2008d.D.dialog-act.vkaraisk.87	ES2008d.B.dialog-act.vkaraisk.124
UNC	ES2008d.B.dialog-act.vkaraisk.125	ES2008d.B.dialog-act.vkaraisk.126
PART	ES2008d.D.dialog-act.vkaraisk.90	ES2008d.B.dialog-act.vkaraisk.127
POS	ES2008d.B.dialog-act.vkaraisk.127	ES2008d.D.dialog-act.vkaraisk.105
NEG	unknwon	ES2008d.C.dialog-act.vkaraisk.73
PART	ES2008d.D.dialog-act.vkaraisk.106	ES2008d.C.dialog-act.vkaraisk.75
POS	ES2008d.C.dialog-act.vkaraisk.75	ES2008d.A.dialog-act.vkaraisk.130
POS	ES2008d.A.dialog-act.vkaraisk.130	ES2008d.D.dialog-act.vkaraisk.107
POS	unknwon	ES2008d.A.dialog-act.vkaraisk.131
POS	ES2008d.D.dialog-act.vkaraisk.108	ES2008d.D.dialog-act.vkaraisk.111
POS	ES2008d.D.dialog-act.vkaraisk.108	ES2008d.D.dialog-act.vkaraisk.112
POS	ES2008d.D.dialog-act.vkaraisk.109	ES2008d.A.dialog-act.vkaraisk.132
POS	ES2008d.D.dialog-act.vkaraisk.109	ES2008d.B.dialog-act.vkaraisk.128
POS	ES2008d.D.dialog-act.vkaraisk.108	ES2008d.B.dialog-act.vkaraisk.129
POS	ES2008d.D.dialog-act.vkaraisk.108	ES2008d.B.dialog-act.vkaraisk.130
POS	ES2008d.D.dialog-act.vkaraisk.108	ES2008d.C.dialog-act.vkaraisk.76
POS	ES2008d.D.dialog-act.vkaraisk.108	ES2008d.A.dialog-act.vkaraisk.133
POS	ES2008d.A.dialog-act.vkaraisk.133	ES2008d.D.dialog-act.vkaraisk.113
POS	ES2008d.D.dialog-act.vkaraisk.114	ES2008d.D.dialog-act.vkaraisk.115
POS	ES2008d.D.dialog-act.vkaraisk.114	ES2008d.A.dialog-act.vkaraisk.134
POS	ES2008d.A.dialog-act.vkaraisk.134	ES2008d.D.dialog-act.vkaraisk.116
POS	ES2008d.A.dialog-act.vkaraisk.134	ES2008d.B.dialog-act.vkaraisk.133
POS	ES2008d.B.dialog-act.vkaraisk.137	ES2008d.C.dialog-act.vkaraisk.80
POS	ES2008d.B.dialog-act.vkaraisk.137	ES2008d.A.dialog-act.vkaraisk.135
POS	ES2008d.D.dialog-act.vkaraisk.118	ES2008d.C.dialog-act.vkaraisk.82
POS	ES2008d.D.dialog-act.vkaraisk.122	ES2008d.B.dialog-act.vkaraisk.140
POS	ES2008d.B.dialog-act.vkaraisk.142	ES2008d.A.dialog-act.vkaraisk.137
POS	ES2008d.D.dialog-act.vkaraisk.122	ES2008d.B.dialog-act.vkaraisk.143
POS	ES2008d.B.dialog-act.vkaraisk.142	ES2008d.C.dialog-act.vkaraisk.84
POS	unknwon	ES2008d.A.dialog-act.vkaraisk.141
POS	ES2008d.D.dialog-act.vkaraisk.124	ES2008d.B.dialog-act.vkaraisk.144
POS	ES2008d.D.dialog-act.vkaraisk.124	ES2008d.C.dialog-act.vkaraisk.86
POS	ES2008d.A.dialog-act.vkaraisk.144	ES2008d.B.dialog-act.vkaraisk.146
POS	ES2008d.A.dialog-act.vkaraisk.144	ES2008d.C.dialog-act.vkaraisk.87
POS	ES2008d.C.dialog-act.vkaraisk.87	ES2008d.A.dialog-act.vkaraisk.145
POS	ES2008d.A.dialog-act.vkaraisk.144	ES2008d.D.dialog-act.vkaraisk.125
POS	ES2008d.A.dialog-act.vkaraisk.144	ES2008d.D.dialog-act.vkaraisk.126
POS	ES2008d.D.dialog-act.vkaraisk.120	ES2008d.B.dialog-act.vkaraisk.149
POS	ES2008d.B.dialog-act.vkaraisk.149	ES2008d.D.dialog-act.vkaraisk.129
PART	ES2008d.B.dialog-act.vkaraisk.148	ES2008d.A.dialog-act.vkaraisk.147
POS	ES2008d.A.dialog-act.vkaraisk.147	ES2008d.B.dialog-act.vkaraisk.150
POS	ES2008d.A.dialog-act.vkaraisk.147	ES2008d.D.dialog-act.vkaraisk.131
POS	ES2008d.D.dialog-act.vkaraisk.120	ES2008d.D.dialog-act.vkaraisk.134
POS	ES2008d.A.dialog-act.vkaraisk.147	ES2008d.C.dialog-act.vkaraisk.88
POS	unknwon	ES2008d.C.dialog-act.vkaraisk.89
POS	ES2008d.A.dialog-act.vkaraisk.147	ES2008d.B.dialog-act.vkaraisk.152
POS	ES2008d.D.dialog-act.vkaraisk.136	ES2008d.C.dialog-act.vkaraisk.90
POS	ES2008d.D.dialog-act.vkaraisk.136	ES2008d.A.dialog-act.vkaraisk.150
POS	ES2008d.D.dialog-act.vkaraisk.136	ES2008d.B.dialog-act.vkaraisk.154
POS	unknwon	ES2008d.D.dialog-act.vkaraisk.137
POS	ES2008d.D.dialog-act.vkaraisk.138	ES2008d.D.dialog-act.vkaraisk.141
POS	ES2008d.D.dialog-act.vkaraisk.138	ES2008d.D.dialog-act.vkaraisk.142
POS	ES2008d.D.dialog-act.vkaraisk.142	ES2008d.A.dialog-act.vkaraisk.151
POS	ES2008d.D.dialog-act.vkaraisk.142	ES2008d.B.dialog-act.vkaraisk.155
POS	ES2008d.D.dialog-act.vkaraisk.138	ES2008d.C.dialog-act.vkaraisk.91
NEG	ES2008d.A.dialog-act.vkaraisk.151	ES2008d.D.dialog-act.vkaraisk.143
POS	ES2008d.D.dialog-act.vkaraisk.143	ES2008d.A.dialog-act.vkaraisk.152
POS	ES2008d.D.dialog-act.vkaraisk.146	ES2008d.D.dialog-act.vkaraisk.147
UNC	unknwon	ES2008d.A.dialog-act.vkaraisk.153
POS	ES2008d.B.dialog-act.vkaraisk.156	unknown
POS	ES2008d.D.dialog-act.vkaraisk.148	ES2008d.C.dialog-act.vkaraisk.92
POS	unknwon	ES2008d.D.dialog-act.vkaraisk.149
POS	unknwon	ES2008d.A.dialog-act.vkaraisk.156
POS	ES2008d.D.dialog-act.vkaraisk.146	ES2008d.A.dialog-act.vkaraisk.157
POS	ES2008d.D.dialog-act.vkaraisk.146	ES2008d.B.dialog-act.vkaraisk.158
POS	ES2008d.D.dialog-act.vkaraisk.146	ES2008d.C.dialog-act.vkaraisk.94
POS	ES2008d.C.dialog-act.vkaraisk.94	ES2008d.D.dialog-act.vkaraisk.151
UNC	ES2008d.D.dialog-act.vkaraisk.153	ES2008d.D.dialog-act.vkaraisk.155
POS	ES2008d.D.dialog-act.vkaraisk.153	ES2008d.D.dialog-act.vkaraisk.161
NEG	ES2008d.D.dialog-act.vkaraisk.153	ES2008d.B.dialog-act.vkaraisk.161
POS	ES2008d.D.dialog-act.vkaraisk.153	ES2008d.B.dialog-act.vkaraisk.163
NEG	ES2008d.D.dialog-act.vkaraisk.153	ES2008d.C.dialog-act.vkaraisk.95
POS	ES2008d.D.dialog-act.vkaraisk.153	ES2008d.C.dialog-act.vkaraisk.100
POS	ES2008d.D.dialog-act.vkaraisk.153	ES2008d.C.dialog-act.vkaraisk.99
PART	ES2008d.D.dialog-act.vkaraisk.153	ES2008d.C.dialog-act.vkaraisk.101
POS	ES2008d.C.dialog-act.vkaraisk.97	ES2008d.B.dialog-act.vkaraisk.164
POS	ES2008d.C.dialog-act.vkaraisk.97	ES2008d.B.dialog-act.vkaraisk.165
POS	ES2008d.C.dialog-act.vkaraisk.101	ES2008d.D.dialog-act.vkaraisk.163
POS	ES2008d.C.dialog-act.vkaraisk.101	ES2008d.A.dialog-act.vkaraisk.161
NEG	ES2008d.D.dialog-act.vkaraisk.153	ES2008d.A.dialog-act.vkaraisk.162
POS	ES2008d.D.dialog-act.vkaraisk.153	ES2008d.A.dialog-act.vkaraisk.163
NEG	ES2008d.D.dialog-act.vkaraisk.167	ES2008d.A.dialog-act.vkaraisk.166
POS	ES2008d.D.dialog-act.vkaraisk.170	ES2008d.D.dialog-act.vkaraisk.171
PART	ES2008d.D.dialog-act.vkaraisk.170	ES2008d.B.dialog-act.vkaraisk.168
PART	ES2008d.D.dialog-act.vkaraisk.170	ES2008d.A.dialog-act.vkaraisk.169
PART	ES2008d.D.dialog-act.vkaraisk.170	ES2008d.C.dialog-act.vkaraisk.104
NEG	ES2008d.D.dialog-act.vkaraisk.170	ES2008d.C.dialog-act.vkaraisk.105
NEG	ES2008d.A.dialog-act.vkaraisk.170	unknown
POS	ES2008d.B.dialog-act.vkaraisk.170	ES2008d.D.dialog-act.vkaraisk.178
POS	ES2008d.D.dialog-act.vkaraisk.180	ES2008d.D.dialog-act.vkaraisk.181
PART	ES2008d.D.dialog-act.vkaraisk.177	ES2008d.D.dialog-act.vkaraisk.182
POS	ES2008d.D.dialog-act.vkaraisk.177	ES2008d.D.dialog-act.vkaraisk.183
PART	ES2008d.D.dialog-act.vkaraisk.177	ES2008d.B.dialog-act.vkaraisk.173
POS	ES2008d.D.dialog-act.vkaraisk.177	ES2008d.C.dialog-act.vkaraisk.106
PART	ES2008d.D.dialog-act.vkaraisk.177	ES2008d.A.dialog-act.vkaraisk.171
POS	unknwon	ES2008d.D.dialog-act.vkaraisk.184
POS	ES2008d.D.dialog-act.vkaraisk.185	ES2008d.A.dialog-act.vkaraisk.172
POS	ES2008d.D.dialog-act.vkaraisk.185	ES2008d.A.dialog-act.vkaraisk.173
POS	ES2008d.D.dialog-act.vkaraisk.185	ES2008d.D.dialog-act.vkaraisk.186
POS	ES2008d.D.dialog-act.vkaraisk.185	ES2008d.D.dialog-act.vkaraisk.189
UNC	ES2008d.D.dialog-act.vkaraisk.185	ES2008d.B.dialog-act.vkaraisk.175
POS	unknwon	ES2008d.A.dialog-act.vkaraisk.175
POS	ES2008d.D.dialog-act.vkaraisk.193	ES2008d.B.dialog-act.vkaraisk.179
PART	ES2008d.D.dialog-act.vkaraisk.193	ES2008d.C.dialog-act.vkaraisk.110
POS	ES2008d.D.dialog-act.vkaraisk.193	ES2008d.A.dialog-act.vkaraisk.176
POS	ES2008d.D.dialog-act.vkaraisk.194	ES2008d.D.dialog-act.vkaraisk.196
POS	ES2008d.D.dialog-act.vkaraisk.196	ES2008d.A.dialog-act.vkaraisk.177
POS	ES2008d.A.dialog-act.vkaraisk.179	ES2008d.B.dialog-act.vkaraisk.180
POS	ES2008d.A.dialog-act.vkaraisk.179	ES2008d.A.dialog-act.vkaraisk.180
POS	ES2008d.D.dialog-act.vkaraisk.194	ES2008d.A.dialog-act.vkaraisk.181
POS	ES2008d.A.dialog-act.vkaraisk.181	ES2008d.B.dialog-act.vkaraisk.181
POS	ES2008d.D.dialog-act.vkaraisk.194	ES2008d.B.dialog-act.vkaraisk.182
POS	unknwon	ES2008d.D.dialog-act.vkaraisk.198
POS	ES2008d.B.dialog-act.vkaraisk.185	ES2008d.A.dialog-act.vkaraisk.186
POS	ES2008d.D.dialog-act.vkaraisk.201	ES2008d.D.dialog-act.vkaraisk.202
POS	ES2008d.D.dialog-act.vkaraisk.200	ES2008d.A.dialog-act.vkaraisk.187
POS	unknwon	ES2008d.D.dialog-act.vkaraisk.203
POS	unknwon	ES2008d.A.dialog-act.vkaraisk.195
POS	unknwon	ES2008d.A.dialog-act.vkaraisk.199
POS	ES2008d.A.dialog-act.vkaraisk.202	ES2008d.B.dialog-act.vkaraisk.187
POS	ES2008d.A.dialog-act.vkaraisk.203	ES2008d.B.dialog-act.vkaraisk.188
POS	ES2008d.B.dialog-act.vkaraisk.188	ES2008d.A.dialog-act.vkaraisk.204
POS	ES2008d.B.dialog-act.vkaraisk.189	ES2008d.A.dialog-act.vkaraisk.206
POS	ES2008d.B.dialog-act.vkaraisk.189	ES2008d.B.dialog-act.vkaraisk.190
POS	ES2008d.B.dialog-act.vkaraisk.189	ES2008d.D.dialog-act.vkaraisk.206
POS	ES2008d.B.dialog-act.vkaraisk.190	ES2008d.A.dialog-act.vkaraisk.207
POS	ES2008d.C.dialog-act.vkaraisk.111	ES2008d.D.dialog-act.vkaraisk.207
POS	ES2008d.C.dialog-act.vkaraisk.112	ES2008d.A.dialog-act.vkaraisk.209
POS	ES2008d.C.dialog-act.vkaraisk.111	ES2008d.A.dialog-act.vkaraisk.210
NEG	ES2008d.D.dialog-act.vkaraisk.209	ES2008d.B.dialog-act.vkaraisk.198
POS	ES2008d.B.dialog-act.vkaraisk.199	ES2008d.D.dialog-act.vkaraisk.210
POS	unknwon	ES2008d.B.dialog-act.vkaraisk.201
POS	ES2008d.D.dialog-act.vkaraisk.212	ES2008d.B.dialog-act.vkaraisk.203
POS	ES2008d.D.dialog-act.vkaraisk.213	ES2008d.A.dialog-act.vkaraisk.214
POS	ES2008d.D.dialog-act.vkaraisk.213	ES2008d.C.dialog-act.vkaraisk.113
POS	ES2008d.B.dialog-act.vkaraisk.205	ES2008d.A.dialog-act.vkaraisk.218
POS	ES2008d.B.dialog-act.vkaraisk.212	ES2008d.A.dialog-act.vkaraisk.220
UNC	ES2008d.B.dialog-act.vkaraisk.212	ES2008d.A.dialog-act.vkaraisk.221
POS	ES2008d.A.dialog-act.vkaraisk.219	ES2008d.B.dialog-act.vkaraisk.214
POS	ES2008d.B.dialog-act.vkaraisk.214	ES2008d.A.dialog-act.vkaraisk.224
POS	ES2008d.B.dialog-act.vkaraisk.216	ES2008d.D.dialog-act.vkaraisk.218
POS	unknwon	ES2008d.B.dialog-act.vkaraisk.217
POS	ES2008d.B.dialog-act.vkaraisk.216	ES2008d.A.dialog-act.vkaraisk.225
POS	ES2008d.B.dialog-act.vkaraisk.216	ES2008d.A.dialog-act.vkaraisk.227
POS	ES2008d.A.dialog-act.vkaraisk.229	ES2008d.B.dialog-act.vkaraisk.218
POS	ES2008d.A.dialog-act.vkaraisk.230	ES2008d.D.dialog-act.vkaraisk.219
POS	ES2008d.A.dialog-act.vkaraisk.230	ES2008d.C.dialog-act.vkaraisk.115
POS	ES2008d.D.dialog-act.vkaraisk.219	ES2008d.C.dialog-act.vkaraisk.116
POS	ES2008d.A.dialog-act.vkaraisk.230	ES2008d.C.dialog-act.vkaraisk.117
POS	ES2008d.C.dialog-act.vkaraisk.115	ES2008d.D.dialog-act.vkaraisk.220
NEG	ES2008d.D.dialog-act.vkaraisk.219	ES2008d.D.dialog-act.vkaraisk.221
POS	ES2008d.C.dialog-act.vkaraisk.115	ES2008d.D.dialog-act.vkaraisk.222
NEG	ES2008d.C.dialog-act.vkaraisk.115	ES2008d.B.dialog-act.vkaraisk.219
POS	ES2008d.B.dialog-act.vkaraisk.219	ES2008d.A.dialog-act.vkaraisk.231
NEG	ES2008d.A.dialog-act.vkaraisk.232	ES2008d.B.dialog-act.vkaraisk.221
NEG	ES2008d.A.dialog-act.vkaraisk.238	ES2008d.B.dialog-act.vkaraisk.229
POS	ES2008d.B.dialog-act.vkaraisk.229	ES2008d.A.dialog-act.vkaraisk.239
POS	ES2008d.A.dialog-act.vkaraisk.239	ES2008d.B.dialog-act.vkaraisk.230
POS	ES2008d.A.dialog-act.vkaraisk.239	ES2008d.D.dialog-act.vkaraisk.227
POS	ES2008d.A.dialog-act.vkaraisk.241	ES2008d.B.dialog-act.vkaraisk.231
POS	ES2008d.A.dialog-act.vkaraisk.244	ES2008d.D.dialog-act.vkaraisk.228
POS	ES2008d.A.dialog-act.vkaraisk.244	ES2008d.D.dialog-act.vkaraisk.229
POS	ES2008d.D.dialog-act.vkaraisk.229	ES2008d.B.dialog-act.vkaraisk.233
POS	ES2008d.A.dialog-act.vkaraisk.247	ES2008d.B.dialog-act.vkaraisk.234
POS	ES2008d.A.dialog-act.vkaraisk.249	ES2008d.B.dialog-act.vkaraisk.235
POS	ES2008d.A.dialog-act.vkaraisk.250	ES2008d.B.dialog-act.vkaraisk.236
NEG	ES2008d.A.dialog-act.vkaraisk.254	ES2008d.B.dialog-act.vkaraisk.237
POS	ES2008d.B.dialog-act.vkaraisk.237	ES2008d.A.dialog-act.vkaraisk.255
POS	ES2008d.B.dialog-act.vkaraisk.239	ES2008d.D.dialog-act.vkaraisk.230
UNC	ES2008d.D.dialog-act.vkaraisk.234	ES2008d.D.dialog-act.vkaraisk.236
NEG	ES2008d.A.dialog-act.vkaraisk.258	ES2008d.B.dialog-act.vkaraisk.243
POS	ES2008d.B.dialog-act.vkaraisk.243	ES2008d.A.dialog-act.vkaraisk.259
POS	ES2008d.A.dialog-act.vkaraisk.260	ES2008d.B.dialog-act.vkaraisk.245
NEG	ES2008d.B.dialog-act.vkaraisk.245	ES2008d.D.dialog-act.vkaraisk.238
POS	ES2008d.A.dialog-act.vkaraisk.261	ES2008d.A.dialog-act.vkaraisk.262
POS	ES2008d.A.dialog-act.vkaraisk.262	ES2008d.B.dialog-act.vkaraisk.246
NEG	ES2008d.A.dialog-act.vkaraisk.264	ES2008d.A.dialog-act.vkaraisk.265
UNC	ES2008d.A.dialog-act.vkaraisk.264	ES2008d.B.dialog-act.vkaraisk.248
POS	ES2008d.B.dialog-act.vkaraisk.248	ES2008d.A.dialog-act.vkaraisk.266
UNC	ES2008d.A.dialog-act.vkaraisk.264	ES2008d.B.dialog-act.vkaraisk.249
POS	ES2008d.B.dialog-act.vkaraisk.251	ES2008d.B.dialog-act.vkaraisk.252
NEG	unknwon	ES2008d.A.dialog-act.vkaraisk.270
POS	ES2008d.A.dialog-act.vkaraisk.273	ES2008d.A.dialog-act.vkaraisk.274
POS	ES2008d.A.dialog-act.vkaraisk.274	ES2008d.B.dialog-act.vkaraisk.254
NEG	ES2008d.B.dialog-act.vkaraisk.256	ES2008d.A.dialog-act.vkaraisk.276
UNC	ES2008d.B.dialog-act.vkaraisk.256	ES2008d.A.dialog-act.vkaraisk.279
POS	ES2008d.C.dialog-act.vkaraisk.120	ES2008d.B.dialog-act.vkaraisk.260
POS	ES2008d.C.dialog-act.vkaraisk.120	ES2008d.A.dialog-act.vkaraisk.281
POS	ES2008d.B.dialog-act.vkaraisk.260	ES2008d.C.dialog-act.vkaraisk.121
POS	ES2008d.C.dialog-act.vkaraisk.121	ES2008d.C.dialog-act.vkaraisk.122
POS	ES2008d.A.dialog-act.vkaraisk.281	ES2008d.A.dialog-act.vkaraisk.282
POS	ES2008d.B.dialog-act.vkaraisk.262	ES2008d.A.dialog-act.vkaraisk.283
PART	ES2008d.A.dialog-act.vkaraisk.283	ES2008d.B.dialog-act.vkaraisk.263
POS	ES2008d.A.dialog-act.vkaraisk.284	ES2008d.B.dialog-act.vkaraisk.264
POS	ES2008d.A.dialog-act.vkaraisk.291	ES2008d.A.dialog-act.vkaraisk.292
POS	ES2008d.A.dialog-act.vkaraisk.291	ES2008d.B.dialog-act.vkaraisk.265
POS	ES2008d.A.dialog-act.vkaraisk.291	ES2008d.D.dialog-act.vkaraisk.243
POS	ES2008d.A.dialog-act.vkaraisk.291	ES2008d.C.dialog-act.vkaraisk.123
POS	ES2008d.A.dialog-act.vkaraisk.299	ES2008d.B.dialog-act.vkaraisk.267
POS	unknwon	ES2008d.B.dialog-act.vkaraisk.268
POS	ES2008d.A.dialog-act.vkaraisk.297	ES2008d.C.dialog-act.vkaraisk.125
PART	ES2008d.A.dialog-act.vkaraisk.298	ES2008d.B.dialog-act.vkaraisk.270
POS	ES2008d.A.dialog-act.vkaraisk.298	ES2008d.B.dialog-act.vkaraisk.275
POS	ES2008d.A.dialog-act.vkaraisk.301	ES2008d.B.dialog-act.vkaraisk.276
POS	ES2008d.B.dialog-act.vkaraisk.276	ES2008d.C.dialog-act.vkaraisk.129
PART	ES2008d.A.dialog-act.vkaraisk.299	ES2008d.D.dialog-act.vkaraisk.246
POS	ES2008d.D.dialog-act.vkaraisk.246	ES2008d.B.dialog-act.vkaraisk.277
POS	ES2008d.A.dialog-act.vkaraisk.299	ES2008d.B.dialog-act.vkaraisk.278
POS	ES2008d.B.dialog-act.vkaraisk.278	ES2008d.D.dialog-act.vkaraisk.247
POS	unknwon	ES2008d.D.dialog-act.vkaraisk.248
NEG	ES2008d.D.dialog-act.vkaraisk.246	ES2008d.D.dialog-act.vkaraisk.249
POS	ES2008d.A.dialog-act.vkaraisk.302	ES2008d.D.dialog-act.vkaraisk.251
POS	unknwon	ES2008d.D.dialog-act.vkaraisk.256
POS	ES2008d.A.dialog-act.vkaraisk.301	ES2008d.A.dialog-act.vkaraisk.309
POS	ES2008d.A.dialog-act.vkaraisk.301	ES2008d.A.dialog-act.vkaraisk.310
POS	ES2008d.A.dialog-act.vkaraisk.310	ES2008d.A.dialog-act.vkaraisk.311
POS	ES2008d.A.dialog-act.vkaraisk.313	ES2008d.B.dialog-act.vkaraisk.281
POS	unknwon	ES2008d.A.dialog-act.vkaraisk.314
POS	ES2008d.A.dialog-act.vkaraisk.314	ES2008d.D.dialog-act.vkaraisk.258
POS	unknwon	ES2008d.A.dialog-act.vkaraisk.315
POS	ES2008d.A.dialog-act.vkaraisk.315	ES2008d.D.dialog-act.vkaraisk.259
POS	ES2008d.B.dialog-act.vkaraisk.284	ES2008d.D.dialog-act.vkaraisk.262
POS	ES2008d.D.dialog-act.vkaraisk.263	ES2008d.B.dialog-act.vkaraisk.287
POS	unknwon	ES2008d.B.dialog-act.vkaraisk.289
POS	ES2008d.B.dialog-act.vkaraisk.291	ES2008d.B.dialog-act.vkaraisk.292
POS	ES2008d.B.dialog-act.vkaraisk.292	ES2008d.A.dialog-act.vkaraisk.322
POS	ES2008d.B.dialog-act.vkaraisk.291	ES2008d.A.dialog-act.vkaraisk.323
POS	ES2008d.A.dialog-act.vkaraisk.321	ES2008d.B.dialog-act.vkaraisk.293
POS	ES2008d.B.dialog-act.vkaraisk.293	ES2008d.A.dialog-act.vkaraisk.326
POS	unknwon	ES2008d.B.dialog-act.vkaraisk.298
POS	ES2008d.B.dialog-act.vkaraisk.298	ES2008d.A.dialog-act.vkaraisk.329
POS	ES2008d.A.dialog-act.vkaraisk.332	ES2008d.B.dialog-act.vkaraisk.299
POS	unknwon	ES2008d.A.dialog-act.vkaraisk.337
POS	unknwon	ES2008d.A.dialog-act.vkaraisk.338
POS	ES2008d.A.dialog-act.vkaraisk.344	unknown
POS	ES2008d.A.dialog-act.vkaraisk.345	ES2008d.D.dialog-act.vkaraisk.269
POS	ES2008d.D.dialog-act.vkaraisk.274	ES2008d.A.dialog-act.vkaraisk.350
POS	ES2008d.D.dialog-act.vkaraisk.274	ES2008d.A.dialog-act.vkaraisk.351
POS	unknwon	ES2008d.D.dialog-act.vkaraisk.275
POS	ES2008d.D.dialog-act.vkaraisk.277	ES2008d.A.dialog-act.vkaraisk.357
POS	ES2008d.D.dialog-act.vkaraisk.277	ES2008d.B.dialog-act.vkaraisk.317
POS	unknwon	ES2008d.B.dialog-act.vkaraisk.318
POS	ES2008d.B.dialog-act.vkaraisk.318	ES2008d.A.dialog-act.vkaraisk.361
POS	unknwon	ES2008d.D.dialog-act.vkaraisk.285
POS	ES2008d.D.dialog-act.vkaraisk.285	ES2008d.A.dialog-act.vkaraisk.367
POS	ES2008d.D.dialog-act.vkaraisk.286	ES2008d.A.dialog-act.vkaraisk.368
NEG	unknwon	ES2008d.A.dialog-act.vkaraisk.369
POS	ES2008d.A.dialog-act.vkaraisk.369	ES2008d.D.dialog-act.vkaraisk.287
POS	ES2008d.B.dialog-act.vkaraisk.324	ES2008d.B.dialog-act.vkaraisk.325
POS	ES2008d.D.dialog-act.vkaraisk.295	unknown
POS	ES2008d.D.dialog-act.vkaraisk.295	ES2008d.A.dialog-act.vkaraisk.372
POS	ES2008d.D.dialog-act.vkaraisk.295	ES2008d.B.dialog-act.vkaraisk.326
POS	unknwon	ES2008d.A.dialog-act.vkaraisk.373
POS	unknwon	ES2008d.A.dialog-act.vkaraisk.374
NEG	unknwon	ES2008d.D.dialog-act.vkaraisk.305
POS	ES2008d.D.dialog-act.vkaraisk.304	ES2008d.A.dialog-act.vkaraisk.375
POS	ES2008d.B.dialog-act.vkaraisk.329	ES2008d.D.dialog-act.vkaraisk.306
POS	unknwon	ES2008d.D.dialog-act.vkaraisk.307
POS	ES2008d.D.dialog-act.vkaraisk.310	ES2008d.D.dialog-act.vkaraisk.313
POS	unknwon	ES2008d.D.dialog-act.vkaraisk.314
POS	ES2008d.B.dialog-act.vkaraisk.337	unknown
NEG	unknwon	ES2008d.A.dialog-act.vkaraisk.377
POS	ES2008d.A.dialog-act.vkaraisk.377	ES2008d.B.dialog-act.vkaraisk.338
POS	ES2008d.A.dialog-act.vkaraisk.377	ES2008d.D.dialog-act.vkaraisk.315
POS	ES2008d.A.dialog-act.vkaraisk.377	ES2008d.C.dialog-act.vkaraisk.148
POS	unknwon	ES2008d.A.dialog-act.vkaraisk.379
POS	ES2008d.A.dialog-act.vkaraisk.379	ES2008d.C.dialog-act.vkaraisk.149
POS	unknwon	ES2008d.B.dialog-act.vkaraisk.339
POS	ES2008d.C.dialog-act.vkaraisk.150	ES2008d.A.dialog-act.vkaraisk.381
POS	ES2008d.C.dialog-act.vkaraisk.150	ES2008d.B.dialog-act.vkaraisk.341
NEG	ES2008d.A.dialog-act.vkaraisk.307	ES2008d.C.dialog-act.vkaraisk.150
POS	ES2008d.A.dialog-act.vkaraisk.382	ES2008d.B.dialog-act.vkaraisk.343
POS	unknwon	ES2008d.D.dialog-act.vkaraisk.317
POS	ES2008d.D.dialog-act.vkaraisk.317	ES2008d.B.dialog-act.vkaraisk.346
NEG	ES2008d.B.dialog-act.vkaraisk.347	ES2008d.B.dialog-act.vkaraisk.348
NEG	ES2008d.B.dialog-act.vkaraisk.348	ES2008d.B.dialog-act.vkaraisk.349
POS	unknwon	ES2008d.D.dialog-act.vkaraisk.318
POS	ES2008d.A.dialog-act.vkaraisk.385	ES2008d.B.dialog-act.vkaraisk.350
POS	ES2008d.A.dialog-act.vkaraisk.385	ES2008d.C.dialog-act.vkaraisk.152
POS	unknwon	ES2008d.B.dialog-act.vkaraisk.353
POS	ES2008d.B.dialog-act.vkaraisk.351	ES2008d.D.dialog-act.vkaraisk.323
POS	ES2008d.A.dialog-act.vkaraisk.391	ES2008d.C.dialog-act.vkaraisk.153
POS	ES2008d.C.dialog-act.vkaraisk.157	ES2008d.B.dialog-act.vkaraisk.356
POS	ES2008d.A.dialog-act.vkaraisk.391	ES2008d.B.dialog-act.vkaraisk.358
POS	unknwon	ES2008d.B.dialog-act.vkaraisk.363
POS	ES2008d.A.dialog-act.vkaraisk.300	ES2008d.B.dialog-act.vkaraisk.365
POS	ES2008d.C.dialog-act.vkaraisk.159	unknown
POS	unknwon	ES2008d.C.dialog-act.vkaraisk.161
POS	ES2008d.C.dialog-act.vkaraisk.160	unknown
POS	unknwon	ES2008d.A.dialog-act.vkaraisk.397
POS	unknwon	ES2008d.B.dialog-act.vkaraisk.372
POS	ES2008d.B.dialog-act.vkaraisk.372	ES2008d.C.dialog-act.vkaraisk.166
NEG	unknwon	ES2008d.A.dialog-act.vkaraisk.402
PART	ES2008d.A.dialog-act.vkaraisk.402	ES2008d.C.dialog-act.vkaraisk.167
POS	ES2008d.A.dialog-act.vkaraisk.402	ES2008d.B.dialog-act.vkaraisk.373
POS	ES2008d.B.dialog-act.vkaraisk.374	ES2008d.A.dialog-act.vkaraisk.404
POS	ES2008d.A.dialog-act.vkaraisk.405	ES2008d.B.dialog-act.vkaraisk.375
POS	ES2008d.A.dialog-act.vkaraisk.405	ES2008d.B.dialog-act.vkaraisk.376
POS	ES2008d.A.dialog-act.vkaraisk.406	ES2008d.C.dialog-act.vkaraisk.168
POS	ES2008d.A.dialog-act.vkaraisk.406	ES2008d.B.dialog-act.vkaraisk.377
NEG	unknwon	ES2008d.B.dialog-act.vkaraisk.379
POS	ES2008d.B.dialog-act.vkaraisk.383	ES2008d.A.dialog-act.vkaraisk.412
POS	unknwon	ES2008d.A.dialog-act.vkaraisk.414
NEG	unknwon	ES2008d.A.dialog-act.vkaraisk.413
POS	ES2008d.B.dialog-act.vkaraisk.389	ES2008d.A.dialog-act.vkaraisk.416
POS	ES2008d.A.dialog-act.vkaraisk.425	ES2008d.B.dialog-act.vkaraisk.399
POS	ES2008d.A.dialog-act.vkaraisk.425	ES2008d.D.dialog-act.vkaraisk.332
POS	ES2008d.A.dialog-act.vkaraisk.426	ES2008d.B.dialog-act.vkaraisk.400
POS	ES2008d.A.dialog-act.vkaraisk.437	ES2008d.B.dialog-act.vkaraisk.408
POS	ES2008d.B.dialog-act.vkaraisk.409	ES2008d.A.dialog-act.vkaraisk.439
POS	ES2008d.B.dialog-act.vkaraisk.413	ES2008d.D.dialog-act.vkaraisk.340
POS	ES2008d.A.dialog-act.vkaraisk.442	ES2008d.B.dialog-act.vkaraisk.419
POS	ES2008d.B.dialog-act.vkaraisk.421	ES2008d.D.dialog-act.vkaraisk.341
POS	ES2008d.B.dialog-act.vkaraisk.424	ES2008d.D.dialog-act.vkaraisk.343
POS	ES2008d.B.dialog-act.vkaraisk.436	ES2008d.C.dialog-act.vkaraisk.175
POS	ES2008d.A.dialog-act.vkaraisk.454	ES2008d.B.dialog-act.vkaraisk.442
POS	ES2008d.A.dialog-act.vkaraisk.457	ES2008d.A.dialog-act.vkaraisk.458
POS	ES2008d.A.dialog-act.vkaraisk.456	ES2008d.B.dialog-act.vkaraisk.443
POS	ES2008d.A.dialog-act.vkaraisk.457	ES2008d.B.dialog-act.vkaraisk.444
POS	ES2008d.A.dialog-act.vkaraisk.459	ES2008d.B.dialog-act.vkaraisk.446
POS	ES2008d.B.dialog-act.vkaraisk.447	ES2008d.A.dialog-act.vkaraisk.460
POS	ES2008d.B.dialog-act.vkaraisk.448	ES2008d.A.dialog-act.vkaraisk.461
POS	ES2008d.A.dialog-act.vkaraisk.462	ES2008d.B.dialog-act.vkaraisk.449
POS	ES2008d.A.dialog-act.vkaraisk.462	ES2008d.B.dialog-act.vkaraisk.450
POS	ES2008d.A.dialog-act.vkaraisk.467	ES2008d.B.dialog-act.vkaraisk.457
POS	ES2008d.D.dialog-act.vkaraisk.350	ES2008d.A.dialog-act.vkaraisk.472
POS	ES2008d.D.dialog-act.vkaraisk.350	ES2008d.A.dialog-act.vkaraisk.473
POS	ES2008d.D.dialog-act.vkaraisk.350	ES2008d.B.dialog-act.vkaraisk.459
POS	ES2008d.A.dialog-act.vkaraisk.473	ES2008d.D.dialog-act.vkaraisk.351
POS	ES2008d.A.dialog-act.vkaraisk.473	ES2008d.D.dialog-act.vkaraisk.352
POS	ES2008d.D.dialog-act.vkaraisk.353	ES2008d.B.dialog-act.vkaraisk.461
POS	ES2008d.B.dialog-act.vkaraisk.462	ES2008d.A.dialog-act.vkaraisk.475
POS	ES2008d.D.dialog-act.vkaraisk.354	ES2008d.B.dialog-act.vkaraisk.464
POS	ES2008d.D.dialog-act.vkaraisk.356	ES2008d.D.dialog-act.vkaraisk.357
NEG	unknwon	ES2008d.A.dialog-act.vkaraisk.479
POS	ES2008d.A.dialog-act.vkaraisk.482	ES2008d.D.dialog-act.vkaraisk.362
NEG	unknwon	ES2008d.D.dialog-act.vkaraisk.366
UNC	ES2008d.D.dialog-act.vkaraisk.364	ES2008d.D.dialog-act.vkaraisk.369
POS	ES2008d.D.dialog-act.vkaraisk.372	ES2008d.D.dialog-act.vkaraisk.373
POS	ES2008d.D.dialog-act.vkaraisk.373	ES2008d.B.dialog-act.vkaraisk.475
POS	ES2008d.B.dialog-act.vkaraisk.482	ES2008d.D.dialog-act.vkaraisk.377
