POS	unknwon	ES2002b.B.dialog-act.dharshi.1
POS	unknwon	ES2002b.B.dialog-act.dharshi.2
POS	unknwon	ES2002b.D.dialog-act.dharshi.2
UNC	ES2002b.D.dialog-act.dharshi.7	ES2002b.B.dialog-act.dharshi.23
POS	ES2002b.B.dialog-act.dharshi.24	ES2002b.D.dialog-act.dharshi.8
POS	ES2002b.D.dialog-act.dharshi.8	ES2002b.B.dialog-act.dharshi.26
UNC	ES2002b.D.dialog-act.dharshi.8	ES2002b.B.dialog-act.dharshi.27
POS	ES2002b.B.dialog-act.dharshi.33	ES2002b.A.dialog-act.dharshi.2
POS	ES2002b.B.dialog-act.dharshi.36	ES2002b.C.dialog-act.dharshi.2
POS	ES2002b.C.dialog-act.dharshi.2	ES2002b.D.dialog-act.dharshi.9
POS	ES2002b.C.dialog-act.dharshi.2	ES2002b.B.dialog-act.dharshi.38
POS	ES2002b.C.dialog-act.dharshi.6	ES2002b.B.dialog-act.dharshi.39
POS	ES2002b.C.dialog-act.dharshi.6	ES2002b.B.dialog-act.dharshi.40
POS	unknwon	ES2002b.B.dialog-act.dharshi.44
POS	ES2002b.C.dialog-act.dharshi.42	ES2002b.B.dialog-act.dharshi.46
POS	ES2002b.C.dialog-act.dharshi.41	ES2002b.D.dialog-act.dharshi.13
NEG	ES2002b.D.dialog-act.dharshi.15	ES2002b.B.dialog-act.dharshi.51
POS	ES2002b.A.dialog-act.dharshi.3	ES2002b.C.dialog-act.dharshi.43
POS	ES2002b.C.dialog-act.dharshi.43	ES2002b.A.dialog-act.dharshi.4
POS	ES2002b.C.dialog-act.dharshi.43	ES2002b.B.dialog-act.dharshi.52
POS	ES2002b.D.dialog-act.dharshi.20	ES2002b.C.dialog-act.dharshi.44
POS	ES2002b.C.dialog-act.dharshi.44	ES2002b.D.dialog-act.dharshi.21
POS	ES2002b.D.dialog-act.dharshi.21	ES2002b.B.dialog-act.dharshi.53
POS	ES2002b.C.dialog-act.dharshi.47	ES2002b.D.dialog-act.dharshi.24
POS	ES2002b.B.dialog-act.dharshi.63	ES2002b.B.dialog-act.dharshi.54
POS	ES2002b.C.dialog-act.dharshi.51	ES2002b.B.dialog-act.dharshi.65
POS	ES2002b.C.dialog-act.dharshi.51	ES2002b.B.dialog-act.dharshi.66
POS	ES2002b.B.dialog-act.dharshi.66	ES2002b.C.dialog-act.dharshi.52
UNC	ES2002b.B.dialog-act.dharshi.66	ES2002b.C.dialog-act.dharshi.53
POS	ES2002b.C.dialog-act.dharshi.53	ES2002b.D.dialog-act.dharshi.29
POS	ES2002b.D.dialog-act.dharshi.29	ES2002b.C.dialog-act.dharshi.55
POS	ES2002b.C.dialog-act.dharshi.55	ES2002b.D.dialog-act.dharshi.30
POS	ES2002b.C.dialog-act.dharshi.53	ES2002b.B.dialog-act.dharshi.67
UNC	ES2002b.B.dialog-act.dharshi.72	ES2002b.D.dialog-act.dharshi.35
POS	ES2002b.B.dialog-act.dharshi.73	ES2002b.D.dialog-act.dharshi.37
POS	ES2002b.D.dialog-act.dharshi.41	ES2002b.B.dialog-act.dharshi.77
POS	ES2002b.B.dialog-act.dharshi.77	ES2002b.C.dialog-act.dharshi.58
POS	ES2002b.C.dialog-act.dharshi.60	ES2002b.B.dialog-act.dharshi.79
POS	ES2002b.B.dialog-act.dharshi.81	ES2002b.C.dialog-act.dharshi.61
POS	ES2002b.C.dialog-act.dharshi.61	ES2002b.B.dialog-act.dharshi.82
POS	ES2002b.D.dialog-act.dharshi.56	ES2002b.B.dialog-act.dharshi.87
POS	ES2002b.B.dialog-act.dharshi.89	ES2002b.B.dialog-act.dharshi.90
POS	ES2002b.B.dialog-act.dharshi.95	ES2002b.A.dialog-act.dharshi.8
POS	ES2002b.B.dialog-act.dharshi.95	ES2002b.A.dialog-act.dharshi.9
POS	ES2002b.A.dialog-act.dharshi.8	ES2002b.B.dialog-act.dharshi.96
POS	ES2002b.A.dialog-act.dharshi.9	ES2002b.B.dialog-act.dharshi.97
POS	ES2002b.B.dialog-act.dharshi.99	ES2002b.D.dialog-act.dharshi.59
POS	ES2002b.D.dialog-act.dharshi.61	ES2002b.A.dialog-act.dharshi.11
POS	ES2002b.D.dialog-act.dharshi.61	ES2002b.B.dialog-act.dharshi.101
POS	ES2002b.B.dialog-act.dharshi.101	ES2002b.D.dialog-act.dharshi.63
POS	unknwon	ES2002b.B.dialog-act.dharshi.104
POS	ES2002b.D.dialog-act.dharshi.69	ES2002b.B.dialog-act.dharshi.105
POS	ES2002b.D.dialog-act.dharshi.73	ES2002b.B.dialog-act.dharshi.107
POS	ES2002b.B.dialog-act.dharshi.107	ES2002b.D.dialog-act.dharshi.74
POS	ES2002b.D.dialog-act.dharshi.74	ES2002b.B.dialog-act.dharshi.108
POS	ES2002b.D.dialog-act.dharshi.80	ES2002b.B.dialog-act.dharshi.109
POS	ES2002b.D.dialog-act.dharshi.82	ES2002b.A.dialog-act.dharshi.14
POS	ES2002b.A.dialog-act.dharshi.14	ES2002b.B.dialog-act.dharshi.111
POS	ES2002b.B.dialog-act.dharshi.111	ES2002b.D.dialog-act.dharshi.83
POS	ES2002b.B.dialog-act.dharshi.111	ES2002b.D.dialog-act.dharshi.84
POS	ES2002b.D.dialog-act.dharshi.86	ES2002b.A.dialog-act.dharshi.15
POS	ES2002b.A.dialog-act.dharshi.15	ES2002b.D.dialog-act.dharshi.87
POS	unknwon	ES2002b.A.dialog-act.dharshi.16
POS	ES2002b.D.dialog-act.dharshi.87	ES2002b.A.dialog-act.dharshi.17
POS	unknwon	ES2002b.A.dialog-act.dharshi.18
POS	unknwon	ES2002b.D.dialog-act.dharshi.89
NEG	ES2002b.D.dialog-act.dharshi.89	ES2002b.A.dialog-act.dharshi.19
POS	ES2002b.A.dialog-act.dharshi.20	ES2002b.D.dialog-act.dharshi.90
POS	ES2002b.C.dialog-act.dharshi.64	ES2002b.D.dialog-act.dharshi.91
POS	ES2002b.C.dialog-act.dharshi.64	ES2002b.B.dialog-act.dharshi.113
POS	unknwon	ES2002b.B.dialog-act.dharshi.114
POS	ES2002b.B.dialog-act.dharshi.114	ES2002b.A.dialog-act.dharshi.22
POS	ES2002b.B.dialog-act.dharshi.114	ES2002b.D.dialog-act.dharshi.94
POS	unknwon	ES2002b.A.dialog-act.dharshi.24
POS	ES2002b.A.dialog-act.dharshi.24	ES2002b.D.dialog-act.dharshi.100
POS	unknwon	ES2002b.B.dialog-act.dharshi.117
POS	unknwon	ES2002b.A.dialog-act.dharshi.25
POS	unknwon	ES2002b.A.dialog-act.dharshi.26
POS	unknwon	ES2002b.B.dialog-act.dharshi.120
POS	unknwon	ES2002b.D.dialog-act.dharshi.101
POS	unknwon	ES2002b.A.dialog-act.dharshi.27
POS	ES2002b.D.dialog-act.dharshi.151	ES2002b.B.dialog-act.dharshi.125
POS	ES2002b.A.dialog-act.dharshi.28	ES2002b.D.dialog-act.dharshi.152
POS	ES2002b.D.dialog-act.dharshi.163	ES2002b.B.dialog-act.dharshi.129
POS	ES2002b.B.dialog-act.dharshi.129	ES2002b.D.dialog-act.dharshi.165
POS	ES2002b.B.dialog-act.dharshi.130	ES2002b.D.dialog-act.dharshi.166
POS	ES2002b.D.dialog-act.dharshi.166	ES2002b.B.dialog-act.dharshi.131
POS	ES2002b.D.dialog-act.dharshi.170	ES2002b.B.dialog-act.dharshi.133
POS	ES2002b.D.dialog-act.dharshi.178	ES2002b.B.dialog-act.dharshi.139
POS	ES2002b.D.dialog-act.dharshi.181	ES2002b.B.dialog-act.dharshi.140
POS	ES2002b.B.dialog-act.dharshi.141	ES2002b.D.dialog-act.dharshi.184
POS	ES2002b.B.dialog-act.dharshi.141	ES2002b.D.dialog-act.dharshi.185
POS	ES2002b.D.dialog-act.dharshi.185	ES2002b.B.dialog-act.dharshi.143
POS	ES2002b.B.dialog-act.dharshi.143	ES2002b.D.dialog-act.dharshi.186
POS	ES2002b.B.dialog-act.dharshi.143	ES2002b.D.dialog-act.dharshi.187
POS	ES2002b.B.dialog-act.dharshi.150	ES2002b.A.dialog-act.dharshi.29
POS	ES2002b.A.dialog-act.dharshi.30	ES2002b.B.dialog-act.dharshi.151
POS	ES2002b.A.dialog-act.dharshi.32	ES2002b.B.dialog-act.dharshi.152
POS	ES2002b.B.dialog-act.dharshi.152	ES2002b.A.dialog-act.dharshi.33
POS	ES2002b.A.dialog-act.dharshi.42	ES2002b.D.dialog-act.dharshi.194
POS	ES2002b.D.dialog-act.dharshi.199	ES2002b.B.dialog-act.dharshi.162
POS	ES2002b.B.dialog-act.dharshi.163	ES2002b.A.dialog-act.dharshi.44
POS	ES2002b.A.dialog-act.dharshi.44	ES2002b.D.dialog-act.dharshi.200
POS	ES2002b.D.dialog-act.dharshi.200	ES2002b.B.dialog-act.dharshi.164
POS	ES2002b.B.dialog-act.dharshi.166	ES2002b.C.dialog-act.dharshi.66
POS	ES2002b.C.dialog-act.dharshi.66	ES2002b.D.dialog-act.dharshi.201
POS	ES2002b.C.dialog-act.dharshi.67	ES2002b.D.dialog-act.dharshi.203
POS	ES2002b.C.dialog-act.dharshi.67	ES2002b.D.dialog-act.dharshi.204
PART	ES2002b.D.dialog-act.dharshi.204	ES2002b.B.dialog-act.dharshi.168
POS	ES2002b.B.dialog-act.dharshi.174	ES2002b.A.dialog-act.dharshi.45
POS	ES2002b.A.dialog-act.dharshi.45	ES2002b.B.dialog-act.dharshi.176
POS	ES2002b.A.dialog-act.dharshi.45	ES2002b.D.dialog-act.dharshi.211
POS	ES2002b.A.dialog-act.dharshi.46	ES2002b.D.dialog-act.dharshi.212
POS	ES2002b.A.dialog-act.dharshi.46	ES2002b.B.dialog-act.dharshi.178
POS	ES2002b.B.dialog-act.dharshi.179	ES2002b.A.dialog-act.dharshi.48
POS	ES2002b.A.dialog-act.dharshi.54	ES2002b.B.dialog-act.dharshi.185
POS	ES2002b.B.dialog-act.dharshi.185	ES2002b.A.dialog-act.dharshi.56
POS	ES2002b.B.dialog-act.dharshi.188	ES2002b.D.dialog-act.dharshi.225
POS	ES2002b.D.dialog-act.dharshi.225	ES2002b.B.dialog-act.dharshi.189
NEG	ES2002b.B.dialog-act.dharshi.188	ES2002b.A.dialog-act.dharshi.58
POS	ES2002b.A.dialog-act.dharshi.58	ES2002b.B.dialog-act.dharshi.190
POS	ES2002b.A.dialog-act.dharshi.58	ES2002b.B.dialog-act.dharshi.191
POS	ES2002b.B.dialog-act.dharshi.191	ES2002b.A.dialog-act.dharshi.59
POS	ES2002b.A.dialog-act.dharshi.61	ES2002b.D.dialog-act.dharshi.227
POS	ES2002b.A.dialog-act.dharshi.61	ES2002b.D.dialog-act.dharshi.228
POS	ES2002b.D.dialog-act.dharshi.228	ES2002b.B.dialog-act.dharshi.193
POS	ES2002b.B.dialog-act.dharshi.193	ES2002b.D.dialog-act.dharshi.230
NEG	ES2002b.D.dialog-act.dharshi.228	ES2002b.A.dialog-act.dharshi.63
POS	ES2002b.A.dialog-act.dharshi.67	ES2002b.D.dialog-act.dharshi.237
POS	ES2002b.A.dialog-act.dharshi.69	ES2002b.B.dialog-act.dharshi.198
POS	ES2002b.A.dialog-act.dharshi.69	ES2002b.D.dialog-act.dharshi.238
POS	ES2002b.B.dialog-act.dharshi.200	ES2002b.A.dialog-act.dharshi.70
POS	ES2002b.A.dialog-act.dharshi.70	ES2002b.B.dialog-act.dharshi.203
NEG	ES2002b.B.dialog-act.dharshi.203	ES2002b.D.dialog-act.dharshi.241
POS	ES2002b.D.dialog-act.dharshi.241	ES2002b.B.dialog-act.dharshi.205
POS	ES2002b.B.dialog-act.dharshi.207	ES2002b.D.dialog-act.dharshi.244
POS	ES2002b.B.dialog-act.dharshi.207	ES2002b.D.dialog-act.dharshi.246
POS	ES2002b.D.dialog-act.dharshi.246	ES2002b.B.dialog-act.dharshi.209
UNC	ES2002b.C.dialog-act.dharshi.71	ES2002b.B.dialog-act.dharshi.212
POS	ES2002b.C.dialog-act.dharshi.71	ES2002b.D.dialog-act.dharshi.250
POS	ES2002b.C.dialog-act.dharshi.71	ES2002b.D.dialog-act.dharshi.251
POS	ES2002b.C.dialog-act.dharshi.71	ES2002b.B.dialog-act.dharshi.213
NEG	ES2002b.B.dialog-act.dharshi.213	ES2002b.C.dialog-act.dharshi.77
POS	ES2002b.A.dialog-act.dharshi.73	ES2002b.B.dialog-act.dharshi.215
POS	ES2002b.A.dialog-act.dharshi.138	ES2002b.D.dialog-act.dharshi.261
POS	ES2002b.B.dialog-act.dharshi.227	ES2002b.A.dialog-act.dharshi.139
POS	ES2002b.B.dialog-act.dharshi.228	ES2002b.A.dialog-act.dharshi.141
NEG	ES2002b.D.dialog-act.dharshi.266	ES2002b.A.dialog-act.dharshi.149
POS	ES2002b.A.dialog-act.dharshi.149	ES2002b.D.dialog-act.dharshi.269
POS	ES2002b.A.dialog-act.dharshi.151	ES2002b.D.dialog-act.dharshi.270
POS	ES2002b.D.dialog-act.dharshi.270	ES2002b.A.dialog-act.dharshi.152
POS	ES2002b.A.dialog-act.dharshi.155	ES2002b.B.dialog-act.dharshi.236
POS	ES2002b.B.dialog-act.dharshi.236	ES2002b.A.dialog-act.dharshi.157
POS	ES2002b.A.dialog-act.dharshi.157	ES2002b.B.dialog-act.dharshi.237
POS	ES2002b.A.dialog-act.dharshi.163	ES2002b.B.dialog-act.dharshi.245
POS	ES2002b.B.dialog-act.dharshi.249	ES2002b.A.dialog-act.dharshi.166
POS	ES2002b.A.dialog-act.dharshi.168	ES2002b.B.dialog-act.dharshi.251
UNC	ES2002b.D.dialog-act.dharshi.283	ES2002b.A.dialog-act.dharshi.179
POS	ES2002b.A.dialog-act.dharshi.180	ES2002b.B.dialog-act.dharshi.260
NEG	ES2002b.D.dialog-act.dharshi.284	ES2002b.B.dialog-act.dharshi.262
POS	ES2002b.B.dialog-act.dharshi.262	ES2002b.D.dialog-act.dharshi.287
POS	ES2002b.B.dialog-act.dharshi.263	ES2002b.D.dialog-act.dharshi.288
NEG	ES2002b.B.dialog-act.dharshi.265	ES2002b.A.dialog-act.dharshi.184
POS	ES2002b.A.dialog-act.dharshi.190	ES2002b.A.dialog-act.dharshi.191
POS	ES2002b.A.dialog-act.dharshi.192	ES2002b.B.dialog-act.dharshi.276
POS	ES2002b.B.dialog-act.dharshi.284	ES2002b.D.dialog-act.dharshi.295
POS	ES2002b.B.dialog-act.dharshi.286	ES2002b.C.dialog-act.dharshi.79
POS	ES2002b.C.dialog-act.dharshi.80	ES2002b.B.dialog-act.dharshi.288
POS	ES2002b.C.dialog-act.dharshi.84	ES2002b.D.dialog-act.dharshi.298
POS	ES2002b.C.dialog-act.dharshi.84	ES2002b.B.dialog-act.dharshi.289
PART	ES2002b.C.dialog-act.dharshi.84	ES2002b.D.dialog-act.dharshi.300
POS	ES2002b.D.dialog-act.dharshi.300	ES2002b.B.dialog-act.dharshi.290
POS	ES2002b.D.dialog-act.dharshi.300	ES2002b.C.dialog-act.dharshi.85
POS	ES2002b.D.dialog-act.dharshi.302	ES2002b.A.dialog-act.dharshi.199
POS	ES2002b.A.dialog-act.dharshi.200	ES2002b.D.dialog-act.dharshi.304
POS	ES2002b.A.dialog-act.dharshi.211	ES2002b.D.dialog-act.dharshi.310
POS	ES2002b.A.dialog-act.dharshi.213	ES2002b.D.dialog-act.dharshi.312
POS	ES2002b.A.dialog-act.dharshi.213	ES2002b.B.dialog-act.dharshi.297
NEG	ES2002b.B.dialog-act.dharshi.312	ES2002b.A.dialog-act.dharshi.214
POS	ES2002b.A.dialog-act.dharshi.214	ES2002b.B.dialog-act.dharshi.313
POS	ES2002b.B.dialog-act.dharshi.314	ES2002b.D.dialog-act.dharshi.315
POS	ES2002b.D.dialog-act.dharshi.318	ES2002b.B.dialog-act.dharshi.315
POS	ES2002b.D.dialog-act.dharshi.319	ES2002b.B.dialog-act.dharshi.317
POS	ES2002b.B.dialog-act.dharshi.317	ES2002b.D.dialog-act.dharshi.320
POS	ES2002b.D.dialog-act.dharshi.320	ES2002b.C.dialog-act.dharshi.87
POS	ES2002b.C.dialog-act.dharshi.87	ES2002b.A.dialog-act.dharshi.216
POS	ES2002b.A.dialog-act.dharshi.216	ES2002b.D.dialog-act.dharshi.321
POS	ES2002b.D.dialog-act.dharshi.321	ES2002b.A.dialog-act.dharshi.220
POS	ES2002b.A.dialog-act.dharshi.228	ES2002b.B.dialog-act.dharshi.323
POS	ES2002b.A.dialog-act.dharshi.228	ES2002b.B.dialog-act.dharshi.324
POS	ES2002b.B.dialog-act.dharshi.324	ES2002b.A.dialog-act.dharshi.231
POS	ES2002b.B.dialog-act.dharshi.324	ES2002b.A.dialog-act.dharshi.232
POS	ES2002b.A.dialog-act.dharshi.232	ES2002b.B.dialog-act.dharshi.325
POS	ES2002b.A.dialog-act.dharshi.233	ES2002b.B.dialog-act.dharshi.326
POS	ES2002b.A.dialog-act.dharshi.234	ES2002b.B.dialog-act.dharshi.329
POS	ES2002b.B.dialog-act.dharshi.329	ES2002b.A.dialog-act.dharshi.236
POS	ES2002b.B.dialog-act.dharshi.329	ES2002b.D.dialog-act.dharshi.327
POS	ES2002b.B.dialog-act.dharshi.332	ES2002b.D.dialog-act.dharshi.331
POS	ES2002b.D.dialog-act.dharshi.332	ES2002b.A.dialog-act.dharshi.239
POS	ES2002b.A.dialog-act.dharshi.239	ES2002b.D.dialog-act.dharshi.333
POS	ES2002b.A.dialog-act.dharshi.244	ES2002b.B.dialog-act.dharshi.338
POS	ES2002b.B.dialog-act.dharshi.345	ES2002b.D.dialog-act.dharshi.337
