5	ES2009a.JacquelinePalmer.s.1	The Project Manager presented the project to the other participants by discussing the aim of creating a new , fashionable remote control device and defined the roles and tasks of each participant.
ES2009a.A.dialog-act.vkaraisk.67	197.47	198.88	A	PM	inf	+1	1	we're making a remote control
ES2009a.A.dialog-act.vkaraisk.72	215.19	220.03	A	PM	inf	+1	1	Um we've got to make something as fashionable as possible ,
ES2009a.A.dialog-act.vkaraisk.102	301.49	308.44	A	PM	sug	+1	1	and then finally we'll incorporate as kind of the last stage you know where you guys build or tell me {vocalsound} tell us what's possible
ES2009a.A.dialog-act.vkaraisk.103	308.44	314.35	A	PM	sug	+1	1	and then you tell us what we can um hope for and what way to go
ES2009a.A.dialog-act.vkaraisk.106	316.88	325.93	A	PM	sug	+1	1	and then ov obviously uh the U_I_D_ and the I_D_ you know you you can keep on the you know sort of at the cutting edge of how to get about maximising what is possible
8	ES2009a.JacquelinePalmer.s.2	The group introduced themselves to each other and trained themselves how to use the whiteboard tools.
ES2009a.A.dialog-act.vkaraisk.111	334.26	339.5	A	PM	sug	+1	1	for now just for th the white board um basically uh just to get used to it ,
ES2009a.A.dialog-act.vkaraisk.123	366.92	369.32	A	PM	be.neg	+1	1	I'm a excellent Project Manager . Um .
ES2009a.A.dialog-act.vkaraisk.124	369.32	370.4	A	PM	inf	+1	1	I'm Marty ,
ES2009a.D.dialog-act.vkaraisk.21	379.14	380.22	D	ME	inf	+1	1	I'm Sarah ,
ES2009a.D.dialog-act.vkaraisk.24	384.05	386.44	D	ME	inf	+1	1	and I'm the Marketing Manager or something .
ES2009a.C.dialog-act.vkaraisk.15	392.08	392.86	C	UI	inf	+1	1	I'm Ron .
ES2009a.C.dialog-act.vkaraisk.17	396.37	400.75	C	UI	inf	+1	1	and I am the User Interface Designer .
ES2009a.B.dialog-act.vkaraisk.14	401.79	402.4	B	ID	inf	+1	1	I'm Nathan ,
5	ES2009a.JacquelinePalmer.s.3	The Project Manager discussed the financial goals of the project , including the projected profit aim and price point for the device.
ES2009a.A.dialog-act.vkaraisk.275	765.85	767.41	A	PM	sug	+1	1	uh project finance .
ES2009a.A.dialog-act.vkaraisk.277	768.42	772.072	A	PM	inf	+1	1	what we're trying to do is sell this remote for twenty five Euros . Um . {vocalsound}
ES2009a.A.dialog-act.vkaraisk.290	789.96	792.21	A	PM	inf	+1	1	the profit aims to make fifty million Euros on it .
ES2009a.A.dialog-act.vkaraisk.291	792.37	793.84	A	PM	inf	+1	1	Eur internationally .
ES2009a.A.dialog-act.vkaraisk.300	818.3	821.54	A	PM	inf	+1	1	Um but we wanna try to make it for twelve fifty .
3	ES2009a.JacquelinePalmer.s.4	The Project Manager gave each participant their assignments.
ES2009a.A.dialog-act.vkaraisk.313	855.87	860.82	A	PM	inf	+1	2	I need you to tell us what um {vocalsound} we {disfmarker} what the user's gonna want .
ES2009a.A.dialog-act.vkaraisk.310	843.89	848.67	A	PM	inf	+1	2	Um {vocalsound} U_I_D_ well yeah you right g your assignments are up there
ES2009a.A.dialog-act.vkaraisk.309	835.55	843.47	A	PM	inf	+1	2	um {vocalsound} and I'd like the um Industrial Designer to get ge think about what needs to be done , like what the basic function of it .
17	ES2009a.JacquelinePalmer.s.5	The group then began a discussion of their initial ideas about the remote control and possible features.
ES2009a.A.dialog-act.vkaraisk.293	796.24	804.45	A	PM	sug	+1	2	one of the things I I was gonna mention to you um you guys the designers is that um it m we probably need a rever it needs to be a universal remote control probably .
ES2009a.C.dialog-act.vkaraisk.61	896.35	900.8	C	UI	el.ass	+1	2	we can't kind of build it into other uh products .
ES2009a.C.dialog-act.vkaraisk.62	902.72	906.01	C	UI	el.ass	+1	2	For instance like a mobile phone or something like that .
ES2009a.B.dialog-act.vkaraisk.68	940.8	946.32	B	ID	sug	+1	2	Maybe a remote with changeable faces , like the faces that you can buy for phones .
ES2009a.C.dialog-act.vkaraisk.72	994.37	996.18	C	UI	el.sug	+1	1	does anybody have any initial ideas ?
ES2009a.D.dialog-act.vkaraisk.139	1017.08	1021.91	D	ME	inf	+1	1	as soon as you said that I was thinking like all the other things you could get a remote to do , like your microwave or your front door
ES2009a.C.dialog-act.vkaraisk.73	1029.17	1035.83	C	UI	sug	+1	1	But {disfmarker} I'm thinking {disfmarker} I'm thinking kind of P_D_A_ uh design
ES2009a.C.dialog-act.vkaraisk.74	1035.83	1038.8	C	UI	sug	+1	1	so touch screen design rather than button
ES2009a.C.dialog-act.vkaraisk.75	1038.8	1042.6	C	UI	inf	+1	1	so that you can kind of flip around all sorts of different things .
ES2009a.A.dialog-act.vkaraisk.382	1076.88	1079.23	A	PM	el.ass	+1	1	maybe like an L_ {disfmarker} like a touch screen type of remote ?
ES2009a.B.dialog-act.vkaraisk.81	1138.02	1141.35	B	ID	sug	+1	1	I think , making it out of a nice material would be very important ,
ES2009a.B.dialog-act.vkaraisk.91	1197.78	1201.55	B	ID	ass	+1	1	I think , it wouldn't be such a bad idea to have a like a locator device ,
ES2009a.B.dialog-act.vkaraisk.92	1201.55	1204.48	B	ID	sug	+1	1	maybe a simple button that you have on your television to help you find your remote .
ES2009a.A.dialog-act.vkaraisk.408	1229.76	1234.99	A	PM	sug	+1	1	Cou could we not do something where like just a little lit like literally just a very small kind of thing
ES2009a.A.dialog-act.vkaraisk.410	1236.44	1237.61	A	PM	sug	+1	1	that you could place something else
ES2009a.A.dialog-act.vkaraisk.412	1238.52	1239.95	A	PM	sug	+1	1	and it makes the remote page .
ES2009a.D.dialog-act.vkaraisk.209	1313.2	1315.86	D	ME	sug	+1	1	so we'll have to be careful of exactly who we're marketing this to ,
1	ES2009a.JacquelinePalmer.s.6	The Project Manager announced that he would make a report containing the discussion of the group's initial ideas about the device.
ES2009a.A.dialog-act.vkaraisk.449	1368.03	1374.6	A	PM	off	+1	2	I'm gonna put these initial ideas that we've got in the um {vocalsound} project documents ,
