2	ES2002b.rdhillon.s.10	The team will not work with teletext.
ES2002b.B.dialog-act.dharshi.14	104.74	114.79	B	PM	inf	+1	2	which is the {disfmarker} The first one {vocalsound} is that um uh the company's decided that teletext is outdated uh because of how popular the internet is .
ES2002b.B.dialog-act.dharshi.16	116.98	121.94	B	PM	inf	+1	2	so we don't really need to consider that in the functionality of the {disfmarker} of the remote control .
2	ES2002b.rdhillon.s.11	The remote will only control televisions.
ES2002b.B.dialog-act.dharshi.17	121.94	130.69	B	PM	inf	+1	2	Um they've also suggested that we um we only use the remote control to control the television , not the V_C_R_ , D_V_D_ or anything else .
ES2002b.B.dialog-act.dharshi.19	141.68	145.41	B	PM	inf	+1	2	So um , we're just gonna keep it simple and it'll just control the T_V_ .
1	ES2002b.rdhillon.s.12	The corporate color and design must be incorporated into the design of the remote.
ES2002b.B.dialog-act.dharshi.20	145.41	150.49	B	PM	inf	+1	2	And the other thing was that the company want the corporate colour and slogan to be implemented in the new design .
6	ES2002b.rdhillon.s.13	The remote will have buttons for the following functions: on and off , channel up and down , volume up and down , and entering channel numbers.
ES2002b.C.dialog-act.dharshi.50	463.55	468.57	C	UI	inf	+1	2	I mean so far I've got um on and off , um switch the channel up and down , and put the volume up and down .
ES2002b.B.dialog-act.dharshi.66	471.33	474.41	B	PM	sug	+1	2	and then actual numbers for channels as well , yeah .
ES2002b.B.dialog-act.dharshi.81	545.74	550.494	B	PM	inf	+1	2	Um , so so far , just to recap you've got volume and channel control and {disfmarker}
ES2002b.C.dialog-act.dharshi.61	548.23	553.06	C	UI	inf	+1	2	There's um on and off , um volume and channel , and skip to certain channels with the numbers .
ES2002b.C.dialog-act.dharshi.79	1864.6	1867.65	C	UI	inf	+1	2	I think we just say that it was gonna be the the most basic stuff possible .
ES2002b.C.dialog-act.dharshi.80	1867.65	1872.73	C	UI	inf	+1	2	Um on off , up and down channels , up and down volume and uh skip to a channel .
3	ES2002b.rdhillon.s.14	The remote has to look good and be easy to use.
ES2002b.D.dialog-act.dharshi.138	919.89	924.09	D	ME	inf	+1	2	one is that we want uh something that's high-tech but we want it to seem easy .
ES2002b.D.dialog-act.dharshi.139	924.09	931.96	D	ME	inf	+1	2	And in spite of the primitive side of it and the very high-tech side , we want it to just be an appealing piece of equipment in people's hands .
ES2002b.B.dialog-act.dharshi.339	2135.12	2139.45	B	PM	sug	+1	2	Um so yeah , I guess just things to think about are you know like the fact it's gotta look good ,
3	ES2002b.rdhillon.s.15	The target demographic is people aged fifteen to thirty five.
ES2002b.B.dialog-act.dharshi.178	1258.5	1261.78	B	PM	ass	+1	2	Okay , so fifteen to thirty five , look fairly young .
ES2002b.B.dialog-act.dharshi.284	1846.32	1854.36	B	PM	el.ass	+1	2	Are we all happy about the idea of um aiming the product at um the fifteen to thirty five bracket ?
ES2002b.D.dialog-act.dharshi.295	1854.19	1855.17	D	ME	ass	+1	2	Yeah , that's good .
2	ES2002b.rdhillon.s.16	The remote will use an infra-red sensor.
ES2002b.B.dialog-act.dharshi.248	1703.96	1706.57	B	PM	inf	+1	2	um because I mean it it's tried and tested intra-red ,
ES2002b.B.dialog-act.dharshi.249	1706.57	1708.05	B	PM	sug	+1	2	so we could stay with tha
2	ES2002b.rdhillon.s.17	The remote will use regular batteries.
ES2002b.A.dialog-act.dharshi.192	1817.31	1822.43	A	ID	ass	+1	2	then I don't think rechargeable is something we should {disfmarker} you know , we really need to care about .
ES2002b.B.dialog-act.dharshi.276	1820.02	1822.444	B	PM	ass	+1	2	Okay , so just stick to to regular {disfmarker}
