9	ES2005b.JacquelinePalmer.s.14	The group seemed to have some minor technical difficulties when opening their presentations.
ES2005b.C.dialog-act.dharshi.21	94.47	98.24	C	PM	inf	+1	1	now , it was function F_ eight .
ES2005b.B.dialog-act.dharshi.11	100.688	102.93	B	ME	oth	+1	1	{vocalsound} f oh sorry F_ eight .
ES2005b.C.dialog-act.dharshi.26	129.408	132.65	C	PM	inf	+1	1	{gap} and if you just click that it'll go ahead , one at a time .
ES2005b.C.dialog-act.dharshi.32	328.36	330.43	C	PM	inf	+1	1	Oh you wanna go back ? Just escape .
ES2005b.D.dialog-act.dharshi.24	540.8	542.08	D	UI	inf	+1	1	Yeah . No signal .
ES2005b.B.dialog-act.dharshi.101	548.4	549.69	B	ME	ass	+1	1	Computer adjusting , yeah .
ES2005b.C.dialog-act.dharshi.57	560.84	567.51	C	PM	inf	+1	1	Um , F_ five and escape'll bring it back and just uh the left button for advancing .
ES2005b.D.dialog-act.dharshi.108	889.48	892.82	D	UI	inf	+1	1	Oh you need to twiddle the thingamibobsy thing .
ES2005b.A.dialog-act.dharshi.21	879.75	881.45	A	ID	el.inf	+1	1	So I plug it in , press F_ five ?
