ES2002a.B.dialog-act.dharshi.1	50.42	50.99	PM	B	stl	-1	0	Okay
ES2002a.B.dialog-act.dharshi.2	53.56	53.96	PM	B	stl	-1	0	Right
ES2002a.B.dialog-act.dharshi.3	55.415	60.35	PM	B	inf	+1	1	{vocalsound} Um well this is the kick-off meeting for our our project .
ES2002a.B.dialog-act.dharshi.16	60.35	64.16	PM	B	stl	-1	0	Um {vocalsound} and um
ES2002a.B.dialog-act.dharshi.17	64.16	67.55	PM	B	inf	-1	0	this is just what we're gonna be doing over the next twenty five minutes .
ES2002a.B.dialog-act.dharshi.6	67.55	72.79	PM	B	inf	-1	0	Um so first of all , just to kind of make sure that we all know each other ,
ES2002a.D.dialog-act.dharshi.1	67.21	67.45	ME	D	bck	-1	0	Mm-hmm .
ES2002a.B.dialog-act.dharshi.9	72.79	74.42	PM	B	inf	-1	0	I'm Laura and I'm the project manager .
ES2002a.B.dialog-act.dharshi.7	74.42	77.29	PM	B	el.inf	-1	0	{vocalsound} Do you want to introduce yourself again ?
ES2002a.D.dialog-act.dharshi.2	74.89	75.24	ME	D	bck	-1	0	Great .
ES2002a.A.dialog-act.dharshi.1	77.44	80.87	ID	A	inf	-1	0	Hi , I'm David and I'm supposed to be an industrial designer .
ES2002a.B.dialog-act.dharshi.8	80.81	81.26	PM	B	bck	-1	0	Okay .
ES2002a.D.dialog-act.dharshi.3	82.08	84.46	ME	D	inf	-1	0	And I'm Andrew and I'm uh our marketing
ES2002a.C.dialog-act.dharshi.1	85.99	88.71	UI	C	inf	-1	0	Um I'm Craig and I'm User Interface .
ES2002a.D.dialog-act.dharshi.4	86.07	86.5	ME	D	inf	-1	0	expert .
ES2002a.B.dialog-act.dharshi.10	89.3	90.01	PM	B	be.pos	-1	0	Great .
ES2002a.B.dialog-act.dharshi.11	90.01	92.79	PM	B	stl	-1	0	Okay . {vocalsound} Um
ES2002a.B.dialog-act.dharshi.12	92.79	96.34	PM	B	inf	+1	1	so we're designing a new remote control and um {disfmarker}
ES2002a.B.dialog-act.dharshi.13	96.34	98.57	PM	B	off	-1	0	Oh I have to record who's here actually .
ES2002a.B.dialog-act.dharshi.14	98.57	101.76	PM	B	oth	-1	0	So that's David , Andrew and Craig , isn't it ?
ES2002a.B.dialog-act.dharshi.15	104.89	106.58	PM	B	oth	-1	0	And you all arrived on time .
ES2002a.B.dialog-act.dharshi.18	108.96	111.72	PM	B	inf	-1	0	Um yeah so des uh {vocalsound} design a new remote control .
ES2002a.B.dialog-act.dharshi.19	111.72	116.66	PM	B	inf	+1	1	Um , as you can see it's supposed to be original , trendy and user friendly .
ES2002a.B.dialog-act.dharshi.21	116.66	120.98	PM	B	inf	-1	0	Um so that's kind of our our brief , as it were .
ES2002a.B.dialog-act.dharshi.22	120.98	126.12	PM	B	inf	+1	1	Um and so there are three different stages to the design .
ES2002a.B.dialog-act.dharshi.23	126.12	131.36	PM	B	inf	-1	0	Um I'm not really sure what what you guys have already received um in your emails .
ES2002a.B.dialog-act.dharshi.24	131.36	132.03	PM	B	el.inf	-1	0	What did you get ?
ES2002a.A.dialog-act.dharshi.2	132.57	136.68	ID	A	inf	-1	0	Um , I just got the project announcement about what the project is {vocalsound} .
ES2002a.B.dialog-act.dharshi.20	135.08	135.44	PM	B	bck	-1	0	Mm-hmm .
ES2002a.A.dialog-act.dharshi.3	136.68	138.2	ID	A	inf	-1	0	Designing a remote control .
ES2002a.D.dialog-act.dharshi.5	137.12	137.39	ME	D	bck	-1	0	Mm-hmm .
ES2002a.A.dialog-act.dharshi.4	138.2	140.77	ID	A	inf	-1	0	That's about it , didn't get anything else .
ES2002a.D.dialog-act.dharshi.6	138.96	140.56	ME	D	inf	-1	0	Mm-hmm . Yeah , that's that's it .
ES2002a.B.dialog-act.dharshi.25	140.1	141.53	PM	B	el.inf	-1	0	Is that what everybody got ?
ES2002a.A.dialog-act.dharshi.5	140.77	141.98	ID	A	el.inf	-1	0	Did you get the same thing ?
ES2002a.C.dialog-act.dharshi.2	140.47	140.83	UI	C	bck	-1	0	Yeah .
ES2002a.B.dialog-act.dharshi.29	141.53	142.66	PM	B	ass	-1	0	Okay .
ES2002a.D.dialog-act.dharshi.7	141.8	141.95	ME	D	inf	-1	0	Yeah .
ES2002a.B.dialog-act.dharshi.26	142.66	144.43	PM	B	stl	-1	0	Um .
ES2002a.B.dialog-act.dharshi.28	144.43	147.92	PM	B	inf	+1	1	So we're gonna have like individual work and then a meeting about it .
ES2002a.B.dialog-act.dharshi.31	147.92	151.79	PM	B	inf	+1	1	And repeat that process three times .
ES2002a.B.dialog-act.dharshi.32	151.79	158.41	PM	B	inf	-1	0	Um and at this point we get try out the whiteboard over there .
ES2002a.B.dialog-act.dharshi.27	158.41	159.59	PM	B	stl	-1	0	Um .
ES2002a.B.dialog-act.dharshi.33	159.59	165.91	PM	B	inf	+1	1	{vocalsound} So uh you get to draw your favourite animal and sum up your favourite characteristics of it .
ES2002a.B.dialog-act.dharshi.30	165.91	167.31	PM	B	el.sug	-1	0	So who would like to go first ?
ES2002a.D.dialog-act.dharshi.8	166.67	167.81	ME	D	off	-1	0	I will go . That's fine .
ES2002a.B.dialog-act.dharshi.34	167.84	169.072	PM	B	ass	-1	0	Very good . {vocalsound}
ES2002a.D.dialog-act.dharshi.9	174.2	176.816	ME	D	stl	-1	0	Alright . So {disfmarker}
ES2002a.D.dialog-act.dharshi.10	177.952	180.064	ME	D	fra	-1	0	{vocalsound} {vocalsound}
ES2002a.D.dialog-act.dharshi.11	181.39	182.34	ME	D	el.inf	-1	0	This one here , right ?
ES2002a.B.dialog-act.dharshi.35	183.26	184.24	PM	B	inf	-1	0	Mm-hmm .
ES2002a.D.dialog-act.dharshi.14	183.93	186.46	ME	D	oth	-1	0	Okay . Very nice .
ES2002a.D.dialog-act.dharshi.15	186.46	187.46	ME	D	stl	-1	0	Alright .
ES2002a.D.dialog-act.dharshi.16	187.46	192.021	ME	D	inf	+1	1	My favourite animal is like {disfmarker}
ES2002a.D.dialog-act.dharshi.12	192.021	194.611	ME	D	fra	+1	0	{vocalsound}
ES2002a.D.dialog-act.dharshi.13	198.421	199.124	ME	D	fra	+1	0	{vocalsound}
ES2002a.D.dialog-act.dharshi.17	203.45	204.24	ME	D	inf	+1	1	A beagle .
ES2002a.B.dialog-act.dharshi.36	205.28	206.672	PM	B	fra	-1	0	{vocalsound}
ES2002a.D.dialog-act.dharshi.18	211.97	213.16	ME	D	stl	-1	0	Um
ES2002a.D.dialog-act.dharshi.20	213.16	216.46	ME	D	el.inf	-1	0	charac favourite characteristics of it ? Is that right ?
ES2002a.B.dialog-act.dharshi.37	215.95	216.77	PM	B	inf	-1	0	Yeah . Yeah .
ES2002a.D.dialog-act.dharshi.23	216.46	229.16	ME	D	inf	+1	1	Uh , right , well basically um high priority for any animal for me is that they be willing to take a lot of physical affection from their family .
ES2002a.D.dialog-act.dharshi.24	229.16	232.72	ME	D	inf	+1	1	And , yeah that they have lots of personality
ES2002a.D.dialog-act.dharshi.25	232.72	237.96	ME	D	inf	-1	0	and uh be fit and in robust good health .
ES2002a.A.dialog-act.dharshi.6	237.359	239.245	ID	A	fra	-1	0	{vocalsound}
ES2002a.D.dialog-act.dharshi.26	237.96	239.85	ME	D	inf	-1	0	So this is blue .
ES2002a.D.dialog-act.dharshi.27	239.85	241.42	ME	D	inf	-1	0	Blue beagle .
ES2002a.D.dialog-act.dharshi.28	241.42	242.41	ME	D	inf	-1	0	My family's beagle .
ES2002a.B.dialog-act.dharshi.38	243.4	244.71	PM	B	ass	-1	0	Right .
ES2002a.D.dialog-act.dharshi.22	244.064	245.212	ME	D	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.39	244.71	245.744	PM	B	be.pos	-1	0	Lovely . {vocalsound}
ES2002a.C.dialog-act.dharshi.3	245.366	245.92	UI	C	fra	-1	0	{gap}
ES2002a.C.dialog-act.dharshi.4	255.07	257.26	UI	C	inf	+1	1	Well , my favourite animal would be a monkey .
ES2002a.B.dialog-act.dharshi.40	265.152	267.921	PM	B	fra	-1	0	{vocalsound}
ES2002a.A.dialog-act.dharshi.7	265.659	267.435	ID	A	fra	-1	0	{vocalsound}
ES2002a.C.dialog-act.dharshi.5	265.988	267.717	UI	C	fra	-1	0	{vocalsound}
ES2002a.C.dialog-act.dharshi.7	268.0	270.01	UI	C	inf	+1	1	Then they're small cute and furry ,
ES2002a.C.dialog-act.dharshi.8	270.01	273.99	UI	C	inf	-1	0	and uh when planet of the apes becomes real , {vocalsound} I'm gonna be up there with them .
ES2002a.D.dialog-act.dharshi.29	273.968	274.992	ME	D	fra	-1	0	{vocalsound}
ES2002a.A.dialog-act.dharshi.8	275.83	276.15	ID	A	ass	-1	0	Cool .
ES2002a.B.dialog-act.dharshi.41	275.67	276.02	PM	B	bck	-1	0	Right .
ES2002a.C.dialog-act.dharshi.6	275.561	278.886	UI	C	fra	-1	0	{vocalsound}
ES2002a.C.dialog-act.dharshi.9	279.963	283.0	UI	C	fra	-1	0	{vocalsound}
ES2002a.A.dialog-act.dharshi.9	280.75	282.696	ID	A	ass	-1	0	There's too much gear . {vocalsound}
ES2002a.B.dialog-act.dharshi.42	285.96	287.73	PM	B	sug	-1	0	You can take as long over this as you like ,
ES2002a.B.dialog-act.dharshi.103	287.73	290.31	PM	B	inf	-1	0	because we haven't got an awful lot to discuss .
ES2002a.A.dialog-act.dharshi.10	290.031	291.4	ID	A	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.43	290.31	290.59	PM	B	ass	-1	0	Ok oh
ES2002a.B.dialog-act.dharshi.104	290.59	291.76	PM	B	inf	-1	0	we do we do
ES2002a.C.dialog-act.dharshi.10	290.429	292.275	UI	C	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.44	291.76	293.37	PM	B	sug	-1	0	Don't feel like you're in a rush , anyway .
ES2002a.A.dialog-act.dharshi.11	293.26	294.25	ID	A	ass	-1	0	Okay .
ES2002a.D.dialog-act.dharshi.30	296.02	298.03	ME	D	off	-1	0	I coulda told you a whole lot more about beagles .
ES2002a.B.dialog-act.dharshi.46	297.94	298.97	PM	B	ass	-1	0	Ach {gap} why not {disfmarker}
ES2002a.D.dialog-act.dharshi.31	298.03	301.248	ME	D	oth	-1	0	Boy , let me tell you . {vocalsound}
ES2002a.B.dialog-act.dharshi.47	298.97	300.43	PM	B	sug	-1	0	We might have to get you up again then .
ES2002a.C.dialog-act.dharshi.11	300.234	301.607	UI	C	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.48	301.14	302.11	PM	B	inf	-1	0	I don't know what mine is .
ES2002a.B.dialog-act.dharshi.49	302.11	303.58	PM	B	off	-1	0	I'm gonna have to think on the spot now .
ES2002a.D.dialog-act.dharshi.32	307.06	307.9	ME	D	inf	-1	0	Impressionist .
ES2002a.B.dialog-act.dharshi.45	307.824	309.12	PM	B	fra	-1	0	{vocalsound}
ES2002a.C.dialog-act.dharshi.12	308.532	309.412	UI	C	fra	-1	0	{vocalsound}
ES2002a.A.dialog-act.dharshi.12	309.38	311.028	ID	A	ass	-1	0	Can't draw . {vocalsound}
ES2002a.C.dialog-act.dharshi.13	310.325	311.102	UI	C	fra	-1	0	{vocalsound}
ES2002a.A.dialog-act.dharshi.13	312.06	312.84	ID	A	stl	-1	0	Um .
ES2002a.B.dialog-act.dharshi.50	312.05	315.6	PM	B	el.inf	-1	0	Is that a whale ? {vocalsound}
ES2002a.A.dialog-act.dharshi.14	313.09	313.52	ID	A	inf	-1	0	Yeah .
ES2002a.A.dialog-act.dharshi.15	318.58	321.53	ID	A	stl	-1	0	Um , well anyway ,
ES2002a.A.dialog-act.dharshi.16	321.53	324.11	ID	A	inf	-1	0	I don't know , it's just the first animal I can think off the top of my head .
ES2002a.A.dialog-act.dharshi.17	324.11	327.86	ID	A	inf	-1	0	Um . Yes . Big reason is 'cause I'm allergic to most animals .
ES2002a.A.dialog-act.dharshi.18	327.86	328.76	ID	A	inf	-1	0	Allergic to animal fur ,
ES2002a.B.dialog-act.dharshi.51	327.91	328.53	PM	B	ass	-1	0	Ah .
ES2002a.A.dialog-act.dharshi.19	328.76	331.57	ID	A	inf	-1	0	so um fish was a natural choice .
ES2002a.A.dialog-act.dharshi.20	332.03	333.1	ID	A	stl	-1	0	Um , yeah ,
ES2002a.A.dialog-act.dharshi.21	333.1	334.32	ID	A	inf	+1	1	and I kind of like whales .
ES2002a.A.dialog-act.dharshi.22	334.32	338.036	ID	A	inf	+1	1	They come in and go {vocalsound} eat everything in sight . {vocalsound}
ES2002a.C.dialog-act.dharshi.14	335.593	337.588	UI	C	fra	-1	0	{vocalsound}
ES2002a.D.dialog-act.dharshi.33	335.613	337.987	ME	D	fra	-1	0	{vocalsound}
ES2002a.A.dialog-act.dharshi.23	338.22	341.52	ID	A	inf	-1	0	And they're quite harmless and mild and interesting .
ES2002a.D.dialog-act.dharshi.34	337.987	339.05	ME	D	bck	-1	0	{vocalsound} Alright .
ES2002a.D.dialog-act.dharshi.35	341.85	342.2	ME	D	bck	-1	0	Mm .
ES2002a.B.dialog-act.dharshi.54	342.42	343.63	PM	B	ass	-1	0	Okay .
ES2002a.B.dialog-act.dharshi.53	343.63	346.39	PM	B	inf	-1	0	God , I still don't know what I'm gonna write about .
ES2002a.B.dialog-act.dharshi.52	346.39	346.85	PM	B	stl	-1	0	Um .
ES2002a.D.dialog-act.dharshi.36	349.66	350.84	ME	D	be.pos	-1	0	Superb sketch , by the way .
ES2002a.A.dialog-act.dharshi.24	351.686	355.385	ID	A	ass	-1	0	{vocalsound} Tail's a bit big , I think . {vocalsound}
ES2002a.B.dialog-act.dharshi.55	354.91	357.54	PM	B	inf	-1	0	I was gonna choose a dog as well .
ES2002a.D.dialog-act.dharshi.37	354.929	355.715	ME	D	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.56	357.54	360.21	PM	B	off	-1	0	But I'll just draw a different kind of dog .
ES2002a.D.dialog-act.dharshi.38	359.62	359.9	ME	D	bck	-1	0	Yep .
ES2002a.B.dialog-act.dharshi.57	360.21	364.23	PM	B	inf	+1	1	M my favourite animal is my own dog at home .
ES2002a.B.dialog-act.dharshi.58	364.23	364.96	PM	B	stl	-1	0	{vocalsound} Um {disfmarker}
ES2002a.B.dialog-act.dharshi.59	367.01	368.63	PM	B	ass	-1	0	That doesn't really look like him , actually .
ES2002a.B.dialog-act.dharshi.60	373.3	374.72	PM	B	inf	-1	0	He looks more like a pig , actually .
ES2002a.B.dialog-act.dharshi.61	375.84	376.27	PM	B	ass	-1	0	Ah well .
ES2002a.D.dialog-act.dharshi.40	378.46	379.99	ME	D	ass	-1	0	I see a dog in there .
ES2002a.B.dialog-act.dharshi.62	379.52	380.06	PM	B	el.inf	-1	0	Do you ?
ES2002a.C.dialog-act.dharshi.15	379.357	380.833	UI	C	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.63	380.06	380.97	PM	B	be.pos	-1	0	Oh that's very good of you .
ES2002a.D.dialog-act.dharshi.41	379.99	380.14	ME	D	inf	-1	0	Yep .
ES2002a.D.dialog-act.dharshi.39	380.621	381.176	ME	D	fra	-1	0	{vocalsound}
ES2002a.D.dialog-act.dharshi.42	382.82	383.68	ME	D	be.pos	-1	0	Now I see a rooster .
ES2002a.A.dialog-act.dharshi.25	384.112	384.881	ID	A	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.65	384.213	385.76	PM	B	fra	-1	0	{vocalsound}
ES2002a.C.dialog-act.dharshi.16	383.968	384.896	UI	C	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.64	388.27	389.07	PM	B	stl	-1	0	Uh .
ES2002a.D.dialog-act.dharshi.43	393.42	394.21	ME	D	el.inf	-1	0	What kind is it ?
ES2002a.B.dialog-act.dharshi.66	394.87	398.71	PM	B	inf	-1	0	Um he's a mixture of uh various things .
ES2002a.B.dialog-act.dharshi.67	398.71	403.23	PM	B	oth	-1	0	Um and what do I like about him , um {disfmarker}
ES2002a.B.dialog-act.dharshi.68	403.23	405.71	PM	B	inf	-1	0	That's just to suggest that his tail wags .
ES2002a.D.dialog-act.dharshi.44	404.797	405.584	ME	D	fra	-1	0	{vocalsound}
ES2002a.A.dialog-act.dharshi.26	405.539	406.388	ID	A	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.70	405.71	409.2	PM	B	inf	+1	1	Um he's very friendly and cheery and always pleased to see you ,
ES2002a.B.dialog-act.dharshi.71	409.2	411.11	PM	B	inf	-1	0	and very kind of affectionate
ES2002a.B.dialog-act.dharshi.69	411.11	413.936	PM	B	stl	-1	0	and um {vocalsound}
ES2002a.B.dialog-act.dharshi.72	415.0	415.12	PM	B	stl	-1	0	uh
ES2002a.B.dialog-act.dharshi.73	415.12	421.48	PM	B	inf	-1	0	and he's quite quite wee as well so you know he can {disfmarker} doesn't take up too much space .
ES2002a.D.dialog-act.dharshi.45	420.784	421.745	ME	D	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.74	421.48	422.22	PM	B	stl	-1	0	Um
ES2002a.B.dialog-act.dharshi.75	425.56	430.28	PM	B	inf	-1	0	and uh {disfmarker} And he does a funny thing where he chases his tail as well ,
ES2002a.A.dialog-act.dharshi.27	429.714	431.338	ID	A	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.76	430.28	431.78	PM	B	ass	-1	0	which is quite amusing , so {disfmarker}
ES2002a.D.dialog-act.dharshi.46	431.27	433.44	ME	D	el.inf	-1	0	Is he aware that th it's his own cha tail he's chasing ?
ES2002a.B.dialog-act.dharshi.77	433.83	434.67	PM	B	inf	-1	0	It is . I think it is .
ES2002a.B.dialog-act.dharshi.78	434.67	436.84	PM	B	inf	-1	0	He only does it after he's had his dinner
ES2002a.D.dialog-act.dharshi.47	436.336	437.264	ME	D	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.79	436.84	441.92	PM	B	inf	-1	0	and um he'll just all of a sudden just get up and start chasing his tail 'round the living room .
ES2002a.A.dialog-act.dharshi.28	440.382	443.21	ID	A	inf	-1	0	{vocalsound} It's an after dinner dog then .
ES2002a.D.dialog-act.dharshi.48	440.33	440.47	ME	D	bck	-1	0	Hmm .
ES2002a.B.dialog-act.dharshi.80	443.59	444.02	PM	B	ass	-1	0	Yeah ,
ES2002a.B.dialog-act.dharshi.81	444.02	445.502	PM	B	stl	-1	0	so uh {disfmarker}
ES2002a.D.dialog-act.dharshi.49	444.05	448.71	ME	D	inf	-1	0	Probably when he was little he got lots of attention for doing it and has forever been conditioned .
ES2002a.B.dialog-act.dharshi.82	447.15	447.47	PM	B	ass	-1	0	Yeah ,
ES2002a.B.dialog-act.dharshi.105	447.47	448.08	PM	B	ass	-1	0	maybe .
ES2002a.B.dialog-act.dharshi.83	449.0	450.7	PM	B	ass	-1	0	Maybe .
ES2002a.B.dialog-act.dharshi.84	450.7	452.3	PM	B	el.inf	-1	0	{vocalsound} Right , um where did you find this ?
ES2002a.D.dialog-act.dharshi.50	450.264	450.929	ME	D	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.85	452.3	453.61	PM	B	el.inf	-1	0	Just down here ? Yeah .
ES2002a.A.dialog-act.dharshi.29	453.055	453.425	ID	A	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.86	455.51	456.76	PM	B	stl	-1	0	Okay .
ES2002a.B.dialog-act.dharshi.87	458.294	462.97	PM	B	oth	-1	0	{vocalsound} Um what are we doing next ? Uh um .
ES2002a.B.dialog-act.dharshi.88	465.51	470.01	PM	B	sug	-1	0	Okay , uh we now need to discuss the project finance .
ES2002a.B.dialog-act.dharshi.89	470.01	476.53	PM	B	inf	+1	2	Um so according to the brief um we're gonna be selling this remote control for twenty five Euro ,
ES2002a.B.dialog-act.dharshi.90	476.53	482.77	PM	B	inf	-1	0	um and we're aiming to make fifty million Euro .
ES2002a.B.dialog-act.dharshi.91	482.77	487.21	PM	B	inf	-1	0	Um so we're gonna be selling this on an international scale .
ES2002a.B.dialog-act.dharshi.92	487.21	495.0	PM	B	inf	+1	2	And uh we don't want it to cost any more than uh twelve fifty Euros , so fifty percent of the selling price .
ES2002a.D.dialog-act.dharshi.51	488.56	488.91	ME	D	bck	-1	0	'Kay .
ES2002a.D.dialog-act.dharshi.52	496.02	497.6	ME	D	sug	-1	0	Um , can we just go over that again ?
ES2002a.B.dialog-act.dharshi.93	497.99	498.46	PM	B	ass	-1	0	Sure .
ES2002a.D.dialog-act.dharshi.53	499.16	502.11	ME	D	und	-1	0	Uh , so bas at twel
ES2002a.D.dialog-act.dharshi.54	502.11	504.1	ME	D	ass	-1	0	Alright , yeah . Okay .
ES2002a.D.dialog-act.dharshi.55	505.28	509.26	ME	D	inf	-1	0	So cost {disfmarker} like production cost is twelve fifty ,
ES2002a.B.dialog-act.dharshi.94	508.17	508.92	PM	B	inf	-1	0	All together .
ES2002a.D.dialog-act.dharshi.56	509.26	513.06	ME	D	el.inf	+1	1	but selling price is {disfmarker} is that wholesale or retail ?
ES2002a.D.dialog-act.dharshi.57	513.06	514.0	ME	D	el.inf	-1	0	Like on the shelf .
ES2002a.B.dialog-act.dharshi.95	515.16	516.78	PM	B	inf	-1	0	Um I dunno .
ES2002a.B.dialog-act.dharshi.99	516.78	517.97	PM	B	fra	-1	0	I imagine {disfmarker}
ES2002a.B.dialog-act.dharshi.96	517.97	518.91	PM	B	ass	-1	0	That's a good question .
ES2002a.D.dialog-act.dharshi.59	518.31	520.65	ME	D	ass	-1	0	Our sale our sale anyway .
ES2002a.B.dialog-act.dharshi.97	519.67	521.58	PM	B	ass	+1	1	I imagine it probably is our sale actually
ES2002a.D.dialog-act.dharshi.58	520.65	522.57	ME	D	bck	-1	0	Yeah , okay okay .
ES2002a.B.dialog-act.dharshi.98	521.58	530.2	PM	B	ass	+1	1	because it's probably up to the the um the retailer to uh sell it for whatever price they want . Um .
ES2002a.D.dialog-act.dharshi.60	526.79	527.05	ME	D	bck	-1	0	Okay .
ES2002a.D.dialog-act.dharshi.61	528.9	529.14	ME	D	bck	-1	0	Mm-hmm .
ES2002a.B.dialog-act.dharshi.106	531.83	532.46	PM	B	ass	-1	0	But I {disfmarker} I don't know ,
ES2002a.D.dialog-act.dharshi.62	531.58	531.81	ME	D	bck	-1	0	Alright .
ES2002a.B.dialog-act.dharshi.100	532.46	538.19	PM	B	el.ass	+1	2	I mean do you think the fact that it's going to be sold internationally will have a bearing on how we design it at all ?
ES2002a.D.dialog-act.dharshi.63	538.77	539.424	ME	D	ass	-1	0	Yes . {vocalsound}
ES2002a.B.dialog-act.dharshi.107	539.31	541.17	PM	B	und	-1	0	Think it will ?
ES2002a.B.dialog-act.dharshi.102	541.17	542.15	PM	B	stl	-1	0	Um .
ES2002a.D.dialog-act.dharshi.64	540.69	540.94	ME	D	unset	-1	0	Mm-hmm .
ES2002a.D.dialog-act.dharshi.65	543.86	544.12	ME	D	bck	-1	0	Mm-hmm .
ES2002a.B.dialog-act.dharshi.101	544.544	546.06	PM	B	stl	-1	0	{vocalsound} Hmm .
ES2002a.D.dialog-act.dharshi.66	548.28	554.28	ME	D	inf	+1	2	Well right away I'm wondering if there's um th th uh , like with D_V_D_ players , if there are zones .
ES2002a.B.dialog-act.dharshi.108	553.78	554.46	PM	B	ass	-1	0	Oh yeah ,
ES2002a.B.dialog-act.dharshi.109	554.46	556.62	PM	B	ass	-1	0	regions and stuff , yeah .
ES2002a.D.dialog-act.dharshi.67	554.28	557.41	ME	D	inf	-1	0	Um f frequencies or something
ES2002a.B.dialog-act.dharshi.110	556.62	557.56	PM	B	bck	-1	0	Yeah .
ES2002a.B.dialog-act.dharshi.111	557.56	558.06	PM	B	bck	-1	0	Okay .
ES2002a.D.dialog-act.dharshi.68	557.41	561.17	ME	D	inf	+1	1	um as well as uh characters ,
ES2002a.D.dialog-act.dharshi.69	561.17	565.35	ME	D	inf	+1	1	um different uh keypad styles and s symbols .
ES2002a.A.dialog-act.dharshi.30	565.05	565.32	ID	A	bck	-1	0	Hmm .
ES2002a.B.dialog-act.dharshi.112	565.13	565.93	PM	B	ass	-1	0	Yeah .
ES2002a.B.dialog-act.dharshi.113	565.93	568.3	PM	B	fra	-1	0	Well for a remote control , do you think that will be {disfmarker}
ES2002a.D.dialog-act.dharshi.70	566.17	566.7	ME	D	stl	-1	0	Um .
ES2002a.B.dialog-act.dharshi.114	568.3	571.01	PM	B	inf	-1	0	I suppose it's depends on how complicated our remote control is .
ES2002a.D.dialog-act.dharshi.71	568.46	568.83	ME	D	inf	-1	0	I don't know .
ES2002a.D.dialog-act.dharshi.72	571.22	571.58	ME	D	ass	-1	0	Yeah .
ES2002a.A.dialog-act.dharshi.31	571.74	574.91	ID	A	inf	-1	0	It does make sense from maybe the design point of view
ES2002a.A.dialog-act.dharshi.32	574.91	580.21	ID	A	inf	+1	1	'cause you have more complicated characters like European languages , then you need more buttons .
ES2002a.B.dialog-act.dharshi.115	580.42	583.04	PM	B	ass	-1	0	Yeah , yeah .
ES2002a.D.dialog-act.dharshi.73	580.66	580.94	ME	D	ass	-1	0	Yeah .
ES2002a.A.dialog-act.dharshi.33	581.3	582.52	ID	A	ass	-1	0	So , possibly .
ES2002a.D.dialog-act.dharshi.75	582.33	583.5	ME	D	stl	-1	0	Yeah .
ES2002a.B.dialog-act.dharshi.117	583.04	583.9	PM	B	ass	-1	0	Okay .
ES2002a.D.dialog-act.dharshi.76	583.5	587.78	ME	D	inf	-1	0	And then a and then al the other thing international is on top of the price .
ES2002a.D.dialog-act.dharshi.77	587.78	596.832	ME	D	inf	+1	1	I'm thinking the price might might appeal to a certain market in one region , whereas in another it'll be different , so {disfmarker}
ES2002a.B.dialog-act.dharshi.118	597.79	600.43	PM	B	el.inf	-1	0	What , just like in terms of like the wealth of the country ?
ES2002a.D.dialog-act.dharshi.74	598.26	600.064	ME	D	fra	-1	0	Just a chara just a characteristic of the {disfmarker}
ES2002a.B.dialog-act.dharshi.119	600.43	603.43	PM	B	el.inf	-1	0	Like how much money people have to spend on things like ?
ES2002a.D.dialog-act.dharshi.79	601.09	601.845	ME	D	fra	-1	0	Just {disfmarker}
ES2002a.D.dialog-act.dharshi.80	602.87	606.29	ME	D	inf	-1	0	Or just like , basic product podi positioning ,
ES2002a.D.dialog-act.dharshi.81	606.29	611.16	ME	D	inf	-1	0	the twenty five Euro remote control might be a big hit in London ,
ES2002a.D.dialog-act.dharshi.82	611.16	615.2	ME	D	inf	-1	0	might not be such a big hit in Greece ,
ES2002a.D.dialog-act.dharshi.84	615.2	615.98	ME	D	oth	-1	0	who knows ,
ES2002a.B.dialog-act.dharshi.120	615.74	617.28	PM	B	ass	-1	0	Aye , I see what you mean , yeah .
ES2002a.D.dialog-act.dharshi.85	615.98	616.94	ME	D	oth	-1	0	something like that , yeah .
ES2002a.B.dialog-act.dharshi.121	619.01	620.06	PM	B	inf	-1	0	Marketing .
ES2002a.B.dialog-act.dharshi.122	620.06	621.09	PM	B	ass	-1	0	Good marketing thoughts .
ES2002a.D.dialog-act.dharshi.83	619.616	620.167	ME	D	fra	-1	0	{vocalsound}
ES2002a.D.dialog-act.dharshi.86	620.48	620.64	ME	D	ass	-1	0	Yep .
ES2002a.B.dialog-act.dharshi.123	621.09	621.49	PM	B	oth	-1	0	Oh gosh ,
ES2002a.B.dialog-act.dharshi.124	621.49	624.87	PM	B	off	-1	0	I should be writing all this down . Um .
ES2002a.D.dialog-act.dharshi.87	655.45	660.71	ME	D	inf	-1	0	Right away I'm making some kind of assumptions about what what information we're given here ,
ES2002a.B.dialog-act.dharshi.125	660.7	661.22	PM	B	bck	-1	0	Mm .
ES2002a.D.dialog-act.dharshi.88	660.71	665.64	ME	D	inf	+1	1	thinking , 'kay trendy probably means something other than just basic ,
ES2002a.B.dialog-act.dharshi.126	665.36	665.84	PM	B	ass	-1	0	Yeah .
ES2002a.D.dialog-act.dharshi.89	665.64	669.16	ME	D	inf	-1	0	something other than just standard . Um
ES2002a.D.dialog-act.dharshi.90	670.31	672.15	ME	D	inf	-1	0	so I'm wondering right away ,
ES2002a.D.dialog-act.dharshi.93	672.15	674.38	ME	D	fra	-1	0	is selling twenty five Euros , is that sort of the {disfmarker}
ES2002a.D.dialog-act.dharshi.92	674.38	677.852	ME	D	el.inf	+1	1	thi is this gonna to be like the premium product kinda thing or {disfmarker}
ES2002a.B.dialog-act.dharshi.127	677.15	677.66	PM	B	ass	-1	0	Yeah , yeah .
ES2002a.B.dialog-act.dharshi.128	677.66	680.53	PM	B	el.inf	+1	1	Like how much does , you know , a remote control cost .
ES2002a.D.dialog-act.dharshi.94	680.52	680.81	ME	D	bck	-1	0	Uh-huh .
ES2002a.B.dialog-act.dharshi.129	681.66	687.09	PM	B	inf	+1	2	Well twenty five Euro , I mean that's um that's about like eighteen pounds or something ,
ES2002a.B.dialog-act.dharshi.130	687.09	687.81	PM	B	el.inf	-1	0	isn't it ?
ES2002a.B.dialog-act.dharshi.131	687.81	688.04	PM	B	ass	-1	0	Or no ,
ES2002a.B.dialog-act.dharshi.132	688.04	689.7	PM	B	el.inf	-1	0	is it as much as that ?
ES2002a.D.dialog-act.dharshi.95	687.72	688.11	ME	D	bck	-1	0	Mm-hmm .
ES2002a.B.dialog-act.dharshi.133	689.7	691.58	PM	B	inf	-1	0	Sixteen seventeen eighteen pounds .
ES2002a.D.dialog-act.dharshi.96	689.77	689.98	ME	D	bck	-1	0	Yep .
ES2002a.D.dialog-act.dharshi.97	691.16	691.33	ME	D	ass	-1	0	Yeah ,
ES2002a.D.dialog-act.dharshi.98	691.33	691.82	ME	D	inf	-1	0	I'd say so ,
ES2002a.D.dialog-act.dharshi.99	691.82	691.97	ME	D	ass	-1	0	yeah .
ES2002a.B.dialog-act.dharshi.135	692.42	694.16	PM	B	inf	-1	0	Um , I dunno ,
ES2002a.B.dialog-act.dharshi.136	694.16	695.53	PM	B	inf	-1	0	I've never bought a remote control ,
ES2002a.B.dialog-act.dharshi.137	695.53	700.41	PM	B	inf	+1	1	so I don't know how how good a remote control that would get you . Um .
ES2002a.D.dialog-act.dharshi.100	696.23	696.58	ME	D	bck	-1	0	No .
ES2002a.D.dialog-act.dharshi.102	697.98	699.19	ME	D	bck	-1	0	Yeah ,
ES2002a.D.dialog-act.dharshi.103	699.19	702.08	ME	D	bck	-1	0	yeah . {vocalsound}
ES2002a.B.dialog-act.dharshi.138	702.02	705.01	PM	B	inf	+1	1	But yeah , I suppose it has to look kind of cool and gimmicky .
ES2002a.D.dialog-act.dharshi.104	704.03	704.41	ME	D	bck	-1	0	Mm-hmm .
ES2002a.B.dialog-act.dharshi.139	707.1	710.07	PM	B	stl	-1	0	Um right , okay .
ES2002a.B.dialog-act.dharshi.140	711.43	713.81	PM	B	off	-1	0	Let me just scoot on ahead here .
ES2002a.B.dialog-act.dharshi.141	713.81	714.96	PM	B	stl	-1	0	Okay .
ES2002a.B.dialog-act.dharshi.142	714.96	721.44	PM	B	el.inf	-1	0	Um well d Does anybody have anything to add to uh to the finance issue at all ?
ES2002a.B.dialog-act.dharshi.143	722.81	723.0	PM	B	fra	-1	0	Thin
ES2002a.D.dialog-act.dharshi.106	722.77	727.01	ME	D	el.inf	-1	0	Do we have any other background information on like how that compares to other
ES2002a.B.dialog-act.dharshi.145	727.65	728.32	PM	B	inf	-1	0	No , actually .
ES2002a.B.dialog-act.dharshi.146	728.32	729.45	PM	B	inf	-1	0	That would be useful , though ,
ES2002a.D.dialog-act.dharshi.108	728.35	729.232	ME	D	fra	-1	0	other {vocalsound} {disfmarker}
ES2002a.B.dialog-act.dharshi.147	729.45	729.81	PM	B	el.ass	-1	0	wouldn't it ,
ES2002a.B.dialog-act.dharshi.148	729.81	732.87	PM	B	inf	-1	0	if you knew like what your money would get you now .
ES2002a.D.dialog-act.dharshi.109	730.73	731.07	ME	D	ass	-1	0	Yeah .
ES2002a.A.dialog-act.dharshi.34	732.32	732.54	ID	A	bck	-1	0	Hmm .
ES2002a.B.dialog-act.dharshi.144	735.11	735.7	PM	B	bck	-1	0	Mm-hmm .
ES2002a.D.dialog-act.dharshi.107	734.73	735.08	ME	D	bck	-1	0	Mm-hmm .
ES2002a.D.dialog-act.dharshi.111	753.67	759.58	ME	D	inf	-1	0	Yeah , interesting thing about discussing um production of a remote control for me is that l
ES2002a.D.dialog-act.dharshi.112	759.58	760.59	ME	D	be.pos	-1	0	as you point out ,
ES2002a.D.dialog-act.dharshi.113	760.59	767.74	ME	D	inf	+1	0	I just don't think of remote controls as somethin something people consciously assess in their purchasing habits .
ES2002a.B.dialog-act.dharshi.149	767.69	768.25	PM	B	bck	-1	0	Yeah , yeah .
ES2002a.D.dialog-act.dharshi.114	767.74	772.49	ME	D	inf	-1	0	It's just like getting shoelaces with shoes or something .
ES2002a.B.dialog-act.dharshi.150	772.01	772.14	PM	B	oth	-1	0	Oh .
ES2002a.B.dialog-act.dharshi.152	772.8	774.17	PM	B	und	-1	0	Five minutes to end of meeting .
ES2002a.D.dialog-act.dharshi.115	772.49	773.41	ME	D	inf	-1	0	It just comes along .
ES2002a.B.dialog-act.dharshi.153	774.17	775.33	PM	B	ass	-1	0	Oh , okay .
ES2002a.B.dialog-act.dharshi.151	775.33	776.97	PM	B	inf	-1	0	We're a bit behind .
ES2002a.D.dialog-act.dharshi.116	776.12	777.67	ME	D	el.ass	-1	0	Do you know what I mean ?
ES2002a.C.dialog-act.dharshi.19	776.735	777.89	UI	C	bck	-1	0	{vocalsound} Yeah .
ES2002a.A.dialog-act.dharshi.35	777.7	778.02	ID	A	bck	-1	0	Yeah .
ES2002a.D.dialog-act.dharshi.117	777.67	779.25	ME	D	fra	-1	0	Like so sort of like how do you
ES2002a.D.dialog-act.dharshi.118	779.25	786.49	ME	D	inf	+1	0	I I mean one one way of looking at it would be , well the people producing television sets , maybe they have to buy remote controls .
ES2002a.D.dialog-act.dharshi.119	786.49	793.63	ME	D	inf	+1	0	Or another way is maybe people who have T_V_ sets are really fed up with their remote control and they really want a better one or something .
ES2002a.C.dialog-act.dharshi.20	792.52	793.327	UI	C	fra	-1	0	I know um {disfmarker}
ES2002a.C.dialog-act.dharshi.17	794.52	801.38	UI	C	inf	+1	0	My parents went out and bought um remote controls because um they got fed up of having four or five different remote controls for each things the house .
ES2002a.D.dialog-act.dharshi.120	794.53	795.162	ME	D	fra	-1	0	But {disfmarker}
ES2002a.D.dialog-act.dharshi.121	799.88	801.75	ME	D	ass	-1	0	Right . Right .
ES2002a.C.dialog-act.dharshi.18	801.38	804.33	UI	C	inf	+1	0	So um for them it was just how many devices control .
ES2002a.D.dialog-act.dharshi.123	801.75	802.454	ME	D	fra	-1	0	Okay so {disfmarker}
ES2002a.D.dialog-act.dharshi.122	804.47	804.72	ME	D	ass	-1	0	Right ,
ES2002a.D.dialog-act.dharshi.125	804.72	810.448	ME	D	inf	+1	2	so in function one of the priorities might be to combine as many uses {disfmarker}
ES2002a.B.dialog-act.dharshi.154	806.46	806.98	PM	B	bck	-1	0	Yeah .
ES2002a.B.dialog-act.dharshi.155	811.51	815.56	PM	B	el.ass	+1	1	Right , so do you think that should be like a main design aim of our remote control d you know ,
ES2002a.D.dialog-act.dharshi.124	814.98	815.81	ME	D	ass	-1	0	I think so .
ES2002a.B.dialog-act.dharshi.156	815.56	820.83	PM	B	el.ass	+1	1	do your your satellite and your regular telly and your V_C_R_ and everything ?
ES2002a.D.dialog-act.dharshi.127	815.81	817.04	ME	D	bck	-1	0	Yeah , yeah .
ES2002a.D.dialog-act.dharshi.126	818.45	818.67	ME	D	bck	-1	0	Yeah .
ES2002a.D.dialog-act.dharshi.128	819.79	821.05	ME	D	stl	-1	0	Well like um ,
ES2002a.D.dialog-act.dharshi.129	821.05	828.28	ME	D	inf	+1	1	maybe what we could use is a sort of like a example of a successful other piece technology is palm palm pilots .
ES2002a.D.dialog-act.dharshi.130	828.28	834.09	ME	D	inf	-1	0	They're gone from being just like little sort of scribble boards to cameras , M_P_ three players , telephones ,
ES2002a.B.dialog-act.dharshi.157	832.76	833.2	PM	B	bck	-1	0	Mm-hmm .
ES2002a.D.dialog-act.dharshi.131	835.22	836.31	ME	D	inf	-1	0	everything , agenda .
ES2002a.D.dialog-act.dharshi.132	836.31	840.68	ME	D	inf	+1	1	So , like , I wonder if we might add something new to the to the remote control market ,
ES2002a.B.dialog-act.dharshi.158	839.536	840.69	PM	B	ass	-1	0	{vocalsound} Yeah .
ES2002a.D.dialog-act.dharshi.133	840.68	844.096	ME	D	inf	-1	0	such as the lighting in your house , or um {disfmarker}
ES2002a.B.dialog-act.dharshi.159	843.99	847.62	PM	B	inf	-1	0	Or even like , you know , notes about um what you wanna watch .
ES2002a.B.dialog-act.dharshi.160	847.62	850.33	PM	B	inf	-1	0	Like you might put in there oh I want to watch such and such and look a
ES2002a.D.dialog-act.dharshi.134	849.08	849.78	ME	D	bck	-1	0	Yeah ,
ES2002a.D.dialog-act.dharshi.135	849.78	851.06	ME	D	bck	-1	0	yeah .
ES2002a.B.dialog-act.dharshi.161	850.33	851.55	PM	B	ass	-1	0	Oh that's a good idea .
ES2002a.B.dialog-act.dharshi.162	851.55	853.03	PM	B	inf	+1	2	So extra functionalities .
ES2002a.D.dialog-act.dharshi.136	851.06	851.42	ME	D	fra	-1	0	An
ES2002a.D.dialog-act.dharshi.138	852.79	853.54	ME	D	ass	-1	0	Yeah .
ES2002a.D.dialog-act.dharshi.139	853.54	862.9	ME	D	inf	-1	0	Like , p personally for me , at home I've I've combined the um the audio video of my television set and my D_V_D_ player and my C_D_ player .
ES2002a.D.dialog-act.dharshi.140	862.9	864.62	ME	D	inf	-1	0	So they w all work actually function together
ES2002a.D.dialog-act.dharshi.141	864.62	866.91	ME	D	inf	-1	0	but I have different remote controls for each of them .
ES2002a.B.dialog-act.dharshi.163	866.59	867.24	PM	B	bck	-1	0	Mm-hmm .
ES2002a.D.dialog-act.dharshi.142	866.91	870.27	ME	D	ass	-1	0	So it's sort of ironic that that then they're in there
ES2002a.D.dialog-act.dharshi.137	872.03	872.56	ME	D	stl	-1	0	um
ES2002a.D.dialog-act.dharshi.143	874.02	876.45	ME	D	inf	-1	0	you know , the sound and everything it's just one system .
ES2002a.B.dialog-act.dharshi.164	876.88	877.46	PM	B	bck	-1	0	Hmm .
ES2002a.D.dialog-act.dharshi.144	876.45	877.77	ME	D	inf	-1	0	But each one's got its own little
ES2002a.D.dialog-act.dharshi.145	878.95	879.22	ME	D	inf	-1	0	part .
ES2002a.B.dialog-act.dharshi.167	883.05	885.66	PM	B	stl	-1	0	Um okay ,
ES2002a.B.dialog-act.dharshi.168	885.66	886.62	PM	B	fra	-1	0	uh I'd wel
ES2002a.B.dialog-act.dharshi.166	886.62	889.88	PM	B	inf	-1	0	we're gonna have to wrap up pretty quickly in the next couple of minutes .
ES2002a.B.dialog-act.dharshi.169	889.88	891.96	PM	B	off	-1	0	Um I'll just check we've nothing else
ES2002a.B.dialog-act.dharshi.170	891.96	892.58	PM	B	ass	-1	0	. Okay .
ES2002a.B.dialog-act.dharshi.171	892.58	898.27	PM	B	el.inf	-1	0	Um so anything else anybody wants to add about what they don't like about remote controls they've used ,
ES2002a.B.dialog-act.dharshi.172	898.27	902.62	PM	B	el.sug	-1	0	what they would really like to be part of this new one at all ?
ES2002a.A.dialog-act.dharshi.36	903.08	903.98	ID	A	inf	-1	0	And you keep losing them .
ES2002a.B.dialog-act.dharshi.173	904.6	905.58	PM	B	oth	+1	0	You keep losing them .
ES2002a.D.dialog-act.dharshi.146	904.75	905.26	ME	D	bck	-1	0	Mm .
ES2002a.B.dialog-act.dharshi.174	905.58	906.08	PM	B	ass	-1	0	Okay .
ES2002a.A.dialog-act.dharshi.37	906.45	908.59	ID	A	inf	-1	0	Finding them is really a pain , you know .
ES2002a.D.dialog-act.dharshi.147	907.47	909.26	ME	D	bck	-1	0	Mm . Mm .
ES2002a.A.dialog-act.dharshi.38	908.59	910.62	ID	A	inf	-1	0	I mean it's usually quite small ,
ES2002a.A.dialog-act.dharshi.39	910.62	912.9	ID	A	inf	-1	0	or when you want it right , it slipped behind the couch
ES2002a.D.dialog-act.dharshi.148	911.1	912.1	ME	D	bck	-1	0	Mm-hmm . Mm-hmm .
ES2002a.A.dialog-act.dharshi.40	912.9	914.44	ID	A	inf	-1	0	or it's kicked under the table .
ES2002a.B.dialog-act.dharshi.175	913.17	914.71	PM	B	ass	-1	0	Yeah .
ES2002a.D.dialog-act.dharshi.149	913.22	913.58	ME	D	ass	-1	0	Yeah .
ES2002a.B.dialog-act.dharshi.178	914.71	920.04	PM	B	inf	+1	1	W You get those ones where you can , if you like , whistle or make a really high pitched noise they beep .
ES2002a.D.dialog-act.dharshi.150	914.77	915.13	ME	D	bck	-1	0	Yeah .
ES2002a.A.dialog-act.dharshi.41	915.45	916.11	ID	A	el.ass	-1	0	You know .
ES2002a.D.dialog-act.dharshi.156	916.12	916.97	ME	D	fra	-1	0	That's just really good id
ES2002a.D.dialog-act.dharshi.157	919.28	919.69	ME	D	bck	-1	0	Yep .
ES2002a.B.dialog-act.dharshi.179	920.04	920.5	PM	B	fra	-1	0	There {disfmarker}
ES2002a.B.dialog-act.dharshi.180	920.5	922.53	PM	B	el.ass	-1	0	I mean is that something we'd want to include , do you think ?
ES2002a.D.dialog-act.dharshi.154	924.35	925.74	ME	D	stl	-1	0	Uh , {vocalsound}
ES2002a.B.dialog-act.dharshi.181	925.37	926.64	PM	B	ass	-1	0	Dunno .
ES2002a.D.dialog-act.dharshi.155	925.74	927.64	ME	D	ass	-1	0	sure . {vocalsound}
ES2002a.B.dialog-act.dharshi.182	926.64	927.869	PM	B	ass	-1	0	Okay maybe . {vocalsound}
ES2002a.D.dialog-act.dharshi.151	927.64	932.01	ME	D	inf	-1	0	I remember when the first remote control my my family had was on a cable .
ES2002a.D.dialog-act.dharshi.152	932.01	933.48	ME	D	inf	-1	0	Actually had a cable between it and the T_V_
ES2002a.B.dialog-act.dharshi.176	932.64	933.296	PM	B	fra	-1	0	{vocalsound}
ES2002a.D.dialog-act.dharshi.153	933.48	937.36	ME	D	inf	-1	0	and big like buttons that sort of like , like on a blender or something .
ES2002a.B.dialog-act.dharshi.177	937.0	937.62	PM	B	oth	-1	0	My goodness .
ES2002a.D.dialog-act.dharshi.159	937.36	938.4	ME	D	stl	-1	0	And um , you know ,
ES2002a.D.dialog-act.dharshi.160	938.4	940.72	ME	D	inf	-1	0	when I think about what they are now , it's better ,
ES2002a.D.dialog-act.dharshi.161	940.72	946.4	ME	D	inf	-1	0	but actually it's still kind of , I dunno , like a massive junky thing on the table .
ES2002a.B.dialog-act.dharshi.183	946.26	948.04	PM	B	ass	-1	0	Still feels quite primitive .
ES2002a.D.dialog-act.dharshi.158	946.4	952.63	ME	D	sug	+1	1	Maybe we could think about how , could be more , you know , streamlined . S
ES2002a.B.dialog-act.dharshi.184	951.41	952.78	PM	B	sug	+1	1	Maybe like a touch screen or something ?
ES2002a.D.dialog-act.dharshi.162	953.06	954.2	ME	D	ass	-1	0	Something like that , yeah .
ES2002a.B.dialog-act.dharshi.185	954.09	954.42	PM	B	ass	-1	0	Okay .
ES2002a.D.dialog-act.dharshi.163	954.2	956.35	ME	D	inf	+1	1	Or whatever would be technologically reasonable .
ES2002a.B.dialog-act.dharshi.186	956.36	957.42	PM	B	ass	-1	0	Uh-huh , okay .
ES2002a.B.dialog-act.dharshi.187	957.42	959.3	PM	B	sug	-1	0	Well I guess that's up to our industrial designer .
ES2002a.D.dialog-act.dharshi.166	957.54	959.24	ME	D	stl	-1	0	'Cause it could b it could it could be that f
ES2002a.D.dialog-act.dharshi.167	959.24	961.34	ME	D	inf	-1	0	it could be that functionally that doesn't make it any better ,
ES2002a.D.dialog-act.dharshi.168	961.34	963.91	ME	D	inf	-1	0	but that just the appeal of of not having {disfmarker}
ES2002a.B.dialog-act.dharshi.189	962.22	963.35	PM	B	inf	-1	0	It looks better .
ES2002a.D.dialog-act.dharshi.169	963.91	969.56	ME	D	inf	-1	0	You know , these days there's a r pe things in people's homes are becoming more and more like chic , you know .
ES2002a.B.dialog-act.dharshi.190	969.0	969.47	PM	B	bck	-1	0	Yeah .
ES2002a.D.dialog-act.dharshi.170	969.56	971.36	ME	D	inf	-1	0	Um , nicer materials
ES2002a.B.dialog-act.dharshi.191	971.85	972.39	PM	B	bck	-1	0	Okay .
ES2002a.D.dialog-act.dharshi.171	971.36	972.96	ME	D	sug	-1	0	and might be
ES2002a.B.dialog-act.dharshi.192	975.24	975.63	PM	B	bck	-1	0	Okay .
ES2002a.D.dialog-act.dharshi.172	975.57	976.83	ME	D	sug	-1	0	be worth exploring anyway .
ES2002a.C.dialog-act.dharshi.21	976.66	976.73	UI	C	bck	-1	0	Uh .
ES2002a.B.dialog-act.dharshi.198	977.17	978.62	PM	B	stl	-1	0	Right , well um
ES2002a.B.dialog-act.dharshi.193	978.62	979.73	PM	B	off	-1	0	so just to wrap up
ES2002a.B.dialog-act.dharshi.194	979.73	981.67	PM	B	inf	-1	0	the next meeting's gonna be in thirty minutes .
ES2002a.B.dialog-act.dharshi.195	981.67	985.49	PM	B	inf	-1	0	So that's about um about ten to twelve by my watch .
ES2002a.B.dialog-act.dharshi.196	985.49	994.81	PM	B	inf	+1	1	Um so inbetween now and then , um as the industrial designer , you're gonna be working on you know the actual working design of it
ES2002a.A.dialog-act.dharshi.42	993.88	994.02	ID	A	ass	-1	0	Yep .
ES2002a.B.dialog-act.dharshi.197	994.81	996.69	PM	B	inf	-1	0	so y you know what you're doing there .
ES2002a.B.dialog-act.dharshi.199	996.69	1000.99	PM	B	inf	+1	1	Um for user interface , technical functions ,
ES2002a.B.dialog-act.dharshi.200	1000.99	1003.16	PM	B	inf	-1	0	I guess that's you know like what we've been talking about ,
ES2002a.B.dialog-act.dharshi.201	1003.16	1004.08	PM	B	inf	-1	0	what it'll actually do .
ES2002a.B.dialog-act.dharshi.202	1004.08	1008.75	PM	B	inf	+1	1	Um and uh marketing executive ,
ES2002a.B.dialog-act.dharshi.203	1010.02	1016.48	PM	B	inf	+1	1	you'll be just thinking about what it actually {disfmarker} what , you know , what requirements it has to has to fulfil
ES2002a.B.dialog-act.dharshi.204	1016.48	1019.31	PM	B	inf	-1	0	and you'll all get instructions emailed to you , I guess .
ES2002a.D.dialog-act.dharshi.173	1019.67	1020.01	ME	D	ass	-1	0	Okay .
ES2002a.B.dialog-act.dharshi.205	1021.55	1022.56	PM	B	stl	-1	0	Um .
ES2002a.D.dialog-act.dharshi.164	1024.032	1025.056	ME	D	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.206	1028.05	1031.66	PM	B	inf	+1	0	Yeah , so it's th the functional design stage is next , I guess .
ES2002a.B.dialog-act.dharshi.188	1032.573	1033.164	PM	B	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.207	1034.47	1035.27	PM	B	stl	-1	0	And uh
ES2002a.B.dialog-act.dharshi.208	1036.47	1037.69	PM	B	inf	-1	0	and that's the end of the meeting .
ES2002a.B.dialog-act.dharshi.209	1039.12	1042.624	PM	B	inf	-1	0	So I got that little message a lot sooner than I thought I would , so {disfmarker}
ES2002a.D.dialog-act.dharshi.174	1039.8	1041.248	ME	D	fra	-1	0	Um . {vocalsound}
ES2002a.D.dialog-act.dharshi.165	1044.944	1045.136	ME	D	fra	-1	0	{vocalsound}
ES2002a.D.dialog-act.dharshi.175	1047.17	1050.09	ME	D	sug	-1	0	Before we wrap up , just to make sure we're all on the same page here ,
ES2002a.B.dialog-act.dharshi.210	1049.54	1050.04	PM	B	bck	-1	0	Mm-hmm .
ES2002a.D.dialog-act.dharshi.176	1050.09	1052.89	ME	D	fra	-1	0	um , do we {disfmarker}
ES2002a.D.dialog-act.dharshi.177	1052.89	1056.51	ME	D	inf	-1	0	We were given sort of an example of a coffee machine or something ,
ES2002a.B.dialog-act.dharshi.211	1056.3	1057.68	PM	B	inf	-1	0	Uh-huh , yeah .
ES2002a.A.dialog-act.dharshi.43	1056.93	1057.09	ID	A	bck	-1	0	Mm-hmm .
ES2002a.D.dialog-act.dharshi.178	1056.51	1057.14	ME	D	el.und	-1	0	right ?
ES2002a.D.dialog-act.dharshi.179	1057.14	1057.41	ME	D	stl	-1	0	Well ,
ES2002a.D.dialog-act.dharshi.180	1058.61	1059.15	ME	D	stl	-1	0	um
ES2002a.D.dialog-act.dharshi.181	1060.99	1067.54	ME	D	el.inf	+1	1	are we at ma right now on the assumption that our television remote control may have features which go beyond the television ?
ES2002a.D.dialog-act.dharshi.182	1067.54	1073.79	ME	D	el.inf	+1	1	Or are we keeping sort of like a a design commitment to television features ?
ES2002a.B.dialog-act.dharshi.212	1068.76	1068.8	PM	B	fra	-1	0	Th
ES2002a.B.dialog-act.dharshi.213	1073.56	1073.97	PM	B	ass	-1	0	Okay ,
ES2002a.B.dialog-act.dharshi.214	1073.97	1075.12	PM	B	inf	-1	0	well just very quickly
ES2002a.D.dialog-act.dharshi.183	1073.79	1074.44	ME	D	ass	-1	0	I I don't know .
ES2002a.B.dialog-act.dharshi.215	1075.12	1076.64	PM	B	inf	-1	0	'cause this {disfmarker} we're supposed to finish now .
ES2002a.B.dialog-act.dharshi.216	1076.64	1079.1	PM	B	inf	-1	0	Um I guess that's up to us ,
ES2002a.D.dialog-act.dharshi.185	1076.56	1077.45	ME	D	bck	-1	0	Yep .
ES2002a.D.dialog-act.dharshi.186	1077.45	1078.06	ME	D	ass	-1	0	Yeah , sure .
ES2002a.B.dialog-act.dharshi.217	1079.1	1082.39	PM	B	sug	+1	1	I mean you probably want some kind of unique selling point of it ,
ES2002a.B.dialog-act.dharshi.218	1082.39	1084.848	PM	B	stl	-1	0	so um , you know {disfmarker}
ES2002a.D.dialog-act.dharshi.184	1081.99	1082.38	ME	D	ass	-1	0	Okay .
ES2002a.A.dialog-act.dharshi.44	1084.36	1086.91	ID	A	inf	+1	1	I think one factor would be production cost .
ES2002a.D.dialog-act.dharshi.187	1086.96	1087.76	ME	D	ass	-1	0	Okay , yeah .
ES2002a.A.dialog-act.dharshi.45	1087.57	1088.74	ID	A	inf	-1	0	Because there's a cap there ,
ES2002a.B.dialog-act.dharshi.219	1087.59	1088.2	PM	B	ass	-1	0	Yeah .
ES2002a.A.dialog-act.dharshi.46	1088.74	1094.9	ID	A	inf	-1	0	so um depends on how much you can cram into that price . Um .
ES2002a.D.dialog-act.dharshi.188	1089.89	1090.23	ME	D	ass	-1	0	Okay .
ES2002a.B.dialog-act.dharshi.220	1093.82	1094.41	PM	B	bck	-1	0	Mm-hmm .
ES2002a.D.dialog-act.dharshi.189	1093.83	1094.13	ME	D	ass	-1	0	Okay .
ES2002a.A.dialog-act.dharshi.47	1096.03	1098.43	ID	A	inf	-1	0	I think that that's the main factor .
ES2002a.B.dialog-act.dharshi.221	1095.78	1096.16	PM	B	ass	-1	0	Yeah .
ES2002a.B.dialog-act.dharshi.222	1098.51	1099.43	PM	B	ass	-1	0	Okay .
ES2002a.D.dialog-act.dharshi.190	1098.52	1098.85	ME	D	ass	-1	0	Okay .
ES2002a.B.dialog-act.dharshi.225	1099.43	1103.2	PM	B	inf	-1	0	Right , okay , we'll that's that's the end of the meeting , then . Um
ES2002a.D.dialog-act.dharshi.193	1102.4	1102.4	ME	D	bck	-1	0	Alright . {vocalsound}
ES2002a.B.dialog-act.dharshi.223	1104.58	1105.58	PM	B	stl	-1	0	So , uh
ES2002a.D.dialog-act.dharshi.192	1104.255	1105.728	ME	D	fra	-1	0	{vocalsound}
ES2002a.B.dialog-act.dharshi.224	1106.58	1107.09	PM	B	be.pos	-1	0	thank you all for coming . {vocalsound}
ES2002a.A.dialog-act.dharshi.48	1107.822	1109.45	ID	A	be.pos	-1	0	{vocalsound} Cool .
ES2002a.D.dialog-act.dharshi.191	1107.628	1108.117	ME	D	fra	-1	0	{vocalsound}
