9	IS1008b.JacquelinePalmer.s.16	The group was not sure whether to proceed in the design process with all of the desired functions and eliminate them later , or to eliminate some features before creating the design concept.
IS1008b.C.dialog-act.vkaraisk.118	1600.15	1604.23	C	UI	sug	+1	2	Should we maybe make a decision about what features we actually want to include ,
IS1008b.B.dialog-act.vkaraisk.165	1654.77	1660.26	B	ID	sug	+1	3	I think we should {vocalsound} do as many features as uh {disfmarker} start with all of them right now
IS1008b.B.dialog-act.vkaraisk.166	1660.26	1662.47	B	ID	sug	+1	3	and eliminate them later in the process ,
IS1008b.C.dialog-act.vkaraisk.121	1607.72	1610.48	C	UI	el.ass	+1	2	do we actually want to incorporate all of them ,
IS1008b.C.dialog-act.vkaraisk.122	1610.48	1613.44	C	UI	el.sug	+1	2	or have we missed anything ?
IS1008b.C.dialog-act.vkaraisk.132	1678.11	1683.97	C	UI	el.ass	+1	2	I was just thinking is it really practical to start designing something with features that we're just gonna end up throwing away ?
IS1008b.C.dialog-act.vkaraisk.133	1683.97	1692.54	C	UI	inf	+1	2	I mean , it takes a lot of time and effort for everyone to consider different features , um
IS1008b.C.dialog-act.vkaraisk.134	1693.42	1702.11	C	UI	sug	+1	2	and s if we spend that time and effort on features that we're not gonna use , maybe it's better to spend it on the f thinking more about features that we actually do want ,
IS1008b.B.dialog-act.vkaraisk.169	1703.01	1705.51	B	ID	sug	+1	3	I think we should take that as an action item for after the meeting ,
6	IS1008b.JacquelinePalmer.s.17	There was a lack of sufficient information from the board on their expectations for the design of the remote , whether they expected a simple device or a more costly one with many features.
IS1008b.D.dialog-act.vkaraisk.80	1164.33	1167.23	D	ME	sug	+1	2	From from your side uh , you're gonna have to go back the management
IS1008b.D.dialog-act.vkaraisk.81	1167.23	1169.46	D	ME	sug	+1	2	and s be more s precise .
IS1008b.D.dialog-act.vkaraisk.82	1169.46	1170.54	D	ME	el.sug	+1	2	What do they want ?
IS1008b.A.dialog-act.vkaraisk.172	1218.29	1221.94	A	PM	inf	+1	2	The management says , okay , so they they don't want certain facilities ,
IS1008b.A.dialog-act.vkaraisk.177	1226.21	1229.09	A	PM	inf	+1	2	I think uh like uh speech recognit definitely they will agree ,
IS1008b.A.dialog-act.vkaraisk.180	1231.79	1235.45	A	PM	oth	+1	2	And uh I hope I can convince the management on that ,
