10	IS1004d.elana.s.23	For pricing reasons they had to use a regular chip instead of advanced , single curve instead of double , rechargable batteries instead of solar cells , and eliminate the turbo button.
IS1004d.C.dialog-act.dharshi.51	475.99	480.6	C	ID	inf	+1	3	Pricing is {disfmarker} was a factor so that's why we have gone for a regular chip only not the advanced chip .
IS1004d.B.dialog-act.dharshi.171	1316.8	1318.784	B	UI	inf	+1	3	Well we decided against the solar cells so {disfmarker}
IS1004d.C.dialog-act.dharshi.162	1332.9	1336.44	C	ID	ass	+1	3	I think rechargeable batteries will take care of the power thing .
IS1004d.C.dialog-act.dharshi.165	1375.43	1378.75	C	ID	inf	+1	3	So we have the regular chip on the print , which is one .
IS1004d.A.dialog-act.dharshi.248	1426.281	1428.01	A	PM	inf	+1	3	{vocalsound} I put single curved .
IS1004d.C.dialog-act.dharshi.176	1428.49	1430.08	C	ID	ass	+1	3	To reduce the cost , it's okay .
IS1004d.B.dialog-act.dharshi.205	1509.58	1511.03	B	UI	ass	+1	2	Okay it's gonna have to be plastic .
IS1004d.B.dialog-act.dharshi.212	1558.22	1562.67	B	UI	sug	+1	2	So I mean if we're if we're over budget then maybe we could we could rethink that .
IS1004d.B.dialog-act.dharshi.210	1553.04	1555.74	B	UI	ass	+1	1	but you know the turbo button does add that extra class .
IS1004d.B.dialog-act.dharshi.216	1592.51	1594.74	B	UI	sug	+1	2	Make it plastic instead of rubber .
