IS1009b.A.dialog-act.dharshi.1	37.32	38.65	A	PM	el.inf	-1	0	Okay , is everybody ready ?
IS1009b.C.dialog-act.dharshi.1	39.06	39.27	C	ID	inf	-1	0	Yeah ?
IS1009b.D.dialog-act.dharshi.1	39.73	42.79	D	ME	inf	-1	0	Yeah I'd to just put on my microphone here and I'll be right with you .
IS1009b.A.dialog-act.dharshi.2	43.16	43.5	A	PM	bck	-1	0	Mm-hmm .
IS1009b.D.dialog-act.dharshi.2	45.13	45.35	D	ME	inf	-1	0	Okay ?
IS1009b.A.dialog-act.dharshi.3	47.17	49.33	A	PM	stl	-1	0	Um {vocalsound}
IS1009b.A.dialog-act.dharshi.4	49.33	56.55	A	PM	inf	+1	1	I take it you all have received instructions as to what you were supposed to do
IS1009b.C.dialog-act.dharshi.2	55.21	55.44	C	ID	bck	-1	0	Mm ?
IS1009b.B.dialog-act.dharshi.1	55.71	56.11	B	UI	ass	-1	0	Yes .
IS1009b.A.dialog-act.dharshi.5	56.55	58.69	A	PM	stl	-1	0	and um
IS1009b.A.dialog-act.dharshi.6	60.79	67.33	A	PM	sug	+1	1	I think the Marketing Manager probably should go first , addressing the needs and desires .
IS1009b.D.dialog-act.dharshi.3	75.391	76.16	D	ME	ass	-1	0	{vocalsound} Okay
IS1009b.D.dialog-act.dharshi.4	76.16	77.03	D	ME	el.inf	-1	0	you want me to start right now ?
IS1009b.A.dialog-act.dharshi.7	78.43	79.03	A	PM	inf	-1	0	Yeah , mm-hmm .
IS1009b.D.dialog-act.dharshi.5	79.32	79.98	D	ME	ass	-1	0	Okay .
IS1009b.A.dialog-act.dharshi.8	79.93	80.292	A	PM	fra	-1	0	{vocalsound}
IS1009b.D.dialog-act.dharshi.6	79.98	82.03	D	ME	sug	-1	0	Well , could you um put my slides up
IS1009b.D.dialog-act.dharshi.7	82.03	86.44	D	ME	inf	-1	0	'cause I think it might be helpful if uh we looked at the slides at the same time .
IS1009b.A.dialog-act.dharshi.9	86.28	86.64	A	PM	off	-1	0	Okay .
IS1009b.A.dialog-act.dharshi.10	95.59	97.05	A	PM	el.inf	-1	0	You're participant four .
IS1009b.D.dialog-act.dharshi.8	96.82	98.86	D	ME	inf	-1	0	I'm participant four I believe . Yes uh-huh .
IS1009b.A.dialog-act.dharshi.11	100.96	103.73	A	PM	oth	-1	0	Okay , and now I can uh full screen .
IS1009b.D.dialog-act.dharshi.9	100.69	101.13	D	ME	ass	-1	0	'Kay .
IS1009b.C.dialog-act.dharshi.3	104.21	104.61	C	ID	inf	-1	0	Open .
IS1009b.A.dialog-act.dharshi.12	106.29	107.53	A	PM	ass	-1	0	Uh , okay , okay .
IS1009b.D.dialog-act.dharshi.10	108.47	109.63	D	ME	oth	-1	0	There we go .
IS1009b.D.dialog-act.dharshi.11	109.63	112.87	D	ME	inf	-1	0	Okay well I think we have introduced ourselves ,
IS1009b.C.dialog-act.dharshi.4	110.39	111.17	C	ID	inf	-1	0	And then full screen .
IS1009b.D.dialog-act.dharshi.12	112.87	117.67	D	ME	inf	-1	0	so the functional requirements are {disfmarker} is {vocalsound} is part of my goal
IS1009b.D.dialog-act.dharshi.13	117.67	119.58	D	ME	sug	-1	0	but why don't we pass right to the second slide .
IS1009b.D.dialog-act.dharshi.14	120.69	123.34	D	ME	inf	-1	0	Cause that's where m my discussion starts .
IS1009b.D.dialog-act.dharshi.15	123.34	130.3	D	ME	inf	-1	0	Right well um since I'm in charge of trying to figure out what we should put on this thing since I have to try to sell it .
IS1009b.C.dialog-act.dharshi.5	130.02	130.29	C	ID	bck	-1	0	Mm-hmm .
IS1009b.D.dialog-act.dharshi.16	130.3	136.19	D	ME	inf	+1	1	Um {vocalsound} I thought that the method I should follow would be gather suggestions from everybody ,
IS1009b.D.dialog-act.dharshi.17	136.19	146.73	D	ME	inf	-1	0	and th the reason I just put that there like that is that uh in the init in the initial stage I think I should just be open to lots of suggestions .
IS1009b.D.dialog-act.dharshi.18	146.73	149.4	D	ME	sug	-1	0	You know you can say anything you want no matter how silly it sounds
IS1009b.D.dialog-act.dharshi.19	149.4	154.0	D	ME	sug	-1	0	you know it should run your car , it should heat up your motor if should um turn on your C_D_
IS1009b.D.dialog-act.dharshi.20	154.0	156.14	D	ME	sug	-1	0	{vocalsound} whatever you want it to do {vocalsound}
IS1009b.C.dialog-act.dharshi.6	155.16	155.39	C	ID	bck	-1	0	'Kay .
IS1009b.D.dialog-act.dharshi.21	156.14	165.31	D	ME	sug	+1	1	um and then as we go on what we'll have to do is accept and eliminate these suggestions according to um design and budget feasibility .
IS1009b.D.dialog-act.dharshi.22	165.62	180.11	D	ME	off	+1	1	So I'll be coming to you um frequently as the Industrial Expert to tell me how hard it's gonna be to add a feature or how expensive it's gonna be or if your time , if it takes five years to develop this it's just something we can't do .
IS1009b.C.dialog-act.dharshi.7	169.39	169.6	C	ID	bck	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.8	171.69	172.05	C	ID	bck	-1	0	Yeah .
IS1009b.C.dialog-act.dharshi.9	173.86	173.98	C	ID	bck	-1	0	Yeah .
IS1009b.C.dialog-act.dharshi.10	174.57	175.03	C	ID	bck	-1	0	Yeah .
IS1009b.C.dialog-act.dharshi.11	177.46	178.4	C	ID	bck	-1	0	Hmm hmm .
IS1009b.C.dialog-act.dharshi.12	179.12	179.32	C	ID	bck	-1	0	Mm .
IS1009b.D.dialog-act.dharshi.23	180.11	185.39	D	ME	sug	-1	0	So in the beginning just have a big puddle of things that we {disfmarker} anybody can th throw anything in
IS1009b.C.dialog-act.dharshi.13	182.06	182.36	C	ID	bck	-1	0	Yeah .
IS1009b.D.dialog-act.dharshi.24	185.39	189.21	D	ME	sug	-1	0	and then just weed things out that can't be done for one reason or another ,
IS1009b.D.dialog-act.dharshi.25	189.21	197.78	D	ME	sug	-1	0	and then the things that seem the most attractive that to uh to a customer we'll try to then prioritise those .
IS1009b.C.dialog-act.dharshi.14	195.35	195.62	C	ID	bck	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.15	197.33	197.65	C	ID	bck	-1	0	Yeah .
IS1009b.D.dialog-act.dharshi.26	197.78	200.47	D	ME	inf	-1	0	So that was um what I meant there ,
IS1009b.D.dialog-act.dharshi.27	200.47	205.33	D	ME	inf	-1	0	and as I said on the slide there consulting the Industrial Engineer about that
IS1009b.D.dialog-act.dharshi.28	205.33	208.87	D	ME	ass	-1	0	and the other thing is timing is really gonna be as important as money ,
IS1009b.D.dialog-act.dharshi.29	208.87	213.22	D	ME	ass	+1	1	because if we're gonna sell this thing , I think the best time to sell it is as a Christmas present .
IS1009b.D.dialog-act.dharshi.30	213.64	216.14	D	ME	inf	-1	0	Twenty five Euros makes a nice little present ,
IS1009b.D.dialog-act.dharshi.31	216.14	218.01	D	ME	inf	-1	0	and we want it to be an impulse purchase ,
IS1009b.C.dialog-act.dharshi.16	218.1	218.41	C	ID	bck	-1	0	Mm .
IS1009b.D.dialog-act.dharshi.32	218.01	222.22	D	ME	inf	-1	0	we want somebody to see it and think it's , gee I just gotta have that .
IS1009b.D.dialog-act.dharshi.33	222.22	224.06	D	ME	inf	-1	0	And take out their wallet and buy it .
IS1009b.D.dialog-act.dharshi.34	224.06	225.84	D	ME	sug	+1	1	So it's gotta be really attractive
IS1009b.D.dialog-act.dharshi.35	225.84	226.54	D	ME	stl	-1	0	and it {disfmarker}
IS1009b.D.dialog-act.dharshi.36	226.54	228.28	D	ME	sug	-1	0	but it's gotta go to market by September ,
IS1009b.D.dialog-act.dharshi.37	228.28	234.85	D	ME	inf	-1	0	'cause anything that you don't already have out there in September showing it around , isn't gonna sell for Christmas .
IS1009b.C.dialog-act.dharshi.17	232.67	233.02	C	ID	bck	-1	0	Yeah .
IS1009b.D.dialog-act.dharshi.38	234.85	247.06	D	ME	off	+1	1	Um {vocalsound} and then I'll be coming to you as the User Interface person to try to tell me from your point of view what are the most friendly features that we could put on it
IS1009b.D.dialog-act.dharshi.39	247.06	256.14	D	ME	sug	-1	0	and try to prior help me with that prioritising of uh of the features and of the the look and the colour
IS1009b.B.dialog-act.dharshi.2	250.63	250.89	B	UI	bck	-1	0	Okay .
IS1009b.D.dialog-act.dharshi.40	256.14	261.02	D	ME	off	-1	0	and I'll be coming back to you to help weed out those suggestions from that point of view .
IS1009b.B.dialog-act.dharshi.3	260.98	261.32	B	UI	bck	-1	0	Okay .
IS1009b.D.dialog-act.dharshi.41	261.31	265.63	D	ME	off	-1	0	So I'll be coming to you for how much is it gonna cost us and how long is it gonna take you ,
IS1009b.C.dialog-act.dharshi.18	264.84	265.54	C	ID	bck	-1	0	Mm mm-hmm .
IS1009b.D.dialog-act.dharshi.42	265.63	271.01	D	ME	off	-1	0	and I'll be coming to you to tell me what's gonna make somebody take out their wallet you know ,
IS1009b.B.dialog-act.dharshi.5	269.25	269.98	B	UI	ass	-1	0	What features .
IS1009b.D.dialog-act.dharshi.43	271.01	275.24	D	ME	inf	+1	1	what what's what's gonna really be what they call a sizzle ,
IS1009b.B.dialog-act.dharshi.4	275.7	277.41	B	UI	ass	-1	0	S sellable . Yes {vocalsound} .
IS1009b.D.dialog-act.dharshi.44	275.24	278.51	D	ME	inf	-1	0	'cause we gotta sell this sizzle {vocalsound} .
IS1009b.C.dialog-act.dharshi.19	277.375	278.245	C	ID	fra	-1	0	{vocalsound}
IS1009b.D.dialog-act.dharshi.45	278.51	290.54	D	ME	inf	+1	1	A lot of times the thing that works the best from an engineering point of view isn't the thing that somebody's really just gonna take out their wallet and buy for Christmas for for their child or for their husband or whatever .
IS1009b.B.dialog-act.dharshi.6	289.01	289.27	B	UI	bck	-1	0	Yes .
IS1009b.D.dialog-act.dharshi.46	290.54	292.06	D	ME	sug	-1	0	Okay can we go to the next slide please ?
IS1009b.D.dialog-act.dharshi.47	294.86	299.51	D	ME	inf	+1	1	Alright I I already did a little bit of research after our first meeting where we threw out some ideas
IS1009b.D.dialog-act.dharshi.48	299.51	306.25	D	ME	inf	+1	2	and it looks to me that within the budget that we're looking at the uh the whole house idea really isn't gonna be possible .
IS1009b.D.dialog-act.dharshi.49	306.25	311.75	D	ME	sug	-1	0	So I'd like your suggestions to come back to the other slide where I was saying we we could suggest anything .
IS1009b.A.dialog-act.dharshi.13	310.144	310.528	A	PM	fra	-1	0	{vocalsound}
IS1009b.D.dialog-act.dharshi.50	311.75	319.95	D	ME	sug	-1	0	I'd like the suggestions to be really specific , so that we'll have a list of things we can cross off , not something like you know whole house control
IS1009b.D.dialog-act.dharshi.51	319.95	321.25	D	ME	fra	-1	0	what'll be {vocalsound} {disfmarker}
IS1009b.D.dialog-act.dharshi.52	321.25	329.24	D	ME	inf	+1	1	And then I found on the internet from from my research that some extended electronic entertainment control should be possible .
IS1009b.D.dialog-act.dharshi.53	329.24	343.81	D	ME	inf	+1	2	At the budget that we're looking at and at the price point we're looking at , we should be able to make it work the T_V_ , the V_C_R_ , the stereo set um maybe something else cute like a coffee pot or one other appliance or maybe a lamp .
IS1009b.A.dialog-act.dharshi.14	341.306	346.86	A	PM	off	+1	1	{vocalsound} Uh okay , can can I at this point interject um something ?
IS1009b.D.dialog-act.dharshi.54	343.81	344.59	D	ME	el.inf	-1	0	I have to wind up ?
IS1009b.D.dialog-act.dharshi.55	345.68	346.38	D	ME	ass	-1	0	Yeah , sure .
IS1009b.A.dialog-act.dharshi.15	346.86	353.55	A	PM	inf	+1	1	Um we have received instruction from higher up that certain things should not be uh considered .
IS1009b.A.dialog-act.dharshi.16	353.55	358.85	A	PM	inf	+1	2	Um the one thing for example {disfmarker} something to eliminate maybe that's the teletext ,
IS1009b.D.dialog-act.dharshi.56	353.2	353.6	D	ME	bck	-1	0	Okay .
IS1009b.A.dialog-act.dharshi.19	358.85	362.62	A	PM	inf	+1	0	because that's sort of outdated with the internet ,
IS1009b.C.dialog-act.dharshi.20	361.5	361.68	C	ID	bck	-1	0	Mm-hmm .
IS1009b.D.dialog-act.dharshi.57	361.11	361.46	D	ME	bck	-1	0	Okay .
IS1009b.A.dialog-act.dharshi.18	362.62	370.62	A	PM	inf	+1	1	and according to to higher management the {disfmarker} it should only control the T_V_ ,
IS1009b.D.dialog-act.dharshi.58	362.632	363.296	D	ME	fra	-1	0	{vocalsound}
IS1009b.A.dialog-act.dharshi.20	370.62	378.64	A	PM	inf	-1	0	mostly because they feel that it's too comp complex a task to um to to include other things ,
IS1009b.C.dialog-act.dharshi.21	374.39	375.82	C	ID	ass	-1	0	Complicated , yeah , of course .
IS1009b.A.dialog-act.dharshi.21	378.64	381.07	A	PM	inf	-1	0	and they are concerned with the time to market .
IS1009b.C.dialog-act.dharshi.22	381.27	381.44	C	ID	bck	-1	0	Yeah .
IS1009b.D.dialog-act.dharshi.59	381.32	382.12	D	ME	ass	-1	0	Of course , yeah .
IS1009b.A.dialog-act.dharshi.22	381.97	382.85	A	PM	stl	-1	0	Okay .
IS1009b.B.dialog-act.dharshi.7	381.85	382.38	B	UI	bck	-1	0	Okay .
IS1009b.A.dialog-act.dharshi.23	382.85	384.44	A	PM	stl	-1	0	Um and the {disfmarker}
IS1009b.D.dialog-act.dharshi.60	383.08	384.4	D	ME	fra	-1	0	Okay , so that's something {disfmarker}
IS1009b.A.dialog-act.dharshi.24	384.44	395.08	A	PM	inf	+1	2	and the third thing that they wanna make sure um that their {disfmarker} that the corporate image is being maintained , and that the corporate colour and design are being used on the product ,
IS1009b.A.dialog-act.dharshi.25	395.08	407.04	A	PM	inf	-1	0	so that it's easy that that that they can be easily identified as a product of of of the company , and that there's no mistake that it could be somebody else who is bringing this out .
IS1009b.C.dialog-act.dharshi.23	404.12	404.34	C	ID	bck	-1	0	Mm-hmm .
IS1009b.A.dialog-act.dharshi.26	407.04	413.53	A	PM	inf	-1	0	So I just wanted to interject this here so we're not getting too much off track here with uh with the things we wanna look at .
IS1009b.A.dialog-act.dharshi.27	413.53	418.07	A	PM	inf	-1	0	These were instructions from higher up so we have to eliminate uh these things ,
IS1009b.A.dialog-act.dharshi.28	418.07	419.95	A	PM	inf	-1	0	so it's only gonna be T_V_ ,
IS1009b.D.dialog-act.dharshi.61	418.2	418.57	D	ME	ass	-1	0	Okay
IS1009b.D.dialog-act.dharshi.62	418.57	418.959	D	ME	fra	-1	0	so {disfmarker}
IS1009b.A.dialog-act.dharshi.29	419.95	425.1	A	PM	inf	-1	0	but the one thing maybe that could be um eliminated is the teletext uh idea .
IS1009b.D.dialog-act.dharshi.63	425.4	425.74	D	ME	ass	-1	0	Okay .
IS1009b.A.dialog-act.dharshi.30	426.38	427.29	A	PM	el.ass	-1	0	Mm 'kay .
IS1009b.B.dialog-act.dharshi.8	426.99	427.55	B	UI	ass	-1	0	Okay .
IS1009b.D.dialog-act.dharshi.64	427.0	427.41	D	ME	ass	-1	0	Alright ,
IS1009b.D.dialog-act.dharshi.65	427.41	428.38	D	ME	be.pos	-1	0	thanks for that .
IS1009b.D.dialog-act.dharshi.66	428.38	437.38	D	ME	inf	+1	1	Um alright now {vocalsound} other things that I found out on {disfmarker} in my research is that the complaints that people have about the remote controls that are out there now .
IS1009b.D.dialog-act.dharshi.67	437.38	440.93	D	ME	inf	+1	1	'Cause a lot of them take too much time to learn how to use ,
IS1009b.D.dialog-act.dharshi.68	440.93	443.17	D	ME	inf	-1	0	and that was thirty four percent
IS1009b.D.dialog-act.dharshi.69	443.17	449.0	D	ME	inf	+1	1	but even more important the thing that we did address in our last meeting that frequently it's lost somewhere in the room .
IS1009b.D.dialog-act.dharshi.70	449.0	453.88	D	ME	sug	-1	0	Um so those are two things that we definitely do wanna address ,
IS1009b.D.dialog-act.dharshi.71	453.88	456.44	D	ME	sug	+1	1	uh we wanna s make it as simple as possible ,
IS1009b.D.dialog-act.dharshi.72	456.44	460.99	D	ME	sug	+1	1	we wanna make it um obvious and intuitive to use ,
IS1009b.D.dialog-act.dharshi.73	460.99	465.99	D	ME	inf	-1	0	and then the things about finding it
IS1009b.D.dialog-act.dharshi.74	465.99	471.6	D	ME	inf	+1	1	we talked about the {disfmarker} a light emitting thing as well as uh maybe a beep ,
IS1009b.D.dialog-act.dharshi.75	471.6	477.34	D	ME	sug	-1	0	and I think that those are things after my research that we definitely wanna try to incorporate .
IS1009b.D.dialog-act.dharshi.76	477.34	478.73	D	ME	sug	-1	0	'Kay can we go to the next slide please ?
IS1009b.D.dialog-act.dharshi.77	479.65	487.37	D	ME	sug	+1	1	Okay , so , my personal preferences in this um project are really have to concentrate on the sizzle .
IS1009b.D.dialog-act.dharshi.78	487.37	491.69	D	ME	inf	-1	0	That is the selling point , the thing that's gonna make it an impulse purchase .
IS1009b.D.dialog-act.dharshi.79	491.69	494.53	D	ME	inf	-1	0	Uh because once there's no be-back ,
IS1009b.D.dialog-act.dharshi.80	494.53	498.02	D	ME	inf	-1	0	well in sales they always say you know , be-backs don't come back .
IS1009b.C.dialog-act.dharshi.24	497.664	498.0	C	ID	fra	-1	0	{vocalsound}
IS1009b.D.dialog-act.dharshi.81	498.02	501.07	D	ME	inf	-1	0	If somebody says , oh I'll come back and get it next week you're dead .
IS1009b.D.dialog-act.dharshi.82	501.07	502.5	D	ME	inf	-1	0	They're never gonna come back and buy it .
IS1009b.D.dialog-act.dharshi.83	502.5	505.9	D	ME	inf	-1	0	You've gotta make it attractive enough so they buy it now now now w
IS1009b.D.dialog-act.dharshi.84	505.9	509.83	D	ME	inf	-1	0	now is a big word in in my book for selling this thing .
IS1009b.D.dialog-act.dharshi.85	510.54	518.32	D	ME	sug	-1	0	And , in order to make it really sellable we've gotta shorten the learning curve , make sure it's really intuitive and easy to use .
IS1009b.D.dialog-act.dharshi.87	518.32	521.45	D	ME	sug	+1	1	We have to have as few buttons as possible ,
IS1009b.D.dialog-act.dharshi.88	521.45	523.76	D	ME	inf	+1	1	because more buttons is more confusion ,
IS1009b.D.dialog-act.dharshi.89	523.76	526.03	D	ME	ass	-1	0	so that's why I'm saying , simplicity is good .
IS1009b.D.dialog-act.dharshi.90	526.03	528.95	D	ME	inf	-1	0	Finding it's important , obviously you can't use it if you can't find it .
IS1009b.D.dialog-act.dharshi.91	528.95	532.27	D	ME	sug	+1	1	So we've gotta concentrate on the features that help you find it ,
IS1009b.D.dialog-act.dharshi.92	532.27	535.66	D	ME	inf	-1	0	and I've already said this several times but I put it down in writing here ,
IS1009b.D.dialog-act.dharshi.93	535.66	539.11	D	ME	inf	-1	0	it should be an attractive impulse purchase at twenty five Euros .
IS1009b.D.dialog-act.dharshi.94	539.11	544.76	D	ME	inf	-1	0	So it has to have enough value that when somebody looks at it they say , uh twenty five Euros I'm not gonna take that .
IS1009b.D.dialog-act.dharshi.95	544.76	549.21	D	ME	inf	-1	0	Has to be so great that they're gonna say , uh twenty five Euros isn't much .
IS1009b.D.dialog-act.dharshi.96	549.21	556.96	D	ME	sug	+1	1	Um and then maybe a motto , like we put fashion in electronics might be something we can use in our marketing campaign .
IS1009b.C.dialog-act.dharshi.25	556.58	556.82	C	ID	bck	-1	0	Yeah .
IS1009b.D.dialog-act.dharshi.97	556.96	558.95	D	ME	inf	-1	0	Okay that's uh about it for me right now .
IS1009b.A.dialog-act.dharshi.31	559.536	560.07	A	PM	ass	-1	0	{vocalsound} Okay .
IS1009b.A.dialog-act.dharshi.32	563.03	564.6	A	PM	stl	-1	0	And uh
IS1009b.A.dialog-act.dharshi.33	565.99	568.13	A	PM	oth	-1	0	who would be next , uh ,
IS1009b.A.dialog-act.dharshi.34	568.13	571.57	A	PM	inf	-1	0	I guess that would be you .
IS1009b.A.dialog-act.dharshi.35	571.57	572.29	A	PM	ass	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.26	571.19	571.88	C	ID	off	-1	0	Yeah 'kay .
IS1009b.A.dialog-act.dharshi.36	572.29	574.49	A	PM	off	-1	0	You want me to get your slide show up ?
IS1009b.C.dialog-act.dharshi.27	573.35	574.55	C	ID	ass	-1	0	Yeah yeah sure .
IS1009b.A.dialog-act.dharshi.37	574.49	574.8	A	PM	ass	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.28	574.55	574.98	C	ID	be.pos	-1	0	Thank you .
IS1009b.A.dialog-act.dharshi.38	580.82	583.19	A	PM	el.inf	-1	0	And you are number three ?
IS1009b.C.dialog-act.dharshi.29	582.47	583.23	C	ID	inf	-1	0	Number two ,
IS1009b.A.dialog-act.dharshi.39	583.19	583.66	A	PM	und	-1	0	Number two .
IS1009b.C.dialog-act.dharshi.30	583.23	583.8	C	ID	ass	-1	0	yeah .
IS1009b.C.dialog-act.dharshi.31	590.93	591.58	C	ID	ass	-1	0	Yeah exactly .
IS1009b.A.dialog-act.dharshi.40	591.62	592.17	A	PM	ass	-1	0	Okay .
IS1009b.A.dialog-act.dharshi.41	594.24	594.66	A	PM	off	-1	0	Okay .
IS1009b.C.dialog-act.dharshi.32	593.76	595.94	C	ID	sug	-1	0	Uh can you make it uh full screen please ?
IS1009b.A.dialog-act.dharshi.42	595.82	596.14	A	PM	bck	-1	0	Mm-hmm .
IS1009b.A.dialog-act.dharshi.43	598.28	598.62	A	PM	bck	-1	0	Yep .
IS1009b.C.dialog-act.dharshi.33	598.41	598.69	C	ID	inf	-1	0	No ,
IS1009b.C.dialog-act.dharshi.34	598.69	599.53	C	ID	stl	-1	0	it's like a
IS1009b.C.dialog-act.dharshi.35	599.53	601.25	C	ID	inf	-1	0	well you you have to press here .
IS1009b.C.dialog-act.dharshi.36	602.45	605.21	C	ID	el.und	-1	0	The cup cup shape here ?
IS1009b.D.dialog-act.dharshi.98	602.16	602.662	D	ME	fra	-1	0	{vocalsound}
IS1009b.A.dialog-act.dharshi.44	604.55	605.26	A	PM	und	-1	0	Yeah yeah , uh-huh .
IS1009b.C.dialog-act.dharshi.37	605.21	605.93	C	ID	inf	-1	0	The thir third .
IS1009b.A.dialog-act.dharshi.45	607.98	608.71	A	PM	ass	-1	0	There , mm-hmm .
IS1009b.C.dialog-act.dharshi.38	607.71	609.94	C	ID	ass	-1	0	Yeah exactly .
IS1009b.C.dialog-act.dharshi.39	609.94	613.73	C	ID	inf	+1	1	Uh so today I'm going to talk about the working design of the remote controller .
IS1009b.C.dialog-act.dharshi.40	613.73	616.44	C	ID	sug	-1	0	Um can you go to the next sli slide please ?
IS1009b.D.dialog-act.dharshi.99	613.3	613.63	D	ME	ass	-1	0	Okay .
IS1009b.A.dialog-act.dharshi.46	616.32	616.63	A	PM	off	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.41	618.32	619.65	C	ID	fra	-1	0	The metal is like uh
IS1009b.C.dialog-act.dharshi.42	619.65	625.93	C	ID	inf	+1	1	in a remote controller you have a chip integrated circuit which is like a brain of the remote controller .
IS1009b.C.dialog-act.dharshi.43	625.93	628.26	C	ID	inf	+1	1	It takes the power from a battery
IS1009b.C.dialog-act.dharshi.44	628.26	639.41	C	ID	inf	-1	0	say a battery it it can be a elec an electric supply like you have to uh like uh switch connec connect connect your remote controller to uh power supply from the you know electricity or something like that .
IS1009b.C.dialog-act.dharshi.45	639.41	646.12	C	ID	inf	-1	0	It should be a battery because uh uh remote controller should be like you you you should take it t to wherever you want
IS1009b.C.dialog-act.dharshi.46	646.12	648.03	C	ID	stl	-1	0	and then um uh th
IS1009b.D.dialog-act.dharshi.100	645.78	646.16	D	ME	bck	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.47	648.03	651.48	C	ID	inf	-1	0	this integrated circuitry takes energy from the power source
IS1009b.C.dialog-act.dharshi.48	651.48	656.2	C	ID	inf	-1	0	and whatever like if you press a button it's like a input for the remote controller
IS1009b.C.dialog-act.dharshi.49	656.2	666.01	C	ID	inf	+1	1	and it takes the input and it it transforms into a infro infrared bits and it sends it into the device , like a T_V_ or a air conditioner , something like that so .
IS1009b.C.dialog-act.dharshi.50	666.43	670.27	C	ID	inf	-1	0	Uh a remote controller is specifically designed to a single device .
IS1009b.C.dialog-act.dharshi.51	670.27	676.81	C	ID	inf	-1	0	If you want to design it for multiple devices then you should make all the devices compatible with the frequency
IS1009b.C.dialog-act.dharshi.52	676.81	683.73	C	ID	inf	-1	0	like uh th the remote controller it sends some bits some uh waves like with a particular frequency
IS1009b.C.dialog-act.dharshi.53	683.73	686.29	C	ID	inf	-1	0	the device should know what the frequency is .
IS1009b.C.dialog-act.dharshi.54	686.29	692.97	C	ID	inf	-1	0	It should re re recognise the uh waves which are coming from the remote controller and it should take the action
IS1009b.C.dialog-act.dharshi.55	692.97	701.47	C	ID	inf	-1	0	like if you press a button channel or something like that then uh the remote uh remote controller will send a send a se {vocalsound} send a signal ,
IS1009b.D.dialog-act.dharshi.101	699.776	700.61	D	ME	inf	-1	0	{vocalsound} Signal .
IS1009b.C.dialog-act.dharshi.56	701.47	709.46	C	ID	inf	-1	0	and the T_V_ it should translate that into like change the channel or something like that , change the volume control
IS1009b.B.dialog-act.dharshi.9	703.62	704.2	B	UI	inf	-1	0	Receive .
IS1009b.D.dialog-act.dharshi.102	707.08	707.38	D	ME	bck	-1	0	Mm-hmm .
IS1009b.A.dialog-act.dharshi.47	708.64	708.93	A	PM	bck	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.57	709.46	716.0	C	ID	inf	+1	1	and uh so uh I think it's hard to design a remote controller for multiple uh devices .
IS1009b.B.dialog-act.dharshi.10	715.86	716.43	B	UI	bck	-1	0	Multi-purpose .
IS1009b.A.dialog-act.dharshi.48	716.92	718.19	A	PM	fra	-1	0	Yo and it's {disfmarker}
IS1009b.D.dialog-act.dharshi.103	716.5	722.92	D	ME	ass	+1	1	Yeah well that's already been eliminated by management , so we're off the hook {vocalsound} .
IS1009b.A.dialog-act.dharshi.49	718.19	718.98	A	PM	ass	-1	0	yeah {disfmarker}
IS1009b.A.dialog-act.dharshi.50	718.98	722.5	A	PM	fra	-1	0	but it's so {vocalsound} .
IS1009b.C.dialog-act.dharshi.58	718.51	719.05	C	ID	ass	-1	0	Uh yeah .
IS1009b.C.dialog-act.dharshi.59	719.831	722.179	C	ID	fra	-1	0	{vocalsound}
IS1009b.A.dialog-act.dharshi.51	723.57	723.92	A	PM	bck	-1	0	Yep .
IS1009b.C.dialog-act.dharshi.60	723.52	724.03	C	ID	stl	-1	0	Um .
IS1009b.C.dialog-act.dharshi.61	726.28	729.97	C	ID	inf	+1	1	So uh user interface controls the chip and accordingly the messages
IS1009b.C.dialog-act.dharshi.62	729.97	732.76	C	ID	inf	-1	0	like there should be a user user in interface
IS1009b.C.dialog-act.dharshi.63	732.76	736.53	C	ID	inf	-1	0	like you know switch pad or something like that buttons should be there .
IS1009b.C.dialog-act.dharshi.64	736.53	738.67	C	ID	inf	-1	0	So uh you can control whatever you want ,
IS1009b.C.dialog-act.dharshi.65	738.67	753.63	C	ID	inf	-1	0	you want to change the channel you want to control the volume you you want to uh mute uh mute the uh T_V_ or you want to have a child lock or you want to do some operations there's a {disfmarker} there should be some device to tell what to do to the uh in uh integrated circuit
IS1009b.C.dialog-act.dharshi.66	753.63	760.4	C	ID	inf	-1	0	so that the integrated circuit can s send the signals and T_V_ can perform the actions .
IS1009b.D.dialog-act.dharshi.104	753.99	754.59	D	ME	bck	-1	0	Mm okay .
IS1009b.C.dialog-act.dharshi.67	761.11	763.15	C	ID	sug	-1	0	So can you go to the next slide please ?
IS1009b.D.dialog-act.dharshi.105	762.34	762.95	D	ME	bck	-1	0	Okay .
IS1009b.C.dialog-act.dharshi.68	763.82	768.71	C	ID	off	-1	0	So I I just would like to uh add some extra features to the remote controller
IS1009b.C.dialog-act.dharshi.69	768.71	777.21	C	ID	ass	-1	0	um I think these are the very simple features and uh they don't take much uh uh much of the um um investment also ,
IS1009b.D.dialog-act.dharshi.106	768.59	769.11	D	ME	bck	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.70	777.21	787.96	C	ID	sug	+1	1	it's like el the text or buttons which uh which are there on the uh remote controller they {disfmarker} those we can make uh um like fluorescent
IS1009b.C.dialog-act.dharshi.71	787.96	794.12	C	ID	inf	-1	0	uh they'll be like light emitting if it is dark so that you can find your remote controller if it is dark .
IS1009b.D.dialog-act.dharshi.107	787.47	787.8	D	ME	bck	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.72	795.06	798.51	C	ID	sug	-1	0	And ther there should be a beep if many buttons are pressed
IS1009b.C.dialog-act.dharshi.73	798.51	815.15	C	ID	inf	+1	1	if suppose a child is playing with the remote controller and a and she she or he is pressing the buttons all at the time then there should be a beep saying that it's {disfmarker} this this is not a a you know a a action , there can be no action taking to that so .
IS1009b.C.dialog-act.dharshi.74	815.15	816.9	C	ID	sug	-1	0	And there should be a child lock ,
IS1009b.C.dialog-act.dharshi.75	816.9	831.82	C	ID	inf	+1	1	like uh uh you should be able to lock your remote controller so that uh um whatever buttons are pressed by a child they can't be like y you i you if you have ki kids and all then they'll be pl playing with the remote controllers so can lock the remote controller .
IS1009b.C.dialog-act.dharshi.76	831.82	837.15	C	ID	ass	-1	0	If make it useable for more than one device it's a it's hard but I think it's possible
IS1009b.A.dialog-act.dharshi.52	835.85	836.93	A	PM	stl	-1	0	Yeah well {disfmarker}
IS1009b.A.dialog-act.dharshi.53	836.93	842.36	A	PM	inf	-1	0	yeah well that has been e that has been eliminated , so that's that's unfortunately a moot point now . Mm-hmm .
IS1009b.C.dialog-act.dharshi.77	837.15	837.82	C	ID	stl	-1	0	but it uh
IS1009b.D.dialog-act.dharshi.108	837.1	839.26	D	ME	inf	-1	0	Well we already eliminated that .
IS1009b.C.dialog-act.dharshi.79	837.82	839.66	C	ID	ass	-1	0	yeah yeah yeah
IS1009b.B.dialog-act.dharshi.11	838.76	839.27	B	UI	bck	-1	0	Eliminated .
IS1009b.C.dialog-act.dharshi.80	839.66	842.45	C	ID	ass	-1	0	so it's it's okay , yeah , yeah .
IS1009b.C.dialog-act.dharshi.81	842.45	844.59	C	ID	sug	+1	2	And uh different shapes that we can do
IS1009b.C.dialog-act.dharshi.83	844.59	851.71	C	ID	sug	+1	1	like uh we can have you know a all animals shapes or you know comfortable uh whi which can fit into your hands
IS1009b.A.dialog-act.dharshi.54	849.152	849.607	A	PM	fra	-1	0	{vocalsound}
IS1009b.C.dialog-act.dharshi.85	851.71	853.648	C	ID	fra	-1	0	and um so that uh {disfmarker}
IS1009b.D.dialog-act.dharshi.109	853.0	857.0	D	ME	ass	-1	0	Now that's good from a marketing point of view , the fun {disfmarker} the fun shape .
IS1009b.C.dialog-act.dharshi.86	854.88	855.95	C	ID	ass	-1	0	Yeah , yeah , yeah
IS1009b.C.dialog-act.dharshi.87	855.95	858.06	C	ID	sug	-1	0	and colours also , different colours , and {disfmarker}
IS1009b.A.dialog-act.dharshi.55	857.0	857.44	A	PM	fra	-1	0	Yeah I {disfmarker}
IS1009b.B.dialog-act.dharshi.12	857.27	857.77	B	UI	bck	-1	0	Mm-hmm colours .
IS1009b.D.dialog-act.dharshi.110	857.0	857.37	D	ME	stl	-1	0	And that {disfmarker}
IS1009b.D.dialog-act.dharshi.111	857.37	859.82	D	ME	el.inf	+1	1	you you say that won't add too much to the budget ?
IS1009b.C.dialog-act.dharshi.88	860.09	862.37	C	ID	inf	+1	1	No no no , it won't uh I don't think it will be like ,
IS1009b.D.dialog-act.dharshi.112	859.82	861.728	D	ME	fra	-1	0	To d the shape is uh {disfmarker}
IS1009b.C.dialog-act.dharshi.89	862.37	865.779	C	ID	fra	-1	0	you can have you know for uh if you want ther there to be more {disfmarker}
IS1009b.A.dialog-act.dharshi.56	864.37	867.48	A	PM	inf	-1	0	It just build a mould basically and uh you know .
IS1009b.C.dialog-act.dharshi.90	866.27	866.83	C	ID	ass	-1	0	Yeah yeah .
IS1009b.B.dialog-act.dharshi.13	867.14	868.06	B	UI	ass	-1	0	Yes exactly .
IS1009b.C.dialog-act.dharshi.91	866.83	869.26	C	ID	inf	-1	0	It's it's just a s shape so it doesn't matter .
IS1009b.A.dialog-act.dharshi.57	869.28	874.688	A	PM	inf	-1	0	As the budget we're looking at if you build one mould I don't think that's going to make a big difference whether it's gonna be square or {disfmarker}
IS1009b.C.dialog-act.dharshi.92	871.8	872.32	C	ID	bck	-1	0	Yeah .
IS1009b.D.dialog-act.dharshi.113	875.57	882.67	D	ME	el.ass	+1	1	Do you think there's any chance of um having ser in {disfmarker} having basically the same machine with the same buttons but maybe several different shapes ?
IS1009b.C.dialog-act.dharshi.93	883.0	885.7	C	ID	ass	-1	0	Yeah that is also possible I uh yeah I I yeah .
IS1009b.A.dialog-act.dharshi.58	883.57	884.05	A	PM	ass	-1	0	Oh yes .
IS1009b.D.dialog-act.dharshi.114	884.16	885.04	D	ME	el.ass	-1	0	Is that gonna be a possible ?
IS1009b.B.dialog-act.dharshi.14	884.66	885.05	B	UI	bck	-1	0	Yes .
IS1009b.A.dialog-act.dharshi.59	885.31	885.99	A	PM	stl	-1	0	I think {disfmarker}
IS1009b.D.dialog-act.dharshi.115	885.04	886.82	D	ME	inf	-1	0	'Cause that might help with the marketing .
IS1009b.A.dialog-act.dharshi.60	885.99	888.17	A	PM	sug	-1	0	I think we will have to look at the budget on that
IS1009b.C.dialog-act.dharshi.95	887.13	887.925	C	ID	fra	-1	0	Yeah that will be {disfmarker}
IS1009b.A.dialog-act.dharshi.61	888.17	891.83	A	PM	ass	-1	0	but I think in principle that that would be {disfmarker} that would be kind of fun , you know .
IS1009b.C.dialog-act.dharshi.94	891.2	892.05	C	ID	ass	-1	0	Yeah yeah .
IS1009b.D.dialog-act.dharshi.116	891.44	896.09	D	ME	sug	+1	1	Because we had something sort of sexy for adults and we could have something sort of
IS1009b.C.dialog-act.dharshi.96	892.83	893.09	C	ID	bck	-1	0	Mm-hmm .
IS1009b.A.dialog-act.dharshi.62	894.05	894.33	A	PM	bck	-1	0	Yeah .
IS1009b.B.dialog-act.dharshi.15	893.872	894.806	B	UI	fra	-1	0	{vocalsound}
IS1009b.A.dialog-act.dharshi.63	895.49	896.61	A	PM	sug	+1	1	Silly for children .
IS1009b.B.dialog-act.dharshi.16	896.752	897.105	B	UI	fra	-1	0	{vocalsound}
IS1009b.C.dialog-act.dharshi.97	896.35	898.84	C	ID	ass	-1	0	Yeah , for children , yeah exactly .
IS1009b.D.dialog-act.dharshi.117	896.09	897.39	D	ME	ass	-1	0	silly for children
IS1009b.A.dialog-act.dharshi.64	897.33	898.751	A	PM	sug	-1	0	Like an animal or {disfmarker}
IS1009b.D.dialog-act.dharshi.118	897.39	903.552	D	ME	sug	-1	0	or a little animal shape or in a {disfmarker} or a little elephant so they can remember where it is . {vocalsound}
IS1009b.B.dialog-act.dharshi.17	898.13	899.696	B	UI	sug	-1	0	Like a doll , or {disfmarker}
IS1009b.C.dialog-act.dharshi.98	898.84	900.28	C	ID	ass	-1	0	Yeah , that's what , yeah .
IS1009b.A.dialog-act.dharshi.65	899.65	900.04	A	PM	bck	-1	0	Yeah .
IS1009b.C.dialog-act.dharshi.99	902.1	904.4	C	ID	ass	-1	0	Yeah , exactly . Yeah .
IS1009b.B.dialog-act.dharshi.18	902.65	903.49	B	UI	bck	-1	0	Yes {vocalsound} .
IS1009b.C.dialog-act.dharshi.100	904.4	911.06	C	ID	sug	+1	1	And and the butto buttons also I think if you want to have more features in your remote controller then there should be more buttons .
IS1009b.C.dialog-act.dharshi.101	911.06	913.92	C	ID	inf	-1	0	If there are more buttons then it will be more complicated .
IS1009b.C.dialog-act.dharshi.102	913.92	917.48	C	ID	inf	-1	0	If you have less features then your remote controller won't be attractive ,
IS1009b.C.dialog-act.dharshi.103	917.48	925.61	C	ID	sug	+1	1	so I think uh we need to make some buttons which are {disfmarker} which are like um uh f in uh in intended for two or three operations ,
IS1009b.C.dialog-act.dharshi.104	925.61	932.99	C	ID	inf	-1	0	like if you press one button in one mode then it will change the channel , if you press the other button in another mode it will change the colour .
IS1009b.C.dialog-act.dharshi.105	932.99	939.01	C	ID	ass	-1	0	So if you want to have less buttons we can have that option but I think it will complicate the matter more I think so .
IS1009b.D.dialog-act.dharshi.119	934.25	934.97	D	ME	bck	-1	0	Mm .
IS1009b.D.dialog-act.dharshi.120	938.61	944.03	D	ME	sug	-1	0	Well , I think {disfmarker} I think that that's something that we'll have to discuss um with the User Interface person
IS1009b.B.dialog-act.dharshi.19	942.0	942.48	B	UI	bck	-1	0	Yes .
IS1009b.C.dialog-act.dharshi.106	941.96	943.11	C	ID	bck	-1	0	Yep , yeah .
IS1009b.D.dialog-act.dharshi.121	944.03	949.3	D	ME	ass	+1	1	because I think there's a lot of argument to be made for one button for one feature .
IS1009b.D.dialog-act.dharshi.122	949.3	957.05	D	ME	inf	-1	0	Because I think one of the things were complaining about in my {disfmarker} what I found out in my research is when they complained about how hard it is to learn a new one .
IS1009b.A.dialog-act.dharshi.66	951.01	951.868	A	PM	fra	-1	0	{vocalsound}
IS1009b.C.dialog-act.dharshi.107	956.55	956.91	C	ID	bck	-1	0	Mm-hmm .
IS1009b.D.dialog-act.dharshi.123	957.05	959.72	D	ME	inf	-1	0	The changing modes was something {vocalsound} {disfmarker}
IS1009b.C.dialog-act.dharshi.108	958.79	960.45	C	ID	ass	-1	0	Yeah , it's like you know {vocalsound} yeah .
IS1009b.D.dialog-act.dharshi.124	959.72	963.16	D	ME	inf	-1	0	I mean you and I , all f all four of us we work with computers all the time ,
IS1009b.C.dialog-act.dharshi.109	961.79	962.01	C	ID	bck	-1	0	Yeah .
IS1009b.C.dialog-act.dharshi.110	962.56	963.37	C	ID	bck	-1	0	Yeah , yeah .
IS1009b.B.dialog-act.dharshi.20	963.2	963.79	B	UI	bck	-1	0	Okay .
IS1009b.D.dialog-act.dharshi.125	963.16	965.17	D	ME	ass	-1	0	changing modes is nothing for us ,
IS1009b.D.dialog-act.dharshi.126	965.17	966.72	D	ME	inf	-1	0	but people who {disfmarker}
IS1009b.A.dialog-act.dharshi.67	966.71	969.35	A	PM	inf	-1	0	Yeah , a little elderly , a little arthritic hand you know ,
IS1009b.D.dialog-act.dharshi.127	968.459	969.545	D	ME	fra	-1	0	{vocalsound} N and {disfmarker}
IS1009b.A.dialog-act.dharshi.68	969.35	973.18	A	PM	inf	-1	0	and and it's a small button and and it {disfmarker} they don't press it exactly
IS1009b.C.dialog-act.dharshi.111	968.98	969.58	C	ID	bck	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.112	971.7	972.23	C	ID	bck	-1	0	Yeah .
IS1009b.A.dialog-act.dharshi.69	973.18	977.07	A	PM	inf	-1	0	you know something else happens n not their favourite channel comes up but something else
IS1009b.C.dialog-act.dharshi.113	976.47	977.8	C	ID	bck	-1	0	Yeah , yes .
IS1009b.A.dialog-act.dharshi.70	977.07	978.75	A	PM	inf	-1	0	and they're very frustrated you know .
IS1009b.B.dialog-act.dharshi.21	976.99	977.54	B	UI	bck	-1	0	Something else .
IS1009b.D.dialog-act.dharshi.128	977.52	980.79	D	ME	inf	-1	0	And that's {disfmarker} and that's the kind of thing people learn by feel ,
IS1009b.D.dialog-act.dharshi.129	980.79	985.2	D	ME	ass	-1	0	and um {vocalsound} you don't feel the mode change .
IS1009b.C.dialog-act.dharshi.114	981.76	983.31	C	ID	ass	-1	0	Yeah , yeah you don't {vocalsound}
IS1009b.C.dialog-act.dharshi.115	983.31	985.22	C	ID	ass	-1	0	us yeah yeah , usually . Yeah .
IS1009b.D.dialog-act.dharshi.130	985.2	991.18	D	ME	sug	+1	1	{vocalsound} So um maybe having buttons be various shapes might be a help too .
IS1009b.C.dialog-act.dharshi.116	990.02	992.08	C	ID	ass	-1	0	Yeah shapes also , different shapes .
IS1009b.D.dialog-act.dharshi.131	991.18	1000.76	D	ME	sug	+1	1	You know , like the {disfmarker} a triangle is for the volume and a square is for changing channels , so that people can uh develop a tactile sense of it .
IS1009b.C.dialog-act.dharshi.117	992.08	992.902	C	ID	fra	-1	0	Yeah that will {disfmarker}
IS1009b.C.dialog-act.dharshi.118	993.71	994.06	C	ID	bck	-1	0	Mm-hmm .
IS1009b.B.dialog-act.dharshi.22	996.23	996.87	B	UI	bck	-1	0	Channels .
IS1009b.C.dialog-act.dharshi.119	996.41	996.77	C	ID	bck	-1	0	Yeah .
IS1009b.C.dialog-act.dharshi.120	998.44	998.73	C	ID	bck	-1	0	Yeah .
IS1009b.A.dialog-act.dharshi.71	1000.99	1001.91	A	PM	bck	-1	0	Mm , mm-hmm .
IS1009b.C.dialog-act.dharshi.121	1000.79	1001.7	C	ID	bck	-1	0	Yeah ,
IS1009b.D.dialog-act.dharshi.132	1000.76	1002.51	D	ME	sug	-1	0	But we'll get to that with you .
IS1009b.B.dialog-act.dharshi.23	1002.09	1002.43	B	UI	bck	-1	0	Yes .
IS1009b.C.dialog-act.dharshi.122	1001.7	1002.07	C	ID	bck	-1	0	yeah ,
IS1009b.C.dialog-act.dharshi.123	1002.07	1006.466	C	ID	sug	-1	0	and also text should be very clear so that there there won't be any ambiguities and uh {disfmarker}
IS1009b.D.dialog-act.dharshi.133	1005.87	1007.88	D	ME	ass	-1	0	That's right , yeah . Now that's a good point . Yeah .
IS1009b.B.dialog-act.dharshi.24	1007.39	1007.74	B	UI	bck	-1	0	Yes .
IS1009b.C.dialog-act.dharshi.124	1007.06	1007.88	C	ID	stl	-1	0	So yeah .
IS1009b.A.dialog-act.dharshi.72	1008.51	1008.847	A	PM	fra	-1	0	{vocalsound}
IS1009b.C.dialog-act.dharshi.125	1008.93	1013.21	C	ID	sug	+1	1	And uh display clock i if you want more features then we can display a clock
IS1009b.C.dialog-act.dharshi.126	1013.21	1022.014	C	ID	inf	-1	0	it I I don't think it will take any money extra money because anyway we have an integrated circuit I think we can just definitely fit that feature into the circuit so it's {disfmarker}
IS1009b.D.dialog-act.dharshi.134	1021.43	1023.35	D	ME	ass	-1	0	Yeah , that's that's a good {disfmarker} that's a good one ,
IS1009b.A.dialog-act.dharshi.73	1022.84	1024.87	A	PM	bck	-1	0	Mm-hmm , mm-hmm .
IS1009b.B.dialog-act.dharshi.25	1023.34	1023.75	B	UI	bck	-1	0	Mm yeah .
IS1009b.C.dialog-act.dharshi.127	1023.13	1024.4	C	ID	inf	-1	0	Yeah , and we display a clock .
IS1009b.D.dialog-act.dharshi.135	1023.35	1025.09	D	ME	ass	-1	0	because the clock would be really friendly ,
IS1009b.A.dialog-act.dharshi.74	1024.87	1025.29	A	PM	bck	-1	0	Yes .
IS1009b.D.dialog-act.dharshi.136	1025.09	1028.6	D	ME	inf	-1	0	and and when is your favourite show coming on
IS1009b.C.dialog-act.dharshi.128	1025.62	1025.91	C	ID	bck	-1	0	Yeah .
IS1009b.A.dialog-act.dharshi.75	1026.92	1028.09	A	PM	bck	-1	0	Yes .
IS1009b.C.dialog-act.dharshi.129	1027.53	1031.195	C	ID	ass	-1	0	Yeah , and then you can just see your remote controller yeah yeah yeah so {disfmarker}
IS1009b.A.dialog-act.dharshi.76	1028.09	1031.54	A	PM	inf	-1	0	Yeah you're sitting there already or maybe you have no other uh {disfmarker}
IS1009b.B.dialog-act.dharshi.26	1028.08	1029.4	B	UI	bck	-1	0	Yes {gap} .
IS1009b.D.dialog-act.dharshi.137	1028.6	1029.056	D	ME	fra	-1	0	{vocalsound} and {vocalsound} {disfmarker}
IS1009b.D.dialog-act.dharshi.139	1030.85	1035.6	D	ME	inf	-1	0	Yeah , and a lot of time there's not a clock on the screen , and you have to go somewhere but you just wanna look at the news for a minute .
IS1009b.C.dialog-act.dharshi.130	1033.16	1033.4	C	ID	bck	-1	0	Yeah .
IS1009b.D.dialog-act.dharshi.140	1035.6	1037.74	D	ME	ass	-1	0	Yeah that's that's good , the clock is good .
IS1009b.A.dialog-act.dharshi.77	1037.574	1039.39	A	PM	bck	-1	0	{vocalsound} Mm-hmm .
IS1009b.C.dialog-act.dharshi.131	1037.11	1038.12	C	ID	bck	-1	0	Yeah .
IS1009b.C.dialog-act.dharshi.132	1038.12	1040.56	C	ID	sug	-1	0	Uh can you go to the next slide please ?
IS1009b.D.dialog-act.dharshi.141	1037.74	1038.11	D	ME	stl	-1	0	Okay .
IS1009b.C.dialog-act.dharshi.133	1040.56	1048.8	C	ID	inf	-1	0	Uh components uh the main components we need for uh it ha like buttons and uh underneath that there should be switch .
IS1009b.C.dialog-act.dharshi.134	1048.8	1050.3	C	ID	inf	-1	0	And uh bulbs .
IS1009b.C.dialog-act.dharshi.135	1050.3	1058.51	C	ID	inf	-1	0	Like uh we can have a bulb like whenever we are operating a remote controller or uh whenever the T_V_ is on suppose ,
IS1009b.B.dialog-act.dharshi.27	1058.33	1058.74	B	UI	bck	-1	0	Hmm .
IS1009b.C.dialog-act.dharshi.136	1058.51	1062.65	C	ID	inf	-1	0	then the remote controller should automatically have a b s light .
IS1009b.D.dialog-act.dharshi.142	1063.18	1063.51	D	ME	bck	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.137	1063.85	1074.56	C	ID	inf	-1	0	Then it will be like if you switch on your T_V_ through anoth another source , not from {disfmarker} through a remote remote controller and you you lost your remote controller maybe you can find with the light .
IS1009b.D.dialog-act.dharshi.143	1073.83	1074.15	D	ME	bck	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.138	1074.56	1078.8	C	ID	sug	-1	0	Maybe we can have that . Whenever the T_V_ is on , remote controller will have a light .
IS1009b.D.dialog-act.dharshi.144	1079.18	1079.53	D	ME	bck	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.139	1080.2	1082.77	C	ID	inf	-1	0	And then uh infrared bulbs .
IS1009b.C.dialog-act.dharshi.140	1082.77	1085.76	C	ID	inf	-1	0	Um this is like uh when it is dark .
IS1009b.D.dialog-act.dharshi.145	1082.71	1083.06	D	ME	bck	-1	0	Mm-hmm .
IS1009b.A.dialog-act.dharshi.78	1085.56	1086.35	A	PM	bck	-1	0	Yeah , mm-hmm .
IS1009b.C.dialog-act.dharshi.141	1086.68	1090.22	C	ID	inf	-1	0	And battery , there should be a battery for power supply ,
IS1009b.D.dialog-act.dharshi.146	1086.32	1086.57	D	ME	bck	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.142	1090.22	1091.43	C	ID	inf	-1	0	and a chip ,
IS1009b.D.dialog-act.dharshi.147	1090.23	1090.61	D	ME	bck	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.143	1091.43	1095.21	C	ID	inf	-1	0	chip which is like a brain to the remote controller which does all the operations ,
IS1009b.A.dialog-act.dharshi.79	1093.0	1093.27	A	PM	bck	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.144	1095.21	1099.49	C	ID	inf	-1	0	and wires connecting all chips , which is uh lights , everything ,
IS1009b.A.dialog-act.dharshi.80	1099.19	1099.43	A	PM	bck	-1	0	Yeah .
IS1009b.B.dialog-act.dharshi.28	1099.88	1100.29	B	UI	bck	-1	0	Okay .
IS1009b.C.dialog-act.dharshi.145	1099.49	1100.74	C	ID	inf	-1	0	so there should be wires .
IS1009b.C.dialog-act.dharshi.146	1101.67	1106.3	C	ID	inf	+1	1	And uh uh of course there should be a case where we can keep all the things
IS1009b.C.dialog-act.dharshi.147	1106.3	1111.83	C	ID	inf	-1	0	and , you know different shapes or whatever it is there should be a case to put to give a shape .
IS1009b.B.dialog-act.dharshi.29	1110.68	1111.85	B	UI	el.inf	-1	0	To keep the remote ?
IS1009b.B.dialog-act.dharshi.30	1111.85	1112.46	B	UI	und	-1	0	Yeah .
IS1009b.C.dialog-act.dharshi.148	1111.83	1112.03	C	ID	inf	-1	0	Yeah .
IS1009b.D.dialog-act.dharshi.148	1113.09	1113.52	D	ME	oth	-1	0	Case .
IS1009b.B.dialog-act.dharshi.31	1114.11	1116.49	B	UI	inf	-1	0	A case holder . A holder {disfmarker} remote holder .
IS1009b.C.dialog-act.dharshi.149	1115.1	1115.79	C	ID	bck	-1	0	Yeah , holder .
IS1009b.A.dialog-act.dharshi.81	1116.13	1117.38	A	PM	bck	-1	0	Holder , yeah , mm-hmm .
IS1009b.C.dialog-act.dharshi.150	1120.17	1121.92	C	ID	sug	-1	0	Um uh can you move onto the next slide .
IS1009b.C.dialog-act.dharshi.151	1122.87	1124.64	C	ID	sug	-1	0	Um next sli slide please .
IS1009b.C.dialog-act.dharshi.152	1126.12	1138.5	C	ID	inf	-1	0	Um I have referred the site uh the homepage of the um our website , uh from where I have uh uh I got s few points .
IS1009b.A.dialog-act.dharshi.82	1139.48	1139.8	A	PM	bck	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.153	1140.21	1141.47	C	ID	inf	-1	0	That's it , that's it from me now .
IS1009b.A.dialog-act.dharshi.83	1141.76	1142.16	A	PM	ass	-1	0	Okay .
IS1009b.D.dialog-act.dharshi.149	1147.15	1151.468	D	ME	el.sug	-1	0	So it {disfmarker} um we should visit this site and have a look at uh what's up there ? Or {disfmarker}
IS1009b.C.dialog-act.dharshi.154	1149.758	1151.39	C	ID	stl	-1	0	{vocalsound} Um .
IS1009b.A.dialog-act.dharshi.84	1151.62	1152.74	A	PM	sug	-1	0	Well , you don't have to .
IS1009b.C.dialog-act.dharshi.155	1152.75	1161.72	C	ID	inf	-1	0	Uh it's not like that , I have referred the page to get new ideas or like what can be the working design to how it works and all and so and so .
IS1009b.D.dialog-act.dharshi.150	1157.46	1157.87	D	ME	bck	-1	0	Okay .
IS1009b.D.dialog-act.dharshi.151	1161.28	1163.75	D	ME	ass	-1	0	Okay . So it might be helpful if we had a look at that .
IS1009b.C.dialog-act.dharshi.156	1164.5	1165.14	C	ID	ass	-1	0	Yeah if you want .
IS1009b.C.dialog-act.dharshi.157	1165.68	1166.46	C	ID	ass	-1	0	Yeah , it's okay .
IS1009b.D.dialog-act.dharshi.153	1165.4	1166.03	D	ME	ass	-1	0	Okay ,
IS1009b.D.dialog-act.dharshi.154	1166.03	1166.35	D	ME	be.pos	-1	0	thank you .
IS1009b.D.dialog-act.dharshi.155	1172.85	1176.07	D	ME	sug	-1	0	Could you go back to that slide where she had that uh s slide up Betsy ?
IS1009b.C.dialog-act.dharshi.158	1176.37	1179.26	C	ID	inf	-1	0	Uh , it's actually there now , there on the screen .
IS1009b.A.dialog-act.dharshi.85	1179.44	1179.79	A	PM	el.inf	-1	0	This one ?
IS1009b.D.dialog-act.dharshi.156	1180.12	1180.8	D	ME	inf	-1	0	Yeah , okay ,
IS1009b.D.dialog-act.dharshi.157	1180.8	1181.11	D	ME	be.pos	-1	0	thank you .
IS1009b.A.dialog-act.dharshi.86	1197.41	1199.18	A	PM	el.inf	-1	0	And Francine ?
IS1009b.B.dialog-act.dharshi.32	1199.03	1199.72	B	UI	inf	-1	0	Participant two .
IS1009b.A.dialog-act.dharshi.87	1200.4	1201.61	A	PM	und	-1	0	You are number two ?
IS1009b.B.dialog-act.dharshi.33	1201.07	1202.09	B	UI	inf	-1	0	Yes .
IS1009b.B.dialog-act.dharshi.34	1202.09	1202.73	B	UI	inf	-1	0	No no , I'm three .
IS1009b.A.dialog-act.dharshi.88	1203.06	1203.41	A	PM	und	-1	0	You're three .
IS1009b.A.dialog-act.dharshi.89	1210.71	1212.45	A	PM	el.inf	-1	0	Would you want it full full screen ?
IS1009b.B.dialog-act.dharshi.35	1210.37	1211.46	B	UI	sug	-1	0	I can make it full ?
IS1009b.B.dialog-act.dharshi.36	1211.46	1213.71	B	UI	inf	-1	0	Yes yes yes .
IS1009b.A.dialog-act.dharshi.90	1212.45	1213.55	A	PM	ass	-1	0	Mm-hmm ? Okay .
IS1009b.B.dialog-act.dharshi.37	1213.71	1214.42	B	UI	stl	-1	0	Okay .
IS1009b.B.dialog-act.dharshi.38	1214.42	1224.22	B	UI	inf	+1	1	As uh User Interface Designer I did a little research to find out what are the features which a user would like to have on their remote .
IS1009b.A.dialog-act.dharshi.91	1223.66	1224.0	A	PM	bck	-1	0	Mm-hmm .
IS1009b.B.dialog-act.dharshi.39	1224.22	1226.97	B	UI	sug	-1	0	Yeah can you please go onto the next slide ?
IS1009b.A.dialog-act.dharshi.92	1225.44	1225.78	A	PM	bck	-1	0	Mm-hmm .
IS1009b.B.dialog-act.dharshi.40	1226.97	1238.22	B	UI	inf	-1	0	So I found out that uh but uh the main purpose of a remote is to uh f control the function of a television at a far off distance at remote distance .
IS1009b.B.dialog-act.dharshi.41	1239.88	1253.32	B	UI	inf	-1	0	Now for that , uh a remote controller should have a switch on off button by which a user can sit anywhere in the room in front of the T_V_ and he can control the functionalities different functionalities of the T_V_ .
IS1009b.D.dialog-act.dharshi.158	1239.408	1239.712	D	ME	fra	-1	0	{vocalsound}
IS1009b.A.dialog-act.dharshi.93	1247.85	1248.09	A	PM	bck	-1	0	Mm-hmm .
IS1009b.B.dialog-act.dharshi.44	1253.32	1254.89	B	UI	inf	-1	0	There should be a signal
IS1009b.B.dialog-act.dharshi.45	1254.89	1262.88	B	UI	inf	+1	1	uh something like a radio wave or a infrared light or a LED which can be used to change the different functionalities in the television
IS1009b.B.dialog-act.dharshi.43	1262.88	1267.93	B	UI	inf	+1	0	if the user wants to uh change the channels or increase the volume he can change it .
IS1009b.D.dialog-act.dharshi.159	1268.25	1268.57	D	ME	bck	-1	0	Mm-hmm .
IS1009b.B.dialog-act.dharshi.46	1269.78	1279.65	B	UI	inf	+1	1	Now there should be some timer to set for viewing a particular a particular programme or switching on and off a uh a particular programme according to the user choice .
IS1009b.A.dialog-act.dharshi.94	1279.01	1281.12	A	PM	el.inf	-1	0	On the on on the remote .
IS1009b.A.dialog-act.dharshi.95	1281.12	1281.68	A	PM	ass	-1	0	Yeah , mm-hmm .
IS1009b.B.dialog-act.dharshi.47	1280.74	1281.95	B	UI	inf	-1	0	Yes . Yes .
IS1009b.B.dialog-act.dharshi.48	1283.88	1293.89	B	UI	inf	-1	0	So if if he want to view a particular programme at say nine o'clock he can set the time , and the T_V_ will automatically it will switch on at that particular time .
IS1009b.A.dialog-act.dharshi.96	1286.43	1286.64	A	PM	bck	-1	0	Mm-hmm .
IS1009b.A.dialog-act.dharshi.97	1287.71	1288.12	A	PM	bck	-1	0	Mm-hmm .
IS1009b.A.dialog-act.dharshi.98	1289.44	1289.65	A	PM	bck	-1	0	Right .
IS1009b.A.dialog-act.dharshi.99	1293.07	1293.44	A	PM	bck	-1	0	Mm-hmm .
IS1009b.B.dialog-act.dharshi.49	1293.89	1298.02	B	UI	inf	-1	0	So he can use that kind of uh uh properties of features
IS1009b.B.dialog-act.dharshi.50	1298.02	1313.16	B	UI	inf	+1	1	and then there should be a child lock system if a particular channel is not to be viewed by a particular uh for a certain age , then the parents can lock that particular channel so that the ch children cannot view that channel .
IS1009b.A.dialog-act.dharshi.100	1302.87	1303.25	A	PM	bck	-1	0	Yes .
IS1009b.A.dialog-act.dharshi.101	1304.86	1305.98	A	PM	inf	-1	0	By your child , mm-hmm .
IS1009b.D.dialog-act.dharshi.160	1311.53	1311.82	D	ME	bck	-1	0	Mm-hmm .
IS1009b.A.dialog-act.dharshi.102	1312.63	1313.07	A	PM	bck	-1	0	Mm-hmm .
IS1009b.B.dialog-act.dharshi.51	1313.16	1316.58	B	UI	stl	-1	0	And uh the uh the uh and the {disfmarker}
IS1009b.B.dialog-act.dharshi.52	1316.58	1321.53	B	UI	inf	+1	1	one of the feature a user would like to have is the compactness of the co remote .
IS1009b.A.dialog-act.dharshi.103	1322.64	1323.12	A	PM	bck	-1	0	Mm-hmm .
IS1009b.D.dialog-act.dharshi.161	1323.11	1323.49	D	ME	bck	-1	0	Mm-hmm .
IS1009b.B.dialog-act.dharshi.53	1323.83	1325.52	B	UI	inf	-1	0	Uh t the remote should be compact
IS1009b.B.dialog-act.dharshi.54	1325.52	1333.47	B	UI	inf	+1	1	and it should ha it should have as many buttons as possible for controlling different functionalities of the T_V_ television .
IS1009b.B.dialog-act.dharshi.55	1333.47	1342.09	B	UI	sug	+1	1	And um uh as uh uh this is my personal preference that it should be in the shape of a T_ in alphabet for more compactability .
IS1009b.A.dialog-act.dharshi.104	1342.32	1342.7	A	PM	bck	-1	0	Mm-hmm .
IS1009b.B.dialog-act.dharshi.56	1343.53	1344.74	B	UI	stl	-1	0	And uh and uh
IS1009b.B.dialog-act.dharshi.57	1344.74	1348.16	B	UI	inf	-1	0	and it is one more point which I noted it down ,
IS1009b.B.dialog-act.dharshi.58	1348.16	1352.66	B	UI	inf	-1	0	like uh the material which which which is used for remotes should be human friendly
IS1009b.B.dialog-act.dharshi.59	1352.66	1359.89	B	UI	inf	-1	0	it should not cause any skin disease or something some al allergy to either children or to um ad adult person .
IS1009b.A.dialog-act.dharshi.105	1356.24	1356.53	A	PM	bck	-1	0	Mm-hmm .
IS1009b.A.dialog-act.dharshi.106	1358.24	1358.86	A	PM	bck	-1	0	Mm-hmm .
IS1009b.D.dialog-act.dharshi.162	1358.33	1358.85	D	ME	bck	-1	0	Mm , 'kay .
IS1009b.A.dialog-act.dharshi.107	1358.86	1359.25	A	PM	bck	-1	0	Mm-hmm .
IS1009b.B.dialog-act.dharshi.60	1359.89	1363.7	B	UI	sug	+1	1	And it should have an uh it can have an alarm clock
IS1009b.B.dialog-act.dharshi.61	1363.7	1371.24	B	UI	inf	-1	0	a a person if some if somebody wants to get up at around eight eight P_M_ then he can set the time and it can be used as an alarm clock ,
IS1009b.C.dialog-act.dharshi.159	1366.95	1367.25	C	ID	bck	-1	0	Mm .
IS1009b.A.dialog-act.dharshi.108	1371.17	1371.47	A	PM	bck	-1	0	Mm-hmm .
IS1009b.B.dialog-act.dharshi.62	1371.24	1375.23	B	UI	inf	-1	0	and I don't think it will cost much to set an alarm clock inside a remote .
IS1009b.C.dialog-act.dharshi.160	1374.91	1376.42	C	ID	ass	-1	0	Yeah , sure .
IS1009b.A.dialog-act.dharshi.109	1376.1	1376.9	A	PM	bck	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.161	1376.42	1378.9	C	ID	inf	-1	0	If there is a clock then there can be a alarm clock .
IS1009b.B.dialog-act.dharshi.64	1378.3	1379.02	B	UI	ass	-1	0	Yes ,
IS1009b.D.dialog-act.dharshi.163	1378.02	1380.3	D	ME	ass	-1	0	And an alarm clock , yeah that should {disfmarker} that should be okay .
IS1009b.B.dialog-act.dharshi.65	1379.02	1391.84	B	UI	sug	-1	0	and as John Reece said the buttons can be , uh can me we can use the fluorescence to light up the buttons so different uh buttons will glow differently .
IS1009b.B.dialog-act.dharshi.66	1391.84	1397.73	B	UI	inf	-1	0	So in even in the dark the user can know what buttons to use to switch on a particular channel .
IS1009b.B.dialog-act.dharshi.67	1399.14	1406.01	B	UI	sug	-1	0	And uh uh the design of the uh um remote should be in such a way that there should not be any sharp projections
IS1009b.B.dialog-act.dharshi.68	1406.01	1411.38	B	UI	inf	-1	0	so that if a child plays with a remote , he uh he should not be harmed in any way .
IS1009b.C.dialog-act.dharshi.162	1408.89	1409.25	C	ID	bck	-1	0	Hmm .
IS1009b.B.dialog-act.dharshi.69	1415.28	1424.12	B	UI	inf	-1	0	And findings , uh I found out uh y um on different sites that uh there are different remotes which can be used ,
IS1009b.B.dialog-act.dharshi.70	1424.12	1428.99	B	UI	inf	-1	0	there are remotes which use the infrared for controlling the different functionalities ,
IS1009b.B.dialog-act.dharshi.71	1428.99	1433.0	B	UI	inf	-1	0	there are remotes which use the radio waves to control the functions
IS1009b.B.dialog-act.dharshi.72	1433.0	1434.432	B	UI	fra	-1	0	and there are uh {disfmarker}
IS1009b.B.dialog-act.dharshi.73	1436.08	1445.13	B	UI	inf	-1	0	So uh there you have different uh types of remotes for different light source which are used {disfmarker} which can be used for controlling the different functionalities of a television .
IS1009b.B.dialog-act.dharshi.74	1453.25	1454.07	B	UI	sug	-1	0	Next slide .
IS1009b.B.dialog-act.dharshi.75	1456.32	1459.07	B	UI	inf	-1	0	And these are my few personal preferences
IS1009b.B.dialog-act.dharshi.76	1459.07	1461.51	B	UI	sug	-1	0	like it can be used for a multipurpose use .
IS1009b.B.dialog-act.dharshi.79	1461.51	1462.5	B	UI	ass	-1	0	Not , uh no
IS1009b.B.dialog-act.dharshi.80	1462.5	1469.05	B	UI	sug	-1	0	uh like it can {disfmarker} it can be used as a T_V_ control as plus an alarm clock to set an alarm a timing
IS1009b.B.dialog-act.dharshi.78	1469.05	1471.93	B	UI	sug	-1	0	and it should have a child lock ,
IS1009b.B.dialog-act.dharshi.81	1471.93	1479.88	B	UI	sug	+1	1	and then to save electricity uh there should not be uh much s move uh lots of circuits and all that .
IS1009b.B.dialog-act.dharshi.82	1479.88	1492.28	B	UI	sug	-1	0	And if a person if if if parents wants the television to be switched off by ten o'clock then it should be switched off ten o at ten o'clock automatically , so that nobody else comes later and use it .
IS1009b.C.dialog-act.dharshi.163	1491.24	1496.78	C	ID	ass	-1	0	It's like a t okay , it's like a timer {gap} it's like a lock to the television .
IS1009b.A.dialog-act.dharshi.110	1493.75	1495.15	A	PM	ass	-1	0	Timer , yeah , mm-hmm , mm-hmm .
IS1009b.B.dialog-act.dharshi.83	1494.32	1497.71	B	UI	ass	-1	0	Timer . Yeah and then you can use a timer as well .
IS1009b.B.dialog-act.dharshi.84	1499.36	1499.76	B	UI	ass	-1	0	Yes .
IS1009b.B.dialog-act.dharshi.85	1501.48	1501.98	B	UI	inf	-1	0	Yeah that's it .
IS1009b.A.dialog-act.dharshi.111	1502.88	1504.25	A	PM	ass	-1	0	Uh okay ,
IS1009b.A.dialog-act.dharshi.112	1504.25	1506.027	A	PM	oth	-1	0	now I have {disfmarker}
IS1009b.A.dialog-act.dharshi.113	1533.84	1537.62	A	PM	inf	-1	0	On my slide show basically we already {disfmarker} we have already done the agenda ,
IS1009b.A.dialog-act.dharshi.114	1537.62	1542.75	A	PM	inf	-1	0	and uh on the closing uh basically there will be lunch break and all that .
IS1009b.A.dialog-act.dharshi.115	1542.75	1550.7	A	PM	inf	+1	1	However uh the decision we have to take in this meeting is who is our target group .
IS1009b.A.dialog-act.dharshi.116	1550.7	1557.34	A	PM	inf	+1	1	And uh what function , working design , how how does it work .
IS1009b.B.dialog-act.dharshi.86	1550.283	1550.95	B	UI	bck	-1	0	{vocalsound} Okay .
IS1009b.A.dialog-act.dharshi.117	1557.34	1560.64	A	PM	inf	-1	0	So these are the two things we should come up wit with .
IS1009b.A.dialog-act.dharshi.118	1560.64	1566.54	A	PM	inf	-1	0	So uh the first thing is pro maybe a little easier on uh who is our target group .
IS1009b.A.dialog-act.dharshi.119	1568.21	1568.83	A	PM	stl	-1	0	Um .
IS1009b.A.dialog-act.dharshi.120	1570.93	1572.63	A	PM	inf	-1	0	I guess in many ways everybody .
IS1009b.A.dialog-act.dharshi.121	1574.48	1576.21	A	PM	inf	-1	0	Everybody who has a T_V_ .
IS1009b.C.dialog-act.dharshi.165	1574.82	1576.85	C	ID	bck	-1	0	Mm , T_V_ , yeah .
IS1009b.B.dialog-act.dharshi.87	1576.57	1577.92	B	UI	ass	-1	0	T_V_ television we was .
IS1009b.A.dialog-act.dharshi.122	1577.98	1578.53	A	PM	ass	-1	0	Yeah ,
IS1009b.A.dialog-act.dharshi.123	1578.53	1583.14	A	PM	inf	-1	0	and I think today there are probably not many people who don't have a T_V_ .
IS1009b.C.dialog-act.dharshi.164	1581.7	1583.48	C	ID	bck	-1	0	Don't T_V_ , yeah .
IS1009b.A.dialog-act.dharshi.124	1583.14	1584.96	A	PM	inf	-1	0	There are a few but in general not .
IS1009b.A.dialog-act.dharshi.125	1586.73	1591.49	A	PM	inf	+1	2	{vocalsound} Now , talking about the target group which is in a sense everybody ,
IS1009b.A.dialog-act.dharshi.126	1591.49	1595.2	A	PM	inf	+1	1	but I think within the target group we have subgroups .
IS1009b.A.dialog-act.dharshi.127	1595.2	1595.71	A	PM	stl	-1	0	We have {disfmarker}
IS1009b.A.dialog-act.dharshi.128	1595.71	1605.19	A	PM	inf	+1	2	we have earlier it was mentioned about um for example elderly people who have limited function with their fingers and hands ,
IS1009b.B.dialog-act.dharshi.88	1601.54	1601.9	B	UI	bck	-1	0	Mm-hmm .
IS1009b.A.dialog-act.dharshi.129	1605.19	1609.75	A	PM	ass	-1	0	so I think that's uh one group that's certainly important .
IS1009b.C.dialog-act.dharshi.166	1604.76	1605.06	C	ID	bck	-1	0	Hmm .
IS1009b.A.dialog-act.dharshi.130	1609.75	1618.45	A	PM	inf	-1	0	Um then we have just the nervous people who can never press a little button on anything um unless it's really very clear .
IS1009b.C.dialog-act.dharshi.167	1617.66	1617.96	C	ID	bck	-1	0	Yeah .
IS1009b.A.dialog-act.dharshi.131	1618.45	1624.55	A	PM	ass	+1	2	And uh I don't know how much we want to cater to children's use .
IS1009b.A.dialog-act.dharshi.132	1624.55	1632.23	A	PM	ass	-1	0	I mean that's a question um whether that's important that children can really use it or not .
IS1009b.C.dialog-act.dharshi.168	1632.09	1632.3	C	ID	bck	-1	0	Mm .
IS1009b.A.dialog-act.dharshi.133	1634.47	1637.14	A	PM	inf	-1	0	So this {disfmarker} these are just some thoughts I have on it ,
IS1009b.A.dialog-act.dharshi.134	1637.14	1648.85	A	PM	el.ass	+1	2	and um I dunno what you feel about whether we can just say we have one target group and for this one target group we're gonna design this one thing {vocalsound}
IS1009b.D.dialog-act.dharshi.164	1637.07	1637.63	D	ME	bck	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.169	1647.59	1647.74	C	ID	bck	-1	0	Yeah .
IS1009b.A.dialog-act.dharshi.135	1648.85	1662.25	A	PM	el.ass	-1	0	or whether we're looking at what we like we we talking about different shapes , whether that different shape also includes maybe different uh buttons uh for different groups .
IS1009b.B.dialog-act.dharshi.89	1653.255	1653.648	B	UI	fra	-1	0	{vocalsound}
IS1009b.D.dialog-act.dharshi.165	1653.08	1653.51	D	ME	bck	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.170	1658.74	1659.03	C	ID	bck	-1	0	Mm-hmm .
IS1009b.D.dialog-act.dharshi.166	1658.95	1659.33	D	ME	bck	-1	0	Mm-hmm .
IS1009b.D.dialog-act.dharshi.167	1662.76	1667.37	D	ME	inf	-1	0	Well you know there's the old motto , children under six never shop alone .
IS1009b.A.dialog-act.dharshi.136	1666.88	1667.27	A	PM	bck	-1	0	Mm-hmm .
IS1009b.D.dialog-act.dharshi.168	1667.37	1680.94	D	ME	inf	+1	2	So if you've designed something that's very attractive to children um the mummy please mummy please um you know we want it now we wanna go to the store and see it um that has uh a lot of marketing pull .
IS1009b.B.dialog-act.dharshi.90	1672.864	1673.701	B	UI	fra	-1	0	{vocalsound}
IS1009b.A.dialog-act.dharshi.137	1678.76	1682.07	A	PM	ass	-1	0	{vocalsound} That has a lot of {disfmarker} that has a lot of appeal
IS1009b.A.dialog-act.dharshi.138	1682.07	1688.47	A	PM	inf	-1	0	but I think uh I'm I'm talking about the functionality now on it whether we're looking at different groups .
IS1009b.C.dialog-act.dharshi.171	1681.65	1681.7	C	ID	bck	-1	0	Mm .
IS1009b.A.dialog-act.dharshi.139	1688.47	1693.22	A	PM	ass	+1	2	I think the children issue can be addressed with the shape and with colours .
IS1009b.D.dialog-act.dharshi.169	1691.42	1691.81	D	ME	bck	-1	0	Mm-hmm .
IS1009b.A.dialog-act.dharshi.142	1693.22	1699.43	A	PM	sug	-1	0	You know , like you make it nice and pink , fluorescent , banana colour or whatever {vocalsound} you know
IS1009b.B.dialog-act.dharshi.91	1692.95	1693.74	B	UI	bck	-1	0	Different colours .
IS1009b.C.dialog-act.dharshi.172	1692.92	1693.23	C	ID	bck	-1	0	Yeah .
IS1009b.D.dialog-act.dharshi.170	1692.74	1693.14	D	ME	ass	-1	0	That's right .
IS1009b.B.dialog-act.dharshi.92	1696.48	1696.91	B	UI	bck	-1	0	Yes .
IS1009b.D.dialog-act.dharshi.171	1697.62	1700.032	D	ME	sug	-1	0	You can make a banana shaped one . {vocalsound}
IS1009b.A.dialog-act.dharshi.141	1699.43	1701.78	A	PM	ass	-1	0	yeah , for example you know .
IS1009b.B.dialog-act.dharshi.93	1699.282	1699.812	B	UI	fra	-1	0	{vocalsound}
IS1009b.C.dialog-act.dharshi.173	1699.07	1699.42	C	ID	bck	-1	0	Yeah .
IS1009b.C.dialog-act.dharshi.174	1701.2	1701.59	C	ID	bck	-1	0	Mm .
IS1009b.A.dialog-act.dharshi.140	1701.78	1704.67	A	PM	inf	-1	0	But the question is really , who is our target group .
IS1009b.D.dialog-act.dharshi.172	1705.2	1705.71	D	ME	bck	-1	0	Mm-hmm .
IS1009b.A.dialog-act.dharshi.143	1706.239	1708.67	A	PM	el.ass	-1	0	{vocalsound} Do we look at one target group ?
IS1009b.A.dialog-act.dharshi.144	1709.84	1715.78	A	PM	el.ass	-1	0	{vocalsound} And with the twenty five Euros you know can we can we afford to have
IS1009b.A.dialog-act.dharshi.145	1715.78	1727.82	A	PM	sug	-1	0	uh I'm asking the technical people here whether um to look at sort of subgroups with maybe different buttons for each group
IS1009b.A.dialog-act.dharshi.146	1727.82	1733.9	A	PM	el.inf	-1	0	how much would that throw us out of the cost we are supposed to
IS1009b.A.dialog-act.dharshi.147	1733.9	1734.9	A	PM	el.inf	-1	0	respect ?
IS1009b.B.dialog-act.dharshi.94	1733.926	1735.028	B	UI	fra	-1	0	{vocalsound}
IS1009b.D.dialog-act.dharshi.173	1733.47	1734.63	D	ME	el.inf	-1	0	Respect .
IS1009b.D.dialog-act.dharshi.174	1734.63	1734.97	D	ME	bck	-1	0	Mm .
IS1009b.B.dialog-act.dharshi.95	1735.87	1736.96	B	UI	stl	-1	0	Okay .
IS1009b.B.dialog-act.dharshi.96	1736.96	1747.62	B	UI	sug	-1	0	No uh generally we can we can design a remote which is mainly for people with uh f age from ten to um forty
IS1009b.A.dialog-act.dharshi.150	1747.14	1747.51	A	PM	bck	-1	0	Right .
IS1009b.B.dialog-act.dharshi.97	1747.62	1757.77	B	UI	sug	-1	0	and and then we can add on uh specific functional buttons for children as well as the elderly people or the people wit with who have nervous problems , yes .
IS1009b.A.dialog-act.dharshi.149	1755.38	1756.288	A	PM	fra	-1	0	With with {disfmarker}
IS1009b.A.dialog-act.dharshi.148	1757.29	1757.65	A	PM	bck	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.176	1757.67	1764.17	C	ID	sug	-1	0	We can design different remotes for different people , like for aged people there will be big buttons and you know .
IS1009b.A.dialog-act.dharshi.151	1762.98	1763.997	A	PM	fra	-1	0	Well that's that's {disfmarker}
IS1009b.B.dialog-act.dharshi.98	1763.0	1764.0	B	UI	stl	-1	0	But in a family {disfmarker}
IS1009b.B.dialog-act.dharshi.99	1764.0	1770.29	B	UI	ass	-1	0	in a family there will be a aged person , children and a middle aged but they cannot buy three different remotes .
IS1009b.C.dialog-act.dharshi.175	1764.17	1764.45	C	ID	bck	-1	0	{gap} yeah .
IS1009b.C.dialog-act.dharshi.177	1766.66	1768.09	C	ID	ass	-1	0	Children and everybody , yeah .
IS1009b.B.dialog-act.dharshi.100	1770.29	1776.256	B	UI	ass	-1	0	They would like to buy just one and um just one which can be used all the three uh {disfmarker}
IS1009b.C.dialog-act.dharshi.178	1775.78	1777.28	C	ID	ass	-1	0	Yeah of course that we can do ,
IS1009b.C.dialog-act.dharshi.179	1777.28	1791.23	C	ID	sug	-1	0	but specifically if y if like elderly people want big buttons then you can't really make a bi big remote controller so maybe specifically you can design a big con remote controller for elderly and for children , like in a different you know .
IS1009b.D.dialog-act.dharshi.175	1790.07	1793.23	D	ME	el.inf	-1	0	What about the electronics ? That's not really gonna change much , is it ?
IS1009b.A.dialog-act.dharshi.152	1791.56	1792.08	A	PM	bck	-1	0	Yeah .
IS1009b.B.dialog-act.dharshi.101	1792.21	1793.23	B	UI	inf	-1	0	Cost effective .
IS1009b.C.dialog-act.dharshi.180	1792.95	1794.46	C	ID	inf	-1	0	No , it it doesn't cost , yeah .
IS1009b.A.dialog-act.dharshi.153	1794.14	1795.023	A	PM	bck	-1	0	No {vocalsound}
IS1009b.D.dialog-act.dharshi.176	1794.06	1796.88	D	ME	ass	-1	0	That {vocalsound} that w that won't change much , will it uh ?
IS1009b.C.dialog-act.dharshi.181	1796.42	1798.72	C	ID	ass	-1	0	Yeah . Doesn't doesn't doesn't matter .
IS1009b.A.dialog-act.dharshi.154	1797.85	1803.8	A	PM	inf	-1	0	{vocalsound} The the quest the question to be addressed here is only who is the target group and how will it function ,
IS1009b.D.dialog-act.dharshi.177	1798.08	1799.11	D	ME	ass	-1	0	I d I wouldn't think so .
IS1009b.A.dialog-act.dharshi.155	1803.8	1812.72	A	PM	inf	-1	0	and I think the how will it function is probably the question of the buttons you know , within the target group or subgroups .
IS1009b.D.dialog-act.dharshi.178	1803.33	1803.73	D	ME	bck	-1	0	Mm-hmm .
IS1009b.D.dialog-act.dharshi.179	1809.47	1809.8	D	ME	bck	-1	0	Yeah .
IS1009b.A.dialog-act.dharshi.156	1812.72	1822.18	A	PM	inf	+1	2	The question is only whether our budget will allow to have more than one design in a sense .
IS1009b.A.dialog-act.dharshi.157	1822.18	1824.31	A	PM	inf	-1	0	I mean the basic design I understand will be the same ,
IS1009b.D.dialog-act.dharshi.180	1821.76	1822.11	D	ME	bck	-1	0	Yeah .
IS1009b.A.dialog-act.dharshi.158	1824.31	1834.28	A	PM	inf	-1	0	but the question is how much will that set us back if let's say {vocalsound} uh forty percent we make large buttons and the rest we make regular buttons for example .
IS1009b.B.dialog-act.dharshi.102	1832.06	1832.46	B	UI	bck	-1	0	Okay .
IS1009b.C.dialog-act.dharshi.182	1832.99	1833.3	C	ID	bck	-1	0	Yeah .
IS1009b.C.dialog-act.dharshi.183	1834.272	1834.948	C	ID	fra	-1	0	{vocalsound}
IS1009b.D.dialog-act.dharshi.181	1834.47	1834.81	D	ME	bck	-1	0	Yeah .
IS1009b.A.dialog-act.dharshi.159	1835.33	1837.12	A	PM	ass	-1	0	So that remains to s to be seen
IS1009b.A.dialog-act.dharshi.160	1837.12	1843.53	A	PM	inf	+1	3	but {vocalsound} uh the target group as a whole is is basically everybody with a T_V_ .
IS1009b.D.dialog-act.dharshi.182	1843.62	1844.57	D	ME	ass	-1	0	That's right ,
IS1009b.B.dialog-act.dharshi.103	1844.23	1844.54	B	UI	bck	-1	0	Yes .
IS1009b.D.dialog-act.dharshi.183	1844.57	1845.15	D	ME	stl	-1	0	and can we {disfmarker}
IS1009b.D.dialog-act.dharshi.184	1845.15	1856.58	D	ME	el.ass	+1	2	can we is it even feasible to make one one remote control with something for everyone , or would we have to use the same electronics and make three different shapes ?
IS1009b.A.dialog-act.dharshi.161	1855.53	1857.47	A	PM	ass	-1	0	Yeah , well that's that's the question .
IS1009b.D.dialog-act.dharshi.185	1856.58	1861.2	D	ME	inf	-1	0	Um the same electronics and basically all that's gonna be different is the plastic case .
IS1009b.C.dialog-act.dharshi.184	1859.47	1860.82	C	ID	bck	-1	0	Hmm hmm .
IS1009b.D.dialog-act.dharshi.186	1861.2	1863.22	D	ME	fra	-1	0	And in that case we could probabl
IS1009b.D.dialog-act.dharshi.187	1863.22	1865.75	D	ME	el.inf	-1	0	moulded plastic isn't all that expensive is it ?
IS1009b.C.dialog-act.dharshi.185	1866.14	1870.15	C	ID	inf	-1	0	Uh no . Mm , I I I don't think no . It's not .
IS1009b.D.dialog-act.dharshi.188	1865.75	1867.54	D	ME	el.inf	-1	0	Um you as an industrial person ?
IS1009b.A.dialog-act.dharshi.162	1868.47	1869.48	A	PM	stl	-1	0	Well maybe there's {disfmarker}
IS1009b.A.dialog-act.dharshi.165	1869.48	1874.26	A	PM	inf	-1	0	there's an idea you know t the new for example new portable phones ?
IS1009b.D.dialog-act.dharshi.189	1873.63	1874.03	D	ME	bck	-1	0	Mm-hmm .
IS1009b.A.dialog-act.dharshi.166	1874.26	1882.77	A	PM	inf	+1	2	They have like removable plastic cases , so you can have a striped one or you can have a fluorescent blue one , or whatever ,
IS1009b.D.dialog-act.dharshi.190	1877.89	1878.21	D	ME	bck	-1	0	Yeah .
IS1009b.D.dialog-act.dharshi.191	1882.22	1882.55	D	ME	bck	-1	0	Mm-hmm .
IS1009b.A.dialog-act.dharshi.167	1882.77	1884.77	A	PM	sug	-1	0	and maybe something like that ,
IS1009b.B.dialog-act.dharshi.104	1882.63	1882.97	B	UI	bck	-1	0	Okay .
IS1009b.A.dialog-act.dharshi.168	1884.77	1900.4	A	PM	sug	+1	2	that in each package you know you have {disfmarker} you you have {disfmarker} you have for example uh {vocalsound} you have let's say a fluorescent blue on it but then you have uh another colour or stripe whatever that already comes in a package .
IS1009b.D.dialog-act.dharshi.192	1887.25	1888.8	D	ME	ass	-1	0	Well there's a real idea yeah .
IS1009b.D.dialog-act.dharshi.193	1894.73	1895.05	D	ME	bck	-1	0	Mm-hmm .
IS1009b.C.dialog-act.dharshi.186	1899.66	1899.95	C	ID	bck	-1	0	Hmm .
IS1009b.A.dialog-act.dharshi.169	1900.4	1903.71	A	PM	inf	-1	0	And then if people really want more colours they can buy it separately .
IS1009b.D.dialog-act.dharshi.194	1900.42	1900.67	D	ME	bck	-1	0	Yeah .
IS1009b.A.dialog-act.dharshi.170	1905.07	1906.15	A	PM	el.ass	-1	0	You know ,
IS1009b.C.dialog-act.dharshi.187	1904.62	1911.33	C	ID	ass	-1	0	Yeah , like for mobile phones we have uh different you know covers , like designs and all so that w we can have that .
IS1009b.D.dialog-act.dharshi.195	1904.39	1904.7	D	ME	bck	-1	0	Right .
IS1009b.B.dialog-act.dharshi.106	1905.21	1905.705	B	UI	fra	-1	0	Um {disfmarker}
IS1009b.A.dialog-act.dharshi.171	1906.15	1906.5	A	PM	ass	-1	0	yes .
IS1009b.D.dialog-act.dharshi.196	1908.64	1909.09	D	ME	bck	-1	0	Mm-hmm .
IS1009b.A.dialog-act.dharshi.172	1909.27	1909.82	A	PM	ass	-1	0	That's right ,
IS1009b.B.dialog-act.dharshi.105	1909.04	1909.29	B	UI	bck	-1	0	Yes .
IS1009b.A.dialog-act.dharshi.173	1909.82	1910.06	A	PM	stl	-1	0	and {disfmarker}
IS1009b.A.dialog-act.dharshi.174	1910.06	1916.94	A	PM	inf	-1	0	but like if if then everybody is is is tired of the fluorescent blue and of the striped or whatever they have as another one in the package ,
IS1009b.D.dialog-act.dharshi.197	1910.56	1911.12	D	ME	bck	-1	0	Uh yeah .
IS1009b.A.dialog-act.dharshi.175	1916.94	1923.02	A	PM	inf	-1	0	then they can go to the store and for a few uh Francs or Euros whatever they can buy
IS1009b.C.dialog-act.dharshi.188	1919.19	1919.42	C	ID	bck	-1	0	Yeah .
IS1009b.D.dialog-act.dharshi.198	1922.28	1923.22	D	ME	inf	-1	0	An alternate package .
IS1009b.A.dialog-act.dharshi.176	1923.02	1926.96	A	PM	inf	-1	0	an alternate package with another two colours in it you know for example you know .
IS1009b.D.dialog-act.dharshi.199	1926.34	1927.25	D	ME	ass	-1	0	Yeah . Okay .
IS1009b.B.dialog-act.dharshi.107	1927.75	1929.7	B	UI	ass	-1	0	But uh yeah I I have a doubt
IS1009b.B.dialog-act.dharshi.108	1929.7	1945.36	B	UI	el.ass	-1	0	like will it be cost wise effective if we {disfmarker} if we design a remote having all the uh different features for different people or designing three different um remotes for three different categories of people .
IS1009b.A.dialog-act.dharshi.177	1945.49	1950.29	A	PM	ass	-1	0	Well I think {disfmarker} I think the idea here is to uh to to d design one remote
IS1009b.C.dialog-act.dharshi.189	1945.88	1946.684	C	ID	fra	-1	0	Yeah , but uh {disfmarker}
IS1009b.D.dialog-act.dharshi.200	1946.15	1947.98	D	ME	fra	-1	0	Well I think we can only aff {gap} ,
IS1009b.D.dialog-act.dharshi.201	1947.98	1948.41	D	ME	bck	-1	0	yeah .
IS1009b.B.dialog-act.dharshi.109	1949.7	1950.09	B	UI	bck	-1	0	Okay .
IS1009b.A.dialog-act.dharshi.178	1950.29	1953.91	A	PM	inf	-1	0	and what the only change is gonna be um
IS1009b.C.dialog-act.dharshi.190	1950.04	1950.47	C	ID	bck	-1	0	Yeah .
IS1009b.A.dialog-act.dharshi.179	1953.91	1956.62	A	PM	stl	-1	0	the funct d t yeah uh {vocalsound}
IS1009b.D.dialog-act.dharshi.202	1954.03	1954.73	D	ME	inf	-1	0	Cosmetic .
IS1009b.B.dialog-act.dharshi.110	1955.75	1956.59	B	UI	ass	-1	0	Of th okay .
IS1009b.A.dialog-act.dharshi.180	1956.62	1961.11	A	PM	inf	-1	0	the functional {vocalsound} functional cosmetics if you want to put it that way ,
IS1009b.B.dialog-act.dharshi.111	1959.47	1959.98	B	UI	bck	-1	0	Okay .
IS1009b.A.dialog-act.dharshi.181	1961.11	1970.66	A	PM	sug	-1	0	um having maybe larger buttons or buttons that light up or buttons that are slightly differently shaped for people uh either for children um {disfmarker}
IS1009b.B.dialog-act.dharshi.112	1960.82	1961.16	B	UI	bck	-1	0	Mm-hmm .
IS1009b.A.dialog-act.dharshi.182	1972.87	1975.56	A	PM	inf	-1	0	Five minutes that was I guess tha that's the old message .
IS1009b.D.dialog-act.dharshi.203	1977.56	1979.16	D	ME	inf	-1	0	Warning , finish meeting now . {vocalsound}
IS1009b.A.dialog-act.dharshi.183	1978.28	1982.41	A	PM	inf	-1	0	Finish meeting now . Um um .
IS1009b.B.dialog-act.dharshi.113	1979.452	1981.301	B	UI	fra	-1	0	{vocalsound}
IS1009b.C.dialog-act.dharshi.191	1979.448	1980.736	C	ID	fra	-1	0	{vocalsound}
IS1009b.D.dialog-act.dharshi.204	1985.06	1989.181	D	ME	sug	+1	2	Well we may have to come back to one or two of these points at our next meeting but um {disfmarker}
IS1009b.C.dialog-act.dharshi.192	1986.68	1989.31	C	ID	ass	-1	0	Yeah , maybe , yeah , yeah .
IS1009b.A.dialog-act.dharshi.186	1988.92	1990.54	A	PM	stl	-1	0	But I think {disfmarker}
IS1009b.C.dialog-act.dharshi.193	1989.31	1991.44	C	ID	sug	+1	3	If we do some more research , maybe we {gap} .
IS1009b.A.dialog-act.dharshi.184	1990.54	1994.52	A	PM	ass	+1	1	I I think to sum it up the target group is basically everybody .
IS1009b.A.dialog-act.dharshi.185	1994.52	2000.23	A	PM	sug	+1	3	If money permits we can address some features for some subgroups within that .
IS1009b.B.dialog-act.dharshi.114	1999.39	2000.31	B	UI	bck	-1	0	Okay ,
IS1009b.D.dialog-act.dharshi.205	1999.16	1999.45	D	ME	bck	-1	0	Mm-hmm .
IS1009b.B.dialog-act.dharshi.115	2000.31	2000.79	B	UI	bck	-1	0	mm-hmm .
IS1009b.C.dialog-act.dharshi.194	2000.29	2001.43	C	ID	ass	-1	0	Hmm yeah ,
IS1009b.A.dialog-act.dharshi.187	2001.45	2002.47	A	PM	el.ass	-1	0	Do we agree , do we ?
IS1009b.C.dialog-act.dharshi.195	2001.43	2007.53	C	ID	ass	-1	0	I think maybe seventy percent is a unique uh uh remote controller and thirty percent is yeah it's sort of like {disfmarker} yeah .
IS1009b.D.dialog-act.dharshi.206	2001.14	2002.01	D	ME	fra	-1	0	Okay but we have to l
IS1009b.A.dialog-act.dharshi.188	2004.74	2010.28	A	PM	el.ass	+1	2	Do we agree on on that in principle , like money will tell whether we will be able to do that or not .
IS1009b.C.dialog-act.dharshi.196	2008.25	2009.91	C	ID	ass	-1	0	Yeah , yeah , of course , yeah .
IS1009b.B.dialog-act.dharshi.116	2010.48	2010.93	B	UI	ass	-1	0	Yes .
IS1009b.D.dialog-act.dharshi.207	2010.29	2011.59	D	ME	ass	-1	0	Okay , fair enough .
IS1009b.A.dialog-act.dharshi.189	2011.26	2012.07	A	PM	el.ass	-1	0	{vocalsound} Okay ?
IS1009b.A.dialog-act.dharshi.190	2012.07	2014.47	A	PM	inf	+1	1	So now I understand it's lunch break .
IS1009b.C.dialog-act.dharshi.197	2011.99	2012.19	C	ID	bck	-1	0	Mm-hmm .
IS1009b.A.dialog-act.dharshi.191	2015.48	2016.31	A	PM	stl	-1	0	And um .
IS1009b.A.dialog-act.dharshi.192	2017.78	2019.22	A	PM	sug	-1	0	So that's what we will do .
IS1009b.D.dialog-act.dharshi.208	2019.24	2019.68	D	ME	ass	-1	0	Okay .
IS1009b.B.dialog-act.dharshi.117	2020.18	2020.44	B	UI	bck	-1	0	Okay .
IS1009b.A.dialog-act.dharshi.193	2022.2	2023.24	A	PM	be.pos	-1	0	So hank you very much .
IS1009b.C.dialog-act.dharshi.198	2022.8	2023.26	C	ID	be.pos	-1	0	Thank you .
IS1009b.A.dialog-act.dharshi.194	2024.39	2026.9	A	PM	inf	-1	0	And we'll see you after lunch .
