POS	IS1008b.A.dialog-act.vkaraisk.2	IS1008b.C.dialog-act.vkaraisk.1
POS	IS1008b.C.dialog-act.vkaraisk.1	IS1008b.A.dialog-act.vkaraisk.4
NEG	IS1008b.A.dialog-act.vkaraisk.45	IS1008b.C.dialog-act.vkaraisk.3
POS	IS1008b.C.dialog-act.vkaraisk.4	IS1008b.A.dialog-act.vkaraisk.46
POS	IS1008b.B.dialog-act.vkaraisk.2	IS1008b.C.dialog-act.vkaraisk.5
POS	IS1008b.C.dialog-act.vkaraisk.6	IS1008b.B.dialog-act.vkaraisk.3
POS	IS1008b.B.dialog-act.vkaraisk.3	IS1008b.C.dialog-act.vkaraisk.8
POS	IS1008b.C.dialog-act.vkaraisk.9	IS1008b.B.dialog-act.vkaraisk.6
POS	IS1008b.B.dialog-act.vkaraisk.28	IS1008b.B.dialog-act.vkaraisk.29
POS	IS1008b.B.dialog-act.vkaraisk.30	IS1008b.B.dialog-act.vkaraisk.31
NEG	unknwon	IS1008b.D.dialog-act.vkaraisk.1
POS	unknwon	unknown
POS	IS1008b.A.dialog-act.vkaraisk.57	IS1008b.B.dialog-act.vkaraisk.85
POS	IS1008b.B.dialog-act.vkaraisk.85	IS1008b.A.dialog-act.vkaraisk.58
POS	IS1008b.B.dialog-act.vkaraisk.86	IS1008b.A.dialog-act.vkaraisk.64
POS	IS1008b.A.dialog-act.vkaraisk.66	IS1008b.A.dialog-act.vkaraisk.68
POS	IS1008b.A.dialog-act.vkaraisk.66	IS1008b.B.dialog-act.vkaraisk.87
POS	IS1008b.A.dialog-act.vkaraisk.69	IS1008b.B.dialog-act.vkaraisk.89
POS	IS1008b.A.dialog-act.vkaraisk.69	IS1008b.B.dialog-act.vkaraisk.90
POS	IS1008b.B.dialog-act.vkaraisk.94	IS1008b.C.dialog-act.vkaraisk.19
NEG	IS1008b.C.dialog-act.vkaraisk.16	IS1008b.B.dialog-act.vkaraisk.95
POS	IS1008b.B.dialog-act.vkaraisk.97	IS1008b.C.dialog-act.vkaraisk.21
NEG	unknwon	IS1008b.C.dialog-act.vkaraisk.22
POS	unknwon	IS1008b.B.dialog-act.vkaraisk.99
POS	IS1008b.D.dialog-act.vkaraisk.4	IS1008b.B.dialog-act.vkaraisk.101
POS	IS1008b.C.dialog-act.vkaraisk.27	IS1008b.A.dialog-act.vkaraisk.85
POS	IS1008b.C.dialog-act.vkaraisk.28	IS1008b.A.dialog-act.vkaraisk.86
UNC	IS1008b.D.dialog-act.vkaraisk.8	IS1008b.D.dialog-act.vkaraisk.9
POS	IS1008b.A.dialog-act.vkaraisk.109	IS1008b.B.dialog-act.vkaraisk.107
POS	IS1008b.A.dialog-act.vkaraisk.112	IS1008b.B.dialog-act.vkaraisk.110
POS	IS1008b.A.dialog-act.vkaraisk.116	IS1008b.D.dialog-act.vkaraisk.11
POS	IS1008b.D.dialog-act.vkaraisk.11	IS1008b.A.dialog-act.vkaraisk.117
POS	IS1008b.D.dialog-act.vkaraisk.19	IS1008b.A.dialog-act.vkaraisk.120
POS	IS1008b.D.dialog-act.vkaraisk.16	IS1008b.D.dialog-act.vkaraisk.23
POS	IS1008b.D.dialog-act.vkaraisk.25	IS1008b.D.dialog-act.vkaraisk.27
POS	IS1008b.D.dialog-act.vkaraisk.26	IS1008b.D.dialog-act.vkaraisk.27
PART	IS1008b.D.dialog-act.vkaraisk.27	IS1008b.D.dialog-act.vkaraisk.28
POS	unknwon	IS1008b.D.dialog-act.vkaraisk.30
POS	IS1008b.D.dialog-act.vkaraisk.31	IS1008b.B.dialog-act.vkaraisk.111
POS	IS1008b.D.dialog-act.vkaraisk.37	IS1008b.D.dialog-act.vkaraisk.36
PART	IS1008b.D.dialog-act.vkaraisk.34	IS1008b.D.dialog-act.vkaraisk.40
POS	IS1008b.D.dialog-act.vkaraisk.44	IS1008b.D.dialog-act.vkaraisk.47
POS	IS1008b.D.dialog-act.vkaraisk.49	IS1008b.A.dialog-act.vkaraisk.128
NEG	IS1008b.A.dialog-act.vkaraisk.129	IS1008b.B.dialog-act.vkaraisk.114
POS	IS1008b.A.dialog-act.vkaraisk.131	IS1008b.B.dialog-act.vkaraisk.117
POS	IS1008b.A.dialog-act.vkaraisk.131	IS1008b.B.dialog-act.vkaraisk.120
POS	IS1008b.A.dialog-act.vkaraisk.131	IS1008b.C.dialog-act.vkaraisk.32
NEG	IS1008b.A.dialog-act.vkaraisk.131	IS1008b.C.dialog-act.vkaraisk.39
POS	IS1008b.A.dialog-act.vkaraisk.131	IS1008b.C.dialog-act.vkaraisk.42
POS	IS1008b.C.dialog-act.vkaraisk.43	IS1008b.B.dialog-act.vkaraisk.132
POS	IS1008b.C.dialog-act.vkaraisk.39	IS1008b.D.dialog-act.vkaraisk.68
POS	IS1008b.D.dialog-act.vkaraisk.71	IS1008b.C.dialog-act.vkaraisk.50
NEG	unknwon	IS1008b.C.dialog-act.vkaraisk.51
POS	IS1008b.D.dialog-act.vkaraisk.77	IS1008b.D.dialog-act.vkaraisk.79
POS	IS1008b.A.dialog-act.vkaraisk.146	IS1008b.A.dialog-act.vkaraisk.147
POS	IS1008b.A.dialog-act.vkaraisk.149	IS1008b.B.dialog-act.vkaraisk.133
POS	IS1008b.D.dialog-act.vkaraisk.80	IS1008b.A.dialog-act.vkaraisk.151
POS	IS1008b.A.dialog-act.vkaraisk.160	IS1008b.D.dialog-act.vkaraisk.90
POS	IS1008b.A.dialog-act.vkaraisk.162	IS1008b.D.dialog-act.vkaraisk.91
POS	IS1008b.A.dialog-act.vkaraisk.161	IS1008b.D.dialog-act.vkaraisk.91
POS	IS1008b.A.dialog-act.vkaraisk.165	IS1008b.D.dialog-act.vkaraisk.92
POS	IS1008b.D.dialog-act.vkaraisk.93	IS1008b.A.dialog-act.vkaraisk.168
POS	IS1008b.C.dialog-act.vkaraisk.57	IS1008b.D.dialog-act.vkaraisk.95
POS	IS1008b.A.dialog-act.vkaraisk.190	IS1008b.D.dialog-act.vkaraisk.96
POS	IS1008b.A.dialog-act.vkaraisk.196	IS1008b.C.dialog-act.vkaraisk.58
POS	IS1008b.C.dialog-act.vkaraisk.58	IS1008b.A.dialog-act.vkaraisk.197
NEG	unknwon	IS1008b.C.dialog-act.vkaraisk.59
POS	IS1008b.C.dialog-act.vkaraisk.60	IS1008b.A.dialog-act.vkaraisk.198
POS	unknwon	IS1008b.C.dialog-act.vkaraisk.61
POS	IS1008b.A.dialog-act.vkaraisk.201	IS1008b.C.dialog-act.vkaraisk.63
NEG	unknwon	IS1008b.C.dialog-act.vkaraisk.91
NEG	unknwon	IS1008b.C.dialog-act.vkaraisk.92
POS	IS1008b.C.dialog-act.vkaraisk.93	IS1008b.C.dialog-act.vkaraisk.94
NEG	IS1008b.C.dialog-act.vkaraisk.93	IS1008b.C.dialog-act.vkaraisk.95
POS	IS1008b.C.dialog-act.vkaraisk.109	IS1008b.B.dialog-act.vkaraisk.137
POS	IS1008b.B.dialog-act.vkaraisk.138	IS1008b.C.dialog-act.vkaraisk.110
POS	IS1008b.B.dialog-act.vkaraisk.140	IS1008b.C.dialog-act.vkaraisk.111
POS	IS1008b.B.dialog-act.vkaraisk.140	IS1008b.B.dialog-act.vkaraisk.142
UNC	unknwon	IS1008b.B.dialog-act.vkaraisk.145
POS	IS1008b.B.dialog-act.vkaraisk.145	IS1008b.C.dialog-act.vkaraisk.116
POS	IS1008b.C.dialog-act.vkaraisk.116	IS1008b.B.dialog-act.vkaraisk.150
POS	unknwon	IS1008b.B.dialog-act.vkaraisk.152
POS	IS1008b.C.dialog-act.vkaraisk.109	IS1008b.B.dialog-act.vkaraisk.153
POS	IS1008b.B.dialog-act.vkaraisk.155	IS1008b.C.dialog-act.vkaraisk.123
POS	IS1008b.B.dialog-act.vkaraisk.157	IS1008b.A.dialog-act.vkaraisk.212
POS	IS1008b.B.dialog-act.vkaraisk.162	IS1008b.C.dialog-act.vkaraisk.124
POS	IS1008b.B.dialog-act.vkaraisk.165	IS1008b.A.dialog-act.vkaraisk.215
POS	IS1008b.B.dialog-act.vkaraisk.166	IS1008b.A.dialog-act.vkaraisk.215
POS	IS1008b.B.dialog-act.vkaraisk.165	IS1008b.A.dialog-act.vkaraisk.216
POS	IS1008b.B.dialog-act.vkaraisk.166	IS1008b.A.dialog-act.vkaraisk.216
NEG	IS1008b.B.dialog-act.vkaraisk.168	IS1008b.C.dialog-act.vkaraisk.126
PART	IS1008b.B.dialog-act.vkaraisk.165	IS1008b.C.dialog-act.vkaraisk.128
POS	IS1008b.D.dialog-act.vkaraisk.100	IS1008b.C.dialog-act.vkaraisk.129
POS	IS1008b.C.dialog-act.vkaraisk.129	IS1008b.C.dialog-act.vkaraisk.130
POS	IS1008b.B.dialog-act.vkaraisk.170	IS1008b.D.dialog-act.vkaraisk.104
POS	IS1008b.B.dialog-act.vkaraisk.170	IS1008b.C.dialog-act.vkaraisk.137
POS	IS1008b.B.dialog-act.vkaraisk.172	IS1008b.C.dialog-act.vkaraisk.139
POS	IS1008b.A.dialog-act.vkaraisk.228	IS1008b.C.dialog-act.vkaraisk.140
POS	IS1008b.A.dialog-act.vkaraisk.229	IS1008b.D.dialog-act.vkaraisk.105
