POS	IS1004d.C.dialog-act.dharshi.1	IS1004d.A.dialog-act.dharshi.23
POS	IS1004d.A.dialog-act.dharshi.25	IS1004d.C.dialog-act.dharshi.6
POS	IS1004d.B.dialog-act.dharshi.2	IS1004d.A.dialog-act.dharshi.26
POS	unknwon	IS1004d.C.dialog-act.dharshi.9
UNC	IS1004d.B.dialog-act.dharshi.9	IS1004d.A.dialog-act.dharshi.29
POS	IS1004d.A.dialog-act.dharshi.29	IS1004d.B.dialog-act.dharshi.11
POS	IS1004d.B.dialog-act.dharshi.11	IS1004d.A.dialog-act.dharshi.30
POS	IS1004d.B.dialog-act.dharshi.11	IS1004d.A.dialog-act.dharshi.31
POS	IS1004d.A.dialog-act.dharshi.31	IS1004d.B.dialog-act.dharshi.18
PART	IS1004d.A.dialog-act.dharshi.31	IS1004d.B.dialog-act.dharshi.19
POS	IS1004d.C.dialog-act.dharshi.12	IS1004d.B.dialog-act.dharshi.21
UNC	IS1004d.B.dialog-act.dharshi.21	IS1004d.A.dialog-act.dharshi.33
POS	IS1004d.A.dialog-act.dharshi.33	IS1004d.B.dialog-act.dharshi.22
POS	IS1004d.A.dialog-act.dharshi.33	IS1004d.C.dialog-act.dharshi.13
POS	IS1004d.B.dialog-act.dharshi.23	IS1004d.C.dialog-act.dharshi.14
POS	IS1004d.D.dialog-act.dharshi.2	IS1004d.B.dialog-act.dharshi.24
POS	IS1004d.B.dialog-act.dharshi.26	IS1004d.A.dialog-act.dharshi.35
POS	IS1004d.A.dialog-act.dharshi.35	IS1004d.B.dialog-act.dharshi.27
POS	IS1004d.A.dialog-act.dharshi.35	IS1004d.C.dialog-act.dharshi.15
UNC	IS1004d.A.dialog-act.dharshi.35	IS1004d.D.dialog-act.dharshi.4
POS	IS1004d.D.dialog-act.dharshi.4	IS1004d.A.dialog-act.dharshi.36
POS	unknwon	IS1004d.D.dialog-act.dharshi.6
POS	IS1004d.D.dialog-act.dharshi.7	IS1004d.B.dialog-act.dharshi.32
POS	IS1004d.B.dialog-act.dharshi.32	IS1004d.C.dialog-act.dharshi.17
POS	IS1004d.C.dialog-act.dharshi.17	IS1004d.D.dialog-act.dharshi.9
POS	IS1004d.D.dialog-act.dharshi.9	IS1004d.C.dialog-act.dharshi.19
POS	IS1004d.C.dialog-act.dharshi.20	IS1004d.D.dialog-act.dharshi.11
POS	IS1004d.C.dialog-act.dharshi.20	IS1004d.B.dialog-act.dharshi.34
POS	IS1004d.B.dialog-act.dharshi.34	IS1004d.C.dialog-act.dharshi.22
POS	IS1004d.B.dialog-act.dharshi.36	IS1004d.A.dialog-act.dharshi.37
POS	IS1004d.B.dialog-act.dharshi.38	IS1004d.A.dialog-act.dharshi.38
POS	IS1004d.B.dialog-act.dharshi.38	IS1004d.A.dialog-act.dharshi.39
POS	IS1004d.A.dialog-act.dharshi.40	IS1004d.B.dialog-act.dharshi.39
POS	IS1004d.B.dialog-act.dharshi.39	IS1004d.C.dialog-act.dharshi.26
POS	IS1004d.C.dialog-act.dharshi.27	IS1004d.B.dialog-act.dharshi.43
POS	IS1004d.B.dialog-act.dharshi.46	IS1004d.A.dialog-act.dharshi.42
POS	IS1004d.A.dialog-act.dharshi.43	IS1004d.C.dialog-act.dharshi.28
POS	IS1004d.D.dialog-act.dharshi.14	IS1004d.C.dialog-act.dharshi.30
POS	IS1004d.C.dialog-act.dharshi.30	IS1004d.A.dialog-act.dharshi.44
POS	IS1004d.D.dialog-act.dharshi.14	IS1004d.B.dialog-act.dharshi.49
POS	IS1004d.C.dialog-act.dharshi.33	IS1004d.D.dialog-act.dharshi.19
NEG	IS1004d.C.dialog-act.dharshi.33	IS1004d.B.dialog-act.dharshi.52
POS	IS1004d.B.dialog-act.dharshi.55	IS1004d.C.dialog-act.dharshi.36
POS	IS1004d.A.dialog-act.dharshi.48	IS1004d.C.dialog-act.dharshi.37
POS	IS1004d.B.dialog-act.dharshi.58	IS1004d.A.dialog-act.dharshi.53
POS	IS1004d.A.dialog-act.dharshi.53	IS1004d.C.dialog-act.dharshi.39
POS	IS1004d.C.dialog-act.dharshi.39	IS1004d.B.dialog-act.dharshi.59
POS	IS1004d.B.dialog-act.dharshi.62	IS1004d.C.dialog-act.dharshi.40
UNC	IS1004d.A.dialog-act.dharshi.57	IS1004d.B.dialog-act.dharshi.66
POS	IS1004d.B.dialog-act.dharshi.66	IS1004d.A.dialog-act.dharshi.58
UNC	IS1004d.A.dialog-act.dharshi.59	IS1004d.B.dialog-act.dharshi.67
POS	IS1004d.B.dialog-act.dharshi.67	IS1004d.A.dialog-act.dharshi.60
POS	IS1004d.B.dialog-act.dharshi.67	IS1004d.D.dialog-act.dharshi.22
POS	IS1004d.A.dialog-act.dharshi.60	IS1004d.B.dialog-act.dharshi.70
POS	IS1004d.B.dialog-act.dharshi.70	IS1004d.C.dialog-act.dharshi.44
NEG	IS1004d.C.dialog-act.dharshi.44	IS1004d.B.dialog-act.dharshi.71
NEG	IS1004d.C.dialog-act.dharshi.44	IS1004d.B.dialog-act.dharshi.73
NEG	IS1004d.B.dialog-act.dharshi.73	IS1004d.C.dialog-act.dharshi.43
PART	IS1004d.C.dialog-act.dharshi.43	IS1004d.B.dialog-act.dharshi.76
POS	IS1004d.C.dialog-act.dharshi.43	IS1004d.A.dialog-act.dharshi.68
POS	IS1004d.B.dialog-act.dharshi.76	IS1004d.C.dialog-act.dharshi.54
POS	IS1004d.B.dialog-act.dharshi.76	IS1004d.C.dialog-act.dharshi.48
POS	IS1004d.C.dialog-act.dharshi.48	IS1004d.A.dialog-act.dharshi.71
POS	IS1004d.A.dialog-act.dharshi.72	IS1004d.C.dialog-act.dharshi.57
POS	IS1004d.A.dialog-act.dharshi.65	IS1004d.C.dialog-act.dharshi.49
POS	IS1004d.C.dialog-act.dharshi.52	IS1004d.A.dialog-act.dharshi.75
POS	unknwon	IS1004d.C.dialog-act.dharshi.53
POS	unknwon	IS1004d.B.dialog-act.dharshi.77
POS	unknwon	IS1004d.D.dialog-act.dharshi.23
UNC	IS1004d.D.dialog-act.dharshi.24	IS1004d.C.dialog-act.dharshi.55
PART	IS1004d.D.dialog-act.dharshi.29	IS1004d.C.dialog-act.dharshi.59
UNC	IS1004d.C.dialog-act.dharshi.61	IS1004d.D.dialog-act.dharshi.30
POS	IS1004d.D.dialog-act.dharshi.30	IS1004d.C.dialog-act.dharshi.62
POS	IS1004d.D.dialog-act.dharshi.30	IS1004d.A.dialog-act.dharshi.78
POS	IS1004d.A.dialog-act.dharshi.78	IS1004d.C.dialog-act.dharshi.64
POS	IS1004d.C.dialog-act.dharshi.64	IS1004d.B.dialog-act.dharshi.81
POS	IS1004d.B.dialog-act.dharshi.81	IS1004d.C.dialog-act.dharshi.65
POS	IS1004d.D.dialog-act.dharshi.31	IS1004d.C.dialog-act.dharshi.66
UNC	IS1004d.C.dialog-act.dharshi.67	IS1004d.D.dialog-act.dharshi.35
POS	IS1004d.D.dialog-act.dharshi.35	IS1004d.B.dialog-act.dharshi.82
POS	IS1004d.B.dialog-act.dharshi.82	IS1004d.D.dialog-act.dharshi.36
POS	IS1004d.D.dialog-act.dharshi.36	IS1004d.B.dialog-act.dharshi.83
POS	IS1004d.B.dialog-act.dharshi.83	IS1004d.D.dialog-act.dharshi.37
POS	IS1004d.A.dialog-act.dharshi.93	IS1004d.D.dialog-act.dharshi.44
UNC	IS1004d.D.dialog-act.dharshi.50	IS1004d.C.dialog-act.dharshi.74
POS	unknwon	IS1004d.D.dialog-act.dharshi.54
POS	IS1004d.C.dialog-act.dharshi.76	IS1004d.D.dialog-act.dharshi.57
POS	IS1004d.C.dialog-act.dharshi.74	IS1004d.D.dialog-act.dharshi.59
POS	IS1004d.D.dialog-act.dharshi.61	IS1004d.C.dialog-act.dharshi.75
UNC	IS1004d.A.dialog-act.dharshi.95	IS1004d.D.dialog-act.dharshi.62
POS	IS1004d.D.dialog-act.dharshi.62	IS1004d.A.dialog-act.dharshi.96
POS	IS1004d.A.dialog-act.dharshi.96	IS1004d.D.dialog-act.dharshi.63
POS	IS1004d.D.dialog-act.dharshi.65	IS1004d.C.dialog-act.dharshi.83
POS	IS1004d.D.dialog-act.dharshi.67	IS1004d.C.dialog-act.dharshi.84
POS	IS1004d.C.dialog-act.dharshi.84	IS1004d.D.dialog-act.dharshi.66
POS	IS1004d.D.dialog-act.dharshi.68	IS1004d.C.dialog-act.dharshi.85
POS	IS1004d.D.dialog-act.dharshi.69	IS1004d.C.dialog-act.dharshi.86
POS	IS1004d.D.dialog-act.dharshi.70	IS1004d.A.dialog-act.dharshi.98
POS	IS1004d.D.dialog-act.dharshi.72	IS1004d.C.dialog-act.dharshi.91
POS	IS1004d.D.dialog-act.dharshi.73	IS1004d.A.dialog-act.dharshi.99
POS	IS1004d.D.dialog-act.dharshi.73	IS1004d.C.dialog-act.dharshi.92
POS	IS1004d.A.dialog-act.dharshi.101	IS1004d.D.dialog-act.dharshi.74
NEG	IS1004d.C.dialog-act.dharshi.94	IS1004d.A.dialog-act.dharshi.102
POS	IS1004d.C.dialog-act.dharshi.94	IS1004d.B.dialog-act.dharshi.88
NEG	IS1004d.A.dialog-act.dharshi.103	IS1004d.C.dialog-act.dharshi.95
POS	IS1004d.A.dialog-act.dharshi.103	IS1004d.B.dialog-act.dharshi.89
POS	IS1004d.B.dialog-act.dharshi.89	IS1004d.A.dialog-act.dharshi.104
POS	IS1004d.A.dialog-act.dharshi.104	IS1004d.B.dialog-act.dharshi.91
POS	IS1004d.B.dialog-act.dharshi.91	IS1004d.A.dialog-act.dharshi.105
POS	IS1004d.A.dialog-act.dharshi.106	IS1004d.C.dialog-act.dharshi.96
POS	IS1004d.C.dialog-act.dharshi.96	IS1004d.A.dialog-act.dharshi.107
NEG	IS1004d.A.dialog-act.dharshi.107	IS1004d.B.dialog-act.dharshi.94
POS	IS1004d.B.dialog-act.dharshi.94	IS1004d.D.dialog-act.dharshi.76
POS	IS1004d.A.dialog-act.dharshi.110	IS1004d.C.dialog-act.dharshi.99
POS	IS1004d.A.dialog-act.dharshi.111	IS1004d.B.dialog-act.dharshi.100
POS	IS1004d.A.dialog-act.dharshi.111	IS1004d.D.dialog-act.dharshi.78
POS	IS1004d.A.dialog-act.dharshi.113	IS1004d.C.dialog-act.dharshi.100
UNC	IS1004d.A.dialog-act.dharshi.113	IS1004d.B.dialog-act.dharshi.102
POS	IS1004d.B.dialog-act.dharshi.102	IS1004d.A.dialog-act.dharshi.115
POS	IS1004d.A.dialog-act.dharshi.115	IS1004d.B.dialog-act.dharshi.105
POS	IS1004d.D.dialog-act.dharshi.81	IS1004d.C.dialog-act.dharshi.102
POS	IS1004d.D.dialog-act.dharshi.82	IS1004d.C.dialog-act.dharshi.103
POS	IS1004d.D.dialog-act.dharshi.82	IS1004d.C.dialog-act.dharshi.104
POS	IS1004d.C.dialog-act.dharshi.104	IS1004d.B.dialog-act.dharshi.107
NEG	IS1004d.D.dialog-act.dharshi.84	IS1004d.B.dialog-act.dharshi.108
UNC	IS1004d.B.dialog-act.dharshi.109	IS1004d.D.dialog-act.dharshi.85
POS	IS1004d.D.dialog-act.dharshi.85	IS1004d.A.dialog-act.dharshi.118
POS	IS1004d.D.dialog-act.dharshi.85	IS1004d.B.dialog-act.dharshi.110
POS	IS1004d.B.dialog-act.dharshi.110	IS1004d.A.dialog-act.dharshi.120
POS	IS1004d.A.dialog-act.dharshi.121	IS1004d.C.dialog-act.dharshi.108
POS	IS1004d.C.dialog-act.dharshi.108	IS1004d.C.dialog-act.dharshi.108
POS	IS1004d.B.dialog-act.dharshi.111	IS1004d.A.dialog-act.dharshi.123
POS	IS1004d.B.dialog-act.dharshi.111	IS1004d.D.dialog-act.dharshi.87
POS	IS1004d.C.dialog-act.dharshi.109	IS1004d.B.dialog-act.dharshi.112
POS	IS1004d.B.dialog-act.dharshi.112	IS1004d.A.dialog-act.dharshi.124
POS	IS1004d.A.dialog-act.dharshi.124	IS1004d.C.dialog-act.dharshi.110
POS	IS1004d.A.dialog-act.dharshi.125	IS1004d.C.dialog-act.dharshi.106
POS	IS1004d.A.dialog-act.dharshi.125	IS1004d.D.dialog-act.dharshi.90
POS	IS1004d.D.dialog-act.dharshi.90	IS1004d.C.dialog-act.dharshi.111
NEG	IS1004d.A.dialog-act.dharshi.126	IS1004d.D.dialog-act.dharshi.91
POS	IS1004d.D.dialog-act.dharshi.91	IS1004d.B.dialog-act.dharshi.116
POS	IS1004d.B.dialog-act.dharshi.116	IS1004d.A.dialog-act.dharshi.127
NEG	IS1004d.A.dialog-act.dharshi.127	IS1004d.C.dialog-act.dharshi.116
UNC	IS1004d.A.dialog-act.dharshi.129	IS1004d.D.dialog-act.dharshi.92
POS	IS1004d.D.dialog-act.dharshi.92	IS1004d.A.dialog-act.dharshi.131
POS	IS1004d.D.dialog-act.dharshi.92	IS1004d.B.dialog-act.dharshi.118
POS	IS1004d.B.dialog-act.dharshi.120	IS1004d.C.dialog-act.dharshi.118
POS	IS1004d.C.dialog-act.dharshi.118	IS1004d.B.dialog-act.dharshi.121
POS	IS1004d.B.dialog-act.dharshi.121	IS1004d.A.dialog-act.dharshi.132
POS	IS1004d.A.dialog-act.dharshi.134	IS1004d.D.dialog-act.dharshi.93
POS	IS1004d.D.dialog-act.dharshi.93	IS1004d.A.dialog-act.dharshi.135
POS	IS1004d.D.dialog-act.dharshi.95	IS1004d.A.dialog-act.dharshi.137
POS	IS1004d.B.dialog-act.dharshi.124	IS1004d.A.dialog-act.dharshi.140
POS	IS1004d.A.dialog-act.dharshi.140	IS1004d.B.dialog-act.dharshi.125
POS	IS1004d.B.dialog-act.dharshi.125	IS1004d.D.dialog-act.dharshi.96
POS	IS1004d.B.dialog-act.dharshi.125	IS1004d.C.dialog-act.dharshi.122
POS	IS1004d.A.dialog-act.dharshi.142	IS1004d.D.dialog-act.dharshi.97
UNC	IS1004d.D.dialog-act.dharshi.97	IS1004d.A.dialog-act.dharshi.139
POS	IS1004d.D.dialog-act.dharshi.99	IS1004d.A.dialog-act.dharshi.143
POS	IS1004d.A.dialog-act.dharshi.145	IS1004d.D.dialog-act.dharshi.100
UNC	IS1004d.D.dialog-act.dharshi.101	IS1004d.A.dialog-act.dharshi.146
POS	IS1004d.A.dialog-act.dharshi.146	IS1004d.D.dialog-act.dharshi.102
POS	IS1004d.A.dialog-act.dharshi.146	IS1004d.B.dialog-act.dharshi.129
POS	IS1004d.D.dialog-act.dharshi.102	IS1004d.A.dialog-act.dharshi.147
UNC	IS1004d.B.dialog-act.dharshi.130	IS1004d.C.dialog-act.dharshi.124
POS	IS1004d.C.dialog-act.dharshi.124	IS1004d.B.dialog-act.dharshi.131
NEG	IS1004d.B.dialog-act.dharshi.131	IS1004d.A.dialog-act.dharshi.150
NEG	IS1004d.B.dialog-act.dharshi.131	IS1004d.C.dialog-act.dharshi.125
PART	IS1004d.C.dialog-act.dharshi.125	IS1004d.B.dialog-act.dharshi.132
POS	IS1004d.B.dialog-act.dharshi.132	IS1004d.A.dialog-act.dharshi.151
POS	IS1004d.A.dialog-act.dharshi.151	IS1004d.B.dialog-act.dharshi.133
PART	IS1004d.C.dialog-act.dharshi.128	IS1004d.B.dialog-act.dharshi.134
NEG	IS1004d.B.dialog-act.dharshi.134	IS1004d.C.dialog-act.dharshi.129
PART	IS1004d.C.dialog-act.dharshi.129	IS1004d.B.dialog-act.dharshi.135
POS	IS1004d.A.dialog-act.dharshi.153	IS1004d.C.dialog-act.dharshi.130
POS	IS1004d.C.dialog-act.dharshi.130	IS1004d.A.dialog-act.dharshi.155
NEG	IS1004d.A.dialog-act.dharshi.153	IS1004d.B.dialog-act.dharshi.136
UNC	IS1004d.B.dialog-act.dharshi.136	IS1004d.A.dialog-act.dharshi.156
POS	IS1004d.B.dialog-act.dharshi.136	IS1004d.A.dialog-act.dharshi.158
NEG	IS1004d.A.dialog-act.dharshi.160	IS1004d.B.dialog-act.dharshi.142
POS	IS1004d.A.dialog-act.dharshi.168	IS1004d.C.dialog-act.dharshi.137
POS	IS1004d.C.dialog-act.dharshi.137	IS1004d.A.dialog-act.dharshi.169
POS	IS1004d.C.dialog-act.dharshi.138	IS1004d.A.dialog-act.dharshi.170
NEG	IS1004d.A.dialog-act.dharshi.170	IS1004d.B.dialog-act.dharshi.139
POS	IS1004d.B.dialog-act.dharshi.140	IS1004d.C.dialog-act.dharshi.140
POS	IS1004d.B.dialog-act.dharshi.143	IS1004d.A.dialog-act.dharshi.172
POS	IS1004d.C.dialog-act.dharshi.136	IS1004d.A.dialog-act.dharshi.164
NEG	IS1004d.A.dialog-act.dharshi.173	IS1004d.D.dialog-act.dharshi.108
POS	IS1004d.D.dialog-act.dharshi.108	IS1004d.A.dialog-act.dharshi.162
POS	IS1004d.D.dialog-act.dharshi.108	IS1004d.C.dialog-act.dharshi.133
POS	IS1004d.D.dialog-act.dharshi.109	IS1004d.C.dialog-act.dharshi.134
POS	IS1004d.C.dialog-act.dharshi.134	IS1004d.A.dialog-act.dharshi.163
POS	IS1004d.B.dialog-act.dharshi.145	IS1004d.D.dialog-act.dharshi.113
POS	IS1004d.D.dialog-act.dharshi.111	IS1004d.A.dialog-act.dharshi.166
POS	IS1004d.B.dialog-act.dharshi.147	IS1004d.A.dialog-act.dharshi.175
POS	IS1004d.B.dialog-act.dharshi.148	IS1004d.C.dialog-act.dharshi.142
POS	IS1004d.C.dialog-act.dharshi.142	IS1004d.B.dialog-act.dharshi.150
POS	IS1004d.B.dialog-act.dharshi.150	IS1004d.C.dialog-act.dharshi.144
POS	IS1004d.D.dialog-act.dharshi.114	IS1004d.A.dialog-act.dharshi.176
POS	IS1004d.D.dialog-act.dharshi.114	IS1004d.C.dialog-act.dharshi.145
POS	IS1004d.D.dialog-act.dharshi.114	IS1004d.C.dialog-act.dharshi.146
UNC	IS1004d.D.dialog-act.dharshi.114	IS1004d.B.dialog-act.dharshi.156
UNC	IS1004d.D.dialog-act.dharshi.114	IS1004d.B.dialog-act.dharshi.157
POS	IS1004d.D.dialog-act.dharshi.114	IS1004d.D.dialog-act.dharshi.116
POS	IS1004d.D.dialog-act.dharshi.116	IS1004d.A.dialog-act.dharshi.177
POS	IS1004d.B.dialog-act.dharshi.152	IS1004d.A.dialog-act.dharshi.179
POS	IS1004d.A.dialog-act.dharshi.179	IS1004d.D.dialog-act.dharshi.117
POS	IS1004d.A.dialog-act.dharshi.179	IS1004d.C.dialog-act.dharshi.148
POS	IS1004d.C.dialog-act.dharshi.148	IS1004d.D.dialog-act.dharshi.118
POS	IS1004d.D.dialog-act.dharshi.118	IS1004d.A.dialog-act.dharshi.181
POS	IS1004d.A.dialog-act.dharshi.187	IS1004d.D.dialog-act.dharshi.121
POS	IS1004d.A.dialog-act.dharshi.189	IS1004d.B.dialog-act.dharshi.159
NEG	IS1004d.B.dialog-act.dharshi.161	IS1004d.A.dialog-act.dharshi.190
POS	IS1004d.B.dialog-act.dharshi.164	IS1004d.C.dialog-act.dharshi.150
UNC	IS1004d.C.dialog-act.dharshi.150	IS1004d.D.dialog-act.dharshi.120
POS	IS1004d.D.dialog-act.dharshi.120	IS1004d.C.dialog-act.dharshi.151
NEG	IS1004d.C.dialog-act.dharshi.151	IS1004d.D.dialog-act.dharshi.123
POS	IS1004d.A.dialog-act.dharshi.192	IS1004d.C.dialog-act.dharshi.153
POS	IS1004d.C.dialog-act.dharshi.153	IS1004d.A.dialog-act.dharshi.191
NEG	IS1004d.D.dialog-act.dharshi.126	IS1004d.C.dialog-act.dharshi.154
NEG	IS1004d.D.dialog-act.dharshi.126	IS1004d.A.dialog-act.dharshi.194
POS	unknwon	IS1004d.B.dialog-act.dharshi.167
POS	IS1004d.D.dialog-act.dharshi.129	IS1004d.A.dialog-act.dharshi.196
POS	IS1004d.B.dialog-act.dharshi.166	IS1004d.D.dialog-act.dharshi.132
POS	IS1004d.D.dialog-act.dharshi.132	IS1004d.B.dialog-act.dharshi.168
POS	IS1004d.B.dialog-act.dharshi.168	IS1004d.A.dialog-act.dharshi.199
POS	IS1004d.A.dialog-act.dharshi.199	IS1004d.D.dialog-act.dharshi.133
POS	IS1004d.D.dialog-act.dharshi.133	IS1004d.A.dialog-act.dharshi.197
POS	IS1004d.D.dialog-act.dharshi.137	IS1004d.B.dialog-act.dharshi.172
POS	IS1004d.D.dialog-act.dharshi.137	IS1004d.B.dialog-act.dharshi.173
POS	unknwon	IS1004d.C.dialog-act.dharshi.156
POS	IS1004d.A.dialog-act.dharshi.201	IS1004d.C.dialog-act.dharshi.159
NEG	IS1004d.A.dialog-act.dharshi.214	IS1004d.B.dialog-act.dharshi.171
POS	IS1004d.B.dialog-act.dharshi.171	IS1004d.A.dialog-act.dharshi.208
POS	IS1004d.B.dialog-act.dharshi.171	IS1004d.C.dialog-act.dharshi.160
UNC	IS1004d.A.dialog-act.dharshi.216	IS1004d.B.dialog-act.dharshi.175
POS	IS1004d.B.dialog-act.dharshi.175	IS1004d.A.dialog-act.dharshi.218
POS	IS1004d.C.dialog-act.dharshi.162	IS1004d.A.dialog-act.dharshi.222
POS	IS1004d.A.dialog-act.dharshi.222	IS1004d.C.dialog-act.dharshi.163
POS	IS1004d.C.dialog-act.dharshi.166	IS1004d.A.dialog-act.dharshi.224
POS	IS1004d.A.dialog-act.dharshi.219	IS1004d.B.dialog-act.dharshi.176
POS	IS1004d.B.dialog-act.dharshi.176	IS1004d.A.dialog-act.dharshi.225
POS	unknwon	IS1004d.A.dialog-act.dharshi.228
POS	IS1004d.A.dialog-act.dharshi.229	IS1004d.C.dialog-act.dharshi.165
POS	IS1004d.C.dialog-act.dharshi.168	IS1004d.A.dialog-act.dharshi.232
POS	IS1004d.C.dialog-act.dharshi.161	IS1004d.A.dialog-act.dharshi.234
POS	IS1004d.C.dialog-act.dharshi.170	IS1004d.A.dialog-act.dharshi.235
POS	IS1004d.C.dialog-act.dharshi.170	IS1004d.A.dialog-act.dharshi.236
NEG	IS1004d.A.dialog-act.dharshi.236	IS1004d.B.dialog-act.dharshi.180
POS	IS1004d.B.dialog-act.dharshi.181	IS1004d.A.dialog-act.dharshi.241
POS	IS1004d.B.dialog-act.dharshi.182	IS1004d.A.dialog-act.dharshi.238
POS	IS1004d.B.dialog-act.dharshi.182	IS1004d.A.dialog-act.dharshi.239
POS	IS1004d.A.dialog-act.dharshi.239	IS1004d.B.dialog-act.dharshi.185
POS	IS1004d.A.dialog-act.dharshi.243	IS1004d.C.dialog-act.dharshi.174
POS	IS1004d.A.dialog-act.dharshi.243	IS1004d.C.dialog-act.dharshi.173
UNC	IS1004d.C.dialog-act.dharshi.173	IS1004d.A.dialog-act.dharshi.245
POS	IS1004d.A.dialog-act.dharshi.248	IS1004d.C.dialog-act.dharshi.175
POS	IS1004d.A.dialog-act.dharshi.248	IS1004d.C.dialog-act.dharshi.176
NEG	IS1004d.C.dialog-act.dharshi.176	IS1004d.B.dialog-act.dharshi.186
POS	IS1004d.B.dialog-act.dharshi.186	IS1004d.A.dialog-act.dharshi.249
NEG	IS1004d.A.dialog-act.dharshi.248	IS1004d.B.dialog-act.dharshi.187
NEG	IS1004d.B.dialog-act.dharshi.187	IS1004d.C.dialog-act.dharshi.177
NEG	IS1004d.B.dialog-act.dharshi.187	IS1004d.A.dialog-act.dharshi.250
PART	IS1004d.C.dialog-act.dharshi.177	IS1004d.B.dialog-act.dharshi.189
PART	IS1004d.C.dialog-act.dharshi.179	IS1004d.B.dialog-act.dharshi.190
POS	IS1004d.B.dialog-act.dharshi.193	IS1004d.A.dialog-act.dharshi.254
POS	IS1004d.A.dialog-act.dharshi.257	IS1004d.B.dialog-act.dharshi.195
UNC	IS1004d.A.dialog-act.dharshi.258	IS1004d.B.dialog-act.dharshi.196
POS	IS1004d.B.dialog-act.dharshi.196	IS1004d.A.dialog-act.dharshi.259
NEG	IS1004d.B.dialog-act.dharshi.197	IS1004d.D.dialog-act.dharshi.141
NEG	IS1004d.B.dialog-act.dharshi.197	IS1004d.A.dialog-act.dharshi.262
POS	IS1004d.A.dialog-act.dharshi.262	IS1004d.B.dialog-act.dharshi.199
POS	IS1004d.B.dialog-act.dharshi.200	IS1004d.A.dialog-act.dharshi.264
POS	IS1004d.A.dialog-act.dharshi.267	IS1004d.C.dialog-act.dharshi.183
NEG	IS1004d.C.dialog-act.dharshi.183	IS1004d.B.dialog-act.dharshi.202
NEG	IS1004d.B.dialog-act.dharshi.202	IS1004d.A.dialog-act.dharshi.268
NEG	IS1004d.A.dialog-act.dharshi.268	IS1004d.C.dialog-act.dharshi.184
POS	IS1004d.C.dialog-act.dharshi.184	IS1004d.A.dialog-act.dharshi.270
POS	IS1004d.A.dialog-act.dharshi.271	IS1004d.C.dialog-act.dharshi.185
POS	unknwon	IS1004d.B.dialog-act.dharshi.205
NEG	IS1004d.D.dialog-act.dharshi.142	IS1004d.A.dialog-act.dharshi.273
POS	IS1004d.A.dialog-act.dharshi.275	IS1004d.C.dialog-act.dharshi.188
UNC	IS1004d.C.dialog-act.dharshi.190	IS1004d.D.dialog-act.dharshi.145
POS	IS1004d.D.dialog-act.dharshi.145	IS1004d.A.dialog-act.dharshi.278
POS	IS1004d.D.dialog-act.dharshi.145	IS1004d.C.dialog-act.dharshi.191
NEG	IS1004d.A.dialog-act.dharshi.280	IS1004d.B.dialog-act.dharshi.208
POS	IS1004d.A.dialog-act.dharshi.286	IS1004d.C.dialog-act.dharshi.192
POS	IS1004d.A.dialog-act.dharshi.287	IS1004d.C.dialog-act.dharshi.193
POS	IS1004d.A.dialog-act.dharshi.292	IS1004d.B.dialog-act.dharshi.215
POS	IS1004d.A.dialog-act.dharshi.294	IS1004d.C.dialog-act.dharshi.194
POS	IS1004d.C.dialog-act.dharshi.195	IS1004d.B.dialog-act.dharshi.216
POS	IS1004d.C.dialog-act.dharshi.195	IS1004d.C.dialog-act.dharshi.196
POS	IS1004d.C.dialog-act.dharshi.197	IS1004d.A.dialog-act.dharshi.296
POS	IS1004d.C.dialog-act.dharshi.197	IS1004d.B.dialog-act.dharshi.218
POS	IS1004d.A.dialog-act.dharshi.298	IS1004d.B.dialog-act.dharshi.219
POS	IS1004d.B.dialog-act.dharshi.219	IS1004d.C.dialog-act.dharshi.199
POS	IS1004d.C.dialog-act.dharshi.200	IS1004d.A.dialog-act.dharshi.300
POS	IS1004d.A.dialog-act.dharshi.301	IS1004d.C.dialog-act.dharshi.201
UNC	IS1004d.A.dialog-act.dharshi.301	IS1004d.B.dialog-act.dharshi.220
UNC	IS1004d.B.dialog-act.dharshi.220	IS1004d.A.dialog-act.dharshi.302
POS	unknwon	IS1004d.A.dialog-act.dharshi.303
POS	unknwon	IS1004d.A.dialog-act.dharshi.305
POS	IS1004d.B.dialog-act.dharshi.221	IS1004d.A.dialog-act.dharshi.306
POS	IS1004d.A.dialog-act.dharshi.306	IS1004d.B.dialog-act.dharshi.222
UNC	IS1004d.D.dialog-act.dharshi.149	IS1004d.A.dialog-act.dharshi.311
NEG	IS1004d.D.dialog-act.dharshi.149	IS1004d.B.dialog-act.dharshi.224
POS	IS1004d.B.dialog-act.dharshi.224	IS1004d.A.dialog-act.dharshi.314
POS	IS1004d.A.dialog-act.dharshi.315	IS1004d.B.dialog-act.dharshi.229
POS	IS1004d.B.dialog-act.dharshi.229	IS1004d.D.dialog-act.dharshi.153
POS	IS1004d.B.dialog-act.dharshi.229	IS1004d.D.dialog-act.dharshi.154
POS	IS1004d.D.dialog-act.dharshi.154	IS1004d.B.dialog-act.dharshi.232
POS	IS1004d.B.dialog-act.dharshi.231	IS1004d.D.dialog-act.dharshi.155
UNC	IS1004d.B.dialog-act.dharshi.233	IS1004d.A.dialog-act.dharshi.316
POS	unknwon	IS1004d.A.dialog-act.dharshi.318
POS	IS1004d.A.dialog-act.dharshi.319	IS1004d.C.dialog-act.dharshi.208
POS	IS1004d.D.dialog-act.dharshi.157	IS1004d.B.dialog-act.dharshi.235
POS	IS1004d.C.dialog-act.dharshi.208	IS1004d.A.dialog-act.dharshi.320
POS	IS1004d.A.dialog-act.dharshi.320	IS1004d.D.dialog-act.dharshi.158
POS	IS1004d.D.dialog-act.dharshi.158	IS1004d.A.dialog-act.dharshi.321
POS	IS1004d.A.dialog-act.dharshi.317	IS1004d.B.dialog-act.dharshi.234
POS	IS1004d.B.dialog-act.dharshi.234	IS1004d.A.dialog-act.dharshi.326
POS	IS1004d.B.dialog-act.dharshi.237	IS1004d.A.dialog-act.dharshi.325
POS	IS1004d.B.dialog-act.dharshi.239	IS1004d.C.dialog-act.dharshi.212
POS	IS1004d.B.dialog-act.dharshi.240	IS1004d.A.dialog-act.dharshi.328
POS	IS1004d.A.dialog-act.dharshi.328	IS1004d.B.dialog-act.dharshi.241
POS	IS1004d.B.dialog-act.dharshi.241	IS1004d.C.dialog-act.dharshi.211
POS	IS1004d.B.dialog-act.dharshi.242	IS1004d.A.dialog-act.dharshi.329
POS	IS1004d.A.dialog-act.dharshi.329	IS1004d.B.dialog-act.dharshi.244
POS	IS1004d.B.dialog-act.dharshi.249	IS1004d.A.dialog-act.dharshi.332
POS	IS1004d.A.dialog-act.dharshi.333	IS1004d.C.dialog-act.dharshi.223
POS	IS1004d.C.dialog-act.dharshi.225	IS1004d.B.dialog-act.dharshi.255
UNC	IS1004d.B.dialog-act.dharshi.256	IS1004d.C.dialog-act.dharshi.222
POS	IS1004d.C.dialog-act.dharshi.222	IS1004d.B.dialog-act.dharshi.257
POS	IS1004d.D.dialog-act.dharshi.165	IS1004d.C.dialog-act.dharshi.218
POS	IS1004d.B.dialog-act.dharshi.262	IS1004d.C.dialog-act.dharshi.230
POS	unknwon	IS1004d.A.dialog-act.dharshi.339
POS	IS1004d.C.dialog-act.dharshi.220	IS1004d.A.dialog-act.dharshi.336
UNC	IS1004d.A.dialog-act.dharshi.337	IS1004d.C.dialog-act.dharshi.231
POS	IS1004d.C.dialog-act.dharshi.231	IS1004d.A.dialog-act.dharshi.343
POS	IS1004d.A.dialog-act.dharshi.343	IS1004d.C.dialog-act.dharshi.233
POS	IS1004d.C.dialog-act.dharshi.233	IS1004d.A.dialog-act.dharshi.344
