IS1000b.C.dialog-act.vkaraisk.1	202.26	203.91	C	UI	ass	-1	0	Oh i see 
IS1000b.B.dialog-act.vkaraisk.1	202.93	203.14	B	PM	stl	-1	0	Oh i see off a 
IS1000b.B.dialog-act.vkaraisk.2	203.14	204.79	B	PM	inf	-1	0	i see off a lot easier okay 
IS1000b.B.dialog-act.vkaraisk.3	204.79	205.01	B	PM	ass	-1	0	lot easier okay 
IS1000b.A.dialog-act.vkaraisk.1	205.67	205.88	A	ME	bck	-1	0	Uh-huh 
IS1000b.D.dialog-act.vkaraisk.1	205.68	207.37	D	ID	bck	-1	0	Yeah 
IS1000b.B.dialog-act.vkaraisk.4	206.35	207.78	B	PM	sug	-1	0	That's sort of meeting 
IS1000b.C.dialog-act.vkaraisk.2	209.43	210.84	C	UI	stl	-1	0	Okay 
IS1000b.A.dialog-act.vkaraisk.2	210.4	211.52	A	ME	el.inf	-1	0	We'll see agenda for this meeting 
IS1000b.B.dialog-act.vkaraisk.5	211.98	212.71	B	PM	fra	-1	0	He uh i will 
IS1000b.B.dialog-act.vkaraisk.6	212.71	219.37	B	PM	off	+1	1	He uh i will uh These anti uh agenda which which would which slides To um 
IS1000b.A.dialog-act.vkaraisk.3	217.35	217.59	A	ME	bck	-1	0	Okay 
IS1000b.B.dialog-act.vkaraisk.7	219.37	221.97	B	PM	inf	-1	0	um As you can see here 
IS1000b.D.dialog-act.vkaraisk.2	221.551	222.45	D	ID	fra	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.3	222.19	225.67	C	UI	fra	-1	0	{vocalsound}
IS1000b.D.dialog-act.vkaraisk.3	223.89	224.22	D	ID	be.pos	-1	0	That's right 
IS1000b.B.dialog-act.vkaraisk.8	225.35	226.91	B	PM	stl	-1	0	So first 
IS1000b.B.dialog-act.vkaraisk.9	226.91	234.72	B	PM	inf	+1	1	first of uh just to mention i will Take notes uh of this meeting and 
IS1000b.A.dialog-act.vkaraisk.4	233.42	233.64	A	ME	bck	-1	0	Uh-huh 
IS1000b.B.dialog-act.vkaraisk.10	234.72	236.37	B	PM	off	-1	0	of this meeting and uh i will try to work them out and different are you 
IS1000b.B.dialog-act.vkaraisk.11	236.37	237.22	B	PM	off	-1	0	them out and different are you also makes 
IS1000b.B.dialog-act.vkaraisk.12	237.22	240.06	B	PM	inf	+1	1	also makes no so the previous meeting and 
IS1000b.B.dialog-act.vkaraisk.13	240.06	242.98	B	PM	inf	+1	1	and um i was about to send them you but 
IS1000b.B.dialog-act.vkaraisk.14	242.98	247.33	B	PM	inf	+1	1	about to send them you but then uh i had to go to see same meeting so you will get 
IS1000b.B.dialog-act.vkaraisk.15	247.33	248.59	B	PM	off	-1	0	meeting so you will get into uh 
IS1000b.A.dialog-act.vkaraisk.5	249.32	250.13	A	ME	bck	-1	0	Uh-huh 
IS1000b.C.dialog-act.vkaraisk.4	249.45	250.14	C	UI	oth	-1	0	Uh-huh 
IS1000b.B.dialog-act.vkaraisk.16	250.48	251.39	B	PM	stl	-1	0	Um 
IS1000b.D.dialog-act.vkaraisk.4	252.71	255.47	D	ID	inf	+1	1	See you are the secretary or so yeah it's okay 
IS1000b.B.dialog-act.vkaraisk.17	255.3	256.79	B	PM	ass	+1	1	Yes indeed 
IS1000b.D.dialog-act.vkaraisk.5	255.47	255.82	D	ID	el.ass	-1	0	yeah it's okay 
IS1000b.D.dialog-act.vkaraisk.6	255.82	256.12	D	ID	und	-1	0	yeah it's okay 
IS1000b.B.dialog-act.vkaraisk.18	261.6	276.66	B	PM	el.inf	+1	1	Then i hope you all have uh worked out from from uh huh Some some presentations about uh about well you did the task if doing the previous meeting Um 
IS1000b.D.dialog-act.vkaraisk.7	266.02	267.89	D	ID	inf	-1	0	Perfect yeah of course yeah 
IS1000b.C.dialog-act.vkaraisk.5	267.12	267.696	C	UI	fra	-1	0	{vocalsound}
IS1000b.B.dialog-act.vkaraisk.19	276.66	285.53	B	PM	sug	+1	1	Um we will a in a minute we will uh Start with them um 
IS1000b.B.dialog-act.vkaraisk.20	285.53	290.29	B	PM	sug	-1	0	um we will see in which order will handle them off um 
IS1000b.B.dialog-act.vkaraisk.21	290.29	295.69	B	PM	inf	+1	1	um then i will uh bring in some of some some new requirements i 
IS1000b.B.dialog-act.vkaraisk.22	295.69	298.86	B	PM	inf	-1	0	i got from the from the account manager i 
IS1000b.B.dialog-act.vkaraisk.23	298.86	300.57	B	PM	off	+1	1	manager i try to work them out they were quite 
IS1000b.B.dialog-act.vkaraisk.24	300.57	301.7	B	PM	ass	+1	1	them out they were quite abstract and 
IS1000b.B.dialog-act.vkaraisk.25	301.7	307.73	B	PM	inf	+1	1	abstract and we could have maybe have come from discussion about it's uh uh um about the functions and 
IS1000b.A.dialog-act.vkaraisk.6	302.26	302.59	A	ME	bck	-1	0	Uh-huh 
IS1000b.B.dialog-act.vkaraisk.26	307.73	308.38	B	PM	fra	-1	0	about the functions and well in this meeting 
IS1000b.B.dialog-act.vkaraisk.27	308.38	308.6	B	PM	stl	-1	0	well in this meeting 
IS1000b.B.dialog-act.vkaraisk.28	308.6	318.656	B	PM	inf	+1	1	well in this meeting we should really Try to reach a decision about the target group And the functionality uh 
IS1000b.A.dialog-act.vkaraisk.7	316.26	316.5	A	ME	bck	-1	0	Uh-huh 
IS1000b.D.dialog-act.vkaraisk.8	319.03	322.64	D	ID	el.inf	+1	1	You mean the so sure target group who who wants to uh get 
IS1000b.B.dialog-act.vkaraisk.29	321.17	326.61	B	PM	inf	+1	1	Yes i mean well yeah so who are we going to that button to sell this be the cost might 
IS1000b.A.dialog-act.vkaraisk.8	325.32	325.57	A	ME	bck	-1	0	Uh-huh 
IS1000b.C.dialog-act.vkaraisk.6	325.336	326.38	C	UI	fra	-1	0	{vocalsound}
IS1000b.D.dialog-act.vkaraisk.9	325.54	326.7	D	ID	und	-1	0	Uh the customers okay 
IS1000b.A.dialog-act.vkaraisk.9	326.93	327.18	A	ME	bck	-1	0	Yeah 
IS1000b.B.dialog-act.vkaraisk.30	326.61	328.0	B	PM	ass	-1	0	be the cost might indeed yes 
IS1000b.B.dialog-act.vkaraisk.31	329.64	331.42	B	PM	ass	-1	0	Think that's that's important matter 
IS1000b.A.dialog-act.vkaraisk.10	330.8	331.62	A	ME	ass	-1	0	The question yeah 
IS1000b.A.dialog-act.vkaraisk.11	331.62	331.86	A	ME	ass	-1	0	question yeah 
IS1000b.B.dialog-act.vkaraisk.32	333.09	337.16	B	PM	stl	-1	0	Uhuh So and then uh we will 
IS1000b.B.dialog-act.vkaraisk.33	337.16	339.35	B	PM	inf	+1	1	and then uh we will close this meeting uh and 
IS1000b.C.dialog-act.vkaraisk.7	336.903	339.365	C	UI	fra	-1	0	{vocalsound}
IS1000b.B.dialog-act.vkaraisk.34	339.35	344.03	B	PM	inf	+1	1	and off this meeting we'll uh we'll have a look Good 
IS1000b.B.dialog-act.vkaraisk.35	344.03	344.28	B	PM	be.pos	-1	0	Good 
IS1000b.B.dialog-act.vkaraisk.36	346.53	350.05	B	PM	stl	-1	0	Um Maybe um 
IS1000b.B.dialog-act.vkaraisk.37	352.92	353.24	B	PM	fra	-1	0	Why a uh and i 
IS1000b.B.dialog-act.vkaraisk.38	353.24	356.47	B	PM	el.inf	+1	1	a uh and i can you uh do we have present if you don't have pressed 
IS1000b.A.dialog-act.vkaraisk.12	355.66	357.11	A	ME	inf	-1	0	No i don't i wasn't 
IS1000b.B.dialog-act.vkaraisk.39	356.47	357.49	B	PM	el.inf	-1	0	you don't have pressed think 
IS1000b.A.dialog-act.vkaraisk.13	357.11	359.26	A	ME	inf	-1	0	i wasn't No 
IS1000b.B.dialog-act.vkaraisk.40	359.49	361.37	B	PM	fra	-1	0	Yeah we're not able to to 
IS1000b.A.dialog-act.vkaraisk.14	361.35	362.24	A	ME	off	+1	1	I i can talk about i have my slides 
IS1000b.A.dialog-act.vkaraisk.15	362.24	363.34	A	ME	inf	+1	1	i have my slides or anything 
IS1000b.B.dialog-act.vkaraisk.41	362.6	365.65	B	PM	ass	+1	1	{vocalsound}
IS1000b.B.dialog-act.vkaraisk.42	365.65	367.93	B	PM	sug	+1	1	{vocalsound}
IS1000b.A.dialog-act.vkaraisk.16	367.92	369.05	A	ME	ass	-1	0	Uh-huh well i've just been um 
IS1000b.A.dialog-act.vkaraisk.17	369.05	369.28	A	ME	stl	-1	0	well i've just been um 
IS1000b.A.dialog-act.vkaraisk.18	369.28	373.31	A	ME	inf	+1	1	well i've just been um pretend with some research we've done a small focus groups a hundred 
IS1000b.A.dialog-act.vkaraisk.19	373.31	373.45	A	ME	stl	-1	0	groups a hundred 
IS1000b.A.dialog-act.vkaraisk.20	373.45	380.35	A	ME	inf	+1	1	groups a hundred people disaster that their remote control uses habits and what they want the remote control um 
IS1000b.A.dialog-act.vkaraisk.21	381.73	383.4	A	ME	fra	-1	0	It's probably cut you 
IS1000b.A.dialog-act.vkaraisk.22	383.4	384.85	A	ME	inf	-1	0	probably cut you know honesty i just 
IS1000b.A.dialog-act.vkaraisk.23	384.85	387.43	A	ME	inf	+1	1	know honesty i just got a web page this entire that um 
IS1000b.A.dialog-act.vkaraisk.24	387.43	394.82	A	ME	inf	+1	1	um basically is saying that Use is jay really dislike the look and feel on their remote controls um 
IS1000b.A.dialog-act.vkaraisk.25	394.82	401.73	A	ME	inf	+1	1	um seventy five you seventy five percent of users find most remote controls ugly um 
IS1000b.B.dialog-act.vkaraisk.43	400.84	401.17	B	PM	bck	-1	0	Uh-huh 
IS1000b.A.dialog-act.vkaraisk.26	403.0	407.58	A	ME	inf	+1	1	Eighty percent of users would spend more money when a remote control would look fancy um 
IS1000b.A.dialog-act.vkaraisk.27	407.58	413.52	A	ME	inf	+1	1	um current remote controls do not match well the operating behaviour of the user uh 
IS1000b.A.dialog-act.vkaraisk.28	413.52	416.46	A	ME	inf	+1	1	uh seventy five percent of users say they zap a lot so you use a 
IS1000b.A.dialog-act.vkaraisk.29	416.46	420.72	A	ME	inf	-1	0	a lot so you use a remote control quite frequently while watching television Uh 
IS1000b.A.dialog-act.vkaraisk.30	420.72	424.81	A	ME	inf	+1	1	Uh fifty percent of users say that they only use ten percent of the buttons so 
IS1000b.A.dialog-act.vkaraisk.31	424.81	427.08	A	ME	inf	+1	1	so that a remote control a lot of functionality but really 
IS1000b.A.dialog-act.vkaraisk.32	427.08	429.93	A	ME	inf	+1	1	but really were some time and use a small part of that 
IS1000b.B.dialog-act.vkaraisk.44	430.0	430.33	B	PM	bck	-1	0	{vocalsound}
IS1000b.A.dialog-act.vkaraisk.33	431.9	432.35	A	ME	stl	-1	0	Um 
IS1000b.B.dialog-act.vkaraisk.45	433.83	436.42	B	PM	el.inf	+1	1	Do you do have to say information on the web page is 
IS1000b.A.dialog-act.vkaraisk.34	436.0	437.39	A	ME	inf	+1	1	have a a a web page yes 
IS1000b.B.dialog-act.vkaraisk.46	437.43	437.7	B	PM	stl	-1	0	Yeah it's made 
IS1000b.B.dialog-act.vkaraisk.47	437.7	444.47	B	PM	sug	+1	1	Yeah it's made maybe you can can send an email to me layer uh Uh okay 
IS1000b.A.dialog-act.vkaraisk.35	440.79	444.82	A	ME	ass	-1	0	Yep yep sure Uh-huh so 
IS1000b.A.dialog-act.vkaraisk.36	444.82	446.19	A	ME	stl	-1	0	so basically um there's a breakout 
IS1000b.A.dialog-act.vkaraisk.37	446.19	450.35	A	ME	inf	+1	1	there's a breakout how much see the functions are right control um power 
IS1000b.A.dialog-act.vkaraisk.38	450.35	457.84	A	ME	inf	+1	1	um power and volume selection are used a few times within this uh uh per hour um 
IS1000b.A.dialog-act.vkaraisk.39	457.84	463.62	A	ME	inf	+1	1	hour um channel selection is used and sixty eight times um And then there's 
IS1000b.A.dialog-act.vkaraisk.40	463.62	468.27	A	ME	inf	+1	1	And then there's things like channel settings audio settings only used very infrequently um 
IS1000b.B.dialog-act.vkaraisk.48	467.73	468.09	B	PM	bck	-1	0	Uh-huh 
IS1000b.A.dialog-act.vkaraisk.41	468.27	473.31	A	ME	inf	+1	1	um teletext is used uh fourteen times in yellow so it is used but 
IS1000b.A.dialog-act.vkaraisk.42	473.31	479.13	A	ME	inf	+1	1	so it is used but not nearly as much as the channel selection is used Um 
IS1000b.B.dialog-act.vkaraisk.49	475.16	475.42	B	PM	bck	-1	0	Uh-huh 
IS1000b.A.dialog-act.vkaraisk.43	480.79	483.02	A	ME	ass	+1	1	I mentioned thing that this report was born up is that 
IS1000b.A.dialog-act.vkaraisk.44	483.02	490.35	A	ME	inf	+1	1	is that um that is fifty percent of users report that the remote control gets lost a lot of the time in the room so some way of 
IS1000b.A.dialog-act.vkaraisk.45	490.35	497.51	A	ME	ass	+1	1	so some way of that location the remote control would be very useful to a lot of users um thirty four percent 
IS1000b.B.dialog-act.vkaraisk.50	490.21	490.74	B	PM	ass	-1	0	Yes yes i say 
IS1000b.B.dialog-act.vkaraisk.51	490.74	491.83	B	PM	inf	-1	0	Yes yes i say s. s tools 
IS1000b.D.dialog-act.vkaraisk.10	491.635	492.469	D	ID	fra	-1	0	{vocalsound}
IS1000b.A.dialog-act.vkaraisk.46	497.51	502.31	A	ME	inf	+1	1	thirty four percent said it takes too long to learn to use a remote control the was like it's easy 
IS1000b.A.dialog-act.vkaraisk.47	502.31	505.34	A	ME	inf	+1	1	the was like it's easy to use try to way more intuitive perhaps 
IS1000b.B.dialog-act.vkaraisk.52	505.75	506.05	B	PM	bck	-1	0	Hmm 
IS1000b.A.dialog-act.vkaraisk.48	506.39	506.93	A	ME	stl	-1	0	Um 
IS1000b.D.dialog-act.vkaraisk.11	506.66	509.436	D	ID	und	-1	0	Is it easy to do not use it it's 
IS1000b.A.dialog-act.vkaraisk.49	509.25	513.3	A	ME	inf	-1	0	Thirty four percent say that too too much time to learn to use new one yeah 
IS1000b.D.dialog-act.vkaraisk.12	511.99	513.7	D	ID	und	-1	0	Okay too much time to uh huh yeah 
IS1000b.A.dialog-act.vkaraisk.50	514.28	520.32	A	ME	inf	+1	1	Um and the only twenty six percent said remote controls are bad r. s. i. i don't know how 
IS1000b.D.dialog-act.vkaraisk.13	515.06	516.56	D	ID	fra	-1	0	Mm mm 
IS1000b.A.dialog-act.vkaraisk.51	520.32	523.56	A	ME	el.sug	+1	1	i don't know how we it's got that common thing that for r. 
IS1000b.C.dialog-act.vkaraisk.8	521.808	523.54	C	UI	el.inf	-1	0	What do you mean 
IS1000b.A.dialog-act.vkaraisk.52	523.56	524.34	A	ME	und	-1	0	for r. s. virus that repetitive 
IS1000b.A.dialog-act.vkaraisk.53	524.34	526.0	A	ME	inf	-1	0	s. virus that repetitive strain injury 
IS1000b.C.dialog-act.vkaraisk.9	526.05	526.5	C	UI	und	-1	0	Okay 
IS1000b.A.dialog-act.vkaraisk.54	527.43	529.216	A	ME	stl	-1	0	Yeah But 
IS1000b.B.dialog-act.vkaraisk.53	526.94	527.18	B	PM	bck	-1	0	Hmm 
IS1000b.B.dialog-act.vkaraisk.54	529.16	532.71	B	PM	oth	-1	0	I think that or do a doctor the doctor says uh But this 
IS1000b.A.dialog-act.vkaraisk.55	531.96	532.31	A	ME	bck	-1	0	Mm 
IS1000b.B.dialog-act.vkaraisk.55	532.71	535.39	B	PM	el.inf	-1	0	But this is the opinion of see uh to use it so 
IS1000b.A.dialog-act.vkaraisk.56	534.84	538.01	A	ME	inf	-1	0	Yeah that's the report says here um and then it's got demographic 
IS1000b.B.dialog-act.vkaraisk.56	536.89	537.74	B	PM	bck	-1	0	Hmm 
IS1000b.A.dialog-act.vkaraisk.57	538.01	540.7	A	ME	inf	+1	1	um and then it's got demographic breakdown on 
IS1000b.A.dialog-act.vkaraisk.58	540.7	541.088	A	ME	fra	-1	0	on 
IS1000b.D.dialog-act.vkaraisk.14	540.56	544.64	D	ID	el.ass	+1	1	Maybe you you gonna produce a web page online on the uh 
IS1000b.A.dialog-act.vkaraisk.59	544.6	547.13	A	ME	ass	+1	1	Uh i should be able to actually if i had to you know 
IS1000b.C.dialog-act.vkaraisk.10	546.98	548.18	C	UI	sug	-1	0	You could have can i get them 
IS1000b.B.dialog-act.vkaraisk.57	547.76	549.456	B	PM	fra	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.11	548.18	548.32	C	UI	el.ass	-1	0	{vocalsound}
IS1000b.A.dialog-act.vkaraisk.60	549.6	550.31	A	ME	oth	-1	0	Oh that yeah 
IS1000b.D.dialog-act.vkaraisk.15	549.4	549.59	D	ID	stl	-1	0	I it's 
IS1000b.D.dialog-act.vkaraisk.16	549.59	550.46	D	ID	fra	-1	0	I it's it it "'kay" it's a 
IS1000b.D.dialog-act.vkaraisk.17	550.46	550.81	D	ID	stl	-1	0	it it "'kay" it's a 
IS1000b.D.dialog-act.vkaraisk.18	550.81	553.18	D	ID	el.inf	-1	0	it it "'kay" it's a web page and see it's a five okay uh 
IS1000b.A.dialog-act.vkaraisk.61	552.37	554.16	A	ME	inf	-1	0	Yeah Um time 
IS1000b.D.dialog-act.vkaraisk.19	553.18	553.95	D	ID	und	-1	0	okay uh 
IS1000b.A.dialog-act.vkaraisk.62	554.16	554.94	A	ME	sug	-1	0	Um time 
IS1000b.D.dialog-act.vkaraisk.20	553.95	558.49	D	ID	sug	-1	0	okay uh otherwise you uh yeah You can connect this one 
IS1000b.B.dialog-act.vkaraisk.58	555.066	556.408	B	PM	fra	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.12	555.95	558.61	C	UI	sug	-1	0	Then you can gonna get something like that so yeah 
IS1000b.C.dialog-act.vkaraisk.13	558.61	558.88	C	UI	ass	-1	0	that so yeah 
IS1000b.B.dialog-act.vkaraisk.59	559.696	559.92	B	PM	fra	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.14	560.07	562.46	C	UI	oth	-1	0	Or you know it 
IS1000b.D.dialog-act.vkaraisk.21	565.66	565.75	D	ID	oth	-1	0	Mm 
IS1000b.A.dialog-act.vkaraisk.63	567.52	567.73	A	ME	stl	-1	0	Mm 
IS1000b.D.dialog-act.vkaraisk.22	569.56	569.72	D	ID	stl	-1	0	So these are 
IS1000b.D.dialog-act.vkaraisk.23	569.72	571.52	D	ID	ass	-1	0	So these are are important numbers that it's 
IS1000b.D.dialog-act.vkaraisk.24	571.52	577.883	D	ID	sug	-1	0	numbers that it's not you and i need to take into account for our uh function or um 
IS1000b.C.dialog-act.vkaraisk.15	573.84	575.68	C	UI	ass	-1	0	Yeah 
IS1000b.B.dialog-act.vkaraisk.60	574.689	576.224	B	PM	fra	-1	0	{vocalsound}
IS1000b.A.dialog-act.vkaraisk.64	575.36	575.51	A	ME	stl	-1	0	Well i mean so rubber 
IS1000b.A.dialog-act.vkaraisk.65	575.51	576.89	A	ME	inf	-1	0	Well i mean so rubber with this it's 
IS1000b.A.dialog-act.vkaraisk.66	576.89	578.49	A	ME	sug	-1	0	with this it's probably easier if you put a new was nice thing that 
IS1000b.A.dialog-act.vkaraisk.67	578.49	579.92	A	ME	off	-1	0	a new was nice thing that he is 
IS1000b.A.dialog-act.vkaraisk.68	579.92	580.74	A	ME	inf	-1	0	he is is the web think 
IS1000b.B.dialog-act.vkaraisk.61	579.67	579.93	B	PM	ass	-1	0	Hmm 
IS1000b.D.dialog-act.vkaraisk.25	580.13	581.008	D	ID	bck	-1	0	Yeah 
IS1000b.C.dialog-act.vkaraisk.16	590.53	591.18	C	UI	ass	-1	0	Okay 
IS1000b.D.dialog-act.vkaraisk.26	591.54	591.79	D	ID	stl	-1	0	Yeah these numbers 
IS1000b.D.dialog-act.vkaraisk.27	591.79	600.49	D	ID	sug	+1	1	Yeah these numbers of have to be have to be taken into account For the most user interface and yeah functional design 
IS1000b.C.dialog-act.vkaraisk.17	595.13	596.304	C	UI	bck	-1	0	Hmm 
IS1000b.C.dialog-act.vkaraisk.18	599.14	599.55	C	UI	bck	-1	0	Yeah 
IS1000b.A.dialog-act.vkaraisk.69	600.97	603.43	A	ME	ass	-1	0	One day goes on to talk about just which is interesting is 
IS1000b.A.dialog-act.vkaraisk.70	603.43	605.72	A	ME	fra	-1	0	is the uh huh 
IS1000b.A.dialog-act.vkaraisk.71	605.72	606.08	A	ME	sug	-1	0	uh huh 
IS1000b.D.dialog-act.vkaraisk.28	606.22	607.52	D	ID	inf	-1	0	Because it down many numbers and we need 
IS1000b.D.dialog-act.vkaraisk.29	607.52	614.58	D	ID	sug	+1	1	numbers and we need to select the constraint uh of our design there's on what is more important 
IS1000b.A.dialog-act.vkaraisk.72	613.17	613.43	A	ME	bck	-1	0	Uh-huh 
IS1000b.A.dialog-act.vkaraisk.73	615.03	616.09	A	ME	ass	-1	0	Yeah um one thing is 
IS1000b.B.dialog-act.vkaraisk.62	614.76	615.21	B	PM	ass	-1	0	Uh-huh 
IS1000b.A.dialog-act.vkaraisk.74	616.09	625.33	A	ME	ass	+1	1	um one thing is is doing is talking about Um speech recognition uh remote control 
IS1000b.D.dialog-act.vkaraisk.30	625.52	626.88	D	ID	und	-1	0	Speech recognition 
IS1000b.A.dialog-act.vkaraisk.75	626.82	629.88	A	ME	inf	+1	1	And he would pay more for that um why that they were quite useful 
IS1000b.B.dialog-act.vkaraisk.63	629.92	631.39	B	PM	el.inf	-1	0	Do do you have numbers on that 
IS1000b.D.dialog-act.vkaraisk.31	630.42	631.01	D	ID	und	-1	0	Ah 
IS1000b.A.dialog-act.vkaraisk.77	631.65	632.07	A	ME	inf	-1	0	Yes i'll just 
IS1000b.A.dialog-act.vkaraisk.78	632.07	633.6	A	ME	off	-1	0	i'll just stop 
IS1000b.D.dialog-act.vkaraisk.32	635.73	636.62	D	ID	fra	-1	0	So that we don't do we don't 
IS1000b.D.dialog-act.vkaraisk.33	636.62	639.88	D	ID	el.inf	-1	0	we don't do we don't need any buttons on the remote control should 
IS1000b.A.dialog-act.vkaraisk.79	639.06	639.2	A	ME	stl	-1	0	Or potentially yeah 
IS1000b.A.dialog-act.vkaraisk.80	639.2	640.688	A	ME	inf	-1	0	Or potentially yeah um 
IS1000b.B.dialog-act.vkaraisk.64	639.011	640.473	B	PM	fra	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.19	638.755	640.729	C	UI	fra	-1	0	{vocalsound}
IS1000b.D.dialog-act.vkaraisk.34	639.88	642.31	D	ID	el.inf	+1	1	the remote control should be it or a bit and speech okay 
IS1000b.A.dialog-act.vkaraisk.81	642.63	644.84	A	ME	fra	-1	0	Oh even for hinged yeah 
IS1000b.D.dialog-act.vkaraisk.35	642.31	642.54	D	ID	und	-1	0	okay 
IS1000b.D.dialog-act.vkaraisk.36	643.75	644.51	D	ID	ass	+1	1	Just an idea 
IS1000b.A.dialog-act.vkaraisk.82	644.84	645.18	A	ME	stl	-1	0	hinged yeah i think that would 
IS1000b.A.dialog-act.vkaraisk.83	645.18	647.06	A	ME	ass	+1	1	i think that would not works so well you would have both options 
IS1000b.A.dialog-act.vkaraisk.84	647.06	649.55	A	ME	sug	+1	1	you would have both options 
IS1000b.D.dialog-act.vkaraisk.37	648.69	649.05	D	ID	ass	-1	0	Okay 
IS1000b.B.dialog-act.vkaraisk.65	656.92	657.16	B	PM	stl	-1	0	Well it would it would 
IS1000b.B.dialog-act.vkaraisk.66	657.16	664.18	B	PM	sug	+1	1	it would it would be solution for when you're Remote control is lost i mean when it has 
IS1000b.A.dialog-act.vkaraisk.85	664.61	664.9	A	ME	bck	-1	0	Uh-huh 
IS1000b.B.dialog-act.vkaraisk.67	664.18	672.74	B	PM	inf	+1	1	i mean when it has beat recognition then Uh it doesn't matter where it is matt what's we should be in range or maybe 
IS1000b.D.dialog-act.vkaraisk.38	667.59	667.97	D	ID	bck	-1	0	Yeah 
IS1000b.A.dialog-act.vkaraisk.86	671.74	672.02	A	ME	bck	-1	0	Uh-huh 
IS1000b.B.dialog-act.vkaraisk.70	672.74	677.28	B	PM	sug	+1	1	or maybe it can response and produce a sound so say where it is but they these 
IS1000b.B.dialog-act.vkaraisk.71	677.28	679.75	B	PM	ass	-1	0	but they these are all quite fancy futures i'm 
IS1000b.D.dialog-act.vkaraisk.39	677.05	677.29	D	ID	bck	-1	0	Yeah 
IS1000b.B.dialog-act.vkaraisk.72	679.75	686.57	B	PM	ass	+1	1	futures i'm not sure whether We will we can make this for for twelve euros and fifty cents 
IS1000b.C.dialog-act.vkaraisk.20	682.07	682.18	C	UI	stl	-1	0	Ready to do 
IS1000b.C.dialog-act.vkaraisk.21	682.18	682.93	C	UI	fra	-1	0	Ready to do 
IS1000b.A.dialog-act.vkaraisk.87	686.08	686.3	A	ME	bck	-1	0	Yeah 
IS1000b.D.dialog-act.vkaraisk.40	685.66	686.09	D	ID	bck	-1	0	Yeah 
IS1000b.C.dialog-act.vkaraisk.22	687.33	688.08	C	UI	ass	-1	0	Now you can 
IS1000b.D.dialog-act.vkaraisk.41	687.88	691.2	D	ID	inf	+1	1	And we don't know where the state of the out of speech recognition is maybe you know 
IS1000b.D.dialog-act.vkaraisk.42	691.2	692.16	D	ID	el.inf	-1	0	maybe you know 
IS1000b.C.dialog-act.vkaraisk.23	692.71	695.65	C	UI	stl	-1	0	Well But it did terribly 
IS1000b.C.dialog-act.vkaraisk.24	695.65	696.25	C	UI	inf	-1	0	it did terribly low make 
IS1000b.C.dialog-act.vkaraisk.25	696.25	696.78	C	UI	stl	-1	0	low make 
IS1000b.C.dialog-act.vkaraisk.26	697.91	709.74	C	UI	inf	+1	1	Then it's uh it's a very small vocabulary know you want to build uh operations like you want to sit on off One two Right yeah 
IS1000b.B.dialog-act.vkaraisk.73	705.78	706.29	B	PM	bck	-1	0	Hmm 
IS1000b.D.dialog-act.vkaraisk.43	707.14	711.64	D	ID	inf	+1	1	But it's quite noisy you there is that the t. v. uh reality 
IS1000b.A.dialog-act.vkaraisk.88	708.72	709.01	A	ME	bck	-1	0	Mm 
IS1000b.C.dialog-act.vkaraisk.27	709.74	710.38	C	UI	ass	-1	0	Right yeah it's the it's going 
IS1000b.A.dialog-act.vkaraisk.89	710.32	710.59	A	ME	bck	-1	0	Yeah 
IS1000b.B.dialog-act.vkaraisk.74	710.84	711.21	B	PM	ass	-1	0	Yeah that that 
IS1000b.C.dialog-act.vkaraisk.28	710.38	711.43	C	UI	fra	-1	0	it's the it's going to do it it's not going 
IS1000b.B.dialog-act.vkaraisk.75	711.21	713.02	B	PM	fra	-1	0	that that that's mm 
IS1000b.C.dialog-act.vkaraisk.29	711.43	713.62	C	UI	ass	-1	0	to do it it's not going to be see so easy but 
IS1000b.C.dialog-act.vkaraisk.30	713.62	720.06	C	UI	inf	-1	0	easy but We usually it's going to be more of an isolated Is that it's 
IS1000b.B.dialog-act.vkaraisk.76	719.12	720.85	B	PM	el.inf	-1	0	Do you have some more important factor for 
IS1000b.C.dialog-act.vkaraisk.31	720.06	722.86	C	UI	fra	-1	0	that it's but i don't know it and you say 
IS1000b.A.dialog-act.vkaraisk.90	721.0	721.472	A	ME	stl	-1	0	Um 
IS1000b.B.dialog-act.vkaraisk.77	720.85	723.85	B	PM	el.ass	-1	0	factor for Can we do with the next phase 
IS1000b.D.dialog-act.vkaraisk.44	720.74	720.93	D	ID	bck	-1	0	Okay 
IS1000b.D.dialog-act.vkaraisk.45	722.54	722.76	D	ID	stl	-1	0	So it's 
IS1000b.A.dialog-act.vkaraisk.91	723.08	723.488	A	ME	stl	-1	0	Well 
IS1000b.D.dialog-act.vkaraisk.46	722.76	725.04	D	ID	sug	-1	0	So it's to to summarise maybe the 
IS1000b.A.dialog-act.vkaraisk.92	725.37	731.5	A	ME	inf	+1	1	This is not talking about um if you pay for speech recognition in a remote control would pay more for it um 
IS1000b.A.dialog-act.vkaraisk.93	732.87	737.59	A	ME	inf	+1	1	Ninety percent of the fifteen to twenty five euro market said that they would pay more because down 
IS1000b.A.dialog-act.vkaraisk.94	737.59	738.5	A	ME	inf	-1	0	because down from that seventy six 
IS1000b.A.dialog-act.vkaraisk.95	738.5	741.37	A	ME	inf	+1	1	from that seventy six percent for twenty five to thirty five thirty five percent 
IS1000b.A.dialog-act.vkaraisk.96	741.37	743.95	A	ME	inf	+1	1	thirty five percent to thirty five to forty five um 
IS1000b.A.dialog-act.vkaraisk.97	743.95	746.67	A	ME	inf	+1	1	five um for eighty percent for forty five to fifty five and then 
IS1000b.A.dialog-act.vkaraisk.98	746.67	749.96	A	ME	inf	+1	1	fifty five and then i percent fifty five sixty five yeah 
IS1000b.B.dialog-act.vkaraisk.78	747.03	747.26	B	PM	bck	-1	0	Mm 
IS1000b.C.dialog-act.vkaraisk.32	747.83	748.19	C	UI	und	-1	0	Uh yeah it's a 
IS1000b.C.dialog-act.vkaraisk.33	748.19	749.73	C	UI	inf	-1	0	it's a decline okay 
IS1000b.A.dialog-act.vkaraisk.99	749.96	750.48	A	ME	ass	-1	0	yeah we should 
IS1000b.C.dialog-act.vkaraisk.34	749.73	750.0	C	UI	und	-1	0	decline okay 
IS1000b.A.dialog-act.vkaraisk.100	750.48	751.09	A	ME	fra	-1	0	we should get 
IS1000b.B.dialog-act.vkaraisk.79	750.21	751.96	B	PM	ass	-1	0	Hmmm the line width uh-huh 
IS1000b.A.dialog-act.vkaraisk.101	751.09	752.04	A	ME	ass	-1	0	get it really depends where 
IS1000b.A.dialog-act.vkaraisk.102	752.04	756.26	A	ME	inf	+1	1	it really depends where we're gonna be starting this product um which will be too bad 
IS1000b.C.dialog-act.vkaraisk.35	751.866	752.56	C	UI	fra	-1	0	{vocalsound}
IS1000b.B.dialog-act.vkaraisk.80	755.73	756.496	B	PM	bck	-1	0	Uh-huh 
IS1000b.A.dialog-act.vkaraisk.103	756.26	757.8	A	ME	inf	+1	1	which will be too bad that i think 
IS1000b.D.dialog-act.vkaraisk.47	755.89	756.03	D	ID	bck	-1	0	Mm 
IS1000b.B.dialog-act.vkaraisk.81	757.78	760.41	B	PM	ass	-1	0	Yes we'll come back and okay 
IS1000b.A.dialog-act.vkaraisk.104	760.38	761.09	A	ME	el.inf	-1	0	Did you get email 
IS1000b.B.dialog-act.vkaraisk.82	760.41	760.7	B	PM	stl	-1	0	okay 
IS1000b.B.dialog-act.vkaraisk.83	763.837	765.312	B	PM	fra	-1	0	{vocalsound}
IS1000b.A.dialog-act.vkaraisk.105	767.67	767.86	A	ME	inf	-1	0	Yep that one 
IS1000b.A.dialog-act.vkaraisk.106	767.86	770.45	A	ME	inf	-1	0	Yep that one It's a 
IS1000b.D.dialog-act.vkaraisk.48	767.82	768.22	D	ID	oth	-1	0	Mm 
IS1000b.A.dialog-act.vkaraisk.107	770.45	771.36	A	ME	sug	-1	0	It's a thing 
IS1000b.D.dialog-act.vkaraisk.49	772.208	772.576	D	ID	fra	-1	0	{vocalsound}
IS1000b.D.dialog-act.vkaraisk.50	775.77	777.25	D	ID	fra	-1	0	At you yeah 
IS1000b.A.dialog-act.vkaraisk.108	776.92	778.07	A	ME	inf	-1	0	The v. and if when they're uh-huh 
IS1000b.D.dialog-act.vkaraisk.51	777.25	777.92	D	ID	oth	-1	0	yeah 
IS1000b.A.dialog-act.vkaraisk.109	779.28	780.11	A	ME	fra	-1	0	Yeah it's left 
IS1000b.A.dialog-act.vkaraisk.110	780.11	781.47	A	ME	sug	-1	0	left Uh 
IS1000b.A.dialog-act.vkaraisk.111	781.47	781.69	A	ME	inf	-1	0	Uh 
IS1000b.B.dialog-act.vkaraisk.84	781.328	781.802	B	PM	fra	-1	0	{vocalsound}
IS1000b.A.dialog-act.vkaraisk.112	782.85	782.99	A	ME	ass	-1	0	Yeah 
IS1000b.D.dialog-act.vkaraisk.52	783.36	797.997	D	ID	ass	-1	0	Okay perfect 
IS1000b.A.dialog-act.vkaraisk.113	788.02	788.3	A	ME	stl	-1	0	And so that's a big it was 
IS1000b.A.dialog-act.vkaraisk.114	788.3	792.14	A	ME	inf	-1	0	And so that's a big it was talking about the the different demographics and the thing is talking about 
IS1000b.C.dialog-act.vkaraisk.36	790.31	790.72	C	UI	bck	-1	0	Okay 
IS1000b.A.dialog-act.vkaraisk.115	792.14	795.49	A	ME	inf	+1	1	and the thing is talking about that is the l. c. d. screen but there's no 
IS1000b.A.dialog-act.vkaraisk.116	795.49	798.79	A	ME	inf	+1	1	screen but there's no it because apparently on that 
IS1000b.B.dialog-act.vkaraisk.85	798.06	800.89	B	PM	und	-1	0	Hmmm okay um 
IS1000b.D.dialog-act.vkaraisk.54	798.07	798.62	D	ID	und	-1	0	Mm "'kay" 
IS1000b.B.dialog-act.vkaraisk.86	804.05	810.84	B	PM	el.ass	-1	0	Uh maybe uh mile keep you can you be of uh huh yeah your presentation uh 
IS1000b.D.dialog-act.vkaraisk.55	807.35	808.36	D	ID	ass	-1	0	Yeah 
IS1000b.D.dialog-act.vkaraisk.56	813.27	815.25	D	ID	stl	-1	0	Mm alright okay i stay 
IS1000b.B.dialog-act.vkaraisk.87	815.64	815.95	B	PM	stl	-1	0	Oh yes 
IS1000b.D.dialog-act.vkaraisk.57	815.25	816.016	D	ID	off	-1	0	okay i stay 
IS1000b.B.dialog-act.vkaraisk.88	815.95	816.529	B	PM	fra	-1	0	Oh yes 
IS1000b.C.dialog-act.vkaraisk.37	819.03	820.1	C	UI	inf	-1	0	No you can wedding yeah 
IS1000b.C.dialog-act.vkaraisk.38	820.1	820.27	C	UI	ass	-1	0	yeah 
IS1000b.B.dialog-act.vkaraisk.89	820.73	822.5	B	PM	ass	-1	0	You can move uh it 
IS1000b.D.dialog-act.vkaraisk.58	820.432	826.992	D	ID	inf	-1	0	We can move us files 
IS1000b.D.dialog-act.vkaraisk.59	828.16	829.95	D	ID	el.ass	-1	0	When they take your chair i 
IS1000b.B.dialog-act.vkaraisk.90	830.08	831.99	B	PM	ass	-1	0	Yes you can you can say take much yeah 
IS1000b.D.dialog-act.vkaraisk.60	829.95	830.41	D	ID	fra	-1	0	i i i guess 
IS1000b.D.dialog-act.vkaraisk.61	830.41	830.89	D	ID	und	-1	0	i i guess 
IS1000b.C.dialog-act.vkaraisk.39	832.88	836.76	C	UI	sug	-1	0	So yeah so much that one with 
IS1000b.A.dialog-act.vkaraisk.117	835.65	837.0	A	ME	und	-1	0	Sorry Oh 
IS1000b.A.dialog-act.vkaraisk.118	837.0	837.19	A	ME	und	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.40	836.76	837.66	C	UI	sug	-1	0	with a 
IS1000b.C.dialog-act.vkaraisk.41	838.79	839.07	C	UI	ass	-1	0	Yeah 
IS1000b.D.dialog-act.vkaraisk.62	839.86	840.0	D	ID	stl	-1	0	So i think as everybody 
IS1000b.D.dialog-act.vkaraisk.63	840.0	846.37	D	ID	inf	+1	1	i think as everybody knows uh i'm being a industrial designer 
IS1000b.D.dialog-act.vkaraisk.64	849.08	859.28	D	ID	off	+1	1	And um at in this presentation and this quick presentation but um Is gonna focus on the working design of the the remote control and i'd i'd 
IS1000b.D.dialog-act.vkaraisk.65	859.28	865.06	D	ID	off	+1	1	and i'd i'd first to give a quick it uh a very simple introduction of how does it work so that 
IS1000b.D.dialog-act.vkaraisk.66	865.06	873.12	D	ID	inf	-1	0	so that everybody knows even if you don't have a very uh a technical background uh what is it because i think in the product is important So basically 
IS1000b.A.dialog-act.vkaraisk.119	870.17	871.616	A	ME	bck	-1	0	Mm 
IS1000b.D.dialog-act.vkaraisk.68	873.46	875.7	D	ID	stl	-1	0	So basically um the big 
IS1000b.D.dialog-act.vkaraisk.69	875.7	882.82	D	ID	inf	+1	1	the big function of remote control is to send uh messages to another system that is fixed And 
IS1000b.A.dialog-act.vkaraisk.120	881.91	882.13	A	ME	bck	-1	0	Uh-huh 
IS1000b.D.dialog-act.vkaraisk.70	882.82	884.03	D	ID	stl	-1	0	And uh so an energy source 
IS1000b.D.dialog-act.vkaraisk.71	884.03	888.09	D	ID	inf	+1	1	an energy source feeds an integrated circuits the chip that can compose 
IS1000b.D.dialog-act.vkaraisk.72	888.09	894.26	D	ID	inf	+1	1	that can compose messages easily us through it uh infrared bits And um 
IS1000b.A.dialog-act.vkaraisk.121	893.47	893.68	A	ME	bck	-1	0	Uh-huh 
IS1000b.D.dialog-act.vkaraisk.73	894.26	900.64	D	ID	inf	+1	1	And um the user interface controls the chip and accordingly the messages right 
IS1000b.D.dialog-act.vkaraisk.74	900.64	901.24	D	ID	el.und	-1	0	right So 
IS1000b.D.dialog-act.vkaraisk.75	901.71	903.11	D	ID	stl	-1	0	So my method for 
IS1000b.D.dialog-act.vkaraisk.76	903.11	911.81	D	ID	fra	-1	0	my method for um designing their uh yeah that would design uh yeah first the the 
IS1000b.D.dialog-act.vkaraisk.77	911.81	917.39	D	ID	off	+1	1	the the main point is that i would wish to to make a really function our product i i 
IS1000b.D.dialog-act.vkaraisk.78	917.39	926.22	D	ID	sug	+1	1	i i would prefer to have the the functional or um probabilities or whether then fancy stands up and fight you don't use it doesn't work so 
IS1000b.A.dialog-act.vkaraisk.122	925.35	925.57	A	ME	bck	-1	0	Uh-huh 
IS1000b.B.dialog-act.vkaraisk.91	925.29	925.37	B	PM	bck	-1	0	Mm 
IS1000b.D.dialog-act.vkaraisk.79	926.22	927.06	D	ID	stl	-1	0	so for that yeah 
IS1000b.D.dialog-act.vkaraisk.80	927.06	927.71	D	ID	fra	-1	0	for that yeah 
IS1000b.D.dialog-act.vkaraisk.81	927.71	928.16	D	ID	fra	-1	0	for that yeah as 
IS1000b.D.dialog-act.vkaraisk.82	928.16	935.32	D	ID	sug	+1	1	as it's important to to take into a rather user requirements from the marketing uh expert uh and that and um 
IS1000b.A.dialog-act.vkaraisk.123	934.53	934.72	A	ME	bck	-1	0	Uh-huh 
IS1000b.D.dialog-act.vkaraisk.83	935.32	940.41	D	ID	fra	-1	0	and um Two two we 
IS1000b.D.dialog-act.vkaraisk.84	940.41	946.14	D	ID	sug	+1	1	we should do we want what are the think of functions uh for this remote control and they show you the 
IS1000b.D.dialog-act.vkaraisk.85	946.14	948.58	D	ID	off	+1	1	and they show you the the working design so 
IS1000b.D.dialog-act.vkaraisk.86	948.58	953.14	D	ID	stl	-1	0	so Um basically um he is a 
IS1000b.D.dialog-act.vkaraisk.87	953.14	957.34	D	ID	inf	-1	0	he is a really large you of what we want to uh we want 
IS1000b.D.dialog-act.vkaraisk.88	957.34	959.41	D	ID	inf	+1	1	uh we want but on off button you can 
IS1000b.D.dialog-act.vkaraisk.89	959.41	961.07	D	ID	fra	-1	0	you can be uh it simple but these things 
IS1000b.D.dialog-act.vkaraisk.90	961.07	961.65	D	ID	inf	+1	1	it simple but these things 
IS1000b.D.dialog-act.vkaraisk.91	961.65	970.93	D	ID	inf	+1	1	it simple but these things important and uh so are you willing to um to balls channels as well as all the buttons that come off till right 
IS1000b.A.dialog-act.vkaraisk.124	963.02	963.18	A	ME	bck	-1	0	Uh-huh 
IS1000b.D.dialog-act.vkaraisk.93	970.93	971.22	D	ID	el.und	-1	0	off till right 
IS1000b.D.dialog-act.vkaraisk.94	972.37	973.6	D	ID	stl	-1	0	So the 
IS1000b.D.dialog-act.vkaraisk.95	973.6	976.48	D	ID	inf	+1	1	the components i agree to draw here is that it's 
IS1000b.D.dialog-act.vkaraisk.96	976.48	977.67	D	ID	fra	-1	0	is that it's in this 
IS1000b.D.dialog-act.vkaraisk.97	977.67	984.53	D	ID	inf	+1	1	in this but you have the remote control uh the sender and on the other but the receiver so that's 
IS1000b.D.dialog-act.vkaraisk.98	984.53	985.83	D	ID	fra	-1	0	so that's my 
IS1000b.D.dialog-act.vkaraisk.99	985.83	989.15	D	ID	fra	-1	0	my mid thirties um would be too when i'm amy 
IS1000b.D.dialog-act.vkaraisk.100	989.15	989.34	D	ID	stl	-1	0	when i'm amy 
IS1000b.D.dialog-act.vkaraisk.101	989.34	998.42	D	ID	off	+1	2	when i'm amy would be to you uh designed uh and choose the chips and the infrared uh components to beat the remote control i 
IS1000b.A.dialog-act.vkaraisk.125	998.52	998.73	A	ME	und	-1	0	Uh-huh 
IS1000b.D.dialog-act.vkaraisk.102	998.42	998.54	D	ID	el.und	-1	0	i 
IS1000b.B.dialog-act.vkaraisk.92	999.14	999.35	B	PM	und	-1	0	Uh-huh 
IS1000b.D.dialog-act.vkaraisk.103	999.71	1000.97	D	ID	stl	-1	0	So of 
IS1000b.D.dialog-act.vkaraisk.104	1000.97	1007.72	D	ID	inf	+1	1	of course we energy sources and uh uh uh the receiver or a receiver this is 
IS1000b.D.dialog-act.vkaraisk.105	1007.72	1010.41	D	ID	inf	-1	0	this is a very few "'kay" design uh use to 
IS1000b.D.dialog-act.vkaraisk.106	1010.41	1014.37	D	ID	sug	-1	0	uh use to me on to me if uh you are we on it on that 
IS1000b.B.dialog-act.vkaraisk.93	1014.48	1014.94	B	PM	bck	-1	0	Uh-huh 
IS1000b.D.dialog-act.vkaraisk.107	1015.96	1017.98	D	ID	stl	-1	0	And um the sole 
IS1000b.D.dialog-act.vkaraisk.108	1017.98	1027.43	D	ID	inf	+1	1	the sole what i've found and after lot of work actually i i i was use i draw us for you it is uh scheme are that can 
IS1000b.A.dialog-act.vkaraisk.126	1021.754	1022.73	A	ME	stl	-1	0	Well 
IS1000b.A.dialog-act.vkaraisk.127	1025.805	1026.384	A	ME	fra	-1	0	{vocalsound}
IS1000b.B.dialog-act.vkaraisk.94	1027.41	1027.77	B	PM	bck	-1	0	Uh-huh 
IS1000b.D.dialog-act.vkaraisk.109	1027.43	1030.57	D	ID	inf	-1	0	that can be it may be too technical for you bodies are 
IS1000b.D.dialog-act.vkaraisk.110	1030.57	1032.13	D	ID	ass	-1	0	for you bodies are important for me you know 
IS1000b.A.dialog-act.vkaraisk.128	1032.61	1033.51	A	ME	inf	-1	0	You do a long time and uh 
IS1000b.D.dialog-act.vkaraisk.111	1032.13	1034.25	D	ID	el.und	-1	0	you know 
IS1000b.B.dialog-act.vkaraisk.95	1033.91	1034.31	B	PM	fra	-1	0	Mm hmm 
IS1000b.A.dialog-act.vkaraisk.129	1034.64	1038.032	A	ME	inf	-1	0	Ninety one 
IS1000b.D.dialog-act.vkaraisk.112	1034.25	1042.96	D	ID	off	+1	1	And uh it's it's so i won't go into detail about that but 
IS1000b.B.dialog-act.vkaraisk.96	1035.51	1036.56	B	PM	ass	-1	0	Overwhelming 
IS1000b.A.dialog-act.vkaraisk.130	1042.953	1044.402	A	ME	fra	-1	0	{vocalsound}
IS1000b.B.dialog-act.vkaraisk.97	1043.19	1043.6	B	PM	bck	-1	0	No 
IS1000b.D.dialog-act.vkaraisk.113	1042.96	1047.82	D	ID	inf	+1	1	detail about that but uh these are my preference is to use a kind of components 
IS1000b.B.dialog-act.vkaraisk.98	1048.048	1050.64	B	PM	el.inf	+1	1	And and why do we want to this kind of common i mean 
IS1000b.D.dialog-act.vkaraisk.114	1049.12	1057.89	D	ID	stl	-1	0	Mm Still the 
IS1000b.B.dialog-act.vkaraisk.99	1050.64	1051.76	B	PM	el.inf	+1	1	kind of common i mean i've it cheap or are 
IS1000b.B.dialog-act.vkaraisk.100	1051.76	1053.68	B	PM	el.inf	+1	1	i've it cheap or are they uh reliable what's 
IS1000b.B.dialog-act.vkaraisk.101	1053.68	1055.536	B	PM	fra	-1	0	reliable what's or your 
IS1000b.D.dialog-act.vkaraisk.115	1061.7	1062.12	D	ID	inf	-1	0	cheapest i've found um 
IS1000b.D.dialog-act.vkaraisk.116	1062.12	1069.58	D	ID	inf	+1	1	um Is it your of always a compromise with a really really g. an uh a if it's expensive but uh 
IS1000b.B.dialog-act.vkaraisk.102	1067.99	1068.32	B	PM	bck	-1	0	Uh-huh 
IS1000b.D.dialog-act.vkaraisk.117	1069.58	1072.28	D	ID	fra	-1	0	but uh a dealer that this one also 
IS1000b.D.dialog-act.vkaraisk.118	1072.28	1075.04	D	ID	inf	+1	1	this one also really are we able um 
IS1000b.D.dialog-act.vkaraisk.119	1075.04	1079.96	D	ID	stl	-1	0	um still Yeah that's 
IS1000b.D.dialog-act.vkaraisk.120	1079.96	1081.62	D	ID	inf	+1	1	Yeah that's it for the working design uh 
IS1000b.D.dialog-act.vkaraisk.121	1081.62	1091.32	D	ID	el.ass	-1	0	uh i hope we're get a clearer view on uh what what the remote controller use uh in terms of uh technical components but maybe 
IS1000b.B.dialog-act.vkaraisk.103	1089.86	1097.37	B	PM	ass	-1	0	Yes But it It's more than a thing 
IS1000b.D.dialog-act.vkaraisk.122	1091.32	1092.29	D	ID	fra	-1	0	but maybe yeah 
IS1000b.D.dialog-act.vkaraisk.123	1092.29	1092.704	D	ID	oth	-1	0	yeah 
IS1000b.B.dialog-act.vkaraisk.105	1098.6	1099.072	B	PM	stl	-1	0	Oh the 
IS1000b.C.dialog-act.vkaraisk.42	1099.52	1100.25	C	UI	fra	-1	0	But is it uh getting 
IS1000b.C.dialog-act.vkaraisk.43	1100.25	1103.77	C	UI	el.inf	-1	0	it uh getting just buy a problem like it and plug it to you know you 
IS1000b.C.dialog-act.vkaraisk.44	1103.77	1104.44	C	UI	fra	-1	0	plug it to you know you want them and 
IS1000b.D.dialog-act.vkaraisk.124	1104.32	1104.82	D	ID	inf	-1	0	No no no we 
IS1000b.D.dialog-act.vkaraisk.125	1104.82	1106.07	D	ID	fra	-1	0	No no no we we we did a this is a a preference 
IS1000b.D.dialog-act.vkaraisk.126	1106.07	1107.16	D	ID	inf	-1	0	this is a a preference but we can always 
IS1000b.D.dialog-act.vkaraisk.127	1107.16	1110.24	D	ID	inf	-1	0	but we can always change oh uh 
IS1000b.B.dialog-act.vkaraisk.106	1109.12	1109.37	B	PM	bck	-1	0	Uh-huh 
IS1000b.B.dialog-act.vkaraisk.107	1110.44	1116.37	B	PM	inf	+1	1	What are what i was thinking about the the the the schema about to be sender and receiver you can you 
IS1000b.B.dialog-act.vkaraisk.108	1116.37	1116.55	B	PM	stl	-1	0	you can you 
IS1000b.B.dialog-act.vkaraisk.109	1116.55	1118.17	B	PM	el.ass	+1	1	you can you can get back to 
IS1000b.D.dialog-act.vkaraisk.128	1117.2	1117.36	D	ID	ass	-1	0	Yeah 
IS1000b.B.dialog-act.vkaraisk.110	1121.248	1122.16	B	PM	stl	-1	0	That's uh the receiver 
IS1000b.B.dialog-act.vkaraisk.111	1122.16	1125.68	B	PM	inf	+1	1	the receiver is of course already in the television and 
IS1000b.B.dialog-act.vkaraisk.112	1125.68	1129.48	B	PM	inf	-1	0	and we have nots uh able to change it so you 
IS1000b.B.dialog-act.vkaraisk.113	1129.48	1132.53	B	PM	inf	+1	1	so you must adapt to the receiver i i suppose 
IS1000b.D.dialog-act.vkaraisk.129	1129.4	1130.07	D	ID	ass	-1	0	Of course yeah 
IS1000b.B.dialog-act.vkaraisk.114	1132.53	1137.15	B	PM	el.inf	+1	1	receiver i i suppose there is a standard uh way of communicating televisions uh 
IS1000b.D.dialog-act.vkaraisk.130	1138.04	1138.29	D	ID	inf	-1	0	Yeah who use a 
IS1000b.D.dialog-act.vkaraisk.131	1138.29	1144.42	D	ID	inf	+1	1	Yeah who use a infrared for the colour uh using you get infrared and uh 
IS1000b.D.dialog-act.vkaraisk.132	1144.42	1145.72	D	ID	stl	-1	0	and uh 
IS1000b.D.dialog-act.vkaraisk.133	1147.26	1151.26	D	ID	inf	+1	1	And of course we need to adapt to that would require that already exists and but we 
IS1000b.B.dialog-act.vkaraisk.115	1150.17	1150.63	B	PM	bck	-1	0	Mm 
IS1000b.D.dialog-act.vkaraisk.134	1151.26	1151.62	D	ID	fra	-1	0	and but we 
IS1000b.D.dialog-act.vkaraisk.135	1151.62	1162.84	D	ID	sug	+1	1	and but we what we can do is the uh i don't think all the the chips inside and choose the best uh chips and uh infrared birds 
IS1000b.B.dialog-act.vkaraisk.116	1160.0	1160.99	B	PM	bck	-1	0	Mm mm 
IS1000b.B.dialog-act.vkaraisk.117	1163.27	1164.11	B	PM	und	-1	0	Yes um mm 
IS1000b.D.dialog-act.vkaraisk.136	1164.66	1171.779	D	ID	el.und	-1	0	Um Okay 
IS1000b.B.dialog-act.vkaraisk.118	1170.02	1170.28	B	PM	be.pos	-1	0	Thank you 
IS1000b.C.dialog-act.vkaraisk.45	1170.28	1170.81	C	UI	stl	-1	0	Well it to 
IS1000b.C.dialog-act.vkaraisk.46	1170.81	1171.29	C	UI	fra	-1	0	Well it to do this you have to 
IS1000b.C.dialog-act.vkaraisk.47	1171.29	1173.05	C	UI	inf	+1	1	do this you have to think that it's 
IS1000b.D.dialog-act.vkaraisk.137	1174.56	1175.22	D	ID	und	-1	0	The finances yeah yeah 
IS1000b.C.dialog-act.vkaraisk.48	1175.31	1175.8	C	UI	inf	-1	0	Yeah 
IS1000b.D.dialog-act.vkaraisk.138	1175.22	1176.95	D	ID	ass	-1	0	yeah yeah of course it in 
IS1000b.C.dialog-act.vkaraisk.49	1177.347	1179.82	C	UI	sug	+1	1	But you should be kind of forty 
IS1000b.D.dialog-act.vkaraisk.139	1176.95	1178.14	D	ID	fra	-1	0	of course it in the chip you know yeah 
IS1000b.D.dialog-act.vkaraisk.140	1178.14	1178.47	D	ID	ass	-1	0	yeah 
IS1000b.C.dialog-act.vkaraisk.50	1179.82	1182.59	C	UI	inf	-1	0	should be kind of forty plus and then we can problem like 
IS1000b.C.dialog-act.vkaraisk.51	1182.59	1187.04	C	UI	inf	+1	1	problem like a diary has these are the design a remote are out uh 
IS1000b.C.dialog-act.vkaraisk.52	1187.04	1194.25	C	UI	inf	+1	1	are out uh uh reconsider of idiom a t. v. So basically draw this through all the things so maybe we 
IS1000b.D.dialog-act.vkaraisk.141	1187.51	1189.21	D	ID	inf	-1	0	But can control the other things 
IS1000b.D.dialog-act.vkaraisk.142	1190.65	1191.39	D	ID	bck	-1	0	Yeah 
IS1000b.A.dialog-act.vkaraisk.131	1192.6	1192.97	A	ME	oth	-1	0	No 
IS1000b.B.dialog-act.vkaraisk.119	1192.56	1192.79	B	PM	bck	-1	0	Uh-huh 
IS1000b.C.dialog-act.vkaraisk.53	1194.25	1199.37	C	UI	fra	-1	0	so maybe we should think of it Yeah 
IS1000b.A.dialog-act.vkaraisk.132	1195.488	1196.736	A	ME	fra	-1	0	{vocalsound}
IS1000b.D.dialog-act.vkaraisk.143	1197.01	1197.6	D	ID	ass	-1	0	Of course yeah we should take 
IS1000b.D.dialog-act.vkaraisk.144	1197.6	1199.64	D	ID	sug	+1	1	Of course yeah we should take that into account and the 
IS1000b.A.dialog-act.vkaraisk.133	1198.49	1199.52	A	ME	be.pos	-1	0	That's handy to the 
IS1000b.B.dialog-act.vkaraisk.120	1198.34	1199.42	B	PM	stl	-1	0	Yeah i guess i i i 
IS1000b.A.dialog-act.vkaraisk.134	1199.52	1203.0	A	ME	inf	-1	0	to the t. v. in the next how much are they allowed to do that at all 
IS1000b.B.dialog-act.vkaraisk.121	1199.42	1200.192	B	PM	fra	-1	0	guess i i i 
IS1000b.C.dialog-act.vkaraisk.54	1199.37	1199.76	C	UI	ass	-1	0	Yeah 
IS1000b.D.dialog-act.vkaraisk.145	1199.64	1200.336	D	ID	fra	-1	0	and the 
IS1000b.C.dialog-act.vkaraisk.55	1200.457	1201.71	C	UI	ass	-1	0	Yeah yeah so you 
IS1000b.C.dialog-act.vkaraisk.56	1201.71	1203.31	C	UI	inf	-1	0	Yeah yeah so you could this one is they didn't they ended 
IS1000b.C.dialog-act.vkaraisk.57	1203.31	1205.33	C	UI	inf	-1	0	they didn't they ended up to do is do you can you can just 
IS1000b.C.dialog-act.vkaraisk.58	1205.33	1207.67	C	UI	inf	-1	0	can you can just walk it it it it you don't 
IS1000b.D.dialog-act.vkaraisk.146	1205.982	1207.707	D	ID	fra	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.59	1207.67	1211.3	C	UI	inf	-1	0	it you don't have to be near the t. v. at all 
IS1000b.A.dialog-act.vkaraisk.135	1208.73	1209.0	A	ME	bck	-1	0	Yeah 
IS1000b.A.dialog-act.vkaraisk.136	1210.08	1210.97	A	ME	be.pos	-1	0	I like that idea 
IS1000b.B.dialog-act.vkaraisk.122	1210.07	1211.68	B	PM	fra	-1	0	i i still not uh i think 
IS1000b.B.dialog-act.vkaraisk.123	1211.68	1215.26	B	PM	sug	+1	1	not uh i think from my we'll we'll consider this a did you think maybe 
IS1000b.C.dialog-act.vkaraisk.62	1214.0	1216.32	C	UI	fra	-1	0	{vocalsound}
IS1000b.B.dialog-act.vkaraisk.124	1215.26	1219.05	B	PM	sug	-1	0	maybe maybe we can go to to your presentation uh that's why i should we were 
IS1000b.C.dialog-act.vkaraisk.60	1218.28	1218.66	C	UI	ass	-1	0	Yeah so 
IS1000b.B.dialog-act.vkaraisk.125	1219.05	1221.25	B	PM	el.inf	-1	0	i should we were finished a it's okay 
IS1000b.C.dialog-act.vkaraisk.61	1218.66	1219.66	C	UI	stl	-1	0	Yeah so 
IS1000b.D.dialog-act.vkaraisk.147	1220.66	1220.97	D	ID	inf	-1	0	Yes 
IS1000b.B.dialog-act.vkaraisk.126	1221.25	1221.74	B	PM	und	-1	0	okay 
IS1000b.C.dialog-act.vkaraisk.63	1221.52	1225.83	C	UI	stl	-1	0	Okay It's a little i 
IS1000b.C.dialog-act.vkaraisk.64	1225.83	1229.32	C	UI	off	-1	0	a little i don't think i think mine know uh-huh Okay 
IS1000b.D.dialog-act.vkaraisk.149	1227.83	1228.06	D	ID	ass	-1	0	Okay 
IS1000b.C.dialog-act.vkaraisk.65	1229.32	1231.42	C	UI	stl	-1	0	Okay so well 
IS1000b.C.dialog-act.vkaraisk.66	1231.42	1232.41	C	UI	ass	-1	0	well 
IS1000b.A.dialog-act.vkaraisk.137	1231.952	1232.816	A	ME	fra	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.67	1232.41	1237.62	C	UI	inf	-1	0	I think mine it's okay Oh 
IS1000b.C.dialog-act.vkaraisk.68	1237.62	1239.9	C	UI	ass	-1	0	Oh Uh-huh 
IS1000b.C.dialog-act.vkaraisk.69	1239.9	1243.6	C	UI	stl	-1	0	Uh-huh so Mm 
IS1000b.C.dialog-act.vkaraisk.70	1248.2	1248.81	C	UI	stl	-1	0	Mm 
IS1000b.B.dialog-act.vkaraisk.127	1250.08	1251.04	B	PM	oth	-1	0	Mm 
IS1000b.B.dialog-act.vkaraisk.128	1252.1	1253.5	B	PM	oth	-1	0	Uh huh right there 
IS1000b.B.dialog-act.vkaraisk.129	1253.5	1254.59	B	PM	inf	-1	0	right there with it 
IS1000b.C.dialog-act.vkaraisk.71	1254.71	1255.58	C	UI	inf	-1	0	As i know that stuff 
IS1000b.B.dialog-act.vkaraisk.130	1255.78	1257.056	B	PM	fra	-1	0	It's uh 
IS1000b.C.dialog-act.vkaraisk.72	1256.85	1259.1	C	UI	inf	-1	0	The clinton so i'll be 
IS1000b.B.dialog-act.vkaraisk.131	1259.0	1259.13	B	PM	und	-1	0	Yeah 
IS1000b.C.dialog-act.vkaraisk.73	1259.1	1260.06	C	UI	ass	-1	0	i'll be 
IS1000b.B.dialog-act.vkaraisk.132	1260.1	1261.056	B	PM	fra	-1	0	Uh-huh 
IS1000b.C.dialog-act.vkaraisk.74	1261.48	1262.71	C	UI	ass	-1	0	Like so but 
IS1000b.B.dialog-act.vkaraisk.133	1262.416	1262.656	B	PM	fra	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.75	1262.71	1264.96	C	UI	stl	-1	0	but still mm i 
IS1000b.C.dialog-act.vkaraisk.76	1264.96	1267.85	C	UI	off	+1	1	i went to talk a little bit all of the technical function so 
IS1000b.C.dialog-act.vkaraisk.77	1267.85	1272.33	C	UI	inf	+1	1	function so what what actually it's a board what do the user going to do with them either 
IS1000b.C.dialog-act.vkaraisk.78	1272.33	1275.53	C	UI	inf	-1	0	with them either have to look at what they're doing inside so what's the user 
IS1000b.A.dialog-act.vkaraisk.138	1273.33	1273.52	A	ME	bck	-1	0	Uh-huh 
IS1000b.A.dialog-act.vkaraisk.139	1275.08	1275.23	A	ME	bck	-1	0	Yep 
IS1000b.C.dialog-act.vkaraisk.79	1275.53	1278.73	C	UI	inf	-1	0	so what's the user is going to see from that called say that i was 
IS1000b.C.dialog-act.vkaraisk.80	1278.73	1280.62	C	UI	inf	-1	0	called say that i was going to use it so 
IS1000b.C.dialog-act.vkaraisk.81	1280.62	1282.21	C	UI	stl	-1	0	so uh that looks 
IS1000b.C.dialog-act.vkaraisk.82	1282.21	1284.41	C	UI	fra	-1	0	that looks cool is that the 
IS1000b.C.dialog-act.vkaraisk.83	1285.67	1288.82	C	UI	inf	+1	1	That's a good idea is to send the message to the t. v. set us 
IS1000b.C.dialog-act.vkaraisk.84	1288.82	1290.02	C	UI	inf	-1	0	us and might have wanted and it will be decoded 
IS1000b.C.dialog-act.vkaraisk.85	1290.02	1292.83	C	UI	inf	-1	0	and it will be decoded by the t. v. and 
IS1000b.C.dialog-act.vkaraisk.86	1292.83	1298.24	C	UI	inf	+1	1	and the u. c. d. b. e. d.s easier to have a keys are buttons which which people 
IS1000b.C.dialog-act.vkaraisk.87	1298.24	1300.68	C	UI	inf	-1	0	which which people can uh press and 
IS1000b.C.dialog-act.vkaraisk.88	1300.68	1308.45	C	UI	inf	+1	1	press and then um gaining a button and we've basically uh acting them s. h. which is being sent to the t. v. and the 
IS1000b.C.dialog-act.vkaraisk.89	1308.45	1311.04	C	UI	stl	-1	0	v. and the uh um uh and basically 
IS1000b.D.dialog-act.vkaraisk.150	1308.33	1308.42	D	ID	bck	-1	0	Mm 
IS1000b.C.dialog-act.vkaraisk.90	1311.04	1313.41	C	UI	inf	-1	0	and basically sends an entire thing and then because of 
IS1000b.C.dialog-act.vkaraisk.91	1313.41	1314.76	C	UI	inf	-1	0	and then because of the the v. c. word So 
IS1000b.C.dialog-act.vkaraisk.92	1314.83	1315.35	C	UI	stl	-1	0	the the v. c. word So that's 
IS1000b.C.dialog-act.vkaraisk.93	1315.35	1315.65	C	UI	fra	-1	0	that's 
IS1000b.C.dialog-act.vkaraisk.94	1315.65	1325.08	C	UI	inf	+1	1	that's so um and i have said that this keep people are interested in things which are you don't need to press the keys people uh can have 
IS1000b.C.dialog-act.vkaraisk.95	1325.08	1327.05	C	UI	sug	+1	1	people uh can have the speech recognition but this is a 
IS1000b.C.dialog-act.vkaraisk.96	1327.05	1331.34	C	UI	sug	+1	1	but this is a question region of we have to see later but in 
IS1000b.B.dialog-act.vkaraisk.134	1331.63	1331.85	B	PM	bck	-1	0	Uh-huh 
IS1000b.C.dialog-act.vkaraisk.97	1331.34	1334.83	C	UI	inf	-1	0	but in the present scenario use that you have said that the keys and you 
IS1000b.C.dialog-act.vkaraisk.98	1334.83	1338.03	C	UI	inf	-1	0	said that the keys and you press it like two point four And that it 
IS1000b.C.dialog-act.vkaraisk.99	1338.03	1343.3	C	UI	inf	-1	0	And that it sends that message to the t. v. And that 
IS1000b.B.dialog-act.vkaraisk.135	1341.62	1341.73	B	PM	bck	-1	0	Hmm 
IS1000b.D.dialog-act.vkaraisk.151	1342.37	1342.51	D	ID	bck	-1	0	Yeah 
IS1000b.C.dialog-act.vkaraisk.100	1343.3	1347.01	C	UI	stl	-1	0	And that so then really no i don't have something else sorry 
IS1000b.C.dialog-act.vkaraisk.101	1347.01	1347.98	C	UI	inf	-1	0	i don't have something else sorry 
IS1000b.C.dialog-act.vkaraisk.102	1347.98	1348.27	C	UI	be.pos	-1	0	i don't have something else sorry but the um 
IS1000b.C.dialog-act.vkaraisk.103	1348.27	1349.65	C	UI	stl	-1	0	but the um so there are 
IS1000b.C.dialog-act.vkaraisk.104	1349.65	1354.34	C	UI	inf	+1	1	so there are two all kinds of uh remote if you open only in the house or actually so 
IS1000b.C.dialog-act.vkaraisk.105	1354.34	1355.09	C	UI	stl	-1	0	actually so you have a standard t. 
IS1000b.C.dialog-act.vkaraisk.106	1355.09	1356.66	C	UI	inf	+1	1	you have a standard t. v. remote very hard 
IS1000b.C.dialog-act.vkaraisk.107	1356.66	1365.38	C	UI	inf	+1	1	v. remote very hard test the on off button um and that that one and change and the the keys for the number and more than one big you'd option And 
IS1000b.C.dialog-act.vkaraisk.108	1365.84	1376.21	C	UI	inf	+1	1	And if you see for example they're like no but uh use in that one there for a more than one digit option is what would be good yeah it's just like ninety nine but 
IS1000b.C.dialog-act.vkaraisk.109	1376.21	1383.07	C	UI	inf	+1	1	but tomorrow we might have all wanted to tennessee remote controls are two hermit can have to close one also but uh 
IS1000b.C.dialog-act.vkaraisk.110	1383.07	1384.5	C	UI	stl	-1	0	but uh uh then they 
IS1000b.C.dialog-act.vkaraisk.111	1384.5	1386.21	C	UI	fra	-1	0	uh then they said this is a standard 
IS1000b.C.dialog-act.vkaraisk.112	1386.21	1388.88	C	UI	inf	+1	1	this is a standard one with without any fancy thing you 
IS1000b.C.dialog-act.vkaraisk.113	1388.88	1389.12	C	UI	stl	-1	0	any fancy thing you know like it doesn't 
IS1000b.C.dialog-act.vkaraisk.114	1389.12	1391.27	C	UI	inf	+1	1	know like it doesn't have teletext option i can 
IS1000b.C.dialog-act.vkaraisk.115	1391.27	1393.15	C	UI	fra	-1	0	i can without any it's a very simple 
IS1000b.C.dialog-act.vkaraisk.116	1393.15	1395.18	C	UI	inf	-1	0	it's a very simple thing um did 
IS1000b.C.dialog-act.vkaraisk.117	1395.18	1397.6	C	UI	inf	-1	0	um did you to controls 
IS1000b.C.dialog-act.vkaraisk.118	1398.13	1403.01	C	UI	inf	+1	1	And then you had uh what's there we go remote by a bit is like 
IS1000b.C.dialog-act.vkaraisk.119	1403.01	1404.37	C	UI	fra	-1	0	bit is like usually it has 
IS1000b.C.dialog-act.vkaraisk.120	1404.37	1406.95	C	UI	inf	+1	1	usually it has almost all the keys all of that and 
IS1000b.C.dialog-act.vkaraisk.121	1406.95	1407.17	C	UI	fra	-1	0	all of that and but it then it has 
IS1000b.C.dialog-act.vkaraisk.122	1407.17	1419.11	C	UI	inf	+1	1	but it then it has an open like stalls uh and then you play the movie or uh or four five for the movie or something like that so it has those are these are the sky 
IS1000b.A.dialog-act.vkaraisk.140	1416.0	1416.37	A	ME	bck	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.124	1419.11	1419.23	C	UI	stl	-1	0	are these are the sky 
IS1000b.C.dialog-act.vkaraisk.125	1419.23	1426.53	C	UI	inf	-1	0	are these are the sky and then uh a common belief on remote controls and uh uh market 
IS1000b.C.dialog-act.vkaraisk.126	1427.42	1428.92	C	UI	fra	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.127	1428.92	1430.62	C	UI	inf	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.128	1430.62	1432.43	C	UI	fra	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.129	1432.43	1432.64	C	UI	stl	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.130	1432.64	1433.76	C	UI	off	+1	1	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.131	1433.76	1440.89	C	UI	sug	+1	1	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.132	1440.89	1448.51	C	UI	sug	+1	1	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.133	1448.51	1454.24	C	UI	sug	+1	1	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.134	1454.24	1463.808	C	UI	fra	-1	0	{vocalsound}
IS1000b.A.dialog-act.vkaraisk.141	1463.09	1463.78	A	ME	stl	-1	0	Okay how that 
IS1000b.A.dialog-act.vkaraisk.142	1463.78	1464.48	A	ME	el.inf	+1	1	Okay how that works they've got 
IS1000b.A.dialog-act.vkaraisk.143	1464.48	1464.68	A	ME	stl	-1	0	works they've got 
IS1000b.A.dialog-act.vkaraisk.144	1464.68	1467.89	A	ME	inf	-1	0	works they've got say maybe a. b. c. r. a. t. is a separate thing 
IS1000b.C.dialog-act.vkaraisk.135	1466.288	1469.201	C	UI	fra	-1	0	{vocalsound}
IS1000b.A.dialog-act.vkaraisk.145	1467.89	1468.25	A	ME	fra	-1	0	thing i i'm out what i'm 
IS1000b.A.dialog-act.vkaraisk.146	1468.25	1470.73	A	ME	inf	-1	0	i i'm out what i'm i've got a base yeah my which then 
IS1000b.A.dialog-act.vkaraisk.147	1470.73	1473.31	A	ME	inf	-1	0	yeah my which then change the channel on the d. c. r. and and reagan the t. 
IS1000b.A.dialog-act.vkaraisk.148	1473.31	1474.8	A	ME	inf	-1	0	and and reagan the t. v. so is 
IS1000b.C.dialog-act.vkaraisk.136	1473.08	1473.31	C	UI	bck	-1	0	Yeah 
IS1000b.A.dialog-act.vkaraisk.149	1474.8	1479.34	A	ME	el.inf	+1	1	v. so is it in be like a switch on the remote that says they use a t. v. you use the v. c. r. or does it not which 
IS1000b.C.dialog-act.vkaraisk.137	1474.64	1474.88	C	UI	bck	-1	0	Yeah 
IS1000b.A.dialog-act.vkaraisk.150	1479.34	1481.1	A	ME	el.inf	-1	0	r. or does it not which one you want to use 
IS1000b.C.dialog-act.vkaraisk.138	1481.66	1483.83	C	UI	stl	-1	0	Um actually yeah um you could 
IS1000b.C.dialog-act.vkaraisk.139	1483.83	1487.85	C	UI	fra	-1	0	yeah um you could you could think of um having zap it you can 
IS1000b.C.dialog-act.vkaraisk.140	1487.85	1492.55	C	UI	sug	+1	1	it you can have a key which would then we could could go to the b. d. o. thing but um 
IS1000b.A.dialog-act.vkaraisk.151	1491.43	1491.68	A	ME	bck	-1	0	Uh-huh 
IS1000b.C.dialog-act.vkaraisk.141	1492.55	1494.77	C	UI	stl	-1	0	but um that you use 
IS1000b.C.dialog-act.vkaraisk.142	1494.77	1497.5	C	UI	fra	-1	0	you use you use to time to um in that case 
IS1000b.C.dialog-act.vkaraisk.143	1497.5	1503.61	C	UI	sug	+1	1	um in that case it and you lose that the function should be able to pick up there we see are often and do 
IS1000b.A.dialog-act.vkaraisk.152	1502.15	1502.42	A	ME	bck	-1	0	Uh-huh 
IS1000b.C.dialog-act.vkaraisk.144	1503.61	1505.28	C	UI	sug	-1	0	are often and do the play-doh or you can also think 
IS1000b.C.dialog-act.vkaraisk.146	1505.28	1507.11	C	UI	fra	-1	0	you can also think about having like "'kay" um 
IS1000b.C.dialog-act.vkaraisk.147	1507.11	1508.606	C	UI	stl	-1	0	"'kay" um Uh in 
IS1000b.C.dialog-act.vkaraisk.148	1508.75	1510.57	C	UI	fra	-1	0	Uh in a few days you'll be uh in infuriate 
IS1000b.C.dialog-act.vkaraisk.149	1510.57	1516.86	C	UI	inf	+1	1	be uh in infuriate coming years you might even have a system where you are a separate proceedings said uh balls and 
IS1000b.A.dialog-act.vkaraisk.153	1517.03	1517.3	A	ME	bck	-1	0	Uh-huh 
IS1000b.C.dialog-act.vkaraisk.150	1516.86	1521.88	C	UI	fra	-1	0	said uh balls and there you have a uh um something like that uh you don't you don't use up 
IS1000b.C.dialog-act.vkaraisk.151	1521.88	1526.95	C	UI	inf	+1	1	don't you don't use up with your model builder what some program and actually it downloading all the time for you um 
IS1000b.A.dialog-act.vkaraisk.154	1524.08	1524.24	A	ME	bck	-1	0	Uh-huh 
IS1000b.A.dialog-act.vkaraisk.155	1526.73	1527.01	A	ME	bck	-1	0	Uh-huh 
IS1000b.C.dialog-act.vkaraisk.153	1526.95	1529.0	C	UI	fra	+1	0	the time for you um do you can just you know uh 
IS1000b.C.dialog-act.vkaraisk.154	1529.0	1530.1	C	UI	fra	+1	0	know uh when you come back you 
IS1000b.C.dialog-act.vkaraisk.152	1530.1	1534.44	C	UI	inf	+1	1	when you come back you could just sit on that thing and want to program in that case you 
IS1000b.A.dialog-act.vkaraisk.156	1533.3	1533.5	A	ME	bck	-1	0	Hmm 
IS1000b.C.dialog-act.vkaraisk.155	1534.44	1541.03	C	UI	sug	+1	1	in that case you want to browse firestone postal you want to have those kind of functionalities 
IS1000b.A.dialog-act.vkaraisk.157	1537.72	1537.96	A	ME	bck	-1	0	Mm 
IS1000b.B.dialog-act.vkaraisk.136	1538.35	1540.06	B	PM	bck	-1	0	Uh-huh huh huh huh huh 
IS1000b.A.dialog-act.vkaraisk.158	1540.16	1540.38	A	ME	bck	-1	0	Mm 
IS1000b.D.dialog-act.vkaraisk.152	1540.36	1544.15	D	ID	inf	+1	1	Is it uh i kind of next generation that function ideas 
IS1000b.C.dialog-act.vkaraisk.156	1542.16	1543.44	C	UI	ass	-1	0	It's the next generation thing but it is 
IS1000b.B.dialog-act.vkaraisk.137	1543.88	1545.44	B	PM	stl	-1	0	Is that yes but i think it's 
IS1000b.C.dialog-act.vkaraisk.157	1543.44	1545.53	C	UI	inf	-1	0	thing but it is going to come in couple of years it's about 
IS1000b.A.dialog-act.vkaraisk.159	1544.58	1544.81	A	ME	bck	-1	0	Mm 
IS1000b.B.dialog-act.vkaraisk.138	1545.44	1547.49	B	PM	ass	-1	0	but i think it's it it it's already there mean the hardest 
IS1000b.C.dialog-act.vkaraisk.158	1545.53	1545.92	C	UI	fra	-1	0	of years it's about 
IS1000b.B.dialog-act.vkaraisk.139	1547.49	1551.14	B	PM	inf	+1	1	there mean the hardest uh recorders that i've seen "'em" in the shop 
IS1000b.C.dialog-act.vkaraisk.159	1547.8	1548.01	C	UI	ass	-1	0	Yeah it's 
IS1000b.C.dialog-act.vkaraisk.160	1548.01	1548.369	C	UI	fra	-1	0	it's 
IS1000b.A.dialog-act.vkaraisk.160	1549.43	1549.55	A	ME	bck	-1	0	Mm 
IS1000b.C.dialog-act.vkaraisk.161	1549.52	1549.76	C	UI	bck	-1	0	Yeah 
IS1000b.A.dialog-act.vkaraisk.161	1551.28	1551.51	A	ME	ass	-1	0	Yeah 
IS1000b.C.dialog-act.vkaraisk.164	1550.93	1551.61	C	UI	ass	-1	0	Yeah so it's 
IS1000b.C.dialog-act.vkaraisk.162	1551.61	1551.92	C	UI	stl	-1	0	so it's 
IS1000b.D.dialog-act.vkaraisk.153	1551.3	1551.65	D	ID	bck	-1	0	Okay 
IS1000b.C.dialog-act.vkaraisk.163	1551.92	1553.52	C	UI	inf	-1	0	so it's going to record your things and you 
IS1000b.C.dialog-act.vkaraisk.165	1553.52	1561.28	C	UI	inf	+1	1	things and you and you you'd need basically the functionalities what you need in both the l. e. d. or as well as in the standard t. v. thing 
IS1000b.A.dialog-act.vkaraisk.162	1554.32	1554.52	A	ME	bck	-1	0	Mm 
IS1000b.A.dialog-act.vkaraisk.163	1556.95	1557.13	A	ME	bck	-1	0	Yeah 
IS1000b.A.dialog-act.vkaraisk.164	1558.52	1559.1	A	ME	ass	-1	0	That's fair enough 
IS1000b.A.dialog-act.vkaraisk.165	1560.34	1561.24	A	ME	bck	-1	0	Mm uh i like it was 
IS1000b.A.dialog-act.vkaraisk.166	1561.24	1564.92	A	ME	inf	+1	2	uh i like it was try to make uh you know that's remote yeah that's 
IS1000b.A.dialog-act.vkaraisk.167	1564.92	1565.44	A	ME	fra	-1	0	yeah that's yeah 
IS1000b.C.dialog-act.vkaraisk.166	1564.52	1566.3	C	UI	ass	-1	0	No you're not making a know so them and we're just looking 
IS1000b.A.dialog-act.vkaraisk.168	1565.44	1565.75	A	ME	bck	-1	0	yeah 
IS1000b.C.dialog-act.vkaraisk.167	1566.3	1569.93	C	UI	inf	-1	0	and we're just looking at their give it a scenario i have a t. v. and 
IS1000b.C.dialog-act.vkaraisk.168	1569.93	1571.75	C	UI	inf	-1	0	i have a t. v. and two more i'm going to have said about which is 
IS1000b.A.dialog-act.vkaraisk.169	1571.66	1571.97	A	ME	bck	-1	0	Mm 
IS1000b.C.dialog-act.vkaraisk.169	1571.75	1575.8	C	UI	inf	-1	0	said about which is good to sit there and that it's going to do that so for me 
IS1000b.A.dialog-act.vkaraisk.170	1573.79	1575.39	A	ME	fra	-1	0	Mm because you 
IS1000b.B.dialog-act.vkaraisk.140	1575.36	1580.75	B	PM	sug	+1	1	Do we need to decide on on on and how far we go to the in this 
IS1000b.A.dialog-act.vkaraisk.171	1581.0	1581.32	A	ME	ass	-1	0	Uh-huh 
IS1000b.A.dialog-act.vkaraisk.172	1582.51	1582.9	A	ME	bck	-1	0	Uh-huh 
IS1000b.B.dialog-act.vkaraisk.141	1582.04	1589.76	B	PM	inf	-1	0	Mean you can go pretty far as i think that which which functions and possible uh feature but ah okay 
IS1000b.A.dialog-act.vkaraisk.173	1586.89	1587.14	A	ME	bck	-1	0	Uh-huh 
IS1000b.A.dialog-act.vkaraisk.174	1589.33	1589.52	A	ME	bck	-1	0	Yeah 
IS1000b.B.dialog-act.vkaraisk.142	1589.76	1589.89	B	PM	ass	-1	0	ah okay 
IS1000b.C.dialog-act.vkaraisk.170	1590.21	1591.547	C	UI	stl	-1	0	Yeah so 
IS1000b.B.dialog-act.vkaraisk.143	1591.19	1592.43	B	PM	ass	-1	0	But it's good to keep in mind 
IS1000b.A.dialog-act.vkaraisk.175	1592.75	1593.02	A	ME	ass	-1	0	Mm 
IS1000b.C.dialog-act.vkaraisk.171	1593.38	1593.92	C	UI	stl	-1	0	Okay so that's 
IS1000b.C.dialog-act.vkaraisk.172	1593.92	1595.78	C	UI	inf	-1	0	Okay so that's just ends my presentation 
IS1000b.B.dialog-act.vkaraisk.144	1596.43	1597.24	B	PM	be.pos	-1	0	Uh-huh for uh 
IS1000b.C.dialog-act.vkaraisk.173	1596.96	1599.34	C	UI	stl	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.174	1599.34	1601.01	C	UI	sug	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.175	1601.01	1613.62	C	UI	inf	+1	1	{vocalsound}
IS1000b.D.dialog-act.vkaraisk.154	1609.51	1609.87	D	ID	bck	-1	0	Uh-huh 
IS1000b.A.dialog-act.vkaraisk.176	1610.28	1610.53	A	ME	bck	-1	0	Mm 
IS1000b.A.dialog-act.vkaraisk.177	1612.88	1613.13	A	ME	ass	-1	0	Yeah 
IS1000b.C.dialog-act.vkaraisk.176	1613.62	1614.41	C	UI	stl	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.177	1614.41	1614.92	C	UI	fra	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.178	1614.92	1619.76	C	UI	inf	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.179	1619.76	1621.8	C	UI	inf	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.180	1621.8	1622.66	C	UI	stl	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.181	1622.66	1629.18	C	UI	inf	+1	1	{vocalsound}
IS1000b.A.dialog-act.vkaraisk.178	1628.75	1628.96	A	ME	bck	-1	0	Uh-huh 
IS1000b.C.dialog-act.vkaraisk.182	1629.18	1629.75	C	UI	fra	-1	0	{vocalsound}
IS1000b.D.dialog-act.vkaraisk.155	1628.94	1629.16	D	ID	bck	-1	0	Yeah 
IS1000b.C.dialog-act.vkaraisk.183	1629.75	1630.3	C	UI	stl	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.184	1630.3	1631.0	C	UI	inf	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.185	1631.0	1633.72	C	UI	inf	-1	0	{vocalsound}
IS1000b.A.dialog-act.vkaraisk.179	1633.2	1633.42	A	ME	bck	-1	0	Uh-huh 
IS1000b.D.dialog-act.vkaraisk.156	1633.12	1633.56	D	ID	bck	-1	0	Yeah 
IS1000b.C.dialog-act.vkaraisk.186	1633.72	1637.99	C	UI	inf	-1	0	{vocalsound}
IS1000b.B.dialog-act.vkaraisk.145	1638.04	1638.3	B	PM	be.pos	-1	0	Cool 
IS1000b.C.dialog-act.vkaraisk.187	1637.99	1639.12	C	UI	inf	-1	0	{vocalsound}
IS1000b.D.dialog-act.vkaraisk.157	1639.03	1644.47	D	ID	inf	-1	0	Well you then you don't need to borrow it's it's three and uh online okay yeah 
IS1000b.C.dialog-act.vkaraisk.188	1642.85	1644.91	C	UI	ass	-1	0	Yeah i can just turned on line five euro and 
IS1000b.C.dialog-act.vkaraisk.189	1644.91	1647.36	C	UI	inf	-1	0	five euro and you can see what am i want one and then you 
IS1000b.A.dialog-act.vkaraisk.180	1647.27	1647.48	A	ME	bck	-1	0	Mm 
IS1000b.B.dialog-act.vkaraisk.146	1647.456	1647.856	B	PM	fra	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.190	1647.36	1647.694	C	UI	fra	-1	0	you 
IS1000b.D.dialog-act.vkaraisk.158	1646.9	1647.05	D	ID	ass	-1	0	Yeah 
IS1000b.C.dialog-act.vkaraisk.191	1648.36	1648.92	C	UI	ass	-1	0	Yeah so 
IS1000b.B.dialog-act.vkaraisk.147	1648.98	1652.38	B	PM	stl	-1	0	Um So um i have 
IS1000b.C.dialog-act.vkaraisk.192	1648.92	1649.24	C	UI	fra	-1	0	Yeah so 
IS1000b.C.dialog-act.vkaraisk.193	1650.36	1650.57	C	UI	ass	-1	0	Yeah 
IS1000b.B.dialog-act.vkaraisk.148	1652.38	1658.99	B	PM	inf	+1	1	i have received some some for some well points of of thinking over of my account manager and 
IS1000b.B.dialog-act.vkaraisk.149	1658.99	1661.5	B	PM	off	-1	0	account manager and uh i would like to share them with you um 
IS1000b.A.dialog-act.vkaraisk.181	1661.11	1661.31	A	ME	ass	-1	0	Uh-huh 
IS1000b.D.dialog-act.vkaraisk.159	1661.52	1661.75	D	ID	ass	-1	0	Uh-huh 
IS1000b.B.dialog-act.vkaraisk.150	1662.68	1667.21	B	PM	inf	+1	2	First thing is uh teletext is uh oh well known feature of televisions but it's it's 
IS1000b.A.dialog-act.vkaraisk.182	1667.59	1667.82	A	ME	bck	-1	0	Uh-huh 
IS1000b.B.dialog-act.vkaraisk.151	1667.21	1670.64	B	PM	inf	+1	2	but it's it's getting used less and less 
IS1000b.C.dialog-act.vkaraisk.194	1671.024	1672.2	C	UI	ass	-1	0	Yeah 
IS1000b.B.dialog-act.vkaraisk.152	1671.99	1676.35	B	PM	inf	+1	1	That's that's especially because of the internet of course so 
IS1000b.A.dialog-act.vkaraisk.183	1675.21	1675.46	A	ME	bck	-1	0	Mm 
IS1000b.B.dialog-act.vkaraisk.153	1676.35	1680.3	B	PM	sug	-1	0	so we should think about it um do we included 
IS1000b.B.dialog-act.vkaraisk.154	1680.3	1689.89	B	PM	el.ass	+1	1	do we included and do we give it a prominent uh prominent uh a place on on the all the well uh On the remote remote control sell 
IS1000b.A.dialog-act.vkaraisk.184	1688.8	1689.02	A	ME	bck	-1	0	Uh-huh 
IS1000b.B.dialog-act.vkaraisk.155	1691.39	1696.37	B	PM	inf	-1	0	Yeah as uh an indicator it's it's not used well very much but it's it 
IS1000b.B.dialog-act.vkaraisk.156	1696.37	1700.81	B	PM	inf	-1	0	much but it's it it is still used Uh um 
IS1000b.A.dialog-act.vkaraisk.185	1697.9	1698.16	A	ME	bck	-1	0	Uh-huh 
IS1000b.C.dialog-act.vkaraisk.195	1699.91	1700.81	C	UI	bck	-1	0	Uh 
IS1000b.B.dialog-act.vkaraisk.157	1702.15	1713.77	B	PM	el.ass	+1	1	For it or yes we must think uh do we stay uh to to television only the television as be as we all know which which which bought costing signals and you can't go back uh 
IS1000b.B.dialog-act.vkaraisk.158	1713.77	1714.8	B	PM	stl	-1	0	go back uh huh or 
IS1000b.B.dialog-act.vkaraisk.159	1714.8	1722.87	B	PM	el.ass	+1	1	huh or do we uh i go for us mess to indicate like supporting uh recording uh devices 
IS1000b.C.dialog-act.vkaraisk.196	1724.24	1725.302	C	UI	fra	-1	0	{vocalsound}
IS1000b.A.dialog-act.vkaraisk.186	1725.35	1725.48	A	ME	stl	-1	0	The d. v. d.s 
IS1000b.A.dialog-act.vkaraisk.187	1725.48	1727.76	A	ME	el.inf	-1	0	The d. v. d.s and v. c. r. s. i. and 
IS1000b.B.dialog-act.vkaraisk.160	1725.32	1728.16	B	PM	inf	-1	0	Yeah In each in each and and and be 
IS1000b.A.dialog-act.vkaraisk.188	1727.76	1727.94	A	ME	und	-1	0	i. and 
IS1000b.B.dialog-act.vkaraisk.161	1728.16	1730.04	B	PM	inf	-1	0	and and and be hardest recorders 
IS1000b.B.dialog-act.vkaraisk.162	1732.06	1741.03	B	PM	inf	+1	1	Yeah um furthermore uh what we need to really need to interest uh it You younger customers and then which 
IS1000b.B.dialog-act.vkaraisk.163	1741.03	1748.17	B	PM	inf	+1	2	and then which are customers i mean people all uh uh uh below the age of forty 
IS1000b.A.dialog-act.vkaraisk.189	1749.07	1750.0	A	ME	bck	-1	0	Uh-huh 
IS1000b.B.dialog-act.vkaraisk.164	1749.3	1754.54	B	PM	inf	+1	1	And uh our current customers are mainly forty plus uh 
IS1000b.A.dialog-act.vkaraisk.190	1754.82	1755.09	A	ME	bck	-1	0	Uh-huh 
IS1000b.B.dialog-act.vkaraisk.165	1754.54	1756.32	B	PM	fra	-1	0	uh uh which of thing forty 
IS1000b.B.dialog-act.vkaraisk.166	1756.32	1756.92	B	PM	stl	-1	0	of thing forty 
IS1000b.D.dialog-act.vkaraisk.160	1756.32	1756.98	D	ID	und	-1	0	Fourteen 
IS1000b.B.dialog-act.vkaraisk.167	1756.92	1757.66	B	PM	inf	-1	0	of thing forty 
IS1000b.D.dialog-act.vkaraisk.161	1756.98	1758.07	D	ID	fra	-1	0	Fourteen for t. i. t. l. 
IS1000b.D.dialog-act.vkaraisk.162	1758.07	1758.77	D	ID	und	-1	0	i. t. l. 
IS1000b.B.dialog-act.vkaraisk.168	1758.82	1759.46	B	PM	stl	-1	0	So that's a that's 
IS1000b.D.dialog-act.vkaraisk.163	1758.77	1759.251	D	ID	fra	-1	0	i. t. l. 
IS1000b.B.dialog-act.vkaraisk.169	1759.46	1760.41	B	PM	fra	-1	0	that's a that's it 
IS1000b.B.dialog-act.vkaraisk.170	1760.41	1761.67	B	PM	inf	-1	0	it is the market but 
IS1000b.B.dialog-act.vkaraisk.171	1761.67	1765.29	B	PM	inf	-1	0	is the market but uh they will grow older older and the old 
IS1000b.A.dialog-act.vkaraisk.191	1765.44	1767.776	A	ME	fra	-1	0	{vocalsound}
IS1000b.B.dialog-act.vkaraisk.172	1765.29	1771.26	B	PM	inf	-1	0	and the old always need to have to be future with two or people Um 
IS1000b.A.dialog-act.vkaraisk.192	1770.33	1770.55	A	ME	bck	-1	0	Uh-huh 
IS1000b.B.dialog-act.vkaraisk.173	1771.26	1773.29	B	PM	fra	-1	0	Um they are for 
IS1000b.B.dialog-act.vkaraisk.174	1774.109	1777.7	B	PM	inf	+1	1	Younger people like trendy trendy designs so 
IS1000b.B.dialog-act.vkaraisk.175	1777.7	1784.79	B	PM	sug	+1	2	so that we should Make our r. r. c. it's trendy it's possible but 
IS1000b.B.dialog-act.vkaraisk.176	1784.79	1789.25	B	PM	sug	+1	2	it's possible but It should also be uh i have a reliable image so 
IS1000b.B.dialog-act.vkaraisk.177	1789.25	1795.68	B	PM	inf	+1	2	so when it looks to to spacey or two fancy people think well doesn't work at all 
IS1000b.A.dialog-act.vkaraisk.193	1796.29	1796.56	A	ME	bck	-1	0	Uh-huh 
IS1000b.B.dialog-act.vkaraisk.178	1796.24	1796.57	B	PM	bck	-1	0	Hmm 
IS1000b.C.dialog-act.vkaraisk.197	1796.56	1796.97	C	UI	stl	-1	0	Yeah it's 
IS1000b.C.dialog-act.vkaraisk.198	1796.97	1797.17	C	UI	fra	-1	0	Yeah it's uh 
IS1000b.C.dialog-act.vkaraisk.199	1797.17	1799.07	C	UI	stl	-1	0	uh rather you you involve 
IS1000b.C.dialog-act.vkaraisk.200	1799.07	1802.68	C	UI	el.sug	-1	0	you you involve ideas how you want to keep the keys you know like 
IS1000b.C.dialog-act.vkaraisk.201	1802.68	1802.95	C	UI	stl	-1	0	keep the keys you know like 
IS1000b.C.dialog-act.vkaraisk.202	1802.95	1809.39	C	UI	inf	+1	0	keep the keys you know like know if you take it do you have like view or one two three in a key separately but i 
IS1000b.A.dialog-act.vkaraisk.194	1809.03	1809.37	A	ME	bck	-1	0	Uh-huh 
IS1000b.C.dialog-act.vkaraisk.203	1809.39	1816.86	C	UI	sug	+1	0	but i suppose if you take that that doesn't end of moment phones they're like big t. v.s you 
IS1000b.A.dialog-act.vkaraisk.195	1814.79	1814.99	A	ME	bck	-1	0	Uh-huh 
IS1000b.C.dialog-act.vkaraisk.205	1816.86	1818.99	C	UI	inf	+1	0	t. v.s you press on the top it takes one number two 
IS1000b.C.dialog-act.vkaraisk.206	1818.99	1821.6	C	UI	inf	+1	0	takes one number two was on the board of it they can do the number and they're 
IS1000b.C.dialog-act.vkaraisk.207	1821.6	1824.15	C	UI	inf	-1	0	and they're basically Yep yeah so that's base 
IS1000b.C.dialog-act.vkaraisk.208	1824.15	1826.23	C	UI	fra	-1	0	so that's base colour that so that you don't need 
IS1000b.C.dialog-act.vkaraisk.209	1826.23	1830.02	C	UI	inf	+1	0	so that you don't need to stop it keys are actively so it is it like 
IS1000b.D.dialog-act.vkaraisk.164	1826.499	1827.601	D	ID	fra	-1	0	{vocalsound}
IS1000b.D.dialog-act.vkaraisk.165	1829.36	1829.62	D	ID	bck	-1	0	Mm 
IS1000b.C.dialog-act.vkaraisk.210	1830.02	1834.24	C	UI	fra	-1	0	it is it like uh mm it it is like uh 
IS1000b.A.dialog-act.vkaraisk.196	1830.96	1831.19	A	ME	bck	-1	0	Hmm 
IS1000b.B.dialog-act.vkaraisk.179	1834.63	1837.168	B	PM	sug	+1	0	But maybe maybe you can draw it on the on the board uh 
IS1000b.A.dialog-act.vkaraisk.197	1836.24	1843.86	A	ME	ass	+1	1	Uh-huh but i think in the idea of getting inspiration from uh well finds adjusting especially for going out or younger market that's 
IS1000b.C.dialog-act.vkaraisk.211	1836.64	1836.98	C	UI	ass	-1	0	Yeah so 
IS1000b.C.dialog-act.vkaraisk.212	1836.98	1837.31	C	UI	stl	-1	0	Yeah so 
IS1000b.D.dialog-act.vkaraisk.166	1841.03	1841.31	D	ID	ass	-1	0	Yeah 
IS1000b.B.dialog-act.vkaraisk.180	1841.85	1842.15	B	PM	bck	-1	0	Hmm 
IS1000b.B.dialog-act.vkaraisk.181	1843.27	1843.79	B	PM	ass	-1	0	Yeah so small 
IS1000b.A.dialog-act.vkaraisk.198	1843.86	1846.32	A	ME	inf	+1	1	that's the the the menu and the findings that's a 
IS1000b.B.dialog-act.vkaraisk.182	1843.79	1844.02	B	PM	fra	-1	0	Yeah so small 
IS1000b.D.dialog-act.vkaraisk.167	1843.77	1846.24	D	ID	inf	-1	0	Oh no already used to that you know what it yeah 
IS1000b.A.dialog-act.vkaraisk.199	1846.32	1847.4	A	ME	fra	-1	0	that's a yeah a 
IS1000b.B.dialog-act.vkaraisk.183	1846.23	1846.41	B	PM	ass	-1	0	It's it's recognisable 
IS1000b.B.dialog-act.vkaraisk.184	1846.41	1848.302	B	PM	inf	-1	0	It's it's recognisable 
IS1000b.D.dialog-act.vkaraisk.168	1846.24	1846.44	D	ID	ass	-1	0	yeah 
IS1000b.A.dialog-act.vkaraisk.200	1847.4	1847.98	A	ME	ass	-1	0	yeah a 
IS1000b.A.dialog-act.vkaraisk.201	1847.98	1849.99	A	ME	ass	+1	1	yeah a lot there's lots of very pretty my well five 
IS1000b.A.dialog-act.vkaraisk.202	1849.99	1852.31	A	ME	ass	-1	0	pretty my well five not too many pretty remote controls that 
IS1000b.B.dialog-act.vkaraisk.185	1850.34	1850.83	B	PM	bck	-1	0	Hmm mm 
IS1000b.A.dialog-act.vkaraisk.203	1852.31	1852.592	A	ME	fra	-1	0	that 
IS1000b.B.dialog-act.vkaraisk.186	1852.61	1855.23	B	PM	inf	-1	0	And and their skills uh by using it 
IS1000b.A.dialog-act.vkaraisk.204	1855.38	1855.64	A	ME	ass	-1	0	Uh-huh 
IS1000b.C.dialog-act.vkaraisk.213	1855.92	1861.39	C	UI	stl	-1	0	So for example up Uh huh 
IS1000b.D.dialog-act.vkaraisk.169	1858.73	1859.03	D	ID	bck	-1	0	Hmm 
IS1000b.D.dialog-act.vkaraisk.170	1859.072	1868.809	D	ID	fra	-1	0	Yes 
IS1000b.C.dialog-act.vkaraisk.214	1862.71	1866.82	C	UI	ass	-1	0	I think it works Right so 
IS1000b.C.dialog-act.vkaraisk.215	1866.82	1867.54	C	UI	stl	-1	0	so for example 
IS1000b.C.dialog-act.vkaraisk.216	1867.54	1888.38	C	UI	inf	+1	1	for example you have that currently uh keys like why um little So you like this actually and uh O. four five six like that and that you can have keys like in this from like Ah he's like that 
IS1000b.B.dialog-act.vkaraisk.187	1868.19	1870.15	B	PM	el.ass	-1	0	Well i think have you with mm 
IS1000b.D.dialog-act.vkaraisk.171	1868.85	1869.23	D	ID	ass	-1	0	Yes 
IS1000b.D.dialog-act.vkaraisk.172	1871.066	1871.916	D	ID	fra	-1	0	{vocalsound}
IS1000b.B.dialog-act.vkaraisk.188	1874.1	1874.56	B	PM	be.pos	-1	0	Mm 
IS1000b.A.dialog-act.vkaraisk.206	1875.65	1875.8	A	ME	bck	-1	0	Uh-huh 
IS1000b.A.dialog-act.vkaraisk.205	1886.63	1886.99	A	ME	bck	-1	0	Okay 
IS1000b.A.dialog-act.vkaraisk.207	1889.0	1891.47	A	ME	el.inf	+1	1	{vocalsound}
IS1000b.B.dialog-act.vkaraisk.189	1890.61	1891.13	B	PM	stl	-1	0	Mm more think 
IS1000b.A.dialog-act.vkaraisk.208	1891.47	1892.77	A	ME	inf	+1	1	{vocalsound}
IS1000b.B.dialog-act.vkaraisk.190	1891.13	1894.07	B	PM	inf	-1	0	think Right uh-huh uh-huh 
IS1000b.C.dialog-act.vkaraisk.217	1891.59	1892.16	C	UI	oth	-1	0	Or two minutes 
IS1000b.A.dialog-act.vkaraisk.209	1892.77	1893.79	A	ME	ass	-1	0	{vocalsound}
IS1000b.B.dialog-act.vkaraisk.191	1894.07	1894.42	B	PM	ass	-1	0	uh-huh 
IS1000b.C.dialog-act.vkaraisk.218	1894.0	1895.55	C	UI	stl	-1	0	Yeah so you you you 
IS1000b.C.dialog-act.vkaraisk.219	1895.55	1902.04	C	UI	sug	+1	1	you you you can have their keys like there It's that we don't like soap 
IS1000b.C.dialog-act.vkaraisk.220	1905.391	1906.51	C	UI	be.pos	-1	0	Oh uh sorry 
IS1000b.C.dialog-act.vkaraisk.221	1906.51	1912.12	C	UI	sug	+1	1	sorry They basically don't change our with no water of them but then the keys 
IS1000b.D.dialog-act.vkaraisk.173	1909.083	1913.927	D	ID	fra	-1	0	{vocalsound}
IS1000b.C.dialog-act.vkaraisk.222	1912.12	1915.11	C	UI	inf	-1	0	but then the keys are more space yes they don't look uh 
IS1000b.A.dialog-act.vkaraisk.210	1914.67	1914.95	A	ME	bck	-1	0	Uh-huh 
IS1000b.C.dialog-act.vkaraisk.223	1915.11	1919.94	C	UI	fra	-1	0	they don't look uh so that there is there any slack things so 
IS1000b.C.dialog-act.vkaraisk.224	1919.94	1928.2	C	UI	inf	-1	0	things so leave it that's on the top it takes the one that takes the three of four sorry for week here a five six so 
IS1000b.A.dialog-act.vkaraisk.211	1921.8	1921.95	A	ME	bck	-1	0	Mm 
IS1000b.A.dialog-act.vkaraisk.212	1927.54	1927.74	A	ME	bck	-1	0	Uh-huh 
IS1000b.C.dialog-act.vkaraisk.225	1928.2	1933.91	C	UI	ass	+1	1	so make it can be it looks in all would mark very much cluttered but 
IS1000b.C.dialog-act.vkaraisk.226	1933.91	1934.96	C	UI	ass	-1	0	but it looks nice for 
IS1000b.D.dialog-act.vkaraisk.174	1933.43	1933.84	D	ID	bck	-1	0	Uh-huh 
IS1000b.C.dialog-act.vkaraisk.227	1934.96	1937.45	C	UI	inf	-1	0	it looks nice for a you don't have too many keys but 
IS1000b.A.dialog-act.vkaraisk.213	1936.41	1936.62	A	ME	bck	-1	0	Hmm 
IS1000b.C.dialog-act.vkaraisk.228	1937.45	1940.84	C	UI	sug	-1	0	keys but you can have a options if you plan for the 
IS1000b.B.dialog-act.vkaraisk.192	1938.91	1939.43	B	PM	bck	-1	0	No 
IS1000b.B.dialog-act.vkaraisk.193	1940.28	1940.48	B	PM	stl	-1	0	"'kay" i i think 
IS1000b.B.dialog-act.vkaraisk.194	1940.48	1943.14	B	PM	ass	-1	0	"'kay" i i think now the t. i. d. is clear uh oh 
IS1000b.D.dialog-act.vkaraisk.175	1941.68	1942.1	D	ID	bck	-1	0	Yeah 
IS1000b.A.dialog-act.vkaraisk.214	1943.01	1943.18	A	ME	bck	-1	0	Uh-huh 
IS1000b.B.dialog-act.vkaraisk.195	1943.14	1951.02	B	PM	sug	+1	1	uh oh we should now uh a tried to decide um on our target group 
IS1000b.C.dialog-act.vkaraisk.229	1942.66	1942.87	C	UI	bck	-1	0	Yeah 
IS1000b.A.dialog-act.vkaraisk.215	1951.3	1951.9	A	ME	ass	-1	0	Yeah but 
IS1000b.A.dialog-act.vkaraisk.216	1951.9	1953.87	A	ME	ass	-1	0	Yeah but i think it's quite tricky um 
IS1000b.D.dialog-act.vkaraisk.176	1952.689	1954.461	D	ID	fra	-1	0	{vocalsound}
IS1000b.A.dialog-act.vkaraisk.217	1953.87	1958.47	A	ME	inf	+1	1	um basically trying if you would buy remote control I wouldn't i already 
IS1000b.C.dialog-act.vkaraisk.230	1953.67	1953.85	C	UI	bck	-1	0	Yeah 
IS1000b.A.dialog-act.vkaraisk.218	1958.47	1961.21	A	ME	el.inf	+1	1	I wouldn't i already have a remote control with the television and that by one 
IS1000b.C.dialog-act.vkaraisk.231	1960.589	1962.904	C	UI	fra	-1	0	{vocalsound}
IS1000b.B.dialog-act.vkaraisk.196	1961.63	1963.0	B	PM	inf	-1	0	Or stay have already want saw are our 
IS1000b.B.dialog-act.vkaraisk.197	1963.0	1965.42	B	PM	sug	+1	1	saw are our remote control has to be better 
IS1000b.A.dialog-act.vkaraisk.219	1965.89	1967.2	A	ME	inf	-1	0	There's not gonna have more functionalities as i mean but 
IS1000b.C.dialog-act.vkaraisk.232	1965.96	1966.25	C	UI	bck	-1	0	No 
IS1000b.A.dialog-act.vkaraisk.220	1967.2	1971.11	A	ME	inf	+1	1	as i mean but by the market as a cheap and start control we cut bit more much not 
IS1000b.A.dialog-act.vkaraisk.221	1971.11	1973.2	A	ME	inf	-1	0	we cut bit more much not a wee model the eye that 
IS1000b.A.dialog-act.vkaraisk.222	1973.2	1977.22	A	ME	inf	+1	1	wee model the eye that they come on the local that the the design of that but that's 
IS1000b.A.dialog-act.vkaraisk.223	1977.22	1979.08	A	ME	inf	-1	0	that but that's not a big seller uh if they're not gonna 
IS1000b.A.dialog-act.vkaraisk.224	1979.08	1979.65	A	ME	fra	-1	0	if they're not gonna 
IS1000b.A.dialog-act.vkaraisk.225	1979.65	1983.01	A	ME	inf	+1	1	if they're not gonna just combine your remote control disk looks pretty that actually need as well 
IS1000b.A.dialog-act.vkaraisk.226	1983.01	1985.3	A	ME	inf	+1	1	that actually need as well So i'm not sure 
IS1000b.B.dialog-act.vkaraisk.198	1982.56	1982.89	B	PM	bck	-1	0	Uh-huh 
IS1000b.A.dialog-act.vkaraisk.227	1985.3	1987.87	A	ME	el.sug	-1	0	So i'm not sure how we can get would buy this thing 
IS1000b.B.dialog-act.vkaraisk.199	1989.02	1990.67	B	PM	stl	-1	0	Hmmm all i think 
IS1000b.B.dialog-act.vkaraisk.200	1990.67	2002.2	B	PM	inf	+1	1	all i think Many people said uh in your be your research uh uh Uh the appearance of the uh r. c. is it's important when they're buying one but 
IS1000b.A.dialog-act.vkaraisk.228	1996.05	1996.26	A	ME	bck	-1	0	Mm 
IS1000b.A.dialog-act.vkaraisk.229	2001.91	2002.59	A	ME	ass	-1	0	Yeah but why they 
IS1000b.A.dialog-act.vkaraisk.230	2002.59	2004.27	A	ME	el.inf	-1	0	but why they buy one that that's less 
IS1000b.B.dialog-act.vkaraisk.201	2002.2	2002.672	B	PM	fra	-1	0	but 
IS1000b.B.dialog-act.vkaraisk.202	2004.47	2004.79	B	PM	ass	-1	0	Indeed 
IS1000b.B.dialog-act.vkaraisk.203	2006.05	2006.83	B	PM	stl	-1	0	So 
IS1000b.B.dialog-act.vkaraisk.204	2006.83	2010.816	B	PM	inf	-1	0	So that will be about And fidelity 
IS1000b.A.dialog-act.vkaraisk.231	2012.59	2017.58	A	ME	inf	+1	2	Hmmm that people will buy a new remote control for functionality know buy it you that's remotes i've got friends 
IS1000b.A.dialog-act.vkaraisk.232	2017.58	2020.69	A	ME	inf	+1	1	i've got friends we've got so many things any to you that's true my i was 
IS1000b.A.dialog-act.vkaraisk.233	2020.69	2023.93	A	ME	inf	-1	0	that's true my i was a using party for much the all the things and 
IS1000b.B.dialog-act.vkaraisk.205	2022.53	2023.54	B	PM	bck	-1	0	Mm hmm hmm hmm 
IS1000b.A.dialog-act.vkaraisk.234	2023.93	2025.33	A	ME	inf	-1	0	things and i guess they wouldn't buy a product that doesn't give 
IS1000b.A.dialog-act.vkaraisk.235	2025.33	2027.87	A	ME	inf	-1	0	product that doesn't give them what they made it has a functionality 
IS1000b.B.dialog-act.vkaraisk.206	2028.18	2034.299	B	PM	el.ass	+1	2	So you were you think we should go for a more universal like from 
IS1000b.A.dialog-act.vkaraisk.236	2033.44	2033.68	A	ME	stl	-1	0	Well we come up 
IS1000b.A.dialog-act.vkaraisk.237	2033.68	2035.82	A	ME	inf	+1	2	Well we come up with the price range we 
IS1000b.A.dialog-act.vkaraisk.238	2035.82	2037.57	A	ME	inf	+1	2	we would not really a you know throw my one of the audio 
IS1000b.A.dialog-act.vkaraisk.239	2037.57	2038.7	A	ME	inf	+1	2	know throw my one of the audio high-end 
IS1000b.B.dialog-act.vkaraisk.207	2037.51	2040.29	B	PM	el.sug	-1	0	Although what do you think about what that one 
IS1000b.B.dialog-act.vkaraisk.208	2040.29	2040.89	B	PM	fra	-1	0	what that one 
IS1000b.D.dialog-act.vkaraisk.177	2040.04	2040.34	D	ID	stl	-1	0	Yeah we have 
IS1000b.D.dialog-act.vkaraisk.178	2040.34	2047.81	D	ID	inf	+1	2	Yeah we have three yeah sweaters from five euros uh for uh crossed well see and i 
IS1000b.A.dialog-act.vkaraisk.240	2043.14	2043.42	A	ME	bck	-1	0	Uh-huh 
IS1000b.D.dialog-act.vkaraisk.179	2047.81	2050.06	D	ID	fra	-1	0	and i think uh with this know what you know the chips 
IS1000b.D.dialog-act.vkaraisk.180	2050.06	2053.52	D	ID	inf	+1	1	know what you know the chips uh very uh chips and uh 
IS1000b.A.dialog-act.vkaraisk.241	2052.77	2053.0	A	ME	bck	-1	0	Uh-huh 
IS1000b.D.dialog-act.vkaraisk.181	2053.52	2059.67	D	ID	sug	+1	1	and uh we can include a know controls some new new features yeah 
IS1000b.A.dialog-act.vkaraisk.242	2059.67	2059.94	A	ME	bck	-1	0	Uh-huh 
IS1000b.D.dialog-act.vkaraisk.182	2059.67	2063.25	D	ID	stl	-1	0	features yeah And um but yeah that's 
IS1000b.A.dialog-act.vkaraisk.243	2061.28	2061.7	A	ME	fra	-1	0	But yeah 
IS1000b.A.dialog-act.vkaraisk.244	2061.7	2062.04	A	ME	bck	-1	0	But yeah 
IS1000b.A.dialog-act.vkaraisk.245	2063.19	2067.28	A	ME	sug	+1	2	If we're getting it to you know that's remote area true we going to l. c. d. screen to think that that which would try out 
IS1000b.D.dialog-act.vkaraisk.183	2063.25	2063.588	D	ID	fra	-1	0	that's 
IS1000b.A.dialog-act.vkaraisk.246	2067.28	2068.7	A	ME	inf	-1	0	that which would try out the cost of a lot 
IS1000b.B.dialog-act.vkaraisk.209	2068.68	2070.94	B	PM	ass	+1	2	I don't know i don't know where that's necessary use 
IS1000b.D.dialog-act.vkaraisk.184	2068.71	2069.08	D	ID	fra	-1	0	You 
IS1000b.B.dialog-act.vkaraisk.210	2070.94	2072.011	B	PM	fra	-1	0	necessary use it also be think 
IS1000b.A.dialog-act.vkaraisk.247	2071.68	2072.496	A	ME	el.inf	-1	0	You know this room uh 
IS1000b.D.dialog-act.vkaraisk.185	2071.42	2076.81	D	ID	ass	-1	0	I don't think it's a d. a. is that the stereo what Full to be 
IS1000b.A.dialog-act.vkaraisk.248	2074.0	2075.12	A	ME	fra	-1	0	If you mm 
IS1000b.B.dialog-act.vkaraisk.211	2075.51	2078.26	B	PM	inf	-1	0	I think in this could be it could be a market because 
IS1000b.B.dialog-act.vkaraisk.212	2078.26	2083.66	B	PM	inf	+1	1	because uh universal remote control so i tend to be a quite expensive 
IS1000b.A.dialog-act.vkaraisk.249	2083.97	2085.22	A	ME	inf	-1	0	I'm quite complicated to use yeah 
IS1000b.B.dialog-act.vkaraisk.213	2084.29	2087.9	B	PM	sug	+1	1	So we can try to go in between and 
IS1000b.A.dialog-act.vkaraisk.250	2085.22	2085.53	A	ME	ass	-1	0	yeah 
IS1000b.B.dialog-act.vkaraisk.214	2087.9	2093.02	B	PM	sug	+1	1	in between and off for a product which is not as expensive and not as Complicated 
IS1000b.A.dialog-act.vkaraisk.251	2091.44	2092.53	A	ME	bck	-1	0	Uh-huh was flexible 
IS1000b.A.dialog-act.vkaraisk.252	2092.53	2093.62	A	ME	sug	-1	0	was flexible maybe yeah that's 
IS1000b.A.dialog-act.vkaraisk.253	2093.62	2093.84	A	ME	ass	-1	0	maybe yeah that's 
IS1000b.A.dialog-act.vkaraisk.254	2093.84	2094.66	A	ME	fra	-1	0	maybe yeah that's yeah 
IS1000b.D.dialog-act.vkaraisk.186	2093.54	2094.04	D	ID	bck	-1	0	Yeah 
IS1000b.A.dialog-act.vkaraisk.255	2094.66	2094.83	A	ME	bck	-1	0	yeah 
IS1000b.B.dialog-act.vkaraisk.215	2094.21	2102.78	B	PM	sug	-1	0	But but still it's still people have the i. d. b. c.'s more functional than a normal uh uh I see because 
IS1000b.D.dialog-act.vkaraisk.187	2100.828	2101.58	D	ID	inf	-1	0	You know so 
IS1000b.A.dialog-act.vkaraisk.256	2103.02	2103.29	A	ME	bck	-1	0	Uh-huh 
IS1000b.B.dialog-act.vkaraisk.216	2102.78	2106.62	B	PM	inf	+1	1	I see because it has more uh if you still quite universal 
IS1000b.D.dialog-act.vkaraisk.188	2102.94	2103.24	D	ID	bck	-1	0	Well 
IS1000b.A.dialog-act.vkaraisk.257	2106.64	2106.93	A	ME	bck	-1	0	Uh-huh 
IS1000b.B.dialog-act.vkaraisk.217	2108.02	2108.632	B	PM	fra	-1	0	{vocalsound}
IS1000b.A.dialog-act.vkaraisk.258	2108.68	2116.19	A	ME	inf	+1	1	That is a time for the say fifteen to twenty five age group and not may know where she ninety days to be your remote control on 
IS1000b.B.dialog-act.vkaraisk.218	2116.95	2117.62	B	PM	ass	-1	0	Mm does are we 
IS1000b.B.dialog-act.vkaraisk.219	2117.62	2122.62	B	PM	inf	+1	2	does are we are targeting i think a more on the on the twenty to forty group 
IS1000b.A.dialog-act.vkaraisk.259	2122.9	2124.33	A	ME	und	-1	0	Okay so it there 
IS1000b.A.dialog-act.vkaraisk.260	2124.33	2124.82	A	ME	stl	-1	0	so it there 
IS1000b.A.dialog-act.vkaraisk.261	2124.82	2125.87	A	ME	fra	-1	0	so it there yeah 
IS1000b.A.dialog-act.vkaraisk.262	2125.87	2126.24	A	ME	bck	-1	0	yeah 
IS1000b.B.dialog-act.vkaraisk.220	2125.43	2138.61	B	PM	sug	+1	1	People uh-huh would just have or already have to do a pen have the money but May not want to spend that much money on a universal thing of control 
IS1000b.A.dialog-act.vkaraisk.263	2131.01	2131.28	A	ME	bck	-1	0	Uh-huh 
IS1000b.A.dialog-act.vkaraisk.264	2135.59	2136.38	A	ME	und	-1	0	Uh-huh yeah 
IS1000b.A.dialog-act.vkaraisk.265	2138.26	2141.33	A	ME	el.inf	+1	1	I don't know really what the the price range remote controls is only gonna be the 
IS1000b.A.dialog-act.vkaraisk.266	2141.33	2143.66	A	ME	el.inf	+1	1	is only gonna be the very bottom of the price range or 
IS1000b.A.dialog-act.vkaraisk.267	2143.66	2146.04	A	ME	el.inf	-1	0	price range or are we kind of middle to bottom i don't know 
IS1000b.A.dialog-act.vkaraisk.268	2146.04	2146.54	A	ME	inf	-1	0	i don't know 
IS1000b.B.dialog-act.vkaraisk.222	2146.53	2148.17	B	PM	stl	-1	0	Ah well 
IS1000b.D.dialog-act.vkaraisk.189	2147.24	2148.2	D	ID	bck	-1	0	Mm 
IS1000b.B.dialog-act.vkaraisk.223	2149.36	2151.46	B	PM	fra	-1	0	I think that when we think 
IS1000b.B.dialog-act.vkaraisk.224	2151.46	2159.2	B	PM	inf	+1	1	I think that when we think it over after i think we are trying to offer be kind of universal control for for less money 
IS1000b.D.dialog-act.vkaraisk.190	2151.781	2153.143	D	ID	fra	-1	0	{vocalsound}
IS1000b.A.dialog-act.vkaraisk.269	2153.1	2153.41	A	ME	bck	-1	0	Mm 
IS1000b.A.dialog-act.vkaraisk.270	2159.4	2159.67	A	ME	bck	-1	0	Uh-huh 
IS1000b.D.dialog-act.vkaraisk.191	2160.49	2160.84	D	ID	bck	-1	0	Yeah 
IS1000b.B.dialog-act.vkaraisk.226	2163.0	2164.09	B	PM	stl	-1	0	did i 
IS1000b.B.dialog-act.vkaraisk.225	2164.09	2165.87	B	PM	el.ass	-1	0	did i do agree 
IS1000b.C.dialog-act.vkaraisk.233	2164.74	2171.25	C	UI	ass	+1	1	But Well i it's fine with me like the place as long as it is uh not too expensive 
IS1000b.D.dialog-act.vkaraisk.192	2171.4	2172.17	D	ID	stl	-1	0	Yeah because we have to 
IS1000b.C.dialog-act.vkaraisk.234	2172.26	2175.08	C	UI	fra	-1	0	And they do Oh a problem 
IS1000b.D.dialog-act.vkaraisk.193	2172.17	2179.3	D	ID	inf	+1	1	because we have to take into account that well then on the web and i said uh fall a lot our um for me and so when 
IS1000b.D.dialog-act.vkaraisk.194	2179.3	2188.6	D	ID	inf	-1	0	so when we speak about these numbers uh the price of a chip is Oh that's a that's cheap is very cheap So 
IS1000b.A.dialog-act.vkaraisk.271	2187.52	2187.77	A	ME	ass	-1	0	Hmm 
IS1000b.C.dialog-act.vkaraisk.235	2187.76	2188.04	C	UI	ass	-1	0	Yeah 
IS1000b.D.dialog-act.vkaraisk.195	2188.6	2189.43	D	ID	stl	-1	0	So i'm looking for 
IS1000b.D.dialog-act.vkaraisk.196	2189.43	2197.75	D	ID	ass	-1	0	i'm looking for signing uh i uh less yeah i i kind of you know so that uh aussie uh-huh 
IS1000b.B.dialog-act.vkaraisk.227	2197.11	2197.78	B	PM	und	-1	0	I think 
IS1000b.B.dialog-act.vkaraisk.228	2197.78	2200.17	B	PM	el.inf	-1	0	I think it's possible forty twelve euro fifty 
IS1000b.D.dialog-act.vkaraisk.197	2200.73	2200.95	D	ID	inf	-1	0	Yeah 
IS1000b.B.dialog-act.vkaraisk.229	2201.36	2204.23	B	PM	stl	-1	0	Okay Um so 
IS1000b.B.dialog-act.vkaraisk.230	2205.32	2210.75	B	PM	inf	+1	2	Then we we decide on on on going to is more universal kind of control 
IS1000b.C.dialog-act.vkaraisk.236	2210.59	2211.07	C	UI	ass	-1	0	Oh yeah that's that's what we need 
IS1000b.C.dialog-act.vkaraisk.237	2211.07	2212.96	C	UI	inf	-1	0	that's that's what we need it basically 
IS1000b.A.dialog-act.vkaraisk.272	2213.18	2213.66	A	ME	ass	-1	0	Uh-huh 
IS1000b.B.dialog-act.vkaraisk.231	2213.3	2214.25	B	PM	stl	-1	0	Mm hmm okay 
IS1000b.C.dialog-act.vkaraisk.238	2214.27	2215.77	C	UI	inf	-1	0	Yeah that's needed i know i know 
IS1000b.C.dialog-act.vkaraisk.239	2215.77	2218.944	C	UI	fra	+1	2	i know i know basically you can go to the standard of on the 
IS1000b.D.dialog-act.vkaraisk.198	2215.78	2218.07	D	ID	ass	-1	0	Yeah that's a good yeah I mean if we want to get the market 
IS1000b.A.dialog-act.vkaraisk.273	2217.03	2217.25	A	ME	bck	-1	0	Mm 
IS1000b.A.dialog-act.vkaraisk.274	2218.42	2218.68	A	ME	bck	-1	0	Yeah 
IS1000b.D.dialog-act.vkaraisk.199	2218.07	2220.48	D	ID	sug	+1	2	I mean if we want to get the market we knew that 
IS1000b.A.dialog-act.vkaraisk.275	2219.81	2220.82	A	ME	bck	-1	0	Yeah so 
IS1000b.A.dialog-act.vkaraisk.276	2220.82	2221.1	A	ME	stl	-1	0	so i guess what i like for you 
IS1000b.A.dialog-act.vkaraisk.277	2221.1	2229.31	A	ME	sug	+1	1	i guess what i like for you know that's remote is maybe used to using this frame three devices can switch between them at least area a base yeah and t. v. 
IS1000b.C.dialog-act.vkaraisk.240	2221.11	2221.27	C	UI	fra	-1	0	Okay 
IS1000b.D.dialog-act.vkaraisk.200	2225.55	2230.583	D	ID	ass	-1	0	Yes Exactly 
IS1000b.C.dialog-act.vkaraisk.241	2229.28	2229.44	C	UI	bck	-1	0	Uh 
IS1000b.A.dialog-act.vkaraisk.278	2230.37	2233.76	A	ME	sug	+1	1	And just be honest use and all this i write a lot of the same time 
IS1000b.B.dialog-act.vkaraisk.232	2230.79	2231.1	B	PM	bck	-1	0	Yeah 
IS1000b.C.dialog-act.vkaraisk.242	2231.291	2233.79	C	UI	stl	-1	0	Yeah you can 
IS1000b.C.dialog-act.vkaraisk.243	2233.79	2240.94	C	UI	sug	+1	3	Yeah you can also browse through all the standard to know they really needed standard for a lot of them and you can there's both of them 
IS1000b.D.dialog-act.vkaraisk.201	2233.93	2234.79	D	ID	el.ass	-1	0	Yeah okay four euros 
IS1000b.D.dialog-act.vkaraisk.202	2234.79	2234.89	D	ID	bck	-1	0	okay four euros 
IS1000b.B.dialog-act.vkaraisk.233	2235.99	2237.04	B	PM	bck	-1	0	Mm mm mm 
IS1000b.D.dialog-act.vkaraisk.203	2237.23	2237.54	D	ID	bck	-1	0	Yeah 
IS1000b.D.dialog-act.vkaraisk.204	2240.83	2241.23	D	ID	bck	-1	0	Yeah 
IS1000b.B.dialog-act.vkaraisk.234	2241.48	2241.82	B	PM	stl	-1	0	Oh given 
IS1000b.B.dialog-act.vkaraisk.235	2241.82	2246.38	B	PM	inf	-1	0	Oh given we are going for this uh Uh universal type um 
IS1000b.B.dialog-act.vkaraisk.236	2246.38	2251.98	B	PM	inf	+1	3	um mm made good when you try to find out which components you therefore needs and 
IS1000b.B.dialog-act.vkaraisk.237	2251.98	2258.27	B	PM	inf	+1	2	you therefore needs and it's you will try to get a morse pacific the user interface uh content and maybe 
IS1000b.D.dialog-act.vkaraisk.205	2252.24	2252.65	D	ID	ass	-1	0	Yes 
IS1000b.A.dialog-act.vkaraisk.279	2253.56	2253.77	A	ME	bck	-1	0	Hmm 
IS1000b.C.dialog-act.vkaraisk.244	2257.3	2258.56	C	UI	ass	-1	0	Okay okay 
IS1000b.B.dialog-act.vkaraisk.238	2258.27	2263.13	B	PM	inf	+1	2	and maybe you can look on on what trends are in this uh in the stock market 
IS1000b.A.dialog-act.vkaraisk.280	2261.06	2262.06	A	ME	ass	-1	0	Uh-huh yep 
IS1000b.C.dialog-act.vkaraisk.245	2265.08	2265.99	C	UI	oth	-1	0	Well 
IS1000b.C.dialog-act.vkaraisk.247	2268.42	2268.73	C	UI	oth	-1	0	Mm 
IS1000b.B.dialog-act.vkaraisk.239	2269.89	2270.99	B	PM	stl	-1	0	So anyone 
IS1000b.B.dialog-act.vkaraisk.240	2270.99	2274.71	B	PM	el.inf	-1	0	anyone the end point to bring in or 
IS1000b.C.dialog-act.vkaraisk.246	2270.5	2270.91	C	UI	bck	-1	0	Oh 
IS1000b.C.dialog-act.vkaraisk.248	2273.54	2273.74	C	UI	stl	-1	0	Uh 
IS1000b.B.dialog-act.vkaraisk.241	2274.71	2275.65	B	PM	el.ass	-1	0	point to bring in or shall we now 
IS1000b.B.dialog-act.vkaraisk.242	2275.65	2275.87	B	PM	und	-1	0	shall we now 
IS1000b.C.dialog-act.vkaraisk.249	2275.24	2275.51	C	UI	stl	-1	0	Oh i don't have 
IS1000b.C.dialog-act.vkaraisk.250	2275.51	2277.32	C	UI	inf	-1	0	Oh i don't have anything i know it um 
IS1000b.C.dialog-act.vkaraisk.251	2277.32	2279.64	C	UI	sug	-1	0	it um mm visible and 
IS1000b.D.dialog-act.vkaraisk.206	2277.84	2278.01	D	ID	stl	-1	0	Oh that's that's fine 
IS1000b.B.dialog-act.vkaraisk.243	2278.41	2278.81	B	PM	bck	-1	0	Mm 
IS1000b.D.dialog-act.vkaraisk.207	2278.01	2279.08	D	ID	oth	-1	0	that's that's fine 
IS1000b.C.dialog-act.vkaraisk.252	2279.64	2283.22	C	UI	sug	+1	2	visible and then you sure real calm of something good for the 
IS1000b.A.dialog-act.vkaraisk.281	2282.62	2282.98	A	ME	bck	-1	0	Uh-huh 
IS1000b.B.dialog-act.vkaraisk.244	2282.69	2283.43	B	PM	fra	-1	0	Yes 
IS1000b.B.dialog-act.vkaraisk.245	2283.43	2284.08	B	PM	ass	-1	0	Yes we uh we can 
IS1000b.C.dialog-act.vkaraisk.253	2283.22	2286.608	C	UI	fra	-1	0	for the 
IS1000b.B.dialog-act.vkaraisk.246	2284.08	2286.53	B	PM	sug	+1	1	we uh we can have less now so um 
IS1000b.D.dialog-act.vkaraisk.208	2283.9	2284.08	D	ID	bck	-1	0	Yeah 
IS1000b.A.dialog-act.vkaraisk.282	2286.04	2286.22	A	ME	ass	-1	0	Uh-huh 
IS1000b.B.dialog-act.vkaraisk.247	2286.53	2287.7	B	PM	stl	-1	0	so um 
IS1000b.B.dialog-act.vkaraisk.248	2288.76	2292.89	B	PM	fra	-1	0	Then the The next meeting will uh after 
IS1000b.C.dialog-act.vkaraisk.254	2288.28	2288.75	C	UI	stl	-1	0	Yeah so we made 
IS1000b.C.dialog-act.vkaraisk.255	2288.75	2291.168	C	UI	fra	-1	0	Yeah so we made in know what a 
IS1000b.B.dialog-act.vkaraisk.249	2292.89	2299.76	B	PM	inf	+1	1	uh after lunch you have uh we we have Uh three minutes of work and then 
IS1000b.B.dialog-act.vkaraisk.250	2299.76	2302.02	B	PM	inf	+1	1	of work and then we have the next meeting but you will will yeah 
IS1000b.B.dialog-act.vkaraisk.251	2302.02	2305.93	B	PM	inf	+1	1	but you will will yeah you form fya the computer Okay 
IS1000b.C.dialog-act.vkaraisk.256	2305.14	2306.5	C	UI	stl	-1	0	Okay cool so 
IS1000b.B.dialog-act.vkaraisk.252	2305.93	2306.28	B	PM	inf	-1	0	Okay 
IS1000b.C.dialog-act.vkaraisk.257	2306.5	2307.15	C	UI	be.pos	-1	0	cool so it's a 
IS1000b.C.dialog-act.vkaraisk.258	2307.15	2309.24	C	UI	be.pos	-1	0	it's a different 
IS1000b.D.dialog-act.vkaraisk.209	2306.832	2307.81	D	ID	be.pos	-1	0	Okay perfect 
