13	IS1003b.rdhillon.s.15	Whether to have a wireless remote or one which is linked by a cable to the television.
IS1003b.D.dialog-act.vkaraisk.51	595.42	599.091	D	UI	el.inf	+1	2	There's a wire {vocalsound} with remote control ? {vocalsound}
IS1003b.B.dialog-act.vkaraisk.83	550.0	553.74	B	ID	sug	+1	2	I think it should be wire {vocalsound} wireless re remote con {vocalsound}
IS1003b.B.dialog-act.vkaraisk.85	556.14	563.43	B	ID	inf	+1	2	and you know because you f the b the the battery problem can hold you know will you use a battery or the a wire to connected you .
IS1003b.C.dialog-act.vkaraisk.67	621.63	635.5	C	PM	und	+1	2	So you think that uh {vocalsound} a cable between the remote control {vocalsound} and the T_V_ {vocalsound} {disfmarker} won't be a good idea .
IS1003b.C.dialog-act.vkaraisk.72	636.02	639.44	C	PM	be.pos	+1	2	maybe it will be cheaper {vocalsound} I dunno
IS1003b.C.dialog-act.vkaraisk.77	660.48	672.48	C	PM	el.ass	+1	2	but as Industrial Designer , do you think that it will be feasible to have uh linked or to have link between the remote control and the television ?
IS1003b.C.dialog-act.vkaraisk.79	674.09	675.11	C	PM	el.ass	+1	2	Do you think it will be cheaper ?
IS1003b.C.dialog-act.vkaraisk.80	681.929	690.892	C	PM	sug	+1	2	{vocalsound} Could you answer please ? {vocalsound}
IS1003b.B.dialog-act.vkaraisk.115	692.46	693.79	B	ID	off	+1	2	Have to think about the question ,
IS1003b.C.dialog-act.vkaraisk.83	707.36	714.26	C	PM	inf	+1	2	but I think the wireless problem is more the um David Jordan's problem .
IS1003b.C.dialog-act.vkaraisk.87	718.44	722.19	C	PM	sug	+1	2	Mayb maybe you have just to to kind of research
IS1003b.C.dialog-act.vkaraisk.96	765.4	768.45	C	PM	el.inf	+1	2	If when you have wireless remote control and if you lose it ?
IS1003b.C.dialog-act.vkaraisk.97	769.7	775.88	C	PM	ass	+1	2	I think it's would be easier to have {vocalsound} a link between the remote control and the television ,
10	IS1003b.rdhillon.s.16	How to have a highly functional and powerful remote while minimizing the number of buttons.
IS1003b.C.dialog-act.vkaraisk.110	991.08	1008.11	C	PM	el.ass	+1	2	And just to have uh an idea , do you think you as the User Interface Designer to would it be possible to have less buttons and still have the same functionality and to have powerful remote control , you think it's possible ?
IS1003b.D.dialog-act.vkaraisk.66	1008.13	1009.57	D	UI	ass	+1	2	Yeah , I think possible .
IS1003b.D.dialog-act.vkaraisk.68	1009.57	1017.18	D	UI	sug	+1	2	Because we can {disfmarker} We can uh mix uh several function in one button .
IS1003b.C.dialog-act.vkaraisk.114	1020.95	1023.23	C	PM	el.ass	+1	2	but do you think it will be easy to use ?
IS1003b.C.dialog-act.vkaraisk.115	1023.23	1029.33	C	PM	ass	+1	2	Because if you have many functions just for one button it would be quite difficult for the user to know .
IS1003b.D.dialog-act.vkaraisk.72	1035.48	1037.8	D	UI	sug	+1	2	you you can have a switch menu ,
IS1003b.C.dialog-act.vkaraisk.119	1039.78	1041.24	C	PM	sug	+1	2	but it has to be intuitive .
IS1003b.D.dialog-act.vkaraisk.84	1073.09	1077.37	D	UI	inf	+1	2	For example , if you have remote control you you can rem you can control your T_V_
IS1003b.D.dialog-act.vkaraisk.85	1077.37	1080.13	D	UI	inf	+1	2	and also you can control your uh recorder .
IS1003b.C.dialog-act.vkaraisk.141	1183.24	1189.6	C	PM	ass	+1	2	so maybe just having many functions in one button is not that good if you want to zap a lot .
6	IS1003b.rdhillon.s.17	What colors the remote should come in.
IS1003b.B.dialog-act.vkaraisk.139	1121.62	1127.459	B	ID	sug	+1	2	I think the solution is to have many colours of {disfmarker} you know instead of having one grey standard {disfmarker}
IS1003b.C.dialog-act.vkaraisk.127	1126.71	1131.59	C	PM	ass	+1	2	but I think it will increase the price of the production of the remote control .
IS1003b.D.dialog-act.vkaraisk.99	1151.08	1153.89	D	UI	sug	+1	2	Maybe we can have di di we can have uh several options ,
IS1003b.C.dialog-act.vkaraisk.198	1465.83	1467.03	C	PM	sug	+1	2	I think it has to be yellow .
IS1003b.B.dialog-act.vkaraisk.163	1480.52	1486.18	B	ID	sug	+1	2	I think if you have you know th like a yellow ribbon here is the double R_ . Or should be .
IS1003b.B.dialog-act.vkaraisk.164	1487.02	1489.06	B	ID	sug	+1	2	Doesn't need to be completely yellow ,
