5	IS1004d.elana.s.1	The project manager goes through the minutes of the last meeting.
IS1004d.A.dialog-act.dharshi.6	45.31	50.66	A	PM	off	+1	1	Uh uh just going to go quickly through the minutes of the last last uh meeting
IS1004d.A.dialog-act.dharshi.7	50.66	55.1	A	PM	inf	+1	1	then we have a p presentation of prototype of you two ,
IS1004d.A.dialog-act.dharshi.17	93.81	98.29	A	PM	inf	+1	1	No L_C_D_ , no speech recognition technology , okay ,
IS1004d.A.dialog-act.dharshi.18	98.29	103.07	A	PM	inf	+1	1	we went through a b to a banana look and feel for the remote control .
IS1004d.A.dialog-act.dharshi.20	108.52	120.2	A	PM	inf	+1	1	{vocalsound} And also the use of a basis station for battery ch charging and uh also to um call the to call the mot mote remote control when it is lost .
25	IS1004d.elana.s.2	They have the prototype presentation and talk about the final design , features , and power source , type of chip and weight of the remote.
IS1004d.C.dialog-act.dharshi.6	143.23	144.82	C	ID	inf	+1	1	So final design . Final design .
IS1004d.B.dialog-act.dharshi.14	166.92	177.73	B	UI	inf	+1	2	well first first of all we made a an attractive {vocalsound} base station uh with a banana leaf uh look and feel um and uh
IS1004d.B.dialog-act.dharshi.15	179.41	183.37	B	UI	inf	+1	1	the banana sits in there k you know nicely weighted so that it's not gonna tip over
IS1004d.B.dialog-act.dharshi.6	191.32	195.06	B	UI	inf	+1	1	We've got the two uh {vocalsound} uh scroll wheels here
IS1004d.B.dialog-act.dharshi.7	195.06	200.56	B	UI	inf	+1	2	which you know one on the the left for the uh volume and the one on the right for for the channel
IS1004d.B.dialog-act.dharshi.9	200.56	205.19	B	UI	inf	+1	1	and uh underneath {vocalsound} we have the uh the turbo button
IS1004d.A.dialog-act.dharshi.29	210.56	213.05	A	PM	el.inf	+1	1	What's the use uh of the t turbo button already ?
IS1004d.B.dialog-act.dharshi.11	213.27	222.26	B	UI	inf	+1	1	This is when you when you uh are scrolling the uh {disfmarker} through the channels you can tell it to to skip th past channels that you {disfmarker} quickly rather th
IS1004d.B.dialog-act.dharshi.19	225.03	227.11	B	UI	inf	+1	1	Well when you stop scrolling the wheel it stops .
IS1004d.C.dialog-act.dharshi.12	234.45	240.57	C	ID	inf	+1	1	If you take the banana as such and uh you press the turbo button , so it switch ons the switch ons the T_V_ .
IS1004d.C.dialog-act.dharshi.20	297.03	303.74	C	ID	inf	+1	2	once you press the teletext button then the scroll buttons they are more for teletext , they are no more for channel or vol volume .
IS1004d.B.dialog-act.dharshi.34	305.056	309.66	B	UI	inf	+1	2	{vocalsound} And this is the uh the infrared uh port .
IS1004d.B.dialog-act.dharshi.38	314.19	321.22	B	UI	inf	+1	2	in the uh in the base station we have the the button at the front for uh for calling the uh the banana .
IS1004d.A.dialog-act.dharshi.40	322.16	324.68	A	PM	el.inf	+1	1	And the the leaves plays the roles of of antennas ?
IS1004d.C.dialog-act.dharshi.28	351.2	355.71	C	ID	inf	+1	1	And for the power source we are having solar cells and rechargeable batteries
IS1004d.C.dialog-act.dharshi.29	355.71	364.93	C	ID	inf	+1	1	and this and uh the basis station is going to have the input from the mm power line for for charging the batteries .
IS1004d.C.dialog-act.dharshi.32	376.44	382.23	C	ID	inf	+1	2	And we have put these different colours so that people don't mistake them mistake it as a banana .
IS1004d.B.dialog-act.dharshi.49	369.48	371.39	B	UI	inf	+1	2	It's it's uh it's about the weight of a banana .
IS1004d.B.dialog-act.dharshi.58	407.18	411.01	B	UI	ass	+1	2	I don't really know if the solar cells are actually necessary any more if you have a recharging base station .
IS1004d.A.dialog-act.dharshi.60	437.01	441.67	A	PM	inf	+1	1	Uh I mean how long does i how how how long can it be held off a station ?
IS1004d.C.dialog-act.dharshi.54	457.48	460.18	C	ID	inf	+1	2	No eight or eight or ten hours of working .
IS1004d.C.dialog-act.dharshi.48	460.18	462.43	C	ID	inf	+1	2	If you are just leaving like that it'll be much longer .
IS1004d.C.dialog-act.dharshi.51	475.99	480.6	C	ID	inf	+1	3	Pricing is {disfmarker} was a factor so that's why we have gone for a regular chip only not the advanced chip .
IS1004d.D.dialog-act.dharshi.31	557.2	560.01	D	ME	el.inf	+1	1	And what about people who want to use digits ?
IS1004d.C.dialog-act.dharshi.66	563.34	569.79	C	ID	inf	+1	1	Yeah . So there was there was a constraint that the surface area which we have on this banana on one side because of the shape .
6	IS1004d.elana.s.3	They go through the evaulations , using the a list of criteria made by the marketing expert.
IS1004d.A.dialog-act.dharshi.88	602.44	605.05	A	PM	inf	+1	1	So we have to go through now evaluations .
IS1004d.D.dialog-act.dharshi.48	625.35	632.04	D	ME	inf	+1	1	I constructed a a list of criteria based on the on the general user requirements .
IS1004d.D.dialog-act.dharshi.50	638.99	650.95	D	ME	inf	+1	1	so we must users must say i if it's true or is {disfmarker} or if it's false in a in a scale ranging from zero to seven .
IS1004d.C.dialog-act.dharshi.74	652.03	654.24	C	ID	el.inf	+1	1	Why this strange factor of seven ?
IS1004d.D.dialog-act.dharshi.59	666.13	672.38	D	ME	inf	+1	1	Because it should be an even it should be an even uh scale ,
IS1004d.D.dialog-act.dharshi.68	698.94	703.07	D	ME	sug	+1	1	I think I sh I {vocalsound} I could write the criteria in the on the whiteboard ?
37	IS1004d.elana.s.4	They rate each criteria on a scale of 0 (true) to 7 (false): how fancy it is , how handy it is , how functional , how cool it is , whether they would spend twenty five euro for it , and whether they would change their current remote for this one.
IS1004d.D.dialog-act.dharshi.72	731.35	734.451	D	ME	el.ass	+1	1	Okay let's let's evaluate if it's fancy or {disfmarker}
IS1004d.C.dialog-act.dharshi.91	735.31	736.81	C	ID	ass	+1	1	Yeah , it's fancy , according to me .
IS1004d.C.dialog-act.dharshi.92	741.52	742.49	C	ID	ass	+1	1	Seven . Seven by me .
IS1004d.B.dialog-act.dharshi.88	750.63	751.88	B	UI	ass	+1	1	Yeah uh five .
IS1004d.B.dialog-act.dharshi.96	775.67	782.57	B	UI	ass	+1	1	but maybe loses the point for not having you know the extra buttons when you reall if you do need them for some reason
IS1004d.B.dialog-act.dharshi.95	770.8	775.67	B	UI	ass	+1	1	like I'd I think it's probably more handy than my current remote , 'cause of the scroll wheels
IS1004d.A.dialog-act.dharshi.113	795.42	795.92	A	PM	el.ass	+1	1	Functional .
IS1004d.C.dialog-act.dharshi.100	801.44	802.17	C	ID	ass	+1	1	I'll give five .
IS1004d.B.dialog-act.dharshi.102	806.24	813.39	B	UI	el.inf	+1	1	Well it depends when you say functional , do you mean it does what we want it to do , or d does what it does , you know , can it make you coffee ?
IS1004d.D.dialog-act.dharshi.84	831.23	837.87	D	ME	inf	+1	1	Actually I don't know what are the r the real specification of a of a universal remote contro
IS1004d.B.dialog-act.dharshi.108	836.77	838.44	B	UI	inf	+1	1	Well it's not a universal remote .
IS1004d.B.dialog-act.dharshi.111	854.51	854.79	B	UI	ass	+1	1	Four .
IS1004d.A.dialog-act.dharshi.125	863.072	866.94	A	PM	el.ass	+1	1	{vocalsound} {vocalsound} Okay cool ? Cool device .
IS1004d.C.dialog-act.dharshi.106	868.13	869.49	C	ID	ass	+1	1	There I'll give it seven .
IS1004d.C.dialog-act.dharshi.112	878.96	885.18	C	ID	ass	+1	1	For a T_V_ the most important feature which I felt was the locator which is a cool feature .
IS1004d.D.dialog-act.dharshi.91	894.87	895.85	D	ME	ass	+1	1	I would say five .
IS1004d.A.dialog-act.dharshi.129	899.66	901.55	A	PM	inf	+1	1	I say {disfmarker} I said seven .
IS1004d.A.dialog-act.dharshi.140	931.85	935.129	A	PM	ass	+1	1	Of course I'll buy the {gap} banana . {gap}
IS1004d.C.dialog-act.dharshi.122	938.53	939.27	C	ID	ass	+1	1	I'll say five .
IS1004d.D.dialog-act.dharshi.97	949.56	951.17	D	ME	ass	+1	1	I find it quite cheap {vocalsound} actually .
IS1004d.D.dialog-act.dharshi.99	951.17	955.376	D	ME	ass	+1	1	I dunno . If i i it depends , if you live in in Switzerland or you live in {disfmarker}
IS1004d.D.dialog-act.dharshi.101	963.78	967.873	D	ME	el.inf	+1	1	Wha the initial specifications were for the whole all Europe or {disfmarker}
IS1004d.B.dialog-act.dharshi.131	984.96	989.72	B	UI	ass	+1	1	{vocalsound} I don't want a banana on my {vocalsound} living room table , a banana remote .
IS1004d.C.dialog-act.dharshi.128	995.81	1001.44	C	ID	inf	+1	1	Anyb anybody who comes here {vocalsound} {disfmarker} anybody who comes to your home he'll at least ask once what is this .
IS1004d.A.dialog-act.dharshi.153	1009.39	1012.18	A	PM	inf	+1	1	don't forget who we're targeting also
IS1004d.B.dialog-act.dharshi.142	1022.464	1027.863	B	UI	inf	+1	1	{vocalsound} No , it's I . I would buy {disfmarker}
IS1004d.B.dialog-act.dharshi.140	1039.44	1043.19	B	UI	ass	+1	1	I don't think I {disfmarker} at any stage in my life I would want a banana remote control , really .
IS1004d.A.dialog-act.dharshi.174	1047.8	1049.53	A	PM	ass	+1	1	So you say two .
IS1004d.C.dialog-act.dharshi.136	1048.84	1049.47	C	ID	ass	+1	1	I say five .
IS1004d.B.dialog-act.dharshi.146	1086.39	1093.32	B	UI	ass	+1	1	If I had t if I had to spend twenty five Euro , if that was like my limit , maybe I would buy it .
IS1004d.A.dialog-act.dharshi.176	1107.36	1108.22	A	PM	ass	+1	1	I stick to five .
IS1004d.A.dialog-act.dharshi.184	1144.18	1148.4	A	PM	el.ass	+1	1	will I change my rem change my remote control from Mando banana .
IS1004d.A.dialog-act.dharshi.189	1163.16	1164.58	A	PM	ass	+1	1	No uh let's say I'll put two .
IS1004d.B.dialog-act.dharshi.161	1171.64	1178.44	B	UI	ass	+1	1	If it was {disfmarker} change my remote control of my D_V_D_ player for a Mando banana then I would be more inclined to
IS1004d.B.dialog-act.dharshi.164	1181.55	1182.37	B	UI	ass	+1	1	I'd say a three .
IS1004d.C.dialog-act.dharshi.153	1188.577	1194.22	C	ID	inf	+1	1	{vocalsound} So it's somewhere three point five I think .
IS1004d.A.dialog-act.dharshi.197	1242.17	1253.22	A	PM	sug	+1	1	So maybe maybe w we can we should stick to general feeling . We can had uh have a {disfmarker} out of these numbers , which which is that well we should go for it .
11	IS1004d.elana.s.5	Next they do a cost estimate for production.
IS1004d.A.dialog-act.dharshi.203	1281.23	1286.05	A	PM	inf	+1	1	Um well we are going to calculate the production costs .
IS1004d.A.dialog-act.dharshi.204	1286.05	1289.77	A	PM	inf	+1	1	We should we should be below twelve point five .
IS1004d.A.dialog-act.dharshi.220	1341.12	1342.12	A	PM	inf	+1	1	No kinetic also .
IS1004d.A.dialog-act.dharshi.243	1414.26	1418.29	A	PM	inf	+1	1	Oh there is no listing for r radio frequency thing .
IS1004d.C.dialog-act.dharshi.173	1418.31	1422.15	C	ID	sug	+1	1	So we we'll put some extras , if there is something .
IS1004d.B.dialog-act.dharshi.181	1395.55	1398.31	B	UI	inf	+1	1	we're just using the the very beep {disfmarker} simple beep ,
IS1004d.B.dialog-act.dharshi.180	1391.15	1395.55	B	UI	inf	+1	1	Well actually that that {disfmarker} no that sample speaker is not {disfmarker} we we're not using that ,
IS1004d.C.dialog-act.dharshi.161	1383.31	1385.96	C	ID	inf	+1	1	And we have sample speaker .
IS1004d.B.dialog-act.dharshi.219	1616.14	1621.94	B	UI	inf	+1	1	{vocalsound} Yeah well pl the base station is made out of m many units of {vocalsound} plastic .
IS1004d.C.dialog-act.dharshi.200	1620.81	1626.771	C	ID	inf	+1	1	So might be ninety centimes for the the remaining things which {disfmarker} the cord and everything which'll go {disfmarker}
IS1004d.A.dialog-act.dharshi.301	1627.05	1628.65	A	PM	inf	+1	1	so we have margin for that stuff .
2	IS1004d.elana.s.6	In doing this , they decide against solar cells and go with the rechargable batteries.
IS1004d.B.dialog-act.dharshi.171	1316.8	1318.784	B	UI	inf	+1	3	Well we decided against the solar cells so {disfmarker}
IS1004d.C.dialog-act.dharshi.162	1332.9	1336.44	C	ID	ass	+1	3	I think rechargeable batteries will take care of the power thing .
9	IS1004d.elana.s.7	They keep the regular chip , stick with plastic , put two scroll wheels and three push buttons , and make it a special shade of yellow.
IS1004d.C.dialog-act.dharshi.165	1375.43	1378.75	C	ID	inf	+1	3	So we have the regular chip on the print , which is one .
IS1004d.A.dialog-act.dharshi.258	1469.07	1471.15	A	PM	inf	+1	1	So we stick to plastic , it cost nothing .
IS1004d.D.dialog-act.dharshi.141	1476.956	1478.84	D	ME	inf	+1	1	{vocalsound} Too expensive .
IS1004d.B.dialog-act.dharshi.196	1471.91	1474.32	B	UI	el.inf	+1	1	Well {gap} {disfmarker} no didn't we say we wanted to do a rubber {disfmarker}
IS1004d.A.dialog-act.dharshi.266	1487.7	1491.96	A	PM	inf	+1	1	Okay so special colour , yellow .
IS1004d.A.dialog-act.dharshi.268	1497.57	1498.3	A	PM	inf	+1	2	We have three .
IS1004d.A.dialog-act.dharshi.271	1502.25	1505.47	A	PM	inf	+1	1	We have two scroll , and we have three push buttons .
IS1004d.B.dialog-act.dharshi.205	1509.58	1511.03	B	UI	ass	+1	2	Okay it's gonna have to be plastic .
IS1004d.B.dialog-act.dharshi.216	1592.51	1594.74	B	UI	sug	+1	2	Make it plastic instead of rubber .
3	IS1004d.elana.s.8	They eliminate the turbo button and give the remote a single curve because of budget restrictions.
IS1004d.A.dialog-act.dharshi.248	1426.281	1428.01	A	PM	inf	+1	3	{vocalsound} I put single curved .
IS1004d.C.dialog-act.dharshi.176	1428.49	1430.08	C	ID	ass	+1	3	To reduce the cost , it's okay .
IS1004d.B.dialog-act.dharshi.212	1558.22	1562.67	B	UI	sug	+1	2	So I mean if we're if we're over budget then maybe we could we could rethink that .
14	IS1004d.elana.s.9	They briefly evaulate the project process and close the meeting.
IS1004d.A.dialog-act.dharshi.309	1653.6	1658.75	A	PM	sug	+1	1	So we can go to {disfmarker} through to project evaluation .
IS1004d.B.dialog-act.dharshi.224	1669.27	1673.097	B	UI	ass	+1	1	No we have a product which none of us would buy . {vocalsound}
IS1004d.B.dialog-act.dharshi.233	1700.176	1704.73	B	UI	el.ass	+1	1	{vocalsound} Okay so um {vocalsound} project process .
IS1004d.A.dialog-act.dharshi.316	1709.2	1715.3	A	PM	inf	+1	1	Well in fact I I did not know {vocalsound} I didn't know really what to say here .
IS1004d.A.dialog-act.dharshi.326	1739.2	1744.71	A	PM	inf	+1	1	Yeah well in fact uh we we use a little bit the white board and the digital pen , not that much .
IS1004d.B.dialog-act.dharshi.237	1745.6	1747.55	B	UI	ass	+1	1	I dunno I think we had a fair bit of creativity .
IS1004d.B.dialog-act.dharshi.238	1750.336	1762.42	B	UI	ass	+1	1	{vocalsound} And uh but I think one thing we m missed out of this whole process was a um {vocalsound} like a focus group with the actual people we're targeting .
IS1004d.A.dialog-act.dharshi.328	1772.02	1775.06	A	PM	sug	+1	1	Yeah maybe we should go through , yeah an uh evaluation .
IS1004d.B.dialog-act.dharshi.241	1776.04	1778.99	B	UI	ass	+1	1	Because yeah the evaluation for us is is kind of
IS1004d.B.dialog-act.dharshi.242	1780.02	1780.56	B	UI	ass	+1	1	pointless .
IS1004d.B.dialog-act.dharshi.249	1818.76	1826.62	B	UI	sug	+1	1	So but I think that's something we need to to work on next time is really finding out more about the target market .
IS1004d.B.dialog-act.dharshi.262	1890.39	1897.89	B	UI	sug	+1	1	I think that's actually something that should be in version two , is the ability to you know to control things other than the T_V_
IS1004d.A.dialog-act.dharshi.337	1913.98	1915.84	A	PM	sug	+1	1	I think we we can go
IS1004d.A.dialog-act.dharshi.341	1932.309	1934.9	A	PM	be.pos	+1	1	{gap} Okay so thanks very much .
