9	IS1000c.elana.s.1	Then the project manager opens the meeting announcing that they will address conceptual design and then giving the agenda.
IS1000c.B.dialog-act.vkaraisk.3	95.15	99.51	B	PM	sug	+1	1	I suggest we start the meeting uh without Matthew uh
IS1000c.B.dialog-act.vkaraisk.4	99.51	102.87	B	PM	inf	+1	1	he's uh obviously late for some reason .
IS1000c.B.dialog-act.vkaraisk.7	110.47	113.47	B	PM	inf	+1	1	Today uh we will uh talk about uh conceptual design .
IS1000c.B.dialog-act.vkaraisk.8	114.66	122.26	B	PM	inf	+1	1	I hope uh you both did some uh some work uh concerning a uh conceptual design .
IS1000c.B.dialog-act.vkaraisk.9	122.26	129.65	B	PM	inf	+1	1	Um this will be the uh agenda for the meeting uh {gap} .
IS1000c.B.dialog-act.vkaraisk.10	129.65	134.26	B	PM	inf	+1	1	Uh I will take some minutes uh again .
IS1000c.B.dialog-act.vkaraisk.11	134.26	140.65	B	PM	inf	+1	1	Um we will have the presentations of y of you different team members ,
IS1000c.B.dialog-act.vkaraisk.12	140.65	145.88	B	PM	inf	+1	1	and then try to come to decisions uh about the concepts uh you have presented .
IS1000c.B.dialog-act.vkaraisk.15	149.37	152.51	B	PM	inf	+1	1	we have some uh forty minutes uh to complete this uh .
9	IS1000c.elana.s.2	Matthew arrives late and the marketing expert begins her presentation about trends.
IS1000c.B.dialog-act.vkaraisk.18	157.7	159.71	B	PM	el.inf	+1	1	do you ha Anna do you have your presentation ready ?
IS1000c.D.dialog-act.vkaraisk.7	159.73	164.98	D	ID	ass	+1	1	I think {disfmarker} {vocalsound} yeah the {disfmarker} Matthew it is it's important that Matthew yeah is here
IS1000c.B.dialog-act.vkaraisk.21	165.56	166.19	B	PM	inf	+1	1	there is Matthew .
IS1000c.A.dialog-act.vkaraisk.21	255.83	263.9	A	ME	inf	+1	1	this is just a presentation on uh the trends that we're gonna use to make the product stand out from the rest of the products out there at the moment .
IS1000c.A.dialog-act.vkaraisk.24	271.88	277.09	A	ME	sug	+1	1	we have to work out a way {disfmarker} what we can do with our product to make it stand out and make it so people wanna buy it .
IS1000c.A.dialog-act.vkaraisk.26	285.817	290.29	A	ME	inf	+1	1	{vocalsound} We basically used um some focus group surveys
IS1000c.A.dialog-act.vkaraisk.28	293.43	302.13	A	ME	inf	+1	1	and um some research on the current design um and fashion trends that are out there at the moment um ,
IS1000c.A.dialog-act.vkaraisk.30	307.05	309.94	A	ME	inf	+1	1	The important aspects that came out were things that we've already discussed really .
IS1000c.A.dialog-act.vkaraisk.31	309.94	312.41	A	ME	inf	+1	1	The most important by far was the look and feel of it .
9	IS1000c.elana.s.3	She emphasizes that the remote needs to be exciting , contain a cool feature , and be somewhat intuitive.
IS1000c.A.dialog-act.vkaraisk.32	312.41	318.08	A	ME	sug	+1	1	It needs to be something that's very different from everything else out there . It needs to stand out {vocalsound} .
IS1000c.A.dialog-act.vkaraisk.33	318.08	321.98	A	ME	sug	+1	1	It needs to be not functional like the rest of the things out there at the moment .
IS1000c.A.dialog-act.vkaraisk.35	324.16	327.97	A	ME	inf	+1	1	we need to have something that looks interesting , that looks exciting , that will stand out .
IS1000c.A.dialog-act.vkaraisk.37	331.41	333.94	A	ME	inf	+1	1	That was twice as i important as the next item on here
IS1000c.A.dialog-act.vkaraisk.38	333.94	337.12	A	ME	inf	+1	1	which is that it has to be technologically innovative {disfmarker}
IS1000c.A.dialog-act.vkaraisk.40	339.71	345.46	A	ME	inf	+1	1	People have to then think about it and say {gap} got something there that I want . That's a really cool feature ,
IS1000c.A.dialog-act.vkaraisk.42	347.94	353.34	A	ME	inf	+1	1	Third on the list , and again innovative was twice as important as this last um aspect ,
IS1000c.A.dialog-act.vkaraisk.43	353.34	354.72	A	ME	inf	+1	1	it has to be easy to use .
IS1000c.A.dialog-act.vkaraisk.44	354.72	361.29	A	ME	sug	+1	1	So they have to be able to {disfmarker} be able to look at it and have some intuitive idea of how to use it um .
11	IS1000c.elana.s.4	She reports that currently fruits and vegetables are fashionable- thus bright eye-catching colors , bold designs , and a spongy feel is appropriate.
IS1000c.A.dialog-act.vkaraisk.45	362.82	369.36	A	ME	inf	+1	1	Drawing on the fashion trends at the moment , uh fruit and vegetables um .
IS1000c.A.dialog-act.vkaraisk.46	369.36	378.98	A	ME	inf	+1	1	This is basically talking about just the the feel of it , so probably not the smell of it , but the bright colours , um eye-catching , really bold designs , and a spongy feel .
IS1000c.A.dialog-act.vkaraisk.47	378.98	381.13	A	ME	inf	+1	1	Um I had a talk to the design people about this ,
IS1000c.A.dialog-act.vkaraisk.48	381.13	385.3	A	ME	ass	+1	1	but having a remote that's tactile , that feels different , that would be really cool .
IS1000c.D.dialog-act.vkaraisk.16	389.12	389.7	D	ID	el.ass	+1	1	can you repeat
IS1000c.D.dialog-act.vkaraisk.17	389.7	392.79	D	ID	el.ass	+1	1	and be more precise about what you just said ?
IS1000c.A.dialog-act.vkaraisk.52	399.88	402.06	A	ME	inf	+1	1	spongy is the current thing . Spongy is the current texture ,
IS1000c.A.dialog-act.vkaraisk.53	402.06	408.2	A	ME	inf	+1	1	but basically there are no reports no remotes at the moment which are spongy or tactile at all ,
IS1000c.A.dialog-act.vkaraisk.54	408.2	414.86	A	ME	sug	+1	1	so if we make it like maybe furry or soft or something , that'll be something that sets it apart ,
IS1000c.A.dialog-act.vkaraisk.55	414.86	416.94	A	ME	inf	+1	1	rather than just bare plastic which they all are at the moment .
IS1000c.A.dialog-act.vkaraisk.59	427.59	439.09	A	ME	inf	+1	1	going with the fruit and vegetable idea , we've got the bright colours , so makes it stand out , the oranges and the the bright yellows and the florescent colours , part of the fruit and vegetables um .
19	IS1000c.elana.s.5	She lists ideas such as changable covers , a locator , speech recognition , and LCD screens.
IS1000c.A.dialog-act.vkaraisk.60	440.53	443.64	A	ME	inf	+1	1	Going back to the idea of taking inspiration from mobile phones ,
IS1000c.A.dialog-act.vkaraisk.62	444.39	445.74	A	ME	inf	+1	1	a lot of them have the changeable covers ,
IS1000c.A.dialog-act.vkaraisk.63	445.74	448.77	A	ME	inf	+1	1	so they can choose what colour the outside is .
IS1000c.A.dialog-act.vkaraisk.65	452.69	454.22	A	ME	inf	+1	1	Textured feel we just talked about .
IS1000c.A.dialog-act.vkaraisk.67	456.24	462.98	A	ME	sug	+1	1	So if it's part of the the changeable covers then may maybe they can choose a different texture , a spongy one or a soft one or something like that .
IS1000c.D.dialog-act.vkaraisk.23	465.25	466.6	D	ID	ass	+1	1	Yeah that's a very good idea , yeah .
IS1000c.A.dialog-act.vkaraisk.70	473.51	481.73	A	ME	sug	+1	1	still taking the inspiration from the mobile phone design so functionality , the way the mobile phones work , the way the keypad looks .
IS1000c.A.dialog-act.vkaraisk.78	502.48	507.06	A	ME	inf	+1	1	Um we talked about having a way of finding a remote control if it's been lost ,
IS1000c.A.dialog-act.vkaraisk.80	510.43	521.32	A	ME	ass	+1	1	There are other aspects like L_C_D_ screens and speech recognition which weren't {disfmarker} I don't think , in my personal opinion , gonna be worth the extra expense and the extra effort that will go into them .
IS1000c.A.dialog-act.vkaraisk.81	521.32	523.18	A	ME	ass	+1	1	I think we're better doing something basic like this
IS1000c.A.dialog-act.vkaraisk.83	524.67	526.83	A	ME	ass	+1	1	and very {disfmarker} will be a really cool feature to put in .
IS1000c.A.dialog-act.vkaraisk.85	533.12	540.66	A	ME	sug	+1	1	maybe we just , the basic idea of having your core functions big and at the top maybe , by themselves ,
IS1000c.A.dialog-act.vkaraisk.88	542.39	547.47	A	ME	sug	+1	1	{disfmarker} and then th th the finer details of buttons you don't use as much either hidden away or completely separate .
IS1000c.B.dialog-act.vkaraisk.49	577.46	580.8	B	PM	inf	+1	1	Yes the the the there are changeable covers ,
IS1000c.B.dialog-act.vkaraisk.50	580.8	586.7	B	PM	inf	+1	1	but on the other hand I I don't know whether my superiors would be so glad with it
IS1000c.B.dialog-act.vkaraisk.51	586.7	593.43	B	PM	inf	+1	1	because {vocalsound} you have to introduce a complete uh uh new l line of uh of supplies
IS1000c.B.dialog-act.vkaraisk.52	593.43	597.184	B	PM	inf	+1	1	uh it would be uh very complicated uh organisational {disfmarker}
IS1000c.A.dialog-act.vkaraisk.97	601.06	603.27	A	ME	inf	+1	1	we can afford to have two or three different designs at least .
IS1000c.B.dialog-act.vkaraisk.60	618.3	623.37	B	PM	sug	+1	1	I mean those covers could go for for three , five Euro {vocalsound} .
25	IS1000c.elana.s.6	The industrial specialist presents , talking about how a remote typically has different keys , structures and forms.
IS1000c.C.dialog-act.vkaraisk.31	676.8	687.52	C	UI	inf	+1	1	then the the idea of uh having a remote is generally you have uh different keys and uh different structures , different forms ,
IS1000c.C.dialog-act.vkaraisk.32	687.52	690.05	C	UI	inf	+1	1	and uh they could be like buttons
IS1000c.C.dialog-act.vkaraisk.33	692.05	705.99	C	UI	inf	+1	1	and um they could be of uh a varying sizes if you want to to uh basically emphasize a particular key more than the other ,
IS1000c.C.dialog-act.vkaraisk.34	705.99	708.29	C	UI	inf	+1	1	and uh maybe like you can have different colours
IS1000c.C.dialog-act.vkaraisk.35	708.29	714.35	C	UI	inf	+1	1	for example having the r red for the on off switching on and off the button .
IS1000c.C.dialog-act.vkaraisk.37	720.17	731.92	C	UI	inf	+1	1	So what I have found was that uh currently uh the {gap} they are mostly that the T_V_ , V_C_R_ , music system operated ones actually ,
IS1000c.C.dialog-act.vkaraisk.40	735.73	750.47	C	UI	sug	+1	1	for example if you want to follow the V_C_R_ and if you want to follow the uh g uh s some uh soundtrack on the w w see they have the common thing actually you can have
IS1000c.C.dialog-act.vkaraisk.62	840.86	843.8	C	UI	sug	+1	1	like the remote with L_C_D_ display for browsing
IS1000c.C.dialog-act.vkaraisk.63	843.8	846.08	C	UI	inf	+1	1	because you have multiple functionalities
IS1000c.C.dialog-act.vkaraisk.64	846.08	859.05	C	UI	inf	+1	1	for example you are watching a movie , and uh uh you are {vocalsound} having a universal remote control and you want to uh you don't know really which functionality is {gap} now ,
IS1000c.C.dialog-act.vkaraisk.67	864.24	868.67	C	UI	sug	+1	1	for example I can use a simple toggle switch , and a display ,
IS1000c.C.dialog-act.vkaraisk.68	868.67	876.65	C	UI	sug	+1	1	so I press it so the display says , okay , I'm in T_V_ or D_V_D_ or whatever it is , instead of having three keys separately for four keys ,
IS1000c.C.dialog-act.vkaraisk.74	886.8	888.23	C	UI	inf	+1	1	there can be children friendly
IS1000c.C.dialog-act.vkaraisk.75	888.23	889.84	C	UI	inf	+1	1	where you can programme your remote
IS1000c.C.dialog-act.vkaraisk.76	889.84	900.3	C	UI	inf	+1	1	so that they they are not allowed uh to browse certain channels which you can block them , and you can operate them .
IS1000c.C.dialog-act.vkaraisk.91	967.67	971.87	C	UI	sug	+1	1	and maybe having something like a blinking thing ,
IS1000c.C.dialog-act.vkaraisk.92	971.87	987.41	C	UI	sug	+1	1	like uh it could indicate you're uh {disfmarker} it it could indicate what is cal like the uh whether uh you you have enough battery in your in your uh remote , the blinking .
IS1000c.C.dialog-act.vkaraisk.93	987.41	993.57	C	UI	sug	+1	1	At the same time , if it's a dark room , it can be used to locate the remote also
IS1000c.D.dialog-act.vkaraisk.53	997.28	1002.03	D	ID	el.inf	+1	1	y you want to let the user to programming the keys ? Some of them ?
IS1000c.C.dialog-act.vkaraisk.95	1002.02	1003.52	C	UI	inf	+1	1	Yeah you can let them to do that .
IS1000c.D.dialog-act.vkaraisk.54	1003.25	1005.23	D	ID	el.ass	+1	1	And uh isn't that too difficult
IS1000c.D.dialog-act.vkaraisk.56	1007.25	1011.61	D	ID	el.inf	+1	1	I don't know if we still want the um R_C_ to be easy to use ,
IS1000c.C.dialog-act.vkaraisk.98	1014.44	1019.15	C	UI	ass	+1	1	it d depends on the easiness like the user how much effort he can put .
IS1000c.A.dialog-act.vkaraisk.136	1034.0	1039.23	A	ME	sug	+1	1	You can have it so it's easy {gap} they can pick it up and use it straight away without doing anythi without customizing it ,
IS1000c.A.dialog-act.vkaraisk.137	1039.23	1043.52	A	ME	sug	+1	1	or if they want to they have the option of using these extra features .
17	IS1000c.elana.s.7	He likes the idea of implenting speech recognition into a universal remote.
IS1000c.A.dialog-act.vkaraisk.109	775.07	781.74	A	ME	ass	+1	1	I like the idea though of having speech recognition for like the n the name of a channel like B_B_C_ , rather than having to remember the the number of it on the keypad .
IS1000c.C.dialog-act.vkaraisk.48	785.76	794.41	C	UI	inf	+1	1	because uh as more and more channels come then you have more and more problems to remember the v v exact channel numbers ex exactly ,
IS1000c.C.dialog-act.vkaraisk.42	752.42	758.84	C	UI	inf	+1	1	There is also um a speech recognition to store channel information , names ,
IS1000c.C.dialog-act.vkaraisk.45	761.0	775.45	C	UI	inf	+1	1	if you have a multiple functionality , say T_V_ , V_C_R_ or something I say it to the T_V_ and the {gap} T_V_ , and you can programme the keys if you want to , certain keys are even the channel information {vocalsound} .
IS1000c.C.dialog-act.vkaraisk.53	809.53	816.88	C	UI	inf	+1	1	In the present market I saw it that says something like they are looking for {vocalsound} eighty word thing , eighty word ,
IS1000c.C.dialog-act.vkaraisk.54	816.88	822.95	C	UI	inf	+1	1	which shouldn't be th that difficult to implement , like eighty to hundred word .
IS1000c.C.dialog-act.vkaraisk.55	822.95	827.95	C	UI	sug	+1	1	Basically you want you don't want to store all the channels in the remote control ,
IS1000c.C.dialog-act.vkaraisk.56	827.95	830.57	C	UI	sug	+1	1	you want to st store your favourite channel .
IS1000c.A.dialog-act.vkaraisk.116	829.76	831.52	A	ME	sug	+1	1	Maybe ten channels , yeah at the most .
IS1000c.C.dialog-act.vkaraisk.78	905.38	910.76	C	UI	sug	+1	1	I personally would look at {vocalsound} things like having a u universal remote ,
IS1000c.C.dialog-act.vkaraisk.81	915.66	926.91	C	UI	sug	+1	1	instead of having {gap} unusual ones for all of them you can think of having , um with multiple functionality possibly with speech recognition .
IS1000c.C.dialog-act.vkaraisk.82	926.91	931.05	C	UI	inf	+1	1	I got a mail from the the coffee machine interface unit
IS1000c.C.dialog-act.vkaraisk.83	931.05	939.2	C	UI	inf	+1	1	that uh they have uh integrated the s speech recognition into a into the coffee machine ,
IS1000c.C.dialog-act.vkaraisk.84	939.2	943.3	C	UI	inf	+1	1	and so if you say hello coffee machine , it say hi Joe , or something like that ,
IS1000c.A.dialog-act.vkaraisk.123	944.45	948.42	A	ME	inf	+1	1	But a coffee machine , there's not too many words they'd be using with that it's a it's a small vocabulary .
IS1000c.C.dialog-act.vkaraisk.88	948.52	952.42	C	UI	inf	+1	1	so it's a limited vocabulary mm thing , and very isolated word
IS1000c.C.dialog-act.vkaraisk.89	952.42	966.6	C	UI	ass	+1	1	and it's uh it is interesting , and basically storing the channel through voice or other ways of programming your keys , on the display for the browsing
8	IS1000c.elana.s.8	They discuss without certainity about the cost of such functions.
IS1000c.B.dialog-act.vkaraisk.71	1048.54	1054.21	B	PM	ass	+1	1	because I I'm not sure whether that that we can implement that for twelve Euro and fifty cents .
IS1000c.B.dialog-act.vkaraisk.72	1054.21	1059.85	B	PM	be.pos	+1	1	I'm sorry to have {disfmarker} {vocalsound} Every time I have to come down on this price again
IS1000c.B.dialog-act.vkaraisk.75	1060.3	1064.07	B	PM	ass	+1	1	so this might be a little limiting for your creativity ,
IS1000c.B.dialog-act.vkaraisk.79	1071.32	1078.75	B	PM	inf	+1	1	do we think these ideas {vocalsound} an and my uh sp speech recognition , I mean maybe it's possible for for twelve Euro
IS1000c.B.dialog-act.vkaraisk.80	1078.75	1090.672	B	PM	inf	+1	1	but then then it will be at cost of other functionality we might implement like the uh uh the the the furry uh {vocalsound} uh case of the {disfmarker}
IS1000c.D.dialog-act.vkaraisk.67	1092.38	1103.72	D	ID	inf	+1	1	{vocalsound} I would say that for programming uh keys , you said , uh it could be uh easily uh done within the the package of twel twelve Euros ,
IS1000c.D.dialog-act.vkaraisk.71	1115.07	1119.07	D	ID	sug	+1	1	i if if it's a low vocabulary it's already implemented ,
IS1000c.D.dialog-act.vkaraisk.72	1119.07	1122.64	D	ID	sug	+1	1	and w how much it's cost , maybe with a f cheap chip .
65	IS1000c.elana.s.9	The industrial designer presents about remote control components and the manufacturing process , listing options such as various buttons , scroll wheels , integrated push buttons like those in a computer mouse , and LCDs .  They discuss the project budget and the possibility of using an expensive chip.
IS1000c.D.dialog-act.vkaraisk.83	1224.14	1246.56	D	ID	off	+1	1	what I'm gonna present here is very uh um yeah basic knowledge about the all the the components that are inside a a R_C_ a remote control , and how is it manufactured h what is the process , just to explain you .
IS1000c.D.dialog-act.vkaraisk.86	1248.85	1253.42	D	ID	inf	+1	1	there is a a set of components in a in a remote control
IS1000c.D.dialog-act.vkaraisk.88	1256.96	1259.78	D	ID	inf	+1	1	the the components in themself do not cost a lot
IS1000c.D.dialog-act.vkaraisk.92	1271.36	1281.28	D	ID	inf	+1	1	there are two uh different types of uh um {disfmarker} Two different ways of using the the components for making a a remote control .
IS1000c.D.dialog-act.vkaraisk.93	1281.28	1289.13	D	ID	inf	+1	1	Uh the basic way is to use a an integrated circuit and some uh transistors with an {gap}
IS1000c.D.dialog-act.vkaraisk.94	1289.13	1297.9	D	ID	inf	+1	1	that aims at communicating uh uh the message and to to send the message to the um to the led
IS1000c.D.dialog-act.vkaraisk.95	1297.9	1301.18	D	ID	inf	+1	1	that will uh transmit to the receiver .
IS1000c.D.dialog-act.vkaraisk.97	1303.55	1311.1	D	ID	inf	+1	1	the other components and the circuit board {gap} buttons , infrared {vocalsound} , led , etcetera , for the components
IS1000c.D.dialog-act.vkaraisk.100	1315.74	1319.68	D	ID	inf	+1	1	just to say that the chip can detect uh when a key is pressed ,
IS1000c.D.dialog-act.vkaraisk.101	1319.68	1329.84	D	ID	inf	+1	1	and then it translate to the key , to a sequence , something like morse code , as you know , uh with a different sequence for each key ,
IS1000c.D.dialog-act.vkaraisk.108	1347.81	1351.35	D	ID	inf	+1	1	electronic parts are assembled onto uh printed boards
IS1000c.D.dialog-act.vkaraisk.109	1351.35	1356.65	D	ID	inf	+1	1	uh because it's easier to mass produce and assemble .
IS1000c.D.dialog-act.vkaraisk.111	1358.74	1370.64	D	ID	sug	+1	1	I think {vocalsound} for our design we want some b uh programmable uh you know V_ V_L_S_I_ or F_P_G_A_ uh high technology ,
IS1000c.D.dialog-act.vkaraisk.113	1371.92	1382.15	D	ID	sug	+1	1	and also we'll use uh yeah like in any uh high-tech uh devices a chip of fi fibreglass to {gap} them and connect them .
IS1000c.D.dialog-act.vkaraisk.115	1385.63	1387.55	D	ID	off	+1	1	my personal design {vocalsound}
IS1000c.D.dialog-act.vkaraisk.116	1387.55	1396.35	D	ID	el.sug	+1	1	we need to find a solution what um what is the material of the cover we want to use .
IS1000c.D.dialog-act.vkaraisk.117	1396.35	1397.35	D	ID	sug	+1	1	If it's plastic
IS1000c.B.dialog-act.vkaraisk.93	1404.36	1416.54	B	PM	sug	+1	1	m m maybe m maybe we can give the uh the uh the case a very uh uh normal a v very normal case but , with the changeable covers to fancy it up .
IS1000c.B.dialog-act.vkaraisk.94	1416.54	1422.49	B	PM	sug	+1	1	So like a normal cheap plastic case which can be covered up in , for instance , a wooden case .
IS1000c.D.dialog-act.vkaraisk.127	1429.2	1446.99	D	ID	inf	+1	1	they also emailed me that uh they have {vocalsound} available a bunch of different buttons , a scroll wheels , integrated push buttons s such as a {gap} computer mouse . And uh very cheap L_C_D_s , so liquid crystal displays ,
IS1000c.D.dialog-act.vkaraisk.128	1446.99	1454.41	D	ID	sug	+1	1	so I'm wondering , I think we might be able to integrate L_C_D_ into our R_C_ .
IS1000c.D.dialog-act.vkaraisk.129	1454.99	1463.54	D	ID	sug	+1	1	And the final point okay is um we have {disfmarker} yeah there are some uh compromise to to do .
IS1000c.D.dialog-act.vkaraisk.131	1464.05	1467.82	D	ID	inf	+1	1	we have to know that the push button requires a simple chip ,
IS1000c.D.dialog-act.vkaraisk.132	1467.82	1479.38	D	ID	inf	+1	1	but the scroll wheel uh and that kind of higher high-tech stuff needs more money um which is a higher price range
IS1000c.D.dialog-act.vkaraisk.134	1480.62	1483.1	D	ID	inf	+1	1	And the display requires an advanced chip ,
IS1000c.D.dialog-act.vkaraisk.135	1483.1	1486.32	D	ID	inf	+1	1	which in turns is more expensive than the regular chip ,
IS1000c.D.dialog-act.vkaraisk.136	1486.32	1502.47	D	ID	inf	+1	1	but {vocalsound} I think uh with twelve Euros um and if it's uh uh made for mm four million uh items , then I think w we could be able to handle that .
IS1000c.D.dialog-act.vkaraisk.144	1522.96	1533.18	D	ID	sug	+1	1	And uh for the designing of the cove uh uh cover layout then it's better to to to maybe see that with uh the the U_R_ exp U_R_I_ Expert
IS1000c.D.dialog-act.vkaraisk.145	1533.18	1535.41	D	ID	sug	+1	1	so that we can {disfmarker} it's really a team-working
IS1000c.C.dialog-act.vkaraisk.155	1541.49	1552.16	C	UI	el.ass	+1	1	for example uh I wanted to know like if you want to have a a fo if you want to have the L_C_D_ display over there ,
IS1000c.C.dialog-act.vkaraisk.156	1552.16	1556.126	C	UI	el.ass	+1	1	or if you want to store a programmes with a keys {disfmarker}
IS1000c.D.dialog-act.vkaraisk.151	1563.06	1570.2	D	ID	sug	+1	1	it's kind of um simple {gap} pro progra programmable device , and we have to insert .
IS1000c.D.dialog-act.vkaraisk.152	1570.2	1574.16	D	ID	sug	+1	1	I think we could insert one that could underlie several functions
IS1000c.C.dialog-act.vkaraisk.167	1585.27	1591.95	C	UI	sug	+1	1	How f cost effective it would be to put that car chip into it and do the programmable things .
IS1000c.B.dialog-act.vkaraisk.101	1592.87	1600.15	B	PM	sug	+1	1	I think we we should come to some decisions now uh a about this .
IS1000c.B.dialog-act.vkaraisk.103	1601.42	1605.8	B	PM	inf	+1	1	I understand uh when we want a display we need a expensive chip ,
IS1000c.B.dialog-act.vkaraisk.104	1605.8	1611.33	B	PM	inf	+1	1	but when we want a scrolling wheel w we also need the expensive chip ,
IS1000c.B.dialog-act.vkaraisk.105	1611.33	1613.98	B	PM	sug	+1	1	so can we use same chip ,
IS1000c.B.dialog-act.vkaraisk.106	1613.98	1622.95	B	PM	inf	+1	1	so with one expensive chip we can uh implement several complicated uh or advanced features .
IS1000c.D.dialog-act.vkaraisk.159	1622.66	1624.53	D	ID	ass	+1	1	Exactly yeah that's a very good idea ,
IS1000c.B.dialog-act.vkaraisk.111	1639.31	1647.79	B	PM	sug	+1	2	when the more expensive chip you mentioned there is is possible in the in the given budget , uh maybe we should go for for the more expensive chip ,
IS1000c.C.dialog-act.vkaraisk.171	1660.37	1664.59	C	UI	ass	+1	2	I don't know if it'll fit into our cost of twelve point five Euro you know .
IS1000c.D.dialog-act.vkaraisk.166	1668.82	1676.85	D	ID	inf	+1	1	I think both uh {disfmarker} if we had a budget of twenty twenty uh Euros , it will be okay ,
IS1000c.A.dialog-act.vkaraisk.169	1679.22	1681.41	A	ME	inf	+1	1	maybe we need specific costings then .
IS1000c.A.dialog-act.vkaraisk.171	1681.79	1683.47	A	ME	sug	+1	3	do maybe two designs
IS1000c.A.dialog-act.vkaraisk.172	1683.47	1684.36	A	ME	sug	+1	3	and then cost them out
IS1000c.A.dialog-act.vkaraisk.173	1684.36	1687.22	A	ME	sug	+1	3	and see which one is gonna fit in our budget better .
IS1000c.B.dialog-act.vkaraisk.117	1688.82	1696.98	B	PM	sug	+1	3	wh when you make a {vocalsound} a design ca you can {vocalsound} {disfmarker} next meeting you can give an quite an exact cost price .
IS1000c.C.dialog-act.vkaraisk.176	1706.51	1709.78	C	UI	el.inf	+1	1	like what will be the each individually the cost of it .
IS1000c.C.dialog-act.vkaraisk.178	1714.56	1723.85	C	UI	sug	+1	1	uh {gap} 'cause it's {disfmarker} I think it's m much easier to use a plastic or a rubber {gap} rather than wood .
IS1000c.C.dialog-act.vkaraisk.179	1723.85	1725.98	C	UI	inf	+1	1	It will be much ch much expensive
IS1000c.B.dialog-act.vkaraisk.123	1729.7	1737.33	B	PM	sug	+1	1	I think uh I think we can just use more cheap plastic for a kind of basic edition ,
IS1000c.D.dialog-act.vkaraisk.176	1757.47	1761.78	D	ID	inf	+1	1	but i it's a detailed uh yeah yeah uh plastic versus uh wood ,
IS1000c.D.dialog-act.vkaraisk.177	1761.78	1778.39	D	ID	sug	+1	1	and we need maybe to centre our description on uh the the really the what buttons what uh functionality we want to offer to the user , and maybe with uh {vocalsound} graphs or I don't know uh {disfmarker} {gap}
IS1000c.B.dialog-act.vkaraisk.135	1839.08	1841.93	B	PM	sug	+1	1	We now can concentrate on the on the basic remote control .
IS1000c.C.dialog-act.vkaraisk.202	1847.56	1849.66	C	UI	sug	+1	2	We can give them smooth keys ,
IS1000c.C.dialog-act.vkaraisk.205	1858.63	1863.44	C	UI	inf	+1	2	The the problem most of the time we've seen , the keys is that it's small ,
IS1000c.C.dialog-act.vkaraisk.213	1883.31	1891.05	C	UI	sug	+1	2	for example , as I was {gap} if you make them big , it may change the look of the thing also to the people .
IS1000c.D.dialog-act.vkaraisk.185	1903.39	1905.71	D	ID	sug	+1	2	and not too m too many keys of course yeah .
IS1000c.A.dialog-act.vkaraisk.193	1906.89	1911.03	A	ME	inf	+1	1	one I've had before , a r r remote control we have at home is one that's actually got a cover on the bottom
IS1000c.A.dialog-act.vkaraisk.194	1911.03	1914.73	A	ME	inf	+1	1	so the bottom bit is just , covers half the keys most of the time ,
IS1000c.B.dialog-act.vkaraisk.146	1928.41	1940.61	B	PM	sug	+1	1	So maybe it's possible uh , I don't know whether you can can indicate this , that you can elsewhere open your remote control and on the inside are uh buttons you don't use that much .
IS1000c.A.dialog-act.vkaraisk.208	1964.27	1970.3	A	ME	el.ass	+1	1	can we think about maybe having a a non-recta non non-rectangular one , so with not just the straight little box
IS1000c.D.dialog-act.vkaraisk.193	1972.84	1979.42	D	ID	sug	+1	1	maybe we need to also to make a decision on how how how big we want to be
IS1000c.D.dialog-act.vkaraisk.192	1979.42	1984.464	D	ID	sug	+1	1	and how many buttons like n we should {vocalsound} dec decide numbers or {disfmarker}
5	IS1000c.elana.s.10	They decide to make two designs , one more advanced than the other.
IS1000c.A.dialog-act.vkaraisk.171	1681.79	1683.47	A	ME	sug	+1	3	do maybe two designs
IS1000c.A.dialog-act.vkaraisk.172	1683.47	1684.36	A	ME	sug	+1	3	and then cost them out
IS1000c.A.dialog-act.vkaraisk.173	1684.36	1687.22	A	ME	sug	+1	3	and see which one is gonna fit in our budget better .
IS1000c.B.dialog-act.vkaraisk.117	1688.82	1696.98	B	PM	sug	+1	3	wh when you make a {vocalsound} a design ca you can {vocalsound} {disfmarker} next meeting you can give an quite an exact cost price .
IS1000c.B.dialog-act.vkaraisk.131	1806.6	1816.72	B	PM	sug	+1	2	Let let's say next meeting w {vocalsound} you produce two designs , one one one less advanced and one more advanced and with the cost price .
13	IS1000c.elana.s.11	The project manager closes the meeting by telling each group member what his/her tasks will be until the next meeting.
IS1000c.A.dialog-act.vkaraisk.213	1983.05	1985.29	A	ME	inf	+1	1	I think we might be out of time out of time for this meeting .
IS1000c.B.dialog-act.vkaraisk.151	1987.19	1988.92	B	PM	sug	+1	1	Ju just make two designs ,
IS1000c.B.dialog-act.vkaraisk.152	1990.69	1994.0	B	PM	sug	+1	1	and the we we can decide decide between th those designs .
IS1000c.C.dialog-act.vkaraisk.233	2011.8	2020.69	C	UI	sug	+1	2	Maybe it would be interesting if you could look um for the cost inventories of other devices , if you're using speech recognition or something like that .
IS1000c.A.dialog-act.vkaraisk.218	2004.28	2008.83	A	ME	el.sug	+1	1	is there anything else I need to do from a marketing point of view for the next meeting ?
IS1000c.B.dialog-act.vkaraisk.160	2027.03	2029.44	B	PM	ass	+1	1	uh , I don't know whether that's possible ,
IS1000c.B.dialog-act.vkaraisk.161	2029.44	2033.42	B	PM	sug	+1	2	maybe you can start evaluating uh their work somehow .
IS1000c.A.dialog-act.vkaraisk.222	2034.12	2036.78	A	ME	el.ass	+1	1	is this {vocalsound} me designing a way to evaluate it
IS1000c.B.dialog-act.vkaraisk.162	2040.409	2044.59	B	PM	inf	+1	1	{vocalsound} I don't know whether that's possible uh in the given time
IS1000c.B.dialog-act.vkaraisk.163	2044.59	2046.28	B	PM	ass	+1	1	but a as far as possible .
IS1000c.C.dialog-act.vkaraisk.236	2059.92	2064.42	C	UI	sug	+1	1	One for like cost and the one with like higher-end
IS1000c.C.dialog-act.vkaraisk.237	2064.42	2068.64	C	UI	inf	+1	1	so that then we can be easily comparing them
IS1000c.B.dialog-act.vkaraisk.173	2074.58	2075.31	B	PM	sug	+1	1	let's call this to an end .
