26	IS1003c.rdhillon.s.1	The User Interface Designer presented three different concepts to consider for the user interface and introduced the idea of using speech recognition in the design of the remote.
IS1003c.A.dialog-act.vkaraisk.11	79.59	87.61	A	PM	sug	+1	1	I I think I will let uh our User Interface Designer speak first , Mister David Jordan .
IS1003c.C.dialog-act.vkaraisk.8	110.91	115.51	C	UI	inf	+1	1	Um there's three concepts in the user interface .
IS1003c.C.dialog-act.vkaraisk.9	115.51	117.98	C	UI	inf	+1	1	So first one it's a Google controller .
IS1003c.C.dialog-act.vkaraisk.10	119.06	122.29	C	UI	inf	+1	1	The second is a fancy controller .
IS1003c.C.dialog-act.vkaraisk.11	122.29	125.06	C	UI	inf	+1	1	The last one is uh intelligent controller .
IS1003c.C.dialog-act.vkaraisk.16	135.48	140.53	C	UI	sug	+1	1	I want the controller to be easy to use , but with sophisticated functions .
IS1003c.C.dialog-act.vkaraisk.14	131.94	134.34	C	UI	inf	+1	1	the first is Google controller .
IS1003c.C.dialog-act.vkaraisk.19	150.85	154.4	C	UI	inf	+1	1	The second concept is a fancy controller ,
IS1003c.C.dialog-act.vkaraisk.21	154.86	160.65	C	UI	inf	+1	1	we want give the customers the impression that our controller is very attractive ,
IS1003c.C.dialog-act.vkaraisk.24	167.09	176.13	C	UI	sug	+1	1	the u the user f the the u user interface should be very very cute , very very g um
IS1003c.C.dialog-act.vkaraisk.26	178.72	182.83	C	UI	inf	+1	1	Such like this , there are several uh examples in the slides .
IS1003c.A.dialog-act.vkaraisk.18	183.088	187.83	A	PM	ass	+1	1	{vocalsound} I'm not sure the one in the middle {vocalsound} is very attractive .
IS1003c.A.dialog-act.vkaraisk.23	199.12	202.32	A	PM	sug	+1	1	We'll have big discussion I suppose after that ,
IS1003c.C.dialog-act.vkaraisk.40	202.95	206.29	C	UI	inf	+1	1	the last uh concept is intelligent .
IS1003c.C.dialog-act.vkaraisk.42	211.0	215.29	C	UI	sug	+1	1	so maybe we should uh use um uh
IS1003c.C.dialog-act.vkaraisk.43	216.87	222.77	C	UI	sug	+1	1	technology , such as speech recognition technology and gesture recognition technology ,
IS1003c.C.dialog-act.vkaraisk.44	222.77	233.44	C	UI	sug	+1	1	so we need to have coop some cooperation with some research institute on speech recognition and um gesture recognition . Um
IS1003c.C.dialog-act.vkaraisk.45	234.58	238.52	C	UI	inf	+1	1	With this advanced features we {disfmarker} I think we can attract a lot of user .
IS1003c.C.dialog-act.vkaraisk.142	701.19	707.77	C	UI	el.inf	+1	1	stick to the first two parts . So what's the difference between our controller with other products in the market ?
IS1003c.C.dialog-act.vkaraisk.144	710.07	715.92	C	UI	inf	+1	1	so is there is there any necessary to design new controller without any breakthrough features ?
IS1003c.C.dialog-act.vkaraisk.145	717.27	725.008	C	UI	el.inf	+1	1	Would y would you replace your controller with a controller with similar function if you do not have some some function inside it that {disfmarker}
IS1003c.B.dialog-act.vkaraisk.73	723.83	731.13	B	ID	sug	+1	1	we can add for example some function like for browsing in internet , so {disfmarker} or something like that .
IS1003c.C.dialog-act.vkaraisk.147	732.98	736.27	C	UI	inf	+1	1	you y that's a fun that's not the function of the controller ,
IS1003c.D.dialog-act.vkaraisk.88	831.15	838.45	D	ME	ass	+1	1	so I I guess if can have a remote control that is really basic , simple and works fine , it's already a lot .
IS1003c.D.dialog-act.vkaraisk.93	849.01	857.3	D	ME	inf	+1	1	if he has something that works fine and is really {vocalsound} fancy , looks nice and it's easy easy to use , easy to use .
IS1003c.C.dialog-act.vkaraisk.173	855.06	863.67	C	UI	inf	+1	1	But the there's there's n there's n not enough motivation for them to replace their old controller with a new one if there's no key feature in the new controller .
48	IS1003c.rdhillon.s.2	The team discussed the issue of using speech recognition at length.
IS1003c.A.dialog-act.vkaraisk.28	247.38	253.28	A	PM	inf	+1	2	because for the intelligent controller , {vocalsound} you said that we can use the voice recognition or the gesture recognition ,
IS1003c.A.dialog-act.vkaraisk.29	253.28	265.11	A	PM	inf	+1	2	but as the um expert told us , most of the people want to use the remote control to zap t to zap between channels .
IS1003c.A.dialog-act.vkaraisk.30	265.11	267.84	A	PM	el.inf	+1	2	Do you think they will be able to use gestures ?
IS1003c.A.dialog-act.vkaraisk.31	267.84	276.55	A	PM	ass	+1	2	Because , if they do all the time the same gesture , as you said previously in the last meeting , maybe they will get injuries because of that ?
IS1003c.A.dialog-act.vkaraisk.32	276.55	283.54	A	PM	ass	+1	2	or if you say channel three channel three two three four six five , I think they will be bored after a while .
IS1003c.C.dialog-act.vkaraisk.54	284.71	292.88	C	UI	ass	+1	2	Uh I think some time it's very uh convenient to use voice interface and gesture interface than use button .
IS1003c.C.dialog-act.vkaraisk.55	292.88	302.29	C	UI	inf	+1	2	For example , if you cannot find your uh {vocalsound} controller , you can just uh {vocalsound} just just uh speak something such as , yeah , one two .
IS1003c.A.dialog-act.vkaraisk.38	301.55	305.63	A	PM	inf	+1	2	but suppose you got a cold . You have a mute remote controller .
IS1003c.D.dialog-act.vkaraisk.16	308.44	315.69	D	ME	el.ass	+1	2	but how how is {disfmarker} how risky is it to trust like speech recognition or gesture recognition ?
IS1003c.C.dialog-act.vkaraisk.59	315.85	323.792	C	UI	ass	+1	2	For limited vocabulary speech recognition is very reliable and for s limited vocabulary gesture recognition is also very {disfmarker}
IS1003c.A.dialog-act.vkaraisk.41	323.59	334.62	A	PM	el.inf	+1	2	but suppose you have a family watching T_V_ , and if they want to use their private remote control in the same time , do you think it will work ? Everybody wanting to change channel in the same time ?
IS1003c.A.dialog-act.vkaraisk.45	343.75	348.14	A	PM	inf	+1	2	so they say oh channel four channel three channel four channel three all the time ,
IS1003c.C.dialog-act.vkaraisk.67	360.28	362.82	C	UI	ass	+1	2	that's that's the advantage of intelligent controller .
IS1003c.C.dialog-act.vkaraisk.68	362.82	366.64	C	UI	inf	+1	2	Even you h you have the controller , I can {vocalsound} I can say channel three ,
IS1003c.D.dialog-act.vkaraisk.29	367.25	369.44	D	ME	ass	+1	2	No , but this is disadvant disadvantage .
IS1003c.B.dialog-act.vkaraisk.20	371.35	375.52	B	ID	sug	+1	2	And mayb maybe we can have the switching mode to pass from you know voice controller to
IS1003c.A.dialog-act.vkaraisk.57	377.34	379.23	A	PM	el.inf	+1	2	How how much will it cost ?
IS1003c.B.dialog-act.vkaraisk.23	380.29	381.15	B	ID	inf	+1	2	more expensive maybe .
IS1003c.C.dialog-act.vkaraisk.77	393.81	397.07	C	UI	inf	+1	2	we don't have to do some basic research on this field .
IS1003c.B.dialog-act.vkaraisk.25	424.44	427.0	B	ID	ass	+1	2	y y you have also the language problem ,
IS1003c.B.dialog-act.vkaraisk.28	428.75	430.51	B	ID	inf	+1	2	'Cause it it have to be universal ,
IS1003c.C.dialog-act.vkaraisk.88	431.4	432.79	C	UI	inf	+1	2	The vocabulary is very small ,
IS1003c.A.dialog-act.vkaraisk.69	434.07	439.77	A	PM	inf	+1	2	but there is one problem that uh Baba talked about is the international
IS1003c.A.dialog-act.vkaraisk.73	447.7	450.61	A	PM	inf	+1	2	The recognition system will be able to understand French .
IS1003c.D.dialog-act.vkaraisk.38	456.14	457.77	D	ME	sug	+1	2	this could be downloaded by the web maybe ,
IS1003c.A.dialog-act.vkaraisk.77	479.48	482.8	A	PM	el.inf	+1	2	And with no increase in the pri production price of the remote control ?
IS1003c.C.dialog-act.vkaraisk.107	506.87	513.728	C	UI	inf	+1	2	Even for each f for even for different family we have to do d yeah we would we have to do adaptation to {disfmarker}
IS1003c.A.dialog-act.vkaraisk.81	514.18	515.32	A	PM	ass	+1	2	Seems to be quite complex .
IS1003c.C.dialog-act.vkaraisk.113	532.62	535.79	C	UI	inf	+1	2	It it just {disfmarker} the microphone is embedded in the controller .
IS1003c.A.dialog-act.vkaraisk.93	552.2	558.78	A	PM	el.inf	+1	2	but wha what is the use of voice or gesture recognition if you have a remote control li like this , if you have an object .
IS1003c.A.dialog-act.vkaraisk.94	558.78	563.34	A	PM	sug	+1	2	If you want to use voice or gesture you need to be free , without any object .
IS1003c.A.dialog-act.vkaraisk.100	588.09	591.02	A	PM	sug	+1	2	you {disfmarker} so you can build a kind of black box
IS1003c.A.dialog-act.vkaraisk.101	591.02	595.83	A	PM	sug	+1	2	and put it on T_V_ and just to recognize gestures and voice .
IS1003c.D.dialog-act.vkaraisk.54	603.95	607.79	D	ME	el.sug	+1	2	do you think it should be only voice recognition and gesture recognition ?
IS1003c.C.dialog-act.vkaraisk.128	611.97	615.93	C	UI	sug	+1	2	think it {disfmarker} we should give the uh flexibility to the user
IS1003c.C.dialog-act.vkaraisk.131	617.83	620.57	C	UI	sug	+1	2	You can see {disfmarker} they can switch form one modality to another .
IS1003c.D.dialog-act.vkaraisk.61	622.34	623.64	D	ME	ass	+1	2	It's a bit risky risky .
IS1003c.B.dialog-act.vkaraisk.61	626.66	630.29	B	ID	ass	+1	2	But I think that , you know , switching from one country to to another will be a problem ,
IS1003c.D.dialog-act.vkaraisk.67	665.39	670.88	D	ME	inf	+1	2	I'm sure if the user pays the same price , he's happy to have recognition .
IS1003c.A.dialog-act.vkaraisk.113	678.26	680.77	A	PM	sug	+1	3	I think it would be better not to do any intelligent controller
IS1003c.A.dialog-act.vkaraisk.114	680.77	683.37	A	PM	sug	+1	2	and to stay with the Google controller or a fancy controller .
IS1003c.A.dialog-act.vkaraisk.115	684.47	687.75	A	PM	sug	+1	2	Maybe try to mix the Google controller and the fancy controller ?
IS1003c.C.dialog-act.vkaraisk.156	768.41	777.08	C	UI	inf	+1	2	but with the features of our controller such as you have the feature of voice recognition in your mobile but you seldom use it , your mobile ,
IS1003c.C.dialog-act.vkaraisk.159	782.94	785.52	C	UI	ass	+1	2	the feature is not one hundred percent reliable ,
IS1003c.C.dialog-act.vkaraisk.160	785.52	790.93	C	UI	ass	+1	2	but it's a feature to distinguish our product from our {disfmarker} from other products .
IS1003c.A.dialog-act.vkaraisk.122	792.09	799.5	A	PM	inf	+1	2	but w we we want something th that works all the time , every day , every hour , for everyone .
IS1003c.A.dialog-act.vkaraisk.128	878.08	881.58	A	PM	sug	+1	1	let's go to the Industrial Designer .
IS1003c.A.dialog-act.vkaraisk.129	881.58	884.79	A	PM	sug	+1	1	Maybe we'll be able to take a decision after that ,
24	IS1003c.rdhillon.s.3	The Industrial Designer presented possible materials to use in making the case for the remote , introduced the option of using a solar battery , and discussed options for buttons.
IS1003c.B.dialog-act.vkaraisk.117	998.4	1006.68	B	ID	inf	+1	1	It was in fact the design use to show you the design of what is inside a what is inside and what are the different component of the r
IS1003c.B.dialog-act.vkaraisk.119	1009.97	1016.81	B	ID	ass	+1	1	So it will be interesting so I could show you some some picture of what is inside
IS1003c.B.dialog-act.vkaraisk.123	1021.82	1025.93	B	ID	el.sug	+1	1	something I want to discuss is which kind of material are we going to use ,
IS1003c.B.dialog-act.vkaraisk.125	1026.43	1031.55	B	ID	el.ass	+1	1	will {disfmarker} it will be wooden wooden di wooden remote control
IS1003c.B.dialog-act.vkaraisk.137	1031.55	1035.55	B	ID	el.ass	+1	1	or a a plastic remote control like this one .
IS1003c.B.dialog-act.vkaraisk.127	1037.8	1043.36	B	ID	el.sug	+1	1	in which which which kind will be the the different bu button ,
IS1003c.B.dialog-act.vkaraisk.129	1043.63	1048.57	B	ID	sug	+1	1	it can be some , you know , classic pushbutton like this one ,
IS1003c.B.dialog-act.vkaraisk.130	1048.57	1051.32	B	ID	sug	+1	1	or you have also some button like L_C_D_
IS1003c.B.dialog-act.vkaraisk.134	1060.64	1067.55	B	ID	el.sug	+1	1	the other thing I want to discuss also is which kind of alimentation , electric alimentation do you want to have ,
IS1003c.B.dialog-act.vkaraisk.135	1067.55	1073.56	B	ID	el.ass	+1	1	so will it be for example uh d uh solar energy alimentation
IS1003c.B.dialog-act.vkaraisk.141	1073.56	1077.26	B	ID	el.ass	+1	1	or will it be a battery like the classical battery
IS1003c.B.dialog-act.vkaraisk.143	1085.63	1107.96	B	ID	inf	+1	1	for example in some country where you are in the the countryside and you are far from , you know , the cities uh for example in some place in in S Senegal , so if you have electric if you have solar alimentation , you just , when you want to have recharger or remote control power you just put it on the sun and after one hour you can come
IS1003c.A.dialog-act.vkaraisk.160	1118.79	1125.02	A	PM	inf	+1	1	and maybe it can attract all the ecological k yeah consumers
IS1003c.A.dialog-act.vkaraisk.162	1125.52	1133.89	A	PM	ass	+1	1	but about the the price of adding this solar battery , would it be something really that will increase the price of production more ,
IS1003c.B.dialog-act.vkaraisk.154	1139.23	1149.44	B	ID	ass	+1	1	if we want to have battery , regular battery and and {vocalsound} the solar energy battery it could be {disfmarker} it'll it will add a little bit of the price ,
IS1003c.B.dialog-act.vkaraisk.161	1166.59	1169.27	B	ID	ass	+1	1	the plastic material is more common
IS1003c.B.dialog-act.vkaraisk.163	1170.86	1177.1	B	ID	ass	+1	1	but , you know , something wooden will be like , I don't know high cl so a special high class ,
IS1003c.A.dialog-act.vkaraisk.170	1177.97	1182.43	A	PM	sug	+1	1	and i if you {disfmarker} we want to put fashion in electronics maybe we can try to do something with wood .
IS1003c.B.dialog-act.vkaraisk.168	1192.55	1208.0	B	ID	el.sug	+1	1	the last point is y also would do you want to have some very cheap integrated cir circuits , chips , or do you have low level or or very very expensive ,
IS1003c.B.dialog-act.vkaraisk.170	1208.69	1211.13	B	ID	sug	+1	1	but I think that low level will be , you know , it is an interim module .
IS1003c.A.dialog-act.vkaraisk.177	1213.11	1217.18	A	PM	sug	+1	1	and {disfmarker} so I think maybe something very low level wou would be enough .
IS1003c.B.dialog-act.vkaraisk.177	1226.44	1233.76	B	ID	sug	+1	1	I think the buttons I pr I prefer , you know , the L_C_D_ you know {vocalsound} lighted buttons
IS1003c.D.dialog-act.vkaraisk.120	1252.87	1257.08	D	ME	el.ass	+1	1	What about the touch scr touch screen ? For example .
IS1003c.D.dialog-act.vkaraisk.121	1257.08	1259.21	D	ME	ass	+1	1	It's it's expensive I I guess .
18	IS1003c.rdhillon.s.4	The Marketing Specialist  discussed recent findings from trend watching reports.
IS1003c.D.dialog-act.vkaraisk.126	1291.8	1292.45	D	ME	inf	+1	1	trend watching .
IS1003c.D.dialog-act.vkaraisk.131	1306.27	1313.63	D	ME	off	+1	1	just to meet the user requirements I would just do a s short anal analysis of the remote control market
IS1003c.D.dialog-act.vkaraisk.132	1313.63	1326.01	D	ME	inf	+1	1	and to kind of um have a better overview of what's the fashion in general I've checked more than only the remote control market ,
IS1003c.D.dialog-act.vkaraisk.137	1333.6	1337.47	D	ME	inf	+1	1	Um user really really want a fancy look and feel .
IS1003c.D.dialog-act.vkaraisk.140	1341.09	1347.83	D	ME	ass	+1	1	Like the one you've shown , David , with all the buttons and {disfmarker} I mean {vocalsound} i i it sounds good technically
IS1003c.D.dialog-act.vkaraisk.144	1352.06	1356.02	D	ME	inf	+1	1	second point is they still want it it to be technologically innovative ,
IS1003c.D.dialog-act.vkaraisk.145	1356.02	1360.19	D	ME	inf	+1	1	so maybe it's sort of related to what you've said with the speech recognition and so on .
IS1003c.D.dialog-act.vkaraisk.146	1361.69	1364.61	D	ME	inf	+1	1	At the same time , it's important that it's easy to use .
IS1003c.D.dialog-act.vkaraisk.148	1366.04	1371.14	D	ME	inf	+1	1	that were the three first points from the remote control uh analysis .
IS1003c.D.dialog-act.vkaraisk.151	1377.97	1387.55	D	ME	inf	+1	1	Wha what we really see this year is that uh everything from clothes to shoes and furniture is is inspired by fruits and vegetables ,
IS1003c.D.dialog-act.vkaraisk.153	1388.2	1393.77	D	ME	sug	+1	1	so I think we really have to take this into account for the design of the the thing .
IS1003c.D.dialog-act.vkaraisk.156	1402.68	1415.51	D	ME	inf	+1	1	And then uh if if we take the ordering or the ranking of all the points , fancy look and feel has , on a score of seven would have six as importance .
IS1003c.D.dialog-act.vkaraisk.157	1415.51	1419.86	D	ME	inf	+1	1	Uh the remote control has to be technologically innovative , it's three .
IS1003c.D.dialog-act.vkaraisk.158	1419.86	1425.95	D	ME	inf	+1	1	Then easy to use uh it's not so important actually with respect to other y other ones .
IS1003c.D.dialog-act.vkaraisk.162	1437.33	1443.75	D	ME	inf	+1	1	And the other point I haven't mention is people wan want to have a spongy touch ,
IS1003c.D.dialog-act.vkaraisk.164	1444.61	1448.63	D	ME	ass	+1	2	this is this maybe doesn't really fit with the wooden design .
IS1003c.B.dialog-act.vkaraisk.199	1450.96	1454.83	B	ID	el.inf	+1	2	but the problem is which kind of material do you need to to be spongy ?
IS1003c.D.dialog-act.vkaraisk.168	1458.76	1463.51	D	ME	inf	+1	2	plastic-like , but rubber , mayb maybe , you know , rubber-like uh
22	IS1003c.rdhillon.s.5	The team discussed what materials to use and their interface concept.
IS1003c.A.dialog-act.vkaraisk.194	1475.57	1481.24	A	PM	sug	+1	1	we have to take decisions about the component concepts , about the energy .
IS1003c.A.dialog-act.vkaraisk.197	1485.97	1494.39	A	PM	ass	+1	2	maybe using solar energy and {disfmarker} with battery would be something interesting ,
IS1003c.B.dialog-act.vkaraisk.220	1535.77	1538.55	B	ID	sug	+1	2	I think we can have wood for example in the bottom and , you know .
IS1003c.B.dialog-act.vkaraisk.217	1529.712	1530.56	B	ID	ass	+1	2	{vocalsound} No wood
IS1003c.A.dialog-act.vkaraisk.203	1526.53	1528.16	A	PM	el.ass	+1	2	Something spongy . {vocalsound}
IS1003c.A.dialog-act.vkaraisk.200	1503.22	1512.89	A	PM	el.ass	+1	2	Uh cheap imprint so you s you propose low level chips would be uh enough to have something working well .
IS1003c.A.dialog-act.vkaraisk.206	1540.8	1542.15	A	PM	inf	+1	2	It's it's natural .
IS1003c.A.dialog-act.vkaraisk.208	1544.07	1545.54	A	PM	ass	+1	3	so maybe we can stay with wood .
IS1003c.D.dialog-act.vkaraisk.183	1557.9	1562.05	D	ME	sug	+1	1	But we could maybe have both like part of wood and some rubber for the buttons ,
IS1003c.A.dialog-act.vkaraisk.212	1566.53	1569.42	A	PM	el.sug	+1	1	Uh and what about the user interface concept ?
IS1003c.A.dialog-act.vkaraisk.213	1572.98	1573.9	A	PM	el.ass	+1	2	Google and fancy ?
IS1003c.A.dialog-act.vkaraisk.214	1576.38	1582.75	A	PM	ass	+1	1	Because I think that with the voice and gesture recognition there are still some disadvantages with this .
IS1003c.B.dialog-act.vkaraisk.242	1600.24	1611.55	B	ID	ass	+1	2	the problem is I I'm we can infer i if you have v voice control why not to put it directly on the the T_V_ , so speak directly to the T_V_ and you don't need a remote control actually ,
IS1003c.A.dialog-act.vkaraisk.218	1622.28	1626.12	A	PM	ass	+1	2	So maybe we'll just focus on the Google controller plus the fancy controller ,
IS1003c.A.dialog-act.vkaraisk.219	1626.12	1638.24	A	PM	sug	+1	4	maybe try to mix them these two concepts together , just in one and do a remote control with solar energy and batteries and with lev low level chips and wood .
IS1003c.A.dialog-act.vkaraisk.220	1640.39	1642.46	A	PM	sug	+1	2	And L_C_D_ buttons .
IS1003c.A.dialog-act.vkaraisk.222	1658.43	1667.32	A	PM	ass	+1	1	I think for these supplements the solar energy would be something quite interesting and not maybe too difficult to add .
IS1003c.A.dialog-act.vkaraisk.226	1697.7	1703.06	A	PM	el.inf	+1	2	commands , words and use them when you don't want to use your fingers .
IS1003c.B.dialog-act.vkaraisk.255	1704.14	1709.97	B	ID	sug	+1	2	Even it is for s just some kids , you know , switching channels one two three four .
IS1003c.B.dialog-act.vkaraisk.257	1712.35	1714.94	B	ID	sug	+1	2	Not very complex commands , but easy commands ,
IS1003c.B.dialog-act.vkaraisk.260	1721.83	1722.86	B	ID	inf	+1	3	Yeah , simple ones
IS1003c.A.dialog-act.vkaraisk.231	1724.55	1724.81	A	PM	ass	+1	2	Okay .
