21	IS1000b.elana.s.1	The project manager opens the meeting and presents the agenda using slides.
IS1000b.B.dialog-act.vkaraisk.6	212.71	219.37	B	PM	off	+1	1	I will uh present here agenda with with with with slides to you .
IS1000b.B.dialog-act.vkaraisk.9	226.91	234.72	B	PM	inf	+1	1	first uh just to mention I will take notes uh of this meeting
IS1000b.B.dialog-act.vkaraisk.12	237.22	240.06	B	PM	inf	+1	1	I've also made notes of the previous meeting
IS1000b.B.dialog-act.vkaraisk.13	240.06	242.98	B	PM	inf	+1	1	and um I was about to send them you
IS1000b.B.dialog-act.vkaraisk.14	242.98	247.33	B	PM	inf	+1	1	but {vocalsound} then uh I had to go to this uh meeting
IS1000b.D.dialog-act.vkaraisk.4	252.71	255.47	D	ID	inf	+1	1	So y you are the secretary also .
IS1000b.B.dialog-act.vkaraisk.17	255.3	256.79	B	PM	ass	+1	1	Yes . Indeed .
IS1000b.B.dialog-act.vkaraisk.18	261.6	276.66	B	PM	el.inf	+1	1	Then I hope you all have uh worked out {vocalsound} some some uh {vocalsound} some some presentations about uh about well you the the task given to you in the previous meeting .
IS1000b.B.dialog-act.vkaraisk.19	276.66	285.53	B	PM	sug	+1	1	Um . W We will uh in a minute we will uh {vocalsound} start with them .
IS1000b.B.dialog-act.vkaraisk.21	290.29	295.69	B	PM	inf	+1	1	Um then I will uh bring in some some some new requirements
IS1000b.B.dialog-act.vkaraisk.23	298.86	300.57	B	PM	off	+1	1	I try to work them out ,
IS1000b.B.dialog-act.vkaraisk.24	300.57	301.7	B	PM	ass	+1	1	they were quite abstract ,
IS1000b.B.dialog-act.vkaraisk.25	301.7	307.73	B	PM	inf	+1	1	and we can have maybe have com some discussion about it . Uh Um about the functions
IS1000b.B.dialog-act.vkaraisk.28	308.6	318.656	B	PM	inf	+1	1	in this meeting we should really {vocalsound} try to reach a decision about the target group and the functionality of the {disfmarker}
IS1000b.D.dialog-act.vkaraisk.8	319.03	322.64	D	ID	el.inf	+1	1	You mean the social target group who we wants to target ?
IS1000b.B.dialog-act.vkaraisk.29	321.17	326.61	B	PM	inf	+1	1	Yes I mean well yes w who are we going to uh to well to sell this ,
IS1000b.B.dialog-act.vkaraisk.33	337.16	339.35	B	PM	inf	+1	1	And then uh we will close this meeting uh
IS1000b.B.dialog-act.vkaraisk.34	339.35	344.03	B	PM	inf	+1	1	and after this meeting we'll uh we'll have a lunch .
IS1000b.B.dialog-act.vkaraisk.38	353.24	356.47	B	PM	el.inf	+1	1	uh Anna can you c do you have a presentations ?
IS1000b.A.dialog-act.vkaraisk.14	361.35	362.24	A	ME	off	+1	1	I c I can talk about it
IS1000b.A.dialog-act.vkaraisk.15	362.24	363.34	A	ME	inf	+1	1	but I have no slides or anything .
57	IS1000b.elana.s.2	The marketing expert explains the research she read about , which is a study done on 100 people asking their remote usage habits and preferences.
IS1000b.B.dialog-act.vkaraisk.41	362.6	365.65	B	PM	ass	+1	1	Yes yes maybe maybe you can uh can just talk about it
IS1000b.B.dialog-act.vkaraisk.42	365.65	367.93	B	PM	sug	+1	1	or maybe you can use the whiteboard if necessary um .
IS1000b.A.dialog-act.vkaraisk.18	369.28	373.31	A	ME	inf	+1	1	I've just been um presented with some research we've done in a small focus group
IS1000b.A.dialog-act.vkaraisk.20	373.45	380.35	A	ME	inf	+1	1	a hundred people , just asked them about their remote control usage habits and what they want in a remote control . Um .
IS1000b.A.dialog-act.vkaraisk.23	384.85	387.43	A	ME	inf	+1	1	I've just got a web page with some data on it .
IS1000b.A.dialog-act.vkaraisk.24	387.43	394.82	A	ME	inf	+1	1	Um basically it's saying that users generally dislike the look and feel of their remote controls .
IS1000b.A.dialog-act.vkaraisk.25	394.82	401.73	A	ME	inf	+1	1	Um seventy five u seventy five percent of users find most remote controls ugly . Um .
IS1000b.A.dialog-act.vkaraisk.26	403.0	407.58	A	ME	inf	+1	1	Eighty percent of users would spend more money when a remote control would look fancy .
IS1000b.A.dialog-act.vkaraisk.27	407.58	413.52	A	ME	inf	+1	1	Um . Current remote controls do not match well the operating behaviour of the user .
IS1000b.A.dialog-act.vkaraisk.28	413.52	416.46	A	ME	inf	+1	1	Uh seventy five percent of users said they zap a lot ,
IS1000b.A.dialog-act.vkaraisk.30	420.72	424.81	A	ME	inf	+1	1	Uh . Fifty percent of users say that they only use ten percent of the buttons ,
IS1000b.A.dialog-act.vkaraisk.31	424.81	427.08	A	ME	inf	+1	1	so they've got a remote control with a lot of functionality
IS1000b.A.dialog-act.vkaraisk.32	427.08	429.93	A	ME	inf	+1	1	but really most of the time they only use a small part of that .
IS1000b.B.dialog-act.vkaraisk.45	433.83	436.42	B	PM	el.inf	+1	1	Do you Do you have this uh information on the web page you said ?
IS1000b.A.dialog-act.vkaraisk.34	436.0	437.39	A	ME	inf	+1	1	I have an a web page yes .
IS1000b.B.dialog-act.vkaraisk.47	437.7	444.47	B	PM	sug	+1	1	mayb maybe you can can send an email to me later uh . Uh about this .
IS1000b.A.dialog-act.vkaraisk.37	446.19	450.35	A	ME	inf	+1	1	there's a breakdown of how much they use the different functions on a rem remote control .
IS1000b.A.dialog-act.vkaraisk.38	450.35	457.84	A	ME	inf	+1	1	Um , power and volume selection are only used a few times within this uh per hour .
IS1000b.A.dialog-act.vkaraisk.39	457.84	463.62	A	ME	inf	+1	1	Um , channel selection is used a hundred and sixty eight times um {vocalsound}
IS1000b.A.dialog-act.vkaraisk.40	463.62	468.27	A	ME	inf	+1	1	and then there's things like channel settings , audio settings , which are only used very infrequently .
IS1000b.A.dialog-act.vkaraisk.41	468.27	473.31	A	ME	inf	+1	1	Um . Teletext is used um fourteen times in the hour ,
IS1000b.A.dialog-act.vkaraisk.42	473.31	479.13	A	ME	inf	+1	1	so it is used but not nearly as much as the channel selection is used . Um .
IS1000b.A.dialog-act.vkaraisk.43	480.79	483.02	A	ME	ass	+1	1	An interesting thing that this report has brought up
IS1000b.A.dialog-act.vkaraisk.44	483.02	490.35	A	ME	inf	+1	1	is that um fifty fifty percent of users report that the remote control gets lost a lot of the time in the room ,
IS1000b.A.dialog-act.vkaraisk.45	490.35	497.51	A	ME	ass	+1	1	so some way of some way of locating the remote control would be very useful to a lot of users . Um .
IS1000b.A.dialog-act.vkaraisk.46	497.51	502.31	A	ME	inf	+1	1	Thirty four percent said it takes too long to learn to use a remote control ,
IS1000b.A.dialog-act.vkaraisk.47	502.31	505.34	A	ME	inf	+1	1	they want something that's easier to use straight away , more intuitive perhaps .
IS1000b.A.dialog-act.vkaraisk.50	514.28	520.32	A	ME	inf	+1	1	Um . And thirty {disfmarker} twenty six percent said remote controls are bad for R_S_I_ .
IS1000b.A.dialog-act.vkaraisk.51	520.32	523.56	A	ME	el.sug	+1	1	I don't know how we'd go about combating that .
IS1000b.A.dialog-act.vkaraisk.57	538.01	540.7	A	ME	inf	+1	1	Um and then it's got a demographic breakdown
IS1000b.D.dialog-act.vkaraisk.14	540.56	544.64	D	ID	el.ass	+1	1	Maybe y y you cannot put this webpage online on the {disfmarker}
IS1000b.A.dialog-act.vkaraisk.59	544.6	547.13	A	ME	ass	+1	1	Uh I should be able to actually , if I email it to you now .
IS1000b.D.dialog-act.vkaraisk.27	591.79	600.49	D	ID	sug	+1	1	these numbers have have to be have to be taken into account for the uh both yeah user interface and functional design .
IS1000b.D.dialog-act.vkaraisk.29	607.52	614.58	D	ID	sug	+1	1	and we need to select to to constraint uh our design based on what is more important .
IS1000b.A.dialog-act.vkaraisk.74	616.09	625.33	A	ME	ass	+1	1	Um , one thing is interesting is talking about um speech recognition in a remote control .
IS1000b.A.dialog-act.vkaraisk.75	626.82	629.88	A	ME	inf	+1	1	And who would pay more for that and whether people would find it useful .
IS1000b.D.dialog-act.vkaraisk.34	639.88	642.31	D	ID	el.inf	+1	1	it would be all based on speech .
IS1000b.D.dialog-act.vkaraisk.36	643.75	644.51	D	ID	ass	+1	1	Interesting idea .
IS1000b.A.dialog-act.vkaraisk.83	645.18	647.06	A	ME	ass	+1	1	I think that would not work so well .
IS1000b.A.dialog-act.vkaraisk.84	647.06	649.55	A	ME	sug	+1	1	You wanna have both options .
IS1000b.B.dialog-act.vkaraisk.66	657.16	664.18	B	PM	sug	+1	1	it would it would be a solution for uh when your remote control is lost ,
IS1000b.B.dialog-act.vkaraisk.67	664.18	672.74	B	PM	inf	+1	1	I mean when it has speech recognition then uh i then it doesn't matter where it is , my {disfmarker} well it's {disfmarker} we should be in range ,
IS1000b.B.dialog-act.vkaraisk.70	672.74	677.28	B	PM	sug	+1	1	or maybe it can respond and produce sound , so say where it is .
IS1000b.B.dialog-act.vkaraisk.72	679.75	686.57	B	PM	ass	+1	1	I'm not sure whether we will we can make this for {vocalsound} for twelve Euro fi and fifty cents {vocalsound} .
IS1000b.D.dialog-act.vkaraisk.41	687.88	691.2	D	ID	inf	+1	1	And we don't know where the state of the art of speech recognition is ,
IS1000b.C.dialog-act.vkaraisk.26	697.91	709.74	C	UI	inf	+1	1	there is uh it's a very small vocabulary that you want to do the operations like you want to say on , off , one , two , twenty three ,
IS1000b.D.dialog-act.vkaraisk.43	707.14	711.64	D	ID	inf	+1	1	But it's quite noisy if there is the T_V_ uh shouting .
IS1000b.A.dialog-act.vkaraisk.92	725.37	731.5	A	ME	inf	+1	1	This is now talking about um who would pay for speech recognition in a remote control , who would pay more for it , um .
IS1000b.A.dialog-act.vkaraisk.93	732.87	737.59	A	ME	inf	+1	1	Ninety percent of the fifteen to twenty five year old market said that they would pay more ,
IS1000b.A.dialog-act.vkaraisk.95	738.5	741.37	A	ME	inf	+1	1	seventy six percent for twenty five to thirty five ,
IS1000b.A.dialog-act.vkaraisk.96	741.37	743.95	A	ME	inf	+1	1	thirty five percent for thirty five to forty five ,
IS1000b.A.dialog-act.vkaraisk.97	743.95	746.67	A	ME	inf	+1	1	um twenty two percent for forty five to fifty five
IS1000b.A.dialog-act.vkaraisk.98	746.67	749.96	A	ME	inf	+1	1	and then eight percent for fifty five to sixty five .
IS1000b.A.dialog-act.vkaraisk.102	752.04	756.26	A	ME	inf	+1	1	it really depends where we're gonna be targeting this product , um ,
IS1000b.A.dialog-act.vkaraisk.103	756.26	757.8	A	ME	inf	+1	1	which we'll be talking about later I think .
IS1000b.A.dialog-act.vkaraisk.115	792.14	795.49	A	ME	inf	+1	1	Another thing it's talking about there is the L_C_D_ screen
IS1000b.A.dialog-act.vkaraisk.116	795.49	798.79	A	ME	inf	+1	1	but there's no figures apparently on that .
40	IS1000b.elana.s.3	The Industrial Designer presents , explaining the basic function of a remote control and how it works.
IS1000b.D.dialog-act.vkaraisk.63	840.0	846.37	D	ID	inf	+1	1	I think as everybody knows uh I'm the uh Industrial Designer .
IS1000b.D.dialog-act.vkaraisk.64	849.08	859.28	D	ID	off	+1	1	And uh in this presentation uh this group presentation um {vocalsound} is gonna focus on the working design of the the remote control .
IS1000b.D.dialog-act.vkaraisk.65	859.28	865.06	D	ID	off	+1	1	Um I'd like first to give a quick a very simple introduction , how does it work ,
IS1000b.D.dialog-act.vkaraisk.69	875.7	882.82	D	ID	inf	+1	1	the basic function of a remote control is to send uh messages to another system that is fixed .
IS1000b.D.dialog-act.vkaraisk.71	884.03	888.09	D	ID	inf	+1	1	an energy source feeds an integrated circuit , the chip ,
IS1000b.D.dialog-act.vkaraisk.72	888.09	894.26	D	ID	inf	+1	1	that can compose messages , usually uh through a um infrared bit
IS1000b.D.dialog-act.vkaraisk.73	894.26	900.64	D	ID	inf	+1	1	and uh the user interface controls the chip and accordingly the the messages ,
IS1000b.D.dialog-act.vkaraisk.77	911.81	917.39	D	ID	off	+1	1	the main point is that I would wish to to make a really functional product .
IS1000b.D.dialog-act.vkaraisk.78	917.39	926.22	D	ID	sug	+1	1	I would prefer to have very functional um capabilities rather than fancy stuff that in fact is not used and doesn't work .
IS1000b.D.dialog-act.vkaraisk.82	928.16	935.32	D	ID	sug	+1	1	as it's important to take into account the user requirements from the Marketing uh Expert uh Anna
IS1000b.D.dialog-act.vkaraisk.88	957.34	959.41	D	ID	inf	+1	1	Uh we want an on off button ,
IS1000b.D.dialog-act.vkaraisk.90	961.07	961.65	D	ID	inf	+1	1	it's simple
IS1000b.D.dialog-act.vkaraisk.91	961.65	970.93	D	ID	inf	+1	1	but it's it's important , and also uh {gap} the to both channels as well as other buttons that come after ,
IS1000b.D.dialog-act.vkaraisk.95	973.6	976.48	D	ID	inf	+1	1	the components I quickly draw here ,
IS1000b.D.dialog-act.vkaraisk.97	977.67	984.53	D	ID	inf	+1	1	in this part you have the remote control the the sender and on the other part the receiver
IS1000b.D.dialog-act.vkaraisk.101	989.34	998.42	D	ID	off	+1	2	my aim would be to uh design the and choose the chips and the infrared um components to build the remote control
IS1000b.D.dialog-act.vkaraisk.104	1000.97	1007.72	D	ID	inf	+1	1	of course we need energy sources and uh uh the receiver a a receiver .
IS1000b.D.dialog-act.vkaraisk.108	1017.98	1027.43	D	ID	inf	+1	1	what I have found and {vocalsound} after a lot of work actually I {vocalsound} I draw this I draw for you this uh schema
IS1000b.D.dialog-act.vkaraisk.112	1034.25	1042.96	D	ID	off	+1	1	{vocalsound} {vocalsound} {vocalsound} And uh that's it so I won't go into details about that
IS1000b.D.dialog-act.vkaraisk.113	1042.96	1047.82	D	ID	inf	+1	1	but uh these are my preferences to use uh that kind of components .
IS1000b.B.dialog-act.vkaraisk.98	1048.048	1050.64	B	PM	el.inf	+1	1	{vocalsound} And and why do you want these kind of component ?
IS1000b.B.dialog-act.vkaraisk.99	1050.64	1051.76	B	PM	el.inf	+1	1	I mean , are they cheap ,
IS1000b.B.dialog-act.vkaraisk.100	1051.76	1053.68	B	PM	el.inf	+1	1	or are they uh reliable ?
IS1000b.D.dialog-act.vkaraisk.116	1062.12	1069.58	D	ID	inf	+1	1	and yeah th you have always a compromise with uh reliability and uh i if it's expensive ,
IS1000b.D.dialog-act.vkaraisk.118	1072.28	1075.04	D	ID	inf	+1	1	this one also really uh reliable
IS1000b.D.dialog-act.vkaraisk.120	1079.96	1081.62	D	ID	inf	+1	1	that's it for the working design ,
IS1000b.B.dialog-act.vkaraisk.107	1110.44	1116.37	B	PM	inf	+1	1	What I w what I was thinking about uh the the the schema uh about uh the sender and the receiver ,
IS1000b.B.dialog-act.vkaraisk.109	1116.55	1118.17	B	PM	el.ass	+1	1	can you can you get back to it ?
IS1000b.B.dialog-act.vkaraisk.111	1122.16	1125.68	B	PM	inf	+1	1	the receiver is of course already in the television
IS1000b.B.dialog-act.vkaraisk.113	1129.48	1132.53	B	PM	inf	+1	1	So we we must adapt to the to the receiver .
IS1000b.B.dialog-act.vkaraisk.114	1132.53	1137.15	B	PM	el.inf	+1	1	I I suppose there is a standard uh way of communicating to televisions uh .
IS1000b.D.dialog-act.vkaraisk.131	1138.29	1144.42	D	ID	inf	+1	1	We will use uh {vocalsound} infrared protocol uh using {vocalsound} yeah infrared
IS1000b.D.dialog-act.vkaraisk.133	1147.26	1151.26	D	ID	inf	+1	1	and of course we need to adapt to that protocol that already exists
IS1000b.D.dialog-act.vkaraisk.135	1151.62	1162.84	D	ID	sug	+1	1	but we what we can do is uh uh adapting {vocalsound} the the chips inside uh to the best uh chips and uh infrared bubbles .
IS1000b.C.dialog-act.vkaraisk.47	1171.29	1173.05	C	UI	inf	+1	1	it's just you had to change the frequencies .
IS1000b.C.dialog-act.vkaraisk.49	1177.347	1179.82	C	UI	sug	+1	1	{vocalsound} But you should be careful ,
IS1000b.C.dialog-act.vkaraisk.51	1182.59	1187.04	C	UI	inf	+1	1	like a guy has recently designed a remote
IS1000b.C.dialog-act.vkaraisk.52	1187.04	1194.25	C	UI	inf	+1	1	uh uh uh which could switch off any other T_V_s {vocalsound} , so basically {gap} through all the things .
IS1000b.D.dialog-act.vkaraisk.144	1197.6	1199.64	D	ID	sug	+1	1	we should take that into account
IS1000b.B.dialog-act.vkaraisk.123	1211.68	1215.26	B	PM	sug	+1	1	I think M Mael will will consider this uh th these things .
3	IS1000b.elana.s.4	He says they should first agree on the technical functions before he creates working design and chooses the chips and infrared components to build it.
IS1000b.D.dialog-act.vkaraisk.84	940.41	946.14	D	ID	sug	+1	1	we should agree on what are the technical functions uh for this remote control
IS1000b.D.dialog-act.vkaraisk.85	946.14	948.58	D	ID	off	+1	1	and I show you the the working design .
IS1000b.D.dialog-act.vkaraisk.101	989.34	998.42	D	ID	off	+1	2	my aim would be to uh design the and choose the chips and the infrared um components to build the remote control
12	IS1000b.elana.s.5	The Interface Designer gives his presentation , talking about the remote's technical function of sending a message to the TV set that is decoded by the TV.
IS1000b.C.dialog-act.vkaraisk.76	1264.96	1267.85	C	UI	off	+1	1	I'm going to talk a little bit about the technical function
IS1000b.C.dialog-act.vkaraisk.77	1267.85	1272.33	C	UI	inf	+1	1	so wha what actually it's about what is the user going to do ,
IS1000b.C.dialog-act.vkaraisk.83	1285.67	1288.82	C	UI	inf	+1	1	basically the idea is to send a message to the T_V_ set ,
IS1000b.C.dialog-act.vkaraisk.86	1292.83	1298.24	C	UI	inf	+1	1	and usually we it is easier to have uh keys or buttons
IS1000b.C.dialog-act.vkaraisk.88	1300.68	1308.45	C	UI	inf	+1	1	and then um changing a button will basically uh change the message which is being sent to the T_V_
IS1000b.C.dialog-act.vkaraisk.94	1315.65	1325.08	C	UI	inf	+1	1	as um Anna has said that this ki people are interested in things which are you don't need to k press the keys ,
IS1000b.C.dialog-act.vkaraisk.95	1325.08	1327.05	C	UI	sug	+1	1	people are can have a speech recognition
IS1000b.C.dialog-act.vkaraisk.96	1327.05	1331.34	C	UI	sug	+1	1	but this is uh s a question which will we have to see later .
IS1000b.C.dialog-act.vkaraisk.104	1349.65	1354.34	C	UI	inf	+1	1	there are two kinds of uh remote if you popularly in the household ,
IS1000b.C.dialog-act.vkaraisk.118	1398.13	1403.01	C	UI	inf	+1	1	And then you have uh what's the v video remote file
IS1000b.C.dialog-act.vkaraisk.120	1404.37	1406.95	C	UI	inf	+1	1	usually it has almost all the keys over there
IS1000b.C.dialog-act.vkaraisk.122	1407.17	1419.11	C	UI	inf	+1	1	but it then it has other options like stop uh and then you play the movie or uh or fo fast forward the movie or something like that so i it has those
6	IS1000b.elana.s.6	Standard TV remotes have an on/off button , play , volume change , number keypad , and a 1 or 2 digit option.
IS1000b.C.dialog-act.vkaraisk.106	1355.09	1356.66	C	UI	inf	+1	1	you have a standard T_V_ remote
IS1000b.C.dialog-act.vkaraisk.107	1356.66	1365.38	C	UI	inf	+1	1	where you have just a on , off button and play , uh volume change and uh keys for the number and more than one digit option .
IS1000b.C.dialog-act.vkaraisk.108	1365.84	1376.21	C	UI	inf	+1	1	And if you see for example righ right now uh uh even the one uh on more than one digit option is for two digit channel which is like ninety nine ,
IS1000b.C.dialog-act.vkaraisk.109	1376.21	1383.07	C	UI	inf	+1	1	but {vocalsound} tomorrow you might have one fifty channels you know to browse or two hundred channels to browse who knows ,
IS1000b.C.dialog-act.vkaraisk.112	1386.21	1388.88	C	UI	inf	+1	1	this is the standard one with without any fancy thing
IS1000b.C.dialog-act.vkaraisk.114	1389.12	1391.27	C	UI	inf	+1	1	like i it doesn't have teletext option ,
19	IS1000b.elana.s.7	He suggests that in aiming for the next generation they should have a remote for the TV and video integrated together.
IS1000b.C.dialog-act.vkaraisk.130	1432.64	1433.76	C	UI	off	+1	1	personal preferences
IS1000b.C.dialog-act.vkaraisk.131	1433.76	1440.89	C	UI	sug	+1	1	I would {disfmarker} uh basically think of having a kind of aim for the next generation thing
IS1000b.C.dialog-act.vkaraisk.132	1440.89	1448.51	C	UI	sug	+1	1	where the {disfmarker} we could have both the uh the f a T_V_ and the remote {disfmarker} video remote control
IS1000b.C.dialog-act.vkaraisk.133	1448.51	1454.24	C	UI	sug	+1	1	because uh some of the keys in the video's remote control and the T_V_ they could be integrated together
IS1000b.A.dialog-act.vkaraisk.142	1463.78	1464.48	A	ME	el.inf	+1	1	How would that work ?
IS1000b.A.dialog-act.vkaraisk.149	1474.8	1479.34	A	ME	el.inf	+1	1	so is it gonna be like a switch on the remote that says t use the T_V_ or use the V_C_R_ ?
IS1000b.C.dialog-act.vkaraisk.140	1487.85	1492.55	C	UI	sug	+1	1	you can have a key which could tell y it could go to the video thing
IS1000b.C.dialog-act.vkaraisk.143	1497.5	1503.61	C	UI	sug	+1	1	in that case when it you use that the function should be able to take up the V_C_R_ option
IS1000b.C.dialog-act.vkaraisk.149	1510.57	1516.86	C	UI	inf	+1	1	in in few ye coming years you might even have a system where you have a separate uh sitting setup box
IS1000b.C.dialog-act.vkaraisk.151	1521.88	1526.95	C	UI	inf	+1	1	suppose you are not able to watch some programme and actually it downloading all the time for you
IS1000b.C.dialog-act.vkaraisk.152	1530.1	1534.44	C	UI	inf	+1	1	when you come back you could just switch on that thing and uh watch a program .
IS1000b.C.dialog-act.vkaraisk.155	1534.44	1541.03	C	UI	sug	+1	1	In that case you want to browse faster , browse slow , you want to have those kind of functionalities {vocalsound} .
IS1000b.D.dialog-act.vkaraisk.152	1540.36	1544.15	D	ID	inf	+1	1	These are kind of next generation {vocalsound} functionalities .
IS1000b.B.dialog-act.vkaraisk.139	1547.49	1551.14	B	PM	inf	+1	1	I mean the hard disk uh recorders uh I I've seen them in the shop .
IS1000b.C.dialog-act.vkaraisk.165	1553.52	1561.28	C	UI	inf	+1	1	and you and you you need basically the functionalities what you need in both uh uh video as well as in the standard T_V_ thing .
IS1000b.A.dialog-act.vkaraisk.166	1561.24	1564.92	A	ME	inf	+1	2	But I don't think we're trying to make a universal remote here .
IS1000b.B.dialog-act.vkaraisk.140	1575.36	1580.75	B	PM	sug	+1	1	W w w w we need to decide on on on on in how far we go to in this .
IS1000b.C.dialog-act.vkaraisk.175	1601.01	1613.62	C	UI	inf	+1	1	for example uh the presently the video market actually uh this demand , video over-demand or what we call it as , it's presently {vocalsound} booming up actually
IS1000b.C.dialog-act.vkaraisk.181	1622.66	1629.18	C	UI	inf	+1	1	you want to watch a movie and uh your p your provider gives a list of movies , and then you select those list .
14	IS1000b.elana.s.8	The project manager recieves a message from account manager , which he shares with the group.
IS1000b.B.dialog-act.vkaraisk.148	1652.38	1658.99	B	PM	inf	+1	1	I have uh received some some some some well points of of thinking over of my account manager
IS1000b.B.dialog-act.vkaraisk.150	1662.68	1667.21	B	PM	inf	+1	2	first thing is uh teletext is a well known feature of televisions
IS1000b.B.dialog-act.vkaraisk.151	1667.21	1670.64	B	PM	inf	+1	2	but it's it's getting used less and less .
IS1000b.B.dialog-act.vkaraisk.152	1671.99	1676.35	B	PM	inf	+1	1	That's that's especially because of the internet of course .
IS1000b.B.dialog-act.vkaraisk.154	1680.3	1689.89	B	PM	el.ass	+1	1	Do we include it , and do we give it a prominent uh prominent uh place on on on the on well huh on the remote mot control itself .
IS1000b.B.dialog-act.vkaraisk.157	1702.15	1713.77	B	PM	el.ass	+1	1	further yes we must think , uh do we stay uh to to television only , the television as we as we all know it with with broadcasting signals and you can't go back
IS1000b.B.dialog-act.vkaraisk.159	1714.8	1722.87	B	PM	el.ass	+1	1	or do we uh uh go further as Matthew indicated by supporting uh uh recording uh devices ?
IS1000b.B.dialog-act.vkaraisk.162	1732.06	1741.03	B	PM	inf	+1	1	Um , furthermore , uh , w we need really need to interest uh {vocalsound} y younger customers
IS1000b.B.dialog-act.vkaraisk.163	1741.03	1748.17	B	PM	inf	+1	2	and then with younger customers I mean people uh below the age of forty ,
IS1000b.B.dialog-act.vkaraisk.164	1749.3	1754.54	B	PM	inf	+1	1	and our our current customers are mainly forty plus
IS1000b.B.dialog-act.vkaraisk.174	1774.109	1777.7	B	PM	inf	+1	1	{vocalsound} younger people like trendy {disfmarker} trendy designs ,
IS1000b.B.dialog-act.vkaraisk.175	1777.7	1784.79	B	PM	sug	+1	2	so that's w we should make our our our R_C_ as trendy as possible
IS1000b.B.dialog-act.vkaraisk.176	1784.79	1789.25	B	PM	sug	+1	2	but it should also be uh have a reliable image ,
IS1000b.B.dialog-act.vkaraisk.177	1789.25	1795.68	B	PM	inf	+1	2	so when it looks too too spacey or too fancy people will think well does it work at all .
47	IS1000b.elana.s.9	They discuss and determine the target group as well as the possibility of making a universal remote for stereo , VCR , and TV.
IS1000b.A.dialog-act.vkaraisk.197	1836.24	1843.86	A	ME	ass	+1	1	Mm . But I think taking the idea of getting inspiration from mobile phones is interesting , especially if we're going after a younger market ,
IS1000b.A.dialog-act.vkaraisk.198	1843.86	1846.32	A	ME	inf	+1	1	that's the the the mm the new and the funky things ,
IS1000b.C.dialog-act.vkaraisk.216	1867.54	1888.38	C	UI	inf	+1	1	for example you have uh presently uh keys like one , two , three like this , actually , and uh uh four five six like that and uh you can have keys like this in form like uh keys like that
IS1000b.A.dialog-act.vkaraisk.201	1847.98	1849.99	A	ME	ass	+1	1	there's lot there's lots of pretty mobile phones ,
IS1000b.A.dialog-act.vkaraisk.208	1891.47	1892.77	A	ME	inf	+1	1	'Cause we haven't talked about demographic at all
IS1000b.A.dialog-act.vkaraisk.207	1889.0	1891.47	A	ME	el.inf	+1	1	How much longer have we got for the meeting by the way ?
IS1000b.C.dialog-act.vkaraisk.219	1895.55	1902.04	C	UI	sug	+1	1	you you you can have uh keys like uh which are which are like so .
IS1000b.C.dialog-act.vkaraisk.221	1906.51	1912.12	C	UI	sug	+1	1	so we basically don't change the uh original order of them
IS1000b.C.dialog-act.vkaraisk.225	1928.2	1933.91	C	UI	ass	+1	1	so the keys can be it looks you know not very much cluttered
IS1000b.B.dialog-act.vkaraisk.195	1943.14	1951.02	B	PM	sug	+1	1	Uh we should now uh try to decide um on our target group .
IS1000b.A.dialog-act.vkaraisk.217	1953.87	1958.47	A	ME	inf	+1	1	Um , basically we're trying to get people to buy a remote control {vocalsound} {disfmarker}
IS1000b.A.dialog-act.vkaraisk.218	1958.47	1961.21	A	ME	el.inf	+1	1	wouldn't they already have a remote control with their television when they buy one ?
IS1000b.B.dialog-act.vkaraisk.197	1963.0	1965.42	B	PM	sug	+1	1	So our our our remote control has to be better .
IS1000b.A.dialog-act.vkaraisk.220	1967.2	1971.11	A	ME	inf	+1	1	'cause it's only a low market , it's a cheap-end remote control ,
IS1000b.A.dialog-act.vkaraisk.222	1973.2	1977.22	A	ME	inf	+1	1	we might {disfmarker} we'll be able to {vocalsound} beat them on th the look of it , th the design of it
IS1000b.A.dialog-act.vkaraisk.225	1979.65	1983.01	A	ME	inf	+1	1	they're not just going to buy a new remote control just 'cause it looks pretty ,
IS1000b.A.dialog-act.vkaraisk.226	1983.01	1985.3	A	ME	inf	+1	1	they have to actually need it as well .
IS1000b.B.dialog-act.vkaraisk.200	1990.67	2002.2	B	PM	inf	+1	1	I think {vocalsound} many people said uh in your in in your research uh uh uh the appearance of the uh R_C_ is is important when they are buying one
IS1000b.A.dialog-act.vkaraisk.231	2012.59	2017.58	A	ME	inf	+1	2	Mm . But if people are buying a new remote control for functionality they'll buy a universal remote .
IS1000b.A.dialog-act.vkaraisk.232	2017.58	2020.69	A	ME	inf	+1	1	I've got friends who've got so many things they need a universal remote ,
IS1000b.B.dialog-act.vkaraisk.206	2028.18	2034.299	B	PM	el.ass	+1	2	So your you think we should go for a more u universal high-performance {disfmarker}
IS1000b.A.dialog-act.vkaraisk.238	2035.82	2037.57	A	ME	inf	+1	2	We We're not building a universal remote ,
IS1000b.A.dialog-act.vkaraisk.239	2037.57	2038.7	A	ME	inf	+1	2	we're not building a high end product .
IS1000b.D.dialog-act.vkaraisk.178	2040.34	2047.81	D	ID	inf	+1	2	we have yeah twelve point five Euros uh per uh per R_ s R_C_
IS1000b.D.dialog-act.vkaraisk.180	2050.06	2053.52	D	ID	inf	+1	1	now you know that chips are very uh cheaps
IS1000b.D.dialog-act.vkaraisk.181	2053.52	2059.67	D	ID	sug	+1	1	and uh we can include it in our control some new new features .
IS1000b.A.dialog-act.vkaraisk.245	2063.19	2067.28	A	ME	sug	+1	2	If we're getting into universal remote territory , we're getting to L_C_D_ screens and things like that
IS1000b.A.dialog-act.vkaraisk.237	2033.68	2035.82	A	ME	inf	+1	2	we can't , with the price range .
IS1000b.B.dialog-act.vkaraisk.209	2068.68	2070.94	B	PM	ass	+1	2	I don't know . I don't know whether that's necessary .
IS1000b.B.dialog-act.vkaraisk.212	2078.26	2083.66	B	PM	inf	+1	1	because uh universal remote controls uh tend to be uh quite expensive .
IS1000b.B.dialog-act.vkaraisk.213	2084.29	2087.9	B	PM	sug	+1	1	S so we can try to go in between ,
IS1000b.B.dialog-act.vkaraisk.214	2087.9	2093.02	B	PM	sug	+1	1	and offer a product which is not as expensive and not as complicated
IS1000b.B.dialog-act.vkaraisk.216	2102.78	2106.62	B	PM	inf	+1	1	because it has more uh it it is in some kind universal .
IS1000b.A.dialog-act.vkaraisk.258	2108.68	2116.19	A	ME	inf	+1	1	But if we're going for the say fifteen to twenty five age group then not many of them would actually own T_V_s to use a remote control on .
IS1000b.B.dialog-act.vkaraisk.219	2117.62	2122.62	B	PM	inf	+1	2	but w we're targeting I think on more on the on the twenty to forty group .
IS1000b.B.dialog-act.vkaraisk.220	2125.43	2138.61	B	PM	sug	+1	1	People {disfmarker} yes . Who just have or already have a job and have the money but may not want to spend that much money on a on a universal universal control .
IS1000b.A.dialog-act.vkaraisk.265	2138.26	2141.33	A	ME	el.inf	+1	1	I don't know really what the the price range for remote controls is .
IS1000b.A.dialog-act.vkaraisk.266	2141.33	2143.66	A	ME	el.inf	+1	1	Are we gonna be at the very bottom of the price range ,
IS1000b.B.dialog-act.vkaraisk.224	2151.46	2159.2	B	PM	inf	+1	1	uh when we think it over I thi I think we are trying to offer the a kind of universal control for for less money .
IS1000b.C.dialog-act.vkaraisk.233	2164.74	2171.25	C	UI	ass	+1	1	Well {disfmarker} Well I it's fine with me like the price as long as it is uh not too expensive .
IS1000b.D.dialog-act.vkaraisk.193	2172.17	2179.3	D	ID	inf	+1	1	because we have to take into account that we are gonna b we are gonna sell uh four aro around four million
IS1000b.B.dialog-act.vkaraisk.230	2205.32	2210.75	B	PM	inf	+1	2	then we we decide on on on going to this more universal kind of control .
IS1000b.C.dialog-act.vkaraisk.239	2215.77	2218.944	C	UI	fra	+1	2	And uh basically you can look to the standards of other {disfmarker}
IS1000b.D.dialog-act.vkaraisk.199	2218.07	2220.48	D	ID	sug	+1	2	And if we want to get the market , we really need that .
IS1000b.A.dialog-act.vkaraisk.277	2221.1	2229.31	A	ME	sug	+1	1	I guess what I'd like from a universal remote is maybe choosing between three devices , being able to switch between them , there may be stereo , V_C_R_ and T_V_ .
IS1000b.A.dialog-act.vkaraisk.278	2230.37	2233.76	A	ME	sug	+1	1	And just be able to s use them all from the same remote , but not at the same time .
IS1000b.C.dialog-act.vkaraisk.243	2233.79	2240.94	C	UI	sug	+1	3	you can also browse through all the standards you know , where are the limit of standards for all of them and you can just browse through them .
8	IS1000b.elana.s.10	They close the meeting with the project manager telling each group member what they will do before the next meeting.
IS1000b.B.dialog-act.vkaraisk.236	2246.38	2251.98	B	PM	inf	+1	3	uh m {vocalsound} maybe it is good when you try to find out which components you therefore need
IS1000b.B.dialog-act.vkaraisk.237	2251.98	2258.27	B	PM	inf	+1	2	and y you will try to get more specific uh user interface content
IS1000b.B.dialog-act.vkaraisk.238	2258.27	2263.13	B	PM	inf	+1	2	and uh maybe you can look on on what trends are in this uh in this type of market .
IS1000b.C.dialog-act.vkaraisk.252	2279.64	2283.22	C	UI	sug	+1	2	and we'll I'm sure we'll up something good
IS1000b.B.dialog-act.vkaraisk.246	2284.08	2286.53	B	PM	sug	+1	1	we uh we can have lunch now .
IS1000b.B.dialog-act.vkaraisk.249	2292.89	2299.76	B	PM	inf	+1	1	after lunch you have uh we have uh thirty minutes of work
IS1000b.B.dialog-act.vkaraisk.250	2299.76	2302.02	B	PM	inf	+1	1	and then we have the next meeting .
IS1000b.B.dialog-act.vkaraisk.251	2302.02	2305.93	B	PM	inf	+1	1	But you will be informed via the computer .
