Uh for the aim of this meeting now is to to make presentation about uh the work for each one .
And {gap} take the the decision about the the design and the functionality of the the remote control .
And we have {disfmarker} think I got a new project requirement .
So I think uh teletext becomes outdated .
So the popularity of the {disfmarker} since the popularity of the internet ,
and I think we don't need lighting adaptive ,
so the remote control should be only used for the the television .
And of course we should have our image {gap} in the in the design .
So , let's start with the the industrial designer .
{vocalsound} Right , so um I will talk about the the w working design and {disfmarker}
And um well I I will present my my first idea on how to build the {disfmarker} our new remote control for television .
So I think the first things to do is to define the hardware components neededs to achieve uh what we want to do .
I think uh I I'll do a survey about what is uh what is available on the market
and what what is the the cheapest possible {vocalsound} things we hav we can use .
Then uh I will try with the technical team to to build a prototype
And how an and we can uh start troubleshooting first uh com communication problems or things like that .
And when we are ready with this first prototype I I think we can add some software functionalities on a programmable chip like browsing by content or um things like that .
So , wha what I think {vocalsound} for now {vocalsound} is {vocalsound} we don't want to have a remote control w which is wired
so uh I think we u we can use a battery for the {gap} .
Then two programmable chips for both software functionalities and communication .
And the communication with the T_V_ set is uh made through uh infrared communication
So uh this is the {vocalsound} the schema of the {vocalsound} o of the future uh remote controls
so uh you can you can see the components , uh battery
and uh the two chips goes to the infrared uh connection to the T_V_ set .
The one on top is for the um {disfmarker} well the functionali the functionalities
One is a communication .
and the the th red um {disfmarker} sorry the green one is is to {disfmarker} well , putting things together ,
um f transform the data into uh qu into the format to to {gap} uh to communicate with the T_V_ set .
I think we should use a F_P_G_A_ for {vocalsound} for the functionalities which is easy to to t
What is F_P_G_A_ ?
It's a field programmable gateway arrays .
So why's it {disfmarker} how is it different from the Bluetooth ?
Well , uh a F_P_G_A_ is just a chip you can uh you can {gap} pr programme it uh wi with wh whatever you want .
And uh well the Bluetooth chip is just responsible to uh make the communication uh between uh the two devices .
So this are the {disfmarker} they have to work together ?
Or ? Do they have to work together or two separate choice {disfmarker}
Well , th the F_P_G_A_ will produce the the data to send .
Or it's something like {disfmarker} isn't hardware the first one ?
And the second one is for the software .
Okay , and how about the battery power ?
Uh you mean that battery would be somewhere there and the remote contro the power to the battery comes through infrared ?
I think uh we have uh to to uh have uh embedded uh b batteries in in the {disfmarker}
And uh I I don't think it will need um {vocalsound} very uh much power to make it run , so {disfmarker}
Mm . You can put it on the charger when uh you when you don't need to use it .
It's a good idea .
Having a charger rather than putting the battery cells always .
People don't like it to have to buy the batteries when they run out .
We just make a small charger
Because you are using because you are using Bluetooth , if some people have P_D_A_ they can use their P_D_A_ to control the T_V_ if they want to , right ?
Also , but but {vocalsound} I I I think uh the the goal is to sell our remote {vocalsound} control .
we do not want to make it P_D_A_ . {vocalsound}
So I'm working on the technical functions design .
{gap} can you show the next slide .
So the the purpose is to to find uh the important questions to ask is what effect should the apparatus have .
So {vocalsound} so I found on a webs on the internet
and uh and I found that uh the function of remote control is to send messages to television set .
{vocalsound} For example switch on , switch off , switch the next channel and so on and so on .
So I found two very good prototypes for {vocalsound} for this interface from our competitors
This are usual functionality {gap} .
Ours is a bit uh different .
So these are two example .
One is from {vocalsound} {gap}
the other one is from , yeah , uh engineering centr yeah .
This is the most competing prototypes I've found {vocalsound} .
But then uh loo but then I found if you look at {disfmarker} you see on the left one there are too many buttons {disfmarker}
And they are small {gap} .
O on the right I tried to play with {vocalsound} the problem is that uh if I have hundred channels I have uh I have to choo press the other button to choose the hundred channels and I have to compose the number
so it's very lousy .
{vocalsound} So you {vocalsound} so you move to the next the next one .
And then I I look at the user manual
they are a hundred pages thick ,
so we don't want that .
{vocalsound} So I propose the easy to use uh prototype .
You can navigate on T_V_ screen
and we need to have the T_V_ connected to internet so we end {disfmarker} in order to access the T_V_ programmes by X_M_L_
and we need some {disfmarker} to do some preprocessing .
From the technical aspect , the processing should be done on the T_V_ set than on the {vocalsound} on the remote controller , right ?
{vocalsound} And then we {disfmarker} the speech recognition as uh Harry says we may just put in {disfmarker} we may K_I_V_ .
What do you mean by the pa pa processing will be done on the T_V_
Yeah , all the processing is done {disfmarker} the T_V_ is a compu has some processing power the {disfmarker} {vocalsound}
So we should have specific T_V_ ?
We have to sell a T_V_ with the remote control too . {vocalsound}
{vocalsound} Yeah because {disfmarker} {vocalsound} are you just wondering what controller {disfmarker} okay .
I think there there is there is al there there is a a technology like show view who is already available on most of the T_V_ set on recorders or thing like that
and we can try t to get this information on to the remote control to to do the processing on the remote control because {disfmarker}
So I come up with a simple design ,
just keep the v navigation buttons . {vocalsound}
Yes , that's a good idea , I think .
We d we don't we we don't need really much buttons to {disfmarker} i if we have a screen to navigate on on the T_V_ so uh {vocalsound} {disfmarker}
Well , f four five buttons , it's sufficient .
It's easy to build ,
it does not consume much power . {vocalsound}
Oh , but you have a catch there ,
um assume that um if you want to go to {disfmarker} if you are watching channel two and if you want to go to channel ninety nine , then {vocalsound} .
Well , then y you you go to the main menu
and uh you have uh go to channel
No , because you choose by channel ,
so you don't have hundred channels to choose from .
{gap} but uh I I think i i {gap} if you if you want to to make uh {disfmarker} well a a big jump {vocalsound} {gap} but uh well you you have to to have a a a device when you could you could {disfmarker}
but uh something that that says more clearly that uh right , left , up , down ,
well , the to have the ability to to to write something to the navigator , maybe directly , or {disfmarker}
we can think of buttons like in the telephone to send messages or things like that .
Uh it's gonna be small .
So it'll beep if you wanna find it
too small that it goes under the sofa and we can't find it . {vocalsound}
you just uh shout {disfmarker} y h just {disfmarker}
it just has to re respond to you when you look for the device .
{gap} just {gap} give it a name and we call him .
{vocalsound} And {gap} responds to you , and {gap} {vocalsound}
Okay , after having the inputs from {vocalsound} industrial design and user interface , I think most of the points which I want to are already covered here .
And to find the most interesting features what the users would be interested , then what we have done is we have put a feedback forms in all the magazines ,
and the users send the feedbacks ,
and based on that {disfmarker} These are the findings which we got
and {disfmarker} yeah adding of a speech interface is always good for a T_V_ remote
Well I I think it will be a , yes , a bit complicated to um make a speech recognisers runs on the small uh ts
But I think if you {gap} to recognise numbers it's a well-studied problem .
I if you just recognise uh numbers is a limited {disfmarker} you have limited vocabulary {disfmarker}
Oh we can put an limited vocabulary as in the mobile phones .
And this can allow to choose the the program , for instance without uh adding uh buttons
{gap} it's not going to take much space also .
It's going to be very slim .
And next one was the size of the remote control .
It has to be of course a very slim and small one .
And of course most of the people are interested in if it's less expensive ,
I mean we have to look for a trade-off .
The features and the cost .
{vocalsound} I no {disfmarker} I I think that uh i if we go for quality people may tolerate for high quality and of course comes with uh reasonable cost .
Maybe not less , but they may be willing to pay little bit more for comfort ,
Little bit more if it's with extra features .
Yeah , s s speech is a important extra feature I think {disfmarker}
I mean , for a lazy guys they could say nine and the nine channel comes .
but only for the numbers on the channel , or volume up , volume down , brightness , contrast .
And the fourth one was the teletext in various languages .
we we just have to find a mean how to to add a m a a a microphone or uh well {disfmarker} yes a microphone into the the remote control , so {disfmarker}
What about lighting adaptive options ?
Yeah as discussed in the earlier meeting , but {vocalsound} I think uh not much people are really interested in this point if it's not really required .
According to the re to the new requirements I think we don't need that .
but it's quite possible
but maybe not in this project .
So any things to to discuss ?
I think as I discussed th that four points would be good for um marketing .
The speech interface
and uh less uh reasonable uh cost .
And the lighting adaptation
and the teletext .
And regarding the teletext uh these are the subtitl these are the text information which you got on the televisions .
If you are watching an foreign movie , you get {gap} subtitles sometimes .
And uh if you are a French guy watching an English movie you would like to have it in French .
And if I am a German then I would like to have the {disfmarker} my options in German .
So , the remote {disfmarker} it should have some {disfmarker} it should give me some flexibility of choosing the ch languages .
Yeah , but well what about the the new project's requirement ?
I I I think we should give up with teletext , no ?
Well , so maybe we we can j we can already think uh {vocalsound} about a way to to access the internet via the television .
Yeah , but uh we can think that in a few years there will be T_V_ set that can access the internet .
So it's a good idea if i i if we i if if we uh think about how to to to build up our remote uh control w with this functionality in a {disfmarker} w which will c which will come in a few years .
So you have to anticipate the the future ?
well , not not to implement it ,
but to {disfmarker} well , to find a way to to add to add this functionality in a {disfmarker} yeah , in an in an easy manner , if is possible . {vocalsound}
Yeah . Because all the T_V_ sets will be digital , right .
Okay . So let's go for the the lunch break ,
and we will meet after .
