39	IS1008d.JacquelinePalmer.s.1	The User Interface Designer presented the prototype of the product to the group.
IS1008d.A.dialog-act.s9553330.12	88.92	94.12	A	PM	sug	+1	1	Okay , let's talk about uh maybe first uh for the prototype .
IS1008d.C.dialog-act.s9553330.5	99.25	100.11	C	UI	inf	+1	1	I've done a presentation ,
IS1008d.C.dialog-act.s9553330.6	100.11	102.54	C	UI	inf	+1	1	but it pretty much covers work that we've both done ,
IS1008d.C.dialog-act.s9553330.7	102.54	106.57	C	UI	sug	+1	1	so if I'm missing anything , Christine can just correct me .
IS1008d.C.dialog-act.s9553330.20	151.38	158.01	C	UI	inf	+1	1	from {disfmarker} when we were discussing specifying the case in the last meeting , we decided that we wanted an ergonomic shape ,
IS1008d.C.dialog-act.s9553330.25	167.14	174.42	C	UI	inf	+1	1	so in terms of function , you have to be able to turn the T_V_ on and off , volume and channel control , menu control , voice recognition control ,
IS1008d.C.dialog-act.s9553330.33	203.88	206.22	C	UI	inf	+1	1	The yellow button you have is the on off button ,
IS1008d.C.dialog-act.s9553330.34	206.22	207.9	C	UI	inf	+1	1	so it's really big , hard to miss .
IS1008d.C.dialog-act.s9553330.35	208.39	215.12	C	UI	inf	+1	1	You have the the red um triangles are the toggles for changing the volume .
IS1008d.C.dialog-act.s9553330.37	218.3	220.36	C	UI	inf	+1	1	The green are the channel changing .
IS1008d.C.dialog-act.s9553330.39	224.43	228.96	C	UI	inf	+1	1	And then you have the numeric pad in the dark blue at the bottom ,
IS1008d.C.dialog-act.s9553330.40	228.96	234.83	C	UI	inf	+1	1	and on the right-hand side you have the access to the menu on the T_V_ ,
IS1008d.C.dialog-act.s9553330.41	234.83	242.41	C	UI	inf	+1	1	and on the left-hand side you have the the the ability to turn off the voice recognition .
IS1008d.C.dialog-act.s9553330.21	158.01	160.65	C	UI	inf	+1	1	the material that we chose was wood ,
IS1008d.C.dialog-act.s9553330.22	160.65	162.79	C	UI	inf	+1	1	and uh the colour would be customisable ,
IS1008d.C.dialog-act.s9553330.23	162.79	164.8	C	UI	inf	+1	1	'cause you can stain the wood whatever colour .
IS1008d.B.dialog-act.s9553330.10	266.28	273.04	B	ID	inf	+1	1	We haven't um uh specified where the speaker or the microphone will be placed .
IS1008d.B.dialog-act.s9553330.11	273.04	280.112	B	ID	inf	+1	1	That depends on the uh s design of the circuit board inside and uh what room is left um {disfmarker}
IS1008d.A.dialog-act.s9553330.22	281.35	286.27	A	PM	sug	+1	1	I think the microphone is on on the top , uh on the middle , the {disfmarker} under the flip .
IS1008d.C.dialog-act.s9553330.49	298.02	299.7	C	UI	ass	+1	1	But it shouldn't be under the flip either ,
IS1008d.C.dialog-act.s9553330.50	299.7	305.82	C	UI	inf	+1	1	because you can have the remote control closed , but you still might want to activate it by voice .
IS1008d.A.dialog-act.s9553330.29	307.78	309.91	A	PM	inf	+1	1	my opinion I think it's better under the flip
IS1008d.A.dialog-act.s9553330.30	309.91	315.61	A	PM	inf	+1	1	because whenever you want to uh the talk , okay , so then you can speak then you can close it .
IS1008d.A.dialog-act.s9553330.31	315.61	322.17	A	PM	inf	+1	1	But if you put it on the on the flip , okay , then uh technical I don't think it's uh feasible ,
IS1008d.A.dialog-act.s9553330.32	322.17	324.85	A	PM	inf	+1	1	'cause most of the time you speak then it will be recognised .
IS1008d.C.dialog-act.s9553330.52	331.32	338.66	C	UI	inf	+1	1	I mean the whole point of the voice is that if the remote control is sitting there and I'm too lazy to reach over and pick it up , I can just use my voice .
IS1008d.C.dialog-act.s9553330.56	350.13	351.32	C	UI	inf	+1	1	I mean it doesn't have to be on the flip ,
IS1008d.A.dialog-act.s9553330.33	352.87	354.25	A	PM	und	+1	2	Yeah , the sides maybe is good .
IS1008d.B.dialog-act.s9553330.19	383.19	386.208	B	ID	sug	+1	1	You need to work on the weight a little bit . {vocalsound}
IS1008d.C.dialog-act.s9553330.65	388.22	389.92	C	UI	sug	+1	1	And maybe the shape of the buttons ,
IS1008d.C.dialog-act.s9553330.66	389.92	394.354	C	UI	inf	+1	1	the little egg shapes aren't the most economical , but {disfmarker}
IS1008d.A.dialog-act.s9553330.41	390.23	391.09	A	PM	ass	+1	1	I'm satisfied .
IS1008d.C.dialog-act.s9553330.69	402.32	404.69	C	UI	sug	+1	1	We could have possibly made it a lot thinner as well .
IS1008d.C.dialog-act.s9553330.71	407.55	411.35	C	UI	inf	+1	1	And part of the thing is m a lot of people say that they don't like something that's too light ,
IS1008d.C.dialog-act.s9553330.73	413.93	416.33	C	UI	ass	+1	1	So I mean maybe this is excessively heavy ,
IS1008d.C.dialog-act.s9553330.72	411.35	413.93	C	UI	inf	+1	1	because they don't feel like they have enough control over it .
IS1008d.C.dialog-act.s9553330.76	422.076	426.89	C	UI	inf	+1	1	{vocalsound} So that's pretty much it for our presentation actually .
IS1008d.D.dialog-act.s9553330.13	433.93	441.0	D	ME	ass	+1	1	Well , the prototype is is very well within the design and ideas that we've we've talked about on the previous meetings .
IS1008d.D.dialog-act.s9553330.14	441.0	447.248	D	ME	inf	+1	1	Now it goes into this next phase as the financial uh marketing uh {disfmarker}
7	IS1008d.JacquelinePalmer.s.2	The product featured an LCD display , a flip panel , and a customizable case back.
IS1008d.C.dialog-act.s9553330.26	174.42	178.95	C	UI	inf	+1	1	and we've incorporated the L_C_D_ screen on the flip panel as part of the design ,
IS1008d.C.dialog-act.s9553330.27	178.95	182.51	C	UI	inf	+1	1	if we figure out it's too expensive , well then you just take it off .
IS1008d.C.dialog-act.s9553330.30	190.07	194.88	C	UI	inf	+1	1	This is our remote control , with the flip panel as you can see .
IS1008d.C.dialog-act.s9553330.31	195.54	201.35	C	UI	inf	+1	1	So if you lift up the panel , you can see the lovely yellow L_C_D_ display .
IS1008d.C.dialog-act.s9553330.38	220.513	223.87	C	UI	inf	+1	1	{vocalsound} S And it's one of those very light , very touchable displays .
IS1008d.C.dialog-act.s9553330.45	253.29	258.09	C	UI	inf	+1	1	Additional feature on the back is that you can have your own customised backing
IS1008d.C.dialog-act.s9553330.46	258.09	261.85	C	UI	inf	+1	1	and I suppose you could do the same thing on the flip case on the front .
29	IS1008d.JacquelinePalmer.s.3	The Project Manager displayed the cost of all of the components , and the group decided that the current budget would not allow the addition of the LCD display.
IS1008d.A.dialog-act.s9553330.53	466.89	469.72	A	PM	inf	+1	1	so then let's come to the finance uh ,
IS1008d.A.dialog-act.s9553330.55	469.72	474.7	A	PM	off	+1	1	I have some uh calculations which I made uh as for uh the budget .
IS1008d.A.dialog-act.s9553330.56	476.39	483.57	A	PM	inf	+1	1	So here you can uh look like uh the energy {gap} and uh {gap} dynamo and uh kinetic and solar cells .
IS1008d.A.dialog-act.s9553330.57	484.79	487.63	A	PM	inf	+1	1	Uh it's optional , somewhat optional
IS1008d.A.dialog-act.s9553330.58	487.63	491.23	A	PM	inf	+1	1	and Ed wants the chip on print , that's what uh we were talking about that .
IS1008d.A.dialog-act.s9553330.60	492.57	501.76	A	PM	inf	+1	1	So then we have sample sensor and sample speaker , then uh we have the wood material , then special colour and push button .
IS1008d.A.dialog-act.s9553330.62	503.89	506.28	A	PM	inf	+1	1	actually , our budget was uh twelve point five Euro ,
IS1008d.A.dialog-act.s9553330.63	506.28	508.51	A	PM	inf	+1	1	but uh it's coming to nine point nine five Euro ,
IS1008d.A.dialog-act.s9553330.64	508.51	511.32	A	PM	inf	+1	1	so we are under uh {disfmarker} below the budget ,
IS1008d.D.dialog-act.s9553330.16	522.93	524.98	D	ME	ass	+1	1	Well we haven't come to mine yet , so {vocalsound}
IS1008d.D.dialog-act.s9553330.17	524.98	527.673	D	ME	inf	+1	1	we're gonna have a bit of difference of opinion , yes . {vocalsound}
IS1008d.B.dialog-act.s9553330.27	525.14	529.21	B	ID	el.inf	+1	1	. It's gonna cost a long way to c you know , cost a lot of money to market it , is it ?
IS1008d.D.dialog-act.s9553330.20	542.63	552.05	D	ME	inf	+1	1	on this pr provisionary cost analysis , we do not have a L_C_ display .
IS1008d.D.dialog-act.s9553330.21	552.05	554.23	D	ME	inf	+1	1	L_C_ display is gonna be very expensive ,
IS1008d.C.dialog-act.s9553330.80	554.13	556.01	C	UI	inf	+1	1	No we do , but it's not filled in .
IS1008d.D.dialog-act.s9553330.24	556.73	558.47	D	ME	inf	+1	1	We don't have the price up there ,
IS1008d.C.dialog-act.s9553330.83	558.37	559.65	C	UI	be.pos	+1	1	you're right , sorry , yes .
IS1008d.D.dialog-act.s9553330.25	558.47	574.896	D	ME	inf	+1	1	okay , so if we add approximately two to three Euro per remote , now we're up around about twelve , twelve and a half as to what uh the company had initially uh requested . Um {disfmarker}
IS1008d.B.dialog-act.s9553330.31	574.4	578.11	B	ID	sug	+1	1	So that means we can put the uh {disfmarker} the L_C_D_ in , yeah .
IS1008d.D.dialog-act.s9553330.27	578.53	581.24	D	ME	inf	+1	1	But as far as production um I'm putting up a question
IS1008d.D.dialog-act.s9553330.28	581.24	584.01	D	ME	inf	+1	1	because we're talking about profit also ,
IS1008d.D.dialog-act.s9553330.29	584.01	593.25	D	ME	inf	+1	1	and in mine you'll see uh {vocalsound} the problem with uh our survey , the p the possibility that how many units can be sold , what percentage of the market , etcetera etcetera
IS1008d.D.dialog-act.s9553330.33	597.71	604.544	D	ME	inf	+1	2	Uh this is just production cost , it is not uh advertising cost , it's not transportation cost uh {disfmarker}
IS1008d.D.dialog-act.s9553330.34	606.915	614.67	D	ME	inf	+1	2	{vocalsound} And that will inflate quite a bit the cost of the uh {disfmarker} the cost of the unit for the company .
IS1008d.D.dialog-act.s9553330.35	614.67	621.16	D	ME	inf	+1	2	So to come up with what the company wants is a fifty million Pound profit , we're gonna have to go a long ways .
IS1008d.A.dialog-act.s9553330.81	623.57	628.0	A	PM	inf	+1	1	so when it go into the quantity , okay , and the cost will come down .
IS1008d.B.dialog-act.s9553330.32	629.624	640.16	B	ID	inf	+1	1	{vocalsound} Although customisation , because this is being done , you know , the on {disfmarker} on-order basis , it might be uh the the quantity won't m won't uh
IS1008d.D.dialog-act.s9553330.38	636.45	638.78	D	ME	inf	+1	2	It's gonna be very hard to reduce .
IS1008d.B.dialog-act.s9553330.35	648.52	653.15	B	ID	ass	+1	1	Uh you got some pretty cheap labour that can do this case for one Euro .
3	IS1008d.JacquelinePalmer.s.4	The Project Manager decided to negotiate the cost of production to allow the addition of the display.
IS1008d.A.dialog-act.s9553330.87	662.35	669.76	A	PM	off	+1	4	so what uh I will do is I will try to negotiate with the vendors , okay , to get uh the production cost less , okay ,
IS1008d.A.dialog-act.s9553330.88	669.76	677.54	A	PM	inf	+1	1	so then we can save some money , okay , to put into th our marketing or uh you know the promotions , whatever , okay ,
IS1008d.A.dialog-act.s9553330.90	679.72	684.73	A	PM	off	+1	4	I will speak to the management and how to get uh you know some more uh cost down .
15	IS1008d.JacquelinePalmer.s.5	The Marketing Expert gave a presentation on sales projection and showed that the current projected sales point would probably not allow the project to reach its profit aim.
IS1008d.D.dialog-act.s9553330.44	701.51	705.92	D	ME	inf	+1	1	So now I'm gonna scare everybody out of this project . {vocalsound}
IS1008d.D.dialog-act.s9553330.62	748.35	758.01	D	ME	inf	+1	1	since uh we need to have some type of idea on a market uh we had independent study that says it {disfmarker} this this market has an availability to absorb eight mi eight million units per year .
IS1008d.D.dialog-act.s9553330.64	759.19	762.77	D	ME	inf	+1	1	Our internal company evaluation puts it between eight to nine million
IS1008d.D.dialog-act.s9553330.70	773.12	780.11	D	ME	inf	+1	1	{vocalsound} Which means that uh if we have a target of two million would the company has to take twenty five percent of the market in the first year ,
IS1008d.D.dialog-act.s9553330.71	780.11	781.44	D	ME	inf	+1	1	which is actually a tremendous amount .
IS1008d.D.dialog-act.s9553330.74	786.25	792.96	D	ME	sug	+1	1	if we put an inflated price of fifty Euro at a production cost that cannot exceed twenty-five Euro ,
IS1008d.D.dialog-act.s9553330.76	796.0	808.17	D	ME	inf	+1	1	with transport , promotion , labour , because we hav {gap} gi included the promotion in the cost , transport for the material to the stores or whatever how however we're gonna break this down between our our retailers .
IS1008d.D.dialog-act.s9553330.78	812.22	819.1	D	ME	inf	+1	2	At two million units , we have to have a profit of twenty-five Euro per unit to get to the fifty million unit Eu Euro profit .
IS1008d.D.dialog-act.s9553330.81	822.82	825.46	D	ME	inf	+1	1	I just did a run down the evaluation of the form ,
IS1008d.D.dialog-act.s9553330.82	825.46	832.58	D	ME	inf	+1	1	the fan uh the fancy stylishness of the {disfmarker} of the unit , the ease of use , speech recognition , cost , we've gone through these .
IS1008d.D.dialog-act.s9553330.83	832.58	839.47	D	ME	inf	+1	1	Now , the company must evaluate the feasibility of being able to take enough of the market to justify in production .
IS1008d.D.dialog-act.s9553330.85	843.2	848.95	D	ME	inf	+1	1	but being that the market changes very very quickly , maybe there's no more interest in buying this thing in eighteen months from now .
IS1008d.D.dialog-act.s9553330.86	848.95	851.38	D	ME	sug	+1	1	So , now we have to come up with a decision .
IS1008d.D.dialog-act.s9553330.87	851.38	853.68	D	ME	el.inf	+1	1	Can the company sell two million units ?
IS1008d.D.dialog-act.s9553330.88	853.68	856.22	D	ME	el.inf	+1	1	Can it sell it for fifty Euros ?
15	IS1008d.JacquelinePalmer.s.6	The group also discussed the distribution and promotion of the product on the internet.
IS1008d.B.dialog-act.s9553330.45	858.64	869.13	B	ID	off	+1	1	Uh uh um I would uh like to explore the possibility of using um alternative um delivery and sales channel
IS1008d.B.dialog-act.s9553330.46	869.13	875.37	B	ID	sug	+1	1	which would be um to use the internet for promotion and ordering
IS1008d.B.dialog-act.s9553330.47	875.37	880.12	B	ID	sug	+1	1	and then to drop-ship the p product to the customer's residence .
IS1008d.C.dialog-act.s9553330.99	894.5	896.5	C	UI	sug	+1	1	You can do a shipping centre somewhere ,
IS1008d.C.dialog-act.s9553330.100	896.5	901.12	C	UI	sug	+1	1	or strategically place shipping centres to minimise distance costs .
IS1008d.B.dialog-act.s9553330.53	900.18	901.97	B	ID	sug	+1	2	In fact , we should sell through Amazon ,
IS1008d.B.dialog-act.s9553330.55	903.08	904.12	B	ID	ass	+1	2	Or eBay , yeah .
IS1008d.C.dialog-act.s9553330.102	918.6	921.66	C	UI	inf	+1	1	That actually makes more sense if we're gonna make it so highly customisable ,
IS1008d.C.dialog-act.s9553330.103	921.66	929.21	C	UI	inf	+1	1	'cause on the web people can look at the different options they have , see maybe what other people have done , what the range of possibility as ,
IS1008d.B.dialog-act.s9553330.62	940.81	946.34	B	ID	sug	+1	1	And you can even have an {disfmarker} a movie that you can rotate the object and look at the di
IS1008d.B.dialog-act.s9553330.63	946.34	948.94	B	ID	inf	+1	1	the only thing that you're missing really is the weight .
IS1008d.C.dialog-act.s9553330.107	948.25	949.4	C	UI	inf	+1	1	The weight and feel .
IS1008d.B.dialog-act.s9553330.67	954.72	960.96	B	ID	inf	+1	1	but people are getting used to buying things online that they can't touch before buying .
IS1008d.D.dialog-act.s9553330.101	976.1	985.45	D	ME	inf	+1	1	maybe there's a possibility of selling more than two million units in one year , which could {vocalsound} you know , feasibili feasibility uh lower the price of the unit .
IS1008d.A.dialog-act.s9553330.117	989.94	992.0	A	PM	inf	+1	1	I don't think that's uh not possible ,
14	IS1008d.JacquelinePalmer.s.7	The User Interface Designer expressed concern that there would not be time under the current plan to make changes to the product resulting from consumer testing; the Project Manager decided that no additional changes would be made.
IS1008d.C.dialog-act.s9553330.123	1095.568	1106.91	C	UI	el.inf	+1	2	{vocalsound} Well I was just wondering about if we're gonna do a product evaluation then what about time for redesign if the users come back and tell us no this is bad , this is bad , we want this done differently .
IS1008d.A.dialog-act.s9553330.144	1111.45	1116.2	A	PM	sug	+1	1	Let's proceed with this model , okay , for the for the marketing direction , okay .
IS1008d.A.dialog-act.s9553330.145	1116.2	1121.4	A	PM	inf	+1	3	So no more changes will be made , okay , in this {disfmarker} the basic design .
IS1008d.A.dialog-act.s9553330.147	1123.32	1127.02	A	PM	inf	+1	2	So we will introduce m this model and uh let's introduce in the market
IS1008d.A.dialog-act.s9553330.148	1127.02	1131.57	A	PM	inf	+1	2	and let's take the feedback from the customers , then we can uh go for the
IS1008d.A.dialog-act.s9553330.149	1132.77	1133.8	A	PM	inf	+1	1	second generation .
IS1008d.C.dialog-act.s9553330.125	1137.72	1144.62	C	UI	inf	+1	2	The problem is there might not be a second generation if the first generation flops for some silly reason that we haven't thought of .
IS1008d.A.dialog-act.s9553330.153	1143.06	1150.65	A	PM	inf	+1	2	Well , every customer , okay , they have their own ideas , they have their own test , okay , so there's no end , there's no limit .
IS1008d.C.dialog-act.s9553330.126	1152.82	1165.53	C	UI	inf	+1	2	No , but there's a difference between releasing a product that has been minimally tested and fine-tuned to suit a general range of requirements versus releasing a product that we think will work but we don't really have anything to back it up .
IS1008d.C.dialog-act.s9553330.128	1172.0	1176.21	C	UI	inf	+1	2	I mean the whole point of user evaluation is to see what real people need .
IS1008d.C.dialog-act.s9553330.133	1206.88	1213.552	C	UI	inf	+1	3	well you have no redesign {disfmarker} not you personally , but in the project we have no redesign time and {disfmarker}
IS1008d.C.dialog-act.s9553330.144	1319.96	1324.68	C	UI	inf	+1	1	A lot of products have gone out there without being properly user-tested and completely flopped ,
IS1008d.C.dialog-act.s9553330.145	1324.68	1330.33	C	UI	inf	+1	1	when in fact it gets re-released a few years down the line with proper testing and it takes off like crazy .
IS1008d.B.dialog-act.s9553330.117	1362.52	1365.62	B	ID	inf	+1	1	so , you're right , timing is very important ,
12	IS1008d.JacquelinePalmer.s.8	The group then discussed other means of promoting the product: launching the remote at the same time as a large sporting event or DVD release.
IS1008d.B.dialog-act.s9553330.87	1214.34	1221.04	B	ID	el.inf	+1	1	Ed , d do you know what season of the year or time of the year is the most important for T_V_ remote control sales ?
IS1008d.B.dialog-act.s9553330.88	1222.58	1225.68	B	ID	sug	+1	1	Would it be the Christmas season by any chance ?
IS1008d.A.dialog-act.s9553330.162	1224.69	1225.63	A	PM	inf	+1	1	The sports time .
IS1008d.B.dialog-act.s9553330.89	1225.68	1227.18	B	ID	ass	+1	1	Sports season .
IS1008d.D.dialog-act.s9553330.110	1228.03	1232.88	D	ME	inf	+1	1	Right before the Eur {vocalsound} the World Cup . {vocalsound} World soccer . World Cup soccer ,
IS1008d.C.dialog-act.s9553330.136	1247.43	1248.53	C	UI	ass	+1	1	Yeah , that's a good idea .
IS1008d.B.dialog-act.s9553330.101	1268.06	1277.47	B	ID	sug	+1	1	but , so , I'm just ig uh pointing out a uh a strategy to uh do some additional user testing
IS1008d.B.dialog-act.s9553330.102	1277.47	1282.15	B	ID	sug	+1	1	pri and then to launch um at a a major sports event
IS1008d.C.dialog-act.s9553330.139	1283.758	1286.17	C	UI	inf	+1	2	{vocalsound} That's actually good place to advertise it too .
IS1008d.B.dialog-act.s9553330.105	1288.24	1298.87	B	ID	inf	+1	2	{vocalsound} There might be some motion pictures that are coming out um {disfmarker} that are coming out on D_V_D_ that uh they need to have a m special remote control to work with it ,
IS1008d.B.dialog-act.s9553330.107	1303.97	1308.22	B	ID	sug	+1	1	Maybe some management has got uh relationships there we can leverage .
IS1008d.A.dialog-act.s9553330.171	1308.23	1312.38	A	PM	off	+1	2	Yes , the {disfmarker} that of course uh I will convince the management to do that , okay .
