NEG	IS1003c.A.dialog-act.vkaraisk.9	IS1003c.D.dialog-act.vkaraisk.2
POS	IS1003c.A.dialog-act.vkaraisk.9	IS1003c.D.dialog-act.vkaraisk.3
NEG	IS1003c.D.dialog-act.vkaraisk.3	IS1003c.A.dialog-act.vkaraisk.10
POS	IS1003c.A.dialog-act.vkaraisk.11	IS1003c.D.dialog-act.vkaraisk.6
POS	IS1003c.A.dialog-act.vkaraisk.11	IS1003c.C.dialog-act.vkaraisk.1
POS	IS1003c.A.dialog-act.vkaraisk.15	IS1003c.C.dialog-act.vkaraisk.3
POS	IS1003c.A.dialog-act.vkaraisk.16	IS1003c.C.dialog-act.vkaraisk.4
POS	IS1003c.A.dialog-act.vkaraisk.17	IS1003c.C.dialog-act.vkaraisk.5
NEG	unknwon	IS1003c.A.dialog-act.vkaraisk.18
POS	IS1003c.A.dialog-act.vkaraisk.19	IS1003c.A.dialog-act.vkaraisk.20
POS	IS1003c.A.dialog-act.vkaraisk.19	IS1003c.C.dialog-act.vkaraisk.33
POS	IS1003c.C.dialog-act.vkaraisk.33	IS1003c.C.dialog-act.vkaraisk.35
POS	unknwon	unknown
POS	IS1003c.C.dialog-act.vkaraisk.33	IS1003c.A.dialog-act.vkaraisk.21
PART	IS1003c.C.dialog-act.vkaraisk.33	IS1003c.A.dialog-act.vkaraisk.22
POS	IS1003c.A.dialog-act.vkaraisk.23	IS1003c.B.dialog-act.vkaraisk.6
POS	IS1003c.A.dialog-act.vkaraisk.23	IS1003c.C.dialog-act.vkaraisk.38
POS	IS1003c.A.dialog-act.vkaraisk.23	IS1003c.D.dialog-act.vkaraisk.11
NEG	IS1003c.A.dialog-act.vkaraisk.26	IS1003c.C.dialog-act.vkaraisk.47
POS	IS1003c.A.dialog-act.vkaraisk.27	IS1003c.C.dialog-act.vkaraisk.50
POS	IS1003c.A.dialog-act.vkaraisk.31	IS1003c.B.dialog-act.vkaraisk.9
NEG	unknwon	IS1003c.A.dialog-act.vkaraisk.32
NEG	unknwon	IS1003c.A.dialog-act.vkaraisk.31
NEG	IS1003c.A.dialog-act.vkaraisk.33	IS1003c.C.dialog-act.vkaraisk.54
POS	IS1003c.C.dialog-act.vkaraisk.54	IS1003c.A.dialog-act.vkaraisk.34
POS	IS1003c.C.dialog-act.vkaraisk.55	IS1003c.A.dialog-act.vkaraisk.36
POS	IS1003c.C.dialog-act.vkaraisk.55	IS1003c.B.dialog-act.vkaraisk.10
NEG	IS1003c.A.dialog-act.vkaraisk.38	IS1003c.C.dialog-act.vkaraisk.58
POS	IS1003c.D.dialog-act.vkaraisk.16	IS1003c.C.dialog-act.vkaraisk.59
POS	IS1003c.C.dialog-act.vkaraisk.59	IS1003c.D.dialog-act.vkaraisk.17
POS	IS1003c.D.dialog-act.vkaraisk.18	IS1003c.C.dialog-act.vkaraisk.61
POS	IS1003c.C.dialog-act.vkaraisk.62	IS1003c.D.dialog-act.vkaraisk.19
POS	IS1003c.A.dialog-act.vkaraisk.45	IS1003c.C.dialog-act.vkaraisk.64
POS	IS1003c.A.dialog-act.vkaraisk.48	IS1003c.B.dialog-act.vkaraisk.18
POS	IS1003c.A.dialog-act.vkaraisk.50	IS1003c.D.dialog-act.vkaraisk.26
POS	IS1003c.D.dialog-act.vkaraisk.27	IS1003c.A.dialog-act.vkaraisk.51
POS	IS1003c.D.dialog-act.vkaraisk.27	IS1003c.A.dialog-act.vkaraisk.53
POS	IS1003c.C.dialog-act.vkaraisk.68	IS1003c.C.dialog-act.vkaraisk.67
NEG	IS1003c.C.dialog-act.vkaraisk.67	IS1003c.D.dialog-act.vkaraisk.28
NEG	IS1003c.C.dialog-act.vkaraisk.67	IS1003c.D.dialog-act.vkaraisk.29
POS	IS1003c.D.dialog-act.vkaraisk.29	IS1003c.A.dialog-act.vkaraisk.54
NEG	IS1003c.A.dialog-act.vkaraisk.54	IS1003c.C.dialog-act.vkaraisk.71
POS	IS1003c.A.dialog-act.vkaraisk.54	IS1003c.D.dialog-act.vkaraisk.30
POS	IS1003c.A.dialog-act.vkaraisk.57	IS1003c.B.dialog-act.vkaraisk.23
NEG	IS1003c.A.dialog-act.vkaraisk.57	IS1003c.C.dialog-act.vkaraisk.72
POS	IS1003c.C.dialog-act.vkaraisk.72	IS1003c.A.dialog-act.vkaraisk.58
NEG	IS1003c.A.dialog-act.vkaraisk.59	IS1003c.C.dialog-act.vkaraisk.73
NEG	IS1003c.A.dialog-act.vkaraisk.59	IS1003c.C.dialog-act.vkaraisk.75
POS	IS1003c.A.dialog-act.vkaraisk.62	IS1003c.C.dialog-act.vkaraisk.78
POS	IS1003c.C.dialog-act.vkaraisk.80	IS1003c.C.dialog-act.vkaraisk.83
NEG	IS1003c.C.dialog-act.vkaraisk.80	IS1003c.B.dialog-act.vkaraisk.25
POS	IS1003c.B.dialog-act.vkaraisk.28	IS1003c.A.dialog-act.vkaraisk.67
POS	IS1003c.B.dialog-act.vkaraisk.28	IS1003c.C.dialog-act.vkaraisk.89
POS	IS1003c.C.dialog-act.vkaraisk.97	IS1003c.D.dialog-act.vkaraisk.40
POS	IS1003c.C.dialog-act.vkaraisk.97	IS1003c.A.dialog-act.vkaraisk.76
POS	IS1003c.B.dialog-act.vkaraisk.34	IS1003c.C.dialog-act.vkaraisk.98
POS	IS1003c.A.dialog-act.vkaraisk.77	IS1003c.B.dialog-act.vkaraisk.35
POS	IS1003c.A.dialog-act.vkaraisk.77	IS1003c.C.dialog-act.vkaraisk.100
POS	IS1003c.C.dialog-act.vkaraisk.100	IS1003c.A.dialog-act.vkaraisk.78
POS	IS1003c.B.dialog-act.vkaraisk.41	IS1003c.C.dialog-act.vkaraisk.104
POS	IS1003c.C.dialog-act.vkaraisk.105	IS1003c.B.dialog-act.vkaraisk.42
POS	IS1003c.B.dialog-act.vkaraisk.43	IS1003c.C.dialog-act.vkaraisk.106
POS	IS1003c.C.dialog-act.vkaraisk.107	IS1003c.A.dialog-act.vkaraisk.80
NEG	IS1003c.C.dialog-act.vkaraisk.107	IS1003c.A.dialog-act.vkaraisk.81
POS	IS1003c.A.dialog-act.vkaraisk.81	IS1003c.D.dialog-act.vkaraisk.44
NEG	IS1003c.A.dialog-act.vkaraisk.81	IS1003c.C.dialog-act.vkaraisk.108
POS	IS1003c.A.dialog-act.vkaraisk.82	IS1003c.C.dialog-act.vkaraisk.109
POS	IS1003c.A.dialog-act.vkaraisk.83	IS1003c.C.dialog-act.vkaraisk.111
POS	IS1003c.A.dialog-act.vkaraisk.83	IS1003c.C.dialog-act.vkaraisk.113
POS	IS1003c.C.dialog-act.vkaraisk.113	IS1003c.A.dialog-act.vkaraisk.85
UNC	IS1003c.A.dialog-act.vkaraisk.86	IS1003c.C.dialog-act.vkaraisk.114
POS	IS1003c.C.dialog-act.vkaraisk.114	IS1003c.A.dialog-act.vkaraisk.87
POS	IS1003c.A.dialog-act.vkaraisk.86	IS1003c.C.dialog-act.vkaraisk.115
POS	IS1003c.C.dialog-act.vkaraisk.115	IS1003c.A.dialog-act.vkaraisk.88
POS	IS1003c.A.dialog-act.vkaraisk.83	IS1003c.C.dialog-act.vkaraisk.118
POS	IS1003c.A.dialog-act.vkaraisk.93	IS1003c.B.dialog-act.vkaraisk.50
POS	IS1003c.C.dialog-act.vkaraisk.121	IS1003c.B.dialog-act.vkaraisk.52
NEG	unknwon	IS1003c.C.dialog-act.vkaraisk.124
POS	IS1003c.B.dialog-act.vkaraisk.59	IS1003c.A.dialog-act.vkaraisk.102
POS	IS1003c.D.dialog-act.vkaraisk.55	IS1003c.C.dialog-act.vkaraisk.128
POS	IS1003c.C.dialog-act.vkaraisk.128	IS1003c.D.dialog-act.vkaraisk.56
POS	IS1003c.C.dialog-act.vkaraisk.128	IS1003c.A.dialog-act.vkaraisk.103
POS	IS1003c.C.dialog-act.vkaraisk.128	IS1003c.D.dialog-act.vkaraisk.58
POS	IS1003c.C.dialog-act.vkaraisk.131	IS1003c.D.dialog-act.vkaraisk.59
UNC	IS1003c.C.dialog-act.vkaraisk.131	IS1003c.D.dialog-act.vkaraisk.60
NEG	IS1003c.C.dialog-act.vkaraisk.131	IS1003c.D.dialog-act.vkaraisk.61
POS	IS1003c.D.dialog-act.vkaraisk.61	IS1003c.A.dialog-act.vkaraisk.105
POS	IS1003c.D.dialog-act.vkaraisk.61	IS1003c.C.dialog-act.vkaraisk.132
POS	IS1003c.C.dialog-act.vkaraisk.131	IS1003c.C.dialog-act.vkaraisk.133
NEG	IS1003c.B.dialog-act.vkaraisk.43	IS1003c.B.dialog-act.vkaraisk.61
PART	IS1003c.B.dialog-act.vkaraisk.61	IS1003c.C.dialog-act.vkaraisk.135
UNC	IS1003c.C.dialog-act.vkaraisk.135	IS1003c.D.dialog-act.vkaraisk.63
POS	IS1003c.C.dialog-act.vkaraisk.136	IS1003c.B.dialog-act.vkaraisk.65
NEG	IS1003c.A.dialog-act.vkaraisk.110	IS1003c.D.dialog-act.vkaraisk.64
POS	IS1003c.D.dialog-act.vkaraisk.67	IS1003c.C.dialog-act.vkaraisk.137
NEG	IS1003c.C.dialog-act.vkaraisk.144	IS1003c.D.dialog-act.vkaraisk.71
POS	IS1003c.D.dialog-act.vkaraisk.75	IS1003c.C.dialog-act.vkaraisk.151
PART	IS1003c.D.dialog-act.vkaraisk.75	IS1003c.C.dialog-act.vkaraisk.152
POS	IS1003c.C.dialog-act.vkaraisk.152	IS1003c.D.dialog-act.vkaraisk.77
POS	IS1003c.C.dialog-act.vkaraisk.157	IS1003c.D.dialog-act.vkaraisk.80
POS	IS1003c.C.dialog-act.vkaraisk.157	IS1003c.D.dialog-act.vkaraisk.82
POS	IS1003c.C.dialog-act.vkaraisk.155	IS1003c.C.dialog-act.vkaraisk.159
POS	unknwon	IS1003c.C.dialog-act.vkaraisk.160
POS	IS1003c.A.dialog-act.vkaraisk.122	IS1003c.C.dialog-act.vkaraisk.161
POS	IS1003c.A.dialog-act.vkaraisk.122	IS1003c.C.dialog-act.vkaraisk.162
POS	IS1003c.A.dialog-act.vkaraisk.122	IS1003c.B.dialog-act.vkaraisk.83
POS	IS1003c.C.dialog-act.vkaraisk.164	IS1003c.A.dialog-act.vkaraisk.124
POS	unknwon	IS1003c.D.dialog-act.vkaraisk.88
POS	IS1003c.D.dialog-act.vkaraisk.88	IS1003c.C.dialog-act.vkaraisk.168
POS	IS1003c.D.dialog-act.vkaraisk.91	IS1003c.C.dialog-act.vkaraisk.171
POS	IS1003c.C.dialog-act.vkaraisk.173	IS1003c.D.dialog-act.vkaraisk.95
POS	IS1003c.C.dialog-act.vkaraisk.173	IS1003c.D.dialog-act.vkaraisk.96
POS	IS1003c.C.dialog-act.vkaraisk.160	IS1003c.D.dialog-act.vkaraisk.98
POS	IS1003c.A.dialog-act.vkaraisk.128	IS1003c.C.dialog-act.vkaraisk.178
POS	IS1003c.A.dialog-act.vkaraisk.128	IS1003c.B.dialog-act.vkaraisk.86
POS	IS1003c.A.dialog-act.vkaraisk.131	IS1003c.B.dialog-act.vkaraisk.88
POS	IS1003c.A.dialog-act.vkaraisk.132	IS1003c.B.dialog-act.vkaraisk.89
POS	IS1003c.B.dialog-act.vkaraisk.95	IS1003c.A.dialog-act.vkaraisk.134
NEG	unknwon	IS1003c.A.dialog-act.vkaraisk.137
POS	IS1003c.A.dialog-act.vkaraisk.138	IS1003c.B.dialog-act.vkaraisk.103
POS	IS1003c.B.dialog-act.vkaraisk.105	IS1003c.D.dialog-act.vkaraisk.105
POS	unknwon	IS1003c.A.dialog-act.vkaraisk.144
POS	IS1003c.D.dialog-act.vkaraisk.107	IS1003c.B.dialog-act.vkaraisk.107
POS	IS1003c.C.dialog-act.vkaraisk.185	IS1003c.A.dialog-act.vkaraisk.147
POS	IS1003c.A.dialog-act.vkaraisk.148	IS1003c.D.dialog-act.vkaraisk.109
POS	IS1003c.A.dialog-act.vkaraisk.148	IS1003c.D.dialog-act.vkaraisk.110
POS	IS1003c.D.dialog-act.vkaraisk.109	IS1003c.A.dialog-act.vkaraisk.149
POS	IS1003c.D.dialog-act.vkaraisk.109	IS1003c.B.dialog-act.vkaraisk.108
NEG	IS1003c.C.dialog-act.vkaraisk.185	IS1003c.A.dialog-act.vkaraisk.151
POS	IS1003c.C.dialog-act.vkaraisk.185	IS1003c.A.dialog-act.vkaraisk.148
POS	IS1003c.A.dialog-act.vkaraisk.151	IS1003c.D.dialog-act.vkaraisk.112
POS	IS1003c.A.dialog-act.vkaraisk.151	IS1003c.C.dialog-act.vkaraisk.189
UNC	IS1003c.A.dialog-act.vkaraisk.151	IS1003c.B.dialog-act.vkaraisk.113
POS	IS1003c.B.dialog-act.vkaraisk.115	IS1003c.A.dialog-act.vkaraisk.154
POS	unknwon	IS1003c.B.dialog-act.vkaraisk.119
POS	IS1003c.B.dialog-act.vkaraisk.123	IS1003c.B.dialog-act.vkaraisk.125
POS	IS1003c.B.dialog-act.vkaraisk.127	IS1003c.B.dialog-act.vkaraisk.129
POS	IS1003c.B.dialog-act.vkaraisk.127	IS1003c.B.dialog-act.vkaraisk.130
POS	IS1003c.B.dialog-act.vkaraisk.134	IS1003c.B.dialog-act.vkaraisk.135
POS	IS1003c.B.dialog-act.vkaraisk.123	IS1003c.B.dialog-act.vkaraisk.137
POS	IS1003c.B.dialog-act.vkaraisk.144	IS1003c.A.dialog-act.vkaraisk.159
POS	IS1003c.A.dialog-act.vkaraisk.159	IS1003c.B.dialog-act.vkaraisk.146
POS	IS1003c.A.dialog-act.vkaraisk.160	IS1003c.B.dialog-act.vkaraisk.148
POS	IS1003c.A.dialog-act.vkaraisk.160	IS1003c.D.dialog-act.vkaraisk.115
NEG	IS1003c.B.dialog-act.vkaraisk.144	IS1003c.A.dialog-act.vkaraisk.162
POS	IS1003c.B.dialog-act.vkaraisk.134	IS1003c.B.dialog-act.vkaraisk.150
POS	IS1003c.B.dialog-act.vkaraisk.134	IS1003c.B.dialog-act.vkaraisk.151
POS	IS1003c.B.dialog-act.vkaraisk.150	IS1003c.B.dialog-act.vkaraisk.144
POS	IS1003c.B.dialog-act.vkaraisk.151	IS1003c.B.dialog-act.vkaraisk.144
NEG	IS1003c.B.dialog-act.vkaraisk.150	IS1003c.A.dialog-act.vkaraisk.162
NEG	IS1003c.B.dialog-act.vkaraisk.151	IS1003c.A.dialog-act.vkaraisk.162
POS	IS1003c.A.dialog-act.vkaraisk.162	IS1003c.B.dialog-act.vkaraisk.152
POS	IS1003c.A.dialog-act.vkaraisk.163	IS1003c.B.dialog-act.vkaraisk.154
POS	IS1003c.A.dialog-act.vkaraisk.159	IS1003c.B.dialog-act.vkaraisk.155
POS	IS1003c.B.dialog-act.vkaraisk.155	IS1003c.D.dialog-act.vkaraisk.116
POS	IS1003c.B.dialog-act.vkaraisk.156	IS1003c.A.dialog-act.vkaraisk.165
POS	IS1003c.A.dialog-act.vkaraisk.166	IS1003c.B.dialog-act.vkaraisk.158
UNC	IS1003c.A.dialog-act.vkaraisk.166	IS1003c.B.dialog-act.vkaraisk.159
NEG	IS1003c.B.dialog-act.vkaraisk.137	IS1003c.B.dialog-act.vkaraisk.161
POS	IS1003c.B.dialog-act.vkaraisk.137	IS1003c.B.dialog-act.vkaraisk.162
POS	IS1003c.B.dialog-act.vkaraisk.161	IS1003c.A.dialog-act.vkaraisk.167
POS	IS1003c.B.dialog-act.vkaraisk.125	IS1003c.B.dialog-act.vkaraisk.163
PART	IS1003c.A.dialog-act.vkaraisk.170	IS1003c.B.dialog-act.vkaraisk.165
POS	IS1003c.A.dialog-act.vkaraisk.170	IS1003c.B.dialog-act.vkaraisk.166
POS	IS1003c.A.dialog-act.vkaraisk.170	IS1003c.D.dialog-act.vkaraisk.119
POS	IS1003c.B.dialog-act.vkaraisk.166	IS1003c.A.dialog-act.vkaraisk.174
UNC	IS1003c.B.dialog-act.vkaraisk.168	IS1003c.B.dialog-act.vkaraisk.169
POS	IS1003c.B.dialog-act.vkaraisk.168	IS1003c.A.dialog-act.vkaraisk.177
POS	IS1003c.A.dialog-act.vkaraisk.177	IS1003c.B.dialog-act.vkaraisk.172
POS	IS1003c.A.dialog-act.vkaraisk.178	IS1003c.B.dialog-act.vkaraisk.173
POS	IS1003c.B.dialog-act.vkaraisk.174	IS1003c.A.dialog-act.vkaraisk.179
POS	IS1003c.A.dialog-act.vkaraisk.182	IS1003c.B.dialog-act.vkaraisk.177
POS	IS1003c.B.dialog-act.vkaraisk.183	IS1003c.B.dialog-act.vkaraisk.184
POS	IS1003c.B.dialog-act.vkaraisk.181	IS1003c.B.dialog-act.vkaraisk.184
NEG	IS1003c.D.dialog-act.vkaraisk.120	IS1003c.D.dialog-act.vkaraisk.121
PART	IS1003c.D.dialog-act.vkaraisk.121	IS1003c.B.dialog-act.vkaraisk.185
POS	IS1003c.D.dialog-act.vkaraisk.120	IS1003c.B.dialog-act.vkaraisk.188
NEG	IS1003c.C.dialog-act.vkaraisk.201	IS1003c.A.dialog-act.vkaraisk.186
POS	IS1003c.A.dialog-act.vkaraisk.187	IS1003c.D.dialog-act.vkaraisk.124
NEG	IS1003c.A.dialog-act.vkaraisk.189	IS1003c.D.dialog-act.vkaraisk.125
POS	IS1003c.A.dialog-act.vkaraisk.190	IS1003c.D.dialog-act.vkaraisk.128
PART	unknwon	IS1003c.D.dialog-act.vkaraisk.140
POS	unknwon	IS1003c.D.dialog-act.vkaraisk.150
POS	IS1003c.D.dialog-act.vkaraisk.152	IS1003c.B.dialog-act.vkaraisk.191
POS	IS1003c.D.dialog-act.vkaraisk.153	IS1003c.B.dialog-act.vkaraisk.192
POS	IS1003c.D.dialog-act.vkaraisk.160	IS1003c.B.dialog-act.vkaraisk.195
POS	IS1003c.D.dialog-act.vkaraisk.162	IS1003c.B.dialog-act.vkaraisk.196
NEG	IS1003c.A.dialog-act.vkaraisk.170	IS1003c.D.dialog-act.vkaraisk.164
UNC	IS1003c.D.dialog-act.vkaraisk.164	IS1003c.D.dialog-act.vkaraisk.165
POS	IS1003c.D.dialog-act.vkaraisk.164	IS1003c.B.dialog-act.vkaraisk.197
POS	IS1003c.B.dialog-act.vkaraisk.199	IS1003c.D.dialog-act.vkaraisk.167
POS	IS1003c.B.dialog-act.vkaraisk.199	IS1003c.D.dialog-act.vkaraisk.168
POS	IS1003c.B.dialog-act.vkaraisk.199	IS1003c.D.dialog-act.vkaraisk.169
POS	IS1003c.D.dialog-act.vkaraisk.168	IS1003c.B.dialog-act.vkaraisk.204
POS	IS1003c.A.dialog-act.vkaraisk.196	IS1003c.B.dialog-act.vkaraisk.207
POS	IS1003c.B.dialog-act.vkaraisk.144	IS1003c.A.dialog-act.vkaraisk.197
POS	IS1003c.A.dialog-act.vkaraisk.197	IS1003c.D.dialog-act.vkaraisk.173
POS	IS1003c.A.dialog-act.vkaraisk.197	IS1003c.B.dialog-act.vkaraisk.210
POS	IS1003c.A.dialog-act.vkaraisk.200	IS1003c.B.dialog-act.vkaraisk.213
POS	IS1003c.A.dialog-act.vkaraisk.200	IS1003c.B.dialog-act.vkaraisk.215
NEG	IS1003c.A.dialog-act.vkaraisk.204	IS1003c.B.dialog-act.vkaraisk.217
NEG	IS1003c.A.dialog-act.vkaraisk.204	IS1003c.D.dialog-act.vkaraisk.176
PART	IS1003c.A.dialog-act.vkaraisk.204	IS1003c.D.dialog-act.vkaraisk.177
POS	IS1003c.B.dialog-act.vkaraisk.220	IS1003c.D.dialog-act.vkaraisk.178
POS	IS1003c.A.dialog-act.vkaraisk.206	IS1003c.B.dialog-act.vkaraisk.223
POS	IS1003c.A.dialog-act.vkaraisk.206	IS1003c.D.dialog-act.vkaraisk.180
POS	IS1003c.A.dialog-act.vkaraisk.204	IS1003c.A.dialog-act.vkaraisk.208
NEG	IS1003c.A.dialog-act.vkaraisk.208	IS1003c.D.dialog-act.vkaraisk.182
POS	IS1003c.D.dialog-act.vkaraisk.182	IS1003c.B.dialog-act.vkaraisk.228
UNC	IS1003c.D.dialog-act.vkaraisk.183	IS1003c.D.dialog-act.vkaraisk.185
POS	IS1003c.D.dialog-act.vkaraisk.183	IS1003c.B.dialog-act.vkaraisk.230
POS	IS1003c.D.dialog-act.vkaraisk.183	IS1003c.A.dialog-act.vkaraisk.210
NEG	IS1003c.B.dialog-act.vkaraisk.234	IS1003c.A.dialog-act.vkaraisk.214
POS	IS1003c.A.dialog-act.vkaraisk.214	IS1003c.C.dialog-act.vkaraisk.206
POS	IS1003c.B.dialog-act.vkaraisk.234	IS1003c.B.dialog-act.vkaraisk.239
NEG	IS1003c.B.dialog-act.vkaraisk.239	IS1003c.B.dialog-act.vkaraisk.242
POS	IS1003c.B.dialog-act.vkaraisk.244	IS1003c.A.dialog-act.vkaraisk.217
UNC	IS1003c.B.dialog-act.vkaraisk.234	IS1003c.D.dialog-act.vkaraisk.190
POS	IS1003c.A.dialog-act.vkaraisk.213	IS1003c.A.dialog-act.vkaraisk.218
POS	IS1003c.A.dialog-act.vkaraisk.219	IS1003c.C.dialog-act.vkaraisk.213
POS	IS1003c.A.dialog-act.vkaraisk.197	IS1003c.A.dialog-act.vkaraisk.222
POS	IS1003c.A.dialog-act.vkaraisk.222	IS1003c.B.dialog-act.vkaraisk.247
POS	IS1003c.D.dialog-act.vkaraisk.191	IS1003c.A.dialog-act.vkaraisk.224
POS	IS1003c.A.dialog-act.vkaraisk.225	IS1003c.B.dialog-act.vkaraisk.251
POS	IS1003c.A.dialog-act.vkaraisk.226	IS1003c.B.dialog-act.vkaraisk.252
POS	IS1003c.A.dialog-act.vkaraisk.226	IS1003c.B.dialog-act.vkaraisk.254
POS	IS1003c.A.dialog-act.vkaraisk.227	IS1003c.B.dialog-act.vkaraisk.256
POS	IS1003c.A.dialog-act.vkaraisk.229	IS1003c.B.dialog-act.vkaraisk.259
POS	IS1003c.A.dialog-act.vkaraisk.230	IS1003c.B.dialog-act.vkaraisk.260
POS	unknwon	IS1003c.A.dialog-act.vkaraisk.231
POS	IS1003c.A.dialog-act.vkaraisk.237	IS1003c.B.dialog-act.vkaraisk.264
POS	IS1003c.A.dialog-act.vkaraisk.238	IS1003c.B.dialog-act.vkaraisk.266
POS	IS1003c.A.dialog-act.vkaraisk.239	IS1003c.D.dialog-act.vkaraisk.192
POS	IS1003c.D.dialog-act.vkaraisk.193	IS1003c.B.dialog-act.vkaraisk.267
POS	IS1003c.D.dialog-act.vkaraisk.193	IS1003c.B.dialog-act.vkaraisk.268
POS	IS1003c.D.dialog-act.vkaraisk.193	IS1003c.A.dialog-act.vkaraisk.241
POS	IS1003c.D.dialog-act.vkaraisk.194	IS1003c.B.dialog-act.vkaraisk.269
POS	IS1003c.A.dialog-act.vkaraisk.243	IS1003c.B.dialog-act.vkaraisk.270
POS	IS1003c.A.dialog-act.vkaraisk.246	IS1003c.C.dialog-act.vkaraisk.219
POS	IS1003c.A.dialog-act.vkaraisk.246	IS1003c.B.dialog-act.vkaraisk.272
POS	IS1003c.A.dialog-act.vkaraisk.247	IS1003c.B.dialog-act.vkaraisk.273
POS	IS1003c.A.dialog-act.vkaraisk.247	IS1003c.C.dialog-act.vkaraisk.220
POS	IS1003c.A.dialog-act.vkaraisk.250	IS1003c.B.dialog-act.vkaraisk.274
POS	IS1003c.A.dialog-act.vkaraisk.250	IS1003c.A.dialog-act.vkaraisk.251
POS	IS1003c.A.dialog-act.vkaraisk.250	IS1003c.D.dialog-act.vkaraisk.196
POS	IS1003c.A.dialog-act.vkaraisk.251	IS1003c.C.dialog-act.vkaraisk.221
