3	IS1006a.rdhillon.s.16	Size of remote.
IS1006a.C.dialog-act.dharshi.51	430.04	433.22	C	ID	sug	+1	3	And it should be really {gap} small and {gap} .
IS1006a.A.dialog-act.dharshi.79	433.67	434.64	A	PM	el.ass	+1	3	Small also ?
IS1006a.C.dialog-act.dharshi.60	488.25	491.71	C	ID	ass	+1	3	at least it should hold in your hand n properly , like {gap} .
3	IS1006a.rdhillon.s.17	Whether to include a screen similar to one found on a cell phone on the remote.
IS1006a.B.dialog-act.dharshi.46	542.92	544.64	B	UI	ass	+1	3	no screens , it's too complex .
IS1006a.A.dialog-act.dharshi.96	531.55	542.99	A	PM	sug	+1	3	Mm . So , some kind of idea uh with um um {vocalsound} cellular phone with a a screen that will tell you what {disfmarker}
IS1006a.D.dialog-act.dharshi.89	544.864	546.73	D	ME	ass	+1	3	{vocalsound} Too expensive for twelve Euro ?
5	IS1006a.rdhillon.s.18	How many buttons and actions to include on the remote.
IS1006a.C.dialog-act.dharshi.84	607.81	613.39	C	ID	inf	+1	4	and if I'm left-hander I use this switch to follow the main operations .
IS1006a.A.dialog-act.dharshi.114	650.05	656.1	A	PM	inf	+1	3	may need more than three mm three button , three mm possibilities , ye yeah .
IS1006a.B.dialog-act.dharshi.63	659.68	666.62	B	UI	inf	+1	3	But for standard actions you usually what do you do , you change channels , you adjust volume , and nothing else .
IS1006a.D.dialog-act.dharshi.111	668.21	675.96	D	ME	inf	+1	3	but for instance when you change channels you can have {disfmarker} you can just go to the next one or go to channel twenty five .
IS1006a.C.dialog-act.dharshi.99	690.1	698.26	C	ID	inf	+1	3	But they keep generally their t slash slash uh this thing and then the dash dash and then you can put {disfmarker} yeah , you can only have one bit .
