uh good morning everybody here .
And uh I want to introduce myself ,
uh my name is uh Shrida Daseri
and uh I'm a project manager for this new project which we are going to discuss now .
So I want to introduce first of all uh the names and the colleagues here .
my name is Agnes
and I'm an user {disfmarker} usability user interface designer .
{vocalsound} My name is Ed
and I do accounting .
Do you also do marketing ?
So only accounting ?
And I'm Christine ,
and my role in this uh scenario is to be the industrial designer .
So who is uh marketing , nobody in the market
Marketing is uh , is me {vocalsound} .
So thanks for coming for the meeting first of all ,
and uh we have a long time , just twenty-five minutes to discuss about uh this project and the the project initiation .
First of all I want to ask uh Mister Ed about your uh marketing plan and your product plan and uh {disfmarker}
{vocalsound} Well I think that we'll see that throughout the day in how we're going to put this together as a marketing to to market the product .
We'll have to see on a through discussion on where we're gonna go from here and from {disfmarker} with this .
but uh do you already have like a functional design or a technical design or {disfmarker}
{vocalsound} Uh for the moment not yet .
do you have some project plan , something with you or {disfmarker}
this is like I said that we have to be discussed between all of us and we'll go from there .
We'll have to {disfmarker} simply we'll have to work on it together .
so uh by when you think you can uh give me some kind of uh project plan , okay ,
Certainly by the next meeting .
so there's any questions or uh first of all about uh this project ?
What is the goal of the project ?
Uh the goal of the project I think maybe I'll uh hand out to the Ed , okay ,
so to explain uh what is the project because he's in the sales and the accounting .
so can you explain uh what exactly the product is ?
From what I had in mind we're supposed to be marketing coffee ,
Oh I think uh , if I'm not wrong , we're making the remote control .
'cause I had two different things .
I had a first part of mine was to make a remote control for a new f remote control for television ,
and afterward I had a discussion about coffee so {vocalsound}
we'll start with the remote control for television then .
So we're have to design something that is very user friendly .
Something uh visual that has something that will will draw people to buy the product ,
because I think everybody's experienced with uh remote controls ,
we're have to come up with a new idea on how to make it a lot easier to use ,
'cause a lot of times uh spend uh half a day through the instruction book trying to figure out how to use it .
Christine , what about your uh the industrial design plan ?
Are you have a design already on this product or uh you're still working on the design ?
Um no , I I have not begun working on the design ,
I actually didn't know we were designing a remote control ,
Um the website I went to look at had some announcements about an introduction of a um uh some sort of a seven inch um monitor ,
and um I understood that that was the project goal .
Um I just did s see that we were starting a new project together
and there was going to be a four member team composed of these people ,
So uh you'll be leading the team for your design team or how many members is working in the team , for the design ?
Um well , I would th think that depends on how much money you give us .
Um because uh , you know , you can uh you can make it uh {disfmarker} {vocalsound} you have different choices with different financial models .
Yeah , but uh before we talk about uh the finance , okay , uh do you have some idea how we can uh sell this product or project in the market
and how much is going to benefit to the company and uh of course it's to the individual also .
I kind of think that in general you have to do uh um y you have to have something that's very fashionable , that's uh very attractive {disfmarker} that um people see and recognize uh its goal , and uh they immediately wanna have it uh have one of their own .
So it would {disfmarker} really would need to um {disfmarker} {vocalsound}
you know , I don't care what it does , just so it looks cool .
but uh uh when you think you can give me like a kind of design on the functional design or the technical design ?
{vocalsound} Well , uh I've got a lot of other projects I'm doing right now um
If they uh go quickly then uh it could be a month .
If um if I run into any problems in my other projects it might be six months .
so like uh what's your functional design , what's your technical design , and uh how many people you need for this project , and what's the time frame you're looking , okay , and what is the budget , maybe uh initial budget you're looking , okay , and uh how is going to the market , okay ,
so you've you've had to meet with the marketing team and how they're going to market and what are the marketing strategic plan , okay ,
when are you going to introduce , okay , and by the time you introduce the product and uh you know there there would be a competition ,
okay , so I need some kind of uh uh the plan in the writing from you .
because I need to go to the management and uh tell them what we are going to do , and uh what cost is , okay , and what's the time frame and what's the project plan ,
because uh without any uh documentations , I cannot go to the management and say , so we are going to do this and we need this much money ,
Uh {vocalsound} are there other people who will be contributing to the plan ?
if you need some help , uh so let me know .
So , who are the people you need uh from the marketing or uh the technical side or uh the administration point of view , okay , to add in any documentation , or some technical point of view ,
And uh Ed uh so what's {disfmarker} what do you think about uh this uh project for the remote control
and d do you have some already planned something for your marketing strategy or uh the sales strategy ?
Well not yet other than uh doing research and taking remote controls and looking what other companies have to do uh , what they're building , their designs , their ideas ,
uh also have to pinpoint which market we're gonna go into .
It should be a fairly large market because uh the number of people that uh {disfmarker} the competition ,
uh th I agree it has to be something {disfmarker} it has to be something new ,
Whether it works or not , they have to first say I like this , I like the design ,
and then it's gotta be simple to use .
Yes , so what I uh prefer maybe uh you need to interact uh more with the Christine , okay ,
because you know what she is going to do it , okay ,
but you are the core because you are in the marketing , okay ,
So , what I prefer , okay , so you need to interact with the Christine more and uh within her team , okay , who is using the functional design or technical design , okay ,
and uh you need to come up with some kind of plan , okay , how we are going to do the {disfmarker} your sales plan , okay ,
Do we already have a cost limit on this , th an idea of how much uh we want to market this for , how much it's gonna sell for ,
that's up that's up to us to decide , eh ? {vocalsound}
Yes , that's {disfmarker} you have to decide , okay ,
so the best thing is you {disfmarker} uh both of uh the Christine and you discuss with yourself , okay , and come up with the cost ,
and how we are going to compete in the market , okay , in the the technically , or in the sales wise , okay , the commercial wise , okay .
Then uh we have to design , okay , how long it will take the whole project , okay , how much is going to cost us , and how much we are going to benefit for the company .
Okay , so I think it's uh maybe if we can uh give me some kind of your uh the sales plan , okay , including the technical what uh she's going to talk to you within the team , okay , then it will help me to discuss with the management for further , okay , and put it in the the proper project plan .
Okay , and if you need uh any coordination in between uh compared to the maybe the some technical vendors or commercial vendors , okay , depends if you want to have some uh uh marketing plan or technical plan , okay , so you let me know .
or maybe uh , you are my coordinator , am I right ?
I mean my job from what I understood was to look at the usability requirements and make sure that the product is usable , it's acceptable to the people who are gonna use it and look at the best ways to do that .
So I think I'll have to interact with Christine and discuss with her , so that she's not designing something that my studies will show right off the bat that it's not going to work ,
because depending on what users want , depends on how you sell it , what tag lines you attach to it , how you try to make it more attractive to users .
So I think all three groups will need to interact quite a bit .
But what I request , okay , {gap} keep Ed in the loop , okay , in between your uh meeting and Christine meeting , because uh he should know what's happening .
Yeah , we can C_C_ him on any discussions or documents that are passed around .
Okay and please please copy all the mails , okay , all the discussions to me , okay ,
So , the immediate next step is to start determining the functional design , or
To come up with the functional design and uh to discuss with Ed , okay , and how it's going to be work ,
and uh first of all with your user acceptance , okay , how it looks like and how it's going to be work in the market , okay ,
so then we can discuss about uh further things .
Would you mind um at the conclusion of our meeting could could you send us a copy of your slides ?
Yes , I will . Yes .
And if anything you need anytime so please either you can call me , or just send me email , or uh just come and uh knock my door , okay ,
