IS1005a.B.dialog-act.dharshi.1	28.58	30.96	B	ID	fra	-1	0	Now what .
IS1005a.A.dialog-act.dharshi.1	58.41	60.13	A	PM	be.pos	-1	0	'Kay , hello everybody .
IS1005a.A.dialog-act.dharshi.2	60.13	62.97	A	PM	inf	-1	0	Uh , I guess you all know what is it about ,
IS1005a.A.dialog-act.dharshi.3	62.97	65.25	A	PM	inf	-1	0	you all received the email , I guess .
IS1005a.A.dialog-act.dharshi.4	65.25	72.62	A	PM	inf	+1	1	Uh , we are actually doing this meeting to start a new project which is about designing a remote control .
IS1005a.A.dialog-act.dharshi.5	72.62	77.54	A	PM	inf	+1	1	So I'm going to be the project manager of this uh project .
IS1005a.A.dialog-act.dharshi.6	78.34	80.79	A	PM	off	-1	0	And uh so I'm {disfmarker} present myself .
IS1005a.A.dialog-act.dharshi.7	80.79	82.44	A	PM	inf	+1	1	I'm Fabien Cardinaux
IS1005a.A.dialog-act.dharshi.8	82.44	87.65	A	PM	sug	+1	1	and uh I I guess you can present yourself .
IS1005a.A.dialog-act.dharshi.9	88.53	90.13	A	PM	sug	-1	0	So I dunno , you can starts .
IS1005a.C.dialog-act.dharshi.1	89.092	89.755	C	UI	fra	-1	0	{vocalsound}
IS1005a.B.dialog-act.dharshi.2	90.1	90.3	B	ID	ass	-1	0	Okay ,
IS1005a.B.dialog-act.dharshi.3	90.3	91.81	B	ID	inf	+1	1	so my name is Petre {gap} .
IS1005a.B.dialog-act.dharshi.4	91.81	94.91	B	ID	sug	-1	0	You can call me Petre {gap} , or Peter if you like .
IS1005a.B.dialog-act.dharshi.5	94.91	96.04	B	ID	ass	-1	0	I don't care {gap} .
IS1005a.A.dialog-act.dharshi.10	95.76	95.97	A	PM	bck	-1	0	Okay .
IS1005a.D.dialog-act.dharshi.1	97.48	99.63	D	ME	inf	-1	0	Uh my name's Bob Mor .
IS1005a.A.dialog-act.dharshi.11	98.63	99.88	A	PM	el.inf	-1	0	And you are ? In the project ?
IS1005a.B.dialog-act.dharshi.6	99.56	102.41	B	ID	inf	+1	1	Uh , in the project I'm supposed to be the technic .
IS1005a.D.dialog-act.dharshi.2	99.63	101.28	D	ME	be.pos	-1	0	Oh , sorry .
IS1005a.A.dialog-act.dharshi.12	102.352	103.605	A	PM	fra	-1	0	{gap}
IS1005a.D.dialog-act.dharshi.3	104.28	107.23	D	ME	inf	+1	1	'Kay . So my name's Bob Morris .
IS1005a.D.dialog-act.dharshi.4	107.23	110.87	D	ME	inf	+1	1	I'm the Marketing Expert for this project .
IS1005a.B.dialog-act.dharshi.7	110.26	111.47	B	ID	und	-1	0	Bob ,
IS1005a.D.dialog-act.dharshi.5	110.87	111.66	D	ME	inf	-1	0	Bob yeah .
IS1005a.B.dialog-act.dharshi.8	111.47	111.76	B	ID	ass	-1	0	okay .
IS1005a.C.dialog-act.dharshi.2	112.53	114.22	C	UI	inf	+1	1	My name is Hamed Getabdar ,
IS1005a.C.dialog-act.dharshi.3	114.22	119.44	C	UI	inf	+1	1	and uh I'm going to be Interface Designer in this project .
IS1005a.B.dialog-act.dharshi.9	123.71	124.06	B	ID	bck	-1	0	Okay .
IS1005a.A.dialog-act.dharshi.13	131.94	137.2	A	PM	inf	-1	0	So , uh , so today we are doing a short meeting to present the project ,
IS1005a.A.dialog-act.dharshi.14	137.2	140.14	A	PM	stl	-1	0	so um We are gooding
IS1005a.A.dialog-act.dharshi.15	140.14	145.55	A	PM	inf	-1	0	we are going to present the tool we are {vocalsound} we are going to use during all this project .
IS1005a.A.dialog-act.dharshi.16	145.55	147.57	A	PM	inf	+1	1	We are talking about the project plan ,
IS1005a.A.dialog-act.dharshi.17	147.57	152.78	A	PM	inf	-1	0	and we are going to to discuss about st our first ideas and so on ,
IS1005a.A.dialog-act.dharshi.18	152.78	154.54	A	PM	ass	-1	0	and , yeah .
IS1005a.A.dialog-act.dharshi.19	154.54	158.15	A	PM	inf	-1	0	So we have around twenty five minutes to do this meeting .
IS1005a.A.dialog-act.dharshi.20	160.61	167.24	A	PM	inf	+1	1	Um . So what is the goal of this project ? Is to design a new remote control .
IS1005a.A.dialog-act.dharshi.21	167.24	170.45	A	PM	inf	-1	0	So it should be , of course , new and original ,
IS1005a.A.dialog-act.dharshi.22	170.45	175.42	A	PM	inf	-1	0	and um it should be trendy , and user friendly .
IS1005a.A.dialog-act.dharshi.23	175.42	177.68	A	PM	ass	-1	0	That mean it's a very challenging project ,
IS1005a.A.dialog-act.dharshi.24	177.68	178.33	A	PM	stl	-1	0	and uh
IS1005a.A.dialog-act.dharshi.25	180.12	182.14	A	PM	stl	-1	0	uh . So w it's {disfmarker}
IS1005a.A.dialog-act.dharshi.26	182.14	184.1	A	PM	sug	-1	0	we will try to do our best ,
IS1005a.A.dialog-act.dharshi.27	184.1	190.6	A	PM	inf	-1	0	and hopefully come with something very new and that people want to buy .
IS1005a.A.dialog-act.dharshi.28	192.61	194.176	A	PM	stl	-1	0	So , um {disfmarker}
IS1005a.A.dialog-act.dharshi.29	199.54	205.05	A	PM	inf	-1	0	So what's uh what are we going to do during this all this project ?
IS1005a.A.dialog-act.dharshi.30	205.05	213.36	A	PM	inf	+1	1	So it's more like we are going to do inv individual work all in o in o our specialities
IS1005a.A.dialog-act.dharshi.31	213.36	219.45	A	PM	inf	+1	1	and we are going to meet each other quite often to discuss and to find a good way .
IS1005a.A.dialog-act.dharshi.32	221.02	221.57	A	PM	stl	-1	0	Um .
IS1005a.A.dialog-act.dharshi.33	231.97	234.6	A	PM	inf	-1	0	Yeah and everything is {disfmarker} will be like this .
IS1005a.A.dialog-act.dharshi.34	237.71	248.2	A	PM	inf	+1	1	Um so now we are going to to get used t to to the tools we are going to use all {disfmarker} during all this project .
IS1005a.A.dialog-act.dharshi.35	248.2	252.32	A	PM	inf	-1	0	So we can try to use uh the whiteboard here .
IS1005a.A.dialog-act.dharshi.36	252.32	256.33	A	PM	stl	-1	0	So {gap} uh .
IS1005a.B.dialog-act.dharshi.10	252.41	252.76	B	ID	bck	-1	0	Okay .
IS1005a.A.dialog-act.dharshi.37	256.33	266.72	A	PM	inf	+1	1	For example we can try to write what is our our favourite animal and write the f our favourite characteristics about it .
IS1005a.A.dialog-act.dharshi.38	269.13	269.52	A	PM	stl	-1	0	Mm .
IS1005a.A.dialog-act.dharshi.39	279.34	282.318	A	PM	stl	-1	0	Uh {vocalsound} . So uh {disfmarker}
IS1005a.A.dialog-act.dharshi.40	289.954	290.816	A	PM	fra	-1	0	{gap}
IS1005a.A.dialog-act.dharshi.41	310.27	313.63	A	PM	inf	+1	1	So I will ask you all to do the same .
IS1005a.B.dialog-act.dharshi.11	312.86	313.97	B	ID	ass	-1	0	Okay .
IS1005a.A.dialog-act.dharshi.42	313.63	317.08	A	PM	inf	-1	0	Just to get used to the whiteboard .
IS1005a.B.dialog-act.dharshi.12	317.31	322.44	B	ID	off	-1	0	So probably I would try to try to draw the animal .
IS1005a.B.dialog-act.dharshi.13	322.44	324.59	B	ID	el.ass	+1	1	Well sh should I draw the picture of the animal ?
IS1005a.A.dialog-act.dharshi.43	325.0	328.3	A	PM	ass	+1	1	Yeah , yeah , you can draw the picture , of course {vocalsound} .
IS1005a.B.dialog-act.dharshi.14	324.59	326.17	B	ID	ass	-1	0	I I th I think I should .
IS1005a.D.dialog-act.dharshi.6	325.17	326.73	D	ME	ass	-1	0	Yeah go ahead .
IS1005a.B.dialog-act.dharshi.15	328.72	330.04	B	ID	stl	-1	0	Okay , so .
IS1005a.B.dialog-act.dharshi.16	334.62	339.88	B	ID	stl	-1	0	Um {vocalsound} .
IS1005a.B.dialog-act.dharshi.17	342.63	350.78	B	ID	oth	-1	0	Okay , American , um . Um .
IS1005a.B.dialog-act.dharshi.18	350.78	352.11	B	ID	inf	-1	0	I would use the bird .
IS1005a.B.dialog-act.dharshi.19	354.81	356.34	B	ID	inf	-1	0	So I tried to sketch it out .
IS1005a.B.dialog-act.dharshi.20	359.09	367.6	B	ID	inf	-1	0	I had to first uh write it down because I am not absolutely sure if I can draw it , but ah .
IS1005a.B.dialog-act.dharshi.21	371.27	373.36	B	ID	el.ass	-1	0	Can you recognise it {vocalsound} as a bird ?
IS1005a.A.dialog-act.dharshi.44	372.88	373.536	A	PM	fra	-1	0	{vocalsound}
IS1005a.D.dialog-act.dharshi.7	372.416	375.149	D	ME	fra	-1	0	{vocalsound}
IS1005a.B.dialog-act.dharshi.22	376.29	378.367	B	ID	sug	-1	0	Okay {vocalsound} it's your turn to {disfmarker}
IS1005a.D.dialog-act.dharshi.8	376.96	379.56	D	ME	ass	-1	0	Okay , okay .
IS1005a.D.dialog-act.dharshi.9	387.331	394.2	D	ME	inf	-1	0	{vocalsound} So I think my favourite animal would be a c a cat .
IS1005a.A.dialog-act.dharshi.45	401.43	401.65	A	PM	oth	-1	0	Oh .
IS1005a.D.dialog-act.dharshi.10	408.46	409.82	D	ME	inf	-1	0	That's its head .
IS1005a.A.dialog-act.dharshi.46	409.488	409.872	A	PM	fra	-1	0	{vocalsound}
IS1005a.C.dialog-act.dharshi.4	410.096	410.4	C	UI	fra	-1	0	{vocalsound}
IS1005a.D.dialog-act.dharshi.11	409.82	415.9	D	ME	ass	-1	0	Um I probably like cats the most because they're cuddly and furry and uh playful .
IS1005a.A.dialog-act.dharshi.47	415.484	416.368	A	PM	fra	-1	0	{vocalsound}
IS1005a.B.dialog-act.dharshi.23	416.336	417.1	B	ID	fra	-1	0	{gap}
IS1005a.C.dialog-act.dharshi.5	416.354	417.065	C	UI	fra	-1	0	{vocalsound}
IS1005a.D.dialog-act.dharshi.12	418.06	418.51	D	ME	oth	-1	0	Okay .
IS1005a.C.dialog-act.dharshi.6	422.26	426.86	C	UI	inf	-1	0	I dunno if I should go with this {gap} {vocalsound} .
IS1005a.B.dialog-act.dharshi.24	423.42	424.28	B	ID	ass	-1	0	Oh it's okay .
IS1005a.A.dialog-act.dharshi.48	424.55	427.558	A	PM	fra	-1	0	{vocalsound}
IS1005a.D.dialog-act.dharshi.13	424.37	428.664	D	ME	be.pos	-1	0	Thanks . {vocalsound}
IS1005a.C.dialog-act.dharshi.7	428.78	433.68	C	UI	inf	-1	0	If it is enough line .
IS1005a.B.dialog-act.dharshi.25	430.64	431.424	B	ID	fra	-1	0	{vocalsound}
IS1005a.D.dialog-act.dharshi.14	430.96	434.9	D	ME	sug	-1	0	{vocalsound} {vocalsound} Maybe put it up
IS1005a.C.dialog-act.dharshi.8	433.68	434.944	C	UI	be.pos	-1	0	{vocalsound} I'm sorry . {vocalsound}
IS1005a.D.dialog-act.dharshi.15	434.9	436.68	D	ME	sug	-1	0	{disfmarker} Put it a Maybe put it on the desk or something .
IS1005a.B.dialog-act.dharshi.26	437.22	438.04	B	ID	ass	-1	0	Yeah .
IS1005a.C.dialog-act.dharshi.9	439.403	440.303	C	UI	fra	-1	0	{vocalsound}
IS1005a.B.dialog-act.dharshi.27	441.89	446.38	B	ID	ass	-1	0	I should get used to the tool , so .
IS1005a.D.dialog-act.dharshi.16	443.856	445.744	D	ME	bck	-1	0	{vocalsound}
IS1005a.C.dialog-act.dharshi.10	444.736	446.93	C	UI	bck	-1	0	{vocalsound} Okay .
IS1005a.B.dialog-act.dharshi.28	446.38	448.81	B	ID	sug	-1	0	{vocalsound} Oh just wait {gap} a little bit .
IS1005a.B.dialog-act.dharshi.29	448.81	453.85	B	ID	sug	-1	0	C could we put it here , to make it as straight as possible ?
IS1005a.C.dialog-act.dharshi.11	450.976	452.17	C	UI	fra	-1	0	{vocalsound}
IS1005a.C.dialog-act.dharshi.12	452.909	454.017	C	UI	fra	-1	0	{vocalsound}
IS1005a.A.dialog-act.dharshi.49	453.6	456.48	A	PM	fra	-1	0	{vocalsound}
IS1005a.B.dialog-act.dharshi.30	453.85	454.73	B	ID	ass	-1	0	{vocalsound} Ah probably not .
IS1005a.C.dialog-act.dharshi.13	454.848	458.53	C	UI	inf	-1	0	{vocalsound} They should be remote .
IS1005a.D.dialog-act.dharshi.17	454.443	455.904	D	ME	fra	-1	0	{vocalsound}
IS1005a.B.dialog-act.dharshi.31	457.44	459.15	B	ID	ass	-1	0	Okay , it {disfmarker} it works like this .
IS1005a.D.dialog-act.dharshi.18	457.67	458.8	D	ME	ass	-1	0	Uh , that's better .
IS1005a.C.dialog-act.dharshi.14	459.33	459.99	C	UI	be.pos	-1	0	Okay , thanks .
IS1005a.D.dialog-act.dharshi.19	461.07	462.8	D	ME	inf	-1	0	Your lapel microphone's fallen off .
IS1005a.C.dialog-act.dharshi.15	461.752	463.72	C	UI	fra	-1	0	{vocalsound}
IS1005a.B.dialog-act.dharshi.32	467.28	469.35	B	ID	el.inf	-1	0	Are you left-handed ?
IS1005a.C.dialog-act.dharshi.16	468.7	468.9	C	UI	inf	-1	0	No .
IS1005a.B.dialog-act.dharshi.33	469.35	472.68	B	ID	ass	-1	0	Oh , pity {vocalsound} .
IS1005a.C.dialog-act.dharshi.17	470.92	472.2	C	UI	stl	-1	0	Okay .
IS1005a.C.dialog-act.dharshi.18	472.2	475.783	C	UI	el.inf	-1	0	Should I clean ? {vocalsound} {vocalsound}
IS1005a.D.dialog-act.dharshi.20	474.256	475.008	D	ME	fra	-1	0	{vocalsound}
IS1005a.C.dialog-act.dharshi.19	480.98	486.54	C	UI	inf	-1	0	Okay , I think like horses uh because they are strong and beautiful ,
IS1005a.C.dialog-act.dharshi.20	486.54	490.85	C	UI	ass	-1	0	so if I want to write it here , I think I can .
IS1005a.C.dialog-act.dharshi.21	494.56	498.15	C	UI	oth	-1	0	{vocalsound} Oh {vocalsound} .
IS1005a.D.dialog-act.dharshi.21	496.224	497.328	D	ME	fra	-1	0	{vocalsound}
IS1005a.A.dialog-act.dharshi.50	497.4	498.937	A	PM	ass	-1	0	Never mind . {vocalsound}
IS1005a.B.dialog-act.dharshi.34	498.05	500.42	B	ID	sug	-1	0	Ah , it's maybe better if you leave it .
IS1005a.D.dialog-act.dharshi.22	498.156	499.34	D	ME	bck	-1	0	{vocalsound} Yeah .
IS1005a.D.dialog-act.dharshi.23	500.86	501.47	D	ME	ass	-1	0	Yeah .
IS1005a.D.dialog-act.dharshi.24	501.47	503.53	D	ME	sug	-1	0	Maybe we should just continue .
IS1005a.A.dialog-act.dharshi.51	503.08	503.26	A	PM	bck	-1	0	Yeah .
IS1005a.D.dialog-act.dharshi.25	503.53	505.072	D	ME	ass	-1	0	Yeah , don't worry about it . {vocalsound}
IS1005a.C.dialog-act.dharshi.22	505.203	506.942	C	UI	fra	-1	0	{gap}
IS1005a.A.dialog-act.dharshi.52	505.776	506.75	A	PM	ass	-1	0	{gap} , no worry .
IS1005a.D.dialog-act.dharshi.26	506.21	506.65	D	ME	ass	-1	0	No .
IS1005a.B.dialog-act.dharshi.35	520.415	521.088	B	ID	fra	-1	0	{gap}
IS1005a.C.dialog-act.dharshi.23	539.92	541.12	C	UI	oth	-1	0	Okay .
IS1005a.B.dialog-act.dharshi.36	541.33	542.41	B	ID	sug	-1	0	You won't draw them , or ?
IS1005a.A.dialog-act.dharshi.53	541.96	547.04	A	PM	sug	-1	0	You can draw it , if you want . {vocalsound}
IS1005a.B.dialog-act.dharshi.37	543.525	544.426	B	ID	fra	-1	0	{vocalsound}
IS1005a.C.dialog-act.dharshi.24	543.59	547.55	C	UI	ass	-1	0	I dunno if I can .
IS1005a.D.dialog-act.dharshi.27	543.375	549.656	D	ME	fra	-1	0	{vocalsound}
IS1005a.B.dialog-act.dharshi.38	546.0	546.41	B	ID	sug	-1	0	Just try .
IS1005a.B.dialog-act.dharshi.39	546.41	549.05	B	ID	ass	-1	0	I would like to see how it looks like .
IS1005a.C.dialog-act.dharshi.25	547.55	550.1	C	UI	ass	-1	0	{vocalsound} Okay .
IS1005a.B.dialog-act.dharshi.40	550.432	551.088	B	ID	fra	-1	0	{vocalsound}
IS1005a.C.dialog-act.dharshi.26	550.1	556.3	C	UI	inf	-1	0	{vocalsound} It may be like a cow or I dunno , whatever .
IS1005a.A.dialog-act.dharshi.54	553.122	555.344	A	PM	fra	-1	0	{vocalsound}
IS1005a.D.dialog-act.dharshi.28	553.312	554.304	D	ME	fra	-1	0	{vocalsound}
IS1005a.C.dialog-act.dharshi.27	556.3	559.41	C	UI	ass	-1	0	{vocalsound} I'm not good very good in drawing .
IS1005a.C.dialog-act.dharshi.28	559.41	562.87	C	UI	fra	-1	0	Okay , so this is very {vocalsound} {disfmarker}
IS1005a.C.dialog-act.dharshi.29	562.87	564.42	C	UI	ass	-1	0	It's a bird , I think .
IS1005a.C.dialog-act.dharshi.30	564.42	567.056	C	UI	ass	-1	0	I dunno what is it . {vocalsound}
IS1005a.B.dialog-act.dharshi.41	567.14	568.11	B	ID	ass	-1	0	No , I think it's clear .
IS1005a.C.dialog-act.dharshi.31	572.304	573.58	C	UI	oth	-1	0	{vocalsound} Four .
IS1005a.C.dialog-act.dharshi.32	575.49	575.84	C	UI	oth	-1	0	Okay .
IS1005a.C.dialog-act.dharshi.33	577.7	578.14	C	UI	oth	-1	0	Mm-hmm .
IS1005a.C.dialog-act.dharshi.34	584.44	585.74	C	UI	oth	-1	0	Mm .
IS1005a.C.dialog-act.dharshi.35	587.14	594.02	C	UI	ass	-1	0	Yeah . I'm shameful {vocalsound}
IS1005a.A.dialog-act.dharshi.55	588.922	589.784	A	PM	fra	-1	0	{vocalsound}
IS1005a.D.dialog-act.dharshi.29	589.248	591.42	D	ME	ass	-1	0	{vocalsound} Oh that's good , it's good .
IS1005a.B.dialog-act.dharshi.42	589.75	590.18	B	ID	ass	-1	0	It's okay .
IS1005a.B.dialog-act.dharshi.43	590.18	592.53	B	ID	ass	-1	0	It's in it's indeed beautiful .
IS1005a.A.dialog-act.dharshi.56	590.69	590.9	A	PM	ass	-1	0	Good .
IS1005a.D.dialog-act.dharshi.30	592.93	596.497	D	ME	ass	-1	0	Yeah , and strong . {vocalsound}
IS1005a.A.dialog-act.dharshi.57	594.32	596.214	A	PM	fra	-1	0	{vocalsound}
IS1005a.B.dialog-act.dharshi.44	594.222	596.72	B	ID	fra	-1	0	{vocalsound}
IS1005a.C.dialog-act.dharshi.36	594.02	597.37	C	UI	ass	-1	0	Yeah . {vocalsound} Okay .
IS1005a.B.dialog-act.dharshi.45	598.39	599.57	B	ID	stl	-1	0	Okay .
IS1005a.D.dialog-act.dharshi.31	599.584	600.749	D	ME	fra	-1	0	{vocalsound}
IS1005a.C.dialog-act.dharshi.37	600.1	600.805	C	UI	fra	-1	0	{vocalsound}
IS1005a.D.dialog-act.dharshi.32	601.648	601.984	D	ME	fra	-1	0	{vocalsound}
IS1005a.B.dialog-act.dharshi.46	604.39	606.68	B	ID	oth	-1	0	Bob . Have to remember it .
IS1005a.B.dialog-act.dharshi.47	608.33	609.49	B	ID	oth	-1	0	Bob .
IS1005a.A.dialog-act.dharshi.58	609.11	612.87	A	PM	stl	-1	0	So good um {disfmarker}
IS1005a.A.dialog-act.dharshi.59	612.87	615.87	A	PM	sug	-1	0	So , let's talk about money .
IS1005a.A.dialog-act.dharshi.60	615.87	626.4	A	PM	inf	+1	2	Uh we are going to to sell {disfmarker} we want to sell uh this remote control for twenty five Euro Euro .
IS1005a.A.dialog-act.dharshi.61	626.4	634.06	A	PM	inf	+1	1	And uh our expected profit will be around fifty million Euro .
IS1005a.A.dialog-act.dharshi.62	635.41	641.6	A	PM	inf	+1	2	And uh we are trying to to have a market all around the world .
IS1005a.A.dialog-act.dharshi.63	643.11	646.4	A	PM	inf	-1	0	So {gap} n not only for Switzerland , but for the world .
IS1005a.A.dialog-act.dharshi.64	647.91	648.22	A	PM	stl	-1	0	Uh .
IS1005a.A.dialog-act.dharshi.65	649.69	650.76	A	PM	stl	-1	0	So , um .
IS1005a.A.dialog-act.dharshi.66	652.35	653.05	A	PM	stl	-1	0	The {disfmarker}
IS1005a.A.dialog-act.dharshi.67	653.05	660.81	A	PM	inf	+1	2	We expect a production cost of maximum uh twelve point fifty Euro .
IS1005a.B.dialog-act.dharshi.48	663.93	665.5	B	ID	inf	-1	0	Per unit , I guess .
IS1005a.A.dialog-act.dharshi.68	665.036	667.29	A	PM	ass	-1	0	{vocalsound} Yeah , of course .
IS1005a.B.dialog-act.dharshi.49	665.5	666.32	B	ID	ass	-1	0	Y oh okay .
IS1005a.A.dialog-act.dharshi.69	671.54	682.16	A	PM	sug	+1	1	Um , so we can start today to have a first idea of what we want to do what are our experiments with remote control , and any idea ?
IS1005a.A.dialog-act.dharshi.70	682.16	693.1	A	PM	el.sug	-1	0	So , if you have some experience , good or bad , with remote controls you can share it and say what you f what is your idea .
IS1005a.A.dialog-act.dharshi.71	693.1	693.5	A	PM	inf	-1	0	Anything .
IS1005a.B.dialog-act.dharshi.50	696.91	697.15	B	ID	bck	-1	0	Okay .
IS1005a.D.dialog-act.dharshi.33	697.12	705.09	D	ME	inf	+1	1	Well , from experience , um I've had remote controls in the past that have had very {disfmarker} they've had lots and lots of buttons and they've been very small ,
IS1005a.D.dialog-act.dharshi.34	705.09	710.81	D	ME	inf	+1	1	and it's been very hard to to to use , because there's so many buttons ,
IS1005a.D.dialog-act.dharshi.35	710.81	713.94	D	ME	inf	-1	0	and you know it's very hard to see which buttons do what ,
IS1005a.D.dialog-act.dharshi.36	713.94	717.93	D	ME	inf	-1	0	and the buttons are very small and very hard to press .
IS1005a.D.dialog-act.dharshi.37	717.93	720.22	D	ME	stl	-1	0	Um and and normally you only every use ,
IS1005a.D.dialog-act.dharshi.38	720.22	728.41	D	ME	inf	+1	1	you know , on a T_V_ remote you only ever use , mostly , you know , f four or f six buttons . Um .
IS1005a.A.dialog-act.dharshi.72	725.54	725.87	A	PM	bck	-1	0	Mm .
IS1005a.B.dialog-act.dharshi.51	726.23	726.94	B	ID	bck	-1	0	Oh .
IS1005a.D.dialog-act.dharshi.39	730.56	733.17	D	ME	inf	-1	0	So it's frustrated me in the past , th that .
IS1005a.B.dialog-act.dharshi.52	735.58	737.66	B	ID	off	-1	0	Okay , I have also some points uh .
IS1005a.B.dialog-act.dharshi.53	737.66	738.73	B	ID	inf	-1	0	Maybe two points .
IS1005a.B.dialog-act.dharshi.54	738.73	744.66	B	ID	inf	+1	1	Uh first would be that in current remote controls there is no back light {vocalsound} ,
IS1005a.B.dialog-act.dharshi.55	744.66	755.09	B	ID	sug	+1	1	so if you are if you are uh playing with this in the dark room it's it's probably worth to to have something like uh back light .
IS1005a.A.dialog-act.dharshi.73	748.48	748.77	A	PM	bck	-1	0	Yeah .
IS1005a.B.dialog-act.dharshi.56	755.09	768.63	B	ID	sug	-1	0	And maybe it could be also dependant on the the amount of of light in the room , so that if if it's in the day it doesn't need to be back lighted because it works on the battery , so .
IS1005a.B.dialog-act.dharshi.58	768.63	769.78	B	ID	sug	-1	0	So something like this .
IS1005a.B.dialog-act.dharshi.59	769.89	779.97	B	ID	inf	+1	1	And the second thing , f second point from me would be that in a normal remote control there is uh {disfmarker} there are two buttons for volume control .
IS1005a.A.dialog-act.dharshi.74	780.1	780.53	A	PM	bck	-1	0	Yeah .
IS1005a.B.dialog-act.dharshi.60	779.97	783.26	B	ID	sug	+1	1	But I prefer like a potential-meter or something like .
IS1005a.D.dialog-act.dharshi.40	783.96	785.81	D	ME	ass	-1	0	Ah , okay . Okay .
IS1005a.B.dialog-act.dharshi.61	785.51	787.83	B	ID	sug	-1	0	You know , some slider or {disfmarker}
IS1005a.A.dialog-act.dharshi.75	787.09	787.55	A	PM	bck	-1	0	Okay .
IS1005a.B.dialog-act.dharshi.62	787.83	790.81	B	ID	inf	-1	0	Not just two discrete buttons for volume ,
IS1005a.C.dialog-act.dharshi.38	787.68	788.11	C	UI	bck	-1	0	Mm-hmm .
IS1005a.D.dialog-act.dharshi.41	788.13	789.424	D	ME	bck	-1	0	Okay , n {vocalsound}
IS1005a.B.dialog-act.dharshi.63	790.81	791.664	B	ID	fra	-1	0	but something which {disfmarker}
IS1005a.A.dialog-act.dharshi.76	791.95	792.29	A	PM	bck	-1	0	Mm-hmm .
IS1005a.A.dialog-act.dharshi.77	793.33	793.53	A	PM	bck	-1	0	Yeah .
IS1005a.D.dialog-act.dharshi.42	792.93	796.83	D	ME	el.ass	-1	0	Is that because the {disfmarker} of the discrete volume levels ,
IS1005a.D.dialog-act.dharshi.43	796.83	797.25	D	ME	fra	-1	0	or is that
IS1005a.B.dialog-act.dharshi.64	797.35	803.0	B	ID	ass	-1	0	Yeah , but I can reach {disfmarker} In uh one second I can mute it down , or or make a high volume .
IS1005a.A.dialog-act.dharshi.78	800.943	811.22	A	PM	el.ass	+1	1	{gap} Are you not afraid that if you take your remote control you can move the slide and it could {gap} {disfmarker} the the volume can go up very quickly
IS1005a.D.dialog-act.dharshi.44	801.43	801.64	D	ME	bck	-1	0	Yeah .
IS1005a.B.dialog-act.dharshi.65	808.29	809.87	B	ID	fra	-1	0	Ah , n .
IS1005a.A.dialog-act.dharshi.79	811.22	812.152	A	PM	fra	-1	0	and it can {disfmarker}
IS1005a.B.dialog-act.dharshi.66	811.66	815.09	B	ID	ass	-1	0	If it drops to the floor then it starts to scream {gap} .
IS1005a.A.dialog-act.dharshi.80	813.38	813.66	A	PM	ass	-1	0	Yeah ,
IS1005a.A.dialog-act.dharshi.81	813.66	821.55	A	PM	ass	-1	0	also if y when you take the the remote control , for example on the table , you take it and you push the button and everything is very loud , and
IS1005a.B.dialog-act.dharshi.67	822.308	828.23	B	ID	el.ass	-1	0	{vocalsound} Yeah , f It depends what what you feel about that .
IS1005a.A.dialog-act.dharshi.82	823.32	824.65	A	PM	ass	-1	0	you have a heart attack {vocalsound} .
IS1005a.A.dialog-act.dharshi.83	829.46	829.75	A	PM	bck	-1	0	Okay .
IS1005a.D.dialog-act.dharshi.45	829.49	829.74	D	ME	bck	-1	0	Yeah .
IS1005a.B.dialog-act.dharshi.69	833.36	836.85	B	ID	sug	+1	1	Yeah but we can we can think of these things afterwards ,
IS1005a.B.dialog-act.dharshi.70	836.85	840.08	B	ID	ass	-1	0	but if {gap} you have some more notes on that .
IS1005a.A.dialog-act.dharshi.84	838.59	839.18	A	PM	bck	-1	0	Yeah
IS1005a.A.dialog-act.dharshi.85	839.18	840.06	A	PM	stl	-1	0	so you can {disfmarker}
IS1005a.C.dialog-act.dharshi.39	838.7	840.55	C	UI	off	-1	0	Uh I {disfmarker} Yeah ,
IS1005a.A.dialog-act.dharshi.86	840.06	840.76	A	PM	el.sug	-1	0	Do you have something ?
IS1005a.C.dialog-act.dharshi.40	840.55	842.62	C	UI	inf	-1	0	just a simple experience .
IS1005a.C.dialog-act.dharshi.41	842.62	847.81	C	UI	ass	+1	1	I uh I prefer um remote control working with radio waves ,
IS1005a.C.dialog-act.dharshi.42	847.81	858.41	C	UI	inf	+1	1	because remote control working with infra-red rays you should you should you should keep it in a specific direction and then try it hard to tune {gap} .
IS1005a.A.dialog-act.dharshi.87	851.18	852.67	A	PM	bck	-1	0	Yeah , that's true .
IS1005a.A.dialog-act.dharshi.88	856.5	858.65	A	PM	ass	-1	0	Yeah without obstacles and {gap} .
IS1005a.B.dialog-act.dharshi.71	859.51	860.12	B	ID	bck	-1	0	Okay .
IS1005a.A.dialog-act.dharshi.89	866.25	867.75	A	PM	sug	-1	0	Okay . Let's continue .
IS1005a.B.dialog-act.dharshi.72	866.67	868.25	B	ID	bck	-1	0	Um .
IS1005a.A.dialog-act.dharshi.90	867.75	869.28	A	PM	inf	-1	0	I have a meeting in five minutes ,
IS1005a.A.dialog-act.dharshi.91	869.28	872.39	A	PM	sug	-1	0	so maybe we should hurry .
IS1005a.D.dialog-act.dharshi.46	870.39	870.64	D	ME	bck	-1	0	Okay .
IS1005a.A.dialog-act.dharshi.92	872.39	878.56	A	PM	sug	-1	0	Um . So we will close uh this meeting .
IS1005a.B.dialog-act.dharshi.76	872.03	872.59	B	ID	ass	-1	0	Okay ,
IS1005a.B.dialog-act.dharshi.77	872.59	873.29	B	ID	oth	-1	0	just a second .
IS1005a.B.dialog-act.dharshi.74	874.51	876.487	B	ID	fra	-1	0	{gap}
IS1005a.A.dialog-act.dharshi.93	878.56	882.28	A	PM	inf	+1	0	So we will have a next meeting in uh thirty minutes .
IS1005a.B.dialog-act.dharshi.75	878.08	880.024	B	ID	fra	-1	0	{vocalsound}
IS1005a.A.dialog-act.dharshi.94	884.06	885.52	A	PM	stl	-1	0	Um .
IS1005a.A.dialog-act.dharshi.95	888.95	893.49	A	PM	inf	-1	0	Uh . The {disfmarker} So I will ask you to do some work .
IS1005a.A.dialog-act.dharshi.96	893.49	901.84	A	PM	inf	+1	1	Uh the the interface interface developer will work on the on the design of the remote control ,
IS1005a.A.dialog-act.dharshi.97	901.84	904.44	A	PM	inf	-1	0	start to to have new idea and
IS1005a.B.dialog-act.dharshi.78	904.63	906.08	B	ID	el.inf	-1	0	Which i which is Hamed , {gap} ?
IS1005a.A.dialog-act.dharshi.98	905.73	906.78	A	PM	inf	-1	0	read about {disfmarker}
IS1005a.B.dialog-act.dharshi.79	906.08	906.39	B	ID	ass	-1	0	Okay .
IS1005a.C.dialog-act.dharshi.43	906.05	906.31	C	UI	bck	-1	0	Mm .
IS1005a.D.dialog-act.dharshi.47	906.88	907.98	D	ME	el.inf	-1	0	He's the Industrial Designer ?
IS1005a.D.dialog-act.dharshi.48	907.98	909.02	D	ME	inf	-1	0	No , you're the Industrial Designer .
IS1005a.B.dialog-act.dharshi.80	909.37	910.96	B	ID	inf	-1	0	Uh I am the Technical Designer ,
IS1005a.C.dialog-act.dharshi.44	909.2	910.02	C	UI	bck	-1	0	Yeah .
IS1005a.A.dialog-act.dharshi.99	910.48	910.68	A	PM	oth	-1	0	Oh .
IS1005a.B.dialog-act.dharshi.81	910.96	912.46	B	ID	inf	-1	0	I dunno which one , uh v .
IS1005a.D.dialog-act.dharshi.49	911.04	911.27	D	ME	ass	-1	0	Yeah ,
IS1005a.A.dialog-act.dharshi.101	911.68	912.93	A	PM	fra	-1	0	Industry and {disfmarker} Oh .
IS1005a.D.dialog-act.dharshi.50	911.27	915.04	D	ME	inf	-1	0	I think that's the first . I_D_ . Industrial Designer .
IS1005a.C.dialog-act.dharshi.45	912.31	912.5	C	UI	bck	-1	0	Uh-huh .
IS1005a.D.dialog-act.dharshi.51	915.04	917.42	D	ME	inf	-1	0	And the second one is the User Interface Designer .
IS1005a.C.dialog-act.dharshi.46	917.7	918.17	C	UI	bck	-1	0	Mm-hmm .
IS1005a.D.dialog-act.dharshi.52	918.221	918.799	D	ME	fra	-1	0	{vocalsound}
IS1005a.B.dialog-act.dharshi.82	919.21	920.24	B	ID	ass	-1	0	User Interf Okay .
IS1005a.D.dialog-act.dharshi.53	919.52	921.68	D	ME	inf	-1	0	And then last one's marketing , which is me .
IS1005a.A.dialog-act.dharshi.102	921.4	921.54	A	PM	bck	-1	0	Yeah .
IS1005a.B.dialog-act.dharshi.83	921.97	923.5	B	ID	ass	-1	0	Okay , so I'm the first one .
IS1005a.A.dialog-act.dharshi.103	922.77	924.128	A	PM	stl	-1	0	So , um {disfmarker}
IS1005a.D.dialog-act.dharshi.54	922.822	923.347	D	ME	fra	-1	0	{gap}
IS1005a.A.dialog-act.dharshi.104	925.88	930.38	A	PM	inf	-1	0	For the User Interface Designer , which is Hamed um ,
IS1005a.C.dialog-act.dharshi.47	929.16	929.61	C	UI	bck	-1	0	Mm-hmm .
IS1005a.A.dialog-act.dharshi.105	932.5	936.88	A	PM	inf	-1	0	uh , you are going to work on the technical functions of the remote control .
IS1005a.B.dialog-act.dharshi.84	933.14	933.73	B	ID	bck	-1	0	I see .
IS1005a.C.dialog-act.dharshi.48	936.89	937.3	C	UI	ass	-1	0	Okay .
IS1005a.A.dialog-act.dharshi.106	938.58	946.48	A	PM	inf	-1	0	And for the Marketing uh Manager , I dunno , okay , which is Bob , uh
IS1005a.A.dialog-act.dharshi.107	949.59	958.21	A	PM	inf	+1	1	you are going to try to to find the user requirements f uh for the remote control .
IS1005a.A.dialog-act.dharshi.108	959.72	969.74	A	PM	inf	-1	0	Um , you will receive by email uh the specific instructions and uh by your personal coach .
IS1005a.B.dialog-act.dharshi.85	960.917	961.931	B	ID	fra	-1	0	{gap}
IS1005a.B.dialog-act.dharshi.86	962.717	963.619	B	ID	fra	-1	0	{vocalsound}
IS1005a.B.dialog-act.dharshi.87	969.36	969.856	B	ID	fra	-1	0	{vocalsound}
IS1005a.B.dialog-act.dharshi.88	971.041	971.88	B	ID	oth	-1	0	{gap} Sign .
IS1005a.A.dialog-act.dharshi.112	973.41	974.65	A	PM	inf	-1	0	Yep finished .
IS1005a.A.dialog-act.dharshi.111	976.15	978.3	A	PM	inf	-1	0	So I see you in thirty minutes .
IS1005a.D.dialog-act.dharshi.55	978.32	979.76	D	ME	ass	-1	0	Great , okay .
IS1005a.A.dialog-act.dharshi.110	979.596	980.768	A	PM	fra	-1	0	{gap}
IS1005a.B.dialog-act.dharshi.92	979.24	979.75	B	ID	bck	-1	0	Okay .
IS1005a.C.dialog-act.dharshi.49	979.73	981.01	C	UI	ass	-1	0	Okay , thanks .
IS1005a.D.dialog-act.dharshi.56	979.76	980.29	D	ME	be.pos	-1	0	Thanks guys .
IS1005a.D.dialog-act.dharshi.57	980.29	980.84	D	ME	be.pos	-1	0	Bye .
IS1005a.C.dialog-act.dharshi.50	981.01	981.24	C	UI	be.pos	-1	0	Bye .
IS1005a.A.dialog-act.dharshi.109	981.97	982.34	A	PM	be.pos	-1	0	Thank you .
IS1005a.B.dialog-act.dharshi.89	982.069	983.555	B	ID	fra	-1	0	{gap}
IS1005a.B.dialog-act.dharshi.91	983.94	984.34	B	ID	fra	-1	0	Uh .
IS1005a.B.dialog-act.dharshi.90	985.68	987.856	B	ID	fra	-1	0	{gap}
