3	IS1006b.rdhillon.s.13	Making the remote universal.
IS1006b.A.dialog-act.vkaraisk.77	1096.93	1101.95	A	PM	inf	+1	2	but i like we talk about um universal uh remote control .
IS1006b.A.dialog-act.vkaraisk.86	1139.21	1141.94	A	PM	ass	+1	3	I think we will only concentrate on T_V_ for the moment
IS1006b.A.dialog-act.vkaraisk.87	1141.94	1146.56	A	PM	sug	+1	3	and then maybe m make it more generalised {disfmarker} yeah .
5	IS1006b.rdhillon.s.14	Users habits in jumping from channel to channel.
IS1006b.D.dialog-act.vkaraisk.210	1157.79	1160.14	D	ME	inf	+1	2	You know these days we have hundreds of channels ,
IS1006b.D.dialog-act.vkaraisk.207	1148.58	1154.03	D	ME	el.sug	+1	2	for instance if I want to go to {disfmarker} directly to channel twenty five , how would I do {disfmarker} can I do that with this ?
IS1006b.B.dialog-act.vkaraisk.138	1167.42	1170.7	B	UI	inf	+1	2	Basically you use just four or five channels ,
IS1006b.D.dialog-act.vkaraisk.220	1211.4	1216.26	D	ME	inf	+1	2	One thing is that as I said in my presentation people really do like to z zap .
IS1006b.D.dialog-act.vkaraisk.221	1216.26	1223.7	D	ME	inf	+1	2	So even if they are only watching four or five channels , I think they want to zap out of the one hundred channels ,
7	IS1006b.rdhillon.s.15	How speech recognition commands work.
IS1006b.C.dialog-act.vkaraisk.143	1571.43	1577.95	C	ID	sug	+1	2	we can have another , like uh s simple speech recogniser on our D_S_B_ chip .
IS1006b.C.dialog-act.vkaraisk.160	1618.7	1626.44	C	ID	inf	+1	2	you can find even simple mobile device like any mobile brand you can have these voice dialers or these things , yeah .
IS1006b.C.dialog-act.vkaraisk.167	1652.11	1659.14	C	ID	inf	+1	2	because we have only very few words like like power , switch on or some like
IS1006b.D.dialog-act.vkaraisk.248	1671.22	1676.56	D	ME	el.ass	+1	2	The user uh will just be able to say uh please can you uh pump up the vo pump up the volume
IS1006b.D.dialog-act.vkaraisk.249	1676.56	1680.81	D	ME	el.ass	+1	2	or or it will be something like volume , up , down .
IS1006b.C.dialog-act.vkaraisk.180	1689.48	1691.49	C	ID	sug	+1	2	so we try to only recognise those words
IS1006b.C.dialog-act.vkaraisk.181	1691.49	1695.69	C	ID	sug	+1	2	and and because we can't really say user to say same wording
3	IS1006b.rdhillon.s.16	Allowing users in the same household to have their own remotes with personal settings.
IS1006b.D.dialog-act.vkaraisk.241	1624.82	1631.05	D	ME	inf	+1	2	Think of a all these young people who would love to say that this remote control only works for them ,
IS1006b.D.dialog-act.vkaraisk.268	1842.23	1845.7	D	ME	inf	+1	2	So in in a given room there might be more than one remote control .
IS1006b.D.dialog-act.vkaraisk.269	1845.7	1851.01	D	ME	sug	+1	2	We would uh have each one and uh with our own personal uh settings .
7	IS1006b.rdhillon.s.17	How to locate a remote when misplaced.
IS1006b.B.dialog-act.vkaraisk.180	2038.42	2040.67	B	UI	sug	+1	2	Like , you want to find it , you shout
IS1006b.B.dialog-act.vkaraisk.182	2043.37	2045.728	B	UI	sug	+1	2	and it answers is I'm here ? Or {disfmarker}
IS1006b.D.dialog-act.vkaraisk.286	2052.29	2055.21	D	ME	ass	+1	2	But that's ex that's expensive . Uh .
IS1006b.B.dialog-act.vkaraisk.183	2048.92	2049.71	B	UI	und	+1	2	Just beeps ?
IS1006b.D.dialog-act.vkaraisk.288	2061.96	2065.21	D	ME	inf	+1	2	I I heard of devices where you just uh whistle them
IS1006b.D.dialog-act.vkaraisk.290	2066.53	2070.63	D	ME	inf	+1	2	because of the the frequency they they just answer to that .
IS1006b.D.dialog-act.vkaraisk.294	2074.66	2076.27	D	ME	el.inf	+1	2	You can clap . Can you ?
