IS1001b.A.dialog-act.dharshi.1	11.356	13.132	PM	A	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.1	13.501	16.253	ID	C	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.2	18.207	18.746	ID	C	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.2	22.195	23.453	PM	A	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.3	24.5	24.81	ID	C	oth	-1	0	Okay .
IS1001b.A.dialog-act.dharshi.3	26.34	27.56	PM	A	el.inf	-1	0	Okay everyone's ready .
IS1001b.B.dialog-act.dharshi.3	27.85	28.15	UI	B	be.pos	-1	0	Hello .
IS1001b.A.dialog-act.dharshi.5	29.92	34.54	PM	A	inf	-1	0	So we are here for uh for uh functional design .
IS1001b.B.dialog-act.dharshi.1	33.164	34.868	UI	B	fra	-1	0	{gap}
IS1001b.A.dialog-act.dharshi.4	37.41	40.76	PM	A	el.inf	-1	0	Okay ?
IS1001b.A.dialog-act.dharshi.7	40.76	44.8	PM	A	inf	+1	0	So we are here for the functional design meeting mm
IS1001b.A.dialog-act.dharshi.8	44.8	48.48	PM	A	off	-1	0	{vocalsound} so first I will show the agenda so
IS1001b.A.dialog-act.dharshi.9	49.7	51.18	PM	A	fra	-1	0	we will uh
IS1001b.A.dialog-act.dharshi.10	51.18	53.54	PM	A	inf	+1	0	I will take notes during this meeting so
IS1001b.A.dialog-act.dharshi.11	54.72	61.79	PM	A	inf	+1	0	I will try to summarise it and put that summary in the shared folder if you want to look at it afterwards
IS1001b.B.dialog-act.dharshi.2	54.712	57.125	UI	B	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.12	63.19	71.26	PM	A	inf	+1	0	so then uh each of you will uh lead a presentation on the task that has been required last time
IS1001b.A.dialog-act.dharshi.13	71.26	76.42	PM	A	inf	-1	0	so user requirement specification , technical function design and working design .
IS1001b.A.dialog-act.dharshi.14	78.36	87.53	PM	A	inf	-1	0	Then I will uh present you some new project requirements I received from uh the management board .
IS1001b.A.dialog-act.dharshi.15	89.03	94.91	PM	A	inf	-1	0	Then we will take uh the decision on on the remote control uh needed functions
IS1001b.A.dialog-act.dharshi.16	96.77	105.52	PM	A	inf	-1	0	and then I will assign you the task for the next part of the meeting .
IS1001b.A.dialog-act.dharshi.17	105.52	109.1	PM	A	inf	-1	0	Of the {disfmarker} of the process .
IS1001b.A.dialog-act.dharshi.18	109.1	115.48	PM	A	el.sug	-1	0	So uh who want to start the the presentation of what they did ?
IS1001b.C.dialog-act.dharshi.4	119.04	120.08	ID	C	el.sug	-1	0	F do you want to start ?
IS1001b.B.dialog-act.dharshi.4	120.45	122.66	UI	B	off	-1	0	Make a start yeah .
IS1001b.A.dialog-act.dharshi.20	122.04	122.51	PM	A	sug	-1	0	You can start .
IS1001b.B.dialog-act.dharshi.5	122.66	124.9	UI	B	stl	-1	0	So . {vocalsound}
IS1001b.A.dialog-act.dharshi.19	124.256	125.042	PM	A	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.6	124.9	130.35	UI	B	oth	-1	0	Cable , camera .
IS1001b.A.dialog-act.dharshi.21	128.53	131.17	PM	A	el.inf	-1	0	You have uh PowerPoint ?
IS1001b.B.dialog-act.dharshi.8	130.35	132.62	UI	B	inf	-1	0	Should be in my {disfmarker} in their folder
IS1001b.B.dialog-act.dharshi.9	132.62	135.34	UI	B	el.ass	-1	0	no ?
IS1001b.A.dialog-act.dharshi.22	133.95	135.65	PM	A	ass	-1	0	Ah yeah maybe there .
IS1001b.A.dialog-act.dharshi.23	135.65	137.34	PM	A	ass	-1	0	Okay .
IS1001b.B.dialog-act.dharshi.10	135.34	135.7	UI	B	inf	-1	0	Up .
IS1001b.A.dialog-act.dharshi.25	137.34	138.352	PM	A	el.inf	-1	0	Who are you ? {vocalsound}
IS1001b.B.dialog-act.dharshi.12	138.3	139.31	UI	B	inf	-1	0	Um at three I think .
IS1001b.A.dialog-act.dharshi.24	141.808	142.66	PM	A	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.13	142.03	143.58	UI	B	el.inf	-1	0	No ?
IS1001b.B.dialog-act.dharshi.14	143.58	144.21	UI	B	ass	-1	0	{vocalsound} Mm .
IS1001b.A.dialog-act.dharshi.27	147.4	147.79	PM	A	oth	-1	0	Ouch .
IS1001b.A.dialog-act.dharshi.28	149.27	150.176	PM	A	fra	-1	0	And {disfmarker}
IS1001b.B.dialog-act.dharshi.11	149.037	150.137	UI	B	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.5	152.49	154.192	ID	C	ass	-1	0	Okay . {vocalsound}
IS1001b.A.dialog-act.dharshi.26	153.48	155.42	PM	A	inf	+1	1	We have a technical problem uh .
IS1001b.B.dialog-act.dharshi.15	157.82	160.28	UI	B	el.ass	-1	0	Do we think w s in the {disfmarker} in the wrong folder maybe ?
IS1001b.B.dialog-act.dharshi.16	161.824	162.58	UI	B	ass	-1	0	{vocalsound} It is possible .
IS1001b.A.dialog-act.dharshi.29	162.88	164.224	PM	A	fra	-1	0	You put it on {disfmarker}
IS1001b.C.dialog-act.dharshi.6	163.12	163.47	ID	C	ass	-1	0	No .
IS1001b.B.dialog-act.dharshi.17	164.7	166.31	UI	B	inf	-1	0	It was somewhere in something like this .
IS1001b.B.dialog-act.dharshi.18	166.31	167.51	UI	B	inf	-1	0	I don't remember the name actually
IS1001b.B.dialog-act.dharshi.19	167.51	169.05	UI	B	inf	-1	0	must be something like messenger AMI or something .
IS1001b.C.dialog-act.dharshi.7	169.83	170.94	ID	C	el.inf	-1	0	What do you have in short cut ?
IS1001b.B.dialog-act.dharshi.20	171.27	171.61	UI	B	sug	-1	0	Go up .
IS1001b.C.dialog-act.dharshi.8	172.21	172.97	ID	C	inf	-1	0	Participant two .
IS1001b.B.dialog-act.dharshi.21	173.8	174.4	UI	B	sug	-1	0	Yeah go up .
IS1001b.A.dialog-act.dharshi.30	175.56	175.76	PM	A	ass	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.22	176.6	177.19	UI	B	sug	-1	0	Again .
IS1001b.B.dialog-act.dharshi.23	178.67	179.46	UI	B	ass	-1	0	No .
IS1001b.B.dialog-act.dharshi.24	179.46	179.85	UI	B	sug	-1	0	Go back .
IS1001b.A.dialog-act.dharshi.31	180.95	182.128	PM	A	fra	-1	0	You have no {disfmarker}
IS1001b.B.dialog-act.dharshi.25	182.04	183.33	UI	B	inf	-1	0	Uh maybe messenger AMI .
IS1001b.B.dialog-act.dharshi.26	185.17	185.57	UI	B	inf	-1	0	Messenger .
IS1001b.A.dialog-act.dharshi.32	186.79	187.15	PM	A	und	-1	0	Over .
IS1001b.A.dialog-act.dharshi.33	188.23	188.57	PM	A	ass	-1	0	Okay .
IS1001b.B.dialog-act.dharshi.27	190.12	191.03	UI	B	inf	-1	0	No . There is nothing .
IS1001b.A.dialog-act.dharshi.34	195.27	196.32	PM	A	fra	-1	0	There's no {disfmarker}
IS1001b.A.dialog-act.dharshi.35	197.56	199.88	PM	A	inf	-1	0	We have a technical problem .
IS1001b.B.dialog-act.dharshi.28	198.09	200.05	UI	B	sug	-1	0	Let's go and check .
IS1001b.C.dialog-act.dharshi.9	199.44	200.12	ID	C	ass	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.29	200.05	200.93	UI	B	off	-1	0	I'll go and check .
IS1001b.C.dialog-act.dharshi.10	200.12	201.92	ID	C	sug	+1	1	Otherwise , could you just describe
IS1001b.C.dialog-act.dharshi.11	203.21	204.66	ID	C	sug	+1	1	by hand ?
IS1001b.B.dialog-act.dharshi.30	204.3	204.6	UI	B	ass	-1	0	Okay .
IS1001b.C.dialog-act.dharshi.12	204.66	206.12	ID	C	sug	+1	1	With the the whiteboard ?
IS1001b.A.dialog-act.dharshi.36	206.85	208.84	PM	A	ass	-1	0	If you remember yeah
IS1001b.B.dialog-act.dharshi.31	206.44	206.75	UI	B	ass	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.32	208.18	209.11	UI	B	ass	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.37	208.84	209.583	PM	A	fra	-1	0	but that's {disfmarker}
IS1001b.B.dialog-act.dharshi.33	209.11	210.06	UI	B	stl	-1	0	So uh .
IS1001b.B.dialog-act.dharshi.34	210.06	213.35	UI	B	inf	-1	0	Basically {vocalsound} what we want here is a remote control
IS1001b.B.dialog-act.dharshi.35	213.35	214.68	UI	B	el.ass	-1	0	right .
IS1001b.A.dialog-act.dharshi.38	214.1	214.47	PM	A	ass	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.36	214.68	217.6	UI	B	inf	+1	1	{vocalsound} So um the question well first of all what to control .
IS1001b.B.dialog-act.dharshi.37	217.6	224.18	UI	B	inf	+1	1	So {vocalsound} most people want to have a a remote for their hi-fi and T_V_ and stuff like that .
IS1001b.C.dialog-act.dharshi.13	223.54	223.93	ID	C	bck	-1	0	Mm-hmm .
IS1001b.B.dialog-act.dharshi.38	224.18	234.22	UI	B	inf	-1	0	And {disfmarker} but other people want th also remotes for {vocalsound} controlling uh and toys like robotic pets and little robots and stuff
IS1001b.C.dialog-act.dharshi.14	232.39	232.73	ID	C	bck	-1	0	Mm-hmm .
IS1001b.B.dialog-act.dharshi.39	234.22	239.52	UI	B	inf	+1	1	and other people also want to have remotes for controlling um whole house .
IS1001b.A.dialog-act.dharshi.39	240.35	240.62	PM	A	ass	-1	0	Yeah .
IS1001b.C.dialog-act.dharshi.15	239.96	240.51	ID	C	bck	-1	0	Mm-hmm .
IS1001b.B.dialog-act.dharshi.43	240.6	241.01	UI	B	ass	-1	0	Yeah ,
IS1001b.B.dialog-act.dharshi.44	241.01	249.33	UI	B	inf	+1	1	so there's a project I think called X_ house or something like that that does that , uh you can integrate your remote with uh computers stuff .
IS1001b.B.dialog-act.dharshi.40	249.33	250.96	UI	B	stl	-1	0	So {vocalsound}
IS1001b.C.dialog-act.dharshi.16	249.16	249.44	ID	C	bck	-1	0	Mm-hmm .
IS1001b.B.dialog-act.dharshi.45	250.96	251.84	UI	B	inf	-1	0	there is one {disfmarker} that is one thing .
IS1001b.B.dialog-act.dharshi.41	251.84	254.41	UI	B	inf	-1	0	The other is the
IS1001b.B.dialog-act.dharshi.42	255.96	259.2	UI	B	inf	+1	1	the finder feature yeah by whistling or whatever .
IS1001b.B.dialog-act.dharshi.46	259.2	262.37	UI	B	inf	+1	1	Uh if you have the finder feature then you can also have
IS1001b.C.dialog-act.dharshi.17	259.52	259.85	ID	C	bck	-1	0	Okay .
IS1001b.B.dialog-act.dharshi.47	263.49	267.41	UI	B	inf	+1	1	uh at the same time as {disfmarker} and general voice commands if you want yeah .
IS1001b.B.dialog-act.dharshi.48	268.203	271.94	UI	B	inf	-1	0	{vocalsound} So I think it should be a package in that case .
IS1001b.C.dialog-act.dharshi.18	267.94	268.25	ID	C	bck	-1	0	Mm-hmm .
IS1001b.B.dialog-act.dharshi.53	271.94	273.16	UI	B	stl	-1	0	Uh
IS1001b.B.dialog-act.dharshi.49	273.16	275.94	UI	B	inf	+1	1	so the user interface will consist of two parts .
IS1001b.B.dialog-act.dharshi.50	275.94	280.57	UI	B	inf	-1	0	{vocalsound} One is the voice command part and on one is the actual buttons part .
IS1001b.B.dialog-act.dharshi.51	280.57	289.25	UI	B	inf	+1	1	{vocalsound} Uh and th the buttons part would be uh a set of buttons for choosing devices , a set of buttons for special navigation in space ,
IS1001b.C.dialog-act.dharshi.19	285.51	285.85	ID	C	bck	-1	0	Mm-hmm .
IS1001b.C.dialog-act.dharshi.20	289.63	290.0	ID	C	bck	-1	0	Mm-hmm .
IS1001b.B.dialog-act.dharshi.52	290.37	298.72	UI	B	inf	+1	1	a set of buttons for {vocalsound} linear access of medium and a set of buttons for random access .
IS1001b.A.dialog-act.dharshi.40	300.31	300.73	PM	A	ass	-1	0	Okay .
IS1001b.B.dialog-act.dharshi.54	300.87	301.13	UI	B	el.und	-1	0	Yeah ?
IS1001b.C.dialog-act.dharshi.21	301.11	302.81	ID	C	el.inf	+1	0	What do you mean by linear access then ?
IS1001b.B.dialog-act.dharshi.55	302.82	306.91	UI	B	el.inf	+1	1	Like a video tape goes forward , backwards , uh fast and stuff yeah .
IS1001b.C.dialog-act.dharshi.22	304.77	305.03	ID	C	und	-1	0	Ah .
IS1001b.A.dialog-act.dharshi.41	308.69	312.53	PM	A	und	-1	0	Okay so special navigation , linear access , random access
IS1001b.B.dialog-act.dharshi.56	308.51	309.01	UI	B	stl	-1	0	Um .
IS1001b.A.dialog-act.dharshi.42	312.53	314.03	PM	A	el.inf	-1	0	and there's a fourth one no ?
IS1001b.B.dialog-act.dharshi.57	314.73	314.95	UI	B	und	-1	0	Mm ?
IS1001b.A.dialog-act.dharshi.43	316.15	318.53	PM	A	el.inf	-1	0	So the better now for special navigation ?
IS1001b.B.dialog-act.dharshi.58	319.04	319.43	UI	B	ass	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.59	319.43	323.92	UI	B	inf	+1	1	For special navigation for example you might have a T_V_ in the menu and you going to change yeah ?
IS1001b.A.dialog-act.dharshi.44	322.31	323.38	PM	A	und	-1	0	Okay .
IS1001b.A.dialog-act.dharshi.45	323.38	325.29	PM	A	inf	-1	0	Then linear access
IS1001b.B.dialog-act.dharshi.60	323.92	324.24	UI	B	stl	-1	0	Uh .
IS1001b.A.dialog-act.dharshi.46	325.29	326.43	PM	A	inf	-1	0	then random access .
IS1001b.B.dialog-act.dharshi.61	325.42	326.45	UI	B	bck	-1	0	Mm .
IS1001b.B.dialog-act.dharshi.62	326.45	326.68	UI	B	ass	-1	0	Yeah
IS1001b.B.dialog-act.dharshi.63	326.68	330.19	UI	B	inf	+1	1	and also parameter changing .
IS1001b.A.dialog-act.dharshi.47	328.46	329.8	PM	A	und	-1	0	Ah yeah parameter okay .
IS1001b.B.dialog-act.dharshi.64	330.19	335.41	UI	B	sug	+1	1	{vocalsound} So if there are common parameters maybe we should put special buttons for that um
IS1001b.A.dialog-act.dharshi.48	333.93	334.33	PM	A	bck	-1	0	Okay .
IS1001b.B.dialog-act.dharshi.65	335.41	338.19	UI	B	sug	+1	1	or maybe we could have everything uh generic
IS1001b.B.dialog-act.dharshi.66	338.19	348.95	UI	B	inf	-1	0	but uh there are a lot of uh remotes on the market right now and {vocalsound} basically this is most of the {disfmarker} almost everybody has this stuff .
IS1001b.A.dialog-act.dharshi.49	343.4	343.73	PM	A	bck	-1	0	Okay .
IS1001b.A.dialog-act.dharshi.50	348.64	349.25	PM	A	ass	-1	0	Okay
IS1001b.A.dialog-act.dharshi.51	349.25	351.664	PM	A	el.inf	-1	0	and and voice command did you uh {disfmarker}
IS1001b.B.dialog-act.dharshi.67	351.6	353.43	UI	B	inf	+1	1	Voice command w we could specify anything .
IS1001b.B.dialog-act.dharshi.68	353.43	358.36	UI	B	inf	+1	1	We could assign any button {disfmarker} a command to any button , if we have enough processing power ,
IS1001b.A.dialog-act.dharshi.52	354.1	354.62	PM	A	bck	-1	0	Okay .
IS1001b.A.dialog-act.dharshi.53	356.5	356.89	PM	A	bck	-1	0	Okay .
IS1001b.B.dialog-act.dharshi.69	358.36	360.58	UI	B	ass	-1	0	I guess so .
IS1001b.B.dialog-act.dharshi.70	360.58	360.84	UI	B	ass	-1	0	{vocalsound} Yeah .
IS1001b.A.dialog-act.dharshi.56	361.22	361.7	PM	A	stl	-1	0	Okay .
IS1001b.B.dialog-act.dharshi.71	362.32	362.54	UI	B	bck	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.55	362.92	366.17	PM	A	el.inf	-1	0	So that's uh that close your investigations ?
IS1001b.B.dialog-act.dharshi.72	366.42	367.48	UI	B	inf	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.57	367.61	367.9	PM	A	ass	-1	0	Okay .
IS1001b.B.dialog-act.dharshi.73	367.48	369.14	UI	B	inf	-1	0	Uh yeah I think so .
IS1001b.A.dialog-act.dharshi.58	369.51	370.06	PM	A	stl	-1	0	Okay .
IS1001b.B.dialog-act.dharshi.74	369.14	369.53	UI	B	ass	-1	0	Not so far .
IS1001b.A.dialog-act.dharshi.59	370.06	373.072	PM	A	sug	-1	0	Maybe we can have a look at the user requirements with {disfmarker}
IS1001b.D.dialog-act.dharshi.1	373.41	375.02	ME	D	off	-1	0	Yeah .
IS1001b.D.dialog-act.dharshi.2	375.02	380.26	ME	D	el.inf	+1	1	{vocalsound} Um I dunno if you can open the {disfmarker}
IS1001b.A.dialog-act.dharshi.60	378.6	380.36	PM	A	inf	-1	0	I dunno if I can open it .
IS1001b.A.dialog-act.dharshi.61	380.36	381.05	PM	A	fra	-1	0	Maybe you can s
IS1001b.D.dialog-act.dharshi.3	380.26	381.56	ME	D	inf	-1	0	uh m is not here .
IS1001b.A.dialog-act.dharshi.54	382.05	382.48	PM	A	fra	-1	0	It's {disfmarker}
IS1001b.D.dialog-act.dharshi.4	383.08	384.288	ME	D	fra	-1	0	Uh in {disfmarker}
IS1001b.D.dialog-act.dharshi.6	386.27	387.15	ME	D	oth	-1	0	yeah okay .
IS1001b.A.dialog-act.dharshi.62	386.82	387.95	PM	A	el.inf	-1	0	Messenger no ?
IS1001b.D.dialog-act.dharshi.7	387.15	387.31	ME	D	oth	-1	0	No .
IS1001b.D.dialog-act.dharshi.8	388.36	389.43	ME	D	inf	-1	0	In document {gap} .
IS1001b.D.dialog-act.dharshi.9	392.68	393.78	ME	D	oth	-1	0	Mm
IS1001b.D.dialog-act.dharshi.10	393.78	394.16	ME	D	oth	-1	0	computer yeah .
IS1001b.A.dialog-act.dharshi.63	395.98	396.75	PM	A	el.inf	-1	0	In which folder ?
IS1001b.B.dialog-act.dharshi.75	397.0	397.65	UI	B	el.inf	-1	0	Where did you put it ?
IS1001b.D.dialog-act.dharshi.11	398.1	399.26	ME	D	inf	-1	0	Here .
IS1001b.D.dialog-act.dharshi.12	399.26	399.5	ME	D	inf	-1	0	Here .
IS1001b.A.dialog-act.dharshi.64	400.752	403.5	PM	A	el.inf	+1	1	{vocalsound} Short-cut to AMI shared folder ?
IS1001b.B.dialog-act.dharshi.76	401.93	403.96	UI	B	bck	-1	0	{gap} mm .
IS1001b.D.dialog-act.dharshi.5	402.49	403.152	ME	D	fra	-1	0	But it's not {disfmarker}
IS1001b.D.dialog-act.dharshi.13	404.38	404.81	ME	D	stl	-1	0	Um .
IS1001b.A.dialog-act.dharshi.65	407.25	409.25	PM	A	sug	+1	1	Maybe you can send it to me by email .
IS1001b.A.dialog-act.dharshi.66	411.75	413.62	PM	A	inf	-1	0	Just to participant one .
IS1001b.A.dialog-act.dharshi.67	416.74	417.42	PM	A	inf	-1	0	At AMI .
IS1001b.D.dialog-act.dharshi.14	417.6	418.27	ME	D	ass	-1	0	Mm-hmm .
IS1001b.D.dialog-act.dharshi.15	418.27	419.69	ME	D	off	-1	0	Yeah , I can do that .
IS1001b.A.dialog-act.dharshi.68	419.58	422.74	PM	A	off	+1	1	I will try to show it to everyone ,
IS1001b.A.dialog-act.dharshi.69	422.74	425.83	PM	A	ass	-1	0	that would be more comfortable .
IS1001b.D.dialog-act.dharshi.16	425.97	426.66	ME	D	ass	-1	0	Okay .
IS1001b.D.dialog-act.dharshi.17	426.66	427.79	ME	D	stl	-1	0	Um .
IS1001b.A.dialog-act.dharshi.70	429.36	429.77	PM	A	el.inf	-1	0	You send it ?
IS1001b.D.dialog-act.dharshi.18	432.147	434.76	ME	D	el.inf	-1	0	{vocalsound} It's participant one ?
IS1001b.A.dialog-act.dharshi.71	435.08	435.31	PM	A	inf	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.72	436.58	437.91	PM	A	inf	-1	0	Uh this is this email .
IS1001b.B.dialog-act.dharshi.77	443.45	447.888	UI	B	inf	-1	0	I'm designing the user interface . {vocalsound}
IS1001b.D.dialog-act.dharshi.19	464.66	465.1	ME	D	inf	-1	0	Okay .
IS1001b.D.dialog-act.dharshi.20	465.1	465.44	ME	D	inf	-1	0	You can uh .
IS1001b.A.dialog-act.dharshi.73	468.99	469.37	PM	A	ass	-1	0	Okay .
IS1001b.A.dialog-act.dharshi.74	476.3	481.12	PM	A	off	-1	0	So maybe I can switch slides when you {disfmarker} whenever you ask ,
IS1001b.D.dialog-act.dharshi.21	478.71	478.94	ME	D	bck	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.75	481.12	482.7	PM	A	ass	-1	0	that will be more convenient .
IS1001b.A.dialog-act.dharshi.77	482.7	484.44	PM	A	stl	-1	0	So okay ,
IS1001b.A.dialog-act.dharshi.78	484.44	485.61	PM	A	inf	-1	0	functional requirements .
IS1001b.D.dialog-act.dharshi.22	484.35	486.29	ME	D	sug	-1	0	Okay so you can {disfmarker} you can go .
IS1001b.D.dialog-act.dharshi.23	489.04	490.78	ME	D	stl	-1	0	Okay so {vocalsound}
IS1001b.D.dialog-act.dharshi.24	490.78	497.63	ME	D	inf	+1	1	in our usability lab we observed the remote control use among one hundred subjects
IS1001b.A.dialog-act.dharshi.80	497.08	497.37	PM	A	bck	-1	0	Mm .
IS1001b.D.dialog-act.dharshi.25	497.63	502.52	ME	D	inf	+1	1	and the subjects also filled a questionnaire
IS1001b.A.dialog-act.dharshi.81	502.47	502.69	PM	A	bck	-1	0	Yeah .
IS1001b.D.dialog-act.dharshi.26	502.52	502.72	ME	D	el.und	-1	0	okay ?
IS1001b.D.dialog-act.dharshi.27	505.06	508.26	ME	D	inf	-1	0	And here I have the results
IS1001b.D.dialog-act.dharshi.28	508.26	515.39	ME	D	inf	+1	1	so you can see that um seventy five per cent of users find most remote controls ugly
IS1001b.D.dialog-act.dharshi.29	515.39	522.93	ME	D	sug	-1	0	so we have to find something to make them more {vocalsound} more nice , more kind .
IS1001b.D.dialog-act.dharshi.30	522.93	529.92	ME	D	inf	+1	1	Eighty per cents of users would spend more money when the remote control would look fancy .
IS1001b.D.dialog-act.dharshi.31	529.92	534.72	ME	D	fra	-1	0	{vocalsound} Eighty hundred per cent of users would spend more money when the remote control would look {disfmarker}
IS1001b.A.dialog-act.dharshi.79	535.114	536.031	PM	A	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.78	535.193	538.127	UI	B	fra	-1	0	{vocalsound}
IS1001b.D.dialog-act.dharshi.32	534.72	535.65	ME	D	oth	-1	0	oh {disfmarker}
IS1001b.D.dialog-act.dharshi.33	535.65	536.31	ME	D	fra	-1	0	to {disfmarker}
IS1001b.D.dialog-act.dharshi.34	536.31	538.41	ME	D	ass	-1	0	it's not good . {vocalsound}
IS1001b.D.dialog-act.dharshi.35	538.41	539.71	ME	D	stl	-1	0	So okay .
IS1001b.A.dialog-act.dharshi.82	539.8	541.07	PM	A	sug	-1	0	We can just keep doing that ?
IS1001b.D.dialog-act.dharshi.36	539.71	540.69	ME	D	inf	-1	0	So it's not in theory {disfmarker}
IS1001b.D.dialog-act.dharshi.37	540.69	542.527	ME	D	off	-1	0	but I I can I can say yeah . {vocalsound}
IS1001b.A.dialog-act.dharshi.83	542.53	542.78	PM	A	ass	-1	0	Yeah .
IS1001b.D.dialog-act.dharshi.38	542.67	543.61	ME	D	fra	-1	0	Fifty f uh
IS1001b.D.dialog-act.dharshi.39	543.61	547.5	ME	D	inf	+1	1	seventy five per cent of users say they s zap a lot .
IS1001b.D.dialog-act.dharshi.41	547.5	555.24	ME	D	sug	-1	0	So mm {vocalsound} we have to have a remote control uh very um {vocalsound} out for that .
IS1001b.D.dialog-act.dharshi.42	555.24	564.61	ME	D	inf	+1	1	{vocalsound} Uh the buttons have {disfmarker} are to be um uh uh like you say resist resisting to to shocks .
IS1001b.A.dialog-act.dharshi.84	562.96	563.45	PM	A	bck	-1	0	Okay .
IS1001b.D.dialog-act.dharshi.43	564.61	575.65	ME	D	inf	+1	1	{vocalsound} Um and fifty per cents of users say they only use uh {vocalsound} ten per cents of but of the buttons in the {disfmarker} in the remote control .
IS1001b.C.dialog-act.dharshi.23	571.853	572.768	ID	C	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.85	573.84	575.47	PM	A	bck	-1	0	Okay .
IS1001b.D.dialog-act.dharshi.44	575.65	586.16	ME	D	sug	-1	0	So all the buttons we we have to put are {disfmarker} have to to have um a use a real use
IS1001b.A.dialog-act.dharshi.86	586.47	587.06	PM	A	ass	-1	0	Okay .
IS1001b.D.dialog-act.dharshi.45	586.16	587.376	ME	D	fra	-1	0	and not only or {disfmarker}
IS1001b.A.dialog-act.dharshi.87	587.94	588.24	PM	A	stl	-1	0	Okay ,
IS1001b.A.dialog-act.dharshi.88	588.24	590.64	PM	A	el.ass	-1	0	so fewer buttons maybe would be good ?
IS1001b.D.dialog-act.dharshi.46	589.86	590.23	ME	D	ass	-1	0	Yeah .
IS1001b.D.dialog-act.dharshi.47	590.23	597.39	ME	D	sug	+1	1	F not many buttons , and uh and uh uh u useable buttons {vocalsound} .
IS1001b.A.dialog-act.dharshi.89	597.78	598.27	PM	A	ass	-1	0	Okay .
IS1001b.B.dialog-act.dharshi.79	598.88	601.0	UI	B	el.inf	-1	0	But what kind of remote controls did you look at ?
IS1001b.D.dialog-act.dharshi.48	601.7	602.09	ME	D	und	-1	0	Sorry ?
IS1001b.B.dialog-act.dharshi.80	602.53	604.23	UI	B	el.inf	-1	0	What kind of task was it ?
IS1001b.B.dialog-act.dharshi.81	604.23	605.09	UI	B	el.inf	-1	0	It was a T_V_ ?
IS1001b.D.dialog-act.dharshi.49	605.89	606.48	ME	D	inf	-1	0	Yeah .
IS1001b.D.dialog-act.dharshi.50	606.48	610.86	ME	D	inf	-1	0	Uh {vocalsound} most for most is T_V_ .
IS1001b.A.dialog-act.dharshi.90	607.86	608.0	PM	A	bck	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.91	609.97	610.24	PM	A	ass	-1	0	Yeah
IS1001b.A.dialog-act.dharshi.92	610.24	618.82	PM	A	inf	+1	1	but in fact we {disfmarker} it it seems that we are going to make a T_V_ remote control according to new requirements I received from the management
IS1001b.B.dialog-act.dharshi.83	616.15	616.44	UI	B	bck	-1	0	Huh .
IS1001b.A.dialog-act.dharshi.93	618.82	623.8	PM	A	off	-1	0	bo I will present them in the following .
IS1001b.B.dialog-act.dharshi.84	618.55	618.78	UI	B	bck	-1	0	Uh-huh .
IS1001b.B.dialog-act.dharshi.82	621.19	621.78	UI	B	ass	-1	0	Ah ! Good .
IS1001b.D.dialog-act.dharshi.51	622.384	625.55	ME	D	sug	-1	0	{vocalsound} 'Kay you can go so .
IS1001b.A.dialog-act.dharshi.94	623.8	624.24	PM	A	ass	-1	0	Okay .
IS1001b.D.dialog-act.dharshi.52	627.17	631.55	ME	D	inf	-1	0	So there are other frustrations expressed by users ,
IS1001b.D.dialog-act.dharshi.53	631.55	643.54	ME	D	inf	+1	1	so they said uh they lost uh often the remote control in in the room so they want to have a way to {vocalsound} to
IS1001b.A.dialog-act.dharshi.96	638.29	638.59	PM	A	bck	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.95	644.45	645.79	PM	A	inf	-1	0	To find it .
IS1001b.D.dialog-act.dharshi.54	644.86	646.73	ME	D	inf	-1	0	to find it .
IS1001b.A.dialog-act.dharshi.97	645.79	646.06	PM	A	ass	-1	0	Yeah .
IS1001b.D.dialog-act.dharshi.55	646.73	650.09	ME	D	stl	-1	0	Um and um
IS1001b.D.dialog-act.dharshi.56	650.09	656.73	ME	D	inf	+1	1	lot of the time they {disfmarker} it takes too much time to learn how to use a new remote control .
IS1001b.A.dialog-act.dharshi.98	654.64	654.88	PM	A	bck	-1	0	Yeah .
IS1001b.D.dialog-act.dharshi.57	656.73	661.9	ME	D	inf	+1	1	So they want something s really very simple and uh easy to use .
IS1001b.C.dialog-act.dharshi.24	657.85	658.24	ID	C	bck	-1	0	Mm-hmm .
IS1001b.A.dialog-act.dharshi.99	659.65	660.06	PM	A	bck	-1	0	Okay .
IS1001b.D.dialog-act.dharshi.60	663.33	666.79	ME	D	inf	+1	1	And uh remote controls are bad for
IS1001b.A.dialog-act.dharshi.101	668.55	669.8	PM	A	el.inf	-1	0	What is her other side ?
IS1001b.D.dialog-act.dharshi.61	668.76	671.26	ME	D	inf	+1	1	R_S_I_
IS1001b.D.dialog-act.dharshi.62	671.26	671.936	ME	D	stl	-1	0	{vocalsound} um {disfmarker}
IS1001b.B.dialog-act.dharshi.85	673.7	675.75	UI	B	inf	-1	0	Other side yeah , yo wa your wrist
IS1001b.D.dialog-act.dharshi.63	673.64	674.15	ME	D	inf	-1	0	I dunno .
IS1001b.A.dialog-act.dharshi.100	676.944	677.504	PM	A	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.86	677.55	679.49	UI	B	inf	-1	0	It i can become painful you can have tendonditis .
IS1001b.A.dialog-act.dharshi.102	680.1	681.67	PM	A	und	-1	0	Oh yeah ?
IS1001b.B.dialog-act.dharshi.87	680.63	680.84	UI	B	inf	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.103	681.67	682.51	PM	A	inf	-1	0	I did not knew that .
IS1001b.B.dialog-act.dharshi.88	682.67	685.15	UI	B	inf	-1	0	If you also {gap} up on a computer in a strange position .
IS1001b.A.dialog-act.dharshi.104	685.18	685.47	PM	A	ass	-1	0	Okay
IS1001b.A.dialog-act.dharshi.105	685.47	688.7	PM	A	sug	+1	1	so you {disfmarker} we have to make it uh more ergonomic yeah .
IS1001b.B.dialog-act.dharshi.89	687.53	688.65	UI	B	inf	-1	0	Ergonomic .
IS1001b.B.dialog-act.dharshi.90	688.65	690.23	UI	B	fra	-1	0	But uh {vocalsound} .
IS1001b.D.dialog-act.dharshi.64	690.23	690.5	ME	D	bck	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.91	690.23	694.192	UI	B	be.pos	-1	0	Have to say ha ha . {vocalsound}
IS1001b.A.dialog-act.dharshi.107	692.0	692.0	PM	A	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.108	694.39	698.46	PM	A	inf	-1	0	It's your job {vocalsound}
IS1001b.D.dialog-act.dharshi.58	695.76	696.448	ME	D	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.106	698.46	699.568	PM	A	oth	-1	0	Oh . {vocalsound}
IS1001b.D.dialog-act.dharshi.59	698.784	699.232	ME	D	fra	-1	0	{vocalsound}
IS1001b.D.dialog-act.dharshi.65	700.65	701.07	ME	D	oth	-1	0	Uh .
IS1001b.A.dialog-act.dharshi.109	701.72	704.43	PM	A	be.pos	-1	0	Uh sorry {vocalsound}
IS1001b.A.dialog-act.dharshi.110	704.43	706.56	PM	A	inf	-1	0	got a message from Microsoft . {vocalsound}
IS1001b.C.dialog-act.dharshi.25	706.304	707.632	ID	C	fra	-1	0	{vocalsound}
IS1001b.D.dialog-act.dharshi.67	706.56	719.52	ME	D	inf	-1	0	{vocalsound} Okay um before that I I have some some {vocalsound} some thing {vocalsound} uh to say before um {disfmarker}
IS1001b.A.dialog-act.dharshi.111	715.8	716.86	PM	A	bck	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.112	718.28	718.57	PM	A	bck	-1	0	Yeah yeah .
IS1001b.D.dialog-act.dharshi.66	720.704	721.28	ME	D	fra	-1	0	{vocalsound}
IS1001b.D.dialog-act.dharshi.68	722.89	733.54	ME	D	inf	+1	1	We know that uh the user use uh a lot their um remote control um to to change channel .
IS1001b.A.dialog-act.dharshi.113	732.36	732.67	PM	A	bck	-1	0	Yeah .
IS1001b.D.dialog-act.dharshi.69	733.54	741.02	ME	D	inf	+1	1	{vocalsound} Um and um to to change uh volume selection of the {disfmarker}
IS1001b.A.dialog-act.dharshi.114	739.55	740.06	PM	A	bck	-1	0	Okay .
IS1001b.D.dialog-act.dharshi.70	741.02	751.66	ME	D	inf	-1	0	and uh and not uh a lot for setting {disfmarker} for setting the the channels and uh thing things like that .
IS1001b.A.dialog-act.dharshi.115	746.39	746.63	PM	A	bck	-1	0	Yeah .
IS1001b.C.dialog-act.dharshi.26	749.47	749.89	ID	C	bck	-1	0	Mm-hmm .
IS1001b.A.dialog-act.dharshi.116	751.36	751.76	PM	A	bck	-1	0	Okay .
IS1001b.B.dialog-act.dharshi.92	751.27	751.54	UI	B	bck	-1	0	Mm-hmm .
IS1001b.D.dialog-act.dharshi.71	751.66	758.56	ME	D	inf	-1	0	So it's better to put uh uh uh something very easy to set
IS1001b.D.dialog-act.dharshi.72	758.56	761.048	ME	D	fra	-1	0	and uh and {disfmarker}
IS1001b.A.dialog-act.dharshi.117	759.27	759.52	PM	A	bck	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.118	760.87	764.04	PM	A	inf	-1	0	This function should be very uh accessible .
IS1001b.D.dialog-act.dharshi.73	762.25	764.32	ME	D	ass	-1	0	Very accessible yes .
IS1001b.A.dialog-act.dharshi.119	764.04	765.85	PM	A	ass	-1	0	Yeah , okay .
IS1001b.A.dialog-act.dharshi.120	765.85	767.16	PM	A	inf	-1	0	This is the main function okay .
IS1001b.D.dialog-act.dharshi.74	765.42	765.7	ME	D	ass	-1	0	That's right .
IS1001b.D.dialog-act.dharshi.75	767.136	771.02	ME	D	inf	-1	0	{vocalsound} So then we asked some questions to them
IS1001b.A.dialog-act.dharshi.122	771.33	771.52	PM	A	bck	-1	0	Yeah .
IS1001b.D.dialog-act.dharshi.76	771.02	779.57	ME	D	inf	-1	0	and um we asked this question if they prefer an L_C_D_ screen or on their remultific function remotes control
IS1001b.A.dialog-act.dharshi.124	774.34	774.76	PM	A	bck	-1	0	Yeah .
IS1001b.D.dialog-act.dharshi.77	779.57	784.86	ME	D	inf	-1	0	and if they mm pay more for speech recognition in remote control
IS1001b.A.dialog-act.dharshi.123	784.32	784.67	PM	A	bck	-1	0	Yeah .
IS1001b.D.dialog-act.dharshi.78	784.86	786.62	ME	D	fra	-1	0	and you can go {vocalsound}
IS1001b.D.dialog-act.dharshi.79	786.62	790.54	ME	D	inf	-1	0	we have here the results of
IS1001b.B.dialog-act.dharshi.93	790.85	791.58	UI	B	inf	-1	0	The first question .
IS1001b.D.dialog-act.dharshi.80	791.91	794.44	ME	D	inf	-1	0	of the questions .
IS1001b.D.dialog-act.dharshi.81	794.44	797.25	ME	D	inf	-1	0	So you know that um
IS1001b.A.dialog-act.dharshi.121	798.241	799.303	PM	A	fra	-1	0	{vocalsound}
IS1001b.D.dialog-act.dharshi.82	798.32	802.09	ME	D	inf	+1	1	{vocalsound} for the younger it's very important
IS1001b.A.dialog-act.dharshi.125	802.66	804.87	PM	A	inf	+1	1	To have L_C_D_ and voice .
IS1001b.D.dialog-act.dharshi.83	803.12	803.66	ME	D	stl	-1	0	to have the
IS1001b.D.dialog-act.dharshi.84	803.66	804.35	ME	D	ass	-1	0	s yes
IS1001b.D.dialog-act.dharshi.85	804.35	806.5	ME	D	inf	+1	1	and speech recognition .
IS1001b.D.dialog-act.dharshi.86	806.5	810.53	ME	D	inf	+1	1	And uh and the others is not so important
IS1001b.D.dialog-act.dharshi.87	810.53	825.38	ME	D	inf	-1	0	but uh we know that uh uh people between fifteen and twenty five are people who watch a lot T_V_ and uh who who wh can use a lot this uh .
IS1001b.A.dialog-act.dharshi.126	824.7	825.17	PM	A	ass	-1	0	Okay .
IS1001b.D.dialog-act.dharshi.88	825.38	829.52	ME	D	sug	-1	0	So maybe we we can have a speech recognition in .
IS1001b.A.dialog-act.dharshi.127	827.3	830.16	PM	A	ass	-1	0	Yeah maybe this this is important .
IS1001b.D.dialog-act.dharshi.89	829.52	829.74	ME	D	ass	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.128	830.16	839.21	PM	A	inf	-1	0	Moreover th maybe those uh like those teenager customer could advice their parents to buy this equipment
IS1001b.A.dialog-act.dharshi.129	839.21	841.29	PM	A	stl	-1	0	and so we can {disfmarker}
IS1001b.B.dialog-act.dharshi.94	839.31	839.68	UI	B	bck	-1	0	Mm .
IS1001b.A.dialog-act.dharshi.130	841.29	844.39	PM	A	inf	-1	0	we have to take care of that point of view I think
IS1001b.A.dialog-act.dharshi.131	844.39	844.75	PM	A	oth	-1	0	or so .
IS1001b.D.dialog-act.dharshi.90	844.93	847.05	ME	D	bck	-1	0	Mm .
IS1001b.A.dialog-act.dharshi.133	846.56	846.74	PM	A	bck	-1	0	Yeah .
IS1001b.D.dialog-act.dharshi.91	847.05	849.99	ME	D	inf	-1	0	Okay and if there is th the conclusion now .
IS1001b.D.dialog-act.dharshi.92	849.99	858.37	ME	D	inf	+1	1	So as we say before , I think uh um a remote control lightening in the dark it's it's a good thing .
IS1001b.A.dialog-act.dharshi.134	858.18	858.6	PM	A	bck	-1	0	Okay .
IS1001b.D.dialog-act.dharshi.93	858.37	861.83	ME	D	inf	-1	0	Uh not to many mud buttons like we we said before ,
IS1001b.A.dialog-act.dharshi.135	861.93	862.18	PM	A	bck	-1	0	Yeah .
IS1001b.D.dialog-act.dharshi.94	861.83	874.78	ME	D	inf	-1	0	e easy to use uh a way to find it easily in the room and uh uh resistant to to shock
IS1001b.D.dialog-act.dharshi.95	874.78	876.944	ME	D	fra	-1	0	and to to {disfmarker}
IS1001b.C.dialog-act.dharshi.28	876.0	876.39	ID	C	bck	-1	0	Mm-hmm .
IS1001b.A.dialog-act.dharshi.136	877.73	878.14	PM	A	ass	-1	0	Okay .
IS1001b.D.dialog-act.dharshi.96	879.472	881.98	ME	D	fra	-1	0	{vocalsound} An I s no , yeah .
IS1001b.A.dialog-act.dharshi.137	880.594	882.63	PM	A	fra	-1	0	{vocalsound} Okay these are the user requi
IS1001b.D.dialog-act.dharshi.97	881.98	886.48	ME	D	el.sug	-1	0	{vocalsound} I dunno if you see something else important or {disfmarker}
IS1001b.C.dialog-act.dharshi.27	886.544	886.816	ID	C	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.132	889.317	889.833	PM	A	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.29	889.4	892.22	ID	C	inf	-1	0	I'm just thinking of some thing .
IS1001b.A.dialog-act.dharshi.138	891.99	892.2	PM	A	ass	-1	0	Yeah .
IS1001b.D.dialog-act.dharshi.98	891.55	891.71	ME	D	bck	-1	0	Mm .
IS1001b.C.dialog-act.dharshi.30	892.22	892.72	ID	C	stl	-1	0	Um {disfmarker}
IS1001b.C.dialog-act.dharshi.31	895.3	896.11	ID	C	stl	-1	0	We want to have a {disfmarker}
IS1001b.C.dialog-act.dharshi.32	896.11	898.42	ID	C	ass	-1	0	no , I don't know if this is a good idea .
IS1001b.C.dialog-act.dharshi.33	898.42	901.66	ID	C	inf	-1	0	We want to have a a general remote control for everything .
IS1001b.A.dialog-act.dharshi.139	901.82	902.98	PM	A	ass	-1	0	No no no .
IS1001b.A.dialog-act.dharshi.140	902.98	908.14	PM	A	inf	-1	0	We {disfmarker} w it seems that we no want to have a T_V_ remote control .
IS1001b.A.dialog-act.dharshi.141	908.14	911.69	PM	A	inf	-1	0	From the management board I receive an email .
IS1001b.B.dialog-act.dharshi.95	908.26	908.46	UI	B	bck	-1	0	Mm .
IS1001b.C.dialog-act.dharshi.34	907.78	908.1	ID	C	ass	-1	0	Okay .
IS1001b.C.dialog-act.dharshi.35	910.48	910.92	ID	C	bck	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.142	911.69	913.31	PM	A	inf	-1	0	Cos it would be costly
IS1001b.A.dialog-act.dharshi.143	914.4	921.28	PM	A	inf	-1	0	uh and and also it it would take more time to develop to have a a general generic remote control .
IS1001b.C.dialog-act.dharshi.36	917.94	918.1	ID	C	bck	-1	0	Yeah .
IS1001b.C.dialog-act.dharshi.37	918.1	919.04	ID	C	bck	-1	0	Yeah yeah .
IS1001b.C.dialog-act.dharshi.38	920.73	921.17	ID	C	bck	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.96	921.74	922.1	UI	B	ass	-1	0	Mm {disfmarker}
IS1001b.B.dialog-act.dharshi.97	922.1	923.38	UI	B	inf	-1	0	I {disfmarker} it's not true I think .
IS1001b.B.dialog-act.dharshi.98	925.5	927.55	UI	B	inf	-1	0	The the second claim that you put .
IS1001b.C.dialog-act.dharshi.39	925.59	926.393	ID	C	ass	-1	0	No no . {vocalsound}
IS1001b.A.dialog-act.dharshi.144	928.1	930.0	PM	A	el.inf	-1	0	That it would be too long to develop .
IS1001b.B.dialog-act.dharshi.99	929.55	930.29	UI	B	inf	-1	0	Yeah .
IS1001b.D.dialog-act.dharshi.99	929.642	930.094	ME	D	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.100	930.29	931.77	UI	B	inf	-1	0	I think that should be the same .
IS1001b.A.dialog-act.dharshi.145	932.72	933.58	PM	A	el.ass	-1	0	Oh yeah .
IS1001b.A.dialog-act.dharshi.146	933.58	936.61	PM	A	inf	+1	1	Because I received that email from management board
IS1001b.A.dialog-act.dharshi.147	936.61	949.15	PM	A	inf	+1	1	and they seems to tell that that if we want to be on the market as early as possible we should uh focus on T_V_ more where it seems that the market is more important .
IS1001b.A.dialog-act.dharshi.148	951.99	953.21	PM	A	ass	-1	0	So maybe it's a good decision .
IS1001b.A.dialog-act.dharshi.149	953.21	953.97	PM	A	ass	-1	0	I dunno .
IS1001b.A.dialog-act.dharshi.150	953.97	954.69	PM	A	el.ass	-1	0	What's your opinion ?
IS1001b.B.dialog-act.dharshi.102	954.18	955.25	UI	B	inf	-1	0	I have uh I've no idea
IS1001b.B.dialog-act.dharshi.103	955.25	960.51	UI	B	inf	-1	0	I mean I should know a bit more about how fast we can uh design it .
IS1001b.D.dialog-act.dharshi.100	956.544	956.896	ME	D	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.101	960.51	961.392	UI	B	fra	-1	0	I don't think {disfmarker}
IS1001b.A.dialog-act.dharshi.151	961.312	963.296	PM	A	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.40	961.458	962.924	ID	C	fra	-1	0	{vocalsound}
IS1001b.D.dialog-act.dharshi.101	961.611	962.416	ME	D	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.105	962.52	963.58	UI	B	ass	-1	0	Uh yeah .
IS1001b.C.dialog-act.dharshi.46	964.1	966.62	ID	C	be.pos	-1	0	Finish tonight .
IS1001b.A.dialog-act.dharshi.152	965.248	966.08	PM	A	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.106	965.39	967.76	UI	B	ass	-1	0	Yeah . Okay . Yeah .
IS1001b.C.dialog-act.dharshi.41	966.62	970.34	ID	C	off	-1	0	{vocalsound} But basically yeah maybe I can continue with my presentation ,
IS1001b.C.dialog-act.dharshi.42	970.34	971.88	ID	C	fra	-1	0	it would be al you {disfmarker} you {disfmarker}
IS1001b.A.dialog-act.dharshi.153	970.92	971.32	PM	A	bck	-1	0	Okay .
IS1001b.B.dialog-act.dharshi.104	971.3	971.44	UI	B	bck	-1	0	Yeah .
IS1001b.D.dialog-act.dharshi.102	971.14	971.28	ME	D	bck	-1	0	Yeah .
IS1001b.C.dialog-act.dharshi.43	971.88	974.83	ID	C	inf	+1	1	but I think we have some technical problem or so .
IS1001b.C.dialog-act.dharshi.44	974.83	979.1	ID	C	off	+1	1	So I'm just going to describe briefly what we do in the remote control .
IS1001b.A.dialog-act.dharshi.156	978.93	982.26	PM	A	sug	-1	0	Maybe you can go to the whiteboard if you have some drawings to do
IS1001b.C.dialog-act.dharshi.45	979.1	979.574	ID	C	fra	-1	0	If fact {disfmarker}
IS1001b.A.dialog-act.dharshi.157	982.26	982.64	PM	A	ass	-1	0	I don't know .
IS1001b.C.dialog-act.dharshi.50	982.28	982.51	ID	C	ass	-1	0	Yeah
IS1001b.C.dialog-act.dharshi.51	982.51	982.928	ID	C	fra	-1	0	but {disfmarker}
IS1001b.D.dialog-act.dharshi.103	982.42	982.77	ME	D	bck	-1	0	Mm .
IS1001b.C.dialog-act.dharshi.47	984.06	984.78	ID	C	fra	-1	0	Do I have {disfmarker}
IS1001b.C.dialog-act.dharshi.48	984.78	985.74	ID	C	oth	-1	0	oh yeah .
IS1001b.A.dialog-act.dharshi.154	985.654	986.648	PM	A	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.49	985.74	987.78	ID	C	inf	-1	0	Now I have enough cables .
IS1001b.B.dialog-act.dharshi.109	988.18	989.52	UI	B	stl	-1	0	Like a {disfmarker}
IS1001b.B.dialog-act.dharshi.110	989.52	991.47	UI	B	inf	-1	0	you feel a bit like a dog with this stuff .
IS1001b.A.dialog-act.dharshi.155	991.184	992.646	PM	A	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.52	991.631	994.11	ID	C	fra	-1	0	{vocalsound} Okay so I'm just going to describe {disfmarker}
IS1001b.C.dialog-act.dharshi.53	994.11	997.83	ID	C	inf	-1	0	in fact for for a remote control this is quite easy .
IS1001b.C.dialog-act.dharshi.54	997.83	998.81	ID	C	fra	-1	0	We just have {disfmarker}
IS1001b.A.dialog-act.dharshi.158	999.072	1001.36	PM	A	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.107	998.704	998.896	UI	B	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.55	998.81	999.44	ID	C	be.pos	-1	0	sorry ,
IS1001b.C.dialog-act.dharshi.56	999.44	1001.248	ID	C	inf	-1	0	I'm going {vocalsound}
IS1001b.A.dialog-act.dharshi.159	1003.68	1004.21	PM	A	ass	-1	0	Okay .
IS1001b.B.dialog-act.dharshi.108	1003.509	1004.15	UI	B	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.160	1004.21	1006.096	PM	A	ass	-1	0	Are you okay ? {vocalsound}
IS1001b.C.dialog-act.dharshi.57	1005.06	1006.13	ID	C	inf	-1	0	Like that .
IS1001b.C.dialog-act.dharshi.58	1006.13	1007.25	ID	C	off	-1	0	I'm just going to describe .
IS1001b.C.dialog-act.dharshi.59	1007.25	1011.08	ID	C	inf	+1	1	Basically we have a a battery a power supply here .
IS1001b.C.dialog-act.dharshi.60	1011.08	1014.23	ID	C	inf	+1	1	After that we just have um user interface .
IS1001b.C.dialog-act.dharshi.62	1014.23	1014.96	ID	C	stl	-1	0	Let's say that
IS1001b.C.dialog-act.dharshi.61	1016.65	1017.43	ID	C	stl	-1	0	um
IS1001b.C.dialog-act.dharshi.63	1019.3	1020.49	ID	C	inf	-1	0	something like that ,
IS1001b.C.dialog-act.dharshi.64	1020.49	1029.83	ID	C	inf	+1	1	which could be um a L_C_D_ let's say or um an array of push button , something like that .
IS1001b.C.dialog-act.dharshi.65	1033.17	1035.43	ID	C	inf	+1	1	Push button or a L_C_D_ .
IS1001b.C.dialog-act.dharshi.66	1035.43	1041.89	ID	C	inf	+1	1	After that we we feed that into um uh an electronic chip .
IS1001b.C.dialog-act.dharshi.67	1041.89	1055.58	ID	C	inf	+1	1	So I say U_C_ and I feed that to uh L_E_D_ which is uh infrared {disfmarker} um which is a an infrared um component .
IS1001b.C.dialog-act.dharshi.68	1055.58	1056.99	ID	C	stl	-1	0	And so what we {disfmarker}
IS1001b.C.dialog-act.dharshi.69	1056.99	1058.63	ID	C	stl	-1	0	for for myself this {disfmarker}
IS1001b.C.dialog-act.dharshi.70	1058.63	1060.77	ID	C	inf	-1	0	for for us this is quite easy .
IS1001b.A.dialog-act.dharshi.161	1061.01	1062.58	PM	A	el.inf	-1	0	U_C_ is the central unit ?
IS1001b.C.dialog-act.dharshi.71	1063.53	1064.33	ID	C	inf	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.162	1064.13	1064.56	PM	A	ass	-1	0	Okay yeah .
IS1001b.C.dialog-act.dharshi.72	1064.33	1071.31	ID	C	inf	-1	0	Y it's a {disfmarker} it's {disfmarker} this just a chip which does all the um numerical
IS1001b.A.dialog-act.dharshi.163	1071.73	1072.47	PM	A	inf	-1	0	Computation .
IS1001b.C.dialog-act.dharshi.73	1072.4	1075.8	ID	C	inf	-1	0	numerical computation according to your display .
IS1001b.A.dialog-act.dharshi.164	1073.72	1073.93	PM	A	bck	-1	0	Okay .
IS1001b.C.dialog-act.dharshi.74	1075.8	1078.37	ID	C	ass	-1	0	And so for us uh this is quite easy .
IS1001b.C.dialog-act.dharshi.75	1078.37	1080.82	ID	C	stl	-1	0	We just need to take {disfmarker}
IS1001b.C.dialog-act.dharshi.76	1080.82	1088.86	ID	C	inf	-1	0	to define what we want to do when the user interface um wants something
IS1001b.C.dialog-act.dharshi.77	1088.86	1096.69	ID	C	inf	-1	0	and after that we just do the coding to s and send that to to to the {disfmarker} not the {disfmarker} to the television .
IS1001b.A.dialog-act.dharshi.165	1096.23	1096.64	PM	A	bck	-1	0	Okay .
IS1001b.C.dialog-act.dharshi.78	1096.69	1098.48	ID	C	ass	-1	0	So for us this is quite easy .
IS1001b.A.dialog-act.dharshi.166	1099.0	1101.09	PM	A	ass	-1	0	Okay so this is quite easy .
IS1001b.A.dialog-act.dharshi.167	1101.09	1102.37	PM	A	inf	-1	0	There is not that much constraints .
IS1001b.C.dialog-act.dharshi.79	1100.69	1101.07	ID	C	ass	-1	0	Yeah .
IS1001b.C.dialog-act.dharshi.80	1101.07	1105.63	ID	C	inf	+1	1	Um we just have to define the processing power that we need uh
IS1001b.C.dialog-act.dharshi.81	1105.63	1109.34	ID	C	inf	-1	0	especially if we want to do some uh speech recognition ,
IS1001b.C.dialog-act.dharshi.82	1109.34	1114.016	ID	C	inf	-1	0	in that case that mean that we are going to use more for simple {disfmarker}
IS1001b.B.dialog-act.dharshi.111	1112.752	1116.35	UI	B	inf	-1	0	{vocalsound} This will {disfmarker} think this will take more time to develop also .
IS1001b.C.dialog-act.dharshi.83	1115.44	1117.53	ID	C	ass	-1	0	Yeah of course of course .
IS1001b.B.dialog-act.dharshi.112	1116.35	1117.584	UI	B	ass	-1	0	Yeah . {vocalsound}
IS1001b.C.dialog-act.dharshi.84	1117.53	1119.0	ID	C	stl	-1	0	And um
IS1001b.C.dialog-act.dharshi.85	1119.0	1121.37	ID	C	inf	-1	0	but for a standard one this is really easy .
IS1001b.C.dialog-act.dharshi.86	1121.37	1125.16	ID	C	inf	-1	0	It's a question of one month and so on s
IS1001b.B.dialog-act.dharshi.113	1123.72	1124.28	UI	B	inf	-1	0	Soon .
IS1001b.A.dialog-act.dharshi.168	1124.71	1126.28	PM	A	fra	-1	0	To have a {disfmarker}
IS1001b.A.dialog-act.dharshi.169	1126.28	1128.51	PM	A	el.inf	-1	0	you s you speak about with voi voice control ?
IS1001b.C.dialog-act.dharshi.87	1128.74	1129.32	ID	C	inf	-1	0	No no no no ,
IS1001b.A.dialog-act.dharshi.172	1129.75	1131.61	PM	A	el.inf	-1	0	Standard button one .
IS1001b.C.dialog-act.dharshi.88	1129.32	1130.84	ID	C	fra	-1	0	I say {disfmarker}
IS1001b.C.dialog-act.dharshi.89	1130.84	1131.21	ID	C	inf	-1	0	yeah {disfmarker}
IS1001b.C.dialog-act.dharshi.90	1131.21	1136.0	ID	C	inf	+1	1	standard uh standard remote control takes maybe uh one month to to do that .
IS1001b.B.dialog-act.dharshi.115	1136.7	1137.37	UI	B	ass	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.116	1137.37	1141.17	UI	B	el.inf	+1	1	So the only time problem is the sp voice recognition .
IS1001b.D.dialog-act.dharshi.104	1139.894	1142.699	ME	D	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.91	1140.6	1141.39	ID	C	inf	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.117	1141.17	1142.39	UI	B	ass	-1	0	Yeah .
IS1001b.C.dialog-act.dharshi.92	1141.39	1142.01	ID	C	ass	-1	0	Definitely .
IS1001b.B.dialog-act.dharshi.118	1142.39	1142.57	UI	B	ass	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.173	1143.41	1148.16	PM	A	el.inf	-1	0	So do you have any idea of how long it would take to have voice recognition now ?
IS1001b.B.dialog-act.dharshi.119	1148.288	1149.74	UI	B	be.pos	-1	0	{vocalsound} Ten years .
IS1001b.C.dialog-act.dharshi.93	1148.6	1151.07	ID	C	fra	-1	0	I would say {vocalsound} .
IS1001b.A.dialog-act.dharshi.170	1150.048	1154.416	PM	A	fra	-1	0	{vocalsound} {vocalsound}
IS1001b.B.dialog-act.dharshi.114	1150.976	1154.517	UI	B	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.94	1151.07	1159.1	ID	C	inf	+1	1	I would say uh about eight months to have the first results .
IS1001b.A.dialog-act.dharshi.171	1155.664	1157.376	PM	A	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.174	1159.56	1161.66	PM	A	ass	-1	0	Okay so i it's a bit long yeah .
IS1001b.C.dialog-act.dharshi.95	1161.8	1162.45	ID	C	ass	-1	0	Yeah .
IS1001b.C.dialog-act.dharshi.96	1162.45	1163.04	ID	C	fra	-1	0	I can {disfmarker}
IS1001b.C.dialog-act.dharshi.97	1167.69	1168.0	ID	C	stl	-1	0	Um .
IS1001b.A.dialog-act.dharshi.175	1174.66	1177.88	PM	A	el.inf	-1	0	One month for the standard one with button .
IS1001b.C.dialog-act.dharshi.98	1176.85	1177.17	ID	C	inf	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.176	1177.88	1179.83	PM	A	el.inf	-1	0	Even if we have a L_C_D_ display ?
IS1001b.C.dialog-act.dharshi.99	1180.12	1180.81	ID	C	inf	-1	0	Yeah even .
IS1001b.C.dialog-act.dharshi.100	1180.81	1183.34	ID	C	inf	-1	0	I mean that this is really standard devices now .
IS1001b.C.dialog-act.dharshi.101	1184.42	1185.24	ID	C	oth	-1	0	Um eight .
IS1001b.C.dialog-act.dharshi.102	1187.66	1190.53	ID	C	oth	-1	0	For uh speech recognition .
IS1001b.A.dialog-act.dharshi.177	1193.85	1194.52	PM	A	ass	-1	0	Okay yeah .
IS1001b.A.dialog-act.dharshi.178	1197.57	1198.16	PM	A	stl	-1	0	Okay
IS1001b.A.dialog-act.dharshi.179	1198.16	1200.1	PM	A	sug	-1	0	so we can take this into account .
IS1001b.A.dialog-act.dharshi.180	1200.1	1205.61	PM	A	el.ass	-1	0	So who think it would be good to go for uh like speech recognition ?
IS1001b.B.dialog-act.dharshi.121	1206.48	1207.91	UI	B	ass	-1	0	But we don't have time to market .
IS1001b.A.dialog-act.dharshi.181	1208.796	1209.85	PM	A	ass	-1	0	{vocalsound} Yeah it will .
IS1001b.C.dialog-act.dharshi.105	1208.93	1210.41	ID	C	fra	-1	0	And also {disfmarker} how much
IS1001b.C.dialog-act.dharshi.106	1210.41	1211.15	ID	C	stl	-1	0	uh
IS1001b.C.dialog-act.dharshi.107	1211.15	1211.57	ID	C	fra	-1	0	I think
IS1001b.B.dialog-act.dharshi.120	1212.63	1213.97	UI	B	sug	-1	0	I think we should contact management .
IS1001b.C.dialog-act.dharshi.103	1213.21	1223.92	ID	C	inf	-1	0	during the kickoff meeting you say that we we shouldn't {disfmarker} we shouldn't go up to twelve point five Euro per unit
IS1001b.D.dialog-act.dharshi.105	1214.422	1215.379	ME	D	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.182	1221.69	1222.46	PM	A	inf	-1	0	Euros .
IS1001b.A.dialog-act.dharshi.183	1222.46	1223.52	PM	A	ass	-1	0	Yeah , yeah .
IS1001b.C.dialog-act.dharshi.104	1223.92	1228.146	ID	C	el.inf	-1	0	so how many units should we sell to have a {disfmarker}
IS1001b.B.dialog-act.dharshi.122	1231.75	1232.988	UI	B	stl	-1	0	Well . Uh {disfmarker}
IS1001b.A.dialog-act.dharshi.184	1232.4	1235.58	PM	A	inf	-1	0	Well each unit is is sell uh twenty five Euros .
IS1001b.C.dialog-act.dharshi.108	1236.46	1236.65	ID	C	ass	-1	0	Yeah
IS1001b.C.dialog-act.dharshi.109	1236.65	1237.89	ID	C	fra	-1	0	but how many {disfmarker} yeah .
IS1001b.B.dialog-act.dharshi.128	1239.25	1243.28	UI	B	el.inf	-1	0	How muc how much do you get {disfmarker} how much do you {disfmarker} if you buy one million units
IS1001b.B.dialog-act.dharshi.129	1243.28	1245.53	UI	B	el.inf	-1	0	h no , one hundred thousand units .
IS1001b.D.dialog-act.dharshi.106	1243.625	1245.2	ME	D	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.126	1246.63	1247.29	UI	B	inf	-1	0	Eh chips .
IS1001b.B.dialog-act.dharshi.127	1247.29	1248.35	UI	B	el.inf	-1	0	We're gonna need chips right .
IS1001b.C.dialog-act.dharshi.110	1248.9	1249.11	ID	C	inf	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.130	1249.48	1250.1	UI	B	ass	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.131	1250.1	1252.22	UI	B	el.inf	+1	0	How much will it cost for one hundred thousand ?
IS1001b.C.dialog-act.dharshi.111	1251.125	1255.7	ID	C	inf	+1	1	{vocalsound} Usually this is less tha at two dollars per chip .
IS1001b.B.dialog-act.dharshi.132	1256.16	1256.57	UI	B	ass	-1	0	Okay .
IS1001b.A.dialog-act.dharshi.185	1257.6	1258.22	PM	A	fra	-1	0	Because we are {disfmarker}
IS1001b.B.dialog-act.dharshi.133	1257.67	1262.31	UI	B	el.sug	-1	0	So you have any idea for a powerful one that has uh good enough for do speech recognition .
IS1001b.C.dialog-act.dharshi.113	1263.63	1264.96	ID	C	inf	-1	0	Yeah ,
IS1001b.B.dialog-act.dharshi.134	1264.48	1264.89	UI	B	el.inf	-1	0	Yeah ?
IS1001b.B.dialog-act.dharshi.135	1264.89	1265.21	UI	B	ass	-1	0	Okay .
IS1001b.C.dialog-act.dharshi.114	1264.96	1266.32	ID	C	fra	-1	0	we can {disfmarker}
IS1001b.B.dialog-act.dharshi.136	1266.42	1267.15	UI	B	stl	-1	0	So .
IS1001b.A.dialog-act.dharshi.186	1267.19	1273.51	PM	A	inf	-1	0	It seems that that we want to sell like four million units from the first meeting .
IS1001b.B.dialog-act.dharshi.137	1267.15	1267.61	UI	B	ass	-1	0	No it doesn't .
IS1001b.C.dialog-act.dharshi.112	1272.2	1273.35	ID	C	bck	-1	0	Mm-hmm .
IS1001b.B.dialog-act.dharshi.138	1275.16	1275.56	UI	B	ass	-1	0	Okay .
IS1001b.B.dialog-act.dharshi.139	1277.03	1278.272	UI	B	oth	-1	0	Four million . {gap}
IS1001b.A.dialog-act.dharshi.187	1278.76	1279.24	PM	A	stl	-1	0	Okay .
IS1001b.A.dialog-act.dharshi.188	1279.24	1287.53	PM	A	sug	-1	0	Maybe we can uh we can look at the new requirement I receive from the management board and discus discuss all function we want to have .
IS1001b.D.dialog-act.dharshi.108	1288.27	1288.35	ME	D	bck	-1	0	Mm .
IS1001b.C.dialog-act.dharshi.115	1291.18	1291.98	ID	C	stl	-1	0	Um
IS1001b.C.dialog-act.dharshi.116	1293.79	1295.73	ID	C	inf	-1	0	I just had a question uh
IS1001b.C.dialog-act.dharshi.117	1295.73	1298.16	ID	C	el.inf	-1	0	do you want to continue with your presenta ?
IS1001b.D.dialog-act.dharshi.107	1295.313	1297.56	ME	D	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.191	1298.14	1299.7	PM	A	inf	-1	0	Yeah I I will continue .
IS1001b.C.dialog-act.dharshi.118	1298.16	1298.959	ID	C	fra	-1	0	Is it {disfmarker}
IS1001b.A.dialog-act.dharshi.190	1299.7	1303.27	PM	A	sug	-1	0	Well ask your question if you want .
IS1001b.C.dialog-act.dharshi.119	1299.766	1300.241	ID	C	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.120	1301.94	1307.23	ID	C	inf	-1	0	Um you say that I don't remember by heart but thirty per cent
IS1001b.D.dialog-act.dharshi.110	1307.81	1308.11	ME	D	bck	-1	0	Mm ?
IS1001b.C.dialog-act.dharshi.121	1308.6	1316.96	ID	C	inf	-1	0	of the tested people say that's it's quite difficult to to to use the remote control .
IS1001b.D.dialog-act.dharshi.109	1317.34	1317.68	ME	D	inf	-1	0	Yeah .
IS1001b.C.dialog-act.dharshi.122	1318.37	1324.99	ID	C	el.inf	-1	0	Do they say that this is difficult but for the same reason or do they have other reason ?
IS1001b.C.dialog-act.dharshi.123	1326.81	1327.36	ID	C	stl	-1	0	To to {disfmarker}
IS1001b.D.dialog-act.dharshi.111	1326.63	1327.11	ME	D	stl	-1	0	Oh .
IS1001b.C.dialog-act.dharshi.124	1327.36	1332.5	ID	C	sug	-1	0	maybe to keep in mind maybe to access to that menu you should do something like that .
IS1001b.D.dialog-act.dharshi.112	1327.11	1328.01	ME	D	fra	-1	0	Would j
IS1001b.D.dialog-act.dharshi.113	1331.96	1332.53	ME	D	stl	-1	0	Uh {vocalsound}
IS1001b.D.dialog-act.dharshi.116	1332.53	1332.73	ME	D	ass	-1	0	yeah
IS1001b.D.dialog-act.dharshi.114	1332.73	1342.07	ME	D	inf	-1	0	w I I think they they say that it's uh difficult to learn how to use it but i when you know how to use it , it's it's okay .
IS1001b.C.dialog-act.dharshi.125	1338.5	1338.87	ID	C	bck	-1	0	Mm-hmm .
IS1001b.C.dialog-act.dharshi.126	1340.44	1341.87	ID	C	bck	-1	0	Mm-hmm .
IS1001b.A.dialog-act.dharshi.192	1340.98	1342.13	PM	A	ass	-1	0	Okay .
IS1001b.A.dialog-act.dharshi.193	1342.13	1343.86	PM	A	inf	-1	0	It's not intuitive first .
IS1001b.C.dialog-act.dharshi.127	1341.87	1342.128	ID	C	fra	-1	0	And {disfmarker}
IS1001b.D.dialog-act.dharshi.115	1342.07	1342.288	ME	D	fra	-1	0	But {disfmarker}
IS1001b.D.dialog-act.dharshi.117	1343.53	1343.89	ME	D	ass	-1	0	Yeah .
IS1001b.C.dialog-act.dharshi.128	1344.11	1345.38	ID	C	fra	-1	0	But yeah maybe
IS1001b.C.dialog-act.dharshi.129	1345.38	1351.02	ID	C	sug	+1	1	and what about if we design a remote control which can be configure as you want ?
IS1001b.C.dialog-act.dharshi.130	1351.02	1354.218	ID	C	inf	-1	0	You say that I want , I have six button {disfmarker}
IS1001b.B.dialog-act.dharshi.141	1353.49	1355.26	UI	B	fra	-1	0	Mh-hmm . A a lot of people are uh {disfmarker}
IS1001b.B.dialog-act.dharshi.142	1355.26	1362.61	UI	B	inf	-1	0	if you have the L_C_D_ screen if you can do it completely the way you want because the buttons also look the way you want them
IS1001b.C.dialog-act.dharshi.131	1356.62	1356.94	ID	C	bck	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.195	1357.67	1357.94	PM	A	bck	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.194	1361.36	1363.472	PM	A	fra	-1	0	But , but also it seems that {disfmarker}
IS1001b.C.dialog-act.dharshi.132	1360.87	1361.12	ID	C	bck	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.143	1362.61	1364.41	UI	B	inf	-1	0	but it will be hard to configure
IS1001b.B.dialog-act.dharshi.144	1364.41	1366.77	UI	B	fra	-1	0	I mean imagine i uh {disfmarker}
IS1001b.A.dialog-act.dharshi.196	1365.17	1365.44	PM	A	bck	-1	0	Yeah .
IS1001b.C.dialog-act.dharshi.133	1365.1	1365.45	ID	C	bck	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.145	1366.77	1369.55	UI	B	inf	-1	0	so it's really something for the expert user .
IS1001b.B.dialog-act.dharshi.140	1369.55	1370.064	UI	B	stl	-1	0	So {disfmarker}
IS1001b.C.dialog-act.dharshi.134	1369.5	1369.86	ID	C	ass	-1	0	Okay .
IS1001b.B.dialog-act.dharshi.146	1371.08	1372.29	UI	B	inf	-1	0	I mean there are markets and markets .
IS1001b.B.dialog-act.dharshi.147	1372.29	1376.39	UI	B	fra	-1	0	I think the young people are th uh are uh {disfmarker}
IS1001b.D.dialog-act.dharshi.118	1374.815	1377.085	ME	D	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.148	1376.39	1380.18	UI	B	fra	-1	0	Christine here said uh you have a {disfmarker}
IS1001b.C.dialog-act.dharshi.135	1378.02	1378.28	ID	C	bck	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.197	1379.91	1380.14	PM	A	bck	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.149	1380.18	1381.71	UI	B	fra	-1	0	{vocalsound} uh it is yeah .
IS1001b.B.dialog-act.dharshi.150	1381.71	1385.53	UI	B	inf	-1	0	{vocalsound} So for our young people uh it will be cool , they can be able to use it .
IS1001b.B.dialog-act.dharshi.151	1385.53	1387.87	UI	B	inf	-1	0	Th maybe their parents will not but they will configure it .
IS1001b.B.dialog-act.dharshi.152	1387.87	1388.36	UI	B	ass	-1	0	I guess .
IS1001b.B.dialog-act.dharshi.153	1388.36	1390.68	UI	B	inf	-1	0	I don't know if there is study about that .
IS1001b.A.dialog-act.dharshi.198	1389.4	1390.24	PM	A	bck	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.199	1390.24	1396.8	PM	A	inf	-1	0	Maybe it would be more complex to configure it to be simple {vocalsound} than creating a simple product .
IS1001b.C.dialog-act.dharshi.136	1390.16	1390.44	ID	C	bck	-1	0	Mm-hmm .
IS1001b.D.dialog-act.dharshi.119	1391.91	1392.36	ME	D	bck	-1	0	Mm .
IS1001b.C.dialog-act.dharshi.137	1392.78	1393.17	ID	C	bck	-1	0	Yeah . Yeah .
IS1001b.B.dialog-act.dharshi.154	1394.8	1394.93	UI	B	bck	-1	0	Mm .
IS1001b.C.dialog-act.dharshi.138	1394.45	1394.64	ID	C	bck	-1	0	Yeah .
IS1001b.D.dialog-act.dharshi.120	1395.2	1395.34	ME	D	bck	-1	0	Mm .
IS1001b.B.dialog-act.dharshi.155	1396.61	1397.22	UI	B	fra	-1	0	And there are {disfmarker}
IS1001b.B.dialog-act.dharshi.156	1397.22	1404.95	UI	B	inf	+1	0	another thing is that if we make something that's simple and easy to use that's bas to use immediately that means that it will be exactly the same as everything else .
IS1001b.C.dialog-act.dharshi.139	1396.81	1397.03	ID	C	bck	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.157	1404.95	1405.21	UI	B	el.ass	-1	0	All right ?
IS1001b.C.dialog-act.dharshi.140	1404.68	1405.82	ID	C	ass	-1	0	Yeah . Yeah .
IS1001b.B.dialog-act.dharshi.158	1406.77	1411.45	UI	B	inf	-1	0	Otherwise , if it's different then of course everybody has {disfmarker} somebody has to learn to use it first .
IS1001b.A.dialog-act.dharshi.200	1411.66	1412.31	PM	A	ass	-1	0	Yeah .
IS1001b.C.dialog-act.dharshi.141	1411.64	1411.77	ID	C	bck	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.201	1412.31	1426.06	PM	A	inf	-1	0	But also we we see that that most people find it {disfmarker} find remote controls too complex because they have too many buttons and they mainly use only channels and volume buttons .
IS1001b.B.dialog-act.dharshi.159	1423.93	1424.49	UI	B	bck	-1	0	Mm-hmm .
IS1001b.D.dialog-act.dharshi.121	1423.67	1423.8	ME	D	bck	-1	0	Mm .
IS1001b.A.dialog-act.dharshi.202	1426.06	1434.08	PM	A	sug	-1	0	So we may just uh make a very easy to use remote control with mainly those buttons
IS1001b.B.dialog-act.dharshi.160	1433.5	1433.83	UI	B	ass	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.203	1434.08	1436.45	PM	A	sug	-1	0	and maybe also um
IS1001b.A.dialog-act.dharshi.204	1437.69	1439.55	PM	A	sug	-1	0	some lightning stuff too
IS1001b.A.dialog-act.dharshi.205	1440.98	1446.02	PM	A	inf	-1	0	because most people find also hard to to find the remote control .
IS1001b.A.dialog-act.dharshi.206	1447.06	1448.8	PM	A	inf	-1	0	Losed lose it etcetera .
IS1001b.B.dialog-act.dharshi.161	1447.07	1447.57	UI	B	bck	-1	0	Mm-hmm .
IS1001b.A.dialog-act.dharshi.207	1450.95	1451.75	PM	A	stl	-1	0	These {disfmarker} these are {disfmarker}
IS1001b.A.dialog-act.dharshi.208	1451.75	1453.63	PM	A	inf	-1	0	these two points are the main frustrations
IS1001b.A.dialog-act.dharshi.209	1453.63	1465.68	PM	A	sug	+1	0	so maybe if we design something very simple and easy to uh find when lost it will uh add uh a serious competitive advantage
IS1001b.A.dialog-act.dharshi.210	1467.33	1470.89	PM	A	sug	-1	0	without making something too complex and too long to develop .
IS1001b.D.dialog-act.dharshi.122	1467.36	1467.87	ME	D	bck	-1	0	Mm .
IS1001b.B.dialog-act.dharshi.162	1471.87	1472.17	UI	B	bck	-1	0	Mm-hmm .
IS1001b.A.dialog-act.dharshi.211	1472.97	1476.87	PM	A	sug	-1	0	So but le let us see first the new requirement .
IS1001b.A.dialog-act.dharshi.212	1476.87	1478.19	PM	A	fra	-1	0	So we don't have to {disfmarker}
IS1001b.A.dialog-act.dharshi.213	1478.19	1485.44	PM	A	stl	-1	0	so this this uh is uh is um in the
IS1001b.A.dialog-act.dharshi.214	1485.44	1488.49	PM	A	inf	-1	0	this is in the same direction as we were speaking
IS1001b.A.dialog-act.dharshi.215	1488.49	1495.632	PM	A	inf	+1	1	so we don't have to make a very complex remote controls to access teletext and stuff like that {disfmarker}
IS1001b.B.dialog-act.dharshi.163	1494.49	1496.26	UI	B	inf	-1	0	But teletext is just one button .
IS1001b.A.dialog-act.dharshi.216	1497.24	1503.47	PM	A	inf	-1	0	Yeah but then you have to {disfmarker} you have to define the buttons to surf amongst pages and stuff .
IS1001b.B.dialog-act.dharshi.165	1501.91	1504.57	UI	B	inf	-1	0	You you just write the {disfmarker} write the numbers .
IS1001b.A.dialog-act.dharshi.217	1505.17	1505.41	PM	A	ass	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.218	1507.01	1507.712	PM	A	stl	-1	0	So well {disfmarker}
IS1001b.B.dialog-act.dharshi.166	1507.05	1509.82	UI	B	el.inf	-1	0	So will you add with the channel keys , right ?
IS1001b.A.dialog-act.dharshi.219	1510.34	1511.36	PM	A	inf	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.220	1511.36	1518.62	PM	A	inf	+1	1	So anyway we don't have to include this feature because it's it's not used any more by users ,
IS1001b.B.dialog-act.dharshi.167	1511.01	1511.24	UI	B	stl	-1	0	So .
IS1001b.B.dialog-act.dharshi.164	1512.208	1512.849	UI	B	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.221	1518.62	1520.16	PM	A	fra	-1	0	they prefer to s
IS1001b.B.dialog-act.dharshi.168	1520.1	1520.63	UI	B	inf	-1	0	I am .
IS1001b.B.dialog-act.dharshi.169	1520.63	1524.33	UI	B	inf	-1	0	I'm sure that uh it don't like but uh I don't see
IS1001b.B.dialog-act.dharshi.170	1524.33	1525.05	UI	B	inf	-1	0	just one button .
IS1001b.A.dialog-act.dharshi.222	1525.88	1527.07	PM	A	ass	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.223	1527.07	1528.57	PM	A	ass	-1	0	I dunno .
IS1001b.B.dialog-act.dharshi.171	1526.84	1527.05	UI	B	stl	-1	0	So .
IS1001b.A.dialog-act.dharshi.224	1528.57	1531.81	PM	A	inf	-1	0	If i one button is still one more button .
IS1001b.A.dialog-act.dharshi.225	1531.81	1532.55	PM	A	stl	-1	0	If {disfmarker} if {disfmarker}
IS1001b.A.dialog-act.dharshi.226	1532.55	1537.97	PM	A	sug	-1	0	if we want to make it very simple we have to reduce number of buttons compared to th to our competitors .
IS1001b.B.dialog-act.dharshi.172	1539.01	1539.3	UI	B	bck	-1	0	Mm-hmm .
IS1001b.A.dialog-act.dharshi.227	1540.07	1542.02	PM	A	inf	-1	0	Well anyway I have this point .
IS1001b.A.dialog-act.dharshi.228	1542.02	1543.39	PM	A	sug	-1	0	We can discuss .
IS1001b.A.dialog-act.dharshi.229	1543.39	1548.12	PM	A	stl	-1	0	Also um {disfmarker} so
IS1001b.A.dialog-act.dharshi.230	1548.12	1555.34	PM	A	inf	-1	0	as as I told before uh it would be better if it's only for the T_V_ um
IS1001b.A.dialog-act.dharshi.231	1557.14	1560.02	PM	A	inf	-1	0	because we want to be quick on on the market .
IS1001b.A.dialog-act.dharshi.232	1561.86	1585.68	PM	A	inf	+1	1	And then also we have to make very uh uh clear that this uh this remote control is is part of of our products and show our corporate uh logo and and colours on the {disfmarker} on the design as well so that uh they identify it as one of our product .
IS1001b.A.dialog-act.dharshi.233	1587.27	1589.04	PM	A	inf	-1	0	So this is the the key point .
IS1001b.D.dialog-act.dharshi.123	1589.584	1590.791	ME	D	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.234	1590.48	1602.76	PM	A	inf	+1	0	So before uh finishing we can uh define uh what would be the characteristic of the {disfmarker} o th of the control {disfmarker} of the remote control
IS1001b.A.dialog-act.dharshi.235	1602.76	1607.65	PM	A	inf	-1	0	and which button do we need which function do we want etcetera .
IS1001b.B.dialog-act.dharshi.173	1608.03	1609.75	UI	B	ass	-1	0	Capital .
IS1001b.D.dialog-act.dharshi.124	1608.18	1608.24	ME	D	bck	-1	0	Mm .
IS1001b.A.dialog-act.dharshi.236	1609.044	1610.235	PM	A	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.237	1611.86	1612.48	PM	A	stl	-1	0	So
IS1001b.A.dialog-act.dharshi.239	1613.8	1616.91	PM	A	fra	-1	0	do you um so
IS1001b.A.dialog-act.dharshi.240	1616.91	1626.66	PM	A	inf	+1	0	so from from the the Marketing Expert I think a key aspect is the easy to use aspect ,
IS1001b.A.dialog-act.dharshi.241	1626.66	1631.11	PM	A	inf	-1	0	it should be very simple and most button are never used
IS1001b.D.dialog-act.dharshi.125	1627.18	1627.64	ME	D	bck	-1	0	Mm .
IS1001b.A.dialog-act.dharshi.242	1631.11	1635.22	PM	A	inf	-1	0	only ten per cent of the button are are used often
IS1001b.A.dialog-act.dharshi.243	1635.22	1637.95	PM	A	sug	-1	0	so I think we have to do something very simple
IS1001b.A.dialog-act.dharshi.244	1637.95	1639.71	PM	A	ass	-1	0	and I think we all agree on that point ,
IS1001b.A.dialog-act.dharshi.245	1639.71	1640.08	PM	A	el.ass	-1	0	no ?
IS1001b.C.dialog-act.dharshi.142	1639.63	1640.0	ID	C	bck	-1	0	Mm-hmm .
IS1001b.B.dialog-act.dharshi.174	1640.4	1643.42	UI	B	ass	-1	0	Well if it is going to be just a T_V_ remote control it is going to be very simple .
IS1001b.D.dialog-act.dharshi.126	1640.04	1640.18	ME	D	bck	-1	0	Mm .
IS1001b.A.dialog-act.dharshi.246	1643.89	1645.11	PM	A	ass	-1	0	Yeah okay .
IS1001b.A.dialog-act.dharshi.247	1645.11	1648.06	PM	A	inf	-1	0	So yeah the key point here is simple .
IS1001b.A.dialog-act.dharshi.248	1650.31	1651.72	PM	A	stl	-1	0	Maybe . {vocalsound}
IS1001b.A.dialog-act.dharshi.249	1651.72	1656.58	PM	A	inf	+1	1	So few buttons , channel , volume control
IS1001b.A.dialog-act.dharshi.250	1657.7	1660.04	PM	A	el.sug	-1	0	and what el what function do you see
IS1001b.A.dialog-act.dharshi.252	1661.22	1662.02	PM	A	el.sug	-1	0	in addition to that ?
IS1001b.B.dialog-act.dharshi.175	1660.84	1665.64	UI	B	inf	-1	0	Well if it's going to be as simple as possible then just have the remote control , there is no other function that I can see
IS1001b.A.dialog-act.dharshi.253	1666.95	1667.53	PM	A	ass	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.176	1666.82	1667.07	UI	B	ass	-1	0	really .
IS1001b.A.dialog-act.dharshi.254	1667.53	1670.416	PM	A	sug	+1	1	Maybe switch T_V_ on and off {vocalsound}
IS1001b.B.dialog-act.dharshi.177	1669.632	1672.31	UI	B	stl	-1	0	{vocalsound} Uh
IS1001b.C.dialog-act.dharshi.143	1670.976	1672.697	ID	C	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.251	1671.552	1671.76	PM	A	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.178	1672.31	1677.36	UI	B	be.pos	-1	0	no you want to keep television on so that the advertising can {disfmarker} revenue can come back to us .
IS1001b.A.dialog-act.dharshi.255	1675.106	1678.98	PM	A	ass	-1	0	{vocalsound} Yeah . Yeah .
IS1001b.B.dialog-act.dharshi.179	1677.36	1678.22	UI	B	oth	-1	0	Or something .
IS1001b.D.dialog-act.dharshi.127	1677.026	1679.115	ME	D	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.256	1678.98	1684.62	PM	A	sug	-1	0	Volume , maybe a mute button , and then on off button .
IS1001b.C.dialog-act.dharshi.144	1683.55	1683.88	ID	C	bck	-1	0	Mm .
IS1001b.A.dialog-act.dharshi.257	1686.13	1686.72	PM	A	el.ass	-1	0	And that's all ?
IS1001b.C.dialog-act.dharshi.145	1687.63	1689.19	ID	C	fra	-1	0	Uh I know that som
IS1001b.C.dialog-act.dharshi.146	1689.19	1693.3	ID	C	inf	-1	0	you say that many people are doing plenty of {disfmarker} a lot of zapping .
IS1001b.A.dialog-act.dharshi.258	1694.04	1694.23	PM	A	bck	-1	0	Mm .
IS1001b.D.dialog-act.dharshi.128	1693.57	1693.93	ME	D	bck	-1	0	Mm-hmm .
IS1001b.B.dialog-act.dharshi.180	1694.446	1695.154	UI	B	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.147	1694.71	1695.4	ID	C	stl	-1	0	I know tha
IS1001b.C.dialog-act.dharshi.148	1695.4	1702.86	ID	C	inf	+1	1	I discovered that when I did a quick look , uh they do now som they do something which is quite nice now ,
IS1001b.B.dialog-act.dharshi.181	1702.86	1704.33	UI	B	inf	-1	0	It's a memory , yeah .
IS1001b.C.dialog-act.dharshi.149	1702.86	1707.64	ID	C	inf	+1	1	you have a button , you you press it , and this is uh the previous channel which has come back .
IS1001b.A.dialog-act.dharshi.260	1706.78	1707.63	PM	A	ass	-1	0	Okay .
IS1001b.A.dialog-act.dharshi.261	1707.63	1708.75	PM	A	ass	-1	0	Yeah this is cool .
IS1001b.A.dialog-act.dharshi.262	1708.75	1713.58	PM	A	sug	+1	1	Maybe we can include that also . Previous previous channel button .
IS1001b.A.dialog-act.dharshi.263	1713.58	1726.03	PM	A	sug	-1	0	So we have like channel button , the previous channel button , the volume button , plus a mute button , and uh just the the traditional on off button .
IS1001b.C.dialog-act.dharshi.150	1717.67	1718.15	ID	C	bck	-1	0	Mm-hmm .
IS1001b.C.dialog-act.dharshi.151	1720.45	1720.75	ID	C	bck	-1	0	Mm-hmm .
IS1001b.B.dialog-act.dharshi.182	1725.62	1728.34	UI	B	inf	-1	0	And uh and of course the channel changing buttons .
IS1001b.C.dialog-act.dharshi.152	1725.23	1726.384	ID	C	bck	-1	0	Mm-hmm . {vocalsound}
IS1001b.A.dialog-act.dharshi.264	1729.33	1729.75	PM	A	ass	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.265	1729.75	1730.91	PM	A	off	-1	0	I I talk about that , yeah ?
IS1001b.B.dialog-act.dharshi.184	1730.08	1733.21	UI	B	el.sug	+1	1	How should they how should we implement that ?
IS1001b.B.dialog-act.dharshi.185	1733.21	1736.66	UI	B	inf	+1	0	Because uh could be numerical only or could be also incremental .
IS1001b.A.dialog-act.dharshi.266	1737.51	1738.75	PM	A	ass	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.267	1738.75	1742.91	PM	A	sug	-1	0	Incremental definitely because zapping you you switch them .
IS1001b.C.dialog-act.dharshi.153	1738.304	1738.66	ID	C	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.183	1742.22	1742.52	UI	B	bck	-1	0	Mm-hmm .
IS1001b.C.dialog-act.dharshi.154	1742.8	1744.98	ID	C	sug	-1	0	Let's say that we can do something like that .
IS1001b.C.dialog-act.dharshi.155	1744.98	1751.96	ID	C	sug	+1	1	This is uh incremental , but once you press it for a long time , you go five by five .
IS1001b.A.dialog-act.dharshi.268	1754.21	1754.92	PM	A	el.inf	-1	0	We go faster ?
IS1001b.C.dialog-act.dharshi.156	1754.33	1756.08	ID	C	inf	-1	0	To go fa to go faster .
IS1001b.A.dialog-act.dharshi.269	1758.03	1758.37	PM	A	bck	-1	0	Mm .
IS1001b.B.dialog-act.dharshi.186	1758.34	1764.59	UI	B	ass	-1	0	Mm . It's an interesting idea , that if you press it for a long time it does something else , in general .
IS1001b.B.dialog-act.dharshi.187	1764.59	1770.88	UI	B	inf	-1	0	So if you you have your ten buttons for the {disfmarker} for the numeric the numerical buttons
IS1001b.B.dialog-act.dharshi.188	1770.88	1772.85	UI	B	inf	-1	0	and you have {disfmarker} instead of having just one memory
IS1001b.C.dialog-act.dharshi.158	1773.32	1773.49	ID	C	bck	-1	0	Yeah .
IS1001b.D.dialog-act.dharshi.129	1773.296	1773.856	ME	D	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.189	1773.94	1776.256	UI	B	inf	-1	0	you have if you press them for a long time {disfmarker}
IS1001b.B.dialog-act.dharshi.190	1777.35	1779.2	UI	B	ass	-1	0	No . Doesn't work
IS1001b.B.dialog-act.dharshi.191	1779.2	1779.43	UI	B	el.ass	-1	0	{vocalsound} does it .
IS1001b.A.dialog-act.dharshi.271	1781.21	1784.81	PM	A	sug	-1	0	Maybe we should have also a digit button {disfmarker}
IS1001b.B.dialog-act.dharshi.192	1784.2	1790.76	UI	B	be.pos	-1	0	Maybe we should have a complete keyboard and just type console commands .
IS1001b.A.dialog-act.dharshi.270	1786.672	1789.28	PM	A	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.157	1787.713	1789.898	ID	C	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.272	1790.58	1790.83	PM	A	bck	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.193	1790.76	1791.7	UI	B	be.pos	-1	0	{vocalsound} Change channel to eight .
IS1001b.A.dialog-act.dharshi.273	1792.096	1800.55	PM	A	sug	-1	0	{vocalsound} Maybe we have also to have digits or only incremental .
IS1001b.B.dialog-act.dharshi.194	1793.78	1794.864	UI	B	ass	-1	0	No . {vocalsound}
IS1001b.A.dialog-act.dharshi.274	1800.55	1802.24	PM	A	fra	-1	0	I dunno bec because if you have the {disfmarker}
IS1001b.B.dialog-act.dharshi.196	1801.53	1802.56	UI	B	ass	-1	0	Well if it's useful like
IS1001b.B.dialog-act.dharshi.197	1802.56	1809.01	UI	B	inf	-1	0	if if you want to change between three channels for example then you h you cannot {disfmarker} you cannot cannot work with just memory being incremental .
IS1001b.A.dialog-act.dharshi.275	1805.96	1806.12	PM	A	bck	-1	0	Uh .
IS1001b.A.dialog-act.dharshi.276	1809.91	1810.26	PM	A	ass	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.277	1810.26	1822.55	PM	A	inf	+1	1	Because you have your previous channel button if you have incremental only it's not uh it isn't worth it because the previous channel is eith either minus one or plus one .
IS1001b.C.dialog-act.dharshi.160	1815.03	1815.28	ID	C	bck	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.198	1820.99	1822.22	UI	B	bck	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.278	1822.55	1825.91	PM	A	inf	-1	0	{vocalsound} So I think we need also digits .
IS1001b.B.dialog-act.dharshi.199	1822.22	1824.218	UI	B	bck	-1	0	Yeah . {vocalsound}
IS1001b.C.dialog-act.dharshi.161	1825.27	1825.57	ID	C	ass	-1	0	Okay .
IS1001b.A.dialog-act.dharshi.279	1825.91	1835.5	PM	A	sug	-1	0	Maybe we we can make very obvious the channel and volume button button and smaller button down there with the the digits .
IS1001b.B.dialog-act.dharshi.201	1836.12	1840.73	UI	B	inf	-1	0	Yeah when you zap usually you will have to press the same button all the time {vocalsound}
IS1001b.A.dialog-act.dharshi.280	1839.86	1840.06	PM	A	bck	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.200	1840.73	1841.556	UI	B	stl	-1	0	and {disfmarker}
IS1001b.C.dialog-act.dharshi.162	1841.168	1843.18	ID	C	sug	-1	0	{vocalsound} Or we can do something like that .
IS1001b.B.dialog-act.dharshi.202	1843.35	1843.62	UI	B	bck	-1	0	Yeah .
IS1001b.C.dialog-act.dharshi.163	1843.18	1846.54	ID	C	sug	-1	0	We can design the remote control to have access .
IS1001b.C.dialog-act.dharshi.164	1846.54	1850.7	ID	C	inf	-1	0	You know some remote control have uh protection
IS1001b.D.dialog-act.dharshi.130	1846.24	1846.615	ME	D	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.204	1850.49	1850.81	UI	B	bck	-1	0	Mm-hmm .
IS1001b.C.dialog-act.dharshi.165	1850.7	1853.29	ID	C	fra	-1	0	and so you you y
IS1001b.A.dialog-act.dharshi.281	1854.12	1854.41	PM	A	bck	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.205	1854.56	1855.71	UI	B	inf	-1	0	Hey I just thought this thing {disfmarker}
IS1001b.C.dialog-act.dharshi.159	1854.61	1855.194	ID	C	fra	-1	0	You {disfmarker}
IS1001b.B.dialog-act.dharshi.206	1855.71	1856.75	UI	B	stl	-1	0	there is a {disfmarker}
IS1001b.B.dialog-act.dharshi.207	1856.75	1859.71	UI	B	inf	+1	1	I mean you know there is are some {gap} with a wheel like this .
IS1001b.B.dialog-act.dharshi.208	1859.71	1863.75	UI	B	inf	+1	1	Instead of having the up down buttons for uh you can have the wheel .
IS1001b.A.dialog-act.dharshi.282	1861.54	1861.82	PM	A	bck	-1	0	Yeah .
IS1001b.C.dialog-act.dharshi.166	1862.1	1862.43	ID	C	ass	-1	0	Yeah ,
IS1001b.C.dialog-act.dharshi.167	1862.43	1863.51	ID	C	inf	-1	0	a kind of joystick .
IS1001b.B.dialog-act.dharshi.209	1863.75	1864.08	UI	B	ass	-1	0	{vocalsound} Yeah .
IS1001b.A.dialog-act.dharshi.283	1864.39	1864.7	PM	A	ass	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.284	1864.7	1867.54	PM	A	sug	-1	0	Maybe we can have a wheel for incremental .
IS1001b.B.dialog-act.dharshi.203	1864.624	1865.358	UI	B	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.285	1867.54	1868.08	PM	A	stl	-1	0	Okay .
IS1001b.B.dialog-act.dharshi.210	1867.52	1867.85	UI	B	bck	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.287	1868.08	1874.71	PM	A	sug	+1	1	So have a wheel for incremental , have the digits uh on the lower side that can be closed
IS1001b.A.dialog-act.dharshi.288	1874.71	1876.14	PM	A	inf	-1	0	so as you say protected ,
IS1001b.C.dialog-act.dharshi.168	1874.98	1875.44	ID	C	bck	-1	0	Mm-hmm .
IS1001b.B.dialog-act.dharshi.211	1876.44	1876.8	UI	B	bck	-1	0	Mm-hmm .
IS1001b.A.dialog-act.dharshi.289	1878.092	1881.23	PM	A	fra	-1	0	{vocalsound} and uh yeah I think this is the basi
IS1001b.B.dialog-act.dharshi.212	1880.61	1883.94	UI	B	inf	-1	0	On the lower side I think it {disfmarker} you have to turn it .
IS1001b.A.dialog-act.dharshi.290	1884.07	1885.952	PM	A	fra	-1	0	And do we {disfmarker} do we have a {disfmarker}
IS1001b.B.dialog-act.dharshi.213	1883.94	1884.29	UI	B	el.inf	-1	0	No ?
IS1001b.B.dialog-act.dharshi.214	1884.29	1885.92	UI	B	inf	-1	0	If we do that .
IS1001b.C.dialog-act.dharshi.169	1885.58	1886.56	ID	C	sug	-1	0	Or a {disfmarker} or a ball ,
IS1001b.C.dialog-act.dharshi.170	1886.56	1887.17	ID	C	ass	-1	0	yeah ,
IS1001b.C.dialog-act.dharshi.171	1887.17	1889.37	ID	C	sug	+1	1	not a a wheel but a ball ,
IS1001b.C.dialog-act.dharshi.172	1889.37	1891.172	ID	C	fra	-1	0	and you say uh to {disfmarker}
IS1001b.A.dialog-act.dharshi.291	1890.25	1891.57	PM	A	ass	-1	0	No , a wheel is better .
IS1001b.B.dialog-act.dharshi.215	1890.88	1891.21	UI	B	bck	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.292	1891.57	1893.37	PM	A	ass	+1	2	I would say the wheel is better .
IS1001b.B.dialog-act.dharshi.216	1892.82	1894.641	UI	B	inf	-1	0	Because of that {vocalsound}
IS1001b.A.dialog-act.dharshi.293	1893.37	1895.152	PM	A	fra	-1	0	What is the expert of uh {disfmarker}
IS1001b.C.dialog-act.dharshi.174	1895.13	1895.39	ID	C	bck	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.217	1898.65	1900.78	UI	B	inf	-1	0	The channels change one by one .
IS1001b.C.dialog-act.dharshi.173	1900.25	1900.48	ID	C	bck	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.218	1900.78	1901.52	UI	B	stl	-1	0	So you have to
IS1001b.B.dialog-act.dharshi.219	1901.52	1906.88	UI	B	inf	-1	0	the user has to like to should feel the the the discrete sense a bit .
IS1001b.C.dialog-act.dharshi.175	1904.5	1904.84	ID	C	bck	-1	0	Yeah ,
IS1001b.C.dialog-act.dharshi.176	1904.84	1905.55	ID	C	fra	-1	0	the {disfmarker}
IS1001b.A.dialog-act.dharshi.294	1905.69	1907.4	PM	A	bck	-1	0	Okay .
IS1001b.C.dialog-act.dharshi.177	1905.55	1905.71	ID	C	bck	-1	0	yeah .
IS1001b.A.dialog-act.dharshi.295	1907.4	1908.13	PM	A	ass	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.296	1908.13	1910.33	PM	A	ass	-1	0	That's a good idea .
IS1001b.B.dialog-act.dharshi.220	1908.0	1908.19	UI	B	ass	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.297	1912.21	1914.02	PM	A	inf	-1	0	Well also we have to decide uh
IS1001b.A.dialog-act.dharshi.298	1914.02	1919.44	PM	A	sug	+1	0	so it should be lightening in the dark I think because most people lost their remote control .
IS1001b.C.dialog-act.dharshi.178	1918.79	1924.15	ID	C	inf	-1	0	'S quite {disfmarker} it's quite easy we do that w with back light on the {disfmarker} on the wheel .
IS1001b.A.dialog-act.dharshi.299	1920.72	1921.14	PM	A	bck	-1	0	Okay .
IS1001b.D.dialog-act.dharshi.131	1921.792	1921.984	ME	D	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.221	1922.78	1923.5	UI	B	bck	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.223	1923.5	1927.01	UI	B	inf	-1	0	Even if i L_E_D_ uh or a if if it's the L_C_D_ feature uh
IS1001b.C.dialog-act.dharshi.179	1925.79	1928.61	ID	C	inf	-1	0	A blue {disfmarker} a blue L_E_D_ and we sell that um .
IS1001b.A.dialog-act.dharshi.300	1927.48	1928.31	PM	A	ass	-1	0	Yeah ,
IS1001b.B.dialog-act.dharshi.222	1927.01	1927.81	UI	B	ass	-1	0	whatever , yeah .
IS1001b.A.dialog-act.dharshi.301	1928.31	1931.14	PM	A	el.ass	+1	1	and do we put an L_C_D_ display ?
IS1001b.D.dialog-act.dharshi.132	1928.247	1929.477	ME	D	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.224	1928.82	1929.0	UI	B	bck	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.302	1931.14	1935.52	PM	A	inf	-1	0	Because it was important for young customers if you remember .
IS1001b.B.dialog-act.dharshi.225	1934.962	1938.51	UI	B	ass	-1	0	{vocalsound} I think it's only put on if cou have multi function .
IS1001b.B.dialog-act.dharshi.226	1938.51	1942.09	UI	B	inf	+1	2	If you do not multi function then there is no p point in having L_C_D_ .
IS1001b.C.dialog-act.dharshi.180	1938.48	1938.65	ID	C	bck	-1	0	Yeah .
IS1001b.B.dialog-act.dharshi.227	1942.09	1943.88	UI	B	inf	+1	1	Just increase the cost .
IS1001b.A.dialog-act.dharshi.303	1943.57	1943.93	PM	A	ass	-1	0	Okay .
IS1001b.B.dialog-act.dharshi.228	1943.88	1945.4	UI	B	inf	-1	0	{vocalsound} The user does not have an advantage really .
IS1001b.A.dialog-act.dharshi.304	1945.28	1946.48	PM	A	sug	+1	2	So no L_C_D_ ?
IS1001b.C.dialog-act.dharshi.181	1946.59	1946.98	ID	C	ass	-1	0	Mm-hmm .
IS1001b.D.dialog-act.dharshi.133	1946.75	1946.97	ME	D	ass	-1	0	Hmm .
IS1001b.A.dialog-act.dharshi.305	1947.8	1953.67	PM	A	sug	+1	2	And so no speech as well because it w it would delay too much the development process
IS1001b.B.dialog-act.dharshi.229	1952.81	1954.23	UI	B	ass	-1	0	Well if it's going to delay yeah
IS1001b.C.dialog-act.dharshi.182	1952.32	1952.78	ID	C	bck	-1	0	Okay .
IS1001b.B.dialog-act.dharshi.230	1954.23	1956.01	UI	B	ass	-1	0	but uh {vocalsound} it will be cool .
IS1001b.B.dialog-act.dharshi.231	1956.01	1956.66	UI	B	ass	-1	0	It would .
IS1001b.B.dialog-act.dharshi.232	1956.66	1960.85	UI	B	inf	-1	0	Because a user could say C_N_N_ for example and it would go C_N_N_ . Mm .
IS1001b.D.dialog-act.dharshi.134	1958.84	1959.04	ME	D	bck	-1	0	Mm-hmm .
IS1001b.A.dialog-act.dharshi.308	1960.94	1962.3	PM	A	ass	+1	2	Yeah . That would be cool .
IS1001b.A.dialog-act.dharshi.309	1962.3	1964.34	PM	A	inf	+1	2	But eight months is really long
IS1001b.B.dialog-act.dharshi.234	1962.62	1962.8	UI	B	bck	-1	0	Yeah .
IS1001b.A.dialog-act.dharshi.310	1964.34	1964.736	PM	A	fra	-1	0	and {disfmarker}
IS1001b.A.dialog-act.dharshi.307	1966.16	1967.824	PM	A	fra	-1	0	Maybe we can just uh {disfmarker}
IS1001b.C.dialog-act.dharshi.183	1968.4	1972.928	ID	C	be.pos	-1	0	{vocalsound} Ten years {vocalsound}
IS1001b.A.dialog-act.dharshi.306	1971.072	1971.728	PM	A	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.233	1971.088	1973.727	UI	B	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.311	1972.9	1973.77	PM	A	bck	-1	0	Okay .
IS1001b.A.dialog-act.dharshi.312	1973.77	1980.24	PM	A	stl	-1	0	So um I I will uh {disfmarker} I will {disfmarker}
IS1001b.A.dialog-act.dharshi.313	1980.24	1986.39	PM	A	inf	+1	0	so I we will move to next meeting so in {disfmarker} after the lunch break
IS1001b.A.dialog-act.dharshi.314	1986.39	1991.95	PM	A	inf	-1	0	uh here are the individual uh action uh you are required to do
IS1001b.C.dialog-act.dharshi.184	1986.33	1986.64	ID	C	bck	-1	0	Mm-hmm .
IS1001b.A.dialog-act.dharshi.315	1991.95	1996.91	PM	A	inf	-1	0	but you will be uh recalled to the actions by uh email I think
IS1001b.A.dialog-act.dharshi.316	1996.91	2003.85	PM	A	inf	-1	0	but you can take notes if you {disfmarker} if you want but well the instruction will be sent .
IS1001b.A.dialog-act.dharshi.317	2003.85	2004.46	PM	A	stl	-1	0	So
IS1001b.A.dialog-act.dharshi.320	2005.54	2007.83	PM	A	be.pos	-1	0	thank you for uh your suggestion
IS1001b.C.dialog-act.dharshi.185	2006.91	2007.2	ID	C	bck	-1	0	Okay .
IS1001b.A.dialog-act.dharshi.321	2007.83	2014.88	PM	A	off	+1	0	and I I will make a summary of that meeting that I will put in the shared folder you can't see {vocalsound}
IS1001b.C.dialog-act.dharshi.186	2013.19	2014.24	ID	C	bck	-1	0	Okay .
IS1001b.C.dialog-act.dharshi.187	2014.24	2014.61	ID	C	bck	-1	0	Okay .
IS1001b.D.dialog-act.dharshi.135	2014.16	2014.782	ME	D	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.322	2014.88	2029.06	PM	A	inf	-1	0	and uh and then you will um you will be able to to see what has been uh has been said on on this meeting and and what has been decided .
IS1001b.A.dialog-act.dharshi.323	2029.06	2038.63	PM	A	sug	+1	0	Uh maybe for next meeting uh send me your presentation before by email so that we can see them uh altogether .
IS1001b.A.dialog-act.dharshi.324	2038.63	2039.42	PM	A	ass	-1	0	That would be easier .
IS1001b.B.dialog-act.dharshi.236	2038.23	2039.38	UI	B	ass	-1	0	Yeah .
IS1001b.D.dialog-act.dharshi.136	2038.8	2038.92	ME	D	bck	-1	0	Mm .
IS1001b.B.dialog-act.dharshi.237	2039.38	2041.43	UI	B	el.inf	-1	0	What is the folder that you put yours in ?
IS1001b.B.dialog-act.dharshi.238	2041.43	2042.37	UI	B	el.inf	-1	0	And did it it did work ?
IS1001b.D.dialog-act.dharshi.137	2042.208	2043.06	ME	D	inf	-1	0	{vocalsound} No .
IS1001b.A.dialog-act.dharshi.325	2043.33	2044.24	PM	A	inf	-1	0	No it did not work .
IS1001b.D.dialog-act.dharshi.138	2043.66	2044.84	ME	D	inf	-1	0	No no .
IS1001b.A.dialog-act.dharshi.326	2044.24	2046.04	PM	A	inf	-1	0	She send it to me by email .
IS1001b.B.dialog-act.dharshi.240	2044.59	2045.72	UI	B	bck	-1	0	Ah yeah . Mm .
IS1001b.D.dialog-act.dharshi.139	2044.84	2046.11	ME	D	inf	-1	0	I dunno , I dunno it .
IS1001b.B.dialog-act.dharshi.241	2046.9	2047.44	UI	B	bck	-1	0	Okay .
IS1001b.A.dialog-act.dharshi.327	2047.62	2050.34	PM	A	ass	-1	0	So maybe this is better , to send it by email .
IS1001b.A.dialog-act.dharshi.328	2050.34	2051.89	PM	A	el.ass	-1	0	Okay ?
IS1001b.B.dialog-act.dharshi.242	2050.23	2050.32	UI	B	ass	-1	0	Okay
IS1001b.B.dialog-act.dharshi.243	2050.32	2051.22	UI	B	el.inf	-1	0	what is your email ?
IS1001b.A.dialog-act.dharshi.330	2051.89	2053.76	PM	A	stl	-1	0	So yeah I I'm {disfmarker}
IS1001b.A.dialog-act.dharshi.331	2053.76	2059.32	PM	A	inf	-1	0	it's in the first uh email so I'm participant one at AMI
IS1001b.B.dialog-act.dharshi.244	2057.26	2058.8	UI	B	und	-1	0	At participant one . Okay .
IS1001b.A.dialog-act.dharshi.333	2059.32	2061.0	PM	A	oth	-1	0	uh where is that ,
IS1001b.A.dialog-act.dharshi.334	2061.0	2061.56	PM	A	inf	-1	0	it's here .
IS1001b.A.dialog-act.dharshi.332	2062.95	2064.61	PM	A	inf	-1	0	Participant one at AMI .
IS1001b.A.dialog-act.dharshi.335	2067.584	2068.16	PM	A	el.ass	-1	0	{vocalsound} Okay .
IS1001b.A.dialog-act.dharshi.329	2069.51	2071.66	PM	A	inf	-1	0	So see you after lunch break .
IS1001b.B.dialog-act.dharshi.245	2072.77	2075.104	UI	B	inf	-1	0	Well during lunch break actually . {vocalsound}
IS1001b.D.dialog-act.dharshi.140	2072.66	2074.01	ME	D	be.pos	-1	0	'Kay thank you .
IS1001b.B.dialog-act.dharshi.246	2087.3	2088.58	UI	B	be.pos	-1	0	So next time we should have a fight .
IS1001b.A.dialog-act.dharshi.318	2089.449	2091.205	PM	A	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.247	2090.88	2092.53	UI	B	be.pos	-1	0	How about uh {gap} management or something .
IS1001b.B.dialog-act.dharshi.248	2094.86	2096.14	UI	B	be.pos	-1	0	Who happens to be your friend .
IS1001b.A.dialog-act.dharshi.319	2100.686	2101.596	PM	A	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.235	2107.526	2110.785	UI	B	fra	-1	0	{gap}
