IS1007c.A.dialog-act.s9553330.1	52.49	55.38	PM	A	be.pos	+1	0	So we come to the third meetings .
IS1007c.A.dialog-act.s9553330.2	55.38	55.76	PM	A	fra	-1	0	I have
IS1007c.A.dialog-act.s9553330.3	57.099	59.01	PM	A	ass	-1	0	{gap} good .
IS1007c.C.dialog-act.s9553330.1	58.712	60.118	ID	C	fra	-1	0	{vocalsound}
IS1007c.A.dialog-act.s9553330.4	60.25	68.23	PM	A	inf	+1	0	Um so in the last meeting we have discussed the functional design
IS1007c.A.dialog-act.s9553330.5	68.23	72.63	PM	A	inf	+1	0	and now we will talk about the conceptual design .
IS1007c.A.dialog-act.s9553330.6	76.39	85.24	PM	A	inf	+1	0	So we will talk about some specific details .
IS1007c.C.dialog-act.s9553330.2	81.59	88.08	ID	C	off	+1	1	Okay so I think I will do my presentation on the components concept
IS1007c.C.dialog-act.s9553330.3	88.08	92.084	ID	C	sug	-1	0	so can you please uh open uh {disfmarker}
IS1007c.C.dialog-act.s9553330.4	96.85	98.2	ID	C	inf	-1	0	I'm participant two .
IS1007c.A.dialog-act.s9553330.7	103.06	103.805	PM	A	fra	-1	0	This {disfmarker}
IS1007c.C.dialog-act.s9553330.5	102.57	103.85	ID	C	inf	-1	0	Components design .
IS1007c.A.dialog-act.s9553330.8	109.679	111.337	PM	A	fra	-1	0	{gap}
IS1007c.C.dialog-act.s9553330.6	109.82	111.3	ID	C	stl	-1	0	Okay so uh
IS1007c.C.dialog-act.s9553330.7	111.3	121.06	ID	C	inf	+1	1	the first thing uh I have done is to to made a review together with the uh manufactural uh department
IS1007c.C.dialog-act.s9553330.8	121.06	126.57	ID	C	inf	+1	1	and have which components was uh available to build a remote control .
IS1007c.C.dialog-act.s9553330.9	126.57	144.85	ID	C	inf	+1	1	So for energy sources we have we have to choose between the solar energy , hand dynamo and uh kinetic um well uh kinetic uh technique {vocalsound} to to store the energy .
IS1007c.B.dialog-act.s9553330.1	140.528	146.445	UI	B	fra	-1	0	{vocalsound}
IS1007c.D.dialog-act.s9553330.1	142.603	145.246	ME	D	fra	-1	0	{vocalsound}
IS1007c.C.dialog-act.s9553330.10	144.85	152.68	ID	C	inf	+1	1	We also um {vocalsound} we also can put a regular battery in the in the remote control .
IS1007c.C.dialog-act.s9553330.11	152.68	153.327	ID	C	stl	-1	0	Now {disfmarker}
IS1007c.A.dialog-act.s9553330.9	152.68	156.12	PM	A	inf	-1	0	Uh this is what we have decided in the last meeting .
IS1007c.A.dialog-act.s9553330.10	156.12	157.2	PM	A	inf	-1	0	But if we use battery {disfmarker}
IS1007c.C.dialog-act.s9553330.12	157.46	157.9	ID	C	ass	-1	0	Yeah
IS1007c.C.dialog-act.s9553330.13	157.9	170.93	ID	C	inf	-1	0	b uh f well uh I meant uh by by battery I meant uh I will not have a uh a wire between the remote control and the energy source
IS1007c.C.dialog-act.s9553330.14	170.93	173.9	ID	C	fra	-1	0	but uh I didn't fou
IS1007c.C.dialog-act.s9553330.15	173.9	181.06	ID	C	inf	+1	1	we didn't decide yet which kind of battery we will put inside the the remote .
IS1007c.C.dialog-act.s9553330.16	181.06	184.78	ID	C	inf	+1	1	So uh it's a point to discuss .
IS1007c.C.dialog-act.s9553330.17	184.78	195.01	ID	C	inf	-1	0	Then uh the case material we have uh uh also several choices , like wood , rubber , titanium or latex .
IS1007c.C.dialog-act.s9553330.18	195.01	205.93	ID	C	inf	-1	0	{vocalsound} But uh well it's not a a re uh well a real issue for the {vocalsound} {disfmarker} from the technical uh point of view .
IS1007c.C.dialog-act.s9553330.19	207.38	217.36	ID	C	inf	+1	1	Concerning the interface uh we can we can put mm just simple buttons or scrolls or buttons uh much more complicated ,
IS1007c.C.dialog-act.s9553330.20	217.36	224.94	ID	C	inf	+1	1	but it also requires that the chip to process the button is more complicated so .
IS1007c.B.dialog-act.s9553330.2	221.01	221.26	UI	B	bck	-1	0	Mm .
IS1007c.C.dialog-act.s9553330.21	224.94	228.75	ID	C	inf	+1	1	{vocalsound} And uh this is the last point , the choice of chips .
IS1007c.C.dialog-act.s9553330.22	230.36	242.16	ID	C	inf	+1	1	So what I have f found is that I think basic battery or kinetic uh energy uh collection is the is the better way to provide energy
IS1007c.C.dialog-act.s9553330.23	242.16	249.04	ID	C	inf	+1	1	because I think solar energy wi won't work {vocalsound} in a cluttered uh {vocalsound} uh environment .
IS1007c.B.dialog-act.s9553330.3	247.72	247.95	UI	B	bck	-1	0	Mm .
IS1007c.C.dialog-act.s9553330.24	250.24	257.82	ID	C	inf	-1	0	So um so I think we can start with these two main things .
IS1007c.C.dialog-act.s9553330.25	257.82	264.67	ID	C	inf	+1	1	For the case uh well uh I think that uh titanium is um is a good choice
IS1007c.C.dialog-act.s9553330.26	264.67	266.15	ID	C	inf	+1	1	because it's trendy
IS1007c.C.dialog-act.s9553330.27	266.15	269.43	ID	C	inf	-1	0	and it's uh it's uh well it's modern
IS1007c.C.dialog-act.s9553330.28	269.43	282.11	ID	C	inf	-1	0	and uh user are are are {disfmarker} mm will be uh very happy to have a {vocalsound} a a nice remote .
IS1007c.C.dialog-act.s9553330.29	282.11	293.78	ID	C	inf	+1	1	For the interface uh I think that we can ach achieve uh all the desired functionalities by s just uh using uh rubber buttons , simple buttons
IS1007c.C.dialog-act.s9553330.30	293.78	301.824	ID	C	inf	-1	0	and th thus this allow to use a regular chip {vocalsound} that are uh well cheaper . {vocalsound}
IS1007c.B.dialog-act.s9553330.4	302.37	302.64	UI	B	bck	-1	0	Mm .
IS1007c.C.dialog-act.s9553330.31	302.92	307.97	ID	C	sug	-1	0	And s so uh we can move to the next slide .
IS1007c.B.dialog-act.s9553330.5	307.22	308.48	UI	B	be.pos	-1	0	Sorry .
IS1007c.C.dialog-act.s9553330.32	307.97	308.37	ID	C	ass	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.6	308.48	310.84	UI	B	el.inf	+1	1	What is this single curved {disfmarker}
IS1007c.B.dialog-act.s9553330.7	310.84	311.49	UI	B	el.inf	-1	0	what does it mean ?
IS1007c.C.dialog-act.s9553330.33	311.88	317.29	ID	C	inf	+1	1	Well uh uh i i it's uh it's the the shape of the um of the remote .
IS1007c.B.dialog-act.s9553330.8	315.68	316.732	UI	B	fra	-1	0	So it's it's not {disfmarker}
IS1007c.C.dialog-act.s9553330.34	317.29	325.606	ID	C	inf	+1	1	You you will have the {disfmarker} well um the the curve will fit into your hand when you grab the {disfmarker}
IS1007c.B.dialog-act.s9553330.9	322.94	324.7	UI	B	bck	-1	0	Yo l yeah .
IS1007c.B.dialog-act.s9553330.10	324.7	327.39	UI	B	inf	-1	0	When you hold on it , it is comfortable to hold .
IS1007c.C.dialog-act.s9553330.35	327.55	328.31	ID	C	ass	-1	0	Yeah .
IS1007c.C.dialog-act.s9553330.36	328.31	333.3	ID	C	inf	+1	1	It's more confog f comfortable that if these uh it's completely flat .
IS1007c.B.dialog-act.s9553330.11	331.14	331.68	UI	B	bck	-1	0	Okay .
IS1007c.B.dialog-act.s9553330.12	333.46	333.87	UI	B	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.13	333.87	338.24	UI	B	el.inf	+1	1	And the battery , is it kind of a rechargeable or it doesn't matter ?
IS1007c.C.dialog-act.s9553330.37	338.27	340.85	ID	C	inf	+1	1	Yeah the um that's the point .
IS1007c.C.dialog-act.s9553330.38	340.85	346.192	ID	C	inf	+1	1	The kinetic one is uh y you can recharge uh by the um {disfmarker}
IS1007c.B.dialog-act.s9553330.14	346.42	349.08	UI	B	inf	-1	0	That that's what it means by kinetic .
IS1007c.C.dialog-act.s9553330.39	348.08	348.5	ID	C	ass	-1	0	{vocalsound} Yeah
IS1007c.C.dialog-act.s9553330.40	348.5	357.99	ID	C	inf	+1	1	and by {disfmarker} well by just by moving the ar uh your arm the mm well the remote will uh accumulate energy .
IS1007c.B.dialog-act.s9553330.15	351.87	352.26	UI	B	bck	-1	0	Okay .
IS1007c.B.dialog-act.s9553330.16	353.82	354.21	UI	B	bck	-1	0	Mm-hmm .
IS1007c.B.dialog-act.s9553330.17	357.44	357.87	UI	B	bck	-1	0	Okay .
IS1007c.C.dialog-act.s9553330.41	357.99	362.76	ID	C	inf	+1	2	But I d I don't know it's {disfmarker} if it is feasible
IS1007c.C.dialog-act.s9553330.42	362.76	373.29	ID	C	inf	+1	2	because I don't know if yet if if the user will move enough to provide the remote um all the necessary energy .
IS1007c.B.dialog-act.s9553330.18	365.21	365.48	UI	B	bck	-1	0	Mm .
IS1007c.B.dialog-act.s9553330.19	366.943	368.74	UI	B	bck	-1	0	{vocalsound} Mm .
IS1007c.B.dialog-act.s9553330.20	369.8	370.22	UI	B	bck	-1	0	Okay .
IS1007c.B.dialog-act.s9553330.21	371.59	371.97	UI	B	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.22	373.2	373.91	UI	B	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.23	373.91	386.171	UI	B	sug	+1	3	We we might check with our R_ and D_ department to see if they have this product {vocalsound} ready for market . {vocalsound}
IS1007c.C.dialog-act.s9553330.43	378.39	381.83	ID	C	ass	-1	0	Yeah .
IS1007c.C.dialog-act.s9553330.44	381.83	384.52	ID	C	fra	-1	0	{vocalsound} And {disfmarker} yeah and
IS1007c.C.dialog-act.s9553330.45	384.52	386.93	ID	C	sug	-1	0	so can you go to the next slide please .
IS1007c.C.dialog-act.s9553330.46	386.93	391.13	ID	C	inf	-1	0	So and uh that's uh that summarize well what I have said .
IS1007c.B.dialog-act.s9553330.24	391.87	395.19	UI	B	fra	-1	0	Mm mm . {vocalsound} {vocalsound} Wha
IS1007c.C.dialog-act.s9553330.47	394.41	397.25	ID	C	ass	-1	0	So uh you're right
IS1007c.C.dialog-act.s9553330.48	397.25	406.99	ID	C	inf	+1	3	we can uh see in our uh R_ and D_ uh {vocalsound} if the kinetic metal is sufficient to provide enough energy .
IS1007c.B.dialog-act.s9553330.25	400.79	401.72	UI	B	inf	-1	0	Ah the department .
IS1007c.B.dialog-act.s9553330.26	404.18	404.49	UI	B	bck	-1	0	Mm .
IS1007c.C.dialog-act.s9553330.49	406.99	407.84	ID	C	inf	-1	0	{vocalsound} That's it .
IS1007c.B.dialog-act.s9553330.27	411.43	412.064	UI	B	bck	-1	0	Uh {disfmarker}
IS1007c.B.dialog-act.s9553330.28	432.12	435.53	UI	B	el.inf	+1	0	So I um keep in touch with the R_ and D_ department .
IS1007c.C.dialog-act.s9553330.50	436.76	437.14	ID	C	inf	-1	0	Oh yeah
IS1007c.B.dialog-act.s9553330.29	437.536	439.292	UI	B	fra	-1	0	{vocalsound}
IS1007c.C.dialog-act.s9553330.51	437.14	438.32	ID	C	inf	-1	0	I take care ,
IS1007c.C.dialog-act.s9553330.52	438.32	439.06	ID	C	ass	-1	0	it's all right .
IS1007c.B.dialog-act.s9553330.30	440.464	441.21	UI	B	fra	-1	0	{vocalsound}
IS1007c.B.dialog-act.s9553330.33	443.19	448.08	UI	B	inf	+1	0	So the titanium case is the normal case that {disfmarker}
IS1007c.B.dialog-act.s9553330.34	448.08	449.98	UI	B	off	+1	0	I'll show you some pictures that I have
IS1007c.B.dialog-act.s9553330.35	449.98	453.11	UI	B	el.sug	+1	0	and you tell me whether they are titanium case or not .
IS1007c.C.dialog-act.s9553330.54	452.132	454.95	ID	C	off	-1	0	{vocalsound} All right . Yeah .
IS1007c.B.dialog-act.s9553330.36	453.11	458.63	UI	B	inf	+1	0	'Cause I am not very sure , plastic , titanium or whatever .
IS1007c.B.dialog-act.s9553330.37	458.63	460.76	UI	B	off	+1	0	There's another point I want to make ,
IS1007c.B.dialog-act.s9553330.38	460.76	473.088	UI	B	inf	+1	0	is that the uh {disfmarker} well you've seen them I le na my presentation that um I point out some {disfmarker} why buttons are not the mm not the only ways you can {vocalsound} use {disfmarker}
IS1007c.B.dialog-act.s9553330.39	474.37	474.59	UI	B	sug	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.40	477.41	478.48	UI	B	sug	-1	0	Yeah ,
IS1007c.B.dialog-act.s9553330.41	478.48	479.15	UI	B	sug	-1	0	maybe n
IS1007c.C.dialog-act.s9553330.53	478.32	481.903	ID	C	fra	-1	0	{vocalsound}
IS1007c.A.dialog-act.s9553330.12	479.39	480.4	PM	A	off	-1	0	We will , okay .
IS1007c.B.dialog-act.s9553330.31	480.274	481.885	UI	B	fra	-1	0	{vocalsound}
IS1007c.A.dialog-act.s9553330.13	498.88	499.19	PM	A	inf	-1	0	Three .
IS1007c.B.dialog-act.s9553330.42	499.65	499.87	UI	B	ass	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.32	504.72	505.184	UI	B	fra	-1	0	{vocalsound}
IS1007c.B.dialog-act.s9553330.43	506.26	513.58	UI	B	inf	+1	1	So the user interface is uh i it uses the aspect uh of a computer system ,
IS1007c.B.dialog-act.s9553330.44	513.58	519.72	UI	B	inf	+1	1	a programme which can be seen or heard or otherwise perceived by the human user
IS1007c.A.dialog-act.s9553330.11	516.492	519.741	PM	A	fra	-1	0	{gap}
IS1007c.B.dialog-act.s9553330.45	519.72	527.5	UI	B	inf	+1	1	and the commands and mechanism the user uses to control its operation and input data .
IS1007c.B.dialog-act.s9553330.46	527.5	530.92	UI	B	inf	-1	0	So you s this gives you the ways to input data
IS1007c.B.dialog-act.s9553330.47	530.92	532.55	UI	B	fra	-1	0	and we have uh {disfmarker} we are more {disfmarker}
IS1007c.B.dialog-act.s9553330.48	532.55	536.28	UI	B	inf	+1	1	we emphasise more on the graphical user interface here .
IS1007c.B.dialog-act.s9553330.49	536.28	542.63	UI	B	inf	+1	1	The idea is to represent buttons as figures , diagrams , symbols and on
IS1007c.B.dialog-act.s9553330.50	542.63	548.19	UI	B	inf	+1	1	so you you can easily when you look at the symbols you understand what it is doing .
IS1007c.A.dialog-act.s9553330.14	546.94	548.61	PM	A	inf	-1	0	What's the function of this button .
IS1007c.B.dialog-act.s9553330.51	548.19	550.48	UI	B	ass	-1	0	Yeah . Yeah . So .
IS1007c.A.dialog-act.s9553330.15	551.24	553.92	PM	A	ass	-1	0	I think it makes the the interface really {disfmarker}
IS1007c.B.dialog-act.s9553330.52	554.35	556.46	UI	B	ass	-1	0	Ea easy to use .
IS1007c.B.dialog-act.s9553330.53	559.25	562.08	UI	B	sug	-1	0	So next one .
IS1007c.A.dialog-act.s9553330.16	560.14	562.6	PM	A	oth	-1	0	Graphical user interface {gap} .
IS1007c.B.dialog-act.s9553330.54	562.08	563.0	UI	B	fra	-1	0	{gap} function five .
IS1007c.B.dialog-act.s9553330.55	565.43	567.54	UI	B	off	-1	0	So I can use the button , the mouse maybe .
IS1007c.A.dialog-act.s9553330.17	567.54	570.32	PM	A	inf	+1	1	A graphical user interface emphasise the use of pictures .
IS1007c.B.dialog-act.s9553330.56	570.07	570.41	UI	B	ass	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.57	572.55	574.23	UI	B	sug	-1	0	So next line .
IS1007c.B.dialog-act.s9553330.58	574.23	576.97	UI	B	inf	+1	1	So the {disfmarker} here are some examples .
IS1007c.B.dialog-act.s9553330.59	576.97	578.89	UI	B	inf	+1	1	So they cluster the buttons together .
IS1007c.B.dialog-act.s9553330.60	580.02	583.17	UI	B	inf	+1	1	They group them into col they colour them
IS1007c.B.dialog-act.s9553330.61	583.17	586.59	UI	B	inf	+1	1	and uh they have different forms as well .
IS1007c.B.dialog-act.s9553330.62	588.43	588.92	UI	B	bck	-1	0	Mm
IS1007c.B.dialog-act.s9553330.63	590.18	592.61	UI	B	ass	+1	1	but this interface are kind of confusing .
IS1007c.B.dialog-act.s9553330.64	593.68	595.81	UI	B	inf	+1	1	Uh basically there are too many buttons .
IS1007c.B.dialog-act.s9553330.65	596.93	597.98	UI	B	sug	-1	0	Right . Next one .
IS1007c.C.dialog-act.s9553330.55	597.91	598.09	ID	C	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.66	601.09	603.73	UI	B	inf	+1	1	So some people are propose voice recognition
IS1007c.B.dialog-act.s9553330.67	603.73	606.7	UI	B	fra	-1	0	and so {disfmarker}
IS1007c.B.dialog-act.s9553330.68	606.7	617.07	UI	B	inf	+1	1	ah by the way I receive an email from the from one our departments saying that the voice recognition has been used in the coffee machine {vocalsound} for this by a company
IS1007c.C.dialog-act.s9553330.56	614.704	616.059	ID	C	fra	-1	0	{vocalsound}
IS1007c.B.dialog-act.s9553330.69	617.07	619.51	UI	B	inf	+1	1	when you tell the {disfmarker} you say good morning coffee machine
IS1007c.B.dialog-act.s9553330.70	619.51	621.59	UI	B	inf	+1	1	and the machine are reply to you .
IS1007c.B.dialog-act.s9553330.71	621.59	624.52	UI	B	inf	-1	0	So I just got an email saying that .
IS1007c.C.dialog-act.s9553330.57	621.26	622.09	ID	C	fra	-1	0	Mm-hmm mm mm .
IS1007c.B.dialog-act.s9553330.72	624.52	629.05	UI	B	inf	+1	1	And it seems like this voice recognition technology is ready to be used
IS1007c.B.dialog-act.s9553330.73	629.05	634.4	UI	B	sug	+1	1	so we might consider that , supposedly .
IS1007c.C.dialog-act.s9553330.58	631.87	632.59	ID	C	ass	-1	0	Yeah fine .
IS1007c.B.dialog-act.s9553330.74	634.4	635.09	UI	B	sug	-1	0	{vocalsound} The next one .
IS1007c.B.dialog-act.s9553330.75	639.11	646.48	UI	B	inf	+1	1	Mm so somebody {disfmarker} some people use uh some people use a spinning wheel th with the L_C_ display
IS1007c.B.dialog-act.s9553330.76	646.48	650.73	UI	B	inf	+1	1	so instead of using the mm buttons you have a L_C_D_ screen
IS1007c.B.dialog-act.s9553330.77	650.73	655.15	UI	B	inf	+1	1	and then there you can u you can use that as buttons ,
IS1007c.B.dialog-act.s9553330.78	655.15	657.56	UI	B	inf	-1	0	you can use that as real {disfmarker}
IS1007c.B.dialog-act.s9553330.79	657.56	660.4	UI	B	inf	-1	0	so so that could be an option as well .
IS1007c.B.dialog-act.s9553330.80	660.4	662.49	UI	B	inf	+1	1	Touch screen , I mean .
IS1007c.A.dialog-act.s9553330.18	661.47	661.74	PM	A	ass	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.81	662.49	662.94	UI	B	sug	-1	0	Next one .
IS1007c.B.dialog-act.s9553330.82	666.33	671.94	UI	B	inf	+1	1	And some people propose a scroll button . Integrated with push buttons
IS1007c.B.dialog-act.s9553330.83	671.94	675.9	UI	B	inf	+1	1	or you may have scroll button instead of p just the push button .
IS1007c.B.dialog-act.s9553330.84	675.9	677.26	UI	B	inf	-1	0	Like the one we have here .
IS1007c.B.dialog-act.s9553330.85	678.49	679.39	UI	B	sug	-1	0	Uh , next one .
IS1007c.B.dialog-act.s9553330.86	684.31	685.11	UI	B	stl	-1	0	So
IS1007c.B.dialog-act.s9553330.87	688.73	689.38	UI	B	bck	-1	0	mm
IS1007c.A.dialog-act.s9553330.19	690.02	690.47	PM	A	bck	-1	0	Mm-hmm .
IS1007c.B.dialog-act.s9553330.88	691.3	693.66	UI	B	inf	+1	1	so there are a few aspects that I collected here .
IS1007c.B.dialog-act.s9553330.89	695.62	704.33	UI	B	inf	+1	1	So s basically this deals with special users , children , handicapped people , old people ,
IS1007c.B.dialog-act.s9553330.90	704.33	708.01	UI	B	fra	-1	0	and uh mm and prog
IS1007c.B.dialog-act.s9553330.91	708.01	709.56	UI	B	inf	+1	1	basically they are programmable ,
IS1007c.B.dialog-act.s9553330.92	709.56	711.76	UI	B	inf	-1	0	specially for children .
IS1007c.B.dialog-act.s9553330.93	711.76	717.07	UI	B	stl	-1	0	And uh mm {disfmarker} yeah yeah .
IS1007c.B.dialog-act.s9553330.94	717.07	720.63	UI	B	inf	+1	1	And then they also secure uh covers , to protect
IS1007c.B.dialog-act.s9553330.95	722.1	728.21	UI	B	inf	+1	1	uh secure and hidden programming and battery covers that will protect your settings .
IS1007c.B.dialog-act.s9553330.96	728.21	729.344	UI	B	stl	-1	0	So {disfmarker}
IS1007c.B.dialog-act.s9553330.97	730.44	733.31	UI	B	inf	+1	1	But we don't have to integrate all these complicated features .
IS1007c.B.dialog-act.s9553330.98	733.31	745.11	UI	B	inf	+1	1	I'm just saying that the {disfmarker} currently in the market there are there are control there are remote controllers f {gap} customisable for different people .
IS1007c.B.dialog-act.s9553330.99	745.11	746.24	UI	B	inf	-1	0	Yeah , so that's the point .
IS1007c.B.dialog-act.s9553330.100	747.69	748.25	UI	B	sug	-1	0	The next one .
IS1007c.B.dialog-act.s9553330.102	754.39	757.49	UI	B	inf	+1	1	And uh you see this is the one where you have the protection cover .
IS1007c.B.dialog-act.s9553330.103	758.79	760.71	UI	B	sug	+1	1	Mm maybe useful for children ,
IS1007c.B.dialog-act.s9553330.104	760.71	764.28	UI	B	inf	-1	0	they migh you you they only see the buttons outside .
IS1007c.B.dialog-act.s9553330.105	764.28	768.62	UI	B	inf	+1	1	And for adults wh where you have more control you can see the one inside .
IS1007c.B.dialog-act.s9553330.106	768.62	774.39	UI	B	sug	+1	1	So the adults might wanna have a key to lock that to pr so children will not touch the button inside .
IS1007c.C.dialog-act.s9553330.62	774.97	775.16	ID	C	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.107	775.86	776.24	UI	B	bck	-1	0	Yeah .
IS1007c.C.dialog-act.s9553330.63	776.47	777.29	ID	C	ass	-1	0	S a good idea .
IS1007c.B.dialog-act.s9553330.101	779.32	780.96	UI	B	sug	-1	0	The next one .
IS1007c.C.dialog-act.s9553330.59	780.352	781.53	ID	C	fra	-1	0	{vocalsound}
IS1007c.B.dialog-act.s9553330.108	780.96	782.03	UI	B	fra	-1	0	So this guy {disfmarker}
IS1007c.B.dialog-act.s9553330.109	782.03	786.4	UI	B	inf	+1	1	this is another company that provides big buttons .
IS1007c.B.dialog-act.s9553330.110	786.4	786.63	UI	B	fra	-1	0	At {disfmarker}
IS1007c.B.dialog-act.s9553330.111	786.63	788.78	UI	B	inf	+1	1	I see that that is useful for old people
IS1007c.B.dialog-act.s9553330.112	788.78	791.17	UI	B	inf	-1	0	and then you don't get it lost .
IS1007c.B.dialog-act.s9553330.113	791.17	793.76	UI	B	inf	+1	1	But for our product we don't need a big one
IS1007c.B.dialog-act.s9553330.114	793.76	798.19	UI	B	inf	+1	1	because you have voice recognition e eventually with use .
IS1007c.C.dialog-act.s9553330.64	796.26	796.46	ID	C	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.115	798.19	803.22	UI	B	inf	-1	0	And you can call your remote controller if you don't know where it is .
IS1007c.C.dialog-act.s9553330.60	802.03	803.805	ID	C	fra	-1	0	{vocalsound}
IS1007c.B.dialog-act.s9553330.116	803.22	805.06	UI	B	oth	-1	0	{vocalsound} T_V_ remote controller where are you ?
IS1007c.A.dialog-act.s9553330.20	803.794	805.519	PM	A	fra	-1	0	{vocalsound}
IS1007c.B.dialog-act.s9553330.117	805.06	811.6	UI	B	inf	-1	0	And then , he will beeps and to say that I am here , {vocalsound} for example .
IS1007c.C.dialog-act.s9553330.61	804.992	805.519	ID	C	fra	-1	0	{vocalsound}
IS1007c.A.dialog-act.s9553330.21	811.318	815.28	PM	A	sug	+1	1	{gap} We should include speech synthesis in this case , no ?
IS1007c.B.dialog-act.s9553330.118	811.6	812.3	UI	B	el.inf	-1	0	Is it possible ?
IS1007c.C.dialog-act.s9553330.65	813.04	813.54	ID	C	bck	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.2	812.81	813.13	ME	D	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.119	815.49	818.471	UI	B	und	-1	0	Uh ? {vocalsound}
IS1007c.C.dialog-act.s9553330.66	816.6	816.96	ID	C	ass	-1	0	Yeah
IS1007c.C.dialog-act.s9553330.67	816.96	829.25	ID	C	inf	+1	1	but uh as Norman say if uh there is uh already a commercial product available who t who do this we we can check uh to integrate it i into our uh new remote control .
IS1007c.D.dialog-act.s9553330.3	816.66	816.99	ME	D	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.120	821.64	822.04	UI	B	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.121	825.05	825.39	UI	B	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.122	826.44	826.85	UI	B	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.123	829.35	830.36	UI	B	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.124	830.36	832.55	UI	B	inf	+1	1	And uh , this is another one
IS1007c.B.dialog-act.s9553330.125	832.55	835.35	UI	B	fra	-1	0	where you can uh {disfmarker}
IS1007c.B.dialog-act.s9553330.126	835.35	839.46	UI	B	inf	+1	1	the the the part that's a V_ standing for the volume .
IS1007c.B.dialog-act.s9553330.127	839.46	842.4	UI	B	inf	+1	1	So there's a up arrow and a down arrow .
IS1007c.B.dialog-act.s9553330.128	842.4	847.25	UI	B	inf	+1	1	But you the see that in the V_ , the V_ appears to be the down arrow on the top {disfmarker}
IS1007c.B.dialog-act.s9553330.129	847.25	849.68	UI	B	fra	-1	0	on the top up arrow {disfmarker} {vocalsound} if you {disfmarker}
IS1007c.A.dialog-act.s9553330.22	849.18	849.44	PM	A	bck	-1	0	Mm-hmm .
IS1007c.B.dialog-act.s9553330.130	849.68	852.31	UI	B	inf	-1	0	up arrow there's a V_ like as as if it's turning down
IS1007c.B.dialog-act.s9553330.131	852.31	854.31	UI	B	ass	+1	1	so it's confusing interface ,
IS1007c.B.dialog-act.s9553330.132	854.31	856.81	UI	B	inf	-1	0	so I wanna avoid this kind of thing in the design .
IS1007c.C.dialog-act.s9553330.68	854.48	854.91	ID	C	bck	-1	0	Yeah yeah .
IS1007c.B.dialog-act.s9553330.133	858.42	864.32	UI	B	inf	+1	1	And here are {disfmarker} is uh here is a s short summary that I summary that I compiled after the findings I found .
IS1007c.B.dialog-act.s9553330.134	865.49	867.15	UI	B	inf	+1	1	Big buttons are convenient ,
IS1007c.B.dialog-act.s9553330.135	867.15	868.98	UI	B	inf	+1	1	voice recognition helps ,
IS1007c.B.dialog-act.s9553330.136	868.98	875.22	UI	B	inf	+1	1	push buttons , scroll buttons , spinning wheels can be used as navigation tools .
IS1007c.B.dialog-act.s9553330.137	875.22	877.82	UI	B	inf	+1	1	And uh user customisable is important
IS1007c.B.dialog-act.s9553330.138	877.82	881.62	UI	B	inf	+1	1	and finally simplicity simplicity is the key .
IS1007c.B.dialog-act.s9553330.139	881.62	883.91	UI	B	stl	-1	0	Yeah . So {vocalsound}
IS1007c.B.dialog-act.s9553330.140	883.91	885.13	UI	B	inf	+1	1	we have many concepts there
IS1007c.C.dialog-act.s9553330.69	884.43	886.029	ID	C	bck	-1	0	Hmm . {vocalsound}
IS1007c.B.dialog-act.s9553330.141	885.13	891.06	UI	B	inf	+1	1	but we have to choose later on which ones are important to be used .
IS1007c.C.dialog-act.s9553330.70	887.62	887.85	ID	C	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.142	891.06	892.29	UI	B	fra	-1	0	And basically uh {disfmarker}
IS1007c.C.dialog-act.s9553330.71	891.28	899.46	ID	C	ass	+1	1	Well I {vocalsound} I think you it's it's it's fine you have uh reviewed all all the possibilities
IS1007c.B.dialog-act.s9553330.143	897.83	898.3	UI	B	bck	-1	0	Yeah .
IS1007c.C.dialog-act.s9553330.72	899.46	914.6	ID	C	inf	+1	1	but uh uh well uh i if we consider that uh the user interface is displayed on the T_V_ screen I don't think we nee uh we need much buttons in the remote
IS1007c.A.dialog-act.s9553330.23	903.165	903.855	PM	A	fra	-1	0	{gap}
IS1007c.B.dialog-act.s9553330.144	909.45	909.77	UI	B	bck	-1	0	Mm-hmm .
IS1007c.C.dialog-act.s9553330.73	914.6	922.77	ID	C	inf	+1	1	since we we just have to navigate and to have a okay or enter key or things like that ,
IS1007c.B.dialog-act.s9553330.145	915.55	915.95	UI	B	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.146	921.13	921.62	UI	B	bck	-1	0	Mm .
IS1007c.C.dialog-act.s9553330.74	922.77	932.23	ID	C	inf	+1	1	because uh adding wheels or scrolls uh makes the thing more complicated and more expensive also , so .
IS1007c.B.dialog-act.s9553330.147	929.49	929.79	UI	B	bck	-1	0	Mm .
IS1007c.B.dialog-act.s9553330.148	930.97	931.43	UI	B	bck	-1	0	Okay .
IS1007c.A.dialog-act.s9553330.24	931.78	939.62	PM	A	sug	+1	1	Or maybe we can include the user manual in the in the remote control {gap}
IS1007c.A.dialog-act.s9553330.25	939.62	943.32	PM	A	sug	+1	1	and we should have just a button like help
IS1007c.A.dialog-act.s9553330.26	943.32	947.32	PM	A	sug	+1	1	and you say uh and you ik you press the button help
IS1007c.A.dialog-act.s9553330.27	947.32	951.67	PM	A	sug	-1	0	and maybe you see the the user m might in the in the T_V_ .
IS1007c.C.dialog-act.s9553330.75	949.46	951.46	ID	C	ass	+1	1	Yeah . That's a good idea .
IS1007c.D.dialog-act.s9553330.4	950.171	951.526	ME	D	fra	-1	0	{vocalsound}
IS1007c.C.dialog-act.s9553330.76	951.46	952.85	ID	C	inf	-1	0	To have a help button .
IS1007c.B.dialog-act.s9553330.149	953.5	954.67	UI	B	und	-1	0	A help button .
IS1007c.A.dialog-act.s9553330.28	954.27	954.52	PM	A	ass	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.150	954.67	956.86	UI	B	el.inf	+1	1	So you are display on the screen .
IS1007c.C.dialog-act.s9553330.77	954.24	954.49	ID	C	ass	-1	0	Yeah .
IS1007c.A.dialog-act.s9553330.29	956.82	958.71	PM	A	inf	-1	0	On T_V_ T_V_ screen .
IS1007c.B.dialog-act.s9553330.151	956.86	958.45	UI	B	und	-1	0	So {disfmarker} on the T_V_ screen .
IS1007c.C.dialog-act.s9553330.78	956.8	957.74	ID	C	inf	-1	0	On the T_V_ screen .
IS1007c.C.dialog-act.s9553330.79	957.74	961.46	ID	C	inf	+1	1	On the T_V_ screen the uh how to use your remote .
IS1007c.A.dialog-act.s9553330.30	958.71	960.63	PM	A	inf	-1	0	So just you push the button
IS1007c.B.dialog-act.s9553330.152	959.75	963.14	UI	B	bck	-1	0	Okay . Okay . Okay .
IS1007c.A.dialog-act.s9553330.31	960.63	961.92	PM	A	fra	-1	0	and we will {disfmarker}
IS1007c.D.dialog-act.s9553330.5	961.86	962.16	ME	D	bck	-1	0	Oh .
IS1007c.B.dialog-act.s9553330.153	963.14	968.54	UI	B	inf	+1	1	So that eliminates all the complicated documentation {gap} ,
IS1007c.A.dialog-act.s9553330.32	966.73	966.94	PM	A	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.154	968.54	969.11	UI	B	stl	-1	0	okay .
IS1007c.B.dialog-act.s9553330.155	969.11	969.7	UI	B	fra	-1	0	So wi
IS1007c.D.dialog-act.s9553330.6	969.12	971.66	ME	D	inf	+1	1	But people are often enough looking at the help ,
IS1007c.A.dialog-act.s9553330.33	972.1	973.01	PM	A	fra	-1	0	If the if {disfmarker}
IS1007c.D.dialog-act.s9553330.7	971.66	978.15	ME	D	inf	+1	2	once they see the help button they say oh this is a complicated stuff .
IS1007c.A.dialog-act.s9553330.34	974.188	976.63	PM	A	ass	-1	0	{vocalsound} No {vocalsound}
IS1007c.A.dialog-act.s9553330.35	976.63	980.6	PM	A	fra	+1	1	In the case where they need help , in the case where they need help .
IS1007c.C.dialog-act.s9553330.80	977.21	978.494	ID	C	ass	-1	0	Uh yeah . {vocalsound}
IS1007c.D.dialog-act.s9553330.8	978.15	980.98	ME	D	inf	-1	0	{vocalsound} It's a psychology .
IS1007c.C.dialog-act.s9553330.81	979.584	981.82	ID	C	inf	-1	0	{vocalsound} In a marketing point of view .
IS1007c.D.dialog-act.s9553330.9	980.98	981.56	ME	D	ass	-1	0	{vocalsound} Okay .
IS1007c.B.dialog-act.s9553330.156	982.02	982.56	UI	B	bck	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.10	981.56	984.54	ME	D	sug	+1	1	And let us see what the market demands .
IS1007c.A.dialog-act.s9553330.36	984.78	985.04	PM	A	bck	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.11	984.54	986.29	ME	D	sug	-1	0	We could just go to my presentation .
IS1007c.C.dialog-act.s9553330.82	985.73	988.376	ID	C	fra	-1	0	But {disfmarker} uh wel well I think {disfmarker}
IS1007c.A.dialog-act.s9553330.37	987.57	994.22	PM	A	inf	+1	0	It's just for user customizable , for kids or old people .
IS1007c.D.dialog-act.s9553330.12	989.97	990.81	ME	D	ass	-1	0	Yeah that's right .
IS1007c.B.dialog-act.s9553330.157	993.71	993.98	UI	B	bck	-1	0	Mm .
IS1007c.A.dialog-act.s9553330.38	994.22	994.911	PM	A	stl	-1	0	So {disfmarker}
IS1007c.D.dialog-act.s9553330.13	994.01	998.77	ME	D	inf	+1	0	I mean it just showed us the remote with an cap which could be used for kids
IS1007c.D.dialog-act.s9553330.14	998.77	999.664	ME	D	sug	-1	0	and if you remove the {disfmarker}
IS1007c.A.dialog-act.s9553330.39	999.76	1000.864	PM	A	ass	-1	0	So it's the same {disfmarker}
IS1007c.D.dialog-act.s9553330.15	1001.29	1002.77	ME	D	inf	-1	0	Same remote with some {disfmarker}
IS1007c.A.dialog-act.s9553330.40	1003.48	1006.02	PM	A	inf	+1	0	Can be used by both kids and old people .
IS1007c.D.dialog-act.s9553330.16	1004.55	1005.35	ME	D	ass	-1	0	Both yeah .
IS1007c.B.dialog-act.s9553330.158	1005.1	1005.47	UI	B	bck	-1	0	Mm .
IS1007c.B.dialog-act.s9553330.159	1007.568	1016.82	UI	B	sug	+1	0	{vocalsound} Well uh what I s propose is that uh you know a remote controller , i {vocalsound} it could be a cube ,
IS1007c.C.dialog-act.s9553330.83	1011.584	1011.776	ID	C	fra	-1	0	{vocalsound}
IS1007c.B.dialog-act.s9553330.160	1016.82	1020.59	UI	B	sug	+1	0	is uh a small device that uh looks like a cube
IS1007c.B.dialog-act.s9553330.161	1020.59	1025.62	UI	B	sug	+1	0	and maybe you can just change the {vocalsound} um the buttons ,
IS1007c.B.dialog-act.s9553330.162	1025.62	1029.05	UI	B	sug	+1	0	if you ch turn one side you get one one buttons ,
IS1007c.B.dialog-act.s9553330.163	1029.05	1031.42	UI	B	sug	+1	0	you turn the other side you get the other buttons ,
IS1007c.B.dialog-act.s9553330.164	1031.42	1038.544	UI	B	sug	-1	0	so for maybe new generation people who get used to the computer they want lots of controls . {vocalsound}
IS1007c.A.dialog-act.s9553330.42	1037.65	1039.5	PM	A	sug	-1	0	Maybe for kids ,
IS1007c.A.dialog-act.s9553330.43	1039.5	1043.104	PM	A	fra	-1	0	kids they like uh t no l they like to {disfmarker}
IS1007c.B.dialog-act.s9553330.165	1040.5	1041.248	UI	B	fra	-1	0	Small {disfmarker}
IS1007c.C.dialog-act.s9553330.84	1041.64	1042.3	ID	C	bck	-1	0	Uh well .
IS1007c.B.dialog-act.s9553330.167	1042.35	1042.7	UI	B	bck	-1	0	Yeah .
IS1007c.C.dialog-act.s9553330.85	1042.3	1047.92	ID	C	sug	-1	0	So le le let's see what uh what {vocalsound} people want .
IS1007c.B.dialog-act.s9553330.166	1044.01	1045.29	UI	B	sug	-1	0	Let's see the market demand .
IS1007c.A.dialog-act.s9553330.41	1044.812	1046.84	PM	A	fra	-1	0	{vocalsound}
IS1007c.D.dialog-act.s9553330.17	1045.52	1047.88	ME	D	sug	-1	0	And then we can decide what what we can {disfmarker} yeah .
IS1007c.B.dialog-act.s9553330.168	1046.18	1048.54	UI	B	fra	-1	0	What what {gap} market {disfmarker} yes yes .
IS1007c.A.dialog-act.s9553330.44	1054.816	1056.035	PM	A	fra	-1	0	{gap}
IS1007c.D.dialog-act.s9553330.18	1070.37	1077.8	ME	D	inf	+1	1	So we just made an marketing survey of what people need from our remotes
IS1007c.D.dialog-act.s9553330.19	1077.8	1081.53	ME	D	inf	+1	1	and how it could be special from the other remotes .
IS1007c.D.dialog-act.s9553330.20	1081.53	1086.27	ME	D	inf	+1	1	And we got the best on the responses from the questionnaires .
IS1007c.D.dialog-act.s9553330.21	1086.27	1089.72	ME	D	inf	-1	0	Uh we also have some prizes for the most creative solutions .
IS1007c.D.dialog-act.s9553330.22	1089.72	1096.03	ME	D	inf	-1	0	And we found the following solutions which we could {disfmarker} which would be helpful for our design .
IS1007c.D.dialog-act.s9553330.23	1096.03	1101.0	ME	D	inf	+1	1	So seventy percent of the users , they find their remote controls very ugly ,
IS1007c.D.dialog-act.s9553330.24	1101.0	1106.33	ME	D	inf	+1	1	they don't find it pleasant to use in the size or usage or anything .
IS1007c.D.dialog-act.s9553330.25	1106.33	1115.36	ME	D	inf	+1	2	And eighty percent of the people they are always l I mean they are willing to spend more money if the remote control would look fancy .
IS1007c.D.dialog-act.s9553330.26	1116.63	1121.0	ME	D	inf	+1	1	And the current remote controls do not match well the operating behaviour of the user .
IS1007c.D.dialog-act.s9553330.27	1122.21	1128.39	ME	D	inf	+1	1	And seventy five percent of the users said they zap a lot .
IS1007c.A.dialog-act.s9553330.45	1128.67	1129.287	PM	A	bck	-1	0	Yeah . {vocalsound}
IS1007c.D.dialog-act.s9553330.28	1128.39	1132.22	ME	D	inf	+1	1	And fifty percent say they use only ten percent of the buttons ,
IS1007c.A.dialog-act.s9553330.46	1132.33	1132.63	PM	A	bck	-1	0	Mm-hmm .
IS1007c.C.dialog-act.s9553330.86	1132.15	1132.33	ID	C	bck	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.29	1132.22	1137.03	ME	D	inf	+1	1	so the rest of the ninety percent of the buttons they're not used most of the times .
IS1007c.B.dialog-act.s9553330.169	1134.79	1136.57	UI	B	bck	-1	0	Yeah . Yes .
IS1007c.D.dialog-act.s9553330.30	1137.03	1139.75	ME	D	inf	-1	0	So this were the findings which we found .
IS1007c.D.dialog-act.s9553330.31	1139.75	1144.71	ME	D	inf	+1	1	And also they cited frustrations with the present remote controls .
IS1007c.D.dialog-act.s9553330.32	1144.71	1145.2	ME	D	fra	-1	0	Most of {disfmarker}
IS1007c.D.dialog-act.s9553330.33	1145.2	1149.06	ME	D	inf	+1	1	fifty percent of the time the remote controls are lost somewhere in the room
IS1007c.D.dialog-act.s9553330.34	1149.06	1154.16	ME	D	inf	-1	0	and people are always searching for them {vocalsound} rather than watching the T_V_ .
IS1007c.B.dialog-act.s9553330.170	1153.57	1153.93	UI	B	bck	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.35	1154.16	1157.61	ME	D	inf	-1	0	And by the time they found the remote control the program is finished .
IS1007c.C.dialog-act.s9553330.87	1157.66	1158.22	ID	C	bck	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.36	1157.61	1160.112	ME	D	inf	-1	0	So {vocalsound} they're frustrated a lot {vocalsound}
IS1007c.B.dialog-act.s9553330.171	1160.24	1160.848	UI	B	fra	-1	0	{vocalsound}
IS1007c.D.dialog-act.s9553330.37	1161.27	1168.19	ME	D	inf	+1	1	And um if the remote control is too complicated it takes much time to learn the functionality of it .
IS1007c.B.dialog-act.s9553330.172	1166.53	1166.98	UI	B	fra	-1	0	Mm .
IS1007c.C.dialog-act.s9553330.88	1167.39	1168.7	ID	C	ass	-1	0	Mm , the functionalities yeah .
IS1007c.D.dialog-act.s9553330.38	1169.43	1171.06	ME	D	inf	-1	0	So you can just see the percentage ,
IS1007c.D.dialog-act.s9553330.39	1171.06	1174.99	ME	D	inf	+1	1	fifty percent people they responded that they always lose their remotes
IS1007c.D.dialog-act.s9553330.40	1174.99	1182.82	ME	D	inf	+1	1	and thirty four percent they say that it's quite difficult to learn if it's too complex .
IS1007c.C.dialog-act.s9553330.89	1181.013	1181.41	ID	C	bck	-1	0	{vocalsound} Yeah .
IS1007c.D.dialog-act.s9553330.41	1182.82	1191.11	ME	D	inf	+1	2	So keeping in view all these findings and the frustrations I think this should be the solution for them .
IS1007c.D.dialog-act.s9553330.42	1191.11	1193.69	ME	D	el.inf	+1	1	We should have an L_C_D_ on the rem remote control .
IS1007c.B.dialog-act.s9553330.173	1195.78	1195.98	UI	B	oth	-1	0	Oh .
IS1007c.C.dialog-act.s9553330.90	1196.75	1206.59	ID	C	ass	+1	2	Well mm w well I I I don't really see the advantage of having uh L_C_D_ on the on the remote control if we have a a a big screen and uh display on the screen .
IS1007c.B.dialog-act.s9553330.174	1203.81	1204.43	UI	B	inf	-1	0	Big screen .
IS1007c.C.dialog-act.s9553330.91	1207.47	1208.31	ID	C	fra	-1	0	It's {disfmarker}
IS1007c.D.dialog-act.s9553330.43	1207.57	1207.89	ME	D	bck	-1	0	Mm-hmm ?
IS1007c.C.dialog-act.s9553330.92	1208.31	1211.11	ID	C	inf	+1	1	yeah of course it's fancy trendy and so on
IS1007c.C.dialog-act.s9553330.93	1211.11	1214.94	ID	C	inf	-1	0	but it's it's expensive to produce {vocalsound}
IS1007c.C.dialog-act.s9553330.94	1214.94	1216.893	ID	C	fra	-1	0	and it's not really {disfmarker}
IS1007c.D.dialog-act.s9553330.44	1215.44	1221.24	ME	D	inf	+1	1	I mean as our survey says that people are willing to pay more if their remotes are fancy .
IS1007c.C.dialog-act.s9553330.95	1218.96	1219.18	ID	C	ass	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.45	1221.24	1228.28	ME	D	inf	+1	1	So if we have a L_C_D_ on the remote , rather than looking onto the T_V_ you just look into a remote and navigate it .
IS1007c.D.dialog-act.s9553330.46	1228.28	1233.57	ME	D	inf	+1	1	It's the same menu as we have saw that iPod remote control .
IS1007c.B.dialog-act.s9553330.175	1229.51	1230.17	UI	B	bck	-1	0	Mm yeah .
IS1007c.C.dialog-act.s9553330.96	1232.192	1232.77	ID	C	bck	-1	0	{vocalsound} Yeah yeah .
IS1007c.B.dialog-act.s9553330.176	1233.44	1235.298	UI	B	fra	-1	0	Mm . The thing {vocalsound} {disfmarker}
IS1007c.D.dialog-act.s9553330.47	1233.57	1235.89	ME	D	inf	-1	0	We just {vocalsound} play around
IS1007c.C.dialog-act.s9553330.97	1235.17	1239.91	ID	C	inf	+1	1	Yeah but when you play with the iPod you don't have {vocalsound} a big screen in front of you , s
IS1007c.A.dialog-act.s9553330.47	1239.22	1242.49	PM	A	inf	+1	2	You can use this screen instead of the big se screen ,
IS1007c.B.dialog-act.s9553330.177	1238.79	1239.83	UI	B	bck	-1	0	Yeah . Yeah .
IS1007c.D.dialog-act.s9553330.48	1239.2	1239.6	ME	D	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.178	1241.41	1242.47	UI	B	ass	-1	0	Yeah .
IS1007c.A.dialog-act.s9553330.48	1242.49	1244.88	PM	A	fra	-1	0	instead of use the {disfmarker} yeah .
IS1007c.B.dialog-act.s9553330.179	1242.47	1246.51	UI	B	inf	+1	1	If you re-use the existing screen , we element {disfmarker} eliminate the L_C_D_ ,
IS1007c.B.dialog-act.s9553330.180	1246.51	1249.33	UI	B	inf	-1	0	after all the L_C_D_ just to display
IS1007c.A.dialog-act.s9553330.49	1249.11	1249.35	PM	A	bck	-1	0	Hmm .
IS1007c.B.dialog-act.s9553330.181	1249.33	1254.04	UI	B	inf	+1	1	and if you have the colourful screen you can make the display colourful , fancy ,
IS1007c.B.dialog-act.s9553330.182	1254.04	1255.7	UI	B	inf	-1	0	as fancy as the one on the L_C_D_ ,
IS1007c.D.dialog-act.s9553330.49	1253.81	1254.25	ME	D	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.183	1255.7	1257.73	UI	B	inf	-1	0	maybe even better .
IS1007c.C.dialog-act.s9553330.98	1255.64	1256.05	ID	C	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.184	1257.73	1258.736	UI	B	stl	-1	0	So {disfmarker}
IS1007c.D.dialog-act.s9553330.50	1258.98	1263.52	ME	D	inf	-1	0	I mean this were the points which we got from the market demands .
IS1007c.B.dialog-act.s9553330.185	1259.95	1260.37	UI	B	bck	-1	0	Yeah .
IS1007c.C.dialog-act.s9553330.99	1262.07	1262.76	ID	C	bck	-1	0	Yeah . Yeah yeah .
IS1007c.B.dialog-act.s9553330.186	1263.64	1264.03	UI	B	bck	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.51	1263.52	1264.25	ME	D	stl	-1	0	So
IS1007c.C.dialog-act.s9553330.100	1264.62	1265.9	ID	C	fra	-1	0	So I th I I {vocalsound}
IS1007c.C.dialog-act.s9553330.101	1265.9	1269.54	ID	C	sug	+1	2	well I think we we can focus on the uh on the fancy look
IS1007c.C.dialog-act.s9553330.102	1269.54	1270.24	ID	C	fra	-1	0	on the uh
IS1007c.B.dialog-act.s9553330.187	1270.36	1270.83	UI	B	ass	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.188	1270.83	1272.65	UI	B	sug	-1	0	More on a fancy design .
IS1007c.D.dialog-act.s9553330.52	1271.494	1272.78	ME	D	ass	-1	0	{vocalsound} Yeah that's fine .
IS1007c.C.dialog-act.s9553330.103	1273.04	1276.18	ID	C	inf	+1	1	on the speech recognition if the technology is available
IS1007c.D.dialog-act.s9553330.53	1272.78	1273.48	ME	D	ass	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.54	1273.48	1274.581	ME	D	fra	-1	0	I mean that's {disfmarker}
IS1007c.B.dialog-act.s9553330.189	1275.981	1277.87	UI	B	bck	-1	0	{vocalsound} Yeah .
IS1007c.C.dialog-act.s9553330.104	1276.18	1285.44	ID	C	inf	+1	2	but well I think L_C_D_ will uh will uh make us spend a lot of money for not so big results .
IS1007c.B.dialog-act.s9553330.190	1283.42	1283.8	UI	B	bck	-1	0	Mm .
IS1007c.B.dialog-act.s9553330.191	1285.81	1291.28	UI	B	inf	-1	0	Remember we have a s budget for the cost of producing the remote controller .
IS1007c.D.dialog-act.s9553330.55	1285.98	1286.44	ME	D	bck	-1	0	Mm-hmm .
IS1007c.A.dialog-act.s9553330.50	1286.67	1287.139	PM	A	fra	-1	0	But {disfmarker}
IS1007c.A.dialog-act.s9553330.51	1291.86	1292.13	PM	A	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.192	1292.63	1293.94	UI	B	fra	-1	0	Yeah . So i is {disfmarker}
IS1007c.D.dialog-act.s9553330.56	1292.86	1293.934	ME	D	fra	-1	0	Uh yeah we have uh {disfmarker}
IS1007c.A.dialog-act.s9553330.52	1293.401	1293.915	PM	A	fra	-1	0	{gap}
IS1007c.B.dialog-act.s9553330.193	1293.94	1297.55	UI	B	sug	+1	3	so the thing is you can find out how much an L_C_D_ will cost
IS1007c.B.dialog-act.s9553330.194	1297.55	1300.539	UI	B	sug	-1	0	and then we'll decide again . {vocalsound}
IS1007c.D.dialog-act.s9553330.57	1299.488	1309.604	ME	D	inf	+1	1	{vocalsound} I mean that should be found out by the Industrial Designers . {vocalsound}
IS1007c.A.dialog-act.s9553330.53	1302.329	1309.602	PM	A	fra	-1	0	{vocalsound}
IS1007c.C.dialog-act.s9553330.105	1302.049	1306.045	ID	C	fra	-1	0	{vocalsound}
IS1007c.B.dialog-act.s9553330.195	1303.76	1307.4	UI	B	sug	-1	0	Uh maybe you can find out the price and tell us next time {gap} .
IS1007c.B.dialog-act.s9553330.196	1307.4	1308.03	UI	B	fra	-1	0	Is i if i
IS1007c.C.dialog-act.s9553330.106	1307.24	1311.22	ID	C	off	-1	0	So price of uh L_C_D_ display .
IS1007c.B.dialog-act.s9553330.197	1310.15	1310.59	UI	B	ass	-1	0	Yeah .
IS1007c.C.dialog-act.s9553330.107	1311.22	1312.306	ID	C	fra	-1	0	And {disfmarker}
IS1007c.D.dialog-act.s9553330.58	1310.88	1315.48	ME	D	ass	+1	1	And it's always good to have an voice recognition for the remote controls .
IS1007c.B.dialog-act.s9553330.198	1313.93	1314.7	UI	B	ass	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.199	1314.7	1317.51	UI	B	sug	+1	3	And also the cost for the speech recognition .
IS1007c.A.dialog-act.s9553330.54	1317.15	1318.65	PM	A	fra	-1	0	Mm . It's for {disfmarker}
IS1007c.B.dialog-act.s9553330.200	1317.51	1319.17	UI	B	sug	+1	3	Ask our R_ and D_ department .
IS1007c.C.dialog-act.s9553330.108	1317.19	1317.57	ID	C	bck	-1	0	Yeah .
IS1007c.A.dialog-act.s9553330.55	1318.65	1321.16	PM	A	inf	-1	0	it's just for small vocabulary .
IS1007c.A.dialog-act.s9553330.56	1321.16	1322.74	PM	A	fra	-1	0	We {disfmarker} it's not {disfmarker}
IS1007c.B.dialog-act.s9553330.201	1320.85	1321.42	UI	B	bck	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.59	1320.85	1323.36	ME	D	inf	+1	1	Yeah it's o only for a limited vocabulary ,
IS1007c.A.dialog-act.s9553330.57	1322.74	1323.17	PM	A	bck	-1	0	yeah .
IS1007c.B.dialog-act.s9553330.202	1322.64	1323.43	UI	B	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.204	1323.43	1323.85	UI	B	fra	-1	0	And ho
IS1007c.D.dialog-act.s9553330.60	1323.36	1324.72	ME	D	inf	+1	1	say eighty commands or so .
IS1007c.A.dialog-act.s9553330.58	1324.97	1325.43	PM	A	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.203	1325.01	1326.08	UI	B	bck	-1	0	Yeah .
IS1007c.C.dialog-act.s9553330.109	1325.1	1326.34	ID	C	ass	-1	0	Yeah okay .
IS1007c.B.dialog-act.s9553330.205	1326.08	1330.34	UI	B	sug	+1	3	And also the scroller button , how much will it cost . {vocalsound}
IS1007c.C.dialog-act.s9553330.110	1326.34	1327.133	ID	C	fra	-1	0	And {disfmarker}
IS1007c.C.dialog-act.s9553330.111	1329.86	1336.07	ID	C	el.inf	+1	1	Well uh compared to the to s the simpl simpler simplest button .
IS1007c.A.dialog-act.s9553330.59	1334.408	1336.61	PM	A	inf	-1	0	{vocalsound} Yeah . Push push {gap} .
IS1007c.D.dialog-act.s9553330.61	1335.3	1337.36	ME	D	ass	-1	0	Mm , the scroll button ,
IS1007c.D.dialog-act.s9553330.62	1337.36	1341.78	ME	D	inf	+1	1	{gap} from the survey we never see that people would like to have some scrolling button .
IS1007c.C.dialog-act.s9553330.112	1340.68	1342.654	ID	C	fra	-1	0	Yeah . Yeah I think that {disfmarker}
IS1007c.D.dialog-act.s9553330.63	1341.78	1346.61	ME	D	inf	+1	1	Because they they just they're just frightened to use the scrollings or {vocalsound} help button .
IS1007c.B.dialog-act.s9553330.206	1344.71	1345.17	UI	B	bck	-1	0	Yeah .
IS1007c.C.dialog-act.s9553330.113	1346.37	1358.03	ID	C	inf	+1	1	Yeah I I I think that uh well uh as we have seen in the in the presentation uh well uh about uh uh fifty percent of the of the percent n choose the button
IS1007c.B.dialog-act.s9553330.207	1356.38	1357.71	UI	B	inf	-1	0	Don't use the buttons .
IS1007c.C.dialog-act.s9553330.114	1358.03	1364.62	ID	C	inf	+1	1	so uh I think to have uh five uh simple button is sufficient for our functionality .
IS1007c.B.dialog-act.s9553330.208	1360.96	1361.32	UI	B	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.209	1362.45	1363.64	UI	B	bck	-1	0	Yeah . Yeah .
IS1007c.B.dialog-act.s9553330.210	1364.68	1365.05	UI	B	bck	-1	0	Yeah .
IS1007c.A.dialog-act.s9553330.60	1365.22	1370.68	PM	A	inf	+1	0	It doesn't mean that the other buttons are not necessary or important .
IS1007c.D.dialog-act.s9553330.64	1365.12	1365.66	ME	D	bck	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.65	1367.974	1369.292	ME	D	fra	-1	0	{vocalsound}
IS1007c.B.dialog-act.s9553330.211	1369.13	1369.89	UI	B	inf	-1	0	Important .
IS1007c.C.dialog-act.s9553330.115	1371.09	1371.952	ID	C	ass	-1	0	Yeah . But {disfmarker}
IS1007c.A.dialog-act.s9553330.61	1371.97	1374.39	PM	A	inf	+1	0	But they are just less used compar
IS1007c.D.dialog-act.s9553330.66	1373.19	1374.34	ME	D	inf	-1	0	They're not used much .
IS1007c.A.dialog-act.s9553330.62	1374.39	1374.56	PM	A	ass	-1	0	yeah .
IS1007c.C.dialog-act.s9553330.116	1374.58	1381.5	ID	C	sug	+1	0	But the uh the thing is is i is that we can add a functionality on the on the T_V_ screen
IS1007c.B.dialog-act.s9553330.212	1381.54	1381.85	UI	B	bck	-1	0	Yeah .
IS1007c.C.dialog-act.s9553330.117	1381.5	1384.42	ID	C	sug	-1	0	like uh a a list of function
IS1007c.B.dialog-act.s9553330.213	1383.91	1385.55	UI	B	bck	-1	0	Yeah . Mm .
IS1007c.C.dialog-act.s9553330.118	1384.42	1388.16	ID	C	sug	+1	0	and then you choose with the with the button to {disfmarker} well you navigate
IS1007c.B.dialog-act.s9553330.214	1387.06	1388.45	UI	B	bck	-1	0	Yeah , yeah .
IS1007c.B.dialog-act.s9553330.215	1388.45	1390.8	UI	B	sug	-1	0	So so the at most {disfmarker} more power uh .
IS1007c.C.dialog-act.s9553330.119	1388.16	1388.608	ID	C	fra	-1	0	and you {disfmarker}
IS1007c.A.dialog-act.s9553330.63	1389.42	1397.31	PM	A	sug	+1	0	Or maybe we can u uh or maybe we can uh make this the ten percent of button more bigger than the others .
IS1007c.C.dialog-act.s9553330.120	1398.64	1398.88	ID	C	ass	-1	0	Yeah .
IS1007c.A.dialog-act.s9553330.64	1399.29	1399.74	PM	A	stl	-1	0	So .
IS1007c.D.dialog-act.s9553330.67	1399.319	1400.396	ME	D	fra	-1	0	{vocalsound}
IS1007c.C.dialog-act.s9553330.121	1399.97	1414.54	ID	C	inf	+1	0	But if i i if we if we could have a a a display uh g a user interface that is very complete on the T_V_ screen {vocalsound} I think that just five buttons are sufficient ,
IS1007c.B.dialog-act.s9553330.216	1414.5	1414.74	UI	B	bck	-1	0	Yep .
IS1007c.C.dialog-act.s9553330.122	1414.54	1418.23	ID	C	sug	+1	0	one to go up left right down and uh enter
IS1007c.B.dialog-act.s9553330.217	1417.99	1418.43	UI	B	bck	-1	0	Yeah .
IS1007c.C.dialog-act.s9553330.123	1418.23	1424.15	ID	C	sug	+1	0	and you you you just select the functionality you want to access or things like that .
IS1007c.B.dialog-act.s9553330.218	1421.83	1424.16	UI	B	bck	-1	0	Mm . Mm . Yeah .
IS1007c.C.dialog-act.s9553330.124	1424.15	1428.176	ID	C	inf	-1	0	You don't have to to switch to a channel to another uh {disfmarker}
IS1007c.A.dialog-act.s9553330.65	1427.44	1427.86	PM	A	bck	-1	0	Mm .
IS1007c.B.dialog-act.s9553330.219	1426.98	1427.35	UI	B	bck	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.68	1428.65	1434.05	ME	D	sug	+1	0	Or it could be like this , as the people say , if they have a L_C_D_ on the remote not on the television .
IS1007c.D.dialog-act.s9553330.69	1434.05	1441.13	ME	D	inf	+1	0	Because when you have the L_C_D_ onto the television screen you miss the picture in the background ,
IS1007c.D.dialog-act.s9553330.70	1441.13	1443.22	ME	D	inf	-1	0	we are most focused on the commands .
IS1007c.C.dialog-act.s9553330.125	1443.43	1444.172	ID	C	ass	-1	0	Yeah but {disfmarker}
IS1007c.D.dialog-act.s9553330.71	1443.22	1447.93	ME	D	sug	+1	0	So if you have then L_C_D_ in the remote , you just have a menu ,
IS1007c.D.dialog-act.s9553330.72	1447.93	1452.38	ME	D	sug	-1	0	and increasing and lower these signs here to change the programs
IS1007c.D.dialog-act.s9553330.73	1452.38	1464.21	ME	D	sug	+1	1	and this menu when you press the menu , in the L_C_D_ displays as you go on pressing the menu it faster displays volume , then the program , then the brightness , contrast and all the stuff .
IS1007c.B.dialog-act.s9553330.220	1463.14	1463.67	UI	B	bck	-1	0	Mm .
IS1007c.C.dialog-act.s9553330.126	1464.162	1470.33	ID	C	inf	-1	0	{vocalsound} {gap} Yeah but if you look at the L_C_D_ you you don't look at the T_V_ screen
IS1007c.D.dialog-act.s9553330.74	1464.21	1466.46	ME	D	sug	-1	0	And accordingly you can just increase or decrease .
IS1007c.A.dialog-act.s9553330.66	1466.87	1467.718	PM	A	fra	-1	0	It's {disfmarker}
IS1007c.B.dialog-act.s9553330.221	1466.46	1466.94	UI	B	bck	-1	0	Mm .
IS1007c.B.dialog-act.s9553330.223	1470.55	1471.14	UI	B	bck	-1	0	Mm .
IS1007c.C.dialog-act.s9553330.127	1470.33	1476.51	ID	C	inf	-1	0	so {vocalsound} i i it's not really worth to get {disfmarker} to have the image if you don't look at , so .
IS1007c.B.dialog-act.s9553330.224	1471.14	1472.48	UI	B	fra	-1	0	I if {disfmarker}
IS1007c.B.dialog-act.s9553330.225	1472.48	1474.03	UI	B	bck	-1	0	Mm . Mm .
IS1007c.A.dialog-act.s9553330.67	1475.89	1482.057	PM	A	inf	+1	1	And I think it's increases the cost of the the remote control if you use L_C_D_ . I {disfmarker}
IS1007c.B.dialog-act.s9553330.222	1475.59	1475.91	UI	B	bck	-1	0	Yeah .
IS1007c.C.dialog-act.s9553330.128	1478.66	1478.9	ID	C	ass	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.75	1479.75	1479.95	ME	D	ass	-1	0	Yeah
IS1007c.D.dialog-act.s9553330.76	1479.95	1481.46	ME	D	sug	-1	0	that has to be checked out .
IS1007c.B.dialog-act.s9553330.226	1480.95	1483.76	UI	B	ass	+1	0	I think that there's no contradiction here ,
IS1007c.B.dialog-act.s9553330.227	1483.76	1488.6	UI	B	inf	+1	0	because if there are few buttons , you don't have to look at your your controller any more
IS1007c.B.dialog-act.s9553330.228	1488.6	1490.9	UI	B	inf	-1	0	because you know where the buttons are ,
IS1007c.B.dialog-act.s9553330.229	1490.9	1497.12	UI	B	inf	+1	0	so if you wanna control the screen d sh sharpness you just say sharpness
IS1007c.C.dialog-act.s9553330.129	1490.73	1491.01	ID	C	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.230	1497.12	1501.9	UI	B	inf	+1	0	and then you t turn {disfmarker} you just press lef increase or decrease button
IS1007c.C.dialog-act.s9553330.130	1498.082	1499.16	ID	C	fra	-1	0	{vocalsound}
IS1007c.B.dialog-act.s9553330.231	1501.9	1506.18	UI	B	inf	-1	0	and the same for the volume and the channel , {vocalsound}
IS1007c.D.dialog-act.s9553330.77	1503.88	1504.25	ME	D	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.232	1506.18	1509.02	UI	B	inf	+1	0	if you had the speech recognition there you just shout your channel ,
IS1007c.B.dialog-act.s9553330.233	1509.02	1510.88	UI	B	inf	-1	0	just tell your channel
IS1007c.B.dialog-act.s9553330.234	1510.88	1514.45	UI	B	inf	-1	0	and then you don't even have to look at the butto at the controller
IS1007c.B.dialog-act.s9553330.235	1514.45	1518.39	UI	B	inf	+1	0	so finally that wil eliminates the the need for L_C_D_ ,
IS1007c.D.dialog-act.s9553330.78	1514.76	1515.16	ME	D	bck	-1	0	Okay .
IS1007c.B.dialog-act.s9553330.236	1518.39	1521.98	UI	B	inf	-1	0	with the help of speech recogniser you can {disfmarker}
IS1007c.D.dialog-act.s9553330.79	1521.24	1524.78	ME	D	sug	-1	0	I mean , {gap} better if we could just check all the cost with L_C_D_
IS1007c.B.dialog-act.s9553330.237	1521.98	1522.26	UI	B	bck	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.80	1524.78	1526.79	ME	D	sug	-1	0	and also with the speech recognition .
IS1007c.B.dialog-act.s9553330.238	1526.3	1526.59	UI	B	bck	-1	0	Mm .
IS1007c.C.dialog-act.s9553330.131	1526.56	1526.72	ID	C	bck	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.81	1526.79	1530.7	ME	D	inf	-1	0	And then we could find which would would be a more suitable in this case .
IS1007c.B.dialog-act.s9553330.239	1528.62	1531.34	UI	B	bck	-1	0	Mm . Mm . {vocalsound} Yeah .
IS1007c.B.dialog-act.s9553330.240	1531.34	1532.816	UI	B	fra	-1	0	A and {disfmarker}
IS1007c.D.dialog-act.s9553330.82	1532.79	1535.6	ME	D	inf	+1	1	And the third problem was to find the remote control .
IS1007c.D.dialog-act.s9553330.83	1535.6	1540.18	ME	D	inf	-1	0	Always , so fifty percent of the people say they lose the remotes .
IS1007c.C.dialog-act.s9553330.132	1540.18	1546.28	ID	C	sug	+1	1	Well so we we can think about a well a a vocal command like uh find
IS1007c.B.dialog-act.s9553330.241	1545.23	1545.57	UI	B	bck	-1	0	Mm .
IS1007c.C.dialog-act.s9553330.133	1546.28	1555.2	ID	C	sug	-1	0	and {vocalsound} when the remote control uh hears fine well yeah just uh to make him beep or t
IS1007c.A.dialog-act.s9553330.68	1549.66	1552.76	PM	A	sug	+1	1	You will listen to a peep , {vocalsound} special peep .
IS1007c.B.dialog-act.s9553330.242	1549.46	1551.54	UI	B	sug	-1	0	Where {gap} ,
IS1007c.B.dialog-act.s9553330.244	1551.54	1552.18	UI	B	bck	-1	0	yeah .
IS1007c.D.dialog-act.s9553330.84	1553.872	1554.85	ME	D	ass	-1	0	{vocalsound} Yeah that's right ,
IS1007c.D.dialog-act.s9553330.85	1554.85	1557.47	ME	D	inf	+1	1	that's exactly what I mean by voice commander .
IS1007c.C.dialog-act.s9553330.134	1557.58	1557.96	ID	C	bck	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.86	1557.47	1559.82	ME	D	sug	-1	0	Or it could be also something like this ,
IS1007c.B.dialog-act.s9553330.246	1558.22	1558.58	UI	B	bck	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.87	1559.82	1563.85	ME	D	inf	+1	1	uh it's always boring to change the batteries of the remotes control ,
IS1007c.B.dialog-act.s9553330.247	1560.64	1560.83	UI	B	bck	-1	0	Mm .
IS1007c.C.dialog-act.s9553330.135	1563.21	1563.55	ID	C	bck	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.88	1563.85	1565.94	ME	D	sug	+1	1	so we have some one charger there
IS1007c.D.dialog-act.s9553330.89	1565.94	1570.51	ME	D	sug	+1	1	and whenever we don't use the remote control we put it in the charger .
IS1007c.B.dialog-act.s9553330.245	1568.4	1569.84	UI	B	sug	-1	0	Put it back at the charge .
IS1007c.C.dialog-act.s9553330.136	1568.77	1569.329	ID	C	fra	-1	0	Put {disfmarker}
IS1007c.B.dialog-act.s9553330.248	1569.84	1570.22	UI	B	bck	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.90	1570.51	1582.1	ME	D	sug	+1	2	And when we're using that t remote and if we misplace somewhere , in the charger we have a small button , and just by pressing the button in the charger the uh remote control beeps , wherever it is .
IS1007c.A.dialog-act.s9553330.69	1581.32	1582.07	PM	A	bck	-1	0	Okay .
IS1007c.B.dialog-act.s9553330.249	1581.29	1582.09	UI	B	bck	-1	0	Yeah .
IS1007c.C.dialog-act.s9553330.137	1581.09	1581.33	ID	C	bck	-1	0	Yeah .
IS1007c.C.dialog-act.s9553330.138	1582.55	1583.43	ID	C	ass	+1	1	And that's a good idea ,
IS1007c.C.dialog-act.s9553330.139	1583.43	1586.48	ID	C	ass	-1	0	that's simple , like in phones .
IS1007c.A.dialog-act.s9553330.70	1584.58	1584.87	PM	A	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.250	1585.0	1585.29	UI	B	bck	-1	0	Mm .
IS1007c.D.dialog-act.s9553330.91	1585.38	1588.15	ME	D	inf	+1	1	I mean it doe it also doesn't require a voice command ,
IS1007c.A.dialog-act.s9553330.71	1588.94	1591.56	PM	A	inf	-1	0	But you don't you don't have to move the the charger .
IS1007c.C.dialog-act.s9553330.140	1588.53	1588.71	ID	C	bck	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.92	1588.15	1590.31	ME	D	inf	+1	1	because there are problems with a voice command .
IS1007c.B.dialog-act.s9553330.251	1590.59	1597.0	UI	B	fra	-1	0	Hmm . Mm . {vocalsound} Th yeah . Mm yeah . Yeah . Mm .
IS1007c.D.dialog-act.s9553330.93	1591.54	1592.25	ME	D	ass	-1	0	Yeah , yeah , yeah .
IS1007c.A.dialog-act.s9553330.72	1592.61	1593.94	PM	A	fra	-1	0	You have to keep it {gap} .
IS1007c.D.dialog-act.s9553330.94	1592.25	1593.4	ME	D	inf	+1	1	I mean charger would be fixed
IS1007c.C.dialog-act.s9553330.141	1593.85	1594.19	ID	C	bck	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.95	1593.4	1595.19	ME	D	inf	+1	1	because it's always with electricity plugged .
IS1007c.C.dialog-act.s9553330.142	1595.08	1602.02	ID	C	sug	-1	0	Yeah if there if there uh there is nuff not enough battery . Also and uh uh the remote is lost .
IS1007c.A.dialog-act.s9553330.73	1595.6	1595.89	PM	A	bck	-1	0	Okay .
IS1007c.B.dialog-act.s9553330.252	1598.62	1600.42	UI	B	fra	-1	0	Mm . There's {disfmarker} mm . Mm .
IS1007c.D.dialog-act.s9553330.96	1598.98	1599.468	ME	D	fra	-1	0	{vocalsound}
IS1007c.B.dialog-act.s9553330.253	1602.12	1603.22	UI	B	bck	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.97	1602.37	1603.14	ME	D	ass	-1	0	Yeah that's right .
IS1007c.B.dialog-act.s9553330.254	1603.22	1603.87	UI	B	fra	-1	0	That {disfmarker} we can {disfmarker}
IS1007c.B.dialog-act.s9553330.255	1603.87	1616.07	UI	B	sug	+1	1	what we can do is we can program a function whereby when you press the switch off T_V_ button , the off button , the remote there be s uh instruction on the screen , please charge charge me .
IS1007c.B.dialog-act.s9553330.256	1616.07	1616.97	UI	B	inf	+1	1	You never get it lost
IS1007c.C.dialog-act.s9553330.143	1615.78	1615.98	ID	C	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.257	1616.97	1626.5	UI	B	sug	+1	2	because uh every time you're off the computer {vocalsound} {disfmarker} the T_V_ you are asked the the command the T_V_ com remote controller would tell you to put it back to where {disfmarker} to the charger .
IS1007c.D.dialog-act.s9553330.98	1626.34	1627.4	ME	D	ass	-1	0	It's an good reminder ,
IS1007c.B.dialog-act.s9553330.258	1627.72	1631.28	UI	B	inf	-1	0	Yeah . So you will never get lost {gap} {disfmarker} yeah .
IS1007c.D.dialog-act.s9553330.99	1627.4	1628.01	ME	D	ass	-1	0	yeah that's right .
IS1007c.C.dialog-act.s9553330.144	1630.12	1630.63	ID	C	bck	-1	0	Okay .
IS1007c.A.dialog-act.s9553330.74	1632.77	1636.72	PM	A	be.pos	-1	0	Maybe for some people {gap} {vocalsound} lazy people .
IS1007c.B.dialog-act.s9553330.259	1635.96	1637.19	UI	B	bck	-1	0	Yeah . Yeah
IS1007c.B.dialog-act.s9553330.260	1637.19	1639.76	UI	B	inf	-1	0	because everything is programmed inside .
IS1007c.A.dialog-act.s9553330.75	1639.16	1639.52	PM	A	bck	-1	0	Yeah yeah .
IS1007c.B.dialog-act.s9553330.261	1639.76	1643.32	UI	B	inf	-1	0	So it's it's uh it's all about strategy , y
IS1007c.D.dialog-act.s9553330.100	1644.76	1648.15	ME	D	inf	+1	0	And of course the final point is a fancy look .
IS1007c.B.dialog-act.s9553330.262	1647.43	1647.7	UI	B	bck	-1	0	Mm .
IS1007c.D.dialog-act.s9553330.101	1648.15	1655.42	ME	D	inf	+1	0	As we have seen earlier the remotes which were displayed by Norman they weren't fancy ,
IS1007c.B.dialog-act.s9553330.265	1652.23	1652.66	UI	B	bck	-1	0	Mm .
IS1007c.C.dialog-act.s9553330.145	1654.2	1655.96	ID	C	ass	-1	0	They were ugly .
IS1007c.B.dialog-act.s9553330.263	1655.205	1657.74	UI	B	bck	-1	0	{vocalsound} Yeah , yeah .
IS1007c.D.dialog-act.s9553330.102	1655.42	1659.33	ME	D	inf	+1	0	I mean mm very big or something with lot of buttons .
IS1007c.C.dialog-act.s9553330.146	1655.96	1656.993	ID	C	fra	-1	0	{vocalsound} They {disfmarker}
IS1007c.A.dialog-act.s9553330.76	1657.55	1657.97	PM	A	bck	-1	0	Mm .
IS1007c.D.dialog-act.s9553330.103	1659.33	1662.257	ME	D	fra	-1	0	I think we should have something {disfmarker} it {disfmarker}
IS1007c.C.dialog-act.s9553330.147	1661.57	1669.859	ID	C	ass	-1	0	Well the last one with the um {vocalsound} yeah with the two parts was uh {gap} original , so {disfmarker}
IS1007c.B.dialog-act.s9553330.264	1664.01	1667.72	UI	B	inf	-1	0	With uh two two two parts controller .
IS1007c.D.dialog-act.s9553330.104	1668.63	1678.79	ME	D	inf	+1	1	I mean {gap} uh I mean uh I mean uh you see if it's like that even a kid who wants to have a control he could just plug it and {vocalsound} use it , you can't avoid him .
IS1007c.C.dialog-act.s9553330.148	1675.48	1677.07	ID	C	bck	-1	0	{vocalsound} Yeah .
IS1007c.D.dialog-act.s9553330.105	1678.79	1680.86	ME	D	sug	+1	1	But you can have an button for child lock .
IS1007c.B.dialog-act.s9553330.266	1681.83	1682.09	UI	B	bck	-1	0	Yeah .
IS1007c.C.dialog-act.s9553330.149	1682.8	1682.97	ID	C	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.267	1683.6	1683.82	UI	B	bck	-1	0	Mm .
IS1007c.D.dialog-act.s9553330.106	1683.73	1690.24	ME	D	sug	+1	1	So just by pressing the button with some code , you t you put a lock onto the remote , so that he can't use even {gap} {disfmarker}
IS1007c.B.dialog-act.s9553330.268	1685.41	1685.66	UI	B	bck	-1	0	Mm .
IS1007c.B.dialog-act.s9553330.269	1687.6	1688.47	UI	B	bck	-1	0	Mm . Mm .
IS1007c.B.dialog-act.s9553330.270	1689.72	1690.02	UI	B	bck	-1	0	Mm .
IS1007c.C.dialog-act.s9553330.150	1689.65	1706.34	ID	C	sug	+1	2	Well we can think about uh having uh on the on the on the user interface when you switch on the T_V_ you can uh well write a code or choose a category , if it is kids , uh things like that .
IS1007c.D.dialog-act.s9553330.107	1696.12	1697.157	ME	D	bck	-1	0	Mm uh {disfmarker}
IS1007c.B.dialog-act.s9553330.271	1696.63	1696.93	UI	B	bck	-1	0	Mm .
IS1007c.A.dialog-act.s9553330.77	1702.05	1702.514	PM	A	fra	-1	0	Or {disfmarker}
IS1007c.B.dialog-act.s9553330.272	1702.97	1703.53	UI	B	bck	-1	0	Mm .
IS1007c.B.dialog-act.s9553330.273	1705.49	1707.13	UI	B	ass	-1	0	Yeah . Mm .
IS1007c.D.dialog-act.s9553330.108	1706.28	1706.9	ME	D	ass	-1	0	That's right .
IS1007c.A.dialog-act.s9553330.78	1707.49	1713.03	PM	A	sug	+1	2	Or maybe you have to to show some specific programmes for kids
IS1007c.A.dialog-act.s9553330.79	1713.03	1720.72	PM	A	sug	-1	0	and then just just {disfmarker} yeah just push uh kids button so it's automatically
IS1007c.B.dialog-act.s9553330.274	1713.09	1713.49	UI	B	bck	-1	0	Mm .
IS1007c.B.dialog-act.s9553330.275	1714.584	1716.34	UI	B	fra	-1	0	{gap} these are probl
IS1007c.B.dialog-act.s9553330.276	1716.34	1716.59	UI	B	bck	-1	0	yeah .
IS1007c.B.dialog-act.s9553330.277	1718.39	1719.41	UI	B	bck	-1	0	Mm . Mm .
IS1007c.B.dialog-act.s9553330.278	1721.06	1721.29	UI	B	bck	-1	0	Mm .
IS1007c.A.dialog-act.s9553330.80	1722.351	1723.344	PM	A	fra	-1	0	{gap} .
IS1007c.A.dialog-act.s9553330.81	1724.28	1726.72	PM	A	fra	-1	0	So if he {gap} .
IS1007c.D.dialog-act.s9553330.109	1727.71	1731.07	ME	D	inf	+1	1	I think these other four points they're the market demands
IS1007c.D.dialog-act.s9553330.110	1731.07	1736.606	ME	D	inf	+1	4	and so it's for the user interface design and industrial design to just think {disfmarker}
IS1007c.C.dialog-act.s9553330.151	1733.53	1734.59	ID	C	fra	-1	0	So for mm {disfmarker}
IS1007c.A.dialog-act.s9553330.82	1734.34	1734.63	PM	A	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.279	1734.05	1734.51	UI	B	bck	-1	0	Mm .
IS1007c.C.dialog-act.s9553330.152	1734.59	1734.8	ID	C	bck	-1	0	yeah .
IS1007c.C.dialog-act.s9553330.153	1735.91	1746.87	ID	C	off	+1	5	So for my part I will check the prices the um the prices difference uh of what to use , where to use , and s uh and so on .
IS1007c.D.dialog-act.s9553330.111	1745.56	1750.4	ME	D	inf	+1	4	Yeah I think it should be clearer for us in the next meeting that th uh these {gap} could be included .
IS1007c.C.dialog-act.s9553330.154	1748.4	1748.77	ID	C	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.281	1749.94	1750.74	UI	B	bck	-1	0	Mm .
IS1007c.B.dialog-act.s9553330.280	1750.74	1755.23	UI	B	sug	+1	1	{vocalsound} I think we need to define also a s the set of vocabularies for the speech recogniser
IS1007c.C.dialog-act.s9553330.155	1756.69	1756.86	ID	C	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.282	1757.22	1769.69	UI	B	inf	+1	1	because uh if you want {gap} uh say we can sort by channels or sort by T_V_ programs , you have to decide a category of vocabularies for them .
IS1007c.B.dialog-act.s9553330.283	1769.69	1771.68	UI	B	inf	-1	0	If numbers , they're easy ,
IS1007c.A.dialog-act.s9553330.83	1771.37	1771.71	PM	A	bck	-1	0	Mm-hmm .
IS1007c.B.dialog-act.s9553330.284	1771.68	1774.464	UI	B	inf	-1	0	but if {gap} name the channel by by name {disfmarker}
IS1007c.C.dialog-act.s9553330.156	1775.2	1778.94	ID	C	sug	-1	0	Well I think we can we can have just numbers for channels
IS1007c.C.dialog-act.s9553330.157	1778.94	1782.69	ID	C	sug	+1	1	and you can say to your remote control like uh sports
IS1007c.C.dialog-act.s9553330.158	1782.69	1789.8	ID	C	sug	+1	1	and then on the T_V_ you have a list with with uh uh well with sports program playing now
IS1007c.B.dialog-act.s9553330.285	1787.15	1787.43	UI	B	bck	-1	0	Mm .
IS1007c.C.dialog-act.s9553330.159	1789.8	1791.569	ID	C	fra	-1	0	and and uh {disfmarker}
IS1007c.D.dialog-act.s9553330.112	1790.57	1790.99	ME	D	ass	-1	0	No ,
IS1007c.D.dialog-act.s9553330.113	1790.99	1792.37	ME	D	inf	+1	1	we have a problem there .
IS1007c.D.dialog-act.s9553330.114	1792.37	1803.32	ME	D	inf	+1	1	You see uh if you have a voice commands and you are s you are watching a score on uh {disfmarker} basketball score or something , and if the score comes twenty four thirty five , you've just say twenty five
IS1007c.A.dialog-act.s9553330.84	1803.37	1804.3	PM	A	bck	-1	0	Yeah it's {disfmarker} yeah .
IS1007c.D.dialog-act.s9553330.115	1803.32	1807.89	ME	D	inf	+1	1	and suddenly {vocalsound} the screen the channel goes to twenty five .
IS1007c.B.dialog-act.s9553330.286	1808.29	1808.56	UI	B	bck	-1	0	Mm .
IS1007c.C.dialog-act.s9553330.160	1808.26	1809.36	ID	C	ass	-1	0	That's right , yeah , yeah .
IS1007c.D.dialog-act.s9553330.116	1807.89	1811.425	ME	D	sug	+1	1	So I think there should be a prefix to some numbers {disfmarker}
IS1007c.C.dialog-act.s9553330.161	1810.33	1819.179	ID	C	inf	+1	1	Well but well e every possible word uh has a probability to come about of the T_V_ so . {vocalsound}
IS1007c.B.dialog-act.s9553330.287	1817.15	1817.59	UI	B	bck	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.117	1817.64	1823.83	ME	D	inf	-1	0	I mean the the {disfmarker} you just check all the probability that saying T_V_ twenty five and just ordinary twenty five .
IS1007c.B.dialog-act.s9553330.288	1823.64	1823.91	UI	B	bck	-1	0	Mm .
IS1007c.C.dialog-act.s9553330.162	1823.65	1824.1	ID	C	bck	-1	0	Yeah yeah .
IS1007c.D.dialog-act.s9553330.118	1823.83	1829.64	ME	D	inf	+1	1	Ordinary twenty five you almost there's a probability of being said around sixty seventy percent
IS1007c.B.dialog-act.s9553330.289	1827.46	1828.1	UI	B	bck	-1	0	Mm .
IS1007c.C.dialog-act.s9553330.163	1827.31	1829.14	ID	C	fra	-1	0	Yeah but well {disfmarker}
IS1007c.C.dialog-act.s9553330.164	1829.14	1829.48	ID	C	bck	-1	0	okay .
IS1007c.D.dialog-act.s9553330.119	1829.64	1834.47	ME	D	inf	+1	1	and T_V_ twenty five I dunno it will be round about one or two percent .
IS1007c.B.dialog-act.s9553330.290	1832.64	1833.12	UI	B	bck	-1	0	Mm .
IS1007c.A.dialog-act.s9553330.85	1834.04	1834.31	PM	A	bck	-1	0	Mm-hmm .
IS1007c.B.dialog-act.s9553330.291	1834.34	1834.8	UI	B	bck	-1	0	Mm .
IS1007c.D.dialog-act.s9553330.120	1834.47	1837.72	ME	D	inf	-1	0	So it's better to have some prefix {gap} before the number .
IS1007c.B.dialog-act.s9553330.292	1837.82	1844.64	UI	B	inf	+1	1	But I I I think that the user would like wou would like to associate the channel or call the channel rather than than the numbers .
IS1007c.D.dialog-act.s9553330.123	1844.6	1846.01	ME	D	ass	-1	0	Yeah something , some code .
IS1007c.B.dialog-act.s9553330.293	1845.77	1851.93	UI	B	inf	-1	0	You say numbe channel number five of the T_V_ correspond to something else in the channel .
IS1007c.C.dialog-act.s9553330.165	1851.09	1851.58	ID	C	bck	-1	0	Yeah yeah .
IS1007c.B.dialog-act.s9553330.294	1851.93	1855.28	UI	B	sug	-1	0	So some people may want to say , I want to see this channel .
IS1007c.C.dialog-act.s9553330.166	1854.54	1855.24	ID	C	bck	-1	0	Mm mm .
IS1007c.C.dialog-act.s9553330.167	1856.13	1856.704	ID	C	fra	-1	0	Well I {disfmarker}
IS1007c.D.dialog-act.s9553330.124	1856.2	1857.61	ME	D	inf	+1	1	That will be too big .
IS1007c.A.dialog-act.s9553330.86	1857.92	1858.785	PM	A	fra	-1	0	Or just {disfmarker}
IS1007c.D.dialog-act.s9553330.125	1857.61	1860.25	ME	D	inf	+1	1	And it will be difficult for the vocabulary also .
IS1007c.B.dialog-act.s9553330.295	1859.88	1860.79	UI	B	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.296	1860.79	1866.95	UI	B	sug	+1	3	Check with the v R_ and D_ department the capability of recogniser .
IS1007c.A.dialog-act.s9553330.87	1862.98	1867.08	PM	A	inf	-1	0	It's difficult to to just say the the name of the channel .
IS1007c.A.dialog-act.s9553330.88	1867.08	1870.93	PM	A	inf	+1	2	It will be difficult to say just the name of the channel .
IS1007c.B.dialog-act.s9553330.297	1866.95	1867.21	UI	B	und	-1	0	{vocalsound} Uh ?
IS1007c.A.dialog-act.s9553330.89	1870.93	1873.1	PM	A	fra	-1	0	Because you have to s t uh a ch
IS1007c.B.dialog-act.s9553330.298	1871.09	1873.04	UI	B	inf	-1	0	Well , it's convenient for the user .
IS1007c.A.dialog-act.s9553330.90	1873.1	1873.38	PM	A	ass	-1	0	yeah
IS1007c.A.dialog-act.s9553330.91	1873.38	1878.04	PM	A	inf	+1	1	but you have to to have all the name of the channel in your vocabulary .
IS1007c.D.dialog-act.s9553330.126	1879.68	1883.82	ME	D	inf	+1	1	Als might be you just forgot the channel name , you kno only know the number .
IS1007c.A.dialog-act.s9553330.92	1880.77	1881.512	PM	A	fra	-1	0	Or maybe {disfmarker}
IS1007c.C.dialog-act.s9553330.168	1882.19	1882.71	ID	C	bck	-1	0	Yeah .
IS1007c.D.dialog-act.s9553330.127	1883.82	1884.144	ME	D	fra	-1	0	Then {disfmarker}
IS1007c.A.dialog-act.s9553330.93	1884.5	1888.84	PM	A	sug	+1	1	Or maybe the user can create his own vocabulary ,
IS1007c.B.dialog-act.s9553330.300	1884.32	1886.06	UI	B	fra	-1	0	The {disfmarker} uh uh mm .
IS1007c.B.dialog-act.s9553330.301	1887.602	1888.54	UI	B	bck	-1	0	{vocalsound} Mm .
IS1007c.A.dialog-act.s9553330.94	1888.84	1894.34	PM	A	sug	-1	0	just pronouncing the the name of channels and include in the vocabulary .
IS1007c.B.dialog-act.s9553330.299	1890.29	1893.81	UI	B	fra	-1	0	I I think that I have {disfmarker} mm mm {vocalsound}
IS1007c.B.dialog-act.s9553330.302	1893.81	1916.77	UI	B	sug	+1	1	I think there's another way you can do is that uh you can uh {vocalsound} if {disfmarker} when the user ch press a button to choose the channel for example , then what you can do is that the {disfmarker} you can make the T_V_ screen to split them into small little little squares of images where you you you have a snapshot of every channel ,
IS1007c.B.dialog-act.s9553330.303	1916.77	1925.16	UI	B	sug	-1	0	so let's say it's a four by four matrix of the images , so now what you do is f looking at the all the sixteen channels available at one time ,
IS1007c.B.dialog-act.s9553330.304	1925.16	1927.41	UI	B	sug	+1	1	you just use the control button uh ,
IS1007c.B.dialog-act.s9553330.305	1927.41	1930.0	UI	B	sug	+1	1	you just you you just choose the the option you want
IS1007c.D.dialog-act.s9553330.128	1927.44	1928.42	ME	D	fra	-1	0	Yeah , the {gap} .
IS1007c.B.dialog-act.s9553330.306	1930.0	1931.76	UI	B	sug	-1	0	and then you just hit the button
IS1007c.B.dialog-act.s9553330.307	1931.76	1933.46	UI	B	sug	-1	0	and then you go to that channel .
IS1007c.B.dialog-act.s9553330.308	1933.46	1934.288	UI	B	stl	-1	0	So {disfmarker}
IS1007c.A.dialog-act.s9553330.95	1934.23	1940.35	PM	A	sug	+1	1	Or lets the user create his own vocabulary of channel .
IS1007c.B.dialog-act.s9553330.309	1936.63	1936.89	UI	B	bck	-1	0	Mm .
IS1007c.B.dialog-act.s9553330.310	1939.38	1941.98	UI	B	el.inf	-1	0	So you you don't use the speech recogniser in that way .
IS1007c.A.dialog-act.s9553330.96	1942.87	1943.57	PM	A	ass	-1	0	No .
IS1007c.A.dialog-act.s9553330.97	1943.57	1950.24	PM	A	sug	+1	1	Just you have uh in the beginning you have uh t you have to train {disfmarker}
IS1007c.A.dialog-act.s9553330.98	1950.24	1954.49	PM	A	sug	-1	0	you have to create the vocabulary by yourself .
IS1007c.B.dialog-act.s9553330.311	1952.16	1953.5	UI	B	und	-1	0	Oh , okay . Yeah .
IS1007c.C.dialog-act.s9553330.169	1953.78	1955.241	ID	C	fra	-1	0	Well I uh I also {disfmarker}
IS1007c.A.dialog-act.s9553330.99	1954.49	1958.554	PM	A	sug	-1	0	By associating each channel with the name or {disfmarker}
IS1007c.C.dialog-act.s9553330.170	1958.58	1961.43	ID	C	inf	-1	0	I I also think about uh another problem ,
IS1007c.C.dialog-act.s9553330.171	1961.43	1967.01	ID	C	inf	+1	1	if if there is uh more than one person who is watching T_V_ {vocalsound}
IS1007c.A.dialog-act.s9553330.100	1967.04	1970.036	PM	A	sug	-1	0	And for each one has his own . {vocalsound}
IS1007c.B.dialog-act.s9553330.312	1966.541	1967.644	UI	B	fra	-1	0	{vocalsound}
IS1007c.C.dialog-act.s9553330.172	1967.01	1973.3	ID	C	inf	+1	1	the s well the the speech uh r recogniser should be able to distinguish between the two .
IS1007c.D.dialog-act.s9553330.129	1966.85	1967.99	ME	D	ass	-1	0	Yeah yeah ,
IS1007c.D.dialog-act.s9553330.130	1967.99	1967.99	ME	D	fra	-1	0	{gap} .
IS1007c.C.dialog-act.s9553330.173	1973.3	1986.4	ID	C	inf	-1	0	Because uh I remember when I was a {vocalsound} young child with my sister we {disfmarker} yeah we always want to w to watch different emission at the at the same time
IS1007c.B.dialog-act.s9553330.314	1974.2	1974.42	UI	B	bck	-1	0	Mm .
IS1007c.A.dialog-act.s9553330.101	1978.4	1981.952	PM	A	fra	-1	0	Or you have to s {vocalsound}
IS1007c.B.dialog-act.s9553330.313	1979.94	1981.74	UI	B	be.pos	-1	0	Yeah , I wanna watch this , I wanna watch that .
IS1007c.D.dialog-act.s9553330.131	1980.56	1981.09	ME	D	bck	-1	0	Yeah .
IS1007c.C.dialog-act.s9553330.174	1986.4	1998.26	ID	C	inf	-1	0	so it's a pr it could be a problem if uh if well if someone passes by when you are watching T_V_ and say oh T_V_ thirty {vocalsound} and just run , s
IS1007c.B.dialog-act.s9553330.315	1997.79	1998.14	UI	B	bck	-1	0	Mm .
IS1007c.D.dialog-act.s9553330.132	1999.32	2001.7	ME	D	inf	-1	0	A and in the same lines we would have a {disfmarker} one more problem .
IS1007c.D.dialog-act.s9553330.133	2001.7	2014.99	ME	D	inf	+1	1	If we are using the television in the different environments , say in the factories or in the shops where there is a lot of noise and this voice commands if they fail to work , that would bring a bad name {disfmarker} bad uh reputation for our company .
IS1007c.C.dialog-act.s9553330.175	2006.97	2007.43	ID	C	bck	-1	0	Yeah , yeah .
IS1007c.A.dialog-act.s9553330.102	2008.57	2008.85	PM	A	bck	-1	0	Yeah .
IS1007c.B.dialog-act.s9553330.316	2013.5	2013.73	UI	B	bck	-1	0	Mm .
IS1007c.A.dialog-act.s9553330.103	2015.11	2015.39	PM	A	bck	-1	0	Mm .
IS1007c.D.dialog-act.s9553330.134	2014.99	2021.47	ME	D	sug	+1	1	So I think we should specify some pre-requirements if we want to use a voice commands ,
IS1007c.D.dialog-act.s9553330.135	2021.47	2026.53	ME	D	sug	-1	0	say that it should be used in an silent homely environment or s something .
IS1007c.C.dialog-act.s9553330.176	2024.912	2026.29	ID	C	bck	-1	0	{vocalsound} Yeah .
IS1007c.A.dialog-act.s9553330.104	2027.76	2032.41	PM	A	sug	+1	0	Or we can switch on or switch off the the special {gap} , yeah .
IS1007c.D.dialog-act.s9553330.136	2030.45	2031.24	ME	D	ass	-1	0	Yeah that's right
IS1007c.D.dialog-act.s9553330.137	2031.24	2032.08	ME	D	inf	-1	0	that should be an option .
IS1007c.B.dialog-act.s9553330.317	2032.65	2032.91	UI	B	bck	-1	0	Mm .
IS1007c.C.dialog-act.s9553330.177	2033.13	2033.89	ID	C	fra	-1	0	Yeah that's {disfmarker}
IS1007c.C.dialog-act.s9553330.178	2033.89	2036.13	ID	C	ass	+1	0	well I think that's a good uh a good option
IS1007c.C.dialog-act.s9553330.179	2036.13	2040.52	ID	C	inf	+1	0	because it's simple and uh simple to implement also , so .
IS1007c.B.dialog-act.s9553330.318	2038.42	2038.69	UI	B	bck	-1	0	Hmm .
IS1007c.D.dialog-act.s9553330.138	2040.17	2041.91	ME	D	inf	+1	0	I think these are the practical problems .
IS1007c.D.dialog-act.s9553330.139	2043.04	2044.99	ME	D	inf	+1	0	So we need to take care of them in the design .
IS1007c.A.dialog-act.s9553330.105	2045.45	2048.02	PM	A	sug	+1	0	Maybe we'll discuss them in next meeting .
IS1007c.C.dialog-act.s9553330.181	2045.422	2045.901	ID	C	fra	-1	0	{vocalsound}
IS1007c.A.dialog-act.s9553330.106	2048.02	2050.67	PM	A	inf	+1	0	It's time to close this meeting .
IS1007c.B.dialog-act.s9553330.319	2050.76	2051.64	UI	B	inf	-1	0	Well , you you stay a five minutes . {vocalsound}
IS1007c.C.dialog-act.s9553330.182	2050.52	2050.98	ID	C	bck	-1	0	Okay .
IS1007c.D.dialog-act.s9553330.141	2050.91	2051.52	ME	D	bck	-1	0	Okay .
IS1007c.A.dialog-act.s9553330.107	2052.686	2063.2	PM	A	bck	-1	0	{vocalsound} Yeah {gap} . {vocalsound} Okay .
IS1007c.C.dialog-act.s9553330.180	2052.32	2056.405	ID	C	fra	-1	0	{vocalsound}
IS1007c.D.dialog-act.s9553330.140	2052.672	2054.96	ME	D	inf	-1	0	{vocalsound} Oh it came there on three minutes back so we are {vocalsound}
IS1007c.D.dialog-act.s9553330.142	2054.96	2060.704	ME	D	sug	-1	0	{disfmarker} I think we can just press the okay . {vocalsound}
IS1007c.C.dialog-act.s9553330.183	2059.7	2060.17	ID	C	bck	-1	0	Okay .
IS1007c.A.dialog-act.s9553330.108	2063.2	2064.91	PM	A	be.pos	-1	0	Thanks for your collaborations .
IS1007c.C.dialog-act.s9553330.184	2062.9	2064.02	ID	C	be.pos	-1	0	So I see ya .
IS1007c.D.dialog-act.s9553330.143	2064.07	2067.05	ME	D	el.und	-1	0	Okay . See you another thirty minutes .
