2	IS1004a.elana.s.1	The project manager Sebastian opens the meeting.
IS1004a.A.dialog-act.dharshi.7	46.26	54.46	A	PM	inf	+1	1	So , we're here today to to have our first kick-off meeting about uh this new project we're going to tak to talk about in a few minutes .
IS1004a.A.dialog-act.dharshi.8	55.57	61.65	A	PM	inf	+1	1	Um so I will be uh Sebastian the Project Manager .
3	IS1004a.elana.s.2	The rest introduce themselves , including Michael the interface designer , Guillermo the marketing expert , and Hemant the industrial designer.
IS1004a.B.dialog-act.dharshi.4	64.03	66.7	B	UI	inf	+1	1	I'm uh Michael . I'm the user interface designer .
IS1004a.D.dialog-act.dharshi.1	67.69	70.08	D	ME	inf	+1	1	Hi I'm Guillermo {gap} . I'm the Marketing Expert .
IS1004a.C.dialog-act.dharshi.2	70.82	73.08	C	ID	inf	+1	1	And I am Hemant , the industrial designer .
1	IS1004a.elana.s.3	The project manager states the goal of the project , which is to develop a new remote control.
IS1004a.A.dialog-act.dharshi.17	103.9	112.42	A	PM	inf	+1	2	So , the goal of this project is to uh developed a new remote control .
1	IS1004a.elana.s.4	It should be original , trendy , and user-friendly.
IS1004a.A.dialog-act.dharshi.18	112.42	119.5	A	PM	inf	+1	1	Um it should be original , trendy , and also user friendly .
7	IS1004a.elana.s.5	He also mentions the three-step project- functional design , conceptual design , and detailed design.
IS1004a.A.dialog-act.dharshi.19	123.88	132.39	A	PM	sug	+1	1	As usual we will follow the the project method um {vocalsound} that we are using in the {disfmarker} in our company .
IS1004a.A.dialog-act.dharshi.20	132.39	134.31	A	PM	inf	+1	1	It is in three step as you know .
IS1004a.A.dialog-act.dharshi.21	134.31	136.33	A	PM	inf	+1	1	First the functional design .
IS1004a.A.dialog-act.dharshi.22	136.33	138.53	A	PM	inf	+1	1	The second's a conceptual design ,
IS1004a.A.dialog-act.dharshi.23	138.53	140.45	A	PM	inf	+1	1	and then the detailed design .
IS1004a.A.dialog-act.dharshi.24	140.97	153.09	A	PM	sug	+1	1	During each step uh of each design we wi you will work uh s separately , individually on uh your specific tasks
IS1004a.A.dialog-act.dharshi.25	153.09	162.65	A	PM	sug	+1	1	and will m we will meet to um to discuss and take decisions about uh what you've you've you did and what uh we will do next .
6	IS1004a.elana.s.6	Then they take turns drawing their favorite animal on the white board.
IS1004a.A.dialog-act.dharshi.27	178.37	186.87	A	PM	sug	+1	1	so uh we are going to go through the white board and take some um s some notes or do some drawings .
IS1004a.B.dialog-act.dharshi.7	194.66	201.67	B	UI	inf	+1	1	Okay so , want me to draw my favourite animal .
IS1004a.B.dialog-act.dharshi.9	216.28	220.4	B	UI	inf	+1	1	Well , I don't really have a favourite animal , but um
IS1004a.B.dialog-act.dharshi.11	224.432	228.0	B	UI	off	+1	1	{vocalsound} I'm gonna {vocalsound} {gap} about the uh spider
IS1004a.D.dialog-act.dharshi.4	305.69	312.86	D	ME	inf	+1	1	I dunno why , but {vocalsound} when I was a child I I wanted to be a a panther
IS1004a.C.dialog-act.dharshi.14	458.14	463.79	C	ID	off	+1	1	So , not the favourite animal , but I think I'll draw elephant .
1	IS1004a.elana.s.7	After that they briefly discuss finances.
IS1004a.A.dialog-act.dharshi.57	613.6	617.7	A	PM	inf	+1	1	so another important part of the project is about money ,
1	IS1004a.elana.s.8	The remote control's target selling price of twenty-five Euro dollars and will be for the international market.
IS1004a.A.dialog-act.dharshi.60	621.26	628.04	A	PM	sug	+1	2	So {vocalsound} we should target selling price of twenty-five Euro for this remote control
1	IS1004a.elana.s.9	They need to generate a profit of fifty million Euros.
IS1004a.A.dialog-act.dharshi.62	632.47	638.75	A	PM	inf	+1	2	which which would generate a profit of of um {vocalsound} fifty million Euros , okay .
0	IS1004a.elana.s.10	The question of whether the remote control should be for a specific device was brought up but not answered.
5	IS1004a.elana.s.11	The project manager closes the meeting , telling each group member what he is responsible for and reminding them that they will receive more information by email.
IS1004a.A.dialog-act.dharshi.78	734.46	736.49	A	PM	sug	+1	1	So we need to close the meeting .
IS1004a.A.dialog-act.dharshi.81	743.79	749.52	A	PM	inf	+1	2	So um you have to work on the on the working design ,
IS1004a.A.dialog-act.dharshi.82	749.52	752.98	A	PM	inf	+1	2	you have to uh work on the technical functions ,
IS1004a.A.dialog-act.dharshi.83	752.98	757.12	A	PM	inf	+1	2	and uh you have to work on us user requirements specs ,
IS1004a.A.dialog-act.dharshi.85	758.49	763.64	A	PM	inf	+1	2	Um you will receive some information by emails , i as usual .
