2	IS1003a.rdhillon.s.4	The remote will have international appeal.
IS1003a.A.dialog-act.vkaraisk.31	204.48	210.4	A	PM	inf	+1	2	it will uh be a an international remote control ,
IS1003a.A.dialog-act.vkaraisk.73	438.0	442.46	A	PM	inf	+1	2	so really the remote control to be international .
3	IS1003a.rdhillon.s.5	The remote will not be too expensive.
IS1003a.A.dialog-act.vkaraisk.27	188.27	193.69	A	PM	inf	+1	2	the selling price of the product will be twenty five Euros . {vocalsound}
IS1003a.A.dialog-act.vkaraisk.29	195.66	199.67	A	PM	ass	+1	2	I think it's quite good price , yeah .
IS1003a.A.dialog-act.vkaraisk.74	442.46	443.79	A	PM	inf	+1	2	And not too expensive .
2	IS1003a.rdhillon.s.6	The remote will have new functions that existing remotes do not have.
IS1003a.A.dialog-act.vkaraisk.37	239.83	242.19	A	PM	sug	+1	2	try to create something new
IS1003a.A.dialog-act.vkaraisk.78	460.32	471.02	A	PM	sug	+1	2	And to be sure that really people will be interested in buying a new remote control with maybe new functionalities that don't exist in the mm existing remote controls now .
