1	IS1002c.JacquelinePalmer.s.13	The remote will not feature voice recognition.
IS1002c.B.dialog-act.s9553330.111	586.33	587.76	B	UI	ass	+1	2	I think it's a bad idea frankly .
3	IS1002c.JacquelinePalmer.s.14	The group decided to include a charging stand to help users keep track of their remote.
IS1002c.C.dialog-act.s9553330.91	1936.69	1953.1	C	ID	off	+1	5	Okay so we'll come up with something between thirty five and fifty that is rug rubber , robust , with scroll wheel , with the new facilities of the scroll wheel like favourite stuff , favourite channels , and and with a cradle , and yeah and the locator .
IS1002c.B.dialog-act.s9553330.243	1950.0	1954.78	B	UI	inf	+1	2	With a cradle , radio transmitters , and back-lit buttons .
IS1002c.D.dialog-act.s9553330.138	1359.25	1365.39	D	ME	ass	+1	3	I think if you can have the base station with a with a locator , I think those are two very strong features ,
2	IS1002c.JacquelinePalmer.s.15	A locator function will also be included.
IS1002c.C.dialog-act.s9553330.91	1936.69	1953.1	C	ID	off	+1	5	Okay so we'll come up with something between thirty five and fifty that is rug rubber , robust , with scroll wheel , with the new facilities of the scroll wheel like favourite stuff , favourite channels , and and with a cradle , and yeah and the locator .
IS1002c.D.dialog-act.s9553330.138	1359.25	1365.39	D	ME	ass	+1	3	I think if you can have the base station with a with a locator , I think those are two very strong features ,
3	IS1002c.JacquelinePalmer.s.16	The device will be covered in a thin rubber casing.
IS1002c.C.dialog-act.s9553330.91	1936.69	1953.1	C	ID	off	+1	5	Okay so we'll come up with something between thirty five and fifty that is rug rubber , robust , with scroll wheel , with the new facilities of the scroll wheel like favourite stuff , favourite channels , and and with a cradle , and yeah and the locator .
IS1002c.B.dialog-act.s9553330.146	1126.18	1130.99	B	UI	sug	+1	2	but just kinda like a fused {disfmarker} the plastic with rubber on the outside .
IS1002c.A.dialog-act.s9553330.130	1131.69	1135.141	A	PM	sug	+1	3	Just a very thin sorta sheet for a a grip , sorta thing or for {disfmarker}
3	IS1002c.JacquelinePalmer.s.17	A scroll wheel will be included for the channel-changing function , and will allow users to switch between scrolling through pre-programmed favorite channels and through all channels.
IS1002c.A.dialog-act.s9553330.209	1760.72	1766.03	A	PM	inf	+1	2	So right details th {vocalsound} that we've talked about here are that we want a scroll wheel .
IS1002c.A.dialog-act.s9553330.210	1768.41	1771.31	A	PM	inf	+1	2	We want {vocalsound} a mode indicator .
IS1002c.C.dialog-act.s9553330.91	1936.69	1953.1	C	ID	off	+1	5	Okay so we'll come up with something between thirty five and fifty that is rug rubber , robust , with scroll wheel , with the new facilities of the scroll wheel like favourite stuff , favourite channels , and and with a cradle , and yeah and the locator .
2	IS1002c.JacquelinePalmer.s.18	The projected price point will be changed to a point between thirty-five and fifty Euros.
IS1002c.D.dialog-act.s9553330.203	1920.08	1922.13	D	ME	sug	+1	2	Yeah , I was gonna say thirty five to fifty .
IS1002c.A.dialog-act.s9553330.242	1923.26	1926.11	A	PM	inf	+1	2	Thirty five to fifty Euros is our sales bracket okay .
1	IS1002c.JacquelinePalmer.s.19	The remote will feature back-lit buttons.
IS1002c.B.dialog-act.s9553330.243	1950.0	1954.78	B	UI	inf	+1	2	With a cradle , radio transmitters , and back-lit buttons .
