IS1001c.A.dialog-act.dharshi.1	31.057	31.84	PM	A	el.inf	-1	0	{vocalsound} Okay .
IS1001c.C.dialog-act.dharshi.1	32.45	32.72	UI	C	inf	-1	0	Mm-hmm .
IS1001c.A.dialog-act.dharshi.2	33.23	36.92	PM	A	inf	+1	0	So we are here for the concept design meeting .
IS1001c.A.dialog-act.dharshi.3	38.95	46.71	PM	A	inf	+1	0	So , we will first start by summarizing the mm {vocalsound} the previous meeting and the decision we've taken .
IS1001c.A.dialog-act.dharshi.4	48.31	57.85	PM	A	inf	-1	0	Uh I will take notes during this meeting so uh that you can uh look at my uh folder to see the summary of this meeting afterwards .
IS1001c.A.dialog-act.dharshi.5	59.08	70.69	PM	A	inf	+1	0	So each of you will uh show us the various investigation they've done during uh previous uh hours .
IS1001c.A.dialog-act.dharshi.6	72.61	75.18	PM	A	inf	+1	0	We'll then t take decision in concert
IS1001c.A.dialog-act.dharshi.7	75.18	84.53	PM	A	inf	+1	0	and then uh uh we will uh define the nest {disfmarker} next task , to have {disfmarker} to be done before the next meeting .
IS1001c.A.dialog-act.dharshi.8	85.55	90.7	PM	A	inf	-1	0	So , last time we decided to have a simple interface .
IS1001c.A.dialog-act.dharshi.9	91.89	97.79	PM	A	inf	-1	0	We also decided to have a wheel to change channel {disfmarker} previous channel button .
IS1001c.A.dialog-act.dharshi.10	97.79	107.72	PM	A	inf	-1	0	Channel digit uh buttons should be uh protected by plastic cover or something for the remote control to look very simple .
IS1001c.A.dialog-act.dharshi.11	108.75	113.23	PM	A	inf	-1	0	We have also button for volume , and to switch on off the T_V_ .
IS1001c.A.dialog-act.dharshi.12	115.44	121.4	PM	A	inf	-1	0	We have also uh the lightening feature for the remote control to be easy to find ,
IS1001c.A.dialog-act.dharshi.13	121.4	129.41	PM	A	inf	-1	0	and for fast development and low cost we have decided to have no L_C_D_ no voice features .
IS1001c.A.dialog-act.dharshi.14	131.09	135.18	PM	A	inf	-1	0	So now uh we will have three presentations .
IS1001c.A.dialog-act.dharshi.15	135.18	140.2	PM	A	inf	-1	0	So the conceptual specification by Industrial Designer ,
IS1001c.A.dialog-act.dharshi.18	140.2	148.18	PM	A	inf	-1	0	the specification of the U_I_ by {disfmarker} or U_I_ {vocalsound}
IS1001c.C.dialog-act.dharshi.2	145.32	147.7	UI	C	inf	-1	0	Abdul al-Hasred is my name .
IS1001c.A.dialog-act.dharshi.16	148.18	150.65	PM	A	oth	-1	0	okay . {vocalsound}
IS1001c.A.dialog-act.dharshi.17	150.65	156.46	PM	A	inf	-1	0	And uh the last point is uh trend watching by Market Expert .
IS1001c.A.dialog-act.dharshi.19	157.29	161.19	PM	A	sug	+1	0	So maybe we can start with uh industrial design .
IS1001c.A.dialog-act.dharshi.20	164.02	167.64	PM	A	inf	-1	0	So this is the presentation .
IS1001c.B.dialog-act.dharshi.1	167.74	168.97	ID	B	el.inf	-1	0	Uh , I_D_ you want ?
IS1001c.A.dialog-act.dharshi.21	172.92	175.58	PM	A	off	-1	0	Maybe I can switch slide uh on your request .
IS1001c.B.dialog-act.dharshi.2	174.25	174.53	ID	B	bck	-1	0	Yeah .
IS1001c.B.dialog-act.dharshi.3	175.38	177.43	ID	B	inf	-1	0	I only v have three slides , so .
IS1001c.B.dialog-act.dharshi.4	177.43	186.72	ID	B	inf	-1	0	I just look at the mm {disfmarker} um just this . On some web pages to find some documentation
IS1001c.A.dialog-act.dharshi.22	185.22	185.44	PM	A	bck	-1	0	Yeah .
IS1001c.B.dialog-act.dharshi.5	186.72	190.86	ID	B	inf	-1	0	and I think a remote control is , as I s mentioned previously ,
IS1001c.B.dialog-act.dharshi.6	191.44	199.28	ID	B	inf	+1	1	you just have a a very simple chip and the mm the user interface is just done usually by push button
IS1001c.B.dialog-act.dharshi.7	199.61	204.05	ID	B	inf	+1	1	and in our case we are using a um a wheel control .
IS1001c.B.dialog-act.dharshi.8	204.46	216.41	ID	B	inf	-1	0	So uh uh I was looking basically for that chip , which is uh very very standard , and uh I just looked for the wheel sensor and the standard push button .
IS1001c.B.dialog-act.dharshi.9	217.02	218.72	ID	B	stl	-1	0	And um {vocalsound}
IS1001c.B.dialog-act.dharshi.10	218.72	221.34	ID	B	sug	-1	0	yeah we can change directly .
IS1001c.A.dialog-act.dharshi.23	221.29	221.54	PM	A	bck	-1	0	Yeah .
IS1001c.B.dialog-act.dharshi.11	221.34	229.13	ID	B	inf	-1	0	In fact I have the number of that element which is very standard for remote control .
IS1001c.B.dialog-act.dharshi.12	229.13	232.27	ID	B	inf	+1	1	The push button are usually extremely cheap ,
IS1001c.B.dialog-act.dharshi.13	232.27	238.06	ID	B	inf	+1	1	but I just have one problem and this is related with the wheel sensor , which seems to be quite expensive .
IS1001c.A.dialog-act.dharshi.24	238.83	239.37	PM	A	bck	-1	0	Okay .
IS1001c.C.dialog-act.dharshi.3	238.84	239.13	UI	C	bck	-1	0	Mm-hmm .
IS1001c.B.dialog-act.dharshi.14	239.36	249.52	ID	B	sug	+1	1	And I think we if we could just talk about that if we really need a wheel sensor or if we can not {disfmarker} if if we could combine something with the push button .
IS1001c.A.dialog-act.dharshi.25	250.86	251.26	PM	A	ass	-1	0	Okay .
IS1001c.B.dialog-act.dharshi.15	251.51	257.04	ID	B	inf	+1	1	Uh a wheel sensor is fifty time the price of a a a push button .
IS1001c.C.dialog-act.dharshi.5	251.72	251.81	UI	C	bck	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.26	257.16	263.27	PM	A	el.inf	-1	0	But is it a significant price on the whole remote control ?
IS1001c.C.dialog-act.dharshi.4	257.34	257.66	UI	C	bck	-1	0	Mm .
IS1001c.A.dialog-act.dharshi.27	263.27	268.17	PM	A	inf	-1	0	Because we can afford up to twelve Euros for the price of the remote control .
IS1001c.B.dialog-act.dharshi.18	263.47	263.7	ID	B	stl	-1	0	Yeah .
IS1001c.B.dialog-act.dharshi.16	269.01	269.43	ID	B	inf	-1	0	Yeah
IS1001c.A.dialog-act.dharshi.28	269.64	280.41	PM	A	el.inf	+1	1	So will will will this with uh including all possible things , so buttons , wheel and the chip , be uh lower than twelve Euros to produce ?
IS1001c.B.dialog-act.dharshi.17	269.43	270.414	ID	B	fra	-1	0	I I th {vocalsound}
IS1001c.B.dialog-act.dharshi.19	280.35	283.264	ID	B	fra	-1	0	But I don't think that uh we should {disfmarker}
IS1001c.B.dialog-act.dharshi.20	285.08	289.77	ID	B	sug	+1	1	We should talk about uh the design of the box also which needs some money .
IS1001c.C.dialog-act.dharshi.6	286.43	286.96	UI	C	bck	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.29	288.29	288.67	PM	A	ass	-1	0	Okay
IS1001c.C.dialog-act.dharshi.7	288.95	290.62	UI	C	off	-1	0	Also have to say {disfmarker}
IS1001c.B.dialog-act.dharshi.21	289.77	290.269	ID	B	fra	-1	0	But {disfmarker}
IS1001c.C.dialog-act.dharshi.8	290.62	294.19	UI	C	el.inf	-1	0	Did you receive the email about the voice recognition ?
IS1001c.B.dialog-act.dharshi.22	296.02	298.67	ID	B	fra	-1	0	Um that's all {vocalsound}
IS1001c.C.dialog-act.dharshi.9	298.11	298.47	UI	C	el.inf	-1	0	No ?
IS1001c.A.dialog-act.dharshi.30	299.14	300.352	PM	A	el.inf	-1	0	You received something {disfmarker}
IS1001c.B.dialog-act.dharshi.23	298.67	299.42	ID	B	inf	-1	0	yeah .
IS1001c.B.dialog-act.dharshi.24	299.42	300.09	ID	B	inf	-1	0	I haven't chec
IS1001c.C.dialog-act.dharshi.10	300.4	300.74	UI	C	inf	-1	0	Yeah .
IS1001c.C.dialog-act.dharshi.11	300.74	307.41	UI	C	inf	+1	0	You we uh an email from the manufacturing division that they have basically a voice recognition chip already developed .
IS1001c.A.dialog-act.dharshi.31	308.6	308.99	PM	A	ass	-1	0	Hmm .
IS1001c.C.dialog-act.dharshi.12	308.7	309.266	UI	C	fra	-1	0	Says {disfmarker}
IS1001c.C.dialog-act.dharshi.13	310.36	311.61	UI	C	ass	-1	0	Yeah .
IS1001c.C.dialog-act.dharshi.14	311.61	318.87	UI	C	inf	-1	0	It says that ri right now they just use it to uh to record uh answers to particular questions .
IS1001c.C.dialog-act.dharshi.15	318.87	320.672	UI	C	fra	-1	0	But I guess it could be {disfmarker}
IS1001c.A.dialog-act.dharshi.32	319.76	321.67	PM	A	el.inf	-1	0	And could it be adapted ?
IS1001c.C.dialog-act.dharshi.16	321.9	322.66	UI	C	inf	-1	0	I guess it's possible .
IS1001c.C.dialog-act.dharshi.17	322.66	328.99	UI	C	inf	-1	0	I mean instead of recording the answers you can just uh record uh something simpler like a command .
IS1001c.A.dialog-act.dharshi.33	328.12	331.05	PM	A	el.inf	-1	0	Okay and there can uh recognize some commands and stuff ?
IS1001c.C.dialog-act.dharshi.18	330.56	333.99	UI	C	inf	+1	0	Yeah you reco recognize commands and you can record new commands and stuff ,
IS1001c.C.dialog-act.dharshi.19	333.99	336.24	UI	C	sug	-1	0	so if they already have it as uh as a chip
IS1001c.A.dialog-act.dharshi.34	334.73	335.19	PM	A	bck	-1	0	Okay .
IS1001c.A.dialog-act.dharshi.35	337.25	337.55	PM	A	bck	-1	0	Yeah .
IS1001c.C.dialog-act.dharshi.20	337.4	338.33	UI	C	sug	-1	0	then we we could use it .
IS1001c.A.dialog-act.dharshi.36	338.71	346.43	PM	A	sug	-1	0	Okay maybe we can just uh listen to this presentation and then take decision later on {disfmarker} according to those news .
IS1001c.B.dialog-act.dharshi.25	344.45	345.45	ID	B	bck	-1	0	Mm-hmm .
IS1001c.C.dialog-act.dharshi.21	344.11	344.46	UI	C	ass	-1	0	Okay .
IS1001c.B.dialog-act.dharshi.26	345.45	346.4	ID	B	ass	-1	0	Yeah
IS1001c.B.dialog-act.dharshi.27	346.4	347.74	ID	B	fra	-1	0	but I think it's yeah {disfmarker}
IS1001c.B.dialog-act.dharshi.28	347.74	348.23	ID	B	be.pos	-1	0	Sorry ,
IS1001c.B.dialog-act.dharshi.29	348.23	350.9	ID	B	inf	-1	0	I haven't written my personal references .
IS1001c.B.dialog-act.dharshi.30	350.9	352.24	ID	B	stl	-1	0	Um {vocalsound}
IS1001c.B.dialog-act.dharshi.31	352.24	362.52	ID	B	inf	+1	1	the I I just want to mention the the problem of the the r wheels sensor which is much more expensive than any push button ,
IS1001c.A.dialog-act.dharshi.37	362.42	362.8	PM	A	bck	-1	0	Okay .
IS1001c.B.dialog-act.dharshi.32	362.52	364.74	ID	B	sug	-1	0	and if we could reduce that .
IS1001c.B.dialog-act.dharshi.33	365.64	374.8	ID	B	inf	+1	1	We we have already some good things uh with um um with the backlight of the push button .
IS1001c.C.dialog-act.dharshi.22	365.71	365.94	UI	C	bck	-1	0	Mm-hmm .
IS1001c.C.dialog-act.dharshi.23	375.27	377.68	UI	C	off	-1	0	I have a question about that actually {vocalsound} .
IS1001c.C.dialog-act.dharshi.24	377.68	380.52	UI	C	el.inf	+1	1	Um , what is the purpose of the light ?
IS1001c.B.dialog-act.dharshi.34	381.81	389.305	ID	B	inf	-1	0	Just to to make something which is uh slightly more design that uh a squarey box with a rubber {disfmarker}
IS1001c.C.dialog-act.dharshi.25	386.81	387.12	UI	C	stl	-1	0	Is {disfmarker}
IS1001c.A.dialog-act.dharshi.38	387.81	390.71	PM	A	inf	+1	1	You can easily find the button in the dark or so ?
IS1001c.C.dialog-act.dharshi.26	389.54	390.138	UI	C	stl	-1	0	But {disfmarker}
IS1001c.C.dialog-act.dharshi.27	390.71	392.88	UI	C	fra	-1	0	But in th in the dark uh {disfmarker}
IS1001c.C.dialog-act.dharshi.28	394.0	396.47	UI	C	el.inf	-1	0	Yeah but is going to be always turned on , the light ?
IS1001c.A.dialog-act.dharshi.39	397.97	402.89	PM	A	inf	-1	0	It will be turned on when the when the user move the remote control I think ,
IS1001c.A.dialog-act.dharshi.40	402.89	403.17	PM	A	el.inf	-1	0	no ?
IS1001c.C.dialog-act.dharshi.29	403.04	405.22	UI	C	inf	-1	0	But if you move it then you have it , you don't need to find it .
IS1001c.A.dialog-act.dharshi.41	405.63	406.05	PM	A	ass	-1	0	Hmm .
IS1001c.C.dialog-act.dharshi.32	407.73	410.0	UI	C	inf	-1	0	You can see the buttons better , of course .
IS1001c.A.dialog-act.dharshi.42	409.65	411.2	PM	A	ass	-1	0	Yeah . Yeah .
IS1001c.C.dialog-act.dharshi.33	410.0	410.27	UI	C	ass	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.43	412.52	413.55	PM	A	ass	-1	0	Yeah . True .
IS1001c.B.dialog-act.dharshi.36	414.51	415.23	ID	B	oth	-1	0	Yeah . Actually .
IS1001c.C.dialog-act.dharshi.31	415.02	420.3	UI	C	inf	-1	0	But if you move it then you have to have some sensor to {disfmarker} when you move it to detect your movement .
IS1001c.B.dialog-act.dharshi.37	422.1	425.55	ID	B	inf	+1	1	As soon as you thought to move the the remote control you have the light .
IS1001c.C.dialog-act.dharshi.35	426.3	426.75	UI	C	ass	-1	0	Yeah ,
IS1001c.C.dialog-act.dharshi.36	426.75	428.35	UI	C	el.inf	-1	0	but you need another sensor for that , right ?
IS1001c.B.dialog-act.dharshi.38	429.09	430.28	ID	B	inf	-1	0	Yeah . Again .
IS1001c.C.dialog-act.dharshi.38	430.35	432.63	UI	C	ass	-1	0	Yeah {vocalsound}
IS1001c.C.dialog-act.dharshi.39	432.63	433.49	UI	C	el.inf	-1	0	no it's too expensive .
IS1001c.C.dialog-act.dharshi.30	434.672	434.96	UI	C	fra	-1	0	{vocalsound}
IS1001c.B.dialog-act.dharshi.39	437.36	439.22	ID	B	inf	+1	1	I don't think that this is really expensive ,
IS1001c.B.dialog-act.dharshi.40	439.22	449.344	ID	B	inf	-1	0	but at the end this is plenty of unexpen eh very cheap devices but uh the bill starts to be {disfmarker}
IS1001c.C.dialog-act.dharshi.37	439.26	439.59	UI	C	bck	-1	0	Okay .
IS1001c.C.dialog-act.dharshi.40	441.91	442.11	UI	C	bck	-1	0	Mm .
IS1001c.C.dialog-act.dharshi.42	444.74	445.55	UI	C	inf	-1	0	Extra .
IS1001c.C.dialog-act.dharshi.43	445.55	445.93	UI	C	ass	-1	0	Yeah , okay .
IS1001c.C.dialog-act.dharshi.41	447.22	447.36	UI	C	bck	-1	0	Mm .
IS1001c.C.dialog-act.dharshi.44	449.41	453.93	UI	C	inf	+1	1	Yeah , but I expected also the wheel would be cheap but you tell me that it is very expensive so ,
IS1001c.B.dialog-act.dharshi.41	453.504	456.98	ID	B	inf	-1	0	{vocalsound} First of all I was thinking to have a a continuous light
IS1001c.C.dialog-act.dharshi.45	453.93	454.17	UI	C	stl	-1	0	yeah .
IS1001c.B.dialog-act.dharshi.42	456.98	467.348	ID	B	inf	-1	0	and you w when t you you you you press the on button you have the light on your remote control , when you want to turn off your device {disfmarker}
IS1001c.C.dialog-act.dharshi.46	461.9	462.0	UI	C	bck	-1	0	Mm .
IS1001c.C.dialog-act.dharshi.47	464.23	464.56	UI	C	bck	-1	0	Mm-hmm .
IS1001c.A.dialog-act.dharshi.45	466.69	469.87	PM	A	el.inf	+1	1	But it can be uh battery consuming , no ?
IS1001c.A.dialog-act.dharshi.46	471.52	472.94	PM	A	el.inf	+1	1	To have the light always on ?
IS1001c.B.dialog-act.dharshi.43	471.6	473.06	ID	B	inf	+1	1	Yeah , a little bit .
IS1001c.B.dialog-act.dharshi.44	474.33	474.97	ID	B	inf	-1	0	A little bit .
IS1001c.C.dialog-act.dharshi.48	474.53	474.8	UI	C	bck	-1	0	Mm .
IS1001c.A.dialog-act.dharshi.44	475.54	477.87	PM	A	sug	-1	0	Well we will discuss that after maybe
IS1001c.B.dialog-act.dharshi.45	478.16	478.31	ID	B	bck	-1	0	Yeah .
IS1001c.C.dialog-act.dharshi.50	478.38	479.23	UI	C	ass	-1	0	Okay
IS1001c.A.dialog-act.dharshi.47	479.19	480.4	PM	A	sug	-1	0	the other presentations .
IS1001c.C.dialog-act.dharshi.49	479.23	483.61	UI	C	inf	-1	0	. So uh my one , it uh should be in the shared folder .
IS1001c.A.dialog-act.dharshi.48	484.07	484.35	PM	A	ass	-1	0	Yeah .
IS1001c.C.dialog-act.dharshi.51	484.22	484.28	UI	C	stl	-1	0	So .
IS1001c.C.dialog-act.dharshi.52	486.12	487.03	UI	C	inf	-1	0	It was last time I saw it .
IS1001c.A.dialog-act.dharshi.49	490.26	491.04	PM	A	inf	-1	0	And it is .
IS1001c.C.dialog-act.dharshi.53	496.58	496.93	UI	C	ass	-1	0	Okay .
IS1001c.C.dialog-act.dharshi.54	501.4	502.36	UI	C	stl	-1	0	So ,
IS1001c.A.dialog-act.dharshi.50	502.16	502.63	PM	A	ass	-1	0	Okay .
IS1001c.C.dialog-act.dharshi.55	502.36	504.72	UI	C	sug	-1	0	{vocalsound} just move to the next slide .
IS1001c.C.dialog-act.dharshi.56	506.224	511.08	UI	C	el.ass	-1	0	{vocalsound} So basically {vocalsound} want very simple , right ?
IS1001c.C.dialog-act.dharshi.57	511.08	513.32	UI	C	inf	-1	0	That's the major idea , as simple as possible .
IS1001c.A.dialog-act.dharshi.51	512.69	513.7	PM	A	ass	-1	0	Yeah . Yeah .
IS1001c.C.dialog-act.dharshi.58	514.31	521.34	UI	C	inf	+1	1	So I just look at some current designs uh on the web , of usually more complicated remote controls .
IS1001c.C.dialog-act.dharshi.59	521.34	526.13	UI	C	sug	+1	1	And let's look at two of them because uh th even though they have many buttons they look quite simple .
IS1001c.C.dialog-act.dharshi.60	526.13	531.22	UI	C	sug	+1	1	And in our case we just uh reject the buttons what we don't need and it become even simpler .
IS1001c.A.dialog-act.dharshi.52	530.12	530.5	PM	A	bck	-1	0	Yeah .
IS1001c.C.dialog-act.dharshi.61	532.24	533.15	UI	C	stl	-1	0	Um . {vocalsound} So .
IS1001c.A.dialog-act.dharshi.53	533.12	536.0	PM	A	el.inf	-1	0	And also does it uh fit well in hand ?
IS1001c.A.dialog-act.dharshi.54	536.0	539.93	PM	A	inf	-1	0	Because it was uh th your wrist problem with the usage .
IS1001c.C.dialog-act.dharshi.62	537.99	538.99	UI	C	bck	-1	0	Yeah .
IS1001c.C.dialog-act.dharshi.63	538.99	541.57	UI	C	inf	-1	0	Well this these uh these remotes are quite big ,
IS1001c.C.dialog-act.dharshi.64	541.57	543.26	UI	C	sug	-1	0	so go to the next page ,
IS1001c.C.dialog-act.dharshi.65	543.26	543.56	UI	C	stl	-1	0	so .
IS1001c.C.dialog-act.dharshi.66	545.07	548.89	UI	C	inf	+1	1	We have all these buttons as you can see , but most of them , we just need the ones in the middle .
IS1001c.A.dialog-act.dharshi.55	547.02	547.41	PM	A	bck	-1	0	Yeah {vocalsound} .
IS1001c.A.dialog-act.dharshi.56	549.76	550.0	PM	A	bck	-1	0	Yeah .
IS1001c.B.dialog-act.dharshi.46	549.68	549.99	ID	B	bck	-1	0	Yeah .
IS1001c.C.dialog-act.dharshi.67	550.02	558.99	UI	C	inf	-1	0	So , from the bottom or whatever is there , uh the uh the numbers and then the top , uh until the ten also , this middle part ,
IS1001c.A.dialog-act.dharshi.57	553.64	553.85	PM	A	bck	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.58	558.88	559.05	PM	A	bck	-1	0	Yeah .
IS1001c.C.dialog-act.dharshi.68	558.99	560.44	UI	C	inf	-1	0	and on the left one is exactly the same .
IS1001c.C.dialog-act.dharshi.69	560.44	566.47	UI	C	inf	+1	1	So it's basically more or less how we would like it , with a big volume control , big channel control , and mute and power ,
IS1001c.C.dialog-act.dharshi.70	566.47	567.22	UI	C	el.ass	-1	0	yeah ?
IS1001c.A.dialog-act.dharshi.59	567.03	568.14	PM	A	ass	-1	0	Yeah .
IS1001c.C.dialog-act.dharshi.71	567.22	567.96	UI	C	inf	-1	0	These are the basic thing .
IS1001c.A.dialog-act.dharshi.60	568.14	569.74	PM	A	und	-1	0	So it's only the central part .
IS1001c.C.dialog-act.dharshi.72	570.0	574.16	UI	C	sug	+1	1	So basically , w software we will build will look more or less the same as these two .
IS1001c.A.dialog-act.dharshi.61	574.47	574.74	PM	A	ass	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.63	574.74	580.06	PM	A	sug	+1	1	With a maybe a more ergonomic design on on the bottom part .
IS1001c.C.dialog-act.dharshi.73	579.08	579.32	UI	C	ass	-1	0	Yeah ,
IS1001c.C.dialog-act.dharshi.74	579.32	581.5	UI	C	fra	-1	0	if you have , for example {vocalsound} {disfmarker}
IS1001c.C.dialog-act.dharshi.75	581.5	585.48	UI	C	inf	+1	1	I think that the volume and the buttons that are there on the top are not very easy to reach with your thumb .
IS1001c.A.dialog-act.dharshi.62	585.58	585.87	PM	A	bck	-1	0	Yeah .
IS1001c.C.dialog-act.dharshi.76	585.48	588.46	UI	C	sug	-1	0	It could be on the right side , for example .
IS1001c.A.dialog-act.dharshi.64	588.06	588.51	PM	A	ass	-1	0	Okay .
IS1001c.C.dialog-act.dharshi.77	588.46	589.4	UI	C	ass	-1	0	Yeah .
IS1001c.C.dialog-act.dharshi.78	589.4	592.16	UI	C	inf	-1	0	Because we don't have these input buttons and this other stuff that they have .
IS1001c.C.dialog-act.dharshi.79	592.74	596.68	UI	C	inf	-1	0	And I think that the plastic cover is not very good uh idea because
IS1001c.A.dialog-act.dharshi.65	595.41	595.77	PM	A	bck	-1	0	Okay .
IS1001c.C.dialog-act.dharshi.80	597.3	601.05	UI	C	inf	-1	0	you open it , it can break , you ca you can do various things .
IS1001c.A.dialog-act.dharshi.66	601.14	602.5	PM	A	bck	-1	0	Okay . S
IS1001c.C.dialog-act.dharshi.81	601.05	606.07	UI	C	sug	+1	1	Uh you just need to put the channel numbers somewhere a bit out of the way .
IS1001c.A.dialog-act.dharshi.67	607.06	607.81	PM	A	ass	-1	0	Okay .
IS1001c.A.dialog-act.dharshi.68	607.81	609.24	PM	A	fra	-1	0	Will be down or {disfmarker}
IS1001c.C.dialog-act.dharshi.82	607.72	609.16	UI	C	inf	-1	0	So that they're separate a bit ,
IS1001c.A.dialog-act.dharshi.69	609.24	609.6	PM	A	ass	-1	0	Okay .
IS1001c.C.dialog-act.dharshi.83	609.16	610.26	UI	C	el.ass	-1	0	yeah .
IS1001c.C.dialog-act.dharshi.84	610.26	617.15	UI	C	inf	-1	0	Uh and it's easy to press the other {disfmarker} the big buttons , but uh , it's not that difficult to press the the channel buttons either .
IS1001c.C.dialog-act.dharshi.85	618.27	619.49	UI	C	stl	-1	0	Mm .
IS1001c.C.dialog-act.dharshi.86	619.49	622.52	UI	C	inf	-1	0	Yeah , I think that if you put the cover it will be even more difficult for the user .
IS1001c.A.dialog-act.dharshi.70	622.76	623.27	PM	A	ass	-1	0	Okay .
IS1001c.C.dialog-act.dharshi.87	625.15	627.24	UI	C	fra	-1	0	Alright , you won't {disfmarker} yeah .
IS1001c.C.dialog-act.dharshi.88	627.24	636.46	UI	C	inf	-1	0	Usually what {disfmarker} I have noticed that people put the plastic cover on things that you normally don't mess with , like buttons for t uh tuning the channels and stuff like that .
IS1001c.A.dialog-act.dharshi.71	634.71	635.25	PM	A	bck	-1	0	Okay .
IS1001c.C.dialog-act.dharshi.89	636.46	637.06	UI	C	ass	-1	0	Yeah .
IS1001c.C.dialog-act.dharshi.90	637.06	638.07	UI	C	inf	-1	0	That you want to protect a bit .
IS1001c.C.dialog-act.dharshi.91	639.6	641.34	UI	C	ass	-1	0	And I think it's uh it's reasonable .
IS1001c.A.dialog-act.dharshi.73	642.05	642.46	PM	A	ass	-1	0	Okay .
IS1001c.C.dialog-act.dharshi.92	642.86	643.84	UI	C	fra	-1	0	So , I don't think {disfmarker}
IS1001c.C.dialog-act.dharshi.93	645.17	647.67	UI	C	inf	-1	0	Yeah , this is just the the wheel .
IS1001c.A.dialog-act.dharshi.72	647.81	648.06	PM	A	bck	-1	0	Mm .
IS1001c.C.dialog-act.dharshi.94	647.67	648.87	UI	C	fra	-1	0	We could use the {disfmarker}
IS1001c.C.dialog-act.dharshi.97	648.87	652.63	UI	C	inf	-1	0	some wheels can be pushed down , could use the push down of the wheel for the record if we want .
IS1001c.B.dialog-act.dharshi.47	653.42	653.75	ID	B	bck	-1	0	Mm-hmm .
IS1001c.C.dialog-act.dharshi.98	654.19	657.72	UI	C	sug	+1	1	Uh so we could just basically use one just wheel
IS1001c.C.dialog-act.dharshi.99	657.72	663.13	UI	C	inf	+1	1	and uh user could use just the wheel to do everything with the channels in that case .
IS1001c.A.dialog-act.dharshi.74	661.0	661.28	PM	A	bck	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.75	664.23	668.93	PM	A	inf	+1	0	Maybe the wheel will be a {vocalsound} good advantage over our competitors .
IS1001c.B.dialog-act.dharshi.48	669.71	669.99	ID	B	bck	-1	0	Mm-hmm .
IS1001c.A.dialog-act.dharshi.76	670.79	674.47	PM	A	inf	-1	0	Because otherwise it's pretty standard apart the fact that it's very simple .
IS1001c.A.dialog-act.dharshi.77	675.97	684.13	PM	A	inf	-1	0	So maybe it's worse to uh to have more expense on that's that aspect .
IS1001c.B.dialog-act.dharshi.49	680.57	680.96	ID	B	fra	-1	0	To s
IS1001c.B.dialog-act.dharshi.50	684.47	684.81	ID	B	bck	-1	0	Mm-hmm .
IS1001c.C.dialog-act.dharshi.100	685.45	685.63	UI	C	ass	-1	0	Yeah ,
IS1001c.C.dialog-act.dharshi.101	685.63	688.3	UI	C	inf	-1	0	I guess the market researcher will tell us all about that .
IS1001c.A.dialog-act.dharshi.78	689.17	689.54	PM	A	stl	-1	0	Okay .
IS1001c.A.dialog-act.dharshi.79	691.13	693.79	PM	A	fra	-1	0	So we can move to the {disfmarker}
IS1001c.A.dialog-act.dharshi.80	693.79	695.32	PM	A	el.inf	-1	0	Is there any question ?
IS1001c.A.dialog-act.dharshi.81	695.32	699.79	PM	A	el.inf	-1	0	For designer of user interface ?
IS1001c.A.dialog-act.dharshi.82	699.79	704.2	PM	A	sug	-1	0	{vocalsound} or we can move to the next part , maybe , and discuss afterwards ?
IS1001c.A.dialog-act.dharshi.83	714.18	714.64	PM	A	oth	-1	0	Okay .
IS1001c.D.dialog-act.dharshi.1	714.38	715.43	ME	D	el.inf	-1	0	Okay , I can go ?
IS1001c.A.dialog-act.dharshi.84	716.77	716.94	PM	A	inf	-1	0	Yeah .
IS1001c.D.dialog-act.dharshi.2	716.49	717.26	ME	D	el.inf	-1	0	Can I ?
IS1001c.D.dialog-act.dharshi.3	719.472	727.91	ME	D	inf	-1	0	{vocalsound} So now the recent investigation we we have done fo of the remote control um .
IS1001c.D.dialog-act.dharshi.4	728.45	738.17	ME	D	inf	-1	0	So , the most important aspect for remote controls is to be fancy look and feel and not current functional look and feel .
IS1001c.D.dialog-act.dharshi.5	738.17	745.88	ME	D	inf	-1	0	And um the second aspect is uh that the remote control should be uh technological innovative .
IS1001c.A.dialog-act.dharshi.85	746.76	747.2	PM	A	bck	-1	0	Okay .
IS1001c.D.dialog-act.dharshi.6	746.645	754.1	ME	D	inf	-1	0	{vocalsound} And the third most important aspect is to to {disfmarker} is that the co remote control should be easy to use .
IS1001c.D.dialog-act.dharshi.7	754.77	762.3	ME	D	inf	-1	0	So , are things we are we have uh speak about before .
IS1001c.C.dialog-act.dharshi.102	761.32	761.67	UI	C	bck	-1	0	Mm-hmm .
IS1001c.A.dialog-act.dharshi.86	761.86	762.1	PM	A	bck	-1	0	Yeah .
IS1001c.D.dialog-act.dharshi.8	762.3	762.78	ME	D	ass	-1	0	Yeah .
IS1001c.D.dialog-act.dharshi.9	762.78	766.032	ME	D	sug	-1	0	And um {disfmarker} so you you can go {disfmarker}
IS1001c.A.dialog-act.dharshi.87	766.63	766.81	PM	A	ass	-1	0	Yeah .
IS1001c.D.dialog-act.dharshi.10	767.06	767.47	ME	D	sug	-1	0	after .
IS1001c.D.dialog-act.dharshi.12	769.59	775.95	ME	D	inf	+1	1	And there is a fashion watchers in Paris and Milan that have detected the following trends ,
IS1001c.D.dialog-act.dharshi.13	775.95	781.65	ME	D	inf	+1	1	uh fruits and vegetables will be the most important theme for clothes , shoes , and furnitures .
IS1001c.D.dialog-act.dharshi.14	782.353	791.62	ME	D	sug	+1	2	{vocalsound} So , maybe if our {vocalsound} remote control have to be a fruit form or vegetable form {vocalsound}
IS1001c.A.dialog-act.dharshi.91	791.65	792.17	PM	A	ass	-1	0	Okay .
IS1001c.D.dialog-act.dharshi.17	791.62	792.944	ME	D	sug	+1	0	something like that , or {disfmarker}
IS1001c.B.dialog-act.dharshi.51	793.03	794.01	ID	B	sug	-1	0	I support an apple .
IS1001c.D.dialog-act.dharshi.15	794.16	799.42	ME	D	inf	+1	2	{vocalsound} And the mm the material is expected to be spongy .
IS1001c.A.dialog-act.dharshi.90	794.704	795.232	PM	A	fra	-1	0	{vocalsound}
IS1001c.D.dialog-act.dharshi.19	800.82	805.7	ME	D	inf	-1	0	Uh I don't know which material {vocalsound} can be spongy ,
IS1001c.A.dialog-act.dharshi.88	805.16	805.36	PM	A	bck	-1	0	Yeah .
IS1001c.D.dialog-act.dharshi.11	805.7	806.48	ME	D	fra	-1	0	and if you {disfmarker}
IS1001c.A.dialog-act.dharshi.89	806.6	808.88	PM	A	fra	-1	0	This is good also for {disfmarker}
IS1001c.C.dialog-act.dharshi.103	807.11	808.35	UI	C	stl	-1	0	Well , wou wou
IS1001c.C.dialog-act.dharshi.104	808.35	812.29	UI	C	inf	+1	1	I think we can certainly just put the electronics in a spongy thing ,
IS1001c.B.dialog-act.dharshi.52	812.66	812.83	ID	B	bck	-1	0	Yeah .
IS1001c.C.dialog-act.dharshi.106	812.29	813.97	UI	C	el.ass	-1	0	it it would work , right ?
IS1001c.A.dialog-act.dharshi.92	813.64	814.49	PM	A	ass	-1	0	Yeah .
IS1001c.B.dialog-act.dharshi.53	813.7	813.87	ID	B	ass	-1	0	Yeah .
IS1001c.C.dialog-act.dharshi.107	813.97	814.21	UI	C	ass	-1	0	Yeah .
IS1001c.D.dialog-act.dharshi.20	813.68	813.95	ME	D	bck	-1	0	Mm-hmm .
IS1001c.A.dialog-act.dharshi.93	814.49	818.99	PM	A	inf	-1	0	I think it is good also f to have a spongy material , yeah .
IS1001c.C.dialog-act.dharshi.105	817.21	818.68	UI	C	inf	-1	0	You can throw it to the television .
IS1001c.A.dialog-act.dharshi.94	818.99	820.61	PM	A	ass	+1	1	Yeah , because it's robust .
IS1001c.D.dialog-act.dharshi.21	819.37	820.74	ME	D	bck	-1	0	Okay {vocalsound}
IS1001c.B.dialog-act.dharshi.54	819.96	820.62	ID	B	ass	-1	0	Yeah . Me too .
IS1001c.D.dialog-act.dharshi.22	820.74	821.55	ME	D	ass	-1	0	It's robust , yeah .
IS1001c.C.dialog-act.dharshi.108	821.58	821.99	UI	C	oth	-1	0	Hey
IS1001c.C.dialog-act.dharshi.109	821.99	822.97	UI	C	ass	-1	0	that's a cool one .
IS1001c.C.dialog-act.dharshi.110	822.97	826.94	UI	C	sug	-1	0	We could say that if you throw it , you have a sensor , and you throw it and hits the television and turns it off .
IS1001c.A.dialog-act.dharshi.95	827.28	829.68	PM	A	fra	-1	0	{vocalsound}
IS1001c.D.dialog-act.dharshi.23	827.732	828.59	ME	D	fra	-1	0	{vocalsound}
IS1001c.C.dialog-act.dharshi.111	829.63	830.82	UI	C	inf	-1	0	When it d uh takes a shock .
IS1001c.A.dialog-act.dharshi.96	831.8	832.18	PM	A	bck	-1	0	Yeah
IS1001c.D.dialog-act.dharshi.24	831.632	833.34	ME	D	ass	-1	0	{vocalsound} Not good .
IS1001c.A.dialog-act.dharshi.97	832.18	834.14	PM	A	be.pos	-1	0	uh sorry ?
IS1001c.B.dialog-act.dharshi.56	832.22	833.18	ID	B	bck	-1	0	Ah it's okay .
IS1001c.B.dialog-act.dharshi.55	833.18	835.79	ID	B	inf	-1	0	I know that they do that for alarm clock also .
IS1001c.C.dialog-act.dharshi.112	835.76	836.03	UI	C	bck	-1	0	Yeah .
IS1001c.D.dialog-act.dharshi.28	835.39	837.86	ME	D	stl	-1	0	An and and uh this uh you can
IS1001c.D.dialog-act.dharshi.29	837.86	839.53	ME	D	sug	-1	0	yeah you can say that .
IS1001c.D.dialog-act.dharshi.27	839.53	844.32	ME	D	sug	-1	0	You ca uh you can go uh before
IS1001c.A.dialog-act.dharshi.103	840.9	841.16	PM	A	el.inf	-1	0	No .
IS1001c.A.dialog-act.dharshi.104	841.91	842.03	PM	A	el.inf	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.98	843.99	844.35	PM	A	el.inf	-1	0	Before ?
IS1001c.D.dialog-act.dharshi.26	844.32	845.35	ME	D	inf	-1	0	, before , yes
IS1001c.D.dialog-act.dharshi.25	845.35	855.23	ME	D	inf	-1	0	. And you know here the more iz important aspect is the fancy look and feel , after is uh technological innovative , and after the easy to use .
IS1001c.A.dialog-act.dharshi.99	850.58	850.88	PM	A	bck	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.100	853.36	853.6	PM	A	bck	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.101	854.87	855.43	PM	A	bck	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.102	855.43	861.66	PM	A	inf	+1	1	I think it's innovative to use the mm the wheel because I think no one else has .
IS1001c.B.dialog-act.dharshi.57	859.64	859.79	ID	B	bck	-1	0	Yeah .
IS1001c.D.dialog-act.dharshi.30	859.91	861.19	ME	D	stl	-1	0	Yeah that's why {disfmarker}
IS1001c.A.dialog-act.dharshi.105	861.66	862.11	PM	A	el.inf	-1	0	Has it ?
IS1001c.D.dialog-act.dharshi.31	861.19	861.73	ME	D	ass	-1	0	Yeah
IS1001c.D.dialog-act.dharshi.32	861.73	865.21	ME	D	sug	+1	1	that's why I think we have to keep that if it's possible .
IS1001c.A.dialog-act.dharshi.106	865.25	865.8	PM	A	ass	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.107	865.8	871.28	PM	A	inf	-1	0	I think it's {disfmarker} it makes it both easy and both innos innovative .
IS1001c.B.dialog-act.dharshi.58	865.94	866.21	ID	B	bck	-1	0	Mm-hmm .
IS1001c.D.dialog-act.dharshi.33	870.73	871.86	ME	D	oth	-1	0	Innovative . Mm .
IS1001c.A.dialog-act.dharshi.108	871.28	874.66	PM	A	ass	-1	0	So I think it's a good aspect and it should be kept .
IS1001c.C.dialog-act.dharshi.113	874.18	876.56	UI	C	el.sug	-1	0	How do we make it look cool is the question .
IS1001c.A.dialog-act.dharshi.109	877.56	878.82	PM	A	el.inf	-1	0	Cool , fancy ?
IS1001c.C.dialog-act.dharshi.115	879.17	879.66	UI	C	inf	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.110	880.2	886.045	PM	A	inf	-1	0	We have to make it l look like a fruit or vegetable . {vocalsound}
IS1001c.C.dialog-act.dharshi.114	885.264	885.68	UI	C	fra	-1	0	{vocalsound}
IS1001c.D.dialog-act.dharshi.34	884.8	887.63	ME	D	ass	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.111	886.48	893.24	PM	A	sug	+1	1	Maybe uh um {vocalsound} a colour that remember some fruit uh , things like that .
IS1001c.B.dialog-act.dharshi.59	886.6	888.784	ID	B	fra	-1	0	What about um {disfmarker}
IS1001c.D.dialog-act.dharshi.35	887.63	887.71	ME	D	bck	-1	0	{vocalsound} Mm .
IS1001c.D.dialog-act.dharshi.36	890.58	891.39	ME	D	ass	-1	0	Oh , colour , yeah .
IS1001c.C.dialog-act.dharshi.116	893.32	894.93	UI	C	inf	+1	1	Well the obvious thing is a banana , I guess .
IS1001c.D.dialog-act.dharshi.37	893.87	895.76	ME	D	fra	-1	0	Oh {disfmarker} i i {vocalsound}
IS1001c.A.dialog-act.dharshi.112	895.76	898.34	PM	A	ass	-1	0	{vocalsound} Maybe yeah .
IS1001c.B.dialog-act.dharshi.60	895.774	897.052	ID	B	fra	-1	0	{vocalsound}
IS1001c.D.dialog-act.dharshi.38	898.05	899.88	ME	D	inf	-1	0	I thought about a a pear , for example .
IS1001c.D.dialog-act.dharshi.39	899.88	905.15	ME	D	inf	-1	0	You know the pear , is like that and it's it's easy to to have in in hand
IS1001c.A.dialog-act.dharshi.113	903.64	904.58	PM	A	bck	-1	0	Yeah ,
IS1001c.A.dialog-act.dharshi.114	904.58	906.1	PM	A	inf	-1	0	and it's ergonomic as well .
IS1001c.D.dialog-act.dharshi.40	905.15	905.749	ME	D	fra	-1	0	and uh {disfmarker}
IS1001c.D.dialog-act.dharshi.41	906.2	906.47	ME	D	ass	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.115	907.83	908.49	PM	A	el.ass	-1	0	A pear .
IS1001c.C.dialog-act.dharshi.117	907.98	909.18	UI	C	inf	-1	0	The banana is also ergonomic .
IS1001c.D.dialog-act.dharshi.42	909.264	910.427	ME	D	fra	-1	0	{vocalsound}
IS1001c.A.dialog-act.dharshi.117	910.13	912.54	PM	A	sug	+1	1	Yeah . Maybe pear yeah or something like that .
IS1001c.D.dialog-act.dharshi.43	912.65	914.23	ME	D	sug	-1	0	Or a fruit like that .
IS1001c.D.dialog-act.dharshi.44	914.23	914.72	ME	D	ass	-1	0	I dunno .
IS1001c.A.dialog-act.dharshi.119	914.8	915.67	PM	A	ass	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.120	915.67	916.56	PM	A	sug	-1	0	We can discuss that uh .
IS1001c.A.dialog-act.dharshi.121	916.56	918.65	PM	A	el.inf	-1	0	D D Is is there anything you want to add ?
IS1001c.C.dialog-act.dharshi.118	919.0	920.63	UI	C	el.inf	-1	0	Is there any fruit that is spongy ?
IS1001c.D.dialog-act.dharshi.45	921.168	923.808	ME	D	fra	-1	0	{vocalsound} {vocalsound}
IS1001c.A.dialog-act.dharshi.118	921.904	924.25	PM	A	inf	-1	0	{vocalsound} I don't think so .
IS1001c.A.dialog-act.dharshi.122	924.25	930.13	PM	A	sug	-1	0	I think we we can have like yeah a pear is good , fit well , or banana as you told .
IS1001c.C.dialog-act.dharshi.119	929.714	932.13	UI	C	bck	-1	0	{vocalsound} Yeah .
IS1001c.D.dialog-act.dharshi.46	929.764	930.752	ME	D	fra	-1	0	{vocalsound}
IS1001c.A.dialog-act.dharshi.123	932.09	932.66	PM	A	sug	-1	0	Something like that .
IS1001c.B.dialog-act.dharshi.61	931.89	936.53	ID	B	sug	+1	0	And for maybe look and feel , what about a a piece of ice ,
IS1001c.B.dialog-act.dharshi.62	937.97	939.92	ID	B	sug	-1	0	with blue L_E_D_ inside ?
IS1001c.A.dialog-act.dharshi.124	940.58	942.29	PM	A	inf	+1	0	But that's not in the trend . {vocalsound} .
IS1001c.C.dialog-act.dharshi.120	940.86	942.017	UI	C	fra	-1	0	You can make it um {disfmarker}
IS1001c.D.dialog-act.dharshi.47	940.953	942.074	ME	D	fra	-1	0	{vocalsound}
IS1001c.A.dialog-act.dharshi.125	942.29	945.04	PM	A	inf	-1	0	The trend is spongy , and vegetable fruits .
IS1001c.B.dialog-act.dharshi.64	942.07	942.32	ID	B	bck	-1	0	Yeah .
IS1001c.B.dialog-act.dharshi.65	944.01	944.3	ID	B	bck	-1	0	Yeah .
IS1001c.B.dialog-act.dharshi.63	944.842	946.12	ID	B	fra	-1	0	{vocalsound}
IS1001c.C.dialog-act.dharshi.121	945.04	946.34	UI	C	inf	-1	0	It's not hard , the metal .
IS1001c.D.dialog-act.dharshi.48	944.56	946.136	ME	D	fra	-1	0	{vocalsound}
IS1001c.A.dialog-act.dharshi.126	946.848	952.77	PM	A	ass	+1	2	{vocalsound} I think p spongy is good because it it will be robust as well .
IS1001c.B.dialog-act.dharshi.66	946.55	948.08	ID	B	bck	-1	0	Yeah . {vocalsound}
IS1001c.D.dialog-act.dharshi.49	946.352	947.376	ME	D	fra	-1	0	{vocalsound}
IS1001c.C.dialog-act.dharshi.122	947.49	948.88	UI	C	inf	-1	0	Plastic . {vocalsound}
IS1001c.B.dialog-act.dharshi.67	953.08	953.36	ID	B	bck	-1	0	Yep .
IS1001c.A.dialog-act.dharshi.129	954.35	955.14	PM	A	stl	-1	0	So ,
IS1001c.A.dialog-act.dharshi.130	955.14	956.61	PM	A	sug	+1	2	I think we can keep the wheel
IS1001c.A.dialog-act.dharshi.131	957.82	962.97	PM	A	inf	-1	0	because it's uh easy , it's innovative , even if the cost is a bit higher ,
IS1001c.B.dialog-act.dharshi.68	958.45	958.67	ID	B	bck	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.132	962.97	970.22	PM	A	inf	-1	0	and we also have to find a , so , a fruit like pear or banana
IS1001c.A.dialog-act.dharshi.133	970.22	973.13	PM	A	el.sug	-1	0	wit uh any others idea you have .
IS1001c.A.dialog-act.dharshi.127	977.12	985.456	PM	A	el.sug	-1	0	What kind of fr fruit would you like to to control your T_V_ with ? {vocalsound}
IS1001c.D.dialog-act.dharshi.50	983.408	985.072	ME	D	fra	-1	0	{vocalsound}
IS1001c.C.dialog-act.dharshi.123	990.7	991.02	UI	C	ass	-1	0	Mm .
IS1001c.A.dialog-act.dharshi.134	994.14	994.34	PM	A	fra	-1	0	Odi
IS1001c.B.dialog-act.dharshi.69	994.18	995.03	ID	B	sug	-1	0	Banana I think ,
IS1001c.B.dialog-act.dharshi.70	995.03	995.95	ID	B	ass	-1	0	it's a nice idea .
IS1001c.A.dialog-act.dharshi.135	996.42	1001.81	PM	A	inf	+1	2	Banana is also yellow so you you can't lost your remote control then .
IS1001c.B.dialog-act.dharshi.71	997.14	997.66	ID	B	fra	-1	0	Because {disfmarker}
IS1001c.B.dialog-act.dharshi.72	998.97	999.218	ID	B	fra	-1	0	But {disfmarker}
IS1001c.D.dialog-act.dharshi.51	1000.0	1000.4	ME	D	fra	-1	0	{vocalsound}
IS1001c.D.dialog-act.dharshi.52	1001.26	1002.352	ME	D	bck	-1	0	Yeah . {vocalsound}
IS1001c.C.dialog-act.dharshi.124	1001.83	1002.18	UI	C	bck	-1	0	Yeah .
IS1001c.B.dialog-act.dharshi.73	1002.9	1007.35	ID	B	sug	-1	0	You y you don't use the banana when the banana is curving like that ,
IS1001c.C.dialog-act.dharshi.128	1005.73	1006.27	UI	C	sug	-1	0	Two of the button ,
IS1001c.C.dialog-act.dharshi.129	1006.27	1006.54	UI	C	ass	-1	0	yeah .
IS1001c.B.dialog-act.dharshi.74	1007.35	1012.8	ID	B	sug	+1	3	but when the banana is curving like that , with the wheel on the top and to control ,
IS1001c.C.dialog-act.dharshi.125	1009.52	1010.01	UI	C	bck	-1	0	Yeah .
IS1001c.C.dialog-act.dharshi.126	1011.49	1011.93	UI	C	bck	-1	0	Yeah .
IS1001c.B.dialog-act.dharshi.75	1012.8	1016.368	ID	B	sug	-1	0	and here you have a a push button to {disfmarker}
IS1001c.D.dialog-act.dharshi.53	1013.73	1015.456	ME	D	fra	-1	0	But you don't have {disfmarker}
IS1001c.A.dialog-act.dharshi.136	1017.24	1018.77	PM	A	ass	-1	0	I think it's a good idea , yeah .
IS1001c.C.dialog-act.dharshi.130	1017.33	1019.92	UI	C	sug	-1	0	Yeah so you can just have uh just have this curve ,
IS1001c.C.dialog-act.dharshi.131	1019.92	1020.2	UI	C	el.und	-1	0	yeah ,
IS1001c.C.dialog-act.dharshi.132	1020.2	1025.12	UI	C	inf	-1	0	and you move uh your hand here to press the buttons and then you move uh on the other side .
IS1001c.A.dialog-act.dharshi.137	1025.0	1025.34	PM	A	bck	-1	0	Yeah .
IS1001c.B.dialog-act.dharshi.76	1025.6	1025.78	ID	B	bck	-1	0	Yeah .
IS1001c.C.dialog-act.dharshi.133	1025.12	1026.88	UI	C	inf	-1	0	So you can have it on on two sides
IS1001c.C.dialog-act.dharshi.134	1026.88	1028.25	UI	C	ass	-1	0	and it'll be cool ,
IS1001c.A.dialog-act.dharshi.138	1028.52	1029.24	PM	A	ass	-1	0	Yeah .
IS1001c.C.dialog-act.dharshi.135	1028.25	1028.48	UI	C	el.ass	-1	0	no ?
IS1001c.A.dialog-act.dharshi.139	1029.24	1033.78	PM	A	ass	-1	0	I think it's a good design and it's innovative as well then .
IS1001c.A.dialog-act.dharshi.140	1033.78	1035.15	PM	A	sug	-1	0	Maybe we can keep the banana .
IS1001c.A.dialog-act.dharshi.141	1035.15	1037.26	PM	A	inf	-1	0	And it will be very easy to find .
IS1001c.B.dialog-act.dharshi.77	1037.32	1039.85	ID	B	inf	-1	0	And everybody knows what is a banana .
IS1001c.C.dialog-act.dharshi.136	1037.3	1038.72	UI	C	sug	-1	0	You can put also vibrator inside .
IS1001c.B.dialog-act.dharshi.78	1039.85	1040.88	ID	B	oth	-1	0	Basically .
IS1001c.D.dialog-act.dharshi.54	1039.648	1040.4	ME	D	bck	-1	0	{vocalsound} Yeah .
IS1001c.B.dialog-act.dharshi.79	1040.88	1045.42	ID	B	inf	-1	0	If you if you start with uh fancy fruits and fra s and tha
IS1001c.C.dialog-act.dharshi.137	1044.05	1044.79	UI	C	oth	-1	0	Ah-ha .
IS1001c.C.dialog-act.dharshi.138	1044.79	1052.94	UI	C	inf	+1	2	You can also take into account the fact that the banana fits with the colour scheme of our company .
IS1001c.A.dialog-act.dharshi.142	1051.12	1051.38	PM	A	ass	-1	0	Yeah .
IS1001c.B.dialog-act.dharshi.80	1051.09	1054.104	ID	B	ass	-1	0	Oh , yeah {vocalsound}
IS1001c.D.dialog-act.dharshi.58	1050.929	1052.837	ME	D	fra	-1	0	{vocalsound}
IS1001c.A.dialog-act.dharshi.143	1052.98	1056.6	PM	A	ass	-1	0	Yeah it's really uh really a good point .
IS1001c.C.dialog-act.dharshi.139	1052.94	1053.66	UI	C	ass	-1	0	{vocalsound} Yeah .
IS1001c.C.dialog-act.dharshi.141	1056.528	1062.16	UI	C	be.pos	-1	0	{vocalsound} I hope the students of management die ,
IS1001c.D.dialog-act.dharshi.55	1056.768	1057.28	ME	D	fra	-1	0	{vocalsound}
IS1001c.C.dialog-act.dharshi.142	1062.16	1065.248	UI	C	oth	-1	0	but anyway . {vocalsound}
IS1001c.D.dialog-act.dharshi.56	1062.624	1063.76	ME	D	fra	-1	0	{vocalsound}
IS1001c.C.dialog-act.dharshi.140	1067.73	1068.86	UI	C	el.inf	-1	0	Now who are recording this meeting ?
IS1001c.A.dialog-act.dharshi.144	1070.61	1071.94	PM	A	fra	-1	0	I think it {disfmarker}
IS1001c.A.dialog-act.dharshi.145	1071.94	1072.944	PM	A	stl	-1	0	So {disfmarker}
IS1001c.A.dialog-act.dharshi.146	1074.12	1075.28	PM	A	stl	-1	0	One second .
IS1001c.A.dialog-act.dharshi.147	1082.01	1085.07	PM	A	inf	-1	0	So we have to take some decision on this aspect .
IS1001c.A.dialog-act.dharshi.148	1085.07	1088.176	PM	A	stl	-1	0	So , uh so for {disfmarker}
IS1001c.D.dialog-act.dharshi.57	1085.952	1087.6	ME	D	fra	-1	0	{vocalsound}
IS1001c.A.dialog-act.dharshi.149	1089.78	1090.72	PM	A	be.pos	-1	0	sorry ,
IS1001c.A.dialog-act.dharshi.151	1090.72	1093.58	PM	A	inf	-1	0	for uh component ,
IS1001c.A.dialog-act.dharshi.150	1093.58	1094.208	PM	A	stl	-1	0	so {disfmarker}
IS1001c.B.dialog-act.dharshi.81	1095.81	1096.224	ID	B	stl	-1	0	So {disfmarker}
IS1001c.A.dialog-act.dharshi.152	1096.5	1098.4	PM	A	inf	-1	0	we have to think about those aspects ,
IS1001c.A.dialog-act.dharshi.153	1098.4	1098.73	PM	A	be.pos	-1	0	sorry .
IS1001c.B.dialog-act.dharshi.82	1099.64	1102.19	ID	B	el.inf	+1	2	So we will just use a a standard battery ?
IS1001c.A.dialog-act.dharshi.154	1102.76	1103.12	PM	A	inf	-1	0	Yeah .
IS1001c.B.dialog-act.dharshi.83	1103.68	1106.11	ID	B	stl	-1	0	And uh the chip we {disfmarker}
IS1001c.B.dialog-act.dharshi.84	1106.11	1110.02	ID	B	inf	+1	1	chip imprint we know exactly which one we are going to use .
IS1001c.B.dialog-act.dharshi.85	1110.02	1111.5	ID	B	el.inf	-1	0	Uh what do you mean by case ?
IS1001c.A.dialog-act.dharshi.155	1112.3	1116.8	PM	A	inf	+1	2	I think it's the box that should be spongy , banana's shape .
IS1001c.B.dialog-act.dharshi.86	1115.82	1116.04	ID	B	bck	-1	0	Yeah .
IS1001c.B.dialog-act.dharshi.87	1116.93	1122.6	ID	B	ass	-1	0	Uh I mean for me if we use a a spongy banana case , doesn't matter .
IS1001c.A.dialog-act.dharshi.156	1121.631	1122.454	PM	A	fra	-1	0	{vocalsound}
IS1001c.B.dialog-act.dharshi.88	1122.6	1130.58	ID	B	inf	+1	0	I just want to have so something to prin to to fix my my components onto that box , and that's it .
IS1001c.C.dialog-act.dharshi.143	1123.96	1124.41	UI	C	fra	-1	0	The only th
IS1001c.C.dialog-act.dharshi.144	1126.44	1126.76	UI	C	bck	-1	0	Yeah .
IS1001c.C.dialog-act.dharshi.145	1129.89	1132.53	UI	C	inf	-1	0	Y Yeah that can be in inside th in the structure .
IS1001c.B.dialog-act.dharshi.89	1131.67	1132.28	ID	B	bck	-1	0	Yeah yeah .
IS1001c.B.dialog-act.dharshi.90	1132.28	1132.49	ID	B	bck	-1	0	Yeah .
IS1001c.C.dialog-act.dharshi.146	1132.53	1137.72	UI	C	inf	-1	0	But uh the thing is that the buttons and the wheel have to be {disfmarker}
IS1001c.B.dialog-act.dharshi.91	1137.95	1139.53	ID	B	inf	-1	0	Spongy also .
IS1001c.C.dialog-act.dharshi.147	1137.72	1142.73	UI	C	fra	-1	0	I mean if it's spongy then the buttons and the wheel have to {disfmarker}
IS1001c.C.dialog-act.dharshi.148	1142.73	1144.12	UI	C	inf	-1	0	I mean if it's spongy then it's going to move ,
IS1001c.C.dialog-act.dharshi.149	1144.12	1144.86	UI	C	el.inf	-1	0	right ?
IS1001c.C.dialog-act.dharshi.150	1144.86	1147.07	UI	C	inf	-1	0	So , it's going to be bend a lot .
IS1001c.A.dialog-act.dharshi.157	1148.66	1149.123	PM	A	fra	-1	0	But {disfmarker}
IS1001c.B.dialog-act.dharshi.92	1148.64	1149.99	ID	B	ass	-1	0	Oh no I think it's possible .
IS1001c.C.dialog-act.dharshi.151	1148.25	1150.12	UI	C	fra	-1	0	So if we try to push the buttons , it {disfmarker}
IS1001c.A.dialog-act.dharshi.158	1150.49	1152.16	PM	A	fra	-1	0	No the button would be {disfmarker}
IS1001c.C.dialog-act.dharshi.152	1150.12	1150.87	UI	C	el.ass	-1	0	You think it's possible ?
IS1001c.A.dialog-act.dharshi.159	1152.16	1156.16	PM	A	sug	-1	0	In fact it it should be something odd shaped , with a spongy cover .
IS1001c.B.dialog-act.dharshi.93	1154.79	1154.99	ID	B	bck	-1	0	Yeah .
IS1001c.B.dialog-act.dharshi.95	1156.34	1157.1	ID	B	bck	-1	0	Yeah
IS1001c.C.dialog-act.dharshi.153	1156.32	1156.73	UI	C	ass	-1	0	Okay .
IS1001c.B.dialog-act.dharshi.94	1157.1	1158.26	ID	B	fra	-1	0	. This is uh like the {disfmarker}
IS1001c.C.dialog-act.dharshi.154	1157.96	1158.19	UI	C	ass	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.162	1162.26	1162.77	PM	A	stl	-1	0	Okay
IS1001c.A.dialog-act.dharshi.163	1162.77	1167.98	PM	A	inf	-1	0	odd shape with spongy {disfmarker} cover .
IS1001c.A.dialog-act.dharshi.164	1167.98	1169.63	PM	A	inf	-1	0	And standard battery okay ,
IS1001c.A.dialog-act.dharshi.165	1169.63	1172.05	PM	A	inf	-1	0	a chip imprint , there's no specific problem .
IS1001c.A.dialog-act.dharshi.166	1172.05	1174.032	PM	A	inf	-1	0	So we agree to put the wheel {disfmarker}
IS1001c.B.dialog-act.dharshi.96	1174.07	1174.42	ID	B	bck	-1	0	Mm-hmm .
IS1001c.B.dialog-act.dharshi.98	1179.47	1181.59	ID	B	inf	-1	0	{vocalsound} Wheel on the top .
IS1001c.B.dialog-act.dharshi.99	1181.59	1183.82	ID	B	el.sug	-1	0	Button , where do we want some buttons ?
IS1001c.C.dialog-act.dharshi.156	1185.01	1185.68	UI	C	stl	-1	0	Well ,
IS1001c.C.dialog-act.dharshi.157	1185.68	1187.17	UI	C	fra	-1	0	usually hold {disfmarker} {vocalsound}
IS1001c.C.dialog-act.dharshi.158	1187.17	1189.56	UI	C	inf	-1	0	'Kay , we want it to be good also for the left-hand users ,
IS1001c.C.dialog-act.dharshi.159	1189.56	1189.86	UI	C	el.ass	-1	0	right ?
IS1001c.B.dialog-act.dharshi.100	1190.31	1190.69	ID	B	ass	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.167	1192.37	1194.53	PM	A	inf	-1	0	So it have to {disfmarker} it has to be symmetrical .
IS1001c.C.dialog-act.dharshi.160	1192.28	1193.235	UI	C	stl	-1	0	Uh {disfmarker} {vocalsound}
IS1001c.C.dialog-act.dharshi.163	1195.89	1196.49	UI	C	ass	-1	0	Yeah but
IS1001c.C.dialog-act.dharshi.164	1196.49	1196.89	UI	C	stl	-1	0	okay .
IS1001c.C.dialog-act.dharshi.171	1196.89	1199.85	UI	C	fra	-1	0	Sa let's say that th o {vocalsound}
IS1001c.C.dialog-act.dharshi.172	1199.85	1200.37	UI	C	fra	-1	0	It has to be {disfmarker}
IS1001c.C.dialog-act.dharshi.173	1200.37	1202.47	UI	C	inf	-1	0	basically you can only take two sides ,
IS1001c.C.dialog-act.dharshi.166	1202.47	1207.99	UI	C	inf	-1	0	one on ths this side where is the thumb and the other side where there is uh yeah also the thumb .
IS1001c.B.dialog-act.dharshi.102	1206.44	1207.64	ID	B	bck	-1	0	Yep .
IS1001c.A.dialog-act.dharshi.161	1207.808	1208.491	PM	A	fra	-1	0	{vocalsound}
IS1001c.B.dialog-act.dharshi.103	1207.64	1207.82	ID	B	bck	-1	0	Yep .
IS1001c.C.dialog-act.dharshi.167	1207.99	1208.97	UI	C	oth	-1	0	{vocalsound} Basically .
IS1001c.C.dialog-act.dharshi.169	1208.97	1211.01	UI	C	inf	-1	0	Or you could use use this one ,
IS1001c.C.dialog-act.dharshi.170	1211.01	1213.7	UI	C	ass	-1	0	but I don't know if it's very comfortable , to use this one for the wheel .
IS1001c.A.dialog-act.dharshi.168	1212.84	1215.09	PM	A	ass	-1	0	Yeah maybe the thumb is more comfortable .
IS1001c.C.dialog-act.dharshi.174	1215.09	1217.36	UI	C	sug	-1	0	This for the wheel and then this for the buttons ?
IS1001c.A.dialog-act.dharshi.169	1217.03	1220.63	PM	A	ass	-1	0	Yeah I think it's okay for both right and left . Mm .
IS1001c.C.dialog-act.dharshi.175	1217.36	1218.99	UI	C	inf	-1	0	Should have the two sides .
IS1001c.B.dialog-act.dharshi.101	1220.31	1220.73	ID	B	bck	-1	0	Mm-hmm .
IS1001c.C.dialog-act.dharshi.176	1221.17	1223.152	UI	C	fra	-1	0	So if {gap} the left , we have {disfmarker}
IS1001c.C.dialog-act.dharshi.161	1224.47	1224.76	UI	C	fra	-1	0	the op
IS1001c.A.dialog-act.dharshi.170	1225.27	1227.32	PM	A	inf	-1	0	I think you can turn it this way also .
IS1001c.A.dialog-act.dharshi.171	1228.72	1231.05	PM	A	inf	-1	0	You can do both with both hands .
IS1001c.C.dialog-act.dharshi.177	1228.95	1230.26	UI	C	stl	-1	0	Wheel {disfmarker}
IS1001c.C.dialog-act.dharshi.178	1230.26	1231.6	UI	C	inf	-1	0	Wheel buttons .
IS1001c.A.dialog-act.dharshi.172	1231.94	1232.57	PM	A	ass	-1	0	I think it's okay .
IS1001c.C.dialog-act.dharshi.179	1231.6	1235.38	UI	C	inf	-1	0	Yeah , the problem is if you have buttons and wheel then when you turn it around , the buttons are on the other side .
IS1001c.C.dialog-act.dharshi.180	1236.47	1237.39	UI	C	inf	-1	0	So you cannot see them .
IS1001c.A.dialog-act.dharshi.173	1238.61	1241.78	PM	A	ass	-1	0	Well , you you will get used to it .
IS1001c.C.dialog-act.dharshi.181	1239.57	1239.81	UI	C	bck	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.174	1241.78	1251.29	PM	A	inf	-1	0	And moreover , th the button ar are lighted so you you immediately identify the right side , because you have light on buttons .
IS1001c.C.dialog-act.dharshi.182	1242.05	1244.66	UI	C	inf	-1	0	So the buttons have to be here and the wheel has to be {disfmarker}
IS1001c.C.dialog-act.dharshi.162	1249.92	1250.19	UI	C	fra	-1	0	Y
IS1001c.C.dialog-act.dharshi.183	1251.37	1251.86	UI	C	ass	-1	0	Yeah I know ,
IS1001c.C.dialog-act.dharshi.184	1251.86	1260.0	UI	C	inf	-1	0	but uh if you hold with your left hand , and the wheel is here , and the buttons are here , then when you turn it around the buttons will be on the other side .
IS1001c.A.dialog-act.dharshi.175	1256.6	1256.81	PM	A	bck	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.176	1260.59	1261.09	PM	A	ass	-1	0	No
IS1001c.A.dialog-act.dharshi.177	1261.09	1262.42	PM	A	stl	-1	0	you you {disfmarker}
IS1001c.A.dialog-act.dharshi.178	1262.42	1267.5	PM	A	inf	-1	0	I think you will use it only on the right or left hand , whether you are righty or lefty .
IS1001c.A.dialog-act.dharshi.179	1268.91	1270.85	PM	A	ass	-1	0	I think for lefty it's okay .
IS1001c.A.dialog-act.dharshi.180	1270.85	1271.99	PM	A	inf	-1	0	I can do this movement ,
IS1001c.A.dialog-act.dharshi.181	1271.99	1273.29	PM	A	ass	-1	0	and for righty as well .
IS1001c.A.dialog-act.dharshi.182	1275.86	1277.69	PM	A	inf	-1	0	I think this doesn't change that much .
IS1001c.C.dialog-act.dharshi.185	1279.52	1279.9	UI	C	ass	-1	0	Okay .
IS1001c.A.dialog-act.dharshi.183	1281.06	1281.31	PM	A	el.ass	-1	0	Yeah ?
IS1001c.C.dialog-act.dharshi.186	1282.58	1283.24	UI	C	ass	-1	0	Okay .
IS1001c.C.dialog-act.dharshi.187	1283.24	1283.58	UI	C	ass	-1	0	Maybe .
IS1001c.C.dialog-act.dharshi.188	1285.22	1285.41	UI	C	ass	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.184	1287.0	1288.68	PM	A	stl	-1	0	So ,
IS1001c.A.dialog-act.dharshi.185	1288.68	1296.24	PM	A	inf	-1	0	for interface we said also that we have uh this banana shape with button on the s on the side .
IS1001c.A.dialog-act.dharshi.186	1298.28	1298.816	PM	A	stl	-1	0	And {disfmarker}
IS1001c.A.dialog-act.dharshi.187	1300.9	1302.59	PM	A	inf	-1	0	and uh a wheel on the top .
IS1001c.B.dialog-act.dharshi.104	1302.9	1303.23	ID	B	bck	-1	0	Mm-hmm .
IS1001c.C.dialog-act.dharshi.189	1303.91	1304.11	UI	C	bck	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.188	1311.97	1313.82	PM	A	inf	-1	0	So the colour is yellow .
IS1001c.A.dialog-act.dharshi.189	1315.46	1316.92	PM	A	fra	-1	0	I think it's uh {disfmarker}
IS1001c.A.dialog-act.dharshi.190	1316.92	1324.05	PM	A	inf	-1	0	we defined everything according to what we should {disfmarker} what the decision we should take , yeah .
IS1001c.A.dialog-act.dharshi.191	1326.04	1327.91	PM	A	stl	-1	0	So maybe we can um
IS1001c.A.dialog-act.dharshi.192	1329.22	1337.08	PM	A	sug	-1	0	we can uh work on those aspects uh until next meeting .
IS1001c.A.dialog-act.dharshi.193	1337.08	1341.19	PM	A	sug	-1	0	So have the final uh look and feel design according to the decision .
IS1001c.A.dialog-act.dharshi.194	1343.27	1349.55	PM	A	sug	-1	0	And have the the user interface design and uh then evaluate the prodyuc {disfmarker} the product .
IS1001c.A.dialog-act.dharshi.195	1351.34	1359.62	PM	A	inf	-1	0	That is to say , uh check if it fit the the requirement uh given by the users ,
IS1001c.A.dialog-act.dharshi.196	1359.62	1364.25	PM	A	ass	-1	0	but according to uh your presentation it seems to be okay .
IS1001c.A.dialog-act.dharshi.197	1364.25	1368.16	PM	A	ass	-1	0	It seems to be fancy , innovative , and easy to use .
IS1001c.B.dialog-act.dharshi.105	1370.14	1370.47	ID	B	bck	-1	0	Mm-hmm .
IS1001c.A.dialog-act.dharshi.198	1370.84	1371.424	PM	A	stl	-1	0	So {disfmarker}
IS1001c.A.dialog-act.dharshi.199	1372.48	1373.232	PM	A	stl	-1	0	so {disfmarker}
IS1001c.A.dialog-act.dharshi.200	1374.39	1382.74	PM	A	sug	-1	0	to prepare the prototype I would suggest that the Industrial Designer and the User Interface Designer uh work together .
IS1001c.A.dialog-act.dharshi.204	1382.74	1383.56	PM	A	ass	-1	0	That would uh
IS1001c.B.dialog-act.dharshi.106	1383.52	1384.512	ID	B	fra	-1	0	{vocalsound}
IS1001c.A.dialog-act.dharshi.205	1385.48	1386.65	PM	A	ass	-1	0	be better , I think .
IS1001c.B.dialog-act.dharshi.107	1385.3	1386.14	ID	B	bck	-1	0	Yeah . {vocalsound}
IS1001c.A.dialog-act.dharshi.201	1388.47	1389.52	PM	A	stl	-1	0	And uh {disfmarker}
IS1001c.A.dialog-act.dharshi.202	1390.6	1391.69	PM	A	stl	-1	0	And so uh
IS1001c.A.dialog-act.dharshi.203	1392.95	1395.97	PM	A	inf	-1	0	you will receive further instruction by emails , as usual .
IS1001c.C.dialog-act.dharshi.155	1392.808	1394.053	UI	C	fra	-1	0	{vocalsound}
IS1001c.C.dialog-act.dharshi.190	1397.27	1397.86	UI	C	bck	-1	0	Mm-hmm .
IS1001c.A.dialog-act.dharshi.208	1397.82	1400.86	PM	A	stl	-1	0	So {vocalsound}
IS1001c.C.dialog-act.dharshi.191	1397.86	1398.42	UI	C	be.neg	-1	0	Yes master .
IS1001c.A.dialog-act.dharshi.209	1400.86	1402.56	PM	A	el.sug	-1	0	do you need to add anything ?
IS1001c.C.dialog-act.dharshi.192	1403.3	1403.57	UI	C	inf	-1	0	No .
IS1001c.A.dialog-act.dharshi.210	1404.528	1405.45	PM	A	be.pos	-1	0	{vocalsound} You feel okay ?
IS1001c.C.dialog-act.dharshi.193	1405.96	1406.22	UI	C	inf	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.211	1406.53	1410.09	PM	A	be.pos	-1	0	You feel uh free to express what you want to say ?
IS1001c.A.dialog-act.dharshi.212	1410.09	1412.2	PM	A	be.pos	-1	0	You don't feel too constrained ?
IS1001c.C.dialog-act.dharshi.194	1409.75	1410.08	UI	C	inf	-1	0	Yeah .
IS1001c.A.dialog-act.dharshi.213	1414.032	1417.77	PM	A	be.pos	-1	0	{vocalsound} You don't feel free to answer this ?
IS1001c.C.dialog-act.dharshi.195	1414.52	1414.61	UI	C	inf	-1	0	No .
IS1001c.B.dialog-act.dharshi.97	1415.417	1416.048	ID	B	fra	-1	0	{vocalsound}
IS1001c.C.dialog-act.dharshi.196	1417.52	1418.21	UI	C	fra	-1	0	Maybe you can make {gap}
IS1001c.C.dialog-act.dharshi.198	1418.21	1421.71	UI	C	stl	-1	0	uh {vocalsound} uh mm
IS1001c.A.dialog-act.dharshi.207	1418.897	1424.16	PM	A	stl	-1	0	{vocalsound} Okay , so {disfmarker}
IS1001c.C.dialog-act.dharshi.199	1421.71	1421.99	UI	C	oth	-1	0	okay .
IS1001c.B.dialog-act.dharshi.108	1424.7	1425.37	ID	B	be.pos	-1	0	Thank you .
IS1001c.A.dialog-act.dharshi.206	1425.52	1425.94	PM	A	be.pos	-1	0	See you .
