2	IS1005c.rdhillon.s.13	The remote will feature a small sized LCD screen.
IS1005c.A.dialog-act.dharshi.106	1292.28	1298.25	A	PM	ass	+1	2	I've I s I think the easiest thing would be to to have a smaller L_C_D_ , if it's possible .
IS1005c.A.dialog-act.dharshi.115	1346.68	1348.72	A	PM	sug	+1	2	So let's go for a small L_C_D_ .
1	IS1005c.rdhillon.s.14	The LCD screen on the remote will be a touch screen.
IS1005c.C.dialog-act.dharshi.88	1313.59	1325.29	C	UI	sug	+1	2	So using some L_C_D_s we can touch , so we can remove uh keys and just uh having uh , I dunno the name , L_C_D_ responding to fingers .
1	IS1005c.rdhillon.s.15	The remote will resemble a banana.
IS1005c.A.dialog-act.dharshi.144	1507.33	1510.16	A	PM	el.ass	+1	2	So we are agree with the banana thing ?
1	IS1005c.rdhillon.s.16	The remote will use infra-red technology.
IS1005c.A.dialog-act.dharshi.146	1518.07	1524.76	A	PM	inf	+1	2	So , {gap} the last point we decided it's infra-red , I guess .
2	IS1005c.rdhillon.s.17	The remote will have a spongy outer layer.
IS1005c.B.dialog-act.dharshi.107	1073.86	1083.75	B	ID	inf	+1	2	If we use the batteries , and the additional so solar cell , then it's okay for L_ uh speech recognition and L_C_D_ ,
IS1005c.D.dialog-act.dharshi.95	1589.62	1595.56	D	ME	ass	+1	3	I think if we if we have a spongy layer on the outside of the banana then it's easy to make that ,
2	IS1005c.rdhillon.s.18	The remote will have a hidden layer containing the lesser used buttons.
IS1005c.B.dialog-act.dharshi.177	1562.32	1565.46	B	ID	inf	+1	3	should should discover the other buttons , which are hidden .
IS1005c.D.dialog-act.dharshi.95	1589.62	1595.56	D	ME	ass	+1	3	I think if we if we have a spongy layer on the outside of the banana then it's easy to make that ,
0	IS1005c.rdhillon.s.19	The remote will feature solar cells.
1	IS1005c.rdhillon.s.20	The remote will use speech recognition.
IS1005c.A.dialog-act.dharshi.196	1909.58	1912.22	A	PM	inf	+1	2	So we add also the speech recognition device .
