37	IS1003a.rdhillon.s.1	The project manager introduced the upcoming project to the team members and discussed the roles of each member and the selling price for the remote they will produce.
IS1003a.A.dialog-act.vkaraisk.6	87.09	88.67	A	PM	inf	+1	1	I'm Ada Longmund ,
IS1003a.A.dialog-act.vkaraisk.7	88.67	92.16	A	PM	inf	+1	1	and as you may know it , I'm the pr project manager .
IS1003a.A.dialog-act.vkaraisk.10	104.46	109.56	A	PM	inf	+1	1	Our project project is to create um a new remote control
IS1003a.A.dialog-act.vkaraisk.12	116.66	122.57	A	PM	inf	+1	1	so the remote control has to be original , trendy and um user-friendly .
IS1003a.A.dialog-act.vkaraisk.17	135.59	142.28	A	PM	inf	+1	1	if we're um the functional design , you have to do uh any individual work
IS1003a.A.dialog-act.vkaraisk.18	142.28	150.29	A	PM	inf	+1	1	and uh also work with uh meetings talking with each other .
IS1003a.A.dialog-act.vkaraisk.19	150.29	158.58	A	PM	inf	+1	1	Uh it will be the same for the conceptual design and also the same for the detailed design . Uh .
IS1003a.A.dialog-act.vkaraisk.27	188.27	193.69	A	PM	inf	+1	2	the selling price of the product will be twenty five Euros . {vocalsound}
IS1003a.A.dialog-act.vkaraisk.31	204.48	210.4	A	PM	inf	+1	2	it will uh be a an international remote control ,
IS1003a.A.dialog-act.vkaraisk.29	195.66	199.67	A	PM	ass	+1	2	I think it's quite good price , yeah .
IS1003a.A.dialog-act.vkaraisk.33	214.29	223.51	A	PM	inf	+1	1	and the product costs will be not more than twelve Euros and fifty centimes .
IS1003a.A.dialog-act.vkaraisk.37	239.83	242.19	A	PM	sug	+1	2	try to create something new
IS1003a.A.dialog-act.vkaraisk.39	246.85	251.58	A	PM	inf	+1	1	And {vocalsound} and the next meeting will start in thirty minutes ,
IS1003a.A.dialog-act.vkaraisk.41	254.59	258.63	A	PM	inf	+1	1	you'll ha all have your spethisfispis specif specific role
IS1003a.A.dialog-act.vkaraisk.44	265.39	267.0	A	PM	inf	+1	1	you will have to work on the design
IS1003a.A.dialog-act.vkaraisk.45	267.0	274.87	A	PM	inf	+1	1	and also to work on the design of th technical fun functions of the remote control
IS1003a.A.dialog-act.vkaraisk.46	274.87	279.02	A	PM	inf	+1	1	and think of the user requirement specifications .
IS1003a.D.dialog-act.vkaraisk.11	279.28	283.85	D	ME	inf	+1	2	Those things just refer to each of each of us , I think . AMI
IS1003a.C.dialog-act.vkaraisk.14	287.4	288.73	C	ID	inf	+1	1	I_D_ is for the Industrial Design ,
IS1003a.C.dialog-act.vkaraisk.16	290.08	293.85	C	ID	inf	+1	1	And U_I_D_ , it's for the User Interface Designer ,
IS1003a.A.dialog-act.vkaraisk.52	296.8	298.49	A	PM	inf	+1	1	I will manage all all the group .
IS1003a.D.dialog-act.vkaraisk.17	293.61	295.05	D	ME	inf	+1	1	and Marketing Expert , it's me .
IS1003a.B.dialog-act.vkaraisk.15	327.18	328.64	B	UI	el.inf	+1	2	what's the difference between
IS1003a.B.dialog-act.vkaraisk.16	330.29	335.782	B	UI	el.inf	+1	2	user interface design d industrial design ? {vocalsound}
IS1003a.A.dialog-act.vkaraisk.62	343.91	345.25	A	PM	inf	+1	2	I suppose you have to design it
IS1003a.A.dialog-act.vkaraisk.63	345.25	349.38	A	PM	inf	+1	2	and you have to take care of the industrial way to transform it .
IS1003a.C.dialog-act.vkaraisk.26	355.72	364.305	C	ID	inf	+1	2	I I think the user the user interface design is {disfmarker} he will design how the user will you know {disfmarker} the relation between the user and you know the remote control so {disfmarker}
IS1003a.C.dialog-act.vkaraisk.27	365.32	368.92	C	ID	inf	+1	2	And the uh industrial design , it is how the object will look like .
IS1003a.A.dialog-act.vkaraisk.65	378.09	379.89	A	PM	inf	+1	2	Maybe , it is the outside and the inside .
IS1003a.C.dialog-act.vkaraisk.32	388.25	391.95	C	ID	inf	+1	2	'cause the user interface to design for example where the but button will be , you know .
IS1003a.D.dialog-act.vkaraisk.38	406.09	412.32	D	ME	inf	+1	1	I'm trying to give you some trends about what should be done and what the users would like to have
IS1003a.D.dialog-act.vkaraisk.39	412.32	419.53	D	ME	sug	+1	1	and then thi this would {vocalsound} I guess converged to the User Interface Designer wi and then Industrial Designer .
IS1003a.A.dialog-act.vkaraisk.73	438.0	442.46	A	PM	inf	+1	2	so really the remote control to be international .
IS1003a.A.dialog-act.vkaraisk.74	442.46	443.79	A	PM	inf	+1	2	And not too expensive .
IS1003a.A.dialog-act.vkaraisk.78	460.32	471.02	A	PM	sug	+1	2	And to be sure that really people will be interested in buying a new remote control with maybe new functionalities that don't exist in the mm existing remote controls now .
IS1003a.A.dialog-act.vkaraisk.119	806.99	807.67	A	PM	el.inf	+1	1	You know your job ?
IS1003a.C.dialog-act.vkaraisk.109	810.12	811.86	C	ID	inf	+1	1	I have an idea of my job {vocalsound}
13	IS1003a.rdhillon.s.2	Then the team participated in an exercise in which they all drew animals.
IS1003a.A.dialog-act.vkaraisk.20	164.55	168.06	A	PM	inf	+1	1	The tool training is to try out the white board ,
IS1003a.C.dialog-act.vkaraisk.3	168.14	169.99	C	ID	sug	+1	1	Maybe someone ha we have to {gap} this whiteboard ,
IS1003a.A.dialog-act.vkaraisk.22	172.02	174.27	A	PM	inf	+1	1	Maybe you can draw your favourite animal
IS1003a.A.dialog-act.vkaraisk.23	175.54	180.31	A	PM	inf	+1	1	and make a list of its favourite characteristics .
IS1003a.A.dialog-act.vkaraisk.24	181.73	183.01	A	PM	inf	+1	1	I don't know if we have to do it now ,
IS1003a.A.dialog-act.vkaraisk.25	183.01	184.07	A	PM	inf	+1	1	maybe later later .
IS1003a.C.dialog-act.vkaraisk.44	478.096	483.96	C	ID	inf	+1	1	{vocalsound} There was a step about drawing something in the in the board ,
IS1003a.C.dialog-act.vkaraisk.47	487.48	488.848	C	ID	el.inf	+1	1	Are we supposed to do right now ? {vocalsound}
IS1003a.B.dialog-act.vkaraisk.48	501.0	504.766	B	UI	sug	+1	1	You can draw something which is very simple . {vocalsound}
IS1003a.C.dialog-act.vkaraisk.60	535.3	538.2	C	ID	inf	+1	1	It's a {disfmarker} {vocalsound} It's a cat .
IS1003a.C.dialog-act.vkaraisk.65	559.78	562.21	C	ID	sug	+1	1	you have to draw a rat if you want a rat .
IS1003a.C.dialog-act.vkaraisk.73	603.33	604.02	C	ID	ass	+1	1	It's a rabbit .
IS1003a.D.dialog-act.vkaraisk.70	655.94	657.46	D	ME	ass	+1	1	Right . A fish .
