3	IS1004b.elana.s.19	They have not yet decided whether to include an LCD screen.
IS1004b.A.dialog-act.dharshi.169	1787.14	1796.7	A	PM	el.ass	+1	2	well , could we fit the the targets uh in terms of cost uh if we go s to L_C_D_ on the remote control ?
IS1004b.A.dialog-act.dharshi.204	2012.91	2017.93	A	PM	inf	+1	2	The L_C_D_ is still on disc is still open to discussion .
IS1004b.A.dialog-act.dharshi.230	2128.49	2132.62	A	PM	inf	+1	1	So the question is still open about the L_C_D_ thing .
4	IS1004b.elana.s.20	Although the project manager clearly does not favor the idea because of budget costs and the possible requirement of internet connection , others are pushing for it.
IS1004b.A.dialog-act.dharshi.159	1690.25	1702.21	A	PM	ass	+1	2	So so my feeling is that re regarding costs budget we have an an an target price , it's not possible to go s to go to L_C_D_
IS1004b.B.dialog-act.dharshi.229	1902.29	1907.16	B	UI	inf	+1	2	So you could have the name of the programme , you could have um the start time you know where it's up to .
IS1004b.A.dialog-act.dharshi.191	1946.0	1956.129	A	PM	el.inf	+1	1	so that mean w w we need an in an extra internet connection to use the remote control , if you want to browse , in addition to the T_V_ , or uh or it should be a special T_V_ connected to {disfmarker}
IS1004b.B.dialog-act.dharshi.247	2049.07	2059.43	B	UI	ass	+1	1	I think the type of people that are gonna want to buy a very stylish rem r remote control with lots of new technologies are the kinda people that are gonna have you know a wireless internet connection maybe , or a {disfmarker} you know .
4	IS1004b.elana.s.21	They find that the budget is restricting their capabilities , and mentioned increasing the price of the remote control.
IS1004b.B.dialog-act.dharshi.219	1821.81	1826.25	B	UI	el.inf	+1	2	So I would I would like to know if there's any chance of of increasing the uh
IS1004b.B.dialog-act.dharshi.220	1827.59	1829.56	B	UI	el.inf	+1	2	of increasing the unit price .
IS1004b.D.dialog-act.dharshi.123	2058.92	2063.34	D	ME	sug	+1	2	But then we should move to another target b because at twenty five Dollars ,
IS1004b.B.dialog-act.dharshi.249	2064.46	2068.15	B	UI	el.inf	+1	2	Can we can we increase the the price point of this remote control ?
