IS1006c.A.dialog-act.vkaraisk.1	24.28	25.16	A	PM	stl	-1	0	Okay so now we are in there 
IS1006c.A.dialog-act.vkaraisk.2	25.16	27.89	A	PM	inf	+1	1	now we are in there and conceptual design meeting 
IS1006c.A.dialog-act.vkaraisk.3	28.69	32.0	A	PM	inf	-1	0	Ah getting close to the next is to 
IS1006c.D.dialog-act.vkaraisk.1	28.72	28.92	D	ME	bck	-1	0	Of 
IS1006c.A.dialog-act.vkaraisk.4	32.0	36.352	A	PM	inf	-1	0	to can use to mm meeting 
IS1006c.D.dialog-act.vkaraisk.2	35.504	35.92	D	ME	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.1	36.26	47.489	B	UI	be.pos	-1	0	Calls lunch 
IS1006c.A.dialog-act.vkaraisk.5	37.648	47.882	A	PM	be.pos	-1	0	I great 
IS1006c.D.dialog-act.vkaraisk.3	37.555	41.4	D	ME	be.pos	-1	0	Thanks bob be sarcastic 
IS1006c.C.dialog-act.vkaraisk.1	38.4	49.461	C	ID	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.4	41.4	47.87	D	ME	be.pos	-1	0	bob be sarcastic Mark 
IS1006c.A.dialog-act.vkaraisk.6	49.02	50.94	A	PM	stl	-1	0	um i 
IS1006c.A.dialog-act.vkaraisk.7	50.94	53.83	A	PM	inf	+1	1	i wouldn't be in the secretary but uh 
IS1006c.A.dialog-act.vkaraisk.8	53.83	64.45	A	PM	inf	+1	1	uh we we have three presentation first to uh to can just redesign first um and then that mark and then sandy Um 
IS1006c.D.dialog-act.vkaraisk.5	58.72	59.37	D	ME	inf	-1	0	Um out 
IS1006c.C.dialog-act.vkaraisk.2	59.968	60.86	C	ID	inf	-1	0	Um well 
IS1006c.A.dialog-act.vkaraisk.9	64.45	74.22	A	PM	inf	+1	1	Um And we have to take a decision on the Controlled remote control concepts and we have 
IS1006c.A.dialog-act.vkaraisk.10	74.22	75.9	A	PM	inf	+1	1	and we have forty minutes 
IS1006c.B.dialog-act.vkaraisk.2	77.13	77.4	B	UI	bck	-1	0	Well 
IS1006c.A.dialog-act.vkaraisk.11	77.79	78.75	A	PM	stl	-1	0	So what we 
IS1006c.A.dialog-act.vkaraisk.12	78.75	80.14	A	PM	fra	-1	0	what we want to decision we want 
IS1006c.A.dialog-act.vkaraisk.13	80.14	95.4	A	PM	inf	+1	1	decision we want to take on this meeting are on the them first and component concept so what kind of energy we use uh what kind of chip on print and one cat kind of case and also 
IS1006c.A.dialog-act.vkaraisk.14	95.4	104.11	A	PM	inf	+1	1	and also on the user interface concept uh what kind of interface we used and if there is some supplements and and the and the um 
IS1006c.A.dialog-act.vkaraisk.15	104.11	113.47	A	PM	inf	+1	1	and and the and the um sammy will give the um Uh will trendwatching on what he's he's been doing it 
IS1006c.A.dialog-act.vkaraisk.16	113.47	113.817	A	PM	fra	-1	0	it 
IS1006c.A.dialog-act.vkaraisk.17	116.15	117.25	A	PM	stl	-1	0	So um let's go 
IS1006c.A.dialog-act.vkaraisk.18	117.25	118.48	A	PM	sug	-1	0	let's go first 
IS1006c.A.dialog-act.vkaraisk.19	118.48	121.67	A	PM	sug	-1	0	first Yes ma'am 
IS1006c.A.dialog-act.vkaraisk.20	128.98	129.96	A	PM	el.inf	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.3	130.73	131.73	C	ID	inf	-1	0	Yeah but 
IS1006c.C.dialog-act.vkaraisk.4	134.0	134.72	C	ID	sug	-1	0	Component 
IS1006c.A.dialog-act.vkaraisk.21	134.98	135.23	A	PM	ass	-1	0	Mm 
IS1006c.A.dialog-act.vkaraisk.22	139.92	140.688	A	PM	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.5	139.56	139.68	C	ID	ass	-1	0	Yeah 
IS1006c.C.dialog-act.vkaraisk.6	142.08	142.68	C	ID	stl	-1	0	So of their to 
IS1006c.C.dialog-act.vkaraisk.8	142.68	150.81	C	ID	inf	+1	1	So of their to me it is and we need to know each component to use for energy and the media and the interface for energy 
IS1006c.C.dialog-act.vkaraisk.9	150.81	154.34	C	ID	inf	+1	1	for energy there are many what the possibilities first 
IS1006c.C.dialog-act.vkaraisk.10	154.34	157.93	C	ID	inf	+1	1	first one we can use simple battery or 
IS1006c.C.dialog-act.vkaraisk.11	157.93	161.23	C	ID	inf	+1	1	battery or we can use traditional solar cells for 
IS1006c.C.dialog-act.vkaraisk.12	161.23	162.21	C	ID	fra	-1	0	for whom and 
IS1006c.C.dialog-act.vkaraisk.13	162.21	166.66	C	ID	inf	+1	1	whom and then material we can have placed a job or 
IS1006c.C.dialog-act.vkaraisk.14	166.66	171.5	C	ID	inf	+1	1	job or we to use good for this ah to say And then 
IS1006c.D.dialog-act.vkaraisk.6	170.52	170.87	D	ME	und	-1	0	Ah 
IS1006c.C.dialog-act.vkaraisk.15	171.5	177.28	C	ID	ass	+1	1	And then like titanium is can we each have really good look and 
IS1006c.C.dialog-act.vkaraisk.16	177.28	187.64	C	ID	inf	+1	1	and And then interface there to use pushbuttons or or you could just read it c. d. display and 
IS1006c.C.dialog-act.vkaraisk.17	187.64	193.59	C	ID	inf	-1	0	and we can use some jet morning joe kind of thing 
IS1006c.C.dialog-act.vkaraisk.18	197.7	198.59	C	ID	stl	-1	0	So long as 
IS1006c.C.dialog-act.vkaraisk.19	198.59	200.63	C	ID	inf	-1	0	as we discussed before we need to 
IS1006c.C.dialog-act.vkaraisk.20	200.63	201.62	C	ID	fra	-1	0	we need to we would like 
IS1006c.C.dialog-act.vkaraisk.21	201.62	207.74	C	ID	inf	+1	1	we would like to have sons speech recognition and it's cheap you know or a remote control 
IS1006c.C.dialog-act.vkaraisk.22	209.35	209.5	C	ID	stl	-1	0	So these can be 
IS1006c.C.dialog-act.vkaraisk.23	209.5	213.41	C	ID	sug	+1	1	So these can be simple to kind of program where the chip and which 
IS1006c.C.dialog-act.vkaraisk.24	213.41	213.83	C	ID	fra	-1	0	and which 
IS1006c.C.dialog-act.vkaraisk.25	213.83	217.7	C	ID	sug	+1	1	and which can use make reform as well as some some 
IS1006c.C.dialog-act.vkaraisk.26	217.7	225.51	C	ID	inf	-1	0	some some Since ours And we also want to look at or More control so 
IS1006c.C.dialog-act.vkaraisk.27	225.51	226.44	C	ID	stl	-1	0	so silly they're looking 
IS1006c.C.dialog-act.vkaraisk.28	226.44	242.27	C	ID	sug	+1	1	silly they're looking for a possible to uh you can get uh the specifications and all these easy you can do and begin or pro uh range like a miracle you know or four euros or or on that so we are looking for 
IS1006c.C.dialog-act.vkaraisk.29	242.27	252.72	C	ID	sug	+1	1	so we are looking for somebody was as source simple technology to do the location of remote control in a room or in a house 
IS1006c.A.dialog-act.vkaraisk.23	250.66	251.76	A	PM	bck	-1	0	Mm okay 
IS1006c.C.dialog-act.vkaraisk.30	254.31	255.77	C	ID	stl	-1	0	So i'll be discussed 
IS1006c.C.dialog-act.vkaraisk.31	255.77	257.136	C	ID	fra	-1	0	i'll be discussed and 
IS1006c.C.dialog-act.vkaraisk.32	260.492	261.71	C	ID	be.pos	-1	0	Excuse me 
IS1006c.C.dialog-act.vkaraisk.33	266.1	266.3	C	ID	stl	-1	0	So we would like to 
IS1006c.C.dialog-act.vkaraisk.34	266.3	269.59	C	ID	sug	+1	1	So we would like to propose but the use of solar cells and 
IS1006c.C.dialog-act.vkaraisk.35	269.59	274.77	C	ID	ass	+1	1	cells and it would be a problem or do they do have enough energy would solar cells hand 
IS1006c.D.dialog-act.vkaraisk.7	272.76	272.98	D	ME	bck	-1	0	Hmm 
IS1006c.C.dialog-act.vkaraisk.36	274.77	279.97	C	ID	sug	-1	0	solar cells hand too late to just use simple battery and 
IS1006c.C.dialog-act.vkaraisk.37	279.97	287.21	C	ID	sug	+1	2	battery and also we want to go for titanium design we should of rub or or and 
IS1006c.C.dialog-act.vkaraisk.39	287.21	288.02	C	ID	fra	-1	0	and but the problem is 
IS1006c.C.dialog-act.vkaraisk.40	288.02	288.11	C	ID	stl	-1	0	but the problem is 
IS1006c.C.dialog-act.vkaraisk.41	288.11	293.12	C	ID	inf	+1	2	but the problem is that this design we phone that we can't use the double record shapes 
IS1006c.D.dialog-act.vkaraisk.8	293.38	295.02	D	ME	el.inf	+1	1	What is a double curved two 
IS1006c.C.dialog-act.vkaraisk.42	294.611	296.77	C	ID	inf	+1	1	Like you can have cool calls 
IS1006c.D.dialog-act.vkaraisk.9	297.19	297.5	D	ME	und	-1	0	Huh 
IS1006c.B.dialog-act.vkaraisk.3	299.21	299.55	B	UI	el.inf	-1	0	One 
IS1006c.C.dialog-act.vkaraisk.43	301.16	305.54	C	ID	inf	-1	0	Lights lighting in mind thirteen and it's it's problem okay 
IS1006c.C.dialog-act.vkaraisk.44	309.19	310.24	C	ID	stl	-1	0	So we want to go for 
IS1006c.C.dialog-act.vkaraisk.45	310.24	312.74	C	ID	sug	+1	1	we want to go for simpler pushbuttons because 
IS1006c.C.dialog-act.vkaraisk.46	312.74	315.57	C	ID	inf	+1	1	because it need a simple chip and it's 
IS1006c.C.dialog-act.vkaraisk.47	315.57	320.93	C	ID	inf	+1	1	chip and it's really let's say you really less expensive compared to l. c. d. is 
IS1006c.D.dialog-act.vkaraisk.10	318.131	319.473	D	ME	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.48	320.93	321.64	C	ID	fra	-1	0	is our uh which 
IS1006c.C.dialog-act.vkaraisk.49	321.64	323.96	C	ID	inf	+1	1	our uh which means advanced chip technology and 
IS1006c.C.dialog-act.vkaraisk.50	323.96	325.8	C	ID	inf	+1	1	chip technology and it's more expensive since 
IS1006c.B.dialog-act.vkaraisk.4	326.08	326.44	B	UI	bck	-1	0	Uh-huh 
IS1006c.C.dialog-act.vkaraisk.51	325.8	329.42	C	ID	inf	+1	1	expensive since we want to port some other features that uh speech recognition you want the radios 
IS1006c.D.dialog-act.vkaraisk.11	326.75	328.127	D	ME	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.52	329.42	332.97	C	ID	sug	+1	1	you want the radios uh cost 
IS1006c.A.dialog-act.vkaraisk.24	330.841	342.73	A	PM	el.inf	+1	2	Um i want to know mm wait there's just a story that that for the point before uh why not the rubber you think is something that's it seems to be there 
IS1006c.D.dialog-act.vkaraisk.12	331.32	331.75	D	ME	inf	-1	0	Okay 
IS1006c.C.dialog-act.vkaraisk.53	336.94	347.92	C	ID	inf	+1	1	Uh-huh Our And oscillating if you put uh bar it's a big if you go to do all the morning or more times and these things and 
IS1006c.A.dialog-act.vkaraisk.25	347.4	348.11	A	PM	und	-1	0	Okay you know titanium 
IS1006c.A.dialog-act.vkaraisk.26	348.11	350.016	A	PM	el.inf	-1	0	you know titanium it's more uh 
IS1006c.C.dialog-act.vkaraisk.54	347.92	348.373	C	ID	fra	-1	0	things and 
IS1006c.C.dialog-act.vkaraisk.55	350.3	350.69	C	ID	inf	-1	0	Yeah 
IS1006c.B.dialog-act.vkaraisk.5	351.2	356.21	B	UI	sug	+1	2	Or can use some sort of like you know this whole body is titanium but there are some 
IS1006c.B.dialog-act.vkaraisk.6	356.21	362.07	B	UI	sug	+1	2	but there are some rubber uh i don't know some rubber parts like 
IS1006c.B.dialog-act.vkaraisk.7	362.07	363.17	B	UI	stl	-1	0	to make it feel better 
IS1006c.C.dialog-act.vkaraisk.56	362.61	362.99	C	ID	bck	-1	0	Yeah 
IS1006c.D.dialog-act.vkaraisk.13	362.3	363.1	D	ME	el.inf	-1	0	Yes 
IS1006c.A.dialog-act.vkaraisk.28	363.12	364.608	A	PM	bck	-1	0	Yeah so you can 
IS1006c.B.dialog-act.vkaraisk.8	363.17	364.54	B	UI	ass	-1	0	to make it feel better and to 
IS1006c.B.dialog-act.vkaraisk.9	364.54	365.2	B	UI	fra	-1	0	and to know 
IS1006c.B.dialog-act.vkaraisk.10	365.2	365.712	B	UI	stl	-1	0	know 
IS1006c.C.dialog-act.vkaraisk.57	365.46	367.33	C	ID	inf	-1	0	Like in cell phones we should leave these 
IS1006c.A.dialog-act.vkaraisk.29	367.63	367.92	A	PM	bck	-1	0	Uh-huh 
IS1006c.B.dialog-act.vkaraisk.11	367.376	368.98	B	UI	bck	-1	0	Yeah yeah 
IS1006c.C.dialog-act.vkaraisk.58	367.33	371.68	C	ID	fra	-1	0	these you can mall with the rubber and four directions and yeah 
IS1006c.D.dialog-act.vkaraisk.14	367.28	367.53	D	ME	bck	-1	0	Uh-huh 
IS1006c.A.dialog-act.vkaraisk.30	370.64	371.648	A	PM	bck	-1	0	Okay 
IS1006c.C.dialog-act.vkaraisk.59	371.68	372.87	C	ID	stl	-1	0	yeah but 
IS1006c.C.dialog-act.vkaraisk.60	372.87	379.19	C	ID	sug	+1	2	but for you to some blue You use maybe for the addendum Nobody's expense 
IS1006c.A.dialog-act.vkaraisk.31	378.52	379.09	A	PM	bck	-1	0	Okay 
IS1006c.C.dialog-act.vkaraisk.61	379.19	381.37	C	ID	inf	-1	0	Nobody's expense two and also it's 
IS1006c.A.dialog-act.vkaraisk.32	380.96	381.28	A	PM	bck	-1	0	Okay 
IS1006c.C.dialog-act.vkaraisk.62	381.37	385.72	C	ID	inf	+1	1	and also it's made if we're gonna do the one issue And 
IS1006c.A.dialog-act.vkaraisk.33	384.13	384.45	A	PM	bck	-1	0	Okay 
IS1006c.C.dialog-act.vkaraisk.63	385.72	389.38	C	ID	fra	-1	0	And these push word and see you like 
IS1006c.A.dialog-act.vkaraisk.34	388.7	389.54	A	PM	bck	-1	0	Yes 
IS1006c.C.dialog-act.vkaraisk.64	389.38	392.36	C	ID	sug	+1	1	see you like use pushbuttons and stuff l. c. d.s and 
IS1006c.C.dialog-act.vkaraisk.65	392.36	394.95	C	ID	fra	-1	0	d.s and so we want to more than 
IS1006c.C.dialog-act.vkaraisk.66	394.95	398.72	C	ID	inf	-1	0	more than men were was some there you go to put a speech recogniser so we 
IS1006c.C.dialog-act.vkaraisk.67	398.72	401.63	C	ID	sug	-1	0	recogniser so we want to reduce price on this technology and so 
IS1006c.C.dialog-act.vkaraisk.68	401.63	405.83	C	ID	inf	-1	0	technology and so that we can have Enough space or enough money on 
IS1006c.A.dialog-act.vkaraisk.35	404.21	405.72	A	PM	stl	-1	0	Okay so simple 
IS1006c.A.dialog-act.vkaraisk.36	405.72	410.15	A	PM	el.inf	-1	0	simple button and uh speech recognition for the more complicated 
IS1006c.C.dialog-act.vkaraisk.69	405.83	406.324	C	ID	fra	-1	0	or enough money on 
IS1006c.C.dialog-act.vkaraisk.70	407.78	408.42	C	ID	fra	-1	0	Is it 
IS1006c.D.dialog-act.vkaraisk.15	408.22	409.296	D	ME	bck	-1	0	Is this 
IS1006c.C.dialog-act.vkaraisk.71	410.5	415.67	C	ID	inf	+1	1	He yeah we have a simple buttons and speech recognition technology so 
IS1006c.B.dialog-act.vkaraisk.12	411.24	411.57	B	UI	bck	-1	0	Hmm 
IS1006c.A.dialog-act.vkaraisk.37	415.08	415.43	A	PM	und	-1	0	Okay 
IS1006c.B.dialog-act.vkaraisk.13	415.65	415.85	B	UI	und	-1	0	Okay and 
IS1006c.B.dialog-act.vkaraisk.14	415.85	417.72	B	UI	fra	-1	0	Okay and still would have gone 
IS1006c.C.dialog-act.vkaraisk.72	415.67	416.247	C	ID	fra	-1	0	so 
IS1006c.B.dialog-act.vkaraisk.15	417.72	421.35	B	UI	el.ass	+1	1	gone is to include video i was d. display l. c. d. yeah 
IS1006c.D.dialog-act.vkaraisk.16	420.61	421.09	D	ME	inf	-1	0	C. d. 
IS1006c.B.dialog-act.vkaraisk.16	421.35	423.21	B	UI	und	-1	0	l. c. d. yeah else 
IS1006c.C.dialog-act.vkaraisk.73	422.37	422.78	C	ID	fra	-1	0	Right 
IS1006c.D.dialog-act.vkaraisk.17	422.63	423.17	D	ME	ass	-1	0	Seems not to inside there is 
IS1006c.D.dialog-act.vkaraisk.18	423.17	424.88	D	ME	inf	+1	1	to inside there is no that's right 
IS1006c.C.dialog-act.vkaraisk.74	423.74	424.55	C	ID	stl	-1	0	So it it's like 
IS1006c.B.dialog-act.vkaraisk.17	424.6	425.08	B	UI	ass	-1	0	Well it's not gonna be it 
IS1006c.C.dialog-act.vkaraisk.75	424.55	426.304	C	ID	fra	-1	0	it it's like yeah 
IS1006c.B.dialog-act.vkaraisk.18	425.08	427.5	B	UI	sug	-1	0	it's not gonna be it not touchable but still 
IS1006c.B.dialog-act.vkaraisk.19	427.5	431.02	B	UI	sug	-1	0	but still like a source of information a source for menus 
IS1006c.D.dialog-act.vkaraisk.19	431.07	431.34	D	ME	und	-1	0	Ah 
IS1006c.C.dialog-act.vkaraisk.76	431.59	431.8	C	ID	stl	-1	0	Yeah maybe 
IS1006c.C.dialog-act.vkaraisk.77	431.8	436.33	C	ID	ass	+1	1	Yeah maybe maybe we can see the body one call really come up with our forties and then 
IS1006c.C.dialog-act.vkaraisk.78	436.33	441.02	C	ID	fra	-1	0	and then if you have enough money or like four and that was the speech recognition 
IS1006c.B.dialog-act.vkaraisk.20	440.34	440.66	B	UI	und	-1	0	Okay so let's 
IS1006c.B.dialog-act.vkaraisk.21	440.66	441.49	B	UI	sug	-1	0	Okay so let's try this thing 
IS1006c.B.dialog-act.vkaraisk.22	441.49	442.35	B	UI	fra	-1	0	try this thing 
IS1006c.C.dialog-act.vkaraisk.79	441.02	447.05	C	ID	inf	+1	1	that was the speech recognition technology we take at least five euros or that you put some control we want to reduce 
IS1006c.C.dialog-act.vkaraisk.80	447.05	450.32	C	ID	sug	+1	1	we want to reduce the cost on the display or these 
IS1006c.D.dialog-act.vkaraisk.20	447.068	449.753	D	ME	fra	-1	0	So the the l. c. d. one 
IS1006c.C.dialog-act.vkaraisk.81	450.32	452.19	C	ID	fra	-1	0	or these into 
IS1006c.D.dialog-act.vkaraisk.21	451.24	454.97	D	ME	el.inf	-1	0	The display would only be displayed and not a touch sensitive you just 
IS1006c.B.dialog-act.vkaraisk.23	453.58	454.95	B	UI	inf	-1	0	Yeah yeah it's 
IS1006c.B.dialog-act.vkaraisk.24	454.95	460.0	B	UI	sug	+1	1	yeah it's it's not gonna be a touchpad it just a display for the t. v. you information 
IS1006c.D.dialog-act.vkaraisk.23	454.97	456.94	D	ME	inf	-1	0	sensitive you just to for output 
IS1006c.D.dialog-act.vkaraisk.24	456.94	457.12	D	ME	bck	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.82	458.51	462.67	C	ID	ass	-1	0	What Yeah and that can be we can can spare we was 
IS1006c.D.dialog-act.vkaraisk.25	458.4	458.59	D	ME	bck	-1	0	Yeah 
IS1006c.A.dialog-act.vkaraisk.38	460.257	461.76	A	PM	bck	-1	0	Uh-huh 
IS1006c.C.dialog-act.vkaraisk.83	462.67	465.49	C	ID	inf	-1	0	can spare we was it it won't take much my name is uh 
IS1006c.B.dialog-act.vkaraisk.25	464.14	464.44	B	UI	bck	-1	0	Uh-huh 
IS1006c.C.dialog-act.vkaraisk.84	465.49	465.792	C	ID	fra	-1	0	name is uh 
IS1006c.A.dialog-act.vkaraisk.39	468.74	469.01	A	PM	bck	-1	0	Okay 
IS1006c.C.dialog-act.vkaraisk.85	470.75	472.92	C	ID	stl	-1	0	"'kay" You 
IS1006c.A.dialog-act.vkaraisk.40	472.144	473.44	A	PM	bck	-1	0	In 
IS1006c.C.dialog-act.vkaraisk.86	472.92	474.75	C	ID	el.inf	-1	0	You have any for that question 
IS1006c.C.dialog-act.vkaraisk.87	474.75	475.89	C	ID	fra	-1	0	question 
IS1006c.D.dialog-act.vkaraisk.26	475.99	476.96	D	ME	inf	-1	0	I guess know um 
IS1006c.D.dialog-act.vkaraisk.27	476.96	477.97	D	ME	stl	-1	0	guess know um so the 
IS1006c.D.dialog-act.vkaraisk.28	477.97	482.55	D	ME	el.inf	+1	1	so the batteries are having to be very light 
IS1006c.C.dialog-act.vkaraisk.88	479.97	480.22	C	ID	bck	-1	0	Yeah 
IS1006c.C.dialog-act.vkaraisk.89	483.01	483.31	C	ID	inf	-1	0	Yeah we're to go for 
IS1006c.C.dialog-act.vkaraisk.90	483.31	484.78	C	ID	fra	-1	0	Yeah we're to go for like an 
IS1006c.C.dialog-act.vkaraisk.91	484.78	487.74	C	ID	inf	+1	1	like an uh lighting we have many options in the market so we 
IS1006c.C.dialog-act.vkaraisk.92	487.74	491.94	C	ID	inf	+1	1	in the market so we can go for small need to learn or a look and batteries for 
IS1006c.D.dialog-act.vkaraisk.29	488.65	489.01	D	ME	bck	-1	0	Okay 
IS1006c.B.dialog-act.vkaraisk.26	489.82	491.02	B	UI	bck	-1	0	Mm hmm hmm hmm 
IS1006c.C.dialog-act.vkaraisk.93	491.94	496.79	C	ID	inf	-1	0	look and batteries for Really like batteries and we will good price 
IS1006c.D.dialog-act.vkaraisk.30	497.73	497.91	D	ME	stl	-1	0	So these 
IS1006c.D.dialog-act.vkaraisk.31	497.91	506.55	D	ME	sug	+1	1	So these device on that can be used for speech recognition could also be used for do is uh a finding the t. v. itself 
IS1006c.D.dialog-act.vkaraisk.32	506.55	511.06	D	ME	sug	+1	1	itself clapping why not just be ask 
IS1006c.C.dialog-act.vkaraisk.94	508.55	508.78	C	ID	ass	-1	0	Yeah there's 
IS1006c.C.dialog-act.vkaraisk.95	508.78	509.93	C	ID	fra	-1	0	Yeah there's then 
IS1006c.C.dialog-act.vkaraisk.96	509.93	512.8	C	ID	sug	-1	0	then the the one thing we want to noise like that was 
IS1006c.C.dialog-act.vkaraisk.97	512.8	517.32	C	ID	inf	-1	0	noise like that was remote control room Use use for like in a whole sort of saw it it 
IS1006c.C.dialog-act.vkaraisk.98	517.32	523.06	C	ID	inf	-1	0	sort of saw it it it will be it and maybe at least five six people do want to use it so so 
IS1006c.C.dialog-act.vkaraisk.99	523.06	528.64	C	ID	el.sug	-1	0	so so how to how i'd how to define or a speech recogniser but we 
IS1006c.D.dialog-act.vkaraisk.33	523.47	523.72	D	ME	bck	-1	0	Uh-huh 
IS1006c.C.dialog-act.vkaraisk.100	528.64	532.64	C	ID	el.ass	-1	0	recogniser but we want to goals speaker independent or speaker dependent if we're going 
IS1006c.C.dialog-act.vkaraisk.101	532.64	537.65	C	ID	ass	-1	0	if we're going for more speaker and a pen and then it would be looking and come us um and 
IS1006c.C.dialog-act.vkaraisk.102	537.65	540.9	C	ID	inf	-1	0	come us um and we need really and more technology and 
IS1006c.A.dialog-act.vkaraisk.41	541.3	541.57	A	PM	und	-1	0	Okay for the 
IS1006c.C.dialog-act.vkaraisk.103	540.9	542.224	C	ID	stl	-1	0	technology and so 
IS1006c.A.dialog-act.vkaraisk.42	541.57	542.51	A	PM	el.inf	-1	0	Okay for the location 
IS1006c.A.dialog-act.vkaraisk.43	543.77	543.88	A	PM	bck	-1	0	Mm 
IS1006c.C.dialog-act.vkaraisk.104	543.38	543.63	C	ID	inf	-1	0	Yeah if 
IS1006c.C.dialog-act.vkaraisk.105	543.63	551.04	C	ID	sug	-1	0	Yeah if you if you ready in the post and down to locate then we have to go for some speaker and then it could only or something 
IS1006c.D.dialog-act.vkaraisk.34	550.68	557.244	D	ME	bck	-1	0	Okay 
IS1006c.A.dialog-act.vkaraisk.44	556.54	559.14	A	PM	stl	-1	0	Okay So that's not cool and 
IS1006c.A.dialog-act.vkaraisk.45	559.14	560.53	A	PM	fra	-1	0	that's not cool and you have 
IS1006c.A.dialog-act.vkaraisk.46	560.53	562.32	A	PM	el.inf	-1	0	you have one more question 
IS1006c.C.dialog-act.vkaraisk.106	560.475	561.033	C	ID	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.35	561.54	563.15	D	ME	inf	-1	0	Going to do it puts lots of concentrate 
IS1006c.A.dialog-act.vkaraisk.47	562.32	564.48	A	PM	be.pos	-1	0	It's thank you 
IS1006c.B.dialog-act.vkaraisk.27	561.91	562.93	B	UI	inf	-1	0	You know more questions 
IS1006c.C.dialog-act.vkaraisk.107	562.49	562.85	C	ID	und	-1	0	You're thinking 
IS1006c.C.dialog-act.vkaraisk.108	562.85	563.19	C	ID	be.pos	-1	0	You're thinking 
IS1006c.D.dialog-act.vkaraisk.36	563.15	565.3	D	ME	inf	-1	0	puts lots of concentrate on what we can do that 
IS1006c.A.dialog-act.vkaraisk.48	565.75	565.9	A	PM	ass	-1	0	Yeah 
IS1006c.B.dialog-act.vkaraisk.28	565.39	566.54	B	UI	ass	-1	0	Yeah yeah 
IS1006c.D.dialog-act.vkaraisk.37	565.3	565.71	D	ME	fra	-1	0	do that 
IS1006c.C.dialog-act.vkaraisk.109	565.83	566.05	C	ID	ass	-1	0	Yeah 
IS1006c.D.dialog-act.vkaraisk.38	567.62	568.44	D	ME	inf	-1	0	It's always like that we have dreams 
IS1006c.D.dialog-act.vkaraisk.39	568.44	569.15	D	ME	inf	+1	1	like that we have dreams in the in the end 
IS1006c.D.dialog-act.vkaraisk.40	569.15	572.544	D	ME	inf	+1	1	in the in the end we find out that it's not feasible 
IS1006c.A.dialog-act.vkaraisk.49	572.93	575.01	A	PM	bck	-1	0	Yeah but uh-huh 
IS1006c.C.dialog-act.vkaraisk.110	573.67	577.694	C	ID	inf	-1	0	Mm We haven't made some limitations on 
IS1006c.D.dialog-act.vkaraisk.41	573.99	574.35	D	ME	sug	-1	0	Anyway 
IS1006c.D.dialog-act.vkaraisk.42	575.514	576.96	D	ME	bck	-1	0	Yeah 
IS1006c.B.dialog-act.vkaraisk.29	576.57	579.19	B	UI	ass	-1	0	But still uh l. as it is already for ourselves 
IS1006c.D.dialog-act.vkaraisk.43	578.48	579.1	D	ME	inf	-1	0	As c. d. as these something else 
IS1006c.A.dialog-act.vkaraisk.50	579.135	591.37	A	PM	bck	-1	0	Okay Um 
IS1006c.B.dialog-act.vkaraisk.30	579.19	581.31	B	UI	und	-1	0	I mean actually sorry 
IS1006c.D.dialog-act.vkaraisk.44	579.1	580.56	D	ME	inf	-1	0	as these something else then it's quite 
IS1006c.C.dialog-act.vkaraisk.111	580.384	593.728	C	ID	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.45	580.56	590.78	D	ME	ass	-1	0	then it's quite nice and uh So 
IS1006c.B.dialog-act.vkaraisk.31	581.31	582.14	B	UI	inf	-1	0	I mean actually sorry 
IS1006c.B.dialog-act.vkaraisk.32	582.14	590.92	B	UI	be.pos	-1	0	I Uh 
IS1006c.D.dialog-act.vkaraisk.46	590.78	591.42	D	ME	stl	-1	0	So go on that 
IS1006c.A.dialog-act.vkaraisk.51	591.37	593.67	A	PM	stl	-1	0	Um Yeah i know 
IS1006c.B.dialog-act.vkaraisk.33	590.92	591.33	B	UI	stl	-1	0	Uh that's that's 
IS1006c.B.dialog-act.vkaraisk.34	591.33	592.01	B	UI	fra	-1	0	that's that's cool that's not too much 
IS1006c.D.dialog-act.vkaraisk.47	591.42	594.759	D	ME	sug	-1	0	go on that i just 
IS1006c.B.dialog-act.vkaraisk.35	592.01	594.11	B	UI	oth	-1	0	cool that's not too much okay 
IS1006c.A.dialog-act.vkaraisk.52	593.67	596.58	A	PM	sug	-1	0	Yeah i know let's talk about the interface 
IS1006c.B.dialog-act.vkaraisk.36	594.11	597.13	B	UI	stl	-1	0	okay Huh Oh is that number three 
IS1006c.B.dialog-act.vkaraisk.37	597.13	598.9	B	UI	inf	-1	0	is that number three 
IS1006c.A.dialog-act.vkaraisk.53	598.54	598.73	A	PM	und	-1	0	True 
IS1006c.C.dialog-act.vkaraisk.112	598.88	599.23	C	ID	bck	-1	0	T. 
IS1006c.B.dialog-act.vkaraisk.38	600.043	600.93	B	UI	stl	-1	0	Huh 
IS1006c.A.dialog-act.vkaraisk.54	601.1	601.76	A	PM	el.inf	-1	0	Which one 
IS1006c.C.dialog-act.vkaraisk.113	601.68	602.304	C	ID	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.48	602.52	605.077	D	ME	oth	-1	0	Hmm 
IS1006c.B.dialog-act.vkaraisk.39	603.32	607.33	B	UI	sug	-1	0	Hmm Oh that could look at this know it's 
IS1006c.A.dialog-act.vkaraisk.55	603.904	604.985	A	PM	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.114	603.658	604.864	C	ID	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.40	607.33	608.68	B	UI	fra	-1	0	know it's yeah 
IS1006c.B.dialog-act.vkaraisk.41	608.68	609.58	B	UI	ass	-1	0	yeah 
IS1006c.A.dialog-act.vkaraisk.56	611.487	612.41	A	PM	ass	-1	0	Okay 
IS1006c.B.dialog-act.vkaraisk.42	611.968	614.51	B	UI	stl	-1	0	A sorrows a concept 
IS1006c.B.dialog-act.vkaraisk.43	614.51	618.0	B	UI	off	+1	1	a concept of the interface Generally add developed 
IS1006c.B.dialog-act.vkaraisk.44	618.0	634.21	B	UI	inf	+1	1	Generally add developed quite a broad concept not only for the interface but for Possible instruction or users many all and so all that complex saying so it's come together with your t. v. and remote controls so was that as 
IS1006c.B.dialog-act.vkaraisk.45	634.21	636.02	B	UI	sug	-1	0	so was that as as we got our profit 
IS1006c.B.dialog-act.vkaraisk.46	636.02	640.16	B	UI	ass	+1	1	we got our profit remote control with a lot of buttons and um 
IS1006c.D.dialog-act.vkaraisk.49	638.051	641.228	D	ME	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.47	640.16	643.79	B	UI	inf	+1	1	and um with that explanation for every button and 
IS1006c.C.dialog-act.vkaraisk.115	639.728	641.219	C	ID	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.48	643.79	651.32	B	UI	inf	+1	1	every button and you can use your time on to it will take it some days to loan all these buttons and so 
IS1006c.B.dialog-act.vkaraisk.49	651.32	655.72	B	UI	sug	+1	1	and so on the l. c. d. is going to be somewhere here are 
IS1006c.B.dialog-act.vkaraisk.50	656.64	662.37	B	UI	inf	+1	1	And uh go back button i don't know the weirdest maybe one of these buttons and um 
IS1006c.B.dialog-act.vkaraisk.51	662.37	667.13	B	UI	inf	-1	0	and um power on and off uh-huh i don't remember so that 
IS1006c.A.dialog-act.vkaraisk.57	665.568	667.08	A	PM	bck	-1	0	Uh-huh 
IS1006c.C.dialog-act.vkaraisk.116	665.582	682.56	C	ID	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.50	665.136	668.209	D	ME	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.52	667.13	668.56	B	UI	stl	-1	0	so that it it 
IS1006c.B.dialog-act.vkaraisk.53	668.56	670.32	B	UI	fra	-1	0	it it it should be maybe this button 
IS1006c.B.dialog-act.vkaraisk.54	670.32	672.08	B	UI	inf	+1	1	maybe this button is power on and off on a team for 
IS1006c.B.dialog-act.vkaraisk.55	672.08	674.03	B	UI	ass	-1	0	on a team for I can see nothing 
IS1006c.B.dialog-act.vkaraisk.56	674.03	675.4	B	UI	inf	-1	0	I can see nothing so 
IS1006c.B.dialog-act.vkaraisk.57	675.4	676.25	B	UI	stl	-1	0	so that's our concept 
IS1006c.B.dialog-act.vkaraisk.58	676.25	677.59	B	UI	inf	+1	1	that's our concept is called 
IS1006c.B.dialog-act.vkaraisk.59	677.59	679.83	B	UI	inf	+1	1	is called a meaning remote control 
IS1006c.A.dialog-act.vkaraisk.58	680.152	680.768	A	PM	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.51	682.33	684.832	D	ME	ass	-1	0	That's change meeting you 
IS1006c.C.dialog-act.vkaraisk.117	684.08	686.21	C	ID	stl	-1	0	So maybe you can use for 
IS1006c.B.dialog-act.vkaraisk.60	684.8	685.51	B	UI	bck	-1	0	Yeah 
IS1006c.C.dialog-act.vkaraisk.118	686.21	688.736	C	ID	fra	-1	0	maybe you can use for opposing the innocent 
IS1006c.D.dialog-act.vkaraisk.52	687.858	689.14	D	ME	inf	+1	1	That doesn't make sense this is a very 
IS1006c.D.dialog-act.vkaraisk.53	689.14	692.83	D	ME	ass	+1	1	this is a very Ugly 
IS1006c.B.dialog-act.vkaraisk.61	690.26	692.48	B	UI	el.inf	-1	0	Really I thought you 
IS1006c.A.dialog-act.vkaraisk.59	691.168	692.32	A	PM	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.62	692.48	694.36	B	UI	inf	-1	0	I thought you like this oh okay 
IS1006c.B.dialog-act.vkaraisk.63	694.36	695.01	B	UI	stl	-1	0	oh okay just press a button 
IS1006c.D.dialog-act.vkaraisk.54	693.89	695.29	D	ME	ass	-1	0	No no the wisconsin 
IS1006c.B.dialog-act.vkaraisk.64	695.01	699.408	B	UI	sug	-1	0	just press a button say so 
IS1006c.D.dialog-act.vkaraisk.55	695.29	696.13	D	ME	ass	+1	1	the wisconsin 
IS1006c.A.dialog-act.vkaraisk.60	698.21	699.05	A	PM	inf	-1	0	No 
IS1006c.D.dialog-act.vkaraisk.56	697.73	698.16	D	ME	und	-1	0	Ah 
IS1006c.C.dialog-act.vkaraisk.119	699.69	700.528	C	ID	und	-1	0	Uh 
IS1006c.D.dialog-act.vkaraisk.57	699.628	702.216	D	ME	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.65	700.47	700.9	B	UI	ass	-1	0	Yeah i will 
IS1006c.B.dialog-act.vkaraisk.66	700.9	704.23	B	UI	sug	+1	1	Yeah i will not use this will not use this but instead of 
IS1006c.A.dialog-act.vkaraisk.61	703.312	704.263	A	PM	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.67	704.23	709.61	B	UI	sug	+1	1	but instead of these i would device That's a cost 
IS1006c.C.dialog-act.vkaraisk.120	703.824	704.112	C	ID	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.58	708.08	708.84	D	ME	stl	-1	0	Uh back 
IS1006c.D.dialog-act.vkaraisk.59	708.84	709.984	D	ME	inf	-1	0	Uh back to it 
IS1006c.C.dialog-act.vkaraisk.121	710.248	711.677	C	ID	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.68	711.25	722.18	B	UI	inf	+1	1	And it's good just a few buttons quite well looking and all this stuff we already We already discussed And though 
IS1006c.A.dialog-act.vkaraisk.62	720.71	721.8	A	PM	bck	-1	0	Uh-huh okay 
IS1006c.B.dialog-act.vkaraisk.69	722.18	724.06	B	UI	el.ass	-1	0	And though what will people say 
IS1006c.B.dialog-act.vkaraisk.70	725.75	728.21	B	UI	ass	-1	0	They'll say it's perfect Or 
IS1006c.B.dialog-act.vkaraisk.71	728.21	730.55	B	UI	el.ass	-1	0	Or what will say well as they will 
IS1006c.B.dialog-act.vkaraisk.72	730.55	732.75	B	UI	ass	-1	0	well as they will say it's planted and 
IS1006c.B.dialog-act.vkaraisk.73	732.75	737.29	B	UI	inf	-1	0	and so uh it uh rather say i would buy it and everyone's 
IS1006c.C.dialog-act.vkaraisk.122	732.633	734.699	C	ID	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.60	732.396	733.878	D	ME	fra	-1	0	{vocalsound}
IS1006c.A.dialog-act.vkaraisk.63	736.46	736.78	A	PM	bck	-1	0	Mm 
IS1006c.D.dialog-act.vkaraisk.61	736.608	744.25	D	ME	el.ass	+1	2	Do you think you can come in several colours 
IS1006c.B.dialog-act.vkaraisk.74	737.29	739.95	B	UI	inf	-1	0	and everyone's gonna be a certified 
IS1006c.D.dialog-act.vkaraisk.62	745.4	746.48	D	ME	fra	-1	0	Alright do that 
IS1006c.B.dialog-act.vkaraisk.75	745.947	752.24	B	UI	sug	+1	2	I would make our back light kills a l. c. d. screen was different colours 
IS1006c.D.dialog-act.vkaraisk.63	752.07	753.49	D	ME	el.ass	+1	2	Oh but not the case 
IS1006c.B.dialog-act.vkaraisk.76	753.29	754.31	B	UI	ass	-1	0	Not the case 
IS1006c.D.dialog-act.vkaraisk.64	754.67	758.7	D	ME	el.inf	+1	2	The case would only be in that that'd be um uh titanium stuff uh 
IS1006c.B.dialog-act.vkaraisk.77	759.04	759.49	B	UI	inf	-1	0	Yeah 
IS1006c.D.dialog-act.vkaraisk.65	758.7	759.984	D	ME	fra	-1	0	uh 
IS1006c.C.dialog-act.vkaraisk.123	759.27	759.74	C	ID	bck	-1	0	Mm 
IS1006c.A.dialog-act.vkaraisk.64	759.82	763.78	A	PM	inf	+1	2	Because apparently from your survey people like or no 
IS1006c.A.dialog-act.vkaraisk.65	763.78	763.98	A	PM	el.ass	-1	0	no 
IS1006c.C.dialog-act.vkaraisk.124	764.28	764.7	C	ID	ass	-1	0	Yeah 
IS1006c.D.dialog-act.vkaraisk.66	764.09	764.79	D	ME	ass	-1	0	Yeah well 
IS1006c.D.dialog-act.vkaraisk.67	764.79	765.09	D	ME	stl	-1	0	Yeah well be like yeah 
IS1006c.D.dialog-act.vkaraisk.68	765.09	768.529	D	ME	fra	-1	0	be like yeah Something which is uh 
IS1006c.B.dialog-act.vkaraisk.78	768.39	769.12	B	UI	stl	-1	0	Okay so let's remember 
IS1006c.B.dialog-act.vkaraisk.79	769.12	773.05	B	UI	inf	+1	2	let's remember has a nokia phone which changeable panels 
IS1006c.D.dialog-act.vkaraisk.72	773.17	774.06	D	ME	und	-1	0	Uh-huh yeah okay so that would be uh yeah 
IS1006c.B.dialog-act.vkaraisk.80	774.41	775.16	B	UI	el.ass	-1	0	Do like that 
IS1006c.D.dialog-act.vkaraisk.73	774.06	776.23	D	ME	sug	+1	2	so that would be uh yeah i don't know i don't have 
IS1006c.D.dialog-act.vkaraisk.69	776.23	776.62	D	ME	ass	-1	0	i don't know i don't have 
IS1006c.D.dialog-act.vkaraisk.70	776.62	777.8	D	ME	inf	-1	0	i don't know i don't have a nokia phone 
IS1006c.A.dialog-act.vkaraisk.66	777.582	779.081	A	PM	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.125	777.582	780.508	C	ID	fra	-1	0	But each other 
IS1006c.D.dialog-act.vkaraisk.71	777.8	777.98	D	ME	fra	-1	0	a nokia phone 
IS1006c.D.dialog-act.vkaraisk.74	779.92	780.65	D	ME	inf	-1	0	I don't do that but again 
IS1006c.D.dialog-act.vkaraisk.75	780.65	782.314	D	ME	inf	-1	0	don't do that but again uh i might 
IS1006c.B.dialog-act.vkaraisk.81	781.26	783.68	B	UI	inf	-1	0	That's why you don't have that that's five "'cause" it's 
IS1006c.D.dialog-act.vkaraisk.76	783.12	783.38	D	ME	stl	-1	0	Yeah but but 
IS1006c.B.dialog-act.vkaraisk.82	783.68	787.636	B	UI	ass	-1	0	that's five "'cause" it's nice tea 
IS1006c.D.dialog-act.vkaraisk.77	783.38	787.69	D	ME	fra	-1	0	Yeah but but 
IS1006c.A.dialog-act.vkaraisk.67	785.213	788.227	A	PM	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.126	785.449	791.69	C	ID	el.inf	+1	3	But it would be expensive they feel is colour l. c. d. 
IS1006c.B.dialog-act.vkaraisk.83	791.83	792.13	B	UI	inf	-1	0	No 
IS1006c.C.dialog-act.vkaraisk.127	794.14	799.37	C	ID	sug	+1	3	Line stuff that maybe you can change the colour of this and uh maybe you can used 
IS1006c.D.dialog-act.vkaraisk.78	798.22	798.6	D	ME	bck	-1	0	Uh-huh 
IS1006c.C.dialog-act.vkaraisk.128	799.37	801.01	C	ID	fra	-1	0	maybe you can used if you just one more colours 
IS1006c.C.dialog-act.vkaraisk.129	801.01	810.7	C	ID	sug	+1	3	if you just one more colours they can be more money too bad These And the shapes and then they can have different assembly 
IS1006c.B.dialog-act.vkaraisk.84	811.46	812.61	B	UI	oth	-1	0	Mm mean you 
IS1006c.A.dialog-act.vkaraisk.68	813.81	814.33	A	PM	bck	-1	0	Uh-huh 
IS1006c.C.dialog-act.vkaraisk.130	813.77	819.44	C	ID	inf	-1	0	So you just have different them and they have their own Interest colour into it sends one 
IS1006c.A.dialog-act.vkaraisk.69	820.12	820.37	A	PM	bck	-1	0	So 
IS1006c.B.dialog-act.vkaraisk.85	820.2	820.63	B	UI	bck	-1	0	Mm hmm 
IS1006c.C.dialog-act.vkaraisk.131	820.64	821.39	C	ID	fra	-1	0	So we can used if they want they can 
IS1006c.C.dialog-act.vkaraisk.132	821.39	825.4	C	ID	sug	-1	0	used if they want they can display another No you this 
IS1006c.A.dialog-act.vkaraisk.70	824.73	825.28	A	PM	und	-1	0	Aha okay so you you propose 
IS1006c.A.dialog-act.vkaraisk.71	825.28	825.46	A	PM	stl	-1	0	okay so you you propose 
IS1006c.B.dialog-act.vkaraisk.86	824.88	825.03	B	UI	bck	-1	0	Yeah 
IS1006c.A.dialog-act.vkaraisk.72	825.46	834.85	A	PM	el.inf	+1	3	okay so you you propose something with option to be that increase the price if we use if you want on them a week or is it only has to be yeah 
IS1006c.C.dialog-act.vkaraisk.133	827.52	828.0	C	ID	bck	-1	0	Yeah 
IS1006c.C.dialog-act.vkaraisk.134	829.54	831.27	C	ID	inf	-1	0	Yeah yeah this if they want it to 
IS1006c.C.dialog-act.vkaraisk.135	831.27	833.44	C	ID	fra	-1	0	if they want it to us so that we can yeah 
IS1006c.C.dialog-act.vkaraisk.136	833.44	833.66	C	ID	inf	-1	0	yeah 
IS1006c.D.dialog-act.vkaraisk.79	833.37	836.85	D	ME	sug	-1	0	Kind of upgrade able a remote control wall 
IS1006c.A.dialog-act.vkaraisk.73	834.85	835.13	A	PM	ass	-1	0	yeah 
IS1006c.C.dialog-act.vkaraisk.137	835.17	835.59	C	ID	ass	-1	0	Yeah 
IS1006c.A.dialog-act.vkaraisk.74	837.18	837.52	A	PM	und	-1	0	Okay 
IS1006c.D.dialog-act.vkaraisk.80	836.85	837.64	D	ME	oth	-1	0	control wall well 
IS1006c.C.dialog-act.vkaraisk.138	837.98	842.13	C	ID	sug	-1	0	This did you get few more Things into more colours 
IS1006c.B.dialog-act.vkaraisk.87	841.27	841.71	B	UI	stl	-1	0	Okay but 
IS1006c.B.dialog-act.vkaraisk.88	841.71	842.16	B	UI	fra	-1	0	Okay but uh there's one more this it 
IS1006c.B.dialog-act.vkaraisk.89	842.16	846.14	B	UI	sug	+1	2	uh there's one more this it oh what a solution fact um "'cause" there are some 
IS1006c.B.dialog-act.vkaraisk.90	846.14	853.16	B	UI	inf	+1	2	"'cause" there are some Some paints that can change colour according to where is that like as 
IS1006c.B.dialog-act.vkaraisk.91	853.16	862.44	B	UI	inf	+1	2	like as a kind of flat different colours Depending on what is around like what colours around and depending on the temperature yeah 
IS1006c.C.dialog-act.vkaraisk.139	855.42	856.27	C	ID	ass	-1	0	That's yeah 
IS1006c.D.dialog-act.vkaraisk.81	856.5	856.69	D	ME	bck	-1	0	Hmm 
IS1006c.A.dialog-act.vkaraisk.75	857.24	859.94	A	PM	inf	-1	0	And they're more dynamic also 
IS1006c.A.dialog-act.vkaraisk.76	859.94	860.15	A	PM	bck	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.140	859.82	860.18	C	ID	bck	-1	0	Yeah 
IS1006c.D.dialog-act.vkaraisk.82	860.28	861.72	D	ME	inf	-1	0	Like uh turn it on 
IS1006c.A.dialog-act.vkaraisk.77	862.54	862.99	A	PM	bck	-1	0	Uh-huh 
IS1006c.B.dialog-act.vkaraisk.92	862.44	862.99	B	UI	ass	-1	0	yeah 
IS1006c.C.dialog-act.vkaraisk.141	862.64	863.02	C	ID	bck	-1	0	Yeah 
IS1006c.B.dialog-act.vkaraisk.93	864.07	865.91	B	UI	sug	-1	0	Can make it in fact if 
IS1006c.A.dialog-act.vkaraisk.78	865.36	865.6	A	PM	stl	-1	0	Yeah but that's 
IS1006c.A.dialog-act.vkaraisk.79	865.6	869.14	A	PM	ass	+1	2	Yeah but that's maybe more too much expensive yeah but they can be 
IS1006c.B.dialog-act.vkaraisk.94	865.91	867.98	B	UI	fra	-1	0	if you use um mm 
IS1006c.C.dialog-act.vkaraisk.142	865.49	865.79	C	ID	bck	-1	0	Mm 
IS1006c.B.dialog-act.vkaraisk.95	867.98	868.32	B	UI	und	-1	0	mm "'kay" 
IS1006c.D.dialog-act.vkaraisk.83	868.32	868.65	D	ME	ass	-1	0	Uh-huh 
IS1006c.A.dialog-act.vkaraisk.80	869.14	873.44	A	PM	sug	-1	0	but they can be in there maybe in and and grey double very sure but 
IS1006c.B.dialog-act.vkaraisk.96	872.64	874.31	B	UI	ass	-1	0	Mm hmm hmm so 
IS1006c.A.dialog-act.vkaraisk.81	873.44	873.712	A	PM	fra	-1	0	sure but 
IS1006c.C.dialog-act.vkaraisk.143	873.18	873.55	C	ID	ass	-1	0	Yeah 
IS1006c.B.dialog-act.vkaraisk.97	874.31	874.794	B	UI	stl	-1	0	so 
IS1006c.D.dialog-act.vkaraisk.84	874.11	875.92	D	ME	inf	+1	1	Because it i think that kind of people dollars 
IS1006c.D.dialog-act.vkaraisk.85	875.92	882.3	D	ME	inf	+1	1	kind of people dollars for which the remote control is uh Is to be uh something useful that i'm going to talk 
IS1006c.D.dialog-act.vkaraisk.86	882.3	883.78	D	ME	off	-1	0	i'm going to talk about this later but 
IS1006c.D.dialog-act.vkaraisk.87	883.78	884.6	D	ME	fra	-1	0	about this later but and also 
IS1006c.D.dialog-act.vkaraisk.88	884.6	890.76	D	ME	inf	+1	1	and also which it's something that that that the uh Is there a specific to them so we 
IS1006c.D.dialog-act.vkaraisk.89	890.76	893.28	D	ME	inf	-1	0	to them so we it's like a signature my remote control 
IS1006c.D.dialog-act.vkaraisk.90	893.28	895.66	D	ME	inf	-1	0	my remote control is pink nobody 
IS1006c.D.dialog-act.vkaraisk.91	895.66	900.32	D	ME	inf	-1	0	nobody else than me has a pink remote control And that makes me 
IS1006c.A.dialog-act.vkaraisk.82	898.49	898.92	A	PM	bck	-1	0	Mm 
IS1006c.B.dialog-act.vkaraisk.98	898.56	898.99	B	UI	und	-1	0	Uh huh 
IS1006c.C.dialog-act.vkaraisk.144	898.944	901.63	C	ID	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.92	900.32	902.01	D	ME	inf	-1	0	And that makes me special 
IS1006c.A.dialog-act.vkaraisk.83	903.57	904.06	A	PM	stl	-1	0	Okay and you seen that 
IS1006c.D.dialog-act.vkaraisk.93	903.2	904.74	D	ME	fra	-1	0	{vocalsound}
IS1006c.A.dialog-act.vkaraisk.84	904.06	908.42	A	PM	el.ass	-1	0	and you seen that we don't have to make it to make them pay more because of 
IS1006c.A.dialog-act.vkaraisk.85	908.42	911.927	A	PM	fra	-1	0	because of a lot thesis 
IS1006c.C.dialog-act.vkaraisk.145	909.711	911.376	C	ID	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.94	909.696	913.12	D	ME	inf	+1	2	I think i think that would be ready pretty to pay more for that 
IS1006c.A.dialog-act.vkaraisk.87	912.96	913.47	A	PM	und	-1	0	Okay so 
IS1006c.A.dialog-act.vkaraisk.86	913.47	913.99	A	PM	stl	-1	0	so 
IS1006c.D.dialog-act.vkaraisk.95	914.08	916.06	D	ME	be.pos	-1	0	Those who wanted to have it be 
IS1006c.A.dialog-act.vkaraisk.88	915.44	915.82	A	PM	stl	-1	0	So we 
IS1006c.A.dialog-act.vkaraisk.89	915.82	916.14	A	PM	fra	-1	0	So we it's not the 
IS1006c.A.dialog-act.vkaraisk.90	916.14	918.98	A	PM	el.inf	-1	0	it's not the others they said it's 
IS1006c.C.dialog-act.vkaraisk.146	915.83	915.995	C	ID	bck	-1	0	Yeah 
IS1006c.D.dialog-act.vkaraisk.96	918.23	919.26	D	ME	inf	-1	0	No no 
IS1006c.A.dialog-act.vkaraisk.91	918.98	919.568	A	PM	fra	-1	0	said it's it's uh 
IS1006c.B.dialog-act.vkaraisk.99	919.21	919.97	B	UI	stl	-1	0	So now that 
IS1006c.C.dialog-act.vkaraisk.147	918.74	918.99	C	ID	bck	-1	0	Uh-huh 
IS1006c.B.dialog-act.vkaraisk.100	919.97	920.66	B	UI	sug	-1	0	So now that be an option yeah 
IS1006c.A.dialog-act.vkaraisk.92	920.79	920.89	A	PM	bck	-1	0	Hmm 
IS1006c.B.dialog-act.vkaraisk.101	920.66	920.86	B	UI	inf	-1	0	be an option yeah 
IS1006c.D.dialog-act.vkaraisk.97	920.99	922.27	D	ME	ass	+1	2	It might be optional would have 
IS1006c.A.dialog-act.vkaraisk.93	921.79	922.2	A	PM	und	-1	0	Okay 
IS1006c.C.dialog-act.vkaraisk.148	921.91	923.51	C	ID	inf	-1	0	But does but we we really feel most warlike 
IS1006c.C.dialog-act.vkaraisk.149	923.51	923.69	C	ID	el.ass	-1	0	feel most warlike 
IS1006c.C.dialog-act.vkaraisk.150	923.69	924.39	C	ID	stl	-1	0	feel most warlike we can test 
IS1006c.C.dialog-act.vkaraisk.151	924.39	925.935	C	ID	fra	-1	0	we can test it does 
IS1006c.D.dialog-act.vkaraisk.98	924.54	928.79	D	ME	inf	-1	0	You did a young people the young people want to be different from their friends all those 
IS1006c.C.dialog-act.vkaraisk.152	928.76	928.96	C	ID	und	-1	0	Oh 
IS1006c.D.dialog-act.vkaraisk.99	928.79	934.656	D	ME	inf	-1	0	all those similar but have something just slightly better think 
IS1006c.A.dialog-act.vkaraisk.94	930.11	930.64	A	PM	bck	-1	0	Uh-huh 
IS1006c.C.dialog-act.vkaraisk.153	930.3	930.63	C	ID	bck	-1	0	Yeah 
IS1006c.A.dialog-act.vkaraisk.95	932.7	933.76	A	PM	stl	-1	0	So so maybe 
IS1006c.C.dialog-act.vkaraisk.154	932.7	934.538	C	ID	bck	-1	0	Mm 
IS1006c.A.dialog-act.vkaraisk.96	933.76	939.66	A	PM	sug	-1	0	so maybe that's if that's it says selling point maybe it has to be the base 
IS1006c.B.dialog-act.vkaraisk.102	934.91	939.87	B	UI	bck	-1	0	Yeah um yeah yeah 
IS1006c.D.dialog-act.vkaraisk.100	937.33	938.71	D	ME	bck	-1	0	Mm yeah 
IS1006c.B.dialog-act.vkaraisk.103	939.87	940.16	B	UI	stl	-1	0	yeah but you know if you want to 
IS1006c.B.dialog-act.vkaraisk.104	940.16	945.22	B	UI	sug	-1	0	but you know if you want to be different you just take your remote control was you all the time 
IS1006c.A.dialog-act.vkaraisk.97	945.312	948.22	A	PM	inf	-1	0	Yeah but i don't 
IS1006c.B.dialog-act.vkaraisk.105	946.32	947.4	B	UI	inf	-1	0	And it's makes a difference you know 
IS1006c.C.dialog-act.vkaraisk.155	945.905	949.957	C	ID	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.101	946.41	947.41	D	ME	ass	-1	0	Yeah yeah i i always have 
IS1006c.B.dialog-act.vkaraisk.106	947.4	948.9	B	UI	el.und	-1	0	you know Anyone 
IS1006c.D.dialog-act.vkaraisk.102	947.41	948.87	D	ME	inf	-1	0	i i always have a are a lot all 
IS1006c.A.dialog-act.vkaraisk.98	948.22	956.26	A	PM	be.pos	-1	0	know No uh no I want to change my name 
IS1006c.B.dialog-act.vkaraisk.107	948.9	951.07	B	UI	el.inf	-1	0	Anyone has a remote control seen that 
IS1006c.D.dialog-act.vkaraisk.103	948.87	953.199	D	ME	be.pos	-1	0	a are a lot all you don't yeah you don't have a little ahead 
IS1006c.B.dialog-act.vkaraisk.108	951.07	956.517	B	UI	el.inf	-1	0	that 
IS1006c.C.dialog-act.vkaraisk.156	951.898	955.12	C	ID	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.104	955.46	955.63	D	ME	fra	-1	0	Well you you know 
IS1006c.D.dialog-act.vkaraisk.105	955.63	956.49	D	ME	stl	-1	0	Well you you know they like processed take 
IS1006c.D.dialog-act.vkaraisk.106	956.49	959.86	D	ME	inf	-1	0	they like processed take the ipod it's a kind of remote control and 
IS1006c.D.dialog-act.vkaraisk.107	959.86	961.31	D	ME	inf	-1	0	and it's white and it's all 
IS1006c.B.dialog-act.vkaraisk.109	961.29	961.66	B	UI	bck	-1	0	Uh-huh 
IS1006c.D.dialog-act.vkaraisk.108	961.31	964.1	D	ME	inf	-1	0	and it's all why did you see it from a anywhere it has this 
IS1006c.A.dialog-act.vkaraisk.99	964.31	964.9	A	PM	bck	-1	0	Uh-huh 
IS1006c.D.dialog-act.vkaraisk.109	964.1	969.34	D	ME	inf	-1	0	it has this distinctive look and feel and you look they do Which people seems 
IS1006c.D.dialog-act.vkaraisk.110	969.34	972.88	D	ME	inf	-1	0	Which people seems to like Just 
IS1006c.B.dialog-act.vkaraisk.110	971.38	971.89	B	UI	bck	-1	0	Okay 
IS1006c.D.dialog-act.vkaraisk.111	972.88	978.59	D	ME	inf	-1	0	Just because it's easy colour that we don't usually see the remote control why 
IS1006c.A.dialog-act.vkaraisk.100	978.46	978.93	A	PM	bck	-1	0	Uh-huh 
IS1006c.B.dialog-act.vkaraisk.111	978.31	979.82	B	UI	und	-1	0	Uh huh huh could do 
IS1006c.B.dialog-act.vkaraisk.112	979.82	983.07	B	UI	el.ass	+1	1	could do integrate some some into our remote control something like a light 
IS1006c.D.dialog-act.vkaraisk.112	979.91	980.82	D	ME	oth	-1	0	Thing is important 
IS1006c.C.dialog-act.vkaraisk.157	982.71	983.1	C	ID	bck	-1	0	Mm 
IS1006c.B.dialog-act.vkaraisk.113	984.23	988.21	B	UI	sug	+1	1	That i can use it and that has And lights yeah 
IS1006c.D.dialog-act.vkaraisk.113	986.45	988.39	D	ME	sug	-1	0	Uh-huh over to wind it back to 
IS1006c.C.dialog-act.vkaraisk.158	987.093	988.034	C	ID	fra	-1	0	Yeah maybe 
IS1006c.A.dialog-act.vkaraisk.101	988.694	990.576	A	PM	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.114	988.21	988.61	B	UI	ass	-1	0	yeah 
IS1006c.C.dialog-act.vkaraisk.159	988.74	988.97	C	ID	ass	-1	0	Yeah maybe 
IS1006c.D.dialog-act.vkaraisk.114	988.39	988.8	D	ME	fra	-1	0	to 
IS1006c.C.dialog-act.vkaraisk.160	988.97	994.97	C	ID	sug	-1	0	Yeah maybe like the aim for uh i think we can put on Helium two two or something so 
IS1006c.D.dialog-act.vkaraisk.115	990.336	992.267	D	ME	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.115	990.905	992.89	B	UI	bck	-1	0	Uh-huh 
IS1006c.C.dialog-act.vkaraisk.161	994.97	996.94	C	ID	fra	-1	0	two two or something so that it it is and 
IS1006c.A.dialog-act.vkaraisk.102	996.95	1002.17	A	PM	be.pos	-1	0	You made him And i have that 
IS1006c.C.dialog-act.vkaraisk.162	996.94	1001.21	C	ID	stl	-1	0	it is and that I do then you mean this 
IS1006c.B.dialog-act.vkaraisk.116	998.352	1002.93	B	UI	bck	-1	0	Okay yeah okay 
IS1006c.C.dialog-act.vkaraisk.163	1001.21	1004.97	C	ID	stl	-1	0	do then you mean this do you think that 
IS1006c.D.dialog-act.vkaraisk.116	1001.232	1002.566	D	ME	fra	-1	0	{vocalsound}
IS1006c.A.dialog-act.vkaraisk.103	1002.17	1005.63	A	PM	be.pos	-1	0	And i have that Mm 
IS1006c.C.dialog-act.vkaraisk.164	1004.97	1006.256	C	ID	fra	-1	0	{vocalsound}
IS1006c.A.dialog-act.vkaraisk.104	1006.963	1010.544	A	PM	stl	-1	0	Okay So um 
IS1006c.B.dialog-act.vkaraisk.117	1009.08	1011.66	B	UI	stl	-1	0	Okay it's well let's go 
IS1006c.D.dialog-act.vkaraisk.117	1009.01	1009.3	D	ME	oth	-1	0	Okay 
IS1006c.B.dialog-act.vkaraisk.118	1011.66	1015.06	B	UI	sug	-1	0	let's go and maybe was a presentation And um 
IS1006c.D.dialog-act.vkaraisk.118	1012.61	1017.442	D	ME	ass	-1	0	Uh huh yeah sure 
IS1006c.A.dialog-act.vkaraisk.105	1014.01	1016.352	A	PM	ass	-1	0	Hmm 
IS1006c.B.dialog-act.vkaraisk.119	1015.06	1019.54	B	UI	sug	+1	1	And um As a remote controls going to the smart but to 
IS1006c.C.dialog-act.vkaraisk.165	1015.96	1016.28	C	ID	ass	-1	0	Oh 
IS1006c.B.dialog-act.vkaraisk.120	1019.54	1023.83	B	UI	el.sug	+1	2	but to follow smart should be some not too complicated things too much 
IS1006c.A.dialog-act.vkaraisk.106	1021.485	1022.575	A	PM	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.121	1025.0	1025.79	B	UI	stl	-1	0	And the 
IS1006c.C.dialog-act.vkaraisk.166	1026.34	1027.996	C	ID	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.122	1028.83	1029.27	B	UI	inf	-1	0	I dunno that's the 
IS1006c.D.dialog-act.vkaraisk.119	1028.56	1028.832	D	ME	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.123	1029.27	1030.94	B	UI	inf	-1	0	that's the question to you 
IS1006c.B.dialog-act.vkaraisk.124	1030.94	1034.261	B	UI	fra	-1	0	question to you and to mm two 
IS1006c.D.dialog-act.vkaraisk.120	1033.25	1033.71	D	ME	stl	-1	0	Well so i heard 
IS1006c.D.dialog-act.vkaraisk.121	1033.71	1038.24	D	ME	inf	+1	1	Well so i heard that uh it seems that speech recognition is something that can be done yeah so 
IS1006c.D.dialog-act.vkaraisk.122	1038.24	1041.86	D	ME	sug	-1	0	yeah so that's the smart less of the thing pretty 
IS1006c.B.dialog-act.vkaraisk.125	1042.08	1042.75	B	UI	bck	-1	0	Uh-huh 
IS1006c.D.dialog-act.vkaraisk.123	1041.86	1047.57	D	ME	inf	-1	0	of the thing pretty we don't have guns we speech recognition or a beer cans with speech recognition but we may 
IS1006c.C.dialog-act.vkaraisk.167	1044.736	1047.457	C	ID	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.124	1047.57	1050.45	D	ME	sug	-1	0	but we may have a remote controls and speech recognition 
IS1006c.B.dialog-act.vkaraisk.126	1051.35	1052.81	B	UI	ass	-1	0	Okay okay 
IS1006c.C.dialog-act.vkaraisk.168	1052.303	1056.171	C	ID	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.125	1052.34	1053.901	D	ME	ass	-1	0	I don't know 
IS1006c.A.dialog-act.vkaraisk.107	1053.6	1056.848	A	PM	be.pos	-1	0	Mm that's a nice for all 
IS1006c.B.dialog-act.vkaraisk.127	1053.75	1056.18	B	UI	sug	-1	0	So just just just just think about that 
IS1006c.D.dialog-act.vkaraisk.126	1055.426	1056.624	D	ME	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.128	1057.486	1059.11	B	UI	be.pos	-1	0	Thank you 
IS1006c.D.dialog-act.vkaraisk.127	1057.91	1059.92	D	ME	oth	-1	0	Oh that's true but 
IS1006c.A.dialog-act.vkaraisk.108	1059.4	1059.89	A	PM	be.pos	-1	0	Okay 
IS1006c.D.dialog-act.vkaraisk.128	1059.92	1061.43	D	ME	stl	-1	0	but yeah are are you saying 
IS1006c.D.dialog-act.vkaraisk.129	1061.43	1066.87	D	ME	el.inf	+1	2	are are you saying here that the the remote control should be aware of who's using it so 
IS1006c.D.dialog-act.vkaraisk.130	1066.87	1067.07	D	ME	stl	-1	0	using it so first is the young 
IS1006c.D.dialog-act.vkaraisk.131	1067.07	1071.22	D	ME	inf	-1	0	first is the young guy would that be able to use it because 
IS1006c.D.dialog-act.vkaraisk.132	1071.22	1073.92	D	ME	inf	-1	0	because his father doesn't want like 
IS1006c.B.dialog-act.vkaraisk.129	1073.35	1074.19	B	UI	inf	-1	0	Uh yeah i just want to say it 
IS1006c.B.dialog-act.vkaraisk.130	1074.19	1076.46	B	UI	sug	+1	2	i just want to say it should be real smart 
IS1006c.D.dialog-act.vkaraisk.133	1073.92	1074.763	D	ME	fra	-1	0	like with some 
IS1006c.D.dialog-act.vkaraisk.134	1075.67	1077.504	D	ME	sug	-1	0	In a fingerprint recognition 
IS1006c.B.dialog-act.vkaraisk.131	1077.759	1080.02	B	UI	inf	-1	0	Voice recognition is quite enough i say you don't 
IS1006c.B.dialog-act.vkaraisk.132	1080.02	1083.96	B	UI	sug	-1	0	i say you don't use it and the control just looks 
IS1006c.C.dialog-act.vkaraisk.169	1084.26	1084.67	C	ID	bck	-1	0	Yeah 
IS1006c.D.dialog-act.vkaraisk.135	1084.11	1084.25	D	ME	sug	-1	0	Mm 
IS1006c.B.dialog-act.vkaraisk.133	1086.82	1090.79	B	UI	sug	-1	0	"'cause" i ordered just And what not 
IS1006c.D.dialog-act.vkaraisk.137	1087.03	1087.757	D	ME	stl	-1	0	And 
IS1006c.D.dialog-act.vkaraisk.136	1089.21	1089.46	D	ME	bck	-1	0	Hmm 
IS1006c.C.dialog-act.vkaraisk.170	1089.72	1092.41	C	ID	ass	-1	0	Uh that and that could be feasible like this but 
IS1006c.C.dialog-act.vkaraisk.171	1092.41	1092.744	C	ID	fra	-1	0	this but 
IS1006c.C.dialog-act.vkaraisk.172	1094.79	1094.92	C	ID	stl	-1	0	Just 
IS1006c.C.dialog-act.vkaraisk.173	1094.92	1101.15	C	ID	fra	+1	2	Just in so we want to do some speaker the pen and speech recognition and so you can use them 
IS1006c.D.dialog-act.vkaraisk.138	1094.71	1094.97	D	ME	ass	-1	0	Okay 
IS1006c.D.dialog-act.vkaraisk.139	1100.16	1102.99	D	ME	sug	+1	2	So it could be Smart and that way 
IS1006c.C.dialog-act.vkaraisk.174	1101.15	1103.92	C	ID	ass	-1	0	them Yeah yeah 
IS1006c.A.dialog-act.vkaraisk.109	1104.33	1104.6	A	PM	bck	-1	0	Hmm 
IS1006c.A.dialog-act.vkaraisk.110	1106.41	1106.88	A	PM	bck	-1	0	Okay 
IS1006c.D.dialog-act.vkaraisk.140	1107.92	1115.48	D	ME	sug	-1	0	But process uh i'm thinking about that either uh Uh part you could argue that the the remote control could have just seen 
IS1006c.D.dialog-act.vkaraisk.141	1115.48	1119.12	D	ME	inf	-1	0	just seen seen even those who he's using it it might also a record 
IS1006c.D.dialog-act.vkaraisk.142	1119.12	1129.54	D	ME	sug	+1	2	it might also a record the the kind of the channels are you more often using the uh the levels of volumes that you're more are from the things like that and 
IS1006c.C.dialog-act.vkaraisk.175	1124.79	1125.18	C	ID	bck	-1	0	Yeah 
IS1006c.A.dialog-act.vkaraisk.111	1128.76	1129.13	A	PM	bck	-1	0	Uh-huh 
IS1006c.B.dialog-act.vkaraisk.135	1128.33	1129.22	B	UI	ass	-1	0	Yeah sure 
IS1006c.C.dialog-act.vkaraisk.176	1129.51	1129.87	C	ID	bck	-1	0	Yeah 
IS1006c.D.dialog-act.vkaraisk.143	1129.54	1134.08	D	ME	sug	-1	0	like that and provide you ways of using them i don't know somehow i dunno that might 
IS1006c.C.dialog-act.vkaraisk.177	1134.21	1134.59	C	ID	bck	-1	0	Yeah 
IS1006c.D.dialog-act.vkaraisk.144	1134.08	1134.81	D	ME	ass	-1	0	i dunno that might 
IS1006c.D.dialog-act.vkaraisk.145	1134.81	1135.83	D	ME	inf	+1	1	i dunno that might be expensive but 
IS1006c.A.dialog-act.vkaraisk.112	1136.29	1136.64	A	PM	bck	-1	0	Uh-huh 
IS1006c.D.dialog-act.vkaraisk.146	1135.83	1135.98	D	ME	fra	-1	0	be expensive but 
IS1006c.C.dialog-act.vkaraisk.178	1136.98	1137.697	C	ID	fra	-1	0	Yeah it's 
IS1006c.D.dialog-act.vkaraisk.147	1137.3	1140.59	D	ME	ass	-1	0	That might also be a good sales speech again The room all 
IS1006c.A.dialog-act.vkaraisk.113	1138.754	1139.521	A	PM	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.179	1139.88	1140.22	C	ID	bck	-1	0	Hmm 
IS1006c.D.dialog-act.vkaraisk.148	1140.59	1145.632	D	ME	sug	+1	2	The room all that the with you 
IS1006c.A.dialog-act.vkaraisk.114	1142.176	1143.017	A	PM	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.136	1142.7	1146.048	B	UI	bck	-1	0	Uh-huh 
IS1006c.C.dialog-act.vkaraisk.180	1143.232	1146.276	C	ID	fra	-1	0	{vocalsound}
IS1006c.A.dialog-act.vkaraisk.115	1147.05	1147.38	A	PM	sug	-1	0	Okay 
IS1006c.B.dialog-act.vkaraisk.137	1148.42	1149.0	B	UI	ass	-1	0	Okay 
IS1006c.B.dialog-act.vkaraisk.138	1149.0	1149.25	B	UI	be.pos	-1	0	{vocalsound}
IS1006c.A.dialog-act.vkaraisk.116	1149.945	1151.36	A	PM	stl	-1	0	So that's yeah 
IS1006c.A.dialog-act.vkaraisk.117	1151.36	1151.79	A	PM	fra	-1	0	that's yeah 
IS1006c.D.dialog-act.vkaraisk.149	1151.17	1151.94	D	ME	el.inf	-1	0	Right there 
IS1006c.A.dialog-act.vkaraisk.118	1151.79	1154.5	A	PM	inf	-1	0	that's yeah marketing expert 
IS1006c.D.dialog-act.vkaraisk.150	1153.055	1153.674	D	ME	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.151	1159.19	1159.57	D	ME	stl	-1	0	Okay 
IS1006c.D.dialog-act.vkaraisk.152	1159.57	1160.58	D	ME	ass	-1	0	Okay alright 
IS1006c.A.dialog-act.vkaraisk.119	1161.21	1162.75	A	PM	el.inf	-1	0	Participant two four 
IS1006c.C.dialog-act.vkaraisk.181	1161.97	1163.35	C	ID	inf	-1	0	Fall 
IS1006c.A.dialog-act.vkaraisk.120	1162.75	1163.47	A	PM	und	-1	0	two four oh sorry 
IS1006c.D.dialog-act.vkaraisk.153	1162.75	1165.2	D	ME	inf	-1	0	For i think Trend yeah 
IS1006c.A.dialog-act.vkaraisk.121	1163.47	1164.22	A	PM	be.pos	-1	0	oh sorry 
IS1006c.D.dialog-act.vkaraisk.154	1165.2	1166.02	D	ME	inf	-1	0	Trend yeah 
IS1006c.D.dialog-act.vkaraisk.155	1166.02	1166.14	D	ME	ass	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.156	1169.69	1171.21	D	ME	oth	-1	0	No oh yes 
IS1006c.D.dialog-act.vkaraisk.157	1171.21	1172.17	D	ME	sug	-1	0	yes 
IS1006c.D.dialog-act.vkaraisk.158	1175.9	1176.48	D	ME	stl	-1	0	Okay so i'm going to talk 
IS1006c.D.dialog-act.vkaraisk.159	1176.48	1179.16	D	ME	off	+1	1	so i'm going to talk about trends and then i 
IS1006c.D.dialog-act.vkaraisk.160	1179.16	1186.62	D	ME	oth	+1	1	and then i hope this can help us to understand how we should design a remote control so 
IS1006c.D.dialog-act.vkaraisk.161	1186.62	1187.1	D	ME	stl	-1	0	so next slide please 
IS1006c.D.dialog-act.vkaraisk.162	1187.1	1188.95	D	ME	sug	-1	0	next slide please so 
IS1006c.D.dialog-act.vkaraisk.163	1188.95	1189.1	D	ME	stl	-1	0	so first maybe just 
IS1006c.D.dialog-act.vkaraisk.164	1189.1	1194.27	D	ME	off	-1	0	first maybe just the small recap on how how do we watch trends so it's not so 
IS1006c.D.dialog-act.vkaraisk.165	1194.27	1194.5	D	ME	stl	-1	0	so it's not so 
IS1006c.D.dialog-act.vkaraisk.166	1194.5	1195.96	D	ME	inf	-1	0	so it's not so simple you 
IS1006c.D.dialog-act.vkaraisk.167	1195.96	1197.77	D	ME	inf	-1	0	simple you might think that it's easy but uh 
IS1006c.D.dialog-act.vkaraisk.168	1197.77	1200.05	D	ME	inf	-1	0	that it's easy but uh it's not so simple anyway these days the 
IS1006c.D.dialog-act.vkaraisk.169	1200.05	1204.03	D	ME	inf	+1	1	anyway these days the the best uh source of information is the weather is you know also 
IS1006c.D.dialog-act.vkaraisk.170	1204.03	1211.28	D	ME	inf	-1	0	have to To go off and on the way then look at the uh what the others are doing and asked 
IS1006c.D.dialog-act.vkaraisk.171	1211.28	1219.68	D	ME	inf	-1	0	and asked real people who are using real remote controlled every day and or any other to me that you see that the remote control we should 
IS1006c.D.dialog-act.vkaraisk.172	1219.68	1225.89	D	ME	inf	-1	0	remote control we should be easy to use a small device that people may have with them always liked the phone we 
IS1006c.D.dialog-act.vkaraisk.173	1225.89	1235.88	D	ME	sug	-1	0	the phone we can we can use the phone as a as a good to Yeah Example of work to it beeps back 
IS1006c.D.dialog-act.vkaraisk.174	1236.67	1240.98	D	ME	inf	-1	0	I've got all dark blue who are watching the trends are also have also to be as bad because 
IS1006c.D.dialog-act.vkaraisk.175	1240.98	1244.01	D	ME	inf	-1	0	also to be as bad because in fact they are not only watching the trends there inventing it 
IS1006c.D.dialog-act.vkaraisk.176	1244.01	1247.71	D	ME	inf	-1	0	there inventing it You're creating the trend i hope 
IS1006c.D.dialog-act.vkaraisk.177	1247.71	1251.17	D	ME	off	-1	0	trend i hope i'm going to try to help you want that this is more risky 
IS1006c.D.dialog-act.vkaraisk.178	1251.17	1252.18	D	ME	ass	-1	0	this is more risky because you're not following 
IS1006c.D.dialog-act.vkaraisk.179	1252.18	1253.54	D	ME	inf	-1	0	because you're not following the train you tried to 
IS1006c.A.dialog-act.vkaraisk.122	1253.156	1261.968	A	PM	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.180	1253.54	1255.1	D	ME	inf	-1	0	the train you tried to invent it which means either use 
IS1006c.D.dialog-act.vkaraisk.181	1255.1	1262.24	D	ME	inf	-1	0	which means either use sixty then you make a lot of money are you don't and you're out of business So anyway 
IS1006c.C.dialog-act.vkaraisk.182	1260.688	1262.569	C	ID	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.182	1262.24	1264.24	D	ME	stl	-1	0	So anyway um next slide please 
IS1006c.D.dialog-act.vkaraisk.183	1264.24	1265.24	D	ME	sug	-1	0	next slide please 
IS1006c.D.dialog-act.vkaraisk.184	1266.393	1268.83	D	ME	off	-1	0	Had to be to be quick there's 
IS1006c.D.dialog-act.vkaraisk.185	1268.83	1270.07	D	ME	inf	-1	0	there's a lot of words here but uh basically they 
IS1006c.D.dialog-act.vkaraisk.186	1270.07	1280.44	D	ME	sug	+1	1	but uh basically they are uh it in the in the market of remote controls they are free aspects that we should be re pay much attention to the first one 
IS1006c.D.dialog-act.vkaraisk.187	1280.44	1288.48	D	ME	inf	+1	1	the first one which seems to be the most important one is that it has to be fancy have to have a fancy look-and-feel and then interestingly 
IS1006c.D.dialog-act.vkaraisk.189	1288.48	1292.36	D	ME	inf	+1	1	and then interestingly this is the very most important thing it has to be fancy 
IS1006c.D.dialog-act.vkaraisk.190	1293.68	1302.8	D	ME	inf	+1	1	Strangely enough it's more important to be fancy then to be with an uh that's the second thing you'd have to be it has to be technologically you you do the t. v. has 
IS1006c.C.dialog-act.vkaraisk.183	1300.076	1300.957	C	ID	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.191	1302.8	1308.83	D	ME	inf	+1	1	you you do the t. v. has to be new with some of the newer technology inside and 
IS1006c.D.dialog-act.vkaraisk.192	1308.83	1313.2	D	ME	inf	+1	1	and uh and this is also a more important than the last thing which we 
IS1006c.D.dialog-act.vkaraisk.193	1313.2	1316.39	D	ME	inf	-1	0	which we may think that would have been the most important which is that 
IS1006c.D.dialog-act.vkaraisk.194	1316.39	1321.49	D	ME	inf	+1	1	which is that it should be easy to use it it should be easy to use as a remote control so as you see 
IS1006c.D.dialog-act.vkaraisk.195	1321.49	1326.7	D	ME	inf	-1	0	so as you see there you first have to be very nice is something 
IS1006c.D.dialog-act.vkaraisk.197	1326.7	1329.44	D	ME	inf	-1	0	nice is something that people are proud of uh 
IS1006c.D.dialog-act.vkaraisk.198	1329.44	1334.26	D	ME	inf	-1	0	uh that that you can being e. that the side with uh yeah 
IS1006c.D.dialog-act.vkaraisk.196	1334.26	1341.19	D	ME	inf	-1	0	uh yeah and and then there's something that um contains very novel stuff that we can talk 
IS1006c.D.dialog-act.vkaraisk.199	1341.19	1345.14	D	ME	inf	-1	0	that we can talk about with their friends uh mine has this and that euros And finally 
IS1006c.D.dialog-act.vkaraisk.200	1345.76	1348.88	D	ME	inf	+1	1	And finally of course it has to be useful as a remote control but 
IS1006c.D.dialog-act.vkaraisk.201	1348.88	1354.71	D	ME	inf	+1	1	a remote control but it seems that that's that's so important but it's used as a remote control Next 
IS1006c.C.dialog-act.vkaraisk.184	1351.088	1352.384	C	ID	fra	-1	0	{vocalsound}
IS1006c.A.dialog-act.vkaraisk.123	1351.69	1353.528	A	PM	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.202	1354.71	1355.6	D	ME	sug	-1	0	Next slide please 
IS1006c.A.dialog-act.vkaraisk.124	1355.73	1355.87	A	PM	ass	-1	0	Hmm 
IS1006c.D.dialog-act.vkaraisk.203	1357.24	1365.28	D	ME	off	-1	0	That and i'll in a marriage are all uh The Brawl the way of saying yeah the thing if we look back 
IS1006c.D.dialog-act.vkaraisk.204	1365.28	1373.59	D	ME	inf	-1	0	if we look back and not to look at a new remote controls i think it's important to see that the trains are quite the same in many are a sole 
IS1006c.D.dialog-act.vkaraisk.205	1373.59	1374.41	D	ME	stl	-1	0	are a sole criterion 
IS1006c.D.dialog-act.vkaraisk.206	1374.41	1389.78	D	ME	inf	+1	1	criterion the trends that we seen big cities like paris and milan well it seems that this year think it should have a a fruit and vegetable uh way of the Of look or uh see you uh or 
IS1006c.A.dialog-act.vkaraisk.125	1379.088	1379.982	A	PM	fra	-1	0	{vocalsound}
IS1006c.A.dialog-act.vkaraisk.126	1386.57	1387.232	A	PM	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.185	1386.128	1387.954	C	ID	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.207	1389.78	1390.69	D	ME	fra	-1	0	see you uh or so 
IS1006c.D.dialog-act.vkaraisk.208	1390.69	1393.0	D	ME	stl	-1	0	so And i think 
IS1006c.C.dialog-act.vkaraisk.186	1392.033	1392.832	C	ID	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.209	1393.0	1397.09	D	ME	inf	+1	1	i think of course uh it you get passed away everything that's the thing with 
IS1006c.D.dialog-act.vkaraisk.210	1397.09	1398.86	D	ME	inf	-1	0	that's the thing with friends you 
IS1006c.D.dialog-act.vkaraisk.211	1398.86	1404.14	D	ME	inf	+1	1	friends you you can travel from golf to furniture so it might be fruit and vegetable 
IS1006c.A.dialog-act.vkaraisk.127	1403.136	1410.048	A	PM	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.212	1404.14	1409.98	D	ME	inf	-1	0	fruit and vegetable thing fruit and vegetable And 
IS1006c.D.dialog-act.vkaraisk.213	1409.98	1415.39	D	ME	inf	+1	1	And uh if you were week about the last year now it has to be spongy yeah 
IS1006c.C.dialog-act.vkaraisk.187	1414.04	1414.37	C	ID	bck	-1	0	Hmm 
IS1006c.B.dialog-act.vkaraisk.139	1415.13	1416.13	B	UI	el.inf	-1	0	What was on 
IS1006c.D.dialog-act.vkaraisk.214	1415.39	1416.2	D	ME	ass	-1	0	yeah well it doesn't 
IS1006c.D.dialog-act.vkaraisk.215	1416.2	1416.72	D	ME	stl	-1	0	well it doesn't 
IS1006c.A.dialog-act.vkaraisk.128	1417.299	1418.738	A	PM	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.188	1416.81	1417.83	C	ID	stl	-1	0	I cannot 
IS1006c.D.dialog-act.vkaraisk.216	1416.72	1422.17	D	ME	fra	-1	0	well it doesn't So so i think a a 
IS1006c.C.dialog-act.vkaraisk.189	1417.83	1419.872	C	ID	fra	-1	0	I cannot um maybe 
IS1006c.C.dialog-act.vkaraisk.190	1421.424	1422.2	C	ID	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.217	1423.89	1425.62	D	ME	inf	+1	1	When we were talking about rubber i think uh 
IS1006c.C.dialog-act.vkaraisk.191	1425.86	1426.02	C	ID	stl	-1	0	Yeah yeah 
IS1006c.C.dialog-act.vkaraisk.192	1426.02	1426.623	C	ID	fra	-1	0	yeah 
IS1006c.D.dialog-act.vkaraisk.218	1425.62	1428.67	D	ME	sug	+1	2	i think uh the rubber aspect might be important because it's 
IS1006c.D.dialog-act.vkaraisk.219	1428.67	1433.61	D	ME	ass	+1	2	important because it's what is pretty more feasible in terms of sponginess 
IS1006c.A.dialog-act.vkaraisk.129	1429.83	1430.48	A	PM	bck	-1	0	Hmm mm 
IS1006c.C.dialog-act.vkaraisk.193	1430.59	1430.88	C	ID	bck	-1	0	Yeah 
IS1006c.A.dialog-act.vkaraisk.130	1431.33	1432.23	A	PM	fra	-1	0	So 
IS1006c.A.dialog-act.vkaraisk.131	1433.72	1435.98	A	PM	ass	+1	2	So maybe titanium it's not a good idea 
IS1006c.C.dialog-act.vkaraisk.194	1433.63	1433.92	C	ID	ass	-1	0	Yeah 
IS1006c.C.dialog-act.vkaraisk.195	1436.592	1440.39	C	ID	sug	-1	0	We could think of all mm hmm 
IS1006c.D.dialog-act.vkaraisk.220	1436.31	1437.93	D	ME	ass	-1	0	Seems that seems not 
IS1006c.A.dialog-act.vkaraisk.132	1439.96	1440.48	A	PM	ass	-1	0	Uh-huh 
IS1006c.D.dialog-act.vkaraisk.221	1440.2	1440.45	D	ME	ass	-1	0	Yeah 
IS1006c.A.dialog-act.vkaraisk.133	1442.208	1442.704	A	PM	fra	-1	0	{vocalsound}
IS1006c.A.dialog-act.vkaraisk.134	1443.76	1445.27	A	PM	be.pos	-1	0	I'm sorry i cut it seems 
IS1006c.D.dialog-act.vkaraisk.222	1443.61	1444.84	D	ME	stl	-1	0	So 
IS1006c.A.dialog-act.vkaraisk.135	1445.27	1446.977	A	PM	fra	-1	0	seems to be here 
IS1006c.D.dialog-act.vkaraisk.223	1446.12	1452.58	D	ME	inf	+1	1	I think more of uh something in the colours of uh like fruits and vegetables and spongy as it is 
IS1006c.C.dialog-act.vkaraisk.196	1450.31	1450.68	C	ID	bck	-1	0	Two 
IS1006c.C.dialog-act.vkaraisk.197	1452.36	1453.13	C	ID	el.inf	-1	0	You didn't see it 
IS1006c.D.dialog-act.vkaraisk.224	1452.58	1453.89	D	ME	fra	-1	0	as it is Yeah 
IS1006c.D.dialog-act.vkaraisk.225	1453.89	1463.472	D	ME	inf	+1	1	Yeah then in the shape it has to be more wrong than the More uh roo Mm look natural somehow i mean 
IS1006c.C.dialog-act.vkaraisk.198	1455.12	1459.27	C	ID	fra	-1	0	More power Uh 
IS1006c.A.dialog-act.vkaraisk.136	1459.22	1459.52	A	PM	bck	-1	0	Mm 
IS1006c.C.dialog-act.vkaraisk.199	1459.27	1459.6	C	ID	bck	-1	0	Uh 
IS1006c.C.dialog-act.vkaraisk.200	1462.29	1462.7	C	ID	bck	-1	0	Yeah 
IS1006c.D.dialog-act.vkaraisk.228	1464.58	1470.49	D	ME	inf	+1	1	And not those futuristic hear it would control with angles and the titanium back 
IS1006c.A.dialog-act.vkaraisk.137	1468.55	1468.99	A	PM	bck	-1	0	Mm 
IS1006c.C.dialog-act.vkaraisk.201	1468.944	1471.37	C	ID	bck	-1	0	Hmm 
IS1006c.A.dialog-act.vkaraisk.138	1472.07	1475.63	A	PM	be.neg	-1	0	Hmm You're all function sorry 
IS1006c.D.dialog-act.vkaraisk.229	1471.75	1472.06	D	ME	stl	-1	0	So that's what people 
IS1006c.D.dialog-act.vkaraisk.230	1472.06	1473.81	D	ME	fra	-1	0	that's what people think yeah yeah 
IS1006c.D.dialog-act.vkaraisk.231	1473.81	1477.42	D	ME	inf	-1	0	think yeah yeah yeah i know it's quite far from what does that but that's 
IS1006c.A.dialog-act.vkaraisk.139	1475.63	1478.301	A	PM	be.pos	-1	0	function sorry 
IS1006c.C.dialog-act.vkaraisk.202	1477.465	1478.095	C	ID	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.232	1477.42	1479.56	D	ME	inf	-1	0	does that but that's that's fashion know 
IS1006c.D.dialog-act.vkaraisk.233	1479.56	1482.064	D	ME	fra	-1	0	fashion know 
IS1006c.A.dialog-act.vkaraisk.140	1480.114	1482.128	A	PM	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.203	1480.192	1482.133	C	ID	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.140	1482.33	1482.85	B	UI	und	-1	0	Okay 
IS1006c.A.dialog-act.vkaraisk.141	1485.79	1486.03	A	PM	und	-1	0	Okay 
IS1006c.D.dialog-act.vkaraisk.234	1486.55	1486.82	D	ME	stl	-1	0	Okay that's 
IS1006c.D.dialog-act.vkaraisk.235	1486.82	1488.01	D	ME	inf	-1	0	Okay that's all i had to say 
IS1006c.A.dialog-act.vkaraisk.142	1488.22	1489.25	A	PM	el.inf	-1	0	Uh-huh you have questions 
IS1006c.C.dialog-act.vkaraisk.204	1489.33	1489.52	C	ID	stl	-1	0	So these update 
IS1006c.C.dialog-act.vkaraisk.205	1489.52	1495.07	C	ID	el.inf	+1	1	So these update these so maybe at at this but i think people'll or it's 
IS1006c.C.dialog-act.vkaraisk.206	1495.07	1495.632	C	ID	fra	-1	0	it's 
IS1006c.D.dialog-act.vkaraisk.236	1496.55	1497.52	D	ME	und	-1	0	These i'm sorry 
IS1006c.C.dialog-act.vkaraisk.207	1497.75	1501.984	C	ID	fra	-1	0	D.s you you would some of that It's so do you 
IS1006c.D.dialog-act.vkaraisk.237	1500.56	1501.4	D	ME	und	-1	0	Yeah yeah we have people 
IS1006c.D.dialog-act.vkaraisk.238	1501.4	1506.38	D	ME	inf	+1	1	yeah we have people uh uh uh uh use need to the trains if we were in the world of course as you know our company 
IS1006c.C.dialog-act.vkaraisk.208	1503.8	1504.08	C	ID	el.inf	-1	0	Was 
IS1006c.C.dialog-act.vkaraisk.209	1505.46	1506.29	C	ID	und	-1	0	Oh well 
IS1006c.C.dialog-act.vkaraisk.210	1506.29	1508.9	C	ID	bck	-1	0	well mm it's 
IS1006c.D.dialog-act.vkaraisk.239	1506.38	1507.75	D	ME	inf	-1	0	course as you know our company is quite big and there's 
IS1006c.D.dialog-act.vkaraisk.240	1507.75	1518.15	D	ME	inf	-1	0	is quite big and there's so i'm just asking them well the current trends according to them when the going to store is that when they asked there there are uh friends that are also 
IS1006c.C.dialog-act.vkaraisk.211	1508.9	1510.03	C	ID	fra	-1	0	it's not from hmm 
IS1006c.C.dialog-act.vkaraisk.212	1510.03	1510.28	C	ID	bck	-1	0	hmm 
IS1006c.C.dialog-act.vkaraisk.213	1511.35	1511.69	C	ID	bck	-1	0	Uh-huh 
IS1006c.C.dialog-act.vkaraisk.214	1514.08	1514.47	C	ID	bck	-1	0	Yeah 
IS1006c.C.dialog-act.vkaraisk.215	1518.53	1519.73	C	ID	bck	-1	0	Uh-huh It's more 
IS1006c.D.dialog-act.vkaraisk.241	1518.15	1520.18	D	ME	fra	-1	0	that are also wow 
IS1006c.C.dialog-act.vkaraisk.216	1519.73	1520.97	C	ID	el.inf	+1	1	It's more than that and it's 
IS1006c.D.dialog-act.vkaraisk.242	1520.18	1520.56	D	ME	stl	-1	0	wow 
IS1006c.C.dialog-act.vkaraisk.217	1520.97	1522.77	C	ID	el.inf	+1	1	than that and it's not what to do it the remote control 
IS1006c.D.dialog-act.vkaraisk.243	1522.1	1523.38	D	ME	inf	-1	0	No it's not it's not this this is the 
IS1006c.D.dialog-act.vkaraisk.244	1523.38	1525.03	D	ME	inf	-1	0	not this this is the original yeah but it seems that trends 
IS1006c.D.dialog-act.vkaraisk.245	1525.03	1528.95	D	ME	inf	+1	1	but it seems that trends travel uh across things they're 
IS1006c.C.dialog-act.vkaraisk.218	1526.71	1526.91	C	ID	bck	-1	0	Hmm 
IS1006c.C.dialog-act.vkaraisk.219	1528.35	1528.72	C	ID	bck	-1	0	Yeah 
IS1006c.D.dialog-act.vkaraisk.246	1528.95	1530.544	D	ME	fra	-1	0	things they're what we 
IS1006c.C.dialog-act.vkaraisk.220	1530.68	1530.86	C	ID	stl	-1	0	Yeah but 
IS1006c.C.dialog-act.vkaraisk.221	1530.86	1536.52	C	ID	inf	+1	1	Yeah but some made a us mm them to be Yeah that was something like solar that they can't 
IS1006c.C.dialog-act.vkaraisk.222	1536.52	1537.92	C	ID	inf	+1	1	solar that they can't be really spongy or 
IS1006c.D.dialog-act.vkaraisk.247	1537.33	1538.01	D	ME	ass	-1	0	Sure yeah we 
IS1006c.C.dialog-act.vkaraisk.223	1537.92	1538.97	C	ID	fra	-1	0	be really spongy or yeah 
IS1006c.D.dialog-act.vkaraisk.248	1538.01	1538.95	D	ME	ass	-1	0	we 
IS1006c.C.dialog-act.vkaraisk.224	1538.97	1540.21	C	ID	bck	-1	0	yeah yeah 
IS1006c.D.dialog-act.vkaraisk.249	1538.95	1543.81	D	ME	sug	+1	1	we have to i think we have to have the look of fruit and vegetables but 
IS1006c.C.dialog-act.vkaraisk.225	1541.64	1542.5	C	ID	ass	-1	0	Yeah yeah sponge 
IS1006c.C.dialog-act.vkaraisk.226	1542.5	1543.23	C	ID	sug	-1	0	yeah sponge yeah yeah it's just that 
IS1006c.C.dialog-act.vkaraisk.227	1543.23	1543.61	C	ID	stl	-1	0	yeah yeah it's just that 
IS1006c.C.dialog-act.vkaraisk.228	1543.61	1544.245	C	ID	fra	-1	0	yeah yeah it's just that 
IS1006c.D.dialog-act.vkaraisk.250	1543.81	1547.62	D	ME	inf	-1	0	but we still have to put a chips inside so Of course this is your 
IS1006c.C.dialog-act.vkaraisk.229	1545.89	1549.61	C	ID	ass	-1	0	Yeah yeah that is Yeah Yeah 
IS1006c.D.dialog-act.vkaraisk.251	1547.62	1550.62	D	ME	inf	-1	0	course this is your problem So this is not 
IS1006c.A.dialog-act.vkaraisk.143	1548.945	1551.509	A	PM	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.230	1549.61	1549.78	C	ID	fra	-1	0	Yeah 
IS1006c.C.dialog-act.vkaraisk.232	1549.78	1551.89	C	ID	ass	-1	0	Yeah Yeah 
IS1006c.D.dialog-act.vkaraisk.252	1550.62	1553.68	D	ME	inf	-1	0	So this is not mine 
IS1006c.C.dialog-act.vkaraisk.231	1551.89	1552.13	C	ID	ass	-1	0	Yeah 
IS1006c.C.dialog-act.vkaraisk.233	1553.49	1553.73	C	ID	stl	-1	0	Yeah looking 
IS1006c.C.dialog-act.vkaraisk.234	1553.73	1554.3	C	ID	fra	-1	0	Yeah looking yeah uh fruit these 
IS1006c.C.dialog-act.vkaraisk.235	1554.3	1554.53	C	ID	stl	-1	0	yeah uh fruit these 
IS1006c.C.dialog-act.vkaraisk.236	1554.53	1557.61	C	ID	ass	+1	1	yeah uh fruit these teams can be easily incorporate really can have 
IS1006c.C.dialog-act.vkaraisk.237	1557.61	1560.83	C	ID	sug	+1	1	really can have the colours or is shape or at 
IS1006c.D.dialog-act.vkaraisk.253	1557.75	1558.1	D	ME	ass	-1	0	Yeah i think the colours 
IS1006c.D.dialog-act.vkaraisk.254	1558.1	1561.38	D	ME	sug	-1	0	i think the colours um the the kind of like a real if if it's 
IS1006c.C.dialog-act.vkaraisk.238	1560.83	1561.49	C	ID	fra	-1	0	is shape or at least yeah 
IS1006c.D.dialog-act.vkaraisk.255	1561.38	1566.21	D	ME	ass	+1	2	if if it's something like rubber may you know i think it it's also going to be good 
IS1006c.C.dialog-act.vkaraisk.239	1564.21	1564.64	C	ID	bck	-1	0	Yeah 
IS1006c.A.dialog-act.vkaraisk.144	1565.32	1565.72	A	PM	bck	-1	0	Mm 
IS1006c.C.dialog-act.vkaraisk.240	1566.19	1566.52	C	ID	bck	-1	0	Mm 
IS1006c.A.dialog-act.vkaraisk.145	1567.32	1567.65	A	PM	bck	-1	0	Mm 
IS1006c.D.dialog-act.vkaraisk.256	1568.42	1568.88	D	ME	el.und	-1	0	Okay 
IS1006c.A.dialog-act.vkaraisk.146	1569.4	1569.95	A	PM	und	-1	0	Okay 
IS1006c.C.dialog-act.vkaraisk.241	1569.23	1569.59	C	ID	und	-1	0	Yeah 
IS1006c.A.dialog-act.vkaraisk.147	1570.726	1573.52	A	PM	el.inf	-1	0	No question 
IS1006c.A.dialog-act.vkaraisk.148	1575.91	1576.23	A	PM	be.pos	-1	0	Okay 
IS1006c.D.dialog-act.vkaraisk.257	1576.55	1578.16	D	ME	be.pos	-1	0	Thanks 
IS1006c.A.dialog-act.vkaraisk.149	1578.44	1584.41	A	PM	oth	-1	0	So Uh-huh 
IS1006c.A.dialog-act.vkaraisk.150	1590.92	1591.72	A	PM	stl	-1	0	Okay so we will 
IS1006c.A.dialog-act.vkaraisk.151	1591.72	1595.62	A	PM	inf	+1	1	so we will have the next meeting in thirty minutes again and 
IS1006c.A.dialog-act.vkaraisk.152	1595.62	1599.73	A	PM	sug	+1	1	and now you have to go straight on these individual action g. 
IS1006c.A.dialog-act.vkaraisk.153	1599.73	1605.19	A	PM	inf	+1	2	action g. which are for "'em" ram out a bit design um mm 
IS1006c.C.dialog-act.vkaraisk.242	1603.15	1604.78	C	ID	fra	-1	0	You can see that 
IS1006c.A.dialog-act.vkaraisk.154	1605.19	1609.49	A	PM	inf	+1	2	um mm mark the user interface design and 
IS1006c.A.dialog-act.vkaraisk.155	1609.49	1614.46	A	PM	inf	+1	2	and uh sammy uh the product evaluation Uh 
IS1006c.A.dialog-act.vkaraisk.156	1614.46	1621.24	A	PM	inf	+1	2	Uh you were work together uh yeah a menu on on a prototype using modelling clay 
IS1006c.D.dialog-act.vkaraisk.258	1614.2	1614.48	D	ME	und	-1	0	Mm 
IS1006c.C.dialog-act.vkaraisk.243	1617.1	1617.39	C	ID	bck	-1	0	Yeah 
IS1006c.C.dialog-act.vkaraisk.244	1621.79	1622.04	C	ID	bck	-1	0	Mm 
IS1006c.C.dialog-act.vkaraisk.245	1623.47	1625.152	C	ID	ass	-1	0	Mm sounds interesting 
IS1006c.A.dialog-act.vkaraisk.157	1624.49	1625.44	A	PM	ass	-1	0	Uh-huh um 
IS1006c.A.dialog-act.vkaraisk.158	1625.44	1633.31	A	PM	inf	+1	1	um And i i was always in your personal coach we can use any specific instruction 
IS1006c.D.dialog-act.vkaraisk.259	1635.64	1636.15	D	ME	und	-1	0	Okay 
IS1006c.B.dialog-act.vkaraisk.141	1636.33	1636.8	B	UI	und	-1	0	Okay 
IS1006c.D.dialog-act.vkaraisk.260	1639.11	1641.306	D	ME	be.pos	-1	0	Thanks 
IS1006c.C.dialog-act.vkaraisk.246	1640.02	1640.57	C	ID	stl	-1	0	So can you hate 
IS1006c.C.dialog-act.vkaraisk.247	1640.57	1644.43	C	ID	el.ass	-1	0	So can you hate those specific features so for that Yeah 
IS1006c.A.dialog-act.vkaraisk.159	1643.24	1646.24	A	PM	ass	-1	0	Yeah you're right you have to 
IS1006c.C.dialog-act.vkaraisk.248	1644.43	1646.31	C	ID	stl	-1	0	Yeah so so we want to 
IS1006c.C.dialog-act.vkaraisk.249	1646.31	1648.59	C	ID	inf	+1	2	so we want to do the speech recogniser and they 
IS1006c.C.dialog-act.vkaraisk.250	1648.59	1651.29	C	ID	inf	+1	2	and they want some kind of buttons and 
IS1006c.C.dialog-act.vkaraisk.251	1651.29	1656.43	C	ID	inf	+1	2	and we want some teams like fruits or reject the ones that's 
IS1006c.A.dialog-act.vkaraisk.160	1656.86	1657.2	A	PM	stl	-1	0	So what you're saying is 
IS1006c.C.dialog-act.vkaraisk.252	1656.43	1657.01	C	ID	fra	-1	0	that's beyond the for the gender 
IS1006c.A.dialog-act.vkaraisk.161	1657.2	1657.79	A	PM	fra	-1	0	what you're saying is 
IS1006c.C.dialog-act.vkaraisk.253	1657.01	1658.7	C	ID	inf	+1	2	beyond the for the gender trend 
IS1006c.D.dialog-act.vkaraisk.261	1658.88	1659.71	D	ME	inf	-1	0	Spongy 
IS1006c.A.dialog-act.vkaraisk.162	1660.15	1662.37	A	PM	fra	-1	0	It's Do we do agree 
IS1006c.C.dialog-act.vkaraisk.254	1660.26	1660.49	C	ID	oth	-1	0	Yeah 
IS1006c.A.dialog-act.vkaraisk.163	1662.37	1664.04	A	PM	el.ass	-1	0	Do we do agree and that's yeah 
IS1006c.A.dialog-act.vkaraisk.164	1664.04	1664.25	A	PM	ass	-1	0	yeah 
IS1006c.A.dialog-act.vkaraisk.165	1665.57	1666.13	A	PM	inf	-1	0	I have to 
IS1006c.C.dialog-act.vkaraisk.255	1666.42	1667.01	C	ID	stl	-1	0	So reading 
IS1006c.C.dialog-act.vkaraisk.256	1667.01	1667.664	C	ID	fra	-1	0	reading 
IS1006c.D.dialog-act.vkaraisk.262	1666.925	1670.36	D	ME	inf	+1	2	So No we don't have to say 
IS1006c.B.dialog-act.vkaraisk.142	1667.89	1668.17	B	UI	stl	-1	0	So would have to know 
IS1006c.B.dialog-act.vkaraisk.143	1668.17	1668.73	B	UI	el.inf	-1	0	would have to know 
IS1006c.B.dialog-act.vkaraisk.144	1668.73	1670.616	B	UI	fra	-1	0	would have to know 
IS1006c.A.dialog-act.vkaraisk.166	1670.26	1671.837	A	PM	ass	-1	0	No 
IS1006c.D.dialog-act.vkaraisk.263	1670.36	1671.86	D	ME	inf	-1	0	to say is that right again 
IS1006c.C.dialog-act.vkaraisk.257	1671.19	1672.39	C	ID	ass	-1	0	Yeah 
IS1006c.D.dialog-act.vkaraisk.264	1671.86	1676.69	D	ME	sug	+1	2	is that right again and i said we can also tried to make it to create it right so there's 
IS1006c.B.dialog-act.vkaraisk.145	1675.25	1675.56	B	UI	und	-1	0	Yeah so 
IS1006c.B.dialog-act.vkaraisk.146	1675.56	1677.26	B	UI	stl	-1	0	Yeah so are we confident 
IS1006c.B.dialog-act.vkaraisk.147	1677.26	1680.14	B	UI	el.ass	+1	2	are we confident enough and great and trends 
IS1006c.C.dialog-act.vkaraisk.258	1676.88	1677.07	C	ID	bck	-1	0	Yeah 
IS1006c.D.dialog-act.vkaraisk.265	1676.69	1677.639	D	ME	fra	-1	0	it right so there's no 
IS1006c.D.dialog-act.vkaraisk.266	1680.92	1681.09	D	ME	stl	-1	0	Well that's you 
IS1006c.D.dialog-act.vkaraisk.267	1681.09	1681.79	D	ME	fra	-1	0	that's you 
IS1006c.D.dialog-act.vkaraisk.268	1681.79	1683.96	D	ME	sug	-1	0	that's you can try to convince us 
IS1006c.C.dialog-act.vkaraisk.259	1683.907	1686.149	C	ID	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.148	1684.72	1685.95	B	UI	stl	-1	0	Well we 
IS1006c.B.dialog-act.vkaraisk.149	1685.95	1693.83	B	UI	sug	+1	1	we can make it smell like fruit Yeah 
IS1006c.D.dialog-act.vkaraisk.269	1688.87	1693.33	D	ME	ass	-1	0	Okay I think that's a good idea is 
IS1006c.A.dialog-act.vkaraisk.167	1689.53	1691.54	A	PM	ass	-1	0	Okay that's a good idea and so titanium 
IS1006c.C.dialog-act.vkaraisk.260	1689.56	1695.504	C	ID	fra	-1	0	Yes 
IS1006c.A.dialog-act.vkaraisk.168	1691.54	1696.05	A	PM	el.inf	-1	0	and so titanium smelled i said Uh-huh 
IS1006c.D.dialog-act.vkaraisk.270	1693.33	1693.822	D	ME	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.150	1693.83	1696.971	B	UI	inf	-1	0	Yeah 
IS1006c.A.dialog-act.vkaraisk.169	1696.05	1696.46	A	PM	oth	-1	0	Uh-huh 
IS1006c.D.dialog-act.vkaraisk.271	1696.416	1696.88	D	ME	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.261	1697.12	1697.24	C	ID	stl	-1	0	So what are what location 
IS1006c.C.dialog-act.vkaraisk.262	1697.24	1701.99	C	ID	el.inf	+1	1	So what are what location and these people are really interesting on those features or 
IS1006c.C.dialog-act.vkaraisk.263	1701.99	1709.34	C	ID	el.inf	+1	1	on those features or they really like They're more want these fancy features like 
IS1006c.D.dialog-act.vkaraisk.272	1705.72	1706.208	D	ME	stl	-1	0	Uh 
IS1006c.D.dialog-act.vkaraisk.273	1708.34	1709.28	D	ME	fra	-1	0	I think it yeah it it's 
IS1006c.C.dialog-act.vkaraisk.264	1709.34	1709.945	C	ID	fra	-1	0	like 
IS1006c.D.dialog-act.vkaraisk.274	1709.28	1709.53	D	ME	stl	-1	0	yeah it it's 
IS1006c.D.dialog-act.vkaraisk.275	1709.53	1711.23	D	ME	fra	-1	0	yeah it it's again in this uh in what i said first 
IS1006c.D.dialog-act.vkaraisk.276	1711.23	1712.12	D	ME	inf	-1	0	in what i said first it has to be fancy 
IS1006c.D.dialog-act.vkaraisk.277	1712.12	1713.07	D	ME	inf	+1	1	it has to be fancy so i think if nobody 
IS1006c.D.dialog-act.vkaraisk.278	1713.07	1724.01	D	ME	ass	+1	1	so i think if nobody else probe provides currently uh a remote control of that kind of stuff and if we can provide you guys think it's a good sell for us because we have it than 
IS1006c.A.dialog-act.vkaraisk.170	1715.04	1715.22	A	PM	bck	-1	0	Uh-huh 
IS1006c.C.dialog-act.vkaraisk.265	1718.53	1719.008	C	ID	inf	-1	0	Feature 
IS1006c.C.dialog-act.vkaraisk.266	1723.33	1723.67	C	ID	ass	-1	0	Yeah 
IS1006c.D.dialog-act.vkaraisk.279	1724.01	1724.93	D	ME	inf	-1	0	because we have it than 
IS1006c.C.dialog-act.vkaraisk.267	1724.71	1725.03	C	ID	bck	-1	0	Yeah 
IS1006c.D.dialog-act.vkaraisk.280	1724.93	1725.93	D	ME	inf	-1	0	because we have it than others but it's 
IS1006c.A.dialog-act.vkaraisk.171	1725.81	1726.45	A	PM	bck	-1	0	Okay i see 
IS1006c.D.dialog-act.vkaraisk.281	1725.93	1727.08	D	ME	inf	-1	0	others but it's fancy whether it's useful or not 
IS1006c.D.dialog-act.vkaraisk.282	1727.08	1731.12	D	ME	inf	+1	1	whether it's useful or not doesn't seem to be very important 
IS1006c.A.dialog-act.vkaraisk.172	1730.36	1733.648	A	PM	ass	-1	0	I i agree with a six 
IS1006c.C.dialog-act.vkaraisk.268	1729.92	1730.11	C	ID	und	-1	0	Yeah 
IS1006c.C.dialog-act.vkaraisk.269	1731.49	1732.13	C	ID	bck	-1	0	Yeah 
IS1006c.A.dialog-act.vkaraisk.173	1736.5	1739.59	A	PM	sug	+1	1	Now we have to decide on what kind of fanciness do we 
IS1006c.A.dialog-act.vkaraisk.174	1739.59	1742.23	A	PM	el.ass	+1	1	do we take titanium smelling like fruit or do we make spongy 
IS1006c.A.dialog-act.vkaraisk.175	1742.23	1745.64	A	PM	el.ass	+1	1	or do we make spongy Fruity like 
IS1006c.D.dialog-act.vkaraisk.283	1742.048	1743.158	D	ME	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.270	1744.6	1746.41	C	ID	stl	-1	0	Yeah Oh really trade explore 
IS1006c.C.dialog-act.vkaraisk.271	1746.41	1748.3	C	ID	sug	+1	1	Oh really trade explore these two options and 
IS1006c.A.dialog-act.vkaraisk.176	1748.52	1750.38	A	PM	ass	-1	0	Uh-huh yeah yeah 
IS1006c.C.dialog-act.vkaraisk.272	1748.3	1749.02	C	ID	fra	-1	0	and uh huh 
IS1006c.D.dialog-act.vkaraisk.284	1748.01	1749.56	D	ME	ass	+1	1	Maybe you could experiment to option 
IS1006c.C.dialog-act.vkaraisk.273	1749.02	1749.61	C	ID	ass	-1	0	uh huh 
IS1006c.B.dialog-act.vkaraisk.151	1749.59	1751.03	B	UI	ass	-1	0	Uh-huh uh-huh could we make the titanium 
IS1006c.B.dialog-act.vkaraisk.152	1751.03	1757.21	B	UI	el.ass	+1	1	could we make the titanium shape I mean The fruit shaped 
IS1006c.A.dialog-act.vkaraisk.177	1753.881	1754.804	A	PM	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.274	1753.88	1755.19	C	ID	ass	-1	0	Uh yeah at least you can move 
IS1006c.C.dialog-act.vkaraisk.275	1755.19	1756.57	C	ID	sug	+1	1	yeah at least you can move by a more 
IS1006c.C.dialog-act.vkaraisk.276	1756.57	1758.704	C	ID	fra	-1	0	by a more 
IS1006c.A.dialog-act.vkaraisk.178	1757.216	1764.04	A	PM	el.inf	+1	1	But you say that you can into the bone shape yeah i got was shape yeah yeah 
IS1006c.B.dialog-act.vkaraisk.153	1758.92	1759.389	B	UI	fra	-1	0	But 
IS1006c.B.dialog-act.vkaraisk.154	1762.74	1764.07	B	UI	inf	+1	1	Yeah that would curve 
IS1006c.C.dialog-act.vkaraisk.277	1762.71	1762.82	C	ID	inf	-1	0	A it's 
IS1006c.C.dialog-act.vkaraisk.278	1762.82	1764.03	C	ID	fra	-1	0	A it's a it's a yeah that's a good 
IS1006c.D.dialog-act.vkaraisk.285	1762.8	1764.8	D	ME	fra	-1	0	It it it it 
IS1006c.A.dialog-act.vkaraisk.179	1764.04	1764.24	A	PM	ass	-1	0	yeah yeah 
IS1006c.C.dialog-act.vkaraisk.279	1764.03	1764.26	C	ID	stl	-1	0	yeah that's a good 
IS1006c.C.dialog-act.vkaraisk.280	1764.26	1764.87	C	ID	fra	-1	0	yeah that's a good 
IS1006c.C.dialog-act.vkaraisk.281	1764.87	1767.13	C	ID	sug	-1	0	yeah that's a good to look for a lot of tomatoes and 
IS1006c.A.dialog-act.vkaraisk.180	1766.23	1767.13	A	PM	bck	-1	0	Uh-huh okay 
IS1006c.C.dialog-act.vkaraisk.282	1767.13	1772.88	C	ID	sug	+1	1	of tomatoes and It's that easy they're they're rubber is expensive and 
IS1006c.B.dialog-act.vkaraisk.155	1768.66	1769.56	B	UI	bck	-1	0	Okay okay 
IS1006c.B.dialog-act.vkaraisk.156	1773.22	1783.87	B	UI	inf	+1	1	In fact i just agreed to make so To make them like that and and then else And a whole Rubber body 
IS1006c.C.dialog-act.vkaraisk.283	1772.88	1773.39	C	ID	fra	-1	0	is expensive and the 
IS1006c.C.dialog-act.vkaraisk.284	1784.66	1784.95	C	ID	bck	-1	0	Uh-huh 
IS1006c.A.dialog-act.vkaraisk.181	1785.71	1787.24	A	PM	stl	-1	0	Uh-huh okay so you explore know 
IS1006c.B.dialog-act.vkaraisk.157	1785.28	1786.24	B	UI	stl	-1	0	Oh okay we'll see 
IS1006c.B.dialog-act.vkaraisk.158	1786.24	1787.16	B	UI	sug	-1	0	we'll see 
IS1006c.A.dialog-act.vkaraisk.182	1787.24	1792.2	A	PM	sug	+1	2	so you explore know that you're going to work together these these two or or 
IS1006c.B.dialog-act.vkaraisk.159	1790.07	1790.54	B	UI	ass	-1	0	Yeah 
IS1006c.C.dialog-act.vkaraisk.285	1790.53	1790.76	C	ID	ass	-1	0	Mm 
IS1006c.A.dialog-act.vkaraisk.183	1792.2	1794.79	A	PM	fra	-1	0	or or a spongy and mm yeah 
IS1006c.A.dialog-act.vkaraisk.184	1794.79	1796.307	A	PM	bck	-1	0	mm yeah 
IS1006c.C.dialog-act.vkaraisk.286	1794.36	1795.4	C	ID	stl	-1	0	Yeah maybe you can have 
IS1006c.C.dialog-act.vkaraisk.287	1795.4	1802.92	C	ID	sug	+1	2	maybe you can have two different this is somebody also like one spongy on one kind of that animal A chip do we 
IS1006c.A.dialog-act.vkaraisk.185	1801.68	1802.01	A	PM	bck	-1	0	Mm 
IS1006c.C.dialog-act.vkaraisk.288	1802.92	1808.0	C	ID	fra	-1	0	A chip do we have only the plastic or that that c. d. yeah five or a chip so 
IS1006c.B.dialog-act.vkaraisk.160	1805.14	1806.28	B	UI	ass	-1	0	Nothing nothing 
IS1006c.D.dialog-act.vkaraisk.286	1805.45	1806.17	D	ME	ass	-1	0	If you have time 
IS1006c.A.dialog-act.vkaraisk.186	1806.8	1806.96	A	PM	bck	-1	0	Mm 
IS1006c.A.dialog-act.vkaraisk.187	1808.32	1808.54	A	PM	stl	-1	0	Yeah i don't see 
IS1006c.A.dialog-act.vkaraisk.188	1808.54	1809.25	A	PM	fra	-1	0	Yeah i don't see why see we have to choose 
IS1006c.A.dialog-act.vkaraisk.189	1809.25	1810.28	A	PM	sug	+1	1	why see we have to choose 
IS1006c.A.dialog-act.vkaraisk.190	1811.43	1814.11	A	PM	sug	+1	1	If we choose that titanium or if we choose spongy but uh you can be 
IS1006c.C.dialog-act.vkaraisk.289	1811.82	1812.14	C	ID	bck	-1	0	No 
IS1006c.A.dialog-act.vkaraisk.192	1814.11	1815.58	A	PM	sug	-1	0	but uh you can be boss 
IS1006c.B.dialog-act.vkaraisk.161	1814.5	1815.14	B	UI	ass	-1	0	We'll see i i really don't 
IS1006c.B.dialog-act.vkaraisk.162	1815.14	1817.27	B	UI	ass	-1	0	i i really don't like this but then play "'cause" you know it 
IS1006c.B.dialog-act.vkaraisk.163	1817.27	1820.95	B	UI	inf	-1	0	"'cause" you know it makes some runs for fall i dunno 
IS1006c.C.dialog-act.vkaraisk.290	1817.17	1817.5	C	ID	bck	-1	0	Yeah 
IS1006c.D.dialog-act.vkaraisk.287	1818.227	1821.88	D	ME	inf	-1	0	A creation 
IS1006c.B.dialog-act.vkaraisk.164	1820.95	1822.09	B	UI	ass	-1	0	fall i dunno oh yeah um 
IS1006c.B.dialog-act.vkaraisk.165	1822.09	1824.09	B	UI	stl	-1	0	yeah um well look 
IS1006c.C.dialog-act.vkaraisk.291	1822.23	1822.63	C	ID	ass	-1	0	Yeah 
IS1006c.A.dialog-act.vkaraisk.193	1823.111	1824.61	A	PM	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.166	1824.09	1824.56	B	UI	off	-1	0	well look 
IS1006c.C.dialog-act.vkaraisk.292	1824.82	1825.2	C	ID	bck	-1	0	Yeah 
IS1006c.D.dialog-act.vkaraisk.288	1824.589	1825.521	D	ME	fra	-1	0	{vocalsound}
IS1006c.A.dialog-act.vkaraisk.194	1826.84	1827.02	A	PM	stl	-1	0	Uh you can't stand the it's 
IS1006c.A.dialog-act.vkaraisk.195	1827.02	1832.495	A	PM	sug	-1	0	can't stand the it's a titanium 
IS1006c.C.dialog-act.vkaraisk.293	1827.49	1830.56	C	ID	fra	-1	0	You mean these then 
IS1006c.D.dialog-act.vkaraisk.289	1830.62	1833.63	D	ME	sug	-1	0	You can paint it as to what No problem 
IS1006c.C.dialog-act.vkaraisk.294	1831.984	1833.136	C	ID	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.167	1833.49	1835.97	B	UI	bck	-1	0	Okay Yeah 
IS1006c.D.dialog-act.vkaraisk.290	1833.63	1834.12	D	ME	ass	-1	0	No problem we have a very our 
IS1006c.D.dialog-act.vkaraisk.291	1834.12	1840.22	D	ME	inf	-1	0	we have a very our department of uh Okay You would do it 
IS1006c.A.dialog-act.vkaraisk.196	1837.62	1837.89	A	PM	stl	-1	0	Yeah that 
IS1006c.A.dialog-act.vkaraisk.197	1837.89	1838.68	A	PM	sug	-1	0	Yeah that done for e. t. v. 
IS1006c.A.dialog-act.vkaraisk.198	1838.68	1842.43	A	PM	fra	-1	0	done for e. t. v. you can you speak with that 
IS1006c.D.dialog-act.vkaraisk.292	1840.22	1842.098	D	ME	sug	-1	0	You would do it 
IS1006c.B.dialog-act.vkaraisk.168	1841.42	1842.34	B	UI	ass	-1	0	Oh right right 
IS1006c.A.dialog-act.vkaraisk.199	1843.95	1845.45	A	PM	stl	-1	0	Okay so explore 
IS1006c.A.dialog-act.vkaraisk.200	1845.45	1846.75	A	PM	sug	-1	0	explore shape 
IS1006c.C.dialog-act.vkaraisk.295	1851.57	1851.73	C	ID	stl	-1	0	Sustained 
IS1006c.C.dialog-act.vkaraisk.296	1851.73	1853.92	C	ID	el.ass	+1	1	Sustained we want to keep it c. d. or 
IS1006c.A.dialog-act.vkaraisk.201	1854.91	1860.51	A	PM	ass	+1	2	Nice think it's what we say that we had a new c. d. we say information or not it 
IS1006c.C.dialog-act.vkaraisk.297	1854.771	1856.075	C	ID	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.293	1856.31	1856.51	D	ME	bck	-1	0	Yeah 
IS1006c.A.dialog-act.vkaraisk.202	1860.51	1861.68	A	PM	fra	-1	0	or not it uh 
IS1006c.C.dialog-act.vkaraisk.298	1860.18	1860.75	C	ID	und	-1	0	Oh okay 
IS1006c.D.dialog-act.vkaraisk.294	1860.53	1870.97	D	ME	sug	+1	1	The thing is that uh if we want to have a c. c. says if we want to have a a small number of buttons we need to have a kind of i'll put that says creaky what they are actions are 
IS1006c.C.dialog-act.vkaraisk.299	1866.13	1866.38	C	ID	stl	-1	0	Yeah then we can 
IS1006c.C.dialog-act.vkaraisk.300	1866.38	1866.99	C	ID	fra	-1	0	Yeah then we can 
IS1006c.A.dialog-act.vkaraisk.203	1868.31	1868.58	A	PM	bck	-1	0	Uh-huh 
IS1006c.C.dialog-act.vkaraisk.301	1869.89	1871.5	C	ID	ass	-1	0	Yeah yeah that's 
IS1006c.C.dialog-act.vkaraisk.302	1871.5	1872.89	C	ID	sug	-1	0	yeah that's user-friendly oh 
IS1006c.A.dialog-act.vkaraisk.204	1873.33	1873.46	A	PM	bck	-1	0	Hmm 
IS1006c.C.dialog-act.vkaraisk.303	1872.89	1873.088	C	ID	fra	-1	0	user-friendly oh 
IS1006c.D.dialog-act.vkaraisk.295	1872.96	1873.23	D	ME	ass	-1	0	Yeah 
IS1006c.C.dialog-act.vkaraisk.304	1874.77	1875.01	C	ID	bck	-1	0	Uh-huh 
IS1006c.D.dialog-act.vkaraisk.296	1874.45	1877.35	D	ME	inf	+1	1	That's the converse to having you see the button where each button 
IS1006c.C.dialog-act.vkaraisk.305	1876.47	1876.65	C	ID	bck	-1	0	Mm 
IS1006c.D.dialog-act.vkaraisk.297	1877.35	1879.2	D	ME	inf	+1	1	where each button does anyone think 
IS1006c.A.dialog-act.vkaraisk.205	1878.71	1879.0	A	PM	ass	-1	0	Uh-huh 
IS1006c.C.dialog-act.vkaraisk.306	1879.36	1879.52	C	ID	ass	-1	0	Yeah 
IS1006c.A.dialog-act.vkaraisk.206	1884.31	1884.56	A	PM	stl	-1	0	Okay 
IS1006c.C.dialog-act.vkaraisk.307	1884.31	1886.3	C	ID	el.ass	+1	2	And you just stick with two batteries solar smart 
IS1006c.C.dialog-act.vkaraisk.308	1886.3	1888.98	C	ID	el.ass	+1	1	solar smart any so long as well yeah 
IS1006c.D.dialog-act.vkaraisk.298	1887.92	1888.63	D	ME	ass	-1	0	Yeah plastic 
IS1006c.A.dialog-act.vkaraisk.208	1889.37	1890.51	A	PM	ass	-1	0	Yeah yeah yeah 
IS1006c.C.dialog-act.vkaraisk.309	1888.98	1890.75	C	ID	ass	-1	0	as well yeah the the yeah those 
IS1006c.D.dialog-act.vkaraisk.299	1888.63	1894.03	D	ME	sug	-1	0	plastic uh we stick last time that we don't we don't uh we anyway it's very 
IS1006c.C.dialog-act.vkaraisk.310	1890.75	1891.128	C	ID	fra	-1	0	yeah those 
IS1006c.C.dialog-act.vkaraisk.311	1892.288	1893.93	C	ID	bck	-1	0	Yeah 
IS1006c.A.dialog-act.vkaraisk.207	1892.79	1893.792	A	PM	bck	-1	0	Hmm 
IS1006c.D.dialog-act.vkaraisk.300	1894.03	1895.12	D	ME	fra	-1	0	anyway it's very general i think people 
IS1006c.D.dialog-act.vkaraisk.301	1895.12	1901.92	D	ME	inf	+1	1	general i think people uh change t. v. more often than batteries on their remote control So 
IS1006c.A.dialog-act.vkaraisk.209	1900.114	1903.74	A	PM	bck	-1	0	Yeah 
IS1006c.C.dialog-act.vkaraisk.312	1900.272	1908.272	C	ID	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.302	1901.92	1903.26	D	ME	stl	-1	0	So Because it red goes 
IS1006c.D.dialog-act.vkaraisk.303	1903.26	1906.224	D	ME	inf	+1	1	Because it red goes faster than the life of the 
IS1006c.A.dialog-act.vkaraisk.210	1906.0	1906.37	A	PM	ass	-1	0	Uh-huh 
IS1006c.B.dialog-act.vkaraisk.169	1906.66	1907.23	B	UI	ass	-1	0	Uh-huh 
IS1006c.A.dialog-act.vkaraisk.211	1908.512	1908.912	A	PM	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.304	1909.56	1910.496	D	ME	fra	-1	0	Uh-huh 
IS1006c.A.dialog-act.vkaraisk.212	1910.92	1911.25	A	PM	stl	-1	0	Okay 
IS1006c.A.dialog-act.vkaraisk.213	1913.83	1914.34	A	PM	stl	-1	0	So are we 
IS1006c.D.dialog-act.vkaraisk.305	1913.78	1914.1	D	ME	el.inf	-1	0	Okay 
IS1006c.A.dialog-act.vkaraisk.214	1914.34	1915.78	A	PM	el.inf	-1	0	are we 
IS1006c.B.dialog-act.vkaraisk.170	1914.324	1915.13	B	UI	inf	-1	0	Yeah 
IS1006c.C.dialog-act.vkaraisk.313	1914.29	1914.48	C	ID	inf	-1	0	Yeah 
IS1006c.A.dialog-act.vkaraisk.215	1915.78	1915.91	A	PM	bck	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.314	1915.56	1916.94	C	ID	inf	+1	0	Yeah we have uh 
IS1006c.D.dialog-act.vkaraisk.306	1915.25	1915.73	D	ME	inf	-1	0	Right um 
IS1006c.A.dialog-act.vkaraisk.216	1917.718	1918.64	A	PM	stl	-1	0	Okay so see 
IS1006c.A.dialog-act.vkaraisk.217	1918.64	1920.35	A	PM	inf	-1	0	so see you in thirty minutes 
IS1006c.C.dialog-act.vkaraisk.315	1921.11	1921.25	C	ID	ass	-1	0	Yep 
