IS1001b.A.dialog-act.dharshi.1	11.356	13.132	A	PM	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.1	13.501	16.253	C	ID	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.2	18.207	18.746	C	ID	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.2	22.195	23.453	A	PM	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.3	24.5	24.81	C	ID	oth	-1	0	Okay 
IS1001b.A.dialog-act.dharshi.3	26.34	27.56	A	PM	el.inf	-1	0	Okay everyone's ready 
IS1001b.B.dialog-act.dharshi.3	27.85	28.15	B	UI	be.pos	-1	0	No 
IS1001b.A.dialog-act.dharshi.5	29.92	34.54	A	PM	inf	-1	0	So we are here for uh are uh functional design 
IS1001b.B.dialog-act.dharshi.1	33.164	34.868	B	UI	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.4	37.41	40.76	A	PM	el.inf	-1	0	Okay So we 
IS1001b.A.dialog-act.dharshi.7	40.76	44.8	A	PM	inf	+1	0	So we are yeah for the functional design meeting you so 
IS1001b.A.dialog-act.dharshi.8	44.8	48.48	A	PM	off	-1	0	so first i will show d. at the end that so 
IS1001b.A.dialog-act.dharshi.9	49.7	51.18	A	PM	fra	-1	0	We'll we'll uh i will take notes 
IS1001b.A.dialog-act.dharshi.10	51.18	53.54	A	PM	inf	+1	0	i will take notes during this meeting so 
IS1001b.A.dialog-act.dharshi.11	54.72	61.79	A	PM	inf	+1	0	And we try to surmise it and put that summary in the shared folder if you want to look at it afterwards 
IS1001b.B.dialog-act.dharshi.2	54.712	57.125	B	UI	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.12	63.19	71.26	A	PM	inf	+1	0	So then uh each of you will uh early the presentation on the task that as being a required class times or user requirement 
IS1001b.A.dialog-act.dharshi.13	71.26	76.42	A	PM	inf	-1	0	times or user requirement specification technical function design and working design 
IS1001b.A.dialog-act.dharshi.14	78.36	87.53	A	PM	inf	-1	0	Then i will uh present use some new project requirements i received from uh it to "'em" and then you meant board 
IS1001b.A.dialog-act.dharshi.15	89.03	94.91	A	PM	inf	-1	0	Then we will take to do this easy and uh and and the remote control uh uh uh indeed functions 
IS1001b.A.dialog-act.dharshi.16	96.77	105.52	A	PM	inf	-1	0	And then uh i will assign you to task for the next parts Of the meeting Of the 
IS1001b.A.dialog-act.dharshi.17	105.52	109.1	A	PM	inf	-1	0	Of the of the process So uh uh want 
IS1001b.A.dialog-act.dharshi.18	109.1	115.48	A	PM	el.sug	-1	0	So uh uh want to starts the the the presentation of what they do 
IS1001b.C.dialog-act.dharshi.4	119.04	120.08	C	ID	el.sug	-1	0	Do you want still 
IS1001b.B.dialog-act.dharshi.4	120.45	122.66	B	UI	off	-1	0	Like a start So 
IS1001b.A.dialog-act.dharshi.20	122.04	122.51	A	PM	sug	-1	0	We can start 
IS1001b.B.dialog-act.dharshi.5	122.66	124.9	B	UI	stl	-1	0	So Do you 
IS1001b.A.dialog-act.dharshi.19	124.256	125.042	A	PM	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.6	124.9	130.35	B	UI	oth	-1	0	Do you believe come huh Should be 
IS1001b.A.dialog-act.dharshi.21	128.53	131.17	A	PM	el.inf	-1	0	You have a four point 
IS1001b.B.dialog-act.dharshi.8	130.35	132.62	B	UI	inf	-1	0	Should be in my in there for that no 
IS1001b.B.dialog-act.dharshi.9	132.62	135.34	B	UI	el.ass	-1	0	there for that no Up 
IS1001b.A.dialog-act.dharshi.22	133.95	135.65	A	PM	ass	-1	0	Yeah yeah maybe there okay 
IS1001b.A.dialog-act.dharshi.23	135.65	137.34	A	PM	ass	-1	0	okay were you 
IS1001b.B.dialog-act.dharshi.10	135.34	135.7	B	UI	inf	-1	0	Up 
IS1001b.A.dialog-act.dharshi.25	137.34	138.352	A	PM	el.inf	-1	0	were you 
IS1001b.B.dialog-act.dharshi.12	138.3	139.31	B	UI	inf	-1	0	Um actually i think 
IS1001b.A.dialog-act.dharshi.24	141.808	142.66	A	PM	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.13	142.03	143.58	B	UI	el.inf	-1	0	No Mm 
IS1001b.B.dialog-act.dharshi.14	143.58	144.21	B	UI	ass	-1	0	Mm 
IS1001b.A.dialog-act.dharshi.27	147.4	147.79	A	PM	oth	-1	0	Oh 
IS1001b.A.dialog-act.dharshi.28	149.27	150.176	A	PM	fra	-1	0	Mm 
IS1001b.B.dialog-act.dharshi.11	149.037	150.137	B	UI	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.5	152.49	154.192	C	ID	ass	-1	0	Okay 
IS1001b.A.dialog-act.dharshi.26	153.48	155.42	A	PM	inf	+1	1	The technical program a 
IS1001b.B.dialog-act.dharshi.15	157.82	160.28	B	UI	el.ass	-1	0	Do things to the in the wrong for the city 
IS1001b.B.dialog-act.dharshi.16	161.824	162.58	B	UI	ass	-1	0	It's possible 
IS1001b.A.dialog-act.dharshi.29	162.88	164.224	A	PM	fra	-1	0	You put two tons 
IS1001b.C.dialog-act.dharshi.6	163.12	163.47	C	ID	ass	-1	0	No 
IS1001b.B.dialog-act.dharshi.17	164.7	166.31	B	UI	inf	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.18	166.31	167.51	B	UI	inf	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.19	167.51	169.05	B	UI	inf	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.7	169.83	170.94	C	ID	el.inf	-1	0	What do you having sort of 
IS1001b.B.dialog-act.dharshi.20	171.27	171.61	B	UI	sug	-1	0	Come up 
IS1001b.C.dialog-act.dharshi.8	172.21	172.97	C	ID	inf	-1	0	A system too 
IS1001b.B.dialog-act.dharshi.21	173.8	174.4	B	UI	sug	-1	0	Yeah go up 
IS1001b.A.dialog-act.dharshi.30	175.56	175.76	A	PM	ass	-1	0	Yeah 
IS1001b.B.dialog-act.dharshi.22	176.6	177.19	B	UI	sug	-1	0	Again 
IS1001b.B.dialog-act.dharshi.23	178.67	179.46	B	UI	ass	-1	0	No we're back 
IS1001b.B.dialog-act.dharshi.24	179.46	179.85	B	UI	sug	-1	0	we're back 
IS1001b.A.dialog-act.dharshi.31	180.95	182.128	A	PM	fra	-1	0	Yeah though 
IS1001b.B.dialog-act.dharshi.25	182.04	183.33	B	UI	inf	-1	0	Uh maybe this and uh me 
IS1001b.B.dialog-act.dharshi.26	185.17	185.57	B	UI	inf	-1	0	But in that 
IS1001b.A.dialog-act.dharshi.32	186.79	187.15	A	PM	und	-1	0	Over 
IS1001b.A.dialog-act.dharshi.33	188.23	188.57	A	PM	ass	-1	0	Okay 
IS1001b.B.dialog-act.dharshi.27	190.12	191.03	B	UI	inf	-1	0	No there's no i think 
IS1001b.A.dialog-act.dharshi.34	195.27	196.32	A	PM	fra	-1	0	There's no 
IS1001b.A.dialog-act.dharshi.35	197.56	199.88	A	PM	inf	-1	0	We have a technical problem 
IS1001b.B.dialog-act.dharshi.28	198.09	200.05	B	UI	sug	-1	0	Isn't it I wanted 
IS1001b.C.dialog-act.dharshi.9	199.44	200.12	C	ID	ass	-1	0	Yeah otherwise could you just 
IS1001b.B.dialog-act.dharshi.29	200.05	200.93	B	UI	off	-1	0	I wanted 
IS1001b.C.dialog-act.dharshi.10	200.12	201.92	C	ID	sug	+1	1	otherwise could you just described 
IS1001b.C.dialog-act.dharshi.11	203.21	204.66	C	ID	sug	+1	1	By hand with the 
IS1001b.B.dialog-act.dharshi.30	204.3	204.6	B	UI	ass	-1	0	Okay 
IS1001b.C.dialog-act.dharshi.12	204.66	206.12	C	ID	sug	+1	1	with the the whiteboard 
IS1001b.A.dialog-act.dharshi.36	206.85	208.84	A	PM	ass	-1	0	If you remember yeah but 
IS1001b.B.dialog-act.dharshi.31	206.44	206.75	B	UI	ass	-1	0	Yeah 
IS1001b.B.dialog-act.dharshi.32	208.18	209.11	B	UI	ass	-1	0	Yeah so uh is 
IS1001b.A.dialog-act.dharshi.37	208.84	209.583	A	PM	fra	-1	0	but that's 
IS1001b.B.dialog-act.dharshi.33	209.11	210.06	B	UI	stl	-1	0	so uh is basically 
IS1001b.B.dialog-act.dharshi.34	210.06	213.35	B	UI	inf	-1	0	basically what we wanna share is the remote control right 
IS1001b.B.dialog-act.dharshi.35	213.35	214.68	B	UI	el.ass	-1	0	right So uh 
IS1001b.A.dialog-act.dharshi.38	214.1	214.47	A	PM	ass	-1	0	Yeah 
IS1001b.B.dialog-act.dharshi.36	214.68	217.6	B	UI	inf	+1	1	So uh and the question will have a lot to control so 
IS1001b.B.dialog-act.dharshi.37	217.6	224.18	B	UI	inf	+1	1	to control so most people want to have a a remote for the hi-fi and t. v. and stuff like that and but 
IS1001b.C.dialog-act.dharshi.13	223.54	223.93	C	ID	bck	-1	0	Uh-huh 
IS1001b.B.dialog-act.dharshi.38	224.18	234.22	B	UI	inf	-1	0	and but other people want starts remotes for uh at controlling the uh and ball is like oh but that's in your box stuff and uh two plus 
IS1001b.C.dialog-act.dharshi.14	232.39	232.73	C	ID	bck	-1	0	Uh-huh 
IS1001b.B.dialog-act.dharshi.39	234.22	239.52	B	UI	inf	+1	1	and uh two plus all wants of remotes for controlling and the courthouse 
IS1001b.A.dialog-act.dharshi.39	240.35	240.62	A	PM	ass	-1	0	Yeah 
IS1001b.C.dialog-act.dharshi.15	239.96	240.51	C	ID	bck	-1	0	Uh-huh 
IS1001b.B.dialog-act.dharshi.43	240.6	241.01	B	UI	ass	-1	0	Yeah so there's a project i think 
IS1001b.B.dialog-act.dharshi.44	241.01	249.33	B	UI	inf	+1	1	there's a project i think cortex how or something like that's that's that's that's uh you can integrate the remote with their computers and stuff so 
IS1001b.B.dialog-act.dharshi.40	249.33	250.96	B	UI	stl	-1	0	so that 
IS1001b.C.dialog-act.dharshi.16	249.16	249.44	C	ID	bck	-1	0	Uh-huh 
IS1001b.B.dialog-act.dharshi.45	250.96	251.84	B	UI	inf	-1	0	that was one thing the other 
IS1001b.B.dialog-act.dharshi.41	251.84	254.41	B	UI	inf	-1	0	was one thing the other thing is it uh uh 
IS1001b.B.dialog-act.dharshi.42	255.96	259.2	B	UI	inf	+1	1	To find if you sell that by with single whatever uh 
IS1001b.B.dialog-act.dharshi.46	259.2	262.37	B	UI	inf	+1	1	uh if you how to find the future then you can also have 
IS1001b.C.dialog-act.dharshi.17	259.52	259.85	C	ID	bck	-1	0	Okay 
IS1001b.B.dialog-act.dharshi.47	263.49	267.41	B	UI	inf	+1	1	Uh at the same time there's any doubt was commands if you want yeah 
IS1001b.B.dialog-act.dharshi.48	268.203	271.94	B	UI	inf	-1	0	So i think that's a bit back that in that case uh 
IS1001b.C.dialog-act.dharshi.18	267.94	268.25	C	ID	bck	-1	0	Uh-huh 
IS1001b.B.dialog-act.dharshi.53	271.94	273.16	B	UI	stl	-1	0	case uh so the user 
IS1001b.B.dialog-act.dharshi.49	273.16	275.94	B	UI	inf	+1	1	so the user interface sources of two parts one 
IS1001b.B.dialog-act.dharshi.50	275.94	280.57	B	UI	inf	-1	0	one is a voice commands button well one is the actual buttons but uh 
IS1001b.B.dialog-act.dharshi.51	280.57	289.25	B	UI	inf	+1	1	uh and of the buttons but would be uh a set of buttons for choosing devices Sort of buttons for special navigation in space 
IS1001b.C.dialog-act.dharshi.19	285.51	285.85	C	ID	bck	-1	0	Uh-huh 
IS1001b.C.dialog-act.dharshi.20	289.63	290.0	C	ID	bck	-1	0	Uh-huh 
IS1001b.B.dialog-act.dharshi.52	290.37	298.72	B	UI	inf	+1	1	So the buttons for Uh eileen yeah Access of meeting and uh as the buttons for on the market is 
IS1001b.A.dialog-act.dharshi.40	300.31	300.73	A	PM	ass	-1	0	Okay 
IS1001b.B.dialog-act.dharshi.54	300.87	301.13	B	UI	el.und	-1	0	Yeah 
IS1001b.C.dialog-act.dharshi.21	301.11	302.81	C	ID	el.inf	+1	0	What do you mean by you know options 
IS1001b.B.dialog-act.dharshi.55	302.82	306.91	B	UI	el.inf	+1	1	Like a a videotape goes for but parts the fast stuff yeah 
IS1001b.C.dialog-act.dharshi.22	304.77	305.03	C	ID	und	-1	0	Ah 
IS1001b.A.dialog-act.dharshi.41	308.69	312.53	A	PM	und	-1	0	Okay so special navigation and being accessed when they make sense and there's 
IS1001b.B.dialog-act.dharshi.56	308.51	309.01	B	UI	stl	-1	0	Uh 
IS1001b.A.dialog-act.dharshi.42	312.53	314.03	A	PM	el.inf	-1	0	sense and there's a false one no 
IS1001b.B.dialog-act.dharshi.57	314.73	314.95	B	UI	und	-1	0	Hmm 
IS1001b.A.dialog-act.dharshi.43	316.15	318.53	A	PM	el.inf	-1	0	So the button uh for special allegation 
IS1001b.B.dialog-act.dharshi.58	319.04	319.43	B	UI	ass	-1	0	Yeah for special nowadays 
IS1001b.B.dialog-act.dharshi.59	319.43	323.92	B	UI	inf	+1	1	Yeah for special nowadays for them you might have a t. v. in the menu and you want things yeah you know 
IS1001b.A.dialog-act.dharshi.44	322.31	323.38	A	PM	und	-1	0	Okay then in the access 
IS1001b.A.dialog-act.dharshi.45	323.38	325.29	A	PM	inf	-1	0	then in the access then random access 
IS1001b.B.dialog-act.dharshi.60	323.92	324.24	B	UI	stl	-1	0	you know 
IS1001b.A.dialog-act.dharshi.46	325.29	326.43	A	PM	inf	-1	0	then random access 
IS1001b.B.dialog-act.dharshi.61	325.42	326.45	B	UI	bck	-1	0	And yeah and also 
IS1001b.B.dialog-act.dharshi.62	326.45	326.68	B	UI	ass	-1	0	yeah and also 
IS1001b.B.dialog-act.dharshi.63	326.68	330.19	B	UI	inf	+1	1	yeah and also time with the same think So is that a combined 
IS1001b.A.dialog-act.dharshi.47	328.46	329.8	A	PM	und	-1	0	I yeah i need to okay 
IS1001b.B.dialog-act.dharshi.64	330.19	335.41	B	UI	sug	+1	1	So is that a combined with the final supposed to sell bottles for lots and we will put 
IS1001b.A.dialog-act.dharshi.48	333.93	334.33	A	PM	bck	-1	0	Okay 
IS1001b.B.dialog-act.dharshi.65	335.41	338.19	B	UI	sug	+1	1	we will put either the thing their genetic but uh are there 
IS1001b.B.dialog-act.dharshi.66	338.19	348.95	B	UI	inf	-1	0	but uh are there are a lot of uh uh Remotes on the market right now and it's the screen is more for uh almost everybody has a stuff 
IS1001b.A.dialog-act.dharshi.49	343.4	343.73	A	PM	bck	-1	0	Okay 
IS1001b.A.dialog-act.dharshi.50	348.64	349.25	A	PM	ass	-1	0	Okay and and the voice 
IS1001b.A.dialog-act.dharshi.51	349.25	351.664	A	PM	el.inf	-1	0	and and the voice command did you know 
IS1001b.B.dialog-act.dharshi.67	351.6	353.43	B	UI	inf	+1	1	Was come on who wants to find think we could not 
IS1001b.B.dialog-act.dharshi.68	353.43	358.36	B	UI	inf	+1	1	think we could not sign any but on a commander in a button if we have enough processing power i guess 
IS1001b.A.dialog-act.dharshi.52	354.1	354.62	A	PM	bck	-1	0	Okay 
IS1001b.A.dialog-act.dharshi.53	356.5	356.89	A	PM	bck	-1	0	Okay 
IS1001b.B.dialog-act.dharshi.69	358.36	360.58	B	UI	ass	-1	0	power i guess Yeah 
IS1001b.B.dialog-act.dharshi.70	360.58	360.84	B	UI	ass	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.56	361.22	361.7	A	PM	stl	-1	0	Okay 
IS1001b.B.dialog-act.dharshi.71	362.32	362.54	B	UI	bck	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.55	362.92	366.17	A	PM	el.inf	-1	0	So that's the that "'cause" you're a investigations 
IS1001b.B.dialog-act.dharshi.72	366.42	367.48	B	UI	inf	-1	0	Yeah uh of 
IS1001b.A.dialog-act.dharshi.57	367.61	367.9	A	PM	ass	-1	0	Okay 
IS1001b.B.dialog-act.dharshi.73	367.48	369.14	B	UI	inf	-1	0	uh of yeah i think so too far 
IS1001b.A.dialog-act.dharshi.58	369.51	370.06	A	PM	stl	-1	0	Okay maybe we can have a look 
IS1001b.B.dialog-act.dharshi.74	369.14	369.53	B	UI	ass	-1	0	too far 
IS1001b.A.dialog-act.dharshi.59	370.06	373.072	A	PM	sug	-1	0	maybe we can have a look at the user requirements we've 
IS1001b.D.dialog-act.dharshi.1	373.41	375.02	D	ME	off	-1	0	Yeah Um i 
IS1001b.D.dialog-act.dharshi.2	375.02	380.26	D	ME	el.inf	+1	1	Um i don't know if you can open to Yeah but it's not 
IS1001b.A.dialog-act.dharshi.60	378.6	380.36	A	PM	inf	-1	0	And and fake and that we need maybe you can see 
IS1001b.A.dialog-act.dharshi.61	380.36	381.05	A	PM	fra	-1	0	maybe you can see 
IS1001b.D.dialog-act.dharshi.3	380.26	381.56	D	ME	inf	-1	0	Yeah but it's not too yeah 
IS1001b.A.dialog-act.dharshi.54	382.05	382.48	A	PM	fra	-1	0	It's 
IS1001b.D.dialog-act.dharshi.4	383.08	384.288	D	ME	fra	-1	0	Uh in 
IS1001b.D.dialog-act.dharshi.6	386.27	387.15	D	ME	oth	-1	0	Okay yeah 
IS1001b.A.dialog-act.dharshi.62	386.82	387.95	A	PM	el.inf	-1	0	Nice and you know 
IS1001b.D.dialog-act.dharshi.7	387.15	387.31	D	ME	oth	-1	0	yeah 
IS1001b.D.dialog-act.dharshi.8	388.36	389.43	D	ME	inf	-1	0	Hmmm to true 
IS1001b.D.dialog-act.dharshi.9	392.68	393.78	D	ME	oth	-1	0	Mm yeah 
IS1001b.D.dialog-act.dharshi.10	393.78	394.16	D	ME	oth	-1	0	yeah 
IS1001b.A.dialog-act.dharshi.63	395.98	396.75	A	PM	el.inf	-1	0	In which further 
IS1001b.B.dialog-act.dharshi.75	397.0	397.65	B	UI	el.inf	-1	0	you do 
IS1001b.D.dialog-act.dharshi.11	398.1	399.26	D	ME	inf	-1	0	You you 
IS1001b.D.dialog-act.dharshi.12	399.26	399.5	D	ME	inf	-1	0	you 
IS1001b.A.dialog-act.dharshi.64	400.752	403.5	A	PM	el.inf	+1	1	Drop get too many sharp form there 
IS1001b.B.dialog-act.dharshi.76	401.93	403.96	B	UI	bck	-1	0	But 
IS1001b.D.dialog-act.dharshi.5	402.49	403.152	D	ME	fra	-1	0	But it's not 
IS1001b.D.dialog-act.dharshi.13	404.38	404.81	D	ME	stl	-1	0	Mm 
IS1001b.A.dialog-act.dharshi.65	407.25	409.25	A	PM	sug	+1	1	Maybe you can send it to me by your name 
IS1001b.A.dialog-act.dharshi.66	411.75	413.62	A	PM	inf	-1	0	Just two parts and one 
IS1001b.A.dialog-act.dharshi.67	416.74	417.42	A	PM	inf	-1	0	At i mean 
IS1001b.D.dialog-act.dharshi.14	417.6	418.27	D	ME	ass	-1	0	Uh-huh and uh 
IS1001b.D.dialog-act.dharshi.15	418.27	419.69	D	ME	off	-1	0	and uh and uh 
IS1001b.A.dialog-act.dharshi.68	419.58	422.74	A	PM	off	+1	1	I'm trying to show it to everyone that would 
IS1001b.A.dialog-act.dharshi.69	422.74	425.83	A	PM	ass	-1	0	that would be more Or something or 
IS1001b.D.dialog-act.dharshi.16	425.97	426.66	D	ME	ass	-1	0	Okay um 
IS1001b.D.dialog-act.dharshi.17	426.66	427.79	D	ME	stl	-1	0	um 
IS1001b.A.dialog-act.dharshi.70	429.36	429.77	A	PM	el.inf	-1	0	Isn't it 
IS1001b.D.dialog-act.dharshi.18	432.147	434.76	D	ME	el.inf	-1	0	It's the second one 
IS1001b.A.dialog-act.dharshi.71	435.08	435.31	A	PM	inf	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.72	436.58	437.91	A	PM	inf	-1	0	Yeah this is this you mean 
IS1001b.B.dialog-act.dharshi.77	443.45	447.888	B	UI	inf	-1	0	Oh designer interface 
IS1001b.D.dialog-act.dharshi.19	464.66	465.1	D	ME	inf	-1	0	Okay can 
IS1001b.D.dialog-act.dharshi.20	465.1	465.44	D	ME	inf	-1	0	can 
IS1001b.A.dialog-act.dharshi.73	468.99	469.37	A	PM	ass	-1	0	Okay 
IS1001b.A.dialog-act.dharshi.74	476.3	481.12	A	PM	off	-1	0	So maybe i can uh switch slides when you whenever you ask that would be more convenient 
IS1001b.D.dialog-act.dharshi.21	478.71	478.94	D	ME	bck	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.75	481.12	482.7	A	PM	ass	-1	0	that would be more convenient so 
IS1001b.A.dialog-act.dharshi.77	482.7	484.44	A	PM	stl	-1	0	so okay functional requirements 
IS1001b.A.dialog-act.dharshi.78	484.44	485.61	A	PM	inf	-1	0	functional requirements 
IS1001b.D.dialog-act.dharshi.22	484.35	486.29	D	ME	sug	-1	0	Okay so he can you can do 
IS1001b.D.dialog-act.dharshi.23	489.04	490.78	D	ME	stl	-1	0	Okay so In 
IS1001b.D.dialog-act.dharshi.24	490.78	497.63	D	ME	inf	+1	1	In how well usability that we had so it's the remote control use a monk one hundred subjects and 
IS1001b.A.dialog-act.dharshi.80	497.08	497.37	A	PM	bck	-1	0	Uh-huh 
IS1001b.D.dialog-act.dharshi.25	497.63	502.52	D	ME	inf	+1	1	and this is the subjects also feel it's a question every okay 
IS1001b.A.dialog-act.dharshi.81	502.47	502.69	A	PM	bck	-1	0	Yeah 
IS1001b.D.dialog-act.dharshi.26	502.52	502.72	D	ME	el.und	-1	0	okay 
IS1001b.D.dialog-act.dharshi.27	505.06	508.26	D	ME	inf	-1	0	And yeah so the results so you you can 
IS1001b.D.dialog-act.dharshi.28	508.26	515.39	D	ME	inf	+1	1	so you you can see that it's um seventy five percent of users find most remote controls ugly so you 
IS1001b.D.dialog-act.dharshi.29	515.39	522.93	D	ME	sug	-1	0	so you we have to find something to make them more all More nice more kind a 
IS1001b.D.dialog-act.dharshi.30	522.93	529.92	D	ME	inf	+1	1	a t. percent of users would spend more money when a remote control would look fancy Uh a. 
IS1001b.D.dialog-act.dharshi.31	529.92	534.72	D	ME	fra	-1	0	Uh a. t. and red percent of users would spend more money when a remote control would look up 
IS1001b.A.dialog-act.dharshi.79	535.114	536.031	A	PM	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.78	535.193	538.127	B	UI	fra	-1	0	{vocalsound}
IS1001b.D.dialog-act.dharshi.32	534.72	535.65	D	ME	oth	-1	0	look up to 
IS1001b.D.dialog-act.dharshi.33	535.65	536.31	D	ME	fra	-1	0	to its that's good 
IS1001b.D.dialog-act.dharshi.34	536.31	538.41	D	ME	ass	-1	0	its that's good So 
IS1001b.D.dialog-act.dharshi.35	538.41	539.71	D	ME	stl	-1	0	So okay so it's not 
IS1001b.A.dialog-act.dharshi.82	539.8	541.07	A	PM	sug	-1	0	We can just keep doing that 
IS1001b.D.dialog-act.dharshi.36	539.71	540.69	D	ME	inf	-1	0	okay so it's not really into it but i 
IS1001b.D.dialog-act.dharshi.37	540.69	542.527	D	ME	off	-1	0	really into it but i i can i can say If it if 
IS1001b.A.dialog-act.dharshi.83	542.53	542.78	A	PM	ass	-1	0	Yeah 
IS1001b.D.dialog-act.dharshi.38	542.67	543.61	D	ME	fra	-1	0	If it if uh seventy 
IS1001b.D.dialog-act.dharshi.39	543.61	547.5	D	ME	inf	+1	1	uh seventy five percent of users say they zap a lot it's so 
IS1001b.D.dialog-act.dharshi.41	547.5	555.24	D	ME	sug	-1	0	so um we have to uh have a remote control uh very um out for that it's uh of the buttons 
IS1001b.D.dialog-act.dharshi.42	555.24	564.61	D	ME	inf	+1	1	uh of the buttons have to add to be um uh uh makes a reason is resisting to to fox Um 
IS1001b.A.dialog-act.dharshi.84	562.96	563.45	A	PM	bck	-1	0	Okay 
IS1001b.D.dialog-act.dharshi.43	564.61	575.65	D	ME	inf	+1	1	Um and fifty percents of shoes of say is the only use uh uh Ooh ten percent of the of the buttons in that um in the remote control so all 
IS1001b.C.dialog-act.dharshi.23	571.853	572.768	C	ID	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.85	573.84	575.47	A	PM	bck	-1	0	Okay 
IS1001b.D.dialog-act.dharshi.44	575.65	586.16	D	ME	sug	-1	0	so all the buttons we aim We have to put a i have to twelve um they use the real use and that onion 
IS1001b.A.dialog-act.dharshi.86	586.47	587.06	A	PM	ass	-1	0	Okay Okay 
IS1001b.D.dialog-act.dharshi.45	586.16	587.376	D	ME	fra	-1	0	and that onion 
IS1001b.A.dialog-act.dharshi.87	587.94	588.24	A	PM	stl	-1	0	Okay so few are 
IS1001b.A.dialog-act.dharshi.88	588.24	590.64	A	PM	el.ass	-1	0	so few are regions maybe it would be good 
IS1001b.D.dialog-act.dharshi.46	589.86	590.23	D	ME	ass	-1	0	Yeah if not 
IS1001b.D.dialog-act.dharshi.47	590.23	597.39	D	ME	sug	+1	1	if not many buttons and uh and uh right you use a bill buttons 
IS1001b.A.dialog-act.dharshi.89	597.78	598.27	A	PM	ass	-1	0	Okay 
IS1001b.B.dialog-act.dharshi.79	598.88	601.0	B	UI	el.inf	-1	0	But what kind of remote controls that 
IS1001b.D.dialog-act.dharshi.48	601.7	602.09	D	ME	und	-1	0	Sorry 
IS1001b.B.dialog-act.dharshi.80	602.53	604.23	B	UI	el.inf	-1	0	What kind of task was it was a t. v. 
IS1001b.B.dialog-act.dharshi.81	604.23	605.09	B	UI	el.inf	-1	0	was a t. v. 
IS1001b.D.dialog-act.dharshi.49	605.89	606.48	D	ME	inf	-1	0	Yeah but 
IS1001b.D.dialog-act.dharshi.50	606.48	610.86	D	ME	inf	-1	0	but Was it for most used t. v. 
IS1001b.A.dialog-act.dharshi.90	607.86	608.0	A	PM	bck	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.91	609.97	610.24	A	PM	ass	-1	0	Yeah that's in 
IS1001b.A.dialog-act.dharshi.92	610.24	618.82	A	PM	inf	+1	1	that's in fact we it seems that's we are going to make a t. v. remote control according to new requirements are we seen from the management wall 
IS1001b.B.dialog-act.dharshi.83	616.15	616.44	B	UI	bck	-1	0	Huh 
IS1001b.A.dialog-act.dharshi.93	618.82	623.8	A	PM	off	-1	0	the management wall i would present them in the file a one Okay 
IS1001b.B.dialog-act.dharshi.84	618.55	618.78	B	UI	bck	-1	0	Huh 
IS1001b.B.dialog-act.dharshi.82	621.19	621.78	B	UI	ass	-1	0	A good 
IS1001b.D.dialog-act.dharshi.51	622.384	625.55	D	ME	sug	-1	0	Okay you can do so 
IS1001b.A.dialog-act.dharshi.94	623.8	624.24	A	PM	ass	-1	0	Okay 
IS1001b.D.dialog-act.dharshi.52	627.17	631.55	D	ME	inf	-1	0	So it out their frustrations six but but users so they 
IS1001b.D.dialog-act.dharshi.53	631.55	643.54	D	ME	inf	+1	1	so they say it's a day just it's uh a friend the remote control in the room so they want to have a a weight room Two 
IS1001b.A.dialog-act.dharshi.96	638.29	638.59	A	PM	bck	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.95	644.45	645.79	A	PM	inf	-1	0	To find it yeah 
IS1001b.D.dialog-act.dharshi.54	644.86	646.73	D	ME	inf	-1	0	Find it's Um 
IS1001b.A.dialog-act.dharshi.97	645.79	646.06	A	PM	ass	-1	0	yeah 
IS1001b.D.dialog-act.dharshi.55	646.73	650.09	D	ME	stl	-1	0	Um and um a lot of the time 
IS1001b.D.dialog-act.dharshi.56	650.09	656.73	D	ME	inf	+1	1	a lot of the time is a it takes too much time to learn how to use a new remote control so they 
IS1001b.A.dialog-act.dharshi.98	654.64	654.88	A	PM	bck	-1	0	Yeah 
IS1001b.D.dialog-act.dharshi.57	656.73	661.9	D	ME	inf	+1	1	so they want some things begin very simple and uh easy to use 
IS1001b.C.dialog-act.dharshi.24	657.85	658.24	C	ID	bck	-1	0	Uh-huh 
IS1001b.A.dialog-act.dharshi.99	659.65	660.06	A	PM	bck	-1	0	Okay 
IS1001b.D.dialog-act.dharshi.60	663.33	666.79	D	ME	inf	+1	1	And uh remote controls are bad for 
IS1001b.A.dialog-act.dharshi.101	668.55	669.8	A	PM	el.inf	-1	0	What is it an s. i. 
IS1001b.D.dialog-act.dharshi.61	668.76	671.26	D	ME	inf	+1	1	Yes It's um 
IS1001b.D.dialog-act.dharshi.62	671.26	671.936	D	ME	stl	-1	0	um 
IS1001b.B.dialog-act.dharshi.85	673.7	675.75	B	UI	inf	-1	0	Uh yes i yeah we we your wrist 
IS1001b.D.dialog-act.dharshi.63	673.64	674.15	D	ME	inf	-1	0	And 
IS1001b.A.dialog-act.dharshi.100	676.944	677.504	A	PM	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.86	677.55	679.49	B	UI	inf	-1	0	You can become painfully confront on because 
IS1001b.A.dialog-act.dharshi.102	680.1	681.67	A	PM	und	-1	0	Okay I didn't 
IS1001b.B.dialog-act.dharshi.87	680.63	680.84	B	UI	inf	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.103	681.67	682.51	A	PM	inf	-1	0	I didn't knew that 
IS1001b.B.dialog-act.dharshi.88	682.67	685.15	B	UI	inf	-1	0	If you have to double the computers this position 
IS1001b.A.dialog-act.dharshi.104	685.18	685.47	A	PM	ass	-1	0	Okay so we we have 
IS1001b.A.dialog-act.dharshi.105	685.47	688.7	A	PM	sug	+1	1	Okay so we we have to make it uh more ergonomic yeah 
IS1001b.B.dialog-act.dharshi.89	687.53	688.65	B	UI	inf	-1	0	And economic but 
IS1001b.B.dialog-act.dharshi.90	688.65	690.23	B	UI	fra	-1	0	but i have to say 
IS1001b.D.dialog-act.dharshi.64	690.23	690.5	D	ME	bck	-1	0	Yeah 
IS1001b.B.dialog-act.dharshi.91	690.23	694.192	B	UI	be.pos	-1	0	have to say ha ha 
IS1001b.A.dialog-act.dharshi.107	692.0	692.0	A	PM	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.108	694.39	698.46	A	PM	inf	-1	0	You should have it Oh 
IS1001b.D.dialog-act.dharshi.58	695.76	696.448	D	ME	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.106	698.46	699.568	A	PM	oth	-1	0	Oh 
IS1001b.D.dialog-act.dharshi.59	698.784	699.232	D	ME	fra	-1	0	{vocalsound}
IS1001b.D.dialog-act.dharshi.65	700.65	701.07	D	ME	oth	-1	0	Uh 
IS1001b.A.dialog-act.dharshi.109	701.72	704.43	A	PM	be.pos	-1	0	Oh sorry But anything from 
IS1001b.A.dialog-act.dharshi.110	704.43	706.56	A	PM	inf	-1	0	But anything from microsoft 
IS1001b.C.dialog-act.dharshi.25	706.304	707.632	C	ID	fra	-1	0	{vocalsound}
IS1001b.D.dialog-act.dharshi.67	706.56	719.52	D	ME	inf	-1	0	Okay um before that uh i i have some some uh Some seen it Uh uh to say before um 
IS1001b.A.dialog-act.dharshi.111	715.8	716.86	A	PM	bck	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.112	718.28	718.57	A	PM	bck	-1	0	Yeah 
IS1001b.D.dialog-act.dharshi.66	720.704	721.28	D	ME	fra	-1	0	{vocalsound}
IS1001b.D.dialog-act.dharshi.68	722.89	733.54	D	ME	inf	+1	1	We knows that's a that "'cause" i use uh um that um remote control um to to challenge is an l. Um 
IS1001b.A.dialog-act.dharshi.113	732.36	732.67	A	PM	bck	-1	0	Yeah 
IS1001b.D.dialog-act.dharshi.69	733.54	741.02	D	ME	inf	+1	1	Um and um to to change the volume selection of uh and the 
IS1001b.A.dialog-act.dharshi.114	739.55	740.06	A	PM	bck	-1	0	Okay 
IS1001b.D.dialog-act.dharshi.70	741.02	751.66	D	ME	inf	-1	0	the and that's uh a lot for a sitting for settings their position and then else and uh i think things like that it's So 
IS1001b.A.dialog-act.dharshi.115	746.39	746.63	A	PM	bck	-1	0	Yeah 
IS1001b.C.dialog-act.dharshi.26	749.47	749.89	C	ID	bck	-1	0	Uh-huh 
IS1001b.A.dialog-act.dharshi.116	751.36	751.76	A	PM	bck	-1	0	Okay 
IS1001b.B.dialog-act.dharshi.92	751.27	751.54	B	UI	bck	-1	0	Uh-huh 
IS1001b.D.dialog-act.dharshi.71	751.66	758.56	D	ME	inf	-1	0	So it's better to put it uh uh uh something very easy to set set and uh 
IS1001b.D.dialog-act.dharshi.72	758.56	761.048	D	ME	fra	-1	0	set and uh Uh-huh 
IS1001b.A.dialog-act.dharshi.117	759.27	759.52	A	PM	bck	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.118	760.87	764.04	A	PM	inf	-1	0	These functions should be very uh access to the yeah okay 
IS1001b.D.dialog-act.dharshi.73	762.25	764.32	D	ME	ass	-1	0	Very accessible yes 
IS1001b.A.dialog-act.dharshi.119	764.04	765.85	A	PM	ass	-1	0	yeah okay This 
IS1001b.A.dialog-act.dharshi.120	765.85	767.16	A	PM	inf	-1	0	This is the main function okay 
IS1001b.D.dialog-act.dharshi.74	765.42	765.7	D	ME	ass	-1	0	So 
IS1001b.D.dialog-act.dharshi.75	767.136	771.02	D	ME	inf	-1	0	So then we ask some questions to them and um 
IS1001b.A.dialog-act.dharshi.122	771.33	771.52	A	PM	bck	-1	0	Yeah 
IS1001b.D.dialog-act.dharshi.76	771.02	779.57	D	ME	inf	-1	0	and um whereas this question if they prefer any c. d. screen or on the remit each function remotes control and 
IS1001b.A.dialog-act.dharshi.124	774.34	774.76	A	PM	bck	-1	0	Yeah 
IS1001b.D.dialog-act.dharshi.77	779.57	784.86	D	ME	inf	-1	0	and use them pay more for speech recognition remote control and 
IS1001b.A.dialog-act.dharshi.123	784.32	784.67	A	PM	bck	-1	0	Yeah 
IS1001b.D.dialog-act.dharshi.78	784.86	786.62	D	ME	fra	-1	0	and you can go and we have 
IS1001b.D.dialog-act.dharshi.79	786.62	790.54	D	ME	inf	-1	0	and we have euros the results of 
IS1001b.B.dialog-act.dharshi.93	790.85	791.58	B	UI	inf	-1	0	The first question 
IS1001b.D.dialog-act.dharshi.80	791.91	794.44	D	ME	inf	-1	0	Of the questions so you know 
IS1001b.D.dialog-act.dharshi.81	794.44	797.25	D	ME	inf	-1	0	so you know that so um 
IS1001b.A.dialog-act.dharshi.121	798.241	799.303	A	PM	fra	-1	0	{vocalsound}
IS1001b.D.dialog-act.dharshi.82	798.32	802.09	D	ME	inf	+1	1	For the younger it's very important 
IS1001b.A.dialog-act.dharshi.125	802.66	804.87	A	PM	inf	+1	1	Twelve it's at the end of those 
IS1001b.D.dialog-act.dharshi.83	803.12	803.66	D	ME	stl	-1	0	To have this 
IS1001b.D.dialog-act.dharshi.84	803.66	804.35	D	ME	ass	-1	0	To have this s. and speech recognition 
IS1001b.D.dialog-act.dharshi.85	804.35	806.5	D	ME	inf	+1	1	s. and speech recognition and uh 
IS1001b.D.dialog-act.dharshi.86	806.5	810.53	D	ME	inf	+1	1	and uh and users that is that some put on but it's uh 
IS1001b.D.dialog-act.dharshi.87	810.53	825.38	D	ME	inf	-1	0	put on but it's uh we know that uh uh people are between fifteen and twenty five um people all watch a t. v. and do all we can use uh let's see so uh so maybe 
IS1001b.A.dialog-act.dharshi.126	824.7	825.17	A	PM	ass	-1	0	Okay 
IS1001b.D.dialog-act.dharshi.88	825.38	829.52	D	ME	sug	-1	0	so maybe we we can have this it's recognition mean yeah 
IS1001b.A.dialog-act.dharshi.127	827.3	830.16	A	PM	ass	-1	0	Yeah maybe this this is important mall that 
IS1001b.D.dialog-act.dharshi.89	829.52	829.74	D	ME	ass	-1	0	yeah 
IS1001b.A.dialog-act.dharshi.128	830.16	839.21	A	PM	inf	-1	0	mall that maybe those uh like this teenager customer can uh advice their parents to buy it These equipment and so 
IS1001b.A.dialog-act.dharshi.129	839.21	841.29	A	PM	stl	-1	0	and so we can we have to take care 
IS1001b.B.dialog-act.dharshi.94	839.31	839.68	B	UI	bck	-1	0	Mm 
IS1001b.A.dialog-act.dharshi.130	841.29	844.39	A	PM	inf	-1	0	we have to take care of that point of view a week or so 
IS1001b.A.dialog-act.dharshi.131	844.39	844.75	A	PM	oth	-1	0	or so 
IS1001b.D.dialog-act.dharshi.90	844.93	847.05	D	ME	bck	-1	0	Yeah Okay and if there 
IS1001b.A.dialog-act.dharshi.133	846.56	846.74	A	PM	bck	-1	0	Yeah 
IS1001b.D.dialog-act.dharshi.91	847.05	849.99	D	ME	inf	-1	0	Okay and if there is the conclusion and uh so 
IS1001b.D.dialog-act.dharshi.92	849.99	858.37	D	ME	inf	+1	1	and uh so As we say before uh i think yeah uh in a remote control like meaning do that keeps it's a good thing to uh uh not 
IS1001b.A.dialog-act.dharshi.134	858.18	858.6	A	PM	bck	-1	0	Okay 
IS1001b.D.dialog-act.dharshi.93	858.37	861.83	D	ME	inf	-1	0	uh uh not too many made that ends liked we we said before you 
IS1001b.A.dialog-act.dharshi.135	861.93	862.18	A	PM	bck	-1	0	Yeah 
IS1001b.D.dialog-act.dharshi.94	861.83	874.78	D	ME	inf	-1	0	you easy to use uh a a way to find he'd easy in the room and uh uh resistance To to sort count to 
IS1001b.D.dialog-act.dharshi.95	874.78	876.944	D	ME	fra	-1	0	to sort count to do uh 
IS1001b.C.dialog-act.dharshi.28	876.0	876.39	C	ID	bck	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.136	877.73	878.14	A	PM	ass	-1	0	Okay 
IS1001b.D.dialog-act.dharshi.96	879.472	881.98	D	ME	fra	-1	0	I don't know i 
IS1001b.A.dialog-act.dharshi.137	880.594	882.63	A	PM	fra	-1	0	Okay design and user okay 
IS1001b.D.dialog-act.dharshi.97	881.98	886.48	D	ME	el.sug	-1	0	i don't know if you see something else of the time so 
IS1001b.C.dialog-act.dharshi.27	886.544	886.816	C	ID	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.132	889.317	889.833	A	PM	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.29	889.4	892.22	C	ID	inf	-1	0	I'm just thinking of something Um 
IS1001b.A.dialog-act.dharshi.138	891.99	892.2	A	PM	ass	-1	0	Yeah 
IS1001b.D.dialog-act.dharshi.98	891.55	891.71	D	ME	bck	-1	0	Uh-huh 
IS1001b.C.dialog-act.dharshi.30	892.22	892.72	C	ID	stl	-1	0	Um 
IS1001b.C.dialog-act.dharshi.31	895.3	896.11	C	ID	stl	-1	0	We want to have uh no i 
IS1001b.C.dialog-act.dharshi.32	896.11	898.42	C	ID	ass	-1	0	no i don't know if it's a good idea we don't have the 
IS1001b.C.dialog-act.dharshi.33	898.42	901.66	C	ID	inf	-1	0	we don't have the original a remote control for everything 
IS1001b.A.dialog-act.dharshi.139	901.82	902.98	A	PM	ass	-1	0	No we 
IS1001b.A.dialog-act.dharshi.140	902.98	908.14	A	PM	inf	-1	0	we would it seems that we know want to have a t. v. remote control from the 
IS1001b.A.dialog-act.dharshi.141	908.14	911.69	A	PM	inf	-1	0	from the the management board way we see the the new make but it would 
IS1001b.B.dialog-act.dharshi.95	908.26	908.46	B	UI	bck	-1	0	No 
IS1001b.C.dialog-act.dharshi.34	907.78	908.1	C	ID	ass	-1	0	Okay 
IS1001b.C.dialog-act.dharshi.35	910.48	910.92	C	ID	bck	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.142	911.69	913.31	A	PM	inf	-1	0	but it would be costly 
IS1001b.A.dialog-act.dharshi.143	914.4	921.28	A	PM	inf	-1	0	Uh and and or so we'd it would take more time to develop to have a region are you near each remote control 
IS1001b.C.dialog-act.dharshi.36	917.94	918.1	C	ID	bck	-1	0	Yeah yeah 
IS1001b.C.dialog-act.dharshi.37	918.1	919.04	C	ID	bck	-1	0	Yeah yeah 
IS1001b.C.dialog-act.dharshi.38	920.73	921.17	C	ID	bck	-1	0	Yeah 
IS1001b.B.dialog-act.dharshi.96	921.74	922.1	B	UI	ass	-1	0	Might not laughing 
IS1001b.B.dialog-act.dharshi.97	922.1	923.38	B	UI	inf	-1	0	not laughing 
IS1001b.B.dialog-act.dharshi.98	925.5	927.55	B	UI	inf	-1	0	The the so called him but 
IS1001b.C.dialog-act.dharshi.39	925.59	926.393	C	ID	ass	-1	0	Um mm 
IS1001b.A.dialog-act.dharshi.144	928.1	930.0	A	PM	el.inf	-1	0	That it would be too long to do that 
IS1001b.B.dialog-act.dharshi.99	929.55	930.29	B	UI	inf	-1	0	Yeah i think that 
IS1001b.D.dialog-act.dharshi.99	929.642	930.094	D	ME	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.100	930.29	931.77	B	UI	inf	-1	0	i think that should be the same 
IS1001b.A.dialog-act.dharshi.145	932.72	933.58	A	PM	el.ass	-1	0	Yeah because there 
IS1001b.A.dialog-act.dharshi.146	933.58	936.61	A	PM	inf	+1	1	because there is you that's made from management one and it seems 
IS1001b.A.dialog-act.dharshi.147	936.61	949.15	A	PM	inf	+1	1	and it seems to tell that's that's if we want to be on the market as early as but see but are we should uh focus on t. v. more uh it seems that the market is more important 
IS1001b.A.dialog-act.dharshi.148	951.99	953.21	A	PM	ass	-1	0	So maybe it's a good decision i dunno what's 
IS1001b.A.dialog-act.dharshi.149	953.21	953.97	A	PM	ass	-1	0	i dunno what's 
IS1001b.A.dialog-act.dharshi.150	953.97	954.69	A	PM	el.ass	-1	0	i dunno what's your opinion 
IS1001b.B.dialog-act.dharshi.102	954.18	955.25	B	UI	inf	-1	0	Oh how of the them and should 
IS1001b.B.dialog-act.dharshi.103	955.25	960.51	B	UI	inf	-1	0	them and should know more about how fast food and uh designed i don't 
IS1001b.D.dialog-act.dharshi.100	956.544	956.896	D	ME	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.101	960.51	961.392	B	UI	fra	-1	0	i don't think 
IS1001b.A.dialog-act.dharshi.151	961.312	963.296	A	PM	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.40	961.458	962.924	C	ID	fra	-1	0	{vocalsound}
IS1001b.D.dialog-act.dharshi.101	961.611	962.416	D	ME	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.105	962.52	963.58	B	UI	ass	-1	0	Uh yeah 
IS1001b.C.dialog-act.dharshi.46	964.1	966.62	C	ID	be.pos	-1	0	Finish the ninth But basically 
IS1001b.A.dialog-act.dharshi.152	965.248	966.08	A	PM	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.106	965.39	967.76	B	UI	ass	-1	0	Yeah i i can't Yeah 
IS1001b.C.dialog-act.dharshi.41	966.62	970.34	C	ID	off	-1	0	But basically yeah maybe yeah i can continue with my presentation would be a are 
IS1001b.C.dialog-act.dharshi.42	970.34	971.88	C	ID	fra	-1	0	would be a are you you but 
IS1001b.A.dialog-act.dharshi.153	970.92	971.32	A	PM	bck	-1	0	Okay 
IS1001b.B.dialog-act.dharshi.104	971.3	971.44	B	UI	bck	-1	0	Yeah 
IS1001b.D.dialog-act.dharshi.102	971.14	971.28	D	ME	bck	-1	0	Yeah 
IS1001b.C.dialog-act.dharshi.43	971.88	974.83	C	ID	inf	+1	1	you you but i think we have some technical problems so i'm 
IS1001b.C.dialog-act.dharshi.44	974.83	979.1	C	ID	off	+1	1	so i'm just going to describe briefly what we do in the remote control in fact 
IS1001b.A.dialog-act.dharshi.156	978.93	982.26	A	PM	sug	-1	0	Maybe you can go to to wait but if you have some going to do you know 
IS1001b.C.dialog-act.dharshi.45	979.1	979.574	C	ID	fra	-1	0	in fact 
IS1001b.A.dialog-act.dharshi.157	982.26	982.64	A	PM	ass	-1	0	you know 
IS1001b.C.dialog-act.dharshi.50	982.28	982.51	C	ID	ass	-1	0	Yeah but 
IS1001b.C.dialog-act.dharshi.51	982.51	982.928	C	ID	fra	-1	0	Yeah but 
IS1001b.D.dialog-act.dharshi.103	982.42	982.77	D	ME	bck	-1	0	Mm 
IS1001b.C.dialog-act.dharshi.47	984.06	984.78	C	ID	fra	-1	0	Do i have well 
IS1001b.C.dialog-act.dharshi.48	984.78	985.74	C	ID	oth	-1	0	Do i have well yeah i have 
IS1001b.A.dialog-act.dharshi.154	985.654	986.648	A	PM	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.49	985.74	987.78	C	ID	inf	-1	0	yeah i have enough cables 
IS1001b.B.dialog-act.dharshi.109	988.18	989.52	B	UI	stl	-1	0	Okay You see a bit 
IS1001b.B.dialog-act.dharshi.110	989.52	991.47	B	UI	inf	-1	0	You see a bit like a dog with this stuff 
IS1001b.A.dialog-act.dharshi.155	991.184	992.646	A	PM	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.52	991.631	994.11	C	ID	fra	-1	0	Okay so i'm just going to describe in fact fall 
IS1001b.C.dialog-act.dharshi.53	994.11	997.83	C	ID	inf	-1	0	in fact fall for remote control this is quite easy we just 
IS1001b.C.dialog-act.dharshi.54	997.83	998.81	C	ID	fra	-1	0	easy we just have to 
IS1001b.A.dialog-act.dharshi.158	999.072	1001.36	A	PM	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.107	998.704	998.896	B	UI	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.55	998.81	999.44	C	ID	be.pos	-1	0	have to agree 
IS1001b.C.dialog-act.dharshi.56	999.44	1001.248	C	ID	inf	-1	0	agree 
IS1001b.A.dialog-act.dharshi.159	1003.68	1004.21	A	PM	ass	-1	0	O. k. i. e. okay 
IS1001b.B.dialog-act.dharshi.108	1003.509	1004.15	B	UI	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.160	1004.21	1006.096	A	PM	ass	-1	0	i. e. okay 
IS1001b.C.dialog-act.dharshi.57	1005.06	1006.13	C	ID	inf	-1	0	Like that's i'm just going to describe 
IS1001b.C.dialog-act.dharshi.58	1006.13	1007.25	C	ID	off	-1	0	i'm just going to describe basically we have 
IS1001b.C.dialog-act.dharshi.59	1007.25	1011.08	C	ID	inf	+1	1	basically we have the battery a power supply here after that we just have 
IS1001b.C.dialog-act.dharshi.60	1011.08	1014.23	C	ID	inf	+1	1	after that we just have uh and user interface that's yeah that's 
IS1001b.C.dialog-act.dharshi.62	1014.23	1014.96	C	ID	stl	-1	0	that's yeah that's 
IS1001b.C.dialog-act.dharshi.61	1016.65	1017.43	C	ID	stl	-1	0	Uh 
IS1001b.C.dialog-act.dharshi.63	1019.3	1020.49	C	ID	inf	-1	0	Something that that's which could be 
IS1001b.C.dialog-act.dharshi.64	1020.49	1029.83	C	ID	inf	+1	1	which could be the uh l. c. d. uh it's a wall um an array of pushbutton something like that 
IS1001b.C.dialog-act.dharshi.65	1033.17	1035.43	C	ID	inf	+1	1	Pushbutton or a c. d. after that 
IS1001b.C.dialog-act.dharshi.66	1035.43	1041.89	C	ID	inf	+1	1	after that we we've seen that's into um And electronic chip so 
IS1001b.C.dialog-act.dharshi.67	1041.89	1055.58	C	ID	inf	+1	1	so i say you see and i think that's too uh l. e. d. which is the infra-red um which is uh an infrared and components and so 
IS1001b.C.dialog-act.dharshi.68	1055.58	1056.99	C	ID	stl	-1	0	and so what we fought 
IS1001b.C.dialog-act.dharshi.69	1056.99	1058.63	C	ID	stl	-1	0	what we fought for myself this for 
IS1001b.C.dialog-act.dharshi.70	1058.63	1060.77	C	ID	inf	-1	0	this for for us this is quite easy 
IS1001b.A.dialog-act.dharshi.161	1061.01	1062.58	A	PM	el.inf	-1	0	You see the centre you need 
IS1001b.C.dialog-act.dharshi.71	1063.53	1064.33	C	ID	inf	-1	0	Yeah it it's uh is 
IS1001b.A.dialog-act.dharshi.162	1064.13	1064.56	A	PM	ass	-1	0	Okay 
IS1001b.C.dialog-act.dharshi.72	1064.33	1071.31	C	ID	inf	-1	0	it it's uh is this just a chip which does all the um numerical 
IS1001b.A.dialog-act.dharshi.163	1071.73	1072.47	A	PM	inf	-1	0	Competition 
IS1001b.C.dialog-act.dharshi.73	1072.4	1075.8	C	ID	inf	-1	0	Numerical competition according to your display and 
IS1001b.A.dialog-act.dharshi.164	1073.72	1073.93	A	PM	bck	-1	0	Okay 
IS1001b.C.dialog-act.dharshi.74	1075.8	1078.37	C	ID	ass	-1	0	and saw forest of this is quite easy we just need to 
IS1001b.C.dialog-act.dharshi.75	1078.37	1080.82	C	ID	stl	-1	0	we just need to um take it to define 
IS1001b.C.dialog-act.dharshi.76	1080.82	1088.86	C	ID	inf	-1	0	take it to define what we want to do when the user interface uh um wants something and 
IS1001b.C.dialog-act.dharshi.77	1088.86	1096.69	C	ID	inf	-1	0	and after that we just do it according to spend some time to to to the not uh to the television so far 
IS1001b.A.dialog-act.dharshi.165	1096.23	1096.64	A	PM	bck	-1	0	Okay 
IS1001b.C.dialog-act.dharshi.78	1096.69	1098.48	C	ID	ass	-1	0	so far as this is quite easy 
IS1001b.A.dialog-act.dharshi.166	1099.0	1101.09	A	PM	ass	-1	0	Okay so this is quite easy and that much think 
IS1001b.A.dialog-act.dharshi.167	1101.09	1102.37	A	PM	inf	-1	0	and that much think 
IS1001b.C.dialog-act.dharshi.79	1100.69	1101.07	C	ID	ass	-1	0	Yeah and we just 
IS1001b.C.dialog-act.dharshi.80	1101.07	1105.63	C	ID	inf	+1	1	and we just have to define the processing power that we need uh especially 
IS1001b.C.dialog-act.dharshi.81	1105.63	1109.34	C	ID	inf	-1	0	uh especially if we want to do some uh speech recognition in that case 
IS1001b.C.dialog-act.dharshi.82	1109.34	1114.016	C	ID	inf	-1	0	in that case but yeah but we are going to use small simple 
IS1001b.B.dialog-act.dharshi.111	1112.752	1116.35	B	UI	inf	-1	0	And this would be to take more time to do that so yeah 
IS1001b.C.dialog-act.dharshi.83	1115.44	1117.53	C	ID	ass	-1	0	Yeah of course of course and um 
IS1001b.B.dialog-act.dharshi.112	1116.35	1117.584	B	UI	ass	-1	0	yeah 
IS1001b.C.dialog-act.dharshi.84	1117.53	1119.0	C	ID	stl	-1	0	and um the forest on the one 
IS1001b.C.dialog-act.dharshi.85	1119.0	1121.37	C	ID	inf	-1	0	the forest on the one this is really easy it's question of 
IS1001b.C.dialog-act.dharshi.86	1121.37	1125.16	C	ID	inf	-1	0	it's question of One non sound so it's 
IS1001b.B.dialog-act.dharshi.113	1123.72	1124.28	B	UI	inf	-1	0	So 
IS1001b.A.dialog-act.dharshi.168	1124.71	1126.28	A	PM	fra	-1	0	Love um use used to 
IS1001b.A.dialog-act.dharshi.169	1126.28	1128.51	A	PM	el.inf	-1	0	use used to kill about voice control 
IS1001b.C.dialog-act.dharshi.87	1128.74	1129.32	C	ID	inf	-1	0	No no no i said 
IS1001b.A.dialog-act.dharshi.172	1129.75	1131.61	A	PM	el.inf	-1	0	Stand on button one 
IS1001b.C.dialog-act.dharshi.88	1129.32	1130.84	C	ID	fra	-1	0	no i said uh Yeah 
IS1001b.C.dialog-act.dharshi.89	1130.84	1131.21	C	ID	inf	-1	0	uh Yeah star burst 
IS1001b.C.dialog-act.dharshi.90	1131.21	1136.0	C	ID	inf	+1	1	star burst a remote control takes maybe a one amounts to to do that 
IS1001b.B.dialog-act.dharshi.115	1136.7	1137.37	B	UI	ass	-1	0	Yeah so the only 
IS1001b.B.dialog-act.dharshi.116	1137.37	1141.17	B	UI	el.inf	+1	1	so the only time programme user's voice recognition yeah 
IS1001b.D.dialog-act.dharshi.104	1139.894	1142.699	D	ME	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.91	1140.6	1141.39	C	ID	inf	-1	0	Yeah definitely 
IS1001b.B.dialog-act.dharshi.117	1141.17	1142.39	B	UI	ass	-1	0	yeah yeah 
IS1001b.C.dialog-act.dharshi.92	1141.39	1142.01	C	ID	ass	-1	0	definitely 
IS1001b.B.dialog-act.dharshi.118	1142.39	1142.57	B	UI	ass	-1	0	yeah 
IS1001b.A.dialog-act.dharshi.173	1143.41	1148.16	A	PM	el.inf	-1	0	So you have any idea of four and it would take to have voice recognition now 
IS1001b.B.dialog-act.dharshi.119	1148.288	1149.74	B	UI	be.pos	-1	0	Ten years 
IS1001b.C.dialog-act.dharshi.93	1148.6	1151.07	C	ID	fra	-1	0	I would say I 
IS1001b.A.dialog-act.dharshi.170	1150.048	1154.416	A	PM	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.114	1150.976	1154.517	B	UI	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.94	1151.07	1159.1	C	ID	inf	+1	1	And it's a board eight months to have the first results 
IS1001b.A.dialog-act.dharshi.171	1155.664	1157.376	A	PM	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.174	1159.56	1161.66	A	PM	ass	-1	0	Okay so it it's a bit well yeah 
IS1001b.C.dialog-act.dharshi.95	1161.8	1162.45	C	ID	ass	-1	0	Yeah okay 
IS1001b.C.dialog-act.dharshi.96	1162.45	1163.04	C	ID	fra	-1	0	okay 
IS1001b.C.dialog-act.dharshi.97	1167.69	1168.0	C	ID	stl	-1	0	Uh 
IS1001b.A.dialog-act.dharshi.175	1174.66	1177.88	A	PM	el.inf	-1	0	When one's father uh some other one was button even 
IS1001b.C.dialog-act.dharshi.98	1176.85	1177.17	C	ID	inf	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.176	1177.88	1179.83	A	PM	el.inf	-1	0	even if we have the u. c. d. display 
IS1001b.C.dialog-act.dharshi.99	1180.12	1180.81	C	ID	inf	-1	0	Yeah even um 
IS1001b.C.dialog-act.dharshi.100	1180.81	1183.34	C	ID	inf	-1	0	Yeah even um and this is released a know devices now 
IS1001b.C.dialog-act.dharshi.101	1184.42	1185.24	C	ID	oth	-1	0	And i think 
IS1001b.C.dialog-act.dharshi.102	1187.66	1190.53	C	ID	oth	-1	0	For um speech recognition 
IS1001b.A.dialog-act.dharshi.177	1193.85	1194.52	A	PM	ass	-1	0	Okay yeah 
IS1001b.A.dialog-act.dharshi.178	1197.57	1198.16	A	PM	stl	-1	0	Okay so we can take 
IS1001b.A.dialog-act.dharshi.179	1198.16	1200.1	A	PM	sug	-1	0	so we can take this into account so i would 
IS1001b.A.dialog-act.dharshi.180	1200.1	1205.61	A	PM	el.ass	-1	0	so i would think it would be good to go for uh uh like speech recognition 
IS1001b.B.dialog-act.dharshi.121	1206.48	1207.91	B	UI	ass	-1	0	But you don't have time to market 
IS1001b.A.dialog-act.dharshi.181	1208.796	1209.85	A	PM	ass	-1	0	Yeah we're 
IS1001b.C.dialog-act.dharshi.105	1208.93	1210.41	C	ID	fra	-1	0	And also a much uh uh 
IS1001b.C.dialog-act.dharshi.106	1210.41	1211.15	C	ID	stl	-1	0	uh uh i think 
IS1001b.C.dialog-act.dharshi.107	1211.15	1211.57	C	ID	fra	-1	0	i think 
IS1001b.B.dialog-act.dharshi.120	1212.63	1213.97	B	UI	sug	-1	0	I think we should go the management 
IS1001b.C.dialog-act.dharshi.103	1213.21	1223.92	C	ID	inf	-1	0	Doing it the kick-off meeting you said that we we shouldn't we shouldn't go up to twelve point five euro per unit so 
IS1001b.D.dialog-act.dharshi.105	1214.422	1215.379	D	ME	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.182	1221.69	1222.46	A	PM	inf	-1	0	Euros yeah 
IS1001b.A.dialog-act.dharshi.183	1222.46	1223.52	A	PM	ass	-1	0	yeah yeah 
IS1001b.C.dialog-act.dharshi.104	1223.92	1228.146	C	ID	el.inf	-1	0	so i'll on many you need should be sent to have a 
IS1001b.B.dialog-act.dharshi.122	1231.75	1232.988	B	UI	stl	-1	0	World uh 
IS1001b.A.dialog-act.dharshi.184	1232.4	1235.58	A	PM	inf	-1	0	When we each unit as you said uh twenty five euros 
IS1001b.C.dialog-act.dharshi.108	1236.46	1236.65	C	ID	ass	-1	0	Yeah but 
IS1001b.C.dialog-act.dharshi.109	1236.65	1237.89	C	ID	fra	-1	0	Yeah but only yeah 
IS1001b.B.dialog-act.dharshi.128	1239.25	1243.28	B	UI	el.inf	-1	0	How what college you get how would you want to buy one million units but no 
IS1001b.B.dialog-act.dharshi.129	1243.28	1245.53	B	UI	el.inf	-1	0	but no one had a thousand units 
IS1001b.D.dialog-act.dharshi.106	1243.625	1245.2	D	ME	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.126	1246.63	1247.29	B	UI	inf	-1	0	Uh it's it's really need to decide 
IS1001b.B.dialog-act.dharshi.127	1247.29	1248.35	B	UI	el.inf	-1	0	really need to decide 
IS1001b.C.dialog-act.dharshi.110	1248.9	1249.11	C	ID	inf	-1	0	Yeah 
IS1001b.B.dialog-act.dharshi.130	1249.48	1250.1	B	UI	ass	-1	0	Yeah how much would cost 
IS1001b.B.dialog-act.dharshi.131	1250.1	1252.22	B	UI	el.inf	+1	0	how much would cost for for the file 
IS1001b.C.dialog-act.dharshi.111	1251.125	1255.7	C	ID	inf	+1	1	Usually are they sees less of that to do lost touch it 
IS1001b.B.dialog-act.dharshi.132	1256.16	1256.57	B	UI	ass	-1	0	Okay 
IS1001b.A.dialog-act.dharshi.185	1257.6	1258.22	A	PM	fra	-1	0	Because well 
IS1001b.B.dialog-act.dharshi.133	1257.67	1262.31	B	UI	el.sug	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.113	1263.63	1264.96	C	ID	inf	-1	0	Yeah we 
IS1001b.B.dialog-act.dharshi.134	1264.48	1264.89	B	UI	el.inf	-1	0	Yeah okay 
IS1001b.B.dialog-act.dharshi.135	1264.89	1265.21	B	UI	ass	-1	0	Yeah okay 
IS1001b.C.dialog-act.dharshi.114	1264.96	1266.32	C	ID	fra	-1	0	we can 
IS1001b.B.dialog-act.dharshi.136	1266.42	1267.15	B	UI	stl	-1	0	All of them 
IS1001b.A.dialog-act.dharshi.186	1267.19	1273.51	A	PM	inf	-1	0	It seems that that it's we want to say like four million units from the first meeting 
IS1001b.B.dialog-act.dharshi.137	1267.15	1267.61	B	UI	ass	-1	0	of them 
IS1001b.C.dialog-act.dharshi.112	1272.2	1273.35	C	ID	bck	-1	0	Uh-huh 
IS1001b.B.dialog-act.dharshi.138	1275.16	1275.56	B	UI	ass	-1	0	Okay 
IS1001b.B.dialog-act.dharshi.139	1277.03	1278.272	B	UI	oth	-1	0	One 
IS1001b.A.dialog-act.dharshi.187	1278.76	1279.24	A	PM	stl	-1	0	Okay maybe we can uh 
IS1001b.A.dialog-act.dharshi.188	1279.24	1287.53	A	PM	sug	-1	0	maybe we can uh uh we can look at then you requirement that we see from the management board and discussed discussed or function we want to have a 
IS1001b.D.dialog-act.dharshi.108	1288.27	1288.35	D	ME	bck	-1	0	Mm 
IS1001b.C.dialog-act.dharshi.115	1291.18	1291.98	C	ID	stl	-1	0	Um 
IS1001b.C.dialog-act.dharshi.116	1293.79	1295.73	C	ID	inf	-1	0	I just had a question uh do you 
IS1001b.C.dialog-act.dharshi.117	1295.73	1298.16	C	ID	el.inf	-1	0	uh do you want to constant you present it yeah 
IS1001b.D.dialog-act.dharshi.107	1295.313	1297.56	D	ME	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.191	1298.14	1299.7	A	PM	inf	-1	0	Yeah it a we continue when it 
IS1001b.C.dialog-act.dharshi.118	1298.16	1298.959	C	ID	fra	-1	0	it yeah 
IS1001b.A.dialog-act.dharshi.190	1299.7	1303.27	A	PM	sug	-1	0	continue when it has to question if you want 
IS1001b.C.dialog-act.dharshi.119	1299.766	1300.241	C	ID	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.120	1301.94	1307.23	C	ID	inf	-1	0	Um you say that's i don't remember what it costs about thirty percent 
IS1001b.D.dialog-act.dharshi.110	1307.81	1308.11	D	ME	bck	-1	0	Uh-huh 
IS1001b.C.dialog-act.dharshi.121	1308.6	1316.96	C	ID	inf	-1	0	Of the tasted people say that it's it's quite difficult to to mm to use of the remote control 
IS1001b.D.dialog-act.dharshi.109	1317.34	1317.68	D	ME	inf	-1	0	Yeah 
IS1001b.C.dialog-act.dharshi.122	1318.37	1324.99	C	ID	el.inf	-1	0	Do they say uh b. c.'s difficult but for the same reason all do they have all the reason 
IS1001b.C.dialog-act.dharshi.123	1326.81	1327.36	C	ID	stl	-1	0	To to to maybe to keep 
IS1001b.D.dialog-act.dharshi.111	1326.63	1327.11	D	ME	stl	-1	0	Well we don't 
IS1001b.C.dialog-act.dharshi.124	1327.36	1332.5	C	ID	sug	-1	0	to to maybe to keep in mind maybe it to access to of that menu you should do something like that 
IS1001b.D.dialog-act.dharshi.112	1327.11	1328.01	D	ME	fra	-1	0	we don't 
IS1001b.D.dialog-act.dharshi.113	1331.96	1332.53	D	ME	stl	-1	0	Uh oh yeah i i 
IS1001b.D.dialog-act.dharshi.116	1332.53	1332.73	D	ME	ass	-1	0	oh yeah i i 
IS1001b.D.dialog-act.dharshi.114	1332.73	1342.07	D	ME	inf	-1	0	oh yeah i i i think is a is a say that it's an difficult to blow on the on to use it to that we when you know what to use it to it's it's okay but 
IS1001b.C.dialog-act.dharshi.125	1338.5	1338.87	C	ID	bck	-1	0	Uh-huh 
IS1001b.C.dialog-act.dharshi.126	1340.44	1341.87	C	ID	bck	-1	0	Uh-huh And 
IS1001b.A.dialog-act.dharshi.192	1340.98	1342.13	A	PM	ass	-1	0	Uh there is nothing to see 
IS1001b.A.dialog-act.dharshi.193	1342.13	1343.86	A	PM	inf	-1	0	is nothing to see it first 
IS1001b.C.dialog-act.dharshi.127	1341.87	1342.128	C	ID	fra	-1	0	And 
IS1001b.D.dialog-act.dharshi.115	1342.07	1342.288	D	ME	fra	-1	0	but 
IS1001b.D.dialog-act.dharshi.117	1343.53	1343.89	D	ME	ass	-1	0	Yeah 
IS1001b.C.dialog-act.dharshi.128	1344.11	1345.38	C	ID	fra	-1	0	That yeah maybe and what about 
IS1001b.C.dialog-act.dharshi.129	1345.38	1351.02	C	ID	sug	+1	1	and what about if we design a remote control which can be configure as you want you say that i want 
IS1001b.C.dialog-act.dharshi.130	1351.02	1354.218	C	ID	inf	-1	0	you say that i want i have six buttons 
IS1001b.B.dialog-act.dharshi.141	1353.49	1355.26	B	UI	fra	-1	0	Mm uh a lot of people that uh if you have the l. c. d. 
IS1001b.B.dialog-act.dharshi.142	1355.26	1362.61	B	UI	inf	-1	0	uh if you have the l. c. d. screen if you don't you completely the way you want because the buttons was would look the way you want and what it 
IS1001b.C.dialog-act.dharshi.131	1356.62	1356.94	C	ID	bck	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.195	1357.67	1357.94	A	PM	bck	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.194	1361.36	1363.472	A	PM	fra	-1	0	But but there's so it seems that 
IS1001b.C.dialog-act.dharshi.132	1360.87	1361.12	C	ID	bck	-1	0	Yeah 
IS1001b.B.dialog-act.dharshi.143	1362.61	1364.41	B	UI	inf	-1	0	what it would be hard to configure mean you might 
IS1001b.B.dialog-act.dharshi.144	1364.41	1366.77	B	UI	fra	-1	0	mean you might in in uh uh so 
IS1001b.A.dialog-act.dharshi.196	1365.17	1365.44	A	PM	bck	-1	0	Yeah 
IS1001b.C.dialog-act.dharshi.133	1365.1	1365.45	C	ID	bck	-1	0	Yeah 
IS1001b.B.dialog-act.dharshi.145	1366.77	1369.55	B	UI	inf	-1	0	uh uh so to do something for the expert user so 
IS1001b.B.dialog-act.dharshi.140	1369.55	1370.064	B	UI	stl	-1	0	so 
IS1001b.C.dialog-act.dharshi.134	1369.5	1369.86	C	ID	ass	-1	0	Okay 
IS1001b.B.dialog-act.dharshi.146	1371.08	1372.29	B	UI	inf	-1	0	I mean as our markets in my "'cause" i think the young people 
IS1001b.B.dialog-act.dharshi.147	1372.29	1376.39	B	UI	fra	-1	0	"'cause" i think the young people are lots uh uh uh our uh case think yesterday 
IS1001b.D.dialog-act.dharshi.118	1374.815	1377.085	D	ME	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.148	1376.39	1380.18	B	UI	fra	-1	0	case think yesterday so uh uh is 
IS1001b.C.dialog-act.dharshi.135	1378.02	1378.28	C	ID	bck	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.197	1379.91	1380.14	A	PM	bck	-1	0	Yeah 
IS1001b.B.dialog-act.dharshi.149	1380.18	1381.71	B	UI	fra	-1	0	uh is yeah so for 
IS1001b.B.dialog-act.dharshi.150	1381.71	1385.53	B	UI	inf	-1	0	yeah so for young people and uh it to be called the everyone to use it's maybe 
IS1001b.B.dialog-act.dharshi.151	1385.53	1387.87	B	UI	inf	-1	0	to use it's maybe about two or not but we can figure it i 
IS1001b.B.dialog-act.dharshi.152	1387.87	1388.36	B	UI	ass	-1	0	we can figure it i guess i don't know if 
IS1001b.B.dialog-act.dharshi.153	1388.36	1390.68	B	UI	inf	-1	0	guess i don't know if this study about that 
IS1001b.A.dialog-act.dharshi.198	1389.4	1390.24	A	PM	bck	-1	0	Yeah maybe it would be more 
IS1001b.A.dialog-act.dharshi.199	1390.24	1396.8	A	PM	inf	-1	0	maybe it would be more complex to configure it to be simpler But then that creating a simpler project 
IS1001b.C.dialog-act.dharshi.136	1390.16	1390.44	C	ID	bck	-1	0	Uh-huh 
IS1001b.D.dialog-act.dharshi.119	1391.91	1392.36	D	ME	bck	-1	0	Uh-huh 
IS1001b.C.dialog-act.dharshi.137	1392.78	1393.17	C	ID	bck	-1	0	Yeah 
IS1001b.B.dialog-act.dharshi.154	1394.8	1394.93	B	UI	bck	-1	0	Hmm 
IS1001b.C.dialog-act.dharshi.138	1394.45	1394.64	C	ID	bck	-1	0	Yeah 
IS1001b.D.dialog-act.dharshi.120	1395.2	1395.34	D	ME	bck	-1	0	Uh 
IS1001b.B.dialog-act.dharshi.155	1396.61	1397.22	B	UI	fra	-1	0	And uh i i i think that 
IS1001b.B.dialog-act.dharshi.156	1397.22	1404.95	B	UI	inf	+1	0	i i i think that if we make something that's important easy to use at this t. v. news you didn't have to be exactly the same as everything else right 
IS1001b.C.dialog-act.dharshi.139	1396.81	1397.03	C	ID	bck	-1	0	Yeah 
IS1001b.B.dialog-act.dharshi.157	1404.95	1405.21	B	UI	el.ass	-1	0	else right 
IS1001b.C.dialog-act.dharshi.140	1404.68	1405.82	C	ID	ass	-1	0	Yeah yeah 
IS1001b.B.dialog-act.dharshi.158	1406.77	1411.45	B	UI	inf	-1	0	I dunno why is different and of course it was a solid have to learn to use first 
IS1001b.A.dialog-act.dharshi.200	1411.66	1412.31	A	PM	ass	-1	0	Yeah that's 
IS1001b.C.dialog-act.dharshi.141	1411.64	1411.77	C	ID	bck	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.201	1412.31	1426.06	A	PM	inf	-1	0	that's or so we we see that that's most people are find it's find remote controls too complex because they have too many buttons and they mean you use only teach and then this and volume buttons so 
IS1001b.B.dialog-act.dharshi.159	1423.93	1424.49	B	UI	bck	-1	0	Uh-huh 
IS1001b.D.dialog-act.dharshi.121	1423.67	1423.8	D	ME	bck	-1	0	Uh-huh 
IS1001b.A.dialog-act.dharshi.202	1426.06	1434.08	A	PM	sug	-1	0	so we made rest uh make a very easy to use a remote control was mainly those buttons and maybe 
IS1001b.B.dialog-act.dharshi.160	1433.5	1433.83	B	UI	ass	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.203	1434.08	1436.45	A	PM	sug	-1	0	and maybe also um 
IS1001b.A.dialog-act.dharshi.204	1437.69	1439.55	A	PM	sug	-1	0	Some lightning stuff too 
IS1001b.A.dialog-act.dharshi.205	1440.98	1446.02	A	PM	inf	-1	0	Because most people are find also ought to to find the remote control of 
IS1001b.A.dialog-act.dharshi.206	1447.06	1448.8	A	PM	inf	-1	0	Rules that was you take cetera 
IS1001b.B.dialog-act.dharshi.161	1447.07	1447.57	B	UI	bck	-1	0	Uh-huh 
IS1001b.A.dialog-act.dharshi.207	1450.95	1451.75	A	PM	stl	-1	0	This is these are these 
IS1001b.A.dialog-act.dharshi.208	1451.75	1453.63	A	PM	inf	-1	0	is these are these two points on them and frustration so 
IS1001b.A.dialog-act.dharshi.209	1453.63	1465.68	A	PM	sug	+1	0	so maybe if we designed some seen very simpler and easy to uh find when lost it will uh i the the so use competitive at that age 
IS1001b.A.dialog-act.dharshi.210	1467.33	1470.89	A	PM	sug	-1	0	Without making some seen too complex and too long to leave it up 
IS1001b.D.dialog-act.dharshi.122	1467.36	1467.87	D	ME	bck	-1	0	Mm 
IS1001b.B.dialog-act.dharshi.162	1471.87	1472.17	B	UI	bck	-1	0	Uh-huh 
IS1001b.A.dialog-act.dharshi.211	1472.97	1476.87	A	PM	sug	-1	0	So but let let us see first the new requirements so 
IS1001b.A.dialog-act.dharshi.212	1476.87	1478.19	A	PM	fra	-1	0	requirements so we don't have to um so these 
IS1001b.A.dialog-act.dharshi.213	1478.19	1485.44	A	PM	stl	-1	0	um so these these uh uh ease the ease of um in that decision the 
IS1001b.A.dialog-act.dharshi.214	1485.44	1488.49	A	PM	inf	-1	0	decision the same direction as we wear speaking so we don't 
IS1001b.A.dialog-act.dharshi.215	1488.49	1495.632	A	PM	inf	+1	1	so we don't have to make a very complex remote controls to access teletext and stuff like that 
IS1001b.B.dialog-act.dharshi.163	1494.49	1496.26	B	UI	inf	-1	0	That teletext is just one button 
IS1001b.A.dialog-act.dharshi.216	1497.24	1503.47	A	PM	inf	-1	0	Yeah but then you have to you have to define the buttons to serve amongst pages and stuff 
IS1001b.B.dialog-act.dharshi.165	1501.91	1504.57	B	UI	inf	-1	0	You you just write uh at the numbers 
IS1001b.A.dialog-act.dharshi.217	1505.17	1505.41	A	PM	ass	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.218	1507.01	1507.712	A	PM	stl	-1	0	So why 
IS1001b.B.dialog-act.dharshi.166	1507.05	1509.82	B	UI	el.inf	-1	0	we have it at a keys right 
IS1001b.A.dialog-act.dharshi.219	1510.34	1511.36	A	PM	inf	-1	0	Yeah so anyway 
IS1001b.A.dialog-act.dharshi.220	1511.36	1518.62	A	PM	inf	+1	1	so anyway we don't have to include this feature because it's it's not used anymore by users they prefer 
IS1001b.B.dialog-act.dharshi.167	1511.01	1511.24	B	UI	stl	-1	0	Oh 
IS1001b.B.dialog-act.dharshi.164	1512.208	1512.849	B	UI	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.221	1518.62	1520.16	A	PM	fra	-1	0	they prefer to use 
IS1001b.B.dialog-act.dharshi.168	1520.1	1520.63	B	UI	inf	-1	0	I yeah well um so the 
IS1001b.B.dialog-act.dharshi.169	1520.63	1524.33	B	UI	inf	-1	0	I yeah well um so the the it like what they're i don't see it just one button 
IS1001b.B.dialog-act.dharshi.170	1524.33	1525.05	B	UI	inf	-1	0	it just one button 
IS1001b.A.dialog-act.dharshi.222	1525.88	1527.07	A	PM	ass	-1	0	Yeah i know 
IS1001b.A.dialog-act.dharshi.223	1527.07	1528.57	A	PM	ass	-1	0	i know You see 
IS1001b.B.dialog-act.dharshi.171	1526.84	1527.05	B	UI	stl	-1	0	No 
IS1001b.A.dialog-act.dharshi.224	1528.57	1531.81	A	PM	inf	-1	0	You see one button used to one more button if 
IS1001b.A.dialog-act.dharshi.225	1531.81	1532.55	A	PM	stl	-1	0	if if if we want 
IS1001b.A.dialog-act.dharshi.226	1532.55	1537.97	A	PM	sug	-1	0	if if we want to make it very soon but we have to redo them a button compared to the to work on to do that 
IS1001b.B.dialog-act.dharshi.172	1539.01	1539.3	B	UI	bck	-1	0	Uh-huh 
IS1001b.A.dialog-act.dharshi.227	1540.07	1542.02	A	PM	inf	-1	0	But anyway i have this point we can discuss 
IS1001b.A.dialog-act.dharshi.228	1542.02	1543.39	A	PM	sug	-1	0	we can discuss was all 
IS1001b.A.dialog-act.dharshi.229	1543.39	1548.12	A	PM	stl	-1	0	was all uh um So all as a as a tool 
IS1001b.A.dialog-act.dharshi.230	1548.12	1555.34	A	PM	inf	-1	0	as a as a tool before uh it would be better if you'd sorry for the t. v. uh um 
IS1001b.A.dialog-act.dharshi.231	1557.14	1560.02	A	PM	inf	-1	0	Because we want to be quick and on the market 
IS1001b.A.dialog-act.dharshi.232	1561.86	1585.68	A	PM	inf	+1	1	And then or so we have to make a very uh uh uh uh korea that's used uh This remote control is this popped off off or projects and throw lock operate uh low will and and colours and uh and design as where so that's uh they don't straight as one of our product 
IS1001b.A.dialog-act.dharshi.233	1587.27	1589.04	A	PM	inf	-1	0	So this is the the key points 
IS1001b.D.dialog-act.dharshi.123	1589.584	1590.791	D	ME	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.234	1590.48	1602.76	A	PM	inf	+1	0	So all before or uh of the meeting we can uh uh define uh what would be the the characteristic of the the the the of the controller of the remote controller and 
IS1001b.A.dialog-act.dharshi.235	1602.76	1607.65	A	PM	inf	-1	0	and which would then do we need which function and do we want cetera 
IS1001b.B.dialog-act.dharshi.173	1608.03	1609.75	B	UI	ass	-1	0	But it does 
IS1001b.D.dialog-act.dharshi.124	1608.18	1608.24	D	ME	bck	-1	0	Mm 
IS1001b.A.dialog-act.dharshi.236	1609.044	1610.235	A	PM	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.237	1611.86	1612.48	A	PM	stl	-1	0	So 
IS1001b.A.dialog-act.dharshi.239	1613.8	1616.91	A	PM	fra	-1	0	Do you um So so 
IS1001b.A.dialog-act.dharshi.240	1616.91	1626.66	A	PM	inf	+1	0	So so from from the uh um the marketing if that i think The key aspect is the the easy to use aspect least should 
IS1001b.A.dialog-act.dharshi.241	1626.66	1631.11	A	PM	inf	-1	0	aspect least should be very simpler and most we don't know never use only ten percent 
IS1001b.D.dialog-act.dharshi.125	1627.18	1627.64	D	ME	bck	-1	0	Uh-huh 
IS1001b.A.dialog-act.dharshi.242	1631.11	1635.22	A	PM	inf	-1	0	only ten percent of the with the nah i use of friends so i think 
IS1001b.A.dialog-act.dharshi.243	1635.22	1637.95	A	PM	sug	-1	0	so i think we have to do something very simple or anything 
IS1001b.A.dialog-act.dharshi.244	1637.95	1639.71	A	PM	ass	-1	0	very simple or anything we all agree on that point no 
IS1001b.A.dialog-act.dharshi.245	1639.71	1640.08	A	PM	el.ass	-1	0	on that point no 
IS1001b.C.dialog-act.dharshi.142	1639.63	1640.0	C	ID	bck	-1	0	Uh-huh 
IS1001b.B.dialog-act.dharshi.174	1640.4	1643.42	B	UI	ass	-1	0	What if we didn't to be does the t. v. remote control it's going to be very simple 
IS1001b.D.dialog-act.dharshi.126	1640.04	1640.18	D	ME	bck	-1	0	Uh-huh 
IS1001b.A.dialog-act.dharshi.246	1643.89	1645.11	A	PM	ass	-1	0	Yeah okay so 
IS1001b.A.dialog-act.dharshi.247	1645.11	1648.06	A	PM	inf	-1	0	so yeah that you point to your is simpler 
IS1001b.A.dialog-act.dharshi.248	1650.31	1651.72	A	PM	stl	-1	0	Maybe uh so 
IS1001b.A.dialog-act.dharshi.249	1651.72	1656.58	A	PM	inf	+1	1	uh so few buttons so and then uh Volume going for 
IS1001b.A.dialog-act.dharshi.250	1657.7	1660.04	A	PM	el.sug	-1	0	And what did what function do you see 
IS1001b.A.dialog-act.dharshi.252	1661.22	1662.02	A	PM	el.sug	-1	0	In addition to that 
IS1001b.B.dialog-act.dharshi.175	1660.84	1665.64	B	UI	inf	-1	0	What if it's going to be a simple as possible and that's the the remote control or not affectionate i can't see 
IS1001b.A.dialog-act.dharshi.253	1666.95	1667.53	A	PM	ass	-1	0	Yeah maybe switch 
IS1001b.B.dialog-act.dharshi.176	1666.82	1667.07	B	UI	ass	-1	0	Really 
IS1001b.A.dialog-act.dharshi.254	1667.53	1670.416	A	PM	sug	+1	1	maybe switch t. v. on and off 
IS1001b.B.dialog-act.dharshi.177	1669.632	1672.31	B	UI	stl	-1	0	There you know you want to do it a 
IS1001b.C.dialog-act.dharshi.143	1670.976	1672.697	C	ID	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.251	1671.552	1671.76	A	PM	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.178	1672.31	1677.36	B	UI	be.pos	-1	0	you know you want to do it a little short advertising can do that i mean you can come back plus or something 
IS1001b.A.dialog-act.dharshi.255	1675.106	1678.98	A	PM	ass	-1	0	Yeah yeah volume 
IS1001b.B.dialog-act.dharshi.179	1677.36	1678.22	B	UI	oth	-1	0	or something 
IS1001b.D.dialog-act.dharshi.127	1677.026	1679.115	D	ME	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.256	1678.98	1684.62	A	PM	sug	-1	0	yeah volume maybe a mute button and then on off button 
IS1001b.C.dialog-act.dharshi.144	1683.55	1683.88	C	ID	bck	-1	0	Uh-huh 
IS1001b.A.dialog-act.dharshi.257	1686.13	1686.72	A	PM	el.ass	-1	0	And that's or 
IS1001b.C.dialog-act.dharshi.145	1687.63	1689.19	C	ID	fra	-1	0	Uh i know that it's some you say that 
IS1001b.C.dialog-act.dharshi.146	1689.19	1693.3	C	ID	inf	-1	0	you say that many people are doing plenty of a lot of zapping 
IS1001b.A.dialog-act.dharshi.258	1694.04	1694.23	A	PM	bck	-1	0	Oh 
IS1001b.D.dialog-act.dharshi.128	1693.57	1693.93	D	ME	bck	-1	0	Uh-huh 
IS1001b.B.dialog-act.dharshi.180	1694.446	1695.154	B	UI	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.147	1694.71	1695.4	C	ID	stl	-1	0	Uh and a a disco 
IS1001b.C.dialog-act.dharshi.148	1695.4	1702.86	C	ID	inf	+1	1	a disco uh that's what i did a quick look uh but they don't know so that they do something which is quite nice now you have 
IS1001b.B.dialog-act.dharshi.181	1702.86	1704.33	B	UI	inf	-1	0	It's a number it yeah 
IS1001b.C.dialog-act.dharshi.149	1702.86	1707.64	C	ID	inf	+1	1	now you have a button you you press it and this is the the previous channel which is come back 
IS1001b.A.dialog-act.dharshi.260	1706.78	1707.63	A	PM	ass	-1	0	Okay yeah this 
IS1001b.A.dialog-act.dharshi.261	1707.63	1708.75	A	PM	ass	-1	0	yeah this is crude maybe we 
IS1001b.A.dialog-act.dharshi.262	1708.75	1713.58	A	PM	sug	+1	1	is crude maybe we can include that so so preach previous channel button so we have 
IS1001b.A.dialog-act.dharshi.263	1713.58	1726.03	A	PM	sug	-1	0	so we have like channel button the previous channel button the volume button press the mute button and the just the the the traditional on off button 
IS1001b.C.dialog-act.dharshi.150	1717.67	1718.15	C	ID	bck	-1	0	Uh-huh 
IS1001b.C.dialog-act.dharshi.151	1720.45	1720.75	C	ID	bck	-1	0	Uh-huh 
IS1001b.B.dialog-act.dharshi.182	1725.62	1728.34	B	UI	inf	-1	0	And uh and of course but i'm attending buttons 
IS1001b.C.dialog-act.dharshi.152	1725.23	1726.384	C	ID	bck	-1	0	Uh-huh 
IS1001b.A.dialog-act.dharshi.264	1729.33	1729.75	A	PM	ass	-1	0	Yeah i i 
IS1001b.A.dialog-act.dharshi.265	1729.75	1730.91	A	PM	off	-1	0	Yeah i i don't know well that yeah 
IS1001b.B.dialog-act.dharshi.184	1730.08	1733.21	B	UI	el.sug	+1	1	How should be hard to implement them because there 
IS1001b.B.dialog-act.dharshi.185	1733.21	1736.66	B	UI	inf	+1	0	because there could be make out on here but god sentiment that 
IS1001b.A.dialog-act.dharshi.266	1737.51	1738.75	A	PM	ass	-1	0	Yeah in criminal 
IS1001b.A.dialog-act.dharshi.267	1738.75	1742.91	A	PM	sug	-1	0	in criminal bad if you need to be because that you knew you switch them 
IS1001b.C.dialog-act.dharshi.153	1738.304	1738.66	C	ID	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.183	1742.22	1742.52	B	UI	bck	-1	0	Uh-huh 
IS1001b.C.dialog-act.dharshi.154	1742.8	1744.98	C	ID	sug	-1	0	It said that we can do something that that this 
IS1001b.C.dialog-act.dharshi.155	1744.98	1751.96	C	ID	sug	+1	1	something that that this is uh meant remnants all that went you press it for a long time you call five by five 
IS1001b.A.dialog-act.dharshi.268	1754.21	1754.92	A	PM	el.inf	-1	0	We go faster 
IS1001b.C.dialog-act.dharshi.156	1754.33	1756.08	C	ID	inf	-1	0	To go for to go faster 
IS1001b.A.dialog-act.dharshi.269	1758.03	1758.37	A	PM	bck	-1	0	Oh 
IS1001b.B.dialog-act.dharshi.186	1758.34	1764.59	B	UI	ass	-1	0	Hmm that's interesting idea but if you press for a long time we do something that's there so if you 
IS1001b.B.dialog-act.dharshi.187	1764.59	1770.88	B	UI	inf	-1	0	so if you have your ten buttons for the uh For the new maybe then you made about those and 
IS1001b.B.dialog-act.dharshi.188	1770.88	1772.85	B	UI	inf	-1	0	those and you have to have in this one the more you 
IS1001b.C.dialog-act.dharshi.158	1773.32	1773.49	C	ID	bck	-1	0	Yeah 
IS1001b.D.dialog-act.dharshi.129	1773.296	1773.856	D	ME	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.189	1773.94	1776.256	B	UI	inf	-1	0	You have a few percent for a long time 
IS1001b.B.dialog-act.dharshi.190	1777.35	1779.2	B	UI	ass	-1	0	No but more but 
IS1001b.B.dialog-act.dharshi.191	1779.2	1779.43	B	UI	el.ass	-1	0	but 
IS1001b.A.dialog-act.dharshi.271	1781.21	1784.81	A	PM	sug	-1	0	Maybe we should have also uh did you Button 
IS1001b.B.dialog-act.dharshi.192	1784.2	1790.76	B	UI	be.pos	-1	0	No we should have a complete wide and i've got some comments "'kay" standard 
IS1001b.A.dialog-act.dharshi.270	1786.672	1789.28	A	PM	fra	-1	0	{vocalsound}
IS1001b.C.dialog-act.dharshi.157	1787.713	1789.898	C	ID	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.272	1790.58	1790.83	A	PM	bck	-1	0	Yeah 
IS1001b.B.dialog-act.dharshi.193	1790.76	1791.7	B	UI	be.pos	-1	0	"'kay" standard way 
IS1001b.A.dialog-act.dharshi.273	1792.096	1800.55	A	PM	sug	-1	0	Maybe we are four so to have that it's all increment there I dunno big 
IS1001b.B.dialog-act.dharshi.194	1793.78	1794.864	B	UI	ass	-1	0	No 
IS1001b.A.dialog-act.dharshi.274	1800.55	1802.24	A	PM	fra	-1	0	I dunno big because if you're the 
IS1001b.B.dialog-act.dharshi.196	1801.53	1802.56	B	UI	ass	-1	0	But if you select if you if you 
IS1001b.B.dialog-act.dharshi.197	1802.56	1809.01	B	UI	inf	-1	0	select if you if you want to turn it into it out for example then you have you got a couple of this number in the implement that 
IS1001b.A.dialog-act.dharshi.275	1805.96	1806.12	A	PM	bck	-1	0	Right 
IS1001b.A.dialog-act.dharshi.276	1809.91	1810.26	A	PM	ass	-1	0	Yeah because you have 
IS1001b.A.dialog-act.dharshi.277	1810.26	1822.55	A	PM	inf	+1	1	because you have your previous channel button issue of increment that only it's not uh doesn't was that because the previous change your your minus one or press one So i think 
IS1001b.C.dialog-act.dharshi.160	1815.03	1815.28	C	ID	bck	-1	0	Yeah 
IS1001b.B.dialog-act.dharshi.198	1820.99	1822.22	B	UI	bck	-1	0	Yeah yeah 
IS1001b.A.dialog-act.dharshi.278	1822.55	1825.91	A	PM	inf	-1	0	So i think we need also digits Maybe 
IS1001b.B.dialog-act.dharshi.199	1822.22	1824.218	B	UI	bck	-1	0	yeah 
IS1001b.C.dialog-act.dharshi.161	1825.27	1825.57	C	ID	ass	-1	0	Okay 
IS1001b.A.dialog-act.dharshi.279	1825.91	1835.5	A	PM	sug	-1	0	Maybe we we can make it very abuse the channel and volume with that but then and smaller but then then there are we did uh the digits 
IS1001b.B.dialog-act.dharshi.201	1836.12	1840.73	B	UI	inf	-1	0	Yeah when you zap easily you will at the same but all the time to talk about And 
IS1001b.A.dialog-act.dharshi.280	1839.86	1840.06	A	PM	bck	-1	0	Yeah 
IS1001b.B.dialog-act.dharshi.200	1840.73	1841.556	B	UI	stl	-1	0	And 
IS1001b.C.dialog-act.dharshi.162	1841.168	1843.18	C	ID	sug	-1	0	Well we can do something yeah that's we can do send 
IS1001b.B.dialog-act.dharshi.202	1843.35	1843.62	B	UI	bck	-1	0	Yeah 
IS1001b.C.dialog-act.dharshi.163	1843.18	1846.54	C	ID	sug	-1	0	we can do send the remote control to have access you know some 
IS1001b.C.dialog-act.dharshi.164	1846.54	1850.7	C	ID	inf	-1	0	you know some remote control of a protection and so 
IS1001b.D.dialog-act.dharshi.130	1846.24	1846.615	D	ME	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.204	1850.49	1850.81	B	UI	bck	-1	0	Uh-huh 
IS1001b.C.dialog-act.dharshi.165	1850.7	1853.29	C	ID	fra	-1	0	and so you you you and you 
IS1001b.A.dialog-act.dharshi.281	1854.12	1854.41	A	PM	bck	-1	0	Yeah 
IS1001b.B.dialog-act.dharshi.205	1854.56	1855.71	B	UI	inf	-1	0	Yeah that's a listing be there 
IS1001b.C.dialog-act.dharshi.159	1854.61	1855.194	C	ID	fra	-1	0	Yeah 
IS1001b.B.dialog-act.dharshi.206	1855.71	1856.75	B	UI	stl	-1	0	a listing be there i mean you 
IS1001b.B.dialog-act.dharshi.207	1856.75	1859.71	B	UI	inf	+1	1	i mean you know there's a less um us where we like this stuff 
IS1001b.B.dialog-act.dharshi.208	1859.71	1863.75	B	UI	inf	+1	1	stuff i mean they are down buttons for their know how to work yeah 
IS1001b.A.dialog-act.dharshi.282	1861.54	1861.82	A	PM	bck	-1	0	Yeah 
IS1001b.C.dialog-act.dharshi.166	1862.1	1862.43	C	ID	ass	-1	0	Yeah i kind of just 
IS1001b.C.dialog-act.dharshi.167	1862.43	1863.51	C	ID	inf	-1	0	Yeah i kind of just each 
IS1001b.B.dialog-act.dharshi.209	1863.75	1864.08	B	UI	ass	-1	0	yeah 
IS1001b.A.dialog-act.dharshi.283	1864.39	1864.7	A	PM	ass	-1	0	Yeah maybe we 
IS1001b.A.dialog-act.dharshi.284	1864.7	1867.54	A	PM	sug	-1	0	Yeah maybe we can ever we look for increment that okay 
IS1001b.B.dialog-act.dharshi.203	1864.624	1865.358	B	UI	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.285	1867.54	1868.08	A	PM	stl	-1	0	okay so either we are for 
IS1001b.B.dialog-act.dharshi.210	1867.52	1867.85	B	UI	bck	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.287	1868.08	1874.71	A	PM	sug	+1	1	so either we are for increment that i have the digits uh on the low one side that can be closed as well as 
IS1001b.A.dialog-act.dharshi.288	1874.71	1876.14	A	PM	inf	-1	0	as well as you say protected 
IS1001b.C.dialog-act.dharshi.168	1874.98	1875.44	C	ID	bck	-1	0	Uh-huh 
IS1001b.B.dialog-act.dharshi.211	1876.44	1876.8	B	UI	bck	-1	0	Uh-huh 
IS1001b.A.dialog-act.dharshi.289	1878.092	1881.23	A	PM	fra	-1	0	And uh uh yeah i think this is that right 
IS1001b.B.dialog-act.dharshi.212	1880.61	1883.94	B	UI	inf	-1	0	Well the lower side i think do you have to didn't know 
IS1001b.A.dialog-act.dharshi.290	1884.07	1885.952	A	PM	fra	-1	0	And do we do we have the 
IS1001b.B.dialog-act.dharshi.213	1883.94	1884.29	B	UI	el.inf	-1	0	know you could do that 
IS1001b.B.dialog-act.dharshi.214	1884.29	1885.92	B	UI	inf	-1	0	you could do that 
IS1001b.C.dialog-act.dharshi.169	1885.58	1886.56	C	ID	sug	-1	0	Well all uh ball yeah 
IS1001b.C.dialog-act.dharshi.170	1886.56	1887.17	C	ID	ass	-1	0	uh ball yeah but uh uh we'll 
IS1001b.C.dialog-act.dharshi.171	1887.17	1889.37	C	ID	sug	+1	1	but uh uh we'll but a ball and you say 
IS1001b.C.dialog-act.dharshi.172	1889.37	1891.172	C	ID	fra	-1	0	and you say are two 
IS1001b.A.dialog-act.dharshi.291	1890.25	1891.57	A	PM	ass	-1	0	Now we used it there i would say the 
IS1001b.B.dialog-act.dharshi.215	1890.88	1891.21	B	UI	bck	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.292	1891.57	1893.37	A	PM	ass	+1	2	it there i would say the wheel is better but these are the expect 
IS1001b.B.dialog-act.dharshi.216	1892.82	1894.641	B	UI	inf	-1	0	But that's correct it 
IS1001b.A.dialog-act.dharshi.293	1893.37	1895.152	A	PM	fra	-1	0	but these are the expect of uh 
IS1001b.C.dialog-act.dharshi.174	1895.13	1895.39	C	ID	bck	-1	0	Yeah 
IS1001b.B.dialog-act.dharshi.217	1898.65	1900.78	B	UI	inf	-1	0	move yeah that anything's one where one so you 
IS1001b.C.dialog-act.dharshi.173	1900.25	1900.48	C	ID	bck	-1	0	Yeah 
IS1001b.B.dialog-act.dharshi.218	1900.78	1901.52	B	UI	stl	-1	0	so you have to a user for 
IS1001b.B.dialog-act.dharshi.219	1901.52	1906.88	B	UI	inf	-1	0	have to a user for that that should feel they need to just keep things the beep 
IS1001b.C.dialog-act.dharshi.175	1904.5	1904.84	C	ID	bck	-1	0	Yeah that 
IS1001b.C.dialog-act.dharshi.176	1904.84	1905.55	C	ID	fra	-1	0	Yeah that yeah 
IS1001b.A.dialog-act.dharshi.294	1905.69	1907.4	A	PM	bck	-1	0	Okay Yeah 
IS1001b.C.dialog-act.dharshi.177	1905.55	1905.71	C	ID	bck	-1	0	yeah 
IS1001b.A.dialog-act.dharshi.295	1907.4	1908.13	A	PM	ass	-1	0	Yeah that's the way they 
IS1001b.A.dialog-act.dharshi.296	1908.13	1910.33	A	PM	ass	-1	0	that's the way they 
IS1001b.B.dialog-act.dharshi.220	1908.0	1908.19	B	UI	ass	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.297	1912.21	1914.02	A	PM	inf	-1	0	What oh so we have to decide the so it should be lighting 
IS1001b.A.dialog-act.dharshi.298	1914.02	1919.44	A	PM	sug	+1	0	so it should be lighting in the dark i think because most people are lost their remote control 
IS1001b.C.dialog-act.dharshi.178	1918.79	1924.15	C	ID	inf	-1	0	Quite quite easy we do it that's what we've backlights on the on the wheel 
IS1001b.A.dialog-act.dharshi.299	1920.72	1921.14	A	PM	bck	-1	0	Okay 
IS1001b.D.dialog-act.dharshi.131	1921.792	1921.984	D	ME	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.221	1922.78	1923.5	B	UI	bck	-1	0	Yeah it is a 
IS1001b.B.dialog-act.dharshi.223	1923.5	1927.01	B	UI	inf	-1	0	it is a l. e. d. or a few she said c. d. v. d. the whatever yes 
IS1001b.C.dialog-act.dharshi.179	1925.79	1928.61	C	ID	inf	-1	0	The blue blue l. e. d. and we said oh that's uh 
IS1001b.A.dialog-act.dharshi.300	1927.48	1928.31	A	PM	ass	-1	0	Yes and do we put 
IS1001b.B.dialog-act.dharshi.222	1927.01	1927.81	B	UI	ass	-1	0	yes 
IS1001b.A.dialog-act.dharshi.301	1928.31	1931.14	A	PM	el.ass	+1	1	and do we put an a. c. d. display because it was it important 
IS1001b.D.dialog-act.dharshi.132	1928.247	1929.477	D	ME	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.224	1928.82	1929.0	B	UI	bck	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.302	1931.14	1935.52	A	PM	inf	-1	0	because it was it important for all uh young customers if you remember 
IS1001b.B.dialog-act.dharshi.225	1934.962	1938.51	B	UI	ass	-1	0	I think its own brand of a problem with the function if you that would 
IS1001b.B.dialog-act.dharshi.226	1938.51	1942.09	B	UI	inf	+1	2	if you that would be functional and there's no no point in having the l. c. d. does think the cost 
IS1001b.C.dialog-act.dharshi.180	1938.48	1938.65	C	ID	bck	-1	0	Yeah 
IS1001b.B.dialog-act.dharshi.227	1942.09	1943.88	B	UI	inf	+1	1	does think the cost and you 
IS1001b.A.dialog-act.dharshi.303	1943.57	1943.93	A	PM	ass	-1	0	Okay 
IS1001b.B.dialog-act.dharshi.228	1943.88	1945.4	B	UI	inf	-1	0	and you don't have an abundance of it 
IS1001b.A.dialog-act.dharshi.304	1945.28	1946.48	A	PM	sug	+1	2	So know where c. d. 
IS1001b.C.dialog-act.dharshi.181	1946.59	1946.98	C	ID	ass	-1	0	Uh-huh 
IS1001b.D.dialog-act.dharshi.133	1946.75	1946.97	D	ME	ass	-1	0	Uh-huh 
IS1001b.A.dialog-act.dharshi.305	1947.8	1953.67	A	PM	sug	+1	2	And so in a speech as well because it what it would be a much the the the look on process 
IS1001b.B.dialog-act.dharshi.229	1952.81	1954.23	B	UI	ass	-1	0	What is the to the delay yeah but uh 
IS1001b.C.dialog-act.dharshi.182	1952.32	1952.78	C	ID	bck	-1	0	Okay 
IS1001b.B.dialog-act.dharshi.230	1954.23	1956.01	B	UI	ass	-1	0	but uh you could you could you 
IS1001b.B.dialog-act.dharshi.231	1956.01	1956.66	B	UI	ass	-1	0	you could you 
IS1001b.B.dialog-act.dharshi.232	1956.66	1960.85	B	UI	inf	-1	0	you could you could say c. n. n. for example you go to in in the 
IS1001b.D.dialog-act.dharshi.134	1958.84	1959.04	D	ME	bck	-1	0	Uh-huh 
IS1001b.A.dialog-act.dharshi.308	1960.94	1962.3	A	PM	ass	+1	2	Yeah that would be cool but it's eight 
IS1001b.A.dialog-act.dharshi.309	1962.3	1964.34	A	PM	inf	+1	2	but it's eight months is really long and 
IS1001b.B.dialog-act.dharshi.234	1962.62	1962.8	B	UI	bck	-1	0	Yeah 
IS1001b.A.dialog-act.dharshi.310	1964.34	1964.736	A	PM	fra	-1	0	and 
IS1001b.A.dialog-act.dharshi.307	1966.16	1967.824	A	PM	fra	-1	0	Maybe we can just uh 
IS1001b.C.dialog-act.dharshi.183	1968.4	1972.928	C	ID	be.pos	-1	0	Thank you 
IS1001b.A.dialog-act.dharshi.306	1971.072	1971.728	A	PM	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.233	1971.088	1973.727	B	UI	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.311	1972.9	1973.77	A	PM	bck	-1	0	Right so 
IS1001b.A.dialog-act.dharshi.312	1973.77	1980.24	A	PM	stl	-1	0	so um i will i will uh uh I will uh-huh so 
IS1001b.A.dialog-act.dharshi.313	1980.24	1986.39	A	PM	inf	+1	0	so i will we we move to the next meeting so in after the lunch break uh at 
IS1001b.A.dialog-act.dharshi.314	1986.39	1991.95	A	PM	inf	-1	0	uh at the i. d. and use that you had a action and uh you are required to do but 
IS1001b.C.dialog-act.dharshi.184	1986.33	1986.64	C	ID	bck	-1	0	Uh-huh 
IS1001b.A.dialog-act.dharshi.315	1991.95	1996.91	A	PM	inf	-1	0	required to do but you will be a record those actions by email i think but 
IS1001b.A.dialog-act.dharshi.316	1996.91	2003.85	A	PM	inf	-1	0	i think but you can take notes if you if you want but it's one of the instruction would be sent so 
IS1001b.A.dialog-act.dharshi.317	2003.85	2004.46	A	PM	stl	-1	0	sent so 
IS1001b.A.dialog-act.dharshi.320	2005.54	2007.83	A	PM	be.pos	-1	0	Thank you for uh uh your suggestion and 
IS1001b.C.dialog-act.dharshi.185	2006.91	2007.2	C	ID	bck	-1	0	Okay 
IS1001b.A.dialog-act.dharshi.321	2007.83	2014.88	A	PM	off	+1	0	suggestion and i i would make uh summary of that meeting that that would put in the shared folder you can see i And 
IS1001b.C.dialog-act.dharshi.186	2013.19	2014.24	C	ID	bck	-1	0	Okay okay 
IS1001b.C.dialog-act.dharshi.187	2014.24	2014.61	C	ID	bck	-1	0	okay 
IS1001b.D.dialog-act.dharshi.135	2014.16	2014.782	D	ME	fra	-1	0	{vocalsound}
IS1001b.A.dialog-act.dharshi.322	2014.88	2029.06	A	PM	inf	-1	0	And the and then you we do um no you we be able to to see what has been uh Has been say i don't know in this meeting and and what does as you say you do Uh that maybe 
IS1001b.A.dialog-act.dharshi.323	2029.06	2038.63	A	PM	sug	+1	0	Uh that maybe for next meeting uh send me your presentation before buying a year so that we can see them uh well together that would be 
IS1001b.A.dialog-act.dharshi.324	2038.63	2039.42	A	PM	ass	-1	0	that would be easier 
IS1001b.B.dialog-act.dharshi.236	2038.23	2039.38	B	UI	ass	-1	0	Yeah what is the full 
IS1001b.D.dialog-act.dharshi.136	2038.8	2038.92	D	ME	bck	-1	0	Uh-huh 
IS1001b.B.dialog-act.dharshi.237	2039.38	2041.43	B	UI	el.inf	-1	0	what is the full of uh to put yours and we 
IS1001b.B.dialog-act.dharshi.238	2041.43	2042.37	B	UI	el.inf	-1	0	we work 
IS1001b.D.dialog-act.dharshi.137	2042.208	2043.06	D	ME	inf	-1	0	No No no 
IS1001b.A.dialog-act.dharshi.325	2043.33	2044.24	A	PM	inf	-1	0	No i did not what she send it 
IS1001b.D.dialog-act.dharshi.138	2043.66	2044.84	D	ME	inf	-1	0	No no i don't 
IS1001b.A.dialog-act.dharshi.326	2044.24	2046.04	A	PM	inf	-1	0	she send it to me by email 
IS1001b.B.dialog-act.dharshi.240	2044.59	2045.72	B	UI	bck	-1	0	Either you know 
IS1001b.D.dialog-act.dharshi.139	2044.84	2046.11	D	ME	inf	-1	0	i don't know i don't know it 
IS1001b.B.dialog-act.dharshi.241	2046.9	2047.44	B	UI	bck	-1	0	"'kay" 
IS1001b.A.dialog-act.dharshi.327	2047.62	2050.34	A	PM	ass	-1	0	So maybe this better to send it by nine okay 
IS1001b.A.dialog-act.dharshi.328	2050.34	2051.89	A	PM	el.ass	-1	0	okay So 
IS1001b.B.dialog-act.dharshi.242	2050.23	2050.32	B	UI	ass	-1	0	"'kay" what is your image 
IS1001b.B.dialog-act.dharshi.243	2050.32	2051.22	B	UI	el.inf	-1	0	"'kay" what is your image 
IS1001b.A.dialog-act.dharshi.330	2051.89	2053.76	A	PM	stl	-1	0	So oh yeah i i n. it's in 
IS1001b.A.dialog-act.dharshi.331	2053.76	2059.32	A	PM	inf	-1	0	i n. it's in the first uh inmates wombats depends one at a me Uh where 
IS1001b.B.dialog-act.dharshi.244	2057.26	2058.8	B	UI	und	-1	0	Uh participant one okay 
IS1001b.A.dialog-act.dharshi.333	2059.32	2061.0	A	PM	oth	-1	0	Uh where is that it's here 
IS1001b.A.dialog-act.dharshi.334	2061.0	2061.56	A	PM	inf	-1	0	here 
IS1001b.A.dialog-act.dharshi.332	2062.95	2064.61	A	PM	inf	-1	0	But as you don't wanna add any 
IS1001b.A.dialog-act.dharshi.335	2067.584	2068.16	A	PM	el.ass	-1	0	Okay 
IS1001b.A.dialog-act.dharshi.329	2069.51	2071.66	A	PM	inf	-1	0	So see oh after lunch break 
IS1001b.B.dialog-act.dharshi.245	2072.77	2075.104	B	UI	inf	-1	0	What unions production 
IS1001b.D.dialog-act.dharshi.140	2072.66	2074.01	D	ME	be.pos	-1	0	Okay thank you 
IS1001b.B.dialog-act.dharshi.246	2087.3	2088.58	B	UI	be.pos	-1	0	Is that right 
IS1001b.A.dialog-act.dharshi.318	2089.449	2091.205	A	PM	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.247	2090.88	2092.53	B	UI	be.pos	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.248	2094.86	2096.14	B	UI	be.pos	-1	0	That's it 
IS1001b.A.dialog-act.dharshi.319	2100.686	2101.596	A	PM	fra	-1	0	{vocalsound}
IS1001b.B.dialog-act.dharshi.235	2107.526	2110.785	B	UI	fra	-1	0	{vocalsound}
