27	IS1002b.JacquelinePalmer.s.1	The Project Manager reviewed new requirements for the project with the group and discussed their implementation.
IS1002b.A.dialog-act.s9553330.17	149.43	150.9	A	PM	el.inf	+1	1	Uh did you all receive that email ?
IS1002b.A.dialog-act.s9553330.18	152.1	157.006	A	PM	el.sug	+1	1	So does anyone have any overall {gap}
IS1002b.D.dialog-act.s9553330.2	156.36	178.58	D	ME	inf	+1	2	Well {vocalsound} uh what comes up for me is that if we're gonna if we're gonna be marketing a product that is going to be uh having {vocalsound} no teletext , people are very comfortable {vocalsound} with {vocalsound} the idea of having teletext and using teletext , and so we're not {disfmarker} we're gonna be a new product without something that people are very comfortable having right now .
IS1002b.D.dialog-act.s9553330.5	186.29	189.648	D	ME	el.sug	+1	1	What are we gonna have that makes this thing better than {disfmarker}
IS1002b.A.dialog-act.s9553330.23	189.08	191.41	A	PM	inf	+1	1	Well tha that first point could uh also be an op opportunity
IS1002b.A.dialog-act.s9553330.24	191.41	198.85	A	PM	inf	+1	1	because in seeing that teletext is becoming outdated , some sort remote control that can work with the Internet {disfmarker} {vocalsound} there is the opportunity that's presented , I guess .
IS1002b.D.dialog-act.s9553330.7	197.53	200.09	D	ME	ass	+1	1	Right . Yeah . No , I I agree with you .
IS1002b.D.dialog-act.s9553330.8	200.09	205.19	D	ME	inf	+1	1	So what I'm talking about is I see that one side we're eliminating something so we have to come up with another side
IS1002b.D.dialog-act.s9553330.9	205.19	213.15	D	ME	inf	+1	1	which is , what are we gonna be targeting our market uh that {vocalsound} identifies our product as better than {disfmarker} because it doesn't have teletext it has ta-ta-ta-ta-ta .
IS1002b.A.dialog-act.s9553330.29	215.36	219.03	A	PM	inf	+1	1	but but we are sort of being dictated that this should only be for the television .
IS1002b.A.dialog-act.s9553330.30	219.03	220.55	A	PM	inf	+1	2	So we're quite fixed .
IS1002b.A.dialog-act.s9553330.31	220.55	228.54	A	PM	inf	+1	1	So we're really probably , in terms of marketing , are looking for that's uh that's a cost winner rather than a fantastic new feature product .
IS1002b.C.dialog-act.s9553330.5	232.63	239.29	C	ID	inf	+1	2	So uh we're gonna be removing the teletext out of any T_V_ that we {disfmarker} people use our remote with .
IS1002b.C.dialog-act.s9553330.6	240.32	242.18	C	ID	ass	+1	2	So it's kind of a stupid decision .
IS1002b.A.dialog-act.s9553330.38	251.96	253.77	A	PM	inf	+1	1	we really have to innovate here I guess .
IS1002b.D.dialog-act.s9553330.22	266.49	272.75	D	ME	inf	+1	1	'Cause we're talking about {vocalsound} eighty percent or ninety percent or ninety-five percent of the televisions out there are are teletext .
IS1002b.D.dialog-act.s9553330.19	260.09	262.3	D	ME	inf	+1	1	'cause somebody , some people are gonna be hap unhappy
IS1002b.D.dialog-act.s9553330.20	262.3	265.62	D	ME	inf	+1	1	'cause it took {disfmarker} they can't ac access their teletext .
IS1002b.D.dialog-act.s9553330.24	278.3	281.83	D	ME	inf	+1	2	It's just when we eliminate that then what do we bring ?
IS1002b.A.dialog-act.s9553330.44	290.74	295.18	A	PM	ass	+1	1	I think that the {vocalsound} last point is probably quite uh straightforward .
IS1002b.A.dialog-act.s9553330.45	295.18	298.69	A	PM	inf	+1	1	Obviously the the {disfmarker} w it has to be branded .
IS1002b.C.dialog-act.s9553330.9	299.38	301.312	C	ID	el.inf	+1	1	So then the double R_ will be our our {disfmarker}
IS1002b.A.dialog-act.s9553330.48	305.24	306.61	A	PM	el.inf	+1	1	Can you handle that black and yellow ?
IS1002b.B.dialog-act.s9553330.4	310.48	319.46	B	UI	inf	+1	1	I think w , yeah , one of the things that we should also keep in mind um when we're doing this {disfmarker} I mean our company's slogan is we put the fashion in electronics , right .
IS1002b.B.dialog-act.s9553330.5	319.46	327.5	B	UI	inf	+1	1	So I think our kind of {disfmarker} our target here is to {vocalsound} have some kind of very like sleek {vocalsound} nice look remote
IS1002b.B.dialog-act.s9553330.7	329.17	334.73	B	UI	inf	+1	1	but I think one of the main selling points is that we don't want it to be clunky like like this thing here .
IS1002b.B.dialog-act.s9553330.9	336.41	341.248	B	UI	inf	+1	1	We want something that looks nice and it's fashionable and so {disfmarker}
27	IS1002b.JacquelinePalmer.s.2	The Industrial Designer presented the basic components of a remote control device and how they work together.
IS1002b.B.dialog-act.s9553330.13	371.32	372.59	B	UI	inf	+1	1	I'm the Industrial Designer .
IS1002b.B.dialog-act.s9553330.14	374.47	378.5	B	UI	inf	+1	1	And we've some basic components that um our remote is gonna need ,
IS1002b.B.dialog-act.s9553330.15	378.5	380.4	B	UI	inf	+1	1	just basically every remote'll need 'em .
IS1002b.B.dialog-act.s9553330.16	380.4	382.97	B	UI	inf	+1	1	We need some kinda of power d power source .
IS1002b.B.dialog-act.s9553330.17	382.97	387.79	B	UI	inf	+1	1	Um we have to decide on our our user interface , which is his department ,
IS1002b.B.dialog-act.s9553330.18	387.79	390.71	B	UI	inf	+1	1	but the in user interface is also a major component .
IS1002b.B.dialog-act.s9553330.19	390.71	408.59	B	UI	inf	+1	1	Um we need a programmable digital signal processor to um to take the input from the user and translate that into uh into electronic signal , which we pass to the infra-red L_E_D_ , which you aim at the television uh which {disfmarker} and it receives that signal .
IS1002b.B.dialog-act.s9553330.20	409.71	411.1	B	UI	inf	+1	1	You need a on-off switch
IS1002b.B.dialog-act.s9553330.22	413.29	422.23	B	UI	inf	+1	1	And uh we also need to um have the {vocalsound} {disfmarker} if we want a universal remote we need to have encryption codes for the different makes of T_V_s .
IS1002b.B.dialog-act.s9553330.23	422.23	426.15	B	UI	inf	+1	1	So we need to know all the different you know all the different signals
IS1002b.B.dialog-act.s9553330.24	426.15	428.96	B	UI	inf	+1	1	and so that'll require some memory as well .
IS1002b.B.dialog-act.s9553330.25	431.48	437.48	B	UI	inf	+1	1	Um so here's just a basic layout of how how the remote would work .
IS1002b.B.dialog-act.s9553330.26	437.48	441.27	B	UI	inf	+1	1	You ha the v the power source is in the upper right-hand corner there ,
IS1002b.B.dialog-act.s9553330.27	441.27	448.6	B	UI	inf	+1	1	and you can see that uh we have the user interface here which is connected to the chip which does all our signal processing ,
IS1002b.B.dialog-act.s9553330.28	448.6	452.24	B	UI	inf	+1	1	and then passes that signal on to the infra-red L_E_D_
IS1002b.B.dialog-act.s9553330.29	452.24	458.17	B	UI	inf	+1	1	and that signal is then emitted and received by the television at the photo-transistor .
IS1002b.D.dialog-act.s9553330.31	477.29	479.54	D	ME	inf	+1	1	We're talking about existing technology .
IS1002b.B.dialog-act.s9553330.37	481.82	490.01	B	UI	inf	+1	1	this is just {disfmarker} this is just a basic layout of ev {vocalsound} of all the components that w w are gonna be absolutely necessary f to have a working remote .
IS1002b.B.dialog-act.s9553330.38	490.01	493.64	B	UI	sug	+1	1	We can add things in like if we wanted some voice recognition ,
IS1002b.B.dialog-act.s9553330.39	493.64	502.46	B	UI	inf	+1	1	I mean that {vocalsound} I mean {vocalsound} that you can kinda say would {vocalsound} would fall under the user interface and the digital signal processing chip .
IS1002b.A.dialog-act.s9553330.57	502.4	504.49	A	PM	el.inf	+1	1	Do we have an idea of costs of different components ?
IS1002b.B.dialog-act.s9553330.40	504.8	508.91	B	UI	inf	+1	2	Um well the most the most costly components are gonna be the chip
IS1002b.B.dialog-act.s9553330.42	511.48	515.13	B	UI	inf	+1	1	basically the user interface and the casing are gonna be expensive as well .
IS1002b.B.dialog-act.s9553330.43	515.13	521.33	B	UI	inf	+1	1	Um the L_E_D_ and the the transistors and everything else are you know they're they're pretty cheap .
IS1002b.B.dialog-act.s9553330.47	538.19	542.58	B	UI	inf	+1	1	We uh we have to wait until we get to a more specific design phase for that .
IS1002b.B.dialog-act.s9553330.48	542.58	556.66	B	UI	inf	+1	1	Um but {disfmarker} and I think a significant part of the cost could be the actual the actual casing itself and and you know the the b the buttons and things like that , I think .
IS1002b.B.dialog-act.s9553330.51	563.69	564.85	B	UI	inf	+1	1	That's all I have really .
2	IS1002b.JacquelinePalmer.s.3	He showed that the size of the chip they will use is dependent on how many complicated functions are included.
IS1002b.B.dialog-act.s9553330.44	521.72	528.0	B	UI	inf	+1	1	So depending on what we want our functionality to be , um the chip could be expensive or it could be cheap .
IS1002b.B.dialog-act.s9553330.45	528.0	534.23	B	UI	inf	+1	1	Um depending on the n amount of memory we need in there and stuff like that and h and h {vocalsound} you know how much power .
15	IS1002b.JacquelinePalmer.s.4	The User Interface Designer stressed that the project should focus on a simple design for the device.
IS1002b.C.dialog-act.s9553330.19	598.86	600.37	C	ID	inf	+1	1	So yeah function design .
IS1002b.C.dialog-act.s9553330.21	605.39	609.85	C	ID	inf	+1	1	what I found is we want to do fashion
IS1002b.C.dialog-act.s9553330.22	609.85	615.48	C	ID	sug	+1	1	and I think , honestly , we should keep technology low and just simple basically
IS1002b.C.dialog-act.s9553330.23	615.48	618.07	C	ID	sug	+1	1	and try to aim for design .
IS1002b.C.dialog-act.s9553330.24	618.48	622.57	C	ID	inf	+1	1	basically a case will will cost the same if it looks good or bad
IS1002b.C.dialog-act.s9553330.26	623.78	626.04	C	ID	inf	+1	1	so we ma we have to make it look good .
IS1002b.C.dialog-act.s9553330.27	626.04	629.16	C	ID	sug	+1	1	Um something cute and small .
IS1002b.C.dialog-act.s9553330.28	629.16	631.49	C	ID	inf	+1	1	The big chunky remotes are died in the eighties .
IS1002b.C.dialog-act.s9553330.30	637.3	646.87	C	ID	inf	+1	1	And um although mo most people will buy s televisions and everything for uh {disfmarker} that have loads of loads of little functions and everything
IS1002b.C.dialog-act.s9553330.31	646.87	651.47	C	ID	inf	+1	1	and they mostly end up using simple functions and little things
IS1002b.C.dialog-act.s9553330.32	651.47	661.37	C	ID	inf	+1	1	and most the people won't won't get too mad of actually having to go the {disfmarker} to the s to the television to , for instance , tune in their {disfmarker} the stations .
IS1002b.C.dialog-act.s9553330.33	661.37	663.49	C	ID	inf	+1	1	There's no need to have that in the remote .
IS1002b.C.dialog-act.s9553330.35	665.91	678.85	C	ID	sug	+1	1	um as for what I would recommend for uh the the interface design , and uh I will change the colours on the on the logo , but {vocalsound} um we should go for the user-oriented device ,
IS1002b.C.dialog-act.s9553330.36	678.85	682.67	C	ID	inf	+1	1	so simple controls and good ergonomics .
IS1002b.C.dialog-act.s9553330.37	682.67	689.82	C	ID	off	+1	3	Um and uh although I th I th I'm still here recommending the teletext so I'll remove that , I guess ,
62	IS1002b.JacquelinePalmer.s.5	The group discussed not being able to include a teletext component , and that the product design would have to be the main selling point of the device.
IS1002b.A.dialog-act.s9553330.72	690.99	699.59	A	PM	inf	+1	2	But I t I think what the {vocalsound} the management recommendation was less that there's a worry that teletext will become outdated rather than we shouldn't have it .
IS1002b.C.dialog-act.s9553330.37	682.67	689.82	C	ID	off	+1	3	Um and uh although I th I th I'm still here recommending the teletext so I'll remove that , I guess ,
IS1002b.A.dialog-act.s9553330.73	699.59	704.35	A	PM	sug	+1	3	So I I still think if it's cheap enough functionality-wise to include , it really should be in there .
IS1002b.A.dialog-act.s9553330.75	706.94	715.69	A	PM	inf	+1	1	I mean {vocalsound} even if it's necessary or not , if you {disfmarker} if you're given the choice between a t a remote with teletext or without uh when it really {disfmarker}
IS1002b.A.dialog-act.s9553330.76	715.69	724.93	A	PM	inf	+1	1	if it i {vocalsound} if it isn't more expensive for us to k make {disfmarker} because as far as I understand it , {vocalsound} it can be operated with the same set of buttons , yeah ?
IS1002b.B.dialog-act.s9553330.55	725.51	728.13	B	UI	inf	+1	1	i it's just uh {vocalsound} the cost of an extra button .
IS1002b.D.dialog-act.s9553330.40	733.54	740.55	D	ME	inf	+1	1	I {disfmarker} in the very beginning it said with the with the advent of computers there's gonna be the {disfmarker} it's gonna be out-moded teletext .
IS1002b.D.dialog-act.s9553330.41	740.55	743.29	D	ME	und	+1	1	I I don't understand how those two things are connected .
IS1002b.D.dialog-act.s9553330.42	743.29	749.68	D	ME	el.inf	+1	1	How does how does computers and teletext {disfmarker} h how {disfmarker} why is one eliminating the need of the other ?
IS1002b.A.dialog-act.s9553330.80	750.6	755.95	A	PM	inf	+1	1	Well maybe what we're getting into here is the the idea of uh Internet through the T_V_ for example .
IS1002b.C.dialog-act.s9553330.41	757.9	767.8	C	ID	inf	+1	1	the they're basically aiming at saying that {vocalsound} you would use {disfmarker} you know a couple of years ago teletext to be the easiest way to check like for uh uh the scheduling and the next programme and stuff like that
IS1002b.C.dialog-act.s9553330.45	773.01	777.81	C	ID	ass	+1	2	But I still think teletext is way more convenient until until we have the same commodities .
IS1002b.D.dialog-act.s9553330.46	778.32	781.01	D	ME	inf	+1	1	I just {disfmarker} I don't see the cross-over between computers and television .
IS1002b.D.dialog-act.s9553330.47	781.01	783.41	D	ME	inf	+1	1	I mean I do see the cross-over in some sense ,
IS1002b.D.dialog-act.s9553330.48	783.41	787.92	D	ME	inf	+1	1	but but but but with the {disfmarker} the remote is is used for television , okay .
IS1002b.A.dialog-act.s9553330.83	794.24	799.88	A	PM	inf	+1	1	Well there there is a {disfmarker} for example on digital T_V_ systems you have {disfmarker} you can press a button and you can buy things in adverts ,
IS1002b.A.dialog-act.s9553330.85	812.23	818.59	A	PM	inf	+1	1	They're just features from the Internet uh from computers are are coming into the T_V_ sort of under the covers ,
IS1002b.A.dialog-act.s9553330.88	808.58	812.23	A	PM	inf	+1	1	Yeah , and there's other features for example on other systems where you can pause live T_V_ and things like that .
IS1002b.C.dialog-act.s9553330.50	828.45	833.152	C	ID	inf	+1	1	And all of those require the other commands with more complexity and more software and {disfmarker}
IS1002b.A.dialog-act.s9553330.92	841.68	851.73	A	PM	sug	+1	1	If if it's {vocalsound} , for example , a trainable one then we're {vocalsound} just simply having like an up , down , left , right , an okay button or something like that might might do as well in future proofing it .
IS1002b.C.dialog-act.s9553330.55	860.99	862.42	C	ID	sug	+1	1	but I guess we can remove it
IS1002b.B.dialog-act.s9553330.69	864.88	870.35	B	UI	sug	+1	1	I think if it's possible you should try to you know have a talk with management about that .
IS1002b.D.dialog-act.s9553330.53	873.47	875.71	D	ME	inf	+1	3	I I don't see the logic in elimination of teletext ,
IS1002b.A.dialog-act.s9553330.96	876.6	878.01	A	PM	ass	+1	2	Yeah , and neither do I in fact .
IS1002b.A.dialog-act.s9553330.99	886.36	896.86	A	PM	inf	+1	2	a a and th the message really we wanna be sending to them is that , although teletext may become outdated w there's no l logic in not having it in there anyway i if it doesn't affect the price .
IS1002b.C.dialog-act.s9553330.63	908.64	913.31	C	ID	inf	+1	1	but we're not putting some {disfmarker} there's no no putting anything in in the place of teletext .
IS1002b.D.dialog-act.s9553330.63	913.54	918.47	D	ME	inf	+1	1	and and we're also {vocalsound} marketing a product . It's {disfmarker} what I'm seeing is a is a mid-range cost product .
IS1002b.D.dialog-act.s9553330.64	918.47	922.55	D	ME	inf	+1	1	So so w we can't go and pump a whole bunch of technology into this thing
IS1002b.A.dialog-act.s9553330.106	932.18	942.32	A	PM	inf	+1	1	So if we're keeping it basic we're loo loo what we're looking to sell it basically is it's uh just being very easy to use , looking exceptionally good , that sort of thing .
IS1002b.D.dialog-act.s9553330.68	945.88	953.3	D	ME	inf	+1	1	and to me if I'm gonna market a product for b for beauty for for design I'm gonna I'm gonna try to market it at a much higher price .
IS1002b.D.dialog-act.s9553330.71	958.89	961.3	D	ME	inf	+1	1	I want I want to market it as exclusive .
IS1002b.D.dialog-act.s9553330.72	961.3	964.62	D	ME	inf	+1	1	So I would market this product it {disfmarker} at eighty-nine Euros
IS1002b.D.dialog-act.s9553330.73	964.62	969.44	D	ME	inf	+1	1	and come up with some really {vocalsound} beautiful exterior design or something
IS1002b.D.dialog-act.s9553330.74	969.44	971.85	D	ME	inf	+1	1	th but but I don't think we have that flexibility .
IS1002b.A.dialog-act.s9553330.109	970.45	979.02	A	PM	ass	+1	1	But i if design if design is cheap and functionality is basic , then twenty-five Euros is probably a high price for a commoner garden {disfmarker} stan standard T_V_
IS1002b.D.dialog-act.s9553330.79	1000.74	1010.16	D	ME	inf	+1	1	and if I'm coming in with a with with twenty-five Euros , which is mid-market price , um then what am I going to give these people for this ?
IS1002b.C.dialog-act.s9553330.67	1015.54	1020.83	C	ID	inf	+1	2	just I I would I would advocate for continuing teletext and those would be the basic commands .
IS1002b.C.dialog-act.s9553330.69	1026.24	1032.672	C	ID	inf	+1	1	Right now it's just the idea of simplicity and slickness , cute and small um {disfmarker}
IS1002b.C.dialog-act.s9553330.68	1020.83	1026.24	C	ID	off	+1	1	Um as for , you know , the the case design uh maybe I'll come up with more concrete ideas .
IS1002b.B.dialog-act.s9553330.74	1032.12	1040.33	B	UI	inf	+1	1	I'm just thinking you know with all these universal remotes that are out there , how many people {vocalsound} how many people actually use every feature
IS1002b.B.dialog-act.s9553330.76	1040.85	1050.34	B	UI	ass	+1	1	you know i like these trainable remotes and things like that , where , you know , it's just so confusing to do {vocalsound} to use all these functions .
IS1002b.B.dialog-act.s9553330.78	1057.75	1059.18	B	UI	inf	+1	1	They want something that looks nice ,
IS1002b.B.dialog-act.s9553330.80	1061.71	1068.71	B	UI	inf	+1	1	that you know that maybe it's it's ergonomic , it feels good in your hand , something like that .
IS1002b.B.dialog-act.s9553330.77	1050.34	1057.75	B	UI	inf	+1	1	Where I think the largest portion of the market is just gonna {disfmarker} you know they lost their T_V_ remote , they need another one that'll work with their T_V_ .
IS1002b.B.dialog-act.s9553330.81	1068.71	1072.06	B	UI	inf	+1	1	I think that's gonna be where you're gonna find the biggest , you know , market share .
IS1002b.B.dialog-act.s9553330.82	1077.54	1081.89	B	UI	inf	+1	1	I think the more bells and whistles we add , it's just gonna cut into our into our profits .
IS1002b.B.dialog-act.s9553330.83	1081.89	1096.55	B	UI	inf	+1	1	Because I think as we as we add costs for things like uh {disfmarker} for like if we add the voice recognition and things like that , I think {vocalsound} you know what percentage of the of the um of the market is actually gonna use that ?
IS1002b.A.dialog-act.s9553330.126	1098.55	1102.86	A	PM	sug	+1	1	But we can talk a little bit more potentially in the marketing marketing presentation about this .
IS1002b.D.dialog-act.s9553330.83	1108.56	1113.68	D	ME	el.sug	+1	1	Oh P Pedro , I just want to say quickly I I would really like it when you can come up with some more bells and whistles , eh .
IS1002b.D.dialog-act.s9553330.84	1114.91	1122.07	D	ME	sug	+1	1	You know sell uh {disfmarker} things come to my mind is uh uh something that's uh {vocalsound} um voice-activated .
IS1002b.D.dialog-act.s9553330.89	1132.21	1134.18	D	ME	sug	+1	1	'Cause uh and I think of voice-activated
IS1002b.D.dialog-act.s9553330.90	1134.18	1139.78	D	ME	inf	+1	1	I think of of {vocalsound} how many times I've I've lost my my remote and I can't find it .
IS1002b.D.dialog-act.s9553330.91	1139.78	1145.05	D	ME	sug	+1	1	So some way that I can I can find my remote by clapping my hands or something
IS1002b.D.dialog-act.s9553330.99	1159.74	1168.67	D	ME	inf	+1	1	our our competition out there has got these these multiple adaptors where they can use 'em for their V_C_R_s , their D_V_D_s , their {vocalsound} their televisions
IS1002b.D.dialog-act.s9553330.101	1171.95	1174.53	D	ME	inf	+1	1	And so to me we have to make this a really special product
IS1002b.D.dialog-act.s9553330.106	1183.66	1193.23	D	ME	inf	+1	1	but I I don't see the market niche for this product without without some really sort of something really special to identify it as as unique in the market .
IS1002b.C.dialog-act.s9553330.75	1194.21	1195.65	C	ID	sug	+1	1	But we th that should be design .
IS1002b.C.dialog-act.s9553330.77	1198.74	1201.97	C	ID	inf	+1	1	I think technology we'd we {disfmarker} we're not in the price range to do it .
IS1002b.C.dialog-act.s9553330.79	1207.09	1209.52	C	ID	sug	+1	1	so we should we should aim at design .
IS1002b.D.dialog-act.s9553330.110	1209.94	1212.79	D	ME	inf	+1	1	Okay well , so so that's up to you then
IS1002b.A.dialog-act.s9553330.140	1226.0	1237.34	A	PM	el.inf	+1	1	Does any of the um the features that Pedro's spoken about here have any implications we might not have thought about on in terms of just pure functionality ?
IS1002b.B.dialog-act.s9553330.99	1239.91	1241.72	B	UI	inf	+1	1	I think all these things are pretty standard .
18	IS1002b.JacquelinePalmer.s.6	The Marketing Expert discussed his marketing strategy for the project , again stressing the attractiveness of the product design.
IS1002b.A.dialog-act.s9553330.145	1248.56	1250.52	A	PM	inf	+1	1	Onto participant {vocalsound} four .
IS1002b.D.dialog-act.s9553330.122	1282.34	1285.35	D	ME	inf	+1	1	'til you spoke and when I wrote this , I don't know what I'm marketing .
IS1002b.D.dialog-act.s9553330.123	1285.35	1297.67	D	ME	inf	+1	1	I just know that I I was identified as a a {disfmarker} we identified ourselves as a as a developer , as a manufacturer , and as a as a um distributor t to other wholesalers .
IS1002b.D.dialog-act.s9553330.124	1298.1	1307.41	D	ME	inf	+1	1	And so the th the twenty-five Euros that we've identified as the sale price is a wholesale price rather than a retail price .
IS1002b.D.dialog-act.s9553330.126	1309.46	1318.34	D	ME	inf	+1	1	Um so what I did is I I decided that {vocalsound} that this this needs to be a product in a in a sense can market itself .
IS1002b.D.dialog-act.s9553330.128	1324.62	1329.8	D	ME	inf	+1	1	We're making the most beautiful attractive uh whatever we decide it is .
IS1002b.D.dialog-act.s9553330.130	1333.88	1340.19	D	ME	inf	+1	1	Um {vocalsound} so I would like to have a product that that we can sell easily .
IS1002b.D.dialog-act.s9553330.132	1341.59	1347.42	D	ME	inf	+1	1	so having something beauty , something attractive , uh something that in a sense will sell itself .
IS1002b.D.dialog-act.s9553330.133	1347.42	1351.8	D	ME	inf	+1	1	Uh innovation I think fits into what we're talking about here with design .
IS1002b.D.dialog-act.s9553330.134	1351.8	1354.93	D	ME	inf	+1	1	Uh cutting edge technology , I don't think we're gonna have that ,
IS1002b.D.dialog-act.s9553330.136	1357.18	1364.34	D	ME	inf	+1	1	um unless we come up with some New Age product a as far as the casing is concerned .
IS1002b.D.dialog-act.s9553330.139	1370.82	1373.44	D	ME	inf	+1	1	I I talked about environmentally sensitive ,
IS1002b.D.dialog-act.s9553330.140	1373.44	1378.82	D	ME	sug	+1	1	uh maybe we have a product that can be identified in some way as advantageous in a home .
IS1002b.D.dialog-act.s9553330.143	1381.71	1386.12	D	ME	off	+1	1	Uh I wanted to talk about uh who we are as a as a corporation ,
IS1002b.D.dialog-act.s9553330.144	1386.12	1395.77	D	ME	inf	+1	1	that we're new , we're aggressive , we're competitive , we're we're trying to provide a product from a new perspective rather than from an old corporate line .
IS1002b.D.dialog-act.s9553330.145	1395.77	1402.03	D	ME	inf	+1	1	So to me it's about selling d uh our identity {disfmarker} our corporate identity along with the product .
IS1002b.D.dialog-act.s9553330.147	1411.08	1413.42	D	ME	inf	+1	1	Uh we're kind of in the middle of the market ,
IS1002b.D.dialog-act.s9553330.149	1417.98	1424.7	D	ME	inf	+1	1	but again , because what I see is budget restrictions and limitations , I don't know that we can bring any new technology into this thing .
34	IS1002b.JacquelinePalmer.s.7	The Industrial Designer proposed including a battery charging stand with the device but it was decided that it was not a useful feature.
IS1002b.B.dialog-act.s9553330.106	1431.03	1434.12	B	UI	inf	+1	1	And it's kind of {vocalsound} along the s lines of environmentally sensitive ,
IS1002b.B.dialog-act.s9553330.107	1434.12	1436.24	B	UI	inf	+1	1	and it may even fit into ergonomics ,
IS1002b.B.dialog-act.s9553330.108	1436.24	1442.97	B	UI	inf	+1	1	and even kind of address the issue of losing losing the remote , what we were saying it's a common issue .
IS1002b.B.dialog-act.s9553330.109	1443.6	1451.41	B	UI	inf	+1	1	Um what we can do is , well you know that batteries {disfmarker} throwing a aw remotes run through batteries like crazy . Right ?
IS1002b.B.dialog-act.s9553330.112	1453.93	1455.64	B	UI	ass	+1	1	{vocalsound} Well maybe not a solar remote
IS1002b.B.dialog-act.s9553330.113	1455.64	1458.79	B	UI	sug	+1	1	but instead what about if we had like a power cradle ?
IS1002b.B.dialog-act.s9553330.114	1458.79	1463.31	B	UI	sug	+1	1	Like a a cradle that is is there to hold the remote when you're not using it ,
IS1002b.B.dialog-act.s9553330.117	1467.39	1474.67	B	UI	sug	+1	1	and we can , instead of having instead of having , you know , replaceable batteries we'll just have a power cell that stays there for the life of the remote .
IS1002b.B.dialog-act.s9553330.116	1464.88	1467.09	B	UI	inf	+1	1	'cause you have to put it back there to charge the remote ,
IS1002b.B.dialog-act.s9553330.120	1482.27	1485.84	B	UI	ass	+1	1	I I think it's a good opportunity for the user design {disfmarker}
IS1002b.B.dialog-act.s9553330.122	1492.61	1500.72	B	UI	sug	+1	1	You know you could have some kind of neat little , you know , {vocalsound} a sexy design for d a cradle and the remote itself .
IS1002b.D.dialog-act.s9553330.157	1501.62	1502.31	D	ME	ass	+1	1	I like the idea ,
IS1002b.D.dialog-act.s9553330.158	1502.31	1504.67	D	ME	inf	+1	2	but we're talking about {disfmarker} in cost is gonna probably double .
IS1002b.B.dialog-act.s9553330.124	1513.56	1515.28	B	UI	sug	+1	1	And you could page the remote if you lose it .
IS1002b.A.dialog-act.s9553330.150	1518.79	1522.43	A	PM	el.inf	+1	1	Now the the question is can we make this for less than twelve-fifty per ?
IS1002b.D.dialog-act.s9553330.166	1522.15	1522.99	D	ME	ass	+1	1	No no . No no ,
IS1002b.D.dialog-act.s9553330.167	1522.99	1524.67	D	ME	inf	+1	1	we have t we have to change the end cost .
IS1002b.A.dialog-act.s9553330.151	1525.0	1538.06	A	PM	sug	+1	1	We we well do we necessarily have to change the end cost because uh {vocalsound} Can we dl can we do that without {vocalsound} uh changing it twelve-fifty per product , if we basically can sell more based on this ?
IS1002b.D.dialog-act.s9553330.171	1540.29	1542.64	D	ME	inf	+1	1	I {vocalsound} {disfmarker} my reaction is no , but
IS1002b.B.dialog-act.s9553330.127	1541.411	1548.97	B	UI	off	+1	1	{vocalsound} what I can do is I can d look into ho well Pedro and I can look into how much this might increase our our costs
IS1002b.A.dialog-act.s9553330.206	1968.15	1970.44	A	PM	inf	+1	1	I w I don't wanna go over somewhere and put it down .
IS1002b.A.dialog-act.s9553330.207	1970.7	1975.89	A	PM	sug	+1	1	It {disfmarker} i if it is gonna be somewhere that you put it down then it needs to be at the side of your armchair ,
IS1002b.A.dialog-act.s9553330.208	1975.89	1977.9	A	PM	inf	+1	1	and that implies that there's only one T_V_ user .
IS1002b.B.dialog-act.s9553330.169	1981.39	1983.93	B	UI	inf	+1	1	it would last for several hours on its own power ,
IS1002b.B.dialog-act.s9553330.170	1983.93	1986.11	B	UI	inf	+1	1	but when you're done with it you put it back in the cradle .
IS1002b.A.dialog-act.s9553330.211	1986.08	1988.71	A	PM	ass	+1	2	But it it takes away the ease of use of the remote to a certain extent .
IS1002b.A.dialog-act.s9553330.217	1996.04	2003.09	A	PM	ass	+1	1	I d I d I d I think it it {disfmarker} in my mind it doesn't seem like something that oh I'd really want uh because of that fact .
IS1002b.D.dialog-act.s9553330.241	2004.56	2007.81	D	ME	inf	+1	1	Well , I think again it's it {disfmarker} we have a cost issue here .
IS1002b.B.dialog-act.s9553330.194	2165.52	2181.45	B	UI	sug	+1	1	un unless you guys are die-hard against the fact that um it's possible like it reduces the usability of the remote b and the fact that you can't lose it on your own , I think it still might be a good idea to investigate having like a power cradle .
IS1002b.B.dialog-act.s9553330.195	2183.2	2195.76	B	UI	ass	+1	1	Because I really think i in a certain sense it almost like {disfmarker} for me I would want to have that just , because I know at the end of when I'm done watching T_V_ that when I'm done , oh I better go find the remote and put it back where it belongs .
IS1002b.A.dialog-act.s9553330.240	2266.81	2270.5	A	PM	ass	+1	1	Whereas actually just putting it in a power cradle might not be too expensive at all
IS1002b.B.dialog-act.s9553330.206	2273.62	2275.6	B	UI	inf	+1	1	The locator'll definitely be more expensive .
IS1002b.A.dialog-act.s9553330.243	2278.35	2280.61	A	PM	sug	+1	1	Um need to look into whether we can do that
IS1002b.B.dialog-act.s9553330.215	2320.17	2325.06	B	UI	sug	+1	1	I think one of the things that we can put right on the box is , never buy another battery .
55	IS1002b.JacquelinePalmer.s.8	The group continued to discuss the marketing strategy for the device as it would not include many advanced technological functions; they discussed including a guarantee for the remote and using a unique form factor.
IS1002b.A.dialog-act.s9553330.154	1555.66	1559.136	A	PM	sug	+1	1	we we can certainly push for a more expensive product if that's gonna be {disfmarker}
IS1002b.D.dialog-act.s9553330.172	1558.21	1562.55	D	ME	sug	+1	1	Well , see I I {disfmarker} see I I'm an advocate to make this an exclusive product .
IS1002b.D.dialog-act.s9553330.174	1567.01	1574.12	D	ME	sug	+1	1	Let's make this thing really exclusive , environmentally sensitive , uh high-tech design , uh ergonomics , all of this .
IS1002b.B.dialog-act.s9553330.131	1589.08	1600.26	B	UI	inf	+1	1	I just don't know about that , because in order to do that {vocalsound} {disfmarker} in order to price it at that kind of level I think we'd need to have every functionality that all the other competitors are offering
IS1002b.B.dialog-act.s9553330.132	1600.26	1606.37	B	UI	inf	+1	1	like being able to operate , you know , the D_V_D_ player and , you know , the stereo system and all that .
IS1002b.B.dialog-act.s9553330.133	1606.37	1610.1	B	UI	inf	+1	2	Which is a pretty basic function that w we've opted out of .
IS1002b.A.dialog-act.s9553330.156	1615.69	1619.46	A	PM	inf	+1	3	I think we can say with certainty now that we are supporting teletext .
IS1002b.B.dialog-act.s9553330.135	1618.82	1623.8	B	UI	inf	+1	1	But I do think there are some basic features that we don't have that a lot of other remotes are going to have .
IS1002b.D.dialog-act.s9553330.189	1635.22	1638.97	D	ME	inf	+1	1	They gave us a fundament a foundation of of what they want ,
IS1002b.D.dialog-act.s9553330.190	1638.97	1641.96	D	ME	inf	+1	1	and and w it's our place to kinda analyse and evaluate .
IS1002b.D.dialog-act.s9553330.193	1645.48	1649.32	D	ME	ass	+1	2	I don't know what kind of role we have in this {disfmarker} in the corporate ladder uh ,
IS1002b.D.dialog-act.s9553330.199	1664.28	1670.07	D	ME	sug	+1	2	do we follow their directives or do we make uh presentations back and and then and then discuss ?
IS1002b.D.dialog-act.s9553330.200	1671.49	1676.55	D	ME	inf	+1	2	beca I I do not {disfmarker} I do not see the market niche for the product that they're handing f handing us right now .
IS1002b.B.dialog-act.s9553330.141	1678.97	1684.83	B	UI	inf	+1	1	I think our market niche is basically people who need {vocalsound} {disfmarker} who have lost their remote
IS1002b.B.dialog-act.s9553330.144	1691.62	1695.04	B	UI	inf	+1	1	and then they're gonna look on the shelf and they're gonna see ours is the nicest looking remote .
IS1002b.A.dialog-act.s9553330.164	1701.95	1706.4	A	PM	inf	+1	1	I th I think it's important to remember that that this remote has to work with multiple T_V_s , yeah ,
IS1002b.A.dialog-act.s9553330.165	1706.4	1707.38	A	PM	inf	+1	1	'cause it's selling on its own .
IS1002b.A.dialog-act.s9553330.168	1720.31	1722.47	A	PM	inf	+1	1	All you need to do is train them to the individual one ,
IS1002b.D.dialog-act.s9553330.206	1731.62	1734.94	D	ME	inf	+1	1	they've identified the product as not working for anything but televisions .
IS1002b.D.dialog-act.s9553330.209	1739.91	1746.73	D	ME	inf	+1	2	If we if w if we were going to have a product that worked for D_V_D_s , V_C_R_s and everything , then I can see the market niche ,
IS1002b.D.dialog-act.s9553330.212	1757.24	1759.46	D	ME	inf	+1	2	because who wants just a television remote ?
IS1002b.B.dialog-act.s9553330.153	1761.9	1768.46	B	UI	inf	+1	1	If you're in the market for this ultimate remote , you're not gonna go for just a television remote .
IS1002b.A.dialog-act.s9553330.177	1786.04	1787.49	A	PM	ass	+1	1	So we really can't chase that .
IS1002b.A.dialog-act.s9553330.178	1792.04	1793.79	A	PM	inf	+1	1	We're really looking for something basic .
IS1002b.A.dialog-act.s9553330.179	1793.79	1799.99	A	PM	inf	+1	1	The the one thing that that that you said really struck a chord with me here in that we're we're carrying the corporate identity with the product ,
IS1002b.A.dialog-act.s9553330.181	1802.4	1811.41	A	PM	sug	+1	1	where I'd be inclined to go back to upper-level management and say like let's just cut down our profit expected on this product because we are actually branding our company here .
IS1002b.A.dialog-act.s9553330.183	1813.27	1819.67	A	PM	inf	+1	1	We're trying to get mind-share about uh Real Reaction to to the people who are gonna buy consumer electronics .
IS1002b.A.dialog-act.s9553330.185	1825.36	1831.28	A	PM	inf	+1	1	And and we're gonna make it {disfmarker} we're gonna win mind-share by uh either being a fantastic product
IS1002b.A.dialog-act.s9553330.186	1831.28	1836.65	A	PM	inf	+1	1	or for it working , it just being good , reasonable-priced , {vocalsound} and solid .
IS1002b.D.dialog-act.s9553330.220	1843.08	1853.89	D	ME	inf	+1	1	W {vocalsound} okay if you if you drop the cost , now if you make if you make {disfmarker} go to the other side of the cost scale , and you make it less expensive , then all of a sudden now we're going into an a a new market area .
IS1002b.D.dialog-act.s9553330.222	1861.21	1863.38	D	ME	inf	+1	1	But what I'm saying is right now we're middle market .
IS1002b.A.dialog-act.s9553330.189	1864.52	1867.8	A	PM	el.inf	+1	1	Is twenty-five Euros a mid-market price for a remote ?
IS1002b.D.dialog-act.s9553330.231	1898.05	1902.8	D	ME	inf	+1	1	We have to have something that will change people's thinking to identify this as advantageous ,
IS1002b.D.dialog-act.s9553330.233	1903.89	1908.09	D	ME	inf	+1	1	It's gotta be low-cost or high-cost with with special design features .
IS1002b.A.dialog-act.s9553330.192	1908.56	1918.01	A	PM	sug	+1	1	Well I'd be inclined to say , if we can make the design better than any comparable remote while reducing the cost , then that's the way we really should play it .
IS1002b.A.dialog-act.s9553330.193	1918.4	1924.28	A	PM	sug	+1	2	If we can take it down to you know fifteen rather than twenty-five and make a low profit-margin on it ,
IS1002b.A.dialog-act.s9553330.197	1931.95	1939.81	A	PM	off	+1	2	And I can communicate this to to the more senior {vocalsound} uh mm people within the company here to to get a reaction .
IS1002b.C.dialog-act.s9553330.90	2032.88	2040.69	C	ID	sug	+1	1	Uh we should keep it simple , mm medium-low cost mar um cost area and uh make it look good .
IS1002b.D.dialog-act.s9553330.249	2047.83	2050.36	D	ME	inf	+1	1	The box is gonna sell it I think , the outside , the casing .
IS1002b.D.dialog-act.s9553330.250	2050.36	2053.26	D	ME	el.inf	+1	1	Can can can we have multiple designs ?
IS1002b.D.dialog-act.s9553330.254	2058.3	2064.51	D	ME	sug	+1	1	and so so instead of them all looking the same , people can have maybe four or five different designs they can choose from .
IS1002b.D.dialog-act.s9553330.255	2064.51	2066.4	D	ME	inf	+1	1	I don't know what that creates cost , or {disfmarker}
IS1002b.B.dialog-act.s9553330.178	2082.947	2087.41	B	UI	sug	+1	1	{vocalsound} Yeah we we need to , I mean , have a few designs to look at
IS1002b.B.dialog-act.s9553330.180	2094.01	2096.95	B	UI	inf	+1	1	I think w what's really important is it has to look good ,
IS1002b.B.dialog-act.s9553330.182	2099.96	2101.45	B	UI	inf	+1	1	it has to be durable ,
IS1002b.B.dialog-act.s9553330.183	2101.45	2105.82	B	UI	inf	+1	1	it has to a and I think it's really important that it doesn't look cheap .
IS1002b.D.dialog-act.s9553330.259	2114.49	2120.99	D	ME	sug	+1	1	what about a a remote that's {vocalsound} that {vocalsound} doesn't maybe look like a remote ?
IS1002b.D.dialog-act.s9553330.265	2134.59	2136.18	D	ME	sug	+1	1	it it opens like a telephone .
IS1002b.B.dialog-act.s9553330.186	2136.21	2137.71	B	UI	sug	+1	1	Or what if it looks like a pen ?
IS1002b.D.dialog-act.s9553330.271	2145.75	2147.38	D	ME	inf	+1	1	I don't have a problem selling a product ,
IS1002b.D.dialog-act.s9553330.275	2150.83	2153.63	D	ME	off	+1	1	Once you have the finished product I'll find a way to sell it .
IS1002b.D.dialog-act.s9553330.279	2219.17	2226.81	D	ME	inf	+1	1	One thing I just thought about when you were saying that , is that the p our target market is gonna be someone who has lost or broken {disfmarker}
IS1002b.D.dialog-act.s9553330.283	2233.62	2240.4	D	ME	sug	+1	1	Can we p can we sell them a remote that can maybe guarantee they will not need to buy another one ?
IS1002b.D.dialog-act.s9553330.284	2240.4	2248.45	D	ME	sug	+1	1	And so with with with this kind of system or locator or something , to to think about , how have people been been losing or breaking their remote ?
IS1002b.D.dialog-act.s9553330.286	2250.88	2259.08	D	ME	sug	+1	1	And and then and then design the product , maybe some component of the product that can identify this as the last one you'll ever need to buy .
