POS	IS1009d.A.dialog-act.dharshi.5	IS1009d.B.dialog-act.dharshi.2
POS	IS1009d.B.dialog-act.dharshi.2	IS1009d.A.dialog-act.dharshi.6
POS	IS1009d.A.dialog-act.dharshi.14	IS1009d.D.dialog-act.dharshi.4
POS	IS1009d.D.dialog-act.dharshi.4	IS1009d.A.dialog-act.dharshi.16
POS	IS1009d.D.dialog-act.dharshi.4	IS1009d.B.dialog-act.dharshi.4
POS	IS1009d.A.dialog-act.dharshi.43	IS1009d.C.dialog-act.dharshi.3
POS	IS1009d.A.dialog-act.dharshi.43	IS1009d.B.dialog-act.dharshi.5
POS	IS1009d.C.dialog-act.dharshi.13	IS1009d.D.dialog-act.dharshi.12
POS	IS1009d.C.dialog-act.dharshi.21	IS1009d.D.dialog-act.dharshi.14
POS	IS1009d.D.dialog-act.dharshi.14	IS1009d.C.dialog-act.dharshi.23
POS	IS1009d.C.dialog-act.dharshi.23	IS1009d.D.dialog-act.dharshi.15
POS	IS1009d.D.dialog-act.dharshi.15	IS1009d.C.dialog-act.dharshi.24
UNC	IS1009d.B.dialog-act.dharshi.20	IS1009d.A.dialog-act.dharshi.50
POS	IS1009d.A.dialog-act.dharshi.50	IS1009d.B.dialog-act.dharshi.21
UNC	IS1009d.B.dialog-act.dharshi.21	IS1009d.A.dialog-act.dharshi.51
POS	IS1009d.A.dialog-act.dharshi.51	IS1009d.B.dialog-act.dharshi.22
POS	IS1009d.A.dialog-act.dharshi.51	IS1009d.D.dialog-act.dharshi.29
POS	IS1009d.B.dialog-act.dharshi.22	IS1009d.A.dialog-act.dharshi.52
POS	IS1009d.B.dialog-act.dharshi.25	IS1009d.D.dialog-act.dharshi.32
POS	IS1009d.D.dialog-act.dharshi.32	IS1009d.B.dialog-act.dharshi.26
UNC	IS1009d.B.dialog-act.dharshi.31	IS1009d.D.dialog-act.dharshi.33
NEG	IS1009d.D.dialog-act.dharshi.33	IS1009d.B.dialog-act.dharshi.33
POS	IS1009d.B.dialog-act.dharshi.33	IS1009d.D.dialog-act.dharshi.36
POS	IS1009d.D.dialog-act.dharshi.36	IS1009d.B.dialog-act.dharshi.34
POS	IS1009d.B.dialog-act.dharshi.37	IS1009d.C.dialog-act.dharshi.29
POS	IS1009d.C.dialog-act.dharshi.29	IS1009d.B.dialog-act.dharshi.38
POS	IS1009d.D.dialog-act.dharshi.44	IS1009d.A.dialog-act.dharshi.56
POS	IS1009d.A.dialog-act.dharshi.56	IS1009d.D.dialog-act.dharshi.45
POS	IS1009d.D.dialog-act.dharshi.45	IS1009d.A.dialog-act.dharshi.57
POS	IS1009d.A.dialog-act.dharshi.56	IS1009d.B.dialog-act.dharshi.40
POS	IS1009d.D.dialog-act.dharshi.46	IS1009d.A.dialog-act.dharshi.59
POS	IS1009d.D.dialog-act.dharshi.51	IS1009d.A.dialog-act.dharshi.60
POS	IS1009d.A.dialog-act.dharshi.61	IS1009d.D.dialog-act.dharshi.52
NEG	IS1009d.D.dialog-act.dharshi.55	IS1009d.B.dialog-act.dharshi.44
POS	IS1009d.B.dialog-act.dharshi.44	IS1009d.D.dialog-act.dharshi.60
POS	IS1009d.D.dialog-act.dharshi.56	IS1009d.B.dialog-act.dharshi.45
POS	IS1009d.D.dialog-act.dharshi.57	IS1009d.B.dialog-act.dharshi.46
POS	IS1009d.B.dialog-act.dharshi.46	IS1009d.D.dialog-act.dharshi.58
POS	IS1009d.B.dialog-act.dharshi.46	IS1009d.A.dialog-act.dharshi.64
UNC	IS1009d.D.dialog-act.dharshi.61	IS1009d.B.dialog-act.dharshi.48
POS	IS1009d.B.dialog-act.dharshi.48	IS1009d.D.dialog-act.dharshi.63
POS	IS1009d.D.dialog-act.dharshi.63	IS1009d.B.dialog-act.dharshi.50
POS	IS1009d.D.dialog-act.dharshi.62	IS1009d.B.dialog-act.dharshi.52
POS	IS1009d.B.dialog-act.dharshi.52	IS1009d.D.dialog-act.dharshi.64
POS	IS1009d.B.dialog-act.dharshi.53	IS1009d.D.dialog-act.dharshi.66
POS	unknwon	IS1009d.D.dialog-act.dharshi.67
POS	unknwon	IS1009d.D.dialog-act.dharshi.68
NEG	IS1009d.D.dialog-act.dharshi.69	IS1009d.A.dialog-act.dharshi.65
POS	IS1009d.A.dialog-act.dharshi.65	IS1009d.D.dialog-act.dharshi.70
POS	IS1009d.A.dialog-act.dharshi.66	IS1009d.B.dialog-act.dharshi.56
POS	IS1009d.A.dialog-act.dharshi.66	IS1009d.C.dialog-act.dharshi.38
POS	IS1009d.A.dialog-act.dharshi.67	IS1009d.B.dialog-act.dharshi.57
POS	IS1009d.B.dialog-act.dharshi.57	IS1009d.D.dialog-act.dharshi.72
POS	IS1009d.D.dialog-act.dharshi.73	IS1009d.C.dialog-act.dharshi.43
POS	IS1009d.A.dialog-act.dharshi.69	IS1009d.D.dialog-act.dharshi.74
POS	IS1009d.A.dialog-act.dharshi.69	IS1009d.C.dialog-act.dharshi.49
POS	IS1009d.C.dialog-act.dharshi.51	IS1009d.A.dialog-act.dharshi.71
POS	IS1009d.B.dialog-act.dharshi.66	IS1009d.D.dialog-act.dharshi.78
POS	IS1009d.D.dialog-act.dharshi.79	IS1009d.B.dialog-act.dharshi.69
POS	IS1009d.A.dialog-act.dharshi.76	IS1009d.D.dialog-act.dharshi.86
POS	IS1009d.D.dialog-act.dharshi.86	IS1009d.A.dialog-act.dharshi.77
POS	IS1009d.A.dialog-act.dharshi.77	IS1009d.D.dialog-act.dharshi.88
PART	IS1009d.A.dialog-act.dharshi.77	IS1009d.D.dialog-act.dharshi.89
POS	IS1009d.D.dialog-act.dharshi.91	IS1009d.A.dialog-act.dharshi.81
POS	IS1009d.A.dialog-act.dharshi.81	IS1009d.D.dialog-act.dharshi.92
NEG	IS1009d.D.dialog-act.dharshi.101	IS1009d.A.dialog-act.dharshi.85
POS	IS1009d.A.dialog-act.dharshi.85	IS1009d.D.dialog-act.dharshi.102
NEG	IS1009d.A.dialog-act.dharshi.86	IS1009d.D.dialog-act.dharshi.103
UNC	IS1009d.D.dialog-act.dharshi.104	IS1009d.A.dialog-act.dharshi.88
POS	IS1009d.A.dialog-act.dharshi.89	IS1009d.D.dialog-act.dharshi.105
POS	IS1009d.A.dialog-act.dharshi.90	IS1009d.D.dialog-act.dharshi.106
POS	IS1009d.A.dialog-act.dharshi.98	IS1009d.D.dialog-act.dharshi.108
POS	IS1009d.A.dialog-act.dharshi.100	IS1009d.C.dialog-act.dharshi.69
POS	IS1009d.A.dialog-act.dharshi.100	IS1009d.B.dialog-act.dharshi.73
UNC	IS1009d.A.dialog-act.dharshi.105	IS1009d.D.dialog-act.dharshi.109
POS	IS1009d.D.dialog-act.dharshi.109	IS1009d.A.dialog-act.dharshi.107
POS	IS1009d.A.dialog-act.dharshi.112	IS1009d.C.dialog-act.dharshi.72
POS	IS1009d.A.dialog-act.dharshi.113	IS1009d.C.dialog-act.dharshi.73
POS	IS1009d.A.dialog-act.dharshi.112	IS1009d.B.dialog-act.dharshi.75
POS	IS1009d.A.dialog-act.dharshi.118	IS1009d.C.dialog-act.dharshi.75
UNC	IS1009d.C.dialog-act.dharshi.76	IS1009d.B.dialog-act.dharshi.76
NEG	IS1009d.B.dialog-act.dharshi.76	IS1009d.D.dialog-act.dharshi.111
POS	IS1009d.D.dialog-act.dharshi.111	IS1009d.A.dialog-act.dharshi.120
POS	IS1009d.D.dialog-act.dharshi.111	IS1009d.A.dialog-act.dharshi.121
POS	IS1009d.A.dialog-act.dharshi.121	IS1009d.D.dialog-act.dharshi.112
POS	IS1009d.A.dialog-act.dharshi.123	IS1009d.C.dialog-act.dharshi.77
POS	IS1009d.A.dialog-act.dharshi.124	IS1009d.B.dialog-act.dharshi.78
POS	IS1009d.A.dialog-act.dharshi.125	IS1009d.D.dialog-act.dharshi.113
NEG	IS1009d.D.dialog-act.dharshi.113	IS1009d.C.dialog-act.dharshi.79
NEG	IS1009d.D.dialog-act.dharshi.113	IS1009d.A.dialog-act.dharshi.127
POS	IS1009d.A.dialog-act.dharshi.127	IS1009d.B.dialog-act.dharshi.79
POS	IS1009d.A.dialog-act.dharshi.127	IS1009d.D.dialog-act.dharshi.114
POS	IS1009d.A.dialog-act.dharshi.129	IS1009d.B.dialog-act.dharshi.80
POS	IS1009d.A.dialog-act.dharshi.133	IS1009d.D.dialog-act.dharshi.117
POS	IS1009d.A.dialog-act.dharshi.133	IS1009d.B.dialog-act.dharshi.82
POS	IS1009d.D.dialog-act.dharshi.119	IS1009d.A.dialog-act.dharshi.134
POS	IS1009d.A.dialog-act.dharshi.136	IS1009d.B.dialog-act.dharshi.84
POS	IS1009d.A.dialog-act.dharshi.137	IS1009d.B.dialog-act.dharshi.85
POS	IS1009d.A.dialog-act.dharshi.137	IS1009d.D.dialog-act.dharshi.121
POS	IS1009d.A.dialog-act.dharshi.140	IS1009d.C.dialog-act.dharshi.83
POS	IS1009d.C.dialog-act.dharshi.83	IS1009d.A.dialog-act.dharshi.141
NEG	IS1009d.A.dialog-act.dharshi.143	IS1009d.B.dialog-act.dharshi.88
POS	IS1009d.A.dialog-act.dharshi.143	IS1009d.B.dialog-act.dharshi.89
POS	IS1009d.B.dialog-act.dharshi.89	IS1009d.A.dialog-act.dharshi.146
POS	IS1009d.A.dialog-act.dharshi.150	IS1009d.D.dialog-act.dharshi.123
NEG	IS1009d.B.dialog-act.dharshi.91	IS1009d.A.dialog-act.dharshi.154
POS	IS1009d.C.dialog-act.dharshi.87	IS1009d.A.dialog-act.dharshi.156
POS	IS1009d.A.dialog-act.dharshi.163	IS1009d.D.dialog-act.dharshi.126
UNC	IS1009d.D.dialog-act.dharshi.128	IS1009d.A.dialog-act.dharshi.164
POS	IS1009d.A.dialog-act.dharshi.164	IS1009d.D.dialog-act.dharshi.129
POS	IS1009d.D.dialog-act.dharshi.129	IS1009d.A.dialog-act.dharshi.165
POS	IS1009d.A.dialog-act.dharshi.166	IS1009d.D.dialog-act.dharshi.174
POS	IS1009d.A.dialog-act.dharshi.167	IS1009d.D.dialog-act.dharshi.175
POS	IS1009d.A.dialog-act.dharshi.168	IS1009d.D.dialog-act.dharshi.176
POS	IS1009d.D.dialog-act.dharshi.176	IS1009d.A.dialog-act.dharshi.169
POS	IS1009d.D.dialog-act.dharshi.176	IS1009d.C.dialog-act.dharshi.101
POS	IS1009d.A.dialog-act.dharshi.169	IS1009d.D.dialog-act.dharshi.177
POS	IS1009d.D.dialog-act.dharshi.177	IS1009d.C.dialog-act.dharshi.102
POS	IS1009d.D.dialog-act.dharshi.177	IS1009d.A.dialog-act.dharshi.170
POS	IS1009d.A.dialog-act.dharshi.173	IS1009d.D.dialog-act.dharshi.182
POS	IS1009d.A.dialog-act.dharshi.179	IS1009d.D.dialog-act.dharshi.186
UNC	IS1009d.D.dialog-act.dharshi.186	IS1009d.A.dialog-act.dharshi.180
POS	IS1009d.D.dialog-act.dharshi.188	IS1009d.A.dialog-act.dharshi.181
POS	IS1009d.A.dialog-act.dharshi.181	IS1009d.D.dialog-act.dharshi.189
POS	IS1009d.D.dialog-act.dharshi.193	IS1009d.A.dialog-act.dharshi.182
UNC	IS1009d.D.dialog-act.dharshi.193	IS1009d.A.dialog-act.dharshi.183
UNC	IS1009d.A.dialog-act.dharshi.183	IS1009d.D.dialog-act.dharshi.196
POS	IS1009d.A.dialog-act.dharshi.183	IS1009d.D.dialog-act.dharshi.197
POS	IS1009d.D.dialog-act.dharshi.199	IS1009d.A.dialog-act.dharshi.184
POS	IS1009d.A.dialog-act.dharshi.184	IS1009d.D.dialog-act.dharshi.200
POS	IS1009d.D.dialog-act.dharshi.206	IS1009d.B.dialog-act.dharshi.102
POS	IS1009d.D.dialog-act.dharshi.207	IS1009d.B.dialog-act.dharshi.103
POS	IS1009d.B.dialog-act.dharshi.103	IS1009d.D.dialog-act.dharshi.208
POS	IS1009d.D.dialog-act.dharshi.209	IS1009d.A.dialog-act.dharshi.185
POS	IS1009d.A.dialog-act.dharshi.185	IS1009d.C.dialog-act.dharshi.116
POS	IS1009d.A.dialog-act.dharshi.185	IS1009d.D.dialog-act.dharshi.210
POS	IS1009d.C.dialog-act.dharshi.116	IS1009d.D.dialog-act.dharshi.211
POS	IS1009d.D.dialog-act.dharshi.212	IS1009d.A.dialog-act.dharshi.186
POS	IS1009d.A.dialog-act.dharshi.186	IS1009d.D.dialog-act.dharshi.214
UNC	IS1009d.D.dialog-act.dharshi.214	IS1009d.A.dialog-act.dharshi.188
POS	IS1009d.A.dialog-act.dharshi.187	IS1009d.D.dialog-act.dharshi.215
POS	IS1009d.B.dialog-act.dharshi.104	IS1009d.C.dialog-act.dharshi.118
POS	IS1009d.C.dialog-act.dharshi.118	IS1009d.D.dialog-act.dharshi.217
POS	IS1009d.C.dialog-act.dharshi.119	IS1009d.D.dialog-act.dharshi.218
POS	IS1009d.C.dialog-act.dharshi.118	IS1009d.D.dialog-act.dharshi.219
POS	IS1009d.D.dialog-act.dharshi.222	IS1009d.A.dialog-act.dharshi.191
POS	IS1009d.B.dialog-act.dharshi.107	IS1009d.D.dialog-act.dharshi.223
POS	IS1009d.A.dialog-act.dharshi.191	IS1009d.C.dialog-act.dharshi.121
POS	IS1009d.C.dialog-act.dharshi.121	IS1009d.D.dialog-act.dharshi.224
POS	IS1009d.D.dialog-act.dharshi.225	IS1009d.A.dialog-act.dharshi.192
POS	IS1009d.A.dialog-act.dharshi.192	IS1009d.D.dialog-act.dharshi.227
POS	IS1009d.A.dialog-act.dharshi.192	IS1009d.D.dialog-act.dharshi.229
POS	IS1009d.D.dialog-act.dharshi.229	IS1009d.B.dialog-act.dharshi.109
POS	IS1009d.B.dialog-act.dharshi.109	IS1009d.D.dialog-act.dharshi.231
POS	IS1009d.C.dialog-act.dharshi.122	IS1009d.D.dialog-act.dharshi.232
POS	IS1009d.A.dialog-act.dharshi.193	IS1009d.D.dialog-act.dharshi.235
POS	IS1009d.A.dialog-act.dharshi.197	IS1009d.D.dialog-act.dharshi.237
POS	IS1009d.B.dialog-act.dharshi.110	IS1009d.D.dialog-act.dharshi.238
UNC	IS1009d.C.dialog-act.dharshi.124	IS1009d.D.dialog-act.dharshi.239
POS	unknwon	unknown
POS	IS1009d.D.dialog-act.dharshi.239	IS1009d.C.dialog-act.dharshi.125
POS	IS1009d.D.dialog-act.dharshi.245	IS1009d.A.dialog-act.dharshi.199
POS	IS1009d.A.dialog-act.dharshi.201	IS1009d.B.dialog-act.dharshi.111
POS	IS1009d.B.dialog-act.dharshi.111	IS1009d.C.dialog-act.dharshi.128
POS	IS1009d.C.dialog-act.dharshi.128	IS1009d.B.dialog-act.dharshi.112
POS	IS1009d.B.dialog-act.dharshi.112	IS1009d.C.dialog-act.dharshi.129
NEG	IS1009d.C.dialog-act.dharshi.132	IS1009d.D.dialog-act.dharshi.247
POS	IS1009d.D.dialog-act.dharshi.249	IS1009d.C.dialog-act.dharshi.137
PART	IS1009d.D.dialog-act.dharshi.253	IS1009d.A.dialog-act.dharshi.202
PART	IS1009d.D.dialog-act.dharshi.253	IS1009d.A.dialog-act.dharshi.203
POS	IS1009d.A.dialog-act.dharshi.203	IS1009d.D.dialog-act.dharshi.255
POS	IS1009d.A.dialog-act.dharshi.211	IS1009d.D.dialog-act.dharshi.258
POS	IS1009d.D.dialog-act.dharshi.258	IS1009d.C.dialog-act.dharshi.142
POS	IS1009d.A.dialog-act.dharshi.213	IS1009d.D.dialog-act.dharshi.260
POS	IS1009d.D.dialog-act.dharshi.260	IS1009d.B.dialog-act.dharshi.119
POS	IS1009d.D.dialog-act.dharshi.260	IS1009d.C.dialog-act.dharshi.144
POS	IS1009d.A.dialog-act.dharshi.215	IS1009d.D.dialog-act.dharshi.261
NEG	IS1009d.A.dialog-act.dharshi.221	IS1009d.D.dialog-act.dharshi.262
POS	IS1009d.D.dialog-act.dharshi.262	IS1009d.B.dialog-act.dharshi.120
POS	IS1009d.D.dialog-act.dharshi.262	IS1009d.C.dialog-act.dharshi.148
POS	IS1009d.D.dialog-act.dharshi.262	IS1009d.A.dialog-act.dharshi.223
POS	IS1009d.A.dialog-act.dharshi.226	IS1009d.D.dialog-act.dharshi.265
POS	IS1009d.D.dialog-act.dharshi.265	IS1009d.A.dialog-act.dharshi.227
POS	IS1009d.A.dialog-act.dharshi.227	IS1009d.D.dialog-act.dharshi.266
POS	IS1009d.A.dialog-act.dharshi.230	IS1009d.C.dialog-act.dharshi.151
POS	IS1009d.A.dialog-act.dharshi.230	IS1009d.D.dialog-act.dharshi.268
POS	IS1009d.D.dialog-act.dharshi.268	IS1009d.A.dialog-act.dharshi.231
POS	IS1009d.A.dialog-act.dharshi.242	IS1009d.D.dialog-act.dharshi.271
POS	IS1009d.D.dialog-act.dharshi.272	IS1009d.A.dialog-act.dharshi.244
POS	IS1009d.A.dialog-act.dharshi.244	IS1009d.B.dialog-act.dharshi.125
POS	IS1009d.A.dialog-act.dharshi.250	IS1009d.D.dialog-act.dharshi.277
POS	IS1009d.D.dialog-act.dharshi.279	IS1009d.B.dialog-act.dharshi.128
POS	IS1009d.C.dialog-act.dharshi.158	IS1009d.B.dialog-act.dharshi.129
POS	IS1009d.B.dialog-act.dharshi.129	IS1009d.A.dialog-act.dharshi.253
POS	IS1009d.B.dialog-act.dharshi.129	IS1009d.D.dialog-act.dharshi.281
POS	IS1009d.D.dialog-act.dharshi.281	IS1009d.B.dialog-act.dharshi.130
POS	IS1009d.D.dialog-act.dharshi.281	IS1009d.C.dialog-act.dharshi.160
