IS1001c.A.dialog-act.dharshi.1	31.057	31.84	A	PM	el.inf	-1	0	Okay 
IS1001c.C.dialog-act.dharshi.1	32.45	32.72	C	UI	inf	-1	0	Uh-huh 
IS1001c.A.dialog-act.dharshi.2	33.23	36.92	A	PM	inf	+1	0	So we are here for the concept design meeting 
IS1001c.A.dialog-act.dharshi.3	38.95	46.71	A	PM	inf	+1	0	So we'll we'll first doubt by a summarising the um the previews be keenan the decision and we've taken 
IS1001c.A.dialog-act.dharshi.4	48.31	57.85	A	PM	inf	-1	0	Uh i will take notes during these meetings so that you can uh look at my uh for there to c. d. summary of this meeting afterwards 
IS1001c.A.dialog-act.dharshi.5	59.08	70.69	A	PM	inf	+1	0	So each of you will uh uh show us to our use investigation that done during Uh the previews uh uh hours 
IS1001c.A.dialog-act.dharshi.6	72.61	75.18	A	PM	inf	+1	0	We'd and to take a decision on concept and then 
IS1001c.A.dialog-act.dharshi.7	75.18	84.53	A	PM	inf	+1	0	and then Uh i uh we we lady find the next next task to have to be done before the next meeting 
IS1001c.A.dialog-act.dharshi.8	85.55	90.7	A	PM	inf	-1	0	So last time we decided to have a simpler interface 
IS1001c.A.dialog-act.dharshi.9	91.89	97.79	A	PM	inf	-1	0	We uh so these idea to have uh a way to to change china pretty sure that and china 
IS1001c.A.dialog-act.dharshi.10	97.79	107.72	A	PM	inf	-1	0	china did you use uh buttons should be uh protected by a plastic or uh something called uh Remote control to look very simple or 
IS1001c.A.dialog-act.dharshi.11	108.75	113.23	A	PM	inf	-1	0	We have our so button for volume and to switch on off the t. v. 
IS1001c.A.dialog-act.dharshi.12	115.44	121.4	A	PM	inf	-1	0	We are more so uh the the lighting in future for the remote control to be easy to find and four five 
IS1001c.A.dialog-act.dharshi.13	121.4	129.41	A	PM	inf	-1	0	and four five development and we will crest we have decided to have an always c. d. in all voice features 
IS1001c.A.dialog-act.dharshi.14	131.09	135.18	A	PM	inf	-1	0	So now uh we have three presentations so the 
IS1001c.A.dialog-act.dharshi.15	135.18	140.2	A	PM	inf	-1	0	so the concept u. s. b. c. station by industrial designer The the sophistication 
IS1001c.A.dialog-act.dharshi.18	140.2	148.18	A	PM	inf	-1	0	The the sophistication of d. light by or u. i. Okay i 
IS1001c.C.dialog-act.dharshi.2	145.32	147.7	C	UI	inf	-1	0	I do yeah that was my name's 
IS1001c.A.dialog-act.dharshi.16	148.18	150.65	A	PM	oth	-1	0	Okay i And 
IS1001c.A.dialog-act.dharshi.17	150.65	156.46	A	PM	inf	-1	0	And the the the last point to use the trendwatching by a market expert 
IS1001c.A.dialog-act.dharshi.19	157.29	161.19	A	PM	sug	+1	0	So maybe we can start we is uh the industrial design 
IS1001c.A.dialog-act.dharshi.20	164.02	167.64	A	PM	inf	-1	0	So this is the presentation 
IS1001c.B.dialog-act.dharshi.1	167.74	168.97	B	ID	el.inf	-1	0	Uh-huh i. d. u. 
IS1001c.A.dialog-act.dharshi.21	172.92	175.58	A	PM	off	-1	0	Maybe i can switch slide um your request 
IS1001c.B.dialog-act.dharshi.2	174.25	174.53	B	ID	bck	-1	0	Yeah 
IS1001c.B.dialog-act.dharshi.3	175.38	177.43	B	ID	inf	-1	0	I only have three slides so i just 
IS1001c.B.dialog-act.dharshi.4	177.43	186.72	B	ID	inf	-1	0	i just look at that um Uh just use When someone pages to find some documentation and i think 
IS1001c.A.dialog-act.dharshi.22	185.22	185.44	A	PM	bck	-1	0	Yeah 
IS1001c.B.dialog-act.dharshi.5	186.72	190.86	B	ID	inf	-1	0	and i think the remote control is a face mentioned previously 
IS1001c.B.dialog-act.dharshi.6	191.44	199.28	B	ID	inf	+1	1	You just have a a very simple chip and um the user interface is just than usually by pushbutton And in 
IS1001c.B.dialog-act.dharshi.7	199.61	204.05	B	ID	inf	+1	1	And in our case we are using the um the wheel control So 
IS1001c.B.dialog-act.dharshi.8	204.46	216.41	B	ID	inf	-1	0	So uh uh i was looking basically for that chip which is a very very stand up and uh i just go for that we use and so on the list on a pushbutton 
IS1001c.B.dialog-act.dharshi.9	217.02	218.72	B	ID	stl	-1	0	And um yeah 
IS1001c.B.dialog-act.dharshi.10	218.72	221.34	B	ID	sug	-1	0	yeah we can challenge do it in fact 
IS1001c.A.dialog-act.dharshi.23	221.29	221.54	A	PM	bck	-1	0	Yeah 
IS1001c.B.dialog-act.dharshi.11	221.34	229.13	B	ID	inf	-1	0	in fact i have the number of that it's an amount which is very strong all four Remote control of the pushbutton are 
IS1001c.B.dialog-act.dharshi.12	229.13	232.27	B	ID	inf	+1	1	of the pushbutton are usually extremely cheap but i just 
IS1001c.B.dialog-act.dharshi.13	232.27	238.06	B	ID	inf	+1	1	but i just have one problem and this is related with that we've sensible which seems to be quite expensive 
IS1001c.A.dialog-act.dharshi.24	238.83	239.37	A	PM	bck	-1	0	Okay 
IS1001c.C.dialog-act.dharshi.3	238.84	239.13	C	UI	bck	-1	0	Uh-huh 
IS1001c.B.dialog-act.dharshi.14	239.36	249.52	B	ID	sug	+1	1	And i think we if we could just talk about that if we're really needed we sense all all you can uh if we if we can combine something with the pushbuttons 
IS1001c.A.dialog-act.dharshi.25	250.86	251.26	A	PM	ass	-1	0	Okay 
IS1001c.B.dialog-act.dharshi.15	251.51	257.04	B	ID	inf	+1	1	Uh uh we sense or is fifty percent of the price of uh uh a pushbutton 
IS1001c.C.dialog-act.dharshi.5	251.72	251.81	C	UI	bck	-1	0	Yeah 
IS1001c.A.dialog-act.dharshi.26	257.16	263.27	A	PM	el.inf	-1	0	But is it is significant price on the war remote control "'cause" we can uh 
IS1001c.C.dialog-act.dharshi.4	257.34	257.66	C	UI	bck	-1	0	Hmm 
IS1001c.A.dialog-act.dharshi.27	263.27	268.17	A	PM	inf	-1	0	"'cause" we can uh fold up to twelve euros for the price of the remote control 
IS1001c.B.dialog-act.dharshi.18	263.47	263.7	B	ID	stl	-1	0	No 
IS1001c.B.dialog-act.dharshi.16	269.01	269.43	B	ID	inf	-1	0	alright 
IS1001c.A.dialog-act.dharshi.28	269.64	280.41	A	PM	el.inf	+1	1	So we we we these we is uh including or with you but things scroll buttons wheel and it should be a lower than twelve euros to produce 
IS1001c.B.dialog-act.dharshi.17	269.43	270.414	B	ID	fra	-1	0	alright 
IS1001c.B.dialog-act.dharshi.19	280.35	283.264	B	ID	fra	-1	0	But i don't think that's uh we should 
IS1001c.B.dialog-act.dharshi.20	285.08	289.77	B	ID	sug	+1	1	Should talk about some of the design of the box and so which need some money but 
IS1001c.C.dialog-act.dharshi.6	286.43	286.96	C	UI	bck	-1	0	Yeah 
IS1001c.A.dialog-act.dharshi.29	288.29	288.67	A	PM	ass	-1	0	Okay 
IS1001c.C.dialog-act.dharshi.7	288.95	290.62	C	UI	off	-1	0	I also have to say do you 
IS1001c.B.dialog-act.dharshi.21	289.77	290.269	B	ID	fra	-1	0	money but 
IS1001c.C.dialog-act.dharshi.8	290.62	294.19	C	UI	el.inf	-1	0	say do you uh to see the email about the voice settlement sure 
IS1001c.B.dialog-act.dharshi.22	296.02	298.67	B	ID	fra	-1	0	mm that's a tough No 
IS1001c.C.dialog-act.dharshi.9	298.11	298.47	C	UI	el.inf	-1	0	No 
IS1001c.A.dialog-act.dharshi.30	299.14	300.352	A	PM	el.inf	-1	0	You receive something 
IS1001c.B.dialog-act.dharshi.23	298.67	299.42	B	ID	inf	-1	0	No i haven't yeah 
IS1001c.B.dialog-act.dharshi.24	299.42	300.09	B	ID	inf	-1	0	i haven't yeah 
IS1001c.C.dialog-act.dharshi.10	300.4	300.74	C	UI	inf	-1	0	Yeah we'll call 
IS1001c.C.dialog-act.dharshi.11	300.74	307.41	C	UI	inf	+1	0	Yeah we'll call uh any made it from a one because we need is in the house basically it was only some cheap already there but 
IS1001c.A.dialog-act.dharshi.31	308.6	308.99	A	PM	ass	-1	0	Hmm 
IS1001c.C.dialog-act.dharshi.12	308.7	309.266	C	UI	fra	-1	0	That's 
IS1001c.C.dialog-act.dharshi.13	310.36	311.61	C	UI	ass	-1	0	Yeah this is a 
IS1001c.C.dialog-act.dharshi.14	311.61	318.87	C	UI	inf	-1	0	this is a a they'd notice use it to uh to a colour their eyes us to particular questions but 
IS1001c.C.dialog-act.dharshi.15	318.87	320.672	C	UI	fra	-1	0	but i guess it could be 
IS1001c.A.dialog-act.dharshi.32	319.76	321.67	A	PM	el.inf	-1	0	And the d. v. uh that to do 
IS1001c.C.dialog-act.dharshi.16	321.9	322.66	C	UI	inf	-1	0	I'll give it was a bunch of 
IS1001c.C.dialog-act.dharshi.17	322.66	328.99	C	UI	inf	-1	0	it was a bunch of according uh so you can just Uh record uh something simpler like a good one 
IS1001c.A.dialog-act.dharshi.33	328.12	331.05	A	PM	el.inf	-1	0	Okay and they're can there we can i some common yeah 
IS1001c.C.dialog-act.dharshi.18	330.56	333.99	C	UI	inf	+1	0	Yeah you know that one ask "'em" are you gonna call and you come on and stuff so 
IS1001c.C.dialog-act.dharshi.19	333.99	336.24	C	UI	sug	-1	0	and stuff so if you really how does the uh that's it 
IS1001c.A.dialog-act.dharshi.34	334.73	335.19	A	PM	bck	-1	0	Okay 
IS1001c.A.dialog-act.dharshi.35	337.25	337.55	A	PM	bck	-1	0	Yeah 
IS1001c.C.dialog-act.dharshi.20	337.4	338.33	C	UI	sug	-1	0	You can use it 
IS1001c.A.dialog-act.dharshi.36	338.71	346.43	A	PM	sug	-1	0	Okay maybe we can just the the centre this presentation and then the decision later on according to do is news 
IS1001c.B.dialog-act.dharshi.25	344.45	345.45	B	ID	bck	-1	0	Uh-huh yeah 
IS1001c.C.dialog-act.dharshi.21	344.11	344.46	C	UI	ass	-1	0	Okay 
IS1001c.B.dialog-act.dharshi.26	345.45	346.4	B	ID	ass	-1	0	yeah but i think it's 
IS1001c.B.dialog-act.dharshi.27	346.4	347.74	B	ID	fra	-1	0	but i think it's a yeah sorry 
IS1001c.B.dialog-act.dharshi.28	347.74	348.23	B	ID	be.pos	-1	0	a yeah sorry i haven't read to 
IS1001c.B.dialog-act.dharshi.29	348.23	350.9	B	ID	inf	-1	0	i haven't read to my personal reference um 
IS1001c.B.dialog-act.dharshi.30	350.9	352.24	B	ID	stl	-1	0	um and uh i just 
IS1001c.B.dialog-act.dharshi.31	352.24	362.52	B	ID	inf	+1	1	and uh i just want to mention the the problem of the other We use and so which is much more expensive but then you push button and if we 
IS1001c.A.dialog-act.dharshi.37	362.42	362.8	A	PM	bck	-1	0	Okay 
IS1001c.B.dialog-act.dharshi.32	362.52	364.74	B	ID	sug	-1	0	button and if we could meet use of that 
IS1001c.B.dialog-act.dharshi.33	365.64	374.8	B	ID	inf	+1	1	We're we have already some good things um with the um with the backlight of the pushbutton 
IS1001c.C.dialog-act.dharshi.22	365.71	365.94	C	UI	bck	-1	0	Yeah 
IS1001c.C.dialog-act.dharshi.23	375.27	377.68	C	UI	off	-1	0	Have a question a lot of Uh um 
IS1001c.C.dialog-act.dharshi.24	377.68	380.52	C	UI	el.inf	+1	1	Uh um what is the purpose of the like 
IS1001c.B.dialog-act.dharshi.34	381.81	389.305	B	ID	inf	-1	0	Just to it to make something which is a slightly more design and that's the uh the square a box with a rubber 
IS1001c.C.dialog-act.dharshi.25	386.81	387.12	C	UI	stl	-1	0	Easy 
IS1001c.A.dialog-act.dharshi.38	387.81	390.71	A	PM	inf	+1	1	You can use you find the button the dark or so 
IS1001c.C.dialog-act.dharshi.26	389.54	390.138	C	UI	stl	-1	0	But But then 
IS1001c.C.dialog-act.dharshi.27	390.71	392.88	C	UI	fra	-1	0	But then in the dark uh 
IS1001c.C.dialog-act.dharshi.28	394.0	396.47	C	UI	el.inf	-1	0	Yeah but you going to go stand on the like 
IS1001c.A.dialog-act.dharshi.39	397.97	402.89	A	PM	inf	-1	0	It would be done on when the when the user move the new remote control raising no 
IS1001c.A.dialog-act.dharshi.40	402.89	403.17	A	PM	el.inf	-1	0	control raising no 
IS1001c.C.dialog-act.dharshi.29	403.04	405.22	C	UI	inf	-1	0	Addition movie then you have your own 
IS1001c.A.dialog-act.dharshi.41	405.63	406.05	A	PM	ass	-1	0	Hmm 
IS1001c.C.dialog-act.dharshi.32	407.73	410.0	C	UI	inf	-1	0	You can see the buttons but of course yeah 
IS1001c.A.dialog-act.dharshi.42	409.65	411.2	A	PM	ass	-1	0	Yeah yeah 
IS1001c.C.dialog-act.dharshi.33	410.0	410.27	C	UI	ass	-1	0	{vocalsound}
IS1001c.A.dialog-act.dharshi.43	412.52	413.55	A	PM	ass	-1	0	Yeah true 
IS1001c.B.dialog-act.dharshi.36	414.51	415.23	B	ID	oth	-1	0	Yeah sure 
IS1001c.C.dialog-act.dharshi.31	415.02	420.3	C	UI	inf	-1	0	But as you move it that you brought up some sense of When you move it to the to the movie 
IS1001c.B.dialog-act.dharshi.37	422.1	425.55	B	ID	inf	+1	1	As soon as you start to move of the the remote control you have the right 
IS1001c.C.dialog-act.dharshi.35	426.3	426.75	C	UI	ass	-1	0	Yeah but you need 
IS1001c.C.dialog-act.dharshi.36	426.75	428.35	C	UI	el.inf	-1	0	Yeah but you need another facet for about uh 
IS1001c.B.dialog-act.dharshi.38	429.09	430.28	B	ID	inf	-1	0	Yeah again 
IS1001c.C.dialog-act.dharshi.38	430.35	432.63	C	UI	ass	-1	0	You know it's 
IS1001c.C.dialog-act.dharshi.39	432.63	433.49	C	UI	el.inf	-1	0	You know it's expensive 
IS1001c.C.dialog-act.dharshi.30	434.672	434.96	C	UI	fra	-1	0	{vocalsound}
IS1001c.B.dialog-act.dharshi.39	437.36	439.22	B	ID	inf	+1	1	I don't think that this is really expensive but uh the and 
IS1001c.B.dialog-act.dharshi.40	439.22	449.344	B	ID	inf	-1	0	but uh the and this is plenty of an extent uh Very cheap device ease but it's uh the biggest false to be 
IS1001c.C.dialog-act.dharshi.37	439.26	439.59	C	UI	bck	-1	0	Uh yeah 
IS1001c.C.dialog-act.dharshi.40	441.91	442.11	C	UI	bck	-1	0	Uh-huh 
IS1001c.C.dialog-act.dharshi.42	444.74	445.55	C	UI	inf	-1	0	Exactly yeah okay 
IS1001c.C.dialog-act.dharshi.43	445.55	445.93	C	UI	ass	-1	0	yeah okay 
IS1001c.C.dialog-act.dharshi.41	447.22	447.36	C	UI	bck	-1	0	Uh-huh 
IS1001c.C.dialog-act.dharshi.44	449.41	453.93	C	UI	inf	+1	1	Yeah but like to go to the wouldn't be too but you can read those are expensive so yeah 
IS1001c.B.dialog-act.dharshi.41	453.504	456.98	B	ID	inf	-1	0	First of all i was thinking to have a look on to use like tents 
IS1001c.C.dialog-act.dharshi.45	453.93	454.17	C	UI	stl	-1	0	yeah 
IS1001c.B.dialog-act.dharshi.42	456.98	467.348	B	ID	inf	-1	0	on to use like tents you know went you you you you you press the on button you have the lights on your remote controller went you you want to turn off you device 
IS1001c.C.dialog-act.dharshi.46	461.9	462.0	C	UI	bck	-1	0	Uh-huh 
IS1001c.C.dialog-act.dharshi.47	464.23	464.56	C	UI	bck	-1	0	Uh-huh 
IS1001c.A.dialog-act.dharshi.45	466.69	469.87	A	PM	el.inf	+1	1	But it can be uh battery "'cause" you mean no 
IS1001c.A.dialog-act.dharshi.46	471.52	472.94	A	PM	el.inf	+1	1	To have the light or was um 
IS1001c.B.dialog-act.dharshi.43	471.6	473.06	B	ID	inf	+1	1	Uh and it sort of it 
IS1001c.B.dialog-act.dharshi.44	474.33	474.97	B	ID	inf	-1	0	It's a great 
IS1001c.C.dialog-act.dharshi.48	474.53	474.8	C	UI	bck	-1	0	Hmm 
IS1001c.A.dialog-act.dharshi.44	475.54	477.87	A	PM	sug	-1	0	Where we just is that after maybe 
IS1001c.B.dialog-act.dharshi.45	478.16	478.31	B	ID	bck	-1	0	Yeah 
IS1001c.C.dialog-act.dharshi.50	478.38	479.23	C	UI	ass	-1	0	Okay so well my a 
IS1001c.A.dialog-act.dharshi.47	479.19	480.4	A	PM	sug	-1	0	Do the presentation 
IS1001c.C.dialog-act.dharshi.49	479.23	483.61	C	UI	inf	-1	0	so well my a one need uh should be there shared folder 
IS1001c.A.dialog-act.dharshi.48	484.07	484.35	A	PM	ass	-1	0	Yeah 
IS1001c.C.dialog-act.dharshi.51	484.22	484.28	C	UI	stl	-1	0	Mm 
IS1001c.C.dialog-act.dharshi.52	486.12	487.03	C	UI	inf	-1	0	Last time so 
IS1001c.A.dialog-act.dharshi.49	490.26	491.04	A	PM	inf	-1	0	And you to use 
IS1001c.C.dialog-act.dharshi.53	496.58	496.93	C	UI	ass	-1	0	Okay 
IS1001c.C.dialog-act.dharshi.54	501.4	502.36	C	UI	stl	-1	0	So just move the 
IS1001c.A.dialog-act.dharshi.50	502.16	502.63	A	PM	ass	-1	0	Okay 
IS1001c.C.dialog-act.dharshi.55	502.36	504.72	C	UI	sug	-1	0	just move the next slide 
IS1001c.C.dialog-act.dharshi.56	506.224	511.08	C	UI	el.ass	-1	0	And with you Wants but simple act as a major idea 
IS1001c.C.dialog-act.dharshi.57	511.08	513.32	C	UI	inf	-1	0	as a major idea i suppose pose 
IS1001c.A.dialog-act.dharshi.51	512.69	513.7	A	PM	ass	-1	0	Yeah yeah 
IS1001c.C.dialog-act.dharshi.58	514.31	521.34	C	UI	inf	+1	1	So i just looked at some kind designs uh on the web off you more complicated not controls and as you get two of 
IS1001c.C.dialog-act.dharshi.59	521.34	526.13	C	UI	sug	+1	1	and as you get two of them "'cause" uh huh even though they have many buttons look quite simple and not 
IS1001c.C.dialog-act.dharshi.60	526.13	531.22	C	UI	sug	+1	1	and not guess we just it it take the buttons that don't need any government there 
IS1001c.A.dialog-act.dharshi.52	530.12	530.5	A	PM	bck	-1	0	Yeah 
IS1001c.C.dialog-act.dharshi.61	532.24	533.15	C	UI	stl	-1	0	Uh so 
IS1001c.A.dialog-act.dharshi.53	533.12	536.0	A	PM	el.inf	-1	0	And also does it uh a few twenty and and because it was a 
IS1001c.A.dialog-act.dharshi.54	536.0	539.93	A	PM	inf	-1	0	it was a do your wrist problem with the users 
IS1001c.C.dialog-act.dharshi.62	537.99	538.99	C	UI	bck	-1	0	Yeah um liz or what 
IS1001c.C.dialog-act.dharshi.63	538.99	541.57	C	UI	inf	-1	0	um liz or what it is it is a these in was a quite big so would the 
IS1001c.C.dialog-act.dharshi.64	541.57	543.26	C	UI	sug	-1	0	big so would the next page so 
IS1001c.C.dialog-act.dharshi.65	543.26	543.56	C	UI	stl	-1	0	so 
IS1001c.C.dialog-act.dharshi.66	545.07	548.89	C	UI	inf	+1	1	We have all the buttons so you can see a lot more still then we just need a once in a meeting 
IS1001c.A.dialog-act.dharshi.55	547.02	547.41	A	PM	bck	-1	0	Uh-huh 
IS1001c.A.dialog-act.dharshi.56	549.76	550.0	A	PM	bck	-1	0	Yeah 
IS1001c.B.dialog-act.dharshi.46	549.68	549.99	B	ID	bck	-1	0	Yeah 
IS1001c.C.dialog-act.dharshi.67	550.02	558.99	C	UI	inf	-1	0	So from the bottom or whatever they're yeah they're all of the numbers and then the top uh i do that and it's just me but nevertheless 
IS1001c.A.dialog-act.dharshi.57	553.64	553.85	A	PM	bck	-1	0	Yeah 
IS1001c.A.dialog-act.dharshi.58	558.88	559.05	A	PM	bck	-1	0	Yeah 
IS1001c.C.dialog-act.dharshi.68	558.99	560.44	C	UI	inf	-1	0	but nevertheless one is exactly the same for this team or 
IS1001c.C.dialog-act.dharshi.69	560.44	566.47	C	UI	inf	+1	1	the same for this team or this how would that would be the volume control big fan control and meeting power yeah 
IS1001c.C.dialog-act.dharshi.70	566.47	567.22	C	UI	el.ass	-1	0	yeah yeah is the basic think 
IS1001c.A.dialog-act.dharshi.59	567.03	568.14	A	PM	ass	-1	0	Yeah so it's only the central 
IS1001c.C.dialog-act.dharshi.71	567.22	567.96	C	UI	inf	-1	0	yeah is the basic think 
IS1001c.A.dialog-act.dharshi.60	568.14	569.74	A	PM	und	-1	0	so it's only the central part 
IS1001c.C.dialog-act.dharshi.72	570.0	574.16	C	UI	sug	+1	1	So basically what software would be would look more or less the same of these two 
IS1001c.A.dialog-act.dharshi.61	574.47	574.74	A	PM	ass	-1	0	Yeah it was a 
IS1001c.A.dialog-act.dharshi.63	574.74	580.06	A	PM	sug	+1	1	Yeah it was a maybe a more economy design on the bottom well 
IS1001c.C.dialog-act.dharshi.73	579.08	579.32	C	UI	ass	-1	0	Yeah if we have for example 
IS1001c.C.dialog-act.dharshi.74	579.32	581.5	C	UI	fra	-1	0	Yeah if we have for example I think that the 
IS1001c.C.dialog-act.dharshi.75	581.5	585.48	C	UI	inf	+1	1	I think that the volume and the buttons are available but not very easy to reach we thought it would be 
IS1001c.A.dialog-act.dharshi.62	585.58	585.87	A	PM	bck	-1	0	Yeah 
IS1001c.C.dialog-act.dharshi.76	585.48	588.46	C	UI	sug	-1	0	thought it would be on the right side for example okay yeah 
IS1001c.A.dialog-act.dharshi.64	588.06	588.51	A	PM	ass	-1	0	Okay 
IS1001c.C.dialog-act.dharshi.77	588.46	589.4	C	UI	ass	-1	0	okay yeah "'cause" we don't have 
IS1001c.C.dialog-act.dharshi.78	589.4	592.16	C	UI	inf	-1	0	"'cause" we don't have these input buttons and those are the seventy And i think 
IS1001c.C.dialog-act.dharshi.79	592.74	596.68	C	UI	inf	-1	0	And i think that the plastic colours not very good uh idea because 
IS1001c.A.dialog-act.dharshi.65	595.41	595.77	A	PM	bck	-1	0	Okay 
IS1001c.C.dialog-act.dharshi.80	597.3	601.05	C	UI	inf	-1	0	You open it it come break you can uh and what are things uh 
IS1001c.A.dialog-act.dharshi.66	601.14	602.5	A	PM	bck	-1	0	Okay 
IS1001c.C.dialog-act.dharshi.81	601.05	606.07	C	UI	sug	+1	1	uh you just need to put their channel numbers somewhere bit out of the way 
IS1001c.A.dialog-act.dharshi.67	607.06	607.81	A	PM	ass	-1	0	Okay 
IS1001c.A.dialog-act.dharshi.68	607.81	609.24	A	PM	fra	-1	0	Okay but we did our okay 
IS1001c.C.dialog-act.dharshi.82	607.72	609.16	C	UI	inf	-1	0	So if that's a pretty can be yeah 
IS1001c.A.dialog-act.dharshi.69	609.24	609.6	A	PM	ass	-1	0	okay 
IS1001c.C.dialog-act.dharshi.83	609.16	610.26	C	UI	el.ass	-1	0	yeah and to to 
IS1001c.C.dialog-act.dharshi.84	610.26	617.15	C	UI	inf	-1	0	and to to put it out there the big buttons but there it's not be difficult to present and buttons either 
IS1001c.C.dialog-act.dharshi.85	618.27	619.49	C	UI	stl	-1	0	Mm I think that 
IS1001c.C.dialog-act.dharshi.86	619.49	622.52	C	UI	inf	-1	0	I think that you put the colour to be even more difficult for user 
IS1001c.A.dialog-act.dharshi.70	622.76	623.27	A	PM	ass	-1	0	Okay 
IS1001c.C.dialog-act.dharshi.87	625.15	627.24	C	UI	fra	-1	0	Uh one yeah You do what 
IS1001c.C.dialog-act.dharshi.88	627.24	636.46	C	UI	inf	-1	0	You do what the hell not the circuit board put the plastic cover on things that you know one of the mess with black buttons for the tuning the tennis and stuff like that Yeah 
IS1001c.A.dialog-act.dharshi.71	634.71	635.25	A	PM	bck	-1	0	Okay 
IS1001c.C.dialog-act.dharshi.89	636.46	637.06	C	UI	ass	-1	0	Yeah i do and put it in 
IS1001c.C.dialog-act.dharshi.90	637.06	638.07	C	UI	inf	-1	0	i do and put it in 
IS1001c.C.dialog-act.dharshi.91	639.6	641.34	C	UI	ass	-1	0	And i think it's uh it's it is no 
IS1001c.A.dialog-act.dharshi.73	642.05	642.46	A	PM	ass	-1	0	Okay 
IS1001c.C.dialog-act.dharshi.92	642.86	643.84	C	UI	fra	-1	0	So i don't think 
IS1001c.C.dialog-act.dharshi.93	645.17	647.67	C	UI	inf	-1	0	Yeah is it that's the and the we use 
IS1001c.A.dialog-act.dharshi.72	647.81	648.06	A	PM	bck	-1	0	Oh 
IS1001c.C.dialog-act.dharshi.94	647.67	648.87	C	UI	fra	-1	0	use a somewhat 
IS1001c.C.dialog-act.dharshi.97	648.87	652.63	C	UI	inf	-1	0	a somewhat can do it down could use it down of the wheel for the court if we want 
IS1001c.B.dialog-act.dharshi.47	653.42	653.75	B	ID	bck	-1	0	Uh-huh 
IS1001c.C.dialog-act.dharshi.98	654.19	657.72	C	UI	sug	+1	1	Yeah so we just busy to use one just a wheel and 
IS1001c.C.dialog-act.dharshi.99	657.72	663.13	C	UI	inf	+1	1	just a wheel and uh use it where you just the way to to synch with that as in that case 
IS1001c.A.dialog-act.dharshi.74	661.0	661.28	A	PM	bck	-1	0	Yeah 
IS1001c.A.dialog-act.dharshi.75	664.23	668.93	A	PM	inf	+1	0	Maybe there we will be uh Would advantage euro competitors 
IS1001c.B.dialog-act.dharshi.48	669.71	669.99	B	ID	bck	-1	0	Uh-huh 
IS1001c.A.dialog-act.dharshi.76	670.79	674.47	A	PM	inf	-1	0	Because otherwise it's pretty stand out about the fact that that's very simple or 
IS1001c.A.dialog-act.dharshi.77	675.97	684.13	A	PM	inf	-1	0	So maybe discourse to uh to have more expense and that's that suspect 
IS1001c.B.dialog-act.dharshi.49	680.57	680.96	B	ID	fra	-1	0	So 
IS1001c.B.dialog-act.dharshi.50	684.47	684.81	B	ID	bck	-1	0	Uh-huh 
IS1001c.C.dialog-act.dharshi.100	685.45	685.63	C	UI	ass	-1	0	Yeah i guess the 
IS1001c.C.dialog-act.dharshi.101	685.63	688.3	C	UI	inf	-1	0	Yeah i guess the market if it's a tough but 
IS1001c.A.dialog-act.dharshi.78	689.17	689.54	A	PM	stl	-1	0	Okay 
IS1001c.A.dialog-act.dharshi.79	691.13	693.79	A	PM	fra	-1	0	So we can move to the there is there 
IS1001c.A.dialog-act.dharshi.80	693.79	695.32	A	PM	el.inf	-1	0	is there any questions for 
IS1001c.A.dialog-act.dharshi.81	695.32	699.79	A	PM	el.inf	-1	0	for Design off user interface or we 
IS1001c.A.dialog-act.dharshi.82	699.79	704.2	A	PM	sug	-1	0	or we can move to the next parts maybe and discuss afterwards 
IS1001c.A.dialog-act.dharshi.83	714.18	714.64	A	PM	oth	-1	0	Okay 
IS1001c.D.dialog-act.dharshi.1	714.38	715.43	D	ME	el.inf	-1	0	And you can do 
IS1001c.A.dialog-act.dharshi.84	716.77	716.94	A	PM	inf	-1	0	Yeah 
IS1001c.D.dialog-act.dharshi.2	716.49	717.26	D	ME	el.inf	-1	0	Mm 
IS1001c.D.dialog-act.dharshi.3	719.472	727.91	D	ME	inf	-1	0	So now the recent investigation we have done full of the remote control it's um 
IS1001c.D.dialog-act.dharshi.4	728.45	738.17	D	ME	inf	-1	0	So so most important aspect for remote controls used to be fancy look and feel and not to go round functional look and feel And um 
IS1001c.D.dialog-act.dharshi.5	738.17	745.88	D	ME	inf	-1	0	And um the second aspect is uh is that the remote control should be a technological innovative 
IS1001c.A.dialog-act.dharshi.85	746.76	747.2	A	PM	bck	-1	0	Okay 
IS1001c.D.dialog-act.dharshi.6	746.645	754.1	D	ME	inf	-1	0	And the sold most important aspect is to to me is that the cup remote control should be easy to use So 
IS1001c.D.dialog-act.dharshi.7	754.77	762.3	D	ME	inf	-1	0	So that seems we we have well speak about this before uh and 
IS1001c.C.dialog-act.dharshi.102	761.32	761.67	C	UI	bck	-1	0	Uh-huh 
IS1001c.A.dialog-act.dharshi.86	761.86	762.1	A	PM	bck	-1	0	Yeah 
IS1001c.D.dialog-act.dharshi.8	762.3	762.78	D	ME	ass	-1	0	uh and 
IS1001c.D.dialog-act.dharshi.9	762.78	766.032	D	ME	sug	-1	0	uh and um so that you you can do 
IS1001c.A.dialog-act.dharshi.87	766.63	766.81	A	PM	ass	-1	0	Yeah 
IS1001c.D.dialog-act.dharshi.10	767.06	767.47	D	ME	sug	-1	0	After 
IS1001c.D.dialog-act.dharshi.12	769.59	775.95	D	ME	inf	+1	1	And there's a fashion watchers in paris and you know that have detected the following trends uh 
IS1001c.D.dialog-act.dharshi.13	775.95	781.65	D	ME	inf	+1	1	uh fruits and vegetables will be the most important theme for clothes it shoes and furniture else 
IS1001c.D.dialog-act.dharshi.14	782.353	791.62	D	ME	sug	+1	2	So maybe for our remote control has to be an effort for more predictable forms something like 
IS1001c.A.dialog-act.dharshi.91	791.65	792.17	A	PM	ass	-1	0	Okay 
IS1001c.D.dialog-act.dharshi.17	791.62	792.944	D	ME	sug	+1	0	something like that so 
IS1001c.B.dialog-act.dharshi.51	793.03	794.01	B	ID	sug	-1	0	Wasn't it 
IS1001c.D.dialog-act.dharshi.15	794.16	799.42	D	ME	inf	+1	2	And um them at a yellow is expected to be spongy 
IS1001c.A.dialog-act.dharshi.90	794.704	795.232	A	PM	fra	-1	0	{vocalsound}
IS1001c.D.dialog-act.dharshi.19	800.82	805.7	D	ME	inf	-1	0	Well i don't know Which made a l. i can be spongy and if 
IS1001c.A.dialog-act.dharshi.88	805.16	805.36	A	PM	bck	-1	0	Yeah 
IS1001c.D.dialog-act.dharshi.11	805.7	806.48	D	ME	fra	-1	0	spongy and if you 
IS1001c.A.dialog-act.dharshi.89	806.6	808.88	A	PM	fra	-1	0	This is a good though so far 
IS1001c.C.dialog-act.dharshi.103	807.11	808.35	C	UI	stl	-1	0	But will uh i think all kinds 
IS1001c.C.dialog-act.dharshi.104	808.35	812.29	C	UI	inf	+1	1	i think all kinds of them you just tell you can choose can see think it would work 
IS1001c.B.dialog-act.dharshi.52	812.66	812.83	B	ID	bck	-1	0	Yeah 
IS1001c.C.dialog-act.dharshi.106	812.29	813.97	C	UI	el.ass	-1	0	it would work right yeah 
IS1001c.A.dialog-act.dharshi.92	813.64	814.49	A	PM	ass	-1	0	Yeah i think it is 
IS1001c.B.dialog-act.dharshi.53	813.7	813.87	B	ID	ass	-1	0	Mm 
IS1001c.C.dialog-act.dharshi.107	813.97	814.21	C	UI	ass	-1	0	right yeah 
IS1001c.D.dialog-act.dharshi.20	813.68	813.95	D	ME	bck	-1	0	Uh-huh 
IS1001c.A.dialog-act.dharshi.93	814.49	818.99	A	PM	inf	-1	0	i think it is but those those to have a spongy bread yeah yeah yeah 
IS1001c.C.dialog-act.dharshi.105	817.21	818.68	C	UI	inf	-1	0	You can throw it said that they live here 
IS1001c.A.dialog-act.dharshi.94	818.99	820.61	A	PM	ass	+1	1	yeah yeah because it's it's robust 
IS1001c.D.dialog-act.dharshi.21	819.37	820.74	D	ME	bck	-1	0	Okay It's or 
IS1001c.B.dialog-act.dharshi.54	819.96	820.62	B	ID	ass	-1	0	Yeah it's a 
IS1001c.D.dialog-act.dharshi.22	820.74	821.55	D	ME	ass	-1	0	It's or was it 
IS1001c.C.dialog-act.dharshi.108	821.58	821.99	C	UI	oth	-1	0	A 
IS1001c.C.dialog-act.dharshi.109	821.99	822.97	C	UI	ass	-1	0	A uh the could one would 
IS1001c.C.dialog-act.dharshi.110	822.97	826.94	C	UI	sug	-1	0	uh the could one would say that we should fruity colours uh so then it's loading the television it turns it off 
IS1001c.A.dialog-act.dharshi.95	827.28	829.68	A	PM	fra	-1	0	{vocalsound}
IS1001c.D.dialog-act.dharshi.23	827.732	828.59	D	ME	fra	-1	0	{vocalsound}
IS1001c.C.dialog-act.dharshi.111	829.63	830.82	C	UI	inf	-1	0	Wait the texas look 
IS1001c.A.dialog-act.dharshi.96	831.8	832.18	A	PM	bck	-1	0	Yeah um sorry 
IS1001c.D.dialog-act.dharshi.24	831.632	833.34	D	ME	ass	-1	0	Okay 
IS1001c.A.dialog-act.dharshi.97	832.18	834.14	A	PM	be.pos	-1	0	um sorry yeah 
IS1001c.B.dialog-act.dharshi.56	832.22	833.18	B	ID	bck	-1	0	It's yeah i know that they do 
IS1001c.B.dialog-act.dharshi.55	833.18	835.79	B	ID	inf	-1	0	i know that they do that for um clock or so 
IS1001c.C.dialog-act.dharshi.112	835.76	836.03	C	UI	bck	-1	0	Yeah 
IS1001c.D.dialog-act.dharshi.28	835.39	837.86	D	ME	stl	-1	0	And and and didn't use that you can yeah 
IS1001c.D.dialog-act.dharshi.29	837.86	839.53	D	ME	sug	-1	0	that you can yeah you can see that you get 
IS1001c.D.dialog-act.dharshi.27	839.53	844.32	D	ME	sug	-1	0	you get the way we can do and before we try yes 
IS1001c.A.dialog-act.dharshi.103	840.9	841.16	A	PM	el.inf	-1	0	No Yeah 
IS1001c.A.dialog-act.dharshi.104	841.91	842.03	A	PM	el.inf	-1	0	Yeah 
IS1001c.A.dialog-act.dharshi.98	843.99	844.35	A	PM	el.inf	-1	0	Before 
IS1001c.D.dialog-act.dharshi.26	844.32	845.35	D	ME	inf	-1	0	we try yes and you know yeah 
IS1001c.D.dialog-act.dharshi.25	845.35	855.23	D	ME	inf	-1	0	and you know yeah the the most important aspect is the fancy look and feel i've days the technology can innovative and after the easy to use 
IS1001c.A.dialog-act.dharshi.99	850.58	850.88	A	PM	bck	-1	0	Yeah 
IS1001c.A.dialog-act.dharshi.100	853.36	853.6	A	PM	bck	-1	0	Yeah 
IS1001c.A.dialog-act.dharshi.101	854.87	855.43	A	PM	bck	-1	0	Yeah i think it's 
IS1001c.A.dialog-act.dharshi.102	855.43	861.66	A	PM	inf	+1	1	i think it's innovative to use the um the the wheely because i think no one and s. i. s. i. d. 
IS1001c.B.dialog-act.dharshi.57	859.64	859.79	B	ID	bck	-1	0	Yeah 
IS1001c.D.dialog-act.dharshi.30	859.91	861.19	D	ME	stl	-1	0	Yeah that's right yeah that's a 
IS1001c.A.dialog-act.dharshi.105	861.66	862.11	A	PM	el.inf	-1	0	s. i. d. 
IS1001c.D.dialog-act.dharshi.31	861.19	861.73	D	ME	ass	-1	0	yeah that's a 
IS1001c.D.dialog-act.dharshi.32	861.73	865.21	D	ME	sug	+1	1	yeah that's a i think we have to keep that it's if it's possible 
IS1001c.A.dialog-act.dharshi.106	865.25	865.8	A	PM	ass	-1	0	Yeah i think 
IS1001c.A.dialog-act.dharshi.107	865.8	871.28	A	PM	inf	-1	0	Yeah i think it's it makes it was easy and goes in as a innovative so 
IS1001c.B.dialog-act.dharshi.58	865.94	866.21	B	ID	bck	-1	0	Uh-huh 
IS1001c.D.dialog-act.dharshi.33	870.73	871.86	D	ME	oth	-1	0	Innovative uh-huh 
IS1001c.A.dialog-act.dharshi.108	871.28	874.66	A	PM	ass	-1	0	so i think it's a bit aspects and it should get 
IS1001c.C.dialog-act.dharshi.113	874.18	876.56	C	UI	el.sug	-1	0	How would you can use the question 
IS1001c.A.dialog-act.dharshi.109	877.56	878.82	A	PM	el.inf	-1	0	Colour fancy 
IS1001c.C.dialog-act.dharshi.115	879.17	879.66	C	UI	inf	-1	0	Yeah 
IS1001c.A.dialog-act.dharshi.110	880.2	886.045	A	PM	inf	-1	0	We have to make it look Like a fruit or veg is a Maybe a 
IS1001c.C.dialog-act.dharshi.114	885.264	885.68	C	UI	fra	-1	0	{vocalsound}
IS1001c.D.dialog-act.dharshi.34	884.8	887.63	D	ME	ass	-1	0	Yeah Uh-huh 
IS1001c.A.dialog-act.dharshi.111	886.48	893.24	A	PM	sug	+1	1	Maybe a uh um a colour that's remember some from a inside out 
IS1001c.B.dialog-act.dharshi.59	886.6	888.784	B	ID	fra	-1	0	What about it and uh 
IS1001c.D.dialog-act.dharshi.35	887.63	887.71	D	ME	bck	-1	0	Uh-huh 
IS1001c.D.dialog-act.dharshi.36	890.58	891.39	D	ME	ass	-1	0	Oh it glowing 
IS1001c.C.dialog-act.dharshi.116	893.32	894.93	C	UI	inf	+1	1	A little boosting it about nine i guess 
IS1001c.D.dialog-act.dharshi.37	893.87	895.76	D	ME	fra	-1	0	But it 
IS1001c.A.dialog-act.dharshi.112	895.76	898.34	A	PM	ass	-1	0	Maybe yeah 
IS1001c.B.dialog-act.dharshi.60	895.774	897.052	B	ID	fra	-1	0	{vocalsound}
IS1001c.D.dialog-act.dharshi.38	898.05	899.88	D	ME	inf	-1	0	I said about it appear for example uh you 
IS1001c.D.dialog-act.dharshi.39	899.88	905.15	D	ME	inf	-1	0	for example uh you know as p. is like that it's and it's easy to to have in in harm's and uh 
IS1001c.A.dialog-act.dharshi.113	903.64	904.58	A	PM	bck	-1	0	Right and it's ergonomic 
IS1001c.A.dialog-act.dharshi.114	904.58	906.1	A	PM	inf	-1	0	and it's ergonomic as well 
IS1001c.D.dialog-act.dharshi.40	905.15	905.749	D	ME	fra	-1	0	and uh 
IS1001c.D.dialog-act.dharshi.41	906.2	906.47	D	ME	ass	-1	0	Yeah 
IS1001c.A.dialog-act.dharshi.115	907.83	908.49	A	PM	el.ass	-1	0	But here 
IS1001c.C.dialog-act.dharshi.117	907.98	909.18	C	UI	inf	-1	0	The bottom a lot of um 
IS1001c.D.dialog-act.dharshi.42	909.264	910.427	D	ME	fra	-1	0	{vocalsound}
IS1001c.A.dialog-act.dharshi.117	910.13	912.54	A	PM	sug	+1	1	Yeah maybe it here yeah something that 
IS1001c.D.dialog-act.dharshi.43	912.65	914.23	D	ME	sug	-1	0	Oh a fruit like that i know 
IS1001c.D.dialog-act.dharshi.44	914.23	914.72	D	ME	ass	-1	0	i know 
IS1001c.A.dialog-act.dharshi.119	914.8	915.67	A	PM	ass	-1	0	Yeah we can discuss 
IS1001c.A.dialog-act.dharshi.120	915.67	916.56	A	PM	sug	-1	0	we can discuss that at the 
IS1001c.A.dialog-act.dharshi.121	916.56	918.65	A	PM	el.inf	-1	0	that at the e. d. is there anything you want to add 
IS1001c.C.dialog-act.dharshi.118	919.0	920.63	C	UI	el.inf	-1	0	Either in different colours use spongy 
IS1001c.D.dialog-act.dharshi.45	921.168	923.808	D	ME	fra	-1	0	{vocalsound}
IS1001c.A.dialog-act.dharshi.118	921.904	924.25	A	PM	inf	-1	0	I don't think so i think we we can 
IS1001c.A.dialog-act.dharshi.122	924.25	930.13	A	PM	sug	-1	0	i think we we can have a like yeah appear is a good seat whether or bad and i used to live 
IS1001c.C.dialog-act.dharshi.119	929.714	932.13	C	UI	bck	-1	0	Yeah 
IS1001c.D.dialog-act.dharshi.46	929.764	930.752	D	ME	fra	-1	0	{vocalsound}
IS1001c.A.dialog-act.dharshi.123	932.09	932.66	A	PM	sug	-1	0	I think that 
IS1001c.B.dialog-act.dharshi.61	931.89	936.53	B	ID	sug	+1	0	And fall maybe look and feel of what's was a piece of a nice 
IS1001c.B.dialog-act.dharshi.62	937.97	939.92	B	ID	sug	-1	0	We from the u. n. e. d. inside 
IS1001c.A.dialog-act.dharshi.124	940.58	942.29	A	PM	inf	+1	0	But that's not in the train the trendy spongy 
IS1001c.C.dialog-act.dharshi.120	940.86	942.017	C	UI	fra	-1	0	I'm gonna do that 
IS1001c.D.dialog-act.dharshi.47	940.953	942.074	D	ME	fra	-1	0	{vocalsound}
IS1001c.A.dialog-act.dharshi.125	942.29	945.04	A	PM	inf	-1	0	the trendy spongy and digit they were fruits 
IS1001c.B.dialog-act.dharshi.64	942.07	942.32	B	ID	bck	-1	0	Yeah 
IS1001c.B.dialog-act.dharshi.65	944.01	944.3	B	ID	bck	-1	0	Yeah 
IS1001c.B.dialog-act.dharshi.63	944.842	946.12	B	ID	fra	-1	0	Yeah Yes 
IS1001c.C.dialog-act.dharshi.121	945.04	946.34	C	UI	inf	-1	0	It's that's out there that and 
IS1001c.D.dialog-act.dharshi.48	944.56	946.136	D	ME	fra	-1	0	{vocalsound}
IS1001c.A.dialog-act.dharshi.126	946.848	952.77	A	PM	ass	+1	2	I think the spongy is a good because it's it's will be robust as well 
IS1001c.B.dialog-act.dharshi.66	946.55	948.08	B	ID	bck	-1	0	Yes 
IS1001c.D.dialog-act.dharshi.49	946.352	947.376	D	ME	fra	-1	0	{vocalsound}
IS1001c.C.dialog-act.dharshi.122	947.49	948.88	C	UI	inf	-1	0	I think 
IS1001c.B.dialog-act.dharshi.67	953.08	953.36	B	ID	bck	-1	0	Yeah 
IS1001c.A.dialog-act.dharshi.129	954.35	955.14	A	PM	stl	-1	0	So i think we can keep 
IS1001c.A.dialog-act.dharshi.130	955.14	956.61	A	PM	sug	+1	2	i think we can keep the wheel 
IS1001c.A.dialog-act.dharshi.131	957.82	962.97	A	PM	inf	-1	0	Because it's so easy it's innovative and you the cost is a retired and 
IS1001c.B.dialog-act.dharshi.68	958.45	958.67	B	ID	bck	-1	0	Yeah 
IS1001c.A.dialog-act.dharshi.132	962.97	970.22	A	PM	inf	-1	0	and We're still have to find the so the fruit like p. on by nine uh with uh 
IS1001c.A.dialog-act.dharshi.133	970.22	973.13	A	PM	el.sug	-1	0	uh with uh in your notes i do you uh 
IS1001c.A.dialog-act.dharshi.127	977.12	985.456	A	PM	el.sug	-1	0	What kind of fruit would like to to control your t. v. with 
IS1001c.D.dialog-act.dharshi.50	983.408	985.072	D	ME	fra	-1	0	{vocalsound}
IS1001c.C.dialog-act.dharshi.123	990.7	991.02	C	UI	ass	-1	0	Mm 
IS1001c.A.dialog-act.dharshi.134	994.14	994.34	A	PM	fra	-1	0	Really 
IS1001c.B.dialog-act.dharshi.69	994.18	995.03	B	ID	sug	-1	0	And then i think it's a nice idea 
IS1001c.B.dialog-act.dharshi.70	995.03	995.95	B	ID	ass	-1	0	a nice idea 
IS1001c.A.dialog-act.dharshi.135	996.42	1001.81	A	PM	inf	+1	2	Banana his own soul yellow so you you got close your remote controller then 
IS1001c.B.dialog-act.dharshi.71	997.14	997.66	B	ID	fra	-1	0	Because 
IS1001c.B.dialog-act.dharshi.72	998.97	999.218	B	ID	fra	-1	0	But 
IS1001c.D.dialog-act.dharshi.51	1000.0	1000.4	D	ME	fra	-1	0	{vocalsound}
IS1001c.D.dialog-act.dharshi.52	1001.26	1002.352	D	ME	bck	-1	0	Yeah 
IS1001c.C.dialog-act.dharshi.124	1001.83	1002.18	C	UI	bck	-1	0	Yeah 
IS1001c.B.dialog-act.dharshi.73	1002.9	1007.35	B	ID	sug	-1	0	You you you don't use of the bad and uh and that that and eyes tearing like that but when the banana 
IS1001c.C.dialog-act.dharshi.128	1005.73	1006.27	C	UI	sug	-1	0	But the but yeah 
IS1001c.C.dialog-act.dharshi.129	1006.27	1006.54	C	UI	ass	-1	0	yeah 
IS1001c.B.dialog-act.dharshi.74	1007.35	1012.8	B	ID	sug	+1	3	that but when the banana is curving right that's with the wheel on the top and to control and 
IS1001c.C.dialog-act.dharshi.125	1009.52	1010.01	C	UI	bck	-1	0	Yeah 
IS1001c.C.dialog-act.dharshi.126	1011.49	1011.93	C	UI	bck	-1	0	Yeah 
IS1001c.B.dialog-act.dharshi.75	1012.8	1016.368	B	ID	sug	-1	0	control and here you have the the pushbutton too 
IS1001c.D.dialog-act.dharshi.53	1013.73	1015.456	D	ME	fra	-1	0	But you don't have 
IS1001c.A.dialog-act.dharshi.136	1017.24	1018.77	A	PM	ass	-1	0	I think it's a good idea 
IS1001c.C.dialog-act.dharshi.130	1017.33	1019.92	C	UI	sug	-1	0	Yes we gotta sell the just for the scare me and 
IS1001c.C.dialog-act.dharshi.131	1019.92	1020.2	C	UI	el.und	-1	0	for the scare me and you 
IS1001c.C.dialog-act.dharshi.132	1020.2	1025.12	C	UI	inf	-1	0	you move it you're fancier to press the button on to that you move the on the other side yeah you can put "'em" 
IS1001c.A.dialog-act.dharshi.137	1025.0	1025.34	A	PM	bck	-1	0	Yeah 
IS1001c.B.dialog-act.dharshi.76	1025.6	1025.78	B	ID	bck	-1	0	Yeah 
IS1001c.C.dialog-act.dharshi.133	1025.12	1026.88	C	UI	inf	-1	0	yeah you can put "'em" on two sides and 
IS1001c.C.dialog-act.dharshi.134	1026.88	1028.25	C	UI	ass	-1	0	on two sides and week we know 
IS1001c.A.dialog-act.dharshi.138	1028.52	1029.24	A	PM	ass	-1	0	Yeah i think it's uh uh 
IS1001c.C.dialog-act.dharshi.135	1028.25	1028.48	C	UI	el.ass	-1	0	know 
IS1001c.A.dialog-act.dharshi.139	1029.24	1033.78	A	PM	ass	-1	0	i think it's uh uh a good design and it's innovative as a way of them maybe 
IS1001c.A.dialog-act.dharshi.140	1033.78	1035.15	A	PM	sug	-1	0	maybe we can keep the banana and it would 
IS1001c.A.dialog-act.dharshi.141	1035.15	1037.26	A	PM	inf	-1	0	and it would be very easy to find 
IS1001c.B.dialog-act.dharshi.77	1037.32	1039.85	B	ID	inf	-1	0	And uh everybody knows what he's a banana basically 
IS1001c.C.dialog-act.dharshi.136	1037.3	1038.72	C	UI	sug	-1	0	Yeah but that's about it doesn't it 
IS1001c.B.dialog-act.dharshi.78	1039.85	1040.88	B	ID	oth	-1	0	banana basically if 
IS1001c.D.dialog-act.dharshi.54	1039.648	1040.4	D	ME	bck	-1	0	Okay 
IS1001c.B.dialog-act.dharshi.79	1040.88	1045.42	B	ID	inf	-1	0	if you if you stop with a fancy fruits uh huh yeah 
IS1001c.C.dialog-act.dharshi.137	1044.05	1044.79	C	UI	oth	-1	0	Ah you 
IS1001c.C.dialog-act.dharshi.138	1044.79	1052.94	C	UI	inf	+1	2	Ah you have to take into account the file at the bottom and that fits with the colour scheme a lot of combining Yeah 
IS1001c.A.dialog-act.dharshi.142	1051.12	1051.38	A	PM	ass	-1	0	Yeah 
IS1001c.B.dialog-act.dharshi.80	1051.09	1054.104	B	ID	ass	-1	0	For yeah i 
IS1001c.D.dialog-act.dharshi.58	1050.929	1052.837	D	ME	fra	-1	0	{vocalsound}
IS1001c.A.dialog-act.dharshi.143	1052.98	1056.6	A	PM	ass	-1	0	Yeah it's really you really a good point 
IS1001c.C.dialog-act.dharshi.139	1052.94	1053.66	C	UI	ass	-1	0	Yeah 
IS1001c.C.dialog-act.dharshi.141	1056.528	1062.16	C	UI	be.pos	-1	0	I hope we see that's a nice and i think it's 
IS1001c.D.dialog-act.dharshi.55	1056.768	1057.28	D	ME	fra	-1	0	{vocalsound}
IS1001c.C.dialog-act.dharshi.142	1062.16	1065.248	C	UI	oth	-1	0	think it's 
IS1001c.D.dialog-act.dharshi.56	1062.624	1063.76	D	ME	fra	-1	0	{vocalsound}
IS1001c.C.dialog-act.dharshi.140	1067.73	1068.86	C	UI	el.inf	-1	0	There were closing the meeting 
IS1001c.A.dialog-act.dharshi.144	1070.61	1071.94	A	PM	fra	-1	0	I think it so 
IS1001c.A.dialog-act.dharshi.145	1071.94	1072.944	A	PM	stl	-1	0	so 
IS1001c.A.dialog-act.dharshi.146	1074.12	1075.28	A	PM	stl	-1	0	Let's and 
IS1001c.A.dialog-act.dharshi.147	1082.01	1085.07	A	PM	inf	-1	0	So we have to take from d. c. and then there's the spec so for 
IS1001c.A.dialog-act.dharshi.148	1085.07	1088.176	A	PM	stl	-1	0	so for uh uh so for 
IS1001c.D.dialog-act.dharshi.57	1085.952	1087.6	D	ME	fra	-1	0	{vocalsound}
IS1001c.A.dialog-act.dharshi.149	1089.78	1090.72	A	PM	be.pos	-1	0	Sorry for 
IS1001c.A.dialog-act.dharshi.151	1090.72	1093.58	A	PM	inf	-1	0	for uh components so 
IS1001c.A.dialog-act.dharshi.150	1093.58	1094.208	A	PM	stl	-1	0	so 
IS1001c.B.dialog-act.dharshi.81	1095.81	1096.224	B	ID	stl	-1	0	So 
IS1001c.A.dialog-act.dharshi.152	1096.5	1098.4	A	PM	inf	-1	0	We have to think about those suspects sorry 
IS1001c.A.dialog-act.dharshi.153	1098.4	1098.73	A	PM	be.pos	-1	0	sorry 
IS1001c.B.dialog-act.dharshi.82	1099.64	1102.19	B	ID	el.inf	+1	2	So we we just use the stand-up battery 
IS1001c.A.dialog-act.dharshi.154	1102.76	1103.12	A	PM	inf	-1	0	Yeah 
IS1001c.B.dialog-act.dharshi.83	1103.68	1106.11	B	ID	stl	-1	0	And uh the chip we a chip on print we 
IS1001c.B.dialog-act.dharshi.84	1106.11	1110.02	B	ID	inf	+1	1	chip on print we know exactly which one they're going to use uh what do you mean by case 
IS1001c.B.dialog-act.dharshi.85	1110.02	1111.5	B	ID	el.inf	-1	0	uh what do you mean by case 
IS1001c.A.dialog-act.dharshi.155	1112.3	1116.8	A	PM	inf	+1	2	I think it's the box that should be spongy line and as shape 
IS1001c.B.dialog-act.dharshi.86	1115.82	1116.04	B	ID	bck	-1	0	Yeah Uh 
IS1001c.B.dialog-act.dharshi.87	1116.93	1122.6	B	ID	ass	-1	0	Uh i mean it for me if we use the spongy banana case doesn't matter i just want 
IS1001c.A.dialog-act.dharshi.156	1121.631	1122.454	A	PM	fra	-1	0	{vocalsound}
IS1001c.B.dialog-act.dharshi.88	1122.6	1130.58	B	ID	inf	+1	0	matter i just want to have some something to train to to fix my my components on to that box and that's it 
IS1001c.C.dialog-act.dharshi.143	1123.96	1124.41	C	UI	fra	-1	0	So that's 
IS1001c.C.dialog-act.dharshi.144	1126.44	1126.76	C	UI	bck	-1	0	Yeah 
IS1001c.C.dialog-act.dharshi.145	1129.89	1132.53	C	UI	inf	-1	0	You can't be in the inside danish talk to it but the 
IS1001c.B.dialog-act.dharshi.89	1131.67	1132.28	B	ID	bck	-1	0	Yeah yeah yeah 
IS1001c.B.dialog-act.dharshi.90	1132.28	1132.49	B	ID	bck	-1	0	yeah 
IS1001c.C.dialog-act.dharshi.146	1132.53	1137.72	C	UI	inf	-1	0	it but the the thing is that the bottom so no we have to be i mean if 
IS1001c.B.dialog-act.dharshi.91	1137.95	1139.53	B	ID	inf	-1	0	Spongy or so 
IS1001c.C.dialog-act.dharshi.147	1137.72	1142.73	C	UI	fra	-1	0	be i mean if it's spongy then there but also the weeks off to um if 
IS1001c.C.dialog-act.dharshi.148	1142.73	1144.12	C	UI	inf	-1	0	um if we didn't want to move right so 
IS1001c.C.dialog-act.dharshi.149	1144.12	1144.86	C	UI	el.inf	-1	0	right so 
IS1001c.C.dialog-act.dharshi.150	1144.86	1147.07	C	UI	inf	-1	0	right so can be banned them 
IS1001c.A.dialog-act.dharshi.157	1148.66	1149.123	A	PM	fra	-1	0	But 
IS1001c.B.dialog-act.dharshi.92	1148.64	1149.99	B	ID	ass	-1	0	And i think it's possible 
IS1001c.C.dialog-act.dharshi.151	1148.25	1150.12	C	UI	fra	-1	0	So if we don't have the buttons think it's possible 
IS1001c.A.dialog-act.dharshi.158	1150.49	1152.16	A	PM	fra	-1	0	No the button would be in fact it it should 
IS1001c.C.dialog-act.dharshi.152	1150.12	1150.87	C	UI	el.ass	-1	0	think it's possible 
IS1001c.A.dialog-act.dharshi.159	1152.16	1156.16	A	PM	sug	-1	0	in fact it it should be something out shaped with the spongy cover 
IS1001c.B.dialog-act.dharshi.93	1154.79	1154.99	B	ID	bck	-1	0	Yeah 
IS1001c.B.dialog-act.dharshi.95	1156.34	1157.1	B	ID	bck	-1	0	Yeah we see is uh my 
IS1001c.C.dialog-act.dharshi.153	1156.32	1156.73	C	UI	ass	-1	0	Okay 
IS1001c.B.dialog-act.dharshi.94	1157.1	1158.26	B	ID	fra	-1	0	we see is uh my uh 
IS1001c.C.dialog-act.dharshi.154	1157.96	1158.19	C	UI	ass	-1	0	Yeah 
IS1001c.A.dialog-act.dharshi.162	1162.26	1162.77	A	PM	stl	-1	0	Okay are shape 
IS1001c.A.dialog-act.dharshi.163	1162.77	1167.98	A	PM	inf	-1	0	Okay are shape we spongy Cover And 
IS1001c.A.dialog-act.dharshi.164	1167.98	1169.63	A	PM	inf	-1	0	And the start battery okay chip-on-print 
IS1001c.A.dialog-act.dharshi.165	1169.63	1172.05	A	PM	inf	-1	0	okay chip-on-print there's no specific program so we agree to 
IS1001c.A.dialog-act.dharshi.166	1172.05	1174.032	A	PM	inf	-1	0	so we agree to put do we do 
IS1001c.B.dialog-act.dharshi.96	1174.07	1174.42	B	ID	bck	-1	0	Uh-huh 
IS1001c.B.dialog-act.dharshi.98	1179.47	1181.59	B	ID	inf	-1	0	We on the top button 
IS1001c.B.dialog-act.dharshi.99	1181.59	1183.82	B	ID	el.sug	-1	0	button whether we want some buttons 
IS1001c.C.dialog-act.dharshi.156	1185.01	1185.68	C	UI	stl	-1	0	you do 
IS1001c.C.dialog-act.dharshi.157	1185.68	1187.17	C	UI	fra	-1	0	you do you could do want it to be 
IS1001c.C.dialog-act.dharshi.158	1187.17	1189.56	C	UI	inf	-1	0	do want it to be good that's for the list and you that's right 
IS1001c.C.dialog-act.dharshi.159	1189.56	1189.86	C	UI	el.ass	-1	0	and you that's right 
IS1001c.B.dialog-act.dharshi.100	1190.31	1190.69	B	ID	ass	-1	0	Yeah 
IS1001c.A.dialog-act.dharshi.167	1192.37	1194.53	A	PM	inf	-1	0	So we'd have to do it has to be seen it cheaper 
IS1001c.C.dialog-act.dharshi.160	1192.28	1193.235	C	UI	stl	-1	0	Uh 
IS1001c.C.dialog-act.dharshi.163	1195.89	1196.49	C	UI	ass	-1	0	Yeah but it's okay it's 
IS1001c.C.dialog-act.dharshi.164	1196.49	1196.89	C	UI	stl	-1	0	but it's okay it's 
IS1001c.C.dialog-act.dharshi.171	1196.89	1199.85	C	UI	fra	-1	0	but it's okay it's a that's a that's a little bit 
IS1001c.C.dialog-act.dharshi.172	1199.85	1200.37	C	UI	fra	-1	0	bit of them but you can pick 
IS1001c.C.dialog-act.dharshi.173	1200.37	1202.47	C	UI	inf	-1	0	of them but you can pick two sides one on this 
IS1001c.C.dialog-act.dharshi.166	1202.47	1207.99	C	UI	inf	-1	0	one on this this i would've the sample and the other side where there's uh yeah i'll to the sample fifty 
IS1001c.B.dialog-act.dharshi.102	1206.44	1207.64	B	ID	bck	-1	0	Yeah yeah 
IS1001c.A.dialog-act.dharshi.161	1207.808	1208.491	A	PM	fra	-1	0	{vocalsound}
IS1001c.B.dialog-act.dharshi.103	1207.64	1207.82	B	ID	bck	-1	0	yeah 
IS1001c.C.dialog-act.dharshi.167	1207.99	1208.97	C	UI	oth	-1	0	the sample fifty or 
IS1001c.C.dialog-act.dharshi.169	1208.97	1211.01	C	UI	inf	-1	0	or you could use you this one but once the most critical 
IS1001c.C.dialog-act.dharshi.170	1211.01	1213.7	C	UI	ass	-1	0	but once the most critical for them to use it on for the wheel 
IS1001c.A.dialog-act.dharshi.168	1212.84	1215.09	A	PM	ass	-1	0	Yeah maybe this time you small one for that but 
IS1001c.C.dialog-act.dharshi.174	1215.09	1217.36	C	UI	sug	-1	0	Before the wheel and then this for the buttons could have that 
IS1001c.A.dialog-act.dharshi.169	1217.03	1220.63	A	PM	ass	-1	0	Yeah i think it's okay for most so right and i've uh 
IS1001c.C.dialog-act.dharshi.175	1217.36	1218.99	C	UI	inf	-1	0	could have that so it's it's 
IS1001c.B.dialog-act.dharshi.101	1220.31	1220.73	B	ID	bck	-1	0	Uh-huh 
IS1001c.C.dialog-act.dharshi.176	1221.17	1223.152	C	UI	fra	-1	0	From the left out 
IS1001c.C.dialog-act.dharshi.161	1224.47	1224.76	C	UI	fra	-1	0	Nope 
IS1001c.A.dialog-act.dharshi.170	1225.27	1227.32	A	PM	inf	-1	0	I think you can turn it this way round so 
IS1001c.A.dialog-act.dharshi.171	1228.72	1231.05	A	PM	inf	-1	0	You can do those as well so Okay 
IS1001c.C.dialog-act.dharshi.177	1228.95	1230.26	C	UI	stl	-1	0	Would We buttons 
IS1001c.C.dialog-act.dharshi.178	1230.26	1231.6	C	UI	inf	-1	0	We buttons you have a mixture 
IS1001c.A.dialog-act.dharshi.172	1231.94	1232.57	A	PM	ass	-1	0	Okay or something 
IS1001c.C.dialog-act.dharshi.179	1231.6	1235.38	C	UI	inf	-1	0	you have a mixture of buttons and will they wanted and down the buttons on the other side 
IS1001c.C.dialog-act.dharshi.180	1236.47	1237.39	C	UI	inf	-1	0	You can see them 
IS1001c.A.dialog-act.dharshi.173	1238.61	1241.78	A	PM	ass	-1	0	When you uh we we get used to it and all 
IS1001c.C.dialog-act.dharshi.181	1239.57	1239.81	C	UI	bck	-1	0	Yeah 
IS1001c.A.dialog-act.dharshi.174	1241.78	1251.29	A	PM	inf	-1	0	and all that would be to the button and are a light c. d. so or you you immediately then decide the right side because you have like ten buttons 
IS1001c.C.dialog-act.dharshi.182	1242.05	1244.66	C	UI	inf	-1	0	So the buttons of the beach yeah and they're we'll have to know 
IS1001c.C.dialog-act.dharshi.162	1249.92	1250.19	C	UI	fra	-1	0	Because 
IS1001c.C.dialog-act.dharshi.183	1251.37	1251.86	C	UI	ass	-1	0	Yeah i know but 
IS1001c.C.dialog-act.dharshi.184	1251.86	1260.0	C	UI	inf	-1	0	Yeah i know but uh if you believe yeah that's kinda and the wish yeah and the buttons like yeah they wanted and that around the buttons would go about this at it 
IS1001c.A.dialog-act.dharshi.175	1256.6	1256.81	A	PM	bck	-1	0	Yeah 
IS1001c.A.dialog-act.dharshi.176	1260.59	1261.09	A	PM	ass	-1	0	No you you 
IS1001c.A.dialog-act.dharshi.177	1261.09	1262.42	A	PM	stl	-1	0	you you i think you 
IS1001c.A.dialog-act.dharshi.178	1262.42	1267.5	A	PM	inf	-1	0	i think you will use it onion the right or left and with uh you write see a nifty 
IS1001c.A.dialog-act.dharshi.179	1268.91	1270.85	A	PM	ass	-1	0	I think for lefties okay i can 
IS1001c.A.dialog-act.dharshi.180	1270.85	1271.99	A	PM	inf	-1	0	i can do this movement and 
IS1001c.A.dialog-act.dharshi.181	1271.99	1273.29	A	PM	ass	-1	0	do this movement and for right is where 
IS1001c.A.dialog-act.dharshi.182	1275.86	1277.69	A	PM	inf	-1	0	I think these doesn't change that much 
IS1001c.C.dialog-act.dharshi.185	1279.52	1279.9	C	UI	ass	-1	0	Okay 
IS1001c.A.dialog-act.dharshi.183	1281.06	1281.31	A	PM	el.ass	-1	0	Yeah 
IS1001c.C.dialog-act.dharshi.186	1282.58	1283.24	C	UI	ass	-1	0	Okay maybe 
IS1001c.C.dialog-act.dharshi.187	1283.24	1283.58	C	UI	ass	-1	0	maybe 
IS1001c.C.dialog-act.dharshi.188	1285.22	1285.41	C	UI	ass	-1	0	Yeah 
IS1001c.A.dialog-act.dharshi.184	1287.0	1288.68	A	PM	stl	-1	0	So for 
IS1001c.A.dialog-act.dharshi.185	1288.68	1296.24	A	PM	inf	-1	0	for interface we say though so that we have uh this band then a state was button and that's on the side 
IS1001c.A.dialog-act.dharshi.186	1298.28	1298.816	A	PM	stl	-1	0	And 
IS1001c.A.dialog-act.dharshi.187	1300.9	1302.59	A	PM	inf	-1	0	And the the wheel on the top 
IS1001c.B.dialog-act.dharshi.104	1302.9	1303.23	B	ID	bck	-1	0	Uh-huh 
IS1001c.C.dialog-act.dharshi.189	1303.91	1304.11	C	UI	bck	-1	0	Yeah 
IS1001c.A.dialog-act.dharshi.188	1311.97	1313.82	A	PM	inf	-1	0	So the colour is yellow or 
IS1001c.A.dialog-act.dharshi.189	1315.46	1316.92	A	PM	fra	-1	0	I think it's uh we 
IS1001c.A.dialog-act.dharshi.190	1316.92	1324.05	A	PM	inf	-1	0	uh we define everything clothing through What we should But the decision we should take yeah 
IS1001c.A.dialog-act.dharshi.191	1326.04	1327.91	A	PM	stl	-1	0	So maybe we can uh um 
IS1001c.A.dialog-act.dharshi.192	1329.22	1337.08	A	PM	sug	-1	0	We can the the mm Walk around do that speced uh and the next meeting so of the finer 
IS1001c.A.dialog-act.dharshi.193	1337.08	1341.19	A	PM	sug	-1	0	so of the finer the look-and-feel design according to this easy and 
IS1001c.A.dialog-act.dharshi.194	1343.27	1349.55	A	PM	sug	-1	0	And have the the user interface design and uh then evaluate the produce the product 
IS1001c.A.dialog-act.dharshi.195	1351.34	1359.62	A	PM	inf	-1	0	That is to say a check if you cheat the the requirements uh given by the users but uh according 
IS1001c.A.dialog-act.dharshi.196	1359.62	1364.25	A	PM	ass	-1	0	but uh according to uh your presentation it seems to be okay it seems to be 
IS1001c.A.dialog-act.dharshi.197	1364.25	1368.16	A	PM	ass	-1	0	it seems to be you fancy innovative and easy to use 
IS1001c.B.dialog-act.dharshi.105	1370.14	1370.47	B	ID	bck	-1	0	Uh-huh 
IS1001c.A.dialog-act.dharshi.198	1370.84	1371.424	A	PM	stl	-1	0	So 
IS1001c.A.dialog-act.dharshi.199	1372.48	1373.232	A	PM	stl	-1	0	So 
IS1001c.A.dialog-act.dharshi.200	1374.39	1382.74	A	PM	sug	-1	0	To develop prototype i would say that that's d. industrial designer and the user interface designer uh work together that would 
IS1001c.A.dialog-act.dharshi.204	1382.74	1383.56	A	PM	ass	-1	0	that would uh 
IS1001c.B.dialog-act.dharshi.106	1383.52	1384.512	B	ID	fra	-1	0	{vocalsound}
IS1001c.A.dialog-act.dharshi.205	1385.48	1386.65	A	PM	ass	-1	0	You better i think 
IS1001c.B.dialog-act.dharshi.107	1385.3	1386.14	B	ID	bck	-1	0	Yeah 
IS1001c.A.dialog-act.dharshi.201	1388.47	1389.52	A	PM	stl	-1	0	And uh 
IS1001c.A.dialog-act.dharshi.202	1390.6	1391.69	A	PM	stl	-1	0	And so uh uh 
IS1001c.A.dialog-act.dharshi.203	1392.95	1395.97	A	PM	inf	-1	0	You will receive uh instruction by email as as usual 
IS1001c.C.dialog-act.dharshi.155	1392.808	1394.053	C	UI	fra	-1	0	{vocalsound}
IS1001c.C.dialog-act.dharshi.190	1397.27	1397.86	C	UI	bck	-1	0	Uh-huh yes 
IS1001c.A.dialog-act.dharshi.208	1397.82	1400.86	A	PM	stl	-1	0	Oh During 
IS1001c.C.dialog-act.dharshi.191	1397.86	1398.42	C	UI	be.neg	-1	0	Uh-huh yes must that 
IS1001c.A.dialog-act.dharshi.209	1400.86	1402.56	A	PM	el.sug	-1	0	During need to have a meeting 
IS1001c.C.dialog-act.dharshi.192	1403.3	1403.57	C	UI	inf	-1	0	No 
IS1001c.A.dialog-act.dharshi.210	1404.528	1405.45	A	PM	be.pos	-1	0	You feel okay 
IS1001c.C.dialog-act.dharshi.193	1405.96	1406.22	C	UI	inf	-1	0	Yeah 
IS1001c.A.dialog-act.dharshi.211	1406.53	1410.09	A	PM	be.pos	-1	0	You feel a a free to express which you want to say you know if you to 
IS1001c.A.dialog-act.dharshi.212	1410.09	1412.2	A	PM	be.pos	-1	0	you know if you to constraints 
IS1001c.C.dialog-act.dharshi.194	1409.75	1410.08	C	UI	inf	-1	0	Yeah 
IS1001c.A.dialog-act.dharshi.213	1414.032	1417.77	A	PM	be.pos	-1	0	You don't you're free to answer this 
IS1001c.C.dialog-act.dharshi.195	1414.52	1414.61	C	UI	inf	-1	0	Yeah 
IS1001c.B.dialog-act.dharshi.97	1415.417	1416.048	B	ID	fra	-1	0	{vocalsound}
IS1001c.C.dialog-act.dharshi.196	1417.52	1418.21	C	UI	fra	-1	0	You can with the war uh uh 
IS1001c.C.dialog-act.dharshi.198	1418.21	1421.71	C	UI	stl	-1	0	the war uh uh i Mm okay 
IS1001c.A.dialog-act.dharshi.207	1418.897	1424.16	A	PM	stl	-1	0	Okay so 
IS1001c.C.dialog-act.dharshi.199	1421.71	1421.99	C	UI	oth	-1	0	Mm okay 
IS1001c.B.dialog-act.dharshi.108	1424.7	1425.37	B	ID	be.pos	-1	0	Thank you 
IS1001c.A.dialog-act.dharshi.206	1425.52	1425.94	A	PM	be.pos	-1	0	So you're 
