4	IS1002c.JacquelinePalmer.s.20	There was a lack of information on the cost of components.
IS1002c.B.dialog-act.s9553330.85	445.46	447.78	B	UI	inf	+1	2	but I have no numbers to give you ,
IS1002c.B.dialog-act.s9553330.181	1461.66	1464.01	B	UI	inf	+1	2	I don't know exactly what the increased cost is gonna be ,
IS1002c.A.dialog-act.s9553330.222	1819.66	1823.24	A	PM	inf	+1	2	though we haven't got to a stage where we're ready to pin down the price of components .
IS1002c.A.dialog-act.s9553330.221	1816.88	1819.66	A	PM	sug	+1	2	So we really need to be sure as to what we can push the cost up to ,
5	IS1002c.JacquelinePalmer.s.21	The group had difficulty finding a balance between keeping the project cost low and adding enough features to make the product distinctive.
IS1002c.D.dialog-act.s9553330.48	750.93	757.24	D	ME	inf	+1	2	There's nothing about that product that makes me wanna choose that product over other products that are out there .
IS1002c.D.dialog-act.s9553330.59	796.12	802.51	D	ME	inf	+1	2	Uh without special or increased marketable features I don't believe the product has a consumer demand .
IS1002c.A.dialog-act.s9553330.144	1350.87	1353.35	A	PM	el.inf	+1	2	or do we really need the scroll wheel as well ?
IS1002c.A.dialog-act.s9553330.143	1337.09	1350.87	A	PM	el.inf	+1	2	and I guess th th the question th {vocalsound} th that you're being asked right now is whether {disfmarker} is the dock enough of a unique feature to be able to go out and sell that a a as a a very different product ,
IS1002c.A.dialog-act.s9553330.145	1353.35	1355.43	A	PM	inf	+1	2	Because the scroll wheel comes at quite a cost .
