IS1001d.A.dialog-act.vkaraisk.1	5.59	6.75	A	PM	oth	-1	0	Okay 
IS1001d.A.dialog-act.vkaraisk.2	11.616	18.03	A	PM	fra	-1	0	Sports is for the material should be sent to destroy 
IS1001d.A.dialog-act.vkaraisk.3	18.03	22.02	A	PM	oth	-1	0	should be sent to destroy disparate side Need it really looks like 
IS1001d.A.dialog-act.vkaraisk.4	22.02	24.59	A	PM	inf	-1	0	it really looks like a banner 
IS1001d.C.dialog-act.vkaraisk.1	24.752	25.77	C	UI	be.pos	-1	0	It didn't matter 
IS1001d.A.dialog-act.vkaraisk.5	26.33	28.8	A	PM	und	-1	0	It's ease of that 
IS1001d.C.dialog-act.vkaraisk.2	26.82	28.22	C	UI	be.pos	-1	0	It's the it's it's a it's 
IS1001d.C.dialog-act.vkaraisk.3	33.28	34.36	C	UI	be.neg	-1	0	Cool 
IS1001d.A.dialog-act.vkaraisk.6	35.685	37.987	A	PM	fra	-1	0	{vocalsound}
IS1001d.C.dialog-act.vkaraisk.4	37.488	39.2	C	UI	fra	-1	0	{vocalsound}
IS1001d.A.dialog-act.vkaraisk.7	39.51	40.548	A	PM	fra	-1	0	{vocalsound}
IS1001d.A.dialog-act.vkaraisk.8	46.23	46.46	A	PM	oth	-1	0	Uh-huh 
IS1001d.B.dialog-act.vkaraisk.1	46.736	48.12	B	ID	fra	-1	0	{vocalsound}
IS1001d.C.dialog-act.vkaraisk.5	46.69	47.09	C	UI	fra	-1	0	Oh 
IS1001d.A.dialog-act.vkaraisk.9	47.81	52.16	A	PM	stl	-1	0	Okay Hi you 
IS1001d.D.dialog-act.vkaraisk.1	47.67	49.487	D	ME	oth	-1	0	Uh-huh 
IS1001d.C.dialog-act.vkaraisk.6	49.46	50.25	C	UI	be.pos	-1	0	"'cause" everyone 
IS1001d.A.dialog-act.vkaraisk.10	52.16	54.35	A	PM	be.pos	-1	0	Hi you So 
IS1001d.B.dialog-act.vkaraisk.2	53.14	53.46	B	ID	be.pos	-1	0	Hey 
IS1001d.A.dialog-act.vkaraisk.11	54.35	58.37	A	PM	inf	+1	0	So well at your far the detailed design meeting 
IS1001d.D.dialog-act.vkaraisk.2	57.504	58.238	D	ME	fra	-1	0	{vocalsound}
IS1001d.A.dialog-act.vkaraisk.12	59.865	62.86	A	PM	stl	-1	0	So We 
IS1001d.C.dialog-act.vkaraisk.7	59.77	60.25	C	UI	bck	-1	0	Uh-huh 
IS1001d.A.dialog-act.vkaraisk.13	62.86	64.29	A	PM	fra	-1	0	We will uh yeah we'll first present 
IS1001d.A.dialog-act.vkaraisk.14	64.29	67.58	A	PM	inf	+1	0	yeah we'll first present but we are going to do in this meeting 
IS1001d.A.dialog-act.vkaraisk.15	68.88	71.31	A	PM	fra	-1	0	Then Uh i i will also take 
IS1001d.A.dialog-act.vkaraisk.16	71.31	73.54	A	PM	inf	+1	0	i will also take notes doing this meeting and i was 
IS1001d.A.dialog-act.vkaraisk.17	73.54	78.9	A	PM	inf	+1	0	meeting and i was saying you uh uh a summary then as usual We will 
IS1001d.A.dialog-act.vkaraisk.18	78.9	87.23	A	PM	inf	+1	0	We will begin look at the evaluation could tear out of the prototype presentation by here or or two colleagues that make you 
IS1001d.A.dialog-act.vkaraisk.19	87.23	92.69	A	PM	be.pos	-1	0	that make you could work And 
IS1001d.B.dialog-act.vkaraisk.3	88.922	91.255	B	ID	fra	-1	0	{vocalsound}
IS1001d.D.dialog-act.vkaraisk.3	89.44	90.368	D	ME	fra	-1	0	{vocalsound}
IS1001d.A.dialog-act.vkaraisk.20	92.69	98.76	A	PM	inf	+1	0	And uh then um we will see their financial aspects and the cost of the product and then 
IS1001d.A.dialog-act.vkaraisk.21	98.76	101.95	A	PM	inf	+1	0	and then we'll a uh evaluate the product 
IS1001d.A.dialog-act.vkaraisk.22	102.74	115.12	A	PM	inf	+1	0	And uh and uh With the conclusion of this project and see whether it feeds We isn't it for if you use it for a few the requirement on that 
IS1001d.A.dialog-act.vkaraisk.23	116.44	117.35	A	PM	stl	-1	0	So let's 
IS1001d.B.dialog-act.vkaraisk.4	115.99	116.38	B	ID	bck	-1	0	Uh-huh 
IS1001d.A.dialog-act.vkaraisk.24	117.35	117.97	A	PM	fra	-1	0	let's 
IS1001d.A.dialog-act.vkaraisk.25	117.97	120.64	A	PM	sug	+1	1	let's start with the cost aspects so 
IS1001d.A.dialog-act.vkaraisk.26	120.64	122.34	A	PM	stl	-1	0	aspects so so why a look at 
IS1001d.A.dialog-act.vkaraisk.27	122.34	124.91	A	PM	inf	+1	1	why a look at the uh spec discussed last time that 
IS1001d.A.dialog-act.vkaraisk.28	124.91	129.0	A	PM	inf	+1	1	last time that is to say uh to have uh some uh battery to have 
IS1001d.A.dialog-act.vkaraisk.29	129.0	136.69	A	PM	inf	+1	1	have a uh you'll banana shaped uh case we is the uh rubber mat a all round it to be 
IS1001d.B.dialog-act.vkaraisk.5	132.223	133.453	B	ID	fra	-1	0	{vocalsound}
IS1001d.A.dialog-act.vkaraisk.30	136.69	137.38	A	PM	fra	-1	0	round it to be uh 
IS1001d.A.dialog-act.vkaraisk.31	137.38	139.53	A	PM	inf	+1	1	uh to feel spongy 
IS1001d.C.dialog-act.vkaraisk.8	138.4	139.27	C	UI	inf	-1	0	Like about us 
IS1001d.A.dialog-act.vkaraisk.32	140.912	148.69	A	PM	inf	+1	1	And the doors so uh the different aspects like having a wee you know except for and 
IS1001d.D.dialog-act.vkaraisk.4	140.512	140.896	D	ME	fra	-1	0	{vocalsound}
IS1001d.B.dialog-act.vkaraisk.6	146.93	147.18	B	ID	bck	-1	0	Uh-huh 
IS1001d.A.dialog-act.vkaraisk.33	148.69	152.74	A	PM	inf	+1	3	and the cost and you to be ten point seven year olds so 
IS1001d.A.dialog-act.vkaraisk.34	152.74	153.05	A	PM	stl	-1	0	olds so which is a good 
IS1001d.A.dialog-act.vkaraisk.35	153.05	154.05	A	PM	ass	+1	1	which is a good because 
IS1001d.A.dialog-act.vkaraisk.36	154.05	158.64	A	PM	inf	+1	1	because we have the price gap of twelve point five euros 
IS1001d.B.dialog-act.vkaraisk.7	159.1	159.45	B	ID	bck	-1	0	Uh-huh 
IS1001d.A.dialog-act.vkaraisk.37	159.89	160.3	A	PM	stl	-1	0	So all four and the financial 
IS1001d.A.dialog-act.vkaraisk.38	160.3	162.83	A	PM	ass	+1	2	all four and the financial aspect it's okay we can 
IS1001d.A.dialog-act.vkaraisk.39	162.83	168.71	A	PM	inf	+1	2	we can uh We can continue was these products uh as if and we 
IS1001d.D.dialog-act.vkaraisk.5	162.816	163.04	D	ME	fra	-1	0	{vocalsound}
IS1001d.A.dialog-act.vkaraisk.40	168.71	174.72	A	PM	sug	+1	1	and we all know going to see the project evaluation with uh uh or marketing expert 
IS1001d.D.dialog-act.vkaraisk.6	175.248	177.85	D	ME	ass	-1	0	Yeah okay so 
IS1001d.D.dialog-act.vkaraisk.7	177.85	178.6	D	ME	stl	-1	0	so um you can 
IS1001d.D.dialog-act.vkaraisk.8	178.6	182.24	D	ME	sug	-1	0	um you can have many project team 
IS1001d.A.dialog-act.vkaraisk.41	180.92	181.38	A	PM	ass	-1	0	Yeah 
IS1001d.A.dialog-act.vkaraisk.42	182.58	183.75	A	PM	el.inf	-1	0	You have a presentation on 
IS1001d.D.dialog-act.vkaraisk.9	183.71	184.32	D	ME	inf	-1	0	Uh yeah just to 
IS1001d.D.dialog-act.vkaraisk.10	184.32	184.912	D	ME	fra	-1	0	just to 
IS1001d.A.dialog-act.vkaraisk.43	187.81	189.79	A	PM	und	-1	0	And for yes 
IS1001d.D.dialog-act.vkaraisk.11	187.726	188.44	D	ME	inf	-1	0	Four 
IS1001d.D.dialog-act.vkaraisk.12	191.22	191.95	D	ME	inf	-1	0	Evaluation 
IS1001d.A.dialog-act.vkaraisk.44	192.38	192.77	A	PM	und	-1	0	Okay 
IS1001d.A.dialog-act.vkaraisk.45	196.4	196.9	A	PM	ass	-1	0	Okay 
IS1001d.D.dialog-act.vkaraisk.13	196.98	197.3	D	ME	ass	-1	0	"'kay" we can go 
IS1001d.D.dialog-act.vkaraisk.14	197.3	200.0	D	ME	sug	-1	0	we can go You can go through 
IS1001d.D.dialog-act.vkaraisk.15	200.0	200.8	D	ME	sug	-1	0	can go through 
IS1001d.A.dialog-act.vkaraisk.46	201.2	201.92	A	PM	ass	-1	0	Okay 
IS1001d.D.dialog-act.vkaraisk.16	202.82	203.35	D	ME	stl	-1	0	So and you 
IS1001d.D.dialog-act.vkaraisk.17	203.35	206.13	D	ME	inf	+1	1	and you made and maybe edition and the the 
IS1001d.D.dialog-act.vkaraisk.18	206.13	216.87	D	ME	inf	+1	1	and the the addition to taste made according to the use of the requirements and the market trends we talked about the the rings the previous uh meetings so 
IS1001d.D.dialog-act.vkaraisk.19	216.87	218.68	D	ME	sug	-1	0	so you can do two hands 
IS1001d.D.dialog-act.vkaraisk.20	218.68	220.65	D	ME	fra	-1	0	two hands Okay so 
IS1001d.A.dialog-act.vkaraisk.47	220.04	220.51	A	PM	ass	-1	0	Okay 
IS1001d.D.dialog-act.vkaraisk.21	220.65	221.94	D	ME	stl	-1	0	Okay so that uh we 
IS1001d.D.dialog-act.vkaraisk.22	221.94	224.89	D	ME	inf	+1	1	that uh we have uh six parts we 
IS1001d.D.dialog-act.vkaraisk.23	224.89	225.34	D	ME	fra	-1	0	we 
IS1001d.D.dialog-act.vkaraisk.24	226.5	228.15	D	ME	inf	-1	0	We talked about before so we we want 
IS1001d.A.dialog-act.vkaraisk.48	228.14	228.71	A	PM	bck	-1	0	Okay 
IS1001d.D.dialog-act.vkaraisk.25	228.15	228.39	D	ME	stl	-1	0	so we we want 
IS1001d.D.dialog-act.vkaraisk.26	228.39	238.48	D	ME	inf	+1	1	so we we want rather put it fancy look and feel technology coding let's see if easy to use fish and it's easy to find the room and robust uh and 
IS1001d.A.dialog-act.vkaraisk.49	237.86	238.25	A	PM	bck	-1	0	Yeah 
IS1001d.B.dialog-act.vkaraisk.8	237.94	238.26	B	ID	bck	-1	0	Uh-huh 
IS1001d.D.dialog-act.vkaraisk.27	238.48	240.42	D	ME	stl	-1	0	uh and uh uh i have a scale 
IS1001d.D.dialog-act.vkaraisk.28	240.42	244.15	D	ME	inf	+1	1	uh i have a scale of um seven points okay so 
IS1001d.A.dialog-act.vkaraisk.50	243.99	244.3	A	PM	bck	-1	0	Yeah 
IS1001d.D.dialog-act.vkaraisk.29	244.15	245.43	D	ME	stl	-1	0	okay so i'll i'll go through 
IS1001d.D.dialog-act.vkaraisk.30	245.43	248.6	D	ME	off	+1	1	i'll i'll go through all of the of the points here and 
IS1001d.A.dialog-act.vkaraisk.51	248.4	248.69	A	PM	bck	-1	0	Yeah 
IS1001d.D.dialog-act.vkaraisk.31	248.6	258.06	D	ME	sug	+1	1	and uh according to what you think about the this project you can uh make a one point two point of seven points okay and 
IS1001d.D.dialog-act.vkaraisk.32	258.06	258.99	D	ME	el.und	-1	0	okay and 
IS1001d.A.dialog-act.vkaraisk.52	258.63	259.02	A	PM	und	-1	0	Okay 
IS1001d.D.dialog-act.vkaraisk.33	258.99	261.76	D	ME	inf	+1	1	okay and after we we have an an average and uh we see 
IS1001d.A.dialog-act.vkaraisk.53	262.55	262.95	A	PM	und	-1	0	Okay 
IS1001d.B.dialog-act.vkaraisk.9	262.54	262.87	B	ID	und	-1	0	Uh-huh 
IS1001d.D.dialog-act.vkaraisk.34	262.87	263.45	D	ME	fra	-1	0	Yeah okay 
IS1001d.D.dialog-act.vkaraisk.35	263.45	265.05	D	ME	el.und	-1	0	okay Uh sort 
IS1001d.D.dialog-act.vkaraisk.36	265.05	266.45	D	ME	stl	-1	0	Uh sort of a fancy look and 
IS1001d.D.dialog-act.vkaraisk.37	266.45	268.83	D	ME	el.ass	+1	1	of a fancy look and see what do you think between 
IS1001d.A.dialog-act.vkaraisk.54	267.86	268.41	A	PM	stl	-1	0	Okay maybe you can 
IS1001d.A.dialog-act.vkaraisk.55	268.41	271.6	A	PM	fra	-1	0	maybe you can present Okay 
IS1001d.D.dialog-act.vkaraisk.38	268.83	268.96	D	ME	fra	-1	0	think between 
IS1001d.D.dialog-act.vkaraisk.39	268.96	270.63	D	ME	inf	+1	1	think between what one and say then 
IS1001d.A.dialog-act.vkaraisk.56	271.6	272.32	A	PM	stl	-1	0	Okay but i 
IS1001d.A.dialog-act.vkaraisk.57	272.32	274.66	A	PM	sug	-1	0	but i got it So i 
IS1001d.D.dialog-act.vkaraisk.40	272.848	273.312	D	ME	fra	-1	0	{vocalsound}
IS1001d.A.dialog-act.vkaraisk.58	274.66	280.39	A	PM	ass	+1	1	So i i think it's uh very uh very nice But do you think 
IS1001d.A.dialog-act.vkaraisk.59	280.39	280.88	A	PM	el.ass	-1	0	But do you think 
IS1001d.C.dialog-act.vkaraisk.9	280.26	282.03	C	UI	ass	+1	1	I you yeah i give it a five 
IS1001d.A.dialog-act.vkaraisk.60	283.32	285.06	A	PM	stl	-1	0	Yeah So it's between one and seven 
IS1001d.A.dialog-act.vkaraisk.61	285.06	286.79	A	PM	el.inf	+1	1	it's between one and seven seven 
IS1001d.A.dialog-act.vkaraisk.62	286.79	288.61	A	PM	el.inf	+1	1	seven yeah yes the uh i would give 
IS1001d.D.dialog-act.vkaraisk.41	286.32	286.51	D	ME	inf	-1	0	Yeah 
IS1001d.D.dialog-act.vkaraisk.42	287.542	289.228	D	ME	inf	+1	1	That's seven of them 
IS1001d.A.dialog-act.vkaraisk.63	288.61	289.87	A	PM	ass	+1	1	i would give a six 
IS1001d.B.dialog-act.vkaraisk.10	291.12	293.05	B	ID	ass	+1	1	Do you do the side 
IS1001d.D.dialog-act.vkaraisk.43	293.576	294.15	D	ME	und	-1	0	Uh-huh 
IS1001d.C.dialog-act.vkaraisk.10	296.32	298.28	C	UI	el.ass	-1	0	Yeah and you Do you want the christine 
IS1001d.D.dialog-act.vkaraisk.44	296.144	297.06	D	ME	be.pos	-1	0	Sorry 
IS1001d.C.dialog-act.vkaraisk.11	298.28	300.07	C	UI	el.inf	-1	0	Do you want the christine the yet so 
IS1001d.D.dialog-act.vkaraisk.45	298.075	301.83	D	ME	und	-1	0	Right But 
IS1001d.C.dialog-act.vkaraisk.12	300.07	301.46	C	UI	el.inf	-1	0	the yet so 
IS1001d.D.dialog-act.vkaraisk.46	301.83	302.0	D	ME	inf	-1	0	But i just want to 
IS1001d.D.dialog-act.vkaraisk.47	302.0	304.704	D	ME	inf	-1	0	i just want to see something 
IS1001d.A.dialog-act.vkaraisk.64	310.44	312.896	A	PM	sug	+1	1	Maybe we would have to agree on come on 
IS1001d.C.dialog-act.vkaraisk.13	313.68	314.1	C	UI	stl	-1	0	What would be that would be easy 
IS1001d.C.dialog-act.vkaraisk.14	314.1	315.4	C	UI	fra	-1	0	would be that would be easy 
IS1001d.A.dialog-act.vkaraisk.65	315.57	315.7	A	PM	el.inf	-1	0	Yeah 
IS1001d.D.dialog-act.vkaraisk.48	315.59	316.21	D	ME	oth	-1	0	Mm 
IS1001d.B.dialog-act.vkaraisk.11	319.299	322.119	B	ID	fra	-1	0	{vocalsound}
IS1001d.A.dialog-act.vkaraisk.66	320.512	320.88	A	PM	fra	-1	0	{vocalsound}
IS1001d.D.dialog-act.vkaraisk.49	320.61	326.9	D	ME	fra	-1	0	Yeah i think "'kay" um And 
IS1001d.A.dialog-act.vkaraisk.67	327.22	328.55	A	PM	be.pos	-1	0	No problem so this 
IS1001d.A.dialog-act.vkaraisk.68	328.55	328.83	A	PM	stl	-1	0	so this 
IS1001d.C.dialog-act.vkaraisk.15	328.112	328.894	C	UI	fra	-1	0	{vocalsound}
IS1001d.D.dialog-act.vkaraisk.50	328.31	328.58	D	ME	fra	-1	0	He's uh i don't 
IS1001d.A.dialog-act.vkaraisk.69	328.83	329.784	A	PM	fra	-1	0	so this is your uh 
IS1001d.D.dialog-act.vkaraisk.51	328.58	333.888	D	ME	el.inf	+1	1	He's uh i don't know if it we uh we have to put it uh well enough If it's that are all 
IS1001d.A.dialog-act.vkaraisk.70	344.39	346.05	A	PM	inf	-1	0	When's most so 
IS1001d.C.dialog-act.vkaraisk.16	344.4	344.617	C	UI	fra	-1	0	Mm 
IS1001d.D.dialog-act.vkaraisk.52	345.83	346.06	D	ME	oth	-1	0	Hmm 
IS1001d.A.dialog-act.vkaraisk.71	349.64	349.85	A	PM	stl	-1	0	Well we can 
IS1001d.A.dialog-act.vkaraisk.72	349.85	352.24	A	PM	sug	+1	1	Well we can true and what we want okay let's say that 
IS1001d.D.dialog-act.vkaraisk.53	349.56	350.21	D	ME	oth	-1	0	Um 
IS1001d.D.dialog-act.vkaraisk.54	351.41	352.32	D	ME	ass	-1	0	Yeah well maybe we can 
IS1001d.A.dialog-act.vkaraisk.73	352.24	352.63	A	PM	stl	-1	0	okay let's say that 
IS1001d.A.dialog-act.vkaraisk.74	352.63	354.44	A	PM	sug	+1	1	okay let's say that seven is the best 
IS1001d.D.dialog-act.vkaraisk.55	352.32	354.4	D	ME	fra	-1	0	well maybe we can save it and that's 
IS1001d.D.dialog-act.vkaraisk.56	354.4	359.54	D	ME	ass	-1	0	it and that's it Oh 
IS1001d.A.dialog-act.vkaraisk.75	356.4	356.7	A	PM	ass	-1	0	Okay 
IS1001d.A.dialog-act.vkaraisk.76	357.69	359.5	A	PM	stl	-1	0	So so the notes 
IS1001d.A.dialog-act.vkaraisk.78	359.5	366.3	A	PM	inf	+1	1	the notes the grade we have five six for me mm Five 
IS1001d.B.dialog-act.vkaraisk.12	365.48	365.89	B	ID	inf	-1	0	Right 
IS1001d.A.dialog-act.vkaraisk.80	366.3	367.13	A	PM	und	-1	0	Five and what was 
IS1001d.A.dialog-act.vkaraisk.79	367.13	369.24	A	PM	el.ass	-1	0	and what was your choice all much would you deal 
IS1001d.D.dialog-act.vkaraisk.57	367.36	369.07	D	ME	be.pos	-1	0	Oh sorry yeah Six 
IS1001d.A.dialog-act.vkaraisk.81	369.24	373.41	A	PM	el.ass	+1	1	all much would you deal and the fanciest it and uh station amount of thing 
IS1001d.D.dialog-act.vkaraisk.58	369.07	369.793	D	ME	fra	-1	0	Six 
IS1001d.D.dialog-act.vkaraisk.59	372.07	374.58	D	ME	fra	-1	0	Uh as you can a much what 
IS1001d.D.dialog-act.vkaraisk.60	374.58	375.2	D	ME	und	-1	0	a much what 
IS1001d.A.dialog-act.vkaraisk.82	375.32	376.39	A	PM	fra	-1	0	How much would you you don't answer 
IS1001d.A.dialog-act.vkaraisk.83	376.39	378.71	A	PM	el.inf	-1	0	you don't answer to use uh question 
IS1001d.D.dialog-act.vkaraisk.61	377.86	378.07	D	ME	und	-1	0	Oh yeah oh yeah um 
IS1001d.D.dialog-act.vkaraisk.62	378.07	378.34	D	ME	und	-1	0	yeah oh yeah um 
IS1001d.D.dialog-act.vkaraisk.63	378.34	380.2	D	ME	ass	-1	0	yeah oh yeah um i don't know um i think six 
IS1001d.D.dialog-act.vkaraisk.64	380.2	382.368	D	ME	el.ass	+1	1	i think six it's a good to 
IS1001d.C.dialog-act.vkaraisk.17	382.46	384.2	C	UI	inf	+1	1	So a flat one side of it 
IS1001d.A.dialog-act.vkaraisk.84	383.85	385.27	A	PM	inf	-1	0	Five point five average 
IS1001d.D.dialog-act.vkaraisk.65	385.29	386.39	D	ME	und	-1	0	You yeah well you 
IS1001d.A.dialog-act.vkaraisk.85	386.45	386.76	A	PM	el.und	-1	0	Okay 
IS1001d.C.dialog-act.vkaraisk.18	386.45	386.75	C	UI	bck	-1	0	Uh-huh 
IS1001d.D.dialog-act.vkaraisk.66	386.39	391.3	D	ME	fra	-1	0	well you can I guess 
IS1001d.B.dialog-act.vkaraisk.13	391.253	392.043	B	ID	fra	-1	0	{vocalsound}
IS1001d.D.dialog-act.vkaraisk.67	391.3	393.62	D	ME	oth	-1	0	guess 
IS1001d.A.dialog-act.vkaraisk.86	392.77	393.13	A	PM	stl	-1	0	What is it 
IS1001d.A.dialog-act.vkaraisk.87	393.13	393.6	A	PM	fra	-1	0	is it 
IS1001d.D.dialog-act.vkaraisk.68	393.62	395.16	D	ME	fra	-1	0	Any sorry 
IS1001d.D.dialog-act.vkaraisk.69	395.16	395.45	D	ME	be.pos	-1	0	sorry 
IS1001d.C.dialog-act.vkaraisk.19	399.248	399.723	C	UI	fra	-1	0	{vocalsound}
IS1001d.D.dialog-act.vkaraisk.70	399.45	400.19	D	ME	stl	-1	0	Okay so after that ignore 
IS1001d.D.dialog-act.vkaraisk.71	400.19	402.15	D	ME	el.ass	+1	1	so after that ignore as you can respect 
IS1001d.A.dialog-act.vkaraisk.88	404.32	406.69	A	PM	und	-1	0	Okay take me it you know if you got aspect 
IS1001d.D.dialog-act.vkaraisk.72	407.0	407.28	D	ME	stl	-1	0	we we say 
IS1001d.D.dialog-act.vkaraisk.73	407.28	414.08	D	ME	inf	+1	1	we we say the we have uh a new technological a single these are we in 
IS1001d.A.dialog-act.vkaraisk.89	414.34	416.17	A	PM	ass	-1	0	Yeah we have the we are not so uh the 
IS1001d.A.dialog-act.vkaraisk.90	416.17	418.44	A	PM	inf	+1	1	not so uh the rubber that so 
IS1001d.D.dialog-act.vkaraisk.74	415.82	416.17	D	ME	bck	-1	0	Oh 
IS1001d.A.dialog-act.vkaraisk.91	419.56	426.03	A	PM	inf	-1	0	Which makes it uh Like New word so i think i would use 
IS1001d.A.dialog-act.vkaraisk.92	426.03	427.61	A	PM	ass	+1	1	i think i would use or five 
IS1001d.C.dialog-act.vkaraisk.20	428.3	429.15	C	UI	ass	+1	1	No they are for 
IS1001d.A.dialog-act.vkaraisk.93	429.59	429.84	A	PM	und	-1	0	Four 
IS1001d.B.dialog-act.vkaraisk.14	429.69	431.48	B	ID	ass	+1	1	For some "'cause" it except 
IS1001d.B.dialog-act.vkaraisk.15	431.48	434.75	B	ID	inf	+1	1	"'cause" it except that we've we don't have so much innovation the rubber 
IS1001d.C.dialog-act.vkaraisk.21	431.21	431.44	C	UI	bck	-1	0	Hmm 
IS1001d.B.dialog-act.vkaraisk.16	434.75	435.744	B	ID	fra	-1	0	the rubber is 
IS1001d.A.dialog-act.vkaraisk.94	436.07	436.48	A	PM	und	-1	0	Okay 
IS1001d.B.dialog-act.vkaraisk.17	436.72	437.695	B	ID	fra	-1	0	Of all i i 
IS1001d.C.dialog-act.vkaraisk.22	436.39	436.5	C	UI	fra	-1	0	Double including 
IS1001d.C.dialog-act.vkaraisk.23	436.5	438.49	C	UI	fra	-1	0	Double including the voice uh i will be in a look within 
IS1001d.C.dialog-act.vkaraisk.24	438.49	441.29	C	UI	el.inf	+1	1	be in a look within the voice and you wouldn't know no 
IS1001d.A.dialog-act.vkaraisk.95	440.68	440.99	A	PM	inf	+1	1	No 
IS1001d.C.dialog-act.vkaraisk.25	441.29	442.5	C	UI	und	-1	0	no okay 
IS1001d.A.dialog-act.vkaraisk.96	443.86	445.15	A	PM	stl	-1	0	So what's you or 
IS1001d.D.dialog-act.vkaraisk.76	444.46	444.64	D	ME	inf	-1	0	No 
IS1001d.A.dialog-act.vkaraisk.97	445.15	447.32	A	PM	el.ass	-1	0	what's you or a great for 
IS1001d.D.dialog-act.vkaraisk.75	446.58	446.85	D	ME	ass	-1	0	Four 
IS1001d.A.dialog-act.vkaraisk.98	447.32	448.26	A	PM	und	-1	0	for so we have for 
IS1001d.A.dialog-act.vkaraisk.99	448.26	450.43	A	PM	inf	-1	0	so we have for four and five 
IS1001d.D.dialog-act.vkaraisk.77	450.27	451.97	D	ME	el.ass	-1	0	We can put for everyone 
IS1001d.C.dialog-act.vkaraisk.26	450.8	451.63	C	UI	ass	-1	0	Now for twenty 
IS1001d.A.dialog-act.vkaraisk.100	451.67	455.01	A	PM	ass	+1	1	Yeah for For yeah let's put four 
IS1001d.C.dialog-act.vkaraisk.27	451.63	452.49	C	UI	inf	-1	0	for twenty five 
IS1001d.D.dialog-act.vkaraisk.78	451.97	452.92	D	ME	el.ass	-1	0	everyone is okay all 
IS1001d.D.dialog-act.vkaraisk.79	452.92	453.89	D	ME	fra	-1	0	is okay all four point 
IS1001d.D.dialog-act.vkaraisk.80	454.64	454.97	D	ME	inf	-1	0	Four 
IS1001d.C.dialog-act.vkaraisk.28	455.31	455.45	C	UI	ass	-1	0	Mm 
IS1001d.D.dialog-act.vkaraisk.81	457.52	458.59	D	ME	oth	-1	0	Okay 
IS1001d.A.dialog-act.vkaraisk.101	458.66	461.255	A	PM	fra	-1	0	Doesn't 
IS1001d.D.dialog-act.vkaraisk.82	461.53	464.64	D	ME	el.ass	+1	1	We easy to use to think is it's easy to use 
IS1001d.A.dialog-act.vkaraisk.102	465.44	469.36	A	PM	ass	-1	0	Yeah i've seen so Yeah I would use a 
IS1001d.B.dialog-act.vkaraisk.18	465.38	465.58	B	ID	ass	-1	0	Yeah 
IS1001d.C.dialog-act.vkaraisk.29	465.86	466.91	C	UI	ass	+1	1	I give a seven i think 
IS1001d.B.dialog-act.vkaraisk.19	467.44	467.94	B	ID	ass	-1	0	Six 
IS1001d.A.dialog-act.vkaraisk.103	469.36	474.43	A	PM	ass	-1	0	I would use a uh huh Or give a seven is when it's very easy 
IS1001d.A.dialog-act.vkaraisk.104	474.43	475.69	A	PM	ass	-1	0	is when it's very easy to use 
IS1001d.B.dialog-act.vkaraisk.20	476.04	476.51	B	ID	ass	-1	0	Six 
IS1001d.D.dialog-act.vkaraisk.83	475.8	477.37	D	ME	ass	+1	1	Mm sixth for me a four 
IS1001d.A.dialog-act.vkaraisk.105	478.2	478.97	A	PM	stl	-1	0	So six 
IS1001d.C.dialog-act.vkaraisk.30	478.33	478.73	C	UI	und	-1	0	Mm 
IS1001d.D.dialog-act.vkaraisk.84	478.24	480.92	D	ME	inf	-1	0	Six point five Okay 
IS1001d.A.dialog-act.vkaraisk.106	478.97	480.0	A	PM	inf	+1	1	So six point five 
IS1001d.B.dialog-act.vkaraisk.21	479.25	480.6	B	ID	inf	-1	0	So you say six months 
IS1001d.A.dialog-act.vkaraisk.107	481.38	481.83	A	PM	ass	-1	0	Okay 
IS1001d.D.dialog-act.vkaraisk.85	480.92	481.46	D	ME	ass	-1	0	Okay 
IS1001d.D.dialog-act.vkaraisk.86	482.944	487.71	D	ME	el.ass	+1	1	Is it station Seven 
IS1001d.A.dialog-act.vkaraisk.108	485.94	486.36	A	PM	ass	-1	0	Oh yeah it's it's 
IS1001d.C.dialog-act.vkaraisk.31	485.568	485.776	C	UI	fra	-1	0	{vocalsound}
IS1001d.A.dialog-act.vkaraisk.109	486.36	489.13	A	PM	inf	+1	1	yeah it's it's it's fruits fruit shape i would say seven 
IS1001d.D.dialog-act.vkaraisk.87	487.71	489.758	D	ME	el.ass	-1	0	Seven 
IS1001d.A.dialog-act.vkaraisk.110	489.13	490.71	A	PM	ass	+1	1	i would say seven and it's 
IS1001d.A.dialog-act.vkaraisk.111	490.71	492.92	A	PM	ass	-1	0	and it's very very nice design 
IS1001d.D.dialog-act.vkaraisk.88	491.9	492.8	D	ME	ass	+1	1	Yeah it's a shame because 
IS1001d.D.dialog-act.vkaraisk.90	492.8	493.74	D	ME	inf	-1	0	it's a shame because it's a fruits and we 
IS1001d.C.dialog-act.vkaraisk.32	493.89	494.09	C	UI	ass	-1	0	Yeah uh we call the seventh 
IS1001d.C.dialog-act.vkaraisk.33	494.09	495.54	C	UI	ass	+1	1	uh we call the seventh yeah yeah 
IS1001d.D.dialog-act.vkaraisk.91	493.74	495.86	D	ME	fra	-1	0	it's a fruits and we say that say yes 
IS1001d.B.dialog-act.vkaraisk.22	495.83	496.76	B	ID	ass	-1	0	Yeah seven 
IS1001d.C.dialog-act.vkaraisk.34	495.54	495.77	C	UI	ass	-1	0	yeah yeah 
IS1001d.D.dialog-act.vkaraisk.93	495.86	496.53	D	ME	ass	-1	0	yes then 
IS1001d.A.dialog-act.vkaraisk.112	496.61	497.29	A	PM	ass	-1	0	Seven okay 
IS1001d.C.dialog-act.vkaraisk.35	496.68	498.21	C	UI	stl	-1	0	Yeah Would hope 
IS1001d.C.dialog-act.vkaraisk.36	498.21	498.79	C	UI	oth	-1	0	hope 
IS1001d.B.dialog-act.vkaraisk.23	499.136	500.9	B	ID	el.ass	+1	1	Easy to find 
IS1001d.D.dialog-act.vkaraisk.94	499.424	505.947	D	ME	el.ass	-1	0	Uh easy to find you know room 
IS1001d.A.dialog-act.vkaraisk.113	501.584	504.732	A	PM	fra	-1	0	{vocalsound}
IS1001d.B.dialog-act.vkaraisk.24	501.757	506.032	B	ID	be.pos	-1	0	I that's like that and a half 
IS1001d.C.dialog-act.vkaraisk.37	502.215	506.176	C	UI	fra	-1	0	{vocalsound}
IS1001d.A.dialog-act.vkaraisk.114	506.13	507.61	A	PM	ass	+1	1	I think we've got me see 
IS1001d.C.dialog-act.vkaraisk.38	507.741	508.72	C	UI	ass	-1	0	Yeah 
IS1001d.A.dialog-act.vkaraisk.115	509.35	509.72	A	PM	oth	-1	0	Okay 
IS1001d.D.dialog-act.vkaraisk.95	509.2	509.44	D	ME	el.ass	-1	0	Yeah 
IS1001d.B.dialog-act.vkaraisk.25	509.72	510.54	B	ID	oth	-1	0	Uh 
IS1001d.C.dialog-act.vkaraisk.39	510.16	510.29	C	UI	ass	-1	0	Yeah i think it's good 
IS1001d.C.dialog-act.vkaraisk.40	510.29	511.91	C	UI	ass	+1	1	Yeah i think it's good I think 
IS1001d.C.dialog-act.vkaraisk.41	511.91	513.39	C	UI	ass	-1	0	I think that the basics here 
IS1001d.D.dialog-act.vkaraisk.96	513.43	515.15	D	ME	inf	+1	1	We have to like me and r. 
IS1001d.D.dialog-act.vkaraisk.97	515.15	515.536	D	ME	fra	-1	0	r. 
IS1001d.A.dialog-act.vkaraisk.116	516.9	517.24	A	PM	ass	-1	0	Yeah we have to do 
IS1001d.A.dialog-act.vkaraisk.117	517.24	519.07	A	PM	fra	-1	0	we have to do it we don't see is is 
IS1001d.D.dialog-act.vkaraisk.98	516.99	517.56	D	ME	inf	-1	0	I think 
IS1001d.A.dialog-act.vkaraisk.118	519.07	521.18	A	PM	ass	-1	0	we don't see is is is it yeah the likelihoods 
IS1001d.C.dialog-act.vkaraisk.42	519.778	521.93	C	UI	el.ass	+1	1	To make the on the island a spot and so 
IS1001d.A.dialog-act.vkaraisk.119	521.18	521.701	A	PM	fra	-1	0	{vocalsound}
IS1001d.D.dialog-act.vkaraisk.99	520.816	521.9	D	ME	fra	-1	0	{vocalsound}
IS1001d.C.dialog-act.vkaraisk.43	521.93	523.85	C	UI	inf	+1	1	island a spot and so it's it's a lights up completely so 
IS1001d.C.dialog-act.vkaraisk.44	523.85	524.208	C	UI	fra	-1	0	completely so 
IS1001d.A.dialog-act.vkaraisk.120	524.48	524.78	A	PM	stl	-1	0	So it's you 
IS1001d.A.dialog-act.vkaraisk.121	524.78	525.46	A	PM	inf	-1	0	So it's you know it's okay 
IS1001d.A.dialog-act.vkaraisk.122	525.46	526.04	A	PM	ass	-1	0	know it's okay i think it's very easy 
IS1001d.D.dialog-act.vkaraisk.100	525.444	527.522	D	ME	bck	-1	0	Yeah 
IS1001d.A.dialog-act.vkaraisk.123	526.04	528.99	A	PM	ass	-1	0	i think it's very easy to 
IS1001d.D.dialog-act.vkaraisk.101	528.02	528.43	D	ME	el.ass	-1	0	Say that 
IS1001d.A.dialog-act.vkaraisk.124	528.99	530.2	A	PM	ass	+1	1	I would say so and it's up to me see 
IS1001d.A.dialog-act.vkaraisk.125	530.2	531.17	A	PM	inf	-1	0	it's up to me see it 
IS1001d.B.dialog-act.vkaraisk.26	529.904	532.15	B	ID	ass	-1	0	Six yeah okay 
IS1001d.B.dialog-act.vkaraisk.27	532.15	533.18	B	ID	ass	-1	0	yeah okay 
IS1001d.C.dialog-act.vkaraisk.45	532.45	532.67	C	UI	bck	-1	0	Yeah 
IS1001d.D.dialog-act.vkaraisk.102	532.66	534.02	D	ME	el.ass	+1	1	It is it robust 
IS1001d.A.dialog-act.vkaraisk.126	535.22	535.38	A	PM	ass	-1	0	Yeah it's rubber 
IS1001d.A.dialog-act.vkaraisk.127	535.38	538.19	A	PM	inf	+1	1	Yeah it's rubber made of rubber i think it's an 
IS1001d.B.dialog-act.vkaraisk.28	535.54	536.27	B	ID	ass	-1	0	Oh yeah it's for the 
IS1001d.B.dialog-act.vkaraisk.29	536.27	537.57	B	ID	inf	-1	0	yeah it's for the slogan 
IS1001d.A.dialog-act.vkaraisk.128	538.19	543.31	A	PM	inf	-1	0	i think it's an mean it's uh more or less than uh or their remote control 
IS1001d.B.dialog-act.vkaraisk.30	541.92	543.23	B	ID	ass	-1	0	Yeah 
IS1001d.C.dialog-act.vkaraisk.46	542.71	543.09	C	UI	ass	-1	0	Yeah it only problem 
IS1001d.C.dialog-act.vkaraisk.47	543.09	547.26	C	UI	ass	+1	1	only problem there might be that we we don't know if it's too sensitive we we yeah 
IS1001d.A.dialog-act.vkaraisk.129	547.19	548.87	A	PM	stl	-1	0	Yeah But 
IS1001d.C.dialog-act.vkaraisk.48	547.26	548.16	C	UI	oth	-1	0	we we yeah i don't know 
IS1001d.B.dialog-act.vkaraisk.31	547.97	548.21	B	ID	bck	-1	0	Yeah 
IS1001d.C.dialog-act.vkaraisk.49	548.16	548.608	C	UI	ass	-1	0	i don't know 
IS1001d.A.dialog-act.vkaraisk.130	548.87	552.66	A	PM	inf	+1	1	But you'd is a it is surrounded by rubber um i dunno so maybe 
IS1001d.B.dialog-act.vkaraisk.32	551.99	552.29	B	ID	bck	-1	0	Yeah 
IS1001d.C.dialog-act.vkaraisk.50	551.56	552.42	C	UI	bck	-1	0	Yeah okay 
IS1001d.A.dialog-act.vkaraisk.131	552.66	554.17	A	PM	ass	+1	1	so maybe we can put the six 
IS1001d.B.dialog-act.vkaraisk.33	554.79	555.04	B	ID	ass	-1	0	Yeah 
IS1001d.C.dialog-act.vkaraisk.51	554.93	555.1	C	UI	bck	-1	0	Mm 
IS1001d.D.dialog-act.vkaraisk.103	555.283	558.35	D	ME	el.ass	+1	1	Nobody it's a case six 
IS1001d.B.dialog-act.vkaraisk.34	556.29	558.49	B	ID	ass	-1	0	Six o. five five 
IS1001d.A.dialog-act.vkaraisk.132	558.46	559.34	A	PM	ass	-1	0	Six years okay 
IS1001d.C.dialog-act.vkaraisk.52	558.72	560.05	C	UI	ass	-1	0	Six yeah one 
IS1001d.B.dialog-act.vkaraisk.35	559.77	560.22	B	ID	ass	-1	0	Six 
IS1001d.D.dialog-act.vkaraisk.104	559.78	562.23	D	ME	stl	-1	0	Okay so now i 
IS1001d.A.dialog-act.vkaraisk.133	561.52	561.79	A	PM	bck	-1	0	Yeah 
IS1001d.C.dialog-act.vkaraisk.53	561.78	562.06	C	UI	bck	-1	0	Yeah 
IS1001d.D.dialog-act.vkaraisk.105	562.23	562.34	D	ME	fra	-1	0	so now i 
IS1001d.D.dialog-act.vkaraisk.106	562.34	565.75	D	ME	stl	-1	0	so now i Um so 
IS1001d.A.dialog-act.vkaraisk.134	563.65	564.46	A	PM	oth	-1	0	Is it uh 
IS1001d.A.dialog-act.vkaraisk.135	566.44	567.78	A	PM	sug	+1	1	Have to sum up everything 
IS1001d.C.dialog-act.vkaraisk.54	566.61	567.67	C	UI	inf	-1	0	Twenty 
IS1001d.D.dialog-act.vkaraisk.107	567.06	574.75	D	ME	inf	-1	0	So attain a fancy twenty six can try and set it to us it's a six and so that's 
IS1001d.C.dialog-act.vkaraisk.55	572.37	573.45	C	UI	inf	-1	0	They did that 
IS1001d.D.dialog-act.vkaraisk.108	574.75	575.86	D	ME	el.ass	-1	0	and so that's that's okay 
IS1001d.D.dialog-act.vkaraisk.109	578.05	578.43	D	ME	inf	-1	0	Six 
IS1001d.A.dialog-act.vkaraisk.136	580.32	582.192	A	PM	ass	+1	1	Six easy but 
IS1001d.C.dialog-act.vkaraisk.56	580.6	580.84	C	UI	ass	-1	0	Okay 
IS1001d.D.dialog-act.vkaraisk.110	581.91	582.78	D	ME	oth	-1	0	Good that 
IS1001d.D.dialog-act.vkaraisk.112	582.78	586.71	D	ME	inf	+1	1	that if we use a that's a then it's the it's the data and when 
IS1001d.A.dialog-act.vkaraisk.137	585.8	586.04	A	PM	ass	-1	0	Yeah they they 
IS1001d.A.dialog-act.vkaraisk.138	586.04	586.37	A	PM	fra	-1	0	they they 
IS1001d.B.dialog-act.vkaraisk.36	585.655	586.465	B	ID	fra	-1	0	{vocalsound}
IS1001d.C.dialog-act.vkaraisk.57	585.64	586.461	C	UI	ass	-1	0	Yeah 
IS1001d.D.dialog-act.vkaraisk.111	586.71	590.95	D	ME	ass	+1	2	the data and when the six six six six that would it it's a good at predicting think 
IS1001d.A.dialog-act.vkaraisk.139	587.91	588.44	A	PM	stl	-1	0	Okay so six is the 
IS1001d.A.dialog-act.vkaraisk.140	588.44	589.491	A	PM	fra	-1	0	so six is the 
IS1001d.C.dialog-act.vkaraisk.58	588.11	588.38	C	UI	bck	-1	0	Yeah 
IS1001d.C.dialog-act.vkaraisk.59	590.35	591.54	C	UI	be.pos	-1	0	So when you come with some 
IS1001d.A.dialog-act.vkaraisk.141	592.16	594.7	A	PM	ass	+1	2	So it's a bit evaluation i think it's very 
IS1001d.A.dialog-act.vkaraisk.142	594.7	596.01	A	PM	ass	-1	0	it's very pro my zing 
IS1001d.C.dialog-act.vkaraisk.60	596.21	596.45	C	UI	stl	-1	0	Yeah with the biased 
IS1001d.C.dialog-act.vkaraisk.61	596.45	601.167	C	UI	ass	-1	0	Yeah with the biased 
IS1001d.A.dialog-act.vkaraisk.143	600.22	600.37	A	PM	bck	-1	0	Huh 
IS1001d.D.dialog-act.vkaraisk.113	599.81	601.08	D	ME	ass	+1	2	We have a good price and uh 
IS1001d.D.dialog-act.vkaraisk.114	601.08	602.06	D	ME	fra	-1	0	uh 
IS1001d.B.dialog-act.vkaraisk.37	602.47	602.85	B	ID	ass	-1	0	Yeah 
IS1001d.A.dialog-act.vkaraisk.144	604.52	607.696	A	PM	ass	+1	2	So this prototype is is quite nice 
IS1001d.C.dialog-act.vkaraisk.62	604.11	604.51	C	UI	bck	-1	0	Okay 
IS1001d.D.dialog-act.vkaraisk.115	604.15	604.6	D	ME	be.pos	-1	0	Good 
IS1001d.C.dialog-act.vkaraisk.63	607.78	615.47	C	UI	inf	-1	0	"'cause" i saw uh a some for not aware about shaped yeah uh a wireless phones not more but one one for the house and 
IS1001d.D.dialog-act.vkaraisk.116	609.665	610.265	D	ME	fra	-1	0	{vocalsound}
IS1001d.A.dialog-act.vkaraisk.145	611.49	611.73	A	PM	bck	-1	0	Yeah 
IS1001d.A.dialog-act.vkaraisk.146	614.29	614.67	A	PM	bck	-1	0	Okay 
IS1001d.C.dialog-act.vkaraisk.64	615.47	617.01	C	UI	inf	-1	0	and quite big and so and the worst 
IS1001d.D.dialog-act.vkaraisk.117	615.131	615.626	D	ME	fra	-1	0	{vocalsound}
IS1001d.C.dialog-act.vkaraisk.65	617.01	622.58	C	UI	inf	-1	0	the worst so i think yeah i know some for uh Some to make it and it used to find it euros 
IS1001d.A.dialog-act.vkaraisk.147	622.912	623.344	A	PM	fra	-1	0	{vocalsound}
IS1001d.C.dialog-act.vkaraisk.66	623.78	625.63	C	UI	inf	-1	0	That's the that's the phone one of those 
IS1001d.A.dialog-act.vkaraisk.148	625.41	630.57	A	PM	ass	+1	1	So i think this at twenty four euros is uh quite attractive i think 
IS1001d.B.dialog-act.vkaraisk.38	625.33	625.65	B	ID	bck	-1	0	Uh-huh 
IS1001d.C.dialog-act.vkaraisk.67	630.2	630.54	C	UI	ass	-1	0	Yeah 
IS1001d.A.dialog-act.vkaraisk.149	632.06	632.912	A	PM	fra	-1	0	I think the 
IS1001d.B.dialog-act.vkaraisk.39	632.33	638.39	B	ID	inf	-1	0	But on what what's what the complexity between the phone and the remote control is not cannot control 
IS1001d.C.dialog-act.vkaraisk.68	637.49	639.13	C	UI	ass	-1	0	Yeah yeah it might work on that but 
IS1001d.A.dialog-act.vkaraisk.150	639.04	639.4	A	PM	ass	-1	0	Yeah 
IS1001d.C.dialog-act.vkaraisk.69	639.13	639.96	C	UI	inf	-1	0	it might work on that but 
IS1001d.C.dialog-act.vkaraisk.70	639.96	640.222	C	UI	fra	-1	0	it might work on that but 
IS1001d.A.dialog-act.vkaraisk.151	641.88	643.03	A	PM	stl	-1	0	So i think 
IS1001d.A.dialog-act.vkaraisk.152	643.03	645.73	A	PM	sug	-1	0	i think we can summarise so 
IS1001d.A.dialog-act.vkaraisk.153	645.73	646.15	A	PM	stl	-1	0	so we have seen the prototype 
IS1001d.A.dialog-act.vkaraisk.154	646.15	647.37	A	PM	inf	+1	1	we have seen the prototype it's 
IS1001d.A.dialog-act.vkaraisk.155	647.37	654.05	A	PM	ass	+1	1	it's very nice according to the work of four to design it The the 
IS1001d.B.dialog-act.vkaraisk.40	652.419	653.906	B	ID	fra	-1	0	{vocalsound}
IS1001d.A.dialog-act.vkaraisk.156	654.05	658.66	A	PM	inf	+1	2	The the the the financial aspect where okay we 
IS1001d.A.dialog-act.vkaraisk.157	658.66	662.51	A	PM	inf	+1	2	we we have the costs you uh or threshold and 
IS1001d.A.dialog-act.vkaraisk.158	662.51	665.77	A	PM	inf	+1	2	and so we could say that twenty five euros energy 
IS1001d.A.dialog-act.vkaraisk.159	665.77	667.58	A	PM	inf	+1	2	five euros energy make profit 
IS1001d.A.dialog-act.vkaraisk.160	668.73	675.08	A	PM	ass	+1	2	The the the evaluation give so exciting results as well So i think we can 
IS1001d.A.dialog-act.vkaraisk.161	675.08	678.29	A	PM	sug	-1	0	So i think we can move to the last part of the meeting 
IS1001d.D.dialog-act.vkaraisk.118	680.24	680.864	D	ME	fra	-1	0	{vocalsound}
IS1001d.A.dialog-act.vkaraisk.162	680.8	682.35	A	PM	stl	-1	0	So will the coast these 
IS1001d.A.dialog-act.vkaraisk.163	682.35	685.35	A	PM	inf	+1	1	the coast these is in the project be very chinese 
IS1001d.A.dialog-act.vkaraisk.164	685.35	687.09	A	PM	inf	+1	1	be very chinese okay so i think i think 
IS1001d.A.dialog-act.vkaraisk.165	687.09	689.68	A	PM	sug	+1	1	so i think i think we can open champagne and 
IS1001d.A.dialog-act.vkaraisk.166	689.68	692.7	A	PM	sug	-1	0	champagne and make your your spots used i dunno if 
IS1001d.B.dialog-act.vkaraisk.41	689.982	695.296	B	ID	be.pos	-1	0	It's not really that i i 
IS1001d.C.dialog-act.vkaraisk.71	690.346	691.395	C	UI	fra	-1	0	{vocalsound}
IS1001d.A.dialog-act.vkaraisk.167	692.7	700.16	A	PM	inf	-1	0	i dunno if it's for like that idea later meeting stuff Okay so 
IS1001d.C.dialog-act.vkaraisk.72	697.851	698.591	C	UI	fra	-1	0	{vocalsound}
IS1001d.D.dialog-act.vkaraisk.120	698.69	699.09	D	ME	bck	-1	0	Uh-huh 
IS1001d.C.dialog-act.vkaraisk.73	699.62	700.09	C	UI	stl	-1	0	Okay 
IS1001d.A.dialog-act.vkaraisk.168	700.16	701.0	A	PM	stl	-1	0	Okay so can which are they share and 
IS1001d.A.dialog-act.vkaraisk.169	701.0	702.06	A	PM	be.pos	-1	0	can which are they share and 
IS1001d.A.dialog-act.vkaraisk.170	703.137	704.25	A	PM	be.pos	-1	0	Nice but it's 
IS1001d.B.dialog-act.vkaraisk.42	703.12	703.33	B	ID	ass	-1	0	Yeah 
IS1001d.C.dialog-act.vkaraisk.74	702.901	704.53	C	UI	be.pos	+1	1	Can i just have a team they read 
IS1001d.C.dialog-act.vkaraisk.75	704.53	706.82	C	UI	ass	+1	1	team they read it would do it for the t. v. 
IS1001d.D.dialog-act.vkaraisk.121	704.575	706.213	D	ME	fra	-1	0	{vocalsound}
IS1001d.A.dialog-act.vkaraisk.171	706.76	706.96	A	PM	ass	-1	0	Yeah 
IS1001d.B.dialog-act.vkaraisk.43	706.992	707.952	B	ID	fra	-1	0	{vocalsound}
IS1001d.A.dialog-act.vkaraisk.172	708.2	710.81	A	PM	ass	+1	1	I think it was a good collaboration 
IS1001d.A.dialog-act.vkaraisk.173	711.99	712.51	A	PM	ass	-1	0	I think 
IS1001d.C.dialog-act.vkaraisk.76	711.689	713.09	C	UI	stl	-1	0	It's all those them um that's it 
IS1001d.C.dialog-act.vkaraisk.77	713.09	714.07	C	UI	el.inf	-1	0	all those them um that's it 
IS1001d.A.dialog-act.vkaraisk.174	715.6	715.94	A	PM	und	-1	0	Sorry 
IS1001d.C.dialog-act.vkaraisk.78	716.01	717.7	C	UI	el.inf	-1	0	What does the mother that's it 
IS1001d.A.dialog-act.vkaraisk.175	717.98	723.24	A	PM	inf	-1	0	I think we we do have a room but be a project in this time around a much bigger salary as well 
IS1001d.C.dialog-act.vkaraisk.79	723.48	723.81	C	UI	und	-1	0	Yeah 
IS1001d.B.dialog-act.vkaraisk.44	724.089	725.896	B	ID	fra	-1	0	{vocalsound}
IS1001d.D.dialog-act.vkaraisk.122	724.231	725.796	D	ME	fra	-1	0	{vocalsound}
IS1001d.A.dialog-act.vkaraisk.176	724.93	732.16	A	PM	be.pos	-1	0	Well it depends on the watch this meeting We don't know 
IS1001d.B.dialog-act.vkaraisk.45	726.919	727.572	B	ID	fra	-1	0	{vocalsound}
IS1001d.C.dialog-act.vkaraisk.80	727.568	729.312	C	UI	fra	-1	0	{vocalsound}
IS1001d.B.dialog-act.vkaraisk.46	730.64	732.641	B	ID	bck	-1	0	Yeah 
IS1001d.A.dialog-act.vkaraisk.177	732.16	733.499	A	PM	inf	-1	0	We don't know 
IS1001d.C.dialog-act.vkaraisk.81	733.17	733.47	C	UI	bck	-1	0	Yeah 
IS1001d.A.dialog-act.vkaraisk.179	734.64	737.39	A	PM	stl	-1	0	Okay so good guys 
IS1001d.C.dialog-act.vkaraisk.83	735.14	735.45	C	UI	oth	-1	0	Okay 
IS1001d.A.dialog-act.vkaraisk.180	737.39	738.87	A	PM	be.pos	-1	0	good guys so 
IS1001d.D.dialog-act.vkaraisk.123	737.643	739.286	D	ME	fra	-1	0	{vocalsound}
IS1001d.A.dialog-act.vkaraisk.181	738.87	741.59	A	PM	inf	-1	0	so see you for a next uh successful were projects 
IS1001d.B.dialog-act.vkaraisk.47	738.75	739.44	B	ID	oth	-1	0	Okay 
IS1001d.B.dialog-act.vkaraisk.48	742.68	743.35	B	ID	ass	-1	0	That fruits 
IS1001d.B.dialog-act.vkaraisk.49	743.35	743.99	B	ID	oth	-1	0	fruits 
IS1001d.D.dialog-act.vkaraisk.124	744.61	744.81	D	ME	oth	-1	0	Okay 
IS1001d.C.dialog-act.vkaraisk.84	751.73	751.76	C	UI	oth	-1	0	Mm 
