15	IS1008a.JacquelinePalmer.s.1	The group introduced themselves to each other and discussed their roles in the project.
IS1008a.A.dialog-act.s9553330.2	49.91	51.58	A	PM	be.pos	+1	1	uh good morning everybody here .
IS1008a.A.dialog-act.s9553330.3	53.08	55.18	A	PM	off	+1	1	And uh I want to introduce myself ,
IS1008a.A.dialog-act.s9553330.4	55.18	57.56	A	PM	inf	+1	1	uh my name is uh Shrida Daseri
IS1008a.A.dialog-act.s9553330.5	57.56	62.78	A	PM	inf	+1	1	and uh I'm a project manager for this new project which we are going to discuss now .
IS1008a.A.dialog-act.s9553330.6	63.74	68.49	A	PM	sug	+1	1	So I want to introduce first of all uh the names and the colleagues here .
IS1008a.B.dialog-act.s9553330.2	74.34	75.46	B	UI	inf	+1	1	my name is Agnes
IS1008a.B.dialog-act.s9553330.3	75.46	80.25	B	UI	inf	+1	1	and I'm an user {disfmarker} usability user interface designer .
IS1008a.D.dialog-act.s9553330.1	85.488	86.43	D	ME	inf	+1	1	{vocalsound} My name is Ed
IS1008a.D.dialog-act.s9553330.2	86.43	87.42	D	ME	inf	+1	1	and I do accounting .
IS1008a.C.dialog-act.s9553330.3	95.46	96.53	C	ID	el.inf	+1	1	Do you also do marketing ?
IS1008a.A.dialog-act.s9553330.11	99.28	100.34	A	PM	el.inf	+1	1	So only accounting ?
IS1008a.C.dialog-act.s9553330.4	103.41	105.18	C	ID	inf	+1	1	And I'm Christine ,
IS1008a.C.dialog-act.s9553330.5	105.18	109.34	C	ID	inf	+1	1	and my role in this uh scenario is to be the industrial designer .
IS1008a.A.dialog-act.s9553330.16	115.67	117.86	A	PM	el.inf	+1	1	So who is uh marketing , nobody in the market
IS1008a.D.dialog-act.s9553330.7	117.24	120.7	D	ME	inf	+1	1	Marketing is uh , is me {vocalsound} .
13	IS1008a.JacquelinePalmer.s.2	The Project Manager opened a discussion about the project plan and asked the Marketing Expert to prepare an overall plan for the project.
IS1008a.A.dialog-act.s9553330.19	121.56	125.41	A	PM	be.pos	+1	1	So thanks for coming for the meeting first of all ,
IS1008a.A.dialog-act.s9553330.20	125.41	134.27	A	PM	inf	+1	1	and uh we have a long time , just twenty-five minutes to discuss about uh this project and the the project initiation .
IS1008a.A.dialog-act.s9553330.21	135.12	143.915	A	PM	sug	+1	1	First of all I want to ask uh Mister Ed about your uh marketing plan and your product plan and uh {disfmarker}
IS1008a.D.dialog-act.s9553330.8	143.034	151.18	D	ME	inf	+1	1	{vocalsound} Well I think that we'll see that throughout the day in how we're going to put this together as a marketing to to market the product .
IS1008a.D.dialog-act.s9553330.9	151.98	156.09	D	ME	sug	+1	1	We'll have to see on a through discussion on where we're gonna go from here and from {disfmarker} with this .
IS1008a.A.dialog-act.s9553330.23	157.15	162.008	A	PM	el.inf	+1	1	but uh do you already have like a functional design or a technical design or {disfmarker}
IS1008a.D.dialog-act.s9553330.11	160.383	162.78	D	ME	inf	+1	1	{vocalsound} Uh for the moment not yet .
IS1008a.A.dialog-act.s9553330.26	166.85	170.368	A	PM	el.inf	+1	1	do you have some project plan , something with you or {disfmarker}
IS1008a.D.dialog-act.s9553330.14	174.1	177.47	D	ME	inf	+1	1	this is like I said that we have to be discussed between all of us and we'll go from there .
IS1008a.D.dialog-act.s9553330.15	177.47	179.9	D	ME	inf	+1	1	We'll have to {disfmarker} simply we'll have to work on it together .
IS1008a.A.dialog-act.s9553330.29	180.88	187.77	A	PM	el.inf	+1	1	so uh by when you think you can uh give me some kind of uh project plan , okay ,
IS1008a.D.dialog-act.s9553330.16	188.42	189.74	D	ME	inf	+1	1	Certainly by the next meeting .
IS1008a.A.dialog-act.s9553330.33	200.81	206.33	A	PM	el.inf	+1	1	so there's any questions or uh first of all about uh this project ?
15	IS1008a.JacquelinePalmer.s.3	The Marketing Expert presented the initial aim of the project: the creation of a fresh , user-friendly remote control device.
IS1008a.C.dialog-act.s9553330.7	206.96	208.37	C	ID	el.inf	+1	1	What is the goal of the project ?
IS1008a.A.dialog-act.s9553330.34	209.54	214.04	A	PM	sug	+1	1	Uh the goal of the project I think maybe I'll uh hand out to the Ed , okay ,
IS1008a.A.dialog-act.s9553330.35	214.04	218.69	A	PM	sug	+1	1	so to explain uh what is the project because he's in the sales and the accounting .
IS1008a.A.dialog-act.s9553330.37	228.04	231.36	A	PM	sug	+1	1	so can you explain uh what exactly the product is ?
IS1008a.D.dialog-act.s9553330.20	231.92	235.88	D	ME	inf	+1	1	From what I had in mind we're supposed to be marketing coffee ,
IS1008a.A.dialog-act.s9553330.38	238.27	241.92	A	PM	inf	+1	1	Oh I think uh , if I'm not wrong , we're making the remote control .
IS1008a.D.dialog-act.s9553330.23	242.8	244.26	D	ME	inf	+1	1	'cause I had two different things .
IS1008a.D.dialog-act.s9553330.24	244.26	249.44	D	ME	inf	+1	1	I had a first part of mine was to make a remote control for a new f remote control for television ,
IS1008a.D.dialog-act.s9553330.25	249.44	254.24	D	ME	inf	+1	1	and afterward I had a discussion about coffee so {vocalsound}
IS1008a.D.dialog-act.s9553330.26	254.24	256.33	D	ME	sug	+1	1	we'll start with the remote control for television then .
IS1008a.D.dialog-act.s9553330.27	258.07	260.67	D	ME	inf	+1	1	So we're have to design something that is very user friendly .
IS1008a.D.dialog-act.s9553330.28	261.5	269.95	D	ME	inf	+1	1	Something uh visual that has something that will will draw people to buy the product ,
IS1008a.D.dialog-act.s9553330.29	269.95	272.85	D	ME	inf	+1	1	because I think everybody's experienced with uh remote controls ,
IS1008a.D.dialog-act.s9553330.33	281.14	287.03	D	ME	inf	+1	1	we're have to come up with a new idea on how to make it a lot easier to use ,
IS1008a.D.dialog-act.s9553330.34	287.03	292.49	D	ME	inf	+1	1	'cause a lot of times uh spend uh half a day through the instruction book trying to figure out how to use it .
31	IS1008a.JacquelinePalmer.s.4	The Project Manager asked the Industrial Designer to create a functional design plan for the device , then asked the Marketing Expert about ideas for the sales strategy.
IS1008a.A.dialog-act.s9553330.45	296.32	299.82	A	PM	el.sug	+1	1	Christine , what about your uh the industrial design plan ?
IS1008a.A.dialog-act.s9553330.46	300.58	305.99	A	PM	el.inf	+1	1	Are you have a design already on this product or uh you're still working on the design ?
IS1008a.C.dialog-act.s9553330.9	307.5	312.33	C	ID	inf	+1	2	Um no , I I have not begun working on the design ,
IS1008a.C.dialog-act.s9553330.11	315.04	318.0	C	ID	inf	+1	2	I actually didn't know we were designing a remote control ,
IS1008a.C.dialog-act.s9553330.13	321.19	333.85	C	ID	inf	+1	2	Um the website I went to look at had some announcements about an introduction of a um uh some sort of a seven inch um monitor ,
IS1008a.C.dialog-act.s9553330.14	333.85	338.08	C	ID	inf	+1	2	and um I understood that that was the project goal .
IS1008a.C.dialog-act.s9553330.17	346.55	351.18	C	ID	inf	+1	2	Um I just did s see that we were starting a new project together
IS1008a.C.dialog-act.s9553330.18	351.18	354.78	C	ID	inf	+1	1	and there was going to be a four member team composed of these people ,
IS1008a.A.dialog-act.s9553330.50	363.76	369.65	A	PM	el.inf	+1	1	So uh you'll be leading the team for your design team or how many members is working in the team , for the design ?
IS1008a.C.dialog-act.s9553330.22	372.18	375.81	C	ID	inf	+1	1	Um well , I would th think that depends on how much money you give us .
IS1008a.C.dialog-act.s9553330.23	377.74	386.46	C	ID	inf	+1	1	Um because uh , you know , you can uh you can make it uh {disfmarker} {vocalsound} you have different choices with different financial models .
IS1008a.A.dialog-act.s9553330.54	386.22	394.94	A	PM	el.sug	+1	1	Yeah , but uh before we talk about uh the finance , okay , uh do you have some idea how we can uh sell this product or project in the market
IS1008a.A.dialog-act.s9553330.55	394.94	399.67	A	PM	el.sug	+1	1	and how much is going to benefit to the company and uh of course it's to the individual also .
IS1008a.C.dialog-act.s9553330.25	404.5	423.78	C	ID	sug	+1	1	I kind of think that in general you have to do uh um y you have to have something that's very fashionable , that's uh very attractive {disfmarker} that um people see and recognize uh its goal , and uh they immediately wanna have it uh have one of their own .
IS1008a.C.dialog-act.s9553330.26	423.78	427.66	C	ID	fra	+1	1	So it would {disfmarker} really would need to um {disfmarker} {vocalsound}
IS1008a.C.dialog-act.s9553330.29	434.34	436.47	C	ID	inf	+1	1	you know , I don't care what it does , just so it looks cool .
IS1008a.A.dialog-act.s9553330.58	438.19	446.4	A	PM	el.inf	+1	1	but uh uh when you think you can give me like a kind of design on the functional design or the technical design ?
IS1008a.C.dialog-act.s9553330.30	446.2	451.65	C	ID	inf	+1	1	{vocalsound} Well , uh I've got a lot of other projects I'm doing right now um
IS1008a.C.dialog-act.s9553330.32	455.39	458.77	C	ID	inf	+1	1	If they uh go quickly then uh it could be a month .
IS1008a.C.dialog-act.s9553330.33	458.77	463.71	C	ID	inf	+1	1	If um if I run into any problems in my other projects it might be six months .
IS1008a.A.dialog-act.s9553330.60	466.59	482.28	A	PM	sug	+1	1	so like uh what's your functional design , what's your technical design , and uh how many people you need for this project , and what's the time frame you're looking , okay , and what is the budget , maybe uh initial budget you're looking , okay , and uh how is going to the market , okay ,
IS1008a.A.dialog-act.s9553330.61	482.28	488.6	A	PM	sug	+1	1	so you've you've had to meet with the marketing team and how they're going to market and what are the marketing strategic plan , okay ,
IS1008a.A.dialog-act.s9553330.62	488.6	494.84	A	PM	sug	+1	1	when are you going to introduce , okay , and by the time you introduce the product and uh you know there there would be a competition ,
IS1008a.A.dialog-act.s9553330.63	494.84	500.37	A	PM	inf	+1	1	okay , so I need some kind of uh uh the plan in the writing from you .
IS1008a.A.dialog-act.s9553330.67	518.53	526.96	A	PM	inf	+1	1	because I need to go to the management and uh tell them what we are going to do , and uh what cost is , okay , and what's the time frame and what's the project plan ,
IS1008a.A.dialog-act.s9553330.68	526.96	533.21	A	PM	inf	+1	1	because uh without any uh documentations , I cannot go to the management and say , so we are going to do this and we need this much money ,
IS1008a.C.dialog-act.s9553330.38	545.16	548.72	C	ID	el.inf	+1	1	Uh {vocalsound} are there other people who will be contributing to the plan ?
IS1008a.A.dialog-act.s9553330.72	549.96	551.88	A	PM	sug	+1	1	if you need some help , uh so let me know .
IS1008a.A.dialog-act.s9553330.73	552.14	563.09	A	PM	sug	+1	1	So , who are the people you need uh from the marketing or uh the technical side or uh the administration point of view , okay , to add in any documentation , or some technical point of view ,
IS1008a.A.dialog-act.s9553330.78	568.94	575.68	A	PM	el.ass	+1	1	And uh Ed uh so what's {disfmarker} what do you think about uh this uh project for the remote control
IS1008a.A.dialog-act.s9553330.79	575.68	580.79	A	PM	el.inf	+1	1	and d do you have some already planned something for your marketing strategy or uh the sales strategy ?
6	IS1008a.JacquelinePalmer.s.5	The Marketing Expert presented an initial sales plan: to analyze the competition and to pinpoint the target marketing group.
IS1008a.D.dialog-act.s9553330.36	581.18	591.46	D	ME	inf	+1	2	Well not yet other than uh doing research and taking remote controls and looking what other companies have to do uh , what they're building , their designs , their ideas ,
IS1008a.D.dialog-act.s9553330.37	591.46	595.4	D	ME	inf	+1	1	uh also have to pinpoint which market we're gonna go into .
IS1008a.D.dialog-act.s9553330.38	595.4	601.28	D	ME	inf	+1	1	It should be a fairly large market because uh the number of people that uh {disfmarker} the competition ,
IS1008a.D.dialog-act.s9553330.39	601.28	604.61	D	ME	ass	+1	1	uh th I agree it has to be something {disfmarker} it has to be something new ,
IS1008a.D.dialog-act.s9553330.41	609.67	613.54	D	ME	inf	+1	1	Whether it works or not , they have to first say I like this , I like the design ,
IS1008a.D.dialog-act.s9553330.42	613.54	614.96	D	ME	inf	+1	1	and then it's gotta be simple to use .
21	IS1008a.JacquelinePalmer.s.6	The Project Manager instructed all participants to work together on their respective design plans.
IS1008a.A.dialog-act.s9553330.85	615.16	621.41	A	PM	sug	+1	1	Yes , so what I uh prefer maybe uh you need to interact uh more with the Christine , okay ,
IS1008a.A.dialog-act.s9553330.86	621.41	625.5	A	PM	inf	+1	1	because you know what she is going to do it , okay ,
IS1008a.A.dialog-act.s9553330.89	630.63	633.26	A	PM	inf	+1	1	but you are the core because you are in the marketing , okay ,
IS1008a.A.dialog-act.s9553330.91	639.16	648.35	A	PM	sug	+1	1	So , what I prefer , okay , so you need to interact with the Christine more and uh within her team , okay , who is using the functional design or technical design , okay ,
IS1008a.A.dialog-act.s9553330.92	648.35	654.91	A	PM	sug	+1	1	and uh you need to come up with some kind of plan , okay , how we are going to do the {disfmarker} your sales plan , okay ,
IS1008a.D.dialog-act.s9553330.46	654.66	662.27	D	ME	el.inf	+1	1	Do we already have a cost limit on this , th an idea of how much uh we want to market this for , how much it's gonna sell for ,
IS1008a.D.dialog-act.s9553330.48	662.27	664.931	D	ME	el.inf	+1	1	that's up that's up to us to decide , eh ? {vocalsound}
IS1008a.A.dialog-act.s9553330.95	663.98	665.91	A	PM	inf	+1	1	Yes , that's {disfmarker} you have to decide , okay ,
IS1008a.A.dialog-act.s9553330.96	665.91	673.58	A	PM	sug	+1	1	so the best thing is you {disfmarker} uh both of uh the Christine and you discuss with yourself , okay , and come up with the cost ,
IS1008a.A.dialog-act.s9553330.97	673.58	681.81	A	PM	sug	+1	2	and how we are going to compete in the market , okay , in the the technically , or in the sales wise , okay , the commercial wise , okay .
IS1008a.A.dialog-act.s9553330.98	682.18	690.22	A	PM	inf	+1	1	Then uh we have to design , okay , how long it will take the whole project , okay , how much is going to cost us , and how much we are going to benefit for the company .
IS1008a.A.dialog-act.s9553330.100	696.53	713.43	A	PM	sug	+1	2	Okay , so I think it's uh maybe if we can uh give me some kind of your uh the sales plan , okay , including the technical what uh she's going to talk to you within the team , okay , then it will help me to discuss with the management for further , okay , and put it in the the proper project plan .
IS1008a.A.dialog-act.s9553330.101	715.1	728.08	A	PM	inf	+1	1	Okay , and if you need uh any coordination in between uh compared to the maybe the some technical vendors or commercial vendors , okay , depends if you want to have some uh uh marketing plan or technical plan , okay , so you let me know .
IS1008a.A.dialog-act.s9553330.103	730.51	734.84	A	PM	el.inf	+1	1	or maybe uh , you are my coordinator , am I right ?
IS1008a.B.dialog-act.s9553330.9	739.14	751.15	B	UI	inf	+1	2	I mean my job from what I understood was to look at the usability requirements and make sure that the product is usable , it's acceptable to the people who are gonna use it and look at the best ways to do that .
IS1008a.B.dialog-act.s9553330.10	751.47	761.4	B	UI	off	+1	1	So I think I'll have to interact with Christine and discuss with her , so that she's not designing something that my studies will show right off the bat that it's not going to work ,
IS1008a.B.dialog-act.s9553330.16	782.31	791.63	B	UI	inf	+1	1	because depending on what users want , depends on how you sell it , what tag lines you attach to it , how you try to make it more attractive to users .
IS1008a.B.dialog-act.s9553330.17	791.63	796.98	B	UI	inf	+1	1	So I think all three groups will need to interact quite a bit .
IS1008a.A.dialog-act.s9553330.119	815.83	820.24	A	PM	sug	+1	1	Okay and please please copy all the mails , okay , all the discussions to me , okay ,
IS1008a.B.dialog-act.s9553330.22	814.28	818.17	B	UI	off	+1	1	Yeah , we can C_C_ him on any discussions or documents that are passed around .
IS1008a.A.dialog-act.s9553330.117	805.79	813.97	A	PM	inf	+1	1	But what I request , okay , {gap} keep Ed in the loop , okay , in between your uh meeting and Christine meeting , because uh he should know what's happening .
7	IS1008a.JacquelinePalmer.s.7	The Project Manager decided that the design plans will be discussed at the next meeting , and that the next step will be to come up with a functional design of the device.
IS1008a.B.dialog-act.s9553330.25	834.51	840.39	B	UI	el.inf	+1	2	So , the immediate next step is to start determining the functional design , or
IS1008a.A.dialog-act.s9553330.124	843.81	848.91	A	PM	inf	+1	2	To come up with the functional design and uh to discuss with Ed , okay , and how it's going to be work ,
IS1008a.A.dialog-act.s9553330.125	848.91	856.87	A	PM	inf	+1	2	and uh first of all with your user acceptance , okay , how it looks like and how it's going to be work in the market , okay ,
IS1008a.A.dialog-act.s9553330.126	856.87	859.74	A	PM	inf	+1	2	so then we can discuss about uh further things .
IS1008a.C.dialog-act.s9553330.42	866.98	872.04	C	ID	el.sug	+1	2	Would you mind um at the conclusion of our meeting could could you send us a copy of your slides ?
IS1008a.A.dialog-act.s9553330.130	872.71	874.89	A	PM	off	+1	2	Yes , I will . Yes .
IS1008a.A.dialog-act.s9553330.133	886.8	894.2	A	PM	sug	+1	1	And if anything you need anytime so please either you can call me , or just send me email , or uh just come and uh knock my door , okay ,
