5	IS1005c.rdhillon.s.21	Size of TFT screen and its impact on the size of the remote overall.
IS1005c.D.dialog-act.dharshi.51	913.43	916.46	D	ME	el.inf	+1	1	Uh uh have we decided that we're gonna use this T_F_T_ screen ?
IS1005c.D.dialog-act.dharshi.47	903.32	904.75	D	ME	el.inf	+1	1	how big is it in reality ?
IS1005c.A.dialog-act.dharshi.57	921.23	925.01	A	PM	inf	+1	1	Usually when they say seven inch I think it's the diagonal .
IS1005c.B.dialog-act.dharshi.85	935.89	937.72	B	ID	sug	+1	1	But I I think we can we can cut it .
IS1005c.B.dialog-act.dharshi.90	953.92	956.62	B	ID	inf	+1	1	So so for the same price we have four screens now {vocalsound} .
1	IS1005c.rdhillon.s.22	Whether users will expose the remote to sunlight to recharge it if the remote contains solar cells.
IS1005c.D.dialog-act.dharshi.66	1107.02	1112.74	D	ME	el.inf	+1	1	So if we use s solar cells , um where is the sun if someone's watching T_V_ inside ?
7	IS1005c.rdhillon.s.23	The size and shape of the remote.
IS1005c.B.dialog-act.dharshi.92	966.96	970.19	B	ID	inf	+1	1	Seven to seven to at least well some three millimetres or something .
IS1005c.D.dialog-act.dharshi.60	970.16	974.128	D	ME	ass	+1	1	Even from my perspective seven t seven centimetres by seven centimetres is still {disfmarker}
IS1005c.B.dialog-act.dharshi.93	975.8	979.74	B	ID	ass	+1	1	Yeah , but we wanted the big buttons and stuff like that , you know .
IS1005c.B.dialog-act.dharshi.96	989.83	992.49	B	ID	inf	+1	1	I thought that it it should fit in the hand or something .
IS1005c.C.dialog-act.dharshi.81	1234.7	1240.49	C	UI	ass	+1	2	I think uh seven centimetre by seven centimetre is a little bit large .
IS1005c.D.dialog-act.dharshi.75	1253.88	1255.97	D	ME	el.inf	+1	2	Could you re could you redesign your board ?
IS1005c.B.dialog-act.dharshi.139	1300.52	1304.52	B	ID	ass	+1	2	Okay , so five to ten , I I think it's it's feasible .
5	IS1005c.rdhillon.s.24	How to incorporate a fruit and vegetable motif into the design of the remote.
IS1005c.A.dialog-act.dharshi.123	1392.42	1405.072	A	PM	sug	+1	2	My first idea is because our colour is more yellow , and the {disfmarker} it should be easy to take in a hand , I thought about banana , or something like that , which is fruits , and {disfmarker}
IS1005c.D.dialog-act.dharshi.82	1412.34	1416.64	D	ME	ass	+1	2	Well it's it's definitely the obvious choice , with the colour of our company .
IS1005c.A.dialog-act.dharshi.131	1424.02	1426.01	A	PM	inf	+1	3	I dunno if it can fit with the technology .
IS1005c.A.dialog-act.dharshi.159	1575.86	1580.41	A	PM	el.inf	+1	3	Is it is it possible to do that ?
IS1005c.C.dialog-act.dharshi.118	1610.67	1619.66	C	UI	sug	+1	3	If you see it's like peeling . You open a plastic cover and you see some U_S_B_ interfaces , some some interfaces for adaptor .
5	IS1005c.rdhillon.s.25	How to have a fruit shaped remote with an LCD screen.
IS1005c.A.dialog-act.dharshi.131	1424.02	1426.01	A	PM	inf	+1	3	I dunno if it can fit with the technology .
IS1005c.A.dialog-act.dharshi.136	1452.64	1455.51	A	PM	el.inf	+1	2	The screen has to be {vocalsound} square ?
IS1005c.B.dialog-act.dharshi.161	1467.24	1472.99	B	ID	inf	+1	2	But if you want some shape then we can only get like two screens out of seven to seven inches , so .
IS1005c.B.dialog-act.dharshi.162	1474.07	1477.58	B	ID	inf	+1	2	It's like more more expensive to have shape like that .
IS1005c.D.dialog-act.dharshi.89	1484.4	1489.79	D	ME	ass	+1	2	I think that's more important than saving a bit of money on on the T_F_T_ screen .
4	IS1005c.rdhillon.s.26	How to hide the lesser used buttons.
IS1005c.B.dialog-act.dharshi.177	1562.32	1565.46	B	ID	inf	+1	3	should should discover the other buttons , which are hidden .
IS1005c.C.dialog-act.dharshi.108	1556.79	1558.28	C	UI	ass	+1	2	Yeah , peeling of the banana .
IS1005c.A.dialog-act.dharshi.159	1575.86	1580.41	A	PM	el.inf	+1	3	Is it is it possible to do that ?
IS1005c.C.dialog-act.dharshi.118	1610.67	1619.66	C	UI	sug	+1	3	If you see it's like peeling . You open a plastic cover and you see some U_S_B_ interfaces , some some interfaces for adaptor .
