IS1003c.A.dialog-act.vkaraisk.1	43.28	44.35	PM	A	stl	-1	0	{vocalsound} So
IS1003c.A.dialog-act.vkaraisk.2	44.35	51.29	PM	A	sug	+1	0	let's start our second me meeting on {vocalsound} conceptual design .
IS1003c.B.dialog-act.vkaraisk.1	49.481	50.591	ID	B	fra	-1	0	{vocalsound}
IS1003c.A.dialog-act.vkaraisk.3	51.29	52.4	PM	A	stl	-1	0	So ,
IS1003c.D.dialog-act.vkaraisk.1	50.91	51.16	ME	D	bck	-1	0	Mm-hmm .
IS1003c.A.dialog-act.vkaraisk.4	52.4	56.76	PM	A	inf	-1	0	as the previous meeting I will be the secretary
IS1003c.B.dialog-act.vkaraisk.2	56.25	56.5	ID	B	bck	-1	0	Mm-hmm .
IS1003c.A.dialog-act.vkaraisk.5	56.76	60.83	PM	A	inf	+1	0	and we will have three presentations
IS1003c.A.dialog-act.vkaraisk.6	60.83	64.35	PM	A	inf	+1	0	and we'll have to decide on the remote control concept
IS1003c.A.dialog-act.vkaraisk.7	64.35	69.72	PM	A	inf	-1	0	and finally we'll close the decision .
IS1003c.A.dialog-act.vkaraisk.8	69.72	71.39	PM	A	stl	-1	0	So
IS1003c.A.dialog-act.vkaraisk.9	71.39	74.336	PM	A	off	-1	0	I will first uh {disfmarker}
IS1003c.D.dialog-act.vkaraisk.2	74.96	75.05	ME	D	ass	-1	0	No
IS1003c.D.dialog-act.vkaraisk.3	75.05	76.37	ME	D	ass	-1	0	y you do the minutes first ,
IS1003c.D.dialog-act.vkaraisk.4	76.37	76.55	ME	D	fra	-1	0	or ?
IS1003c.A.dialog-act.vkaraisk.10	77.21	77.4	PM	A	und	-1	0	What ?
IS1003c.D.dialog-act.vkaraisk.5	78.74	78.96	ME	D	el.ass	-1	0	No ?
IS1003c.A.dialog-act.vkaraisk.11	79.59	87.61	PM	A	sug	+1	1	I I think I will let uh our User Interface Designer speak first , Mister David Jordan .
IS1003c.D.dialog-act.vkaraisk.6	81.4	81.63	ME	D	ass	-1	0	Okay .
IS1003c.C.dialog-act.vkaraisk.1	87.8	88.0	UI	C	ass	-1	0	Yep .
IS1003c.A.dialog-act.vkaraisk.12	88.77	89.12	PM	A	fra	-1	0	So ,
IS1003c.A.dialog-act.vkaraisk.13	89.12	90.204	PM	A	fra	-1	0	we'll {disfmarker}
IS1003c.A.dialog-act.vkaraisk.14	94.05	96.18	PM	A	fra	-1	0	S
IS1003c.C.dialog-act.vkaraisk.2	93.96	94.12	UI	C	bck	-1	0	Yeah .
IS1003c.A.dialog-act.vkaraisk.15	96.18	98.38	PM	A	el.inf	-1	0	technical accessoire ?
IS1003c.C.dialog-act.vkaraisk.3	97.66	98.74	UI	C	inf	-1	0	No no no .
IS1003c.A.dialog-act.vkaraisk.16	98.38	98.97	PM	A	el.inf	-1	0	Interface ?
IS1003c.C.dialog-act.vkaraisk.4	98.74	98.91	UI	C	inf	-1	0	Yeah .
IS1003c.A.dialog-act.vkaraisk.17	100.02	100.39	PM	A	el.inf	-1	0	This .
IS1003c.C.dialog-act.vkaraisk.5	100.34	100.53	UI	C	inf	-1	0	Mm .
IS1003c.C.dialog-act.vkaraisk.6	105.24	106.15	UI	C	stl	-1	0	So uh
IS1003c.C.dialog-act.vkaraisk.7	106.15	110.91	UI	C	off	-1	0	first I will present the concept of user interface .
IS1003c.C.dialog-act.vkaraisk.8	110.91	115.51	UI	C	inf	+1	1	Um there's three concepts in the user interface .
IS1003c.C.dialog-act.vkaraisk.9	115.51	117.98	UI	C	inf	+1	1	So first one it's a Google controller .
IS1003c.C.dialog-act.vkaraisk.10	119.06	122.29	UI	C	inf	+1	1	The second is a fancy controller .
IS1003c.C.dialog-act.vkaraisk.11	122.29	125.06	UI	C	inf	+1	1	The last one is uh intelligent controller .
IS1003c.C.dialog-act.vkaraisk.12	125.06	127.41	UI	C	inf	-1	0	So there are three concepts in our controller .
IS1003c.C.dialog-act.vkaraisk.13	128.66	131.94	UI	C	off	-1	0	Um n next I will explain one by one ,
IS1003c.C.dialog-act.vkaraisk.14	131.94	134.34	UI	C	inf	+1	1	the first is Google controller .
IS1003c.C.dialog-act.vkaraisk.15	134.34	135.48	UI	C	stl	-1	0	Um , so
IS1003c.C.dialog-act.vkaraisk.16	135.48	140.53	UI	C	sug	+1	1	I want the controller to be easy to use , but with sophisticated functions .
IS1003c.C.dialog-act.vkaraisk.17	140.53	144.72	UI	C	inf	-1	0	So it's a combination of easy to use and um sophisticated functions .
IS1003c.C.dialog-act.vkaraisk.18	146.9	150.85	UI	C	inf	-1	0	Uh this is a first concept of our controller .
IS1003c.C.dialog-act.vkaraisk.19	150.85	154.4	UI	C	inf	+1	1	The second concept is a fancy controller ,
IS1003c.C.dialog-act.vkaraisk.20	154.4	154.86	UI	C	stl	-1	0	um so
IS1003c.C.dialog-act.vkaraisk.21	154.86	160.65	UI	C	inf	+1	1	we want give the customers the impression that our controller is very attractive ,
IS1003c.C.dialog-act.vkaraisk.22	160.65	165.59	UI	C	inf	-1	0	um they can easy recognise our controller among a lot of products ,
IS1003c.C.dialog-act.vkaraisk.23	165.59	167.09	UI	C	stl	-1	0	so so
IS1003c.C.dialog-act.vkaraisk.24	167.09	176.13	UI	C	sug	+1	1	the u the user f the the u user interface should be very very cute , very very g um
IS1003c.B.dialog-act.vkaraisk.3	174.01	174.29	ID	B	bck	-1	0	Mm .
IS1003c.D.dialog-act.vkaraisk.7	173.89	174.16	ME	D	bck	-1	0	Mm .
IS1003c.B.dialog-act.vkaraisk.4	177.33	177.94	ID	B	sug	-1	0	A nice one .
IS1003c.C.dialog-act.vkaraisk.25	177.45	178.72	UI	C	sug	-1	0	attractive .
IS1003c.C.dialog-act.vkaraisk.26	178.72	182.83	UI	C	inf	+1	1	Such like this , there are several uh examples in the slides .
IS1003c.A.dialog-act.vkaraisk.18	183.088	187.83	PM	A	ass	+1	1	{vocalsound} I'm not sure the one in the middle {vocalsound} is very attractive .
IS1003c.B.dialog-act.vkaraisk.5	183.849	198.056	ID	B	fra	-1	0	{vocalsound}
IS1003c.D.dialog-act.vkaraisk.8	183.436	184.657	ME	D	fra	-1	0	{vocalsound}
IS1003c.C.dialog-act.vkaraisk.27	185.494	186.6	UI	C	stl	-1	0	{vocalsound} Yeah ,
IS1003c.C.dialog-act.vkaraisk.28	186.6	187.29	UI	C	fra	-1	0	it's very ,
IS1003c.C.dialog-act.vkaraisk.29	187.29	187.72	UI	C	stl	-1	0	you know
IS1003c.A.dialog-act.vkaraisk.19	187.83	189.12	PM	A	inf	-1	0	{vocalsound} It's very big ,
IS1003c.C.dialog-act.vkaraisk.30	187.72	188.176	UI	C	fra	-1	0	if you're {disfmarker}
IS1003c.A.dialog-act.vkaraisk.20	189.12	189.45	PM	A	ass	-1	0	{vocalsound} yeah .
IS1003c.C.dialog-act.vkaraisk.31	189.59	190.27	UI	C	ass	-1	0	Yeah .
IS1003c.D.dialog-act.vkaraisk.9	189.561	190.082	ME	D	fra	-1	0	{vocalsound}
IS1003c.C.dialog-act.vkaraisk.32	190.27	191.04	UI	C	fra	-1	0	It's hard f i
IS1003c.C.dialog-act.vkaraisk.33	191.04	195.9	UI	C	ass	-1	0	it's easy for you to remember it . {vocalsound} Or to recognise it ,
IS1003c.D.dialog-act.vkaraisk.10	191.923	192.865	ME	D	fra	-1	0	{vocalsound}
IS1003c.A.dialog-act.vkaraisk.21	192.864	197.16	PM	A	und	-1	0	{vocalsound} {vocalsound} Okay .
IS1003c.C.dialog-act.vkaraisk.35	195.9	196.08	UI	C	ass	-1	0	yeah .
IS1003c.A.dialog-act.vkaraisk.22	197.16	199.12	PM	A	ass	-1	0	Yeah , why not . {vocalsound}
IS1003c.C.dialog-act.vkaraisk.36	197.17	197.29	UI	C	bck	-1	0	Yeah .
IS1003c.C.dialog-act.vkaraisk.37	198.41	198.53	UI	C	bck	-1	0	Yeah .
IS1003c.A.dialog-act.vkaraisk.23	199.12	202.32	PM	A	sug	+1	1	We'll have big discussion I suppose after that ,
IS1003c.B.dialog-act.vkaraisk.6	199.824	202.36	ID	B	ass	-1	0	{vocalsound} Yeah . {vocalsound} Yeah .
IS1003c.A.dialog-act.vkaraisk.24	202.32	202.88	PM	A	fra	-1	0	so .
IS1003c.C.dialog-act.vkaraisk.38	201.89	202.83	UI	C	ass	-1	0	Yeah .
IS1003c.D.dialog-act.vkaraisk.11	202.32	202.54	ME	D	ass	-1	0	Mm .
IS1003c.C.dialog-act.vkaraisk.39	202.83	202.95	UI	C	stl	-1	0	So
IS1003c.C.dialog-act.vkaraisk.40	202.95	206.29	UI	C	inf	+1	1	the last uh concept is intelligent .
IS1003c.C.dialog-act.vkaraisk.41	206.29	211.0	UI	C	inf	-1	0	We want uh we want our controller to be smart ,
IS1003c.B.dialog-act.vkaraisk.7	210.41	210.68	ID	B	bck	-1	0	Mm-hmm .
IS1003c.D.dialog-act.vkaraisk.12	210.48	210.67	ME	D	bck	-1	0	Mm .
IS1003c.C.dialog-act.vkaraisk.42	211.0	215.29	UI	C	sug	+1	1	so maybe we should uh use um uh
IS1003c.C.dialog-act.vkaraisk.43	216.87	222.77	UI	C	sug	+1	1	technology , such as speech recognition technology and gesture recognition technology ,
IS1003c.C.dialog-act.vkaraisk.44	222.77	233.44	UI	C	sug	+1	1	so we need to have coop some cooperation with some research institute on speech recognition and um gesture recognition . Um
IS1003c.C.dialog-act.vkaraisk.45	234.58	238.52	UI	C	inf	+1	1	With this advanced features we {disfmarker} I think we can attract a lot of user .
IS1003c.A.dialog-act.vkaraisk.25	239.08	240.5	PM	A	stl	-1	0	Okay .
IS1003c.A.dialog-act.vkaraisk.26	240.5	241.22	PM	A	el.inf	-1	0	Something else ?
IS1003c.C.dialog-act.vkaraisk.46	240.34	241.53	UI	C	inf	-1	0	Okay .
IS1003c.C.dialog-act.vkaraisk.47	241.53	242.61	UI	C	inf	-1	0	No .
IS1003c.C.dialog-act.vkaraisk.48	242.61	242.95	UI	C	fra	-1	0	There {disfmarker}
IS1003c.C.dialog-act.vkaraisk.49	242.95	247.16	UI	C	inf	-1	0	this is the three concepts of our controller .
IS1003c.B.dialog-act.vkaraisk.8	244.97	245.13	ID	B	bck	-1	0	Yeah .
IS1003c.A.dialog-act.vkaraisk.27	245.89	247.38	PM	A	off	-1	0	I just have one question ,
IS1003c.A.dialog-act.vkaraisk.28	247.38	253.28	PM	A	inf	+1	2	because for the intelligent controller , {vocalsound} you said that we can use the voice recognition or the gesture recognition ,
IS1003c.C.dialog-act.vkaraisk.50	247.16	247.33	UI	C	ass	-1	0	Yeah .
IS1003c.C.dialog-act.vkaraisk.51	249.48	249.65	UI	C	bck	-1	0	Yeah .
IS1003c.A.dialog-act.vkaraisk.29	253.28	265.11	PM	A	inf	+1	2	but as the um expert told us , most of the people want to use the remote control to zap t to zap between channels .
IS1003c.A.dialog-act.vkaraisk.30	265.11	267.84	PM	A	el.inf	+1	2	Do you think they will be able to use gestures ?
IS1003c.C.dialog-act.vkaraisk.52	265.04	265.472	UI	C	stl	-1	0	Yeah , so {disfmarker}
IS1003c.A.dialog-act.vkaraisk.31	267.84	276.55	PM	A	ass	+1	2	Because , if they do all the time the same gesture , as you said previously in the last meeting , maybe they will get injuries because of that ?
IS1003c.C.dialog-act.vkaraisk.53	267.93	268.03	UI	C	bck	-1	0	Y
IS1003c.D.dialog-act.vkaraisk.13	274.437	275.927	ME	D	fra	-1	0	{vocalsound}
IS1003c.B.dialog-act.vkaraisk.9	275.392	277.06	ID	B	ass	-1	0	{vocalsound} Yeah . Maybe .
IS1003c.A.dialog-act.vkaraisk.32	276.55	283.54	PM	A	ass	+1	2	or if you say channel three channel three two three four six five , I think they will be bored after a while .
IS1003c.A.dialog-act.vkaraisk.33	283.54	284.24	PM	A	el.ass	-1	0	You don't think so ?
IS1003c.C.dialog-act.vkaraisk.54	284.71	292.88	UI	C	ass	+1	2	Uh I think some time it's very uh convenient to use voice interface and gesture interface than use button .
IS1003c.A.dialog-act.vkaraisk.34	291.28	291.98	PM	A	ass	-1	0	Yeah , sure .
IS1003c.C.dialog-act.vkaraisk.55	292.88	302.29	UI	C	inf	+1	2	For example , if you cannot find your uh {vocalsound} controller , you can just uh {vocalsound} just just uh speak something such as , yeah , one two .
IS1003c.A.dialog-act.vkaraisk.35	295.2	296.61	PM	A	fra	-1	0	I
IS1003c.B.dialog-act.vkaraisk.10	295.25	297.64	ID	B	ass	-1	0	Oh yeah , {vocalsound} that's a good {disfmarker} that's a good point , so .
IS1003c.A.dialog-act.vkaraisk.36	296.61	297.448	PM	A	ass	-1	0	That's true . {vocalsound}
IS1003c.B.dialog-act.vkaraisk.11	300.73	301.468	ID	B	fra	-1	0	One and {disfmarker}
IS1003c.A.dialog-act.vkaraisk.37	301.3	301.55	PM	A	stl	-1	0	Yeah ,
IS1003c.A.dialog-act.vkaraisk.38	301.55	305.63	PM	A	inf	+1	2	but suppose you got a cold . You have a mute remote controller .
IS1003c.C.dialog-act.vkaraisk.56	303.47	303.81	UI	C	bck	-1	0	Yeah .
IS1003c.B.dialog-act.vkaraisk.12	304.517	304.944	ID	B	fra	-1	0	{vocalsound}
IS1003c.D.dialog-act.vkaraisk.14	304.57	304.81	ME	D	bck	-1	0	Mm .
IS1003c.C.dialog-act.vkaraisk.57	305.88	307.39	UI	C	sug	-1	0	So you can use your gesture .
IS1003c.C.dialog-act.vkaraisk.58	307.39	309.36	UI	C	ass	-1	0	That's no problem . {vocalsound}
IS1003c.B.dialog-act.vkaraisk.13	308.265	308.916	ID	B	fra	-1	0	{vocalsound}
IS1003c.D.dialog-act.vkaraisk.15	308.34	308.44	ME	D	stl	-1	0	Yeah
IS1003c.D.dialog-act.vkaraisk.16	308.44	315.69	ME	D	el.ass	+1	2	but how how is {disfmarker} how risky is it to trust like speech recognition or gesture recognition ?
IS1003c.A.dialog-act.vkaraisk.39	310.38	310.96	PM	A	el.sug	-1	0	Broken arm ?
IS1003c.C.dialog-act.vkaraisk.59	315.85	323.792	UI	C	ass	+1	2	For limited vocabulary speech recognition is very reliable and for s limited vocabulary gesture recognition is also very {disfmarker}
IS1003c.D.dialog-act.vkaraisk.17	318.85	320.37	ME	D	und	-1	0	Okay . Okay .
IS1003c.A.dialog-act.vkaraisk.40	323.3	323.59	PM	A	stl	-1	0	Yeah ,
IS1003c.A.dialog-act.vkaraisk.41	323.59	334.62	PM	A	el.inf	+1	2	but suppose you have a family watching T_V_ , and if they want to use their private remote control in the same time , do you think it will work ? Everybody wanting to change channel in the same time ?
IS1003c.C.dialog-act.vkaraisk.60	325.81	326.0	UI	C	bck	-1	0	Yeah .
IS1003c.B.dialog-act.vkaraisk.14	326.592	328.512	ID	B	bck	-1	0	{vocalsound} Yep . {vocalsound}
IS1003c.D.dialog-act.vkaraisk.18	333.57	335.88	ME	D	inf	-1	0	But this this {disfmarker} but this would never happen anyway .
IS1003c.A.dialog-act.vkaraisk.42	336.55	336.82	PM	A	el.inf	-1	0	Why ?
IS1003c.C.dialog-act.vkaraisk.61	336.15	336.38	UI	C	ass	-1	0	Yeah ,
IS1003c.C.dialog-act.vkaraisk.62	336.38	338.03	UI	C	inf	-1	0	they cannot speak at the same time .
IS1003c.A.dialog-act.vkaraisk.43	338.21	340.07	PM	A	inf	-1	0	If you have one brother and one sister
IS1003c.D.dialog-act.vkaraisk.19	338.18	338.806	ME	D	ass	-1	0	Yeah {disfmarker}
IS1003c.A.dialog-act.vkaraisk.44	340.07	343.75	PM	A	inf	-1	0	and they want to watch their favourite uh T_V_ programme ,
IS1003c.D.dialog-act.vkaraisk.20	341.4	341.55	ME	D	stl	-1	0	Yeah ,
IS1003c.D.dialog-act.vkaraisk.21	341.55	341.891	ME	D	fra	-1	0	but the {disfmarker}
IS1003c.A.dialog-act.vkaraisk.45	343.75	348.14	PM	A	inf	+1	2	so they say oh channel four channel three channel four channel three all the time ,
IS1003c.B.dialog-act.vkaraisk.15	346.16	348.14	ID	B	stl	-1	0	{vocalsound} Yeah but {vocalsound} Yeah
IS1003c.C.dialog-act.vkaraisk.63	346.66	346.84	UI	C	stl	-1	0	Yeah ,
IS1003c.C.dialog-act.vkaraisk.64	346.84	349.785	UI	C	ass	-1	0	it's very interesting . {vocalsound}
IS1003c.D.dialog-act.vkaraisk.22	346.9	347.1	ME	D	stl	-1	0	Yeah
IS1003c.D.dialog-act.vkaraisk.23	347.1	347.694	ME	D	fra	-1	0	but this {disfmarker}
IS1003c.A.dialog-act.vkaraisk.46	348.14	348.44	PM	A	fra	-1	0	so .
IS1003c.B.dialog-act.vkaraisk.16	348.14	351.59	ID	B	inf	-1	0	but the same can happen even with it you know this kind of remote control
IS1003c.D.dialog-act.vkaraisk.24	350.42	350.72	ME	D	bck	-1	0	Yeah .
IS1003c.B.dialog-act.vkaraisk.17	351.59	352.466	ID	B	fra	-1	0	because the {disfmarker}
IS1003c.C.dialog-act.vkaraisk.65	351.67	351.95	UI	C	bck	-1	0	Yeah .
IS1003c.A.dialog-act.vkaraisk.47	352.17	352.45	PM	A	stl	-1	0	Yeah ,
IS1003c.D.dialog-act.vkaraisk.25	351.94	352.569	ME	D	fra	-1	0	I don't think it {disfmarker}
IS1003c.A.dialog-act.vkaraisk.48	352.45	353.75	PM	A	inf	-1	0	but you have the remote control ,
IS1003c.A.dialog-act.vkaraisk.49	353.75	356.29	PM	A	inf	-1	0	so maybe you can keep it f with you .
IS1003c.B.dialog-act.vkaraisk.18	354.416	355.61	ID	B	ass	-1	0	{vocalsound} That's right .
IS1003c.A.dialog-act.vkaraisk.50	356.29	357.99	PM	A	inf	-1	0	You're not you're not obliged to share it .
IS1003c.D.dialog-act.vkaraisk.26	357.17	357.97	ME	D	und	-1	0	Oh , okay , okay ,
IS1003c.D.dialog-act.vkaraisk.27	357.97	360.46	ME	D	el.inf	-1	0	you mean it could be a problem for this kind of stuff .
IS1003c.A.dialog-act.vkaraisk.51	359.49	359.83	PM	A	inf	-1	0	Yeah ,
IS1003c.A.dialog-act.vkaraisk.52	359.83	360.44	PM	A	fra	-1	0	we can {disfmarker}
IS1003c.A.dialog-act.vkaraisk.53	360.44	360.63	PM	A	inf	-1	0	yeah .
IS1003c.C.dialog-act.vkaraisk.66	360.04	360.28	UI	C	stl	-1	0	Yeah ,
IS1003c.C.dialog-act.vkaraisk.67	360.28	362.82	UI	C	ass	+1	2	that's that's the advantage of intelligent controller .
IS1003c.C.dialog-act.vkaraisk.68	362.82	366.64	UI	C	inf	+1	2	Even you h you have the controller , I can {vocalsound} I can say channel three ,
IS1003c.B.dialog-act.vkaraisk.19	363.616	366.032	ID	B	fra	-1	0	{vocalsound} It's {disfmarker} it's {gap} {vocalsound}
IS1003c.D.dialog-act.vkaraisk.28	363.46	363.6	ME	D	ass	-1	0	No .
IS1003c.C.dialog-act.vkaraisk.69	366.64	368.1	UI	C	inf	-1	0	so it's c come to channel three ,
IS1003c.D.dialog-act.vkaraisk.29	367.25	369.44	ME	D	ass	+1	2	No , but this is disadvant disadvantage .
IS1003c.C.dialog-act.vkaraisk.70	368.1	368.96	UI	C	fra	-1	0	I don't have to {vocalsound} {disfmarker}
IS1003c.A.dialog-act.vkaraisk.54	368.72	370.38	PM	A	ass	-1	0	Yeah , I think it's a disadvantage .
IS1003c.C.dialog-act.vkaraisk.71	370.64	371.42	UI	C	ass	-1	0	It's advantage .
IS1003c.D.dialog-act.vkaraisk.30	370.71	370.91	ME	D	ass	-1	0	Yeah .
IS1003c.B.dialog-act.vkaraisk.20	371.35	375.52	ID	B	sug	+1	2	And mayb maybe we can have the switching mode to pass from you know voice controller to
IS1003c.A.dialog-act.vkaraisk.55	375.67	375.92	PM	A	stl	-1	0	Yeah ,
IS1003c.A.dialog-act.vkaraisk.56	375.92	377.34	PM	A	off	-1	0	but one other question .
IS1003c.B.dialog-act.vkaraisk.21	376.57	377.85	ID	B	sug	-1	0	manual controllers , eh .
IS1003c.A.dialog-act.vkaraisk.57	377.34	379.23	PM	A	el.inf	+1	2	How how much will it cost ?
IS1003c.B.dialog-act.vkaraisk.22	380.07	380.29	ID	B	stl	-1	0	No ,
IS1003c.B.dialog-act.vkaraisk.23	380.29	381.15	ID	B	inf	+1	2	more expensive maybe .
IS1003c.C.dialog-act.vkaraisk.72	380.39	380.94	UI	C	und	-1	0	How much ?
IS1003c.A.dialog-act.vkaraisk.58	381.12	381.59	PM	A	inf	-1	0	Yeah .
IS1003c.A.dialog-act.vkaraisk.59	381.59	385.4	PM	A	inf	-1	0	Because I suppose we need to do research to have something working .
IS1003c.C.dialog-act.vkaraisk.73	384.79	385.06	UI	C	ass	-1	0	No no
IS1003c.C.dialog-act.vkaraisk.74	385.06	387.712	UI	C	fra	-1	0	we we d we we just are use um {disfmarker}
IS1003c.A.dialog-act.vkaraisk.60	387.07	388.19	PM	A	inf	-1	0	Some some efficient .
IS1003c.D.dialog-act.vkaraisk.31	386.64	389.328	ME	D	fra	-1	0	Uh if you if if you use the basic {disfmarker}
IS1003c.C.dialog-act.vkaraisk.75	389.5	389.76	UI	C	ass	-1	0	No no
IS1003c.C.dialog-act.vkaraisk.76	389.76	393.81	UI	C	sug	-1	0	we just um have some cooperation with some research institute ,
IS1003c.C.dialog-act.vkaraisk.77	393.81	397.07	UI	C	inf	+1	2	we don't have to do some basic research on this field .
IS1003c.A.dialog-act.vkaraisk.61	396.65	397.05	PM	A	stl	-1	0	So
IS1003c.A.dialog-act.vkaraisk.62	397.05	400.73	PM	A	el.inf	-1	0	you think it won't cost an {disfmarker} Not a lot for us ?
IS1003c.A.dialog-act.vkaraisk.63	401.06	401.39	PM	A	fra	-1	0	Or ?
IS1003c.C.dialog-act.vkaraisk.78	401.06	401.25	UI	C	inf	-1	0	Yeah ,
IS1003c.C.dialog-act.vkaraisk.79	401.25	402.04	UI	C	fra	-1	0	I think it's uh {disfmarker}
IS1003c.C.dialog-act.vkaraisk.80	402.04	409.63	UI	C	inf	-1	0	because uh this technology is uh um for limited wor or limited wor uh lexical recognition ,
IS1003c.C.dialog-act.vkaraisk.81	409.63	410.416	UI	C	fra	-1	0	it's very {disfmarker}
IS1003c.A.dialog-act.vkaraisk.64	410.63	410.83	PM	A	stl	-1	0	Yeah ,
IS1003c.A.dialog-act.vkaraisk.65	410.83	411.312	PM	A	fra	-1	0	but uh uh {disfmarker}
IS1003c.C.dialog-act.vkaraisk.82	411.43	412.07	UI	C	fra	-1	0	it's uh {disfmarker}
IS1003c.C.dialog-act.vkaraisk.83	412.07	412.29	UI	C	ass	-1	0	yeah .
IS1003c.C.dialog-act.vkaraisk.84	412.86	413.092	UI	C	fra	-1	0	It's {disfmarker}
IS1003c.D.dialog-act.vkaraisk.32	412.59	417.34	ME	D	inf	-1	0	But it's it's changing how the remote control is gonna be built .
IS1003c.D.dialog-act.vkaraisk.33	417.34	418.736	ME	D	fra	-1	0	Because then you need uh {disfmarker}
IS1003c.D.dialog-act.vkaraisk.34	419.91	424.54	ME	D	inf	-1	0	I mean this doesn't have uh the power to do recognition , for example .
IS1003c.B.dialog-act.vkaraisk.24	424.34	424.44	ID	B	stl	-1	0	Well
IS1003c.B.dialog-act.vkaraisk.25	424.44	427.0	ID	B	ass	+1	2	y y you have also the language problem ,
IS1003c.C.dialog-act.vkaraisk.85	425.04	425.15	UI	C	stl	-1	0	No
IS1003c.C.dialog-act.vkaraisk.86	425.15	425.662	UI	C	fra	-1	0	it's uh {disfmarker}
IS1003c.C.dialog-act.vkaraisk.87	426.47	430.335	UI	C	fra	-1	0	Even for the f um because the the vocabulary {disfmarker} the {disfmarker}
IS1003c.B.dialog-act.vkaraisk.26	427.0	427.25	ID	B	stl	-1	0	you know
IS1003c.B.dialog-act.vkaraisk.27	427.25	427.744	ID	B	fra	-1	0	when you {disfmarker}
IS1003c.A.dialog-act.vkaraisk.66	427.95	428.33	PM	A	bck	-1	0	Mm-mm .
IS1003c.B.dialog-act.vkaraisk.28	428.75	430.51	ID	B	inf	+1	2	'Cause it it have to be universal ,
IS1003c.A.dialog-act.vkaraisk.67	430.77	432.336	PM	A	ass	-1	0	Yeah . I agree with uh {disfmarker}
IS1003c.B.dialog-act.vkaraisk.29	430.51	430.77	ID	B	fra	-1	0	so .
IS1003c.C.dialog-act.vkaraisk.88	431.4	432.79	UI	C	inf	+1	2	The vocabulary is very small ,
IS1003c.C.dialog-act.vkaraisk.89	432.79	434.53	UI	C	ass	-1	0	so that's not a problem .
IS1003c.D.dialog-act.vkaraisk.35	433.0	433.2	ME	D	bck	-1	0	Yeah .
IS1003c.A.dialog-act.vkaraisk.68	433.8	434.07	PM	A	stl	-1	0	Yeah ,
IS1003c.A.dialog-act.vkaraisk.69	434.07	439.77	PM	A	inf	+1	2	but there is one problem that uh Baba talked about is the international
IS1003c.B.dialog-act.vkaraisk.30	436.864	437.35	ID	B	bck	-1	0	{vocalsound} Yeah .
IS1003c.C.dialog-act.vkaraisk.90	437.19	437.39	UI	C	bck	-1	0	Yeah .
IS1003c.D.dialog-act.vkaraisk.36	438.172	439.403	ME	D	fra	-1	0	{vocalsound}
IS1003c.B.dialog-act.vkaraisk.31	438.816	440.272	ID	B	fra	-1	0	{vocalsound}
IS1003c.A.dialog-act.vkaraisk.70	440.92	441.62	PM	A	inf	-1	0	remote control .
IS1003c.A.dialog-act.vkaraisk.71	441.62	443.75	PM	A	inf	-1	0	We need something that is international .
IS1003c.A.dialog-act.vkaraisk.72	443.75	446.54	PM	A	inf	-1	0	Suppose we're {disfmarker} we want to sell it in France .
IS1003c.C.dialog-act.vkaraisk.91	446.84	446.97	UI	C	bck	-1	0	Yeah .
IS1003c.A.dialog-act.vkaraisk.73	447.7	450.61	PM	A	inf	+1	2	The recognition system will be able to understand French .
IS1003c.A.dialog-act.vkaraisk.74	450.61	454.45	PM	A	inf	-1	0	If you want to go to England , it will be able to understand English ,
IS1003c.C.dialog-act.vkaraisk.92	452.52	452.69	UI	C	bck	-1	0	Yeah .
IS1003c.A.dialog-act.vkaraisk.75	454.45	454.77	PM	A	fra	-1	0	so .
IS1003c.C.dialog-act.vkaraisk.93	454.74	454.95	UI	C	stl	-1	0	Yeah ,
IS1003c.C.dialog-act.vkaraisk.94	454.95	465.4	UI	C	sug	-1	0	the key , the key um the key of our {disfmarker} the key feature of our controller is that it's it has some some um adaptation
IS1003c.D.dialog-act.vkaraisk.37	455.92	456.14	ME	D	stl	-1	0	Yeah ,
IS1003c.D.dialog-act.vkaraisk.38	456.14	457.77	ME	D	sug	+1	2	this could be downloaded by the web maybe ,
IS1003c.D.dialog-act.vkaraisk.39	457.77	458.123	ME	D	fra	-1	0	or {disfmarker}
IS1003c.B.dialog-act.vkaraisk.32	466.16	466.43	ID	B	stl	-1	0	Yeah
IS1003c.B.dialog-act.vkaraisk.33	466.43	468.19	ID	B	fra	-1	0	but you know . The product {disfmarker} The pro
IS1003c.C.dialog-act.vkaraisk.95	466.26	467.56	UI	C	sug	-1	0	mechanism .
IS1003c.C.dialog-act.vkaraisk.96	467.56	473.13	UI	C	inf	-1	0	It's It's it means when you when you sell this controller in China it's can recognise Chinese .
IS1003c.C.dialog-act.vkaraisk.97	473.13	477.17	UI	C	inf	-1	0	It's r if you sell this controller in France it can recognise French .
IS1003c.B.dialog-act.vkaraisk.34	475.376	479.486	ID	B	inf	-1	0	{vocalsound} It's a very smart , it's a very smart controller maybe {vocalsound}
IS1003c.A.dialog-act.vkaraisk.76	477.54	478.35	PM	A	und	-1	0	Mm , okay .
IS1003c.D.dialog-act.vkaraisk.40	477.14	477.47	ME	D	und	-1	0	Yeah .
IS1003c.C.dialog-act.vkaraisk.98	478.816	479.34	UI	C	ass	-1	0	{vocalsound} Yeah ,
IS1003c.A.dialog-act.vkaraisk.77	479.48	482.8	PM	A	el.inf	+1	2	And with no increase in the pri production price of the remote control ?
IS1003c.C.dialog-act.vkaraisk.99	479.34	479.606	UI	C	fra	-1	0	it's {disfmarker}
IS1003c.B.dialog-act.vkaraisk.35	481.55	482.56	ID	B	und	-1	0	Oh yeah yeah yeah yeah .
IS1003c.B.dialog-act.vkaraisk.36	483.54	484.096	ID	B	fra	-1	0	But {disfmarker}
IS1003c.C.dialog-act.vkaraisk.100	483.46	487.02	UI	C	inf	-1	0	Because of this product uh this technology has already been developed .
IS1003c.A.dialog-act.vkaraisk.78	487.01	487.27	PM	A	ass	-1	0	Yeah ,
IS1003c.A.dialog-act.vkaraisk.79	487.27	488.445	PM	A	fra	-1	0	but how will you {disfmarker}
IS1003c.C.dialog-act.vkaraisk.101	487.02	487.404	UI	C	fra	-1	0	So {disfmarker}
IS1003c.B.dialog-act.vkaraisk.37	488.04	488.14	ID	B	stl	-1	0	Yeah
IS1003c.B.dialog-act.vkaraisk.38	488.14	489.61	ID	B	fra	-1	0	but the problem is how to s
IS1003c.B.dialog-act.vkaraisk.39	489.61	490.03	ID	B	stl	-1	0	you know
IS1003c.B.dialog-act.vkaraisk.40	490.03	497.41	ID	B	inf	-1	0	if this is a push button controller , you can send this con this remote control everywhere in the world , the same one .
IS1003c.C.dialog-act.vkaraisk.102	492.66	492.81	UI	C	bck	-1	0	Yeah .
IS1003c.C.dialog-act.vkaraisk.103	495.99	496.16	UI	C	bck	-1	0	Yeah .
IS1003c.B.dialog-act.vkaraisk.41	497.41	500.64	ID	B	inf	-1	0	If you have the language , you have to develop for each country .
IS1003c.D.dialog-act.vkaraisk.41	497.37	497.51	ME	D	bck	-1	0	Mm .
IS1003c.C.dialog-act.vkaraisk.104	499.15	499.76	UI	C	ass	-1	0	Oh n Yeah , yeah
IS1003c.C.dialog-act.vkaraisk.105	499.76	502.47	UI	C	inf	-1	0	tha that's why we have to do language adaptation .
IS1003c.B.dialog-act.vkaraisk.42	502.87	502.97	ID	B	ass	-1	0	Yeah ,
IS1003c.B.dialog-act.vkaraisk.43	502.97	505.48	ID	B	inf	-1	0	but for each country you have to do one ,
IS1003c.C.dialog-act.vkaraisk.106	504.71	504.91	UI	C	ass	-1	0	Yeah .
IS1003c.B.dialog-act.vkaraisk.44	505.48	507.728	ID	B	fra	-1	0	because uh the for example for Se {vocalsound}
IS1003c.C.dialog-act.vkaraisk.107	506.87	513.728	UI	C	inf	+1	2	Even for each f for even for different family we have to do d yeah we would we have to do adaptation to {disfmarker}
IS1003c.B.dialog-act.vkaraisk.45	510.45	511.68	ID	B	el.inf	-1	0	Oh really ?
IS1003c.B.dialog-act.vkaraisk.46	511.68	512.514	ID	B	fra	-1	0	{vocalsound} That's {disfmarker} {vocalsound}
IS1003c.A.dialog-act.vkaraisk.80	513.6	514.18	PM	A	und	-1	0	Oh .
IS1003c.D.dialog-act.vkaraisk.42	513.67	513.81	ME	D	stl	-1	0	Yeah ,
IS1003c.A.dialog-act.vkaraisk.81	514.18	515.32	PM	A	ass	+1	2	Seems to be quite complex .
IS1003c.D.dialog-act.vkaraisk.43	513.81	514.48	ME	D	fra	-1	0	but then w
IS1003c.D.dialog-act.vkaraisk.44	515.24	515.56	ME	D	ass	-1	0	Yeah ,
IS1003c.B.dialog-act.vkaraisk.47	515.87	516.17	ID	B	fra	-1	0	Comple
IS1003c.C.dialog-act.vkaraisk.108	515.87	518.12	UI	C	ass	-1	0	No , it's not so complex {vocalsound} .
IS1003c.D.dialog-act.vkaraisk.45	515.56	517.98	ME	D	inf	-1	0	we have to take care of the twelve Euros
IS1003c.A.dialog-act.vkaraisk.82	518.87	522.09	PM	A	el.inf	-1	0	And what about voice recognition , do we have microphones ?
IS1003c.D.dialog-act.vkaraisk.46	518.83	519.25	ME	D	inf	-1	0	problem .
IS1003c.A.dialog-act.vkaraisk.83	522.09	523.22	PM	A	el.sug	-1	0	And where will be they ?
IS1003c.A.dialog-act.vkaraisk.84	523.22	525.66	PM	A	el.inf	-1	0	Do you think if we're far from television it will work ?
IS1003c.C.dialog-act.vkaraisk.109	523.48	523.9	UI	C	inf	-1	0	No no no
IS1003c.C.dialog-act.vkaraisk.110	523.9	524.526	UI	C	fra	-1	0	it's not {disfmarker}
IS1003c.C.dialog-act.vkaraisk.111	526.92	528.91	UI	C	inf	-1	0	I think that's n that's not a problem
IS1003c.C.dialog-act.vkaraisk.112	528.91	532.62	UI	C	inf	-1	0	because you you don't have to wear a microphone .
IS1003c.C.dialog-act.vkaraisk.113	532.62	535.79	UI	C	inf	+1	2	It it just {disfmarker} the microphone is embedded in the controller .
IS1003c.A.dialog-act.vkaraisk.85	536.79	536.95	PM	A	und	-1	0	Yeah ,
IS1003c.A.dialog-act.vkaraisk.86	536.95	538.03	PM	A	el.inf	-1	0	but where is the controller ?
IS1003c.D.dialog-act.vkaraisk.47	537.7	537.99	ME	D	bck	-1	0	Okay .
IS1003c.C.dialog-act.vkaraisk.114	539.58	540.49	UI	C	und	-1	0	Where is the controller ?
IS1003c.A.dialog-act.vkaraisk.87	540.95	541.17	PM	A	inf	-1	0	Yeah .
IS1003c.C.dialog-act.vkaraisk.115	541.72	543.696	UI	C	inf	-1	0	It's in your family , in your home . {vocalsound}
IS1003c.B.dialog-act.vkaraisk.48	543.214	543.769	ID	B	fra	-1	0	{vocalsound}
IS1003c.A.dialog-act.vkaraisk.88	543.81	544.07	PM	A	und	-1	0	Yeah ,
IS1003c.A.dialog-act.vkaraisk.89	544.07	544.97	PM	A	fra	-1	0	but we're {disfmarker}
IS1003c.D.dialog-act.vkaraisk.48	543.64	543.74	ME	D	stl	-1	0	No ,
IS1003c.D.dialog-act.vkaraisk.49	543.74	546.032	ME	D	fra	-1	0	but then it's it's like this uh {disfmarker}
IS1003c.A.dialog-act.vkaraisk.90	544.97	547.36	PM	A	inf	-1	0	here it's uh an object .
IS1003c.A.dialog-act.vkaraisk.91	547.36	550.36	PM	A	inf	-1	0	But here you say you want to use i uh s technology .
IS1003c.C.dialog-act.vkaraisk.116	547.43	547.57	UI	C	bck	-1	0	Yeah .
IS1003c.C.dialog-act.vkaraisk.117	549.03	549.19	UI	C	stl	-1	0	Yeah
IS1003c.C.dialog-act.vkaraisk.118	549.19	551.89	UI	C	sug	-1	0	you can you can embed it uh microphone here .
IS1003c.B.dialog-act.vkaraisk.49	550.73	551.76	ID	B	oth	-1	0	A microphone maybe .
IS1003c.A.dialog-act.vkaraisk.92	551.94	552.2	PM	A	stl	-1	0	Yeah ,
IS1003c.A.dialog-act.vkaraisk.93	552.2	558.78	PM	A	el.inf	+1	2	but wha what is the use of voice or gesture recognition if you have a remote control li like this , if you have an object .
IS1003c.A.dialog-act.vkaraisk.94	558.78	563.34	PM	A	sug	+1	2	If you want to use voice or gesture you need to be free , without any object .
IS1003c.B.dialog-act.vkaraisk.50	561.16	562.81	ID	B	inf	-1	0	To talk to the to the T_V_ maybe .
IS1003c.A.dialog-act.vkaraisk.95	563.34	565.79	PM	A	inf	-1	0	You just want to interact with television .
IS1003c.C.dialog-act.vkaraisk.119	564.46	564.88	UI	C	stl	-1	0	Yeah yeah
IS1003c.C.dialog-act.vkaraisk.120	564.88	567.34	UI	C	sug	-1	0	just {disfmarker} you just put the controller here ,
IS1003c.C.dialog-act.vkaraisk.121	567.34	567.91	UI	C	sug	-1	0	then you
IS1003c.B.dialog-act.vkaraisk.51	568.77	570.66	ID	B	sug	-1	0	I if you say one , he switch to channel ,
IS1003c.C.dialog-act.vkaraisk.122	569.09	570.7	UI	C	sug	-1	0	you use your command
IS1003c.A.dialog-act.vkaraisk.96	570.448	572.3	PM	A	stl	-1	0	{vocalsound} Yeah ,
IS1003c.B.dialog-act.vkaraisk.52	570.66	570.85	ID	B	ass	-1	0	yeah .
IS1003c.C.dialog-act.vkaraisk.123	570.7	571.96	UI	C	sug	-1	0	and you do s your gesture .
IS1003c.A.dialog-act.vkaraisk.97	572.3	573.19	PM	A	inf	-1	0	but you can lose it .
IS1003c.A.dialog-act.vkaraisk.98	576.662	579.024	PM	A	fra	-1	0	{vocalsound}
IS1003c.C.dialog-act.vkaraisk.124	576.28	576.54	UI	C	ass	-1	0	No no
IS1003c.C.dialog-act.vkaraisk.125	576.54	578.64	UI	C	fra	-1	0	it's n y {vocalsound} {disfmarker} if you lose it {disfmarker}
IS1003c.B.dialog-act.vkaraisk.53	579.06	579.33	ID	B	stl	-1	0	So well
IS1003c.B.dialog-act.vkaraisk.54	579.33	588.21	ID	B	sug	-1	0	for example if it is somewhere in the room if i maybe if it is in the table there you can always say s channel one and the t the remote control gives the order to the T_V_ to switch to channel one .
IS1003c.D.dialog-act.vkaraisk.50	582.25	583.625	ME	D	fra	-1	0	{vocalsound}
IS1003c.C.dialog-act.vkaraisk.126	586.98	587.36	UI	C	bck	-1	0	Yeah .
IS1003c.A.dialog-act.vkaraisk.99	587.81	588.09	PM	A	stl	-1	0	Okay
IS1003c.A.dialog-act.vkaraisk.100	588.09	591.02	PM	A	sug	+1	2	you {disfmarker} so you can build a kind of black box
IS1003c.B.dialog-act.vkaraisk.55	590.28	590.78	ID	B	fra	-1	0	Devic
IS1003c.A.dialog-act.vkaraisk.101	591.02	595.83	PM	A	sug	+1	2	and put it on T_V_ and just to recognize gestures and voice .
IS1003c.D.dialog-act.vkaraisk.51	591.36	591.63	ME	D	bck	-1	0	Yeah .
IS1003c.B.dialog-act.vkaraisk.56	592.84	593.03	ID	B	bck	-1	0	Yeah .
IS1003c.B.dialog-act.vkaraisk.57	594.45	594.68	ID	B	bck	-1	0	Yeah .
IS1003c.B.dialog-act.vkaraisk.58	596.31	596.45	ID	B	stl	-1	0	Yeah
IS1003c.B.dialog-act.vkaraisk.59	596.45	601.41	ID	B	inf	-1	0	but so you need a camera and you know a microphone {vocalsound} inside your remote control .
IS1003c.A.dialog-act.vkaraisk.102	599.74	600.11	PM	A	und	-1	0	Ah .
IS1003c.C.dialog-act.vkaraisk.127	599.43	599.6	UI	C	bck	-1	0	Yeah .
IS1003c.D.dialog-act.vkaraisk.52	601.24	602.78	ME	D	sug	-1	0	But you would still have the buttons .
IS1003c.D.dialog-act.vkaraisk.53	602.78	603.95	ME	D	fra	-1	0	Or is it {disfmarker}
IS1003c.D.dialog-act.vkaraisk.54	603.95	607.79	ME	D	el.sug	+1	2	do you think it should be only voice recognition and gesture recognition ?
IS1003c.D.dialog-act.vkaraisk.55	607.79	611.39	ME	D	el.sug	-1	0	Or you you still have the possibility to use buttons ?
IS1003c.C.dialog-act.vkaraisk.128	611.97	615.93	UI	C	sug	+1	2	think it {disfmarker} we should give the uh flexibility to the user
IS1003c.C.dialog-act.vkaraisk.129	615.93	616.81	UI	C	fra	-1	0	and we think {disfmarker}
IS1003c.D.dialog-act.vkaraisk.56	615.72	615.99	ME	D	und	-1	0	Okay ,
IS1003c.D.dialog-act.vkaraisk.57	615.99	616.97	ME	D	fra	-1	0	so you {disfmarker}
IS1003c.A.dialog-act.vkaraisk.103	617.09	617.45	PM	A	ass	-1	0	Yeah ,
IS1003c.C.dialog-act.vkaraisk.130	616.81	617.83	UI	C	stl	-1	0	yeah .
IS1003c.D.dialog-act.vkaraisk.58	616.97	617.12	ME	D	ass	-1	0	yeah .
IS1003c.C.dialog-act.vkaraisk.131	617.83	620.57	UI	C	sug	+1	2	You can see {disfmarker} they can switch form one modality to another .
IS1003c.A.dialog-act.vkaraisk.104	620.95	621.3	PM	A	bck	-1	0	Mm .
IS1003c.D.dialog-act.vkaraisk.59	621.09	621.92	ME	D	und	-1	0	Yeah ,
IS1003c.D.dialog-act.vkaraisk.60	621.92	622.34	ME	D	ass	-1	0	I dunno .
IS1003c.D.dialog-act.vkaraisk.61	622.34	623.64	ME	D	ass	+1	2	It's a bit risky risky .
IS1003c.A.dialog-act.vkaraisk.105	624.14	624.7	PM	A	ass	-1	0	I think so .
IS1003c.B.dialog-act.vkaraisk.60	623.87	624.08	ID	B	bck	-1	0	Yeah .
IS1003c.C.dialog-act.vkaraisk.132	624.17	624.58	UI	C	ass	-1	0	No ,
IS1003c.A.dialog-act.vkaraisk.106	624.7	626.128	PM	A	fra	-1	0	And maybe it will be quite {disfmarker}
IS1003c.C.dialog-act.vkaraisk.133	624.58	626.56	UI	C	ass	-1	0	that's quite inter quite attractive .
IS1003c.B.dialog-act.vkaraisk.61	626.66	630.29	ID	B	ass	+1	2	But I think that , you know , switching from one country to to another will be a problem ,
IS1003c.B.dialog-act.vkaraisk.62	630.29	631.37	ID	B	fra	-1	0	so {disfmarker} although y y
IS1003c.C.dialog-act.vkaraisk.134	631.33	631.52	UI	C	stl	-1	0	Well ,
IS1003c.C.dialog-act.vkaraisk.135	631.52	636.601	UI	C	ass	-1	0	if you do language adaptation , there should be no problem . {vocalsound}
IS1003c.D.dialog-act.vkaraisk.62	634.096	636.74	ME	D	stl	-1	0	{vocalsound} Yeah ,
IS1003c.B.dialog-act.vkaraisk.63	635.06	635.16	ID	B	stl	-1	0	Yeah
IS1003c.B.dialog-act.vkaraisk.64	635.16	637.156	ID	B	fra	-1	0	but i i {vocalsound}
IS1003c.A.dialog-act.vkaraisk.107	636.064	639.072	PM	A	stl	-1	0	{vocalsound} Okay . {vocalsound}
IS1003c.D.dialog-act.vkaraisk.63	636.74	637.12	ME	D	ass	-1	0	I dunno .
IS1003c.C.dialog-act.vkaraisk.136	643.72	646.928	UI	C	sug	-1	0	We should have confidence in technology . {vocalsound}
IS1003c.B.dialog-act.vkaraisk.65	646.784	650.25	ID	B	ass	-1	0	{vocalsound} Yeah , we should . {vocalsound} Uh .
IS1003c.A.dialog-act.vkaraisk.108	651.31	653.07	PM	A	stl	-1	0	Hmm . So ,
IS1003c.A.dialog-act.vkaraisk.109	653.07	654.03	PM	A	el.ass	-1	0	what do you think ?
IS1003c.A.dialog-act.vkaraisk.110	654.03	656.6	PM	A	sug	-1	0	We'll try the controllers you'd prefer .
IS1003c.B.dialog-act.vkaraisk.66	657.92	658.57	ID	B	stl	-1	0	Mm .
IS1003c.D.dialog-act.vkaraisk.64	658.4	658.58	ME	D	und	-1	0	What ?
IS1003c.A.dialog-act.vkaraisk.111	659.06	664.17	PM	A	el.ass	-1	0	Which kind of controller would you prefer to use , you as a remote control user ?
IS1003c.D.dialog-act.vkaraisk.65	663.0	663.73	ME	D	fra	-1	0	If if {disfmarker}
IS1003c.D.dialog-act.vkaraisk.66	664.85	665.39	ME	D	stl	-1	0	I mean , uh
IS1003c.D.dialog-act.vkaraisk.67	665.39	670.88	ME	D	inf	+1	2	I'm sure if the user pays the same price , he's happy to have recognition .
IS1003c.C.dialog-act.vkaraisk.138	669.54	670.24	UI	C	inf	-1	0	More features ,
IS1003c.C.dialog-act.vkaraisk.137	670.24	670.44	UI	C	ass	-1	0	yeah .
IS1003c.B.dialog-act.vkaraisk.67	671.03	671.399	ID	B	stl	-1	0	Yeah , but {disfmarker}
IS1003c.D.dialog-act.vkaraisk.68	670.88	673.32	ME	D	inf	-1	0	But if if if it like doubles uh
IS1003c.B.dialog-act.vkaraisk.68	674.02	677.03	ID	B	inf	-1	0	I think he need a control that is very reliable ,
IS1003c.D.dialog-act.vkaraisk.69	674.42	675.63	ME	D	inf	-1	0	no one would would be interested .
IS1003c.B.dialog-act.vkaraisk.69	677.03	677.42	ID	B	fra	-1	0	so .
IS1003c.A.dialog-act.vkaraisk.112	677.89	678.26	PM	A	stl	-1	0	So
IS1003c.A.dialog-act.vkaraisk.113	678.26	680.77	PM	A	sug	+1	3	I think it would be better not to do any intelligent controller
IS1003c.A.dialog-act.vkaraisk.114	680.77	683.37	PM	A	sug	+1	2	and to stay with the Google controller or a fancy controller .
IS1003c.A.dialog-act.vkaraisk.115	684.47	687.75	PM	A	sug	+1	2	Maybe try to mix the Google controller and the fancy controller ?
IS1003c.A.dialog-act.vkaraisk.116	687.75	688.27	PM	A	el.ass	-1	0	Hmm ?
IS1003c.B.dialog-act.vkaraisk.70	688.213	688.97	ID	B	bck	-1	0	{vocalsound} Yeah . Yeah .
IS1003c.C.dialog-act.vkaraisk.139	687.766	689.152	UI	C	fra	-1	0	{vocalsound}
IS1003c.A.dialog-act.vkaraisk.117	689.05	696.18	PM	A	inf	-1	0	Just want to have something {disfmarker} controller which is in a kind of intelligent controller , easy to use , sophisticated and fancy .
IS1003c.A.dialog-act.vkaraisk.118	697.3	698.22	PM	A	el.ass	-1	0	You think it's possible ?
IS1003c.C.dialog-act.vkaraisk.140	697.16	697.36	UI	C	stl	-1	0	Yeah
IS1003c.C.dialog-act.vkaraisk.141	697.36	699.872	UI	C	el.inf	-1	0	but if if you stick to um {disfmarker}
IS1003c.C.dialog-act.vkaraisk.142	701.19	707.77	UI	C	el.inf	+1	1	stick to the first two parts . So what's the difference between our controller with other products in the market ?
IS1003c.C.dialog-act.vkaraisk.143	707.77	710.07	UI	C	inf	-1	0	There's no k features of our controller ,
IS1003c.C.dialog-act.vkaraisk.144	710.07	715.92	UI	C	inf	+1	1	so is there is there any necessary to design new controller without any breakthrough features ?
IS1003c.B.dialog-act.vkaraisk.71	714.192	714.87	ID	B	bck	-1	0	{vocalsound} Yeah .
IS1003c.D.dialog-act.vkaraisk.70	714.19	714.49	ME	D	bck	-1	0	Yeah .
IS1003c.D.dialog-act.vkaraisk.71	716.61	716.83	ME	D	ass	-1	0	No ,
IS1003c.C.dialog-act.vkaraisk.145	717.27	725.008	UI	C	el.inf	+1	1	Would y would you replace your controller with a controller with similar function if you do not have some some function inside it that {disfmarker}
IS1003c.D.dialog-act.vkaraisk.72	716.83	717.328	ME	D	stl	-1	0	I mean {disfmarker}
IS1003c.B.dialog-act.vkaraisk.72	722.57	723.83	ID	B	fra	-1	0	It's not really the {disfmarker} we
IS1003c.D.dialog-act.vkaraisk.73	722.72	722.75	ME	D	fra	-1	0	Y
IS1003c.B.dialog-act.vkaraisk.73	723.83	731.13	ID	B	sug	+1	1	we can add for example some function like for browsing in internet , so {disfmarker} or something like that .
IS1003c.B.dialog-act.vkaraisk.74	731.13	732.736	ID	B	fra	-1	0	But uh I think a user need {disfmarker}
IS1003c.C.dialog-act.vkaraisk.146	731.232	732.98	UI	C	stl	-1	0	{vocalsound} Yeah ,
IS1003c.C.dialog-act.vkaraisk.147	732.98	736.27	UI	C	inf	+1	1	you y that's a fun that's not the function of the controller ,
IS1003c.C.dialog-act.vkaraisk.148	736.27	737.51	UI	C	inf	-1	0	that's a function of T_V_ .
IS1003c.C.dialog-act.vkaraisk.149	737.51	741.38	UI	C	inf	-1	0	You can replace your T_V_ with a new T_V_ with internet browsing function ,
IS1003c.D.dialog-act.vkaraisk.74	740.87	741.06	ME	D	stl	-1	0	No ,
IS1003c.C.dialog-act.vkaraisk.150	741.38	741.831	UI	C	fra	-1	0	but {disfmarker}
IS1003c.D.dialog-act.vkaraisk.75	741.06	747.91	ME	D	inf	-1	0	but you need you need new remote controller then . Because if you wanna browse internet or , I don't know , if you wanna type something ,
IS1003c.B.dialog-act.vkaraisk.75	745.51	746.896	ID	B	fra	-1	0	Don't have a {disfmarker} the the {disfmarker}
IS1003c.B.dialog-act.vkaraisk.76	748.71	748.84	ID	B	stl	-1	0	Yeah
IS1003c.C.dialog-act.vkaraisk.151	748.32	748.68	UI	C	und	-1	0	Okay .
IS1003c.D.dialog-act.vkaraisk.76	747.91	748.192	ME	D	fra	-1	0	or {disfmarker}
IS1003c.B.dialog-act.vkaraisk.77	748.84	750.34	ID	B	inf	-1	0	if we can send email from it .
IS1003c.C.dialog-act.vkaraisk.152	750.07	755.21	UI	C	ass	-1	0	But it's not the {disfmarker} only the problem {disfmarker} only the issue of controller , it's it's also the issue of the T_V_ .
IS1003c.D.dialog-act.vkaraisk.77	752.36	753.6	ME	D	ass	-1	0	No . No .
IS1003c.B.dialog-act.vkaraisk.78	755.59	762.86	ID	B	fra	-1	0	Because the p the problem I can see with with the voice or the gesture itself wh what can happen in a family i i for example if {disfmarker}
IS1003c.D.dialog-act.vkaraisk.78	760.1	761.34	ME	D	fra	-1	0	Cause for example {disfmarker} yeah .
IS1003c.C.dialog-act.vkaraisk.153	762.2	762.34	UI	C	stl	-1	0	Yeah ,
IS1003c.C.dialog-act.vkaraisk.154	762.34	763.67	UI	C	fra	-1	0	but we do we do we we
IS1003c.C.dialog-act.vkaraisk.155	763.67	768.41	UI	C	ass	-1	0	we cannot rely one hundred percent on these features to u to use the controller ,
IS1003c.D.dialog-act.vkaraisk.79	766.74	766.96	ME	D	bck	-1	0	Yeah .
IS1003c.A.dialog-act.vkaraisk.119	768.1	768.4	PM	A	stl	-1	0	Yeah ,
IS1003c.A.dialog-act.vkaraisk.120	768.4	769.08	PM	A	fra	-1	0	but uh we want so
IS1003c.C.dialog-act.vkaraisk.156	768.41	777.08	UI	C	inf	+1	2	but with the features of our controller such as you have the feature of voice recognition in your mobile but you seldom use it , your mobile ,
IS1003c.C.dialog-act.vkaraisk.157	777.08	782.61	UI	C	inf	-1	0	but you when you choose a new mobile , you choose the one with voice recognition .
IS1003c.D.dialog-act.vkaraisk.80	779.72	779.98	ME	D	ass	-1	0	Yeah ,
IS1003c.D.dialog-act.vkaraisk.81	779.98	780.802	ME	D	fra	-1	0	you wou you would {disfmarker}
IS1003c.C.dialog-act.vkaraisk.158	782.61	782.94	UI	C	fra	-1	0	That's {disfmarker}
IS1003c.D.dialog-act.vkaraisk.82	782.28	782.54	ME	D	ass	-1	0	True .
IS1003c.C.dialog-act.vkaraisk.159	782.94	785.52	UI	C	ass	+1	2	the feature is not one hundred percent reliable ,
IS1003c.C.dialog-act.vkaraisk.160	785.52	790.93	UI	C	ass	+1	2	but it's a feature to distinguish our product from our {disfmarker} from other products .
IS1003c.A.dialog-act.vkaraisk.121	791.89	792.09	PM	A	stl	-1	0	Yeah ,
IS1003c.A.dialog-act.vkaraisk.122	792.09	799.5	PM	A	inf	+1	2	but w we we want something th that works all the time , every day , every hour , for everyone .
IS1003c.B.dialog-act.vkaraisk.79	792.13	792.472	ID	B	bck	-1	0	Yeah {disfmarker}
IS1003c.C.dialog-act.vkaraisk.161	796.04	796.27	UI	C	ass	-1	0	Yeah .
IS1003c.B.dialog-act.vkaraisk.80	797.216	797.743	ID	B	fra	-1	0	{vocalsound}
IS1003c.B.dialog-act.vkaraisk.81	798.73	801.04	ID	B	inf	-1	0	And for all the person of the family maybe ,
IS1003c.C.dialog-act.vkaraisk.162	798.36	798.997	UI	C	ass	-1	0	Yeah , uh {disfmarker}
IS1003c.A.dialog-act.vkaraisk.123	801.03	802.16	PM	A	inf	-1	0	You don't need to tune it .
IS1003c.B.dialog-act.vkaraisk.82	801.04	801.17	ID	B	stl	-1	0	so ,
IS1003c.B.dialog-act.vkaraisk.83	801.17	801.32	ID	B	ass	-1	0	yeah .
IS1003c.C.dialog-act.vkaraisk.163	800.74	800.94	UI	C	stl	-1	0	Yeah ,
IS1003c.C.dialog-act.vkaraisk.164	800.94	808.97	UI	C	el.inf	-1	0	if if if if you're if you ar if you already have a product it works one hundred percent reliable , would you replace it with another one ?
IS1003c.A.dialog-act.vkaraisk.124	809.68	811.2	PM	A	inf	-1	0	Yeah , why not ?
IS1003c.A.dialog-act.vkaraisk.125	811.2	811.813	PM	A	fra	-1	0	If it's {disfmarker}
IS1003c.D.dialog-act.vkaraisk.83	811.14	812.47	ME	D	fra	-1	0	I mean , for example the goo y
IS1003c.B.dialog-act.vkaraisk.84	812.42	813.184	ID	B	fra	-1	0	Because you have new {disfmarker}
IS1003c.D.dialog-act.vkaraisk.84	812.47	816.31	ME	D	inf	-1	0	you say we would we would to have a Google-like controller .
IS1003c.C.dialog-act.vkaraisk.165	815.8	816.6	UI	C	bck	-1	0	Yeah . Yeah .
IS1003c.D.dialog-act.vkaraisk.85	818.48	825.76	ME	D	el.inf	-1	0	I don't see how adding speech or gesture recognition would make the remote control look more like Google .
IS1003c.D.dialog-act.vkaraisk.86	826.83	829.55	ME	D	inf	-1	0	Google is {vocalsound} is simple ,
IS1003c.D.dialog-act.vkaraisk.87	829.55	831.15	ME	D	inf	-1	0	works fine ,
IS1003c.C.dialog-act.vkaraisk.166	830.37	830.55	UI	C	bck	-1	0	Yeah .
IS1003c.D.dialog-act.vkaraisk.88	831.15	838.45	ME	D	ass	+1	1	so I I guess if can have a remote control that is really basic , simple and works fine , it's already a lot .
IS1003c.C.dialog-act.vkaraisk.167	836.66	836.83	UI	C	bck	-1	0	Yeah .
IS1003c.C.dialog-act.vkaraisk.168	839.72	840.03	UI	C	ass	-1	0	Oh yes ,
IS1003c.C.dialog-act.vkaraisk.169	840.03	843.54	UI	C	inf	-1	0	but there's no big difference between the traditional controller .
IS1003c.D.dialog-act.vkaraisk.89	840.19	840.876	ME	D	stl	-1	0	Uh thi this {disfmarker}
IS1003c.D.dialog-act.vkaraisk.90	844.37	844.66	ME	D	stl	-1	0	I mean ,
IS1003c.D.dialog-act.vkaraisk.91	844.66	848.09	ME	D	inf	-1	0	the user is not only interested in having speech or gesture recognition
IS1003c.C.dialog-act.vkaraisk.170	848.4	849.39	UI	C	fra	-1	0	The {disfmarker} then nn
IS1003c.D.dialog-act.vkaraisk.92	848.09	849.01	ME	D	fra	-1	0	or {disfmarker}
IS1003c.C.dialog-act.vkaraisk.171	849.39	849.72	UI	C	ass	-1	0	no .
IS1003c.D.dialog-act.vkaraisk.93	849.01	857.3	ME	D	inf	+1	1	if he has something that works fine and is really {vocalsound} fancy , looks nice and it's easy easy to use , easy to use .
IS1003c.C.dialog-act.vkaraisk.172	849.72	849.83	UI	C	fra	-1	0	Tha
IS1003c.A.dialog-act.vkaraisk.126	854.95	856.37	PM	A	inf	-1	0	Not too expensive too .
IS1003c.C.dialog-act.vkaraisk.173	855.06	863.67	UI	C	inf	+1	1	But the there's there's n there's n not enough motivation for them to replace their old controller with a new one if there's no key feature in the new controller .
IS1003c.D.dialog-act.vkaraisk.94	860.98	861.97	ME	D	stl	-1	0	See {vocalsound} {disfmarker}
IS1003c.C.dialog-act.vkaraisk.174	863.67	864.62	UI	C	fra	-1	0	That's the same {disfmarker}
IS1003c.D.dialog-act.vkaraisk.96	863.4	864.63	ME	D	ass	-1	0	That's the problem ,
IS1003c.C.dialog-act.vkaraisk.175	864.62	864.89	UI	C	bck	-1	0	yeah .
IS1003c.D.dialog-act.vkaraisk.95	864.63	865.11	ME	D	ass	-1	0	yeah .
IS1003c.D.dialog-act.vkaraisk.98	865.11	870.48	ME	D	ass	-1	0	I mean , I I know it's more interesting to develop a remote controller with speech and gesture and whatever .
IS1003c.B.dialog-act.vkaraisk.85	870.212	872.65	ID	B	bck	-1	0	{vocalsound} Ye {vocalsound}
IS1003c.C.dialog-act.vkaraisk.176	870.2	870.33	UI	C	bck	-1	0	Yeah .
IS1003c.D.dialog-act.vkaraisk.99	870.48	874.87	ME	D	sug	-1	0	But you have to think , the user is the one who gonna buy the product
IS1003c.C.dialog-act.vkaraisk.177	875.25	875.44	UI	C	bck	-1	0	Yeah .
IS1003c.D.dialog-act.vkaraisk.100	874.87	876.1	ME	D	fra	-1	0	and so .
IS1003c.A.dialog-act.vkaraisk.127	877.03	878.08	PM	A	stl	-1	0	Okay . So
IS1003c.D.dialog-act.vkaraisk.101	877.33	878.37	ME	D	unset	-1	0	I mean , that's the point .
IS1003c.A.dialog-act.vkaraisk.128	878.08	881.58	PM	A	sug	+1	1	let's go to the Industrial Designer .
IS1003c.C.dialog-act.vkaraisk.180	878.725	879.693	UI	C	fra	-1	0	{vocalsound}
IS1003c.B.dialog-act.vkaraisk.86	880.67	881.03	ID	B	ass	-1	0	Okay .
IS1003c.C.dialog-act.vkaraisk.178	880.64	880.86	UI	C	ass	-1	0	Okay .
IS1003c.A.dialog-act.vkaraisk.129	881.58	884.79	PM	A	sug	+1	1	Maybe we'll be able to take a decision after that ,
IS1003c.A.dialog-act.vkaraisk.130	884.79	885.52	PM	A	stl	-1	0	so .
IS1003c.B.dialog-act.vkaraisk.87	884.49	884.8	ID	B	bck	-1	0	Okay .
IS1003c.C.dialog-act.vkaraisk.179	884.49	884.63	UI	C	bck	-1	0	Yeah .
IS1003c.A.dialog-act.vkaraisk.131	889.12	889.35	PM	A	el.inf	-1	0	Two ?
IS1003c.B.dialog-act.vkaraisk.88	889.6	891.424	ID	B	inf	-1	0	Yeah , participant two um {disfmarker}
IS1003c.A.dialog-act.vkaraisk.132	891.72	892.2	PM	A	el.inf	-1	0	Working ?
IS1003c.B.dialog-act.vkaraisk.89	892.41	893.55	ID	B	inf	-1	0	Yeah , working design ,
IS1003c.C.dialog-act.vkaraisk.181	892.351	893.462	UI	C	fra	-1	0	{vocalsound}
IS1003c.B.dialog-act.vkaraisk.90	893.55	893.97	ID	B	fra	-1	0	so .
IS1003c.D.dialog-act.vkaraisk.102	894.048	894.4	ME	D	fra	-1	0	{vocalsound}
IS1003c.B.dialog-act.vkaraisk.91	896.02	896.76	ID	B	stl	-1	0	So
IS1003c.B.dialog-act.vkaraisk.92	898.52	898.957	ID	B	fra	-1	0	I think {disfmarker}
IS1003c.A.dialog-act.vkaraisk.133	901.37	901.952	PM	A	off	-1	0	I can {disfmarker}
IS1003c.B.dialog-act.vkaraisk.93	901.89	903.32	ID	B	sug	-1	0	Can you go to the {vocalsound} next one ?
IS1003c.B.dialog-act.vkaraisk.94	903.32	903.66	ID	B	fra	-1	0	I uh {disfmarker}
IS1003c.B.dialog-act.vkaraisk.95	903.66	904.4	ID	B	inf	-1	0	it's not this one .
IS1003c.A.dialog-act.vkaraisk.134	904.61	904.88	PM	A	und	-1	0	Okay .
IS1003c.B.dialog-act.vkaraisk.96	904.4	905.72	ID	B	fra	-1	0	It's uh oth the oth {vocalsound} so I {disfmarker}
IS1003c.D.dialog-act.vkaraisk.103	904.696	908.944	ME	D	fra	-1	0	{vocalsound} {vocalsound}
IS1003c.B.dialog-act.vkaraisk.97	905.72	907.51	ID	B	inf	-1	0	It's the working design .
IS1003c.B.dialog-act.vkaraisk.98	907.51	907.89	ID	B	be.pos	-1	0	Sorry .
IS1003c.B.dialog-act.vkaraisk.99	908.976	910.48	ID	B	inf	-1	0	{vocalsound} Component design .
IS1003c.A.dialog-act.vkaraisk.135	909.51	912.304	PM	A	be.pos	-1	0	It's okay {vocalsound}
IS1003c.B.dialog-act.vkaraisk.100	910.48	914.42	ID	B	fra	-1	0	So this yeah {disfmarker} so this is the described use {disfmarker}
IS1003c.A.dialog-act.vkaraisk.136	914.528	916.96	PM	A	fra	-1	0	{vocalsound}
IS1003c.B.dialog-act.vkaraisk.101	914.42	914.64	ID	B	el.inf	-1	0	What ?
IS1003c.B.dialog-act.vkaraisk.102	917.45	917.92	ID	B	fra	-1	0	Are you inst
IS1003c.A.dialog-act.vkaraisk.137	919.4	921.614	PM	A	ass	+1	0	Uh I think there's something wrong with your {disfmarker}
IS1003c.C.dialog-act.vkaraisk.182	921.35	923.85	UI	C	inf	+1	0	It did didn't r receive it . Didn't receive it .
IS1003c.A.dialog-act.vkaraisk.138	922.88	924.99	PM	A	inf	+1	0	Maybe you you record it somewhere else .
IS1003c.B.dialog-act.vkaraisk.103	926.08	926.86	ID	B	ass	-1	0	I don't think so .
IS1003c.C.dialog-act.vkaraisk.183	931.65	937.71	UI	C	sug	-1	0	Participant one . Participant one .
IS1003c.A.dialog-act.vkaraisk.139	939.51	940.69	PM	A	oth	-1	0	Interface concept .
IS1003c.A.dialog-act.vkaraisk.140	941.98	942.19	PM	A	inf	-1	0	No .
IS1003c.D.dialog-act.vkaraisk.104	943.72	944.17	ME	D	oth	-1	0	Hmm .
IS1003c.A.dialog-act.vkaraisk.141	946.92	947.6	PM	A	inf	-1	0	Mm mm .
IS1003c.B.dialog-act.vkaraisk.104	947.57	948.65	ID	B	oth	-1	0	Oh .
IS1003c.B.dialog-act.vkaraisk.105	951.22	955.57	ID	B	inf	-1	0	Maybe I record recorded directly on the {disfmarker} Computer .
IS1003c.D.dialog-act.vkaraisk.105	956.96	957.22	ME	D	ass	-1	0	Yeah .
IS1003c.A.dialog-act.vkaraisk.142	959.69	961.448	PM	A	oth	-1	0	Uh . {vocalsound}
IS1003c.A.dialog-act.vkaraisk.143	962.4	964.99	PM	A	inf	-1	0	Nope . {vocalsound}
IS1003c.D.dialog-act.vkaraisk.106	962.35	962.68	ME	D	inf	-1	0	Dunno .
IS1003c.B.dialog-act.vkaraisk.106	964.02	965.11	ID	B	oth	-1	0	Okay , okay . Yes .
IS1003c.A.dialog-act.vkaraisk.144	964.99	967.584	PM	A	ass	-1	0	It seems that we have a problem with the {disfmarker}
IS1003c.D.dialog-act.vkaraisk.107	967.72	969.85	ME	D	el.inf	-1	0	I dunno if you remember what you had to say
IS1003c.D.dialog-act.vkaraisk.108	969.85	970.128	ME	D	fra	-1	0	or {disfmarker}
IS1003c.B.dialog-act.vkaraisk.107	970.42	971.82	ID	B	inf	-1	0	I can say it to you without .
IS1003c.A.dialog-act.vkaraisk.145	972.51	972.73	PM	A	stl	-1	0	Yeah ,
IS1003c.A.dialog-act.vkaraisk.146	972.73	973.262	PM	A	sug	-1	0	so {disfmarker}
IS1003c.C.dialog-act.vkaraisk.184	973.67	973.76	UI	C	stl	-1	0	Yeah ,
IS1003c.C.dialog-act.vkaraisk.185	973.76	975.59	UI	C	sug	-1	0	maybe we can first come to
IS1003c.A.dialog-act.vkaraisk.147	976.02	976.15	PM	A	ass	-1	0	No ,
IS1003c.A.dialog-act.vkaraisk.148	976.15	979.296	PM	A	ass	-1	0	I think it will be more interesting to start with uh {disfmarker}
IS1003c.C.dialog-act.vkaraisk.186	977.03	979.86	UI	C	sug	-1	0	uh to Frahan . With Frahan ,
IS1003c.C.dialog-act.vkaraisk.187	979.86	981.74	UI	C	sug	-1	0	then you can prepare your slides ,
IS1003c.D.dialog-act.vkaraisk.109	979.52	981.32	ME	D	ass	-1	0	I think it's more interesting what he says ,
IS1003c.A.dialog-act.vkaraisk.149	981.99	982.25	PM	A	ass	-1	0	Yeah .
IS1003c.B.dialog-act.vkaraisk.108	982.208	982.91	ID	B	ass	-1	0	{vocalsound} Yeah ,
IS1003c.C.dialog-act.vkaraisk.188	981.74	982.97	UI	C	sug	-1	0	then present it later .
IS1003c.D.dialog-act.vkaraisk.110	981.32	981.59	ME	D	ass	-1	0	okay .
IS1003c.B.dialog-act.vkaraisk.109	982.91	983.33	ID	B	fra	-1	0	exac
IS1003c.D.dialog-act.vkaraisk.111	983.061	984.096	ME	D	fra	-1	0	{vocalsound}
IS1003c.A.dialog-act.vkaraisk.150	983.6	986.62	PM	A	fra	-1	0	You will had s some more information in {disfmarker}
IS1003c.B.dialog-act.vkaraisk.110	983.62	983.85	ID	B	bck	-1	0	Okay .
IS1003c.A.dialog-act.vkaraisk.151	986.62	991.13	PM	A	ass	+1	0	I think it will be interesting after your presentation to have um Baba's presentation .
IS1003c.B.dialog-act.vkaraisk.111	987.89	988.26	ID	B	bck	-1	0	Yeah .
IS1003c.D.dialog-act.vkaraisk.112	988.8	989.73	ME	D	ass	-1	0	Yeah , true .
IS1003c.B.dialog-act.vkaraisk.112	990.96	992.06	ID	B	stl	-1	0	{vocalsound} Yeah .
IS1003c.C.dialog-act.vkaraisk.189	991.41	992.624	UI	C	ass	-1	0	Okay . {vocalsound}
IS1003c.B.dialog-act.vkaraisk.113	992.06	993.22	ID	B	ass	-1	0	In fact , I don't know ,
IS1003c.A.dialog-act.vkaraisk.152	992.84	993.0	PM	A	stl	-1	0	So .
IS1003c.A.dialog-act.vkaraisk.153	993.66	994.06	PM	A	sug	-1	0	Okay .
IS1003c.B.dialog-act.vkaraisk.114	993.22	993.86	ID	B	fra	-1	0	I s
IS1003c.B.dialog-act.vkaraisk.115	993.86	997.58	ID	B	inf	-1	0	because i in my presentation I don't have here with {vocalsound}
IS1003c.C.dialog-act.vkaraisk.190	997.158	998.387	UI	C	fra	-1	0	{vocalsound}
IS1003c.A.dialog-act.vkaraisk.154	997.73	998.8	PM	A	ass	-1	0	Okay , never mind .
IS1003c.B.dialog-act.vkaraisk.116	997.58	998.4	ID	B	fra	-1	0	so {disfmarker}
IS1003c.B.dialog-act.vkaraisk.117	998.4	1006.68	ID	B	inf	+1	1	It was in fact the design use to show you the design of what is inside a what is inside and what are the different component of the r
IS1003c.C.dialog-act.vkaraisk.191	1003.09	1003.42	UI	C	bck	-1	0	Okay .
IS1003c.D.dialog-act.vkaraisk.113	1005.448	1006.148	ME	D	fra	-1	0	{vocalsound}
IS1003c.B.dialog-act.vkaraisk.118	1007.8	1009.97	ID	B	inf	-1	0	of the remote control .
IS1003c.B.dialog-act.vkaraisk.119	1009.97	1016.81	ID	B	ass	+1	1	So it will be interesting so I could show you some some picture of what is inside
IS1003c.C.dialog-act.vkaraisk.192	1009.65	1009.89	UI	C	bck	-1	0	Okay .
IS1003c.C.dialog-act.vkaraisk.193	1014.84	1015.11	UI	C	bck	-1	0	Okay .
IS1003c.B.dialog-act.vkaraisk.120	1016.81	1017.5	ID	B	fra	-1	0	and {disfmarker} so .
IS1003c.B.dialog-act.vkaraisk.121	1019.0	1019.4	ID	B	stl	-1	0	So
IS1003c.B.dialog-act.vkaraisk.122	1019.4	1021.82	ID	B	fra	-1	0	I {disfmarker} in fact the the {disfmarker} f
IS1003c.B.dialog-act.vkaraisk.123	1021.82	1025.93	ID	B	el.sug	+1	1	something I want to discuss is which kind of material are we going to use ,
IS1003c.A.dialog-act.vkaraisk.155	1025.95	1026.31	PM	A	bck	-1	0	Mm-hmm .
IS1003c.B.dialog-act.vkaraisk.124	1025.93	1026.43	ID	B	stl	-1	0	so
IS1003c.B.dialog-act.vkaraisk.125	1026.43	1031.55	ID	B	el.ass	+1	1	will {disfmarker} it will be wooden wooden di wooden remote control
IS1003c.B.dialog-act.vkaraisk.137	1031.55	1035.55	ID	B	el.ass	+1	1	or a a plastic remote control like this one .
IS1003c.B.dialog-act.vkaraisk.126	1035.55	1037.8	ID	B	stl	-1	0	So and {vocalsound}
IS1003c.B.dialog-act.vkaraisk.127	1037.8	1043.36	ID	B	el.sug	+1	1	in which which which kind will be the the different bu button ,
IS1003c.A.dialog-act.vkaraisk.156	1043.08	1043.37	PM	A	bck	-1	0	Mm-hmm .
IS1003c.B.dialog-act.vkaraisk.128	1043.36	1043.63	ID	B	stl	-1	0	so
IS1003c.B.dialog-act.vkaraisk.129	1043.63	1048.57	ID	B	sug	+1	1	it can be some , you know , classic pushbutton like this one ,
IS1003c.B.dialog-act.vkaraisk.130	1048.57	1051.32	ID	B	sug	+1	1	or you have also some button like L_C_D_
IS1003c.B.dialog-act.vkaraisk.131	1051.32	1056.3	ID	B	sug	-1	0	where you know , the button the buttons are unlighted during the night ,
IS1003c.A.dialog-act.vkaraisk.157	1052.31	1052.62	PM	A	bck	-1	0	Mm-hmm .
IS1003c.C.dialog-act.vkaraisk.194	1052.11	1052.45	UI	C	bck	-1	0	Mm-hmm .
IS1003c.B.dialog-act.vkaraisk.132	1056.3	1059.05	ID	B	sug	-1	0	or , you know , you can see them in the darkness .
IS1003c.A.dialog-act.vkaraisk.158	1057.01	1057.37	PM	A	bck	-1	0	Okay .
IS1003c.C.dialog-act.vkaraisk.195	1058.43	1058.74	UI	C	bck	-1	0	Okay .
IS1003c.B.dialog-act.vkaraisk.133	1059.05	1059.47	ID	B	el.sug	-1	0	And
IS1003c.B.dialog-act.vkaraisk.134	1060.64	1067.55	ID	B	el.sug	+1	1	the other thing I want to discuss also is which kind of alimentation , electric alimentation do you want to have ,
IS1003c.B.dialog-act.vkaraisk.135	1067.55	1073.56	ID	B	el.ass	+1	1	so will it be for example uh d uh solar energy alimentation
IS1003c.C.dialog-act.vkaraisk.196	1072.82	1073.27	UI	C	bck	-1	0	Uh-huh .
IS1003c.B.dialog-act.vkaraisk.141	1073.56	1077.26	ID	B	el.ass	+1	1	or will it be a battery like the classical battery
IS1003c.B.dialog-act.vkaraisk.140	1077.26	1077.96	ID	B	stl	-1	0	so .
IS1003c.B.dialog-act.vkaraisk.150	1077.96	1081.17	ID	B	sug	-1	0	And I think that for example for the alimentation it would be good to have
IS1003c.B.dialog-act.vkaraisk.151	1082.68	1084.28	ID	B	sug	-1	0	uh both of them ,
IS1003c.B.dialog-act.vkaraisk.142	1084.28	1085.63	ID	B	stl	-1	0	so so
IS1003c.B.dialog-act.vkaraisk.143	1085.63	1107.96	ID	B	inf	+1	1	for example in some country where you are in the the countryside and you are far from , you know , the cities uh for example in some place in in S Senegal , so if you have electric if you have solar alimentation , you just , when you want to have recharger or remote control power you just put it on the sun and after one hour you can come
IS1003c.C.dialog-act.vkaraisk.197	1091.92	1092.24	UI	C	bck	-1	0	Mm-hmm .
IS1003c.C.dialog-act.vkaraisk.198	1098.56	1098.84	UI	C	bck	-1	0	Mm-hmm .
IS1003c.B.dialog-act.vkaraisk.144	1107.96	1116.54	ID	B	ass	-1	0	and {disfmarker} so it can be interesting for people to have this kind of remote con It can be something interesting to make people buy it , for example .
IS1003c.A.dialog-act.vkaraisk.159	1115.62	1118.79	PM	A	ass	-1	0	Yeah , I think it's an added value to the remote control
IS1003c.B.dialog-act.vkaraisk.145	1116.54	1116.78	ID	B	bck	-1	0	Yeah .
IS1003c.B.dialog-act.vkaraisk.146	1118.19	1119.44	ID	B	ass	-1	0	Yeah , yeah mm .
IS1003c.A.dialog-act.vkaraisk.160	1118.79	1125.02	PM	A	inf	+1	1	and maybe it can attract all the ecological k yeah consumers
IS1003c.B.dialog-act.vkaraisk.147	1121.78	1122.32	ID	B	inf	-1	0	Ecologists ,
IS1003c.B.dialog-act.vkaraisk.148	1122.32	1124.49	ID	B	ass	-1	0	yeah , yeah , yeah , yeah , yeah .
IS1003c.D.dialog-act.vkaraisk.114	1122.67	1122.85	ME	D	bck	-1	0	Yeah .
IS1003c.D.dialog-act.vkaraisk.115	1124.08	1124.29	ME	D	ass	-1	0	Yeah .
IS1003c.A.dialog-act.vkaraisk.161	1125.02	1125.52	PM	A	fra	-1	0	and
IS1003c.A.dialog-act.vkaraisk.162	1125.52	1133.89	PM	A	ass	+1	1	but about the the price of adding this solar battery , would it be something really that will increase the price of production more ,
IS1003c.B.dialog-act.vkaraisk.149	1131.235	1132.186	ID	B	fra	-1	0	{vocalsound}
IS1003c.A.dialog-act.vkaraisk.163	1133.89	1134.1	PM	A	el.ass	-1	0	no ?
IS1003c.B.dialog-act.vkaraisk.152	1134.21	1134.54	ID	B	und	-1	0	Alrigh
IS1003c.B.dialog-act.vkaraisk.153	1135.92	1139.23	ID	B	fra	-1	0	In fact , having them both will {disfmarker}
IS1003c.B.dialog-act.vkaraisk.154	1139.23	1149.44	ID	B	ass	+1	1	if we want to have battery , regular battery and and {vocalsound} the solar energy battery it could be {disfmarker} it'll it will add a little bit of the price ,
IS1003c.A.dialog-act.vkaraisk.164	1148.84	1149.28	PM	A	stl	-1	0	So .
IS1003c.B.dialog-act.vkaraisk.155	1149.44	1151.17	ID	B	ass	-1	0	but it will be an added value also
IS1003c.B.dialog-act.vkaraisk.156	1151.17	1152.68	ID	B	inf	-1	0	that will be compensated ,
IS1003c.D.dialog-act.vkaraisk.116	1151.49	1151.71	ME	D	ass	-1	0	Yeah .
IS1003c.A.dialog-act.vkaraisk.165	1152.14	1152.54	PM	A	und	-1	0	Okay .
IS1003c.B.dialog-act.vkaraisk.157	1152.68	1153.87	ID	B	stl	-1	0	so hmm .
IS1003c.A.dialog-act.vkaraisk.166	1156.53	1160.43	PM	A	el.sug	-1	0	And what tha what about the uh materials ?
IS1003c.B.dialog-act.vkaraisk.158	1160.93	1162.41	ID	B	und	-1	0	And the materials ,
IS1003c.B.dialog-act.vkaraisk.159	1162.41	1162.96	ID	B	inf	-1	0	it depends
IS1003c.B.dialog-act.vkaraisk.160	1162.96	1166.59	ID	B	fra	-1	0	for example you {disfmarker} if you have a wooden material it can be more {disfmarker}
IS1003c.B.dialog-act.vkaraisk.161	1166.59	1169.27	ID	B	ass	+1	1	the plastic material is more common
IS1003c.A.dialog-act.vkaraisk.167	1169.71	1171.35	PM	A	ass	-1	0	Impersonal , mm-hmm .
IS1003c.B.dialog-act.vkaraisk.162	1169.27	1170.86	ID	B	ass	-1	0	it's very resistant
IS1003c.B.dialog-act.vkaraisk.163	1170.86	1177.1	ID	B	ass	+1	1	but , you know , something wooden will be like , I don't know high cl so a special high class ,
IS1003c.A.dialog-act.vkaraisk.168	1174.79	1175.21	PM	A	bck	-1	0	Yeah .
IS1003c.D.dialog-act.vkaraisk.117	1174.79	1175.616	ME	D	inf	-1	0	Special for {disfmarker}
IS1003c.B.dialog-act.vkaraisk.164	1177.1	1178.656	ID	B	fra	-1	0	or you know , you can have some {disfmarker}
IS1003c.A.dialog-act.vkaraisk.169	1177.8	1177.97	PM	A	stl	-1	0	Yeah ,
IS1003c.A.dialog-act.vkaraisk.170	1177.97	1182.43	PM	A	sug	+1	1	and i if you {disfmarker} we want to put fashion in electronics maybe we can try to do something with wood .
IS1003c.D.dialog-act.vkaraisk.118	1177.64	1177.93	ME	D	bck	-1	0	Mm-hmm .
IS1003c.B.dialog-act.vkaraisk.165	1182.92	1188.38	ID	B	ass	-1	0	Yeah , even if it is not completely wood , but just a part of the , you know , will be wooden , in wood
IS1003c.C.dialog-act.vkaraisk.199	1182.91	1183.28	UI	C	bck	-1	0	Mm-hmm .
IS1003c.D.dialog-act.vkaraisk.119	1183.37	1183.52	ME	D	ass	-1	0	Yeah .
IS1003c.A.dialog-act.vkaraisk.171	1186.12	1186.38	PM	A	bck	-1	0	Mm-hmm .
IS1003c.A.dialog-act.vkaraisk.172	1188.09	1188.13	PM	A	bck	-1	0	Mm .
IS1003c.B.dialog-act.vkaraisk.166	1188.38	1189.84	ID	B	ass	-1	0	and it can be interesting .
IS1003c.A.dialog-act.vkaraisk.173	1190.39	1190.9	PM	A	stl	-1	0	Mm okay ,
IS1003c.A.dialog-act.vkaraisk.174	1190.9	1192.45	PM	A	ass	-1	0	seems to be interesting , mm .
IS1003c.B.dialog-act.vkaraisk.167	1191.09	1192.55	ID	B	stl	-1	0	And so
IS1003c.B.dialog-act.vkaraisk.168	1192.55	1208.0	ID	B	el.sug	+1	1	the last point is y also would do you want to have some very cheap integrated cir circuits , chips , or do you have low level or or very very expensive ,
IS1003c.B.dialog-act.vkaraisk.169	1208.0	1208.69	ID	B	sug	-1	0	it depends ,
IS1003c.B.dialog-act.vkaraisk.170	1208.69	1211.13	ID	B	sug	+1	1	but I think that low level will be , you know , it is an interim module .
IS1003c.A.dialog-act.vkaraisk.175	1211.52	1211.73	PM	A	stl	-1	0	Yeah ,
IS1003c.A.dialog-act.vkaraisk.176	1211.73	1213.11	PM	A	inf	-1	0	we want something easy to use
IS1003c.A.dialog-act.vkaraisk.177	1213.11	1217.18	PM	A	sug	+1	1	and {disfmarker} so I think maybe something very low level wou would be enough .
IS1003c.B.dialog-act.vkaraisk.171	1213.19	1213.36	ID	B	bck	-1	0	Yeah .
IS1003c.B.dialog-act.vkaraisk.172	1216.24	1217.47	ID	B	ass	-1	0	Yeah . Yeah , yeah .
IS1003c.A.dialog-act.vkaraisk.178	1218.32	1219.808	PM	A	el.inf	-1	0	And you think that we will be {disfmarker}
IS1003c.B.dialog-act.vkaraisk.173	1220.28	1220.42	ID	B	inf	-1	0	Yeah ,
IS1003c.B.dialog-act.vkaraisk.174	1220.42	1223.05	ID	B	inf	-1	0	I think it will fit on the price we want , twel twelve Euros ,
IS1003c.A.dialog-act.vkaraisk.179	1222.05	1222.42	PM	A	ass	-1	0	Okay .
IS1003c.B.dialog-act.vkaraisk.175	1223.05	1223.3	ID	B	fra	-1	0	so .
IS1003c.A.dialog-act.vkaraisk.180	1223.61	1223.93	PM	A	stl	-1	0	So
IS1003c.A.dialog-act.vkaraisk.181	1223.93	1224.27	PM	A	inf	-1	0	wood .
IS1003c.B.dialog-act.vkaraisk.176	1223.661	1224.241	ID	B	fra	-1	0	{gap}
IS1003c.A.dialog-act.vkaraisk.182	1224.27	1225.89	PM	A	el.sug	-1	0	And what about the buttons ?
IS1003c.B.dialog-act.vkaraisk.177	1226.44	1233.76	ID	B	sug	+1	1	I think the buttons I pr I prefer , you know , the L_C_D_ you know {vocalsound} lighted buttons
IS1003c.B.dialog-act.vkaraisk.179	1233.76	1237.25	ID	B	inf	-1	0	because , you know , it's {disfmarker} I don't know {vocalsound} um yeah , in the dark , it's fashion
IS1003c.A.dialog-act.vkaraisk.183	1235.61	1235.68	PM	A	stl	-1	0	No
IS1003c.A.dialog-act.vkaraisk.184	1235.68	1236.64	PM	A	inf	-1	0	it's fashion , yeah .
IS1003c.B.dialog-act.vkaraisk.180	1237.25	1240.26	ID	B	inf	-1	0	and it's related to how beautiful it is
IS1003c.B.dialog-act.vkaraisk.181	1240.26	1242.97	ID	B	inf	-1	0	or uh if you want to watch T_V_ in the darkness
IS1003c.B.dialog-act.vkaraisk.183	1242.97	1249.86	ID	B	inf	-1	0	or if you want to lo find your find your your remote control that is lost , you know in the darkness
IS1003c.B.dialog-act.vkaraisk.184	1249.86	1252.03	ID	B	ass	-1	0	it's very easy so , right .
IS1003c.D.dialog-act.vkaraisk.120	1252.87	1257.08	ME	D	el.ass	+1	1	What about the touch scr touch screen ? For example .
IS1003c.D.dialog-act.vkaraisk.121	1257.08	1259.21	ME	D	ass	+1	1	It's it's expensive I I guess .
IS1003c.B.dialog-act.vkaraisk.185	1259.616	1267.92	ID	B	ass	-1	0	{vocalsound} I think a touch screen {vocalsound} will be t as expensive as the L_C_D_ buttons so .
IS1003c.D.dialog-act.vkaraisk.122	1267.4	1267.55	ME	D	bck	-1	0	Mm .
IS1003c.B.dialog-act.vkaraisk.187	1267.92	1270.81	ID	B	inf	-1	0	But {disfmarker} And it is a kind of other design , I mean .
IS1003c.B.dialog-act.vkaraisk.188	1270.81	1272.992	ID	B	ass	-1	0	It can also be interesting to have this kind of {disfmarker}
IS1003c.D.dialog-act.vkaraisk.123	1270.93	1271.18	ME	D	bck	-1	0	Yeah .
IS1003c.B.dialog-act.vkaraisk.186	1274.928	1275.168	ID	B	fra	-1	0	{vocalsound}
IS1003c.C.dialog-act.vkaraisk.200	1278.09	1278.21	UI	C	stl	-1	0	So
IS1003c.C.dialog-act.vkaraisk.201	1278.21	1278.95	UI	C	el.inf	-1	0	you got email ?
IS1003c.A.dialog-act.vkaraisk.186	1279.72	1281.31	PM	A	inf	-1	0	I dunno .
IS1003c.A.dialog-act.vkaraisk.187	1281.31	1288.26	PM	A	inf	+1	0	{vocalsound} I think we have only {vocalsound} {vocalsound} uh five minutes left .
IS1003c.D.dialog-act.vkaraisk.124	1286.96	1287.76	ME	D	und	-1	0	Okay .
IS1003c.A.dialog-act.vkaraisk.188	1288.26	1289.66	PM	A	el.inf	-1	0	Participant four ?
IS1003c.A.dialog-act.vkaraisk.189	1289.66	1290.72	PM	A	el.inf	-1	0	Functional requirements ?
IS1003c.D.dialog-act.vkaraisk.125	1291.25	1291.8	ME	D	inf	-1	0	Uh no ,
IS1003c.D.dialog-act.vkaraisk.126	1291.8	1292.45	ME	D	inf	+1	1	trend watching .
IS1003c.D.dialog-act.vkaraisk.127	1294.012	1295.88	ME	D	inf	-1	0	{vocalsound} The other one . {vocalsound}
IS1003c.A.dialog-act.vkaraisk.190	1299.18	1299.5	PM	A	el.inf	-1	0	This one ?
IS1003c.D.dialog-act.vkaraisk.128	1300.12	1302.18	ME	D	inf	-1	0	Yeah . Uh , I think so ,
IS1003c.D.dialog-act.vkaraisk.129	1302.18	1302.618	ME	D	fra	-1	0	just {disfmarker}
IS1003c.D.dialog-act.vkaraisk.130	1304.29	1306.27	ME	D	stl	-1	0	Yeah , so
IS1003c.D.dialog-act.vkaraisk.131	1306.27	1313.63	ME	D	off	+1	1	just to meet the user requirements I would just do a s short anal analysis of the remote control market
IS1003c.D.dialog-act.vkaraisk.132	1313.63	1326.01	ME	D	inf	+1	1	and to kind of um have a better overview of what's the fashion in general I've checked more than only the remote control market ,
IS1003c.D.dialog-act.vkaraisk.133	1326.01	1326.68	ME	D	stl	-1	0	so
IS1003c.D.dialog-act.vkaraisk.134	1326.68	1327.54	ME	D	sug	-1	0	next .
IS1003c.A.dialog-act.vkaraisk.191	1327.76	1328.192	PM	A	fra	-1	0	{vocalsound}
IS1003c.D.dialog-act.vkaraisk.135	1329.27	1329.39	ME	D	stl	-1	0	So
IS1003c.D.dialog-act.vkaraisk.136	1329.39	1333.6	ME	D	inf	-1	0	again , it's pretty much similar to what I've said in the previous meeting .
IS1003c.D.dialog-act.vkaraisk.137	1333.6	1337.47	ME	D	inf	+1	1	Um user really really want a fancy look and feel .
IS1003c.D.dialog-act.vkaraisk.138	1337.47	1340.79	ME	D	inf	-1	0	They're not so so interested in uh functional look and feel ,
IS1003c.D.dialog-act.vkaraisk.139	1340.79	1341.09	ME	D	el.und	-1	0	okay .
IS1003c.D.dialog-act.vkaraisk.140	1341.09	1347.83	ME	D	ass	+1	1	Like the one you've shown , David , with all the buttons and {disfmarker} I mean {vocalsound} i i it sounds good technically
IS1003c.C.dialog-act.vkaraisk.202	1342.84	1343.25	UI	C	bck	-1	0	Mm .
IS1003c.B.dialog-act.vkaraisk.189	1345.17	1345.44	ID	B	bck	-1	0	Mm .
IS1003c.D.dialog-act.vkaraisk.141	1347.83	1349.56	ME	D	inf	-1	0	but it's it's not what they want
IS1003c.D.dialog-act.vkaraisk.142	1349.56	1350.272	ME	D	stl	-1	0	and uh {disfmarker}
IS1003c.D.dialog-act.vkaraisk.143	1351.7	1352.06	ME	D	stl	-1	0	So ,
IS1003c.D.dialog-act.vkaraisk.144	1352.06	1356.02	ME	D	inf	+1	1	second point is they still want it it to be technologically innovative ,
IS1003c.D.dialog-act.vkaraisk.145	1356.02	1360.19	ME	D	inf	+1	1	so maybe it's sort of related to what you've said with the speech recognition and so on .
IS1003c.A.dialog-act.vkaraisk.192	1361.24	1361.68	PM	A	bck	-1	0	Okay .
IS1003c.D.dialog-act.vkaraisk.146	1361.69	1364.61	ME	D	inf	+1	1	At the same time , it's important that it's easy to use .
IS1003c.D.dialog-act.vkaraisk.147	1365.84	1366.04	ME	D	stl	-1	0	So
IS1003c.D.dialog-act.vkaraisk.148	1366.04	1371.14	ME	D	inf	+1	1	that were the three first points from the remote control uh analysis .
IS1003c.B.dialog-act.vkaraisk.190	1370.64	1371.175	ID	B	fra	-1	0	{gap}
IS1003c.D.dialog-act.vkaraisk.149	1371.14	1374.192	ME	D	inf	-1	0	Now i if we look at fashion in general um {disfmarker}
IS1003c.D.dialog-act.vkaraisk.150	1375.74	1376.08	ME	D	ass	-1	0	Okay .
IS1003c.D.dialog-act.vkaraisk.151	1377.97	1387.55	ME	D	inf	+1	1	Wha what we really see this year is that uh everything from clothes to shoes and furniture is is inspired by fruits and vegetables ,
IS1003c.B.dialog-act.vkaraisk.191	1388.04	1388.5	ID	B	und	-1	0	Ah yes .
IS1003c.D.dialog-act.vkaraisk.152	1387.55	1388.2	ME	D	el.und	-1	0	okay ,
IS1003c.D.dialog-act.vkaraisk.153	1388.2	1393.77	ME	D	sug	+1	1	so I think we really have to take this into account for the design of the the thing .
IS1003c.B.dialog-act.vkaraisk.192	1393.39	1394.83	ID	B	ass	-1	0	Yeah , yeah . Okay , yeah .
IS1003c.D.dialog-act.vkaraisk.154	1395.16	1397.44	ME	D	inf	-1	0	'Cause it's it's really what people want .
IS1003c.D.dialog-act.vkaraisk.155	1397.44	1401.34	ME	D	sug	-1	0	Even if it's in general fashion , we want it to be in the remote control .
IS1003c.D.dialog-act.vkaraisk.156	1402.68	1415.51	ME	D	inf	+1	1	And then uh if if we take the ordering or the ranking of all the points , fancy look and feel has , on a score of seven would have six as importance .
IS1003c.D.dialog-act.vkaraisk.157	1415.51	1419.86	ME	D	inf	+1	1	Uh the remote control has to be technologically innovative , it's three .
IS1003c.D.dialog-act.vkaraisk.158	1419.86	1425.95	ME	D	inf	+1	1	Then easy to use uh it's not so important actually with respect to other y other ones .
IS1003c.B.dialog-act.vkaraisk.193	1425.03	1425.25	ID	B	bck	-1	0	Okay .
IS1003c.D.dialog-act.vkaraisk.159	1425.95	1429.12	ME	D	inf	-1	0	So we see fancy look an look and feel is the most important one ,
IS1003c.D.dialog-act.vkaraisk.160	1429.12	1433.68	ME	D	inf	-1	0	and then if we combine this with the fashion uh from Milan and Paris
IS1003c.B.dialog-act.vkaraisk.194	1433.84	1435.28	ID	B	inf	-1	0	And fruit and vegetables
IS1003c.B.dialog-act.vkaraisk.195	1435.28	1435.41	ID	B	und	-1	0	yeah .
IS1003c.D.dialog-act.vkaraisk.161	1435.38	1437.33	ME	D	inf	-1	0	we go to the fruits and vede vegetables .
IS1003c.D.dialog-act.vkaraisk.162	1437.33	1443.75	ME	D	inf	+1	1	And the other point I haven't mention is people wan want to have a spongy touch ,
IS1003c.B.dialog-act.vkaraisk.196	1442.224	1444.36	ID	B	und	-1	0	{vocalsound} Spongy {vocalsound} 'Kay .
IS1003c.D.dialog-act.vkaraisk.163	1443.75	1444.61	ME	D	stl	-1	0	okay so
IS1003c.D.dialog-act.vkaraisk.164	1444.61	1448.63	ME	D	ass	+1	2	this is this maybe doesn't really fit with the wooden design .
IS1003c.B.dialog-act.vkaraisk.197	1448.82	1449.75	ID	B	und	-1	0	Okay , yeah , yeah .
IS1003c.D.dialog-act.vkaraisk.165	1449.85	1450.24	ME	D	ass	-1	0	I dunno .
IS1003c.B.dialog-act.vkaraisk.198	1450.87	1450.96	ID	B	stl	-1	0	Yeah ,
IS1003c.B.dialog-act.vkaraisk.199	1450.96	1454.83	ID	B	el.inf	+1	2	but the problem is which kind of material do you need to to be spongy ?
IS1003c.D.dialog-act.vkaraisk.166	1455.28	1455.51	ME	D	stl	-1	0	Yeah
IS1003c.D.dialog-act.vkaraisk.167	1455.51	1457.66	ME	D	inf	-1	0	thi this is this would be like um
IS1003c.B.dialog-act.vkaraisk.200	1458.32	1458.46	ID	B	fra	-1	0	Pla
IS1003c.B.dialog-act.vkaraisk.201	1458.78	1458.99	ID	B	fra	-1	0	S
IS1003c.D.dialog-act.vkaraisk.168	1458.76	1463.51	ME	D	inf	+1	2	plastic-like , but rubber , mayb maybe , you know , rubber-like uh
IS1003c.B.dialog-act.vkaraisk.203	1460.13	1461.17	ID	B	fra	-1	0	Very stuff {disfmarker}
IS1003c.B.dialog-act.vkaraisk.204	1461.17	1463.45	ID	B	und	-1	0	Okay , rubber rubber desi okay , yeah . Yeah .
IS1003c.D.dialog-act.vkaraisk.169	1465.06	1465.78	ME	D	inf	-1	0	device ,
IS1003c.D.dialog-act.vkaraisk.170	1465.78	1466.37	ME	D	stl	-1	0	so um
IS1003c.B.dialog-act.vkaraisk.205	1468.31	1468.51	ID	B	bck	-1	0	Yeah .
IS1003c.D.dialog-act.vkaraisk.171	1468.56	1468.77	ME	D	stl	-1	0	Okay ,
IS1003c.D.dialog-act.vkaraisk.172	1468.77	1473.8	ME	D	inf	-1	0	tha tha that was the main point , I think , from the trend in fashion .
IS1003c.B.dialog-act.vkaraisk.206	1474.7	1474.93	ID	B	bck	-1	0	Okay .
IS1003c.A.dialog-act.vkaraisk.193	1475.38	1475.57	PM	A	stl	-1	0	So
IS1003c.A.dialog-act.vkaraisk.194	1475.57	1481.24	PM	A	sug	+1	1	we have to take decisions about the component concepts , about the energy .
IS1003c.A.dialog-act.vkaraisk.195	1481.24	1482.65	PM	A	stl	-1	0	So , {vocalsound}
IS1003c.A.dialog-act.vkaraisk.196	1482.65	1485.97	PM	A	inf	-1	0	as you say you want something technologically innovative ,
IS1003c.A.dialog-act.vkaraisk.197	1485.97	1494.39	PM	A	ass	+1	2	maybe using solar energy and {disfmarker} with battery would be something interesting ,
IS1003c.B.dialog-act.vkaraisk.207	1485.8	1486.0	ID	B	ass	-1	0	Yeah .
IS1003c.B.dialog-act.vkaraisk.208	1487.46	1488.0	ID	B	inf	-1	0	Solar .
IS1003c.D.dialog-act.vkaraisk.173	1488.97	1490.08	ME	D	ass	-1	0	Yeah , so when I think it's {disfmarker}
IS1003c.B.dialog-act.vkaraisk.209	1490.05	1490.33	ID	B	bck	-1	0	Okay .
IS1003c.A.dialog-act.vkaraisk.198	1494.39	1495.8	PM	A	inf	-1	0	maybe will attract
IS1003c.B.dialog-act.vkaraisk.210	1496.62	1496.86	ID	B	ass	-1	0	Yeah .
IS1003c.D.dialog-act.vkaraisk.174	1496.4	1496.62	ME	D	bck	-1	0	Mm-hmm
IS1003c.B.dialog-act.vkaraisk.211	1498.18	1499.024	ID	B	fra	-1	0	It will be a {disfmarker}
IS1003c.A.dialog-act.vkaraisk.199	1498.96	1503.22	PM	A	inf	-1	0	pro-ecology consumers .
IS1003c.B.dialog-act.vkaraisk.212	1500.53	1500.79	ID	B	bck	-1	0	Yeah .
IS1003c.A.dialog-act.vkaraisk.200	1503.22	1512.89	PM	A	el.ass	+1	2	Uh cheap imprint so you s you propose low level chips would be uh enough to have something working well .
IS1003c.B.dialog-act.vkaraisk.213	1508.2	1508.38	ID	B	ass	-1	0	Yeah ,
IS1003c.B.dialog-act.vkaraisk.214	1508.38	1509.226	ID	B	fra	-1	0	I think {vocalsound} {disfmarker}
IS1003c.B.dialog-act.vkaraisk.215	1511.49	1513.25	ID	B	ass	-1	0	Yeah , yeah . Yeah .
IS1003c.A.dialog-act.vkaraisk.201	1514.45	1514.93	PM	A	el.sug	-1	0	Case .
IS1003c.C.dialog-act.vkaraisk.203	1516.46	1517.504	UI	C	el.ass	-1	0	Later ? {vocalsound}
IS1003c.A.dialog-act.vkaraisk.202	1522.44	1524.61	PM	A	fra	-1	0	So you think {gap} case .
IS1003c.A.dialog-act.vkaraisk.203	1526.53	1528.16	PM	A	el.ass	+1	2	Something spongy . {vocalsound}
IS1003c.A.dialog-act.vkaraisk.204	1528.16	1529.27	PM	A	el.ass	-1	0	Someth no wood .
IS1003c.B.dialog-act.vkaraisk.216	1527.664	1527.904	ID	B	fra	-1	0	{vocalsound}
IS1003c.C.dialog-act.vkaraisk.204	1527.664	1529.68	UI	C	fra	-1	0	{vocalsound}
IS1003c.D.dialog-act.vkaraisk.175	1527.943	1528.643	ME	D	fra	-1	0	{vocalsound}
IS1003c.B.dialog-act.vkaraisk.217	1529.712	1530.56	ID	B	ass	+1	2	{vocalsound} No wood
IS1003c.B.dialog-act.vkaraisk.218	1530.56	1531.7	ID	B	el.ass	-1	0	but {disfmarker} Plastic ?
IS1003c.D.dialog-act.vkaraisk.176	1530.64	1531.54	ME	D	ass	-1	0	Maybe not no wood ,
IS1003c.D.dialog-act.vkaraisk.177	1531.54	1535.81	ME	D	ass	-1	0	but I mean ma maybe not the part you touching you know .
IS1003c.B.dialog-act.vkaraisk.219	1532.61	1533.216	ID	B	fra	-1	0	Would some {disfmarker}
IS1003c.C.dialog-act.vkaraisk.205	1534.93	1535.16	UI	C	fra	-1	0	Pla
IS1003c.A.dialog-act.vkaraisk.205	1535.57	1536.122	PM	A	fra	-1	0	Maybe you {disfmarker}
IS1003c.B.dialog-act.vkaraisk.220	1535.77	1538.55	ID	B	sug	+1	2	I think we can have wood for example in the bottom and , you know .
IS1003c.B.dialog-act.vkaraisk.221	1538.55	1539.82	ID	B	inf	-1	0	It depends on the design we want ,
IS1003c.D.dialog-act.vkaraisk.178	1538.2	1539.43	ME	D	ass	-1	0	Yeah , maybe the base .
IS1003c.B.dialog-act.vkaraisk.222	1539.82	1539.99	ID	B	fra	-1	0	so .
IS1003c.A.dialog-act.vkaraisk.206	1540.8	1542.15	PM	A	inf	+1	2	It's it's natural .
IS1003c.D.dialog-act.vkaraisk.179	1540.85	1541.82	ME	D	fra	-1	0	But still y
IS1003c.A.dialog-act.vkaraisk.207	1542.7	1544.07	PM	A	inf	-1	0	Th The feeling is natural ,
IS1003c.B.dialog-act.vkaraisk.223	1542.36	1543.26	ID	B	ass	-1	0	Yeah , it's natural
IS1003c.D.dialog-act.vkaraisk.180	1542.69	1542.85	ME	D	ass	-1	0	Yeah .
IS1003c.B.dialog-act.vkaraisk.224	1543.26	1544.0	ID	B	fra	-1	0	and i
IS1003c.A.dialog-act.vkaraisk.208	1544.07	1545.54	PM	A	ass	+1	3	so maybe we can stay with wood .
IS1003c.B.dialog-act.vkaraisk.225	1546.02	1550.29	ID	B	inf	-1	0	And it can be correlated to energy , solar energy , so for the marketing aspect ,
IS1003c.B.dialog-act.vkaraisk.226	1550.29	1550.5	ID	B	stl	-1	0	you know ,
IS1003c.B.dialog-act.vkaraisk.227	1550.5	1552.19	ID	B	fra	-1	0	saying that it's ecol
IS1003c.D.dialog-act.vkaraisk.181	1550.8	1551.02	ME	D	stl	-1	0	Yeah ,
IS1003c.D.dialog-act.vkaraisk.182	1551.02	1555.29	ME	D	ass	-1	0	I mean it's not exactly right for the spongy point of view .
IS1003c.B.dialog-act.vkaraisk.228	1554.82	1555.92	ID	B	ass	-1	0	Mm , yeah , it's not right ,
IS1003c.B.dialog-act.vkaraisk.229	1555.92	1556.14	ID	B	fra	-1	0	so .
IS1003c.A.dialog-act.vkaraisk.209	1556.53	1557.71	PM	A	inf	-1	0	But it's still fashion .
IS1003c.D.dialog-act.vkaraisk.183	1557.9	1562.05	ME	D	sug	+1	1	But we could maybe have both like part of wood and some rubber for the buttons ,
IS1003c.B.dialog-act.vkaraisk.230	1562.52	1562.81	ID	B	ass	-1	0	Okay .
IS1003c.D.dialog-act.vkaraisk.184	1562.05	1562.55	ME	D	fra	-1	0	or
IS1003c.A.dialog-act.vkaraisk.210	1563.02	1563.22	PM	A	ass	-1	0	Yeah ,
IS1003c.D.dialog-act.vkaraisk.185	1562.55	1563.5	ME	D	ass	-1	0	I dunno .
IS1003c.A.dialog-act.vkaraisk.211	1563.22	1565.45	PM	A	sug	-1	0	something that you can {vocalsound} into it .
IS1003c.D.dialog-act.vkaraisk.186	1564.75	1564.92	ME	D	bck	-1	0	Yeah .
IS1003c.A.dialog-act.vkaraisk.212	1566.53	1569.42	PM	A	el.sug	+1	1	Uh and what about the user interface concept ?
IS1003c.B.dialog-act.vkaraisk.231	1571.166	1572.56	ID	B	el.ass	-1	0	{vocalsound} Google and {disfmarker}
IS1003c.A.dialog-act.vkaraisk.213	1572.98	1573.9	PM	A	el.ass	+1	2	Google and fancy ?
IS1003c.B.dialog-act.vkaraisk.232	1573.88	1574.51	ID	B	el.ass	-1	0	and fancy ,
IS1003c.B.dialog-act.vkaraisk.233	1574.51	1574.67	ID	B	fra	-1	0	f
IS1003c.B.dialog-act.vkaraisk.234	1574.67	1576.38	ID	B	el.ass	-1	0	how about the the voice ?
IS1003c.B.dialog-act.vkaraisk.235	1576.38	1577.127	ID	B	fra	-1	0	{vocalsound} And {vocalsound}
IS1003c.A.dialog-act.vkaraisk.214	1576.38	1582.75	PM	A	ass	+1	1	Because I think that with the voice and gesture recognition there are still some disadvantages with this .
IS1003c.B.dialog-act.vkaraisk.237	1583.62	1587.49	ID	B	sug	-1	0	Uh maybe we can do some marketing studies asking people if they're interested
IS1003c.C.dialog-act.vkaraisk.206	1583.32	1583.98	UI	C	ass	-1	0	Uh yes .
IS1003c.B.dialog-act.vkaraisk.238	1587.49	1588.88	ID	B	fra	-1	0	and how {disfmarker}
IS1003c.B.dialog-act.vkaraisk.239	1590.4	1596.56	ID	B	ass	-1	0	{vocalsound} It It is an an interesting concept to see {disfmarker} to have uh voice control .
IS1003c.D.dialog-act.vkaraisk.187	1594.77	1594.93	ME	D	bck	-1	0	Yeah .
IS1003c.C.dialog-act.vkaraisk.207	1595.48	1595.61	UI	C	bck	-1	0	Yeah .
IS1003c.C.dialog-act.vkaraisk.208	1597.27	1598.03	UI	C	bck	-1	0	Yeah .
IS1003c.B.dialog-act.vkaraisk.240	1598.32	1599.77	ID	B	stl	-1	0	Mm . Yeah .
IS1003c.C.dialog-act.vkaraisk.209	1598.03	1600.61	UI	C	oth	-1	0	The smart controller . {vocalsound}
IS1003c.B.dialog-act.vkaraisk.241	1599.77	1600.24	ID	B	fra	-1	0	But {disfmarker} and
IS1003c.B.dialog-act.vkaraisk.242	1600.24	1611.55	ID	B	ass	+1	2	the problem is I I'm we can infer i if you have v voice control why not to put it directly on the the T_V_ , so speak directly to the T_V_ and you don't need a remote control actually ,
IS1003c.A.dialog-act.vkaraisk.215	1612.0	1612.52	PM	A	stl	-1	0	{vocalsound} Yeah ,
IS1003c.B.dialog-act.vkaraisk.243	1611.55	1611.74	ID	B	fra	-1	0	so .
IS1003c.A.dialog-act.vkaraisk.216	1612.52	1616.64	PM	A	inf	-1	0	but you need a receiver to recognize the gestures and the voice .
IS1003c.B.dialog-act.vkaraisk.244	1616.18	1619.1	ID	B	inf	-1	0	But it will be embedded on the T_V_ and not on the remote control ,
IS1003c.B.dialog-act.vkaraisk.245	1619.1	1619.33	ID	B	fra	-1	0	so .
IS1003c.A.dialog-act.vkaraisk.217	1619.76	1620.4	PM	A	ass	-1	0	That's true .
IS1003c.D.dialog-act.vkaraisk.188	1620.05	1620.39	ME	D	stl	-1	0	Yeah {disfmarker}
IS1003c.D.dialog-act.vkaraisk.189	1620.39	1620.46	ME	D	fra	-1	0	d
IS1003c.C.dialog-act.vkaraisk.210	1621.36	1621.6	UI	C	bck	-1	0	Okay .
IS1003c.A.dialog-act.vkaraisk.218	1622.28	1626.12	PM	A	ass	+1	2	So maybe we'll just focus on the Google controller plus the fancy controller ,
IS1003c.D.dialog-act.vkaraisk.190	1622.06	1622.43	ME	D	ass	-1	0	I dunno .
IS1003c.C.dialog-act.vkaraisk.211	1625.25	1625.76	UI	C	bck	-1	0	Mm .
IS1003c.A.dialog-act.vkaraisk.219	1626.12	1638.24	PM	A	sug	+1	4	maybe try to mix them these two concepts together , just in one and do a remote control with solar energy and batteries and with lev low level chips and wood .
IS1003c.C.dialog-act.vkaraisk.212	1634.1	1634.23	UI	C	bck	-1	0	Yeah .
IS1003c.C.dialog-act.vkaraisk.213	1639.12	1639.5	UI	C	ass	-1	0	It's good .
IS1003c.A.dialog-act.vkaraisk.220	1640.39	1642.46	PM	A	sug	+1	2	And L_C_D_ buttons .
IS1003c.B.dialog-act.vkaraisk.246	1643.44	1644.32	ID	B	bck	-1	0	Yeah , L_C_D_ .
IS1003c.A.dialog-act.vkaraisk.221	1658.24	1658.43	PM	A	stl	-1	0	Yeah ,
IS1003c.A.dialog-act.vkaraisk.222	1658.43	1667.32	PM	A	ass	+1	1	I think for these supplements the solar energy would be something quite interesting and not maybe too difficult to add .
IS1003c.B.dialog-act.vkaraisk.247	1666.58	1667.98	ID	B	ass	-1	0	Yeah , yeah , yeah .
IS1003c.B.dialog-act.vkaraisk.248	1670.68	1673.84	ID	B	fra	-1	0	And pf what can we think a supplement to {disfmarker}
IS1003c.D.dialog-act.vkaraisk.191	1675.11	1675.97	ME	D	el.sug	-1	0	What interface ?
IS1003c.A.dialog-act.vkaraisk.223	1676.6	1676.94	PM	A	stl	-1	0	Yeah ,
IS1003c.A.dialog-act.vkaraisk.224	1676.94	1680.72	PM	A	sug	-1	0	for the interface something {disfmarker} added value .
IS1003c.B.dialog-act.vkaraisk.249	1681.24	1683.33	ID	B	sug	-1	0	I think the supplement can be the voice {vocalsound} .
IS1003c.B.dialog-act.vkaraisk.250	1683.33	1689.142	ID	B	inf	-1	0	It is just , you know , it is not the most important , but it can be a part of {disfmarker}
IS1003c.A.dialog-act.vkaraisk.225	1690.64	1696.32	PM	A	el.inf	-1	0	With a module ? You mean the remote control with a mur module if you want you can just use
IS1003c.B.dialog-act.vkaraisk.251	1695.04	1696.21	ID	B	inf	-1	0	Yeah , yeah .
IS1003c.A.dialog-act.vkaraisk.226	1697.7	1703.06	PM	A	el.inf	+1	2	commands , words and use them when you don't want to use your fingers .
IS1003c.B.dialog-act.vkaraisk.252	1699.0	1699.6	ID	B	inf	-1	0	Yeah . Mm .
IS1003c.C.dialog-act.vkaraisk.214	1700.84	1701.28	UI	C	bck	-1	0	Mm-hmm .
IS1003c.B.dialog-act.vkaraisk.253	1702.42	1703.1	ID	B	inf	-1	0	To push button ,
IS1003c.B.dialog-act.vkaraisk.254	1703.1	1704.14	ID	B	inf	-1	0	yeah , yeah .
IS1003c.B.dialog-act.vkaraisk.255	1704.14	1709.97	ID	B	sug	+1	2	Even it is for s just some kids , you know , switching channels one two three four .
IS1003c.A.dialog-act.vkaraisk.227	1709.08	1711.69	PM	A	sug	-1	0	Turning the T_V_ o on o or off .
IS1003c.B.dialog-act.vkaraisk.256	1709.97	1712.35	ID	B	ass	-1	0	Yeah , turning {vocalsound} {disfmarker} yeah , yeah .
IS1003c.B.dialog-act.vkaraisk.257	1712.35	1714.94	ID	B	sug	+1	2	Not very complex commands , but easy commands ,
IS1003c.A.dialog-act.vkaraisk.228	1714.97	1715.8	PM	A	stl	-1	0	So ,
IS1003c.B.dialog-act.vkaraisk.258	1714.94	1715.47	ID	B	fra	-1	0	so .
IS1003c.A.dialog-act.vkaraisk.229	1715.8	1717.34	PM	A	inf	-1	0	adding some vocal commands .
IS1003c.B.dialog-act.vkaraisk.259	1717.63	1717.84	ID	B	ass	-1	0	Yeah .
IS1003c.A.dialog-act.vkaraisk.230	1720.65	1721.4	PM	A	el.inf	-1	0	Simple ones ?
IS1003c.B.dialog-act.vkaraisk.260	1721.83	1722.86	ID	B	inf	+1	3	Yeah , simple ones
IS1003c.B.dialog-act.vkaraisk.261	1722.86	1723.056	ID	B	fra	-1	0	for {disfmarker}
IS1003c.A.dialog-act.vkaraisk.231	1724.55	1724.81	PM	A	ass	+1	2	Okay .
IS1003c.A.dialog-act.vkaraisk.232	1727.635	1728.75	PM	A	stl	-1	0	{vocalsound} So
IS1003c.A.dialog-act.vkaraisk.233	1728.75	1732.5	PM	A	inf	-1	0	the next meeting will start in thirty meeti minutes
IS1003c.A.dialog-act.vkaraisk.234	1732.5	1734.77	PM	A	stl	-1	0	{vocalsound} so {vocalsound}
IS1003c.A.dialog-act.vkaraisk.235	1734.77	1743.48	PM	A	inf	+1	0	we'll {disfmarker} you will all have to work in in your direction .
IS1003c.A.dialog-act.vkaraisk.236	1743.48	1759.55	PM	A	sug	+1	1	So you will have to work on the look and feel design , to have the easy to use , powerful and fancy remote control with some added value such as the uh simple vocal commands recognition .
IS1003c.C.dialog-act.vkaraisk.215	1747.16	1747.34	UI	C	bck	-1	0	Yeah .
IS1003c.B.dialog-act.vkaraisk.262	1751.317	1752.017	ID	B	fra	-1	0	{vocalsound}
IS1003c.C.dialog-act.vkaraisk.216	1751.88	1752.01	UI	C	bck	-1	0	Yep .
IS1003c.C.dialog-act.vkaraisk.217	1758.48	1758.62	UI	C	bck	-1	0	Yeah .
IS1003c.A.dialog-act.vkaraisk.237	1759.55	1770.87	PM	A	sug	+1	1	Uh you will have to work more , Baba , on the um spongy way to to add spongy um touch to the buttons {vocalsound}
IS1003c.B.dialog-act.vkaraisk.263	1766.336	1769.79	ID	B	off	-1	0	{vocalsound} expensive buttons {gap} {vocalsound}
IS1003c.B.dialog-act.vkaraisk.264	1769.79	1770.35	ID	B	ass	-1	0	Yeah ,
IS1003c.B.dialog-act.vkaraisk.265	1770.35	1771.232	ID	B	fra	-1	0	to make some new {disfmarker}
IS1003c.A.dialog-act.vkaraisk.238	1770.87	1776.56	PM	A	sug	+1	1	and try to find maybe a nice shape for the wooden remote control .
IS1003c.B.dialog-act.vkaraisk.266	1775.584	1776.7	ID	B	ass	-1	0	{vocalsound} Yeah .
IS1003c.A.dialog-act.vkaraisk.239	1777.712	1782.38	PM	A	inf	+1	0	{vocalsound} And I sup I think we'll have to evaluate th the product too .
IS1003c.D.dialog-act.vkaraisk.192	1781.88	1782.19	ME	D	ass	-1	0	Yeah ,
IS1003c.D.dialog-act.vkaraisk.193	1782.19	1786.4	ME	D	sug	-1	0	no not forgetting about the fruits and vegetables trends .
IS1003c.A.dialog-act.vkaraisk.240	1784.47	1784.83	PM	A	bck	-1	0	Yeah .
IS1003c.B.dialog-act.vkaraisk.268	1784.98	1785.41	ID	B	ass	-1	0	Okay ,
IS1003c.B.dialog-act.vkaraisk.267	1785.41	1785.89	ID	B	und	-1	0	fruits .
IS1003c.A.dialog-act.vkaraisk.241	1786.99	1787.36	PM	A	ass	-1	0	Yeah .
IS1003c.D.dialog-act.vkaraisk.194	1787.51	1788.06	ME	D	sug	-1	0	If possible .
IS1003c.B.dialog-act.vkaraisk.269	1788.62	1789.01	ID	B	ass	-1	0	Okay .
IS1003c.A.dialog-act.vkaraisk.242	1789.81	1798.74	PM	A	inf	-1	0	And remember as as I said last meeting , we really have to build a fashion remote control
IS1003c.A.dialog-act.vkaraisk.243	1798.74	1807.23	PM	A	inf	-1	0	and uh the colour of the um the society will be really {disfmarker} it will be seen in the remote control .
IS1003c.B.dialog-act.vkaraisk.270	1803.43	1804.16	ID	B	und	-1	0	Need it to be , okay .
IS1003c.A.dialog-act.vkaraisk.244	1807.23	1813.21	PM	A	inf	+1	1	So you will have {disfmarker} Baba and David Jordan you will have to work together on the prototype
IS1003c.A.dialog-act.vkaraisk.245	1813.21	1820.34	PM	A	inf	+1	1	and you will have next time to show us um modelling a cl a clay remote control ,
IS1003c.C.dialog-act.vkaraisk.218	1812.85	1813.01	UI	C	bck	-1	0	Yeah .
IS1003c.B.dialog-act.vkaraisk.272	1817.904	1820.65	ID	B	ass	-1	0	{vocalsound} {vocalsound} Okay .
IS1003c.A.dialog-act.vkaraisk.246	1820.34	1822.47	PM	A	sug	-1	0	so you will have to model model something .
IS1003c.C.dialog-act.vkaraisk.219	1820.34	1822.44	UI	C	ass	-1	0	Okay . Yep
IS1003c.A.dialog-act.vkaraisk.247	1823.78	1829.1	PM	A	inf	+1	0	And I think that some specific instructions will be sent to you by your personal coach .
IS1003c.B.dialog-act.vkaraisk.273	1829.6	1829.89	ID	B	und	-1	0	Okay .
IS1003c.A.dialog-act.vkaraisk.248	1830.18	1830.83	PM	A	stl	-1	0	So ,
IS1003c.C.dialog-act.vkaraisk.220	1830.25	1830.66	UI	C	und	-1	0	Okay .
IS1003c.A.dialog-act.vkaraisk.249	1830.83	1831.72	PM	A	inf	-1	0	no more questions ,
IS1003c.A.dialog-act.vkaraisk.250	1831.72	1832.91	PM	A	sug	-1	0	we can close the session .
IS1003c.B.dialog-act.vkaraisk.274	1833.73	1834.82	ID	B	ass	-1	0	Sounds good , mm-hmm .
IS1003c.D.dialog-act.vkaraisk.195	1833.35	1833.65	ME	D	bck	-1	0	Hmm .
IS1003c.A.dialog-act.vkaraisk.251	1834.6	1836.57	PM	A	ass	-1	0	Yeah . Okay , cool .
IS1003c.D.dialog-act.vkaraisk.196	1834.5	1834.81	ME	D	ass	-1	0	Okay .
IS1003c.C.dialog-act.vkaraisk.221	1835.11	1835.35	UI	C	ass	-1	0	Okay .
