IS1009d.A.dialog-act.dharshi.1	39.38	41.33	PM	A	be.pos	-1	0	Well hi everyone again .
IS1009d.B.dialog-act.dharshi.1	41.27	41.56	UI	B	be.pos	-1	0	Hello .
IS1009d.C.dialog-act.dharshi.1	41.31	41.55	ID	C	be.pos	-1	0	Hello .
IS1009d.D.dialog-act.dharshi.1	41.82	42.25	ME	D	be.pos	-1	0	Hello
IS1009d.A.dialog-act.dharshi.2	43.24	44.38	PM	A	stl	-1	0	Um {vocalsound}
IS1009d.A.dialog-act.dharshi.3	44.38	51.74	PM	A	off	+1	1	like before we uh {disfmarker} I have to redo the meetings from {vocalsound} {disfmarker} n th the minutes from the last meeting
IS1009d.D.dialog-act.dharshi.2	50.89	51.34	ME	D	bck	-1	0	Mm-hmm .
IS1009d.A.dialog-act.dharshi.4	51.74	54.4	PM	A	oth	-1	0	and so here we go .
IS1009d.A.dialog-act.dharshi.5	55.91	64.64	PM	A	inf	-1	0	Uh it was discussed in the last meeting uh which was opened by the presentation from the interface um
IS1009d.A.dialog-act.dharshi.6	65.67	73.83	PM	A	inf	-1	0	designer {vocalsound} that uh looks would be very important on this new remote
IS1009d.B.dialog-act.dharshi.2	65.64	67.056	UI	B	inf	-1	0	Designer . {vocalsound}
IS1009d.D.dialog-act.dharshi.3	67.296	67.712	ME	D	fra	-1	0	{vocalsound}
IS1009d.A.dialog-act.dharshi.7	73.83	79.03	PM	A	inf	-1	0	and um it is to send messages of course to the T_V_ .
IS1009d.A.dialog-act.dharshi.8	79.03	89.79	PM	A	inf	+1	1	It should have nine channel buttons , a next button , volume buttons , subtitle buttons , switch to control features , colour contrast , sharpness etcetera .
IS1009d.A.dialog-act.dharshi.9	90.2	94.35	PM	A	inf	-1	0	It should have a memory switch , a mute button in case the telephone rings or something .
IS1009d.A.dialog-act.dharshi.10	94.35	106.53	PM	A	inf	+1	1	Uh speech recognition is one of her very f favourite personal uh features she would like see d d to be integrated in this um in this new remote .
IS1009d.A.dialog-act.dharshi.11	106.53	107.8	PM	A	stl	-1	0	Um .
IS1009d.A.dialog-act.dharshi.12	110.916	115.52	PM	A	inf	-1	0	{vocalsound} Should be child friendly design with few buttons ,
IS1009d.A.dialog-act.dharshi.13	115.52	120.13	PM	A	inf	-1	0	colourful maybe with s star shaped or other shaped buttons .
IS1009d.A.dialog-act.dharshi.14	120.13	129.26	PM	A	inf	-1	0	Um she uh presented also an oversized remote which she guarantees nobody will ever be able to lose .
IS1009d.B.dialog-act.dharshi.3	129.216	129.856	UI	B	fra	-1	0	{vocalsound}
IS1009d.A.dialog-act.dharshi.15	130.37	130.96	PM	A	stl	-1	0	Um {disfmarker}
IS1009d.D.dialog-act.dharshi.4	130.37	135.223	ME	D	inf	-1	0	And she was challenged on that point {vocalsound}
IS1009d.A.dialog-act.dharshi.16	132.176	133.792	PM	A	ass	-1	0	{vocalsound} that's right . {vocalsound}
IS1009d.B.dialog-act.dharshi.4	132.277	134.683	UI	B	ass	-1	0	{vocalsound} Yes . {vocalsound}
IS1009d.C.dialog-act.dharshi.2	132.166	135.248	ID	C	fra	-1	0	{vocalsound}
IS1009d.A.dialog-act.dharshi.17	134.85	144.1	PM	A	inf	-1	0	But uh her very f personal favourite really she , she would very much like to see a speech recogniser integrated in this remote .
IS1009d.A.dialog-act.dharshi.18	144.1	153.15	PM	A	inf	+1	1	The industrial designer um presented her uh {vocalsound} thoughts on the issue .
IS1009d.A.dialog-act.dharshi.19	153.15	164.38	PM	A	inf	+1	1	She would like a special case made out of plastic that is very strong , not using any harmful materials , should be recyclable and should be colourful .
IS1009d.A.dialog-act.dharshi.20	165.64	171.16	PM	A	inf	-1	0	Should have an integrated circuit board that's highly sophisticated and temperature resistant .
IS1009d.A.dialog-act.dharshi.21	172.84	180.1	PM	A	inf	-1	0	She would like to see a timer and or alarm facility integrated .
IS1009d.A.dialog-act.dharshi.22	180.1	189.25	PM	A	inf	-1	0	Uh technically this thing would also have a resistor and a capacitor , diode transistor , resonator ,
IS1009d.A.dialog-act.dharshi.24	189.25	191.44	PM	A	inf	-1	0	and if possible a rechargeable battery .
IS1009d.A.dialog-act.dharshi.23	192.63	194.71	PM	A	inf	-1	0	Uh and of course a circuit board .
IS1009d.A.dialog-act.dharshi.25	195.99	209.13	PM	A	inf	-1	0	And how it would works , you press the button , the chip is morse {disfmarker} morse code related relays the {disfmarker} uh to the generat to the generator amplification
IS1009d.A.dialog-act.dharshi.26	209.13	215.92	PM	A	inf	-1	0	and uh the circuit board is very inexpensive to build
IS1009d.A.dialog-act.dharshi.27	215.92	220.01	PM	A	inf	-1	0	and so she thinks this is a great feature uh to to to consider .
IS1009d.D.dialog-act.dharshi.5	215.46	215.73	ME	D	bck	-1	0	Okay .
IS1009d.A.dialog-act.dharshi.28	222.16	226.96	PM	A	inf	-1	0	She would like uh {disfmarker} this whole thing should be push buttons with a simple chip
IS1009d.A.dialog-act.dharshi.29	228.04	232.64	PM	A	inf	+1	1	uh scrolling method is more expensive and not that practical anymore .
IS1009d.A.dialog-act.dharshi.30	233.84	238.91	PM	A	inf	-1	0	Should be battery operated and of course she would have the special cases .
IS1009d.A.dialog-act.dharshi.31	240.4	266.54	PM	A	inf	+1	1	The marketing expert uh who has to finally come up with {disfmarker} to to to market this product has been watching the competition , has done some research on the internet and also has used h her personal observations to come up with the fact that such a remote sh should be small , easy to use and it should be eye catching .
IS1009d.A.dialog-act.dharshi.32	270.36	277.46	PM	A	inf	-1	0	From her point of view of course one of the most important facts is that we should get to market before our competition does .
IS1009d.A.dialog-act.dharshi.33	280.59	290.57	PM	A	inf	-1	0	To do that uh maybe one or two features should be developed on which we could dwell on or in other words on which our campaign could be built on .
IS1009d.A.dialog-act.dharshi.34	292.13	296.97	PM	A	inf	-1	0	Too many new features or too many points would only confuse matter .
IS1009d.A.dialog-act.dharshi.35	296.97	301.49	PM	A	inf	-1	0	So we prefer to have one or two features that can be really uh driven home .
IS1009d.A.dialog-act.dharshi.36	302.88	309.16	PM	A	inf	-1	0	Um it should have a fruit and vegetable design and should have a soft feel .
IS1009d.A.dialog-act.dharshi.37	309.16	311.26	PM	A	inf	-1	0	She feels that's really what people want today .
IS1009d.A.dialog-act.dharshi.38	312.93	320.97	PM	A	inf	+1	1	And the decision that we took last time was that uh the special feature we would like to see is a speech recogniser ,
IS1009d.A.dialog-act.dharshi.39	322.18	327.55	PM	A	inf	-1	0	the energy should be battery uh should be on a chip ,
IS1009d.A.dialog-act.dharshi.40	327.55	330.77	PM	A	inf	+1	1	should be trendy design , compact and strong ,
IS1009d.A.dialog-act.dharshi.41	330.77	331.89	PM	A	inf	-1	0	and should have buttons .
IS1009d.A.dialog-act.dharshi.42	333.25	337.98	PM	A	inf	-1	0	And that concludes the presentation from the last minutes {disfmarker} from the last meeting .
IS1009d.A.dialog-act.dharshi.43	340.72	345.35	PM	A	inf	-1	0	Now uh we are ready for the presentation of the prototype .
IS1009d.B.dialog-act.dharshi.5	347.73	348.81	UI	B	ass	-1	0	Yeah .
IS1009d.C.dialog-act.dharshi.3	347.27	347.44	ID	C	ass	-1	0	Yeah .
IS1009d.B.dialog-act.dharshi.6	348.81	349.73	UI	B	inf	-1	0	Just the look like ,
IS1009d.B.dialog-act.dharshi.7	349.73	351.12	UI	B	off	-1	0	the button part I'll explain .
IS1009d.C.dialog-act.dharshi.4	351.32	351.57	ID	C	bck	-1	0	Yeah .
IS1009d.C.dialog-act.dharshi.5	356.25	359.39	ID	C	inf	-1	0	Uh so this is our {disfmarker} what uh we have made .
IS1009d.C.dialog-act.dharshi.6	359.39	363.76	ID	C	inf	+1	1	This is a model of the remote control which we are going to build .
IS1009d.A.dialog-act.dharshi.44	363.39	363.7	PM	A	bck	-1	0	Mm-hmm .
IS1009d.C.dialog-act.dharshi.7	363.76	369.85	ID	C	inf	+1	2	Uh this is us in a snail shape so uh it it is attractive
IS1009d.D.dialog-act.dharshi.6	366.74	367.11	ME	D	bck	-1	0	Mm-hmm .
IS1009d.C.dialog-act.dharshi.8	369.85	370.74	ID	C	stl	-1	0	um and it's {disfmarker}
IS1009d.C.dialog-act.dharshi.9	370.74	372.45	ID	C	inf	+1	2	it's blue in colour
IS1009d.C.dialog-act.dharshi.10	372.45	377.86	ID	C	inf	+1	2	uh bright and uh it has yellow buttons and all the different colour buttons
IS1009d.D.dialog-act.dharshi.7	372.4	372.79	ME	D	bck	-1	0	Mm-hmm .
IS1009d.C.dialog-act.dharshi.11	377.86	381.47	ID	C	inf	-1	0	so it is a {disfmarker} uh uh a {disfmarker} looks-wise it is beautiful .
IS1009d.D.dialog-act.dharshi.8	377.8	378.07	ME	D	bck	-1	0	Mm-hmm .
IS1009d.C.dialog-act.dharshi.12	381.47	384.29	ID	C	inf	+1	2	Uh and also compact in shape .
IS1009d.D.dialog-act.dharshi.9	381.16	381.43	ME	D	bck	-1	0	Mm-hmm .
IS1009d.C.dialog-act.dharshi.13	384.29	391.28	ID	C	inf	-1	0	Uh um and also i it it will be easily fit into {disfmarker} into the hands and you can access all the buttons easily .
IS1009d.D.dialog-act.dharshi.10	383.89	384.22	ME	D	bck	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.11	388.95	389.28	ME	D	bck	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.12	391.48	392.98	ME	D	ass	-1	0	Mm-hmm . Good .
IS1009d.C.dialog-act.dharshi.14	393.0	393.89	ID	C	stl	-1	0	Yeah ,
IS1009d.A.dialog-act.dharshi.45	394.368	396.112	PM	A	be.pos	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.15	393.89	394.36	ID	C	oth	-1	0	oops ,
IS1009d.C.dialog-act.dharshi.16	394.36	396.896	ID	C	be.pos	-1	0	sorry . {vocalsound}
IS1009d.D.dialog-act.dharshi.13	395.024	400.24	ME	D	be.pos	-1	0	{vocalsound} You used to have all the buttons {vocalsound}
IS1009d.B.dialog-act.dharshi.8	398.166	399.728	UI	B	fra	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.17	398.288	402.09	ID	C	stl	-1	0	{vocalsound} Um yeah and um uh
IS1009d.C.dialog-act.dharshi.18	402.09	407.15	ID	C	inf	-1	0	the material which we are going to use for the case is uh plastic
IS1009d.C.dialog-act.dharshi.19	407.15	409.78	ID	C	inf	-1	0	and uh w which which is s strong
IS1009d.C.dialog-act.dharshi.20	409.78	413.013	ID	C	stl	-1	0	um uh and also uh for the {disfmarker}
IS1009d.C.dialog-act.dharshi.21	414.45	421.26	ID	C	inf	+1	2	Um the material is plastic and uh for the buttons it is uh s soft rubber
IS1009d.C.dialog-act.dharshi.22	421.26	423.18	ID	C	stl	-1	0	um and als
IS1009d.D.dialog-act.dharshi.14	422.28	423.37	ME	D	ass	-1	0	Oh that's good ,
IS1009d.C.dialog-act.dharshi.23	423.18	424.26	ID	C	ass	-1	0	yeah .
IS1009d.D.dialog-act.dharshi.15	423.37	424.51	ME	D	ass	-1	0	no , that's nice and friendly .
IS1009d.C.dialog-act.dharshi.24	424.26	429.99	ID	C	ass	-1	0	Yeah because uh uh you'll be touching the buttons more so it is soft when you touch it .
IS1009d.D.dialog-act.dharshi.16	426.89	427.68	ME	D	bck	-1	0	Mm-hmm . Mm .
IS1009d.A.dialog-act.dharshi.46	429.22	430.01	PM	A	bck	-1	0	Mm-hmm ,
IS1009d.D.dialog-act.dharshi.17	429.5	429.92	ME	D	bck	-1	0	Mm-hmm .
IS1009d.A.dialog-act.dharshi.47	430.01	430.23	PM	A	bck	-1	0	mm-hmm .
IS1009d.C.dialog-act.dharshi.25	430.39	436.67	ID	C	inf	+1	2	And then um uh for the {disfmarker} for the led , for the light emitting diode it is a fluorescent green
IS1009d.D.dialog-act.dharshi.18	434.93	435.27	ME	D	bck	-1	0	Mm-hmm .
IS1009d.C.dialog-act.dharshi.26	436.67	442.39	ID	C	inf	-1	0	and it's a {disfmarker} a {disfmarker} it is a bulb like an ordinary infrared .
IS1009d.D.dialog-act.dharshi.19	436.74	437.16	ME	D	bck	-1	0	Mm-hmm .
IS1009d.C.dialog-act.dharshi.27	444.13	444.96	ID	C	stl	-1	0	And {disfmarker}
IS1009d.C.dialog-act.dharshi.28	444.96	448.78	ID	C	inf	-1	0	and the button {disfmarker} button's part uh will be explained by F Francina .
IS1009d.B.dialog-act.dharshi.9	448.91	449.7	UI	B	stl	-1	0	Okay .
IS1009d.D.dialog-act.dharshi.20	449.1	449.52	ME	D	bck	-1	0	Okay .
IS1009d.B.dialog-act.dharshi.10	449.7	451.02	UI	B	stl	-1	0	Now the um {disfmarker}
IS1009d.B.dialog-act.dharshi.11	451.02	455.42	UI	B	inf	-1	0	we decided upon including certain features on our remote .
IS1009d.B.dialog-act.dharshi.12	455.42	465.64	UI	B	inf	-1	0	Now these features includes the s um signal emitting uh signal {disfmarker} it's the led or L_E_D_ the infrared .
IS1009d.A.dialog-act.dharshi.48	463.31	464.18	PM	A	bck	-1	0	Mm-hmm ,
IS1009d.D.dialog-act.dharshi.21	462.89	463.97	ME	D	bck	-1	0	Yeah , okay , mm-hmm .
IS1009d.A.dialog-act.dharshi.49	464.18	464.36	PM	A	bck	-1	0	mm-hmm .
IS1009d.B.dialog-act.dharshi.13	465.64	469.58	UI	B	inf	+1	2	Now uh we have included the switch on and off button .
IS1009d.D.dialog-act.dharshi.23	470.22	471.22	ME	D	bck	-1	0	Mm-hmm .
IS1009d.B.dialog-act.dharshi.14	473.12	477.03	UI	B	inf	+1	2	Now we have included another feature that is the mute button
IS1009d.D.dialog-act.dharshi.24	479.57	480.36	ME	D	bck	-1	0	Mm-hmm .
IS1009d.B.dialog-act.dharshi.15	481.12	483.63	UI	B	inf	-1	0	on the side of the model .
IS1009d.B.dialog-act.dharshi.16	483.63	487.67	UI	B	inf	+1	2	Then we have included one to nine buttons
IS1009d.D.dialog-act.dharshi.25	483.18	483.51	ME	D	bck	-1	0	Mm-hmm .
IS1009d.B.dialog-act.dharshi.17	488.9	491.9	UI	B	inf	-1	0	for controlling the programmes {disfmarker} the different channels .
IS1009d.D.dialog-act.dharshi.26	494.39	495.9	ME	D	bck	-1	0	Mm-hmm .
IS1009d.B.dialog-act.dharshi.18	497.51	502.64	UI	B	bck	+1	2	We have also included two buttons for increasing or decreasing the volume .
IS1009d.D.dialog-act.dharshi.27	506.23	506.93	ME	D	bck	-1	0	Mm-hmm .
IS1009d.B.dialog-act.dharshi.19	507.38	512.94	UI	B	inf	-1	0	And we have also included two buttons for scrolling up and scrolling down the programme channels .
IS1009d.B.dialog-act.dharshi.20	516.9	521.36	UI	B	inf	+1	2	Now our {disfmarker} our model also contains a button which is called as the menu button .
IS1009d.D.dialog-act.dharshi.28	516.52	516.76	ME	D	bck	-1	0	Mm .
IS1009d.A.dialog-act.dharshi.50	521.78	522.53	PM	A	und	-1	0	What kind of button ?
IS1009d.B.dialog-act.dharshi.21	522.59	523.37	UI	B	inf	-1	0	Menu button .
IS1009d.A.dialog-act.dharshi.51	523.68	523.99	PM	A	und	-1	0	Menu ?
IS1009d.A.dialog-act.dharshi.52	523.99	526.0	PM	A	und	-1	0	Uh menu th menu , uh one one .
IS1009d.B.dialog-act.dharshi.22	524.16	525.024	UI	B	inf	-1	0	Yes , menu {disfmarker}
IS1009d.D.dialog-act.dharshi.29	524.41	525.555	ME	D	inf	-1	0	Menu button . {vocalsound}
IS1009d.B.dialog-act.dharshi.23	526.13	526.95	UI	B	inf	-1	0	At the centre
IS1009d.D.dialog-act.dharshi.30	527.68	528.09	ME	D	bck	-1	0	Mm-hmm .
IS1009d.B.dialog-act.dharshi.24	528.36	531.74	UI	B	inf	-1	0	we have included a button which is fluorescent green colour
IS1009d.B.dialog-act.dharshi.25	531.74	536.49	UI	B	inf	-1	0	and this is the menu button which will control the colour , sharpness , brightness
IS1009d.D.dialog-act.dharshi.31	537.24	538.28	ME	D	bck	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.32	538.28	539.69	ME	D	ass	-1	0	Of the screen . Mm , mm-hmm .
IS1009d.B.dialog-act.dharshi.26	538.96	540.06	UI	B	inf	-1	0	of this uh picture .
IS1009d.B.dialog-act.dharshi.27	543.0	547.09	UI	B	inf	+1	2	We have also included a button which is called as the swapping button .
IS1009d.B.dialog-act.dharshi.28	548.55	553.07	UI	B	inf	-1	0	Now this is uh a special , special feature which we have included .
IS1009d.B.dialog-act.dharshi.29	553.07	561.29	UI	B	inf	-1	0	Now this button is an elongated shaped button and this is slightly flexible
IS1009d.B.dialog-act.dharshi.30	561.29	569.17	UI	B	inf	-1	0	so if it is turned towards the right it will take to the previous channel , if it is turned towards the right it will take to the next channel .
IS1009d.B.dialog-act.dharshi.31	570.45	572.85	UI	B	inf	-1	0	It will take the user to the previous and the next channel
IS1009d.B.dialog-act.dharshi.32	572.85	577.56	UI	B	inf	-1	0	so this is a swapping button .
IS1009d.D.dialog-act.dharshi.33	580.41	584.176	ME	D	el.inf	-1	0	The next channel in the numeric pattern , or {disfmarker}
IS1009d.B.dialog-act.dharshi.33	584.12	594.2	UI	B	inf	-1	0	No , swapping is if if example you're {disfmarker} you're watching the second channel and then you go to the tenth channel and if you want to go back to the second channel you can swap , this button .
IS1009d.D.dialog-act.dharshi.34	587.78	588.33	ME	D	bck	-1	0	Yeah , mm-hmm .
IS1009d.D.dialog-act.dharshi.35	590.61	590.83	ME	D	bck	-1	0	Mm .
IS1009d.B.dialog-act.dharshi.34	594.2	594.57	UI	B	ass	-1	0	Yes .
IS1009d.D.dialog-act.dharshi.36	593.76	594.85	ME	D	ass	-1	0	Okay , okay .
IS1009d.B.dialog-act.dharshi.35	599.19	609.01	UI	B	inf	+1	1	And at the end , it {disfmarker} this remote has inbuilt voice recogniser which c which will recognise the user's voice and then it'll act accordingly .
IS1009d.A.dialog-act.dharshi.53	604.16	604.29	PM	A	bck	-1	0	Okay .
IS1009d.A.dialog-act.dharshi.54	607.11	607.41	PM	A	bck	-1	0	Mm-hmm .
IS1009d.A.dialog-act.dharshi.55	612.53	613.09	PM	A	bck	-1	0	Mm-hmm .
IS1009d.B.dialog-act.dharshi.36	614.77	617.73	UI	B	inf	-1	0	So this is our proposed model .
IS1009d.D.dialog-act.dharshi.37	614.87	615.3	ME	D	bck	-1	0	Okay .
IS1009d.B.dialog-act.dharshi.37	617.73	619.87	UI	B	sug	-1	0	Now the marketing expert has to
IS1009d.D.dialog-act.dharshi.38	617.29	617.57	ME	D	bck	-1	0	Mm-hmm .
IS1009d.C.dialog-act.dharshi.29	620.31	621.28	ID	C	sug	-1	0	Tell , yeah .
IS1009d.B.dialog-act.dharshi.38	621.2	627.96	UI	B	sug	-1	0	give her suggestion whether it'll be sellable {vocalsound} or it'll be cost effective .
IS1009d.C.dialog-act.dharshi.30	624.768	626.11	ID	C	fra	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.39	624.448	626.502	ME	D	fra	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.40	628.21	629.82	ME	D	stl	-1	0	Okay , well um
IS1009d.D.dialog-act.dharshi.41	631.12	631.45	ME	D	stl	-1	0	what {disfmarker}
IS1009d.D.dialog-act.dharshi.42	631.45	635.8	ME	D	ass	+1	1	what I really like a lot about it is that you can reach the whole thing with one thumb ,
IS1009d.B.dialog-act.dharshi.39	635.32	636.28	UI	B	bck	-1	0	Yes , yes .
IS1009d.D.dialog-act.dharshi.43	635.8	639.51	ME	D	ass	-1	0	that you can really hold it in one h you don't need two hands
IS1009d.C.dialog-act.dharshi.31	637.67	638.0	ID	C	bck	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.44	639.51	642.61	ME	D	ass	-1	0	and it's easily reachable even for somebody with a small hand , yeah ?
IS1009d.A.dialog-act.dharshi.56	642.8	644.81	PM	A	el.inf	-1	0	Yes the buttons are all raised , right ?
IS1009d.D.dialog-act.dharshi.45	645.11	646.07	ME	D	inf	-1	0	The buttons are all raised
IS1009d.A.dialog-act.dharshi.57	645.67	646.51	PM	A	ass	-1	0	Are raised , mm-hmm .
IS1009d.B.dialog-act.dharshi.40	645.27	645.42	UI	B	inf	-1	0	Yes .
IS1009d.D.dialog-act.dharshi.46	646.07	655.67	ME	D	inf	-1	0	and if you hold it in the centre of your hand you can even reach it over here so you don't have to turn it around , turn it upside down , move it up , up and down ,
IS1009d.A.dialog-act.dharshi.58	649.7	650.05	PM	A	bck	-1	0	Right .
IS1009d.A.dialog-act.dharshi.59	653.18	655.22	PM	A	ass	-1	0	Or have two hands to operate it , yeah .
IS1009d.D.dialog-act.dharshi.47	655.67	656.53	ME	D	ass	-1	0	I really like that .
IS1009d.B.dialog-act.dharshi.41	656.85	657.11	UI	B	bck	-1	0	Mm .
IS1009d.C.dialog-act.dharshi.32	656.9	657.14	ID	C	bck	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.48	656.53	661.94	ME	D	ass	-1	0	You really did a good job on that , my little designers .
IS1009d.B.dialog-act.dharshi.42	659.416	661.158	UI	B	fra	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.33	659.6	660.512	ID	C	fra	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.49	661.94	665.03	ME	D	stl	-1	0	{vocalsound} Um and um
IS1009d.D.dialog-act.dharshi.50	665.03	669.48	ME	D	ass	+1	1	I like the idea that the on-off button is in a really prominent place .
IS1009d.D.dialog-act.dharshi.51	669.48	671.18	ME	D	ass	-1	0	That's that's a really good good thing .
IS1009d.A.dialog-act.dharshi.60	670.81	671.09	PM	A	ass	-1	0	Yes ,
IS1009d.A.dialog-act.dharshi.61	671.09	672.15	PM	A	inf	-1	0	and it sort of sticks up
IS1009d.A.dialog-act.dharshi.62	672.15	674.02	PM	A	stl	-1	0	so that you really {disfmarker}
IS1009d.D.dialog-act.dharshi.52	672.2	673.46	ME	D	ass	-1	0	Yeah , that's great .
IS1009d.A.dialog-act.dharshi.63	674.02	678.08	PM	A	inf	-1	0	you don't have to g first go like oh yeah here it's on and yeah , mm-hmm .
IS1009d.C.dialog-act.dharshi.34	674.88	675.22	ID	C	bck	-1	0	Hmm .
IS1009d.C.dialog-act.dharshi.35	676.33	676.94	ID	C	bck	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.53	675.92	676.36	ME	D	bck	-1	0	Mm-hmm .
IS1009d.B.dialog-act.dharshi.43	676.84	677.88	UI	B	bck	-1	0	Abs okay .
IS1009d.D.dialog-act.dharshi.54	677.86	680.08	ME	D	ass	+1	1	The colour's very attractive .
IS1009d.D.dialog-act.dharshi.55	680.08	686.33	ME	D	el.inf	-1	0	Um the um these buttons uh around here are the mute
IS1009d.B.dialog-act.dharshi.44	687.45	692.36	UI	B	inf	-1	0	No , these {disfmarker} the front buttons which are here , are the mute buttons .
IS1009d.D.dialog-act.dharshi.59	687.59	689.28	ME	D	stl	-1	0	and {disfmarker}
IS1009d.D.dialog-act.dharshi.60	689.28	690.52	ME	D	ass	-1	0	these {disfmarker} mm-hmm
IS1009d.D.dialog-act.dharshi.56	691.59	693.14	ME	D	el.inf	-1	0	On both sides they're mute ?
IS1009d.B.dialog-act.dharshi.45	692.36	693.23	UI	B	inf	-1	0	Yes , yes .
IS1009d.D.dialog-act.dharshi.57	693.14	695.19	ME	D	el.inf	-1	0	So you can push either one ?
IS1009d.B.dialog-act.dharshi.46	694.4	694.82	UI	B	inf	-1	0	Yes .
IS1009d.D.dialog-act.dharshi.58	695.19	695.61	ME	D	ass	-1	0	Okay .
IS1009d.A.dialog-act.dharshi.64	695.7	698.06	PM	A	ass	-1	0	So if you're left-handed or right-handed it doesn't matter .
IS1009d.D.dialog-act.dharshi.61	697.03	699.48	ME	D	el.inf	-1	0	And this brings the menu up on the screen ?
IS1009d.B.dialog-act.dharshi.47	697.574	698.299	UI	B	fra	-1	0	{vocalsound}
IS1009d.B.dialog-act.dharshi.48	699.16	699.48	UI	B	und	-1	0	Pardon me ?
IS1009d.B.dialog-act.dharshi.50	699.86	701.47	UI	B	ass	-1	0	This is the menu {disfmarker} yes , yes .
IS1009d.D.dialog-act.dharshi.63	699.48	701.35	ME	D	inf	-1	0	This brings the menu up on the screen
IS1009d.D.dialog-act.dharshi.62	701.35	703.936	ME	D	el.inf	-1	0	and the orange ones are {disfmarker}
IS1009d.B.dialog-act.dharshi.51	704.04	704.99	UI	B	stl	-1	0	A the {disfmarker} the {disfmarker} these {disfmarker}
IS1009d.B.dialog-act.dharshi.52	704.99	708.79	UI	B	inf	-1	0	these two are th to increase or decrease the volumes ,
IS1009d.D.dialog-act.dharshi.64	708.12	708.61	ME	D	ass	-1	0	Okay .
IS1009d.B.dialog-act.dharshi.53	708.79	712.61	UI	B	inf	-1	0	and these two are to uh scroll the programme channels .
IS1009d.D.dialog-act.dharshi.66	712.1	713.87	ME	D	ass	-1	0	F f okay .
IS1009d.B.dialog-act.dharshi.54	714.08	715.69	UI	B	inf	-1	0	Scroll up or scroll down the channels .
IS1009d.D.dialog-act.dharshi.67	713.87	714.89	ME	D	ass	-1	0	Right , very good .
IS1009d.D.dialog-act.dharshi.68	715.89	718.43	ME	D	ass	-1	0	Uh it looks mm looks like something I can sell .
IS1009d.B.dialog-act.dharshi.55	718.8	720.96	UI	B	fra	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.36	719.696	720.704	ID	C	fra	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.69	721.04	723.86	ME	D	off	-1	0	Okay and now I'm supposed to {disfmarker}
IS1009d.A.dialog-act.dharshi.65	722.55	724.73	PM	A	off	-1	0	Well , I have one question
IS1009d.D.dialog-act.dharshi.70	723.86	724.1	ME	D	ass	-1	0	yeah .
IS1009d.A.dialog-act.dharshi.66	724.73	733.8	PM	A	el.inf	-1	0	uh will there be anything written on the buttons , like that people know , or they have to learn that from a piece of paper which button does what ?
IS1009d.B.dialog-act.dharshi.56	733.84	740.01	UI	B	inf	+1	2	Yes , it will have uh {disfmarker} these buttons will have the numbers and all the rest of the buttons will have symbols .
IS1009d.C.dialog-act.dharshi.37	734.11	734.46	ID	C	oth	-1	0	Ah .
IS1009d.C.dialog-act.dharshi.38	735.22	736.05	ID	C	inf	-1	0	Yeah , definitely .
IS1009d.A.dialog-act.dharshi.67	739.33	744.573	PM	A	el.inf	-1	0	Will have symbols so that that {disfmarker} that the user really knows you know and doesn't have to first learn it {disfmarker}
IS1009d.B.dialog-act.dharshi.57	740.01	742.03	UI	B	inf	-1	0	Yes , which can be easily recognised .
IS1009d.C.dialog-act.dharshi.39	740.51	741.38	ID	C	bck	-1	0	Yeah .
IS1009d.D.dialog-act.dharshi.71	740.48	740.64	ME	D	bck	-1	0	Yeah .
IS1009d.C.dialog-act.dharshi.40	741.38	741.59	ID	C	bck	-1	0	Yeah .
IS1009d.B.dialog-act.dharshi.58	742.93	743.28	UI	B	bck	-1	0	Yes .
IS1009d.C.dialog-act.dharshi.41	742.46	742.95	ID	C	bck	-1	0	Yeah .
IS1009d.C.dialog-act.dharshi.42	743.52	743.87	ID	C	bck	-1	0	Yeah .
IS1009d.D.dialog-act.dharshi.72	743.73	744.23	ME	D	ass	-1	0	Good point
IS1009d.D.dialog-act.dharshi.73	744.23	749.71	ME	D	inf	-1	0	because we need the symbols 'cause we're going into an international market we can't have anything that's language dependent .
IS1009d.B.dialog-act.dharshi.59	744.74	745.12	UI	B	bck	-1	0	Yes .
IS1009d.C.dialog-act.dharshi.43	746.14	747.12	ID	C	ass	-1	0	Yeah of course ,
IS1009d.C.dialog-act.dharshi.44	747.12	747.756	ID	C	fra	-1	0	and also {disfmarker}
IS1009d.B.dialog-act.dharshi.60	747.97	748.2	UI	B	bck	-1	0	Yes .
IS1009d.C.dialog-act.dharshi.45	748.42	748.65	ID	C	bck	-1	0	Hmm .
IS1009d.A.dialog-act.dharshi.68	748.93	749.76	PM	A	bck	-1	0	Yeah .
IS1009d.A.dialog-act.dharshi.69	749.76	756.13	PM	A	inf	-1	0	But anyway it would ha i i i it has to have some kind of of symbols , text or something so that people kn
IS1009d.C.dialog-act.dharshi.46	749.34	749.72	ID	C	bck	-1	0	Yeah .
IS1009d.B.dialog-act.dharshi.61	749.88	749.97	UI	B	bck	-1	0	Yes .
IS1009d.C.dialog-act.dharshi.47	751.61	752.535	ID	C	fra	-1	0	Yeah we can {disfmarker}
IS1009d.C.dialog-act.dharshi.48	753.89	754.32	ID	C	bck	-1	0	Text .
IS1009d.D.dialog-act.dharshi.74	753.56	755.44	ME	D	inf	-1	0	Symbols on it . Mm-hmm , mm-hmm .
IS1009d.B.dialog-act.dharshi.62	754.68	755.18	UI	B	bck	-1	0	Yes .
IS1009d.C.dialog-act.dharshi.49	755.41	757.46	ID	C	inf	-1	0	Text that we can have on the case itself ,
IS1009d.A.dialog-act.dharshi.70	757.72	758.05	PM	A	bck	-1	0	That's right .
IS1009d.B.dialog-act.dharshi.63	757.69	758.17	UI	B	bck	-1	0	Yes .
IS1009d.C.dialog-act.dharshi.50	757.46	757.86	ID	C	stl	-1	0	we can {disfmarker}
IS1009d.C.dialog-act.dharshi.51	757.86	761.33	ID	C	inf	-1	0	it will be printed on the case and symbols as well as the buttons . Yeah .
IS1009d.D.dialog-act.dharshi.75	758.1	758.33	ME	D	bck	-1	0	Mm-hmm .
IS1009d.A.dialog-act.dharshi.71	759.24	761.55	PM	A	ass	-1	0	Okay , yeah just wanted make sure of that mm-hmm .
IS1009d.B.dialog-act.dharshi.64	760.05	760.452	UI	B	stl	-1	0	And {disfmarker}
IS1009d.B.dialog-act.dharshi.65	761.28	767.3	UI	B	inf	+1	2	and one more feature is we we have a holder for this remote which is an oyster shape .
IS1009d.D.dialog-act.dharshi.76	761.58	762.17	ME	D	bck	-1	0	Mm , 'kay , mm .
IS1009d.D.dialog-act.dharshi.77	765.04	765.41	ME	D	bck	-1	0	Mm-hmm .
IS1009d.B.dialog-act.dharshi.66	767.3	768.08	UI	B	inf	+1	2	A shell shape .
IS1009d.D.dialog-act.dharshi.78	768.55	770.18	ME	D	ass	-1	0	For the snail , yeah , mm-hmm ,
IS1009d.A.dialog-act.dharshi.72	769.27	770.0	PM	A	bck	-1	0	Right , mm-hmm .
IS1009d.B.dialog-act.dharshi.67	769.28	770.26	UI	B	bck	-1	0	Yes , yes .
IS1009d.C.dialog-act.dharshi.52	769.42	769.72	ID	C	bck	-1	0	Yeah .
IS1009d.C.dialog-act.dharshi.55	770.42	770.98	ID	C	fra	-1	0	So it is {disfmarker}
IS1009d.D.dialog-act.dharshi.79	770.18	771.67	ME	D	ass	-1	0	{vocalsound} we have the snail shell .
IS1009d.A.dialog-act.dharshi.73	770.97	771.11	PM	A	bck	-1	0	Mm-hmm .
IS1009d.B.dialog-act.dharshi.69	770.93	772.24	UI	B	ass	-1	0	Yes , snail shell .
IS1009d.C.dialog-act.dharshi.56	770.98	772.33	ID	C	bck	-1	0	yeah ,
IS1009d.D.dialog-act.dharshi.80	771.67	773.58	ME	D	ass	-1	0	He goes right back into his shell .
IS1009d.C.dialog-act.dharshi.58	772.33	772.73	ID	C	bck	-1	0	yeah {disfmarker}
IS1009d.C.dialog-act.dharshi.59	772.73	773.18	ID	C	bck	-1	0	shell .
IS1009d.A.dialog-act.dharshi.74	773.28	773.56	PM	A	bck	-1	0	Right .
IS1009d.B.dialog-act.dharshi.70	772.92	773.31	UI	B	bck	-1	0	Yes .
IS1009d.D.dialog-act.dharshi.81	773.58	776.1	ME	D	sug	-1	0	Well you know I think we could do something really funny with this too
IS1009d.D.dialog-act.dharshi.82	776.1	778.9	ME	D	inf	-1	0	because the snail is known to be slow
IS1009d.C.dialog-act.dharshi.53	778.3	778.67	ID	C	bck	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.83	778.9	788.29	ME	D	sug	-1	0	and we could have some sort of little comic effect on our marketing about how this is a rapid snail or something like that
IS1009d.B.dialog-act.dharshi.68	784.18	784.51	UI	B	bck	-1	0	Mm-hmm .
IS1009d.C.dialog-act.dharshi.54	784.48	784.65	ID	C	bck	-1	0	Mm .
IS1009d.B.dialog-act.dharshi.71	786.784	788.225	UI	B	bck	-1	0	{vocalsound} Y Yes {vocalsound}
IS1009d.C.dialog-act.dharshi.60	786.992	788.25	ID	C	bck	-1	0	{vocalsound} Yeah ,
IS1009d.C.dialog-act.dharshi.61	788.25	789.21	ID	C	bck	-1	0	of course , yeah .
IS1009d.D.dialog-act.dharshi.84	788.29	790.32	ME	D	ass	-1	0	you know that would , that would really work .
IS1009d.A.dialog-act.dharshi.75	790.05	793.29	PM	A	el.sug	-1	0	Now what , what are our special features for the marketing ?
IS1009d.D.dialog-act.dharshi.85	790.32	790.937	ME	D	fra	-1	0	So {disfmarker}
IS1009d.A.dialog-act.dharshi.76	793.29	797.184	PM	A	ass	-1	0	That's really the voice recognition that's really unusual {disfmarker}
IS1009d.D.dialog-act.dharshi.86	796.32	799.37	ME	D	ass	+1	1	I think voice recognition is our big selling point
IS1009d.C.dialog-act.dharshi.63	799.16	799.6	ID	C	bck	-1	0	Mm .
IS1009d.C.dialog-act.dharshi.64	799.6	799.92	ID	C	bck	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.87	799.37	802.57	ME	D	inf	-1	0	'cause nobody else seems to have that in in this price range .
IS1009d.C.dialog-act.dharshi.62	801.03	801.25	ID	C	bck	-1	0	Mm .
IS1009d.A.dialog-act.dharshi.77	802.76	809.37	PM	A	sug	-1	0	And then , and then the other thing would basically be sh shape or practicality of use .
IS1009d.D.dialog-act.dharshi.88	809.81	810.91	ME	D	ass	-1	0	Yep
IS1009d.A.dialog-act.dharshi.78	811.09	811.59	PM	A	oth	-1	0	You know .
IS1009d.D.dialog-act.dharshi.89	810.91	815.79	ME	D	ass	-1	0	uh well I think that everybody's gonna say their remote control is practical .
IS1009d.D.dialog-act.dharshi.90	815.79	821.28	ME	D	sug	+1	1	I think we have to , we have to dwell on on on the appearance .
IS1009d.A.dialog-act.dharshi.79	816.95	817.85	PM	A	sug	-1	0	Colours .
IS1009d.A.dialog-act.dharshi.80	820.76	821.13	PM	A	bck	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.91	821.28	823.31	ME	D	ass	-1	0	We're really gonna have the be the
IS1009d.A.dialog-act.dharshi.81	824.15	824.65	PM	A	ass	-1	0	Cutest .
IS1009d.D.dialog-act.dharshi.92	824.45	827.08	ME	D	ass	-1	0	cutest remote control on the block .
IS1009d.A.dialog-act.dharshi.82	826.94	827.1	PM	A	bck	-1	0	Yeah .
IS1009d.C.dialog-act.dharshi.65	826.51	826.76	ID	C	bck	-1	0	Mm .
IS1009d.D.dialog-act.dharshi.93	827.08	829.06	ME	D	sug	-1	0	So I think we have to play with the image ,
IS1009d.D.dialog-act.dharshi.94	829.06	830.92	ME	D	sug	-1	0	play with the snail image
IS1009d.D.dialog-act.dharshi.95	830.92	834.03	ME	D	sug	-1	0	um play with the visual
IS1009d.D.dialog-act.dharshi.96	834.03	835.55	ME	D	sug	-1	0	and then the voice recognition .
IS1009d.C.dialog-act.dharshi.66	835.61	835.99	ID	C	bck	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.97	835.55	837.13	ME	D	sug	-1	0	I think those are the two things to push .
IS1009d.D.dialog-act.dharshi.98	837.13	837.62	ME	D	sug	-1	0	The look
IS1009d.D.dialog-act.dharshi.99	838.97	840.11	ME	D	sug	-1	0	and the voice recognition .
IS1009d.D.dialog-act.dharshi.100	840.11	841.85	ME	D	sug	-1	0	They're gonna be our two selling points .
IS1009d.A.dialog-act.dharshi.83	842.93	843.51	PM	A	stl	-1	0	Okay ,
IS1009d.A.dialog-act.dharshi.84	843.51	845.754	PM	A	fra	-1	0	now uh having said that {disfmarker}
IS1009d.D.dialog-act.dharshi.101	845.56	847.61	ME	D	el.inf	+1	0	I'm supposed to make a little presentation , aren't I ?
IS1009d.A.dialog-act.dharshi.85	848.64	852.97	PM	A	inf	+1	0	No , now this was our evaluation criteria which we uh just have done .
IS1009d.D.dialog-act.dharshi.102	851.4	852.43	ME	D	ass	-1	0	Okay .
IS1009d.A.dialog-act.dharshi.86	852.97	855.76	PM	A	inf	-1	0	Now we're gonna talk about financing .
IS1009d.A.dialog-act.dharshi.87	857.072	858.0	PM	A	fra	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.103	856.63	862.59	ME	D	inf	+1	0	Ah , but in my instructions I think it said I was supposed to go to the board and do something .
IS1009d.A.dialog-act.dharshi.88	861.846	864.37	PM	A	inf	+1	0	{vocalsound} Well , there is a production evaluation .
IS1009d.D.dialog-act.dharshi.104	862.59	862.75	ME	D	el.inf	-1	0	No ?
IS1009d.A.dialog-act.dharshi.89	864.37	864.85	PM	A	el.inf	-1	0	Is that you ?
IS1009d.D.dialog-act.dharshi.105	865.17	865.66	ME	D	inf	-1	0	Yeah , that's me .
IS1009d.A.dialog-act.dharshi.90	866.04	868.09	PM	A	inf	+1	0	But that's after the financing .
IS1009d.D.dialog-act.dharshi.106	867.44	868.22	ME	D	ass	-1	0	Oh , okay .
IS1009d.A.dialog-act.dharshi.91	868.09	869.29	PM	A	el.und	-1	0	See ? Fi see ?
IS1009d.D.dialog-act.dharshi.107	868.22	870.88	ME	D	be.pos	-1	0	Sorry , sorry . Mm-mm .
IS1009d.A.dialog-act.dharshi.92	870.321	872.016	PM	A	fra	-1	0	{vocalsound}
IS1009d.B.dialog-act.dharshi.72	871.504	872.08	UI	B	fra	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.67	872.0	872.672	ID	C	fra	-1	0	{vocalsound}
IS1009d.A.dialog-act.dharshi.93	873.09	873.9	PM	A	stl	-1	0	Um .
IS1009d.A.dialog-act.dharshi.94	875.391	879.96	PM	A	oth	-1	0	{vocalsound} Okay , we had looks and voice recognition .
IS1009d.A.dialog-act.dharshi.96	879.96	884.54	PM	A	fra	+1	1	Okay now on the financing we bring up the
IS1009d.A.dialog-act.dharshi.97	884.54	886.86	PM	A	oth	-1	0	mm there it is .
IS1009d.A.dialog-act.dharshi.98	886.86	894.4	PM	A	el.inf	-1	0	Okay uh energy source we say that's battery , right ?
IS1009d.C.dialog-act.dharshi.68	894.86	895.17	ID	C	bck	-1	0	Mm .
IS1009d.D.dialog-act.dharshi.108	895.56	895.98	ME	D	inf	-1	0	That's right .
IS1009d.A.dialog-act.dharshi.99	896.37	897.62	PM	A	stl	-1	0	Okay , now .
IS1009d.A.dialog-act.dharshi.100	900.85	902.81	PM	A	inf	-1	0	So we {disfmarker} I guess we use one .
IS1009d.B.dialog-act.dharshi.73	904.16	904.59	UI	B	ass	-1	0	Yes .
IS1009d.C.dialog-act.dharshi.69	903.74	904.05	ID	C	ass	-1	0	Yeah .
IS1009d.A.dialog-act.dharshi.101	906.02	906.43	PM	A	oth	-1	0	What ?
IS1009d.A.dialog-act.dharshi.102	909.83	913.58	PM	A	oth	-1	0	T cell or chart you are trying to change is protected .
IS1009d.A.dialog-act.dharshi.103	913.58	914.46	PM	A	ass	-1	0	Well , that's nice .
IS1009d.A.dialog-act.dharshi.104	915.3	918.136	PM	A	inf	-1	0	She told me I could just ch change it here and then it would {disfmarker}
IS1009d.A.dialog-act.dharshi.105	919.13	919.84	PM	A	inf	-1	0	It doesn't work .
IS1009d.A.dialog-act.dharshi.106	922.01	922.4	PM	A	oth	-1	0	Hmm .
IS1009d.D.dialog-act.dharshi.109	924.77	927.312	ME	D	el.inf	-1	0	Can you just fill it in in the yellow boxes ? Or {disfmarker}
IS1009d.A.dialog-act.dharshi.107	927.31	928.84	PM	A	ass	-1	0	Oh , okay yeah , okay ,
IS1009d.C.dialog-act.dharshi.70	927.88	928.42	ID	C	bck	-1	0	Yeah .
IS1009d.A.dialog-act.dharshi.108	928.84	929.79	PM	A	oth	-1	0	let's see .
IS1009d.A.dialog-act.dharshi.109	929.79	933.28	PM	A	ass	-1	0	Okay , one , okay .
IS1009d.B.dialog-act.dharshi.74	929.83	930.35	UI	B	bck	-1	0	Yes .
IS1009d.A.dialog-act.dharshi.110	933.28	934.43	PM	A	oth	-1	0	Oh go away .
IS1009d.A.dialog-act.dharshi.111	934.43	939.18	PM	A	inf	+1	1	Um kinetic source so that's {disfmarker} in the energy source that's all we need .
IS1009d.C.dialog-act.dharshi.71	938.34	938.61	ID	C	bck	-1	0	Mm-hmm .
IS1009d.A.dialog-act.dharshi.112	939.18	942.26	PM	A	el.inf	+1	1	Uh electronics , simple chip on print ?
IS1009d.A.dialog-act.dharshi.113	942.26	943.56	PM	A	el.inf	-1	0	Is that's what we're using ?
IS1009d.B.dialog-act.dharshi.75	942.55	942.68	UI	B	inf	-1	0	Yes .
IS1009d.C.dialog-act.dharshi.72	942.38	943.23	ID	C	inf	-1	0	Yeah ,
IS1009d.A.dialog-act.dharshi.114	943.56	944.32	PM	A	el.inf	-1	0	One of those ?
IS1009d.C.dialog-act.dharshi.73	943.23	943.52	ID	C	inf	-1	0	yeah .
IS1009d.A.dialog-act.dharshi.115	945.59	946.85	PM	A	oth	-1	0	Come on .
IS1009d.A.dialog-act.dharshi.116	946.85	948.72	PM	A	inf	-1	0	Okay , one .
IS1009d.A.dialog-act.dharshi.117	948.72	951.58	PM	A	inf	-1	0	Uh regular chip on print . No .
IS1009d.A.dialog-act.dharshi.118	952.86	954.5	PM	A	el.inf	-1	0	That's all we need , the one
IS1009d.C.dialog-act.dharshi.74	952.51	952.8	ID	C	bck	-1	0	No .
IS1009d.C.dialog-act.dharshi.75	953.71	954.06	ID	C	inf	-1	0	Yeah .
IS1009d.A.dialog-act.dharshi.119	954.5	958.59	PM	A	el.inf	-1	0	{disfmarker} case , uncurved flat , single curved , double curved .
IS1009d.D.dialog-act.dharshi.110	959.77	961.216	ME	D	stl	-1	0	Well . {vocalsound}
IS1009d.C.dialog-act.dharshi.76	962.77	963.472	ID	C	inf	-1	0	This is a {disfmarker}
IS1009d.B.dialog-act.dharshi.76	963.6	964.59	UI	B	inf	-1	0	Single curve ?
IS1009d.B.dialog-act.dharshi.77	964.59	964.79	UI	B	fra	-1	0	Mm .
IS1009d.D.dialog-act.dharshi.111	965.33	966.73	ME	D	inf	+1	1	I guess it's double curved .
IS1009d.A.dialog-act.dharshi.120	967.04	968.64	PM	A	ass	-1	0	Double curved ?
IS1009d.A.dialog-act.dharshi.121	968.64	969.35	PM	A	el.inf	-1	0	One of those ?
IS1009d.D.dialog-act.dharshi.112	969.48	969.95	ME	D	inf	-1	0	Mm-hmm .
IS1009d.A.dialog-act.dharshi.122	972.23	974.44	PM	A	inf	-1	0	Case materi s supplements .
IS1009d.A.dialog-act.dharshi.123	974.44	976.04	PM	A	inf	-1	0	Plastic we said ,
IS1009d.A.dialog-act.dharshi.124	976.04	976.45	PM	A	el.inf	-1	0	right ?
IS1009d.B.dialog-act.dharshi.78	976.17	976.79	UI	B	inf	-1	0	Plastic .
IS1009d.C.dialog-act.dharshi.77	975.71	976.04	ID	C	ass	-1	0	Yeah .
IS1009d.A.dialog-act.dharshi.125	978.26	979.62	PM	A	el.inf	-1	0	Uh wood , rubber ?
IS1009d.C.dialog-act.dharshi.78	980.1	980.38	ID	C	bck	-1	0	Yeah .
IS1009d.D.dialog-act.dharshi.113	979.75	981.64	ME	D	inf	-1	0	Rubber , because we're gonna have the soft buttons .
IS1009d.A.dialog-act.dharshi.126	982.68	984.624	PM	A	fra	-1	0	Uh but , yes but {disfmarker}
IS1009d.C.dialog-act.dharshi.79	985.01	989.36	ID	C	inf	-1	0	I think uh that is uh f for rubbers that is uh {disfmarker} yeah case material .
IS1009d.A.dialog-act.dharshi.127	987.22	989.34	PM	A	inf	-1	0	That's just for the case material ,
IS1009d.B.dialog-act.dharshi.79	988.78	990.29	UI	B	ass	-1	0	Is this for the case ? Yes .
IS1009d.A.dialog-act.dharshi.128	989.34	992.37	PM	A	inf	-1	0	so special colours though , we having that ,
IS1009d.D.dialog-act.dharshi.114	989.36	990.82	ME	D	ass	-1	0	Oh okay , the mm-hmm , mm' kay .
IS1009d.A.dialog-act.dharshi.129	992.37	992.64	PM	A	el.inf	-1	0	right ?
IS1009d.B.dialog-act.dharshi.80	992.8	993.29	UI	B	inf	-1	0	Yes .
IS1009d.C.dialog-act.dharshi.80	992.77	993.41	ID	C	bck	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.115	993.08	993.47	ME	D	bck	-1	0	Mm-hmm .
IS1009d.A.dialog-act.dharshi.130	995.09	999.01	PM	A	inf	+1	1	And then we have to interface push buttons .
IS1009d.B.dialog-act.dharshi.81	999.17	999.63	UI	B	bck	-1	0	Yes .
IS1009d.D.dialog-act.dharshi.116	999.19	999.8	ME	D	bck	-1	0	Mm-hmm .
IS1009d.A.dialog-act.dharshi.131	1003.68	1005.0	PM	A	inf	-1	0	Scroll wheel , no .
IS1009d.A.dialog-act.dharshi.132	1005.0	1006.33	PM	A	inf	-1	0	Integrated scroll wheel ,
IS1009d.A.dialog-act.dharshi.133	1006.33	1007.7	PM	A	el.inf	-1	0	L_C_ display ?
IS1009d.B.dialog-act.dharshi.82	1008.24	1008.61	UI	B	inf	-1	0	No .
IS1009d.D.dialog-act.dharshi.117	1007.97	1009.14	ME	D	inf	-1	0	No ,
IS1009d.A.dialog-act.dharshi.135	1009.18	1009.97	PM	A	oth	-1	0	Button .
IS1009d.D.dialog-act.dharshi.118	1009.14	1010.87	ME	D	inf	-1	0	'cause we didn't put the clock in it after all ,
IS1009d.D.dialog-act.dharshi.119	1010.87	1011.05	ME	D	el.inf	-1	0	right ?
IS1009d.A.dialog-act.dharshi.134	1011.62	1011.93	PM	A	inf	-1	0	No .
IS1009d.C.dialog-act.dharshi.81	1011.72	1011.96	ID	C	bck	-1	0	Yeah .
IS1009d.D.dialog-act.dharshi.120	1012.22	1012.53	ME	D	bck	-1	0	Mm-hmm .
IS1009d.A.dialog-act.dharshi.136	1013.19	1015.33	PM	A	el.inf	-1	0	Uh , button supplement special colour ?
IS1009d.B.dialog-act.dharshi.83	1013.48	1014.26	UI	B	fra	-1	0	Speci
IS1009d.B.dialog-act.dharshi.84	1015.54	1015.93	UI	B	inf	-1	0	Yes
IS1009d.A.dialog-act.dharshi.137	1017.7	1018.56	PM	A	el.inf	-1	0	Special form ?
IS1009d.B.dialog-act.dharshi.85	1019.3	1021.29	UI	B	inf	-1	0	Yes d we do have special form .
IS1009d.D.dialog-act.dharshi.121	1019.65	1020.17	ME	D	inf	-1	0	Yes .
IS1009d.A.dialog-act.dharshi.138	1022.76	1025.52	PM	A	inf	-1	0	And special material , rubber , wood , yes .
IS1009d.C.dialog-act.dharshi.82	1025.48	1025.64	ID	C	bck	-1	0	Yeah .
IS1009d.A.dialog-act.dharshi.139	1027.27	1027.85	PM	A	stl	-1	0	Okay .
IS1009d.A.dialog-act.dharshi.140	1030.512	1034.17	PM	A	inf	-1	0	{vocalsound} Total seven point six whatever that means .
IS1009d.C.dialog-act.dharshi.83	1035.08	1037.63	ID	C	inf	-1	0	Uh , I think that's the price .
IS1009d.A.dialog-act.dharshi.141	1036.65	1037.82	PM	A	ass	-1	0	That's the price .
IS1009d.B.dialog-act.dharshi.86	1036.69	1039.47	UI	B	oth	-1	0	One two three four five six seven eight nine
IS1009d.A.dialog-act.dharshi.142	1039.16	1039.35	PM	A	oth	-1	0	Mm ?
IS1009d.C.dialog-act.dharshi.84	1039.15	1040.42	ID	C	fra	-1	0	Maybe it {disfmarker} is it just {disfmarker} n
IS1009d.A.dialog-act.dharshi.143	1040.79	1042.36	PM	A	inf	+1	3	Eight , eight point two .
IS1009d.A.dialog-act.dharshi.144	1046.84	1047.97	PM	A	fra	-1	0	That's {disfmarker}
IS1009d.B.dialog-act.dharshi.88	1046.63	1047.99	UI	B	inf	-1	0	Nine points ,
IS1009d.A.dialog-act.dharshi.145	1047.97	1048.24	PM	A	oth	-1	0	hmm ?
IS1009d.B.dialog-act.dharshi.89	1047.99	1048.91	UI	B	ass	-1	0	okay , yes .
IS1009d.A.dialog-act.dharshi.146	1049.67	1050.54	PM	A	el.inf	-1	0	Eight point two , right ?
IS1009d.A.dialog-act.dharshi.147	1052.37	1053.23	PM	A	stl	-1	0	So , we {disfmarker}
IS1009d.A.dialog-act.dharshi.148	1053.23	1056.56	PM	A	inf	+1	2	looks like we are well within budget .
IS1009d.B.dialog-act.dharshi.90	1057.0	1057.44	UI	B	bck	-1	0	Okay .
IS1009d.C.dialog-act.dharshi.85	1056.69	1057.01	ID	C	bck	-1	0	Yeah .
IS1009d.D.dialog-act.dharshi.122	1056.71	1057.0	ME	D	bck	-1	0	Mm-hmm .
IS1009d.A.dialog-act.dharshi.149	1057.86	1058.42	PM	A	stl	-1	0	Okay .
IS1009d.A.dialog-act.dharshi.150	1060.93	1062.72	PM	A	el.ass	-1	0	I guess I should save this I suppose , huh ?
IS1009d.D.dialog-act.dharshi.123	1062.93	1063.23	ME	D	ass	-1	0	Yeah .
IS1009d.A.dialog-act.dharshi.151	1068.99	1069.34	PM	A	oth	-1	0	Oops .
IS1009d.A.dialog-act.dharshi.152	1079.99	1081.08	PM	A	oth	-1	0	Uh-huh huh huh .
IS1009d.B.dialog-act.dharshi.91	1084.98	1085.98	UI	B	inf	-1	0	On the desktop .
IS1009d.A.dialog-act.dharshi.154	1086.62	1088.07	PM	A	inf	-1	0	I just tried that .
IS1009d.A.dialog-act.dharshi.155	1088.07	1089.69	PM	A	oth	-1	0	My documents , computer .
IS1009d.C.dialog-act.dharshi.86	1088.15	1088.63	ID	C	inf	-1	0	AMI .
IS1009d.A.dialog-act.dharshi.156	1089.69	1091.44	PM	A	ass	-1	0	My compu Ah oh here it is , yes .
IS1009d.C.dialog-act.dharshi.87	1089.87	1091.01	ID	C	inf	-1	0	AMI should for
IS1009d.A.dialog-act.dharshi.157	1096.83	1098.9	PM	A	oth	-1	0	Okay , fine . Save .
IS1009d.A.dialog-act.dharshi.158	1101.4	1104.31	PM	A	ass	-1	0	Okay good , so that's the good news .
IS1009d.A.dialog-act.dharshi.159	1104.31	1108.35	PM	A	ass	-1	0	We gonna be popular .
IS1009d.C.dialog-act.dharshi.88	1106.0	1106.65	ID	C	bck	-1	0	Yeah .
IS1009d.D.dialog-act.dharshi.124	1105.97	1106.28	ME	D	bck	-1	0	Mm-hmm .
IS1009d.B.dialog-act.dharshi.92	1106.528	1106.928	UI	B	fra	-1	0	{vocalsound}
IS1009d.A.dialog-act.dharshi.160	1108.35	1109.79	PM	A	stl	-1	0	{vocalsound} Um .
IS1009d.A.dialog-act.dharshi.161	1111.64	1112.47	PM	A	stl	-1	0	So that uh {disfmarker}
IS1009d.A.dialog-act.dharshi.162	1112.47	1114.24	PM	A	ass	-1	0	I think financing was pretty simple .
IS1009d.D.dialog-act.dharshi.125	1114.6	1114.87	ME	D	bck	-1	0	Mm-hmm .
IS1009d.A.dialog-act.dharshi.163	1115.36	1121.65	PM	A	inf	+1	0	Now we would like to have a presentation by the marketing expert on production evaluation .
IS1009d.D.dialog-act.dharshi.126	1122.17	1124.48	ME	D	off	-1	0	Okay , I'll take my file down so you can bring it up .
IS1009d.D.dialog-act.dharshi.127	1137.91	1138.89	ME	D	inf	-1	0	'Kay should be able to get it now .
IS1009d.D.dialog-act.dharshi.128	1142.72	1145.02	ME	D	sug	-1	0	'Kay , why don't you move just to the next slide right away .
IS1009d.A.dialog-act.dharshi.164	1146.0	1147.6	PM	A	el.inf	-1	0	You wanna go to the next slide ?
IS1009d.D.dialog-act.dharshi.129	1146.88	1148.46	ME	D	inf	-1	0	Yeah right away .
IS1009d.A.dialog-act.dharshi.165	1147.6	1148.0	PM	A	off	-1	0	Okay .
IS1009d.D.dialog-act.dharshi.130	1148.46	1157.17	ME	D	inf	-1	0	Okay , well uh obviously my method for uh s m the marketing of this thing is first to ask the big question , will it sell ?
IS1009d.D.dialog-act.dharshi.131	1157.17	1163.51	ME	D	sug	+1	0	And I think we should show this prototype to people from various age and socio-economic groups
IS1009d.D.dialog-act.dharshi.132	1163.51	1168.0	ME	D	inf	-1	0	and see about any fine tuning that {disfmarker} maybe little things we haven't thought of .
IS1009d.B.dialog-act.dharshi.93	1165.36	1165.87	UI	B	bck	-1	0	Okay .
IS1009d.C.dialog-act.dharshi.89	1166.99	1167.45	ID	C	bck	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.133	1168.0	1170.51	ME	D	inf	-1	0	We can't accept every suggestion of course ,
IS1009d.D.dialog-act.dharshi.134	1170.51	1172.68	ME	D	sug	-1	0	but maybe we just need to get a few .
IS1009d.C.dialog-act.dharshi.90	1171.27	1171.59	ID	C	bck	-1	0	Yeah .
IS1009d.D.dialog-act.dharshi.135	1172.68	1175.52	ME	D	sug	+1	0	And show the the prototype to consumer research groups ,
IS1009d.D.dialog-act.dharshi.136	1175.52	1183.56	ME	D	inf	-1	0	we don't s want somebody to suddenly come to us and tell us that this button is toxic and you know some child will swallow it and then we won't sell any .
IS1009d.C.dialog-act.dharshi.91	1180.33	1180.79	ID	C	bck	-1	0	Mm-hmm .
IS1009d.C.dialog-act.dharshi.92	1183.11	1183.43	ID	C	bck	-1	0	Mm .
IS1009d.D.dialog-act.dharshi.138	1183.56	1186.28	ME	D	inf	-1	0	So we have to get some input from those people .
IS1009d.C.dialog-act.dharshi.93	1185.86	1186.18	ID	C	bck	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.139	1186.28	1188.84	ME	D	sug	-1	0	And then after that we just have to go with our best intuition
IS1009d.D.dialog-act.dharshi.140	1188.84	1193.88	ME	D	ass	-1	0	and you know we like it , we think it's good , we're gonna get behind it and sell it .
IS1009d.D.dialog-act.dharshi.141	1193.88	1195.36	ME	D	sug	-1	0	Um , next slide please .
IS1009d.D.dialog-act.dharshi.142	1197.81	1205.14	ME	D	ass	+1	0	Okay , now the things that I was thinking and th my wish list has really been realised in this prototype .
IS1009d.D.dialog-act.dharshi.143	1205.14	1211.4	ME	D	inf	-1	0	I wanted the shape to be biomorphic , I didn't want anything with angles and all square , I wanted it to be comfy and roundy
IS1009d.D.dialog-act.dharshi.144	1211.4	1212.83	ME	D	ass	-1	0	so we we've got that .
IS1009d.D.dialog-act.dharshi.145	1212.83	1214.05	ME	D	inf	-1	0	The size is small ,
IS1009d.D.dialog-act.dharshi.146	1214.05	1216.44	ME	D	inf	-1	0	the colour's bright and warm which is what we wanted .
IS1009d.D.dialog-act.dharshi.147	1216.44	1219.37	ME	D	inf	-1	0	We wanted the feel to be as soft as possible ,
IS1009d.D.dialog-act.dharshi.148	1219.37	1220.86	ME	D	inf	-1	0	we'll have the soft buttons
IS1009d.C.dialog-act.dharshi.95	1220.78	1221.14	ID	C	bck	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.149	1220.86	1225.63	ME	D	inf	-1	0	and the way this is shaped , even though it's gonna be hard plastic , it feels good in your hand
IS1009d.D.dialog-act.dharshi.150	1225.63	1226.87	ME	D	ass	-1	0	so that's nice .
IS1009d.D.dialog-act.dharshi.151	1226.87	1232.07	ME	D	inf	+1	0	And functionality I put last on my list because people aren't going to use it before they buy it .
IS1009d.C.dialog-act.dharshi.94	1231.616	1232.128	ID	C	fra	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.152	1232.07	1241.24	ME	D	inf	-1	0	{vocalsound} So paradoxically the other features , in other words , the look , the feel um and the shape , that's what people are gonna get in the store .
IS1009d.B.dialog-act.dharshi.94	1238.78	1240.32	UI	B	bck	-1	0	Fee selling .
IS1009d.C.dialog-act.dharshi.96	1240.75	1241.19	ID	C	bck	-1	0	Yeah .
IS1009d.D.dialog-act.dharshi.153	1241.24	1243.44	ME	D	inf	-1	0	They don't have a television in the store , they can't play with it .
IS1009d.B.dialog-act.dharshi.95	1243.74	1244.05	UI	B	bck	-1	0	Yes .
IS1009d.C.dialog-act.dharshi.97	1243.4	1243.75	ID	C	bck	-1	0	Yeah .
IS1009d.D.dialog-act.dharshi.154	1243.78	1246.59	ME	D	inf	-1	0	Um so they'll be our main selling points .
IS1009d.D.dialog-act.dharshi.155	1246.59	1248.87	ME	D	stl	-1	0	So um {vocalsound}
IS1009d.D.dialog-act.dharshi.156	1248.87	1251.71	ME	D	ass	-1	0	th those have been fulfilled by your prototype
IS1009d.D.dialog-act.dharshi.157	1251.71	1254.17	ME	D	sug	-1	0	and go ahead to the next slide please .
IS1009d.D.dialog-act.dharshi.158	1254.17	1260.43	ME	D	ass	+1	0	Okay , so um the shape um I think is a {disfmarker} a one .
IS1009d.D.dialog-act.dharshi.159	1260.43	1263.01	ME	D	ass	-1	0	That's really , really excellent shape .
IS1009d.D.dialog-act.dharshi.160	1263.01	1266.76	ME	D	ass	-1	0	The size is small um
IS1009d.D.dialog-act.dharshi.161	1266.76	1273.41	ME	D	inf	-1	0	and th these points are in the importance for the , for the marketing , these aren't i in how I feel .
IS1009d.D.dialog-act.dharshi.162	1273.41	1274.71	ME	D	stl	-1	0	I think that it's {disfmarker}
IS1009d.D.dialog-act.dharshi.163	1274.71	1277.07	ME	D	ass	-1	0	I think that it's plenty small enough to sell
IS1009d.D.dialog-act.dharshi.164	1277.07	1278.35	ME	D	fra	-1	0	but I think we're sort of right {disfmarker}
IS1009d.D.dialog-act.dharshi.165	1278.35	1279.67	ME	D	inf	-1	0	the scale is one to seven .
IS1009d.D.dialog-act.dharshi.166	1279.67	1284.09	ME	D	ass	-1	0	I think we're sort of right in the middle as far as c other competitors .
IS1009d.B.dialog-act.dharshi.96	1281.81	1282.78	UI	B	bck	-1	0	Okay .
IS1009d.D.dialog-act.dharshi.167	1284.56	1286.2	ME	D	ass	+1	0	And our colour I think is great .
IS1009d.D.dialog-act.dharshi.168	1286.2	1289.75	ME	D	ass	-1	0	The colours are bright and warm and we really do great job there .
IS1009d.D.dialog-act.dharshi.169	1289.75	1295.52	ME	D	ass	-1	0	And given um the constraints that we had I think we got it as soft as possible .
IS1009d.D.dialog-act.dharshi.170	1295.52	1300.9	ME	D	ass	-1	0	And then functionality um I think you did a really good job on functionality ,
IS1009d.D.dialog-act.dharshi.171	1300.9	1305.89	ME	D	inf	-1	0	obviously we could have ad added different functions but then we'd disturb something else
IS1009d.D.dialog-act.dharshi.172	1305.89	1310.14	ME	D	ass	+1	0	so I would say that we got to a five out of seven on on functionality .
IS1009d.B.dialog-act.dharshi.97	1310.22	1310.65	UI	B	bck	-1	0	Okay .
IS1009d.C.dialog-act.dharshi.98	1310.32	1310.65	ID	C	bck	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.173	1310.14	1313.79	ME	D	ass	-1	0	So I think that basically we've got a great product and we can get off and running with it .
IS1009d.A.dialog-act.dharshi.166	1314.19	1317.83	PM	A	inf	+1	2	Um I just realised one thing .
IS1009d.C.dialog-act.dharshi.99	1314.07	1314.26	ID	C	bck	-1	0	Yeah .
IS1009d.A.dialog-act.dharshi.167	1317.83	1321.8	PM	A	inf	+1	3	In the financing there was no room for our voice recogniser .
IS1009d.D.dialog-act.dharshi.174	1317.47	1317.85	ME	D	oth	-1	0	Yes .
IS1009d.B.dialog-act.dharshi.98	1322.5	1323.15	UI	B	bck	-1	0	Yes .
IS1009d.D.dialog-act.dharshi.175	1322.64	1323.04	ME	D	oth	-1	0	Ah .
IS1009d.C.dialog-act.dharshi.100	1323.32	1323.67	ID	C	bck	-1	0	Yeah .
IS1009d.A.dialog-act.dharshi.168	1324.29	1331.81	PM	A	inf	-1	0	And uh I don't know how we can evaluate that or how we can include that , too .
IS1009d.D.dialog-act.dharshi.176	1331.43	1335.82	ME	D	el.inf	-1	0	Well , um we had what , eight eight euros twenty as our cost ?
IS1009d.A.dialog-act.dharshi.169	1335.54	1337.11	PM	A	inf	-1	0	Eight , eight twenty , yes .
IS1009d.C.dialog-act.dharshi.101	1336.75	1337.651	ID	C	inf	-1	0	Eight twenty so {disfmarker}
IS1009d.D.dialog-act.dharshi.177	1337.3	1341.07	ME	D	inf	-1	0	And so we've got {disfmarker} we've still got four euros to go {disfmarker} to spend .
IS1009d.C.dialog-act.dharshi.102	1338.22	1340.9	ID	C	ass	-1	0	We have um four euros , yeah
IS1009d.A.dialog-act.dharshi.170	1341.16	1346.16	PM	A	ass	+1	3	I mean maximum we have another four point three euros I mean {vocalsound} four thirty .
IS1009d.D.dialog-act.dharshi.178	1344.32	1344.61	ME	D	bck	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.179	1346.02	1348.304	ME	D	fra	-1	0	Well um that's {disfmarker}
IS1009d.A.dialog-act.dharshi.171	1347.67	1360.83	PM	A	inf	-1	0	But I mean we have no way of presenting that to management as you know as a f finished , as a finished product and saying okay with the voice recogniser that costs so much .
IS1009d.D.dialog-act.dharshi.180	1360.89	1361.32	ME	D	bck	-1	0	Mm-hmm .
IS1009d.A.dialog-act.dharshi.172	1362.02	1366.54	PM	A	sug	-1	0	So um we just have to beware of that .
IS1009d.A.dialog-act.dharshi.173	1366.54	1370.85	PM	A	sug	-1	0	I mean and know whether the four thirty will really cover that .
IS1009d.C.dialog-act.dharshi.103	1366.77	1367.24	ID	C	bck	-1	0	Yeah .
IS1009d.D.dialog-act.dharshi.181	1367.984	1368.352	ME	D	fra	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.104	1371.67	1371.88	ID	C	bck	-1	0	Yeah .
IS1009d.D.dialog-act.dharshi.182	1371.5	1379.39	ME	D	inf	-1	0	Well as we know in today's technic technological world you can do just about anything at any price , the the the problem is quality .
IS1009d.A.dialog-act.dharshi.174	1373.115	1373.898	PM	A	fra	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.105	1379.2	1380.77	ID	C	bck	-1	0	Yeah {gap} .
IS1009d.D.dialog-act.dharshi.183	1379.39	1383.51	ME	D	sug	+1	3	So we're just gonna have to settle for whatever quality that will buy us .
IS1009d.C.dialog-act.dharshi.106	1381.86	1382.76	ID	C	bck	-1	0	Yeah ,
IS1009d.B.dialog-act.dharshi.99	1382.5	1383.24	UI	B	bck	-1	0	Yes ,
IS1009d.B.dialog-act.dharshi.100	1383.24	1383.56	UI	B	bck	-1	0	yes .
IS1009d.C.dialog-act.dharshi.107	1382.76	1383.15	ID	C	bck	-1	0	yeah .
IS1009d.D.dialog-act.dharshi.184	1383.51	1391.03	ME	D	ass	-1	0	And um it may not be the greatest quality but it may sell anyway .
IS1009d.A.dialog-act.dharshi.175	1389.87	1390.16	PM	A	bck	-1	0	Yeah .
IS1009d.C.dialog-act.dharshi.108	1389.53	1390.31	ID	C	bck	-1	0	Yeah , still .
IS1009d.D.dialog-act.dharshi.185	1391.03	1395.158	ME	D	inf	-1	0	{vocalsound} As we've seen with so many of these kinds of products . {vocalsound}
IS1009d.C.dialog-act.dharshi.109	1392.0	1392.15	ID	C	bck	-1	0	Yeah .
IS1009d.C.dialog-act.dharshi.110	1392.998	1394.057	ID	C	fra	-1	0	{vocalsound}
IS1009d.A.dialog-act.dharshi.176	1394.88	1395.87	PM	A	be.pos	-1	0	I'm sorry to interrupt then
IS1009d.A.dialog-act.dharshi.177	1395.87	1409.07	PM	A	inf	-1	0	but I just uh recog I just remembered that there was no {disfmarker} that that was not um included uh {disfmarker} that there was no room for any special features , okay ?
IS1009d.C.dialog-act.dharshi.111	1402.4	1403.46	ID	C	bck	-1	0	Included , yeah .
IS1009d.C.dialog-act.dharshi.113	1405.81	1407.09	ID	C	bck	-1	0	Hmm ,
IS1009d.B.dialog-act.dharshi.101	1407.28	1407.66	UI	B	bck	-1	0	Yeah mm .
IS1009d.C.dialog-act.dharshi.114	1407.09	1407.42	ID	C	bck	-1	0	hmm
IS1009d.A.dialog-act.dharshi.178	1409.07	1410.86	PM	A	sug	-1	0	So to beware of that .
IS1009d.A.dialog-act.dharshi.179	1410.86	1413.28	PM	A	sug	-1	0	You wanna go to this next slide , marketing expert ?
IS1009d.D.dialog-act.dharshi.186	1412.52	1415.34	ME	D	el.inf	-1	0	Uh , well I isn't this my last slide ?
IS1009d.A.dialog-act.dharshi.180	1415.4	1416.54	PM	A	inf	-1	0	I dunno .
IS1009d.D.dialog-act.dharshi.187	1415.34	1416.07	ME	D	inf	-1	0	Maybe .
IS1009d.A.dialog-act.dharshi.181	1416.54	1418.15	PM	A	inf	-1	0	Yes it is . Mm-hmm .
IS1009d.D.dialog-act.dharshi.188	1416.07	1416.56	ME	D	sug	-1	0	Go ahead .
IS1009d.D.dialog-act.dharshi.189	1416.56	1419.42	ME	D	ass	-1	0	I think that was my last slide , yeah . Um .
IS1009d.D.dialog-act.dharshi.190	1422.74	1423.65	ME	D	stl	-1	0	Mm okay .
IS1009d.D.dialog-act.dharshi.191	1425.96	1429.34	ME	D	inf	-1	0	And I'm supposed to present this scale on the whiteboard .
IS1009d.D.dialog-act.dharshi.192	1429.34	1433.77	ME	D	inf	+1	1	Um and we're supposed to talk about those things as a team now ,
IS1009d.D.dialog-act.dharshi.193	1433.77	1435.89	ME	D	sug	-1	0	so if you put my last slide back up there .
IS1009d.A.dialog-act.dharshi.182	1436.69	1436.96	PM	A	oth	-1	0	Oh .
IS1009d.D.dialog-act.dharshi.194	1438.17	1438.74	ME	D	be.pos	-1	0	I'm sorry
IS1009d.D.dialog-act.dharshi.195	1438.74	1442.41	ME	D	inf	-1	0	I've um forgot to do that , um .
IS1009d.A.dialog-act.dharshi.183	1442.55	1444.28	PM	A	el.inf	-1	0	Why ? Wh why you need that up ?
IS1009d.D.dialog-act.dharshi.196	1446.12	1446.6	ME	D	und	-1	0	Hmm ?
IS1009d.D.dialog-act.dharshi.197	1446.6	1448.94	ME	D	inf	-1	0	Well because I can't remember what I put on there .
IS1009d.D.dialog-act.dharshi.198	1449.614	1453.1	ME	D	stl	-1	0	{vocalsound} Okay .
IS1009d.C.dialog-act.dharshi.115	1450.496	1451.152	ID	C	fra	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.199	1453.1	1456.11	ME	D	inf	-1	0	Now I'm supposed to see how long my leash is here .
IS1009d.A.dialog-act.dharshi.184	1456.22	1457.36	PM	A	inf	-1	0	I think you can make it there .
IS1009d.D.dialog-act.dharshi.200	1457.61	1458.53	ME	D	ass	-1	0	Mm 'kay .
IS1009d.D.dialog-act.dharshi.201	1459.37	1460.5	ME	D	el.ass	-1	0	You ready .
IS1009d.D.dialog-act.dharshi.202	1460.5	1463.95	ME	D	inf	-1	0	So now we're all supposed to say what we think .
IS1009d.D.dialog-act.dharshi.203	1463.95	1467.89	ME	D	inf	-1	0	Um okay so on shape
IS1009d.D.dialog-act.dharshi.204	1472.27	1473.41	ME	D	inf	-1	0	I gave it a one .
IS1009d.D.dialog-act.dharshi.205	1474.8	1475.87	ME	D	fra	-1	0	Wait what would you ra
IS1009d.D.dialog-act.dharshi.206	1475.87	1479.45	ME	D	inf	+1	1	uh one being good and seven being the worst .
IS1009d.B.dialog-act.dharshi.102	1478.47	1479.31	UI	B	ass	-1	0	Worse , okay .
IS1009d.D.dialog-act.dharshi.207	1479.45	1482.44	ME	D	el.ass	-1	0	Um what do you think the shape is ?
IS1009d.B.dialog-act.dharshi.103	1482.0	1482.3	UI	B	ass	-1	0	One .
IS1009d.D.dialog-act.dharshi.208	1482.44	1483.92	ME	D	ass	-1	0	One , okay ,
IS1009d.D.dialog-act.dharshi.209	1483.92	1484.97	ME	D	el.ass	-1	0	and Be Betsy ?
IS1009d.A.dialog-act.dharshi.185	1485.05	1486.64	PM	A	ass	+1	1	Yes I think uh shape is one .
IS1009d.C.dialog-act.dharshi.116	1486.66	1489.36	ID	C	ass	-1	0	Yeah , even my {disfmarker} yeah , shape is one .
IS1009d.D.dialog-act.dharshi.210	1486.83	1487.61	ME	D	ass	-1	0	Okay ,
IS1009d.D.dialog-act.dharshi.211	1487.61	1490.6	ME	D	ass	-1	0	uh-huh one , okay .
IS1009d.D.dialog-act.dharshi.212	1490.6	1492.73	ME	D	el.ass	+1	1	And how about on size ?
IS1009d.D.dialog-act.dharshi.213	1496.76	1497.856	ME	D	fra	-1	0	On size {disfmarker}
IS1009d.A.dialog-act.dharshi.186	1497.56	1498.86	PM	A	inf	-1	0	You {disfmarker} you gave it a four .
IS1009d.D.dialog-act.dharshi.214	1498.63	1501.78	ME	D	ass	-1	0	I gave it a four , yeah , I feel it's just average .
IS1009d.A.dialog-act.dharshi.188	1502.47	1503.89	PM	A	ass	-1	0	Um , I dunno .
IS1009d.A.dialog-act.dharshi.187	1505.16	1506.99	PM	A	ass	+1	1	I think I would give it at least a two .
IS1009d.D.dialog-act.dharshi.215	1507.16	1507.69	ME	D	ass	-1	0	Okay .
IS1009d.B.dialog-act.dharshi.104	1509.75	1510.09	UI	B	ass	-1	0	One .
IS1009d.D.dialog-act.dharshi.216	1510.94	1511.4	ME	D	bck	-1	0	Mm-hmm .
IS1009d.C.dialog-act.dharshi.118	1511.75	1513.64	ID	C	ass	-1	0	Yeah , even I think it is one .
IS1009d.C.dialog-act.dharshi.119	1513.64	1514.41	ID	C	ass	-1	0	It's quite small .
IS1009d.D.dialog-act.dharshi.217	1513.38	1514.79	ME	D	ass	-1	0	Okay .
IS1009d.D.dialog-act.dharshi.218	1514.79	1516.46	ME	D	ass	-1	0	Okay {vocalsound}
IS1009d.B.dialog-act.dharshi.105	1515.589	1516.368	UI	B	fra	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.219	1516.46	1520.66	ME	D	ass	-1	0	you're the designer , of course you wanna give it a one .
IS1009d.B.dialog-act.dharshi.106	1517.346	1519.737	UI	B	fra	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.120	1517.536	1518.72	ID	C	fra	-1	0	{vocalsound} {vocalsound}
IS1009d.D.dialog-act.dharshi.220	1520.66	1523.23	ME	D	el.ass	-1	0	{vocalsound} Um and then how about {disfmarker} how we doing on colour ?
IS1009d.A.dialog-act.dharshi.189	1525.96	1527.256	PM	A	stl	-1	0	Colour uh I {disfmarker}
IS1009d.D.dialog-act.dharshi.221	1526.68	1528.19	ME	D	inf	+1	1	Colour , I gave it a one .
IS1009d.A.dialog-act.dharshi.190	1528.1	1528.4	PM	A	bck	-1	0	One .
IS1009d.D.dialog-act.dharshi.222	1528.19	1530.59	ME	D	ass	-1	0	I really like all those nice bright , warm colours .
IS1009d.A.dialog-act.dharshi.191	1529.88	1531.99	PM	A	ass	-1	0	I {disfmarker} I like the colours . One .
IS1009d.B.dialog-act.dharshi.107	1531.22	1532.02	UI	B	ass	-1	0	One .
IS1009d.B.dialog-act.dharshi.108	1532.02	1532.2	UI	B	ass	-1	0	Yes .
IS1009d.D.dialog-act.dharshi.223	1531.83	1532.3	ME	D	und	-1	0	One .
IS1009d.C.dialog-act.dharshi.121	1532.66	1533.42	ID	C	ass	-1	0	Yeah , one .
IS1009d.D.dialog-act.dharshi.224	1534.05	1536.17	ME	D	ass	+1	1	One , one , one , okay .
IS1009d.D.dialog-act.dharshi.225	1536.17	1538.39	ME	D	el.ass	+1	1	And how about the feel ?
IS1009d.D.dialog-act.dharshi.226	1541.26	1546.8	ME	D	inf	-1	0	Taking into um consideration texture and comfort in the hand .
IS1009d.A.dialog-act.dharshi.192	1547.76	1549.71	PM	A	ass	-1	0	Uh , I think I would give it a two .
IS1009d.D.dialog-act.dharshi.227	1550.51	1551.25	ME	D	ass	-1	0	Okay ,
IS1009d.D.dialog-act.dharshi.228	1551.25	1552.5	ME	D	inf	-1	0	I gave it a three ,
IS1009d.D.dialog-act.dharshi.229	1552.5	1553.05	ME	D	ass	-1	0	two ,
IS1009d.B.dialog-act.dharshi.109	1553.05	1553.81	UI	B	ass	+1	1	I'll give three .
IS1009d.D.dialog-act.dharshi.230	1553.05	1554.1	ME	D	el.ass	-1	0	yeah ?
IS1009d.D.dialog-act.dharshi.231	1554.1	1554.62	ME	D	und	-1	0	Three .
IS1009d.C.dialog-act.dharshi.122	1555.7	1557.41	ID	C	ass	+1	1	Uh maybe two ,
IS1009d.D.dialog-act.dharshi.232	1556.87	1557.89	ME	D	ass	-1	0	Two , okay .
IS1009d.C.dialog-act.dharshi.123	1557.41	1557.56	ID	C	ass	-1	0	yeah .
IS1009d.D.dialog-act.dharshi.233	1559.19	1562.66	ME	D	inf	+1	1	And the next is functionality
IS1009d.D.dialog-act.dharshi.234	1562.66	1566.912	ME	D	ass	-1	0	where I I admit I was a little hard on our team here , but {disfmarker}
IS1009d.A.dialog-act.dharshi.193	1569.22	1571.77	PM	A	ass	-1	0	Well it's also you can't really try it out
IS1009d.A.dialog-act.dharshi.195	1571.77	1576.99	PM	A	ass	-1	0	uh the other things you have have more {disfmarker} is {disfmarker} are more tangible so from that point of view
IS1009d.D.dialog-act.dharshi.235	1571.89	1572.41	ME	D	ass	-1	0	Yeah .
IS1009d.D.dialog-act.dharshi.236	1575.02	1575.5	ME	D	bck	-1	0	Mm-hmm .
IS1009d.A.dialog-act.dharshi.196	1576.99	1577.888	PM	A	fra	-1	0	but um {disfmarker}
IS1009d.A.dialog-act.dharshi.197	1580.88	1582.04	PM	A	ass	+1	1	I'll give it a three .
IS1009d.D.dialog-act.dharshi.237	1582.23	1583.4	ME	D	ass	-1	0	Okay .
IS1009d.B.dialog-act.dharshi.110	1586.28	1586.43	UI	B	ass	-1	0	Two .
IS1009d.D.dialog-act.dharshi.238	1586.86	1587.75	ME	D	ass	-1	0	Two , okay .
IS1009d.C.dialog-act.dharshi.124	1588.69	1589.93	ID	C	ass	-1	0	Uh three ,
IS1009d.C.dialog-act.dharshi.125	1589.93	1590.19	ID	C	inf	-1	0	mm-hmm .
IS1009d.D.dialog-act.dharshi.239	1589.55	1590.53	ME	D	und	-1	0	Three ?
IS1009d.D.dialog-act.dharshi.240	1592.0	1592.62	ME	D	stl	-1	0	Okay .
IS1009d.D.dialog-act.dharshi.241	1594.32	1595.57	ME	D	stl	-1	0	Well , um .
IS1009d.D.dialog-act.dharshi.242	1598.03	1601.56	ME	D	ass	+1	1	It looks like we've got got ourselves a pretty good product .
IS1009d.D.dialog-act.dharshi.243	1601.56	1613.62	ME	D	sug	-1	0	Um the functionality's the only place where maybe we have to think about m m maybe , heaven forbid , having another meeting .
IS1009d.C.dialog-act.dharshi.126	1611.6	1613.548	ID	C	fra	-1	0	{vocalsound} Yeah . {vocalsound}
IS1009d.D.dialog-act.dharshi.244	1613.62	1619.1	ME	D	ass	-1	0	{vocalsound} But um otherwise I think we're {disfmarker} we're ready to go to {disfmarker} go with this product .
IS1009d.D.dialog-act.dharshi.245	1620.68	1625.01	ME	D	el.ass	-1	0	Anybody else have any other comments or any other things that we feel we should evaluate ?
IS1009d.A.dialog-act.dharshi.198	1630.43	1630.87	PM	A	stl	-1	0	Uh .
IS1009d.A.dialog-act.dharshi.199	1637.65	1644.17	PM	A	inf	+1	1	Here is what we looking at uh satisfaction on for example room for creativity .
IS1009d.A.dialog-act.dharshi.200	1645.44	1646.35	PM	A	stl	-1	0	Um .
IS1009d.A.dialog-act.dharshi.201	1649.81	1653.91	PM	A	el.ass	+1	1	Is there more room for creativity or are we absolutely happy ?
IS1009d.B.dialog-act.dharshi.111	1655.36	1657.24	UI	B	ass	+1	1	We can always improve , yes .
IS1009d.C.dialog-act.dharshi.127	1655.33	1656.065	ID	C	fra	-1	0	Maybe we can {disfmarker}
IS1009d.C.dialog-act.dharshi.128	1656.82	1659.91	ID	C	sug	-1	0	yeah , include some more buttons and uh um
IS1009d.B.dialog-act.dharshi.112	1658.69	1659.78	UI	B	ass	-1	0	Yes , features .
IS1009d.C.dialog-act.dharshi.129	1659.91	1661.06	ID	C	ass	-1	0	yeah features .
IS1009d.C.dialog-act.dharshi.130	1661.06	1663.42	ID	C	sug	-1	0	We can make the buttons {disfmarker} few buttons smaller .
IS1009d.C.dialog-act.dharshi.131	1663.42	1666.52	ID	C	ass	-1	0	Uh I think they are quite big ,
IS1009d.C.dialog-act.dharshi.132	1666.52	1674.6	ID	C	sug	+1	1	so I think {disfmarker} I {disfmarker} I mean we can just have small buttons and more buttons in that case . If we want to have more features than that .
IS1009d.D.dialog-act.dharshi.246	1674.44	1674.79	ME	D	bck	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.247	1676.42	1687.75	ME	D	ass	+1	1	Well then again if we're gonna um {vocalsound} do the speech recognition thing we're gon there gonna be some buttons that are gonna have to be added for that for the recording of the the speech .
IS1009d.C.dialog-act.dharshi.134	1681.21	1681.52	ID	C	bck	-1	0	Yeah .
IS1009d.C.dialog-act.dharshi.135	1684.04	1685.17	ID	C	bck	-1	0	Yeah , definitely .
IS1009d.B.dialog-act.dharshi.113	1684.79	1685.36	UI	B	bck	-1	0	Yes .
IS1009d.B.dialog-act.dharshi.114	1687.27	1687.9	UI	B	bck	-1	0	Voices .
IS1009d.C.dialog-act.dharshi.136	1687.52	1687.74	ID	C	bck	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.248	1687.75	1691.35	ME	D	stl	-1	0	So that that's where we're gonna have to do {disfmarker}
IS1009d.D.dialog-act.dharshi.249	1691.35	1695.98	ME	D	sug	+1	1	maybe we can eliminate one of the mute buttons , instead of having two mute buttons .
IS1009d.C.dialog-act.dharshi.137	1693.38	1696.63	ID	C	ass	-1	0	Yeah , definitely , yeah , two mu mute buttons .
IS1009d.B.dialog-act.dharshi.115	1693.91	1694.5	UI	B	bck	-1	0	Yes .
IS1009d.B.dialog-act.dharshi.116	1695.75	1695.98	UI	B	bck	-1	0	Yes .
IS1009d.D.dialog-act.dharshi.250	1695.98	1702.93	ME	D	sug	-1	0	And um then maybe we can do something with the um
IS1009d.D.dialog-act.dharshi.251	1704.25	1705.35	ME	D	sug	-1	0	the volume control .
IS1009d.D.dialog-act.dharshi.252	1705.35	1707.89	ME	D	sug	-1	0	Maybe we can put that all on one button .
IS1009d.C.dialog-act.dharshi.138	1708.39	1708.79	ID	C	bck	-1	0	Hmm .
IS1009d.D.dialog-act.dharshi.253	1709.18	1718.04	ME	D	sug	-1	0	Um and a couple of other th maybe comp uh consolidate some of the usage an and see what we can do with that .
IS1009d.A.dialog-act.dharshi.202	1718.58	1722.91	PM	A	inf	-1	0	Y um al always bearing in mind that right now we are of course well within the budget
IS1009d.C.dialog-act.dharshi.139	1718.32	1718.41	ID	C	bck	-1	0	Mm-hmm .
IS1009d.B.dialog-act.dharshi.117	1719.06	1720.544	UI	B	fra	-1	0	And maybe {disfmarker}
IS1009d.A.dialog-act.dharshi.203	1722.91	1733.41	PM	A	ass	-1	0	and that we still you know we probably can't , with this particular item , we probably can't just uh add a whole lot of more things .
IS1009d.D.dialog-act.dharshi.254	1722.84	1723.16	ME	D	bck	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.255	1732.91	1733.29	ME	D	ass	-1	0	No .
IS1009d.A.dialog-act.dharshi.204	1733.41	1743.95	PM	A	sug	-1	0	Uh um we need uh {disfmarker} you know we need to leave space money-wise for the voice recogniser .
IS1009d.C.dialog-act.dharshi.140	1733.97	1734.38	ID	C	bck	-1	0	Yeah .
IS1009d.D.dialog-act.dharshi.256	1741.45	1741.77	ME	D	bck	-1	0	Mm-hmm .
IS1009d.B.dialog-act.dharshi.118	1744.56	1744.66	UI	B	bck	-1	0	Yes .
IS1009d.D.dialog-act.dharshi.257	1744.16	1744.55	ME	D	bck	-1	0	Mm-hmm .
IS1009d.A.dialog-act.dharshi.205	1745.52	1746.61	PM	A	stl	-1	0	Um .
IS1009d.C.dialog-act.dharshi.141	1745.56	1745.91	ID	C	bck	-1	0	Mm-hmm .
IS1009d.A.dialog-act.dharshi.206	1749.86	1754.38	PM	A	el.ass	-1	0	So th the question really is how do we feel with the project process ?
IS1009d.A.dialog-act.dharshi.207	1754.38	1761.82	PM	A	el.ass	+1	1	Uh , um are we happy with the creativity that has passed here
IS1009d.A.dialog-act.dharshi.208	1761.82	1766.58	PM	A	el.ass	-1	0	or we're not happy with the new product we created or that was created ?
IS1009d.A.dialog-act.dharshi.209	1768.06	1769.05	PM	A	stl	-1	0	Uh I think {disfmarker}
IS1009d.A.dialog-act.dharshi.211	1769.05	1771.43	PM	A	ass	+1	1	personally I think uh I'm pretty happy .
IS1009d.D.dialog-act.dharshi.258	1771.7	1773.75	ME	D	ass	-1	0	I'm pretty happy with it too , yeah um ,
IS1009d.A.dialog-act.dharshi.212	1772.58	1774.01	PM	A	stl	-1	0	Um an
IS1009d.C.dialog-act.dharshi.142	1772.49	1773.31	ID	C	ass	-1	0	Even I'm happy .
IS1009d.D.dialog-act.dharshi.259	1773.75	1775.98	ME	D	ass	-1	0	it's something I think I can market . Yeah .
IS1009d.C.dialog-act.dharshi.143	1775.25	1775.52	ID	C	stl	-1	0	Yeah .
IS1009d.A.dialog-act.dharshi.213	1776.13	1782.16	PM	A	el.ass	+1	1	and then the next question is are we happy with the leadership of this project ?
IS1009d.A.dialog-act.dharshi.214	1782.16	1782.816	PM	A	stl	-1	0	Uh {disfmarker}
IS1009d.D.dialog-act.dharshi.260	1782.131	1787.168	ME	D	ass	+1	1	{vocalsound} I think you've done a good job , Miss leader . {vocalsound}
IS1009d.B.dialog-act.dharshi.119	1784.02	1786.68	UI	B	ass	-1	0	Yes , yes you've done a good job .
IS1009d.C.dialog-act.dharshi.144	1784.37	1786.688	ID	C	ass	-1	0	Yeah , yeah , definitely . {vocalsound}
IS1009d.A.dialog-act.dharshi.215	1785.86	1789.91	PM	A	ass	-1	0	And I think team work I think was very very good ,
IS1009d.A.dialog-act.dharshi.216	1789.91	1791.07	PM	A	fra	-1	0	I think we really {disfmarker}
IS1009d.C.dialog-act.dharshi.145	1790.06	1790.35	ID	C	bck	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.261	1789.81	1793.02	ME	D	ass	+1	1	Yeah I d I do too I think we worked well together as a team , yeah . Mm-hmm .
IS1009d.A.dialog-act.dharshi.217	1791.07	1791.68	PM	A	ass	-1	0	yeah .
IS1009d.C.dialog-act.dharshi.146	1791.05	1791.37	ID	C	bck	-1	0	Yeah .
IS1009d.A.dialog-act.dharshi.218	1792.57	1793.29	PM	A	bck	-1	0	Mm-hmm .
IS1009d.C.dialog-act.dharshi.147	1792.54	1792.94	ID	C	bck	-1	0	Yeah .
IS1009d.A.dialog-act.dharshi.219	1793.98	1797.35	PM	A	stl	-1	0	And uh I think we {disfmarker}
IS1009d.A.dialog-act.dharshi.220	1797.35	1798.99	PM	A	el.ass	-1	0	are we happy with the means we used ?
IS1009d.A.dialog-act.dharshi.221	1798.99	1801.24	PM	A	inf	-1	0	We used whiteboard , we didn't use digital p
IS1009d.A.dialog-act.dharshi.222	1801.24	1803.15	PM	A	inf	-1	0	well digital pens I guess are these things .
IS1009d.D.dialog-act.dharshi.262	1803.22	1806.89	ME	D	ass	+1	1	Yeah maybe we could've used the whiteboard a little bit more , yeah ,
IS1009d.B.dialog-act.dharshi.120	1804.93	1807.86	UI	B	ass	-1	0	Whiteboard more , yes , yes .
IS1009d.C.dialog-act.dharshi.148	1806.36	1807.57	ID	C	ass	-1	0	Yeah , probably .
IS1009d.D.dialog-act.dharshi.263	1806.89	1808.11	ME	D	ass	-1	0	we didn't use that enough .
IS1009d.A.dialog-act.dharshi.223	1807.45	1808.64	PM	A	ass	-1	0	Yes , we could .
IS1009d.A.dialog-act.dharshi.224	1808.64	1812.68	PM	A	ass	-1	0	Uh , it's maybe not in the best position in the room
IS1009d.A.dialog-act.dharshi.225	1812.68	1818.73	PM	A	ass	-1	0	um you know like sometimes it's positioned so that it's much better visible for everybody
IS1009d.A.dialog-act.dharshi.226	1818.73	1822.01	PM	A	ass	-1	0	and I think from that point of view we sort of ignored it a little bit .
IS1009d.D.dialog-act.dharshi.264	1818.26	1818.72	ME	D	bck	-1	0	Mm-hmm .
IS1009d.B.dialog-act.dharshi.121	1822.31	1822.78	UI	B	bck	-1	0	Yes .
IS1009d.D.dialog-act.dharshi.265	1822.05	1824.21	ME	D	ass	-1	0	And we used the slide because it was better positioned .
IS1009d.A.dialog-act.dharshi.227	1823.038	1826.36	PM	A	ass	-1	0	{vocalsound} Yes , I think so , I think absolutely ,
IS1009d.C.dialog-act.dharshi.149	1824.41	1824.71	ID	C	bck	-1	0	Yeah .
IS1009d.B.dialog-act.dharshi.122	1824.98	1825.13	UI	B	bck	-1	0	No .
IS1009d.D.dialog-act.dharshi.266	1825.37	1826.7	ME	D	ass	-1	0	Mm I think that's true mm-hmm .
IS1009d.A.dialog-act.dharshi.228	1826.36	1831.35	PM	A	ass	-1	0	and fortunately we all had slides presentation which made it a little easier .
IS1009d.C.dialog-act.dharshi.150	1830.44	1830.72	ID	C	bck	-1	0	Hmm .
IS1009d.A.dialog-act.dharshi.229	1831.35	1834.41	PM	A	el.ass	-1	0	Um did we new {disfmarker} did we find new ideas ?
IS1009d.B.dialog-act.dharshi.123	1830.94	1831.38	UI	B	bck	-1	0	Yes .
IS1009d.D.dialog-act.dharshi.267	1830.94	1831.3	ME	D	bck	-1	0	Mm-hmm .
IS1009d.A.dialog-act.dharshi.230	1834.41	1835.27	PM	A	ass	-1	0	I think we did .
IS1009d.C.dialog-act.dharshi.151	1835.4	1836.77	ID	C	ass	-1	0	Yeah , many .
IS1009d.D.dialog-act.dharshi.268	1835.45	1837.98	ME	D	ass	-1	0	I think we were we were very good , yeah , mm .
IS1009d.A.dialog-act.dharshi.231	1837.27	1844.71	PM	A	ass	+1	1	I think we we did , uh in more than one respect and uh so I think we did very well here .
IS1009d.D.dialog-act.dharshi.269	1840.43	1841.0	ME	D	bck	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.270	1846.51	1846.73	ME	D	stl	-1	0	Okay .
IS1009d.A.dialog-act.dharshi.239	1847.19	1848.48	PM	A	el.inf	-1	0	Are the costs within budget ?
IS1009d.A.dialog-act.dharshi.241	1848.48	1849.47	PM	A	inf	-1	0	Yes , yes .
IS1009d.A.dialog-act.dharshi.242	1849.47	1852.32	PM	A	el.inf	-1	0	Uh is the project evaluated ?
IS1009d.A.dialog-act.dharshi.243	1852.32	1853.67	PM	A	inf	-1	0	Yes .
IS1009d.D.dialog-act.dharshi.271	1851.9	1852.6	ME	D	inf	-1	0	Yes , yes .
IS1009d.B.dialog-act.dharshi.124	1852.976	1853.536	UI	B	fra	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.152	1853.09	1853.39	ID	C	bck	-1	0	Yeah .
IS1009d.A.dialog-act.dharshi.244	1853.67	1859.056	PM	A	ass	-1	0	Um then celebration . {vocalsound}
IS1009d.D.dialog-act.dharshi.272	1853.74	1858.96	ME	D	inf	-1	0	Celebration .
IS1009d.B.dialog-act.dharshi.125	1854.98	1858.592	UI	B	ass	-1	0	Cel celebration {vocalsound} yes , yes . {vocalsound}
IS1009d.C.dialog-act.dharshi.153	1855.9	1859.056	ID	C	fra	-1	0	Ah . {vocalsound}
IS1009d.D.dialog-act.dharshi.273	1858.96	1865.765	ME	D	be.pos	-1	0	{vocalsound} Today we have apple juice and after we sell m million of 'em we have champagne . {vocalsound}
IS1009d.A.dialog-act.dharshi.245	1862.512	1862.928	PM	A	fra	-1	0	{vocalsound}
IS1009d.B.dialog-act.dharshi.126	1862.816	1864.078	UI	B	fra	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.154	1862.992	1864.688	ID	C	fra	-1	0	{vocalsound}
IS1009d.A.dialog-act.dharshi.246	1864.64	1867.76	PM	A	be.pos	+1	1	So I {disfmarker} I thank you all very much .
IS1009d.A.dialog-act.dharshi.247	1867.76	1870.03	PM	A	ass	-1	0	Um , I think this was very good
IS1009d.A.dialog-act.dharshi.248	1870.03	1871.53	PM	A	stl	-1	0	and um
IS1009d.C.dialog-act.dharshi.155	1870.05	1870.45	ID	C	bck	-1	0	Yeah .
IS1009d.D.dialog-act.dharshi.274	1869.94	1870.51	ME	D	bck	-1	0	Mm-hmm .
IS1009d.A.dialog-act.dharshi.249	1872.72	1876.69	PM	A	ass	-1	0	I think we did come up with a new product that's uh feasible .
IS1009d.A.dialog-act.dharshi.250	1876.69	1880.86	PM	A	ass	-1	0	Feasible from the production point of view and feasible from a marketing point of view .
IS1009d.D.dialog-act.dharshi.275	1876.62	1876.9	ME	D	ass	-1	0	Mm-hmm .
IS1009d.D.dialog-act.dharshi.276	1880.74	1880.95	ME	D	ass	-1	0	Mm-hmm .
IS1009d.A.dialog-act.dharshi.251	1882.8	1884.12	PM	A	be.pos	-1	0	So , thank you .
IS1009d.D.dialog-act.dharshi.277	1883.01	1883.25	ME	D	ass	-1	0	Okay .
IS1009d.C.dialog-act.dharshi.156	1883.61	1883.76	ID	C	bck	-1	0	Yeah .
IS1009d.B.dialog-act.dharshi.127	1884.29	1884.86	UI	B	be.pos	-1	0	Thank you .
IS1009d.C.dialog-act.dharshi.157	1884.33	1885.21	ID	C	be.pos	-1	0	Thank you very much .
IS1009d.D.dialog-act.dharshi.278	1884.76	1886.46	ME	D	stl	-1	0	Okay .
IS1009d.D.dialog-act.dharshi.279	1886.46	1889.3	ME	D	inf	-1	0	Watch I I have my cord behind you here .
IS1009d.B.dialog-act.dharshi.128	1888.25	1888.7	UI	B	ass	-1	0	Okay .
IS1009d.D.dialog-act.dharshi.280	1889.3	1889.53	ME	D	ass	-1	0	Okay .
IS1009d.A.dialog-act.dharshi.252	1894.21	1896.608	PM	A	inf	-1	0	I always get it on here , but getting it off is {disfmarker}
IS1009d.C.dialog-act.dharshi.158	1896.56	1898.82	ID	C	el.inf	-1	0	Do we {disfmarker} do we have some time left ?
IS1009d.C.dialog-act.dharshi.159	1901.11	1902.912	ID	C	fra	-1	0	Uh {disfmarker} you have {disfmarker}
IS1009d.B.dialog-act.dharshi.129	1902.92	1904.02	UI	B	inf	-1	0	They say it's forty minutes .
IS1009d.A.dialog-act.dharshi.253	1904.79	1905.77	PM	A	inf	-1	0	Ah yes we have time later
IS1009d.D.dialog-act.dharshi.281	1905.01	1911.79	ME	D	inf	-1	0	But we we were told we could end the final meeting at any time , whenever we felt we were finished .
IS1009d.A.dialog-act.dharshi.254	1905.77	1905.98	PM	A	fra	-1	0	but we don't {disfmarker}
IS1009d.B.dialog-act.dharshi.130	1908.84	1909.11	UI	B	ass	-1	0	Okay .
IS1009d.C.dialog-act.dharshi.160	1909.08	1909.69	ID	C	ass	-1	0	Oh , alright .
IS1009d.D.dialog-act.dharshi.282	1918.56	1921.97	ME	D	inf	-1	0	It'll take me the rest of the time to get my microphone out from my necklace .
IS1009d.D.dialog-act.dharshi.283	1922.88	1923.248	ME	D	fra	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.284	1925.17	1925.75	ME	D	oth	-1	0	Oh , there we go .
