2	IS1005c.rdhillon.s.1	The project manager stated that the goal for the current meeting was to decide upon a concept for the remote the team is creating.
IS1005c.A.dialog-act.dharshi.3	49.83	56.21	A	PM	inf	+1	1	Um the goal of this meeting is to reach a decision at the end on the concept
IS1005c.A.dialog-act.dharshi.4	56.21	65.32	A	PM	inf	+1	1	and I think the last time we talked about an a lot and we had a rough idea of what is going to be ,
6	IS1005c.rdhillon.s.2	The marketing expert discussed his findings from trend watching reports.
IS1005c.D.dialog-act.dharshi.12	125.69	141.14	D	ME	off	+1	1	Okay . Um so basically I just want to presented to you {disfmarker} present to you some recent results we've had from um looking at uh um some remote control market research and some fashion trends around the world . Um
IS1005c.D.dialog-act.dharshi.15	152.07	163.42	D	ME	inf	+1	2	so f from our market research basically we've come to the conclusion that a fancy look and feel , um as opposed to a functional look and feel , is our number one priority .
IS1005c.D.dialog-act.dharshi.19	181.73	189.89	D	ME	inf	+1	2	Um and third thirdly the easiness of use is is the um is is important as well ,
IS1005c.D.dialog-act.dharshi.17	167.76	174.48	D	ME	inf	+1	2	Secondly um that our remote control needs to be techn technologically innovative .
IS1005c.D.dialog-act.dharshi.21	199.649	213.5	D	ME	inf	+1	2	{vocalsound} From our f fashion people in Paris and Milan , um we've discovered that this year um fruit the fruit and vegetable motif will be the most important thing in in clothes , shoes and furniture .
IS1005c.D.dialog-act.dharshi.23	220.37	226.87	D	ME	inf	+1	2	And also um the feel of material this year um is expected to be spongy .
6	IS1005c.rdhillon.s.3	He found that current trends are such that a product must have a fancy look and feel , be technologically innovative , be easy to use , incorporate a fruit and vegetable motif , and must be spongy.
IS1005c.D.dialog-act.dharshi.23	220.37	226.87	D	ME	inf	+1	2	And also um the feel of material this year um is expected to be spongy .
IS1005c.D.dialog-act.dharshi.21	199.649	213.5	D	ME	inf	+1	2	{vocalsound} From our f fashion people in Paris and Milan , um we've discovered that this year um fruit the fruit and vegetable motif will be the most important thing in in clothes , shoes and furniture .
IS1005c.D.dialog-act.dharshi.19	181.73	189.89	D	ME	inf	+1	2	Um and third thirdly the easiness of use is is the um is is important as well ,
IS1005c.D.dialog-act.dharshi.17	167.76	174.48	D	ME	inf	+1	2	Secondly um that our remote control needs to be techn technologically innovative .
IS1005c.D.dialog-act.dharshi.15	152.07	163.42	D	ME	inf	+1	2	so f from our market research basically we've come to the conclusion that a fancy look and feel , um as opposed to a functional look and feel , is our number one priority .
IS1005c.B.dialog-act.dharshi.8	311.07	314.73	B	ID	ass	+1	1	I think the biggest struggle will be the easy to use feature .
11	IS1005c.rdhillon.s.4	The user interface designer discussed how to create an interface for a remote that is easy to use.
IS1005c.C.dialog-act.dharshi.18	354.59	364.69	C	UI	off	+1	1	Okay . So I am going to talk about {disfmarker} a little bit about how this remote control should be appear to be more easy to use .
IS1005c.C.dialog-act.dharshi.21	373.67	387.62	C	UI	ass	+1	1	Um {vocalsound} generally , generally uh this remote control uh uh should be should be something , in my opinion , uh the first feature is just to be easy to use .
IS1005c.C.dialog-act.dharshi.24	397.51	404.83	C	UI	sug	+1	1	And uh s uh I can conclude like this , that we shouldn't need to learn how to use it .
IS1005c.C.dialog-act.dharshi.23	391.3	397.51	C	UI	sug	+1	2	they should be placed in a good position uh uh inside the remote control .
IS1005c.C.dialog-act.dharshi.22	387.62	391.3	C	UI	sug	+1	2	So , the more frequent buttons should be larger ,
IS1005c.C.dialog-act.dharshi.28	437.34	444.46	C	UI	inf	+1	1	Uh the shape of remote control should be in a way which can {disfmarker} which should be taken easily in hand .
IS1005c.C.dialog-act.dharshi.32	461.49	472.14	C	UI	inf	+1	1	And uh also f uh uh m because because customers doesn't like to buy lots of battery , it should not uh consume lots of energy .
IS1005c.C.dialog-act.dharshi.36	498.83	507.24	C	UI	sug	+1	2	so we can cover these buttons which are not used or uh number buttons for the for the for the can channels ,
IS1005c.C.dialog-act.dharshi.39	527.05	539.77	C	UI	ass	+1	2	Uh . And also uh I think if we put some some some some some buttons inside of the remote control it can be used easier .
IS1005c.C.dialog-act.dharshi.45	560.39	568.73	C	UI	ass	+1	1	And uh I dunno but uh I think usage of a speech recogn uh r recogniser can be good .
IS1005c.C.dialog-act.dharshi.47	571.07	580.11	C	UI	sug	+1	1	but if we do it in some way that it asleeps when there is no sound and when it detects some sound it may consume less energy .
4	IS1005c.rdhillon.s.5	The user interface designer discussed the placement of commonly used buttons , the overall shape of a remote , and how to hide less commonly used buttons.
IS1005c.C.dialog-act.dharshi.22	387.62	391.3	C	UI	sug	+1	2	So , the more frequent buttons should be larger ,
IS1005c.C.dialog-act.dharshi.23	391.3	397.51	C	UI	sug	+1	2	they should be placed in a good position uh uh inside the remote control .
IS1005c.C.dialog-act.dharshi.36	498.83	507.24	C	UI	sug	+1	2	so we can cover these buttons which are not used or uh number buttons for the for the for the can channels ,
IS1005c.C.dialog-act.dharshi.39	527.05	539.77	C	UI	ass	+1	2	Uh . And also uh I think if we put some some some some some buttons inside of the remote control it can be used easier .
9	IS1005c.rdhillon.s.6	The industrial designer discussed various components and energy sources the remote could include.
IS1005c.B.dialog-act.dharshi.25	660.76	666.48	B	ID	inf	+1	2	that our company uh developed a s a seven f seven fingers
IS1005c.B.dialog-act.dharshi.29	668.58	671.32	B	ID	inf	+1	2	seven seven inch T_ {disfmarker} T_F_T_ screen ,
IS1005c.B.dialog-act.dharshi.30	671.32	676.14	B	ID	ass	+1	2	which is good news for us , since we wanted to include a display there .
IS1005c.B.dialog-act.dharshi.36	710.61	714.77	B	ID	inf	+1	1	So there will be some circuit uh for the power .
IS1005c.B.dialog-act.dharshi.38	718.0	721.63	B	ID	inf	+1	1	Uh the main energy will be taken from batteries
IS1005c.B.dialog-act.dharshi.40	724.03	732.53	B	ID	inf	+1	2	And if we decide to use the speech recognition stuff there , we must use additional source of energy ,
IS1005c.B.dialog-act.dharshi.41	732.53	740.1	B	ID	ass	+1	2	which I found the best is to use the solar cells which can which can uh supply everything .
IS1005c.B.dialog-act.dharshi.45	749.78	756.29	B	ID	inf	+1	1	Uh the main board with all the circuits will take at least seven to seven centimetres ,
IS1005c.B.dialog-act.dharshi.53	782.85	790.03	B	ID	inf	+1	1	And on the main board we have the um interface to the microphone , which is somewhere ,
8	IS1005c.rdhillon.s.7	The industrial designer focused on the use of a TFT screen and the use of solar cells to supplement the energy from two regular batteries.
IS1005c.B.dialog-act.dharshi.25	660.76	666.48	B	ID	inf	+1	2	that our company uh developed a s a seven f seven fingers
IS1005c.B.dialog-act.dharshi.29	668.58	671.32	B	ID	inf	+1	2	seven seven inch T_ {disfmarker} T_F_T_ screen ,
IS1005c.B.dialog-act.dharshi.30	671.32	676.14	B	ID	ass	+1	2	which is good news for us , since we wanted to include a display there .
IS1005c.B.dialog-act.dharshi.40	724.03	732.53	B	ID	inf	+1	2	And if we decide to use the speech recognition stuff there , we must use additional source of energy ,
IS1005c.B.dialog-act.dharshi.41	732.53	740.1	B	ID	ass	+1	2	which I found the best is to use the solar cells which can which can uh supply everything .
IS1005c.A.dialog-act.dharshi.45	849.33	857.12	A	PM	el.inf	+1	1	Can you fit any uh for example a T_F_T_ or any electronic device in a spongy thing , or is there any problem for that ?
IS1005c.B.dialog-act.dharshi.71	863.34	869.65	B	ID	inf	+1	1	A all these things in in uh in this box are okay to put in in any shape , basically .
IS1005c.B.dialog-act.dharshi.73	872.08	883.36	B	ID	ass	+1	1	Well , sponginess . Maybe it a good feature , since it takes {disfmarker} if it's around the T_F_T_ then it's good , because it's just keeps it safe ,
28	IS1005c.rdhillon.s.8	The team then discussed and made decisions regarding the option to use solar cells , the specifications of an LCD screen , how to incorporate a fruit and vegetable motif into their design , and how to hide lesser used buttons.
IS1005c.A.dialog-act.dharshi.80	1044.13	1048.39	A	PM	ass	+1	1	Uh first I think energy it's a key problem
IS1005c.A.dialog-act.dharshi.79	1036.44	1044.13	A	PM	sug	+1	1	so I think we have to do some work to finalise our idea and take decisions .
IS1005c.B.dialog-act.dharshi.107	1073.86	1083.75	B	ID	inf	+1	2	If we use the batteries , and the additional so solar cell , then it's okay for L_ uh speech recognition and L_C_D_ ,
IS1005c.B.dialog-act.dharshi.108	1083.75	1085.39	B	ID	ass	+1	1	so no problem in energy , I think .
IS1005c.C.dialog-act.dharshi.81	1234.7	1240.49	C	UI	ass	+1	2	I think uh seven centimetre by seven centimetre is a little bit large .
IS1005c.D.dialog-act.dharshi.75	1253.88	1255.97	D	ME	el.inf	+1	2	Could you re could you redesign your board ?
IS1005c.A.dialog-act.dharshi.106	1292.28	1298.25	A	PM	ass	+1	2	I've I s I think the easiest thing would be to to have a smaller L_C_D_ , if it's possible .
IS1005c.B.dialog-act.dharshi.139	1300.52	1304.52	B	ID	ass	+1	2	Okay , so five to ten , I I think it's it's feasible .
IS1005c.C.dialog-act.dharshi.88	1313.59	1325.29	C	UI	sug	+1	2	So using some L_C_D_s we can touch , so we can remove uh keys and just uh having uh , I dunno the name , L_C_D_ responding to fingers .
IS1005c.A.dialog-act.dharshi.115	1346.68	1348.72	A	PM	sug	+1	2	So let's go for a small L_C_D_ .
IS1005c.A.dialog-act.dharshi.123	1392.42	1405.072	A	PM	sug	+1	2	My first idea is because our colour is more yellow , and the {disfmarker} it should be easy to take in a hand , I thought about banana , or something like that , which is fruits , and {disfmarker}
IS1005c.D.dialog-act.dharshi.82	1412.34	1416.64	D	ME	ass	+1	2	Well it's it's definitely the obvious choice , with the colour of our company .
IS1005c.A.dialog-act.dharshi.131	1424.02	1426.01	A	PM	inf	+1	3	I dunno if it can fit with the technology .
IS1005c.A.dialog-act.dharshi.136	1452.64	1455.51	A	PM	el.inf	+1	2	The screen has to be {vocalsound} square ?
IS1005c.B.dialog-act.dharshi.161	1467.24	1472.99	B	ID	inf	+1	2	But if you want some shape then we can only get like two screens out of seven to seven inches , so .
IS1005c.A.dialog-act.dharshi.144	1507.33	1510.16	A	PM	el.ass	+1	2	So we are agree with the banana thing ?
IS1005c.B.dialog-act.dharshi.162	1474.07	1477.58	B	ID	inf	+1	2	It's like more more expensive to have shape like that .
IS1005c.D.dialog-act.dharshi.89	1484.4	1489.79	D	ME	ass	+1	2	I think that's more important than saving a bit of money on on the T_F_T_ screen .
IS1005c.A.dialog-act.dharshi.146	1518.07	1524.76	A	PM	inf	+1	2	So , {gap} the last point we decided it's infra-red , I guess .
IS1005c.B.dialog-act.dharshi.177	1562.32	1565.46	B	ID	inf	+1	3	should should discover the other buttons , which are hidden .
IS1005c.C.dialog-act.dharshi.108	1556.79	1558.28	C	UI	ass	+1	2	Yeah , peeling of the banana .
IS1005c.A.dialog-act.dharshi.159	1575.86	1580.41	A	PM	el.inf	+1	3	Is it is it possible to do that ?
IS1005c.D.dialog-act.dharshi.95	1589.62	1595.56	D	ME	ass	+1	3	I think if we if we have a spongy layer on the outside of the banana then it's easy to make that ,
IS1005c.C.dialog-act.dharshi.118	1610.67	1619.66	C	UI	sug	+1	3	If you see it's like peeling . You open a plastic cover and you see some U_S_B_ interfaces , some some interfaces for adaptor .
IS1005c.C.dialog-act.dharshi.129	1742.4	1760.59	C	UI	sug	+1	1	it can be a plastic cover uh sticking to the to the all the stuff like uh with magnetic p uh magnetic uh magnetic uh {vocalsound} materials in the border , so it's it sticks like refrigerator door , completely .
IS1005c.A.dialog-act.dharshi.184	1786.84	1790.56	A	PM	el.sug	+1	1	And what would be the matter here of the first layer I mean ?
IS1005c.A.dialog-act.dharshi.185	1791.98	1796.336	A	PM	el.ass	+1	1	Mm . Likes . Soft plastic , or {disfmarker}
IS1005c.A.dialog-act.dharshi.196	1909.58	1912.22	A	PM	inf	+1	2	So we add also the speech recognition device .
