IS1002c.A.dialog-act.s9553330.1	6.83	7.97	A	PM	be.pos	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.2	11.6	13.49	A	PM	fra	-1	0	Uh-huh 
IS1002c.D.dialog-act.s9553330.1	14.15	14.75	D	ME	be.pos	-1	0	Oh 
IS1002c.A.dialog-act.s9553330.6	15.36	18.64	A	PM	fra	-1	0	Oh 
IS1002c.A.dialog-act.s9553330.5	22.27	22.75	A	PM	bck	-1	0	Okay 
IS1002c.D.dialog-act.s9553330.2	23.13	25.71	D	ME	be.pos	-1	0	So do we need to retrain mic on how to put is mike on 
IS1002c.A.dialog-act.s9553330.3	27.14	27.6	A	PM	be.pos	-1	0	Yeah 
IS1002c.C.dialog-act.s9553330.1	27.06	27.57	C	ID	fra	-1	0	Thanks 
IS1002c.D.dialog-act.s9553330.3	27.25	29.8	D	ME	be.pos	-1	0	Can you give it all by himself as to 
IS1002c.A.dialog-act.s9553330.4	29.76	31.17	A	PM	be.pos	-1	0	I don't know 
IS1002c.C.dialog-act.s9553330.2	29.89	31.06	C	ID	fra	-1	0	Uh-huh 
IS1002c.D.dialog-act.s9553330.4	31.443	32.458	D	ME	fra	-1	0	{vocalsound}
IS1002c.C.dialog-act.s9553330.3	32.73	33.85	C	ID	be.pos	-1	0	Probably not tutsis 
IS1002c.C.dialog-act.s9553330.4	33.85	39.35	C	ID	be.pos	-1	0	not tutsis It's been listening to like a piece too much 
IS1002c.D.dialog-act.s9553330.6	38.37	39.16	D	ME	fra	-1	0	So 
IS1002c.C.dialog-act.s9553330.5	39.35	43.26	C	ID	be.pos	-1	0	a piece too much It's gonna be to have a a Yeah yeah 
IS1002c.D.dialog-act.s9553330.5	40.36	42.58	D	ME	be.pos	-1	0	I believe uh kind of uh 
IS1002c.B.dialog-act.s9553330.1	42.8	45.44	B	UI	inf	-1	0	Alright we get some science stuff read yes 
IS1002c.C.dialog-act.s9553330.6	45.76	46.18	C	ID	ass	-1	0	Or not 
IS1002c.B.dialog-act.s9553330.2	47.16	48.884	B	UI	inf	-1	0	Or not 
IS1002c.C.dialog-act.s9553330.7	47.94	48.3	C	ID	bck	-1	0	Yeah 
IS1002c.D.dialog-act.s9553330.7	48.65	50.46	D	ME	ass	-1	0	Just when you do something exciting 
IS1002c.D.dialog-act.s9553330.8	52.42	53.53	D	ME	inf	-1	0	Number um a normal yeah 
IS1002c.C.dialog-act.s9553330.8	54.436	54.898	C	ID	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.7	55.36	58.46	A	PM	el.inf	-1	0	Get ready to go Okay so 
IS1002c.B.dialog-act.s9553330.3	57.37	57.88	B	UI	inf	-1	0	Already 
IS1002c.A.dialog-act.s9553330.8	58.46	61.34	A	PM	inf	+1	0	Okay so we've got the conceptual design meeting we've we've all got 
IS1002c.C.dialog-act.s9553330.11	59.06	60.21	C	ID	be.pos	-1	0	rarely and all those well 
IS1002c.A.dialog-act.s9553330.9	61.34	64.4	A	PM	el.sug	-1	0	we've we've all got exciting ideas now And fixation 
IS1002c.D.dialog-act.s9553330.9	61.8	63.06	D	ME	be.pos	-1	0	There is really out there 
IS1002c.B.dialog-act.s9553330.4	63.232	64.12	B	UI	off	-1	0	We did 
IS1002c.A.dialog-act.s9553330.10	64.4	66.29	A	PM	oth	-1	0	And fixation in this case 
IS1002c.A.dialog-act.s9553330.11	66.29	70.18	A	PM	inf	+1	0	case so the user agenda our agenda um 
IS1002c.C.dialog-act.s9553330.9	69.377	70.379	C	ID	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.12	71.54	72.25	A	PM	off	+1	0	But open i'm gonna talk 
IS1002c.A.dialog-act.s9553330.13	72.25	75.95	A	PM	off	-1	0	i'm gonna talk for that but what we're gonna i'm 
IS1002c.A.dialog-act.s9553330.14	75.95	77.4	A	PM	off	+1	0	i'm gonna take some knocks rather presentation 
IS1002c.A.dialog-act.s9553330.15	77.4	79.17	A	PM	inf	+1	0	rather presentation and then hopefully 
IS1002c.A.dialog-act.s9553330.16	79.17	81.75	A	PM	inf	+1	0	and then hopefully we're gonna make some decisions now 
IS1002c.A.dialog-act.s9553330.17	82.636	84.62	A	PM	bck	-1	0	Yep well gonna say 
IS1002c.A.dialog-act.s9553330.18	84.62	86.97	A	PM	inf	-1	0	well gonna say hopefully be have to so 
IS1002c.B.dialog-act.s9553330.5	84.32	84.61	B	UI	bck	-1	0	Alright 
IS1002c.A.dialog-act.s9553330.19	88.25	90.7	A	PM	inf	+1	0	But what you guys talk before we make decisions 
IS1002c.A.dialog-act.s9553330.20	92.65	94.91	A	PM	el.sug	-1	0	Um does anyone really want to go first 
IS1002c.B.dialog-act.s9553330.6	95.53	96.54	B	UI	off	-1	0	I guess i'll go first 
IS1002c.C.dialog-act.s9553330.10	95.312	96.102	C	ID	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.21	96.77	97.56	A	PM	el.inf	-1	0	You to 
IS1002c.B.dialog-act.s9553330.7	97.78	97.93	B	UI	inf	-1	0	Yeah 
IS1002c.A.dialog-act.s9553330.22	98.88	99.312	A	PM	el.inf	-1	0	What's 
IS1002c.B.dialog-act.s9553330.8	99.52	101.45	B	UI	inf	-1	0	Component i think yeah 
IS1002c.A.dialog-act.s9553330.23	101.19	101.93	A	PM	bck	+1	1	But this 
IS1002c.B.dialog-act.s9553330.9	103.14	104.74	B	UI	ass	-1	0	Yep that's it 
IS1002c.C.dialog-act.s9553330.12	104.98	105.85	C	ID	be.pos	-1	0	You don't have my name 
IS1002c.C.dialog-act.s9553330.13	107.088	110.752	C	ID	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.10	107.72	108.72	B	UI	fra	-1	0	My name is 
IS1002c.A.dialog-act.s9553330.25	108.966	110.44	A	PM	be.pos	-1	0	Your name is a name 
IS1002c.D.dialog-act.s9553330.11	108.93	110.57	D	ME	be.pos	-1	0	Jose him and it's 
IS1002c.B.dialog-act.s9553330.11	110.71	111.51	B	UI	be.pos	-1	0	My name is name 
IS1002c.A.dialog-act.s9553330.26	111.44	112.26	A	PM	be.pos	-1	0	Hi name 
IS1002c.C.dialog-act.s9553330.15	111.87	114.1	C	ID	be.pos	-1	0	My name is in the amount i yeah i see it on off button 
IS1002c.A.dialog-act.s9553330.24	113.392	116.336	A	PM	fra	-1	0	{vocalsound}
IS1002c.C.dialog-act.s9553330.16	114.1	116.52	C	ID	be.pos	-1	0	see it on off button A sheep 
IS1002c.B.dialog-act.s9553330.12	115.104	116.79	B	UI	be.pos	-1	0	So i had to 
IS1002c.B.dialog-act.s9553330.13	116.79	117.98	B	UI	inf	-1	0	So i had to this and with a rash 
IS1002c.C.dialog-act.s9553330.17	116.52	120.192	C	ID	inf	-1	0	A sheep Ah yeah 
IS1002c.D.dialog-act.s9553330.12	118.02	119.05	D	ME	be.pos	-1	0	No i'm a 
IS1002c.A.dialog-act.s9553330.27	118.63	119.6	A	PM	bck	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.14	118.52	123.28	B	UI	inf	+1	1	So So it'll look inside your it really all looking remote control um you've got 
IS1002c.B.dialog-act.s9553330.15	123.28	128.19	B	UI	inf	+1	1	um you've got a pretty it's a pretty that circuit board here and you've got 
IS1002c.B.dialog-act.s9553330.16	128.19	135.831	B	UI	inf	+1	1	and you've got all these buttons which kind of press down little rubber not be ease into these little holes that Where do we 
IS1002c.D.dialog-act.s9553330.10	133.544	135.12	D	ME	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.28	135.06	137.86	A	PM	inf	-1	0	Well broken remote control right yeah 
IS1002c.B.dialog-act.s9553330.17	136.57	139.03	B	UI	ass	-1	0	Yeah but with a broken remote control so you've also got um 
IS1002c.C.dialog-act.s9553330.14	137.056	138.044	C	ID	fra	-1	0	{vocalsound}
IS1002c.D.dialog-act.s9553330.13	136.558	137.427	D	ME	fra	-1	0	Yeah 
IS1002c.B.dialog-act.s9553330.18	139.03	145.856	B	UI	inf	+1	1	so you've also got um you get a chip here he batteries here and some sort electronics um 
IS1002c.D.dialog-act.s9553330.14	145.99	147.65	D	ME	ass	-1	0	It is well you can kind yeah it is 
IS1002c.C.dialog-act.s9553330.18	148.68	150.688	C	ID	be.pos	-1	0	Yeah that's the thing the in the in the in 
IS1002c.A.dialog-act.s9553330.29	149.341	153.19	A	PM	be.pos	-1	0	You press the senators yeah 
IS1002c.B.dialog-act.s9553330.19	150.04	152.08	B	UI	fra	-1	0	Well So you've got 
IS1002c.D.dialog-act.s9553330.15	149.645	153.6	D	ME	be.pos	-1	0	Yeah he did yeah but 
IS1002c.B.dialog-act.s9553330.20	152.08	156.82	B	UI	inf	+1	1	So you've got here's here's a transistor in this amplifies your signal um 
IS1002c.C.dialog-act.s9553330.19	151.847	153.481	C	ID	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.21	156.82	161.97	B	UI	inf	+1	1	um you've got leds here and the end of the uh uh an integrated circuit board um 
IS1002c.B.dialog-act.s9553330.22	161.97	167.35	B	UI	inf	+1	1	board um you've got a couple diodes here for i dunno who and what that So 
IS1002c.A.dialog-act.s9553330.30	166.528	169.06	A	PM	be.pos	-1	0	I don't know things like that 
IS1002c.B.dialog-act.s9553330.23	168.01	170.2	B	UI	ass	-1	0	the exactly so um we've 
IS1002c.C.dialog-act.s9553330.20	169.55	169.61	C	ID	bck	-1	0	"'kay" 
IS1002c.B.dialog-act.s9553330.24	170.2	181.99	B	UI	inf	+1	1	so um we've got uh it it in this in this uh drawing he are in this example here this is the eighteen and um a chip but uh i dunno us 
IS1002c.D.dialog-act.s9553330.16	173.76	174.02	D	ME	fra	-1	0	Oh 
IS1002c.D.dialog-act.s9553330.17	179.59	179.77	D	ME	bck	-1	0	Yeah 
IS1002c.B.dialog-act.s9553330.25	181.99	183.74	B	UI	inf	+1	1	dunno us to double a. batteries this is 
IS1002c.C.dialog-act.s9553330.21	181.812	182.727	C	ID	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.26	183.74	185.01	B	UI	ass	+1	1	a. batteries this is pretty standard remote 
IS1002c.B.dialog-act.s9553330.27	186.72	190.21	B	UI	inf	+1	1	So here options for a power source as you can use a basic 
IS1002c.B.dialog-act.s9553330.28	190.21	193.43	B	UI	inf	+1	1	you can use a basic battery which we've already discussed um 
IS1002c.B.dialog-act.s9553330.29	193.43	201.47	B	UI	inf	+1	1	um a a tech department also said we have the option of doing some kind of hand dynamo where maybe you crank it or something like that i don't know that's 
IS1002c.A.dialog-act.s9553330.31	199.984	206.275	A	PM	bck	-1	0	Yeah 
IS1002c.C.dialog-act.s9553330.25	200.642	205.65	C	ID	be.pos	-1	0	I would change that 
IS1002c.B.dialog-act.s9553330.30	201.47	204.48	B	UI	ass	-1	0	i don't know that's really I dunno we had 
IS1002c.D.dialog-act.s9553330.18	202.107	212.29	D	ME	inf	-1	0	I'd i'd i i got a flashlight and uh yeah but it's interesting 
IS1002c.B.dialog-act.s9553330.31	204.48	209.09	B	UI	ass	-1	0	I dunno we had some good i think guys down there the department so 
IS1002c.C.dialog-act.s9553330.22	206.565	208.915	C	ID	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.32	207.93	208.72	A	PM	bck	-1	0	Okay 
IS1002c.B.dialog-act.s9553330.32	211.6	212.09	B	UI	el.inf	-1	0	You shake it 
IS1002c.D.dialog-act.s9553330.19	212.29	212.6	D	ME	inf	-1	0	yeah but it's interesting 
IS1002c.D.dialog-act.s9553330.21	212.6	215.95	D	ME	inf	-1	0	yeah but it's interesting "'cause" you shake it like this Or like 
IS1002c.B.dialog-act.s9553330.33	215.056	217.49	B	UI	bck	-1	0	Yeah so that flexible 
IS1002c.C.dialog-act.s9553330.23	216.112	217.312	C	ID	fra	-1	0	{vocalsound}
IS1002c.D.dialog-act.s9553330.22	215.95	217.59	D	ME	inf	-1	0	Or like this 
IS1002c.B.dialog-act.s9553330.34	217.49	222.34	B	UI	inf	+1	1	so that flexible it is a on the kinetic provision of energy so that's 
IS1002c.D.dialog-act.s9553330.20	218.9	220.4	D	ME	be.pos	-1	0	Yeah there's all the camera 
IS1002c.C.dialog-act.s9553330.24	219.705	225.84	C	ID	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.35	222.34	226.16	B	UI	inf	+1	1	so that's like that flashlight we have to shake it Uh we've got solar 
IS1002c.D.dialog-act.s9553330.23	224.92	225.07	D	ME	bck	-1	0	Yeah 
IS1002c.A.dialog-act.s9553330.33	225.78	225.93	A	PM	bck	-1	0	"'kay" 
IS1002c.B.dialog-act.s9553330.36	226.16	227.96	B	UI	inf	+1	1	Uh we've got solar cells which 
IS1002c.B.dialog-act.s9553330.37	227.96	233.1	B	UI	ass	+1	1	cells which i don't think is very good idea because um we could not use your remote at night three people 
IS1002c.B.dialog-act.s9553330.38	233.1	235.64	B	UI	ass	-1	0	three people in that sense and 
IS1002c.A.dialog-act.s9553330.34	235.33	235.65	A	PM	bck	-1	0	Okay 
IS1002c.B.dialog-act.s9553330.39	235.64	238.62	B	UI	inf	+1	1	and if and we've got our cradle i i park real idea 
IS1002c.A.dialog-act.s9553330.35	239.03	241.24	A	PM	el.inf	+1	1	Okay so the basic uh battery versus greatly a 
IS1002c.B.dialog-act.s9553330.40	240.99	243.38	B	UI	inf	-1	0	Hmmm that are either screen i think it's yeah 
IS1002c.A.dialog-act.s9553330.36	242.61	242.91	A	PM	ass	-1	0	Okay 
IS1002c.C.dialog-act.s9553330.26	243.12	244.06	C	ID	ass	+1	1	I like the kinetic 
IS1002c.A.dialog-act.s9553330.37	245.59	247.351	A	PM	inf	-1	0	So we have a battery that's true 
IS1002c.D.dialog-act.s9553330.24	245.6	249.69	D	ME	ass	-1	0	Yeah yes 
IS1002c.B.dialog-act.s9553330.41	246.44	250.81	B	UI	ass	-1	0	I i 
IS1002c.A.dialog-act.s9553330.38	249.53	250.63	A	PM	inf	-1	0	It's actually a normal thing because you 
IS1002c.A.dialog-act.s9553330.39	250.63	252.63	A	PM	inf	-1	0	a normal thing because you could sell as a novelty this should 
IS1002c.A.dialog-act.s9553330.40	252.63	254.51	A	PM	sug	-1	0	a novelty this should be actually see this for many here you can 
IS1002c.B.dialog-act.s9553330.42	253.83	254.62	B	UI	bck	-1	0	Yeah well is 
IS1002c.A.dialog-act.s9553330.41	254.51	254.95	A	PM	fra	-1	0	many here you can 
IS1002c.B.dialog-act.s9553330.43	254.62	259.63	B	UI	ass	+1	1	well is it is more uh i mean it is more eco friendly than the than the cradle "'cause" you still 
IS1002c.B.dialog-act.s9553330.44	259.63	264.05	B	UI	inf	-1	0	the cradle "'cause" you still using power off agreed with the cradle so um 
IS1002c.A.dialog-act.s9553330.42	260.25	260.54	A	PM	bck	-1	0	Mm 
IS1002c.A.dialog-act.s9553330.43	262.73	262.89	A	PM	bck	-1	0	Mm 
IS1002c.B.dialog-act.s9553330.45	265.59	266.8	B	UI	inf	-1	0	Uh case design we have 
IS1002c.B.dialog-act.s9553330.46	266.8	268.96	B	UI	inf	+1	1	design we have our choices in materials and 
IS1002c.B.dialog-act.s9553330.47	268.96	272.01	B	UI	inf	+1	1	in materials and traces in the general shapes that we can do a matter of choices are 
IS1002c.B.dialog-act.s9553330.48	272.01	281.6	B	UI	inf	+1	1	a matter of choices are a plastic latex um tight are plastic or rubber latex type thing uh wood or titanium if we do 
IS1002c.B.dialog-act.s9553330.49	281.6	286.11	B	UI	inf	+1	1	if we do with titanium we're gonna be a limited in the amount of shapes we can do because it's tough 
IS1002c.B.dialog-act.s9553330.50	286.11	289.872	B	UI	inf	-1	0	because it's tough to shape the taking it and uh 
IS1002c.B.dialog-act.s9553330.51	291.51	292.3	B	UI	fra	-1	0	Yeah person 
IS1002c.A.dialog-act.s9553330.44	292.03	294.65	A	PM	sug	+1	1	But would would get would give it a lot of them are conditioner 
IS1002c.B.dialog-act.s9553330.52	295.67	298.32	B	UI	fra	-1	0	I think a weighted I i can't 
IS1002c.D.dialog-act.s9553330.25	297.44	300.324	D	ME	fra	-1	0	Yeah but 
IS1002c.A.dialog-act.s9553330.46	298.26	298.51	A	PM	bck	-1	0	No 
IS1002c.B.dialog-act.s9553330.53	298.32	301.57	B	UI	ass	+1	1	i can't see anybody wanting to use a wooden remote it's just 
IS1002c.B.dialog-act.s9553330.54	301.57	306.03	B	UI	inf	-1	0	it's just the indy technology really you know 
IS1002c.D.dialog-act.s9553330.26	301.58	301.92	D	ME	bck	-1	0	Yeah 
IS1002c.A.dialog-act.s9553330.45	302.48	302.75	A	PM	ass	-1	0	Okay 
IS1002c.A.dialog-act.s9553330.47	307.21	307.53	A	PM	bck	-1	0	Mm 
IS1002c.D.dialog-act.s9553330.27	307.98	311.02	D	ME	inf	-1	0	Uh it to be the market is senses not it's not a relative we can we can are we can 
IS1002c.D.dialog-act.s9553330.28	311.02	314.36	D	ME	off	-1	0	we can we can are we can uh accents we whatever whatever party 
IS1002c.D.dialog-act.s9553330.29	314.36	316.94	D	ME	off	+1	1	whatever party put in there we can find a way it looks into it 
IS1002c.B.dialog-act.s9553330.55	315.85	316.61	B	UI	ass	-1	0	Right and what we may 
IS1002c.A.dialog-act.s9553330.48	316.91	317.09	A	PM	bck	-1	0	Yeah 
IS1002c.B.dialog-act.s9553330.56	316.61	322.39	B	UI	sug	-1	0	and what we may be able to do and i think this may be the best option is to combine some a couple of these um my recommendation 
IS1002c.B.dialog-act.s9553330.57	322.39	331.04	B	UI	sug	+1	1	these um my recommendation personally would be to do some kind of a plastic inner shell with a like a rubber outer shell to make it um 
IS1002c.B.dialog-act.s9553330.58	331.04	334.54	B	UI	inf	+1	1	to make it um to make that like i think plastic inner shell or not 
IS1002c.B.dialog-act.s9553330.59	334.54	340.31	B	UI	inf	+1	1	shell or not um kind of a And to have the rubber out or some uh make it more durable and also maybe 
IS1002c.B.dialog-act.s9553330.60	340.31	343.58	B	UI	ass	-1	0	and also maybe it i think it feels a little better than plastic 
IS1002c.A.dialog-act.s9553330.49	343.8	345.53	A	PM	el.inf	-1	0	He you get be clear on the rubber yeah 
IS1002c.A.dialog-act.s9553330.50	345.53	346.876	A	PM	bck	-1	0	the rubber yeah 
IS1002c.B.dialog-act.s9553330.61	345.2	346.771	B	UI	inf	-1	0	Yeah um 
IS1002c.D.dialog-act.s9553330.30	346.22	350.6	D	ME	sug	-1	0	And if you make it from it's super rubber when you drop it on the floor can bounce right back up in your hand you don't even 
IS1002c.B.dialog-act.s9553330.62	350.45	350.69	B	UI	bck	-1	0	Yeah 
IS1002c.D.dialog-act.s9553330.31	350.6	352.25	D	ME	sug	-1	0	in your hand you don't even need to read only did it 
IS1002c.B.dialog-act.s9553330.63	352.39	358.37	B	UI	inf	+1	1	The advantage is a working with plastic and rubber is what we will have a lot more um options as in terms of shape because you can next 
IS1002c.C.dialog-act.s9553330.27	352.128	352.448	C	ID	fra	-1	0	{vocalsound}
IS1002c.D.dialog-act.s9553330.32	352.852	355.119	D	ME	fra	-1	0	it 
IS1002c.B.dialog-act.s9553330.64	358.37	361.57	B	UI	inf	-1	0	of shape because you can next should plastic and basically initially do you want so 
IS1002c.B.dialog-act.s9553330.65	361.57	369.769	B	UI	sug	-1	0	so um and then we can cover you know the breakable bits with rubber so i'll But 
IS1002c.A.dialog-act.s9553330.51	369.35	369.68	A	PM	bck	-1	0	Okay 
IS1002c.B.dialog-act.s9553330.66	369.91	372.65	B	UI	inf	+1	1	But basically these are curved and double curved i i believe 
IS1002c.B.dialog-act.s9553330.67	372.65	382.55	B	UI	inf	+1	1	double curved i i believe that the tech department in there um and there's a message to me that they're referring to the number of curves in the bottom i have no idea 
IS1002c.B.dialog-act.s9553330.68	382.55	385.53	B	UI	inf	+1	1	i have no idea exactly what they're talking about but that's that 
IS1002c.A.dialog-act.s9553330.52	385.78	386.0	A	PM	bck	-1	0	Okay 
IS1002c.B.dialog-act.s9553330.69	385.53	388.73	B	UI	inf	+1	1	but that's that will be uncurved flat curved or double curved 
IS1002c.C.dialog-act.s9553330.28	386.61	388.021	C	ID	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.70	389.0	392.05	B	UI	sug	-1	0	I would guess this like this panel would be kinda like a double curved where it's curved 
IS1002c.B.dialog-act.s9553330.71	392.05	396.35	B	UI	sug	-1	0	where it's curved um multiple axes right i think curved 
IS1002c.B.dialog-act.s9553330.72	396.35	398.94	B	UI	inf	+1	1	i think curved means just curved in one axis and 
IS1002c.B.dialog-act.s9553330.73	398.94	401.38	B	UI	sug	+1	1	axis and double curved is curved into it 
IS1002c.A.dialog-act.s9553330.53	401.65	401.97	A	PM	bck	-1	0	Okay 
IS1002c.B.dialog-act.s9553330.74	402.61	403.98	B	UI	sug	-1	0	Or six i've no idea 
IS1002c.A.dialog-act.s9553330.54	403.37	406.35	A	PM	sug	-1	0	I think it might mean something like that so shape because of the book 
IS1002c.A.dialog-act.s9553330.55	406.35	408.45	A	PM	sug	-1	0	because of the book of rather than a oh yeah that's 
IS1002c.D.dialog-act.s9553330.33	407.35	410.19	D	ME	ass	-1	0	Uh-huh yeah that's yeah that's what i say that as well 
IS1002c.A.dialog-act.s9553330.56	408.45	409.43	A	PM	fra	-1	0	oh yeah that's true 
IS1002c.B.dialog-act.s9553330.75	408.1	410.69	B	UI	und	-1	0	Oh okay i like a wave okay right 
IS1002c.D.dialog-act.s9553330.34	410.19	411.65	D	ME	ass	-1	0	that as well as soon as well 
IS1002c.B.dialog-act.s9553330.76	410.69	413.1	B	UI	und	-1	0	right that makes sense okay um okay 
IS1002c.B.dialog-act.s9553330.77	413.1	417.21	B	UI	inf	+1	1	um okay with the interface we have the following options we can we 
IS1002c.B.dialog-act.s9553330.78	417.21	419.73	B	UI	inf	+1	1	we can we we can use pushbuttons we can 
IS1002c.B.dialog-act.s9553330.79	419.73	422.51	B	UI	inf	+1	1	we can use a scroll-wheel with an integrated push button and l. c. d. 
IS1002c.B.dialog-act.s9553330.80	422.51	423.99	B	UI	inf	+1	1	and l. c. d. display 
IS1002c.D.dialog-act.s9553330.35	422.56	422.77	D	ME	oth	-1	0	Ooh 
IS1002c.B.dialog-act.s9553330.81	423.99	425.33	B	UI	inf	+1	1	display or multiple scrolling wheels 
IS1002c.B.dialog-act.s9553330.82	427.12	436.72	B	UI	inf	+1	1	Um so these are all options that the user interface guy from o. has is just as well to put together user interface 
IS1002c.A.dialog-act.s9553330.57	436.83	437.1	A	PM	bck	-1	0	Okay 
IS1002c.B.dialog-act.s9553330.83	437.81	443.43	B	UI	inf	+1	1	For electronics we have these very technical um huh Descriptions here a simple chip 
IS1002c.B.dialog-act.s9553330.84	443.43	445.46	B	UI	inf	+1	1	a simple chip which is the least expensive but i have no 
IS1002c.B.dialog-act.s9553330.85	445.46	447.78	B	UI	inf	+1	2	but i have no numbers to give you a regular 
IS1002c.A.dialog-act.s9553330.58	447.52	449.913	A	PM	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.86	447.78	455.199	B	UI	inf	+1	1	a regular chip which is Like the medium porridge the Medium space 
IS1002c.A.dialog-act.s9553330.59	451.984	452.192	A	PM	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.60	453.71	458.25	A	PM	el.inf	+1	1	You didn't have actually any concept of what the differences between a simple chip an advanced chip 
IS1002c.B.dialog-act.s9553330.87	458.44	458.8	B	UI	inf	-1	0	Yes the difference 
IS1002c.B.dialog-act.s9553330.88	458.8	462.81	B	UI	fra	-1	0	Yes the difference is with a simple chip a simple chip well operate or 
IS1002c.B.dialog-act.s9553330.89	462.81	464.33	B	UI	ass	-1	0	or was in the scroll up 
IS1002c.B.dialog-act.s9553330.90	465.6	467.6	B	UI	oth	-1	0	Previous previous okay a simple 
IS1002c.B.dialog-act.s9553330.91	467.6	470.93	B	UI	inf	+1	1	okay a simple chip is required to operate pushbuttons um 
IS1002c.A.dialog-act.s9553330.62	471.0	471.34	A	PM	bck	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.92	470.93	477.02	B	UI	inf	+1	1	um an advanced chip is required to to operate um the l. c. d. display and it didn't say 
IS1002c.B.dialog-act.s9553330.93	477.02	485.26	B	UI	inf	+1	1	and it didn't say specifically but i i have a hunch that a regular chip is gonna be the scroll wheel in the multiple scroll wheels 
IS1002c.A.dialog-act.s9553330.63	485.96	486.3	A	PM	bck	-1	0	Okay 
IS1002c.B.dialog-act.s9553330.97	486.44	488.32	B	UI	stl	-1	0	So but yeah 
IS1002c.A.dialog-act.s9553330.64	488.66	489.69	A	PM	ass	-1	0	Yeah that makes sense 
IS1002c.A.dialog-act.s9553330.65	491.36	499.28	A	PM	sug	-1	0	So presentation from I guess design would go best Next 
IS1002c.B.dialog-act.s9553330.98	491.14	492.25	B	UI	inf	+1	1	Let's in a my presentation 
IS1002c.A.dialog-act.s9553330.66	507.96	510.82	A	PM	el.inf	-1	0	Technical functions are interface concept 
IS1002c.B.dialog-act.s9553330.99	510.63	510.912	B	UI	fra	-1	0	I think 
IS1002c.C.dialog-act.s9553330.29	511.7	513.04	C	ID	inf	+1	1	Oh interface concept 
IS1002c.A.dialog-act.s9553330.67	516.95	517.42	A	PM	oth	-1	0	Yeah 
IS1002c.C.dialog-act.s9553330.30	516.592	521.6	C	ID	ass	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.68	521.57	522.72	A	PM	be.pos	-1	0	Yes but has your name on it 
IS1002c.B.dialog-act.s9553330.94	521.152	521.424	B	UI	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.61	523.289	525.299	A	PM	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.95	523.088	525.304	B	UI	fra	-1	0	{vocalsound}
IS1002c.C.dialog-act.s9553330.31	523.36	527.55	C	ID	oth	-1	0	But other than above board well for for it it's as well 
IS1002c.C.dialog-act.s9553330.32	528.74	530.46	C	ID	stl	-1	0	And so some of the 
IS1002c.C.dialog-act.s9553330.33	530.46	532.3	C	ID	ass	-1	0	some of the things to bake but um okay 
IS1002c.C.dialog-act.s9553330.34	532.3	534.68	C	ID	stl	-1	0	okay um are uh 
IS1002c.C.dialog-act.s9553330.35	534.68	537.85	C	ID	inf	+1	1	are uh uh manufacturing division wanted uh speech recognition they say 
IS1002c.C.dialog-act.s9553330.36	537.85	539.52	C	ID	inf	+1	1	speech recognition they say it could put it to work but um 
IS1002c.C.dialog-act.s9553330.37	539.52	541.51	C	ID	inf	+1	1	to work but um we don't think so 
IS1002c.B.dialog-act.s9553330.100	541.54	541.8	B	UI	ass	-1	0	No 
IS1002c.B.dialog-act.s9553330.96	542.651	543.039	B	UI	fra	-1	0	{vocalsound}
IS1002c.C.dialog-act.s9553330.38	542.19	542.65	C	ID	ass	-1	0	It it 
IS1002c.C.dialog-act.s9553330.39	542.65	547.36	C	ID	inf	+1	1	It it it you'll be you know be affected by the uh the speech in 
IS1002c.B.dialog-act.s9553330.101	545.97	547.42	B	UI	inf	-1	0	If the t. v. is working yeah that's 
IS1002c.B.dialog-act.s9553330.102	547.42	547.97	B	UI	ass	-1	0	yeah that's 
IS1002c.A.dialog-act.s9553330.69	548.368	548.624	A	PM	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.103	547.97	549.15	B	UI	fra	-1	0	yeah that's it i mean if if somebody 
IS1002c.B.dialog-act.s9553330.104	549.15	555.58	B	UI	inf	+1	1	i mean if if somebody says up in the middle it Television show it's gonna change the channel 
IS1002c.C.dialog-act.s9553330.40	555.91	556.37	C	ID	ass	-1	0	Yeah and and fighting 
IS1002c.C.dialog-act.s9553330.41	556.37	558.9	C	ID	ass	-1	0	and and fighting for the remote would that be fun anymore and 
IS1002c.B.dialog-act.s9553330.105	556.94	557.594	B	UI	fra	-1	0	Oh no 
IS1002c.C.dialog-act.s9553330.42	558.9	560.86	C	ID	inf	-1	0	be fun anymore and i think that's the things we wanna keep 
IS1002c.A.dialog-act.s9553330.71	560.16	564.13	A	PM	sug	+1	1	What what he actually had to press the button to make it recognise so if you press and then 
IS1002c.A.dialog-act.s9553330.72	564.13	565.2	A	PM	sug	-1	0	so if you press and then ah 
IS1002c.C.dialog-act.s9553330.43	565.071	567.94	C	ID	fra	-1	0	That kind of wouldn't wanna do that yeah 
IS1002c.B.dialog-act.s9553330.106	566.4	567.95	B	UI	sug	+1	1	But the ones you just press the off button 
IS1002c.A.dialog-act.s9553330.73	568.16	568.67	A	PM	ass	-1	0	Yeah yeah 
IS1002c.C.dialog-act.s9553330.44	567.94	568.72	C	ID	ass	-1	0	that yeah that would 
IS1002c.C.dialog-act.s9553330.45	568.72	570.53	C	ID	ass	-1	0	that would kind of lose it 
IS1002c.A.dialog-act.s9553330.74	570.02	572.224	A	PM	sug	-1	0	That that is one thing with a button that you can use cool 
IS1002c.A.dialog-act.s9553330.76	573.19	573.55	A	PM	bck	-1	0	That was 
IS1002c.B.dialog-act.s9553330.107	573.09	577.6	B	UI	inf	+1	1	Even still there's gonna be interfere but there's there's still will be interface from the t. v. it might not 
IS1002c.D.dialog-act.s9553330.37	572.72	573.02	D	ME	ass	-1	0	That's right 
IS1002c.A.dialog-act.s9553330.70	574.832	575.024	A	PM	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.75	577.65	578.01	A	PM	bck	-1	0	Okay 
IS1002c.B.dialog-act.s9553330.108	577.6	580.5	B	UI	inf	-1	0	v. it might not be it might not be completely confusing but 
IS1002c.B.dialog-act.s9553330.109	580.5	583.87	B	UI	fra	-1	0	but i think yesterday it's still i don't 
IS1002c.D.dialog-act.s9553330.36	581.856	582.662	D	ME	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.110	583.87	586.33	B	UI	ass	-1	0	it's still i don't think it's practical well i think is a bad idea 
IS1002c.B.dialog-act.s9553330.111	586.33	587.76	B	UI	ass	+1	2	i think is a bad idea for a 
IS1002c.A.dialog-act.s9553330.77	589.0	589.26	A	PM	bck	-1	0	Okay 
IS1002c.C.dialog-act.s9553330.46	588.87	597.73	C	ID	inf	+1	1	Yeah so um taken that why you know of the of the of the problem but rubber buttons are the more reliable it's the 
IS1002c.A.dialog-act.s9553330.78	592.21	592.89	A	PM	ass	-1	0	You get it 
IS1002c.C.dialog-act.s9553330.47	597.73	605.02	C	ID	inf	+1	1	more reliable it's the the ones that put a lot would allow us to to market our product as being you know last one to damage and more resistors 
IS1002c.C.dialog-act.s9553330.48	605.02	609.4	C	ID	inf	+1	1	more resistors those things like spillage of liquids over it or you know 
IS1002c.C.dialog-act.s9553330.49	609.4	614.83	C	ID	inf	-1	0	it or you know we streets nice uses As it happens of remote controls um 
IS1002c.C.dialog-act.s9553330.50	614.83	619.87	C	ID	inf	-1	0	controls um as for the Point are we making about losing it it will 
IS1002c.C.dialog-act.s9553330.51	619.87	623.05	C	ID	inf	+1	1	losing it it will will a small the remote control one side because uh 
IS1002c.C.dialog-act.s9553330.52	623.05	629.97	C	ID	inf	+1	1	because uh we want it to be a wall and uh design but 
IS1002c.C.dialog-act.s9553330.53	629.97	639.77	C	ID	inf	+1	1	but um apparently in the um like it shows that big ears bigger um remotes get less lost about 
IS1002c.B.dialog-act.s9553330.112	639.54	640.32	B	UI	ass	-1	0	That i would believe 
IS1002c.C.dialog-act.s9553330.54	639.77	640.349	C	ID	fra	-1	0	about 
IS1002c.D.dialog-act.s9553330.38	640.53	640.78	D	ME	bck	-1	0	Uh-huh 
IS1002c.A.dialog-act.s9553330.79	641.09	641.3	A	PM	bck	-1	0	Mm 
IS1002c.B.dialog-act.s9553330.113	641.427	641.825	B	UI	fra	-1	0	{vocalsound}
IS1002c.C.dialog-act.s9553330.55	641.43	647.2	C	ID	sug	+1	1	But um yeah i think we we need to compromise between those two and somehow we'll do that so Um 
IS1002c.C.dialog-act.s9553330.56	647.92	658.32	C	ID	sug	+1	1	Um so the the mm what i would propose is something more or less in the direction of what is to use the right to that slide um but without 
IS1002c.C.dialog-act.s9553330.57	658.32	663.02	C	ID	sug	+1	1	but without with a light uh less complicated um design so 
IS1002c.C.dialog-act.s9553330.58	663.02	668.28	C	ID	sug	+1	1	the numbers the volume control and channel control teletext i says uh the volume and 
IS1002c.C.dialog-act.s9553330.59	668.28	676.27	C	ID	sug	+1	1	uh the volume and channel control can just become those those are the four button or a as in if it was a round dial 
IS1002c.B.dialog-act.s9553330.114	677.2	677.41	B	UI	bck	-1	0	Uh-huh 
IS1002c.C.dialog-act.s9553330.60	677.33	685.57	C	ID	sug	+1	1	And um if you just think about it as to one to the white but but the numbers and the four buttons plus maybe sent a one but teletext 
IS1002c.A.dialog-act.s9553330.80	685.64	687.97	A	PM	el.inf	+1	1	So we're suggesting in as a scroll-wheel thing for the volume 
IS1002c.C.dialog-act.s9553330.61	688.23	689.52	C	ID	inf	-1	0	Be not it's not that 
IS1002c.B.dialog-act.s9553330.115	689.27	690.28	B	UI	inf	-1	0	That's not a scroll wheel 
IS1002c.C.dialog-act.s9553330.62	689.52	692.72	C	ID	inf	+1	1	it's not that it's it's four buttons that are under cross out to the t. 
IS1002c.A.dialog-act.s9553330.82	690.34	690.54	A	PM	bck	-1	0	Yeah 
IS1002c.A.dialog-act.s9553330.81	692.36	693.32	A	PM	und	-1	0	Oh okay okay i see 
IS1002c.C.dialog-act.s9553330.63	692.72	697.12	C	ID	inf	-1	0	out to the t. b. it is it taking control all of the important as from that along 
IS1002c.B.dialog-act.s9553330.116	694.94	695.16	B	UI	bck	-1	0	Right 
IS1002c.A.dialog-act.s9553330.83	696.86	697.26	A	PM	bck	-1	0	Okay 
IS1002c.B.dialog-act.s9553330.117	696.45	701.29	B	UI	inf	-1	0	Instead of play stop rewind fast forward there that's up down louder and quiet or 
IS1002c.A.dialog-act.s9553330.84	701.75	702.0	A	PM	und	-1	0	Okay 
IS1002c.C.dialog-act.s9553330.64	701.78	703.51	C	ID	ass	-1	0	Yeah Um 
IS1002c.C.dialog-act.s9553330.65	703.51	708.6	C	ID	sug	+1	1	Um Yeah so well i think we can you go for something that size or something looks 
IS1002c.C.dialog-act.s9553330.66	708.6	709.59	C	ID	sug	+1	1	size or something looks good and uh 
IS1002c.D.dialog-act.s9553330.39	708.313	709.091	D	ME	fra	-1	0	{vocalsound}
IS1002c.C.dialog-act.s9553330.67	709.59	712.19	C	ID	sug	+1	1	good and uh not too proud to get lost 
IS1002c.C.dialog-act.s9553330.68	714.37	714.73	C	ID	inf	-1	0	But yet 
IS1002c.A.dialog-act.s9553330.85	715.41	715.53	A	PM	ass	-1	0	Okay 
IS1002c.A.dialog-act.s9553330.86	717.05	727.81	A	PM	el.inf	-1	0	So and two Functional requirements or trendwatching 
IS1002c.D.dialog-act.s9553330.40	729.03	730.18	D	ME	inf	-1	0	No no trend watching a year's 
IS1002c.B.dialog-act.s9553330.118	729.76	731.53	B	UI	inf	-1	0	Trend watching as a later date there 
IS1002c.D.dialog-act.s9553330.41	730.18	731.64	D	ME	inf	+1	1	trend watching a year's trend watching 
IS1002c.D.dialog-act.s9553330.42	731.64	732.61	D	ME	inf	-1	0	trend watching and 
IS1002c.A.dialog-act.s9553330.87	733.216	734.83	A	PM	oth	-1	0	{vocalsound}
IS1002c.D.dialog-act.s9553330.43	734.72	736.75	D	ME	sug	-1	0	Mm hmm it's been so long 
IS1002c.D.dialog-act.s9553330.44	736.75	737.26	D	ME	inf	-1	0	it's been so long 
IS1002c.A.dialog-act.s9553330.88	737.792	738.751	A	PM	fra	-1	0	{vocalsound}
IS1002c.C.dialog-act.s9553330.69	738.288	741.12	C	ID	fra	-1	0	{vocalsound}
IS1002c.D.dialog-act.s9553330.45	742.01	743.59	D	ME	ass	-1	0	Well i don't know what to say when i see 
IS1002c.D.dialog-act.s9553330.46	743.59	749.04	D	ME	inf	+1	1	know what to say when i see what i see the one i see the product i i i i don't i wanna buy i see so many of "'em" out 
IS1002c.D.dialog-act.s9553330.47	749.04	750.93	D	ME	inf	-1	0	i see so many of "'em" out there there's 
IS1002c.D.dialog-act.s9553330.48	750.93	757.24	D	ME	inf	+1	2	there there's nothing about the product it makes me wanna choose at product over other products are out there Yeah yeah 
IS1002c.B.dialog-act.s9553330.119	756.05	757.68	B	UI	el.inf	+1	1	i can not the picture that's no 
IS1002c.B.dialog-act.s9553330.120	757.68	759.43	B	UI	inf	+1	1	that's no that's not a design that's just 
IS1002c.D.dialog-act.s9553330.49	757.24	757.65	D	ME	inf	-1	0	Yeah yeah 
IS1002c.B.dialog-act.s9553330.121	759.43	767.65	B	UI	inf	-1	0	that's just uh it that's just something he had a graphic to use to show you the layout of what the layout of the buttons might be like 
IS1002c.D.dialog-act.s9553330.50	759.68	759.98	D	ME	bck	-1	0	Yeah 
IS1002c.D.dialog-act.s9553330.51	764.68	765.03	D	ME	bck	-1	0	Okay 
IS1002c.D.dialog-act.s9553330.52	767.92	772.37	D	ME	inf	+1	1	Okay "'cause" "'cause" right now uh i don't have too much to say about how to market this product because we have a product 
IS1002c.D.dialog-act.s9553330.53	772.37	774.69	D	ME	inf	+1	1	because we have a product market yeah and 
IS1002c.A.dialog-act.s9553330.89	774.93	775.2	A	PM	bck	-1	0	Uh 
IS1002c.D.dialog-act.s9553330.54	774.69	781.76	D	ME	inf	+1	1	and uh from from talking the mike user we have we have uh we can market it more expensive product now 
IS1002c.D.dialog-act.s9553330.55	783.26	785.33	D	ME	inf	-1	0	That's what i understand so i will 
IS1002c.A.dialog-act.s9553330.90	784.16	786.23	A	PM	inf	-1	0	A management said yes that is 
IS1002c.D.dialog-act.s9553330.56	785.33	785.73	D	ME	oth	-1	0	i will 
IS1002c.A.dialog-act.s9553330.91	786.23	788.01	A	PM	oth	-1	0	that is that it's better spam 
IS1002c.D.dialog-act.s9553330.57	788.58	790.21	D	ME	stl	-1	0	And and so yeah i'm a i'm a little bit 
IS1002c.D.dialog-act.s9553330.58	790.21	796.12	D	ME	inf	-1	0	yeah i'm a i'm a little bit stuck right now and that what uh what is it to them what the market and it with that special 
IS1002c.D.dialog-act.s9553330.59	796.12	802.51	D	ME	inf	+1	2	and it with that special or increase marketable features i don't believe the product as a consumer demand uh 
IS1002c.D.dialog-act.s9553330.60	802.51	806.24	D	ME	ass	+1	1	uh i like the idea of of the scroll make in 
IS1002c.D.dialog-act.s9553330.61	806.24	807.49	D	ME	fra	-1	0	make in there are so 
IS1002c.D.dialog-act.s9553330.62	807.49	810.94	D	ME	inf	-1	0	there are so many people making these products at this price right now what 
IS1002c.D.dialog-act.s9553330.63	810.94	813.28	D	ME	el.sug	-1	0	price right now what are we gonna do to make this one special and unique 
IS1002c.B.dialog-act.s9553330.122	813.62	815.66	B	UI	el.inf	-1	0	What is special and unique about a scroll 
IS1002c.D.dialog-act.s9553330.64	816.34	818.58	D	ME	fra	-1	0	Uh you know i don't yeah it's i 
IS1002c.A.dialog-act.s9553330.92	817.58	818.1	A	PM	inf	-1	0	It's cool 
IS1002c.D.dialog-act.s9553330.65	818.58	820.23	D	ME	inf	-1	0	yeah it's i i guess it is different at all say specially 
IS1002c.D.dialog-act.s9553330.66	820.23	822.16	D	ME	inf	-1	0	at all say specially uh-huh 
IS1002c.D.dialog-act.s9553330.67	823.33	824.37	D	ME	inf	-1	0	I don't say special 
IS1002c.D.dialog-act.s9553330.68	825.64	827.77	D	ME	inf	-1	0	Uh i save it it's a different than what i'm 
IS1002c.D.dialog-act.s9553330.69	827.77	830.84	D	ME	inf	+1	1	than what i'm looking for is marketing its give me something different it 
IS1002c.D.dialog-act.s9553330.70	830.84	832.1	D	ME	sug	+1	1	something different it give me a lower price give me a higher price 
IS1002c.D.dialog-act.s9553330.71	832.1	833.1	D	ME	sug	+1	1	give me a higher price give me some new technology 
IS1002c.D.dialog-act.s9553330.72	833.1	835.09	D	ME	sug	+1	1	give me some new technology don't give me the same 
IS1002c.D.dialog-act.s9553330.73	835.09	839.26	D	ME	inf	-1	0	don't give me the same thing and everybody else putting up there on the shelf it's at the same price 
IS1002c.D.dialog-act.s9553330.74	840.54	842.72	D	ME	el.sug	-1	0	And need something the market about this think we're 
IS1002c.D.dialog-act.s9553330.75	842.72	844.0	D	ME	inf	-1	0	this think we're we're a new for um 
IS1002c.A.dialog-act.s9553330.93	843.46	848.5	A	PM	inf	+1	1	I'd i'd say though that we if we did make the decision to go to create a little better then we have that as well but there 
IS1002c.D.dialog-act.s9553330.76	847.16	849.57	D	ME	fra	-1	0	What if when uh when we have that when we 
IS1002c.A.dialog-act.s9553330.94	848.5	849.44	A	PM	fra	-1	0	as well but there are some more 
IS1002c.D.dialog-act.s9553330.77	849.57	849.76	D	ME	ass	-1	0	that when we 
IS1002c.D.dialog-act.s9553330.78	849.76	853.44	D	ME	fra	+1	1	that when we when we have something like a cradle or or something okay if that's it is a marketing 
IS1002c.D.dialog-act.s9553330.79	853.44	857.52	D	ME	inf	-1	0	that's it is a marketing standard i need something to market to make this product unique 
IS1002c.B.dialog-act.s9553330.123	856.4	862.86	B	UI	inf	+1	1	Well right right i think that too big just points that we have so far are the having a cradle and 
IS1002c.B.dialog-act.s9553330.124	862.86	874.43	B	UI	inf	+1	1	a cradle and also having of the um The actual design of the uh the case itself having like this like rubber shell made with the plastic into your hand in it look 
IS1002c.D.dialog-act.s9553330.80	873.41	873.61	D	ME	bck	-1	0	Yeah 
IS1002c.B.dialog-act.s9553330.125	874.43	876.48	B	UI	inf	-1	0	hand in it look really nice um 
IS1002c.B.dialog-act.s9553330.126	876.48	879.15	B	UI	inf	-1	0	um and it's also be really durable 
IS1002c.D.dialog-act.s9553330.81	879.28	879.71	D	ME	bck	-1	0	We could use another 
IS1002c.D.dialog-act.s9553330.82	879.71	884.18	D	ME	inf	+1	1	We could use another one i made it this report uh you know the information are we discussing here and and so 
IS1002c.A.dialog-act.s9553330.95	883.51	884.63	A	PM	ass	-1	0	Uh-huh yep cool 
IS1002c.B.dialog-act.s9553330.127	883.43	884.74	B	UI	ass	-1	0	Right yeah yeah 
IS1002c.D.dialog-act.s9553330.83	884.18	889.92	D	ME	inf	-1	0	and and so on so uh yeah when we have a cradle when we have some kind of design so 
IS1002c.D.dialog-act.s9553330.84	889.92	893.9	D	ME	inf	+1	1	so what i'm saying is from my perspective i don't have a product to market right now 
IS1002c.D.dialog-act.s9553330.85	895.0	900.27	D	ME	inf	+1	1	Um uh my personal preferences that we make some adjustment in the cost i do or or develop an 
IS1002c.D.dialog-act.s9553330.86	900.27	903.72	D	ME	inf	+1	1	or develop an integrated new take not technology that's that 
IS1002c.D.dialog-act.s9553330.87	903.72	905.27	D	ME	inf	-1	0	that's that is the next step is technology 
IS1002c.D.dialog-act.s9553330.88	905.27	909.52	D	ME	inf	-1	0	is technology and then there's technology which we're moving into the next phase 
IS1002c.A.dialog-act.s9553330.96	907.48	908.01	A	PM	fra	-1	0	Yeah 
IS1002c.C.dialog-act.s9553330.70	910.0	910.208	C	ID	fra	-1	0	{vocalsound}
IS1002c.D.dialog-act.s9553330.89	910.14	914.81	D	ME	inf	-1	0	And so uh we're gonna have to new technology to enhance the marketability yeah 
IS1002c.D.dialog-act.s9553330.90	914.81	918.01	D	ME	ass	+1	1	yeah at again i'm not sold on the product because we don't have 
IS1002c.D.dialog-act.s9553330.91	918.01	920.48	D	ME	inf	+1	1	because we don't have a product in my opinion yeah 
IS1002c.A.dialog-act.s9553330.97	920.07	920.25	A	PM	bck	-1	0	Mm 
IS1002c.D.dialog-act.s9553330.92	922.44	924.57	D	ME	inf	-1	0	So a new product i need a product 
IS1002c.A.dialog-act.s9553330.98	922.99	923.36	A	PM	bck	-1	0	Okay 
IS1002c.B.dialog-act.s9553330.128	923.48	924.64	B	UI	sug	-1	0	Well let's get a product that 
IS1002c.D.dialog-act.s9553330.93	924.57	926.56	D	ME	inf	-1	0	i need a product to market and i just 
IS1002c.D.dialog-act.s9553330.94	926.56	930.0	D	ME	inf	-1	0	and i just whatever pride you get put together will find a way to market that that i'm not concerned but 
IS1002c.D.dialog-act.s9553330.95	930.0	931.14	D	ME	ass	-1	0	that i'm not concerned but 
IS1002c.A.dialog-act.s9553330.99	933.4	934.288	A	PM	fra	-1	0	It's an area 
IS1002c.D.dialog-act.s9553330.96	934.87	939.79	D	ME	inf	+1	1	If you if you give me if you give me a cut out what everybody else has and i need it any define the lower cost 
IS1002c.A.dialog-act.s9553330.100	943.76	951.28	A	PM	el.inf	+1	1	So all our big questions here really are We don't On a cradle do we go basic 
IS1002c.A.dialog-act.s9553330.101	951.28	954.14	A	PM	el.inf	+1	1	do we go basic or do we go for features 
IS1002c.A.dialog-act.s9553330.102	955.31	961.39	A	PM	el.inf	+1	1	And does anybody really wanna do anything with the scroll wheel or should be that's that off and forth 
IS1002c.B.dialog-act.s9553330.129	960.32	962.58	B	UI	el.sug	+1	1	Well my question is what would the scroll-wheel do 
IS1002c.B.dialog-act.s9553330.130	964.26	966.112	B	UI	el.sug	-1	0	Function wise what does that do they 
IS1002c.A.dialog-act.s9553330.103	966.02	967.89	A	PM	inf	-1	0	About that was in your presentation so 
IS1002c.A.dialog-act.s9553330.104	967.89	969.47	A	PM	el.inf	-1	0	so what what would you imagine it being 
IS1002c.D.dialog-act.s9553330.97	969.08	971.95	D	ME	fra	-1	0	Yeah what what was it 
IS1002c.B.dialog-act.s9553330.131	970.976	975.72	B	UI	inf	+1	1	Yeah i it's it's just another way to do the exact same thing the the buttons to 
IS1002c.A.dialog-act.s9553330.105	971.552	973.405	A	PM	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.106	976.85	977.23	A	PM	bck	-1	0	Okay 
IS1002c.C.dialog-act.s9553330.71	977.71	978.375	C	ID	fra	-1	0	So we'll see 
IS1002c.D.dialog-act.s9553330.98	977.4	977.68	D	ME	bck	-1	0	Okay know what i 
IS1002c.D.dialog-act.s9553330.99	977.68	980.76	D	ME	inf	+1	1	Okay know what i see with a scroll wheel is everybody has buttons so from 
IS1002c.D.dialog-act.s9553330.100	980.76	986.65	D	ME	inf	+1	1	so from a marketing standpoint i have i have another door to walk through when we have something that's unique to create 
IS1002c.A.dialog-act.s9553330.107	986.47	986.61	A	PM	bck	-1	0	Yeah 
IS1002c.D.dialog-act.s9553330.101	986.65	993.86	D	ME	inf	-1	0	to create something more complex or more expensive than i don't know if that makes it a a marketing necessity but 
IS1002c.D.dialog-act.s9553330.102	993.86	998.99	D	ME	inf	-1	0	but again from marketing perspective i want as much new and different about this thing is possible because 
IS1002c.D.dialog-act.s9553330.103	998.99	1001.74	D	ME	inf	-1	0	this thing is possible because for welcome what is a very competitive market 
IS1002c.A.dialog-act.s9553330.108	1002.57	1007.06	A	PM	inf	+1	1	Quite understand that scroll-wheels of the the quite expensive to to make uh uh 
IS1002c.B.dialog-act.s9553330.132	1005.6	1005.78	B	UI	ass	-1	0	Yeah 
IS1002c.A.dialog-act.s9553330.109	1007.06	1007.4	A	PM	fra	-1	0	uh uh 
IS1002c.B.dialog-act.s9553330.133	1007.0	1008.56	B	UI	inf	-1	0	That they're gonna be more expensive but 
IS1002c.B.dialog-act.s9553330.134	1008.56	1019.77	B	UI	inf	-1	0	expensive but and the other hand i mean it I mean it is an alternative if if you think that's gonna sell some some ah you know if the if 
IS1002c.B.dialog-act.s9553330.135	1019.77	1025.98	B	UI	ass	+1	1	you know if the if we're gonna make of the extra cost by any extra sales i think maybe it's worth it to do it but 
IS1002c.B.dialog-act.s9553330.136	1025.98	1032.3	B	UI	sug	+1	1	it to do it but i mean i would just use if i was gonna do this i would just use the scroll-wheel for its channels up and channels down 
IS1002c.B.dialog-act.s9553330.137	1034.02	1035.33	B	UI	ass	-1	0	I don't think value or do you think 
IS1002c.B.dialog-act.s9553330.138	1035.33	1036.832	B	UI	el.ass	-1	0	or do you think volume would be 
IS1002c.C.dialog-act.s9553330.72	1038.21	1038.55	C	ID	bck	-1	0	Oh that first 
IS1002c.C.dialog-act.s9553330.73	1038.55	1040.77	C	ID	ass	-1	0	Oh that first of all the menu and 
IS1002c.B.dialog-act.s9553330.139	1040.24	1042.848	B	UI	inf	+1	1	No we can we can do multiple scroll wheels but 
IS1002c.A.dialog-act.s9553330.110	1045.03	1048.55	A	PM	fra	-1	0	Oh i'd i like the idea of basically forcing the Uh my personal 
IS1002c.A.dialog-act.s9553330.111	1048.55	1061.03	A	PM	inf	+1	1	Uh my personal preferences forcing the product on the idea of the uh the case they'd be uh Talk to parents it to charge it we can target like environmentally 
IS1002c.A.dialog-act.s9553330.112	1061.03	1064.66	A	PM	sug	+1	1	we can target like environmentally friendly ideas that so i think it is it 
IS1002c.D.dialog-act.s9553330.104	1064.11	1064.41	D	ME	bck	-1	0	Uh-huh 
IS1002c.A.dialog-act.s9553330.113	1064.66	1066.43	A	PM	ass	-1	0	that so i think it is it makes it easy to mark it's easy to differentiate 
IS1002c.D.dialog-act.s9553330.105	1065.71	1066.56	D	ME	ass	-1	0	Yeah yeah i think it's 
IS1002c.A.dialog-act.s9553330.114	1066.43	1068.09	A	PM	ass	-1	0	mark it's easy to differentiate of rubber that's uh 
IS1002c.D.dialog-act.s9553330.106	1066.56	1067.55	D	ME	fra	-1	0	i think it's that's right 
IS1002c.D.dialog-act.s9553330.107	1067.55	1068.37	D	ME	ass	-1	0	that's right i think so 
IS1002c.D.dialog-act.s9553330.108	1068.37	1068.95	D	ME	ass	-1	0	i think so 
IS1002c.A.dialog-act.s9553330.115	1069.67	1075.49	A	PM	sug	-1	0	And if we keep the rest and the format that is durable because the the 
IS1002c.A.dialog-act.s9553330.116	1075.49	1078.24	A	PM	inf	-1	0	because the the the whole product gonna need to be more durable that that's because you're not going 
IS1002c.A.dialog-act.s9553330.117	1078.24	1081.2	A	PM	inf	-1	0	that's because you're not going to be getting it is often it's gonna need to be more 
IS1002c.B.dialog-act.s9553330.140	1078.15	1078.39	B	UI	bck	-1	0	Uh-huh 
IS1002c.A.dialog-act.s9553330.118	1081.2	1083.65	A	PM	inf	+1	1	it's gonna need to be more expensive because of the week real 
IS1002c.D.dialog-act.s9553330.109	1084.11	1084.26	D	ME	bck	-1	0	Hmm 
IS1002c.A.dialog-act.s9553330.119	1084.88	1087.32	A	PM	sug	-1	0	So if we can market it in terms of that and the other 
IS1002c.A.dialog-act.s9553330.120	1087.32	1087.856	A	PM	fra	-1	0	that and the other 
IS1002c.D.dialog-act.s9553330.110	1086.91	1087.65	D	ME	bck	-1	0	I think we 
IS1002c.D.dialog-act.s9553330.111	1087.65	1089.73	D	ME	inf	-1	0	I think we get some exclusivity in that you know we 
IS1002c.D.dialog-act.s9553330.112	1089.73	1092.12	D	ME	inf	-1	0	in that you know we got something that nobody else has right now and and that 
IS1002c.B.dialog-act.s9553330.141	1090.95	1091.07	B	UI	bck	-1	0	Yeah 
IS1002c.D.dialog-act.s9553330.113	1092.12	1096.93	D	ME	inf	-1	0	and and that means we can we can make some adjustments and the reach a little surprised if we need to it 
IS1002c.D.dialog-act.s9553330.114	1096.93	1099.67	D	ME	inf	-1	0	if we need to it also can create it on demand from its uniqueness 
IS1002c.A.dialog-act.s9553330.122	1100.48	1105.41	A	PM	fra	-1	0	So are big decision then is like how do we do um like we have to decide 
IS1002c.A.dialog-act.s9553330.123	1105.41	1106.66	A	PM	inf	-1	0	we have to decide on it it doesn't have 
IS1002c.A.dialog-act.s9553330.124	1106.66	1110.1	A	PM	inf	-1	0	on it it doesn't have to say the on button not exactly the details but do we have 
IS1002c.A.dialog-act.s9553330.125	1110.1	1112.368	A	PM	fra	-1	0	but do we have uh 
IS1002c.A.dialog-act.s9553330.126	1114.14	1115.47	A	PM	el.inf	+1	1	What state of casing i personally 
IS1002c.A.dialog-act.s9553330.127	1115.47	1118.61	A	PM	ass	+1	1	i personally you were saying about be plastic with the rubber 
IS1002c.B.dialog-act.s9553330.142	1118.58	1119.15	B	UI	bck	-1	0	Uh-huh i'm thinking yeah something 
IS1002c.A.dialog-act.s9553330.121	1119.213	1119.662	A	PM	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.143	1119.15	1123.04	B	UI	sug	+1	1	i'm thinking yeah something like can almost like these pens you know where there is you have plastic 
IS1002c.B.dialog-act.s9553330.144	1123.04	1124.72	B	UI	sug	+1	1	where there is you have plastic bits and then 
IS1002c.B.dialog-act.s9553330.145	1124.72	1126.18	B	UI	inf	+1	1	bits and then it's not really rubber but just kinda like 
IS1002c.B.dialog-act.s9553330.146	1126.18	1130.99	B	UI	sug	+1	2	but just kinda like if you used the plastic with rubber on the outside 
IS1002c.A.dialog-act.s9553330.128	1131.14	1131.69	A	PM	bck	-1	0	Okay is that they 
IS1002c.A.dialog-act.s9553330.130	1131.69	1135.141	A	PM	sug	+1	3	Okay is that they sense that she for a a grip something like that 
IS1002c.B.dialog-act.s9553330.147	1133.585	1134.96	B	UI	ass	-1	0	Well no made yeah maybe 
IS1002c.B.dialog-act.s9553330.148	1134.96	1137.39	B	UI	sug	-1	0	Well no made yeah maybe a bit more than design here but do it 
IS1002c.B.dialog-act.s9553330.149	1137.39	1141.99	B	UI	inf	-1	0	here but do it just is it kind of an inspiration these pens i think a kind of 
IS1002c.A.dialog-act.s9553330.129	1142.28	1142.67	A	PM	und	-1	0	Okay 
IS1002c.A.dialog-act.s9553330.131	1144.4	1147.2	A	PM	fra	-1	0	So then If we didn't 
IS1002c.A.dialog-act.s9553330.132	1147.2	1158.79	A	PM	el.inf	+1	1	didn't do we want to do anything more basic with the a bit more advanced of the user interface in terms of do what school for Um buttons or do 
IS1002c.A.dialog-act.s9553330.133	1158.79	1163.56	A	PM	el.inf	+1	1	buttons or do we want it for the two scroll field do we want to go l. c. d. do want 
IS1002c.A.dialog-act.s9553330.134	1163.56	1166.93	A	PM	el.sug	-1	0	do want to do is they wanted anything else on it 
IS1002c.C.dialog-act.s9553330.74	1168.58	1169.41	C	ID	inf	-1	0	It's on a t. v. 
IS1002c.B.dialog-act.s9553330.150	1170.45	1173.84	B	UI	inf	+1	1	And from from my perspective i think l. c. d. is a mistake because 
IS1002c.B.dialog-act.s9553330.151	1173.84	1176.5	B	UI	inf	-1	0	because this is a universal remote and all 
IS1002c.B.dialog-act.s9553330.152	1176.5	1181.4	B	UI	inf	+1	1	remote and all you're doing i mean it's you're not gonna get any information back from the television so the only information 
IS1002c.B.dialog-act.s9553330.153	1181.4	1186.61	B	UI	inf	+1	1	so the only information you can display in this remote is what channel you just sent to that less than this 
IS1002c.B.dialog-act.s9553330.154	1186.61	1190.78	B	UI	inf	-1	0	less than this is not a lot of information you know they're it receives 
IS1002c.A.dialog-act.s9553330.135	1190.95	1191.24	A	PM	bck	-1	0	Because 
IS1002c.B.dialog-act.s9553330.155	1190.78	1192.35	B	UI	inf	-1	0	it receives no information 
IS1002c.C.dialog-act.s9553330.75	1190.73	1190.96	C	ID	bck	-1	0	Yeah 
IS1002c.B.dialog-act.s9553330.156	1194.68	1197.84	B	UI	inf	-1	0	So i i don't see any reason for having an l. c. d. "'cause" 
IS1002c.B.dialog-act.s9553330.157	1197.84	1200.21	B	UI	inf	-1	0	having an l. c. d. "'cause" it's an increase cost unless you can think 
IS1002c.B.dialog-act.s9553330.158	1200.21	1202.54	B	UI	el.sug	-1	0	unless you can think of something interesting to do with it 
IS1002c.D.dialog-act.s9553330.115	1200.29	1200.59	D	ME	bck	-1	0	Yeah 
IS1002c.D.dialog-act.s9553330.116	1203.28	1206.73	D	ME	inf	-1	0	Yeah right now is right now there's nothing coming out of the t. v. to receive so 
IS1002c.D.dialog-act.s9553330.117	1206.73	1215.2	D	ME	inf	+1	1	to receive so who knows technology changes and information starts coming out of the the cable box or something those those i don't see that 
IS1002c.B.dialog-act.s9553330.159	1207.39	1207.59	B	UI	bck	-1	0	Right 
IS1002c.D.dialog-act.s9553330.118	1216.39	1220.74	D	ME	inf	-1	0	Um so yeah so so you have an l. c. either Not too 
IS1002c.D.dialog-act.s9553330.119	1220.74	1221.28	D	ME	inf	-1	0	Not too 
IS1002c.A.dialog-act.s9553330.136	1223.04	1225.16	A	PM	stl	-1	0	Okay so all the questions that i 
IS1002c.A.dialog-act.s9553330.137	1225.16	1229.43	A	PM	fra	-1	0	the questions that i guess we need to This thing about 
IS1002c.A.dialog-act.s9553330.138	1229.43	1235.94	A	PM	inf	-1	0	thing about do you guys basically have to label and It's a good idea till the last thing so 
IS1002c.D.dialog-act.s9553330.120	1233.712	1234.432	D	ME	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.139	1235.94	1245.98	A	PM	el.inf	+1	1	till the last thing so what we need to know all in terms of marketing and uh project manager and are are there any other questions that we need to answer night before you guys and one bulb s. 
IS1002c.D.dialog-act.s9553330.121	1241.264	1241.76	D	ME	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.140	1247.31	1250.48	A	PM	el.inf	-1	0	What what overall things that we not the same dunno 
IS1002c.B.dialog-act.s9553330.160	1250.58	1256.44	B	UI	inf	+1	1	Well we have to i think for me it's still not exactly clear exactly what the in a user interface is gonna be lose the scroll 
IS1002c.B.dialog-act.s9553330.161	1256.44	1258.03	B	UI	el.inf	-1	0	be lose the scroll wheel in or out 
IS1002c.B.dialog-act.s9553330.162	1259.41	1261.31	B	UI	el.ass	-1	0	What you guys like in the user interface 
IS1002c.A.dialog-act.s9553330.141	1262.31	1266.01	A	PM	el.inf	-1	0	Maybe in terms of marketing is that gonna make an offer that that seems to justify the cost 
IS1002c.D.dialog-act.s9553330.122	1264.16	1272.3	D	ME	inf	-1	0	Again well i think it's it's the more unique miss you can bring the the product be easier it is i believe me to market uh 
IS1002c.D.dialog-act.s9553330.123	1272.3	1277.71	D	ME	inf	-1	0	uh again the pushbuttons i i c. r. or everywhere and so 
IS1002c.D.dialog-act.s9553330.124	1277.71	1279.4	D	ME	sug	-1	0	and so we can go with the same thing we're gonna be can 
IS1002c.D.dialog-act.s9553330.125	1279.4	1283.84	D	ME	inf	-1	0	thing we're gonna be can competing in a in a broader market then if we go with something unique 
IS1002c.D.dialog-act.s9553330.126	1284.92	1287.89	D	ME	sug	+1	1	Yeah the other thing i thought about was you know do we do something like this 
IS1002c.D.dialog-act.s9553330.127	1290.68	1292.65	D	ME	sug	+1	1	Make a remote it doesn't look like remote 
IS1002c.D.dialog-act.s9553330.128	1295.28	1297.3	D	ME	inf	-1	0	Just another it is just a an idea i don't know 
IS1002c.D.dialog-act.s9553330.129	1297.3	1298.481	D	ME	fra	-1	0	i don't know 
IS1002c.B.dialog-act.s9553330.163	1298.32	1300.9	B	UI	ass	+1	1	Well i don't know about like the flip phone idea because 
IS1002c.B.dialog-act.s9553330.164	1300.9	1307.62	B	UI	ass	-1	0	because i think as far as durability it's not a big Well 
IS1002c.B.dialog-act.s9553330.165	1307.62	1309.66	B	UI	sug	-1	0	Well maybe that's close 
IS1002c.D.dialog-act.s9553330.130	1308.35	1319.05	D	ME	inf	+1	1	I mean what i say one of the things one other things you brought up in or your presentation is you get children there's there's task it's inside the circuit really get dirty they get messy with drinks and stuff this 
IS1002c.B.dialog-act.s9553330.166	1310.84	1311.16	B	UI	bck	-1	0	Uh-huh 
IS1002c.D.dialog-act.s9553330.131	1319.05	1319.6	D	ME	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.167	1321.27	1321.53	B	UI	bck	-1	0	Uh-huh 
IS1002c.D.dialog-act.s9553330.132	1323.8	1331.71	D	ME	inf	+1	1	And what i keep throwing out that i just keep throwing out ideas to try to make this saying look or act or in some way identify itself is unique are different 
IS1002c.C.dialog-act.s9553330.76	1332.67	1332.89	C	ID	bck	-1	0	Hmm 
IS1002c.D.dialog-act.s9553330.134	1332.9	1336.25	D	ME	inf	-1	0	But you guys are the ones that have to ultimately create a product within cost 
IS1002c.A.dialog-act.s9553330.142	1336.88	1337.09	A	PM	ass	-1	0	Yeah and i guess the the the 
IS1002c.A.dialog-act.s9553330.143	1337.09	1350.87	A	PM	el.inf	+1	2	and i guess the the the question that uh do you mean actually knows whether Is the dock enough of a unique feature to be able to go and sell at a as a as a a very different product or 
IS1002c.A.dialog-act.s9553330.144	1350.87	1353.35	A	PM	el.inf	+1	2	or do we really need the scroll wheel as well because the scroll wheel 
IS1002c.D.dialog-act.s9553330.135	1353.35	1354.65	D	ME	und	-1	0	Oh okay me too 
IS1002c.A.dialog-act.s9553330.145	1353.35	1355.43	A	PM	inf	+1	2	because the scroll wheel comes up quite a cost 
IS1002c.D.dialog-act.s9553330.136	1354.65	1356.67	D	ME	oth	-1	0	me too I think 
IS1002c.B.dialog-act.s9553330.171	1356.23	1356.45	B	UI	bck	-1	0	Yeah 
IS1002c.D.dialog-act.s9553330.137	1356.67	1359.25	D	ME	inf	-1	0	I think yeah they get in the cost effectiveness i think if you can 
IS1002c.D.dialog-act.s9553330.138	1359.25	1365.39	D	ME	ass	+1	3	i think if you can have the base station with the with the locator i think those are two very strong features if that's something that 
IS1002c.B.dialog-act.s9553330.168	1365.49	1365.917	B	UI	fra	-1	0	Well 
IS1002c.D.dialog-act.s9553330.139	1365.39	1368.37	D	ME	inf	-1	0	if that's something that can be integrated with other much of the extra cost 
IS1002c.B.dialog-act.s9553330.169	1366.67	1367.045	B	UI	fra	-1	0	But 
IS1002c.B.dialog-act.s9553330.170	1367.392	1370.89	B	UI	inf	+1	1	The locator is gonna require a radio transmitter which 
IS1002c.B.dialog-act.s9553330.172	1370.89	1371.616	B	UI	fra	-1	0	transmitter which will 
IS1002c.D.dialog-act.s9553330.140	1370.93	1371.17	D	ME	bck	-1	0	Uh-huh 
IS1002c.A.dialog-act.s9553330.146	1372.74	1375.13	A	PM	el.inf	-1	0	That's gone and this that money that that's a trap as well 
IS1002c.B.dialog-act.s9553330.173	1375.91	1380.67	B	UI	inf	+1	1	Um i will tell you have to go with a like a meeting chips i would imagine 
IS1002c.C.dialog-act.s9553330.77	1376.68	1377.7	C	ID	inf	-1	0	Oh sorry 
IS1002c.B.dialog-act.s9553330.175	1383.62	1385.9	B	UI	inf	-1	0	But we uh we will need a receiver uh huh 
IS1002c.D.dialog-act.s9553330.142	1387.38	1388.68	D	ME	oth	-1	0	Integrated yeah so 
IS1002c.B.dialog-act.s9553330.176	1388.32	1388.51	B	UI	bck	-1	0	Yeah 
IS1002c.D.dialog-act.s9553330.143	1388.68	1392.08	D	ME	fra	-1	0	so it's just uh i i think that's 
IS1002c.B.dialog-act.s9553330.174	1392.02	1393.872	B	UI	inf	-1	0	It should be really simple signal so 
IS1002c.D.dialog-act.s9553330.144	1393.488	1393.809	D	ME	fra	-1	0	{vocalsound}
IS1002c.D.dialog-act.s9553330.145	1395.98	1402.91	D	ME	ass	+1	1	I know personally that would be a very attractive features to have a um have a button i can push to find the remote control 
IS1002c.A.dialog-act.s9553330.147	1402.62	1406.02	A	PM	sug	+1	1	It is and we're gonna need a speaker then uh something like that as well should be 
IS1002c.B.dialog-act.s9553330.177	1406.36	1407.23	B	UI	ass	-1	0	That's true yeah 
IS1002c.A.dialog-act.s9553330.148	1409.99	1412.45	A	PM	sug	+1	1	I guess a little tiny speakers gonna be quite cheap it's not gonna 
IS1002c.A.dialog-act.s9553330.149	1412.45	1414.761	A	PM	inf	-1	0	cheap it's not gonna need quality is it is 
IS1002c.B.dialog-act.s9553330.178	1413.72	1415.95	B	UI	ass	-1	0	Oh yeah yeah it'll be really cheap 
IS1002c.D.dialog-act.s9553330.146	1416.93	1419.27	D	ME	sug	-1	0	Or maybe you could like have a uh smell or am i you know you push a button 
IS1002c.D.dialog-act.s9553330.147	1419.27	1422.26	D	ME	sug	-1	0	i you know you push a button minutes put sense think you can 
IS1002c.A.dialog-act.s9553330.150	1421.904	1424.656	A	PM	fra	-1	0	{vocalsound}
IS1002c.D.dialog-act.s9553330.148	1422.26	1423.808	D	ME	fra	-1	0	you can 
IS1002c.C.dialog-act.s9553330.78	1424.59	1425.95	C	ID	ass	-1	0	Yeah 
IS1002c.D.dialog-act.s9553330.149	1425.248	1426.032	D	ME	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.151	1426.04	1428.18	A	PM	sug	-1	0	Makes you live in a more fresh is your office 
IS1002c.D.dialog-act.s9553330.150	1427.44	1428.916	D	ME	ass	-1	0	Yeah yeah 
IS1002c.A.dialog-act.s9553330.152	1430.1	1431.88	A	PM	ass	-1	0	Okay with them over time here um 
IS1002c.C.dialog-act.s9553330.79	1430.83	1431.08	C	ID	fra	-1	0	So 
IS1002c.A.dialog-act.s9553330.153	1431.88	1434.43	A	PM	inf	-1	0	over time here um we've got another ten minutes i think that's 
IS1002c.A.dialog-act.s9553330.154	1434.43	1436.736	A	PM	fra	-1	0	i think that's uh 
IS1002c.B.dialog-act.s9553330.179	1436.9	1439.53	B	UI	el.inf	+1	1	So the scroll wheel In or out 
IS1002c.A.dialog-act.s9553330.155	1440.9	1443.76	A	PM	inf	+1	1	Mm that my personal preferences it I don't think 
IS1002c.A.dialog-act.s9553330.156	1443.76	1448.38	A	PM	inf	-1	0	I don't think the cost is justified for a little bit more unique spin already have that and i don't think 
IS1002c.A.dialog-act.s9553330.157	1448.38	1450.81	A	PM	inf	-1	0	have that and i don't think it's all these natural so it would be used 
IS1002c.C.dialog-act.s9553330.80	1448.9	1449.15	C	ID	bck	-1	0	Yeah 
IS1002c.C.dialog-act.s9553330.81	1451.14	1451.4	C	ID	ass	-1	0	Yeah i think we have like 
IS1002c.C.dialog-act.s9553330.82	1451.4	1453.36	C	ID	ass	-1	0	Yeah i think we have like it's not very usable and it will bring 
IS1002c.C.dialog-act.s9553330.83	1453.36	1456.79	C	ID	inf	-1	0	and it will bring down the robustness of the whole thing "'cause" 
IS1002c.A.dialog-act.s9553330.158	1456.8	1457.05	A	PM	bck	-1	0	Mm 
IS1002c.C.dialog-act.s9553330.84	1456.79	1458.93	C	ID	inf	-1	0	"'cause" it's it it breaks down easier 
IS1002c.D.dialog-act.s9553330.151	1457.28	1457.53	D	ME	bck	-1	0	Yeah 
IS1002c.B.dialog-act.s9553330.180	1458.92	1461.66	B	UI	ass	+1	1	For me i think the scroll-wheel actually may not be so bad i don't know 
IS1002c.D.dialog-act.s9553330.152	1458.86	1459.218	D	ME	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.181	1461.66	1464.01	B	UI	inf	+1	2	so bad i don't know exactly what the increase cost is gonna be but i think you 
IS1002c.B.dialog-act.s9553330.182	1464.01	1465.69	B	UI	ass	-1	0	but i think you guys have a point it 
IS1002c.B.dialog-act.s9553330.183	1465.69	1474.89	B	UI	sug	-1	0	guys have a point it it might push somebody or the edge one they're looking at our at our remote versus um else when they see this one has a scroll-wheel to go up and down the channels 
IS1002c.B.dialog-act.s9553330.184	1474.89	1478.77	B	UI	ass	-1	0	the channels think it might be kinda need to be able to do it like that 
IS1002c.A.dialog-act.s9553330.159	1479.59	1482.44	A	PM	inf	-1	0	But then that that surely that depends a lot on the t. v. because some t. 
IS1002c.D.dialog-act.s9553330.153	1479.7	1479.79	D	ME	fra	-1	0	What 
IS1002c.A.dialog-act.s9553330.160	1482.44	1486.45	A	PM	inf	-1	0	t. v. because some t. v.s are quite for changing channels from obliques all if you've got a scroll 
IS1002c.B.dialog-act.s9553330.185	1485.52	1485.81	B	UI	ass	-1	0	Sure 
IS1002c.A.dialog-act.s9553330.161	1486.45	1495.15	A	PM	sug	-1	0	all if you've got a scroll been used you have to scroll scroll what really really small we just saw that you're actually keeping in case with the t. v.s ability to to change channels are you have 
IS1002c.A.dialog-act.s9553330.162	1495.15	1497.91	A	PM	sug	-1	0	are you have to go through and you wait for it you 
IS1002c.D.dialog-act.s9553330.154	1495.76	1495.91	D	ME	bck	-1	0	Yeah 
IS1002c.A.dialog-act.s9553330.163	1497.91	1500.331	A	PM	sug	-1	0	wait for it you scroll uh button and the menu isn't it 
IS1002c.B.dialog-act.s9553330.186	1499.57	1510.462	B	UI	sug	-1	0	Well i think what what would be used like like them i'm like this where it's maybe you know a digital We oh right where it's where it's contest into it you know the same 
IS1002c.A.dialog-act.s9553330.164	1506.12	1506.36	A	PM	bck	-1	0	Uh-huh 
IS1002c.D.dialog-act.s9553330.155	1509.445	1511.12	D	ME	und	-1	0	Ooh uh Yeah 
IS1002c.A.dialog-act.s9553330.165	1510.63	1511.3	A	PM	und	-1	0	Oh i see see that's yeah 
IS1002c.A.dialog-act.s9553330.167	1511.3	1511.808	A	PM	fra	-1	0	see that's yeah 
IS1002c.B.dialog-act.s9553330.187	1511.96	1515.29	B	UI	inf	-1	0	That was that was my my intuition of a scroll wheel would be 
IS1002c.D.dialog-act.s9553330.156	1511.94	1512.34	D	ME	bck	-1	0	Yeah 
IS1002c.A.dialog-act.s9553330.166	1513.76	1516.51	A	PM	und	-1	0	And so you see you're talking about now okay 
IS1002c.D.dialog-act.s9553330.157	1513.679	1515.509	D	ME	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.188	1520.69	1523.84	B	UI	inf	-1	0	It's just it's basically it's it's just of look-and-feel think it has 
IS1002c.B.dialog-act.s9553330.189	1523.84	1526.21	B	UI	inf	-1	0	think it has the same exact functionalities two buttons 
IS1002c.D.dialog-act.s9553330.158	1523.888	1533.7	D	ME	inf	+1	1	I i think is you know the the there's so many people are they they're they're surfing Or television servers and i see 
IS1002c.D.dialog-act.s9553330.159	1533.7	1537.11	D	ME	inf	+1	1	and i see the scroll as a as a great mechanism for surfing it's that one button to 
IS1002c.A.dialog-act.s9553330.168	1537.28	1539.056	A	PM	sug	-1	0	Yeah if you just centred one 
IS1002c.D.dialog-act.s9553330.160	1537.11	1541.28	D	ME	sug	-1	0	it's that one button to but it is indeed you did did did you did did i really 
IS1002c.B.dialog-act.s9553330.190	1540.87	1541.07	B	UI	bck	-1	0	Yeah 
IS1002c.A.dialog-act.s9553330.169	1541.44	1542.97	A	PM	ass	-1	0	That's gonna kill actually i 
IS1002c.D.dialog-act.s9553330.161	1541.28	1544.83	D	ME	ass	-1	0	i really i really think that's a really cool thing for surfing 
IS1002c.A.dialog-act.s9553330.170	1542.97	1543.48	A	PM	ass	-1	0	actually i like that 
IS1002c.B.dialog-act.s9553330.191	1545.17	1552.47	B	UI	inf	+1	1	Yeah just just say no though it you did bring up a point which is very valid is all i. t. v.s war the t. v.s will respond exactly the same some of organic 
IS1002c.B.dialog-act.s9553330.192	1552.47	1554.61	B	UI	inf	-1	0	the same some of organic at a slow switching see you may 
IS1002c.B.dialog-act.s9553330.193	1554.61	1560.77	B	UI	inf	+1	1	see you may like to walk like fifteen channel changes in it'll be like flip flip flip 
IS1002c.D.dialog-act.s9553330.162	1561.01	1561.96	D	ME	fra	-1	0	Well there's an uh huh 
IS1002c.A.dialog-act.s9553330.171	1561.72	1562.99	A	PM	ass	-1	0	Well not necessarily you 
IS1002c.B.dialog-act.s9553330.194	1561.6	1562.027	B	UI	fra	-1	0	But 
IS1002c.A.dialog-act.s9553330.172	1562.99	1572.46	A	PM	sug	+1	1	necessarily you could basically make it so that it'll i i was just gonna be send a signal to the t. v. yeah the t. v.s that so if you send a bit fight for channels if you do that it's gonna fight ones if you do that 
IS1002c.B.dialog-act.s9553330.195	1567.3	1567.56	B	UI	ass	-1	0	Right 
IS1002c.D.dialog-act.s9553330.163	1567.55	1567.84	D	ME	ass	-1	0	That's right 
IS1002c.A.dialog-act.s9553330.173	1572.46	1573.05	A	PM	fra	-1	0	if you do that 
IS1002c.B.dialog-act.s9553330.196	1572.47	1572.68	B	UI	ass	-1	0	Yeah it just 
IS1002c.B.dialog-act.s9553330.197	1572.68	1575.82	B	UI	ass	+1	1	Yeah it just might be frustrating where you can make it goes fast as you want but i 
IS1002c.A.dialog-act.s9553330.174	1574.26	1575.49	A	PM	fra	-1	0	Other than that 
IS1002c.A.dialog-act.s9553330.175	1576.2	1576.43	A	PM	bck	-1	0	Yeah 
IS1002c.B.dialog-act.s9553330.198	1575.82	1577.87	B	UI	inf	-1	0	fast as you want but i think what people get used to it i 
IS1002c.B.dialog-act.s9553330.199	1577.87	1579.95	B	UI	ass	-1	0	to it i i do like the idea the scroll wheel 
IS1002c.A.dialog-act.s9553330.176	1580.05	1585.93	A	PM	sug	-1	0	And uh for marketing is the height nice product and we're gonna be selling it to people are buying t. t. v.s as well yeah presumably 
IS1002c.C.dialog-act.s9553330.85	1585.48	1585.94	C	ID	bck	-1	0	Uh-huh 
IS1002c.A.dialog-act.s9553330.177	1587.33	1587.99	A	PM	inf	-1	0	From our only 
IS1002c.B.dialog-act.s9553330.200	1586.88	1587.413	B	UI	fra	-1	0	{vocalsound}
IS1002c.D.dialog-act.s9553330.164	1586.75	1589.15	D	ME	ass	-1	0	Yeah i think so i i think so yeah the the only thing 
IS1002c.C.dialog-act.s9553330.86	1588.29	1588.48	C	ID	bck	-1	0	Yeah 
IS1002c.D.dialog-act.s9553330.165	1589.15	1595.55	D	ME	inf	+1	1	yeah the the only thing i i i'm the interface side of it is that i i i see the dilemma 
IS1002c.D.dialog-act.s9553330.166	1596.688	1606.37	D	ME	sug	-1	0	But if we have the option of of scrolling chip Tick tick it at any particular speed or the option of jumping direct okay so i can 
IS1002c.A.dialog-act.s9553330.178	1606.24	1606.41	A	PM	fra	-1	0	Uh-huh 
IS1002c.D.dialog-act.s9553330.167	1606.37	1617.34	D	ME	sug	+1	1	so i can goal uh presuming i have on my television something that tells you what channel one one i can scroll directs from channel five to channel thirty two 
IS1002c.D.dialog-act.s9553330.168	1618.72	1621.38	D	ME	inf	-1	0	I know what because it's on a television the television tells 
IS1002c.D.dialog-act.s9553330.169	1621.38	1624.1	D	ME	inf	-1	0	the television tells me what channel it's on wanna change it so 
IS1002c.D.dialog-act.s9553330.170	1624.1	1628.46	D	ME	ass	-1	0	so I don't know that really that's that's gonna be a a a problem "'cause" a television 
IS1002c.D.dialog-act.s9553330.171	1628.46	1635.11	D	ME	inf	+1	1	"'cause" a television can go automatically from channel five to channel thirty two with the push a button okay so can can 
IS1002c.A.dialog-act.s9553330.179	1633.95	1634.24	A	PM	bck	-1	0	Uh-huh 
IS1002c.D.dialog-act.s9553330.172	1635.11	1639.22	D	ME	sug	+1	1	so can can we can we create a kind of interface within a scroll system image they wanna say 
IS1002c.D.dialog-act.s9553330.173	1639.22	1640.18	D	ME	el.und	-1	0	image they wanna say 
IS1002c.B.dialog-act.s9553330.201	1640.29	1642.641	B	UI	und	-1	0	I think i know what you might be getting it or uh or 
IS1002c.A.dialog-act.s9553330.180	1641.996	1642.83	A	PM	und	-1	0	Oh i see so 
IS1002c.A.dialog-act.s9553330.181	1642.83	1646.25	A	PM	sug	+1	1	Oh i see so if maybe if we had an l. c. d. of the top they just did a number on it right 
IS1002c.A.dialog-act.s9553330.182	1647.17	1648.631	A	PM	fra	-1	0	And then at the basically 
IS1002c.D.dialog-act.s9553330.174	1647.15	1647.41	D	ME	ass	-1	0	Well we could wait for 
IS1002c.D.dialog-act.s9553330.175	1647.41	1648.73	D	ME	sug	-1	0	Well we could wait for the television 
IS1002c.B.dialog-act.s9553330.202	1647.94	1657.63	B	UI	sug	-1	0	Well what about this what about if you can program in your favourite channels into the the scroll wheel and you can just like roll through your favourite channels in a 
IS1002c.A.dialog-act.s9553330.183	1649.68	1649.9	A	PM	bck	-1	0	Uh-huh 
IS1002c.A.dialog-act.s9553330.184	1657.51	1658.31	A	PM	ass	-1	0	That's quite cool you'd need a display 
IS1002c.B.dialog-act.s9553330.203	1657.63	1658.665	B	UI	fra	-1	0	in a big 
IS1002c.A.dialog-act.s9553330.185	1658.31	1660.87	A	PM	sug	-1	0	you'd need a display and they do anything 
IS1002c.B.dialog-act.s9553330.204	1660.32	1660.67	B	UI	und	-1	0	Why it'll tell 
IS1002c.B.dialog-act.s9553330.205	1660.67	1662.52	B	UI	inf	+1	1	Why it'll tell you when you flip the channel on the t. v. 
IS1002c.D.dialog-act.s9553330.176	1661.75	1664.1	D	ME	inf	-1	0	Is it the television can tell you can 
IS1002c.B.dialog-act.s9553330.206	1663.43	1663.56	B	UI	bck	-1	0	Yeah 
IS1002c.D.dialog-act.s9553330.177	1664.1	1664.4	D	ME	fra	-1	0	can 
IS1002c.A.dialog-act.s9553330.186	1665.11	1666.64	A	PM	und	-1	0	Oh yeah and i see the itself but yeah that's 
IS1002c.A.dialog-act.s9553330.187	1666.64	1667.76	A	PM	ass	-1	0	the itself but yeah that's kinda cool either 
IS1002c.A.dialog-act.s9553330.188	1667.76	1668.84	A	PM	el.inf	+1	1	kinda cool either you program it though 
IS1002c.B.dialog-act.s9553330.209	1668.96	1670.27	B	UI	inf	+1	1	Oh it is it's one extra button you say 
IS1002c.B.dialog-act.s9553330.210	1670.27	1673.59	B	UI	inf	+1	1	button you say programme start and then type in "'cause" you still 
IS1002c.D.dialog-act.s9553330.178	1670.38	1670.766	D	ME	fra	-1	0	True 
IS1002c.B.dialog-act.s9553330.211	1673.59	1677.51	B	UI	inf	-1	0	in "'cause" you still have the typing you know you still have a keypad we can take them in any way so program 
IS1002c.A.dialog-act.s9553330.189	1676.47	1677.03	A	PM	ass	-1	0	Okay okay 
IS1002c.B.dialog-act.s9553330.212	1677.51	1684.25	B	UI	sug	-1	0	any way so program start zero one and two or three role five enter and thirty eight enter programme and 
IS1002c.A.dialog-act.s9553330.190	1685.08	1685.81	A	PM	ass	-1	0	Okay and yeah and i 
IS1002c.D.dialog-act.s9553330.179	1684.91	1685.38	D	ME	fra	-1	0	And then 
IS1002c.A.dialog-act.s9553330.191	1685.81	1692.32	A	PM	inf	-1	0	Okay and yeah and i just basically flights between uh and although it sends a zero five and then thirty six and then you wanna get ask an actual 
IS1002c.B.dialog-act.s9553330.213	1688.22	1688.44	B	UI	bck	-1	0	Uh-huh 
IS1002c.B.dialog-act.s9553330.214	1691.4	1691.64	B	UI	bck	-1	0	Uh-huh 
IS1002c.A.dialog-act.s9553330.192	1692.32	1693.28	A	PM	ass	-1	0	wanna get ask an actual like that 
IS1002c.A.dialog-act.s9553330.193	1693.28	1693.85	A	PM	ass	-1	0	like that 
IS1002c.D.dialog-act.s9553330.180	1695.06	1697.81	D	ME	inf	+1	1	Then again we have another another great marketing tool we have 
IS1002c.C.dialog-act.s9553330.87	1698.24	1698.592	C	ID	fra	-1	0	{vocalsound}
IS1002c.D.dialog-act.s9553330.181	1697.81	1700.08	D	ME	inf	-1	0	tool we have about three have three or four things here 
IS1002c.A.dialog-act.s9553330.194	1699.51	1700.87	A	PM	inf	-1	0	That's not gonna be too expensive because 
IS1002c.A.dialog-act.s9553330.195	1700.87	1706.68	A	PM	sug	-1	0	be too expensive because that's gonna be you gonna be able to not all for computer mouse manufacturers really you'd basically 
IS1002c.A.dialog-act.s9553330.196	1706.68	1710.86	A	PM	sug	-1	0	you'd basically come up with the partnership to be able to produce that great cheaply 
IS1002c.B.dialog-act.s9553330.215	1706.42	1706.67	B	UI	bck	-1	0	Uh-huh 
IS1002c.C.dialog-act.s9553330.88	1711.37	1711.61	C	ID	bck	-1	0	Yeah 
IS1002c.D.dialog-act.s9553330.182	1710.94	1711.34	D	ME	ass	-1	0	I don't know and then maybe we 
IS1002c.D.dialog-act.s9553330.183	1711.34	1714.31	D	ME	sug	-1	0	don't know and then maybe we maybe even have this as in half technology that's maybe something 
IS1002c.D.dialog-act.s9553330.184	1714.31	1718.08	D	ME	sug	-1	0	that's maybe something it's available through our own uh round services 
IS1002c.A.dialog-act.s9553330.197	1717.99	1719.13	A	PM	el.ass	-1	0	Maybe that that that's not gonna 
IS1002c.A.dialog-act.s9553330.198	1719.13	1721.49	A	PM	inf	-1	0	that that that's not gonna be such a costly feature the problem 
IS1002c.A.dialog-act.s9553330.199	1721.49	1723.79	A	PM	inf	+1	1	the problem we're gonna have is making it would last 
IS1002c.A.dialog-act.s9553330.200	1724.83	1725.66	A	PM	inf	-1	0	Making it last 
IS1002c.B.dialog-act.s9553330.216	1724.42	1733.03	B	UI	el.sug	+1	1	Uh well we also have to determine in some manner how to switch between modes between going through your favourites list and just paying up one up to 
IS1002c.D.dialog-act.s9553330.185	1732.58	1739.34	D	ME	sug	-1	0	Oh we go directional are we go we go this we do this we go this way for one we go this way for the other 
IS1002c.A.dialog-act.s9553330.201	1734.75	1736.64	A	PM	sug	-1	0	So if there's a button for each side 
IS1002c.B.dialog-act.s9553330.217	1739.32	1739.49	B	UI	ass	-1	0	Um because you wanna 
IS1002c.B.dialog-act.s9553330.218	1739.49	1741.95	B	UI	inf	-1	0	Um because you wanna be able to go up and down through the channels 
IS1002c.A.dialog-act.s9553330.202	1741.56	1744.64	A	PM	inf	-1	0	Yeah people are gonna have the favourites are uh whether they do that or are they 
IS1002c.D.dialog-act.s9553330.186	1742.26	1742.92	D	ME	und	-1	0	Oh okay 
IS1002c.D.dialog-act.s9553330.187	1743.36	1744.63	D	ME	stl	-1	0	Okay okay well then you 
IS1002c.B.dialog-act.s9553330.219	1744.99	1745.43	B	UI	bck	-1	0	Right 
IS1002c.D.dialog-act.s9553330.188	1744.63	1746.93	D	ME	sug	+1	1	well then you just have you have and if you have a mode switch 
IS1002c.A.dialog-act.s9553330.203	1746.61	1747.57	A	PM	ass	-1	0	Yeah you have a much that 
IS1002c.B.dialog-act.s9553330.220	1746.32	1748.52	B	UI	sug	-1	0	I think when you don't wanna remotes which but then if we 
IS1002c.B.dialog-act.s9553330.221	1748.52	1751.41	B	UI	inf	-1	0	which but then if we have a morse which we're gonna need some kind of indicator 
IS1002c.A.dialog-act.s9553330.204	1752.47	1753.88	A	PM	sug	-1	0	Still white then the buttons to 
IS1002c.B.dialog-act.s9553330.222	1752.58	1755.26	B	UI	sug	-1	0	Two weeks an l. e. n. l. e. d. okay 
IS1002c.A.dialog-act.s9553330.205	1753.88	1755.15	A	PM	sug	-1	0	then the buttons to like what buttons bit 
IS1002c.B.dialog-act.s9553330.223	1755.26	1755.69	B	UI	ass	-1	0	okay 
IS1002c.A.dialog-act.s9553330.206	1756.98	1758.45	A	PM	el.ass	-1	0	Is that what oh is that 
IS1002c.C.dialog-act.s9553330.89	1756.924	1757.95	C	ID	fra	-1	0	Yeah wow 
IS1002c.A.dialog-act.s9553330.207	1758.45	1759.66	A	PM	fra	-1	0	oh is that okay we 
IS1002c.B.dialog-act.s9553330.224	1758.55	1758.8	B	UI	bck	-1	0	Okay 
IS1002c.A.dialog-act.s9553330.208	1759.66	1760.72	A	PM	inf	-1	0	okay we have five minutes so 
IS1002c.A.dialog-act.s9553330.209	1760.72	1766.03	A	PM	inf	+1	2	have five minutes so rate details that that we've talked about here are they want a scroll wheel 
IS1002c.D.dialog-act.s9553330.189	1760.228	1760.723	D	ME	fra	-1	0	{vocalsound}
IS1002c.D.dialog-act.s9553330.190	1764.501	1765.003	D	ME	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.210	1768.41	1771.31	A	PM	inf	+1	2	We want um would indicate uh 
IS1002c.A.dialog-act.s9553330.211	1774.85	1777.32	A	PM	inf	+1	1	We won back lid buttons 
IS1002c.A.dialog-act.s9553330.212	1780.24	1787.88	A	PM	sug	-1	0	And information back lid buttons p. d. a. do we wanna just for the more than the kids are maybe to indicate what button you press in at the time so the you know fits actually preston not seen 
IS1002c.A.dialog-act.s9553330.213	1787.88	1788.98	A	PM	inf	-1	0	actually preston not seen some remotes do that 
IS1002c.B.dialog-act.s9553330.225	1789.8	1790.45	B	UI	stl	-1	0	Okay just so you 
IS1002c.B.dialog-act.s9553330.226	1790.45	1795.79	B	UI	inf	+1	1	just so you know i think i mean it was minus ten the the four we're gonna stay in the mid market range it seems 
IS1002c.B.dialog-act.s9553330.227	1795.79	1799.55	B	UI	inf	-1	0	market range it seems are kind of approaching the higher end range i wanna make sure 
IS1002c.A.dialog-act.s9553330.214	1799.48	1800.35	A	PM	ass	-1	0	I think we are yeah 
IS1002c.B.dialog-act.s9553330.228	1799.55	1801.22	B	UI	el.ass	-1	0	range i wanna make sure everybody's okay with that 
IS1002c.D.dialog-act.s9553330.192	1799.12	1799.45	D	ME	ass	-1	0	Yeah 
IS1002c.D.dialog-act.s9553330.191	1800.61	1803.17	D	ME	inf	-1	0	Are you ready now i'd say we have more money for those benefits 
IS1002c.A.dialog-act.s9553330.215	1803.14	1803.4	A	PM	inf	-1	0	Yeah well we don't have 
IS1002c.A.dialog-act.s9553330.216	1803.4	1806.45	A	PM	inf	-1	0	Yeah well we don't have the the the It's not that we have more money we can push up 
IS1002c.D.dialog-act.s9553330.193	1803.17	1803.85	D	ME	el.inf	-1	0	benefits 
IS1002c.A.dialog-act.s9553330.217	1806.45	1808.57	A	PM	inf	-1	0	more money we can push up the the price yeah 
IS1002c.D.dialog-act.s9553330.194	1807.7	1808.39	D	ME	ass	-1	0	That's the main we can increase the 
IS1002c.A.dialog-act.s9553330.218	1808.57	1808.83	A	PM	ass	-1	0	yeah 
IS1002c.D.dialog-act.s9553330.195	1808.39	1809.5	D	ME	inf	-1	0	main we can increase the cost 
IS1002c.B.dialog-act.s9553330.229	1809.62	1809.87	B	UI	bck	-1	0	Okay 
IS1002c.A.dialog-act.s9553330.219	1810.8	1811.18	A	PM	bck	-1	0	Yeah 
IS1002c.D.dialog-act.s9553330.196	1810.76	1813.04	D	ME	fra	-1	0	So i don't know i don't know whether have a 
IS1002c.B.dialog-act.s9553330.230	1812.09	1814.736	B	UI	el.ass	-1	0	I just wanna make sure everybody's on board with that so 
IS1002c.A.dialog-act.s9553330.220	1814.37	1814.59	A	PM	und	-1	0	Yeah 
IS1002c.A.dialog-act.s9553330.221	1816.88	1819.66	A	PM	sug	+1	2	So we really need to be sure rest of what we can push the cost up to the we haven't 
IS1002c.A.dialog-act.s9553330.222	1819.66	1823.24	A	PM	inf	+1	2	cost up to the we haven't got the speech we're ready to and then the price of components that steve what's our 
IS1002c.A.dialog-act.s9553330.223	1823.24	1825.99	A	PM	el.sug	-1	0	that steve what's our price to be looking to sell something like that and 
IS1002c.A.dialog-act.s9553330.224	1825.99	1827.58	A	PM	el.inf	-1	0	sell something like that and what's that place can we make it for 
IS1002c.D.dialog-act.s9553330.197	1827.85	1836.26	D	ME	inf	-1	0	Well i think i think the design in technology has to come back and say o. k. a. to create this product we see is gonna cost is this much for this volume because we do have 
IS1002c.D.dialog-act.s9553330.198	1836.26	1839.74	D	ME	inf	-1	0	because we do have uh volume target of of fifty me a profit 
IS1002c.A.dialog-act.s9553330.225	1840.29	1840.79	A	PM	ass	-1	0	Yeah not as i 
IS1002c.A.dialog-act.s9553330.226	1840.79	1843.48	A	PM	sug	-1	0	Yeah not as i think that's we really should be more flexible there anything else because if we 
IS1002c.A.dialog-act.s9553330.227	1843.48	1848.02	A	PM	inf	-1	0	else because if we said in the last meeting um i didn't really looking for us to push a brand we're entering a new market 
IS1002c.A.dialog-act.s9553330.228	1848.02	1849.29	A	PM	inf	-1	0	we're entering a new market here so i think they 
IS1002c.B.dialog-act.s9553330.231	1847.83	1847.98	B	UI	bck	-1	0	Right 
IS1002c.A.dialog-act.s9553330.229	1849.29	1855.376	A	PM	ass	-1	0	here so i think they across the excitation for this one product is maybe not as important as being able to 
IS1002c.D.dialog-act.s9553330.199	1855.51	1856.74	D	ME	ass	-1	0	Okay i'm i'm okay with that i guess 
IS1002c.D.dialog-act.s9553330.200	1856.74	1865.33	D	ME	sug	+1	1	okay with that i guess what i just want to me the next step is for these guys to come come in with the design proposal where the cost estimate attached and then we have to take 
IS1002c.D.dialog-act.s9553330.201	1865.33	1867.21	D	ME	sug	-1	0	and then we have to take this to the next level 
IS1002c.A.dialog-act.s9553330.230	1866.78	1870.17	A	PM	el.sug	-1	0	But what's the ballpark rest of what would be able to sell something well as well 
IS1002c.B.dialog-act.s9553330.232	1869.22	1869.63	B	UI	ass	-1	0	Well yeah let's let's 
IS1002c.B.dialog-act.s9553330.233	1869.63	1872.73	B	UI	el.sug	+1	1	Well yeah let's let's try and think that how much would you pay for with all 
IS1002c.D.dialog-act.s9553330.202	1870.36	1871.4	D	ME	inf	-1	0	We had to find cost 
IS1002c.B.dialog-act.s9553330.234	1872.73	1875.13	B	UI	el.sug	-1	0	for with all these features how much would you pay if you went to the store 
IS1002c.B.dialog-act.s9553330.235	1875.13	1880.16	B	UI	el.sug	-1	0	if you went to the store in your in the market to replace your t. v. remote how much you you pay for that 
IS1002c.A.dialog-act.s9553330.231	1880.94	1882.55	A	PM	sug	+1	1	But you're the thing to target market is because 
IS1002c.A.dialog-act.s9553330.232	1882.55	1884.48	A	PM	inf	-1	0	market is because i i'm not our target market and a student 
IS1002c.B.dialog-act.s9553330.236	1882.65	1883.6	B	UI	inf	-1	0	I'm just asking you 
IS1002c.A.dialog-act.s9553330.233	1884.48	1885.78	A	PM	inf	-1	0	market and a student but 
IS1002c.A.dialog-act.s9553330.234	1885.78	1896.48	A	PM	inf	-1	0	but On the other hand i would think Hmmm with my project manager salary i. a. we've got think yeah i could probably afford this uh 
IS1002c.B.dialog-act.s9553330.237	1886.71	1887.008	B	UI	fra	-1	0	If 
IS1002c.C.dialog-act.s9553330.90	1886.507	1887.735	C	ID	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.238	1892.736	1896.51	B	UI	inf	-1	0	Or you could probably afford this 
IS1002c.A.dialog-act.s9553330.235	1896.48	1898.62	A	PM	el.ass	-1	0	this uh it will uh that maybe 
IS1002c.A.dialog-act.s9553330.236	1898.62	1899.01	A	PM	ass	-1	0	maybe if i had it on your t. 
IS1002c.A.dialog-act.s9553330.237	1899.01	1906.59	A	PM	ass	-1	0	if i had it on your t. v. images are we can really fly can have that a can't have the scroll wheel which i think to really cool idea that would sell me on a little then maybe 
IS1002c.A.dialog-act.s9553330.238	1906.59	1911.69	A	PM	ass	-1	0	then maybe you know i i don't think edible over a hundred euros certainly that would be 
IS1002c.A.dialog-act.s9553330.239	1911.69	1912.79	A	PM	ass	-1	0	certainly that would be way too much but 
IS1002c.B.dialog-act.s9553330.239	1911.51	1912.36	B	UI	ass	-1	0	Or no no 
IS1002c.A.dialog-act.s9553330.240	1912.79	1919.41	A	PM	sug	-1	0	way too much but they I'd be happy being over forty four i guess but not much 
IS1002c.B.dialog-act.s9553330.240	1918.23	1919.98	B	UI	sug	+1	1	I would say thirty five to forty 
IS1002c.D.dialog-act.s9553330.203	1920.08	1922.13	D	ME	sug	+1	2	Yeah i was gonna say thirty five to fifty 
IS1002c.A.dialog-act.s9553330.241	1922.78	1923.26	A	PM	ass	-1	0	"'kay" thirty five to fifty 
IS1002c.A.dialog-act.s9553330.242	1923.26	1926.11	A	PM	inf	+1	2	thirty five to fifty years is a silver okay so the question is what would 
IS1002c.A.dialog-act.s9553330.243	1926.11	1927.84	A	PM	el.inf	-1	0	so the question is what would you make it 
IS1002c.B.dialog-act.s9553330.241	1925.94	1926.19	B	UI	bck	-1	0	Okay 
IS1002c.D.dialog-act.s9553330.204	1926.15	1932.32	D	ME	inf	-1	0	Because what it one other thing for marketing about this product is is this is the last one you ever need to by your television that one of the marketing 
IS1002c.A.dialog-act.s9553330.244	1931.88	1932.19	A	PM	bck	-1	0	Uh-huh 
IS1002c.B.dialog-act.s9553330.242	1931.57	1931.85	B	UI	ass	-1	0	Right 
IS1002c.D.dialog-act.s9553330.205	1932.32	1934.09	D	ME	inf	-1	0	that one of the marketing features in this 
IS1002c.A.dialog-act.s9553330.245	1934.3	1936.45	A	PM	inf	-1	0	That's why the scroll needs to be really the last 
IS1002c.C.dialog-act.s9553330.91	1936.69	1953.1	C	ID	off	+1	5	Okay so we'll come up with some to be to thirty five and fifty that is rub rubber robust with a scroll wheel with the new facilities of the scroll wheel like favourite stuff favourite channels and it ended a cradle and then the locator 
IS1002c.B.dialog-act.s9553330.243	1950.0	1954.78	B	UI	inf	+1	2	With the cradle radio transmitters And back the buttons and it's 
IS1002c.D.dialog-act.s9553330.206	1949.93	1950.17	D	ME	bck	-1	0	Uh-huh 
IS1002c.B.dialog-act.s9553330.244	1954.78	1957.01	B	UI	ass	-1	0	and it's gonna looks sexy When 
IS1002c.C.dialog-act.s9553330.92	1954.656	1955.168	C	ID	fra	-1	0	{vocalsound}
IS1002c.C.dialog-act.s9553330.93	1957.26	1958.45	C	ID	ass	-1	0	Or not 
IS1002c.B.dialog-act.s9553330.245	1957.99	1958.91	B	UI	ass	-1	0	When it 
IS1002c.B.dialog-act.s9553330.246	1958.91	1961.32	B	UI	inf	-1	0	it might look like clay 
IS1002c.C.dialog-act.s9553330.94	1960.07	1963.79	C	ID	el.inf	-1	0	Okay so you can market That depending on that 
IS1002c.D.dialog-act.s9553330.207	1962.16	1963.1	D	ME	inf	-1	0	Yeah that's that's that's that's easy 
IS1002c.D.dialog-act.s9553330.208	1963.1	1965.08	D	ME	ass	-1	0	that's that's that's easy that's that's not a it's 
IS1002c.D.dialog-act.s9553330.209	1965.08	1966.76	D	ME	fra	-1	0	that's that's not a it's a cat 
IS1002c.D.dialog-act.s9553330.210	1968.6	1972.12	D	ME	inf	-1	0	"'cause" we have about six six seven features in a long 
IS1002c.A.dialog-act.s9553330.246	1973.94	1974.15	A	PM	bck	-1	0	Yep 
IS1002c.C.dialog-act.s9553330.95	1974.4	1974.74	C	ID	bck	-1	0	Cool 
IS1002c.D.dialog-act.s9553330.211	1974.36	1975.82	D	ME	inf	-1	0	Under the title of uniqueness as 
IS1002c.C.dialog-act.s9553330.96	1976.34	1976.44	C	ID	bck	-1	0	Hmm 
IS1002c.A.dialog-act.s9553330.247	1977.35	1977.8	A	PM	stl	-1	0	Okay 
IS1002c.A.dialog-act.s9553330.248	1977.8	1979.94	A	PM	inf	+1	0	Okay next meeting starts in thirty minutes of 
IS1002c.A.dialog-act.s9553330.249	1979.94	1980.61	A	PM	und	-1	0	in thirty minutes of what does it it starts 
IS1002c.A.dialog-act.s9553330.250	1980.61	1984.45	A	PM	inf	-1	0	what does it it starts at three twenty one the next meeting so we've got more 
IS1002c.A.dialog-act.s9553330.251	1984.45	1986.5	A	PM	inf	+1	0	meeting so we've got more than thirty minutes um that 
IS1002c.A.dialog-act.s9553330.252	1986.5	1989.36	A	PM	inf	-1	0	um that we've got more like fifty 
IS1002c.D.dialog-act.s9553330.212	1988.28	1988.864	D	ME	fra	-1	0	Well i have 
IS1002c.D.dialog-act.s9553330.213	1989.91	1990.61	D	ME	fra	-1	0	It might three twenty 
IS1002c.D.dialog-act.s9553330.214	1990.61	1992.09	D	ME	el.inf	-1	0	might three twenty one is the next meeting 
IS1002c.A.dialog-act.s9553330.253	1992.21	1994.58	A	PM	inf	-1	0	The the nice next meeting is to be twenty one yeah 
IS1002c.D.dialog-act.s9553330.215	1994.36	1997.36	D	ME	inf	-1	0	That's that's almost to fifty minutes 
IS1002c.A.dialog-act.s9553330.254	1997.33	1998.62	A	PM	ass	-1	0	Yeah that is uh uh 
IS1002c.A.dialog-act.s9553330.255	1998.62	2001.78	A	PM	inf	-1	0	is uh uh that to change the times from the presentations 
IS1002c.D.dialog-act.s9553330.216	1999.088	2005.9	D	ME	inf	-1	0	You guys can You guys you guys can create a All kinds of things 
IS1002c.B.dialog-act.s9553330.247	2005.14	2005.67	B	UI	ass	-1	0	Oh it will it 
IS1002c.B.dialog-act.s9553330.248	2005.67	2008.57	B	UI	off	-1	0	Oh it will it you know we're done if we can go earlier 
IS1002c.D.dialog-act.s9553330.217	2007.536	2009.33	D	ME	be.pos	-1	0	Thanks yeah 
IS1002c.A.dialog-act.s9553330.256	2009.4	2014.352	A	PM	inf	+1	2	Okay see you guys will be gained you're modelling down there and uh 
IS1002c.B.dialog-act.s9553330.249	2013.36	2013.53	B	UI	bck	-1	0	Yeah 
IS1002c.A.dialog-act.s9553330.257	2016.29	2027.95	A	PM	el.inf	-1	0	Okay are there any other questions with regards to what this thing's gonna do it look like how it's gonna work They need to be addressed before really look at this in a lot of detail 
IS1002c.B.dialog-act.s9553330.250	2028.18	2029.44	B	UI	inf	-1	0	I don't think so if we have any 
IS1002c.B.dialog-act.s9553330.251	2029.44	2031.8	B	UI	off	-1	0	if we have any questions or just email you i guess 
IS1002c.C.dialog-act.s9553330.97	2029.488	2030.192	C	ID	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.258	2032.12	2032.4	A	PM	bck	-1	0	Okay 
IS1002c.C.dialog-act.s9553330.98	2034.01	2035.66	C	ID	ass	-1	0	Yeah i think it pretty much everything's covered 
IS1002c.A.dialog-act.s9553330.259	2036.5	2038.69	A	PM	ass	-1	0	Okay a certain was quite easy 
IS1002c.C.dialog-act.s9553330.99	2040.04	2040.59	C	ID	ass	-1	0	Even worse 
IS1002c.A.dialog-act.s9553330.260	2041.92	2043.46	A	PM	be.pos	-1	0	Was the optimist that that 
IS1002c.D.dialog-act.s9553330.218	2041.88	2042.25	D	ME	oth	-1	0	Still 
IS1002c.C.dialog-act.s9553330.100	2042.95	2043.68	C	ID	be.pos	-1	0	Yes yeah 
IS1002c.A.dialog-act.s9553330.261	2043.46	2044.35	A	PM	be.pos	-1	0	that that case 
IS1002c.D.dialog-act.s9553330.219	2045.11	2045.89	D	ME	be.pos	-1	0	Thank you 
IS1002c.D.dialog-act.s9553330.220	2047.29	2050.4	D	ME	oth	-1	0	I don't have any emails means i can go 
IS1002c.D.dialog-act.s9553330.221	2054.08	2054.57	D	ME	oth	-1	0	Well we we 
