3	IS1006b.rdhillon.s.10	The team will not work with teletext.
IS1006b.A.dialog-act.vkaraisk.40	501.9	507.14	A	PM	inf	+1	2	I have been told that we uh don't consider teletext ,
IS1006b.A.dialog-act.vkaraisk.41	507.14	510.37	A	PM	inf	+1	2	that it's out of date now because of internet .
IS1006b.A.dialog-act.vkaraisk.168	1989.88	1997.19	A	PM	sug	+1	3	And we have um maybe we have to {disfmarker} we say , only for T_V_ , not teletext ?
4	IS1006b.rdhillon.s.11	The team will concentrate on making a remote only for televisions and then make their product more generalized later.
IS1006b.A.dialog-act.vkaraisk.85	1129.81	1139.21	A	PM	inf	+1	2	Since we were targeting a really soon uh uh date for the the the um i issuing of this uh remote control
IS1006b.A.dialog-act.vkaraisk.86	1139.21	1141.94	A	PM	ass	+1	3	I think we will only concentrate on T_V_ for the moment
IS1006b.A.dialog-act.vkaraisk.87	1141.94	1146.56	A	PM	sug	+1	3	and then maybe m make it more generalised {disfmarker} yeah .
IS1006b.A.dialog-act.vkaraisk.168	1989.88	1997.19	A	PM	sug	+1	3	And we have um maybe we have to {disfmarker} we say , only for T_V_ , not teletext ?
2	IS1006b.rdhillon.s.12	An automatic on/off feature will not be used.
IS1006b.C.dialog-act.vkaraisk.210	1820.07	1823.02	C	ID	ass	+1	2	even automatic on off is also a bit problematic ,
IS1006b.A.dialog-act.vkaraisk.169	1997.19	2003.36	A	PM	ass	+1	2	Uh I think automatic on off control uh it's not possible .
