2	IS1008a.JacquelinePalmer.s.8	The Marketing Expert will prepare a sales plan for the product and discuss the project budget and the sales strategy.
IS1008a.A.dialog-act.s9553330.100	696.53	713.43	A	PM	sug	+1	2	Okay , so I think it's uh maybe if we can uh give me some kind of your uh the sales plan , okay , including the technical what uh she's going to talk to you within the team , okay , then it will help me to discuss with the management for further , okay , and put it in the the proper project plan .
IS1008a.A.dialog-act.s9553330.97	673.58	681.81	A	PM	sug	+1	2	and how we are going to compete in the market , okay , in the the technically , or in the sales wise , okay , the commercial wise , okay .
1	IS1008a.JacquelinePalmer.s.9	The Industrial Designer will prepare an initial functional design.
IS1008a.A.dialog-act.s9553330.124	843.81	848.91	A	PM	inf	+1	2	To come up with the functional design and uh to discuss with Ed , okay , and how it's going to be work ,
2	IS1008a.JacquelinePalmer.s.10	The User Interface Designer will contribute studies on user requirements to the functional design.
IS1008a.A.dialog-act.s9553330.125	848.91	856.87	A	PM	inf	+1	2	and uh first of all with your user acceptance , okay , how it looks like and how it's going to be work in the market , okay ,
IS1008a.B.dialog-act.s9553330.9	739.14	751.15	B	UI	inf	+1	2	I mean my job from what I understood was to look at the usability requirements and make sure that the product is usable , it's acceptable to the people who are gonna use it and look at the best ways to do that .
2	IS1008a.JacquelinePalmer.s.11	The Project Manager will post his presentation to be available for all participants.
IS1008a.C.dialog-act.s9553330.42	866.98	872.04	C	ID	el.sug	+1	2	Would you mind um at the conclusion of our meeting could could you send us a copy of your slides ?
IS1008a.A.dialog-act.s9553330.130	872.71	874.89	A	PM	off	+1	2	Yes , I will . Yes .
