POS	IS1005c.A.dialog-act.dharshi.11	IS1005c.C.dialog-act.dharshi.2
POS	IS1005c.C.dialog-act.dharshi.4	IS1005c.D.dialog-act.dharshi.3
POS	IS1005c.D.dialog-act.dharshi.3	IS1005c.A.dialog-act.dharshi.13
POS	IS1005c.D.dialog-act.dharshi.7	IS1005c.A.dialog-act.dharshi.16
POS	IS1005c.A.dialog-act.dharshi.16	IS1005c.D.dialog-act.dharshi.8
UNC	IS1005c.D.dialog-act.dharshi.9	IS1005c.A.dialog-act.dharshi.17
POS	IS1005c.A.dialog-act.dharshi.17	IS1005c.D.dialog-act.dharshi.11
UNC	IS1005c.D.dialog-act.dharshi.23	IS1005c.B.dialog-act.dharshi.3
POS	IS1005c.B.dialog-act.dharshi.3	IS1005c.D.dialog-act.dharshi.25
UNC	IS1005c.D.dialog-act.dharshi.25	IS1005c.B.dialog-act.dharshi.4
POS	IS1005c.B.dialog-act.dharshi.4	IS1005c.D.dialog-act.dharshi.26
POS	IS1005c.D.dialog-act.dharshi.27	IS1005c.B.dialog-act.dharshi.5
POS	IS1005c.D.dialog-act.dharshi.27	IS1005c.A.dialog-act.dharshi.21
POS	IS1005c.A.dialog-act.dharshi.28	IS1005c.D.dialog-act.dharshi.34
POS	IS1005c.D.dialog-act.dharshi.34	IS1005c.A.dialog-act.dharshi.29
POS	IS1005c.A.dialog-act.dharshi.32	IS1005c.C.dialog-act.dharshi.6
POS	IS1005c.A.dialog-act.dharshi.34	IS1005c.C.dialog-act.dharshi.9
POS	IS1005c.C.dialog-act.dharshi.9	IS1005c.A.dialog-act.dharshi.35
POS	IS1005c.A.dialog-act.dharshi.36	IS1005c.C.dialog-act.dharshi.11
POS	IS1005c.C.dialog-act.dharshi.14	IS1005c.A.dialog-act.dharshi.38
POS	IS1005c.A.dialog-act.dharshi.38	IS1005c.C.dialog-act.dharshi.15
POS	IS1005c.B.dialog-act.dharshi.13	IS1005c.A.dialog-act.dharshi.41
POS	IS1005c.A.dialog-act.dharshi.42	IS1005c.B.dialog-act.dharshi.20
UNC	unknwon	IS1005c.B.dialog-act.dharshi.22
NEG	IS1005c.B.dialog-act.dharshi.24	IS1005c.D.dialog-act.dharshi.39
POS	IS1005c.D.dialog-act.dharshi.39	IS1005c.B.dialog-act.dharshi.28
POS	IS1005c.A.dialog-act.dharshi.45	IS1005c.B.dialog-act.dharshi.71
POS	IS1005c.C.dialog-act.dharshi.54	IS1005c.A.dialog-act.dharshi.51
POS	IS1005c.D.dialog-act.dharshi.44	IS1005c.B.dialog-act.dharshi.76
POS	IS1005c.D.dialog-act.dharshi.46	IS1005c.B.dialog-act.dharshi.77
POS	IS1005c.D.dialog-act.dharshi.47	IS1005c.B.dialog-act.dharshi.78
POS	IS1005c.D.dialog-act.dharshi.48	IS1005c.B.dialog-act.dharshi.80
NEG	unknwon	IS1005c.A.dialog-act.dharshi.55
NEG	IS1005c.A.dialog-act.dharshi.56	IS1005c.D.dialog-act.dharshi.52
POS	IS1005c.D.dialog-act.dharshi.52	IS1005c.A.dialog-act.dharshi.58
UNC	IS1005c.B.dialog-act.dharshi.85	IS1005c.D.dialog-act.dharshi.54
POS	IS1005c.D.dialog-act.dharshi.54	IS1005c.B.dialog-act.dharshi.86
POS	IS1005c.B.dialog-act.dharshi.86	IS1005c.A.dialog-act.dharshi.61
POS	IS1005c.B.dialog-act.dharshi.87	IS1005c.A.dialog-act.dharshi.62
POS	IS1005c.B.dialog-act.dharshi.89	IS1005c.D.dialog-act.dharshi.56
POS	IS1005c.B.dialog-act.dharshi.90	IS1005c.D.dialog-act.dharshi.58
POS	IS1005c.D.dialog-act.dharshi.59	IS1005c.B.dialog-act.dharshi.91
POS	IS1005c.D.dialog-act.dharshi.59	IS1005c.B.dialog-act.dharshi.92
NEG	IS1005c.B.dialog-act.dharshi.92	IS1005c.D.dialog-act.dharshi.60
PART	IS1005c.D.dialog-act.dharshi.60	IS1005c.B.dialog-act.dharshi.93
POS	IS1005c.A.dialog-act.dharshi.67	IS1005c.D.dialog-act.dharshi.63
UNC	IS1005c.A.dialog-act.dharshi.67	IS1005c.B.dialog-act.dharshi.96
UNC	IS1005c.B.dialog-act.dharshi.96	IS1005c.D.dialog-act.dharshi.64
POS	IS1005c.D.dialog-act.dharshi.64	IS1005c.B.dialog-act.dharshi.97
POS	IS1005c.B.dialog-act.dharshi.99	IS1005c.A.dialog-act.dharshi.72
POS	IS1005c.A.dialog-act.dharshi.73	IS1005c.C.dialog-act.dharshi.64
POS	IS1005c.A.dialog-act.dharshi.73	IS1005c.B.dialog-act.dharshi.102
POS	IS1005c.A.dialog-act.dharshi.73	IS1005c.D.dialog-act.dharshi.65
POS	IS1005c.B.dialog-act.dharshi.108	IS1005c.A.dialog-act.dharshi.86
POS	IS1005c.A.dialog-act.dharshi.89	IS1005c.B.dialog-act.dharshi.111
POS	IS1005c.B.dialog-act.dharshi.111	IS1005c.A.dialog-act.dharshi.90
POS	IS1005c.D.dialog-act.dharshi.66	IS1005c.B.dialog-act.dharshi.115
POS	IS1005c.A.dialog-act.dharshi.95	IS1005c.B.dialog-act.dharshi.117
NEG	IS1005c.A.dialog-act.dharshi.95	IS1005c.B.dialog-act.dharshi.118
POS	IS1005c.B.dialog-act.dharshi.119	IS1005c.A.dialog-act.dharshi.98
POS	IS1005c.A.dialog-act.dharshi.98	IS1005c.B.dialog-act.dharshi.120
POS	IS1005c.A.dialog-act.dharshi.98	IS1005c.D.dialog-act.dharshi.72
NEG	IS1005c.A.dialog-act.dharshi.104	IS1005c.B.dialog-act.dharshi.122
POS	IS1005c.C.dialog-act.dharshi.82	IS1005c.D.dialog-act.dharshi.74
POS	IS1005c.D.dialog-act.dharshi.75	IS1005c.B.dialog-act.dharshi.128
POS	IS1005c.B.dialog-act.dharshi.128	IS1005c.D.dialog-act.dharshi.76
POS	IS1005c.D.dialog-act.dharshi.76	IS1005c.B.dialog-act.dharshi.130
POS	IS1005c.D.dialog-act.dharshi.75	IS1005c.B.dialog-act.dharshi.131
POS	unknwon	IS1005c.A.dialog-act.dharshi.106
POS	IS1005c.A.dialog-act.dharshi.106	IS1005c.B.dialog-act.dharshi.139
POS	IS1005c.B.dialog-act.dharshi.139	IS1005c.A.dialog-act.dharshi.108
POS	IS1005c.C.dialog-act.dharshi.89	IS1005c.A.dialog-act.dharshi.109
POS	IS1005c.A.dialog-act.dharshi.109	IS1005c.C.dialog-act.dharshi.90
POS	IS1005c.C.dialog-act.dharshi.89	IS1005c.D.dialog-act.dharshi.78
POS	IS1005c.D.dialog-act.dharshi.78	IS1005c.A.dialog-act.dharshi.110
POS	unknwon	IS1005c.A.dialog-act.dharshi.114
POS	IS1005c.A.dialog-act.dharshi.115	IS1005c.B.dialog-act.dharshi.144
POS	IS1005c.B.dialog-act.dharshi.144	IS1005c.A.dialog-act.dharshi.116
UNC	IS1005c.A.dialog-act.dharshi.123	IS1005c.B.dialog-act.dharshi.147
POS	IS1005c.B.dialog-act.dharshi.147	IS1005c.A.dialog-act.dharshi.124
POS	IS1005c.A.dialog-act.dharshi.124	IS1005c.B.dialog-act.dharshi.148
NEG	IS1005c.A.dialog-act.dharshi.123	IS1005c.B.dialog-act.dharshi.149
NEG	IS1005c.B.dialog-act.dharshi.149	IS1005c.D.dialog-act.dharshi.82
POS	IS1005c.D.dialog-act.dharshi.82	IS1005c.A.dialog-act.dharshi.128
POS	IS1005c.A.dialog-act.dharshi.131	IS1005c.B.dialog-act.dharshi.151
POS	IS1005c.A.dialog-act.dharshi.131	IS1005c.B.dialog-act.dharshi.154
POS	unknwon	IS1005c.C.dialog-act.dharshi.101
POS	IS1005c.A.dialog-act.dharshi.137	IS1005c.B.dialog-act.dharshi.159
POS	IS1005c.B.dialog-act.dharshi.159	IS1005c.A.dialog-act.dharshi.138
POS	IS1005c.B.dialog-act.dharshi.163	IS1005c.D.dialog-act.dharshi.88
POS	IS1005c.D.dialog-act.dharshi.89	IS1005c.B.dialog-act.dharshi.166
POS	IS1005c.B.dialog-act.dharshi.166	IS1005c.A.dialog-act.dharshi.142
POS	IS1005c.B.dialog-act.dharshi.166	IS1005c.A.dialog-act.dharshi.143
POS	IS1005c.A.dialog-act.dharshi.143	IS1005c.B.dialog-act.dharshi.167
POS	IS1005c.B.dialog-act.dharshi.169	IS1005c.C.dialog-act.dharshi.106
POS	IS1005c.B.dialog-act.dharshi.169	IS1005c.D.dialog-act.dharshi.90
POS	IS1005c.D.dialog-act.dharshi.90	IS1005c.B.dialog-act.dharshi.170
POS	IS1005c.B.dialog-act.dharshi.170	IS1005c.D.dialog-act.dharshi.91
POS	IS1005c.A.dialog-act.dharshi.146	IS1005c.C.dialog-act.dharshi.107
POS	IS1005c.A.dialog-act.dharshi.146	IS1005c.B.dialog-act.dharshi.171
POS	IS1005c.A.dialog-act.dharshi.152	IS1005c.B.dialog-act.dharshi.173
POS	IS1005c.B.dialog-act.dharshi.173	IS1005c.C.dialog-act.dharshi.108
POS	IS1005c.C.dialog-act.dharshi.108	IS1005c.B.dialog-act.dharshi.174
UNC	IS1005c.B.dialog-act.dharshi.174	IS1005c.A.dialog-act.dharshi.154
POS	IS1005c.A.dialog-act.dharshi.154	IS1005c.B.dialog-act.dharshi.176
POS	IS1005c.B.dialog-act.dharshi.177	IS1005c.A.dialog-act.dharshi.156
POS	IS1005c.A.dialog-act.dharshi.157	IS1005c.C.dialog-act.dharshi.112
POS	IS1005c.A.dialog-act.dharshi.157	IS1005c.B.dialog-act.dharshi.178
UNC	IS1005c.B.dialog-act.dharshi.179	IS1005c.A.dialog-act.dharshi.159
POS	IS1005c.A.dialog-act.dharshi.163	IS1005c.D.dialog-act.dharshi.95
POS	IS1005c.D.dialog-act.dharshi.96	IS1005c.C.dialog-act.dharshi.117
UNC	IS1005c.C.dialog-act.dharshi.121	IS1005c.A.dialog-act.dharshi.167
UNC	IS1005c.A.dialog-act.dharshi.167	IS1005c.B.dialog-act.dharshi.180
POS	IS1005c.B.dialog-act.dharshi.180	IS1005c.C.dialog-act.dharshi.122
POS	IS1005c.C.dialog-act.dharshi.122	IS1005c.B.dialog-act.dharshi.181
POS	IS1005c.B.dialog-act.dharshi.181	IS1005c.A.dialog-act.dharshi.169
POS	IS1005c.A.dialog-act.dharshi.170	IS1005c.D.dialog-act.dharshi.97
POS	IS1005c.D.dialog-act.dharshi.97	IS1005c.B.dialog-act.dharshi.182
NEG	unknwon	IS1005c.B.dialog-act.dharshi.183
POS	IS1005c.A.dialog-act.dharshi.178	IS1005c.D.dialog-act.dharshi.99
POS	IS1005c.D.dialog-act.dharshi.99	IS1005c.A.dialog-act.dharshi.180
POS	IS1005c.A.dialog-act.dharshi.180	IS1005c.D.dialog-act.dharshi.100
POS	IS1005c.D.dialog-act.dharshi.100	IS1005c.C.dialog-act.dharshi.126
POS	IS1005c.D.dialog-act.dharshi.100	IS1005c.A.dialog-act.dharshi.181
POS	IS1005c.D.dialog-act.dharshi.100	IS1005c.C.dialog-act.dharshi.127
POS	IS1005c.D.dialog-act.dharshi.100	IS1005c.C.dialog-act.dharshi.129
POS	IS1005c.A.dialog-act.dharshi.185	IS1005c.D.dialog-act.dharshi.102
POS	unknwon	IS1005c.D.dialog-act.dharshi.104
UNC	IS1005c.D.dialog-act.dharshi.104	IS1005c.B.dialog-act.dharshi.195
UNC	IS1005c.D.dialog-act.dharshi.104	IS1005c.B.dialog-act.dharshi.197
POS	IS1005c.A.dialog-act.dharshi.189	IS1005c.C.dialog-act.dharshi.135
POS	IS1005c.A.dialog-act.dharshi.189	IS1005c.D.dialog-act.dharshi.109
POS	IS1005c.D.dialog-act.dharshi.109	IS1005c.A.dialog-act.dharshi.190
POS	IS1005c.A.dialog-act.dharshi.196	IS1005c.B.dialog-act.dharshi.200
POS	unknwon	IS1005c.A.dialog-act.dharshi.197
