POS	IS1008a.A.dialog-act.s9553330.6	IS1008a.B.dialog-act.s9553330.1
POS	IS1008a.A.dialog-act.s9553330.8	IS1008a.D.dialog-act.s9553330.3
POS	IS1008a.D.dialog-act.s9553330.3	IS1008a.A.dialog-act.s9553330.9
POS	IS1008a.C.dialog-act.s9553330.3	IS1008a.D.dialog-act.s9553330.5
POS	IS1008a.A.dialog-act.s9553330.11	IS1008a.D.dialog-act.s9553330.6
POS	IS1008a.C.dialog-act.s9553330.5	IS1008a.A.dialog-act.s9553330.15
POS	IS1008a.D.dialog-act.s9553330.7	IS1008a.A.dialog-act.s9553330.17
POS	IS1008a.A.dialog-act.s9553330.16	IS1008a.D.dialog-act.s9553330.7
POS	IS1008a.D.dialog-act.s9553330.9	IS1008a.A.dialog-act.s9553330.22
POS	IS1008a.D.dialog-act.s9553330.11	IS1008a.A.dialog-act.s9553330.24
POS	IS1008a.A.dialog-act.s9553330.26	IS1008a.D.dialog-act.s9553330.12
POS	IS1008a.A.dialog-act.s9553330.26	IS1008a.D.dialog-act.s9553330.13
POS	IS1008a.D.dialog-act.s9553330.15	IS1008a.A.dialog-act.s9553330.28
POS	IS1008a.D.dialog-act.s9553330.16	IS1008a.A.dialog-act.s9553330.31
POS	IS1008a.A.dialog-act.s9553330.29	IS1008a.D.dialog-act.s9553330.16
POS	IS1008a.A.dialog-act.s9553330.33	IS1008a.C.dialog-act.s9553330.7
PART	IS1008a.C.dialog-act.s9553330.7	IS1008a.A.dialog-act.s9553330.34
POS	IS1008a.A.dialog-act.s9553330.35	IS1008a.D.dialog-act.s9553330.18
POS	IS1008a.D.dialog-act.s9553330.19	IS1008a.A.dialog-act.s9553330.36
NEG	IS1008a.D.dialog-act.s9553330.21	IS1008a.A.dialog-act.s9553330.38
POS	IS1008a.A.dialog-act.s9553330.38	IS1008a.D.dialog-act.s9553330.22
NEG	IS1008a.A.dialog-act.s9553330.46	IS1008a.C.dialog-act.s9553330.9
PART	IS1008a.A.dialog-act.s9553330.50	IS1008a.C.dialog-act.s9553330.22
POS	IS1008a.C.dialog-act.s9553330.21	IS1008a.A.dialog-act.s9553330.51
PART	IS1008a.A.dialog-act.s9553330.58	IS1008a.C.dialog-act.s9553330.30
POS	IS1008a.C.dialog-act.s9553330.36	IS1008a.A.dialog-act.s9553330.65
POS	IS1008a.C.dialog-act.s9553330.37	IS1008a.A.dialog-act.s9553330.66
POS	IS1008a.C.dialog-act.s9553330.38	IS1008a.A.dialog-act.s9553330.71
POS	IS1008a.C.dialog-act.s9553330.40	IS1008a.A.dialog-act.s9553330.75
POS	IS1008a.A.dialog-act.s9553330.79	IS1008a.D.dialog-act.s9553330.36
POS	IS1008a.D.dialog-act.s9553330.48	IS1008a.A.dialog-act.s9553330.95
POS	IS1008a.A.dialog-act.s9553330.100	unknown
NEG	IS1008a.A.dialog-act.s9553330.103	IS1008a.B.dialog-act.s9553330.8
POS	IS1008a.A.dialog-act.s9553330.117	IS1008a.B.dialog-act.s9553330.21
POS	IS1008a.A.dialog-act.s9553330.119	IS1008a.B.dialog-act.s9553330.23
POS	IS1008a.A.dialog-act.s9553330.120	IS1008a.B.dialog-act.s9553330.24
POS	IS1008a.A.dialog-act.s9553330.121	IS1008a.D.dialog-act.s9553330.51
POS	IS1008a.B.dialog-act.s9553330.25	IS1008a.A.dialog-act.s9553330.122
POS	IS1008a.A.dialog-act.s9553330.122	IS1008a.B.dialog-act.s9553330.26
POS	IS1008a.A.dialog-act.s9553330.126	IS1008a.B.dialog-act.s9553330.28
POS	IS1008a.A.dialog-act.s9553330.128	IS1008a.B.dialog-act.s9553330.29
POS	IS1008a.C.dialog-act.s9553330.42	IS1008a.A.dialog-act.s9553330.130
POS	IS1008a.A.dialog-act.s9553330.132	IS1008a.B.dialog-act.s9553330.32
POS	IS1008a.A.dialog-act.s9553330.135	IS1008a.B.dialog-act.s9553330.33
