9	IS1003a.rdhillon.s.7	The difference between the role of the industrial designer and the role of the user interface designer.
IS1003a.D.dialog-act.vkaraisk.11	279.28	283.85	D	ME	inf	+1	2	Those things just refer to each of each of us , I think . AMI
IS1003a.B.dialog-act.vkaraisk.15	327.18	328.64	B	UI	el.inf	+1	2	what's the difference between
IS1003a.B.dialog-act.vkaraisk.16	330.29	335.782	B	UI	el.inf	+1	2	user interface design d industrial design ? {vocalsound}
IS1003a.A.dialog-act.vkaraisk.62	343.91	345.25	A	PM	inf	+1	2	I suppose you have to design it
IS1003a.A.dialog-act.vkaraisk.63	345.25	349.38	A	PM	inf	+1	2	and you have to take care of the industrial way to transform it .
IS1003a.C.dialog-act.vkaraisk.26	355.72	364.305	C	ID	inf	+1	2	I I think the user the user interface design is {disfmarker} he will design how the user will you know {disfmarker} the relation between the user and you know the remote control so {disfmarker}
IS1003a.C.dialog-act.vkaraisk.27	365.32	368.92	C	ID	inf	+1	2	And the uh industrial design , it is how the object will look like .
IS1003a.A.dialog-act.vkaraisk.65	378.09	379.89	A	PM	inf	+1	2	Maybe , it is the outside and the inside .
IS1003a.C.dialog-act.vkaraisk.32	388.25	391.95	C	ID	inf	+1	2	'cause the user interface to design for example where the but button will be , you know .
