0	IS1006c.rdhillon.s.10	The price of the remote to the consumer will increase if the consumer wants more colors available on the LCD screen.
1	IS1006c.rdhillon.s.11	The remote will contain a speech recognizer.
IS1006c.C.dialog-act.vkaraisk.249	1646.31	1648.59	C	ID	inf	+1	2	we want the speech recogniser
1	IS1006c.rdhillon.s.12	The remote will have some buttons.
IS1006c.C.dialog-act.vkaraisk.250	1648.59	1651.29	C	ID	inf	+1	2	and we want some kind of buttons
1	IS1006c.rdhillon.s.13	The remote will incorporate a fruit and vegetable theme.
IS1006c.C.dialog-act.vkaraisk.251	1651.29	1656.43	C	ID	inf	+1	2	and we want some themes like fruits or vegetables ,
1	IS1006c.rdhillon.s.14	The remote will feature an LCD screen.
IS1006c.A.dialog-act.vkaraisk.201	1854.91	1860.51	A	PM	ass	+1	2	Mm I think it's what we say , that we have an uh an L_C_D_ with uh information .
1	IS1006c.rdhillon.s.15	The remote will use two regular batteries.
IS1006c.C.dialog-act.vkaraisk.307	1884.31	1886.3	C	ID	el.ass	+1	2	and we just stick with two batteries
