IS1004d.A.dialog-act.dharshi.1	2.735	4.208	A	PM	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.1	14.738	15.655	D	ME	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.2	25.38	26.0	A	PM	stl	-1	0	Okay good afternoon again 
IS1004d.A.dialog-act.dharshi.3	26.0	27.2	A	PM	be.pos	-1	0	afternoon again 
IS1004d.B.dialog-act.dharshi.1	27.393	27.839	B	UI	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.4	28.45	41.17	A	PM	inf	+1	0	So we should have our final meeting about the detailed design and off stage design of the product of the remote control um 
IS1004d.A.dialog-act.dharshi.5	41.17	45.31	A	PM	inf	-1	0	um So is the agenda for today uh i 
IS1004d.A.dialog-act.dharshi.6	45.31	50.66	A	PM	off	+1	1	uh i just going to quickly through the minutes of last last the wiki get that we have 
IS1004d.A.dialog-act.dharshi.7	50.66	55.1	A	PM	inf	+1	1	get that we have a presentation of what the type of you to sounds interesting 
IS1004d.A.dialog-act.dharshi.8	55.1	57.34	A	PM	ass	-1	0	sounds interesting And we have 
IS1004d.A.dialog-act.dharshi.9	57.34	63.16	A	PM	inf	+1	0	And we have a um a presentation of a variation could could say about all the marketing expert then we have to 
IS1004d.A.dialog-act.dharshi.10	63.16	70.13	A	PM	inf	+1	0	then we have to go to findings evaluation of the of the costs of these think And um hopefully 
IS1004d.A.dialog-act.dharshi.11	70.13	79.84	A	PM	ass	+1	0	And um hopefully that we should feeds That are get out of twelve point five uh uh you're Okay 
IS1004d.A.dialog-act.dharshi.12	79.84	80.26	A	PM	ass	-1	0	Okay so let's go 
IS1004d.A.dialog-act.dharshi.13	80.26	81.25	A	PM	sug	-1	0	so let's go um if 
IS1004d.A.dialog-act.dharshi.14	81.25	85.6	A	PM	off	-1	0	um if i go quickly to the minutes of last meeting 
IS1004d.A.dialog-act.dharshi.15	87.2	90.78	A	PM	stl	-1	0	So we went through wood uh wood 
IS1004d.A.dialog-act.dharshi.16	90.78	92.48	A	PM	inf	-1	0	uh wood to just forming decisions 
IS1004d.A.dialog-act.dharshi.17	93.81	98.29	A	PM	inf	+1	1	The whole n. c. d. no speech recognition technology okay we went for one 
IS1004d.A.dialog-act.dharshi.18	98.29	103.07	A	PM	inf	+1	1	we went for one to about uh the look-and-feel for the remote control we went through 
IS1004d.A.dialog-act.dharshi.19	103.07	108.52	A	PM	inf	-1	0	we went through the use of wheels and the buttons And also 
IS1004d.A.dialog-act.dharshi.20	108.52	120.2	A	PM	inf	+1	1	And also the use of the base station for battery which charging and uh also to of course uh to got a lot more remote control when it is lost Oh okay 
IS1004d.A.dialog-act.dharshi.21	120.2	123.09	A	PM	stl	-1	0	Oh okay um that 
IS1004d.A.dialog-act.dharshi.22	124.44	129.74	A	PM	sug	-1	0	So nice But don't have these are wonderful thing 
IS1004d.C.dialog-act.dharshi.1	131.95	134.67	C	ID	sug	-1	0	Okay so we can go to the slides Yeah 
IS1004d.A.dialog-act.dharshi.23	133.76	134.18	A	PM	ass	-1	0	Oh yes sorry 
IS1004d.A.dialog-act.dharshi.24	134.18	137.72	A	PM	be.pos	-1	0	yes sorry Um 
IS1004d.C.dialog-act.dharshi.2	134.67	134.79	C	ID	bck	-1	0	Yeah 
IS1004d.C.dialog-act.dharshi.3	137.51	138.39	C	ID	inf	-1	0	Number three uh number two sorry 
IS1004d.C.dialog-act.dharshi.4	138.39	138.93	C	ID	inf	-1	0	uh number two sorry 
IS1004d.C.dialog-act.dharshi.5	138.93	139.17	C	ID	be.pos	-1	0	uh number two sorry 
IS1004d.A.dialog-act.dharshi.25	142.93	143.89	A	PM	el.inf	-1	0	Which is 
IS1004d.C.dialog-act.dharshi.6	143.23	144.82	C	ID	inf	+1	1	So final design and uh 
IS1004d.C.dialog-act.dharshi.7	146.39	147.31	C	ID	stl	-1	0	Okay so 
IS1004d.C.dialog-act.dharshi.8	148.65	149.45	C	ID	sug	-1	0	I can you can go ahead 
IS1004d.B.dialog-act.dharshi.2	150.72	158.52	B	UI	inf	-1	0	Yeah so uh following you know decision to uh Make dealer well to make a banana 
IS1004d.A.dialog-act.dharshi.26	158.66	161.15	A	PM	sug	-1	0	Yeah can you show it to the um the game our maybe 
IS1004d.B.dialog-act.dharshi.3	160.27	161.51	B	UI	inf	-1	0	Remote okay so 
IS1004d.B.dialog-act.dharshi.4	161.51	162.17	B	UI	stl	-1	0	okay so 
IS1004d.B.dialog-act.dharshi.12	164.08	165.104	B	UI	fra	-1	0	We actually have a 
IS1004d.C.dialog-act.dharshi.9	165.46	167.25	C	ID	sug	-1	0	You can put it out first and 
IS1004d.B.dialog-act.dharshi.13	166.67	166.92	B	UI	stl	-1	0	We've well 
IS1004d.B.dialog-act.dharshi.14	166.92	177.73	B	UI	inf	+1	2	We've well first that's all we made a an attractive base station uh with a a banana leaf a look-and-feel on and uh 
IS1004d.A.dialog-act.dharshi.28	173.75	174.09	A	PM	bck	-1	0	Uh-huh 
IS1004d.A.dialog-act.dharshi.27	178.734	179.416	A	PM	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.5	178.95	179.41	B	UI	stl	+1	0	But is it that sits 
IS1004d.B.dialog-act.dharshi.15	179.41	183.37	B	UI	inf	+1	1	is it that sits in x. and also wait is that that's not good at a time and um 
IS1004d.B.dialog-act.dharshi.16	183.37	185.75	B	UI	inf	-1	0	and um this is the remote itself that's kind 
IS1004d.B.dialog-act.dharshi.17	185.75	191.32	B	UI	inf	-1	0	the remote itself that's kind of it's it's ergonomic if it's in the hand uh oh well we've got to to 
IS1004d.B.dialog-act.dharshi.6	191.32	195.06	B	UI	inf	+1	1	we've got to to uh Uh scroll-wheels yeah which you know one 
IS1004d.B.dialog-act.dharshi.7	195.06	200.56	B	UI	inf	+1	2	which you know one on the dollar for the uh volume and one one for for channel and uh 
IS1004d.B.dialog-act.dharshi.9	200.56	205.19	B	UI	inf	+1	1	and uh underneath we have the uh the tell a button which is in like a nice 
IS1004d.B.dialog-act.dharshi.10	205.19	210.57	B	UI	inf	-1	0	which is in like a nice that read a position for enough for pressing can actually 
IS1004d.A.dialog-act.dharshi.29	210.56	213.05	A	PM	el.inf	+1	1	What the use of that's terrible button already 
IS1004d.B.dialog-act.dharshi.11	213.27	222.26	B	UI	inf	+1	1	This is when you when you uh scrolling the uh uh through the channels you can tell it to to skip past channels that you quickly brother 
IS1004d.A.dialog-act.dharshi.30	220.35	220.95	A	PM	ass	-1	0	Hi and 
IS1004d.A.dialog-act.dharshi.31	220.95	223.72	A	PM	inf	-1	0	Hi and then you stop when you stop it stops 
IS1004d.B.dialog-act.dharshi.18	224.6	225.03	B	UI	ass	-1	0	Yeah well when you stop scroll 
IS1004d.B.dialog-act.dharshi.19	225.03	227.11	B	UI	inf	+1	1	well when you stop scroll and the wheel it it stops but normally with 
IS1004d.B.dialog-act.dharshi.20	227.11	233.3	B	UI	inf	-1	0	but normally with uh you will just just stay on each station briefly so you can see the picture 
IS1004d.C.dialog-act.dharshi.10	227.23	227.987	C	ID	fra	-1	0	Ah 
IS1004d.A.dialog-act.dharshi.32	231.39	231.76	A	PM	bck	-1	0	Ah 
IS1004d.C.dialog-act.dharshi.11	232.1	234.45	C	ID	inf	-1	0	And we we do have one more functionality if you take 
IS1004d.C.dialog-act.dharshi.12	234.45	240.57	C	ID	inf	+1	1	if you take the banana a search and uh you press the double working so it's which was star search on so t. v. 
IS1004d.B.dialog-act.dharshi.21	240.72	242.09	B	UI	ass	-1	0	A two yeah that that other button 
IS1004d.A.dialog-act.dharshi.33	241.48	241.89	A	PM	und	-1	0	Which one 
IS1004d.B.dialog-act.dharshi.22	242.09	243.26	B	UI	inf	-1	0	that that other button so rather than having 
IS1004d.C.dialog-act.dharshi.13	242.3	243.01	C	ID	inf	-1	0	That that one 
IS1004d.A.dialog-act.dharshi.34	243.35	243.84	A	PM	bck	-1	0	Oh 
IS1004d.B.dialog-act.dharshi.23	243.26	249.92	B	UI	inf	-1	0	so rather than having uh an extra button for um for the on off switch we'd just use that a lot 
IS1004d.C.dialog-act.dharshi.14	244.9	245.58	C	ID	inf	-1	0	At each one button 
IS1004d.D.dialog-act.dharshi.2	250.76	251.66	D	ME	el.inf	-1	0	What is what else 
IS1004d.B.dialog-act.dharshi.24	251.33	253.27	B	UI	inf	+1	1	This is the teletext button so what you press that 
IS1004d.B.dialog-act.dharshi.25	253.27	255.1	B	UI	inf	-1	0	so what you press that then you get teletext and you can use the the channel 
IS1004d.D.dialog-act.dharshi.3	252.93	253.18	D	ME	bck	-1	0	Okay 
IS1004d.B.dialog-act.dharshi.26	255.1	258.032	B	UI	inf	-1	0	and you can use the the channel selector scroll-wheel was uh 
IS1004d.A.dialog-act.dharshi.35	258.58	260.5	A	PM	inf	-1	0	To navigate that's true that's true teletext 
IS1004d.B.dialog-act.dharshi.27	259.08	259.98	B	UI	ass	-1	0	To navigate yeah 
IS1004d.D.dialog-act.dharshi.4	258.79	262.3	D	ME	el.inf	-1	0	But if you want to uh to base a hundred 
IS1004d.C.dialog-act.dharshi.15	259.36	260.38	C	ID	ass	-1	0	That's right that's right 
IS1004d.B.dialog-act.dharshi.28	263.59	263.78	B	UI	bck	-1	0	Yeah 
IS1004d.A.dialog-act.dharshi.36	264.688	265.95	A	PM	inf	-1	0	With the wheel it's easy 
IS1004d.D.dialog-act.dharshi.5	264.98	265.31	D	ME	fra	-1	0	How many 
IS1004d.B.dialog-act.dharshi.29	265.94	269.2	B	UI	inf	-1	0	Well then you can you you have like a little uh a number selection thing you press that's the the 
IS1004d.B.dialog-act.dharshi.30	269.2	274.6	B	UI	inf	-1	0	you press that's the the the teletext button uh to move between uh the field and you can 
IS1004d.B.dialog-act.dharshi.31	274.6	282.863	B	UI	inf	-1	0	the field and you can the scroll the number back and forth so it has you carry you scroll to seven and then There is your and then you can uh 
IS1004d.D.dialog-act.dharshi.6	283.86	284.85	D	ME	und	-1	0	Uh stand and 
IS1004d.D.dialog-act.dharshi.7	284.85	288.206	D	ME	el.inf	-1	0	stand and everything But 
IS1004d.B.dialog-act.dharshi.32	285.488	290.34	B	UI	inf	-1	0	Well you can you can press the first teletext button and then you can 
IS1004d.C.dialog-act.dharshi.16	286.305	287.516	C	ID	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.33	290.34	292.42	B	UI	fra	-1	0	and then you can you can all be control 
IS1004d.C.dialog-act.dharshi.17	290.37	294.17	C	ID	inf	-1	0	So then then both the scroll buttons they have for teletext closing 
IS1004d.D.dialog-act.dharshi.8	290.26	290.48	D	ME	bck	-1	0	Yeah 
IS1004d.C.dialog-act.dharshi.18	295.52	296.78	C	ID	fra	-1	0	And you can tell it yeah 
IS1004d.D.dialog-act.dharshi.9	296.23	298.26	D	ME	und	-1	0	Ah okay okay okay okay okay 
IS1004d.C.dialog-act.dharshi.19	296.78	297.03	C	ID	ass	-1	0	it yeah one to present any 
IS1004d.B.dialog-act.dharshi.35	297.34	298.099	B	UI	fra	-1	0	Yeah 
IS1004d.C.dialog-act.dharshi.20	297.03	303.74	C	ID	inf	+1	2	one to present any data and then the scroll buttons yeah more for telly takes the uh normal for channel or volume 
IS1004d.D.dialog-act.dharshi.10	300.14	300.57	D	ME	bck	-1	0	Okay 
IS1004d.D.dialog-act.dharshi.11	303.17	304.59	D	ME	und	-1	0	I see i see okay 
IS1004d.C.dialog-act.dharshi.21	303.74	303.89	C	ID	ass	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.34	305.056	309.66	B	UI	inf	+1	2	And this is the uh the infrared uh Paul 
IS1004d.C.dialog-act.dharshi.22	309.91	310.29	C	ID	ass	-1	0	That's right 
IS1004d.B.dialog-act.dharshi.36	311.17	313.01	B	UI	inf	-1	0	Also the top of the non sound and then we have 
IS1004d.A.dialog-act.dharshi.37	312.99	313.48	A	PM	ass	-1	0	Excellent 
IS1004d.B.dialog-act.dharshi.37	313.01	314.19	B	UI	stl	-1	0	sound and then we have in the uh 
IS1004d.C.dialog-act.dharshi.23	312.75	312.88	C	ID	bck	-1	0	Yeah 
IS1004d.B.dialog-act.dharshi.38	314.19	321.22	B	UI	inf	+1	2	in the uh And the base station we have the the button up from for uh for calling the uh the no 
IS1004d.A.dialog-act.dharshi.38	319.19	319.55	A	PM	inf	-1	0	Coming 
IS1004d.A.dialog-act.dharshi.39	321.78	322.16	A	PM	ass	-1	0	X. m. and the these 
IS1004d.C.dialog-act.dharshi.24	321.58	321.68	C	ID	bck	-1	0	Okay 
IS1004d.A.dialog-act.dharshi.40	322.16	324.68	A	PM	el.inf	+1	1	and the these these were little and it has 
IS1004d.B.dialog-act.dharshi.39	325.52	326.88	B	UI	inf	-1	0	Actually they do that's 
IS1004d.A.dialog-act.dharshi.41	326.96	327.73	A	PM	oth	-1	0	Oh 
IS1004d.B.dialog-act.dharshi.40	326.88	327.4	B	UI	stl	-1	0	that's that's yeah that's 
IS1004d.B.dialog-act.dharshi.41	327.4	331.89	B	UI	inf	-1	0	that's yeah that's uh that's form and function in the one in the one no object 
IS1004d.C.dialog-act.dharshi.25	328.96	329.15	C	ID	bck	-1	0	Yeah 
IS1004d.C.dialog-act.dharshi.26	330.57	336.74	C	ID	inf	-1	0	So it always means whatever the race goes bank they they get reflected and then you're having a better coverage it's like 
IS1004d.B.dialog-act.dharshi.42	335.305	336.71	B	UI	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.27	336.74	337.77	C	ID	inf	-1	0	coverage it's like antennas 
IS1004d.B.dialog-act.dharshi.43	338.12	339.33	B	UI	ass	-1	0	Yeah So uh 
IS1004d.B.dialog-act.dharshi.44	339.33	339.76	B	UI	stl	-1	0	So uh 
IS1004d.D.dialog-act.dharshi.12	339.744	340.144	D	ME	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.45	341.3	343.44	B	UI	stl	-1	0	Yeah that's uh um let's just like that's attractive 
IS1004d.B.dialog-act.dharshi.46	343.44	345.59	B	UI	ass	-1	0	like that's attractive or a stage 
IS1004d.A.dialog-act.dharshi.42	345.89	347.138	A	PM	ass	-1	0	Great 
IS1004d.B.dialog-act.dharshi.47	346.496	347.43	B	UI	stl	-1	0	So 
IS1004d.A.dialog-act.dharshi.43	349.01	349.96	A	PM	el.inf	-1	0	what else 
IS1004d.B.dialog-act.dharshi.48	348.93	349.33	B	UI	stl	-1	0	Okay 
IS1004d.C.dialog-act.dharshi.28	351.2	355.71	C	ID	inf	+1	1	And for the power source we are having solar cells and rechargeable batteries and this 
IS1004d.C.dialog-act.dharshi.29	355.71	364.93	C	ID	inf	+1	1	and this and uh the basic station is going to have that as input from the on line for for charging the battery it's 
IS1004d.D.dialog-act.dharshi.13	365.024	366.72	D	ME	el.inf	-1	0	Is it really wait is it night 
IS1004d.D.dialog-act.dharshi.14	366.72	367.856	D	ME	el.inf	-1	0	is it night or 
IS1004d.C.dialog-act.dharshi.30	367.89	368.69	C	ID	inf	-1	0	It is very light 
IS1004d.A.dialog-act.dharshi.44	368.9	369.95	A	PM	ass	-1	0	Yeah is there like 
IS1004d.B.dialog-act.dharshi.49	369.48	371.39	B	UI	inf	+1	2	It's it's it's about the weight of a banana 
IS1004d.D.dialog-act.dharshi.15	369.17	369.46	D	ME	bck	-1	0	Okay 
IS1004d.A.dialog-act.dharshi.45	372.048	372.688	A	PM	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.16	372.76	373.01	D	ME	bck	-1	0	Okay 
IS1004d.B.dialog-act.dharshi.50	373.43	375.04	B	UI	inf	-1	0	You know to give it a quick look and feel 
IS1004d.A.dialog-act.dharshi.46	375.346	376.154	A	PM	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.31	375.44	376.44	C	ID	bck	-1	0	Yeah and we have put 
IS1004d.D.dialog-act.dharshi.17	375.55	376.04	D	ME	bck	-1	0	Okay 
IS1004d.C.dialog-act.dharshi.32	376.44	382.23	C	ID	inf	+1	2	and we have put these different colours so that people don't mistake them mistake it as a banana Otherwise it's 
IS1004d.B.dialog-act.dharshi.51	381.44	381.936	B	UI	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.33	382.23	385.36	C	ID	inf	-1	0	Otherwise it's you know a child comes and so 
IS1004d.D.dialog-act.dharshi.18	382.12	382.37	D	ME	bck	-1	0	Okay 
IS1004d.D.dialog-act.dharshi.19	383.4	385.3	D	ME	und	-1	0	Yeah yeah so i and i i understand 
IS1004d.B.dialog-act.dharshi.52	385.97	387.59	B	UI	ass	-1	0	I think a child try to eat it anyway so maybe 
IS1004d.B.dialog-act.dharshi.53	387.59	388.5	B	UI	sug	-1	0	it anyway so maybe we should 
IS1004d.C.dialog-act.dharshi.34	387.96	388.34	C	ID	bck	-1	0	Yeah 
IS1004d.B.dialog-act.dharshi.54	390.04	391.49	B	UI	sug	-1	0	Consider that yeah maybe health 
IS1004d.B.dialog-act.dharshi.55	391.49	393.15	B	UI	inf	-1	0	yeah maybe health and safety aspects 
IS1004d.A.dialog-act.dharshi.47	393.04	393.34	A	PM	bck	-1	0	Yeah yeah 
IS1004d.C.dialog-act.dharshi.35	393.58	393.9	C	ID	bck	-1	0	Uh-huh 
IS1004d.B.dialog-act.dharshi.56	394.352	395.004	B	UI	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.36	394.98	396.81	C	ID	ass	-1	0	Well we didn't think of that it yeah 
IS1004d.B.dialog-act.dharshi.57	396.3	396.61	B	UI	bck	-1	0	Yeah 
IS1004d.A.dialog-act.dharshi.48	396.98	403.89	A	PM	el.inf	-1	0	So folder possibles apparently you still you what we want to usable sort of sense of batteries 
IS1004d.C.dialog-act.dharshi.37	403.28	404.3	C	ID	inf	-1	0	Oh yeah that's right 
IS1004d.A.dialog-act.dharshi.49	405.22	406.55	A	PM	fra	-1	0	Oh you mean okay 
IS1004d.A.dialog-act.dharshi.50	406.55	407.922	A	PM	stl	-1	0	okay so 
IS1004d.B.dialog-act.dharshi.58	407.18	411.01	B	UI	ass	+1	2	I really do have the solar cells are actually necessary anymore very charging base station 
IS1004d.A.dialog-act.dharshi.51	408.92	409.56	A	PM	bck	-1	0	Yeah well going 
IS1004d.A.dialog-act.dharshi.52	409.56	410.75	A	PM	stl	-1	0	well going to do well 
IS1004d.A.dialog-act.dharshi.53	410.75	412.38	A	PM	el.inf	-1	0	to do well you are you going to raise them 
IS1004d.C.dialog-act.dharshi.38	411.01	411.81	C	ID	bck	-1	0	uh-huh 
IS1004d.C.dialog-act.dharshi.39	413.77	415.81	C	ID	inf	-1	0	It'll it'll be a lizard top somewhere there 
IS1004d.B.dialog-act.dharshi.59	415.67	420.96	B	UI	ass	-1	0	It falls got play some uh put them on the on the top yes and that's like you know that like that but 
IS1004d.A.dialog-act.dharshi.54	419.61	420.89	A	PM	el.inf	-1	0	You have enough so face you're 
IS1004d.A.dialog-act.dharshi.55	420.89	421.344	A	PM	fra	-1	0	so face you're right 
IS1004d.B.dialog-act.dharshi.62	420.96	424.38	B	UI	ass	-1	0	that like that but yeah i i would i think it's necessary to have this also signal 
IS1004d.C.dialog-act.dharshi.40	423.88	426.41	C	ID	ass	-1	0	Yeah because now we have a rechargeable batteries so 
IS1004d.A.dialog-act.dharshi.56	426.26	427.48	A	PM	bck	-1	0	Okay but would be the 
IS1004d.B.dialog-act.dharshi.65	426.55	426.63	B	UI	bck	-1	0	Hmm 
IS1004d.C.dialog-act.dharshi.41	426.41	428.45	C	ID	fra	-1	0	so that that is 
IS1004d.A.dialog-act.dharshi.57	427.48	429.31	A	PM	el.inf	-1	0	but would be the attorney or three 
IS1004d.B.dialog-act.dharshi.66	430.22	430.76	B	UI	und	-1	0	The what sorry 
IS1004d.A.dialog-act.dharshi.58	430.88	431.63	A	PM	inf	-1	0	Not too many 
IS1004d.A.dialog-act.dharshi.59	434.3	434.98	A	PM	inf	-1	0	But only 
IS1004d.B.dialog-act.dharshi.67	435.81	436.31	B	UI	el.inf	-1	0	What do you mean 
IS1004d.A.dialog-act.dharshi.60	437.01	441.67	A	PM	inf	+1	1	Uh i made a long does it on our own could be help of a station 
IS1004d.D.dialog-act.dharshi.21	437.13	437.93	D	ME	stl	-1	0	Hold on that all 
IS1004d.D.dialog-act.dharshi.22	437.93	439.87	D	ME	inf	-1	0	Hold on that all hold on the the the batteries no 
IS1004d.B.dialog-act.dharshi.68	439.21	439.4	B	UI	und	-1	0	Uh 
IS1004d.B.dialog-act.dharshi.69	440.92	441.13	B	UI	und	-1	0	Yeah 
IS1004d.B.dialog-act.dharshi.70	442.63	443.21	B	UI	inf	-1	0	A long time 
IS1004d.A.dialog-act.dharshi.61	443.56	444.55	A	PM	bck	-1	0	Yeah a lot 
IS1004d.A.dialog-act.dharshi.62	444.55	446.487	A	PM	fra	-1	0	a lot 
IS1004d.B.dialog-act.dharshi.71	444.462	447.52	B	UI	ass	-1	0	No no no i think in it 
IS1004d.C.dialog-act.dharshi.44	444.53	446.22	C	ID	inf	-1	0	A three then a good ten hours 
IS1004d.D.dialog-act.dharshi.20	445.088	448.933	D	ME	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.72	447.52	447.91	B	UI	stl	-1	0	no i think in it 
IS1004d.B.dialog-act.dharshi.73	447.91	448.89	B	UI	inf	-1	0	no i think in it should be weeks 
IS1004d.C.dialog-act.dharshi.42	448.25	449.1	C	ID	stl	-1	0	The most ignore most of the time it's 
IS1004d.C.dialog-act.dharshi.43	449.1	450.9	C	ID	inf	-1	0	ignore most of the time it's not been used 
IS1004d.A.dialog-act.dharshi.68	451.18	451.53	A	PM	ass	-1	0	Yeah so woods 
IS1004d.A.dialog-act.dharshi.69	451.53	452.144	A	PM	fra	-1	0	Yeah so woods 
IS1004d.B.dialog-act.dharshi.76	452.08	456.928	B	UI	inf	-1	0	Yeah but you people don't like to put it back in a base station all the time people we wanna leave it on the couch so uh 
IS1004d.C.dialog-act.dharshi.47	452.1	453.83	C	ID	inf	-1	0	So when when you are making it on 
IS1004d.A.dialog-act.dharshi.64	453.59	454.856	A	PM	fra	-1	0	It's use only when you 
IS1004d.C.dialog-act.dharshi.45	455.21	455.56	C	ID	bck	-1	0	Hmm 
IS1004d.C.dialog-act.dharshi.46	456.69	457.48	C	ID	bck	-1	0	Uh-huh not a don't 
IS1004d.C.dialog-act.dharshi.54	457.48	460.18	C	ID	inf	+1	2	not a don't a dark then as of looking if you're just leaving like 
IS1004d.B.dialog-act.dharshi.78	460.25	461.56	B	UI	bck	-1	0	Ah okay okay 
IS1004d.C.dialog-act.dharshi.48	460.18	462.43	C	ID	inf	+1	2	if you're just leaving like that it would be much longer 
IS1004d.B.dialog-act.dharshi.79	461.56	461.84	B	UI	bck	-1	0	okay 
IS1004d.A.dialog-act.dharshi.71	462.69	463.04	A	PM	ass	-1	0	Yeah for weeks 
IS1004d.A.dialog-act.dharshi.72	463.04	463.63	A	PM	inf	-1	0	for weeks 
IS1004d.B.dialog-act.dharshi.80	464.16	464.3	B	UI	bck	-1	0	Yeah 
IS1004d.C.dialog-act.dharshi.57	463.83	464.67	C	ID	ass	-1	0	Yeah that's right 
IS1004d.A.dialog-act.dharshi.73	466.56	466.95	A	PM	stl	-1	0	Right 
IS1004d.A.dialog-act.dharshi.65	468.42	468.87	A	PM	off	-1	0	Next slide 
IS1004d.C.dialog-act.dharshi.49	469.51	469.66	C	ID	ass	-1	0	Yeah 
IS1004d.C.dialog-act.dharshi.50	473.37	475.99	C	ID	inf	-1	0	And we are having the speakers regular chip for control pricing 
IS1004d.C.dialog-act.dharshi.51	475.99	480.6	C	ID	inf	+1	3	chip for control pricing is was the fact that so that's where we are one put a regular chip or may not the advanced chip 
IS1004d.C.dialog-act.dharshi.52	481.86	483.76	C	ID	inf	-1	0	And uh that 
IS1004d.A.dialog-act.dharshi.75	485.97	487.12	A	PM	ass	-1	0	Okay good that this is 
IS1004d.A.dialog-act.dharshi.76	487.12	487.76	A	PM	stl	-1	0	good that this is 
IS1004d.A.dialog-act.dharshi.67	487.76	493.95	A	PM	ass	-1	0	good that this is not evaluate But it sounds like it As 
IS1004d.C.dialog-act.dharshi.53	488.74	489.11	C	ID	inf	-1	0	That's right 
IS1004d.A.dialog-act.dharshi.66	493.95	494.57	A	PM	el.inf	-1	0	As you know so that 
IS1004d.B.dialog-act.dharshi.77	496.36	497.74	B	UI	ass	-1	0	Since before we are 
IS1004d.D.dialog-act.dharshi.26	497.12	498.49	D	ME	bck	-1	0	I yeah yeah 
IS1004d.A.dialog-act.dharshi.77	498.05	498.45	A	PM	bck	-1	0	Yeah 
IS1004d.D.dialog-act.dharshi.23	499.92	500.92	D	ME	ass	-1	0	I like i like it may 
IS1004d.D.dialog-act.dharshi.24	500.92	510.49	D	ME	ass	-1	0	like i like it may be the yeah the thing that can be used me the less used they The more the functional buttons looks of it 
IS1004d.D.dialog-act.dharshi.25	510.49	511.776	D	ME	fra	-1	0	looks of it 
IS1004d.C.dialog-act.dharshi.55	513.8	515.65	C	ID	el.inf	-1	0	You want to have more functional buttons 
IS1004d.D.dialog-act.dharshi.27	519.6	521.01	D	ME	ass	-1	0	Looks of it as a uh and i had 
IS1004d.D.dialog-act.dharshi.28	521.01	523.76	D	ME	inf	-1	0	uh and i had to do it they 
IS1004d.C.dialog-act.dharshi.58	523.93	525.11	C	ID	el.ass	-1	0	You're not convinced 
IS1004d.D.dialog-act.dharshi.29	523.76	530.122	D	ME	inf	-1	0	do it they they've got the buttons changed see if they are function um depending if it was teletext or not 
IS1004d.C.dialog-act.dharshi.59	528.04	530.55	C	ID	inf	-1	0	Not not too many we we want to keep it simple so that 
IS1004d.C.dialog-act.dharshi.60	530.55	534.93	C	ID	inf	-1	0	simple so that those buttons that that's what the latex which is usually also the case that 
IS1004d.C.dialog-act.dharshi.61	534.93	540.81	C	ID	inf	-1	0	that usually there is a teletext button and to press that the channel buttons they about to become the scrolling buttons 
IS1004d.D.dialog-act.dharshi.30	541.48	543.978	D	ME	el.inf	-1	0	And the volume but then we we we call on 
IS1004d.C.dialog-act.dharshi.62	544.79	545.95	C	ID	inf	-1	0	It's up to you means not 
IS1004d.A.dialog-act.dharshi.78	546.15	550.22	A	PM	ass	-1	0	What happened balls would be could be useful in the meetings with it 
IS1004d.C.dialog-act.dharshi.63	545.95	546.73	C	ID	fra	-1	0	to you means not do that 
IS1004d.C.dialog-act.dharshi.64	548.55	554.3	C	ID	sug	-1	0	Means let's say this this can move down the larger digits and this can move that's more digits 
IS1004d.B.dialog-act.dharshi.81	554.88	557.9	B	UI	sug	-1	0	Or can move between positioned and uh and the number 
IS1004d.C.dialog-act.dharshi.65	556.35	556.67	C	ID	ass	-1	0	That's right 
IS1004d.A.dialog-act.dharshi.79	557.26	557.51	A	PM	bck	-1	0	Yeah 
IS1004d.D.dialog-act.dharshi.31	557.2	560.01	D	ME	el.inf	+1	1	What about people who want to use these it's but uh 
IS1004d.D.dialog-act.dharshi.32	560.01	562.05	D	ME	el.inf	-1	0	but uh we are buttons 
IS1004d.A.dialog-act.dharshi.80	562.84	563.17	A	PM	oth	-1	0	Well 
IS1004d.C.dialog-act.dharshi.66	563.34	569.79	C	ID	inf	+1	1	Yeah so there was there was a constraint that the surface area which we have one to spend on on one side because of the shape 
IS1004d.D.dialog-act.dharshi.33	568.208	568.432	D	ME	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.67	570.9	577.83	C	ID	inf	-1	0	So we are targeting a segment which is which is just really trendy kind of thing that they don't care about the buttons anymore 
IS1004d.C.dialog-act.dharshi.68	579.97	580.8	C	ID	fra	-1	0	And it anyway it 
IS1004d.D.dialog-act.dharshi.34	579.72	580.39	D	ME	bck	-1	0	No because we have is 
IS1004d.D.dialog-act.dharshi.35	580.39	583.58	D	ME	el.inf	-1	0	because we have is that a lot coffee waste on on on this kind of a stuff 
IS1004d.B.dialog-act.dharshi.82	584.12	584.9	B	UI	inf	-1	0	What's all about it 
IS1004d.D.dialog-act.dharshi.36	585.14	588.62	D	ME	und	-1	0	It's all on top 
IS1004d.B.dialog-act.dharshi.83	586.12	586.3	B	UI	ass	-1	0	Yep 
IS1004d.A.dialog-act.dharshi.81	587.334	588.84	A	PM	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.84	587.388	589.576	B	UI	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.69	587.288	588.828	C	ID	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.37	588.62	589.52	D	ME	ass	-1	0	Okay yeah 
IS1004d.D.dialog-act.dharshi.38	589.52	590.53	D	ME	ass	-1	0	Okay yeah that's what what do 
IS1004d.A.dialog-act.dharshi.82	590.08	591.72	A	PM	ass	-1	0	Very good yeah yeah if 
IS1004d.D.dialog-act.dharshi.39	590.53	596.48	D	ME	be.pos	-1	0	that's what what do we have a living in a wonderful or 
IS1004d.A.dialog-act.dharshi.83	591.72	592.5	A	PM	fra	-1	0	yeah if yeah 
IS1004d.A.dialog-act.dharshi.84	592.5	594.59	A	PM	be.pos	-1	0	yeah i Then as 
IS1004d.B.dialog-act.dharshi.85	592.77	594.361	B	UI	fra	-1	0	Yeah 
IS1004d.C.dialog-act.dharshi.70	593.193	594.606	C	ID	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.85	594.59	596.91	A	PM	be.pos	-1	0	Then as everywhere Okay 
IS1004d.C.dialog-act.dharshi.71	595.984	596.992	C	ID	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.86	596.91	599.152	A	PM	stl	-1	0	Okay so 
IS1004d.D.dialog-act.dharshi.40	597.49	600.944	D	ME	oth	-1	0	Automatically come to a word 
IS1004d.A.dialog-act.dharshi.87	600.544	600.784	A	PM	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.41	601.936	603.786	D	ME	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.88	602.44	605.05	A	PM	inf	+1	1	So we have to go through now variations 
IS1004d.C.dialog-act.dharshi.73	604.18	605.29	C	ID	bck	-1	0	You elections yeah 
IS1004d.D.dialog-act.dharshi.43	605.44	605.6	D	ME	bck	-1	0	Yeah 
IS1004d.A.dialog-act.dharshi.91	606.368	608.6	A	PM	el.inf	-1	0	So your slides already 
IS1004d.D.dialog-act.dharshi.42	607.62	607.94	D	ME	fra	-1	0	Yes 
IS1004d.A.dialog-act.dharshi.92	610.52	612.55	A	PM	inf	-1	0	Well you for think so this is 
IS1004d.D.dialog-act.dharshi.44	611.02	611.44	D	ME	inf	-1	0	Yeah 
IS1004d.A.dialog-act.dharshi.93	612.55	614.22	A	PM	el.inf	-1	0	so this is one which one this one 
IS1004d.D.dialog-act.dharshi.45	614.27	614.42	D	ME	bck	-1	0	Yeah 
IS1004d.A.dialog-act.dharshi.90	619.145	619.549	A	PM	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.89	620.64	621.432	A	PM	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.46	620.96	621.49	D	ME	stl	-1	0	O. k. i. a. 
IS1004d.D.dialog-act.dharshi.47	621.49	625.35	D	ME	stl	-1	0	k. i. a. I can just i dissected that 
IS1004d.D.dialog-act.dharshi.48	625.35	632.04	D	ME	inf	+1	1	i dissected that i used of the telly a base and they designer user requirements and it's cute a. d. a.'s 
IS1004d.D.dialog-act.dharshi.49	632.04	638.99	D	ME	inf	-1	0	and it's cute a. d. a.'s We we are lady it's a logic okay okay yeah so 
IS1004d.D.dialog-act.dharshi.50	638.99	650.95	D	ME	inf	+1	1	okay okay yeah so and we must Users must say it if it's true or is it or if it falls in a in a scale of ranging from zero to seven 
IS1004d.C.dialog-act.dharshi.74	652.03	654.24	C	ID	el.inf	+1	1	Why this strange factor of seven 
IS1004d.D.dialog-act.dharshi.53	655.29	656.88	D	ME	fra	-1	0	Because it 
IS1004d.D.dialog-act.dharshi.52	658.64	659.92	D	ME	be.pos	-1	0	Sorry sorry 
IS1004d.C.dialog-act.dharshi.76	661.06	663.54	C	ID	inf	-1	0	Usually have seen that scares out from one to ten right 
IS1004d.D.dialog-act.dharshi.54	661.55	661.81	D	ME	ass	-1	0	Uh yeah it's 
IS1004d.D.dialog-act.dharshi.55	661.81	662.4	D	ME	stl	-1	0	Uh yeah it's not sorry it's from 
IS1004d.D.dialog-act.dharshi.56	662.4	662.81	D	ME	be.pos	-1	0	not sorry it's from 
IS1004d.D.dialog-act.dharshi.57	662.81	665.41	D	ME	inf	-1	0	not sorry it's from one to seven is sort of for one to seven sorry 
IS1004d.D.dialog-act.dharshi.58	665.41	666.13	D	ME	be.pos	-1	0	to seven sorry because it should be 
IS1004d.D.dialog-act.dharshi.59	666.13	672.38	D	ME	inf	+1	1	because it should be an even You should be any then this day and five 
IS1004d.C.dialog-act.dharshi.77	669.06	669.43	C	ID	bck	-1	0	Okay 
IS1004d.A.dialog-act.dharshi.94	670.63	672.046	A	PM	fra	-1	0	Hmmm number 
IS1004d.C.dialog-act.dharshi.78	670.65	671.98	C	ID	bck	-1	0	Okay uh-huh 
IS1004d.D.dialog-act.dharshi.60	672.38	673.38	D	ME	inf	-1	0	and five 
IS1004d.D.dialog-act.dharshi.61	675.6	677.05	D	ME	inf	-1	0	If the solar and nineties too long 
IS1004d.C.dialog-act.dharshi.79	677.42	677.75	C	ID	bck	-1	0	Okay 
IS1004d.D.dialog-act.dharshi.51	678.688	681.555	D	ME	fra	-1	0	And i i i 
IS1004d.C.dialog-act.dharshi.75	679.41	680.81	C	ID	ass	-1	0	Okay fine good idea 
IS1004d.A.dialog-act.dharshi.95	680.93	684.77	A	PM	inf	-1	0	It's not you know to have enough granularity It's you 
IS1004d.D.dialog-act.dharshi.62	682.93	683.19	D	ME	und	-1	0	Sorry 
IS1004d.A.dialog-act.dharshi.96	684.77	688.03	A	PM	inf	-1	0	It's you know to have enough because i'm not married t. v. that issue 
IS1004d.D.dialog-act.dharshi.63	686.41	686.76	D	ME	ass	-1	0	Okay 
IS1004d.C.dialog-act.dharshi.80	688.29	688.52	C	ID	bck	-1	0	Okay 
IS1004d.D.dialog-act.dharshi.64	688.37	691.71	D	ME	inf	-1	0	The body as use mean it's it is mean i i'm i'm 
IS1004d.A.dialog-act.dharshi.97	689.99	690.87	A	PM	bck	-1	0	Okay 
IS1004d.C.dialog-act.dharshi.81	690.37	691.01	C	ID	bck	-1	0	Okay okay great 
IS1004d.C.dialog-act.dharshi.82	691.01	691.66	C	ID	bck	-1	0	okay great 
IS1004d.D.dialog-act.dharshi.65	691.71	693.43	D	ME	el.ass	-1	0	i'm i'm answering your question 
IS1004d.C.dialog-act.dharshi.83	692.99	694.25	C	ID	ass	-1	0	Okay yeah right 
IS1004d.D.dialog-act.dharshi.67	693.43	695.09	D	ME	el.ass	-1	0	And that's a k. 
IS1004d.C.dialog-act.dharshi.84	694.25	694.53	C	ID	sug	-1	0	right 
IS1004d.D.dialog-act.dharshi.66	695.09	698.94	D	ME	inf	-1	0	And that's a k. k. yeah i i found more useful i 
IS1004d.D.dialog-act.dharshi.68	698.94	703.07	D	ME	sug	+1	1	useful i think it at and i could like the k. k. yeah and the on the whiteboard and we or for 
IS1004d.C.dialog-act.dharshi.85	702.67	703.22	C	ID	ass	-1	0	Uh-huh sure 
IS1004d.D.dialog-act.dharshi.69	703.07	705.67	D	ME	sug	-1	0	and we or for a whole range 
IS1004d.C.dialog-act.dharshi.86	706.48	708.64	C	ID	ass	-1	0	Okay yeah yeah 
IS1004d.D.dialog-act.dharshi.70	707.49	709.008	D	ME	sug	-1	0	Could be one way doing 
IS1004d.A.dialog-act.dharshi.98	709.04	709.32	A	PM	ass	-1	0	Okay 
IS1004d.D.dialog-act.dharshi.71	717.504	718.512	D	ME	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.88	719.43	720.53	C	ID	ass	-1	0	So you can say fancy 
IS1004d.C.dialog-act.dharshi.89	722.74	723.14	C	ID	ass	-1	0	Handy 
IS1004d.C.dialog-act.dharshi.90	730.87	731.21	C	ID	ass	-1	0	Handy 
IS1004d.D.dialog-act.dharshi.72	731.35	734.451	D	ME	el.ass	+1	1	Okay let's that's about eight if it's fancy uh 
IS1004d.C.dialog-act.dharshi.91	735.31	736.81	C	ID	ass	+1	1	Yeah it's fancy according to me 
IS1004d.D.dialog-act.dharshi.73	737.54	740.013	D	ME	el.ass	-1	0	Seven but 
IS1004d.B.dialog-act.dharshi.86	738.241	739.088	B	UI	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.99	739.1	739.93	A	PM	ass	-1	0	Yeah six 
IS1004d.C.dialog-act.dharshi.87	738.892	739.565	C	ID	fra	+1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.100	741.59	742.7	A	PM	ass	-1	0	So that six 
IS1004d.C.dialog-act.dharshi.92	741.52	742.49	C	ID	ass	+1	1	Seven seven button 
IS1004d.A.dialog-act.dharshi.101	742.7	743.07	A	PM	ass	-1	0	that six 
IS1004d.D.dialog-act.dharshi.74	743.04	744.34	D	ME	ass	-1	0	I would say seven is quite fancy 
IS1004d.C.dialog-act.dharshi.93	744.33	744.62	C	ID	bck	-1	0	Okay 
IS1004d.D.dialog-act.dharshi.75	744.34	745.16	D	ME	ass	-1	0	is quite fancy 
IS1004d.C.dialog-act.dharshi.94	747.25	750.288	C	ID	sug	-1	0	So you can and seven plus six plus seven was 
IS1004d.B.dialog-act.dharshi.87	749.626	749.971	B	UI	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.102	750.34	751.54	A	PM	oth	-1	0	No wait a minute it's a seven 
IS1004d.B.dialog-act.dharshi.88	750.63	751.88	B	UI	ass	+1	1	Yeah or five 
IS1004d.A.dialog-act.dharshi.103	751.54	752.72	A	PM	el.ass	-1	0	minute it's a seven five 
IS1004d.A.dialog-act.dharshi.104	752.72	753.26	A	PM	und	-1	0	five 
IS1004d.C.dialog-act.dharshi.95	752.39	752.69	C	ID	inf	-1	0	Five 
IS1004d.B.dialog-act.dharshi.89	752.98	753.53	B	UI	ass	-1	0	Five maybe 
IS1004d.B.dialog-act.dharshi.91	753.53	755.33	B	UI	ass	-1	0	maybe find it maybe six it's it's it's 
IS1004d.B.dialog-act.dharshi.92	755.33	756.88	B	UI	stl	-1	0	six it's it's it's it's useful to 
IS1004d.A.dialog-act.dharshi.105	756.11	757.04	A	PM	ass	-1	0	Okay six point five 
IS1004d.B.dialog-act.dharshi.93	756.88	757.12	B	UI	ass	-1	0	it's useful to 
IS1004d.A.dialog-act.dharshi.106	760.84	761.12	A	PM	el.ass	-1	0	And the 
IS1004d.B.dialog-act.dharshi.90	763.728	764.032	B	UI	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.96	766.22	767.11	C	ID	ass	-1	0	And in any of seven 
IS1004d.A.dialog-act.dharshi.107	769.39	769.75	A	PM	ass	-1	0	So 
IS1004d.B.dialog-act.dharshi.94	769.72	770.8	B	UI	ass	-1	0	I'd give it a six like that 
IS1004d.B.dialog-act.dharshi.95	770.8	775.67	B	UI	ass	+1	1	it a six like that i think it's probably more handy that my car remote "'cause" of the scroll-wheels but maybe 
IS1004d.D.dialog-act.dharshi.76	770.93	771.61	D	ME	ass	-1	0	Six 
IS1004d.C.dialog-act.dharshi.97	774.34	774.49	C	ID	bck	-1	0	Yep 
IS1004d.B.dialog-act.dharshi.96	775.67	782.57	B	UI	ass	+1	1	scroll-wheels but maybe was apart from not having you know the extra buttons when you real if you do need them to summarise but 
IS1004d.B.dialog-act.dharshi.97	782.57	784.64	B	UI	ass	-1	0	but you know you can always use your other 
IS1004d.B.dialog-act.dharshi.98	785.75	786.05	B	UI	ass	-1	0	Right 
IS1004d.A.dialog-act.dharshi.110	786.5	788.31	A	PM	el.ass	-1	0	So so and so than six 
IS1004d.C.dialog-act.dharshi.99	787.57	788.16	C	ID	ass	-1	0	Seven point 
IS1004d.A.dialog-act.dharshi.111	788.31	788.73	A	PM	el.ass	-1	0	six 
IS1004d.B.dialog-act.dharshi.100	788.77	789.02	B	UI	ass	-1	0	Yeah 
IS1004d.D.dialog-act.dharshi.78	789.28	789.74	D	ME	ass	-1	0	Six 
IS1004d.A.dialog-act.dharshi.112	789.96	790.59	A	PM	ass	-1	0	Six point five 
IS1004d.A.dialog-act.dharshi.113	795.42	795.92	A	PM	el.ass	+1	1	Functional 
IS1004d.A.dialog-act.dharshi.108	797.837	799.898	A	PM	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.99	799.674	800.656	B	UI	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.100	801.44	802.17	C	ID	ass	+1	1	I'll give fine 
IS1004d.A.dialog-act.dharshi.114	803.12	803.59	A	PM	ass	-1	0	Four 
IS1004d.D.dialog-act.dharshi.77	803.16	806.08	D	ME	fra	-1	0	I would say 
IS1004d.A.dialog-act.dharshi.109	805.504	806.288	A	PM	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.98	805.218	806.203	C	ID	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.102	806.24	813.39	B	UI	el.inf	+1	1	Well depends when you say functional do you mean it does what we wanted to do or that does what because you know gonna make a coffee 
IS1004d.D.dialog-act.dharshi.79	812.34	813.07	D	ME	fra	-1	0	Everything out 
IS1004d.A.dialog-act.dharshi.115	813.872	819.248	A	PM	inf	-1	0	I'll fall remote control that you had all the 
IS1004d.B.dialog-act.dharshi.103	814.66	814.89	B	UI	oth	-1	0	You know 
IS1004d.D.dialog-act.dharshi.80	814.78	816.546	D	ME	fra	-1	0	Everything 
IS1004d.B.dialog-act.dharshi.104	818.287	818.92	B	UI	bck	-1	0	Yeah 
IS1004d.B.dialog-act.dharshi.105	819.84	821.35	B	UI	ass	-1	0	Yeah 
IS1004d.A.dialog-act.dharshi.116	820.69	821.45	A	PM	inf	-1	0	We can expect 
IS1004d.D.dialog-act.dharshi.81	820.69	822.32	D	ME	inf	-1	0	It's compared to the or 
IS1004d.C.dialog-act.dharshi.102	823.54	824.65	C	ID	ass	-1	0	That's right that's right 
IS1004d.D.dialog-act.dharshi.82	824.11	824.85	D	ME	inf	-1	0	Remote control 
IS1004d.B.dialog-act.dharshi.106	824.71	825.44	B	UI	fra	-1	0	As before 
IS1004d.C.dialog-act.dharshi.103	824.65	825.06	C	ID	ass	-1	0	that's right 
IS1004d.C.dialog-act.dharshi.104	827.19	830.1	C	ID	inf	-1	0	The standards what is available in the market not sure 
IS1004d.B.dialog-act.dharshi.107	829.89	831.06	B	UI	ass	-1	0	Yeah i have to say four 
IS1004d.D.dialog-act.dharshi.84	831.23	837.87	D	ME	inf	+1	1	Actually i dunno whatever the the video is just to get some far off or you knew that so remote control 
IS1004d.B.dialog-act.dharshi.108	836.77	838.44	B	UI	inf	+1	1	Was not a universal remote then would focus 
IS1004d.B.dialog-act.dharshi.109	838.44	841.42	B	UI	inf	-1	0	then would focus was that the focus to some t. v.s 
IS1004d.C.dialog-act.dharshi.107	838.088	839.199	C	ID	fra	-1	0	We 
IS1004d.D.dialog-act.dharshi.85	838.63	841.53	D	ME	el.inf	-1	0	I it's not that you know that but it's for all kind of t. v.s 
IS1004d.A.dialog-act.dharshi.118	842.23	842.37	A	PM	inf	-1	0	Yeah 
IS1004d.B.dialog-act.dharshi.110	843.14	846.22	B	UI	inf	-1	0	Well all t. v.s but i made any t. v.s i guess 
IS1004d.A.dialog-act.dharshi.119	843.744	845.015	A	PM	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.120	846.04	847.92	A	PM	inf	-1	0	So it's you know so but forties 
IS1004d.A.dialog-act.dharshi.121	851.15	852.91	A	PM	el.ass	-1	0	Thoughts uh for 
IS1004d.D.dialog-act.dharshi.86	851.24	851.44	D	ME	bck	-1	0	Yeah 
IS1004d.C.dialog-act.dharshi.108	853.32	853.58	C	ID	ass	-1	0	Right 
IS1004d.A.dialog-act.dharshi.122	854.02	855.14	A	PM	und	-1	0	Five four 
IS1004d.B.dialog-act.dharshi.111	854.51	854.79	B	UI	ass	+1	1	Four 
IS1004d.A.dialog-act.dharshi.123	855.14	855.45	A	PM	und	-1	0	four 
IS1004d.D.dialog-act.dharshi.87	855.14	856.25	D	ME	ass	-1	0	For for 
IS1004d.D.dialog-act.dharshi.88	856.25	856.53	D	ME	ass	-1	0	for 
IS1004d.C.dialog-act.dharshi.109	857.44	860.11	C	ID	el.ass	-1	0	So four point two Or or 
IS1004d.B.dialog-act.dharshi.112	858.68	861.38	B	UI	ass	-1	0	This fall Obviously there's 
IS1004d.A.dialog-act.dharshi.124	859.28	859.63	A	PM	ass	-1	0	Four 
IS1004d.C.dialog-act.dharshi.110	860.11	861.888	C	ID	ass	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.113	861.38	863.856	B	UI	inf	-1	0	Obviously there's an outline is sort of 
IS1004d.D.dialog-act.dharshi.89	861.21	861.61	D	ME	el.ass	-1	0	So for 
IS1004d.A.dialog-act.dharshi.125	863.072	866.94	A	PM	el.ass	+1	1	Okay cool cool device 
IS1004d.C.dialog-act.dharshi.105	863.328	864.624	C	ID	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.83	864.544	865.61	D	ME	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.106	868.13	869.49	C	ID	ass	+1	1	They're i'll give it some uh 
IS1004d.A.dialog-act.dharshi.117	870.752	873.67	A	PM	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.90	872.28	876.75	D	ME	inf	-1	0	It may scroll features and i eh New features that right 
IS1004d.C.dialog-act.dharshi.111	876.5	876.9	C	ID	ass	-1	0	That's right 
IS1004d.B.dialog-act.dharshi.114	877.392	877.6	B	UI	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.115	878.77	879.664	B	UI	fra	-1	0	Which 
IS1004d.C.dialog-act.dharshi.112	878.96	885.18	C	ID	ass	+1	1	For a t. v. the most important feature which have it was the locator which is a quick feature and then the scroll buttons 
IS1004d.C.dialog-act.dharshi.113	885.18	888.07	C	ID	ass	-1	0	and then the scroll buttons are reading would features we don't have a c. d. for 
IS1004d.C.dialog-act.dharshi.114	888.07	893.29	C	ID	inf	-1	0	we don't have a c. d. for it but That we decided we don't want uh huh 
IS1004d.A.dialog-act.dharshi.126	893.06	894.42	A	PM	ass	-1	0	Yeah that 
IS1004d.D.dialog-act.dharshi.91	894.87	895.85	D	ME	ass	+1	1	I would say five 
IS1004d.B.dialog-act.dharshi.116	895.62	896.38	B	UI	ass	-1	0	Has the five 
IS1004d.A.dialog-act.dharshi.127	896.85	897.17	A	PM	ass	-1	0	Six 
IS1004d.C.dialog-act.dharshi.115	896.63	897.76	C	ID	bck	-1	0	Uh-huh so 
IS1004d.C.dialog-act.dharshi.116	897.76	898.01	C	ID	ass	-1	0	so 
IS1004d.A.dialog-act.dharshi.128	898.4	899.66	A	PM	inf	-1	0	Uh six i think 
IS1004d.A.dialog-act.dharshi.129	899.66	901.55	A	PM	inf	+1	1	i think i think seven so it's it's 
IS1004d.B.dialog-act.dharshi.117	899.17	899.33	B	UI	bck	-1	0	Yeah 
IS1004d.A.dialog-act.dharshi.130	901.55	902.44	A	PM	ass	-1	0	so it's it's yeah 
IS1004d.B.dialog-act.dharshi.118	901.77	902.73	B	UI	inf	-1	0	Yeah 
IS1004d.D.dialog-act.dharshi.92	901.79	904.27	D	ME	und	-1	0	Does that sound 
IS1004d.A.dialog-act.dharshi.131	902.44	902.68	A	PM	inf	-1	0	yeah 
IS1004d.B.dialog-act.dharshi.119	903.93	905.552	B	UI	inf	-1	0	"'cause" five five seven so uh 
IS1004d.C.dialog-act.dharshi.117	905.77	906.09	C	ID	bck	-1	0	Okay 
IS1004d.B.dialog-act.dharshi.120	906.82	909.42	B	UI	ass	-1	0	Uh uh uh okay definitely easy to use 
IS1004d.C.dialog-act.dharshi.118	908.99	909.91	C	ID	ass	-1	0	Definitely seven 
IS1004d.B.dialog-act.dharshi.121	910.52	910.84	B	UI	ass	-1	0	So 
IS1004d.A.dialog-act.dharshi.132	912.47	912.79	A	PM	ass	-1	0	So uh 
IS1004d.A.dialog-act.dharshi.133	914.53	915.45	A	PM	ass	-1	0	So and then you 
IS1004d.A.dialog-act.dharshi.134	915.45	915.73	A	PM	el.ass	-1	0	then you 
IS1004d.A.dialog-act.dharshi.135	917.16	918.89	A	PM	ass	-1	0	Are you are not like a clear seven 
IS1004d.D.dialog-act.dharshi.93	917.08	920.402	D	ME	ass	-1	0	Five 
IS1004d.B.dialog-act.dharshi.122	917.772	918.352	B	UI	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.136	918.89	920.478	A	PM	el.ass	-1	0	a clear seven 
IS1004d.C.dialog-act.dharshi.119	918.816	919.901	C	ID	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.137	921.766	925.05	A	PM	ass	-1	0	Ah I can i get get 
IS1004d.C.dialog-act.dharshi.120	922.232	923.99	C	ID	bck	-1	0	Okay 
IS1004d.D.dialog-act.dharshi.94	923.51	924.03	D	ME	be.pos	-1	0	Sorry i i have them 
IS1004d.D.dialog-act.dharshi.95	924.03	924.688	D	ME	inf	-1	0	have them 
IS1004d.B.dialog-act.dharshi.123	924.96	928.79	B	UI	inf	-1	0	Alright now here's the sixty million dollar question well twenty 
IS1004d.A.dialog-act.dharshi.138	928.528	929.664	A	PM	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.124	928.79	931.23	B	UI	inf	-1	0	well twenty five twenty five euro question 
IS1004d.A.dialog-act.dharshi.140	931.85	935.129	A	PM	ass	+1	1	Calls all buy them in common 
IS1004d.B.dialog-act.dharshi.125	936.96	938.05	B	UI	el.ass	-1	0	We we as reckon 
IS1004d.D.dialog-act.dharshi.96	937.276	942.074	D	ME	ass	-1	0	Of course of "'cause" the most difficult question for the end 
IS1004d.A.dialog-act.dharshi.141	938.75	939.864	A	PM	fra	-1	0	Well 
IS1004d.C.dialog-act.dharshi.122	938.53	939.27	C	ID	ass	+1	1	I'd say five 
IS1004d.B.dialog-act.dharshi.126	941.41	941.56	B	UI	bck	-1	0	And 
IS1004d.C.dialog-act.dharshi.123	941.37	942.14	C	ID	ass	-1	0	I'd say five 
IS1004d.A.dialog-act.dharshi.142	945.44	946.67	A	PM	oth	-1	0	Twenty five euros 
IS1004d.A.dialog-act.dharshi.139	948.644	953.06	A	PM	ass	-1	0	Sheep 
IS1004d.C.dialog-act.dharshi.121	948.688	951.64	C	ID	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.97	949.56	951.17	D	ME	ass	+1	1	I find it quite cheap actually i don't know if 
IS1004d.B.dialog-act.dharshi.127	950.489	951.668	B	UI	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.99	951.17	955.376	D	ME	ass	+1	1	i don't know if it did as if you live in switzerland really thin 
IS1004d.A.dialog-act.dharshi.143	955.32	955.64	A	PM	ass	-1	0	Yeah so that i 
IS1004d.A.dialog-act.dharshi.144	955.64	961.51	A	PM	el.inf	-1	0	Yeah so that i get price use it for your call you for each country's Well it's more like 
IS1004d.A.dialog-act.dharshi.145	961.51	963.854	A	PM	el.inf	-1	0	Well it's more like it in u. k. u. or 
IS1004d.D.dialog-act.dharshi.100	963.33	963.78	D	ME	inf	-1	0	I don't know what 
IS1004d.D.dialog-act.dharshi.101	963.78	967.873	D	ME	el.inf	+1	1	I don't know what they need to have the sufficient work for the whole room or you rub or 
IS1004d.B.dialog-act.dharshi.128	968.635	969.872	B	UI	fra	-1	0	Mm 
IS1004d.A.dialog-act.dharshi.146	969.14	971.72	A	PM	el.inf	-1	0	But he's saying costs not production costs 
IS1004d.B.dialog-act.dharshi.129	972.1	973.67	B	UI	inf	-1	0	Yeah yeah 
IS1004d.D.dialog-act.dharshi.102	971.96	974.79	D	ME	inf	-1	0	Yeah this is a mini set a specific a sense 
IS1004d.A.dialog-act.dharshi.147	974.39	975.61	A	PM	ass	-1	0	Yeah yeah sure it's um 
IS1004d.A.dialog-act.dharshi.148	975.61	976.519	A	PM	stl	-1	0	it's um 
IS1004d.A.dialog-act.dharshi.149	979.74	980.03	A	PM	ass	-1	0	Fine 
IS1004d.D.dialog-act.dharshi.103	979.78	980.94	D	ME	ass	-1	0	I would say six it's 
IS1004d.D.dialog-act.dharshi.104	980.94	981.98	D	ME	ass	-1	0	six it's quite cheap sorry 
IS1004d.B.dialog-act.dharshi.130	981.78	984.96	B	UI	ass	-1	0	I'd say two I 
IS1004d.A.dialog-act.dharshi.150	984.349	991.12	A	PM	ass	-1	0	No i Oh there should be nice to do or 
IS1004d.C.dialog-act.dharshi.124	984.36	984.68	C	ID	el.ass	-1	0	Why 
IS1004d.B.dialog-act.dharshi.131	984.96	989.72	B	UI	ass	+1	1	I opened the narrow think it's pretty good to if i were to narrow but 
IS1004d.D.dialog-act.dharshi.105	984.785	985.728	D	ME	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.125	986.181	992.43	C	ID	ass	-1	0	No but it's very handy actually if you see it's it's 
IS1004d.B.dialog-act.dharshi.132	992.37	997.18	B	UI	ass	-1	0	It is handy it's handy but it it's terrible I 
IS1004d.C.dialog-act.dharshi.126	992.43	993.8	C	ID	ass	-1	0	it's it's all handy and 
IS1004d.C.dialog-act.dharshi.127	993.8	994.33	C	ID	fra	-1	0	all handy and then 
IS1004d.A.dialog-act.dharshi.151	995.765	997.62	A	PM	ass	-1	0	It was 
IS1004d.C.dialog-act.dharshi.128	995.81	1001.44	C	ID	inf	+1	1	I think anybody all gonna say i did anyway you got a zero only let these last one is what is this 
IS1004d.B.dialog-act.dharshi.133	997.18	998.13	B	UI	ass	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.134	1002.02	1003.69	B	UI	ass	-1	0	Yeah but that's not a positive thing 
IS1004d.C.dialog-act.dharshi.129	1003.92	1006.37	C	ID	ass	-1	0	It's a very positive thing if you see like that 
IS1004d.B.dialog-act.dharshi.135	1004.9	1009.29	B	UI	ass	-1	0	Well yeah it's it's handy it's ergonomic but it's a banana 
IS1004d.A.dialog-act.dharshi.152	1007.49	1009.39	A	PM	stl	-1	0	Well but i'll get a lot of the file the file gets 
IS1004d.A.dialog-act.dharshi.153	1009.39	1012.18	A	PM	inf	+1	1	file the file gets well well but it did not so well for for a while 
IS1004d.A.dialog-act.dharshi.154	1012.18	1013.81	A	PM	fra	-1	0	well for for a while yeah 
IS1004d.C.dialog-act.dharshi.130	1013.08	1013.83	C	ID	inf	-1	0	Wants to this 
IS1004d.A.dialog-act.dharshi.155	1013.81	1015.71	A	PM	ass	-1	0	yeah don't i yell at it 
IS1004d.B.dialog-act.dharshi.136	1013.92	1016.44	B	UI	inf	-1	0	Yeah there's there's uh i i would buy this so uh 
IS1004d.D.dialog-act.dharshi.106	1013.51	1014.673	D	ME	fra	-1	0	I'm sorry maybe 
IS1004d.A.dialog-act.dharshi.156	1016.55	1017.87	A	PM	ass	-1	0	Not well yeah i 
IS1004d.A.dialog-act.dharshi.157	1017.87	1018.21	A	PM	fra	-1	0	yeah i i if you would be 
IS1004d.A.dialog-act.dharshi.158	1018.21	1020.15	A	PM	inf	-1	0	i if you would be young 
IS1004d.D.dialog-act.dharshi.107	1018.23	1019.236	D	ME	bck	-1	0	Yeah 
IS1004d.A.dialog-act.dharshi.159	1021.6	1022.91	A	PM	be.pos	-1	0	That we actually i 
IS1004d.A.dialog-act.dharshi.160	1022.91	1024.86	A	PM	inf	-1	0	actually i like a teenager function 
IS1004d.B.dialog-act.dharshi.142	1022.464	1027.863	B	UI	inf	+1	1	No i i i i would but 
IS1004d.C.dialog-act.dharshi.131	1022.458	1023.568	C	ID	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.167	1026.98	1027.51	A	PM	bck	-1	0	I feel like you're 
IS1004d.A.dialog-act.dharshi.168	1027.51	1032.18	A	PM	oth	-1	0	feel like you're crazy teenager and you like to find a single yeah 
IS1004d.C.dialog-act.dharshi.137	1031.08	1032.2	C	ID	oth	-1	0	You want to flaunt your video got 
IS1004d.A.dialog-act.dharshi.169	1032.18	1032.51	A	PM	ass	-1	0	yeah 
IS1004d.B.dialog-act.dharshi.137	1032.185	1033.166	B	UI	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.138	1032.2	1033.82	C	ID	oth	-1	0	your video got a friend or something 
IS1004d.A.dialog-act.dharshi.170	1033.65	1036.722	A	PM	oth	-1	0	Yeah you want to show the be a bulb and then you have 
IS1004d.B.dialog-act.dharshi.138	1035.01	1036.5	B	UI	fra	-1	0	alright 
IS1004d.C.dialog-act.dharshi.139	1035.84	1038.08	C	ID	inf	-1	0	All might be there's some other kind of thing but 
IS1004d.B.dialog-act.dharshi.139	1038.16	1039.44	B	UI	ass	-1	0	Still i i'd say two i don't think uh 
IS1004d.B.dialog-act.dharshi.140	1039.44	1043.19	B	UI	ass	+1	1	say two i don't think uh at any stage in my life i would wanna banana remote control really 
IS1004d.C.dialog-act.dharshi.140	1043.4	1044.97	C	ID	ass	-1	0	Uh yeah crazy 
IS1004d.A.dialog-act.dharshi.171	1044.32	1045.84	A	PM	fra	-1	0	Okay so it is it is 
IS1004d.B.dialog-act.dharshi.143	1044.63	1048.73	B	UI	inf	-1	0	I can say maybe there is a market for it either Yeah 
IS1004d.A.dialog-act.dharshi.172	1045.84	1047.8	A	PM	ass	-1	0	it is Oh yeah yeah that out so you 
IS1004d.C.dialog-act.dharshi.132	1046.826	1047.769	C	ID	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.174	1047.8	1049.53	A	PM	ass	+1	1	out so you say two But 
IS1004d.B.dialog-act.dharshi.144	1048.73	1048.89	B	UI	bck	-1	0	Yeah 
IS1004d.C.dialog-act.dharshi.136	1048.84	1049.47	C	ID	ass	+1	1	I see if i 
IS1004d.A.dialog-act.dharshi.164	1049.53	1050.99	A	PM	ass	-1	0	But i i say five 
IS1004d.A.dialog-act.dharshi.173	1052.42	1052.76	A	PM	el.ass	-1	0	You say 
IS1004d.D.dialog-act.dharshi.108	1053.82	1055.828	D	ME	inf	-1	0	I'd say is that was that 
IS1004d.A.dialog-act.dharshi.162	1055.328	1059.13	A	PM	el.inf	-1	0	So what do you question 
IS1004d.C.dialog-act.dharshi.133	1058.37	1059.17	C	ID	el.inf	-1	0	And you say that 
IS1004d.D.dialog-act.dharshi.109	1060.68	1062.516	D	ME	sug	-1	0	So yeah hello there 
IS1004d.C.dialog-act.dharshi.134	1062.32	1063.22	C	ID	inf	-1	0	You have to rebuild 
IS1004d.A.dialog-act.dharshi.163	1063.54	1064.45	A	PM	ass	-1	0	Uh yeah think so 
IS1004d.A.dialog-act.dharshi.161	1072.506	1075.674	A	PM	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.145	1072.51	1075.696	B	UI	ass	-1	0	Okay so it it depends if uh 
IS1004d.D.dialog-act.dharshi.113	1075.78	1077.64	D	ME	ass	-1	0	Yeah is that a physical a sense if you 
IS1004d.D.dialog-act.dharshi.111	1077.64	1085.55	D	ME	inf	-1	0	a sense if you read any that's a remote control all the you Would change your remote control for that for anyone 
IS1004d.A.dialog-act.dharshi.166	1085.68	1087.0	A	PM	ass	-1	0	Yeah it has to be fashion 
IS1004d.B.dialog-act.dharshi.146	1086.39	1093.32	B	UI	ass	+1	1	If i had that if i had to spend twenty five euro Is that was like mile that maybe a lot but because the other 
IS1004d.B.dialog-act.dharshi.147	1093.32	1096.49	B	UI	ass	-1	0	because the other twenty five your remote control probably gonna look 
IS1004d.A.dialog-act.dharshi.175	1097.58	1098.07	A	PM	ass	-1	0	And 
IS1004d.B.dialog-act.dharshi.148	1097.62	1100.645	B	UI	ass	-1	0	Worse than a banana 
IS1004d.C.dialog-act.dharshi.141	1097.35	1098.533	C	ID	fra	-1	0	Then i'm going to do 
IS1004d.C.dialog-act.dharshi.142	1099.65	1102.49	C	ID	ass	-1	0	And they they might not be out as easy as it is yeah 
IS1004d.D.dialog-act.dharshi.112	1099.646	1103.677	D	ME	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.149	1101.78	1102.11	B	UI	fra	-1	0	And uh yeah this is 
IS1004d.B.dialog-act.dharshi.150	1102.11	1104.53	B	UI	ass	-1	0	yeah this is kind of thing that handy to use 
IS1004d.C.dialog-act.dharshi.143	1102.49	1102.7	C	ID	ass	-1	0	yeah 
IS1004d.C.dialog-act.dharshi.144	1104.65	1104.87	C	ID	ass	-1	0	Yeah 
IS1004d.D.dialog-act.dharshi.114	1106.56	1108.27	D	ME	el.ass	-1	0	So when i was read 
IS1004d.A.dialog-act.dharshi.176	1107.36	1108.22	A	PM	ass	+1	1	I think two five 
IS1004d.C.dialog-act.dharshi.135	1107.08	1107.82	C	ID	fra	-1	0	Yes 
IS1004d.B.dialog-act.dharshi.156	1109.24	1113.66	B	UI	inf	-1	0	Although it still has still has the word of course at the beginning so i 
IS1004d.C.dialog-act.dharshi.145	1108.79	1109.93	C	ID	inf	-1	0	I was likely a six 
IS1004d.C.dialog-act.dharshi.146	1109.93	1110.57	C	ID	ass	-1	0	was likely a six 
IS1004d.D.dialog-act.dharshi.116	1110.87	1111.42	D	ME	ass	-1	0	Six 
IS1004d.B.dialog-act.dharshi.157	1113.66	1116.06	B	UI	ass	-1	0	so i Uh and uh um 
IS1004d.A.dialog-act.dharshi.177	1117.0	1118.52	A	PM	inf	-1	0	What what six alright 
IS1004d.B.dialog-act.dharshi.151	1117.422	1119.32	B	UI	stl	-1	0	I'll give i i give it a 
IS1004d.A.dialog-act.dharshi.178	1121.07	1123.36	A	PM	inf	-1	0	Three So well are 
IS1004d.B.dialog-act.dharshi.152	1121.28	1122.27	B	UI	ass	-1	0	I give it a four now 
IS1004d.C.dialog-act.dharshi.147	1122.17	1123.297	C	ID	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.117	1121.791	1125.29	D	ME	inf	-1	0	Six six 
IS1004d.A.dialog-act.dharshi.179	1123.36	1124.06	A	PM	el.inf	-1	0	So well are 
IS1004d.A.dialog-act.dharshi.180	1125.31	1126.528	A	PM	inf	-1	0	Six five four 
IS1004d.C.dialog-act.dharshi.148	1124.91	1126.19	C	ID	inf	-1	0	Six five four 
IS1004d.D.dialog-act.dharshi.118	1126.84	1131.14	D	ME	inf	-1	0	Six so it's a five point five more or less 
IS1004d.A.dialog-act.dharshi.181	1131.18	1131.52	A	PM	ass	-1	0	Yeah 
IS1004d.A.dialog-act.dharshi.182	1133.3	1134.054	A	PM	fra	-1	0	Mm 
IS1004d.C.dialog-act.dharshi.149	1142.36	1142.65	C	ID	bck	-1	0	Okay 
IS1004d.A.dialog-act.dharshi.183	1143.28	1144.18	A	PM	inf	-1	0	So and last question would i change i would change 
IS1004d.A.dialog-act.dharshi.184	1144.18	1148.4	A	PM	el.ass	+1	1	would i change i would change my a week remote control from and the room and and uh 
IS1004d.A.dialog-act.dharshi.185	1149.92	1151.99	A	PM	ass	-1	0	Um you know 
IS1004d.A.dialog-act.dharshi.186	1151.99	1154.63	A	PM	inf	-1	0	you know we we can So one 
IS1004d.D.dialog-act.dharshi.115	1153.312	1155.386	D	ME	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.187	1154.63	1155.2	A	PM	ass	-1	0	So one 
IS1004d.B.dialog-act.dharshi.153	1156.816	1157.072	B	UI	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.121	1157.66	1158.63	D	ME	ass	-1	0	I actually yeah i i we 
IS1004d.D.dialog-act.dharshi.122	1158.63	1159.952	D	ME	fra	-1	0	yeah i i we 
IS1004d.A.dialog-act.dharshi.188	1159.14	1161.03	A	PM	fra	-1	0	Well if 
IS1004d.B.dialog-act.dharshi.162	1162.528	1163.61	B	UI	bck	-1	0	Yeah 
IS1004d.A.dialog-act.dharshi.189	1163.16	1164.58	A	PM	ass	+1	1	Well i set up a two 
IS1004d.B.dialog-act.dharshi.159	1165.63	1166.93	B	UI	ass	-1	0	I'd say three i 
IS1004d.B.dialog-act.dharshi.160	1166.93	1171.64	B	UI	inf	-1	0	three i mean my remote control is gonna have time is pretty terrible if it was 
IS1004d.B.dialog-act.dharshi.161	1171.64	1178.44	B	UI	ass	+1	1	if it was to have a remote control of my d. v. d. player from another none of them not be more inclined to put it uh 
IS1004d.A.dialog-act.dharshi.190	1177.61	1178.33	A	PM	inf	-1	0	For the t. v. 
IS1004d.B.dialog-act.dharshi.163	1178.44	1181.55	B	UI	inf	-1	0	put it uh "'cause" it's really bad but uh i i say three 
IS1004d.D.dialog-act.dharshi.119	1179.213	1182.487	D	ME	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.164	1181.55	1182.37	B	UI	ass	+1	1	i say three 
IS1004d.B.dialog-act.dharshi.158	1183.307	1184.224	B	UI	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.150	1183.35	1184.68	C	ID	ass	-1	0	Uh so give it a five 
IS1004d.C.dialog-act.dharshi.151	1185.76	1185.95	C	ID	inf	-1	0	Yeah 
IS1004d.D.dialog-act.dharshi.120	1185.27	1185.74	D	ME	und	-1	0	Five 
IS1004d.A.dialog-act.dharshi.192	1187.28	1192.15	A	PM	inf	-1	0	Two three five Two three five and two so that's true 
IS1004d.D.dialog-act.dharshi.123	1187.12	1189.67	D	ME	ass	-1	0	No romantic interlude i would say 
IS1004d.C.dialog-act.dharshi.153	1188.577	1194.22	C	ID	inf	+1	1	So it's uh we had three point five okay 
IS1004d.D.dialog-act.dharshi.124	1189.67	1190.45	D	ME	ass	-1	0	i would say two 
IS1004d.A.dialog-act.dharshi.193	1192.15	1192.58	A	PM	fra	-1	0	so that's true 
IS1004d.A.dialog-act.dharshi.191	1193.58	1197.073	A	PM	ass	-1	0	Yeah triple and five 
IS1004d.D.dialog-act.dharshi.125	1198.43	1199.36	D	ME	el.inf	-1	0	Where's that i 
IS1004d.B.dialog-act.dharshi.165	1199.76	1201.264	B	UI	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.126	1199.36	1202.22	D	ME	el.inf	-1	0	i was This at five 
IS1004d.A.dialog-act.dharshi.194	1200.445	1205.75	A	PM	inf	-1	0	Why do you say five ease of that later 
IS1004d.C.dialog-act.dharshi.154	1202.65	1203.79	C	ID	inf	-1	0	No i said five 
IS1004d.A.dialog-act.dharshi.195	1207.48	1209.52	A	PM	sug	-1	0	Okay just just do some 
IS1004d.D.dialog-act.dharshi.127	1210.82	1213.088	D	ME	fra	-1	0	I don't know if it's uh 
IS1004d.B.dialog-act.dharshi.167	1214.34	1218.539	B	UI	ass	-1	0	Not very promising but you know When i can't read this 
IS1004d.D.dialog-act.dharshi.128	1216.62	1218.78	D	ME	fra	-1	0	No because there are more hmm yeah 
IS1004d.D.dialog-act.dharshi.129	1218.78	1221.44	D	ME	sug	-1	0	hmm yeah we should have sound like that 
IS1004d.A.dialog-act.dharshi.196	1222.69	1226.72	A	PM	sug	-1	0	Well maybe we should we should do have a look you know there you go 
IS1004d.D.dialog-act.dharshi.130	1225.24	1229.89	D	ME	ass	-1	0	Because they they last two questions as much more important than the rest actually otherwise 
IS1004d.C.dialog-act.dharshi.152	1229.67	1229.97	C	ID	bck	-1	0	Uh-huh 
IS1004d.D.dialog-act.dharshi.131	1229.89	1231.8	D	ME	ass	-1	0	otherwise we will then we would not so 
IS1004d.B.dialog-act.dharshi.166	1231.05	1235.85	B	UI	el.inf	-1	0	Is there some some for me well you're using this is you have to sum up 
IS1004d.D.dialog-act.dharshi.132	1235.35	1239.294	D	ME	inf	-1	0	Uh an ion correct 
IS1004d.B.dialog-act.dharshi.168	1237.6	1239.53	B	UI	sug	-1	0	Well it it's clear that then 
IS1004d.A.dialog-act.dharshi.199	1240.53	1240.82	A	PM	ass	-1	0	Yeah 
IS1004d.C.dialog-act.dharshi.155	1241.15	1241.63	C	ID	oth	-1	0	Oops 
IS1004d.A.dialog-act.dharshi.197	1242.17	1253.22	A	PM	sug	+1	1	So maybe they would we can we should just take to a giraffe eating we can have the uh the help of these numbers which which is that Well we should go for it 
IS1004d.D.dialog-act.dharshi.133	1241.7	1242.11	D	ME	ass	-1	0	Yeah and i i 
IS1004d.D.dialog-act.dharshi.134	1242.11	1242.725	D	ME	fra	-1	0	i i 
IS1004d.D.dialog-act.dharshi.135	1246.22	1246.66	D	ME	bck	-1	0	Yeah 
IS1004d.A.dialog-act.dharshi.198	1257.327	1261.33	A	PM	el.inf	-1	0	When we've gonna cost 
IS1004d.D.dialog-act.dharshi.137	1257.55	1258.4	D	ME	el.ass	-1	0	Do you wanna just um i think it's 
IS1004d.B.dialog-act.dharshi.172	1258.97	1259.88	B	UI	ass	-1	0	No i 
IS1004d.C.dialog-act.dharshi.156	1258.559	1262.393	C	ID	ass	-1	0	Yeah it's it's funny 
IS1004d.D.dialog-act.dharshi.138	1258.4	1259.68	D	ME	fra	-1	0	um i think it's not 
IS1004d.B.dialog-act.dharshi.173	1259.88	1263.61	B	UI	ass	-1	0	i think it it kind of you just lose information if you some of the 
IS1004d.A.dialog-act.dharshi.206	1263.2	1265.1	A	PM	stl	-1	0	Okay So it so 
IS1004d.A.dialog-act.dharshi.201	1265.1	1268.71	A	PM	sug	-1	0	So it so let's move on Okay sound 
IS1004d.C.dialog-act.dharshi.159	1267.24	1267.7	C	ID	ass	-1	0	Yeah sure 
IS1004d.A.dialog-act.dharshi.210	1268.71	1276.48	A	PM	inf	-1	0	Okay sound well no no we have to on to his teammates Uh at the costs okay so 
IS1004d.A.dialog-act.dharshi.202	1276.48	1281.23	A	PM	inf	-1	0	so um i prepare an exchange uh next sheet um 
IS1004d.A.dialog-act.dharshi.203	1281.23	1286.05	A	PM	inf	+1	1	um well while going to calculate the production cost we should 
IS1004d.A.dialog-act.dharshi.204	1286.05	1289.77	A	PM	inf	+1	1	we should we should be below twelve point five 
IS1004d.A.dialog-act.dharshi.207	1291.99	1298.5	A	PM	inf	-1	0	So how it all really uh put some put some numbers here okay well going to 
IS1004d.A.dialog-act.dharshi.211	1298.5	1300.5	A	PM	sug	-1	0	well going to go through oh it's all this is 
IS1004d.A.dialog-act.dharshi.212	1300.5	1305.87	A	PM	inf	-1	0	it's all this is the number the number of components we need for this thing so 
IS1004d.A.dialog-act.dharshi.213	1305.87	1310.77	A	PM	inf	-1	0	so you could have the the worst thing that we didn't talk about it's uh 
IS1004d.A.dialog-act.dharshi.214	1310.77	1316.0	A	PM	inf	-1	0	it's uh and also seems that that had a four get to to put like sort sense 
IS1004d.B.dialog-act.dharshi.171	1316.8	1318.784	B	UI	inf	+1	3	Well we decided against solar cells 
IS1004d.C.dialog-act.dharshi.158	1316.48	1316.78	C	ID	bck	-1	0	Uh-huh 
IS1004d.A.dialog-act.dharshi.208	1318.87	1320.66	A	PM	ass	-1	0	Oh yes i really would say no okay 
IS1004d.C.dialog-act.dharshi.160	1318.87	1321.56	C	ID	ass	-1	0	So now this i um yeah yeah yeah we said no to that 
IS1004d.A.dialog-act.dharshi.215	1320.66	1324.62	A	PM	sug	-1	0	no okay so let's let's go oh there's no they go through all the lights so haven't 
IS1004d.A.dialog-act.dharshi.216	1324.62	1325.89	A	PM	inf	-1	0	lights so haven't been able to 
IS1004d.A.dialog-act.dharshi.217	1325.89	1327.21	A	PM	inf	-1	0	been able to something we didn't salt about 
IS1004d.A.dialog-act.dharshi.205	1328.47	1328.945	A	PM	fra	-1	0	But 
IS1004d.B.dialog-act.dharshi.175	1328.68	1330.7	B	UI	el.inf	-1	0	You mean charging you by shaking the banana 
IS1004d.A.dialog-act.dharshi.218	1330.68	1331.24	A	PM	inf	-1	0	Yeah 
IS1004d.C.dialog-act.dharshi.162	1332.9	1336.44	C	ID	ass	+1	3	I think rechargeable batteries would take care of the power thing yeah to bring 
IS1004d.A.dialog-act.dharshi.222	1336.0	1337.1	A	PM	ass	-1	0	Yeah okay so wait 
IS1004d.C.dialog-act.dharshi.163	1336.44	1336.85	C	ID	ass	-1	0	yeah to bring 
IS1004d.A.dialog-act.dharshi.224	1337.1	1339.82	A	PM	ass	-1	0	okay so wait we stick a battery one 
IS1004d.C.dialog-act.dharshi.164	1336.85	1337.798	C	ID	inf	-1	0	yeah to bring that cost 
IS1004d.C.dialog-act.dharshi.166	1340.36	1340.57	C	ID	bck	-1	0	Yep 
IS1004d.A.dialog-act.dharshi.220	1341.12	1342.12	A	PM	inf	+1	1	Looking at each word so why don't i don't see the difference 
IS1004d.A.dialog-act.dharshi.219	1342.12	1344.8	A	PM	inf	-1	0	why don't i don't see the difference between kinetic handing out 
IS1004d.B.dialog-act.dharshi.176	1349.16	1351.984	B	UI	inf	-1	0	Well maybe dynamo is like you have to actually 
IS1004d.A.dialog-act.dharshi.225	1352.34	1358.51	A	PM	ass	-1	0	Oh you have to oh okay see is a kinetic is really are shaking the better 
IS1004d.B.dialog-act.dharshi.174	1352.853	1355.016	B	UI	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.139	1355.19	1355.8	D	ME	fra	-1	0	It's 
IS1004d.B.dialog-act.dharshi.177	1357.19	1357.36	B	UI	bck	-1	0	Yeah 
IS1004d.C.dialog-act.dharshi.167	1357.49	1357.71	C	ID	bck	-1	0	Yeah 
IS1004d.A.dialog-act.dharshi.226	1358.51	1359.45	A	PM	ass	-1	0	Okay 
IS1004d.A.dialog-act.dharshi.227	1359.45	1360.78	A	PM	stl	-1	0	Okay so 
IS1004d.A.dialog-act.dharshi.228	1360.78	1363.38	A	PM	inf	-1	0	so Was by the next forty 
IS1004d.A.dialog-act.dharshi.221	1366.71	1367.21	A	PM	sug	-1	0	Let's go ahead so we we used 
IS1004d.A.dialog-act.dharshi.223	1367.21	1370.96	A	PM	inf	-1	0	ahead so we we used only have one for battery and 
IS1004d.A.dialog-act.dharshi.229	1370.96	1375.59	A	PM	inf	-1	0	and then for electronics um so i didn't put anything for the moment 
IS1004d.C.dialog-act.dharshi.165	1375.43	1378.75	C	ID	inf	+1	3	So we have the regular chip on the print it just one 
IS1004d.A.dialog-act.dharshi.230	1377.41	1378.0	A	PM	bck	-1	0	Yeah 
IS1004d.A.dialog-act.dharshi.231	1379.14	1379.55	A	PM	bck	-1	0	Yeah 
IS1004d.C.dialog-act.dharshi.168	1379.9	1380.61	C	ID	inf	-1	0	And that's it 
IS1004d.A.dialog-act.dharshi.232	1380.85	1382.04	A	PM	ass	-1	0	Okay though so we him 
IS1004d.A.dialog-act.dharshi.233	1382.04	1383.12	A	PM	fra	-1	0	though so we him 
IS1004d.C.dialog-act.dharshi.161	1383.31	1385.96	C	ID	inf	+1	1	And we have sample speaker Yeah 
IS1004d.A.dialog-act.dharshi.234	1385.42	1388.64	A	PM	ass	-1	0	Yeah so point Well we did 
IS1004d.C.dialog-act.dharshi.169	1385.96	1387.54	C	ID	bck	-1	0	Yeah yeah well the cost of 
IS1004d.C.dialog-act.dharshi.170	1387.54	1388.86	C	ID	ass	-1	0	well the cost of that that's right 
IS1004d.A.dialog-act.dharshi.235	1388.64	1389.45	A	PM	oth	-1	0	Well we did it cost is 
IS1004d.A.dialog-act.dharshi.236	1389.45	1391.26	A	PM	inf	-1	0	it cost is creating so we have 
IS1004d.A.dialog-act.dharshi.237	1391.26	1392.022	A	PM	fra	-1	0	so we have 
IS1004d.B.dialog-act.dharshi.180	1391.15	1395.55	B	UI	inf	+1	1	Well actually that that know that sample speaker is not we we're not using that would is using 
IS1004d.B.dialog-act.dharshi.181	1395.55	1398.31	B	UI	inf	+1	1	using that would is using the u. the very be simple big that's that's simple 
IS1004d.A.dialog-act.dharshi.241	1396.66	1397.11	A	PM	inf	-1	0	The beeps 
IS1004d.B.dialog-act.dharshi.182	1398.31	1402.37	B	UI	inf	-1	0	big that's that's simple thing is like the voice recording and everything so 
IS1004d.C.dialog-act.dharshi.172	1398.4	1398.7	C	ID	bck	-1	0	Oh 
IS1004d.A.dialog-act.dharshi.240	1399.57	1399.984	A	PM	fra	-1	0	That's why 
IS1004d.C.dialog-act.dharshi.171	1400.89	1401.55	C	ID	bck	-1	0	Uh-huh uh-huh 
IS1004d.A.dialog-act.dharshi.238	1401.78	1402.36	A	PM	ass	-1	0	Okay so remove it 
IS1004d.A.dialog-act.dharshi.239	1402.36	1403.08	A	PM	off	-1	0	so remove it 
IS1004d.B.dialog-act.dharshi.179	1402.37	1403.008	B	UI	stl	-1	0	so Yeah i'd 
IS1004d.B.dialog-act.dharshi.183	1403.56	1403.81	B	UI	ass	-1	0	Yeah i'd 
IS1004d.A.dialog-act.dharshi.200	1404.06	1404.24	A	PM	fra	-1	0	Yes 
IS1004d.B.dialog-act.dharshi.184	1403.81	1404.72	B	UI	fra	-1	0	Yeah i'd say that 
IS1004d.B.dialog-act.dharshi.185	1406.48	1406.74	B	UI	ass	-1	0	Yeah 
IS1004d.A.dialog-act.dharshi.242	1408.62	1410.736	A	PM	fra	-1	0	So that we need a then 
IS1004d.C.dialog-act.dharshi.157	1408.21	1409.0	C	ID	fra	-1	0	And we have to 
IS1004d.A.dialog-act.dharshi.243	1414.26	1418.29	A	PM	inf	+1	1	Well there is no listing for for uh the frequency think so 
IS1004d.B.dialog-act.dharshi.169	1415.952	1416.44	B	UI	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.174	1417.54	1418.31	C	ID	ass	-1	0	Yeah so 
IS1004d.A.dialog-act.dharshi.244	1418.29	1418.688	A	PM	stl	-1	0	so 
IS1004d.C.dialog-act.dharshi.173	1418.31	1422.15	C	ID	sug	+1	1	so we will put some extras that there is something 
IS1004d.A.dialog-act.dharshi.245	1421.39	1422.38	A	PM	ass	-1	0	Yeah maybe we'll see later 
IS1004d.A.dialog-act.dharshi.246	1422.38	1423.34	A	PM	sug	-1	0	we'll see later okay so i think 
IS1004d.B.dialog-act.dharshi.170	1422.64	1422.87	B	UI	bck	-1	0	Ooh 
IS1004d.A.dialog-act.dharshi.247	1423.34	1425.56	A	PM	inf	-1	0	okay so i think the for the case um 
IS1004d.A.dialog-act.dharshi.248	1426.281	1428.01	A	PM	inf	+1	3	I put single curved 
IS1004d.C.dialog-act.dharshi.175	1427.77	1428.49	C	ID	ass	-1	0	Okay to reduce the 
IS1004d.C.dialog-act.dharshi.176	1428.49	1430.08	C	ID	ass	+1	3	to reduce the cost that okay 
IS1004d.B.dialog-act.dharshi.186	1429.504	1432.72	B	UI	oth	-1	0	Oh well wait a second know it's 
IS1004d.A.dialog-act.dharshi.249	1432.47	1433.47	A	PM	inf	-1	0	Because what to think 
IS1004d.B.dialog-act.dharshi.187	1432.72	1434.26	B	UI	inf	-1	0	know it's it's double curved it's got it's 
IS1004d.B.dialog-act.dharshi.188	1434.26	1435.712	B	UI	fra	-1	0	it's got it's it's uh 
IS1004d.C.dialog-act.dharshi.177	1435.03	1436.79	C	ID	inf	-1	0	Oh it's gotta well the direction so don't 
IS1004d.A.dialog-act.dharshi.250	1435.67	1437.84	A	PM	ass	-1	0	No uh 
IS1004d.C.dialog-act.dharshi.178	1436.79	1441.056	C	ID	ass	-1	0	the direction so don't worry 
IS1004d.B.dialog-act.dharshi.189	1438.47	1442.06	B	UI	inf	-1	0	Well yeah it's mama taught me too It's 
IS1004d.D.dialog-act.dharshi.136	1440.935	1443.169	D	ME	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.179	1442.32	1444.016	C	ID	inf	-1	0	It's got a lot of direction 
IS1004d.B.dialog-act.dharshi.190	1444.33	1449.34	B	UI	inf	-1	0	It's got but if you hold it If you hold that way that's take uh 
IS1004d.B.dialog-act.dharshi.191	1451.01	1453.87	B	UI	inf	-1	0	One on this i wanna start but that was that 
IS1004d.A.dialog-act.dharshi.251	1453.16	1453.87	A	PM	fra	-1	0	What 
IS1004d.A.dialog-act.dharshi.252	1458.52	1458.83	A	PM	stl	-1	0	What uh what 
IS1004d.A.dialog-act.dharshi.253	1458.83	1460.64	A	PM	off	-1	0	What uh what is it i mean if i put one here 
IS1004d.B.dialog-act.dharshi.192	1458.86	1460.09	B	UI	stl	-1	0	This is actually i mean it's probably 
IS1004d.D.dialog-act.dharshi.140	1458.39	1459.34	D	ME	fra	-1	0	Okay was it if it 
IS1004d.B.dialog-act.dharshi.193	1461.57	1463.95	B	UI	ass	-1	0	It's probably actually cost more than three yeah if 
IS1004d.A.dialog-act.dharshi.254	1463.67	1464.06	A	PM	ass	-1	0	Yeah so let's put one 
IS1004d.A.dialog-act.dharshi.256	1464.06	1467.67	A	PM	sug	-1	0	so let's put one here in the back up and instead of saying about alright 
IS1004d.B.dialog-act.dharshi.194	1463.95	1464.448	B	UI	fra	-1	0	than three yeah if you 
IS1004d.C.dialog-act.dharshi.180	1466.79	1467.63	C	ID	bck	-1	0	Okay okay 
IS1004d.A.dialog-act.dharshi.257	1467.67	1469.07	A	PM	el.ass	-1	0	of saying about alright so we stick to plastic 
IS1004d.B.dialog-act.dharshi.195	1468.4	1468.57	B	UI	ass	-1	0	Yeah 
IS1004d.A.dialog-act.dharshi.258	1469.07	1471.15	A	PM	inf	+1	1	so we stick to plastic because nothing 
IS1004d.C.dialog-act.dharshi.181	1470.53	1471.28	C	ID	bck	-1	0	Yeah that's right 
IS1004d.C.dialog-act.dharshi.182	1471.28	1471.65	C	ID	bck	-1	0	that's right 
IS1004d.B.dialog-act.dharshi.196	1471.91	1474.32	B	UI	el.inf	+1	1	Well wait no i didn't we say we want to rubber 
IS1004d.A.dialog-act.dharshi.259	1474.32	1474.75	A	PM	inf	-1	0	No us 
IS1004d.A.dialog-act.dharshi.260	1474.75	1475.97	A	PM	fra	-1	0	No us to know 
IS1004d.A.dialog-act.dharshi.261	1475.97	1476.12	A	PM	inf	-1	0	to know 
IS1004d.B.dialog-act.dharshi.197	1476.97	1477.8	B	UI	el.inf	-1	0	Or if you drop it 
IS1004d.D.dialog-act.dharshi.141	1476.956	1478.84	D	ME	inf	+1	1	Just press if 
IS1004d.A.dialog-act.dharshi.262	1478.06	1479.13	A	PM	inf	-1	0	It's too expensive 
IS1004d.A.dialog-act.dharshi.263	1480.52	1481.6	A	PM	inf	-1	0	Well ready at eleven 
IS1004d.B.dialog-act.dharshi.198	1480.22	1480.57	B	UI	fra	-1	0	All in it okay 
IS1004d.B.dialog-act.dharshi.199	1480.57	1481.11	B	UI	ass	-1	0	All in it okay well we'll come back 
IS1004d.B.dialog-act.dharshi.200	1481.11	1484.01	B	UI	sug	-1	0	well we'll come back we'll come back and see if we can fit in 
IS1004d.A.dialog-act.dharshi.264	1484.26	1484.71	A	PM	ass	-1	0	Okay separate 
IS1004d.A.dialog-act.dharshi.265	1484.71	1485.5	A	PM	off	-1	0	Okay separate rubber one 
IS1004d.A.dialog-act.dharshi.266	1487.7	1491.96	A	PM	inf	+1	1	Okay so special colour you know Uh 
IS1004d.B.dialog-act.dharshi.201	1490.74	1491.05	B	UI	bck	-1	0	Yeah 
IS1004d.A.dialog-act.dharshi.267	1491.96	1494.736	A	PM	inf	-1	0	Uh for the interface we have 
IS1004d.C.dialog-act.dharshi.183	1495.03	1496.49	C	ID	inf	+1	0	We don't have any pushbuttons 
IS1004d.B.dialog-act.dharshi.202	1496.27	1497.42	B	UI	inf	-1	0	No we have to push buttons 
IS1004d.A.dialog-act.dharshi.268	1497.57	1498.3	A	PM	inf	+1	2	What three 
IS1004d.C.dialog-act.dharshi.184	1498.29	1500.98	C	ID	inf	-1	0	No that is a scroll-wheel it so it would be put in that 
IS1004d.B.dialog-act.dharshi.204	1499.66	1499.92	B	UI	fra	-1	0	Yeah 
IS1004d.A.dialog-act.dharshi.270	1501.49	1502.25	A	PM	inf	-1	0	No no we have to 
IS1004d.A.dialog-act.dharshi.271	1502.25	1505.47	A	PM	inf	+1	1	we have to scroll then we have three put the buttons 
IS1004d.C.dialog-act.dharshi.185	1502.96	1503.94	C	ID	ass	-1	0	Oh okay okay 
IS1004d.B.dialog-act.dharshi.203	1503.93	1503.96	B	UI	fra	-1	0	Hmm 
IS1004d.C.dialog-act.dharshi.186	1505.32	1506.03	C	ID	bck	-1	0	Okay okay 
IS1004d.A.dialog-act.dharshi.269	1506.473	1506.886	A	PM	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.272	1509.84	1510.471	A	PM	fra	-1	0	Yeah 
IS1004d.B.dialog-act.dharshi.205	1509.58	1511.03	B	UI	ass	+1	2	Okay it's gonna say plastic 
IS1004d.D.dialog-act.dharshi.142	1509.55	1515.54	D	ME	inf	-1	0	Actually that way when you wrote know let's keep you should put two because there is another cheap here 
IS1004d.A.dialog-act.dharshi.273	1516.0	1517.36	A	PM	inf	-1	0	that is the chip is is just write 
IS1004d.A.dialog-act.dharshi.274	1517.36	1519.2	A	PM	inf	-1	0	is is just write your frequent this thing that it's 
IS1004d.A.dialog-act.dharshi.275	1519.2	1520.55	A	PM	inf	-1	0	that it's not cheap 
IS1004d.C.dialog-act.dharshi.187	1519.19	1519.39	C	ID	bck	-1	0	Yeah 
IS1004d.D.dialog-act.dharshi.143	1519.87	1520.4	D	ME	fra	-1	0	Yeah but 
IS1004d.C.dialog-act.dharshi.188	1520.72	1523.09	C	ID	inf	-1	0	Yep there's a chip that it just 
IS1004d.D.dialog-act.dharshi.144	1521.49	1522.113	D	ME	fra	-1	0	You mean 
IS1004d.C.dialog-act.dharshi.189	1523.09	1525.33	C	ID	inf	-1	0	it just i miss the signal and the receiver 
IS1004d.A.dialog-act.dharshi.276	1525.06	1526.288	A	PM	fra	-1	0	You just 
IS1004d.C.dialog-act.dharshi.190	1525.33	1528.51	C	ID	inf	-1	0	and the receiver of excepted and that's it 
IS1004d.A.dialog-act.dharshi.277	1527.76	1528.04	A	PM	bck	-1	0	Yeah 
IS1004d.D.dialog-act.dharshi.145	1528.18	1529.72	D	ME	el.inf	-1	0	Uh it it does nothing question 
IS1004d.A.dialog-act.dharshi.278	1529.89	1530.71	A	PM	inf	-1	0	No it's 
IS1004d.A.dialog-act.dharshi.279	1530.71	1532.35	A	PM	fra	-1	0	it's only uncomfortable 
IS1004d.C.dialog-act.dharshi.191	1530.67	1532.19	C	ID	inf	-1	0	This is it sends a signal that uh 
IS1004d.B.dialog-act.dharshi.206	1532.65	1533.65	B	UI	inf	-1	0	It's a recharger thing and the 
IS1004d.B.dialog-act.dharshi.207	1533.65	1534.176	B	UI	fra	-1	0	thing and the 
IS1004d.A.dialog-act.dharshi.280	1535.27	1539.76	A	PM	inf	-1	0	Okay oh we didn't think it's not about to the united the scroll-wheel pushbuttons 
IS1004d.B.dialog-act.dharshi.208	1541.21	1545.09	B	UI	inf	-1	0	Well i actually did um Think about it myself but i thought you know 
IS1004d.B.dialog-act.dharshi.209	1545.09	1553.04	B	UI	inf	-1	0	but i thought you know because you could potentially united be pushing it down as you scroll it for uh the senate other but but you know that other button does 
IS1004d.A.dialog-act.dharshi.281	1552.73	1553.62	A	PM	bck	-1	0	Yeah so 
IS1004d.B.dialog-act.dharshi.210	1553.04	1555.74	B	UI	ass	+1	1	but you know that other button does add that extra cost 
IS1004d.A.dialog-act.dharshi.282	1553.62	1554.234	A	PM	fra	-1	0	so 
IS1004d.A.dialog-act.dharshi.283	1555.89	1556.45	A	PM	bck	-1	0	Yeah i 
IS1004d.B.dialog-act.dharshi.211	1557.16	1558.22	B	UI	oth	-1	0	You know so i i 
IS1004d.B.dialog-act.dharshi.212	1558.22	1562.67	B	UI	sug	+1	2	so i i mean if we're if we're over budget and maybe we could we could racing that 
IS1004d.A.dialog-act.dharshi.284	1563.78	1564.29	A	PM	stl	-1	0	Okay so let's see 
IS1004d.A.dialog-act.dharshi.285	1564.29	1565.23	A	PM	inf	-1	0	so let's see 
IS1004d.A.dialog-act.dharshi.286	1566.66	1569.51	A	PM	inf	-1	0	So form and whatnot button supplements right 
IS1004d.A.dialog-act.dharshi.287	1569.51	1569.74	A	PM	el.inf	-1	0	right 
IS1004d.C.dialog-act.dharshi.192	1569.38	1570.04	C	ID	inf	-1	0	Yep yep 
IS1004d.C.dialog-act.dharshi.193	1570.04	1570.2	C	ID	inf	-1	0	yep 
IS1004d.A.dialog-act.dharshi.288	1571.0	1573.12	A	PM	stl	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.289	1574.17	1577.64	A	PM	el.inf	-1	0	My fact couldn't couldn't we couldn't see the these buttons but then to prevent because 
IS1004d.A.dialog-act.dharshi.290	1577.64	1578.7	A	PM	fra	-1	0	to prevent because all the all 
IS1004d.A.dialog-act.dharshi.291	1578.7	1579.05	A	PM	ass	-1	0	all the all these all these awful colours 
IS1004d.A.dialog-act.dharshi.292	1579.05	1585.16	A	PM	inf	-1	0	these all these awful colours call and special form special colour of a special material so 
IS1004d.B.dialog-act.dharshi.213	1582.0	1582.13	B	UI	bck	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.214	1584.08	1585.12	B	UI	fra	-1	0	Now when i was any is there anything 
IS1004d.A.dialog-act.dharshi.293	1585.16	1585.619	A	PM	stl	-1	0	so 
IS1004d.B.dialog-act.dharshi.215	1585.12	1587.5	B	UI	inf	-1	0	was any is there anything special form is 
IS1004d.A.dialog-act.dharshi.294	1586.63	1588.07	A	PM	inf	-1	0	Okay so we all know but it 
IS1004d.C.dialog-act.dharshi.194	1588.42	1588.72	C	ID	ass	-1	0	Yeah so 
IS1004d.C.dialog-act.dharshi.195	1588.72	1591.47	C	ID	sug	-1	0	Yeah so first thing which we should take care of those 
IS1004d.B.dialog-act.dharshi.216	1592.51	1594.74	B	UI	sug	+1	2	Make a plastic as the rubber and then 
IS1004d.C.dialog-act.dharshi.196	1592.75	1594.89	C	ID	sug	-1	0	Installed rubber let it be plastic 
IS1004d.A.dialog-act.dharshi.295	1593.99	1594.44	A	PM	bck	-1	0	Yeah 
IS1004d.B.dialog-act.dharshi.217	1594.74	1598.25	B	UI	inf	-1	0	and then we basically are on budget except for what you like ten cents 
IS1004d.C.dialog-act.dharshi.197	1599.15	1602.99	C	ID	inf	-1	0	And uh that much money really quite for the base station or just not there 
IS1004d.A.dialog-act.dharshi.296	1603.51	1603.7	A	PM	ass	-1	0	Yeah 
IS1004d.B.dialog-act.dharshi.218	1604.96	1606.0	B	UI	ass	-1	0	Yeah 
IS1004d.A.dialog-act.dharshi.297	1608.19	1610.47	A	PM	sug	-1	0	So maybe in fact in it but to put two here 
IS1004d.D.dialog-act.dharshi.146	1607.851	1608.954	D	ME	bck	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.298	1613.41	1614.37	A	PM	inf	-1	0	Because you've got a six 
IS1004d.B.dialog-act.dharshi.219	1616.14	1621.94	B	UI	inf	+1	1	Yeah well yeah base station is made up and many units of a few 
IS1004d.C.dialog-act.dharshi.198	1616.192	1617.67	C	ID	bck	-1	0	Yeah 
IS1004d.D.dialog-act.dharshi.147	1615.808	1618.232	D	ME	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.199	1619.54	1620.81	C	ID	ass	-1	0	That's right so 
IS1004d.A.dialog-act.dharshi.299	1620.608	1621.72	A	PM	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.200	1620.81	1626.771	C	ID	inf	+1	1	so it might be ninety sentence for the the remaining things which the court and everything to go 
IS1004d.A.dialog-act.dharshi.300	1626.02	1627.05	A	PM	ass	-1	0	Exactly exactly so we have a lot in for 
IS1004d.A.dialog-act.dharshi.301	1627.05	1628.65	A	PM	inf	+1	1	so we have a lot in for that stuff 
IS1004d.B.dialog-act.dharshi.220	1629.04	1633.12	B	UI	el.inf	-1	0	Is that include charging circuitry and the thing 
IS1004d.C.dialog-act.dharshi.201	1628.73	1629.18	C	ID	ass	-1	0	That's right 
IS1004d.A.dialog-act.dharshi.302	1631.93	1632.44	A	PM	inf	-1	0	Yeah maybe 
IS1004d.A.dialog-act.dharshi.303	1634.07	1634.49	A	PM	ass	-1	0	Okay good 
IS1004d.A.dialog-act.dharshi.304	1635.7	1635.91	A	PM	fra	-1	0	Or 
IS1004d.C.dialog-act.dharshi.202	1635.28	1635.42	C	ID	bck	-1	0	Yeah 
IS1004d.A.dialog-act.dharshi.305	1637.7	1638.04	A	PM	ass	-1	0	Excellent 
IS1004d.B.dialog-act.dharshi.221	1640.64	1642.12	B	UI	el.sug	+1	0	So what do you do with the extra profits 
IS1004d.A.dialog-act.dharshi.306	1642.32	1646.28	A	PM	sug	+1	0	Uh we invest in r. and d. 
IS1004d.B.dialog-act.dharshi.222	1646.06	1647.24	B	UI	ass	-1	0	Okay but extruded 
IS1004d.D.dialog-act.dharshi.148	1646.507	1647.979	D	ME	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.223	1647.24	1648.0	B	UI	sug	-1	0	but extruded 
IS1004d.A.dialog-act.dharshi.307	1648.44	1649.52	A	PM	bck	-1	0	Yeah it's so all 
IS1004d.A.dialog-act.dharshi.308	1649.52	1653.6	A	PM	inf	-1	0	so all well one the the the the costs so 
IS1004d.A.dialog-act.dharshi.309	1653.6	1658.75	A	PM	sug	+1	1	so we can go to scroll to project evaluation 
IS1004d.A.dialog-act.dharshi.310	1660.544	1660.896	A	PM	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.149	1662.48	1666.28	D	ME	ass	-1	0	Okay so now we have a problem which nobody would would buy would 
IS1004d.D.dialog-act.dharshi.150	1666.28	1667.69	D	ME	oth	-1	0	would it would buy 
IS1004d.A.dialog-act.dharshi.311	1668.86	1669.25	A	PM	und	-1	0	Sorry 
IS1004d.B.dialog-act.dharshi.224	1669.27	1673.097	B	UI	ass	+1	1	No where were we should none of us would buy 
IS1004d.D.dialog-act.dharshi.152	1669.58	1672.976	D	ME	fra	-1	0	Yeah because the the the the got a some project 
IS1004d.A.dialog-act.dharshi.314	1671.359	1674.27	A	PM	ass	-1	0	Which is different but you different numbers would buy 
IS1004d.A.dialog-act.dharshi.315	1674.27	1675.14	A	PM	ass	-1	0	numbers would buy it 
IS1004d.B.dialog-act.dharshi.229	1675.11	1679.83	B	UI	ass	-1	0	Nice people in in the in milan and uh in paris and then again a button and 
IS1004d.D.dialog-act.dharshi.153	1678.65	1679.76	D	ME	ass	-1	0	Uh i would buy a massive 
IS1004d.B.dialog-act.dharshi.230	1679.83	1680.64	B	UI	fra	-1	0	then again a button and yeah we're 
IS1004d.D.dialog-act.dharshi.154	1679.76	1680.61	D	ME	ass	-1	0	buy a massive it yeah 
IS1004d.B.dialog-act.dharshi.232	1680.64	1680.95	B	UI	ass	-1	0	yeah we're 
IS1004d.B.dialog-act.dharshi.231	1680.95	1682.22	B	UI	inf	-1	0	yeah we're not doing well packed 
IS1004d.C.dialog-act.dharshi.203	1681.864	1682.748	C	ID	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.155	1682.33	1682.91	D	ME	ass	-1	0	Yeah okay 
IS1004d.D.dialog-act.dharshi.156	1684.46	1690.71	D	ME	inf	-1	0	And you have been in there and cover of time so I use 
IS1004d.A.dialog-act.dharshi.318	1688.0	1690.765	A	PM	inf	-1	0	It's the battery 
IS1004d.B.dialog-act.dharshi.236	1687.84	1688.947	B	UI	fra	-1	0	Actually the weather 
IS1004d.C.dialog-act.dharshi.204	1688.912	1691.699	C	ID	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.157	1690.71	1693.19	D	ME	inf	-1	0	I use the the lowest 
IS1004d.B.dialog-act.dharshi.225	1692.406	1693.189	B	UI	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.319	1693.76	1695.52	A	PM	inf	-1	0	This is like three which you can mm 
IS1004d.C.dialog-act.dharshi.205	1693.99	1694.26	C	ID	fra	-1	0	It's 
IS1004d.C.dialog-act.dharshi.208	1695.79	1696.72	C	ID	inf	-1	0	The data the battery 
IS1004d.A.dialog-act.dharshi.320	1696.84	1697.74	A	PM	ass	-1	0	It it yeah 
IS1004d.B.dialog-act.dharshi.235	1696.4	1698.43	B	UI	ass	-1	0	It's "'cause" i'm sick of you know 
IS1004d.D.dialog-act.dharshi.158	1697.34	1698.64	D	ME	ass	-1	0	Yeah but about that is 
IS1004d.A.dialog-act.dharshi.321	1698.79	1699.69	A	PM	ass	-1	0	Extra battery 
IS1004d.C.dialog-act.dharshi.206	1699.15	1700.416	C	ID	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.233	1700.176	1704.73	B	UI	el.ass	+1	1	I guess so it uh and project process 
IS1004d.A.dialog-act.dharshi.313	1701.2	1701.77	A	PM	fra	-1	0	Yes 
IS1004d.A.dialog-act.dharshi.312	1704.864	1705.28	A	PM	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.316	1709.2	1715.3	A	PM	inf	+1	1	Well in fact uh i didn't know i didn't already what to say uh I use uh 
IS1004d.D.dialog-act.dharshi.151	1709.777	1716.028	D	ME	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.226	1713.784	1714.794	B	UI	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.207	1713.522	1714.549	C	ID	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.322	1715.3	1719.25	A	PM	el.sug	-1	0	use uh if you have any ideas or what we can we can say so 
IS1004d.A.dialog-act.dharshi.323	1719.25	1719.55	A	PM	stl	-1	0	so 
IS1004d.A.dialog-act.dharshi.324	1720.79	1727.73	A	PM	inf	-1	0	I don't i don't i don't know what What they mean by it's a distraction for one for example 
IS1004d.B.dialog-act.dharshi.227	1727.968	1728.738	B	UI	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.317	1731.76	1737.64	A	PM	el.inf	-1	0	She be more like uh like a status of So these meetings that 
IS1004d.B.dialog-act.dharshi.228	1731.616	1732.626	B	UI	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.234	1738.6	1738.88	B	UI	inf	-1	0	Yeah 
IS1004d.A.dialog-act.dharshi.326	1739.2	1744.71	A	PM	inf	+1	1	Yeah what effect uh we we use the the the whiteboard and the digital pen that that much 
IS1004d.B.dialog-act.dharshi.237	1745.6	1747.55	B	UI	ass	+1	1	Uh i think we have a bit of creativity 
IS1004d.A.dialog-act.dharshi.325	1747.99	1750.11	A	PM	ass	-1	0	Well yeah it's really tragic 
IS1004d.B.dialog-act.dharshi.238	1750.336	1762.42	B	UI	ass	+1	1	And uh but i think one thing we them instead of this all process was a um Like a focus group with the actual people without the thing we needed some 
IS1004d.C.dialog-act.dharshi.209	1750.323	1751.35	C	ID	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.239	1762.42	1769.55	B	UI	ass	-1	0	the thing we needed some of these kind of young trends that it's kind of play with a banana And you know i see if they 
IS1004d.A.dialog-act.dharshi.327	1764.94	1765.53	A	PM	bck	-1	0	Yeah 
IS1004d.C.dialog-act.dharshi.212	1770.09	1770.69	C	ID	ass	-1	0	But like that 
IS1004d.B.dialog-act.dharshi.240	1770.9	1771.62	B	UI	ass	-1	0	Safer like it 
IS1004d.A.dialog-act.dharshi.328	1772.02	1775.06	A	PM	sug	+1	1	Yeah maybe we should go for we are in in the evaluation 
IS1004d.C.dialog-act.dharshi.210	1771.79	1772.32	C	ID	bck	-1	0	Uh-huh 
IS1004d.B.dialog-act.dharshi.241	1776.04	1778.99	B	UI	ass	+1	1	Because yeah the evaluation for us is is kind of 
IS1004d.B.dialog-act.dharshi.242	1780.02	1780.56	B	UI	ass	+1	1	{vocalsound}
IS1004d.C.dialog-act.dharshi.211	1779.98	1780.57	C	ID	ass	-1	0	Biased 
IS1004d.A.dialog-act.dharshi.329	1780.72	1790.35	A	PM	sug	-1	0	So maybe you should we should do uh kinda evaluation In the streets like asking to in people's well you like to have a button of the remote control 
IS1004d.B.dialog-act.dharshi.243	1788.64	1789.06	B	UI	bck	-1	0	Yeah 
IS1004d.B.dialog-act.dharshi.244	1790.91	1799.17	B	UI	ass	-1	0	Because it would also be in this into out there and find out if we have a marketing really young children as well to see you know i have a have a market this thing 
IS1004d.C.dialog-act.dharshi.213	1790.95	1791.13	C	ID	bck	-1	0	Uh-huh 
IS1004d.D.dialog-act.dharshi.159	1790.854	1792.176	D	ME	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.330	1799.81	1799.95	A	PM	bck	-1	0	Yeah 
IS1004d.C.dialog-act.dharshi.214	1799.36	1799.67	C	ID	bck	-1	0	Uh-huh 
IS1004d.B.dialog-act.dharshi.245	1800.24	1800.93	B	UI	stl	-1	0	"'cause" you know i've well 
IS1004d.B.dialog-act.dharshi.246	1800.93	1805.61	B	UI	ass	-1	0	"'cause" you know i've well i mean maybe you don't wanna give all your kids their own remote because uh we change the channel time but 
IS1004d.B.dialog-act.dharshi.247	1805.61	1815.69	B	UI	ass	-1	0	time but you know maybe in some households where there's been a t. v. for each kid then you know banana remote control could be fun for them as well as pro 
IS1004d.A.dialog-act.dharshi.331	1815.7	1815.98	A	PM	bck	-1	0	Uh-huh 
IS1004d.B.dialog-act.dharshi.248	1815.69	1816.57	B	UI	sug	-1	0	as pro face um 
IS1004d.B.dialog-act.dharshi.249	1818.76	1826.62	B	UI	sug	+1	1	So it but it's i think that's something we need to to work on next time is uh really finding out more about the target Market 
IS1004d.A.dialog-act.dharshi.332	1828.02	1828.2	A	PM	ass	-1	0	Yep 
IS1004d.A.dialog-act.dharshi.333	1829.38	1834.85	A	PM	el.sug	-1	0	Any any new ideas we could uh you could you see you next time to know 
IS1004d.A.dialog-act.dharshi.338	1834.85	1836.01	A	PM	sug	-1	0	to know run to use 
IS1004d.C.dialog-act.dharshi.223	1837.33	1837.6	C	ID	off	-1	0	Yeah the cost 
IS1004d.C.dialog-act.dharshi.224	1837.6	1842.02	C	ID	ass	-1	0	Yeah the cost of the thing can be made more than might be a good reading it's just 
IS1004d.C.dialog-act.dharshi.225	1842.02	1847.24	C	ID	ass	-1	0	a good reading it's just optimal what we have done for the cost which we are looking forward to 
IS1004d.B.dialog-act.dharshi.250	1845.616	1845.856	B	UI	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.255	1848.39	1848.54	B	UI	ass	-1	0	Yeah i think there are ways 
IS1004d.B.dialog-act.dharshi.256	1848.54	1851.104	B	UI	ass	-1	0	Yeah i think there are ways we could maybe simplify the 
IS1004d.C.dialog-act.dharshi.222	1851.94	1852.63	C	ID	el.inf	-1	0	Interface 
IS1004d.B.dialog-act.dharshi.257	1852.72	1856.61	B	UI	ass	-1	0	Well just to do the circuit board though using inside i'm not sure 
IS1004d.D.dialog-act.dharshi.163	1852.75	1853.29	D	ME	bck	-1	0	I'll just 
IS1004d.B.dialog-act.dharshi.258	1856.61	1859.03	B	UI	ass	-1	0	i'm not sure really have complicated our um 
IS1004d.C.dialog-act.dharshi.219	1856.73	1857.24	C	ID	bck	-1	0	Uh-huh 
IS1004d.B.dialog-act.dharshi.259	1860.28	1861.01	B	UI	ass	-1	0	Uh made uh i mean well we have is 
IS1004d.B.dialog-act.dharshi.252	1861.01	1864.54	B	UI	inf	-1	0	mean well we have is to push buttons and to scroll wheel so we really need 
IS1004d.B.dialog-act.dharshi.253	1864.54	1866.67	B	UI	el.ass	-1	0	scroll wheel so we really need an integrated circuit to 
IS1004d.A.dialog-act.dharshi.335	1867.52	1867.67	A	PM	bck	-1	0	Yeah 
IS1004d.B.dialog-act.dharshi.254	1868.09	1869.22	B	UI	el.ass	-1	0	Yeah to process that 
IS1004d.C.dialog-act.dharshi.226	1868.2	1868.58	C	ID	bck	-1	0	Uh-huh uh-huh 
IS1004d.C.dialog-act.dharshi.227	1868.58	1869.33	C	ID	bck	-1	0	Uh-huh uh-huh uh-huh 
IS1004d.C.dialog-act.dharshi.228	1869.33	1869.66	C	ID	bck	-1	0	uh-huh 
IS1004d.D.dialog-act.dharshi.165	1870.98	1875.17	D	ME	sug	-1	0	Some more tender our remote control instead of just for causing on the on t. v. 
IS1004d.C.dialog-act.dharshi.218	1876.7	1877.43	C	ID	ass	-1	0	That's right 
IS1004d.D.dialog-act.dharshi.164	1876.82	1879.52	D	ME	inf	-1	0	The complexity shouldn't be much higher 
IS1004d.C.dialog-act.dharshi.229	1879.94	1880.14	C	ID	bck	-1	0	Yeah 
IS1004d.D.dialog-act.dharshi.166	1882.12	1882.49	D	ME	stl	-1	0	For you said 
IS1004d.D.dialog-act.dharshi.167	1882.49	1886.005	D	ME	fra	-1	0	For you said if it were for the d. v. d. than a lot 
IS1004d.B.dialog-act.dharshi.260	1885.48	1888.63	B	UI	sug	-1	0	And also have uh you know have um with lighting in and stuff that would be 
IS1004d.B.dialog-act.dharshi.261	1888.63	1890.39	B	UI	ass	-1	0	and stuff that would be rather go i think that's actually something 
IS1004d.B.dialog-act.dharshi.262	1890.39	1897.89	B	UI	sug	+1	1	go i think that's actually something that should be in the ocean too Is the ability to you know to control things of them a t. v. and not 
IS1004d.C.dialog-act.dharshi.230	1896.62	1897.42	C	ID	sug	-1	0	In great 
IS1004d.B.dialog-act.dharshi.263	1897.89	1902.89	B	UI	sug	-1	0	of them a t. v. and not just a white kind of equipment but you know the whole environment of the room 
IS1004d.C.dialog-act.dharshi.216	1900.01	1900.33	C	ID	bck	-1	0	Uh-huh 
IS1004d.D.dialog-act.dharshi.160	1903.776	1904.466	D	ME	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.340	1905.62	1907.24	A	PM	stl	-1	0	Okay Very good 
IS1004d.A.dialog-act.dharshi.339	1907.24	1907.58	A	PM	ass	-1	0	Very good 
IS1004d.A.dialog-act.dharshi.334	1909.208	1910.272	A	PM	stl	-1	0	So 
IS1004d.C.dialog-act.dharshi.215	1909.01	1909.776	C	ID	stl	-1	0	So 
IS1004d.C.dialog-act.dharshi.220	1911.67	1912.31	C	ID	el.inf	-1	0	What that's 
IS1004d.A.dialog-act.dharshi.336	1913.0	1913.98	A	PM	ass	-1	0	Well done i 
IS1004d.A.dialog-act.dharshi.337	1913.98	1915.84	A	PM	sug	+1	1	Well done i think we and we can go 
IS1004d.C.dialog-act.dharshi.221	1914.03	1914.52	C	ID	ass	-1	0	Okay 
IS1004d.C.dialog-act.dharshi.231	1916.25	1917.86	C	ID	el.inf	-1	0	Home Have 
IS1004d.A.dialog-act.dharshi.343	1917.16	1918.75	A	PM	inf	-1	0	All i Yeah 
IS1004d.C.dialog-act.dharshi.233	1917.86	1919.552	C	ID	ass	-1	0	Have you said it's like 
IS1004d.D.dialog-act.dharshi.162	1917.506	1918.761	D	ME	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.344	1918.75	1919.38	A	PM	ass	-1	0	Yeah maybe maybe 
IS1004d.A.dialog-act.dharshi.345	1919.38	1922.46	A	PM	be.pos	-1	0	maybe maybe you can has to the on the 
IS1004d.A.dialog-act.dharshi.346	1923.96	1929.83	A	PM	be.pos	-1	0	Production department to to make uh a report that that that we can use it on to to worry about it 
IS1004d.C.dialog-act.dharshi.232	1929.78	1930.05	C	ID	bck	-1	0	Uh-huh 
IS1004d.A.dialog-act.dharshi.341	1932.309	1934.9	A	PM	be.pos	+1	1	Okay so things are much but 
IS1004d.B.dialog-act.dharshi.264	1932.68	1933.07	B	UI	bck	-1	0	Yeah 
IS1004d.A.dialog-act.dharshi.342	1934.9	1935.12	A	PM	be.pos	-1	0	but 
IS1004d.B.dialog-act.dharshi.265	1934.528	1935.2	B	UI	ass	-1	0	Yeah okay 
IS1004d.C.dialog-act.dharshi.217	1934.57	1935.1	C	ID	be.pos	-1	0	Thank you 
IS1004d.B.dialog-act.dharshi.251	1935.2	1935.91	B	UI	be.pos	-1	0	okay 
IS1004d.D.dialog-act.dharshi.161	1935.73	1935.9	D	ME	be.pos	-1	0	No 
