1	IS1002b.JacquelinePalmer.s.11	There was a lack of information about the cost of components and materials.
IS1002b.B.dialog-act.s9553330.40	504.8	508.91	B	UI	inf	+1	2	Um well the most the most costly components are gonna be the chip
21	IS1002b.JacquelinePalmer.s.12	The group felt constrained by the new project requirements and had difficulties implementing the management's directives.
IS1002b.A.dialog-act.s9553330.30	219.03	220.55	A	PM	inf	+1	2	So we're quite fixed .
IS1002b.D.dialog-act.s9553330.2	156.36	178.58	D	ME	inf	+1	2	Well {vocalsound} uh what comes up for me is that if we're gonna if we're gonna be marketing a product that is going to be uh having {vocalsound} no teletext , people are very comfortable {vocalsound} with {vocalsound} the idea of having teletext and using teletext , and so we're not {disfmarker} we're gonna be a new product without something that people are very comfortable having right now .
IS1002b.C.dialog-act.s9553330.5	232.63	239.29	C	ID	inf	+1	2	So uh we're gonna be removing the teletext out of any T_V_ that we {disfmarker} people use our remote with .
IS1002b.C.dialog-act.s9553330.6	240.32	242.18	C	ID	ass	+1	2	So it's kind of a stupid decision .
IS1002b.D.dialog-act.s9553330.24	278.3	281.83	D	ME	inf	+1	2	It's just when we eliminate that then what do we bring ?
IS1002b.A.dialog-act.s9553330.73	699.59	704.35	A	PM	sug	+1	3	So I I still think if it's cheap enough functionality-wise to include , it really should be in there .
IS1002b.C.dialog-act.s9553330.37	682.67	689.82	C	ID	off	+1	3	Um and uh although I th I th I'm still here recommending the teletext so I'll remove that , I guess ,
IS1002b.A.dialog-act.s9553330.72	690.99	699.59	A	PM	inf	+1	2	But I t I think what the {vocalsound} the management recommendation was less that there's a worry that teletext will become outdated rather than we shouldn't have it .
IS1002b.C.dialog-act.s9553330.45	773.01	777.81	C	ID	ass	+1	2	But I still think teletext is way more convenient until until we have the same commodities .
IS1002b.D.dialog-act.s9553330.53	873.47	875.71	D	ME	inf	+1	3	I I don't see the logic in elimination of teletext ,
IS1002b.A.dialog-act.s9553330.96	876.6	878.01	A	PM	ass	+1	2	Yeah , and neither do I in fact .
IS1002b.A.dialog-act.s9553330.99	886.36	896.86	A	PM	inf	+1	2	a a and th the message really we wanna be sending to them is that , although teletext may become outdated w there's no l logic in not having it in there anyway i if it doesn't affect the price .
IS1002b.B.dialog-act.s9553330.133	1606.37	1610.1	B	UI	inf	+1	2	Which is a pretty basic function that w we've opted out of .
IS1002b.A.dialog-act.s9553330.156	1615.69	1619.46	A	PM	inf	+1	3	I think we can say with certainty now that we are supporting teletext .
IS1002b.D.dialog-act.s9553330.193	1645.48	1649.32	D	ME	ass	+1	2	I don't know what kind of role we have in this {disfmarker} in the corporate ladder uh ,
IS1002b.D.dialog-act.s9553330.199	1664.28	1670.07	D	ME	sug	+1	2	do we follow their directives or do we make uh presentations back and and then and then discuss ?
IS1002b.D.dialog-act.s9553330.200	1671.49	1676.55	D	ME	inf	+1	2	beca I I do not {disfmarker} I do not see the market niche for the product that they're handing f handing us right now .
IS1002b.D.dialog-act.s9553330.209	1739.91	1746.73	D	ME	inf	+1	2	If we if w if we were going to have a product that worked for D_V_D_s , V_C_R_s and everything , then I can see the market niche ,
IS1002b.D.dialog-act.s9553330.212	1757.24	1759.46	D	ME	inf	+1	2	because who wants just a television remote ?
IS1002b.A.dialog-act.s9553330.193	1918.4	1924.28	A	PM	sug	+1	2	If we can take it down to you know fifteen rather than twenty-five and make a low profit-margin on it ,
IS1002b.A.dialog-act.s9553330.197	1931.95	1939.81	A	PM	off	+1	2	And I can communicate this to to the more senior {vocalsound} uh mm people within the company here to to get a reaction .
