3	IS1006d.vkaraisk.s.11	The gratuitous presence of decorative rubber strawberries on a titanium case (even if they cover sensors) did not meet everyone's approval.
IS1006d.A.dialog-act.s9553330.55	428.13	430.395	A	PM	el.inf	+1	2	wh what are the strawberries for ? {vocalsound}
IS1006d.B.dialog-act.s9553330.46	437.72	439.33	B	UI	inf	+1	1	That's location sensors .
IS1006d.A.dialog-act.s9553330.128	927.374	930.34	A	PM	el.ass	+1	1	{vocalsound} And what about the strawberries on the top ?
2	IS1006d.vkaraisk.s.12	Although , the attempt was towards keeping with the current fashion trends , the result did not satisfy the program manager.
IS1006d.A.dialog-act.s9553330.129	930.34	931.98	A	PM	ass	+1	1	{vocalsound} I'm not convince .
IS1006d.D.dialog-act.s9553330.181	934.446	939.13	D	ME	inf	+1	1	{vocalsound} Well y you know , it's this uh fruit and vegetable year .
1	IS1006d.vkaraisk.s.13	The prototype was more than 40% over budget.
IS1006d.D.dialog-act.s9553330.304	1361.63	1363.21	D	ME	inf	+1	2	So we are at seventeen dot eight .
2	IS1006d.vkaraisk.s.14	The team realised that their budget did not allow for all the specifications of their prototype.
IS1006d.A.dialog-act.s9553330.237	1394.736	1400.896	A	PM	el.sug	+1	1	{vocalsound} So think of what we can cut uh here . {vocalsound}
IS1006d.D.dialog-act.s9553330.311	1384.25	1387.31	D	ME	el.inf	+1	1	Are we supposed to cut things out now ?
