3	IS1003d.rdhillon.s.10	The remote will be shaped like a pineapple.
IS1003d.A.dialog-act.dharshi.66	513.22	515.73	A	PM	ass	+1	3	It looks {vocalsound} more like a pineapple .
IS1003d.A.dialog-act.dharshi.75	543.79	546.906	A	PM	sug	+1	2	let's say it's a pineapple now . {vocalsound}
IS1003d.A.dialog-act.dharshi.155	1072.3	1082.53	A	PM	sug	+1	2	But I d m I think that it will be good to do some more work to transform this into a pineapple .
2	IS1003d.rdhillon.s.11	The remote will be made of plastic.
IS1003d.B.dialog-act.dharshi.211	1220.68	1222.56	B	ID	inf	+1	2	There's no wood , so plastic just only , I think .
IS1003d.B.dialog-act.dharshi.226	1340.01	1342.47	B	ID	sug	+1	3	I think you can transform the wood into plastic , maybe .
1	IS1003d.rdhillon.s.12	The case of the remote will be single curved.
IS1003d.B.dialog-act.dharshi.237	1418.18	1422.07	B	ID	sug	+1	3	Double curve . We can transform the double curve into single c yeah .
1	IS1003d.rdhillon.s.13	The remote will have one solar cell.
IS1003d.A.dialog-act.dharshi.211	1302.24	1306.65	A	PM	sug	+1	2	Maybe if w t if suppose if we change and we g put just one ?
2	IS1003d.rdhillon.s.14	The remote will have a scroll wheel.
IS1003d.A.dialog-act.dharshi.225	1380.18	1382.84	A	PM	inf	+1	4	An but we have integrated scroll wheel with push dut button .
IS1003d.B.dialog-act.dharshi.250	1468.84	1477.76	B	ID	ass	+1	3	{gap} One s one scroll wheel , so
3	IS1003d.rdhillon.s.15	The remote will feature only one push button.
IS1003d.A.dialog-act.dharshi.225	1380.18	1382.84	A	PM	inf	+1	4	An but we have integrated scroll wheel with push dut button .
IS1003d.A.dialog-act.dharshi.236	1454.98	1457.49	A	PM	ass	+1	2	{vocalsound} I think there's a problem with the push push button .
IS1003d.D.dialog-act.dharshi.187	1468.29	1469.56	D	ME	ass	+1	3	So we have one button ,
4	IS1003d.rdhillon.s.16	The corporate logo will need to be incorporated into the product.
IS1003d.D.dialog-act.dharshi.242	1869.85	1872.44	D	ME	inf	+1	2	Uh yeah , another thing is the logo is missing still .
IS1003d.D.dialog-act.dharshi.245	1884.71	1888.35	D	ME	ass	+1	1	It's {disfmarker} yeah but it {disfmarker} I don't think it's such a problem just putting the logo somewhere .
IS1003d.B.dialog-act.dharshi.321	1887.54	1890.855	B	ID	sug	+1	1	Uh f like y we can we can put some uh double R_ {disfmarker}
IS1003d.A.dialog-act.dharshi.300	1894.23	1899.24	A	PM	sug	+1	1	So maybe we can just integrate it on th on one side , the double R_ .
