IS1008a.C.dialog-act.s9553330.1	34.29	34.77	C	ID	oth	-1	0	Oops 
IS1008a.C.dialog-act.s9553330.2	38.76	40.62	C	ID	inf	-1	0	It's as for as it goes 
IS1008a.A.dialog-act.s9553330.1	49.14	49.91	A	PM	be.pos	-1	0	Hi case uh 
IS1008a.A.dialog-act.s9553330.2	49.91	51.58	A	PM	be.pos	+1	1	Hi case uh a good morning over here 
IS1008a.A.dialog-act.s9553330.3	53.08	55.18	A	PM	off	+1	1	And uh i want to introduce myself the many me 
IS1008a.A.dialog-act.s9553330.4	55.18	57.56	A	PM	inf	+1	1	the many me so she'd uh that's a v. and uh 
IS1008a.A.dialog-act.s9553330.5	57.56	62.78	A	PM	inf	+1	1	that's a v. and uh i'm the project manager but this new project which we are going to discuss now 
IS1008a.A.dialog-act.s9553330.6	63.74	68.49	A	PM	sug	+1	1	So i want to introduce for store for the the names the qual icsi uh 
IS1008a.A.dialog-act.s9553330.7	71.67	73.29	A	PM	sug	-1	0	And what your uh frame 
IS1008a.B.dialog-act.s9553330.1	72.56	74.34	B	UI	ass	-1	0	I'm sure my name is segments 
IS1008a.B.dialog-act.s9553330.2	74.34	75.46	B	UI	inf	+1	1	sure my name is segments and 
IS1008a.B.dialog-act.s9553330.3	75.46	80.25	B	UI	inf	+1	1	and i am and use it usability user interface designer 
IS1008a.D.dialog-act.s9553330.1	85.488	86.43	D	ME	inf	+1	1	My name is that gonna do the counting 
IS1008a.D.dialog-act.s9553330.2	86.43	87.42	D	ME	inf	+1	1	is that gonna do the counting 
IS1008a.A.dialog-act.s9553330.8	88.44	89.97	A	PM	el.inf	-1	0	Ah well you spell your name uh 
IS1008a.D.dialog-act.s9553330.3	89.97	90.42	D	ME	inf	-1	0	E. d. 
IS1008a.A.dialog-act.s9553330.9	90.63	91.42	A	PM	und	-1	0	E. t. k. 
IS1008a.D.dialog-act.s9553330.4	91.63	91.75	D	ME	bck	-1	0	Hmm 
IS1008a.A.dialog-act.s9553330.10	93.27	93.63	A	PM	sug	-1	0	Yeah 
IS1008a.C.dialog-act.s9553330.3	95.46	96.53	C	ID	el.inf	+1	1	Your city marketing 
IS1008a.D.dialog-act.s9553330.5	96.679	98.6	D	ME	inf	-1	0	Yeah 
IS1008a.A.dialog-act.s9553330.11	99.28	100.34	A	PM	el.inf	+1	1	So on it contain 
IS1008a.A.dialog-act.s9553330.12	101.31	101.65	A	PM	bck	-1	0	Okay 
IS1008a.D.dialog-act.s9553330.6	100.86	101.69	D	ME	inf	-1	0	I can't yes 
IS1008a.A.dialog-act.s9553330.13	102.84	103.16	A	PM	sug	-1	0	And 
IS1008a.C.dialog-act.s9553330.4	103.41	105.18	C	ID	inf	+1	1	And i'm christine and my role in 
IS1008a.A.dialog-act.s9553330.14	104.64	104.97	A	PM	bck	-1	0	Uh-huh 
IS1008a.C.dialog-act.s9553330.5	105.18	109.34	C	ID	inf	+1	1	and my role in this uh scenario is to be the industrial designer 
IS1008a.A.dialog-act.s9553330.15	109.84	110.77	A	PM	und	-1	0	That should design 
IS1008a.C.dialog-act.s9553330.6	111.59	112.49	C	ID	inf	-1	0	I'm not really one 
IS1008a.A.dialog-act.s9553330.16	115.67	117.86	A	PM	el.inf	+1	1	So was uh a marketing number in one 
IS1008a.D.dialog-act.s9553330.7	117.24	120.7	D	ME	inf	+1	1	Marketing is uh is me 
IS1008a.A.dialog-act.s9553330.17	119.14	120.06	A	PM	ass	-1	0	I see oh okay 
IS1008a.A.dialog-act.s9553330.19	121.56	125.41	A	PM	be.pos	+1	1	So it's thanks for coming from the meeting list of us and uh 
IS1008a.A.dialog-act.s9553330.20	125.41	134.27	A	PM	inf	+1	1	and uh we have a long time this point five minutes to discuss about the this project and the the project initiation 
IS1008a.A.dialog-act.s9553330.21	135.12	143.915	A	PM	sug	+1	1	First of all i want oh how's the list either board your uh marketing plan and b. or project plan and uh 
IS1008a.D.dialog-act.s9553330.8	143.034	151.18	D	ME	inf	+1	1	Well i think you'll see that throughout the day and how we're going to put this together as a marketing to to market the product We'll 
IS1008a.D.dialog-act.s9553330.9	151.98	156.09	D	ME	sug	+1	1	We'll have to see how through discussion and we're gonna go from here from with us 
IS1008a.A.dialog-act.s9553330.22	156.23	157.15	A	PM	und	-1	0	Uh-huh a bit to be already 
IS1008a.A.dialog-act.s9553330.23	157.15	162.008	A	PM	el.inf	+1	1	a bit to be already have like uh functional design or a technical design oh 
IS1008a.D.dialog-act.s9553330.11	160.383	162.78	D	ME	inf	+1	1	Um for the moment i yet 
IS1008a.A.dialog-act.s9553330.24	163.24	165.14	A	PM	ass	-1	0	Or for the moment not yet okay but so what's 
IS1008a.A.dialog-act.s9553330.25	165.14	166.85	A	PM	fra	-1	0	but so what's what's your the there'd 
IS1008a.A.dialog-act.s9553330.26	166.85	170.368	A	PM	el.inf	+1	1	what's your the there'd be have some project plan something that filler 
IS1008a.D.dialog-act.s9553330.12	168.912	173.02	D	ME	ass	-1	0	Good price Now 
IS1008a.D.dialog-act.s9553330.13	173.93	174.1	D	ME	inf	-1	0	Now as i said that we have 
IS1008a.D.dialog-act.s9553330.14	174.1	177.47	D	ME	inf	+1	1	as i said that we have to be discussed between all of us or go from there has to 
IS1008a.D.dialog-act.s9553330.15	177.47	179.9	D	ME	inf	+1	1	from there has to subcontract work out the other 
IS1008a.A.dialog-act.s9553330.27	178.28	178.64	A	PM	bck	-1	0	Uh-huh 
IS1008a.A.dialog-act.s9553330.28	180.11	180.88	A	PM	und	-1	0	Okay so 
IS1008a.A.dialog-act.s9553330.29	180.88	187.77	A	PM	el.inf	+1	1	Okay so well but then you think you could no oh you need some kind of our project plan okay discuss 
IS1008a.A.dialog-act.s9553330.30	187.77	188.848	A	PM	fra	-1	0	plan okay discuss and it's uh 
IS1008a.D.dialog-act.s9553330.16	188.42	189.74	D	ME	inf	+1	1	Certainly by the next meeting 
IS1008a.A.dialog-act.s9553330.31	189.86	191.87	A	PM	ass	-1	0	My next meeting okay that would be great 
IS1008a.A.dialog-act.s9553330.32	197.58	200.81	A	PM	stl	-1	0	Uh So 
IS1008a.A.dialog-act.s9553330.33	200.81	206.33	A	PM	el.inf	+1	1	So there's any questions for the stuff on the board to this project 
IS1008a.C.dialog-act.s9553330.7	206.96	208.37	C	ID	el.inf	+1	1	What is called the project 
IS1008a.A.dialog-act.s9553330.34	209.54	214.04	A	PM	sug	+1	1	Ah the ball all the project i did maybe i'll uh a hand out of the you'd have to explain 
IS1008a.A.dialog-act.s9553330.35	214.04	218.69	A	PM	sug	+1	1	explain how what is the project that season the sale sign that i call thing 
IS1008a.D.dialog-act.s9553330.17	213.6	217.136	D	ME	fra	-1	0	{vocalsound}
IS1008a.C.dialog-act.s9553330.8	214.848	215.848	C	ID	fra	-1	0	{vocalsound}
IS1008a.D.dialog-act.s9553330.18	218.24	221.7	D	ME	ass	-1	0	I mean to say less other explained what to do But they define 
IS1008a.D.dialog-act.s9553330.19	221.7	224.672	D	ME	inf	-1	0	But they define exactly what our product is from know 
IS1008a.A.dialog-act.s9553330.36	227.65	228.04	A	PM	ass	-1	0	Yes so can you explain 
IS1008a.A.dialog-act.s9553330.37	228.04	231.36	A	PM	sug	+1	1	so can you explain that what exactly the board case 
IS1008a.D.dialog-act.s9553330.20	231.92	235.88	D	ME	inf	+1	1	For what i had in mind or softer marketing coffee is a 
IS1008a.D.dialog-act.s9553330.21	235.88	236.53	D	ME	el.ass	-1	0	coffee is a great 
IS1008a.A.dialog-act.s9553330.38	238.27	241.92	A	PM	inf	+1	1	Oh i think uh i'm not and we're making the remote control 
IS1008a.B.dialog-act.s9553330.4	238.65	239.456	B	UI	fra	-1	0	Hello 
IS1008a.D.dialog-act.s9553330.22	241.99	242.8	D	ME	und	-1	0	Remote controls "'cause" i 
IS1008a.D.dialog-act.s9553330.23	242.8	244.26	D	ME	inf	+1	1	controls "'cause" i had two different things i have first part 
IS1008a.D.dialog-act.s9553330.24	244.26	249.44	D	ME	inf	+1	1	i have first part of mine was to make a remote control for a new remote control for television i have to write 
IS1008a.D.dialog-act.s9553330.25	249.44	254.24	D	ME	inf	+1	1	i have to write a discussion about kathy so why Was there with the remote 
IS1008a.A.dialog-act.s9553330.39	252.368	254.31	A	PM	bck	-1	0	Yeah 
IS1008a.D.dialog-act.s9553330.26	254.24	256.33	D	ME	sug	+1	1	Was there with the remote control for television then 
IS1008a.D.dialog-act.s9553330.27	258.07	260.67	D	ME	inf	+1	1	Sort of the design something that is very user-friendly 
IS1008a.A.dialog-act.s9553330.40	261.19	261.44	A	PM	bck	-1	0	Uh-huh 
IS1008a.B.dialog-act.s9553330.5	261.23	261.62	B	UI	bck	-1	0	Uh-huh 
IS1008a.D.dialog-act.s9553330.28	261.5	269.95	D	ME	inf	+1	1	Something uh Visually has something that will will draw people to buy the product "'cause" 
IS1008a.A.dialog-act.s9553330.41	268.76	269.68	A	PM	bck	-1	0	Hmm 
IS1008a.D.dialog-act.s9553330.29	269.95	272.85	D	ME	inf	+1	1	"'cause" i think everybody's experienced with the remote control some 
IS1008a.D.dialog-act.s9553330.30	272.85	276.24	D	ME	inf	-1	0	remote control some remote controls are are worse stuff throwing out the window 
IS1008a.D.dialog-act.s9553330.31	278.14	280.9	D	ME	fra	-1	0	Um i'm also well i don't 
IS1008a.D.dialog-act.s9553330.32	280.9	281.14	D	ME	stl	-1	0	well i don't know we have to come up with a new 
IS1008a.D.dialog-act.s9553330.33	281.14	287.03	D	ME	inf	+1	1	know we have to come up with a new idea But how to make it a lot easier to use as a lot of times uh 
IS1008a.A.dialog-act.s9553330.42	286.53	286.85	A	PM	bck	-1	0	Uh-huh 
IS1008a.D.dialog-act.s9553330.34	287.03	292.49	D	ME	inf	+1	1	as a lot of times uh spend a half a day through the instruction but trying to figure out how to use 
IS1008a.A.dialog-act.s9553330.43	292.76	293.06	A	PM	bck	-1	0	Uh-huh 
IS1008a.B.dialog-act.s9553330.6	293.3	293.54	B	UI	bck	-1	0	Uh-huh 
IS1008a.A.dialog-act.s9553330.44	294.28	296.32	A	PM	fra	-1	0	And uh what about that just you know what 
IS1008a.A.dialog-act.s9553330.45	296.32	299.82	A	PM	el.sug	+1	1	that just you know what about your the the industrial design plan 
IS1008a.A.dialog-act.s9553330.46	300.58	305.99	A	PM	el.inf	+1	1	What do i have a design already on this product or the the student working on the design 
IS1008a.C.dialog-act.s9553330.9	307.5	312.33	C	ID	inf	+1	2	Um no i i had not again working on the design and um 
IS1008a.A.dialog-act.s9553330.47	311.44	311.77	A	PM	bck	-1	0	Uh-huh 
IS1008a.C.dialog-act.s9553330.10	312.33	315.04	C	ID	stl	-1	0	and um r. i. a. uh uh i actually 
IS1008a.C.dialog-act.s9553330.11	315.04	318.0	C	ID	inf	+1	2	uh i actually didn't know we were designing a remote control i thought we were designing 
IS1008a.C.dialog-act.s9553330.12	318.0	321.19	C	ID	inf	-1	0	thought we were designing a new monitor um 
IS1008a.C.dialog-act.s9553330.13	321.19	333.85	C	ID	inf	+1	2	um the website i went to look at Had some announcements about an introduction of a um uh some sort of a seven inch a monitor and 
IS1008a.C.dialog-act.s9553330.14	333.85	338.08	C	ID	inf	+1	2	and um i understood that that was the project goal So well 
IS1008a.C.dialog-act.s9553330.15	338.39	342.77	C	ID	inf	-1	0	So well um i'm glad i didn't do any work "'kay" um had time because 
IS1008a.C.dialog-act.s9553330.16	342.77	345.77	C	ID	inf	-1	0	had time because uh i really didn't understand the project goal 
IS1008a.A.dialog-act.s9553330.48	345.98	346.35	A	PM	bck	-1	0	Okay 
IS1008a.C.dialog-act.s9553330.17	346.55	351.18	C	ID	inf	+1	2	Yeah um i just didn't see that are we're starting a project to get the numbers can be for 
IS1008a.C.dialog-act.s9553330.18	351.18	354.78	C	ID	inf	+1	1	the numbers can be for member team composed these people and 
IS1008a.C.dialog-act.s9553330.19	354.78	358.72	C	ID	inf	-1	0	and to um That's about the pets and i 
IS1008a.A.dialog-act.s9553330.49	358.4	358.71	A	PM	bck	-1	0	Yeah 
IS1008a.C.dialog-act.s9553330.20	358.72	363.58	C	ID	inf	-1	0	pets and i i read through the different steps and what my responsibilities were relative to the states 
IS1008a.A.dialog-act.s9553330.50	363.76	369.65	A	PM	el.inf	+1	1	So it out you'll be leading the team for your design team or how many members it's working that in the design 
IS1008a.C.dialog-act.s9553330.21	368.59	371.48	C	ID	el.inf	-1	0	Uh for the industrial design 
IS1008a.A.dialog-act.s9553330.51	371.2	371.49	A	PM	inf	-1	0	Yes 
IS1008a.C.dialog-act.s9553330.22	372.18	375.81	C	ID	inf	+1	1	Um why would they think that depends on how much money he give us 
IS1008a.A.dialog-act.s9553330.52	376.23	376.53	A	PM	bck	-1	0	Okay 
IS1008a.D.dialog-act.s9553330.35	375.984	377.408	D	ME	fra	-1	0	{vocalsound}
IS1008a.A.dialog-act.s9553330.53	377.53	378.51	A	PM	fra	-1	0	That's 
IS1008a.C.dialog-act.s9553330.23	377.74	386.46	C	ID	inf	+1	1	Hmm because uh you know you can they can make it the I have different choices for different financial models 
IS1008a.A.dialog-act.s9553330.54	386.22	394.94	A	PM	el.sug	+1	1	Yeah but the before we talk about the the finance okay uh do you have some idea a whole week and uh so this product or project in the market and 
IS1008a.A.dialog-act.s9553330.55	394.94	399.67	A	PM	el.sug	+1	1	and how much is going to the benefit of the company and uh of course it's to the individual also 
IS1008a.C.dialog-act.s9553330.24	401.536	404.5	C	ID	stl	-1	0	Well you know well um i kind of think 
IS1008a.C.dialog-act.s9553330.25	404.5	423.78	C	ID	sug	+1	1	i kind of think that in general you have to do uh um you have to some things very fashionable that's a very attractive that to um People see and recognise uh its goal and down they immediately wanna have it to uh have one of their um so 
IS1008a.C.dialog-act.s9553330.26	423.78	427.66	C	ID	fra	+1	1	of their um so it would do it would need to um something 
IS1008a.C.dialog-act.s9553330.27	427.66	431.58	C	ID	sug	-1	0	something like the ipod would be good seems to have caught on really well so 
IS1008a.A.dialog-act.s9553330.56	431.87	432.03	A	PM	bck	-1	0	Mm 
IS1008a.C.dialog-act.s9553330.28	431.58	434.34	C	ID	stl	-1	0	well so um i you know i don't care what it 
IS1008a.C.dialog-act.s9553330.29	434.34	436.47	C	ID	inf	+1	1	you know i don't care what it does just so it looks cool 
IS1008a.A.dialog-act.s9553330.57	436.88	438.19	A	PM	stl	-1	0	Okay but to uh 
IS1008a.A.dialog-act.s9553330.58	438.19	446.4	A	PM	el.inf	+1	1	but to uh when you think you can be me like a Kind of a design on the functional design or the technical design 
IS1008a.C.dialog-act.s9553330.30	446.2	451.65	C	ID	inf	+1	1	Well uh i've got a lot other projects and doing right now um and so 
IS1008a.C.dialog-act.s9553330.31	451.65	455.39	C	ID	inf	-1	0	um and so i'll have to wait and see how those um how those go if they 
IS1008a.C.dialog-act.s9553330.32	455.39	458.77	C	ID	inf	+1	1	go if they have go quickly then that it could be a month with 
IS1008a.C.dialog-act.s9553330.33	458.77	463.71	C	ID	inf	+1	1	be a month with um i ran into any problems on my other projects it might be six months 
IS1008a.A.dialog-act.s9553330.59	464.32	466.59	A	PM	inf	-1	0	Yeah but uh i need something in the right thing so like 
IS1008a.A.dialog-act.s9553330.60	466.59	482.28	A	PM	sug	+1	1	right thing so like uh what's your functional design what's the technical design and uh how many people you'll need for this project and what's the timeframe you're looking okay and uh what the budget may be uh initial budget you're looking Okay and uh are always going to the market okay so you 
IS1008a.C.dialog-act.s9553330.34	473.23	473.52	C	ID	bck	-1	0	Uh-huh 
IS1008a.C.dialog-act.s9553330.35	475.31	476.04	C	ID	bck	-1	0	Mm mm 
IS1008a.A.dialog-act.s9553330.61	482.28	488.6	A	PM	sug	+1	1	so you you'd have to meet with the marketing team and all that went to market and what are the marketing strategy plan Okay when are you 
IS1008a.A.dialog-act.s9553330.62	488.6	494.84	A	PM	sug	+1	1	Okay when are you going to introduce okay and by the time introduce the product and they you know that that would be a computation okay 
IS1008a.A.dialog-act.s9553330.63	494.84	500.37	A	PM	inf	+1	1	okay so i need some kind of uh well i don't plan in the lighting from you 
IS1008a.A.dialog-act.s9553330.64	501.29	502.38	A	PM	fra	-1	0	Okay and that's all 
IS1008a.C.dialog-act.s9553330.36	501.186	503.22	C	ID	el.inf	-1	0	And what would you like that 
IS1008a.A.dialog-act.s9553330.65	504.22	505.25	A	PM	inf	-1	0	As soon as possible 
IS1008a.C.dialog-act.s9553330.37	506.714	516.59	C	ID	el.ass	-1	0	Uh well uh for uh and if we have enough time uh then that do you think a um two weeks is uh is close enough 
IS1008a.A.dialog-act.s9553330.66	517.22	518.53	A	PM	ass	-1	0	Yes i think it'd be good because i 
IS1008a.A.dialog-act.s9553330.67	518.53	526.96	A	PM	inf	+1	1	be good because i need to go to the management and the tell "'em" what we are going to do and uh what cost us okay and what's the time frame and what's a project plan because 
IS1008a.A.dialog-act.s9553330.68	526.96	533.21	A	PM	inf	+1	1	plan because uh without any other documentation so i cannot go to the management and say it's up to be a want to do this and we need this much money Okay so 
IS1008a.A.dialog-act.s9553330.69	533.53	541.32	A	PM	inf	-1	0	Okay so then it's it's difficult for me to say okay that's reason i need there some kind of plan from you initially okay then we can have 
IS1008a.A.dialog-act.s9553330.70	541.32	543.49	A	PM	inf	-1	0	okay then we can have the for the discussion again 
IS1008a.C.dialog-act.s9553330.38	545.16	548.72	C	ID	el.inf	+1	1	Oh uh are there are the people who will be contributing to the point 
IS1008a.A.dialog-act.s9553330.71	549.32	549.96	A	PM	inf	-1	0	Yes of course if 
IS1008a.A.dialog-act.s9553330.72	549.96	551.88	A	PM	sug	+1	1	Yes of course if you did some help us so let me know 
IS1008a.A.dialog-act.s9553330.73	552.14	563.09	A	PM	sug	+1	1	So what the people you need uh from the marketing or uh the technical side or or the administration point of view okay cool and in in a documentation are some technical point of view so just let me know so 
IS1008a.C.dialog-act.s9553330.39	555.124	555.568	C	ID	fra	-1	0	{vocalsound}
IS1008a.A.dialog-act.s9553330.74	563.09	565.7	A	PM	sug	-1	0	so just let me know so i can no court met all the teams 
IS1008a.C.dialog-act.s9553330.40	565.62	567.1	C	ID	inf	-1	0	Okay get back beyond that 
IS1008a.A.dialog-act.s9553330.75	567.03	567.35	A	PM	ass	-1	0	Yes thank you 
IS1008a.A.dialog-act.s9553330.76	567.35	567.66	A	PM	be.pos	-1	0	Yes thank you 
IS1008a.A.dialog-act.s9553330.77	568.12	568.34	A	PM	bck	-1	0	Mm And 
IS1008a.A.dialog-act.s9553330.78	568.94	575.68	A	PM	el.ass	+1	1	Mm And uh it there so what's what you think about the This uh project for the remote controller and it 
IS1008a.A.dialog-act.s9553330.79	575.68	580.79	A	PM	el.inf	+1	1	controller and it do you have some already plan something for your marketing strategy or at the same strategy 
IS1008a.D.dialog-act.s9553330.36	581.18	591.46	D	ME	inf	+1	2	Well not yet or the the know of doing research and taking remote controls looking what other companies have to do uh what are building their designs their ideas uh 
IS1008a.A.dialog-act.s9553330.80	582.678	582.993	A	PM	fra	-1	0	{vocalsound}
IS1008a.A.dialog-act.s9553330.82	587.55	587.87	A	PM	bck	-1	0	Yeah 
IS1008a.A.dialog-act.s9553330.81	591.771	592.238	A	PM	fra	-1	0	{vocalsound}
IS1008a.D.dialog-act.s9553330.37	591.46	595.4	D	ME	inf	+1	1	uh also to pinpoint which market we're gonna go into that should be a fairly 
IS1008a.A.dialog-act.s9553330.83	594.68	595.04	A	PM	bck	-1	0	Uh-huh 
IS1008a.D.dialog-act.s9553330.38	595.4	601.28	D	ME	inf	+1	1	that should be a fairly large market because uh the number people that uh the competition Uh 
IS1008a.A.dialog-act.s9553330.84	600.19	600.67	A	PM	bck	-1	0	Uh-huh 
IS1008a.D.dialog-act.s9553330.39	601.28	604.61	D	ME	ass	+1	1	Uh i agree has to be something that has to be something 
IS1008a.D.dialog-act.s9553330.40	604.61	608.99	D	ME	inf	-1	0	be something has to be something that that draws people say a i'd like us 
IS1008a.D.dialog-act.s9553330.41	609.67	613.54	D	ME	inf	+1	1	But the worst or not if the first say i like this i like the design and then it can 
IS1008a.D.dialog-act.s9553330.42	613.54	614.96	D	ME	inf	+1	1	and then it can be simple to use 
IS1008a.A.dialog-act.s9553330.85	615.16	621.41	A	PM	sug	+1	1	Yes so what i uh for for a maybe a unique and try the more with the christie okay because 
IS1008a.A.dialog-act.s9553330.86	621.41	625.5	A	PM	inf	+1	1	okay because you'll know what she's going to do okay and you know how 
IS1008a.A.dialog-act.s9553330.87	625.5	628.31	A	PM	inf	-1	0	and you know how to seven Okay because 
IS1008a.A.dialog-act.s9553330.88	628.31	630.63	A	PM	inf	-1	0	because uh she's doing the design but you're 
IS1008a.A.dialog-act.s9553330.89	630.63	633.26	A	PM	inf	+1	1	design but you're the court because you're the marketing okay so that you need to 
IS1008a.D.dialog-act.s9553330.43	630.68	630.93	D	ME	bck	-1	0	Yeah 
IS1008a.A.dialog-act.s9553330.90	633.26	638.75	A	PM	inf	-1	0	so that you need to sell any you'll the responsible for the all the money the finance okay tomorrow 
IS1008a.D.dialog-act.s9553330.44	637.86	638.15	D	ME	bck	-1	0	Uh-huh 
IS1008a.A.dialog-act.s9553330.91	639.16	648.35	A	PM	sug	+1	1	So what i prefer okay so you need to interact with the christian more and then we can have been no okay was good enough functional design or a technical design okay and uh 
IS1008a.D.dialog-act.s9553330.45	647.52	647.74	D	ME	bck	-1	0	Uh-huh 
IS1008a.A.dialog-act.s9553330.92	648.35	654.91	A	PM	sug	+1	1	okay and uh you need to come up with some kind of plan okay well we'll go into the the euros sales that okay true 
IS1008a.A.dialog-act.s9553330.93	654.91	655.03	A	PM	fra	-1	0	that okay true 
IS1008a.D.dialog-act.s9553330.46	654.66	662.27	D	ME	el.inf	+1	1	Do we already have a cost limit on less than an idea of how much so we want to market this for how much is gonna sell four that's uh that's up 
IS1008a.A.dialog-act.s9553330.94	659.7	661.92	A	PM	fra	-1	0	But That's that's 
IS1008a.D.dialog-act.s9553330.48	662.27	664.931	D	ME	el.inf	+1	1	that's uh that's up to us to decide uh huh 
IS1008a.A.dialog-act.s9553330.95	663.98	665.91	A	PM	inf	+1	1	Yes so that's the output decide okay so 
IS1008a.A.dialog-act.s9553330.96	665.91	673.58	A	PM	sug	+1	1	decide okay so the best thing is you will well both of uh the christine and you were discussed it yourself okay and come up with the cost and how we 
IS1008a.A.dialog-act.s9553330.97	673.58	681.81	A	PM	sug	+1	2	and how we are going to compete in the market okay and uh oh that they can legally or in the same so i spoke to the commercial wise okay 
IS1008a.A.dialog-act.s9553330.98	682.18	690.22	A	PM	inf	+1	1	Then they'll be out the design okay hold on that would take the whole project okay how much is going to cost us and how much we're going to benefit for the company 
IS1008a.A.dialog-act.s9553330.99	691.08	695.66	A	PM	inf	-1	0	Okay of course it's it's uh of benefit for everybody individually 
IS1008a.A.dialog-act.s9553330.100	696.53	713.43	A	PM	sug	+1	2	Okay so i think it's a maybe if you can then you need some kind of your the the sense that okay including the taken care what they're she's going to talk to you within the team okay then it will help me to discuss that the management for for the okay and put it in the the proper project plan 
IS1008a.A.dialog-act.s9553330.101	715.1	728.08	A	PM	inf	+1	1	Yeah and if you need a any coordination in between know come back to the maybe there are some technical and uh so the commercial man that's okay depends if you want to have some of our marketing plan or taken can plan okay so you let me know Okay 
IS1008a.D.dialog-act.s9553330.49	714.903	715.79	D	ME	ass	-1	0	Are you 
IS1008a.A.dialog-act.s9553330.102	728.85	730.51	A	PM	inf	-1	0	Okay i can coordinate art maybe 
IS1008a.D.dialog-act.s9553330.50	729.44	729.77	D	ME	bck	-1	0	Right 
IS1008a.A.dialog-act.s9553330.103	730.51	734.84	A	PM	el.inf	+1	1	art maybe uh Your mike court make them right 
IS1008a.B.dialog-act.s9553330.7	735.27	735.9	B	UI	stl	-1	0	Mm 
IS1008a.A.dialog-act.s9553330.104	735.92	737.93	A	PM	fra	-1	0	Between the or the core 
IS1008a.B.dialog-act.s9553330.8	737.41	739.14	B	UI	inf	-1	0	Well no not exactly mean my 
IS1008a.B.dialog-act.s9553330.9	739.14	751.15	B	UI	inf	+1	2	mean my job from what i understand a way is to look at the usability requirements and make sure that the product is usable it's acceptable to the people were gonna use "'em" look at the best ways to do that So i think i'll 
IS1008a.A.dialog-act.s9553330.105	750.98	751.2	A	PM	bck	-1	0	Yeah 
IS1008a.B.dialog-act.s9553330.10	751.47	761.4	B	UI	off	+1	1	So i think i'll have to interact with christine and discuss with her so that she's not designing something that my studies will show all right off the bat that it's not going to work and so it's 
IS1008a.A.dialog-act.s9553330.106	753.58	755.43	A	PM	bck	-1	0	It's just a yep 
IS1008a.A.dialog-act.s9553330.107	757.93	758.454	A	PM	fra	-1	0	It is 
IS1008a.B.dialog-act.s9553330.11	761.4	763.89	B	UI	inf	-1	0	and so it's sort of it's all that that feeds an but 
IS1008a.B.dialog-act.s9553330.12	763.89	772.22	B	UI	inf	-1	0	that feeds an but i don't think necessarily that I'm in a court meeting position for uh 
IS1008a.A.dialog-act.s9553330.108	768.96	769.34	A	PM	bck	-1	0	Yes 
IS1008a.A.dialog-act.s9553330.109	771.51	780.31	A	PM	inf	-1	0	Yeah so basically you need to interact with christine more okay for the user tax of ability okay and the testing okay then use that 
IS1008a.B.dialog-act.s9553330.13	777.88	778.1	B	UI	bck	-1	0	Yeah 
IS1008a.B.dialog-act.s9553330.14	779.7	780.68	B	UI	bck	-1	0	Uh-huh which was 
IS1008a.A.dialog-act.s9553330.110	780.31	781.021	A	PM	fra	-1	0	then use that 
IS1008a.B.dialog-act.s9553330.15	780.68	782.31	B	UI	inf	-1	0	which was the feed into the marketing because depending 
IS1008a.A.dialog-act.s9553330.111	782.25	782.73	A	PM	bck	-1	0	Yes 
IS1008a.B.dialog-act.s9553330.16	782.31	791.63	B	UI	inf	+1	1	because depending on what users want depends on how you sell it what tag lines you attach to that how you try to make it more attractive to users so i think 
IS1008a.A.dialog-act.s9553330.112	785.9	786.24	A	PM	bck	-1	0	Yes 
IS1008a.A.dialog-act.s9553330.113	787.09	787.25	A	PM	bck	-1	0	Yeah 
IS1008a.A.dialog-act.s9553330.114	788.97	789.27	A	PM	bck	-1	0	Yep 
IS1008a.A.dialog-act.s9553330.115	791.03	791.27	A	PM	bck	-1	0	Yeah 
IS1008a.B.dialog-act.s9553330.17	791.63	796.98	B	UI	inf	+1	1	to users so i think all three groups so we'll need to interact quite a bit 
IS1008a.B.dialog-act.s9553330.18	797.2	800.48	B	UI	stl	-1	0	Um and then I guess build 
IS1008a.B.dialog-act.s9553330.19	800.48	802.66	B	UI	sug	-1	0	I guess build a plant based on that because suddenly 
IS1008a.B.dialog-act.s9553330.20	802.66	805.33	B	UI	inf	-1	0	that because suddenly need to take all the factors into account 
IS1008a.A.dialog-act.s9553330.116	805.18	805.52	A	PM	bck	-1	0	Yeah What 
IS1008a.A.dialog-act.s9553330.117	805.79	813.97	A	PM	inf	+1	1	Yeah What eric was talking to keep add in the loop okay in between you were uttered meeting and christine meeting because that he should know what's happening 
IS1008a.B.dialog-act.s9553330.21	808.72	810.37	B	UI	ass	-1	0	Yeah of course 
IS1008a.B.dialog-act.s9553330.22	814.28	818.17	B	UI	off	+1	1	Yeah we can see see him on many discussions or documents that are passed around 
IS1008a.A.dialog-act.s9553330.118	815.11	815.49	A	PM	bck	-1	0	Yes Okay 
IS1008a.A.dialog-act.s9553330.119	815.83	820.24	A	PM	sug	+1	1	Yes Okay and please please copy all the main sort all the discussions to me okay so i need to submit 
IS1008a.A.dialog-act.s9553330.120	820.24	821.99	A	PM	inf	-1	0	so i need to submit to the management 
IS1008a.B.dialog-act.s9553330.23	820.23	820.44	B	UI	ass	-1	0	Sure 
IS1008a.B.dialog-act.s9553330.24	822.24	822.64	B	UI	ass	-1	0	Um 
IS1008a.A.dialog-act.s9553330.121	825.75	827.98	A	PM	el.inf	-1	0	So any questions for a time being 
IS1008a.C.dialog-act.s9553330.41	830.142	830.882	C	ID	fra	-1	0	{vocalsound}
IS1008a.D.dialog-act.s9553330.51	833.49	833.6	D	ME	inf	-1	0	Mm 
IS1008a.B.dialog-act.s9553330.25	834.51	840.39	B	UI	el.inf	+1	2	So the immediate next that is to start determining the functional design or okay 
IS1008a.A.dialog-act.s9553330.122	839.54	839.93	A	PM	inf	-1	0	Yes 
IS1008a.B.dialog-act.s9553330.26	840.39	840.7	B	UI	ass	-1	0	okay 
IS1008a.A.dialog-act.s9553330.123	841.59	841.85	A	PM	bck	-1	0	Mm 
IS1008a.A.dialog-act.s9553330.124	843.81	848.91	A	PM	inf	+1	2	To come at the functional design and the could discuss that at okay no it's going to work and 
IS1008a.A.dialog-act.s9553330.125	848.91	856.87	A	PM	inf	+1	2	going to work and uh first of all video to use that acceptance okay how it looks like and how it's going to work on the market okay so 
IS1008a.B.dialog-act.s9553330.27	852.26	852.48	B	UI	bck	-1	0	Uh-huh 
IS1008a.A.dialog-act.s9553330.126	856.87	859.74	A	PM	inf	+1	2	okay so then we can discuss about the for the things So 
IS1008a.A.dialog-act.s9553330.127	859.83	862.61	A	PM	inf	-1	0	So we need to do with this summer for the meeting 
IS1008a.B.dialog-act.s9553330.28	859.6	859.86	B	UI	ass	-1	0	Okay 
IS1008a.A.dialog-act.s9553330.128	864.74	865.08	A	PM	el.und	-1	0	Okay 
IS1008a.A.dialog-act.s9553330.129	866.15	866.81	A	PM	be.pos	-1	0	Thanks for coming 
IS1008a.B.dialog-act.s9553330.29	865.66	865.76	B	UI	und	-1	0	Uh-huh 
IS1008a.C.dialog-act.s9553330.42	866.98	872.04	C	ID	el.sug	+1	2	Which mind um at the conclusion of our meeting could you could you send us a copy of your slides 
IS1008a.A.dialog-act.s9553330.130	872.71	874.89	A	PM	off	+1	2	Yes i did yes 
IS1008a.B.dialog-act.s9553330.30	873.27	873.66	B	UI	bck	-1	0	Uh-huh yeah that 
IS1008a.B.dialog-act.s9553330.31	873.66	874.69	B	UI	inf	-1	0	Uh-huh yeah that would be useful 
IS1008a.A.dialog-act.s9553330.131	875.56	876.86	A	PM	fra	-1	0	I copied well like 
IS1008a.A.dialog-act.s9553330.132	876.86	884.77	A	PM	sug	-1	0	well like lettuce keep all the email send all the copy so appreciate uh each other okay so you know everybody what's happening okay 
IS1008a.B.dialog-act.s9553330.32	884.07	884.25	B	UI	ass	-1	0	Sure 
IS1008a.A.dialog-act.s9553330.133	886.8	894.2	A	PM	sug	+1	1	And if anything you need any time so they say they can call me or or just sent me email or uh just come and they're not my door okay so i'm i'm 
IS1008a.A.dialog-act.s9553330.134	894.2	895.69	A	PM	inf	-1	0	so i'm i'm a 
IS1008a.A.dialog-act.s9553330.135	896.61	897.45	A	PM	el.und	-1	0	God Okay 
IS1008a.A.dialog-act.s9553330.136	897.73	901.18	A	PM	be.pos	-1	0	Okay thanks for coming in the irish nice time 
IS1008a.B.dialog-act.s9553330.33	897.3	897.51	B	UI	und	-1	0	Okay 
IS1008a.C.dialog-act.s9553330.43	898.15	898.54	C	ID	be.pos	-1	0	Thank you 
IS1008a.B.dialog-act.s9553330.35	898.72	899.29	B	UI	be.pos	-1	0	Thanks 
IS1008a.A.dialog-act.s9553330.137	901.89	903.5	A	PM	be.pos	-1	0	See like 
IS1008a.B.dialog-act.s9553330.34	901.54	901.8	B	UI	be.pos	-1	0	Thank you 
