IS1004c.A.dialog-act.dharshi.1	31.378	32.77	A	PM	el.ass	-1	0	{vocalsound} Okay ?
IS1004c.A.dialog-act.dharshi.2	32.77	34.24	A	PM	be.pos	-1	0	Good afternoon .
IS1004c.A.dialog-act.dharshi.3	34.24	35.53	A	PM	be.pos	-1	0	Hope you have good lunch .
IS1004c.B.dialog-act.dharshi.1	34.85	35.11	B	UI	be.pos	-1	0	Hi .
IS1004c.C.dialog-act.dharshi.1	34.39	36.72	C	ID	be.pos	-1	0	Afternoon .
IS1004c.C.dialog-act.dharshi.2	36.72	37.1	C	ID	ass	-1	0	Yeah ,
IS1004c.C.dialog-act.dharshi.3	37.1	37.88	C	ID	inf	-1	0	we had falafel .
IS1004c.A.dialog-act.dharshi.4	38.41	39.36	A	PM	ass	-1	0	Oh . Nice .
IS1004c.A.dialog-act.dharshi.5	41.96	42.21	A	PM	el.inf	-1	0	And you ?
IS1004c.B.dialog-act.dharshi.2	43.58	48.04	B	UI	inf	-1	0	Uh , yes , I had something similar but non-vegetarian .
IS1004c.A.dialog-act.dharshi.6	46.336	46.592	A	PM	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.7	50.21	51.08	A	PM	stl	-1	0	Okay .
IS1004c.A.dialog-act.dharshi.8	51.08	55.61	A	PM	inf	+1	1	So today is um our third meeting .
IS1004c.A.dialog-act.dharshi.9	55.61	60.47	A	PM	inf	+1	1	It will be about the conceptual design {vocalsound} uh .
IS1004c.A.dialog-act.dharshi.10	60.47	63.31	A	PM	off	-1	0	If I come back to uh the minutes of the last meetings
IS1004c.A.dialog-act.dharshi.11	64.5	70.2	A	PM	inf	+1	1	um . We decided not to go for speech recognition technologies because of some reasons
IS1004c.A.dialog-act.dharshi.12	70.2	77.51	A	PM	inf	+1	1	and we are not decided about u the use of L_C_D_ screen on on the remote control because of costs .
IS1004c.A.dialog-act.dharshi.13	77.51	83.11	A	PM	sug	-1	0	So maybe we cou wi will be able to clarify this this question to today .
IS1004c.A.dialog-act.dharshi.14	83.11	87.04	A	PM	sug	+1	1	Uh at the end of the meeting we should take decision on that point .
IS1004c.A.dialog-act.dharshi.15	88.09	93.53	A	PM	inf	-1	0	So I hope uh that your respective pr presentations uh will help us .
IS1004c.A.dialog-act.dharshi.16	93.53	99.84	A	PM	inf	+1	1	So each of you have some presentatio presentation to perform
IS1004c.A.dialog-act.dharshi.17	99.84	101.31	A	PM	el.sug	-1	0	um who starts ?
IS1004c.D.dialog-act.dharshi.1	106.66	107.3	D	ME	off	-1	0	Okay , {gap} .
IS1004c.A.dialog-act.dharshi.18	107.34	108.01	A	PM	ass	-1	0	So marketing .
IS1004c.D.dialog-act.dharshi.2	108.717	111.392	D	ME	fra	-1	0	{vocalsound} {vocalsound}
IS1004c.C.dialog-act.dharshi.4	109.75	110.48	C	ID	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.19	112.624	113.66	A	PM	stl	-1	0	{vocalsound} So you are {disfmarker}
IS1004c.A.dialog-act.dharshi.20	113.66	116.03	A	PM	el.inf	-1	0	you saved your y your presentation somewhere ?
IS1004c.D.dialog-act.dharshi.3	116.22	116.39	D	ME	inf	-1	0	Yep .
IS1004c.A.dialog-act.dharshi.21	117.44	118.32	A	PM	el.inf	-1	0	So you're four ?
IS1004c.D.dialog-act.dharshi.4	118.55	119.83	D	ME	inf	-1	0	Four , yeah .
IS1004c.A.dialog-act.dharshi.22	120.47	121.29	A	PM	inf	-1	0	Which is trend watch .
IS1004c.A.dialog-act.dharshi.23	126.203	128.33	A	PM	stl	-1	0	{vocalsound} Okay .
IS1004c.A.dialog-act.dharshi.24	128.33	130.14	A	PM	sug	-1	0	Mr Marketing Experts .
IS1004c.D.dialog-act.dharshi.5	131.16	133.26	D	ME	ass	-1	0	Yeah that's me .
IS1004c.A.dialog-act.dharshi.25	131.75	133.248	A	PM	fra	-1	0	So {gap} {vocalsound}
IS1004c.D.dialog-act.dharshi.6	133.26	137.8	D	ME	stl	-1	0	{vocalsound} Uh . Well I investigate the preference more d
IS1004c.D.dialog-act.dharshi.7	137.8	140.96	D	ME	inf	+1	1	I investigate deeper the preference of the users .
IS1004c.D.dialog-act.dharshi.8	140.96	145.02	D	ME	stl	-1	0	Uh so the the current investigation th uh th uh
IS1004c.D.dialog-act.dharshi.9	145.02	145.28	D	ME	be.pos	-1	0	sorry
IS1004c.D.dialog-act.dharshi.10	145.28	146.08	D	ME	stl	-1	0	the current
IS1004c.D.dialog-act.dharshi.11	148.95	149.36	D	ME	stl	-1	0	the n
IS1004c.D.dialog-act.dharshi.12	150.84	151.61	D	ME	el.inf	-1	0	current trends ?
IS1004c.B.dialog-act.dharshi.4	152.47	152.7	B	UI	inf	-1	0	Yeah .
IS1004c.A.dialog-act.dharshi.26	153.09	153.31	A	PM	bck	-1	0	Mm-hmm .
IS1004c.D.dialog-act.dharshi.13	152.92	153.14	D	ME	el.ass	-1	0	Yeah ?
IS1004c.D.dialog-act.dharshi.14	153.14	155.73	D	ME	ass	-1	0	Okay .
IS1004c.D.dialog-act.dharshi.15	155.73	156.576	D	ME	stl	-1	0	{vocalsound} {gap} Okay . {vocalsound}
IS1004c.D.dialog-act.dharshi.16	158.96	161.3	D	ME	fra	-1	0	Well wha {vocalsound} what I found {disfmarker}
IS1004c.D.dialog-act.dharshi.17	161.3	162.32	D	ME	sug	-1	0	um can you {disfmarker}
IS1004c.A.dialog-act.dharshi.27	163.65	164.63	A	PM	el.inf	-1	0	Next slide ?
IS1004c.A.dialog-act.dharshi.28	164.63	164.78	A	PM	ass	-1	0	Yeah .
IS1004c.D.dialog-act.dharshi.18	164.29	165.16	D	ME	inf	-1	0	Yeah .
IS1004c.D.dialog-act.dharshi.19	165.16	166.28	D	ME	be.pos	-1	0	Thank you .
IS1004c.D.dialog-act.dharshi.20	166.28	174.49	D	ME	inf	+1	1	What I found in order of importance from less to more important is that people want an easy to use device .
IS1004c.D.dialog-act.dharshi.21	176.74	184.19	D	ME	inf	+1	1	After they they want something new technologic technologically speaking ,
IS1004c.D.dialog-act.dharshi.22	184.19	185.7	D	ME	stl	-1	0	but the most {disfmarker}
IS1004c.D.dialog-act.dharshi.23	185.7	203.64	D	ME	inf	+1	1	what they what they find more more interesting , more {disfmarker} or more important it's uh a fancy look and feel instead of uh instead of the current the current trend which was f the functional look and feel .
IS1004c.C.dialog-act.dharshi.5	203.229	204.071	C	ID	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.24	203.64	217.48	D	ME	inf	+1	1	So now more more cool aspect , ma more {disfmarker} a cooler aspect uh rather than a device with many functions and many buttons with {disfmarker}
IS1004c.D.dialog-act.dharshi.25	217.48	226.87	D	ME	inf	+1	1	instead of i instead of ha of a device which can do many things , a device which is pleasant to to watch , to see .
IS1004c.A.dialog-act.dharshi.29	228.08	228.3	A	PM	bck	-1	0	Okay .
IS1004c.D.dialog-act.dharshi.26	229.06	230.672	D	ME	stl	-1	0	Uh also {disfmarker}
IS1004c.D.dialog-act.dharshi.27	231.87	241.66	D	ME	stl	-1	0	Well {vocalsound} in in Euro in in Paris and and {vocalsound} Milan the {disfmarker} {vocalsound}
IS1004c.B.dialog-act.dharshi.5	238.056	247.926	B	UI	fra	-1	0	{vocalsound}
IS1004c.C.dialog-act.dharshi.6	239.904	240.898	C	ID	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.28	241.66	249.85	D	ME	inf	-1	0	in Paris and in Paris and Milan the the current trend of {gap} uh of clothes , furniture and all this
IS1004c.D.dialog-act.dharshi.29	251.06	257.5	D	ME	inf	+1	1	all this fashion it's {vocalsound} it's fruit and the the the theme is fruit and vegetables .
IS1004c.B.dialog-act.dharshi.6	253.371	256.148	B	UI	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.30	258.32	258.49	A	PM	bck	-1	0	Mm .
IS1004c.D.dialog-act.dharshi.30	258.69	268.41	D	ME	inf	+1	1	And also {vocalsound} in the in the U_S_A_ the the current {disfmarker} the mor the most popular feeling it's it's a spongy .
IS1004c.D.dialog-act.dharshi.31	269.68	271.05	D	ME	inf	-1	0	Spongy means eponge ?
IS1004c.C.dialog-act.dharshi.7	272.22	272.48	C	ID	bck	-1	0	Mm-hmm .
IS1004c.D.dialog-act.dharshi.32	272.9	277.808	D	ME	sug	-1	0	So maybe we should we should think in in this direction , so {disfmarker}
IS1004c.B.dialog-act.dharshi.7	277.4	282.13	B	UI	el.inf	+1	1	What what do you mean by {vocalsound} fruit and vegetables and spongy ?
IS1004c.D.dialog-act.dharshi.33	279.312	279.792	D	ME	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.8	282.13	283.74	B	UI	el.inf	-1	0	What {disfmarker} you mean clothe
IS1004c.C.dialog-act.dharshi.8	282.17	283.75	C	ID	fra	-1	0	Spongy means it it's like sp
IS1004c.D.dialog-act.dharshi.34	283.45	286.04	D	ME	fra	-1	0	Fruit vegetables is the the new {disfmarker}
IS1004c.D.dialog-act.dharshi.35	286.04	289.79	D	ME	el.inf	-1	0	have you seen the last exposition of clothes in Milan ?
IS1004c.B.dialog-act.dharshi.9	289.91	291.23	B	UI	inf	-1	0	No , I missed that one .
IS1004c.D.dialog-act.dharshi.36	291.22	295.67	D	ME	stl	-1	0	Yeah , I I didn't miss an {vocalsound}
IS1004c.A.dialog-act.dharshi.31	293.02	295.321	A	PM	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.10	293.019	295.695	B	UI	fra	-1	0	{vocalsound}
IS1004c.C.dialog-act.dharshi.9	293.048	294.384	C	ID	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.37	295.67	301.6	D	ME	inf	+1	1	I didn't miss and I saw that the fruit , there are many fr pictures of fruits and vegetables in the clothes .
IS1004c.B.dialog-act.dharshi.11	300.76	303.2	B	UI	und	-1	0	Oh , they're {disfmarker} okay so they're not like dressed as a carrot
IS1004c.B.dialog-act.dharshi.14	303.2	307.98	B	UI	und	-1	0	they just have like pictures of fruit on , okay .
IS1004c.D.dialog-act.dharshi.38	303.67	305.54	D	ME	inf	-1	0	No no , not not yet , not yet .
IS1004c.A.dialog-act.dharshi.32	304.192	304.856	A	PM	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.39	306.35	308.09	D	ME	inf	-1	0	Yeah , yeah .
IS1004c.B.dialog-act.dharshi.12	307.98	310.93	B	UI	ass	+1	1	So we're not gonna have a remote control in the shape of of a banana ,
IS1004c.D.dialog-act.dharshi.40	308.09	310.38	D	ME	inf	-1	0	So te textu textures , yeah .
IS1004c.B.dialog-act.dharshi.13	310.93	312.112	B	UI	fra	-1	0	just maybe {disfmarker}
IS1004c.D.dialog-act.dharshi.41	311.56	311.84	D	ME	bck	-1	0	Yeah .
IS1004c.B.dialog-act.dharshi.15	312.897	314.774	B	UI	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.42	313.0	315.15	D	ME	inf	+1	1	Vegetable textures and all this kind .
IS1004c.A.dialog-act.dharshi.33	315.8	317.09	A	PM	inf	-1	0	Drawings of bananas .
IS1004c.B.dialog-act.dharshi.16	317.616	318.039	B	UI	fra	-1	0	{vocalsound}
IS1004c.C.dialog-act.dharshi.10	317.237	318.802	C	ID	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.43	318.54	321.25	D	ME	fra	-1	0	Uh {vocalsound}
IS1004c.B.dialog-act.dharshi.17	319.26	322.24	B	UI	fra	-1	0	Okay and {vocalsound} {disfmarker}
IS1004c.A.dialog-act.dharshi.34	320.5	320.9	A	PM	oth	-1	0	Uh-huh .
IS1004c.D.dialog-act.dharshi.44	321.25	323.05	D	ME	stl	-1	0	yeah , yeah .
IS1004c.C.dialog-act.dharshi.11	323.09	327.0	C	ID	el.sug	-1	0	But what's your suggestion how we can have some shape like that on the remote ?
IS1004c.A.dialog-act.dharshi.35	326.64	328.51	A	PM	inf	-1	0	Well so this is in the next slide certainly .
IS1004c.D.dialog-act.dharshi.45	328.71	330.53	D	ME	inf	-1	0	Uh no no , it's not .
IS1004c.A.dialog-act.dharshi.36	329.78	332.176	A	PM	und	-1	0	It's not ? {vocalsound}
IS1004c.B.dialog-act.dharshi.18	330.763	332.168	B	UI	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.46	330.53	332.0	D	ME	fra	-1	0	{vocalsound} It's {disfmarker} {vocalsound}
IS1004c.B.dialog-act.dharshi.19	334.71	336.17	B	UI	el.sug	+1	1	So which fruit are you thinking of ?
IS1004c.D.dialog-act.dharshi.47	334.76	335.532	D	ME	stl	-1	0	And {disfmarker}
IS1004c.D.dialog-act.dharshi.48	336.9	338.06	D	ME	stl	-1	0	Um .
IS1004c.A.dialog-act.dharshi.37	337.555	340.361	A	PM	fra	-1	0	{vocalsound}
IS1004c.C.dialog-act.dharshi.12	338.398	338.976	C	ID	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.49	340.256	343.74	D	ME	inf	+1	1	{gap} I ha I haven't thought of any particular fruit ,
IS1004c.D.dialog-act.dharshi.50	343.74	354.74	D	ME	sug	+1	1	but the general aspect of the of the remote control may may {disfmarker} could remind some kind of vegetable ,
IS1004c.D.dialog-act.dharshi.51	354.74	355.47	D	ME	stl	-1	0	some kind of
IS1004c.D.dialog-act.dharshi.52	356.74	361.95	D	ME	sug	+1	1	instead of vegetable , some natur mm uh natural object or something .
IS1004c.C.dialog-act.dharshi.13	361.94	362.22	C	ID	bck	-1	0	Mm-hmm .
IS1004c.D.dialog-act.dharshi.53	363.26	365.76	D	ME	fra	-1	0	But yeah it it depends on the {disfmarker}
IS1004c.A.dialog-act.dharshi.38	364.57	367.9	A	PM	sug	-1	0	So maybe you maybe you can display a banana on the L_C_D_ .
IS1004c.A.dialog-act.dharshi.39	369.35	370.503	A	PM	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.20	369.216	372.8	B	UI	el.sug	-1	0	{vocalsound} Oh , so you want the remote control to be the shape of a fruit ,
IS1004c.A.dialog-act.dharshi.40	372.52	375.158	A	PM	fra	-1	0	{vocalsound} {vocalsound}
IS1004c.B.dialog-act.dharshi.21	372.8	378.665	B	UI	el.sug	+1	1	or you want just some kind of like fruit logo on the {disfmarker} {gap}
IS1004c.C.dialog-act.dharshi.14	377.22	379.72	C	ID	sug	-1	0	Means buttons are in the shape of fruits ,
IS1004c.D.dialog-act.dharshi.54	378.07	379.76	D	ME	ass	-1	0	Yeah maybe the shape the shape {disfmarker}
IS1004c.C.dialog-act.dharshi.15	379.72	384.63	C	ID	sug	-1	0	buttons are in the frape {disfmarker} shape of fruits or something , apple , banana , something like that .
IS1004c.D.dialog-act.dharshi.55	384.4	396.87	D	ME	ass	+1	1	No , not n not not too much focus , not too much focu not n not too s not too similar to a fruit because next year the ten the trend the trend will be different .
IS1004c.A.dialog-act.dharshi.41	386.6	389.963	A	PM	be.pos	-1	0	Apple for channel one . {vocalsound}
IS1004c.C.dialog-act.dharshi.16	387.984	388.448	C	ID	fra	-1	0	{vocalsound}
IS1004c.C.dialog-act.dharshi.17	393.06	393.3	C	ID	bck	-1	0	Mm-hmm .
IS1004c.C.dialog-act.dharshi.18	396.79	397.03	C	ID	bck	-1	0	Mm-hmm .
IS1004c.D.dialog-act.dharshi.56	396.87	399.51	D	ME	sug	-1	0	So we shouldn't be at re really attached
IS1004c.D.dialog-act.dharshi.58	400.71	402.79	D	ME	sug	-1	0	to to the trend
IS1004c.B.dialog-act.dharshi.22	402.44	408.752	B	UI	be.pos	-1	0	So something that looks half like a fruit and half like an elephant . {vocalsound}
IS1004c.D.dialog-act.dharshi.59	402.79	403.063	D	ME	fra	-1	0	but {disfmarker}
IS1004c.D.dialog-act.dharshi.60	406.09	407.39	D	ME	be.pos	-1	0	For instance , yeah .
IS1004c.D.dialog-act.dharshi.61	407.39	408.69	D	ME	be.pos	-1	0	African or as an elephant ?
IS1004c.C.dialog-act.dharshi.19	409.11	411.83	C	ID	be.pos	-1	0	That we can discuss afterwards {vocalsound} .
IS1004c.A.dialog-act.dharshi.42	410.266	411.84	A	PM	bck	-1	0	{vocalsound} Okay .
IS1004c.B.dialog-act.dharshi.23	410.35	411.38	B	UI	stl	-1	0	But {disfmarker} okay ,
IS1004c.D.dialog-act.dharshi.62	410.224	412.096	D	ME	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.24	411.38	417.19	B	UI	ass	+1	1	I'm not , I'm not really sure if uh that would really appeal to everyone though ,
IS1004c.B.dialog-act.dharshi.25	417.19	419.57	B	UI	ass	-1	0	maybe just to fashion gurus ,
IS1004c.B.dialog-act.dharshi.26	419.57	424.12	B	UI	sug	+1	1	like maybe just like a little bit n a little fruit picture somewhere in the corner ,
IS1004c.B.dialog-act.dharshi.28	424.12	425.02	B	UI	stl	-1	0	but I don't know about
IS1004c.B.dialog-act.dharshi.29	425.02	428.05	B	UI	ass	-1	0	uh I dunno how ergonomic a , an orange is .
IS1004c.D.dialog-act.dharshi.63	426.84	432.62	D	ME	sug	-1	0	Well ma maybe we we should further specify what target are we focusing .
IS1004c.D.dialog-act.dharshi.67	433.99	438.33	D	ME	sug	-1	0	I think in my opinion we should focus on on young people
IS1004c.D.dialog-act.dharshi.68	438.33	442.38	D	ME	inf	-1	0	because they are more open to new devi new devices
IS1004c.B.dialog-act.dharshi.30	440.82	441.22	B	UI	el.inf	-1	0	To fruit ?
IS1004c.D.dialog-act.dharshi.65	442.38	449.77	D	ME	inf	-1	0	and also yeah according to the marketing report ninety p ninety five percent of young people was
IS1004c.D.dialog-act.dharshi.69	451.248	454.9	D	ME	inf	-1	0	{vocalsound} was was able to
IS1004c.D.dialog-act.dharshi.66	456.29	460.24	D	ME	inf	-1	0	to buy a a n a cooler remote control .
IS1004c.B.dialog-act.dharshi.31	461.08	462.54	B	UI	el.ass	-1	0	But is it uh is fruit cool ?
IS1004c.D.dialog-act.dharshi.70	463.28	463.56	D	ME	und	-1	0	What ?
IS1004c.A.dialog-act.dharshi.43	463.92	464.49	A	PM	inf	-1	0	That's a question .
IS1004c.D.dialog-act.dharshi.71	464.88	465.14	D	ME	und	-1	0	What ?
IS1004c.B.dialog-act.dharshi.32	465.38	466.27	B	UI	el.ass	+1	1	Is fruit cool ?
IS1004c.D.dialog-act.dharshi.72	467.6	468.6	D	ME	und	-1	0	Yeah ?
IS1004c.D.dialog-act.dharshi.73	468.6	468.832	D	ME	stl	-1	0	Uh {disfmarker}
IS1004c.D.dialog-act.dharshi.74	470.76	471.49	D	ME	inf	-1	0	Is the new trend
IS1004c.D.dialog-act.dharshi.75	472.84	473.696	D	ME	fra	-1	0	of the {disfmarker}
IS1004c.B.dialog-act.dharshi.33	474.32	478.42	B	UI	ass	-1	0	Well I guess , you know , Apple has the iPod so ,
IS1004c.B.dialog-act.dharshi.34	478.42	480.02	B	UI	fra	-1	0	{vocalsound} imagi {vocalsound}
IS1004c.D.dialog-act.dharshi.76	479.056	479.584	D	ME	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.35	480.02	481.49	B	UI	ass	-1	0	just 'cause they have an apple on their
IS1004c.B.dialog-act.dharshi.36	482.59	485.424	B	UI	ass	-1	0	on their product , doesn't mean fruit is cool . {vocalsound}
IS1004c.D.dialog-act.dharshi.78	486.72	491.53	D	ME	sug	-1	0	No I think we we should think about a a shape with it {disfmarker}
IS1004c.D.dialog-act.dharshi.79	491.53	493.44	D	ME	fra	-1	0	a device with a shape of some {disfmarker}
IS1004c.B.dialog-act.dharshi.37	495.62	500.94	B	UI	ass	+1	1	Okay , but it has to be easy to uh to use though and to hold you know ,
IS1004c.B.dialog-act.dharshi.38	500.94	505.152	B	UI	ass	-1	0	you don't wanna pear or a watermelon . {vocalsound}
IS1004c.D.dialog-act.dharshi.77	502.63	502.85	D	ME	bck	-1	0	Yeah .
IS1004c.D.dialog-act.dharshi.80	505.9	510.95	D	ME	el.ass	-1	0	Don don't you think we can find uh the shape of a fruit which is handy to use ?
IS1004c.B.dialog-act.dharshi.39	510.08	513.06	B	UI	inf	+1	1	Well , probably the only thing is a banana that I can think of ,
IS1004c.C.dialog-act.dharshi.20	512.04	512.52	C	ID	bck	-1	0	Banana .
IS1004c.B.dialog-act.dharshi.43	513.06	513.67	B	UI	inf	+1	1	a cucumber .
IS1004c.C.dialog-act.dharshi.21	514.46	514.81	C	ID	bck	-1	0	Mm-hmm .
IS1004c.A.dialog-act.dharshi.44	515.89	516.4	A	PM	ass	+1	1	Maybe too long .
IS1004c.B.dialog-act.dharshi.40	515.58	516.33	B	UI	inf	-1	0	I dunno .
IS1004c.D.dialog-act.dharshi.81	515.59	516.29	D	ME	fra	-1	0	Or m
IS1004c.B.dialog-act.dharshi.41	518.16	519.06	B	UI	ass	-1	0	Maybe .
IS1004c.B.dialog-act.dharshi.42	519.06	519.66	B	UI	ass	-1	0	Too green .
IS1004c.D.dialog-act.dharshi.82	519.25	520.928	D	ME	ass	-1	0	Maybe . {vocalsound}
IS1004c.A.dialog-act.dharshi.45	520.064	521.399	A	PM	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.44	522.4	527.36	B	UI	inf	-1	0	So , but I mean you also have to {disfmarker} you have to also have , fit r all the buttons and {disfmarker} you know .
IS1004c.A.dialog-act.dharshi.46	522.91	524.02	A	PM	sug	-1	0	A banana .
IS1004c.D.dialog-act.dharshi.83	524.95	525.74	D	ME	fra	-1	0	Um {disfmarker}
IS1004c.B.dialog-act.dharshi.45	529.14	530.096	B	UI	fra	-1	0	It's , it {disfmarker}
IS1004c.D.dialog-act.dharshi.84	530.57	530.8	D	ME	bck	-1	0	Yeah .
IS1004c.B.dialog-act.dharshi.46	531.28	536.41	B	UI	inf	-1	0	The thing is you have t normally with um with buttons , they have to be at some point attached to a circuit board
IS1004c.B.dialog-act.dharshi.47	536.41	543.5	B	UI	ass	-1	0	so if you're gonna have things like {gap} on a cylindrical kind of device it may be difficult to kind of to build .
IS1004c.A.dialog-act.dharshi.47	543.424	544.435	A	PM	fra	-1	0	{vocalsound} {vocalsound}
IS1004c.C.dialog-act.dharshi.23	543.78	544.14	C	ID	fra	-1	0	I don't th
IS1004c.C.dialog-act.dharshi.24	544.14	545.16	C	ID	ass	-1	0	it will be rolling a lot .
IS1004c.D.dialog-act.dharshi.85	544.36	551.31	D	ME	ass	-1	0	Yeah but I li I like your idea that we shouldn't have a lot of buttons b buttons so
IS1004c.A.dialog-act.dharshi.48	545.84	546.26	A	PM	bck	-1	0	Okay .
IS1004c.A.dialog-act.dharshi.49	550.15	550.7	A	PM	ass	-1	0	Yeah
IS1004c.A.dialog-act.dharshi.50	550.7	555.45	A	PM	inf	+1	1	and you you you will not have pla enough {disfmarker} a lot of place to put a L_C_D_ on a banana also .
IS1004c.B.dialog-act.dharshi.48	556.93	557.24	B	UI	bck	-1	0	Yeah .
IS1004c.D.dialog-act.dharshi.86	557.3	562.656	D	ME	el.ass	+1	1	Uh do you want a an L_C_D_ with twenty five Euros ? {vocalsound}
IS1004c.A.dialog-act.dharshi.51	560.752	565.57	A	PM	el.ass	-1	0	{vocalsound} Well , you're the Marketing Expert you should tell us if it is too much or not .
IS1004c.B.dialog-act.dharshi.49	561.2	562.604	B	UI	fra	-1	0	Well , this is {disfmarker}
IS1004c.D.dialog-act.dharshi.87	564.05	564.91	D	ME	fra	-1	0	I think {disfmarker}
IS1004c.D.dialog-act.dharshi.88	566.2	578.44	D	ME	inf	-1	0	Well , according to the to the report people are more interested in in a fa fancy look and feel and in a technological inno in innovation ,
IS1004c.A.dialog-act.dharshi.52	567.856	568.192	A	PM	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.89	578.44	583.81	D	ME	ass	-1	0	so , I will give more importance to the look and feel than {disfmarker} rather than the
IS1004c.A.dialog-act.dharshi.53	579.059	580.431	A	PM	fra	-1	0	{vocalsound} So {disfmarker}
IS1004c.A.dialog-act.dharshi.54	584.93	587.09	A	PM	fra	-1	0	So you you you suggest to go f
IS1004c.D.dialog-act.dharshi.90	585.77	586.64	D	ME	ass	-1	0	new inputs
IS1004c.D.dialog-act.dharshi.91	586.64	590.32	D	ME	ass	+1	1	and also it's {disfmarker} I'm not convinced about this L_C_D_
IS1004c.D.dialog-act.dharshi.92	590.32	593.24	D	ME	inf	-1	0	because you need uh internet connection , you need more things ,
IS1004c.D.dialog-act.dharshi.93	593.24	599.2	D	ME	inf	-1	0	it's not just buying a new control re remote , you need {disfmarker} buying control remote , buying uh
IS1004c.A.dialog-act.dharshi.55	595.62	596.28	A	PM	bck	-1	0	Okay .
IS1004c.A.dialog-act.dharshi.56	599.969	602.26	A	PM	stl	-1	0	{vocalsound} S so you're simply
IS1004c.D.dialog-act.dharshi.94	600.5	601.19	D	ME	inf	-1	0	more things .
IS1004c.D.dialog-act.dharshi.95	601.19	602.25	D	ME	ass	-1	0	It's not so simple .
IS1004c.A.dialog-act.dharshi.57	602.26	609.81	A	PM	ass	+1	1	you're simply looking s to a remote control that looks like a banana with few buttons {disfmarker} with only a few buttons .
IS1004c.D.dialog-act.dharshi.96	607.21	608.68	D	ME	ass	-1	0	For instance , yeah .
IS1004c.D.dialog-act.dharshi.97	608.68	612.064	D	ME	ass	-1	0	Yeah for for for {disfmarker} given an an example yeah . {vocalsound}
IS1004c.A.dialog-act.dharshi.58	611.57	612.58	A	PM	ass	-1	0	Okay good .
IS1004c.A.dialog-act.dharshi.59	612.58	614.09	A	PM	sug	-1	0	So maybe you can go ahead ?
IS1004c.D.dialog-act.dharshi.98	614.6	616.13	D	ME	inf	-1	0	Yeah no , it's what I already said .
IS1004c.A.dialog-act.dharshi.60	616.87	618.008	A	PM	ass	-1	0	Okay . {vocalsound}
IS1004c.A.dialog-act.dharshi.61	619.04	621.02	A	PM	be.pos	-1	0	Thanks . Um .
IS1004c.A.dialog-act.dharshi.62	622.96	624.3	A	PM	off	-1	0	Okay , I'll give the floor .
IS1004c.A.dialog-act.dharshi.63	625.41	626.82	A	PM	sug	+1	1	So you are User Interface guy .
IS1004c.A.dialog-act.dharshi.64	628.21	629.52	A	PM	el.inf	-1	0	So you're three ?
IS1004c.B.dialog-act.dharshi.50	627.85	628.11	B	UI	ass	-1	0	Okay .
IS1004c.B.dialog-act.dharshi.51	629.64	629.98	B	UI	inf	-1	0	Yeah .
IS1004c.A.dialog-act.dharshi.65	631.54	633.13	A	PM	el.inf	-1	0	And it's this one .
IS1004c.B.dialog-act.dharshi.52	633.22	633.36	B	UI	inf	-1	0	Yep .
IS1004c.A.dialog-act.dharshi.66	636.34	636.79	A	PM	sug	-1	0	Go for it .
IS1004c.B.dialog-act.dharshi.53	636.592	638.44	B	UI	ass	-1	0	{vocalsound} Yep .
IS1004c.B.dialog-act.dharshi.54	638.44	639.07	B	UI	stl	-1	0	Okay . So .
IS1004c.B.dialog-act.dharshi.55	640.31	641.57	B	UI	inf	-1	0	S next uh slide .
IS1004c.B.dialog-act.dharshi.56	642.7	656.78	B	UI	inf	+1	1	Okay . So I received an email um around lunchtime letting me know that the brilliant minds at our technology division had developed an integrated programmable sample sensor sample speaker unit ,
IS1004c.B.dialog-act.dharshi.57	656.78	662.43	B	UI	inf	-1	0	um which is a way for you to have a conversation with your coffee machine and or remote control {vocalsound} .
IS1004c.C.dialog-act.dharshi.25	662.18	663.76	C	ID	el.inf	-1	0	But it's just a speaker right ?
IS1004c.B.dialog-act.dharshi.58	663.84	664.23	B	UI	stl	-1	0	It's {disfmarker}
IS1004c.B.dialog-act.dharshi.59	664.23	664.55	B	UI	inf	-1	0	no ,
IS1004c.B.dialog-act.dharshi.60	664.55	666.624	B	UI	inf	-1	0	what it is , it's it's very {disfmarker}
IS1004c.C.dialog-act.dharshi.26	665.81	666.81	C	ID	inf	-1	0	It's not a microphone .
IS1004c.B.dialog-act.dharshi.61	667.86	669.25	B	UI	inf	-1	0	It has a has a microphone ,
IS1004c.B.dialog-act.dharshi.62	669.25	670.92	B	UI	inf	-1	0	has a speaker , it's got a little chip
IS1004c.B.dialog-act.dharshi.63	670.92	672.19	B	UI	fra	-1	0	and it allows you t
IS1004c.C.dialog-act.dharshi.27	671.38	671.96	C	ID	bck	-1	0	Mm-hmm .
IS1004c.C.dialog-act.dharshi.28	671.96	673.87	C	ID	inf	-1	0	Actually I'm not reading microphone there ,
IS1004c.C.dialog-act.dharshi.29	673.87	676.58	C	ID	inf	-1	0	so that's why you can all have conversation , it {gap} just to speak to you .
IS1004c.B.dialog-act.dharshi.64	675.22	677.92	B	UI	inf	-1	0	Well , it's a sample sensor sample speaker .
IS1004c.B.dialog-act.dharshi.65	679.72	681.52	B	UI	inf	-1	0	Sample sensor sample speaker .
IS1004c.B.dialog-act.dharshi.66	681.52	690.89	B	UI	inf	+1	1	It means that it can recognize , it can do like a match on a on a certain phrase that you speak and then can play back a phrase in response to that .
IS1004c.C.dialog-act.dharshi.30	681.9	682.18	C	ID	bck	-1	0	Mm-hmm .
IS1004c.C.dialog-act.dharshi.31	687.16	687.42	C	ID	bck	-1	0	Mm-hmm .
IS1004c.C.dialog-act.dharshi.32	688.88	689.07	C	ID	bck	-1	0	Mm-hmm .
IS1004c.C.dialog-act.dharshi.33	690.14	690.78	C	ID	bck	-1	0	Mm-hmm , mm-hmm .
IS1004c.B.dialog-act.dharshi.67	690.89	696.07	B	UI	inf	-1	0	But uh there's no kind of um understanding of the phrase .
IS1004c.B.dialog-act.dharshi.68	696.07	697.28	B	UI	stl	-1	0	So , I mean , you know ,
IS1004c.C.dialog-act.dharshi.34	695.73	696.07	C	ID	bck	-1	0	Okay .
IS1004c.B.dialog-act.dharshi.69	697.28	703.75	B	UI	sug	+1	1	I guess you could build that in , you could you could link the the recognition of a certain phrase to some function on on the remote control .
IS1004c.C.dialog-act.dharshi.35	702.31	703.46	C	ID	bck	-1	0	Mm-hmm , mm-hmm , mm-hmm .
IS1004c.B.dialog-act.dharshi.70	703.75	706.96	B	UI	inf	-1	0	But basically the thing is , we have this technology available
IS1004c.C.dialog-act.dharshi.36	707.41	707.93	C	ID	el.inf	-1	0	In-house .
IS1004c.B.dialog-act.dharshi.71	708.45	709.0	B	UI	inf	-1	0	in-house .
IS1004c.B.dialog-act.dharshi.72	709.0	710.78	B	UI	stl	-1	0	So , um
IS1004c.C.dialog-act.dharshi.37	709.04	709.52	C	ID	bck	-1	0	Mm-hmm .
IS1004c.B.dialog-act.dharshi.73	710.78	717.47	B	UI	inf	-1	0	but the thing is obviously there's still gonna be a cost if you decided to integrate that because you still have to pay for the c production of the components ,
IS1004c.C.dialog-act.dharshi.38	713.53	715.25	C	ID	bck	-1	0	Mm-hmm , mm-hmm .
IS1004c.B.dialog-act.dharshi.74	717.47	719.93	B	UI	stl	-1	0	so um it it {disfmarker}
IS1004c.B.dialog-act.dharshi.75	719.93	730.72	B	UI	sug	+1	1	but it basically means we c we can kind of consider this from uh you know uh a theoretical or usability kind of viewpoint without worrying too much about you know how to develop it because we have this already done .
IS1004c.C.dialog-act.dharshi.39	730.53	731.26	C	ID	bck	-1	0	Mm-hmm , mm-hmm .
IS1004c.B.dialog-act.dharshi.76	731.98	736.374	B	UI	inf	-1	0	Whilst you know , some people might get annoyed if we uh if we just dump it , {gap} {disfmarker}
IS1004c.A.dialog-act.dharshi.67	735.55	735.78	A	PM	stl	-1	0	I {disfmarker}
IS1004c.A.dialog-act.dharshi.68	735.78	741.52	A	PM	inf	-1	0	there's something that I {disfmarker} unclear really understanding .
IS1004c.A.dialog-act.dharshi.69	741.52	745.73	A	PM	el.inf	+1	1	Is this a technology that recognize keywords {disfmarker} speech keywords ?
IS1004c.B.dialog-act.dharshi.77	745.35	747.46	B	UI	stl	-1	0	It's it it's no , well ,
IS1004c.B.dialog-act.dharshi.78	747.46	752.69	B	UI	inf	+1	1	it's it'll recognize uh I guess keywords , but you know keywords in a certain order like a phrase .
IS1004c.B.dialog-act.dharshi.79	752.69	756.2	B	UI	inf	-1	0	You train it for a certain uh , for a certain phrase ,
IS1004c.B.dialog-act.dharshi.80	756.2	757.42	B	UI	stl	-1	0	you say {disfmarker}
IS1004c.B.dialog-act.dharshi.81	757.42	762.14	B	UI	inf	-1	0	the the example they said that they have uh up and running with their prototype is um {disfmarker}
IS1004c.B.dialog-act.dharshi.82	762.14	767.14	B	UI	inf	-1	0	well they've actually integrated into the into the the coffee machine that uh that we're producing is ,
IS1004c.B.dialog-act.dharshi.83	767.14	774.96	B	UI	inf	-1	0	you can say good morning to the coffee machine and it can recognize that phrase and it'll playback good morning , how would you like your coffee ?
IS1004c.A.dialog-act.dharshi.70	773.92	776.67	A	PM	el.inf	-1	0	And it's just to , it's just to playback something ?
IS1004c.B.dialog-act.dharshi.84	776.84	777.35	B	UI	inf	-1	0	Yeah .
IS1004c.B.dialog-act.dharshi.85	777.35	778.47	B	UI	ass	-1	0	So actually that was a bad example ,
IS1004c.B.dialog-act.dharshi.86	778.47	782.16	B	UI	inf	-1	0	'cause it doesn't actually ask how do you want your coffee because it can't really understand the response , so .
IS1004c.A.dialog-act.dharshi.71	781.49	782.01	A	PM	ass	-1	0	Yeah yeah .
IS1004c.A.dialog-act.dharshi.72	782.01	787.17	A	PM	el.inf	+1	1	So this is not s really to do to to do control .
IS1004c.B.dialog-act.dharshi.87	787.87	794.09	B	UI	inf	-1	0	Only , like , only in the sense that it it can recognize a set a set target kind of word an
IS1004c.A.dialog-act.dharshi.73	792.23	793.15	A	PM	ass	-1	0	Yeah .
IS1004c.A.dialog-act.dharshi.74	793.15	796.82	A	PM	ass	-1	0	This is just more like a poi pois yeah .
IS1004c.B.dialog-act.dharshi.88	795.35	797.95	B	UI	inf	+1	1	It's designed it's designed as a fun kind of thing ,
IS1004c.A.dialog-act.dharshi.75	797.74	798.54	A	PM	bck	-1	0	Yeah yeah .
IS1004c.B.dialog-act.dharshi.89	797.95	802.288	B	UI	fra	-1	0	but I guess you could use it as uh as a way to implement uh {disfmarker}
IS1004c.A.dialog-act.dharshi.76	802.25	803.28	A	PM	stl	-1	0	So it it's c uh it it
IS1004c.D.dialog-act.dharshi.99	802.28	803.8	D	ME	fra	-1	0	Yeah but you can u
IS1004c.A.dialog-act.dharshi.77	803.28	813.71	A	PM	ass	-1	0	it is a uh uh easy uh a fancy thing that you you can bring to {disfmarker} we can bring to the remote control that will not have any uh
IS1004c.B.dialog-act.dharshi.90	812.55	813.68	B	UI	ass	-1	0	Completely pointless yeah .
IS1004c.A.dialog-act.dharshi.79	813.71	821.04	A	PM	ass	+1	1	{disfmarker} yeah comp {vocalsound} completely pointless {vocalsound} for the inter for {disfmarker} from the interaction point of v point of view {gap} .
IS1004c.B.dialog-act.dharshi.91	814.62	816.66	B	UI	bck	-1	0	{vocalsound} Yeah .
IS1004c.B.dialog-act.dharshi.92	819.92	823.83	B	UI	ass	-1	0	Yeah , unless you know , you like having conversation with your remote control .
IS1004c.A.dialog-act.dharshi.80	823.59	823.81	A	PM	bck	-1	0	Okay .
IS1004c.B.dialog-act.dharshi.93	824.816	825.264	B	UI	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.100	824.39	828.96	D	ME	el.inf	-1	0	Yeah but the {disfmarker} can we use it for saying okay , channel fifty , channel twenty ?
IS1004c.B.dialog-act.dharshi.94	827.75	828.84	B	UI	ass	-1	0	Well yeah , that's the thing ,
IS1004c.B.dialog-act.dharshi.95	828.84	830.09	B	UI	stl	-1	0	if {disfmarker}
IS1004c.B.dialog-act.dharshi.96	830.09	838.94	B	UI	inf	-1	0	you can but {vocalsound} you have to pro though I think it's a fairly simple design so you would have to record into the device every possible combination ,
IS1004c.B.dialog-act.dharshi.97	838.94	842.63	B	UI	inf	-1	0	you have to s tr train it to l to learn channel fifteen , that whole thing ,
IS1004c.B.dialog-act.dharshi.99	842.63	846.65	B	UI	inf	-1	0	not just the word channel and the word fifteen , it doesn't have that kind of logic in it .
IS1004c.A.dialog-act.dharshi.81	844.02	845.19	A	PM	bck	-1	0	Yeah yeah .
IS1004c.A.dialog-act.dharshi.82	845.19	853.03	A	PM	ass	-1	0	So this is so this is this is much more than tak taking this technology , bringing it to the remote control and using it .
IS1004c.B.dialog-act.dharshi.98	846.65	847.072	B	UI	stl	-1	0	So {disfmarker}
IS1004c.C.dialog-act.dharshi.40	846.23	846.71	C	ID	bck	-1	0	Mm-hmm .
IS1004c.B.dialog-act.dharshi.100	851.28	853.61	B	UI	ass	-1	0	Yeah , that would be some development work .
IS1004c.A.dialog-act.dharshi.83	853.03	856.58	A	PM	ass	+1	1	So this is out of discussion .
IS1004c.A.dialog-act.dharshi.84	856.58	862.928	A	PM	ass	-1	0	So if if if it is something that you can {disfmarker} we can bring easily and to put it into the banana remote control {disfmarker}
IS1004c.B.dialog-act.dharshi.101	856.2	856.37	B	UI	bck	-1	0	Yeah .
IS1004c.D.dialog-act.dharshi.101	863.4	864.14	D	ME	inf	-1	0	M Mando .
IS1004c.B.dialog-act.dharshi.103	864.688	866.28	B	UI	sug	-1	0	{vocalsound} Banana-mando .
IS1004c.A.dialog-act.dharshi.87	865.25	868.04	A	PM	ass	-1	0	No this is mm banana-bando , yeah .
IS1004c.B.dialog-act.dharshi.104	866.28	870.949	B	UI	be.pos	-1	0	{vocalsound} Banana-man {vocalsound}
IS1004c.D.dialog-act.dharshi.103	866.27	867.52	D	ME	ass	-1	0	Banana-mando yeah .
IS1004c.A.dialog-act.dharshi.86	868.04	871.24	A	PM	ass	-1	0	Uh then it could be cool yeah .
IS1004c.D.dialog-act.dharshi.102	871.904	872.736	D	ME	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.85	872.864	874.576	A	PM	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.102	873.104	874.144	B	UI	fra	-1	0	{vocalsound}
IS1004c.C.dialog-act.dharshi.41	874.51	874.95	C	ID	ass	-1	0	Yeah okay ,
IS1004c.C.dialog-act.dharshi.42	874.95	875.39	C	ID	sug	-1	0	let's go ahead .
IS1004c.A.dialog-act.dharshi.88	876.27	876.88	A	PM	ass	-1	0	Okay .
IS1004c.B.dialog-act.dharshi.105	876.32	878.48	B	UI	ass	-1	0	I uh I I I don't think it's worth it though ,
IS1004c.B.dialog-act.dharshi.107	878.48	888.592	B	UI	ass	+1	1	I think it doesn't really add much to the functional design and it's it's it's not mature enough to use as a speech recognition engine , so {disfmarker}
IS1004c.A.dialog-act.dharshi.89	887.99	888.53	A	PM	bck	-1	0	Okay .
IS1004c.B.dialog-act.dharshi.108	889.98	891.51	B	UI	stl	-1	0	Um , yeah .
IS1004c.B.dialog-act.dharshi.109	891.51	893.42	B	UI	sug	-1	0	So if we can just move on to the next slide ,
IS1004c.B.dialog-act.dharshi.110	893.42	901.536	B	UI	inf	+1	1	I've just done a quick mock-up of uh uh some of the features of our {vocalsound} potential funky-looking uh remote control {disfmarker}
IS1004c.D.dialog-act.dharshi.104	897.335	901.227	D	ME	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.90	900.66	902.47	A	PM	ass	-1	0	It doesn't look like a banana at all .
IS1004c.B.dialog-act.dharshi.111	902.55	907.32	B	UI	inf	-1	0	Well , you see , I was I was unaware at this point of th of the fruit focus ,
IS1004c.A.dialog-act.dharshi.91	906.58	907.05	A	PM	bck	-1	0	Yeah .
IS1004c.B.dialog-act.dharshi.112	907.32	910.29	B	UI	ass	-1	0	um , so at the moment it's more of a box focus .
IS1004c.A.dialog-act.dharshi.93	908.38	911.696	A	PM	fra	-1	0	But you you can fit i you're saying now you can fit it to {disfmarker}
IS1004c.D.dialog-act.dharshi.105	908.136	912.16	D	ME	ass	-1	0	{vocalsound} Looks like a tr look likes a a tro a tropical fruit .
IS1004c.A.dialog-act.dharshi.92	912.87	913.26	A	PM	bck	-1	0	Yeah .
IS1004c.B.dialog-act.dharshi.113	912.512	920.46	B	UI	be.pos	-1	0	{vocalsound} Yeah , well , this is actu this could be a genetically engineered fruit that's designed to be you know square so that it packs tighter in the boxes .
IS1004c.D.dialog-act.dharshi.106	913.25	913.58	D	ME	bck	-1	0	Yeah .
IS1004c.D.dialog-act.dharshi.107	914.904	919.555	D	ME	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.114	921.43	925.39	B	UI	sug	+1	1	But um , I've just indicated here , we could have actually two scroll wheels ,
IS1004c.B.dialog-act.dharshi.115	925.39	930.14	B	UI	ass	-1	0	'cause I think the scroll wheel is a fairly um key part of , you know ,
IS1004c.C.dialog-act.dharshi.43	928.0	932.04	C	ID	ass	-1	0	Stable thing , that's right . To have {gap} ,
IS1004c.B.dialog-act.dharshi.116	930.14	934.43	B	UI	inf	-1	0	I think everyone has has agreed that it's {disfmarker} that it could be quite a useful um thing , so .
IS1004c.C.dialog-act.dharshi.44	932.04	933.5	C	ID	bck	-1	0	mm-hmm , mm-hmm .
IS1004c.B.dialog-act.dharshi.120	934.946	942.81	B	UI	ass	+1	1	{vocalsound} But I think it's important , you know , to have two scroll wheels because , you know , you want one for for the channel , but you also want one for for the volume ,
IS1004c.A.dialog-act.dharshi.94	942.71	943.07	A	PM	bck	-1	0	Mm .
IS1004c.B.dialog-act.dharshi.119	942.81	949.77	B	UI	ass	-1	0	because it's it's {disfmarker} the volume i it's , you know it's very handy for it to have uh instant kind of uh feedback uh and response , so .
IS1004c.C.dialog-act.dharshi.45	947.59	948.69	C	ID	bck	-1	0	Mm-hmm , mm-hmm .
IS1004c.B.dialog-act.dharshi.124	950.545	951.99	B	UI	stl	-1	0	{vocalsound} But um ,
IS1004c.B.dialog-act.dharshi.125	951.99	953.55	B	UI	inf	+1	1	I've also included this turbo button
IS1004c.B.dialog-act.dharshi.122	953.55	957.4	B	UI	ass	+1	1	because I think , you know , every design should have a turbo button ,
IS1004c.B.dialog-act.dharshi.123	957.4	958.85	B	UI	stl	-1	0	and {disfmarker} well {vocalsound}
IS1004c.D.dialog-act.dharshi.108	957.01	957.92	D	ME	el.inf	-1	0	What's a turbo button ?
IS1004c.B.dialog-act.dharshi.126	958.85	971.98	B	UI	inf	-1	0	so this is you know , a unique problem with with televisions is that if you have this scro this scroll wheel for the television , the uh the tuner on the T_V_ is not gonna be able to to switch between stations as fast as you can scroll ,
IS1004c.B.dialog-act.dharshi.127	971.98	975.666	B	UI	inf	-1	0	so you know , the th the person might want to have a uh {disfmarker}
IS1004c.B.dialog-act.dharshi.128	976.44	981.34	B	UI	inf	-1	0	Might want to be able to scroll past television stations without seeing what's on them ,
IS1004c.B.dialog-act.dharshi.129	981.34	986.17	B	UI	inf	-1	0	in which case it just waits until you stop scrolling and then , you know , displays that station .
IS1004c.B.dialog-act.dharshi.130	986.17	992.53	B	UI	inf	-1	0	Or they might want to scroll and and have a quick glimpse of it , even if it lags behind what they're doing {gap} .
IS1004c.D.dialog-act.dharshi.109	991.85	993.5	D	ME	el.inf	-1	0	It con it controls the speed ?
IS1004c.B.dialog-act.dharshi.131	993.94	994.13	B	UI	inf	-1	0	Yeah ,
IS1004c.B.dialog-act.dharshi.132	994.13	1002.04	B	UI	inf	+1	1	so with this turbo button you can , say , skip over t channels if uh , you know , if I'm if I'm going {disfmarker} if I'm scrolling past them
IS1004c.B.dialog-act.dharshi.133	1002.04	1009.36	B	UI	sug	-1	0	and you know , it's um , you could have a little red light that comes up when they press it so they feel you know it's really going fast or whatever .
IS1004c.A.dialog-act.dharshi.95	1009.568	1011.472	A	PM	fra	-1	0	{vocalsound} {vocalsound}
IS1004c.B.dialog-act.dharshi.134	1011.57	1013.32	B	UI	stl	-1	0	So yeah , that's um ,
IS1004c.B.dialog-act.dharshi.135	1013.32	1017.26	B	UI	ass	-1	0	those are the two important uh features I think we need on the remote ,
IS1004c.C.dialog-act.dharshi.46	1016.03	1016.31	C	ID	bck	-1	0	Mm-hmm .
IS1004c.B.dialog-act.dharshi.136	1017.26	1021.98	B	UI	sug	+1	1	but I mean we can discuss about what other kind of buttons we need , um .
IS1004c.B.dialog-act.dharshi.137	1022.89	1028.13	B	UI	sug	-1	0	You know , i it could be , you know , if we if we wanna have like a very cheap kind of device ,
IS1004c.B.dialog-act.dharshi.138	1028.13	1038.89	B	UI	inf	-1	0	I mean , we could either consider that maybe we want to sell this as a very , if it's gonna be a banana , you know that's a pretty gimmicky kind of thing that doesn't have that much functionality ,
IS1004c.B.dialog-act.dharshi.139	1038.89	1043.11	B	UI	inf	+1	1	it's just you know a couple of scroll wheels and a button cause it's hard to get so many buttons on a banana
IS1004c.A.dialog-act.dharshi.96	1042.32	1042.86	A	PM	ass	-1	0	It's enough .
IS1004c.B.dialog-act.dharshi.140	1043.11	1044.63	B	UI	stl	-1	0	and it's still very {disfmarker}
IS1004c.B.dialog-act.dharshi.141	1044.63	1049.22	B	UI	ass	-1	0	it may even be for most {disfmarker} for some people more functional than their current remote , but if they have these scroll wheels ,
IS1004c.B.dialog-act.dharshi.142	1049.22	1053.74	B	UI	el.ass	-1	0	so , um {vocalsound} you know , what other buttons do we want ?
IS1004c.C.dialog-act.dharshi.47	1055.28	1055.53	C	ID	bck	-1	0	Mm-hmm .
IS1004c.B.dialog-act.dharshi.143	1055.96	1056.9	B	UI	stl	-1	0	I mean we could have {disfmarker}
IS1004c.B.dialog-act.dharshi.144	1056.9	1058.38	B	UI	inf	+1	1	well , I guess you need an on and off switch ,
IS1004c.A.dialog-act.dharshi.97	1058.04	1058.97	A	PM	ass	-1	0	Switch on . Yeah .
IS1004c.B.dialog-act.dharshi.145	1058.38	1063.63	B	UI	sug	+1	1	but you could you could o you could turn it turn it on by taking the top off the banana maybe , you know ,
IS1004c.B.dialog-act.dharshi.146	1063.63	1066.62	B	UI	ass	-1	0	it's kind of like a spy kind of flick thing .
IS1004c.D.dialog-act.dharshi.110	1064.58	1065.42	D	ME	bck	-1	0	Yeah .
IS1004c.D.dialog-act.dharshi.112	1065.42	1067.34	D	ME	ass	-1	0	So sounds crazy .
IS1004c.D.dialog-act.dharshi.113	1067.34	1069.36	D	ME	ass	-1	0	I like crazy ideas .
IS1004c.B.dialog-act.dharshi.147	1068.32	1073.175	B	UI	ass	-1	0	{vocalsound} That's why you're a marketing guru . {vocalsound}
IS1004c.C.dialog-act.dharshi.48	1068.521	1069.758	C	ID	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.98	1070.63	1071.5	A	PM	stl	-1	0	Okay .
IS1004c.D.dialog-act.dharshi.114	1070.9	1072.624	D	ME	ass	-1	0	Yeah , of course . {vocalsound}
IS1004c.A.dialog-act.dharshi.99	1071.5	1076.32	A	PM	ass	+1	2	So i it looks like we're going completely to forget about the L_C_D_ thing .
IS1004c.B.dialog-act.dharshi.148	1077.9	1078.94	B	UI	ass	-1	0	Well , that's the thing ,
IS1004c.B.dialog-act.dharshi.149	1078.94	1079.21	B	UI	fra	-1	0	as {disfmarker}
IS1004c.B.dialog-act.dharshi.150	1079.21	1083.06	B	UI	el.inf	-1	0	have we decided that we can only spend , uh , twenty five Euro ?
IS1004c.A.dialog-act.dharshi.100	1083.7	1084.925	A	PM	fra	-1	0	I think that {disfmarker}
IS1004c.B.dialog-act.dharshi.151	1084.17	1086.31	B	UI	inf	-1	0	Well not spend , but you know , charge twenty five Euro .
IS1004c.D.dialog-act.dharshi.115	1087.31	1095.42	D	ME	sug	+1	0	I I think we could use somehow the s coffee machine dialogue interface or so .
IS1004c.A.dialog-act.dharshi.101	1095.95	1097.47	A	PM	ass	+1	1	No we can we can't use that .
IS1004c.D.dialog-act.dharshi.116	1099.73	1100.29	D	ME	stl	-1	0	You {disfmarker}
IS1004c.D.dialog-act.dharshi.117	1100.29	1101.62	D	ME	und	-1	0	we can ? We can't .
IS1004c.A.dialog-act.dharshi.102	1100.97	1102.16	A	PM	inf	-1	0	We can't use that to
IS1004c.A.dialog-act.dharshi.103	1103.88	1105.49	A	PM	inf	-1	0	to comman co communicate ,
IS1004c.C.dialog-act.dharshi.49	1103.48	1104.43	C	ID	inf	-1	0	Communicate .
IS1004c.A.dialog-act.dharshi.104	1105.49	1106.417	A	PM	fra	-1	0	it's just a thing {disfmarker}
IS1004c.D.dialog-act.dharshi.118	1105.78	1108.6	D	ME	inf	-1	0	Yeah , but we can say channel twenty five .
IS1004c.C.dialog-act.dharshi.50	1106.46	1107.37	C	ID	inf	-1	0	It's one way .
IS1004c.A.dialog-act.dharshi.105	1108.0	1108.24	A	PM	inf	-1	0	No .
IS1004c.D.dialog-act.dharshi.119	1108.6	1108.96	D	ME	und	-1	0	No ?
IS1004c.B.dialog-act.dharshi.152	1109.11	1111.99	B	UI	inf	-1	0	But then you have to have a template for every channel , for a hundred channels ,
IS1004c.B.dialog-act.dharshi.153	1111.99	1113.776	B	UI	fra	-1	0	you have to be able to to recognize {disfmarker}
IS1004c.C.dialog-act.dharshi.51	1114.41	1114.66	C	ID	bck	-1	0	Mm-hmm .
IS1004c.D.dialog-act.dharshi.120	1114.37	1116.19	D	ME	ass	-1	0	It's not a lot one hundred templates ,
IS1004c.B.dialog-act.dharshi.154	1115.07	1115.49	B	UI	bck	-1	0	Mm .
IS1004c.B.dialog-act.dharshi.155	1116.29	1123.21	B	UI	ass	+1	1	Well , I f I think it's probably more than , than our {gap} can handle because it's designed for a coffee machine , you know , to say hello in the morning .
IS1004c.D.dialog-act.dharshi.121	1116.19	1117.001	D	ME	fra	-1	0	it's not {disfmarker}
IS1004c.A.dialog-act.dharshi.106	1120.08	1120.46	A	PM	bck	-1	0	Yeah .
IS1004c.D.dialog-act.dharshi.122	1123.2	1125.71	D	ME	ass	-1	0	Ah , it's designed for a cof {vocalsound} okay .
IS1004c.D.dialog-act.dharshi.123	1125.71	1127.07	D	ME	el.inf	-1	0	Is it design for a coffee machine ?
IS1004c.B.dialog-act.dharshi.156	1127.16	1128.54	B	UI	inf	-1	0	Well that's its current application ,
IS1004c.B.dialog-act.dharshi.157	1128.54	1133.77	B	UI	inf	-1	0	I would presume that it's kind of , they wouldn't design it to handle a hundred things th so .
IS1004c.D.dialog-act.dharshi.124	1128.625	1129.42	D	ME	bck	-1	0	{vocalsound} Okay .
IS1004c.D.dialog-act.dharshi.125	1131.852	1133.83	D	ME	ass	-1	0	{vocalsound} Yeah .
IS1004c.D.dialog-act.dharshi.126	1133.83	1135.82	D	ME	stl	-1	0	Maybe you could ask your {disfmarker} the
IS1004c.D.dialog-act.dharshi.127	1135.82	1139.104	D	ME	sug	-1	0	{disfmarker} you could ask the engineering department if we can {disfmarker}
IS1004c.A.dialog-act.dharshi.107	1138.09	1139.85	A	PM	ass	-1	0	Yeah . A good good good thing .
IS1004c.C.dialog-act.dharshi.52	1137.95	1138.37	C	ID	bck	-1	0	Mm-hmm .
IS1004c.A.dialog-act.dharshi.108	1139.85	1141.95	A	PM	el.sug	-1	0	You want to g to move to your slides ?
IS1004c.B.dialog-act.dharshi.158	1139.51	1140.188	B	UI	fra	-1	0	But uh {disfmarker}
IS1004c.C.dialog-act.dharshi.53	1140.69	1141.77	C	ID	ass	-1	0	Yeah , that's right , yeah .
IS1004c.A.dialog-act.dharshi.109	1141.95	1142.38	A	PM	el.inf	-1	0	You're finished ?
IS1004c.B.dialog-act.dharshi.159	1142.84	1144.07	B	UI	inf	-1	0	Well I just I just made the point ,
IS1004c.B.dialog-act.dharshi.160	1144.07	1151.57	B	UI	ass	+1	0	I don't I don't know if that speech recognition is , you know , even if we can do it , I think it's not really appropriate for uh television environment .
IS1004c.A.dialog-act.dharshi.110	1150.08	1150.64	A	PM	ass	-1	0	Yeah I think so .
IS1004c.B.dialog-act.dharshi.161	1152.13	1155.0	B	UI	inf	-1	0	But um I did have one thing from a previous meeting ,
IS1004c.B.dialog-act.dharshi.162	1155.0	1159.8	B	UI	inf	-1	0	you were talking about um being able to find the remote control
IS1004c.D.dialog-act.dharshi.128	1156.32	1156.49	D	ME	bck	-1	0	Yeah .
IS1004c.B.dialog-act.dharshi.163	1159.8	1165.79	B	UI	inf	-1	0	and I was talking about extendin being able to extend the remote control by having you know , a base station that can control other things as well .
IS1004c.A.dialog-act.dharshi.111	1165.35	1165.69	A	PM	bck	-1	0	Mm-hmm .
IS1004c.B.dialog-act.dharshi.164	1165.79	1168.59	B	UI	sug	+1	1	It might be useful to have some kind of base station ,
IS1004c.B.dialog-act.dharshi.165	1168.59	1175.82	B	UI	sug	+1	1	even if it's just you press on a button on it and uh and the remote control starts beeping , you know , this is a way of finding the remote .
IS1004c.A.dialog-act.dharshi.112	1177.03	1177.27	A	PM	bck	-1	0	Mm .
IS1004c.B.dialog-act.dharshi.166	1176.73	1182.96	B	UI	ass	-1	0	Y in that case maybe the maybe the speech recognition {disfmarker} the speech thing could be useful just to say I'm here
IS1004c.A.dialog-act.dharshi.113	1181.02	1181.69	A	PM	bck	-1	0	Exactly yeah .
IS1004c.B.dialog-act.dharshi.167	1182.96	1187.535	B	UI	ass	-1	0	but uh it's probably a bit of overkill if you could just have a a beeping {disfmarker}
IS1004c.C.dialog-act.dharshi.54	1183.456	1184.123	C	ID	fra	-1	0	{vocalsound}
IS1004c.C.dialog-act.dharshi.55	1186.51	1188.62	C	ID	el.inf	-1	0	So it's a speech synthesis kind of thing ,
IS1004c.B.dialog-act.dharshi.168	1189.05	1190.054	B	UI	stl	-1	0	It's speech {disfmarker}
IS1004c.C.dialog-act.dharshi.56	1188.62	1190.68	C	ID	inf	-1	0	something has been uh stored and it's just uh spoken out .
IS1004c.B.dialog-act.dharshi.169	1190.8	1198.11	B	UI	inf	-1	0	It's it's speech synthesis and s it's speech kind of , not really speech recognition , but kind of pattern matching , yeah
IS1004c.C.dialog-act.dharshi.57	1192.39	1192.68	C	ID	bck	-1	0	Mm-hmm .
IS1004c.A.dialog-act.dharshi.114	1195.275	1198.37	A	PM	ass	-1	0	{vocalsound} Oh , good idea .
IS1004c.C.dialog-act.dharshi.58	1195.29	1196.67	C	ID	ass	-1	0	Yeah . That's right .
IS1004c.A.dialog-act.dharshi.115	1198.37	1199.53	A	PM	ass	-1	0	Very good .
IS1004c.B.dialog-act.dharshi.170	1198.11	1198.3	B	UI	ass	-1	0	yeah .
IS1004c.A.dialog-act.dharshi.116	1199.53	1200.44	A	PM	sug	-1	0	Okay , let's move on .
IS1004c.A.dialog-act.dharshi.117	1203.17	1204.51	A	PM	el.inf	-1	0	So you're two ?
IS1004c.C.dialog-act.dharshi.59	1204.16	1204.53	C	ID	inf	-1	0	That's right .
IS1004c.A.dialog-act.dharshi.118	1209.15	1209.51	A	PM	ass	-1	0	Okay .
IS1004c.C.dialog-act.dharshi.60	1209.25	1212.61	C	ID	inf	+1	1	So this is going to be about the component design .
IS1004c.A.dialog-act.dharshi.119	1212.18	1212.5	A	PM	bck	-1	0	Mm-hmm .
IS1004c.C.dialog-act.dharshi.61	1212.61	1215.92	C	ID	inf	+1	1	So first thing is we need power source for the remote control .
IS1004c.C.dialog-act.dharshi.62	1215.92	1220.13	C	ID	sug	+1	1	So I was of the idea that we can have two kind of power supplies ,
IS1004c.C.dialog-act.dharshi.63	1220.13	1222.55	C	ID	sug	+1	1	one is the usual batteries which are there ,
IS1004c.C.dialog-act.dharshi.64	1222.55	1226.24	C	ID	inf	+1	1	they could be chargeable batteries if there's a basis station kind of thing
IS1004c.C.dialog-act.dharshi.65	1226.24	1228.84	C	ID	sug	+1	1	and on top of that we can have solar cells ,
IS1004c.C.dialog-act.dharshi.66	1228.84	1234.08	C	ID	inf	+1	1	when the lighting conditions are good they can be used so it'll be pretty uh innovative kind .
IS1004c.C.dialog-act.dharshi.67	1235.05	1243.52	C	ID	sug	+1	1	Then uh we need plastic with some elasticity so that if your {disfmarker} if the remote control falls it's not broken directly into pieces ,
IS1004c.C.dialog-act.dharshi.68	1243.52	1245.22	C	ID	sug	-1	0	there should be some flexibility in t
IS1004c.B.dialog-act.dharshi.171	1244.79	1248.28	B	UI	ass	+1	1	I guess that fits in with the spongy kind of design philosophy .
IS1004c.A.dialog-act.dharshi.120	1247.96	1249.7	A	PM	bck	-1	0	Yeah .
IS1004c.C.dialog-act.dharshi.70	1249.56	1249.97	C	ID	ass	-1	0	Yeah .
IS1004c.C.dialog-act.dharshi.71	1249.97	1251.24	C	ID	stl	-1	0	So there should {disfmarker}
IS1004c.C.dialog-act.dharshi.72	1251.24	1253.3	C	ID	sug	-1	0	we should think of something like that
IS1004c.C.dialog-act.dharshi.73	1253.3	1255.36	C	ID	sug	+1	1	and then it should be double curve .
IS1004c.C.dialog-act.dharshi.74	1256.39	1263.17	C	ID	inf	+1	1	The s science for the ease of handling and there are some other issues why we need double curve .
IS1004c.C.dialog-act.dharshi.75	1263.17	1264.41	C	ID	inf	-1	0	Then controls
IS1004c.C.dialog-act.dharshi.76	1264.41	1270.57	C	ID	sug	-1	0	for the traditionals u traditional users we can have the push buttons so that they don't feel that it's an alien thing for them .
IS1004c.B.dialog-act.dharshi.172	1271.14	1272.28	B	UI	oth	-1	0	So , just one second ,
IS1004c.B.dialog-act.dharshi.173	1272.28	1274.91	B	UI	el.inf	-1	0	when you say double curve , what do you actually mean ?
IS1004c.B.dialog-act.dharshi.175	1274.91	1278.76	B	UI	sug	-1	0	You reckon you could like draw us a thing on the , on the whiteboard
IS1004c.B.dialog-act.dharshi.176	1278.76	1279.974	B	UI	inf	-1	0	'cause I'm not sure {disfmarker}
IS1004c.C.dialog-act.dharshi.77	1278.58	1281.68	C	ID	inf	-1	0	Double curve is , you have curves on both the sides if I'm right .
IS1004c.C.dialog-act.dharshi.78	1283.83	1285.98	C	ID	inf	-1	0	So it's symmetrical kind of thing , whatever it is .
IS1004c.B.dialog-act.dharshi.177	1285.76	1286.13	B	UI	ass	-1	0	Okay ,
IS1004c.B.dialog-act.dharshi.178	1286.13	1288.7	B	UI	el.inf	-1	0	but like , kind of convex or concave ?
IS1004c.C.dialog-act.dharshi.79	1287.24	1293.14	C	ID	inf	-1	0	So , it could be curve , so it could be convex , conve concave , depending on what what we want .
IS1004c.A.dialog-act.dharshi.121	1291.728	1292.592	A	PM	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.179	1292.09	1293.35	B	UI	oth	-1	0	Mm-hmm .
IS1004c.A.dialog-act.dharshi.122	1293.358	1293.989	A	PM	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.180	1293.35	1293.58	B	UI	ass	-1	0	Okay .
IS1004c.C.dialog-act.dharshi.80	1294.72	1298.09	C	ID	inf	-1	0	So there are flats , there are single curve and there are double curves .
IS1004c.B.dialog-act.dharshi.181	1297.89	1298.24	B	UI	bck	-1	0	Okay .
IS1004c.C.dialog-act.dharshi.81	1298.09	1298.93	C	ID	inf	-1	0	These are the three things ,
IS1004c.C.dialog-act.dharshi.82	1298.93	1300.21	C	ID	inf	-1	0	and there are different materials ,
IS1004c.C.dialog-act.dharshi.83	1300.21	1305.49	C	ID	inf	+1	1	with plastic you can have double curve but with uh certain other materials we cannot have double curve .
IS1004c.C.dialog-act.dharshi.84	1306.01	1311.14	C	ID	inf	-1	0	So there there was uh there were many other materials like wood , titanium and all those things ,
IS1004c.C.dialog-act.dharshi.85	1311.14	1314.1	C	ID	ass	+1	1	but plastic is I think is the most appropriate one ,
IS1004c.A.dialog-act.dharshi.123	1313.9	1314.1	A	PM	bck	-1	0	Yeah .
IS1004c.C.dialog-act.dharshi.86	1314.1	1315.6	C	ID	inf	+1	1	it'll bring the cost down
IS1004c.B.dialog-act.dharshi.182	1316.08	1322.45	B	UI	ass	-1	0	Although , you know , wood could be uh quite a stylish uh option ,
IS1004c.C.dialog-act.dharshi.87	1315.6	1316.546	C	ID	fra	-1	0	and anyway it's {disfmarker}
IS1004c.B.dialog-act.dharshi.183	1322.45	1329.31	B	UI	sug	-1	0	if you take like , nice quality kind of wood that's got a nice grain and you kind of put some , some varnish on .
IS1004c.A.dialog-act.dharshi.124	1326.78	1328.68	A	PM	stl	-1	0	Mm but i
IS1004c.A.dialog-act.dharshi.125	1328.68	1330.76	A	PM	inf	-1	0	but there is no elasticity
IS1004c.A.dialog-act.dharshi.126	1330.76	1331.664	A	PM	fra	-1	0	which could be {disfmarker}
IS1004c.C.dialog-act.dharshi.88	1331.02	1332.224	C	ID	fra	-1	0	Wooden cases {disfmarker}
IS1004c.B.dialog-act.dharshi.184	1331.908	1332.85	B	UI	ass	-1	0	{vocalsound} Well it depends ,
IS1004c.B.dialog-act.dharshi.185	1332.85	1335.84	B	UI	inf	-1	0	I mean , you have the outs the wood itself is not gonna break
IS1004c.B.dialog-act.dharshi.186	1335.84	1337.85	B	UI	ass	-1	0	so you don't have to worry too much about the case being broken ,
IS1004c.A.dialog-act.dharshi.127	1337.56	1338.99	A	PM	ass	-1	0	Yeah but the components inside .
IS1004c.B.dialog-act.dharshi.187	1337.85	1338.79	B	UI	inf	-1	0	it's the inside .
IS1004c.B.dialog-act.dharshi.188	1338.79	1344.43	B	UI	sug	-1	0	Yeah but inside you know you could have {disfmarker} you can still have some kind of cushioning that's not visible to the to the user .
IS1004c.A.dialog-act.dharshi.128	1342.43	1343.16	A	PM	bck	-1	0	Yeah .
IS1004c.C.dialog-act.dharshi.89	1342.37	1342.9	C	ID	bck	-1	0	Mm-hmm .
IS1004c.A.dialog-act.dharshi.129	1344.61	1345.73	A	PM	ass	-1	0	Very {disfmarker} too expensive to do .
IS1004c.C.dialog-act.dharshi.90	1344.79	1345.1	C	ID	bck	-1	0	Mm-hmm .
IS1004c.D.dialog-act.dharshi.129	1346.9	1347.08	D	ME	bck	-1	0	Yeah .
IS1004c.A.dialog-act.dharshi.130	1348.56	1349.235	A	PM	fra	-1	0	And also uh {disfmarker}
IS1004c.B.dialog-act.dharshi.189	1348.2	1351.78	B	UI	sug	-1	0	And I mean you could also , you can have just a very thin veneer of wood as well .
IS1004c.A.dialog-act.dharshi.131	1351.6	1356.09	A	PM	ass	+1	1	Yeah but it's more easier to do a banana in plastic than uh in wood .
IS1004c.B.dialog-act.dharshi.190	1357.0	1357.99	B	UI	ass	-1	0	That's true ,
IS1004c.B.dialog-act.dharshi.191	1357.99	1361.11	B	UI	el.ass	+1	2	but are we set on the banana idea ?
IS1004c.C.dialog-act.dharshi.91	1361.536	1362.096	C	ID	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.132	1362.39	1363.88	A	PM	stl	-1	0	Well it look like {disfmarker}
IS1004c.D.dialog-act.dharshi.130	1362.25	1362.83	D	ME	ass	-1	0	Actually
IS1004c.A.dialog-act.dharshi.133	1363.88	1366.13	A	PM	ass	-1	0	it looks like you are all targeting that
IS1004c.D.dialog-act.dharshi.131	1363.92	1364.78	D	ME	ass	-1	0	I was thinking that the
IS1004c.B.dialog-act.dharshi.192	1364.602	1365.419	B	UI	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.135	1366.13	1366.31	A	PM	el.ass	-1	0	yeah ?
IS1004c.D.dialog-act.dharshi.133	1366.85	1371.13	D	ME	ass	+1	1	the shape of a banana is not it's not really handy .
IS1004c.A.dialog-act.dharshi.134	1372.02	1372.46	A	PM	ass	+1	1	Yes it is .
IS1004c.D.dialog-act.dharshi.134	1373.376	1376.448	D	ME	inf	-1	0	{vocalsound} Uh I don't know the name o o in English uh {disfmarker}
IS1004c.D.dialog-act.dharshi.135	1381.552	1384.47	D	ME	stl	-1	0	{vocalsound} This {disfmarker}
IS1004c.C.dialog-act.dharshi.92	1383.77	1385.789	C	ID	el.inf	-1	0	Is it an e apple which has {disfmarker}
IS1004c.D.dialog-act.dharshi.136	1384.47	1386.11	D	ME	inf	-1	0	it's not a fruit it's a vegetable .
IS1004c.B.dialog-act.dharshi.193	1386.55	1388.56	B	UI	el.inf	-1	0	It's like a pumpkin or {disfmarker} {vocalsound}
IS1004c.A.dialog-act.dharshi.136	1388.06	1389.71	A	PM	el.inf	-1	0	Yeah ? Pumpkin .
IS1004c.D.dialog-act.dharshi.137	1390.24	1390.64	D	ME	inf	-1	0	Green .
IS1004c.A.dialog-act.dharshi.137	1391.48	1391.95	A	PM	und	-1	0	Green .
IS1004c.B.dialog-act.dharshi.194	1391.12	1391.5	B	UI	und	-1	0	Green .
IS1004c.A.dialog-act.dharshi.138	1391.95	1394.76	A	PM	ass	-1	0	Um um um , yes I see .
IS1004c.B.dialog-act.dharshi.195	1396.45	1397.5	B	UI	el.inf	-1	0	What does it taste like ?
IS1004c.D.dialog-act.dharshi.138	1396.77	1398.09	D	ME	inf	-1	0	And you put in the salad .
IS1004c.A.dialog-act.dharshi.139	1398.4	1399.04	A	PM	el.inf	-1	0	Pep pepperoni .
IS1004c.B.dialog-act.dharshi.196	1400.12	1400.66	B	UI	ass	-1	0	Ah yeah ,
IS1004c.D.dialog-act.dharshi.139	1400.05	1400.23	D	ME	oth	-1	0	Um
IS1004c.B.dialog-act.dharshi.197	1400.66	1401.12	B	UI	stl	-1	0	is it {disfmarker}
IS1004c.B.dialog-act.dharshi.198	1401.12	1401.93	B	UI	el.inf	-1	0	what's it in French ?
IS1004c.A.dialog-act.dharshi.140	1402.6	1402.87	A	PM	inf	-1	0	Poivron .
IS1004c.D.dialog-act.dharshi.140	1403.76	1405.83	D	ME	ass	-1	0	Oui c'est ca
IS1004c.B.dialog-act.dharshi.199	1404.59	1407.72	B	UI	ass	+1	1	Yeah , okay , so capsicum or pepper . Yeah .
IS1004c.A.dialog-act.dharshi.141	1407.3	1407.79	A	PM	und	-1	0	Uh pepper .
IS1004c.D.dialog-act.dharshi.141	1408.13	1408.57	D	ME	und	-1	0	Pepper .
IS1004c.A.dialog-act.dharshi.142	1409.71	1411.84	A	PM	fra	-1	0	But um they do d
IS1004c.D.dialog-act.dharshi.142	1411.25	1415.648	D	ME	ass	-1	0	And it's al it also suits with the double curve for easy of {disfmarker}
IS1004c.A.dialog-act.dharshi.143	1415.13	1415.55	A	PM	bck	-1	0	Yeah .
IS1004c.B.dialog-act.dharshi.200	1416.695	1420.28	B	UI	ass	+1	1	{vocalsound} I don't know , it seems a little bit kind of bulky to me , like
IS1004c.A.dialog-act.dharshi.144	1420.26	1420.56	A	PM	bck	-1	0	Yeah .
IS1004c.D.dialog-act.dharshi.143	1419.96	1420.17	D	ME	ass	-1	0	No ,
IS1004c.D.dialog-act.dharshi.144	1420.17	1421.869	D	ME	fra	-1	0	I mean in a {disfmarker}
IS1004c.A.dialog-act.dharshi.145	1421.43	1422.23	A	PM	stl	-1	0	It's not re it {disfmarker}
IS1004c.B.dialog-act.dharshi.201	1421.714	1423.504	B	UI	fra	-1	0	{vocalsound} like with a banana you can have {disfmarker}
IS1004c.A.dialog-act.dharshi.146	1422.23	1425.68	A	PM	el.ass	-1	0	you you think it's really fancy and fun ?
IS1004c.A.dialog-act.dharshi.147	1425.68	1427.823	A	PM	fra	-1	0	You think that young people that are {disfmarker}
IS1004c.D.dialog-act.dharshi.145	1426.87	1429.312	D	ME	ass	-1	0	I'm sure it's fun . {vocalsound}
IS1004c.A.dialog-act.dharshi.148	1428.88	1430.45	A	PM	el.ass	-1	0	Yeah . More than a banana ?
IS1004c.D.dialog-act.dharshi.146	1431.06	1433.58	D	ME	ass	-1	0	But banana is not so handy ,
IS1004c.B.dialog-act.dharshi.202	1433.536	1434.473	B	UI	fra	-1	0	{vocalsound} Well {disfmarker}
IS1004c.C.dialog-act.dharshi.93	1433.51	1438.15	C	ID	ass	-1	0	Banana is more handier as compared to this I think , and to capsicum .
IS1004c.D.dialog-act.dharshi.147	1433.58	1434.86	D	ME	ass	-1	0	I think that's handier .
IS1004c.B.dialog-act.dharshi.203	1438.85	1443.16	B	UI	inf	+1	1	But {gap} like a banana you can you can be holding like this and have the scroll wheel kind of on top
IS1004c.A.dialog-act.dharshi.149	1443.29	1443.79	A	PM	bck	-1	0	Yeah .
IS1004c.B.dialog-act.dharshi.204	1443.16	1443.58	B	UI	inf	-1	0	and just
IS1004c.B.dialog-act.dharshi.205	1444.72	1446.05	B	UI	inf	-1	0	roll it back and forth like that ,
IS1004c.A.dialog-act.dharshi.150	1445.58	1449.27	A	PM	stl	-1	0	It's kind it's kind of {disfmarker} it's more uh {disfmarker}
IS1004c.B.dialog-act.dharshi.206	1446.05	1447.41	B	UI	stl	-1	0	but with uh {disfmarker}
IS1004c.B.dialog-act.dharshi.207	1447.41	1450.798	B	UI	inf	-1	0	I don't know how you would hold a capsicum and {disfmarker} {vocalsound}
IS1004c.A.dialog-act.dharshi.151	1449.27	1458.79	A	PM	ass	-1	0	it's really ergonomic , it's fit in the hand and you've a lot of surface to {vocalsound} to put the controls .
IS1004c.D.dialog-act.dharshi.148	1454.467	1457.328	D	ME	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.208	1455.174	1457.504	B	UI	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.152	1458.79	1460.42	A	PM	sug	-1	0	{vocalsound} Okay let's move on .
IS1004c.D.dialog-act.dharshi.149	1459.52	1460.29	D	ME	ass	-1	0	Yeah you're right .
IS1004c.A.dialog-act.dharshi.153	1460.42	1461.29	A	PM	inf	-1	0	So time is running ,
IS1004c.A.dialog-act.dharshi.154	1461.29	1461.73	A	PM	sug	-1	0	let's move on .
IS1004c.C.dialog-act.dharshi.94	1461.7	1466.35	C	ID	inf	+1	0	Okay , so push buttons for the traditional users so that they don't feel they are alienated ,
IS1004c.C.dialog-act.dharshi.95	1466.35	1467.4	C	ID	fra	-1	0	just {disfmarker}
IS1004c.C.dialog-act.dharshi.96	1467.4	1472.32	C	ID	inf	-1	0	and a scroll button with push technology for channel selection , volume control and teletext browsing .
IS1004c.C.dialog-act.dharshi.97	1472.32	1476.49	C	ID	inf	-1	0	These are the three scroll buttons which are already available with us in the company
IS1004c.C.dialog-act.dharshi.98	1476.49	1477.86	C	ID	sug	-1	0	and we we can go ahead with that .
IS1004c.A.dialog-act.dharshi.155	1478.5	1479.21	A	PM	bck	-1	0	Okay .
IS1004c.C.dialog-act.dharshi.99	1478.89	1481.07	C	ID	sug	-1	0	Yeah , we can go to the next slide .
IS1004c.C.dialog-act.dharshi.100	1481.07	1483.31	C	ID	inf	+1	1	Then uh there are different kind of chips ,
IS1004c.C.dialog-act.dharshi.101	1483.31	1488.57	C	ID	inf	+1	1	one one is the basic chip and the regular chip and one an adva advanced chip .
IS1004c.C.dialog-act.dharshi.102	1488.57	1490.34	C	ID	sug	-1	0	So we can have regular chip for control .
IS1004c.C.dialog-act.dharshi.103	1490.34	1493.45	C	ID	ass	+1	1	Pricing is a factor for us , that's why we'll go for the regular chip .
IS1004c.C.dialog-act.dharshi.104	1494.17	1497.25	C	ID	inf	-1	0	And uh regular chip supports speaker support ,
IS1004c.C.dialog-act.dharshi.105	1497.25	1502.64	C	ID	sug	-1	0	so this functionality could be used for tracing the mobile phone which has been misplaced .
IS1004c.B.dialog-act.dharshi.209	1502.18	1507.417	B	UI	el.inf	-1	0	So is that , when you say speaker support , you mean it just has some output pinned which which which kind of {disfmarker}
IS1004c.C.dialog-act.dharshi.106	1507.04	1508.48	C	ID	inf	-1	0	It could be a beep kind of thing .
IS1004c.B.dialog-act.dharshi.210	1508.71	1508.91	B	UI	ass	-1	0	Okay ,
IS1004c.B.dialog-act.dharshi.211	1508.91	1514.39	B	UI	el.inf	-1	0	but the speaker is actually attached to the to the chip in some way , or is just the the signal ?
IS1004c.C.dialog-act.dharshi.107	1513.08	1517.04	C	ID	inf	-1	0	Yes , yes , that's right , it's it's onto the chip ,
IS1004c.B.dialog-act.dharshi.212	1514.39	1514.74	B	UI	ass	-1	0	Okay .
IS1004c.C.dialog-act.dharshi.108	1517.04	1521.04	C	ID	inf	-1	0	most most probably , not not hundred per cent sure about that .
IS1004c.B.dialog-act.dharshi.213	1519.34	1519.65	B	UI	bck	-1	0	Okay .
IS1004c.B.dialog-act.dharshi.214	1520.8	1527.6	B	UI	el.inf	+1	0	So are there any issues where we place this this chip to make sure you can actually hear the the speaker from the outside of the banana ?
IS1004c.C.dialog-act.dharshi.109	1529.12	1535.73	C	ID	inf	-1	0	That will be the volume control I think which which a user shou it it should be already pre-defined .
IS1004c.C.dialog-act.dharshi.110	1535.73	1539.08	C	ID	inf	-1	0	It should be {disfmarker} whatever will be the case , the chip is always going to be sitting inside .
IS1004c.B.dialog-act.dharshi.215	1537.27	1537.63	B	UI	bck	-1	0	Okay .
IS1004c.B.dialog-act.dharshi.216	1539.8	1549.72	B	UI	inf	-1	0	Yeah , but the speaker , if the speaker is actually on the chip , then if it's too far away from the the casing , or if the casing is too thick , then you may not hear the the speaker .
IS1004c.C.dialog-act.dharshi.111	1542.73	1543.01	C	ID	bck	-1	0	Mm-hmm .
IS1004c.C.dialog-act.dharshi.112	1548.68	1554.06	C	ID	sug	+1	0	Uh , so we can have it at one of the boundaries so that things are slightly better .
IS1004c.B.dialog-act.dharshi.217	1553.91	1554.17	B	UI	bck	-1	0	Yeah .
IS1004c.C.dialog-act.dharshi.113	1554.06	1554.27	C	ID	stl	-1	0	As {disfmarker}
IS1004c.C.dialog-act.dharshi.114	1554.27	1558.68	C	ID	sug	+1	0	or as hearing is concerned , we can have some gap at some place ,
IS1004c.B.dialog-act.dharshi.218	1558.32	1558.73	B	UI	ass	-1	0	Yeah .
IS1004c.B.dialog-act.dharshi.219	1558.73	1564.62	B	UI	sug	-1	0	So that's something we have to keep in mind with the actual physical design is to keep the the speaker close enough to the outside .
IS1004c.C.dialog-act.dharshi.115	1558.68	1559.193	C	ID	fra	-1	0	so that {disfmarker}
IS1004c.C.dialog-act.dharshi.116	1562.49	1562.92	C	ID	ass	-1	0	That's right .
IS1004c.C.dialog-act.dharshi.117	1564.3	1565.38	C	ID	stl	-1	0	Okay . Yeah .
IS1004c.C.dialog-act.dharshi.118	1565.38	1568.76	C	ID	inf	-1	0	So these these were the component selection and these things .
IS1004c.C.dialog-act.dharshi.119	1568.76	1569.72	C	ID	sug	-1	0	We can go to the next slide .
IS1004c.C.dialog-act.dharshi.120	1573.14	1577.97	C	ID	inf	-1	0	And uh these were the findings which I I saw with the web web ,
IS1004c.C.dialog-act.dharshi.121	1577.97	1584.15	C	ID	inf	-1	0	that user wants to have control more than one device {disfmarker} wants to control more than one device from the same remote control ,
IS1004c.C.dialog-act.dharshi.122	1584.15	1591.84	C	ID	sug	+1	0	so our T_V_ remote can have little extra things to support additional devices like V_C_R_ D_V_D_ players which are usually attached with the T_V_ ,
IS1004c.C.dialog-act.dharshi.123	1591.84	1596.08	C	ID	inf	-1	0	because users are like this and they don't want to have one remote control for everything ,
IS1004c.C.dialog-act.dharshi.124	1596.08	1600.73	C	ID	ass	-1	0	so with this additional little , we might be having slightly better market for us .
IS1004c.B.dialog-act.dharshi.220	1596.92	1598.073	B	UI	fra	-1	0	Although , if {disfmarker}
IS1004c.B.dialog-act.dharshi.221	1600.79	1611.19	B	UI	sug	+1	0	It depends , if we like , if we are concentrating on like a fruit design , then maybe maybe we wanna sell a collection of fruit , you know , like a different fruit for each device .
IS1004c.C.dialog-act.dharshi.125	1605.66	1606.03	C	ID	bck	-1	0	Mm .
IS1004c.C.dialog-act.dharshi.126	1608.83	1609.56	C	ID	bck	-1	0	Of fruits .
IS1004c.B.dialog-act.dharshi.222	1611.19	1619.34	B	UI	inf	-1	0	Cause that , you know , that {disfmarker} sometimes people like to collect um you know things that {disfmarker} of a similar type .
IS1004c.C.dialog-act.dharshi.127	1611.05	1615.16	C	ID	bck	-1	0	Mm-hmm .
IS1004c.A.dialog-act.dharshi.156	1615.52	1616.41	A	PM	inf	-1	0	S objects .
IS1004c.C.dialog-act.dharshi.128	1615.16	1616.52	C	ID	inf	-1	0	{vocalsound} Remotes
IS1004c.C.dialog-act.dharshi.129	1616.52	1617.38	C	ID	ass	-1	0	{disfmarker} objects , okay .
IS1004c.A.dialog-act.dharshi.157	1617.9	1618.87	A	PM	ass	-1	0	Crazy objects .
IS1004c.D.dialog-act.dharshi.150	1618.39	1625.61	D	ME	ass	-1	0	I think that would be funny at the beginning but after one month you will be tired of be surrounded of fruits .
IS1004c.B.dialog-act.dharshi.223	1626.13	1628.23	B	UI	ass	-1	0	Well , {vocalsound} you're the one who wanted to do fruit in the first place .
IS1004c.D.dialog-act.dharshi.151	1627.81	1630.64	D	ME	sug	-1	0	No but I think just one fruit to control everything .
IS1004c.B.dialog-act.dharshi.224	1631.18	1631.99	B	UI	be.pos	-1	0	Like a power fruit .
IS1004c.D.dialog-act.dharshi.152	1632.25	1637.25	D	ME	be.pos	-1	0	A power fr a power M a Mando , a Supermando fruit {vocalsound} .
IS1004c.B.dialog-act.dharshi.225	1634.24	1636.799	B	UI	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.158	1635.664	1636.808	A	PM	fra	-1	0	{vocalsound}
IS1004c.C.dialog-act.dharshi.130	1635.523	1644.97	C	ID	inf	-1	0	{vocalsound} And uh as well as I could see on the web the scroll button is becoming really uh hot thing s
IS1004c.A.dialog-act.dharshi.159	1644.78	1645.1	A	PM	bck	-1	0	Okay .
IS1004c.B.dialog-act.dharshi.226	1644.51	1645.12	B	UI	bck	-1	0	Yeah .
IS1004c.C.dialog-act.dharshi.131	1644.97	1646.93	C	ID	sug	-1	0	and we should have it on the remote .
IS1004c.A.dialog-act.dharshi.160	1647.1	1647.61	A	PM	ass	-1	0	Okay , good .
IS1004c.B.dialog-act.dharshi.227	1647.09	1647.529	B	UI	fra	-1	0	Well {disfmarker}
IS1004c.D.dialog-act.dharshi.153	1646.97	1652.03	D	ME	el.inf	-1	0	Actually I I didn't understand very well this trace speaker lost control .
IS1004c.C.dialog-act.dharshi.132	1652.33	1653.83	C	ID	inf	-1	0	So you're having a basis station .
IS1004c.C.dialog-act.dharshi.133	1654.97	1655.87	C	ID	el.ass	-1	0	Okay .
IS1004c.C.dialog-act.dharshi.134	1655.87	1656.25	C	ID	stl	-1	0	Your {disfmarker}
IS1004c.C.dialog-act.dharshi.135	1656.25	1658.3	C	ID	inf	-1	0	usually your remote sits on that .
IS1004c.C.dialog-act.dharshi.136	1658.3	1658.88	C	ID	stl	-1	0	So you {disfmarker}
IS1004c.C.dialog-act.dharshi.137	1658.88	1661.83	C	ID	inf	-1	0	and it's {disfmarker} that's why it can have chargeable batteries .
IS1004c.C.dialog-act.dharshi.138	1661.83	1662.624	C	ID	fra	-1	0	Now let's say {disfmarker}
IS1004c.D.dialog-act.dharshi.154	1662.13	1665.45	D	ME	inf	-1	0	So you you have to buy two things , the banana and the basis station .
IS1004c.A.dialog-act.dharshi.161	1665.05	1667.69	A	PM	stl	-1	0	Bu it's it's {gap} .
IS1004c.C.dialog-act.dharshi.139	1665.78	1667.1	C	ID	inf	-1	0	Basis station is with the thing .
IS1004c.A.dialog-act.dharshi.162	1667.69	1669.49	A	PM	inf	-1	0	You s you you {gap} thing .
IS1004c.C.dialog-act.dharshi.140	1670.55	1675.33	C	ID	inf	-1	0	It's like a telephone handset is there and the basis station for the telephone hand set is there .
IS1004c.C.dialog-act.dharshi.141	1675.33	1683.39	C	ID	inf	-1	0	So now what user gets additionally he doesn't have to buy batteries , they're rechargeable batteries , so over the period of cor time he'll recover the cost .
IS1004c.C.dialog-act.dharshi.142	1684.56	1686.69	C	ID	inf	+1	1	So you're having the basis station and there is a button ,
IS1004c.C.dialog-act.dharshi.143	1686.69	1692.657	C	ID	inf	+1	1	if you press that button wherever the remote it'll start beeping so you know where the remote is . Uh {disfmarker}
IS1004c.B.dialog-act.dharshi.228	1691.872	1693.52	B	UI	ass	+1	1	{vocalsound} I think that's a pretty handy feature .
IS1004c.A.dialog-act.dharshi.163	1693.51	1694.04	A	PM	bck	-1	0	Yeah .
IS1004c.D.dialog-act.dharshi.155	1694.03	1694.28	D	ME	bck	-1	0	Yeah .
IS1004c.B.dialog-act.dharshi.229	1694.9	1702.88	B	UI	ass	-1	0	I think it's kind of {disfmarker} people would find that worth it even if it wasn't uh a recharging station , even if they didn't have to buy extra batteries , you know .
IS1004c.C.dialog-act.dharshi.144	1701.09	1702.74	C	ID	bck	-1	0	Mm-hmm , mm-hmm ,
IS1004c.C.dialog-act.dharshi.145	1702.74	1703.33	C	ID	bck	-1	0	mm-hmm , mm-hmm .
IS1004c.B.dialog-act.dharshi.230	1704.09	1704.553	B	UI	fra	-1	0	So {disfmarker}
IS1004c.D.dialog-act.dharshi.156	1703.8	1707.856	D	ME	ass	+1	1	Yeah but I'm a bit worried about the budget . {gap}
IS1004c.C.dialog-act.dharshi.146	1706.73	1708.03	C	ID	stl	-1	0	Uh this is {disfmarker}
IS1004c.C.dialog-act.dharshi.147	1708.03	1717.54	C	ID	inf	+1	1	basis station is nothing more , just it's a wire which is coming from the main cable and uh you're having one socket on which the thing sits .
IS1004c.A.dialog-act.dharshi.164	1713.14	1713.42	A	PM	bck	-1	0	Mm-hmm .
IS1004c.B.dialog-act.dharshi.231	1715.344	1715.552	B	UI	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.232	1717.17	1721.39	B	UI	inf	-1	0	Although you do need to include R_F_ kind of circuitry in the remote .
IS1004c.C.dialog-act.dharshi.148	1719.89	1720.98	C	ID	ass	-1	0	That's right .
IS1004c.C.dialog-act.dharshi.149	1720.98	1725.29	C	ID	ass	-1	0	But all these things are usually in-house so we don't have much problems .
IS1004c.A.dialog-act.dharshi.165	1723.884	1724.97	A	PM	fra	-1	0	{gap}
IS1004c.C.dialog-act.dharshi.150	1725.29	1727.89	C	ID	inf	-1	0	So component cost is going to be the least .
IS1004c.C.dialog-act.dharshi.151	1727.89	1730.06	C	ID	inf	-1	0	Anyway , we are not using really advanced technology ,
IS1004c.C.dialog-act.dharshi.152	1730.06	1733.05	C	ID	inf	+1	1	L_C_D_ has already been ruled out , A_S_R_ has been ruled out .
IS1004c.C.dialog-act.dharshi.153	1733.05	1737.55	C	ID	ass	-1	0	So it's the basic thing but very trendy and very user-friendly .
IS1004c.B.dialog-act.dharshi.233	1738.42	1739.3	B	UI	bck	-1	0	Okay .
IS1004c.B.dialog-act.dharshi.234	1739.3	1751.52	B	UI	ass	+1	1	I'm just wondering actually , 'cause , you know , I {disfmarker} this whole fruit thing with the banana , it's um it seemed like {disfmarker} it first seems a bit kind of uh niche , like only a few people would really want a banana ,
IS1004c.C.dialog-act.dharshi.154	1738.93	1739.312	C	ID	fra	-1	0	And {disfmarker}
IS1004c.B.dialog-act.dharshi.235	1751.52	1754.84	B	UI	sug	+1	1	but what if it was kind of uh a stylised banana ?
IS1004c.B.dialog-act.dharshi.236	1754.84	1761.33	B	UI	sug	+1	1	You know , rather than having it kind of you know yellow and really looking exactly like a banana , you could make it kind of silver .
IS1004c.B.dialog-act.dharshi.237	1762.22	1774.13	B	UI	ass	-1	0	And um , you know to give you kind of the idea of a banana but without it looking you know completely kitsch . {vocalsound} For better {disfmarker} want of a better word
IS1004c.A.dialog-act.dharshi.166	1774.42	1775.98	A	PM	el.ass	-1	0	You think that yellow it's kitsch .
IS1004c.B.dialog-act.dharshi.241	1774.13	1774.36	B	UI	el.ass	-1	0	you know ?
IS1004c.C.dialog-act.dharshi.156	1774.51	1774.79	C	ID	bck	-1	0	Mm-hmm .
IS1004c.B.dialog-act.dharshi.242	1776.208	1780.03	B	UI	fra	-1	0	{vocalsound} Well , you know , I don I don't know how many peop
IS1004c.C.dialog-act.dharshi.155	1776.744	1778.896	C	ID	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.157	1776.352	1777.222	D	ME	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.167	1779.09	1783.66	A	PM	ass	+1	1	If you make something that looks like a banana it should have the colour of a banana .
IS1004c.D.dialog-act.dharshi.158	1779.47	1780.19	D	ME	bck	-1	0	Yeah .
IS1004c.D.dialog-act.dharshi.159	1782.2	1782.977	D	ME	fra	-1	0	No , I I {disfmarker}
IS1004c.D.dialog-act.dharshi.160	1783.856	1784.4	D	ME	fra	-1	0	{vocalsound}
IS1004c.C.dialog-act.dharshi.157	1784.56	1789.35	C	ID	ass	-1	0	A {disfmarker} yeah , otherwise it'll be mis means you don't get b any feeling then .
IS1004c.B.dialog-act.dharshi.243	1785.184	1785.792	B	UI	fra	-1	0	{vocalsound} Well they {disfmarker}
IS1004c.A.dialog-act.dharshi.168	1785.92	1787.286	A	PM	fra	-1	0	O otherwise {disfmarker}
IS1004c.D.dialog-act.dharshi.161	1787.4	1788.97	D	ME	sug	-1	0	Maybe li like that .
IS1004c.C.dialog-act.dharshi.158	1789.35	1791.104	C	ID	ass	-1	0	It's neither a banana nor a {disfmarker}
IS1004c.B.dialog-act.dharshi.244	1790.07	1791.808	B	UI	ass	-1	0	Yeah , like this colour this colour {disfmarker}
IS1004c.B.dialog-act.dharshi.246	1793.04	1795.05	B	UI	stl	-1	0	Maybe , you know ,
IS1004c.B.dialog-act.dharshi.247	1795.05	1797.31	B	UI	sug	+1	1	maybe {disfmarker} like still in the shape of a banana .
IS1004c.A.dialog-act.dharshi.170	1797.79	1798.48	A	PM	ass	-1	0	Roughly .
IS1004c.B.dialog-act.dharshi.248	1799.232	1801.85	B	UI	be.pos	-1	0	{vocalsound} No , exactly .
IS1004c.A.dialog-act.dharshi.169	1800.32	1802.528	A	PM	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.162	1800.934	1801.824	D	ME	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.249	1801.85	1802.84	B	UI	ass	-1	0	{vocalsound} Exactly .
IS1004c.B.dialog-act.dharshi.250	1802.84	1807.44	B	UI	sug	+1	1	Um , but you know , just maybe maybe not exactly the same texture as a banana
IS1004c.B.dialog-act.dharshi.251	1807.44	1809.9	B	UI	oth	-1	0	and just kind of , you know {disfmarker}
IS1004c.B.dialog-act.dharshi.252	1809.9	1817.99	B	UI	ass	-1	0	because the thing is it's gonna be a little bit difficult to make {disfmarker} um to give like the texture of a banana anyway and to k to have the exact shape .
IS1004c.B.dialog-act.dharshi.253	1817.99	1827.87	B	UI	ass	-1	0	I think if you're gonna not be able to do it properly you may as well do it in a stylised way that just looks a bit more kind of , you know , twenty first century rather than sixties or seventies .
IS1004c.A.dialog-act.dharshi.171	1826.47	1826.8	A	PM	bck	-1	0	Yeah .
IS1004c.A.dialog-act.dharshi.172	1830.4	1832.02	A	PM	sug	-1	0	Okay . Let's move on .
IS1004c.C.dialog-act.dharshi.159	1831.06	1833.04	C	ID	sug	-1	0	And uh going to the last slide .
IS1004c.A.dialog-act.dharshi.173	1832.02	1832.96	A	PM	stl	-1	0	Uh uh {disfmarker}
IS1004c.A.dialog-act.dharshi.174	1832.96	1833.28	A	PM	ass	-1	0	yeah .
IS1004c.A.dialog-act.dharshi.175	1833.28	1840.27	A	PM	sug	+1	0	Before before st before ending the meeting I'd like to to draw some sketch about the pro future prot prototype .
IS1004c.B.dialog-act.dharshi.254	1839.66	1839.93	B	UI	bck	-1	0	Okay .
IS1004c.A.dialog-act.dharshi.176	1840.27	1840.61	A	PM	sug	-1	0	Go for it .
IS1004c.C.dialog-act.dharshi.160	1841.46	1841.7	C	ID	bck	-1	0	Okay .
IS1004c.A.dialog-act.dharshi.177	1843.47	1844.66	A	PM	inf	-1	0	Well no , not not you ,
IS1004c.A.dialog-act.dharshi.178	1844.66	1846.328	A	PM	sug	-1	0	you can finish your slides before {disfmarker}
IS1004c.C.dialog-act.dharshi.161	1844.94	1845.82	C	ID	bck	-1	0	Okay .
IS1004c.C.dialog-act.dharshi.162	1845.82	1846.1	C	ID	ass	-1	0	Okay ,
IS1004c.C.dialog-act.dharshi.163	1846.1	1847.62	C	ID	stl	-1	0	so . Anyway , users'll be {disfmarker}
IS1004c.C.dialog-act.dharshi.164	1847.62	1853.01	C	ID	inf	-1	0	so the findings is users'll be very interested in our locator device to find their misplaced remotes .
IS1004c.A.dialog-act.dharshi.179	1851.57	1852.84	A	PM	bck	-1	0	Mm {vocalsound}
IS1004c.A.dialog-act.dharshi.180	1852.84	1853.07	A	PM	bck	-1	0	okay .
IS1004c.C.dialog-act.dharshi.165	1853.01	1853.85	C	ID	stl	-1	0	So that was very {disfmarker}
IS1004c.C.dialog-act.dharshi.166	1853.85	1857.05	C	ID	ass	-1	0	I thought it's a very good suggestion by everybody .
IS1004c.A.dialog-act.dharshi.181	1856.88	1857.68	A	PM	bck	-1	0	Okay .
IS1004c.C.dialog-act.dharshi.167	1857.05	1858.16	C	ID	inf	-1	0	That's it .
IS1004c.A.dialog-act.dharshi.182	1857.68	1858.66	A	PM	und	-1	0	That's all ?
IS1004c.C.dialog-act.dharshi.168	1858.16	1858.31	C	ID	inf	-1	0	Yep .
IS1004c.A.dialog-act.dharshi.183	1858.66	1860.73	A	PM	stl	-1	0	Okay , so mm {vocalsound}
IS1004c.A.dialog-act.dharshi.184	1860.73	1862.69	A	PM	ass	-1	0	so well done for the presentations .
IS1004c.A.dialog-act.dharshi.185	1862.69	1868.79	A	PM	sug	+1	1	So we need to take some de decisions about um {vocalsound} about what we're going to do .
IS1004c.B.dialog-act.dharshi.255	1865.294	1866.649	B	UI	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.186	1868.79	1872.54	A	PM	sug	-1	0	So I I propose that you go to the whiteboard
IS1004c.B.dialog-act.dharshi.257	1871.92	1872.16	B	UI	bck	-1	0	Yeah .
IS1004c.A.dialog-act.dharshi.187	1872.54	1880.1	A	PM	sug	-1	0	and we're going to report all the ideas we had we had during this these presentations
IS1004c.A.dialog-act.dharshi.188	1880.1	1884.19	A	PM	sug	-1	0	just to draw some sketch about what will be the prod final product
IS1004c.B.dialog-act.dharshi.258	1881.68	1881.91	B	UI	bck	-1	0	Okay .
IS1004c.A.dialog-act.dharshi.189	1884.19	1888.31	A	PM	be.pos	-1	0	and uh where Superman go banana and uh {gap}
IS1004c.B.dialog-act.dharshi.256	1886.432	1888.208	B	UI	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.190	1888.31	1900.93	A	PM	inf	-1	0	uh extra func functionalities such as wheels , um the speaker unit um well not in order {disfmarker} not to lost the um the device ,
IS1004c.C.dialog-act.dharshi.169	1890.08	1890.35	C	ID	bck	-1	0	Mm-hmm .
IS1004c.A.dialog-act.dharshi.191	1900.93	1902.38	A	PM	el.inf	-1	0	I do I don't remember you call it ?
IS1004c.C.dialog-act.dharshi.171	1901.93	1904.34	C	ID	inf	-1	0	That's right . The basis station . That's right .
IS1004c.A.dialog-act.dharshi.192	1903.37	1904.95	A	PM	und	-1	0	Basis station , yeah .
IS1004c.A.dialog-act.dharshi.193	1904.95	1906.92	A	PM	stl	-1	0	Uh so um {vocalsound}
IS1004c.A.dialog-act.dharshi.194	1906.92	1912.08	A	PM	ass	+1	0	so we're going for a stylish banana shape .
IS1004c.B.dialog-act.dharshi.259	1912.77	1913.21	B	UI	ass	-1	0	Yeah ,
IS1004c.B.dialog-act.dharshi.260	1913.21	1916.17	B	UI	stl	-1	0	so , I guess you wanna hold {disfmarker} like the way
IS1004c.B.dialog-act.dharshi.261	1916.17	1924.12	B	UI	sug	-1	0	{disfmarker} the end of the banana you wanna kind of hold as ma you maybe wanna kinda hold like a gun rather than {disfmarker} 'cause you don't want it to point kind of towards the floor .
IS1004c.A.dialog-act.dharshi.195	1923.31	1924.5	A	PM	ass	-1	0	Yeah , right .
IS1004c.B.dialog-act.dharshi.262	1925.2	1925.85	B	UI	stl	-1	0	So
IS1004c.B.dialog-act.dharshi.263	1927.25	1928.697	B	UI	fra	-1	0	you know , so if you have like {disfmarker}
IS1004c.D.dialog-act.dharshi.163	1929.59	1933.07	D	ME	sug	-1	0	What about what about this shape ? More or less .
IS1004c.A.dialog-act.dharshi.196	1933.75	1933.96	A	PM	fra	-1	0	We
IS1004c.C.dialog-act.dharshi.172	1934.37	1936.85	C	ID	ass	-1	0	There's less space on this to put with the buttons .
IS1004c.A.dialog-act.dharshi.208	1937.23	1941.48	A	PM	fra	-1	0	I if it i if it has really the model shape of a bana you could {disfmarker}
IS1004c.D.dialog-act.dharshi.166	1938.14	1938.34	D	ME	ass	-1	0	Yeah ,
IS1004c.D.dialog-act.dharshi.165	1938.34	1940.3	D	ME	el.ass	-1	0	but how many buttons do we need ?
IS1004c.A.dialog-act.dharshi.209	1941.48	1947.35	A	PM	ass	-1	0	the the starting is good but it could {disfmarker} it should have more the shape of a banana if you want to point really a at the thing .
IS1004c.A.dialog-act.dharshi.210	1947.35	1952.98	A	PM	inf	-1	0	If you don't want to to to do that movement which is which is difficult {disfmarker}
IS1004c.A.dialog-act.dharshi.211	1952.98	1956.14	A	PM	ass	-1	0	if you don't have to do it in fact , it's better .
IS1004c.A.dialog-act.dharshi.198	1956.14	1957.33	A	PM	inf	-1	0	So ti time is running ,
IS1004c.C.dialog-act.dharshi.174	1956.09	1956.986	C	ID	fra	-1	0	Uh what about a {disfmarker}
IS1004c.A.dialog-act.dharshi.199	1957.33	1960.16	A	PM	sug	-1	0	we have to we have to we have to to move forward .
IS1004c.A.dialog-act.dharshi.200	1960.16	1965.78	A	PM	sug	-1	0	So let's skip to uh this uh this this this idea .
IS1004c.A.dialog-act.dharshi.201	1965.78	1965.99	A	PM	ass	-1	0	Yeah .
IS1004c.B.dialog-act.dharshi.265	1966.81	1967.664	B	UI	stl	-1	0	Okay , so {disfmarker}
IS1004c.A.dialog-act.dharshi.205	1970.86	1971.62	A	PM	inf	-1	0	So we have this .
IS1004c.B.dialog-act.dharshi.264	1971.03	1971.647	B	UI	stl	-1	0	So {disfmarker}
IS1004c.A.dialog-act.dharshi.212	1971.62	1973.45	A	PM	inf	-1	0	We have a a basis um ,
IS1004c.A.dialog-act.dharshi.206	1973.45	1974.5	A	PM	el.inf	-1	0	how do you call it {gap} ?
IS1004c.C.dialog-act.dharshi.175	1975.36	1976.07	C	ID	inf	-1	0	The base station .
IS1004c.A.dialog-act.dharshi.207	1976.1	1977.76	A	PM	und	-1	0	A base station .
IS1004c.C.dialog-act.dharshi.176	1977.23	1977.53	C	ID	bck	-1	0	Right .
IS1004c.A.dialog-act.dharshi.213	1977.76	1981.03	A	PM	inf	+1	2	{vocalsound} We'll have a base station extra uh on the side .
IS1004c.B.dialog-act.dharshi.266	1980.338	1981.46	B	UI	ass	-1	0	{gap} okay ,
IS1004c.B.dialog-act.dharshi.267	1981.46	1988.75	B	UI	sug	-1	0	so I guess we need , you know , something that can fit a banana shaped object .
IS1004c.A.dialog-act.dharshi.214	1988.87	1990.2	A	PM	bck	-1	0	Yeah .
IS1004c.C.dialog-act.dharshi.177	1988.84	1989.53	C	ID	bck	-1	0	Mm-hmm . Yeah .
IS1004c.A.dialog-act.dharshi.204	1990.2	1998.17	A	PM	inf	+1	1	Uh , we have a R_F_ for um for beeping for beeping .
IS1004c.C.dialog-act.dharshi.173	1996.49	1998.29	C	ID	ass	-1	0	That's right , yeah , we need that , yeah .
IS1004c.A.dialog-act.dharshi.202	1998.17	2000.54	A	PM	inf	-1	0	We need b R_F_ to beep .
IS1004c.B.dialog-act.dharshi.268	1999.28	2001.038	B	UI	fra	-1	0	Okay , so it's uh {disfmarker}
IS1004c.A.dialog-act.dharshi.203	2000.54	2005.8	A	PM	inf	+1	2	So we {disfmarker} that means we need a button on th on the on the basis .
IS1004c.B.dialog-act.dharshi.269	2006.41	2006.62	B	UI	bck	-1	0	Yeah .
IS1004c.C.dialog-act.dharshi.178	2006.55	2008.15	C	ID	inf	-1	0	Basis station .
IS1004c.A.dialog-act.dharshi.215	2007.35	2008.23	A	PM	und	-1	0	Basis station ,
IS1004c.A.dialog-act.dharshi.216	2008.23	2010.88	A	PM	be.pos	-1	0	thank you . {vocalsound}
IS1004c.C.dialog-act.dharshi.179	2008.15	2008.88	C	ID	ass	-1	0	Yeah , yeah .
IS1004c.B.dialog-act.dharshi.270	2011.14	2013.45	B	UI	fra	-1	0	Alright , so we need uh {disfmarker}
IS1004c.B.dialog-act.dharshi.271	2013.45	2013.77	B	UI	oth	-1	0	okay .
IS1004c.A.dialog-act.dharshi.197	2020.16	2020.576	A	PM	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.217	2024.05	2025.35	A	PM	sug	-1	0	Can you go quickly please ?
IS1004c.B.dialog-act.dharshi.272	2024.13	2024.32	B	UI	bck	-1	0	Yeah .
IS1004c.A.dialog-act.dharshi.218	2025.35	2026.3	A	PM	el.ass	-1	0	Okay . {vocalsound}
IS1004c.A.dialog-act.dharshi.219	2026.3	2034.12	A	PM	inf	-1	0	So we are going to add uh also um you {disfmarker} as you suggested the whee some wheels to control the volumes and channels
IS1004c.A.dialog-act.dharshi.220	2034.12	2037.94	A	PM	inf	+1	2	and your tur turbo turbo uh button .
IS1004c.B.dialog-act.dharshi.273	2033.67	2033.92	B	UI	bck	-1	0	Yeah .
IS1004c.B.dialog-act.dharshi.274	2037.16	2042.61	B	UI	ass	+1	2	Yeah , which {disfmarker} I think it's it's probably best actually on the on the underneath of the the device ,
IS1004c.C.dialog-act.dharshi.180	2037.43	2038.11	C	ID	inf	-1	0	Turbo button .
IS1004c.A.dialog-act.dharshi.221	2041.54	2041.96	A	PM	ass	-1	0	Yeah ,
IS1004c.A.dialog-act.dharshi.222	2041.96	2044.28	A	PM	sug	-1	0	on the th yeah , maybe here .
IS1004c.B.dialog-act.dharshi.276	2042.61	2043.357	B	UI	fra	-1	0	so you have {disfmarker}
IS1004c.A.dialog-act.dharshi.223	2044.28	2047.97	A	PM	sug	-1	0	And the and the wheel a a at the level of the thumb for instance .
IS1004c.B.dialog-act.dharshi.277	2044.32	2044.69	B	UI	ass	-1	0	Yes .
IS1004c.B.dialog-act.dharshi.280	2048.32	2051.31	B	UI	ass	-1	0	Yeah , so you have the thumb kind of here .
IS1004c.A.dialog-act.dharshi.228	2050.14	2051.36	A	PM	inf	+1	2	And and you have two wheels .
IS1004c.B.dialog-act.dharshi.281	2051.31	2058.81	B	UI	inf	-1	0	So yeah , you need one one here and one on on the other side , so you got volume an and channel .
IS1004c.A.dialog-act.dharshi.226	2054.97	2055.53	A	PM	bck	-1	0	Okay right .
IS1004c.A.dialog-act.dharshi.227	2058.02	2058.24	A	PM	bck	-1	0	Good .
IS1004c.A.dialog-act.dharshi.229	2059.2	2060.76	A	PM	ass	-1	0	So no L_C_D_ .
IS1004c.B.dialog-act.dharshi.282	2058.81	2059.728	B	UI	stl	-1	0	And , uh {disfmarker}
IS1004c.B.dialog-act.dharshi.283	2061.74	2062.25	B	UI	ass	-1	0	No L_C_D_ .
IS1004c.A.dialog-act.dharshi.225	2062.31	2064.33	A	PM	ass	-1	0	Okay great . {vocalsound} Um .
IS1004c.A.dialog-act.dharshi.224	2066.453	2067.46	A	PM	ass	-1	0	{vocalsound} Very good .
IS1004c.B.dialog-act.dharshi.278	2068.37	2072.23	B	UI	inf	+1	2	Oh we need a we need a power um on off switch as well .
IS1004c.C.dialog-act.dharshi.181	2068.01	2068.32	C	ID	bck	-1	0	Okay .
IS1004c.A.dialog-act.dharshi.230	2072.55	2073.94	A	PM	bck	-1	0	Yeah .
IS1004c.C.dialog-act.dharshi.182	2072.92	2074.22	C	ID	el.inf	-1	0	Uh for the remote ?
IS1004c.B.dialog-act.dharshi.284	2075.16	2075.41	B	UI	inf	-1	0	Yeah .
IS1004c.A.dialog-act.dharshi.232	2075.7	2076.58	A	PM	inf	-1	0	Oh , just the switch ,
IS1004c.C.dialog-act.dharshi.183	2076.0	2078.04	C	ID	inf	-1	0	Remotes don't have power on off switch .
IS1004c.A.dialog-act.dharshi.233	2076.58	2078.79	A	PM	inf	-1	0	no f not for the T_V_ for the T_V_ .
IS1004c.A.dialog-act.dharshi.231	2078.79	2080.19	A	PM	fra	-1	0	Uh so you {disfmarker}
IS1004c.B.dialog-act.dharshi.285	2078.66	2078.82	B	UI	bck	-1	0	Yeah .
IS1004c.C.dialog-act.dharshi.184	2078.79	2079.39	C	ID	ass	-1	0	Okay .
IS1004c.C.dialog-act.dharshi.185	2079.39	2081.88	C	ID	fra	-1	0	S no , that'll be controlled by the {disfmarker}
IS1004c.C.dialog-act.dharshi.186	2081.88	2083.69	C	ID	inf	-1	0	those buttons'll be there already , yeah .
IS1004c.D.dialog-act.dharshi.168	2081.82	2082.8	D	ME	fra	-1	0	What a
IS1004c.B.dialog-act.dharshi.286	2084.62	2084.88	B	UI	el.inf	-1	0	Where ?
IS1004c.C.dialog-act.dharshi.187	2085.6	2086.68	C	ID	inf	-1	0	Means on the remote .
IS1004c.A.dialog-act.dharshi.234	2086.11	2086.64	A	PM	inf	-1	0	On the side .
IS1004c.B.dialog-act.dharshi.287	2087.99	2088.35	B	UI	bck	-1	0	Okay .
IS1004c.C.dialog-act.dharshi.188	2087.96	2092.41	C	ID	inf	-1	0	Because remote is going to have both the interfaces , scroll as well as buttons .
IS1004c.C.dialog-act.dharshi.189	2092.41	2094.75	C	ID	inf	-1	0	They are not going to cost you much ,
IS1004c.C.dialog-act.dharshi.190	2094.75	2095.88	C	ID	inf	-1	0	everything is in-house
IS1004c.C.dialog-act.dharshi.191	2095.88	2100.37	C	ID	ass	-1	0	and now you don't want the traditional users to be apprehensive of this .
IS1004c.B.dialog-act.dharshi.288	2101.13	2105.69	B	UI	ass	+1	1	Well , I dunno if the traditional user is gonna buy a a banana remote
IS1004c.B.dialog-act.dharshi.289	2107.0	2108.04	B	UI	ass	-1	0	in the first place , you know .
IS1004c.C.dialog-act.dharshi.192	2106.81	2107.84	C	ID	ass	-1	0	Oh , yeah .
IS1004c.C.dialog-act.dharshi.193	2107.84	2110.36	C	ID	inf	-1	0	That's that's another issue which I didn't think of .
IS1004c.B.dialog-act.dharshi.290	2109.16	2112.016	B	UI	fra	-1	0	Y I mean you need to kind of keep it um {disfmarker}
IS1004c.C.dialog-act.dharshi.194	2112.59	2119.0	C	ID	inf	+1	1	But you know our targets are very high , means fifty million Euros is the profit which we want make .
IS1004c.D.dialog-act.dharshi.169	2118.52	2119.713	D	ME	fra	-1	0	What about {disfmarker}
IS1004c.B.dialog-act.dharshi.291	2119.25	2120.83	B	UI	el.inf	-1	0	Yeah , how many of these did we wanna sell ?
IS1004c.B.dialog-act.dharshi.292	2120.83	2121.41	B	UI	inf	-1	0	I can't remember ,
IS1004c.C.dialog-act.dharshi.195	2121.3	2122.57	C	ID	inf	-1	0	Twenty five .
IS1004c.A.dialog-act.dharshi.235	2122.85	2123.55	A	PM	inf	-1	0	Twenty five .
IS1004c.C.dialog-act.dharshi.196	2122.57	2124.2	C	ID	inf	-1	0	Twelve point five is the profit on one .
IS1004c.D.dialog-act.dharshi.167	2122.336	2122.896	D	ME	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.293	2124.84	2127.69	B	UI	el.inf	-1	0	Yeah , but how many units did we need to to sell {gap} ?
IS1004c.C.dialog-act.dharshi.197	2128.01	2129.71	C	ID	inf	-1	0	Uh forty th four .
IS1004c.C.dialog-act.dharshi.198	2130.48	2131.53	C	ID	inf	-1	0	Point point four million ?
IS1004c.D.dialog-act.dharshi.170	2130.17	2131.63	D	ME	inf	-1	0	Four millions ?
IS1004c.B.dialog-act.dharshi.294	2133.08	2133.92	B	UI	und	-1	0	Four point four million .
IS1004c.C.dialog-act.dharshi.199	2134.05	2134.73	C	ID	inf	-1	0	Point four million .
IS1004c.B.dialog-act.dharshi.295	2135.808	2136.97	B	UI	ass	-1	0	{vocalsound} That's a lot of fruit .
IS1004c.C.dialog-act.dharshi.200	2137.648	2141.27	C	ID	ass	-1	0	{vocalsound} In the market .
IS1004c.B.dialog-act.dharshi.279	2138.19	2139.708	B	UI	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.171	2138.448	2141.607	D	ME	fra	-1	0	{vocalsound} What about a {disfmarker}
IS1004c.A.dialog-act.dharshi.236	2139.21	2139.55	A	PM	bck	-1	0	Yeah .
IS1004c.A.dialog-act.dharshi.237	2140.76	2141.86	A	PM	stl	-1	0	So . Well . No .
IS1004c.A.dialog-act.dharshi.238	2141.86	2142.49	A	PM	inf	-1	0	Time is running ,
IS1004c.A.dialog-act.dharshi.239	2142.49	2144.1	A	PM	sug	-1	0	we have to close the meeting in a few minutes .
IS1004c.B.dialog-act.dharshi.296	2143.53	2143.89	B	UI	bck	-1	0	Okay .
IS1004c.A.dialog-act.dharshi.241	2144.1	2146.23	A	PM	inf	-1	0	So , okay , the next step ,
IS1004c.A.dialog-act.dharshi.242	2146.23	2147.74	A	PM	sug	-1	0	you can come back to your seat .
IS1004c.B.dialog-act.dharshi.297	2147.01	2147.25	B	UI	bck	-1	0	Okay .
IS1004c.A.dialog-act.dharshi.243	2147.74	2151.93	A	PM	inf	-1	0	The next step is to go for {vocalsound} {disfmarker} to f is to go to uh
IS1004c.A.dialog-act.dharshi.244	2153.08	2156.78	A	PM	inf	-1	0	to building a prototype , based on this ,
IS1004c.A.dialog-act.dharshi.245	2156.78	2157.84	A	PM	el.ass	-1	0	okay ?
IS1004c.B.dialog-act.dharshi.298	2157.23	2157.52	B	UI	ass	-1	0	Okay .
IS1004c.A.dialog-act.dharshi.246	2157.84	2162.9	A	PM	inf	-1	0	So next meeting you guys have to prepare the followi things .
IS1004c.A.dialog-act.dharshi.247	2162.9	2165.92	A	PM	inf	+1	1	You have to uh work on the look and feel uh design
IS1004c.A.dialog-act.dharshi.248	2165.92	2168.19	A	PM	inf	+1	1	and you have to work on the user interface ,
IS1004c.A.dialog-act.dharshi.249	2168.19	2173.18	A	PM	inf	+1	1	in fact you two you have to work together to model the first uh f first prototype .
IS1004c.C.dialog-act.dharshi.201	2169.89	2170.2	C	ID	bck	-1	0	Mm-hmm .
IS1004c.A.dialog-act.dharshi.250	2174.34	2178.6	A	PM	inf	+1	1	Uh Marketing Expert uh have to go to product evaluation .
IS1004c.B.dialog-act.dharshi.299	2174.307	2175.772	B	UI	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.251	2180.36	2180.73	A	PM	el.ass	-1	0	Okay ?
IS1004c.D.dialog-act.dharshi.172	2180.43	2191.5	D	ME	sug	-1	0	I wo what about adding the {disfmarker} this word spotting , keyword spotting recognition saying {gap} volume up volume down ?
IS1004c.A.dialog-act.dharshi.252	2191.52	2192.26	A	PM	ass	-1	0	It's too difficult .
IS1004c.D.dialog-act.dharshi.173	2192.96	2200.34	D	ME	ass	-1	0	It's too difficult but people like innovation and that's really uh innovative
IS1004c.D.dialog-act.dharshi.174	2200.34	2206.08	D	ME	ass	-1	0	and I don't know if it would cost a lot , just a few {disfmarker} five words .
IS1004c.A.dialog-act.dharshi.253	2206.3	2210.0	A	PM	ass	-1	0	It's not a possi it will not be possible to implement it for the next prototype ,
IS1004c.A.dialog-act.dharshi.254	2210.0	2212.15	A	PM	inf	-1	0	so t it's {disfmarker} in the next prototype
IS1004c.A.dialog-act.dharshi.255	2212.15	2213.31	A	PM	sug	-1	0	so let's skip it .
IS1004c.B.dialog-act.dharshi.300	2212.26	2212.59	B	UI	fra	-1	0	Uh .
IS1004c.D.dialog-act.dharshi.175	2213.712	2214.28	D	ME	ass	-1	0	{vocalsound} Okay .
IS1004c.C.dialog-act.dharshi.202	2214.37	2217.296	C	ID	sug	-1	0	For the future prototypes . {vocalsound}
IS1004c.A.dialog-act.dharshi.256	2215.8	2216.7	A	PM	ass	-1	0	Yeah , maybe ,
IS1004c.A.dialog-act.dharshi.257	2216.7	2222.51	A	PM	sug	-1	0	for the n if if if it it works well , we'll go for uh an orange one .
IS1004c.B.dialog-act.dharshi.301	2217.92	2218.89	B	UI	stl	-1	0	That can be the t
IS1004c.B.dialog-act.dharshi.302	2220.32	2223.51	B	UI	be.pos	-1	0	That can be like the turbo banana plus plus commando .
IS1004c.C.dialog-act.dharshi.203	2221.554	2222.529	C	ID	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.258	2222.51	2225.03	A	PM	be.pos	-1	0	Yeah yeah , honour the fruit .
IS1004c.D.dialog-act.dharshi.176	2222.88	2225.03	D	ME	be.pos	-1	0	Plus plus , okay .
IS1004c.D.dialog-act.dharshi.177	2225.03	2229.726	D	ME	be.pos	-1	0	Maybe objective banana ? {vocalsound}
IS1004c.A.dialog-act.dharshi.259	2226.21	2228.52	A	PM	stl	-1	0	Okay . {vocalsound}
IS1004c.B.dialog-act.dharshi.303	2226.306	2228.489	B	UI	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.260	2228.52	2230.1	A	PM	be.pos	-1	0	Thanks very much .
IS1004c.A.dialog-act.dharshi.261	2230.1	2232.01	A	PM	inf	-1	0	We'll see n next meeting .
IS1004c.A.dialog-act.dharshi.262	2232.01	2232.17	A	PM	be.pos	-1	0	Bye .
IS1004c.B.dialog-act.dharshi.304	2232.58	2233.71	B	UI	bck	-1	0	Okay .
IS1004c.C.dialog-act.dharshi.204	2232.26	2233.15	C	ID	el.inf	-1	0	So meeting's over ?
IS1004c.B.dialog-act.dharshi.305	2233.71	2234.27	B	UI	inf	-1	0	Yep .
IS1004c.B.dialog-act.dharshi.306	2234.27	2235.63	B	UI	inf	-1	0	We have to go design the prototype .
IS1004c.C.dialog-act.dharshi.205	2234.26	2235.82	C	ID	bck	-1	0	Okay . Okay .
IS1004c.C.dialog-act.dharshi.206	2235.82	2236.94	C	ID	bck	-1	0	Okay .
IS1004c.C.dialog-act.dharshi.207	2236.94	2237.27	C	ID	be.pos	-1	0	Thank you .
IS1004c.A.dialog-act.dharshi.263	2237.99	2238.25	A	PM	be.pos	-1	0	Thank you .
IS1004c.D.dialog-act.dharshi.178	2238.45	2238.83	D	ME	be.pos	-1	0	Thank you .
IS1004c.C.dialog-act.dharshi.208	2245.37	2247.0	C	ID	fra	-1	0	The problem is after all this meeting there is {gap} {vocalsound} {gap}
