IS1006b.A.dialog-act.vkaraisk.1	25.59	26.04	PM	A	stl	-1	0	So
IS1006b.D.dialog-act.vkaraisk.1	27.19	28.208	ME	D	fra	-1	0	So {disfmarker}
IS1006b.A.dialog-act.vkaraisk.2	27.84	32.46	PM	A	el.inf	+1	1	I hope you're ready for this uh functional design meeting .
IS1006b.D.dialog-act.vkaraisk.2	32.98	35.131	ME	D	inf	-1	0	Of course . {vocalsound}
IS1006b.A.dialog-act.vkaraisk.3	35.75	37.46	PM	A	stl	-1	0	Um so
IS1006b.A.dialog-act.vkaraisk.4	37.46	40.47	PM	A	inf	+1	1	I will take the minutes
IS1006b.A.dialog-act.vkaraisk.5	40.47	43.24	PM	A	inf	+1	1	you mm you three are going to do presentation .
IS1006b.A.dialog-act.vkaraisk.6	44.37	51.83	PM	A	inf	+1	1	Um uh we want to know {disfmarker} to {disfmarker} at the end to know the new project's requirement
IS1006b.A.dialog-act.vkaraisk.7	51.83	52.99	PM	A	stl	-1	0	so
IS1006b.A.dialog-act.vkaraisk.8	52.99	58.32	PM	A	el.inf	+1	1	we need uh to know the the user uh needs
IS1006b.A.dialog-act.vkaraisk.9	58.32	62.66	PM	A	inf	-1	0	that we want to fulfil to fulfil the {disfmarker} from the technical part
IS1006b.A.dialog-act.vkaraisk.10	62.66	66.24	PM	A	el.sug	+1	1	we want to know how it going to work
IS1006b.A.dialog-act.vkaraisk.11	66.24	67.83	PM	A	stl	-1	0	and um
IS1006b.A.dialog-act.vkaraisk.12	69.19	73.6	PM	A	inf	+1	1	third part {vocalsound} uh I don't remember {vocalsound}
IS1006b.D.dialog-act.vkaraisk.3	69.013	70.511	ME	D	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.4	72.656	73.424	ME	D	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.13	73.6	75.5	PM	A	be.neg	-1	0	which is not very good .
IS1006b.A.dialog-act.vkaraisk.14	80.74	81.71	PM	A	oth	-1	0	Ah of course ,
IS1006b.A.dialog-act.vkaraisk.15	81.71	85.97	PM	A	el.sug	-1	0	how to to design this uh this {disfmarker}
IS1006b.D.dialog-act.vkaraisk.5	85.31	86.736	ME	D	el.sug	-1	0	Nice stuff {vocalsound}
IS1006b.A.dialog-act.vkaraisk.16	85.97	86.2	PM	A	ass	-1	0	{vocalsound} yeah .
IS1006b.A.dialog-act.vkaraisk.17	88.85	92.22	PM	A	stl	-1	0	So um
IS1006b.A.dialog-act.vkaraisk.18	92.22	94.1	PM	A	sug	+1	1	let's go for the three presentations ,
IS1006b.A.dialog-act.vkaraisk.19	94.1	97.47	PM	A	sug	+1	1	so first um Marketing Expert .
IS1006b.D.dialog-act.vkaraisk.6	94.243	94.98	ME	D	el.sug	-1	0	{vocalsound} Who starts ?
IS1006b.D.dialog-act.vkaraisk.7	95.753	96.92	ME	D	und	-1	0	{vocalsound} Oh .
IS1006b.D.dialog-act.vkaraisk.8	96.92	97.93	ME	D	oth	-1	0	Ha .
IS1006b.D.dialog-act.vkaraisk.9	97.93	100.56	ME	D	ass	-1	0	okay .
IS1006b.A.dialog-act.vkaraisk.20	99.19	101.07	PM	A	sug	-1	0	So wait a minute . Mm .
IS1006b.D.dialog-act.vkaraisk.10	100.56	103.27	ME	D	oth	-1	0	So I dunno if I can do that like this ? Yeah ?
IS1006b.D.dialog-act.vkaraisk.11	105.8	106.96	ME	D	stl	-1	0	So
IS1006b.D.dialog-act.vkaraisk.12	106.96	108.62	ME	D	inf	-1	0	it's being modified .
IS1006b.D.dialog-act.vkaraisk.13	108.62	111.85	ME	D	oth	-1	0	Do you want {disfmarker} yeah , open . Read only .
IS1006b.D.dialog-act.vkaraisk.14	111.85	115.36	ME	D	inf	-1	0	I hope I saved it . {vocalsound}
IS1006b.C.dialog-act.vkaraisk.1	113.36	114.547	ID	C	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.15	115.36	117.4	ME	D	stl	-1	0	So , um
IS1006b.B.dialog-act.vkaraisk.1	116.03	121.09	UI	B	inf	-1	0	Sammy Benjo . I know this name uh .
IS1006b.D.dialog-act.vkaraisk.17	117.4	118.38	ME	D	ass	-1	0	yeah ,
IS1006b.D.dialog-act.vkaraisk.16	118.38	119.936	ME	D	inf	-1	0	this is my name . {vocalsound}
IS1006b.A.dialog-act.vkaraisk.21	118.885	121.008	PM	A	fra	-1	0	{vocalsound} Sounds uh {disfmarker}
IS1006b.B.dialog-act.vkaraisk.2	121.09	121.77	UI	B	be.pos	-1	0	{vocalsound} We met before .
IS1006b.D.dialog-act.vkaraisk.18	121.2	124.83	ME	D	inf	+1	1	So as you know , you {disfmarker} I think you already know me , Sammy Benjo .
IS1006b.D.dialog-act.vkaraisk.19	124.83	126.26	ME	D	inf	+1	1	I am the expert in marketing
IS1006b.D.dialog-act.vkaraisk.20	126.26	134.71	ME	D	off	+1	1	and I want to tell you about what people uh s want and uh like and dislike in remote controls ,
IS1006b.D.dialog-act.vkaraisk.21	134.71	138.33	ME	D	oth	-1	0	and I hope this is going to help you to to design it correctly .
IS1006b.D.dialog-act.vkaraisk.23	138.33	139.0	ME	D	stl	-1	0	So
IS1006b.D.dialog-act.vkaraisk.24	139.0	139.68	ME	D	sug	-1	0	next please .
IS1006b.D.dialog-act.vkaraisk.25	140.79	142.176	ME	D	oth	-1	0	Uh-oh . {vocalsound}
IS1006b.A.dialog-act.vkaraisk.22	141.51	143.18	PM	A	oth	-1	0	Mm {vocalsound} uh .
IS1006b.C.dialog-act.vkaraisk.2	142.53	142.75	ID	C	stl	-1	0	Yeah ,
IS1006b.C.dialog-act.vkaraisk.3	142.75	143.87	ID	C	sug	-1	0	it is put F_ five {gap} .
IS1006b.A.dialog-act.vkaraisk.23	145.35	145.68	PM	A	oth	-1	0	Hmm .
IS1006b.D.dialog-act.vkaraisk.26	145.22	146.28	ME	D	oth	-1	0	{vocalsound} Hmm .
IS1006b.C.dialog-act.vkaraisk.4	146.72	148.76	ID	C	sug	-1	0	The full page presentation ,
IS1006b.C.dialog-act.vkaraisk.5	148.76	149.08	ID	C	ass	-1	0	yep .
IS1006b.D.dialog-act.vkaraisk.27	148.6	148.74	ME	D	ass	-1	0	Yeah
IS1006b.D.dialog-act.vkaraisk.28	148.74	149.81	ME	D	sug	-1	0	maybe in the full page
IS1006b.A.dialog-act.vkaraisk.24	150.19	150.51	PM	A	ass	-1	0	Okay .
IS1006b.B.dialog-act.vkaraisk.3	149.95	151.01	UI	B	sug	-1	0	F_ F_ five .
IS1006b.D.dialog-act.vkaraisk.29	149.81	153.18	ME	D	inf	-1	0	because i I spent lots of time doing this presentation , so .
IS1006b.C.dialog-act.vkaraisk.6	150.62	151.33	ID	C	ass	-1	0	Yeah . Yep .
IS1006b.A.dialog-act.vkaraisk.25	152.63	153.15	PM	A	und	-1	0	F_ five .
IS1006b.C.dialog-act.vkaraisk.7	154.02	154.31	ID	C	ass	-1	0	Yeah .
IS1006b.D.dialog-act.vkaraisk.30	154.06	156.24	ME	D	ass	-1	0	Uh-huh hmm okay .
IS1006b.A.dialog-act.vkaraisk.26	156.26	157.65	PM	A	oth	-1	0	Mm-hmm . Mm .
IS1006b.D.dialog-act.vkaraisk.31	158.7	160.17	ME	D	stl	-1	0	So basically uh
IS1006b.D.dialog-act.vkaraisk.32	160.17	171.72	ME	D	sug	+1	1	what I suggest is that uh instead of deciding ourself what what could be and what should be a good uh remote control , let's ask people who are users of remote controls
IS1006b.D.dialog-act.vkaraisk.33	171.72	174.12	ME	D	el.ass	-1	0	how they feel about w the current remote controls ,
IS1006b.D.dialog-act.vkaraisk.34	174.12	174.69	ME	D	el.inf	+1	1	what they like ,
IS1006b.D.dialog-act.vkaraisk.35	174.69	176.28	ME	D	el.inf	+1	1	what they don't like
IS1006b.D.dialog-act.vkaraisk.38	176.28	176.54	ME	D	stl	-1	0	and um
IS1006b.D.dialog-act.vkaraisk.36	176.54	179.48	ME	D	el.inf	-1	0	and what they do with them by the way {vocalsound}
IS1006b.C.dialog-act.vkaraisk.8	179.648	181.44	ID	C	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.37	179.48	181.391	ME	D	inf	-1	0	because they are supposed to be useful . {vocalsound}
IS1006b.D.dialog-act.vkaraisk.39	181.61	183.14	ME	D	sug	-1	0	Don't forget about that .
IS1006b.D.dialog-act.vkaraisk.40	183.14	190.42	ME	D	inf	+1	1	So we've we've conducted a a survey on on the use of uh remote controls
IS1006b.D.dialog-act.vkaraisk.41	190.42	194.48	ME	D	off	-1	0	and I'd like to show you some of the results we found on this survey .
IS1006b.D.dialog-act.vkaraisk.42	196.46	197.58	ME	D	sug	-1	0	And next please .
IS1006b.D.dialog-act.vkaraisk.43	198.88	203.45	ME	D	stl	-1	0	Yeah , so basically
IS1006b.D.dialog-act.vkaraisk.44	203.45	209.25	ME	D	inf	+1	1	what we found was that uh there are several things that the user don't like in remote controls .
IS1006b.D.dialog-act.vkaraisk.45	210.44	213.8	ME	D	inf	+1	1	First of all , they find it very ugly . {vocalsound}
IS1006b.D.dialog-act.vkaraisk.46	213.8	218.05	ME	D	inf	-1	0	Current remote controls as you know they're the same as this one
IS1006b.D.dialog-act.vkaraisk.47	218.05	221.81	ME	D	ass	+1	1	uh they're not nice colour , not nice shape ,
IS1006b.D.dialog-act.vkaraisk.48	221.81	223.54	ME	D	ass	+1	1	I mean they're all the same ,
IS1006b.D.dialog-act.vkaraisk.49	223.54	225.58	ME	D	ass	-1	0	and they're not l good looking .
IS1006b.D.dialog-act.vkaraisk.50	227.8	229.07	ME	D	ass	+1	1	Um what is interesting
IS1006b.D.dialog-act.vkaraisk.51	229.07	236.58	ME	D	inf	+1	1	is that in fact it seems that they were {disfmarker} people are ready to pay for nice and look {disfmarker} and fancy looking uh remote control ,
IS1006b.D.dialog-act.vkaraisk.52	236.58	243.24	ME	D	sug	+1	1	so I think we should probably spend lots of time in {disfmarker} and effort in that um .
IS1006b.D.dialog-act.vkaraisk.53	243.72	248.96	ME	D	inf	+1	1	And the other thing is that uh the the current remote controls are not so easy to use
IS1006b.D.dialog-act.vkaraisk.54	248.96	258.09	ME	D	inf	+1	1	and it it {disfmarker} the the current uh facilities that they offer do not match what people really want to use their remote controls .
IS1006b.D.dialog-act.vkaraisk.55	259.07	262.99	ME	D	inf	+1	1	For instance uh we see that uh they zap very often
IS1006b.D.dialog-act.vkaraisk.56	262.99	267.24	ME	D	ass	+1	1	so I think this is a very uh important uh functionality
IS1006b.D.dialog-act.vkaraisk.57	267.24	272.64	ME	D	sug	-1	0	that it should be easy for them to to zap uh in one way or another .
IS1006b.D.dialog-act.vkaraisk.58	273.04	277.72	ME	D	inf	+1	1	And most of the buttons uh on uh current remote controls are not used ,
IS1006b.D.dialog-act.vkaraisk.59	277.72	287.92	ME	D	sug	+1	1	so I think we should design something where some of the buttons which are those that are used should be easier to see and use than others that only a couple of people are using .
IS1006b.D.dialog-act.vkaraisk.60	289.88	293.6	ME	D	sug	-1	0	Um next please .
IS1006b.D.dialog-act.vkaraisk.61	293.6	294.48	ME	D	stl	-1	0	{vocalsound} Now {vocalsound}
IS1006b.D.dialog-act.vkaraisk.62	294.48	298.6	ME	D	inf	+1	1	people are very frustrated w with their {vocalsound} remote controls
IS1006b.C.dialog-act.vkaraisk.9	296.208	308.51	ID	C	fra	-1	0	{vocalsound} {vocalsound}
IS1006b.D.dialog-act.vkaraisk.63	298.6	304.5	ME	D	inf	+1	1	and they for instance uh they don't even find it {vocalsound}
IS1006b.A.dialog-act.vkaraisk.27	303.985	308.046	PM	A	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.64	304.5	308.9	ME	D	inf	+1	1	it's {vocalsound} it's often lost somewhere in the in the {disfmarker} in your home
IS1006b.D.dialog-act.vkaraisk.65	308.9	310.38	ME	D	inf	-1	0	and nobody knows where it is .
IS1006b.C.dialog-act.vkaraisk.10	310.16	310.39	ID	C	bck	-1	0	Yeah .
IS1006b.B.dialog-act.vkaraisk.4	310.91	311.31	UI	B	ass	-1	0	Agree .
IS1006b.D.dialog-act.vkaraisk.66	310.46	316.08	ME	D	sug	+1	1	Maybe if we have something where we could {vocalsound} ask the remote control please , where are you ?
IS1006b.C.dialog-act.vkaraisk.11	311.97	312.18	ID	C	ass	-1	0	Yeah .
IS1006b.A.dialog-act.vkaraisk.28	315.174	315.973	PM	A	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.12	315.2	316.59	ID	C	bck	-1	0	{vocalsound} Yeah .
IS1006b.D.dialog-act.vkaraisk.67	316.08	324.48	ME	D	inf	+1	1	{vocalsound} Like uh something to to {disfmarker} like t I think phones . Some of the phones have some of this kind of s functionality .
IS1006b.D.dialog-act.vkaraisk.68	324.48	326.65	ME	D	inf	-1	0	Uh of course phone you can always phone your phone
IS1006b.A.dialog-act.vkaraisk.29	326.942	328.356	PM	A	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.69	326.65	330.51	ME	D	inf	-1	0	but {vocalsound} you can't phone your {vocalsound} your remote control .
IS1006b.C.dialog-act.vkaraisk.13	327.232	330.14	ID	C	fra	-1	0	{vocalsound} You can {disfmarker} you are {gap} .
IS1006b.A.dialog-act.vkaraisk.30	329.8	331.805	PM	A	be.pos	-1	0	Why not ? {vocalsound}
IS1006b.D.dialog-act.vkaraisk.70	330.51	331.43	ME	D	be.pos	-1	0	But why not ? Yeah .
IS1006b.C.dialog-act.vkaraisk.14	331.392	331.792	ID	C	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.71	333.24	336.76	ME	D	inf	+1	1	And because of the fact that there are so many buttons in these remote controls
IS1006b.D.dialog-act.vkaraisk.74	336.76	337.83	ME	D	inf	+1	1	that nobody use ,
IS1006b.C.dialog-act.vkaraisk.15	338.1	338.31	ID	C	bck	-1	0	Hmm .
IS1006b.D.dialog-act.vkaraisk.72	337.83	340.38	ME	D	inf	-1	0	in fact they don't even know how to use them ,
IS1006b.D.dialog-act.vkaraisk.73	340.38	346.96	ME	D	inf	+1	1	so most of the the people say they they don't know how to {disfmarker} they {disfmarker} to use properly their r remote controls .
IS1006b.D.dialog-act.vkaraisk.75	347.58	349.77	ME	D	inf	+1	1	And uh they are bad for R_S_I_
IS1006b.D.dialog-act.vkaraisk.76	349.77	354.52	ME	D	el.inf	+1	1	but uh I don't remember what is R_S_I_ .
IS1006b.A.dialog-act.vkaraisk.31	351.899	353.027	PM	A	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.16	351.874	353.184	ID	C	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.32	354.32	360.14	PM	A	be.neg	-1	0	{vocalsound} Okay uh tha that's look great .
IS1006b.D.dialog-act.vkaraisk.77	354.52	361.34	ME	D	inf	-1	0	{vocalsound} So I think they are bad . {vocalsound}
IS1006b.B.dialog-act.vkaraisk.5	356.345	361.36	UI	B	oth	-1	0	{vocalsound} R_S_I_ mm-hmm .
IS1006b.C.dialog-act.vkaraisk.17	356.336	358.224	ID	C	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.18	360.72	361.056	ID	C	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.78	361.34	363.91	ME	D	stl	-1	0	Mm-hmm . Mm
IS1006b.D.dialog-act.vkaraisk.79	363.91	365.7	ME	D	el.inf	-1	0	nobody has any idea about that ?
IS1006b.D.dialog-act.vkaraisk.80	365.7	367.9	ME	D	fra	-1	0	Well I'll check uh with my
IS1006b.C.dialog-act.vkaraisk.19	366.88	371.52	ID	C	inf	+1	1	Yeah , it's electromagnetic waves or something kind of maybe uh effect .
IS1006b.D.dialog-act.vkaraisk.81	369.44	371.25	ME	D	und	-1	0	Oh , okay ,
IS1006b.B.dialog-act.vkaraisk.6	370.2	372.11	UI	B	ass	-1	0	No , I don't think so .
IS1006b.D.dialog-act.vkaraisk.82	371.25	372.58	ME	D	inf	-1	0	I think it's a technical thing
IS1006b.C.dialog-act.vkaraisk.20	372.85	373.12	ID	C	ass	-1	0	Yeah ,
IS1006b.D.dialog-act.vkaraisk.83	372.58	374.059	ME	D	fra	-1	0	which our {disfmarker}
IS1006b.C.dialog-act.vkaraisk.21	373.12	377.24	ID	C	inf	-1	0	because infrared uses some electromagnetic technology ,
IS1006b.A.dialog-act.vkaraisk.33	375.69	376.86	PM	A	und	-1	0	Mm-hmm . Okay .
IS1006b.D.dialog-act.vkaraisk.84	375.53	375.96	ME	D	und	-1	0	Okay .
IS1006b.B.dialog-act.vkaraisk.7	377.13	378.41	UI	B	und	-1	0	Okay .
IS1006b.C.dialog-act.vkaraisk.22	377.24	378.496	ID	C	inf	-1	0	and those waves have high {disfmarker}
IS1006b.D.dialog-act.vkaraisk.85	377.54	377.87	ME	D	stl	-1	0	So ,
IS1006b.D.dialog-act.vkaraisk.86	377.87	384.26	ME	D	inf	-1	0	it seems that {vocalsound} it's a lot of people for a concept that we don't know {vocalsound}
IS1006b.B.dialog-act.vkaraisk.8	378.41	380.32	UI	B	und	-1	0	But twenty six percent , do you know {disfmarker}
IS1006b.A.dialog-act.vkaraisk.34	380.272	388.288	PM	A	fra	-1	0	{vocalsound} Or something we don't know . {vocalsound} Mm-hmm . {vocalsound}
IS1006b.C.dialog-act.vkaraisk.23	380.53	380.67	ID	C	bck	-1	0	Uh .
IS1006b.B.dialog-act.vkaraisk.9	381.72	385.008	UI	B	inf	-1	0	Twenty five . {vocalsound}
IS1006b.C.dialog-act.vkaraisk.24	384.44	384.62	ID	C	bck	-1	0	Uh .
IS1006b.D.dialog-act.vkaraisk.87	384.26	385.93	ME	D	sug	+1	1	but we have to take this into account .
IS1006b.B.dialog-act.vkaraisk.10	385.89	390.65	UI	B	inf	-1	0	Every fourth , you know . {vocalsound} Every four {disfmarker} some of us knows .
IS1006b.C.dialog-act.vkaraisk.25	387.16	390.191	ID	C	fra	-1	0	Yeah it's {disfmarker} People really {vocalsound} {disfmarker}
IS1006b.D.dialog-act.vkaraisk.88	387.145	389.171	ME	D	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.35	389.564	390.189	PM	A	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.36	391.8	392.09	PM	A	sug	-1	0	Okay .
IS1006b.D.dialog-act.vkaraisk.89	392.56	393.19	ME	D	stl	-1	0	So anyway
IS1006b.B.dialog-act.vkaraisk.11	393.18	393.6	UI	B	fra	-1	0	One of us {disfmarker}
IS1006b.D.dialog-act.vkaraisk.90	393.19	396.32	ME	D	inf	-1	0	that's for what the biggest frustration uh of the user
IS1006b.D.dialog-act.vkaraisk.91	396.32	396.94	ME	D	stl	-1	0	and um
IS1006b.C.dialog-act.vkaraisk.26	397.9	398.21	ID	C	bck	-1	0	Yeah . Yeah .
IS1006b.D.dialog-act.vkaraisk.92	398.18	399.65	ME	D	el.inf	-1	0	what else do I have ?
IS1006b.D.dialog-act.vkaraisk.93	399.65	400.37	ME	D	sug	-1	0	Next slide ?
IS1006b.D.dialog-act.vkaraisk.94	401.95	403.25	ME	D	inf	-1	0	Ah yeah .
IS1006b.B.dialog-act.vkaraisk.12	402.46	403.01	UI	B	bck	-1	0	Mm-hmm .
IS1006b.D.dialog-act.vkaraisk.95	403.25	404.83	ME	D	inf	+1	1	So we've listed a couple of uh
IS1006b.B.dialog-act.vkaraisk.13	405.49	405.8	UI	B	inf	+1	1	Functions .
IS1006b.D.dialog-act.vkaraisk.96	406.0	406.85	ME	D	inf	-1	0	s uh functions
IS1006b.D.dialog-act.vkaraisk.97	406.85	415.78	ME	D	inf	+1	1	that may be uh used by u the user in the current uh available uh remote controls
IS1006b.D.dialog-act.vkaraisk.98	415.78	417.33	ME	D	stl	-1	0	and uh well
IS1006b.D.dialog-act.vkaraisk.99	417.33	419.19	ME	D	ass	-1	0	the tables look very nice to read
IS1006b.D.dialog-act.vkaraisk.100	419.19	420.88	ME	D	ass	+1	1	but what is important
IS1006b.D.dialog-act.vkaraisk.101	420.88	424.95	ME	D	inf	+1	1	is to understand that the power button is not used often
IS1006b.D.dialog-act.vkaraisk.102	424.95	429.33	ME	D	inf	+1	1	because in general you {vocalsound} use it only once per session ,
IS1006b.D.dialog-act.vkaraisk.103	429.33	431.944	ME	D	inf	+1	1	but it is very relevant . {vocalsound}
IS1006b.A.dialog-act.vkaraisk.37	431.152	432.764	PM	A	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.104	431.96	434.76	ME	D	inf	+1	1	People want to have a power button .
IS1006b.D.dialog-act.vkaraisk.105	434.76	438.82	ME	D	inf	+1	1	Channel selection is uh o often used {disfmarker} very often used
IS1006b.D.dialog-act.vkaraisk.106	438.82	440.96	ME	D	inf	-1	0	and indeed uh very relevant .
IS1006b.A.dialog-act.vkaraisk.38	447.216	448.272	PM	A	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.107	446.832	448.109	ME	D	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.108	448.88	450.08	ME	D	und	-1	0	Ah {vocalsound}
IS1006b.D.dialog-act.vkaraisk.109	450.08	454.28	ME	D	inf	+1	1	now I remember what is R_S_I_ {vocalsound}
IS1006b.A.dialog-act.vkaraisk.39	452.16	453.36	PM	A	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.110	454.28	457.13	ME	D	inf	+1	1	it's repetitivity stress injury .
IS1006b.D.dialog-act.vkaraisk.111	458.521	461.26	ME	D	be.pos	-1	0	{vocalsound} We have to be careful with that word
IS1006b.D.dialog-act.vkaraisk.112	461.26	464.04	ME	D	stl	-1	0	but {vocalsound} uh anyway
IS1006b.C.dialog-act.vkaraisk.27	461.8	462.14	ID	C	bck	-1	0	Uh .
IS1006b.D.dialog-act.vkaraisk.113	464.04	465.79	ME	D	off	-1	0	I continue my presentation
IS1006b.D.dialog-act.vkaraisk.114	465.79	466.56	ME	D	stl	-1	0	so {disfmarker} yeah ,
IS1006b.B.dialog-act.vkaraisk.14	466.644	470.557	UI	B	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.115	466.56	470.51	ME	D	inf	-1	0	channel selection is um very important , very often used .
IS1006b.D.dialog-act.vkaraisk.116	470.94	472.98	ME	D	inf	+1	1	Volume is not often used
IS1006b.D.dialog-act.vkaraisk.117	472.98	476.24	ME	D	inf	+1	1	but people uh want to have control on volume
IS1006b.D.dialog-act.vkaraisk.118	476.24	478.5	ME	D	ass	-1	0	and that makes sense of course .
IS1006b.D.dialog-act.vkaraisk.119	478.5	487.41	ME	D	inf	+1	1	And n then you have things which are very much less often used like the settings . Audio settings , screen settings , even teletext and channel settings .
IS1006b.D.dialog-act.vkaraisk.120	487.5	489.63	ME	D	inf	+1	1	All of them . they're not often used
IS1006b.D.dialog-act.vkaraisk.121	489.63	491.8	ME	D	inf	+1	1	and they are s more or less relevant .
IS1006b.D.dialog-act.vkaraisk.122	491.8	495.44	ME	D	inf	+1	1	It seems that people find teletext teletext uh relevant ,
IS1006b.D.dialog-act.vkaraisk.123	495.44	497.22	ME	D	inf	-1	0	even if I personally never use it
IS1006b.D.dialog-act.vkaraisk.124	497.22	501.98	ME	D	inf	+1	1	but seems that it's average relevant at least , so .
IS1006b.A.dialog-act.vkaraisk.40	501.9	507.14	PM	A	inf	+1	2	I have been told that we uh don't consider teletext ,
IS1006b.A.dialog-act.vkaraisk.41	507.14	510.37	PM	A	inf	+1	2	that it's out of date now because of internet .
IS1006b.D.dialog-act.vkaraisk.125	510.47	519.51	ME	D	inf	-1	0	I can tell you that uh in a l in a scale between one and ten relevant uh not relevant to relevant people scored a six on this ,
IS1006b.D.dialog-act.vkaraisk.126	519.51	520.82	ME	D	inf	-1	0	which is not as uh these
IS1006b.D.dialog-act.vkaraisk.127	520.82	523.76	ME	D	inf	-1	0	these two one were {disfmarker} had I think ten I think .
IS1006b.A.dialog-act.vkaraisk.42	523.17	523.5	PM	A	bck	-1	0	Mm-hmm .
IS1006b.D.dialog-act.vkaraisk.128	523.88	528.73	ME	D	inf	-1	0	But but if you compare with these ones , uh I think they scored a one or two .
IS1006b.C.dialog-act.vkaraisk.28	529.03	529.26	ID	C	bck	-1	0	Hmm .
IS1006b.D.dialog-act.vkaraisk.129	528.73	529.79	ME	D	inf	-1	0	Not very relevant , so
IS1006b.D.dialog-act.vkaraisk.130	531.39	534.23	ME	D	ass	+1	1	if if there are good reason not to put teletext it's okay
IS1006b.D.dialog-act.vkaraisk.131	534.23	538.19	ME	D	inf	-1	0	but just know that people find it somehow relevant .
IS1006b.A.dialog-act.vkaraisk.43	538.23	538.41	PM	A	bck	-1	0	Mm-hmm
IS1006b.B.dialog-act.vkaraisk.15	538.36	538.69	UI	B	bck	-1	0	Mm-hmm .
IS1006b.A.dialog-act.vkaraisk.44	539.648	540.598	PM	A	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.132	540.36	541.89	ME	D	inf	-1	0	That's for the main functions I think
IS1006b.D.dialog-act.vkaraisk.133	541.89	547.68	ME	D	sug	-1	0	and uh then we can ask uh ourself uh what people don't have that may be useful .
IS1006b.D.dialog-act.vkaraisk.134	547.68	549.26	ME	D	fra	-1	0	For instance I think {disfmarker} net
IS1006b.D.dialog-act.vkaraisk.135	549.26	550.608	ME	D	sug	-1	0	next slide . {vocalsound}
IS1006b.D.dialog-act.vkaraisk.136	552.61	561.45	ME	D	inf	+1	1	One of the thing {disfmarker} the trend uh that uh you are probably aware of is the possibility {disfmarker} the eventual possibility of having speech recognition in your remote control ,
IS1006b.D.dialog-act.vkaraisk.137	561.45	564.45	ME	D	inf	+1	1	so you wouldn't have to tap tap in your buttons
IS1006b.D.dialog-act.vkaraisk.138	564.45	570.17	ME	D	inf	+1	1	but just tell your remote control or whatever you need you have what you want .
IS1006b.D.dialog-act.vkaraisk.139	570.47	578.8	ME	D	inf	+1	1	So we've conducted a survey about uh whether people would like or not to have uh this kind of uh functionality in their remote control
IS1006b.D.dialog-act.vkaraisk.140	578.8	582.05	ME	D	inf	+1	1	and as we can see it really depends on the age .
IS1006b.D.dialog-act.vkaraisk.141	582.05	586.29	ME	D	inf	+1	1	Young people , probably because it's a buzz word , find it very relevant .
IS1006b.D.dialog-act.vkaraisk.142	587.39	594.66	ME	D	inf	+1	1	And uh as the age goes up {vocalsound} the {vocalsound} the relevance goes down .
IS1006b.C.dialog-act.vkaraisk.29	590.104	591.69	ID	C	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.30	593.67	593.92	ID	C	bck	-1	0	Yeah .
IS1006b.D.dialog-act.vkaraisk.143	594.66	601.35	ME	D	inf	+1	1	{vocalsound} So now it really depends on the kind of uh targeting uh wha who are we targeting with this remote control ?
IS1006b.C.dialog-act.vkaraisk.31	601.82	602.258	ID	C	fra	-1	0	'Cause {disfmarker}
IS1006b.D.dialog-act.vkaraisk.144	601.35	605.24	ME	D	sug	+1	1	I think if we are targeting young people then uh it's probably something we have to consider .
IS1006b.D.dialog-act.vkaraisk.145	605.53	611.76	ME	D	inf	+1	1	If we are targeting you very old people this is something they really don't know why they {disfmarker} this should be
IS1006b.D.dialog-act.vkaraisk.146	611.76	612.95	ME	D	stl	-1	0	so now
IS1006b.A.dialog-act.vkaraisk.45	612.34	613.49	PM	A	bck	-1	0	Mm-mm . Okay .
IS1006b.D.dialog-act.vkaraisk.147	612.95	614.51	ME	D	fra	-1	0	this is of course ,
IS1006b.D.dialog-act.vkaraisk.148	614.51	615.91	ME	D	inf	-1	0	depends on that .
IS1006b.D.dialog-act.vkaraisk.149	615.98	617.89	ME	D	inf	-1	0	And um I don't have any conclusion ,
IS1006b.D.dialog-act.vkaraisk.150	617.89	619.01	ME	D	inf	-1	0	I didn't have time
IS1006b.D.dialog-act.vkaraisk.151	619.01	621.4	ME	D	ass	-1	0	the meeting was very tight ,
IS1006b.D.dialog-act.vkaraisk.152	621.4	623.52	ME	D	inf	+1	1	so that's basically my findings .
IS1006b.D.dialog-act.vkaraisk.153	623.52	624.12	ME	D	stl	-1	0	And uh ,
IS1006b.D.dialog-act.vkaraisk.154	624.12	625.09	ME	D	el.inf	-1	0	if you have any question ?
IS1006b.A.dialog-act.vkaraisk.46	626.29	629.93	PM	A	ass	-1	0	Mm I think it's good , okay . You done a good review .
IS1006b.B.dialog-act.vkaraisk.16	629.28	631.26	UI	B	inf	-1	0	I got one question ,
IS1006b.D.dialog-act.vkaraisk.155	629.31	630.3	ME	D	off	-1	0	I can go back .
IS1006b.C.dialog-act.vkaraisk.32	629.87	630.18	ID	C	be.pos	-1	0	Thank you .
IS1006b.D.dialog-act.vkaraisk.156	630.3	631.02	ME	D	und	-1	0	Yeah one question ,
IS1006b.B.dialog-act.vkaraisk.17	631.26	633.16	UI	B	inf	-1	0	uh you are a Market Expert
IS1006b.D.dialog-act.vkaraisk.157	631.02	631.27	ME	D	sug	-1	0	yeah ?
IS1006b.B.dialog-act.vkaraisk.18	633.16	634.26	UI	B	stl	-1	0	so
IS1006b.D.dialog-act.vkaraisk.158	633.67	635.01	ME	D	ass	-1	0	I am . {vocalsound}
IS1006b.B.dialog-act.vkaraisk.19	634.26	636.91	UI	B	el.sug	+1	1	should we aim at the young people or not ?
IS1006b.D.dialog-act.vkaraisk.159	636.71	639.38	ME	D	sug	+1	1	I think we should aim at the young people .
IS1006b.D.dialog-act.vkaraisk.160	639.38	646.51	ME	D	inf	+1	1	But uh I think they are {disfmarker} they are those uh who might be more interested in a in a new device .
IS1006b.C.dialog-act.vkaraisk.33	646.4	646.63	ID	C	bck	-1	0	Mm .
IS1006b.D.dialog-act.vkaraisk.161	646.51	651.1	ME	D	inf	+1	1	In general the the early adopters of a new device are young people ,
IS1006b.D.dialog-act.vkaraisk.162	651.1	653.226	ME	D	fra	-1	0	less than {disfmarker} more than {disfmarker}
IS1006b.B.dialog-act.vkaraisk.20	651.98	652.86	UI	B	und	-1	0	Okay ,
IS1006b.B.dialog-act.vkaraisk.21	652.86	654.33	UI	B	el.inf	-1	0	then teletext is used less .
IS1006b.C.dialog-act.vkaraisk.34	652.69	652.93	ID	C	bck	-1	0	Mm .
IS1006b.A.dialog-act.vkaraisk.47	654.74	655.06	PM	A	inf	-1	0	Mm-hmm .
IS1006b.D.dialog-act.vkaraisk.163	655.02	657.04	ME	D	inf	+1	1	Then teletext is useless for them I think ,
IS1006b.B.dialog-act.vkaraisk.22	656.76	657.0	UI	B	und	-1	0	Okay .
IS1006b.D.dialog-act.vkaraisk.164	657.04	657.77	ME	D	inf	-1	0	yeah .
IS1006b.D.dialog-act.vkaraisk.165	657.77	662.44	ME	D	inf	+1	1	Because they they have other means of finding their information . Yeah .
IS1006b.A.dialog-act.vkaraisk.48	660.32	662.83	PM	A	und	-1	0	Mm-hmm mm mm . Okay .
IS1006b.B.dialog-act.vkaraisk.23	659.96	660.96	UI	B	bck	-1	0	Mm-hmm . Mm-hmm .
IS1006b.A.dialog-act.vkaraisk.49	662.83	663.76	PM	A	ass	-1	0	That's good point .
IS1006b.D.dialog-act.vkaraisk.166	662.44	664.35	ME	D	fra	-1	0	But {disfmarker} yeah . Nope .
IS1006b.C.dialog-act.vkaraisk.35	663.4	664.37	ID	C	ass	-1	0	Mm , yep .
IS1006b.B.dialog-act.vkaraisk.24	664.05	664.4	UI	B	bck	-1	0	Mm . Okay .
IS1006b.A.dialog-act.vkaraisk.50	665.54	665.85	PM	A	ass	-1	0	Okay .
IS1006b.D.dialog-act.vkaraisk.167	665.44	665.67	ME	D	el.ass	-1	0	'Kay ?
IS1006b.C.dialog-act.vkaraisk.36	666.39	666.82	ID	C	be.pos	-1	0	Thank you .
IS1006b.A.dialog-act.vkaraisk.52	671.15	672.79	PM	A	stl	-1	0	So um
IS1006b.A.dialog-act.vkaraisk.51	672.79	680.896	PM	A	inf	-1	0	now I think it's the turn of the the {disfmarker} {vocalsound} I'm not sure um {disfmarker}
IS1006b.D.dialog-act.vkaraisk.168	677.103	678.912	ME	D	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.53	688.87	691.53	PM	A	inf	-1	0	Of the technical function ,
IS1006b.A.dialog-act.vkaraisk.54	691.53	693.87	PM	A	stl	-1	0	so {vocalsound} uh
IS1006b.D.dialog-act.vkaraisk.169	693.51	695.07	ME	D	inf	-1	0	So I think it's you , huh ?
IS1006b.C.dialog-act.vkaraisk.37	694.64	695.33	ID	C	inf	-1	0	Uh it's
IS1006b.D.dialog-act.vkaraisk.170	696.12	696.96	ME	D	oth	-1	0	No ? {vocalsound}
IS1006b.B.dialog-act.vkaraisk.25	697.404	698.38	UI	B	inf	-1	0	{vocalsound} That's me .
IS1006b.A.dialog-act.vkaraisk.55	698.42	699.195	PM	A	fra	-1	0	what effect {disfmarker}
IS1006b.C.dialog-act.vkaraisk.38	698.04	699.594	ID	C	fra	-1	0	techni function of {disfmarker}
IS1006b.D.dialog-act.vkaraisk.171	698.74	698.91	ME	D	ass	-1	0	No ,
IS1006b.D.dialog-act.vkaraisk.172	698.91	700.01	ME	D	sug	-1	0	user requiremen
IS1006b.C.dialog-act.vkaraisk.39	700.68	700.94	ID	C	ass	-1	0	Yeah .
IS1006b.A.dialog-act.vkaraisk.56	702.2	702.33	PM	A	oth	-1	0	Okay .
IS1006b.A.dialog-act.vkaraisk.57	704.34	705.78	PM	A	sug	-1	0	Wait a second .
IS1006b.D.dialog-act.vkaraisk.173	704.751	706.561	ME	D	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.58	705.78	705.95	PM	A	oth	-1	0	Argh .
IS1006b.C.dialog-act.vkaraisk.40	705.44	707.52	ID	C	inf	-1	0	I have to do working design so uh
IS1006b.A.dialog-act.vkaraisk.59	708.88	709.04	PM	A	stl	-1	0	So
IS1006b.A.dialog-act.vkaraisk.60	709.04	709.488	PM	A	el.inf	-1	0	you're {disfmarker}
IS1006b.B.dialog-act.vkaraisk.26	708.97	711.56	UI	B	inf	-1	0	That's {disfmarker} but this but number three ,
IS1006b.B.dialog-act.vkaraisk.27	711.56	712.31	UI	B	ass	-1	0	yes .
IS1006b.B.dialog-act.vkaraisk.28	717.0	718.1	UI	B	ass	-1	0	Mm-hmm .
IS1006b.B.dialog-act.vkaraisk.29	722.1	722.59	UI	B	stl	-1	0	So ,
IS1006b.B.dialog-act.vkaraisk.30	722.59	724.03	UI	B	inf	+1	1	my name is Mark Dwight ,
IS1006b.B.dialog-act.vkaraisk.31	724.03	729.69	UI	B	inf	+1	1	and um I am responsible for User Interface Design .
IS1006b.D.dialog-act.vkaraisk.174	725.548	725.927	ME	D	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.32	729.69	737.55	UI	B	inf	+1	1	However , uh mm Project Manager asked me to give you some presentation about technical functions design .
IS1006b.B.dialog-act.vkaraisk.33	738.79	741.51	UI	B	inf	-1	0	Uh , as I'm a more an artist
IS1006b.D.dialog-act.vkaraisk.175	741.344	741.76	ME	D	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.61	741.934	744.291	PM	A	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.34	741.51	749.79	UI	B	off	+1	1	that's gonna be less technical functions but more User Interface and current intentions and everything which is linked with this .
IS1006b.A.dialog-act.vkaraisk.62	750.28	751.59	PM	A	ass	-1	0	Okay . Let's go .
IS1006b.B.dialog-act.vkaraisk.35	749.79	751.21	UI	B	sug	-1	0	So next slide please .
IS1006b.B.dialog-act.vkaraisk.36	752.44	757.74	UI	B	ass	+1	1	And uh a general method which is {disfmarker} seems to be very useful for our task
IS1006b.D.dialog-act.vkaraisk.176	752.064	756.973	ME	D	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.41	755.25	755.79	ID	C	bck	-1	0	Mm .
IS1006b.B.dialog-act.vkaraisk.37	757.74	761.72	UI	B	sug	-1	0	is not to forget about uh Occam razor .
IS1006b.B.dialog-act.vkaraisk.38	761.72	764.28	UI	B	sug	+1	1	We should never complicate things too much .
IS1006b.B.dialog-act.vkaraisk.39	764.28	770.01	UI	B	sug	+1	1	We should only make a remote control , nothing more . Nothing more than this , just a remote control .
IS1006b.D.dialog-act.vkaraisk.177	767.854	770.547	ME	D	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.63	769.591	772.989	PM	A	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.40	771.3	776.21	UI	B	ass	+1	1	'Cause current remote controls they are never easy enough to use .
IS1006b.D.dialog-act.vkaraisk.178	772.13	774.014	ME	D	ass	-1	0	Makes sense . {vocalsound}
IS1006b.B.dialog-act.vkaraisk.41	778.45	780.6	UI	B	sug	-1	0	So , make a click , please .
IS1006b.B.dialog-act.vkaraisk.42	782.25	783.75	UI	B	inf	+1	1	So here is this remote control .
IS1006b.D.dialog-act.vkaraisk.179	782.88	784.88	ME	D	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.64	784.048	785.408	PM	A	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.43	786.14	788.0	UI	B	inf	+1	1	It's quite a standard one ,
IS1006b.B.dialog-act.vkaraisk.44	788.0	790.72	UI	B	inf	+1	1	but it's not from a T_V_ ,
IS1006b.B.dialog-act.vkaraisk.45	790.72	797.78	UI	B	inf	+1	1	it's from a much easier device like air conditioning or something .
IS1006b.B.dialog-act.vkaraisk.46	797.78	802.03	UI	B	sug	+1	1	But you know , we can use it for a T_V_ easily .
IS1006b.B.dialog-act.vkaraisk.47	803.32	812.84	UI	B	sug	+1	1	Only buttons we need is on off , volume , channels and maybe some options or something else ,
IS1006b.B.dialog-act.vkaraisk.48	812.84	816.23	UI	B	sug	-1	0	and please make a click ,
IS1006b.B.dialog-act.vkaraisk.49	816.23	817.55	UI	B	el.ass	+1	1	compared to this one
IS1006b.D.dialog-act.vkaraisk.180	816.82	819.712	ME	D	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.42	818.272	820.683	ID	C	fra	-1	0	{vocalsound} It's {disfmarker}
IS1006b.B.dialog-act.vkaraisk.50	819.67	822.23	UI	B	el.ass	-1	0	which one would you prefer ?
IS1006b.B.dialog-act.vkaraisk.51	822.23	822.93	UI	B	inf	-1	0	I guess this .
IS1006b.C.dialog-act.vkaraisk.43	822.46	823.7	ID	C	bck	-1	0	Yeah , yeah .
IS1006b.D.dialog-act.vkaraisk.181	822.92	828.47	ME	D	ass	+1	1	I would say the simplest one as long as there are the uh {disfmarker} I find the buttons that I need every time I need a button .
IS1006b.B.dialog-act.vkaraisk.52	828.9	830.14	UI	B	ass	-1	0	Sure , sure .
IS1006b.C.dialog-act.vkaraisk.44	829.24	830.58	ID	C	bck	-1	0	Yeah .
IS1006b.D.dialog-act.vkaraisk.182	829.824	830.365	ME	D	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.45	830.58	833.49	ID	C	sug	+1	1	Maybe it can be yeah middle of {disfmarker} like , between those two
IS1006b.B.dialog-act.vkaraisk.53	832.68	833.8	UI	B	stl	-1	0	Yeah ,
IS1006b.B.dialog-act.vkaraisk.54	833.8	837.29	UI	B	sug	-1	0	and our method is going to be , provide simple
IS1006b.C.dialog-act.vkaraisk.46	833.49	833.71	ID	C	fra	-1	0	li
IS1006b.A.dialog-act.vkaraisk.65	837.58	838.752	PM	A	be.pos	-1	0	Oh sorry . {vocalsound}
IS1006b.B.dialog-act.vkaraisk.55	838.82	841.2	UI	B	sug	-1	0	simple desires into simple actions .
IS1006b.D.dialog-act.vkaraisk.183	842.86	844.68	ME	D	ass	-1	0	Nice . Nice sentence .
IS1006b.B.dialog-act.vkaraisk.56	847.73	848.42	UI	B	inf	-1	0	Findings .
IS1006b.A.dialog-act.vkaraisk.66	849.33	850.02	PM	A	ass	-1	0	Okay .
IS1006b.D.dialog-act.vkaraisk.184	848.928	849.604	ME	D	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.67	850.02	850.59	PM	A	be.pos	-1	0	Oh sorry .
IS1006b.B.dialog-act.vkaraisk.57	850.93	857.33	UI	B	inf	+1	1	Our question of the style , we should remember that our company
IS1006b.D.dialog-act.vkaraisk.185	852.832	853.668	ME	D	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.58	858.53	860.85	UI	B	inf	+1	1	puts fashion into electronics
IS1006b.B.dialog-act.vkaraisk.59	862.87	864.45	UI	B	sug	-1	0	and we should never forget about it .
IS1006b.D.dialog-act.vkaraisk.186	867.632	877.661	ME	D	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.68	868.473	877.762	PM	A	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.60	868.48	870.86	UI	B	inf	-1	0	Concept .
IS1006b.C.dialog-act.vkaraisk.47	869.504	872.45	ID	C	fra	-1	0	{vocalsound} S you should {disfmarker} yeah .
IS1006b.B.dialog-act.vkaraisk.61	870.86	873.47	UI	B	sug	-1	0	{vocalsound} Be simple . Be simple
IS1006b.B.dialog-act.vkaraisk.62	873.47	875.94	UI	B	inf	-1	0	and you'll lean on this market .
IS1006b.C.dialog-act.vkaraisk.48	874.516	875.206	ID	C	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.63	875.94	879.4	UI	B	ass	-1	0	Market is a {disfmarker} of remote controls {disfmarker} you know it better ,
IS1006b.D.dialog-act.vkaraisk.187	878.78	879.01	ME	D	bck	-1	0	Mm .
IS1006b.B.dialog-act.vkaraisk.64	879.4	880.22	UI	B	fra	-1	0	it's very
IS1006b.B.dialog-act.vkaraisk.65	881.93	882.25	UI	B	stl	-1	0	well ,
IS1006b.B.dialog-act.vkaraisk.66	882.25	886.09	UI	B	ass	-1	0	it's it's not an easy field to to play ,
IS1006b.B.dialog-act.vkaraisk.67	886.09	886.48	UI	B	el.und	-1	0	you know ?
IS1006b.B.dialog-act.vkaraisk.68	889.48	893.25	UI	B	sug	-1	0	So be simple .
IS1006b.D.dialog-act.vkaraisk.188	890.95	899.481	ME	D	fra	-1	0	{vocalsound} {vocalsound}
IS1006b.B.dialog-act.vkaraisk.69	893.25	900.59	UI	B	sug	+1	1	For personal preferences I think that to make a baby-proof remote control it got to be a titanium .
IS1006b.A.dialog-act.vkaraisk.69	900.928	904.261	PM	A	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.49	901.6	902.896	ID	C	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.189	901.296	904.608	ME	D	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.70	902.72	904.93	UI	B	ass	-1	0	It's a really good style ,
IS1006b.B.dialog-act.vkaraisk.71	904.93	907.53	UI	B	inf	-1	0	it going to be {disfmarker} look like like this .
IS1006b.B.dialog-act.vkaraisk.72	909.01	910.05	UI	B	inf	+1	1	It is unbreakable
IS1006b.B.dialog-act.vkaraisk.73	910.05	912.65	UI	B	inf	+1	1	and it is very universal .
IS1006b.B.dialog-act.vkaraisk.74	916.01	919.12	UI	B	sug	+1	1	W we'll have a screen with a back light
IS1006b.B.dialog-act.vkaraisk.75	919.12	920.57	UI	B	sug	+1	1	which can change colours ,
IS1006b.D.dialog-act.vkaraisk.190	920.72	921.15	ME	D	bck	-1	0	Mm-hmm .
IS1006b.B.dialog-act.vkaraisk.76	921.73	924.96	UI	B	sug	+1	1	and we can put all the options into this screen .
IS1006b.B.dialog-act.vkaraisk.77	924.96	926.92	UI	B	sug	+1	1	We'll need only few buttons .
IS1006b.B.dialog-act.vkaraisk.78	926.92	930.81	UI	B	sug	+1	1	All the other things can be controlled through the screen .
IS1006b.B.dialog-act.vkaraisk.79	933.44	936.42	UI	B	sug	+1	1	And all these buttons should be easy to find and to click ,
IS1006b.B.dialog-act.vkaraisk.80	936.42	943.82	UI	B	inf	-1	0	'cause when you watch a movie and you want to change something , you always try to find a good button and click it ,
IS1006b.B.dialog-act.vkaraisk.81	943.82	946.39	UI	B	sug	-1	0	but you should do it by touching it
IS1006b.B.dialog-act.vkaraisk.82	946.39	949.45	UI	B	sug	-1	0	and finding it easily just by touch .
IS1006b.B.dialog-act.vkaraisk.83	949.45	949.92	UI	B	stl	-1	0	So {disfmarker}
IS1006b.B.dialog-act.vkaraisk.84	952.4	953.0	UI	B	sug	-1	0	Press {disfmarker}
IS1006b.A.dialog-act.vkaraisk.70	956.43	958.08	PM	A	fra	-1	0	{gap}
IS1006b.B.dialog-act.vkaraisk.85	956.63	965.52	UI	B	sug	+1	1	I would propose this concept for design , just few buttons , a screen with a back light which can change colours , titanium
IS1006b.C.dialog-act.vkaraisk.50	960.71	960.92	ID	C	bck	-1	0	Mm .
IS1006b.B.dialog-act.vkaraisk.86	966.92	967.72	UI	B	sug	-1	0	I think ,
IS1006b.B.dialog-act.vkaraisk.87	967.72	970.59	UI	B	oth	-1	0	and uh what else ?
IS1006b.B.dialog-act.vkaraisk.88	970.59	974.38	UI	B	ass	-1	0	I got just very few and good ideas .
IS1006b.B.dialog-act.vkaraisk.89	974.38	976.37	UI	B	sug	+1	1	We need power and volume .
IS1006b.B.dialog-act.vkaraisk.90	977.49	981.13	UI	B	sug	+1	1	And let us include two nice features into this device ,
IS1006b.B.dialog-act.vkaraisk.91	981.13	984.71	UI	B	sug	+1	1	first , power on and off can be made fully automatic .
IS1006b.B.dialog-act.vkaraisk.92	986.58	988.98	UI	B	inf	+1	1	When you go to the sofa , take your control
IS1006b.B.dialog-act.vkaraisk.93	988.98	990.35	UI	B	inf	+1	1	and point it to the T_V_ ,
IS1006b.A.dialog-act.vkaraisk.71	991.61	992.47	PM	A	inf	-1	0	It's off .
IS1006b.D.dialog-act.vkaraisk.191	991.75	991.85	ME	D	bck	-1	0	Hmm .
IS1006b.A.dialog-act.vkaraisk.72	992.47	992.88	PM	A	inf	-1	0	It's on .
IS1006b.B.dialog-act.vkaraisk.94	993.52	994.61	UI	B	inf	+1	1	the T_V_ turns on .
IS1006b.D.dialog-act.vkaraisk.192	995.31	996.54	ME	D	el.inf	+1	1	And when does it turn off ?
IS1006b.B.dialog-act.vkaraisk.95	997.56	999.18	UI	B	inf	+1	1	When you don't touch the control
IS1006b.B.dialog-act.vkaraisk.96	999.18	1000.53	UI	B	inf	-1	0	but you go out of the {disfmarker}
IS1006b.B.dialog-act.vkaraisk.97	1001.42	1002.92	UI	B	inf	+1	1	For for enough time
IS1006b.D.dialog-act.vkaraisk.193	1001.23	1001.5	ME	D	und	-1	0	Oh
IS1006b.D.dialog-act.vkaraisk.194	1001.5	1002.01	ME	D	el.inf	-1	0	so you have a
IS1006b.B.dialog-act.vkaraisk.98	1002.92	1003.616	UI	B	fra	-1	0	like uh you {disfmarker}
IS1006b.D.dialog-act.vkaraisk.195	1003.56	1007.3	ME	D	el.inf	-1	0	sensing {disfmarker} sensor machine that uh knows {disfmarker}
IS1006b.B.dialog-act.vkaraisk.99	1006.68	1012.38	UI	B	inf	-1	0	It's a question to our technical design , our {vocalsound} two engineers .
IS1006b.C.dialog-act.vkaraisk.51	1008.126	1012.208	ID	C	fra	-1	0	{gap} {vocalsound}
IS1006b.A.dialog-act.vkaraisk.73	1009.117	1011.008	PM	A	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.196	1008.96	1010.313	ME	D	fra	-1	0	Tech {vocalsound}
IS1006b.B.dialog-act.vkaraisk.100	1012.38	1016.87	UI	B	sug	+1	1	And another nice feature that I would like to implement is uh volume control .
IS1006b.B.dialog-act.vkaraisk.101	1016.87	1020.11	UI	B	inf	+1	1	Suppose you set u you set up some volume
IS1006b.B.dialog-act.vkaraisk.102	1020.11	1025.13	UI	B	inf	+1	1	and then you move out or you move to the other corner of the room
IS1006b.B.dialog-act.vkaraisk.103	1025.13	1026.59	UI	B	inf	+1	1	and take your control with you .
IS1006b.B.dialog-act.vkaraisk.104	1028.4	1037.26	UI	B	sug	+1	1	Like , you want to to change the chair or you want to move to the armchair from the sofa or something , and then the volume changes .
IS1006b.A.dialog-act.vkaraisk.74	1034.37	1038.176	PM	A	inf	-1	0	Or you want to go to the kitchen . {vocalsound}
IS1006b.B.dialog-act.vkaraisk.105	1038.61	1039.41	UI	B	ass	-1	0	It's easy to do ,
IS1006b.D.dialog-act.vkaraisk.197	1038.13	1038.42	ME	D	bck	-1	0	Mm-hmm .
IS1006b.B.dialog-act.vkaraisk.106	1039.41	1041.056	UI	B	sug	-1	0	you just control the {disfmarker}
IS1006b.D.dialog-act.vkaraisk.198	1041.01	1046.31	ME	D	inf	+1	1	According to your distance to {disfmarker} and the angle maybe , if you have a stereo system .
IS1006b.C.dialog-act.vkaraisk.52	1041.92	1042.94	ID	C	inf	-1	0	Distance .
IS1006b.B.dialog-act.vkaraisk.107	1042.48	1045.2	UI	B	ass	-1	0	According to the distance . {gap}
IS1006b.B.dialog-act.vkaraisk.108	1045.2	1046.89	UI	B	bck	-1	0	Yeah yeah yeah .
IS1006b.B.dialog-act.vkaraisk.109	1048.22	1048.573	UI	B	stl	-1	0	So {disfmarker}
IS1006b.D.dialog-act.vkaraisk.199	1047.84	1049.56	ME	D	ass	+1	1	Uh I'm not sure about the screen ,
IS1006b.D.dialog-act.vkaraisk.200	1049.56	1052.39	ME	D	el.inf	+1	1	wha what is the use usefulness of the screen ?
IS1006b.D.dialog-act.vkaraisk.201	1052.39	1054.03	ME	D	el.inf	+1	1	Uh is it a touch screen by the way ?
IS1006b.B.dialog-act.vkaraisk.110	1055.07	1060.04	UI	B	inf	+1	1	I think it can be just a menu which can be controlled with a left , right , up , down and enter .
IS1006b.C.dialog-act.vkaraisk.53	1060.69	1060.87	ID	C	bck	-1	0	Yeah .
IS1006b.D.dialog-act.vkaraisk.202	1060.21	1061.52	ME	D	inf	-1	0	So it gives instructions
IS1006b.D.dialog-act.vkaraisk.203	1061.52	1065.408	ME	D	el.inf	+1	1	but uh it has to be with an back light somehow . {gap}
IS1006b.B.dialog-act.vkaraisk.111	1064.96	1065.36	UI	B	bck	-1	0	So ,
IS1006b.B.dialog-act.vkaraisk.112	1065.36	1070.87	UI	B	inf	-1	0	its main purpose in fact is a back light ,
IS1006b.C.dialog-act.vkaraisk.54	1069.86	1070.14	ID	C	bck	-1	0	Mm-hmm .
IS1006b.B.dialog-act.vkaraisk.113	1070.87	1072.19	UI	B	inf	-1	0	which change colours ,
IS1006b.D.dialog-act.vkaraisk.204	1070.64	1070.89	ME	D	und	-1	0	Okay .
IS1006b.B.dialog-act.vkaraisk.114	1072.19	1074.04	UI	B	ass	-1	0	which makes it easier to find ,
IS1006b.B.dialog-act.vkaraisk.115	1075.72	1076.69	UI	B	fra	-1	0	and each can {disfmarker}
IS1006b.B.dialog-act.vkaraisk.116	1076.69	1078.48	UI	B	inf	-1	0	it can respond for your voice ,
IS1006b.B.dialog-act.vkaraisk.117	1078.48	1085.21	UI	B	inf	-1	0	like it can turn on the light for you just to f find it easily ,
IS1006b.B.dialog-act.vkaraisk.118	1085.21	1085.46	UI	B	el.und	-1	0	yeah ?
IS1006b.A.dialog-act.vkaraisk.75	1089.42	1089.55	PM	A	bck	-1	0	Mm .
IS1006b.D.dialog-act.vkaraisk.205	1089.23	1089.57	ME	D	und	-1	0	Okay .
IS1006b.B.dialog-act.vkaraisk.119	1090.53	1091.87	UI	B	inf	+1	1	So basically that's it .
IS1006b.A.dialog-act.vkaraisk.76	1092.592	1096.93	PM	A	inf	+1	1	{vocalsound} Um I see that you target uh several s application not only T_V_
IS1006b.A.dialog-act.vkaraisk.77	1096.93	1101.95	PM	A	inf	+1	2	but i like we talk about um universal uh remote control .
IS1006b.B.dialog-act.vkaraisk.120	1102.32	1103.35	UI	B	inf	+1	1	Can be easily done ,
IS1006b.A.dialog-act.vkaraisk.78	1103.2	1103.51	PM	A	bck	-1	0	Yeah .
IS1006b.B.dialog-act.vkaraisk.121	1103.35	1103.73	UI	B	inf	-1	0	'cause
IS1006b.B.dialog-act.vkaraisk.122	1104.79	1106.59	UI	B	inf	-1	0	you got simple designs ,
IS1006b.B.dialog-act.vkaraisk.123	1106.59	1106.85	UI	B	fra	-1	0	y
IS1006b.B.dialog-act.vkaraisk.124	1106.85	1109.45	UI	B	sug	-1	0	we should put it to simple actions .
IS1006b.A.dialog-act.vkaraisk.79	1109.35	1109.72	PM	A	bck	-1	0	Hmm .
IS1006b.B.dialog-act.vkaraisk.125	1109.45	1110.89	UI	B	sug	-1	0	Let it be universal ,
IS1006b.B.dialog-act.vkaraisk.126	1110.89	1114.82	UI	B	inf	-1	0	so you want to use it for your hi-fi system .
IS1006b.B.dialog-act.vkaraisk.127	1114.82	1116.94	UI	B	inf	-1	0	You want to change tracks
IS1006b.B.dialog-act.vkaraisk.128	1116.94	1118.33	UI	B	inf	-1	0	and you want to adjust volume .
IS1006b.A.dialog-act.vkaraisk.80	1118.55	1118.72	PM	A	bck	-1	0	Mm-hmm .
IS1006b.A.dialog-act.vkaraisk.81	1119.387	1119.954	PM	A	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.129	1119.52	1124.08	UI	B	sug	-1	0	Just few actions , a few actions for everything .
IS1006b.C.dialog-act.vkaraisk.55	1119.74	1119.93	ID	C	bck	-1	0	Mm .
IS1006b.A.dialog-act.vkaraisk.83	1122.97	1124.34	PM	A	fra	-1	0	Hmm . S
IS1006b.B.dialog-act.vkaraisk.130	1124.08	1127.71	UI	B	sug	-1	0	All the rest , we sh we'll put it into this menu on the screen .
IS1006b.A.dialog-act.vkaraisk.84	1128.24	1128.32	PM	A	bck	-1	0	Mm .
IS1006b.A.dialog-act.vkaraisk.85	1129.81	1139.21	PM	A	inf	+1	2	Since we were targeting a really soon uh uh date for the the the um i issuing of this uh remote control
IS1006b.A.dialog-act.vkaraisk.86	1139.21	1141.94	PM	A	ass	+1	3	I think we will only concentrate on T_V_ for the moment
IS1006b.A.dialog-act.vkaraisk.87	1141.94	1146.56	PM	A	sug	+1	3	and then maybe m make it more generalised {disfmarker} yeah .
IS1006b.B.dialog-act.vkaraisk.131	1141.97	1143.02	UI	B	und	-1	0	Okay , okay .
IS1006b.C.dialog-act.vkaraisk.56	1141.75	1143.96	ID	C	fra	-1	0	Mm . Yeah and it {disfmarker} mm .
IS1006b.B.dialog-act.vkaraisk.132	1144.18	1144.55	UI	B	ass	-1	0	Okay ,
IS1006b.B.dialog-act.vkaraisk.133	1144.55	1146.15	UI	B	inf	+1	1	but it's quite universal you know .
IS1006b.C.dialog-act.vkaraisk.57	1145.56	1145.67	ID	C	bck	-1	0	Mm .
IS1006b.B.dialog-act.vkaraisk.134	1146.98	1148.8	UI	B	sug	+1	1	We can just extend it to any device .
IS1006b.C.dialog-act.vkaraisk.58	1148.22	1148.51	ID	C	bck	-1	0	Mm .
IS1006b.D.dialog-act.vkaraisk.206	1148.3	1148.58	ME	D	stl	-1	0	So
IS1006b.D.dialog-act.vkaraisk.207	1148.58	1154.03	ME	D	el.sug	+1	2	for instance if I want to go to {disfmarker} directly to channel twenty five , how would I do {disfmarker} can I do that with this ?
IS1006b.B.dialog-act.vkaraisk.135	1154.56	1155.49	UI	B	und	-1	0	Uh twenty five .
IS1006b.D.dialog-act.vkaraisk.208	1155.68	1155.97	ME	D	inf	-1	0	Yeah
IS1006b.D.dialog-act.vkaraisk.209	1155.97	1157.79	ME	D	inf	-1	0	mm let's say I am uh on channel eight now .
IS1006b.D.dialog-act.vkaraisk.210	1157.79	1160.14	ME	D	inf	+1	2	You know these days we have hundreds of channels ,
IS1006b.B.dialog-act.vkaraisk.136	1160.58	1160.77	UI	B	bck	-1	0	Mm-hmm .
IS1006b.D.dialog-act.vkaraisk.211	1160.14	1165.25	ME	D	ass	-1	0	that's not so easy to go just next next next when you have hundreds of channels .
IS1006b.B.dialog-act.vkaraisk.137	1164.464	1167.42	UI	B	inf	+1	1	{vocalsound} In fact I would propose another solution .
IS1006b.D.dialog-act.vkaraisk.212	1165.25	1165.7	ME	D	el.ass	-1	0	Or is it ?
IS1006b.B.dialog-act.vkaraisk.138	1167.42	1170.7	UI	B	inf	+1	2	Basically you use just four or five channels ,
IS1006b.B.dialog-act.vkaraisk.139	1170.7	1171.62	UI	B	el.ass	-1	0	right ?
IS1006b.D.dialog-act.vkaraisk.214	1170.61	1171.17	ME	D	inf	-1	0	Most people {disfmarker}
IS1006b.B.dialog-act.vkaraisk.140	1171.62	1172.29	UI	B	ass	-1	0	Yeah .
IS1006b.D.dialog-act.vkaraisk.213	1171.17	1171.36	ME	D	ass	-1	0	yeah .
IS1006b.B.dialog-act.vkaraisk.141	1172.29	1173.99	UI	B	stl	-1	0	So uh
IS1006b.B.dialog-act.vkaraisk.142	1173.99	1181.78	UI	B	sug	+1	1	set up your T_V_ set like channels that you use they're one , two , three and five ,
IS1006b.B.dialog-act.vkaraisk.143	1181.78	1184.35	UI	B	inf	+1	1	and you will never have to go to a twenty fives channel .
IS1006b.D.dialog-act.vkaraisk.215	1184.74	1200.97	ME	D	inf	-1	0	In fact in in one uh remote control that I've seen , instead of doing that d you could just say these are the cha ch channel three , twenty eight , forty eight and uh sixty four are those that I want to by cycled with my next button .
IS1006b.A.dialog-act.vkaraisk.88	1200.8	1200.92	PM	A	stl	-1	0	Yeah
IS1006b.A.dialog-act.vkaraisk.89	1200.92	1202.96	PM	A	inf	-1	0	it's it's the same solution , I think . Hmm .
IS1006b.D.dialog-act.vkaraisk.216	1200.97	1201.296	ME	D	fra	-1	0	I uh {disfmarker}
IS1006b.C.dialog-act.vkaraisk.59	1201.86	1202.18	ID	C	ass	-1	0	Yeah .
IS1006b.D.dialog-act.vkaraisk.217	1202.48	1202.51	ME	D	fra	-1	0	B
IS1006b.D.dialog-act.vkaraisk.218	1202.51	1202.75	ME	D	ass	-1	0	yeah .
IS1006b.C.dialog-act.vkaraisk.60	1204.27	1207.53	ID	C	sug	+1	1	But even we can have some uh L_C_D_ display ,
IS1006b.C.dialog-act.vkaraisk.61	1207.53	1211.27	ID	C	sug	+1	1	like you can uh de you can just button the number
IS1006b.D.dialog-act.vkaraisk.219	1208.89	1211.4	ME	D	sug	-1	0	Go to channel twenty five .
IS1006b.C.dialog-act.vkaraisk.62	1211.27	1212.0	ID	C	sug	-1	0	and then it go
IS1006b.D.dialog-act.vkaraisk.220	1211.4	1216.26	ME	D	inf	+1	2	One thing is that as I said in my presentation people really do like to z zap .
IS1006b.C.dialog-act.vkaraisk.63	1212.0	1213.399	ID	C	fra	-1	0	t because {disfmarker}
IS1006b.C.dialog-act.vkaraisk.64	1216.39	1216.71	ID	C	bck	-1	0	Yeah .
IS1006b.D.dialog-act.vkaraisk.221	1216.26	1223.7	ME	D	inf	+1	2	So even if they are only watching four or five channels , I think they want to zap out of the one hundred channels ,
IS1006b.B.dialog-act.vkaraisk.144	1219.81	1220.32	UI	B	bck	-1	0	Mm-hmm .
IS1006b.C.dialog-act.vkaraisk.65	1220.15	1220.88	ID	C	fra	-1	0	But still {disfmarker}
IS1006b.C.dialog-act.vkaraisk.66	1223.06	1223.48	ID	C	bck	-1	0	Yeah .
IS1006b.D.dialog-act.vkaraisk.222	1223.7	1226.54	ME	D	inf	-1	0	just because this is one kind of thing they do , zapping .
IS1006b.A.dialog-act.vkaraisk.90	1226.0	1226.7	PM	A	stl	-1	0	Yeah uh
IS1006b.A.dialog-act.vkaraisk.91	1226.7	1229.66	PM	A	inf	+1	1	on zap it's only next next next next next , yeah .
IS1006b.C.dialog-act.vkaraisk.67	1226.9	1227.22	ID	C	bck	-1	0	Yeah .
IS1006b.D.dialog-act.vkaraisk.223	1228.47	1229.4	ME	D	inf	-1	0	And it's only next .
IS1006b.C.dialog-act.vkaraisk.68	1229.05	1229.29	ID	C	bck	-1	0	Yeah .
IS1006b.D.dialog-act.vkaraisk.224	1229.4	1229.73	ME	D	ass	-1	0	Yeah
IS1006b.B.dialog-act.vkaraisk.145	1230.04	1234.71	UI	B	inf	+1	1	Mm . We got these buttons here . Next next .
IS1006b.D.dialog-act.vkaraisk.225	1229.73	1230.688	ME	D	fra	-1	0	so {disfmarker} but you have to {disfmarker}
IS1006b.A.dialog-act.vkaraisk.92	1230.8	1231.13	PM	A	bck	-1	0	Mm-hmm .
IS1006b.D.dialog-act.vkaraisk.226	1232.23	1232.52	ME	D	und	-1	0	Okay .
IS1006b.C.dialog-act.vkaraisk.69	1233.89	1234.2	ID	C	bck	-1	0	Yeah. .
IS1006b.B.dialog-act.vkaraisk.146	1234.71	1236.26	UI	B	sug	-1	0	Or say this can be back .
IS1006b.C.dialog-act.vkaraisk.70	1236.71	1236.97	ID	C	bck	-1	0	Yeah .
IS1006b.C.dialog-act.vkaraisk.71	1238.36	1241.31	ID	C	sug	+1	1	But otherwise like we can put some display on numbers
IS1006b.C.dialog-act.vkaraisk.72	1241.31	1245.48	ID	C	sug	-1	0	and then they can just press {disfmarker} suppose two five they just press two and five
IS1006b.D.dialog-act.vkaraisk.227	1243.08	1243.808	ME	D	fra	-1	0	So it would be {disfmarker}
IS1006b.C.dialog-act.vkaraisk.73	1245.48	1245.84	ID	C	fra	-1	0	and then {disfmarker}
IS1006b.D.dialog-act.vkaraisk.228	1245.78	1246.08	ME	D	bck	-1	0	Okay .
IS1006b.A.dialog-act.vkaraisk.93	1247.33	1251.69	PM	A	sug	+1	1	Maybe we can make uh different modes for each button
IS1006b.C.dialog-act.vkaraisk.74	1246.98	1247.37	ID	C	oth	-1	0	Yeah .
IS1006b.A.dialog-act.vkaraisk.94	1251.69	1253.87	PM	A	sug	+1	1	and you can change mode {disfmarker} zapping mode or
IS1006b.C.dialog-act.vkaraisk.75	1251.84	1252.03	ID	C	bck	-1	0	Yeah .
IS1006b.C.dialog-act.vkaraisk.76	1253.13	1253.78	ID	C	bck	-1	0	Yeah , yeah .
IS1006b.D.dialog-act.vkaraisk.229	1254.33	1258.13	ME	D	bck	-1	0	Mm-hmm . Alright .
IS1006b.A.dialog-act.vkaraisk.95	1255.29	1257.48	PM	A	sug	-1	0	uh current chan
IS1006b.C.dialog-act.vkaraisk.77	1255.9	1256.97	ID	C	bck	-1	0	Yeah , yeah .
IS1006b.C.dialog-act.vkaraisk.78	1258.08	1258.18	ID	C	stl	-1	0	Yeah
IS1006b.C.dialog-act.vkaraisk.79	1258.18	1260.74	ID	C	inf	+1	1	but since we are focusing only on T_V_ remote controls
IS1006b.D.dialog-act.vkaraisk.230	1258.13	1258.94	ME	D	oth	-1	0	{vocalsound} Listening more .
IS1006b.A.dialog-act.vkaraisk.96	1260.52	1260.81	PM	A	bck	-1	0	Yeah .
IS1006b.C.dialog-act.vkaraisk.80	1260.74	1263.56	ID	C	sug	+1	1	so we can have more functions for T_V_
IS1006b.D.dialog-act.vkaraisk.231	1261.41	1261.64	ME	D	bck	-1	0	Mm-hmm .
IS1006b.C.dialog-act.vkaraisk.81	1263.56	1269.73	ID	C	sug	+1	0	uh if you want to go for a universal then we ought to limit for functions for each of our devices .
IS1006b.A.dialog-act.vkaraisk.97	1269.88	1270.29	PM	A	ass	-1	0	Mm-hmm .
IS1006b.D.dialog-act.vkaraisk.232	1269.813	1270.35	ME	D	ass	-1	0	{vocalsound} Okay .
IS1006b.B.dialog-act.vkaraisk.147	1271.6	1275.21	UI	B	el.ass	+1	1	Could we carry out some research if we w really need this ,
IS1006b.B.dialog-act.vkaraisk.148	1275.21	1279.89	UI	B	el.inf	+1	1	like how many people really need to go to channel number twenty five and then to sixty four ?
IS1006b.D.dialog-act.vkaraisk.233	1281.09	1281.32	ME	D	stl	-1	0	Well
IS1006b.D.dialog-act.vkaraisk.234	1281.32	1286.16	ME	D	ass	-1	0	I could could uh have a look at that {vocalsound} maybe .
IS1006b.A.dialog-act.vkaraisk.98	1283.493	1287.808	PM	A	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.149	1283.36	1286.01	UI	B	ass	-1	0	{vocalsound} Okay .
IS1006b.C.dialog-act.vkaraisk.82	1283.84	1285.01	ID	C	bck	-1	0	Yeah . Yeah .
IS1006b.D.dialog-act.vkaraisk.235	1286.16	1289.712	ME	D	off	+1	1	{vocalsound} I'll check in my department if there's someone specialist in that . {vocalsound}
IS1006b.B.dialog-act.vkaraisk.150	1287.309	1290.03	UI	B	bck	-1	0	{vocalsound} Okay .
IS1006b.A.dialog-act.vkaraisk.99	1289.28	1293.0	PM	A	bck	-1	0	{vocalsound} Okay .
IS1006b.C.dialog-act.vkaraisk.83	1289.2	1290.273	ID	C	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.236	1291.4	1293.264	ME	D	inf	-1	0	Although I don't know . {vocalsound}
IS1006b.B.dialog-act.vkaraisk.151	1292.65	1293.16	UI	B	el.und	-1	0	Alright ?
IS1006b.B.dialog-act.vkaraisk.152	1293.16	1293.94	UI	B	be.pos	-1	0	Thanks for your attention .
IS1006b.A.dialog-act.vkaraisk.100	1294.05	1294.98	PM	A	el.inf	-1	0	Uh you're finish ?
IS1006b.A.dialog-act.vkaraisk.101	1294.98	1297.06	PM	A	ass	-1	0	Okay .
IS1006b.A.dialog-act.vkaraisk.102	1297.06	1304.32	PM	A	sug	-1	0	So now {vocalsound} the technical aspects of this new device .
IS1006b.A.dialog-act.vkaraisk.103	1305.85	1306.39	PM	A	oth	-1	0	Mm .
IS1006b.C.dialog-act.vkaraisk.84	1313.4	1313.9	ID	C	inf	-1	0	Two .
IS1006b.C.dialog-act.vkaraisk.85	1319.55	1320.36	ID	C	ass	-1	0	Yeah ,
IS1006b.C.dialog-act.vkaraisk.86	1320.36	1320.605	ID	C	fra	-1	0	if {disfmarker}
IS1006b.C.dialog-act.vkaraisk.87	1324.112	1326.87	ID	C	be.pos	-1	0	{gap} Sorry .
IS1006b.A.dialog-act.vkaraisk.104	1325.6	1326.768	PM	A	el.ass	-1	0	You prefer it {gap} . {vocalsound}
IS1006b.C.dialog-act.vkaraisk.88	1326.87	1327.82	ID	C	ass	-1	0	Yeah .
IS1006b.C.dialog-act.vkaraisk.89	1327.82	1330.95	ID	C	inf	+1	1	Uh as you know , I am mister Ramaro .
IS1006b.C.dialog-act.vkaraisk.90	1330.95	1336.28	ID	C	inf	+1	1	I am an expert in uh industrial design of all electronic devices
IS1006b.C.dialog-act.vkaraisk.91	1336.28	1343.94	ID	C	inf	-1	0	and I previously devised many uh {disfmarker} like digital calculators and electronic calculators .
IS1006b.C.dialog-act.vkaraisk.92	1343.94	1349.86	ID	C	off	+1	1	{vocalsound} So now I'll briefly describe the working design of our remote control .
IS1006b.C.dialog-act.vkaraisk.93	1353.73	1354.62	ID	C	stl	-1	0	Well ,
IS1006b.C.dialog-act.vkaraisk.94	1354.62	1366.04	ID	C	inf	+1	1	as you know the basic function of remote control is sending some message to the the device , like T_V_ or V_C_R_ or D_V_D_ player etcetera .
IS1006b.C.dialog-act.vkaraisk.95	1366.59	1374.43	ID	C	inf	-1	0	So we will have a p portable device which will send message to the the main device like T_V_ .
IS1006b.C.dialog-act.vkaraisk.96	1374.81	1383.589	ID	C	inf	+1	1	So we need to have some energy source to do what {disfmarker} to do the functions , what we want on this portable device . {vocalsound}
IS1006b.C.dialog-act.vkaraisk.97	1383.7	1386.32	ID	C	fra	-1	0	And usually this {disfmarker}
IS1006b.C.dialog-act.vkaraisk.98	1386.32	1389.06	ID	C	inf	+1	1	so to do these functions we need an interface ,
IS1006b.C.dialog-act.vkaraisk.99	1389.06	1395.99	ID	C	inf	+1	1	which basically some kind of pressing buttons or keys or like moving jack or something like that .
IS1006b.C.dialog-act.vkaraisk.100	1396.43	1402.96	ID	C	inf	+1	1	And then these messages {disfmarker} these key buttons can be transferred into some kind of message
IS1006b.C.dialog-act.vkaraisk.101	1402.96	1406.01	ID	C	inf	+1	1	and then it will process by the chip
IS1006b.C.dialog-act.vkaraisk.102	1406.01	1410.77	ID	C	inf	+1	1	and then it will generate some information to the main device .
IS1006b.C.dialog-act.vkaraisk.103	1411.49	1418.45	ID	C	inf	-1	0	It's generally in the form of infrared or some kind of s sensor information .
IS1006b.C.dialog-act.vkaraisk.104	1418.45	1425.27	ID	C	inf	-1	0	Then we will have the main control in the main device to do the particular action what we want .
IS1006b.C.dialog-act.vkaraisk.105	1429.32	1429.81	ID	C	stl	-1	0	So ,
IS1006b.C.dialog-act.vkaraisk.106	1429.81	1431.33	ID	C	fra	-1	0	basically we need
IS1006b.C.dialog-act.vkaraisk.107	1431.33	1436.19	ID	C	inf	+1	1	uh since we are focusing on our interface device {gap} remote control
IS1006b.C.dialog-act.vkaraisk.108	1437.78	1441.19	ID	C	inf	+1	1	mainly the energy source like the battery
IS1006b.C.dialog-act.vkaraisk.111	1441.19	1448.31	ID	C	inf	+1	1	and then we have user interface like uh the keypad and you know buttons we want ,
IS1006b.C.dialog-act.vkaraisk.112	1448.6	1450.88	ID	C	inf	-1	0	and then we have some chip ,
IS1006b.C.dialog-act.vkaraisk.113	1450.88	1454.19	ID	C	inf	-1	0	it's mainly digital signal processing chip because
IS1006b.C.dialog-act.vkaraisk.114	1454.19	1459.24	ID	C	inf	-1	0	since we are {disfmarker} I am one doing mostly digital uh devices
IS1006b.C.dialog-act.vkaraisk.115	1459.24	1462.09	ID	C	sug	+1	1	we ought to have some kind of processor
IS1006b.C.dialog-act.vkaraisk.117	1462.09	1463.87	ID	C	sug	-1	0	which take care of all these functions
IS1006b.C.dialog-act.vkaraisk.116	1463.87	1466.37	ID	C	sug	-1	0	and put it in some digital format .
IS1006b.C.dialog-act.vkaraisk.118	1466.75	1470.46	ID	C	inf	+1	1	And then we'll have the infrared L_E_D_ source
IS1006b.C.dialog-act.vkaraisk.119	1470.46	1473.47	ID	C	inf	-1	0	which sends the information to the main device .
IS1006b.C.dialog-act.vkaraisk.120	1473.97	1479.47	ID	C	inf	+1	1	Then we'll have switch in our main uh um device to do particular operations ,
IS1006b.C.dialog-act.vkaraisk.121	1479.47	1483.7	ID	C	sug	+1	1	and we ought to do different codes for different T_V_s ,
IS1006b.A.dialog-act.vkaraisk.105	1483.84	1484.26	PM	A	bck	-1	0	Mm-hmm .
IS1006b.C.dialog-act.vkaraisk.122	1483.7	1491.01	ID	C	inf	-1	0	so some T_V_s will have different encryption codes for doing s s uh channel changing and these things .
IS1006b.A.dialog-act.vkaraisk.106	1490.19	1490.45	PM	A	bck	-1	0	Okay .
IS1006b.A.dialog-act.vkaraisk.107	1491.36	1494.83	PM	A	inf	+1	1	To make it quite uh an universal uh device uh .
IS1006b.C.dialog-act.vkaraisk.123	1494.24	1494.62	ID	C	ass	-1	0	Yeah yeah ,
IS1006b.C.dialog-act.vkaraisk.124	1494.62	1498.46	ID	C	inf	+1	1	because the people don't use one particular brand so
IS1006b.A.dialog-act.vkaraisk.108	1498.33	1498.51	PM	A	bck	-1	0	Mm .
IS1006b.C.dialog-act.vkaraisk.125	1498.46	1502.7	ID	C	sug	-1	0	or at least we have more more than five brands , which are really good .
IS1006b.A.dialog-act.vkaraisk.109	1501.76	1502.53	PM	A	ass	-1	0	Okay .
IS1006b.C.dialog-act.vkaraisk.126	1503.12	1505.65	ID	C	sug	+1	1	So we need to check their specifications
IS1006b.C.dialog-act.vkaraisk.127	1505.65	1507.91	ID	C	sug	-1	0	and do their uh encryption
IS1006b.C.dialog-act.vkaraisk.128	1507.91	1511.48	ID	C	inf	-1	0	that's passing information to the T_V_ device .
IS1006b.C.dialog-act.vkaraisk.129	1511.48	1513.9	ID	C	sug	+1	1	So we need to have particular encryption codes .
IS1006b.A.dialog-act.vkaraisk.110	1514.32	1514.65	PM	A	und	-1	0	Okay .
IS1006b.C.dialog-act.vkaraisk.130	1516.04	1518.18	ID	C	off	-1	0	Then , components ,
IS1006b.C.dialog-act.vkaraisk.131	1518.18	1522.28	ID	C	sug	-1	0	so we have the main uh energy source
IS1006b.C.dialog-act.vkaraisk.132	1522.28	1524.43	ID	C	sug	-1	0	and then we will have some buttons
IS1006b.C.dialog-act.vkaraisk.133	1524.43	1528.47	ID	C	sug	-1	0	and then we will have infrared uh source
IS1006b.C.dialog-act.vkaraisk.134	1528.47	1532.7	ID	C	sug	-1	0	and then we have some inside some chip in in the device .
IS1006b.C.dialog-act.vkaraisk.135	1533.25	1535.01	ID	C	inf	-1	0	Uh since I don't have much time
IS1006b.C.dialog-act.vkaraisk.136	1535.01	1540.03	ID	C	off	+1	1	so I'll input the connections to all this components .
IS1006b.C.dialog-act.vkaraisk.137	1540.03	1547.5	ID	C	el.ass	-1	0	And since I also want to know feedback from our Marketing Expert and User Interface ,
IS1006b.A.dialog-act.vkaraisk.111	1546.19	1546.76	PM	A	bck	-1	0	Mm-hmm .
IS1006b.C.dialog-act.vkaraisk.138	1547.5	1552.16	ID	C	sug	+1	1	so if you want to add some more components we can incorporate them .
IS1006b.A.dialog-act.vkaraisk.112	1549.82	1557.29	PM	A	sug	+1	1	Mm-hmm . And from from the discussion we had do you {disfmarker} can you make it on the whiteboard , or {disfmarker} mm .
IS1006b.C.dialog-act.vkaraisk.139	1553.65	1553.85	ID	C	bck	-1	0	Yeah .
IS1006b.C.dialog-act.vkaraisk.140	1556.56	1557.84	ID	C	ass	-1	0	Yeah , I'm sure ,
IS1006b.C.dialog-act.vkaraisk.141	1557.84	1565.85	ID	C	inf	-1	0	because since our User Interface {gap} speech recognition
IS1006b.C.dialog-act.vkaraisk.142	1565.85	1570.71	ID	C	inf	+1	1	and also Marketing Expert for the speech recognition is really handy ,
IS1006b.A.dialog-act.vkaraisk.113	1566.67	1567.15	PM	A	bck	-1	0	Mm-hmm .
IS1006b.A.dialog-act.vkaraisk.114	1570.47	1570.77	PM	A	bck	-1	0	Mm-hmm .
IS1006b.C.dialog-act.vkaraisk.144	1570.71	1571.43	ID	C	stl	+1	0	so
IS1006b.D.dialog-act.vkaraisk.237	1570.46	1570.74	ME	D	bck	-1	0	Mm-hmm .
IS1006b.C.dialog-act.vkaraisk.143	1571.43	1577.95	ID	C	sug	+1	2	we can have another , like uh s simple speech recogniser on our D_S_B_ chip .
IS1006b.A.dialog-act.vkaraisk.115	1577.08	1577.45	PM	A	bck	-1	0	Mm .
IS1006b.C.dialog-act.vkaraisk.145	1577.95	1580.52	ID	C	inf	-1	0	Since we have some kind of uh energy
IS1006b.C.dialog-act.vkaraisk.146	1580.52	1581.92	ID	C	inf	-1	0	this is our
IS1006b.C.dialog-act.vkaraisk.147	1583.25	1585.03	ID	C	inf	-1	0	this normal battery ,
IS1006b.C.dialog-act.vkaraisk.148	1585.03	1588.66	ID	C	inf	-1	0	so this battery , once you s switch on it will take power
IS1006b.C.dialog-act.vkaraisk.149	1588.66	1596.24	ID	C	sug	+1	1	and we can have some speech recognition and in our g generally small digital signal processing chip
IS1006b.C.dialog-act.vkaraisk.150	1596.24	1601.59	ID	C	sug	+1	1	so that and we will put uh the small uh simple speech recogniser
IS1006b.A.dialog-act.vkaraisk.116	1601.79	1602.287	PM	A	fra	-1	0	On {disfmarker}
IS1006b.C.dialog-act.vkaraisk.151	1601.59	1606.9	ID	C	sug	-1	0	and we can also train the speech recogniser for particular user
IS1006b.C.dialog-act.vkaraisk.152	1606.9	1609.11	ID	C	fra	-1	0	so you just {vocalsound}
IS1006b.A.dialog-act.vkaraisk.117	1607.84	1608.77	PM	A	und	-1	0	Uh train it , okay .
IS1006b.A.dialog-act.vkaraisk.118	1609.42	1609.69	PM	A	bck	-1	0	Mm-hmm .
IS1006b.C.dialog-act.vkaraisk.153	1609.11	1609.83	ID	C	inf	-1	0	yeah ,
IS1006b.C.dialog-act.vkaraisk.154	1609.83	1614.8	ID	C	fra	-1	0	so that we just use simple recog
IS1006b.D.dialog-act.vkaraisk.238	1609.39	1609.69	ME	D	bck	-1	0	Mm-hmm .
IS1006b.B.dialog-act.vkaraisk.153	1611.565	1612.62	UI	B	ass	-1	0	{vocalsound} Too complex .
IS1006b.D.dialog-act.vkaraisk.239	1612.64	1613.136	ME	D	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.119	1613.264	1615.455	PM	A	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.156	1614.8	1614.89	ID	C	ass	-1	0	no
IS1006b.C.dialog-act.vkaraisk.155	1614.89	1615.948	ID	C	fra	-1	0	but but {disfmarker}
IS1006b.D.dialog-act.vkaraisk.240	1614.81	1619.03	ME	D	ass	-1	0	But uh very very good to sell . {vocalsound}
IS1006b.C.dialog-act.vkaraisk.157	1617.18	1618.07	ID	C	ass	-1	0	Yeah .
IS1006b.C.dialog-act.vkaraisk.158	1618.07	1618.18	ID	C	ass	-1	0	No ,
IS1006b.C.dialog-act.vkaraisk.159	1618.18	1618.7	ID	C	fra	-1	0	even in {disfmarker}
IS1006b.C.dialog-act.vkaraisk.160	1618.7	1626.44	ID	C	inf	+1	2	you can find even simple mobile device like any mobile brand you can have these voice dialers or these things , yeah .
IS1006b.D.dialog-act.vkaraisk.241	1624.82	1631.05	ME	D	inf	+1	2	Think of a all these young people who would love to say that this remote control only works for them ,
IS1006b.B.dialog-act.vkaraisk.154	1625.55	1626.0	UI	B	und	-1	0	Okay .
IS1006b.B.dialog-act.vkaraisk.155	1630.92	1631.44	UI	B	und	-1	0	Okay .
IS1006b.C.dialog-act.vkaraisk.161	1631.05	1631.43	ID	C	bck	-1	0	Yeah .
IS1006b.D.dialog-act.vkaraisk.242	1631.05	1633.09	ME	D	inf	-1	0	and ha ha you cannot use my remote control ,
IS1006b.A.dialog-act.vkaraisk.120	1633.21	1635.86	PM	A	bck	-1	0	Mm . {vocalsound}
IS1006b.D.dialog-act.vkaraisk.243	1633.09	1637.28	ME	D	inf	-1	0	because it's targeted to me . Whatever . {vocalsound}
IS1006b.C.dialog-act.vkaraisk.162	1633.71	1633.99	ID	C	bck	-1	0	Yeah .
IS1006b.A.dialog-act.vkaraisk.121	1635.86	1638.01	PM	A	el.inf	+1	1	And what about the price of this component ?
IS1006b.C.dialog-act.vkaraisk.163	1636.14	1636.841	ID	C	stl	-1	0	So {disfmarker}
IS1006b.C.dialog-act.vkaraisk.164	1638.79	1643.85	ID	C	inf	+1	1	Uh maybe we can make uh it in five Euros and even less than that ,
IS1006b.A.dialog-act.vkaraisk.122	1640.88	1642.67	PM	A	fra	-1	0	It mm {disfmarker}
IS1006b.A.dialog-act.vkaraisk.123	1642.67	1643.12	PM	A	und	-1	0	okay .
IS1006b.D.dialog-act.vkaraisk.245	1643.26	1643.63	ME	D	ass	-1	0	Hmm . Cheap .
IS1006b.C.dialog-act.vkaraisk.165	1643.85	1647.56	ID	C	inf	-1	0	because we want to have uh millions and in bulk ,
IS1006b.D.dialog-act.vkaraisk.246	1645.59	1647.982	ME	D	inf	-1	0	Millions . {vocalsound}
IS1006b.A.dialog-act.vkaraisk.124	1646.76	1647.629	PM	A	bck	-1	0	Mm . {vocalsound}
IS1006b.C.dialog-act.vkaraisk.168	1647.56	1650.3	ID	C	fra	-1	0	so we can make really simp
IS1006b.A.dialog-act.vkaraisk.125	1650.3	1650.69	PM	A	bck	-1	0	Okay .
IS1006b.C.dialog-act.vkaraisk.166	1650.3	1652.11	ID	C	sug	-1	0	and we want to make really simple device
IS1006b.D.dialog-act.vkaraisk.247	1650.42	1650.58	ME	D	ass	-1	0	Cheap .
IS1006b.C.dialog-act.vkaraisk.167	1652.11	1659.14	ID	C	inf	+1	2	because we have only very few words like like power , switch on or some like
IS1006b.A.dialog-act.vkaraisk.126	1657.54	1657.84	PM	A	bck	-1	0	Mm-hmm .
IS1006b.C.dialog-act.vkaraisk.169	1659.14	1662.43	ID	C	sug	-1	0	then we'll have something like this um
IS1006b.C.dialog-act.vkaraisk.170	1663.7	1664.71	ID	C	sug	-1	0	we'll have volume
IS1006b.C.dialog-act.vkaraisk.171	1666.5	1669.15	ID	C	sug	-1	0	and then we will have s particular channel ,
IS1006b.C.dialog-act.vkaraisk.172	1669.15	1672.01	ID	C	inf	-1	0	so users can listen .
IS1006b.D.dialog-act.vkaraisk.248	1671.22	1676.56	ME	D	el.ass	+1	2	The user uh will just be able to say uh please can you uh pump up the vo pump up the volume
IS1006b.A.dialog-act.vkaraisk.127	1671.76	1672.12	PM	A	bck	-1	0	Mm-hmm .
IS1006b.D.dialog-act.vkaraisk.249	1676.56	1680.81	ME	D	el.ass	+1	2	or or it will be something like volume , up , down .
IS1006b.C.dialog-act.vkaraisk.173	1677.67	1677.84	ID	C	stl	-1	0	Ye
IS1006b.C.dialog-act.vkaraisk.174	1678.84	1679.23	ID	C	ass	-1	0	No ,
IS1006b.C.dialog-act.vkaraisk.175	1679.23	1680.29	ID	C	ass	-1	0	yeah ,
IS1006b.C.dialog-act.vkaraisk.176	1680.29	1682.47	ID	C	inf	-1	0	a user can use any kind of sender
IS1006b.C.dialog-act.vkaraisk.177	1682.47	1687.43	ID	C	sug	-1	0	but they should have this prompt {gap} volume and then {disfmarker} {vocalsound}
IS1006b.D.dialog-act.vkaraisk.250	1685.55	1685.88	ME	D	bck	-1	0	Okay .
IS1006b.A.dialog-act.vkaraisk.128	1686.08	1688.37	PM	A	sug	-1	0	With a keywords and {disfmarker} yeah .
IS1006b.C.dialog-act.vkaraisk.178	1687.43	1687.61	ID	C	ass	-1	0	yeah
IS1006b.C.dialog-act.vkaraisk.179	1687.61	1689.48	ID	C	sug	-1	0	volume and decrease or increase ,
IS1006b.C.dialog-act.vkaraisk.180	1689.48	1691.49	ID	C	sug	+1	2	so we try to only recognise those words
IS1006b.D.dialog-act.vkaraisk.251	1689.52	1689.86	ME	D	und	-1	0	Okay .
IS1006b.A.dialog-act.vkaraisk.129	1691.73	1692.29	PM	A	bck	-1	0	Mm-hmm mm .
IS1006b.C.dialog-act.vkaraisk.181	1691.49	1695.69	ID	C	sug	+1	2	and and because we can't really say user to say same wording
IS1006b.D.dialog-act.vkaraisk.252	1691.0	1692.01	ME	D	und	-1	0	Couple of words .
IS1006b.C.dialog-act.vkaraisk.182	1695.69	1698.37	ID	C	inf	-1	0	then it become more mechanical and {disfmarker} yeah .
IS1006b.A.dialog-act.vkaraisk.130	1696.29	1696.71	PM	A	bck	-1	0	Mm-hmm .
IS1006b.D.dialog-act.vkaraisk.253	1697.72	1698.18	ME	D	bck	-1	0	Okay .
IS1006b.A.dialog-act.vkaraisk.131	1698.34	1698.53	PM	A	bck	-1	0	Okay .
IS1006b.B.dialog-act.vkaraisk.156	1698.58	1698.81	UI	B	stl	-1	0	Um .
IS1006b.C.dialog-act.vkaraisk.183	1698.7	1703.15	ID	C	sug	+1	1	And then we can have channel they can say , okay I want eight ,
IS1006b.C.dialog-act.vkaraisk.184	1703.15	1706.41	ID	C	inf	-1	0	because we don't know like users have different programmes ,
IS1006b.C.dialog-act.vkaraisk.185	1706.41	1709.39	ID	C	inf	-1	0	I mean they don't really follow same channels strict uh
IS1006b.C.dialog-act.vkaraisk.186	1709.39	1711.31	ID	C	sug	-1	0	so we just want channel number ,
IS1006b.A.dialog-act.vkaraisk.132	1710.998	1715.01	PM	A	und	-1	0	{vocalsound} Okay .
IS1006b.B.dialog-act.vkaraisk.157	1710.58	1718.069	UI	B	und	-1	0	{vocalsound} Okay . {gap} {vocalsound}
IS1006b.C.dialog-act.vkaraisk.187	1711.31	1714.45	ID	C	sug	+1	1	we don't want like B_B_C_ or C_N_N_ or something else
IS1006b.D.dialog-act.vkaraisk.254	1713.9	1716.056	ME	D	fra	-1	0	Of course uh it has to be {disfmarker}
IS1006b.C.dialog-act.vkaraisk.188	1714.45	1714.79	ID	C	ass	-1	0	because
IS1006b.C.dialog-act.vkaraisk.189	1715.11	1716.65	ID	C	ass	+1	1	it will be complicated
IS1006b.C.dialog-act.vkaraisk.190	1716.65	1720.8	ID	C	sug	-1	0	so we'll have only these three uh main basic
IS1006b.C.dialog-act.vkaraisk.191	1720.8	1724.1	ID	C	inf	-1	0	uh anyway volume is not really speech recognition problem ,
IS1006b.D.dialog-act.vkaraisk.255	1720.85	1721.23	ME	D	bck	-1	0	Okay .
IS1006b.C.dialog-act.vkaraisk.192	1724.1	1728.64	ID	C	fra	-1	0	it's it it will be take care of our main {disfmarker} mm .
IS1006b.B.dialog-act.vkaraisk.158	1727.42	1727.91	UI	B	stl	-1	0	No you know
IS1006b.B.dialog-act.vkaraisk.159	1727.91	1729.47	UI	B	inf	-1	0	it's a conceptual question ,
IS1006b.B.dialog-act.vkaraisk.160	1729.47	1733.58	UI	B	inf	-1	0	'cause now I see th this {disfmarker} the picture in front of my eyes
IS1006b.B.dialog-act.vkaraisk.161	1733.58	1736.15	UI	B	inf	-1	0	like a user taking his remote control
IS1006b.B.dialog-act.vkaraisk.162	1736.15	1738.96	UI	B	inf	-1	0	and shouting into it , volume up , volume up ,
IS1006b.A.dialog-act.vkaraisk.133	1737.231	1739.699	PM	A	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.256	1737.257	1743.696	ME	D	fra	-1	0	{vocalsound} But then I think you you {disfmarker} {vocalsound}
IS1006b.B.dialog-act.vkaraisk.163	1738.96	1746.076	UI	B	ass	-1	0	and and he's coming {disfmarker} you know , he's really annoyed with this , down , up , down . {vocalsound}
IS1006b.A.dialog-act.vkaraisk.134	1743.744	1745.362	PM	A	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.257	1744.8	1751.02	ME	D	sug	+1	1	First of all I I think this is not uh functionality that it is going to be instead of using the buttons .
IS1006b.A.dialog-act.vkaraisk.135	1750.03	1752.3	PM	A	ass	-1	0	No , in no not only speech , yeah .
IS1006b.D.dialog-act.vkaraisk.258	1751.02	1753.25	ME	D	ass	-1	0	It's on top of using the button .
IS1006b.A.dialog-act.vkaraisk.136	1753.655	1754.96	PM	A	inf	-1	0	{vocalsound} I it's an option .
IS1006b.B.dialog-act.vkaraisk.164	1753.49	1753.9	UI	B	und	-1	0	Okay ,
IS1006b.B.dialog-act.vkaraisk.165	1753.9	1755.79	UI	B	el.ass	-1	0	for this budget like twelve Euros .
IS1006b.D.dialog-act.vkaraisk.259	1756.61	1757.01	ME	D	stl	-1	0	Well ,
IS1006b.D.dialog-act.vkaraisk.260	1757.01	1759.294	ME	D	ass	-1	0	I dunno . {vocalsound}
IS1006b.C.dialog-act.vkaraisk.193	1757.82	1757.96	ID	C	stl	-1	0	Yeah
IS1006b.C.dialog-act.vkaraisk.194	1757.96	1763.86	ID	C	sug	+1	1	actually we we can have one switch to like uh switch on , on and off , this {gap} processor
IS1006b.C.dialog-act.vkaraisk.195	1763.86	1765.7	ID	C	fra	-1	0	and {disfmarker} This really {gap} ,
IS1006b.C.dialog-act.vkaraisk.196	1765.7	1767.71	ID	C	inf	-1	0	suppose like here we have our main chip
IS1006b.C.dialog-act.vkaraisk.197	1767.71	1771.46	ID	C	inf	-1	0	which controls power , volume and this part and this D_S_P_s .
IS1006b.B.dialog-act.vkaraisk.166	1770.8	1771.3	UI	B	bck	-1	0	Mm-hmm .
IS1006b.C.dialog-act.vkaraisk.198	1771.8	1775.47	ID	C	inf	-1	0	Again , this to have some interaction like suppose people use D_S_P_
IS1006b.C.dialog-act.vkaraisk.199	1775.47	1784.56	ID	C	inf	-1	0	then it particularly sends some information to the chip like in some form , like volume and {gap} like this key .
IS1006b.B.dialog-act.vkaraisk.167	1785.1	1785.42	UI	B	und	-1	0	Okay. .
IS1006b.C.dialog-act.vkaraisk.200	1785.03	1787.61	ID	C	ass	-1	0	So it may not be like very expensive ,
IS1006b.C.dialog-act.vkaraisk.201	1787.61	1790.8	ID	C	inf	-1	0	because since we are only focusing on T_V_ remote control
IS1006b.D.dialog-act.vkaraisk.261	1789.38	1789.68	ME	D	inf	-1	0	T_V_ .
IS1006b.A.dialog-act.vkaraisk.137	1790.84	1791.16	PM	A	bck	-1	0	Okay .
IS1006b.B.dialog-act.vkaraisk.168	1791.06	1791.96	UI	B	bck	-1	0	Mm-hmm , mm-hmm .
IS1006b.C.dialog-act.vkaraisk.202	1790.8	1791.39	ID	C	fra	-1	0	so {disfmarker}
IS1006b.C.dialog-act.vkaraisk.203	1791.39	1794.624	ID	C	inf	-1	0	and we have only few things here {disfmarker}
IS1006b.A.dialog-act.vkaraisk.138	1792.77	1795.9	PM	A	inf	-1	0	Sho to to train , okay .
IS1006b.B.dialog-act.vkaraisk.169	1796.3	1799.65	UI	B	el.ass	+1	1	Did you consider the r gest uh gesture recognition ?
IS1006b.C.dialog-act.vkaraisk.204	1795.89	1796.16	ID	C	ass	-1	0	Yeah .
IS1006b.B.dialog-act.vkaraisk.170	1799.65	1804.91	UI	B	sug	+1	1	Like , if I want to put volume up I like do {disfmarker} mm I take my remote control do like {disfmarker} something like
IS1006b.D.dialog-act.vkaraisk.262	1799.405	1800.979	ME	D	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.171	1806.41	1806.91	UI	B	sug	+1	1	roll 'em up
IS1006b.C.dialog-act.vkaraisk.206	1806.22	1810.11	ID	C	inf	-1	0	Um uh uh this point we didn't consider
IS1006b.B.dialog-act.vkaraisk.172	1806.91	1807.71	UI	B	sug	+1	1	or roll 'em down .
IS1006b.A.dialog-act.vkaraisk.139	1808.14	1808.48	PM	A	bck	-1	0	Mm .
IS1006b.D.dialog-act.vkaraisk.263	1809.119	1811.31	ME	D	ass	+1	1	{vocalsound} Very expensive ,
IS1006b.C.dialog-act.vkaraisk.205	1810.11	1812.39	ID	C	ass	-1	0	because it's it's very expensive
IS1006b.D.dialog-act.vkaraisk.264	1811.31	1811.51	ME	D	el.ass	-1	0	no ?
IS1006b.C.dialog-act.vkaraisk.207	1812.39	1816.41	ID	C	inf	-1	0	because v our target is only like twelve point five Euros
IS1006b.A.dialog-act.vkaraisk.140	1814.88	1816.13	PM	A	stl	-1	0	And well ,
IS1006b.A.dialog-act.vkaraisk.141	1816.13	1820.89	PM	A	el.ass	+1	0	what about the idea of automatic on off on the button , yeah .
IS1006b.B.dialog-act.vkaraisk.173	1816.24	1817.15	UI	B	el.inf	-1	0	Mm why ?
IS1006b.C.dialog-act.vkaraisk.208	1816.41	1816.941	ID	C	fra	-1	0	and {disfmarker}
IS1006b.B.dialog-act.vkaraisk.174	1817.15	1818.267	UI	B	fra	-1	0	That's just {disfmarker}
IS1006b.C.dialog-act.vkaraisk.209	1819.84	1820.07	ID	C	stl	-1	0	Yeah ,
IS1006b.D.dialog-act.vkaraisk.265	1819.52	1820.4	ME	D	el.ass	-1	0	And volume control .
IS1006b.C.dialog-act.vkaraisk.210	1820.07	1823.02	ID	C	ass	+1	2	even automatic on off is also a bit problematic ,
IS1006b.C.dialog-act.vkaraisk.211	1823.02	1826.25	ID	C	inf	-1	0	because it {disfmarker} different criteria for different people
IS1006b.C.dialog-act.vkaraisk.212	1826.25	1831.71	ID	C	inf	+1	1	like so suppose people are really uh they just uh they don't touch the remote
IS1006b.C.dialog-act.vkaraisk.213	1831.71	1836.37	ID	C	inf	+1	1	and mm y you don't know how much time you need to switch on or switch off
IS1006b.D.dialog-act.vkaraisk.266	1832.57	1833.353	ME	D	fra	-1	0	So but uh {disfmarker}
IS1006b.C.dialog-act.vkaraisk.214	1836.37	1836.736	ID	C	fra	-1	0	and {disfmarker}
IS1006b.D.dialog-act.vkaraisk.267	1836.82	1842.23	ME	D	el.ass	-1	0	Sh should we target a a user personalised uh uh remote control ?
IS1006b.D.dialog-act.vkaraisk.268	1842.23	1845.7	ME	D	inf	+1	2	So in in a given room there might be more than one remote control .
IS1006b.D.dialog-act.vkaraisk.269	1845.7	1851.01	ME	D	sug	+1	2	We would uh have each one and uh with our own personal uh settings .
IS1006b.A.dialog-act.vkaraisk.142	1847.031	1849.268	PM	A	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.215	1847.38	1847.97	ID	C	bck	-1	0	Yay yeah .
IS1006b.C.dialog-act.vkaraisk.216	1851.32	1855.12	ID	C	ass	+1	1	Yeah that can be possible , especially for power settings ,
IS1006b.C.dialog-act.vkaraisk.217	1855.12	1862.544	ID	C	fra	+1	1	so user can say okay , suppose they're watching a tennis match or something then they can say okay uh after one hour I {disfmarker}
IS1006b.D.dialog-act.vkaraisk.270	1860.67	1860.84	ME	D	bck	-1	0	Hmm .
IS1006b.A.dialog-act.vkaraisk.143	1862.44	1865.99	PM	A	el.inf	-1	0	Wouldn't that make uh {vocalsound} arguments ?
IS1006b.C.dialog-act.vkaraisk.218	1863.75	1864.538	ID	C	fra	-1	0	They can make {disfmarker}
IS1006b.D.dialog-act.vkaraisk.271	1865.408	1869.35	ME	D	inf	-1	0	{vocalsound} Yeah , of course .
IS1006b.A.dialog-act.vkaraisk.144	1865.99	1869.216	PM	A	be.pos	-1	0	I want uh {vocalsound}
IS1006b.B.dialog-act.vkaraisk.175	1867.097	1871.011	UI	B	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.219	1868.032	1873.745	ID	C	fra	-1	0	{vocalsound} {vocalsound} Yeah we can have {disfmarker}
IS1006b.D.dialog-act.vkaraisk.272	1869.35	1875.66	ME	D	be.pos	-1	0	{vocalsound} {vocalsound} That's no problem , we will sell more . {vocalsound}
IS1006b.A.dialog-act.vkaraisk.145	1871.104	1876.92	PM	A	be.pos	-1	0	{vocalsound} And we can increase this {vocalsound} the strength
IS1006b.B.dialog-act.vkaraisk.176	1873.033	1879.82	UI	B	be.pos	-1	0	{vocalsound} We got a really good Market Expert .
IS1006b.C.dialog-act.vkaraisk.221	1876.109	1877.515	ID	C	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.273	1875.66	1884.09	ME	D	be.pos	-1	0	Yeah exactly .
IS1006b.A.dialog-act.vkaraisk.146	1876.92	1883.662	PM	A	fra	-1	0	{vocalsound} y you can buy one with {vocalsound}
IS1006b.B.dialog-act.vkaraisk.177	1879.82	1882.04	UI	B	be.pos	-1	0	Let's send more , let's sell more .
IS1006b.C.dialog-act.vkaraisk.222	1879.64	1884.142	ID	C	ass	-1	0	Yeah . {vocalsound}
IS1006b.B.dialog-act.vkaraisk.178	1883.4	1883.92	UI	B	oth	-1	0	Okay .
IS1006b.A.dialog-act.vkaraisk.147	1884.3	1886.97	PM	A	stl	-1	0	Mm-hmm . Okay .
IS1006b.A.dialog-act.vkaraisk.148	1886.97	1889.85	PM	A	el.inf	-1	0	You have mm something else to say ? Uh .
IS1006b.C.dialog-act.vkaraisk.223	1889.46	1890.65	ID	C	inf	-1	0	Uh , not very much ,
IS1006b.A.dialog-act.vkaraisk.149	1890.73	1890.95	PM	A	und	-1	0	No .
IS1006b.C.dialog-act.vkaraisk.224	1890.65	1891.15	ID	C	fra	-1	0	like {disfmarker} yeah .
IS1006b.D.dialog-act.vkaraisk.274	1891.47	1892.36	ME	D	ass	-1	0	Okay .
IS1006b.D.dialog-act.vkaraisk.275	1892.36	1892.69	ME	D	be.pos	-1	0	Thanks .
IS1006b.A.dialog-act.vkaraisk.150	1892.86	1893.27	PM	A	ass	-1	0	Okay ,
IS1006b.A.dialog-act.vkaraisk.151	1893.27	1894.28	PM	A	be.pos	-1	0	thanks .
IS1006b.C.dialog-act.vkaraisk.225	1893.04	1894.98	ID	C	be.pos	-1	0	Thank you . Yep .
IS1006b.C.dialog-act.vkaraisk.226	1896.59	1898.19	ID	C	be.pos	-1	0	Thank you .
IS1006b.A.dialog-act.vkaraisk.152	1897.93	1899.52	PM	A	stl	-1	0	{vocalsound} So
IS1006b.C.dialog-act.vkaraisk.227	1899.79	1900.42	ID	C	sug	-1	0	Can you just {disfmarker}
IS1006b.C.dialog-act.vkaraisk.228	1900.42	1900.95	ID	C	ass	-1	0	yeah .
IS1006b.A.dialog-act.vkaraisk.153	1900.92	1901.42	PM	A	oth	-1	0	mm
IS1006b.C.dialog-act.vkaraisk.229	1901.92	1902.989	ID	C	fra	-1	0	{gap}
IS1006b.A.dialog-act.vkaraisk.154	1902.55	1907.5	PM	A	oth	-1	0	mm I think , okay , we're just on time .
IS1006b.A.dialog-act.vkaraisk.155	1909.46	1915.37	PM	A	stl	-1	0	Um mm mm . So ,
IS1006b.A.dialog-act.vkaraisk.156	1915.37	1918.36	PM	A	sug	+1	1	we're now going to l have the lunch break .
IS1006b.D.dialog-act.vkaraisk.276	1918.8	1920.976	ME	D	ass	-1	0	Mm great . {vocalsound}
IS1006b.A.dialog-act.vkaraisk.157	1919.584	1925.14	PM	A	sug	+1	1	{vocalsound} Then we will work again for thirty minutes individual work ,
IS1006b.A.dialog-act.vkaraisk.158	1925.14	1934.02	PM	A	sug	+1	1	and um {vocalsound} we will uh meet again for the next meeting ,
IS1006b.A.dialog-act.vkaraisk.159	1934.02	1946.04	PM	A	inf	+1	1	and uh in this one want to to be more focused on the individual actions the um {disfmarker} on the components
IS1006b.A.dialog-act.vkaraisk.160	1946.04	1948.68	PM	A	stl	-1	0	so {vocalsound} uh
IS1006b.A.dialog-act.vkaraisk.161	1953.78	1958.45	PM	A	sug	+1	2	you will focus on the component concept um
IS1006b.C.dialog-act.vkaraisk.230	1956.34	1956.86	ID	C	ass	-1	0	Yeah yeah .
IS1006b.A.dialog-act.vkaraisk.162	1960.49	1967.63	PM	A	sug	+1	2	uh of course the U_I_D_ Mark will be uh focused on the user interface concept
IS1006b.C.dialog-act.vkaraisk.231	1961.56	1962.287	ID	C	fra	-1	0	Mark will {disfmarker}
IS1006b.A.dialog-act.vkaraisk.163	1967.63	1975.18	PM	A	sug	+1	2	and uh our m Market Expert Sammy Benjo uh on the trend watching .
IS1006b.A.dialog-act.vkaraisk.164	1976.3	1979.99	PM	A	stl	-1	0	So {vocalsound} um
IS1006b.A.dialog-act.vkaraisk.165	1979.99	1986.65	PM	A	inf	+1	1	of course like before specific instruction will be sent to you by your personal personal coach .
IS1006b.A.dialog-act.vkaraisk.166	1987.43	1987.61	PM	A	stl	-1	0	Well
IS1006b.A.dialog-act.vkaraisk.167	1987.61	1988.47	PM	A	inf	-1	0	I think that's all .
IS1006b.A.dialog-act.vkaraisk.168	1989.88	1997.19	PM	A	sug	+1	3	And we have um maybe we have to {disfmarker} we say , only for T_V_ , not teletext ?
IS1006b.D.dialog-act.vkaraisk.277	1990.57	1992.64	ME	D	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.169	1997.19	2003.36	PM	A	ass	+1	2	Uh I think automatic on off control uh it's not possible .
IS1006b.C.dialog-act.vkaraisk.232	2003.72	2006.48	ID	C	ass	-1	0	Uh it's in current price , yeah .
IS1006b.D.dialog-act.vkaraisk.278	2004.74	2005.55	ME	D	ass	-1	0	Difficult .
IS1006b.A.dialog-act.vkaraisk.170	2005.93	2006.42	PM	A	ass	-1	0	Yeah ,
IS1006b.A.dialog-act.vkaraisk.171	2006.42	2012.78	PM	A	sug	-1	0	maybe in the next uh step if we make it work um .
IS1006b.C.dialog-act.vkaraisk.233	2007.99	2008.47	ID	C	ass	-1	0	Yeah .
IS1006b.C.dialog-act.vkaraisk.234	2013.17	2015.67	ID	C	ass	+1	1	But speech recogniser can be possible .
IS1006b.A.dialog-act.vkaraisk.172	2014.77	2015.96	PM	A	oth	-1	0	Yeah , implemented .
IS1006b.A.dialog-act.vkaraisk.173	2015.96	2016.72	PM	A	ass	-1	0	O okay ,
IS1006b.A.dialog-act.vkaraisk.174	2016.72	2017.75	PM	A	sug	-1	0	we can think about that .
IS1006b.D.dialog-act.vkaraisk.279	2016.73	2017.05	ME	D	bck	-1	0	Mm-hmm .
IS1006b.A.dialog-act.vkaraisk.175	2018.95	2020.24	PM	A	stl	-1	0	And um
IS1006b.A.dialog-act.vkaraisk.176	2021.49	2022.69	PM	A	el.inf	-1	0	do you see something else ?
IS1006b.D.dialog-act.vkaraisk.280	2024.46	2024.72	ME	D	inf	-1	0	No .
IS1006b.B.dialog-act.vkaraisk.179	2027.19	2036.5	UI	B	el.ass	+1	1	Uh , should it be equipped with the uh , with uh speakers ?
IS1006b.D.dialog-act.vkaraisk.281	2036.896	2039.31	ME	D	und	-1	0	{vocalsound} Speakers in the remote cont
IS1006b.B.dialog-act.vkaraisk.180	2038.42	2040.67	UI	B	sug	+1	2	Like , you want to find it , you shout
IS1006b.D.dialog-act.vkaraisk.282	2040.37	2041.08	ME	D	und	-1	0	Oh yeah .
IS1006b.A.dialog-act.vkaraisk.177	2041.96	2043.37	PM	A	und	-1	0	Uh yeah
IS1006b.B.dialog-act.vkaraisk.181	2041.87	2043.37	UI	B	sug	-1	0	control ,
IS1006b.A.dialog-act.vkaraisk.178	2043.37	2043.91	PM	A	fra	-1	0	that's {disfmarker}
IS1006b.B.dialog-act.vkaraisk.182	2043.37	2045.728	UI	B	sug	+1	2	and it answers is I'm here ? Or {disfmarker}
IS1006b.D.dialog-act.vkaraisk.283	2046.89	2048.48	ME	D	sug	-1	0	It just beeps .
IS1006b.B.dialog-act.vkaraisk.183	2048.92	2049.71	UI	B	und	+1	2	Just beeps ?
IS1006b.D.dialog-act.vkaraisk.284	2048.48	2049.95	ME	D	ass	-1	0	That would be enough .
IS1006b.A.dialog-act.vkaraisk.179	2049.52	2051.47	PM	A	sug	-1	0	Or maybe you want to phone him .
IS1006b.D.dialog-act.vkaraisk.285	2049.95	2050.89	ME	D	sug	-1	0	Something very cheap .
IS1006b.A.dialog-act.vkaraisk.180	2052.61	2054.84	PM	A	fra	-1	0	Since now all {disfmarker}
IS1006b.C.dialog-act.vkaraisk.235	2052.56	2053.16	ID	C	bck	-1	0	Yeah yeah yeah .
IS1006b.D.dialog-act.vkaraisk.286	2052.29	2055.21	ME	D	ass	+1	2	But that's ex that's expensive . Uh .
IS1006b.A.dialog-act.vkaraisk.181	2054.84	2055.05	PM	A	und	-1	0	yeah ?
IS1006b.A.dialog-act.vkaraisk.182	2056.25	2056.55	PM	A	fra	-1	0	Think
IS1006b.C.dialog-act.vkaraisk.236	2056.05	2056.17	ID	C	ass	-1	0	Yeah ,
IS1006b.C.dialog-act.vkaraisk.237	2056.17	2058.64	ID	C	inf	-1	0	especially the power , it really consumes
IS1006b.A.dialog-act.vkaraisk.183	2059.11	2059.4	PM	A	bck	-1	0	Uh-huh .
IS1006b.C.dialog-act.vkaraisk.238	2058.64	2061.04	ID	C	inf	-1	0	because it should be all the time on
IS1006b.C.dialog-act.vkaraisk.239	2061.04	2061.296	ID	C	fra	-1	0	and {disfmarker}
IS1006b.A.dialog-act.vkaraisk.184	2062.1	2062.48	PM	A	fra	-1	0	And uh {disfmarker}
IS1006b.D.dialog-act.vkaraisk.287	2061.72	2061.96	ME	D	stl	-1	0	Well
IS1006b.D.dialog-act.vkaraisk.288	2061.96	2065.21	ME	D	inf	+1	2	I I heard of devices where you just uh whistle them
IS1006b.D.dialog-act.vkaraisk.289	2065.21	2066.53	ME	D	fra	-1	0	and and they {disfmarker}
IS1006b.A.dialog-act.vkaraisk.185	2065.76	2067.26	PM	A	inf	-1	0	And it's answered .
IS1006b.C.dialog-act.vkaraisk.240	2066.72	2067.01	ID	C	bck	-1	0	Yeah .
IS1006b.D.dialog-act.vkaraisk.290	2066.53	2070.63	ME	D	inf	+1	2	because of the the frequency they they just answer to that .
IS1006b.C.dialog-act.vkaraisk.241	2068.03	2068.52	ID	C	bck	-1	0	Yeah .
IS1006b.B.dialog-act.vkaraisk.184	2069.01	2070.26	UI	B	inf	-1	0	I can't whistle .
IS1006b.B.dialog-act.vkaraisk.185	2070.26	2072.25	UI	B	inf	-1	0	No , no , I can't .
IS1006b.D.dialog-act.vkaraisk.291	2070.63	2071.7	ME	D	und	-1	0	You can't whistle .
IS1006b.D.dialog-act.vkaraisk.292	2071.7	2072.93	ME	D	und	-1	0	Uh-huh .
IS1006b.A.dialog-act.vkaraisk.186	2072.816	2073.523	PM	A	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.293	2072.93	2073.5	ME	D	sug	-1	0	Or a clap .
IS1006b.D.dialog-act.vkaraisk.294	2074.66	2076.27	ME	D	el.inf	+1	2	You can clap . Can you ?
IS1006b.A.dialog-act.vkaraisk.187	2074.66	2076.95	PM	A	ass	-1	0	Clap clap clap it's a good {disfmarker}
IS1006b.B.dialog-act.vkaraisk.186	2074.53	2074.67	UI	B	bck	-1	0	Mm .
IS1006b.C.dialog-act.vkaraisk.242	2075.57	2075.98	ID	C	bck	-1	0	Yeah .
IS1006b.D.dialog-act.vkaraisk.295	2076.27	2077.3	ME	D	ass	-1	0	Clap is good .
IS1006b.A.dialog-act.vkaraisk.188	2076.95	2078.35	PM	A	inf	-1	0	I I think it's universal .
IS1006b.C.dialog-act.vkaraisk.243	2077.16	2077.47	ID	C	bck	-1	0	Yeah .
IS1006b.D.dialog-act.vkaraisk.296	2077.3	2077.65	ME	D	fra	-1	0	Tak
IS1006b.A.dialog-act.vkaraisk.189	2079.456	2086.18	PM	A	be.pos	-1	0	{vocalsound} What about people without hand ?
IS1006b.B.dialog-act.vkaraisk.187	2079.387	2084.34	UI	B	ass	-1	0	{vocalsound} Okay .
IS1006b.D.dialog-act.vkaraisk.297	2079.008	2086.54	ME	D	inf	-1	0	{vocalsound} Just a {vocalsound} suggestion .
IS1006b.C.dialog-act.vkaraisk.244	2080.826	2089.56	ID	C	ass	-1	0	{vocalsound} Yeah I think it's good .
IS1006b.A.dialog-act.vkaraisk.190	2086.18	2088.039	PM	A	inf	-1	0	Yeah . {vocalsound}
IS1006b.D.dialog-act.vkaraisk.298	2086.54	2089.17	ME	D	und	-1	0	{vocalsound} With only one hand ? {vocalsound}
IS1006b.D.dialog-act.vkaraisk.299	2089.17	2091.056	ME	D	be.pos	-1	0	{vocalsound} These are not our target people . {vocalsound}
IS1006b.A.dialog-act.vkaraisk.191	2090.08	2091.16	PM	A	stl	-1	0	Mm uh okay .
IS1006b.C.dialog-act.vkaraisk.245	2091.86	2093.37	ID	C	ass	+1	1	But it's a good feature I guess yeah
IS1006b.C.dialog-act.vkaraisk.246	2093.37	2097.03	ID	C	sug	-1	0	we need to think about more how to incorporate it .
IS1006b.A.dialog-act.vkaraisk.192	2094.17	2095.45	PM	A	bck	-1	0	Mm-hmm . Okay .
IS1006b.B.dialog-act.vkaraisk.188	2097.76	2101.36	UI	B	sug	-1	0	Just don't interfere with other devices like
IS1006b.B.dialog-act.vkaraisk.189	2101.36	2107.12	UI	B	inf	-1	0	'cause like all these people do that their lights are turning on with clapping .
IS1006b.D.dialog-act.vkaraisk.300	2101.84	2102.1	ME	D	bck	-1	0	Mm-hmm .
IS1006b.C.dialog-act.vkaraisk.247	2108.01	2108.19	ID	C	bck	-1	0	Oh .
IS1006b.D.dialog-act.vkaraisk.301	2107.53	2108.31	ME	D	und	-1	0	Oh
IS1006b.D.dialog-act.vkaraisk.302	2108.31	2109.67	ME	D	el.inf	-1	0	that's e that already exists
IS1006b.B.dialog-act.vkaraisk.190	2109.44	2109.88	UI	B	inf	-1	0	Yeah ,
IS1006b.B.dialog-act.vkaraisk.191	2109.88	2111.78	UI	B	inf	-1	0	I got it at my home , like {gap} {vocalsound} .
IS1006b.D.dialog-act.vkaraisk.303	2109.67	2111.0	ME	D	und	-1	0	okay okay .
IS1006b.A.dialog-act.vkaraisk.193	2110.8	2111.27	PM	A	bck	-1	0	Mm-hmm .
IS1006b.D.dialog-act.vkaraisk.304	2111.0	2112.37	ME	D	und	-1	0	Oh yeah , you do have .
IS1006b.B.dialog-act.vkaraisk.192	2111.78	2112.22	UI	B	oth	-1	0	Oops .
IS1006b.C.dialog-act.vkaraisk.249	2112.81	2115.29	ID	C	fra	-1	0	Ah it's {disfmarker} {vocalsound}
IS1006b.D.dialog-act.vkaraisk.305	2112.37	2114.88	ME	D	be.pos	-1	0	Wow . You're trendy . {vocalsound}
IS1006b.A.dialog-act.vkaraisk.194	2113.81	2116.22	PM	A	stl	-1	0	Mm-hmm , so {vocalsound}
IS1006b.A.dialog-act.vkaraisk.195	2116.22	2117.11	PM	A	sug	-1	0	let's to think
IS1006b.A.dialog-act.vkaraisk.196	2117.11	2118.22	PM	A	fra	-1	0	s so that {disfmarker}
IS1006b.D.dialog-act.vkaraisk.306	2117.46	2118.13	ME	D	sug	-1	0	Think about it .
IS1006b.A.dialog-act.vkaraisk.197	2118.22	2118.61	PM	A	ass	-1	0	yeah .
IS1006b.A.dialog-act.vkaraisk.198	2118.61	2122.09	PM	A	sug	-1	0	I think that could be in the component uh concept uh .
IS1006b.D.dialog-act.vkaraisk.307	2118.13	2118.98	ME	D	ass	-1	0	Yeah , okay .
IS1006b.C.dialog-act.vkaraisk.250	2121.8	2122.2	ID	C	ass	-1	0	Yeah .
IS1006b.A.dialog-act.vkaraisk.199	2123.63	2124.03	PM	A	fra	-1	0	It {disfmarker} yes .
IS1006b.A.dialog-act.vkaraisk.200	2125.404	2126.78	PM	A	ass	-1	0	{vocalsound} Okay .
IS1006b.D.dialog-act.vkaraisk.308	2125.47	2125.9	ME	D	el.ass	-1	0	Okay .
IS1006b.D.dialog-act.vkaraisk.309	2130.41	2131.99	ME	D	ass	-1	0	Good
IS1006b.A.dialog-act.vkaraisk.201	2132.18	2132.68	PM	A	stl	-1	0	So ,
IS1006b.D.dialog-act.vkaraisk.310	2131.99	2133.47	ME	D	el.inf	+1	0	we're done ?
IS1006b.A.dialog-act.vkaraisk.202	2132.68	2133.47	PM	A	inf	-1	0	yeah ,
IS1006b.C.dialog-act.vkaraisk.251	2132.71	2133.93	ID	C	ass	-1	0	Yeah .
IS1006b.A.dialog-act.vkaraisk.203	2133.47	2134.57	PM	A	sug	+1	0	let's go to lunch .
IS1006b.C.dialog-act.vkaraisk.252	2133.93	2135.61	ID	C	be.pos	-1	0	Thank you , thank you very much .
IS1006b.D.dialog-act.vkaraisk.311	2133.47	2133.76	ME	D	stl	-1	0	Right ,
IS1006b.D.dialog-act.vkaraisk.312	2133.76	2134.17	ME	D	be.pos	-1	0	thanks .
IS1006b.A.dialog-act.vkaraisk.204	2135.744	2136.384	PM	A	fra	-1	0	{gap}
