1	IS1003c.rdhillon.s.9	The team will not use the intelligent controller proposed by the User Interface Designer.
IS1003c.A.dialog-act.vkaraisk.113	678.26	680.77	A	PM	sug	+1	3	I think it would be better not to do any intelligent controller
0	IS1003c.rdhillon.s.10	The remote will be technologically innovative.
2	IS1003c.rdhillon.s.11	The team will mix the concepts of the Google controller and the fancy controller in their design.
IS1003c.A.dialog-act.vkaraisk.213	1572.98	1573.9	A	PM	el.ass	+1	2	Google and fancy ?
IS1003c.A.dialog-act.vkaraisk.218	1622.28	1626.12	A	PM	ass	+1	2	So maybe we'll just focus on the Google controller plus the fancy controller ,
2	IS1003c.rdhillon.s.12	The remote will use solar energy.
IS1003c.A.dialog-act.vkaraisk.197	1485.97	1494.39	A	PM	ass	+1	2	maybe using solar energy and {disfmarker} with battery would be something interesting ,
IS1003c.A.dialog-act.vkaraisk.219	1626.12	1638.24	A	PM	sug	+1	4	maybe try to mix them these two concepts together , just in one and do a remote control with solar energy and batteries and with lev low level chips and wood .
2	IS1003c.rdhillon.s.13	The remote will use low level chips.
IS1003c.A.dialog-act.vkaraisk.200	1503.22	1512.89	A	PM	el.ass	+1	2	Uh cheap imprint so you s you propose low level chips would be uh enough to have something working well .
IS1003c.A.dialog-act.vkaraisk.219	1626.12	1638.24	A	PM	sug	+1	4	maybe try to mix them these two concepts together , just in one and do a remote control with solar energy and batteries and with lev low level chips and wood .
2	IS1003c.rdhillon.s.14	The case of the remote will be made of wood.
IS1003c.A.dialog-act.vkaraisk.208	1544.07	1545.54	A	PM	ass	+1	3	so maybe we can stay with wood .
IS1003c.A.dialog-act.vkaraisk.219	1626.12	1638.24	A	PM	sug	+1	4	maybe try to mix them these two concepts together , just in one and do a remote control with solar energy and batteries and with lev low level chips and wood .
1	IS1003c.rdhillon.s.15	The remote will have LCD buttons.
IS1003c.A.dialog-act.vkaraisk.220	1640.39	1642.46	A	PM	sug	+1	2	And L_C_D_ buttons .
2	IS1003c.rdhillon.s.16	The remote will use speech recognition for simple commands.
IS1003c.B.dialog-act.vkaraisk.260	1721.83	1722.86	B	ID	inf	+1	3	Yeah , simple ones
IS1003c.A.dialog-act.vkaraisk.231	1724.55	1724.81	A	PM	ass	+1	2	Okay .
