IS1007a.B.dialog-act.s9553330.1	42.37	42.77	B	UI	bck	-1	0	Mm 
IS1007a.C.dialog-act.s9553330.1	48.447	49.877	C	ID	fra	-1	0	{vocalsound}
IS1007a.A.dialog-act.s9553330.4	72.45	74.15	A	PM	be.pos	-1	0	Good morning to do twenty 
IS1007a.C.dialog-act.s9553330.7	73.885	77.696	C	ID	be.pos	-1	0	Good money 
IS1007a.A.dialog-act.s9553330.1	75.593	77.036	A	PM	fra	-1	0	So 
IS1007a.B.dialog-act.s9553330.5	75.158	77.15	B	UI	be.pos	-1	0	Good morning 
IS1007a.D.dialog-act.s9553330.1	75.16	75.7	D	ME	be.pos	-1	0	Good morning 
IS1007a.A.dialog-act.s9553330.5	77.65	90.66	A	PM	inf	+1	1	So we are asking too To make yeah A new remote control for two deviation 
IS1007a.A.dialog-act.s9553330.6	92.25	108.83	A	PM	inf	+1	1	And the characteristics of this new remote control should be Or easy know And Trendy and of course user user friendly 
IS1007a.A.dialog-act.s9553330.7	109.94	115.63	A	PM	inf	+1	1	No you can and uh can you see that uni No i don't know 
IS1007a.B.dialog-act.s9553330.2	116.079	118.016	B	UI	fra	-1	0	{vocalsound}
IS1007a.A.dialog-act.s9553330.2	122.608	127.844	A	PM	fra	-1	0	{vocalsound}
IS1007a.C.dialog-act.s9553330.2	133.232	133.472	C	ID	fra	-1	0	{vocalsound}
IS1007a.A.dialog-act.s9553330.8	134.64	135.53	A	PM	oth	-1	0	I don't know 
IS1007a.C.dialog-act.s9553330.3	134.657	137.215	C	ID	fra	-1	0	{vocalsound}
IS1007a.A.dialog-act.s9553330.3	136.063	138.499	A	PM	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.3	136.048	138.144	B	UI	fra	-1	0	{vocalsound}
IS1007a.C.dialog-act.s9553330.8	138.3	144.24	C	ID	sug	+1	1	Well i think we should set the the points to to try to project and uh 
IS1007a.B.dialog-act.s9553330.6	142.78	143.1	B	UI	bck	-1	0	Uh-huh 
IS1007a.B.dialog-act.s9553330.7	144.05	146.21	B	UI	el.inf	+1	2	Did you say less than email about this 
IS1007a.A.dialog-act.s9553330.9	146.86	149.54	A	PM	inf	-1	0	Oh uh not yet but if you 
IS1007a.B.dialog-act.s9553330.4	146.711	149.107	B	UI	fra	-1	0	Yeah we 
IS1007a.C.dialog-act.s9553330.4	147.15	149.255	C	ID	fra	-1	0	{vocalsound}
IS1007a.A.dialog-act.s9553330.10	149.54	150.703	A	PM	off	-1	0	but if you want 
IS1007a.B.dialog-act.s9553330.8	149.75	154.954	B	UI	inf	-1	0	Yeah we we received an email about this the the designs 
IS1007a.A.dialog-act.s9553330.11	154.52	157.04	A	PM	off	+1	2	You want you want me to send you mean 
IS1007a.C.dialog-act.s9553330.5	155.451	158.784	C	ID	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.9	157.504	162.608	B	UI	ass	-1	0	I i suck yeah 
IS1007a.A.dialog-act.s9553330.12	158.168	159.36	A	PM	fra	-1	0	Or 
IS1007a.C.dialog-act.s9553330.6	160.642	162.917	C	ID	fra	-1	0	{vocalsound}
IS1007a.D.dialog-act.s9553330.2	161.79	164.14	D	ME	sug	+1	2	Or we can put it in the shared folder 
IS1007a.B.dialog-act.s9553330.10	164.1	164.36	B	UI	ass	-1	0	Yeah you see the email 
IS1007a.B.dialog-act.s9553330.11	164.36	165.49	B	UI	el.inf	-1	0	Yeah you see the email you so you see 
IS1007a.B.dialog-act.s9553330.12	165.49	166.26	B	UI	fra	-1	0	you so you see eighteen say the mail 
IS1007a.B.dialog-act.s9553330.13	166.26	166.92	B	UI	fra	-1	0	eighteen say the mail 
IS1007a.B.dialog-act.s9553330.14	166.92	167.71	B	UI	ass	-1	0	eighteen say the mail uh very 
IS1007a.B.dialog-act.s9553330.15	167.71	170.21	B	UI	inf	-1	0	uh very uh no the first uh insight 
IS1007a.D.dialog-act.s9553330.3	167.98	168.96	D	ME	inf	-1	0	No one and that's it 
IS1007a.B.dialog-act.s9553330.16	170.21	170.79	B	UI	inf	-1	0	insight 
IS1007a.A.dialog-act.s9553330.13	171.54	172.176	A	PM	bck	-1	0	Uh 
IS1007a.D.dialog-act.s9553330.4	172.64	173.57	D	ME	sug	-1	0	This one no 
IS1007a.B.dialog-act.s9553330.17	173.32	174.8	B	UI	ass	-1	0	No no that that 
IS1007a.D.dialog-act.s9553330.5	173.57	173.88	D	ME	ass	-1	0	no 
IS1007a.B.dialog-act.s9553330.18	174.8	175.31	B	UI	inf	-1	0	no that that uh 
IS1007a.B.dialog-act.s9553330.19	177.52	178.51	B	UI	ass	-1	0	Well i didn't do anything 
IS1007a.D.dialog-act.s9553330.6	179.43	180.1	D	ME	ass	-1	0	I know 
IS1007a.B.dialog-act.s9553330.20	180.46	181.17	B	UI	ass	-1	0	Strange 
IS1007a.B.dialog-act.s9553330.21	182.503	186.41	B	UI	fra	-1	0	Mm hmm i got a know 
IS1007a.A.dialog-act.s9553330.14	186.537	187.271	A	PM	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.22	186.41	190.33	B	UI	inf	-1	0	i got a know about the disk about this discussion yeah 
IS1007a.A.dialog-act.s9553330.15	191.27	194.939	A	PM	el.inf	+1	2	You get in there 
IS1007a.B.dialog-act.s9553330.23	192.79	195.37	B	UI	inf	-1	0	I don't know from you And they come in a 
IS1007a.C.dialog-act.s9553330.9	193.92	195.5	C	ID	inf	+1	2	Yeah from the account manager 
IS1007a.D.dialog-act.s9553330.7	193.539	197.195	D	ME	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.24	195.37	196.24	B	UI	inf	-1	0	And they come in a two year is it the same 
IS1007a.B.dialog-act.s9553330.25	196.24	198.31	B	UI	el.inf	-1	0	two year is it the same yeah yeah 
IS1007a.C.dialog-act.s9553330.10	197.53	197.81	C	ID	inf	-1	0	Yeah 
IS1007a.B.dialog-act.s9553330.26	198.31	198.62	B	UI	bck	-1	0	yeah 
IS1007a.D.dialog-act.s9553330.8	199.22	205.21	D	ME	inf	+1	1	I think is for your that as to how to design it on all the aspects so you need that information 
IS1007a.B.dialog-act.s9553330.27	204.31	204.66	B	UI	bck	-1	0	Yeah 
IS1007a.C.dialog-act.s9553330.11	205.5	206.29	C	ID	ass	-1	0	Yeah i think so 
IS1007a.B.dialog-act.s9553330.28	206.79	208.78	B	UI	inf	+1	1	Yes it each of us has a role to do 
IS1007a.D.dialog-act.s9553330.9	208.76	209.71	D	ME	ass	-1	0	Yeah i don't 
IS1007a.A.dialog-act.s9553330.16	209.44	209.65	A	PM	fra	-1	0	It's 
IS1007a.D.dialog-act.s9553330.10	209.71	212.18	D	ME	sug	-1	0	i don't know much to assign your of roles 
IS1007a.B.dialog-act.s9553330.29	210.23	210.999	B	UI	fra	-1	0	In each 
IS1007a.A.dialog-act.s9553330.17	212.39	213.88	A	PM	inf	-1	0	For each for each one 
IS1007a.B.dialog-act.s9553330.30	212.18	213.17	B	UI	inf	+1	1	We really had a role 
IS1007a.D.dialog-act.s9553330.11	213.29	214.56	D	ME	ass	-1	0	For each possible yeah 
IS1007a.B.dialog-act.s9553330.31	214.019	215.968	B	UI	fra	-1	0	Kidding 
IS1007a.A.dialog-act.s9553330.18	216.28	216.8	A	PM	fra	-1	0	So that so we 
IS1007a.A.dialog-act.s9553330.19	216.8	218.28	A	PM	fra	-1	0	So that so we have any it yeah 
IS1007a.B.dialog-act.s9553330.32	217.09	219.36	B	UI	inf	+1	1	So that we can sort of designs that's all 
IS1007a.A.dialog-act.s9553330.20	218.28	219.02	A	PM	ass	-1	0	yeah we have functional design 
IS1007a.A.dialog-act.s9553330.21	219.02	223.31	A	PM	inf	+1	1	we have functional design conceptual design and detailed design 
IS1007a.B.dialog-act.s9553330.33	221.92	224.032	B	UI	ass	-1	0	Okay alright 
IS1007a.A.dialog-act.s9553330.22	224.21	228.94	A	PM	el.inf	+1	2	So who will be t. It's possible function and so you 
IS1007a.A.dialog-act.s9553330.23	228.94	230.62	A	PM	el.sug	-1	0	and so you need you want to you know 
IS1007a.C.dialog-act.s9553330.12	228.886	230.295	C	ID	fra	-1	0	{vocalsound}
IS1007a.C.dialog-act.s9553330.13	231.37	237.97	C	ID	inf	+1	2	I think our responsibilities will be assigned when we in our major we received from the account manager 
IS1007a.B.dialog-act.s9553330.34	235.302	237.77	B	UI	ass	-1	0	Yeah yeah 
IS1007a.C.dialog-act.s9553330.14	239.36	239.61	C	ID	bck	-1	0	Oh 
IS1007a.B.dialog-act.s9553330.35	239.88	240.81	B	UI	inf	+1	2	And in interface 
IS1007a.A.dialog-act.s9553330.25	241.58	242.12	A	PM	und	-1	0	We are going to 
IS1007a.C.dialog-act.s9553330.15	242.21	242.42	C	ID	ass	-1	0	No and and 
IS1007a.C.dialog-act.s9553330.16	242.42	245.616	C	ID	inf	+1	2	No and and it's 
IS1007a.A.dialog-act.s9553330.24	243.501	244.346	A	PM	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.37	246.26	248.592	B	UI	el.inf	-1	0	Using the you're doing mean 
IS1007a.C.dialog-act.s9553330.17	247.05	248.336	C	ID	inf	-1	0	Yeah uh a man 
IS1007a.C.dialog-act.s9553330.18	251.3	253.88	C	ID	fra	-1	0	Well maybe we have Okay 
IS1007a.C.dialog-act.s9553330.19	253.88	256.19	C	ID	inf	-1	0	Okay so it's it's industrial design 
IS1007a.C.dialog-act.s9553330.20	257.34	260.77	C	ID	inf	+1	2	It was a little confusion about my uh uh but it's 
IS1007a.A.dialog-act.s9553330.26	260.765	261.348	A	PM	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.38	260.48	261.372	B	UI	bck	-1	0	Ah 
IS1007a.C.dialog-act.s9553330.21	260.77	261.39	C	ID	ass	-1	0	uh but it's alright 
IS1007a.A.dialog-act.s9553330.27	262.44	265.04	A	PM	inf	+1	2	Okay are for industrial design 
IS1007a.B.dialog-act.s9553330.39	262.28	262.64	B	UI	bck	-1	0	Okay 
IS1007a.C.dialog-act.s9553330.22	264.72	264.94	C	ID	ass	-1	0	Yeah 
IS1007a.A.dialog-act.s9553330.28	267.02	267.94	A	PM	bck	-1	0	It 
IS1007a.A.dialog-act.s9553330.29	269.92	273.53	A	PM	el.inf	+1	2	Uh-huh and you Number 
IS1007a.B.dialog-act.s9553330.40	274.3	275.51	B	UI	bck	-1	0	Hmmm um 
IS1007a.B.dialog-act.s9553330.41	275.51	282.473	B	UI	inf	+1	1	um working only User interface 
IS1007a.C.dialog-act.s9553330.23	279.12	279.26	C	ID	inf	-1	0	Sure 
IS1007a.A.dialog-act.s9553330.30	286.61	287.709	A	PM	el.inf	-1	0	Mm 
IS1007a.A.dialog-act.s9553330.31	295.89	296.272	A	PM	el.inf	-1	0	And 
IS1007a.D.dialog-act.s9553330.12	297.95	301.92	D	ME	inf	+1	1	Um and marketing And uh yeah 
IS1007a.A.dialog-act.s9553330.32	300.092	301.87	A	PM	und	-1	0	I mean the marketing 
IS1007a.D.dialog-act.s9553330.13	301.92	302.12	D	ME	ass	-1	0	And uh yeah nothing much 
IS1007a.D.dialog-act.s9553330.14	302.12	303.98	D	ME	inf	-1	0	nothing much in the project 
IS1007a.A.dialog-act.s9553330.33	305.59	307.12	A	PM	el.inf	-1	0	Nothing related here too 
IS1007a.D.dialog-act.s9553330.15	307.27	309.43	D	ME	inf	-1	0	Marketing in this design design is this 
IS1007a.B.dialog-act.s9553330.42	309.61	309.95	B	UI	bck	-1	0	Yes that's 
IS1007a.D.dialog-act.s9553330.16	309.43	312.45	D	ME	inf	+1	1	design is this kind of four industrial design and user interface 
IS1007a.A.dialog-act.s9553330.34	312.926	313.479	A	PM	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.43	318.29	319.22	B	UI	sug	-1	0	This is the second them 
IS1007a.B.dialog-act.s9553330.46	322.05	323.44	B	UI	inf	-1	0	Yeah since i don't know 
IS1007a.B.dialog-act.s9553330.44	323.44	323.81	B	UI	sug	-1	0	don't know 
IS1007a.B.dialog-act.s9553330.45	326.77	327.36	B	UI	inf	-1	0	Appendix 
IS1007a.D.dialog-act.s9553330.17	328.09	329.33	D	ME	fra	-1	0	Yeah this is all 
IS1007a.B.dialog-act.s9553330.47	328.67	330.06	B	UI	inf	+1	2	I think these are all for a really 
IS1007a.D.dialog-act.s9553330.18	330.3	331.13	D	ME	ass	-1	0	Yeah this one face to school 
IS1007a.B.dialog-act.s9553330.48	331.41	332.46	B	UI	inf	-1	0	Even for the marketing 
IS1007a.D.dialog-act.s9553330.19	331.13	331.73	D	ME	fra	-1	0	face to school 
IS1007a.D.dialog-act.s9553330.20	332.978	335.57	D	ME	fra	-1	0	For us as a define 
IS1007a.A.dialog-act.s9553330.35	335.48	337.54	A	PM	fra	-1	0	Yes 
IS1007a.B.dialog-act.s9553330.49	335.58	337.95	B	UI	sug	-1	0	But look at your role you're marketing wrong 
IS1007a.D.dialog-act.s9553330.21	342.97	344.08	D	ME	inf	-1	0	As a trend watching 
IS1007a.A.dialog-act.s9553330.36	343.86	346.27	A	PM	inf	-1	0	I don't know Okay 
IS1007a.B.dialog-act.s9553330.50	344.16	344.66	B	UI	ass	-1	0	Yeah that's euro 
IS1007a.B.dialog-act.s9553330.51	344.66	345.97	B	UI	inf	-1	0	Yeah that's euro 
IS1007a.A.dialog-act.s9553330.37	346.27	347.23	A	PM	fra	-1	0	Okay 
IS1007a.C.dialog-act.s9553330.24	346.29	353.28	C	ID	sug	+1	1	Well i think We can have a little discussion about what has to be done and 
IS1007a.A.dialog-act.s9553330.39	353.587	354.153	A	PM	fra	-1	0	{vocalsound}
IS1007a.C.dialog-act.s9553330.25	353.28	356.688	C	ID	sug	+1	1	and what are your ideas about uh 
IS1007a.A.dialog-act.s9553330.38	355.51	356.624	A	PM	sug	+1	1	About the design know 
IS1007a.A.dialog-act.s9553330.40	357.81	360.21	A	PM	sug	-1	0	Maybe we discussed use it or not 
IS1007a.C.dialog-act.s9553330.26	364.63	370.13	C	ID	inf	+1	1	When we what we want to have a new really remote control for for t. v. distribution i guess 
IS1007a.A.dialog-act.s9553330.41	371.27	371.54	A	PM	ass	-1	0	Uh-huh 
IS1007a.C.dialog-act.s9553330.27	371.93	377.93	C	ID	inf	-1	0	So we have to if Of plan how how we would be developed and uh 
IS1007a.B.dialog-act.s9553330.52	376.7	376.99	B	UI	bck	-1	0	Hmm 
IS1007a.D.dialog-act.s9553330.22	376.45	376.68	D	ME	ass	-1	0	Yeah 
IS1007a.C.dialog-act.s9553330.28	379.48	381.02	C	ID	inf	-1	0	Well we can make it work 
IS1007a.B.dialog-act.s9553330.53	381.65	381.98	B	UI	ass	-1	0	Yes 
IS1007a.D.dialog-act.s9553330.23	382.32	384.19	D	ME	inf	+1	1	I'm i'm working on once we already have it should be something different 
IS1007a.D.dialog-act.s9553330.24	384.19	389.71	D	ME	inf	+1	1	it should be something different from the other remotes remote controls 
IS1007a.C.dialog-act.s9553330.29	388.485	389.237	C	ID	fra	-1	0	{vocalsound}
IS1007a.A.dialog-act.s9553330.42	390.8	397.85	A	PM	inf	+1	1	Might be as we have to keep in mind d. It's Characteristics and 
IS1007a.C.dialog-act.s9553330.31	390.66	391.664	C	ID	fra	-1	0	Yeah i don't know 
IS1007a.A.dialog-act.s9553330.43	397.85	400.83	A	PM	inf	+1	1	and of course it should not be the cost 
IS1007a.D.dialog-act.s9553330.25	401.24	401.95	D	ME	ass	-1	0	Yeah that's right 
IS1007a.A.dialog-act.s9553330.44	401.92	402.592	A	PM	fra	-1	0	So 
IS1007a.C.dialog-act.s9553330.32	402.512	405.07	C	ID	bck	-1	0	Yeah 
IS1007a.B.dialog-act.s9553330.54	405.96	406.28	B	UI	bck	-1	0	Uh-huh 
IS1007a.C.dialog-act.s9553330.33	407.904	416.14	C	ID	inf	+1	1	Well i i think the norm and i would think about um the technical points and um 
IS1007a.C.dialog-act.s9553330.34	416.14	419.91	C	ID	sug	+1	1	and um we we should discuss it in the next meeting or 
IS1007a.B.dialog-act.s9553330.55	421.12	424.752	B	UI	inf	-1	0	Need to collect information 
IS1007a.C.dialog-act.s9553330.35	422.76	423.84	C	ID	ass	-1	0	Yeah 
IS1007a.A.dialog-act.s9553330.45	425.18	426.3	A	PM	fra	-1	0	About the about what 
IS1007a.A.dialog-act.s9553330.46	426.3	426.86	A	PM	el.inf	-1	0	about what 
IS1007a.B.dialog-act.s9553330.56	427.46	428.03	B	UI	stl	-1	0	Um 
IS1007a.B.dialog-act.s9553330.57	430.544	433.89	B	UI	inf	-1	0	And about the design perhaps 
IS1007a.B.dialog-act.s9553330.58	434.95	439.61	B	UI	inf	-1	0	Uh what is most important in uh In uh remote control 
IS1007a.B.dialog-act.s9553330.59	440.92	442.96	B	UI	inf	+1	1	What is the most important function uh aspect 
IS1007a.B.dialog-act.s9553330.60	445.85	446.05	B	UI	bck	-1	0	Yeah 
IS1007a.A.dialog-act.s9553330.47	446.77	451.936	A	PM	el.inf	-1	0	You mean be extend the Spectral 
IS1007a.C.dialog-act.s9553330.36	451.94	454.61	C	ID	inf	-1	0	Well you have to make it work i 
IS1007a.A.dialog-act.s9553330.48	453.834	456.28	A	PM	ass	-1	0	I 
IS1007a.B.dialog-act.s9553330.61	453.968	456.29	B	UI	ass	-1	0	It's a right 
IS1007a.C.dialog-act.s9553330.37	454.61	457.89	C	ID	inf	-1	0	That's the big thing 
IS1007a.A.dialog-act.s9553330.49	457.823	458.541	A	PM	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.62	457.35	459.39	B	UI	inf	+1	1	Yeah it should be easy to what we've 
IS1007a.A.dialog-act.s9553330.50	459.81	460.64	A	PM	fra	-1	0	Yeah 
IS1007a.C.dialog-act.s9553330.38	459.77	460.13	C	ID	ass	-1	0	Yeah 
IS1007a.B.dialog-act.s9553330.63	460.95	461.37	B	UI	bck	-1	0	Yeah 
IS1007a.C.dialog-act.s9553330.39	461.76	464.848	C	ID	el.sug	-1	0	We can think about an interface with a one 
IS1007a.B.dialog-act.s9553330.64	464.97	469.47	B	UI	sug	+1	2	Uh you maybe you can have a speech should uh recognition interface is still 
IS1007a.B.dialog-act.s9553330.65	469.47	474.53	B	UI	sug	+1	1	is still the television my one which channel Or 
IS1007a.A.dialog-act.s9553330.51	474.71	475.641	A	PM	fra	-1	0	You want 
IS1007a.B.dialog-act.s9553330.66	474.53	482.66	B	UI	sug	+1	1	Or or you can say for example um I one uh um do this all the programme to mine you know 
IS1007a.B.dialog-act.s9553330.67	482.66	489.86	B	UI	sug	-1	0	you know in this is tell this to uh remote control it's doing this um searching for you so 
IS1007a.B.dialog-act.s9553330.68	489.86	491.7	B	UI	sug	-1	0	searching for you so you'd have to look for the channel you went to say 
IS1007a.B.dialog-act.s9553330.69	491.7	496.38	B	UI	sug	+1	1	you went to say maybe i just wanna press a wanna have a button for the movies tonight 
IS1007a.B.dialog-act.s9553330.70	497.52	501.86	B	UI	sug	-1	0	Or button for the magazines all the information document they read them like an 
IS1007a.B.dialog-act.s9553330.71	501.86	502.85	B	UI	sug	-1	0	like an annual is a few in 
IS1007a.B.dialog-act.s9553330.72	502.85	504.7	B	UI	sug	-1	0	annual is a few in a choose from the least so is 
IS1007a.B.dialog-act.s9553330.73	504.7	508.34	B	UI	sug	+1	1	so is there pressing the channel number i'm choosing the programs that it be 
IS1007a.B.dialog-act.s9553330.74	508.34	512.04	B	UI	inf	-1	0	be That's one way of um making it useful 
IS1007a.C.dialog-act.s9553330.40	508.32	508.81	C	ID	ass	-1	0	Yeah yeah 
IS1007a.A.dialog-act.s9553330.52	511.73	518.17	A	PM	inf	+1	2	I i think if we could do a lot of technology on the remote or whatever it is a constant 
IS1007a.B.dialog-act.s9553330.75	515.99	516.79	B	UI	ass	-1	0	No because 
IS1007a.B.dialog-act.s9553330.76	516.79	517.78	B	UI	fra	-1	0	because you know 
IS1007a.B.dialog-act.s9553330.77	517.78	518.56	B	UI	ass	-1	0	you know it's not there 
IS1007a.A.dialog-act.s9553330.53	519.04	519.847	A	PM	fra	-1	0	Yes 
IS1007a.B.dialog-act.s9553330.78	518.56	519.53	B	UI	inf	-1	0	it's not there are a lot that this 
IS1007a.B.dialog-act.s9553330.79	519.53	521.53	B	UI	inf	-1	0	are a lot that this information exists for example 
IS1007a.B.dialog-act.s9553330.80	521.53	523.687	B	UI	fra	-1	0	for example you can get um 
IS1007a.A.dialog-act.s9553330.54	523.33	526.68	A	PM	inf	+1	2	Likes it you you you say we can use speech 
IS1007a.B.dialog-act.s9553330.81	527.54	531.17	B	UI	inf	-1	0	I think it's uh well for example anything a the the with 
IS1007a.B.dialog-act.s9553330.82	531.17	537.9	B	UI	inf	+1	2	the the with the idea of using speech to redo the button but uh any small later on it yeah 
IS1007a.C.dialog-act.s9553330.41	535.88	536.136	C	ID	fra	-1	0	Yeah I 
IS1007a.C.dialog-act.s9553330.42	536.94	546.31	C	ID	sug	-1	0	I think if you wanted to choose uh from a list of program our something like that's you you may have to to use um uh uh i don't know 
IS1007a.D.dialog-act.s9553330.26	539.3	540.63	D	ME	fra	-1	0	Uh no okay 
IS1007a.B.dialog-act.s9553330.83	540.53	542.04	B	UI	bck	-1	0	Yeah yeah 
IS1007a.D.dialog-act.s9553330.27	545.89	549.97	D	ME	inf	+1	1	Oh and the main no no function of remote control is to have something in the hand and 
IS1007a.A.dialog-act.s9553330.55	550.02	550.83	A	PM	und	-1	0	don't 
IS1007a.D.dialog-act.s9553330.28	549.97	553.16	D	ME	inf	+1	1	in the hand and they should be very careful about the size of the remote control if they want to have a speech 
IS1007a.A.dialog-act.s9553330.56	553.07	553.68	A	PM	bck	-1	0	Yeah 
IS1007a.B.dialog-act.s9553330.84	553.09	553.45	B	UI	bck	-1	0	Yeah 
IS1007a.C.dialog-act.s9553330.43	553.14	553.67	C	ID	bck	-1	0	Yeah 
IS1007a.D.dialog-act.s9553330.29	553.16	561.94	D	ME	inf	+1	2	if they want to have a speech interface i'm not sure but then trendy slim size of the remote control to be able to put a speech if you if 
IS1007a.B.dialog-act.s9553330.85	555.06	555.47	B	UI	bck	-1	0	Yeah 
IS1007a.B.dialog-act.s9553330.86	559.57	560.81	B	UI	ass	-1	0	Yes but 
IS1007a.D.dialog-act.s9553330.30	561.94	567.12	D	ME	sug	+1	2	a speech if you if you want to put a speech recognition system interface for that i think the t. v. itself could have it 
IS1007a.B.dialog-act.s9553330.87	567.21	568.704	B	UI	bck	-1	0	Yeah yeah 
IS1007a.C.dialog-act.s9553330.44	567.57	567.78	C	ID	bck	-1	0	Yeah 
IS1007a.D.dialog-act.s9553330.31	568.28	570.12	D	ME	inf	+1	2	And i could talk to the t. v. television itself i mean not have an 
IS1007a.A.dialog-act.s9553330.57	569.9	572.3	A	PM	inf	-1	0	It's that if if you are far from the t. v. 
IS1007a.D.dialog-act.s9553330.32	570.12	571.024	D	ME	fra	-1	0	i mean not have an 
IS1007a.B.dialog-act.s9553330.88	572.41	574.305	B	UI	bck	-1	0	Yeah Yeah 
IS1007a.C.dialog-act.s9553330.45	572.807	574.311	C	ID	fra	-1	0	{vocalsound}
IS1007a.D.dialog-act.s9553330.33	572.93	576.287	D	ME	sug	-1	0	When we have some uh rare saw something different economic 
IS1007a.A.dialog-act.s9553330.58	573.58	577.364	A	PM	fra	-1	0	This time Yeah that's right 
IS1007a.B.dialog-act.s9553330.89	574.87	576.12	B	UI	bck	-1	0	Yeah yeah but the the main idea 
IS1007a.B.dialog-act.s9553330.90	576.12	592.35	B	UI	sug	+1	2	but the the main idea on its i wanted to say is that um and they should be a function is that using that should t. v. channel there's a option you can just add a t. v. channels or or four or do or the content no not all the contents of the programme so it's more powerful 
IS1007a.C.dialog-act.s9553330.46	588.32	589.18	C	ID	sug	-1	0	On the card sounds 
IS1007a.D.dialog-act.s9553330.34	589.96	590.83	D	ME	bck	-1	0	Yeah 
IS1007a.C.dialog-act.s9553330.47	592.04	594.07	C	ID	ass	+1	2	Yeah yeah it's a it's a good idea it's a good idea but 
IS1007a.A.dialog-act.s9553330.59	592.7	593.04	A	PM	bck	-1	0	No 
IS1007a.B.dialog-act.s9553330.91	592.35	593.66	B	UI	ass	-1	0	so it's more powerful 
IS1007a.B.dialog-act.s9553330.92	594.29	594.59	B	UI	bck	-1	0	Yeah 
IS1007a.C.dialog-act.s9553330.48	594.07	604.602	C	ID	ass	+1	1	but i i think that technically would be a little bit to uh uh more tricky to to achieve d.s don't know 
IS1007a.B.dialog-act.s9553330.93	599.71	600.04	B	UI	ass	-1	0	No 
IS1007a.B.dialog-act.s9553330.94	603.04	603.41	B	UI	ass	-1	0	No because you see 
IS1007a.B.dialog-act.s9553330.95	603.41	607.59	B	UI	inf	+1	1	No because you see it now all the t. v. programs that available on the whips big they're 
IS1007a.B.dialog-act.s9553330.96	607.59	611.53	B	UI	inf	-1	0	big they're they're they are available in the x. m. l. format or whatever form and we don't care 
IS1007a.B.dialog-act.s9553330.97	611.53	612.22	B	UI	inf	-1	0	form and we don't care because it it it so 
IS1007a.B.dialog-act.s9553330.98	612.22	614.43	B	UI	inf	-1	0	because it it it so some content with the standard 
IS1007a.B.dialog-act.s9553330.99	614.43	616.22	B	UI	sug	+1	1	with the standard should the content and then that's 
IS1007a.B.dialog-act.s9553330.100	616.22	620.13	B	UI	sug	-1	0	and then that's it's all them by the types of programs so on the website 
IS1007a.B.dialog-act.s9553330.101	620.13	622.4	B	UI	inf	-1	0	so on the website they are they provide this uh v.s so we can this use 
IS1007a.C.dialog-act.s9553330.49	620.22	620.9	C	ID	bck	-1	0	Yeah yeah 
IS1007a.B.dialog-act.s9553330.102	622.4	625.18	B	UI	sug	+1	1	uh v.s so we can this use the so these are available downloaded the 
IS1007a.B.dialog-act.s9553330.103	625.18	629.6	B	UI	sug	-1	0	downloaded the the the um to this remote control and then there's 
IS1007a.A.dialog-act.s9553330.60	630.0	630.46	A	PM	bck	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.104	629.6	634.0	B	UI	sug	+1	1	and then there's the only six buttons for six categories also so when the most they only seven 
IS1007a.B.dialog-act.s9553330.105	634.0	636.05	B	UI	sug	+1	1	the most they only seven buttons so this choose the category 
IS1007a.B.dialog-act.s9553330.106	636.05	637.62	B	UI	sug	+1	1	so this choose the category one and you 
IS1007a.B.dialog-act.s9553330.107	637.62	645.14	B	UI	sug	+1	1	one and you use the same button for example to to choose among but that's up at least the for anyone so it it 
IS1007a.B.dialog-act.s9553330.108	645.14	650.11	B	UI	sug	-1	0	so it it you don't have to choose them on a hundred channels if you have hundred channels it does have six 
IS1007a.B.dialog-act.s9553330.109	650.11	652.2	B	UI	sug	-1	0	it does have six buttons the buttons 
IS1007a.A.dialog-act.s9553330.61	652.21	656.23	A	PM	sug	-1	0	Yeah we should also optimise be the number of access This 
IS1007a.B.dialog-act.s9553330.110	655.38	657.03	B	UI	bck	-1	0	Yeah yeah 
IS1007a.C.dialog-act.s9553330.50	655.28	672.992	C	ID	sug	+1	1	Well i i think that's Just by using navigation buttons and the user interface on the screen we are able to um navigate through through the Well channel program are content so in the easy way yeah it's a it's 
IS1007a.A.dialog-act.s9553330.62	656.85	658.52	A	PM	ass	-1	0	This is a good idea 
IS1007a.B.dialog-act.s9553330.111	661.99	662.33	B	UI	bck	-1	0	Yeah 
IS1007a.B.dialog-act.s9553330.112	666.6	667.29	B	UI	ass	-1	0	Oh yes so you 
IS1007a.B.dialog-act.s9553330.113	667.29	668.24	B	UI	fra	-1	0	so you 
IS1007a.B.dialog-act.s9553330.114	669.91	670.19	B	UI	bck	-1	0	Yeah 
IS1007a.B.dialog-act.s9553330.115	671.8	673.38	B	UI	inf	+1	1	Yeah so you don't have a display you just split 
IS1007a.B.dialog-act.s9553330.116	673.38	675.44	B	UI	inf	+1	1	you just split on the t. v. screen uh a good idea 
IS1007a.C.dialog-act.s9553330.51	674.62	677.17	C	ID	inf	-1	0	Yeah i mean this from the g. d. screen and just uh 
IS1007a.B.dialog-act.s9553330.117	675.44	676.56	B	UI	ass	-1	0	good idea 
IS1007a.B.dialog-act.s9553330.118	677.57	677.98	B	UI	bck	-1	0	Okay 
IS1007a.C.dialog-act.s9553330.52	677.17	681.87	C	ID	inf	+1	1	and just uh we did which are remote control would just navigate through the 
IS1007a.B.dialog-act.s9553330.119	682.08	685.65	B	UI	ass	-1	0	I think i think that v. reporter you volition the u. i. because of 
IS1007a.A.dialog-act.s9553330.63	684.747	686.167	A	PM	fra	-1	0	{vocalsound}
IS1007a.C.dialog-act.s9553330.53	684.831	685.856	C	ID	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.120	685.65	691.0	B	UI	inf	+1	1	because of the t. v. you read the the the remote control have a all numbers lot of buttons and then you don't know what the choose 
IS1007a.B.dialog-act.s9553330.121	691.0	694.86	B	UI	inf	-1	0	and then you don't know what the choose the end 
IS1007a.B.dialog-act.s9553330.122	694.86	697.2	B	UI	bck	-1	0	Right 
IS1007a.C.dialog-act.s9553330.54	694.55	696.581	C	ID	stl	-1	0	Yeah yeah so 
IS1007a.C.dialog-act.s9553330.55	697.38	710.78	C	ID	inf	+1	1	I think for for the technical points we have to to to check out to gather the the telephone program or Contents and all that stuff 
IS1007a.B.dialog-act.s9553330.123	710.28	710.68	B	UI	ass	-1	0	Okay 
IS1007a.A.dialog-act.s9553330.64	711.13	713.219	A	PM	inf	-1	0	So we have five minutes to 
IS1007a.B.dialog-act.s9553330.124	712.92	717.29	B	UI	inf	+1	0	Are we we we have sometimes the use the whiteboard I live in it 
IS1007a.A.dialog-act.s9553330.65	716.18	720.34	A	PM	fra	-1	0	Uh you can you can you can use it if you uh so we're gonna use it 
IS1007a.C.dialog-act.s9553330.56	716.304	718.88	C	ID	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.125	717.29	718.65	B	UI	inf	-1	0	live in it 
IS1007a.D.dialog-act.s9553330.35	718.8	725.168	D	ME	sug	+1	1	Another interesting idea for this or that though haven't like adaptation system depending upon the picture oh 
IS1007a.B.dialog-act.s9553330.126	723.55	724.04	B	UI	bck	-1	0	Okay 
IS1007a.B.dialog-act.s9553330.127	725.78	726.26	B	UI	bck	-1	0	Okay 
IS1007a.D.dialog-act.s9553330.36	726.69	734.36	D	ME	sug	+1	1	So i'm and if you're watching a movie and so on a there's a dark well Some dark seen the light so that themselves the lighting in the room 
IS1007a.B.dialog-act.s9553330.128	730.6	730.88	B	UI	bck	-1	0	Yeah 
IS1007a.A.dialog-act.s9553330.66	733.15	733.32	A	PM	fra	-1	0	So 
IS1007a.B.dialog-act.s9553330.129	732.8	732.94	B	UI	bck	-1	0	Yeah 
IS1007a.D.dialog-act.s9553330.37	734.36	736.14	D	ME	sug	+1	1	the lighting in the room change yes 
IS1007a.C.dialog-act.s9553330.57	735.302	737.395	C	ID	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.130	736.15	738.72	B	UI	inf	+1	1	Yeah but we're designing this remote control 
IS1007a.A.dialog-act.s9553330.67	737.15	740.22	A	PM	fra	-1	0	Really 
IS1007a.D.dialog-act.s9553330.38	738.63	740.54	D	ME	sug	+1	1	I'm and you have the option in the remote control if we want 
IS1007a.D.dialog-act.s9553330.39	740.54	744.27	D	ME	sug	+1	1	control if we want to have that option you press that button in the remote 
IS1007a.B.dialog-act.s9553330.131	742.55	743.13	B	UI	und	-1	0	Okay 
IS1007a.C.dialog-act.s9553330.58	743.12	744.992	C	ID	und	-1	0	Uh right so 
IS1007a.B.dialog-act.s9553330.132	744.28	747.95	B	UI	sug	+1	1	Okay d. and the have a concept uh remote control their eyes 
IS1007a.B.dialog-act.s9553330.133	747.95	754.41	B	UI	sug	+1	1	their eyes is one of the function in I go in draw something 
IS1007a.A.dialog-act.s9553330.68	748.72	749.43	A	PM	ass	-1	0	Yeah but if you 
IS1007a.A.dialog-act.s9553330.69	749.43	753.59	A	PM	el.sug	-1	0	but if you you you pay if you want you can do we agree with a better 
IS1007a.C.dialog-act.s9553330.61	750.832	753.573	C	ID	el.sug	-1	0	Please number and draw uh huh 
IS1007a.B.dialog-act.s9553330.134	754.41	755.36	B	UI	off	-1	0	go in draw something or 
IS1007a.B.dialog-act.s9553330.135	756.832	758.768	B	UI	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.136	761.51	761.93	B	UI	bck	-1	0	Mm 
IS1007a.D.dialog-act.s9553330.40	761.34	763.22	D	ME	inf	-1	0	Well i'm afraid of a lot to put a laptop 
IS1007a.B.dialog-act.s9553330.137	764.15	764.64	B	UI	el.inf	-1	0	Or is it 
IS1007a.D.dialog-act.s9553330.41	764.95	765.48	D	ME	inf	-1	0	Not happen 
IS1007a.A.dialog-act.s9553330.70	765.68	770.28	A	PM	fra	-1	0	Well before they before the in the design that's as you 
IS1007a.B.dialog-act.s9553330.138	766.0	766.62	B	UI	bck	-1	0	Oh okay 
IS1007a.C.dialog-act.s9553330.62	766.825	768.91	C	ID	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.139	769.28	770.23	B	UI	el.inf	-1	0	Or is it yeah 
IS1007a.B.dialog-act.s9553330.140	770.23	770.49	B	UI	sug	-1	0	yeah 
IS1007a.D.dialog-act.s9553330.42	770.64	771.28	D	ME	ass	-1	0	Yeah that one 
IS1007a.A.dialog-act.s9553330.71	774.66	775.11	A	PM	el.inf	-1	0	Number 
IS1007a.D.dialog-act.s9553330.43	774.37	775.35	D	ME	unset	-1	0	Just like if you have four 
IS1007a.B.dialog-act.s9553330.141	775.71	775.89	B	UI	inf	-1	0	Uh-huh 
IS1007a.D.dialog-act.s9553330.44	775.35	776.06	D	ME	ass	-1	0	you have four 
IS1007a.A.dialog-act.s9553330.72	776.28	779.87	A	PM	inf	-1	0	Before before right so you can see that 
IS1007a.A.dialog-act.s9553330.73	779.87	783.11	A	PM	inf	-1	0	see that that's that's you want to be what you said and after 
IS1007a.B.dialog-act.s9553330.142	779.43	779.65	B	UI	bck	-1	0	Uh-huh 
IS1007a.A.dialog-act.s9553330.74	783.11	786.56	A	PM	inf	-1	0	and after that you can add used to it 
IS1007a.B.dialog-act.s9553330.143	784.72	785.82	B	UI	und	-1	0	Okay ah right so 
IS1007a.B.dialog-act.s9553330.144	785.82	789.03	B	UI	fra	-1	0	ah right so so are the most functional and is the most important 
IS1007a.B.dialog-act.s9553330.145	789.03	794.56	B	UI	inf	+1	1	most important function isn't true true uh buttons to choose the content that we agree 
IS1007a.B.dialog-act.s9553330.146	794.56	796.37	B	UI	el.ass	-1	0	that we agree on their uh uh 
IS1007a.C.dialog-act.s9553330.63	795.84	796.27	C	ID	ass	-1	0	Okay 
IS1007a.A.dialog-act.s9553330.75	796.4	797.02	A	PM	ass	-1	0	Okay 
IS1007a.B.dialog-act.s9553330.147	796.37	820.28	B	UI	inf	+1	2	uh uh of the size of the uh uh huh Buttons Yeah or it could be anything with the buttons uh to true's Uh com k. It's Or or channels so we have both 
IS1007a.A.dialog-act.s9553330.76	807.16	807.39	A	PM	bck	-1	0	Yeah 
IS1007a.B.dialog-act.s9553330.148	820.28	821.37	B	UI	inf	-1	0	so we have both the user can 
IS1007a.B.dialog-act.s9553330.149	821.37	824.43	B	UI	inf	-1	0	the user can choose which which one they wanna 
IS1007a.C.dialog-act.s9553330.64	824.16	826.02	C	ID	ass	-1	0	Yeah by content or by china it's a good idea 
IS1007a.B.dialog-act.s9553330.150	826.18	829.31	B	UI	inf	-1	0	By content know by channel Choose 
IS1007a.C.dialog-act.s9553330.65	826.02	827.39	C	ID	ass	-1	0	it's a good idea 
IS1007a.B.dialog-act.s9553330.151	829.31	833.28	B	UI	inf	-1	0	Choose by content so my channels so 
IS1007a.B.dialog-act.s9553330.152	835.84	839.67	B	UI	el.inf	-1	0	And then what do we say the snow Other than this 
IS1007a.A.dialog-act.s9553330.77	840.36	840.95	A	PM	bck	-1	0	Mm 
IS1007a.C.dialog-act.s9553330.66	840.1	844.35	C	ID	inf	+1	1	And then we would have to find a way how to gather information about the contents 
IS1007a.B.dialog-act.s9553330.153	843.83	844.66	B	UI	ass	-1	0	Okay so technically 
IS1007a.B.dialog-act.s9553330.154	844.66	852.96	B	UI	inf	+1	1	so technically yeah how the the problem is that how to do it used to um how to get the content 
IS1007a.C.dialog-act.s9553330.68	850.035	850.732	C	ID	fra	-1	0	{vocalsound}
IS1007a.C.dialog-act.s9553330.67	853.22	853.42	C	ID	ass	-1	0	Yeah 
IS1007a.B.dialog-act.s9553330.155	855.1	855.68	B	UI	ass	-1	0	Challenge 
IS1007a.C.dialog-act.s9553330.69	855.13	858.3	C	ID	ass	+1	1	I think it it's not very difficult to browse but channel but it's a 
IS1007a.C.dialog-act.s9553330.70	858.3	861.44	C	ID	ass	-1	0	but it's a little bit tricky to browse by content so 
IS1007a.B.dialog-act.s9553330.156	861.48	864.32	B	UI	stl	-1	0	Okay Calm yeah 
IS1007a.B.dialog-act.s9553330.157	864.32	867.76	B	UI	oth	-1	0	Calm yeah Okay 
IS1007a.B.dialog-act.s9553330.158	867.76	868.68	B	UI	stl	-1	0	Okay so these 
IS1007a.B.dialog-act.s9553330.159	868.68	870.15	B	UI	inf	-1	0	so these are the work at all since is one problem 
IS1007a.B.dialog-act.s9553330.160	870.15	872.51	B	UI	inf	-1	0	since is one problem and uh 
IS1007a.B.dialog-act.s9553330.161	872.51	874.256	B	UI	fra	-1	0	and uh 
IS1007a.C.dialog-act.s9553330.71	874.06	876.21	C	ID	inf	+1	2	I think that's the main things to do and um 
IS1007a.B.dialog-act.s9553330.162	875.33	875.9	B	UI	fra	-1	0	The main thing 
IS1007a.C.dialog-act.s9553330.72	876.21	880.2	C	ID	sug	+1	2	and um through uh In fact about it and 
IS1007a.B.dialog-act.s9553330.163	877.73	879.36	B	UI	stl	-1	0	Okay alright 
IS1007a.B.dialog-act.s9553330.164	880.63	881.25	B	UI	stl	-1	0	I i okay so is that 
IS1007a.C.dialog-act.s9553330.73	880.2	882.69	C	ID	sug	+1	2	it and Discuss it in the next meeting 
IS1007a.B.dialog-act.s9553330.165	881.25	881.81	B	UI	fra	-1	0	so is that 
IS1007a.B.dialog-act.s9553330.166	881.81	883.44	B	UI	off	-1	0	so is that The discussing know gets a 
IS1007a.B.dialog-act.s9553330.167	883.44	885.28	B	UI	off	+1	1	know gets a voice say the next meeting so for now 
IS1007a.B.dialog-act.s9553330.168	885.28	891.21	B	UI	inf	-1	0	so for now we get uh the five this is the fashion the design aspect It's the first aspect 
IS1007a.B.dialog-act.s9553330.169	891.21	893.75	B	UI	inf	-1	0	It's the first aspect Right 
IS1007a.B.dialog-act.s9553330.170	893.75	894.17	B	UI	stl	-1	0	Right 
IS1007a.B.dialog-act.s9553330.171	895.88	897.74	B	UI	inf	+1	2	But again information and then they would 
IS1007a.B.dialog-act.s9553330.172	897.74	898.96	B	UI	inf	+1	1	information and then they would come back and 
IS1007a.B.dialog-act.s9553330.173	900.112	900.672	B	UI	fra	-1	0	{vocalsound}
IS1007a.C.dialog-act.s9553330.74	900.02	900.45	C	ID	stl	-1	0	Okay 
IS1007a.C.dialog-act.s9553330.75	901.65	906.182	C	ID	be.pos	-1	0	Thank you everybody 
IS1007a.A.dialog-act.s9553330.78	903.97	905.73	A	PM	stl	-1	0	Okay So 
IS1007a.B.dialog-act.s9553330.174	904.15	905.62	B	UI	inf	-1	0	Yeah we have to have 
IS1007a.A.dialog-act.s9553330.79	905.73	909.63	A	PM	sug	+1	1	So maybe we meeting maybe five minutes 
IS1007a.A.dialog-act.s9553330.80	911.03	914.9	A	PM	sug	+1	1	Right we discussed be either uh aspect 
IS1007a.B.dialog-act.s9553330.175	911.12	911.51	B	UI	ass	-1	0	Alright 
IS1007a.B.dialog-act.s9553330.176	912.87	913.72	B	UI	ass	-1	0	Ah right okay 
IS1007a.C.dialog-act.s9553330.76	915.7	915.7	C	ID	bck	-1	0	Okay 
IS1007a.A.dialog-act.s9553330.81	916.77	918.9	A	PM	be.pos	-1	0	Okay well in china cat 
IS1007a.B.dialog-act.s9553330.177	916.39	916.89	B	UI	be.pos	-1	0	Thank you use 
IS1007a.B.dialog-act.s9553330.178	916.89	916.89	B	UI	fra	-1	0	Thank you use 
