POS	IS1006d.A.dialog-act.s9553330.20	IS1006d.C.dialog-act.s9553330.3
POS	IS1006d.A.dialog-act.s9553330.20	IS1006d.B.dialog-act.s9553330.4
POS	IS1006d.A.dialog-act.s9553330.23	IS1006d.B.dialog-act.s9553330.5
POS	IS1006d.B.dialog-act.s9553330.15	IS1006d.A.dialog-act.s9553330.29
POS	IS1006d.A.dialog-act.s9553330.29	IS1006d.B.dialog-act.s9553330.17
POS	IS1006d.B.dialog-act.s9553330.29	IS1006d.D.dialog-act.s9553330.8
POS	IS1006d.D.dialog-act.s9553330.8	IS1006d.B.dialog-act.s9553330.30
POS	IS1006d.C.dialog-act.s9553330.30	IS1006d.D.dialog-act.s9553330.24
POS	IS1006d.D.dialog-act.s9553330.31	IS1006d.C.dialog-act.s9553330.40
POS	IS1006d.A.dialog-act.s9553330.48	IS1006d.C.dialog-act.s9553330.46
POS	IS1006d.C.dialog-act.s9553330.46	IS1006d.D.dialog-act.s9553330.34
POS	IS1006d.C.dialog-act.s9553330.55	IS1006d.D.dialog-act.s9553330.44
POS	IS1006d.B.dialog-act.s9553330.46	IS1006d.D.dialog-act.s9553330.47
POS	IS1006d.B.dialog-act.s9553330.46	IS1006d.A.dialog-act.s9553330.58
POS	IS1006d.C.dialog-act.s9553330.57	IS1006d.D.dialog-act.s9553330.49
POS	IS1006d.B.dialog-act.s9553330.47	IS1006d.D.dialog-act.s9553330.51
POS	IS1006d.A.dialog-act.s9553330.63	IS1006d.D.dialog-act.s9553330.53
POS	IS1006d.B.dialog-act.s9553330.50	IS1006d.C.dialog-act.s9553330.63
POS	IS1006d.D.dialog-act.s9553330.56	IS1006d.A.dialog-act.s9553330.69
POS	IS1006d.D.dialog-act.s9553330.83	IS1006d.C.dialog-act.s9553330.74
POS	IS1006d.D.dialog-act.s9553330.83	IS1006d.A.dialog-act.s9553330.74
POS	IS1006d.A.dialog-act.s9553330.76	IS1006d.D.dialog-act.s9553330.86
UNC	IS1006d.D.dialog-act.s9553330.90	IS1006d.B.dialog-act.s9553330.52
POS	IS1006d.D.dialog-act.s9553330.92	IS1006d.C.dialog-act.s9553330.76
NEG	IS1006d.C.dialog-act.s9553330.77	IS1006d.D.dialog-act.s9553330.95
NEG	IS1006d.C.dialog-act.s9553330.77	IS1006d.A.dialog-act.s9553330.80
POS	IS1006d.D.dialog-act.s9553330.96	IS1006d.C.dialog-act.s9553330.78
POS	IS1006d.D.dialog-act.s9553330.97	IS1006d.A.dialog-act.s9553330.82
POS	IS1006d.D.dialog-act.s9553330.98	IS1006d.A.dialog-act.s9553330.83
POS	IS1006d.D.dialog-act.s9553330.98	IS1006d.C.dialog-act.s9553330.79
POS	IS1006d.D.dialog-act.s9553330.98	IS1006d.B.dialog-act.s9553330.54
POS	IS1006d.D.dialog-act.s9553330.100	IS1006d.A.dialog-act.s9553330.83
POS	IS1006d.A.dialog-act.s9553330.84	IS1006d.D.dialog-act.s9553330.107
POS	IS1006d.C.dialog-act.s9553330.84	IS1006d.A.dialog-act.s9553330.85
POS	IS1006d.C.dialog-act.s9553330.84	IS1006d.D.dialog-act.s9553330.109
POS	IS1006d.D.dialog-act.s9553330.110	IS1006d.A.dialog-act.s9553330.87
POS	IS1006d.D.dialog-act.s9553330.110	IS1006d.C.dialog-act.s9553330.85
POS	IS1006d.D.dialog-act.s9553330.114	IS1006d.D.dialog-act.s9553330.115
NEG	IS1006d.D.dialog-act.s9553330.118	IS1006d.B.dialog-act.s9553330.57
NEG	IS1006d.D.dialog-act.s9553330.118	IS1006d.B.dialog-act.s9553330.58
NEG	IS1006d.D.dialog-act.s9553330.118	IS1006d.B.dialog-act.s9553330.59
POS	IS1006d.B.dialog-act.s9553330.60	IS1006d.D.dialog-act.s9553330.121
POS	IS1006d.D.dialog-act.s9553330.124	IS1006d.A.dialog-act.s9553330.93
POS	IS1006d.A.dialog-act.s9553330.98	IS1006d.C.dialog-act.s9553330.97
POS	IS1006d.A.dialog-act.s9553330.99	IS1006d.C.dialog-act.s9553330.101
POS	IS1006d.C.dialog-act.s9553330.99	IS1006d.D.dialog-act.s9553330.132
POS	IS1006d.C.dialog-act.s9553330.101	IS1006d.A.dialog-act.s9553330.100
POS	IS1006d.C.dialog-act.s9553330.102	IS1006d.A.dialog-act.s9553330.101
NEG	IS1006d.D.dialog-act.s9553330.133	IS1006d.A.dialog-act.s9553330.102
POS	IS1006d.D.dialog-act.s9553330.133	IS1006d.B.dialog-act.s9553330.63
POS	IS1006d.A.dialog-act.s9553330.103	IS1006d.B.dialog-act.s9553330.67
POS	IS1006d.B.dialog-act.s9553330.69	IS1006d.D.dialog-act.s9553330.135
POS	IS1006d.B.dialog-act.s9553330.70	IS1006d.D.dialog-act.s9553330.137
POS	IS1006d.B.dialog-act.s9553330.71	IS1006d.D.dialog-act.s9553330.138
POS	IS1006d.B.dialog-act.s9553330.72	IS1006d.D.dialog-act.s9553330.139
POS	IS1006d.B.dialog-act.s9553330.73	IS1006d.D.dialog-act.s9553330.140
NEG	IS1006d.D.dialog-act.s9553330.141	IS1006d.B.dialog-act.s9553330.75
POS	IS1006d.D.dialog-act.s9553330.143	IS1006d.C.dialog-act.s9553330.109
POS	IS1006d.D.dialog-act.s9553330.150	IS1006d.A.dialog-act.s9553330.105
POS	IS1006d.A.dialog-act.s9553330.108	IS1006d.D.dialog-act.s9553330.152
POS	IS1006d.A.dialog-act.s9553330.108	IS1006d.B.dialog-act.s9553330.76
POS	IS1006d.A.dialog-act.s9553330.108	IS1006d.C.dialog-act.s9553330.116
POS	IS1006d.A.dialog-act.s9553330.110	IS1006d.C.dialog-act.s9553330.118
POS	IS1006d.A.dialog-act.s9553330.110	IS1006d.B.dialog-act.s9553330.77
POS	IS1006d.B.dialog-act.s9553330.77	IS1006d.A.dialog-act.s9553330.111
POS	IS1006d.B.dialog-act.s9553330.77	IS1006d.D.dialog-act.s9553330.154
POS	IS1006d.C.dialog-act.s9553330.120	IS1006d.A.dialog-act.s9553330.112
POS	IS1006d.D.dialog-act.s9553330.156	IS1006d.A.dialog-act.s9553330.115
POS	IS1006d.D.dialog-act.s9553330.157	IS1006d.C.dialog-act.s9553330.122
POS	IS1006d.C.dialog-act.s9553330.122	IS1006d.D.dialog-act.s9553330.158
POS	IS1006d.D.dialog-act.s9553330.162	IS1006d.C.dialog-act.s9553330.124
UNC	IS1006d.C.dialog-act.s9553330.124	IS1006d.D.dialog-act.s9553330.164
POS	IS1006d.D.dialog-act.s9553330.164	IS1006d.C.dialog-act.s9553330.125
POS	IS1006d.C.dialog-act.s9553330.127	IS1006d.B.dialog-act.s9553330.79
POS	IS1006d.D.dialog-act.s9553330.166	IS1006d.B.dialog-act.s9553330.81
POS	IS1006d.D.dialog-act.s9553330.167	IS1006d.C.dialog-act.s9553330.131
POS	IS1006d.C.dialog-act.s9553330.133	IS1006d.D.dialog-act.s9553330.170
POS	IS1006d.D.dialog-act.s9553330.172	IS1006d.B.dialog-act.s9553330.82
POS	IS1006d.D.dialog-act.s9553330.173	IS1006d.A.dialog-act.s9553330.123
POS	IS1006d.D.dialog-act.s9553330.175	IS1006d.C.dialog-act.s9553330.136
POS	IS1006d.D.dialog-act.s9553330.175	IS1006d.A.dialog-act.s9553330.124
POS	IS1006d.C.dialog-act.s9553330.137	IS1006d.D.dialog-act.s9553330.177
POS	IS1006d.C.dialog-act.s9553330.137	IS1006d.D.dialog-act.s9553330.178
POS	IS1006d.C.dialog-act.s9553330.137	IS1006d.A.dialog-act.s9553330.126
POS	IS1006d.D.dialog-act.s9553330.189	IS1006d.A.dialog-act.s9553330.137
PART	IS1006d.C.dialog-act.s9553330.146	IS1006d.A.dialog-act.s9553330.140
POS	IS1006d.D.dialog-act.s9553330.190	IS1006d.A.dialog-act.s9553330.142
POS	IS1006d.C.dialog-act.s9553330.151	IS1006d.A.dialog-act.s9553330.146
POS	IS1006d.A.dialog-act.s9553330.147	IS1006d.C.dialog-act.s9553330.153
POS	IS1006d.C.dialog-act.s9553330.154	IS1006d.A.dialog-act.s9553330.148
POS	IS1006d.C.dialog-act.s9553330.156	IS1006d.A.dialog-act.s9553330.150
POS	IS1006d.A.dialog-act.s9553330.151	IS1006d.C.dialog-act.s9553330.160
POS	IS1006d.A.dialog-act.s9553330.152	IS1006d.C.dialog-act.s9553330.163
PART	IS1006d.C.dialog-act.s9553330.165	IS1006d.A.dialog-act.s9553330.153
POS	IS1006d.D.dialog-act.s9553330.191	IS1006d.A.dialog-act.s9553330.154
PART	IS1006d.D.dialog-act.s9553330.192	IS1006d.B.dialog-act.s9553330.89
POS	IS1006d.D.dialog-act.s9553330.197	IS1006d.C.dialog-act.s9553330.168
POS	IS1006d.D.dialog-act.s9553330.199	IS1006d.B.dialog-act.s9553330.90
POS	IS1006d.B.dialog-act.s9553330.92	IS1006d.D.dialog-act.s9553330.202
POS	IS1006d.D.dialog-act.s9553330.206	IS1006d.A.dialog-act.s9553330.158
POS	IS1006d.A.dialog-act.s9553330.158	IS1006d.D.dialog-act.s9553330.207
POS	IS1006d.B.dialog-act.s9553330.94	IS1006d.D.dialog-act.s9553330.214
POS	IS1006d.D.dialog-act.s9553330.218	IS1006d.A.dialog-act.s9553330.161
POS	IS1006d.A.dialog-act.s9553330.162	IS1006d.D.dialog-act.s9553330.221
POS	IS1006d.C.dialog-act.s9553330.177	IS1006d.D.dialog-act.s9553330.225
POS	IS1006d.D.dialog-act.s9553330.229	IS1006d.C.dialog-act.s9553330.181
UNC	IS1006d.C.dialog-act.s9553330.181	IS1006d.D.dialog-act.s9553330.230
POS	IS1006d.D.dialog-act.s9553330.230	IS1006d.C.dialog-act.s9553330.182
POS	IS1006d.C.dialog-act.s9553330.182	IS1006d.D.dialog-act.s9553330.231
POS	IS1006d.C.dialog-act.s9553330.181	IS1006d.A.dialog-act.s9553330.168
POS	IS1006d.D.dialog-act.s9553330.234	IS1006d.A.dialog-act.s9553330.170
UNC	IS1006d.D.dialog-act.s9553330.233	IS1006d.A.dialog-act.s9553330.171
POS	IS1006d.C.dialog-act.s9553330.185	IS1006d.A.dialog-act.s9553330.172
NEG	IS1006d.C.dialog-act.s9553330.185	IS1006d.A.dialog-act.s9553330.173
NEG	IS1006d.A.dialog-act.s9553330.173	IS1006d.D.dialog-act.s9553330.237
POS	IS1006d.A.dialog-act.s9553330.173	IS1006d.B.dialog-act.s9553330.95
POS	IS1006d.D.dialog-act.s9553330.239	IS1006d.A.dialog-act.s9553330.177
POS	IS1006d.A.dialog-act.s9553330.177	IS1006d.D.dialog-act.s9553330.240
UNC	IS1006d.D.dialog-act.s9553330.241	IS1006d.B.dialog-act.s9553330.102
POS	IS1006d.B.dialog-act.s9553330.102	IS1006d.D.dialog-act.s9553330.242
POS	IS1006d.D.dialog-act.s9553330.242	IS1006d.B.dialog-act.s9553330.103
POS	IS1006d.D.dialog-act.s9553330.247	IS1006d.C.dialog-act.s9553330.189
POS	IS1006d.D.dialog-act.s9553330.248	IS1006d.C.dialog-act.s9553330.192
POS	IS1006d.C.dialog-act.s9553330.192	IS1006d.D.dialog-act.s9553330.249
POS	IS1006d.A.dialog-act.s9553330.180	IS1006d.C.dialog-act.s9553330.194
POS	IS1006d.A.dialog-act.s9553330.181	IS1006d.C.dialog-act.s9553330.195
POS	IS1006d.D.dialog-act.s9553330.251	IS1006d.C.dialog-act.s9553330.196
UNC	IS1006d.C.dialog-act.s9553330.196	IS1006d.D.dialog-act.s9553330.252
POS	IS1006d.D.dialog-act.s9553330.252	IS1006d.C.dialog-act.s9553330.197
POS	IS1006d.C.dialog-act.s9553330.197	IS1006d.D.dialog-act.s9553330.253
POS	IS1006d.C.dialog-act.s9553330.198	IS1006d.D.dialog-act.s9553330.255
POS	IS1006d.D.dialog-act.s9553330.257	IS1006d.B.dialog-act.s9553330.110
NEG	IS1006d.D.dialog-act.s9553330.257	IS1006d.B.dialog-act.s9553330.111
POS	IS1006d.A.dialog-act.s9553330.185	IS1006d.D.dialog-act.s9553330.263
POS	IS1006d.D.dialog-act.s9553330.267	IS1006d.A.dialog-act.s9553330.189
POS	IS1006d.A.dialog-act.s9553330.201	IS1006d.C.dialog-act.s9553330.209
POS	IS1006d.A.dialog-act.s9553330.207	IS1006d.D.dialog-act.s9553330.278
POS	IS1006d.A.dialog-act.s9553330.207	IS1006d.C.dialog-act.s9553330.215
POS	IS1006d.A.dialog-act.s9553330.211	IS1006d.C.dialog-act.s9553330.219
POS	IS1006d.D.dialog-act.s9553330.285	IS1006d.C.dialog-act.s9553330.221
POS	IS1006d.A.dialog-act.s9553330.212	IS1006d.C.dialog-act.s9553330.221
POS	IS1006d.C.dialog-act.s9553330.221	IS1006d.D.dialog-act.s9553330.286
POS	IS1006d.A.dialog-act.s9553330.216	IS1006d.D.dialog-act.s9553330.291
POS	IS1006d.A.dialog-act.s9553330.216	IS1006d.C.dialog-act.s9553330.227
POS	IS1006d.C.dialog-act.s9553330.228	IS1006d.A.dialog-act.s9553330.218
POS	IS1006d.A.dialog-act.s9553330.218	IS1006d.D.dialog-act.s9553330.293
UNC	IS1006d.C.dialog-act.s9553330.230	IS1006d.B.dialog-act.s9553330.117
POS	IS1006d.B.dialog-act.s9553330.117	IS1006d.C.dialog-act.s9553330.232
NEG	IS1006d.C.dialog-act.s9553330.232	IS1006d.B.dialog-act.s9553330.118
NEG	IS1006d.C.dialog-act.s9553330.232	IS1006d.B.dialog-act.s9553330.119
POS	IS1006d.A.dialog-act.s9553330.224	IS1006d.D.dialog-act.s9553330.296
NEG	IS1006d.A.dialog-act.s9553330.224	IS1006d.D.dialog-act.s9553330.297
POS	IS1006d.B.dialog-act.s9553330.121	IS1006d.D.dialog-act.s9553330.299
POS	IS1006d.D.dialog-act.s9553330.302	IS1006d.A.dialog-act.s9553330.225
NEG	IS1006d.A.dialog-act.s9553330.227	IS1006d.D.dialog-act.s9553330.306
POS	IS1006d.D.dialog-act.s9553330.308	IS1006d.C.dialog-act.s9553330.240
POS	IS1006d.D.dialog-act.s9553330.311	IS1006d.A.dialog-act.s9553330.233
POS	IS1006d.D.dialog-act.s9553330.312	IS1006d.A.dialog-act.s9553330.234
POS	IS1006d.A.dialog-act.s9553330.238	IS1006d.D.dialog-act.s9553330.316
POS	IS1006d.A.dialog-act.s9553330.238	IS1006d.C.dialog-act.s9553330.246
POS	IS1006d.A.dialog-act.s9553330.239	IS1006d.B.dialog-act.s9553330.128
POS	IS1006d.D.dialog-act.s9553330.324	IS1006d.B.dialog-act.s9553330.132
POS	IS1006d.D.dialog-act.s9553330.322	IS1006d.B.dialog-act.s9553330.131
POS	IS1006d.D.dialog-act.s9553330.324	IS1006d.A.dialog-act.s9553330.242
POS	IS1006d.B.dialog-act.s9553330.136	IS1006d.A.dialog-act.s9553330.247
POS	IS1006d.B.dialog-act.s9553330.137	IS1006d.D.dialog-act.s9553330.325
POS	IS1006d.D.dialog-act.s9553330.325	IS1006d.B.dialog-act.s9553330.138
NEG	IS1006d.C.dialog-act.s9553330.255	IS1006d.D.dialog-act.s9553330.327
POS	IS1006d.D.dialog-act.s9553330.334	IS1006d.B.dialog-act.s9553330.144
POS	IS1006d.D.dialog-act.s9553330.334	IS1006d.B.dialog-act.s9553330.146
POS	IS1006d.B.dialog-act.s9553330.146	IS1006d.D.dialog-act.s9553330.335
POS	IS1006d.D.dialog-act.s9553330.340	IS1006d.B.dialog-act.s9553330.148
POS	IS1006d.A.dialog-act.s9553330.257	IS1006d.B.dialog-act.s9553330.149
POS	IS1006d.B.dialog-act.s9553330.149	IS1006d.C.dialog-act.s9553330.263
PART	IS1006d.B.dialog-act.s9553330.150	IS1006d.D.dialog-act.s9553330.345
POS	IS1006d.D.dialog-act.s9553330.350	IS1006d.A.dialog-act.s9553330.262
POS	IS1006d.A.dialog-act.s9553330.264	IS1006d.D.dialog-act.s9553330.352
UNC	IS1006d.D.dialog-act.s9553330.350	IS1006d.C.dialog-act.s9553330.268
POS	IS1006d.D.dialog-act.s9553330.352	IS1006d.A.dialog-act.s9553330.266
POS	IS1006d.A.dialog-act.s9553330.264	IS1006d.C.dialog-act.s9553330.269
POS	IS1006d.D.dialog-act.s9553330.355	IS1006d.A.dialog-act.s9553330.269
POS	IS1006d.D.dialog-act.s9553330.359	IS1006d.A.dialog-act.s9553330.273
NEG	IS1006d.A.dialog-act.s9553330.272	IS1006d.D.dialog-act.s9553330.360
PART	IS1006d.D.dialog-act.s9553330.360	IS1006d.A.dialog-act.s9553330.274
NEG	IS1006d.D.dialog-act.s9553330.360	IS1006d.A.dialog-act.s9553330.275
NEG	IS1006d.A.dialog-act.s9553330.275	IS1006d.D.dialog-act.s9553330.362
NEG	IS1006d.A.dialog-act.s9553330.278	IS1006d.D.dialog-act.s9553330.364
POS	IS1006d.D.dialog-act.s9553330.365	IS1006d.A.dialog-act.s9553330.279
POS	IS1006d.D.dialog-act.s9553330.371	IS1006d.C.dialog-act.s9553330.274
POS	IS1006d.D.dialog-act.s9553330.375	IS1006d.A.dialog-act.s9553330.291
POS	IS1006d.A.dialog-act.s9553330.292	IS1006d.D.dialog-act.s9553330.376
POS	IS1006d.A.dialog-act.s9553330.292	IS1006d.D.dialog-act.s9553330.377
POS	IS1006d.D.dialog-act.s9553330.376	IS1006d.A.dialog-act.s9553330.294
POS	IS1006d.A.dialog-act.s9553330.296	IS1006d.B.dialog-act.s9553330.158
POS	IS1006d.A.dialog-act.s9553330.298	IS1006d.C.dialog-act.s9553330.275
POS	IS1006d.A.dialog-act.s9553330.296	IS1006d.D.dialog-act.s9553330.379
NEG	IS1006d.D.dialog-act.s9553330.381	IS1006d.B.dialog-act.s9553330.160
POS	IS1006d.D.dialog-act.s9553330.382	IS1006d.C.dialog-act.s9553330.278
POS	IS1006d.B.dialog-act.s9553330.161	IS1006d.B.dialog-act.s9553330.162
POS	IS1006d.B.dialog-act.s9553330.163	IS1006d.B.dialog-act.s9553330.164
POS	IS1006d.B.dialog-act.s9553330.164	IS1006d.D.dialog-act.s9553330.386
POS	IS1006d.A.dialog-act.s9553330.306	IS1006d.D.dialog-act.s9553330.392
POS	IS1006d.A.dialog-act.s9553330.306	IS1006d.B.dialog-act.s9553330.166
POS	IS1006d.B.dialog-act.s9553330.167	IS1006d.D.dialog-act.s9553330.394
POS	IS1006d.D.dialog-act.s9553330.396	IS1006d.C.dialog-act.s9553330.283
POS	IS1006d.D.dialog-act.s9553330.396	IS1006d.A.dialog-act.s9553330.308
POS	IS1006d.D.dialog-act.s9553330.399	IS1006d.B.dialog-act.s9553330.168
POS	IS1006d.B.dialog-act.s9553330.169	IS1006d.D.dialog-act.s9553330.400
POS	IS1006d.C.dialog-act.s9553330.288	IS1006d.A.dialog-act.s9553330.313
POS	IS1006d.A.dialog-act.s9553330.316	IS1006d.C.dialog-act.s9553330.289
POS	IS1006d.A.dialog-act.s9553330.318	IS1006d.D.dialog-act.s9553330.408
POS	IS1006d.B.dialog-act.s9553330.173	IS1006d.D.dialog-act.s9553330.411
POS	IS1006d.D.dialog-act.s9553330.411	IS1006d.A.dialog-act.s9553330.320
POS	IS1006d.A.dialog-act.s9553330.322	IS1006d.D.dialog-act.s9553330.413
POS	IS1006d.D.dialog-act.s9553330.417	IS1006d.D.dialog-act.s9553330.418
POS	IS1006d.D.dialog-act.s9553330.417	IS1006d.A.dialog-act.s9553330.325
POS	IS1006d.D.dialog-act.s9553330.417	IS1006d.C.dialog-act.s9553330.292
POS	IS1006d.D.dialog-act.s9553330.416	IS1006d.D.dialog-act.s9553330.419
POS	IS1006d.D.dialog-act.s9553330.416	IS1006d.C.dialog-act.s9553330.293
POS	IS1006d.D.dialog-act.s9553330.416	IS1006d.A.dialog-act.s9553330.327
POS	IS1006d.D.dialog-act.s9553330.416	IS1006d.B.dialog-act.s9553330.175
POS	IS1006d.A.dialog-act.s9553330.329	IS1006d.B.dialog-act.s9553330.178
POS	IS1006d.B.dialog-act.s9553330.178	IS1006d.A.dialog-act.s9553330.330
POS	IS1006d.A.dialog-act.s9553330.331	IS1006d.B.dialog-act.s9553330.179
POS	IS1006d.D.dialog-act.s9553330.424	IS1006d.A.dialog-act.s9553330.336
POS	IS1006d.A.dialog-act.s9553330.338	IS1006d.D.dialog-act.s9553330.426
