IS1005b.A.dialog-act.dharshi.1	17.12	18.681	A	PM	fra	-1	0	{vocalsound}
IS1005b.A.dialog-act.dharshi.2	37.52	42.02	A	PM	be.pos	-1	0	So um Nice to see you again um 
IS1005b.A.dialog-act.dharshi.3	42.02	44.51	A	PM	stl	-1	0	um so uh 
IS1005b.A.dialog-act.dharshi.4	47.79	51.78	A	PM	inf	+1	1	And the uh for this meeting there with takes the notes and use them minutes 
IS1005b.A.dialog-act.dharshi.5	53.13	57.33	A	PM	inf	+1	1	Uh so we would see off we presentations 
IS1005b.A.dialog-act.dharshi.7	58.75	73.97	A	PM	inf	+1	1	Um we would start with the um manager expect will do we talk about so the user would requirements what's use the needs and wants it to design for this this device 
IS1005b.D.dialog-act.dharshi.1	75.52	76.06	D	ME	ass	-1	0	Okay can i have a laptop 
IS1005b.D.dialog-act.dharshi.2	76.06	79.08	D	ME	el.inf	-1	0	can i have a laptop over here oh Okay to get up 
IS1005b.A.dialog-act.dharshi.9	77.19	77.93	A	PM	inf	-1	0	Yep well 
IS1005b.A.dialog-act.dharshi.10	77.93	78.79	A	PM	inf	-1	0	Yep well i don't think so 
IS1005b.A.dialog-act.dharshi.11	78.79	80.32	A	PM	inf	-1	0	i don't think so too 
IS1005b.D.dialog-act.dharshi.6	79.08	79.6	D	ME	ass	-1	0	Okay to get up 
IS1005b.D.dialog-act.dharshi.3	79.6	82.512	D	ME	inf	-1	0	Okay to get up 
IS1005b.A.dialog-act.dharshi.12	81.56	81.9	A	PM	inf	-1	0	Uh 
IS1005b.A.dialog-act.dharshi.13	83.83	84.85	A	PM	ass	-1	0	I think it should see 
IS1005b.D.dialog-act.dharshi.7	84.65	89.2	D	ME	be.pos	-1	0	This is a Okay 
IS1005b.B.dialog-act.dharshi.1	85.72	86.77	B	ID	ass	-1	0	That's it 
IS1005b.A.dialog-act.dharshi.14	88.266	90.424	A	PM	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.8	89.2	89.79	D	ME	ass	-1	0	Okay 
IS1005b.A.dialog-act.dharshi.15	92.7	96.768	A	PM	inf	-1	0	Should stay and square 
IS1005b.D.dialog-act.dharshi.9	94.44	94.92	D	ME	ass	-1	0	Okay 
IS1005b.A.dialog-act.dharshi.16	105.58	106.02	A	PM	fra	-1	0	Uh-huh be 
IS1005b.D.dialog-act.dharshi.10	117.68	126.77	D	ME	inf	+1	1	Okay so basically i mean i present some findings of the study we conducted uh into um what users want in this remote control um 
IS1005b.A.dialog-act.dharshi.17	119.92	122.05	A	PM	sug	-1	0	Oh yeah that's okay so 
IS1005b.A.dialog-act.dharshi.18	122.05	123.05	A	PM	ass	-1	0	that's okay so 
IS1005b.D.dialog-act.dharshi.11	126.77	137.08	D	ME	inf	-1	0	um so at the festival we what we do is we um conducted uh an experiment with a hundred test subjects um we put them in an 
IS1005b.D.dialog-act.dharshi.12	137.08	145.58	D	ME	inf	-1	0	um we put them in an in our um usability lab or a tree and got them to you know and um play with remote controls and also 
IS1005b.D.dialog-act.dharshi.13	145.58	155.8	D	ME	inf	-1	0	controls and also to complete after that done that to complete a questionnaire and to tell us what they like and what they don't like in remote controls 
IS1005b.D.dialog-act.dharshi.14	155.8	156.241	D	ME	fra	-1	0	So basically 
IS1005b.D.dialog-act.dharshi.15	156.35	168.09	D	ME	inf	+1	1	So basically um the major things with it and that was that um basically you just don't like the look-and-feel of of most remote controls at the county on the market um 
IS1005b.D.dialog-act.dharshi.16	168.09	169.96	D	ME	stl	-1	0	um they you know seventy 
IS1005b.D.dialog-act.dharshi.17	169.96	178.6	D	ME	inf	+1	1	they you know seventy five percent of the people we we add to the experiments on down there um but there are controls they use in the past were ugly completely ugly 
IS1005b.D.dialog-act.dharshi.18	178.6	179.75	D	ME	inf	-1	0	completely ugly um 
IS1005b.D.dialog-act.dharshi.19	179.75	185.35	D	ME	inf	+1	1	um they they didn't match the operating behaviour of the user that is you know 
IS1005b.D.dialog-act.dharshi.20	185.35	189.74	D	ME	inf	-1	0	that is you know the the way users use remote controls when you're watching t. v. um 
IS1005b.D.dialog-act.dharshi.21	189.74	195.1	D	ME	inf	-1	0	t. v. um that the layout of the remote controls they don't match the way they used it um and 
IS1005b.D.dialog-act.dharshi.22	195.1	208.78	D	ME	inf	+1	1	um and Thirdly they say that What half of the users that we um tested said that they only use ten percent of the buttons that uh uh one remote controls um 
IS1005b.D.dialog-act.dharshi.23	208.78	212.23	D	ME	stl	-1	0	um Sorry we collected we'll save some collected 
IS1005b.D.dialog-act.dharshi.24	212.23	219.18	D	ME	inf	-1	0	we'll save some collected some you see statistics uh based on how these test subjects we using a remote control and 
IS1005b.D.dialog-act.dharshi.25	219.18	232.7	D	ME	inf	+1	1	and from this we basically came up with a few yeah that's The channel buttons the the channel selection buttons are the most by far the most used buttons on the remote control um 
IS1005b.D.dialog-act.dharshi.26	232.7	239.72	D	ME	inf	-1	0	um and you can see they're used a hundred and sixty eight times four on average a while uses watching t. v. um 
IS1005b.B.dialog-act.dharshi.2	236.329	238.071	B	ID	fra	-1	0	{vocalsound}
IS1005b.A.dialog-act.dharshi.19	239.104	239.504	A	PM	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.27	239.72	243.55	D	ME	stl	-1	0	um the closest button that was used to have a clue 
IS1005b.D.dialog-act.dharshi.28	243.55	248.55	D	ME	inf	-1	0	to have a clue the button that was use that was closest to the channel button was the teletext button um 
IS1005b.D.dialog-act.dharshi.29	248.55	250.92	D	ME	inf	-1	0	um which is used fourteen times per hour followed 
IS1005b.D.dialog-act.dharshi.30	250.92	254.74	D	ME	inf	-1	0	times per hour followed by the volume button which is four times for our um 
IS1005b.D.dialog-act.dharshi.31	256.45	269.47	D	ME	inf	-1	0	All the all the all the other um buttons such as to um audio and pictures selection um configuration buttons and things where you just you know what a park or less than a could do one times per hour um we 
IS1005b.D.dialog-act.dharshi.33	269.47	274.97	D	ME	inf	-1	0	um we also asked uses um which buttons had the most important to them 
IS1005b.D.dialog-act.dharshi.34	274.97	279.25	D	ME	inf	-1	0	to them you know which which buttons i thought were the most important buttons on on the remote control And 
IS1005b.D.dialog-act.dharshi.35	279.59	285.64	D	ME	inf	+1	1	And basically like and i said the channel volume and no buttons at the highest relevance to use is um 
IS1005b.D.dialog-act.dharshi.36	285.64	297.83	D	ME	inf	-1	0	is um net and that that was very frequently used it only had a uh uh freak usage we can save about one times per hour but uses right it as having a very very high relevance um 
IS1005b.D.dialog-act.dharshi.37	297.83	302.42	D	ME	stl	-1	0	um And the audio data settings had a very that will be 
IS1005b.D.dialog-act.dharshi.38	302.42	309.61	D	ME	inf	-1	0	that will be uses thought that um what the audio and that is selling for a very uh when very important to them um and then use 
IS1005b.D.dialog-act.dharshi.39	309.61	311.55	D	ME	inf	-1	0	and then use and very infrequently well as well 
IS1005b.D.dialog-act.dharshi.40	313.024	322.65	D	ME	inf	-1	0	So that's his is what what um first race and the most of that um cat remote controls and 
IS1005b.D.dialog-act.dharshi.41	322.65	333.99	D	ME	inf	+1	1	and Fifty percent of the users said that is uh what frustrates them is losing the remote control um somewhere in the room and all the other find it 
IS1005b.D.dialog-act.dharshi.42	333.99	340.3	D	ME	inf	-1	0	it um they also said that um it takes a lot of time to learn new remote control especially when as many 
IS1005b.D.dialog-act.dharshi.43	340.3	345.64	D	ME	inf	-1	0	especially when as many buttons then it's uh you know cut uh uh unintuitive interface um 
IS1005b.D.dialog-act.dharshi.44	345.64	361.33	D	ME	inf	-1	0	um and then thirdly they have some is is commented on the fact that the the oh you know the way that you have to hold and press buttons on a remote control uh bad and um course uh repetitive strain injury 
IS1005b.D.dialog-act.dharshi.45	363.6	369.53	D	ME	inf	-1	0	We also lasts um uses it that's a specific features that they'd like to see in that on the remote control in particular 
IS1005b.D.dialog-act.dharshi.46	369.53	372.1	D	ME	inf	+1	1	in particular i do a line l. c. d. display and secondly these 
IS1005b.D.dialog-act.dharshi.47	372.1	378.75	D	ME	inf	+1	1	and secondly these i think speech recognition i. is a useful feature to have on our remote control Um 
IS1005b.A.dialog-act.dharshi.20	376.112	377.226	A	PM	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.48	378.75	385.94	D	ME	inf	+1	1	Um basically have findings are that um i must act younger age groups um the answer is i'm going oh yes they 
IS1005b.D.dialog-act.dharshi.49	385.94	386.87	D	ME	inf	-1	0	oh yes they want these features they 
IS1005b.D.dialog-act.dharshi.50	386.87	389.27	D	ME	inf	-1	0	want these features they want these high technology features um for a since 
IS1005b.B.dialog-act.dharshi.3	388.943	391.098	B	ID	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.51	389.27	396.23	D	ME	inf	-1	0	um for a since ninety one percent of the of people age between fifteen twenty five said yes they want these features Was 
IS1005b.D.dialog-act.dharshi.52	396.47	408.82	D	ME	inf	-1	0	Was um that the trend was i was use it as use is um you can order no but how they were less likely to want a sort of each is in a um in a remote control so i 
IS1005b.D.dialog-act.dharshi.53	408.82	411.79	D	ME	inf	+1	1	control so i guess it depends on where we're focusing our our market um 
IS1005b.D.dialog-act.dharshi.54	411.79	423.61	D	ME	ass	-1	0	market um and as l. company motto is putting fashion in electronics um i think we're focusing on the younger younger um tiger demographic and so 
IS1005b.D.dialog-act.dharshi.55	423.61	429.34	D	ME	sug	-1	0	and so maybe we should think about adding these sort of high technology features into a remote control That's what it 
IS1005b.A.dialog-act.dharshi.21	428.46	428.63	A	PM	bck	-1	0	Hmm 
IS1005b.D.dialog-act.dharshi.56	429.34	430.86	D	ME	inf	-1	0	That's what it was my presentation thank 
IS1005b.D.dialog-act.dharshi.57	430.86	431.87	D	ME	be.pos	-1	0	was my presentation thank you 
IS1005b.A.dialog-act.dharshi.22	432.35	432.7	A	PM	be.pos	-1	0	Thank you 
IS1005b.B.dialog-act.dharshi.4	435.019	438.294	B	ID	fra	-1	0	{vocalsound}
IS1005b.C.dialog-act.dharshi.1	441.32	441.66	C	UI	oth	-1	0	Okay 
IS1005b.A.dialog-act.dharshi.23	443.85	445.05	A	PM	stl	-1	0	So um 
IS1005b.A.dialog-act.dharshi.24	448.1	458.04	A	PM	sug	-1	0	Maybe at know we can talk about it's the user interface and uh about the technical function of this device so uh 
IS1005b.A.dialog-act.dharshi.25	458.04	462.53	A	PM	el.sug	-1	0	so uh peter peter can you don't say something about that 
IS1005b.B.dialog-act.dharshi.6	461.74	463.8	B	ID	off	-1	0	Oh okay yeah yeah but 
IS1005b.B.dialog-act.dharshi.7	463.8	467.14	B	ID	inf	-1	0	okay yeah yeah but the user user interface at its response for 
IS1005b.A.dialog-act.dharshi.26	464.74	464.92	A	PM	bck	-1	0	No 
IS1005b.C.dialog-act.dharshi.2	464.86	466.6	C	UI	fra	-1	0	Well they're used think yeah uh i'm you 
IS1005b.C.dialog-act.dharshi.3	466.6	469.84	C	UI	inf	-1	0	i'm you the toughest yeah yeah sure Thank you 
IS1005b.A.dialog-act.dharshi.27	467.27	468.97	A	PM	und	-1	0	Ah Sorry 
IS1005b.B.dialog-act.dharshi.8	468.04	469.11	B	ID	bck	-1	0	Okay so 
IS1005b.D.dialog-act.dharshi.58	468.022	469.426	D	ME	fra	-1	0	{vocalsound}
IS1005b.A.dialog-act.dharshi.28	468.97	470.86	A	PM	be.pos	-1	0	Sorry i'm sorry i'm 
IS1005b.C.dialog-act.dharshi.4	469.84	473.51	C	UI	stl	-1	0	Thank you A two If it could 
IS1005b.A.dialog-act.dharshi.29	473.472	474.029	A	PM	fra	-1	0	{vocalsound}
IS1005b.C.dialog-act.dharshi.5	473.51	477.37	C	UI	oth	-1	0	If it could go there This "'kay" 
IS1005b.B.dialog-act.dharshi.9	481.82	484.32	B	ID	ass	-1	0	Yeah scanning unit l. c. d. hmmm and speech recognition 
IS1005b.B.dialog-act.dharshi.10	484.32	487.88	B	ID	ass	+1	1	and speech recognition in a remote seen it it would be very expensive 
IS1005b.D.dialog-act.dharshi.59	487.968	489.65	D	ME	ass	-1	0	Yeah that's true but yeah 
IS1005b.D.dialog-act.dharshi.60	489.65	493.37	D	ME	inf	-1	0	Yeah that's true but yeah The features that uses want that 
IS1005b.B.dialog-act.dharshi.11	490.208	492.08	B	ID	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.61	493.37	496.56	D	ME	stl	-1	0	that And i production 
IS1005b.B.dialog-act.dharshi.12	494.19	494.33	B	ID	bck	-1	0	Yeah 
IS1005b.D.dialog-act.dharshi.62	496.56	501.29	D	ME	inf	+1	0	And i production cost of twelve fifty euros per unit it's fairly uh i think so uh i think we 
IS1005b.C.dialog-act.dharshi.6	498.003	499.755	C	UI	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.13	501.31	501.52	B	ID	bck	-1	0	No 
IS1005b.D.dialog-act.dharshi.63	501.29	504.91	D	ME	ass	+1	0	so uh i think we can afford to uh these features into our right 
IS1005b.B.dialog-act.dharshi.14	505.04	510.848	B	ID	ass	-1	0	That's it yeah couple of months to work on it so so it would be cheaper fine 
IS1005b.C.dialog-act.dharshi.7	506.277	507.078	C	UI	fra	-1	0	{vocalsound}
IS1005b.C.dialog-act.dharshi.8	508.7	510.66	C	UI	bck	-1	0	Okay 
IS1005b.D.dialog-act.dharshi.64	509.61	510.07	D	ME	ass	-1	0	It's true 
IS1005b.C.dialog-act.dharshi.9	512.61	514.8	C	UI	el.inf	-1	0	It's did it cost Ah 
IS1005b.C.dialog-act.dharshi.10	514.8	515.96	C	UI	ass	-1	0	Ah 
IS1005b.C.dialog-act.dharshi.11	516.69	520.736	C	UI	be.pos	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.15	521.728	522.256	B	ID	fra	-1	0	{vocalsound}
IS1005b.A.dialog-act.dharshi.30	533.968	534.56	A	PM	fra	-1	0	{vocalsound}
IS1005b.C.dialog-act.dharshi.12	533.949	535.266	C	UI	fra	-1	0	{vocalsound}
IS1005b.C.dialog-act.dharshi.13	539.73	540.44	C	UI	ass	-1	0	Okay 
IS1005b.D.dialog-act.dharshi.65	540.18	541.29	D	ME	inf	-1	0	That's the wrong one i think 
IS1005b.A.dialog-act.dharshi.31	541.86	541.98	A	PM	ass	-1	0	Yeah it's 
IS1005b.A.dialog-act.dharshi.32	541.98	545.34	A	PM	inf	-1	0	Yeah it's the button Yeah you should have 
IS1005b.C.dialog-act.dharshi.14	542.88	543.73	C	UI	und	-1	0	Oh presentation 
IS1005b.C.dialog-act.dharshi.15	543.73	544.7	C	UI	el.inf	-1	0	presentation three 
IS1005b.A.dialog-act.dharshi.33	545.34	546.92	A	PM	inf	-1	0	Yeah you should have put yes 
IS1005b.B.dialog-act.dharshi.16	545.0	546.07	B	ID	inf	-1	0	"'cause" you can still do it 
IS1005b.B.dialog-act.dharshi.17	547.27	547.39	B	ID	bck	-1	0	Yeah 
IS1005b.A.dialog-act.dharshi.34	547.99	548.64	A	PM	sug	-1	0	Yes 
IS1005b.C.dialog-act.dharshi.16	547.73	549.104	C	UI	oth	-1	0	Ah 
IS1005b.A.dialog-act.dharshi.35	552.352	553.21	A	PM	bck	-1	0	But 
IS1005b.B.dialog-act.dharshi.18	552.87	553.49	B	ID	bck	-1	0	Yeah 
IS1005b.C.dialog-act.dharshi.17	562.08	566.99	C	UI	inf	+1	1	Okay so here's my presentation about technical function design i 
IS1005b.C.dialog-act.dharshi.18	566.99	573.27	C	UI	off	-1	0	i didn't talk about different components was of system and how would you react good there Okay um 
IS1005b.C.dialog-act.dharshi.20	573.27	589.14	C	UI	inf	-1	0	Okay um first what does a remote controls simply least a device that in all for uh sending some come and buy some braves to uh another device to to to different common is a bit d. device and the main idea if 
IS1005b.C.dialog-act.dharshi.21	589.14	596.55	C	UI	inf	-1	0	and the main idea if you don't use any "'kay" but then we can we can react simpler be the device o. 
IS1005b.C.dialog-act.dharshi.22	596.55	600.95	C	UI	inf	-1	0	o. k. it has different blocks different likes uh 
IS1005b.C.dialog-act.dharshi.23	600.95	613.63	C	UI	inf	+1	1	likes uh ferris this remote control have shown that should have some electric circuit is uh make you'd interface we can uh keyboards and uh read these a keyboard and the reading the keyboard commands And 
IS1005b.C.dialog-act.dharshi.24	613.91	617.74	C	UI	inf	-1	0	commands And then in the then make yet these keyboard commands uh 
IS1005b.C.dialog-act.dharshi.25	617.74	621.65	C	UI	inf	-1	0	uh can interpret easy to get a keyboard commands and then 
IS1005b.C.dialog-act.dharshi.26	621.65	629.89	C	UI	inf	+1	1	and then there should be uh an electronic circuit making it uh electronics you can also according to this commands and 
IS1005b.C.dialog-act.dharshi.27	629.89	640.72	C	UI	inf	+1	1	and uh finally there is a transmitter reach it uh accord or uh uh deal with making they're making do have a visit to transmit through there and 
IS1005b.C.dialog-act.dharshi.28	640.72	651.65	C	UI	inf	-1	0	there and uh uh these a reduce the rate it'd be it'd be received by it a lady other device like a television and or whatever to uh read to realise that come on 
IS1005b.C.dialog-act.dharshi.29	653.58	666.43	C	UI	inf	+1	1	Okay Uh huh bald what they found about uh different the these different blocks are uh usually there are two different networks well a two for designing a remote control they are based 
IS1005b.C.dialog-act.dharshi.30	666.43	672.33	C	UI	inf	+1	1	they are based on infrared the braves or or uh or a great you've raised there are two different 
IS1005b.B.dialog-act.dharshi.19	670.91	672.7	B	ID	oth	-1	0	Yeah 
IS1005b.C.dialog-act.dharshi.31	672.33	675.97	C	UI	inf	-1	0	there are two different uh a solution of i mean this 
IS1005b.C.dialog-act.dharshi.32	675.97	683.64	C	UI	inf	-1	0	of i mean this is that this can be uh uh and the the difference is there a bit between different kind of face infrared already a base And 
IS1005b.C.dialog-act.dharshi.33	683.99	698.96	C	UI	inf	-1	0	a base And though also has a i understood and uh i think it was a part of about uh uh presentation people prefer to have a to have uh the remote control of the list but not so 
IS1005b.C.dialog-act.dharshi.34	698.96	711.5	C	UI	sug	-1	0	list but not so for the electronics part working dan interface think it but only should we should try to to try to design a remote control having to have some some simpler but forms or some 
IS1005b.C.dialog-act.dharshi.35	711.5	717.4	C	UI	sug	-1	0	forms or some rolling but forms to just to just do a search between different options lunch when you 
IS1005b.C.dialog-act.dharshi.36	717.4	725.7	C	UI	sug	-1	0	lunch when you got something on t. v. and putting a less less the stuff and uh oh and the remote control 
IS1005b.C.dialog-act.dharshi.40	726.11	728.15	C	UI	inf	-1	0	And uh personal preferences uh the 
IS1005b.C.dialog-act.dharshi.41	728.15	743.17	C	UI	sug	+1	1	uh the the the the certainly a remote control of it uh working with great you with these uh a preferred because uh you can put it you can take it in any direction and you don't need to to we need a really great and the 
IS1005b.C.dialog-act.dharshi.38	743.17	751.59	C	UI	sug	+1	1	and the the again you think bigger buttons and this number of buttons or also prefer to have that it's okay 
IS1005b.C.dialog-act.dharshi.39	751.59	753.5	C	UI	inf	-1	0	it's okay that was my presentation 
IS1005b.D.dialog-act.dharshi.66	754.36	754.56	D	ME	bck	-1	0	Okay 
IS1005b.D.dialog-act.dharshi.67	764.33	764.96	D	ME	off	-1	0	Have a question 
IS1005b.C.dialog-act.dharshi.42	765.93	766.29	C	UI	ass	-1	0	Huh 
IS1005b.D.dialog-act.dharshi.68	766.4	772.04	D	ME	el.inf	+1	2	Do you think radio waves um willing to see a without that appliances in line 
IS1005b.C.dialog-act.dharshi.43	773.42	775.89	C	UI	inf	+1	2	Oh i don't think so because 
IS1005b.C.dialog-act.dharshi.44	775.89	781.03	C	UI	inf	-1	0	don't think so because of you can make yeah me too we can make these maybe in a specific frequency so 
IS1005b.C.dialog-act.dharshi.45	781.03	789.05	C	UI	inf	-1	0	so they can be you know range which is not interface and the very big the the other devices is that one 
IS1005b.D.dialog-act.dharshi.69	788.88	789.35	D	ME	ass	-1	0	Okay 
IS1005b.A.dialog-act.dharshi.36	789.52	792.47	A	PM	el.inf	-1	0	So then we use any any for can see we have the 
IS1005b.B.dialog-act.dharshi.20	789.59	791.08	B	ID	ass	-1	0	Yeah to use 
IS1005b.A.dialog-act.dharshi.37	792.47	794.72	A	PM	el.inf	-1	0	see we have the right to using if we can see 
IS1005b.C.dialog-act.dharshi.46	794.71	795.26	C	UI	inf	-1	0	Oh no but as i know 
IS1005b.C.dialog-act.dharshi.47	795.26	804.18	C	UI	inf	-1	0	no but as i know there is a range for uh for this stuff for for uh for this this stuff for designing t. search as we can we 
IS1005b.C.dialog-act.dharshi.48	804.18	809.37	C	UI	sug	-1	0	we can we can we can to one or a transmitter to boarding distracting for this 
IS1005b.C.dialog-act.dharshi.49	809.37	812.27	C	UI	inf	-1	0	for this range we don't need to ask any parent yeah 
IS1005b.A.dialog-act.dharshi.38	812.53	813.23	A	PM	ass	-1	0	Okay and what happened 
IS1005b.A.dialog-act.dharshi.39	813.23	820.9	A	PM	el.inf	+1	2	and what happened with a red you'll waves when when they're both have the same have our remote control for example and 
IS1005b.A.dialog-act.dharshi.40	820.9	824.35	A	PM	el.inf	-1	0	and so does have the same frequency or 
IS1005b.C.dialog-act.dharshi.50	824.76	829.42	C	UI	inf	-1	0	O. four days i'm not so uh i don't know the solution but but solution 
IS1005b.C.dialog-act.dharshi.51	829.42	840.21	C	UI	sug	+1	1	but but solution can be something like putting get a four plus four do something inside of eight so the only your t. v. can understand it yeah identification 
IS1005b.A.dialog-act.dharshi.41	838.36	841.85	A	PM	ass	-1	0	Okay kind of identification thing Okay 
IS1005b.C.dialog-act.dharshi.53	840.21	842.816	C	UI	ass	-1	0	yeah identification court inside there 
IS1005b.B.dialog-act.dharshi.21	841.33	846.58	B	ID	inf	-1	0	Yeah I i know but this since it's my it's exactly my feel so it's a 
IS1005b.A.dialog-act.dharshi.42	841.85	842.21	A	PM	ass	-1	0	Okay So 
IS1005b.A.dialog-act.dharshi.45	842.95	843.47	A	PM	fra	-1	0	So 
IS1005b.B.dialog-act.dharshi.22	846.58	849.34	B	ID	inf	-1	0	it's a kind of handshaking "'kay" um one starting 
IS1005b.B.dialog-act.dharshi.23	849.34	857.13	B	ID	inf	-1	0	one starting to uh when you start to communicate with the r. t. v. then it's like and and you can protocol with your your remote so so you've 
IS1005b.A.dialog-act.dharshi.44	852.66	852.95	A	PM	bck	-1	0	Yeah 
IS1005b.A.dialog-act.dharshi.46	854.92	855.384	A	PM	fra	-1	0	So 
IS1005b.B.dialog-act.dharshi.24	857.13	870.42	B	ID	inf	-1	0	so so you've two two devices are trying to correlate to communicate with the t. v. set then the the um the one we just room more uh energy in the way if he's chosen or it can be a 
IS1005b.B.dialog-act.dharshi.25	870.42	874.4	B	ID	inf	-1	0	or it can be a problem sometimes but most was on in two weeks okay 
IS1005b.A.dialog-act.dharshi.43	874.77	875.24	A	PM	bck	-1	0	Okay 
IS1005b.C.dialog-act.dharshi.54	874.83	881.35	C	UI	ass	-1	0	The price for the menu simply uh or uh an identification court may seem to decide this well it's a specific 
IS1005b.C.dialog-act.dharshi.55	881.35	885.79	C	UI	inf	-1	0	a specific uh remote control that it is it 
IS1005b.B.dialog-act.dharshi.26	882.717	883.697	B	ID	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.27	884.57	887.5	B	ID	ass	-1	0	Yeah but we we don't have to think uh about this because i 
IS1005b.B.dialog-act.dharshi.28	887.5	896.46	B	ID	inf	-1	0	this because i think is a function design that that we will use the already it makes us are case which we probably about by it's worse to 
IS1005b.B.dialog-act.dharshi.29	896.46	897.65	B	ID	ass	-1	0	it's worse to buy and they 
IS1005b.A.dialog-act.dharshi.47	897.21	897.4	A	PM	bck	-1	0	Hmm 
IS1005b.B.dialog-act.dharshi.30	897.65	900.49	B	ID	inf	-1	0	buy and they have these problems also so we don't have 
IS1005b.B.dialog-act.dharshi.31	900.49	902.19	B	ID	ass	-1	0	so we don't have to think about these 
IS1005b.C.dialog-act.dharshi.56	900.53	900.85	C	UI	bck	-1	0	Mm 
IS1005b.D.dialog-act.dharshi.70	900.24	900.46	D	ME	bck	-1	0	Okay 
IS1005b.A.dialog-act.dharshi.48	901.96	902.92	A	PM	bck	-1	0	Okay so 
IS1005b.C.dialog-act.dharshi.57	901.72	902.19	C	UI	bck	-1	0	Uh-huh 
IS1005b.A.dialog-act.dharshi.49	902.92	906.218	A	PM	sug	-1	0	so maybe you can talk about sort of function 
IS1005b.D.dialog-act.dharshi.71	902.46	902.66	D	ME	bck	-1	0	Okay 
IS1005b.B.dialog-act.dharshi.32	905.48	907.25	B	ID	ass	-1	0	Yes The form that couple 
IS1005b.B.dialog-act.dharshi.34	907.25	920.39	B	ID	inf	+1	1	The form that couple of things because i had i start of the bits with the software that i'm supposed to use in this uh Uh This company has used to use 
IS1005b.B.dialog-act.dharshi.37	920.39	922.59	B	ID	inf	-1	0	has used to use things before so 
IS1005b.B.dialog-act.dharshi.38	922.59	929.38	B	ID	inf	-1	0	so i'd try to To break through this mm true yes 
IS1005b.A.dialog-act.dharshi.50	935.22	935.65	A	PM	inf	-1	0	One 
IS1005b.B.dialog-act.dharshi.39	935.15	936.19	B	ID	oth	-1	0	Mm no 
IS1005b.C.dialog-act.dharshi.58	935.922	936.607	C	UI	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.40	938.1	938.6	B	ID	oth	-1	0	Okay 
IS1005b.B.dialog-act.dharshi.41	940.384	942.94	B	ID	el.inf	-1	0	Oh so they can be 
IS1005b.A.dialog-act.dharshi.51	944.16	944.74	A	PM	inf	-1	0	Sure 
IS1005b.C.dialog-act.dharshi.59	944.29	946.469	C	UI	inf	-1	0	Five 
IS1005b.B.dialog-act.dharshi.42	945.73	946.49	B	ID	und	-1	0	Right okay thanks 
IS1005b.B.dialog-act.dharshi.43	946.49	947.248	B	ID	be.pos	-1	0	thanks 
IS1005b.A.dialog-act.dharshi.52	947.06	947.93	A	PM	inf	-1	0	Different word 
IS1005b.A.dialog-act.dharshi.53	947.93	950.41	A	PM	fra	-1	0	Different word you can okay 
IS1005b.B.dialog-act.dharshi.44	950.2	951.67	B	ID	ass	-1	0	Yeah Oh 
IS1005b.B.dialog-act.dharshi.45	951.67	955.74	B	ID	off	-1	0	Oh so i will speak about the working design The 
IS1005b.B.dialog-act.dharshi.46	955.74	957.69	B	ID	inf	-1	0	The first time Oh 
IS1005b.B.dialog-act.dharshi.47	957.69	960.08	B	ID	oth	-1	0	Oh i have to look at but 
IS1005b.B.dialog-act.dharshi.48	960.08	962.31	B	ID	oth	-1	0	look at but you can make okay so 
IS1005b.B.dialog-act.dharshi.49	962.31	968.35	B	ID	inf	-1	0	okay so uh Presently i'm looking what is possible to use what's the kids 
IS1005b.B.dialog-act.dharshi.50	968.35	970.24	B	ID	inf	-1	0	use what's the kids to use and stuff like that because 
IS1005b.B.dialog-act.dharshi.51	970.24	975.22	B	ID	inf	-1	0	because uh i didn't work well with d. c. circuit so far so i have to look 
IS1005b.B.dialog-act.dharshi.52	975.22	984.05	B	ID	inf	+1	1	so i have to look what what is a bit of a available on the market for for the communication for the i. r. c. kids and so on so i'm currently 
IS1005b.B.dialog-act.dharshi.53	984.05	988.25	B	ID	inf	-1	0	so i'm currently looking what is available on the bed and uh i 
IS1005b.B.dialog-act.dharshi.54	988.25	999.38	B	ID	el.inf	+1	1	and uh i wanted to ask you maybe have to what's after after our discussion if we have some contacts in some company so which can report on what is going on there so 
IS1005b.B.dialog-act.dharshi.55	999.38	1004.1	B	ID	el.inf	-1	0	there so That would be like if you can tell me about uh so you know 
IS1005b.A.dialog-act.dharshi.54	1001.19	1001.35	A	PM	bck	-1	0	Uh-huh 
IS1005b.A.dialog-act.dharshi.55	1002.53	1002.83	A	PM	bck	-1	0	Yeah 
IS1005b.B.dialog-act.dharshi.56	1004.1	1004.8	B	ID	oth	-1	0	you know 
IS1005b.B.dialog-act.dharshi.57	1007.24	1012.41	B	ID	inf	-1	0	Um okay findings that's there's the points that i'm working on currently but 
IS1005b.B.dialog-act.dharshi.58	1012.41	1024.35	B	ID	inf	-1	0	but uh so far i i i was uh looking at what's what are the blue circuit i mean the radio wave radio frequency see it it's are available now but the prices 
IS1005b.D.dialog-act.dharshi.72	1022.01	1022.28	D	ME	bck	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.59	1024.35	1027.48	B	ID	inf	-1	0	but the prices are at the high so 
IS1005b.B.dialog-act.dharshi.60	1027.48	1034.07	B	ID	inf	+1	1	so I know that's uh the user interface people and these speak about radio frequency race because you can 
IS1005b.B.dialog-act.dharshi.61	1034.07	1043.48	B	ID	inf	-1	0	because you can you can uh You can make it a t. v. and do what you want even if you're in the bottom or so one but it's 
IS1005b.C.dialog-act.dharshi.60	1037.54	1038.33	C	UI	bck	-1	0	Mm 
IS1005b.A.dialog-act.dharshi.56	1041.58	1041.95	A	PM	bck	-1	0	Mm 
IS1005b.B.dialog-act.dharshi.62	1043.48	1050.74	B	ID	inf	+1	1	so one but it's you know when you're not close to the t. v. you probably wants needs to to change the programme and so on so 
IS1005b.B.dialog-act.dharshi.63	1050.74	1058.36	B	ID	sug	+1	1	and so on so i'm i'm voting for us to to stick to the um infrared control instead of a don't do but we will 
IS1005b.B.dialog-act.dharshi.64	1058.36	1060.17	B	ID	sug	-1	0	don't do but we will discuss it later maybe 
IS1005b.B.dialog-act.dharshi.65	1062.29	1064.74	B	ID	inf	-1	0	Ah components to use i'm 
IS1005b.B.dialog-act.dharshi.66	1064.74	1068.51	B	ID	inf	-1	0	to use i'm not exactly sure what i will use for the design of the stick it it depends 
IS1005b.B.dialog-act.dharshi.67	1068.51	1076.18	B	ID	inf	-1	0	the stick it it depends uh on or whether we you will use the l. c. d. and the main in the speech recognition because the speech 
IS1005b.C.dialog-act.dharshi.61	1071.441	1073.597	C	UI	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.68	1076.18	1077.08	B	ID	fra	-1	0	because the speech yeah 
IS1005b.B.dialog-act.dharshi.69	1077.08	1077.34	B	ID	oth	-1	0	yeah 
IS1005b.D.dialog-act.dharshi.73	1077.56	1086.27	D	ME	el.inf	-1	0	Are we um we're planning to taken off the shelf and l. e. m. component for the radio waves like it'll we plan to construct around circuit board 
IS1005b.B.dialog-act.dharshi.70	1085.7	1086.45	B	ID	inf	-1	0	No no no not this free 
IS1005b.B.dialog-act.dharshi.71	1086.45	1090.55	B	ID	inf	-1	0	no not this free b. c. biasing because it's that's cheap nowadays and 
IS1005b.B.dialog-act.dharshi.72	1090.55	1092.91	B	ID	ass	-1	0	and it's not worse to construct or soft 
IS1005b.D.dialog-act.dharshi.74	1091.18	1092.0	D	ME	bck	-1	0	Okay So 
IS1005b.D.dialog-act.dharshi.75	1092.88	1095.39	D	ME	inf	-1	0	So we just buy a circuit board and Okay 
IS1005b.B.dialog-act.dharshi.73	1094.77	1095.37	B	ID	ass	-1	0	Exactly 
IS1005b.D.dialog-act.dharshi.76	1095.39	1095.63	D	ME	ass	-1	0	Okay 
IS1005b.B.dialog-act.dharshi.74	1097.14	1100.79	B	ID	inf	-1	0	But i'm not sure about the circuit which is responsible for speech recognition these 
IS1005b.B.dialog-act.dharshi.75	1100.79	1103.76	B	ID	sug	-1	0	recognition these i prefer that we should make ourselves 
IS1005b.D.dialog-act.dharshi.77	1103.94	1104.23	D	ME	ass	-1	0	Okay 
IS1005b.B.dialog-act.dharshi.76	1104.84	1108.82	B	ID	inf	-1	0	But it depends whether we take a decision to use it says 
IS1005b.B.dialog-act.dharshi.77	1108.82	1109.89	B	ID	inf	-1	0	says think it's 
IS1005b.B.dialog-act.dharshi.78	1109.89	1112.69	B	ID	inf	-1	0	think it's fairly expensive to use these are kids so speech 
IS1005b.B.dialog-act.dharshi.79	1112.69	1113.94	B	ID	fra	-1	0	these are kids so speech recognition well 
IS1005b.B.dialog-act.dharshi.80	1113.94	1117.78	B	ID	inf	+1	1	recognition well l. c. d. it's okay because it's common nowadays to use l. c. d. so i 
IS1005b.A.dialog-act.dharshi.57	1115.781	1116.307	A	PM	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.81	1117.78	1120.54	B	ID	ass	-1	0	to use l. c. d. so i agree on using any kind of l. c. d. by the buttons 
IS1005b.B.dialog-act.dharshi.82	1120.54	1126.35	B	ID	ass	-1	0	by the buttons good for me as a as a um designer well the circuit about the speech 
IS1005b.A.dialog-act.dharshi.58	1125.18	1125.41	A	PM	bck	-1	0	Yeah 
IS1005b.B.dialog-act.dharshi.83	1126.35	1132.8	B	ID	sug	+1	2	about the speech recognition we have to compare with the the price and uh what does it go for a know 
IS1005b.C.dialog-act.dharshi.62	1129.34	1129.5	C	UI	bck	-1	0	Mm 
IS1005b.A.dialog-act.dharshi.59	1131.25	1131.6	A	PM	bck	-1	0	Yeah 
IS1005b.A.dialog-act.dharshi.60	1132.77	1138.83	A	PM	el.ass	-1	0	So what do you think Would be the price it would be out a friend show 
IS1005b.B.dialog-act.dharshi.84	1135.29	1135.728	B	ID	fra	-1	0	Yeah i know 
IS1005b.A.dialog-act.dharshi.61	1138.83	1140.76	A	PM	el.ass	-1	0	a friend show it would be may be visible 
IS1005b.B.dialog-act.dharshi.85	1139.92	1141.38	B	ID	oth	-1	0	Oh I was not 
IS1005b.B.dialog-act.dharshi.86	1141.38	1144.35	B	ID	inf	-1	0	I was not thinking too much about the price part 
IS1005b.B.dialog-act.dharshi.87	1144.35	1160.6	B	ID	ass	-1	0	part if we use the l. c. d. uh even the radio frequency communication with the t. v. set and the backlight and uh uh related things like the for the diets and stuff it should be okay if we decide 
IS1005b.B.dialog-act.dharshi.88	1160.6	1165.27	B	ID	ass	+1	1	if we decide to use the speech recognition then we probably could start about three as 
IS1005b.B.dialog-act.dharshi.89	1165.27	1167.18	B	ID	sug	-1	0	about three as you have to what's it depends on 
IS1005b.A.dialog-act.dharshi.62	1166.93	1167.2	A	PM	bck	-1	0	Okay 
IS1005b.B.dialog-act.dharshi.90	1167.18	1173.42	B	ID	inf	-1	0	it depends on you if if two and you're you were idea i'm sorry about 
IS1005b.A.dialog-act.dharshi.63	1173.57	1173.83	A	PM	bck	-1	0	Hmm 
IS1005b.B.dialog-act.dharshi.91	1173.42	1174.54	B	ID	be.pos	-1	0	i'm sorry about the names i dunno 
IS1005b.B.dialog-act.dharshi.92	1174.54	1176.27	B	ID	inf	-1	0	the names i dunno uh uh uh wants to 
IS1005b.B.dialog-act.dharshi.93	1176.27	1180.11	B	ID	inf	-1	0	uh wants to have it's like an apple or in plastic these things it it depends on your 
IS1005b.B.dialog-act.dharshi.94	1180.11	1181.67	B	ID	fra	-1	0	it it depends on your notes because 
IS1005b.B.dialog-act.dharshi.95	1181.67	1191.82	B	ID	inf	-1	0	notes because of the the the electing device is price is not it's not so big in comparison to to to overall shape and stuff like that so we will 
IS1005b.D.dialog-act.dharshi.78	1191.18	1191.42	D	ME	bck	-1	0	Okay 
IS1005b.B.dialog-act.dharshi.96	1191.82	1194.02	B	ID	sug	-1	0	we will discuss it afterwards Oh it's 
IS1005b.B.dialog-act.dharshi.97	1194.56	1195.57	B	ID	inf	-1	0	Oh it's nothing this is just 
IS1005b.B.dialog-act.dharshi.98	1195.57	1200.31	B	ID	inf	-1	0	nothing this is just my notes and what to use And uh 
IS1005b.B.dialog-act.dharshi.99	1200.31	1207.63	B	ID	ass	+1	1	And uh my personal preferences yes i would like also all preferably to use a w.'s circuit but from 
IS1005b.B.dialog-act.dharshi.100	1207.63	1213.34	B	ID	sug	+1	1	circuit but from the point of view know of the design and price i would stick to the i. r. s. and that's my opinion 
IS1005b.B.dialog-act.dharshi.101	1213.34	1214.65	B	ID	inf	-1	0	s. and that's my opinion uh 
IS1005b.B.dialog-act.dharshi.102	1214.65	1219.09	B	ID	inf	-1	0	uh i mean if in front of us circuit not it's not the radio frequency 
IS1005b.A.dialog-act.dharshi.64	1219.2	1219.52	A	PM	el.ass	-1	0	Why it because it's 
IS1005b.A.dialog-act.dharshi.65	1219.52	1221.11	A	PM	el.ass	-1	0	Why it because it's simple uh 
IS1005b.B.dialog-act.dharshi.103	1221.94	1228.18	B	ID	ass	-1	0	Because because the the range where you can uh use it is fair it's okay i think 
IS1005b.A.dialog-act.dharshi.68	1225.48	1225.74	A	PM	bck	-1	0	Yeah 
IS1005b.A.dialog-act.dharshi.69	1228.07	1228.22	A	PM	bck	-1	0	Mm 
IS1005b.B.dialog-act.dharshi.104	1228.18	1230.27	B	ID	ass	-1	0	it's okay i think and the price 
IS1005b.B.dialog-act.dharshi.105	1230.27	1232.95	B	ID	ass	+1	1	and the price is fairly cheap for this well 
IS1005b.A.dialog-act.dharshi.66	1231.97	1234.83	A	PM	ass	-1	0	Okay it's it the price not true 
IS1005b.B.dialog-act.dharshi.106	1232.95	1234.51	B	ID	ass	-1	0	for this well it depends 
IS1005b.A.dialog-act.dharshi.70	1235.75	1235.9	A	PM	bck	-1	0	Huh 
IS1005b.B.dialog-act.dharshi.107	1236.45	1238.68	B	ID	ass	-1	0	Just just the price otherwise 
IS1005b.A.dialog-act.dharshi.71	1238.1	1238.37	A	PM	bck	-1	0	Hmm 
IS1005b.B.dialog-act.dharshi.108	1238.68	1243.67	B	ID	ass	-1	0	otherwise i don't care what i'd there because it's the chip which i bio which we but 
IS1005b.A.dialog-act.dharshi.72	1242.97	1243.26	A	PM	bck	-1	0	Okay 
IS1005b.B.dialog-act.dharshi.109	1245.39	1251.97	B	ID	fra	-1	0	So i yeah i think it's a lot Well 
IS1005b.D.dialog-act.dharshi.79	1247.35	1249.77	D	ME	el.inf	-1	0	Well how much more expensive are we talking 
IS1005b.D.dialog-act.dharshi.80	1249.77	1251.8	D	ME	el.inf	-1	0	are we talking three times were expensive or 
IS1005b.A.dialog-act.dharshi.73	1251.229	1252.236	A	PM	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.110	1251.97	1254.96	B	ID	inf	-1	0	Well street it's three to five not 
IS1005b.D.dialog-act.dharshi.81	1251.8	1253.29	D	ME	el.inf	-1	0	were expensive or ten times are expensive 
IS1005b.D.dialog-act.dharshi.82	1253.29	1253.707	D	ME	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.111	1254.96	1255.8	B	ID	inf	-1	0	not not ten times puts 
IS1005b.D.dialog-act.dharshi.83	1254.63	1255.05	D	ME	bck	-1	0	Okay 
IS1005b.B.dialog-act.dharshi.112	1255.8	1258.544	B	ID	fra	-1	0	not ten times puts it depends what would be 
IS1005b.D.dialog-act.dharshi.84	1256.68	1257.75	D	ME	bck	-1	0	Yeah yeah 
IS1005b.D.dialog-act.dharshi.85	1257.75	1258.77	D	ME	bck	-1	0	yeah that's 
IS1005b.D.dialog-act.dharshi.86	1258.77	1259.55	D	ME	ass	-1	0	that's a lot i think it's 
IS1005b.D.dialog-act.dharshi.87	1259.55	1263.45	D	ME	ass	-1	0	a lot i think it's it's probably not was spinning extra money because i 
IS1005b.A.dialog-act.dharshi.74	1260.96	1261.13	A	PM	bck	-1	0	Uh-huh 
IS1005b.A.dialog-act.dharshi.75	1263.66	1264.14	A	PM	bck	-1	0	Yeah 
IS1005b.D.dialog-act.dharshi.88	1263.45	1270.97	D	ME	inf	+1	0	because i mean all the other remote controls on the market has infra-red so people then expect anything other than infrared so 
IS1005b.B.dialog-act.dharshi.113	1269.494	1270.601	B	ID	fra	-1	0	{vocalsound}
IS1005b.A.dialog-act.dharshi.76	1270.68	1271.78	A	PM	bck	-1	0	Yeah yeah but 
IS1005b.B.dialog-act.dharshi.114	1271.12	1271.96	B	ID	bck	-1	0	Yeah but 
IS1005b.D.dialog-act.dharshi.89	1270.97	1272.3	D	ME	ass	-1	0	infrared so it's not worse than any extra money 
IS1005b.A.dialog-act.dharshi.77	1271.78	1273.353	A	PM	fra	-1	0	yeah but i i mean i know 
IS1005b.B.dialog-act.dharshi.115	1271.96	1275.11	B	ID	inf	-1	0	Yeah but they're used to use it only when they can see the t. v. so i don't 
IS1005b.B.dialog-act.dharshi.116	1275.11	1276.65	B	ID	ass	-1	0	so i don't 
IS1005b.A.dialog-act.dharshi.78	1275.81	1278.98	A	PM	ass	-1	0	And the other side we want to have something new you 
IS1005b.D.dialog-act.dharshi.90	1275.42	1275.63	D	ME	bck	-1	0	Yeah 
IS1005b.A.dialog-act.dharshi.79	1278.98	1280.06	A	PM	oth	-1	0	new you know where 
IS1005b.A.dialog-act.dharshi.80	1280.06	1280.51	A	PM	ass	-1	0	where 
IS1005b.D.dialog-act.dharshi.91	1279.84	1280.08	D	ME	bck	-1	0	Yeah 
IS1005b.A.dialog-act.dharshi.81	1281.7	1284.58	A	PM	ass	-1	0	We want to For something new one so 
IS1005b.A.dialog-act.dharshi.82	1284.58	1287.87	A	PM	ass	-1	0	new one so but i think we should steve thinking about it but 
IS1005b.A.dialog-act.dharshi.83	1287.87	1288.94	A	PM	fra	-1	0	about it but it's maybe 
IS1005b.D.dialog-act.dharshi.92	1288.27	1302.75	D	ME	inf	+1	0	I think that based on my usability studies as i feel that uses that prioritise the look and the feel and the trendiness above you know i'm of the difference between infra-red or radio waves so i 
IS1005b.A.dialog-act.dharshi.84	1295.62	1295.96	A	PM	bck	-1	0	Okay 
IS1005b.D.dialog-act.dharshi.93	1302.75	1308.17	D	ME	ass	-1	0	waves so i think we're better off spending money in the usability phase 
IS1005b.B.dialog-act.dharshi.117	1303.34	1310.272	B	ID	be.pos	-1	0	You're the user interface and management yeah 
IS1005b.A.dialog-act.dharshi.85	1306.95	1307.24	A	PM	bck	-1	0	Okay Yeah 
IS1005b.A.dialog-act.dharshi.86	1307.89	1308.2	A	PM	bck	-1	0	Yeah 
IS1005b.C.dialog-act.dharshi.63	1307.51	1307.87	C	UI	bck	-1	0	Uh-huh 
IS1005b.D.dialog-act.dharshi.94	1309.4	1309.63	D	ME	bck	-1	0	Okay 
IS1005b.B.dialog-act.dharshi.118	1311.78	1314.02	B	ID	inf	-1	0	Oh okay that's that's me 
IS1005b.A.dialog-act.dharshi.87	1315.51	1320.99	A	PM	be.pos	-1	0	Okay thank you peter So 
IS1005b.B.dialog-act.dharshi.119	1317.35	1317.78	B	ID	bck	-1	0	Okay 
IS1005b.A.dialog-act.dharshi.88	1320.99	1332.93	A	PM	inf	+1	1	So um i have to inform you are you receive an email from the management button board today and you have new weak line dance for the for the remote controller Um 
IS1005b.D.dialog-act.dharshi.95	1331.55	1331.66	D	ME	bck	-1	0	Hmm 
IS1005b.A.dialog-act.dharshi.89	1334.23	1339.97	A	PM	inf	-1	0	First um that's a that's a about something about to teletext uh 
IS1005b.A.dialog-act.dharshi.90	1339.97	1347.42	A	PM	inf	-1	0	uh a party it becomes from according to them it becomes out of states i would they keep and um 
IS1005b.A.dialog-act.dharshi.91	1347.42	1348.272	A	PM	stl	-1	0	and um 
IS1005b.A.dialog-act.dharshi.92	1349.6	1357.63	A	PM	inf	+1	2	Because of the internet popularity and everybody has internet that a man Trace that just want to have teletext 
IS1005b.A.dialog-act.dharshi.93	1359.33	1359.79	A	PM	stl	-1	0	Um 
IS1005b.A.dialog-act.dharshi.94	1363.68	1367.45	A	PM	ass	-1	0	So i think we can avoid teletext um 
IS1005b.A.dialog-act.dharshi.95	1367.45	1380.0	A	PM	inf	+1	2	um it's the same thing is uh uh So you suggest that is that we should it's uh use the remote control only for t. v. but for d. v. d. and also devices because it make its 
IS1005b.A.dialog-act.dharshi.96	1380.0	1384.13	A	PM	inf	-1	0	it make its it makes it's too complex and um because 
IS1005b.A.dialog-act.dharshi.97	1384.13	1392.56	A	PM	inf	-1	0	and um because we have no much time for this project we should stay on t. v. on that money specific t. v. remote control 
IS1005b.B.dialog-act.dharshi.120	1392.99	1394.192	B	ID	ass	-1	0	I agree 
IS1005b.A.dialog-act.dharshi.98	1394.13	1395.41	A	PM	stl	-1	0	The third the third one 
IS1005b.A.dialog-act.dharshi.99	1395.41	1401.93	A	PM	inf	+1	2	the third one is um the buttons the the team a each of sit company so 
IS1005b.A.dialog-act.dharshi.100	1401.93	1412.0	A	PM	inf	+1	2	so um That we should is we should keep That dumb to put it should be able can i say about our uh uh 
IS1005b.A.dialog-act.dharshi.101	1412.0	1413.65	A	PM	stl	-1	0	uh uh 
IS1005b.A.dialog-act.dharshi.102	1415.03	1418.63	A	PM	inf	+1	2	It's that mean we should use the court all of our company and 
IS1005b.A.dialog-act.dharshi.103	1418.63	1425.31	A	PM	inf	+1	2	and maybe put somewhere this is the slogan of the company which is uh we put fashion of in electronics 
IS1005b.A.dialog-act.dharshi.104	1426.6	1435.72	A	PM	inf	-1	0	So When people are sees the the remote controls we should say oh he's from uh huh were at a reaction and as you should recognise the company 
IS1005b.A.dialog-act.dharshi.105	1438.6	1440.384	A	PM	stl	-1	0	So um 
IS1005b.A.dialog-act.dharshi.106	1444.12	1455.4	A	PM	sug	+1	1	So now we and we should it's takes a dish iain what it's well going to what function we we have one sees uh ones this remote controller so 
IS1005b.A.dialog-act.dharshi.107	1455.4	1461.45	A	PM	el.ass	-1	0	so um Are we going to use a c. d. speech recognition 
IS1005b.A.dialog-act.dharshi.108	1462.8	1464.31	A	PM	stl	-1	0	Uh 
IS1005b.D.dialog-act.dharshi.96	1464.6	1468.04	D	ME	sug	+1	1	Well should we start with just the call the basic functions that we need 
IS1005b.A.dialog-act.dharshi.109	1469.52	1470.18	A	PM	bck	-1	0	Yeah 
IS1005b.D.dialog-act.dharshi.97	1469.33	1471.89	D	ME	sug	+1	1	And then we can move on to the more advanced features 
IS1005b.C.dialog-act.dharshi.64	1470.21	1471.13	C	UI	bck	-1	0	Yes 
IS1005b.A.dialog-act.dharshi.110	1471.06	1472.66	A	PM	ass	-1	0	Maybe maybe 
IS1005b.B.dialog-act.dharshi.121	1472.69	1477.76	B	ID	inf	-1	0	Okay so the available things uh l. c. d. the buttons and everything or 
IS1005b.B.dialog-act.dharshi.122	1477.76	1480.99	B	ID	inf	-1	0	or radio frequency depends And 
IS1005b.B.dialog-act.dharshi.123	1480.99	1484.91	B	ID	inf	-1	0	And well the recognition depends on you guys here 
IS1005b.A.dialog-act.dharshi.112	1484.11	1485.0	A	PM	ass	-1	0	Yeah that's 
IS1005b.A.dialog-act.dharshi.113	1485.0	1491.68	A	PM	el.inf	-1	0	that's first maybe what is what does the usual or function of the stand-up remote controller i mean 
IS1005b.B.dialog-act.dharshi.124	1484.91	1486.48	B	ID	el.ass	-1	0	on you guys here is probably be 
IS1005b.A.dialog-act.dharshi.114	1491.68	1492.04	A	PM	stl	-1	0	controller i mean 
IS1005b.B.dialog-act.dharshi.125	1492.37	1492.59	B	ID	bck	-1	0	Okay 
IS1005b.A.dialog-act.dharshi.115	1493.14	1494.0	A	PM	fra	-1	0	What's the wall 
IS1005b.D.dialog-act.dharshi.98	1495.04	1501.456	D	ME	inf	-1	0	Okay well you know this one is changing channels 
IS1005b.A.dialog-act.dharshi.116	1496.04	1496.23	A	PM	bck	-1	0	Yeah 
IS1005b.A.dialog-act.dharshi.117	1497.84	1499.397	A	PM	bck	-1	0	Yeah 
IS1005b.C.dialog-act.dharshi.65	1498.47	1499.519	C	UI	bck	-1	0	Yeah 
IS1005b.A.dialog-act.dharshi.118	1507.36	1512.46	A	PM	sug	+1	1	I think we should stick and they use for functions because we want less buttons so 
IS1005b.D.dialog-act.dharshi.99	1510.75	1511.04	D	ME	bck	-1	0	Yeah 
IS1005b.A.dialog-act.dharshi.119	1512.46	1514.35	A	PM	stl	-1	0	so yeah 
IS1005b.D.dialog-act.dharshi.100	1513.68	1514.27	D	ME	ass	-1	0	Yeah okay 
IS1005b.A.dialog-act.dharshi.120	1516.16	1520.28	A	PM	sug	+1	1	So it's a nice and then of course volume setting 
IS1005b.D.dialog-act.dharshi.101	1519.1	1519.952	D	ME	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.126	1522.97	1526.14	B	ID	off	-1	0	Uh just one wanted to the channel channel changing do we 
IS1005b.B.dialog-act.dharshi.127	1526.14	1527.56	B	ID	stl	-1	0	do we will we 
IS1005b.B.dialog-act.dharshi.128	1527.56	1532.71	B	ID	el.ass	+1	2	will we use only two buttons or or like a number the buttons i mean 
IS1005b.B.dialog-act.dharshi.129	1532.71	1535.21	B	ID	inf	-1	0	i mean those nine plus one or two 
IS1005b.A.dialog-act.dharshi.121	1533.85	1534.13	A	PM	bck	-1	0	Oh yeah 
IS1005b.C.dialog-act.dharshi.66	1535.19	1535.66	C	UI	bck	-1	0	Uh-huh 
IS1005b.A.dialog-act.dharshi.122	1536.0	1538.208	A	PM	fra	-1	0	I think it would be a bit 
IS1005b.B.dialog-act.dharshi.130	1538.16	1542.11	B	ID	inf	+1	2	That's it many buttons and we were speaking about what we're in that hamper 
IS1005b.A.dialog-act.dharshi.123	1542.39	1543.08	A	PM	ass	-1	0	Yeah and us i wear off 
IS1005b.C.dialog-act.dharshi.67	1542.23	1543.764	C	UI	bck	-1	0	Mm 
IS1005b.A.dialog-act.dharshi.124	1543.08	1551.488	A	PM	ass	-1	0	and us i wear off more and more trainers and if you want to pass for or is it tries to get it's The channel you want it's 
IS1005b.D.dialog-act.dharshi.102	1542.59	1542.89	D	ME	ass	-1	0	Yeah 
IS1005b.D.dialog-act.dharshi.103	1542.89	1543.12	D	ME	fra	-1	0	Yeah 
IS1005b.C.dialog-act.dharshi.68	1547.77	1548.19	C	UI	bck	-1	0	Yeah 
IS1005b.B.dialog-act.dharshi.132	1551.7	1551.89	B	ID	ass	-1	0	Okay so 
IS1005b.B.dialog-act.dharshi.133	1551.89	1554.98	B	ID	sug	+1	2	Okay so so we keep all these all these buttons 
IS1005b.A.dialog-act.dharshi.125	1553.49	1557.68	A	PM	sug	-1	0	Maybe maybe we could think of something it's more betweens like 
IS1005b.C.dialog-act.dharshi.69	1553.47	1556.01	C	UI	ass	-1	0	Yeah it is nine ten or something 
IS1005b.A.dialog-act.dharshi.126	1558.86	1559.248	A	PM	stl	-1	0	Uh 
IS1005b.B.dialog-act.dharshi.134	1558.96	1562.59	B	ID	sug	-1	0	Like ten plus five plus one plus one of those or something 
IS1005b.A.dialog-act.dharshi.127	1561.67	1564.66	A	PM	ass	-1	0	Yeah um Maybe something like that 
IS1005b.B.dialog-act.dharshi.135	1563.73	1565.55	B	ID	sug	-1	0	Or using the names in the keyboard there 
IS1005b.D.dialog-act.dharshi.104	1564.851	1568.768	D	ME	bck	-1	0	Hmm yeah 
IS1005b.A.dialog-act.dharshi.128	1565.762	1569.06	A	PM	fra	-1	0	Yeah 
IS1005b.B.dialog-act.dharshi.136	1565.55	1568.01	B	ID	ass	-1	0	there is no 
IS1005b.C.dialog-act.dharshi.70	1568.78	1570.256	C	UI	fra	-1	0	Or um 
IS1005b.A.dialog-act.dharshi.129	1571.35	1572.03	A	PM	ass	-1	0	Maybe it off or 
IS1005b.C.dialog-act.dharshi.71	1571.36	1572.97	C	UI	fra	-1	0	Or some single 
IS1005b.A.dialog-act.dharshi.130	1572.03	1573.3	A	PM	ass	-1	0	off or 
IS1005b.A.dialog-act.dharshi.131	1574.14	1574.44	A	PM	oth	-1	0	All 
IS1005b.A.dialog-act.dharshi.132	1577.7	1587.283	A	PM	sug	+1	1	Maybe you could have key buttons like it's uh discovery channel that document to reach and uh and movies china and And inside 
IS1005b.B.dialog-act.dharshi.137	1586.72	1588.72	B	ID	el.inf	-1	0	You mean like hierarchical structure 
IS1005b.A.dialog-act.dharshi.133	1587.37	1591.76	A	PM	sug	-1	0	And inside c.'s is used think you can move maybe switch if you want 
IS1005b.C.dialog-act.dharshi.72	1586.89	1587.2	C	UI	bck	-1	0	Yeah 
IS1005b.C.dialog-act.dharshi.75	1589.0	1591.96	C	UI	ass	-1	0	Uh this is my categorising channels 
IS1005b.A.dialog-act.dharshi.134	1591.76	1598.98	A	PM	sug	+1	1	switch if you want to see a movie you click on the movie button so you have all of the movie channels and after use you press press press at 
IS1005b.B.dialog-act.dharshi.139	1596.63	1598.04	B	ID	fra	-1	0	Okay so it's up to 
IS1005b.C.dialog-act.dharshi.73	1596.44	1596.97	C	UI	bck	-1	0	Yeah 
IS1005b.B.dialog-act.dharshi.140	1598.04	1598.58	B	ID	be.pos	-1	0	up to 
IS1005b.A.dialog-act.dharshi.135	1598.98	1599.96	A	PM	ass	-1	0	press press press at you just an idea i 
IS1005b.C.dialog-act.dharshi.76	1598.89	1599.23	C	UI	bck	-1	0	Okay 
IS1005b.A.dialog-act.dharshi.136	1599.96	1601.34	A	PM	el.ass	-1	0	you just an idea i don't know what to think about that 
IS1005b.B.dialog-act.dharshi.141	1601.97	1605.552	B	ID	inf	+1	1	So it requires the use of l. c. d. probably to to tell you 
IS1005b.A.dialog-act.dharshi.137	1605.49	1607.51	A	PM	ass	-1	0	Yeah probably yeah yeah 
IS1005b.D.dialog-act.dharshi.105	1605.4	1607.15	D	ME	ass	-1	0	Yeah some feedback yeah 
IS1005b.B.dialog-act.dharshi.142	1606.57	1607.46	B	ID	ass	-1	0	Okay so um 
IS1005b.C.dialog-act.dharshi.74	1606.89	1607.57	C	UI	bck	-1	0	Uh-huh 
IS1005b.B.dialog-act.dharshi.143	1607.46	1609.25	B	ID	off	-1	0	so um make an an l. c. 
IS1005b.D.dialog-act.dharshi.106	1611.83	1619.81	D	ME	sug	+1	1	We could maybe also you can um incorporate pitch is idea of the um slide uh for the volume with the channel so we 
IS1005b.C.dialog-act.dharshi.77	1618.15	1618.56	C	UI	bck	-1	0	Okay 
IS1005b.A.dialog-act.dharshi.138	1619.56	1619.75	A	PM	bck	-1	0	Okay 
IS1005b.D.dialog-act.dharshi.107	1619.81	1624.73	D	ME	inf	-1	0	channel so we could you could quickly just as Yes it's too many channels For the channels 
IS1005b.B.dialog-act.dharshi.144	1622.34	1624.77	B	ID	ass	-1	0	Yeah i like a roller for the yeah 
IS1005b.B.dialog-act.dharshi.145	1624.77	1626.24	B	ID	ass	-1	0	for the yeah okay 
IS1005b.D.dialog-act.dharshi.108	1624.73	1625.75	D	ME	ass	-1	0	For the channels uh 
IS1005b.A.dialog-act.dharshi.139	1641.751	1643.79	A	PM	el.sug	-1	0	Anything there's 
IS1005b.D.dialog-act.dharshi.109	1643.96	1646.29	D	ME	inf	+1	1	But the channel and volume um 
IS1005b.A.dialog-act.dharshi.140	1645.99	1646.14	A	PM	bck	-1	0	Yeah 
IS1005b.B.dialog-act.dharshi.146	1646.56	1650.76	B	ID	el.inf	-1	0	So we as just speaking about to come on the device and so are 
IS1005b.C.dialog-act.dharshi.78	1648.756	1649.566	C	UI	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.147	1650.76	1652.59	B	ID	el.inf	-1	0	device and so are we are inviting you want 
IS1005b.D.dialog-act.dharshi.110	1651.9	1652.46	D	ME	inf	-1	0	I think so i think basically 
IS1005b.A.dialog-act.dharshi.141	1652.89	1653.29	A	PM	bck	-1	0	Yeah 
IS1005b.D.dialog-act.dharshi.111	1652.46	1656.27	D	ME	inf	-1	0	so i think basically cool functions we want and then a more advanced ones 
IS1005b.A.dialog-act.dharshi.142	1657.19	1658.73	A	PM	el.sug	-1	0	What about the settings of the t. v. because 
IS1005b.A.dialog-act.dharshi.145	1658.73	1665.25	A	PM	ass	-1	0	of the t. v. because it's button we don't use very oh from that It's when you need anyway so so 
IS1005b.A.dialog-act.dharshi.144	1665.25	1665.857	A	PM	fra	-1	0	so so 
IS1005b.C.dialog-act.dharshi.79	1665.0	1668.6	C	UI	fra	-1	0	So uh we don't have any or uh we don't have the uh we should just 
IS1005b.D.dialog-act.dharshi.112	1665.31	1665.72	D	ME	bck	-1	0	Yeah 
IS1005b.C.dialog-act.dharshi.80	1668.6	1676.78	C	UI	el.inf	-1	0	the uh we should just design the remote control and you surely don't have any access to the to the t. v. design or we can change some design because 
IS1005b.C.dialog-act.dharshi.81	1676.78	1686.98	C	UI	inf	-1	0	some design because one solution for this uh yeah i mean it said changing channels is to see a summary of or china some some approve you all for china's and 
IS1005b.C.dialog-act.dharshi.82	1686.98	1688.4	C	UI	fra	-1	0	all for china's and then you can hear 
IS1005b.B.dialog-act.dharshi.148	1687.91	1689.39	B	ID	el.inf	-1	0	On the screen mean not on the 
IS1005b.C.dialog-act.dharshi.83	1688.4	1690.19	C	UI	inf	-1	0	hear yeah but they're not under control 
IS1005b.B.dialog-act.dharshi.149	1689.39	1691.32	B	ID	el.inf	-1	0	not on the control but on the screen 
IS1005b.C.dialog-act.dharshi.84	1690.19	1693.37	C	UI	inf	-1	0	not under control on the screen and t. v. screen and then 
IS1005b.B.dialog-act.dharshi.150	1692.73	1694.9	B	ID	ass	-1	0	Well this with the with the l. c. d. that 
IS1005b.C.dialog-act.dharshi.85	1693.37	1693.76	C	UI	fra	-1	0	and then 
IS1005b.D.dialog-act.dharshi.113	1693.27	1693.56	D	ME	fra	-1	0	Okay 
IS1005b.D.dialog-act.dharshi.114	1695.01	1697.78	D	ME	ass	-1	0	Oh that but i think we uh we have the ones i mean 
IS1005b.D.dialog-act.dharshi.115	1697.78	1704.14	D	ME	inf	-1	0	the ones i mean this remote control a developing is a generic control for all t. v.s i think 
IS1005b.A.dialog-act.dharshi.146	1701.88	1703.01	A	PM	bck	-1	0	Yeah yeah i don't know if it's 
IS1005b.A.dialog-act.dharshi.147	1703.01	1703.28	A	PM	ass	-1	0	i don't know if it's 
IS1005b.A.dialog-act.dharshi.148	1703.28	1707.328	A	PM	inf	-1	0	i don't know if it's possible to put something on t. v. 
IS1005b.C.dialog-act.dharshi.86	1703.17	1703.61	C	UI	bck	-1	0	Uh-huh 
IS1005b.B.dialog-act.dharshi.151	1703.77	1704.29	B	ID	und	-1	0	Well 
IS1005b.B.dialog-act.dharshi.152	1706.5	1714.79	B	ID	ass	-1	0	Well i i think it it would be better just to stick to the remote control and not to bother to t. v. to to to trendy things but it 
IS1005b.A.dialog-act.dharshi.149	1710.9	1711.28	A	PM	bck	-1	0	Yeah 
IS1005b.A.dialog-act.dharshi.150	1713.15	1713.36	A	PM	bck	-1	0	Yeah 
IS1005b.C.dialog-act.dharshi.87	1713.29	1713.72	C	UI	bck	-1	0	Uh-huh 
IS1005b.B.dialog-act.dharshi.153	1714.79	1720.67	B	ID	ass	-1	0	things but it it it will be still more in spending but for the l. c. d. and you stuff it's no problem in the product 
IS1005b.C.dialog-act.dharshi.88	1714.696	1715.499	C	UI	fra	-1	0	{vocalsound}
IS1005b.C.dialog-act.dharshi.89	1719.74	1720.27	C	UI	bck	-1	0	Uh-huh 
IS1005b.D.dialog-act.dharshi.116	1721.58	1721.82	D	ME	bck	-1	0	Okay 
IS1005b.A.dialog-act.dharshi.151	1722.65	1724.61	A	PM	el.sug	-1	0	So what that we doing with the settings because 
IS1005b.A.dialog-act.dharshi.152	1724.61	1726.73	A	PM	stl	-1	0	the settings because settings want 
IS1005b.A.dialog-act.dharshi.153	1726.73	1728.79	A	PM	inf	-1	0	want to do settings we need buttons was that then we 
IS1005b.A.dialog-act.dharshi.154	1728.79	1731.25	A	PM	inf	-1	0	buttons was that then we want less buttons know maybe with a l. 
IS1005b.A.dialog-act.dharshi.155	1731.25	1736.64	A	PM	sug	-1	0	maybe with a l. c. d. we can do something with less buttons but 
IS1005b.C.dialog-act.dharshi.90	1733.92	1734.18	C	UI	bck	-1	0	Yeah 
IS1005b.D.dialog-act.dharshi.117	1737.24	1741.77	D	ME	ass	-1	0	But then you don't wanna make the l. c. d. display too complicated at the same time 
IS1005b.A.dialog-act.dharshi.156	1740.82	1743.072	A	PM	bck	-1	0	Mm 
IS1005b.B.dialog-act.dharshi.154	1741.408	1746.76	B	ID	oth	-1	0	Was it seems that 
IS1005b.D.dialog-act.dharshi.118	1742.48	1743.552	D	ME	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.120	1744.8	1751.93	D	ME	sug	+1	2	I mean there's always we can always have these less often used functions hidden some way and 
IS1005b.D.dialog-act.dharshi.121	1751.93	1755.74	D	ME	sug	-1	0	some way and uh cover all at the back of under slide also 
IS1005b.A.dialog-act.dharshi.157	1752.47	1753.47	A	PM	bck	-1	0	Yeah i'll yeah 
IS1005b.A.dialog-act.dharshi.158	1753.47	1754.76	A	PM	bck	-1	0	i'll yeah i'll 
IS1005b.B.dialog-act.dharshi.155	1753.92	1755.05	B	ID	fra	-1	0	Like not We we 
IS1005b.A.dialog-act.dharshi.159	1754.76	1755.77	A	PM	fra	-1	0	i'll get back to it 
IS1005b.B.dialog-act.dharshi.156	1755.76	1759.39	B	ID	sug	-1	0	We we could have for example two buttons like simple moulded and then small it i 
IS1005b.C.dialog-act.dharshi.91	1756.006	1756.627	C	UI	fra	-1	0	{vocalsound}
IS1005b.A.dialog-act.dharshi.160	1759.667	1761.097	A	PM	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.157	1759.39	1761.47	B	ID	ass	-1	0	it i hope or like 
IS1005b.C.dialog-act.dharshi.92	1759.578	1760.944	C	UI	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.122	1760.37	1761.85	D	ME	bck	-1	0	Oh Yeah 
IS1005b.B.dialog-act.dharshi.158	1761.47	1764.91	B	ID	sug	-1	0	or like children and grandfather small it and 
IS1005b.D.dialog-act.dharshi.123	1761.85	1762.04	D	ME	bck	-1	0	Yeah 
IS1005b.A.dialog-act.dharshi.161	1763.984	1764.8	A	PM	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.161	1764.91	1767.79	B	ID	sug	-1	0	small it and be well the the user 
IS1005b.C.dialog-act.dharshi.93	1765.07	1765.59	C	UI	bck	-1	0	Yeah 
IS1005b.A.dialog-act.dharshi.162	1766.835	1767.473	A	PM	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.162	1769.1	1770.58	B	ID	ass	-1	0	Not the user than uh 
IS1005b.B.dialog-act.dharshi.163	1770.58	1772.96	B	ID	sug	-1	0	than uh than a t. v. manager remote 
IS1005b.B.dialog-act.dharshi.160	1772.96	1774.24	B	ID	ass	-1	0	remote I dunno 
IS1005b.C.dialog-act.dharshi.94	1773.27	1773.8	C	UI	bck	-1	0	Mm 
IS1005b.D.dialog-act.dharshi.124	1772.85	1773.17	D	ME	bck	-1	0	Okay 
IS1005b.D.dialog-act.dharshi.125	1774.37	1776.72	D	ME	inf	-1	0	We have five minutes left um 
IS1005b.A.dialog-act.dharshi.163	1775.59	1776.55	A	PM	ass	-1	0	Yeah 
IS1005b.B.dialog-act.dharshi.164	1777.23	1777.81	B	ID	stl	-1	0	Uh 
IS1005b.D.dialog-act.dharshi.126	1778.53	1783.77	D	ME	ass	-1	0	So it i think it's the settings we said we're agreeing or agreed that there are quite it's just 
IS1005b.A.dialog-act.dharshi.164	1783.53	1783.74	A	PM	bck	-1	0	Yeah 
IS1005b.B.dialog-act.dharshi.165	1783.96	1784.6	B	ID	bck	-1	0	Mm 
IS1005b.C.dialog-act.dharshi.95	1783.76	1784.06	C	UI	bck	-1	0	That is 
IS1005b.D.dialog-act.dharshi.127	1783.77	1786.28	D	ME	fra	-1	0	it's just have to at 
IS1005b.A.dialog-act.dharshi.165	1785.117	1789.39	A	PM	sug	+1	2	We should hides in somewhere in the in 
IS1005b.B.dialog-act.dharshi.166	1788.88	1790.05	B	ID	ass	-1	0	Right okay 
IS1005b.A.dialog-act.dharshi.166	1789.39	1795.58	A	PM	sug	-1	0	in the in menus of the n. c. d. all the back of as a remote control 
IS1005b.D.dialog-act.dharshi.128	1789.03	1789.18	D	ME	bck	-1	0	Yeah 
IS1005b.D.dialog-act.dharshi.129	1792.01	1792.33	D	ME	bck	-1	0	Okay 
IS1005b.D.dialog-act.dharshi.130	1795.11	1795.21	D	ME	bck	-1	0	Yeah 
IS1005b.D.dialog-act.dharshi.131	1796.45	1797.65	D	ME	el.sug	-1	0	Uh okay what else 
IS1005b.B.dialog-act.dharshi.167	1801.93	1802.27	B	ID	stl	-1	0	Mm 
IS1005b.B.dialog-act.dharshi.168	1806.536	1810.58	B	ID	ass	-1	0	Yes This i 
IS1005b.D.dialog-act.dharshi.132	1806.53	1808.27	D	ME	ass	+1	1	I mean about buttons it a three 
IS1005b.B.dialog-act.dharshi.170	1810.58	1813.6	B	ID	el.ass	+1	1	This i was thinking do we need the power button that all should should 
IS1005b.D.dialog-act.dharshi.133	1810.37	1811.08	D	ME	ass	+1	1	Uh require 
IS1005b.B.dialog-act.dharshi.171	1813.6	1818.04	B	ID	sug	+1	2	that all should should shouldn't be do it like sleep more tough to five minutes oh not using because generally 
IS1005b.B.dialog-act.dharshi.172	1818.04	1819.232	B	ID	fra	-1	0	because generally 
IS1005b.A.dialog-act.dharshi.167	1818.67	1820.77	A	PM	inf	-1	0	It's it's a kind of setting i think it should 
IS1005b.A.dialog-act.dharshi.168	1820.77	1824.79	A	PM	sug	-1	0	i think it should it's fifteen to sixteen functions but that's 
IS1005b.C.dialog-act.dharshi.96	1821.16	1821.39	C	UI	bck	-1	0	Uh-huh 
IS1005b.C.dialog-act.dharshi.97	1823.28	1824.02	C	UI	bck	-1	0	Settings 
IS1005b.A.dialog-act.dharshi.169	1824.79	1828.33	A	PM	ass	-1	0	but that's not a very core and it's useful function 
IS1005b.D.dialog-act.dharshi.134	1828.88	1833.93	D	ME	inf	+1	2	Uh well i think when as a power button they mean to turn the t. v. on and off 
IS1005b.A.dialog-act.dharshi.170	1834.12	1838.01	A	PM	inf	-1	0	No i think it after after five minutes of something that i know i i think not 
IS1005b.B.dialog-act.dharshi.173	1834.13	1834.62	B	ID	ass	-1	0	Yes 
IS1005b.B.dialog-act.dharshi.174	1836.49	1837.84	B	ID	fra	-1	0	Well uh huh 
IS1005b.A.dialog-act.dharshi.171	1838.01	1838.84	A	PM	el.ass	-1	0	i think not 
IS1005b.B.dialog-act.dharshi.175	1838.654	1839.244	B	ID	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.135	1838.26	1843.12	D	ME	ass	-1	0	But if you're watching t. v. for two hours u. w. t. v. to ten thousand just last slide yes 
IS1005b.B.dialog-act.dharshi.176	1839.76	1840.981	B	ID	fra	-1	0	{vocalsound}
IS1005b.A.dialog-act.dharshi.172	1841.964	1848.757	A	PM	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.177	1841.6	1845.15	B	ID	ass	-1	0	Hinged yeah he's to keep it a lot of uh of our 
IS1005b.C.dialog-act.dharshi.98	1841.516	1842.951	C	UI	fra	-1	0	{vocalsound}
IS1005b.C.dialog-act.dharshi.99	1843.856	1844.16	C	UI	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.136	1844.113	1845.997	D	ME	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.178	1845.15	1846.28	B	ID	ass	-1	0	uh of our okay so we 
IS1005b.B.dialog-act.dharshi.179	1846.28	1847.93	B	ID	ass	+1	0	okay so we should keep this one 
IS1005b.C.dialog-act.dharshi.100	1848.74	1849.04	C	UI	bck	-1	0	Yeah 
IS1005b.D.dialog-act.dharshi.137	1848.42	1856.35	D	ME	inf	-1	0	I'm a based on a usability studies again um the um people said that the power button was it uh very relevant button um you 
IS1005b.A.dialog-act.dharshi.173	1854.54	1855.73	A	PM	bck	-1	0	Oh okay yeah 
IS1005b.C.dialog-act.dharshi.101	1856.26	1856.59	C	UI	bck	-1	0	Uh-huh 
IS1005b.D.dialog-act.dharshi.138	1856.35	1858.43	D	ME	inf	-1	0	um you know it was nine or ten 
IS1005b.B.dialog-act.dharshi.180	1858.92	1859.25	B	ID	ass	-1	0	Okay so we we could 
IS1005b.B.dialog-act.dharshi.181	1859.25	1867.24	B	ID	sug	+1	2	so we we could what we could probably do is to keep also uh to keep uh keep the l. c. d. and all the buttons and stuff we could make it 
IS1005b.D.dialog-act.dharshi.139	1859.47	1860.3	D	ME	inf	-1	0	The relevance 
IS1005b.B.dialog-act.dharshi.182	1867.24	1876.38	B	ID	sug	-1	0	we could make it like a little opening opening style that if you open it you are you just turn on the t. v. and if you close it it will 
IS1005b.A.dialog-act.dharshi.174	1871.93	1872.16	A	PM	bck	-1	0	Yeah 
IS1005b.A.dialog-act.dharshi.175	1877.78	1878.01	A	PM	bck	-1	0	Yeah 
IS1005b.B.dialog-act.dharshi.183	1878.23	1879.34	B	ID	sug	-1	0	One of the t. v. if you if you like 
IS1005b.D.dialog-act.dharshi.140	1877.895	1878.593	D	ME	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.184	1879.34	1880.672	B	ID	el.ass	-1	0	if you if you like this 
IS1005b.D.dialog-act.dharshi.142	1880.94	1882.89	D	ME	ass	-1	0	Okay Okay 
IS1005b.B.dialog-act.dharshi.185	1883.86	1887.79	B	ID	sug	-1	0	As well as i say the question for you 
IS1005b.D.dialog-act.dharshi.143	1885.27	1890.28	D	ME	sug	-1	0	There we need to concentrate on the you know the major usage of the state of the remote control which is 
IS1005b.C.dialog-act.dharshi.102	1887.99	1888.52	C	UI	bck	-1	0	Hmm 
IS1005b.A.dialog-act.dharshi.176	1890.23	1890.74	A	PM	bck	-1	0	Yeah 
IS1005b.D.dialog-act.dharshi.144	1890.28	1897.98	D	ME	inf	-1	0	which is you sit down you turn on the t. v. you change channels you change the volume you turn the t. v. off Um 
IS1005b.A.dialog-act.dharshi.177	1897.27	1898.25	A	PM	bck	-1	0	Yeah just yeah 
IS1005b.A.dialog-act.dharshi.178	1898.25	1899.1	A	PM	bck	-1	0	just yeah 
IS1005b.D.dialog-act.dharshi.145	1897.98	1901.84	D	ME	inf	-1	0	Um And all the other functionalities 
IS1005b.B.dialog-act.dharshi.186	1903.049	1903.734	B	ID	fra	-1	0	{vocalsound}
IS1005b.C.dialog-act.dharshi.104	1903.08	1903.26	C	UI	ass	-1	0	Yeah they can 
IS1005b.C.dialog-act.dharshi.103	1903.26	1908.97	C	UI	sug	-1	0	Yeah they can they they can be hide somewhere by a colour or something like it's like 
IS1005b.D.dialog-act.dharshi.146	1903.36	1904.77	D	ME	inf	-1	0	Not used very often 
IS1005b.A.dialog-act.dharshi.179	1907.52	1907.74	A	PM	bck	-1	0	Yeah 
IS1005b.D.dialog-act.dharshi.147	1908.4	1908.69	D	ME	bck	-1	0	Yeah 
IS1005b.C.dialog-act.dharshi.105	1908.97	1912.85	C	UI	sug	-1	0	like she covering g. Yeah yeah 
IS1005b.A.dialog-act.dharshi.180	1910.53	1911.536	A	PM	sug	-1	0	On the back cool 
IS1005b.B.dialog-act.dharshi.187	1910.79	1911.87	B	ID	bck	-1	0	Yeah i mean 
IS1005b.B.dialog-act.dharshi.188	1911.87	1912.672	B	ID	fra	-1	0	i mean like the 
IS1005b.C.dialog-act.dharshi.108	1912.85	1914.5	C	UI	sug	-1	0	yeah like mobile phone covering 
IS1005b.B.dialog-act.dharshi.189	1913.76	1920.57	B	ID	ass	-1	0	Yeah but since we have the l. c. d. u. meeting me too much power and too many buttons 
IS1005b.B.dialog-act.dharshi.190	1921.94	1926.42	B	ID	inf	-1	0	Oh okay just to um the decision on the power button should we 
IS1005b.C.dialog-act.dharshi.109	1921.885	1922.552	C	UI	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.191	1926.42	1931.168	B	ID	el.ass	+1	2	button should we make it the button or or some some something which would be 
IS1005b.A.dialog-act.dharshi.181	1931.83	1932.17	A	PM	und	-1	0	For what 
IS1005b.B.dialog-act.dharshi.192	1932.37	1934.48	B	ID	inf	-1	0	Uh power button 
IS1005b.D.dialog-act.dharshi.148	1932.77	1933.38	D	ME	ass	-1	0	I think a button 
IS1005b.C.dialog-act.dharshi.110	1933.65	1935.2	C	UI	ass	+1	3	About transmitter 
IS1005b.A.dialog-act.dharshi.184	1935.32	1937.48	A	PM	ass	-1	0	Ah oh yeah yeah yeah that's right 
IS1005b.D.dialog-act.dharshi.149	1935.0	1936.52	D	ME	fra	-1	0	I think it'd be about 
IS1005b.B.dialog-act.dharshi.195	1935.62	1937.73	B	ID	inf	-1	0	If it if it's a button or oh okay 
IS1005b.C.dialog-act.dharshi.114	1936.32	1936.75	C	UI	bck	-1	0	Yeah 
IS1005b.A.dialog-act.dharshi.185	1937.48	1939.06	A	PM	ass	-1	0	yeah that's right yeah 
IS1005b.B.dialog-act.dharshi.196	1937.73	1938.25	B	ID	ass	-1	0	button or oh okay 
IS1005b.D.dialog-act.dharshi.152	1937.49	1939.02	D	ME	sug	-1	0	It's an button uh on the phone 
IS1005b.C.dialog-act.dharshi.113	1939.01	1939.36	C	UI	bck	-1	0	Mm 
IS1005b.B.dialog-act.dharshi.193	1940.68	1943.38	B	ID	ass	-1	0	Okay juan nice big button old-fashioned 
IS1005b.D.dialog-act.dharshi.151	1942.464	1945.552	D	ME	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.194	1943.38	1946.84	B	ID	be.pos	-1	0	old-fashioned but To satisfy the grandmothers 
IS1005b.A.dialog-act.dharshi.183	1944.387	1946.217	A	PM	fra	-1	0	{vocalsound}
IS1005b.C.dialog-act.dharshi.112	1944.56	1945.04	C	UI	fra	-1	0	{vocalsound}
IS1005b.A.dialog-act.dharshi.182	1947.472	1948.512	A	PM	fra	-1	0	{vocalsound}
IS1005b.C.dialog-act.dharshi.111	1947.328	1947.552	C	UI	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.150	1947.104	1949.152	D	ME	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.197	1949.84	1950.21	B	ID	bck	-1	0	Mm 
IS1005b.D.dialog-act.dharshi.153	1952.99	1953.29	D	ME	ass	-1	0	Okay 
IS1005b.A.dialog-act.dharshi.186	1954.68	1957.48	A	PM	el.sug	-1	0	So any of the suggestions are functions 
IS1005b.B.dialog-act.dharshi.198	1954.72	1954.96	B	ID	fra	-1	0	Mm 
IS1005b.D.dialog-act.dharshi.154	1954.86	1955.03	D	ME	fra	-1	0	So 
IS1005b.D.dialog-act.dharshi.155	1968.32	1973.05	D	ME	el.ass	+1	2	What about things like the clock and um time is 
IS1005b.B.dialog-act.dharshi.199	1974.33	1975.3	B	ID	el.inf	-1	0	We still have the time i i just wonder 
IS1005b.B.dialog-act.dharshi.200	1975.3	1976.1	B	ID	inf	-1	0	i i just wonder 
IS1005b.A.dialog-act.dharshi.187	1976.55	1979.53	A	PM	inf	-1	0	Yeah we have still a one or two minutes to uh huh 
IS1005b.B.dialog-act.dharshi.201	1978.36	1978.73	B	ID	ass	-1	0	Okay 
IS1005b.B.dialog-act.dharshi.202	1979.89	1982.69	B	ID	und	-1	0	Well would be because the questionnaire 
IS1005b.C.dialog-act.dharshi.115	1981.67	1982.586	C	UI	inf	-1	0	Can i 
IS1005b.D.dialog-act.dharshi.156	1982.38	1989.088	D	ME	inf	-1	0	Um you know had some some some features on the control to display it i'm more to to display 
IS1005b.A.dialog-act.dharshi.188	1987.72	1990.45	A	PM	inf	-1	0	Usually it's already on t. v. or something of that 
IS1005b.C.dialog-act.dharshi.116	1990.11	1990.54	C	UI	bck	-1	0	Yes 
IS1005b.B.dialog-act.dharshi.203	1991.3	2003.13	B	ID	ass	-1	0	Yeah but since we want to control all the televisions And that would probably be worse to to said that i mean on the remote know 
IS1005b.A.dialog-act.dharshi.189	1997.41	1997.73	A	PM	bck	-1	0	Yeah 
IS1005b.B.dialog-act.dharshi.204	2003.13	2003.45	B	ID	el.ass	-1	0	know 
IS1005b.B.dialog-act.dharshi.205	2004.52	2012.37	B	ID	inf	-1	0	Because if if the t. v. turns on itself it as well you know if the time to time it should be there 
IS1005b.C.dialog-act.dharshi.117	2005.01	2005.35	C	UI	bck	-1	0	Mm yeah 
IS1005b.A.dialog-act.dharshi.190	2007.21	2007.52	A	PM	bck	-1	0	Yeah 
IS1005b.A.dialog-act.dharshi.191	2009.38	2010.0	A	PM	bck	-1	0	Yeah if we if we had 
IS1005b.A.dialog-act.dharshi.192	2010.0	2016.08	A	PM	inf	+1	3	we if we had the time i went to have maybe a big a display uh something as that then is it very 
IS1005b.A.dialog-act.dharshi.193	2016.08	2017.71	A	PM	el.ass	-1	0	then is it very useful i mean 
IS1005b.A.dialog-act.dharshi.194	2017.71	2023.25	A	PM	el.ass	+1	2	useful i mean Are use those once it was a time as the the remote 
IS1005b.C.dialog-act.dharshi.118	2024.06	2024.38	C	UI	bck	-1	0	Mm 
IS1005b.A.dialog-act.dharshi.195	2024.73	2025.91	A	PM	inf	-1	0	Is the question 
IS1005b.D.dialog-act.dharshi.157	2025.2	2026.59	D	ME	ass	+1	3	Have we not the question 
IS1005b.A.dialog-act.dharshi.196	2025.91	2026.52	A	PM	el.ass	-1	0	question is 
IS1005b.C.dialog-act.dharshi.119	2026.34	2026.76	C	UI	bck	-1	0	Yeah 
IS1005b.D.dialog-act.dharshi.158	2026.59	2028.6	D	ME	ass	-1	0	the question yeah it's a trade off 
IS1005b.A.dialog-act.dharshi.197	2027.86	2031.24	A	PM	ass	+1	3	What in my opinion we should doubt funny use one thing and it's 
IS1005b.A.dialog-act.dharshi.198	2031.24	2035.58	A	PM	inf	-1	0	and it's Because apparently they want the simplest is better 
IS1005b.D.dialog-act.dharshi.159	2032.85	2033.26	D	ME	bck	-1	0	Yeah 
IS1005b.B.dialog-act.dharshi.206	2034.3	2034.8	B	ID	bck	-1	0	Uh huh 
IS1005b.D.dialog-act.dharshi.160	2035.72	2036.55	D	ME	ass	-1	0	Okay simple 
IS1005b.B.dialog-act.dharshi.207	2036.27	2042.27	B	ID	el.inf	-1	0	Did you did you ever used to like the timing of turning on the t. v. uh and 
IS1005b.C.dialog-act.dharshi.120	2040.08	2040.592	C	UI	fra	-1	0	{vocalsound}
IS1005b.A.dialog-act.dharshi.199	2041.328	2042.336	A	PM	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.208	2042.27	2044.623	B	ID	fra	-1	0	uh and based on your 
IS1005b.C.dialog-act.dharshi.121	2041.936	2042.505	C	UI	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.161	2043.56	2045.49	D	ME	inf	-1	0	They uh oh yeah okay very occasionally but you use 
IS1005b.B.dialog-act.dharshi.209	2045.511	2046.245	B	ID	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.162	2045.49	2050.51	D	ME	inf	-1	0	but you use the i. d. is the display of the time quite often but 
IS1005b.C.dialog-act.dharshi.122	2049.08	2049.33	C	UI	bck	-1	0	Mm 
IS1005b.B.dialog-act.dharshi.212	2049.65	2049.8	B	ID	ass	-1	0	Yeah but it 
IS1005b.B.dialog-act.dharshi.213	2049.8	2054.12	B	ID	inf	-1	0	Yeah but it can be on the display in in a corner all the time the remote 
IS1005b.D.dialog-act.dharshi.163	2052.69	2053.05	D	ME	bck	-1	0	Yeah 
IS1005b.A.dialog-act.dharshi.200	2053.534	2054.07	A	PM	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.164	2054.61	2056.12	D	ME	ass	-1	0	Yeah that's okay sure okay certain number 
IS1005b.D.dialog-act.dharshi.165	2056.12	2059.03	D	ME	ass	-1	0	okay certain number of time button on that okay 
IS1005b.A.dialog-act.dharshi.201	2057.25	2058.87	A	PM	ass	-1	0	But i monday 
IS1005b.B.dialog-act.dharshi.214	2058.269	2059.665	B	ID	fra	-1	0	{vocalsound}
IS1005b.C.dialog-act.dharshi.123	2058.45	2064.15	C	UI	el.inf	-1	0	And they do we need to include anything about the speech recognition in a speech commands or 
IS1005b.B.dialog-act.dharshi.215	2063.56	2065.47	B	ID	inf	-1	0	Mm Yeah 
IS1005b.A.dialog-act.dharshi.202	2064.55	2065.598	A	PM	fra	-1	0	I think 
IS1005b.C.dialog-act.dharshi.124	2066.07	2072.34	C	UI	inf	-1	0	I i i think i think it will not take less of place we just need and microphone and the software so 
IS1005b.C.dialog-act.dharshi.125	2072.34	2077.42	C	UI	ass	-1	0	so and it should be at the age we'll be anti ten beats new and interesting so people 
IS1005b.C.dialog-act.dharshi.126	2077.42	2080.62	C	UI	ass	-1	0	so people may be attracted to buy this stuff and it's not 
IS1005b.C.dialog-act.dharshi.127	2080.62	2088.08	C	UI	inf	-1	0	stuff and it's not very difficult to the put a software inside the the electronic device and put a microphone it doesn't make 
IS1005b.C.dialog-act.dharshi.128	2088.08	2092.8	C	UI	inf	-1	0	it doesn't make that much place and one so that much it doesn't cost that much 
IS1005b.A.dialog-act.dharshi.203	2092.74	2093.0	A	PM	bck	-1	0	Yeah 
IS1005b.B.dialog-act.dharshi.219	2092.83	2099.57	B	ID	ass	-1	0	Yeah but it's been we you should be careful about the battery lifetime if we use the speech recognition 
IS1005b.A.dialog-act.dharshi.204	2097.091	2100.58	A	PM	sug	-1	0	So maybe we think we can think small boats out than this "'cause" 
IS1005b.A.dialog-act.dharshi.205	2100.58	2104.17	A	PM	sug	-1	0	boats out than this "'cause" that's maybe last time next time and uh 
IS1005b.C.dialog-act.dharshi.129	2102.36	2102.65	C	UI	bck	-1	0	Uh-huh 
IS1005b.B.dialog-act.dharshi.220	2103.008	2103.92	B	ID	bck	-1	0	Yeah 
IS1005b.A.dialog-act.dharshi.206	2104.17	2106.79	A	PM	inf	-1	0	and uh yeah now the meeting room is this is somebody 
IS1005b.A.dialog-act.dharshi.207	2106.79	2110.8	A	PM	inf	-1	0	is this is somebody but a meeting and just for that one p. m. so 
IS1005b.A.dialog-act.dharshi.208	2110.8	2112.59	A	PM	inf	-1	0	one p. m. so we should me of 
IS1005b.A.dialog-act.dharshi.209	2113.68	2114.05	A	PM	stl	-1	0	Uh 
IS1005b.A.dialog-act.dharshi.210	2116.83	2122.19	A	PM	inf	+1	0	So um so no we are going for for smaller lunch it's so uh i found 
IS1005b.A.dialog-act.dharshi.211	2122.19	2125.07	A	PM	inf	-1	0	it's so uh i found it buys a company and um 
IS1005b.A.dialog-act.dharshi.212	2125.07	2132.77	A	PM	inf	+1	0	and um after we have uh fifteen minutes to to to wind it up in t. v. do or works and 
IS1005b.A.dialog-act.dharshi.213	2132.77	2135.94	A	PM	inf	-1	0	and uh i would lose the minutes and 
IS1005b.A.dialog-act.dharshi.214	2135.94	2142.23	A	PM	inf	+1	0	and um You were going to war can you and you get a waltz and uh 
IS1005b.A.dialog-act.dharshi.215	2142.23	2148.0	A	PM	inf	+1	0	and uh you would we see that as usual only a specific instructions and so on Thank you for that 
IS1005b.D.dialog-act.dharshi.167	2147.38	2148.66	D	ME	bck	-1	0	Okay cool 
IS1005b.A.dialog-act.dharshi.216	2148.0	2148.89	A	PM	be.pos	-1	0	you for that 
IS1005b.D.dialog-act.dharshi.168	2148.66	2150.38	D	ME	ass	-1	0	cool okay 
IS1005b.C.dialog-act.dharshi.130	2151.37	2151.91	C	UI	be.pos	-1	0	Thanks 
IS1005b.D.dialog-act.dharshi.169	2152.09	2152.41	D	ME	be.pos	-1	0	Thank you 
