IS1001a.B.dialog-act.s9553330.1	3.482	4.981	B	UI	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.1	6.141	7.287	A	PM	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.2	12.087	13.273	B	UI	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.6	14.48	17.37	B	UI	el.inf	-1	0	Okay Anyways 
IS1001a.A.dialog-act.s9553330.5	21.01	22.42	A	PM	bck	-1	0	Uh-huh 
IS1001a.A.dialog-act.s9553330.2	29.216	29.792	A	PM	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.7	31.94	33.06	B	UI	ass	-1	0	Too many kids and stuff 
IS1001a.D.dialog-act.s9553330.1	34.001	34.661	D	ME	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.3	37.383	38.788	B	UI	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.4	45.149	46.07	B	UI	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.3	47.554	49.244	A	PM	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.5	60.016	61.072	B	UI	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.8	63.09	67.369	B	UI	oth	-1	0	Well that's yeah 
IS1001a.A.dialog-act.s9553330.4	65.358	67.671	A	PM	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.6	78.74	81.96	A	PM	inf	-1	0	It's recorded okay Okay 
IS1001a.A.dialog-act.s9553330.7	81.96	84.52	A	PM	be.pos	+1	1	Okay so welcome everyone so where you 
IS1001a.A.dialog-act.s9553330.8	84.52	91.29	A	PM	inf	+1	1	so where you have for the kick-off meeting of uh the process of designing a new remote control 
IS1001a.A.dialog-act.s9553330.9	93.04	100.72	A	PM	inf	+1	1	So i would first up where is the one where come opening Stuff then 
IS1001a.B.dialog-act.s9553330.9	97.824	98.95	B	UI	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.10	100.72	109.72	A	PM	inf	+1	1	then uh or we will us see what will be uh or project and what will be the difference that we will have to design it 
IS1001a.A.dialog-act.s9553330.11	111.2	115.47	A	PM	inf	+1	1	And uh then we will uh discuss if we have few eighties and we we'll 
IS1001a.A.dialog-act.s9553330.12	115.47	125.24	A	PM	inf	+1	1	and we we'll uh and uh By your are dispatching the different task you will be you would have to for a few to complete this process 
IS1001a.A.dialog-act.s9553330.13	126.97	127.744	A	PM	stl	-1	0	So 
IS1001a.B.dialog-act.s9553330.10	127.83	128.92	B	UI	off	-1	0	Uh i just want think a 
IS1001a.B.dialog-act.s9553330.11	128.92	130.11	B	UI	inf	-1	0	i just want think a set than five minutes but i have uh something 
IS1001a.B.dialog-act.s9553330.12	130.11	134.9	B	UI	inf	-1	0	but i have uh something else to do uh so we can have a then we can k. s. and so 
IS1001a.A.dialog-act.s9553330.14	132.941	133.841	A	PM	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.13	134.9	136.512	B	UI	sug	-1	0	s. and so you you could ever 
IS1001a.A.dialog-act.s9553330.15	137.04	138.76	A	PM	und	-1	0	Sorry 
IS1001a.B.dialog-act.s9553330.14	138.51	139.11	B	UI	inf	-1	0	It's do i have another meeting so 
IS1001a.B.dialog-act.s9553330.15	139.11	140.05	B	UI	inf	-1	0	i have another meeting so should 
IS1001a.B.dialog-act.s9553330.16	140.05	141.984	B	UI	sug	-1	0	should the 
IS1001a.A.dialog-act.s9553330.16	142.4	143.53	A	PM	el.inf	-1	0	You have another things and uh 
IS1001a.B.dialog-act.s9553330.17	143.56	143.88	B	UI	inf	-1	0	Yeah 
IS1001a.A.dialog-act.s9553330.17	144.61	145.55	A	PM	el.ass	-1	0	So you have to be quick 
IS1001a.C.dialog-act.s9553330.1	144.24	145.064	C	ID	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.18	145.71	145.99	B	UI	ass	-1	0	Yeah for 
IS1001a.B.dialog-act.s9553330.19	145.99	147.6	B	UI	inf	-1	0	Yeah for the loan more project 
IS1001a.A.dialog-act.s9553330.18	148.29	149.79	A	PM	und	-1	0	Okay So 
IS1001a.B.dialog-act.s9553330.20	149.03	149.31	B	UI	ass	-1	0	Okay 
IS1001a.A.dialog-act.s9553330.19	149.79	153.71	A	PM	inf	+1	1	So the the bodies to have other remote controls so 
IS1001a.A.dialog-act.s9553330.20	153.71	163.54	A	PM	inf	+1	1	controls so twelve and a vintage oh are are completely does we have to be original have to be trendy and we i have to also tried to be user-friendly 
IS1001a.B.dialog-act.s9553330.21	155.027	155.465	B	UI	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.21	166.1	171.72	A	PM	inf	+1	1	So uh the the designs that will be divide it into the uh main points first 
IS1001a.A.dialog-act.s9553330.22	171.72	174.38	A	PM	inf	+1	1	first it would be the functional design 
IS1001a.A.dialog-act.s9553330.23	175.76	178.31	A	PM	inf	+1	1	Third is the conceptual design and then use the design 
IS1001a.A.dialog-act.s9553330.24	178.31	180.1	A	PM	inf	+1	1	and then use the design a design so the version i design 
IS1001a.A.dialog-act.s9553330.25	180.1	189.29	A	PM	inf	+1	1	so the version i design is to you don't if i the the menus and use the taking of function and the remote control or fruit for a few 
IS1001a.A.dialog-act.s9553330.29	190.42	205.58	A	PM	inf	+1	1	And then we we move to consider design well we specify the different components involved what kind of user and to have interface we want and what are the different the trendy and user interface and stuff like that And 
IS1001a.C.dialog-act.s9553330.2	199.92	200.816	C	ID	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.30	205.97	217.09	A	PM	inf	+1	1	that And then the the day do that design we've got fifteen uh specifically implement seen And it saying the choice we've uh made in the second point 
IS1001a.A.dialog-act.s9553330.31	220.8	234.13	A	PM	sug	+1	1	So i will know ask you which is very important for the design of the new remote control for to uh You show us to to draw uh you're for it anymore on the weight well 
IS1001a.B.dialog-act.s9553330.25	234.384	235.69	B	UI	be.neg	-1	0	What the more than an idea 
IS1001a.A.dialog-act.s9553330.26	235.539	236.535	A	PM	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.32	238.12	242.856	A	PM	el.inf	-1	0	You have any idea of Which an email you want to show us 
IS1001a.B.dialog-act.s9553330.26	242.6	243.3	B	UI	inf	-1	0	And 
IS1001a.A.dialog-act.s9553330.33	244.08	248.99	A	PM	ass	-1	0	Okay It will go 
IS1001a.C.dialog-act.s9553330.3	245.411	246.572	C	ID	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.22	247.424	248.096	B	UI	fra	-1	0	{vocalsound}
IS1001a.C.dialog-act.s9553330.5	248.33	249.12	C	ID	ass	-1	0	No no mm 
IS1001a.A.dialog-act.s9553330.34	248.99	250.8	A	PM	fra	-1	0	That room 
IS1001a.B.dialog-act.s9553330.27	250.06	251.85	B	UI	el.inf	-1	0	And 
IS1001a.A.dialog-act.s9553330.35	251.81	252.524	A	PM	fra	-1	0	You should 
IS1001a.B.dialog-act.s9553330.28	251.85	251.97	B	UI	und	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.29	251.97	258.97	B	UI	inf	-1	0	a half the same thing One thing about that 
IS1001a.A.dialog-act.s9553330.27	254.529	255.343	A	PM	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.28	256.597	257.584	A	PM	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.36	258.76	266.99	A	PM	inf	-1	0	If you want to react uh well this would go for drawing the uh I'll it's you uh a comment 
IS1001a.B.dialog-act.s9553330.23	261.477	262.304	B	UI	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.24	263.024	264.225	B	UI	fra	-1	0	{vocalsound}
IS1001a.C.dialog-act.s9553330.4	263.432	264.644	C	ID	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.2	264.24	264.592	D	ME	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.30	270.06	271.89	B	UI	inf	+1	1	To not start going on 
IS1001a.A.dialog-act.s9553330.37	272.05	273.73	A	PM	und	-1	0	Okay it's an abstract doing 
IS1001a.B.dialog-act.s9553330.31	273.71	274.12	B	UI	ass	-1	0	Yes 
IS1001a.A.dialog-act.s9553330.38	277.41	281.104	A	PM	ass	-1	0	I think it's nice and original 
IS1001a.C.dialog-act.s9553330.7	279.42	283.92	C	ID	sug	-1	0	You sure i made my thanks 
IS1001a.D.dialog-act.s9553330.3	279.485	281.474	D	ME	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.35	282.28	284.01	B	UI	inf	-1	0	No that's easily it opens up but 
IS1001a.B.dialog-act.s9553330.36	284.01	285.49	B	UI	inf	-1	0	easily it opens up but yeah so it's a very 
IS1001a.B.dialog-act.s9553330.37	285.49	286.63	B	UI	inf	-1	0	yeah so it's a very important uh 
IS1001a.B.dialog-act.s9553330.38	286.63	287.88	B	UI	inf	-1	0	important uh huh 
IS1001a.A.dialog-act.s9553330.41	288.12	288.49	A	PM	bck	-1	0	Okay 
IS1001a.B.dialog-act.s9553330.39	288.711	289.31	B	UI	bck	-1	0	Yes 
IS1001a.A.dialog-act.s9553330.42	289.68	293.44	A	PM	el.sug	-1	0	You want to do something with it 
IS1001a.D.dialog-act.s9553330.4	290.616	294.152	D	ME	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.32	293.553	294.52	B	UI	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.7	300.26	300.58	D	ME	bck	-1	0	Okay in 
IS1001a.D.dialog-act.s9553330.8	300.58	306.01	D	ME	be.pos	-1	0	Okay in a three You have to be minging 
IS1001a.D.dialog-act.s9553330.9	306.01	310.68	D	ME	sug	-1	0	have to be minging nice and that Uh 
IS1001a.A.dialog-act.s9553330.39	307.899	309.152	A	PM	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.10	312.66	314.48	D	ME	fra	-1	0	This 
IS1001a.A.dialog-act.s9553330.43	318.16	324.356	A	PM	inf	+1	1	Of course anybody's record it so it's not lost 
IS1001a.D.dialog-act.s9553330.11	320.384	329.2	D	ME	be.pos	-1	0	So reach it for Mm 
IS1001a.B.dialog-act.s9553330.40	322.27	322.6	B	UI	ass	-1	0	Yes uh 
IS1001a.B.dialog-act.s9553330.41	322.6	323.05	B	UI	inf	-1	0	Yes uh 
IS1001a.A.dialog-act.s9553330.40	332.611	333.414	A	PM	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.5	333.024	335.824	D	ME	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.33	335.808	336.837	B	UI	fra	-1	0	{vocalsound}
IS1001a.C.dialog-act.s9553330.6	337.968	340.384	C	ID	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.6	339.328	343.696	D	ME	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.34	340.684	341.048	B	UI	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.44	343.85	344.816	A	PM	fra	-1	0	Is this the 
IS1001a.B.dialog-act.s9553330.42	343.95	346.18	B	UI	el.inf	-1	0	What what is this stains please 
IS1001a.D.dialog-act.s9553330.12	344.59	349.584	D	ME	el.inf	-1	0	Did you just one 
IS1001a.A.dialog-act.s9553330.45	346.336	348.784	A	PM	fra	-1	0	{vocalsound}
IS1001a.C.dialog-act.s9553330.8	346.253	347.512	C	ID	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.43	348.86	349.8	B	UI	el.inf	-1	0	Easy to monster 
IS1001a.A.dialog-act.s9553330.47	349.824	350.88	A	PM	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.14	351.0	351.9	D	ME	el.ass	-1	0	You know it's 
IS1001a.D.dialog-act.s9553330.15	351.9	353.56	D	ME	inf	+1	1	You know it's a cat it's Isn't it 
IS1001a.B.dialog-act.s9553330.44	352.77	353.33	B	UI	und	-1	0	That Yeah 
IS1001a.C.dialog-act.s9553330.9	352.71	353.713	C	ID	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.16	353.56	354.72	D	ME	el.ass	-1	0	Isn't it 
IS1001a.B.dialog-act.s9553330.45	354.34	355.79	B	UI	be.neg	-1	0	I thought these things it not exist 
IS1001a.A.dialog-act.s9553330.46	355.984	356.809	A	PM	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.17	355.84	357.77	D	ME	bck	-1	0	Yeah it's it's as a 
IS1001a.C.dialog-act.s9553330.11	356.61	359.26	C	ID	fra	-1	0	Oh Oh yeah 
IS1001a.D.dialog-act.s9553330.18	357.77	358.83	D	ME	oth	-1	0	Yeah it's it's as a place that's 
IS1001a.B.dialog-act.s9553330.46	359.3	361.379	B	UI	und	-1	0	Ah yeah okay 
IS1001a.C.dialog-act.s9553330.12	359.26	361.22	C	ID	und	-1	0	Oh yeah uh yeah 
IS1001a.D.dialog-act.s9553330.19	358.83	361.93	D	ME	el.ass	-1	0	place that's a it's a bit so i i Okay 
IS1001a.A.dialog-act.s9553330.48	360.31	361.08	A	PM	und	-1	0	Oh okay it's pretty 
IS1001a.A.dialog-act.s9553330.49	361.08	362.864	A	PM	ass	-1	0	pretty 
IS1001a.D.dialog-act.s9553330.20	361.93	362.92	D	ME	bck	-1	0	Okay it's 
IS1001a.A.dialog-act.s9553330.50	363.265	367.392	A	PM	ass	-1	0	Okay it's a cat 
IS1001a.D.dialog-act.s9553330.21	362.92	365.95	D	ME	inf	-1	0	it's like cats Yeah 
IS1001a.B.dialog-act.s9553330.47	365.81	366.53	B	UI	el.inf	-1	0	That's how my name 
IS1001a.D.dialog-act.s9553330.22	365.95	367.49	D	ME	bck	-1	0	Yeah The name is 
IS1001a.C.dialog-act.s9553330.10	367.113	367.689	C	ID	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.23	367.49	368.95	D	ME	inf	-1	0	The name is to have made 
IS1001a.B.dialog-act.s9553330.48	369.43	370.38	B	UI	bck	-1	0	How many uh huh 
IS1001a.C.dialog-act.s9553330.13	369.91	372.34	C	ID	bck	-1	0	John f. I knew i 
IS1001a.D.dialog-act.s9553330.24	370.18	371.168	D	ME	bck	-1	0	Yeah 
IS1001a.A.dialog-act.s9553330.51	370.93	372.21	A	PM	bck	-1	0	Okay but yeah it do you 
IS1001a.A.dialog-act.s9553330.52	372.21	375.21	A	PM	sug	-1	0	but yeah it do you want to 
IS1001a.C.dialog-act.s9553330.14	372.34	373.28	C	ID	fra	-1	0	I knew i 
IS1001a.C.dialog-act.s9553330.15	373.28	379.36	C	ID	ass	-1	0	think it's useful for the cable s. i. 
IS1001a.D.dialog-act.s9553330.13	373.52	373.92	D	ME	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.53	375.67	378.63	A	PM	off	-1	0	But yeah you know it 
IS1001a.A.dialog-act.s9553330.54	378.63	381.45	A	PM	inf	-1	0	yeah you know it makes their use of the picture 
IS1001a.A.dialog-act.s9553330.55	383.904	390.54	A	PM	ass	-1	0	And the beach or it but it it 
IS1001a.B.dialog-act.s9553330.49	383.55	384.95	B	UI	off	-1	0	Excited there 
IS1001a.C.dialog-act.s9553330.16	386.88	388.656	C	ID	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.56	390.54	393.86	A	PM	el.sug	-1	0	it but it it so what they do i You 
IS1001a.A.dialog-act.s9553330.57	393.86	402.68	A	PM	off	+1	1	You can roll Like Are very simplify cool i 
IS1001a.A.dialog-act.s9553330.58	402.68	406.144	A	PM	ass	-1	0	cool i don't know if it looks like a cool 
IS1001a.B.dialog-act.s9553330.51	406.27	407.53	B	UI	ass	-1	0	So it looks like a bond 
IS1001a.D.dialog-act.s9553330.25	406.221	410.117	D	ME	fra	-1	0	{vocalsound}
IS1001a.C.dialog-act.s9553330.17	407.824	409.936	C	ID	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.59	408.37	410.487	A	PM	und	-1	0	I 
IS1001a.B.dialog-act.s9553330.53	409.49	409.9	B	UI	bck	-1	0	Okay so 
IS1001a.B.dialog-act.s9553330.54	409.9	411.32	B	UI	be.pos	-1	0	Okay so No 
IS1001a.B.dialog-act.s9553330.55	411.32	411.58	B	UI	bck	-1	0	No 
IS1001a.C.dialog-act.s9553330.18	412.5	413.34	C	ID	ass	-1	0	Quite square in 
IS1001a.B.dialog-act.s9553330.56	414.52	415.07	B	UI	und	-1	0	Scary 
IS1001a.A.dialog-act.s9553330.60	415.186	415.186	A	PM	fra	-1	0	Place 
IS1001a.C.dialog-act.s9553330.19	415.57	418.62	C	ID	fra	-1	0	He also i 
IS1001a.D.dialog-act.s9553330.27	415.526	418.801	D	ME	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.61	416.15	423.47	A	PM	ass	-1	0	yeah No no it it looks more like you don't feed back I would say Okay so 
IS1001a.B.dialog-act.s9553330.50	416.58	417.286	B	UI	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.26	420.48	422.181	D	ME	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.57	422.592	424.8	B	UI	ass	-1	0	I think we were thing is to these uh 
IS1001a.C.dialog-act.s9553330.20	422.78	423.51	C	ID	bck	-1	0	Uh-huh 
IS1001a.A.dialog-act.s9553330.62	423.47	428.93	A	PM	el.ass	-1	0	Okay so i all that it's it's you uh in the process of these a new remote control 
IS1001a.B.dialog-act.s9553330.58	427.89	431.54	B	UI	el.inf	-1	0	Is it for the for picking uh for a logo know 
IS1001a.A.dialog-act.s9553330.63	431.808	434.3	A	PM	stl	-1	0	Okay 
IS1001a.B.dialog-act.s9553330.59	432.992	433.872	B	UI	fra	-1	0	It's 
IS1001a.A.dialog-act.s9553330.64	435.65	436.68	A	PM	sug	-1	0	Let's one so 
IS1001a.A.dialog-act.s9553330.65	436.68	444.1	A	PM	inf	+1	1	so Ja the uh finish at a big deal of a project that is to set to 
IS1001a.A.dialog-act.s9553330.66	444.1	450.54	A	PM	inf	+1	1	that is to set to to have the production cost lower than twelve point five euros and 
IS1001a.A.dialog-act.s9553330.67	450.54	460.72	A	PM	inf	+1	1	and i have a selling price of twice that price in a lot to target group of that profit of uh fifty uh million euros 
IS1001a.B.dialog-act.s9553330.60	460.98	463.01	B	UI	el.inf	-1	0	Is there a market for a new remote control 
IS1001a.A.dialog-act.s9553330.68	463.984	471.81	A	PM	inf	+1	1	Yeah if it's trendy already than uh than Fulfil the user these 
IS1001a.B.dialog-act.s9553330.61	470.6	474.99	B	UI	el.inf	-1	0	Easy to uh a single device remote control is it and need to decide what can 
IS1001a.A.dialog-act.s9553330.69	475.01	476.74	A	PM	inf	-1	0	We have to discuss that point on 
IS1001a.B.dialog-act.s9553330.62	476.24	476.45	B	UI	und	-1	0	I was not define 
IS1001a.A.dialog-act.s9553330.70	476.74	477.8	A	PM	fra	-1	0	that point on yeah 
IS1001a.B.dialog-act.s9553330.63	476.45	477.66	B	UI	el.inf	-1	0	I was not define the top 
IS1001a.A.dialog-act.s9553330.71	477.8	480.71	A	PM	inf	-1	0	yeah you you can suggest points ladies so 
IS1001a.A.dialog-act.s9553330.72	480.71	482.32	A	PM	fra	-1	0	ladies so what what so we 
IS1001a.B.dialog-act.s9553330.64	480.4	481.44	B	UI	und	-1	0	Uh okay 
IS1001a.A.dialog-act.s9553330.73	482.32	488.07	A	PM	inf	+1	2	so we have to decide for somebody if you can control or one device comment about uh 
IS1001a.A.dialog-act.s9553330.74	491.33	495.18	A	PM	el.ass	-1	0	So what's what are your ideas the one that's Maybe i can have 
IS1001a.B.dialog-act.s9553330.65	491.213	491.713	B	UI	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.75	495.18	498.22	A	PM	el.ass	+1	1	Maybe i can have to your opinion on from the marketing side 
IS1001a.B.dialog-act.s9553330.66	496.64	498.23	B	UI	el.inf	-1	0	What do we still other stuff 
IS1001a.B.dialog-act.s9553330.67	499.15	506.5	B	UI	inf	+1	2	Of before but on the remote control sunset to say then it could be a single device otherwise the program would want lots would 
IS1001a.B.dialog-act.s9553330.68	506.5	508.09	B	UI	el.ass	-1	0	would want lots would buy a remote control from us 
IS1001a.A.dialog-act.s9553330.76	509.22	515.01	A	PM	el.ass	+1	2	Okay so if you'd say that by you'd only you'd you'd rather be from it a pretty nice 
IS1001a.B.dialog-act.s9553330.69	515.48	515.79	B	UI	ass	-1	0	Yeah 
IS1001a.A.dialog-act.s9553330.77	516.48	517.45	A	PM	el.ass	-1	0	Do you agree 
IS1001a.C.dialog-act.s9553330.21	518.07	518.43	C	ID	ass	-1	0	Uh-huh 
IS1001a.A.dialog-act.s9553330.78	518.9	519.5	A	PM	bck	-1	0	Yeah so 
IS1001a.A.dialog-act.s9553330.79	519.5	524.38	A	PM	sug	-1	0	so maybe it should be for multiple devices 
IS1001a.A.dialog-act.s9553330.80	526.85	538.87	A	PM	el.sug	+1	1	And the the you have any ideas and off uh design i. d.s are in the uh huh didn't go requirements we we should uh for a few 
IS1001a.C.dialog-act.s9553330.22	540.4	544.384	C	ID	sug	-1	0	I think we shouldn't have too many for my well i think 
IS1001a.B.dialog-act.s9553330.70	543.03	546.82	B	UI	ass	-1	0	No that wouldn't i've got five thing in front of requirements right now 
IS1001a.B.dialog-act.s9553330.71	547.86	548.336	B	UI	fra	-1	0	{vocalsound}
IS1001a.C.dialog-act.s9553330.24	547.68	550.41	C	ID	sug	+1	1	If you don't have so many buttons be nice 
IS1001a.A.dialog-act.s9553330.81	549.272	552.63	A	PM	ass	-1	0	Few buttons okay and 
IS1001a.B.dialog-act.s9553330.72	549.861	551.66	B	UI	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.82	552.63	558.39	A	PM	el.ass	+1	1	and do you have it or so to be to be like you know to be used in the dark maybe a good idea 
IS1001a.A.dialog-act.s9553330.83	558.39	559.29	A	PM	ass	-1	0	maybe a good idea 
IS1001a.C.dialog-act.s9553330.25	560.288	560.94	C	ID	ass	-1	0	Yeah 
IS1001a.A.dialog-act.s9553330.84	565.18	565.94	A	PM	stl	-1	0	Okay and 
IS1001a.A.dialog-act.s9553330.85	565.94	575.67	A	PM	el.sug	-1	0	Okay and you have any um any uh heidi off the train the the trend in the door main what it should it should look like uh things like that 
IS1001a.C.dialog-act.s9553330.23	575.781	576.345	C	ID	fra	-1	0	{vocalsound}
IS1001a.C.dialog-act.s9553330.26	577.74	583.13	C	ID	sug	+1	1	Something which is not it's square we won't be uh not a box 
IS1001a.B.dialog-act.s9553330.73	578.37	578.58	B	UI	bck	-1	0	Uh-huh 
IS1001a.A.dialog-act.s9553330.86	582.15	584.7	A	PM	und	-1	0	Was well okay Like for 
IS1001a.A.dialog-act.s9553330.87	584.7	585.93	A	PM	fra	-1	0	Like for okay 
IS1001a.B.dialog-act.s9553330.74	585.59	587.42	B	UI	sug	-1	0	Something that that it fits in your hand 
IS1001a.A.dialog-act.s9553330.88	587.99	588.48	A	PM	bck	-1	0	Okay 
IS1001a.B.dialog-act.s9553330.75	587.96	589.69	B	UI	bck	-1	0	hand Yeah the basic 
IS1001a.C.dialog-act.s9553330.27	587.92	588.14	C	ID	bck	-1	0	Yeah 
IS1001a.B.dialog-act.s9553330.76	589.69	590.77	B	UI	sug	-1	0	the basic requirement 
IS1001a.A.dialog-act.s9553330.89	590.53	593.39	A	PM	ass	+1	1	So fits in your hand yeah 
IS1001a.B.dialog-act.s9553330.77	595.648	596.63	B	UI	be.pos	-1	0	We're back 
IS1001a.A.dialog-act.s9553330.90	597.43	610.5	A	PM	sug	-1	0	And also test you need maybe it's maybe important for the remote control to be uh To um to resist two would buy it shocks that can happen if it for what a professor 
IS1001a.B.dialog-act.s9553330.78	604.619	606.042	B	UI	fra	-1	0	{vocalsound}
IS1001a.C.dialog-act.s9553330.28	607.55	607.91	C	ID	bck	-1	0	Uh-huh 
IS1001a.B.dialog-act.s9553330.80	608.82	610.543	B	UI	sug	-1	0	Well the proof 
IS1001a.A.dialog-act.s9553330.91	610.5	613.13	A	PM	ass	+1	2	what a professor there Maybe it is a region 
IS1001a.C.dialog-act.s9553330.29	612.016	614.76	C	ID	fra	-1	0	And i think we should have a device 
IS1001a.A.dialog-act.s9553330.92	613.13	619.99	A	PM	sug	-1	0	Maybe it is a region and because you can uh use eating you are in your buttons whereas the of those counts 
IS1001a.B.dialog-act.s9553330.79	612.774	613.343	B	UI	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.28	612.512	612.704	D	ME	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.93	621.33	623.65	A	PM	inf	+1	2	Maybe what the proof would be very region either 
IS1001a.C.dialog-act.s9553330.30	623.88	625.216	C	ID	be.pos	-1	0	Sorry 
IS1001a.D.dialog-act.s9553330.29	623.807	624.79	D	ME	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.94	624.84	629.94	A	PM	inf	-1	0	Have it as we know what a proof remote control so that the people can uh use it in there but 
IS1001a.B.dialog-act.s9553330.81	630.25	630.63	B	UI	ass	-1	0	Mm 
IS1001a.A.dialog-act.s9553330.95	631.29	632.144	A	PM	fra	-1	0	That could be uh 
IS1001a.B.dialog-act.s9553330.82	631.52	632.43	B	UI	ass	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.83	632.43	639.1	B	UI	sug	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.96	638.36	642.92	A	PM	inf	-1	0	Yeah that's it is to something uh you have to buy and 
IS1001a.A.dialog-act.s9553330.97	642.92	646.246	A	PM	fra	-1	0	to buy and that's as a know maybe you very much 
IS1001a.B.dialog-act.s9553330.84	644.04	652.87	B	UI	inf	+1	2	And and that's for the for the shock i mean there are two pull out how the remote control and that worries that is going to break and it's um it's uh plastic around it that's 
IS1001a.A.dialog-act.s9553330.98	652.4	654.19	A	PM	fra	-1	0	Yeah maybe But 
IS1001a.B.dialog-act.s9553330.85	652.87	655.47	B	UI	inf	-1	0	around it that's not a war they actually do it themselves 
IS1001a.A.dialog-act.s9553330.99	655.67	663.7	A	PM	sug	+1	3	But maybe we can but it was a already do use plastic thing and uh they're what they're prove uh stuff as well 
IS1001a.C.dialog-act.s9553330.31	659.92	660.11	C	ID	bck	-1	0	Yeah 
IS1001a.C.dialog-act.s9553330.32	661.594	662.97	C	ID	fra	-1	0	Directly 
IS1001a.B.dialog-act.s9553330.86	662.68	664.33	B	UI	ass	-1	0	You to look at blocking the case 
IS1001a.A.dialog-act.s9553330.100	664.87	665.78	A	PM	ass	-1	0	Yeah maybe 
IS1001a.A.dialog-act.s9553330.101	665.78	675.9	A	PM	sug	+1	3	maybe we can say or or that together so so plastic protection and And the and the weather proof box as well 
IS1001a.C.dialog-act.s9553330.33	665.65	665.82	C	ID	bck	-1	0	Yeah 
IS1001a.A.dialog-act.s9553330.102	677.83	680.19	A	PM	sug	-1	0	That may be good uh track two four oh 
IS1001a.B.dialog-act.s9553330.87	680.6	681.57	B	UI	sug	-1	0	Like as an optional think 
IS1001a.A.dialog-act.s9553330.103	682.74	685.72	A	PM	el.sug	-1	0	Option that are said it was it so 
IS1001a.C.dialog-act.s9553330.34	682.74	685.9	C	ID	sug	-1	0	I that i think we should have something was 
IS1001a.C.dialog-act.s9553330.35	685.9	689.6	C	ID	inf	+1	2	was all the time i i lose my remote control we should have 
IS1001a.A.dialog-act.s9553330.105	689.92	690.15	A	PM	bck	-1	0	Yeah 
IS1001a.C.dialog-act.s9553330.36	689.6	695.52	C	ID	sug	+1	2	we should have a a special button button on the t. v. like we to make the remote control be 
IS1001a.A.dialog-act.s9553330.104	692.87	694.315	A	PM	fra	-1	0	Maybe we can uh 
IS1001a.A.dialog-act.s9553330.106	695.32	697.32	A	PM	inf	-1	0	But we don't designed it see maybe we can have 
IS1001a.D.dialog-act.s9553330.30	695.863	697.312	D	ME	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.107	697.32	702.51	A	PM	sug	+1	2	maybe we can have a something new we sold and the the remote controlled uh beep 
IS1001a.C.dialog-act.s9553330.37	697.25	698.05	C	ID	bck	-1	0	Oh yeah 
IS1001a.D.dialog-act.s9553330.31	700.059	701.127	D	ME	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.88	703.5	704.0	B	UI	sug	-1	0	Parts 
IS1001a.C.dialog-act.s9553330.38	703.05	703.829	C	ID	bck	-1	0	Yeah 
IS1001a.A.dialog-act.s9553330.108	704.44	707.14	A	PM	ass	-1	0	Yeah blocks yeah so we can uh 
IS1001a.C.dialog-act.s9553330.39	704.285	705.41	C	ID	bck	-1	0	I 
IS1001a.A.dialog-act.s9553330.109	707.14	711.1	A	PM	inf	-1	0	so we can uh are we said mm a remote cover 
IS1001a.C.dialog-act.s9553330.40	710.38	711.13	C	ID	ass	-1	0	Yeah 
IS1001a.C.dialog-act.s9553330.41	712.79	713.51	C	ID	ass	-1	0	Yeah we sort 
IS1001a.A.dialog-act.s9553330.110	714.52	717.92	A	PM	el.ass	-1	0	I don't know we we send the uh 
IS1001a.A.dialog-act.s9553330.111	718.39	718.49	A	PM	fra	-1	0	But 
IS1001a.C.dialog-act.s9553330.42	718.12	720.253	C	ID	sug	-1	0	We subtraction 
IS1001a.A.dialog-act.s9553330.112	719.408	721.55	A	PM	ass	-1	0	We said tracking yeah we said tracking 
IS1001a.A.dialog-act.s9553330.113	721.55	723.71	A	PM	oth	-1	0	yeah we said tracking remote control that's a 
IS1001a.A.dialog-act.s9553330.114	723.71	727.49	A	PM	ass	+1	3	that's a good idea very region and and that's can uh 
IS1001a.B.dialog-act.s9553330.89	724.361	724.813	B	UI	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.91	726.19	727.46	B	UI	ass	-1	0	That's that's quite cool but uh of 
IS1001a.B.dialog-act.s9553330.92	727.46	735.82	B	UI	inf	-1	0	but uh of course would you don't know what you need there any ordeal uh according stuff on your remote control right 
IS1001a.A.dialog-act.s9553330.115	735.81	736.83	A	PM	fra	-1	0	Yeah they do 
IS1001a.B.dialog-act.s9553330.93	736.43	739.14	B	UI	inf	+1	2	So it's it's going to what to do the cost 
IS1001a.A.dialog-act.s9553330.116	739.92	746.07	A	PM	inf	-1	0	Yeah that's see we have to ooh we have to have an advantage over our competitors i think is is a good advantage 
IS1001a.A.dialog-act.s9553330.117	746.07	747.61	A	PM	ass	-1	0	i think is is a good advantage 
IS1001a.B.dialog-act.s9553330.94	747.386	748.39	B	UI	ass	-1	0	Use corn i think i like the 
IS1001a.B.dialog-act.s9553330.95	748.39	749.61	B	UI	ass	-1	0	i think i like the idea but i'm not 
IS1001a.B.dialog-act.s9553330.96	749.61	750.88	B	UI	ass	-1	0	idea but i'm not so double to what you 
IS1001a.A.dialog-act.s9553330.118	751.08	752.994	A	PM	fra	-1	0	Yeah we have to us 
IS1001a.B.dialog-act.s9553330.97	750.88	754.001	B	UI	el.inf	-1	0	so double to what you were giving and giving there but it was 
IS1001a.A.dialog-act.s9553330.119	753.78	759.05	A	PM	inf	+1	3	Yeah we have to ask the curve stuff that's the design two d. uh in the she i dunno designer 
IS1001a.B.dialog-act.s9553330.98	755.61	756.99	B	UI	bck	-1	0	Yeah yeah 
IS1001a.C.dialog-act.s9553330.43	760.2	763.584	C	ID	bck	-1	0	Yeah Yeah 
IS1001a.A.dialog-act.s9553330.120	760.879	764.11	A	PM	inf	-1	0	Which is you Okay so try 
IS1001a.B.dialog-act.s9553330.99	761.54	762.869	B	UI	bck	-1	0	Okay 
IS1001a.A.dialog-act.s9553330.121	764.11	769.516	A	PM	sug	+1	4	Okay so try to fade that for the critique Okay 
IS1001a.C.dialog-act.s9553330.44	767.48	768.912	C	ID	ass	-1	0	Okay 
IS1001a.A.dialog-act.s9553330.122	769.55	771.0	A	PM	stl	-1	0	Okay so next meeting meetings that 
IS1001a.A.dialog-act.s9553330.123	771.0	772.83	A	PM	inf	-1	0	next meeting meetings that in in is total 
IS1001a.A.dialog-act.s9553330.124	772.83	776.35	A	PM	be.pos	-1	0	in in is total the eye So 
IS1001a.C.dialog-act.s9553330.45	773.3	775.184	C	ID	be.pos	-1	0	Well he did 
IS1001a.A.dialog-act.s9553330.125	776.35	787.74	A	PM	inf	+1	2	So so i will as the industrial designer to find out more about these industrial design so in you working uh any working function we have discussed 
IS1001a.C.dialog-act.s9553330.46	782.69	783.08	C	ID	bck	-1	0	Uh-huh 
IS1001a.A.dialog-act.s9553330.126	788.59	804.44	A	PM	inf	+1	2	So uh then i will ask the user and if i interface designer to to think about the point we discussed like the number of buttons the the the fight it just like to you don knotts things like that and what would be convenient for the user 
IS1001a.B.dialog-act.s9553330.100	802.6	802.96	B	UI	bck	-1	0	Uh-huh 
IS1001a.A.dialog-act.s9553330.127	805.28	818.89	A	PM	inf	+1	2	And also um we have the uh market picks up to uh try to find out what are the the absolute requirement with these absolutely need eating a remote control uh for the user 
IS1001a.A.dialog-act.s9553330.128	821.24	822.55	A	PM	stl	-1	0	So and then 
IS1001a.A.dialog-act.s9553330.129	822.55	826.9	A	PM	sug	-1	0	and then that uh uh i will are just a few to think about bats and 
IS1001a.A.dialog-act.s9553330.130	826.9	832.608	A	PM	inf	+1	1	about bats and uh look at sure or maybe because you will receive a some good advice soon 
IS1001a.B.dialog-act.s9553330.101	832.92	833.49	B	UI	bck	-1	0	Hmm 
IS1001a.A.dialog-act.s9553330.132	834.95	835.34	A	PM	stl	-1	0	So 
IS1001a.A.dialog-act.s9553330.133	836.72	837.09	A	PM	be.pos	-1	0	Thank you i think that's 
IS1001a.A.dialog-act.s9553330.134	837.09	840.47	A	PM	inf	+1	0	i think that's all for this point 
IS1001a.B.dialog-act.s9553330.102	838.44	838.56	B	UI	ass	-1	0	But 
IS1001a.C.dialog-act.s9553330.47	838.59	839.02	C	ID	bck	-1	0	Uh-huh 
IS1001a.B.dialog-act.s9553330.103	840.624	841.2	B	UI	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.32	841.85	842.01	D	ME	be.pos	-1	0	Thank you 
IS1001a.B.dialog-act.s9553330.104	848.1	850.11	B	UI	be.pos	-1	0	Oh talk about important 
IS1001a.B.dialog-act.s9553330.106	852.07	853.55	B	UI	und	-1	0	Well 
IS1001a.A.dialog-act.s9553330.136	858.05	859.93	A	PM	inf	-1	0	It's it's 
IS1001a.A.dialog-act.s9553330.135	866.503	868.113	A	PM	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.137	869.13	869.88	A	PM	sug	-1	0	Yeah 
IS1001a.A.dialog-act.s9553330.138	872.23	872.75	A	PM	el.inf	-1	0	You 
IS1001a.A.dialog-act.s9553330.139	877.23	878.09	A	PM	el.inf	-1	0	But 
IS1001a.A.dialog-act.s9553330.140	881.91	885.726	A	PM	ass	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.141	891.04	891.84	A	PM	inf	-1	0	Three 
IS1001a.C.dialog-act.s9553330.48	898.73	902.64	C	ID	bck	-1	0	Ah 
