POS	IS1007c.B.dialog-act.s9553330.5	IS1007c.C.dialog-act.s9553330.32
POS	IS1007c.B.dialog-act.s9553330.10	IS1007c.C.dialog-act.s9553330.35
PART	IS1007c.B.dialog-act.s9553330.13	IS1007c.C.dialog-act.s9553330.37
POS	IS1007c.B.dialog-act.s9553330.23	IS1007c.C.dialog-act.s9553330.43
POS	IS1007c.B.dialog-act.s9553330.28	IS1007c.C.dialog-act.s9553330.50
POS	IS1007c.B.dialog-act.s9553330.28	IS1007c.C.dialog-act.s9553330.51
POS	IS1007c.C.dialog-act.s9553330.54	unknown
POS	IS1007c.A.dialog-act.s9553330.13	IS1007c.B.dialog-act.s9553330.42
POS	IS1007c.A.dialog-act.s9553330.14	IS1007c.B.dialog-act.s9553330.51
POS	IS1007c.A.dialog-act.s9553330.17	IS1007c.B.dialog-act.s9553330.56
POS	IS1007c.B.dialog-act.s9553330.73	IS1007c.C.dialog-act.s9553330.58
POS	IS1007c.B.dialog-act.s9553330.80	IS1007c.A.dialog-act.s9553330.18
PART	IS1007c.A.dialog-act.s9553330.21	IS1007c.C.dialog-act.s9553330.66
POS	IS1007c.A.dialog-act.s9553330.27	IS1007c.C.dialog-act.s9553330.75
POS	IS1007c.B.dialog-act.s9553330.149	IS1007c.C.dialog-act.s9553330.77
POS	IS1007c.B.dialog-act.s9553330.149	IS1007c.A.dialog-act.s9553330.28
NEG	IS1007c.B.dialog-act.s9553330.150	IS1007c.C.dialog-act.s9553330.78
NEG	IS1007c.B.dialog-act.s9553330.150	IS1007c.A.dialog-act.s9553330.29
POS	IS1007c.D.dialog-act.s9553330.7	IS1007c.A.dialog-act.s9553330.34
POS	IS1007c.D.dialog-act.s9553330.8	IS1007c.C.dialog-act.s9553330.80
POS	IS1007c.C.dialog-act.s9553330.81	IS1007c.D.dialog-act.s9553330.9
POS	IS1007c.A.dialog-act.s9553330.37	IS1007c.D.dialog-act.s9553330.12
POS	IS1007c.A.dialog-act.s9553330.40	IS1007c.D.dialog-act.s9553330.16
POS	IS1007c.D.dialog-act.s9553330.37	IS1007c.C.dialog-act.s9553330.88
POS	IS1007c.D.dialog-act.s9553330.44	IS1007c.C.dialog-act.s9553330.95
POS	IS1007c.A.dialog-act.s9553330.47	IS1007c.B.dialog-act.s9553330.178
POS	IS1007c.C.dialog-act.s9553330.101	IS1007c.B.dialog-act.s9553330.187
POS	IS1007c.C.dialog-act.s9553330.101	IS1007c.D.dialog-act.s9553330.52
POS	IS1007c.B.dialog-act.s9553330.188	IS1007c.D.dialog-act.s9553330.53
POS	IS1007c.C.dialog-act.s9553330.106	IS1007c.B.dialog-act.s9553330.197
POS	IS1007c.D.dialog-act.s9553330.58	IS1007c.B.dialog-act.s9553330.198
POS	IS1007c.C.dialog-act.s9553330.111	IS1007c.A.dialog-act.s9553330.59
PART	IS1007c.B.dialog-act.s9553330.205	IS1007c.D.dialog-act.s9553330.61
PART	IS1007c.A.dialog-act.s9553330.60	IS1007c.C.dialog-act.s9553330.115
POS	IS1007c.D.dialog-act.s9553330.66	IS1007c.A.dialog-act.s9553330.62
POS	IS1007c.A.dialog-act.s9553330.63	IS1007c.C.dialog-act.s9553330.120
PART	IS1007c.D.dialog-act.s9553330.70	IS1007c.C.dialog-act.s9553330.125
POS	IS1007c.A.dialog-act.s9553330.67	IS1007c.D.dialog-act.s9553330.75
POS	IS1007c.A.dialog-act.s9553330.67	IS1007c.C.dialog-act.s9553330.128
POS	IS1007c.C.dialog-act.s9553330.133	IS1007c.D.dialog-act.s9553330.84
POS	IS1007c.D.dialog-act.s9553330.90	IS1007c.C.dialog-act.s9553330.138
POS	IS1007c.A.dialog-act.s9553330.71	IS1007c.D.dialog-act.s9553330.93
POS	IS1007c.B.dialog-act.s9553330.257	IS1007c.D.dialog-act.s9553330.99
POS	IS1007c.C.dialog-act.s9553330.150	IS1007c.B.dialog-act.s9553330.273
POS	IS1007c.C.dialog-act.s9553330.150	IS1007c.D.dialog-act.s9553330.108
NEG	IS1007c.C.dialog-act.s9553330.158	IS1007c.D.dialog-act.s9553330.112
POS	IS1007c.D.dialog-act.s9553330.115	IS1007c.C.dialog-act.s9553330.160
POS	IS1007c.B.dialog-act.s9553330.292	IS1007c.D.dialog-act.s9553330.123
POS	IS1007c.A.dialog-act.s9553330.87	IS1007c.B.dialog-act.s9553330.297
POS	IS1007c.B.dialog-act.s9553330.298	IS1007c.A.dialog-act.s9553330.90
POS	IS1007c.B.dialog-act.s9553330.310	IS1007c.A.dialog-act.s9553330.96
POS	IS1007c.A.dialog-act.s9553330.98	IS1007c.B.dialog-act.s9553330.311
POS	IS1007c.C.dialog-act.s9553330.171	IS1007c.D.dialog-act.s9553330.129
POS	IS1007c.A.dialog-act.s9553330.104	IS1007c.D.dialog-act.s9553330.136
