So , we are asked to to make uh uh a new remote control for television .
And the characteristics of this new remote control should be original and trendy and of course user user friendly .
So people can {gap} can use it without any any problem .
Well , I think we should set the the points to to drive the project and uh
B did you send us an email about this ?
Do you want do you want me to send you a mail ?
Or you can put it in the shared folder .
You get email , {gap} . {vocalsound}
Yeah , from the account manager .
I think it's for your guys to {vocalsound} how to design it all the aspects so you need that information .
Yeah , so each of us has a role to do .
We already have our role .
So there are three kinds of designs , that's all .
We have functional design , conceptual design , and detail design .
So , who will be the the responsible for the functional design ?
I think our uh responsibilities will be assigned when we {disfmarker} in our mail we received from the account manager .
I'm doing the interface .
I'm doing the interface . {vocalsound}
It was a little confusion about my uh {disfmarker}
Okay , I'll for industrial design .
And and you {disfmarker} Norman ?
Um working on i . {vocalsound} User interface . {vocalsound}
Uh , I'm into marketing .
A design is basically for industrial design and the user interface .
See there's a role for everybody .
Well , I think we can have a little discussion about what has to be done
and what are your ideas about the {disfmarker}
About the design or {disfmarker}
Well , w we want to have a new re remote control for for T_V_ distribution I guess .
I mean working remotes we already have .
This will be something different from the other remotes {disfmarker} remote controls .
What we we have to keep in mind the {disfmarker} these characteristics .
And of course it should not be very costly .
{vocalsound} Well I I think that Norman and I would think about um the technical points
and um we should discuss it in the next meeting , or
What is the most important function aspect ?
Yeah , it should be easy to work with .
Uh . We {disfmarker} maybe you can have a speech uh recognition interface .
You just tell the television I want {disfmarker} which channel .
Or or you can say for example , um {disfmarker} {vocalsound} I want uh to list all the programme tonight .
Just say maybe I just want to press {disfmarker} I wanna have a button for all the movies tonight .
So instead of pressing the channel number , I am choosing the programmes directly .
I I think if we include a lot of technology on the remote control it will be very costly .
Like s uh you you you say we can use speech .
The {vocalsound} the idea of using speech to reduce the button , but uh and it's more natural . Yeah .
I mean the main uh function of remote control is to have something in the hand
and we should be very careful about the size of the remote control .
If we are going to add a speech interface , I'm not sure with {gap} trendy slim size of the remote control it would be able to put a speech recog
if you want to put a speech recognition system f interface for that I think the T_V_ itself could have it .
And I could talk to the T_V_ {disfmarker} television itself .
But th the main idea I wanted to s I wanted to say is that um {vocalsound} there should be a function , instead of choosing the ch T_V_ channel , there's a option you can choose , either T_V_ channels or or pr or the or the contain or the contents of the programme .
Yeah , yeah it's it's a good idea it's a good idea
but I I think that technically it would be um a little bit uh uh more tricky to to achieve this than just to {disfmarker}
because you see now all the T_V_ programmes are available on the webs .
We just want to retrieve the content
so we can just use the service available .
And then there's {disfmarker} there are only six buttons for six categories , or sev seven .
The most there are only seven buttons .
So I just choose the category one
and you reuse the same button , for example to to choose among the the sorted list the programme you want ,
Well I I I I think that j just by using navigation buttons and the user interface on the screen we are able to uh navigate uh through the {disfmarker} Well channel programme or contents or {disfmarker} in an easy way , so {disfmarker}
Yeah , so you don't have to display here ,
just display on the T_V_ screen , right ?
and just uh with the with your remote control would just navigate through the f
Because all the T_V_ uh the the remote control have all numbers , lots of buttons
I think for for the technical points we have to to to check how to gather the data from programme or contents and all this stuff
Ah w w we have sometimes to use the white-board .
And another interesting idea for this would be to have an light adaptation system depending upon the picture of {disfmarker}
So , I mean , if you're watching a movie and suddenly there is a dark uh {vocalsound} some dark scene , the lights adapt themself .
The lighting in the room changes .
Yeah , but we are designing just remote control .
I mean , we have a option in the remote control .
If we want to have that option , you press that button in the remote .
Okay , do you want to have a conceptual remote control there ,
or you just want to put the function in ?
the most important function is to ch choo buttons to choose the content . Right ?
Uh , uh first one is to uh {vocalsound} buttons i or it could be anything with {gap} buttons . Uh to choose uh content s or channels .
And uh we we have to find a way how to gather information about the contents .
so technically how {disfmarker} the problems that {disfmarker} how to do it is to {disfmarker} how to get the content .
I think i it's not very difficult to to browse by channel
I think that's the {gap} the things to do
and uh to uh reflect about it
and uh discuss it in the next meeting .
we will get some information in the next meeting ,
We will {gap} get information
and then we'll come back in .
So maybe we'll meet in maybe five minutes ?
And we'll discuss the other other aspects .
