4	IS1008c.JacquelinePalmer.s.10	The group decided on the features that will be included in the final design of the prototype.
IS1008c.A.dialog-act.s9553330.87	1277.33	1283.78	A	PM	sug	+1	2	but uh le let's decide first about the components concept and uh interface concept , okay ,
IS1008c.C.dialog-act.s9553330.183	1401.19	1402.72	C	ID	fra	+1	2	A customisable and {disfmarker}
IS1008c.C.dialog-act.s9553330.182	1391.57	1399.09	C	ID	inf	+1	2	and um I think we've kinda come to some agreement regarding um this concept of a wooden case .
IS1008c.C.dialog-act.s9553330.180	1379.32	1386.4	C	ID	inf	+1	2	So the {vocalsound} the advanced chip on print is what um what we've {vocalsound} we've deci we've determined
9	IS1008c.JacquelinePalmer.s.11	The remote will have customized wood casing and ergonomic sizing , voice recognition , a locator function , rubber buttons in a simple arrangement , an advanced chip , and a battery life indicator.
IS1008c.C.dialog-act.s9553330.67	374.49	379.49	C	ID	inf	+1	2	I think that people will might really want to design their own cases ,
IS1008c.C.dialog-act.s9553330.65	367.01	374.49	C	ID	sug	+1	2	you know uh , well you guys come from tropical countries so you can kinda think of some trees and some nice woods .
IS1008c.C.dialog-act.s9553330.69	384.26	388.46	C	ID	inf	+1	2	and then they could submit their orders , kinda like you submit a custom car order , you know ,
IS1008c.B.dialog-act.s9553330.118	1158.72	1164.27	B	UI	ass	+1	2	Well , already the customisability is a really good sort of new gimmick .
IS1008c.C.dialog-act.s9553330.180	1379.32	1386.4	C	ID	inf	+1	2	So the {vocalsound} the advanced chip on print is what um what we've {vocalsound} we've deci we've determined
IS1008c.C.dialog-act.s9553330.182	1391.57	1399.09	C	ID	inf	+1	2	and um I think we've kinda come to some agreement regarding um this concept of a wooden case .
IS1008c.C.dialog-act.s9553330.183	1401.19	1402.72	C	ID	fra	+1	2	A customisable and {disfmarker}
IS1008c.C.dialog-act.s9553330.186	1411.21	1413.44	C	ID	inf	+1	1	I think they could be rubber like they are now ,
IS1008c.B.dialog-act.s9553330.138	1404.26	1408.416	B	UI	el.inf	+1	1	What about the buttons , would {disfmarker} Would the buttons be wood too , or {disfmarker}
6	IS1008c.JacquelinePalmer.s.12	The group discussed including a display on the remote , but the prototype will be designed without a display until the Marketing Expert finds out how much it would cost to add it.
IS1008c.B.dialog-act.s9553330.128	1299.39	1300.81	B	UI	ass	+1	2	I mean I think it's a good idea ,
IS1008c.B.dialog-act.s9553330.131	1310.24	1319.34	B	UI	sug	+1	2	So , if we're trying to keep costs down , then maybe sacrificing the display is a way to go .
IS1008c.B.dialog-act.s9553330.129	1300.81	1303.62	B	UI	inf	+1	2	but we need to really think about how useful it's gonna be
IS1008c.B.dialog-act.s9553330.132	1319.34	1323.34	B	UI	inf	+1	3	I mean it depends on how much putting a display costs and what it would be used for {disfmarker}
IS1008c.C.dialog-act.s9553330.173	1359.04	1361.04	C	ID	sug	+1	4	Do you wanna take an action item to go find out ?
IS1008c.D.dialog-act.s9553330.121	1374.14	1376.11	D	ME	inf	+1	3	Once we get a price on it then we can market it .
3	IS1008c.JacquelinePalmer.s.13	The group decided to contact another company to manufacture the product that could do it cheaply yet still paid fair wages.
IS1008c.C.dialog-act.s9553330.152	1186.72	1194.07	C	ID	sug	+1	2	We'd also have to wor um consider that uh who we were gonna get to make these custom cases in terms of manufacturing processes ,
IS1008c.A.dialog-act.s9553330.72	1223.46	1228.82	A	PM	inf	+1	2	Yeah , but we can get a production in , uh {vocalsound} , countries like , uh , India
IS1008c.C.dialog-act.s9553330.155	1203.79	1209.45	C	ID	inf	+1	2	but you don't wanna exploit uh labour in um third world countries .
