POS	IS1001d.A.dialog-act.vkaraisk.33	IS1001d.A.dialog-act.vkaraisk.35
POS	IS1001d.A.dialog-act.vkaraisk.33	IS1001d.A.dialog-act.vkaraisk.38
POS	IS1001d.A.dialog-act.vkaraisk.40	IS1001d.D.dialog-act.vkaraisk.6
POS	IS1001d.D.dialog-act.vkaraisk.8	IS1001d.A.dialog-act.vkaraisk.41
POS	IS1001d.A.dialog-act.vkaraisk.42	IS1001d.D.dialog-act.vkaraisk.9
POS	IS1001d.D.dialog-act.vkaraisk.11	IS1001d.A.dialog-act.vkaraisk.43
POS	IS1001d.D.dialog-act.vkaraisk.12	IS1001d.A.dialog-act.vkaraisk.44
POS	unknwon	IS1001d.A.dialog-act.vkaraisk.45
POS	unknwon	IS1001d.D.dialog-act.vkaraisk.13
POS	IS1001d.D.dialog-act.vkaraisk.15	IS1001d.A.dialog-act.vkaraisk.46
POS	IS1001d.D.dialog-act.vkaraisk.19	IS1001d.A.dialog-act.vkaraisk.47
POS	IS1001d.D.dialog-act.vkaraisk.32	IS1001d.A.dialog-act.vkaraisk.52
POS	IS1001d.D.dialog-act.vkaraisk.33	IS1001d.B.dialog-act.vkaraisk.9
POS	IS1001d.D.dialog-act.vkaraisk.33	IS1001d.A.dialog-act.vkaraisk.53
POS	IS1001d.D.dialog-act.vkaraisk.37	IS1001d.A.dialog-act.vkaraisk.58
POS	IS1001d.A.dialog-act.vkaraisk.59	IS1001d.C.dialog-act.vkaraisk.9
POS	IS1001d.A.dialog-act.vkaraisk.61	IS1001d.D.dialog-act.vkaraisk.41
POS	IS1001d.A.dialog-act.vkaraisk.62	IS1001d.D.dialog-act.vkaraisk.42
POS	IS1001d.D.dialog-act.vkaraisk.37	IS1001d.B.dialog-act.vkaraisk.10
POS	IS1001d.D.dialog-act.vkaraisk.37	IS1001d.A.dialog-act.vkaraisk.63
POS	IS1001d.B.dialog-act.vkaraisk.10	IS1001d.D.dialog-act.vkaraisk.43
NEG	IS1001d.C.dialog-act.vkaraisk.11	IS1001d.D.dialog-act.vkaraisk.45
POS	IS1001d.C.dialog-act.vkaraisk.11	IS1001d.D.dialog-act.vkaraisk.46
POS	IS1001d.D.dialog-act.vkaraisk.51	IS1001d.A.dialog-act.vkaraisk.70
POS	IS1001d.A.dialog-act.vkaraisk.72	IS1001d.D.dialog-act.vkaraisk.54
POS	IS1001d.A.dialog-act.vkaraisk.74	IS1001d.D.dialog-act.vkaraisk.56
POS	IS1001d.D.dialog-act.vkaraisk.56	IS1001d.A.dialog-act.vkaraisk.75
POS	IS1001d.B.dialog-act.vkaraisk.12	IS1001d.A.dialog-act.vkaraisk.80
NEG	IS1001d.A.dialog-act.vkaraisk.81	IS1001d.D.dialog-act.vkaraisk.60
POS	IS1001d.A.dialog-act.vkaraisk.81	IS1001d.D.dialog-act.vkaraisk.61
POS	IS1001d.A.dialog-act.vkaraisk.83	IS1001d.D.dialog-act.vkaraisk.62
UNC	IS1001d.A.dialog-act.vkaraisk.81	IS1001d.D.dialog-act.vkaraisk.63
POS	IS1001d.A.dialog-act.vkaraisk.81	IS1001d.D.dialog-act.vkaraisk.64
POS	IS1001d.A.dialog-act.vkaraisk.84	IS1001d.D.dialog-act.vkaraisk.65
POS	IS1001d.D.dialog-act.vkaraisk.71	IS1001d.A.dialog-act.vkaraisk.88
POS	IS1001d.D.dialog-act.vkaraisk.73	IS1001d.A.dialog-act.vkaraisk.89
POS	IS1001d.D.dialog-act.vkaraisk.71	IS1001d.A.dialog-act.vkaraisk.92
POS	IS1001d.D.dialog-act.vkaraisk.71	IS1001d.C.dialog-act.vkaraisk.20
POS	IS1001d.C.dialog-act.vkaraisk.20	IS1001d.A.dialog-act.vkaraisk.93
POS	IS1001d.C.dialog-act.vkaraisk.20	IS1001d.B.dialog-act.vkaraisk.14
POS	IS1001d.B.dialog-act.vkaraisk.15	IS1001d.A.dialog-act.vkaraisk.94
NEG	IS1001d.C.dialog-act.vkaraisk.24	IS1001d.A.dialog-act.vkaraisk.95
POS	IS1001d.A.dialog-act.vkaraisk.95	IS1001d.C.dialog-act.vkaraisk.25
POS	IS1001d.A.dialog-act.vkaraisk.97	IS1001d.D.dialog-act.vkaraisk.75
POS	IS1001d.D.dialog-act.vkaraisk.75	IS1001d.A.dialog-act.vkaraisk.98
POS	IS1001d.C.dialog-act.vkaraisk.24	IS1001d.D.dialog-act.vkaraisk.76
POS	IS1001d.A.dialog-act.vkaraisk.99	IS1001d.C.dialog-act.vkaraisk.26
POS	IS1001d.D.dialog-act.vkaraisk.77	IS1001d.A.dialog-act.vkaraisk.100
POS	IS1001d.A.dialog-act.vkaraisk.100	IS1001d.C.dialog-act.vkaraisk.28
POS	IS1001d.D.dialog-act.vkaraisk.82	IS1001d.B.dialog-act.vkaraisk.18
POS	IS1001d.D.dialog-act.vkaraisk.82	IS1001d.A.dialog-act.vkaraisk.102
POS	IS1001d.D.dialog-act.vkaraisk.82	IS1001d.C.dialog-act.vkaraisk.29
POS	IS1001d.D.dialog-act.vkaraisk.82	IS1001d.B.dialog-act.vkaraisk.19
POS	IS1001d.D.dialog-act.vkaraisk.82	IS1001d.A.dialog-act.vkaraisk.103
POS	IS1001d.D.dialog-act.vkaraisk.82	IS1001d.A.dialog-act.vkaraisk.104
POS	IS1001d.D.dialog-act.vkaraisk.82	IS1001d.D.dialog-act.vkaraisk.83
POS	IS1001d.D.dialog-act.vkaraisk.82	IS1001d.B.dialog-act.vkaraisk.20
POS	unknwon	IS1001d.D.dialog-act.vkaraisk.85
POS	IS1001d.D.dialog-act.vkaraisk.83	IS1001d.C.dialog-act.vkaraisk.30
POS	unknwon	IS1001d.A.dialog-act.vkaraisk.107
POS	IS1001d.D.dialog-act.vkaraisk.86	IS1001d.A.dialog-act.vkaraisk.108
POS	IS1001d.D.dialog-act.vkaraisk.86	IS1001d.A.dialog-act.vkaraisk.110
POS	unknwon	IS1001d.A.dialog-act.vkaraisk.111
POS	IS1001d.D.dialog-act.vkaraisk.87	IS1001d.D.dialog-act.vkaraisk.93
POS	IS1001d.D.dialog-act.vkaraisk.86	IS1001d.C.dialog-act.vkaraisk.33
POS	IS1001d.D.dialog-act.vkaraisk.93	IS1001d.C.dialog-act.vkaraisk.34
POS	IS1001d.B.dialog-act.vkaraisk.22	IS1001d.A.dialog-act.vkaraisk.112
POS	IS1001d.D.dialog-act.vkaraisk.94	IS1001d.A.dialog-act.vkaraisk.114
POS	IS1001d.A.dialog-act.vkaraisk.114	IS1001d.C.dialog-act.vkaraisk.38
POS	IS1001d.D.dialog-act.vkaraisk.95	IS1001d.C.dialog-act.vkaraisk.39
POS	unknwon	IS1001d.C.dialog-act.vkaraisk.40
POS	IS1001d.D.dialog-act.vkaraisk.94	IS1001d.C.dialog-act.vkaraisk.41
POS	IS1001d.D.dialog-act.vkaraisk.96	IS1001d.A.dialog-act.vkaraisk.116
POS	IS1001d.D.dialog-act.vkaraisk.96	IS1001d.A.dialog-act.vkaraisk.118
POS	unknwon	IS1001d.A.dialog-act.vkaraisk.122
POS	IS1001d.D.dialog-act.vkaraisk.94	IS1001d.A.dialog-act.vkaraisk.123
POS	IS1001d.D.dialog-act.vkaraisk.101	IS1001d.A.dialog-act.vkaraisk.124
POS	IS1001d.D.dialog-act.vkaraisk.94	IS1001d.B.dialog-act.vkaraisk.26
POS	IS1001d.A.dialog-act.vkaraisk.125	IS1001d.B.dialog-act.vkaraisk.27
POS	IS1001d.D.dialog-act.vkaraisk.102	IS1001d.A.dialog-act.vkaraisk.126
POS	IS1001d.D.dialog-act.vkaraisk.102	IS1001d.B.dialog-act.vkaraisk.28
POS	IS1001d.A.dialog-act.vkaraisk.128	IS1001d.B.dialog-act.vkaraisk.30
POS	IS1001d.D.dialog-act.vkaraisk.102	IS1001d.C.dialog-act.vkaraisk.46
NEG	IS1001d.D.dialog-act.vkaraisk.102	IS1001d.C.dialog-act.vkaraisk.47
UNC	IS1001d.C.dialog-act.vkaraisk.47	IS1001d.C.dialog-act.vkaraisk.49
POS	IS1001d.D.dialog-act.vkaraisk.102	IS1001d.A.dialog-act.vkaraisk.131
POS	IS1001d.A.dialog-act.vkaraisk.131	IS1001d.B.dialog-act.vkaraisk.33
PART	IS1001d.A.dialog-act.vkaraisk.131	IS1001d.B.dialog-act.vkaraisk.34
POS	IS1001d.D.dialog-act.vkaraisk.103	IS1001d.A.dialog-act.vkaraisk.132
POS	IS1001d.D.dialog-act.vkaraisk.103	IS1001d.C.dialog-act.vkaraisk.52
POS	IS1001d.D.dialog-act.vkaraisk.103	IS1001d.B.dialog-act.vkaraisk.35
POS	IS1001d.D.dialog-act.vkaraisk.109	IS1001d.A.dialog-act.vkaraisk.136
POS	IS1001d.D.dialog-act.vkaraisk.108	IS1001d.C.dialog-act.vkaraisk.56
POS	unknwon	IS1001d.D.dialog-act.vkaraisk.111
POS	IS1001d.D.dialog-act.vkaraisk.112	IS1001d.C.dialog-act.vkaraisk.57
POS	IS1001d.D.dialog-act.vkaraisk.112	IS1001d.A.dialog-act.vkaraisk.137
POS	unknwon	IS1001d.A.dialog-act.vkaraisk.141
POS	unknwon	IS1001d.A.dialog-act.vkaraisk.142
PART	IS1001d.A.dialog-act.vkaraisk.141	IS1001d.C.dialog-act.vkaraisk.61
POS	unknwon	IS1001d.D.dialog-act.vkaraisk.113
POS	IS1001d.D.dialog-act.vkaraisk.113	IS1001d.B.dialog-act.vkaraisk.37
POS	unknwon	IS1001d.A.dialog-act.vkaraisk.144
POS	unknwon	IS1001d.A.dialog-act.vkaraisk.148
POS	IS1001d.A.dialog-act.vkaraisk.148	IS1001d.C.dialog-act.vkaraisk.67
POS	IS1001d.B.dialog-act.vkaraisk.39	IS1001d.C.dialog-act.vkaraisk.68
POS	IS1001d.B.dialog-act.vkaraisk.39	IS1001d.A.dialog-act.vkaraisk.150
POS	unknwon	IS1001d.A.dialog-act.vkaraisk.155
POS	unknwon	IS1001d.A.dialog-act.vkaraisk.160
POS	unknwon	IS1001d.A.dialog-act.vkaraisk.172
POS	unknwon	IS1001d.C.dialog-act.vkaraisk.75
POS	IS1001d.C.dialog-act.vkaraisk.75	IS1001d.B.dialog-act.vkaraisk.42
POS	IS1001d.C.dialog-act.vkaraisk.75	IS1001d.A.dialog-act.vkaraisk.171
POS	unknwon	IS1001d.A.dialog-act.vkaraisk.173
NEG	IS1001d.C.dialog-act.vkaraisk.77	IS1001d.A.dialog-act.vkaraisk.174
POS	IS1001d.C.dialog-act.vkaraisk.78	IS1001d.A.dialog-act.vkaraisk.175
POS	IS1001d.A.dialog-act.vkaraisk.175	IS1001d.C.dialog-act.vkaraisk.79
POS	IS1001d.A.dialog-act.vkaraisk.181	IS1001d.B.dialog-act.vkaraisk.48
