POS	IS1006c.A.dialog-act.vkaraisk.20	IS1006c.C.dialog-act.vkaraisk.3
POS	IS1006c.C.dialog-act.vkaraisk.4	IS1006c.A.dialog-act.vkaraisk.21
POS	IS1006c.C.dialog-act.vkaraisk.14	IS1006c.D.dialog-act.vkaraisk.6
POS	unknwon	IS1006c.C.dialog-act.vkaraisk.15
NEG	unknwon	IS1006c.C.dialog-act.vkaraisk.35
POS	IS1006c.D.dialog-act.vkaraisk.8	IS1006c.C.dialog-act.vkaraisk.42
POS	IS1006c.C.dialog-act.vkaraisk.42	IS1006c.D.dialog-act.vkaraisk.9
POS	IS1006c.B.dialog-act.vkaraisk.3	IS1006c.C.dialog-act.vkaraisk.43
POS	IS1006c.A.dialog-act.vkaraisk.24	IS1006c.C.dialog-act.vkaraisk.53
POS	IS1006c.C.dialog-act.vkaraisk.53	IS1006c.A.dialog-act.vkaraisk.25
POS	IS1006c.A.dialog-act.vkaraisk.26	IS1006c.C.dialog-act.vkaraisk.55
POS	IS1006c.B.dialog-act.vkaraisk.6	IS1006c.B.dialog-act.vkaraisk.8
POS	IS1006c.A.dialog-act.vkaraisk.36	IS1006c.C.dialog-act.vkaraisk.71
POS	IS1006c.C.dialog-act.vkaraisk.71	IS1006c.A.dialog-act.vkaraisk.37
POS	IS1006c.C.dialog-act.vkaraisk.71	IS1006c.B.dialog-act.vkaraisk.13
POS	IS1006c.D.dialog-act.vkaraisk.16	IS1006c.B.dialog-act.vkaraisk.16
NEG	IS1006c.B.dialog-act.vkaraisk.15	IS1006c.D.dialog-act.vkaraisk.17
POS	unknwon	IS1006c.B.dialog-act.vkaraisk.17
POS	IS1006c.B.dialog-act.vkaraisk.19	IS1006c.D.dialog-act.vkaraisk.19
PART	IS1006c.B.dialog-act.vkaraisk.15	IS1006c.C.dialog-act.vkaraisk.77
POS	IS1006c.C.dialog-act.vkaraisk.77	IS1006c.B.dialog-act.vkaraisk.20
POS	IS1006c.D.dialog-act.vkaraisk.21	IS1006c.B.dialog-act.vkaraisk.23
POS	IS1006c.B.dialog-act.vkaraisk.24	IS1006c.C.dialog-act.vkaraisk.82
POS	IS1006c.C.dialog-act.vkaraisk.86	IS1006c.D.dialog-act.vkaraisk.26
POS	IS1006c.D.dialog-act.vkaraisk.28	IS1006c.C.dialog-act.vkaraisk.89
POS	IS1006c.D.dialog-act.vkaraisk.31	IS1006c.C.dialog-act.vkaraisk.94
POS	IS1006c.C.dialog-act.vkaraisk.101	IS1006c.A.dialog-act.vkaraisk.41
POS	IS1006c.A.dialog-act.vkaraisk.42	IS1006c.C.dialog-act.vkaraisk.104
POS	IS1006c.A.dialog-act.vkaraisk.46	IS1006c.D.dialog-act.vkaraisk.35
POS	IS1006c.A.dialog-act.vkaraisk.46	IS1006c.B.dialog-act.vkaraisk.27
POS	IS1006c.B.dialog-act.vkaraisk.27	IS1006c.C.dialog-act.vkaraisk.107
POS	IS1006c.D.dialog-act.vkaraisk.36	IS1006c.B.dialog-act.vkaraisk.28
POS	IS1006c.D.dialog-act.vkaraisk.36	IS1006c.A.dialog-act.vkaraisk.48
POS	IS1006c.D.dialog-act.vkaraisk.36	IS1006c.C.dialog-act.vkaraisk.109
POS	unknwon	IS1006c.B.dialog-act.vkaraisk.29
POS	IS1006c.D.dialog-act.vkaraisk.44	IS1006c.D.dialog-act.vkaraisk.45
POS	IS1006c.D.dialog-act.vkaraisk.43	IS1006c.B.dialog-act.vkaraisk.30
POS	IS1006c.B.dialog-act.vkaraisk.37	IS1006c.A.dialog-act.vkaraisk.53
POS	unknwon	IS1006c.B.dialog-act.vkaraisk.41
POS	unknwon	IS1006c.A.dialog-act.vkaraisk.56
NEG	unknwon	IS1006c.B.dialog-act.vkaraisk.46
NEG	IS1006c.B.dialog-act.vkaraisk.54	IS1006c.B.dialog-act.vkaraisk.55
NEG	IS1006c.B.dialog-act.vkaraisk.59	IS1006c.D.dialog-act.vkaraisk.51
NEG	IS1006c.B.dialog-act.vkaraisk.58	IS1006c.D.dialog-act.vkaraisk.53
NEG	IS1006c.B.dialog-act.vkaraisk.62	IS1006c.D.dialog-act.vkaraisk.54
NEG	unknwon	IS1006c.D.dialog-act.vkaraisk.55
POS	unknwon	IS1006c.D.dialog-act.vkaraisk.56
POS	unknwon	IS1006c.C.dialog-act.vkaraisk.119
POS	unknwon	IS1006c.B.dialog-act.vkaraisk.65
POS	IS1006c.B.dialog-act.vkaraisk.69	IS1006c.B.dialog-act.vkaraisk.70
POS	IS1006c.B.dialog-act.vkaraisk.71	IS1006c.B.dialog-act.vkaraisk.72
POS	IS1006c.D.dialog-act.vkaraisk.61	IS1006c.B.dialog-act.vkaraisk.75
POS	IS1006c.D.dialog-act.vkaraisk.64	IS1006c.B.dialog-act.vkaraisk.77
POS	IS1006c.A.dialog-act.vkaraisk.65	IS1006c.D.dialog-act.vkaraisk.66
POS	IS1006c.A.dialog-act.vkaraisk.65	IS1006c.C.dialog-act.vkaraisk.124
UNC	IS1006c.B.dialog-act.vkaraisk.80	IS1006c.D.dialog-act.vkaraisk.69
POS	IS1006c.B.dialog-act.vkaraisk.79	IS1006c.D.dialog-act.vkaraisk.72
NEG	IS1006c.B.dialog-act.vkaraisk.79	IS1006c.B.dialog-act.vkaraisk.82
NEG	IS1006c.C.dialog-act.vkaraisk.126	IS1006c.B.dialog-act.vkaraisk.83
POS	IS1006c.C.dialog-act.vkaraisk.132	IS1006c.A.dialog-act.vkaraisk.70
POS	IS1006c.A.dialog-act.vkaraisk.72	IS1006c.C.dialog-act.vkaraisk.134
POS	IS1006c.A.dialog-act.vkaraisk.72	IS1006c.C.dialog-act.vkaraisk.136
POS	IS1006c.D.dialog-act.vkaraisk.79	IS1006c.C.dialog-act.vkaraisk.137
POS	IS1006c.D.dialog-act.vkaraisk.79	IS1006c.A.dialog-act.vkaraisk.73
POS	unknwon	IS1006c.A.dialog-act.vkaraisk.74
POS	IS1006c.B.dialog-act.vkaraisk.90	IS1006c.C.dialog-act.vkaraisk.139
POS	IS1006c.A.dialog-act.vkaraisk.75	IS1006c.B.dialog-act.vkaraisk.92
NEG	IS1006c.B.dialog-act.vkaraisk.93	IS1006c.A.dialog-act.vkaraisk.79
POS	IS1006c.A.dialog-act.vkaraisk.79	IS1006c.B.dialog-act.vkaraisk.95
POS	IS1006c.A.dialog-act.vkaraisk.79	IS1006c.D.dialog-act.vkaraisk.83
POS	IS1006c.A.dialog-act.vkaraisk.80	IS1006c.B.dialog-act.vkaraisk.96
POS	IS1006c.A.dialog-act.vkaraisk.80	IS1006c.C.dialog-act.vkaraisk.143
POS	IS1006c.D.dialog-act.vkaraisk.91	IS1006c.B.dialog-act.vkaraisk.98
POS	IS1006c.A.dialog-act.vkaraisk.84	IS1006c.D.dialog-act.vkaraisk.94
POS	IS1006c.D.dialog-act.vkaraisk.94	IS1006c.A.dialog-act.vkaraisk.87
POS	IS1006c.A.dialog-act.vkaraisk.90	IS1006c.D.dialog-act.vkaraisk.96
POS	IS1006c.A.dialog-act.vkaraisk.90	IS1006c.B.dialog-act.vkaraisk.101
POS	IS1006c.B.dialog-act.vkaraisk.100	IS1006c.D.dialog-act.vkaraisk.97
POS	IS1006c.D.dialog-act.vkaraisk.97	IS1006c.A.dialog-act.vkaraisk.93
POS	IS1006c.D.dialog-act.vkaraisk.98	IS1006c.C.dialog-act.vkaraisk.152
POS	IS1006c.B.dialog-act.vkaraisk.104	IS1006c.D.dialog-act.vkaraisk.101
POS	IS1006c.D.dialog-act.vkaraisk.111	IS1006c.B.dialog-act.vkaraisk.111
POS	IS1006c.D.dialog-act.vkaraisk.113	IS1006c.B.dialog-act.vkaraisk.114
POS	IS1006c.B.dialog-act.vkaraisk.112	IS1006c.C.dialog-act.vkaraisk.159
POS	IS1006c.B.dialog-act.vkaraisk.118	IS1006c.D.dialog-act.vkaraisk.118
POS	IS1006c.B.dialog-act.vkaraisk.118	IS1006c.A.dialog-act.vkaraisk.105
UNC	unknwon	IS1006c.C.dialog-act.vkaraisk.165
UNC	IS1006c.B.dialog-act.vkaraisk.120	IS1006c.B.dialog-act.vkaraisk.122
POS	IS1006c.B.dialog-act.vkaraisk.120	IS1006c.D.dialog-act.vkaraisk.122
POS	IS1006c.D.dialog-act.vkaraisk.124	IS1006c.B.dialog-act.vkaraisk.126
UNC	IS1006c.D.dialog-act.vkaraisk.124	IS1006c.D.dialog-act.vkaraisk.125
POS	IS1006c.D.dialog-act.vkaraisk.129	IS1006c.B.dialog-act.vkaraisk.129
POS	IS1006c.B.dialog-act.vkaraisk.132	IS1006c.C.dialog-act.vkaraisk.170
POS	IS1006c.C.dialog-act.vkaraisk.170	IS1006c.D.dialog-act.vkaraisk.138
POS	IS1006c.D.dialog-act.vkaraisk.139	IS1006c.C.dialog-act.vkaraisk.174
POS	IS1006c.D.dialog-act.vkaraisk.142	IS1006c.B.dialog-act.vkaraisk.135
UNC	IS1006c.D.dialog-act.vkaraisk.145	IS1006c.D.dialog-act.vkaraisk.144
POS	IS1006c.D.dialog-act.vkaraisk.142	IS1006c.D.dialog-act.vkaraisk.147
POS	IS1006c.A.dialog-act.vkaraisk.115	IS1006c.B.dialog-act.vkaraisk.137
POS	IS1006c.D.dialog-act.vkaraisk.149	IS1006c.A.dialog-act.vkaraisk.118
POS	unknwon	IS1006c.D.dialog-act.vkaraisk.152
NEG	IS1006c.A.dialog-act.vkaraisk.119	IS1006c.C.dialog-act.vkaraisk.181
NEG	IS1006c.A.dialog-act.vkaraisk.119	IS1006c.D.dialog-act.vkaraisk.153
POS	IS1006c.D.dialog-act.vkaraisk.153	IS1006c.A.dialog-act.vkaraisk.120
POS	unknwon	IS1006c.D.dialog-act.vkaraisk.155
NEG	IS1006c.D.dialog-act.vkaraisk.176	IS1006c.D.dialog-act.vkaraisk.178
POS	IS1006c.D.dialog-act.vkaraisk.202	IS1006c.A.dialog-act.vkaraisk.124
POS	IS1006c.D.dialog-act.vkaraisk.213	IS1006c.D.dialog-act.vkaraisk.214
POS	IS1006c.D.dialog-act.vkaraisk.218	IS1006c.D.dialog-act.vkaraisk.219
POS	IS1006c.D.dialog-act.vkaraisk.219	IS1006c.C.dialog-act.vkaraisk.194
NEG	unknwon	IS1006c.A.dialog-act.vkaraisk.131
POS	IS1006c.A.dialog-act.vkaraisk.131	IS1006c.D.dialog-act.vkaraisk.220
POS	IS1006c.C.dialog-act.vkaraisk.195	IS1006c.A.dialog-act.vkaraisk.132
POS	IS1006c.C.dialog-act.vkaraisk.195	IS1006c.D.dialog-act.vkaraisk.221
POS	IS1006c.C.dialog-act.vkaraisk.197	IS1006c.D.dialog-act.vkaraisk.225
POS	IS1006c.D.dialog-act.vkaraisk.232	IS1006c.B.dialog-act.vkaraisk.140
POS	IS1006c.D.dialog-act.vkaraisk.232	IS1006c.A.dialog-act.vkaraisk.141
NEG	IS1006c.C.dialog-act.vkaraisk.205	IS1006c.D.dialog-act.vkaraisk.236
POS	unknwon	IS1006c.D.dialog-act.vkaraisk.237
POS	IS1006c.C.dialog-act.vkaraisk.208	IS1006c.D.dialog-act.vkaraisk.238
POS	IS1006c.D.dialog-act.vkaraisk.238	IS1006c.C.dialog-act.vkaraisk.209
POS	IS1006c.C.dialog-act.vkaraisk.217	IS1006c.D.dialog-act.vkaraisk.243
POS	IS1006c.C.dialog-act.vkaraisk.216	IS1006c.D.dialog-act.vkaraisk.244
POS	IS1006c.C.dialog-act.vkaraisk.221	IS1006c.D.dialog-act.vkaraisk.247
POS	IS1006c.C.dialog-act.vkaraisk.222	IS1006c.D.dialog-act.vkaraisk.248
POS	IS1006c.D.dialog-act.vkaraisk.249	IS1006c.C.dialog-act.vkaraisk.225
POS	IS1006c.D.dialog-act.vkaraisk.250	IS1006c.C.dialog-act.vkaraisk.229
POS	IS1006c.D.dialog-act.vkaraisk.252	IS1006c.C.dialog-act.vkaraisk.231
POS	IS1006c.D.dialog-act.vkaraisk.251	IS1006c.C.dialog-act.vkaraisk.232
POS	IS1006c.D.dialog-act.vkaraisk.249	IS1006c.C.dialog-act.vkaraisk.236
POS	IS1006c.C.dialog-act.vkaraisk.236	IS1006c.D.dialog-act.vkaraisk.253
POS	unknwon	IS1006c.D.dialog-act.vkaraisk.255
POS	IS1006c.D.dialog-act.vkaraisk.256	IS1006c.A.dialog-act.vkaraisk.146
POS	IS1006c.A.dialog-act.vkaraisk.155	IS1006c.D.dialog-act.vkaraisk.258
POS	IS1006c.A.dialog-act.vkaraisk.156	IS1006c.C.dialog-act.vkaraisk.245
POS	IS1006c.C.dialog-act.vkaraisk.245	IS1006c.A.dialog-act.vkaraisk.157
POS	IS1006c.A.dialog-act.vkaraisk.158	IS1006c.D.dialog-act.vkaraisk.259
POS	IS1006c.A.dialog-act.vkaraisk.158	IS1006c.B.dialog-act.vkaraisk.141
POS	IS1006c.C.dialog-act.vkaraisk.247	IS1006c.A.dialog-act.vkaraisk.159
POS	IS1006c.B.dialog-act.vkaraisk.143	IS1006c.D.dialog-act.vkaraisk.262
POS	IS1006c.D.dialog-act.vkaraisk.262	IS1006c.A.dialog-act.vkaraisk.166
POS	IS1006c.D.dialog-act.vkaraisk.263	IS1006c.C.dialog-act.vkaraisk.257
POS	IS1006c.D.dialog-act.vkaraisk.264	IS1006c.B.dialog-act.vkaraisk.145
POS	IS1006c.A.dialog-act.vkaraisk.168	IS1006c.B.dialog-act.vkaraisk.150
POS	unknwon	IS1006c.D.dialog-act.vkaraisk.278
POS	IS1006c.D.dialog-act.vkaraisk.278	IS1006c.C.dialog-act.vkaraisk.266
POS	IS1006c.D.dialog-act.vkaraisk.282	IS1006c.C.dialog-act.vkaraisk.268
POS	IS1006c.D.dialog-act.vkaraisk.282	IS1006c.A.dialog-act.vkaraisk.172
POS	IS1006c.C.dialog-act.vkaraisk.271	IS1006c.D.dialog-act.vkaraisk.284
POS	IS1006c.C.dialog-act.vkaraisk.271	IS1006c.A.dialog-act.vkaraisk.176
POS	IS1006c.D.dialog-act.vkaraisk.284	IS1006c.C.dialog-act.vkaraisk.273
POS	IS1006c.C.dialog-act.vkaraisk.271	IS1006c.B.dialog-act.vkaraisk.151
POS	IS1006c.B.dialog-act.vkaraisk.152	IS1006c.C.dialog-act.vkaraisk.274
POS	IS1006c.A.dialog-act.vkaraisk.178	IS1006c.C.dialog-act.vkaraisk.277
POS	IS1006c.B.dialog-act.vkaraisk.154	IS1006c.A.dialog-act.vkaraisk.179
POS	IS1006c.A.dialog-act.vkaraisk.182	IS1006c.B.dialog-act.vkaraisk.159
POS	IS1006c.A.dialog-act.vkaraisk.182	IS1006c.C.dialog-act.vkaraisk.285
UNC	IS1006c.C.dialog-act.vkaraisk.287	IS1006c.B.dialog-act.vkaraisk.160
PART	unknwon	IS1006c.D.dialog-act.vkaraisk.286
UNC	IS1006c.A.dialog-act.vkaraisk.190	IS1006c.B.dialog-act.vkaraisk.161
NEG	unknwon	IS1006c.B.dialog-act.vkaraisk.162
POS	IS1006c.B.dialog-act.vkaraisk.163	IS1006c.C.dialog-act.vkaraisk.291
UNC	IS1006c.A.dialog-act.vkaraisk.190	IS1006c.B.dialog-act.vkaraisk.164
POS	unknwon	IS1006c.D.dialog-act.vkaraisk.290
POS	IS1006c.A.dialog-act.vkaraisk.197	IS1006c.B.dialog-act.vkaraisk.168
POS	IS1006c.C.dialog-act.vkaraisk.296	IS1006c.A.dialog-act.vkaraisk.201
POS	IS1006c.A.dialog-act.vkaraisk.201	IS1006c.C.dialog-act.vkaraisk.298
POS	IS1006c.D.dialog-act.vkaraisk.294	IS1006c.C.dialog-act.vkaraisk.301
POS	IS1006c.C.dialog-act.vkaraisk.302	IS1006c.D.dialog-act.vkaraisk.295
POS	IS1006c.D.dialog-act.vkaraisk.296	IS1006c.A.dialog-act.vkaraisk.205
POS	IS1006c.D.dialog-act.vkaraisk.296	IS1006c.C.dialog-act.vkaraisk.306
POS	IS1006c.C.dialog-act.vkaraisk.307	IS1006c.D.dialog-act.vkaraisk.298
POS	IS1006c.D.dialog-act.vkaraisk.299	IS1006c.C.dialog-act.vkaraisk.309
POS	IS1006c.D.dialog-act.vkaraisk.299	IS1006c.A.dialog-act.vkaraisk.208
POS	IS1006c.D.dialog-act.vkaraisk.303	IS1006c.A.dialog-act.vkaraisk.210
POS	IS1006c.D.dialog-act.vkaraisk.303	IS1006c.B.dialog-act.vkaraisk.169
POS	IS1006c.A.dialog-act.vkaraisk.214	IS1006c.C.dialog-act.vkaraisk.313
POS	IS1006c.A.dialog-act.vkaraisk.214	IS1006c.B.dialog-act.vkaraisk.170
POS	IS1006c.A.dialog-act.vkaraisk.214	IS1006c.D.dialog-act.vkaraisk.306
POS	IS1006c.A.dialog-act.vkaraisk.214	IS1006c.C.dialog-act.vkaraisk.314
POS	IS1006c.A.dialog-act.vkaraisk.217	IS1006c.C.dialog-act.vkaraisk.315
