POS	IS1008c.A.dialog-act.s9553330.18	IS1008c.C.dialog-act.s9553330.1
POS	IS1008c.A.dialog-act.s9553330.20	IS1008c.C.dialog-act.s9553330.3
NEG	IS1008c.C.dialog-act.s9553330.18	IS1008c.C.dialog-act.s9553330.19
POS	IS1008c.C.dialog-act.s9553330.48	IS1008c.B.dialog-act.s9553330.7
UNC	IS1008c.A.dialog-act.s9553330.27	IS1008c.C.dialog-act.s9553330.75
PART	IS1008c.A.dialog-act.s9553330.29	IS1008c.C.dialog-act.s9553330.78
PART	IS1008c.A.dialog-act.s9553330.30	IS1008c.C.dialog-act.s9553330.79
POS	IS1008c.C.dialog-act.s9553330.79	IS1008c.A.dialog-act.s9553330.31
POS	IS1008c.C.dialog-act.s9553330.80	IS1008c.A.dialog-act.s9553330.32
UNC	IS1008c.A.dialog-act.s9553330.34	IS1008c.C.dialog-act.s9553330.82
POS	IS1008c.C.dialog-act.s9553330.83	IS1008c.A.dialog-act.s9553330.35
POS	IS1008c.A.dialog-act.s9553330.37	IS1008c.C.dialog-act.s9553330.84
POS	IS1008c.B.dialog-act.s9553330.12	IS1008c.C.dialog-act.s9553330.85
POS	IS1008c.C.dialog-act.s9553330.88	IS1008c.D.dialog-act.s9553330.19
POS	IS1008c.C.dialog-act.s9553330.88	IS1008c.D.dialog-act.s9553330.22
POS	IS1008c.B.dialog-act.s9553330.18	IS1008c.A.dialog-act.s9553330.39
POS	IS1008c.D.dialog-act.s9553330.25	IS1008c.C.dialog-act.s9553330.94
POS	IS1008c.D.dialog-act.s9553330.26	IS1008c.C.dialog-act.s9553330.95
NEG	IS1008c.B.dialog-act.s9553330.23	IS1008c.D.dialog-act.s9553330.27
POS	IS1008c.D.dialog-act.s9553330.28	IS1008c.B.dialog-act.s9553330.25
POS	IS1008c.D.dialog-act.s9553330.30	IS1008c.C.dialog-act.s9553330.99
UNC	IS1008c.A.dialog-act.s9553330.41	IS1008c.B.dialog-act.s9553330.30
POS	IS1008c.B.dialog-act.s9553330.30	IS1008c.A.dialog-act.s9553330.42
POS	IS1008c.C.dialog-act.s9553330.105	IS1008c.B.dialog-act.s9553330.33
POS	IS1008c.B.dialog-act.s9553330.36	IS1008c.C.dialog-act.s9553330.109
POS	IS1008c.C.dialog-act.s9553330.110	IS1008c.B.dialog-act.s9553330.37
POS	IS1008c.D.dialog-act.s9553330.42	IS1008c.C.dialog-act.s9553330.112
POS	IS1008c.A.dialog-act.s9553330.43	IS1008c.B.dialog-act.s9553330.43
POS	IS1008c.A.dialog-act.s9553330.45	IS1008c.B.dialog-act.s9553330.45
POS	IS1008c.A.dialog-act.s9553330.46	IS1008c.B.dialog-act.s9553330.47
POS	IS1008c.B.dialog-act.s9553330.56	IS1008c.C.dialog-act.s9553330.114
POS	IS1008c.B.dialog-act.s9553330.60	IS1008c.C.dialog-act.s9553330.116
POS	IS1008c.B.dialog-act.s9553330.77	IS1008c.B.dialog-act.s9553330.78
POS	IS1008c.B.dialog-act.s9553330.82	IS1008c.C.dialog-act.s9553330.120
POS	IS1008c.B.dialog-act.s9553330.82	IS1008c.C.dialog-act.s9553330.121
POS	IS1008c.C.dialog-act.s9553330.121	IS1008c.B.dialog-act.s9553330.83
POS	IS1008c.D.dialog-act.s9553330.54	IS1008c.A.dialog-act.s9553330.53
POS	IS1008c.D.dialog-act.s9553330.70	IS1008c.C.dialog-act.s9553330.133
POS	IS1008c.D.dialog-act.s9553330.71	IS1008c.C.dialog-act.s9553330.134
POS	IS1008c.C.dialog-act.s9553330.137	IS1008c.D.dialog-act.s9553330.91
POS	IS1008c.B.dialog-act.s9553330.106	IS1008c.D.dialog-act.s9553330.93
POS	IS1008c.C.dialog-act.s9553330.139	IS1008c.B.dialog-act.s9553330.111
POS	IS1008c.C.dialog-act.s9553330.140	IS1008c.B.dialog-act.s9553330.112
POS	IS1008c.D.dialog-act.s9553330.99	IS1008c.C.dialog-act.s9553330.143
POS	IS1008c.D.dialog-act.s9553330.99	IS1008c.C.dialog-act.s9553330.144
PART	IS1008c.C.dialog-act.s9553330.140	IS1008c.B.dialog-act.s9553330.114
POS	IS1008c.B.dialog-act.s9553330.114	IS1008c.C.dialog-act.s9553330.145
POS	IS1008c.B.dialog-act.s9553330.114	IS1008c.C.dialog-act.s9553330.146
POS	IS1008c.C.dialog-act.s9553330.146	IS1008c.B.dialog-act.s9553330.115
POS	IS1008c.C.dialog-act.s9553330.146	IS1008c.A.dialog-act.s9553330.68
POS	IS1008c.D.dialog-act.s9553330.106	IS1008c.B.dialog-act.s9553330.121
POS	IS1008c.C.dialog-act.s9553330.157	IS1008c.A.dialog-act.s9553330.73
POS	IS1008c.A.dialog-act.s9553330.75	IS1008c.C.dialog-act.s9553330.158
POS	IS1008c.A.dialog-act.s9553330.89	IS1008c.B.dialog-act.s9553330.127
PART	IS1008c.B.dialog-act.s9553330.135	IS1008c.B.dialog-act.s9553330.134
POS	IS1008c.C.dialog-act.s9553330.171	IS1008c.D.dialog-act.s9553330.115
POS	IS1008c.C.dialog-act.s9553330.176	IS1008c.D.dialog-act.s9553330.118
POS	IS1008c.C.dialog-act.s9553330.182	IS1008c.B.dialog-act.s9553330.136
NEG	IS1008c.B.dialog-act.s9553330.138	IS1008c.C.dialog-act.s9553330.185
POS	IS1008c.B.dialog-act.s9553330.138	IS1008c.A.dialog-act.s9553330.95
POS	IS1008c.C.dialog-act.s9553330.186	IS1008c.A.dialog-act.s9553330.96
POS	IS1008c.C.dialog-act.s9553330.186	IS1008c.A.dialog-act.s9553330.97
POS	IS1008c.A.dialog-act.s9553330.103	IS1008c.B.dialog-act.s9553330.140
POS	IS1008c.A.dialog-act.s9553330.104	IS1008c.B.dialog-act.s9553330.141
POS	IS1008c.C.dialog-act.s9553330.192	IS1008c.A.dialog-act.s9553330.107
NEG	IS1008c.A.dialog-act.s9553330.121	IS1008c.B.dialog-act.s9553330.148
POS	IS1008c.A.dialog-act.s9553330.122	IS1008c.B.dialog-act.s9553330.149
POS	IS1008c.A.dialog-act.s9553330.125	IS1008c.B.dialog-act.s9553330.150
POS	IS1008c.A.dialog-act.s9553330.127	IS1008c.B.dialog-act.s9553330.151
