18	IS1007c.JacquelinePalmer.s.1	The Industrial Designer presented options for each component.
IS1007c.C.dialog-act.s9553330.2	81.59	88.08	C	ID	off	+1	1	Okay so I think I will do my presentation on the components concept
IS1007c.C.dialog-act.s9553330.7	111.3	121.06	C	ID	inf	+1	1	the first thing uh I have done is to to made a review together with the uh manufactural uh department
IS1007c.C.dialog-act.s9553330.8	121.06	126.57	C	ID	inf	+1	1	and have which components was uh available to build a remote control .
IS1007c.C.dialog-act.s9553330.9	126.57	144.85	C	ID	inf	+1	1	So for energy sources we have we have to choose between the solar energy , hand dynamo and uh kinetic um well uh kinetic uh technique {vocalsound} to to store the energy .
IS1007c.C.dialog-act.s9553330.10	144.85	152.68	C	ID	inf	+1	1	We also um {vocalsound} we also can put a regular battery in the in the remote control .
IS1007c.C.dialog-act.s9553330.15	173.9	181.06	C	ID	inf	+1	1	we didn't decide yet which kind of battery we will put inside the the remote .
IS1007c.C.dialog-act.s9553330.16	181.06	184.78	C	ID	inf	+1	1	So uh it's a point to discuss .
IS1007c.C.dialog-act.s9553330.19	207.38	217.36	C	ID	inf	+1	1	Concerning the interface uh we can we can put mm just simple buttons or scrolls or buttons uh much more complicated ,
IS1007c.C.dialog-act.s9553330.20	217.36	224.94	C	ID	inf	+1	1	but it also requires that the chip to process the button is more complicated so .
IS1007c.C.dialog-act.s9553330.21	224.94	228.75	C	ID	inf	+1	1	{vocalsound} And uh this is the last point , the choice of chips .
IS1007c.B.dialog-act.s9553330.6	308.48	310.84	B	UI	el.inf	+1	1	What is this single curved {disfmarker}
IS1007c.C.dialog-act.s9553330.33	311.88	317.29	C	ID	inf	+1	1	Well uh uh i i it's uh it's the the shape of the um of the remote .
IS1007c.C.dialog-act.s9553330.34	317.29	325.606	C	ID	inf	+1	1	You you will have the {disfmarker} well um the the curve will fit into your hand when you grab the {disfmarker}
IS1007c.C.dialog-act.s9553330.36	328.31	333.3	C	ID	inf	+1	1	It's more confog f comfortable that if these uh it's completely flat .
IS1007c.B.dialog-act.s9553330.13	333.87	338.24	B	UI	el.inf	+1	1	And the battery , is it kind of a rechargeable or it doesn't matter ?
IS1007c.C.dialog-act.s9553330.37	338.27	340.85	C	ID	inf	+1	1	Yeah the um that's the point .
IS1007c.C.dialog-act.s9553330.38	340.85	346.192	C	ID	inf	+1	1	The kinetic one is uh y you can recharge uh by the um {disfmarker}
IS1007c.C.dialog-act.s9553330.40	348.5	357.99	C	ID	inf	+1	1	and by {disfmarker} well by just by moving the ar uh your arm the mm well the remote will uh accumulate energy .
5	IS1007c.JacquelinePalmer.s.2	He suggested kinetic energy , a titanium case , and rubber push buttons.
IS1007c.C.dialog-act.s9553330.22	230.36	242.16	C	ID	inf	+1	1	So what I have f found is that I think basic battery or kinetic uh energy uh collection is the is the better way to provide energy
IS1007c.C.dialog-act.s9553330.23	242.16	249.04	C	ID	inf	+1	1	because I think solar energy wi won't work {vocalsound} in a cluttered uh {vocalsound} uh environment .
IS1007c.C.dialog-act.s9553330.25	257.82	264.67	C	ID	inf	+1	1	For the case uh well uh I think that uh titanium is um is a good choice
IS1007c.C.dialog-act.s9553330.26	264.67	266.15	C	ID	inf	+1	1	because it's trendy
IS1007c.C.dialog-act.s9553330.29	282.11	293.78	C	ID	inf	+1	1	For the interface uh I think that we can ach achieve uh all the desired functionalities by s just uh using uh rubber buttons , simple buttons
4	IS1007c.JacquelinePalmer.s.3	The group will ask if the kinetic energy component can provide enough energy.
IS1007c.C.dialog-act.s9553330.41	357.99	362.76	C	ID	inf	+1	2	But I d I don't know it's {disfmarker} if it is feasible
IS1007c.C.dialog-act.s9553330.42	362.76	373.29	C	ID	inf	+1	2	because I don't know if yet if if the user will move enough to provide the remote um all the necessary energy .
IS1007c.B.dialog-act.s9553330.23	373.91	386.171	B	UI	sug	+1	3	We we might check with our R_ and D_ department to see if they have this product {vocalsound} ready for market . {vocalsound}
IS1007c.C.dialog-act.s9553330.48	397.25	406.99	C	ID	inf	+1	3	we can uh see in our uh R_ and D_ uh {vocalsound} if the kinetic metal is sufficient to provide enough energy .
7	IS1007c.JacquelinePalmer.s.4	The User Interface Designer introduced the graphical user interface to the group and suggested using an LCD screen.
IS1007c.B.dialog-act.s9553330.43	506.26	513.58	B	UI	inf	+1	1	So the user interface is uh i it uses the aspect uh of a computer system ,
IS1007c.B.dialog-act.s9553330.44	513.58	519.72	B	UI	inf	+1	1	a programme which can be seen or heard or otherwise perceived by the human user
IS1007c.B.dialog-act.s9553330.45	519.72	527.5	B	UI	inf	+1	1	and the commands and mechanism the user uses to control its operation and input data .
IS1007c.B.dialog-act.s9553330.48	532.55	536.28	B	UI	inf	+1	1	we emphasise more on the graphical user interface here .
IS1007c.B.dialog-act.s9553330.49	536.28	542.63	B	UI	inf	+1	1	The idea is to represent buttons as figures , diagrams , symbols and on
IS1007c.B.dialog-act.s9553330.50	542.63	548.19	B	UI	inf	+1	1	so you you can easily when you look at the symbols you understand what it is doing .
IS1007c.A.dialog-act.s9553330.17	567.54	570.32	A	PM	inf	+1	1	A graphical user interface emphasise the use of pictures .
52	IS1007c.JacquelinePalmer.s.5	He presented several existing products and suggested the following: large buttons; voice recognition; either push , scroll , or spinning buttons; and incorporating some customizable components.
IS1007c.B.dialog-act.s9553330.58	574.23	576.97	B	UI	inf	+1	1	So the {disfmarker} here are some examples .
IS1007c.B.dialog-act.s9553330.59	576.97	578.89	B	UI	inf	+1	1	So they cluster the buttons together .
IS1007c.B.dialog-act.s9553330.60	580.02	583.17	B	UI	inf	+1	1	They group them into col they colour them
IS1007c.B.dialog-act.s9553330.61	583.17	586.59	B	UI	inf	+1	1	and uh they have different forms as well .
IS1007c.B.dialog-act.s9553330.63	590.18	592.61	B	UI	ass	+1	1	but this interface are kind of confusing .
IS1007c.B.dialog-act.s9553330.64	593.68	595.81	B	UI	inf	+1	1	Uh basically there are too many buttons .
IS1007c.B.dialog-act.s9553330.66	601.09	603.73	B	UI	inf	+1	1	So some people are propose voice recognition
IS1007c.B.dialog-act.s9553330.68	606.7	617.07	B	UI	inf	+1	1	ah by the way I receive an email from the from one our departments saying that the voice recognition has been used in the coffee machine {vocalsound} for this by a company
IS1007c.B.dialog-act.s9553330.69	617.07	619.51	B	UI	inf	+1	1	when you tell the {disfmarker} you say good morning coffee machine
IS1007c.B.dialog-act.s9553330.70	619.51	621.59	B	UI	inf	+1	1	and the machine are reply to you .
IS1007c.B.dialog-act.s9553330.72	624.52	629.05	B	UI	inf	+1	1	And it seems like this voice recognition technology is ready to be used
IS1007c.B.dialog-act.s9553330.73	629.05	634.4	B	UI	sug	+1	1	so we might consider that , supposedly .
IS1007c.B.dialog-act.s9553330.75	639.11	646.48	B	UI	inf	+1	1	Mm so somebody {disfmarker} some people use uh some people use a spinning wheel th with the L_C_ display
IS1007c.B.dialog-act.s9553330.76	646.48	650.73	B	UI	inf	+1	1	so instead of using the mm buttons you have a L_C_D_ screen
IS1007c.B.dialog-act.s9553330.77	650.73	655.15	B	UI	inf	+1	1	and then there you can u you can use that as buttons ,
IS1007c.B.dialog-act.s9553330.80	660.4	662.49	B	UI	inf	+1	1	Touch screen , I mean .
IS1007c.B.dialog-act.s9553330.82	666.33	671.94	B	UI	inf	+1	1	And some people propose a scroll button . Integrated with push buttons
IS1007c.B.dialog-act.s9553330.83	671.94	675.9	B	UI	inf	+1	1	or you may have scroll button instead of p just the push button .
IS1007c.B.dialog-act.s9553330.88	691.3	693.66	B	UI	inf	+1	1	so there are a few aspects that I collected here .
IS1007c.B.dialog-act.s9553330.89	695.62	704.33	B	UI	inf	+1	1	So s basically this deals with special users , children , handicapped people , old people ,
IS1007c.B.dialog-act.s9553330.91	708.01	709.56	B	UI	inf	+1	1	basically they are programmable ,
IS1007c.B.dialog-act.s9553330.94	717.07	720.63	B	UI	inf	+1	1	And then they also secure uh covers , to protect
IS1007c.B.dialog-act.s9553330.95	722.1	728.21	B	UI	inf	+1	1	uh secure and hidden programming and battery covers that will protect your settings .
IS1007c.B.dialog-act.s9553330.97	730.44	733.31	B	UI	inf	+1	1	But we don't have to integrate all these complicated features .
IS1007c.B.dialog-act.s9553330.98	733.31	745.11	B	UI	inf	+1	1	I'm just saying that the {disfmarker} currently in the market there are there are control there are remote controllers f {gap} customisable for different people .
IS1007c.B.dialog-act.s9553330.102	754.39	757.49	B	UI	inf	+1	1	And uh you see this is the one where you have the protection cover .
IS1007c.B.dialog-act.s9553330.103	758.79	760.71	B	UI	sug	+1	1	Mm maybe useful for children ,
IS1007c.B.dialog-act.s9553330.105	764.28	768.62	B	UI	inf	+1	1	And for adults wh where you have more control you can see the one inside .
IS1007c.B.dialog-act.s9553330.106	768.62	774.39	B	UI	sug	+1	1	So the adults might wanna have a key to lock that to pr so children will not touch the button inside .
IS1007c.B.dialog-act.s9553330.109	782.03	786.4	B	UI	inf	+1	1	this is another company that provides big buttons .
IS1007c.B.dialog-act.s9553330.111	786.63	788.78	B	UI	inf	+1	1	I see that that is useful for old people
IS1007c.B.dialog-act.s9553330.113	791.17	793.76	B	UI	inf	+1	1	But for our product we don't need a big one
IS1007c.B.dialog-act.s9553330.114	793.76	798.19	B	UI	inf	+1	1	because you have voice recognition e eventually with use .
IS1007c.A.dialog-act.s9553330.21	811.318	815.28	A	PM	sug	+1	1	{gap} We should include speech synthesis in this case , no ?
IS1007c.C.dialog-act.s9553330.67	816.96	829.25	C	ID	inf	+1	1	but uh as Norman say if uh there is uh already a commercial product available who t who do this we we can check uh to integrate it i into our uh new remote control .
IS1007c.B.dialog-act.s9553330.124	830.36	832.55	B	UI	inf	+1	1	And uh , this is another one
IS1007c.B.dialog-act.s9553330.126	835.35	839.46	B	UI	inf	+1	1	the the the part that's a V_ standing for the volume .
IS1007c.B.dialog-act.s9553330.127	839.46	842.4	B	UI	inf	+1	1	So there's a up arrow and a down arrow .
IS1007c.B.dialog-act.s9553330.128	842.4	847.25	B	UI	inf	+1	1	But you the see that in the V_ , the V_ appears to be the down arrow on the top {disfmarker}
IS1007c.B.dialog-act.s9553330.131	852.31	854.31	B	UI	ass	+1	1	so it's confusing interface ,
IS1007c.B.dialog-act.s9553330.133	858.42	864.32	B	UI	inf	+1	1	And here are {disfmarker} is uh here is a s short summary that I summary that I compiled after the findings I found .
IS1007c.B.dialog-act.s9553330.134	865.49	867.15	B	UI	inf	+1	1	Big buttons are convenient ,
IS1007c.B.dialog-act.s9553330.135	867.15	868.98	B	UI	inf	+1	1	voice recognition helps ,
IS1007c.B.dialog-act.s9553330.136	868.98	875.22	B	UI	inf	+1	1	push buttons , scroll buttons , spinning wheels can be used as navigation tools .
IS1007c.B.dialog-act.s9553330.137	875.22	877.82	B	UI	inf	+1	1	And uh user customisable is important
IS1007c.B.dialog-act.s9553330.138	877.82	881.62	B	UI	inf	+1	1	and finally simplicity simplicity is the key .
IS1007c.B.dialog-act.s9553330.140	883.91	885.13	B	UI	inf	+1	1	we have many concepts there
IS1007c.B.dialog-act.s9553330.141	885.13	891.06	B	UI	inf	+1	1	but we have to choose later on which ones are important to be used .
IS1007c.C.dialog-act.s9553330.71	891.28	899.46	C	ID	ass	+1	1	Well I {vocalsound} I think you it's it's it's fine you have uh reviewed all all the possibilities
IS1007c.C.dialog-act.s9553330.72	899.46	914.6	C	ID	inf	+1	1	but uh uh well uh i if we consider that uh the user interface is displayed on the T_V_ screen I don't think we nee uh we need much buttons in the remote
IS1007c.C.dialog-act.s9553330.73	914.6	922.77	C	ID	inf	+1	1	since we we just have to navigate and to have a okay or enter key or things like that ,
IS1007c.C.dialog-act.s9553330.74	922.77	932.23	C	ID	inf	+1	1	because uh adding wheels or scrolls uh makes the thing more complicated and more expensive also , so .
11	IS1007c.JacquelinePalmer.s.6	The group discussed including a help button; it was decided that it would make the device seem more complicated.
IS1007c.A.dialog-act.s9553330.24	931.78	939.62	A	PM	sug	+1	1	Or maybe we can include the user manual in the in the remote control {gap}
IS1007c.A.dialog-act.s9553330.25	939.62	943.32	A	PM	sug	+1	1	and we should have just a button like help
IS1007c.A.dialog-act.s9553330.26	943.32	947.32	A	PM	sug	+1	1	and you say uh and you ik you press the button help
IS1007c.C.dialog-act.s9553330.75	949.46	951.46	C	ID	ass	+1	1	Yeah . That's a good idea .
IS1007c.B.dialog-act.s9553330.150	954.67	956.86	B	UI	el.inf	+1	1	So you are display on the screen .
IS1007c.C.dialog-act.s9553330.79	957.74	961.46	C	ID	inf	+1	1	On the T_V_ screen the uh how to use your remote .
IS1007c.B.dialog-act.s9553330.153	963.14	968.54	B	UI	inf	+1	1	So that eliminates all the complicated documentation {gap} ,
IS1007c.D.dialog-act.s9553330.6	969.12	971.66	D	ME	inf	+1	1	But people are often enough looking at the help ,
IS1007c.D.dialog-act.s9553330.7	971.66	978.15	D	ME	inf	+1	2	once they see the help button they say oh this is a complicated stuff .
IS1007c.A.dialog-act.s9553330.35	976.63	980.6	A	PM	fra	+1	1	In the case where they need help , in the case where they need help .
IS1007c.D.dialog-act.s9553330.10	981.56	984.54	D	ME	sug	+1	1	And let us see what the market demands .
16	IS1007c.JacquelinePalmer.s.7	The Marketing Expert presented that users found remotes too easily lost , complicated , and ugly.
IS1007c.D.dialog-act.s9553330.18	1070.37	1077.8	D	ME	inf	+1	1	So we just made an marketing survey of what people need from our remotes
IS1007c.D.dialog-act.s9553330.19	1077.8	1081.53	D	ME	inf	+1	1	and how it could be special from the other remotes .
IS1007c.D.dialog-act.s9553330.20	1081.53	1086.27	D	ME	inf	+1	1	And we got the best on the responses from the questionnaires .
IS1007c.D.dialog-act.s9553330.23	1096.03	1101.0	D	ME	inf	+1	1	So seventy percent of the users , they find their remote controls very ugly ,
IS1007c.D.dialog-act.s9553330.24	1101.0	1106.33	D	ME	inf	+1	1	they don't find it pleasant to use in the size or usage or anything .
IS1007c.D.dialog-act.s9553330.25	1106.33	1115.36	D	ME	inf	+1	2	And eighty percent of the people they are always l I mean they are willing to spend more money if the remote control would look fancy .
IS1007c.D.dialog-act.s9553330.26	1116.63	1121.0	D	ME	inf	+1	1	And the current remote controls do not match well the operating behaviour of the user .
IS1007c.D.dialog-act.s9553330.27	1122.21	1128.39	D	ME	inf	+1	1	And seventy five percent of the users said they zap a lot .
IS1007c.D.dialog-act.s9553330.28	1128.39	1132.22	D	ME	inf	+1	1	And fifty percent say they use only ten percent of the buttons ,
IS1007c.D.dialog-act.s9553330.29	1132.22	1137.03	D	ME	inf	+1	1	so the rest of the ninety percent of the buttons they're not used most of the times .
IS1007c.D.dialog-act.s9553330.31	1139.75	1144.71	D	ME	inf	+1	1	And also they cited frustrations with the present remote controls .
IS1007c.D.dialog-act.s9553330.33	1145.2	1149.06	D	ME	inf	+1	1	fifty percent of the time the remote controls are lost somewhere in the room
IS1007c.D.dialog-act.s9553330.37	1161.27	1168.19	D	ME	inf	+1	1	And um if the remote control is too complicated it takes much time to learn the functionality of it .
IS1007c.D.dialog-act.s9553330.39	1171.06	1174.99	D	ME	inf	+1	1	fifty percent people they responded that they always lose their remotes
IS1007c.D.dialog-act.s9553330.40	1174.99	1182.82	D	ME	inf	+1	1	and thirty four percent they say that it's quite difficult to learn if it's too complex .
IS1007c.D.dialog-act.s9553330.41	1182.82	1191.11	D	ME	inf	+1	2	So keeping in view all these findings and the frustrations I think this should be the solution for them .
1	IS1007c.JacquelinePalmer.s.8	He showed that users were willing to pay more for a fancy remote.
IS1007c.D.dialog-act.s9553330.25	1106.33	1115.36	D	ME	inf	+1	2	And eighty percent of the people they are always l I mean they are willing to spend more money if the remote control would look fancy .
16	IS1007c.JacquelinePalmer.s.9	He suggested the LCD screen; the group felt that it was better to utilize the user's television as a display screen , but that they would inquire about cost before deciding.
IS1007c.D.dialog-act.s9553330.41	1182.82	1191.11	D	ME	inf	+1	2	So keeping in view all these findings and the frustrations I think this should be the solution for them .
IS1007c.D.dialog-act.s9553330.42	1191.11	1193.69	D	ME	el.inf	+1	1	We should have an L_C_D_ on the rem remote control .
IS1007c.C.dialog-act.s9553330.90	1196.75	1206.59	C	ID	ass	+1	2	Well mm w well I I I don't really see the advantage of having uh L_C_D_ on the on the remote control if we have a a a big screen and uh display on the screen .
IS1007c.C.dialog-act.s9553330.92	1208.31	1211.11	C	ID	inf	+1	1	yeah of course it's fancy trendy and so on
IS1007c.D.dialog-act.s9553330.44	1215.44	1221.24	D	ME	inf	+1	1	I mean as our survey says that people are willing to pay more if their remotes are fancy .
IS1007c.D.dialog-act.s9553330.45	1221.24	1228.28	D	ME	inf	+1	1	So if we have a L_C_D_ on the remote , rather than looking onto the T_V_ you just look into a remote and navigate it .
IS1007c.D.dialog-act.s9553330.46	1228.28	1233.57	D	ME	inf	+1	1	It's the same menu as we have saw that iPod remote control .
IS1007c.C.dialog-act.s9553330.97	1235.17	1239.91	C	ID	inf	+1	1	Yeah but when you play with the iPod you don't have {vocalsound} a big screen in front of you , s
IS1007c.A.dialog-act.s9553330.47	1239.22	1242.49	A	PM	inf	+1	2	You can use this screen instead of the big se screen ,
IS1007c.B.dialog-act.s9553330.179	1242.47	1246.51	B	UI	inf	+1	1	If you re-use the existing screen , we element {disfmarker} eliminate the L_C_D_ ,
IS1007c.B.dialog-act.s9553330.181	1249.33	1254.04	B	UI	inf	+1	1	and if you have the colourful screen you can make the display colourful , fancy ,
IS1007c.C.dialog-act.s9553330.101	1265.9	1269.54	C	ID	sug	+1	2	well I think we we can focus on the uh on the fancy look
IS1007c.C.dialog-act.s9553330.103	1273.04	1276.18	C	ID	inf	+1	1	on the speech recognition if the technology is available
IS1007c.C.dialog-act.s9553330.104	1276.18	1285.44	C	ID	inf	+1	2	but well I think L_C_D_ will uh will uh make us spend a lot of money for not so big results .
IS1007c.B.dialog-act.s9553330.193	1293.94	1297.55	B	UI	sug	+1	3	so the thing is you can find out how much an L_C_D_ will cost
IS1007c.D.dialog-act.s9553330.57	1299.488	1309.604	D	ME	inf	+1	1	{vocalsound} I mean that should be found out by the Industrial Designers . {vocalsound}
11	IS1007c.JacquelinePalmer.s.10	The group will inquire about the cost of voice recognition and scroll buttons.
IS1007c.D.dialog-act.s9553330.58	1310.88	1315.48	D	ME	ass	+1	1	And it's always good to have an voice recognition for the remote controls .
IS1007c.B.dialog-act.s9553330.199	1314.7	1317.51	B	UI	sug	+1	3	And also the cost for the speech recognition .
IS1007c.B.dialog-act.s9553330.200	1317.51	1319.17	B	UI	sug	+1	3	Ask our R_ and D_ department .
IS1007c.D.dialog-act.s9553330.59	1320.85	1323.36	D	ME	inf	+1	1	Yeah it's o only for a limited vocabulary ,
IS1007c.D.dialog-act.s9553330.60	1323.36	1324.72	D	ME	inf	+1	1	say eighty commands or so .
IS1007c.B.dialog-act.s9553330.205	1326.08	1330.34	B	UI	sug	+1	3	And also the scroller button , how much will it cost . {vocalsound}
IS1007c.C.dialog-act.s9553330.111	1329.86	1336.07	C	ID	el.inf	+1	1	Well uh compared to the to s the simpl simpler simplest button .
IS1007c.D.dialog-act.s9553330.62	1337.36	1341.78	D	ME	inf	+1	1	{gap} from the survey we never see that people would like to have some scrolling button .
IS1007c.D.dialog-act.s9553330.63	1341.78	1346.61	D	ME	inf	+1	1	Because they they just they're just frightened to use the scrollings or {vocalsound} help button .
IS1007c.C.dialog-act.s9553330.113	1346.37	1358.03	C	ID	inf	+1	1	Yeah I I I think that uh well uh as we have seen in the in the presentation uh well uh about uh uh fifty percent of the of the percent n choose the button
IS1007c.C.dialog-act.s9553330.114	1358.03	1364.62	C	ID	inf	+1	1	so uh I think to have uh five uh simple button is sufficient for our functionality .
25	IS1007c.JacquelinePalmer.s.11	The group discussed incorporating a locator function and customization for children.
IS1007c.D.dialog-act.s9553330.82	1532.79	1535.6	D	ME	inf	+1	1	And the third problem was to find the remote control .
IS1007c.C.dialog-act.s9553330.132	1540.18	1546.28	C	ID	sug	+1	1	Well so we we can think about a well a a vocal command like uh find
IS1007c.A.dialog-act.s9553330.68	1549.66	1552.76	A	PM	sug	+1	1	You will listen to a peep , {vocalsound} special peep .
IS1007c.D.dialog-act.s9553330.85	1554.85	1557.47	D	ME	inf	+1	1	that's exactly what I mean by voice commander .
IS1007c.D.dialog-act.s9553330.87	1559.82	1563.85	D	ME	inf	+1	1	uh it's always boring to change the batteries of the remotes control ,
IS1007c.D.dialog-act.s9553330.89	1565.94	1570.51	D	ME	sug	+1	1	and whenever we don't use the remote control we put it in the charger .
IS1007c.D.dialog-act.s9553330.88	1563.85	1565.94	D	ME	sug	+1	1	so we have some one charger there
IS1007c.D.dialog-act.s9553330.90	1570.51	1582.1	D	ME	sug	+1	2	And when we're using that t remote and if we misplace somewhere , in the charger we have a small button , and just by pressing the button in the charger the uh remote control beeps , wherever it is .
IS1007c.C.dialog-act.s9553330.138	1582.55	1583.43	C	ID	ass	+1	1	And that's a good idea ,
IS1007c.D.dialog-act.s9553330.91	1585.38	1588.15	D	ME	inf	+1	1	I mean it doe it also doesn't require a voice command ,
IS1007c.D.dialog-act.s9553330.92	1588.15	1590.31	D	ME	inf	+1	1	because there are problems with a voice command .
IS1007c.D.dialog-act.s9553330.94	1592.25	1593.4	D	ME	inf	+1	1	I mean charger would be fixed
IS1007c.D.dialog-act.s9553330.95	1593.4	1595.19	D	ME	inf	+1	1	because it's always with electricity plugged .
IS1007c.B.dialog-act.s9553330.255	1603.87	1616.07	B	UI	sug	+1	1	what we can do is we can program a function whereby when you press the switch off T_V_ button , the off button , the remote there be s uh instruction on the screen , please charge charge me .
IS1007c.B.dialog-act.s9553330.256	1616.07	1616.97	B	UI	inf	+1	1	You never get it lost
IS1007c.B.dialog-act.s9553330.257	1616.97	1626.5	B	UI	sug	+1	2	because uh every time you're off the computer {vocalsound} {disfmarker} the T_V_ you are asked the the command the T_V_ com remote controller would tell you to put it back to where {disfmarker} to the charger .
IS1007c.D.dialog-act.s9553330.105	1678.79	1680.86	D	ME	sug	+1	1	But you can have an button for child lock .
IS1007c.D.dialog-act.s9553330.104	1668.63	1678.79	D	ME	inf	+1	1	I mean {gap} uh I mean uh I mean uh you see if it's like that even a kid who wants to have a control he could just plug it and {vocalsound} use it , you can't avoid him .
IS1007c.D.dialog-act.s9553330.106	1683.73	1690.24	D	ME	sug	+1	1	So just by pressing the button with some code , you t you put a lock onto the remote , so that he can't use even {gap} {disfmarker}
IS1007c.C.dialog-act.s9553330.150	1689.65	1706.34	C	ID	sug	+1	2	Well we can think about uh having uh on the on the on the user interface when you switch on the T_V_ you can uh well write a code or choose a category , if it is kids , uh things like that .
IS1007c.A.dialog-act.s9553330.78	1707.49	1713.03	A	PM	sug	+1	2	Or maybe you have to to show some specific programmes for kids
IS1007c.D.dialog-act.s9553330.109	1727.71	1731.07	D	ME	inf	+1	1	I think these other four points they're the market demands
IS1007c.D.dialog-act.s9553330.110	1731.07	1736.606	D	ME	inf	+1	4	and so it's for the user interface design and industrial design to just think {disfmarker}
IS1007c.C.dialog-act.s9553330.153	1735.91	1746.87	C	ID	off	+1	5	So for my part I will check the prices the um the prices difference uh of what to use , where to use , and s uh and so on .
IS1007c.D.dialog-act.s9553330.111	1745.56	1750.4	D	ME	inf	+1	4	Yeah I think it should be clearer for us in the next meeting that th uh these {gap} could be included .
28	IS1007c.JacquelinePalmer.s.12	They discussed the sensitivity of the voice recognizer to other noises; the group will ask about the capability of the recognizer.
IS1007c.B.dialog-act.s9553330.280	1750.74	1755.23	B	UI	sug	+1	1	{vocalsound} I think we need to define also a s the set of vocabularies for the speech recogniser
IS1007c.B.dialog-act.s9553330.282	1757.22	1769.69	B	UI	inf	+1	1	because uh if you want {gap} uh say we can sort by channels or sort by T_V_ programs , you have to decide a category of vocabularies for them .
IS1007c.C.dialog-act.s9553330.157	1778.94	1782.69	C	ID	sug	+1	1	and you can say to your remote control like uh sports
IS1007c.C.dialog-act.s9553330.158	1782.69	1789.8	C	ID	sug	+1	1	and then on the T_V_ you have a list with with uh uh well with sports program playing now
IS1007c.D.dialog-act.s9553330.113	1790.99	1792.37	D	ME	inf	+1	1	we have a problem there .
IS1007c.D.dialog-act.s9553330.114	1792.37	1803.32	D	ME	inf	+1	1	You see uh if you have a voice commands and you are s you are watching a score on uh {disfmarker} basketball score or something , and if the score comes twenty four thirty five , you've just say twenty five
IS1007c.D.dialog-act.s9553330.115	1803.32	1807.89	D	ME	inf	+1	1	and suddenly {vocalsound} the screen the channel goes to twenty five .
IS1007c.C.dialog-act.s9553330.161	1810.33	1819.179	C	ID	inf	+1	1	Well but well e every possible word uh has a probability to come about of the T_V_ so . {vocalsound}
IS1007c.D.dialog-act.s9553330.116	1807.89	1811.425	D	ME	sug	+1	1	So I think there should be a prefix to some numbers {disfmarker}
IS1007c.D.dialog-act.s9553330.118	1823.83	1829.64	D	ME	inf	+1	1	Ordinary twenty five you almost there's a probability of being said around sixty seventy percent
IS1007c.D.dialog-act.s9553330.119	1829.64	1834.47	D	ME	inf	+1	1	and T_V_ twenty five I dunno it will be round about one or two percent .
IS1007c.B.dialog-act.s9553330.292	1837.82	1844.64	B	UI	inf	+1	1	But I I I think that the user would like wou would like to associate the channel or call the channel rather than than the numbers .
IS1007c.D.dialog-act.s9553330.124	1856.2	1857.61	D	ME	inf	+1	1	That will be too big .
IS1007c.D.dialog-act.s9553330.125	1857.61	1860.25	D	ME	inf	+1	1	And it will be difficult for the vocabulary also .
IS1007c.B.dialog-act.s9553330.296	1860.79	1866.95	B	UI	sug	+1	3	Check with the v R_ and D_ department the capability of recogniser .
IS1007c.A.dialog-act.s9553330.88	1867.08	1870.93	A	PM	inf	+1	2	It will be difficult to say just the name of the channel .
IS1007c.A.dialog-act.s9553330.91	1873.38	1878.04	A	PM	inf	+1	1	but you have to to have all the name of the channel in your vocabulary .
IS1007c.D.dialog-act.s9553330.126	1879.68	1883.82	D	ME	inf	+1	1	Als might be you just forgot the channel name , you kno only know the number .
IS1007c.A.dialog-act.s9553330.93	1884.5	1888.84	A	PM	sug	+1	1	Or maybe the user can create his own vocabulary ,
IS1007c.B.dialog-act.s9553330.302	1893.81	1916.77	B	UI	sug	+1	1	I think there's another way you can do is that uh you can uh {vocalsound} if {disfmarker} when the user ch press a button to choose the channel for example , then what you can do is that the {disfmarker} you can make the T_V_ screen to split them into small little little squares of images where you you you have a snapshot of every channel ,
IS1007c.B.dialog-act.s9553330.304	1925.16	1927.41	B	UI	sug	+1	1	you just use the control button uh ,
IS1007c.B.dialog-act.s9553330.305	1927.41	1930.0	B	UI	sug	+1	1	you just you you just choose the the option you want
IS1007c.A.dialog-act.s9553330.95	1934.23	1940.35	A	PM	sug	+1	1	Or lets the user create his own vocabulary of channel .
IS1007c.A.dialog-act.s9553330.97	1943.57	1950.24	A	PM	sug	+1	1	Just you have uh in the beginning you have uh t you have to train {disfmarker}
IS1007c.C.dialog-act.s9553330.172	1967.01	1973.3	C	ID	inf	+1	1	the s well the the speech uh r recogniser should be able to distinguish between the two .
IS1007c.C.dialog-act.s9553330.171	1961.43	1967.01	C	ID	inf	+1	1	if if there is uh more than one person who is watching T_V_ {vocalsound}
IS1007c.D.dialog-act.s9553330.133	2001.7	2014.99	D	ME	inf	+1	1	If we are using the television in the different environments , say in the factories or in the shops where there is a lot of noise and this voice commands if they fail to work , that would bring a bad name {disfmarker} bad uh reputation for our company .
IS1007c.D.dialog-act.s9553330.134	2014.99	2021.47	D	ME	sug	+1	1	So I think we should specify some pre-requirements if we want to use a voice commands ,
