IS1002c.A.dialog-act.s9553330.1	6.83	7.97	A	PM	be.pos	-1	0	Afternoon guys .
IS1002c.A.dialog-act.s9553330.2	11.6	13.49	A	PM	fra	-1	0	It's gonna be {gap} .
IS1002c.D.dialog-act.s9553330.1	14.15	14.75	D	ME	be.pos	-1	0	Rock and roll .
IS1002c.A.dialog-act.s9553330.6	15.36	18.64	A	PM	fra	-1	0	Oh . {vocalsound} {gap}
IS1002c.A.dialog-act.s9553330.5	22.27	22.75	A	PM	bck	-1	0	'Kay .
IS1002c.D.dialog-act.s9553330.2	23.13	25.71	D	ME	be.pos	-1	0	So do we need to re-train Mike on how to put his mic on ?
IS1002c.A.dialog-act.s9553330.3	27.14	27.6	A	PM	be.pos	-1	0	We may do .
IS1002c.C.dialog-act.s9553330.1	27.06	27.57	C	ID	fra	-1	0	Think s
IS1002c.D.dialog-act.s9553330.3	27.25	29.8	D	ME	be.pos	-1	0	Okay , can he get it all by himself this time ?
IS1002c.A.dialog-act.s9553330.4	29.76	31.17	A	PM	be.pos	-1	0	I dunno , I'm feeling like a big boy .
IS1002c.C.dialog-act.s9553330.2	29.89	31.06	C	ID	fra	-1	0	Mm . Pro
IS1002c.D.dialog-act.s9553330.4	31.443	32.458	D	ME	fra	-1	0	{gap}
IS1002c.C.dialog-act.s9553330.3	32.73	33.85	C	ID	be.pos	-1	0	Probably not ,
IS1002c.C.dialog-act.s9553330.4	33.85	39.35	C	ID	be.pos	-1	0	'cause he's 'S been listening to {gap} too much .
IS1002c.D.dialog-act.s9553330.6	38.37	39.16	D	ME	fra	-1	0	So {disfmarker}
IS1002c.C.dialog-act.s9553330.5	39.35	43.26	C	ID	be.pos	-1	0	He's getting retarded . Yay .
IS1002c.D.dialog-act.s9553330.5	40.36	42.58	D	ME	be.pos	-1	0	I believe I can fly .
IS1002c.B.dialog-act.s9553330.1	42.8	45.44	B	UI	inf	-1	0	Alright well we got some exciting stuff for you guys .
IS1002c.C.dialog-act.s9553330.6	45.76	46.18	C	ID	ass	-1	0	Or not .
IS1002c.B.dialog-act.s9553330.2	47.16	48.884	B	UI	inf	-1	0	Or not . {vocalsound}
IS1002c.C.dialog-act.s9553330.7	47.94	48.3	C	ID	bck	-1	0	Yeah .
IS1002c.D.dialog-act.s9553330.7	48.65	50.46	D	ME	ass	-1	0	Just what I needed was something exciting .
IS1002c.D.dialog-act.s9553330.8	52.42	53.53	D	ME	inf	-1	0	Remember , I'm an old man .
IS1002c.C.dialog-act.s9553330.8	54.436	54.898	C	ID	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.7	55.36	58.46	A	PM	el.inf	-1	0	'Kay , ready to go ?
IS1002c.B.dialog-act.s9553330.3	57.37	57.88	B	UI	inf	-1	0	All ready .
IS1002c.A.dialog-act.s9553330.8	58.46	61.34	A	PM	inf	+1	0	'Kay so we've got our conceptual design meeting .
IS1002c.C.dialog-act.s9553330.11	59.06	60.21	C	ID	be.pos	-1	0	Apparently I'm old as well .
IS1002c.A.dialog-act.s9553330.9	61.34	64.4	A	PM	el.sug	-1	0	Hopefully we've all got exciting ideas now .
IS1002c.D.dialog-act.s9553330.9	61.8	63.06	D	ME	be.pos	-1	0	Thirty's really young , eh ?
IS1002c.B.dialog-act.s9553330.4	63.232	64.12	B	UI	off	-1	0	{vocalsound} We do .
IS1002c.A.dialog-act.s9553330.10	64.4	66.29	A	PM	oth	-1	0	Uh k exciting ideas .
IS1002c.A.dialog-act.s9553330.11	66.29	70.18	A	PM	inf	+1	0	'Kay so here's our agenda our agenda . Um
IS1002c.C.dialog-act.s9553330.9	69.377	70.379	C	ID	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.12	71.54	72.25	A	PM	off	+1	0	I'm gonna open .
IS1002c.A.dialog-act.s9553330.13	72.25	75.95	A	PM	off	-1	0	I'm gonna talk for a bit about what we're gonna do .
IS1002c.A.dialog-act.s9553330.14	75.95	77.4	A	PM	off	+1	0	I'm gonna take some notes .
IS1002c.A.dialog-act.s9553330.15	77.4	79.17	A	PM	inf	+1	0	We're gonna all do a presentation ,
IS1002c.A.dialog-act.s9553330.16	79.17	81.75	A	PM	inf	+1	0	and then hopefully we're gonna make some decisions now .
IS1002c.A.dialog-act.s9553330.17	82.636	84.62	A	PM	bck	-1	0	{vocalsound} Yep . {vocalsound}
IS1002c.A.dialog-act.s9553330.18	84.62	86.97	A	PM	inf	-1	0	Well when I say hopefully , we have to . So
IS1002c.B.dialog-act.s9553330.5	84.32	84.61	B	UI	bck	-1	0	Alright .
IS1002c.A.dialog-act.s9553330.19	88.25	90.7	A	PM	inf	+1	0	I'm gonna let you guys talk before we make decisions .
IS1002c.A.dialog-act.s9553330.20	92.65	94.91	A	PM	el.sug	-1	0	And does anyone really want to go first ?
IS1002c.B.dialog-act.s9553330.6	95.53	96.54	B	UI	off	-1	0	I guess I'll go first .
IS1002c.C.dialog-act.s9553330.10	95.312	96.102	C	ID	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.21	96.77	97.56	A	PM	el.inf	-1	0	You p two ?
IS1002c.B.dialog-act.s9553330.7	97.78	97.93	B	UI	inf	-1	0	Yeah .
IS1002c.A.dialog-act.s9553330.22	98.88	99.312	A	PM	el.inf	-1	0	What's {disfmarker}
IS1002c.B.dialog-act.s9553330.8	99.52	101.45	B	UI	inf	-1	0	Component , I think . Yeah .
IS1002c.A.dialog-act.s9553330.23	101.19	101.93	A	PM	bck	+1	1	Components design .
IS1002c.B.dialog-act.s9553330.9	103.14	104.74	B	UI	ass	-1	0	Yep that's it .
IS1002c.C.dialog-act.s9553330.12	104.98	105.85	C	ID	be.pos	-1	0	Presented by name .
IS1002c.C.dialog-act.s9553330.13	107.088	110.752	C	ID	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.10	107.72	108.72	B	UI	fra	-1	0	My name is {vocalsound} .
IS1002c.A.dialog-act.s9553330.25	108.966	110.44	A	PM	be.pos	-1	0	{vocalsound} Your name is name ?
IS1002c.D.dialog-act.s9553330.11	108.93	110.57	D	ME	be.pos	-1	0	Jose he man is .
IS1002c.B.dialog-act.s9553330.11	110.71	111.51	B	UI	be.pos	-1	0	My name is name .
IS1002c.A.dialog-act.s9553330.26	111.44	112.26	A	PM	be.pos	-1	0	Huh hi name .
IS1002c.C.dialog-act.s9553330.15	111.87	114.1	C	ID	be.pos	-1	0	My name is Inigo Montoya .
IS1002c.A.dialog-act.s9553330.24	113.392	116.336	A	PM	fra	-1	0	{vocalsound}
IS1002c.C.dialog-act.s9553330.16	114.1	116.52	C	ID	be.pos	-1	0	You killed my father .
IS1002c.B.dialog-act.s9553330.12	115.104	116.79	B	UI	be.pos	-1	0	{vocalsound} Sorry
IS1002c.B.dialog-act.s9553330.13	116.79	117.98	B	UI	inf	-1	0	I did this in a bit of a rush .
IS1002c.C.dialog-act.s9553330.17	116.52	120.192	C	ID	inf	-1	0	Prepare to die . {vocalsound}
IS1002c.D.dialog-act.s9553330.12	118.02	119.05	D	ME	be.pos	-1	0	N name .
IS1002c.A.dialog-act.s9553330.27	118.63	119.6	A	PM	bck	-1	0	Right . {vocalsound}
IS1002c.B.dialog-act.s9553330.14	118.52	123.28	B	UI	inf	+1	1	So so here's a look inside your really old-looking remote control .
IS1002c.B.dialog-act.s9553330.15	123.28	128.19	B	UI	inf	+1	1	Um you've got {vocalsound} a printed {vocalsound} a printed uh circuit board here ,
IS1002c.B.dialog-act.s9553330.16	128.19	135.831	B	UI	inf	+1	1	and you've got all these buttons which kinda press down little rubber {vocalsound} nubbies into these little holes that activate {disfmarker}
IS1002c.D.dialog-act.s9553330.10	133.544	135.12	D	ME	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.28	135.06	137.86	A	PM	inf	-1	0	We've all broke a remote control ri um s yeah . {vocalsound}
IS1002c.B.dialog-act.s9553330.17	136.57	139.03	B	UI	ass	-1	0	Yeah we've all broken a remote control .
IS1002c.C.dialog-act.s9553330.14	137.056	138.044	C	ID	fra	-1	0	{vocalsound}
IS1002c.D.dialog-act.s9553330.13	136.558	137.427	D	ME	fra	-1	0	{vocalsound} I've {disfmarker}
IS1002c.B.dialog-act.s9553330.18	139.03	145.856	B	UI	inf	+1	1	So you've also got um {disfmarker} you've got your chip here , your batteries here , and some sorta electronics . Um {disfmarker}
IS1002c.D.dialog-act.s9553330.14	145.99	147.65	D	ME	ass	-1	0	I just love you tech guys , huh .
IS1002c.C.dialog-act.s9553330.18	148.68	150.688	C	ID	be.pos	-1	0	Yeah there's a thingy and a dingy and {disfmarker}
IS1002c.A.dialog-act.s9553330.29	149.341	153.19	A	PM	be.pos	-1	0	{vocalsound} You press this and it does th
IS1002c.B.dialog-act.s9553330.19	150.04	152.08	B	UI	fra	-1	0	Well {vocalsound} {disfmarker}
IS1002c.D.dialog-act.s9553330.15	149.645	153.6	D	ME	be.pos	-1	0	{vocalsound} Yeah y do jabber {vocalsound}
IS1002c.B.dialog-act.s9553330.20	152.08	156.82	B	UI	inf	+1	1	so you've got {disfmarker} here's here's a transistor , and this amplifies your signal ,
IS1002c.C.dialog-act.s9553330.19	151.847	153.481	C	ID	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.21	156.82	161.97	B	UI	inf	+1	1	um you've got the L_E_D_ here on the end of the uh uh on the end of the printed circuit board .
IS1002c.B.dialog-act.s9553330.22	161.97	167.35	B	UI	inf	+1	1	Um you've got a couple diodes here for I don't know who and whatnot {vocalsound} .
IS1002c.A.dialog-act.s9553330.30	166.528	169.06	A	PM	be.pos	-1	0	{vocalsound} I dunno who and whatnot .
IS1002c.B.dialog-act.s9553330.23	168.01	170.2	B	UI	ass	-1	0	So {disfmarker} {vocalsound} exactly .
IS1002c.C.dialog-act.s9553330.20	169.55	169.61	C	ID	bck	-1	0	Nah .
IS1002c.B.dialog-act.s9553330.24	170.2	181.99	B	UI	inf	+1	1	So um we've got a {disfmarker} i in this in this uh drawing he uh in this example here , this is a eighteen pin um uh chip {vocalsound} I dunno .
IS1002c.D.dialog-act.s9553330.16	173.76	174.02	D	ME	fra	-1	0	P
IS1002c.D.dialog-act.s9553330.17	179.59	179.77	D	ME	bck	-1	0	Yeah .
IS1002c.B.dialog-act.s9553330.25	181.99	183.74	B	UI	inf	+1	1	Uh it's two double A_ batteries .
IS1002c.C.dialog-act.s9553330.21	181.812	182.727	C	ID	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.26	183.74	185.01	B	UI	ass	+1	1	This is pretty standard remote .
IS1002c.B.dialog-act.s9553330.27	186.72	190.21	B	UI	inf	+1	1	So here are options for our power sources .
IS1002c.B.dialog-act.s9553330.28	190.21	193.43	B	UI	inf	+1	1	You can use a basic battery , which we've already discussed ,
IS1002c.B.dialog-act.s9553330.29	193.43	201.47	B	UI	inf	+1	1	um {vocalsound} th our tech department also said we have the option of doing some kind of hand dynamo where maybe you crank it or something like that .
IS1002c.A.dialog-act.s9553330.31	199.984	206.275	A	PM	bck	-1	0	{vocalsound} 'Kay . {vocalsound}
IS1002c.C.dialog-act.s9553330.25	200.642	205.65	C	ID	be.pos	-1	0	{vocalsound} I wanna change that {vocalsound} .
IS1002c.B.dialog-act.s9553330.30	201.47	204.48	B	UI	ass	-1	0	I don't know if that's really {vocalsound}
IS1002c.D.dialog-act.s9553330.18	202.107	212.29	D	ME	inf	-1	0	{vocalsound} I I gotta I gotta flashlight , and uh {disfmarker}
IS1002c.B.dialog-act.s9553330.31	204.48	209.09	B	UI	ass	-1	0	I don't know we got some qu crazy guys down there in that department so {vocalsound} {disfmarker}
IS1002c.C.dialog-act.s9553330.22	206.565	208.915	C	ID	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.32	207.93	208.72	A	PM	bck	-1	0	Okay .
IS1002c.B.dialog-act.s9553330.32	211.6	212.09	B	UI	el.inf	-1	0	You shake it .
IS1002c.D.dialog-act.s9553330.19	212.29	212.6	D	ME	inf	-1	0	yeah
IS1002c.D.dialog-act.s9553330.21	212.6	215.95	D	ME	inf	-1	0	but it's interesting 'cause you shake it like this {vocalsound} .
IS1002c.B.dialog-act.s9553330.33	215.056	217.49	B	UI	bck	-1	0	{vocalsound} Yeah .
IS1002c.C.dialog-act.s9553330.23	216.112	217.312	C	ID	fra	-1	0	{vocalsound}
IS1002c.D.dialog-act.s9553330.22	215.95	217.59	D	ME	inf	-1	0	Like this {vocalsound} .
IS1002c.B.dialog-act.s9553330.34	217.49	222.34	B	UI	inf	+1	1	So that's the next bullet is the um the kinetic provision of energy ,
IS1002c.D.dialog-act.s9553330.20	218.9	220.4	D	ME	be.pos	-1	0	And that's on the camera {vocalsound} .
IS1002c.C.dialog-act.s9553330.24	219.705	225.84	C	ID	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.35	222.34	226.16	B	UI	inf	+1	1	so it's like that flashlight where you have to shake it {vocalsound} .
IS1002c.D.dialog-act.s9553330.23	224.92	225.07	D	ME	bck	-1	0	Yeah .
IS1002c.A.dialog-act.s9553330.33	225.78	225.93	A	PM	bck	-1	0	'Kay .
IS1002c.B.dialog-act.s9553330.36	226.16	227.96	B	UI	inf	+1	1	Uh we've got solar cells ,
IS1002c.B.dialog-act.s9553330.37	227.96	233.1	B	UI	ass	+1	1	which I don't think is a very good idea because um you could not use your remote at night {vocalsound}
IS1002c.B.dialog-act.s9553330.38	233.1	235.64	B	UI	ass	-1	0	which doesn't make a lot of sense .
IS1002c.A.dialog-act.s9553330.34	235.33	235.65	A	PM	bck	-1	0	Mm 'kay .
IS1002c.B.dialog-act.s9553330.39	235.64	238.62	B	UI	inf	+1	1	And finally we've got our cradle o our power cradle idea .
IS1002c.A.dialog-act.s9553330.35	239.03	241.24	A	PM	el.inf	+1	1	Okay so we basically have battery versus cradle here ?
IS1002c.B.dialog-act.s9553330.40	240.99	243.38	B	UI	inf	-1	0	M battery versus cradle I think is {disfmarker} yeah .
IS1002c.A.dialog-act.s9553330.36	242.61	242.91	A	PM	ass	-1	0	Okay .
IS1002c.C.dialog-act.s9553330.26	243.12	244.06	C	ID	ass	+1	1	I like the kinetic .
IS1002c.A.dialog-act.s9553330.37	245.59	247.351	A	PM	inf	-1	0	So we have battery versus cradle {vocalsound} {disfmarker}
IS1002c.D.dialog-act.s9553330.24	245.6	249.69	D	ME	ass	-1	0	I g I I figured you would . Yes . {vocalsound} Yeah .
IS1002c.B.dialog-act.s9553330.41	246.44	250.81	B	UI	ass	-1	0	It could be fun {vocalsound} .
IS1002c.A.dialog-act.s9553330.38	249.53	250.63	A	PM	inf	-1	0	It's actually a novel thing
IS1002c.A.dialog-act.s9553330.39	250.63	252.63	A	PM	inf	-1	0	because you could sell it a as a novelty ,
IS1002c.A.dialog-act.s9553330.40	252.63	254.51	A	PM	sug	-1	0	just to be actually serious for a minute here ,
IS1002c.B.dialog-act.s9553330.42	253.83	254.62	B	UI	bck	-1	0	Yeah .
IS1002c.A.dialog-act.s9553330.41	254.51	254.95	A	PM	fra	-1	0	you could {disfmarker}
IS1002c.B.dialog-act.s9553330.43	254.62	259.63	B	UI	ass	+1	1	Well it is it is more uh {disfmarker} I mean it is more eco-friendly than the than the cradle
IS1002c.B.dialog-act.s9553330.44	259.63	264.05	B	UI	inf	-1	0	'cause you're still using power off the grid with the cradle . So um
IS1002c.A.dialog-act.s9553330.42	260.25	260.54	A	PM	bck	-1	0	Mm .
IS1002c.A.dialog-act.s9553330.43	262.73	262.89	A	PM	bck	-1	0	Hmm .
IS1002c.B.dialog-act.s9553330.45	265.59	266.8	B	UI	inf	-1	0	our case design .
IS1002c.B.dialog-act.s9553330.46	266.8	268.96	B	UI	inf	+1	1	We have uh choices in materials
IS1002c.B.dialog-act.s9553330.47	268.96	272.01	B	UI	inf	+1	1	and choices in the general shapes that we can do .
IS1002c.B.dialog-act.s9553330.48	272.01	281.6	B	UI	inf	+1	1	Our material choices are a plastic latex um ty or plastic , a rubber latex type thing , uh wood , or titanium .
IS1002c.B.dialog-act.s9553330.49	281.6	286.11	B	UI	inf	+1	1	If we go with titanium we're gonna be uh limited in the amount of shapes we can do
IS1002c.B.dialog-act.s9553330.50	286.11	289.872	B	UI	inf	-1	0	because it's tough to shape the titanium , and uh {disfmarker}
IS1002c.B.dialog-act.s9553330.51	291.51	292.3	B	UI	fra	-1	0	Yeah pers
IS1002c.A.dialog-act.s9553330.44	292.03	294.65	A	PM	sug	+1	1	Wood wood would ge would give us a little bit of a marketing niche , wouldn't it .
IS1002c.B.dialog-act.s9553330.52	295.67	298.32	B	UI	fra	-1	0	I think wood i {vocalsound}
IS1002c.D.dialog-act.s9553330.25	297.44	300.324	D	ME	fra	-1	0	{vocalsound} It it it {disfmarker}
IS1002c.A.dialog-act.s9553330.46	298.26	298.51	A	PM	bck	-1	0	Nah .
IS1002c.B.dialog-act.s9553330.53	298.32	301.57	B	UI	ass	+1	1	I I can't see anybody wanting to use a wooden remote ,
IS1002c.B.dialog-act.s9553330.54	301.57	306.03	B	UI	inf	-1	0	it's just anti-technology really , you know .
IS1002c.D.dialog-act.s9553330.26	301.58	301.92	D	ME	bck	-1	0	Uh .
IS1002c.A.dialog-act.s9553330.45	302.48	302.75	A	PM	ass	-1	0	Okay .
IS1002c.A.dialog-act.s9553330.47	307.21	307.53	A	PM	bck	-1	0	Hmm .
IS1002c.D.dialog-act.s9553330.27	307.98	311.02	D	ME	inf	-1	0	Uh uh to me in a marketing sense it's not it's not relative .
IS1002c.D.dialog-act.s9553330.28	311.02	314.36	D	ME	off	-1	0	We can we can o we can uh accentuate whatever {disfmarker}
IS1002c.D.dialog-act.s9553330.29	314.36	316.94	D	ME	off	+1	1	whatever product you put in there we can find a way to accentuate it .
IS1002c.B.dialog-act.s9553330.55	315.85	316.61	B	UI	ass	-1	0	Right .
IS1002c.A.dialog-act.s9553330.48	316.91	317.09	A	PM	bck	-1	0	Okay .
IS1002c.B.dialog-act.s9553330.56	316.61	322.39	B	UI	sug	-1	0	And what we may be able to do , and I think this might be the best option is to combine some {disfmarker} a couple of these .
IS1002c.B.dialog-act.s9553330.57	322.39	331.04	B	UI	sug	+1	1	Um my recommendation personally would be to do some kind of a plastic inner shell with a like a rubber outer shell ,
IS1002c.B.dialog-act.s9553330.58	331.04	334.54	B	UI	inf	+1	1	to make it um to mak uh like a thick plastic inner shell
IS1002c.B.dialog-act.s9553330.59	334.54	340.31	B	UI	inf	+1	1	and a t um kind of a {disfmarker} to have that rubber outer shell to make it more durable ,
IS1002c.B.dialog-act.s9553330.60	340.31	343.58	B	UI	ass	-1	0	and also maybe i I think it feels a little better than the plastic .
IS1002c.A.dialog-act.s9553330.49	343.8	345.53	A	PM	el.inf	-1	0	'Kay . Do you get a good grip on the rubber ?
IS1002c.A.dialog-act.s9553330.50	345.53	346.876	A	PM	bck	-1	0	Yeah okay . {vocalsound}
IS1002c.B.dialog-act.s9553330.61	345.2	346.771	B	UI	inf	-1	0	Yeah um {disfmarker}
IS1002c.D.dialog-act.s9553330.30	346.22	350.6	D	ME	sug	-1	0	And if you make it from that super rubber , when you drop it on the floor it can bounce right back up in your hand .
IS1002c.B.dialog-act.s9553330.62	350.45	350.69	B	UI	bck	-1	0	Yeah .
IS1002c.D.dialog-act.s9553330.31	350.6	352.25	D	ME	sug	-1	0	You don't even need to lean down to get it .
IS1002c.B.dialog-act.s9553330.63	352.39	358.37	B	UI	inf	+1	1	The advantages of working with plastic and rubber is {disfmarker} w we we'll have a lot more um options just in terms of shape
IS1002c.C.dialog-act.s9553330.27	352.128	352.448	C	ID	fra	-1	0	{vocalsound}
IS1002c.D.dialog-act.s9553330.32	352.852	355.119	D	ME	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.64	358.37	361.57	B	UI	inf	-1	0	because you can extrude plastic in basically any shape you want .
IS1002c.B.dialog-act.s9553330.65	361.57	369.769	B	UI	sug	-1	0	So um {disfmarker} and then we can cover you know the breakable bits with rubber yeah so um {disfmarker}
IS1002c.A.dialog-act.s9553330.51	369.35	369.68	A	PM	bck	-1	0	Okay .
IS1002c.B.dialog-act.s9553330.66	369.91	372.65	B	UI	inf	+1	1	But basically these are {vocalsound} curved and double-curved
IS1002c.B.dialog-act.s9553330.67	372.65	382.55	B	UI	inf	+1	1	I I believe that the tech department , in their um {vocalsound} in their {vocalsound} message to me , that they were referring to the number of th curves in the bottom .
IS1002c.B.dialog-act.s9553330.68	382.55	385.53	B	UI	inf	+1	1	I have no idea exactly what they're talking about ,
IS1002c.A.dialog-act.s9553330.52	385.78	386.0	A	PM	bck	-1	0	Okay .
IS1002c.B.dialog-act.s9553330.69	385.53	388.73	B	UI	inf	+1	1	but that's what they told me , {vocalsound} uncurved , flat , curved , or double-curved .
IS1002c.C.dialog-act.s9553330.28	386.61	388.021	C	ID	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.70	389.0	392.05	B	UI	sug	-1	0	I would guess this like this pen would be kinda like a double-curved ,
IS1002c.B.dialog-act.s9553330.71	392.05	396.35	B	UI	sug	-1	0	where it's curved on m m multiple axes , right ?
IS1002c.B.dialog-act.s9553330.72	396.35	398.94	B	UI	inf	+1	1	I think curved means just curved in one axis
IS1002c.B.dialog-act.s9553330.73	398.94	401.38	B	UI	sug	+1	1	and double-curved is curved in two axes
IS1002c.A.dialog-act.s9553330.53	401.65	401.97	A	PM	bck	-1	0	Okay .
IS1002c.B.dialog-act.s9553330.74	402.61	403.98	B	UI	sug	-1	0	or surfaces . I have no idea .
IS1002c.A.dialog-act.s9553330.54	403.37	406.35	A	PM	sug	-1	0	I think it might mean something like that sorta shape
IS1002c.A.dialog-act.s9553330.55	406.35	408.45	A	PM	sug	-1	0	because a double curve rather than a {disfmarker}
IS1002c.D.dialog-act.s9553330.33	407.35	410.19	D	ME	ass	-1	0	Mm-hmm yeah that's {disfmarker} yeah that's what I see .
IS1002c.A.dialog-act.s9553330.56	408.45	409.43	A	PM	fra	-1	0	yeah that's what {gap} .
IS1002c.B.dialog-act.s9553330.75	408.1	410.69	B	UI	und	-1	0	Oh okay oh like a wave , okay .
IS1002c.D.dialog-act.s9553330.34	410.19	411.65	D	ME	ass	-1	0	Yeah that's what I see also .
IS1002c.B.dialog-act.s9553330.76	410.69	413.1	B	UI	und	-1	0	Alright that makes sense okay .
IS1002c.B.dialog-act.s9553330.77	413.1	417.21	B	UI	inf	+1	1	Um okay , with the interface we have the following options ,
IS1002c.B.dialog-act.s9553330.78	417.21	419.73	B	UI	inf	+1	1	we can u we can use push buttons ,
IS1002c.B.dialog-act.s9553330.79	419.73	422.51	B	UI	inf	+1	1	we can use a scroll wheel with an integrated push button ,
IS1002c.B.dialog-act.s9553330.80	422.51	423.99	B	UI	inf	+1	1	and L_C_D_ display ,
IS1002c.D.dialog-act.s9553330.35	422.56	422.77	D	ME	oth	-1	0	Ooh .
IS1002c.B.dialog-act.s9553330.81	423.99	425.33	B	UI	inf	+1	1	or multiple scrolling wheels .
IS1002c.B.dialog-act.s9553330.82	427.12	436.72	B	UI	inf	+1	1	Um so these are all options that the user interface guy can uh {disfmarker} has at his disposal to put together a user interface .
IS1002c.A.dialog-act.s9553330.57	436.83	437.1	A	PM	bck	-1	0	Okay .
IS1002c.B.dialog-act.s9553330.83	437.81	443.43	B	UI	inf	+1	1	For electronics , we have these very technical um {vocalsound} descriptions here .
IS1002c.B.dialog-act.s9553330.84	443.43	445.46	B	UI	inf	+1	1	A simple chip , which is the least expensive ,
IS1002c.B.dialog-act.s9553330.85	445.46	447.78	B	UI	inf	+1	2	but I have no numbers to give you ,
IS1002c.A.dialog-act.s9553330.58	447.52	449.913	A	PM	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.86	447.78	455.199	B	UI	inf	+1	1	a regular chip , which is {vocalsound} like the medium porridge {disfmarker} the {vocalsound} medium expense uh {disfmarker}
IS1002c.A.dialog-act.s9553330.59	451.984	452.192	A	PM	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.60	453.71	458.25	A	PM	el.inf	+1	1	D do we have actually any concept of what the difference is between a simple chip and an advanced chip ?
IS1002c.B.dialog-act.s9553330.87	458.44	458.8	B	UI	inf	-1	0	Yes
IS1002c.B.dialog-act.s9553330.88	458.8	462.81	B	UI	fra	-1	0	the difference is , with a simple chip {disfmarker} a simple chip will operate {disfmarker}
IS1002c.B.dialog-act.s9553330.89	462.81	464.33	B	UI	ass	-1	0	oh why doesn't this scroll up ?
IS1002c.B.dialog-act.s9553330.90	465.6	467.6	B	UI	oth	-1	0	Previous previous , okay .
IS1002c.B.dialog-act.s9553330.91	467.6	470.93	B	UI	inf	+1	1	A simple chip is required to operate push buttons .
IS1002c.A.dialog-act.s9553330.62	471.0	471.34	A	PM	bck	-1	0	Okay .
IS1002c.B.dialog-act.s9553330.92	470.93	477.02	B	UI	inf	+1	1	Um {vocalsound} an advanced chip is required to to operate um the L_C_D_ display ,
IS1002c.B.dialog-act.s9553330.93	477.02	485.26	B	UI	inf	+1	1	and it didn't say specifically , but I I have a hunch that a regular chip is gonna be the scroll wheel and the multiple scroll wheels .
IS1002c.A.dialog-act.s9553330.63	485.96	486.3	A	PM	bck	-1	0	Okay .
IS1002c.B.dialog-act.s9553330.97	486.44	488.32	B	UI	stl	-1	0	So but yeah .
IS1002c.A.dialog-act.s9553330.64	488.66	489.69	A	PM	ass	-1	0	Yeah that makes sense .
IS1002c.A.dialog-act.s9553330.65	491.36	499.28	A	PM	sug	-1	0	So presentation from {disfmarker} I guess design would go best . Next .
IS1002c.B.dialog-act.s9553330.98	491.14	492.25	B	UI	inf	+1	1	That's the end of my presentation .
IS1002c.A.dialog-act.s9553330.66	507.96	510.82	A	PM	el.inf	-1	0	Technical functions or interface concept ?
IS1002c.B.dialog-act.s9553330.99	510.63	510.912	B	UI	fra	-1	0	I think {disfmarker}
IS1002c.C.dialog-act.s9553330.29	511.7	513.04	C	ID	inf	+1	1	Oh interface concept .
IS1002c.A.dialog-act.s9553330.67	516.95	517.42	A	PM	oth	-1	0	Yeah that's it .
IS1002c.C.dialog-act.s9553330.30	516.592	521.6	C	ID	ass	-1	0	{vocalsound} Very long presentation . {vocalsound}
IS1002c.A.dialog-act.s9553330.68	521.57	522.72	A	PM	be.pos	-1	0	Yes , but it has your name on it .
IS1002c.B.dialog-act.s9553330.94	521.152	521.424	B	UI	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.61	523.289	525.299	A	PM	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.95	523.088	525.304	B	UI	fra	-1	0	{vocalsound}
IS1002c.C.dialog-act.s9553330.31	523.36	527.55	C	ID	oth	-1	0	{vocalsound} Well that doesn't bo bode well for it for it tats as well .
IS1002c.C.dialog-act.s9553330.32	528.74	530.46	C	ID	stl	-1	0	Um so ,
IS1002c.C.dialog-act.s9553330.33	530.46	532.3	C	ID	ass	-1	0	somehow that thing's too big , but um {disfmarker}
IS1002c.C.dialog-act.s9553330.34	532.3	534.68	C	ID	stl	-1	0	okay um
IS1002c.C.dialog-act.s9553330.35	534.68	537.85	C	ID	inf	+1	1	our uh manufacturing division wanted the speech recognition .
IS1002c.C.dialog-act.s9553330.36	537.85	539.52	C	ID	inf	+1	1	They say they could put it to work
IS1002c.C.dialog-act.s9553330.37	539.52	541.51	C	ID	inf	+1	1	but um we don't think so .
IS1002c.B.dialog-act.s9553330.100	541.54	541.8	B	UI	ass	-1	0	No .
IS1002c.B.dialog-act.s9553330.96	542.651	543.039	B	UI	fra	-1	0	{vocalsound}
IS1002c.C.dialog-act.s9553330.38	542.19	542.65	C	ID	ass	-1	0	No .
IS1002c.C.dialog-act.s9553330.39	542.65	547.36	C	ID	inf	+1	1	It it it {disfmarker} you'll be you know be affected by the by the other speech and {disfmarker}
IS1002c.B.dialog-act.s9553330.101	545.97	547.42	B	UI	inf	-1	0	If the T_V_ is working ,
IS1002c.B.dialog-act.s9553330.102	547.42	547.97	B	UI	ass	-1	0	yeah .
IS1002c.A.dialog-act.s9553330.69	548.368	548.624	A	PM	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.103	547.97	549.15	B	UI	fra	-1	0	That's just {disfmarker}
IS1002c.B.dialog-act.s9553330.104	549.15	555.58	B	UI	inf	+1	1	I mean it'll {disfmarker} if somebody says up in the middle of a television show , it's gonna change the channel .
IS1002c.C.dialog-act.s9553330.40	555.91	556.37	C	ID	ass	-1	0	Yeah
IS1002c.C.dialog-act.s9553330.41	556.37	558.9	C	ID	ass	-1	0	and and fighting for the remote would not be fun anymore ,
IS1002c.B.dialog-act.s9553330.105	556.94	557.594	B	UI	fra	-1	0	So {disfmarker}
IS1002c.C.dialog-act.s9553330.42	558.9	560.86	C	ID	inf	-1	0	and I think that's one of the things we wanna keep .
IS1002c.A.dialog-act.s9553330.71	560.16	564.13	A	PM	sug	+1	1	But what if you actually had to press a button to make it recognize ?
IS1002c.A.dialog-act.s9553330.72	564.13	565.2	A	PM	sug	-1	0	So if you pressed it and went , up ?
IS1002c.C.dialog-act.s9553330.43	565.071	567.94	C	ID	fra	-1	0	{vocalsound} That kinda would r d
IS1002c.B.dialog-act.s9553330.106	566.4	567.95	B	UI	sug	+1	1	Well then why don't you just press the up button ?
IS1002c.A.dialog-act.s9553330.73	568.16	568.67	A	PM	ass	-1	0	Man yeah .
IS1002c.C.dialog-act.s9553330.44	567.94	568.72	C	ID	ass	-1	0	yeah .
IS1002c.C.dialog-act.s9553330.45	568.72	570.53	C	ID	ass	-1	0	That would kind of lose it .
IS1002c.A.dialog-act.s9553330.74	570.02	572.224	A	PM	sug	-1	0	But if it's just one thing with a button that you can just go {disfmarker}
IS1002c.A.dialog-act.s9553330.76	573.19	573.55	A	PM	bck	-1	0	Up .
IS1002c.B.dialog-act.s9553330.107	573.09	577.6	B	UI	inf	+1	1	Even still there's gonna be interf th there's there still will be interference from the T_V_ .
IS1002c.D.dialog-act.s9553330.37	572.72	573.02	D	ME	ass	-1	0	That's right .
IS1002c.A.dialog-act.s9553330.70	574.832	575.024	A	PM	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.75	577.65	578.01	A	PM	bck	-1	0	Yeah , okay .
IS1002c.B.dialog-act.s9553330.108	577.6	580.5	B	UI	inf	-1	0	It might not be it might not be completely confusing ,
IS1002c.B.dialog-act.s9553330.109	580.5	583.87	B	UI	fra	-1	0	but I think you'll still y it's still {disfmarker}
IS1002c.D.dialog-act.s9553330.36	581.856	582.662	D	ME	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.110	583.87	586.33	B	UI	ass	-1	0	I don't think it's practical at all .
IS1002c.B.dialog-act.s9553330.111	586.33	587.76	B	UI	ass	+1	2	I think it's a bad idea frankly .
IS1002c.A.dialog-act.s9553330.77	589.0	589.26	A	PM	bck	-1	0	Okay .
IS1002c.C.dialog-act.s9553330.46	588.87	597.73	C	ID	inf	+1	1	Yeah so um taking that away , our uh {disfmarker} the the the rubber but rubber buttons are the more reliable {disfmarker}
IS1002c.A.dialog-act.s9553330.78	592.21	592.89	A	PM	ass	-1	0	You guys know your stuff .
IS1002c.C.dialog-act.s9553330.47	597.73	605.02	C	ID	inf	+1	1	it's the the ones that would al would allow us to to market our product as being you know less prone to damage
IS1002c.C.dialog-act.s9553330.48	605.02	609.4	C	ID	inf	+1	1	and more resistant to things like spillage of liquids over it
IS1002c.C.dialog-act.s9553330.49	609.4	614.83	C	ID	inf	-1	0	or you know mistreat misuses as it happens to remote controls .
IS1002c.C.dialog-act.s9553330.50	614.83	619.87	C	ID	inf	-1	0	Um as for the point that we making about losing it .
IS1002c.C.dialog-act.s9553330.51	619.87	623.05	C	ID	inf	+1	1	Well , we wanna small r remote control one side
IS1002c.C.dialog-act.s9553330.52	623.05	629.97	C	ID	inf	+1	1	because uh we want it to be cool and uh designed ,
IS1002c.C.dialog-act.s9553330.53	629.97	639.77	C	ID	inf	+1	1	but um apparently um market shows that bigger s bigger um remotes get less lost ,
IS1002c.B.dialog-act.s9553330.112	639.54	640.32	B	UI	ass	-1	0	That I would believe .
IS1002c.C.dialog-act.s9553330.54	639.77	640.349	C	ID	fra	-1	0	about {disfmarker}
IS1002c.D.dialog-act.s9553330.38	640.53	640.78	D	ME	bck	-1	0	Mm-hmm .
IS1002c.A.dialog-act.s9553330.79	641.09	641.3	A	PM	bck	-1	0	Mm .
IS1002c.B.dialog-act.s9553330.113	641.427	641.825	B	UI	fra	-1	0	{vocalsound}
IS1002c.C.dialog-act.s9553330.55	641.43	647.2	C	ID	sug	+1	1	But um yeah I think we we need to compromise between those two and somehow we'll do that . Somehow .
IS1002c.C.dialog-act.s9553330.56	647.92	658.32	C	ID	sug	+1	1	Um so {vocalsound} the the {disfmarker} what I would propose is something more or less in the uh direction of what is to yo the right of that slide uh
IS1002c.C.dialog-act.s9553330.57	658.32	663.02	C	ID	sug	+1	1	but without {disfmarker} with a l a less complicated um design ,
IS1002c.C.dialog-act.s9553330.58	663.02	668.28	C	ID	sug	+1	1	so the numbers , the volume control , and channel control , and teletext access .
IS1002c.C.dialog-act.s9553330.59	668.28	676.27	C	ID	sug	+1	1	Uh the volume and channel control can just become those the the four button array as in if it was a round dial .
IS1002c.B.dialog-act.s9553330.114	677.2	677.41	B	UI	bck	-1	0	Mm-hmm .
IS1002c.C.dialog-act.s9553330.60	677.33	685.57	C	ID	sug	+1	1	And um if you just think about it as the one to the right but with the numbers and the four buttons plus maybe a centre one with teletext .
IS1002c.A.dialog-act.s9553330.80	685.64	687.97	A	PM	el.inf	+1	1	So we're suggesting doing a sorta scroll wheel thing for the volume ?
IS1002c.C.dialog-act.s9553330.61	688.23	689.52	C	ID	inf	-1	0	Ye no it's not
IS1002c.B.dialog-act.s9553330.115	689.27	690.28	B	UI	inf	-1	0	That's not a scroll wheel .
IS1002c.C.dialog-act.s9553330.62	689.52	692.72	C	ID	inf	+1	1	i i it's just four buttons that are on a cross ,
IS1002c.A.dialog-act.s9553330.82	690.34	690.54	A	PM	bck	-1	0	Nah .
IS1002c.A.dialog-act.s9553330.81	692.36	693.32	A	PM	und	-1	0	Oh okay okay . I see .
IS1002c.C.dialog-act.s9553330.63	692.72	697.12	C	ID	inf	-1	0	so that you ba basically can control all of the important tasks from that {gap} alone .
IS1002c.B.dialog-act.s9553330.116	694.94	695.16	B	UI	bck	-1	0	Right .
IS1002c.A.dialog-act.s9553330.83	696.86	697.26	A	PM	bck	-1	0	Uh , okay .
IS1002c.B.dialog-act.s9553330.117	696.45	701.29	B	UI	inf	-1	0	Instead of play , stop , rewind , and fast forward there , that's up , down , louder , and quieter .
IS1002c.A.dialog-act.s9553330.84	701.75	702.0	A	PM	und	-1	0	Okay .
IS1002c.C.dialog-act.s9553330.64	701.78	703.51	C	ID	ass	-1	0	Yeah
IS1002c.C.dialog-act.s9553330.65	703.51	708.6	C	ID	sug	+1	1	um yeah so I think we w we go for something mid-sized ,
IS1002c.C.dialog-act.s9553330.66	708.6	709.59	C	ID	sug	+1	1	so something looks good
IS1002c.D.dialog-act.s9553330.39	708.313	709.091	D	ME	fra	-1	0	{vocalsound}
IS1002c.C.dialog-act.s9553330.67	709.59	712.19	C	ID	sug	+1	1	and uh is not too prone to get lost .
IS1002c.C.dialog-act.s9553330.68	714.37	714.73	C	ID	inf	-1	0	That be it .
IS1002c.A.dialog-act.s9553330.85	715.41	715.53	A	PM	ass	-1	0	'Kay .
IS1002c.A.dialog-act.s9553330.86	717.05	727.81	A	PM	el.inf	-1	0	So on to {disfmarker} Y functional requirements or trend watching ?
IS1002c.D.dialog-act.s9553330.40	729.03	730.18	D	ME	inf	-1	0	I dunno .
IS1002c.B.dialog-act.s9553330.118	729.76	731.53	B	UI	inf	-1	0	Trend watching has a later date there .
IS1002c.D.dialog-act.s9553330.41	730.18	731.64	D	ME	inf	+1	1	Trend watching I guess .
IS1002c.D.dialog-act.s9553330.42	731.64	732.61	D	ME	inf	-1	0	Trend watching I believe .
IS1002c.A.dialog-act.s9553330.87	733.216	734.83	A	PM	oth	-1	0	{gap} forty six nineteen fifty seven . Yep .
IS1002c.D.dialog-act.s9553330.43	734.72	736.75	D	ME	sug	-1	0	See what it looks like .
IS1002c.D.dialog-act.s9553330.44	736.75	737.26	D	ME	inf	-1	0	It's been so long .
IS1002c.A.dialog-act.s9553330.88	737.792	738.751	A	PM	fra	-1	0	{vocalsound}
IS1002c.C.dialog-act.s9553330.69	738.288	741.12	C	ID	fra	-1	0	{vocalsound} {gap} .
IS1002c.D.dialog-act.s9553330.45	742.01	743.59	D	ME	ass	-1	0	Well {vocalsound} I don't know what to say .
IS1002c.D.dialog-act.s9553330.46	743.59	749.04	D	ME	inf	+1	1	When I s when I see the {disfmarker} when I see the product I I I I don't wanna buy it .
IS1002c.D.dialog-act.s9553330.47	749.04	750.93	D	ME	inf	-1	0	I see so many of 'em out there .
IS1002c.D.dialog-act.s9553330.48	750.93	757.24	D	ME	inf	+1	2	There's nothing about that product that makes me wanna choose that product over other products that are out there .
IS1002c.B.dialog-act.s9553330.119	756.05	757.68	B	UI	el.inf	+1	1	Are you talking about the picture ?
IS1002c.B.dialog-act.s9553330.120	757.68	759.43	B	UI	inf	+1	1	That's not our that's not our b design ,
IS1002c.D.dialog-act.s9553330.49	757.24	757.65	D	ME	inf	-1	0	Yeah yeah .
IS1002c.B.dialog-act.s9553330.121	759.43	767.65	B	UI	inf	-1	0	that's just a {disfmarker} that's just something he a a graphic he used to show you the layout of what the layout of the buttons might be like .
IS1002c.D.dialog-act.s9553330.50	759.68	759.98	D	ME	bck	-1	0	Okay .
IS1002c.D.dialog-act.s9553330.51	764.68	765.03	D	ME	bck	-1	0	Okay .
IS1002c.D.dialog-act.s9553330.52	767.92	772.37	D	ME	inf	+1	1	Okay 'cause 'cause right now I don't have too much to say about how to market this product
IS1002c.D.dialog-act.s9553330.53	772.37	774.69	D	ME	inf	+1	1	because we don't have a product to market yet .
IS1002c.A.dialog-act.s9553330.89	774.93	775.2	A	PM	bck	-1	0	Mm .
IS1002c.D.dialog-act.s9553330.54	774.69	781.76	D	ME	inf	+1	1	And uh from from talking to Mike is that we have we have uh we can market a more expensive product now .
IS1002c.D.dialog-act.s9553330.55	783.26	785.33	D	ME	inf	-1	0	That's what I understand so ,
IS1002c.A.dialog-act.s9553330.90	784.16	786.23	A	PM	inf	-1	0	Upper management said yes .
IS1002c.D.dialog-act.s9553330.56	785.33	785.73	D	ME	oth	-1	0	hello .
IS1002c.A.dialog-act.s9553330.91	786.23	788.01	A	PM	oth	-1	0	Uh e excuse that , that's a bit of spam .
IS1002c.D.dialog-act.s9553330.57	788.58	790.21	D	ME	stl	-1	0	And and so {disfmarker} yeah
IS1002c.D.dialog-act.s9553330.58	790.21	796.12	D	ME	inf	-1	0	I'm a I'm a little bit stuck right now in that what uh w what is it that I'm gonna market ?
IS1002c.D.dialog-act.s9553330.59	796.12	802.51	D	ME	inf	+1	2	Uh without special or increased marketable features I don't believe the product has a consumer demand .
IS1002c.D.dialog-act.s9553330.60	802.51	806.24	D	ME	ass	+1	1	Uh I like the idea of of the scroll
IS1002c.D.dialog-act.s9553330.61	806.24	807.49	D	ME	fra	-1	0	makin {vocalsound}
IS1002c.D.dialog-act.s9553330.62	807.49	810.94	D	ME	inf	-1	0	there are so many people making these products at this price right now .
IS1002c.D.dialog-act.s9553330.63	810.94	813.28	D	ME	el.sug	-1	0	What are we gonna do to make this one special and unique ?
IS1002c.B.dialog-act.s9553330.122	813.62	815.66	B	UI	el.inf	-1	0	What's special and unique about a scroll ?
IS1002c.D.dialog-act.s9553330.64	816.34	818.58	D	ME	fra	-1	0	Uh {vocalsound} well I don't {disfmarker}
IS1002c.A.dialog-act.s9553330.92	817.58	818.1	A	PM	inf	-1	0	It's cool .
IS1002c.D.dialog-act.s9553330.65	818.58	820.23	D	ME	inf	-1	0	yeah it's {disfmarker} I I just see it as different .
IS1002c.D.dialog-act.s9553330.66	820.23	822.16	D	ME	inf	-1	0	I don't say it's specially mm {disfmarker}
IS1002c.D.dialog-act.s9553330.67	823.33	824.37	D	ME	inf	-1	0	I don't say it's special .
IS1002c.D.dialog-act.s9553330.68	825.64	827.77	D	ME	inf	-1	0	Uh I say that it's different I {disfmarker}
IS1002c.D.dialog-act.s9553330.69	827.77	830.84	D	ME	inf	+1	1	what I'm looking for as marketing is m give me something different .
IS1002c.D.dialog-act.s9553330.70	830.84	832.1	D	ME	sug	+1	1	I give me a lower price ,
IS1002c.D.dialog-act.s9553330.71	832.1	833.1	D	ME	sug	+1	1	give me a higher price ,
IS1002c.D.dialog-act.s9553330.72	833.1	835.09	D	ME	sug	+1	1	give me some new technology ,
IS1002c.D.dialog-act.s9553330.73	835.09	839.26	D	ME	inf	-1	0	don't give me the same thing that everybody else is putting out there on the shelf it's f at the same price .
IS1002c.D.dialog-act.s9553330.74	840.54	842.72	D	ME	el.sug	-1	0	I need something to market about this thing .
IS1002c.D.dialog-act.s9553330.75	842.72	844.0	D	ME	inf	-1	0	We're we're a new firm .
IS1002c.A.dialog-act.s9553330.93	843.46	848.5	A	PM	inf	+1	1	I'd I'd say though that we {disfmarker} if we did make the decision to go with the cradle though , the then we have that as well ,
IS1002c.D.dialog-act.s9553330.76	847.16	849.57	D	ME	fra	-1	0	What i {vocalsound} if when when we have {disfmarker}
IS1002c.A.dialog-act.s9553330.94	848.5	849.44	A	PM	fra	-1	0	but wi with a similar {disfmarker}
IS1002c.D.dialog-act.s9553330.77	849.57	849.76	D	ME	ass	-1	0	yeah
IS1002c.D.dialog-act.s9553330.78	849.76	853.44	D	ME	fra	+1	1	when we when we have something like the cradle or or something give that's {disfmarker}
IS1002c.D.dialog-act.s9553330.79	853.44	857.52	D	ME	inf	-1	0	as as a marketing standard {disfmarker} I need something to market , to make this product unique .
IS1002c.B.dialog-act.s9553330.123	856.4	862.86	B	UI	inf	+1	1	Well right I think the two big th points that we have so far are the {disfmarker} having the cradle
IS1002c.B.dialog-act.s9553330.124	862.86	874.43	B	UI	inf	+1	1	and also having uh the um the actual design of the uh case itself having like this like rubber shell maybe with a plastic interior ,
IS1002c.D.dialog-act.s9553330.80	873.41	873.61	D	ME	bck	-1	0	Yep .
IS1002c.B.dialog-act.s9553330.125	874.43	876.48	B	UI	inf	-1	0	having it look really nice
IS1002c.B.dialog-act.s9553330.126	876.48	879.15	B	UI	inf	-1	0	um and also be really durable .
IS1002c.D.dialog-act.s9553330.81	879.28	879.71	D	ME	bck	-1	0	Mm 'kay .
IS1002c.D.dialog-act.s9553330.82	879.71	884.18	D	ME	inf	+1	1	Just remember when I made up this report I didn't have the information that we're discussing here .
IS1002c.A.dialog-act.s9553330.95	883.51	884.63	A	PM	ass	-1	0	Mm . Course .
IS1002c.B.dialog-act.s9553330.127	883.43	884.74	B	UI	ass	-1	0	Right yeah . Yeah .
IS1002c.D.dialog-act.s9553330.83	884.18	889.92	D	ME	inf	-1	0	And and so so uh yeah when we have a cradle , when we have some kind of design ,
IS1002c.D.dialog-act.s9553330.84	889.92	893.9	D	ME	inf	+1	1	so what I'm saying is , from my perspective , I don't have a product to market right now .
IS1002c.D.dialog-act.s9553330.85	895.0	900.27	D	ME	inf	+1	1	Um uh my personal preference is that we make some adjustment in the cost , either lower
IS1002c.D.dialog-act.s9553330.86	900.27	903.72	D	ME	inf	+1	1	or develop an integrated new technol technology .
IS1002c.D.dialog-act.s9553330.87	903.72	905.27	D	ME	inf	-1	0	That's that is the next step ,
IS1002c.D.dialog-act.s9553330.88	905.27	909.52	D	ME	inf	-1	0	there's technology and then there is technology , which we're moving into the next phase .
IS1002c.A.dialog-act.s9553330.96	907.48	908.01	A	PM	fra	-1	0	Yeah 'cause that's {gap} .
IS1002c.C.dialog-act.s9553330.70	910.0	910.208	C	ID	fra	-1	0	{vocalsound}
IS1002c.D.dialog-act.s9553330.89	910.14	914.81	D	ME	inf	-1	0	And so uh we're gonna have some new technology to enhance the marketability .
IS1002c.D.dialog-act.s9553330.90	914.81	918.01	D	ME	ass	+1	1	Yeah uh again I'm not sold on the product
IS1002c.D.dialog-act.s9553330.91	918.01	920.48	D	ME	inf	+1	1	because we don't have a product in my opinion yet .
IS1002c.A.dialog-act.s9553330.97	920.07	920.25	A	PM	bck	-1	0	Mm .
IS1002c.D.dialog-act.s9553330.92	922.44	924.57	D	ME	inf	-1	0	So I need a product .
IS1002c.A.dialog-act.s9553330.98	922.99	923.36	A	PM	bck	-1	0	Mm 'kay .
IS1002c.B.dialog-act.s9553330.128	923.48	924.64	B	UI	sug	-1	0	Well let's get a product then .
IS1002c.D.dialog-act.s9553330.93	924.57	926.56	D	ME	inf	-1	0	I need a product to market .
IS1002c.D.dialog-act.s9553330.94	926.56	930.0	D	ME	inf	-1	0	And I just {disfmarker} whatever product you guys put together , we'll find a way to market it .
IS1002c.D.dialog-act.s9553330.95	930.0	931.14	D	ME	ass	-1	0	Tha that I'm not concerned with .
IS1002c.A.dialog-act.s9553330.99	933.4	934.288	A	PM	fra	-1	0	So now {disfmarker}
IS1002c.D.dialog-act.s9553330.96	934.87	939.79	D	ME	inf	+1	1	If you if you give me {disfmarker} if you give me a cut-out of what everybody else has then I need to I need to find a lower cost .
IS1002c.A.dialog-act.s9553330.100	943.76	951.28	A	PM	el.inf	+1	1	So our big {vocalsound} questions here really are cradle or not cradle ?
IS1002c.A.dialog-act.s9553330.101	951.28	954.14	A	PM	el.inf	+1	1	Do we go basic or do we go for features ?
IS1002c.A.dialog-act.s9553330.102	955.31	961.39	A	PM	el.inf	+1	1	Uh d does anyone really wanna do anything with the scroll wheel or should we ditch that off-hand first ?
IS1002c.B.dialog-act.s9553330.129	960.32	962.58	B	UI	el.sug	+1	1	Well my question is what would the scroll wheel do ?
IS1002c.B.dialog-act.s9553330.130	964.26	966.112	B	UI	el.sug	-1	0	Function-wise , what does that do that {disfmarker}
IS1002c.A.dialog-act.s9553330.103	966.02	967.89	A	PM	inf	-1	0	Oh but that was in your presentation {vocalsound}
IS1002c.A.dialog-act.s9553330.104	967.89	969.47	A	PM	el.inf	-1	0	so wh what would you imagine it doing ?
IS1002c.D.dialog-act.s9553330.97	969.08	971.95	D	ME	fra	-1	0	Yeah wh wh what's the {vocalsound} wh
IS1002c.B.dialog-act.s9553330.131	970.976	975.72	B	UI	inf	+1	1	{vocalsound} Yeah . Well it's it's just another way to do the exact same thing that the buttons do .
IS1002c.A.dialog-act.s9553330.105	971.552	973.405	A	PM	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.106	976.85	977.23	A	PM	bck	-1	0	Mm 'kay
IS1002c.C.dialog-act.s9553330.71	977.71	978.375	C	ID	fra	-1	0	But would we {disfmarker}
IS1002c.D.dialog-act.s9553330.98	977.4	977.68	D	ME	bck	-1	0	Okay
IS1002c.D.dialog-act.s9553330.99	977.68	980.76	D	ME	inf	+1	1	now what I see with the scroll wheel is everybody has buttons .
IS1002c.D.dialog-act.s9553330.100	980.76	986.65	D	ME	inf	+1	1	So from a marketing standpoint I have I have another door to walk through when we have something that's unique .
IS1002c.A.dialog-act.s9553330.107	986.47	986.61	A	PM	bck	-1	0	Yeah .
IS1002c.D.dialog-act.s9553330.101	986.65	993.86	D	ME	inf	-1	0	If it creates something more complex or more expensive , then I don't know if that makes it uh a marketing necessity .
IS1002c.D.dialog-act.s9553330.102	993.86	998.99	D	ME	inf	-1	0	But again , from a marketing perspective I want as much new and different about this thing as possible
IS1002c.D.dialog-act.s9553330.103	998.99	1001.74	D	ME	inf	-1	0	because we're we're co {vocalsound} it's a very competitive market .
IS1002c.A.dialog-act.s9553330.108	1002.57	1007.06	A	PM	inf	+1	1	What I understand about scroll wheels is they're they're quite expensive to to make .
IS1002c.B.dialog-act.s9553330.132	1005.6	1005.78	B	UI	ass	-1	0	Yeah .
IS1002c.A.dialog-act.s9553330.109	1007.06	1007.4	A	PM	fra	-1	0	So I d
IS1002c.B.dialog-act.s9553330.133	1007.0	1008.56	B	UI	inf	-1	0	Th they are gonna be more expensive ,
IS1002c.B.dialog-act.s9553330.134	1008.56	1019.77	B	UI	inf	-1	0	but on the other hand , I mean , it {disfmarker} I mean it is an alternative if if you think that's gonna sell some some uh you know
IS1002c.B.dialog-act.s9553330.135	1019.77	1025.98	B	UI	ass	+1	1	{disfmarker} if if we're gonna make up the extra cost by extra sales I think maybe it's worth it to do it ,
IS1002c.B.dialog-act.s9553330.136	1025.98	1032.3	B	UI	sug	+1	1	but I mean I would just use {disfmarker} if I was gonna do this I would just use the scroll wheel for s channels up and channels down .
IS1002c.B.dialog-act.s9553330.137	1034.02	1035.33	B	UI	ass	-1	0	I don't think volume {disfmarker}
IS1002c.B.dialog-act.s9553330.138	1035.33	1036.832	B	UI	el.ass	-1	0	or do you think volume would be {disfmarker}
IS1002c.C.dialog-act.s9553330.72	1038.21	1038.55	C	ID	bck	-1	0	I dunno .
IS1002c.C.dialog-act.s9553330.73	1038.55	1040.77	C	ID	ass	-1	0	I'll bet first in volume maybe . I dunno .
IS1002c.B.dialog-act.s9553330.139	1040.24	1042.848	B	UI	inf	+1	1	No we can {disfmarker} we can do multiple scroll wheels but {disfmarker}
IS1002c.A.dialog-act.s9553330.110	1045.03	1048.55	A	PM	fra	-1	0	Well I d I like the idea of basically focusing the {disfmarker} {vocalsound}
IS1002c.A.dialog-act.s9553330.111	1048.55	1061.03	A	PM	inf	+1	1	my personal preference is focusing the p the product on the idea of the uh the case the the {vocalsound} uh dock to put it in {disfmarker} to to charge it .
IS1002c.A.dialog-act.s9553330.112	1061.03	1064.66	A	PM	sug	+1	1	We can target like environmentally friendly ideas , that sorta things .
IS1002c.D.dialog-act.s9553330.104	1064.11	1064.41	D	ME	bck	-1	0	Mm-hmm .
IS1002c.A.dialog-act.s9553330.113	1064.66	1066.43	A	PM	ass	-1	0	It s i m makes it easy to market ,
IS1002c.D.dialog-act.s9553330.105	1065.71	1066.56	D	ME	ass	-1	0	Yeah yeah .
IS1002c.A.dialog-act.s9553330.114	1066.43	1068.09	A	PM	ass	-1	0	it's easy to differentiate the product , yeah so .
IS1002c.D.dialog-act.s9553330.106	1066.56	1067.55	D	ME	fra	-1	0	I think it's {disfmarker}
IS1002c.D.dialog-act.s9553330.107	1067.55	1068.37	D	ME	ass	-1	0	that's right .
IS1002c.D.dialog-act.s9553330.108	1068.37	1068.95	D	ME	ass	-1	0	I think so .
IS1002c.A.dialog-act.s9553330.115	1069.67	1075.49	A	PM	sug	-1	0	And if we we keep the rest in a format that is durable
IS1002c.A.dialog-act.s9553330.116	1075.49	1078.24	A	PM	inf	-1	0	because th th the whole product's gonna need to be more durable th thus
IS1002c.A.dialog-act.s9553330.117	1078.24	1081.2	A	PM	inf	-1	0	because you're not going to be ditching it as often .
IS1002c.B.dialog-act.s9553330.140	1078.15	1078.39	B	UI	bck	-1	0	Mm-hmm .
IS1002c.A.dialog-act.s9553330.118	1081.2	1083.65	A	PM	inf	+1	1	It's gonna need to be more expensive because of the cradle .
IS1002c.D.dialog-act.s9553330.109	1084.11	1084.26	D	ME	bck	-1	0	Mm .
IS1002c.A.dialog-act.s9553330.119	1084.88	1087.32	A	PM	sug	-1	0	So if we can market it in terms of that
IS1002c.A.dialog-act.s9553330.120	1087.32	1087.856	A	PM	fra	-1	0	and yeah well {disfmarker}
IS1002c.D.dialog-act.s9553330.110	1086.91	1087.65	D	ME	bck	-1	0	Yep .
IS1002c.D.dialog-act.s9553330.111	1087.65	1089.73	D	ME	inf	-1	0	I think we got some exclusivity in that ,
IS1002c.D.dialog-act.s9553330.112	1089.73	1092.12	D	ME	inf	-1	0	you know , we got something that nobody else has right now ,
IS1002c.B.dialog-act.s9553330.141	1090.95	1091.07	B	UI	bck	-1	0	Yeah .
IS1002c.D.dialog-act.s9553330.113	1092.12	1096.93	D	ME	inf	-1	0	and and that means we can we can make some adjustments in the retail or wholesale price if we need to
IS1002c.D.dialog-act.s9553330.114	1096.93	1099.67	D	ME	inf	-1	0	and it also can create it's own demand from it's uniqueness .
IS1002c.A.dialog-act.s9553330.122	1100.48	1105.41	A	PM	fra	-1	0	So our big decision then is like how do we do um like {vocalsound}
IS1002c.A.dialog-act.s9553330.123	1105.41	1106.66	A	PM	inf	-1	0	{disfmarker} we have to decide on the details
IS1002c.A.dialog-act.s9553330.124	1106.66	1110.1	A	PM	inf	-1	0	and we have to decide on well n not exactly the details ,
IS1002c.A.dialog-act.s9553330.125	1110.1	1112.368	A	PM	fra	-1	0	but d do we have uh {disfmarker}
IS1002c.A.dialog-act.s9553330.126	1114.14	1115.47	A	PM	el.inf	+1	1	What type of casing ?
IS1002c.A.dialog-act.s9553330.127	1115.47	1118.61	A	PM	ass	+1	1	I personally like what you were saying about the plastic with the rubber .
IS1002c.B.dialog-act.s9553330.142	1118.58	1119.15	B	UI	bck	-1	0	Mm-hmm .
IS1002c.A.dialog-act.s9553330.121	1119.213	1119.662	A	PM	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.143	1119.15	1123.04	B	UI	sug	+1	1	I'm thinking {disfmarker} yeah something like kinda almost like these pens , you know ,
IS1002c.B.dialog-act.s9553330.144	1123.04	1124.72	B	UI	sug	+1	1	where there's {disfmarker} you have plastic bits
IS1002c.B.dialog-act.s9553330.145	1124.72	1126.18	B	UI	inf	+1	1	and then it's not really rubber
IS1002c.B.dialog-act.s9553330.146	1126.18	1130.99	B	UI	sug	+1	2	but just kinda like a fused {disfmarker} the plastic with rubber on the outside .
IS1002c.A.dialog-act.s9553330.128	1131.14	1131.69	A	PM	bck	-1	0	Okay .
IS1002c.A.dialog-act.s9553330.130	1131.69	1135.141	A	PM	sug	+1	3	Just a very thin sorta sheet for a a grip , sorta thing or for {disfmarker}
IS1002c.B.dialog-act.s9553330.147	1133.585	1134.96	B	UI	ass	-1	0	{vocalsound} Well no ma yeah
IS1002c.B.dialog-act.s9553330.148	1134.96	1137.39	B	UI	sug	-1	0	maybe a bit more then th is on here
IS1002c.B.dialog-act.s9553330.149	1137.39	1141.99	B	UI	inf	-1	0	but ju just as a kind of an inspiration , these pens I think are are kind of {disfmarker}
IS1002c.A.dialog-act.s9553330.129	1142.28	1142.67	A	PM	und	-1	0	Okay .
IS1002c.A.dialog-act.s9553330.131	1144.4	1147.2	A	PM	fra	-1	0	So then if we {vocalsound} {disfmarker}
IS1002c.A.dialog-act.s9553330.132	1147.2	1158.79	A	PM	el.inf	+1	1	d d do we want to do anything more basic with the {disfmarker} uh more advanced with the user interface in terms of do we want to go for {vocalsound} um buttons ,
IS1002c.A.dialog-act.s9553330.133	1158.79	1163.56	A	PM	el.inf	+1	1	or do we want {disfmarker} if we're ditching the scroll wheels do we want to go L_C_D_ ?
IS1002c.A.dialog-act.s9553330.134	1163.56	1166.93	A	PM	el.sug	-1	0	Do we want to give {disfmarker} do we want to have anything else on it ?
IS1002c.C.dialog-act.s9553330.74	1168.58	1169.41	C	ID	inf	-1	0	It's only a T_V_ .
IS1002c.B.dialog-act.s9553330.150	1170.45	1173.84	B	UI	inf	+1	1	Or from from my perspective I think L_C_D_ is a mistake
IS1002c.B.dialog-act.s9553330.151	1173.84	1176.5	B	UI	inf	-1	0	because this is a universal remote
IS1002c.B.dialog-act.s9553330.152	1176.5	1181.4	B	UI	inf	+1	1	and all you're doing {disfmarker} I mean it's {disfmarker} you're not gonna get any information back from the television ,
IS1002c.B.dialog-act.s9553330.153	1181.4	1186.61	B	UI	inf	+1	1	so the only information you can display on this remote is what channel you {vocalsound} just sent it at last
IS1002c.B.dialog-act.s9553330.154	1186.61	1190.78	B	UI	inf	-1	0	and there's just not a lot of information , you know , there .
IS1002c.A.dialog-act.s9553330.135	1190.95	1191.24	A	PM	bck	-1	0	Okay .
IS1002c.B.dialog-act.s9553330.155	1190.78	1192.35	B	UI	inf	-1	0	It receives no information .
IS1002c.C.dialog-act.s9553330.75	1190.73	1190.96	C	ID	bck	-1	0	Hmm .
IS1002c.B.dialog-act.s9553330.156	1194.68	1197.84	B	UI	inf	-1	0	So I I don't see any reason for having an L_C_D_
IS1002c.B.dialog-act.s9553330.157	1197.84	1200.21	B	UI	inf	-1	0	'cause it's an increased cost .
IS1002c.B.dialog-act.s9553330.158	1200.21	1202.54	B	UI	el.sug	-1	0	Unless you can think of something interesting to do with it .
IS1002c.D.dialog-act.s9553330.115	1200.29	1200.59	D	ME	bck	-1	0	Yeah .
IS1002c.D.dialog-act.s9553330.116	1203.28	1206.73	D	ME	inf	-1	0	Yeah right now there's {disfmarker} right now there's nothing coming out of the T_V_ to receive ,
IS1002c.D.dialog-act.s9553330.117	1206.73	1215.2	D	ME	inf	+1	1	so you know unless technology changes and information starts coming out of the {disfmarker} a cable box or something there's no s I don't see the ,
IS1002c.B.dialog-act.s9553330.159	1207.39	1207.59	B	UI	bck	-1	0	Right .
IS1002c.D.dialog-act.s9553330.118	1216.39	1220.74	D	ME	inf	-1	0	I don't see the necessity of an L_C_D_ either .
IS1002c.D.dialog-act.s9553330.119	1220.74	1221.28	D	ME	inf	-1	0	Don't see it .
IS1002c.A.dialog-act.s9553330.136	1223.04	1225.16	A	PM	stl	-1	0	Okay so
IS1002c.A.dialog-act.s9553330.137	1225.16	1229.43	A	PM	fra	-1	0	the question is now I guess we need t to decide on {disfmarker}
IS1002c.A.dialog-act.s9553330.138	1229.43	1235.94	A	PM	inf	-1	0	well y you guys basically have to now go and figure out the details of this thing .
IS1002c.D.dialog-act.s9553330.120	1233.712	1234.432	D	ME	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.139	1235.94	1245.98	A	PM	el.inf	+1	1	So , what we need to know in terms of marketing and uh project management are are there any other questions that we need to answer now before you guys can go and build this ?
IS1002c.D.dialog-act.s9553330.121	1241.264	1241.76	D	ME	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.140	1247.31	1250.48	A	PM	el.inf	-1	0	What what overall things have we not decided on ?
IS1002c.B.dialog-act.s9553330.160	1250.58	1256.44	B	UI	inf	+1	1	Well we have to {disfmarker} I think for me it's still not exactly clear exactly what the inter user interface is gonna be .
IS1002c.B.dialog-act.s9553330.161	1256.44	1258.03	B	UI	el.inf	-1	0	There's the scroll wheel , in or out ?
IS1002c.B.dialog-act.s9553330.162	1259.41	1261.31	B	UI	el.ass	-1	0	What do you guys like in the user interface ?
IS1002c.A.dialog-act.s9553330.141	1262.31	1266.01	A	PM	el.inf	-1	0	I think maybe in terms of marketing , is that gonna make enough of a difference to justify the cost ?
IS1002c.D.dialog-act.s9553330.122	1264.16	1272.3	D	ME	inf	-1	0	{vocalsound} Again . Well I think it's it's {disfmarker} the more uniqueness you can bring to the product , the easier it is , I believe , for me to market .
IS1002c.D.dialog-act.s9553330.123	1272.3	1277.71	D	ME	inf	-1	0	Uh again the push-buttons I I see are are everywhere .
IS1002c.D.dialog-act.s9553330.124	1277.71	1279.4	D	ME	sug	-1	0	And so we can go with the same thing ,
IS1002c.D.dialog-act.s9553330.125	1279.4	1283.84	D	ME	inf	-1	0	but we're gonna be com competing in a in a broader market than if we go with something unique .
IS1002c.D.dialog-act.s9553330.126	1284.92	1287.89	D	ME	sug	+1	1	You know the other thing I thought about was you know , do we go to something like this ?
IS1002c.D.dialog-act.s9553330.127	1290.68	1292.65	D	ME	sug	+1	1	Make a remote that doesn't look like a remote .
IS1002c.D.dialog-act.s9553330.128	1295.28	1297.3	D	ME	inf	-1	0	It's just another {disfmarker} it's just a an idea ,
IS1002c.D.dialog-act.s9553330.129	1297.3	1298.481	D	ME	fra	-1	0	and I don't know {disfmarker}
IS1002c.B.dialog-act.s9553330.163	1298.32	1300.9	B	UI	ass	+1	1	Well I dunno about like the flip-phone idea ,
IS1002c.B.dialog-act.s9553330.164	1300.9	1307.62	B	UI	ass	-1	0	because {vocalsound} I think , as far as durability th it's not a big {disfmarker}
IS1002c.B.dialog-act.s9553330.165	1307.62	1309.66	B	UI	sug	-1	0	well maybe when it's closed .
IS1002c.D.dialog-act.s9553330.130	1308.35	1319.05	D	ME	inf	+1	1	I mean what I see {disfmarker} one of the things one of the things you brought up in an earlier presentation is , when you got children , {vocalsound} their their stuff gets inside the circuitry , they get dirty , they get messy with drinks and stuff .
IS1002c.B.dialog-act.s9553330.166	1310.84	1311.16	B	UI	bck	-1	0	Mm-hmm .
IS1002c.D.dialog-act.s9553330.131	1319.05	1319.6	D	ME	fra	-1	0	This {disfmarker}
IS1002c.B.dialog-act.s9553330.167	1321.27	1321.53	B	UI	bck	-1	0	Mm-hmm .
IS1002c.D.dialog-act.s9553330.132	1323.8	1331.71	D	ME	inf	+1	1	And what I keep throwing out there {disfmarker} I just keep throwing out ideas to try to make this thing look or act or in some way identify itself as unique or different .
IS1002c.C.dialog-act.s9553330.76	1332.67	1332.89	C	ID	bck	-1	0	Mm-hmm .
IS1002c.D.dialog-act.s9553330.134	1332.9	1336.25	D	ME	inf	-1	0	But you guys are the ones that have to c ultimately create the product within cost .
IS1002c.A.dialog-act.s9553330.142	1336.88	1337.09	A	PM	ass	-1	0	Yeah
IS1002c.A.dialog-act.s9553330.143	1337.09	1350.87	A	PM	el.inf	+1	2	and I guess th th the question th {vocalsound} th that you're being asked right now is whether {disfmarker} is the dock enough of a unique feature to be able to go out and sell that a a as a a very different product ,
IS1002c.A.dialog-act.s9553330.144	1350.87	1353.35	A	PM	el.inf	+1	2	or do we really need the scroll wheel as well ?
IS1002c.D.dialog-act.s9553330.135	1353.35	1354.65	D	ME	und	-1	0	Oh okay
IS1002c.A.dialog-act.s9553330.145	1353.35	1355.43	A	PM	inf	+1	2	Because the scroll wheel comes at quite a cost .
IS1002c.D.dialog-act.s9553330.136	1354.65	1356.67	D	ME	oth	-1	0	phew .
IS1002c.B.dialog-act.s9553330.171	1356.23	1356.45	B	UI	bck	-1	0	Yeah .
IS1002c.D.dialog-act.s9553330.137	1356.67	1359.25	D	ME	inf	-1	0	I think you gotta g get into cost effectiveness .
IS1002c.D.dialog-act.s9553330.138	1359.25	1365.39	D	ME	ass	+1	3	I think if you can have the base station with a with a locator , I think those are two very strong features ,
IS1002c.B.dialog-act.s9553330.168	1365.49	1365.917	B	UI	fra	-1	0	Well {disfmarker}
IS1002c.D.dialog-act.s9553330.139	1365.39	1368.37	D	ME	inf	-1	0	if that's something that can be integrated without a bunch of extra cost .
IS1002c.B.dialog-act.s9553330.169	1366.67	1367.045	B	UI	fra	-1	0	The {disfmarker}
IS1002c.B.dialog-act.s9553330.170	1367.392	1370.89	B	UI	inf	+1	1	{vocalsound} The locator's gonna require a radio transmitter ,
IS1002c.B.dialog-act.s9553330.172	1370.89	1371.616	B	UI	fra	-1	0	which will {disfmarker}
IS1002c.D.dialog-act.s9553330.140	1370.93	1371.17	D	ME	bck	-1	0	Mm-hmm .
IS1002c.A.dialog-act.s9553330.146	1372.74	1375.13	A	PM	el.inf	-1	0	That's gonna n is that gonna need a better chip as well ?
IS1002c.B.dialog-act.s9553330.173	1375.91	1380.67	B	UI	inf	+1	1	Um {vocalsound} we're probably gonna have to go with a like a medium chip , s I would imagine .
IS1002c.C.dialog-act.s9553330.77	1376.68	1377.7	C	ID	inf	-1	0	No it's just different .
IS1002c.B.dialog-act.s9553330.175	1383.62	1385.9	B	UI	inf	-1	0	But we I we will need a receiver , an antenna .
IS1002c.D.dialog-act.s9553330.142	1387.38	1388.68	D	ME	oth	-1	0	Integrated , yeah .
IS1002c.B.dialog-act.s9553330.176	1388.32	1388.51	B	UI	bck	-1	0	Yeah .
IS1002c.D.dialog-act.s9553330.143	1388.68	1392.08	D	ME	fra	-1	0	So it's just uh I I think that's {disfmarker}
IS1002c.B.dialog-act.s9553330.174	1392.02	1393.872	B	UI	inf	-1	0	It should be a really simple signal though so {disfmarker}
IS1002c.D.dialog-act.s9553330.144	1393.488	1393.809	D	ME	fra	-1	0	{vocalsound}
IS1002c.D.dialog-act.s9553330.145	1395.98	1402.91	D	ME	ass	+1	1	I know personally that would be a very attractive feature , is to have a uh have a button I can push to find my remote control .
IS1002c.A.dialog-act.s9553330.147	1402.62	1406.02	A	PM	sug	+1	1	And it's presumably gonna need a little speaker in it or something like that as well to beep .
IS1002c.B.dialog-act.s9553330.177	1406.36	1407.23	B	UI	ass	-1	0	That's true yeah .
IS1002c.A.dialog-act.s9553330.148	1409.99	1412.45	A	PM	sug	+1	1	But I guess a little tiny speaker is gonna be quite cheap ,
IS1002c.A.dialog-act.s9553330.149	1412.45	1414.761	A	PM	inf	-1	0	it's not gonna need q quality , is it ? It's {disfmarker}
IS1002c.B.dialog-act.s9553330.178	1413.72	1415.95	B	UI	ass	-1	0	Oh yeah yeah . It'll be really cheap .
IS1002c.D.dialog-act.s9553330.146	1416.93	1419.27	D	ME	sug	-1	0	Or maybe you can like have a a smell-o-rama ,
IS1002c.D.dialog-act.s9553330.147	1419.27	1422.26	D	ME	sug	-1	0	you know you push a button and it s puts out a stink .
IS1002c.A.dialog-act.s9553330.150	1421.904	1424.656	A	PM	fra	-1	0	{vocalsound}
IS1002c.D.dialog-act.s9553330.148	1422.26	1423.808	D	ME	fra	-1	0	{vocalsound} You can {vocalsound} {disfmarker}
IS1002c.C.dialog-act.s9553330.78	1424.59	1425.95	C	ID	ass	-1	0	Maybe not {vocalsound}
IS1002c.D.dialog-act.s9553330.149	1425.248	1426.032	D	ME	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.151	1426.04	1428.18	A	PM	sug	-1	0	Makes your living room more fresh as you watch {vocalsound} .
IS1002c.D.dialog-act.s9553330.150	1427.44	1428.916	D	ME	ass	-1	0	Yeah yeah yeah yeah . {vocalsound}
IS1002c.A.dialog-act.s9553330.152	1430.1	1431.88	A	PM	ass	-1	0	Okay we're doing well for time here .
IS1002c.C.dialog-act.s9553330.79	1430.83	1431.08	C	ID	fra	-1	0	S
IS1002c.A.dialog-act.s9553330.153	1431.88	1434.43	A	PM	inf	-1	0	Um we've got about another ten minutes .
IS1002c.A.dialog-act.s9553330.154	1434.43	1436.736	A	PM	fra	-1	0	I think that uh {disfmarker}
IS1002c.B.dialog-act.s9553330.179	1436.9	1439.53	B	UI	el.inf	+1	1	So the scroll wheel , in or out ?
IS1002c.A.dialog-act.s9553330.155	1440.9	1443.76	A	PM	inf	+1	1	Mm pr my personal preference is out .
IS1002c.A.dialog-act.s9553330.156	1443.76	1448.38	A	PM	inf	-1	0	I don't think the cost is justified {vocalsound} for a little bit more uniqueness when we already have that ,
IS1002c.A.dialog-act.s9553330.157	1448.38	1450.81	A	PM	inf	-1	0	and I don't s think it's obvious and natural how it would be used .
IS1002c.C.dialog-act.s9553330.80	1448.9	1449.15	C	ID	bck	-1	0	Yeah .
IS1002c.C.dialog-act.s9553330.81	1451.14	1451.4	C	ID	ass	-1	0	Yeah
IS1002c.C.dialog-act.s9553330.82	1451.4	1453.36	C	ID	ass	-1	0	I think we have {disfmarker} like and it's not very usable
IS1002c.C.dialog-act.s9553330.83	1453.36	1456.79	C	ID	inf	-1	0	and it will bring down the robustness of the whole thing ,
IS1002c.A.dialog-act.s9553330.158	1456.8	1457.05	A	PM	bck	-1	0	Mm .
IS1002c.C.dialog-act.s9553330.84	1456.79	1458.93	C	ID	inf	-1	0	'cause it's it it breaks down easier .
IS1002c.D.dialog-act.s9553330.151	1457.28	1457.53	D	ME	bck	-1	0	Yeah .
IS1002c.B.dialog-act.s9553330.180	1458.92	1461.66	B	UI	ass	+1	1	For me I think the scroll wheel actually might not be so bad .
IS1002c.D.dialog-act.s9553330.152	1458.86	1459.218	D	ME	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.181	1461.66	1464.01	B	UI	inf	+1	2	I don't know exactly what the increased cost is gonna be ,
IS1002c.B.dialog-act.s9553330.182	1464.01	1465.69	B	UI	ass	-1	0	but I think he does have a point ,
IS1002c.B.dialog-act.s9553330.183	1465.69	1474.89	B	UI	sug	-1	0	i it might push somebody over the edge when they're looking at our at our remote versus something else , when they see this one has a scroll wheel to go up and down on the channels .
IS1002c.B.dialog-act.s9553330.184	1474.89	1478.77	B	UI	ass	-1	0	I think it might be kinda neat to be able to do it like that .
IS1002c.A.dialog-act.s9553330.159	1479.59	1482.44	A	PM	inf	-1	0	But then that that surely d depends a little on the T_V_
IS1002c.D.dialog-act.s9553330.153	1479.7	1479.79	D	ME	fra	-1	0	W
IS1002c.A.dialog-act.s9553330.160	1482.44	1486.45	A	PM	inf	-1	0	because some T_V_s are quite slow at changing channels from like so {disfmarker}
IS1002c.B.dialog-act.s9553330.185	1485.52	1485.81	B	UI	ass	-1	0	Sure .
IS1002c.A.dialog-act.s9553330.161	1486.45	1495.15	A	PM	sug	-1	0	if you've got a scroll wheel and you s you have to scroll scroll it really really slowly just so that you're actually keeping in pace with the T_V_'s ability to to change channels .
IS1002c.A.dialog-act.s9553330.162	1495.15	1497.91	A	PM	sug	-1	0	Or do you have to go through and you wait for it ?
IS1002c.D.dialog-act.s9553330.154	1495.76	1495.91	D	ME	bck	-1	0	Yeah .
IS1002c.A.dialog-act.s9553330.163	1497.91	1500.331	A	PM	sug	-1	0	{vocalsound} You scroll it a bunch of times and you wait for it to {disfmarker}
IS1002c.B.dialog-act.s9553330.186	1499.57	1510.462	B	UI	sug	-1	0	Well I think wh what it would be is like like the m like this , where it's maybe you know a digital wheel , right , where it's where it's quantized into you know certain {disfmarker}
IS1002c.A.dialog-act.s9553330.164	1506.12	1506.36	A	PM	bck	-1	0	Mm .
IS1002c.D.dialog-act.s9553330.155	1509.445	1511.12	D	ME	und	-1	0	{vocalsound} Oh yeah .
IS1002c.A.dialog-act.s9553330.165	1510.63	1511.3	A	PM	und	-1	0	Uh I see I see .
IS1002c.A.dialog-act.s9553330.167	1511.3	1511.808	A	PM	fra	-1	0	That's where you {disfmarker}
IS1002c.B.dialog-act.s9553330.187	1511.96	1515.29	B	UI	inf	-1	0	That was that was my my intuition of what the scroll wheel would be .
IS1002c.D.dialog-act.s9553330.156	1511.94	1512.34	D	ME	bck	-1	0	Yeah .
IS1002c.A.dialog-act.s9553330.166	1513.76	1516.51	A	PM	und	-1	0	Ah I see I see what you're talking about now . Okay .
IS1002c.D.dialog-act.s9553330.157	1513.679	1515.509	D	ME	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.188	1520.69	1523.84	B	UI	inf	-1	0	It's just {disfmarker} it's basically {disfmarker} it it's just a f look and feel thing .
IS1002c.B.dialog-act.s9553330.189	1523.84	1526.21	B	UI	inf	-1	0	It has the same exact functionality as two buttons .
IS1002c.D.dialog-act.s9553330.158	1523.888	1533.7	D	ME	inf	+1	1	{vocalsound} I I think there's {disfmarker} you know that uh there are so many people today that are that are surfing {disfmarker} are television surfers ,
IS1002c.D.dialog-act.s9553330.159	1533.7	1537.11	D	ME	inf	+1	1	and I see the scroll as a as a great mechanism for surfing .
IS1002c.A.dialog-act.s9553330.168	1537.28	1539.056	A	PM	sug	-1	0	Yeah if you're just sitting there going {vocalsound} {disfmarker}
IS1002c.D.dialog-act.s9553330.160	1537.11	1541.28	D	ME	sug	-1	0	Instead of going button-to-bu you just {vocalsound} j you'd j j j j j j .
IS1002c.B.dialog-act.s9553330.190	1540.87	1541.07	B	UI	bck	-1	0	Yeah .
IS1002c.A.dialog-act.s9553330.169	1541.44	1542.97	A	PM	ass	-1	0	That's kinda cool actually .
IS1002c.D.dialog-act.s9553330.161	1541.28	1544.83	D	ME	ass	-1	0	I really I really think that's a really cool thing for surfing .
IS1002c.A.dialog-act.s9553330.170	1542.97	1543.48	A	PM	ass	-1	0	I like that .
IS1002c.B.dialog-act.s9553330.191	1545.17	1552.47	B	UI	inf	+1	1	Now just just so you know though uh you did bring up a point which is very valid , is a lot of T_V_s won't re the T_V_s won't respond exactly the same .
IS1002c.B.dialog-act.s9553330.192	1552.47	1554.61	B	UI	inf	-1	0	Some of them are gonna be kinda slow switching ,
IS1002c.B.dialog-act.s9553330.193	1554.61	1560.77	B	UI	inf	+1	1	so you may like queue up like fifteen channel changes , and it'll be like flip , flip , flip .
IS1002c.D.dialog-act.s9553330.162	1561.01	1561.96	D	ME	fra	-1	0	Well there's ano
IS1002c.A.dialog-act.s9553330.171	1561.72	1562.99	A	PM	ass	-1	0	Well not n necessarily .
IS1002c.B.dialog-act.s9553330.194	1561.6	1562.027	B	UI	fra	-1	0	But {disfmarker}
IS1002c.A.dialog-act.s9553330.172	1562.99	1572.46	A	PM	sug	+1	1	You could basically make it so that it'll {disfmarker} I mean it's just gonna be sending a signal to the T_V_ yeah the T_V_'s ge so if you send about five flip channels , if you did that it's gonna flip once .
IS1002c.B.dialog-act.s9553330.195	1567.3	1567.56	B	UI	ass	-1	0	Right .
IS1002c.D.dialog-act.s9553330.163	1567.55	1567.84	D	ME	ass	-1	0	That's right .
IS1002c.A.dialog-act.s9553330.173	1572.46	1573.05	A	PM	fra	-1	0	If you do that .
IS1002c.B.dialog-act.s9553330.196	1572.47	1572.68	B	UI	ass	-1	0	Yeah
IS1002c.B.dialog-act.s9553330.197	1572.68	1575.82	B	UI	ass	+1	1	it just might be frustrating where you can't make it go as fast as you want ,
IS1002c.A.dialog-act.s9553330.174	1574.26	1575.49	A	PM	fra	-1	0	Other than click click click .
IS1002c.A.dialog-act.s9553330.175	1576.2	1576.43	A	PM	bck	-1	0	Yeah .
IS1002c.B.dialog-act.s9553330.198	1575.82	1577.87	B	UI	inf	-1	0	but I think once people get used to it {disfmarker}
IS1002c.B.dialog-act.s9553330.199	1577.87	1579.95	B	UI	ass	-1	0	I I do like the idea of the scroll wheel though .
IS1002c.A.dialog-act.s9553330.176	1580.05	1585.93	A	PM	sug	-1	0	And if we're marketing it as a high niche product , then we're gonna be selling it to people who are buying good T_V_s as well , yeah , presumably .
IS1002c.C.dialog-act.s9553330.85	1585.48	1585.94	C	ID	bck	-1	0	Mm-hmm .
IS1002c.A.dialog-act.s9553330.177	1587.33	1587.99	A	PM	inf	-1	0	Primarily .
IS1002c.B.dialog-act.s9553330.200	1586.88	1587.413	B	UI	fra	-1	0	{vocalsound}
IS1002c.D.dialog-act.s9553330.164	1586.75	1589.15	D	ME	ass	-1	0	Yeah I think so . I I think so .
IS1002c.C.dialog-act.s9553330.86	1588.29	1588.48	C	ID	bck	-1	0	Yep .
IS1002c.D.dialog-act.s9553330.165	1589.15	1595.55	D	ME	inf	+1	1	Now the the only thing I I {vocalsound} {disfmarker} on the interface side of it , is that {vocalsound} I I I see the dilemma .
IS1002c.D.dialog-act.s9553330.166	1596.688	1606.37	D	ME	sug	-1	0	{vocalsound} But if we have the option of of scrolling {vocalsound} at any particular speed , or the option of jumping direct , okay .
IS1002c.A.dialog-act.s9553330.178	1606.24	1606.41	A	PM	fra	-1	0	Mm-hmm .
IS1002c.D.dialog-act.s9553330.167	1606.37	1617.34	D	ME	sug	+1	1	So I can go uh {vocalsound} presuming I have , on my television , something that tells me what channel I'm on , I can scroll direct from channel five to channel thirty two .
IS1002c.D.dialog-act.s9553330.168	1618.72	1621.38	D	ME	inf	-1	0	{vocalsound} I know what {disfmarker} because it's on the television .
IS1002c.D.dialog-act.s9553330.169	1621.38	1624.1	D	ME	inf	-1	0	The television tells me what channel it's on when I change it .
IS1002c.D.dialog-act.s9553330.170	1624.1	1628.46	D	ME	ass	-1	0	So {vocalsound} I don't know that really that's that's gonna be a a d problem ,
IS1002c.D.dialog-act.s9553330.171	1628.46	1635.11	D	ME	inf	+1	1	'cause the television can go automatically from channel five to channel thirty two with the push of a button . Okay ?
IS1002c.A.dialog-act.s9553330.179	1633.95	1634.24	A	PM	bck	-1	0	Mm-hmm .
IS1002c.D.dialog-act.s9553330.172	1635.11	1639.22	D	ME	sug	+1	1	So ca can we can we create that kind of interface within a scroll system ?
IS1002c.D.dialog-act.s9553330.173	1639.22	1640.18	D	ME	el.und	-1	0	You understand what I'm saying ?
IS1002c.B.dialog-act.s9553330.201	1640.29	1642.641	B	UI	und	-1	0	I think I know what you might be getting at , or or {disfmarker}
IS1002c.A.dialog-act.s9553330.180	1641.996	1642.83	A	PM	und	-1	0	{vocalsound} Oh I see
IS1002c.A.dialog-act.s9553330.181	1642.83	1646.25	A	PM	sug	+1	1	so if {disfmarker} maybe if we had an L_C_D_ up the top that just did a number on it , right ?
IS1002c.A.dialog-act.s9553330.182	1647.17	1648.631	A	PM	fra	-1	0	And then it {disfmarker} that basically {disfmarker}
IS1002c.D.dialog-act.s9553330.174	1647.15	1647.41	D	ME	ass	-1	0	Oh no
IS1002c.D.dialog-act.s9553330.175	1647.41	1648.73	D	ME	sug	-1	0	we could read it from the television .
IS1002c.B.dialog-act.s9553330.202	1647.94	1657.63	B	UI	sug	-1	0	Well , what about this {disfmarker} what about if you can programme in your favourite channels into this scroll wheel and you can just like roll through your favourite channels ,
IS1002c.A.dialog-act.s9553330.183	1649.68	1649.9	A	PM	bck	-1	0	Mm .
IS1002c.A.dialog-act.s9553330.184	1657.51	1658.31	A	PM	ass	-1	0	Well that's quite cool .
IS1002c.B.dialog-act.s9553330.203	1657.63	1658.665	B	UI	fra	-1	0	and it c it {disfmarker}
IS1002c.A.dialog-act.s9553330.185	1658.31	1660.87	A	PM	sug	-1	0	You'd need a display on the th the thing .
IS1002c.B.dialog-act.s9553330.204	1660.32	1660.67	B	UI	und	-1	0	Why ?
IS1002c.B.dialog-act.s9553330.205	1660.67	1662.52	B	UI	inf	+1	1	It'll tell you when you flip the channel on the T_V_ .
IS1002c.D.dialog-act.s9553330.176	1661.75	1664.1	D	ME	inf	-1	0	Yeah the the television can tell you .
IS1002c.B.dialog-act.s9553330.206	1663.43	1663.56	B	UI	bck	-1	0	Yeah .
IS1002c.D.dialog-act.s9553330.177	1664.1	1664.4	D	ME	fra	-1	0	Can .
IS1002c.A.dialog-act.s9553330.186	1665.11	1666.64	A	PM	und	-1	0	Oh yeah yeah no I see what you're talking about .
IS1002c.A.dialog-act.s9553330.187	1666.64	1667.76	A	PM	ass	-1	0	Yeah that's kinda cool .
IS1002c.A.dialog-act.s9553330.188	1667.76	1668.84	A	PM	el.inf	+1	1	How would you program it though ?
IS1002c.B.dialog-act.s9553330.209	1668.96	1670.27	B	UI	inf	+1	1	Well you just {disfmarker} it's one extra button .
IS1002c.B.dialog-act.s9553330.210	1670.27	1673.59	B	UI	inf	+1	1	You say programme start , and then type in {disfmarker}
IS1002c.D.dialog-act.s9553330.178	1670.38	1670.766	D	ME	fra	-1	0	Put {disfmarker}
IS1002c.B.dialog-act.s9553330.211	1673.59	1677.51	B	UI	inf	-1	0	'cause you still have the typing you know you'll still have the keypad where you can type 'em in manually .
IS1002c.A.dialog-act.s9553330.189	1676.47	1677.03	A	PM	ass	-1	0	Okay okay .
IS1002c.B.dialog-act.s9553330.212	1677.51	1684.25	B	UI	sug	-1	0	So programme start , zero , one , enter , zero , five , enter , {vocalsound} thirty eight , enter , programme end .
IS1002c.A.dialog-act.s9553330.190	1685.08	1685.81	A	PM	ass	-1	0	Okay and yeah
IS1002c.D.dialog-act.s9553330.179	1684.91	1685.38	D	ME	fra	-1	0	And then .
IS1002c.A.dialog-act.s9553330.191	1685.81	1692.32	A	PM	inf	-1	0	and that just basically flips between it and it'll go {disfmarker} it sends out zero , five , and then thirty six , and then zero , one again .
IS1002c.B.dialog-act.s9553330.213	1688.22	1688.44	B	UI	bck	-1	0	Mm-hmm .
IS1002c.B.dialog-act.s9553330.214	1691.4	1691.64	B	UI	bck	-1	0	Mm-hmm .
IS1002c.A.dialog-act.s9553330.192	1692.32	1693.28	A	PM	ass	-1	0	Yeah that's kinda cool .
IS1002c.A.dialog-act.s9553330.193	1693.28	1693.85	A	PM	ass	-1	0	I like that .
IS1002c.D.dialog-act.s9553330.180	1695.06	1697.81	D	ME	inf	+1	1	And again we have another another great marketing tool .
IS1002c.C.dialog-act.s9553330.87	1698.24	1698.592	C	ID	fra	-1	0	{gap}
IS1002c.D.dialog-act.s9553330.181	1697.81	1700.08	D	ME	inf	-1	0	We have about three {disfmarker} we have three or four things here .
IS1002c.A.dialog-act.s9553330.194	1699.51	1700.87	A	PM	inf	-1	0	That's not gonna be too expensive
IS1002c.A.dialog-act.s9553330.195	1700.87	1706.68	A	PM	sug	-1	0	because that's gonna be {disfmarker} you're gonna be able to nab that off of computer mouse manufacturers really .
IS1002c.A.dialog-act.s9553330.196	1706.68	1710.86	A	PM	sug	-1	0	You could basically {vocalsound} come up with a partnership to be able to produce that quite cheaply .
IS1002c.B.dialog-act.s9553330.215	1706.42	1706.67	B	UI	bck	-1	0	Mm-hmm .
IS1002c.C.dialog-act.s9553330.88	1711.37	1711.61	C	ID	bck	-1	0	Yeah .
IS1002c.D.dialog-act.s9553330.182	1710.94	1711.34	D	ME	ass	-1	0	I dunno
IS1002c.D.dialog-act.s9553330.183	1711.34	1714.31	D	ME	sug	-1	0	and an maybe we maybe even have this as in-house technology .
IS1002c.D.dialog-act.s9553330.184	1714.31	1718.08	D	ME	sug	-1	0	This may be something that's available through our own uh through our own services .
IS1002c.A.dialog-act.s9553330.197	1717.99	1719.13	A	PM	el.ass	-1	0	Might be ,
IS1002c.A.dialog-act.s9553330.198	1719.13	1721.49	A	PM	inf	-1	0	but tha that's not gonna be such a costly feature .
IS1002c.A.dialog-act.s9553330.199	1721.49	1723.79	A	PM	inf	+1	1	The problem we're gonna have is making it robust .
IS1002c.A.dialog-act.s9553330.200	1724.83	1725.66	A	PM	inf	-1	0	Making it last .
IS1002c.B.dialog-act.s9553330.216	1724.42	1733.03	B	UI	el.sug	+1	1	Oh well we also have to determine in some manner how to switch between modes , between going through your favourites list and just hitting up one , up two .
IS1002c.D.dialog-act.s9553330.185	1732.58	1739.34	D	ME	sug	-1	0	Or we go directional up {vocalsound} we go we go this we go this we go this way for one , we go this way for the other .
IS1002c.A.dialog-act.s9553330.201	1734.75	1736.64	A	PM	sug	-1	0	So if there's a button {vocalsound} for each type .
IS1002c.B.dialog-act.s9553330.217	1739.32	1739.49	B	UI	ass	-1	0	No
IS1002c.B.dialog-act.s9553330.218	1739.49	1741.95	B	UI	inf	-1	0	because you wanna be able to go up and down through the channels .
IS1002c.A.dialog-act.s9553330.202	1741.56	1744.64	A	PM	inf	-1	0	Yeah people are gonna have their favourite sorta , whether they do that or whether they {disfmarker}
IS1002c.D.dialog-act.s9553330.186	1742.26	1742.92	D	ME	und	-1	0	Ah-ha okay .
IS1002c.D.dialog-act.s9553330.187	1743.36	1744.63	D	ME	stl	-1	0	Okay , okay ,
IS1002c.B.dialog-act.s9553330.219	1744.99	1745.43	B	UI	bck	-1	0	Right .
IS1002c.D.dialog-act.s9553330.188	1744.63	1746.93	D	ME	sug	+1	1	well then you just have , you have a diff you have a mode switch .
IS1002c.A.dialog-act.s9553330.203	1746.61	1747.57	A	PM	ass	-1	0	Yeah yeah the mode switch .
IS1002c.B.dialog-act.s9553330.220	1746.32	1748.52	B	UI	sug	-1	0	I think we'll need a {vocalsound} we'll need a mode switch ,
IS1002c.B.dialog-act.s9553330.221	1748.52	1751.41	B	UI	inf	-1	0	but then if we have a mode switch we're gonna need some kinda indicator
IS1002c.A.dialog-act.s9553330.204	1752.47	1753.88	A	PM	sug	-1	0	Just the lights behind the buttons .
IS1002c.B.dialog-act.s9553330.222	1752.58	1755.26	B	UI	sug	-1	0	to which , an L_E_ an L_E_D_ {disfmarker}
IS1002c.A.dialog-act.s9553330.205	1753.88	1755.15	A	PM	sug	-1	0	You could have back-lit buttons maybe .
IS1002c.B.dialog-act.s9553330.223	1755.26	1755.69	B	UI	ass	-1	0	okay .
IS1002c.A.dialog-act.s9553330.206	1756.98	1758.45	A	PM	el.ass	-1	0	Would that work ?
IS1002c.C.dialog-act.s9553330.89	1756.924	1757.95	C	ID	fra	-1	0	{gap} Yeah .
IS1002c.A.dialog-act.s9553330.207	1758.45	1759.66	A	PM	fra	-1	0	Is that {vocalsound} {disfmarker}
IS1002c.B.dialog-act.s9553330.224	1758.55	1758.8	B	UI	bck	-1	0	Okay .
IS1002c.A.dialog-act.s9553330.208	1759.66	1760.72	A	PM	inf	-1	0	okay we have five minutes .
IS1002c.A.dialog-act.s9553330.209	1760.72	1766.03	A	PM	inf	+1	2	So right details th {vocalsound} that we've talked about here are that we want a scroll wheel .
IS1002c.D.dialog-act.s9553330.189	1760.228	1760.723	D	ME	fra	-1	0	{vocalsound}
IS1002c.D.dialog-act.s9553330.190	1764.501	1765.003	D	ME	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.210	1768.41	1771.31	A	PM	inf	+1	2	We want {vocalsound} a mode indicator .
IS1002c.A.dialog-act.s9553330.211	1774.85	1777.32	A	PM	inf	+1	1	We want {vocalsound} back-lit buttons .
IS1002c.A.dialog-act.s9553330.212	1780.24	1787.88	A	PM	sug	-1	0	And if we're making back-lit buttons period , do we want that just for the mode indicator or maybe to indicate what button you're pressing at the time , so that you know if it's actually pressed or not .
IS1002c.A.dialog-act.s9553330.213	1787.88	1788.98	A	PM	inf	-1	0	I've seen some remotes do that .
IS1002c.B.dialog-act.s9553330.225	1789.8	1790.45	B	UI	stl	-1	0	Okay .
IS1002c.B.dialog-act.s9553330.226	1790.45	1795.79	B	UI	inf	+1	1	Just so you know I think {disfmarker} I mean it was my understanding that before we were gonna stay in the mid-market range .
IS1002c.B.dialog-act.s9553330.227	1795.79	1799.55	B	UI	inf	-1	0	It seems we're kind of approaching a higher-end range .
IS1002c.A.dialog-act.s9553330.214	1799.48	1800.35	A	PM	ass	-1	0	I think we are yeah .
IS1002c.B.dialog-act.s9553330.228	1799.55	1801.22	B	UI	el.ass	-1	0	I wanna make sure everybody's okay with that .
IS1002c.D.dialog-act.s9553330.192	1799.12	1799.45	D	ME	ass	-1	0	Yeah yeah .
IS1002c.D.dialog-act.s9553330.191	1800.61	1803.17	D	ME	inf	-1	0	Well you had acknowledged that we have more money for this .
IS1002c.A.dialog-act.s9553330.215	1803.14	1803.4	A	PM	inf	-1	0	Yeah
IS1002c.A.dialog-act.s9553330.216	1803.4	1806.45	A	PM	inf	-1	0	well we don't have {vocalsound} it's not that we have more money ,
IS1002c.D.dialog-act.s9553330.193	1803.17	1803.85	D	ME	el.inf	-1	0	Didn't you say so ?
IS1002c.A.dialog-act.s9553330.217	1806.45	1808.57	A	PM	inf	-1	0	we can push up the the price .
IS1002c.D.dialog-act.s9553330.194	1807.7	1808.39	D	ME	ass	-1	0	That's what I mean .
IS1002c.A.dialog-act.s9553330.218	1808.57	1808.83	A	PM	ass	-1	0	Yeah .
IS1002c.D.dialog-act.s9553330.195	1808.39	1809.5	D	ME	inf	-1	0	We can increase the cost .
IS1002c.B.dialog-act.s9553330.229	1809.62	1809.87	B	UI	bck	-1	0	Okay .
IS1002c.A.dialog-act.s9553330.219	1810.8	1811.18	A	PM	bck	-1	0	'Kay .
IS1002c.D.dialog-act.s9553330.196	1810.76	1813.04	D	ME	fra	-1	0	So I don't know I don't know whether having {disfmarker}
IS1002c.B.dialog-act.s9553330.230	1812.09	1814.736	B	UI	el.ass	-1	0	I just wanna make sure everybody's on board with it . So {disfmarker}
IS1002c.A.dialog-act.s9553330.220	1814.37	1814.59	A	PM	und	-1	0	Yeah .
IS1002c.A.dialog-act.s9553330.221	1816.88	1819.66	A	PM	sug	+1	2	So we really need to be sure as to what we can push the cost up to ,
IS1002c.A.dialog-act.s9553330.222	1819.66	1823.24	A	PM	inf	+1	2	though we haven't got to a stage where we're ready to pin down the price of components .
IS1002c.A.dialog-act.s9553330.223	1823.24	1825.99	A	PM	el.sug	-1	0	But I'd say what sorta price are we looking to be able to sell something like that ,
IS1002c.A.dialog-act.s9553330.224	1825.99	1827.58	A	PM	el.inf	-1	0	and what sorta price can we make it for ?
IS1002c.D.dialog-act.s9553330.197	1827.85	1836.26	D	ME	inf	-1	0	Well I think th I think the design and technology has to come back and say , okay to create this product we see it's gonna cost us this much for this volume ,
IS1002c.D.dialog-act.s9553330.198	1836.26	1839.74	D	ME	inf	-1	0	because we do have a volume target of of fifty million profit .
IS1002c.A.dialog-act.s9553330.225	1840.29	1840.79	A	PM	ass	-1	0	Yeah no
IS1002c.A.dialog-act.s9553330.226	1840.79	1843.48	A	PM	sug	-1	0	I I think that's where we really should be more flexible than anything else
IS1002c.A.dialog-act.s9553330.227	1843.48	1848.02	A	PM	inf	-1	0	because as we said in the last meeting , our management is really looking for us to push our brand .
IS1002c.A.dialog-act.s9553330.228	1848.02	1849.29	A	PM	inf	-1	0	We're entering a new market here ,
IS1002c.B.dialog-act.s9553330.231	1847.83	1847.98	B	UI	bck	-1	0	Right .
IS1002c.A.dialog-act.s9553330.229	1849.29	1855.376	A	PM	ass	-1	0	so I think the the profit expectation for this one product is maybe not as important as being able to {disfmarker}
IS1002c.D.dialog-act.s9553330.199	1855.51	1856.74	D	ME	ass	-1	0	Okay I'm I'm okay with that .
IS1002c.D.dialog-act.s9553330.200	1856.74	1865.33	D	ME	sug	+1	1	I guess what I just want {disfmarker} to me the next step is for these guys to come come in with the design proposal w with the cost estimate attached ,
IS1002c.D.dialog-act.s9553330.201	1865.33	1867.21	D	ME	sug	-1	0	and then we have to take this to the next level .
IS1002c.A.dialog-act.s9553330.230	1866.78	1870.17	A	PM	el.sug	-1	0	But th what's our ballpark as to what we'd be able to sell something like this for ?
IS1002c.B.dialog-act.s9553330.232	1869.22	1869.63	B	UI	ass	-1	0	Well y yeah .
IS1002c.B.dialog-act.s9553330.233	1869.63	1872.73	B	UI	el.sug	+1	1	Let's let's try and think now , how much would you pay for
IS1002c.D.dialog-act.s9553330.202	1870.36	1871.4	D	ME	inf	-1	0	We have to find cost .
IS1002c.B.dialog-act.s9553330.234	1872.73	1875.13	B	UI	el.sug	-1	0	{disfmarker} with all these features {disfmarker} how much would you pay
IS1002c.B.dialog-act.s9553330.235	1875.13	1880.16	B	UI	el.sug	-1	0	if you went to the store , and you were in the market f to replace your T_V_ remote , how much would you pay for that ?
IS1002c.A.dialog-act.s9553330.231	1880.94	1882.55	A	PM	sug	+1	1	But you've gotta think who our target market is
IS1002c.A.dialog-act.s9553330.232	1882.55	1884.48	A	PM	inf	-1	0	because I I'm not our target market .
IS1002c.B.dialog-act.s9553330.236	1882.65	1883.6	B	UI	inf	-1	0	I'm just asking you .
IS1002c.A.dialog-act.s9553330.233	1884.48	1885.78	A	PM	inf	-1	0	I'm a student ,
IS1002c.A.dialog-act.s9553330.234	1885.78	1896.48	A	PM	inf	-1	0	but on the other hand I would think , mm with my Project Manager salary , I would think {disfmarker} yeah I could probably afford this {disfmarker}
IS1002c.B.dialog-act.s9553330.237	1886.71	1887.008	B	UI	fra	-1	0	If {disfmarker}
IS1002c.C.dialog-act.s9553330.90	1886.507	1887.735	C	ID	fra	-1	0	{vocalsound}
IS1002c.B.dialog-act.s9553330.238	1892.736	1896.51	B	UI	inf	-1	0	{vocalsound} Then you could probably afford this {vocalsound} .
IS1002c.A.dialog-act.s9553330.235	1896.48	1898.62	A	PM	el.ass	-1	0	uh would I buy it ?
IS1002c.A.dialog-act.s9553330.236	1898.62	1899.01	A	PM	ass	-1	0	Maybe .
IS1002c.A.dialog-act.s9553330.237	1899.01	1906.59	A	PM	ass	-1	0	If I had a cool new T_V_ and this was r looking really slick and it had the dock and it had the scroll wheel , which I think's a really cool idea , that would sell me on it a little .
IS1002c.A.dialog-act.s9553330.238	1906.59	1911.69	A	PM	ass	-1	0	Then maybe you know . I do I don't think I'd go over a hundred Euro certainly ,
IS1002c.A.dialog-act.s9553330.239	1911.69	1912.79	A	PM	ass	-1	0	that would be way too much ,
IS1002c.B.dialog-act.s9553330.239	1911.51	1912.36	B	UI	ass	-1	0	Oh no no .
IS1002c.A.dialog-act.s9553330.240	1912.79	1919.41	A	PM	sug	-1	0	but the {disfmarker} I would be happy paying over forty for it , I guess , but not much {disfmarker}
IS1002c.B.dialog-act.s9553330.240	1918.23	1919.98	B	UI	sug	+1	1	I would say thirty five to forty .
IS1002c.D.dialog-act.s9553330.203	1920.08	1922.13	D	ME	sug	+1	2	Yeah , I was gonna say thirty five to fifty .
IS1002c.A.dialog-act.s9553330.241	1922.78	1923.26	A	PM	ass	-1	0	'Kay .
IS1002c.A.dialog-act.s9553330.242	1923.26	1926.11	A	PM	inf	+1	2	Thirty five to fifty Euros is our sales bracket okay .
IS1002c.A.dialog-act.s9553330.243	1926.11	1927.84	A	PM	el.inf	-1	0	So the question is what we ca we make it for .
IS1002c.B.dialog-act.s9553330.241	1925.94	1926.19	B	UI	bck	-1	0	Okay .
IS1002c.D.dialog-act.s9553330.204	1926.15	1932.32	D	ME	inf	-1	0	Because one of th one of the things we're marketing about this product is that this is the last one you will ever need to buy for your television .
IS1002c.A.dialog-act.s9553330.244	1931.88	1932.19	A	PM	bck	-1	0	Mm .
IS1002c.B.dialog-act.s9553330.242	1931.57	1931.85	B	UI	ass	-1	0	Right .
IS1002c.D.dialog-act.s9553330.205	1932.32	1934.09	D	ME	inf	-1	0	It's one of the marketing features in this .
IS1002c.A.dialog-act.s9553330.245	1934.3	1936.45	A	PM	inf	-1	0	That's why the scroll needs to be really robust .
IS1002c.C.dialog-act.s9553330.91	1936.69	1953.1	C	ID	off	+1	5	Okay so we'll come up with something between thirty five and fifty that is rug rubber , robust , with scroll wheel , with the new facilities of the scroll wheel like favourite stuff , favourite channels , and and with a cradle , and yeah and the locator .
IS1002c.B.dialog-act.s9553330.243	1950.0	1954.78	B	UI	inf	+1	2	With a cradle , radio transmitters , and back-lit buttons .
IS1002c.D.dialog-act.s9553330.206	1949.93	1950.17	D	ME	bck	-1	0	Mm-hmm .
IS1002c.B.dialog-act.s9553330.244	1954.78	1957.01	B	UI	ass	-1	0	And it's gonna look sexy {vocalsound} .
IS1002c.C.dialog-act.s9553330.92	1954.656	1955.168	C	ID	fra	-1	0	{gap}
IS1002c.C.dialog-act.s9553330.93	1957.26	1958.45	C	ID	ass	-1	0	Or not {vocalsound} .
IS1002c.B.dialog-act.s9553330.245	1957.99	1958.91	B	UI	ass	-1	0	Or not .
IS1002c.B.dialog-act.s9553330.246	1958.91	1961.32	B	UI	inf	-1	0	It might look like clay {vocalsound} .
IS1002c.C.dialog-act.s9553330.94	1960.07	1963.79	C	ID	el.inf	-1	0	Okay so you can market pe depending on that ?
IS1002c.D.dialog-act.s9553330.207	1962.16	1963.1	D	ME	inf	-1	0	Yeah yeah .
IS1002c.D.dialog-act.s9553330.208	1963.1	1965.08	D	ME	ass	-1	0	Bas th that's that's easy .
IS1002c.D.dialog-act.s9553330.209	1965.08	1966.76	D	ME	fra	-1	0	That's that's not a , it's a {gap} .
IS1002c.D.dialog-act.s9553330.210	1968.6	1972.12	D	ME	inf	-1	0	'Cause we have about six , six , seven features in that alone .
IS1002c.A.dialog-act.s9553330.246	1973.94	1974.15	A	PM	bck	-1	0	Yep .
IS1002c.C.dialog-act.s9553330.95	1974.4	1974.74	C	ID	bck	-1	0	Cool .
IS1002c.D.dialog-act.s9553330.211	1974.36	1975.82	D	ME	inf	-1	0	Under the title of uniquenesses .
IS1002c.C.dialog-act.s9553330.96	1976.34	1976.44	C	ID	bck	-1	0	Hmm .
IS1002c.A.dialog-act.s9553330.247	1977.35	1977.8	A	PM	stl	-1	0	Okay .
IS1002c.A.dialog-act.s9553330.248	1977.8	1979.94	A	PM	inf	+1	0	The next meeting starts in thirty {vocalsound} minutes ,
IS1002c.A.dialog-act.s9553330.249	1979.94	1980.61	A	PM	und	-1	0	although does it ?
IS1002c.A.dialog-act.s9553330.250	1980.61	1984.45	A	PM	inf	-1	0	It starts at three twenty one , the next meeting .
IS1002c.A.dialog-act.s9553330.251	1984.45	1986.5	A	PM	inf	+1	0	So we've got more than a thirty minutes .
IS1002c.A.dialog-act.s9553330.252	1986.5	1989.36	A	PM	inf	-1	0	Um {vocalsound} we've got more like fifty .
IS1002c.D.dialog-act.s9553330.212	1988.28	1988.864	D	ME	fra	-1	0	Well I have {disfmarker}
IS1002c.D.dialog-act.s9553330.213	1989.91	1990.61	D	ME	fra	-1	0	Is my {disfmarker}
IS1002c.D.dialog-act.s9553330.214	1990.61	1992.09	D	ME	el.inf	-1	0	three twenty one is the next meeting ?
IS1002c.A.dialog-act.s9553330.253	1992.21	1994.58	A	PM	inf	-1	0	The the ne next meeting is three twenty one yeah .
IS1002c.D.dialog-act.s9553330.215	1994.36	1997.36	D	ME	inf	-1	0	That's that's almost uh fifty minutes .
IS1002c.A.dialog-act.s9553330.254	1997.33	1998.62	A	PM	ass	-1	0	Yeah that is .
IS1002c.A.dialog-act.s9553330.255	1998.62	2001.78	A	PM	inf	-1	0	Uh they've they've changed the times from the presentations .
IS1002c.D.dialog-act.s9553330.216	1999.088	2005.9	D	ME	inf	-1	0	{vocalsound} You guys can {disfmarker} You guys you guys can uh create a {disfmarker} All kinds of things .
IS1002c.B.dialog-act.s9553330.247	2005.14	2005.67	B	UI	ass	-1	0	Probably .
IS1002c.B.dialog-act.s9553330.248	2005.67	2008.57	B	UI	off	-1	0	We'll let you know when we're done , if we can go earlier .
IS1002c.D.dialog-act.s9553330.217	2007.536	2009.33	D	ME	be.pos	-1	0	{gap} Thanks , yeah .
IS1002c.A.dialog-act.s9553330.256	2009.4	2014.352	A	PM	inf	+1	2	Okay so you guys will be getting your modelling done now and uh {disfmarker}
IS1002c.B.dialog-act.s9553330.249	2013.36	2013.53	B	UI	bck	-1	0	Yeah .
IS1002c.A.dialog-act.s9553330.257	2016.29	2027.95	A	PM	el.inf	-1	0	Okay are there any other questions with regards to what this thing's gonna do , look like , how it's gonna work that need to be addressed before we really look at this in a lot of detail ?
IS1002c.B.dialog-act.s9553330.250	2028.18	2029.44	B	UI	inf	-1	0	I don't think so .
IS1002c.B.dialog-act.s9553330.251	2029.44	2031.8	B	UI	off	-1	0	If we have any questions we'll just email you I guess .
IS1002c.C.dialog-act.s9553330.97	2029.488	2030.192	C	ID	fra	-1	0	{vocalsound}
IS1002c.A.dialog-act.s9553330.258	2032.12	2032.4	A	PM	bck	-1	0	Okay .
IS1002c.C.dialog-act.s9553330.98	2034.01	2035.66	C	ID	ass	-1	0	Yeah I think it {disfmarker} pretty much everything's covered .
IS1002c.A.dialog-act.s9553330.259	2036.5	2038.69	A	PM	ass	-1	0	Okay . This one was quite easy .
IS1002c.C.dialog-act.s9553330.99	2040.04	2040.59	C	ID	ass	-1	0	Coulda been worse .
IS1002c.A.dialog-act.s9553330.260	2041.92	2043.46	A	PM	be.pos	-1	0	Always the optimist .
IS1002c.D.dialog-act.s9553330.218	2041.88	2042.25	D	ME	oth	-1	0	Still .
IS1002c.C.dialog-act.s9553330.100	2042.95	2043.68	C	ID	be.pos	-1	0	Yes I am .
IS1002c.A.dialog-act.s9553330.261	2043.46	2044.35	A	PM	be.pos	-1	0	'Kay thanks guys .
IS1002c.D.dialog-act.s9553330.219	2045.11	2045.89	D	ME	be.pos	-1	0	Thank you .
IS1002c.D.dialog-act.s9553330.220	2047.29	2050.4	D	ME	oth	-1	0	I don't have any emails . This means I can go home .
IS1002c.D.dialog-act.s9553330.221	2054.08	2054.57	D	ME	oth	-1	0	Oh , we all leave . {gap}
