1	IS1003b.rdhillon.s.8	The remote should look fancy.
IS1003b.A.dialog-act.vkaraisk.109	967.23	973.42	A	ME	sug	+1	2	If we can make it look fancy then we might sell more than our uh concurrent ,
1	IS1003b.rdhillon.s.9	The remote should not have too many buttons.
IS1003b.A.dialog-act.vkaraisk.111	974.65	983.1	A	ME	sug	+1	2	And definitely if it could have less buttons , still maybe the same number of um functions , but less buttons ,
3	IS1003b.rdhillon.s.10	Teletext will not be used.
IS1003b.C.dialog-act.vkaraisk.158	1244.15	1251.59	C	PM	inf	+1	2	the first one is that um for the designing of the remote control we don't really want to use the teletext anymore ,
IS1003b.C.dialog-act.vkaraisk.164	1262.83	1266.03	C	PM	ass	+1	2	so it's better to use internet then teletext .
IS1003b.C.dialog-act.vkaraisk.163	1259.07	1262.83	C	PM	inf	+1	2	because now everybody has internet at home ,
2	IS1003b.rdhillon.s.11	The remote will only be used for televisions.
IS1003b.C.dialog-act.vkaraisk.167	1274.73	1277.71	C	PM	inf	+1	2	and also the remote control will only be used for television ,
IS1003b.C.dialog-act.vkaraisk.170	1285.53	1296.82	C	PM	sug	+1	2	you won't had {vocalsound} um buttons to just to manipulate {disfmarker} yeah to control the recorder or maybe the garage door or things like that .
1	IS1003b.rdhillon.s.12	The corporate logo should be recognizable on the product.
IS1003b.C.dialog-act.vkaraisk.180	1328.09	1339.44	C	PM	inf	+1	3	And also we want the image of the uh um real reaction be recognisable in the product , such as the colour and s the slogan .
1	IS1003b.rdhillon.s.13	The corporate color must be featured on the product.
IS1003b.C.dialog-act.vkaraisk.180	1328.09	1339.44	C	PM	inf	+1	3	And also we want the image of the uh um real reaction be recognisable in the product , such as the colour and s the slogan .
2	IS1003b.rdhillon.s.14	The remote has to be fashionable.
IS1003b.C.dialog-act.vkaraisk.186	1371.69	1374.4	C	PM	inf	+1	2	As we say , we put the fashion in electronics ,
IS1003b.C.dialog-act.vkaraisk.187	1374.4	1380.05	C	PM	sug	+1	1	so it has to be a fashion remote control . Fancy , fashion , powerful , easy to use .
