11	IS1009b.elana.s.14	They are concerned about making the control marketable to a wide range of age groups , and have discussed making removable plastic covers so that the look is changeable.
IS1009b.A.dialog-act.dharshi.125	1586.73	1591.49	A	PM	inf	+1	2	{vocalsound} Now , talking about the target group which is in a sense everybody ,
IS1009b.A.dialog-act.dharshi.126	1591.49	1595.2	A	PM	inf	+1	1	but I think within the target group we have subgroups .
IS1009b.A.dialog-act.dharshi.128	1595.71	1605.19	A	PM	inf	+1	2	we have earlier it was mentioned about um for example elderly people who have limited function with their fingers and hands ,
IS1009b.A.dialog-act.dharshi.131	1618.45	1624.55	A	PM	ass	+1	2	And uh I don't know how much we want to cater to children's use .
IS1009b.A.dialog-act.dharshi.134	1637.14	1648.85	A	PM	el.ass	+1	2	and um I dunno what you feel about whether we can just say we have one target group and for this one target group we're gonna design this one thing {vocalsound}
IS1009b.D.dialog-act.dharshi.168	1667.37	1680.94	D	ME	inf	+1	2	So if you've designed something that's very attractive to children um the mummy please mummy please um you know we want it now we wanna go to the store and see it um that has uh a lot of marketing pull .
IS1009b.A.dialog-act.dharshi.139	1688.47	1693.22	A	PM	ass	+1	2	I think the children issue can be addressed with the shape and with colours .
IS1009b.A.dialog-act.dharshi.156	1812.72	1822.18	A	PM	inf	+1	2	The question is only whether our budget will allow to have more than one design in a sense .
IS1009b.A.dialog-act.dharshi.160	1837.12	1843.53	A	PM	inf	+1	3	but {vocalsound} uh the target group as a whole is is basically everybody with a T_V_ .
IS1009b.A.dialog-act.dharshi.166	1874.26	1882.77	A	PM	inf	+1	2	They have like removable plastic cases , so you can have a striped one or you can have a fluorescent blue one , or whatever ,
IS1009b.A.dialog-act.dharshi.168	1884.77	1900.4	A	PM	sug	+1	2	that in each package you know you have {disfmarker} you you have {disfmarker} you have for example uh {vocalsound} you have let's say a fluorescent blue on it but then you have uh another colour or stripe whatever that already comes in a package .
4	IS1009b.elana.s.15	However , they need to do more research on this topic.
IS1009b.D.dialog-act.dharshi.184	1845.15	1856.58	D	ME	el.ass	+1	2	can we is it even feasible to make one one remote control with something for everyone , or would we have to use the same electronics and make three different shapes ?
IS1009b.D.dialog-act.dharshi.204	1985.06	1989.181	D	ME	sug	+1	2	Well we may have to come back to one or two of these points at our next meeting but um {disfmarker}
IS1009b.C.dialog-act.dharshi.193	1989.31	1991.44	C	ID	sug	+1	3	If we do some more research , maybe we {gap} .
IS1009b.A.dialog-act.dharshi.185	1994.52	2000.23	A	PM	sug	+1	3	If money permits we can address some features for some subgroups within that .
2	IS1009b.elana.s.16	They do not know if their budget will allow them to include all the features they would like to such as a light emitter , clock , alarm clock , and child lock.
IS1009b.A.dialog-act.dharshi.185	1994.52	2000.23	A	PM	sug	+1	3	If money permits we can address some features for some subgroups within that .
IS1009b.A.dialog-act.dharshi.188	2004.74	2010.28	A	PM	el.ass	+1	2	Do we agree on on that in principle , like money will tell whether we will be able to do that or not .
