POS	IS1003d.B.dialog-act.dharshi.2	IS1003d.D.dialog-act.dharshi.3
POS	IS1003d.B.dialog-act.dharshi.2	IS1003d.D.dialog-act.dharshi.6
POS	IS1003d.C.dialog-act.dharshi.3	IS1003d.A.dialog-act.dharshi.3
UNC	IS1003d.D.dialog-act.dharshi.8	IS1003d.C.dialog-act.dharshi.5
POS	IS1003d.D.dialog-act.dharshi.8	IS1003d.C.dialog-act.dharshi.6
POS	IS1003d.A.dialog-act.dharshi.7	IS1003d.D.dialog-act.dharshi.10
POS	IS1003d.A.dialog-act.dharshi.9	IS1003d.C.dialog-act.dharshi.8
POS	IS1003d.A.dialog-act.dharshi.9	IS1003d.B.dialog-act.dharshi.9
POS	IS1003d.A.dialog-act.dharshi.14	IS1003d.B.dialog-act.dharshi.10
POS	IS1003d.A.dialog-act.dharshi.18	IS1003d.C.dialog-act.dharshi.11
UNC	IS1003d.C.dialog-act.dharshi.11	IS1003d.D.dialog-act.dharshi.12
PART	IS1003d.C.dialog-act.dharshi.11	IS1003d.B.dialog-act.dharshi.14
POS	IS1003d.C.dialog-act.dharshi.11	IS1003d.B.dialog-act.dharshi.15
POS	IS1003d.A.dialog-act.dharshi.23	IS1003d.C.dialog-act.dharshi.19
PART	IS1003d.C.dialog-act.dharshi.35	IS1003d.A.dialog-act.dharshi.30
POS	IS1003d.C.dialog-act.dharshi.35	IS1003d.B.dialog-act.dharshi.20
POS	IS1003d.C.dialog-act.dharshi.36	IS1003d.B.dialog-act.dharshi.19
POS	IS1003d.A.dialog-act.dharshi.33	IS1003d.C.dialog-act.dharshi.43
POS	IS1003d.C.dialog-act.dharshi.50	IS1003d.A.dialog-act.dharshi.34
POS	IS1003d.A.dialog-act.dharshi.34	IS1003d.A.dialog-act.dharshi.35
POS	IS1003d.A.dialog-act.dharshi.34	IS1003d.C.dialog-act.dharshi.51
POS	IS1003d.A.dialog-act.dharshi.34	IS1003d.C.dialog-act.dharshi.53
NEG	IS1003d.A.dialog-act.dharshi.34	IS1003d.B.dialog-act.dharshi.23
POS	IS1003d.B.dialog-act.dharshi.23	IS1003d.C.dialog-act.dharshi.55
POS	IS1003d.B.dialog-act.dharshi.28	IS1003d.D.dialog-act.dharshi.15
UNC	IS1003d.D.dialog-act.dharshi.15	IS1003d.B.dialog-act.dharshi.30
NEG	IS1003d.D.dialog-act.dharshi.15	IS1003d.A.dialog-act.dharshi.39
NEG	IS1003d.A.dialog-act.dharshi.40	IS1003d.D.dialog-act.dharshi.17
NEG	IS1003d.D.dialog-act.dharshi.17	IS1003d.A.dialog-act.dharshi.41
UNC	IS1003d.A.dialog-act.dharshi.41	IS1003d.B.dialog-act.dharshi.35
POS	IS1003d.B.dialog-act.dharshi.34	IS1003d.C.dialog-act.dharshi.59
UNC	IS1003d.B.dialog-act.dharshi.34	IS1003d.D.dialog-act.dharshi.18
PART	unknwon	IS1003d.D.dialog-act.dharshi.19
POS	unknwon	IS1003d.B.dialog-act.dharshi.39
POS	IS1003d.D.dialog-act.dharshi.23	IS1003d.B.dialog-act.dharshi.41
POS	IS1003d.B.dialog-act.dharshi.42	IS1003d.D.dialog-act.dharshi.22
NEG	IS1003d.A.dialog-act.dharshi.45	IS1003d.C.dialog-act.dharshi.63
POS	IS1003d.B.dialog-act.dharshi.48	IS1003d.C.dialog-act.dharshi.65
PART	IS1003d.C.dialog-act.dharshi.65	IS1003d.B.dialog-act.dharshi.49
POS	IS1003d.C.dialog-act.dharshi.67	IS1003d.B.dialog-act.dharshi.53
POS	IS1003d.B.dialog-act.dharshi.53	IS1003d.A.dialog-act.dharshi.47
POS	IS1003d.A.dialog-act.dharshi.47	IS1003d.B.dialog-act.dharshi.54
POS	IS1003d.A.dialog-act.dharshi.47	IS1003d.C.dialog-act.dharshi.68
UNC	IS1003d.A.dialog-act.dharshi.47	IS1003d.C.dialog-act.dharshi.69
POS	IS1003d.B.dialog-act.dharshi.55	IS1003d.A.dialog-act.dharshi.52
POS	IS1003d.A.dialog-act.dharshi.49	IS1003d.B.dialog-act.dharshi.55
POS	IS1003d.A.dialog-act.dharshi.52	IS1003d.B.dialog-act.dharshi.56
PART	IS1003d.A.dialog-act.dharshi.52	IS1003d.B.dialog-act.dharshi.57
POS	IS1003d.B.dialog-act.dharshi.56	IS1003d.A.dialog-act.dharshi.53
POS	IS1003d.A.dialog-act.dharshi.56	IS1003d.D.dialog-act.dharshi.26
POS	IS1003d.A.dialog-act.dharshi.56	IS1003d.D.dialog-act.dharshi.27
POS	IS1003d.D.dialog-act.dharshi.39	IS1003d.C.dialog-act.dharshi.76
POS	IS1003d.D.dialog-act.dharshi.39	IS1003d.B.dialog-act.dharshi.66
POS	IS1003d.D.dialog-act.dharshi.39	IS1003d.B.dialog-act.dharshi.68
POS	IS1003d.B.dialog-act.dharshi.68	IS1003d.C.dialog-act.dharshi.77
POS	IS1003d.C.dialog-act.dharshi.77	IS1003d.D.dialog-act.dharshi.41
UNC	IS1003d.D.dialog-act.dharshi.42	IS1003d.C.dialog-act.dharshi.79
POS	IS1003d.B.dialog-act.dharshi.71	IS1003d.D.dialog-act.dharshi.44
POS	IS1003d.A.dialog-act.dharshi.59	IS1003d.B.dialog-act.dharshi.72
POS	IS1003d.D.dialog-act.dharshi.45	IS1003d.B.dialog-act.dharshi.73
POS	IS1003d.D.dialog-act.dharshi.48	IS1003d.A.dialog-act.dharshi.62
POS	IS1003d.A.dialog-act.dharshi.64	IS1003d.D.dialog-act.dharshi.49
UNC	IS1003d.A.dialog-act.dharshi.64	IS1003d.D.dialog-act.dharshi.50
PART	IS1003d.A.dialog-act.dharshi.63	IS1003d.B.dialog-act.dharshi.78
POS	IS1003d.A.dialog-act.dharshi.68	IS1003d.C.dialog-act.dharshi.90
POS	IS1003d.A.dialog-act.dharshi.68	IS1003d.B.dialog-act.dharshi.83
POS	IS1003d.A.dialog-act.dharshi.68	IS1003d.B.dialog-act.dharshi.84
POS	IS1003d.A.dialog-act.dharshi.70	IS1003d.C.dialog-act.dharshi.93
POS	IS1003d.C.dialog-act.dharshi.93	IS1003d.A.dialog-act.dharshi.71
POS	IS1003d.D.dialog-act.dharshi.56	IS1003d.A.dialog-act.dharshi.72
POS	IS1003d.B.dialog-act.dharshi.88	IS1003d.D.dialog-act.dharshi.58
POS	IS1003d.D.dialog-act.dharshi.58	IS1003d.B.dialog-act.dharshi.89
NEG	IS1003d.D.dialog-act.dharshi.58	IS1003d.D.dialog-act.dharshi.60
POS	IS1003d.D.dialog-act.dharshi.60	IS1003d.B.dialog-act.dharshi.90
POS	IS1003d.A.dialog-act.dharshi.78	IS1003d.C.dialog-act.dharshi.97
POS	IS1003d.A.dialog-act.dharshi.80	IS1003d.D.dialog-act.dharshi.63
POS	IS1003d.D.dialog-act.dharshi.62	IS1003d.B.dialog-act.dharshi.94
POS	IS1003d.D.dialog-act.dharshi.62	IS1003d.A.dialog-act.dharshi.81
UNC	IS1003d.B.dialog-act.dharshi.96	IS1003d.D.dialog-act.dharshi.64
POS	IS1003d.D.dialog-act.dharshi.64	IS1003d.B.dialog-act.dharshi.97
POS	unknwon	IS1003d.D.dialog-act.dharshi.65
POS	IS1003d.B.dialog-act.dharshi.97	IS1003d.C.dialog-act.dharshi.98
POS	IS1003d.A.dialog-act.dharshi.82	IS1003d.C.dialog-act.dharshi.99
POS	IS1003d.B.dialog-act.dharshi.99	IS1003d.D.dialog-act.dharshi.68
POS	IS1003d.D.dialog-act.dharshi.68	IS1003d.B.dialog-act.dharshi.100
POS	IS1003d.D.dialog-act.dharshi.68	IS1003d.A.dialog-act.dharshi.83
UNC	IS1003d.C.dialog-act.dharshi.93	IS1003d.A.dialog-act.dharshi.84
POS	IS1003d.A.dialog-act.dharshi.84	IS1003d.B.dialog-act.dharshi.102
POS	IS1003d.A.dialog-act.dharshi.84	IS1003d.C.dialog-act.dharshi.100
POS	IS1003d.A.dialog-act.dharshi.88	IS1003d.C.dialog-act.dharshi.103
PART	IS1003d.A.dialog-act.dharshi.89	IS1003d.D.dialog-act.dharshi.69
UNC	IS1003d.A.dialog-act.dharshi.90	IS1003d.D.dialog-act.dharshi.70
POS	IS1003d.B.dialog-act.dharshi.108	IS1003d.D.dialog-act.dharshi.71
POS	IS1003d.D.dialog-act.dharshi.71	IS1003d.B.dialog-act.dharshi.110
POS	IS1003d.B.dialog-act.dharshi.110	IS1003d.D.dialog-act.dharshi.72
POS	IS1003d.A.dialog-act.dharshi.92	IS1003d.D.dialog-act.dharshi.74
POS	IS1003d.A.dialog-act.dharshi.92	IS1003d.B.dialog-act.dharshi.112
POS	IS1003d.D.dialog-act.dharshi.74	IS1003d.B.dialog-act.dharshi.113
POS	IS1003d.A.dialog-act.dharshi.95	IS1003d.A.dialog-act.dharshi.96
POS	IS1003d.A.dialog-act.dharshi.94	IS1003d.C.dialog-act.dharshi.106
POS	IS1003d.A.dialog-act.dharshi.94	IS1003d.D.dialog-act.dharshi.75
POS	IS1003d.D.dialog-act.dharshi.77	IS1003d.D.dialog-act.dharshi.78
POS	IS1003d.D.dialog-act.dharshi.78	IS1003d.B.dialog-act.dharshi.115
POS	IS1003d.B.dialog-act.dharshi.115	IS1003d.C.dialog-act.dharshi.108
POS	IS1003d.B.dialog-act.dharshi.115	IS1003d.B.dialog-act.dharshi.116
POS	IS1003d.B.dialog-act.dharshi.115	IS1003d.C.dialog-act.dharshi.109
UNC	IS1003d.D.dialog-act.dharshi.80	IS1003d.B.dialog-act.dharshi.119
POS	IS1003d.D.dialog-act.dharshi.80	IS1003d.C.dialog-act.dharshi.110
POS	IS1003d.C.dialog-act.dharshi.110	IS1003d.D.dialog-act.dharshi.81
UNC	IS1003d.C.dialog-act.dharshi.112	IS1003d.D.dialog-act.dharshi.83
POS	IS1003d.D.dialog-act.dharshi.84	IS1003d.A.dialog-act.dharshi.101
POS	IS1003d.A.dialog-act.dharshi.103	IS1003d.C.dialog-act.dharshi.116
UNC	IS1003d.A.dialog-act.dharshi.103	IS1003d.D.dialog-act.dharshi.86
POS	IS1003d.D.dialog-act.dharshi.86	IS1003d.B.dialog-act.dharshi.122
NEG	IS1003d.D.dialog-act.dharshi.87	IS1003d.C.dialog-act.dharshi.120
POS	IS1003d.D.dialog-act.dharshi.87	IS1003d.C.dialog-act.dharshi.122
POS	IS1003d.C.dialog-act.dharshi.122	IS1003d.D.dialog-act.dharshi.89
UNC	IS1003d.C.dialog-act.dharshi.122	IS1003d.D.dialog-act.dharshi.90
UNC	IS1003d.C.dialog-act.dharshi.122	IS1003d.B.dialog-act.dharshi.124
POS	IS1003d.D.dialog-act.dharshi.90	IS1003d.C.dialog-act.dharshi.123
POS	IS1003d.A.dialog-act.dharshi.106	IS1003d.C.dialog-act.dharshi.125
PART	IS1003d.C.dialog-act.dharshi.126	IS1003d.A.dialog-act.dharshi.108
POS	IS1003d.A.dialog-act.dharshi.108	IS1003d.B.dialog-act.dharshi.128
NEG	IS1003d.A.dialog-act.dharshi.108	IS1003d.C.dialog-act.dharshi.128
NEG	IS1003d.A.dialog-act.dharshi.108	IS1003d.C.dialog-act.dharshi.130
NEG	IS1003d.A.dialog-act.dharshi.108	IS1003d.C.dialog-act.dharshi.131
POS	IS1003d.C.dialog-act.dharshi.132	IS1003d.D.dialog-act.dharshi.95
POS	IS1003d.D.dialog-act.dharshi.95	IS1003d.C.dialog-act.dharshi.133
UNC	IS1003d.C.dialog-act.dharshi.133	IS1003d.D.dialog-act.dharshi.96
POS	IS1003d.D.dialog-act.dharshi.96	IS1003d.C.dialog-act.dharshi.134
NEG	IS1003d.C.dialog-act.dharshi.134	IS1003d.D.dialog-act.dharshi.97
POS	IS1003d.D.dialog-act.dharshi.97	IS1003d.B.dialog-act.dharshi.129
NEG	IS1003d.D.dialog-act.dharshi.97	IS1003d.C.dialog-act.dharshi.135
NEG	IS1003d.D.dialog-act.dharshi.97	IS1003d.C.dialog-act.dharshi.136
POS	IS1003d.B.dialog-act.dharshi.130	IS1003d.D.dialog-act.dharshi.98
PART	IS1003d.D.dialog-act.dharshi.98	IS1003d.D.dialog-act.dharshi.99
POS	IS1003d.D.dialog-act.dharshi.99	IS1003d.C.dialog-act.dharshi.137
POS	IS1003d.A.dialog-act.dharshi.115	IS1003d.D.dialog-act.dharshi.100
POS	IS1003d.A.dialog-act.dharshi.117	IS1003d.C.dialog-act.dharshi.142
POS	IS1003d.C.dialog-act.dharshi.151	IS1003d.B.dialog-act.dharshi.141
POS	IS1003d.C.dialog-act.dharshi.151	IS1003d.A.dialog-act.dharshi.119
POS	IS1003d.C.dialog-act.dharshi.152	IS1003d.D.dialog-act.dharshi.106
POS	IS1003d.B.dialog-act.dharshi.143	IS1003d.A.dialog-act.dharshi.120
PART	IS1003d.A.dialog-act.dharshi.122	IS1003d.D.dialog-act.dharshi.107
NEG	IS1003d.A.dialog-act.dharshi.124	IS1003d.D.dialog-act.dharshi.108
POS	IS1003d.D.dialog-act.dharshi.108	IS1003d.A.dialog-act.dharshi.125
POS	IS1003d.D.dialog-act.dharshi.108	IS1003d.A.dialog-act.dharshi.126
POS	IS1003d.A.dialog-act.dharshi.126	IS1003d.B.dialog-act.dharshi.149
POS	IS1003d.D.dialog-act.dharshi.109	IS1003d.A.dialog-act.dharshi.128
POS	IS1003d.A.dialog-act.dharshi.126	IS1003d.D.dialog-act.dharshi.110
POS	IS1003d.D.dialog-act.dharshi.109	IS1003d.B.dialog-act.dharshi.151
POS	IS1003d.A.dialog-act.dharshi.128	IS1003d.B.dialog-act.dharshi.152
POS	IS1003d.A.dialog-act.dharshi.128	IS1003d.B.dialog-act.dharshi.153
POS	IS1003d.A.dialog-act.dharshi.129	IS1003d.C.dialog-act.dharshi.161
POS	IS1003d.A.dialog-act.dharshi.130	IS1003d.C.dialog-act.dharshi.161
POS	IS1003d.D.dialog-act.dharshi.111	IS1003d.B.dialog-act.dharshi.154
POS	IS1003d.B.dialog-act.dharshi.154	IS1003d.D.dialog-act.dharshi.112
POS	IS1003d.A.dialog-act.dharshi.131	IS1003d.D.dialog-act.dharshi.114
POS	IS1003d.A.dialog-act.dharshi.131	IS1003d.B.dialog-act.dharshi.158
UNC	IS1003d.D.dialog-act.dharshi.114	IS1003d.B.dialog-act.dharshi.159
POS	IS1003d.C.dialog-act.dharshi.165	IS1003d.C.dialog-act.dharshi.166
POS	IS1003d.C.dialog-act.dharshi.171	IS1003d.D.dialog-act.dharshi.118
POS	IS1003d.D.dialog-act.dharshi.118	IS1003d.C.dialog-act.dharshi.172
POS	IS1003d.B.dialog-act.dharshi.162	IS1003d.C.dialog-act.dharshi.172
POS	IS1003d.B.dialog-act.dharshi.164	IS1003d.C.dialog-act.dharshi.175
NEG	IS1003d.C.dialog-act.dharshi.175	IS1003d.A.dialog-act.dharshi.132
NEG	IS1003d.C.dialog-act.dharshi.175	IS1003d.A.dialog-act.dharshi.133
POS	IS1003d.A.dialog-act.dharshi.133	IS1003d.D.dialog-act.dharshi.121
POS	IS1003d.D.dialog-act.dharshi.122	IS1003d.A.dialog-act.dharshi.134
POS	IS1003d.A.dialog-act.dharshi.135	IS1003d.C.dialog-act.dharshi.177
POS	IS1003d.C.dialog-act.dharshi.177	IS1003d.A.dialog-act.dharshi.136
UNC	IS1003d.D.dialog-act.dharshi.124	IS1003d.C.dialog-act.dharshi.181
POS	IS1003d.C.dialog-act.dharshi.181	IS1003d.D.dialog-act.dharshi.125
POS	IS1003d.D.dialog-act.dharshi.125	IS1003d.C.dialog-act.dharshi.182
NEG	IS1003d.D.dialog-act.dharshi.124	IS1003d.C.dialog-act.dharshi.182
POS	IS1003d.D.dialog-act.dharshi.126	IS1003d.B.dialog-act.dharshi.168
NEG	IS1003d.C.dialog-act.dharshi.183	IS1003d.A.dialog-act.dharshi.138
POS	IS1003d.A.dialog-act.dharshi.143	IS1003d.D.dialog-act.dharshi.130
POS	IS1003d.A.dialog-act.dharshi.145	IS1003d.D.dialog-act.dharshi.133
POS	IS1003d.B.dialog-act.dharshi.177	IS1003d.C.dialog-act.dharshi.191
POS	IS1003d.A.dialog-act.dharshi.151	IS1003d.B.dialog-act.dharshi.179
POS	IS1003d.A.dialog-act.dharshi.150	IS1003d.D.dialog-act.dharshi.135
PART	IS1003d.A.dialog-act.dharshi.151	IS1003d.D.dialog-act.dharshi.136
POS	IS1003d.D.dialog-act.dharshi.139	IS1003d.B.dialog-act.dharshi.183
POS	IS1003d.D.dialog-act.dharshi.139	IS1003d.D.dialog-act.dharshi.140
POS	IS1003d.D.dialog-act.dharshi.139	IS1003d.C.dialog-act.dharshi.193
POS	IS1003d.D.dialog-act.dharshi.139	IS1003d.A.dialog-act.dharshi.152
POS	IS1003d.B.dialog-act.dharshi.185	IS1003d.D.dialog-act.dharshi.142
POS	IS1003d.D.dialog-act.dharshi.142	IS1003d.B.dialog-act.dharshi.186
POS	IS1003d.A.dialog-act.dharshi.154	IS1003d.C.dialog-act.dharshi.196
PART	IS1003d.A.dialog-act.dharshi.154	IS1003d.A.dialog-act.dharshi.155
POS	IS1003d.A.dialog-act.dharshi.155	IS1003d.A.dialog-act.dharshi.156
POS	IS1003d.A.dialog-act.dharshi.155	IS1003d.C.dialog-act.dharshi.199
POS	IS1003d.B.dialog-act.dharshi.191	IS1003d.A.dialog-act.dharshi.159
POS	IS1003d.A.dialog-act.dharshi.159	IS1003d.A.dialog-act.dharshi.161
NEG	IS1003d.A.dialog-act.dharshi.168	IS1003d.A.dialog-act.dharshi.169
POS	IS1003d.A.dialog-act.dharshi.170	IS1003d.B.dialog-act.dharshi.195
POS	IS1003d.A.dialog-act.dharshi.171	IS1003d.B.dialog-act.dharshi.196
POS	IS1003d.A.dialog-act.dharshi.172	IS1003d.B.dialog-act.dharshi.197
POS	IS1003d.A.dialog-act.dharshi.177	IS1003d.B.dialog-act.dharshi.199
POS	IS1003d.A.dialog-act.dharshi.173	IS1003d.A.dialog-act.dharshi.175
NEG	IS1003d.A.dialog-act.dharshi.174	IS1003d.B.dialog-act.dharshi.198
POS	IS1003d.A.dialog-act.dharshi.180	IS1003d.B.dialog-act.dharshi.202
POS	IS1003d.A.dialog-act.dharshi.182	IS1003d.B.dialog-act.dharshi.203
POS	IS1003d.A.dialog-act.dharshi.184	IS1003d.A.dialog-act.dharshi.185
POS	IS1003d.A.dialog-act.dharshi.185	IS1003d.B.dialog-act.dharshi.204
POS	IS1003d.B.dialog-act.dharshi.204	IS1003d.A.dialog-act.dharshi.186
POS	IS1003d.A.dialog-act.dharshi.187	IS1003d.B.dialog-act.dharshi.209
POS	IS1003d.A.dialog-act.dharshi.189	IS1003d.B.dialog-act.dharshi.210
POS	IS1003d.A.dialog-act.dharshi.193	IS1003d.D.dialog-act.dharshi.151
POS	IS1003d.A.dialog-act.dharshi.193	IS1003d.B.dialog-act.dharshi.212
POS	IS1003d.A.dialog-act.dharshi.195	IS1003d.B.dialog-act.dharshi.213
POS	IS1003d.A.dialog-act.dharshi.200	IS1003d.C.dialog-act.dharshi.207
NEG	IS1003d.C.dialog-act.dharshi.207	IS1003d.B.dialog-act.dharshi.217
POS	IS1003d.B.dialog-act.dharshi.217	IS1003d.C.dialog-act.dharshi.208
POS	IS1003d.C.dialog-act.dharshi.208	IS1003d.A.dialog-act.dharshi.201
POS	IS1003d.A.dialog-act.dharshi.202	IS1003d.C.dialog-act.dharshi.209
NEG	IS1003d.C.dialog-act.dharshi.209	IS1003d.B.dialog-act.dharshi.218
NEG	IS1003d.B.dialog-act.dharshi.218	IS1003d.C.dialog-act.dharshi.210
NEG	IS1003d.B.dialog-act.dharshi.218	IS1003d.C.dialog-act.dharshi.211
POS	IS1003d.B.dialog-act.dharshi.218	IS1003d.D.dialog-act.dharshi.156
POS	IS1003d.B.dialog-act.dharshi.219	IS1003d.C.dialog-act.dharshi.212
POS	unknwon	IS1003d.A.dialog-act.dharshi.206
POS	IS1003d.A.dialog-act.dharshi.207	IS1003d.C.dialog-act.dharshi.213
POS	IS1003d.A.dialog-act.dharshi.207	IS1003d.D.dialog-act.dharshi.159
POS	IS1003d.C.dialog-act.dharshi.213	IS1003d.A.dialog-act.dharshi.208
POS	IS1003d.A.dialog-act.dharshi.209	IS1003d.B.dialog-act.dharshi.223
POS	IS1003d.A.dialog-act.dharshi.212	IS1003d.D.dialog-act.dharshi.162
POS	IS1003d.A.dialog-act.dharshi.212	IS1003d.B.dialog-act.dharshi.224
POS	IS1003d.C.dialog-act.dharshi.215	IS1003d.D.dialog-act.dharshi.164
POS	IS1003d.C.dialog-act.dharshi.215	IS1003d.A.dialog-act.dharshi.214
POS	IS1003d.A.dialog-act.dharshi.216	IS1003d.D.dialog-act.dharshi.165
POS	IS1003d.D.dialog-act.dharshi.165	IS1003d.C.dialog-act.dharshi.218
POS	IS1003d.B.dialog-act.dharshi.226	IS1003d.A.dialog-act.dharshi.218
POS	IS1003d.B.dialog-act.dharshi.226	IS1003d.C.dialog-act.dharshi.221
POS	IS1003d.A.dialog-act.dharshi.219	IS1003d.D.dialog-act.dharshi.169
POS	IS1003d.A.dialog-act.dharshi.220	IS1003d.B.dialog-act.dharshi.229
POS	IS1003d.B.dialog-act.dharshi.229	IS1003d.A.dialog-act.dharshi.221
POS	IS1003d.A.dialog-act.dharshi.221	IS1003d.B.dialog-act.dharshi.232
POS	IS1003d.A.dialog-act.dharshi.227	IS1003d.D.dialog-act.dharshi.176
POS	IS1003d.A.dialog-act.dharshi.229	IS1003d.B.dialog-act.dharshi.235
POS	IS1003d.D.dialog-act.dharshi.179	IS1003d.B.dialog-act.dharshi.237
NEG	IS1003d.A.dialog-act.dharshi.231	IS1003d.D.dialog-act.dharshi.181
POS	IS1003d.D.dialog-act.dharshi.181	IS1003d.A.dialog-act.dharshi.232
POS	IS1003d.B.dialog-act.dharshi.243	IS1003d.B.dialog-act.dharshi.244
NEG	IS1003d.A.dialog-act.dharshi.235	IS1003d.B.dialog-act.dharshi.246
POS	IS1003d.A.dialog-act.dharshi.238	IS1003d.B.dialog-act.dharshi.249
POS	IS1003d.A.dialog-act.dharshi.237	IS1003d.B.dialog-act.dharshi.248
POS	IS1003d.B.dialog-act.dharshi.248	IS1003d.A.dialog-act.dharshi.239
POS	IS1003d.A.dialog-act.dharshi.238	IS1003d.C.dialog-act.dharshi.231
POS	IS1003d.D.dialog-act.dharshi.187	IS1003d.A.dialog-act.dharshi.240
POS	IS1003d.B.dialog-act.dharshi.250	IS1003d.A.dialog-act.dharshi.242
NEG	IS1003d.A.dialog-act.dharshi.248	IS1003d.D.dialog-act.dharshi.190
NEG	IS1003d.A.dialog-act.dharshi.249	IS1003d.D.dialog-act.dharshi.190
PART	IS1003d.D.dialog-act.dharshi.190	IS1003d.A.dialog-act.dharshi.245
POS	IS1003d.A.dialog-act.dharshi.245	IS1003d.B.dialog-act.dharshi.254
POS	IS1003d.A.dialog-act.dharshi.247	IS1003d.B.dialog-act.dharshi.255
POS	IS1003d.B.dialog-act.dharshi.255	IS1003d.D.dialog-act.dharshi.191
POS	IS1003d.C.dialog-act.dharshi.238	IS1003d.A.dialog-act.dharshi.250
POS	IS1003d.A.dialog-act.dharshi.250	IS1003d.C.dialog-act.dharshi.239
POS	IS1003d.A.dialog-act.dharshi.250	IS1003d.B.dialog-act.dharshi.256
POS	IS1003d.C.dialog-act.dharshi.235	IS1003d.D.dialog-act.dharshi.192
UNC	IS1003d.D.dialog-act.dharshi.192	IS1003d.B.dialog-act.dharshi.257
POS	IS1003d.D.dialog-act.dharshi.192	IS1003d.A.dialog-act.dharshi.251
NEG	IS1003d.D.dialog-act.dharshi.192	IS1003d.C.dialog-act.dharshi.240
NEG	IS1003d.C.dialog-act.dharshi.240	IS1003d.A.dialog-act.dharshi.252
POS	IS1003d.A.dialog-act.dharshi.253	IS1003d.B.dialog-act.dharshi.258
POS	IS1003d.A.dialog-act.dharshi.253	IS1003d.C.dialog-act.dharshi.241
POS	IS1003d.A.dialog-act.dharshi.253	IS1003d.D.dialog-act.dharshi.194
NEG	IS1003d.D.dialog-act.dharshi.194	IS1003d.B.dialog-act.dharshi.260
NEG	IS1003d.A.dialog-act.dharshi.254	IS1003d.D.dialog-act.dharshi.197
POS	IS1003d.D.dialog-act.dharshi.197	IS1003d.A.dialog-act.dharshi.255
POS	IS1003d.A.dialog-act.dharshi.255	IS1003d.D.dialog-act.dharshi.198
UNC	IS1003d.A.dialog-act.dharshi.255	IS1003d.D.dialog-act.dharshi.199
POS	IS1003d.D.dialog-act.dharshi.198	IS1003d.B.dialog-act.dharshi.264
POS	IS1003d.A.dialog-act.dharshi.257	IS1003d.B.dialog-act.dharshi.265
NEG	IS1003d.A.dialog-act.dharshi.257	IS1003d.D.dialog-act.dharshi.201
POS	IS1003d.B.dialog-act.dharshi.269	IS1003d.D.dialog-act.dharshi.205
POS	unknwon	unknown
POS	IS1003d.D.dialog-act.dharshi.205	IS1003d.B.dialog-act.dharshi.270
POS	IS1003d.A.dialog-act.dharshi.263	IS1003d.C.dialog-act.dharshi.246
POS	IS1003d.A.dialog-act.dharshi.263	IS1003d.C.dialog-act.dharshi.247
POS	IS1003d.A.dialog-act.dharshi.265	IS1003d.D.dialog-act.dharshi.207
POS	IS1003d.D.dialog-act.dharshi.207	IS1003d.D.dialog-act.dharshi.208
POS	IS1003d.A.dialog-act.dharshi.268	IS1003d.B.dialog-act.dharshi.277
POS	IS1003d.B.dialog-act.dharshi.277	IS1003d.A.dialog-act.dharshi.271
POS	IS1003d.A.dialog-act.dharshi.271	IS1003d.B.dialog-act.dharshi.279
POS	IS1003d.C.dialog-act.dharshi.252	IS1003d.B.dialog-act.dharshi.281
POS	IS1003d.C.dialog-act.dharshi.252	IS1003d.A.dialog-act.dharshi.273
POS	IS1003d.B.dialog-act.dharshi.281	IS1003d.C.dialog-act.dharshi.253
POS	IS1003d.C.dialog-act.dharshi.255	IS1003d.A.dialog-act.dharshi.274
POS	IS1003d.A.dialog-act.dharshi.274	IS1003d.B.dialog-act.dharshi.284
POS	IS1003d.A.dialog-act.dharshi.275	IS1003d.D.dialog-act.dharshi.211
POS	IS1003d.D.dialog-act.dharshi.212	IS1003d.A.dialog-act.dharshi.278
NEG	IS1003d.D.dialog-act.dharshi.211	IS1003d.B.dialog-act.dharshi.288
POS	IS1003d.B.dialog-act.dharshi.288	IS1003d.D.dialog-act.dharshi.216
POS	IS1003d.D.dialog-act.dharshi.217	IS1003d.B.dialog-act.dharshi.290
POS	IS1003d.B.dialog-act.dharshi.291	IS1003d.B.dialog-act.dharshi.292
POS	IS1003d.A.dialog-act.dharshi.282	IS1003d.B.dialog-act.dharshi.293
POS	IS1003d.B.dialog-act.dharshi.292	IS1003d.A.dialog-act.dharshi.282
POS	IS1003d.B.dialog-act.dharshi.292	IS1003d.D.dialog-act.dharshi.221
POS	IS1003d.A.dialog-act.dharshi.284	IS1003d.B.dialog-act.dharshi.299
POS	IS1003d.A.dialog-act.dharshi.286	IS1003d.B.dialog-act.dharshi.303
POS	IS1003d.A.dialog-act.dharshi.292	IS1003d.C.dialog-act.dharshi.273
POS	IS1003d.C.dialog-act.dharshi.273	IS1003d.B.dialog-act.dharshi.309
POS	IS1003d.C.dialog-act.dharshi.277	IS1003d.D.dialog-act.dharshi.231
POS	IS1003d.D.dialog-act.dharshi.231	IS1003d.A.dialog-act.dharshi.294
NEG	IS1003d.A.dialog-act.dharshi.294	IS1003d.B.dialog-act.dharshi.311
NEG	IS1003d.A.dialog-act.dharshi.294	IS1003d.C.dialog-act.dharshi.280
UNC	IS1003d.D.dialog-act.dharshi.233	IS1003d.B.dialog-act.dharshi.312
NEG	IS1003d.D.dialog-act.dharshi.233	IS1003d.B.dialog-act.dharshi.313
POS	IS1003d.B.dialog-act.dharshi.317	IS1003d.D.dialog-act.dharshi.240
POS	IS1003d.D.dialog-act.dharshi.242	IS1003d.A.dialog-act.dharshi.297
PART	IS1003d.A.dialog-act.dharshi.297	IS1003d.D.dialog-act.dharshi.244
POS	IS1003d.A.dialog-act.dharshi.300	IS1003d.B.dialog-act.dharshi.322
POS	IS1003d.C.dialog-act.dharshi.287	IS1003d.A.dialog-act.dharshi.303
POS	IS1003d.C.dialog-act.dharshi.288	IS1003d.A.dialog-act.dharshi.304
POS	IS1003d.C.dialog-act.dharshi.227	IS1003d.A.dialog-act.dharshi.306
POS	IS1003d.A.dialog-act.dharshi.306	IS1003d.C.dialog-act.dharshi.289
NEG	IS1003d.C.dialog-act.dharshi.288	IS1003d.D.dialog-act.dharshi.250
POS	IS1003d.D.dialog-act.dharshi.250	IS1003d.B.dialog-act.dharshi.323
POS	IS1003d.D.dialog-act.dharshi.253	IS1003d.D.dialog-act.dharshi.254
POS	IS1003d.C.dialog-act.dharshi.297	IS1003d.B.dialog-act.dharshi.331
POS	IS1003d.A.dialog-act.dharshi.310	IS1003d.C.dialog-act.dharshi.299
POS	IS1003d.C.dialog-act.dharshi.301	IS1003d.A.dialog-act.dharshi.311
POS	IS1003d.C.dialog-act.dharshi.302	IS1003d.B.dialog-act.dharshi.333
POS	IS1003d.A.dialog-act.dharshi.312	IS1003d.B.dialog-act.dharshi.336
PART	IS1003d.A.dialog-act.dharshi.312	IS1003d.D.dialog-act.dharshi.258
POS	IS1003d.A.dialog-act.dharshi.314	IS1003d.D.dialog-act.dharshi.260
POS	IS1003d.D.dialog-act.dharshi.260	IS1003d.D.dialog-act.dharshi.261
POS	IS1003d.A.dialog-act.dharshi.314	IS1003d.B.dialog-act.dharshi.337
POS	IS1003d.A.dialog-act.dharshi.320	IS1003d.D.dialog-act.dharshi.266
