IS1004d.A.dialog-act.dharshi.1	2.735	4.208	PM	A	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.1	14.738	15.655	ME	D	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.2	25.38	26.0	PM	A	stl	-1	0	Okay .
IS1004d.A.dialog-act.dharshi.3	26.0	27.2	PM	A	be.pos	-1	0	Good afternoon again .
IS1004d.B.dialog-act.dharshi.1	27.393	27.839	UI	B	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.4	28.45	41.17	PM	A	inf	+1	0	So we should have our final meeting about the detail designed of {disfmarker} detail design of the product of the remote control .
IS1004d.A.dialog-act.dharshi.5	41.17	45.31	PM	A	inf	-1	0	Um {vocalsound} So here is the agenda for today .
IS1004d.A.dialog-act.dharshi.6	45.31	50.66	PM	A	off	+1	1	Uh uh just going to go quickly through the minutes of the last last uh meeting
IS1004d.A.dialog-act.dharshi.7	50.66	55.1	PM	A	inf	+1	1	then we have a p presentation of prototype of you two ,
IS1004d.A.dialog-act.dharshi.8	55.1	57.34	PM	A	ass	-1	0	sounds interesting .
IS1004d.A.dialog-act.dharshi.9	57.34	63.16	PM	A	inf	+1	0	And we'll have um {vocalsound} presentation of evaluation crit criteria by ou our Marketing Experts .
IS1004d.A.dialog-act.dharshi.10	63.16	70.13	PM	A	inf	+1	0	Then we'll have to go through finance evaluation of the of the cost of the thing
IS1004d.A.dialog-act.dharshi.11	70.13	79.84	PM	A	ass	+1	0	and um hopefully uh we should fit the target o tw of twelve point five uh uh Euro .
IS1004d.A.dialog-act.dharshi.12	79.84	80.26	PM	A	ass	-1	0	{vocalsound} Okay .
IS1004d.A.dialog-act.dharshi.13	80.26	81.25	PM	A	sug	-1	0	So let's go .
IS1004d.A.dialog-act.dharshi.14	81.25	85.6	PM	A	off	-1	0	Uh if I go quickly through the minutes of the last meeting . {vocalsound}
IS1004d.A.dialog-act.dharshi.15	87.2	90.78	PM	A	stl	-1	0	So we went through th uh
IS1004d.A.dialog-act.dharshi.16	90.78	92.48	PM	A	inf	-1	0	w we took this following decisions .
IS1004d.A.dialog-act.dharshi.17	93.81	98.29	PM	A	inf	+1	1	No L_C_D_ , no speech recognition technology , okay ,
IS1004d.A.dialog-act.dharshi.18	98.29	103.07	PM	A	inf	+1	1	we went through a b to a banana look and feel for the remote control .
IS1004d.A.dialog-act.dharshi.19	103.07	108.52	PM	A	inf	-1	0	We went through the use of wheels and but buttons .
IS1004d.A.dialog-act.dharshi.20	108.52	120.2	PM	A	inf	+1	1	{vocalsound} And also the use of a basis station for battery ch charging and uh also to um call the to call the mot mote remote control when it is lost .
IS1004d.A.dialog-act.dharshi.21	120.2	123.09	PM	A	stl	-1	0	Okay . Um . Good .
IS1004d.A.dialog-act.dharshi.22	124.44	129.74	PM	A	sug	-1	0	So guys let {gap} this uh wonderful thing .
IS1004d.C.dialog-act.dharshi.1	131.95	134.67	ID	C	sug	-1	0	Okay so we can go to the slides .
IS1004d.A.dialog-act.dharshi.23	133.76	134.18	PM	A	ass	-1	0	{vocalsound} Oh yeah .
IS1004d.A.dialog-act.dharshi.24	134.18	137.72	PM	A	be.pos	-1	0	Sorry . Um .
IS1004d.C.dialog-act.dharshi.2	134.67	134.79	ID	C	bck	-1	0	Yeah .
IS1004d.C.dialog-act.dharshi.3	137.51	138.39	ID	C	inf	-1	0	Number three .
IS1004d.C.dialog-act.dharshi.4	138.39	138.93	ID	C	inf	-1	0	Oh number two
IS1004d.C.dialog-act.dharshi.5	138.93	139.17	ID	C	be.pos	-1	0	sorry .
IS1004d.A.dialog-act.dharshi.25	142.93	143.89	PM	A	el.inf	-1	0	Which is {gap} {disfmarker}
IS1004d.C.dialog-act.dharshi.6	143.23	144.82	ID	C	inf	+1	1	So final design . Final design .
IS1004d.C.dialog-act.dharshi.7	146.39	147.31	ID	C	stl	-1	0	Okay so
IS1004d.C.dialog-act.dharshi.8	148.65	149.45	ID	C	sug	-1	0	Michael you can go ahead .
IS1004d.B.dialog-act.dharshi.2	150.72	158.52	UI	B	inf	-1	0	Yeah so uh following our decision to uh make a yellow {disfmarker} well to make a banana
IS1004d.A.dialog-act.dharshi.26	158.66	161.15	PM	A	sug	-1	0	Yeah can you show it to the the camera maybe .
IS1004d.B.dialog-act.dharshi.3	160.27	161.51	UI	B	inf	-1	0	remote {disfmarker}
IS1004d.B.dialog-act.dharshi.4	161.51	162.17	UI	B	stl	-1	0	okay so
IS1004d.B.dialog-act.dharshi.12	164.08	165.104	UI	B	fra	-1	0	we actually have a {disfmarker}
IS1004d.C.dialog-act.dharshi.9	165.46	167.25	ID	C	sug	-1	0	You can pull it out first , maybe .
IS1004d.B.dialog-act.dharshi.13	166.67	166.92	UI	B	stl	-1	0	We've {disfmarker}
IS1004d.B.dialog-act.dharshi.14	166.92	177.73	UI	B	inf	+1	2	well first first of all we made a an attractive {vocalsound} base station uh with a banana leaf uh look and feel um and uh
IS1004d.A.dialog-act.dharshi.28	173.75	174.09	PM	A	bck	-1	0	Mm-hmm .
IS1004d.A.dialog-act.dharshi.27	178.734	179.416	PM	A	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.5	178.95	179.41	UI	B	stl	+1	0	bana sit {disfmarker}
IS1004d.B.dialog-act.dharshi.15	179.41	183.37	UI	B	inf	+1	1	the banana sits in there k you know nicely weighted so that it's not gonna tip over
IS1004d.B.dialog-act.dharshi.16	183.37	185.75	UI	B	inf	-1	0	and um this is the remote itself ,
IS1004d.B.dialog-act.dharshi.17	185.75	191.32	UI	B	inf	-1	0	it's kind of it's it's ergonomic , it fits in the hand uh rather well .
IS1004d.B.dialog-act.dharshi.6	191.32	195.06	UI	B	inf	+1	1	We've got the two uh {vocalsound} uh scroll wheels here
IS1004d.B.dialog-act.dharshi.7	195.06	200.56	UI	B	inf	+1	2	which you know one on the the left for the uh volume and the one on the right for for the channel
IS1004d.B.dialog-act.dharshi.9	200.56	205.19	UI	B	inf	+1	1	and uh underneath {vocalsound} we have the uh the turbo button
IS1004d.B.dialog-act.dharshi.10	205.19	210.57	UI	B	inf	-1	0	which is in like a nice uh trigger position for you know for pressing quite naturally .
IS1004d.A.dialog-act.dharshi.29	210.56	213.05	PM	A	el.inf	+1	1	What's the use uh of the t turbo button already ?
IS1004d.B.dialog-act.dharshi.11	213.27	222.26	UI	B	inf	+1	1	This is when you when you uh are scrolling the uh {disfmarker} through the channels you can tell it to to skip th past channels that you {disfmarker} quickly rather th
IS1004d.A.dialog-act.dharshi.30	220.35	220.95	PM	A	ass	-1	0	Ah yeah yeah
IS1004d.A.dialog-act.dharshi.31	220.95	223.72	PM	A	inf	-1	0	an then you stop when you stop it stops .
IS1004d.B.dialog-act.dharshi.18	224.6	225.03	UI	B	ass	-1	0	Yeah .
IS1004d.B.dialog-act.dharshi.19	225.03	227.11	UI	B	inf	+1	1	Well when you stop scrolling the wheel it stops .
IS1004d.B.dialog-act.dharshi.20	227.11	233.3	UI	B	inf	-1	0	But normally with uh {disfmarker} it will just uh s stay on each station briefly so you can see the the picture .
IS1004d.C.dialog-act.dharshi.10	227.23	227.987	ID	C	fra	-1	0	Uh {disfmarker}
IS1004d.A.dialog-act.dharshi.32	231.39	231.76	PM	A	bck	-1	0	Uh-huh .
IS1004d.C.dialog-act.dharshi.11	232.1	234.45	ID	C	inf	-1	0	And we we do have one more functionality .
IS1004d.C.dialog-act.dharshi.12	234.45	240.57	ID	C	inf	+1	1	If you take the banana as such and uh you press the turbo button , so it switch ons the switch ons the T_V_ .
IS1004d.B.dialog-act.dharshi.21	240.72	242.09	UI	B	ass	-1	0	The T_V_ yeah .
IS1004d.A.dialog-act.dharshi.33	241.48	241.89	PM	A	und	-1	0	Which one ?
IS1004d.B.dialog-act.dharshi.22	242.09	243.26	UI	B	inf	-1	0	The s the turbo button .
IS1004d.C.dialog-act.dharshi.13	242.3	243.01	ID	C	inf	-1	0	The turbo button .
IS1004d.A.dialog-act.dharshi.34	243.35	243.84	PM	A	bck	-1	0	Okay .
IS1004d.B.dialog-act.dharshi.23	243.26	249.92	UI	B	inf	-1	0	So rather than having uh an extra button for um for the on off switch you just use the turbo button .
IS1004d.C.dialog-act.dharshi.14	244.9	245.58	ID	C	inf	-1	0	Additional button .
IS1004d.D.dialog-act.dharshi.2	250.76	251.66	ME	D	el.inf	-1	0	What this button for ?
IS1004d.B.dialog-act.dharshi.24	251.33	253.27	UI	B	inf	+1	1	This is a teletext button .
IS1004d.B.dialog-act.dharshi.25	253.27	255.1	UI	B	inf	-1	0	So once you press that then you get teletext
IS1004d.D.dialog-act.dharshi.3	252.93	253.18	ME	D	bck	-1	0	Okay .
IS1004d.B.dialog-act.dharshi.26	255.1	258.032	UI	B	inf	-1	0	and you can use the the channel selector scroll wheel as uh {disfmarker}
IS1004d.A.dialog-act.dharshi.35	258.58	260.5	PM	A	inf	-1	0	To navigate it through th through teletext .
IS1004d.B.dialog-act.dharshi.27	259.08	259.98	UI	B	ass	-1	0	To navigate yeah .
IS1004d.D.dialog-act.dharshi.4	258.79	262.3	ME	D	el.inf	-1	0	But if you want to go to page seven hundred ?
IS1004d.C.dialog-act.dharshi.15	259.36	260.38	ID	C	ass	-1	0	That's right , that's right .
IS1004d.B.dialog-act.dharshi.28	263.59	263.78	UI	B	bck	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.36	264.688	265.95	PM	A	inf	-1	0	{gap} with the wheel it's easy .
IS1004d.D.dialog-act.dharshi.5	264.98	265.31	ME	D	fra	-1	0	How man
IS1004d.B.dialog-act.dharshi.29	265.94	269.2	UI	B	inf	-1	0	Well then you can you you have like a little uh number selection thing ,
IS1004d.B.dialog-act.dharshi.30	269.2	274.6	UI	B	inf	-1	0	you press the {gap} the the teletext button uh to move between uh the fields
IS1004d.B.dialog-act.dharshi.31	274.6	282.863	UI	B	inf	-1	0	and then you can just scroll the number back and forth so you have s you go {disfmarker} you scroll to seven and then zero zero and then you can uh {disfmarker}
IS1004d.D.dialog-act.dharshi.6	283.86	284.85	ME	D	und	-1	0	I don't understand it .
IS1004d.D.dialog-act.dharshi.7	284.85	288.206	ME	D	el.inf	-1	0	Can you repeat it ? {vocalsound}
IS1004d.B.dialog-act.dharshi.32	285.488	290.34	UI	B	inf	-1	0	{vocalsound} Well you can you can press press the teletext button
IS1004d.C.dialog-act.dharshi.16	286.305	287.516	ID	C	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.33	290.34	292.42	UI	B	fra	-1	0	and then you then you can you can f
IS1004d.C.dialog-act.dharshi.17	290.37	294.17	ID	C	inf	-1	0	So then then both the scroll buttons they are for teletext browsing .
IS1004d.D.dialog-act.dharshi.8	290.26	290.48	ME	D	bck	-1	0	Yeah .
IS1004d.C.dialog-act.dharshi.18	295.52	296.78	ID	C	fra	-1	0	And you can tele
IS1004d.D.dialog-act.dharshi.9	296.23	298.26	ME	D	und	-1	0	Ah okay okay . Okay . Okay okay .
IS1004d.C.dialog-act.dharshi.19	296.78	297.03	ID	C	ass	-1	0	yeah ,
IS1004d.B.dialog-act.dharshi.35	297.34	298.099	UI	B	fra	-1	0	Mm uh {disfmarker}
IS1004d.C.dialog-act.dharshi.20	297.03	303.74	ID	C	inf	+1	2	once you press the teletext button then the scroll buttons they are more for teletext , they are no more for channel or vol volume .
IS1004d.D.dialog-act.dharshi.10	300.14	300.57	ME	D	bck	-1	0	Okay .
IS1004d.D.dialog-act.dharshi.11	303.17	304.59	ME	D	und	-1	0	I see . I see . Okay . Okay .
IS1004d.C.dialog-act.dharshi.21	303.74	303.89	ID	C	ass	-1	0	Yeah .
IS1004d.B.dialog-act.dharshi.34	305.056	309.66	UI	B	inf	+1	2	{vocalsound} And this is the uh the infrared uh port .
IS1004d.C.dialog-act.dharshi.22	309.91	310.29	ID	C	ass	-1	0	That's right .
IS1004d.B.dialog-act.dharshi.36	311.17	313.01	UI	B	inf	-1	0	Also the top of the banana .
IS1004d.A.dialog-act.dharshi.37	312.99	313.48	PM	A	ass	-1	0	Excellent .
IS1004d.B.dialog-act.dharshi.37	313.01	314.19	UI	B	stl	-1	0	So . And then we have
IS1004d.C.dialog-act.dharshi.23	312.75	312.88	ID	C	bck	-1	0	Yeah .
IS1004d.B.dialog-act.dharshi.38	314.19	321.22	UI	B	inf	+1	2	in the uh in the base station we have the the button at the front for uh for calling the uh the banana .
IS1004d.A.dialog-act.dharshi.38	319.19	319.55	PM	A	inf	-1	0	Calling .
IS1004d.A.dialog-act.dharshi.39	321.78	322.16	PM	A	ass	-1	0	Excellent .
IS1004d.C.dialog-act.dharshi.24	321.58	321.68	ID	C	bck	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.40	322.16	324.68	PM	A	el.inf	+1	1	And the the leaves plays the roles of of antennas ?
IS1004d.B.dialog-act.dharshi.39	325.52	326.88	UI	B	inf	-1	0	Actually they do .
IS1004d.A.dialog-act.dharshi.41	326.96	327.73	PM	A	oth	-1	0	Oh .
IS1004d.B.dialog-act.dharshi.40	326.88	327.4	UI	B	stl	-1	0	That's that's
IS1004d.B.dialog-act.dharshi.41	327.4	331.89	UI	B	inf	-1	0	yeah that's uh that's form and function in the one in the one uh object .
IS1004d.C.dialog-act.dharshi.25	328.96	329.15	ID	C	bck	-1	0	Yeah .
IS1004d.C.dialog-act.dharshi.26	330.57	336.74	ID	C	inf	-1	0	So it always means , whatever the rays goes by they they get reflected and then you are having a better coverage .
IS1004d.B.dialog-act.dharshi.42	335.305	336.71	UI	B	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.27	336.74	337.77	ID	C	inf	-1	0	It's like antennas .
IS1004d.B.dialog-act.dharshi.43	338.12	339.33	UI	B	ass	-1	0	Yeah .
IS1004d.B.dialog-act.dharshi.44	339.33	339.76	UI	B	stl	-1	0	So .
IS1004d.D.dialog-act.dharshi.12	339.744	340.144	ME	D	fra	-1	0	{gap}
IS1004d.B.dialog-act.dharshi.45	341.3	343.44	UI	B	stl	-1	0	But yeah that's um that's just like {disfmarker}
IS1004d.B.dialog-act.dharshi.46	343.44	345.59	UI	B	ass	-1	0	that's an attractive um base station .
IS1004d.A.dialog-act.dharshi.42	345.89	347.138	PM	A	ass	-1	0	Great . {vocalsound}
IS1004d.B.dialog-act.dharshi.47	346.496	347.43	UI	B	stl	-1	0	{vocalsound} So .
IS1004d.A.dialog-act.dharshi.43	349.01	349.96	PM	A	el.inf	-1	0	So , what else ?
IS1004d.B.dialog-act.dharshi.48	348.93	349.33	UI	B	stl	-1	0	Okay .
IS1004d.C.dialog-act.dharshi.28	351.2	355.71	ID	C	inf	+1	1	And for the power source we are having solar cells and rechargeable batteries
IS1004d.C.dialog-act.dharshi.29	355.71	364.93	ID	C	inf	+1	1	and this and uh the basis station is going to have the input from the mm power line for for charging the batteries .
IS1004d.D.dialog-act.dharshi.13	365.024	366.72	ME	D	el.inf	-1	0	{vocalsound} Is it really weight ?
IS1004d.D.dialog-act.dharshi.14	366.72	367.856	ME	D	el.inf	-1	0	Is it light or {disfmarker}
IS1004d.C.dialog-act.dharshi.30	367.89	368.69	ID	C	inf	-1	0	It is very light .
IS1004d.A.dialog-act.dharshi.44	368.9	369.95	PM	A	ass	-1	0	Yeah , they're light .
IS1004d.B.dialog-act.dharshi.49	369.48	371.39	UI	B	inf	+1	2	It's it's uh it's about the weight of a banana .
IS1004d.D.dialog-act.dharshi.15	369.17	369.46	ME	D	bck	-1	0	Okay .
IS1004d.A.dialog-act.dharshi.45	372.048	372.688	PM	A	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.16	372.76	373.01	ME	D	bck	-1	0	Okay .
IS1004d.B.dialog-act.dharshi.50	373.43	375.04	UI	B	inf	-1	0	You know , to give you the correct look and feel .
IS1004d.A.dialog-act.dharshi.46	375.346	376.154	PM	A	fra	-1	0	{gap}
IS1004d.C.dialog-act.dharshi.31	375.44	376.44	ID	C	bck	-1	0	Yeah .
IS1004d.D.dialog-act.dharshi.17	375.55	376.04	ME	D	bck	-1	0	Ok
IS1004d.C.dialog-act.dharshi.32	376.44	382.23	ID	C	inf	+1	2	And we have put these different colours so that people don't mistake them mistake it as a banana .
IS1004d.B.dialog-act.dharshi.51	381.44	381.936	UI	B	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.33	382.23	385.36	ID	C	inf	-1	0	Otherwise it's you know a child comes and so {disfmarker}
IS1004d.D.dialog-act.dharshi.18	382.12	382.37	ME	D	bck	-1	0	Okay .
IS1004d.D.dialog-act.dharshi.19	383.4	385.3	ME	D	und	-1	0	Yeah yeah yeah , I see . I under I understand .
IS1004d.B.dialog-act.dharshi.52	385.97	387.59	UI	B	ass	-1	0	I think a child would try to eat it anyway ,
IS1004d.B.dialog-act.dharshi.53	387.59	388.5	UI	B	sug	-1	0	so maybe we should
IS1004d.C.dialog-act.dharshi.34	387.96	388.34	ID	C	bck	-1	0	Yeah .
IS1004d.B.dialog-act.dharshi.54	390.04	391.49	UI	B	sug	-1	0	consider that .
IS1004d.B.dialog-act.dharshi.55	391.49	393.15	UI	B	inf	-1	0	{gap} maybe health and safety aspects .
IS1004d.A.dialog-act.dharshi.47	393.04	393.34	PM	A	bck	-1	0	Ah yeah .
IS1004d.C.dialog-act.dharshi.35	393.58	393.9	ID	C	bck	-1	0	Mm-hmm .
IS1004d.B.dialog-act.dharshi.56	394.352	395.004	UI	B	fra	-1	0	{gap}
IS1004d.C.dialog-act.dharshi.36	394.98	396.81	ID	C	ass	-1	0	Oh we didn't think of that yet . Yeah .
IS1004d.B.dialog-act.dharshi.57	396.3	396.61	UI	B	bck	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.48	396.98	403.89	PM	A	el.inf	-1	0	So for the power source , apparently you still {disfmarker} you you want to use both solar cells and batteries .
IS1004d.C.dialog-act.dharshi.37	403.28	404.3	ID	C	inf	-1	0	Oh yeah that's right .
IS1004d.A.dialog-act.dharshi.49	405.22	406.55	PM	A	fra	-1	0	Uh you mean {disfmarker}
IS1004d.A.dialog-act.dharshi.50	406.55	407.922	PM	A	stl	-1	0	okay . So {disfmarker}
IS1004d.B.dialog-act.dharshi.58	407.18	411.01	UI	B	ass	+1	2	I don't really know if the solar cells are actually necessary any more if you have a recharging base station .
IS1004d.A.dialog-act.dharshi.51	408.92	409.56	PM	A	bck	-1	0	Yeah ,
IS1004d.A.dialog-act.dharshi.52	409.56	410.75	PM	A	stl	-1	0	where are going to {disfmarker}
IS1004d.A.dialog-act.dharshi.53	410.75	412.38	PM	A	el.inf	-1	0	where are you are you going to place them ?
IS1004d.C.dialog-act.dharshi.38	411.01	411.81	ID	C	bck	-1	0	Mm-hmm mm-hmm .
IS1004d.C.dialog-act.dharshi.39	413.77	415.81	ID	C	inf	-1	0	It'll It'll be always at top somewhere at there .
IS1004d.B.dialog-act.dharshi.59	415.67	420.96	UI	B	ass	-1	0	If I was gonna place them I'd put them on the on the top here since that's like uh the black bit
IS1004d.A.dialog-act.dharshi.54	419.61	420.89	PM	A	el.inf	-1	0	You have enough surface ?
IS1004d.A.dialog-act.dharshi.55	420.89	421.344	PM	A	fra	-1	0	You {gap} {disfmarker}
IS1004d.B.dialog-act.dharshi.62	420.96	424.38	UI	B	ass	-1	0	but yeah I don't I really don't think it's necessary to have the solar cells anymore .
IS1004d.C.dialog-act.dharshi.40	423.88	426.41	ID	C	ass	-1	0	Yeah because now we are having rechargeable batteries
IS1004d.A.dialog-act.dharshi.56	426.26	427.48	PM	A	bck	-1	0	Okay .
IS1004d.B.dialog-act.dharshi.65	426.55	426.63	UI	B	bck	-1	0	Mm .
IS1004d.C.dialog-act.dharshi.41	426.41	428.45	ID	C	fra	-1	0	so that that is {gap} .
IS1004d.A.dialog-act.dharshi.57	427.48	429.31	PM	A	el.inf	-1	0	What will be the autonomy ? Roughly ?
IS1004d.B.dialog-act.dharshi.66	430.22	430.76	UI	B	und	-1	0	The what sorry ?
IS1004d.A.dialog-act.dharshi.58	430.88	431.63	PM	A	inf	-1	0	The autonomy .
IS1004d.A.dialog-act.dharshi.59	434.3	434.98	PM	A	inf	-1	0	Autonomy .
IS1004d.B.dialog-act.dharshi.67	435.81	436.31	UI	B	el.inf	-1	0	What do you mean ?
IS1004d.A.dialog-act.dharshi.60	437.01	441.67	PM	A	inf	+1	1	Uh I mean how long does i how how how long can it be held off a station ?
IS1004d.D.dialog-act.dharshi.21	437.13	437.93	ME	D	stl	-1	0	How long the {disfmarker}
IS1004d.D.dialog-act.dharshi.22	437.93	439.87	ME	D	inf	-1	0	how long the bit the batteries long .
IS1004d.B.dialog-act.dharshi.68	439.21	439.4	UI	B	und	-1	0	Ah .
IS1004d.B.dialog-act.dharshi.69	440.92	441.13	UI	B	und	-1	0	Ah .
IS1004d.B.dialog-act.dharshi.70	442.63	443.21	UI	B	inf	-1	0	A long time .
IS1004d.A.dialog-act.dharshi.61	443.56	444.55	PM	A	bck	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.62	444.55	446.487	PM	A	fra	-1	0	A long {disfmarker} {vocalsound}
IS1004d.B.dialog-act.dharshi.71	444.462	447.52	UI	B	ass	-1	0	{vocalsound} No no no ,
IS1004d.C.dialog-act.dharshi.44	444.53	446.22	ID	C	inf	-1	0	Eight to ten eight to ten hours .
IS1004d.D.dialog-act.dharshi.20	445.088	448.933	ME	D	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.72	447.52	447.91	UI	B	stl	-1	0	it can {disfmarker}
IS1004d.B.dialog-act.dharshi.73	447.91	448.89	UI	B	inf	-1	0	it should be weeks .
IS1004d.C.dialog-act.dharshi.42	448.25	449.1	ID	C	stl	-1	0	N most {disfmarker}
IS1004d.C.dialog-act.dharshi.43	449.1	450.9	ID	C	inf	-1	0	no most of the time it's not being used .
IS1004d.A.dialog-act.dharshi.68	451.18	451.53	PM	A	ass	-1	0	Yeah ,
IS1004d.A.dialog-act.dharshi.69	451.53	452.144	PM	A	fra	-1	0	so it's {disfmarker}
IS1004d.B.dialog-act.dharshi.76	452.08	456.928	UI	B	inf	-1	0	Yeah but y people don't like to put it back in the base station all the time people leave wanna leave it on the couch so {disfmarker}
IS1004d.C.dialog-act.dharshi.47	452.1	453.83	ID	C	inf	-1	0	So when when you are making it on {disfmarker}
IS1004d.A.dialog-act.dharshi.64	453.59	454.856	PM	A	fra	-1	0	It's used only when you {disfmarker}
IS1004d.C.dialog-act.dharshi.45	455.21	455.56	ID	C	bck	-1	0	Mm .
IS1004d.C.dialog-act.dharshi.46	456.69	457.48	ID	C	bck	-1	0	Mm-hmm .
IS1004d.C.dialog-act.dharshi.54	457.48	460.18	ID	C	inf	+1	2	No eight or eight or ten hours of working .
IS1004d.B.dialog-act.dharshi.78	460.25	461.56	UI	B	bck	-1	0	Ah , okay .
IS1004d.C.dialog-act.dharshi.48	460.18	462.43	ID	C	inf	+1	2	If you are just leaving like that it'll be much longer .
IS1004d.B.dialog-act.dharshi.79	461.56	461.84	UI	B	bck	-1	0	Okay .
IS1004d.A.dialog-act.dharshi.71	462.69	463.04	PM	A	ass	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.72	463.04	463.63	PM	A	inf	-1	0	F weeks .
IS1004d.B.dialog-act.dharshi.80	464.16	464.3	UI	B	bck	-1	0	Yeah .
IS1004d.C.dialog-act.dharshi.57	463.83	464.67	ID	C	ass	-1	0	Yeah . That's right .
IS1004d.A.dialog-act.dharshi.73	466.56	466.95	PM	A	stl	-1	0	Right .
IS1004d.A.dialog-act.dharshi.65	468.42	468.87	PM	A	off	-1	0	Next slide ?
IS1004d.C.dialog-act.dharshi.49	469.51	469.66	ID	C	ass	-1	0	Yeah .
IS1004d.C.dialog-act.dharshi.50	473.37	475.99	ID	C	inf	-1	0	And we are having the speakers regular chip for control .
IS1004d.C.dialog-act.dharshi.51	475.99	480.6	ID	C	inf	+1	3	Pricing is {disfmarker} was a factor so that's why we have gone for a regular chip only not the advanced chip .
IS1004d.C.dialog-act.dharshi.52	481.86	483.76	ID	C	inf	-1	0	And uh that's it .
IS1004d.A.dialog-act.dharshi.75	485.97	487.12	PM	A	ass	-1	0	Okay .
IS1004d.A.dialog-act.dharshi.76	487.12	487.76	PM	A	stl	-1	0	{gap} Okay .
IS1004d.A.dialog-act.dharshi.67	487.76	493.95	PM	A	ass	-1	0	Those really sounds very good .
IS1004d.C.dialog-act.dharshi.53	488.74	489.11	ID	C	inf	-1	0	That's right .
IS1004d.A.dialog-act.dharshi.66	493.95	494.57	PM	A	el.inf	-1	0	{vocalsound} Nothing else to add ?
IS1004d.B.dialog-act.dharshi.77	496.36	497.74	UI	B	ass	-1	0	It seems to be falling over .
IS1004d.D.dialog-act.dharshi.26	497.12	498.49	ME	D	bck	-1	0	I l yeah .
IS1004d.A.dialog-act.dharshi.77	498.05	498.45	PM	A	bck	-1	0	Yeah .
IS1004d.D.dialog-act.dharshi.23	499.92	500.92	ME	D	ass	-1	0	I like I like it .
IS1004d.D.dialog-act.dharshi.24	500.92	510.49	ME	D	ass	-1	0	Maybe the the thing that convince me the less is the {vocalsound} the multifunctional buttons .
IS1004d.D.dialog-act.dharshi.25	510.49	511.776	ME	D	fra	-1	0	Looks a bit {disfmarker}
IS1004d.C.dialog-act.dharshi.55	513.8	515.65	ID	C	el.inf	-1	0	You want to have more functional buttons ?
IS1004d.D.dialog-act.dharshi.27	519.6	521.01	ME	D	ass	-1	0	Looks a bit puzzled
IS1004d.D.dialog-act.dharshi.28	521.01	523.76	ME	D	inf	-1	0	uh I dunno how to say {vocalsound} that .
IS1004d.C.dialog-act.dharshi.58	523.93	525.11	ID	C	el.ass	-1	0	You are not convinced .
IS1004d.D.dialog-act.dharshi.29	523.76	530.122	ME	D	inf	-1	0	You {disfmarker} the the b the buttons change h h their function depending if y it's teletext or not {disfmarker}
IS1004d.C.dialog-act.dharshi.59	528.04	530.55	ID	C	inf	-1	0	Not not many , we we want to keep it simple .
IS1004d.C.dialog-act.dharshi.60	530.55	534.93	ID	C	inf	-1	0	So that this button fo is for teletext which is usually also the case ,
IS1004d.C.dialog-act.dharshi.61	534.93	540.81	ID	C	inf	-1	0	that usually there is a teletext button and once you press that , the channel buttons , they baco become the scrolling buttons .
IS1004d.D.dialog-act.dharshi.30	541.48	543.978	ME	D	el.inf	-1	0	And the volume button will will become {disfmarker}
IS1004d.C.dialog-act.dharshi.62	544.79	545.95	ID	C	inf	-1	0	It's up to you , means .
IS1004d.A.dialog-act.dharshi.78	546.15	550.22	PM	A	ass	-1	0	Well in fact b both will be {disfmarker} could be useful , navigating through teletext .
IS1004d.C.dialog-act.dharshi.63	545.95	546.73	ID	C	fra	-1	0	Now that {disfmarker}
IS1004d.C.dialog-act.dharshi.64	548.55	554.3	ID	C	sug	-1	0	Means let's say this this can move the the larger digits and this can move the smaller digits .
IS1004d.B.dialog-act.dharshi.81	554.88	557.9	UI	B	sug	-1	0	Or can move between positions in the in the number .
IS1004d.C.dialog-act.dharshi.65	556.35	556.67	ID	C	ass	-1	0	That's right .
IS1004d.A.dialog-act.dharshi.79	557.26	557.51	PM	A	bck	-1	0	Yeah .
IS1004d.D.dialog-act.dharshi.31	557.2	560.01	ME	D	el.inf	+1	1	And what about people who want to use digits ?
IS1004d.D.dialog-act.dharshi.32	560.01	562.05	ME	D	el.inf	-1	0	Butto real buttons ?
IS1004d.A.dialog-act.dharshi.80	562.84	563.17	PM	A	oth	-1	0	Wow .
IS1004d.C.dialog-act.dharshi.66	563.34	569.79	ID	C	inf	+1	1	Yeah . So there was there was a constraint that the surface area which we have on this banana on one side because of the shape .
IS1004d.D.dialog-act.dharshi.33	568.208	568.432	ME	D	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.67	570.9	577.83	ID	C	inf	-1	0	So we are targeting a segment which is which is just very trendy kind of thing , they they don't care about the buttons any more .
IS1004d.C.dialog-act.dharshi.68	579.97	580.8	ID	C	fra	-1	0	And anyway {disfmarker}
IS1004d.D.dialog-act.dharshi.34	579.72	580.39	ME	D	bck	-1	0	Okay .
IS1004d.D.dialog-act.dharshi.35	580.39	583.58	ME	D	el.inf	-1	0	Because have you thought about configuration and all this kind of uh stuff ?
IS1004d.B.dialog-act.dharshi.82	584.12	584.9	UI	B	inf	-1	0	It's all automatic .
IS1004d.D.dialog-act.dharshi.36	585.14	588.62	ME	D	und	-1	0	It's all automatic .
IS1004d.B.dialog-act.dharshi.83	586.12	586.3	UI	B	ass	-1	0	Yep .
IS1004d.A.dialog-act.dharshi.81	587.334	588.84	PM	A	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.84	587.388	589.576	UI	B	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.69	587.288	588.828	ID	C	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.37	588.62	589.52	ME	D	ass	-1	0	{vocalsound} Okay .
IS1004d.D.dialog-act.dharshi.38	589.52	590.53	ME	D	ass	-1	0	{vocalsound} Okay yeah it's fine .
IS1004d.A.dialog-act.dharshi.82	590.08	591.72	PM	A	ass	-1	0	Very good uh yeah {disfmarker}
IS1004d.D.dialog-act.dharshi.39	590.53	596.48	ME	D	be.pos	-1	0	W we are living in a wonderful world . {vocalsound}
IS1004d.A.dialog-act.dharshi.83	591.72	592.5	PM	A	fra	-1	0	{vocalsound} you th
IS1004d.A.dialog-act.dharshi.84	592.5	594.59	PM	A	be.pos	-1	0	yeah .
IS1004d.B.dialog-act.dharshi.85	592.77	594.361	UI	B	fra	-1	0	Uh . {vocalsound}
IS1004d.C.dialog-act.dharshi.70	593.193	594.606	ID	C	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.85	594.59	596.91	PM	A	be.pos	-1	0	{vocalsound} Bananas everywhere .
IS1004d.C.dialog-act.dharshi.71	595.984	596.992	ID	C	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.86	596.91	599.152	PM	A	stl	-1	0	Okay , so {disfmarker} {vocalsound}
IS1004d.D.dialog-act.dharshi.40	597.49	600.944	ME	D	oth	-1	0	Automatically configure {gap} . {vocalsound}
IS1004d.A.dialog-act.dharshi.87	600.544	600.784	PM	A	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.41	601.936	603.786	ME	D	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.88	602.44	605.05	PM	A	inf	+1	1	So we have to go through now evaluations .
IS1004d.C.dialog-act.dharshi.73	604.18	605.29	ID	C	bck	-1	0	Evalua yeah .
IS1004d.D.dialog-act.dharshi.43	605.44	605.6	ME	D	bck	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.91	606.368	608.6	PM	A	el.inf	-1	0	{vocalsound} So your slides are ready ?
IS1004d.D.dialog-act.dharshi.42	607.62	607.94	ME	D	fra	-1	0	S
IS1004d.A.dialog-act.dharshi.92	610.52	612.55	PM	A	inf	-1	0	Uh you're four I think .
IS1004d.D.dialog-act.dharshi.44	611.02	611.44	ME	D	inf	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.93	612.55	614.22	PM	A	el.inf	-1	0	So this is one , which one is this one ?
IS1004d.D.dialog-act.dharshi.45	614.27	614.42	ME	D	bck	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.90	619.145	619.549	PM	A	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.89	620.64	621.432	PM	A	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.46	620.96	621.49	ME	D	stl	-1	0	Okay .
IS1004d.D.dialog-act.dharshi.47	621.49	625.35	ME	D	stl	-1	0	I {vocalsound} I const
IS1004d.D.dialog-act.dharshi.48	625.35	632.04	ME	D	inf	+1	1	I constructed a a list of criteria based on the on the general user requirements .
IS1004d.D.dialog-act.dharshi.49	632.04	638.99	ME	D	inf	-1	0	And each criteria is {vocalsound} will be evaluated it's uh logical criteria
IS1004d.D.dialog-act.dharshi.50	638.99	650.95	ME	D	inf	+1	1	so we must users must say i if it's true or is {disfmarker} or if it's false in a in a scale ranging from zero to seven .
IS1004d.C.dialog-act.dharshi.74	652.03	654.24	ID	C	el.inf	+1	1	Why this strange factor of seven ?
IS1004d.D.dialog-act.dharshi.53	655.29	656.88	ME	D	fra	-1	0	Because i
IS1004d.D.dialog-act.dharshi.52	658.64	659.92	ME	D	be.pos	-1	0	I'm sorry . Sorry .
IS1004d.C.dialog-act.dharshi.76	661.06	663.54	ID	C	inf	-1	0	Usually I have seen that scales are from one to ten .
IS1004d.D.dialog-act.dharshi.54	661.55	661.81	ME	D	ass	-1	0	Ah yeah .
IS1004d.D.dialog-act.dharshi.55	661.81	662.4	ME	D	stl	-1	0	It's from {disfmarker}
IS1004d.D.dialog-act.dharshi.56	662.4	662.81	ME	D	be.pos	-1	0	sorry ,
IS1004d.D.dialog-act.dharshi.57	662.81	665.41	ME	D	inf	-1	0	it's from one to seven . It's from from one to seven
IS1004d.D.dialog-act.dharshi.58	665.41	666.13	ME	D	be.pos	-1	0	sorry .
IS1004d.D.dialog-act.dharshi.59	666.13	672.38	ME	D	inf	+1	1	Because it should be an even it should be an even uh scale ,
IS1004d.C.dialog-act.dharshi.77	669.06	669.43	ID	C	bck	-1	0	Okay .
IS1004d.A.dialog-act.dharshi.94	670.63	672.046	PM	A	fra	-1	0	Num number {disfmarker}
IS1004d.C.dialog-act.dharshi.78	670.65	671.98	ID	C	bck	-1	0	Okay . Mm-hmm .
IS1004d.D.dialog-act.dharshi.60	672.38	673.38	ME	D	inf	-1	0	and five
IS1004d.D.dialog-act.dharshi.61	675.6	677.05	ME	D	inf	-1	0	is too short and nine is too long .
IS1004d.C.dialog-act.dharshi.79	677.42	677.75	ID	C	bck	-1	0	Okay .
IS1004d.D.dialog-act.dharshi.51	678.688	681.555	ME	D	fra	-1	0	{vocalsound} I'm a I I'm {disfmarker}
IS1004d.C.dialog-act.dharshi.75	679.41	680.81	ID	C	ass	-1	0	Okay fine , got the idea .
IS1004d.A.dialog-act.dharshi.95	680.93	684.77	PM	A	inf	-1	0	So to have {disfmarker} in order to have enough granularity {disfmarker}
IS1004d.D.dialog-act.dharshi.62	682.93	683.19	ME	D	und	-1	0	Sorry ?
IS1004d.A.dialog-act.dharshi.96	684.77	688.03	PM	A	inf	-1	0	it's in order to have enough granularity in the evaluation .
IS1004d.D.dialog-act.dharshi.63	686.41	686.76	ME	D	ass	-1	0	Yeah yeah .
IS1004d.C.dialog-act.dharshi.80	688.29	688.52	ID	C	bck	-1	0	Okay .
IS1004d.D.dialog-act.dharshi.64	688.37	691.71	ME	D	inf	-1	0	The variance is mi it's is minimal .
IS1004d.A.dialog-act.dharshi.97	689.99	690.87	PM	A	bck	-1	0	Okay .
IS1004d.C.dialog-act.dharshi.81	690.37	691.01	ID	C	bck	-1	0	Okay ,
IS1004d.C.dialog-act.dharshi.82	691.01	691.66	ID	C	bck	-1	0	okay , great .
IS1004d.D.dialog-act.dharshi.65	691.71	693.43	ME	D	el.ass	-1	0	I'm um answering your question .
IS1004d.C.dialog-act.dharshi.83	692.99	694.25	ID	C	ass	-1	0	Okay . Yeah yeah .
IS1004d.D.dialog-act.dharshi.67	693.43	695.09	ME	D	el.ass	-1	0	Okay .
IS1004d.C.dialog-act.dharshi.84	694.25	694.53	ID	C	sug	-1	0	Go ahead .
IS1004d.D.dialog-act.dharshi.66	695.09	698.94	ME	D	inf	-1	0	{vocalsound} And that's the criteria I I found more useful .
IS1004d.D.dialog-act.dharshi.68	698.94	703.07	ME	D	sug	+1	1	I think I sh I {vocalsound} I could write the criteria in the on the whiteboard ?
IS1004d.C.dialog-act.dharshi.85	702.67	703.22	ID	C	ass	-1	0	Mm-hmm . Sure .
IS1004d.D.dialog-act.dharshi.69	703.07	705.67	ME	D	sug	-1	0	And we all four could range
IS1004d.C.dialog-act.dharshi.86	706.48	708.64	ID	C	ass	-1	0	Okay . Yeah yeah . Yeah .
IS1004d.D.dialog-act.dharshi.70	707.49	709.008	ME	D	sug	-1	0	could evaluate the {disfmarker}
IS1004d.A.dialog-act.dharshi.98	709.04	709.32	PM	A	ass	-1	0	Okay .
IS1004d.D.dialog-act.dharshi.71	717.504	718.512	ME	D	fra	-1	0	{gap}
IS1004d.C.dialog-act.dharshi.88	719.43	720.53	ID	C	ass	-1	0	So you can say fancy ,
IS1004d.C.dialog-act.dharshi.89	722.74	723.14	ID	C	ass	-1	0	handy .
IS1004d.C.dialog-act.dharshi.90	730.87	731.21	ID	C	ass	-1	0	Handy .
IS1004d.D.dialog-act.dharshi.72	731.35	734.451	ME	D	el.ass	+1	1	Okay let's let's evaluate if it's fancy or {disfmarker}
IS1004d.C.dialog-act.dharshi.91	735.31	736.81	ID	C	ass	+1	1	Yeah , it's fancy , according to me .
IS1004d.D.dialog-act.dharshi.73	737.54	740.013	ME	D	el.ass	-1	0	Seven but {disfmarker} {vocalsound}
IS1004d.B.dialog-act.dharshi.86	738.241	739.088	UI	B	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.99	739.1	739.93	PM	A	ass	-1	0	Yeah , six .
IS1004d.C.dialog-act.dharshi.87	738.892	739.565	ID	C	fra	+1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.100	741.59	742.7	PM	A	ass	-1	0	S seven .
IS1004d.C.dialog-act.dharshi.92	741.52	742.49	ID	C	ass	+1	1	Seven . Seven by me .
IS1004d.A.dialog-act.dharshi.101	742.7	743.07	PM	A	ass	-1	0	Six .
IS1004d.D.dialog-act.dharshi.74	743.04	744.34	ME	D	ass	-1	0	I would say seven .
IS1004d.C.dialog-act.dharshi.93	744.33	744.62	ID	C	bck	-1	0	Okay .
IS1004d.D.dialog-act.dharshi.75	744.34	745.16	ME	D	ass	-1	0	It's quite fancy .
IS1004d.C.dialog-act.dharshi.94	747.25	750.288	ID	C	sug	-1	0	So you can add seven plus six plus seven plus {disfmarker}
IS1004d.B.dialog-act.dharshi.87	749.626	749.971	UI	B	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.102	750.34	751.54	PM	A	oth	-1	0	No , wait .
IS1004d.B.dialog-act.dharshi.88	750.63	751.88	UI	B	ass	+1	1	Yeah uh five .
IS1004d.A.dialog-act.dharshi.103	751.54	752.72	PM	A	el.ass	-1	0	What do you say seven ?
IS1004d.A.dialog-act.dharshi.104	752.72	753.26	PM	A	und	-1	0	Five ?
IS1004d.C.dialog-act.dharshi.95	752.39	752.69	ID	C	inf	-1	0	Five .
IS1004d.B.dialog-act.dharshi.89	752.98	753.53	UI	B	ass	-1	0	Five ,
IS1004d.B.dialog-act.dharshi.91	753.53	755.33	UI	B	ass	-1	0	maybe maybe maybe six
IS1004d.B.dialog-act.dharshi.92	755.33	756.88	UI	B	stl	-1	0	it's it's I guess it's {disfmarker}
IS1004d.A.dialog-act.dharshi.105	756.11	757.04	PM	A	ass	-1	0	Okay , six point five .
IS1004d.B.dialog-act.dharshi.93	756.88	757.12	UI	B	ass	-1	0	yeah .
IS1004d.A.dialog-act.dharshi.106	760.84	761.12	PM	A	el.ass	-1	0	Handy ?
IS1004d.B.dialog-act.dharshi.90	763.728	764.032	UI	B	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.96	766.22	767.11	ID	C	ass	-1	0	Again I'll give seven .
IS1004d.A.dialog-act.dharshi.107	769.39	769.75	PM	A	ass	-1	0	Seven .
IS1004d.B.dialog-act.dharshi.94	769.72	770.8	UI	B	ass	-1	0	I'd give it a six
IS1004d.B.dialog-act.dharshi.95	770.8	775.67	UI	B	ass	+1	1	like I'd I think it's probably more handy than my current remote , 'cause of the scroll wheels
IS1004d.D.dialog-act.dharshi.76	770.93	771.61	ME	D	ass	-1	0	Six .
IS1004d.C.dialog-act.dharshi.97	774.34	774.49	ID	C	bck	-1	0	Yep .
IS1004d.B.dialog-act.dharshi.96	775.67	782.57	UI	B	ass	+1	1	but maybe loses the point for not having you know the extra buttons when you reall if you do need them for some reason
IS1004d.B.dialog-act.dharshi.97	782.57	784.64	UI	B	ass	-1	0	but you know you can always use your other
IS1004d.B.dialog-act.dharshi.98	785.75	786.05	UI	B	ass	-1	0	remote .
IS1004d.A.dialog-act.dharshi.110	786.5	788.31	PM	A	el.ass	-1	0	So seven , seven ,
IS1004d.C.dialog-act.dharshi.99	787.57	788.16	ID	C	ass	-1	0	Seven for me .
IS1004d.A.dialog-act.dharshi.111	788.31	788.73	PM	A	el.ass	-1	0	six ,
IS1004d.B.dialog-act.dharshi.100	788.77	789.02	UI	B	ass	-1	0	Yeah .
IS1004d.D.dialog-act.dharshi.78	789.28	789.74	ME	D	ass	-1	0	Six .
IS1004d.A.dialog-act.dharshi.112	789.96	790.59	PM	A	ass	-1	0	six point five .
IS1004d.A.dialog-act.dharshi.113	795.42	795.92	PM	A	el.ass	+1	1	Functional .
IS1004d.A.dialog-act.dharshi.108	797.837	799.898	PM	A	fra	-1	0	{vocalsound} {vocalsound}
IS1004d.B.dialog-act.dharshi.99	799.674	800.656	UI	B	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.100	801.44	802.17	ID	C	ass	+1	1	I'll give five .
IS1004d.A.dialog-act.dharshi.114	803.12	803.59	PM	A	ass	-1	0	Four .
IS1004d.D.dialog-act.dharshi.77	803.16	806.08	ME	D	fra	-1	0	I would say {disfmarker} {vocalsound}
IS1004d.A.dialog-act.dharshi.109	805.504	806.288	PM	A	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.98	805.218	806.203	ID	C	fra	-1	0	{gap}
IS1004d.B.dialog-act.dharshi.102	806.24	813.39	UI	B	el.inf	+1	1	Well it depends when you say functional , do you mean it does what we want it to do , or d does what it does , you know , can it make you coffee ?
IS1004d.D.dialog-act.dharshi.79	812.34	813.07	ME	D	fra	-1	0	Everything ar
IS1004d.A.dialog-act.dharshi.115	813.872	819.248	PM	A	inf	-1	0	{vocalsound} Uh for a remote control , does he have all the {gap}
IS1004d.B.dialog-act.dharshi.103	814.66	814.89	UI	B	oth	-1	0	You know .
IS1004d.D.dialog-act.dharshi.80	814.78	816.546	ME	D	fra	-1	0	Mm everything {disfmarker}
IS1004d.B.dialog-act.dharshi.104	818.287	818.92	UI	B	bck	-1	0	{vocalsound} Yeah .
IS1004d.B.dialog-act.dharshi.105	819.84	821.35	UI	B	ass	-1	0	Yeah . {gap}
IS1004d.A.dialog-act.dharshi.116	820.69	821.45	PM	A	inf	-1	0	you could expect .
IS1004d.D.dialog-act.dharshi.81	820.69	822.32	ME	D	inf	-1	0	It's compared to the all
IS1004d.C.dialog-act.dharshi.102	823.54	824.65	ID	C	ass	-1	0	That's right .
IS1004d.D.dialog-act.dharshi.82	824.11	824.85	ME	D	inf	-1	0	remote controls .
IS1004d.B.dialog-act.dharshi.106	824.71	825.44	UI	B	fra	-1	0	That's before {disfmarker}
IS1004d.C.dialog-act.dharshi.103	824.65	825.06	ID	C	ass	-1	0	That's right .
IS1004d.C.dialog-act.dharshi.104	827.19	830.1	ID	C	inf	-1	0	The standards . What is available in the market off the shelf .
IS1004d.B.dialog-act.dharshi.107	829.89	831.06	UI	B	ass	-1	0	Yeah . I have to say four .
IS1004d.D.dialog-act.dharshi.84	831.23	837.87	ME	D	inf	+1	1	Actually I don't know what are the r the real specification of a of a universal remote contro
IS1004d.B.dialog-act.dharshi.108	836.77	838.44	UI	B	inf	+1	1	Well it's not a universal remote .
IS1004d.B.dialog-act.dharshi.109	838.44	841.42	UI	B	inf	-1	0	Remember we're focus we're supposed to focus just on T_V_s .
IS1004d.C.dialog-act.dharshi.107	838.088	839.199	ID	C	fra	-1	0	{vocalsound} We {disfmarker}
IS1004d.D.dialog-act.dharshi.85	838.63	841.53	ME	D	el.inf	-1	0	Ah it's not an univer but it's for all kind of T_V_s ?
IS1004d.A.dialog-act.dharshi.118	842.23	842.37	PM	A	inf	-1	0	Yeah .
IS1004d.B.dialog-act.dharshi.110	843.14	846.22	UI	B	inf	-1	0	Well all T_V_s but only T_ {disfmarker} only T_V_s I guess .
IS1004d.A.dialog-act.dharshi.119	843.744	845.015	PM	A	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.120	846.04	847.92	PM	A	inf	-1	0	So it's universal but for T_V_s .
IS1004d.A.dialog-act.dharshi.121	851.15	852.91	PM	A	el.ass	-1	0	{vocalsound} So s uh four ?
IS1004d.D.dialog-act.dharshi.86	851.24	851.44	ME	D	bck	-1	0	Yeah .
IS1004d.C.dialog-act.dharshi.108	853.32	853.58	ID	C	ass	-1	0	Five .
IS1004d.A.dialog-act.dharshi.122	854.02	855.14	PM	A	und	-1	0	Five ?
IS1004d.B.dialog-act.dharshi.111	854.51	854.79	UI	B	ass	+1	1	Four .
IS1004d.A.dialog-act.dharshi.123	855.14	855.45	PM	A	und	-1	0	Four .
IS1004d.D.dialog-act.dharshi.87	855.14	856.25	ME	D	ass	-1	0	Four .
IS1004d.D.dialog-act.dharshi.88	856.25	856.53	ME	D	ass	-1	0	Four .
IS1004d.C.dialog-act.dharshi.109	857.44	860.11	ID	C	el.ass	-1	0	So four point two ?
IS1004d.B.dialog-act.dharshi.112	858.68	861.38	UI	B	ass	-1	0	Just four .
IS1004d.A.dialog-act.dharshi.124	859.28	859.63	PM	A	ass	-1	0	Four .
IS1004d.C.dialog-act.dharshi.110	860.11	861.888	ID	C	ass	-1	0	{gap} four . {vocalsound}
IS1004d.B.dialog-act.dharshi.113	861.38	863.856	UI	B	inf	-1	0	{vocalsound} Obviously there are some outliers so {disfmarker}
IS1004d.D.dialog-act.dharshi.89	861.21	861.61	ME	D	el.ass	-1	0	So four ?
IS1004d.A.dialog-act.dharshi.125	863.072	866.94	PM	A	el.ass	+1	1	{vocalsound} {vocalsound} Okay cool ? Cool device .
IS1004d.C.dialog-act.dharshi.105	863.328	864.624	ID	C	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.83	864.544	865.61	ME	D	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.106	868.13	869.49	ID	C	ass	+1	1	There I'll give it seven .
IS1004d.A.dialog-act.dharshi.117	870.752	873.67	PM	A	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.90	872.28	876.75	ME	D	inf	-1	0	It means cool features , like new features actually .
IS1004d.C.dialog-act.dharshi.111	876.5	876.9	ID	C	ass	-1	0	That's right .
IS1004d.B.dialog-act.dharshi.114	877.392	877.6	UI	B	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.115	878.77	879.664	UI	B	fra	-1	0	Which {disfmarker}
IS1004d.C.dialog-act.dharshi.112	878.96	885.18	ID	C	ass	+1	1	For a T_V_ the most important feature which I felt was the locator which is a cool feature .
IS1004d.C.dialog-act.dharshi.113	885.18	888.07	ID	C	ass	-1	0	And then the scroll buttons are again cool features .
IS1004d.C.dialog-act.dharshi.114	888.07	893.29	ID	C	inf	-1	0	We don't have L_C_D_ for it but that we decided we don't want to have .
IS1004d.A.dialog-act.dharshi.126	893.06	894.42	PM	A	ass	-1	0	Yeah . Seven .
IS1004d.D.dialog-act.dharshi.91	894.87	895.85	ME	D	ass	+1	1	I would say five .
IS1004d.B.dialog-act.dharshi.116	895.62	896.38	UI	B	ass	-1	0	I'll say five .
IS1004d.A.dialog-act.dharshi.127	896.85	897.17	PM	A	ass	-1	0	Six .
IS1004d.C.dialog-act.dharshi.115	896.63	897.76	ID	C	bck	-1	0	Mm-hmm .
IS1004d.C.dialog-act.dharshi.116	897.76	898.01	ID	C	ass	-1	0	Seven .
IS1004d.A.dialog-act.dharshi.128	898.4	899.66	PM	A	inf	-1	0	Plus six ,
IS1004d.A.dialog-act.dharshi.129	899.66	901.55	PM	A	inf	+1	1	I say {disfmarker} I said seven .
IS1004d.B.dialog-act.dharshi.117	899.17	899.33	UI	B	bck	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.130	901.55	902.44	PM	A	ass	-1	0	So it's six .
IS1004d.B.dialog-act.dharshi.118	901.77	902.73	UI	B	inf	-1	0	S yeah .
IS1004d.D.dialog-act.dharshi.92	901.79	904.27	ME	D	und	-1	0	You said seven ? {vocalsound}
IS1004d.A.dialog-act.dharshi.131	902.44	902.68	PM	A	inf	-1	0	Yeah .
IS1004d.B.dialog-act.dharshi.119	903.93	905.552	UI	B	inf	-1	0	'Cause it's five five seven seven so {disfmarker}
IS1004d.C.dialog-act.dharshi.117	905.77	906.09	ID	C	bck	-1	0	Okay .
IS1004d.B.dialog-act.dharshi.120	906.82	909.42	UI	B	ass	-1	0	Uh , okay , definitely easy to use .
IS1004d.C.dialog-act.dharshi.118	908.99	909.91	ID	C	ass	-1	0	Definitely seven .
IS1004d.B.dialog-act.dharshi.121	910.52	910.84	UI	B	ass	-1	0	Seven .
IS1004d.A.dialog-act.dharshi.132	912.47	912.79	PM	A	ass	-1	0	Seven .
IS1004d.A.dialog-act.dharshi.133	914.53	915.45	PM	A	ass	-1	0	Seven .
IS1004d.A.dialog-act.dharshi.134	915.45	915.73	PM	A	el.ass	-1	0	And you ?
IS1004d.A.dialog-act.dharshi.135	917.16	918.89	PM	A	ass	-1	0	Outl you are not lik outlier .
IS1004d.D.dialog-act.dharshi.93	917.08	920.402	ME	D	ass	-1	0	Five . {vocalsound}
IS1004d.B.dialog-act.dharshi.122	917.772	918.352	UI	B	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.136	918.89	920.478	PM	A	el.ass	-1	0	Seven {vocalsound}
IS1004d.C.dialog-act.dharshi.119	918.816	919.901	ID	C	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.137	921.766	925.05	PM	A	ass	-1	0	{vocalsound} Okay okay okay okay .
IS1004d.C.dialog-act.dharshi.120	922.232	923.99	ID	C	bck	-1	0	{vocalsound} Okay .
IS1004d.D.dialog-act.dharshi.94	923.51	924.03	ME	D	be.pos	-1	0	Sorry ,
IS1004d.D.dialog-act.dharshi.95	924.03	924.688	ME	D	inf	-1	0	I have them {disfmarker}
IS1004d.B.dialog-act.dharshi.123	924.96	928.79	UI	B	inf	-1	0	Alright , now here's the sixty million Dollar question ,
IS1004d.A.dialog-act.dharshi.138	928.528	929.664	PM	A	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.124	928.79	931.23	UI	B	inf	-1	0	well , twenty five twenty five Euro question .
IS1004d.A.dialog-act.dharshi.140	931.85	935.129	PM	A	ass	+1	1	Of course I'll buy the {gap} banana . {gap}
IS1004d.B.dialog-act.dharshi.125	936.96	938.05	UI	B	el.ass	-1	0	What do you what do you guys reckon ?
IS1004d.D.dialog-act.dharshi.96	937.276	942.074	ME	D	ass	-1	0	{vocalsound} Of cour Of course the most difficult question for the end . {vocalsound}
IS1004d.A.dialog-act.dharshi.141	938.75	939.864	PM	A	fra	-1	0	Well {disfmarker}
IS1004d.C.dialog-act.dharshi.122	938.53	939.27	ID	C	ass	+1	1	I'll say five .
IS1004d.B.dialog-act.dharshi.126	941.41	941.56	UI	B	bck	-1	0	Hmm .
IS1004d.C.dialog-act.dharshi.123	941.37	942.14	ID	C	ass	-1	0	I'll say five .
IS1004d.A.dialog-act.dharshi.142	945.44	946.67	PM	A	oth	-1	0	Twenty five Euros .
IS1004d.A.dialog-act.dharshi.139	948.644	953.06	PM	A	ass	-1	0	{vocalsound} Cheap .
IS1004d.C.dialog-act.dharshi.121	948.688	951.64	ID	C	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.97	949.56	951.17	ME	D	ass	+1	1	I find it quite cheap {vocalsound} actually .
IS1004d.B.dialog-act.dharshi.127	950.489	951.668	UI	B	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.99	951.17	955.376	ME	D	ass	+1	1	I dunno . If i i it depends , if you live in in Switzerland or you live in {disfmarker}
IS1004d.A.dialog-act.dharshi.143	955.32	955.64	PM	A	ass	-1	0	Yeah ,
IS1004d.A.dialog-act.dharshi.144	955.64	961.51	PM	A	el.inf	-1	0	so the target price is for all Europe , or only for rich countries ?
IS1004d.A.dialog-act.dharshi.145	961.51	963.854	PM	A	el.inf	-1	0	{vocalsound} It's more targeting U_K_ or {disfmarker}
IS1004d.D.dialog-act.dharshi.100	963.33	963.78	ME	D	inf	-1	0	I don't know .
IS1004d.D.dialog-act.dharshi.101	963.78	967.873	ME	D	el.inf	+1	1	Wha the initial specifications were for the whole all Europe or {disfmarker}
IS1004d.B.dialog-act.dharshi.128	968.635	969.872	UI	B	fra	-1	0	{vocalsound} Uh {disfmarker}
IS1004d.A.dialog-act.dharshi.146	969.14	971.72	PM	A	el.inf	-1	0	So this is selling costs , not production costs .
IS1004d.B.dialog-act.dharshi.129	972.1	973.67	UI	B	inf	-1	0	Yeah . Yeah .
IS1004d.D.dialog-act.dharshi.102	971.96	974.79	ME	D	inf	-1	0	Yeah this is the the initial specifications .
IS1004d.A.dialog-act.dharshi.147	974.39	975.61	PM	A	ass	-1	0	Yeah yeah sure .
IS1004d.A.dialog-act.dharshi.148	975.61	976.519	PM	A	stl	-1	0	Um {disfmarker}
IS1004d.A.dialog-act.dharshi.149	979.74	980.03	PM	A	ass	-1	0	Five .
IS1004d.D.dialog-act.dharshi.103	979.78	980.94	ME	D	ass	-1	0	I would say six .
IS1004d.D.dialog-act.dharshi.104	980.94	981.98	ME	D	ass	-1	0	It's quite cheap actually .
IS1004d.B.dialog-act.dharshi.130	981.78	984.96	UI	B	ass	-1	0	I'd say two .
IS1004d.A.dialog-act.dharshi.150	984.349	991.12	PM	A	ass	-1	0	{vocalsound} Aw , should be nice in your {disfmarker}
IS1004d.C.dialog-act.dharshi.124	984.36	984.68	ID	C	el.ass	-1	0	Why ?
IS1004d.B.dialog-act.dharshi.131	984.96	989.72	UI	B	ass	+1	1	{vocalsound} I don't want a banana on my {vocalsound} living room table , a banana remote .
IS1004d.D.dialog-act.dharshi.105	984.785	985.728	ME	D	fra	-1	0	{gap}
IS1004d.C.dialog-act.dharshi.125	986.181	992.43	ID	C	ass	-1	0	{vocalsound} No but it's really handy actually if you see .
IS1004d.B.dialog-act.dharshi.132	992.37	997.18	UI	B	ass	-1	0	It is handy , it's handy , but it it's terrible .
IS1004d.C.dialog-act.dharshi.126	992.43	993.8	ID	C	ass	-1	0	It's it's so handy .
IS1004d.C.dialog-act.dharshi.127	993.8	994.33	ID	C	fra	-1	0	And then {disfmarker}
IS1004d.A.dialog-act.dharshi.151	995.765	997.62	PM	A	ass	-1	0	{vocalsound} It's kitsch .
IS1004d.C.dialog-act.dharshi.128	995.81	1001.44	ID	C	inf	+1	1	Anyb anybody who comes here {vocalsound} {disfmarker} anybody who comes to your home he'll at least ask once what is this .
IS1004d.B.dialog-act.dharshi.133	997.18	998.13	UI	B	ass	-1	0	{vocalsound} Yeah .
IS1004d.B.dialog-act.dharshi.134	1002.02	1003.69	UI	B	ass	-1	0	Yeah , but it's not a positive thing .
IS1004d.C.dialog-act.dharshi.129	1003.92	1006.37	ID	C	ass	-1	0	It's a very positive thing if you see like that {vocalsound} .
IS1004d.B.dialog-act.dharshi.135	1004.9	1009.29	UI	B	ass	-1	0	Well , you know , it's it's handy , it's ergonomic , but it's a banana .
IS1004d.A.dialog-act.dharshi.152	1007.49	1009.39	PM	A	stl	-1	0	Well , don't forget well , don't for
IS1004d.A.dialog-act.dharshi.153	1009.39	1012.18	PM	A	inf	+1	1	don't forget who we're targeting also
IS1004d.A.dialog-act.dharshi.154	1012.18	1013.81	PM	A	fra	-1	0	who are f f who are wh
IS1004d.C.dialog-act.dharshi.130	1013.08	1013.83	ID	C	inf	-1	0	Youngsters .
IS1004d.A.dialog-act.dharshi.155	1013.81	1015.71	PM	A	ass	-1	0	yeah , youngst youngst
IS1004d.B.dialog-act.dharshi.136	1013.92	1016.44	UI	B	inf	-1	0	Yeah but it says I , I would buy this , so .
IS1004d.D.dialog-act.dharshi.106	1013.51	1014.673	ME	D	fra	-1	0	Actually maybe {disfmarker}
IS1004d.A.dialog-act.dharshi.156	1016.55	1017.87	PM	A	ass	-1	0	No {disfmarker} well {disfmarker} yeah
IS1004d.A.dialog-act.dharshi.157	1017.87	1018.21	PM	A	fra	-1	0	{disfmarker} I {disfmarker}
IS1004d.A.dialog-act.dharshi.158	1018.21	1020.15	PM	A	inf	-1	0	if you would be young .
IS1004d.D.dialog-act.dharshi.107	1018.23	1019.236	ME	D	bck	-1	0	Yeah {disfmarker}
IS1004d.A.dialog-act.dharshi.159	1021.6	1022.91	PM	A	be.pos	-1	0	Not telling that you are young .
IS1004d.A.dialog-act.dharshi.160	1022.91	1024.86	PM	A	inf	-1	0	Li li like a teenager for instance .
IS1004d.B.dialog-act.dharshi.142	1022.464	1027.863	UI	B	inf	+1	1	{vocalsound} No , it's I . I would buy {disfmarker}
IS1004d.C.dialog-act.dharshi.131	1022.458	1023.568	ID	C	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.167	1026.98	1027.51	PM	A	bck	-1	0	Okay
IS1004d.A.dialog-act.dharshi.168	1027.51	1032.18	PM	A	oth	-1	0	you're you're crazy teenager and you like fun things .
IS1004d.C.dialog-act.dharshi.137	1031.08	1032.2	ID	C	oth	-1	0	You want to flaunt .
IS1004d.A.dialog-act.dharshi.169	1032.18	1032.51	PM	A	ass	-1	0	Yeah .
IS1004d.B.dialog-act.dharshi.137	1032.185	1033.166	UI	B	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.138	1032.2	1033.82	ID	C	oth	-1	0	You {disfmarker} with your girlfriend or something .
IS1004d.A.dialog-act.dharshi.170	1033.65	1036.722	PM	A	oth	-1	0	Yeah , you want to show the beautiful banana you have . {gap}
IS1004d.B.dialog-act.dharshi.138	1035.01	1036.5	UI	B	fra	-1	0	S s
IS1004d.C.dialog-act.dharshi.139	1035.84	1038.08	ID	C	inf	-1	0	Or might be it does some other kind of thing but {disfmarker}
IS1004d.B.dialog-act.dharshi.139	1038.16	1039.44	UI	B	ass	-1	0	Still I I'd say two .
IS1004d.B.dialog-act.dharshi.140	1039.44	1043.19	UI	B	ass	+1	1	I don't think I {disfmarker} at any stage in my life I would want a banana remote control , really .
IS1004d.C.dialog-act.dharshi.140	1043.4	1044.97	ID	C	ass	-1	0	Uh yeah , crazy .
IS1004d.A.dialog-act.dharshi.171	1044.32	1045.84	PM	A	fra	-1	0	Okay so you s you give {disfmarker}
IS1004d.B.dialog-act.dharshi.143	1044.63	1048.73	UI	B	inf	-1	0	I can say , maybe there is a market for it , I dunno .
IS1004d.A.dialog-act.dharshi.172	1045.84	1047.8	PM	A	ass	-1	0	oh yeah yeah I know I know .
IS1004d.C.dialog-act.dharshi.132	1046.826	1047.769	ID	C	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.174	1047.8	1049.53	PM	A	ass	+1	1	So you say two .
IS1004d.B.dialog-act.dharshi.144	1048.73	1048.89	UI	B	bck	-1	0	{vocalsound} Yeah .
IS1004d.C.dialog-act.dharshi.136	1048.84	1049.47	ID	C	ass	+1	1	I say five .
IS1004d.A.dialog-act.dharshi.164	1049.53	1050.99	PM	A	ass	-1	0	F I d I say five .
IS1004d.A.dialog-act.dharshi.173	1052.42	1052.76	PM	A	el.ass	-1	0	You say ?
IS1004d.D.dialog-act.dharshi.108	1053.82	1055.828	ME	D	inf	-1	0	I change the question . {vocalsound}
IS1004d.A.dialog-act.dharshi.162	1055.328	1059.13	PM	A	el.inf	-1	0	{vocalsound} So what's the new question ?
IS1004d.C.dialog-act.dharshi.133	1058.37	1059.17	ID	C	el.inf	-1	0	And you have saved it ?
IS1004d.D.dialog-act.dharshi.109	1060.68	1062.516	ME	D	sug	-1	0	So yeah upload the {disfmarker}
IS1004d.C.dialog-act.dharshi.134	1062.32	1063.22	ID	C	inf	-1	0	You'll have to reload .
IS1004d.A.dialog-act.dharshi.163	1063.54	1064.45	PM	A	ass	-1	0	Uh yeah , I think so .
IS1004d.A.dialog-act.dharshi.161	1072.506	1075.674	PM	A	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.145	1072.51	1075.696	UI	B	ass	-1	0	Okay , so , it depends if uh {disfmarker}
IS1004d.D.dialog-act.dharshi.113	1075.78	1077.64	ME	D	ass	-1	0	Yeah it's two different situations
IS1004d.D.dialog-act.dharshi.111	1077.64	1085.55	ME	D	inf	-1	0	. If you really need an universal remote control or if you would change your remote control for a n for a new one .
IS1004d.A.dialog-act.dharshi.166	1085.68	1087.0	PM	A	ass	-1	0	Yeah that's two different question .
IS1004d.B.dialog-act.dharshi.146	1086.39	1093.32	UI	B	ass	+1	1	If I had t if I had to spend twenty five Euro , if that was like my limit , maybe I would buy it .
IS1004d.B.dialog-act.dharshi.147	1093.32	1096.49	UI	B	ass	-1	0	Because the other twenty five Euro remote controls are probably gonna look
IS1004d.A.dialog-act.dharshi.175	1097.58	1098.07	PM	A	ass	-1	0	Ugly .
IS1004d.B.dialog-act.dharshi.148	1097.62	1100.645	UI	B	ass	-1	0	worse than a banana . {vocalsound}
IS1004d.C.dialog-act.dharshi.141	1097.35	1098.533	ID	C	fra	-1	0	They're not going to be as {disfmarker}
IS1004d.C.dialog-act.dharshi.142	1099.65	1102.49	ID	C	ass	-1	0	And they they might not be a as easy as this {disfmarker}
IS1004d.D.dialog-act.dharshi.112	1099.646	1103.677	ME	D	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.149	1101.78	1102.11	UI	B	fra	-1	0	And it {disfmarker}
IS1004d.B.dialog-act.dharshi.150	1102.11	1104.53	UI	B	ass	-1	0	yeah this is gonna f you know handy to use .
IS1004d.C.dialog-act.dharshi.143	1102.49	1102.7	ID	C	ass	-1	0	yeah .
IS1004d.C.dialog-act.dharshi.144	1104.65	1104.87	ID	C	ass	-1	0	Yeah .
IS1004d.D.dialog-act.dharshi.114	1106.56	1108.27	ME	D	el.ass	-1	0	So ? What now ? What range ?
IS1004d.A.dialog-act.dharshi.176	1107.36	1108.22	PM	A	ass	+1	1	I stick to five .
IS1004d.C.dialog-act.dharshi.135	1107.08	1107.82	ID	C	fra	-1	0	S
IS1004d.B.dialog-act.dharshi.156	1109.24	1113.66	UI	B	inf	-1	0	Although it still has it still has the word of course at the beginning {vocalsound}
IS1004d.C.dialog-act.dharshi.145	1108.79	1109.93	ID	C	inf	-1	0	I go slightly up .
IS1004d.C.dialog-act.dharshi.146	1109.93	1110.57	ID	C	ass	-1	0	Six .
IS1004d.D.dialog-act.dharshi.116	1110.87	1111.42	ME	D	ass	-1	0	Six .
IS1004d.B.dialog-act.dharshi.157	1113.66	1116.06	UI	B	ass	-1	0	so I dunno . Um .
IS1004d.A.dialog-act.dharshi.177	1117.0	1118.52	PM	A	inf	-1	0	W we have six , five {disfmarker}
IS1004d.B.dialog-act.dharshi.151	1117.422	1119.32	UI	B	stl	-1	0	{vocalsound} I'd give it I'd give it a
IS1004d.A.dialog-act.dharshi.178	1121.07	1123.36	PM	A	inf	-1	0	Three {vocalsound}
IS1004d.B.dialog-act.dharshi.152	1121.28	1122.27	UI	B	ass	-1	0	I give it a four now .
IS1004d.C.dialog-act.dharshi.147	1122.17	1123.297	ID	C	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.117	1121.791	1125.29	ME	D	inf	-1	0	{vocalsound} Six ? Six ?
IS1004d.A.dialog-act.dharshi.179	1123.36	1124.06	PM	A	el.inf	-1	0	So we are
IS1004d.A.dialog-act.dharshi.180	1125.31	1126.528	PM	A	inf	-1	0	six , five , four {disfmarker}
IS1004d.C.dialog-act.dharshi.148	1124.91	1126.19	ID	C	inf	-1	0	Six , five , four .
IS1004d.D.dialog-act.dharshi.118	1126.84	1131.14	ME	D	inf	-1	0	Six , so it's uh five point five , or less .
IS1004d.A.dialog-act.dharshi.181	1131.18	1131.52	PM	A	ass	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.182	1133.3	1134.054	PM	A	fra	-1	0	So {disfmarker}
IS1004d.C.dialog-act.dharshi.149	1142.36	1142.65	ID	C	bck	-1	0	Okay .
IS1004d.A.dialog-act.dharshi.183	1143.28	1144.18	PM	A	inf	-1	0	So and last question ,
IS1004d.A.dialog-act.dharshi.184	1144.18	1148.4	PM	A	el.ass	+1	1	will I change my rem change my remote control from Mando banana .
IS1004d.A.dialog-act.dharshi.185	1149.92	1151.99	PM	A	ass	-1	0	Um , zero .
IS1004d.A.dialog-act.dharshi.186	1151.99	1154.63	PM	A	inf	-1	0	No uh we can't . {vocalsound}
IS1004d.D.dialog-act.dharshi.115	1153.312	1155.386	ME	D	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.187	1154.63	1155.2	PM	A	ass	-1	0	So one .
IS1004d.B.dialog-act.dharshi.153	1156.816	1157.072	UI	B	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.121	1157.66	1158.63	ME	D	ass	-1	0	Actually yeah ,
IS1004d.D.dialog-act.dharshi.122	1158.63	1159.952	ME	D	fra	-1	0	I {disfmarker} we {disfmarker}
IS1004d.A.dialog-act.dharshi.188	1159.14	1161.03	PM	A	fra	-1	0	Well if {gap} .
IS1004d.B.dialog-act.dharshi.162	1162.528	1163.61	UI	B	bck	-1	0	{vocalsound} Yeah .
IS1004d.A.dialog-act.dharshi.189	1163.16	1164.58	PM	A	ass	+1	1	No uh let's say I'll put two .
IS1004d.B.dialog-act.dharshi.159	1165.63	1166.93	UI	B	ass	-1	0	I'd say three ,
IS1004d.B.dialog-act.dharshi.160	1166.93	1171.64	UI	B	inf	-1	0	I mean my remote control is kinda {disfmarker} at home is pretty terrible .
IS1004d.B.dialog-act.dharshi.161	1171.64	1178.44	UI	B	ass	+1	1	If it was {disfmarker} change my remote control of my D_V_D_ player for a Mando banana then I would be more inclined to
IS1004d.A.dialog-act.dharshi.190	1177.61	1178.33	PM	A	inf	-1	0	It's for the T_V_ .
IS1004d.B.dialog-act.dharshi.163	1178.44	1181.55	UI	B	inf	-1	0	but uh {disfmarker} 'cause it's really bad but uh {vocalsound}
IS1004d.D.dialog-act.dharshi.119	1179.213	1182.487	ME	D	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.164	1181.55	1182.37	UI	B	ass	+1	1	I'd say a three .
IS1004d.B.dialog-act.dharshi.158	1183.307	1184.224	UI	B	fra	-1	0	{gap}
IS1004d.C.dialog-act.dharshi.150	1183.35	1184.68	ID	C	ass	-1	0	I'll still give it five .
IS1004d.C.dialog-act.dharshi.151	1185.76	1185.95	ID	C	inf	-1	0	Yeah .
IS1004d.D.dialog-act.dharshi.120	1185.27	1185.74	ME	D	und	-1	0	Five ?
IS1004d.A.dialog-act.dharshi.192	1187.28	1192.15	PM	A	inf	-1	0	Two three five two three fi and two .
IS1004d.D.dialog-act.dharshi.123	1187.12	1189.67	ME	D	ass	-1	0	{gap} You are romantic , really .
IS1004d.C.dialog-act.dharshi.153	1188.577	1194.22	ID	C	inf	+1	1	{vocalsound} So it's somewhere three point five I think .
IS1004d.D.dialog-act.dharshi.124	1189.67	1190.45	ME	D	ass	-1	0	{vocalsound} I would say two .
IS1004d.A.dialog-act.dharshi.193	1192.15	1192.58	PM	A	fra	-1	0	So it's r
IS1004d.A.dialog-act.dharshi.191	1193.58	1197.073	PM	A	ass	-1	0	Yeah , three point five . {vocalsound}
IS1004d.D.dialog-act.dharshi.125	1198.43	1199.36	ME	D	el.inf	-1	0	Who is the outlier ?
IS1004d.B.dialog-act.dharshi.165	1199.76	1201.264	UI	B	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.126	1199.36	1202.22	ME	D	el.inf	-1	0	Wh wh {vocalsound} you said five ?
IS1004d.A.dialog-act.dharshi.194	1200.445	1205.75	PM	A	inf	-1	0	{vocalsound} No no you say five , he is the outlier .
IS1004d.C.dialog-act.dharshi.154	1202.65	1203.79	ID	C	inf	-1	0	No I said five .
IS1004d.A.dialog-act.dharshi.195	1207.48	1209.52	PM	A	sug	-1	0	Okay just just do a sum .
IS1004d.D.dialog-act.dharshi.127	1210.82	1213.088	ME	D	fra	-1	0	I don't know if {vocalsound} it's a {disfmarker}
IS1004d.B.dialog-act.dharshi.167	1214.34	1218.539	UI	B	ass	-1	0	It's not very promising but you know we're not young trendsetters . {vocalsound}
IS1004d.D.dialog-act.dharshi.128	1216.62	1218.78	ME	D	fra	-1	0	No because there are more {disfmarker}
IS1004d.D.dialog-act.dharshi.129	1218.78	1221.44	ME	D	sug	-1	0	yeah , we shouldn't sum like that .
IS1004d.A.dialog-act.dharshi.196	1222.69	1226.72	PM	A	sug	-1	0	Well maybe we should we should uh have a look globally glob
IS1004d.D.dialog-act.dharshi.130	1225.24	1229.89	ME	D	ass	-1	0	Because the the last two questions is much more important than the rest actually .
IS1004d.C.dialog-act.dharshi.152	1229.67	1229.97	ID	C	bck	-1	0	Mm-hmm .
IS1004d.D.dialog-act.dharshi.131	1229.89	1231.8	ME	D	ass	-1	0	Otherwise we wouldn't {disfmarker} we will not sell .
IS1004d.B.dialog-act.dharshi.166	1231.05	1235.85	UI	B	el.inf	-1	0	Is there some some formula you're using that says you have to sum them up ?
IS1004d.D.dialog-act.dharshi.132	1235.35	1239.294	ME	D	inf	-1	0	Uh no I didn't {gap} anything . {vocalsound} {vocalsound}
IS1004d.B.dialog-act.dharshi.168	1237.6	1239.53	UI	B	sug	-1	0	Well just leave it at that then .
IS1004d.A.dialog-act.dharshi.199	1240.53	1240.82	PM	A	ass	-1	0	Yeah .
IS1004d.C.dialog-act.dharshi.155	1241.15	1241.63	ID	C	oth	-1	0	Oops .
IS1004d.A.dialog-act.dharshi.197	1242.17	1253.22	PM	A	sug	+1	1	So maybe maybe w we can we should stick to general feeling . We can had uh have a {disfmarker} out of these numbers , which which is that well we should go for it .
IS1004d.D.dialog-act.dharshi.133	1241.7	1242.11	ME	D	ass	-1	0	Yeah ,
IS1004d.D.dialog-act.dharshi.134	1242.11	1242.725	ME	D	fra	-1	0	the uh {disfmarker}
IS1004d.D.dialog-act.dharshi.135	1246.22	1246.66	ME	D	bck	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.198	1257.327	1261.33	PM	A	el.inf	-1	0	{vocalsound} Problem with connectors ? {vocalsound}
IS1004d.D.dialog-act.dharshi.137	1257.55	1258.4	ME	D	el.ass	-1	0	Do you want me to sum
IS1004d.B.dialog-act.dharshi.172	1258.97	1259.88	UI	B	ass	-1	0	No .
IS1004d.C.dialog-act.dharshi.156	1258.559	1262.393	ID	C	ass	-1	0	{vocalsound} Yeah it's it's funny . {vocalsound}
IS1004d.D.dialog-act.dharshi.138	1258.4	1259.68	ME	D	fra	-1	0	o I think it's not {disfmarker}
IS1004d.B.dialog-act.dharshi.173	1259.88	1263.61	UI	B	ass	-1	0	I think it it kind of you just lose information if you sum it , so .
IS1004d.A.dialog-act.dharshi.206	1263.2	1265.1	PM	A	stl	-1	0	Okay
IS1004d.A.dialog-act.dharshi.201	1265.1	1268.71	PM	A	sug	-1	0	. So let's move uh let's move on .
IS1004d.C.dialog-act.dharshi.159	1267.24	1267.7	ID	C	ass	-1	0	Yeah , sure .
IS1004d.A.dialog-act.dharshi.210	1268.71	1276.48	PM	A	inf	-1	0	{vocalsound} Okay , {gap} now now we have to mm to estimate {vocalsound} uh the cost okay
IS1004d.A.dialog-act.dharshi.202	1276.48	1281.23	PM	A	inf	-1	0	. So I prepare an Excel sh uh an Excel sheet .
IS1004d.A.dialog-act.dharshi.203	1281.23	1286.05	PM	A	inf	+1	1	Um well we are going to calculate the production costs .
IS1004d.A.dialog-act.dharshi.204	1286.05	1289.77	PM	A	inf	+1	1	We should we should be below twelve point five .
IS1004d.A.dialog-act.dharshi.207	1291.99	1298.5	PM	A	inf	-1	0	So I already uh put some pu some numbers here , okay .
IS1004d.A.dialog-act.dharshi.211	1298.5	1300.5	PM	A	sug	-1	0	We are going to go through {vocalsound} {disfmarker}
IS1004d.A.dialog-act.dharshi.212	1300.5	1305.87	PM	A	inf	-1	0	so this is the number the mm number of components we need for this thing .
IS1004d.A.dialog-act.dharshi.213	1305.87	1310.77	PM	A	inf	-1	0	So it appears that there were things that we didn't thought about .
IS1004d.A.dialog-act.dharshi.214	1310.77	1316.0	PM	A	inf	-1	0	Uh and also things that I uh I d I forget to uh to put like solar cells .
IS1004d.B.dialog-act.dharshi.171	1316.8	1318.784	UI	B	inf	+1	3	Well we decided against the solar cells so {disfmarker}
IS1004d.C.dialog-act.dharshi.158	1316.48	1316.78	ID	C	bck	-1	0	Mm-hmm .
IS1004d.A.dialog-act.dharshi.208	1318.87	1320.66	PM	A	ass	-1	0	Oh yeah finally we say no .
IS1004d.C.dialog-act.dharshi.160	1318.87	1321.56	ID	C	ass	-1	0	Solar cells , yeah yeah yeah yeah yeah , we said no to that .
IS1004d.A.dialog-act.dharshi.215	1320.66	1324.62	PM	A	sug	-1	0	Okay so let's let's go let's go let go through all the lines .
IS1004d.A.dialog-act.dharshi.216	1324.62	1325.89	PM	A	inf	-1	0	So hand dynamo .
IS1004d.A.dialog-act.dharshi.217	1325.89	1327.21	PM	A	inf	-1	0	This something we didn't thought about .
IS1004d.A.dialog-act.dharshi.205	1328.47	1328.945	PM	A	fra	-1	0	But {disfmarker}
IS1004d.B.dialog-act.dharshi.175	1328.68	1330.7	UI	B	el.inf	-1	0	You mean , charging it by shaking the banana .
IS1004d.A.dialog-act.dharshi.218	1330.68	1331.24	PM	A	inf	-1	0	Yeah .
IS1004d.C.dialog-act.dharshi.162	1332.9	1336.44	ID	C	ass	+1	3	I think rechargeable batteries will take care of the power thing .
IS1004d.A.dialog-act.dharshi.222	1336.0	1337.1	PM	A	ass	-1	0	Yeah .
IS1004d.C.dialog-act.dharshi.163	1336.44	1336.85	ID	C	ass	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.224	1337.1	1339.82	PM	A	ass	-1	0	Okay so we we stick to battery , one .
IS1004d.C.dialog-act.dharshi.164	1336.85	1337.798	ID	C	inf	-1	0	To bring the cost {disfmarker}
IS1004d.C.dialog-act.dharshi.166	1340.36	1340.57	ID	C	bck	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.220	1341.12	1342.12	PM	A	inf	+1	1	No kinetic also .
IS1004d.A.dialog-act.dharshi.219	1342.12	1344.8	PM	A	inf	-1	0	I don't I don't see the difference between kinetic and dynamo .
IS1004d.B.dialog-act.dharshi.176	1349.16	1351.984	UI	B	inf	-1	0	Well maybe dynamo is like you have to actually {disfmarker}
IS1004d.A.dialog-act.dharshi.225	1352.34	1358.51	PM	A	ass	-1	0	Ah you have to {disfmarker} ah okay I see so kinetic is really uh shaking the banana .
IS1004d.B.dialog-act.dharshi.174	1352.853	1355.016	UI	B	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.139	1355.19	1355.8	ME	D	fra	-1	0	S
IS1004d.B.dialog-act.dharshi.177	1357.19	1357.36	UI	B	bck	-1	0	Yeah .
IS1004d.C.dialog-act.dharshi.167	1357.49	1357.71	ID	C	bck	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.226	1358.51	1359.45	PM	A	ass	-1	0	{vocalsound} Crazy .
IS1004d.A.dialog-act.dharshi.227	1359.45	1360.78	PM	A	stl	-1	0	Okay .
IS1004d.A.dialog-act.dharshi.228	1360.78	1363.38	PM	A	inf	-1	0	So those banana is falling .
IS1004d.A.dialog-act.dharshi.221	1366.71	1367.21	PM	A	sug	-1	0	Let's go ahead .
IS1004d.A.dialog-act.dharshi.223	1367.21	1370.96	PM	A	inf	-1	0	So we we st only have one for battery .
IS1004d.A.dialog-act.dharshi.229	1370.96	1375.59	PM	A	inf	-1	0	Uh then for electronics um so I didn't put anything for the {gap} .
IS1004d.C.dialog-act.dharshi.165	1375.43	1378.75	ID	C	inf	+1	3	So we have the regular chip on the print , which is one .
IS1004d.A.dialog-act.dharshi.230	1377.41	1378.0	PM	A	bck	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.231	1379.14	1379.55	PM	A	bck	-1	0	Yeah .
IS1004d.C.dialog-act.dharshi.168	1379.9	1380.61	ID	C	inf	-1	0	And that's it .
IS1004d.A.dialog-act.dharshi.232	1380.85	1382.04	PM	A	ass	-1	0	Okay .
IS1004d.A.dialog-act.dharshi.233	1382.04	1383.12	PM	A	fra	-1	0	No {disfmarker} so we hin
IS1004d.C.dialog-act.dharshi.161	1383.31	1385.96	ID	C	inf	+1	1	And we have sample speaker .
IS1004d.A.dialog-act.dharshi.234	1385.42	1388.64	PM	A	ass	-1	0	Yeah so one .
IS1004d.C.dialog-act.dharshi.169	1385.96	1387.54	ID	C	bck	-1	0	Yeah . Yeah .
IS1004d.C.dialog-act.dharshi.170	1387.54	1388.86	ID	C	ass	-1	0	{gap} the cost of that is very high .
IS1004d.A.dialog-act.dharshi.235	1388.64	1389.45	PM	A	oth	-1	0	Ooh ye ye ye
IS1004d.A.dialog-act.dharshi.236	1389.45	1391.26	PM	A	inf	-1	0	the cost is increasing .
IS1004d.A.dialog-act.dharshi.237	1391.26	1392.022	PM	A	fra	-1	0	So we are {disfmarker}
IS1004d.B.dialog-act.dharshi.180	1391.15	1395.55	UI	B	inf	+1	1	Well actually that that {disfmarker} no that sample speaker is not {disfmarker} we we're not using that ,
IS1004d.B.dialog-act.dharshi.181	1395.55	1398.31	UI	B	inf	+1	1	we're just using the the very beep {disfmarker} simple beep ,
IS1004d.A.dialog-act.dharshi.241	1396.66	1397.11	PM	A	inf	-1	0	The beep .
IS1004d.B.dialog-act.dharshi.182	1398.31	1402.37	UI	B	inf	-1	0	that s that sample thing is like the voice recording and everything .
IS1004d.C.dialog-act.dharshi.172	1398.4	1398.7	ID	C	bck	-1	0	Uh-huh .
IS1004d.A.dialog-act.dharshi.240	1399.57	1399.984	PM	A	fra	-1	0	That's what {disfmarker}
IS1004d.C.dialog-act.dharshi.171	1400.89	1401.55	ID	C	bck	-1	0	Mm-hmm . Mm-hmm .
IS1004d.A.dialog-act.dharshi.238	1401.78	1402.36	PM	A	ass	-1	0	Okay
IS1004d.A.dialog-act.dharshi.239	1402.36	1403.08	PM	A	off	-1	0	so I'll remove it .
IS1004d.B.dialog-act.dharshi.179	1402.37	1403.008	UI	B	stl	-1	0	So {disfmarker}
IS1004d.B.dialog-act.dharshi.183	1403.56	1403.81	UI	B	ass	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.200	1404.06	1404.24	PM	A	fra	-1	0	S
IS1004d.B.dialog-act.dharshi.184	1403.81	1404.72	UI	B	fra	-1	0	I say that {disfmarker}
IS1004d.B.dialog-act.dharshi.185	1406.48	1406.74	UI	B	ass	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.242	1408.62	1410.736	PM	A	fra	-1	0	So don't we need a {disfmarker}
IS1004d.C.dialog-act.dharshi.157	1408.21	1409.0	ID	C	fra	-1	0	And we have sev
IS1004d.A.dialog-act.dharshi.243	1414.26	1418.29	PM	A	inf	+1	1	Oh there is no listing for r radio frequency thing .
IS1004d.B.dialog-act.dharshi.169	1415.952	1416.44	UI	B	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.174	1417.54	1418.31	ID	C	ass	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.244	1418.29	1418.688	PM	A	stl	-1	0	So {disfmarker}
IS1004d.C.dialog-act.dharshi.173	1418.31	1422.15	ID	C	sug	+1	1	So we we'll put some extras , if there is something .
IS1004d.A.dialog-act.dharshi.245	1421.39	1422.38	PM	A	ass	-1	0	Yeah maybe .
IS1004d.A.dialog-act.dharshi.246	1422.38	1423.34	PM	A	sug	-1	0	We'll see later .
IS1004d.B.dialog-act.dharshi.170	1422.64	1422.87	UI	B	bck	-1	0	Mm .
IS1004d.A.dialog-act.dharshi.247	1423.34	1425.56	PM	A	inf	-1	0	Okay so in {disfmarker} for the case um
IS1004d.A.dialog-act.dharshi.248	1426.281	1428.01	PM	A	inf	+1	3	{vocalsound} I put single curved .
IS1004d.C.dialog-act.dharshi.175	1427.77	1428.49	ID	C	ass	-1	0	Okay .
IS1004d.C.dialog-act.dharshi.176	1428.49	1430.08	ID	C	ass	+1	3	To reduce the cost , it's okay .
IS1004d.B.dialog-act.dharshi.186	1429.504	1432.72	UI	B	oth	-1	0	{vocalsound} Well , wait a second ,
IS1004d.A.dialog-act.dharshi.249	1432.47	1433.47	PM	A	inf	-1	0	Because we have two things .
IS1004d.B.dialog-act.dharshi.187	1432.72	1434.26	UI	B	inf	-1	0	no , it's it's double curved ,
IS1004d.B.dialog-act.dharshi.188	1434.26	1435.712	UI	B	fra	-1	0	it's got a c , it's uh {disfmarker}
IS1004d.C.dialog-act.dharshi.177	1435.03	1436.79	ID	C	inf	-1	0	Oh it's got all the directions
IS1004d.A.dialog-act.dharshi.250	1435.67	1437.84	PM	A	ass	-1	0	No .
IS1004d.C.dialog-act.dharshi.178	1436.79	1441.056	ID	C	ass	-1	0	so don't worry . {vocalsound}
IS1004d.B.dialog-act.dharshi.189	1438.47	1442.06	UI	B	inf	-1	0	Well d yeah it's monotonic {vocalsound} but
IS1004d.D.dialog-act.dharshi.136	1440.935	1443.169	ME	D	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.179	1442.32	1444.016	ID	C	inf	-1	0	It's got a {gap} direction . {vocalsound}
IS1004d.B.dialog-act.dharshi.190	1444.33	1449.34	UI	B	inf	-1	0	it's got {disfmarker} but if you hold it if you hold it that way that's two curved ,
IS1004d.B.dialog-act.dharshi.191	1451.01	1453.87	UI	B	inf	-1	0	one on this side , one on that side , but they're opposite sides .
IS1004d.A.dialog-act.dharshi.251	1453.16	1453.87	PM	A	fra	-1	0	Well .
IS1004d.A.dialog-act.dharshi.252	1458.52	1458.83	PM	A	stl	-1	0	What a {disfmarker}
IS1004d.A.dialog-act.dharshi.253	1458.83	1460.64	PM	A	off	-1	0	what i if I put one here .
IS1004d.B.dialog-act.dharshi.192	1458.86	1460.09	UI	B	stl	-1	0	This is actually {disfmarker} I mean this probably
IS1004d.D.dialog-act.dharshi.140	1458.39	1459.34	ME	D	fra	-1	0	Actually what's the differen
IS1004d.B.dialog-act.dharshi.193	1461.57	1463.95	UI	B	ass	-1	0	this probably actually costs more than three
IS1004d.A.dialog-act.dharshi.254	1463.67	1464.06	PM	A	ass	-1	0	Yeah
IS1004d.A.dialog-act.dharshi.256	1464.06	1467.67	PM	A	sug	-1	0	so let's put one here in the {gap} then instead of single
IS1004d.B.dialog-act.dharshi.194	1463.95	1464.448	UI	B	fra	-1	0	if you {disfmarker}
IS1004d.C.dialog-act.dharshi.180	1466.79	1467.63	ID	C	bck	-1	0	Okay . Okay .
IS1004d.A.dialog-act.dharshi.257	1467.67	1469.07	PM	A	el.ass	-1	0	oka all right .
IS1004d.B.dialog-act.dharshi.195	1468.4	1468.57	UI	B	ass	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.258	1469.07	1471.15	PM	A	inf	+1	1	So we stick to plastic , it cost nothing .
IS1004d.C.dialog-act.dharshi.181	1470.53	1471.28	ID	C	bck	-1	0	Yeah .
IS1004d.C.dialog-act.dharshi.182	1471.28	1471.65	ID	C	bck	-1	0	That's right .
IS1004d.B.dialog-act.dharshi.196	1471.91	1474.32	UI	B	el.inf	+1	1	Well {gap} {disfmarker} no didn't we say we wanted to do a rubber {disfmarker}
IS1004d.A.dialog-act.dharshi.259	1474.32	1474.75	PM	A	inf	-1	0	No ,
IS1004d.A.dialog-act.dharshi.260	1474.75	1475.97	PM	A	fra	-1	0	it's too {disfmarker}
IS1004d.A.dialog-act.dharshi.261	1475.97	1476.12	PM	A	inf	-1	0	no .
IS1004d.B.dialog-act.dharshi.197	1476.97	1477.8	UI	B	el.inf	-1	0	{gap} if you drop it ?
IS1004d.D.dialog-act.dharshi.141	1476.956	1478.84	ME	D	inf	+1	1	{vocalsound} Too expensive .
IS1004d.A.dialog-act.dharshi.262	1478.06	1479.13	PM	A	inf	-1	0	It's too expensive .
IS1004d.A.dialog-act.dharshi.263	1480.52	1481.6	PM	A	inf	-1	0	We're already at eleven .
IS1004d.B.dialog-act.dharshi.198	1480.22	1480.57	UI	B	fra	-1	0	Well when {disfmarker}
IS1004d.B.dialog-act.dharshi.199	1480.57	1481.11	UI	B	ass	-1	0	okay .
IS1004d.B.dialog-act.dharshi.200	1481.11	1484.01	UI	B	sug	-1	0	Well we we'll come back we'll come back and see if we can fit it in .
IS1004d.A.dialog-act.dharshi.264	1484.26	1484.71	PM	A	ass	-1	0	Okay
IS1004d.A.dialog-act.dharshi.265	1484.71	1485.5	PM	A	off	-1	0	so I put rubber one .
IS1004d.A.dialog-act.dharshi.266	1487.7	1491.96	PM	A	inf	+1	1	Okay so special colour , yellow .
IS1004d.B.dialog-act.dharshi.201	1490.74	1491.05	UI	B	bck	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.267	1491.96	1494.736	PM	A	inf	-1	0	Uh for the interface we have {disfmarker}
IS1004d.C.dialog-act.dharshi.183	1495.03	1496.49	ID	C	inf	+1	0	We don't have any push buttons .
IS1004d.B.dialog-act.dharshi.202	1496.27	1497.42	UI	B	inf	-1	0	No , we have two push buttons .
IS1004d.A.dialog-act.dharshi.268	1497.57	1498.3	PM	A	inf	+1	2	We have three .
IS1004d.C.dialog-act.dharshi.184	1498.29	1500.98	ID	C	inf	-1	0	No that is a scroll wheel itself , it'll be put in that .
IS1004d.B.dialog-act.dharshi.204	1499.66	1499.92	UI	B	fra	-1	0	Huh .
IS1004d.A.dialog-act.dharshi.270	1501.49	1502.25	PM	A	inf	-1	0	No no .
IS1004d.A.dialog-act.dharshi.271	1502.25	1505.47	PM	A	inf	+1	1	We have two scroll , and we have three push buttons .
IS1004d.C.dialog-act.dharshi.185	1502.96	1503.94	ID	C	ass	-1	0	Ah okay , okay .
IS1004d.B.dialog-act.dharshi.203	1503.93	1503.96	UI	B	fra	-1	0	Uh .
IS1004d.C.dialog-act.dharshi.186	1505.32	1506.03	ID	C	bck	-1	0	Okay , okay .
IS1004d.A.dialog-act.dharshi.269	1506.473	1506.886	PM	A	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.272	1509.84	1510.471	PM	A	fra	-1	0	And {disfmarker}
IS1004d.B.dialog-act.dharshi.205	1509.58	1511.03	UI	B	ass	+1	2	Okay it's gonna have to be plastic .
IS1004d.D.dialog-act.dharshi.142	1509.55	1515.54	ME	D	inf	-1	0	Actually whe whe when you wrote regular chip you should put two , because there is another chip here .
IS1004d.A.dialog-act.dharshi.273	1516.0	1517.36	PM	A	inf	-1	0	No it's {gap} no chip .
IS1004d.A.dialog-act.dharshi.274	1517.36	1519.2	PM	A	inf	-1	0	This is just radio frequency {gap} .
IS1004d.A.dialog-act.dharshi.275	1519.2	1520.55	PM	A	inf	-1	0	Th This is no chip .
IS1004d.C.dialog-act.dharshi.187	1519.19	1519.39	ID	C	bck	-1	0	Yeah .
IS1004d.D.dialog-act.dharshi.143	1519.87	1520.4	ME	D	fra	-1	0	Yeah but
IS1004d.C.dialog-act.dharshi.188	1520.72	1523.09	ID	C	inf	-1	0	No . There's no chip there .
IS1004d.D.dialog-act.dharshi.144	1521.49	1522.113	ME	D	fra	-1	0	you need {disfmarker}
IS1004d.C.dialog-act.dharshi.189	1523.09	1525.33	ID	C	inf	-1	0	It just emits the signal .
IS1004d.A.dialog-act.dharshi.276	1525.06	1526.288	PM	A	fra	-1	0	It's just {disfmarker}
IS1004d.C.dialog-act.dharshi.190	1525.33	1528.51	ID	C	inf	-1	0	And the receiver accepts it and that's it .
IS1004d.A.dialog-act.dharshi.277	1527.76	1528.04	PM	A	bck	-1	0	Yeah .
IS1004d.D.dialog-act.dharshi.145	1528.18	1529.72	ME	D	el.inf	-1	0	Fo i it does nothing actually ?
IS1004d.A.dialog-act.dharshi.278	1529.89	1530.71	PM	A	inf	-1	0	No .
IS1004d.A.dialog-act.dharshi.279	1530.71	1532.35	PM	A	fra	-1	0	Just {disfmarker} only {gap} .
IS1004d.C.dialog-act.dharshi.191	1530.67	1532.19	ID	C	inf	-1	0	Just se sends the signal , that's it .
IS1004d.B.dialog-act.dharshi.206	1532.65	1533.65	UI	B	inf	-1	0	It's a recharger thing
IS1004d.B.dialog-act.dharshi.207	1533.65	1534.176	UI	B	fra	-1	0	and uh {disfmarker}
IS1004d.A.dialog-act.dharshi.280	1535.27	1539.76	PM	A	inf	-1	0	Okay w we didn't think a thought about uh integrated scroll wheel push buttons .
IS1004d.B.dialog-act.dharshi.208	1541.21	1545.09	UI	B	inf	-1	0	Well I actually did um think about it myself {vocalsound}
IS1004d.B.dialog-act.dharshi.209	1545.09	1553.04	UI	B	inf	-1	0	but I thought you know {disfmarker} because you could potentially you know you could be pushing it down as you scroll it for a {disfmarker} instead of a turbo button
IS1004d.A.dialog-act.dharshi.281	1552.73	1553.62	PM	A	bck	-1	0	Yeah ,
IS1004d.B.dialog-act.dharshi.210	1553.04	1555.74	UI	B	ass	+1	1	but you know the turbo button does add that extra class .
IS1004d.A.dialog-act.dharshi.282	1553.62	1554.234	PM	A	fra	-1	0	so {disfmarker}
IS1004d.A.dialog-act.dharshi.283	1555.89	1556.45	PM	A	bck	-1	0	Yeah .
IS1004d.B.dialog-act.dharshi.211	1557.16	1558.22	UI	B	oth	-1	0	You know .
IS1004d.B.dialog-act.dharshi.212	1558.22	1562.67	UI	B	sug	+1	2	So I mean if we're if we're over budget then maybe we could we could rethink that .
IS1004d.A.dialog-act.dharshi.284	1563.78	1564.29	PM	A	stl	-1	0	Okay .
IS1004d.A.dialog-act.dharshi.285	1564.29	1565.23	PM	A	inf	-1	0	So no L_C_D_ ,
IS1004d.A.dialog-act.dharshi.286	1566.66	1569.51	PM	A	inf	-1	0	so for {disfmarker} we have no button supplements ,
IS1004d.A.dialog-act.dharshi.287	1569.51	1569.74	PM	A	el.inf	-1	0	right ?
IS1004d.C.dialog-act.dharshi.192	1569.38	1570.04	ID	C	inf	-1	0	Yep .
IS1004d.C.dialog-act.dharshi.193	1570.04	1570.2	ID	C	inf	-1	0	No .
IS1004d.A.dialog-act.dharshi.288	1571.0	1573.12	PM	A	stl	-1	0	Uh {vocalsound}
IS1004d.A.dialog-act.dharshi.289	1574.17	1577.64	PM	A	el.inf	-1	0	well in fact could we could not we consider this button as a button supplement
IS1004d.A.dialog-act.dharshi.290	1577.64	1578.7	PM	A	fra	-1	0	because {disfmarker}
IS1004d.A.dialog-act.dharshi.291	1578.7	1579.05	PM	A	ass	-1	0	oh no ,
IS1004d.A.dialog-act.dharshi.292	1579.05	1585.16	PM	A	inf	-1	0	these are these are for colours , co and special forms , special colours and special materials .
IS1004d.B.dialog-act.dharshi.213	1582.0	1582.13	UI	B	bck	-1	0	Yeah .
IS1004d.B.dialog-act.dharshi.214	1584.08	1585.12	UI	B	fra	-1	0	No we're not {disfmarker}
IS1004d.A.dialog-act.dharshi.293	1585.16	1585.619	PM	A	stl	-1	0	So {disfmarker}
IS1004d.B.dialog-act.dharshi.215	1585.12	1587.5	UI	B	inf	-1	0	we don't need anything special for the buttons .
IS1004d.A.dialog-act.dharshi.294	1586.63	1588.07	PM	A	inf	-1	0	Okay so we are over budget .
IS1004d.C.dialog-act.dharshi.194	1588.42	1588.72	ID	C	ass	-1	0	Yeah .
IS1004d.C.dialog-act.dharshi.195	1588.72	1591.47	ID	C	sug	-1	0	So first thing which we should take care of is ,
IS1004d.B.dialog-act.dharshi.216	1592.51	1594.74	UI	B	sug	+1	2	Make it plastic instead of rubber .
IS1004d.C.dialog-act.dharshi.196	1592.75	1594.89	ID	C	sug	-1	0	instead of rubber , let it be plastic .
IS1004d.A.dialog-act.dharshi.295	1593.99	1594.44	PM	A	bck	-1	0	Yeah .
IS1004d.B.dialog-act.dharshi.217	1594.74	1598.25	UI	B	inf	-1	0	And then we're basically o on budget except for you know ten cents .
IS1004d.C.dialog-act.dharshi.197	1599.15	1602.99	ID	C	inf	-1	0	And uh that much money will be required for the base station , which is not there .
IS1004d.A.dialog-act.dharshi.296	1603.51	1603.7	PM	A	ass	-1	0	Yeah .
IS1004d.B.dialog-act.dharshi.218	1604.96	1606.0	UI	B	ass	-1	0	{vocalsound} Yeah .
IS1004d.A.dialog-act.dharshi.297	1608.19	1610.47	PM	A	sug	-1	0	So mayb in fact n we have to put two here
IS1004d.D.dialog-act.dharshi.146	1607.851	1608.954	ME	D	bck	-1	0	{gap}
IS1004d.A.dialog-act.dharshi.298	1613.41	1614.37	PM	A	inf	-1	0	because it cost nothing .
IS1004d.B.dialog-act.dharshi.219	1616.14	1621.94	UI	B	inf	+1	1	{vocalsound} Yeah well pl the base station is made out of m many units of {vocalsound} plastic .
IS1004d.C.dialog-act.dharshi.198	1616.192	1617.67	ID	C	bck	-1	0	{vocalsound} Yeah .
IS1004d.D.dialog-act.dharshi.147	1615.808	1618.232	ME	D	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.199	1619.54	1620.81	ID	C	ass	-1	0	That's right .
IS1004d.A.dialog-act.dharshi.299	1620.608	1621.72	PM	A	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.200	1620.81	1626.771	ID	C	inf	+1	1	So might be ninety centimes for the the remaining things which {disfmarker} the cord and everything which'll go {disfmarker}
IS1004d.A.dialog-act.dharshi.300	1626.02	1627.05	PM	A	ass	-1	0	Exactly exactly
IS1004d.A.dialog-act.dharshi.301	1627.05	1628.65	PM	A	inf	+1	1	so we have margin for that stuff .
IS1004d.B.dialog-act.dharshi.220	1629.04	1633.12	UI	B	el.inf	-1	0	Does that include charging circuitry and everything ? {vocalsound}
IS1004d.C.dialog-act.dharshi.201	1628.73	1629.18	ID	C	ass	-1	0	That's right .
IS1004d.A.dialog-act.dharshi.302	1631.93	1632.44	PM	A	inf	-1	0	Yeah maybe .
IS1004d.A.dialog-act.dharshi.303	1634.07	1634.49	PM	A	ass	-1	0	Okay good .
IS1004d.A.dialog-act.dharshi.304	1635.7	1635.91	PM	A	fra	-1	0	Wha
IS1004d.C.dialog-act.dharshi.202	1635.28	1635.42	ID	C	bck	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.305	1637.7	1638.04	PM	A	ass	-1	0	Excellent .
IS1004d.B.dialog-act.dharshi.221	1640.64	1642.12	UI	B	el.sug	+1	0	So what do we do with the extra profits ?
IS1004d.A.dialog-act.dharshi.306	1642.32	1646.28	PM	A	sug	+1	0	{vocalsound} Um we'll invest in R_ and D_ .
IS1004d.B.dialog-act.dharshi.222	1646.06	1647.24	UI	B	ass	-1	0	Okay .
IS1004d.D.dialog-act.dharshi.148	1646.507	1647.979	ME	D	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.223	1647.24	1648.0	UI	B	sug	-1	0	{vocalsound} The next fruit .
IS1004d.A.dialog-act.dharshi.307	1648.44	1649.52	PM	A	bck	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.308	1649.52	1653.6	PM	A	inf	-1	0	So well we're under the the the cost .
IS1004d.A.dialog-act.dharshi.309	1653.6	1658.75	PM	A	sug	+1	1	So we can go to {disfmarker} through to project evaluation .
IS1004d.A.dialog-act.dharshi.310	1660.544	1660.896	PM	A	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.149	1662.48	1666.28	ME	D	ass	-1	0	Okay so now we have a product which nobody would would buy .
IS1004d.D.dialog-act.dharshi.150	1666.28	1667.69	ME	D	oth	-1	0	Would {disfmarker} yeah , would buy .
IS1004d.A.dialog-act.dharshi.311	1668.86	1669.25	PM	A	und	-1	0	Sorry ?
IS1004d.B.dialog-act.dharshi.224	1669.27	1673.097	UI	B	ass	+1	1	No we have a product which none of us would buy . {vocalsound}
IS1004d.D.dialog-act.dharshi.152	1669.58	1672.976	ME	D	fra	-1	0	Yeah because th th the evaluation project {disfmarker}
IS1004d.A.dialog-act.dharshi.314	1671.359	1674.27	PM	A	ass	-1	0	{vocalsound} Which is different . Which is different .
IS1004d.A.dialog-act.dharshi.315	1674.27	1675.14	PM	A	ass	-1	0	None of us will buy it .
IS1004d.B.dialog-act.dharshi.229	1675.11	1679.83	UI	B	ass	-1	0	No it's people in in in Milan and uh in Paris that are gonna buy it .
IS1004d.D.dialog-act.dharshi.153	1678.65	1679.76	ME	D	ass	-1	0	Ah would buy , yeah .
IS1004d.B.dialog-act.dharshi.230	1679.83	1680.64	UI	B	fra	-1	0	We're n
IS1004d.D.dialog-act.dharshi.154	1679.76	1680.61	ME	D	ass	-1	0	Massively , yeah .
IS1004d.B.dialog-act.dharshi.232	1680.64	1680.95	UI	B	ass	-1	0	yeah .
IS1004d.B.dialog-act.dharshi.231	1680.95	1682.22	UI	B	inf	-1	0	We're not in Milan or Paris .
IS1004d.C.dialog-act.dharshi.203	1681.864	1682.748	ID	C	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.155	1682.33	1682.91	ME	D	ass	-1	0	Yeah . Okay .
IS1004d.D.dialog-act.dharshi.156	1684.46	1690.71	ME	D	inf	-1	0	Uh you have been in Milan a couple of times , so .
IS1004d.A.dialog-act.dharshi.318	1688.0	1690.765	PM	A	inf	-1	0	This is a battery . {vocalsound}
IS1004d.B.dialog-act.dharshi.236	1687.84	1688.947	UI	B	fra	-1	0	Actually there were a lot of {disfmarker}
IS1004d.C.dialog-act.dharshi.204	1688.912	1691.699	ID	C	fra	-1	0	{vocalsound}
IS1004d.D.dialog-act.dharshi.157	1690.71	1693.19	ME	D	inf	-1	0	{vocalsound} And you said the lowest {gap} .
IS1004d.B.dialog-act.dharshi.225	1692.406	1693.189	UI	B	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.319	1693.76	1695.52	PM	A	inf	-1	0	This is what we {disfmarker} which you can mm {disfmarker}
IS1004d.C.dialog-act.dharshi.205	1693.99	1694.26	ID	C	fra	-1	0	S
IS1004d.C.dialog-act.dharshi.208	1695.79	1696.72	ID	C	inf	-1	0	Detachable battery .
IS1004d.A.dialog-act.dharshi.320	1696.84	1697.74	PM	A	ass	-1	0	It did {disfmarker} yeah .
IS1004d.B.dialog-act.dharshi.235	1696.4	1698.43	UI	B	ass	-1	0	That's 'cause I'm sick of Milan .
IS1004d.D.dialog-act.dharshi.158	1697.34	1698.64	ME	D	ass	-1	0	Yeah , for the batteries {disfmarker}
IS1004d.A.dialog-act.dharshi.321	1698.79	1699.69	PM	A	ass	-1	0	Extra battery , yeah .
IS1004d.C.dialog-act.dharshi.206	1699.15	1700.416	ID	C	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.233	1700.176	1704.73	UI	B	el.ass	+1	1	{vocalsound} Okay so um {vocalsound} project process .
IS1004d.A.dialog-act.dharshi.313	1701.2	1701.77	PM	A	fra	-1	0	Exac
IS1004d.A.dialog-act.dharshi.312	1704.864	1705.28	PM	A	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.316	1709.2	1715.3	PM	A	inf	+1	1	Well in fact I I did not know {vocalsound} I didn't know really what to say here .
IS1004d.D.dialog-act.dharshi.151	1709.777	1716.028	ME	D	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.226	1713.784	1714.794	UI	B	fra	-1	0	{vocalsound}
IS1004d.C.dialog-act.dharshi.207	1713.522	1714.549	ID	C	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.322	1715.3	1719.25	PM	A	el.sug	-1	0	{vocalsound} If uh if you have any ideas of what we can we can say .
IS1004d.A.dialog-act.dharshi.323	1719.25	1719.55	PM	A	stl	-1	0	So
IS1004d.A.dialog-act.dharshi.324	1720.79	1727.73	PM	A	inf	-1	0	I don't I don't I don't understand what what they mean by satisfaction um and for and for example .
IS1004d.B.dialog-act.dharshi.227	1727.968	1728.738	UI	B	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.317	1731.76	1737.64	PM	A	el.inf	-1	0	Should it be more like um like a status of of the {disfmarker} these meetings in fact .
IS1004d.B.dialog-act.dharshi.228	1731.616	1732.626	UI	B	fra	-1	0	{gap}
IS1004d.B.dialog-act.dharshi.234	1738.6	1738.88	UI	B	inf	-1	0	Yeah .
IS1004d.A.dialog-act.dharshi.326	1739.2	1744.71	PM	A	inf	+1	1	Yeah well in fact uh we we use a little bit the white board and the digital pen , not that much .
IS1004d.B.dialog-act.dharshi.237	1745.6	1747.55	UI	B	ass	+1	1	I dunno I think we had a fair bit of creativity .
IS1004d.A.dialog-act.dharshi.325	1747.99	1750.11	PM	A	ass	-1	0	Oh yeah it's really creative .
IS1004d.B.dialog-act.dharshi.238	1750.336	1762.42	UI	B	ass	+1	1	{vocalsound} And uh but I think one thing we m missed out of this whole process was a um {vocalsound} like a focus group with the actual people we're targeting .
IS1004d.C.dialog-act.dharshi.209	1750.323	1751.35	ID	C	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.239	1762.42	1769.55	UI	B	ass	-1	0	We needed some of these kind of young trendsetters to come in and play with the banana and you know see if they
IS1004d.A.dialog-act.dharshi.327	1764.94	1765.53	PM	A	bck	-1	0	Yeah .
IS1004d.C.dialog-act.dharshi.212	1770.09	1770.69	ID	C	ass	-1	0	They like that .
IS1004d.B.dialog-act.dharshi.240	1770.9	1771.62	UI	B	ass	-1	0	see if they like it .
IS1004d.A.dialog-act.dharshi.328	1772.02	1775.06	PM	A	sug	+1	1	Yeah maybe we should go through , yeah an uh evaluation .
IS1004d.C.dialog-act.dharshi.210	1771.79	1772.32	ID	C	bck	-1	0	Mm-hmm .
IS1004d.B.dialog-act.dharshi.241	1776.04	1778.99	UI	B	ass	+1	1	Because yeah the evaluation for us is is kind of
IS1004d.B.dialog-act.dharshi.242	1780.02	1780.56	UI	B	ass	+1	1	pointless .
IS1004d.C.dialog-act.dharshi.211	1779.98	1780.57	ID	C	ass	-1	0	Biased .
IS1004d.A.dialog-act.dharshi.329	1780.72	1790.35	PM	A	sug	-1	0	So maybe you should we should do a kinda evaluation {vocalsound} in the streets like asking to young peoples well , do you like to have a banana as a remote control .
IS1004d.B.dialog-act.dharshi.243	1788.64	1789.06	UI	B	bck	-1	0	Yeah .
IS1004d.B.dialog-act.dharshi.244	1790.91	1799.17	UI	B	ass	-1	0	Because it it would also be interesting to uh you to know find out if we have a market in really young children as well , to see you know how to how to market this thing .
IS1004d.C.dialog-act.dharshi.213	1790.95	1791.13	ID	C	bck	-1	0	Mm-hmm .
IS1004d.D.dialog-act.dharshi.159	1790.854	1792.176	ME	D	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.330	1799.81	1799.95	PM	A	bck	-1	0	Yeah .
IS1004d.C.dialog-act.dharshi.214	1799.36	1799.67	ID	C	bck	-1	0	Mm-hmm .
IS1004d.B.dialog-act.dharshi.245	1800.24	1800.93	UI	B	stl	-1	0	'Cause you know if {disfmarker}
IS1004d.B.dialog-act.dharshi.246	1800.93	1805.61	UI	B	ass	-1	0	well I mean maybe you don't wanna give all your kids their own remote because they'll be changing the channel all the time
IS1004d.B.dialog-act.dharshi.247	1805.61	1815.69	UI	B	ass	-1	0	but you know maybe in some households where there is you know a T_V_ for each kid , then you know , banana remote control could be fun for them as well .
IS1004d.A.dialog-act.dharshi.331	1815.7	1815.98	PM	A	bck	-1	0	Mm-hmm .
IS1004d.B.dialog-act.dharshi.248	1815.69	1816.57	UI	B	sug	-1	0	Might have to draw a face on it .
IS1004d.B.dialog-act.dharshi.249	1818.76	1826.62	UI	B	sug	+1	1	So but I think that's something we need to to work on next time is really finding out more about the target market .
IS1004d.A.dialog-act.dharshi.332	1828.02	1828.2	PM	A	ass	-1	0	Yep .
IS1004d.A.dialog-act.dharshi.333	1829.38	1834.85	PM	A	el.sug	-1	0	Any any new ideas we could uh we could investigate next time ?
IS1004d.A.dialog-act.dharshi.338	1834.85	1836.01	PM	A	sug	-1	0	Dunno , oranges ?
IS1004d.C.dialog-act.dharshi.223	1837.33	1837.6	ID	C	off	-1	0	Yeah .
IS1004d.C.dialog-act.dharshi.224	1837.6	1842.02	ID	C	ass	-1	0	The cost of the thing can be made more than might be .
IS1004d.C.dialog-act.dharshi.225	1842.02	1847.24	ID	C	ass	-1	0	Because I think it's just the optimal , what we have done for the cost which we are looking forward to .
IS1004d.B.dialog-act.dharshi.250	1845.616	1845.856	UI	B	fra	-1	0	{vocalsound}
IS1004d.B.dialog-act.dharshi.255	1848.39	1848.54	UI	B	ass	-1	0	Yeah .
IS1004d.B.dialog-act.dharshi.256	1848.54	1851.104	UI	B	ass	-1	0	I think there are ways we could maybe simplify the {disfmarker}
IS1004d.C.dialog-act.dharshi.222	1851.94	1852.63	ID	C	el.inf	-1	0	Interface .
IS1004d.B.dialog-act.dharshi.257	1852.72	1856.61	UI	B	ass	-1	0	Well just the the the circuit board that we're using inside ,
IS1004d.D.dialog-act.dharshi.163	1852.75	1853.29	ME	D	bck	-1	0	Mm-hmm .
IS1004d.B.dialog-act.dharshi.258	1856.61	1859.03	UI	B	ass	-1	0	I'm not sure really how complicated our um
IS1004d.C.dialog-act.dharshi.219	1856.73	1857.24	ID	C	bck	-1	0	Mm-hmm .
IS1004d.B.dialog-act.dharshi.259	1860.28	1861.01	UI	B	ass	-1	0	our needs are .
IS1004d.B.dialog-act.dharshi.252	1861.01	1864.54	UI	B	inf	-1	0	I mean all we have is two push buttons and two scrollers ,
IS1004d.B.dialog-act.dharshi.253	1864.54	1866.67	UI	B	el.ass	-1	0	do we really need an integrated circuit to
IS1004d.A.dialog-act.dharshi.335	1867.52	1867.67	PM	A	bck	-1	0	Hmm .
IS1004d.B.dialog-act.dharshi.254	1868.09	1869.22	UI	B	el.ass	-1	0	you know to process that .
IS1004d.C.dialog-act.dharshi.226	1868.2	1868.58	ID	C	bck	-1	0	Mm-hmm .
IS1004d.C.dialog-act.dharshi.227	1868.58	1869.33	ID	C	bck	-1	0	Mm-hmm .
IS1004d.C.dialog-act.dharshi.228	1869.33	1869.66	ID	C	bck	-1	0	Mm-hmm .
IS1004d.D.dialog-act.dharshi.165	1870.98	1875.17	ME	D	sug	-1	0	So more general remote control instead of just focusing on uh on T_V_ .
IS1004d.C.dialog-act.dharshi.218	1876.7	1877.43	ID	C	ass	-1	0	That's right .
IS1004d.D.dialog-act.dharshi.164	1876.82	1879.52	ME	D	inf	-1	0	The complexity shouldn't be much higher .
IS1004d.C.dialog-act.dharshi.229	1879.94	1880.14	ID	C	bck	-1	0	Yeah .
IS1004d.D.dialog-act.dharshi.166	1882.12	1882.49	ME	D	stl	-1	0	For {disfmarker}
IS1004d.D.dialog-act.dharshi.167	1882.49	1886.005	ME	D	fra	-1	0	you said if it good for D_V_D_ then I would {disfmarker}
IS1004d.B.dialog-act.dharshi.260	1885.48	1888.63	UI	B	sug	-1	0	And also fo you know for mood lighting and and stuff ,
IS1004d.B.dialog-act.dharshi.261	1888.63	1890.39	UI	B	ass	-1	0	that would be rather cool .
IS1004d.B.dialog-act.dharshi.262	1890.39	1897.89	UI	B	sug	+1	1	I think that's actually something that should be in version two , is the ability to you know to control things other than the T_V_
IS1004d.C.dialog-act.dharshi.230	1896.62	1897.42	ID	C	sug	-1	0	Integrate .
IS1004d.B.dialog-act.dharshi.263	1897.89	1902.89	UI	B	sug	-1	0	and not just electronic equipment but you know the whole environment of the room .
IS1004d.C.dialog-act.dharshi.216	1900.01	1900.33	ID	C	bck	-1	0	Mm-hmm .
IS1004d.D.dialog-act.dharshi.160	1903.776	1904.466	ME	D	fra	-1	0	{gap}
IS1004d.A.dialog-act.dharshi.340	1905.62	1907.24	PM	A	stl	-1	0	Okay .
IS1004d.A.dialog-act.dharshi.339	1907.24	1907.58	PM	A	ass	-1	0	{vocalsound} Very good .
IS1004d.A.dialog-act.dharshi.334	1909.208	1910.272	PM	A	stl	-1	0	{vocalsound} So {disfmarker}
IS1004d.C.dialog-act.dharshi.215	1909.01	1909.776	ID	C	stl	-1	0	So {disfmarker}
IS1004d.C.dialog-act.dharshi.220	1911.67	1912.31	ID	C	el.inf	-1	0	What else ?
IS1004d.A.dialog-act.dharshi.336	1913.0	1913.98	PM	A	ass	-1	0	Well done .
IS1004d.A.dialog-act.dharshi.337	1913.98	1915.84	PM	A	sug	+1	1	I think we we can go
IS1004d.C.dialog-act.dharshi.221	1914.03	1914.52	ID	C	ass	-1	0	Okay .
IS1004d.C.dialog-act.dharshi.231	1916.25	1917.86	ID	C	el.inf	-1	0	Home ?
IS1004d.A.dialog-act.dharshi.343	1917.16	1918.75	PM	A	inf	-1	0	home .
IS1004d.C.dialog-act.dharshi.233	1917.86	1919.552	ID	C	ass	-1	0	{vocalsound} Happily satisfied . {vocalsound}
IS1004d.D.dialog-act.dharshi.162	1917.506	1918.761	ME	D	fra	-1	0	{vocalsound}
IS1004d.A.dialog-act.dharshi.344	1918.75	1919.38	PM	A	ass	-1	0	{vocalsound} Yeah .
IS1004d.A.dialog-act.dharshi.345	1919.38	1922.46	PM	A	be.pos	-1	0	Maybe maybe we can hassle the the
IS1004d.A.dialog-act.dharshi.346	1923.96	1929.83	PM	A	be.pos	-1	0	production department to to make a a real prototype that we can use at home to to evaluate .
IS1004d.C.dialog-act.dharshi.232	1929.78	1930.05	ID	C	bck	-1	0	Mm-hmm .
IS1004d.A.dialog-act.dharshi.341	1932.309	1934.9	PM	A	be.pos	+1	1	{gap} Okay so thanks very much .
IS1004d.B.dialog-act.dharshi.264	1932.68	1933.07	UI	B	bck	-1	0	Yep .
IS1004d.A.dialog-act.dharshi.342	1934.9	1935.12	PM	A	be.pos	-1	0	Bye .
IS1004d.B.dialog-act.dharshi.265	1934.528	1935.2	UI	B	ass	-1	0	{vocalsound} Okay .
IS1004d.C.dialog-act.dharshi.217	1934.57	1935.1	ID	C	be.pos	-1	0	Thank you .
IS1004d.B.dialog-act.dharshi.251	1935.2	1935.91	UI	B	be.pos	-1	0	Thank you .
IS1004d.D.dialog-act.dharshi.161	1935.73	1935.9	ME	D	be.pos	-1	0	Bye .
