30	IS1002d.JacquelinePalmer.s.1	The User Interface Designer and the Industrial Designer presented the prototype to the group and displayed all of its components.
IS1002d.C.dialog-act.dharshi.13	103.65	112.41	C	ID	inf	+1	1	Production costs estimated by our manufacturing department and um the research department , which is us , is uh fifteen point eight Euros ,
IS1002d.C.dialog-act.dharshi.17	120.74	123.0	C	ID	inf	+1	1	we implemented the basic functions ,
IS1002d.C.dialog-act.dharshi.18	123.0	127.55	C	ID	inf	+1	1	which is just T_V_ functions plus the locator ,
IS1002d.C.dialog-act.dharshi.20	129.95	131.34	C	ID	inf	+1	1	cradle ,
IS1002d.C.dialog-act.dharshi.21	131.34	136.37	C	ID	inf	+1	1	scroll wheel for uh the {vocalsound} the channels ,
IS1002d.C.dialog-act.dharshi.22	136.37	145.3	C	ID	inf	+1	1	and uh we implemented the f the the way of putting the new and revolutionary zapping , your favourite channels functionality , in the scroll .
IS1002d.B.dialog-act.dharshi.13	148.04	149.47	B	UI	inf	+1	1	Scrolling through your favourites list .
IS1002d.A.dialog-act.dharshi.30	160.81	163.16	A	PM	ass	+1	1	I like the the the the logo on there as well .
IS1002d.B.dialog-act.dharshi.19	175.01	182.16	B	UI	inf	+1	1	Um so the scroll bar is {disfmarker} or the scroll wheel is this this green little scrolly guy here ,
IS1002d.B.dialog-act.dharshi.17	170.81	172.03	B	UI	inf	+1	1	so this is the cradle unit ,
IS1002d.B.dialog-act.dharshi.26	201.67	202.8	B	UI	inf	+1	1	This is the teletext .
IS1002d.B.dialog-act.dharshi.29	207.69	216.18	B	UI	inf	+1	1	So this bl this button will be used both for the favourites and for programming {vocalsound} your uh the um the type of television you wanna use .
IS1002d.B.dialog-act.dharshi.30	216.18	221.35	B	UI	inf	+1	1	So um the plastic is the white area of this {disfmarker} of the model here ,
IS1002d.B.dialog-act.dharshi.31	221.35	223.67	B	UI	inf	+1	1	and the red area is like a rubber covering .
IS1002d.B.dialog-act.dharshi.33	227.24	232.32	B	UI	inf	+1	1	and the buttons are all gonna be rubber , so it's pretty hard to actually damage it um {disfmarker}
IS1002d.A.dialog-act.dharshi.37	232.6	236.64	A	PM	el.inf	+1	1	could that be easy to {disfmarker} for the scroll wheel to be rotated if it lands on it ?
IS1002d.B.dialog-act.dharshi.34	237.43	244.03	B	UI	ass	+1	1	Yeah that might be a possible a mi uh possible problem , but if you drop it {disfmarker}
IS1002d.A.dialog-act.dharshi.41	256.5	260.45	A	PM	el.inf	+1	1	I take it that this is gonna be slightly lighter in the final design as well .
IS1002d.B.dialog-act.dharshi.45	267.2	269.84	B	UI	off	+1	1	but I think we might scale down the final model a bit .
IS1002d.C.dialog-act.dharshi.37	297.19	303.05	C	ID	inf	+1	2	So you ha you have like the the base station with um the little button for the where's my remote .
IS1002d.B.dialog-act.dharshi.50	303.27	303.95	B	UI	oth	+1	2	Beep beep beep .
IS1002d.B.dialog-act.dharshi.59	340.01	344.45	B	UI	inf	+1	2	And um there's one other feature that we were debating , but we decided to go against it ,
IS1002d.B.dialog-act.dharshi.62	349.27	353.35	B	UI	inf	+1	2	we were thinking that it might be interesting to have a trigger button here because you have this finger {disfmarker}
IS1002d.B.dialog-act.dharshi.64	355.89	359.48	B	UI	inf	+1	2	but we couldn't figure out what button is important enough to put there .
IS1002d.B.dialog-act.dharshi.65	359.48	362.707	B	UI	inf	+1	2	And we we don't wanna accidentally be hitting the power button like that so {disfmarker}
IS1002d.A.dialog-act.dharshi.67	361.91	366.45	A	PM	sug	+1	2	But maybe if you had a trigger plus the scroll then that would get past the the problem of it landing and scrolling ,
IS1002d.B.dialog-act.dharshi.68	368.12	371.18	B	UI	off	+1	1	So maybe in a final design phase we might tweak that a little bit ,
IS1002d.A.dialog-act.dharshi.70	373.51	377.08	A	PM	ass	+1	1	But it's definitely got options for like different types of models and things as well based on that ,
IS1002d.B.dialog-act.dharshi.72	388.84	391.15	B	UI	sug	+1	1	So we'll leave the colour scheme up to the marketing people .
IS1002d.D.dialog-act.dharshi.20	406.32	411.62	D	ME	sug	+1	1	My my s my suggestion is we're gonna go go to the silvers and blacks like most of the televisions .
3	IS1002d.JacquelinePalmer.s.2	They demonstrated how the locator function operates.
IS1002d.C.dialog-act.dharshi.37	297.19	303.05	C	ID	inf	+1	2	So you ha you have like the the base station with um the little button for the where's my remote .
IS1002d.B.dialog-act.dharshi.50	303.27	303.95	B	UI	oth	+1	2	Beep beep beep .
IS1002d.B.dialog-act.dharshi.64	355.89	359.48	B	UI	inf	+1	2	but we couldn't figure out what button is important enough to put there .
4	IS1002d.JacquelinePalmer.s.3	They suggested that a trigger button should be included in a later designing phase to improve the feel of the product.
IS1002d.B.dialog-act.dharshi.59	340.01	344.45	B	UI	inf	+1	2	And um there's one other feature that we were debating , but we decided to go against it ,
IS1002d.B.dialog-act.dharshi.62	349.27	353.35	B	UI	inf	+1	2	we were thinking that it might be interesting to have a trigger button here because you have this finger {disfmarker}
IS1002d.B.dialog-act.dharshi.65	359.48	362.707	B	UI	inf	+1	2	And we we don't wanna accidentally be hitting the power button like that so {disfmarker}
IS1002d.A.dialog-act.dharshi.67	361.91	366.45	A	PM	sug	+1	2	But maybe if you had a trigger plus the scroll then that would get past the the problem of it landing and scrolling ,
22	IS1002d.JacquelinePalmer.s.4	The Marketing Expert gave an evaluation of the product and felt that it satisfied his criteria.
IS1002d.D.dialog-act.dharshi.23	440.45	441.66	D	ME	inf	+1	1	I gotta do mine up at the board .
IS1002d.D.dialog-act.dharshi.22	437.24	440.45	D	ME	inf	+1	1	So you're not gonna find my uh my folder up there
IS1002d.D.dialog-act.dharshi.26	450.49	455.81	D	ME	inf	+1	2	No it's not in there because I had the computer problem and I I I cou I couldn't create it .
IS1002d.D.dialog-act.dharshi.37	503.1	507.0	D	ME	inf	+1	1	And when I speak about method I speak about the marketing of the product huh .
IS1002d.D.dialog-act.dharshi.38	514.96	523.09	D	ME	inf	+1	1	And uh to me with this product we got uh {disfmarker} we got {vocalsound} basically three things to market .
IS1002d.D.dialog-act.dharshi.39	523.09	524.69	D	ME	inf	+1	1	We've got the features ,
IS1002d.D.dialog-act.dharshi.40	528.28	530.74	D	ME	inf	+1	1	we have the uh characteristics ,
IS1002d.D.dialog-act.dharshi.45	550.53	553.69	D	ME	inf	+1	1	The the corporation stands behind the product , okay .
IS1002d.D.dialog-act.dharshi.48	563.52	569.31	D	ME	inf	+1	1	we've got you know the features that make this a unique product . Um
IS1002d.D.dialog-act.dharshi.50	572.53	579.99	D	ME	inf	+1	1	we have reliability , we have comfort , we have ergonomics , we have environmentally s sensitive .
IS1002d.D.dialog-act.dharshi.54	594.5	607.39	D	ME	sug	+1	2	One thing I would want to to see is uh is can we can we get a lifetime uh guarantee on this product , a normal use guarantee ,
IS1002d.D.dialog-act.dharshi.60	626.23	638.43	D	ME	ass	+1	1	it has the features and the characteristics , and the background , I believe , to make it marketable I believe at a cost of of of thirty thirty five to to fifty Euros .
IS1002d.D.dialog-act.dharshi.61	638.43	644.45	D	ME	ass	+1	1	We're gonna be competitive , and we're gonna we're gonna have a market niche .
IS1002d.A.dialog-act.dharshi.91	645.6	653.73	A	PM	el.ass	+1	1	would you a argue that that we're better going for the higher cost than bringing it down into twenty f five as we probably could , but lowering our profit margins ?
IS1002d.D.dialog-act.dharshi.64	660.13	666.94	D	ME	ass	+1	1	for my evaluation , based on what our competition is , I th I think that that we can go after this
IS1002d.D.dialog-act.dharshi.68	685.7	692.5	D	ME	ass	+1	1	and at that cost I think it uh {disfmarker} there's nobody else that's putting this this combination of of ingredients together .
IS1002d.D.dialog-act.dharshi.69	692.5	697.35	D	ME	ass	+1	3	The only limitations I see to this is that we're focused on television only .
IS1002d.D.dialog-act.dharshi.72	709.38	716.78	D	ME	ass	+1	3	There's gonna be somebody going home and say oh sh this thing doesn't work for my D_V_D_ and my {disfmarker} but I like these other things , so they keep it , they don't take it back .
IS1002d.D.dialog-act.dharshi.73	722.896	730.13	D	ME	sug	+1	3	{vocalsound} Well one of one of the thoughts that I had is can can this unit be be produced in a way that makes it upgradable ?
IS1002d.C.dialog-act.dharshi.51	741.51	747.198	C	ID	inf	+1	2	W we need we need we need s some more buttons if it would to work on some other stuff , but {disfmarker}
IS1002d.A.dialog-act.dharshi.97	762.68	767.74	A	PM	ass	+1	2	Yeah , the plus there's the the risk of making it unusable as well , or making it less {disfmarker}
IS1002d.A.dialog-act.dharshi.98	767.74	770.69	A	PM	inf	+1	2	b because at the moment it's actually very straightforward to look at all the buttons ,
7	IS1002d.JacquelinePalmer.s.5	He suggested including a lifetime guarantee and expressed concern that the remote would only be used for televisions.
IS1002d.D.dialog-act.dharshi.54	594.5	607.39	D	ME	sug	+1	2	One thing I would want to to see is uh is can we can we get a lifetime uh guarantee on this product , a normal use guarantee ,
IS1002d.D.dialog-act.dharshi.69	692.5	697.35	D	ME	ass	+1	3	The only limitations I see to this is that we're focused on television only .
IS1002d.D.dialog-act.dharshi.72	709.38	716.78	D	ME	ass	+1	3	There's gonna be somebody going home and say oh sh this thing doesn't work for my D_V_D_ and my {disfmarker} but I like these other things , so they keep it , they don't take it back .
IS1002d.D.dialog-act.dharshi.73	722.896	730.13	D	ME	sug	+1	3	{vocalsound} Well one of one of the thoughts that I had is can can this unit be be produced in a way that makes it upgradable ?
IS1002d.C.dialog-act.dharshi.51	741.51	747.198	C	ID	inf	+1	2	W we need we need we need s some more buttons if it would to work on some other stuff , but {disfmarker}
IS1002d.A.dialog-act.dharshi.97	762.68	767.74	A	PM	ass	+1	2	Yeah , the plus there's the the risk of making it unusable as well , or making it less {disfmarker}
IS1002d.A.dialog-act.dharshi.98	767.74	770.69	A	PM	inf	+1	2	b because at the moment it's actually very straightforward to look at all the buttons ,
17	IS1002d.JacquelinePalmer.s.6	The Project Manager discussed the final production cost with the group; after an analysis of all of the components the final cost was 15.8 Euros.
IS1002d.A.dialog-act.dharshi.101	779.57	781.59	A	PM	sug	+1	1	Okay so we can talk about finance now .
IS1002d.A.dialog-act.dharshi.102	782.99	785.14	A	PM	inf	+1	1	So I have a little spreadsheet for us
IS1002d.A.dialog-act.dharshi.110	804.85	812.86	A	PM	inf	+1	1	I've made a f few assumptions here in that I'm assuming that our power adaptor we can make for a cost of four Euros ,
IS1002d.A.dialog-act.dharshi.112	814.99	822.84	A	PM	inf	+1	1	which I think is probably fair considering that we have in-house manufacturing of power adaptors already .
IS1002d.A.dialog-act.dharshi.113	822.84	828.13	A	PM	inf	+1	1	Uh {vocalsound} and I'm assuming that the locator beacon ,
IS1002d.A.dialog-act.dharshi.117	833.74	838.16	A	PM	inf	+1	1	uh can be made for a similar price to uh an L_C_ display ,
IS1002d.B.dialog-act.dharshi.93	844.11	851.69	B	UI	inf	+1	1	um I do think we that we we {vocalsound} uh don't need the events chip on print , we only need the uh the regular chip on print ,
IS1002d.A.dialog-act.dharshi.125	865.64	867.63	A	PM	el.inf	+1	1	Is that a single-curved rather than a double-curved ?
IS1002d.A.dialog-act.dharshi.131	882.81	886.9	A	PM	inf	+1	1	So we come {disfmarker} bring it down to {disfmarker} {vocalsound} Fifteen point four .
IS1002d.B.dialog-act.dharshi.99	885.83	887.94	B	UI	inf	+1	1	See it's a little bit more than f single-curved .
IS1002d.B.dialog-act.dharshi.100	887.94	889.44	B	UI	inf	+1	1	So yeah it's fifteen point eight ,
IS1002d.A.dialog-act.dharshi.140	902.46	904.63	A	PM	inf	+1	1	we haven't talked about any special colour though
IS1002d.A.dialog-act.dharshi.142	905.79	907.92	A	PM	inf	+1	1	if we're going for greys and silvers then I don't think we're {disfmarker}
IS1002d.A.dialog-act.dharshi.145	915.81	920.08	A	PM	el.inf	+1	1	is this intended to be a button as well or just a scroll ?
IS1002d.B.dialog-act.dharshi.107	919.32	919.95	B	UI	inf	+1	1	That's a scroll .
IS1002d.A.dialog-act.dharshi.149	929.23	930.96	A	PM	inf	+1	1	then we have fifteen point eight Euros .
IS1002d.A.dialog-act.dharshi.163	1007.28	1009.35	A	PM	ass	+1	2	I think we we ended up being quite creative there .
20	IS1002d.JacquelinePalmer.s.7	The Project Manager then led a discussion about the group's experience on the project.
IS1002d.B.dialog-act.dharshi.97	874.94	876.66	B	UI	inf	+1	1	It's single-curved ,
IS1002d.A.dialog-act.dharshi.153	942.96	947.84	A	PM	inf	+1	1	We're on to the pat-on-the-back part of the presentation ,
IS1002d.A.dialog-act.dharshi.156	964.26	965.37	A	PM	el.ass	+1	1	How how have we done today ?
IS1002d.B.dialog-act.dharshi.113	966.17	967.09	B	UI	ass	+1	1	I think we did pretty well .
IS1002d.D.dialog-act.dharshi.91	971.08	979.0	D	ME	ass	+1	1	No , I think we come up with a with a attractive marketable um product and and concept .
IS1002d.A.dialog-act.dharshi.160	997.06	1000.62	A	PM	el.ass	+1	1	Okay so th th what about um room for creativity ?
IS1002d.B.dialog-act.dharshi.114	1005.0	1007.71	B	UI	ass	+1	2	Sh I think there was plenty of room .
IS1002d.A.dialog-act.dharshi.163	1007.28	1009.35	A	PM	ass	+1	2	I think we we ended up being quite creative there .
IS1002d.D.dialog-act.dharshi.95	1013.48	1018.8	D	ME	ass	+1	3	we kinda at least adjusted every every criteria they gave us
IS1002d.A.dialog-act.dharshi.169	1039.41	1042.61	A	PM	ass	+1	3	yeah but {disfmarker} we did we did break with the specs a little bit I guess ,
IS1002d.C.dialog-act.dharshi.71	1060.65	1066.16	C	ID	ass	+1	2	It was more of a teamwork thing then really leadership based project was
IS1002d.B.dialog-act.dharshi.121	1085.68	1088.29	B	UI	ass	+1	3	These cables suck {vocalsound} .
IS1002d.A.dialog-act.dharshi.188	1120.38	1122.31	A	PM	ass	+1	1	So yeah the the pen came in alright
IS1002d.A.dialog-act.dharshi.189	1122.31	1124.86	A	PM	ass	+1	3	and it's a little uncomfortable to use but I guess it works .
IS1002d.A.dialog-act.dharshi.197	1148.3	1149.67	A	PM	el.ass	+1	1	What new ideas have we found ?
IS1002d.B.dialog-act.dharshi.129	1160.96	1167.56	B	UI	ass	+1	1	Well we had the favourites list , and the scroll bar , and we have the cradle , and the r uh remote call feature .
IS1002d.C.dialog-act.dharshi.87	1174.78	1176.86	C	ID	ass	+1	3	Yeah comfortable headsets would be nice .
IS1002d.D.dialog-act.dharshi.114	1190.08	1193.21	D	ME	ass	+1	3	And of course I did not have so much fun with my computer this afternoon .
IS1002d.A.dialog-act.dharshi.204	1204.6	1205.793	A	PM	el.inf	+1	2	Are the costs within the budget ? {vocalsound}
IS1002d.A.dialog-act.dharshi.211	1219.36	1222.41	A	PM	inf	+1	3	Not the original budget , but they are now .
4	IS1002d.JacquelinePalmer.s.8	The group felt that they worked well together and that they had room to be creative , but only after they changed many of the initial specifications.
IS1002d.B.dialog-act.dharshi.114	1005.0	1007.71	B	UI	ass	+1	2	Sh I think there was plenty of room .
IS1002d.D.dialog-act.dharshi.95	1013.48	1018.8	D	ME	ass	+1	3	we kinda at least adjusted every every criteria they gave us
IS1002d.A.dialog-act.dharshi.169	1039.41	1042.61	A	PM	ass	+1	3	yeah but {disfmarker} we did we did break with the specs a little bit I guess ,
IS1002d.C.dialog-act.dharshi.71	1060.65	1066.16	C	ID	ass	+1	2	It was more of a teamwork thing then really leadership based project was
4	IS1002d.JacquelinePalmer.s.9	They also had difficulties using the meeting-room equipment.
IS1002d.B.dialog-act.dharshi.121	1085.68	1088.29	B	UI	ass	+1	3	These cables suck {vocalsound} .
IS1002d.A.dialog-act.dharshi.189	1122.31	1124.86	A	PM	ass	+1	3	and it's a little uncomfortable to use but I guess it works .
IS1002d.C.dialog-act.dharshi.87	1174.78	1176.86	C	ID	ass	+1	3	Yeah comfortable headsets would be nice .
IS1002d.D.dialog-act.dharshi.114	1190.08	1193.21	D	ME	ass	+1	3	And of course I did not have so much fun with my computer this afternoon .
2	IS1002d.JacquelinePalmer.s.10	They were satisfied with the increased final cost and budget.
IS1002d.A.dialog-act.dharshi.204	1204.6	1205.793	A	PM	el.inf	+1	2	Are the costs within the budget ? {vocalsound}
IS1002d.A.dialog-act.dharshi.211	1219.36	1222.41	A	PM	inf	+1	3	Not the original budget , but they are now .
