15	IS1003b.rdhillon.s.1	The User Interface Designer discussed  some characteristics and functions to consider in designing the remote and introduced an idea for giving the remote international appeal by merging it with a system such as Google.
IS1003b.D.dialog-act.vkaraisk.11	181.17	189.28	D	UI	off	+1	1	The first I will present the technical function design for user interface for our uh remote T_V_ control .
IS1003b.D.dialog-act.vkaraisk.15	199.56	205.37	D	UI	inf	+1	1	remote c rem remote T_V_ control it's very {disfmarker} has very soph sophisticated functions ,
IS1003b.D.dialog-act.vkaraisk.23	237.07	240.7	D	UI	inf	+1	1	so we want to design uh elegant , easy to use inter interface .
IS1003b.D.dialog-act.vkaraisk.24	241.67	243.38	D	UI	ass	+1	1	A very good example is Google .
IS1003b.D.dialog-act.vkaraisk.30	262.52	266.5	D	UI	off	+1	1	So my job is to uh design a Google T_V_ controller {vocalsound}
IS1003b.D.dialog-act.vkaraisk.31	267.86	273.75	D	UI	off	+1	1	which I want to have sophisticated functions while with very easy to use user interface .
IS1003b.C.dialog-act.vkaraisk.29	281.54	283.57	C	PM	und	+1	1	So you propose to to have the
IS1003b.C.dialog-act.vkaraisk.30	284.52	287.66	C	PM	und	+1	1	remote control which will be powerful .
IS1003b.D.dialog-act.vkaraisk.37	286.84	288.82	D	UI	inf	+1	1	With sophisticated functions ,
IS1003b.C.dialog-act.vkaraisk.33	292.01	293.33	C	PM	und	+1	1	and very easy to use .
IS1003b.A.dialog-act.vkaraisk.14	295.25	298.22	A	ME	ass	+1	1	it's maybe difficult to have both ,
IS1003b.A.dialog-act.vkaraisk.15	298.22	302.54	A	ME	ass	+1	1	I mean the the one on the right doesn't look so simple
IS1003b.D.dialog-act.vkaraisk.41	314.43	317.84	D	UI	inf	+1	1	But if we have very very good user interface
IS1003b.D.dialog-act.vkaraisk.42	318.65	321.77	D	UI	inf	+1	1	it take less time for user to learn how to use it .
IS1003b.B.dialog-act.vkaraisk.30	358.96	362.34	B	ID	el.sug	+1	1	but the question is how to merge you know the Google system to the system , alright .
19	IS1003b.rdhillon.s.2	The Industrial Designer discussed the interior workings of a remote and presented options for components and materials which would keep costs low.
IS1003b.B.dialog-act.vkaraisk.40	416.6	425.38	B	ID	inf	+1	1	As you all know , you know m my job is to design you know uh to give an industrial design of the remote control .
IS1003b.B.dialog-act.vkaraisk.47	445.56	449.07	B	ID	sug	+1	1	I propose a nifra infrared base {vocalsound}
IS1003b.B.dialog-act.vkaraisk.54	470.04	472.06	B	ID	inf	+1	1	I think it's cheaper than laser , so {vocalsound} .
IS1003b.B.dialog-act.vkaraisk.61	493.46	500.8	B	ID	inf	+1	1	what you find inside the re i the the system here inside it is just , you know a bulb and an infrared bulb ,
IS1003b.B.dialog-act.vkaraisk.65	511.24	512.73	B	ID	inf	+1	1	I have some kind of pictures
IS1003b.B.dialog-act.vkaraisk.73	525.77	527.33	B	ID	inf	+1	1	and you have the other subcomponent
IS1003b.D.dialog-act.vkaraisk.51	595.42	599.091	D	UI	el.inf	+1	2	There's a wire {vocalsound} with remote control ? {vocalsound}
IS1003b.B.dialog-act.vkaraisk.83	550.0	553.74	B	ID	sug	+1	2	I think it should be wire {vocalsound} wireless re remote con {vocalsound}
IS1003b.B.dialog-act.vkaraisk.85	556.14	563.43	B	ID	inf	+1	2	and you know because you f the b the the battery problem can hold you know will you use a battery or the a wire to connected you .
IS1003b.C.dialog-act.vkaraisk.67	621.63	635.5	C	PM	und	+1	2	So you think that uh {vocalsound} a cable between the remote control {vocalsound} and the T_V_ {vocalsound} {disfmarker} won't be a good idea .
IS1003b.C.dialog-act.vkaraisk.72	636.02	639.44	C	PM	be.pos	+1	2	maybe it will be cheaper {vocalsound} I dunno
IS1003b.C.dialog-act.vkaraisk.77	660.48	672.48	C	PM	el.ass	+1	2	but as Industrial Designer , do you think that it will be feasible to have uh linked or to have link between the remote control and the television ?
IS1003b.C.dialog-act.vkaraisk.79	674.09	675.11	C	PM	el.ass	+1	2	Do you think it will be cheaper ?
IS1003b.C.dialog-act.vkaraisk.80	681.929	690.892	C	PM	sug	+1	2	{vocalsound} Could you answer please ? {vocalsound}
IS1003b.B.dialog-act.vkaraisk.115	692.46	693.79	B	ID	off	+1	2	Have to think about the question ,
IS1003b.C.dialog-act.vkaraisk.83	707.36	714.26	C	PM	inf	+1	2	but I think the wireless problem is more the um David Jordan's problem .
IS1003b.C.dialog-act.vkaraisk.87	718.44	722.19	C	PM	sug	+1	2	Mayb maybe you have just to to kind of research
IS1003b.C.dialog-act.vkaraisk.96	765.4	768.45	C	PM	el.inf	+1	2	If when you have wireless remote control and if you lose it ?
IS1003b.C.dialog-act.vkaraisk.97	769.7	775.88	C	PM	ass	+1	2	I think it's would be easier to have {vocalsound} a link between the remote control and the television ,
34	IS1003b.rdhillon.s.3	The Marketing Expert presented consumer preferences and requirements.
IS1003b.A.dialog-act.vkaraisk.57	791.31	793.69	A	ME	inf	+1	1	So just trying to answer all the questions ,
IS1003b.A.dialog-act.vkaraisk.64	808.16	809.96	A	ME	inf	+1	1	We had one hundred subjects ,
IS1003b.A.dialog-act.vkaraisk.65	809.96	814.74	A	ME	inf	+1	1	um , we observe their remote control use in a lab
IS1003b.A.dialog-act.vkaraisk.66	814.74	819.05	A	ME	inf	+1	1	and then after all the experiments they had to fill up a questionnaire , um ,
IS1003b.A.dialog-act.vkaraisk.70	830.12	836.5	A	ME	inf	+1	1	Um actually seventy five percent of the users find m the most remote controls uh ugly ,
IS1003b.A.dialog-act.vkaraisk.73	841.47	843.44	A	ME	inf	+1	1	Yeah , the the look is is bad for them
IS1003b.A.dialog-act.vkaraisk.76	846.68	854.22	A	ME	inf	+1	1	Then eighty percent of users would spend more money um actually if if the remote controls were not so ugly .
IS1003b.A.dialog-act.vkaraisk.80	866.43	878.25	A	ME	inf	+1	1	And then um yeah , the remote controls like the one you've shown previously it's not so {disfmarker} doesn't fit the user requirements sometime ,
IS1003b.A.dialog-act.vkaraisk.81	878.25	880.64	A	ME	inf	+1	1	because it's too many buttons and so on .
IS1003b.A.dialog-act.vkaraisk.84	882.9	887.52	A	ME	inf	+1	1	And uh users are actually zapping a lot ,
IS1003b.A.dialog-act.vkaraisk.88	894.81	897.92	A	ME	inf	+1	1	ten percent of the buttons are actually used in the remote control .
IS1003b.A.dialog-act.vkaraisk.95	911.6	913.69	A	ME	inf	+1	1	remote controls are often lost somewhere in the room .
IS1003b.A.dialog-act.vkaraisk.99	922.76	929.74	A	ME	inf	+1	1	Um it takes too much time to learn how to use the remote control for thirty five percent of the people .
IS1003b.A.dialog-act.vkaraisk.100	931.29	938.33	A	ME	inf	+1	1	And uh remote control are really bad for R_S_I_ problems for twenty six percent of the users .
IS1003b.A.dialog-act.vkaraisk.101	940.53	948.15	A	ME	inf	+1	1	R_S_I_ is like , when you're using the same um {disfmarker} doing the same movement several times , then you get injured .
IS1003b.A.dialog-act.vkaraisk.108	960.0	967.23	A	ME	sug	+1	1	Um so my pres personal preferences for this problem is we have to meet the user needs .
IS1003b.A.dialog-act.vkaraisk.109	967.23	973.42	A	ME	sug	+1	2	If we can make it look fancy then we might sell more than our uh concurrent ,
IS1003b.A.dialog-act.vkaraisk.111	974.65	983.1	A	ME	sug	+1	2	And definitely if it could have less buttons , still maybe the same number of um functions , but less buttons ,
IS1003b.C.dialog-act.vkaraisk.110	991.08	1008.11	C	PM	el.ass	+1	2	And just to have uh an idea , do you think you as the User Interface Designer to would it be possible to have less buttons and still have the same functionality and to have powerful remote control , you think it's possible ?
IS1003b.D.dialog-act.vkaraisk.66	1008.13	1009.57	D	UI	ass	+1	2	Yeah , I think possible .
IS1003b.D.dialog-act.vkaraisk.68	1009.57	1017.18	D	UI	sug	+1	2	Because we can {disfmarker} We can uh mix uh several function in one button .
IS1003b.C.dialog-act.vkaraisk.114	1020.95	1023.23	C	PM	el.ass	+1	2	but do you think it will be easy to use ?
IS1003b.C.dialog-act.vkaraisk.115	1023.23	1029.33	C	PM	ass	+1	2	Because if you have many functions just for one button it would be quite difficult for the user to know .
IS1003b.D.dialog-act.vkaraisk.72	1035.48	1037.8	D	UI	sug	+1	2	you you can have a switch menu ,
IS1003b.C.dialog-act.vkaraisk.119	1039.78	1041.24	C	PM	sug	+1	2	but it has to be intuitive .
IS1003b.D.dialog-act.vkaraisk.84	1073.09	1077.37	D	UI	inf	+1	2	For example , if you have remote control you you can rem you can control your T_V_
IS1003b.D.dialog-act.vkaraisk.85	1077.37	1080.13	D	UI	inf	+1	2	and also you can control your uh recorder .
IS1003b.D.dialog-act.vkaraisk.89	1093.52	1101.39	D	UI	inf	+1	1	But what I'm not so sure is about how to make the remote control look funny {disfmarker} look fancy , not funny .
IS1003b.D.dialog-act.vkaraisk.90	1101.39	1105.71	D	UI	inf	+1	1	Because different people have a different opinion about fancy . You know .
IS1003b.B.dialog-act.vkaraisk.139	1121.62	1127.459	B	ID	sug	+1	2	I think the solution is to have many colours of {disfmarker} you know instead of having one grey standard {disfmarker}
IS1003b.C.dialog-act.vkaraisk.127	1126.71	1131.59	C	PM	ass	+1	2	but I think it will increase the price of the production of the remote control .
IS1003b.D.dialog-act.vkaraisk.99	1151.08	1153.89	D	UI	sug	+1	2	Maybe we can have di di we can have uh several options ,
IS1003b.C.dialog-act.vkaraisk.141	1183.24	1189.6	C	PM	ass	+1	2	so maybe just having many functions in one button is not that good if you want to zap a lot .
IS1003b.C.dialog-act.vkaraisk.164	1262.83	1266.03	C	PM	ass	+1	2	so it's better to use internet then teletext .
14	IS1003b.rdhillon.s.4	The project manager introduced the new requirements for the project.
IS1003b.C.dialog-act.vkaraisk.155	1233.58	1236.33	C	PM	inf	+1	1	new information about the product requirements ,
IS1003b.C.dialog-act.vkaraisk.158	1244.15	1251.59	C	PM	inf	+1	2	the first one is that um for the designing of the remote control we don't really want to use the teletext anymore ,
IS1003b.C.dialog-act.vkaraisk.163	1259.07	1262.83	C	PM	inf	+1	2	because now everybody has internet at home ,
IS1003b.C.dialog-act.vkaraisk.167	1274.73	1277.71	C	PM	inf	+1	2	and also the remote control will only be used for television ,
IS1003b.C.dialog-act.vkaraisk.170	1285.53	1296.82	C	PM	sug	+1	2	you won't had {vocalsound} um buttons to just to manipulate {disfmarker} yeah to control the recorder or maybe the garage door or things like that .
IS1003b.C.dialog-act.vkaraisk.179	1320.67	1328.09	C	PM	sug	+1	1	So maybe it will be easier for you to to design it , to have very powerful and easy .
IS1003b.C.dialog-act.vkaraisk.174	1303.94	1310.68	C	PM	ass	+1	1	which will be used for for the television , for the recorder , for the camcorder and all the others , it will become too complex
IS1003b.C.dialog-act.vkaraisk.180	1328.09	1339.44	C	PM	inf	+1	3	And also we want the image of the uh um real reaction be recognisable in the product , such as the colour and s the slogan .
IS1003b.A.dialog-act.vkaraisk.143	1369.86	1370.99	A	ME	el.inf	+1	1	So has to be yellow .
IS1003b.C.dialog-act.vkaraisk.186	1371.69	1374.4	C	PM	inf	+1	2	As we say , we put the fashion in electronics ,
IS1003b.C.dialog-act.vkaraisk.188	1381.2	1382.69	C	PM	inf	+1	1	Require lot of requirements ,
IS1003b.A.dialog-act.vkaraisk.151	1514.67	1521.1	A	ME	el.inf	+1	1	Regarding the first line , what {disfmarker} So we're just expecting no more use of the teletext .
IS1003b.B.dialog-act.vkaraisk.167	1526.79	1528.17	B	ID	el.inf	+1	1	But {disfmarker} I dunno , but why ,
IS1003b.C.dialog-act.vkaraisk.215	1531.88	1533.44	C	PM	inf	+1	1	I think it would be simpler .
7	IS1003b.rdhillon.s.5	The team then discussed different features they could include in the design of the remote.
IS1003b.B.dialog-act.vkaraisk.152	1405.46	1411.27	B	ID	inf	+1	1	but this this mean that your T_V_ would be able to , you know , connect to internet , you know , surf the web .
IS1003b.D.dialog-act.vkaraisk.126	1415.57	1418.17	D	UI	inf	+1	1	There's that box in the T_V_ ,
IS1003b.D.dialog-act.vkaraisk.127	1418.17	1421.32	D	UI	inf	+1	1	so with the set box you you can connect internet with your T_V_ .
IS1003b.B.dialog-act.vkaraisk.155	1429.81	1430.71	B	ID	inf	+1	1	I don't think it's popular ,
IS1003b.C.dialog-act.vkaraisk.198	1465.83	1467.03	C	PM	sug	+1	2	I think it has to be yellow .
IS1003b.B.dialog-act.vkaraisk.163	1480.52	1486.18	B	ID	sug	+1	2	I think if you have you know th like a yellow ribbon here is the double R_ . Or should be .
IS1003b.B.dialog-act.vkaraisk.164	1487.02	1489.06	B	ID	sug	+1	2	Doesn't need to be completely yellow ,
