3	IS1007a.JacquelinePalmer.s.1	The Project Manager introduced the project to the group.
IS1007a.A.dialog-act.s9553330.5	77.65	90.66	A	PM	inf	+1	1	So , we are asked to to make uh uh a new remote control for television .
IS1007a.A.dialog-act.s9553330.6	92.25	108.83	A	PM	inf	+1	1	And the characteristics of this new remote control should be original and trendy and of course user user friendly .
IS1007a.A.dialog-act.s9553330.7	109.94	115.63	A	PM	inf	+1	1	So people can {gap} can use it without any any problem .
13	IS1007a.JacquelinePalmer.s.2	The group set an agenda for the meeting and discussed the materials sent to them by the Account Manager.
IS1007a.C.dialog-act.s9553330.8	138.3	144.24	C	ID	sug	+1	1	Well , I think we should set the the points to to drive the project and uh
IS1007a.B.dialog-act.s9553330.7	144.05	146.21	B	UI	el.inf	+1	2	B did you send us an email about this ?
IS1007a.A.dialog-act.s9553330.11	154.52	157.04	A	PM	off	+1	2	Do you want do you want me to send you a mail ?
IS1007a.D.dialog-act.s9553330.2	161.79	164.14	D	ME	sug	+1	2	Or you can put it in the shared folder .
IS1007a.A.dialog-act.s9553330.15	191.27	194.939	A	PM	el.inf	+1	2	You get email , {gap} . {vocalsound}
IS1007a.C.dialog-act.s9553330.9	193.92	195.5	C	ID	inf	+1	2	Yeah , from the account manager .
IS1007a.D.dialog-act.s9553330.8	199.22	205.21	D	ME	inf	+1	1	I think it's for your guys to {vocalsound} how to design it all the aspects so you need that information .
IS1007a.B.dialog-act.s9553330.28	206.79	208.78	B	UI	inf	+1	1	Yeah , so each of us has a role to do .
IS1007a.B.dialog-act.s9553330.30	212.18	213.17	B	UI	inf	+1	1	We already have our role .
IS1007a.B.dialog-act.s9553330.32	217.09	219.36	B	UI	inf	+1	1	So there are three kinds of designs , that's all .
IS1007a.A.dialog-act.s9553330.21	219.02	223.31	A	PM	inf	+1	1	We have functional design , conceptual design , and detail design .
IS1007a.C.dialog-act.s9553330.13	231.37	237.97	C	ID	inf	+1	2	I think our uh responsibilities will be assigned when we {disfmarker} in our mail we received from the account manager .
IS1007a.A.dialog-act.s9553330.22	224.21	228.94	A	PM	el.inf	+1	2	So , who will be the the responsible for the functional design ?
9	IS1007a.JacquelinePalmer.s.3	They discussed and explained their roles in the project.
IS1007a.C.dialog-act.s9553330.16	242.42	245.616	C	ID	inf	+1	2	I'm doing the interface . {vocalsound}
IS1007a.B.dialog-act.s9553330.35	239.88	240.81	B	UI	inf	+1	2	I'm doing the interface .
IS1007a.C.dialog-act.s9553330.20	257.34	260.77	C	ID	inf	+1	2	It was a little confusion about my uh {disfmarker}
IS1007a.A.dialog-act.s9553330.27	262.44	265.04	A	PM	inf	+1	2	Okay , I'll for industrial design .
IS1007a.A.dialog-act.s9553330.29	269.92	273.53	A	PM	el.inf	+1	2	And and you {disfmarker} Norman ?
IS1007a.D.dialog-act.s9553330.12	297.95	301.92	D	ME	inf	+1	1	Uh , I'm into marketing .
IS1007a.B.dialog-act.s9553330.41	275.51	282.473	B	UI	inf	+1	1	Um working on i . {vocalsound} User interface . {vocalsound}
IS1007a.D.dialog-act.s9553330.16	309.43	312.45	D	ME	inf	+1	1	A design is basically for industrial design and the user interface .
IS1007a.B.dialog-act.s9553330.47	328.67	330.06	B	UI	inf	+1	2	See there's a role for everybody .
12	IS1007a.JacquelinePalmer.s.4	The group began a discussion about their initial ideas for the product.
IS1007a.C.dialog-act.s9553330.24	346.29	353.28	C	ID	sug	+1	1	Well , I think we can have a little discussion about what has to be done
IS1007a.C.dialog-act.s9553330.25	353.28	356.688	C	ID	sug	+1	1	and what are your ideas about the {disfmarker}
IS1007a.A.dialog-act.s9553330.38	355.51	356.624	A	PM	sug	+1	1	About the design or {disfmarker}
IS1007a.C.dialog-act.s9553330.26	364.63	370.13	C	ID	inf	+1	1	Well , w we want to have a new re remote control for for T_V_ distribution I guess .
IS1007a.D.dialog-act.s9553330.23	382.32	384.19	D	ME	inf	+1	1	I mean working remotes we already have .
IS1007a.D.dialog-act.s9553330.24	384.19	389.71	D	ME	inf	+1	1	This will be something different from the other remotes {disfmarker} remote controls .
IS1007a.A.dialog-act.s9553330.42	390.8	397.85	A	PM	inf	+1	1	What we we have to keep in mind the {disfmarker} these characteristics .
IS1007a.A.dialog-act.s9553330.43	397.85	400.83	A	PM	inf	+1	1	And of course it should not be very costly .
IS1007a.C.dialog-act.s9553330.33	407.904	416.14	C	ID	inf	+1	1	{vocalsound} Well I I think that Norman and I would think about um the technical points
IS1007a.C.dialog-act.s9553330.34	416.14	419.91	C	ID	sug	+1	1	and um we should discuss it in the next meeting , or
IS1007a.B.dialog-act.s9553330.59	440.92	442.96	B	UI	inf	+1	1	What is the most important function aspect ?
IS1007a.B.dialog-act.s9553330.62	457.35	459.39	B	UI	inf	+1	1	Yeah , it should be easy to work with .
42	IS1007a.JacquelinePalmer.s.5	They discussed several usability features: adding speech recognition and an option to choose what to watch by channel or by content , reducing the number of buttons by using the television screen to display options , and adding a light adaptation system.
IS1007a.B.dialog-act.s9553330.64	464.97	469.47	B	UI	sug	+1	2	Uh . We {disfmarker} maybe you can have a speech uh recognition interface .
IS1007a.B.dialog-act.s9553330.65	469.47	474.53	B	UI	sug	+1	1	You just tell the television I want {disfmarker} which channel .
IS1007a.B.dialog-act.s9553330.66	474.53	482.66	B	UI	sug	+1	1	Or or you can say for example , um {disfmarker} {vocalsound} I want uh to list all the programme tonight .
IS1007a.B.dialog-act.s9553330.69	491.7	496.38	B	UI	sug	+1	1	Just say maybe I just want to press {disfmarker} I wanna have a button for all the movies tonight .
IS1007a.B.dialog-act.s9553330.73	504.7	508.34	B	UI	sug	+1	1	So instead of pressing the channel number , I am choosing the programmes directly .
IS1007a.A.dialog-act.s9553330.52	511.73	518.17	A	PM	inf	+1	2	I I think if we include a lot of technology on the remote control it will be very costly .
IS1007a.A.dialog-act.s9553330.54	523.33	526.68	A	PM	inf	+1	2	Like s uh you you you say we can use speech .
IS1007a.B.dialog-act.s9553330.82	531.17	537.9	B	UI	inf	+1	2	The {vocalsound} the idea of using speech to reduce the button , but uh and it's more natural . Yeah .
IS1007a.D.dialog-act.s9553330.27	545.89	549.97	D	ME	inf	+1	1	I mean the main uh function of remote control is to have something in the hand
IS1007a.D.dialog-act.s9553330.28	549.97	553.16	D	ME	inf	+1	1	and we should be very careful about the size of the remote control .
IS1007a.D.dialog-act.s9553330.29	553.16	561.94	D	ME	inf	+1	2	If we are going to add a speech interface , I'm not sure with {gap} trendy slim size of the remote control it would be able to put a speech recog
IS1007a.D.dialog-act.s9553330.30	561.94	567.12	D	ME	sug	+1	2	if you want to put a speech recognition system f interface for that I think the T_V_ itself could have it .
IS1007a.D.dialog-act.s9553330.31	568.28	570.12	D	ME	inf	+1	2	And I could talk to the T_V_ {disfmarker} television itself .
IS1007a.B.dialog-act.s9553330.90	576.12	592.35	B	UI	sug	+1	2	But th the main idea I wanted to s I wanted to say is that um {vocalsound} there should be a function , instead of choosing the ch T_V_ channel , there's a option you can choose , either T_V_ channels or or pr or the or the contain or the contents of the programme .
IS1007a.C.dialog-act.s9553330.47	592.04	594.07	C	ID	ass	+1	2	Yeah , yeah it's it's a good idea it's a good idea
IS1007a.C.dialog-act.s9553330.48	594.07	604.602	C	ID	ass	+1	1	but I I think that technically it would be um a little bit uh uh more tricky to to achieve this than just to {disfmarker}
IS1007a.B.dialog-act.s9553330.95	603.41	607.59	B	UI	inf	+1	1	because you see now all the T_V_ programmes are available on the webs .
IS1007a.B.dialog-act.s9553330.99	614.43	616.22	B	UI	sug	+1	1	We just want to retrieve the content
IS1007a.B.dialog-act.s9553330.102	622.4	625.18	B	UI	sug	+1	1	so we can just use the service available .
IS1007a.B.dialog-act.s9553330.104	629.6	634.0	B	UI	sug	+1	1	And then there's {disfmarker} there are only six buttons for six categories , or sev seven .
IS1007a.B.dialog-act.s9553330.105	634.0	636.05	B	UI	sug	+1	1	The most there are only seven buttons .
IS1007a.B.dialog-act.s9553330.106	636.05	637.62	B	UI	sug	+1	1	So I just choose the category one
IS1007a.B.dialog-act.s9553330.107	637.62	645.14	B	UI	sug	+1	1	and you reuse the same button , for example to to choose among the the sorted list the programme you want ,
IS1007a.C.dialog-act.s9553330.50	655.28	672.992	C	ID	sug	+1	1	Well I I I I think that j just by using navigation buttons and the user interface on the screen we are able to uh navigate uh through the {disfmarker} Well channel programme or contents or {disfmarker} in an easy way , so {disfmarker}
IS1007a.B.dialog-act.s9553330.115	671.8	673.38	B	UI	inf	+1	1	Yeah , so you don't have to display here ,
IS1007a.B.dialog-act.s9553330.116	673.38	675.44	B	UI	inf	+1	1	just display on the T_V_ screen , right ?
IS1007a.B.dialog-act.s9553330.120	685.65	691.0	B	UI	inf	+1	1	Because all the T_V_ uh the the remote control have all numbers , lots of buttons
IS1007a.C.dialog-act.s9553330.52	677.17	681.87	C	ID	inf	+1	1	and just uh with the with your remote control would just navigate through the f
IS1007a.C.dialog-act.s9553330.55	697.38	710.78	C	ID	inf	+1	1	I think for for the technical points we have to to to check how to gather the data from programme or contents and all this stuff
IS1007a.D.dialog-act.s9553330.35	718.8	725.168	D	ME	sug	+1	1	And another interesting idea for this would be to have an light adaptation system depending upon the picture of {disfmarker}
IS1007a.D.dialog-act.s9553330.36	726.69	734.36	D	ME	sug	+1	1	So , I mean , if you're watching a movie and suddenly there is a dark uh {vocalsound} some dark scene , the lights adapt themself .
IS1007a.D.dialog-act.s9553330.37	734.36	736.14	D	ME	sug	+1	1	The lighting in the room changes .
IS1007a.B.dialog-act.s9553330.130	736.15	738.72	B	UI	inf	+1	1	Yeah , but we are designing just remote control .
IS1007a.D.dialog-act.s9553330.38	738.63	740.54	D	ME	sug	+1	1	I mean , we have a option in the remote control .
IS1007a.D.dialog-act.s9553330.39	740.54	744.27	D	ME	sug	+1	1	If we want to have that option , you press that button in the remote .
IS1007a.B.dialog-act.s9553330.132	744.28	747.95	B	UI	sug	+1	1	Okay , do you want to have a conceptual remote control there ,
IS1007a.B.dialog-act.s9553330.133	747.95	754.41	B	UI	sug	+1	1	or you just want to put the function in ?
IS1007a.B.dialog-act.s9553330.145	789.03	794.56	B	UI	inf	+1	1	the most important function is to ch choo buttons to choose the content . Right ?
IS1007a.B.dialog-act.s9553330.147	796.37	820.28	B	UI	inf	+1	2	Uh , uh first one is to uh {vocalsound} buttons i or it could be anything with {gap} buttons . Uh to choose uh content s or channels .
IS1007a.C.dialog-act.s9553330.66	840.1	844.35	C	ID	inf	+1	1	And uh we we have to find a way how to gather information about the contents .
IS1007a.B.dialog-act.s9553330.154	844.66	852.96	B	UI	inf	+1	1	so technically how {disfmarker} the problems that {disfmarker} how to do it is to {disfmarker} how to get the content .
IS1007a.C.dialog-act.s9553330.69	855.13	858.3	C	ID	ass	+1	1	I think i it's not very difficult to to browse by channel
7	IS1007a.JacquelinePalmer.s.6	All participants were instructed to gather more information for the next meeting , the functional design meeting.
IS1007a.C.dialog-act.s9553330.72	876.21	880.2	C	ID	sug	+1	2	and uh to uh reflect about it
IS1007a.C.dialog-act.s9553330.73	880.2	882.69	C	ID	sug	+1	2	and uh discuss it in the next meeting .
IS1007a.B.dialog-act.s9553330.167	883.44	885.28	B	UI	off	+1	1	we will get some information in the next meeting ,
IS1007a.B.dialog-act.s9553330.171	895.88	897.74	B	UI	inf	+1	2	We will {gap} get information
IS1007a.A.dialog-act.s9553330.79	905.73	909.63	A	PM	sug	+1	1	So maybe we'll meet in maybe five minutes ?
IS1007a.A.dialog-act.s9553330.80	911.03	914.9	A	PM	sug	+1	1	And we'll discuss the other other aspects .
IS1007a.C.dialog-act.s9553330.71	874.06	876.21	C	ID	inf	+1	2	I think that's the {gap} the things to do
