4	IS1008b.JacquelinePalmer.s.14	The group will discuss which features to include in and eliminate from the final design of the product at the next meeting.
IS1008b.B.dialog-act.vkaraisk.166	1660.26	1662.47	B	ID	sug	+1	3	and eliminate them later in the process ,
IS1008b.B.dialog-act.vkaraisk.165	1654.77	1660.26	B	ID	sug	+1	3	I think we should {vocalsound} do as many features as uh {disfmarker} start with all of them right now
IS1008b.B.dialog-act.vkaraisk.169	1703.01	1705.51	B	ID	sug	+1	3	I think we should take that as an action item for after the meeting ,
IS1008b.B.dialog-act.vkaraisk.170	1705.51	1706.98	B	ID	inf	+1	2	'cause w our meeting time has run out .
8	IS1008b.JacquelinePalmer.s.15	The remote will have a slim shape and a simple interface , include a locator function and voice recognition , and be made of a hard material.
IS1008b.A.dialog-act.vkaraisk.106	703.39	704.97	A	PM	sug	+1	1	and it will be slim ,
IS1008b.C.dialog-act.vkaraisk.17	516.79	521.14	C	UI	inf	+1	2	'Cause , for example , in the unbreakable thing , doing something plastic would be harder ,
IS1008b.A.dialog-act.vkaraisk.57	456.99	461.13	A	PM	sug	+1	2	if you can add other facility , other feature , like uh unbreakable .
IS1008b.D.dialog-act.vkaraisk.54	876.54	886.47	D	ME	sug	+1	2	if it's got simple remote {disfmarker} speech remote uh control , like I said , louder , softer , change channel , on , off , remote , it goes beep beep ,
IS1008b.D.dialog-act.vkaraisk.55	886.47	890.13	D	ME	inf	+1	1	I can find my my remote without spending half a day looking for it and getting all upset
IS1008b.C.dialog-act.vkaraisk.104	1475.25	1477.89	C	UI	sug	+1	2	and to keep the design basically sleek and simple .
IS1008b.D.dialog-act.vkaraisk.44	855.45	858.15	D	ME	sug	+1	2	So maybe one word speech recognition commands ,
IS1008b.D.dialog-act.vkaraisk.45	858.15	860.04	D	ME	sug	+1	2	say remote , and there's a beep beep beep ,
