POS	unknwon	IS1000b.C.dialog-act.vkaraisk.1
POS	unknwon	IS1000b.B.dialog-act.vkaraisk.3
POS	IS1000b.A.dialog-act.vkaraisk.2	IS1000b.B.dialog-act.vkaraisk.6
POS	IS1000b.D.dialog-act.vkaraisk.5	IS1000b.B.dialog-act.vkaraisk.17
POS	IS1000b.B.dialog-act.vkaraisk.17	IS1000b.D.dialog-act.vkaraisk.6
POS	IS1000b.B.dialog-act.vkaraisk.18	IS1000b.D.dialog-act.vkaraisk.7
NEG	unknwon	IS1000b.B.dialog-act.vkaraisk.24
POS	IS1000b.D.dialog-act.vkaraisk.8	IS1000b.B.dialog-act.vkaraisk.29
POS	IS1000b.B.dialog-act.vkaraisk.29	IS1000b.D.dialog-act.vkaraisk.9
POS	IS1000b.D.dialog-act.vkaraisk.9	IS1000b.B.dialog-act.vkaraisk.30
POS	IS1000b.B.dialog-act.vkaraisk.28	IS1000b.B.dialog-act.vkaraisk.31
POS	IS1000b.B.dialog-act.vkaraisk.28	IS1000b.A.dialog-act.vkaraisk.10
POS	IS1000b.B.dialog-act.vkaraisk.31	IS1000b.A.dialog-act.vkaraisk.11
NEG	IS1000b.B.dialog-act.vkaraisk.38	IS1000b.A.dialog-act.vkaraisk.12
POS	IS1000b.B.dialog-act.vkaraisk.39	IS1000b.A.dialog-act.vkaraisk.13
POS	IS1000b.A.dialog-act.vkaraisk.14	IS1000b.B.dialog-act.vkaraisk.41
POS	IS1000b.B.dialog-act.vkaraisk.42	IS1000b.A.dialog-act.vkaraisk.16
POS	IS1000b.B.dialog-act.vkaraisk.45	IS1000b.A.dialog-act.vkaraisk.34
POS	IS1000b.B.dialog-act.vkaraisk.47	IS1000b.A.dialog-act.vkaraisk.35
POS	IS1000b.A.dialog-act.vkaraisk.44	IS1000b.A.dialog-act.vkaraisk.43
POS	unknwon	IS1000b.A.dialog-act.vkaraisk.45
POS	IS1000b.A.dialog-act.vkaraisk.44	IS1000b.B.dialog-act.vkaraisk.50
NEG	IS1000b.A.dialog-act.vkaraisk.46	IS1000b.D.dialog-act.vkaraisk.11
POS	IS1000b.D.dialog-act.vkaraisk.11	IS1000b.A.dialog-act.vkaraisk.49
POS	IS1000b.A.dialog-act.vkaraisk.49	IS1000b.D.dialog-act.vkaraisk.12
POS	IS1000b.C.dialog-act.vkaraisk.8	IS1000b.A.dialog-act.vkaraisk.52
POS	IS1000b.C.dialog-act.vkaraisk.8	IS1000b.A.dialog-act.vkaraisk.53
POS	IS1000b.A.dialog-act.vkaraisk.53	IS1000b.C.dialog-act.vkaraisk.9
POS	IS1000b.B.dialog-act.vkaraisk.55	IS1000b.A.dialog-act.vkaraisk.56
PART	IS1000b.D.dialog-act.vkaraisk.14	IS1000b.A.dialog-act.vkaraisk.59
POS	IS1000b.D.dialog-act.vkaraisk.18	IS1000b.A.dialog-act.vkaraisk.61
POS	IS1000b.A.dialog-act.vkaraisk.61	IS1000b.D.dialog-act.vkaraisk.19
POS	IS1000b.D.dialog-act.vkaraisk.20	IS1000b.C.dialog-act.vkaraisk.13
POS	unknwon	IS1000b.D.dialog-act.vkaraisk.23
POS	IS1000b.D.dialog-act.vkaraisk.24	IS1000b.C.dialog-act.vkaraisk.15
POS	IS1000b.A.dialog-act.vkaraisk.66	IS1000b.C.dialog-act.vkaraisk.16
POS	unknwon	IS1000b.A.dialog-act.vkaraisk.69
POS	IS1000b.D.dialog-act.vkaraisk.29	IS1000b.B.dialog-act.vkaraisk.62
POS	IS1000b.D.dialog-act.vkaraisk.29	IS1000b.A.dialog-act.vkaraisk.73
POS	unknwon	IS1000b.A.dialog-act.vkaraisk.74
POS	IS1000b.A.dialog-act.vkaraisk.74	IS1000b.D.dialog-act.vkaraisk.30
POS	IS1000b.A.dialog-act.vkaraisk.75	IS1000b.D.dialog-act.vkaraisk.31
POS	IS1000b.B.dialog-act.vkaraisk.63	IS1000b.A.dialog-act.vkaraisk.77
POS	IS1000b.D.dialog-act.vkaraisk.34	IS1000b.A.dialog-act.vkaraisk.80
POS	IS1000b.A.dialog-act.vkaraisk.80	IS1000b.D.dialog-act.vkaraisk.35
POS	IS1000b.D.dialog-act.vkaraisk.34	IS1000b.D.dialog-act.vkaraisk.36
NEG	IS1000b.D.dialog-act.vkaraisk.34	IS1000b.A.dialog-act.vkaraisk.83
POS	IS1000b.A.dialog-act.vkaraisk.84	IS1000b.D.dialog-act.vkaraisk.37
POS	IS1000b.B.dialog-act.vkaraisk.70	IS1000b.B.dialog-act.vkaraisk.71
NEG	IS1000b.B.dialog-act.vkaraisk.70	IS1000b.B.dialog-act.vkaraisk.72
POS	IS1000b.B.dialog-act.vkaraisk.72	IS1000b.C.dialog-act.vkaraisk.22
PART	IS1000b.D.dialog-act.vkaraisk.42	IS1000b.C.dialog-act.vkaraisk.24
POS	IS1000b.D.dialog-act.vkaraisk.43	IS1000b.C.dialog-act.vkaraisk.27
POS	IS1000b.D.dialog-act.vkaraisk.43	IS1000b.B.dialog-act.vkaraisk.74
NEG	IS1000b.C.dialog-act.vkaraisk.26	IS1000b.C.dialog-act.vkaraisk.29
POS	IS1000b.A.dialog-act.vkaraisk.94	IS1000b.C.dialog-act.vkaraisk.32
POS	IS1000b.A.dialog-act.vkaraisk.94	IS1000b.C.dialog-act.vkaraisk.34
POS	IS1000b.C.dialog-act.vkaraisk.33	IS1000b.A.dialog-act.vkaraisk.99
POS	IS1000b.C.dialog-act.vkaraisk.33	IS1000b.B.dialog-act.vkaraisk.79
POS	IS1000b.B.dialog-act.vkaraisk.79	IS1000b.A.dialog-act.vkaraisk.101
POS	IS1000b.A.dialog-act.vkaraisk.103	IS1000b.B.dialog-act.vkaraisk.81
POS	IS1000b.A.dialog-act.vkaraisk.104	IS1000b.A.dialog-act.vkaraisk.105
POS	unknwon	IS1000b.A.dialog-act.vkaraisk.112
POS	unknwon	IS1000b.D.dialog-act.vkaraisk.52
POS	IS1000b.A.dialog-act.vkaraisk.116	IS1000b.B.dialog-act.vkaraisk.85
POS	IS1000b.B.dialog-act.vkaraisk.86	IS1000b.D.dialog-act.vkaraisk.55
POS	IS1000b.C.dialog-act.vkaraisk.37	IS1000b.C.dialog-act.vkaraisk.38
POS	IS1000b.C.dialog-act.vkaraisk.37	IS1000b.B.dialog-act.vkaraisk.89
POS	IS1000b.D.dialog-act.vkaraisk.59	IS1000b.B.dialog-act.vkaraisk.90
POS	IS1000b.B.dialog-act.vkaraisk.90	IS1000b.D.dialog-act.vkaraisk.61
NEG	IS1000b.C.dialog-act.vkaraisk.39	IS1000b.A.dialog-act.vkaraisk.117
POS	IS1000b.C.dialog-act.vkaraisk.40	IS1000b.A.dialog-act.vkaraisk.118
POS	unknwon	IS1000b.C.dialog-act.vkaraisk.41
POS	IS1000b.D.dialog-act.vkaraisk.102	IS1000b.A.dialog-act.vkaraisk.125
POS	IS1000b.D.dialog-act.vkaraisk.102	IS1000b.B.dialog-act.vkaraisk.92
POS	unknwon	IS1000b.D.dialog-act.vkaraisk.110
UNC	unknwon	IS1000b.B.dialog-act.vkaraisk.96
POS	IS1000b.D.dialog-act.vkaraisk.121	IS1000b.B.dialog-act.vkaraisk.103
NEG	IS1000b.C.dialog-act.vkaraisk.43	IS1000b.D.dialog-act.vkaraisk.124
POS	IS1000b.B.dialog-act.vkaraisk.109	IS1000b.D.dialog-act.vkaraisk.128
POS	IS1000b.B.dialog-act.vkaraisk.112	IS1000b.D.dialog-act.vkaraisk.129
POS	IS1000b.B.dialog-act.vkaraisk.114	IS1000b.D.dialog-act.vkaraisk.130
POS	IS1000b.D.dialog-act.vkaraisk.135	IS1000b.B.dialog-act.vkaraisk.117
UNC	IS1000b.C.dialog-act.vkaraisk.47	IS1000b.D.dialog-act.vkaraisk.137
POS	IS1000b.D.dialog-act.vkaraisk.137	IS1000b.C.dialog-act.vkaraisk.48
POS	IS1000b.C.dialog-act.vkaraisk.47	IS1000b.D.dialog-act.vkaraisk.138
POS	IS1000b.C.dialog-act.vkaraisk.47	IS1000b.D.dialog-act.vkaraisk.140
POS	unknwon	IS1000b.D.dialog-act.vkaraisk.143
POS	IS1000b.D.dialog-act.vkaraisk.144	IS1000b.C.dialog-act.vkaraisk.54
POS	IS1000b.A.dialog-act.vkaraisk.134	IS1000b.C.dialog-act.vkaraisk.55
POS	IS1000b.B.dialog-act.vkaraisk.124	IS1000b.C.dialog-act.vkaraisk.60
POS	IS1000b.B.dialog-act.vkaraisk.125	IS1000b.D.dialog-act.vkaraisk.147
POS	IS1000b.D.dialog-act.vkaraisk.147	IS1000b.B.dialog-act.vkaraisk.126
POS	unknwon	IS1000b.C.dialog-act.vkaraisk.66
POS	IS1000b.C.dialog-act.vkaraisk.64	IS1000b.D.dialog-act.vkaraisk.149
POS	unknwon	IS1000b.C.dialog-act.vkaraisk.68
POS	unknwon	IS1000b.C.dialog-act.vkaraisk.73
POS	IS1000b.C.dialog-act.vkaraisk.72	IS1000b.B.dialog-act.vkaraisk.131
POS	unknwon	IS1000b.C.dialog-act.vkaraisk.74
POS	IS1000b.A.dialog-act.vkaraisk.142	IS1000b.C.dialog-act.vkaraisk.140
POS	IS1000b.D.dialog-act.vkaraisk.152	IS1000b.C.dialog-act.vkaraisk.156
NEG	IS1000b.C.dialog-act.vkaraisk.157	IS1000b.B.dialog-act.vkaraisk.138
POS	IS1000b.B.dialog-act.vkaraisk.138	IS1000b.C.dialog-act.vkaraisk.159
POS	IS1000b.B.dialog-act.vkaraisk.139	IS1000b.A.dialog-act.vkaraisk.161
POS	IS1000b.B.dialog-act.vkaraisk.139	IS1000b.C.dialog-act.vkaraisk.164
POS	IS1000b.C.dialog-act.vkaraisk.163	IS1000b.A.dialog-act.vkaraisk.164
POS	IS1000b.A.dialog-act.vkaraisk.166	IS1000b.C.dialog-act.vkaraisk.166
POS	IS1000b.B.dialog-act.vkaraisk.140	IS1000b.A.dialog-act.vkaraisk.171
POS	IS1000b.B.dialog-act.vkaraisk.141	IS1000b.B.dialog-act.vkaraisk.142
POS	IS1000b.B.dialog-act.vkaraisk.140	IS1000b.B.dialog-act.vkaraisk.143
POS	IS1000b.B.dialog-act.vkaraisk.143	IS1000b.A.dialog-act.vkaraisk.175
POS	IS1000b.C.dialog-act.vkaraisk.175	IS1000b.A.dialog-act.vkaraisk.177
POS	IS1000b.D.dialog-act.vkaraisk.157	IS1000b.C.dialog-act.vkaraisk.188
POS	IS1000b.C.dialog-act.vkaraisk.189	IS1000b.D.dialog-act.vkaraisk.158
POS	IS1000b.C.dialog-act.vkaraisk.189	IS1000b.C.dialog-act.vkaraisk.191
POS	IS1000b.C.dialog-act.vkaraisk.189	IS1000b.C.dialog-act.vkaraisk.193
POS	IS1000b.B.dialog-act.vkaraisk.149	IS1000b.A.dialog-act.vkaraisk.181
POS	IS1000b.B.dialog-act.vkaraisk.149	IS1000b.D.dialog-act.vkaraisk.159
POS	IS1000b.B.dialog-act.vkaraisk.151	IS1000b.C.dialog-act.vkaraisk.194
POS	IS1000b.A.dialog-act.vkaraisk.187	IS1000b.B.dialog-act.vkaraisk.160
POS	IS1000b.B.dialog-act.vkaraisk.160	IS1000b.A.dialog-act.vkaraisk.188
POS	IS1000b.A.dialog-act.vkaraisk.187	IS1000b.B.dialog-act.vkaraisk.161
UNC	IS1000b.B.dialog-act.vkaraisk.164	IS1000b.D.dialog-act.vkaraisk.160
POS	IS1000b.D.dialog-act.vkaraisk.160	IS1000b.B.dialog-act.vkaraisk.167
POS	IS1000b.B.dialog-act.vkaraisk.167	IS1000b.D.dialog-act.vkaraisk.162
POS	IS1000b.B.dialog-act.vkaraisk.179	IS1000b.C.dialog-act.vkaraisk.211
POS	IS1000b.C.dialog-act.vkaraisk.203	IS1000b.A.dialog-act.vkaraisk.197
POS	IS1000b.C.dialog-act.vkaraisk.200	IS1000b.C.dialog-act.vkaraisk.203
POS	IS1000b.A.dialog-act.vkaraisk.197	IS1000b.D.dialog-act.vkaraisk.166
POS	IS1000b.A.dialog-act.vkaraisk.197	IS1000b.B.dialog-act.vkaraisk.181
POS	IS1000b.A.dialog-act.vkaraisk.198	IS1000b.D.dialog-act.vkaraisk.168
POS	IS1000b.A.dialog-act.vkaraisk.197	IS1000b.B.dialog-act.vkaraisk.183
POS	IS1000b.B.dialog-act.vkaraisk.184	IS1000b.A.dialog-act.vkaraisk.200
POS	unknwon	IS1000b.A.dialog-act.vkaraisk.201
NEG	unknwon	IS1000b.A.dialog-act.vkaraisk.202
POS	IS1000b.B.dialog-act.vkaraisk.186	IS1000b.A.dialog-act.vkaraisk.204
POS	unknwon	IS1000b.C.dialog-act.vkaraisk.214
POS	IS1000b.B.dialog-act.vkaraisk.187	IS1000b.D.dialog-act.vkaraisk.171
POS	unknwon	IS1000b.A.dialog-act.vkaraisk.209
POS	IS1000b.A.dialog-act.vkaraisk.207	IS1000b.B.dialog-act.vkaraisk.190
POS	IS1000b.A.dialog-act.vkaraisk.209	IS1000b.B.dialog-act.vkaraisk.191
POS	unknwon	IS1000b.C.dialog-act.vkaraisk.225
POS	unknwon	IS1000b.C.dialog-act.vkaraisk.226
POS	unknwon	IS1000b.B.dialog-act.vkaraisk.194
POS	IS1000b.B.dialog-act.vkaraisk.195	IS1000b.A.dialog-act.vkaraisk.215
NEG	IS1000b.B.dialog-act.vkaraisk.195	IS1000b.A.dialog-act.vkaraisk.216
POS	IS1000b.A.dialog-act.vkaraisk.218	IS1000b.B.dialog-act.vkaraisk.196
POS	IS1000b.B.dialog-act.vkaraisk.200	IS1000b.A.dialog-act.vkaraisk.229
POS	IS1000b.A.dialog-act.vkaraisk.230	IS1000b.B.dialog-act.vkaraisk.202
POS	IS1000b.A.dialog-act.vkaraisk.230	IS1000b.B.dialog-act.vkaraisk.204
NEG	IS1000b.B.dialog-act.vkaraisk.206	IS1000b.A.dialog-act.vkaraisk.237
NEG	IS1000b.A.dialog-act.vkaraisk.245	IS1000b.B.dialog-act.vkaraisk.209
NEG	IS1000b.A.dialog-act.vkaraisk.245	IS1000b.D.dialog-act.vkaraisk.185
POS	IS1000b.B.dialog-act.vkaraisk.212	IS1000b.A.dialog-act.vkaraisk.250
POS	IS1000b.B.dialog-act.vkaraisk.214	IS1000b.A.dialog-act.vkaraisk.253
POS	IS1000b.A.dialog-act.vkaraisk.258	IS1000b.B.dialog-act.vkaraisk.218
POS	IS1000b.B.dialog-act.vkaraisk.219	IS1000b.A.dialog-act.vkaraisk.259
POS	IS1000b.B.dialog-act.vkaraisk.220	IS1000b.A.dialog-act.vkaraisk.264
PART	IS1000b.B.dialog-act.vkaraisk.225	IS1000b.C.dialog-act.vkaraisk.233
POS	IS1000b.D.dialog-act.vkaraisk.194	IS1000b.A.dialog-act.vkaraisk.271
POS	IS1000b.D.dialog-act.vkaraisk.194	IS1000b.C.dialog-act.vkaraisk.235
POS	IS1000b.B.dialog-act.vkaraisk.228	IS1000b.D.dialog-act.vkaraisk.197
POS	IS1000b.B.dialog-act.vkaraisk.230	IS1000b.C.dialog-act.vkaraisk.236
POS	IS1000b.C.dialog-act.vkaraisk.237	IS1000b.A.dialog-act.vkaraisk.272
POS	IS1000b.C.dialog-act.vkaraisk.238	IS1000b.D.dialog-act.vkaraisk.198
POS	IS1000b.A.dialog-act.vkaraisk.277	IS1000b.D.dialog-act.vkaraisk.200
POS	IS1000b.B.dialog-act.vkaraisk.238	IS1000b.A.dialog-act.vkaraisk.280
POS	IS1000b.B.dialog-act.vkaraisk.237	IS1000b.C.dialog-act.vkaraisk.244
POS	IS1000b.B.dialog-act.vkaraisk.236	IS1000b.D.dialog-act.vkaraisk.205
POS	IS1000b.B.dialog-act.vkaraisk.240	IS1000b.C.dialog-act.vkaraisk.250
POS	IS1000b.C.dialog-act.vkaraisk.250	IS1000b.B.dialog-act.vkaraisk.242
POS	IS1000b.C.dialog-act.vkaraisk.252	IS1000b.B.dialog-act.vkaraisk.245
POS	IS1000b.B.dialog-act.vkaraisk.246	IS1000b.A.dialog-act.vkaraisk.282
