POS	unknwon	IS1000d.A.dialog-act.vkaraisk.2
UNC	unknwon	IS1000d.A.dialog-act.vkaraisk.3
UNC	IS1000d.C.dialog-act.vkaraisk.1	IS1000d.A.dialog-act.vkaraisk.4
POS	IS1000d.A.dialog-act.vkaraisk.6	IS1000d.A.dialog-act.vkaraisk.7
POS	IS1000d.A.dialog-act.vkaraisk.8	IS1000d.C.dialog-act.vkaraisk.3
POS	IS1000d.C.dialog-act.vkaraisk.4	IS1000d.A.dialog-act.vkaraisk.9
POS	IS1000d.C.dialog-act.vkaraisk.4	IS1000d.A.dialog-act.vkaraisk.11
POS	unknwon	IS1000d.B.dialog-act.vkaraisk.6
POS	IS1000d.B.dialog-act.vkaraisk.6	IS1000d.C.dialog-act.vkaraisk.6
POS	IS1000d.B.dialog-act.vkaraisk.8	IS1000d.C.dialog-act.vkaraisk.8
POS	unknwon	IS1000d.C.dialog-act.vkaraisk.10
POS	IS1000d.C.dialog-act.vkaraisk.10	IS1000d.B.dialog-act.vkaraisk.10
POS	IS1000d.C.dialog-act.vkaraisk.13	IS1000d.B.dialog-act.vkaraisk.14
POS	unknwon	IS1000d.C.dialog-act.vkaraisk.15
POS	IS1000d.C.dialog-act.vkaraisk.15	IS1000d.A.dialog-act.vkaraisk.13
POS	IS1000d.B.dialog-act.vkaraisk.19	IS1000d.A.dialog-act.vkaraisk.15
POS	unknwon	IS1000d.B.dialog-act.vkaraisk.23
POS	IS1000d.B.dialog-act.vkaraisk.26	IS1000d.C.dialog-act.vkaraisk.18
POS	IS1000d.B.dialog-act.vkaraisk.29	IS1000d.A.dialog-act.vkaraisk.17
POS	IS1000d.B.dialog-act.vkaraisk.34	IS1000d.C.dialog-act.vkaraisk.20
POS	unknwon	IS1000d.C.dialog-act.vkaraisk.26
POS	IS1000d.C.dialog-act.vkaraisk.27	IS1000d.A.dialog-act.vkaraisk.20
POS	IS1000d.C.dialog-act.vkaraisk.27	IS1000d.C.dialog-act.vkaraisk.29
POS	IS1000d.D.dialog-act.vkaraisk.4	IS1000d.C.dialog-act.vkaraisk.36
POS	IS1000d.D.dialog-act.vkaraisk.4	IS1000d.C.dialog-act.vkaraisk.38
POS	IS1000d.B.dialog-act.vkaraisk.38	IS1000d.D.dialog-act.vkaraisk.5
POS	IS1000d.D.dialog-act.vkaraisk.6	IS1000d.C.dialog-act.vkaraisk.41
POS	IS1000d.C.dialog-act.vkaraisk.43	IS1000d.A.dialog-act.vkaraisk.27
NEG	IS1000d.C.dialog-act.vkaraisk.50	IS1000d.D.dialog-act.vkaraisk.12
POS	IS1000d.D.dialog-act.vkaraisk.14	IS1000d.C.dialog-act.vkaraisk.51
NEG	unknwon	IS1000d.D.dialog-act.vkaraisk.15
POS	IS1000d.D.dialog-act.vkaraisk.14	IS1000d.B.dialog-act.vkaraisk.41
POS	IS1000d.A.dialog-act.vkaraisk.32	IS1000d.D.dialog-act.vkaraisk.25
POS	IS1000d.B.dialog-act.vkaraisk.45	IS1000d.D.dialog-act.vkaraisk.31
POS	IS1000d.B.dialog-act.vkaraisk.45	IS1000d.C.dialog-act.vkaraisk.55
POS	IS1000d.A.dialog-act.vkaraisk.36	IS1000d.D.dialog-act.vkaraisk.35
POS	unknwon	IS1000d.A.dialog-act.vkaraisk.39
POS	IS1000d.A.dialog-act.vkaraisk.43	IS1000d.B.dialog-act.vkaraisk.48
POS	IS1000d.B.dialog-act.vkaraisk.52	IS1000d.A.dialog-act.vkaraisk.44
POS	IS1000d.B.dialog-act.vkaraisk.52	IS1000d.C.dialog-act.vkaraisk.59
POS	IS1000d.B.dialog-act.vkaraisk.52	IS1000d.D.dialog-act.vkaraisk.46
POS	IS1000d.B.dialog-act.vkaraisk.52	IS1000d.C.dialog-act.vkaraisk.60
POS	IS1000d.D.dialog-act.vkaraisk.53	IS1000d.A.dialog-act.vkaraisk.46
POS	IS1000d.D.dialog-act.vkaraisk.53	IS1000d.B.dialog-act.vkaraisk.59
POS	IS1000d.C.dialog-act.vkaraisk.63	IS1000d.D.dialog-act.vkaraisk.61
POS	IS1000d.B.dialog-act.vkaraisk.62	IS1000d.D.dialog-act.vkaraisk.70
POS	IS1000d.B.dialog-act.vkaraisk.62	IS1000d.C.dialog-act.vkaraisk.64
POS	IS1000d.D.dialog-act.vkaraisk.70	IS1000d.B.dialog-act.vkaraisk.63
POS	IS1000d.B.dialog-act.vkaraisk.67	IS1000d.C.dialog-act.vkaraisk.65
POS	IS1000d.C.dialog-act.vkaraisk.66	IS1000d.D.dialog-act.vkaraisk.76
POS	IS1000d.D.dialog-act.vkaraisk.90	IS1000d.C.dialog-act.vkaraisk.72
POS	IS1000d.B.dialog-act.vkaraisk.73	IS1000d.C.dialog-act.vkaraisk.73
POS	IS1000d.B.dialog-act.vkaraisk.73	IS1000d.D.dialog-act.vkaraisk.94
POS	IS1000d.D.dialog-act.vkaraisk.94	IS1000d.C.dialog-act.vkaraisk.74
POS	IS1000d.D.dialog-act.vkaraisk.97	IS1000d.B.dialog-act.vkaraisk.76
POS	IS1000d.D.dialog-act.vkaraisk.101	IS1000d.B.dialog-act.vkaraisk.78
POS	IS1000d.B.dialog-act.vkaraisk.79	IS1000d.D.dialog-act.vkaraisk.102
POS	IS1000d.D.dialog-act.vkaraisk.102	IS1000d.B.dialog-act.vkaraisk.80
POS	IS1000d.C.dialog-act.vkaraisk.76	IS1000d.D.dialog-act.vkaraisk.105
POS	IS1000d.D.dialog-act.vkaraisk.107	IS1000d.C.dialog-act.vkaraisk.79
POS	IS1000d.C.dialog-act.vkaraisk.79	IS1000d.B.dialog-act.vkaraisk.82
POS	IS1000d.C.dialog-act.vkaraisk.82	IS1000d.D.dialog-act.vkaraisk.109
NEG	IS1000d.C.dialog-act.vkaraisk.83	IS1000d.D.dialog-act.vkaraisk.110
POS	IS1000d.D.dialog-act.vkaraisk.110	IS1000d.C.dialog-act.vkaraisk.86
NEG	IS1000d.A.dialog-act.vkaraisk.51	IS1000d.C.dialog-act.vkaraisk.88
POS	IS1000d.A.dialog-act.vkaraisk.52	IS1000d.C.dialog-act.vkaraisk.89
POS	IS1000d.A.dialog-act.vkaraisk.52	IS1000d.D.dialog-act.vkaraisk.111
POS	IS1000d.A.dialog-act.vkaraisk.53	IS1000d.C.dialog-act.vkaraisk.90
POS	IS1000d.A.dialog-act.vkaraisk.53	IS1000d.D.dialog-act.vkaraisk.112
POS	IS1000d.C.dialog-act.vkaraisk.94	IS1000d.A.dialog-act.vkaraisk.55
POS	IS1000d.C.dialog-act.vkaraisk.94	IS1000d.D.dialog-act.vkaraisk.118
POS	IS1000d.C.dialog-act.vkaraisk.94	IS1000d.B.dialog-act.vkaraisk.86
POS	IS1000d.A.dialog-act.vkaraisk.56	IS1000d.C.dialog-act.vkaraisk.97
POS	IS1000d.A.dialog-act.vkaraisk.56	IS1000d.D.dialog-act.vkaraisk.122
POS	IS1000d.D.dialog-act.vkaraisk.122	IS1000d.A.dialog-act.vkaraisk.57
POS	IS1000d.A.dialog-act.vkaraisk.56	IS1000d.D.dialog-act.vkaraisk.123
POS	unknwon	IS1000d.A.dialog-act.vkaraisk.59
POS	unknwon	IS1000d.A.dialog-act.vkaraisk.60
POS	IS1000d.B.dialog-act.vkaraisk.88	IS1000d.A.dialog-act.vkaraisk.61
POS	IS1000d.A.dialog-act.vkaraisk.62	IS1000d.B.dialog-act.vkaraisk.89
POS	IS1000d.B.dialog-act.vkaraisk.90	IS1000d.A.dialog-act.vkaraisk.63
POS	IS1000d.A.dialog-act.vkaraisk.81	IS1000d.B.dialog-act.vkaraisk.97
POS	IS1000d.A.dialog-act.vkaraisk.80	IS1000d.B.dialog-act.vkaraisk.98
POS	IS1000d.B.dialog-act.vkaraisk.98	IS1000d.A.dialog-act.vkaraisk.83
UNC	IS1000d.B.dialog-act.vkaraisk.102	IS1000d.A.dialog-act.vkaraisk.87
POS	IS1000d.C.dialog-act.vkaraisk.102	IS1000d.A.dialog-act.vkaraisk.100
UNC	IS1000d.A.dialog-act.vkaraisk.103	IS1000d.B.dialog-act.vkaraisk.108
POS	IS1000d.B.dialog-act.vkaraisk.108	IS1000d.A.dialog-act.vkaraisk.105
NEG	IS1000d.B.dialog-act.vkaraisk.115	IS1000d.C.dialog-act.vkaraisk.103
NEG	IS1000d.B.dialog-act.vkaraisk.115	IS1000d.D.dialog-act.vkaraisk.128
NEG	IS1000d.B.dialog-act.vkaraisk.115	IS1000d.A.dialog-act.vkaraisk.109
POS	IS1000d.C.dialog-act.vkaraisk.103	IS1000d.B.dialog-act.vkaraisk.116
POS	IS1000d.B.dialog-act.vkaraisk.118	IS1000d.A.dialog-act.vkaraisk.110
POS	IS1000d.B.dialog-act.vkaraisk.121	IS1000d.A.dialog-act.vkaraisk.111
POS	IS1000d.B.dialog-act.vkaraisk.124	IS1000d.A.dialog-act.vkaraisk.120
NEG	IS1000d.A.dialog-act.vkaraisk.122	IS1000d.A.dialog-act.vkaraisk.127
POS	IS1000d.A.dialog-act.vkaraisk.127	IS1000d.B.dialog-act.vkaraisk.125
POS	IS1000d.A.dialog-act.vkaraisk.128	IS1000d.B.dialog-act.vkaraisk.126
POS	IS1000d.A.dialog-act.vkaraisk.116	IS1000d.B.dialog-act.vkaraisk.131
POS	IS1000d.A.dialog-act.vkaraisk.116	IS1000d.B.dialog-act.vkaraisk.132
NEG	IS1000d.A.dialog-act.vkaraisk.116	IS1000d.B.dialog-act.vkaraisk.135
POS	IS1000d.B.dialog-act.vkaraisk.136	IS1000d.D.dialog-act.vkaraisk.130
NEG	IS1000d.A.dialog-act.vkaraisk.135	IS1000d.B.dialog-act.vkaraisk.140
POS	IS1000d.B.dialog-act.vkaraisk.128	IS1000d.D.dialog-act.vkaraisk.136
PART	IS1000d.B.dialog-act.vkaraisk.128	IS1000d.D.dialog-act.vkaraisk.137
POS	IS1000d.D.dialog-act.vkaraisk.137	IS1000d.C.dialog-act.vkaraisk.106
UNC	IS1000d.D.dialog-act.vkaraisk.137	IS1000d.A.dialog-act.vkaraisk.138
POS	IS1000d.D.dialog-act.vkaraisk.137	IS1000d.A.dialog-act.vkaraisk.139
POS	IS1000d.A.dialog-act.vkaraisk.138	IS1000d.D.dialog-act.vkaraisk.139
POS	IS1000d.D.dialog-act.vkaraisk.139	IS1000d.B.dialog-act.vkaraisk.146
POS	IS1000d.B.dialog-act.vkaraisk.145	IS1000d.A.dialog-act.vkaraisk.140
POS	IS1000d.B.dialog-act.vkaraisk.148	IS1000d.C.dialog-act.vkaraisk.108
POS	IS1000d.C.dialog-act.vkaraisk.109	IS1000d.A.dialog-act.vkaraisk.143
POS	IS1000d.C.dialog-act.vkaraisk.109	IS1000d.D.dialog-act.vkaraisk.144
POS	unknwon	IS1000d.D.dialog-act.vkaraisk.146
POS	IS1000d.A.dialog-act.vkaraisk.149	IS1000d.D.dialog-act.vkaraisk.149
NEG	unknwon	IS1000d.D.dialog-act.vkaraisk.150
POS	unknwon	IS1000d.C.dialog-act.vkaraisk.113
NEG	IS1000d.C.dialog-act.vkaraisk.113	IS1000d.A.dialog-act.vkaraisk.152
POS	IS1000d.B.dialog-act.vkaraisk.149	IS1000d.A.dialog-act.vkaraisk.154
POS	IS1000d.A.dialog-act.vkaraisk.157	IS1000d.B.dialog-act.vkaraisk.153
POS	IS1000d.A.dialog-act.vkaraisk.156	IS1000d.B.dialog-act.vkaraisk.152
POS	IS1000d.D.dialog-act.vkaraisk.154	IS1000d.D.dialog-act.vkaraisk.155
NEG	IS1000d.A.dialog-act.vkaraisk.160	IS1000d.B.dialog-act.vkaraisk.154
POS	unknwon	IS1000d.C.dialog-act.vkaraisk.115
POS	unknwon	IS1000d.A.dialog-act.vkaraisk.163
POS	unknwon	IS1000d.B.dialog-act.vkaraisk.156
POS	IS1000d.A.dialog-act.vkaraisk.166	IS1000d.C.dialog-act.vkaraisk.118
POS	unknwon	IS1000d.C.dialog-act.vkaraisk.119
UNC	unknwon	IS1000d.B.dialog-act.vkaraisk.159
POS	unknwon	IS1000d.A.dialog-act.vkaraisk.169
NEG	unknwon	IS1000d.B.dialog-act.vkaraisk.163
NEG	IS1000d.B.dialog-act.vkaraisk.164	IS1000d.D.dialog-act.vkaraisk.158
POS	IS1000d.D.dialog-act.vkaraisk.159	IS1000d.A.dialog-act.vkaraisk.174
POS	IS1000d.C.dialog-act.vkaraisk.125	IS1000d.B.dialog-act.vkaraisk.166
NEG	unknwon	IS1000d.A.dialog-act.vkaraisk.179
NEG	IS1000d.A.dialog-act.vkaraisk.177	IS1000d.D.dialog-act.vkaraisk.168
POS	IS1000d.D.dialog-act.vkaraisk.168	IS1000d.A.dialog-act.vkaraisk.180
POS	unknwon	IS1000d.A.dialog-act.vkaraisk.181
UNC	IS1000d.A.dialog-act.vkaraisk.181	IS1000d.B.dialog-act.vkaraisk.169
PART	IS1000d.A.dialog-act.vkaraisk.181	IS1000d.A.dialog-act.vkaraisk.182
POS	unknwon	IS1000d.B.dialog-act.vkaraisk.170
NEG	unknwon	IS1000d.B.dialog-act.vkaraisk.171
PART	unknwon	IS1000d.B.dialog-act.vkaraisk.172
POS	IS1000d.B.dialog-act.vkaraisk.172	IS1000d.A.dialog-act.vkaraisk.183
POS	IS1000d.B.dialog-act.vkaraisk.173	IS1000d.D.dialog-act.vkaraisk.170
POS	IS1000d.D.dialog-act.vkaraisk.173	IS1000d.B.dialog-act.vkaraisk.174
POS	IS1000d.B.dialog-act.vkaraisk.176	IS1000d.D.dialog-act.vkaraisk.175
POS	unknwon	IS1000d.C.dialog-act.vkaraisk.130
POS	IS1000d.C.dialog-act.vkaraisk.130	IS1000d.D.dialog-act.vkaraisk.177
POS	IS1000d.C.dialog-act.vkaraisk.130	IS1000d.B.dialog-act.vkaraisk.178
POS	IS1000d.C.dialog-act.vkaraisk.130	IS1000d.A.dialog-act.vkaraisk.184
POS	IS1000d.B.dialog-act.vkaraisk.173	IS1000d.C.dialog-act.vkaraisk.131
POS	unknwon	IS1000d.A.dialog-act.vkaraisk.186
POS	IS1000d.A.dialog-act.vkaraisk.186	IS1000d.B.dialog-act.vkaraisk.179
POS	IS1000d.A.dialog-act.vkaraisk.186	IS1000d.D.dialog-act.vkaraisk.179
POS	unknwon	IS1000d.C.dialog-act.vkaraisk.132
POS	IS1000d.C.dialog-act.vkaraisk.132	IS1000d.A.dialog-act.vkaraisk.187
POS	IS1000d.C.dialog-act.vkaraisk.132	IS1000d.D.dialog-act.vkaraisk.180
POS	IS1000d.A.dialog-act.vkaraisk.190	IS1000d.B.dialog-act.vkaraisk.180
POS	IS1000d.B.dialog-act.vkaraisk.180	IS1000d.A.dialog-act.vkaraisk.191
POS	IS1000d.A.dialog-act.vkaraisk.190	IS1000d.B.dialog-act.vkaraisk.181
POS	IS1000d.A.dialog-act.vkaraisk.191	IS1000d.B.dialog-act.vkaraisk.183
POS	IS1000d.A.dialog-act.vkaraisk.191	IS1000d.C.dialog-act.vkaraisk.133
PART	IS1000d.C.dialog-act.vkaraisk.134	IS1000d.D.dialog-act.vkaraisk.182
POS	IS1000d.D.dialog-act.vkaraisk.182	IS1000d.C.dialog-act.vkaraisk.136
NEG	IS1000d.A.dialog-act.vkaraisk.200	IS1000d.D.dialog-act.vkaraisk.184
POS	IS1000d.A.dialog-act.vkaraisk.202	IS1000d.D.dialog-act.vkaraisk.186
POS	IS1000d.A.dialog-act.vkaraisk.203	IS1000d.D.dialog-act.vkaraisk.187
POS	IS1000d.A.dialog-act.vkaraisk.202	IS1000d.B.dialog-act.vkaraisk.185
POS	IS1000d.A.dialog-act.vkaraisk.203	IS1000d.C.dialog-act.vkaraisk.137
POS	IS1000d.D.dialog-act.vkaraisk.187	IS1000d.A.dialog-act.vkaraisk.204
POS	IS1000d.B.dialog-act.vkaraisk.186	IS1000d.C.dialog-act.vkaraisk.138
POS	IS1000d.B.dialog-act.vkaraisk.186	IS1000d.A.dialog-act.vkaraisk.206
PART	IS1000d.B.dialog-act.vkaraisk.186	IS1000d.A.dialog-act.vkaraisk.208
POS	IS1000d.A.dialog-act.vkaraisk.208	IS1000d.C.dialog-act.vkaraisk.139
POS	IS1000d.A.dialog-act.vkaraisk.208	IS1000d.D.dialog-act.vkaraisk.189
POS	IS1000d.A.dialog-act.vkaraisk.193	IS1000d.A.dialog-act.vkaraisk.209
POS	IS1000d.A.dialog-act.vkaraisk.209	IS1000d.C.dialog-act.vkaraisk.140
POS	IS1000d.C.dialog-act.vkaraisk.141	IS1000d.D.dialog-act.vkaraisk.190
POS	IS1000d.B.dialog-act.vkaraisk.190	IS1000d.C.dialog-act.vkaraisk.144
POS	IS1000d.C.dialog-act.vkaraisk.143	IS1000d.B.dialog-act.vkaraisk.189
POS	IS1000d.A.dialog-act.vkaraisk.193	IS1000d.C.dialog-act.vkaraisk.146
POS	IS1000d.C.dialog-act.vkaraisk.146	IS1000d.A.dialog-act.vkaraisk.210
POS	IS1000d.C.dialog-act.vkaraisk.146	IS1000d.D.dialog-act.vkaraisk.193
POS	IS1000d.A.dialog-act.vkaraisk.211	IS1000d.A.dialog-act.vkaraisk.212
POS	IS1000d.A.dialog-act.vkaraisk.211	IS1000d.C.dialog-act.vkaraisk.148
POS	IS1000d.B.dialog-act.vkaraisk.194	IS1000d.A.dialog-act.vkaraisk.217
POS	IS1000d.B.dialog-act.vkaraisk.194	IS1000d.C.dialog-act.vkaraisk.149
POS	IS1000d.A.dialog-act.vkaraisk.219	IS1000d.B.dialog-act.vkaraisk.196
POS	IS1000d.A.dialog-act.vkaraisk.219	IS1000d.C.dialog-act.vkaraisk.151
POS	IS1000d.A.dialog-act.vkaraisk.219	IS1000d.D.dialog-act.vkaraisk.196
POS	IS1000d.A.dialog-act.vkaraisk.220	IS1000d.C.dialog-act.vkaraisk.154
POS	IS1000d.A.dialog-act.vkaraisk.220	IS1000d.D.dialog-act.vkaraisk.197
POS	IS1000d.A.dialog-act.vkaraisk.222	IS1000d.B.dialog-act.vkaraisk.198
POS	IS1000d.A.dialog-act.vkaraisk.222	IS1000d.A.dialog-act.vkaraisk.223
POS	IS1000d.C.dialog-act.vkaraisk.155	IS1000d.C.dialog-act.vkaraisk.159
POS	IS1000d.C.dialog-act.vkaraisk.159	IS1000d.D.dialog-act.vkaraisk.200
POS	unknwon	IS1000d.A.dialog-act.vkaraisk.225
POS	IS1000d.A.dialog-act.vkaraisk.225	IS1000d.C.dialog-act.vkaraisk.161
POS	IS1000d.B.dialog-act.vkaraisk.203	IS1000d.C.dialog-act.vkaraisk.163
POS	IS1000d.C.dialog-act.vkaraisk.162	IS1000d.B.dialog-act.vkaraisk.205
POS	IS1000d.A.dialog-act.vkaraisk.227	IS1000d.C.dialog-act.vkaraisk.164
POS	IS1000d.A.dialog-act.vkaraisk.227	IS1000d.A.dialog-act.vkaraisk.228
POS	IS1000d.C.dialog-act.vkaraisk.168	IS1000d.A.dialog-act.vkaraisk.232
POS	IS1000d.C.dialog-act.vkaraisk.169	IS1000d.A.dialog-act.vkaraisk.233
POS	IS1000d.A.dialog-act.vkaraisk.230	IS1000d.A.dialog-act.vkaraisk.234
POS	IS1000d.A.dialog-act.vkaraisk.234	IS1000d.C.dialog-act.vkaraisk.170
POS	IS1000d.A.dialog-act.vkaraisk.230	IS1000d.C.dialog-act.vkaraisk.171
POS	IS1000d.A.dialog-act.vkaraisk.230	IS1000d.D.dialog-act.vkaraisk.207
POS	IS1000d.A.dialog-act.vkaraisk.230	IS1000d.A.dialog-act.vkaraisk.236
PART	IS1000d.A.dialog-act.vkaraisk.230	IS1000d.C.dialog-act.vkaraisk.176
POS	IS1000d.C.dialog-act.vkaraisk.176	IS1000d.A.dialog-act.vkaraisk.238
POS	IS1000d.A.dialog-act.vkaraisk.239	IS1000d.D.dialog-act.vkaraisk.215
POS	IS1000d.D.dialog-act.vkaraisk.215	IS1000d.B.dialog-act.vkaraisk.210
POS	IS1000d.B.dialog-act.vkaraisk.210	IS1000d.A.dialog-act.vkaraisk.240
POS	IS1000d.B.dialog-act.vkaraisk.210	IS1000d.C.dialog-act.vkaraisk.177
POS	IS1000d.C.dialog-act.vkaraisk.178	IS1000d.B.dialog-act.vkaraisk.211
NEG	unknwon	IS1000d.D.dialog-act.vkaraisk.219
POS	IS1000d.D.dialog-act.vkaraisk.219	IS1000d.B.dialog-act.vkaraisk.213
PART	IS1000d.D.dialog-act.vkaraisk.219	IS1000d.B.dialog-act.vkaraisk.214
POS	IS1000d.B.dialog-act.vkaraisk.214	IS1000d.D.dialog-act.vkaraisk.220
POS	IS1000d.A.dialog-act.vkaraisk.239	IS1000d.B.dialog-act.vkaraisk.215
POS	IS1000d.B.dialog-act.vkaraisk.215	IS1000d.A.dialog-act.vkaraisk.242
POS	IS1000d.B.dialog-act.vkaraisk.217	IS1000d.A.dialog-act.vkaraisk.245
POS	IS1000d.A.dialog-act.vkaraisk.247	IS1000d.B.dialog-act.vkaraisk.219
POS	IS1000d.C.dialog-act.vkaraisk.179	IS1000d.D.dialog-act.vkaraisk.223
POS	IS1000d.D.dialog-act.vkaraisk.226	IS1000d.C.dialog-act.vkaraisk.180
POS	IS1000d.C.dialog-act.vkaraisk.181	IS1000d.D.dialog-act.vkaraisk.227
POS	IS1000d.D.dialog-act.vkaraisk.223	IS1000d.C.dialog-act.vkaraisk.182
POS	IS1000d.C.dialog-act.vkaraisk.181	IS1000d.B.dialog-act.vkaraisk.221
POS	IS1000d.B.dialog-act.vkaraisk.223	IS1000d.C.dialog-act.vkaraisk.183
POS	IS1000d.B.dialog-act.vkaraisk.223	IS1000d.A.dialog-act.vkaraisk.252
POS	IS1000d.A.dialog-act.vkaraisk.251	IS1000d.C.dialog-act.vkaraisk.184
PART	IS1000d.A.dialog-act.vkaraisk.245	IS1000d.A.dialog-act.vkaraisk.253
POS	IS1000d.B.dialog-act.vkaraisk.225	IS1000d.A.dialog-act.vkaraisk.256
POS	IS1000d.B.dialog-act.vkaraisk.225	IS1000d.A.dialog-act.vkaraisk.258
NEG	IS1000d.A.dialog-act.vkaraisk.245	IS1000d.B.dialog-act.vkaraisk.227
POS	IS1000d.B.dialog-act.vkaraisk.227	IS1000d.C.dialog-act.vkaraisk.186
POS	IS1000d.B.dialog-act.vkaraisk.227	IS1000d.A.dialog-act.vkaraisk.259
PART	IS1000d.D.dialog-act.vkaraisk.236	IS1000d.A.dialog-act.vkaraisk.262
POS	IS1000d.C.dialog-act.vkaraisk.195	IS1000d.B.dialog-act.vkaraisk.229
POS	IS1000d.C.dialog-act.vkaraisk.195	IS1000d.A.dialog-act.vkaraisk.265
POS	IS1000d.B.dialog-act.vkaraisk.230	IS1000d.D.dialog-act.vkaraisk.240
POS	IS1000d.B.dialog-act.vkaraisk.231	IS1000d.D.dialog-act.vkaraisk.241
POS	unknwon	IS1000d.D.dialog-act.vkaraisk.242
UNC	IS1000d.A.dialog-act.vkaraisk.268	IS1000d.D.dialog-act.vkaraisk.245
POS	IS1000d.A.dialog-act.vkaraisk.268	IS1000d.B.dialog-act.vkaraisk.235
POS	IS1000d.B.dialog-act.vkaraisk.236	IS1000d.C.dialog-act.vkaraisk.198
POS	IS1000d.B.dialog-act.vkaraisk.240	IS1000d.A.dialog-act.vkaraisk.275
POS	IS1000d.A.dialog-act.vkaraisk.276	IS1000d.C.dialog-act.vkaraisk.202
POS	IS1000d.A.dialog-act.vkaraisk.276	IS1000d.B.dialog-act.vkaraisk.243
POS	IS1000d.A.dialog-act.vkaraisk.268	IS1000d.A.dialog-act.vkaraisk.278
POS	IS1000d.A.dialog-act.vkaraisk.278	IS1000d.D.dialog-act.vkaraisk.246
POS	IS1000d.A.dialog-act.vkaraisk.268	IS1000d.C.dialog-act.vkaraisk.203
POS	IS1000d.C.dialog-act.vkaraisk.203	IS1000d.A.dialog-act.vkaraisk.279
POS	IS1000d.A.dialog-act.vkaraisk.268	IS1000d.B.dialog-act.vkaraisk.247
POS	IS1000d.C.dialog-act.vkaraisk.203	IS1000d.D.dialog-act.vkaraisk.249
POS	IS1000d.C.dialog-act.vkaraisk.203	IS1000d.A.dialog-act.vkaraisk.280
POS	IS1000d.D.dialog-act.vkaraisk.249	IS1000d.C.dialog-act.vkaraisk.204
POS	IS1000d.A.dialog-act.vkaraisk.281	IS1000d.D.dialog-act.vkaraisk.250
POS	unknwon	IS1000d.D.dialog-act.vkaraisk.251
POS	IS1000d.D.dialog-act.vkaraisk.253	IS1000d.A.dialog-act.vkaraisk.284
POS	unknwon	IS1000d.A.dialog-act.vkaraisk.286
POS	unknwon	IS1000d.A.dialog-act.vkaraisk.287
POS	IS1000d.D.dialog-act.vkaraisk.255	IS1000d.C.dialog-act.vkaraisk.205
PART	IS1000d.A.dialog-act.vkaraisk.298	IS1000d.A.dialog-act.vkaraisk.300
POS	IS1000d.A.dialog-act.vkaraisk.298	IS1000d.C.dialog-act.vkaraisk.207
POS	IS1000d.A.dialog-act.vkaraisk.301	IS1000d.B.dialog-act.vkaraisk.254
POS	IS1000d.A.dialog-act.vkaraisk.301	IS1000d.D.dialog-act.vkaraisk.259
POS	IS1000d.C.dialog-act.vkaraisk.208	IS1000d.A.dialog-act.vkaraisk.305
POS	IS1000d.C.dialog-act.vkaraisk.208	IS1000d.D.dialog-act.vkaraisk.260
POS	IS1000d.D.dialog-act.vkaraisk.260	IS1000d.A.dialog-act.vkaraisk.306
PART	IS1000d.C.dialog-act.vkaraisk.210	IS1000d.A.dialog-act.vkaraisk.307
POS	IS1000d.A.dialog-act.vkaraisk.307	IS1000d.B.dialog-act.vkaraisk.257
POS	IS1000d.A.dialog-act.vkaraisk.307	IS1000d.C.dialog-act.vkaraisk.211
POS	IS1000d.B.dialog-act.vkaraisk.259	IS1000d.A.dialog-act.vkaraisk.311
POS	IS1000d.D.dialog-act.vkaraisk.261	IS1000d.B.dialog-act.vkaraisk.262
POS	IS1000d.D.dialog-act.vkaraisk.261	IS1000d.A.dialog-act.vkaraisk.312
POS	IS1000d.B.dialog-act.vkaraisk.259	IS1000d.C.dialog-act.vkaraisk.212
POS	IS1000d.C.dialog-act.vkaraisk.212	IS1000d.D.dialog-act.vkaraisk.264
POS	IS1000d.B.dialog-act.vkaraisk.264	IS1000d.C.dialog-act.vkaraisk.213
POS	IS1000d.C.dialog-act.vkaraisk.214	IS1000d.B.dialog-act.vkaraisk.265
POS	IS1000d.C.dialog-act.vkaraisk.214	IS1000d.D.dialog-act.vkaraisk.265
POS	IS1000d.A.dialog-act.vkaraisk.318	IS1000d.C.dialog-act.vkaraisk.215
POS	IS1000d.C.dialog-act.vkaraisk.220	IS1000d.B.dialog-act.vkaraisk.273
POS	IS1000d.C.dialog-act.vkaraisk.220	IS1000d.A.dialog-act.vkaraisk.325
POS	IS1000d.C.dialog-act.vkaraisk.220	IS1000d.A.dialog-act.vkaraisk.326
POS	IS1000d.A.dialog-act.vkaraisk.327	IS1000d.C.dialog-act.vkaraisk.221
UNC	unknwon	IS1000d.B.dialog-act.vkaraisk.276
POS	IS1000d.B.dialog-act.vkaraisk.276	IS1000d.A.dialog-act.vkaraisk.329
POS	IS1000d.A.dialog-act.vkaraisk.331	IS1000d.B.dialog-act.vkaraisk.279
POS	IS1000d.A.dialog-act.vkaraisk.331	IS1000d.C.dialog-act.vkaraisk.222
POS	unknwon	IS1000d.C.dialog-act.vkaraisk.223
POS	IS1000d.B.dialog-act.vkaraisk.280	unknown
POS	IS1000d.A.dialog-act.vkaraisk.334	IS1000d.D.dialog-act.vkaraisk.266
POS	IS1000d.A.dialog-act.vkaraisk.334	IS1000d.B.dialog-act.vkaraisk.281
POS	IS1000d.B.dialog-act.vkaraisk.281	IS1000d.C.dialog-act.vkaraisk.226
POS	IS1000d.B.dialog-act.vkaraisk.285	IS1000d.A.dialog-act.vkaraisk.337
POS	IS1000d.B.dialog-act.vkaraisk.284	IS1000d.D.dialog-act.vkaraisk.267
POS	IS1000d.B.dialog-act.vkaraisk.284	IS1000d.C.dialog-act.vkaraisk.227
POS	IS1000d.C.dialog-act.vkaraisk.227	IS1000d.B.dialog-act.vkaraisk.287
POS	IS1000d.A.dialog-act.vkaraisk.339	IS1000d.D.dialog-act.vkaraisk.271
POS	IS1000d.D.dialog-act.vkaraisk.272	IS1000d.A.dialog-act.vkaraisk.342
POS	IS1000d.A.dialog-act.vkaraisk.341	IS1000d.C.dialog-act.vkaraisk.230
POS	IS1000d.A.dialog-act.vkaraisk.344	IS1000d.B.dialog-act.vkaraisk.291
POS	IS1000d.A.dialog-act.vkaraisk.345	IS1000d.C.dialog-act.vkaraisk.231
POS	IS1000d.B.dialog-act.vkaraisk.292	IS1000d.A.dialog-act.vkaraisk.346
POS	IS1000d.B.dialog-act.vkaraisk.294	IS1000d.A.dialog-act.vkaraisk.347
POS	IS1000d.C.dialog-act.vkaraisk.237	IS1000d.D.dialog-act.vkaraisk.275
POS	IS1000d.B.dialog-act.vkaraisk.311	IS1000d.D.dialog-act.vkaraisk.281
POS	IS1000d.D.dialog-act.vkaraisk.282	IS1000d.C.dialog-act.vkaraisk.238
POS	IS1000d.C.dialog-act.vkaraisk.238	IS1000d.B.dialog-act.vkaraisk.312
POS	IS1000d.B.dialog-act.vkaraisk.314	IS1000d.D.dialog-act.vkaraisk.283
POS	IS1000d.C.dialog-act.vkaraisk.239	IS1000d.B.dialog-act.vkaraisk.315
POS	IS1000d.B.dialog-act.vkaraisk.316	IS1000d.C.dialog-act.vkaraisk.240
POS	IS1000d.C.dialog-act.vkaraisk.240	IS1000d.B.dialog-act.vkaraisk.317
POS	IS1000d.B.dialog-act.vkaraisk.318	IS1000d.D.dialog-act.vkaraisk.284
POS	IS1000d.D.dialog-act.vkaraisk.284	IS1000d.D.dialog-act.vkaraisk.285
POS	IS1000d.B.dialog-act.vkaraisk.321	IS1000d.A.dialog-act.vkaraisk.353
POS	IS1000d.D.dialog-act.vkaraisk.287	IS1000d.A.dialog-act.vkaraisk.355
POS	IS1000d.A.dialog-act.vkaraisk.355	IS1000d.D.dialog-act.vkaraisk.288
POS	IS1000d.B.dialog-act.vkaraisk.329	IS1000d.A.dialog-act.vkaraisk.357
POS	IS1000d.B.dialog-act.vkaraisk.329	IS1000d.D.dialog-act.vkaraisk.289
POS	IS1000d.A.dialog-act.vkaraisk.357	IS1000d.B.dialog-act.vkaraisk.330
POS	IS1000d.B.dialog-act.vkaraisk.331	IS1000d.A.dialog-act.vkaraisk.358
POS	IS1000d.D.dialog-act.vkaraisk.290	IS1000d.B.dialog-act.vkaraisk.332
POS	IS1000d.A.dialog-act.vkaraisk.360	IS1000d.B.dialog-act.vkaraisk.334
POS	IS1000d.A.dialog-act.vkaraisk.361	IS1000d.B.dialog-act.vkaraisk.338
POS	IS1000d.B.dialog-act.vkaraisk.338	IS1000d.D.dialog-act.vkaraisk.292
NEG	IS1000d.D.dialog-act.vkaraisk.294	IS1000d.C.dialog-act.vkaraisk.249
NEG	IS1000d.C.dialog-act.vkaraisk.249	IS1000d.D.dialog-act.vkaraisk.295
POS	IS1000d.C.dialog-act.vkaraisk.251	IS1000d.B.dialog-act.vkaraisk.342
POS	IS1000d.B.dialog-act.vkaraisk.343	IS1000d.A.dialog-act.vkaraisk.363
POS	IS1000d.D.dialog-act.vkaraisk.284	IS1000d.C.dialog-act.vkaraisk.253
UNC	IS1000d.C.dialog-act.vkaraisk.255	IS1000d.B.dialog-act.vkaraisk.349
POS	IS1000d.C.dialog-act.vkaraisk.254	IS1000d.B.dialog-act.vkaraisk.350
POS	IS1000d.A.dialog-act.vkaraisk.370	IS1000d.C.dialog-act.vkaraisk.261
POS	IS1000d.A.dialog-act.vkaraisk.371	IS1000d.C.dialog-act.vkaraisk.263
POS	IS1000d.C.dialog-act.vkaraisk.266	IS1000d.C.dialog-act.vkaraisk.267
POS	IS1000d.C.dialog-act.vkaraisk.266	IS1000d.B.dialog-act.vkaraisk.353
PART	IS1000d.C.dialog-act.vkaraisk.266	IS1000d.A.dialog-act.vkaraisk.373
NEG	unknwon	IS1000d.D.dialog-act.vkaraisk.301
NEG	unknwon	IS1000d.C.dialog-act.vkaraisk.269
NEG	IS1000d.B.dialog-act.vkaraisk.360	IS1000d.C.dialog-act.vkaraisk.270
POS	IS1000d.B.dialog-act.vkaraisk.359	IS1000d.C.dialog-act.vkaraisk.271
POS	IS1000d.A.dialog-act.vkaraisk.385	IS1000d.B.dialog-act.vkaraisk.361
POS	IS1000d.B.dialog-act.vkaraisk.366	IS1000d.C.dialog-act.vkaraisk.277
POS	IS1000d.C.dialog-act.vkaraisk.285	IS1000d.D.dialog-act.vkaraisk.310
POS	IS1000d.B.dialog-act.vkaraisk.371	IS1000d.C.dialog-act.vkaraisk.286
POS	IS1000d.B.dialog-act.vkaraisk.371	IS1000d.D.dialog-act.vkaraisk.311
POS	IS1000d.C.dialog-act.vkaraisk.288	IS1000d.B.dialog-act.vkaraisk.374
PART	IS1000d.B.dialog-act.vkaraisk.379	IS1000d.A.dialog-act.vkaraisk.386
POS	IS1000d.C.dialog-act.vkaraisk.292	IS1000d.B.dialog-act.vkaraisk.383
POS	IS1000d.B.dialog-act.vkaraisk.383	IS1000d.C.dialog-act.vkaraisk.293
POS	IS1000d.A.dialog-act.vkaraisk.389	IS1000d.B.dialog-act.vkaraisk.385
POS	IS1000d.C.dialog-act.vkaraisk.296	IS1000d.B.dialog-act.vkaraisk.386
POS	IS1000d.B.dialog-act.vkaraisk.387	IS1000d.C.dialog-act.vkaraisk.299
POS	IS1000d.B.dialog-act.vkaraisk.387	IS1000d.A.dialog-act.vkaraisk.390
POS	IS1000d.A.dialog-act.vkaraisk.399	IS1000d.A.dialog-act.vkaraisk.400
UNC	IS1000d.C.dialog-act.vkaraisk.304	IS1000d.C.dialog-act.vkaraisk.305
UNC	IS1000d.C.dialog-act.vkaraisk.304	IS1000d.D.dialog-act.vkaraisk.320
NEG	IS1000d.C.dialog-act.vkaraisk.301	IS1000d.A.dialog-act.vkaraisk.405
POS	IS1000d.C.dialog-act.vkaraisk.301	IS1000d.D.dialog-act.vkaraisk.319
POS	IS1000d.A.dialog-act.vkaraisk.405	IS1000d.D.dialog-act.vkaraisk.323
POS	IS1000d.A.dialog-act.vkaraisk.405	IS1000d.C.dialog-act.vkaraisk.307
POS	IS1000d.C.dialog-act.vkaraisk.310	IS1000d.B.dialog-act.vkaraisk.396
POS	IS1000d.C.dialog-act.vkaraisk.311	IS1000d.B.dialog-act.vkaraisk.397
POS	IS1000d.B.dialog-act.vkaraisk.397	IS1000d.C.dialog-act.vkaraisk.312
POS	IS1000d.B.dialog-act.vkaraisk.398	IS1000d.C.dialog-act.vkaraisk.313
PART	IS1000d.B.dialog-act.vkaraisk.399	IS1000d.A.dialog-act.vkaraisk.411
NEG	IS1000d.A.dialog-act.vkaraisk.411	IS1000d.C.dialog-act.vkaraisk.314
POS	IS1000d.A.dialog-act.vkaraisk.412	IS1000d.B.dialog-act.vkaraisk.401
POS	IS1000d.A.dialog-act.vkaraisk.412	IS1000d.C.dialog-act.vkaraisk.315
POS	IS1000d.A.dialog-act.vkaraisk.415	IS1000d.D.dialog-act.vkaraisk.328
POS	IS1000d.A.dialog-act.vkaraisk.415	IS1000d.B.dialog-act.vkaraisk.403
POS	IS1000d.B.dialog-act.vkaraisk.406	IS1000d.C.dialog-act.vkaraisk.316
NEG	IS1000d.C.dialog-act.vkaraisk.322	IS1000d.A.dialog-act.vkaraisk.416
POS	IS1000d.A.dialog-act.vkaraisk.416	IS1000d.C.dialog-act.vkaraisk.323
NEG	IS1000d.C.dialog-act.vkaraisk.322	IS1000d.D.dialog-act.vkaraisk.331
NEG	IS1000d.C.dialog-act.vkaraisk.322	IS1000d.D.dialog-act.vkaraisk.332
POS	IS1000d.D.dialog-act.vkaraisk.332	IS1000d.C.dialog-act.vkaraisk.324
POS	IS1000d.D.dialog-act.vkaraisk.332	IS1000d.A.dialog-act.vkaraisk.417
POS	IS1000d.B.dialog-act.vkaraisk.413	IS1000d.D.dialog-act.vkaraisk.334
POS	IS1000d.A.dialog-act.vkaraisk.420	IS1000d.C.dialog-act.vkaraisk.325
POS	IS1000d.C.dialog-act.vkaraisk.325	IS1000d.A.dialog-act.vkaraisk.422
POS	IS1000d.C.dialog-act.vkaraisk.325	IS1000d.A.dialog-act.vkaraisk.423
POS	IS1000d.A.dialog-act.vkaraisk.425	IS1000d.D.dialog-act.vkaraisk.336
POS	IS1000d.A.dialog-act.vkaraisk.425	IS1000d.C.dialog-act.vkaraisk.326
POS	IS1000d.A.dialog-act.vkaraisk.429	IS1000d.B.dialog-act.vkaraisk.418
POS	IS1000d.A.dialog-act.vkaraisk.429	IS1000d.C.dialog-act.vkaraisk.327
POS	IS1000d.C.dialog-act.vkaraisk.329	IS1000d.A.dialog-act.vkaraisk.436
POS	IS1000d.C.dialog-act.vkaraisk.329	IS1000d.D.dialog-act.vkaraisk.337
