2	IS1008d.JacquelinePalmer.s.9	The Project Manager will negotiate with production companies and with management to decrease the cost of production.
IS1008d.A.dialog-act.s9553330.87	662.35	669.76	A	PM	off	+1	4	so what uh I will do is I will try to negotiate with the vendors , okay , to get uh the production cost less , okay ,
IS1008d.A.dialog-act.s9553330.90	679.72	684.73	A	PM	off	+1	4	I will speak to the management and how to get uh you know some more uh cost down .
1	IS1008d.JacquelinePalmer.s.10	He will also present the new promotion plan to management.
IS1008d.A.dialog-act.s9553330.171	1308.23	1312.38	A	PM	off	+1	2	Yes , the {disfmarker} that of course uh I will convince the management to do that , okay .
1	IS1008d.JacquelinePalmer.s.11	The Marketing Expert will begin his marketing plan after production has begun.
IS1008d.A.dialog-act.s9553330.184	1414.78	1420.14	A	PM	sug	+1	1	and uh let's leave it to the Ed for later for once production is over
2	IS1008d.JacquelinePalmer.s.12	The group will evaluate the product after real units have been produced.
IS1008d.A.dialog-act.s9553330.119	993.19	997.8	A	PM	sug	+1	2	okay then , l uh let's wait for the production , okay , then uh you can evaluate the product ,
IS1008d.A.dialog-act.s9553330.176	1369.01	1374.33	A	PM	sug	+1	1	I think he can promote the the brand value and the product value .
