Uh I think the first thing we do is introduce ourselves
and everybody's name and what your function is ?
Yeah , my name is Francina .
And I'm uh an user interface {disfmarker}
And I'm a marketing person .
My name is Eileen .
Yeah . Uh I'm Jeanne-Oui .
Um uh my role is industrial designer
And as you already know I am Betty .
I am the project manager for today .
This thing we are gonna um uh design is a new remote control .
Uh should be original {vocalsound} , trendy , and , of course , user friendly .
{vocalsound} Here is what the functional design is supposed to achieve .
That is it's gonna be individual work and then at the meeting we'll discuss what uh we have come up with .
The same goes for the conceptual design ,
Detailed design , same thing basically .
Then , tool training try out the white board ,
participant can draw their favourite animal .
You wanna go Eileen and {disfmarker}
And remember you have to press so it works .
Here's the project finance
uh which , of course , we all have to think about when we design this thing .
Um selling price is supposed to be twenty five Euro .
Uh profit aim for the company is fifty million Euro ,
the market range unlimited meaning international
and the production cost should not exceed {disfmarker} hopefully should be less than twelve fifty Euro .
now having used a remote control for years does anybody already have like an idea like things you didn't like with it , things you would like to change , things you would like to improve with this thing
Yes , I I feel that all the remote should be very compact .
And um and it should have multi-purpose .
Like uh the remote control which we use for T_V_ , it shou uh it should be used f uh for some other purpose also , like controlling the uh temperature inside the house or for air-conditioners , or for heating system .
{vocalsound} At um twelve fifty Euros per {disfmarker} {vocalsound}
Well who knows if we get a really good designer maybe we can do that .
It should be something new {disfmarker} it should be s it it should do something different than than just what we have .
Yeah , design should be , yeah {disfmarker} it should be different .
Maybe it should {disfmarker} different colours or materials or you know .
I think another thing that would help is um if it beeps when you clap ,
Well or yeah or if it's really , if it's really in a dark spot that it gives out a a sound or a signal .
maybe it should have a light so that we can , we can just recognise where it is .
and I I think uh voice or clapping it's not specific enough .
The industrial designer {disfmarker} That's you .
Uh working design , yeah , it's it's uh mainly technical-functional design .
so so you are the working design .
So you have a working design and then a functional design .
And the marketing manager is coming up with some user requirement specification ,
like friendliness , and what we just discussed in general .
I think {disfmarker} basically basically you will get instructions to work with
Then uh we see you in about thirty minutes .
