IS1007d.C.dialog-act.s9553330.1	42.413	42.871	ID	C	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.1	49.61	53.59	PM	A	inf	+1	1	So in last meeting we have discussed the conceptual design
IS1007d.A.dialog-act.s9553330.2	53.59	65.8	PM	A	inf	+1	1	and we asked you to prepare a prototype for the for the remote control .
IS1007d.B.dialog-act.s9553330.3	57.68	69.53	UI	B	bck	-1	0	{vocalsound} Okay .
IS1007d.C.dialog-act.s9553330.2	57.697	67.775	ID	C	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.1	59.003	67.934	ME	D	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.3	65.8	68.27	PM	A	fra	-1	0	{vocalsound} So {gap} . {vocalsound}
IS1007d.A.dialog-act.s9553330.4	68.27	72.65	PM	A	sug	+1	1	So let's see the {disfmarker} what did you prepare .
IS1007d.B.dialog-act.s9553330.4	71.17	71.77	UI	B	ass	-1	0	Yeah ,
IS1007d.B.dialog-act.s9553330.5	71.77	75.12	UI	B	sug	-1	0	so can you go out to the shared folder ?
IS1007d.B.dialog-act.s9553330.6	76.34	77.89	UI	B	inf	-1	0	Mm the shared folder .
IS1007d.A.dialog-act.s9553330.5	76.89	80.0	PM	A	el.inf	-1	0	Sh share folder for th your presentation ?
IS1007d.B.dialog-act.s9553330.7	79.0	79.3	UI	B	inf	-1	0	Yes .
IS1007d.B.dialog-act.s9553330.8	80.07	81.3	UI	B	inf	-1	0	We have a presentation .
IS1007d.A.dialog-act.s9553330.6	81.28	82.656	PM	A	fra	-1	0	Because I have here {disfmarker}
IS1007d.C.dialog-act.s9553330.3	81.968	85.415	ID	C	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.1	82.739	84.672	UI	B	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.10	86.27	86.864	UI	B	bck	-1	0	Uh {disfmarker}
IS1007d.B.dialog-act.s9553330.9	88.848	89.52	UI	B	fra	-1	0	{gap}
IS1007d.B.dialog-act.s9553330.11	92.05	95.64	UI	B	inf	-1	0	So I got the participant uh three .
IS1007d.B.dialog-act.s9553330.12	96.93	98.11	UI	B	fra	-1	0	W uh {vocalsound} .
IS1007d.B.dialog-act.s9553330.13	99.14	99.67	UI	B	inf	-1	0	Three .
IS1007d.B.dialog-act.s9553330.14	101.18	103.22	UI	B	inf	-1	0	It's the final design ,
IS1007d.B.dialog-act.s9553330.15	103.22	103.53	UI	B	ass	-1	0	yeah .
IS1007d.A.dialog-act.s9553330.7	104.13	106.16	PM	A	oth	-1	0	Okay just one {gap} .
IS1007d.C.dialog-act.s9553330.4	105.488	107.36	ID	C	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.2	108.048	108.448	UI	B	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.16	109.54	112.27	UI	B	inf	+1	1	S so so I discussed with Guillaume .
IS1007d.C.dialog-act.s9553330.5	111.73	112.16	ID	C	bck	-1	0	Mm .
IS1007d.C.dialog-act.s9553330.6	113.216	116.11	ID	C	ass	-1	0	{vocalsound} Yeah .
IS1007d.B.dialog-act.s9553330.17	113.86	115.15	UI	B	bck	-1	0	Right . {vocalsound}
IS1007d.B.dialog-act.s9553330.18	115.15	118.75	UI	B	fra	-1	0	And uh {vocalsound} so we have {vocalsound} {disfmarker}
IS1007d.B.dialog-act.s9553330.19	118.75	123.65	UI	B	inf	+1	1	and we we are both agreed on some two versions of the prototypes ,
IS1007d.B.dialog-act.s9553330.20	123.65	129.38	UI	B	inf	+1	1	because we were no not decided whether we wanted to have an L_C_D_ or not because it's too expensive .
IS1007d.B.dialog-act.s9553330.21	129.38	132.27	UI	B	inf	-1	0	So we come up with two versions .
IS1007d.B.dialog-act.s9553330.22	132.27	135.26	UI	B	inf	+1	1	One with and one without L_C_D_s .
IS1007d.B.dialog-act.s9553330.23	135.26	138.82	UI	B	inf	+1	2	Um but both comes with a charger
IS1007d.B.dialog-act.s9553330.24	138.82	143.76	UI	B	inf	+1	1	and then detachable and uh or {gap} control module .
IS1007d.B.dialog-act.s9553330.25	144.96	149.26	UI	B	inf	+1	1	And detachable big buttons for all people um .
IS1007d.B.dialog-act.s9553330.26	151.11	156.12	UI	B	fra	-1	0	So {vocalsound} .
IS1007d.C.dialog-act.s9553330.7	150.98	157.73	ID	C	off	+1	1	{vocalsound} S okay so I'll show you the the two prototypes {vocalsound} .
IS1007d.C.dialog-act.s9553330.8	157.73	162.74	ID	C	inf	+1	1	Here we have the first one with the beautiful uh L_C_D_ um display .
IS1007d.C.dialog-act.s9553330.9	162.74	165.69	ID	C	fra	-1	0	You you can s here .
IS1007d.C.dialog-act.s9553330.10	165.69	174.25	ID	C	inf	+1	1	And you can uh just um browse into the the navigation menu by uh joystick joystick-like uh button .
IS1007d.B.dialog-act.s9553330.27	171.87	172.05	UI	B	bck	-1	0	Mm .
IS1007d.C.dialog-act.s9553330.11	174.25	176.71	ID	C	inf	+1	1	You can uh choose the direction
IS1007d.C.dialog-act.s9553330.12	176.71	181.18	ID	C	inf	-1	0	and if you just push on it it's considered like a enter function .
IS1007d.B.dialog-act.s9553330.28	179.89	180.09	UI	B	bck	-1	0	Mm .
IS1007d.B.dialog-act.s9553330.29	181.72	182.07	UI	B	bck	-1	0	Mm-hmm .
IS1007d.C.dialog-act.s9553330.13	182.32	191.47	ID	C	inf	+1	1	You have on the mm on the side here the microphone for the {vocalsound} for the speech recognition system here .
IS1007d.B.dialog-act.s9553330.30	186.57	188.592	UI	B	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.14	191.47	194.682	ID	C	inf	+1	1	And here the the switch that control if you want {disfmarker}
IS1007d.A.dialog-act.s9553330.8	194.08	197.95	PM	A	el.inf	-1	0	Why you why you you put it in the the side ?
IS1007d.C.dialog-act.s9553330.15	198.39	201.728	ID	C	fra	-1	0	Well I I I think uh it's the {disfmarker}
IS1007d.A.dialog-act.s9553330.9	201.35	204.08	PM	A	ass	-1	0	It's not a good place maybe {gap} .
IS1007d.C.dialog-act.s9553330.16	203.12	204.679	ID	C	fra	-1	0	Yeah but {disfmarker}
IS1007d.B.dialog-act.s9553330.31	203.99	208.4	UI	B	inf	-1	0	No i i it's the all around camer uh microphone isn't it .
IS1007d.B.dialog-act.s9553330.32	208.4	212.78	UI	B	inf	+1	1	The the microphone picks up the speeches from anywhere .
IS1007d.C.dialog-act.s9553330.17	210.42	210.64	ID	C	ass	-1	0	Yeah .
IS1007d.D.dialog-act.s9553330.2	211.4	213.93	ME	D	el.inf	+1	1	Is it an only a single mic or a microphone array ?
IS1007d.C.dialog-act.s9553330.18	214.63	219.6	ID	C	inf	+1	1	Well so it's a microphone array .
IS1007d.B.dialog-act.s9553330.33	216.896	218.252	UI	B	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.10	217.6	222.0	PM	A	inf	+1	1	Oh it's very costly , microphone array {vocalsound} .
IS1007d.D.dialog-act.s9553330.3	217.89	218.17	ME	D	bck	-1	0	Mm-hmm .
IS1007d.C.dialog-act.s9553330.19	219.6	220.52	ID	C	ass	-1	0	{vocalsound} No
IS1007d.B.dialog-act.s9553330.34	220.53	221.983	UI	B	bck	-1	0	Yeah {vocalsound}
IS1007d.C.dialog-act.s9553330.20	220.52	221.88	ID	C	inf	+1	1	it's just a single microphone ,
IS1007d.C.dialog-act.s9553330.21	221.88	222.95	ID	C	fra	-1	0	and you {disfmarker}
IS1007d.C.dialog-act.s9553330.22	222.95	232.07	ID	C	inf	+1	1	I I think uh we we put it here because I think when you when you are browsing your L_C_D_ you will be close to {disfmarker}
IS1007d.B.dialog-act.s9553330.35	230.25	230.77	UI	B	bck	-1	0	Mm .
IS1007d.D.dialog-act.s9553330.4	230.23	230.58	ME	D	bck	-1	0	Yeah .
IS1007d.C.dialog-act.s9553330.23	232.07	237.15	ID	C	inf	+1	1	well it's better to to to place it here th than here , for instance .
IS1007d.B.dialog-act.s9553330.36	234.64	236.38	UI	B	ass	-1	0	Yeah {vocalsound} yeah .
IS1007d.D.dialog-act.s9553330.5	235.62	236.04	ME	D	ass	-1	0	Okay .
IS1007d.C.dialog-act.s9553330.24	237.15	245.58	ID	C	inf	+1	1	And here is a little switch that control if you want the the speaker uh recognition system to um to be on or off .
IS1007d.C.dialog-act.s9553330.25	247.31	252.44	ID	C	inf	+1	1	And uh so this remote control comes up with its charger .
IS1007d.A.dialog-act.s9553330.11	252.73	254.16	PM	A	el.inf	+1	1	How much does it cost this one ?
IS1007d.C.dialog-act.s9553330.26	254.87	263.0	ID	C	inf	+1	1	Well this this prototype is um made for about uh well fi fi fifteen fifteen dollars
IS1007d.B.dialog-act.s9553330.37	259.3	260.349	UI	B	fra	-1	0	For the {disfmarker}
IS1007d.A.dialog-act.s9553330.12	262.12	262.83	PM	A	und	-1	0	Fifteen dollars ?
IS1007d.B.dialog-act.s9553330.38	261.84	262.09	UI	B	ass	-1	0	Yeah .
IS1007d.C.dialog-act.s9553330.27	263.0	264.14	ID	C	inf	-1	0	{vocalsound} fifteen dollars ,
IS1007d.A.dialog-act.s9553330.13	264.35	267.3	PM	A	inf	+1	1	Ah it's above it's above the budget .
IS1007d.C.dialog-act.s9553330.28	264.14	267.88	ID	C	fra	-1	0	but uh well it's not it's not uh {disfmarker}
IS1007d.C.dialog-act.s9553330.29	267.88	268.55	ID	C	ass	-1	0	yeah ,
IS1007d.C.dialog-act.s9553330.30	268.55	270.13	ID	C	inf	+1	1	but uh it's just a prototype
IS1007d.C.dialog-act.s9553330.31	270.13	275.27	ID	C	inf	-1	0	and if we uh if we optimises the um the uh {disfmarker} voila .
IS1007d.D.dialog-act.s9553330.6	275.62	277.21	ME	D	inf	-1	0	The cost would be le reduced .
IS1007d.C.dialog-act.s9553330.32	276.72	276.92	ID	C	ass	-1	0	Yeah
IS1007d.C.dialog-act.s9553330.33	276.92	284.12	ID	C	inf	+1	1	the {gap} and the the production costs we we can achieve uh about ten dollars . {gap}
IS1007d.B.dialog-act.s9553330.39	277.96	278.33	UI	B	bck	-1	0	Mm .
IS1007d.B.dialog-act.s9553330.40	281.19	281.58	UI	B	bck	-1	0	Hmm .
IS1007d.A.dialog-act.s9553330.14	282.74	285.02	PM	A	el.inf	+1	1	How many b battery is there ?
IS1007d.C.dialog-act.s9553330.34	285.4	286.32	ID	C	und	-1	0	How many , excuse me ?
IS1007d.A.dialog-act.s9553330.15	286.28	286.68	PM	A	inf	-1	0	Battery .
IS1007d.C.dialog-act.s9553330.36	287.44	292.4	ID	C	inf	-1	0	Well uh f battery , we use uh about uh {disfmarker}
IS1007d.B.dialog-act.s9553330.41	291.04	294.86	UI	B	inf	+1	2	Is it n the two A_A_s batteries in it .
IS1007d.C.dialog-act.s9553330.37	294.08	294.28	ID	C	ass	-1	0	Yeah .
IS1007d.B.dialog-act.s9553330.42	294.86	296.46	UI	B	inf	+1	2	A_A_ rechargeable batteries .
IS1007d.C.dialog-act.s9553330.38	296.85	298.25	ID	C	inf	-1	0	Rechargeable of course ,
IS1007d.B.dialog-act.s9553330.43	297.9	299.49	UI	B	ass	-1	0	Yeah rechargeable batteries .
IS1007d.C.dialog-act.s9553330.39	298.25	299.53	ID	C	inf	-1	0	because we have the charger .
IS1007d.B.dialog-act.s9553330.44	299.49	301.79	UI	B	inf	-1	0	We have the charger so it's no problem .
IS1007d.C.dialog-act.s9553330.40	300.77	302.0	ID	C	fra	-1	0	Yeah and you just {disfmarker}
IS1007d.A.dialog-act.s9553330.16	301.99	303.06	PM	A	el.inf	-1	0	So one one battery ?
IS1007d.C.dialog-act.s9553330.41	304.2	305.76	ID	C	inf	-1	0	On uh yeah one battery .
IS1007d.D.dialog-act.s9553330.7	306.37	307.44	ME	D	el.inf	+1	1	Is that two or one ?
IS1007d.B.dialog-act.s9553330.45	308.176	309.176	UI	B	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.17	309.46	311.24	PM	A	inf	-1	0	It's kinetic reserve .
IS1007d.B.dialog-act.s9553330.46	310.688	314.93	UI	B	inf	+1	1	{vocalsound} Actually uh it's a flexible thing .
IS1007d.C.dialog-act.s9553330.42	310.99	316.219	ID	C	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.8	311.76	313.172	ME	D	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.47	314.93	316.166	UI	B	fra	-1	0	You just n uh {disfmarker}
IS1007d.D.dialog-act.s9553330.9	315.51	317.23	ME	D	el.inf	-1	0	Now what is the whole day rating for that ?
IS1007d.C.dialog-act.s9553330.43	318.05	318.74	ID	C	fra	-1	0	The {disfmarker}
IS1007d.C.dialog-act.s9553330.44	318.74	319.43	ID	C	und	-1	0	excuse me ?
IS1007d.D.dialog-act.s9553330.10	318.72	319.53	ME	D	inf	-1	0	Whole day's rating .
IS1007d.B.dialog-act.s9553330.48	320.368	323.88	UI	B	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.11	320.58	321.46	ME	D	el.inf	-1	0	What type of battery ?
IS1007d.C.dialog-act.s9553330.45	321.67	322.19	ID	C	und	-1	0	Oh yeah
IS1007d.C.dialog-act.s9553330.46	322.19	326.17	ID	C	inf	-1	0	it's just a r uh simple battery a rechargeable uh {disfmarker}
IS1007d.B.dialog-act.s9553330.49	325.52	327.2	UI	B	bck	-1	0	Yeah yeah .
IS1007d.C.dialog-act.s9553330.47	326.17	328.26	ID	C	fra	-1	0	if you uh like it's exist .
IS1007d.D.dialog-act.s9553330.12	327.53	331.05	ME	D	el.inf	-1	0	Something like a two A_ , A_ three size batteries ?
IS1007d.C.dialog-act.s9553330.48	330.06	330.48	ID	C	inf	-1	0	Yeah .
IS1007d.B.dialog-act.s9553330.50	331.42	332.74	UI	B	inf	-1	0	Yeah {vocalsound} .
IS1007d.D.dialog-act.s9553330.13	331.05	331.41	ME	D	bck	-1	0	Mm-hmm .
IS1007d.C.dialog-act.s9553330.49	332.74	340.81	ID	C	inf	+1	1	So and if you want to charge the battery you just put the remote control like that to plug in the the charger
IS1007d.B.dialog-act.s9553330.51	338.18	338.56	UI	B	bck	-1	0	Yeah .
IS1007d.B.dialog-act.s9553330.52	340.04	340.32	UI	B	bck	-1	0	Yeah .
IS1007d.C.dialog-act.s9553330.50	340.81	344.52	ID	C	inf	+1	1	and uh leave it uh alone , it's alright .
IS1007d.B.dialog-act.s9553330.53	342.45	342.77	UI	B	bck	-1	0	Mm .
IS1007d.B.dialog-act.s9553330.54	344.436	349.7	UI	B	fra	-1	0	{vocalsound} At uh {vocalsound} yeah .
IS1007d.C.dialog-act.s9553330.51	344.52	347.05	ID	C	inf	-1	0	Then the next time you pick it , oh
IS1007d.A.dialog-act.s9553330.18	347.182	348.433	PM	A	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.52	348.52	349.88	ID	C	inf	-1	0	it works {vocalsound} .
IS1007d.B.dialog-act.s9553330.55	349.7	353.05	UI	B	inf	+1	1	I forgot to tell you there is only a single button there ,
IS1007d.B.dialog-act.s9553330.56	353.05	354.29	UI	B	fra	-1	0	b this button {disfmarker}
IS1007d.C.dialog-act.s9553330.53	352.68	354.91	ID	C	sug	-1	0	Yeah just explain the button uh Norman .
IS1007d.B.dialog-act.s9553330.57	354.29	355.49	UI	B	ass	-1	0	yeah alright .
IS1007d.B.dialog-act.s9553330.58	355.49	359.01	UI	B	inf	+1	1	This button is like the mouse {disfmarker} is like a joystick ,
IS1007d.C.dialog-act.s9553330.54	355.668	357.376	ID	C	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.59	359.01	361.81	UI	B	inf	+1	1	you can move in three hundred and sixty degrees of direction
IS1007d.B.dialog-act.s9553330.60	361.81	363.39	UI	B	inf	-1	0	so you can make a turn
IS1007d.B.dialog-act.s9553330.61	363.39	367.51	UI	B	inf	+1	1	and it {disfmarker} the additi functions associated to all the actions
IS1007d.B.dialog-act.s9553330.62	367.51	372.5	UI	B	inf	+1	1	you ma you have a click you have a double click all in a single button {vocalsound} .
IS1007d.A.dialog-act.s9553330.19	370.36	370.85	PM	A	bck	-1	0	Mm .
IS1007d.C.dialog-act.s9553330.55	371.63	373.594	ID	C	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.63	372.5	375.32	UI	B	inf	+1	1	You can move up , down , left , right ,
IS1007d.B.dialog-act.s9553330.64	375.32	376.96	UI	B	inf	+1	1	or you can do a swing .
IS1007d.B.dialog-act.s9553330.65	376.96	381.22	UI	B	inf	-1	0	So a swing to the left , a swing to the right defines other functions .
IS1007d.B.dialog-act.s9553330.66	381.22	389.6	UI	B	inf	-1	0	So even though it's a single button , but it is pretty s flexible because of the three hundred and sixty degree movement {vocalsound} .
IS1007d.D.dialog-act.s9553330.14	388.04	390.23	ME	D	el.inf	-1	0	And the L_C_D_ is this one , on the remote ?
IS1007d.B.dialog-act.s9553330.67	389.6	390.64	UI	B	inf	-1	0	Yeah .
IS1007d.B.dialog-act.s9553330.68	390.64	393.9	UI	B	inf	-1	0	This is the version y that comes with L_C_D_ .
IS1007d.C.dialog-act.s9553330.56	390.3	390.49	ID	C	inf	-1	0	Yep .
IS1007d.D.dialog-act.s9553330.15	393.35	393.68	ME	D	bck	-1	0	Yeah .
IS1007d.B.dialog-act.s9553330.69	393.9	396.24	UI	B	off	+1	1	Here I present another version without the L_C_D_ .
IS1007d.C.dialog-act.s9553330.57	394.769	396.81	ID	C	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.22	395.88	397.82	PM	A	ass	-1	0	I think it's not a good idea
IS1007d.A.dialog-act.s9553330.23	397.82	405.49	PM	A	inf	-1	0	because after maybe one or two months of function is {gap} getting destroyed .
IS1007d.B.dialog-act.s9553330.70	400.26	400.48	UI	B	bck	-1	0	Mm .
IS1007d.A.dialog-act.s9553330.24	405.49	406.19	PM	A	inf	-1	0	If you
IS1007d.B.dialog-act.s9553330.71	405.52	411.29	UI	B	inf	-1	0	Uh okay this is new prototype uh {vocalsound} .
IS1007d.A.dialog-act.s9553330.20	407.28	408.103	PM	A	fra	-1	0	{gap} {disfmarker}
IS1007d.C.dialog-act.s9553330.58	407.0	407.626	ID	C	fra	-1	0	Yeah it's {disfmarker}
IS1007d.A.dialog-act.s9553330.21	408.935	409.964	PM	A	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.59	409.11	414.85	ID	C	inf	+1	1	So we have the the second version also with the different uh button configuration .
IS1007d.C.dialog-act.s9553330.60	414.85	416.64	ID	C	inf	+1	1	The second version is also simpler ,
IS1007d.C.dialog-act.s9553330.61	416.64	424.16	ID	C	inf	+1	1	we d uh we had just uh I have to put the microphone also {vocalsound} .
IS1007d.B.dialog-act.s9553330.72	419.814	428.35	UI	B	bck	-1	0	{vocalsound} Yeah yeah .
IS1007d.D.dialog-act.s9553330.17	420.57	421.936	ME	D	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.62	424.16	426.74	ID	C	fra	-1	0	So basically th it's the same uh {disfmarker}
IS1007d.D.dialog-act.s9553330.16	425.53	427.53	ME	D	inf	+1	1	Uh-huh and also the switch .
IS1007d.A.dialog-act.s9553330.25	426.608	428.674	PM	A	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.63	426.74	428.03	ID	C	ass	-1	0	yeah {vocalsound} .
IS1007d.D.dialog-act.s9553330.18	427.53	427.97	ME	D	bck	-1	0	{vocalsound} Okay .
IS1007d.C.dialog-act.s9553330.64	428.03	432.83	ID	C	inf	+1	1	Basically it's the same uh things uh uh as uh I presented before .
IS1007d.C.dialog-act.s9553330.65	432.83	436.55	ID	C	inf	+1	1	But here we have uh we have uh four buttons for navigation .
IS1007d.C.dialog-act.s9553330.66	436.55	440.64	ID	C	inf	+1	1	Press one button uh acting as a a enter button .
IS1007d.B.dialog-act.s9553330.74	438.13	439.23	UI	B	bck	-1	0	Mm . {vocalsound}
IS1007d.C.dialog-act.s9553330.67	440.64	445.93	ID	C	inf	+1	1	So um yeah according to what you said it's more robust to the user .
IS1007d.A.dialog-act.s9553330.26	446.18	446.72	PM	A	bck	-1	0	Mm-hmm .
IS1007d.B.dialog-act.s9553330.73	446.036	447.744	UI	B	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.19	446.3	446.93	ME	D	bck	-1	0	Mm-hmm .
IS1007d.C.dialog-act.s9553330.68	448.07	450.62	ID	C	inf	+1	1	And uh it's also cheaper to produce .
IS1007d.C.dialog-act.s9553330.69	450.62	460.259	ID	C	inf	+1	1	We can produce uh such remote control for about uh four dollars . {vocalsound}
IS1007d.A.dialog-act.s9553330.27	455.65	461.413	PM	A	ass	-1	0	No four dollars , it's {vocalsound} {gap} good . {gap}
IS1007d.B.dialog-act.s9553330.75	455.488	458.386	UI	B	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.20	459.99	464.92	ME	D	inf	+1	1	And I think you forgot a point here to have an button to find the charger ,
IS1007d.B.dialog-act.s9553330.76	464.5	464.92	UI	B	ass	-1	0	Oh no
IS1007d.D.dialog-act.s9553330.21	464.92	467.018	ME	D	inf	-1	0	because that's a major that's a {disfmarker}
IS1007d.B.dialog-act.s9553330.77	464.92	467.92	UI	B	inf	-1	0	th actually th we'll come to that point in our {disfmarker}
IS1007d.C.dialog-act.s9553330.70	466.55	466.76	ID	C	ass	-1	0	Yeah
IS1007d.C.dialog-act.s9553330.71	466.76	471.66	ID	C	inf	-1	0	it's it's it's embed in the uh speech recognition system .
IS1007d.B.dialog-act.s9553330.78	469.3	469.71	UI	B	ass	-1	0	Yeah .
IS1007d.D.dialog-act.s9553330.22	471.68	472.75	ME	D	ass	-1	0	Okay
IS1007d.C.dialog-act.s9553330.72	472.78	473.36	ID	C	fra	-1	0	So {disfmarker}
IS1007d.D.dialog-act.s9553330.23	472.75	475.06	ME	D	el.inf	+1	1	and if you disable speech recognition system then ?
IS1007d.B.dialog-act.s9553330.79	475.28	477.52	UI	B	inf	+1	1	W w I'll I'll come to that point later on .
IS1007d.C.dialog-act.s9553330.73	477.456	481.1	ID	C	inf	-1	0	{vocalsound} so Norman will explain to you {vocalsound} .
IS1007d.D.dialog-act.s9553330.24	477.28	478.38	ME	D	bck	-1	0	Mm hmm hmm hmm hmm hmm .
IS1007d.A.dialog-act.s9553330.28	480.35	483.87	PM	A	el.inf	-1	0	And we will we will serve the charger with this ?
IS1007d.B.dialog-act.s9553330.80	480.37	480.67	UI	B	bck	-1	0	Yeah .
IS1007d.D.dialog-act.s9553330.25	480.64	481.13	ME	D	bck	-1	0	Okay .
IS1007d.C.dialog-act.s9553330.74	483.7	486.67	ID	C	inf	-1	0	Yeah yeah of course mm {gap} .
IS1007d.B.dialog-act.s9553330.81	484.39	488.3	UI	B	fra	-1	0	Th they {vocalsound} either these with the {disfmarker} uh the the charger any
IS1007d.A.dialog-act.s9553330.29	484.89	485.97	PM	A	inf	-1	0	With the remote control .
IS1007d.B.dialog-act.s9553330.82	488.3	493.01	UI	B	inf	+1	1	in either versions you they they ha they use the same charger yeah .
IS1007d.A.dialog-act.s9553330.31	492.71	493.52	PM	A	stl	-1	0	Okay
IS1007d.A.dialog-act.s9553330.32	493.52	495.984	PM	A	el.inf	-1	0	so the price of the charger included in the {disfmarker}
IS1007d.B.dialog-act.s9553330.85	497.08	505.96	UI	B	inf	-1	0	Uh it's a standard module so you should get it for a cheap price uh {vocalsound} .
IS1007d.A.dialog-act.s9553330.30	497.729	498.561	PM	A	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.75	498.693	499.826	ID	C	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.77	501.92	504.94	ID	C	ass	-1	0	{vocalsound} Thank thank you {vocalsound} .
IS1007d.A.dialog-act.s9553330.33	503.2	506.891	PM	A	bck	-1	0	Mm-hmm . {vocalsound}
IS1007d.C.dialog-act.s9553330.78	504.94	506.9	ID	C	bck	-1	0	And so mm-hmm .
IS1007d.B.dialog-act.s9553330.86	505.96	508.4	UI	B	inf	+1	1	It's that same charger that you can use for the hand-phone
IS1007d.B.dialog-act.s9553330.87	508.4	512.79	UI	B	inf	+1	1	but uh again depends on the types .
IS1007d.B.dialog-act.s9553330.88	512.79	515.453	UI	B	sug	+1	1	I think we have to investigate more on that , but {vocalsound} {disfmarker}
IS1007d.A.dialog-act.s9553330.34	514.56	518.73	PM	A	inf	+1	0	The price should be below twelve and a half Euro .
IS1007d.B.dialog-act.s9553330.89	516.477	516.92	UI	B	bck	-1	0	{vocalsound} Yeah .
IS1007d.B.dialog-act.s9553330.90	518.1	518.86	UI	B	ass	-1	0	Yeah
IS1007d.A.dialog-act.s9553330.35	518.73	519.818	PM	A	fra	-1	0	Well that's {disfmarker} so {disfmarker}
IS1007d.B.dialog-act.s9553330.91	518.86	526.01	UI	B	inf	+1	0	but as the Marketing Manager says , people is willing to {disfmarker} people are willing to pay more for good design .
IS1007d.A.dialog-act.s9553330.36	526.91	529.014	PM	A	fra	-1	0	We have we have just {vocalsound} {disfmarker}
IS1007d.D.dialog-act.s9553330.27	526.45	528.03	ME	D	ass	-1	0	Yeah people are willing to pay more ,
IS1007d.B.dialog-act.s9553330.83	527.6	529.246	UI	B	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.76	528.242	531.478	ID	C	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.28	528.03	532.09	ME	D	inf	+1	0	but the company is not willing to invest more at the moment .
IS1007d.A.dialog-act.s9553330.37	531.06	533.76	PM	A	inf	+1	0	The price of selling is twenty five Euros .
IS1007d.B.dialog-act.s9553330.92	531.01	531.31	UI	B	bck	-1	0	Yeah .
IS1007d.B.dialog-act.s9553330.93	532.69	533.1	UI	B	bck	-1	0	Yeah .
IS1007d.B.dialog-act.s9553330.94	534.3	534.68	UI	B	bck	-1	0	Mm-hmm .
IS1007d.A.dialog-act.s9553330.38	535.17	537.861	PM	A	fra	-1	0	And the price of production {disfmarker}
IS1007d.B.dialog-act.s9553330.84	535.749	536.096	UI	B	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.79	536.82	537.26	ID	C	stl	-1	0	Alright
IS1007d.C.dialog-act.s9553330.80	537.26	540.43	ID	C	sug	-1	0	please uh go on Norman with the special features {vocalsound} .
IS1007d.D.dialog-act.s9553330.29	539.32	539.904	ME	D	fra	-1	0	Or uh {disfmarker}
IS1007d.B.dialog-act.s9553330.95	540.08	540.72	UI	B	ass	-1	0	Yeah
IS1007d.B.dialog-act.s9553330.96	540.72	541.7	UI	B	off	-1	0	we'll we'll come up to that ,
IS1007d.B.dialog-act.s9553330.97	541.7	546.48	UI	B	inf	+1	2	the the the thing that makes this the controller cheap is that it is modular
IS1007d.B.dialog-act.s9553330.98	546.48	548.84	UI	B	inf	+1	2	so you want more function you pay more .
IS1007d.B.dialog-act.s9553330.99	548.84	556.17	UI	B	inf	+1	1	If you want less function i i if you want a reasonable price you pay for the functions that you add on to the system ,
IS1007d.D.dialog-act.s9553330.26	553.52	554.101	ME	D	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.100	556.17	558.36	UI	B	inf	-1	0	so is uh modular .
IS1007d.A.dialog-act.s9553330.39	558.94	560.81	PM	A	inf	-1	0	That's for this basis function
IS1007d.A.dialog-act.s9553330.40	560.81	562.76	PM	A	inf	-1	0	and if you want more you pay more .
IS1007d.B.dialog-act.s9553330.101	562.36	563.84	UI	B	ass	-1	0	Yeah yeah ,
IS1007d.A.dialog-act.s9553330.41	563.824	564.381	PM	A	fra	-1	0	{gap}
IS1007d.B.dialog-act.s9553330.103	563.84	569.64	UI	B	inf	+1	2	for example the L_C_D_ , you can take it you can put it {disfmarker} put it back in , or you can use the other one ,
IS1007d.D.dialog-act.s9553330.30	563.83	565.85	ME	D	inf	+1	1	Something like customised . Yeah
IS1007d.A.dialog-act.s9553330.43	565.88	566.43	PM	A	ass	-1	0	Yeah .
IS1007d.B.dialog-act.s9553330.104	569.64	574.5	UI	B	inf	+1	1	or {vocalsound} the speech recogniser with the microphone yeah yeah .
IS1007d.C.dialog-act.s9553330.81	569.379	573.261	ID	C	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.105	574.5	584.38	UI	B	inf	+1	1	You want a microphone to put in the {vocalsound} speech recogniser you don't wan you pay less for the system you see {vocalsound} .
IS1007d.C.dialog-act.s9553330.82	574.465	584.024	ID	C	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.44	576.59	577.13	PM	A	bck	-1	0	Okay .
IS1007d.D.dialog-act.s9553330.31	580.89	581.71	ME	D	bck	-1	0	Mm hmm hmm hmm .
IS1007d.A.dialog-act.s9553330.42	583.392	583.928	PM	A	fra	-1	0	{gap}
IS1007d.B.dialog-act.s9553330.106	584.38	585.218	UI	B	stl	-1	0	So {disfmarker}
IS1007d.D.dialog-act.s9553330.32	584.57	586.19	ME	D	bck	-1	0	Hmm okay .
IS1007d.B.dialog-act.s9553330.107	586.18	589.11	UI	B	inf	+1	1	It's pretty flexible in the yeah price {vocalsound} .
IS1007d.C.dialog-act.s9553330.83	586.288	586.968	ID	C	fra	-1	0	{gap}
IS1007d.C.dialog-act.s9553330.84	587.72	592.27	ID	C	inf	+1	2	You also have the the the two other modules for the parental control
IS1007d.A.dialog-act.s9553330.45	588.51	589.034	PM	A	fra	-1	0	But {disfmarker}
IS1007d.B.dialog-act.s9553330.108	592.57	593.28	UI	B	ass	-1	0	Uh yeah yeah
IS1007d.B.dialog-act.s9553330.109	593.28	594.09	UI	B	sug	-1	0	you should present that .
IS1007d.C.dialog-act.s9553330.85	593.56	599.9	ID	C	inf	+1	1	that that you ca you can add up {vocalsound} to the {disfmarker} to your remote control
IS1007d.D.dialog-act.s9553330.33	593.51	594.65	ME	D	el.inf	-1	0	And this is other one ?
IS1007d.B.dialog-act.s9553330.102	596.016	600.128	UI	B	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.86	599.9	609.58	ID	C	inf	+1	1	i i if you uh if you want to to have more more power on what you do , and uh which channel you want to choose and so on .
IS1007d.B.dialog-act.s9553330.110	603.024	606.09	UI	B	bck	-1	0	{vocalsound} Yeah .
IS1007d.C.dialog-act.s9553330.87	610.85	614.1	ID	C	inf	+1	2	H here is just the the the module for the kids
IS1007d.C.dialog-act.s9553330.88	614.1	618.72	ID	C	inf	+1	2	and th if the parents want to watch T_V_ , up {disfmarker} they come up with their modules ,
IS1007d.D.dialog-act.s9553330.34	615.91	616.78	ME	D	bck	-1	0	Mm hmm hmm hmm .
IS1007d.C.dialog-act.s9553330.89	618.72	620.5	ID	C	inf	-1	0	they just plug in it
IS1007d.B.dialog-act.s9553330.111	619.67	620.76	UI	B	bck	-1	0	Yeah {vocalsound}
IS1007d.C.dialog-act.s9553330.90	620.5	623.39	ID	C	inf	-1	0	and they can have all the control they want here .
IS1007d.B.dialog-act.s9553330.112	622.76	622.99	UI	B	bck	-1	0	Mm .
IS1007d.C.dialog-act.s9553330.91	623.39	630.57	ID	C	inf	+1	2	We also have this module for uh old people with big buttons , clearly labelled ,
IS1007d.B.dialog-act.s9553330.113	627.72	628.11	UI	B	bck	-1	0	Hmm .
IS1007d.B.dialog-act.s9553330.114	629.345	631.272	UI	B	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.92	630.57	633.76	ID	C	inf	+1	1	and it acts like the previous one ,
IS1007d.B.dialog-act.s9553330.115	633.01	633.53	UI	B	bck	-1	0	Yeah .
IS1007d.C.dialog-act.s9553330.93	633.76	636.4	ID	C	inf	+1	1	you just plug in and it works .
IS1007d.B.dialog-act.s9553330.116	635.741	639.34	UI	B	bck	-1	0	{vocalsound} Yeah {vocalsound}
IS1007d.D.dialog-act.s9553330.35	636.93	637.33	ME	D	bck	-1	0	Mm-hmm .
IS1007d.B.dialog-act.s9553330.117	639.34	646.06	UI	B	inf	+1	1	the i the idea the the conceptual idea is that simplicity and powerful .
IS1007d.B.dialog-act.s9553330.118	646.06	649.86	UI	B	inf	+1	1	Simplicity meaning that we have few buttons ,
IS1007d.B.dialog-act.s9553330.119	649.86	658.99	UI	B	inf	+1	1	powerful is that all the controls with {vocalsound} the one you saw we saw earlier in the meetings with lots of buttons n
IS1007d.B.dialog-act.s9553330.120	658.99	660.62	UI	B	inf	-1	0	but here you only have few buttons
IS1007d.B.dialog-act.s9553330.121	660.62	664.56	UI	B	inf	-1	0	but you retain the mm the same powerful functionalities .
IS1007d.B.dialog-act.s9553330.122	664.56	666.33	UI	B	inf	-1	0	But in addition with simplicity .
IS1007d.B.dialog-act.s9553330.123	666.83	669.48	UI	B	ass	-1	0	So that's the best idea ,
IS1007d.B.dialog-act.s9553330.124	669.48	670.34	UI	B	fra	-1	0	the cond that
IS1007d.B.dialog-act.s9553330.125	670.34	678.17	UI	B	inf	+1	1	that's our uh an innovation um uh i in this uh design here {vocalsound} .
IS1007d.A.dialog-act.s9553330.46	678.12	678.49	PM	A	bck	-1	0	Mm-hmm .
IS1007d.B.dialog-act.s9553330.126	678.17	682.36	UI	B	inf	+1	1	Okay now we come to other important features that I did not tell you .
IS1007d.B.dialog-act.s9553330.127	682.36	684.22	UI	B	inf	+1	1	The first one is the speech recogniser ,
IS1007d.B.dialog-act.s9553330.128	684.22	686.74	UI	B	inf	+1	1	again it's detachable or add-on .
IS1007d.B.dialog-act.s9553330.129	686.74	688.47	UI	B	inf	+1	1	And then we also have security feature
IS1007d.B.dialog-act.s9553330.130	688.47	693.38	UI	B	inf	-1	0	for example this here {disfmarker} oop {vocalsound}
IS1007d.C.dialog-act.s9553330.94	690.256	695.458	ID	C	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.131	693.38	694.79	UI	B	inf	+1	1	it's very robust {gap} ,
IS1007d.B.dialog-act.s9553330.132	694.79	695.76	UI	B	inf	-1	0	it doesn't break
IS1007d.B.dialog-act.s9553330.133	695.76	698.03	UI	B	el.inf	+1	1	and the material , what's the material again ?
IS1007d.C.dialog-act.s9553330.95	697.08	697.88	ID	C	inf	+1	1	The titanium
IS1007d.A.dialog-act.s9553330.47	698.17	698.85	PM	A	bck	-1	0	Titanium .
IS1007d.C.dialog-act.s9553330.96	697.88	699.696	ID	C	fra	-1	0	and so it's very uh {disfmarker}
IS1007d.B.dialog-act.s9553330.134	701.15	705.43	UI	B	inf	+1	1	Again uh and the battery life is uh is an is an endurable one ,
IS1007d.B.dialog-act.s9553330.135	705.43	710.1	UI	B	inf	+1	1	again because this is A_A_ batteries you can choose the types of battery you want .
IS1007d.D.dialog-act.s9553330.36	709.33	709.92	ME	D	ass	-1	0	Yeah that's fine .
IS1007d.B.dialog-act.s9553330.136	710.1	711.74	UI	B	inf	+1	1	Lithium-ion may be a good one ,
IS1007d.B.dialog-act.s9553330.137	711.74	713.7	UI	B	inf	-1	0	but you can replace it with cheaper one ,
IS1007d.B.dialog-act.s9553330.138	713.7	716.0	UI	B	inf	+1	1	again you pay for what you get ,
IS1007d.B.dialog-act.s9553330.139	716.0	720.2	UI	B	inf	+1	2	and then um y the other p points are robust and misplacement reminder .
IS1007d.B.dialog-act.s9553330.140	720.2	733.67	UI	B	inf	+1	2	So when you finish watching your T_V_ {vocalsound} and you the you t you turn off the T_V_ , uh and then there's this message coming out that uh please put that back to the charger ,
IS1007d.B.dialog-act.s9553330.142	733.67	737.61	UI	B	oth	-1	0	so so that's the {disfmarker} or is it {disfmarker}
IS1007d.D.dialog-act.s9553330.38	733.95	734.56	ME	D	bck	-1	0	Okay .
IS1007d.B.dialog-act.s9553330.143	737.61	739.89	UI	B	inf	-1	0	that's the reminder part .
IS1007d.B.dialog-act.s9553330.144	739.89	740.94	UI	B	bck	-1	0	Yeah
IS1007d.B.dialog-act.s9553330.145	740.94	741.856	UI	B	stl	-1	0	and um {disfmarker}
IS1007d.B.dialog-act.s9553330.146	743.04	745.88	UI	B	inf	+1	1	And it also use a programmable channel and vocabulary ,
IS1007d.B.dialog-act.s9553330.147	745.88	747.73	UI	B	inf	+1	1	so we didn't define the vocabulary
IS1007d.B.dialog-act.s9553330.148	747.73	750.37	UI	B	inf	+1	1	so it's up to the user to define
IS1007d.D.dialog-act.s9553330.39	749.58	750.32	ME	D	bck	-1	0	Mm hmm hmm hmm .
IS1007d.B.dialog-act.s9553330.149	750.37	751.89	UI	B	sug	-1	0	so {disfmarker}
IS1007d.B.dialog-act.s9553330.150	751.89	756.24	UI	B	sug	-1	0	sorry ? {vocalsound}
IS1007d.A.dialog-act.s9553330.48	753.21	755.333	PM	A	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.97	753.248	755.382	ID	C	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.37	754.417	756.25	ME	D	unset	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.151	756.24	765.8	UI	B	inf	+1	1	And then uh because of the chil because children are using the device so we have also a a {gap} of T_V_ programmes by genre ,
IS1007d.B.dialog-act.s9553330.152	765.8	769.45	UI	B	inf	+1	1	and this can be used by the adult or by the children .
IS1007d.B.dialog-act.s9553330.153	769.94	775.2	UI	B	inf	-1	0	So instead of choosing the channel you are choosing the T_V_ contents of the night .
IS1007d.B.dialog-act.s9553330.154	775.2	777.43	UI	B	ass	-1	0	So it's pretty powerful ,
IS1007d.B.dialog-act.s9553330.155	777.43	781.22	UI	B	inf	-1	0	and that's that's why the num buttons are reduced , because of this feature .
IS1007d.B.dialog-act.s9553330.156	781.22	782.69	UI	B	bck	-1	0	Yeah .
IS1007d.B.dialog-act.s9553330.158	782.69	786.22	UI	B	inf	-1	0	And {vocalsound} and for the materials that is cheap to produce
IS1007d.B.dialog-act.s9553330.159	786.22	790.64	UI	B	fra	-1	0	I think uh it's quite clear from {disfmarker} yeah {vocalsound} .
IS1007d.A.dialog-act.s9553330.49	787.978	788.912	PM	A	fra	-1	0	{gap}
IS1007d.B.dialog-act.s9553330.160	790.64	794.71	UI	B	inf	-1	0	And also like the {gap} and the fancy designs yeah .
IS1007d.A.dialog-act.s9553330.51	795.12	796.185	PM	A	fra	-1	0	What what's {disfmarker}
IS1007d.B.dialog-act.s9553330.161	794.71	800.09	UI	B	sug	-1	0	Maybe we can improve more on the design but {vocalsound}
IS1007d.A.dialog-act.s9553330.52	796.93	797.86	PM	A	ass	-1	0	Maybe yeah .
IS1007d.C.dialog-act.s9553330.98	796.863	798.846	ID	C	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.53	797.86	799.6	PM	A	el.inf	+1	1	What's the price to p to produce ?
IS1007d.B.dialog-act.s9553330.162	800.09	813.509	UI	B	sug	-1	0	{disfmarker} uh this is the {vocalsound} {disfmarker}
IS1007d.C.dialog-act.s9553330.99	801.35	810.77	ID	C	inf	+1	1	Well so the price to produce {disfmarker} For uh the simplest one , say we start from four dollars to produce such a device .
IS1007d.A.dialog-act.s9553330.54	812.46	814.86	PM	A	el.inf	-1	0	With with with the charge ?
IS1007d.C.dialog-act.s9553330.100	812.07	813.448	ID	C	fra	-1	0	Uh it's about it {disfmarker}
IS1007d.C.dialog-act.s9553330.101	814.39	816.91	ID	C	inf	+1	1	The {disfmarker} without without the charger
IS1007d.D.dialog-act.s9553330.40	814.43	815.22	ME	D	el.inf	-1	0	With the charger ?
IS1007d.A.dialog-act.s9553330.55	816.31	816.74	PM	A	bck	-1	0	Okay .
IS1007d.B.dialog-act.s9553330.163	816.5	818.11	UI	B	bck	-1	0	Yeah {vocalsound}
IS1007d.C.dialog-act.s9553330.102	816.91	823.01	ID	C	inf	+1	1	it's about uh well two dollars to produce uh the microphone and speech recognition systems .
IS1007d.B.dialog-act.s9553330.157	819.1	828.391	UI	B	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.103	824.32	828.91	ID	C	inf	+1	1	Two dollars for the uh for the add-on modules ,
IS1007d.C.dialog-act.s9553330.104	828.91	831.57	ID	C	el.inf	+1	1	and finally three dollars for the charger .
IS1007d.C.dialog-act.s9553330.105	832.64	844.27	ID	C	inf	+1	1	So if you uh sum up uh everything wi with the L_C_D_ {vocalsound} , which costs two dollar , you have two plus four plus four plus two plus two .
IS1007d.B.dialog-act.s9553330.164	834.576	852.23	UI	B	bck	-1	0	{vocalsound} Yeah .
IS1007d.A.dialog-act.s9553330.56	835.35	836.611	PM	A	inf	-1	0	We don't have charger . {vocalsound}
IS1007d.A.dialog-act.s9553330.50	837.768	839.602	PM	A	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.41	844.759	852.19	ME	D	sug	-1	0	{vocalsound} I think we can use Excel {vocalsound} .
IS1007d.C.dialog-act.s9553330.106	845.439	852.31	ID	C	fra	-1	0	{vocalsound} It's about {vocalsound} {disfmarker}
IS1007d.A.dialog-act.s9553330.57	848.09	851.74	PM	A	inf	+1	1	We don't have all the options {vocalsound} .
IS1007d.C.dialog-act.s9553330.107	852.31	858.26	ID	C	inf	+1	1	so the total cost if you if you want all the fuct functionalities will be about uh fifteen dollars .
IS1007d.A.dialog-act.s9553330.58	853.05	855.17	PM	A	inf	-1	0	Charger we don't have charger here either .
IS1007d.B.dialog-act.s9553330.165	855.366	859.23	UI	B	bck	-1	0	{vocalsound} Yeah .
IS1007d.A.dialog-act.s9553330.59	859.49	861.04	PM	A	fra	-1	0	No it's
IS1007d.C.dialog-act.s9553330.108	860.06	863.67	ID	C	inf	-1	0	But it's just if you want all functionalities .
IS1007d.A.dialog-act.s9553330.60	862.69	864.53	PM	A	inf	+1	1	it's below the the the budget .
IS1007d.B.dialog-act.s9553330.166	864.36	865.11	UI	B	bck	-1	0	Yeah {vocalsound} .
IS1007d.C.dialog-act.s9553330.109	865.48	865.87	ID	C	und	-1	0	Excuse me ?
IS1007d.A.dialog-act.s9553330.61	866.16	870.34	PM	A	inf	-1	0	It's below the bu the budget .
IS1007d.B.dialog-act.s9553330.167	868.755	871.158	UI	B	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.42	869.78	871.24	ME	D	ass	-1	0	Yeah it's a nice input
IS1007d.A.dialog-act.s9553330.62	870.34	871.209	PM	A	fra	-1	0	We {disfmarker}
IS1007d.D.dialog-act.s9553330.43	871.24	876.62	ME	D	inf	-1	0	but we have an other inputs from the l public demands .
IS1007d.A.dialog-act.s9553330.63	874.304	875.146	PM	A	fra	-1	0	{gap}
IS1007d.D.dialog-act.s9553330.44	876.62	878.6	ME	D	sug	+1	1	I think we will just have a rough look
IS1007d.D.dialog-act.s9553330.45	878.6	881.14	ME	D	sug	+1	1	and then we can make our statements ,
IS1007d.D.dialog-act.s9553330.46	881.14	884.39	ME	D	sug	+1	1	and we can finalise the product based on this discu
IS1007d.B.dialog-act.s9553330.171	883.65	884.13	UI	B	bck	-1	0	Yeah .
IS1007d.C.dialog-act.s9553330.110	884.63	884.79	ID	C	bck	-1	0	Yeah .
IS1007d.D.dialog-act.s9553330.47	885.72	887.93	ME	D	sug	-1	0	I think we can just go to my presentation then .
IS1007d.D.dialog-act.s9553330.48	889.2	890.16	ME	D	sug	-1	0	We can wind up .
IS1007d.D.dialog-act.s9553330.49	893.17	896.49	ME	D	sug	-1	0	Or we could uh come to some f uh final conclusions .
IS1007d.B.dialog-act.s9553330.170	899.024	900.171	UI	B	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.50	907.4	911.24	ME	D	inf	+1	1	So the marketing made an evaluation criteria
IS1007d.D.dialog-act.s9553330.51	911.24	913.95	ME	D	inf	+1	1	and these were some of the findings ,
IS1007d.D.dialog-act.s9553330.52	913.95	927.02	ME	D	inf	+1	1	and uh in the market the people are not really interested with L_C_D_ , without L_C_D_ , with speech recognition interface , or without speech recognition interface ,
IS1007d.D.dialog-act.s9553330.53	927.02	934.28	ME	D	inf	+1	1	but most of the people what they are interested is {disfmarker} first thing is , they want to have an fancy look and feel ,
IS1007d.D.dialog-act.s9553330.54	934.28	935.95	ME	D	inf	+1	1	it should be very fancy with colourful
IS1007d.D.dialog-act.s9553330.55	935.95	940.24	ME	D	inf	+1	1	and uh very handy to hold .
IS1007d.B.dialog-act.s9553330.168	936.783	937.924	UI	B	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.172	940.33	940.61	UI	B	bck	-1	0	Mm .
IS1007d.D.dialog-act.s9553330.56	940.24	944.84	ME	D	inf	+1	1	And the second thing is it should be much more technologically innovative .
IS1007d.B.dialog-act.s9553330.169	946.508	947.583	UI	B	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.57	946.58	952.8	ME	D	inf	+1	1	Of course in that we could put L_C_D_ or recognition to be more technologically innovative .
IS1007d.D.dialog-act.s9553330.58	952.8	955.09	ME	D	inf	+1	1	And the third one is easy to use .
IS1007d.B.dialog-act.s9553330.173	955.6	955.89	UI	B	bck	-1	0	Mm .
IS1007d.C.dialog-act.s9553330.111	955.52	960.47	ID	C	inf	+1	1	Well I think that the technical in innovation is is in the product itself
IS1007d.C.dialog-act.s9553330.112	960.47	971.55	ID	C	inf	+1	1	since we haven't yet a remote who are allowing to to choose interactively with the T_V_ screen uh uh with just four buttons .
IS1007d.D.dialog-act.s9553330.59	972.66	975.44	ME	D	sug	-1	0	Okay and if we go to the next slide ,
IS1007d.D.dialog-act.s9553330.60	975.44	978.98	ME	D	inf	+1	1	here you can find {disfmarker} these are the latest fashion updates ,
IS1007d.D.dialog-act.s9553330.61	978.98	989.94	ME	D	inf	+1	1	and so this {disfmarker} in Paris and Milan {gap} they have detected this trends that the this year it's going to be an year of fruit and vegetable ,
IS1007d.D.dialog-act.s9553330.62	989.94	998.32	ME	D	inf	+1	1	so people are really interested to see if they have an remote in the shape of the fruit or a vegetable , or whatever they like .
IS1007d.B.dialog-act.s9553330.174	992.18	994.21	UI	B	oth	-1	0	Spongy spongy .
IS1007d.B.dialog-act.s9553330.175	997.18	998.49	UI	B	bck	-1	0	Mm mm .
IS1007d.D.dialog-act.s9553330.63	999.56	1006.95	ME	D	inf	+1	1	So I think it should be much more customised to make a different uh shapes .
IS1007d.B.dialog-act.s9553330.176	1003.62	1005.17	UI	B	bck	-1	0	Mm {vocalsound} mm .
IS1007d.D.dialog-act.s9553330.64	1006.95	1016.12	ME	D	inf	+1	1	And the second thing is , and if the material , they really do not want it to be very hard , as in the case of very pl plastic or titanium ,
IS1007d.D.dialog-act.s9553330.65	1016.12	1017.75	ME	D	inf	+1	1	it should be somewhat spongy .
IS1007d.B.dialog-act.s9553330.177	1018.94	1024.67	UI	B	el.inf	-1	0	But the the problem is that uh {vocalsound} {disfmarker} is it robust to mishandling ?
IS1007d.C.dialog-act.s9553330.113	1018.87	1019.52	ID	C	bck	-1	0	Okay .
IS1007d.B.dialog-act.s9553330.178	1026.28	1026.45	UI	B	fra	-1	0	We have {disfmarker}
IS1007d.B.dialog-act.s9553330.179	1026.45	1032.21	UI	B	sug	+1	1	you should find a material that is robust at the same time spongy {vocalsound} .
IS1007d.C.dialog-act.s9553330.114	1031.22	1034.448	ID	C	sug	-1	0	A sponge . {vocalsound}
IS1007d.D.dialog-act.s9553330.66	1031.3	1037.61	ME	D	inf	+1	1	Yeah so uh {vocalsound} so finally we have these three criterias .
IS1007d.B.dialog-act.s9553330.180	1032.21	1033.77	UI	B	sug	-1	0	Spongy {vocalsound} .
IS1007d.D.dialog-act.s9553330.67	1037.61	1039.72	ME	D	inf	+1	1	One is fancy look ,
IS1007d.D.dialog-act.s9553330.68	1039.72	1045.69	ME	D	inf	+1	1	second is innovative ,
IS1007d.D.dialog-act.s9553330.69	1045.69	1048.28	ME	D	inf	+1	1	and third is easy to use .
IS1007d.B.dialog-act.s9553330.181	1052.848	1053.136	UI	B	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.70	1052.769	1058.98	ME	D	inf	-1	0	{vocalsound} So these are the f uh three criteria on which we are going to build our remote .
IS1007d.B.dialog-act.s9553330.182	1058.72	1059.1	UI	B	bck	-1	0	Mm-hmm .
IS1007d.D.dialog-act.s9553330.71	1058.98	1064.4	ME	D	inf	+1	1	So {disfmarker} and we have an evaluation criteria for each one of these ,
IS1007d.C.dialog-act.s9553330.115	1059.79	1059.96	ID	C	bck	-1	0	Hmm .
IS1007d.D.dialog-act.s9553330.73	1064.4	1071.98	ME	D	inf	+1	1	say that we have a seven point scale , from one to seven ,
IS1007d.B.dialog-act.s9553330.183	1071.41	1071.83	UI	B	bck	-1	0	Mm-hmm .
IS1007d.D.dialog-act.s9553330.74	1071.98	1076.81	ME	D	sug	+1	1	and for each of the product you could just give me the scale according to this .
IS1007d.B.dialog-act.s9553330.184	1077.59	1077.9	UI	B	bck	-1	0	Mm .
IS1007d.C.dialog-act.s9553330.116	1079.028	1080.278	ID	C	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.75	1078.56	1081.52	ME	D	inf	+1	1	So now you have with L_C_D_ and without L_C_D_ ,
IS1007d.B.dialog-act.s9553330.185	1081.78	1082.11	UI	B	bck	-1	0	Mm .
IS1007d.D.dialog-act.s9553330.76	1081.52	1089.98	ME	D	inf	+1	1	so on this scale , if it is true , if it is {disfmarker} if it has a fancy look you could just tell me one ,
IS1007d.D.dialog-act.s9553330.77	1089.98	1097.05	ME	D	inf	+1	1	or if it is false , it doesn't {disfmarker} it looks uh {disfmarker} it doesn't look much fancy , then you could just tell me seven .
IS1007d.D.dialog-act.s9553330.78	1097.05	1097.472	ME	D	stl	-1	0	So {disfmarker}
IS1007d.B.dialog-act.s9553330.186	1097.552	1100.52	UI	B	fra	-1	0	{vocalsound} So {gap}
IS1007d.D.dialog-act.s9553330.79	1098.688	1100.56	ME	D	inf	-1	0	{vocalsound} We can make our study on this and {disfmarker}
IS1007d.B.dialog-act.s9553330.187	1100.52	1106.06	UI	B	el.inf	-1	0	so is the e evaluation depending on us or other users ?
IS1007d.D.dialog-act.s9553330.80	1106.84	1107.12	ME	D	ass	-1	0	No no
IS1007d.D.dialog-act.s9553330.81	1107.12	1109.6	ME	D	inf	-1	0	we have {disfmarker} you have designed two products now ,
IS1007d.A.dialog-act.s9553330.64	1109.36	1109.54	PM	A	ass	-1	0	Yeah .
IS1007d.D.dialog-act.s9553330.82	1109.6	1111.82	ME	D	inf	-1	0	one is with L_C_D_ and without L_C_D_ .
IS1007d.B.dialog-act.s9553330.188	1111.11	1111.38	UI	B	ass	-1	0	Yeah .
IS1007d.C.dialog-act.s9553330.117	1111.17	1111.79	ID	C	ass	-1	0	Yeah .
IS1007d.B.dialog-act.s9553330.189	1112.43	1117.62	UI	B	el.inf	+1	1	But who will give the scoring uh we ourself or or a third party ?
IS1007d.A.dialog-act.s9553330.65	1115.62	1115.96	PM	A	inf	-1	0	You .
IS1007d.D.dialog-act.s9553330.83	1116.18	1117.95	ME	D	inf	-1	0	According to you ,
IS1007d.D.dialog-act.s9553330.84	1117.95	1118.14	ME	D	ass	-1	0	no
IS1007d.D.dialog-act.s9553330.85	1118.14	1120.16	ME	D	inf	+1	1	according to you designers ,
IS1007d.D.dialog-act.s9553330.86	1120.16	1124.67	ME	D	el.ass	-1	0	how will feel {disfmarker} does it uh with L_C_D_ and without L_C_D_ ?
IS1007d.B.dialog-act.s9553330.190	1123.02	1123.31	UI	B	bck	-1	0	Mm .
IS1007d.D.dialog-act.s9553330.87	1125.96	1130.12	ME	D	sug	-1	0	Okay let us make this L_ and without L_C_D_ .
IS1007d.D.dialog-act.s9553330.89	1131.36	1137.28	ME	D	el.ass	+1	1	On on this scale the L_C_D_ remote control . How do you look {disfmarker} how does it look ?
IS1007d.B.dialog-act.s9553330.191	1133.75	1134.21	UI	B	bck	-1	0	Mm .
IS1007d.B.dialog-act.s9553330.192	1135.93	1136.32	UI	B	unset	-1	0	Mm .
IS1007d.D.dialog-act.s9553330.90	1137.28	1140.69	ME	D	el.ass	+1	1	D is it very fancy or doesn't look much fancy ?
IS1007d.C.dialog-act.s9553330.118	1141.08	1142.7	ID	C	ass	-1	0	Well it doesn't look much fancy
IS1007d.C.dialog-act.s9553330.119	1142.7	1145.08	ID	C	ass	+1	1	I'll I'll say three or four .
IS1007d.D.dialog-act.s9553330.91	1146.64	1147.95	ME	D	el.inf	-1	0	And you both agree for that ?
IS1007d.A.dialog-act.s9553330.66	1148.59	1148.94	PM	A	el.ass	-1	0	And you ?
IS1007d.B.dialog-act.s9553330.193	1149.463	1153.05	UI	B	ass	+1	1	{vocalsound} I think we can improve on the design .
IS1007d.D.dialog-act.s9553330.92	1149.54	1150.956	ME	D	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.197	1153.05	1160.0	UI	B	inf	+1	1	Som someone um commented this is like a the stone age uh {gap} {vocalsound} design .
IS1007d.C.dialog-act.s9553330.120	1152.69	1153.09	ID	C	ass	-1	0	Yeah .
IS1007d.C.dialog-act.s9553330.121	1153.09	1154.236	ID	C	fra	-1	0	It's it it {disfmarker}
IS1007d.C.dialog-act.s9553330.122	1157.11	1158.86	ID	C	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.67	1157.837	1158.644	PM	A	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.198	1160.0	1170.51	UI	B	inf	+1	2	Um we have been focused all all this {vocalsound} time on the {vocalsound} on the technical aspect , functional aspect , but also the simplicity .
IS1007d.C.dialog-act.s9553330.123	1165.51	1166.83	ID	C	inf	-1	0	Technical aspects .
IS1007d.A.dialog-act.s9553330.68	1170.14	1170.46	PM	A	bck	-1	0	Mm-hmm .
IS1007d.B.dialog-act.s9553330.199	1170.51	1176.21	UI	B	sug	-1	0	As for the design maybe we c should hire a designer to help {vocalsound} .
IS1007d.D.dialog-act.s9553330.93	1172.89	1175.71	ME	D	el.ass	+1	1	So I take three on {disfmarker} with L_C_D_ ?
IS1007d.C.dialog-act.s9553330.124	1174.01	1174.64	ID	C	ass	-1	0	Yeah a three .
IS1007d.D.dialog-act.s9553330.94	1175.71	1177.6	ME	D	el.ass	+1	1	So without L_C_D_ how would you rate it ?
IS1007d.B.dialog-act.s9553330.200	1176.21	1176.81	UI	B	bck	-1	0	Yeah {vocalsound} .
IS1007d.C.dialog-act.s9553330.125	1178.19	1179.45	ID	C	ass	+1	1	Uh four .
IS1007d.C.dialog-act.s9553330.126	1179.45	1185.48	ID	C	inf	+1	2	I think it's it's uh more easy to make f fancy things when it's not complicated
IS1007d.D.dialog-act.s9553330.95	1179.37	1180.05	ME	D	bck	-1	0	Four .
IS1007d.C.dialog-act.s9553330.127	1185.48	1193.72	ID	C	inf	+1	1	so removing the L_C_D_ um gives us a li more liberty to to have a fancy look .
IS1007d.B.dialog-act.s9553330.201	1186.23	1186.61	UI	B	bck	-1	0	Yeah .
IS1007d.B.dialog-act.s9553330.202	1190.624	1192.47	UI	B	bck	-1	0	{vocalsound} Yeah .
IS1007d.D.dialog-act.s9553330.96	1194.0	1197.99	ME	D	el.ass	+1	1	And in the sense of innovativeness , with L_C_D_ .
IS1007d.C.dialog-act.s9553330.128	1198.63	1200.58	ID	C	inf	+1	1	Well it's it's the same for both
IS1007d.C.dialog-act.s9553330.129	1200.58	1203.962	ID	C	ass	+1	1	so {vocalsound} I will give a five , six . {vocalsound}
IS1007d.B.dialog-act.s9553330.194	1201.584	1202.139	UI	B	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.196	1203.18	1203.45	UI	B	bck	-1	0	Mm .
IS1007d.B.dialog-act.s9553330.195	1204.624	1205.928	UI	B	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.97	1204.73	1206.8	ME	D	el.ass	-1	0	Five with L_C_D_ and {disfmarker}
IS1007d.B.dialog-act.s9553330.203	1207.421	1208.378	UI	B	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.130	1207.51	1209.47	ID	C	ass	-1	0	Well five also uh
IS1007d.C.dialog-act.s9553330.131	1209.47	1210.603	ID	C	el.ass	-1	0	{disfmarker} Norman please . {vocalsound}
IS1007d.B.dialog-act.s9553330.204	1209.47	1211.48	UI	B	bck	-1	0	Yeah {vocalsound}
IS1007d.A.dialog-act.s9553330.69	1210.81	1211.431	PM	A	fra	-1	0	Uh {vocalsound} {disfmarker}
IS1007d.B.dialog-act.s9553330.205	1211.48	1230.32	UI	B	inf	+1	1	from the innovation aspect I feel that uh what is most innovative of our prototype compared to the existing prototypes that we saw l in the last meeting is that um {vocalsound} the retrieval of T_V_ programmes by content ,
IS1007d.B.dialog-act.s9553330.206	1230.32	1234.02	UI	B	ass	-1	0	because uh that is really innovative ,
IS1007d.B.dialog-act.s9553330.207	1234.02	1238.73	UI	B	inf	+1	1	and for now {disfmarker} and another innovation we have is simplicity
IS1007d.B.dialog-act.s9553330.208	1238.73	1247.43	UI	B	inf	+1	1	and {disfmarker} simplicity , few buttons , we've uh {vocalsound} {disfmarker} A lot of functionalities .
IS1007d.C.dialog-act.s9553330.132	1244.47	1246.26	ID	C	inf	-1	0	With lot of functionalities .
IS1007d.B.dialog-act.s9553330.209	1247.43	1250.6	UI	B	inf	-1	0	So that is uh that is uh for both th
IS1007d.D.dialog-act.s9553330.100	1247.4	1248.86	ME	D	el.ass	+1	1	So without L_C_D_ ?
IS1007d.B.dialog-act.s9553330.210	1252.01	1252.52	UI	B	fra	-1	0	Our gi
IS1007d.B.dialog-act.s9553330.211	1252.52	1257.66	UI	B	ass	-1	0	I think that the our our product is uh has the best in all
IS1007d.B.dialog-act.s9553330.212	1257.66	1260.59	UI	B	inf	-1	0	{disfmarker} well this is a biased judgement {vocalsound}
IS1007d.C.dialog-act.s9553330.133	1259.432	1260.69	ID	C	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.213	1260.59	1261.81	UI	B	inf	-1	0	because we designed them .
IS1007d.D.dialog-act.s9553330.101	1260.4	1260.76	ME	D	ass	-1	0	No no
IS1007d.D.dialog-act.s9553330.102	1260.76	1265.21	ME	D	el.ass	-1	0	according to design aspect we want to know how would you feel the innovativeness ?
IS1007d.B.dialog-act.s9553330.214	1263.43	1264.411	UI	B	bck	-1	0	Yeah . {vocalsound}
IS1007d.B.dialog-act.s9553330.215	1265.2	1267.65	UI	B	ass	-1	0	Uh the innovation is v is very high I think .
IS1007d.A.dialog-act.s9553330.70	1267.75	1268.51	PM	A	el.inf	-1	0	For L_C_D_ .
IS1007d.D.dialog-act.s9553330.103	1267.56	1268.85	ME	D	inf	-1	0	With L_C_D_ .
IS1007d.B.dialog-act.s9553330.216	1269.23	1269.9	UI	B	inf	-1	0	Both .
IS1007d.D.dialog-act.s9553330.104	1268.85	1269.95	ME	D	el.ass	-1	0	And without L_C_D_ ?
IS1007d.C.dialog-act.s9553330.134	1269.93	1273.02	ID	C	inf	+1	1	Mm for both it's the the same innovations .
IS1007d.B.dialog-act.s9553330.217	1270.77	1271.23	UI	B	inf	-1	0	For both .
IS1007d.B.dialog-act.s9553330.218	1272.52	1274.06	UI	B	inf	-1	0	It's the same innovation .
IS1007d.B.dialog-act.s9553330.219	1274.06	1276.62	UI	B	ass	+1	1	So maybe I can put six to seven .
IS1007d.D.dialog-act.s9553330.105	1273.97	1274.24	ME	D	bck	-1	0	Okay .
IS1007d.C.dialog-act.s9553330.135	1276.096	1278.27	ID	C	ass	-1	0	{gap} six , let's go for six .
IS1007d.A.dialog-act.s9553330.71	1277.36	1278.25	PM	A	inf	-1	0	Without L_C_D_ .
IS1007d.B.dialog-act.s9553330.220	1278.55	1278.85	UI	B	inf	-1	0	Both .
IS1007d.D.dialog-act.s9553330.106	1279.23	1279.49	ME	D	ass	-1	0	No
IS1007d.D.dialog-act.s9553330.107	1279.49	1283.91	ME	D	inf	+1	1	actually uh to make it with L_C_D_ you make more efforts .
IS1007d.D.dialog-act.s9553330.108	1283.91	1289.72	ME	D	ass	-1	0	So I {disfmarker} there is high innovativeness included if you make it with L_C_D_ y
IS1007d.C.dialog-act.s9553330.136	1289.43	1289.68	ID	C	ass	-1	0	Yeah .
IS1007d.D.dialog-act.s9553330.109	1289.72	1293.57	ME	D	ass	+1	1	then when it is without L_C_D_ there is not much innovativeness .
IS1007d.B.dialog-act.s9553330.221	1291.43	1291.63	UI	B	bck	-1	0	Mm .
IS1007d.A.dialog-act.s9553330.72	1292.4	1293.55	PM	A	ass	-1	0	Uh no innovative yeah .
IS1007d.B.dialog-act.s9553330.222	1293.62	1299.45	UI	B	el.inf	+1	1	Uh uh uh there w there was a there was a issue here is that what are what is the display on the L_C_D_ ?
IS1007d.D.dialog-act.s9553330.110	1293.57	1295.62	ME	D	fra	-1	0	So we can't go {disfmarker} {vocalsound}
IS1007d.A.dialog-act.s9553330.73	1294.679	1295.614	PM	A	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.137	1300.353	1305.251	ID	C	sug	-1	0	{vocalsound} Talk about {disfmarker}
IS1007d.B.dialog-act.s9553330.223	1301.42	1307.32	UI	B	inf	+1	1	We haven't really uh determined {vocalsound} what are {disfmarker} actually actually
IS1007d.A.dialog-act.s9553330.74	1303.88	1306.283	PM	A	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.111	1303.73	1307.03	ME	D	inf	-1	0	I mean that what you are sayin that's what the design {disfmarker}
IS1007d.B.dialog-act.s9553330.224	1307.32	1308.31	UI	B	ass	-1	0	it's good to have a L_C_D_
IS1007d.B.dialog-act.s9553330.225	1308.31	1315.518	UI	B	el.inf	-1	0	but what are we gonna display on a L_C_D_ ? {vocalsound}
IS1007d.C.dialog-act.s9553330.138	1308.5	1312.097	ID	C	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.112	1311.51	1312.46	ME	D	inf	-1	0	No it's like this ,
IS1007d.A.dialog-act.s9553330.75	1312.431	1313.787	PM	A	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.113	1312.46	1325.67	ME	D	inf	+1	1	I mean on the L_C_D_ , according to what I understand from your model is , you have a joystick here , and you have L_C_D_ , you just press your joystick , you get here a programme .
IS1007d.A.dialog-act.s9553330.76	1316.51	1317.52	PM	A	sug	-1	0	So let's remove it .
IS1007d.B.dialog-act.s9553330.226	1318.95	1319.34	UI	B	bck	-1	0	Yeah ?
IS1007d.B.dialog-act.s9553330.227	1320.64	1320.98	UI	B	bck	-1	0	Yeah .
IS1007d.B.dialog-act.s9553330.228	1325.08	1325.823	UI	B	fra	-1	0	Yeah but {disfmarker}
IS1007d.C.dialog-act.s9553330.140	1325.48	1325.79	ID	C	ass	-1	0	Yeah
IS1007d.A.dialog-act.s9553330.77	1326.14	1326.643	PM	A	fra	-1	0	But {disfmarker}
IS1007d.C.dialog-act.s9553330.139	1325.79	1327.93	ID	C	inf	+1	1	but you have the same programme on the T_V_ screen .
IS1007d.D.dialog-act.s9553330.114	1325.67	1326.208	ME	D	fra	-1	0	Uh then {disfmarker}
IS1007d.B.dialog-act.s9553330.229	1327.97	1329.49	UI	B	ass	-1	0	Yes exactly .
IS1007d.A.dialog-act.s9553330.78	1329.22	1330.06	PM	A	inf	-1	0	This is the problem .
IS1007d.D.dialog-act.s9553330.115	1330.21	1330.32	ME	D	ass	-1	0	No
IS1007d.D.dialog-act.s9553330.116	1330.32	1332.94	ME	D	inf	+1	1	on the T_V_ you don't it doesn't display on the T_V_ now .
IS1007d.C.dialog-act.s9553330.141	1333.19	1334.1	ID	C	inf	+1	1	If you have the L_C_D_ ,
IS1007d.C.dialog-act.s9553330.142	1334.1	1334.62	ID	C	fra	-1	0	but if n
IS1007d.D.dialog-act.s9553330.117	1333.99	1334.71	ME	D	oth	-1	0	L_C_D_ ?
IS1007d.D.dialog-act.s9553330.118	1334.71	1337.56	ME	D	inf	+1	1	Then uh there is no meaning in having it on the T_V_ .
IS1007d.C.dialog-act.s9553330.143	1337.38	1337.58	ID	C	ass	-1	0	Yeah .
IS1007d.D.dialog-act.s9553330.119	1337.56	1341.32	ME	D	inf	-1	0	Or then again you have a channels , volume and all the stuff and what a
IS1007d.B.dialog-act.s9553330.230	1340.75	1343.32	UI	B	inf	+1	1	But you cannot display all on a L_C_D_ .
IS1007d.D.dialog-act.s9553330.120	1344.29	1347.082	ME	D	inf	-1	0	I mean that depends upon your design , so {disfmarker}
IS1007d.B.dialog-act.s9553330.231	1349.92	1356.34	UI	B	inf	+1	1	Anyway for for the users who who who opt for L_C_D_ {vocalsound} we'll give them the give them the L_C_D_ ,
IS1007d.D.dialog-act.s9553330.121	1354.36	1354.832	ME	D	fra	-1	0	I mean {disfmarker}
IS1007d.B.dialog-act.s9553330.232	1356.34	1359.44	UI	B	inf	-1	0	we give what the customer uh wants , right .
IS1007d.C.dialog-act.s9553330.144	1360.05	1360.31	ID	C	bck	-1	0	Yeah .
IS1007d.B.dialog-act.s9553330.233	1360.752	1362.742	UI	B	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.122	1360.85	1366.29	ME	D	inf	+1	1	So without L_C_D_ you want to put it fi the same level of innovativeness ?
IS1007d.D.dialog-act.s9553330.123	1368.32	1373.28	ME	D	el.ass	-1	0	And which {gap} do you recommend e easy to use , with L_C_D_ or without L_C_D_ ?
IS1007d.B.dialog-act.s9553330.234	1374.96	1379.08	UI	B	fra	-1	0	{vocalsound} {vocalsound}
IS1007d.C.dialog-act.s9553330.145	1377.35	1380.6	ID	C	ass	+1	1	Well I think both are really easy to use
IS1007d.C.dialog-act.s9553330.146	1380.6	1383.33	ID	C	inf	-1	0	because there are few button buttons ,
IS1007d.B.dialog-act.s9553330.235	1382.76	1383.47	UI	B	bck	-1	0	Yeah {vocalsound}
IS1007d.C.dialog-act.s9553330.147	1383.33	1389.424	ID	C	inf	+1	1	and uh well t p the menu are clear , well-organised , so {disfmarker}
IS1007d.B.dialog-act.s9553330.236	1385.509	1386.266	UI	B	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.237	1387.36	1387.66	UI	B	bck	-1	0	Yeah .
IS1007d.B.dialog-act.s9553330.238	1388.95	1389.21	UI	B	bck	-1	0	Yeah .
IS1007d.C.dialog-act.s9553330.148	1390.56	1395.4	ID	C	inf	-1	0	Well with little knowing of the technology you can you can easily use the product
IS1007d.B.dialog-act.s9553330.239	1394.144	1396.143	UI	B	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.149	1395.4	1398.05	ID	C	ass	+1	1	so I will give a six for the easy to use .
IS1007d.B.dialog-act.s9553330.240	1397.35	1398.34	UI	B	bck	-1	0	Yeah
IS1007d.B.dialog-act.s9553330.241	1398.34	1400.03	UI	B	fra	-1	0	I think {disfmarker}
IS1007d.A.dialog-act.s9553330.79	1400.36	1412.35	PM	A	inf	+1	1	No it's just if I I see the the f the rate I think it's better to do it without L_C_D_ .
IS1007d.B.dialog-act.s9553330.242	1400.03	1400.3	UI	B	be.pos	-1	0	sorry .
IS1007d.B.dialog-act.s9553330.243	1413.2	1414.256	UI	B	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.80	1414.21	1417.06	PM	A	inf	+1	1	Because that's with L_C_D_ just will increase the price ,
IS1007d.D.dialog-act.s9553330.124	1414.41	1414.88	ME	D	bck	-1	0	Yeah .
IS1007d.A.dialog-act.s9553330.81	1417.06	1422.157	PM	A	inf	-1	0	and I thi i they have the same rate so without L_C_D_ it will be {disfmarker}
IS1007d.B.dialog-act.s9553330.245	1419.67	1420.03	UI	B	bck	-1	0	Yeah .
IS1007d.D.dialog-act.s9553330.125	1420.93	1425.85	ME	D	sug	-1	0	Or we can just go back to the previous slide uh where we ha we have a few updates .
IS1007d.D.dialog-act.s9553330.126	1428.6	1434.03	ME	D	sug	+1	1	So I mean in the product design you could just amend it to make some few changes
IS1007d.B.dialog-act.s9553330.244	1431.897	1432.476	UI	B	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.246	1433.15	1435.29	UI	B	bck	-1	0	Yeah . {vocalsound} Yeah .
IS1007d.D.dialog-act.s9553330.127	1434.03	1435.71	ME	D	inf	+1	1	according to fruit and vegetable
IS1007d.D.dialog-act.s9553330.128	1435.71	1437.78	ME	D	inf	+1	1	or a spongy touch
IS1007d.B.dialog-act.s9553330.247	1436.97	1437.67	UI	B	bck	-1	0	Yeah . {vocalsound}
IS1007d.D.dialog-act.s9553330.129	1437.78	1440.22	ME	D	inf	+1	1	without L_C_D_ and without speech recognition .
IS1007d.D.dialog-act.s9553330.130	1440.22	1444.3	ME	D	ass	-1	0	Even then our product is going to be very good .
IS1007d.C.dialog-act.s9553330.150	1441.86	1442.8	ID	C	ass	-1	0	Yeah ,
IS1007d.C.dialog-act.s9553330.151	1442.8	1444.27	ID	C	inf	-1	0	it's cheaper to produce .
IS1007d.D.dialog-act.s9553330.131	1444.3	1444.67	ME	D	bck	-1	0	Yeah .
IS1007d.B.dialog-act.s9553330.248	1444.86	1446.832	UI	B	bck	-1	0	Mm . {vocalsound} S {vocalsound}
IS1007d.C.dialog-act.s9553330.152	1445.75	1447.49	ID	C	fra	-1	0	And uh if the the {disfmarker}
IS1007d.C.dialog-act.s9553330.153	1447.49	1453.552	ID	C	inf	-1	0	well if we have less technology we have more liberty to uh for the shape and uh things like that so {disfmarker}
IS1007d.D.dialog-act.s9553330.132	1451.08	1451.86	ME	D	ass	-1	0	Yeah that's right .
IS1007d.B.dialog-act.s9553330.249	1453.26	1453.64	UI	B	bck	-1	0	Yeah .
IS1007d.B.dialog-act.s9553330.250	1453.64	1457.53	UI	B	off	+1	1	I have another thing to say about the easy to use aspect .
IS1007d.B.dialog-act.s9553330.251	1457.53	1462.81	UI	B	inf	+1	1	I think the easy to use uh aspect is different for different people .
IS1007d.A.dialog-act.s9553330.82	1463.17	1463.56	PM	A	bck	-1	0	Mm-hmm .
IS1007d.B.dialog-act.s9553330.252	1462.81	1466.25	UI	B	inf	+1	1	For the young generation easy to use may be very complicated
IS1007d.C.dialog-act.s9553330.154	1462.77	1462.96	ID	C	bck	-1	0	Yep .
IS1007d.B.dialog-act.s9553330.253	1466.25	1470.52	UI	B	inf	+1	1	because uh they w they wants lot of controls with lots of buttons .
IS1007d.B.dialog-act.s9553330.254	1470.52	1476.25	UI	B	inf	+1	1	For kids they want simply the {gap} s similarit for the old people they want simplicity ,
IS1007d.D.dialog-act.s9553330.133	1474.3	1475.36	ME	D	ass	-1	0	Yeah yeah that's right .
IS1007d.B.dialog-act.s9553330.255	1476.25	1478.7	UI	B	inf	-1	0	so that's why {vocalsound} we have the parental module .
IS1007d.B.dialog-act.s9553330.256	1479.18	1484.27	UI	B	inf	-1	0	Uh we can ha have {disfmarker} build a more complex design if if they want it ,
IS1007d.B.dialog-act.s9553330.257	1484.27	1493.36	UI	B	inf	+1	1	but but uh what I'm trying to say here is that the um {disfmarker} we have different sets of buttons for different kinds of people .
IS1007d.B.dialog-act.s9553330.258	1493.36	1499.14	UI	B	inf	-1	0	So in terms of easy to use I think it's very user customisable .
IS1007d.B.dialog-act.s9553330.259	1499.14	1502.03	UI	B	inf	-1	0	User customisation is very important
IS1007d.B.dialog-act.s9553330.260	1502.03	1503.87	UI	B	bck	-1	0	yeah . Yeah
IS1007d.C.dialog-act.s9553330.155	1502.14	1502.43	ID	C	bck	-1	0	Yeah .
IS1007d.B.dialog-act.s9553330.261	1503.87	1505.056	UI	B	stl	-1	0	so {vocalsound} {disfmarker}
IS1007d.C.dialog-act.s9553330.156	1506.07	1506.66	ID	C	ass	-1	0	Six .
IS1007d.D.dialog-act.s9553330.134	1505.62	1508.66	ME	D	sug	+1	1	So without L_C_D_ I just take it five ?
IS1007d.A.dialog-act.s9553330.83	1509.57	1509.98	PM	A	ass	-1	0	Mm-hmm .
IS1007d.B.dialog-act.s9553330.262	1509.79	1510.541	UI	B	fra	-1	0	W uh {disfmarker}
IS1007d.D.dialog-act.s9553330.135	1509.93	1511.82	ME	D	el.ass	-1	0	Or you want it to be six ?
IS1007d.B.dialog-act.s9553330.263	1512.37	1513.28	UI	B	inf	-1	0	I think it's the same .
IS1007d.C.dialog-act.s9553330.157	1511.89	1512.41	ID	C	ass	+1	1	Um six .
IS1007d.B.dialog-act.s9553330.264	1514.94	1515.18	UI	B	bck	-1	0	Yeah .
IS1007d.C.dialog-act.s9553330.159	1515.81	1519.19	ID	C	ass	-1	0	Yes as you say , with better uh {vocalsound}
IS1007d.A.dialog-act.s9553330.84	1518.15	1519.02	PM	A	inf	-1	0	Without L_C_D_ .
IS1007d.D.dialog-act.s9553330.136	1518.33	1522.83	ME	D	ass	+1	2	S s oh I think it's better to have this without L_C_D_ .
IS1007d.C.dialog-act.s9553330.160	1519.19	1519.48	ID	C	ass	-1	0	{disfmarker} yeah .
IS1007d.C.dialog-act.s9553330.161	1524.13	1525.86	ID	C	sug	-1	0	And to improve the the look .
IS1007d.D.dialog-act.s9553330.137	1525.11	1531.32	ME	D	inf	+1	2	As our Programme Manager s Pro Project Manager says that without L_C_D_ it is going to reduce the cost also ,
IS1007d.B.dialog-act.s9553330.265	1526.29	1526.62	UI	B	bck	-1	0	Yeah .
IS1007d.A.dialog-act.s9553330.85	1530.44	1530.74	PM	A	bck	-1	0	Yeah .
IS1007d.B.dialog-act.s9553330.266	1531.4	1531.86	UI	B	bck	-1	0	Mm .
IS1007d.D.dialog-act.s9553330.138	1531.32	1534.17	ME	D	inf	+1	1	and it's going to be much simpler to use .
IS1007d.C.dialog-act.s9553330.162	1532.8	1536.59	ID	C	inf	-1	0	Yes and to give us more liberty to have a fancy look so
IS1007d.B.dialog-act.s9553330.267	1537.73	1538.09	UI	B	bck	-1	0	Yeah .
IS1007d.C.dialog-act.s9553330.165	1538.92	1543.829	ID	C	sug	+1	4	so let's go back to our laboratory and {vocalsound} {disfmarker}
IS1007d.B.dialog-act.s9553330.269	1541.05	1544.59	UI	B	inf	+1	4	{vocalsound} To improve on the design .
IS1007d.A.dialog-act.s9553330.87	1543.48	1545.74	PM	A	el.inf	-1	0	What a what what about the sys speech recognition ?
IS1007d.D.dialog-act.s9553330.139	1543.47	1543.8	ME	D	stl	-1	0	So .
IS1007d.A.dialog-act.s9553330.88	1546.896	1550.05	PM	A	el.inf	+1	2	{gap} what about the integration of speech recognition ?
IS1007d.B.dialog-act.s9553330.270	1546.44	1546.65	UI	B	und	-1	0	Huh ?
IS1007d.B.dialog-act.s9553330.271	1549.16	1551.23	UI	B	inf	+1	1	The speech recogniser is a add-on module .
IS1007d.B.dialog-act.s9553330.272	1552.46	1552.66	UI	B	bck	-1	0	Right ?
IS1007d.C.dialog-act.s9553330.166	1552.18	1552.46	ID	C	bck	-1	0	Yeah .
IS1007d.D.dialog-act.s9553330.140	1552.48	1554.0	ME	D	inf	+1	2	That's going to be an optional .
IS1007d.B.dialog-act.s9553330.273	1554.003	1559.49	UI	B	bck	-1	0	{vocalsound} Yeah .
IS1007d.D.dialog-act.s9553330.141	1554.0	1557.41	ME	D	inf	-1	0	If somebody wants to buy it they can have it , otherwise no .
IS1007d.C.dialog-act.s9553330.163	1555.716	1556.916	ID	C	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.89	1557.04	1559.56	PM	A	und	-1	0	Ah so it's optional with the {disfmarker} okay .
IS1007d.D.dialog-act.s9553330.142	1558.18	1558.96	ME	D	inf	-1	0	It's an optional .
IS1007d.C.dialog-act.s9553330.167	1559.22	1560.59	ID	C	inf	-1	0	It's optional yeah ,
IS1007d.C.dialog-act.s9553330.168	1560.59	1570.432	ID	C	inf	-1	0	since well according to this study uh people more {vocalsound} likes more to have a spongy uh {vocalsound} remote control than {disfmarker}
IS1007d.A.dialog-act.s9553330.90	1564.92	1567.13	PM	A	fra	-1	0	I think it will be {disfmarker} I think i
IS1007d.B.dialog-act.s9553330.268	1566.373	1570.668	UI	B	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.143	1568.81	1569.02	ME	D	bck	-1	0	Yeah .
IS1007d.A.dialog-act.s9553330.91	1569.86	1575.37	PM	A	sug	+1	1	I think it will be better if we have all these modules in the same remote control ,
IS1007d.A.dialog-act.s9553330.92	1575.37	1578.429	PM	A	inf	+1	1	because maybe parents will lose these uh {disfmarker}
IS1007d.D.dialog-act.s9553330.144	1576.74	1577.09	ME	D	ass	-1	0	Yeah ,
IS1007d.D.dialog-act.s9553330.145	1577.09	1584.21	ME	D	inf	+1	1	but I mean if you have an add-ons , the kids may just uh hide the parental module
IS1007d.A.dialog-act.s9553330.93	1583.87	1585.69	PM	A	bck	-1	0	Yeah . Or ma yeah .
IS1007d.D.dialog-act.s9553330.146	1584.21	1588.04	ME	D	inf	-1	0	and so that their parents can't use it {vocalsound} .
IS1007d.A.dialog-act.s9553330.94	1585.69	1590.55	PM	A	inf	+1	1	Or maybe parents they can for forget where they put it or ,
IS1007d.C.dialog-act.s9553330.164	1586.891	1587.488	ID	C	fra	-1	0	{gap}
IS1007d.A.dialog-act.s9553330.95	1590.55	1593.152	PM	A	sug	-1	0	so mayb better if you have all this in the same {disfmarker}
IS1007d.D.dialog-act.s9553330.147	1593.08	1594.79	ME	D	ass	-1	0	In the same set , yeah ,
IS1007d.A.dialog-act.s9553330.86	1593.981	1595.122	PM	A	fra	-1	0	{gap}
IS1007d.D.dialog-act.s9553330.148	1594.79	1597.45	ME	D	sug	-1	0	and and individual buttons to make them work .
IS1007d.A.dialog-act.s9553330.97	1597.75	1597.95	PM	A	bck	-1	0	Yeah .
IS1007d.B.dialog-act.s9553330.274	1597.264	1609.19	UI	B	inf	+1	1	{vocalsound} The problem is if i we are bla if a customer wants a certain component , and doesn't want the parental control because it's a couple who do not have children
IS1007d.B.dialog-act.s9553330.275	1609.19	1612.55	UI	B	inf	+1	1	{disfmarker} {vocalsound} when you sell the product in the market you could meet any kind of people ,
IS1007d.B.dialog-act.s9553330.276	1612.55	1617.33	UI	B	inf	+1	1	and not all people will need all the functionalities we propose to them .
IS1007d.B.dialog-act.s9553330.277	1617.33	1619.93	UI	B	inf	-1	0	So we might lose the customer because of this .
IS1007d.B.dialog-act.s9553330.278	1619.93	1620.45	UI	B	inf	-1	0	I don't know ,
IS1007d.A.dialog-act.s9553330.96	1620.74	1625.1	PM	A	inf	+1	1	So you mean that even if these modules will be will be functional {disfmarker} uh will be optional .
IS1007d.B.dialog-act.s9553330.279	1620.45	1621.65	UI	B	el.inf	-1	0	what do you think uh ?
IS1007d.B.dialog-act.s9553330.280	1625.57	1626.89	UI	B	inf	-1	0	Yes exa
IS1007d.B.dialog-act.s9553330.281	1626.89	1627.41	UI	B	el.inf	-1	0	what do you think ,
IS1007d.B.dialog-act.s9553330.282	1627.41	1629.58	UI	B	inf	-1	0	I don't know . You are Marketing Manag {vocalsound} .
IS1007d.A.dialog-act.s9553330.98	1628.63	1629.456	PM	A	bck	-1	0	Uh {disfmarker}
IS1007d.D.dialog-act.s9553330.149	1628.31	1637.0	ME	D	sug	-1	0	I mean how to how to how to make a marketing survey that uh how many married couple {disfmarker} or how many couples have a T_V_
IS1007d.B.dialog-act.s9553330.283	1631.62	1633.648	UI	B	bck	-1	0	Yeah . {vocalsound}
IS1007d.C.dialog-act.s9553330.169	1636.953	1637.937	ID	C	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.150	1637.0	1640.44	ME	D	sug	-1	0	or to the number or singles who have a television .
IS1007d.C.dialog-act.s9553330.170	1640.32	1640.53	ID	C	bck	-1	0	Yeah .
IS1007d.D.dialog-act.s9553330.151	1640.44	1642.188	ME	D	fra	-1	0	So based on that I think {disfmarker}
IS1007d.B.dialog-act.s9553330.284	1642.56	1644.95	UI	B	bck	-1	0	Yeah .
IS1007d.B.dialog-act.s9553330.287	1644.95	1659.173	UI	B	el.inf	+1	1	{vocalsound} But the the question is n does those modularity increase the production cost or decrease the production cost ? {vocalsound}
IS1007d.A.dialog-act.s9553330.101	1652.37	1654.307	PM	A	ass	+1	1	I think it inc increase . {vocalsound}
IS1007d.A.dialog-act.s9553330.99	1655.408	1656.295	PM	A	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.172	1655.59	1659.0	ID	C	fra	-1	0	Well you can {gap} {disfmarker} if you had uh something li
IS1007d.A.dialog-act.s9553330.102	1657.96	1659.26	PM	A	ass	-1	0	I think it i increases .
IS1007d.C.dialog-act.s9553330.173	1659.96	1660.65	ID	C	ass	-1	0	Oh no ,
IS1007d.A.dialog-act.s9553330.100	1660.692	1661.472	PM	A	fra	-1	0	{gap}
IS1007d.C.dialog-act.s9553330.174	1660.65	1663.91	ID	C	fra	-1	0	because if you if you add uh something {disfmarker}
IS1007d.C.dialog-act.s9553330.175	1663.91	1665.43	ID	C	ass	-1	0	well yeah maybe
IS1007d.C.dialog-act.s9553330.176	1665.43	1670.341	ID	C	inf	+1	1	because it's three different pieces uh to to to build but {disfmarker}
IS1007d.A.dialog-act.s9553330.103	1668.31	1668.67	PM	A	bck	-1	0	Hmm .
IS1007d.D.dialog-act.s9553330.152	1670.83	1673.98	ME	D	sug	-1	0	But you can make it on a single P_C_ with three different options .
IS1007d.C.dialog-act.s9553330.177	1674.75	1677.02	ID	C	ass	-1	0	Yeah yeah yeah
IS1007d.B.dialog-act.s9553330.285	1676.808	1677.712	UI	B	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.178	1677.02	1687.814	ID	C	ass	+1	1	it's I think it's cheaper if you if you already built the all the {vocalsound} functionalities um on the same module , but uh {disfmarker}
IS1007d.B.dialog-act.s9553330.288	1680.33	1680.62	UI	B	bck	-1	0	Mm .
IS1007d.B.dialog-act.s9553330.286	1683.379	1684.222	UI	B	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.289	1685.62	1686.0	UI	B	bck	-1	0	Mm .
IS1007d.B.dialog-act.s9553330.290	1687.67	1688.02	UI	B	bck	-1	0	Yeah .
IS1007d.D.dialog-act.s9553330.153	1687.75	1689.01	ME	D	inf	-1	0	On the same P_C_B_
IS1007d.B.dialog-act.s9553330.292	1689.14	1698.39	UI	B	inf	+1	1	Well well the other aspect is that if {vocalsound} in the {disfmarker} when they have the ar existing product you you gonna maintain the the {disfmarker} you're gonna keep the same customer ,
IS1007d.C.dialog-act.s9553330.179	1688.74	1688.86	ID	C	ass	-1	0	Yeah .
IS1007d.D.dialog-act.s9553330.154	1689.01	1689.52	ME	D	ass	-1	0	yeah yeah .
IS1007d.B.dialog-act.s9553330.293	1698.39	1701.34	UI	B	inf	+1	1	because the same customer will come back to buy other add-ons .
IS1007d.D.dialog-act.s9553330.155	1702.0	1703.33	ME	D	ass	-1	0	Yeah that's right .
IS1007d.B.dialog-act.s9553330.291	1702.96	1704.378	UI	B	stl	-1	0	So so {disfmarker}
IS1007d.D.dialog-act.s9553330.156	1703.33	1705.91	ME	D	inf	-1	0	I mean you could just provide with an optional {gap} .
IS1007d.B.dialog-act.s9553330.294	1705.83	1706.0	UI	B	ass	-1	0	Yeah
IS1007d.B.dialog-act.s9553330.295	1706.0	1709.85	UI	B	inf	+1	1	i i so if don't don't buy now they can buy i in the future .
IS1007d.B.dialog-act.s9553330.296	1709.85	1713.58	UI	B	inf	-1	0	So in in that way you're actually keeping the cus the same customer ,
IS1007d.B.dialog-act.s9553330.297	1713.58	1721.93	UI	B	inf	+1	1	attracting them to come back in again and again .
IS1007d.C.dialog-act.s9553330.171	1717.402	1718.752	ID	C	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.157	1718.77	1726.97	ME	D	ass	-1	0	So it's something like a Microsoft product {vocalsound} update .
IS1007d.A.dialog-act.s9553330.106	1720.222	1725.31	PM	A	inf	-1	0	{vocalsound} And and we we we we we we don't want that .
IS1007d.C.dialog-act.s9553330.180	1720.202	1723.183	ID	C	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.298	1721.93	1725.24	UI	B	inf	-1	0	{vocalsound} We're not trying to follow the Microsoft
IS1007d.B.dialog-act.s9553330.299	1725.24	1727.86	UI	B	fra	-1	0	and we don't want to the m {gap}
IS1007d.A.dialog-act.s9553330.104	1726.963	1731.344	PM	A	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.158	1726.97	1728.27	ME	D	be.pos	-1	0	Updates and we sell it .
IS1007d.D.dialog-act.s9553330.159	1728.27	1729.85	ME	D	be.pos	-1	0	We make updates and sell it {gap} .
IS1007d.C.dialog-act.s9553330.181	1729.44	1730.787	ID	C	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.300	1730.21	1735.87	UI	B	ass	+1	1	Yeah well if the buyers can be up the th would be {disfmarker} can be upgraded , it would be a good thing right ?
IS1007d.A.dialog-act.s9553330.105	1733.85	1736.795	PM	A	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.182	1733.453	1735.9	ID	C	bck	-1	0	{vocalsound} Yeah .
IS1007d.B.dialog-act.s9553330.301	1735.87	1742.663	UI	B	inf	-1	0	{vocalsound} Yeah , it depends on the v production . {vocalsound}
IS1007d.D.dialog-act.s9553330.160	1737.76	1742.96	ME	D	el.inf	+1	2	And uh what's the idea about uh the shape of the remote controls ?
IS1007d.C.dialog-act.s9553330.183	1743.1	1744.265	ID	C	fra	-1	0	Well so {disfmarker}
IS1007d.D.dialog-act.s9553330.161	1742.96	1746.36	ME	D	el.inf	+1	2	Uh can they be made into a fruit and vegetable types ?
IS1007d.C.dialog-act.s9553330.184	1745.52	1747.99	ID	C	bck	-1	0	Yeah yeah
IS1007d.D.dialog-act.s9553330.162	1747.33	1749.994	ME	D	el.inf	-1	0	Do you require different types of P_C_B_s and {disfmarker}
IS1007d.C.dialog-act.s9553330.185	1747.99	1749.36	ID	C	fra	-1	0	I think we are {vocalsound} {disfmarker}
IS1007d.C.dialog-act.s9553330.186	1749.36	1749.68	ID	C	inf	-1	0	yeah
IS1007d.C.dialog-act.s9553330.187	1749.68	1754.22	ID	C	inf	+1	2	but we are also the um well the components will have to change
IS1007d.C.dialog-act.s9553330.188	1754.22	1757.25	ID	C	inf	+1	2	because uh we have to deal with the shape
IS1007d.C.dialog-act.s9553330.189	1757.25	1762.022	ID	C	inf	-1	0	and um {disfmarker} but I don't think it will uh increase the cost too much so {disfmarker}
IS1007d.B.dialog-act.s9553330.302	1757.91	1758.21	UI	B	bck	-1	0	Mm .
IS1007d.D.dialog-act.s9553330.163	1761.48	1768.97	ME	D	sug	+1	1	Or uh it could be like this {disfmarker} the P_C_B_ would be the same for all , but only the exterior uh shape is different o for all .
IS1007d.B.dialog-act.s9553330.303	1767.09	1767.39	UI	B	bck	-1	0	Mm .
IS1007d.C.dialog-act.s9553330.190	1769.46	1778.541	ID	C	inf	-1	0	Uh well but it's a bit complicated to {disfmarker} if if if you need machines to {disfmarker} different machines to um ah well {disfmarker}
IS1007d.B.dialog-act.s9553330.304	1775.8	1776.19	UI	B	bck	-1	0	Yeah .
IS1007d.B.dialog-act.s9553330.305	1777.7	1782.63	UI	B	sug	+1	2	What we can change is to propose the {vocalsound} customers with skins .
IS1007d.B.dialog-act.s9553330.306	1782.63	1787.51	UI	B	inf	+1	1	For example the i the mobile phones nowaday , they sell different kinds of skin
IS1007d.D.dialog-act.s9553330.164	1785.24	1786.51	ME	D	ass	-1	0	Yeah , yeah that's right .
IS1007d.B.dialog-act.s9553330.307	1787.51	1791.37	UI	B	inf	+1	1	and then people just feel that oh I have a new skin and looks better .
IS1007d.C.dialog-act.s9553330.191	1790.71	1791.47	ID	C	ass	-1	0	Yeah yeah
IS1007d.C.dialog-act.s9553330.192	1791.47	1793.6	ID	C	sug	+1	1	we can have the same global shape
IS1007d.B.dialog-act.s9553330.308	1792.69	1793.02	UI	B	bck	-1	0	Yeah .
IS1007d.C.dialog-act.s9553330.193	1793.6	1801.13	ID	C	sug	+1	1	and then uh add on skins and with with this uh tex spongy texture uh things like that .
IS1007d.B.dialog-act.s9553330.309	1794.99	1795.27	UI	B	bck	-1	0	Yeah .
IS1007d.D.dialog-act.s9553330.166	1795.51	1796.4	ME	D	ass	-1	0	Yeah that's right .
IS1007d.B.dialog-act.s9553330.310	1796.96	1798.746	UI	B	bck	-1	0	Yeah . {vocalsound}
IS1007d.B.dialog-act.s9553330.311	1800.6	1801.9	UI	B	fra	-1	0	Yeah you can pl
IS1007d.B.dialog-act.s9553330.312	1801.9	1804.04	UI	B	el.inf	-1	0	in what material would that be in uh ?
IS1007d.C.dialog-act.s9553330.194	1804.82	1807.393	ID	C	inf	-1	0	Sponge . {vocalsound}
IS1007d.D.dialog-act.s9553330.167	1804.83	1806.91	ME	D	sug	+1	2	I think you need to look into the material .
IS1007d.B.dialog-act.s9553330.313	1807.03	1811.06	UI	B	sug	-1	0	Yeah or furry like a pet dog kind of thing {vocalsound} .
IS1007d.C.dialog-act.s9553330.195	1809.486	1812.694	ID	C	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.170	1809.63	1810.41	ME	D	bck	-1	0	Yeah yeah .
IS1007d.C.dialog-act.s9553330.200	1815.65	1816.23	ID	C	bck	-1	0	Okay .
IS1007d.A.dialog-act.s9553330.110	1818.81	1820.064	PM	A	bck	-1	0	So {disfmarker}
IS1007d.C.dialog-act.s9553330.201	1821.37	1826.02	ID	C	el.sug	-1	0	So we finished the prototype uh presentation if you have uh something else to say .
IS1007d.B.dialog-act.s9553330.314	1826.694	1832.849	UI	B	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.171	1827.43	1834.36	ME	D	sug	+1	0	I think the Project Manager would be interested to look about the financial issues in making these models .
IS1007d.A.dialog-act.s9553330.107	1833.052	1834.37	PM	A	fra	-1	0	{gap}
IS1007d.A.dialog-act.s9553330.111	1835.89	1839.76	PM	A	oth	+1	1	Project evaluation project satisfaction , for example .
IS1007d.A.dialog-act.s9553330.112	1843.3	1845.58	PM	A	inf	+1	1	I don't know , we have to ask these question .
IS1007d.A.dialog-act.s9553330.113	1845.58	1848.96	PM	A	inf	-1	0	We have to give answers so {vocalsound} {disfmarker}
IS1007d.D.dialog-act.s9553330.168	1847.389	1850.908	ME	D	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.316	1849.088	1851.63	UI	B	fra	-1	0	{gap} I suppose that you {gap} this criteria , is it ?
IS1007d.A.dialog-act.s9553330.114	1851.968	1853.82	PM	A	inf	-1	0	{vocalsound} Project evaluation .
IS1007d.A.dialog-act.s9553330.108	1855.552	1856.128	PM	A	fra	-1	0	{gap}
IS1007d.B.dialog-act.s9553330.317	1857.696	1859.75	UI	B	inf	+1	1	{vocalsound} Room for creativity .
IS1007d.B.dialog-act.s9553330.319	1859.75	1863.38	UI	B	ass	+1	1	This room is a bit small , but {vocalsound}
IS1007d.C.dialog-act.s9553330.196	1860.734	1864.606	ID	C	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.109	1861.659	1864.56	PM	A	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.320	1863.38	1867.008	UI	B	ass	+1	1	{vocalsound} but I think it's okay for us to work with . {vocalsound}
IS1007d.D.dialog-act.s9553330.173	1867.35	1868.3	ME	D	ass	-1	0	I feel it's fine ,
IS1007d.D.dialog-act.s9553330.174	1868.3	1870.83	ME	D	ass	-1	0	we know we don't need uh {disfmarker} I think it's okay .
IS1007d.B.dialog-act.s9553330.321	1869.705	1873.02	UI	B	bck	-1	0	{vocalsound} Yeah mm .
IS1007d.C.dialog-act.s9553330.202	1873.06	1873.79	ID	C	ass	-1	0	That was good .
IS1007d.D.dialog-act.s9553330.175	1873.08	1876.46	ME	D	ass	+1	1	This is fine for making a presentat for project presentations .
IS1007d.B.dialog-act.s9553330.322	1874.72	1875.01	UI	B	bck	-1	0	Mm .
IS1007d.B.dialog-act.s9553330.323	1876.77	1891.48	UI	B	inf	-1	0	Yeah anyway we have the laboratory nearby to build our modules so it's okay .
IS1007d.C.dialog-act.s9553330.203	1877.46	1877.7	ID	C	bck	-1	0	Yeah .
IS1007d.C.dialog-act.s9553330.197	1880.045	1882.345	ID	C	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.115	1884.49	1884.93	PM	A	bck	-1	0	Mm-hmm .
IS1007d.D.dialog-act.s9553330.176	1885.0	1886.5	ME	D	ass	+1	2	And the leadership was excellent .
IS1007d.A.dialog-act.s9553330.116	1886.98	1893.64	PM	A	ass	+1	1	Yeah I think so {vocalsound} .
IS1007d.C.dialog-act.s9553330.198	1886.752	1887.456	ID	C	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.199	1888.756	1890.739	ID	C	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.324	1891.48	1900.1	UI	B	be.pos	-1	0	{vocalsound} Good job {vocalsound} good job .
IS1007d.C.dialog-act.s9553330.204	1892.1	1894.23	ID	C	ass	-1	0	Fine yes uh {vocalsound}
IS1007d.A.dialog-act.s9553330.117	1893.64	1896.96	PM	A	inf	-1	0	He gave you the liberty to talk as you wants {vocalsound} .
IS1007d.D.dialog-act.s9553330.177	1895.42	1896.62	ME	D	ass	-1	0	Yeah that's right .
IS1007d.D.dialog-act.s9553330.178	1896.62	1897.51	ME	D	ass	-1	0	Yeah that's right .
IS1007d.A.dialog-act.s9553330.118	1898.93	1901.69	PM	A	ass	+1	2	Uh the teamwork was very very good .
IS1007d.A.dialog-act.s9553330.119	1901.69	1910.13	PM	A	ass	-1	0	I was really {disfmarker} I am very satisfying to work with with you .
IS1007d.C.dialog-act.s9553330.205	1901.41	1902.49	ID	C	ass	-1	0	Very democratic .
IS1007d.B.dialog-act.s9553330.315	1902.818	1906.205	UI	B	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.206	1906.24	1910.57	ID	C	be.pos	-1	0	Thank you {gap} {vocalsound} .
IS1007d.D.dialog-act.s9553330.169	1907.743	1910.527	ME	D	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.325	1908.42	1909.75	UI	B	be.pos	-1	0	Thank you {gap} {vocalsound} .
IS1007d.A.dialog-act.s9553330.120	1910.13	1912.45	PM	A	bck	-1	0	{vocalsound} Oh {gap} .
IS1007d.C.dialog-act.s9553330.207	1913.27	1913.94	ID	C	stl	-1	0	Alright .
IS1007d.B.dialog-act.s9553330.326	1914.4	1914.8	UI	B	stl	-1	0	Alright .
IS1007d.D.dialog-act.s9553330.179	1915.67	1917.68	ME	D	inf	+1	1	And new ideas found .
IS1007d.D.dialog-act.s9553330.180	1917.68	1921.76	ME	D	el.inf	-1	0	Any new ideas to make these presentations more interactive and more interesting ?
IS1007d.B.dialog-act.s9553330.327	1924.13	1929.328	UI	B	bck	-1	0	Mm . {vocalsound}
IS1007d.C.dialog-act.s9553330.208	1924.464	1928.37	ID	C	sug	+1	1	{vocalsound} Come up with new product {vocalsound} .
IS1007d.A.dialog-act.s9553330.121	1926.496	1934.79	PM	A	inf	-1	0	{vocalsound} Less fancy .
IS1007d.D.dialog-act.s9553330.181	1926.483	1932.09	ME	D	el.inf	-1	0	{vocalsound} I mean uh what type of product would you think {disfmarker} could we make this more interesting ?
IS1007d.B.dialog-act.s9553330.328	1933.2	1941.273	UI	B	sug	-1	0	Mm we {disfmarker} I I know something , we need more cakes , more biscuits on the table while we have meetings . {vocalsound}
IS1007d.C.dialog-act.s9553330.209	1939.41	1952.95	ID	C	sug	+1	3	Yeah and also more well uh {vocalsound} more seriously I think it's it's a good idea to have uh clear clear points whenever we do a meeting
IS1007d.D.dialog-act.s9553330.182	1943.302	1943.888	ME	D	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.329	1945.61	1948.887	UI	B	bck	-1	0	Mm . {vocalsound}
IS1007d.C.dialog-act.s9553330.210	1952.95	1960.96	ID	C	sug	+1	3	uh prior to the meeting to have uh well a list with the points who will be discussed or things like that ,
IS1007d.C.dialog-act.s9553330.211	1960.96	1965.14	ID	C	ass	-1	0	but I think it's alright .
IS1007d.C.dialog-act.s9553330.212	1965.14	1968.71	ID	C	inf	+1	1	We achieved uh project goal I think .
IS1007d.D.dialog-act.s9553330.183	1968.31	1968.58	ME	D	ass	-1	0	Yeah
IS1007d.A.dialog-act.s9553330.122	1969.0	1969.17	PM	A	fra	-1	0	De
IS1007d.D.dialog-act.s9553330.184	1968.58	1969.82	ME	D	inf	+1	1	that is within the budget .
IS1007d.A.dialog-act.s9553330.123	1970.898	1971.792	PM	A	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.330	1970.71	1971.01	UI	B	bck	-1	0	Mm .
IS1007d.C.dialog-act.s9553330.213	1970.56	1971.95	ID	C	fra	-1	0	{vocalsound} It's w
IS1007d.C.dialog-act.s9553330.214	1971.95	1973.41	ID	C	ass	+1	1	yes , more or less .
IS1007d.D.dialog-act.s9553330.185	1972.15	1973.59	ME	D	inf	-1	0	And the evaluation was {disfmarker}
IS1007d.A.dialog-act.s9553330.124	1972.77	1977.17	PM	A	inf	+1	1	Without without L_C_D_ , without speech recognition , it will be simple .
IS1007d.D.dialog-act.s9553330.186	1975.09	1976.11	ME	D	ass	-1	0	Yeah that's right .
IS1007d.C.dialog-act.s9553330.215	1975.64	1976.672	ID	C	ass	-1	0	Yeah but {disfmarker}
IS1007d.B.dialog-act.s9553330.331	1978.804	1979.593	UI	B	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.216	1978.89	1979.39	ID	C	stl	-1	0	Alright .
IS1007d.C.dialog-act.s9553330.217	1980.45	1980.82	ID	C	stl	-1	0	So .
IS1007d.D.dialog-act.s9553330.187	1979.97	1981.89	ME	D	inf	-1	0	And the next is celebration .
IS1007d.C.dialog-act.s9553330.218	1982.84	1987.71	ID	C	oth	-1	0	So uh coffee machine .
IS1007d.D.dialog-act.s9553330.188	1982.56	1983.115	ME	D	stl	-1	0	So {disfmarker}
IS1007d.A.dialog-act.s9553330.125	1984.69	1987.78	PM	A	oth	-1	0	Yeah {vocalsound} free free coffee
IS1007d.B.dialog-act.s9553330.332	1984.483	1988.85	UI	B	el.inf	-1	0	{vocalsound} Alright then , we finished ?
IS1007d.C.dialog-act.s9553330.219	1987.71	1988.26	ID	C	bck	-1	0	{vocalsound} Okay .
IS1007d.A.dialog-act.s9553330.126	1989.2	1991.95	PM	A	be.pos	+1	1	Yeah thank you for your work and {disfmarker}
IS1007d.D.dialog-act.s9553330.189	1989.33	1991.21	ME	D	be.pos	-1	0	Yeah thank you , thank you very much .
IS1007d.B.dialog-act.s9553330.333	1989.91	1990.9	UI	B	be.pos	-1	0	Thank you very much .
