1	IS1004d.elana.s.11	It will be shaped like a banana , with an base station resembling a banana leaf for it to sit on.
IS1004d.B.dialog-act.dharshi.14	166.92	177.73	B	UI	inf	+1	2	well first first of all we made a an attractive {vocalsound} base station uh with a banana leaf uh look and feel um and uh
1	IS1004d.elana.s.12	The volume scroll wheel will be on the left , channel scroll on the right.
IS1004d.B.dialog-act.dharshi.7	195.06	200.56	B	UI	inf	+1	2	which you know one on the the left for the uh volume and the one on the right for for the channel
2	IS1004d.elana.s.13	Will contain a teletext button , when pressed teletext appears and channel selector can be used to navigate through the teletext.
IS1004d.B.dialog-act.dharshi.24	251.33	253.27	B	UI	inf	+1	1	This is a teletext button .
IS1004d.C.dialog-act.dharshi.20	297.03	303.74	C	ID	inf	+1	2	once you press the teletext button then the scroll buttons they are more for teletext , they are no more for channel or vol volume .
2	IS1004d.elana.s.14	Infared port on top of banana as well as bottom front of base station.
IS1004d.B.dialog-act.dharshi.34	305.056	309.66	B	UI	inf	+1	2	{vocalsound} And this is the uh the infrared uh port .
IS1004d.B.dialog-act.dharshi.38	314.19	321.22	B	UI	inf	+1	2	in the uh in the base station we have the the button at the front for uh for calling the uh the banana .
0	IS1004d.elana.s.15	The control will be the approx.
2	IS1004d.elana.s.16	Weight of an actual banana but a special shade of yellow.
IS1004d.B.dialog-act.dharshi.49	369.48	371.39	B	UI	inf	+1	2	It's it's uh it's about the weight of a banana .
IS1004d.C.dialog-act.dharshi.32	376.44	382.23	C	ID	inf	+1	2	And we have put these different colours so that people don't mistake them mistake it as a banana .
0	IS1004d.elana.s.17	Will be made of plastic.
1	IS1004d.elana.s.18	Three push buttons.
IS1004d.A.dialog-act.dharshi.268	1497.57	1498.3	A	PM	inf	+1	2	We have three .
5	IS1004d.elana.s.19	For pricing reasons eliminate solar cells - use rechargable batteries as power source , base station used for battery-charging which should last 8-10 hours depending on frequency of use.
IS1004d.C.dialog-act.dharshi.54	457.48	460.18	C	ID	inf	+1	2	No eight or eight or ten hours of working .
IS1004d.C.dialog-act.dharshi.48	460.18	462.43	C	ID	inf	+1	2	If you are just leaving like that it'll be much longer .
IS1004d.B.dialog-act.dharshi.58	407.18	411.01	B	UI	ass	+1	2	I don't really know if the solar cells are actually necessary any more if you have a recharging base station .
IS1004d.B.dialog-act.dharshi.171	1316.8	1318.784	B	UI	inf	+1	3	Well we decided against the solar cells so {disfmarker}
IS1004d.C.dialog-act.dharshi.162	1332.9	1336.44	C	ID	ass	+1	3	I think rechargeable batteries will take care of the power thing .
2	IS1004d.elana.s.20	For pricing reasons they will use a regular chip for the control rather than advanced one.
IS1004d.C.dialog-act.dharshi.51	475.99	480.6	C	ID	inf	+1	3	Pricing is {disfmarker} was a factor so that's why we have gone for a regular chip only not the advanced chip .
IS1004d.C.dialog-act.dharshi.165	1375.43	1378.75	C	ID	inf	+1	3	So we have the regular chip on the print , which is one .
2	IS1004d.elana.s.21	For pricing reasons the remote will have a single , not double curve.
IS1004d.A.dialog-act.dharshi.248	1426.281	1428.01	A	PM	inf	+1	3	{vocalsound} I put single curved .
IS1004d.C.dialog-act.dharshi.176	1428.49	1430.08	C	ID	ass	+1	3	To reduce the cost , it's okay .
0	IS1004d.elana.s.22	For pricing reasons they eliminate the turbo button.
