IS1004c.A.dialog-act.dharshi.1	31.378	32.77	A	PM	el.ass	-1	0	Like a minute shouldn't 
IS1004c.A.dialog-act.dharshi.2	32.77	34.24	A	PM	be.pos	-1	0	Like a minute shouldn't hope you have a good 
IS1004c.A.dialog-act.dharshi.3	34.24	35.53	A	PM	be.pos	-1	0	hope you have a good lunch 
IS1004c.B.dialog-act.dharshi.1	34.85	35.11	B	UI	be.pos	-1	0	Right 
IS1004c.C.dialog-act.dharshi.1	34.39	36.72	C	ID	be.pos	-1	0	Well no no Yeah i have 
IS1004c.C.dialog-act.dharshi.2	36.72	37.1	C	ID	ass	-1	0	Yeah i have a have a lot of 
IS1004c.C.dialog-act.dharshi.3	37.1	37.88	C	ID	inf	-1	0	a have a lot of 
IS1004c.A.dialog-act.dharshi.4	38.41	39.36	A	PM	ass	-1	0	Oh but it's 
IS1004c.A.dialog-act.dharshi.5	41.96	42.21	A	PM	el.inf	-1	0	Can you 
IS1004c.B.dialog-act.dharshi.2	43.58	48.04	B	UI	inf	-1	0	Uh yes i had something some more But non vegetarian 
IS1004c.A.dialog-act.dharshi.6	46.336	46.592	A	PM	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.7	50.21	51.08	A	PM	stl	-1	0	Okay so today is um 
IS1004c.A.dialog-act.dharshi.8	51.08	55.61	A	PM	inf	+1	1	so today is um I work third meeting this would be about 
IS1004c.A.dialog-act.dharshi.9	55.61	60.47	A	PM	inf	+1	1	this would be about the conceptual design Um If i come back 
IS1004c.A.dialog-act.dharshi.10	60.47	63.31	A	PM	off	-1	0	If i come back to um the minutes of the last meetings 
IS1004c.A.dialog-act.dharshi.11	64.5	70.2	A	PM	inf	+1	1	Um we decided not to go for speech recognition technology just because of some reasons and all honesty say 
IS1004c.A.dialog-act.dharshi.12	70.2	77.51	A	PM	inf	+1	1	and all honesty say that about to the use of the g. d. screen on the On the remote control because of costs so maybe 
IS1004c.A.dialog-act.dharshi.13	77.51	83.11	A	PM	sug	-1	0	so maybe we can would be able to clarify this these questions that they had in the meeting we 
IS1004c.A.dialog-act.dharshi.14	83.11	87.04	A	PM	sug	+1	1	had in the meeting we should take a decision on that point 
IS1004c.A.dialog-act.dharshi.15	88.09	93.53	A	PM	inf	-1	0	So hopefully that story speak if presentations uh we had that's sold 
IS1004c.A.dialog-act.dharshi.16	93.53	99.84	A	PM	inf	+1	1	sold Each of you have some presentations presentation to perform um 
IS1004c.A.dialog-act.dharshi.17	99.84	101.31	A	PM	el.sug	-1	0	um we'll start 
IS1004c.D.dialog-act.dharshi.1	106.66	107.3	D	ME	off	-1	0	Okay well 
IS1004c.A.dialog-act.dharshi.18	107.34	108.01	A	PM	ass	-1	0	Some marketing 
IS1004c.D.dialog-act.dharshi.2	108.717	111.392	D	ME	fra	-1	0	{vocalsound}
IS1004c.C.dialog-act.dharshi.4	109.75	110.48	C	ID	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.19	112.624	113.66	A	PM	stl	-1	0	So you are you save 
IS1004c.A.dialog-act.dharshi.20	113.66	116.03	A	PM	el.inf	-1	0	So you are you save d. or the the presentation somewhere 
IS1004c.D.dialog-act.dharshi.3	116.22	116.39	D	ME	inf	-1	0	Yep 
IS1004c.A.dialog-act.dharshi.21	117.44	118.32	A	PM	el.inf	-1	0	So you for 
IS1004c.D.dialog-act.dharshi.4	118.55	119.83	D	ME	inf	-1	0	Well yeah 
IS1004c.A.dialog-act.dharshi.22	120.47	121.29	A	PM	inf	-1	0	Which is trendwatch 
IS1004c.A.dialog-act.dharshi.23	126.203	128.33	A	PM	stl	-1	0	Okay used the marketing 
IS1004c.A.dialog-act.dharshi.24	128.33	130.14	A	PM	sug	-1	0	used the marketing expert 
IS1004c.D.dialog-act.dharshi.5	131.16	133.26	D	ME	ass	-1	0	Yeah that's me i'm Of 
IS1004c.A.dialog-act.dharshi.25	131.75	133.248	A	PM	fra	-1	0	So 
IS1004c.D.dialog-act.dharshi.6	133.26	137.8	D	ME	stl	-1	0	Of what i did see the difference more that I mean 
IS1004c.D.dialog-act.dharshi.7	137.8	140.96	D	ME	inf	+1	1	I mean this to get d. player the preference of the users uh 
IS1004c.D.dialog-act.dharshi.8	140.96	145.02	D	ME	stl	-1	0	uh so the yeah the car investigation on the outside a cat and 
IS1004c.D.dialog-act.dharshi.9	145.02	145.28	D	ME	be.pos	-1	0	a cat and 
IS1004c.D.dialog-act.dharshi.10	145.28	146.08	D	ME	stl	-1	0	a cat and 
IS1004c.D.dialog-act.dharshi.11	148.95	149.36	D	ME	stl	-1	0	Then 
IS1004c.D.dialog-act.dharshi.12	150.84	151.61	D	ME	el.inf	-1	0	Current events 
IS1004c.B.dialog-act.dharshi.4	152.47	152.7	B	UI	inf	-1	0	Yeah 
IS1004c.A.dialog-act.dharshi.26	153.09	153.31	A	PM	bck	-1	0	Hmm 
IS1004c.D.dialog-act.dharshi.13	152.92	153.14	D	ME	el.ass	-1	0	Yeah okay 
IS1004c.D.dialog-act.dharshi.14	153.14	155.73	D	ME	ass	-1	0	okay Okay 
IS1004c.D.dialog-act.dharshi.15	155.73	156.576	D	ME	stl	-1	0	Okay 
IS1004c.D.dialog-act.dharshi.16	158.96	161.3	D	ME	fra	-1	0	What what what i found one for you 
IS1004c.D.dialog-act.dharshi.17	161.3	162.32	D	ME	sug	-1	0	one for you 
IS1004c.A.dialog-act.dharshi.27	163.65	164.63	A	PM	el.inf	-1	0	It's like yeah 
IS1004c.A.dialog-act.dharshi.28	164.63	164.78	A	PM	ass	-1	0	yeah 
IS1004c.D.dialog-act.dharshi.18	164.29	165.16	D	ME	inf	-1	0	Yeah i think it's 
IS1004c.D.dialog-act.dharshi.19	165.16	166.28	D	ME	be.pos	-1	0	think it's what they found in 
IS1004c.D.dialog-act.dharshi.20	166.28	174.49	D	ME	inf	+1	1	what they found in other of importance from leicester more important is that People want an easy to use device 
IS1004c.D.dialog-act.dharshi.21	176.74	184.19	D	ME	inf	+1	1	After they they want something new technology it technologically speaking It's about the 
IS1004c.D.dialog-act.dharshi.22	184.19	185.7	D	ME	stl	-1	0	about the most what they 
IS1004c.D.dialog-act.dharshi.23	185.7	203.64	D	ME	inf	+1	1	most what they what they find more more interesting more more important needs a a fancy look-and-feel instead of a instead of the car and The car and train which was for the functional look and feel so old 
IS1004c.C.dialog-act.dharshi.5	203.229	204.071	C	ID	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.24	203.64	217.48	D	ME	inf	+1	1	look and feel so old now More more core aspect not more hard core that aspect uh rather than a a devise ways to many phones times on many buttons with instead of 
IS1004c.D.dialog-act.dharshi.25	217.48	226.87	D	ME	inf	+1	1	instead of you is that the hot out of a device which can do all many things idea why a switch these days and to to watch to see 
IS1004c.A.dialog-act.dharshi.29	228.08	228.3	A	PM	bck	-1	0	Okay 
IS1004c.D.dialog-act.dharshi.26	229.06	230.672	D	ME	stl	-1	0	Uh i still 
IS1004c.D.dialog-act.dharshi.27	231.87	241.66	D	ME	stl	-1	0	Well in in eugene In the eighties and he back This In that 
IS1004c.B.dialog-act.dharshi.5	238.056	247.926	B	UI	fra	-1	0	{vocalsound}
IS1004c.C.dialog-act.dharshi.6	239.904	240.898	C	ID	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.28	241.66	249.85	D	ME	inf	-1	0	In that is i'm in that is and need and they they kind and then all of a feature a rough loads for the tools and uh this 
IS1004c.D.dialog-act.dharshi.29	251.06	257.5	D	ME	inf	+1	1	Uh this fascinates It's freed and they uh this this thing is free time this it was 
IS1004c.B.dialog-act.dharshi.6	253.371	256.148	B	UI	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.30	258.32	258.49	A	PM	bck	-1	0	Mm 
IS1004c.D.dialog-act.dharshi.30	258.69	268.41	D	ME	inf	+1	1	And uh so um in a in the u. s. a. they they got trend them all the most popular feeling it's is a spongy 
IS1004c.D.dialog-act.dharshi.31	269.68	271.05	D	ME	inf	-1	0	Spongy means people easy 
IS1004c.C.dialog-act.dharshi.7	272.22	272.48	C	ID	bck	-1	0	Uh-huh 
IS1004c.D.dialog-act.dharshi.32	272.9	277.808	D	ME	sug	-1	0	So maybe we should we still think in in design action so 
IS1004c.B.dialog-act.dharshi.7	277.4	282.13	B	UI	el.inf	+1	1	What what do you mean by fruit and vegetable and spongy what you mean close 
IS1004c.D.dialog-act.dharshi.33	279.312	279.792	D	ME	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.8	282.13	283.74	B	UI	el.inf	-1	0	what you mean close 
IS1004c.C.dialog-act.dharshi.8	282.17	283.75	C	ID	fra	-1	0	Spongy means that it's legs 
IS1004c.D.dialog-act.dharshi.34	283.45	286.04	D	ME	fra	-1	0	Three days it was is the in the in new long have you seen the last 
IS1004c.D.dialog-act.dharshi.35	286.04	289.79	D	ME	el.inf	-1	0	you seen the last expertise of quilts me done 
IS1004c.B.dialog-act.dharshi.9	289.91	291.23	B	UI	inf	-1	0	No i missed that one 
IS1004c.D.dialog-act.dharshi.36	291.22	295.67	D	ME	stl	-1	0	Yeah i i again nice and i I i them 
IS1004c.A.dialog-act.dharshi.31	293.02	295.321	A	PM	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.10	293.019	295.695	B	UI	fra	-1	0	{vocalsound}
IS1004c.C.dialog-act.dharshi.9	293.048	294.384	C	ID	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.37	295.67	301.6	D	ME	inf	+1	1	I i them is and i saw that the fruit it's the i mean if pictures of freedom is it or seen a little it 
IS1004c.B.dialog-act.dharshi.11	300.76	303.2	B	UI	und	-1	0	Are they okay so they're not like the rest of the carrot they decide that like 
IS1004c.B.dialog-act.dharshi.14	303.2	307.98	B	UI	und	-1	0	they decide that like i think she's a fruit on yeah okay so 
IS1004c.D.dialog-act.dharshi.38	303.67	305.54	D	ME	inf	-1	0	Not not not not yet not yet 
IS1004c.A.dialog-act.dharshi.32	304.192	304.856	A	PM	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.39	306.35	308.09	D	ME	inf	-1	0	Yeah there is no teletext to 
IS1004c.B.dialog-act.dharshi.12	307.98	310.93	B	UI	ass	+1	1	so what are the remote control in the shape of a of a banana just 
IS1004c.D.dialog-act.dharshi.40	308.09	310.38	D	ME	inf	-1	0	is no teletext to make sure it yeah 
IS1004c.B.dialog-act.dharshi.13	310.93	312.112	B	UI	fra	-1	0	a of a banana just maybe 
IS1004c.D.dialog-act.dharshi.41	311.56	311.84	D	ME	bck	-1	0	Yeah 
IS1004c.B.dialog-act.dharshi.15	312.897	314.774	B	UI	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.42	313.0	315.15	D	ME	inf	+1	1	or text or as an artist and 
IS1004c.A.dialog-act.dharshi.33	315.8	317.09	A	PM	inf	-1	0	Drawings off and then 
IS1004c.B.dialog-act.dharshi.16	317.616	318.039	B	UI	fra	-1	0	{vocalsound}
IS1004c.C.dialog-act.dharshi.10	317.237	318.802	C	ID	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.43	318.54	321.25	D	ME	fra	-1	0	Right Yeah i 
IS1004c.B.dialog-act.dharshi.17	319.26	322.24	B	UI	fra	-1	0	Okay and 
IS1004c.A.dialog-act.dharshi.34	320.5	320.9	A	PM	oth	-1	0	Uh huh 
IS1004c.D.dialog-act.dharshi.44	321.25	323.05	D	ME	stl	-1	0	Yeah i Yeah 
IS1004c.C.dialog-act.dharshi.11	323.09	327.0	C	ID	el.sug	-1	0	But what's the solution whole we can have some cheap like that on the remote 
IS1004c.A.dialog-act.dharshi.35	326.64	328.51	A	PM	inf	-1	0	Well cell disease in the next like something 
IS1004c.D.dialog-act.dharshi.45	328.71	330.53	D	ME	inf	-1	0	They're not no it's not uh-huh 
IS1004c.A.dialog-act.dharshi.36	329.78	332.176	A	PM	und	-1	0	It's not 
IS1004c.B.dialog-act.dharshi.18	330.763	332.168	B	UI	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.46	330.53	332.0	D	ME	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.19	334.71	336.17	B	UI	el.sug	+1	1	So which fruit are you thinking of 
IS1004c.D.dialog-act.dharshi.47	334.76	335.532	D	ME	stl	-1	0	And 
IS1004c.D.dialog-act.dharshi.48	336.9	338.06	D	ME	stl	-1	0	Hmm 
IS1004c.A.dialog-act.dharshi.37	337.555	340.361	A	PM	fra	-1	0	{vocalsound}
IS1004c.C.dialog-act.dharshi.12	338.398	338.976	C	ID	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.49	340.256	343.74	D	ME	inf	+1	1	Now that i had i haven't thought of any particular fruit bat 
IS1004c.D.dialog-act.dharshi.50	343.74	354.74	D	ME	sug	+1	1	fruit bat that in that aspect of a of the remote control mm Many many colours remind some kind of visitor was some 
IS1004c.D.dialog-act.dharshi.51	354.74	355.47	D	ME	stl	-1	0	visitor was some kind of 
IS1004c.D.dialog-act.dharshi.52	356.74	361.95	D	ME	sug	+1	1	Instead of visitor what are some natural and uh uh and not to know all of that or something 
IS1004c.C.dialog-act.dharshi.13	361.94	362.22	C	ID	bck	-1	0	Uh-huh 
IS1004c.D.dialog-act.dharshi.53	363.26	365.76	D	ME	fra	-1	0	Bad yeah you did it depends on the 
IS1004c.A.dialog-act.dharshi.38	364.57	367.9	A	PM	sug	-1	0	Maybe you maybe you can display and then and then let's see 
IS1004c.A.dialog-act.dharshi.39	369.35	370.503	A	PM	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.20	369.216	372.8	B	UI	el.sug	-1	0	But that you want the remote control to be the shape of a fruit or 
IS1004c.A.dialog-act.dharshi.40	372.52	375.158	A	PM	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.21	372.8	378.665	B	UI	el.sug	+1	1	of a fruit or you want to some kind of like fruit logo on uh 
IS1004c.C.dialog-act.dharshi.14	377.22	379.72	C	ID	sug	-1	0	Means buttons are in the shape of fruits these buttons 
IS1004c.D.dialog-act.dharshi.54	378.07	379.76	D	ME	ass	-1	0	Yeah maybe they say is this a 
IS1004c.C.dialog-act.dharshi.15	379.72	384.63	C	ID	sug	-1	0	these buttons are in the fit of shape of fruits or something upload banana have something like that 
IS1004c.D.dialog-act.dharshi.55	384.4	396.87	D	ME	ass	+1	1	Not not in not not that much follows not too much folk or not and not that's not the similar to a fruit because nancy yeah that that the team that that would be different so 
IS1004c.A.dialog-act.dharshi.41	386.6	389.963	A	PM	be.pos	-1	0	People for channel one 
IS1004c.C.dialog-act.dharshi.16	387.984	388.448	C	ID	fra	-1	0	{vocalsound}
IS1004c.C.dialog-act.dharshi.17	393.06	393.3	C	ID	bck	-1	0	Uh-huh 
IS1004c.C.dialog-act.dharshi.18	396.79	397.03	C	ID	bck	-1	0	Uh-huh 
IS1004c.D.dialog-act.dharshi.56	396.87	399.51	D	ME	sug	-1	0	so we shouldn't be yet but we get back to 
IS1004c.D.dialog-act.dharshi.58	400.71	402.79	D	ME	sug	-1	0	To to that stands out 
IS1004c.B.dialog-act.dharshi.22	402.44	408.752	B	UI	be.pos	-1	0	Say something that looks off like refer to have like an elf 
IS1004c.D.dialog-act.dharshi.59	402.79	403.063	D	ME	fra	-1	0	to that stands out 
IS1004c.D.dialog-act.dharshi.60	406.09	407.39	D	ME	be.pos	-1	0	For instance yeah i think out 
IS1004c.D.dialog-act.dharshi.61	407.39	408.69	D	ME	be.pos	-1	0	i think out as an elephant 
IS1004c.C.dialog-act.dharshi.19	409.11	411.83	C	ID	be.pos	-1	0	That we can discuss that right 
IS1004c.A.dialog-act.dharshi.42	410.266	411.84	A	PM	bck	-1	0	Yeah okay 
IS1004c.B.dialog-act.dharshi.23	410.35	411.38	B	UI	stl	-1	0	That's right yeah and then 
IS1004c.D.dialog-act.dharshi.62	410.224	412.096	D	ME	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.24	411.38	417.19	B	UI	ass	+1	1	right yeah and then i'm not really sure If uh that would really appeal to everyone then maybe just a 
IS1004c.B.dialog-act.dharshi.25	417.19	419.57	B	UI	ass	-1	0	maybe just a fashion gurus like 
IS1004c.B.dialog-act.dharshi.26	419.57	424.12	B	UI	sug	+1	1	like maybe just like a little bit and a little fruit peaches somewhere in the corner but i don't know about 
IS1004c.B.dialog-act.dharshi.28	424.12	425.02	B	UI	stl	-1	0	but i don't know about a net 
IS1004c.B.dialog-act.dharshi.29	425.02	428.05	B	UI	ass	-1	0	a net at economic uh and oranges 
IS1004c.D.dialog-act.dharshi.63	426.84	432.62	D	ME	sug	-1	0	One that maybe we we should have uh specifying what does it either we for losing 
IS1004c.D.dialog-act.dharshi.67	433.99	438.33	D	ME	sug	-1	0	I think in my opinion we should for goes on on young people because they are 
IS1004c.D.dialog-act.dharshi.68	438.33	442.38	D	ME	inf	-1	0	because they are more all parental newly like new devices and 
IS1004c.B.dialog-act.dharshi.30	440.82	441.22	B	UI	el.inf	-1	0	Version 
IS1004c.D.dialog-act.dharshi.65	442.38	449.77	D	ME	inf	-1	0	and also be a according to a marketing people or nineteen ninety five percent of young people are worse 
IS1004c.D.dialog-act.dharshi.69	451.248	454.9	D	ME	inf	-1	0	Was was able to 
IS1004c.D.dialog-act.dharshi.66	456.29	460.24	D	ME	inf	-1	0	To buy yeah and need a corner remote control 
IS1004c.B.dialog-act.dharshi.31	461.08	462.54	B	UI	el.ass	-1	0	But is it is for cool 
IS1004c.D.dialog-act.dharshi.70	463.28	463.56	D	ME	und	-1	0	What 
IS1004c.A.dialog-act.dharshi.43	463.92	464.49	A	PM	inf	-1	0	Uh the question 
IS1004c.D.dialog-act.dharshi.71	464.88	465.14	D	ME	und	-1	0	What 
IS1004c.B.dialog-act.dharshi.32	465.38	466.27	B	UI	el.ass	+1	1	It's fruit cool 
IS1004c.D.dialog-act.dharshi.72	467.6	468.6	D	ME	und	-1	0	Yeah well 
IS1004c.D.dialog-act.dharshi.73	468.6	468.832	D	ME	stl	-1	0	well 
IS1004c.D.dialog-act.dharshi.74	470.76	471.49	D	ME	inf	-1	0	Is the new ten 
IS1004c.D.dialog-act.dharshi.75	472.84	473.696	D	ME	fra	-1	0	Of the 
IS1004c.B.dialog-act.dharshi.33	474.32	478.42	B	UI	ass	-1	0	Well i guess you know apple has the ipods uh In much 
IS1004c.B.dialog-act.dharshi.34	478.42	480.02	B	UI	fra	-1	0	In much Just "'cause" they have an apple and 
IS1004c.D.dialog-act.dharshi.76	479.056	479.584	D	ME	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.35	480.02	481.49	B	UI	ass	-1	0	"'cause" they have an apple and uh 
IS1004c.B.dialog-act.dharshi.36	482.59	485.424	B	UI	ass	-1	0	On the product is something for to school 
IS1004c.D.dialog-act.dharshi.78	486.72	491.53	D	ME	sug	-1	0	No i think we we should think about that i shape with it I device with 
IS1004c.D.dialog-act.dharshi.79	491.53	493.44	D	ME	fra	-1	0	I device with the shape of some 
IS1004c.B.dialog-act.dharshi.37	495.62	500.94	B	UI	ass	+1	1	Okay but has to be easy to to use uh and the whole thing uh you 
IS1004c.B.dialog-act.dharshi.38	500.94	505.152	B	UI	ass	-1	0	uh you know on a pear or uh yeah well known 
IS1004c.D.dialog-act.dharshi.77	502.63	502.85	D	ME	bck	-1	0	Yeah 
IS1004c.D.dialog-act.dharshi.80	505.9	510.95	D	ME	el.ass	-1	0	They do you think we can find that the shape of a fruit which is handy to use 
IS1004c.B.dialog-act.dharshi.39	510.08	513.06	B	UI	inf	+1	1	Well probably the only thing is a banana can think of a cucumber 
IS1004c.C.dialog-act.dharshi.20	512.04	512.52	C	ID	bck	-1	0	Banana 
IS1004c.B.dialog-act.dharshi.43	513.06	513.67	B	UI	inf	+1	1	a cucumber 
IS1004c.C.dialog-act.dharshi.21	514.46	514.81	C	ID	bck	-1	0	Uh-huh 
IS1004c.A.dialog-act.dharshi.44	515.89	516.4	A	PM	ass	+1	1	Maybe to look 
IS1004c.B.dialog-act.dharshi.40	515.58	516.33	B	UI	inf	-1	0	Um 
IS1004c.D.dialog-act.dharshi.81	515.59	516.29	D	ME	fra	-1	0	Or 
IS1004c.B.dialog-act.dharshi.41	518.16	519.06	B	UI	ass	-1	0	Maybe to going 
IS1004c.B.dialog-act.dharshi.42	519.06	519.66	B	UI	ass	-1	0	to going 
IS1004c.D.dialog-act.dharshi.82	519.25	520.928	D	ME	ass	-1	0	Maybe 
IS1004c.A.dialog-act.dharshi.45	520.064	521.399	A	PM	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.44	522.4	527.36	B	UI	inf	-1	0	So it but i mean you also have to yes also have fit all the buttons and you uh 
IS1004c.A.dialog-act.dharshi.46	522.91	524.02	A	PM	sug	-1	0	Better 
IS1004c.D.dialog-act.dharshi.83	524.95	525.74	D	ME	fra	-1	0	Oh no 
IS1004c.B.dialog-act.dharshi.45	529.14	530.096	B	UI	fra	-1	0	That's it 
IS1004c.D.dialog-act.dharshi.84	530.57	530.8	D	ME	bck	-1	0	Yeah 
IS1004c.B.dialog-act.dharshi.46	531.28	536.41	B	UI	inf	-1	0	The thing is you have to norway with um with buttons i have to be at some point it has to a circuit board so you 
IS1004c.B.dialog-act.dharshi.47	536.41	543.5	B	UI	ass	-1	0	board so you can have things like are on a cylindrical kind of device that may be difficult to can have to build 
IS1004c.A.dialog-act.dharshi.47	543.424	544.435	A	PM	fra	-1	0	{vocalsound}
IS1004c.C.dialog-act.dharshi.23	543.78	544.14	C	ID	fra	-1	0	And it would be rolling oh 
IS1004c.C.dialog-act.dharshi.24	544.14	545.16	C	ID	ass	-1	0	it would be rolling oh right 
IS1004c.D.dialog-act.dharshi.85	544.36	551.31	D	ME	ass	-1	0	Yeah but i i like your idea that we should have a lot of buttons but uh well done so 
IS1004c.A.dialog-act.dharshi.48	545.84	546.26	A	PM	bck	-1	0	Okay 
IS1004c.A.dialog-act.dharshi.49	550.15	550.7	A	PM	ass	-1	0	Yeah and you 
IS1004c.A.dialog-act.dharshi.50	550.7	555.45	A	PM	inf	+1	1	Yeah and you you you would not have they enough of the face to put their c. d. on the banana 
IS1004c.B.dialog-act.dharshi.48	556.93	557.24	B	UI	bck	-1	0	Yeah 
IS1004c.D.dialog-act.dharshi.86	557.3	562.656	D	ME	el.ass	+1	1	How do you wanna nicely with twenty five euros 
IS1004c.A.dialog-act.dharshi.51	560.752	565.57	A	PM	el.ass	-1	0	Well you'll marketing expert you should tell us if you have too much not 
IS1004c.B.dialog-act.dharshi.49	561.2	562.604	B	UI	fra	-1	0	Well this is 
IS1004c.D.dialog-act.dharshi.87	564.05	564.91	D	ME	fra	-1	0	I think 
IS1004c.D.dialog-act.dharshi.88	566.2	578.44	D	ME	inf	-1	0	Well uh i've got into the yeah to a beep or people are more the devastating never find a fancy look and feel down in the technology gonna be know in innovation so 
IS1004c.A.dialog-act.dharshi.52	567.856	568.192	A	PM	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.89	578.44	583.81	D	ME	ass	-1	0	so i will give more importance to they look and feel down right and they 
IS1004c.A.dialog-act.dharshi.53	579.059	580.431	A	PM	fra	-1	0	So 
IS1004c.A.dialog-act.dharshi.54	584.93	587.09	A	PM	fra	-1	0	So you you you so just to go first 
IS1004c.D.dialog-act.dharshi.90	585.77	586.64	D	ME	ass	-1	0	New input and that so 
IS1004c.D.dialog-act.dharshi.91	586.64	590.32	D	ME	ass	+1	1	input and that so it's i'm not going in some of these s. c. t. v. "'cause" you need 
IS1004c.D.dialog-act.dharshi.92	590.32	593.24	D	ME	inf	-1	0	c. t. v. "'cause" you need uh internet connection and you need more thing is is not just 
IS1004c.D.dialog-act.dharshi.93	593.24	599.2	D	ME	inf	-1	0	is is not just buying an eel control the remote you do need my income for a remote buying uh 
IS1004c.A.dialog-act.dharshi.55	595.62	596.28	A	PM	bck	-1	0	Okay 
IS1004c.A.dialog-act.dharshi.56	599.969	602.26	A	PM	stl	-1	0	So we'll simply you lost it you know things 
IS1004c.D.dialog-act.dharshi.94	600.5	601.19	D	ME	inf	-1	0	More things it's not so simple 
IS1004c.D.dialog-act.dharshi.95	601.19	602.25	D	ME	ass	-1	0	it's not so simple 
IS1004c.A.dialog-act.dharshi.57	602.26	609.81	A	PM	ass	+1	1	you lost it you know things to the remote control that looks like a banana which few buttons with only a few buttons 
IS1004c.D.dialog-act.dharshi.96	607.21	608.68	D	ME	ass	-1	0	For instance yeah yeah for 
IS1004c.D.dialog-act.dharshi.97	608.68	612.064	D	ME	ass	-1	0	yeah for for it for you then i an example yeah 
IS1004c.A.dialog-act.dharshi.58	611.57	612.58	A	PM	ass	-1	0	Okay good so 
IS1004c.A.dialog-act.dharshi.59	612.58	614.09	A	PM	sug	-1	0	so maybe you can go there 
IS1004c.D.dialog-act.dharshi.98	614.6	616.13	D	ME	inf	-1	0	Yeah not it's what they are they said 
IS1004c.A.dialog-act.dharshi.60	616.87	618.008	A	PM	ass	-1	0	Okay 
IS1004c.A.dialog-act.dharshi.61	619.04	621.02	A	PM	be.pos	-1	0	Thanks Um 
IS1004c.A.dialog-act.dharshi.62	622.96	624.3	A	PM	off	-1	0	Okay i give the floor 
IS1004c.A.dialog-act.dharshi.63	625.41	626.82	A	PM	sug	+1	1	So you are user interface guy 
IS1004c.A.dialog-act.dharshi.64	628.21	629.52	A	PM	el.inf	-1	0	So you three 
IS1004c.B.dialog-act.dharshi.50	627.85	628.11	B	UI	ass	-1	0	Okay 
IS1004c.B.dialog-act.dharshi.51	629.64	629.98	B	UI	inf	-1	0	Yeah 
IS1004c.A.dialog-act.dharshi.65	631.54	633.13	A	PM	el.inf	-1	0	And it's this one 
IS1004c.B.dialog-act.dharshi.52	633.22	633.36	B	UI	inf	-1	0	Yep 
IS1004c.A.dialog-act.dharshi.66	636.34	636.79	A	PM	sug	-1	0	The fact that 
IS1004c.B.dialog-act.dharshi.53	636.592	638.44	B	UI	ass	-1	0	Okay so 
IS1004c.B.dialog-act.dharshi.54	638.44	639.07	B	UI	stl	-1	0	Okay so 
IS1004c.B.dialog-act.dharshi.55	640.31	641.57	B	UI	inf	-1	0	"'s" next uh huh 
IS1004c.B.dialog-act.dharshi.56	642.7	656.78	B	UI	inf	+1	1	Okay so i received an email i'll um and lunchtime they know that the bring in mind to the technology division has developed an integrated programmable sample sensor sample speaker unit Um 
IS1004c.B.dialog-act.dharshi.57	656.78	662.43	B	UI	inf	-1	0	Um which is a way if you'd have a conversation with the coffee machine and all remote control 
IS1004c.C.dialog-act.dharshi.25	662.18	663.76	C	ID	el.inf	-1	0	Well it's just a speaker like 
IS1004c.B.dialog-act.dharshi.58	663.84	664.23	B	UI	stl	-1	0	It's know what it is 
IS1004c.B.dialog-act.dharshi.59	664.23	664.55	B	UI	inf	-1	0	know what it is 
IS1004c.B.dialog-act.dharshi.60	664.55	666.624	B	UI	inf	-1	0	know what it is it's it's it's very 
IS1004c.C.dialog-act.dharshi.26	665.81	666.81	C	ID	inf	-1	0	It's not a microphone 
IS1004c.B.dialog-act.dharshi.61	667.86	669.25	B	UI	inf	-1	0	It has uh has a mark friends as big as 
IS1004c.B.dialog-act.dharshi.62	669.25	670.92	B	UI	inf	-1	0	as big as going chip and 
IS1004c.B.dialog-act.dharshi.63	670.92	672.19	B	UI	fra	-1	0	going chip and less used 
IS1004c.C.dialog-act.dharshi.27	671.38	671.96	C	ID	bck	-1	0	Uh-huh actually 
IS1004c.C.dialog-act.dharshi.28	671.96	673.87	C	ID	inf	-1	0	Uh-huh actually i'm not reading microphone that so 
IS1004c.C.dialog-act.dharshi.29	673.87	676.58	C	ID	inf	-1	0	microphone that so that's what you do not have gonna say it is just as big deal 
IS1004c.B.dialog-act.dharshi.64	675.22	677.92	B	UI	inf	-1	0	Well as the sample sensor sample speaker 
IS1004c.B.dialog-act.dharshi.65	679.72	681.52	B	UI	inf	-1	0	Sample sensor sample speaker it means that 
IS1004c.B.dialog-act.dharshi.66	681.52	690.89	B	UI	inf	+1	1	it means that you can recognise it can be like a match on uh on a certain phrase that you speak and then can play back the phrase in response to that but 
IS1004c.C.dialog-act.dharshi.30	681.9	682.18	C	ID	bck	-1	0	No 
IS1004c.C.dialog-act.dharshi.31	687.16	687.42	C	ID	bck	-1	0	Uh-huh 
IS1004c.C.dialog-act.dharshi.32	688.88	689.07	C	ID	bck	-1	0	Right 
IS1004c.C.dialog-act.dharshi.33	690.14	690.78	C	ID	bck	-1	0	Uh-huh uh-huh 
IS1004c.B.dialog-act.dharshi.67	690.89	696.07	B	UI	inf	-1	0	but uh at this know a kind of um Understanding of the phrase so i i mean you 
IS1004c.B.dialog-act.dharshi.68	696.07	697.28	B	UI	stl	-1	0	so i i mean you know i guess you could build i 
IS1004c.C.dialog-act.dharshi.34	695.73	696.07	C	ID	bck	-1	0	Okay 
IS1004c.B.dialog-act.dharshi.69	697.28	703.75	B	UI	sug	+1	1	know i guess you could build i mean you could you could link the the recognition on a certain phrase to some function on on the remote control but basically 
IS1004c.C.dialog-act.dharshi.35	702.31	703.46	C	ID	bck	-1	0	Uh-huh uh-huh uh-huh 
IS1004c.B.dialog-act.dharshi.70	703.75	706.96	B	UI	inf	-1	0	but basically the thing is we have this technology available 
IS1004c.C.dialog-act.dharshi.36	707.41	707.93	C	ID	el.inf	-1	0	In arms 
IS1004c.B.dialog-act.dharshi.71	708.45	709.0	B	UI	inf	-1	0	In house so it um 
IS1004c.B.dialog-act.dharshi.72	709.0	710.78	B	UI	stl	-1	0	it um but the 
IS1004c.C.dialog-act.dharshi.37	709.04	709.52	C	ID	bck	-1	0	Hmm 
IS1004c.B.dialog-act.dharshi.73	710.78	717.47	B	UI	inf	-1	0	but the thing is obviously they're still gonna be a cost if you decided to integrate that because you still have to pay for the production components uh 
IS1004c.C.dialog-act.dharshi.38	713.53	715.25	C	ID	bck	-1	0	Uh-huh Uh-huh 
IS1004c.B.dialog-act.dharshi.74	717.47	719.93	B	UI	stl	-1	0	uh um it's it but 
IS1004c.B.dialog-act.dharshi.75	719.93	730.72	B	UI	sug	+1	1	it but basically means we we can kind of consider this from a you know a theoretical usability committee point without worrying too much about you know how to develop that because we have this already done 
IS1004c.C.dialog-act.dharshi.39	730.53	731.26	C	ID	bck	-1	0	Uh-huh uh-huh 
IS1004c.B.dialog-act.dharshi.76	731.98	736.374	B	UI	inf	-1	0	"'cause" you know some people might get annoying if we uh if we just dump but 
IS1004c.A.dialog-act.dharshi.67	735.55	735.78	A	PM	stl	-1	0	But 
IS1004c.A.dialog-act.dharshi.68	735.78	741.52	A	PM	inf	-1	0	But it's something that i And yeah it really in the thing is is a technology 
IS1004c.A.dialog-act.dharshi.69	741.52	745.73	A	PM	el.inf	+1	1	is is a technology that we can add keywords speech you were it's 
IS1004c.B.dialog-act.dharshi.77	745.35	747.46	B	UI	stl	-1	0	It's it's it's not well it's a real 
IS1004c.B.dialog-act.dharshi.78	747.46	752.69	B	UI	inf	+1	1	well it's a real recognise uh i guess he was but you know he was in a set not like a freight you train 
IS1004c.B.dialog-act.dharshi.79	752.69	756.2	B	UI	inf	-1	0	like a freight you train it for a certain uh for a certain phrase you say 
IS1004c.B.dialog-act.dharshi.80	756.2	757.42	B	UI	stl	-1	0	you say the the example 
IS1004c.B.dialog-act.dharshi.81	757.42	762.14	B	UI	inf	-1	0	the the example they said that they have uh up and running with the prototype is um well but actually integrated 
IS1004c.B.dialog-act.dharshi.82	762.14	767.14	B	UI	inf	-1	0	well but actually integrated that into the the coffee machine that uh that with producing is you can say good morning 
IS1004c.B.dialog-act.dharshi.83	767.14	774.96	B	UI	inf	-1	0	you can say good morning coffee machine me to recognise that for it and it'll play back Good morning how would you like a coffee 
IS1004c.A.dialog-act.dharshi.70	773.92	776.67	A	PM	el.inf	-1	0	Yeah just to adjust to play back something 
IS1004c.B.dialog-act.dharshi.84	776.84	777.35	B	UI	inf	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.85	777.35	778.47	B	UI	ass	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.86	778.47	782.16	B	UI	inf	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.71	781.49	782.01	A	PM	ass	-1	0	Yeah yeah so that's not 
IS1004c.A.dialog-act.dharshi.72	782.01	787.17	A	PM	el.inf	+1	1	that's not it's really to to to to do control 
IS1004c.B.dialog-act.dharshi.87	787.87	794.09	B	UI	inf	-1	0	Only like i mean the sense that you can recognise a set a set target kind of what and 
IS1004c.A.dialog-act.dharshi.73	792.23	793.15	A	PM	ass	-1	0	Yeah this is just a mall 
IS1004c.A.dialog-act.dharshi.74	793.15	796.82	A	PM	ass	-1	0	this is just a mall like a point is devices that yeah 
IS1004c.B.dialog-act.dharshi.88	795.35	797.95	B	UI	inf	+1	1	It's designed it design as a fun kind of thing that 
IS1004c.A.dialog-act.dharshi.75	797.74	798.54	A	PM	bck	-1	0	Yeah it's 
IS1004c.B.dialog-act.dharshi.89	797.95	802.288	B	UI	fra	-1	0	kind of thing that i guess you could use it as uh as a way to implement uh 
IS1004c.A.dialog-act.dharshi.76	802.25	803.28	A	PM	stl	-1	0	So if if you if you said that 
IS1004c.D.dialog-act.dharshi.99	802.28	803.8	D	ME	fra	-1	0	Yeah but you can you 
IS1004c.A.dialog-act.dharshi.77	803.28	813.71	A	PM	ass	-1	0	you if you said that the t. v. at uh the fancy thing that's true you can bring to we can bring to the remote control that we not have any uh yeah 
IS1004c.B.dialog-act.dharshi.90	812.55	813.68	B	UI	ass	-1	0	Completely pointless yeah 
IS1004c.A.dialog-act.dharshi.79	813.71	821.04	A	PM	ass	+1	1	yeah not completely pointless For the in the fall from the interaction on that but do you 
IS1004c.B.dialog-act.dharshi.91	814.62	816.66	B	UI	bck	-1	0	Yeah 
IS1004c.B.dialog-act.dharshi.92	819.92	823.83	B	UI	ass	-1	0	Yeah and as you know and you live in conversation with your remote control 
IS1004c.A.dialog-act.dharshi.80	823.59	823.81	A	PM	bck	-1	0	Okay 
IS1004c.B.dialog-act.dharshi.93	824.816	825.264	B	UI	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.100	824.39	828.96	D	ME	el.inf	-1	0	Yeah but that can we use it for so yeah okay ten or fifteen territory 
IS1004c.B.dialog-act.dharshi.94	827.75	828.84	B	UI	ass	-1	0	Well yeah that's the thing if 
IS1004c.B.dialog-act.dharshi.95	828.84	830.09	B	UI	stl	-1	0	yeah that's the thing if you can but 
IS1004c.B.dialog-act.dharshi.96	830.09	838.94	B	UI	inf	-1	0	you can but you have to pray you do it i think is a fairly simple design so you'd have to record into the device every possible combination yeah 
IS1004c.B.dialog-act.dharshi.97	838.94	842.63	B	UI	inf	-1	0	combination yeah just to train it's not the law and channel fifteen and whole thing not just 
IS1004c.B.dialog-act.dharshi.99	842.63	846.65	B	UI	inf	-1	0	and whole thing not just a watch channel and the way it fifteen doesn't have that kind of logic in it is uh uh 
IS1004c.A.dialog-act.dharshi.81	844.02	845.19	A	PM	bck	-1	0	Yeah i suppose it 
IS1004c.A.dialog-act.dharshi.82	845.19	853.03	A	PM	ass	-1	0	suppose it so he's this is much more than be taking this technology we need to the remote control in using it's it's all this is 
IS1004c.B.dialog-act.dharshi.98	846.65	847.072	B	UI	stl	-1	0	is uh uh 
IS1004c.C.dialog-act.dharshi.40	846.23	846.71	C	ID	bck	-1	0	Uh-huh 
IS1004c.B.dialog-act.dharshi.100	851.28	853.61	B	UI	ass	-1	0	Yeah that would be some development what 
IS1004c.A.dialog-act.dharshi.83	853.03	856.58	A	PM	ass	+1	1	all this is a couple of discussion so if 
IS1004c.A.dialog-act.dharshi.84	856.58	862.928	A	PM	ass	-1	0	so if you see if it is something that you can we can bring easily it to put it into the banana remote control 
IS1004c.B.dialog-act.dharshi.101	856.2	856.37	B	UI	bck	-1	0	Yeah 
IS1004c.D.dialog-act.dharshi.101	863.4	864.14	D	ME	inf	-1	0	My my no 
IS1004c.B.dialog-act.dharshi.103	864.688	866.28	B	UI	sug	-1	0	Uh no no no no no 
IS1004c.A.dialog-act.dharshi.87	865.25	868.04	A	PM	ass	-1	0	No there's no but i don't know yeah it's a half then 
IS1004c.B.dialog-act.dharshi.104	866.28	870.949	B	UI	be.pos	-1	0	no 
IS1004c.D.dialog-act.dharshi.103	866.27	867.52	D	ME	ass	-1	0	Banana mango yeah 
IS1004c.A.dialog-act.dharshi.86	868.04	871.24	A	PM	ass	-1	0	a half then You could be cool yeah 
IS1004c.D.dialog-act.dharshi.102	871.904	872.736	D	ME	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.85	872.864	874.576	A	PM	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.102	873.104	874.144	B	UI	fra	-1	0	{vocalsound}
IS1004c.C.dialog-act.dharshi.41	874.51	874.95	C	ID	ass	-1	0	Okay that's 
IS1004c.C.dialog-act.dharshi.42	874.95	875.39	C	ID	sug	-1	0	Okay that's great 
IS1004c.A.dialog-act.dharshi.88	876.27	876.88	A	PM	ass	-1	0	Okay 
IS1004c.B.dialog-act.dharshi.105	876.32	878.48	B	UI	ass	-1	0	I uh i i i don't think it's worth but i think 
IS1004c.B.dialog-act.dharshi.107	878.48	888.592	B	UI	ass	+1	1	worth but i think it doesn't really add much to the functional Designed and it's it's it's not mature enough To use as a speech recognition engines uh 
IS1004c.A.dialog-act.dharshi.89	887.99	888.53	A	PM	bck	-1	0	Okay 
IS1004c.B.dialog-act.dharshi.108	889.98	891.51	B	UI	stl	-1	0	Um yes the thing "'cause" 
IS1004c.B.dialog-act.dharshi.109	891.51	893.42	B	UI	sug	-1	0	yes the thing "'cause" we want the next slide at this time of 
IS1004c.B.dialog-act.dharshi.110	893.42	901.536	B	UI	inf	+1	1	at this time of course more couple of uh Uh some of the features of that potential funky looking uh remote control 
IS1004c.D.dialog-act.dharshi.104	897.335	901.227	D	ME	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.90	900.66	902.47	A	PM	ass	-1	0	It doesn't look like a banana apple 
IS1004c.B.dialog-act.dharshi.111	902.55	907.32	B	UI	inf	-1	0	Well you see all those i was unaware at this point of of the fruit for kids um 
IS1004c.A.dialog-act.dharshi.91	906.58	907.05	A	PM	bck	-1	0	Yeah 
IS1004c.B.dialog-act.dharshi.112	907.32	910.29	B	UI	ass	-1	0	um so the mothers more of a box like this 
IS1004c.A.dialog-act.dharshi.93	908.38	911.696	A	PM	fra	-1	0	But you can think about this thing now you can think of that 
IS1004c.D.dialog-act.dharshi.105	908.136	912.16	D	ME	ass	-1	0	Looks like a little a little less that i've got a topic of fruit 
IS1004c.A.dialog-act.dharshi.92	912.87	913.26	A	PM	bck	-1	0	Yeah 
IS1004c.B.dialog-act.dharshi.113	912.512	920.46	B	UI	be.pos	-1	0	Yeah well this is x. this could be genetically engineered for it is designed to be yeah square so they'd attack start it in the boxes 
IS1004c.D.dialog-act.dharshi.106	913.25	913.58	D	ME	bck	-1	0	Yeah 
IS1004c.D.dialog-act.dharshi.107	914.904	919.555	D	ME	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.114	921.43	925.39	B	UI	sug	+1	1	But um i just indicate he would never actually two scroll-wheels because i think the scroll 
IS1004c.B.dialog-act.dharshi.115	925.39	930.14	B	UI	ass	-1	0	because i think the scroll wheel is a fairly um keep out of you know i think in one of us 
IS1004c.C.dialog-act.dharshi.43	928.0	932.04	C	ID	ass	-1	0	doable thing and that's right You have it easier 
IS1004c.B.dialog-act.dharshi.116	930.14	934.43	B	UI	inf	-1	0	i think in one of us agree that that that it could be quite a useful well um things uh 
IS1004c.C.dialog-act.dharshi.44	932.04	933.5	C	ID	bck	-1	0	Uh-huh 
IS1004c.B.dialog-act.dharshi.120	934.946	942.81	B	UI	ass	+1	1	uh But i think it's important you know to have two scroll-wheels because you know you want one for for the channel we also want one for for the volume because 
IS1004c.A.dialog-act.dharshi.94	942.71	943.07	A	PM	bck	-1	0	Uh-huh 
IS1004c.B.dialog-act.dharshi.119	942.81	949.77	B	UI	ass	-1	0	one for for the volume because it's it's the volume is it's you know it's very handy for it to have the instant kind of uh uh feedback and and response ah 
IS1004c.C.dialog-act.dharshi.45	947.59	948.69	C	ID	bck	-1	0	Hmm 
IS1004c.B.dialog-act.dharshi.124	950.545	951.99	B	UI	stl	-1	0	But um also 
IS1004c.B.dialog-act.dharshi.125	951.99	953.55	B	UI	inf	+1	1	But um also include this to a button but going 
IS1004c.B.dialog-act.dharshi.122	953.55	957.4	B	UI	ass	+1	1	a button but going to know every design should have at a button and well 
IS1004c.B.dialog-act.dharshi.123	957.4	958.85	B	UI	stl	-1	0	and well it's it's 
IS1004c.D.dialog-act.dharshi.108	957.01	957.92	D	ME	el.inf	-1	0	of the remote 
IS1004c.B.dialog-act.dharshi.126	958.85	971.98	B	UI	inf	-1	0	it's it's as you know a unique problem with with television's is that if you have this got this scroll-wheel for the television the uh but you know and the t. v. "'s" not gonna be able to to switch between stations as fast as you can scroll so 
IS1004c.B.dialog-act.dharshi.127	971.98	975.666	B	UI	inf	-1	0	scroll so you know the the the person might want to have a uh 
IS1004c.B.dialog-act.dharshi.128	976.44	981.34	B	UI	inf	-1	0	Might want to be able to scroll past television stations without seeing what's on them which guess it just 
IS1004c.B.dialog-act.dharshi.129	981.34	986.17	B	UI	inf	-1	0	which guess it just wait until you stop scrolling and then you know just ways that station all them at once the 
IS1004c.B.dialog-act.dharshi.130	986.17	992.53	B	UI	inf	-1	0	all them at once the scroll and and have a quick glimpse all that even if it lights behind what they're doing 
IS1004c.D.dialog-act.dharshi.109	991.85	993.5	D	ME	el.inf	-1	0	Can you can close to speak 
IS1004c.B.dialog-act.dharshi.131	993.94	994.13	B	UI	inf	-1	0	Yeah so with the solar button 
IS1004c.B.dialog-act.dharshi.132	994.13	1002.04	B	UI	inf	+1	1	so with the solar button you can say skip i have uh channels if uh you know if i'm if i'm going from scrolling possible in united some 
IS1004c.B.dialog-act.dharshi.133	1002.04	1009.36	B	UI	sug	-1	0	in united some you could have a little red light that comes up and i press that so they feeling uh it's really going fast or whatever 
IS1004c.A.dialog-act.dharshi.95	1009.568	1011.472	A	PM	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.134	1011.57	1013.32	B	UI	stl	-1	0	So are yeah that's uh um there's a two important 
IS1004c.B.dialog-act.dharshi.135	1013.32	1017.26	B	UI	ass	-1	0	there's a two important to our features i think me on the right but i mean we 
IS1004c.C.dialog-act.dharshi.46	1016.03	1016.31	C	ID	bck	-1	0	Uh-huh 
IS1004c.B.dialog-act.dharshi.136	1017.26	1021.98	B	UI	sug	+1	1	right but i mean we can discuss about what other kind of buttons we need um 
IS1004c.B.dialog-act.dharshi.137	1022.89	1028.13	B	UI	sug	-1	0	You might you could be you know it if we if we wanna have like a very cheap kind of device i mean we could even consider 
IS1004c.B.dialog-act.dharshi.138	1028.13	1038.89	B	UI	inf	-1	0	i mean we could even consider that made we want to sell this is a very if it's gonna be a banana you know as a pretty gimmicky kind of Think that doesn't have that much functionality is 
IS1004c.B.dialog-act.dharshi.139	1038.89	1043.11	B	UI	inf	+1	1	functionality is just you know a couple scroll-wheels not button "'cause" it's hard to get so many buttons on the banana and it's still 
IS1004c.A.dialog-act.dharshi.96	1042.32	1042.86	A	PM	ass	-1	0	It's enough 
IS1004c.B.dialog-act.dharshi.140	1043.11	1044.63	B	UI	stl	-1	0	and it's still very you may even 
IS1004c.B.dialog-act.dharshi.141	1044.63	1049.22	B	UI	ass	-1	0	very you may even be from mice for some people more functional and then carmine but if they have these scroll-wheels uh 
IS1004c.B.dialog-act.dharshi.142	1049.22	1053.74	B	UI	el.ass	-1	0	uh um You know what other buttons we want 
IS1004c.C.dialog-act.dharshi.47	1055.28	1055.53	C	ID	bck	-1	0	Uh-huh 
IS1004c.B.dialog-act.dharshi.143	1055.96	1056.9	B	UI	stl	-1	0	I mean we could have one 
IS1004c.B.dialog-act.dharshi.144	1056.9	1058.38	B	UI	inf	+1	1	we could have one because you need an on off switch way you could 
IS1004c.A.dialog-act.dharshi.97	1058.04	1058.97	A	PM	ass	-1	0	So shall we yeah 
IS1004c.B.dialog-act.dharshi.145	1058.38	1063.63	B	UI	sug	+1	1	switch way you could you could that you could turn out from attacking the top of the banana but uh it's kind of 
IS1004c.B.dialog-act.dharshi.146	1063.63	1066.62	B	UI	ass	-1	0	uh it's kind of like a spy can afford thing 
IS1004c.D.dialog-act.dharshi.110	1064.58	1065.42	D	ME	bck	-1	0	Yeah so 
IS1004c.D.dialog-act.dharshi.112	1065.42	1067.34	D	ME	ass	-1	0	so so it's crazy i like user 
IS1004c.D.dialog-act.dharshi.113	1067.34	1069.36	D	ME	ass	-1	0	i like user yes 
IS1004c.B.dialog-act.dharshi.147	1068.32	1073.175	B	UI	ass	-1	0	That's why you're our marketing here 
IS1004c.C.dialog-act.dharshi.48	1068.521	1069.758	C	ID	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.98	1070.63	1071.5	A	PM	stl	-1	0	Okay so 
IS1004c.D.dialog-act.dharshi.114	1070.9	1072.624	D	ME	ass	-1	0	Yeah of course 
IS1004c.A.dialog-act.dharshi.99	1071.5	1076.32	A	PM	ass	+1	2	so it it looks like well going completely to forget about the l. c. d. 
IS1004c.B.dialog-act.dharshi.148	1077.9	1078.94	B	UI	ass	-1	0	Well that's the thing is 
IS1004c.B.dialog-act.dharshi.149	1078.94	1079.21	B	UI	fra	-1	0	that's the thing is um we decided that 
IS1004c.B.dialog-act.dharshi.150	1079.21	1083.06	B	UI	el.inf	-1	0	um we decided that we can and spend uh twenty five euro 
IS1004c.A.dialog-act.dharshi.100	1083.7	1084.925	A	PM	fra	-1	0	I think that 
IS1004c.B.dialog-act.dharshi.151	1084.17	1086.31	B	UI	inf	-1	0	Well not spend but you know charge kind of idea 
IS1004c.D.dialog-act.dharshi.115	1087.31	1095.42	D	ME	sug	+1	0	Right i think we would use some call there so coffee machine they about interface uh huh 
IS1004c.A.dialog-act.dharshi.101	1095.95	1097.47	A	PM	ass	+1	1	Now we can uh can choose that 
IS1004c.D.dialog-act.dharshi.116	1099.73	1100.29	D	ME	stl	-1	0	You we can we 
IS1004c.D.dialog-act.dharshi.117	1100.29	1101.62	D	ME	und	-1	0	we can we kind 
IS1004c.A.dialog-act.dharshi.102	1100.97	1102.16	A	PM	inf	-1	0	We can't use that to 
IS1004c.A.dialog-act.dharshi.103	1103.88	1105.49	A	PM	inf	-1	0	The command could communicate is just to 
IS1004c.C.dialog-act.dharshi.49	1103.48	1104.43	C	ID	inf	-1	0	Commentator 
IS1004c.A.dialog-act.dharshi.104	1105.49	1106.417	A	PM	fra	-1	0	is just to feed 
IS1004c.D.dialog-act.dharshi.118	1105.78	1108.6	D	ME	inf	-1	0	Yeah but we can say ten or twenty five not 
IS1004c.C.dialog-act.dharshi.50	1106.46	1107.37	C	ID	inf	-1	0	It's one right 
IS1004c.A.dialog-act.dharshi.105	1108.0	1108.24	A	PM	inf	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.119	1108.6	1108.96	D	ME	und	-1	0	not 
IS1004c.B.dialog-act.dharshi.152	1109.11	1111.99	B	UI	inf	-1	0	But then you have to have a template every channel four hundred channels you 
IS1004c.B.dialog-act.dharshi.153	1111.99	1113.776	B	UI	fra	-1	0	four hundred channels you have to be a tool to recognise 
IS1004c.C.dialog-act.dharshi.51	1114.41	1114.66	C	ID	bck	-1	0	Yeah 
IS1004c.D.dialog-act.dharshi.120	1114.37	1116.19	D	ME	ass	-1	0	It's not a lot one of the templates so i i 
IS1004c.B.dialog-act.dharshi.154	1115.07	1115.49	B	UI	bck	-1	0	Yeah 
IS1004c.B.dialog-act.dharshi.155	1116.29	1123.21	B	UI	ass	+1	1	Well i have i think it's probably more than than that you can handle "'cause" is designed for a coffee machine you notice a hell are in the morning 
IS1004c.D.dialog-act.dharshi.121	1116.19	1117.001	D	ME	fra	-1	0	so i i 
IS1004c.A.dialog-act.dharshi.106	1120.08	1120.46	A	PM	bck	-1	0	Yeah 
IS1004c.D.dialog-act.dharshi.122	1123.2	1125.71	D	ME	ass	-1	0	I see soundtrack for the kid is the design 
IS1004c.D.dialog-act.dharshi.123	1125.71	1127.07	D	ME	el.inf	-1	0	is the design for a coffee machine 
IS1004c.B.dialog-act.dharshi.156	1127.16	1128.54	B	UI	inf	-1	0	Well that's that's card application i would presume 
IS1004c.B.dialog-act.dharshi.157	1128.54	1133.77	B	UI	inf	-1	0	i would presume that it's kind of they wouldn't design of the hand a hundred things so uh 
IS1004c.D.dialog-act.dharshi.124	1128.625	1129.42	D	ME	bck	-1	0	Okay 
IS1004c.D.dialog-act.dharshi.125	1131.852	1133.83	D	ME	ass	-1	0	Yeah maybe 
IS1004c.D.dialog-act.dharshi.126	1133.83	1135.82	D	ME	stl	-1	0	maybe you could have two of them you could 
IS1004c.D.dialog-act.dharshi.127	1135.82	1139.104	D	ME	sug	-1	0	them you could have the engineering department if we uh 
IS1004c.A.dialog-act.dharshi.107	1138.09	1139.85	A	PM	ass	-1	0	Yeah but but but a good thing you want 
IS1004c.C.dialog-act.dharshi.52	1137.95	1138.37	C	ID	bck	-1	0	Uh-huh 
IS1004c.A.dialog-act.dharshi.108	1139.85	1141.95	A	PM	el.sug	-1	0	but a good thing you want to to move feels slides you're 
IS1004c.B.dialog-act.dharshi.158	1139.51	1140.188	B	UI	fra	-1	0	The 
IS1004c.C.dialog-act.dharshi.53	1140.69	1141.77	C	ID	ass	-1	0	Yeah that's right yeah 
IS1004c.A.dialog-act.dharshi.109	1141.95	1142.38	A	PM	el.inf	-1	0	slides you're finished 
IS1004c.B.dialog-act.dharshi.159	1142.84	1144.07	B	UI	inf	-1	0	Well i this and this may be fine i don't i don't know if 
IS1004c.B.dialog-act.dharshi.160	1144.07	1151.57	B	UI	ass	+1	0	i don't i don't know if that's speech recognition is you know even if we can do it i think it's not really appropriate for a television and running 
IS1004c.A.dialog-act.dharshi.110	1150.08	1150.64	A	PM	ass	-1	0	Yeah i think so 
IS1004c.B.dialog-act.dharshi.161	1152.13	1155.0	B	UI	inf	-1	0	But um i did have one thing from a previous meeting you were talking about 
IS1004c.B.dialog-act.dharshi.162	1155.0	1159.8	B	UI	inf	-1	0	were talking about um being able to find of the remote control and also 
IS1004c.D.dialog-act.dharshi.128	1156.32	1156.49	D	ME	bck	-1	0	Yeah 
IS1004c.B.dialog-act.dharshi.163	1159.8	1165.79	B	UI	inf	-1	0	and also to that extent it be a text in the remote control what having an uh a base station i can control of things as well it might 
IS1004c.A.dialog-act.dharshi.111	1165.35	1165.69	A	PM	bck	-1	0	Uh-huh 
IS1004c.B.dialog-act.dharshi.164	1165.79	1168.59	B	UI	sug	+1	1	well it might be useful to have some kind of base station even if it's 
IS1004c.B.dialog-act.dharshi.165	1168.59	1175.82	B	UI	sug	+1	1	base station even if it's just you press that button on that and uh and the remote control starts beeping you know this is a way of finding the remote 
IS1004c.A.dialog-act.dharshi.112	1177.03	1177.27	A	PM	bck	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.166	1176.73	1182.96	B	UI	ass	-1	0	In that case maybe the maybe the speech recognition the speech thing to be useful just to say i'm here but 
IS1004c.A.dialog-act.dharshi.113	1181.02	1181.69	A	PM	bck	-1	0	Exactly yeah 
IS1004c.B.dialog-act.dharshi.167	1182.96	1187.535	B	UI	ass	-1	0	but uh it's probably the right to kill if you could just have a a beating 
IS1004c.C.dialog-act.dharshi.54	1183.456	1184.123	C	ID	fra	-1	0	{vocalsound}
IS1004c.C.dialog-act.dharshi.55	1186.51	1188.62	C	ID	el.inf	-1	0	So it's a speech and this is kind of thing something in 
IS1004c.B.dialog-act.dharshi.168	1189.05	1190.054	B	UI	stl	-1	0	It's the it's It's 
IS1004c.C.dialog-act.dharshi.56	1188.62	1190.68	C	ID	inf	-1	0	thing something in the store they just open up 
IS1004c.B.dialog-act.dharshi.169	1190.8	1198.11	B	UI	inf	-1	0	It's speech since the since it's speech kind of not really speech recognition that kind of button matching Yeah 
IS1004c.C.dialog-act.dharshi.57	1192.39	1192.68	C	ID	bck	-1	0	Uh-huh 
IS1004c.A.dialog-act.dharshi.114	1195.275	1198.37	A	PM	ass	-1	0	Well do you make it 
IS1004c.C.dialog-act.dharshi.58	1195.29	1196.67	C	ID	ass	-1	0	Yeah that's right 
IS1004c.A.dialog-act.dharshi.115	1198.37	1199.53	A	PM	ass	-1	0	make it okay let's 
IS1004c.B.dialog-act.dharshi.170	1198.11	1198.3	B	UI	ass	-1	0	Yeah 
IS1004c.A.dialog-act.dharshi.116	1199.53	1200.44	A	PM	sug	-1	0	okay let's move on 
IS1004c.A.dialog-act.dharshi.117	1203.17	1204.51	A	PM	el.inf	-1	0	So we want to 
IS1004c.C.dialog-act.dharshi.59	1204.16	1204.53	C	ID	inf	-1	0	That's right 
IS1004c.A.dialog-act.dharshi.118	1209.15	1209.51	A	PM	ass	-1	0	Okay 
IS1004c.C.dialog-act.dharshi.60	1209.25	1212.61	C	ID	inf	+1	1	So this is going to be about the component design so first 
IS1004c.A.dialog-act.dharshi.119	1212.18	1212.5	A	PM	bck	-1	0	Uh-huh 
IS1004c.C.dialog-act.dharshi.61	1212.61	1215.92	C	ID	inf	+1	1	so first thing is we need power source for the remote control so 
IS1004c.C.dialog-act.dharshi.62	1215.92	1220.13	C	ID	sug	+1	1	the remote control so i was all the idea that we can have to kind of power supply is one is that you should 
IS1004c.C.dialog-act.dharshi.63	1220.13	1222.55	C	ID	sug	+1	1	is one is that you should batteries which uh that they could be chargeable 
IS1004c.C.dialog-act.dharshi.64	1222.55	1226.24	C	ID	inf	+1	1	which uh that they could be chargeable batteries if there's a base station kind of thing and on top of that 
IS1004c.C.dialog-act.dharshi.65	1226.24	1228.84	C	ID	sug	+1	1	and on top of that we can have solar cells and the 
IS1004c.C.dialog-act.dharshi.66	1228.84	1234.08	C	ID	inf	+1	1	cells and the lighting conditions are good that can be useful it'd be pretty uh in a week of kind 
IS1004c.C.dialog-act.dharshi.67	1235.05	1243.52	C	ID	sug	+1	1	Then now we need plastic with some elasticity so that if you're of the remote control what's the sample can directly into pieces they should be some 
IS1004c.C.dialog-act.dharshi.68	1243.52	1245.22	C	ID	sug	-1	0	they should be some flexibility 
IS1004c.B.dialog-act.dharshi.171	1244.79	1248.28	B	UI	ass	+1	1	I guess that fits in with the spongy kind of design philosophy 
IS1004c.A.dialog-act.dharshi.120	1247.96	1249.7	A	PM	bck	-1	0	Yeah 
IS1004c.C.dialog-act.dharshi.70	1249.56	1249.97	C	ID	ass	-1	0	Yeah so 
IS1004c.C.dialog-act.dharshi.71	1249.97	1251.24	C	ID	stl	-1	0	Yeah so they should we should 
IS1004c.C.dialog-act.dharshi.72	1251.24	1253.3	C	ID	sug	-1	0	we should think or something like that and then 
IS1004c.C.dialog-act.dharshi.73	1253.3	1255.36	C	ID	sug	+1	1	that and then it should be double curve 
IS1004c.C.dialog-act.dharshi.74	1256.39	1263.17	C	ID	inf	+1	1	That's the states for the ease of handling and there's some other issues like we need the book oh then controls 
IS1004c.C.dialog-act.dharshi.75	1263.17	1264.41	C	ID	inf	-1	0	then controls for the traditionals 
IS1004c.C.dialog-act.dharshi.76	1264.41	1270.57	C	ID	sug	-1	0	for the traditionals use traditional uses we can have the pushbuttons so that they don't feel that it's in the in thing for them 
IS1004c.B.dialog-act.dharshi.172	1271.14	1272.28	B	UI	oth	-1	0	But this one's like when you say double curve 
IS1004c.B.dialog-act.dharshi.173	1272.28	1274.91	B	UI	el.inf	-1	0	like when you say double curve would actually menu 
IS1004c.B.dialog-act.dharshi.175	1274.91	1278.76	B	UI	sug	-1	0	would actually menu and you could like drawer something on uh on the whiteboard though 
IS1004c.B.dialog-act.dharshi.176	1278.76	1279.974	B	UI	inf	-1	0	on the whiteboard though 
IS1004c.C.dialog-act.dharshi.77	1278.58	1281.68	C	ID	inf	-1	0	The look of as you have "'cause" on both the sides if i'm right 
IS1004c.C.dialog-act.dharshi.78	1283.83	1285.98	C	ID	inf	-1	0	So it symmetrical kind of thing whatever it is 
IS1004c.B.dialog-act.dharshi.177	1285.76	1286.13	B	UI	ass	-1	0	Okay but like 
IS1004c.B.dialog-act.dharshi.178	1286.13	1288.7	B	UI	el.inf	-1	0	but like so and convex okay 
IS1004c.C.dialog-act.dharshi.79	1287.24	1293.14	C	ID	inf	-1	0	So it could be co of so it could be convex can be concave depending on what what people want 
IS1004c.A.dialog-act.dharshi.121	1291.728	1292.592	A	PM	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.179	1292.09	1293.35	B	UI	oth	-1	0	Uh-huh okay 
IS1004c.A.dialog-act.dharshi.122	1293.358	1293.989	A	PM	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.180	1293.35	1293.58	B	UI	ass	-1	0	okay 
IS1004c.C.dialog-act.dharshi.80	1294.72	1298.09	C	ID	inf	-1	0	So there are flights there a single curve and they're double go so these are the three things and 
IS1004c.B.dialog-act.dharshi.181	1297.89	1298.24	B	UI	bck	-1	0	Okay 
IS1004c.C.dialog-act.dharshi.81	1298.09	1298.93	C	ID	inf	-1	0	these are the three things and 
IS1004c.C.dialog-act.dharshi.82	1298.93	1300.21	C	ID	inf	-1	0	these are the three things and they are different materials that plastic 
IS1004c.C.dialog-act.dharshi.83	1300.21	1305.49	C	ID	inf	+1	1	that plastic you can have the book oh but but the side not the materials we cannot that the book oh 
IS1004c.C.dialog-act.dharshi.84	1306.01	1311.14	C	ID	inf	-1	0	So there there was a there were many other materials like wood be done in um and all those things but plastic 
IS1004c.C.dialog-act.dharshi.85	1311.14	1314.1	C	ID	ass	+1	1	but plastic as a thing is that most appropriate one it'll ring the cost down 
IS1004c.A.dialog-act.dharshi.123	1313.9	1314.1	A	PM	bck	-1	0	Yeah 
IS1004c.C.dialog-act.dharshi.86	1314.1	1315.6	C	ID	inf	+1	1	it'll ring the cost down and then it's 
IS1004c.B.dialog-act.dharshi.182	1316.08	1322.45	B	UI	ass	-1	0	Although you know would Could be a quite a stylish uh option if you take 
IS1004c.C.dialog-act.dharshi.87	1315.6	1316.546	C	ID	fra	-1	0	and then it's 
IS1004c.B.dialog-act.dharshi.183	1322.45	1329.31	B	UI	sug	-1	0	if you take like nice quality kind of wood that's got a nice grinding you kind of put some some of an agenda 
IS1004c.A.dialog-act.dharshi.124	1326.78	1328.68	A	PM	stl	-1	0	Mm but it but there 
IS1004c.A.dialog-act.dharshi.125	1328.68	1330.76	A	PM	inf	-1	0	but there is no elasticity which 
IS1004c.A.dialog-act.dharshi.126	1330.76	1331.664	A	PM	fra	-1	0	which were could be 
IS1004c.C.dialog-act.dharshi.88	1331.02	1332.224	C	ID	fra	-1	0	What in cases 
IS1004c.B.dialog-act.dharshi.184	1331.908	1332.85	B	UI	ass	-1	0	Well it depends i mean 
IS1004c.B.dialog-act.dharshi.185	1332.85	1335.84	B	UI	inf	-1	0	Well it depends i mean you have the outs the wood itself was not gonna break so you'd 
IS1004c.B.dialog-act.dharshi.186	1335.84	1337.85	B	UI	ass	-1	0	not gonna break so you'd have to worry too much about the case been broken is the 
IS1004c.A.dialog-act.dharshi.127	1337.56	1338.99	A	PM	ass	-1	0	Yeah but the components inside 
IS1004c.B.dialog-act.dharshi.187	1337.85	1338.79	B	UI	inf	-1	0	the case been broken is the inside yeah but 
IS1004c.B.dialog-act.dharshi.188	1338.79	1344.43	B	UI	sug	-1	0	inside yeah but inside you know you could have you can still have some kind of cushioning that's not visible to the to the user 
IS1004c.A.dialog-act.dharshi.128	1342.43	1343.16	A	PM	bck	-1	0	Uh-huh 
IS1004c.C.dialog-act.dharshi.89	1342.37	1342.9	C	ID	bck	-1	0	Uh-huh 
IS1004c.A.dialog-act.dharshi.129	1344.61	1345.73	A	PM	ass	-1	0	Maybe too expensive to do 
IS1004c.C.dialog-act.dharshi.90	1344.79	1345.1	C	ID	bck	-1	0	Uh-huh 
IS1004c.D.dialog-act.dharshi.129	1346.9	1347.08	D	ME	bck	-1	0	Yeah 
IS1004c.A.dialog-act.dharshi.130	1348.56	1349.235	A	PM	fra	-1	0	And also i 
IS1004c.B.dialog-act.dharshi.189	1348.2	1351.78	B	UI	sug	-1	0	I mean you could also it you can't just a very thin veneer of wood as well 
IS1004c.A.dialog-act.dharshi.131	1351.6	1356.09	A	PM	ass	+1	1	Yeah but it's more easier to do a banana and plastic then then it would 
IS1004c.B.dialog-act.dharshi.190	1357.0	1357.99	B	UI	ass	-1	0	true but 
IS1004c.B.dialog-act.dharshi.191	1357.99	1361.11	B	UI	el.ass	+1	2	true but i we said on the banana Idea 
IS1004c.C.dialog-act.dharshi.91	1361.536	1362.096	C	ID	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.132	1362.39	1363.88	A	PM	stl	-1	0	Well it looks like it's 
IS1004c.D.dialog-act.dharshi.130	1362.25	1362.83	D	ME	ass	-1	0	Actually 
IS1004c.A.dialog-act.dharshi.133	1363.88	1366.13	A	PM	ass	-1	0	it's looks like a while to get in there yep 
IS1004c.D.dialog-act.dharshi.131	1363.92	1364.78	D	ME	ass	-1	0	I was thinking that it 
IS1004c.B.dialog-act.dharshi.192	1364.602	1365.419	B	UI	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.135	1366.13	1366.31	A	PM	el.ass	-1	0	yep 
IS1004c.D.dialog-act.dharshi.133	1366.85	1371.13	D	ME	ass	+1	1	Disable for one and i it's not It's not very handy 
IS1004c.A.dialog-act.dharshi.134	1372.02	1372.46	A	PM	ass	+1	1	That's it 
IS1004c.D.dialog-act.dharshi.134	1373.376	1376.448	D	ME	inf	-1	0	I don't know the name like in english uh 
IS1004c.D.dialog-act.dharshi.135	1381.552	1384.47	D	ME	stl	-1	0	This is not a three 
IS1004c.C.dialog-act.dharshi.92	1383.77	1385.789	C	ID	el.inf	-1	0	Is it and i have no that's it 
IS1004c.D.dialog-act.dharshi.136	1384.47	1386.11	D	ME	inf	-1	0	is not a three things that does it or 
IS1004c.B.dialog-act.dharshi.193	1386.55	1388.56	B	UI	el.inf	-1	0	It's like a pumpkin off 
IS1004c.A.dialog-act.dharshi.136	1388.06	1389.71	A	PM	el.inf	-1	0	Yeah and can 
IS1004c.D.dialog-act.dharshi.137	1390.24	1390.64	D	ME	inf	-1	0	Green 
IS1004c.A.dialog-act.dharshi.137	1391.48	1391.95	A	PM	und	-1	0	Dream um 
IS1004c.B.dialog-act.dharshi.194	1391.12	1391.5	B	UI	und	-1	0	Right 
IS1004c.A.dialog-act.dharshi.138	1391.95	1394.76	A	PM	ass	-1	0	Dream um um um yes i see 
IS1004c.B.dialog-act.dharshi.195	1396.45	1397.5	B	UI	el.inf	-1	0	What does it taste like 
IS1004c.D.dialog-act.dharshi.138	1396.77	1398.09	D	ME	inf	-1	0	And you put in this at 
IS1004c.A.dialog-act.dharshi.139	1398.4	1399.04	A	PM	el.inf	-1	0	It be good 
IS1004c.B.dialog-act.dharshi.196	1400.12	1400.66	B	UI	ass	-1	0	Uh yes it 
IS1004c.D.dialog-act.dharshi.139	1400.05	1400.23	D	ME	oth	-1	0	Oh 
IS1004c.B.dialog-act.dharshi.197	1400.66	1401.12	B	UI	stl	-1	0	Uh yes it was that in french 
IS1004c.B.dialog-act.dharshi.198	1401.12	1401.93	B	UI	el.inf	-1	0	was that in french 
IS1004c.A.dialog-act.dharshi.140	1402.6	1402.87	A	PM	inf	-1	0	All 
IS1004c.D.dialog-act.dharshi.140	1403.76	1405.83	D	ME	ass	-1	0	Which is is that 
IS1004c.B.dialog-act.dharshi.199	1404.59	1407.72	B	UI	ass	+1	1	Yeah okay so i kept them all up on it 
IS1004c.A.dialog-act.dharshi.141	1407.3	1407.79	A	PM	und	-1	0	Uh but uh 
IS1004c.D.dialog-act.dharshi.141	1408.13	1408.57	D	ME	und	-1	0	But uh 
IS1004c.A.dialog-act.dharshi.142	1409.71	1411.84	A	PM	fra	-1	0	But um the the 
IS1004c.D.dialog-act.dharshi.142	1411.25	1415.648	D	ME	ass	-1	0	I do a set it that's a switch with the double your four is you have 
IS1004c.A.dialog-act.dharshi.143	1415.13	1415.55	A	PM	bck	-1	0	Yeah 
IS1004c.B.dialog-act.dharshi.200	1416.695	1420.28	B	UI	ass	+1	1	I dunno it seems a little bit kind of all pleased to me like 
IS1004c.A.dialog-act.dharshi.144	1420.26	1420.56	A	PM	bck	-1	0	Yeah 
IS1004c.D.dialog-act.dharshi.143	1419.96	1420.17	D	ME	ass	-1	0	No i i mean in our 
IS1004c.D.dialog-act.dharshi.144	1420.17	1421.869	D	ME	fra	-1	0	i i mean in our 
IS1004c.A.dialog-act.dharshi.145	1421.43	1422.23	A	PM	stl	-1	0	Is not really in a in a missing 
IS1004c.B.dialog-act.dharshi.201	1421.714	1423.504	B	UI	fra	-1	0	Like it a banana you can have 
IS1004c.A.dialog-act.dharshi.146	1422.23	1425.68	A	PM	el.ass	-1	0	in a in a missing israeli fancy and fun Using is 
IS1004c.A.dialog-act.dharshi.147	1425.68	1427.823	A	PM	fra	-1	0	Using is that the young peoples are 
IS1004c.D.dialog-act.dharshi.145	1426.87	1429.312	D	ME	ass	-1	0	I'm sure it's fine 
IS1004c.A.dialog-act.dharshi.148	1428.88	1430.45	A	PM	el.ass	-1	0	Yeah more than abandon 
IS1004c.D.dialog-act.dharshi.146	1431.06	1433.58	D	ME	ass	-1	0	But banana is not so handy i think that's 
IS1004c.B.dialog-act.dharshi.202	1433.536	1434.473	B	UI	fra	-1	0	Well uh yes 
IS1004c.C.dialog-act.dharshi.93	1433.51	1438.15	C	ID	ass	-1	0	Banana it's more handy or as compared to the setting and to get to come 
IS1004c.D.dialog-act.dharshi.147	1433.58	1434.86	D	ME	ass	-1	0	i think that's fine yeah 
IS1004c.B.dialog-act.dharshi.203	1438.85	1443.16	B	UI	inf	+1	1	But then yeah i like a banana you can you can you hold it like this and have the scroll wheel kind of on top and it's 
IS1004c.A.dialog-act.dharshi.149	1443.29	1443.79	A	PM	bck	-1	0	Yeah 
IS1004c.B.dialog-act.dharshi.204	1443.16	1443.58	B	UI	inf	-1	0	and it's 
IS1004c.B.dialog-act.dharshi.205	1444.72	1446.05	B	UI	inf	-1	0	Roll back and forth like that but with uh 
IS1004c.A.dialog-act.dharshi.150	1445.58	1449.27	A	PM	stl	-1	0	Yeah it's kind of it's more you're out it's very 
IS1004c.B.dialog-act.dharshi.206	1446.05	1447.41	B	UI	stl	-1	0	but with uh i don't know how you 
IS1004c.B.dialog-act.dharshi.207	1447.41	1450.798	B	UI	inf	-1	0	i don't know how you wanna hold a cap sit down and 
IS1004c.A.dialog-act.dharshi.151	1449.27	1458.79	A	PM	ass	-1	0	it's very i'm gonna need it fits in the hand and you had a lot of so phase two The for the controls I get 
IS1004c.D.dialog-act.dharshi.148	1454.467	1457.328	D	ME	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.208	1455.174	1457.504	B	UI	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.152	1458.79	1460.42	A	PM	sug	-1	0	I get let's move on right so studies running 
IS1004c.D.dialog-act.dharshi.149	1459.52	1460.29	D	ME	ass	-1	0	Yeah alright 
IS1004c.A.dialog-act.dharshi.153	1460.42	1461.29	A	PM	inf	-1	0	so studies running is more 
IS1004c.A.dialog-act.dharshi.154	1461.29	1461.73	A	PM	sug	-1	0	is more 
IS1004c.C.dialog-act.dharshi.94	1461.7	1466.35	C	ID	inf	+1	0	Okay so pushbuttons well the traditional users so that they don't feel the and i needed list 
IS1004c.C.dialog-act.dharshi.95	1466.35	1467.4	C	ID	fra	-1	0	list and scroll button 
IS1004c.C.dialog-act.dharshi.96	1467.4	1472.32	C	ID	inf	-1	0	and scroll button but push technology for channel selection volume control and they need exposing these are the three scroll 
IS1004c.C.dialog-act.dharshi.97	1472.32	1476.49	C	ID	inf	-1	0	these are the three scroll buttons which are already available with us and the company and we we can 
IS1004c.C.dialog-act.dharshi.98	1476.49	1477.86	C	ID	sug	-1	0	company and we we can go ahead with that 
IS1004c.A.dialog-act.dharshi.155	1478.5	1479.21	A	PM	bck	-1	0	Okay 
IS1004c.C.dialog-act.dharshi.99	1478.89	1481.07	C	ID	sug	-1	0	Yeah you can go to the next thing then now they're 
IS1004c.C.dialog-act.dharshi.100	1481.07	1483.31	C	ID	inf	+1	1	then now they're different kind of chips one 
IS1004c.C.dialog-act.dharshi.101	1483.31	1488.57	C	ID	inf	+1	1	one one is the basic chip and then regular chip in banana that advanced chip so we can 
IS1004c.C.dialog-act.dharshi.102	1488.57	1490.34	C	ID	sug	-1	0	so we can have regular chip all control rising is a factor 
IS1004c.C.dialog-act.dharshi.103	1490.34	1493.45	C	ID	ass	+1	1	rising is a factor for us that so we'll go for the regular chip 
IS1004c.C.dialog-act.dharshi.104	1494.17	1497.25	C	ID	inf	-1	0	And a regular chip supports speaker support so this functionality 
IS1004c.C.dialog-act.dharshi.105	1497.25	1502.64	C	ID	sug	-1	0	so this functionality could be used for pressing the mobile phone which has been misplaced 
IS1004c.B.dialog-act.dharshi.209	1502.18	1507.417	B	UI	el.inf	-1	0	So is that when you say it's because of what you mean it just has an apple print which which which kind of 
IS1004c.C.dialog-act.dharshi.106	1507.04	1508.48	C	ID	inf	-1	0	It could be a beep kind of thing 
IS1004c.B.dialog-act.dharshi.210	1508.71	1508.91	B	UI	ass	-1	0	Okay but 
IS1004c.B.dialog-act.dharshi.211	1508.91	1514.39	B	UI	el.inf	-1	0	Okay but the speakers actually attached to the to the chip in some way or is it just the the signal okay 
IS1004c.C.dialog-act.dharshi.107	1513.08	1517.04	C	ID	inf	-1	0	Yes yes that's right it's it's on to the chip most most 
IS1004c.B.dialog-act.dharshi.212	1514.39	1514.74	B	UI	ass	-1	0	okay 
IS1004c.C.dialog-act.dharshi.108	1517.04	1521.04	C	ID	inf	-1	0	most most probably not not hundred percent sure about that 
IS1004c.B.dialog-act.dharshi.213	1519.34	1519.65	B	UI	bck	-1	0	Okay 
IS1004c.B.dialog-act.dharshi.214	1520.8	1527.6	B	UI	el.inf	+1	0	So any issues so where we place this this chip to make sure you can actually hear the speaker from the outside of the banana 
IS1004c.C.dialog-act.dharshi.109	1529.12	1535.73	C	ID	inf	-1	0	Then we the old one in control a thing which which a user should it it should be already p. define it should 
IS1004c.C.dialog-act.dharshi.110	1535.73	1539.08	C	ID	inf	-1	0	it should be in one would be the case the chip a lot is going to be sitting inside 
IS1004c.B.dialog-act.dharshi.215	1537.27	1537.63	B	UI	bck	-1	0	It is 
IS1004c.B.dialog-act.dharshi.216	1539.8	1549.72	B	UI	inf	-1	0	Yeah but the speaker is the speaker is actually on the chip then if it's too far away from a the casing was the casing is too thick then you may not hear the uh the speaker 
IS1004c.C.dialog-act.dharshi.111	1542.73	1543.01	C	ID	bck	-1	0	Uh-huh 
IS1004c.C.dialog-act.dharshi.112	1548.68	1554.06	C	ID	sug	+1	0	Oh so we can have a good one of the won't be so that things as like a better answer is that 
IS1004c.B.dialog-act.dharshi.217	1553.91	1554.17	B	UI	bck	-1	0	Yeah 
IS1004c.C.dialog-act.dharshi.113	1554.06	1554.27	C	ID	stl	-1	0	answer is that 
IS1004c.C.dialog-act.dharshi.114	1554.27	1558.68	C	ID	sug	+1	0	answer is that hearing is concerned are we can have some gap at some place so that 
IS1004c.B.dialog-act.dharshi.218	1558.32	1558.73	B	UI	ass	-1	0	Yeah that's 
IS1004c.B.dialog-act.dharshi.219	1558.73	1564.62	B	UI	sug	-1	0	Yeah that's um we have to keep in mind with the actual physical design as to keep the the speaker personal that's uh 
IS1004c.C.dialog-act.dharshi.115	1558.68	1559.193	C	ID	fra	-1	0	so that uh 
IS1004c.C.dialog-act.dharshi.116	1562.49	1562.92	C	ID	ass	-1	0	That's right 
IS1004c.C.dialog-act.dharshi.117	1564.3	1565.38	C	ID	stl	-1	0	Okay yeah so these these 
IS1004c.C.dialog-act.dharshi.118	1565.38	1568.76	C	ID	inf	-1	0	so these these were the component selection and these things we can 
IS1004c.C.dialog-act.dharshi.119	1568.76	1569.72	C	ID	sug	-1	0	these things we can go to the next slide 
IS1004c.C.dialog-act.dharshi.120	1573.14	1577.97	C	ID	inf	-1	0	And the these were the findings which i i saw little better than that 
IS1004c.C.dialog-act.dharshi.121	1577.97	1584.15	C	ID	inf	-1	0	than that user wants to help control more than one device want to control more than one device from the same remote control still 
IS1004c.C.dialog-act.dharshi.122	1584.15	1591.84	C	ID	sug	+1	0	still a what you mean what can have a little extra things to support additional devices like b. c. i. d. v. d. players which are usually a touch with the t. v. because 
IS1004c.C.dialog-act.dharshi.123	1591.84	1596.08	C	ID	inf	-1	0	v. because users out like this then they don't want to have one remote control for everything so will 
IS1004c.C.dialog-act.dharshi.124	1596.08	1600.73	C	ID	ass	-1	0	so will this additional it will be might be having slightly better market for us 
IS1004c.B.dialog-act.dharshi.220	1596.92	1598.073	B	UI	fra	-1	0	Although it if 
IS1004c.B.dialog-act.dharshi.221	1600.79	1611.19	B	UI	sug	+1	0	Depends if we wait um if we are concentrating on like a fruit design the number eight maybe we wanna so what collection of fruit yeah but a different fruit for each device "'cause" out you know that 
IS1004c.C.dialog-act.dharshi.125	1605.66	1606.03	C	ID	bck	-1	0	Uh-huh 
IS1004c.C.dialog-act.dharshi.126	1608.83	1609.56	C	ID	bck	-1	0	Of fruits 
IS1004c.B.dialog-act.dharshi.222	1611.19	1619.34	B	UI	inf	-1	0	"'cause" out you know that sometimes people like to collect um you know things that it all those them uh huh 
IS1004c.C.dialog-act.dharshi.127	1611.05	1615.16	C	ID	bck	-1	0	Uh-huh yeah Remotes 
IS1004c.A.dialog-act.dharshi.156	1615.52	1616.41	A	PM	inf	-1	0	It's objects 
IS1004c.C.dialog-act.dharshi.128	1615.16	1616.52	C	ID	inf	-1	0	Remotes objects 
IS1004c.C.dialog-act.dharshi.129	1616.52	1617.38	C	ID	ass	-1	0	objects okay 
IS1004c.A.dialog-act.dharshi.157	1617.9	1618.87	A	PM	ass	-1	0	Crazy objects 
IS1004c.D.dialog-act.dharshi.150	1618.39	1625.61	D	ME	ass	-1	0	I think that'll be fine and the beginning but after one month you read that it off the surrounded of fruits 
IS1004c.B.dialog-act.dharshi.223	1626.13	1628.23	B	UI	ass	-1	0	Well you have only one that had a fruit know but 
IS1004c.D.dialog-act.dharshi.151	1627.81	1630.64	D	ME	sug	-1	0	No but i think that one free to control everything 
IS1004c.B.dialog-act.dharshi.224	1631.18	1631.99	B	UI	be.pos	-1	0	The power for it 
IS1004c.D.dialog-act.dharshi.152	1632.25	1637.25	D	ME	be.pos	-1	0	A powerful are powered by a man though it's a button on the fruit 
IS1004c.B.dialog-act.dharshi.225	1634.24	1636.799	B	UI	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.158	1635.664	1636.808	A	PM	fra	-1	0	{vocalsound}
IS1004c.C.dialog-act.dharshi.130	1635.523	1644.97	C	ID	inf	-1	0	And uh as well i could see on the the the scroll-button is becoming really a hard thing is 
IS1004c.A.dialog-act.dharshi.159	1644.78	1645.1	A	PM	bck	-1	0	Okay 
IS1004c.B.dialog-act.dharshi.226	1644.51	1645.12	B	UI	bck	-1	0	Yeah 
IS1004c.C.dialog-act.dharshi.131	1644.97	1646.93	C	ID	sug	-1	0	is and we should have it on the remote 
IS1004c.A.dialog-act.dharshi.160	1647.1	1647.61	A	PM	ass	-1	0	Okay good 
IS1004c.B.dialog-act.dharshi.227	1647.09	1647.529	B	UI	fra	-1	0	Well 
IS1004c.D.dialog-act.dharshi.153	1646.97	1652.03	D	ME	el.inf	-1	0	So i i understand really why they just two days speak uh lost control 
IS1004c.C.dialog-act.dharshi.132	1652.33	1653.83	C	ID	inf	-1	0	So you're having a base station 
IS1004c.C.dialog-act.dharshi.133	1654.97	1655.87	C	ID	el.ass	-1	0	Okay you're 
IS1004c.C.dialog-act.dharshi.134	1655.87	1656.25	C	ID	stl	-1	0	you're usually a remote 
IS1004c.C.dialog-act.dharshi.135	1656.25	1658.3	C	ID	inf	-1	0	usually a remote sits on that so you and 
IS1004c.C.dialog-act.dharshi.136	1658.3	1658.88	C	ID	stl	-1	0	so you and 
IS1004c.C.dialog-act.dharshi.137	1658.88	1661.83	C	ID	inf	-1	0	so you and it's that's right can have chargeable batteries not 
IS1004c.C.dialog-act.dharshi.138	1661.83	1662.624	C	ID	fra	-1	0	not it's a 
IS1004c.D.dialog-act.dharshi.154	1662.13	1665.45	D	ME	inf	-1	0	So do you have to bite the things that by nine that and the base station 
IS1004c.A.dialog-act.dharshi.161	1665.05	1667.69	A	PM	stl	-1	0	What is it sends it is losing 
IS1004c.C.dialog-act.dharshi.139	1665.78	1667.1	C	ID	inf	-1	0	This is station is with the thing 
IS1004c.A.dialog-act.dharshi.162	1667.69	1669.49	A	PM	inf	-1	0	is losing 
IS1004c.C.dialog-act.dharshi.140	1670.55	1675.33	C	ID	inf	-1	0	It's like a telephone handset is there and the base a station for the telephone handset "'cause" they're so now 
IS1004c.C.dialog-act.dharshi.141	1675.33	1683.39	C	ID	inf	-1	0	so now what user gets additionally he doesn't have to buy batteries that rechargeable batteries so all the period of car find him to cut the cost 
IS1004c.C.dialog-act.dharshi.142	1684.56	1686.69	C	ID	inf	+1	1	So you're having the base decision and there is a button if you press 
IS1004c.C.dialog-act.dharshi.143	1686.69	1692.657	C	ID	inf	+1	1	is a button if you press the button there are that are more to to start beeping so you know with the remote it's uh 
IS1004c.B.dialog-act.dharshi.228	1691.872	1693.52	B	UI	ass	+1	1	I think it's a pretty handy feature 
IS1004c.A.dialog-act.dharshi.163	1693.51	1694.04	A	PM	bck	-1	0	Yeah 
IS1004c.D.dialog-act.dharshi.155	1694.03	1694.28	D	ME	bck	-1	0	Yeah 
IS1004c.B.dialog-act.dharshi.229	1694.9	1702.88	B	UI	ass	-1	0	I think it's kind of people would find out what's it even if it wasn't a a recharging station even if they didn't have to buy for batteries you know 
IS1004c.C.dialog-act.dharshi.144	1701.09	1702.74	C	ID	bck	-1	0	Uh-huh uh-huh 
IS1004c.C.dialog-act.dharshi.145	1702.74	1703.33	C	ID	bck	-1	0	uh-huh uh-huh 
IS1004c.B.dialog-act.dharshi.230	1704.09	1704.553	B	UI	fra	-1	0	Yeah 
IS1004c.D.dialog-act.dharshi.156	1703.8	1707.856	D	ME	ass	+1	1	Yeah that i'm a bit worried about the budget 
IS1004c.C.dialog-act.dharshi.146	1706.73	1708.03	C	ID	stl	-1	0	Well this is basis station is nothing 
IS1004c.C.dialog-act.dharshi.147	1708.03	1717.54	C	ID	inf	+1	1	basis station is nothing more just it's that by which is coming from the main cable and uh you're having one socket on which the things it's 
IS1004c.A.dialog-act.dharshi.164	1713.14	1713.42	A	PM	bck	-1	0	Uh-huh 
IS1004c.B.dialog-act.dharshi.231	1715.344	1715.552	B	UI	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.232	1717.17	1721.39	B	UI	inf	-1	0	Although you do need to include r. f. kind of structure in the remote 
IS1004c.C.dialog-act.dharshi.148	1719.89	1720.98	C	ID	ass	-1	0	That's right but 
IS1004c.C.dialog-act.dharshi.149	1720.98	1725.29	C	ID	ass	-1	0	right but all these things are usually in house so we don't have much problems so component costs 
IS1004c.A.dialog-act.dharshi.165	1723.884	1724.97	A	PM	fra	-1	0	{vocalsound}
IS1004c.C.dialog-act.dharshi.150	1725.29	1727.89	C	ID	inf	-1	0	so component costs is going to be the least anyway 
IS1004c.C.dialog-act.dharshi.151	1727.89	1730.06	C	ID	inf	-1	0	anyway we are not using maybe advanced technology l. c. d. has already been 
IS1004c.C.dialog-act.dharshi.152	1730.06	1733.05	C	ID	inf	+1	1	l. c. d. has already been ruled out is that has been ruled out so it's the basic thing 
IS1004c.C.dialog-act.dharshi.153	1733.05	1737.55	C	ID	ass	-1	0	so it's the basic thing but really trendy and very user friendly 
IS1004c.B.dialog-act.dharshi.233	1738.42	1739.3	B	UI	bck	-1	0	Yeah i'm just wondering actually 
IS1004c.B.dialog-act.dharshi.234	1739.3	1751.52	B	UI	ass	+1	1	i'm just wondering actually "'cause" you know i this all fruit thing with the banana it's um it's saying like if that seems a bit kind of uh nice like an e. a few people would really wanna banana but what if it 
IS1004c.C.dialog-act.dharshi.154	1738.93	1739.312	C	ID	fra	-1	0	And 
IS1004c.B.dialog-act.dharshi.235	1751.52	1754.84	B	UI	sug	+1	1	banana but what if it was kind of a a stylised or not uh you know 
IS1004c.B.dialog-act.dharshi.236	1754.84	1761.33	B	UI	sug	+1	1	or not uh you know rather than having it kind of you know a yellow one really looking zachary like a banana could make it kind of so uh 
IS1004c.B.dialog-act.dharshi.237	1762.22	1774.13	B	UI	ass	-1	0	And um you know to give you can have the idea of a banana but without looking you know completely Teach the better one of the little uh you know 
IS1004c.A.dialog-act.dharshi.166	1774.42	1775.98	A	PM	el.ass	-1	0	If you get your little sketch 
IS1004c.B.dialog-act.dharshi.241	1774.13	1774.36	B	UI	el.ass	-1	0	uh you know 
IS1004c.C.dialog-act.dharshi.156	1774.51	1774.79	C	ID	bck	-1	0	Uh-huh 
IS1004c.B.dialog-act.dharshi.242	1776.208	1780.03	B	UI	fra	-1	0	Well you know uh at it i don't know handy 
IS1004c.C.dialog-act.dharshi.155	1776.744	1778.896	C	ID	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.157	1776.352	1777.222	D	ME	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.167	1779.09	1783.66	A	PM	ass	+1	1	If i have to make something that looks like a banana if you could have the colour of a banana 
IS1004c.D.dialog-act.dharshi.158	1779.47	1780.19	D	ME	bck	-1	0	Yeah 
IS1004c.D.dialog-act.dharshi.159	1782.2	1782.977	D	ME	fra	-1	0	No i i 
IS1004c.D.dialog-act.dharshi.160	1783.856	1784.4	D	ME	fra	-1	0	{vocalsound}
IS1004c.C.dialog-act.dharshi.157	1784.56	1789.35	C	ID	ass	-1	0	Yeah the ways of doing this means uh you don't get any feeling then it's neither 
IS1004c.B.dialog-act.dharshi.243	1785.184	1785.792	B	UI	fra	-1	0	Well they 
IS1004c.A.dialog-act.dharshi.168	1785.92	1787.286	A	PM	fra	-1	0	Uh otherwise 
IS1004c.D.dialog-act.dharshi.161	1787.4	1788.97	D	ME	sug	-1	0	Maybe a little like that 
IS1004c.C.dialog-act.dharshi.158	1789.35	1791.104	C	ID	ass	-1	0	it's neither it in an an r. r. 
IS1004c.B.dialog-act.dharshi.244	1790.07	1791.808	B	UI	ass	-1	0	Yeah like this colour is cal a 
IS1004c.B.dialog-act.dharshi.246	1793.04	1795.05	B	UI	stl	-1	0	Maybe you know maybe like still in the 
IS1004c.B.dialog-act.dharshi.247	1795.05	1797.31	B	UI	sug	+1	1	maybe like still in the shape of a banana 
IS1004c.A.dialog-act.dharshi.170	1797.79	1798.48	A	PM	ass	-1	0	Roughly 
IS1004c.B.dialog-act.dharshi.248	1799.232	1801.85	B	UI	be.pos	-1	0	No exactly Exactly 
IS1004c.A.dialog-act.dharshi.169	1800.32	1802.528	A	PM	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.162	1800.934	1801.824	D	ME	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.249	1801.85	1802.84	B	UI	ass	-1	0	Exactly um 
IS1004c.B.dialog-act.dharshi.250	1802.84	1807.44	B	UI	sug	+1	1	um but you know i just maybe maybe not exactly the same texture the banana and this kind 
IS1004c.B.dialog-act.dharshi.251	1807.44	1809.9	B	UI	oth	-1	0	and this kind of you know because 
IS1004c.B.dialog-act.dharshi.252	1809.9	1817.99	B	UI	ass	-1	0	you know because the thing is is gonna be a little bit difficult to make it um steve like the texture of an hour anyway and take to have exact shape i 
IS1004c.B.dialog-act.dharshi.253	1817.99	1827.87	B	UI	ass	-1	0	shape i think if you'd and not be out the door probably you may as well do it in a style as way that just looks a bit more kind of you know twenty first century route and sixties and seventies 
IS1004c.A.dialog-act.dharshi.171	1826.47	1826.8	A	PM	bck	-1	0	Yeah 
IS1004c.A.dialog-act.dharshi.172	1830.4	1832.02	A	PM	sug	-1	0	Okay let's move on that but yeah 
IS1004c.C.dialog-act.dharshi.159	1831.06	1833.04	C	ID	sug	-1	0	And um well i mean to the last line 
IS1004c.A.dialog-act.dharshi.173	1832.02	1832.96	A	PM	stl	-1	0	but yeah 
IS1004c.A.dialog-act.dharshi.174	1832.96	1833.28	A	PM	ass	-1	0	but yeah default be forced 
IS1004c.A.dialog-act.dharshi.175	1833.28	1840.27	A	PM	sug	+1	0	default be forced the findings a meeting i like to to draw some sketch about the costs future part of that before 
IS1004c.B.dialog-act.dharshi.254	1839.66	1839.93	B	UI	bck	-1	0	Okay 
IS1004c.A.dialog-act.dharshi.176	1840.27	1840.61	A	PM	sug	-1	0	before 
IS1004c.C.dialog-act.dharshi.160	1841.46	1841.7	C	ID	bck	-1	0	Okay 
IS1004c.A.dialog-act.dharshi.177	1843.47	1844.66	A	PM	inf	-1	0	Well known that that you you can finish 
IS1004c.A.dialog-act.dharshi.178	1844.66	1846.328	A	PM	sug	-1	0	that you you can finish your slides before 
IS1004c.C.dialog-act.dharshi.161	1844.94	1845.82	C	ID	bck	-1	0	Okay right okay 
IS1004c.C.dialog-act.dharshi.162	1845.82	1846.1	C	ID	ass	-1	0	right okay so anyway users 
IS1004c.C.dialog-act.dharshi.163	1846.1	1847.62	C	ID	stl	-1	0	so anyway users will be so the 
IS1004c.C.dialog-act.dharshi.164	1847.62	1853.01	C	ID	inf	-1	0	will be so the findings is uses would be really interested in a look at the doing to find them as with remotes so that was really bad but 
IS1004c.A.dialog-act.dharshi.179	1851.57	1852.84	A	PM	bck	-1	0	Uh-huh Okay 
IS1004c.A.dialog-act.dharshi.180	1852.84	1853.07	A	PM	bck	-1	0	Okay 
IS1004c.C.dialog-act.dharshi.165	1853.01	1853.85	C	ID	stl	-1	0	that was really bad but 
IS1004c.C.dialog-act.dharshi.166	1853.85	1857.05	C	ID	ass	-1	0	that was really bad but it's already sufficient but everybody that at all 
IS1004c.A.dialog-act.dharshi.181	1856.88	1857.68	A	PM	bck	-1	0	Okay the top it's 
IS1004c.C.dialog-act.dharshi.167	1857.05	1858.16	C	ID	inf	-1	0	that at all yep 
IS1004c.A.dialog-act.dharshi.182	1857.68	1858.66	A	PM	und	-1	0	the top it's okay 
IS1004c.C.dialog-act.dharshi.168	1858.16	1858.31	C	ID	inf	-1	0	yep 
IS1004c.A.dialog-act.dharshi.183	1858.66	1860.73	A	PM	stl	-1	0	okay so um So 
IS1004c.A.dialog-act.dharshi.184	1860.73	1862.69	A	PM	ass	-1	0	So well on for the presentations so we need 
IS1004c.A.dialog-act.dharshi.185	1862.69	1868.79	A	PM	sug	+1	1	so we need to take some good decisions about um about for for going to do so 
IS1004c.B.dialog-act.dharshi.255	1865.294	1866.649	B	UI	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.186	1868.79	1872.54	A	PM	sug	-1	0	going to do so i i propose that you go to the whiteboard and 
IS1004c.B.dialog-act.dharshi.257	1871.92	1872.16	B	UI	bck	-1	0	Yeah 
IS1004c.A.dialog-act.dharshi.187	1872.54	1880.1	A	PM	sug	-1	0	and well going to ripple it's all the ideas we've had we had doing these these presentations just to draw some sketch 
IS1004c.A.dialog-act.dharshi.188	1880.1	1884.19	A	PM	sug	-1	0	just to draw some sketch about so which would be the pro the final product and that were strip 
IS1004c.B.dialog-act.dharshi.258	1881.68	1881.91	B	UI	bck	-1	0	Okay 
IS1004c.A.dialog-act.dharshi.189	1884.19	1888.31	A	PM	be.pos	-1	0	and that were strip a mango banana and the uh the um the we the basis 
IS1004c.B.dialog-act.dharshi.256	1886.432	1888.208	B	UI	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.190	1888.31	1900.93	A	PM	inf	-1	0	the um the we the basis a extra for the functionality is such as the wheels um the speaker you need so um well that in on the list but um the device and 
IS1004c.C.dialog-act.dharshi.169	1890.08	1890.35	C	ID	bck	-1	0	Uh-huh 
IS1004c.A.dialog-act.dharshi.191	1900.93	1902.38	A	PM	el.inf	-1	0	the device and the government you call it 
IS1004c.C.dialog-act.dharshi.171	1901.93	1904.34	C	ID	inf	-1	0	That's right the basis station base station 
IS1004c.A.dialog-act.dharshi.192	1903.37	1904.95	A	PM	und	-1	0	Base station yeah yeah 
IS1004c.A.dialog-act.dharshi.193	1904.95	1906.92	A	PM	stl	-1	0	yeah yeah so warm if So 
IS1004c.A.dialog-act.dharshi.194	1906.92	1912.08	A	PM	ass	+1	0	So well going for stylish Bad attache 
IS1004c.B.dialog-act.dharshi.259	1912.77	1913.21	B	UI	ass	-1	0	Yeah so uh i guess 
IS1004c.B.dialog-act.dharshi.260	1913.21	1916.17	B	UI	stl	-1	0	so uh i guess you wanna hold like the way you the end of the banana 
IS1004c.B.dialog-act.dharshi.261	1916.17	1924.12	B	UI	sug	-1	0	the end of the banana you wanna of holders may you may be one of the whole like a gun know and "'cause" you don't have to point kind of toward the fall 
IS1004c.A.dialog-act.dharshi.195	1923.31	1924.5	A	PM	ass	-1	0	Yeah right 
IS1004c.B.dialog-act.dharshi.262	1925.2	1925.85	B	UI	stl	-1	0	So it 
IS1004c.B.dialog-act.dharshi.263	1927.25	1928.697	B	UI	fra	-1	0	Yeah so if you have like 
IS1004c.D.dialog-act.dharshi.163	1929.59	1933.07	D	ME	sug	-1	0	What about what all this state Well if 
IS1004c.A.dialog-act.dharshi.196	1933.75	1933.96	A	PM	fra	-1	0	Well 
IS1004c.C.dialog-act.dharshi.172	1934.37	1936.85	C	ID	ass	-1	0	There's less space on this to put the buttons 
IS1004c.A.dialog-act.dharshi.208	1937.23	1941.48	A	PM	fra	-1	0	But if you you if you guys really them all the shape of a better you could get the the starting 
IS1004c.D.dialog-act.dharshi.166	1938.14	1938.34	D	ME	ass	-1	0	Yeah but how 
IS1004c.D.dialog-act.dharshi.165	1938.34	1940.3	D	ME	el.ass	-1	0	Yeah but how many buttons do we need 
IS1004c.A.dialog-act.dharshi.209	1941.48	1947.35	A	PM	ass	-1	0	the the starting is good but you could you should have more the shape of banana if you want to point really yeah i just think if you don't want 
IS1004c.A.dialog-act.dharshi.210	1947.35	1952.98	A	PM	inf	-1	0	if you don't want to to to do that that movement which is which is difficult if 
IS1004c.A.dialog-act.dharshi.211	1952.98	1956.14	A	PM	ass	-1	0	if you don't have to do it in fact it's better so that they need training 
IS1004c.A.dialog-act.dharshi.198	1956.14	1957.33	A	PM	inf	-1	0	so that they need training we have to work 
IS1004c.C.dialog-act.dharshi.174	1956.09	1956.986	C	ID	fra	-1	0	Or or what i 
IS1004c.A.dialog-act.dharshi.199	1957.33	1960.16	A	PM	sug	-1	0	we have to work to do was to go to move forward so let's 
IS1004c.A.dialog-act.dharshi.200	1960.16	1965.78	A	PM	sug	-1	0	so let's keep two of these uh these these uh these i. d. yeah 
IS1004c.A.dialog-act.dharshi.201	1965.78	1965.99	A	PM	ass	-1	0	yeah 
IS1004c.B.dialog-act.dharshi.265	1966.81	1967.664	B	UI	stl	-1	0	Okay sir 
IS1004c.A.dialog-act.dharshi.205	1970.86	1971.62	A	PM	inf	-1	0	So we have this we have 
IS1004c.B.dialog-act.dharshi.264	1971.03	1971.647	B	UI	stl	-1	0	So 
IS1004c.A.dialog-act.dharshi.212	1971.62	1973.45	A	PM	inf	-1	0	we have this we have a a basis so am i recalling 
IS1004c.A.dialog-act.dharshi.206	1973.45	1974.5	A	PM	el.inf	-1	0	am i recalling really 
IS1004c.C.dialog-act.dharshi.175	1975.36	1976.07	C	ID	inf	-1	0	The base station 
IS1004c.A.dialog-act.dharshi.207	1976.1	1977.76	A	PM	und	-1	0	The base station or whatever 
IS1004c.C.dialog-act.dharshi.176	1977.23	1977.53	C	ID	bck	-1	0	Huh 
IS1004c.A.dialog-act.dharshi.213	1977.76	1981.03	A	PM	inf	+1	2	or whatever base station extra uh on the side 
IS1004c.B.dialog-act.dharshi.266	1980.338	1981.46	B	UI	ass	-1	0	Okay so i 
IS1004c.B.dialog-act.dharshi.267	1981.46	1988.75	B	UI	sug	-1	0	Okay so i guess we need you know something that can fit a banana Shaped object 
IS1004c.A.dialog-act.dharshi.214	1988.87	1990.2	A	PM	bck	-1	0	Yeah uh we'll 
IS1004c.C.dialog-act.dharshi.177	1988.84	1989.53	C	ID	bck	-1	0	Uh-huh yeah 
IS1004c.A.dialog-act.dharshi.204	1990.2	1998.17	A	PM	inf	+1	1	uh we'll have a r. f. for um for a beeping probably being we need a rest 
IS1004c.C.dialog-act.dharshi.173	1996.49	1998.29	C	ID	ass	-1	0	That's right yeah we need i've yeah 
IS1004c.A.dialog-act.dharshi.202	1998.17	2000.54	A	PM	inf	-1	0	we need a rest to beep So we 
IS1004c.B.dialog-act.dharshi.268	1999.28	2001.038	B	UI	fra	-1	0	Okay so it's a 
IS1004c.A.dialog-act.dharshi.203	2000.54	2005.8	A	PM	inf	+1	2	So we the things we need a button on the on the on the basis 
IS1004c.B.dialog-act.dharshi.269	2006.41	2006.62	B	UI	bck	-1	0	Yeah 
IS1004c.C.dialog-act.dharshi.178	2006.55	2008.15	C	ID	inf	-1	0	This is station basically yeah yeah 
IS1004c.A.dialog-act.dharshi.215	2007.35	2008.23	A	PM	und	-1	0	They station thank you 
IS1004c.A.dialog-act.dharshi.216	2008.23	2010.88	A	PM	be.pos	-1	0	thank you 
IS1004c.C.dialog-act.dharshi.179	2008.15	2008.88	C	ID	ass	-1	0	yeah yeah 
IS1004c.B.dialog-act.dharshi.270	2011.14	2013.45	B	UI	fra	-1	0	Alright so we need uh okay 
IS1004c.B.dialog-act.dharshi.271	2013.45	2013.77	B	UI	oth	-1	0	okay 
IS1004c.A.dialog-act.dharshi.197	2020.16	2020.576	A	PM	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.217	2024.05	2025.35	A	PM	sug	-1	0	You could you please okay 
IS1004c.B.dialog-act.dharshi.272	2024.13	2024.32	B	UI	bck	-1	0	Yeah 
IS1004c.A.dialog-act.dharshi.218	2025.35	2026.3	A	PM	el.ass	-1	0	okay so well going to 
IS1004c.A.dialog-act.dharshi.219	2026.3	2034.12	A	PM	inf	-1	0	so well going to have that also um you all as you suggested that we have some wheels to control the volume the channels and the old to 
IS1004c.A.dialog-act.dharshi.220	2034.12	2037.94	A	PM	inf	+1	2	and the old to to bowl a job or button 
IS1004c.B.dialog-act.dharshi.273	2033.67	2033.92	B	UI	bck	-1	0	Yeah 
IS1004c.B.dialog-act.dharshi.274	2037.16	2042.61	B	UI	ass	+1	2	Yeah which i think it's it's probably best actually on the on the on the nice of the the device so you have 
IS1004c.C.dialog-act.dharshi.180	2037.43	2038.11	C	ID	inf	-1	0	Double button 
IS1004c.A.dialog-act.dharshi.221	2041.54	2041.96	A	PM	ass	-1	0	Yeah on 
IS1004c.A.dialog-act.dharshi.222	2041.96	2044.28	A	PM	sug	-1	0	Yeah on this yeah maybe here and the and the 
IS1004c.B.dialog-act.dharshi.276	2042.61	2043.357	B	UI	fra	-1	0	the device so you have 
IS1004c.A.dialog-act.dharshi.223	2044.28	2047.97	A	PM	sug	-1	0	and the and the wheel it up on a bit of a lot of fun for instance 
IS1004c.B.dialog-act.dharshi.277	2044.32	2044.69	B	UI	ass	-1	0	Yes 
IS1004c.B.dialog-act.dharshi.280	2048.32	2051.31	B	UI	ass	-1	0	Yeah so you have the some kind of he uh so yeah you need 
IS1004c.A.dialog-act.dharshi.228	2050.14	2051.36	A	PM	inf	+1	2	Yeah and you have to wheel 
IS1004c.B.dialog-act.dharshi.281	2051.31	2058.81	B	UI	inf	-1	0	so yeah you need one one here and one on on the other side so yet volume and and channel and 
IS1004c.A.dialog-act.dharshi.226	2054.97	2055.53	A	PM	bck	-1	0	Okay right 
IS1004c.A.dialog-act.dharshi.227	2058.02	2058.24	A	PM	bck	-1	0	Good 
IS1004c.A.dialog-act.dharshi.229	2059.2	2060.76	A	PM	ass	-1	0	So noisy 
IS1004c.B.dialog-act.dharshi.282	2058.81	2059.728	B	UI	stl	-1	0	and uh 
IS1004c.B.dialog-act.dharshi.283	2061.74	2062.25	B	UI	ass	-1	0	Possibly 
IS1004c.A.dialog-act.dharshi.225	2062.31	2064.33	A	PM	ass	-1	0	Okay great Um 
IS1004c.A.dialog-act.dharshi.224	2066.453	2067.46	A	PM	ass	-1	0	Very good 
IS1004c.B.dialog-act.dharshi.278	2068.37	2072.23	B	UI	inf	+1	2	Or we need we need a power um on off switch as well 
IS1004c.C.dialog-act.dharshi.181	2068.01	2068.32	C	ID	bck	-1	0	Okay 
IS1004c.A.dialog-act.dharshi.230	2072.55	2073.94	A	PM	bck	-1	0	Yeah uh 
IS1004c.C.dialog-act.dharshi.182	2072.92	2074.22	C	ID	el.inf	-1	0	Um for the remote 
IS1004c.B.dialog-act.dharshi.284	2075.16	2075.41	B	UI	inf	-1	0	Yeah 
IS1004c.A.dialog-act.dharshi.232	2075.7	2076.58	A	PM	inf	-1	0	But just as well or 
IS1004c.C.dialog-act.dharshi.183	2076.0	2078.04	C	ID	inf	-1	0	do not have or or one of the age Okay 
IS1004c.A.dialog-act.dharshi.233	2076.58	2078.79	A	PM	inf	-1	0	as well or not for the t. v. for the t. v. or 
IS1004c.A.dialog-act.dharshi.231	2078.79	2080.19	A	PM	fra	-1	0	the t. v. or not so you know 
IS1004c.B.dialog-act.dharshi.285	2078.66	2078.82	B	UI	bck	-1	0	Yeah 
IS1004c.C.dialog-act.dharshi.184	2078.79	2079.39	C	ID	ass	-1	0	Okay so but not that'll 
IS1004c.C.dialog-act.dharshi.185	2079.39	2081.88	C	ID	fra	-1	0	so but not that'll be fine for bad are those 
IS1004c.C.dialog-act.dharshi.186	2081.88	2083.69	C	ID	inf	-1	0	those buttons all be there already yeah 
IS1004c.D.dialog-act.dharshi.168	2081.82	2082.8	D	ME	fra	-1	0	What are we 
IS1004c.B.dialog-act.dharshi.286	2084.62	2084.88	B	UI	el.inf	-1	0	Where 
IS1004c.C.dialog-act.dharshi.187	2085.6	2086.68	C	ID	inf	-1	0	Means on the remote 
IS1004c.A.dialog-act.dharshi.234	2086.11	2086.64	A	PM	inf	-1	0	On the side 
IS1004c.B.dialog-act.dharshi.287	2087.99	2088.35	B	UI	bck	-1	0	Okay 
IS1004c.C.dialog-act.dharshi.188	2087.96	2092.41	C	ID	inf	-1	0	That was the remote is going to have what they interfaces scroll as well as button it's yeah not going to 
IS1004c.C.dialog-act.dharshi.189	2092.41	2094.75	C	ID	inf	-1	0	yeah not going to cost too much everything 
IS1004c.C.dialog-act.dharshi.190	2094.75	2095.88	C	ID	inf	-1	0	everything is in house and 
IS1004c.C.dialog-act.dharshi.191	2095.88	2100.37	C	ID	ass	-1	0	is in house and now you don't want the traditional uses to be apprehensive all this 
IS1004c.B.dialog-act.dharshi.288	2101.13	2105.69	B	UI	ass	+1	1	Well i don't know if if you use the user's gonna buy a a banana remote 
IS1004c.B.dialog-act.dharshi.289	2107.0	2108.04	B	UI	ass	-1	0	The first place you know 
IS1004c.C.dialog-act.dharshi.192	2106.81	2107.84	C	ID	ass	-1	0	All yeah that's 
IS1004c.C.dialog-act.dharshi.193	2107.84	2110.36	C	ID	inf	-1	0	yeah that's that's another issue which i didn't think of 
IS1004c.B.dialog-act.dharshi.290	2109.16	2112.016	B	UI	fra	-1	0	You mean you need to kind of keep it it um 
IS1004c.C.dialog-act.dharshi.194	2112.59	2119.0	C	ID	inf	+1	1	But you know like target a very high means fifty million euros is that profit which we want me 
IS1004c.D.dialog-act.dharshi.169	2118.52	2119.713	D	ME	fra	-1	0	What about 
IS1004c.B.dialog-act.dharshi.291	2119.25	2120.83	B	UI	el.inf	-1	0	Yeah how many days to be one uh so i can't 
IS1004c.B.dialog-act.dharshi.292	2120.83	2121.41	B	UI	inf	-1	0	be one uh so i can't remember what with 
IS1004c.C.dialog-act.dharshi.195	2121.3	2122.57	C	ID	inf	-1	0	Twenty five twelve point 
IS1004c.A.dialog-act.dharshi.235	2122.85	2123.55	A	PM	inf	-1	0	Twenty five 
IS1004c.C.dialog-act.dharshi.196	2122.57	2124.2	C	ID	inf	-1	0	twelve point five is a profit on one 
IS1004c.D.dialog-act.dharshi.167	2122.336	2122.896	D	ME	fra	-1	0	{vocalsound}
IS1004c.B.dialog-act.dharshi.293	2124.84	2127.69	B	UI	el.inf	-1	0	Yeah but how many units that we need to to so what 
IS1004c.C.dialog-act.dharshi.197	2128.01	2129.71	C	ID	inf	-1	0	Uh forty four 
IS1004c.C.dialog-act.dharshi.198	2130.48	2131.53	C	ID	inf	-1	0	One point four million 
IS1004c.D.dialog-act.dharshi.170	2130.17	2131.63	D	ME	inf	-1	0	For me yes 
IS1004c.B.dialog-act.dharshi.294	2133.08	2133.92	B	UI	und	-1	0	Or point four million 
IS1004c.C.dialog-act.dharshi.199	2134.05	2134.73	C	ID	inf	-1	0	When four million 
IS1004c.B.dialog-act.dharshi.295	2135.808	2136.97	B	UI	ass	-1	0	That's a lot of fruit 
IS1004c.C.dialog-act.dharshi.200	2137.648	2141.27	C	ID	ass	-1	0	In the market 
IS1004c.B.dialog-act.dharshi.279	2138.19	2139.708	B	UI	fra	-1	0	{vocalsound}
IS1004c.D.dialog-act.dharshi.171	2138.448	2141.607	D	ME	fra	-1	0	What about that 
IS1004c.A.dialog-act.dharshi.236	2139.21	2139.55	A	PM	bck	-1	0	Yeah 
IS1004c.A.dialog-act.dharshi.237	2140.76	2141.86	A	PM	stl	-1	0	So well not that 
IS1004c.A.dialog-act.dharshi.238	2141.86	2142.49	A	PM	inf	-1	0	well not that means reading we have to close 
IS1004c.A.dialog-act.dharshi.239	2142.49	2144.1	A	PM	sug	-1	0	means reading we have to close the meeting a few minutes so okay 
IS1004c.B.dialog-act.dharshi.296	2143.53	2143.89	B	UI	bck	-1	0	Okay 
IS1004c.A.dialog-act.dharshi.241	2144.1	2146.23	A	PM	inf	-1	0	so okay the next step you can come back to 
IS1004c.A.dialog-act.dharshi.242	2146.23	2147.74	A	PM	sug	-1	0	you can come back to stick to the next 
IS1004c.B.dialog-act.dharshi.297	2147.01	2147.25	B	UI	bck	-1	0	Okay 
IS1004c.A.dialog-act.dharshi.243	2147.74	2151.93	A	PM	inf	-1	0	stick to the next step is to go for just used to go to uh 
IS1004c.A.dialog-act.dharshi.244	2153.08	2156.78	A	PM	inf	-1	0	To building a product Based on this okay 
IS1004c.A.dialog-act.dharshi.245	2156.78	2157.84	A	PM	el.ass	-1	0	okay so 
IS1004c.B.dialog-act.dharshi.298	2157.23	2157.52	B	UI	ass	-1	0	Okay 
IS1004c.A.dialog-act.dharshi.246	2157.84	2162.9	A	PM	inf	-1	0	so next meeting's you guys have to program for these things you 
IS1004c.A.dialog-act.dharshi.247	2162.9	2165.92	A	PM	inf	+1	1	you have to uh what can the look-and-feel uh design and 
IS1004c.A.dialog-act.dharshi.248	2165.92	2168.19	A	PM	inf	+1	1	design and you have to work on the user interface in fact you do you have 
IS1004c.A.dialog-act.dharshi.249	2168.19	2173.18	A	PM	inf	+1	1	in fact you do you have to work together to mall the first uh of first prototype 
IS1004c.C.dialog-act.dharshi.201	2169.89	2170.2	C	ID	bck	-1	0	Uh-huh 
IS1004c.A.dialog-act.dharshi.250	2174.34	2178.6	A	PM	inf	+1	1	Uh marketing expert uh i have to go to product evaluation 
IS1004c.B.dialog-act.dharshi.299	2174.307	2175.772	B	UI	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.251	2180.36	2180.73	A	PM	el.ass	-1	0	Okay 
IS1004c.D.dialog-act.dharshi.172	2180.43	2191.5	D	ME	sug	-1	0	I what what the well i've been doing these wall or a sporting keywords but everybody's and saying oh it's volume up volume down 
IS1004c.A.dialog-act.dharshi.252	2191.52	2192.26	A	PM	ass	-1	0	Too difficult 
IS1004c.D.dialog-act.dharshi.173	2192.96	2200.34	D	ME	ass	-1	0	Is that if either but people are like innovation and that's really yeah in know what if And i 
IS1004c.D.dialog-act.dharshi.174	2200.34	2206.08	D	ME	ass	-1	0	And i don't know if it would cost a lot just uh feel five watch 
IS1004c.A.dialog-act.dharshi.253	2206.3	2210.0	A	PM	ass	-1	0	Is that the city's would not be possible to implement it for the next prototype so it it's 
IS1004c.A.dialog-act.dharshi.254	2210.0	2212.15	A	PM	inf	-1	0	it it's it's an extra parts so let's keep 
IS1004c.A.dialog-act.dharshi.255	2212.15	2213.31	A	PM	sug	-1	0	so let's keep it 
IS1004c.B.dialog-act.dharshi.300	2212.26	2212.59	B	UI	fra	-1	0	Mm 
IS1004c.D.dialog-act.dharshi.175	2213.712	2214.28	D	ME	ass	-1	0	Okay 
IS1004c.C.dialog-act.dharshi.202	2214.37	2217.296	C	ID	sug	-1	0	For the feature prototypes 
IS1004c.A.dialog-act.dharshi.256	2215.8	2216.7	A	PM	ass	-1	0	Yeah maybe fun and 
IS1004c.A.dialog-act.dharshi.257	2216.7	2222.51	A	PM	sug	-1	0	maybe fun and if if if you teach works well we go for the range one Yeah 
IS1004c.B.dialog-act.dharshi.301	2217.92	2218.89	B	UI	stl	-1	0	I can be it 
IS1004c.B.dialog-act.dharshi.302	2220.32	2223.51	B	UI	be.pos	-1	0	I can be like to tell the banana plus plus yeah them and uh 
IS1004c.C.dialog-act.dharshi.203	2221.554	2222.529	C	ID	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.258	2222.51	2225.03	A	PM	be.pos	-1	0	Yeah yeah on the fruit 
IS1004c.D.dialog-act.dharshi.176	2222.88	2225.03	D	ME	be.pos	-1	0	That's that's a maybe a ticket banana 
IS1004c.D.dialog-act.dharshi.177	2225.03	2229.726	D	ME	be.pos	-1	0	maybe a ticket banana 
IS1004c.A.dialog-act.dharshi.259	2226.21	2228.52	A	PM	stl	-1	0	Okay Thanks very 
IS1004c.B.dialog-act.dharshi.303	2226.306	2228.489	B	UI	fra	-1	0	{vocalsound}
IS1004c.A.dialog-act.dharshi.260	2228.52	2230.1	A	PM	be.pos	-1	0	Thanks very much we see if the 
IS1004c.A.dialog-act.dharshi.261	2230.1	2232.01	A	PM	inf	-1	0	we see if the next meeting right 
IS1004c.A.dialog-act.dharshi.262	2232.01	2232.17	A	PM	be.pos	-1	0	right 
IS1004c.B.dialog-act.dharshi.304	2232.58	2233.71	B	UI	bck	-1	0	Okay yep 
IS1004c.C.dialog-act.dharshi.204	2232.26	2233.15	C	ID	el.inf	-1	0	So meeting a lot 
IS1004c.B.dialog-act.dharshi.305	2233.71	2234.27	B	UI	inf	-1	0	yep we have to good design 
IS1004c.B.dialog-act.dharshi.306	2234.27	2235.63	B	UI	inf	-1	0	we have to good design the printer 
IS1004c.C.dialog-act.dharshi.205	2234.26	2235.82	C	ID	bck	-1	0	Okay okay okay 
IS1004c.C.dialog-act.dharshi.206	2235.82	2236.94	C	ID	bck	-1	0	okay okay thank 
IS1004c.C.dialog-act.dharshi.207	2236.94	2237.27	C	ID	be.pos	-1	0	thank you 
IS1004c.A.dialog-act.dharshi.263	2237.99	2238.25	A	PM	be.pos	-1	0	Thank you 
IS1004c.D.dialog-act.dharshi.178	2238.45	2238.83	D	ME	be.pos	-1	0	Thank you 
IS1004c.C.dialog-act.dharshi.208	2245.37	2247.0	C	ID	fra	-1	0	The problems that or is it is 
