3	IS1007d.JacquelinePalmer.s.15	The remote will feature rechargeable double-A batteries and a charging stand.
IS1007d.B.dialog-act.s9553330.41	291.04	294.86	B	UI	inf	+1	2	Is it n the two A_A_s batteries in it .
IS1007d.B.dialog-act.s9553330.23	135.26	138.82	B	UI	inf	+1	2	Um but both comes with a charger
IS1007d.B.dialog-act.s9553330.42	294.86	296.46	B	UI	inf	+1	2	A_A_ rechargeable batteries .
4	IS1007d.JacquelinePalmer.s.16	The remote can be customized for adults , children , or the elderly.
IS1007d.C.dialog-act.s9553330.84	587.72	592.27	C	ID	inf	+1	2	You also have the the the two other modules for the parental control
IS1007d.C.dialog-act.s9553330.87	610.85	614.1	C	ID	inf	+1	2	H here is just the the the module for the kids
IS1007d.C.dialog-act.s9553330.88	614.1	618.72	C	ID	inf	+1	2	and th if the parents want to watch T_V_ , up {disfmarker} they come up with their modules ,
IS1007d.C.dialog-act.s9553330.91	623.39	630.57	C	ID	inf	+1	2	We also have this module for uh old people with big buttons , clearly labelled ,
2	IS1007d.JacquelinePalmer.s.17	The remote has a misplacement reminder that sends a message to the television screen to remind users to put the remote back in the charger when not in use.
IS1007d.B.dialog-act.s9553330.139	716.0	720.2	B	UI	inf	+1	2	and then um y the other p points are robust and misplacement reminder .
IS1007d.B.dialog-act.s9553330.140	720.2	733.67	B	UI	inf	+1	2	So when you finish watching your T_V_ {vocalsound} and you the you t you turn off the T_V_ , uh and then there's this message coming out that uh please put that back to the charger ,
3	IS1007d.JacquelinePalmer.s.18	The remote features a modular design that allows users to add as many or as few components as they wish to the basic model.
IS1007d.B.dialog-act.s9553330.97	541.7	546.48	B	UI	inf	+1	2	the the the thing that makes this the controller cheap is that it is modular
IS1007d.B.dialog-act.s9553330.98	546.48	548.84	B	UI	inf	+1	2	so you want more function you pay more .
IS1007d.B.dialog-act.s9553330.103	563.84	569.64	B	UI	inf	+1	2	for example the L_C_D_ , you can take it you can put it {disfmarker} put it back in , or you can use the other one ,
2	IS1007d.JacquelinePalmer.s.19	The group was unsatisfied with the design and decided to continue working on it , focusing on a fancier design.
IS1007d.C.dialog-act.s9553330.165	1538.92	1543.829	C	ID	sug	+1	4	so let's go back to our laboratory and {vocalsound} {disfmarker}
IS1007d.B.dialog-act.s9553330.269	1541.05	1544.59	B	UI	inf	+1	4	{vocalsound} To improve on the design .
4	IS1007d.JacquelinePalmer.s.20	The remote will not feature an LCD screen or voice recognition.
IS1007d.D.dialog-act.s9553330.136	1518.33	1522.83	D	ME	ass	+1	2	S s oh I think it's better to have this without L_C_D_ .
IS1007d.D.dialog-act.s9553330.137	1525.11	1531.32	D	ME	inf	+1	2	As our Programme Manager s Pro Project Manager says that without L_C_D_ it is going to reduce the cost also ,
IS1007d.A.dialog-act.s9553330.88	1546.896	1550.05	A	PM	el.inf	+1	2	{gap} what about the integration of speech recognition ?
IS1007d.D.dialog-act.s9553330.140	1552.48	1554.0	D	ME	inf	+1	2	That's going to be an optional .
4	IS1007d.JacquelinePalmer.s.21	The group decided that the teamwork and leadership of the project were good , but that not enough information was given about each meeting's agenda.
IS1007d.A.dialog-act.s9553330.118	1898.93	1901.69	A	PM	ass	+1	2	Uh the teamwork was very very good .
IS1007d.D.dialog-act.s9553330.176	1885.0	1886.5	D	ME	ass	+1	2	And the leadership was excellent .
IS1007d.C.dialog-act.s9553330.209	1939.41	1952.95	C	ID	sug	+1	3	Yeah and also more well uh {vocalsound} more seriously I think it's it's a good idea to have uh clear clear points whenever we do a meeting
IS1007d.C.dialog-act.s9553330.210	1952.95	1960.96	C	ID	sug	+1	3	uh prior to the meeting to have uh well a list with the points who will be discussed or things like that ,
