POS	IS1002d.A.dialog-act.dharshi.5	IS1002d.B.dialog-act.dharshi.3
UNC	IS1002d.A.dialog-act.dharshi.14	IS1002d.C.dialog-act.dharshi.3
POS	IS1002d.C.dialog-act.dharshi.3	IS1002d.A.dialog-act.dharshi.16
POS	IS1002d.A.dialog-act.dharshi.20	IS1002d.B.dialog-act.dharshi.6
POS	IS1002d.A.dialog-act.dharshi.23	IS1002d.C.dialog-act.dharshi.6
POS	IS1002d.A.dialog-act.dharshi.23	IS1002d.B.dialog-act.dharshi.7
POS	unknwon	IS1002d.C.dialog-act.dharshi.8
POS	IS1002d.A.dialog-act.dharshi.25	IS1002d.B.dialog-act.dharshi.8
POS	IS1002d.C.dialog-act.dharshi.14	IS1002d.B.dialog-act.dharshi.12
UNC	IS1002d.C.dialog-act.dharshi.22	IS1002d.A.dialog-act.dharshi.26
POS	IS1002d.A.dialog-act.dharshi.26	IS1002d.C.dialog-act.dharshi.23
POS	IS1002d.A.dialog-act.dharshi.26	IS1002d.B.dialog-act.dharshi.13
POS	IS1002d.B.dialog-act.dharshi.13	IS1002d.A.dialog-act.dharshi.27
POS	IS1002d.B.dialog-act.dharshi.13	IS1002d.C.dialog-act.dharshi.24
POS	IS1002d.C.dialog-act.dharshi.24	IS1002d.A.dialog-act.dharshi.28
POS	IS1002d.A.dialog-act.dharshi.28	IS1002d.C.dialog-act.dharshi.25
POS	unknwon	IS1002d.C.dialog-act.dharshi.26
POS	IS1002d.C.dialog-act.dharshi.26	IS1002d.A.dialog-act.dharshi.29
POS	IS1002d.C.dialog-act.dharshi.26	IS1002d.A.dialog-act.dharshi.30
POS	IS1002d.A.dialog-act.dharshi.30	IS1002d.B.dialog-act.dharshi.14
POS	IS1002d.B.dialog-act.dharshi.14	IS1002d.A.dialog-act.dharshi.31
POS	IS1002d.B.dialog-act.dharshi.25	IS1002d.C.dialog-act.dharshi.30
POS	IS1002d.C.dialog-act.dharshi.30	IS1002d.B.dialog-act.dharshi.27
POS	IS1002d.B.dialog-act.dharshi.27	IS1002d.C.dialog-act.dharshi.31
POS	IS1002d.C.dialog-act.dharshi.31	IS1002d.B.dialog-act.dharshi.28
POS	IS1002d.C.dialog-act.dharshi.31	IS1002d.A.dialog-act.dharshi.34
POS	IS1002d.B.dialog-act.dharshi.31	IS1002d.A.dialog-act.dharshi.35
UNC	IS1002d.B.dialog-act.dharshi.33	IS1002d.A.dialog-act.dharshi.37
POS	IS1002d.A.dialog-act.dharshi.37	IS1002d.B.dialog-act.dharshi.34
POS	IS1002d.B.dialog-act.dharshi.34	IS1002d.A.dialog-act.dharshi.39
POS	IS1002d.A.dialog-act.dharshi.39	IS1002d.B.dialog-act.dharshi.38
POS	IS1002d.A.dialog-act.dharshi.39	IS1002d.B.dialog-act.dharshi.39
POS	IS1002d.B.dialog-act.dharshi.41	IS1002d.A.dialog-act.dharshi.40
POS	IS1002d.A.dialog-act.dharshi.41	IS1002d.B.dialog-act.dharshi.42
POS	unknwon	IS1002d.A.dialog-act.dharshi.42
POS	IS1002d.A.dialog-act.dharshi.43	IS1002d.B.dialog-act.dharshi.44
POS	IS1002d.B.dialog-act.dharshi.45	IS1002d.A.dialog-act.dharshi.44
POS	IS1002d.B.dialog-act.dharshi.46	IS1002d.A.dialog-act.dharshi.45
POS	IS1002d.A.dialog-act.dharshi.47	IS1002d.D.dialog-act.dharshi.6
POS	IS1002d.A.dialog-act.dharshi.47	IS1002d.D.dialog-act.dharshi.7
POS	IS1002d.B.dialog-act.dharshi.48	IS1002d.C.dialog-act.dharshi.36
POS	IS1002d.C.dialog-act.dharshi.38	IS1002d.D.dialog-act.dharshi.13
POS	IS1002d.D.dialog-act.dharshi.13	IS1002d.A.dialog-act.dharshi.49
POS	IS1002d.A.dialog-act.dharshi.52	IS1002d.B.dialog-act.dharshi.53
POS	IS1002d.B.dialog-act.dharshi.53	IS1002d.A.dialog-act.dharshi.53
POS	IS1002d.A.dialog-act.dharshi.63	IS1002d.B.dialog-act.dharshi.58
POS	IS1002d.B.dialog-act.dharshi.58	IS1002d.A.dialog-act.dharshi.64
POS	IS1002d.B.dialog-act.dharshi.62	IS1002d.A.dialog-act.dharshi.66
POS	IS1002d.B.dialog-act.dharshi.65	IS1002d.A.dialog-act.dharshi.67
POS	IS1002d.B.dialog-act.dharshi.68	IS1002d.A.dialog-act.dharshi.69
POS	IS1002d.B.dialog-act.dharshi.68	IS1002d.D.dialog-act.dharshi.15
POS	IS1002d.A.dialog-act.dharshi.72	IS1002d.B.dialog-act.dharshi.71
POS	IS1002d.B.dialog-act.dharshi.71	IS1002d.D.dialog-act.dharshi.18
POS	IS1002d.B.dialog-act.dharshi.71	IS1002d.A.dialog-act.dharshi.73
POS	unknwon	IS1002d.B.dialog-act.dharshi.77
POS	IS1002d.B.dialog-act.dharshi.77	IS1002d.A.dialog-act.dharshi.76
POS	IS1002d.B.dialog-act.dharshi.72	IS1002d.D.dialog-act.dharshi.20
POS	unknwon	IS1002d.B.dialog-act.dharshi.76
POS	IS1002d.B.dialog-act.dharshi.76	IS1002d.A.dialog-act.dharshi.79
POS	IS1002d.A.dialog-act.dharshi.81	IS1002d.B.dialog-act.dharshi.78
POS	IS1002d.A.dialog-act.dharshi.81	IS1002d.C.dialog-act.dharshi.47
POS	IS1002d.B.dialog-act.dharshi.78	IS1002d.A.dialog-act.dharshi.82
POS	IS1002d.C.dialog-act.dharshi.47	IS1002d.A.dialog-act.dharshi.82
POS	IS1002d.D.dialog-act.dharshi.23	IS1002d.A.dialog-act.dharshi.84
POS	IS1002d.A.dialog-act.dharshi.84	IS1002d.D.dialog-act.dharshi.24
NEG	IS1002d.A.dialog-act.dharshi.85	IS1002d.D.dialog-act.dharshi.26
POS	IS1002d.D.dialog-act.dharshi.26	IS1002d.A.dialog-act.dharshi.86
POS	unknwon	IS1002d.D.dialog-act.dharshi.30
POS	IS1002d.D.dialog-act.dharshi.31	IS1002d.C.dialog-act.dharshi.49
POS	IS1002d.D.dialog-act.dharshi.34	IS1002d.B.dialog-act.dharshi.82
POS	IS1002d.B.dialog-act.dharshi.82	IS1002d.D.dialog-act.dharshi.35
POS	unknwon	IS1002d.D.dialog-act.dharshi.36
POS	unknwon	IS1002d.C.dialog-act.dharshi.50
POS	IS1002d.D.dialog-act.dharshi.60	IS1002d.A.dialog-act.dharshi.91
UNC	IS1002d.A.dialog-act.dharshi.91	IS1002d.D.dialog-act.dharshi.62
POS	IS1002d.D.dialog-act.dharshi.65	IS1002d.A.dialog-act.dharshi.93
POS	IS1002d.D.dialog-act.dharshi.72	IS1002d.A.dialog-act.dharshi.94
POS	IS1002d.A.dialog-act.dharshi.95	IS1002d.D.dialog-act.dharshi.73
PART	IS1002d.D.dialog-act.dharshi.75	IS1002d.C.dialog-act.dharshi.51
POS	IS1002d.D.dialog-act.dharshi.77	IS1002d.C.dialog-act.dharshi.52
POS	IS1002d.D.dialog-act.dharshi.79	IS1002d.A.dialog-act.dharshi.97
POS	IS1002d.A.dialog-act.dharshi.105	IS1002d.B.dialog-act.dharshi.85
POS	IS1002d.B.dialog-act.dharshi.85	IS1002d.A.dialog-act.dharshi.107
POS	IS1002d.A.dialog-act.dharshi.108	IS1002d.C.dialog-act.dharshi.55
POS	IS1002d.A.dialog-act.dharshi.108	IS1002d.B.dialog-act.dharshi.86
POS	IS1002d.A.dialog-act.dharshi.114	IS1002d.C.dialog-act.dharshi.56
POS	IS1002d.A.dialog-act.dharshi.119	IS1002d.B.dialog-act.dharshi.92
PART	IS1002d.A.dialog-act.dharshi.119	IS1002d.B.dialog-act.dharshi.93
POS	IS1002d.B.dialog-act.dharshi.93	IS1002d.A.dialog-act.dharshi.121
POS	unknwon	IS1002d.A.dialog-act.dharshi.123
UNC	IS1002d.B.dialog-act.dharshi.95	IS1002d.A.dialog-act.dharshi.125
UNC	IS1002d.A.dialog-act.dharshi.125	IS1002d.D.dialog-act.dharshi.87
POS	IS1002d.A.dialog-act.dharshi.126	IS1002d.B.dialog-act.dharshi.97
UNC	IS1002d.B.dialog-act.dharshi.97	IS1002d.A.dialog-act.dharshi.127
POS	IS1002d.A.dialog-act.dharshi.127	IS1002d.B.dialog-act.dharshi.98
POS	IS1002d.B.dialog-act.dharshi.98	IS1002d.A.dialog-act.dharshi.128
UNC	IS1002d.B.dialog-act.dharshi.98	IS1002d.A.dialog-act.dharshi.129
NEG	IS1002d.B.dialog-act.dharshi.100	IS1002d.A.dialog-act.dharshi.133
NEG	IS1002d.B.dialog-act.dharshi.100	IS1002d.A.dialog-act.dharshi.134
POS	IS1002d.A.dialog-act.dharshi.137	IS1002d.C.dialog-act.dharshi.58
POS	IS1002d.A.dialog-act.dharshi.137	IS1002d.B.dialog-act.dharshi.102
POS	IS1002d.A.dialog-act.dharshi.142	IS1002d.B.dialog-act.dharshi.105
POS	IS1002d.A.dialog-act.dharshi.145	IS1002d.C.dialog-act.dharshi.60
POS	IS1002d.A.dialog-act.dharshi.145	IS1002d.B.dialog-act.dharshi.107
UNC	IS1002d.B.dialog-act.dharshi.107	IS1002d.A.dialog-act.dharshi.146
UNC	IS1002d.B.dialog-act.dharshi.107	IS1002d.A.dialog-act.dharshi.147
POS	IS1002d.A.dialog-act.dharshi.147	IS1002d.B.dialog-act.dharshi.108
POS	IS1002d.B.dialog-act.dharshi.108	IS1002d.A.dialog-act.dharshi.148
POS	IS1002d.A.dialog-act.dharshi.149	IS1002d.B.dialog-act.dharshi.109
POS	IS1002d.B.dialog-act.dharshi.109	IS1002d.A.dialog-act.dharshi.150
UNC	IS1002d.A.dialog-act.dharshi.155	IS1002d.B.dialog-act.dharshi.112
POS	IS1002d.B.dialog-act.dharshi.112	IS1002d.A.dialog-act.dharshi.156
POS	IS1002d.A.dialog-act.dharshi.156	IS1002d.B.dialog-act.dharshi.113
POS	IS1002d.B.dialog-act.dharshi.113	IS1002d.A.dialog-act.dharshi.157
POS	IS1002d.A.dialog-act.dharshi.158	IS1002d.D.dialog-act.dharshi.91
POS	IS1002d.A.dialog-act.dharshi.160	IS1002d.B.dialog-act.dharshi.114
POS	IS1002d.B.dialog-act.dharshi.114	IS1002d.A.dialog-act.dharshi.163
POS	IS1002d.A.dialog-act.dharshi.163	IS1002d.D.dialog-act.dharshi.93
POS	IS1002d.A.dialog-act.dharshi.163	IS1002d.B.dialog-act.dharshi.116
POS	IS1002d.A.dialog-act.dharshi.163	IS1002d.D.dialog-act.dharshi.95
NEG	IS1002d.D.dialog-act.dharshi.98	IS1002d.A.dialog-act.dharshi.165
POS	IS1002d.A.dialog-act.dharshi.166	IS1002d.D.dialog-act.dharshi.99
POS	IS1002d.A.dialog-act.dharshi.169	IS1002d.D.dialog-act.dharshi.101
POS	IS1002d.A.dialog-act.dharshi.171	IS1002d.C.dialog-act.dharshi.71
POS	IS1002d.C.dialog-act.dharshi.71	IS1002d.A.dialog-act.dharshi.173
POS	IS1002d.C.dialog-act.dharshi.71	IS1002d.D.dialog-act.dharshi.102
POS	IS1002d.D.dialog-act.dharshi.102	IS1002d.A.dialog-act.dharshi.174
POS	IS1002d.A.dialog-act.dharshi.174	IS1002d.D.dialog-act.dharshi.103
POS	IS1002d.A.dialog-act.dharshi.177	IS1002d.B.dialog-act.dharshi.121
POS	IS1002d.B.dialog-act.dharshi.121	IS1002d.A.dialog-act.dharshi.181
POS	IS1002d.B.dialog-act.dharshi.121	IS1002d.C.dialog-act.dharshi.74
POS	IS1002d.C.dialog-act.dharshi.77	IS1002d.A.dialog-act.dharshi.183
POS	IS1002d.A.dialog-act.dharshi.183	IS1002d.C.dialog-act.dharshi.78
POS	IS1002d.A.dialog-act.dharshi.183	IS1002d.B.dialog-act.dharshi.124
POS	IS1002d.B.dialog-act.dharshi.124	IS1002d.A.dialog-act.dharshi.184
POS	IS1002d.A.dialog-act.dharshi.189	IS1002d.C.dialog-act.dharshi.81
NEG	IS1002d.C.dialog-act.dharshi.81	IS1002d.A.dialog-act.dharshi.190
POS	IS1002d.C.dialog-act.dharshi.84	IS1002d.B.dialog-act.dharshi.126
NEG	IS1002d.B.dialog-act.dharshi.126	IS1002d.A.dialog-act.dharshi.194
NEG	IS1002d.A.dialog-act.dharshi.194	IS1002d.B.dialog-act.dharshi.127
POS	IS1002d.B.dialog-act.dharshi.127	IS1002d.A.dialog-act.dharshi.195
UNC	IS1002d.A.dialog-act.dharshi.197	IS1002d.D.dialog-act.dharshi.108
POS	IS1002d.D.dialog-act.dharshi.108	IS1002d.A.dialog-act.dharshi.198
POS	IS1002d.A.dialog-act.dharshi.199	IS1002d.B.dialog-act.dharshi.129
POS	IS1002d.B.dialog-act.dharshi.129	IS1002d.A.dialog-act.dharshi.200
POS	IS1002d.A.dialog-act.dharshi.200	IS1002d.C.dialog-act.dharshi.86
POS	IS1002d.A.dialog-act.dharshi.201	IS1002d.C.dialog-act.dharshi.87
POS	IS1002d.C.dialog-act.dharshi.87	IS1002d.A.dialog-act.dharshi.202
POS	IS1002d.A.dialog-act.dharshi.201	IS1002d.D.dialog-act.dharshi.112
POS	unknwon	IS1002d.C.dialog-act.dharshi.89
POS	IS1002d.A.dialog-act.dharshi.204	IS1002d.C.dialog-act.dharshi.90
POS	IS1002d.A.dialog-act.dharshi.204	IS1002d.D.dialog-act.dharshi.118
POS	IS1002d.A.dialog-act.dharshi.204	IS1002d.A.dialog-act.dharshi.205
POS	unknwon	IS1002d.A.dialog-act.dharshi.215
POS	IS1002d.A.dialog-act.dharshi.215	IS1002d.C.dialog-act.dharshi.95
POS	IS1002d.D.dialog-act.dharshi.122	IS1002d.A.dialog-act.dharshi.225
POS	IS1002d.D.dialog-act.dharshi.121	IS1002d.B.dialog-act.dharshi.134
POS	IS1002d.D.dialog-act.dharshi.121	IS1002d.C.dialog-act.dharshi.97
