IS1003a.A.dialog-act.vkaraisk.1	75.11	75.29	PM	A	stl	-1	0	So
IS1003a.A.dialog-act.vkaraisk.2	75.29	75.73	PM	A	el.ass	-1	0	we can start ?
IS1003a.D.dialog-act.vkaraisk.1	76.31	76.48	ME	D	ass	-1	0	Yeah .
IS1003a.A.dialog-act.vkaraisk.3	78.41	84.345	PM	A	inf	-1	0	Suppose I have to do my presentation . {vocalsound} Eh um {vocalsound}
IS1003a.C.dialog-act.vkaraisk.1	80.26	80.8	ID	C	und	-1	0	Ah okay .
IS1003a.C.dialog-act.vkaraisk.2	83.96	84.97	ID	C	el.inf	-1	0	It's Ada Longmund ?
IS1003a.A.dialog-act.vkaraisk.4	85.168	85.99	PM	A	stl	-1	0	{vocalsound} So ,
IS1003a.A.dialog-act.vkaraisk.5	85.99	87.09	PM	A	off	-1	0	I'll present myself ,
IS1003a.A.dialog-act.vkaraisk.6	87.09	88.67	PM	A	inf	+1	1	I'm Ada Longmund ,
IS1003a.A.dialog-act.vkaraisk.7	88.67	92.16	PM	A	inf	+1	1	and as you may know it , I'm the pr project manager .
IS1003a.A.dialog-act.vkaraisk.8	94.12	95.84	PM	A	stl	-1	0	So um
IS1003a.A.dialog-act.vkaraisk.9	95.84	104.46	PM	A	sug	-1	0	we will have to um speak about m the project .
IS1003a.A.dialog-act.vkaraisk.10	104.46	109.56	PM	A	inf	+1	1	Our project project is to create um a new remote control
IS1003a.A.dialog-act.vkaraisk.11	109.56	116.66	PM	A	inf	-1	0	and as you may know there's lot of industrials interesting in creating a remote control ,
IS1003a.A.dialog-act.vkaraisk.12	116.66	122.57	PM	A	inf	+1	1	so the remote control has to be original , trendy and um user-friendly .
IS1003a.A.dialog-act.vkaraisk.13	127.86	128.22	PM	A	oth	-1	0	Record .
IS1003a.A.dialog-act.vkaraisk.14	131.55	131.78	PM	A	stl	-1	0	So
IS1003a.A.dialog-act.vkaraisk.15	131.78	133.46	PM	A	inf	-1	0	the project method is the following .
IS1003a.A.dialog-act.vkaraisk.16	135.44	135.59	PM	A	stl	-1	0	So
IS1003a.A.dialog-act.vkaraisk.17	135.59	142.28	PM	A	inf	+1	1	if we're um the functional design , you have to do uh any individual work
IS1003a.A.dialog-act.vkaraisk.18	142.28	150.29	PM	A	inf	+1	1	and uh also work with uh meetings talking with each other .
IS1003a.A.dialog-act.vkaraisk.19	150.29	158.58	PM	A	inf	+1	1	Uh it will be the same for the conceptual design and also the same for the detailed design . Uh .
IS1003a.D.dialog-act.vkaraisk.2	162.928	163.712	ME	D	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.20	164.55	168.06	PM	A	inf	+1	1	The tool training is to try out the white board ,
IS1003a.A.dialog-act.vkaraisk.21	168.06	168.526	PM	A	fra	-1	0	so {disfmarker}
IS1003a.C.dialog-act.vkaraisk.3	168.14	169.99	ID	C	sug	+1	1	Maybe someone ha we have to {gap} this whiteboard ,
IS1003a.D.dialog-act.vkaraisk.3	167.9	168.13	ME	D	bck	-1	0	Mm-hmm .
IS1003a.C.dialog-act.vkaraisk.4	169.99	170.22	ID	C	el.ass	-1	0	yeah ?
IS1003a.D.dialog-act.vkaraisk.4	171.021	171.842	ME	D	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.22	172.02	174.27	PM	A	inf	+1	1	Maybe you can draw your favourite animal
IS1003a.C.dialog-act.vkaraisk.5	174.256	175.6	ID	C	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.23	175.54	180.31	PM	A	inf	+1	1	and make a list of its favourite characteristics .
IS1003a.D.dialog-act.vkaraisk.5	176.8	176.93	ME	D	stl	-1	0	So
IS1003a.D.dialog-act.vkaraisk.6	176.93	177.79	ME	D	el.inf	-1	0	right now ?
IS1003a.A.dialog-act.vkaraisk.24	181.73	183.01	PM	A	inf	+1	1	I don't know if we have to do it now ,
IS1003a.A.dialog-act.vkaraisk.25	183.01	184.07	PM	A	inf	+1	1	maybe later later .
IS1003a.B.dialog-act.vkaraisk.2	182.61	182.76	UI	B	stl	-1	0	So
IS1003a.B.dialog-act.vkaraisk.3	182.76	185.184	UI	B	inf	-1	0	yeah I think you can do it . {vocalsound}
IS1003a.C.dialog-act.vkaraisk.6	184.04	184.17	ID	C	stl	-1	0	Yeah ,
IS1003a.C.dialog-act.vkaraisk.7	184.17	184.66	ID	C	ass	-1	0	I don't know .
IS1003a.B.dialog-act.vkaraisk.4	186.256	186.721	UI	B	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.26	188.09	188.27	PM	A	stl	-1	0	So
IS1003a.A.dialog-act.vkaraisk.27	188.27	193.69	PM	A	inf	+1	2	the selling price of the product will be twenty five Euros . {vocalsound}
IS1003a.B.dialog-act.vkaraisk.5	192.63	194.48	UI	B	und	-1	0	Twenty five Euros ?
IS1003a.A.dialog-act.vkaraisk.28	193.69	195.66	PM	A	inf	-1	0	Yeah . Yeah . {vocalsound}
IS1003a.D.dialog-act.vkaraisk.7	193.58	194.03	ME	D	inf	-1	0	Mm .
IS1003a.A.dialog-act.vkaraisk.29	195.66	199.67	PM	A	ass	+1	2	I think it's quite good price , yeah .
IS1003a.C.dialog-act.vkaraisk.8	196.39	197.92	ID	C	ass	-1	0	I it's it's reasonable ,
IS1003a.C.dialog-act.vkaraisk.9	197.92	198.32	ID	C	fra	-1	0	s quite {disfmarker}
IS1003a.C.dialog-act.vkaraisk.10	198.32	199.62	ID	C	oth	-1	0	yeah . Twenty five .
IS1003a.D.dialog-act.vkaraisk.8	198.12	199.41	ME	D	ass	-1	0	It's reasonable , I think , yeah .
IS1003a.A.dialog-act.vkaraisk.30	199.67	200.64	PM	A	fra	-1	0	And uh
IS1003a.B.dialog-act.vkaraisk.6	199.36	199.712	UI	B	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.31	204.48	210.4	PM	A	inf	+1	2	it will uh be a an international remote control ,
IS1003a.C.dialog-act.vkaraisk.11	204.45	204.708	ID	C	fra	-1	0	Is {disfmarker}
IS1003a.A.dialog-act.vkaraisk.32	210.4	214.29	PM	A	inf	-1	0	as we want to sell it in the entire world ,
IS1003a.A.dialog-act.vkaraisk.33	214.29	223.51	PM	A	inf	+1	1	and the product costs will be not more than twelve Euros and fifty centimes .
IS1003a.A.dialog-act.vkaraisk.34	223.51	225.35	PM	A	stl	-1	0	So ,
IS1003a.A.dialog-act.vkaraisk.35	225.35	232.74	PM	A	sug	-1	0	as you will discuss about the remote control you will have to experience your um {disfmarker} with the remote control .
IS1003a.A.dialog-act.vkaraisk.36	232.74	239.83	PM	A	sug	-1	0	Um just uh maybe be imaginative with {vocalsound} remote const con controls ,
IS1003a.C.dialog-act.vkaraisk.12	237.952	239.232	ID	C	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.9	237.615	238.411	ME	D	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.37	239.83	242.19	PM	A	sug	+1	2	try to create something new
IS1003a.A.dialog-act.vkaraisk.38	242.19	245.07	PM	A	inf	-1	0	and people would like to to buy .
IS1003a.A.dialog-act.vkaraisk.39	246.85	251.58	PM	A	inf	+1	1	And {vocalsound} and the next meeting will start in thirty minutes ,
IS1003a.A.dialog-act.vkaraisk.40	254.4	254.59	PM	A	stl	-1	0	so
IS1003a.A.dialog-act.vkaraisk.41	254.59	258.63	PM	A	inf	+1	1	you'll ha all have your spethisfispis specif specific role
IS1003a.A.dialog-act.vkaraisk.42	258.63	263.49	PM	A	inf	-1	0	and you know {disfmarker} I suppose you know what you have to do . {vocalsound}
IS1003a.C.dialog-act.vkaraisk.13	261.872	265.472	ID	C	ass	-1	0	{vocalsound} Yeah . I I hope so {vocalsound}
IS1003a.A.dialog-act.vkaraisk.43	263.49	265.39	PM	A	stl	-1	0	And uh
IS1003a.A.dialog-act.vkaraisk.44	265.39	267.0	PM	A	inf	+1	1	you will have to work on the design
IS1003a.A.dialog-act.vkaraisk.45	267.0	274.87	PM	A	inf	+1	1	and also to work on the design of th technical fun functions of the remote control
IS1003a.A.dialog-act.vkaraisk.46	274.87	279.02	PM	A	inf	+1	1	and think of the user requirement specifications .
IS1003a.D.dialog-act.vkaraisk.11	279.28	283.85	ME	D	inf	+1	2	Those things just refer to each of each of us , I think . AMI
IS1003a.A.dialog-act.vkaraisk.47	283.17	283.42	PM	A	ass	-1	0	Yeah .
IS1003a.B.dialog-act.vkaraisk.7	282.87	283.06	UI	B	ass	-1	0	Yep .
IS1003a.D.dialog-act.vkaraisk.14	283.85	284.51	ME	D	fra	-1	0	and {disfmarker}
IS1003a.A.dialog-act.vkaraisk.48	284.85	285.34	PM	A	inf	-1	0	I_D_ ,
IS1003a.D.dialog-act.vkaraisk.13	284.51	284.77	ME	D	und	-1	0	okay .
IS1003a.A.dialog-act.vkaraisk.49	285.34	285.59	PM	A	ass	-1	0	yeah .
IS1003a.B.dialog-act.vkaraisk.8	286.1	286.28	UI	B	bck	-1	0	Yeah .
IS1003a.A.dialog-act.vkaraisk.50	287.23	287.904	PM	A	stl	-1	0	So {disfmarker}
IS1003a.C.dialog-act.vkaraisk.14	287.4	288.73	ID	C	inf	+1	1	I_D_ is for the Industrial Design ,
IS1003a.C.dialog-act.vkaraisk.15	288.73	289.0	ID	C	el.ass	-1	0	yeah ?
IS1003a.D.dialog-act.vkaraisk.15	289.27	289.62	ME	D	und	-1	0	Okay .
IS1003a.C.dialog-act.vkaraisk.16	290.08	293.85	ID	C	inf	+1	1	And U_I_D_ , it's for the User Interface Designer ,
IS1003a.B.dialog-act.vkaraisk.9	292.77	293.15	UI	B	inf	-1	0	That's me .
IS1003a.D.dialog-act.vkaraisk.16	293.32	293.61	ME	D	stl	-1	0	Okay ,
IS1003a.C.dialog-act.vkaraisk.17	293.85	294.11	ID	C	el.ass	-1	0	yeah ?
IS1003a.D.dialog-act.vkaraisk.17	293.61	295.05	ME	D	inf	+1	1	and Marketing Expert , it's me .
IS1003a.C.dialog-act.vkaraisk.18	295.24	296.37	ID	C	oth	-1	0	AMI yeah project .
IS1003a.A.dialog-act.vkaraisk.51	296.6	296.8	PM	A	stl	-1	0	So
IS1003a.A.dialog-act.vkaraisk.52	296.8	298.49	PM	A	inf	+1	1	I will manage all all the group .
IS1003a.C.dialog-act.vkaraisk.19	297.856	300.27	ID	C	ass	-1	0	{vocalsound} you will be the manager {vocalsound} yeah {vocalsound}
IS1003a.D.dialog-act.vkaraisk.18	298.9	300.26	ME	D	inf	-1	0	You can manage all this , yeah .
IS1003a.B.dialog-act.vkaraisk.10	301.01	301.38	UI	B	bck	-1	0	Okay .
IS1003a.D.dialog-act.vkaraisk.19	301.24	301.41	ME	D	bck	-1	0	Good .
IS1003a.A.dialog-act.vkaraisk.53	302.4	302.59	PM	A	stl	-1	0	So
IS1003a.A.dialog-act.vkaraisk.54	302.59	303.52	PM	A	el.inf	-1	0	you have questions ?
IS1003a.D.dialog-act.vkaraisk.20	306.7	309.34	ME	D	inf	-1	0	Um . Not really .
IS1003a.A.dialog-act.vkaraisk.55	309.901	312.03	PM	A	stl	-1	0	{vocalsound} So
IS1003a.B.dialog-act.vkaraisk.11	310.656	315.31	UI	B	inf	-1	0	{vocalsound} Yeah .
IS1003a.A.dialog-act.vkaraisk.56	312.03	314.97	PM	A	el.inf	-1	0	you all know what the parts of the work you have to do .
IS1003a.D.dialog-act.vkaraisk.21	315.81	316.0	ME	D	stl	-1	0	So
IS1003a.D.dialog-act.vkaraisk.22	316.0	316.47	ME	D	fra	-1	0	which {disfmarker}
IS1003a.D.dialog-act.vkaraisk.23	316.47	318.06	ME	D	el.inf	-1	0	you , the Industrial Designer .
IS1003a.B.dialog-act.vkaraisk.12	317.93	318.25	UI	B	inf	-1	0	No
IS1003a.B.dialog-act.vkaraisk.13	318.25	321.3	UI	B	inf	-1	0	I'm user interf I'm user interface design .
IS1003a.C.dialog-act.vkaraisk.20	318.87	320.61	ID	C	inf	-1	0	I am the Industrial Design , yeah
IS1003a.A.dialog-act.vkaraisk.57	321.97	322.71	PM	A	und	-1	0	Mm-hmm .
IS1003a.D.dialog-act.vkaraisk.24	321.62	321.85	ME	D	und	-1	0	Okay .
IS1003a.A.dialog-act.vkaraisk.58	322.71	323.05	PM	A	el.inf	-1	0	And you ?
IS1003a.C.dialog-act.vkaraisk.21	323.58	326.44	ID	C	inf	-1	0	I am the Industrial Designer so .
IS1003a.A.dialog-act.vkaraisk.59	325.74	326.2	PM	A	und	-1	0	Mm okay .
IS1003a.B.dialog-act.vkaraisk.14	326.21	327.18	UI	B	stl	-1	0	Okay . So
IS1003a.B.dialog-act.vkaraisk.15	327.18	328.64	UI	B	el.inf	+1	2	what's the difference between
IS1003a.D.dialog-act.vkaraisk.25	327.05	327.19	ME	D	bck	-1	0	Yeah .
IS1003a.B.dialog-act.vkaraisk.16	330.29	335.782	UI	B	el.inf	+1	2	user interface design d industrial design ? {vocalsound}
IS1003a.C.dialog-act.vkaraisk.22	330.224	332.496	ID	C	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.60	331.64	331.93	PM	A	bck	-1	0	Hmm .
IS1003a.D.dialog-act.vkaraisk.26	332.44	334.62	ME	D	inf	-1	0	I mean , you have to know . Ah , you have to know it .
IS1003a.A.dialog-act.vkaraisk.61	333.798	336.016	PM	A	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.23	333.845	338.381	ID	C	ass	-1	0	{vocalsound} It's difficult . {vocalsound}
IS1003a.D.dialog-act.vkaraisk.27	335.99	336.52	ME	D	inf	-1	0	It's your job ,
IS1003a.D.dialog-act.vkaraisk.28	336.52	338.48	ME	D	oth	-1	0	so I hope you you know what it is .
IS1003a.C.dialog-act.vkaraisk.24	339.16	340.569	ID	C	inf	-1	0	You know very soon . {vocalsound}
IS1003a.B.dialog-act.vkaraisk.17	340.74	342.57	UI	B	ass	-1	0	Yeah , I think so .
IS1003a.C.dialog-act.vkaraisk.25	343.05	343.685	ID	C	stl	-1	0	So {disfmarker}
IS1003a.D.dialog-act.vkaraisk.29	343.36	343.55	ME	D	bck	-1	0	Mm .
IS1003a.A.dialog-act.vkaraisk.62	343.91	345.25	PM	A	inf	+1	2	I suppose you have to design it
IS1003a.A.dialog-act.vkaraisk.63	345.25	349.38	PM	A	inf	+1	2	and you have to take care of the industrial way to transform it .
IS1003a.B.dialog-act.vkaraisk.18	348.87	349.12	UI	B	und	-1	0	Okay ,
IS1003a.B.dialog-act.vkaraisk.19	349.12	351.74	UI	B	inf	-1	0	so I make uh u user interface .
IS1003a.D.dialog-act.vkaraisk.30	349.8	350.06	ME	D	bck	-1	0	Yeah .
IS1003a.B.dialog-act.vkaraisk.20	351.74	356.35	UI	B	inf	-1	0	You you de you implement the core functions in the {disfmarker}
IS1003a.A.dialog-act.vkaraisk.64	353.09	355.41	PM	A	inf	-1	0	And i maybe you will transform it {vocalsound} .
IS1003a.C.dialog-act.vkaraisk.26	355.72	364.305	ID	C	inf	+1	2	I I think the user the user interface design is {disfmarker} he will design how the user will you know {disfmarker} the relation between the user and you know the remote control so {disfmarker}
IS1003a.B.dialog-act.vkaraisk.21	360.85	361.3	UI	B	inf	-1	0	Use it .
IS1003a.B.dialog-act.vkaraisk.22	362.74	363.39	UI	B	fra	-1	0	Make make {disfmarker}
IS1003a.B.dialog-act.vkaraisk.23	363.39	363.69	UI	B	ass	-1	0	yeah .
IS1003a.C.dialog-act.vkaraisk.27	365.32	368.92	ID	C	inf	+1	2	And the uh industrial design , it is how the object will look like .
IS1003a.B.dialog-act.vkaraisk.24	369.44	374.55	UI	B	inf	-1	0	Maybe I think uh uh i industrial design's uh , it's the function design .
IS1003a.C.dialog-act.vkaraisk.28	370.02	370.96	ID	C	stl	-1	0	Yeah . So
IS1003a.C.dialog-act.vkaraisk.29	370.96	372.11	ID	C	fra	-1	0	the materi
IS1003a.B.dialog-act.vkaraisk.25	374.55	376.28	UI	B	inf	-1	0	I design the user f user interface ,
IS1003a.B.dialog-act.vkaraisk.26	376.28	377.24	UI	B	inf	-1	0	you design the function .
IS1003a.A.dialog-act.vkaraisk.65	378.09	379.89	PM	A	inf	+1	2	Maybe , it is the outside and the inside .
IS1003a.B.dialog-act.vkaraisk.27	380.02	380.15	UI	B	ass	-1	0	Yeah .
IS1003a.D.dialog-act.vkaraisk.31	380.576	384.33	ME	D	ass	-1	0	{vocalsound} Okay .
IS1003a.B.dialog-act.vkaraisk.28	385.79	386.05	UI	B	ass	-1	0	Okay .
IS1003a.C.dialog-act.vkaraisk.30	385.7	386.44	ID	C	stl	-1	0	Okay right .
IS1003a.C.dialog-act.vkaraisk.31	386.44	388.25	ID	C	fra	-1	0	But {disfmarker} I was thinking that he's a user {disfmarker}
IS1003a.C.dialog-act.vkaraisk.32	388.25	391.95	ID	C	inf	+1	2	'cause the user interface to design for example where the but button will be , you know .
IS1003a.B.dialog-act.vkaraisk.29	392.24	392.61	UI	B	ass	-1	0	Yeah yeah .
IS1003a.C.dialog-act.vkaraisk.33	393.06	393.95	ID	C	ass	-1	0	But I don't know . {vocalsound}
IS1003a.C.dialog-act.vkaraisk.34	393.95	394.15	ID	C	und	-1	0	Okay .
IS1003a.D.dialog-act.vkaraisk.32	394.87	395.16	ME	D	stl	-1	0	Well .
IS1003a.D.dialog-act.vkaraisk.33	395.16	395.54	ME	D	ass	-1	0	You know .
IS1003a.C.dialog-act.vkaraisk.35	396.5	397.81	ID	C	inf	-1	0	I'm the industrial designer .
IS1003a.D.dialog-act.vkaraisk.34	397.78	398.39	ME	D	und	-1	0	Oh , okay , okay .
IS1003a.D.dialog-act.vkaraisk.35	398.39	399.01	ME	D	inf	-1	0	Not the other one .
IS1003a.C.dialog-act.vkaraisk.36	399.34	399.68	ID	C	oth	-1	0	So .
IS1003a.B.dialog-act.vkaraisk.30	400.56	400.8	UI	B	bck	-1	0	Okay .
IS1003a.C.dialog-act.vkaraisk.37	401.07	402.76	ID	C	stl	-1	0	Okay . So
IS1003a.C.dialog-act.vkaraisk.38	402.76	404.672	ID	C	fra	-1	0	and the marketing expert will {disfmarker}
IS1003a.D.dialog-act.vkaraisk.36	405.29	405.45	ME	D	stl	-1	0	Yeah ,
IS1003a.D.dialog-act.vkaraisk.37	405.45	406.09	ME	D	fra	-1	0	I'm just go
IS1003a.D.dialog-act.vkaraisk.38	406.09	412.32	ME	D	inf	+1	1	I'm trying to give you some trends about what should be done and what the users would like to have
IS1003a.A.dialog-act.vkaraisk.66	412.07	412.96	PM	A	fra	-1	0	And {disfmarker}
IS1003a.D.dialog-act.vkaraisk.39	412.32	419.53	ME	D	sug	+1	1	and then thi this would {vocalsound} I guess converged to the User Interface Designer wi and then Industrial Designer .
IS1003a.A.dialog-act.vkaraisk.67	412.96	413.16	PM	A	bck	-1	0	yeah .
IS1003a.C.dialog-act.vkaraisk.39	418.79	419.62	ID	C	und	-1	0	Ok Okay .
IS1003a.A.dialog-act.vkaraisk.68	419.75	426.1	PM	A	inf	-1	0	And when designing y the remote control just remember that uh it has to be a kind of international product .
IS1003a.A.dialog-act.vkaraisk.69	426.1	429.86	PM	A	sug	-1	0	So you don't have to do something really specific ,
IS1003a.B.dialog-act.vkaraisk.31	426.05	426.31	UI	B	bck	-1	0	Okay .
IS1003a.A.dialog-act.vkaraisk.70	429.86	431.93	PM	A	inf	-1	0	as everybody everybody will have to use it ,
IS1003a.B.dialog-act.vkaraisk.33	429.4	429.77	UI	B	bck	-1	0	Mm-hmm .
IS1003a.D.dialog-act.vkaraisk.40	430.01	430.13	ME	D	bck	-1	0	Mm .
IS1003a.A.dialog-act.vkaraisk.71	431.93	433.9	PM	A	inf	-1	0	it's sor the same as keyboards .
IS1003a.A.dialog-act.vkaraisk.72	433.9	438.0	PM	A	inf	-1	0	You know , you have Qwerty , Azerty , French and U_K_ keyboard ,
IS1003a.B.dialog-act.vkaraisk.34	433.65	433.8	UI	B	bck	-1	0	Yeah .
IS1003a.B.dialog-act.vkaraisk.35	436.72	436.9	UI	B	bck	-1	0	Mm .
IS1003a.A.dialog-act.vkaraisk.73	438.0	442.46	PM	A	inf	+1	2	so really the remote control to be international .
IS1003a.B.dialog-act.vkaraisk.36	437.65	437.8	UI	B	bck	-1	0	Yeah .
IS1003a.B.dialog-act.vkaraisk.32	441.78	442.09	UI	B	und	-1	0	Okay .
IS1003a.A.dialog-act.vkaraisk.74	442.46	443.79	PM	A	inf	+1	2	And not too expensive .
IS1003a.C.dialog-act.vkaraisk.40	442.048	442.384	ID	C	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.41	442.33	442.7	ME	D	bck	-1	0	Mm-hmm .
IS1003a.B.dialog-act.vkaraisk.37	443.97	444.42	UI	B	ass	-1	0	Yeah .
IS1003a.B.dialog-act.vkaraisk.38	444.42	445.02	UI	B	sug	-1	0	And uh simple .
IS1003a.A.dialog-act.vkaraisk.75	445.36	447.74	PM	A	inf	-1	0	As we want to maximise the benefit .
IS1003a.B.dialog-act.vkaraisk.39	446.28	447.35	UI	B	inf	-1	0	And easy to use .
IS1003a.D.dialog-act.vkaraisk.42	447.69	451.13	ME	D	inf	-1	0	And you have to keep it under twelve Euros and f fifty , so .
IS1003a.C.dialog-act.vkaraisk.41	449.76	450.432	ID	C	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.76	450.41	450.93	PM	A	ass	-1	0	Yeah ,
IS1003a.A.dialog-act.vkaraisk.77	450.93	458.88	PM	A	inf	-1	0	you have to keep in mind that the product cost won't be maxim more than twelve dot fifty Euros .
IS1003a.B.dialog-act.vkaraisk.40	450.71	451.48	UI	B	und	-1	0	Ah , yeah .
IS1003a.C.dialog-act.vkaraisk.42	452.6	453.44	ID	C	fra	-1	0	It should be {disfmarker}
IS1003a.D.dialog-act.vkaraisk.43	452.2	453.12	ME	D	ass	-1	0	That's the problem .
IS1003a.B.dialog-act.vkaraisk.41	455.16	455.5	UI	B	bck	-1	0	Okay .
IS1003a.B.dialog-act.vkaraisk.42	458.5	458.81	UI	B	und	-1	0	Okay .
IS1003a.A.dialog-act.vkaraisk.78	460.32	471.02	PM	A	sug	+1	2	And to be sure that really people will be interested in buying a new remote control with maybe new functionalities that don't exist in the mm existing remote controls now .
IS1003a.C.dialog-act.vkaraisk.43	469.072	469.687	ID	C	fra	-1	0	{vocalsound}
IS1003a.B.dialog-act.vkaraisk.43	471.24	472.661	UI	B	bck	-1	0	Okay . {vocalsound}
IS1003a.A.dialog-act.vkaraisk.79	473.67	474.31	PM	A	stl	-1	0	So ,
IS1003a.A.dialog-act.vkaraisk.80	474.31	474.91	PM	A	el.und	-1	0	is it okay ?
IS1003a.B.dialog-act.vkaraisk.44	476.25	476.38	UI	B	und	-1	0	Yeah .
IS1003a.D.dialog-act.vkaraisk.44	475.87	477.31	ME	D	und	-1	0	Mm . It's clear .
IS1003a.C.dialog-act.vkaraisk.44	478.096	483.96	ID	C	inf	+1	1	{vocalsound} There was a step about drawing something in the in the board ,
IS1003a.C.dialog-act.vkaraisk.45	483.96	484.49	ID	C	el.ass	-1	0	I don't know .
IS1003a.D.dialog-act.vkaraisk.45	484.61	484.81	ME	D	ass	-1	0	Yeah ,
IS1003a.D.dialog-act.vkaraisk.46	484.81	486.45	ME	D	sug	-1	0	maybe should go and draw an animal .
IS1003a.A.dialog-act.vkaraisk.81	485.594	487.79	PM	A	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.46	486.68	487.48	ID	C	el.inf	-1	0	Is it ? {vocalsound}
IS1003a.C.dialog-act.vkaraisk.47	487.48	488.848	ID	C	el.inf	+1	1	Are we supposed to do right now ? {vocalsound}
IS1003a.B.dialog-act.vkaraisk.45	488.79	489.24	UI	B	inf	-1	0	Yeah yeah ,
IS1003a.B.dialog-act.vkaraisk.46	489.24	492.045	UI	B	sug	-1	0	you try . Try first . {vocalsound}
IS1003a.C.dialog-act.vkaraisk.48	490.22	490.85	ID	C	und	-1	0	Oh right
IS1003a.C.dialog-act.vkaraisk.49	490.85	494.096	ID	C	fra	-1	0	it's it's from the left to the ri {vocalsound} It's {disfmarker} {vocalsound}
IS1003a.A.dialog-act.vkaraisk.82	493.12	493.85	PM	A	stl	-1	0	So
IS1003a.B.dialog-act.vkaraisk.47	492.927	493.828	UI	B	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.83	493.85	495.47	PM	A	el.inf	-1	0	you think we have to do it now ?
IS1003a.C.dialog-act.vkaraisk.50	495.48	497.01	ID	C	inf	-1	0	I d I was thinking
IS1003a.C.dialog-act.vkaraisk.51	497.01	499.504	ID	C	inf	-1	0	but I n I'm not sure now . {vocalsound}
IS1003a.B.dialog-act.vkaraisk.48	501.0	504.766	UI	B	sug	+1	1	You can draw something which is very simple . {vocalsound}
IS1003a.A.dialog-act.vkaraisk.84	504.92	507.2	PM	A	el.ass	-1	0	You want me to draw something ?
IS1003a.C.dialog-act.vkaraisk.52	504.77	505.23	ID	C	stl	-1	0	Oh {disfmarker}
IS1003a.A.dialog-act.vkaraisk.85	507.2	507.9	PM	A	inf	-1	0	Product manager {disfmarker}
IS1003a.C.dialog-act.vkaraisk.53	507.14	508.384	ID	C	fra	-1	0	Everybody {vocalsound} {vocalsound}
IS1003a.A.dialog-act.vkaraisk.86	507.9	508.45	PM	A	ass	-1	0	okay ,
IS1003a.A.dialog-act.vkaraisk.88	508.45	508.96	PM	A	sug	-1	0	let's go ,
IS1003a.B.dialog-act.vkaraisk.49	507.99	508.16	UI	B	stl	-1	0	Oh ,
IS1003a.B.dialog-act.vkaraisk.50	508.16	509.83	UI	B	sug	-1	0	maybe we should bring Kemy here .
IS1003a.A.dialog-act.vkaraisk.87	508.96	509.96	PM	A	off	-1	0	I will try .
IS1003a.B.dialog-act.vkaraisk.51	509.83	512.224	UI	B	ass	-1	0	Kemy is really good at drawing . {vocalsound}
IS1003a.D.dialog-act.vkaraisk.47	509.91	510.231	ME	D	fra	-1	0	Many {disfmarker}
IS1003a.C.dialog-act.vkaraisk.54	511.072	512.63	ID	C	sug	-1	0	{vocalsound} I think everybody should do it ,
IS1003a.C.dialog-act.vkaraisk.55	512.63	512.93	ID	C	fra	-1	0	so .
IS1003a.D.dialog-act.vkaraisk.48	513.22	513.39	ME	D	ass	-1	0	Yeah .
IS1003a.C.dialog-act.vkaraisk.56	514.08	518.89	ID	C	fra	-1	0	{vocalsound} It's not matter {vocalsound} So .
IS1003a.A.dialog-act.vkaraisk.89	521.397	525.235	PM	A	fra	-1	0	{vocalsound}
IS1003a.B.dialog-act.vkaraisk.52	522.9	525.776	UI	B	el.inf	-1	0	You're going to draw ? {vocalsound}
IS1003a.C.dialog-act.vkaraisk.57	522.891	523.825	ID	C	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.58	524.944	525.248	ID	C	fra	-1	0	{vocalsound}
IS1003a.B.dialog-act.vkaraisk.53	527.75	528.03	UI	B	und	-1	0	Okay .
IS1003a.D.dialog-act.vkaraisk.49	532.92	533.97	ME	D	inf	-1	0	Uh it's the same as mine .
IS1003a.B.dialog-act.vkaraisk.54	534.544	537.16	UI	B	el.inf	-1	0	{vocalsound} What's this ?
IS1003a.C.dialog-act.vkaraisk.59	534.048	535.3	ID	C	und	-1	0	{vocalsound} yeah .
IS1003a.C.dialog-act.vkaraisk.60	535.3	538.2	ID	C	inf	+1	1	It's a {disfmarker} {vocalsound} It's a cat .
IS1003a.B.dialog-act.vkaraisk.55	541.05	543.49	UI	B	ass	-1	0	It's a fat cat . {vocalsound}
IS1003a.C.dialog-act.vkaraisk.61	542.194	544.744	ID	C	ass	-1	0	{vocalsound} It is not a fat cat . {vocalsound}
IS1003a.B.dialog-act.vkaraisk.56	544.432	545.68	UI	B	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.50	549.02	549.99	ME	D	ass	-1	0	It's the fat cat , okay .
IS1003a.C.dialog-act.vkaraisk.62	550.58	552.24	ID	C	ass	-1	0	Yeah , it is a {disfmarker} {vocalsound}
IS1003a.B.dialog-act.vkaraisk.57	551.25	554.45	UI	B	sug	-1	0	Can you draw uh um rabbit ?
IS1003a.C.dialog-act.vkaraisk.63	553.712	556.256	ID	C	fra	-1	0	{vocalsound}
IS1003a.B.dialog-act.vkaraisk.58	554.45	554.95	UI	B	stl	-1	0	Oh ,
IS1003a.B.dialog-act.vkaraisk.59	554.95	556.37	UI	B	fra	-1	0	hat ha
IS1003a.B.dialog-act.vkaraisk.60	556.37	556.76	UI	B	sug	-1	0	rat .
IS1003a.D.dialog-act.vkaraisk.51	557.49	558.59	ME	D	und	-1	0	A rat ?
IS1003a.B.dialog-act.vkaraisk.61	558.13	558.31	UI	B	inf	-1	0	Yeah .
IS1003a.D.dialog-act.vkaraisk.52	558.59	559.17	ME	D	ass	-1	0	That's difficult .
IS1003a.C.dialog-act.vkaraisk.64	559.61	559.78	ID	C	stl	-1	0	Yes
IS1003a.C.dialog-act.vkaraisk.65	559.78	562.21	ID	C	sug	+1	1	you have to draw a rat if you want a rat .
IS1003a.A.dialog-act.vkaraisk.90	560.93	563.46	PM	A	ass	-1	0	No . A mouse is not too difficult .
IS1003a.C.dialog-act.vkaraisk.66	562.21	564.64	ID	C	inf	-1	0	{vocalsound} It's your rat . {vocalsound}
IS1003a.A.dialog-act.vkaraisk.91	563.46	565.27	PM	A	ass	-1	0	Mouse is okay .
IS1003a.B.dialog-act.vkaraisk.62	563.152	565.29	UI	B	ass	-1	0	{vocalsound} Yeah , it's okay .
IS1003a.D.dialog-act.vkaraisk.53	565.09	565.32	ME	D	bck	-1	0	Yeah .
IS1003a.D.dialog-act.vkaraisk.54	567.36	567.67	ME	D	sug	-1	0	Just go ,
IS1003a.C.dialog-act.vkaraisk.67	568.05	568.4	ID	C	stl	-1	0	Okay ,
IS1003a.D.dialog-act.vkaraisk.55	567.67	569.58	ME	D	inf	-1	0	you you the closest to the whiteboard .
IS1003a.C.dialog-act.vkaraisk.68	568.4	568.805	ID	C	sug	-1	0	go {disfmarker}
IS1003a.B.dialog-act.vkaraisk.63	570.16	570.3	UI	B	bck	-1	0	Mm .
IS1003a.C.dialog-act.vkaraisk.69	569.984	571.4	ID	C	fra	-1	0	{gap} right , but in grow , it's {disfmarker}
IS1003a.D.dialog-act.vkaraisk.56	570.18	570.33	ME	D	fra	-1	0	Jus
IS1003a.B.dialog-act.vkaraisk.64	571.79	572.02	UI	B	ass	-1	0	Okay .
IS1003a.C.dialog-act.vkaraisk.70	571.4	574.896	ID	C	inf	-1	0	everybody has to grow {vocalsound}
IS1003a.D.dialog-act.vkaraisk.57	572.58	572.83	ME	D	bck	-1	0	Yeah .
IS1003a.B.dialog-act.vkaraisk.65	575.94	578.83	UI	B	stl	-1	0	Oh . Okay ,
IS1003a.B.dialog-act.vkaraisk.66	578.83	581.58	UI	B	off	-1	0	I draw .
IS1003a.B.dialog-act.vkaraisk.67	581.58	583.21	UI	B	inf	-1	0	The only thing I can draw is like this .
IS1003a.B.dialog-act.vkaraisk.68	584.53	588.85	UI	B	oth	-1	0	Oh . Oh . Oh .
IS1003a.D.dialog-act.vkaraisk.58	590.24	590.78	ME	D	inf	-1	0	A duck .
IS1003a.A.dialog-act.vkaraisk.92	591.861	595.28	PM	A	oth	-1	0	{vocalsound} You love the eyes .
IS1003a.B.dialog-act.vkaraisk.69	591.61	592.47	UI	B	ass	-1	0	No . {vocalsound}
IS1003a.B.dialog-act.vkaraisk.70	592.47	593.01	UI	B	el.inf	-1	0	What's this ?
IS1003a.C.dialog-act.vkaraisk.71	592.42	593.78	ID	C	fra	-1	0	What are you {disfmarker} I don {vocalsound}
IS1003a.C.dialog-act.vkaraisk.72	593.78	595.584	ID	C	inf	-1	0	no idea , so {vocalsound}
IS1003a.B.dialog-act.vkaraisk.71	596.048	597.536	UI	B	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.93	598.39	599.43	PM	A	ass	-1	0	Yeah , that was the eyes .
IS1003a.B.dialog-act.vkaraisk.72	599.83	600.13	UI	B	ass	-1	0	Okay .
IS1003a.A.dialog-act.vkaraisk.94	601.34	602.71	PM	A	inf	-1	0	A clown .
IS1003a.B.dialog-act.vkaraisk.73	601.447	601.736	UI	B	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.95	602.71	603.01	PM	A	el.inf	-1	0	Rabbit .
IS1003a.C.dialog-act.vkaraisk.73	603.33	604.02	ID	C	ass	+1	1	It's a rabbit .
IS1003a.B.dialog-act.vkaraisk.74	605.573	606.54	UI	B	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.59	605.92	607.696	ME	D	inf	-1	0	Pikachu . {vocalsound}
IS1003a.A.dialog-act.vkaraisk.96	606.576	610.634	PM	A	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.74	606.8	608.528	ID	C	fra	-1	0	{vocalsound}
IS1003a.B.dialog-act.vkaraisk.75	607.376	608.462	UI	B	fra	-1	0	{vocalsound}
IS1003a.B.dialog-act.vkaraisk.76	609.78	610.714	UI	B	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.97	612.64	613.22	PM	A	inf	-1	0	It's a rabbit .
IS1003a.D.dialog-act.vkaraisk.60	612.869	613.567	ME	D	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.61	615.2	615.6	ME	D	und	-1	0	Oh yeah .
IS1003a.D.dialog-act.vkaraisk.62	617.04	617.86	ME	D	inf	-1	0	Bugs Bunny one .
IS1003a.A.dialog-act.vkaraisk.98	618.04	618.24	PM	A	bck	-1	0	Yeah .
IS1003a.B.dialog-act.vkaraisk.77	620.903	622.54	UI	B	inf	-1	0	{vocalsound} Okay .
IS1003a.C.dialog-act.vkaraisk.75	622.68	623.34	ID	C	ass	-1	0	It's not so bad
IS1003a.C.dialog-act.vkaraisk.76	623.34	623.61	ID	C	fra	-1	0	so .
IS1003a.B.dialog-act.vkaraisk.78	625.35	626.47	UI	B	inf	-1	0	The only thing I can draw ,
IS1003a.B.dialog-act.vkaraisk.79	626.47	628.868	UI	B	inf	-1	0	because it's very simple . {vocalsound}
IS1003a.C.dialog-act.vkaraisk.77	627.639	629.008	ID	C	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.63	628.04	629.4	ME	D	stl	-1	0	Okay .
IS1003a.D.dialog-act.vkaraisk.64	629.4	629.68	ME	D	off	-1	0	I go .
IS1003a.B.dialog-act.vkaraisk.80	633.091	633.478	UI	B	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.99	636.047	641.952	PM	A	fra	-1	0	{vocalsound} {gap}
IS1003a.B.dialog-act.vkaraisk.81	636.688	638.352	UI	B	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.65	639.46	641.4	ME	D	und	-1	0	What ?
IS1003a.D.dialog-act.vkaraisk.66	641.4	643.51	ME	D	und	-1	0	Oh .
IS1003a.D.dialog-act.vkaraisk.67	643.51	644.5	ME	D	el.sug	-1	0	So what else ?
IS1003a.D.dialog-act.vkaraisk.68	644.5	645.82	ME	D	inf	-1	0	This was my favourite one ,
IS1003a.C.dialog-act.vkaraisk.78	645.576	647.293	ID	C	fra	-1	0	{vocalsound} So you don't have a {disfmarker}
IS1003a.A.dialog-act.vkaraisk.100	646.091	649.984	PM	A	be.pos	-1	0	{vocalsound} Thank you . {vocalsound}
IS1003a.B.dialog-act.vkaraisk.82	645.892	647.625	UI	B	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.69	645.82	645.968	ME	D	fra	-1	0	but {disfmarker}
IS1003a.C.dialog-act.vkaraisk.79	648.448	654.88	ID	C	inf	-1	0	{vocalsound} A fish .
IS1003a.D.dialog-act.vkaraisk.70	655.94	657.46	ME	D	ass	+1	1	Right . A fish .
IS1003a.A.dialog-act.vkaraisk.101	656.563	658.288	PM	A	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.80	656.576	659.3	ID	C	el.inf	-1	0	{vocalsound} That's a that's a fish ?
IS1003a.B.dialog-act.vkaraisk.83	659.568	660.672	UI	B	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.81	659.3	659.59	ID	C	stl	-1	0	Okay ,
IS1003a.C.dialog-act.vkaraisk.82	659.59	660.84	ID	C	off	-1	0	let's try to draw something .
IS1003a.A.dialog-act.vkaraisk.102	660.52	661.53	PM	A	inf	-1	0	You forgot the chips .
IS1003a.B.dialog-act.vkaraisk.84	662.4	664.232	UI	B	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.103	663.152	665.696	PM	A	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.71	662.79	664.44	ME	D	ass	-1	0	Oh yeah ,
IS1003a.D.dialog-act.vkaraisk.72	664.44	665.6	ME	D	ass	-1	0	doesn't look so fine .
IS1003a.C.dialog-act.vkaraisk.83	667.77	669.03	ID	C	oth	-1	0	Have to be really careful .
IS1003a.A.dialog-act.vkaraisk.104	669.81	673.312	PM	A	oth	-1	0	Fish and chips . {vocalsound}
IS1003a.D.dialog-act.vkaraisk.73	670.928	674.18	ME	D	stl	-1	0	{vocalsound} Okay ,
IS1003a.C.dialog-act.vkaraisk.84	673.8	676.36	ID	C	oth	-1	0	Ah {vocalsound} it's my turn .
IS1003a.D.dialog-act.vkaraisk.74	674.18	674.66	ME	D	sug	-1	0	it's your turn .
IS1003a.B.dialog-act.vkaraisk.85	675.05	675.37	UI	B	oth	-1	0	Oh .
IS1003a.B.dialog-act.vkaraisk.86	677.34	677.58	UI	B	stl	-1	0	Okay ,
IS1003a.B.dialog-act.vkaraisk.87	677.58	678.23	UI	B	sug	-1	0	be careful .
IS1003a.C.dialog-act.vkaraisk.85	677.9	679.88	ID	C	stl	-1	0	Okay . So .
IS1003a.C.dialog-act.vkaraisk.86	683.152	691.49	ID	C	ass	-1	0	{gap} {gap} It's ok
IS1003a.B.dialog-act.vkaraisk.89	685.184	685.392	UI	B	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.105	687.69	688.36	PM	A	fra	-1	0	Of
IS1003a.B.dialog-act.vkaraisk.88	688.76	689.61	UI	B	be.pos	-1	0	No problem , no problem .
IS1003a.C.dialog-act.vkaraisk.87	691.49	692.74	ID	C	stl	-1	0	So ,
IS1003a.C.dialog-act.vkaraisk.88	692.74	695.33	ID	C	el.sug	-1	0	what can I draw some more ?
IS1003a.A.dialog-act.vkaraisk.106	703.09	705.17	PM	A	oth	-1	0	Oh {gap} . {gap} ?
IS1003a.C.dialog-act.vkaraisk.90	703.562	705.184	ID	C	fra	-1	0	{vocalsound} {vocalsound} {gap} ?
IS1003a.C.dialog-act.vkaraisk.89	705.65	706.15	ID	C	inf	-1	0	No .
IS1003a.C.dialog-act.vkaraisk.91	714.42	715.321	ID	C	oth	-1	0	Mm {disfmarker}
IS1003a.B.dialog-act.vkaraisk.90	716.352	717.713	UI	B	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.92	717.034	717.649	ID	C	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.107	728.448	733.152	PM	A	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.93	729.136	729.672	ID	C	fra	-1	0	{vocalsound}
IS1003a.B.dialog-act.vkaraisk.91	730.256	733.493	UI	B	fra	-1	0	{vocalsound} {gap} . {vocalsound}
IS1003a.C.dialog-act.vkaraisk.94	733.11	733.27	ID	C	ass	-1	0	Yeah ,
IS1003a.C.dialog-act.vkaraisk.95	733.27	735.51	ID	C	inf	-1	0	it's it's a se it's my priority this one .
IS1003a.C.dialog-act.vkaraisk.96	737.12	737.3	ID	C	oth	-1	0	Yeah .
IS1003a.D.dialog-act.vkaraisk.75	738.784	740.464	ME	D	fra	-1	0	{vocalsound}
IS1003a.B.dialog-act.vkaraisk.92	741.808	742.928	UI	B	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.76	744.56	745.28	ME	D	stl	-1	0	Mm .
IS1003a.B.dialog-act.vkaraisk.93	746.52	749.57	UI	B	el.inf	-1	0	A person ? {vocalsound}
IS1003a.A.dialog-act.vkaraisk.108	747.877	751.232	PM	A	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.97	747.712	748.49	ID	C	inf	-1	0	{vocalsound} No .
IS1003a.C.dialog-act.vkaraisk.98	751.04	752.937	ID	C	inf	-1	0	It's a really crazy dog {vocalsound}
IS1003a.A.dialog-act.vkaraisk.109	752.106	754.404	PM	A	und	-1	0	{vocalsound} Oh yeah . {vocalsound}
IS1003a.B.dialog-act.vkaraisk.94	752.336	755.664	UI	B	inf	-1	0	{vocalsound} Dog . {vocalsound}
IS1003a.D.dialog-act.vkaraisk.77	752.768	753.008	ME	D	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.99	756.38	757.23	ID	C	stl	-1	0	Okay .
IS1003a.D.dialog-act.vkaraisk.78	756.53	756.99	ME	D	ass	-1	0	Good .
IS1003a.B.dialog-act.vkaraisk.95	757.728	760.76	UI	B	und	-1	0	{vocalsound} Okay .
IS1003a.C.dialog-act.vkaraisk.100	757.23	761.216	ID	C	inf	-1	0	Transfer . It's a dog in a village . {vocalsound}
IS1003a.B.dialog-act.vkaraisk.96	762.768	764.752	UI	B	fra	-1	0	{vocalsound} {vocalsound}
IS1003a.C.dialog-act.vkaraisk.101	762.608	764.208	ID	C	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.102	772.91	773.1	ID	C	stl	-1	0	So
IS1003a.C.dialog-act.vkaraisk.103	773.1	776.432	ID	C	el.inf	-1	0	what are you sug going to do now ? {gap}
IS1003a.D.dialog-act.vkaraisk.79	775.74	776.46	ME	D	inf	-1	0	I think it's done .
IS1003a.A.dialog-act.vkaraisk.110	776.81	778.2	PM	A	ass	-1	0	Yeah , I think {disfmarker}
IS1003a.C.dialog-act.vkaraisk.104	776.96	777.32	ID	C	el.inf	-1	0	It's done ?
IS1003a.A.dialog-act.vkaraisk.111	778.2	778.35	PM	A	inf	-1	0	yeah .
IS1003a.D.dialog-act.vkaraisk.80	777.78	778.0	ME	D	inf	-1	0	Yeah .
IS1003a.B.dialog-act.vkaraisk.97	778.58	778.91	UI	B	und	-1	0	Okay .
IS1003a.A.dialog-act.vkaraisk.112	779.67	780.841	PM	A	inf	-1	0	Just have to {disfmarker}
IS1003a.A.dialog-act.vkaraisk.113	781.76	783.29	PM	A	inf	+1	0	present project ,
IS1003a.B.dialog-act.vkaraisk.98	781.67	781.75	UI	B	stl	-1	0	So
IS1003a.B.dialog-act.vkaraisk.99	781.75	782.7	UI	B	inf	+1	0	we have break .
IS1003a.A.dialog-act.vkaraisk.114	783.29	784.68	PM	A	inf	-1	0	discuss a little bit about it .
IS1003a.C.dialog-act.vkaraisk.105	784.96	785.87	ID	C	oth	-1	0	Oh my God .
IS1003a.D.dialog-act.vkaraisk.81	788.66	788.82	ME	D	stl	-1	0	Oh ,
IS1003a.D.dialog-act.vkaraisk.82	788.82	790.41	ME	D	inf	+1	0	we have twenty five minutes for the meeting .
IS1003a.A.dialog-act.vkaraisk.115	791.0	791.22	PM	A	ass	-1	0	Yeah .
IS1003a.D.dialog-act.vkaraisk.83	791.57	791.91	ME	D	und	-1	0	Okay .
IS1003a.A.dialog-act.vkaraisk.116	792.53	792.78	PM	A	stl	-1	0	So ,
IS1003a.A.dialog-act.vkaraisk.117	792.78	793.82	PM	A	el.inf	-1	0	if you have questions .
IS1003a.B.dialog-act.vkaraisk.100	792.66	792.97	UI	B	oth	-1	0	Oh .
IS1003a.B.dialog-act.vkaraisk.101	794.77	795.32	UI	B	oth	-1	0	Hmm .
IS1003a.C.dialog-act.vkaraisk.106	795.36	796.016	ID	C	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.84	795.93	796.7	ME	D	el.inf	-1	0	Know what time is it ?
IS1003a.D.dialog-act.vkaraisk.85	801.65	801.86	ME	D	inf	-1	0	No .
IS1003a.B.dialog-act.vkaraisk.102	802.64	804.448	UI	B	inf	-1	0	No . {vocalsound}
IS1003a.A.dialog-act.vkaraisk.118	804.86	806.99	PM	A	el.ass	-1	0	It's okay ?
IS1003a.C.dialog-act.vkaraisk.107	805.64	806.21	ID	C	ass	-1	0	Yeah , it's okay .
IS1003a.A.dialog-act.vkaraisk.119	806.99	807.67	PM	A	el.inf	+1	1	You know your job ?
IS1003a.A.dialog-act.vkaraisk.120	807.67	808.37	PM	A	el.inf	-1	0	you know your job ?
IS1003a.C.dialog-act.vkaraisk.108	808.224	810.12	ID	C	inf	-1	0	{vocalsound} We have an idea yeah . {vocalsound}
IS1003a.A.dialog-act.vkaraisk.121	809.24	810.29	PM	A	el.inf	-1	0	You know your job ?
IS1003a.C.dialog-act.vkaraisk.109	810.12	811.86	ID	C	inf	+1	1	I have an idea of my job {vocalsound}
IS1003a.C.dialog-act.vkaraisk.111	811.86	814.49	ID	C	stl	-1	0	so {disfmarker} yeah so . Yeah .
IS1003a.A.dialog-act.vkaraisk.122	812.75	813.06	PM	A	und	-1	0	Okay .
IS1003a.B.dialog-act.vkaraisk.103	816.44	816.69	UI	B	sug	-1	0	Okay .
IS1003a.D.dialog-act.vkaraisk.86	819.83	819.98	ME	D	be.pos	-1	0	Good .
