9	IS1009d.elana.s.1	The project manager opens the meeting by going over the minutes of the last meeting , detailing the main points of each person's presentation.
IS1009d.A.dialog-act.dharshi.3	44.38	51.74	A	PM	off	+1	1	like before we uh {disfmarker} I have to redo the meetings from {vocalsound} {disfmarker} n th the minutes from the last meeting
IS1009d.A.dialog-act.dharshi.8	79.03	89.79	A	PM	inf	+1	1	It should have nine channel buttons , a next button , volume buttons , subtitle buttons , switch to control features , colour contrast , sharpness etcetera .
IS1009d.A.dialog-act.dharshi.10	94.35	106.53	A	PM	inf	+1	1	Uh speech recognition is one of her very f favourite personal uh features she would like see d d to be integrated in this um in this new remote .
IS1009d.A.dialog-act.dharshi.18	144.1	153.15	A	PM	inf	+1	1	The industrial designer um presented her uh {vocalsound} thoughts on the issue .
IS1009d.A.dialog-act.dharshi.19	153.15	164.38	A	PM	inf	+1	1	She would like a special case made out of plastic that is very strong , not using any harmful materials , should be recyclable and should be colourful .
IS1009d.A.dialog-act.dharshi.29	228.04	232.64	A	PM	inf	+1	1	uh scrolling method is more expensive and not that practical anymore .
IS1009d.A.dialog-act.dharshi.31	240.4	266.54	A	PM	inf	+1	1	The marketing expert uh who has to finally come up with {disfmarker} to to to market this product has been watching the competition , has done some research on the internet and also has used h her personal observations to come up with the fact that such a remote sh should be small , easy to use and it should be eye catching .
IS1009d.A.dialog-act.dharshi.38	312.93	320.97	A	PM	inf	+1	1	And the decision that we took last time was that uh the special feature we would like to see is a speech recogniser ,
IS1009d.A.dialog-act.dharshi.40	327.55	330.77	A	PM	inf	+1	1	should be trendy design , compact and strong ,
14	IS1009d.elana.s.2	They do the prototype presentation which includes a model of the remote control.
IS1009d.C.dialog-act.dharshi.6	359.39	363.76	C	ID	inf	+1	1	This is a model of the remote control which we are going to build .
IS1009d.C.dialog-act.dharshi.7	363.76	369.85	C	ID	inf	+1	2	Uh this is us in a snail shape so uh it it is attractive
IS1009d.C.dialog-act.dharshi.10	372.45	377.86	C	ID	inf	+1	2	uh bright and uh it has yellow buttons and all the different colour buttons
IS1009d.C.dialog-act.dharshi.9	370.74	372.45	C	ID	inf	+1	2	it's blue in colour
IS1009d.C.dialog-act.dharshi.12	381.47	384.29	C	ID	inf	+1	2	Uh and also compact in shape .
IS1009d.C.dialog-act.dharshi.21	414.45	421.26	C	ID	inf	+1	2	Um the material is plastic and uh for the buttons it is uh s soft rubber
IS1009d.B.dialog-act.dharshi.14	473.12	477.03	B	UI	inf	+1	2	Now we have included another feature that is the mute button
IS1009d.B.dialog-act.dharshi.13	465.64	469.58	B	UI	inf	+1	2	Now uh we have included the switch on and off button .
IS1009d.B.dialog-act.dharshi.16	483.63	487.67	B	UI	inf	+1	2	Then we have included one to nine buttons
IS1009d.B.dialog-act.dharshi.18	497.51	502.64	B	UI	bck	+1	2	We have also included two buttons for increasing or decreasing the volume .
IS1009d.B.dialog-act.dharshi.20	516.9	521.36	B	UI	inf	+1	2	Now our {disfmarker} our model also contains a button which is called as the menu button .
IS1009d.B.dialog-act.dharshi.27	543.0	547.09	B	UI	inf	+1	2	We have also included a button which is called as the swapping button .
IS1009d.C.dialog-act.dharshi.25	430.39	436.67	C	ID	inf	+1	2	And then um uh for the {disfmarker} for the led , for the light emitting diode it is a fluorescent green
IS1009d.B.dialog-act.dharshi.35	599.19	609.01	B	UI	inf	+1	1	And at the end , it {disfmarker} this remote has inbuilt voice recogniser which c which will recognise the user's voice and then it'll act accordingly .
8	IS1009d.elana.s.3	The group discusses this proposed model , approving of the small size and look of it.
IS1009d.D.dialog-act.dharshi.42	631.45	635.8	D	ME	ass	+1	1	what I really like a lot about it is that you can reach the whole thing with one thumb ,
IS1009d.D.dialog-act.dharshi.50	665.03	669.48	D	ME	ass	+1	1	I like the idea that the on-off button is in a really prominent place .
IS1009d.D.dialog-act.dharshi.54	677.86	680.08	D	ME	ass	+1	1	The colour's very attractive .
IS1009d.B.dialog-act.dharshi.56	733.84	740.01	B	UI	inf	+1	2	Yes , it will have uh {disfmarker} these buttons will have the numbers and all the rest of the buttons will have symbols .
IS1009d.B.dialog-act.dharshi.65	761.28	767.3	B	UI	inf	+1	2	and one more feature is we we have a holder for this remote which is an oyster shape .
IS1009d.B.dialog-act.dharshi.66	767.3	768.08	B	UI	inf	+1	2	A shell shape .
IS1009d.D.dialog-act.dharshi.86	796.32	799.37	D	ME	ass	+1	1	I think voice recognition is our big selling point
IS1009d.D.dialog-act.dharshi.90	815.79	821.28	D	ME	sug	+1	1	I think we have to , we have to dwell on on on the appearance .
7	IS1009d.elana.s.4	They goes over finances and are pleased to find that they are well within budget.
IS1009d.A.dialog-act.dharshi.96	879.96	884.54	A	PM	fra	+1	1	Okay now on the financing we bring up the
IS1009d.A.dialog-act.dharshi.111	934.43	939.18	A	PM	inf	+1	1	Um kinetic source so that's {disfmarker} in the energy source that's all we need .
IS1009d.A.dialog-act.dharshi.112	939.18	942.26	A	PM	el.inf	+1	1	Uh electronics , simple chip on print ?
IS1009d.D.dialog-act.dharshi.111	965.33	966.73	D	ME	inf	+1	1	I guess it's double curved .
IS1009d.A.dialog-act.dharshi.130	995.09	999.01	A	PM	inf	+1	1	And then we have to interface push buttons .
IS1009d.A.dialog-act.dharshi.143	1040.79	1042.36	A	PM	inf	+1	3	Eight , eight point two .
IS1009d.A.dialog-act.dharshi.148	1053.23	1056.56	A	PM	inf	+1	2	looks like we are well within budget .
2	IS1009d.elana.s.5	However , while the marketing expert is doing the product evaulation the group realizes that they neglected to calculate voice recognition into the financing.
IS1009d.A.dialog-act.dharshi.166	1314.19	1317.83	A	PM	inf	+1	2	Um I just realised one thing .
IS1009d.A.dialog-act.dharshi.167	1317.83	1321.8	A	PM	inf	+1	3	In the financing there was no room for our voice recogniser .
2	IS1009d.elana.s.6	Their cost had been 8.20 Euros and they have  4.30 left to cover it , so they decide to settle for whatever quality it will buy.
IS1009d.A.dialog-act.dharshi.170	1341.16	1346.16	A	PM	ass	+1	3	I mean maximum we have another four point three euros I mean {vocalsound} four thirty .
IS1009d.D.dialog-act.dharshi.183	1379.39	1383.51	D	ME	sug	+1	3	So we're just gonna have to settle for whatever quality that will buy us .
13	IS1009d.elana.s.7	They rate their product on its shape , size , color , feel , and functionality.
IS1009d.D.dialog-act.dharshi.192	1429.34	1433.77	D	ME	inf	+1	1	Um and we're supposed to talk about those things as a team now ,
IS1009d.D.dialog-act.dharshi.206	1475.87	1479.45	D	ME	inf	+1	1	uh one being good and seven being the worst .
IS1009d.A.dialog-act.dharshi.185	1485.05	1486.64	A	PM	ass	+1	1	Yes I think uh shape is one .
IS1009d.D.dialog-act.dharshi.212	1490.6	1492.73	D	ME	el.ass	+1	1	And how about on size ?
IS1009d.A.dialog-act.dharshi.187	1505.16	1506.99	A	PM	ass	+1	1	I think I would give it at least a two .
IS1009d.D.dialog-act.dharshi.221	1526.68	1528.19	D	ME	inf	+1	1	Colour , I gave it a one .
IS1009d.D.dialog-act.dharshi.224	1534.05	1536.17	D	ME	ass	+1	1	One , one , one , okay .
IS1009d.D.dialog-act.dharshi.225	1536.17	1538.39	D	ME	el.ass	+1	1	And how about the feel ?
IS1009d.B.dialog-act.dharshi.109	1553.05	1553.81	B	UI	ass	+1	1	I'll give three .
IS1009d.C.dialog-act.dharshi.122	1555.7	1557.41	C	ID	ass	+1	1	Uh maybe two ,
IS1009d.D.dialog-act.dharshi.233	1559.19	1562.66	D	ME	inf	+1	1	And the next is functionality
IS1009d.A.dialog-act.dharshi.197	1580.88	1582.04	A	PM	ass	+1	1	I'll give it a three .
IS1009d.D.dialog-act.dharshi.242	1598.03	1601.56	D	ME	ass	+1	1	It looks like we've got got ourselves a pretty good product .
7	IS1009d.elana.s.8	They discuss the project process , talk briefly about adding more features , and one member suggests eliminating a mute buttons and include a diffferent feature.
IS1009d.A.dialog-act.dharshi.199	1637.65	1644.17	A	PM	inf	+1	1	Here is what we looking at uh satisfaction on for example room for creativity .
IS1009d.A.dialog-act.dharshi.201	1649.81	1653.91	A	PM	el.ass	+1	1	Is there more room for creativity or are we absolutely happy ?
IS1009d.B.dialog-act.dharshi.111	1655.36	1657.24	B	UI	ass	+1	1	We can always improve , yes .
IS1009d.C.dialog-act.dharshi.132	1666.52	1674.6	C	ID	sug	+1	1	so I think {disfmarker} I {disfmarker} I mean we can just have small buttons and more buttons in that case . If we want to have more features than that .
IS1009d.D.dialog-act.dharshi.247	1676.42	1687.75	D	ME	ass	+1	1	Well then again if we're gonna um {vocalsound} do the speech recognition thing we're gon there gonna be some buttons that are gonna have to be added for that for the recording of the the speech .
IS1009d.D.dialog-act.dharshi.249	1691.35	1695.98	D	ME	sug	+1	1	maybe we can eliminate one of the mute buttons , instead of having two mute buttons .
IS1009d.A.dialog-act.dharshi.207	1754.38	1761.82	A	PM	el.ass	+1	1	Uh , um are we happy with the creativity that has passed here
7	IS1009d.elana.s.9	They are happy with the creativity , leadership , and teamwork within the group , and close the meeting by thanking one another.
IS1009d.A.dialog-act.dharshi.211	1769.05	1771.43	A	PM	ass	+1	1	personally I think uh I'm pretty happy .
IS1009d.A.dialog-act.dharshi.213	1776.13	1782.16	A	PM	el.ass	+1	1	and then the next question is are we happy with the leadership of this project ?
IS1009d.D.dialog-act.dharshi.260	1782.131	1787.168	D	ME	ass	+1	1	{vocalsound} I think you've done a good job , Miss leader . {vocalsound}
IS1009d.D.dialog-act.dharshi.261	1789.81	1793.02	D	ME	ass	+1	1	Yeah I d I do too I think we worked well together as a team , yeah . Mm-hmm .
IS1009d.D.dialog-act.dharshi.262	1803.22	1806.89	D	ME	ass	+1	1	Yeah maybe we could've used the whiteboard a little bit more , yeah ,
IS1009d.A.dialog-act.dharshi.231	1837.27	1844.71	A	PM	ass	+1	1	I think we we did , uh in more than one respect and uh so I think we did very well here .
IS1009d.A.dialog-act.dharshi.246	1864.64	1867.76	A	PM	be.pos	+1	1	So I {disfmarker} I thank you all very much .
