7	IS1004b.elana.s.1	The project manager opens the meeting stating that they will address the functional design of the remote and saying they are still undecided about whether it should be universal or specific.
IS1004b.A.dialog-act.dharshi.8	59.74	62.79	A	PM	sug	+1	1	{vocalsound} Okay , let's have a look to the agenda today .
IS1004b.A.dialog-act.dharshi.9	63.92	69.88	A	PM	inf	+1	1	{vocalsound} So , we are going to have a meeting about the functional design .
IS1004b.A.dialog-act.dharshi.10	69.88	78.3	A	PM	off	+1	1	Um so first before starting I w just going to uh to go quickly to {disfmarker} through the minutes of previous meeting .
IS1004b.A.dialog-act.dharshi.11	80.01	89.45	A	PM	inf	+1	1	So uh {vocalsound} basically we we are not decided if w we should go for a universal or specific uh uh remote control ,
IS1004b.A.dialog-act.dharshi.12	89.45	93.71	A	PM	inf	+1	1	but I have new um new i inputs for {disfmarker} about that topics .
IS1004b.A.dialog-act.dharshi.13	93.71	95.54	A	PM	off	+1	1	I goin I'm going to share with you .
IS1004b.A.dialog-act.dharshi.21	128.81	133.02	A	PM	inf	+1	1	so we are going to go through three of your individual presentations .
9	IS1004b.elana.s.2	He suggests they name the project and they come up with "mando" , meaning "control" in Spanish.
IS1004b.A.dialog-act.dharshi.22	133.02	137.97	A	PM	sug	+1	1	But first I would like quickly to uh to decide of {disfmarker} to give a name to the project .
IS1004b.A.dialog-act.dharshi.23	137.97	143.05	A	PM	inf	+1	1	So , I just put d quickly Remo ,
IS1004b.A.dialog-act.dharshi.25	154.47	155.58	A	PM	el.sug	+1	1	Any ideas ?
IS1004b.B.dialog-act.dharshi.4	156.53	157.61	B	UI	sug	+1	1	Uh the Powerstick .
IS1004b.B.dialog-act.dharshi.6	170.08	172.34	B	UI	sug	+1	1	Maybe a Spanish name would work well .
IS1004b.D.dialog-act.dharshi.3	180.56	181.17	D	ME	sug	+1	1	Mando .
IS1004b.B.dialog-act.dharshi.11	199.2	200.29	B	UI	el.inf	+1	1	What does it mean in Spanish ?
IS1004b.D.dialog-act.dharshi.7	201.76	202.23	D	ME	inf	+1	1	Control .
IS1004b.A.dialog-act.dharshi.40	219.28	221.26	A	PM	sug	+1	1	{vocalsound} So , let's go for Mando ?
10	IS1004b.elana.s.3	The marketing expert presents some research done on user opinions of remotes.
IS1004b.A.dialog-act.dharshi.55	272.99	275.43	A	PM	sug	+1	1	So maybe we could start with the market , yeah .
IS1004b.D.dialog-act.dharshi.27	332.2	343.41	D	ME	sug	+1	1	and we have to find the weaknesses and and the the improvements we could do to the current remote controls .
IS1004b.D.dialog-act.dharshi.28	344.96	350.36	D	ME	inf	+1	1	And also I di I did a study with {disfmarker} for the incorporation of new technologies
IS1004b.D.dialog-act.dharshi.32	372.47	378.61	D	ME	inf	+1	1	Well {vocalsound} {vocalsound} more {disfmarker} most of the people think that remote controls are ugly , thoroughly .
IS1004b.D.dialog-act.dharshi.33	378.61	386.12	D	ME	inf	+1	1	So and they they admit that the the they should uh s they would uh spend more money in a fancier remote control ,
IS1004b.D.dialog-act.dharshi.43	444.86	452.81	D	ME	inf	+1	1	the the younger people are the more interested they are in incorporating new technologies in the in the remote control .
IS1004b.D.dialog-act.dharshi.44	457.8	467.16	D	ME	sug	+1	1	So {vocalsound} {vocalsound} in my opinion the Mando {disfmarker} this Mando shouldn't be very small
IS1004b.D.dialog-act.dharshi.55	509.65	516.8	D	ME	sug	+1	1	So it may be interesting to to think in a {disfmarker} in both prototypes , for right and left handed people .
IS1004b.B.dialog-act.dharshi.35	517.25	521.7	B	UI	inf	+1	1	Well th the on the thing is though , most remote controls are used by more than one person .
IS1004b.C.dialog-act.dharshi.11	542.9	545.51	C	ID	sug	+1	1	Well maybe it could be a universal design .
7	IS1004b.elana.s.4	He suggests the use of using voice recognition or an LCD , which they discuss despite concerns about budget limitation.
IS1004b.D.dialog-act.dharshi.78	609.97	617.95	D	ME	inf	+1	1	And finally , the incorporation of a L_C_D_ or a speech recognition system in the remote control could also be interesting ,
IS1004b.D.dialog-act.dharshi.79	617.95	622.3	D	ME	inf	+1	1	but I don't know if the budget would be large enough .
IS1004b.D.dialog-act.dharshi.80	624.72	633.36	D	ME	inf	+1	1	But most of {disfmarker} yeah most of the young people to thirty to thirty years old were really interested in this kind of technology .
IS1004b.B.dialog-act.dharshi.60	719.34	724.42	B	UI	ass	+1	1	I think even even if it was within budget do a speech reco rec system it might be a bit difficult
IS1004b.B.dialog-act.dharshi.61	724.42	730.784	B	UI	inf	+1	1	because if you think {disfmarker} if you're watching T_V_ you're gonna have a lot of this uh background noise from the T_V_ which might interfere with the {disfmarker}
IS1004b.C.dialog-act.dharshi.28	748.7	750.92	C	ID	sug	+1	1	it could be command control kind of thing .
IS1004b.C.dialog-act.dharshi.29	750.92	755.12	C	ID	inf	+1	1	It requir recognises particular sequence and then it gets activated .
11	IS1004b.elana.s.5	The industrial designer presents , showing examples of existing products and suggesting they add a scroll wheel for channel-changing.
IS1004b.B.dialog-act.dharshi.77	797.61	805.07	B	UI	inf	+1	1	Okay so um while uh researching this this topic I first of all just thought of a couple of things that I would like to see in a remote ,
IS1004b.B.dialog-act.dharshi.80	809.46	822.06	B	UI	inf	+1	1	and then also searched for which are the top-rated uh remote controls on Epinions dot com , which is a a you know a a customer um written basically review site .
IS1004b.B.dialog-act.dharshi.83	828.2	833.69	B	UI	inf	+1	1	and and uh this remote control on the right here is is one of the more extravagant ,
IS1004b.B.dialog-act.dharshi.91	845.14	850.46	B	UI	inf	+1	1	well basically all the functions uh are controlled through through the L_C_D_ screen
IS1004b.B.dialog-act.dharshi.98	878.56	886.85	B	UI	inf	+1	1	But um the thing that I find most interesting about this remote control , and it's kind of difficult to uh to see in the slide , but it has a scroll wheel on it ,
IS1004b.B.dialog-act.dharshi.106	911.35	915.66	B	UI	ass	+1	1	I think that a scroll wheel is actually pretty a pretty handy way of of changing the channel .
IS1004b.B.dialog-act.dharshi.119	953.49	956.84	B	UI	inf	+1	1	because obviously a lot of this stuff can't be done for twenty five Eu uh Euro ,
IS1004b.B.dialog-act.dharshi.129	998.3	1003.68	B	UI	inf	+1	1	this is another multi kinda purpose remote control where it's it's it's very simple ,
IS1004b.B.dialog-act.dharshi.162	1172.14	1177.67	B	UI	inf	+1	1	the scroll wheel could be used without an L_C_D_ screen , just for changing channel numbers easily .
IS1004b.B.dialog-act.dharshi.168	1200.11	1204.7	B	UI	sug	+1	1	and maybe we wanna make it something that's {vocalsound} extensible to do other tasks .
IS1004b.B.dialog-act.dharshi.175	1226.86	1234.72	B	UI	inf	+1	1	Then you say potentially you can then do other cool stuff like change the lights , I dunno , close the windows , whatever , turn the heating on ,
7	IS1004b.elana.s.6	He says Internet capability might be necessary for an LCD and then brings up button size , suggesting having a flip-open door with extra buttons under it.
IS1004b.B.dialog-act.dharshi.120	956.84	962.62	B	UI	inf	+1	1	but one possibility is to download program information into the L_C_D_ screen
IS1004b.B.dialog-act.dharshi.131	1008.95	1012.91	B	UI	sug	+1	1	So this is something else we might wanna consider , is really kind of limiting the number of buttons ,
IS1004b.B.dialog-act.dharshi.136	1036.01	1042.02	B	UI	ass	+1	1	but I think also you know the location and and shape of the buttons is important , but also the number of buttons .
IS1004b.B.dialog-act.dharshi.143	1062.75	1074.66	B	UI	sug	+1	1	Um I think maybe one option is to have you know a little flip-open um door that uh that you have hidden most of the time , but contains the extra buttons like , say , the number buttons for instance . Um
IS1004b.B.dialog-act.dharshi.145	1076.63	1082.92	B	UI	inf	+1	1	if I had my perfect remote control , I'd probably just have no numbers at all on it because they're just in the way .
IS1004b.D.dialog-act.dharshi.90	1117.68	1131.148	D	ME	inf	+1	1	because w if people see a remo see the {disfmarker} see a remote control without numbers mm they will think it's very difficult to learn very difficult to {disfmarker} very different build {disfmarker} very different to the traditional {disfmarker}
IS1004b.B.dialog-act.dharshi.157	1145.03	1156.12	B	UI	inf	+1	1	Um okay , so , I think um one of the really kind of useful things you can do with with internet connectivity would be to have this {disfmarker} a programme driven interface rather than the channel number .
11	IS1004b.elana.s.7	They discuss voice recognition again , and then the interface specialist presents.
IS1004b.C.dialog-act.dharshi.55	1276.38	1278.34	C	ID	inf	+1	2	user i interface could be of two types ,
IS1004b.C.dialog-act.dharshi.56	1278.34	1287.65	C	ID	inf	+1	2	one is the usual press buttons which are there so that the user feels that he is knoing {disfmarker} doing some he is knowing about that technology .
IS1004b.C.dialog-act.dharshi.58	1290.43	1297.58	C	ID	inf	+1	2	and on top of that there there could be a speech recognition technology also being {disfmarker} sitting on the on the remote .
IS1004b.A.dialog-act.dharshi.119	1314.07	1318.61	A	PM	inf	+1	1	but we have seen before that there is a new way of interacting that use wheel .
IS1004b.A.dialog-act.dharshi.124	1389.48	1396.7	A	PM	el.ass	+1	1	Do you think that performance of such systems are enough to to target well {disfmarker} of such technologies is enough ?
IS1004b.A.dialog-act.dharshi.128	1407.09	1413.45	A	PM	inf	+1	1	Well wh uh I imagine also that the microphone will be an ambiance um a um an ambience microphones
IS1004b.B.dialog-act.dharshi.179	1418.833	1426.97	B	UI	inf	+1	1	{vocalsound} Well one one other thing that that speech recognition could really blow out the price for is uh when you want to sell into other markets , though ,
IS1004b.C.dialog-act.dharshi.115	1540.18	1544.99	C	ID	sug	+1	1	my personal preference was that we can have A_S_R_ sitting there on the remote control .
IS1004b.D.dialog-act.dharshi.93	1577.51	1586.28	D	ME	ass	+1	1	I'm sure if you can sell a a speech recognition remote control for twenty five Euros everyo {vocalsound} everyone will s will buy it .
IS1004b.B.dialog-act.dharshi.190	1582.432	1588.81	B	UI	ass	+1	1	{vocalsound} {vocalsound} Actually I'm not so sure
IS1004b.B.dialog-act.dharshi.192	1589.32	1602.93	B	UI	inf	+1	1	you know if I was using a remote control to , say , turn the volume up because I can't hear it very well , I don't really want to you know drown out what people are saying by talking you know when I'm when I'm {disfmarker} instead of pressing up on on a remote control .
5	IS1004b.elana.s.8	He suggests they have two types of user interfaces and brings up that voice recognition would increase production price.
IS1004b.C.dialog-act.dharshi.55	1276.38	1278.34	C	ID	inf	+1	2	user i interface could be of two types ,
IS1004b.C.dialog-act.dharshi.56	1278.34	1287.65	C	ID	inf	+1	2	one is the usual press buttons which are there so that the user feels that he is knoing {disfmarker} doing some he is knowing about that technology .
IS1004b.C.dialog-act.dharshi.58	1290.43	1297.58	C	ID	inf	+1	2	and on top of that there there could be a speech recognition technology also being {disfmarker} sitting on the on the remote .
IS1004b.C.dialog-act.dharshi.74	1370.12	1379.04	C	ID	inf	+1	1	And for voice , limited vocabulary automatic speech recognition system is required and we require a microphone also to be sitting there on the remote .
IS1004b.A.dialog-act.dharshi.123	1379.83	1381.64	A	PM	inf	+1	1	That increases the the cost also .
22	IS1004b.elana.s.9	They talk about the budget limitations on features and then the project manager summarizes decisios made and closes the meeting by teeling each group member what he should work on.
IS1004b.A.dialog-act.dharshi.151	1652.7	1658.45	A	PM	inf	+1	2	we need to have um um remote control which is fanc fancy ,
IS1004b.A.dialog-act.dharshi.152	1658.45	1663.01	A	PM	inf	+1	2	which is uh which is easy to to hand not too small , not too big .
IS1004b.A.dialog-act.dharshi.155	1667.89	1670.45	A	PM	inf	+1	2	We should bring new technologies for young peoples ,
IS1004b.A.dialog-act.dharshi.159	1690.25	1702.21	A	PM	ass	+1	2	So so my feeling is that re regarding costs budget we have an an an target price , it's not possible to go s to go to L_C_D_
IS1004b.A.dialog-act.dharshi.160	1702.858	1707.66	A	PM	ass	+1	2	{vocalsound} and also to go to automatic speech recognition technologies .
IS1004b.A.dialog-act.dharshi.169	1787.14	1796.7	A	PM	el.ass	+1	2	well , could we fit the the targets uh in terms of cost uh if we go s to L_C_D_ on the remote control ?
IS1004b.B.dialog-act.dharshi.214	1797.57	1801.22	B	UI	ass	+1	1	For twenty five Euro ? {vocalsound} I think it's impossible .
IS1004b.B.dialog-act.dharshi.217	1810.8	1815.06	B	UI	ass	+1	1	because for twenty five Euro I think all we can really do is provide a very basic remote control ,
IS1004b.B.dialog-act.dharshi.219	1821.81	1826.25	B	UI	el.inf	+1	2	So I would I would like to know if there's any chance of of increasing the uh
IS1004b.B.dialog-act.dharshi.220	1827.59	1829.56	B	UI	el.inf	+1	2	of increasing the unit price .
IS1004b.D.dialog-act.dharshi.104	1846.69	1850.28	D	ME	el.inf	+1	1	what would be the goal of putting an L_C_D_ in a remote control ?
IS1004b.D.dialog-act.dharshi.112	1897.38	1900.41	D	ME	el.inf	+1	1	So what would what would appear in the in the L_C_D_ ?
IS1004b.B.dialog-act.dharshi.229	1902.29	1907.16	B	UI	inf	+1	2	So you could have the name of the programme , you could have um the start time you know where it's up to .
IS1004b.D.dialog-act.dharshi.116	2027.92	2032.94	D	ME	inf	+1	1	I think that the speech recognition technology would be cheaper the {disfmarker} than the L_C_D_ .
IS1004b.A.dialog-act.dharshi.203	2009.73	2012.91	A	PM	inf	+1	2	we don't go for speech recognition technology .
IS1004b.A.dialog-act.dharshi.204	2012.91	2017.93	A	PM	inf	+1	2	The L_C_D_ is still on disc is still open to discussion .
IS1004b.D.dialog-act.dharshi.123	2058.92	2063.34	D	ME	sug	+1	2	But then we should move to another target b because at twenty five Dollars ,
IS1004b.B.dialog-act.dharshi.249	2064.46	2068.15	B	UI	el.inf	+1	2	Can we can we increase the the price point of this remote control ?
IS1004b.A.dialog-act.dharshi.216	2081.09	2086.53	A	PM	ass	+1	1	I'm no I'm definit definitely not keen on going to speech recognition technologies .
IS1004b.A.dialog-act.dharshi.226	2114.32	2120.47	A	PM	inf	+1	2	Um {vocalsound} so you have to work on the component uh concept .
IS1004b.A.dialog-act.dharshi.227	2120.47	2123.27	A	PM	inf	+1	2	Uh you have to work on user interface ,
IS1004b.A.dialog-act.dharshi.228	2123.27	2125.86	A	PM	inf	+1	2	and you have to go through a trend watching .
