14	IS1003d.rdhillon.s.1	The User Interface Designer and the Industrial Designer presented their prototype for the remote.
IS1003d.A.dialog-act.dharshi.9	78.65	89.33	A	PM	inf	+1	1	we'll have um first the project presentation by our User Interface Designer , David Jordan ,
IS1003d.A.dialog-act.dharshi.14	89.33	91.66	A	PM	inf	+1	1	{vocalsound} and our Industrial Designer , Baba .
IS1003d.C.dialog-act.dharshi.24	169.77	171.67	C	UI	inf	+1	1	And the shape , there's two basic shape .
IS1003d.C.dialog-act.dharshi.25	171.67	177.61	C	UI	inf	+1	1	The first is a circle and the second is a triangle s piece .
IS1003d.C.dialog-act.dharshi.33	192.79	196.34	C	UI	inf	+1	1	So there are several key features of our pr prototype .
IS1003d.C.dialog-act.dharshi.34	196.34	198.78	C	UI	inf	+1	1	The first is that it is fuzzy .
IS1003d.C.dialog-act.dharshi.35	198.78	204.11	C	UI	ass	+1	1	I'm sure this would be the unique design the market .
IS1003d.C.dialog-act.dharshi.38	211.48	217.18	C	UI	inf	+1	1	the second key feature is that uh s circle channel um selection .
IS1003d.C.dialog-act.dharshi.44	236.5	240.55	C	UI	inf	+1	1	Uh the third feature is a stable triangle base .
IS1003d.C.dialog-act.dharshi.48	250.92	258.05	C	UI	inf	+1	2	So it's v Um , you can put it in the table so you can turn the the ball to cha to select the channel
IS1003d.B.dialog-act.dharshi.51	351.73	353.34	B	ID	inf	+1	1	the low level chips inside
IS1003d.B.dialog-act.dharshi.54	360.7	364.571	B	ID	inf	+1	1	It is in th in {disfmarker} in the base , yeah . {vocalsound}
IS1003d.B.dialog-act.dharshi.53	359.4	360.7	B	ID	inf	+1	1	The battery it is under {gap} .
IS1003d.B.dialog-act.dharshi.55	367.49	379.17	B	ID	inf	+1	1	In fact this this this this is a kind of you know revolutionary solar receptor that we can put outside and {disfmarker}
5	IS1003d.rdhillon.s.2	The prototype was yellow and red and was shaped like a mushroom.
IS1003d.C.dialog-act.dharshi.20	153.92	158.36	C	UI	inf	+1	1	{vocalsound} Uh the basic colour is uh yellow and red .
IS1003d.C.dialog-act.dharshi.28	179.93	183.81	C	UI	inf	+1	2	It's looks like some mushroom , so we call it mushroom design .
IS1003d.B.dialog-act.dharshi.23	272.07	277.77	B	ID	ass	+1	3	Yeah but it's not like really mushroom because you have uh you know uh {vocalsound} like lemon shape , you know ,
IS1003d.A.dialog-act.dharshi.63	498.69	500.68	A	PM	ass	+1	2	Looks like more fruit .
IS1003d.A.dialog-act.dharshi.66	513.22	515.73	A	PM	ass	+1	3	It looks {vocalsound} more like a pineapple .
36	IS1003d.rdhillon.s.3	The team then conducted a product evaluation of the prototype.
IS1003d.B.dialog-act.dharshi.23	272.07	277.77	B	ID	ass	+1	3	Yeah but it's not like really mushroom because you have uh you know uh {vocalsound} like lemon shape , you know ,
IS1003d.B.dialog-act.dharshi.41	322.27	323.76	B	ID	ass	+1	1	And inspired colour
IS1003d.B.dialog-act.dharshi.42	323.76	327.33	B	ID	ass	+1	1	and {vocalsound} and very sophisticated material , so .
IS1003d.C.dialog-act.dharshi.77	449.33	450.86	C	UI	ass	+1	1	Yeah , the shape is unique ,
IS1003d.A.dialog-act.dharshi.59	471.63	474.98	A	PM	sug	+1	1	Maybe if you change {disfmarker} if you take the buttons out ,
IS1003d.D.dialog-act.dharshi.48	488.71	493.648	D	ME	sug	+1	1	I dunno , maybe improving the texture of like having it less smooth or {disfmarker}
IS1003d.C.dialog-act.dharshi.91	519.16	526.94	C	UI	inf	+1	2	If you want to turn the ball , it's very it's very convenient for you to to to turn the ball to change the channel .
IS1003d.A.dialog-act.dharshi.70	527.008	529.82	A	PM	el.inf	+1	1	{vocalsound} {vocalsound} And where is the voice recognition ?
IS1003d.C.dialog-act.dharshi.93	530.56	533.44	C	UI	inf	+1	1	Ah , it's embedded , your microphone .
IS1003d.D.dialog-act.dharshi.56	536.36	540.87	D	ME	el.ass	+1	1	First one is we have to judge the fancy look and feel .
IS1003d.D.dialog-act.dharshi.58	546.609	548.75	D	ME	ass	+1	1	{vocalsound} No , the colour is okay , that's fine .
IS1003d.D.dialog-act.dharshi.60	550.05	552.24	D	ME	ass	+1	1	but I would say there is more {disfmarker} too much red .
IS1003d.D.dialog-act.dharshi.62	559.024	564.91	D	ME	el.ass	+1	1	{vocalsound} Right . So , from one to seven ?
IS1003d.D.dialog-act.dharshi.66	582.58	582.91	D	ME	ass	+1	1	Three .
IS1003d.D.dialog-act.dharshi.68	589.08	596.07	D	ME	inf	+1	1	The other criterion is is it technologically uh technologically in innovative .
IS1003d.C.dialog-act.dharshi.101	603.52	604.86	C	UI	inf	+1	1	There four microphone .
IS1003d.D.dialog-act.dharshi.69	619.97	625.69	D	ME	ass	+1	1	Yeah bu but when you say technologically it's more uh I dunno , in the core , or single .
IS1003d.A.dialog-act.dharshi.90	626.09	627.81	A	PM	ass	+1	1	We have tactile buttons .
IS1003d.D.dialog-act.dharshi.78	656.69	658.08	D	ME	el.ass	+1	1	is it easy to use ?
IS1003d.B.dialog-act.dharshi.115	661.73	664.68	B	ID	ass	+1	1	Eh , for th the vocal command yes , it's might be easy .
IS1003d.A.dialog-act.dharshi.103	688.62	692.75	A	PM	ass	+1	2	and you can turn like that to change the channel ? {vocalsound}
IS1003d.C.dialog-act.dharshi.132	749.64	753.824	C	UI	inf	+1	1	then the angle you stop is the angle you {disfmarker} is the channel you {disfmarker}
IS1003d.D.dialog-act.dharshi.95	753.78	756.01	D	ME	el.inf	+1	2	How d how do you know this angle is th is the correct one ?
IS1003d.C.dialog-act.dharshi.133	757.57	762.401	C	UI	inf	+1	2	It's it's very easy , because you kn you know how many channel are there in the {disfmarker}
IS1003d.C.dialog-act.dharshi.166	914.91	916.78	C	UI	ass	+1	2	I think it's easier than traditional controller .
IS1003d.C.dialog-act.dharshi.168	920.79	923.53	C	UI	inf	+1	2	you have {disfmarker} you just turn the turn the ball .
IS1003d.B.dialog-act.dharshi.153	878.04	880.01	B	ID	ass	+1	1	it's reasonable three . {vocalsound}
IS1003d.D.dialog-act.dharshi.114	896.97	900.36	D	ME	ass	+1	1	those are sort of agreed but this one would be more five to me .
IS1003d.D.dialog-act.dharshi.124	977.44	980.89	D	ME	el.inf	+1	3	But this this has to stay on the table , right ?
IS1003d.B.dialog-act.dharshi.166	983.931	987.118	B	ID	inf	+1	3	{vocalsound} In fact on a flat place {disfmarker}
IS1003d.A.dialog-act.dharshi.140	997.42	999.02	A	PM	inf	+1	3	You need to have everything in hand .
IS1003d.A.dialog-act.dharshi.141	999.02	1002.08	A	PM	inf	+1	3	If you want to turn , you can't use it and turn .
IS1003d.D.dialog-act.dharshi.130	1004.42	1005.61	D	ME	ass	+1	3	You know tha that's the weak point ,
IS1003d.D.dialog-act.dharshi.133	1017.45	1019.73	D	ME	ass	+1	2	{vocalsound} Yeah , you would never you would never lose this one , yeah .
IS1003d.B.dialog-act.dharshi.181	1048.12	1049.4	B	ID	ass	+1	1	Yeah , four it's more reasonable , so .
IS1003d.D.dialog-act.dharshi.242	1869.85	1872.44	D	ME	inf	+1	2	Uh yeah , another thing is the logo is missing still .
29	IS1003d.rdhillon.s.4	Overall , the team found the prototype to be technologically innovative but had some issues with the prototype's appearance and its usability.
IS1003d.A.dialog-act.dharshi.89	612.76	617.29	A	PM	el.inf	+1	1	And you can turn it so maybe it's techno technologically innov innovative ?
IS1003d.C.dialog-act.dharshi.105	615.51	620.14	C	UI	inf	+1	1	Yeah , so you can capture s voice from different directions . Yeah .
IS1003d.B.dialog-act.dharshi.106	616.28	620.171	B	ID	ass	+1	1	And I think you {disfmarker} you've never seen a rou a round remote control , so it is {disfmarker}
IS1003d.B.dialog-act.dharshi.108	629.87	631.55	B	ID	ass	+1	1	I see , you have microphone array embedded .
IS1003d.B.dialog-act.dharshi.111	640.37	642.208	B	ID	ass	+1	1	I think technically it's acceptable , so {disfmarker}
IS1003d.A.dialog-act.dharshi.96	645.88	647.96	A	PM	ass	+1	1	I would say two
IS1003d.D.dialog-act.dharshi.79	666.48	668.54	D	ME	ass	+1	1	Yeah but this this turning {disfmarker}
IS1003d.D.dialog-act.dharshi.83	678.4	682.58	D	ME	el.ass	+1	2	Yeah but how how intuitive is it to turn things to change channels ?
IS1003d.A.dialog-act.dharshi.103	688.62	692.75	A	PM	ass	+1	2	and you can turn like that to change the channel ? {vocalsound}
IS1003d.D.dialog-act.dharshi.86	697.6	704.7	D	ME	ass	+1	2	Yeah I'm I'm no I'm not definitely convinced it's it's the best way to {disfmarker} if you wanna jump from , I dunno , one to twenty ?
IS1003d.B.dialog-act.dharshi.122	705.21	707.68	B	ID	ass	+1	1	Oh yeah , that's difficult . That's dif that's difficult .
IS1003d.D.dialog-act.dharshi.95	753.78	756.01	D	ME	el.inf	+1	2	How d how do you know this angle is th is the correct one ?
IS1003d.C.dialog-act.dharshi.133	757.57	762.401	C	UI	inf	+1	2	It's it's very easy , because you kn you know how many channel are there in the {disfmarker}
IS1003d.B.dialog-act.dharshi.130	774.0	776.48	B	ID	ass	+1	1	I think b but the the vocal command is easy too .
IS1003d.C.dialog-act.dharshi.152	838.28	839.86	C	UI	ass	+1	1	So it's coarse to fine design .
IS1003d.B.dialog-act.dharshi.142	839.4	842.93	B	ID	be.pos	+1	1	that's very technologic , so . {vocalsound} Yeah .
IS1003d.A.dialog-act.dharshi.124	860.18	862.27	A	PM	inf	+1	1	yeah it's a sleeping remote control .
IS1003d.D.dialog-act.dharshi.108	862.99	866.2	D	ME	ass	+1	1	Ah , that's not the ecological part , yeah .
IS1003d.A.dialog-act.dharshi.126	865.74	871.5	A	PM	inf	+1	1	W that why we have the solar ti yeah .
IS1003d.B.dialog-act.dharshi.149	867.824	870.36	B	ID	ass	+1	1	{vocalsound} To compensate {gap} .
IS1003d.C.dialog-act.dharshi.166	914.91	916.78	C	UI	ass	+1	2	I think it's easier than traditional controller .
IS1003d.C.dialog-act.dharshi.168	920.79	923.53	C	UI	inf	+1	2	you have {disfmarker} you just turn the turn the ball .
IS1003d.D.dialog-act.dharshi.124	977.44	980.89	D	ME	el.inf	+1	3	But this this has to stay on the table , right ?
IS1003d.B.dialog-act.dharshi.166	983.931	987.118	B	ID	inf	+1	3	{vocalsound} In fact on a flat place {disfmarker}
IS1003d.A.dialog-act.dharshi.140	997.42	999.02	A	PM	inf	+1	3	You need to have everything in hand .
IS1003d.A.dialog-act.dharshi.141	999.02	1002.08	A	PM	inf	+1	3	If you want to turn , you can't use it and turn .
IS1003d.D.dialog-act.dharshi.130	1004.42	1005.61	D	ME	ass	+1	3	You know tha that's the weak point ,
IS1003d.D.dialog-act.dharshi.133	1017.45	1019.73	D	ME	ass	+1	2	{vocalsound} Yeah , you would never you would never lose this one , yeah .
IS1003d.D.dialog-act.dharshi.142	1062.8	1064.35	D	ME	ass	+1	2	Yeah , especially on the easy to use
3	IS1003d.rdhillon.s.5	The team decided that the prototype required further work.
IS1003d.B.dialog-act.dharshi.185	1060.18	1063.759	B	ID	sug	+1	1	It need maybe some wo further work , but it's {disfmarker}
IS1003d.D.dialog-act.dharshi.142	1062.8	1064.35	D	ME	ass	+1	2	Yeah , especially on the easy to use
IS1003d.A.dialog-act.dharshi.155	1072.3	1082.53	A	PM	sug	+1	2	But I d m I think that it will be good to do some more work to transform this into a pineapple .
27	IS1003d.rdhillon.s.6	The team then discussed the production costs of the remote and what features they should retain or lose in order to maintain their target cost.
IS1003d.A.dialog-act.dharshi.161	1122.9	1127.02	A	PM	sug	+1	1	we need to calculate the production cost .
IS1003d.A.dialog-act.dharshi.162	1127.02	1136.42	A	PM	sug	+1	1	As I said in the first meeting we need to have so a remote control that would cost not more than twelve and point fifty Euros .
IS1003d.A.dialog-act.dharshi.173	1169.62	1172.06	A	PM	el.inf	+1	1	Um , how many do y do you need , solar cells ?
IS1003d.B.dialog-act.dharshi.198	1176.63	1178.54	B	ID	sug	+1	1	Uh I think in each ball you have three {disfmarker}
IS1003d.A.dialog-act.dharshi.180	1185.12	1186.92	A	PM	el.ass	+1	1	Single simple chip on print ?
IS1003d.A.dialog-act.dharshi.184	1194.07	1196.91	A	PM	inf	+1	1	And sample sensor , sample speaker .
IS1003d.B.dialog-act.dharshi.204	1198.78	1200.8	B	ID	ass	+1	1	Mm . One maybe , yeah .
IS1003d.D.dialog-act.dharshi.149	1208.44	1209.93	D	ME	ass	+1	1	So we are all already nineteen .
IS1003d.C.dialog-act.dharshi.206	1214.31	1218.224	C	UI	ass	+1	1	The solar cell is too expensive . {vocalsound}
IS1003d.B.dialog-act.dharshi.211	1220.68	1222.56	B	ID	inf	+1	2	There's no wood , so plastic just only , I think .
IS1003d.A.dialog-act.dharshi.199	1246.13	1249.22	A	PM	inf	+1	1	We have two special colours .
IS1003d.C.dialog-act.dharshi.216	1315.91	1324.24	C	UI	sug	+1	1	We have change the electronics to {disfmarker} from from the the the sample sensor to regular chip . Oh .
IS1003d.D.dialog-act.dharshi.160	1299.28	1301.9	D	ME	ass	+1	1	Yeah w one of the m key point is solar cells .
IS1003d.A.dialog-act.dharshi.211	1302.24	1306.65	A	PM	sug	+1	2	Maybe if w t if suppose if we change and we g put just one ?
IS1003d.B.dialog-act.dharshi.226	1340.01	1342.47	B	ID	sug	+1	3	I think you can transform the wood into plastic , maybe .
IS1003d.D.dialog-act.dharshi.171	1362.48	1366.76	D	ME	sug	+1	2	We could turn we could turn everything in either yellow or black .
IS1003d.A.dialog-act.dharshi.225	1380.18	1382.84	A	PM	inf	+1	4	An but we have integrated scroll wheel with push dut button .
IS1003d.B.dialog-act.dharshi.237	1418.18	1422.07	B	ID	sug	+1	3	Double curve . We can transform the double curve into single c yeah .
IS1003d.A.dialog-act.dharshi.236	1454.98	1457.49	A	PM	ass	+1	2	{vocalsound} I think there's a problem with the push push button .
IS1003d.D.dialog-act.dharshi.187	1468.29	1469.56	D	ME	ass	+1	3	So we have one button ,
IS1003d.B.dialog-act.dharshi.250	1468.84	1477.76	B	ID	ass	+1	3	{gap} One s one scroll wheel , so
IS1003d.A.dialog-act.dharshi.206	1271.56	1276.85	A	PM	ass	+1	1	Yeah , maybe two scroll wheel , as we have the coarse coarse to fine scroll wheel .
IS1003d.A.dialog-act.dharshi.204	1287.99	1291.067	A	PM	ass	+1	1	Okay we {disfmarker} I think we have problem . {vocalsound}
IS1003d.A.dialog-act.dharshi.209	1292.92	1297.31	A	PM	ass	+1	1	I think we s if we keep on adding things {disfmarker}
IS1003d.A.dialog-act.dharshi.200	1249.22	1249.86	A	PM	el.inf	+1	1	Push button .
IS1003d.C.dialog-act.dharshi.207	1251.08	1252.41	C	UI	inf	+1	1	Mm . Yeah , we have four .
IS1003d.A.dialog-act.dharshi.193	1226.85	1228.19	A	PM	ass	+1	1	I think it's more like double curved .
9	IS1003d.rdhillon.s.7	In discussing the production costs , the team settled on what features they wanted in the remote , while staying within the boundaries of their budget , and decided it was not necessary to completely redesign their product.
IS1003d.A.dialog-act.dharshi.172	1167.89	1169.62	A	PM	inf	+1	1	but we have solar cells .
IS1003d.B.dialog-act.dharshi.226	1340.01	1342.47	B	ID	sug	+1	3	I think you can transform the wood into plastic , maybe .
IS1003d.D.dialog-act.dharshi.171	1362.48	1366.76	D	ME	sug	+1	2	We could turn we could turn everything in either yellow or black .
IS1003d.A.dialog-act.dharshi.225	1380.18	1382.84	A	PM	inf	+1	4	An but we have integrated scroll wheel with push dut button .
IS1003d.B.dialog-act.dharshi.237	1418.18	1422.07	B	ID	sug	+1	3	Double curve . We can transform the double curve into single c yeah .
IS1003d.B.dialog-act.dharshi.250	1468.84	1477.76	B	ID	ass	+1	3	{gap} One s one scroll wheel , so
IS1003d.D.dialog-act.dharshi.187	1468.29	1469.56	D	ME	ass	+1	3	So we have one button ,
IS1003d.A.dialog-act.dharshi.248	1485.78	1490.04	A	PM	be.pos	+1	1	So , yeah . It think we we've done good job , as the cost is
IS1003d.B.dialog-act.dharshi.256	1508.96	1510.506	B	ID	ass	+1	1	It's fine , twelve fifty uh {disfmarker}
12	IS1003d.rdhillon.s.8	The team then engaged in a project evaluation in which the team discussed the process of creating their product.
IS1003d.A.dialog-act.dharshi.262	1593.0	1596.44	A	PM	el.ass	+1	1	So did you enjoy your clay modelling ?
IS1003d.C.dialog-act.dharshi.245	1596.53	1601.246	C	UI	ass	+1	1	Yes . Of course . This is my job . {vocalsound}
IS1003d.B.dialog-act.dharshi.272	1617.05	1624.14	B	ID	be.pos	+1	1	Yeah , I think I find it really funny and amazing and interesting to go through all the process to {disfmarker} from the beginning to the end .
IS1003d.B.dialog-act.dharshi.273	1625.22	1632.33	B	ID	ass	+1	1	And designing , looking at the chips , the solar cells and uh and it was very {vocalsound} informative for {gap} .
IS1003d.D.dialog-act.dharshi.207	1636.03	1641.65	D	ME	sug	+1	1	Uh tha that was good but we should have more brainstorming like meetings , maybe .
IS1003d.D.dialog-act.dharshi.208	1641.65	1644.02	D	ME	ass	+1	1	'Cause we just presenting one is presenting his stuff
IS1003d.D.dialog-act.dharshi.209	1645.11	1649.31	D	ME	ass	+1	1	next one his stuff and then we try to combine afterwards , so it {disfmarker} um .
IS1003d.A.dialog-act.dharshi.286	1778.29	1781.5	A	PM	ass	+1	1	So I think the costs are within the budget .
IS1003d.A.dialog-act.dharshi.289	1792.57	1794.75	A	PM	el.ass	+1	1	do you think you can celebrate your creation ?
IS1003d.C.dialog-act.dharshi.271	1794.87	1803.123	C	UI	be.pos	+1	1	And you can celebrate your leadership . {vocalsound}
IS1003d.D.dialog-act.dharshi.233	1838.26	1840.42	D	ME	ass	+1	1	I'm not so happy about the fruit shape , you know .
IS1003d.A.dialog-act.dharshi.320	2055.18	2059.7	A	PM	ass	+1	1	and we have a nearly final product .
