POS	IS1001c.A.dialog-act.dharshi.1	IS1001c.C.dialog-act.dharshi.1
POS	IS1001c.A.dialog-act.dharshi.18	IS1001c.C.dialog-act.dharshi.2
POS	IS1001c.A.dialog-act.dharshi.21	IS1001c.B.dialog-act.dharshi.3
POS	IS1001c.B.dialog-act.dharshi.14	IS1001c.A.dialog-act.dharshi.25
PART	IS1001c.B.dialog-act.dharshi.15	IS1001c.A.dialog-act.dharshi.26
NEG	IS1001c.A.dialog-act.dharshi.28	IS1001c.B.dialog-act.dharshi.20
POS	IS1001c.B.dialog-act.dharshi.20	IS1001c.A.dialog-act.dharshi.29
POS	IS1001c.C.dialog-act.dharshi.9	IS1001c.B.dialog-act.dharshi.23
POS	IS1001c.C.dialog-act.dharshi.9	IS1001c.B.dialog-act.dharshi.24
POS	IS1001c.A.dialog-act.dharshi.30	IS1001c.C.dialog-act.dharshi.10
POS	IS1001c.A.dialog-act.dharshi.30	IS1001c.C.dialog-act.dharshi.11
POS	IS1001c.C.dialog-act.dharshi.11	IS1001c.A.dialog-act.dharshi.31
POS	IS1001c.A.dialog-act.dharshi.31	IS1001c.C.dialog-act.dharshi.13
POS	IS1001c.C.dialog-act.dharshi.14	IS1001c.A.dialog-act.dharshi.32
POS	IS1001c.A.dialog-act.dharshi.32	IS1001c.C.dialog-act.dharshi.16
POS	IS1001c.C.dialog-act.dharshi.17	IS1001c.A.dialog-act.dharshi.33
POS	IS1001c.A.dialog-act.dharshi.33	IS1001c.C.dialog-act.dharshi.18
POS	IS1001c.A.dialog-act.dharshi.36	IS1001c.C.dialog-act.dharshi.21
POS	IS1001c.A.dialog-act.dharshi.36	IS1001c.B.dialog-act.dharshi.26
POS	IS1001c.B.dialog-act.dharshi.33	IS1001c.C.dialog-act.dharshi.23
POS	IS1001c.C.dialog-act.dharshi.24	IS1001c.B.dialog-act.dharshi.34
POS	IS1001c.C.dialog-act.dharshi.24	IS1001c.A.dialog-act.dharshi.38
POS	IS1001c.A.dialog-act.dharshi.38	IS1001c.C.dialog-act.dharshi.28
POS	IS1001c.C.dialog-act.dharshi.28	IS1001c.A.dialog-act.dharshi.39
NEG	IS1001c.A.dialog-act.dharshi.39	IS1001c.C.dialog-act.dharshi.29
POS	IS1001c.C.dialog-act.dharshi.29	IS1001c.A.dialog-act.dharshi.41
POS	IS1001c.C.dialog-act.dharshi.32	IS1001c.A.dialog-act.dharshi.42
POS	IS1001c.C.dialog-act.dharshi.32	IS1001c.A.dialog-act.dharshi.43
POS	IS1001c.C.dialog-act.dharshi.31	IS1001c.B.dialog-act.dharshi.37
POS	IS1001c.B.dialog-act.dharshi.37	IS1001c.C.dialog-act.dharshi.35
POS	IS1001c.B.dialog-act.dharshi.37	IS1001c.C.dialog-act.dharshi.36
POS	IS1001c.C.dialog-act.dharshi.36	IS1001c.B.dialog-act.dharshi.38
POS	IS1001c.C.dialog-act.dharshi.39	IS1001c.B.dialog-act.dharshi.39
POS	IS1001c.B.dialog-act.dharshi.40	IS1001c.C.dialog-act.dharshi.42
POS	IS1001c.B.dialog-act.dharshi.40	IS1001c.C.dialog-act.dharshi.43
PART	IS1001c.B.dialog-act.dharshi.40	IS1001c.C.dialog-act.dharshi.44
POS	IS1001c.B.dialog-act.dharshi.42	IS1001c.A.dialog-act.dharshi.45
POS	IS1001c.B.dialog-act.dharshi.42	IS1001c.A.dialog-act.dharshi.46
POS	IS1001c.A.dialog-act.dharshi.45	IS1001c.B.dialog-act.dharshi.43
POS	IS1001c.A.dialog-act.dharshi.46	IS1001c.B.dialog-act.dharshi.44
POS	IS1001c.A.dialog-act.dharshi.44	IS1001c.C.dialog-act.dharshi.50
POS	IS1001c.C.dialog-act.dharshi.49	IS1001c.A.dialog-act.dharshi.48
POS	IS1001c.C.dialog-act.dharshi.52	IS1001c.A.dialog-act.dharshi.49
POS	IS1001c.A.dialog-act.dharshi.49	IS1001c.C.dialog-act.dharshi.53
POS	IS1001c.C.dialog-act.dharshi.56	IS1001c.A.dialog-act.dharshi.51
POS	IS1001c.A.dialog-act.dharshi.53	IS1001c.C.dialog-act.dharshi.63
POS	IS1001c.C.dialog-act.dharshi.70	IS1001c.A.dialog-act.dharshi.59
POS	IS1001c.C.dialog-act.dharshi.72	IS1001c.A.dialog-act.dharshi.61
POS	IS1001c.A.dialog-act.dharshi.63	IS1001c.C.dialog-act.dharshi.73
POS	IS1001c.C.dialog-act.dharshi.76	IS1001c.A.dialog-act.dharshi.64
POS	IS1001c.C.dialog-act.dharshi.81	IS1001c.A.dialog-act.dharshi.67
POS	IS1001c.C.dialog-act.dharshi.81	IS1001c.A.dialog-act.dharshi.69
POS	IS1001c.C.dialog-act.dharshi.91	IS1001c.A.dialog-act.dharshi.73
POS	IS1001c.C.dialog-act.dharshi.99	IS1001c.A.dialog-act.dharshi.75
POS	IS1001c.A.dialog-act.dharshi.77	IS1001c.C.dialog-act.dharshi.100
POS	IS1001c.A.dialog-act.dharshi.77	IS1001c.C.dialog-act.dharshi.101
POS	IS1001c.D.dialog-act.dharshi.2	IS1001c.A.dialog-act.dharshi.84
POS	IS1001c.D.dialog-act.dharshi.9	IS1001c.A.dialog-act.dharshi.87
POS	IS1001c.D.dialog-act.dharshi.14	IS1001c.A.dialog-act.dharshi.91
POS	IS1001c.D.dialog-act.dharshi.14	IS1001c.B.dialog-act.dharshi.51
POS	IS1001c.C.dialog-act.dharshi.106	IS1001c.A.dialog-act.dharshi.92
POS	IS1001c.C.dialog-act.dharshi.106	IS1001c.B.dialog-act.dharshi.53
POS	IS1001c.A.dialog-act.dharshi.93	IS1001c.C.dialog-act.dharshi.105
POS	IS1001c.A.dialog-act.dharshi.93	IS1001c.B.dialog-act.dharshi.54
POS	IS1001c.A.dialog-act.dharshi.94	IS1001c.D.dialog-act.dharshi.22
NEG	IS1001c.C.dialog-act.dharshi.110	IS1001c.D.dialog-act.dharshi.24
POS	IS1001c.C.dialog-act.dharshi.110	IS1001c.B.dialog-act.dharshi.55
UNC	IS1001c.D.dialog-act.dharshi.27	IS1001c.A.dialog-act.dharshi.98
POS	IS1001c.A.dialog-act.dharshi.98	IS1001c.D.dialog-act.dharshi.26
POS	IS1001c.A.dialog-act.dharshi.102	IS1001c.D.dialog-act.dharshi.31
POS	IS1001c.D.dialog-act.dharshi.32	IS1001c.A.dialog-act.dharshi.106
UNC	IS1001c.C.dialog-act.dharshi.113	IS1001c.A.dialog-act.dharshi.109
POS	IS1001c.A.dialog-act.dharshi.109	IS1001c.C.dialog-act.dharshi.115
POS	IS1001c.C.dialog-act.dharshi.113	IS1001c.A.dialog-act.dharshi.110
POS	IS1001c.A.dialog-act.dharshi.110	IS1001c.D.dialog-act.dharshi.34
POS	IS1001c.A.dialog-act.dharshi.111	IS1001c.D.dialog-act.dharshi.36
POS	IS1001c.C.dialog-act.dharshi.116	IS1001c.A.dialog-act.dharshi.112
POS	IS1001c.D.dialog-act.dharshi.39	IS1001c.A.dialog-act.dharshi.114
POS	IS1001c.A.dialog-act.dharshi.114	IS1001c.D.dialog-act.dharshi.41
NEG	IS1001c.A.dialog-act.dharshi.115	IS1001c.C.dialog-act.dharshi.117
POS	IS1001c.A.dialog-act.dharshi.117	IS1001c.D.dialog-act.dharshi.43
POS	IS1001c.D.dialog-act.dharshi.43	IS1001c.A.dialog-act.dharshi.119
NEG	IS1001c.B.dialog-act.dharshi.61	IS1001c.A.dialog-act.dharshi.124
UNC	IS1001c.A.dialog-act.dharshi.127	IS1001c.C.dialog-act.dharshi.123
POS	IS1001c.A.dialog-act.dharshi.127	IS1001c.B.dialog-act.dharshi.69
POS	IS1001c.B.dialog-act.dharshi.75	IS1001c.C.dialog-act.dharshi.128
POS	IS1001c.B.dialog-act.dharshi.75	IS1001c.C.dialog-act.dharshi.129
POS	IS1001c.B.dialog-act.dharshi.75	IS1001c.A.dialog-act.dharshi.136
POS	IS1001c.C.dialog-act.dharshi.135	IS1001c.A.dialog-act.dharshi.138
POS	unknwon	IS1001c.A.dialog-act.dharshi.139
POS	IS1001c.A.dialog-act.dharshi.141	IS1001c.B.dialog-act.dharshi.77
POS	IS1001c.A.dialog-act.dharshi.141	IS1001c.C.dialog-act.dharshi.136
POS	IS1001c.B.dialog-act.dharshi.77	IS1001c.C.dialog-act.dharshi.138
POS	IS1001c.C.dialog-act.dharshi.138	IS1001c.B.dialog-act.dharshi.80
POS	IS1001c.C.dialog-act.dharshi.138	IS1001c.A.dialog-act.dharshi.142
POS	IS1001c.C.dialog-act.dharshi.138	IS1001c.A.dialog-act.dharshi.143
POS	IS1001c.B.dialog-act.dharshi.82	IS1001c.A.dialog-act.dharshi.154
POS	IS1001c.B.dialog-act.dharshi.85	IS1001c.A.dialog-act.dharshi.155
POS	IS1001c.A.dialog-act.dharshi.155	IS1001c.B.dialog-act.dharshi.87
POS	IS1001c.C.dialog-act.dharshi.146	IS1001c.B.dialog-act.dharshi.91
NEG	IS1001c.C.dialog-act.dharshi.151	IS1001c.B.dialog-act.dharshi.92
UNC	IS1001c.B.dialog-act.dharshi.92	IS1001c.C.dialog-act.dharshi.152
POS	IS1001c.A.dialog-act.dharshi.159	IS1001c.C.dialog-act.dharshi.153
POS	IS1001c.A.dialog-act.dharshi.159	IS1001c.C.dialog-act.dharshi.154
POS	unknwon	IS1001c.B.dialog-act.dharshi.98
POS	IS1001c.B.dialog-act.dharshi.99	IS1001c.C.dialog-act.dharshi.158
POS	IS1001c.C.dialog-act.dharshi.159	IS1001c.B.dialog-act.dharshi.100
PART	IS1001c.A.dialog-act.dharshi.167	IS1001c.C.dialog-act.dharshi.163
POS	IS1001c.C.dialog-act.dharshi.169	IS1001c.A.dialog-act.dharshi.168
POS	IS1001c.C.dialog-act.dharshi.174	IS1001c.A.dialog-act.dharshi.169
POS	IS1001c.A.dialog-act.dharshi.171	IS1001c.A.dialog-act.dharshi.172
POS	IS1001c.C.dialog-act.dharshi.180	IS1001c.A.dialog-act.dharshi.173
POS	IS1001c.A.dialog-act.dharshi.173	IS1001c.C.dialog-act.dharshi.182
POS	IS1001c.A.dialog-act.dharshi.174	IS1001c.C.dialog-act.dharshi.183
NEG	IS1001c.A.dialog-act.dharshi.174	IS1001c.C.dialog-act.dharshi.184
NEG	IS1001c.C.dialog-act.dharshi.184	IS1001c.A.dialog-act.dharshi.176
NEG	IS1001c.C.dialog-act.dharshi.184	IS1001c.A.dialog-act.dharshi.178
POS	IS1001c.A.dialog-act.dharshi.182	IS1001c.C.dialog-act.dharshi.185
UNC	IS1001c.C.dialog-act.dharshi.185	IS1001c.A.dialog-act.dharshi.183
POS	IS1001c.A.dialog-act.dharshi.183	IS1001c.C.dialog-act.dharshi.186
PART	IS1001c.A.dialog-act.dharshi.183	IS1001c.C.dialog-act.dharshi.187
POS	IS1001c.A.dialog-act.dharshi.183	IS1001c.C.dialog-act.dharshi.188
NEG	IS1001c.A.dialog-act.dharshi.203	IS1001c.C.dialog-act.dharshi.191
POS	IS1001c.C.dialog-act.dharshi.191	IS1001c.A.dialog-act.dharshi.209
POS	IS1001c.A.dialog-act.dharshi.209	IS1001c.C.dialog-act.dharshi.192
POS	IS1001c.A.dialog-act.dharshi.210	IS1001c.C.dialog-act.dharshi.193
POS	IS1001c.A.dialog-act.dharshi.211	IS1001c.C.dialog-act.dharshi.194
POS	IS1001c.A.dialog-act.dharshi.212	IS1001c.C.dialog-act.dharshi.195
POS	IS1001c.C.dialog-act.dharshi.195	IS1001c.A.dialog-act.dharshi.213
