POS	IS1004b.A.dialog-act.dharshi.5	IS1004b.B.dialog-act.dharshi.1
POS	IS1004b.A.dialog-act.dharshi.6	IS1004b.B.dialog-act.dharshi.2
POS	IS1004b.A.dialog-act.dharshi.17	IS1004b.C.dialog-act.dharshi.3
POS	IS1004b.A.dialog-act.dharshi.25	IS1004b.B.dialog-act.dharshi.4
POS	IS1004b.B.dialog-act.dharshi.4	IS1004b.A.dialog-act.dharshi.26
POS	IS1004b.A.dialog-act.dharshi.28	IS1004b.B.dialog-act.dharshi.6
POS	IS1004b.B.dialog-act.dharshi.8	IS1004b.D.dialog-act.dharshi.3
POS	IS1004b.D.dialog-act.dharshi.3	IS1004b.B.dialog-act.dharshi.9
UNC	IS1004b.D.dialog-act.dharshi.3	IS1004b.B.dialog-act.dharshi.10
UNC	IS1004b.D.dialog-act.dharshi.3	IS1004b.A.dialog-act.dharshi.29
POS	IS1004b.A.dialog-act.dharshi.29	IS1004b.D.dialog-act.dharshi.4
POS	IS1004b.D.dialog-act.dharshi.4	IS1004b.A.dialog-act.dharshi.30
POS	IS1004b.A.dialog-act.dharshi.32	IS1004b.D.dialog-act.dharshi.5
POS	IS1004b.D.dialog-act.dharshi.5	IS1004b.A.dialog-act.dharshi.33
POS	IS1004b.B.dialog-act.dharshi.11	IS1004b.D.dialog-act.dharshi.7
POS	IS1004b.D.dialog-act.dharshi.7	IS1004b.B.dialog-act.dharshi.12
POS	IS1004b.D.dialog-act.dharshi.7	IS1004b.B.dialog-act.dharshi.13
POS	IS1004b.D.dialog-act.dharshi.7	IS1004b.A.dialog-act.dharshi.37
POS	unknwon	IS1004b.A.dialog-act.dharshi.40
POS	IS1004b.A.dialog-act.dharshi.41	IS1004b.C.dialog-act.dharshi.6
POS	IS1004b.A.dialog-act.dharshi.41	IS1004b.B.dialog-act.dharshi.20
POS	IS1004b.B.dialog-act.dharshi.20	IS1004b.A.dialog-act.dharshi.42
POS	IS1004b.B.dialog-act.dharshi.25	IS1004b.C.dialog-act.dharshi.7
POS	IS1004b.A.dialog-act.dharshi.46	IS1004b.B.dialog-act.dharshi.28
NEG	IS1004b.B.dialog-act.dharshi.28	IS1004b.A.dialog-act.dharshi.47
POS	IS1004b.A.dialog-act.dharshi.48	IS1004b.D.dialog-act.dharshi.15
POS	IS1004b.D.dialog-act.dharshi.15	IS1004b.B.dialog-act.dharshi.29
POS	IS1004b.B.dialog-act.dharshi.30	IS1004b.A.dialog-act.dharshi.50
POS	IS1004b.A.dialog-act.dharshi.54	IS1004b.D.dialog-act.dharshi.16
POS	IS1004b.A.dialog-act.dharshi.55	IS1004b.D.dialog-act.dharshi.17
POS	IS1004b.A.dialog-act.dharshi.56	IS1004b.D.dialog-act.dharshi.19
POS	IS1004b.A.dialog-act.dharshi.56	IS1004b.D.dialog-act.dharshi.20
POS	IS1004b.D.dialog-act.dharshi.20	IS1004b.A.dialog-act.dharshi.57
POS	IS1004b.D.dialog-act.dharshi.20	IS1004b.A.dialog-act.dharshi.58
POS	IS1004b.A.dialog-act.dharshi.58	IS1004b.D.dialog-act.dharshi.21
POS	unknwon	IS1004b.A.dialog-act.dharshi.61
POS	unknwon	unknown
POS	IS1004b.A.dialog-act.dharshi.63	IS1004b.D.dialog-act.dharshi.31
POS	IS1004b.A.dialog-act.dharshi.64	IS1004b.A.dialog-act.dharshi.65
POS	IS1004b.D.dialog-act.dharshi.46	IS1004b.B.dialog-act.dharshi.34
POS	IS1004b.B.dialog-act.dharshi.34	IS1004b.D.dialog-act.dharshi.47
NEG	IS1004b.D.dialog-act.dharshi.55	IS1004b.B.dialog-act.dharshi.35
UNC	IS1004b.B.dialog-act.dharshi.38	IS1004b.D.dialog-act.dharshi.57
POS	IS1004b.D.dialog-act.dharshi.58	IS1004b.C.dialog-act.dharshi.11
UNC	IS1004b.C.dialog-act.dharshi.11	IS1004b.D.dialog-act.dharshi.62
POS	IS1004b.D.dialog-act.dharshi.62	IS1004b.C.dialog-act.dharshi.12
POS	IS1004b.C.dialog-act.dharshi.13	IS1004b.D.dialog-act.dharshi.63
POS	IS1004b.C.dialog-act.dharshi.12	IS1004b.B.dialog-act.dharshi.39
POS	IS1004b.B.dialog-act.dharshi.39	IS1004b.C.dialog-act.dharshi.14
UNC	IS1004b.C.dialog-act.dharshi.15	IS1004b.D.dialog-act.dharshi.65
POS	IS1004b.D.dialog-act.dharshi.65	IS1004b.C.dialog-act.dharshi.16
NEG	IS1004b.C.dialog-act.dharshi.16	IS1004b.B.dialog-act.dharshi.40
POS	IS1004b.B.dialog-act.dharshi.40	IS1004b.C.dialog-act.dharshi.17
NEG	IS1004b.C.dialog-act.dharshi.18	IS1004b.B.dialog-act.dharshi.42
UNC	IS1004b.B.dialog-act.dharshi.42	IS1004b.C.dialog-act.dharshi.21
NEG	IS1004b.C.dialog-act.dharshi.22	IS1004b.D.dialog-act.dharshi.69
POS	IS1004b.D.dialog-act.dharshi.70	IS1004b.A.dialog-act.dharshi.70
POS	IS1004b.A.dialog-act.dharshi.70	IS1004b.D.dialog-act.dharshi.71
POS	IS1004b.A.dialog-act.dharshi.70	IS1004b.B.dialog-act.dharshi.46
POS	IS1004b.B.dialog-act.dharshi.47	IS1004b.A.dialog-act.dharshi.71
POS	IS1004b.B.dialog-act.dharshi.47	IS1004b.D.dialog-act.dharshi.73
POS	IS1004b.A.dialog-act.dharshi.72	IS1004b.D.dialog-act.dharshi.78
POS	IS1004b.A.dialog-act.dharshi.74	IS1004b.D.dialog-act.dharshi.80
POS	IS1004b.A.dialog-act.dharshi.79	IS1004b.B.dialog-act.dharshi.51
POS	IS1004b.B.dialog-act.dharshi.51	IS1004b.A.dialog-act.dharshi.80
POS	IS1004b.A.dialog-act.dharshi.81	IS1004b.D.dialog-act.dharshi.81
POS	IS1004b.D.dialog-act.dharshi.81	IS1004b.A.dialog-act.dharshi.83
POS	IS1004b.B.dialog-act.dharshi.56	IS1004b.A.dialog-act.dharshi.87
POS	IS1004b.A.dialog-act.dharshi.88	IS1004b.B.dialog-act.dharshi.58
POS	IS1004b.A.dialog-act.dharshi.89	IS1004b.B.dialog-act.dharshi.59
NEG	IS1004b.A.dialog-act.dharshi.89	IS1004b.B.dialog-act.dharshi.60
POS	IS1004b.A.dialog-act.dharshi.92	IS1004b.B.dialog-act.dharshi.62
NEG	IS1004b.B.dialog-act.dharshi.63	IS1004b.D.dialog-act.dharshi.85
UNC	IS1004b.D.dialog-act.dharshi.85	IS1004b.B.dialog-act.dharshi.64
POS	IS1004b.B.dialog-act.dharshi.64	IS1004b.D.dialog-act.dharshi.86
NEG	IS1004b.B.dialog-act.dharshi.64	IS1004b.C.dialog-act.dharshi.27
UNC	IS1004b.B.dialog-act.dharshi.71	IS1004b.A.dialog-act.dharshi.94
POS	IS1004b.A.dialog-act.dharshi.94	IS1004b.B.dialog-act.dharshi.73
POS	IS1004b.B.dialog-act.dharshi.73	IS1004b.A.dialog-act.dharshi.95
NEG	IS1004b.A.dialog-act.dharshi.96	IS1004b.B.dialog-act.dharshi.76
POS	unknwon	IS1004b.A.dialog-act.dharshi.98
POS	IS1004b.A.dialog-act.dharshi.98	IS1004b.B.dialog-act.dharshi.88
POS	IS1004b.B.dialog-act.dharshi.103	IS1004b.C.dialog-act.dharshi.37
POS	IS1004b.B.dialog-act.dharshi.103	IS1004b.C.dialog-act.dharshi.38
NEG	IS1004b.B.dialog-act.dharshi.137	IS1004b.C.dialog-act.dharshi.41
POS	IS1004b.C.dialog-act.dharshi.41	IS1004b.B.dialog-act.dharshi.140
NEG	IS1004b.C.dialog-act.dharshi.41	IS1004b.B.dialog-act.dharshi.141
POS	IS1004b.D.dialog-act.dharshi.90	IS1004b.C.dialog-act.dharshi.46
PART	IS1004b.D.dialog-act.dharshi.90	IS1004b.B.dialog-act.dharshi.152
POS	IS1004b.A.dialog-act.dharshi.103	IS1004b.B.dialog-act.dharshi.156
POS	unknwon	IS1004b.A.dialog-act.dharshi.107
POS	IS1004b.A.dialog-act.dharshi.109	IS1004b.C.dialog-act.dharshi.49
POS	IS1004b.A.dialog-act.dharshi.111	IS1004b.C.dialog-act.dharshi.52
POS	IS1004b.C.dialog-act.dharshi.52	IS1004b.A.dialog-act.dharshi.112
NEG	IS1004b.C.dialog-act.dharshi.52	IS1004b.A.dialog-act.dharshi.113
POS	IS1004b.A.dialog-act.dharshi.114	IS1004b.C.dialog-act.dharshi.53
POS	unknwon	IS1004b.A.dialog-act.dharshi.115
POS	IS1004b.C.dialog-act.dharshi.60	IS1004b.A.dialog-act.dharshi.117
POS	IS1004b.A.dialog-act.dharshi.119	IS1004b.C.dialog-act.dharshi.61
POS	IS1004b.C.dialog-act.dharshi.74	IS1004b.A.dialog-act.dharshi.122
POS	IS1004b.C.dialog-act.dharshi.74	IS1004b.A.dialog-act.dharshi.123
POS	IS1004b.A.dialog-act.dharshi.123	IS1004b.C.dialog-act.dharshi.75
POS	IS1004b.A.dialog-act.dharshi.124	IS1004b.C.dialog-act.dharshi.77
POS	IS1004b.C.dialog-act.dharshi.77	IS1004b.A.dialog-act.dharshi.125
POS	IS1004b.A.dialog-act.dharshi.125	IS1004b.C.dialog-act.dharshi.78
POS	IS1004b.A.dialog-act.dharshi.128	IS1004b.C.dialog-act.dharshi.79
POS	IS1004b.A.dialog-act.dharshi.129	IS1004b.C.dialog-act.dharshi.80
POS	IS1004b.A.dialog-act.dharshi.127	IS1004b.C.dialog-act.dharshi.81
NEG	IS1004b.B.dialog-act.dharshi.181	IS1004b.C.dialog-act.dharshi.83
POS	IS1004b.A.dialog-act.dharshi.133	IS1004b.C.dialog-act.dharshi.88
POS	IS1004b.A.dialog-act.dharshi.133	IS1004b.C.dialog-act.dharshi.89
POS	IS1004b.A.dialog-act.dharshi.134	IS1004b.C.dialog-act.dharshi.91
POS	IS1004b.A.dialog-act.dharshi.135	IS1004b.C.dialog-act.dharshi.92
POS	IS1004b.A.dialog-act.dharshi.132	IS1004b.C.dialog-act.dharshi.93
UNC	IS1004b.C.dialog-act.dharshi.93	IS1004b.A.dialog-act.dharshi.136
POS	IS1004b.A.dialog-act.dharshi.136	IS1004b.C.dialog-act.dharshi.94
UNC	IS1004b.C.dialog-act.dharshi.94	IS1004b.A.dialog-act.dharshi.137
POS	IS1004b.A.dialog-act.dharshi.137	IS1004b.C.dialog-act.dharshi.95
POS	IS1004b.C.dialog-act.dharshi.96	IS1004b.A.dialog-act.dharshi.138
NEG	IS1004b.B.dialog-act.dharshi.188	IS1004b.C.dialog-act.dharshi.117
POS	IS1004b.C.dialog-act.dharshi.118	IS1004b.A.dialog-act.dharshi.143
POS	IS1004b.A.dialog-act.dharshi.143	IS1004b.C.dialog-act.dharshi.120
NEG	IS1004b.D.dialog-act.dharshi.93	IS1004b.B.dialog-act.dharshi.190
NEG	IS1004b.B.dialog-act.dharshi.190	IS1004b.D.dialog-act.dharshi.94
NEG	IS1004b.B.dialog-act.dharshi.194	IS1004b.D.dialog-act.dharshi.95
NEG	IS1004b.B.dialog-act.dharshi.194	IS1004b.D.dialog-act.dharshi.96
POS	IS1004b.A.dialog-act.dharshi.152	IS1004b.D.dialog-act.dharshi.98
POS	IS1004b.D.dialog-act.dharshi.98	IS1004b.A.dialog-act.dharshi.154
PART	IS1004b.A.dialog-act.dharshi.162	IS1004b.B.dialog-act.dharshi.199
POS	IS1004b.B.dialog-act.dharshi.204	IS1004b.A.dialog-act.dharshi.163
NEG	IS1004b.A.dialog-act.dharshi.165	IS1004b.B.dialog-act.dharshi.207
POS	IS1004b.B.dialog-act.dharshi.212	IS1004b.A.dialog-act.dharshi.167
POS	IS1004b.A.dialog-act.dharshi.169	IS1004b.B.dialog-act.dharshi.214
POS	IS1004b.B.dialog-act.dharshi.214	IS1004b.C.dialog-act.dharshi.132
POS	unknwon	IS1004b.A.dialog-act.dharshi.171
POS	IS1004b.A.dialog-act.dharshi.171	IS1004b.B.dialog-act.dharshi.223
POS	IS1004b.B.dialog-act.dharshi.223	IS1004b.A.dialog-act.dharshi.173
POS	unknwon	IS1004b.D.dialog-act.dharshi.103
POS	IS1004b.D.dialog-act.dharshi.105	IS1004b.B.dialog-act.dharshi.227
NEG	IS1004b.B.dialog-act.dharshi.227	IS1004b.D.dialog-act.dharshi.106
POS	IS1004b.D.dialog-act.dharshi.106	IS1004b.A.dialog-act.dharshi.175
POS	IS1004b.A.dialog-act.dharshi.177	IS1004b.D.dialog-act.dharshi.109
POS	IS1004b.A.dialog-act.dharshi.177	IS1004b.D.dialog-act.dharshi.110
POS	unknwon	IS1004b.B.dialog-act.dharshi.228
POS	IS1004b.B.dialog-act.dharshi.228	IS1004b.A.dialog-act.dharshi.184
POS	IS1004b.D.dialog-act.dharshi.112	IS1004b.B.dialog-act.dharshi.229
POS	IS1004b.D.dialog-act.dharshi.112	IS1004b.A.dialog-act.dharshi.185
POS	IS1004b.B.dialog-act.dharshi.230	IS1004b.A.dialog-act.dharshi.187
POS	IS1004b.A.dialog-act.dharshi.187	IS1004b.B.dialog-act.dharshi.232
POS	IS1004b.A.dialog-act.dharshi.187	IS1004b.B.dialog-act.dharshi.233
POS	IS1004b.A.dialog-act.dharshi.189	IS1004b.B.dialog-act.dharshi.236
NEG	IS1004b.A.dialog-act.dharshi.189	IS1004b.B.dialog-act.dharshi.237
UNC	IS1004b.B.dialog-act.dharshi.237	IS1004b.A.dialog-act.dharshi.191
POS	IS1004b.A.dialog-act.dharshi.191	IS1004b.B.dialog-act.dharshi.239
POS	IS1004b.B.dialog-act.dharshi.242	IS1004b.A.dialog-act.dharshi.193
NEG	IS1004b.A.dialog-act.dharshi.194	IS1004b.C.dialog-act.dharshi.134
POS	IS1004b.C.dialog-act.dharshi.134	IS1004b.A.dialog-act.dharshi.196
NEG	IS1004b.C.dialog-act.dharshi.138	IS1004b.A.dialog-act.dharshi.197
NEG	IS1004b.C.dialog-act.dharshi.138	IS1004b.B.dialog-act.dharshi.244
POS	unknwon	IS1004b.A.dialog-act.dharshi.198
POS	IS1004b.A.dialog-act.dharshi.198	IS1004b.C.dialog-act.dharshi.141
NEG	IS1004b.A.dialog-act.dharshi.204	IS1004b.D.dialog-act.dharshi.116
POS	IS1004b.D.dialog-act.dharshi.116	IS1004b.C.dialog-act.dharshi.145
UNC	IS1004b.D.dialog-act.dharshi.116	IS1004b.A.dialog-act.dharshi.207
POS	IS1004b.A.dialog-act.dharshi.208	IS1004b.D.dialog-act.dharshi.117
POS	unknwon	IS1004b.B.dialog-act.dharshi.247
NEG	IS1004b.B.dialog-act.dharshi.247	IS1004b.D.dialog-act.dharshi.123
POS	IS1004b.D.dialog-act.dharshi.123	IS1004b.C.dialog-act.dharshi.146
POS	IS1004b.D.dialog-act.dharshi.123	IS1004b.B.dialog-act.dharshi.248
POS	IS1004b.B.dialog-act.dharshi.248	IS1004b.A.dialog-act.dharshi.211
UNC	IS1004b.A.dialog-act.dharshi.214	IS1004b.D.dialog-act.dharshi.125
POS	IS1004b.D.dialog-act.dharshi.125	IS1004b.A.dialog-act.dharshi.215
POS	IS1004b.A.dialog-act.dharshi.218	IS1004b.B.dialog-act.dharshi.251
POS	IS1004b.B.dialog-act.dharshi.251	IS1004b.A.dialog-act.dharshi.221
POS	IS1004b.B.dialog-act.dharshi.251	IS1004b.A.dialog-act.dharshi.222
NEG	IS1004b.A.dialog-act.dharshi.222	IS1004b.D.dialog-act.dharshi.126
NEG	IS1004b.D.dialog-act.dharshi.126	IS1004b.B.dialog-act.dharshi.253
NEG	IS1004b.D.dialog-act.dharshi.126	IS1004b.A.dialog-act.dharshi.223
