12	IS1000b.elana.s.17	The group is interested in creating a universal remote , however they are unable to deterine what components are needed without looking at the standards and current trends in the market.
IS1000b.A.dialog-act.vkaraisk.166	1561.24	1564.92	A	ME	inf	+1	2	But I don't think we're trying to make a universal remote here .
IS1000b.A.dialog-act.vkaraisk.231	2012.59	2017.58	A	ME	inf	+1	2	Mm . But if people are buying a new remote control for functionality they'll buy a universal remote .
IS1000b.B.dialog-act.vkaraisk.206	2028.18	2034.299	B	PM	el.ass	+1	2	So your you think we should go for a more u universal high-performance {disfmarker}
IS1000b.A.dialog-act.vkaraisk.238	2035.82	2037.57	A	ME	inf	+1	2	We We're not building a universal remote ,
IS1000b.A.dialog-act.vkaraisk.239	2037.57	2038.7	A	ME	inf	+1	2	we're not building a high end product .
IS1000b.A.dialog-act.vkaraisk.245	2063.19	2067.28	A	ME	sug	+1	2	If we're getting into universal remote territory , we're getting to L_C_D_ screens and things like that
IS1000b.B.dialog-act.vkaraisk.209	2068.68	2070.94	B	PM	ass	+1	2	I don't know . I don't know whether that's necessary .
IS1000b.B.dialog-act.vkaraisk.230	2205.32	2210.75	B	PM	inf	+1	2	then we we decide on on on going to this more universal kind of control .
IS1000b.C.dialog-act.vkaraisk.239	2215.77	2218.944	C	UI	fra	+1	2	And uh basically you can look to the standards of other {disfmarker}
IS1000b.D.dialog-act.vkaraisk.199	2218.07	2220.48	D	ID	sug	+1	2	And if we want to get the market , we really need that .
IS1000b.C.dialog-act.vkaraisk.243	2233.79	2240.94	C	UI	sug	+1	3	you can also browse through all the standards you know , where are the limit of standards for all of them and you can just browse through them .
IS1000b.B.dialog-act.vkaraisk.236	2246.38	2251.98	B	PM	inf	+1	3	uh m {vocalsound} maybe it is good when you try to find out which components you therefore need
2	IS1000b.elana.s.18	One group member brought up that it is not possible to make a universal high-performance remote with the given budget.
IS1000b.D.dialog-act.vkaraisk.178	2040.34	2047.81	D	ID	inf	+1	2	we have yeah twelve point five Euros uh per uh per R_ s R_C_
IS1000b.A.dialog-act.vkaraisk.237	2033.68	2035.82	A	ME	inf	+1	2	we can't , with the price range .
2	IS1000b.elana.s.19	More research is necessary to determine this.
IS1000b.C.dialog-act.vkaraisk.252	2279.64	2283.22	C	UI	sug	+1	2	and we'll I'm sure we'll up something good
IS1000b.C.dialog-act.vkaraisk.243	2233.79	2240.94	C	UI	sug	+1	3	you can also browse through all the standards you know , where are the limit of standards for all of them and you can just browse through them .
