POS	IS1008d.A.dialog-act.s9553330.5	IS1008d.B.dialog-act.s9553330.2
POS	IS1008d.A.dialog-act.s9553330.12	IS1008d.C.dialog-act.s9553330.4
POS	IS1008d.A.dialog-act.s9553330.18	IS1008d.C.dialog-act.s9553330.9
POS	IS1008d.C.dialog-act.s9553330.17	IS1008d.A.dialog-act.s9553330.19
POS	IS1008d.A.dialog-act.s9553330.19	IS1008d.C.dialog-act.s9553330.18
POS	IS1008d.B.dialog-act.s9553330.11	IS1008d.C.dialog-act.s9553330.48
PART	IS1008d.A.dialog-act.s9553330.25	IS1008d.B.dialog-act.s9553330.14
POS	IS1008d.B.dialog-act.s9553330.14	IS1008d.A.dialog-act.s9553330.26
NEG	IS1008d.A.dialog-act.s9553330.22	IS1008d.C.dialog-act.s9553330.49
NEG	IS1008d.A.dialog-act.s9553330.29	IS1008d.C.dialog-act.s9553330.51
POS	IS1008d.B.dialog-act.s9553330.15	IS1008d.C.dialog-act.s9553330.53
POS	IS1008d.B.dialog-act.s9553330.15	IS1008d.C.dialog-act.s9553330.54
POS	IS1008d.C.dialog-act.s9553330.59	IS1008d.A.dialog-act.s9553330.34
POS	IS1008d.D.dialog-act.s9553330.8	IS1008d.C.dialog-act.s9553330.63
POS	IS1008d.D.dialog-act.s9553330.8	IS1008d.A.dialog-act.s9553330.37
POS	IS1008d.B.dialog-act.s9553330.19	IS1008d.C.dialog-act.s9553330.64
POS	IS1008d.A.dialog-act.s9553330.41	IS1008d.B.dialog-act.s9553330.20
POS	IS1008d.A.dialog-act.s9553330.42	IS1008d.C.dialog-act.s9553330.67
POS	IS1008d.A.dialog-act.s9553330.66	IS1008d.B.dialog-act.s9553330.23
POS	IS1008d.B.dialog-act.s9553330.25	IS1008d.A.dialog-act.s9553330.67
PART	IS1008d.A.dialog-act.s9553330.66	IS1008d.D.dialog-act.s9553330.16
POS	IS1008d.D.dialog-act.s9553330.16	IS1008d.B.dialog-act.s9553330.26
POS	IS1008d.D.dialog-act.s9553330.34	IS1008d.A.dialog-act.s9553330.79
PART	IS1008d.A.dialog-act.s9553330.81	IS1008d.D.dialog-act.s9553330.37
POS	IS1008d.B.dialog-act.s9553330.35	IS1008d.D.dialog-act.s9553330.39
POS	IS1008d.A.dialog-act.s9553330.92	IS1008d.D.dialog-act.s9553330.47
NEG	IS1008d.B.dialog-act.s9553330.39	IS1008d.D.dialog-act.s9553330.51
POS	IS1008d.B.dialog-act.s9553330.39	IS1008d.D.dialog-act.s9553330.52
POS	IS1008d.D.dialog-act.s9553330.57	IS1008d.C.dialog-act.s9553330.89
POS	IS1008d.C.dialog-act.s9553330.89	IS1008d.D.dialog-act.s9553330.59
POS	IS1008d.B.dialog-act.s9553330.42	IS1008d.D.dialog-act.s9553330.72
POS	IS1008d.D.dialog-act.s9553330.71	IS1008d.B.dialog-act.s9553330.42
POS	IS1008d.D.dialog-act.s9553330.75	IS1008d.A.dialog-act.s9553330.98
POS	IS1008d.D.dialog-act.s9553330.78	IS1008d.A.dialog-act.s9553330.100
POS	IS1008d.B.dialog-act.s9553330.46	IS1008d.C.dialog-act.s9553330.94
POS	IS1008d.B.dialog-act.s9553330.47	IS1008d.C.dialog-act.s9553330.97
POS	IS1008d.B.dialog-act.s9553330.51	IS1008d.C.dialog-act.s9553330.98
POS	IS1008d.C.dialog-act.s9553330.100	IS1008d.B.dialog-act.s9553330.52
POS	IS1008d.A.dialog-act.s9553330.110	IS1008d.B.dialog-act.s9553330.55
POS	IS1008d.B.dialog-act.s9553330.53	IS1008d.A.dialog-act.s9553330.112
PART	IS1008d.D.dialog-act.s9553330.91	IS1008d.D.dialog-act.s9553330.90
POS	IS1008d.D.dialog-act.s9553330.101	IS1008d.B.dialog-act.s9553330.69
POS	IS1008d.D.dialog-act.s9553330.100	IS1008d.A.dialog-act.s9553330.116
POS	IS1008d.C.dialog-act.s9553330.114	IS1008d.A.dialog-act.s9553330.123
POS	IS1008d.C.dialog-act.s9553330.114	IS1008d.A.dialog-act.s9553330.124
POS	IS1008d.C.dialog-act.s9553330.114	IS1008d.A.dialog-act.s9553330.125
POS	IS1008d.A.dialog-act.s9553330.124	IS1008d.B.dialog-act.s9553330.70
POS	IS1008d.B.dialog-act.s9553330.72	IS1008d.A.dialog-act.s9553330.127
POS	IS1008d.B.dialog-act.s9553330.74	IS1008d.D.dialog-act.s9553330.102
POS	IS1008d.A.dialog-act.s9553330.133	IS1008d.C.dialog-act.s9553330.120
POS	IS1008d.C.dialog-act.s9553330.121	IS1008d.A.dialog-act.s9553330.134
POS	IS1008d.C.dialog-act.s9553330.125	IS1008d.D.dialog-act.s9553330.106
POS	IS1008d.C.dialog-act.s9553330.125	IS1008d.D.dialog-act.s9553330.107
PART	IS1008d.A.dialog-act.s9553330.154	IS1008d.C.dialog-act.s9553330.127
POS	IS1008d.A.dialog-act.s9553330.159	IS1008d.C.dialog-act.s9553330.131
POS	IS1008d.B.dialog-act.s9553330.87	IS1008d.A.dialog-act.s9553330.162
POS	IS1008d.A.dialog-act.s9553330.162	IS1008d.B.dialog-act.s9553330.89
POS	IS1008d.B.dialog-act.s9553330.93	IS1008d.C.dialog-act.s9553330.136
POS	IS1008d.A.dialog-act.s9553330.171	IS1008d.B.dialog-act.s9553330.108
POS	IS1008d.B.dialog-act.s9553330.107	IS1008d.A.dialog-act.s9553330.171
POS	IS1008d.C.dialog-act.s9553330.143	IS1008d.A.dialog-act.s9553330.172
UNC	IS1008d.B.dialog-act.s9553330.110	IS1008d.C.dialog-act.s9553330.146
POS	IS1008d.C.dialog-act.s9553330.146	IS1008d.B.dialog-act.s9553330.111
POS	IS1008d.A.dialog-act.s9553330.178	IS1008d.C.dialog-act.s9553330.151
POS	IS1008d.A.dialog-act.s9553330.179	IS1008d.C.dialog-act.s9553330.152
POS	IS1008d.A.dialog-act.s9553330.186	IS1008d.B.dialog-act.s9553330.124
POS	IS1008d.A.dialog-act.s9553330.183	IS1008d.B.dialog-act.s9553330.125
