IS1003a.A.dialog-act.vkaraisk.1	75.11	75.29	A	PM	stl	-1	0	So it can stop 
IS1003a.A.dialog-act.vkaraisk.2	75.29	75.73	A	PM	el.ass	-1	0	So it can stop 
IS1003a.D.dialog-act.vkaraisk.1	76.31	76.48	D	ME	ass	-1	0	Yeah 
IS1003a.A.dialog-act.vkaraisk.3	78.41	84.345	A	PM	inf	-1	0	It's better to much temptation if he mm 
IS1003a.C.dialog-act.vkaraisk.1	80.26	80.8	C	ID	und	-1	0	Okay 
IS1003a.C.dialog-act.vkaraisk.2	83.96	84.97	C	ID	el.inf	-1	0	I don't know 
IS1003a.A.dialog-act.vkaraisk.4	85.168	85.99	A	PM	stl	-1	0	So 
IS1003a.A.dialog-act.vkaraisk.5	85.99	87.09	A	PM	off	-1	0	So i present myself i'm at the moment 
IS1003a.A.dialog-act.vkaraisk.6	87.09	88.67	A	PM	inf	+1	1	i'm at the moment and 
IS1003a.A.dialog-act.vkaraisk.7	88.67	92.16	A	PM	inf	+1	1	and has you may know it i'm the project manager 
IS1003a.A.dialog-act.vkaraisk.8	94.12	95.84	A	PM	stl	-1	0	So um i 
IS1003a.A.dialog-act.vkaraisk.9	95.84	104.46	A	PM	sug	-1	0	um i will have to Um speak about send the project or project 
IS1003a.A.dialog-act.vkaraisk.10	104.46	109.56	A	PM	inf	+1	1	or project project is to create um a new remote control and 
IS1003a.A.dialog-act.vkaraisk.11	109.56	116.66	A	PM	inf	-1	0	and as you may know there's a lot of industrials interesting in creating and a remote control so the 
IS1003a.A.dialog-act.vkaraisk.12	116.66	122.57	A	PM	inf	+1	1	so the remote control has to be original trendy and um user-friendly 
IS1003a.A.dialog-act.vkaraisk.13	127.86	128.22	A	PM	oth	-1	0	Record 
IS1003a.A.dialog-act.vkaraisk.14	131.55	131.78	A	PM	stl	-1	0	So the project 
IS1003a.A.dialog-act.vkaraisk.15	131.78	133.46	A	PM	inf	-1	0	So the project method is the following 
IS1003a.A.dialog-act.vkaraisk.16	135.44	135.59	A	PM	stl	-1	0	So for "'em" 
IS1003a.A.dialog-act.vkaraisk.17	135.59	142.28	A	PM	inf	+1	1	So for "'em" um the u. functional design you have to do on any individual work and 
IS1003a.A.dialog-act.vkaraisk.18	142.28	150.29	A	PM	inf	+1	1	and Um also work with um meetings talking with each other Um 
IS1003a.A.dialog-act.vkaraisk.19	150.29	158.58	A	PM	inf	+1	1	Um it will be the same for the conceptual design and also the same for the detailed design Um 
IS1003a.D.dialog-act.vkaraisk.2	162.928	163.712	D	ME	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.20	164.55	168.06	A	PM	inf	+1	1	Tool training is to try out the white board so 
IS1003a.A.dialog-act.vkaraisk.21	168.06	168.526	A	PM	fra	-1	0	so 
IS1003a.C.dialog-act.vkaraisk.3	168.14	169.99	C	ID	sug	+1	1	And some of that would desire but 
IS1003a.D.dialog-act.vkaraisk.3	167.9	168.13	D	ME	bck	-1	0	Uh-huh 
IS1003a.C.dialog-act.vkaraisk.4	169.99	170.22	C	ID	el.ass	-1	0	would desire but uh-huh 
IS1003a.D.dialog-act.vkaraisk.4	171.021	171.842	D	ME	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.22	172.02	174.27	A	PM	inf	+1	1	Maybe you can draw your favourite animal 
IS1003a.C.dialog-act.vkaraisk.5	174.256	175.6	C	ID	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.23	175.54	180.31	A	PM	inf	+1	1	And make a list of its favourite characteristics 
IS1003a.D.dialog-act.vkaraisk.5	176.8	176.93	D	ME	stl	-1	0	So right 
IS1003a.D.dialog-act.vkaraisk.6	176.93	177.79	D	ME	el.inf	-1	0	So right now 
IS1003a.A.dialog-act.vkaraisk.24	181.73	183.01	A	PM	inf	+1	1	I don't know if we have to do now maybe ways that later 
IS1003a.A.dialog-act.vkaraisk.25	183.01	184.07	A	PM	inf	+1	1	maybe ways that later 
IS1003a.B.dialog-act.vkaraisk.2	182.61	182.76	B	UI	stl	-1	0	So yeah i think 
IS1003a.B.dialog-act.vkaraisk.3	182.76	185.184	B	UI	inf	-1	0	So yeah i think you can do it 
IS1003a.C.dialog-act.vkaraisk.6	184.04	184.17	C	ID	stl	-1	0	I 
IS1003a.C.dialog-act.vkaraisk.7	184.17	184.66	C	ID	ass	-1	0	I 
IS1003a.B.dialog-act.vkaraisk.4	186.256	186.721	B	UI	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.26	188.09	188.27	A	PM	stl	-1	0	So the selling price 
IS1003a.A.dialog-act.vkaraisk.27	188.27	193.69	A	PM	inf	+1	2	So the selling price of the project will be twenty five euros Yeah mm 
IS1003a.B.dialog-act.vkaraisk.5	192.63	194.48	B	UI	und	-1	0	Twenty five euros 
IS1003a.A.dialog-act.vkaraisk.28	193.69	195.66	A	PM	inf	-1	0	Yeah mm yeah i think 
IS1003a.D.dialog-act.vkaraisk.7	193.58	194.03	D	ME	inf	-1	0	Uh-huh 
IS1003a.A.dialog-act.vkaraisk.29	195.66	199.67	A	PM	ass	+1	2	i think it's quite good price yeah And 
IS1003a.C.dialog-act.vkaraisk.8	196.39	197.92	C	ID	ass	-1	0	It's it's reasonable 
IS1003a.C.dialog-act.vkaraisk.9	197.92	198.32	C	ID	fra	-1	0	it's reasonable 
IS1003a.C.dialog-act.vkaraisk.10	198.32	199.62	C	ID	oth	-1	0	and uh 
IS1003a.D.dialog-act.vkaraisk.8	198.12	199.41	D	ME	ass	-1	0	That's reasonable thing yeah 
IS1003a.A.dialog-act.vkaraisk.30	199.67	200.64	A	PM	fra	-1	0	And so um 
IS1003a.B.dialog-act.vkaraisk.6	199.36	199.712	B	UI	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.31	204.48	210.4	A	PM	inf	+1	2	It well um mm be uh An international remote control as we want 
IS1003a.C.dialog-act.vkaraisk.11	204.45	204.708	C	ID	fra	-1	0	Yeah 
IS1003a.A.dialog-act.vkaraisk.32	210.4	214.29	A	PM	inf	-1	0	as we want to set it's in the enter a world and the product 
IS1003a.A.dialog-act.vkaraisk.33	214.29	223.51	A	PM	inf	+1	1	and the product costs will be not more than twelve euros and fifty cents it is So 
IS1003a.A.dialog-act.vkaraisk.34	223.51	225.35	A	PM	stl	-1	0	So uh-huh As you will discuss 
IS1003a.A.dialog-act.vkaraisk.35	225.35	232.74	A	PM	sug	-1	0	As you will discuss about the remote control you would have to experience here um with the remote control Um 
IS1003a.A.dialog-act.vkaraisk.36	232.74	239.83	A	PM	sug	-1	0	Um mm uh-huh just um maybe be imagine it a with a remote comes from controls try to 
IS1003a.C.dialog-act.vkaraisk.12	237.952	239.232	C	ID	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.9	237.615	238.411	D	ME	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.37	239.83	242.19	A	PM	sug	+1	2	from controls try to create something new and people would like 
IS1003a.A.dialog-act.vkaraisk.38	242.19	245.07	A	PM	inf	-1	0	and people would like to to buy 
IS1003a.A.dialog-act.vkaraisk.39	246.85	251.58	A	PM	inf	+1	1	Um mm hmm and the next meeting will start in thirty minutes 
IS1003a.A.dialog-act.vkaraisk.40	254.4	254.59	A	PM	stl	-1	0	So you have 
IS1003a.A.dialog-act.vkaraisk.41	254.59	258.63	A	PM	inf	+1	1	So you have all have your specific specific role when 
IS1003a.A.dialog-act.vkaraisk.42	258.63	263.49	A	PM	inf	-1	0	role when you know i suppose in a watch you have to do And so 
IS1003a.C.dialog-act.vkaraisk.13	261.872	265.472	C	ID	ass	-1	0	Uh huh 
IS1003a.A.dialog-act.vkaraisk.43	263.49	265.39	A	PM	stl	-1	0	And so um you will have to work 
IS1003a.A.dialog-act.vkaraisk.44	265.39	267.0	A	PM	inf	+1	1	you will have to work on the design and also 
IS1003a.A.dialog-act.vkaraisk.45	267.0	274.87	A	PM	inf	+1	1	also to work on the design of the technical from the functions of the remote control and 
IS1003a.A.dialog-act.vkaraisk.46	274.87	279.02	A	PM	inf	+1	1	and i think of the um mm user requirement specifications 
IS1003a.D.dialog-act.vkaraisk.11	279.28	283.85	D	ME	inf	+1	2	Those things just referred for each of you to us i think any and 
IS1003a.A.dialog-act.vkaraisk.47	283.17	283.42	A	PM	ass	-1	0	Yeah 
IS1003a.B.dialog-act.vkaraisk.7	282.87	283.06	B	UI	ass	-1	0	Yep 
IS1003a.D.dialog-act.vkaraisk.14	283.85	284.51	D	ME	fra	-1	0	any and uh 
IS1003a.A.dialog-act.vkaraisk.48	284.85	285.34	A	PM	inf	-1	0	Idea 
IS1003a.D.dialog-act.vkaraisk.13	284.51	284.77	D	ME	und	-1	0	uh 
IS1003a.A.dialog-act.vkaraisk.49	285.34	285.59	A	PM	ass	-1	0	{vocalsound}
IS1003a.B.dialog-act.vkaraisk.8	286.1	286.28	B	UI	bck	-1	0	Yeah 
IS1003a.A.dialog-act.vkaraisk.50	287.23	287.904	A	PM	stl	-1	0	So 
IS1003a.C.dialog-act.vkaraisk.14	287.4	288.73	C	ID	inf	+1	1	I. d.s for the industry designer 
IS1003a.C.dialog-act.vkaraisk.15	288.73	289.0	C	ID	el.ass	-1	0	industry designer 
IS1003a.D.dialog-act.vkaraisk.15	289.27	289.62	D	ME	und	-1	0	Okay 
IS1003a.C.dialog-act.vkaraisk.16	290.08	293.85	C	ID	inf	+1	1	And u. i. d. for the user interface design yeah yeah 
IS1003a.B.dialog-act.vkaraisk.9	292.77	293.15	B	UI	inf	-1	0	With me 
IS1003a.D.dialog-act.vkaraisk.16	293.32	293.61	D	ME	stl	-1	0	Okay and marketing 
IS1003a.C.dialog-act.vkaraisk.17	293.85	294.11	C	ID	el.ass	-1	0	yeah 
IS1003a.D.dialog-act.vkaraisk.17	293.61	295.05	D	ME	inf	+1	1	Okay and marketing expert that's me 
IS1003a.C.dialog-act.vkaraisk.18	295.24	296.37	C	ID	oth	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.51	296.6	296.8	A	PM	stl	-1	0	So i will 
IS1003a.A.dialog-act.vkaraisk.52	296.8	298.49	A	PM	inf	+1	1	So i will match all the group 
IS1003a.C.dialog-act.vkaraisk.19	297.856	300.27	C	ID	ass	-1	0	You have the money sure 
IS1003a.D.dialog-act.vkaraisk.18	298.9	300.26	D	ME	inf	-1	0	To the manager of this yeah 
IS1003a.B.dialog-act.vkaraisk.10	301.01	301.38	B	UI	bck	-1	0	Okay 
IS1003a.D.dialog-act.vkaraisk.19	301.24	301.41	D	ME	bck	-1	0	Good 
IS1003a.A.dialog-act.vkaraisk.53	302.4	302.59	A	PM	stl	-1	0	So you have questions 
IS1003a.A.dialog-act.vkaraisk.54	302.59	303.52	A	PM	el.inf	-1	0	So you have questions 
IS1003a.D.dialog-act.vkaraisk.20	306.7	309.34	D	ME	inf	-1	0	Um Oh really 
IS1003a.A.dialog-act.vkaraisk.55	309.901	312.03	A	PM	stl	-1	0	So you'll know what's 
IS1003a.B.dialog-act.vkaraisk.11	310.656	315.31	B	UI	inf	-1	0	Yeah 
IS1003a.A.dialog-act.vkaraisk.56	312.03	314.97	A	PM	el.inf	-1	0	know what's the parts of the work you have to do 
IS1003a.D.dialog-act.vkaraisk.21	315.81	316.0	D	ME	stl	-1	0	So which you will the industrial 
IS1003a.D.dialog-act.vkaraisk.22	316.0	316.47	D	ME	fra	-1	0	which you will the industrial 
IS1003a.D.dialog-act.vkaraisk.23	316.47	318.06	D	ME	el.inf	-1	0	which you will the industrial designer 
IS1003a.B.dialog-act.vkaraisk.12	317.93	318.25	B	UI	inf	-1	0	Uh hum you 
IS1003a.B.dialog-act.vkaraisk.13	318.25	321.3	B	UI	inf	-1	0	hum you read that um user interface do that 
IS1003a.C.dialog-act.vkaraisk.20	318.87	320.61	C	ID	inf	-1	0	I am is in the city than 
IS1003a.A.dialog-act.vkaraisk.57	321.97	322.71	A	PM	und	-1	0	Uh-huh and you 
IS1003a.D.dialog-act.vkaraisk.24	321.62	321.85	D	ME	und	-1	0	Okay 
IS1003a.A.dialog-act.vkaraisk.58	322.71	323.05	A	PM	el.inf	-1	0	and you 
IS1003a.C.dialog-act.vkaraisk.21	323.58	326.44	C	ID	inf	-1	0	I am the end so redesign uh-huh 
IS1003a.A.dialog-act.vkaraisk.59	325.74	326.2	A	PM	und	-1	0	Okay 
IS1003a.B.dialog-act.vkaraisk.14	326.21	327.18	B	UI	stl	-1	0	Okay so what's the difference 
IS1003a.B.dialog-act.vkaraisk.15	327.18	328.64	B	UI	el.inf	+1	2	so what's the difference between 
IS1003a.D.dialog-act.vkaraisk.25	327.05	327.19	D	ME	bck	-1	0	Yeah 
IS1003a.B.dialog-act.vkaraisk.16	330.29	335.782	B	UI	el.inf	+1	2	User interface design to you that's a design 
IS1003a.C.dialog-act.vkaraisk.22	330.224	332.496	C	ID	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.60	331.64	331.93	A	PM	bck	-1	0	Uh-huh 
IS1003a.D.dialog-act.vkaraisk.26	332.44	334.62	D	ME	inf	-1	0	I mean you have to know uh you know 
IS1003a.A.dialog-act.vkaraisk.61	333.798	336.016	A	PM	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.23	333.845	338.381	C	ID	ass	-1	0	It's difficult 
IS1003a.D.dialog-act.vkaraisk.27	335.99	336.52	D	ME	inf	-1	0	It's your job so i 
IS1003a.D.dialog-act.vkaraisk.28	336.52	338.48	D	ME	oth	-1	0	your job so i hope you you know where it is 
IS1003a.C.dialog-act.vkaraisk.24	339.16	340.569	C	ID	inf	-1	0	You know very slim 
IS1003a.B.dialog-act.vkaraisk.17	340.74	342.57	B	UI	ass	-1	0	Yeah i think so 
IS1003a.C.dialog-act.vkaraisk.25	343.05	343.685	C	ID	stl	-1	0	Uh-huh 
IS1003a.D.dialog-act.vkaraisk.29	343.36	343.55	D	ME	bck	-1	0	Hmm 
IS1003a.A.dialog-act.vkaraisk.62	343.91	345.25	A	PM	inf	+1	2	Space you have to design it's and you have 
IS1003a.A.dialog-act.vkaraisk.63	345.25	349.38	A	PM	inf	+1	2	and you have to take care of thingy industrial wages for me 
IS1003a.B.dialog-act.vkaraisk.18	348.87	349.12	B	UI	und	-1	0	Okay so i make early 
IS1003a.B.dialog-act.vkaraisk.19	349.12	351.74	B	UI	inf	-1	0	so i make early user interface you 
IS1003a.D.dialog-act.vkaraisk.30	349.8	350.06	D	ME	bck	-1	0	Yeah 
IS1003a.B.dialog-act.vkaraisk.20	351.74	356.35	B	UI	inf	-1	0	you you you you you the minutes of call functions and room 
IS1003a.A.dialog-act.vkaraisk.64	353.09	355.41	A	PM	inf	-1	0	Any maybe you will just one it's 
IS1003a.C.dialog-act.vkaraisk.26	355.72	364.305	C	ID	inf	+1	2	I i think they use it the user interface didn't use your design how the user mean you use it is in between the user and you don't want that so 
IS1003a.B.dialog-act.vkaraisk.21	360.85	361.3	B	UI	inf	-1	0	Use it 
IS1003a.B.dialog-act.vkaraisk.22	362.74	363.39	B	UI	fra	-1	0	Make make yeah 
IS1003a.B.dialog-act.vkaraisk.23	363.39	363.69	B	UI	ass	-1	0	yeah 
IS1003a.C.dialog-act.vkaraisk.27	365.32	368.92	C	ID	inf	+1	2	And the in the city than it is house a object we look like 
IS1003a.B.dialog-act.vkaraisk.24	369.44	374.55	B	UI	inf	-1	0	Maybe i think uh oh if you think that's a design so it's a function t. i. d. that the 
IS1003a.C.dialog-act.vkaraisk.28	370.02	370.96	C	ID	stl	-1	0	So as 
IS1003a.C.dialog-act.vkaraisk.29	370.96	372.11	C	ID	fra	-1	0	So as a moderate 
IS1003a.B.dialog-act.vkaraisk.25	374.55	376.28	B	UI	inf	-1	0	i. d. that the use of user interface you do that the function 
IS1003a.B.dialog-act.vkaraisk.26	376.28	377.24	B	UI	inf	-1	0	you do that the function 
IS1003a.A.dialog-act.vkaraisk.65	378.09	379.89	A	PM	inf	+1	2	Maybe just the else i need slide 
IS1003a.B.dialog-act.vkaraisk.27	380.02	380.15	B	UI	ass	-1	0	Yeah 
IS1003a.D.dialog-act.vkaraisk.31	380.576	384.33	D	ME	ass	-1	0	Okay 
IS1003a.B.dialog-act.vkaraisk.28	385.79	386.05	B	UI	ass	-1	0	Okay 
IS1003a.C.dialog-act.vkaraisk.30	385.7	386.44	C	ID	stl	-1	0	Okay but i was 
IS1003a.C.dialog-act.vkaraisk.31	386.44	388.25	C	ID	fra	-1	0	but i was thinking that that you to use it "'cause" the user interface 
IS1003a.C.dialog-act.vkaraisk.32	388.25	391.95	C	ID	inf	+1	2	it "'cause" the user interface to design for example or as a book but it would be you know 
IS1003a.B.dialog-act.vkaraisk.29	392.24	392.61	B	UI	ass	-1	0	Yeah 
IS1003a.C.dialog-act.vkaraisk.33	393.06	393.95	C	ID	ass	-1	0	But i dunno okay 
IS1003a.C.dialog-act.vkaraisk.34	393.95	394.15	C	ID	und	-1	0	But i dunno okay 
IS1003a.D.dialog-act.vkaraisk.32	394.87	395.16	D	ME	stl	-1	0	Well you know 
IS1003a.D.dialog-act.vkaraisk.33	395.16	395.54	D	ME	ass	-1	0	you know 
IS1003a.C.dialog-act.vkaraisk.35	396.5	397.81	C	ID	inf	-1	0	I am the industrial designer 
IS1003a.D.dialog-act.vkaraisk.34	397.78	398.39	D	ME	und	-1	0	Oh okay okay no yeah 
IS1003a.D.dialog-act.vkaraisk.35	398.39	399.01	D	ME	inf	-1	0	okay no yeah 
IS1003a.C.dialog-act.vkaraisk.36	399.34	399.68	C	ID	oth	-1	0	Hmm 
IS1003a.B.dialog-act.vkaraisk.30	400.56	400.8	B	UI	bck	-1	0	Okay 
IS1003a.C.dialog-act.vkaraisk.37	401.07	402.76	C	ID	stl	-1	0	Uh-huh So i'm 
IS1003a.C.dialog-act.vkaraisk.38	402.76	404.672	C	ID	fra	-1	0	So i'm the marketing expert roo 
IS1003a.D.dialog-act.vkaraisk.36	405.29	405.45	D	ME	stl	-1	0	Yeah i'm just gonna 
IS1003a.D.dialog-act.vkaraisk.37	405.45	406.09	D	ME	fra	-1	0	Yeah i'm just gonna i'm trying to give you some 
IS1003a.D.dialog-act.vkaraisk.38	406.09	412.32	D	ME	inf	+1	1	i'm trying to give you some trends about what should be done um what the users would like to have and then 
IS1003a.A.dialog-act.vkaraisk.66	412.07	412.96	A	PM	fra	-1	0	And yeah 
IS1003a.D.dialog-act.vkaraisk.39	412.32	419.53	D	ME	sug	+1	1	and then do this with uh i guess can watch tool would be user interface design know and then industrial designer 
IS1003a.A.dialog-act.vkaraisk.67	412.96	413.16	A	PM	bck	-1	0	And yeah 
IS1003a.C.dialog-act.vkaraisk.39	418.79	419.62	C	ID	und	-1	0	Okay 
IS1003a.A.dialog-act.vkaraisk.68	419.75	426.1	A	PM	inf	-1	0	And when designing u. v. remote control just remember that so it has to be kind of international product so you don't have to 
IS1003a.A.dialog-act.vkaraisk.69	426.1	429.86	A	PM	sug	-1	0	so you don't have to do something really specific as 
IS1003a.B.dialog-act.vkaraisk.31	426.05	426.31	B	UI	bck	-1	0	Okay 
IS1003a.A.dialog-act.vkaraisk.70	429.86	431.93	A	PM	inf	-1	0	as every t. everybody will have to use it it's 
IS1003a.B.dialog-act.vkaraisk.33	429.4	429.77	B	UI	bck	-1	0	Uh-huh 
IS1003a.D.dialog-act.vkaraisk.40	430.01	430.13	D	ME	bck	-1	0	Mm 
IS1003a.A.dialog-act.vkaraisk.71	431.93	433.9	A	PM	inf	-1	0	will have to use it it's at the same as keyboards you 
IS1003a.A.dialog-act.vkaraisk.72	433.9	438.0	A	PM	inf	-1	0	you know you have quality as a t. v. french and u. k. keyboard so you really 
IS1003a.B.dialog-act.vkaraisk.34	433.65	433.8	B	UI	bck	-1	0	Yeah 
IS1003a.B.dialog-act.vkaraisk.35	436.72	436.9	B	UI	bck	-1	0	Uh-huh 
IS1003a.A.dialog-act.vkaraisk.73	438.0	442.46	A	PM	inf	+1	2	you really the remote control to be international and not too 
IS1003a.B.dialog-act.vkaraisk.36	437.65	437.8	B	UI	bck	-1	0	Yeah 
IS1003a.B.dialog-act.vkaraisk.32	441.78	442.09	B	UI	und	-1	0	Okay 
IS1003a.A.dialog-act.vkaraisk.74	442.46	443.79	A	PM	inf	+1	2	and not too expensive 
IS1003a.C.dialog-act.vkaraisk.40	442.048	442.384	C	ID	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.41	442.33	442.7	D	ME	bck	-1	0	Uh-huh 
IS1003a.B.dialog-act.vkaraisk.37	443.97	444.42	B	UI	ass	-1	0	Yeah and the simple 
IS1003a.B.dialog-act.vkaraisk.38	444.42	445.02	B	UI	sug	-1	0	and the simple 
IS1003a.A.dialog-act.vkaraisk.75	445.36	447.74	A	PM	inf	-1	0	As we want to maximise the benefits 
IS1003a.B.dialog-act.vkaraisk.39	446.28	447.35	B	UI	inf	-1	0	I'd easy to use 
IS1003a.D.dialog-act.vkaraisk.42	447.69	451.13	D	ME	inf	-1	0	And you have to keep it under twelve euros and fifty so 
IS1003a.C.dialog-act.vkaraisk.41	449.76	450.432	C	ID	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.76	450.41	450.93	A	PM	ass	-1	0	Yeah you 
IS1003a.A.dialog-act.vkaraisk.77	450.93	458.88	A	PM	inf	-1	0	Yeah you have to keep in mind that's the product cost want to be makes more than twelve fifty euros 
IS1003a.B.dialog-act.vkaraisk.40	450.71	451.48	B	UI	und	-1	0	Oh yeah 
IS1003a.C.dialog-act.vkaraisk.42	452.6	453.44	C	ID	fra	-1	0	It should be in 
IS1003a.D.dialog-act.vkaraisk.43	452.2	453.12	D	ME	ass	-1	0	That's the problem 
IS1003a.B.dialog-act.vkaraisk.41	455.16	455.5	B	UI	bck	-1	0	Okay 
IS1003a.B.dialog-act.vkaraisk.42	458.5	458.81	B	UI	und	-1	0	Okay 
IS1003a.A.dialog-act.vkaraisk.78	460.32	471.02	A	PM	sug	+1	2	And to be sure that's really people would be interested in buying in your remote control with maybe a new functionalities that don't exist in the existing remote controls now 
IS1003a.C.dialog-act.vkaraisk.43	469.072	469.687	C	ID	fra	-1	0	{vocalsound}
IS1003a.B.dialog-act.vkaraisk.43	471.24	472.661	B	UI	bck	-1	0	Okay 
IS1003a.A.dialog-act.vkaraisk.79	473.67	474.31	A	PM	stl	-1	0	Same is it okay 
IS1003a.A.dialog-act.vkaraisk.80	474.31	474.91	A	PM	el.und	-1	0	is it okay 
IS1003a.B.dialog-act.vkaraisk.44	476.25	476.38	B	UI	und	-1	0	Yeah 
IS1003a.D.dialog-act.vkaraisk.44	475.87	477.31	D	ME	und	-1	0	Hmmm it's clear 
IS1003a.C.dialog-act.vkaraisk.44	478.096	483.96	C	ID	inf	+1	1	That was that about growing something in the in the board i 
IS1003a.C.dialog-act.vkaraisk.45	483.96	484.49	C	ID	el.ass	-1	0	in the board i don't know 
IS1003a.D.dialog-act.vkaraisk.45	484.61	484.81	D	ME	ass	-1	0	Yeah maybe 
IS1003a.D.dialog-act.vkaraisk.46	484.81	486.45	D	ME	sug	-1	0	Yeah maybe should go and do uh many more 
IS1003a.A.dialog-act.vkaraisk.81	485.594	487.79	A	PM	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.46	486.68	487.48	C	ID	el.inf	-1	0	And it's and i'm supposed to 
IS1003a.C.dialog-act.vkaraisk.47	487.48	488.848	C	ID	el.inf	+1	1	and i'm supposed to read up 
IS1003a.B.dialog-act.vkaraisk.45	488.79	489.24	B	UI	inf	-1	0	Yeah and you talk 
IS1003a.B.dialog-act.vkaraisk.46	489.24	492.045	B	UI	sug	-1	0	and you talk traverse 
IS1003a.C.dialog-act.vkaraisk.48	490.22	490.85	C	ID	und	-1	0	Alright but it's 
IS1003a.C.dialog-act.vkaraisk.49	490.85	494.096	C	ID	fra	-1	0	Alright but it's it's from the left or something it's i think 
IS1003a.A.dialog-act.vkaraisk.82	493.12	493.85	A	PM	stl	-1	0	So you think 
IS1003a.B.dialog-act.vkaraisk.47	492.927	493.828	B	UI	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.83	493.85	495.47	A	PM	el.inf	-1	0	So you think we have to do it now 
IS1003a.C.dialog-act.vkaraisk.50	495.48	497.01	C	ID	inf	-1	0	I don't i was thinking but i i'm not sure 
IS1003a.C.dialog-act.vkaraisk.51	497.01	499.504	C	ID	inf	-1	0	i i'm not sure 
IS1003a.B.dialog-act.vkaraisk.48	501.0	504.766	B	UI	sug	+1	1	You controls on to use it for a simple 
IS1003a.A.dialog-act.vkaraisk.84	504.92	507.2	A	PM	el.ass	-1	0	You want me to draw something But data manager okay 
IS1003a.C.dialog-act.vkaraisk.52	504.77	505.23	C	ID	stl	-1	0	Um 
IS1003a.A.dialog-act.vkaraisk.85	507.2	507.9	A	PM	inf	-1	0	But data manager okay 
IS1003a.C.dialog-act.vkaraisk.53	507.14	508.384	C	ID	fra	-1	0	Everybody 
IS1003a.A.dialog-act.vkaraisk.86	507.9	508.45	A	PM	ass	-1	0	But data manager okay let's go 
IS1003a.A.dialog-act.vkaraisk.88	508.45	508.96	A	PM	sug	-1	0	let's go 
IS1003a.B.dialog-act.vkaraisk.49	507.99	508.16	B	UI	stl	-1	0	Oh you should drink 
IS1003a.B.dialog-act.vkaraisk.50	508.16	509.83	B	UI	sug	-1	0	you should drink every year of them 
IS1003a.A.dialog-act.vkaraisk.87	508.96	509.96	A	PM	off	-1	0	let's go on strike 
IS1003a.B.dialog-act.vkaraisk.51	509.83	512.224	B	UI	ass	-1	0	every year of them is really good at drawing or 
IS1003a.D.dialog-act.vkaraisk.47	509.91	510.231	D	ME	fra	-1	0	I mean 
IS1003a.C.dialog-act.vkaraisk.54	511.072	512.63	C	ID	sug	-1	0	I think everybody should do it so 
IS1003a.C.dialog-act.vkaraisk.55	512.63	512.93	C	ID	fra	-1	0	should do it so 
IS1003a.D.dialog-act.vkaraisk.48	513.22	513.39	D	ME	ass	-1	0	Yep 
IS1003a.C.dialog-act.vkaraisk.56	514.08	518.89	C	ID	fra	-1	0	A small compact Oh 
IS1003a.A.dialog-act.vkaraisk.89	521.397	525.235	A	PM	fra	-1	0	{vocalsound}
IS1003a.B.dialog-act.vkaraisk.52	522.9	525.776	B	UI	el.inf	-1	0	Again to draw 
IS1003a.C.dialog-act.vkaraisk.57	522.891	523.825	C	ID	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.58	524.944	525.248	C	ID	fra	-1	0	{vocalsound}
IS1003a.B.dialog-act.vkaraisk.53	527.75	528.03	B	UI	und	-1	0	Okay 
IS1003a.D.dialog-act.vkaraisk.49	532.92	533.97	D	ME	inf	-1	0	Oh it's the same as mine 
IS1003a.B.dialog-act.vkaraisk.54	534.544	537.16	B	UI	el.inf	-1	0	What's this 
IS1003a.C.dialog-act.vkaraisk.59	534.048	535.3	C	ID	und	-1	0	Yeah that's true 
IS1003a.C.dialog-act.vkaraisk.60	535.3	538.2	C	ID	inf	+1	1	that's true It's a cat 
IS1003a.B.dialog-act.vkaraisk.55	541.05	543.49	B	UI	ass	-1	0	The fat cat 
IS1003a.C.dialog-act.vkaraisk.61	542.194	544.744	C	ID	ass	-1	0	I think the fact that 
IS1003a.B.dialog-act.vkaraisk.56	544.432	545.68	B	UI	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.50	549.02	549.99	D	ME	ass	-1	0	That's fine okay 
IS1003a.C.dialog-act.vkaraisk.62	550.58	552.24	C	ID	ass	-1	0	Well that's it 
IS1003a.B.dialog-act.vkaraisk.57	551.25	554.45	B	UI	sug	-1	0	A drawing of read it all talked 
IS1003a.C.dialog-act.vkaraisk.63	553.712	556.256	C	ID	fra	-1	0	{vocalsound}
IS1003a.B.dialog-act.vkaraisk.58	554.45	554.95	B	UI	stl	-1	0	all talked 
IS1003a.B.dialog-act.vkaraisk.59	554.95	556.37	B	UI	fra	-1	0	all talked out red 
IS1003a.B.dialog-act.vkaraisk.60	556.37	556.76	B	UI	sug	-1	0	red 
IS1003a.D.dialog-act.vkaraisk.51	557.49	558.59	D	ME	und	-1	0	The red it's difficult 
IS1003a.B.dialog-act.vkaraisk.61	558.13	558.31	B	UI	inf	-1	0	Yeah 
IS1003a.D.dialog-act.vkaraisk.52	558.59	559.17	D	ME	ass	-1	0	it's difficult 
IS1003a.C.dialog-act.vkaraisk.64	559.61	559.78	C	ID	stl	-1	0	If you have 
IS1003a.C.dialog-act.vkaraisk.65	559.78	562.21	C	ID	sug	+1	1	If you have to go around if you want or i mean i think it's d. or at 
IS1003a.A.dialog-act.vkaraisk.90	560.93	563.46	A	PM	ass	-1	0	No mouse is not so difficult for the mouse is the "'kay" 
IS1003a.C.dialog-act.vkaraisk.66	562.21	564.64	C	ID	inf	-1	0	it's d. or at 
IS1003a.A.dialog-act.vkaraisk.91	563.46	565.27	A	PM	ass	-1	0	the mouse is the "'kay" 
IS1003a.B.dialog-act.vkaraisk.62	563.152	565.29	B	UI	ass	-1	0	Yeah it's okay 
IS1003a.D.dialog-act.vkaraisk.53	565.09	565.32	D	ME	bck	-1	0	Yeah 
IS1003a.D.dialog-act.vkaraisk.54	567.36	567.67	D	ME	sug	-1	0	Just go you use 
IS1003a.C.dialog-act.vkaraisk.67	568.05	568.4	C	ID	stl	-1	0	Okay though 
IS1003a.D.dialog-act.vkaraisk.55	567.67	569.58	D	ME	inf	-1	0	Just go you use the closest to the whiteboard 
IS1003a.C.dialog-act.vkaraisk.68	568.4	568.805	C	ID	sug	-1	0	Okay though 
IS1003a.B.dialog-act.vkaraisk.63	570.16	570.3	B	UI	bck	-1	0	Mm 
IS1003a.C.dialog-act.vkaraisk.69	569.984	571.4	C	ID	fra	-1	0	So i but control it's everybody has 
IS1003a.D.dialog-act.vkaraisk.56	570.18	570.33	D	ME	fra	-1	0	Just 
IS1003a.B.dialog-act.vkaraisk.64	571.79	572.02	B	UI	ass	-1	0	Okay 
IS1003a.C.dialog-act.vkaraisk.70	571.4	574.896	C	ID	inf	-1	0	it's everybody has to do 
IS1003a.D.dialog-act.vkaraisk.57	572.58	572.83	D	ME	bck	-1	0	Yeah 
IS1003a.B.dialog-act.vkaraisk.65	575.94	578.83	B	UI	stl	-1	0	Oh Okay i'm 
IS1003a.B.dialog-act.vkaraisk.66	578.83	581.58	B	UI	off	-1	0	Okay i'm joe The only second 
IS1003a.B.dialog-act.vkaraisk.67	581.58	583.21	B	UI	inf	-1	0	The only second or the next is 
IS1003a.B.dialog-act.vkaraisk.68	584.53	588.85	B	UI	oth	-1	0	Whoa Ooh 
IS1003a.D.dialog-act.vkaraisk.58	590.24	590.78	D	ME	inf	-1	0	And back 
IS1003a.A.dialog-act.vkaraisk.92	591.861	595.28	A	PM	oth	-1	0	The uh the eyes 
IS1003a.B.dialog-act.vkaraisk.69	591.61	592.47	B	UI	ass	-1	0	No i was it 
IS1003a.B.dialog-act.vkaraisk.70	592.47	593.01	B	UI	el.inf	-1	0	i was it 
IS1003a.C.dialog-act.vkaraisk.71	592.42	593.78	C	ID	fra	-1	0	But i have no idea 
IS1003a.C.dialog-act.vkaraisk.72	593.78	595.584	C	ID	inf	-1	0	have no idea so 
IS1003a.B.dialog-act.vkaraisk.71	596.048	597.536	B	UI	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.93	598.39	599.43	A	PM	ass	-1	0	Yeah that was the eighth 
IS1003a.B.dialog-act.vkaraisk.72	599.83	600.13	B	UI	ass	-1	0	Okay 
IS1003a.A.dialog-act.vkaraisk.94	601.34	602.71	A	PM	inf	-1	0	Account read it 
IS1003a.B.dialog-act.vkaraisk.73	601.447	601.736	B	UI	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.95	602.71	603.01	A	PM	el.inf	-1	0	read it 
IS1003a.C.dialog-act.vkaraisk.73	603.33	604.02	C	ID	ass	+1	1	I would 
IS1003a.B.dialog-act.vkaraisk.74	605.573	606.54	B	UI	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.59	605.92	607.696	D	ME	inf	-1	0	"'kay" 
IS1003a.A.dialog-act.vkaraisk.96	606.576	610.634	A	PM	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.74	606.8	608.528	C	ID	fra	-1	0	{vocalsound}
IS1003a.B.dialog-act.vkaraisk.75	607.376	608.462	B	UI	fra	-1	0	{vocalsound}
IS1003a.B.dialog-act.vkaraisk.76	609.78	610.714	B	UI	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.97	612.64	613.22	A	PM	inf	-1	0	To read it 
IS1003a.D.dialog-act.vkaraisk.60	612.869	613.567	D	ME	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.61	615.2	615.6	D	ME	und	-1	0	Well you 
IS1003a.D.dialog-act.vkaraisk.62	617.04	617.86	D	ME	inf	-1	0	Bugs bunny one 
IS1003a.A.dialog-act.vkaraisk.98	618.04	618.24	A	PM	bck	-1	0	Yeah 
IS1003a.B.dialog-act.vkaraisk.77	620.903	622.54	B	UI	inf	-1	0	Okay 
IS1003a.C.dialog-act.vkaraisk.75	622.68	623.34	C	ID	ass	-1	0	That's about it 
IS1003a.C.dialog-act.vkaraisk.76	623.34	623.61	C	ID	fra	-1	0	about it 
IS1003a.B.dialog-act.vkaraisk.78	625.35	626.47	B	UI	inf	-1	0	The only second job cuts in for 
IS1003a.B.dialog-act.vkaraisk.79	626.47	628.868	B	UI	inf	-1	0	job cuts in for a simple well i 
IS1003a.C.dialog-act.vkaraisk.77	627.639	629.008	C	ID	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.63	628.04	629.4	D	ME	stl	-1	0	Okay I go 
IS1003a.D.dialog-act.vkaraisk.64	629.4	629.68	D	ME	off	-1	0	I go 
IS1003a.B.dialog-act.vkaraisk.80	633.091	633.478	B	UI	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.99	636.047	641.952	A	PM	fra	-1	0	{vocalsound}
IS1003a.B.dialog-act.vkaraisk.81	636.688	638.352	B	UI	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.65	639.46	641.4	D	ME	und	-1	0	What Oh 
IS1003a.D.dialog-act.vkaraisk.66	641.4	643.51	D	ME	und	-1	0	Oh So what's 
IS1003a.D.dialog-act.vkaraisk.67	643.51	644.5	D	ME	el.sug	-1	0	So what's this was my 
IS1003a.D.dialog-act.vkaraisk.68	644.5	645.82	D	ME	inf	-1	0	this was my favourite one though 
IS1003a.C.dialog-act.vkaraisk.78	645.576	647.293	C	ID	fra	-1	0	Yes i 
IS1003a.A.dialog-act.vkaraisk.100	646.091	649.984	A	PM	be.pos	-1	0	Thank you 
IS1003a.B.dialog-act.vkaraisk.82	645.892	647.625	B	UI	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.69	645.82	645.968	D	ME	fra	-1	0	favourite one though 
IS1003a.C.dialog-act.vkaraisk.79	648.448	654.88	C	ID	inf	-1	0	If each 
IS1003a.D.dialog-act.vkaraisk.70	655.94	657.46	D	ME	ass	+1	1	Right 
IS1003a.A.dialog-act.vkaraisk.101	656.563	658.288	A	PM	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.80	656.576	659.3	C	ID	el.inf	-1	0	Says that it's a it's if it's okay but uh 
IS1003a.B.dialog-act.vkaraisk.83	659.568	660.672	B	UI	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.81	659.3	659.59	C	ID	stl	-1	0	okay but uh 
IS1003a.C.dialog-act.vkaraisk.82	659.59	660.84	C	ID	off	-1	0	okay but uh i could draw something 
IS1003a.A.dialog-act.vkaraisk.102	660.52	661.53	A	PM	inf	-1	0	You forgot the chips 
IS1003a.B.dialog-act.vkaraisk.84	662.4	664.232	B	UI	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.103	663.152	665.696	A	PM	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.71	662.79	664.44	D	ME	ass	-1	0	Oh yeah Doesn't look so 
IS1003a.D.dialog-act.vkaraisk.72	664.44	665.6	D	ME	ass	-1	0	Doesn't look so far 
IS1003a.C.dialog-act.vkaraisk.83	667.77	669.03	C	ID	oth	-1	0	To be really careful 
IS1003a.A.dialog-act.vkaraisk.104	669.81	673.312	A	PM	oth	-1	0	Fish and chips 
IS1003a.D.dialog-act.vkaraisk.73	670.928	674.18	D	ME	stl	-1	0	Oh okay So it um 
IS1003a.C.dialog-act.vkaraisk.84	673.8	676.36	C	ID	oth	-1	0	Oh i think it's likely to 
IS1003a.D.dialog-act.vkaraisk.74	674.18	674.66	D	ME	sug	-1	0	So it um 
IS1003a.B.dialog-act.vkaraisk.85	675.05	675.37	B	UI	oth	-1	0	Oh 
IS1003a.B.dialog-act.vkaraisk.86	677.34	677.58	B	UI	stl	-1	0	Okay careful 
IS1003a.B.dialog-act.vkaraisk.87	677.58	678.23	B	UI	sug	-1	0	Okay careful 
IS1003a.C.dialog-act.vkaraisk.85	677.9	679.88	C	ID	stl	-1	0	Okay Sir 
IS1003a.C.dialog-act.vkaraisk.86	683.152	691.49	C	ID	ass	-1	0	Okay You know So 
IS1003a.B.dialog-act.vkaraisk.89	685.184	685.392	B	UI	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.105	687.69	688.36	A	PM	fra	-1	0	Of 
IS1003a.B.dialog-act.vkaraisk.88	688.76	689.61	B	UI	be.pos	-1	0	The problem problem 
IS1003a.C.dialog-act.vkaraisk.87	691.49	692.74	C	ID	stl	-1	0	So we can 
IS1003a.C.dialog-act.vkaraisk.88	692.74	695.33	C	ID	el.sug	-1	0	we can uh grow some more 
IS1003a.A.dialog-act.vkaraisk.106	703.09	705.17	A	PM	oth	-1	0	Oh 
IS1003a.C.dialog-act.vkaraisk.90	703.562	705.184	C	ID	fra	-1	0	To not 
IS1003a.C.dialog-act.vkaraisk.89	705.65	706.15	C	ID	inf	-1	0	To not 
IS1003a.C.dialog-act.vkaraisk.91	714.42	715.321	C	ID	oth	-1	0	Mm 
IS1003a.B.dialog-act.vkaraisk.90	716.352	717.713	B	UI	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.92	717.034	717.649	C	ID	fra	-1	0	{vocalsound}
IS1003a.A.dialog-act.vkaraisk.107	728.448	733.152	A	PM	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.93	729.136	729.672	C	ID	fra	-1	0	{vocalsound}
IS1003a.B.dialog-act.vkaraisk.91	730.256	733.493	B	UI	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.94	733.11	733.27	C	ID	ass	-1	0	Yeah it's it's it's 
IS1003a.C.dialog-act.vkaraisk.95	733.27	735.51	C	ID	inf	-1	0	Yeah it's it's it's it's my first it is 
IS1003a.C.dialog-act.vkaraisk.96	737.12	737.3	C	ID	oth	-1	0	Yeah 
IS1003a.D.dialog-act.vkaraisk.75	738.784	740.464	D	ME	fra	-1	0	{vocalsound}
IS1003a.B.dialog-act.vkaraisk.92	741.808	742.928	B	UI	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.76	744.56	745.28	D	ME	stl	-1	0	Mm 
IS1003a.B.dialog-act.vkaraisk.93	746.52	749.57	B	UI	el.inf	-1	0	A person 
IS1003a.A.dialog-act.vkaraisk.108	747.877	751.232	A	PM	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.97	747.712	748.49	C	ID	inf	-1	0	What 
IS1003a.C.dialog-act.vkaraisk.98	751.04	752.937	C	ID	inf	-1	0	It's a very great dog 
IS1003a.A.dialog-act.vkaraisk.109	752.106	754.404	A	PM	und	-1	0	I know 
IS1003a.B.dialog-act.vkaraisk.94	752.336	755.664	B	UI	inf	-1	0	At all 
IS1003a.D.dialog-act.vkaraisk.77	752.768	753.008	D	ME	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.99	756.38	757.23	C	ID	stl	-1	0	But it sounds like it 
IS1003a.D.dialog-act.vkaraisk.78	756.53	756.99	D	ME	ass	-1	0	Good 
IS1003a.B.dialog-act.vkaraisk.95	757.728	760.76	B	UI	und	-1	0	Oh okay 
IS1003a.C.dialog-act.vkaraisk.100	757.23	761.216	C	ID	inf	-1	0	sounds like it so that you maybe that's 
IS1003a.B.dialog-act.vkaraisk.96	762.768	764.752	B	UI	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.101	762.608	764.208	C	ID	fra	-1	0	{vocalsound}
IS1003a.C.dialog-act.vkaraisk.102	772.91	773.1	C	ID	stl	-1	0	So uh very soon going 
IS1003a.C.dialog-act.vkaraisk.103	773.1	776.432	C	ID	el.inf	-1	0	uh very soon going to do now Is 
IS1003a.D.dialog-act.vkaraisk.79	775.74	776.46	D	ME	inf	-1	0	I think it's done 
IS1003a.A.dialog-act.vkaraisk.110	776.81	778.2	A	PM	ass	-1	0	Yeah i think yeah 
IS1003a.C.dialog-act.vkaraisk.104	776.96	777.32	C	ID	el.inf	-1	0	Is that 
IS1003a.A.dialog-act.vkaraisk.111	778.2	778.35	A	PM	inf	-1	0	yeah 
IS1003a.D.dialog-act.vkaraisk.80	777.78	778.0	D	ME	inf	-1	0	Yeah 
IS1003a.B.dialog-act.vkaraisk.97	778.58	778.91	B	UI	und	-1	0	Okay 
IS1003a.A.dialog-act.vkaraisk.112	779.67	780.841	A	PM	inf	-1	0	Is it a two 
IS1003a.A.dialog-act.vkaraisk.113	781.76	783.29	A	PM	inf	+1	0	Present project discuss a little bit 
IS1003a.B.dialog-act.vkaraisk.98	781.67	781.75	B	UI	stl	-1	0	So we have 
IS1003a.B.dialog-act.vkaraisk.99	781.75	782.7	B	UI	inf	+1	0	So we have a break 
IS1003a.A.dialog-act.vkaraisk.114	783.29	784.68	A	PM	inf	-1	0	discuss a little bit about it 
IS1003a.C.dialog-act.vkaraisk.105	784.96	785.87	C	ID	oth	-1	0	Well uh 
IS1003a.D.dialog-act.vkaraisk.81	788.66	788.82	D	ME	stl	-1	0	Well we have 
IS1003a.D.dialog-act.vkaraisk.82	788.82	790.41	D	ME	inf	+1	0	Well we have twenty five minutes for the meeting 
IS1003a.A.dialog-act.vkaraisk.115	791.0	791.22	A	PM	ass	-1	0	Yeah 
IS1003a.D.dialog-act.vkaraisk.83	791.57	791.91	D	ME	und	-1	0	Okay 
IS1003a.A.dialog-act.vkaraisk.116	792.53	792.78	A	PM	stl	-1	0	So if you 
IS1003a.A.dialog-act.vkaraisk.117	792.78	793.82	A	PM	el.inf	-1	0	So if you have questions 
IS1003a.B.dialog-act.vkaraisk.100	792.66	792.97	B	UI	oth	-1	0	Oh 
IS1003a.B.dialog-act.vkaraisk.101	794.77	795.32	B	UI	oth	-1	0	Mm 
IS1003a.C.dialog-act.vkaraisk.106	795.36	796.016	C	ID	fra	-1	0	{vocalsound}
IS1003a.D.dialog-act.vkaraisk.84	795.93	796.7	D	ME	el.inf	-1	0	What time is it 
IS1003a.D.dialog-act.vkaraisk.85	801.65	801.86	D	ME	inf	-1	0	No 
IS1003a.B.dialog-act.vkaraisk.102	802.64	804.448	B	UI	inf	-1	0	No 
IS1003a.A.dialog-act.vkaraisk.118	804.86	806.99	A	PM	el.ass	-1	0	So "'kay" You 
IS1003a.C.dialog-act.vkaraisk.107	805.64	806.21	C	ID	ass	-1	0	Yeah 
IS1003a.A.dialog-act.vkaraisk.119	806.99	807.67	A	PM	el.inf	+1	1	You know your job you know your 
IS1003a.A.dialog-act.vkaraisk.120	807.67	808.37	A	PM	el.inf	-1	0	know your job you know your job 
IS1003a.C.dialog-act.vkaraisk.108	808.224	810.12	C	ID	inf	-1	0	If you have an idea that i would 
IS1003a.A.dialog-act.vkaraisk.121	809.24	810.29	A	PM	el.inf	-1	0	You know your job 
IS1003a.C.dialog-act.vkaraisk.109	810.12	811.86	C	ID	inf	+1	1	that i would i'd give it a 
IS1003a.C.dialog-act.vkaraisk.111	811.86	814.49	C	ID	stl	-1	0	i'd give it a four Yeah so if you 
IS1003a.A.dialog-act.vkaraisk.122	812.75	813.06	A	PM	und	-1	0	Okay 
IS1003a.B.dialog-act.vkaraisk.103	816.44	816.69	B	UI	sug	-1	0	Okay 
IS1003a.D.dialog-act.vkaraisk.86	819.83	819.98	D	ME	be.pos	-1	0	It 
