IS1007b.A.dialog-act.s9553330.1	37.55	40.49	A	PM	inf	-1	0	So we can again forty second thing 
IS1007b.B.dialog-act.s9553330.1	41.17	41.43	B	UI	bck	-1	0	Uh-huh 
IS1007b.A.dialog-act.s9553330.2	42.34	57.47	A	PM	inf	+1	1	Four You know this Meeting No it's two To make presentation well Uh the one for each one 
IS1007b.B.dialog-act.s9553330.2	43.856	44.128	B	UI	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.4	58.72	69.79	A	PM	inf	+1	1	And you mean t. v. a decision on t. v. design and for sure that you see the remote Control and 
IS1007b.B.dialog-act.s9553330.6	62.97	63.43	B	UI	und	-1	0	Okay 
IS1007b.B.dialog-act.s9553330.3	64.358	64.844	B	UI	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.5	69.79	75.31	A	PM	inf	+1	1	and we have you can put a new project requirements no i think 
IS1007b.C.dialog-act.s9553330.1	69.65	70.02	C	ID	bck	-1	0	Okay 
IS1007b.A.dialog-act.s9553330.6	75.31	81.0	A	PM	inf	+1	1	no i think Uh teletext becomes outdated 
IS1007b.A.dialog-act.s9553330.7	82.07	86.67	A	PM	inf	+1	1	So the popularity of the things people but i'm thinking ten minutes and 
IS1007b.C.dialog-act.s9553330.2	82.25	82.51	C	ID	bck	-1	0	Oh 
IS1007b.A.dialog-act.s9553330.8	86.67	91.9	A	PM	inf	+1	2	and i think we don't need like to adapt yeah so 
IS1007b.A.dialog-act.s9553330.9	91.9	96.83	A	PM	inf	+1	1	so he remote control should be want to use it for you to be feature 
IS1007b.A.dialog-act.s9553330.10	98.31	104.15	A	PM	inf	+1	1	And of course we should have our team i'm sure Into the design 
IS1007b.A.dialog-act.s9553330.11	106.59	113.84	A	PM	sug	+1	1	So let's start to see Yeah and the steel designer 
IS1007b.B.dialog-act.s9553330.4	109.12	109.456	B	UI	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.3	114.913	115.733	A	PM	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.5	114.889	116.534	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.3	114.89	116.75	C	ID	ass	-1	0	Yeah alright so 
IS1007b.A.dialog-act.s9553330.12	117.01	120.35	A	PM	inf	-1	0	Oh you you can use the whiteboard or if you want 
IS1007b.C.dialog-act.s9553330.4	116.75	117.712	C	ID	fra	-1	0	so uh 
IS1007b.C.dialog-act.s9553330.5	119.18	126.43	C	ID	inf	-1	0	What i have uh four point for the presentations stored in my uh In my personal folder so i i 
IS1007b.A.dialog-act.s9553330.13	122.23	122.68	A	PM	oth	-1	0	Yeah 
IS1007b.C.dialog-act.s9553330.6	126.43	129.81	C	ID	inf	-1	0	so i i i think you can reach he just from here 
IS1007b.D.dialog-act.s9553330.1	130.26	131.22	D	ME	sug	-1	0	It's good to explore 
IS1007b.A.dialog-act.s9553330.14	133.09	133.7	A	PM	bck	-1	0	Oh yeah 
IS1007b.D.dialog-act.s9553330.2	132.84	133.44	D	ME	inf	-1	0	Or or one 
IS1007b.D.dialog-act.s9553330.3	136.05	137.55	D	ME	inf	-1	0	But this and and 
IS1007b.C.dialog-act.s9553330.7	136.92	138.06	C	ID	inf	-1	0	Participant two 
IS1007b.A.dialog-act.s9553330.15	143.36	143.71	A	PM	el.inf	-1	0	This one 
IS1007b.C.dialog-act.s9553330.8	144.22	144.37	C	ID	inf	-1	0	Yeah 
IS1007b.D.dialog-act.s9553330.4	145.48	147.06	D	ME	sug	-1	0	What Mm 
IS1007b.C.dialog-act.s9553330.9	150.48	152.928	C	ID	sug	-1	0	Uh open 
IS1007b.A.dialog-act.s9553330.16	151.3	152.352	A	PM	be.pos	-1	0	You want to hmm 
IS1007b.B.dialog-act.s9553330.7	152.47	155.648	B	UI	be.pos	-1	0	Because up and he 
IS1007b.A.dialog-act.s9553330.17	153.833	155.476	A	PM	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.10	153.84	160.685	C	ID	inf	+1	1	Alright so um that we talk about uh and uh or working design and 
IS1007b.B.dialog-act.s9553330.8	157.958	159.1	B	UI	sug	-1	0	F. five 
IS1007b.D.dialog-act.s9553330.5	160.12	162.76	D	ME	sug	-1	0	Slide show we will slide show 
IS1007b.A.dialog-act.s9553330.18	162.3	162.64	A	PM	bck	-1	0	Ah 
IS1007b.C.dialog-act.s9553330.11	163.17	174.65	C	ID	inf	+1	1	And um Well uh i i i will present my my first idea on how to build and uh our new remote control for television so uh 
IS1007b.B.dialog-act.s9553330.9	172.845	174.163	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.12	174.65	179.19	C	ID	sug	-1	0	so uh can you go one p. l. p.s so i think those 
IS1007b.C.dialog-act.s9553330.13	179.19	187.47	C	ID	inf	+1	1	so i think those are things to do is to define there are there are components needed to achieve uh what we want to do So uh 
IS1007b.B.dialog-act.s9553330.10	183.408	183.818	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.14	187.47	190.8	C	ID	fra	-1	0	So uh i'm saying you have I think 
IS1007b.C.dialog-act.s9553330.15	190.8	198.24	C	ID	off	+1	1	I think uh i i you do a survey about what is r. Which is a valuable on the market and what is what's 
IS1007b.C.dialog-act.s9553330.16	198.24	205.24	C	ID	off	+1	1	and what is what's used to the cheapest possible i think if we have uh we can use 
IS1007b.C.dialog-act.s9553330.17	206.89	210.86	C	ID	off	+1	1	Then uh i will try with the technical team to to be the prototype and 
IS1007b.C.dialog-act.s9553330.18	210.86	219.73	C	ID	off	-1	0	the prototype and to see um we can uh how how would this be two bucks would look look like And 
IS1007b.B.dialog-act.s9553330.11	216.231	219.703	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.19	219.73	227.37	C	ID	off	+1	1	And how uh and we can uh start to build should think first uh kind of communication problems or things like that and when 
IS1007b.B.dialog-act.s9553330.12	225.89	226.816	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.20	227.37	239.53	C	ID	sug	+1	1	and when we are ready with this first prototype i i think we can have some software functionalities on a programmable chip like browsing by content or things like that okay so 
IS1007b.C.dialog-act.s9553330.21	239.53	242.417	C	ID	sug	-1	0	okay so could you could go uh 
IS1007b.C.dialog-act.s9553330.22	243.04	253.96	C	ID	inf	+1	1	So uh well what type thing I from now Is it were you you we don't want to have uh remote control we which is wide so 
IS1007b.B.dialog-act.s9553330.13	244.186	248.16	B	UI	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.19	245.921	247.641	A	PM	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.23	253.96	258.69	C	ID	inf	+1	1	so uh i think we you can use a battery for the alimentation 
IS1007b.C.dialog-act.s9553330.24	258.69	266.5	C	ID	sug	+1	1	the alimentation Then to programmable chips for both software functionalities and communication And the communication 
IS1007b.C.dialog-act.s9553330.25	266.5	271.2	C	ID	inf	+1	1	And the communication with t. v. set is uh made through uh infrared communication 
IS1007b.C.dialog-act.s9553330.26	274.31	282.97	C	ID	inf	+1	1	So this is the the ski mask off I if i A lot of the future remote controls so 
IS1007b.B.dialog-act.s9553330.15	277.57	280.304	B	UI	el.inf	-1	0	Do you draw it 
IS1007b.D.dialog-act.s9553330.6	277.153	280.169	D	ME	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.21	278.234	281.02	A	PM	ass	-1	0	Well 
IS1007b.A.dialog-act.s9553330.20	282.324	284.304	A	PM	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.27	282.97	287.07	C	ID	inf	+1	1	controls so uh you can you can see the components uh battery uh and uh and 
IS1007b.C.dialog-act.s9553330.28	287.07	294.0	C	ID	inf	+1	1	uh and uh and to chips goes to the infrared uh a connection for t. v. set 
IS1007b.B.dialog-act.s9553330.16	292.79	294.09	B	UI	fra	-1	0	This to that What is the uh the chip for 
IS1007b.A.dialog-act.s9553330.22	294.03	294.693	A	PM	fra	-1	0	Uh 
IS1007b.B.dialog-act.s9553330.17	294.09	295.78	B	UI	el.inf	-1	0	What is the uh the chip for the one on top 
IS1007b.C.dialog-act.s9553330.29	296.24	301.53	C	ID	inf	+1	1	The one on top is for the um well the functionality in the functionalities and the 
IS1007b.B.dialog-act.s9553330.14	299.104	299.312	B	UI	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.7	299.14	300.52	D	ME	sug	+1	1	One is a complication 
IS1007b.C.dialog-act.s9553330.30	301.53	309.32	C	ID	inf	+1	1	and the the the read them uh sorry the green one is is too where putting things together um 
IS1007b.C.dialog-act.s9553330.31	309.32	317.48	C	ID	inf	+1	1	um transform the data into um into the format to protect harder to communicate with the t. v. set 
IS1007b.B.dialog-act.s9553330.18	312.42	312.81	B	UI	fra	-1	0	Format 
IS1007b.B.dialog-act.s9553330.19	314.57	315.504	B	UI	fra	-1	0	To do it 
IS1007b.B.dialog-act.s9553330.20	316.844	318.0	B	UI	bck	-1	0	Okay 
IS1007b.C.dialog-act.s9553330.32	319.06	320.78	C	ID	inf	-1	0	And that that's it i think 
IS1007b.C.dialog-act.s9553330.33	320.78	328.82	C	ID	sug	+1	1	it i think we should use the s. p. g. a. for the for the functionalities which is easy to 
IS1007b.B.dialog-act.s9553330.21	324.98	325.23	B	UI	bck	-1	0	Uh-huh 
IS1007b.B.dialog-act.s9553330.22	328.02	329.09	B	UI	el.inf	+1	1	What is it p. g. a. 
IS1007b.C.dialog-act.s9553330.34	329.65	334.09	C	ID	inf	-1	0	It's few to programme able to know something that i read it 
IS1007b.D.dialog-act.s9553330.8	332.076	334.37	D	ME	inf	-1	0	Get clearer it's it's in philly programmable 
IS1007b.C.dialog-act.s9553330.35	334.09	334.71	C	ID	bck	-1	0	it 
IS1007b.D.dialog-act.s9553330.9	334.37	336.62	D	ME	inf	+1	1	it's in philly programmable get a race 
IS1007b.B.dialog-act.s9553330.23	336.52	339.01	B	UI	el.inf	+1	1	So was it has a different from the bluetooth 
IS1007b.C.dialog-act.s9553330.36	339.52	348.01	C	ID	inf	+1	1	Well uh it it p. g. a. is just a cheap you can you can uh i hope for a program it a week week what whatever you want and uh where am 
IS1007b.B.dialog-act.s9553330.24	342.22	343.74	B	UI	ass	-1	0	Yeah program it 
IS1007b.D.dialog-act.s9553330.10	343.84	345.02	D	ME	bck	-1	0	Yeah 
IS1007b.B.dialog-act.s9553330.25	347.4	347.78	B	UI	bck	-1	0	Okay 
IS1007b.C.dialog-act.s9553330.37	348.01	355.48	C	ID	inf	+1	1	and uh where am the bluetooth chip is just responsible to uh make a communication between the two two devices 
IS1007b.B.dialog-act.s9553330.26	352.16	352.999	B	UI	bck	-1	0	Yep 
IS1007b.B.dialog-act.s9553330.27	354.13	354.714	B	UI	bck	-1	0	Yeah 
IS1007b.B.dialog-act.s9553330.28	355.57	357.78	B	UI	el.inf	+1	1	So they said that they have the work together or 
IS1007b.B.dialog-act.s9553330.29	357.78	361.532	B	UI	el.inf	+1	1	the work together or do they have the work together on two separate choice 
IS1007b.C.dialog-act.s9553330.38	359.35	360.73	C	ID	inf	-1	0	No Well 
IS1007b.C.dialog-act.s9553330.39	360.73	364.18	C	ID	inf	+1	1	Well the the s. p. g. a. we produce the the data to send 
IS1007b.B.dialog-act.s9553330.30	364.44	364.81	B	UI	ass	-1	0	Okay 
IS1007b.D.dialog-act.s9553330.11	365.33	367.62	D	ME	sug	+1	1	Or something like is and how the the false one on the second 
IS1007b.D.dialog-act.s9553330.12	367.62	369.92	D	ME	sug	+1	1	false one on the second one is for the software of where you 
IS1007b.B.dialog-act.s9553330.31	368.37	370.3	B	UI	fra	-1	0	Is a sort of the software that are okay 
IS1007b.B.dialog-act.s9553330.32	370.3	371.21	B	UI	und	-1	0	are okay Okay 
IS1007b.C.dialog-act.s9553330.40	370.38	370.92	C	ID	bck	-1	0	Yeah 
IS1007b.D.dialog-act.s9553330.13	369.92	371.7	D	ME	inf	-1	0	of where you have to round up to make it run that's it 
IS1007b.B.dialog-act.s9553330.33	371.89	372.99	B	UI	bck	-1	0	Okay okay so 
IS1007b.D.dialog-act.s9553330.14	371.7	372.22	D	ME	und	-1	0	it run that's it 
IS1007b.B.dialog-act.s9553330.34	372.99	380.65	B	UI	be.pos	-1	0	okay so you can can trade you or not but if you ever 
IS1007b.C.dialog-act.s9553330.41	375.68	377.66	C	ID	bck	-1	0	Okay Oh right 
IS1007b.D.dialog-act.s9553330.15	376.99	377.19	D	ME	bck	-1	0	Yeah 
IS1007b.C.dialog-act.s9553330.42	377.66	380.18	C	ID	inf	-1	0	Oh right and that's it for the working design so if you have any 
IS1007b.B.dialog-act.s9553330.35	380.65	380.876	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.43	380.18	381.65	C	ID	el.ass	-1	0	so if you have any questions 
IS1007b.B.dialog-act.s9553330.36	382.42	382.6	B	UI	bck	-1	0	Mm 
IS1007b.D.dialog-act.s9553330.16	383.16	385.67	D	ME	el.inf	+1	1	Okay and how about the battery power uh 
IS1007b.D.dialog-act.s9553330.17	385.67	390.72	D	ME	el.inf	+1	1	uh the main that back to this um but there and the remote control the power to the battery comes to the infra-red 
IS1007b.C.dialog-act.s9553330.44	390.68	391.68	C	ID	inf	-1	0	Oh no i think 
IS1007b.C.dialog-act.s9553330.45	391.68	398.32	C	ID	inf	+1	1	no i think there we have uh to to uh have a hand they did that that batteries in in the yeah into the 
IS1007b.A.dialog-act.s9553330.23	393.411	394.079	A	PM	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.18	397.64	399.47	D	ME	inf	-1	0	Into the More compact 
IS1007b.C.dialog-act.s9553330.46	398.32	400.4	C	ID	ass	-1	0	yeah into the two more Yeah yeah 
IS1007b.D.dialog-act.s9553330.19	399.47	402.51	D	ME	fra	-1	0	More compact and ah okay 
IS1007b.C.dialog-act.s9553330.47	400.4	401.52	C	ID	bck	-1	0	Yeah yeah and uh i 
IS1007b.B.dialog-act.s9553330.37	401.36	402.124	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.48	401.52	408.0	C	ID	inf	+1	1	and uh i don't think it will need um very much power to make it run so 
IS1007b.B.dialog-act.s9553330.38	404.496	404.784	B	UI	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.39	405.82	407.13	B	UI	bck	-1	0	Mm mm 
IS1007b.D.dialog-act.s9553330.20	407.94	408.99	D	ME	ass	-1	0	Yeah yeah okay 
IS1007b.B.dialog-act.s9553330.40	408.5	411.91	B	UI	sug	+1	2	Hmmm you can put it on a charger we know you when you don't need to use it 
IS1007b.C.dialog-act.s9553330.49	410.97	411.31	C	ID	ass	-1	0	Yeah 
IS1007b.C.dialog-act.s9553330.50	412.7	413.63	C	ID	ass	+1	2	It's a good idea 
IS1007b.D.dialog-act.s9553330.21	413.6	414.99	D	ME	ass	-1	0	Yeah that's right having 
IS1007b.B.dialog-act.s9553330.41	414.89	415.26	B	UI	bck	-1	0	Yeah 
IS1007b.D.dialog-act.s9553330.22	414.99	419.08	D	ME	inf	+1	1	that's right having a charger rather than putting it back to sell as always people don't like it 
IS1007b.B.dialog-act.s9553330.42	417.37	418.61	B	UI	bck	-1	0	Yeah yeah 
IS1007b.C.dialog-act.s9553330.52	418.33	418.48	C	ID	bck	-1	0	Yeah 
IS1007b.D.dialog-act.s9553330.23	419.08	423.18	D	ME	inf	+1	1	people don't like it to how to buy the batteries and there are now it has to make a small 
IS1007b.B.dialog-act.s9553330.43	421.11	421.56	B	UI	bck	-1	0	Yeah 
IS1007b.B.dialog-act.s9553330.44	422.6	422.8	B	UI	bck	-1	0	Hmm 
IS1007b.B.dialog-act.s9553330.45	423.29	424.55	B	UI	fra	-1	0	Uh i will be so 
IS1007b.D.dialog-act.s9553330.24	423.18	425.41	D	ME	inf	+1	2	it has to make a small charger and put it 
IS1007b.B.dialog-act.s9553330.46	424.55	426.51	B	UI	bck	-1	0	be so yeah yeah because see 
IS1007b.D.dialog-act.s9553330.25	425.41	426.657	D	ME	fra	-1	0	and put it 
IS1007b.A.dialog-act.s9553330.24	426.98	427.76	A	PM	fra	-1	0	You got it yeah 
IS1007b.B.dialog-act.s9553330.47	426.51	433.37	B	UI	sug	+1	1	because see using because it is in bluetooth if some be but p. d. a. they can use the p. d. a. the control the t. v. they want to 
IS1007b.C.dialog-act.s9553330.51	426.63	427.46	C	ID	ass	-1	0	Oh it's a good idea 
IS1007b.D.dialog-act.s9553330.26	427.712	428.032	D	ME	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.25	428.43	428.74	A	PM	fra	-1	0	But 
IS1007b.C.dialog-act.s9553330.53	433.96	443.18	C	ID	inf	+1	1	Also but but i i i i i think you have the the goal is to sell our how to read a book i come from I 
IS1007b.A.dialog-act.s9553330.26	435.286	436.156	A	PM	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.50	435.641	437.633	B	UI	be.pos	-1	0	I don't know 
IS1007b.D.dialog-act.s9553330.27	435.24	437.407	D	ME	fra	-1	0	But 
IS1007b.A.dialog-act.s9553330.27	437.04	438.72	A	PM	fra	-1	0	No you can turn to that but it but 
IS1007b.D.dialog-act.s9553330.28	440.02	441.02	D	ME	inf	-1	0	I'll borrow a remote we don't want to make a 
IS1007b.A.dialog-act.s9553330.28	440.83	441.09	A	PM	bck	-1	0	Yeah 
IS1007b.D.dialog-act.s9553330.29	441.02	445.583	D	ME	inf	+1	1	we don't want to make a p. d. a. 
IS1007b.B.dialog-act.s9553330.48	442.736	448.992	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.54	443.18	451.63	C	ID	oth	-1	0	Okay full charge or four uh i don't patient 
IS1007b.A.dialog-act.s9553330.29	457.64	458.91	A	PM	bck	-1	0	Uh or 
IS1007b.B.dialog-act.s9553330.49	462.912	463.168	B	UI	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.51	466.64	467.37	B	UI	inf	-1	0	So is mine 
IS1007b.A.dialog-act.s9553330.30	468.54	469.9	A	PM	inf	-1	0	My participant 
IS1007b.A.dialog-act.s9553330.31	469.9	471.39	A	PM	el.inf	-1	0	participant one no 
IS1007b.B.dialog-act.s9553330.52	469.64	469.84	B	UI	und	-1	0	Oh 
IS1007b.B.dialog-act.s9553330.53	471.65	472.475	B	UI	inf	-1	0	Yeah that's your 
IS1007b.A.dialog-act.s9553330.32	476.96	477.13	A	PM	bck	-1	0	Mm 
IS1007b.A.dialog-act.s9553330.33	478.62	479.08	A	PM	fra	-1	0	Well we have four yeah 
IS1007b.A.dialog-act.s9553330.34	479.08	485.99	A	PM	inf	-1	0	four yeah Let's move to To use the first design 
IS1007b.B.dialog-act.s9553330.54	484.92	486.2	B	UI	ass	-1	0	Yeah Um so you can up and 
IS1007b.B.dialog-act.s9553330.55	486.2	489.2	B	UI	sug	-1	0	so you can up and uh Three 
IS1007b.A.dialog-act.s9553330.35	488.45	489.567	A	PM	el.inf	-1	0	That is cheaper 
IS1007b.B.dialog-act.s9553330.56	489.2	490.58	B	UI	inf	-1	0	Three 
IS1007b.B.dialog-act.s9553330.58	495.06	495.33	B	UI	stl	-1	0	Yeah 
IS1007b.B.dialog-act.s9553330.59	496.432	498.016	B	UI	stl	-1	0	So oh 
IS1007b.B.dialog-act.s9553330.60	499.57	502.8	B	UI	inf	+1	1	Uh i'm working on the technical functions design 
IS1007b.B.dialog-act.s9553330.57	503.856	505.57	B	UI	sug	+1	0	Yes sure the next night 
IS1007b.B.dialog-act.s9553330.61	507.0	515.75	B	UI	inf	+1	1	So the the proper assist to to find uh the important questions but as it what effect should the apparatus have so 
IS1007b.B.dialog-act.s9553330.62	515.75	522.16	B	UI	inf	+1	1	so So i found on the what's on the internet i yeah i i 
IS1007b.A.dialog-act.s9553330.36	519.792	522.09	A	PM	be.pos	-1	0	Do you really can't 
IS1007b.C.dialog-act.s9553330.55	519.296	523.272	C	ID	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.63	522.16	523.27	B	UI	be.pos	-1	0	yeah i i i spend a lot of times 
IS1007b.B.dialog-act.s9553330.64	523.27	526.39	B	UI	inf	-1	0	i spend a lot of times the t. i. Yeah 
IS1007b.C.dialog-act.s9553330.56	524.403	525.851	C	ID	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.37	526.2	527.247	A	PM	ass	-1	0	That's good 
IS1007b.B.dialog-act.s9553330.65	526.39	534.61	B	UI	inf	+1	1	Yeah at found that the the function of remote control is to send messages to television set For example 
IS1007b.C.dialog-act.s9553330.57	526.462	527.828	C	ID	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.58	529.216	530.529	C	ID	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.59	532.499	535.877	C	ID	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.38	534.11	534.3	A	PM	bck	-1	0	Yeah 
IS1007b.B.dialog-act.s9553330.66	534.61	541.42	B	UI	inf	+1	1	For example speech or usage or off switch the next channel and sore on and so on so i found 
IS1007b.D.dialog-act.s9553330.30	534.56	534.97	D	ME	fra	-1	0	Good 
IS1007b.B.dialog-act.s9553330.67	541.42	548.02	B	UI	inf	+1	1	so i found twelve very good prototypes off for for these interface from our competitors so can you 
IS1007b.C.dialog-act.s9553330.60	544.961	546.351	C	ID	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.68	548.02	550.025	B	UI	sug	-1	0	so can you Yeah 
IS1007b.C.dialog-act.s9553330.61	547.547	549.194	C	ID	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.39	549.67	553.06	A	PM	el.inf	+1	1	These are usually functionality and 
IS1007b.B.dialog-act.s9553330.69	550.8	553.15	B	UI	inf	-1	0	Yeah yeah yeah i was just a bit 
IS1007b.B.dialog-act.s9553330.70	553.15	554.74	B	UI	inf	+1	1	i was just a bit uh different saw 
IS1007b.B.dialog-act.s9553330.71	554.74	556.7	B	UI	inf	+1	1	uh different saw this that to example one is 
IS1007b.B.dialog-act.s9553330.72	556.7	559.56	B	UI	inf	+1	1	example one is from Or page easy the 
IS1007b.B.dialog-act.s9553330.73	559.56	567.07	B	UI	inf	+1	1	page easy the other one is for um yeah are engineering central yeah this is the most competing 
IS1007b.A.dialog-act.s9553330.40	561.6	562.03	A	PM	be.pos	-1	0	Tasks 
IS1007b.C.dialog-act.s9553330.62	562.256	567.12	C	ID	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.74	567.07	570.83	B	UI	inf	+1	1	this is the most competing prototypes i thought oh But 
IS1007b.C.dialog-act.s9553330.63	568.588	570.928	C	ID	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.75	570.83	576.368	B	UI	inf	+1	1	But that that that but i found if you look at you see on the left one get too many buttons 
IS1007b.C.dialog-act.s9553330.64	571.952	575.472	C	ID	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.41	576.56	579.01	A	PM	inf	+1	1	And they are small it 
IS1007b.B.dialog-act.s9553330.76	578.11	578.56	B	UI	ass	-1	0	Yeah on 
IS1007b.B.dialog-act.s9553330.77	578.56	590.97	B	UI	inf	+1	1	Yeah on there i i try to play with the the problem is that the if i have hundred channels uh i have that that should present get about them to choose the a hundred channels and our to compose a number so 
IS1007b.C.dialog-act.s9553330.65	581.857	583.791	C	ID	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.67	587.51	587.86	C	ID	bck	-1	0	Yeah 
IS1007b.B.dialog-act.s9553330.79	590.97	594.04	B	UI	ass	+1	1	a number so is very lousy They were saying 
IS1007b.A.dialog-act.s9553330.42	594.03	594.44	A	PM	bck	-1	0	Yeah 
IS1007b.B.dialog-act.s9553330.80	594.04	596.4	B	UI	sug	+1	1	They were saying that makes it makes it 
IS1007b.C.dialog-act.s9553330.68	593.94	594.88	C	ID	ass	-1	0	Of course 
IS1007b.B.dialog-act.s9553330.81	597.83	599.8	B	UI	inf	-1	0	Yeah it's i talk about the problem and then 
IS1007b.B.dialog-act.s9553330.82	599.8	601.65	B	UI	inf	+1	1	problem and then like i look at the user name of the underpaid 
IS1007b.B.dialog-act.s9553330.83	601.65	602.91	B	UI	inf	+1	1	name of the underpaid just pick so 
IS1007b.B.dialog-act.s9553330.84	602.91	606.61	B	UI	inf	+1	1	just pick so we don't want it So i propose 
IS1007b.A.dialog-act.s9553330.43	604.95	605.34	A	PM	bck	-1	0	Yeah 
IS1007b.B.dialog-act.s9553330.85	606.61	610.37	B	UI	sug	+1	1	So i propose so easy to use a prototype you can that we didn't 
IS1007b.B.dialog-act.s9553330.86	610.37	612.39	B	UI	sug	+1	1	you can that we didn't t. v. screen and we can proof 
IS1007b.B.dialog-act.s9553330.87	612.39	615.36	B	UI	sug	-1	0	and we can proof it the users preference and we need 
IS1007b.B.dialog-act.s9553330.88	615.36	623.76	B	UI	sug	+1	2	and we need to have the t. v. connected the internet so when they you know that access the t. v. programs by x. m. l. and 
IS1007b.B.dialog-act.s9553330.89	623.76	626.78	B	UI	sug	+1	1	and we need something to do some pre processing from 
IS1007b.B.dialog-act.s9553330.90	626.78	634.54	B	UI	sug	+1	1	from the technical aspect the processing should be done on the t. v. set them on the uh on the remote controller right and then 
IS1007b.C.dialog-act.s9553330.66	630.427	631.165	C	ID	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.91	634.54	641.15	B	UI	sug	+1	1	and then we big speech recognition is uh very says we may just putting we make a i. d. 
IS1007b.A.dialog-act.s9553330.44	641.61	645.13	A	PM	el.inf	+1	1	But do you mean by to pay for it was see seeing could be done and t. v. I don't 
IS1007b.B.dialog-act.s9553330.92	645.24	651.472	B	UI	inf	+1	1	Yeah all the processing is done the t. v.s a computer in some processing power there 
IS1007b.A.dialog-act.s9553330.45	645.98	646.595	A	PM	fra	-1	0	I don't think 
IS1007b.C.dialog-act.s9553330.69	650.336	652.25	C	ID	fra	-1	0	So we have to to 
IS1007b.A.dialog-act.s9553330.46	651.68	654.27	A	PM	el.inf	+1	2	So we should have a specific t. v. or 
IS1007b.A.dialog-act.s9553330.47	654.27	656.44	A	PM	el.inf	-1	0	v. or we can use this 
IS1007b.B.dialog-act.s9553330.93	653.91	654.18	B	UI	bck	-1	0	Yeah 
IS1007b.C.dialog-act.s9553330.70	655.04	661.905	C	ID	sug	+1	1	We have to say that it's the t. v. you think with the remote control Oh 
IS1007b.A.dialog-act.s9553330.48	658.26	662.08	A	PM	fra	-1	0	Yeah sure we don't know 
IS1007b.D.dialog-act.s9553330.31	658.353	662.135	D	ME	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.94	658.978	664.05	B	UI	el.inf	+1	1	Yeah because i i i use a remote control uh huh 
IS1007b.A.dialog-act.s9553330.49	663.43	664.27	A	PM	inf	-1	0	Yeah i think so at the data 
IS1007b.A.dialog-act.s9553330.50	664.27	666.12	A	PM	inf	-1	0	at the data test it was quite right 
IS1007b.D.dialog-act.s9553330.32	663.86	665.44	D	ME	inf	-1	0	Yeah on on the t. v. is 
IS1007b.C.dialog-act.s9553330.71	664.36	675.08	C	ID	inf	+1	1	I think that there is there is a well there there is a technology like show view we is already available um most of the t. v. set on recover also things like that and we can try to 
IS1007b.B.dialog-act.s9553330.95	669.56	669.86	B	UI	bck	-1	0	Yeah 
IS1007b.C.dialog-act.s9553330.72	675.08	683.411	C	ID	sug	+1	1	and we can try to to get this information onto the um remote control to to do the processing on the remote control because 
IS1007b.B.dialog-act.s9553330.96	677.44	677.87	B	UI	bck	-1	0	Okay 
IS1007b.D.dialog-act.s9553330.33	679.86	680.27	D	ME	bck	-1	0	Yeah 
IS1007b.B.dialog-act.s9553330.97	680.61	680.83	B	UI	bck	-1	0	Yeah 
IS1007b.B.dialog-act.s9553330.98	681.66	683.56	B	UI	bck	-1	0	Okay so the person 
IS1007b.D.dialog-act.s9553330.34	682.47	683.3	D	ME	ass	-1	0	Yeah that's right 
IS1007b.A.dialog-act.s9553330.51	683.96	684.05	A	PM	bck	-1	0	Uh-huh 
IS1007b.B.dialog-act.s9553330.99	683.56	686.46	B	UI	inf	-1	0	so the person on the on the remote controller so you can 
IS1007b.A.dialog-act.s9553330.52	685.96	687.02	A	PM	ass	-1	0	Yeah sure but i 
IS1007b.B.dialog-act.s9553330.100	686.46	689.99	B	UI	inf	-1	0	so you can you be using any t. v. on commission the t. v. set 
IS1007b.A.dialog-act.s9553330.54	687.02	687.33	A	PM	fra	-1	0	i 
IS1007b.A.dialog-act.s9553330.53	690.39	690.54	A	PM	ass	-1	0	Yeah 
IS1007b.B.dialog-act.s9553330.101	691.27	693.584	B	UI	und	-1	0	Hmmm okay 
IS1007b.A.dialog-act.s9553330.55	694.55	695.49	A	PM	und	-1	0	Speech recognition 
IS1007b.B.dialog-act.s9553330.102	695.46	696.9	B	UI	inf	-1	0	Yeah that's our next 
IS1007b.B.dialog-act.s9553330.103	696.9	697.8	B	UI	sug	-1	0	that's our next on like 
IS1007b.B.dialog-act.s9553330.104	697.8	699.2	B	UI	inf	+1	1	on like um uh simple design just give them and maybe 
IS1007b.B.dialog-act.s9553330.105	699.2	706.372	B	UI	sug	+1	1	just give them and maybe do some buttons 
IS1007b.C.dialog-act.s9553330.73	702.07	704.13	C	ID	ass	+1	1	Yes that's a good idea i think we did we don't we 
IS1007b.A.dialog-act.s9553330.56	703.9	705.1	A	PM	inf	-1	0	To the navigation but 
IS1007b.C.dialog-act.s9553330.74	704.13	711.564	C	ID	inf	+1	1	we did we don't we we don't need really much buttons to you if we have a screen to navigate on on the t. v. so 
IS1007b.A.dialog-act.s9553330.57	705.1	705.723	A	PM	fra	-1	0	but 
IS1007b.B.dialog-act.s9553330.106	709.43	710.175	B	UI	ass	-1	0	Yeah 
IS1007b.B.dialog-act.s9553330.107	711.38	714.173	B	UI	ass	-1	0	Yeah 
IS1007b.C.dialog-act.s9553330.75	712.28	717.15	C	ID	inf	+1	1	Well for for five buttons it's sufficient it's easy to be 
IS1007b.B.dialog-act.s9553330.108	715.41	715.7	B	UI	ass	-1	0	Yeah 
IS1007b.B.dialog-act.s9553330.109	716.97	717.21	B	UI	bck	-1	0	Mm 
IS1007b.C.dialog-act.s9553330.76	717.15	718.42	C	ID	inf	+1	1	it's easy to be there 
IS1007b.B.dialog-act.s9553330.110	718.679	719.171	B	UI	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.111	719.805	720.499	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.77	719.85	724.409	C	ID	inf	+1	1	It does not consume much power 
IS1007b.D.dialog-act.s9553330.35	719.81	720.43	D	ME	ass	-1	0	Yeah that's right 
IS1007b.A.dialog-act.s9553330.58	720.354	721.654	A	PM	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.112	721.936	727.972	B	UI	inf	-1	0	Okay that's 
IS1007b.D.dialog-act.s9553330.36	726.45	727.97	D	ME	ass	+1	1	Oh but you have a catch the um 
IS1007b.D.dialog-act.s9553330.37	727.97	737.4	D	ME	inf	+1	2	have a catch the um as in that uh if you want to go to if you're watching channel two and if you want to go to channel ninety nine then 
IS1007b.B.dialog-act.s9553330.113	736.048	738.288	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.78	737.11	739.7	C	ID	inf	+1	2	Why then you you you go to the main menu uh and uh 
IS1007b.C.dialog-act.s9553330.79	739.7	742.16	C	ID	inf	+1	2	menu uh and uh you ever go to channel and 
IS1007b.B.dialog-act.s9553330.114	742.61	742.94	B	UI	bck	-1	0	Uh-huh 
IS1007b.C.dialog-act.s9553330.80	742.16	745.094	C	ID	fra	-1	0	and then we can 
IS1007b.B.dialog-act.s9553330.115	743.5	744.09	B	UI	bck	-1	0	Uh-huh know because it just by 
IS1007b.B.dialog-act.s9553330.116	744.09	745.66	B	UI	inf	+1	2	know because it just by channels or 
IS1007b.B.dialog-act.s9553330.117	745.66	749.14	B	UI	inf	-1	0	channels or You just buy a t. v. program so you don't have hundred 
IS1007b.C.dialog-act.s9553330.81	747.01	747.74	C	ID	ass	-1	0	Yeah maybe 
IS1007b.D.dialog-act.s9553330.39	747.04	748.61	D	ME	bck	-1	0	Yeah no 
IS1007b.C.dialog-act.s9553330.82	747.74	749.085	C	ID	fra	-1	0	Yeah maybe yeah you 
IS1007b.B.dialog-act.s9553330.118	749.14	751.75	B	UI	inf	+1	1	so you don't have hundred channels to choose from 
IS1007b.B.dialog-act.s9553330.119	753.04	754.99	B	UI	inf	-1	0	If you go by generally don't do that 
IS1007b.C.dialog-act.s9553330.83	752.615	753.483	C	ID	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.40	752.64	753.45	D	ME	bck	-1	0	Uh-huh uh-huh 
IS1007b.C.dialog-act.s9553330.84	754.912	770.032	C	ID	inf	+1	2	Um but i i think he said if you if you want to to make uh what i'm a bit down for a in a chart but uh well you you have to have uh a device when you could 
IS1007b.D.dialog-act.s9553330.41	756.08	756.448	D	ME	fra	-1	0	But 
IS1007b.A.dialog-act.s9553330.59	756.95	757.521	A	PM	fra	-1	0	So you had 
IS1007b.B.dialog-act.s9553330.120	759.68	759.98	B	UI	bck	-1	0	Uh 
IS1007b.B.dialog-act.s9553330.121	762.01	762.78	B	UI	und	-1	0	big job 
IS1007b.D.dialog-act.s9553330.42	762.07	764.21	D	ME	ass	-1	0	and then yeah that's right 
IS1007b.B.dialog-act.s9553330.122	770.58	771.76	B	UI	sug	-1	0	I'm also 
IS1007b.C.dialog-act.s9553330.85	772.0	773.05	C	ID	ass	-1	0	One and not a mouse but uh something 
IS1007b.C.dialog-act.s9553330.86	773.05	780.19	C	ID	sug	+1	2	but uh something that that say is more clearly that to the right to left up down where 
IS1007b.B.dialog-act.s9553330.123	779.63	780.16	B	UI	bck	-1	0	Yeah 
IS1007b.C.dialog-act.s9553330.87	780.19	787.776	C	ID	sug	+1	2	where did to have the ability to to to write something to the navigate well maybe directly or 
IS1007b.D.dialog-act.s9553330.44	779.75	780.96	D	ME	bck	-1	0	Uh-huh okay 
IS1007b.A.dialog-act.s9553330.60	780.73	781.13	A	PM	bck	-1	0	Uh-huh 
IS1007b.C.dialog-act.s9553330.88	789.79	791.55	C	ID	stl	-1	0	So mm We can think 
IS1007b.D.dialog-act.s9553330.43	789.76	790.15	D	ME	bck	-1	0	Okay 
IS1007b.B.dialog-act.s9553330.124	790.87	791.184	B	UI	bck	-1	0	Uh-huh 
IS1007b.C.dialog-act.s9553330.89	791.55	796.25	C	ID	sug	+1	1	We can think of buttons like in the telephone to send messages and things like that 
IS1007b.B.dialog-act.s9553330.125	796.59	796.96	B	UI	bck	-1	0	Uh-huh 
IS1007b.A.dialog-act.s9553330.61	799.61	803.17	A	PM	el.inf	-1	0	Harvey each This remote 
IS1007b.C.dialog-act.s9553330.90	799.36	801.354	C	ID	oth	-1	0	But we'll see 
IS1007b.B.dialog-act.s9553330.126	803.86	807.24	B	UI	inf	+1	1	Uh it's can be small I 
IS1007b.C.dialog-act.s9553330.91	805.692	813.632	C	ID	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.62	806.49	809.37	A	PM	ass	-1	0	Yeah of course i know 
IS1007b.B.dialog-act.s9553330.130	807.24	807.7	B	UI	fra	-1	0	I 
IS1007b.B.dialog-act.s9553330.131	807.7	813.31	B	UI	inf	+1	1	I i understand yeah i thought you agree 
IS1007b.D.dialog-act.s9553330.45	809.248	809.248	D	ME	fra	-1	0	It's too small 
IS1007b.D.dialog-act.s9553330.46	809.68	814.371	D	ME	be.pos	+1	1	It's too small not that i was so fun to go and find it 
IS1007b.A.dialog-act.s9553330.63	810.377	814.261	A	PM	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.132	813.31	815.08	B	UI	fra	+1	1	i thought you agree to you and if i need you just uh 
IS1007b.B.dialog-act.s9553330.133	815.08	822.36	B	UI	inf	+1	1	need you just uh a shower you you had this you just have to rip respond to you when you look for the device that i i don't know how 
IS1007b.D.dialog-act.s9553330.47	821.15	821.52	D	ME	ass	-1	0	Yeah so 
IS1007b.C.dialog-act.s9553330.92	821.775	823.088	C	ID	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.48	821.52	822.51	D	ME	fra	-1	0	Yeah so 
IS1007b.B.dialog-act.s9553330.134	822.36	826.385	B	UI	inf	-1	0	i don't know how And and 
IS1007b.D.dialog-act.s9553330.49	824.396	829.71	D	ME	sug	+1	1	You just give it a name and we call an i. d. s. 
IS1007b.B.dialog-act.s9553330.135	827.26	834.992	B	UI	sug	+1	1	I there as well the u. i. and uh 
IS1007b.C.dialog-act.s9553330.93	828.215	831.51	C	ID	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.50	829.71	831.55	D	ME	ass	-1	0	d. s. i. 
IS1007b.C.dialog-act.s9553330.94	835.1	839.235	C	ID	sug	-1	0	Okay so next presentation 
IS1007b.B.dialog-act.s9553330.128	838.16	840.112	B	UI	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.64	840.63	841.53	A	PM	inf	-1	0	Participant four 
IS1007b.A.dialog-act.s9553330.65	850.22	851.12	A	PM	sug	-1	0	So high 
IS1007b.D.dialog-act.s9553330.51	851.24	860.89	D	ME	inf	+1	1	Okay of driving the inputs from industrial design and user interface i think most of the points which i want to already covered here and 
IS1007b.C.dialog-act.s9553330.95	855.68	857.707	C	ID	bck	-1	0	Mm 
IS1007b.B.dialog-act.s9553330.129	857.194	859.427	B	UI	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.52	860.89	870.78	D	ME	inf	+1	1	and to find the most interesting features or the users would be interested then what we're done is there put a feedback forms in all the magazines and 
IS1007b.D.dialog-act.s9553330.53	870.78	874.22	D	ME	inf	+1	1	and the users send the feedback it's and based on that 
IS1007b.D.dialog-act.s9553330.54	874.22	879.95	D	ME	inf	+1	1	and based on that These are the findings which we talked and 
IS1007b.D.dialog-act.s9553330.55	879.95	886.67	D	ME	inf	+1	2	and yeah adding up the speech interface is always good for a t. v. remote but 
IS1007b.D.dialog-act.s9553330.56	886.67	891.68	D	ME	inf	-1	0	but the technology We already know that i've discussed earlier 
IS1007b.C.dialog-act.s9553330.96	890.61	900.94	C	ID	inf	+1	2	But i i i think it will be uh yes a bit complicated to uh make it a speech recognition in a nice those runs on the small and 
IS1007b.B.dialog-act.s9553330.136	897.902	898.64	B	UI	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.137	900.576	901.08	B	UI	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.66	901.934	903.009	A	PM	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.57	901.45	904.41	D	ME	inf	-1	0	And it as we've seen whole visible it is 
IS1007b.B.dialog-act.s9553330.138	902.12	904.49	B	UI	fra	-1	0	Yeah Mm hmm and adding 
IS1007b.B.dialog-act.s9553330.139	904.49	909.58	B	UI	inf	+1	2	and adding different this one to recognise numbers is the where's that that problem you if you just 
IS1007b.B.dialog-act.s9553330.140	909.58	914.48	B	UI	inf	+1	2	you if you just recognise that numbers is a limited you have limited vocabulary 
IS1007b.D.dialog-act.s9553330.58	913.58	917.34	D	ME	sug	+1	2	Are we can put and then to look out there as in the mobile phones we just have the 
IS1007b.C.dialog-act.s9553330.97	917.08	917.36	C	ID	ass	-1	0	Yeah 
IS1007b.D.dialog-act.s9553330.59	917.34	918.72	D	ME	fra	-1	0	we just have the 
IS1007b.B.dialog-act.s9553330.141	919.22	919.52	B	UI	bck	-1	0	Hmm 
IS1007b.C.dialog-act.s9553330.98	919.1	924.61	C	ID	inf	+1	2	And this can do to to do the programme for instance we don't uh i think uh buttons 
IS1007b.B.dialog-act.s9553330.142	925.03	925.36	B	UI	bck	-1	0	Yeah 
IS1007b.C.dialog-act.s9553330.99	925.65	926.8	C	ID	ass	-1	0	So it's a good idea 
IS1007b.D.dialog-act.s9553330.60	925.979	929.02	D	ME	inf	+1	2	Uh is not going to take more space also it's want to uh very slow 
IS1007b.D.dialog-act.s9553330.61	929.02	930.99	D	ME	inf	+1	2	it's want to uh very slow and and 
IS1007b.B.dialog-act.s9553330.143	930.08	930.29	B	UI	bck	-1	0	Uh-huh 
IS1007b.B.dialog-act.s9553330.144	931.17	931.49	B	UI	bck	-1	0	Uh-huh 
IS1007b.D.dialog-act.s9553330.62	930.99	933.52	D	ME	inf	+1	2	and and next one of the size of the remote control it has to be 
IS1007b.D.dialog-act.s9553330.63	933.52	936.19	D	ME	inf	+1	2	it has to be of course uh very slim and small one 
IS1007b.D.dialog-act.s9553330.64	937.38	943.44	D	ME	inf	+1	2	And of course also the people or adjusted and if it's less expensive so there's an 
IS1007b.A.dialog-act.s9553330.67	943.42	943.73	A	PM	bck	-1	0	Uh-huh 
IS1007b.B.dialog-act.s9553330.145	943.33	943.54	B	UI	bck	-1	0	Uh-huh 
IS1007b.D.dialog-act.s9553330.65	943.44	946.261	D	ME	inf	-1	0	so there's an important criteria here is 
IS1007b.B.dialog-act.s9553330.146	944.737	946.592	B	UI	fra	-1	0	But 
IS1007b.A.dialog-act.s9553330.68	945.86	951.35	A	PM	el.inf	-1	0	But do you think what they see should suggest that is possible to make 
IS1007b.B.dialog-act.s9553330.147	948.928	949.28	B	UI	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.148	950.51	950.7	B	UI	bck	-1	0	Uh-huh 
IS1007b.D.dialog-act.s9553330.66	950.31	951.86	D	ME	inf	+1	2	I mean at the look where clare of the of 
IS1007b.B.dialog-act.s9553330.149	951.9	952.19	B	UI	bck	-1	0	Yeah 
IS1007b.D.dialog-act.s9553330.67	951.86	953.33	D	ME	inf	+1	2	clare of the of features on the cost 
IS1007b.B.dialog-act.s9553330.150	952.875	963.18	B	UI	sug	+1	2	I i i i think that that you if we go for quality people might tolerate for high quality and of course come see if uh reasonable cost maybe not less 
IS1007b.C.dialog-act.s9553330.100	953.196	954.625	C	ID	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.69	953.72	955.92	A	PM	bck	-1	0	Yeah 
IS1007b.D.dialog-act.s9553330.69	954.166	954.724	D	ME	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.151	963.18	969.69	B	UI	sug	+1	2	maybe not less but they may be willing to pay A little bit more for all of what the extra 
IS1007b.D.dialog-act.s9553330.68	966.82	969.74	D	ME	sug	+1	2	Little bit more or if it's or text of features 
IS1007b.A.dialog-act.s9553330.70	967.88	968.14	A	PM	fra	-1	0	Good 
IS1007b.C.dialog-act.s9553330.101	967.65	967.91	C	ID	bck	-1	0	Yeah 
IS1007b.A.dialog-act.s9553330.71	969.49	969.69	A	PM	bck	-1	0	Yeah 
IS1007b.B.dialog-act.s9553330.152	969.69	970.72	B	UI	ass	-1	0	of what the extra features 
IS1007b.C.dialog-act.s9553330.102	971.2	975.243	C	ID	inf	+1	2	Yes this is speech is uh important extra feature that i think 
IS1007b.D.dialog-act.s9553330.70	971.6	972.03	D	ME	bck	-1	0	Yeah 
IS1007b.B.dialog-act.s9553330.153	974.88	976.56	B	UI	bck	-1	0	Mm hmm yeah 
IS1007b.D.dialog-act.s9553330.71	974.65	975.72	D	ME	ass	-1	0	Yeah yeah the fight 
IS1007b.A.dialog-act.s9553330.72	975.95	977.64	A	PM	el.inf	-1	0	But is it useful or not yeah 
IS1007b.A.dialog-act.s9553330.73	978.42	978.91	A	PM	inf	-1	0	I dunno if 
IS1007b.C.dialog-act.s9553330.103	978.24	980.086	C	ID	fra	-1	0	Well 
IS1007b.A.dialog-act.s9553330.74	978.91	983.162	A	PM	fra	-1	0	I dunno if there is a high c. d. Mm 
IS1007b.D.dialog-act.s9553330.72	979.98	984.7	D	ME	sug	+1	2	I mean for l. a. the guys in the could just say nine and that ninth channel comes or just 
IS1007b.B.dialog-act.s9553330.154	982.24	982.47	B	UI	bck	-1	0	Uh-huh 
IS1007b.C.dialog-act.s9553330.104	981.808	984.937	C	ID	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.73	984.7	986.53	D	ME	sug	-1	0	comes or just a movie name or i don't 
IS1007b.D.dialog-act.s9553330.74	986.53	987.92	D	ME	inf	-1	0	or i don't go for more in and but 
IS1007b.D.dialog-act.s9553330.75	987.92	993.31	D	ME	sug	+1	2	go for more in and but only for the numbers on the channel or volume up volume down brightness contrast 
IS1007b.B.dialog-act.s9553330.155	990.92	991.28	B	UI	bck	-1	0	Uh-huh 
IS1007b.A.dialog-act.s9553330.75	994.11	994.44	A	PM	bck	-1	0	Uh-huh 
IS1007b.B.dialog-act.s9553330.156	993.79	994.08	B	UI	bck	-1	0	Mm 
IS1007b.D.dialog-act.s9553330.76	994.69	998.17	D	ME	ass	-1	0	So i think that's a very good idea to put these features and the fourth one was 
IS1007b.D.dialog-act.s9553330.77	998.17	1001.36	D	ME	inf	+1	2	and the fourth one was the teletext in various languages 
IS1007b.C.dialog-act.s9553330.105	1002.86	1014.688	C	ID	inf	+1	2	Well we i we we just have to find the mean how to to add them uh uh microphone know um well yes a microphone into the mm the remote control so 
IS1007b.D.dialog-act.s9553330.78	1006.07	1007.206	D	ME	fra	-1	0	No i think 
IS1007b.B.dialog-act.s9553330.157	1016.416	1017.088	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.106	1016.39	1018.41	C	ID	fra	-1	0	And it will be alright 
IS1007b.A.dialog-act.s9553330.76	1018.12	1019.609	A	PM	fra	-1	0	I think it 
IS1007b.C.dialog-act.s9553330.107	1018.41	1020.032	C	ID	inf	-1	0	it will be alright 
IS1007b.D.dialog-act.s9553330.79	1019.321	1020.334	D	ME	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.77	1020.094	1023.95	A	PM	inf	-1	0	If it's necessary and you can do that you 
IS1007b.B.dialog-act.s9553330.158	1020.05	1021.26	B	UI	el.inf	-1	0	What is the teletext 
IS1007b.B.dialog-act.s9553330.159	1022.71	1022.93	B	UI	bck	-1	0	Hmm 
IS1007b.A.dialog-act.s9553330.78	1023.95	1027.85	A	PM	inf	-1	0	that you can litigate small might or maybe them so 
IS1007b.C.dialog-act.s9553330.108	1026.77	1026.96	C	ID	bck	-1	0	Yeah 
IS1007b.A.dialog-act.s9553330.79	1027.85	1029.24	A	PM	ass	-1	0	them so it's not really a problem 
IS1007b.C.dialog-act.s9553330.109	1029.77	1030.3	C	ID	bck	-1	0	Okay 
IS1007b.A.dialog-act.s9553330.80	1032.05	1035.06	A	PM	el.inf	+1	2	What about i think that that did options According to the to 
IS1007b.D.dialog-act.s9553330.80	1034.55	1043.64	D	ME	inf	+1	3	Yeah it is to send uh earlier meeting but I think well not much people are orally industry and this one if it's not really but 
IS1007b.A.dialog-act.s9553330.81	1035.06	1038.86	A	PM	inf	+1	2	According to the to the to the new requirements i think we don't need that 
IS1007b.A.dialog-act.s9553330.82	1040.2	1040.47	A	PM	bck	-1	0	Yeah 
IS1007b.B.dialog-act.s9553330.160	1043.19	1047.95	B	UI	ass	-1	0	It is interesting but we only cost a movie remote control uh 
IS1007b.A.dialog-act.s9553330.83	1047.84	1048.22	A	PM	bck	-1	0	Uh-huh 
IS1007b.B.dialog-act.s9553330.161	1049.11	1052.18	B	UI	inf	-1	0	So are you needs special t. v. sets to do that or 
IS1007b.B.dialog-act.s9553330.162	1052.18	1056.52	B	UI	inf	-1	0	or is is done the at this remote control uh 
IS1007b.B.dialog-act.s9553330.163	1057.7	1058.67	B	UI	ass	-1	0	It's very complex 
IS1007b.D.dialog-act.s9553330.82	1057.76	1058.525	D	ME	fra	-1	0	I mean 
IS1007b.C.dialog-act.s9553330.110	1058.85	1059.5	C	ID	ass	-1	0	Yeah i think it's 
IS1007b.C.dialog-act.s9553330.111	1059.5	1061.616	C	ID	ass	-1	0	i think it's a bit complex to 
IS1007b.B.dialog-act.s9553330.164	1061.44	1061.92	B	UI	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.83	1062.28	1071.72	D	ME	inf	-1	0	I mean yeah it's for the um industrial design and user use interface designer strip is that if it's going to be walking or not 
IS1007b.B.dialog-act.s9553330.166	1067.87	1068.28	B	UI	bck	-1	0	Hmm 
IS1007b.C.dialog-act.s9553330.114	1072.02	1080.704	C	ID	be.pos	-1	0	For our next products our new t. v. set we can uh automatical um sound adjustment act 
IS1007b.D.dialog-act.s9553330.84	1073.62	1074.342	D	ME	fra	-1	0	I think 
IS1007b.A.dialog-act.s9553330.84	1075.163	1076.024	A	PM	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.167	1074.96	1076.43	B	UI	be.pos	-1	0	Yeah and then we can conclude that 
IS1007b.B.dialog-act.s9553330.168	1077.7	1077.98	B	UI	bck	-1	0	Yeah 
IS1007b.B.dialog-act.s9553330.169	1079.14	1079.75	B	UI	bck	-1	0	Yeah but it's 
IS1007b.B.dialog-act.s9553330.170	1079.75	1081.18	B	UI	inf	+1	1	Yeah but it's quite possible but 
IS1007b.B.dialog-act.s9553330.171	1081.18	1083.57	B	UI	inf	+1	1	but maybe not in this project 
IS1007b.A.dialog-act.s9553330.86	1092.5	1099.31	A	PM	inf	-1	0	So yeah it it has stood we have Couple of minutes 
IS1007b.A.dialog-act.s9553330.87	1099.31	1099.71	A	PM	bck	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.85	1100.806	1101.209	A	PM	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.88	1106.98	1110.38	A	PM	el.sug	+1	1	You change to We discussed 
IS1007b.A.dialog-act.s9553330.89	1111.38	1113.0	A	PM	el.sug	-1	0	Yeah this this is 
IS1007b.B.dialog-act.s9553330.165	1111.486	1112.678	B	UI	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.85	1111.35	1115.4	D	ME	inf	+1	1	I think i say this "'cause" that that four points would be good for and marketing 
IS1007b.B.dialog-act.s9553330.172	1116.421	1117.954	B	UI	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.86	1117.3	1118.32	D	ME	inf	+1	1	The speech and refers and the uh 
IS1007b.D.dialog-act.s9553330.87	1118.32	1123.08	D	ME	inf	+1	1	and the uh let's uh reasonable that calls 
IS1007b.A.dialog-act.s9553330.90	1119.78	1120.51	A	PM	ass	-1	0	Spence yeah 
IS1007b.A.dialog-act.s9553330.91	1122.09	1122.54	A	PM	inf	-1	0	Right 
IS1007b.B.dialog-act.s9553330.173	1123.23	1123.54	B	UI	bck	-1	0	Mm 
IS1007b.D.dialog-act.s9553330.88	1124.18	1125.72	D	ME	inf	+1	1	And the lighting adaptation and the teletext 
IS1007b.B.dialog-act.s9553330.174	1126.02	1126.33	B	UI	bck	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.89	1125.72	1126.87	D	ME	inf	+1	1	and the teletext and 
IS1007b.D.dialog-act.s9553330.90	1126.87	1134.78	D	ME	inf	+1	1	and the and the teletext so this uh this up that these are the text information which it worked on the televisions if you're 
IS1007b.B.dialog-act.s9553330.175	1133.577	1134.43	B	UI	bck	-1	0	Okay 
IS1007b.D.dialog-act.s9553330.91	1134.78	1139.07	D	ME	inf	+1	1	if you're watching and foreign movie you get ten subtitles sometimes and uh if we're 
IS1007b.B.dialog-act.s9553330.177	1136.45	1138.46	B	UI	und	-1	0	Yeah Oh okay 
IS1007b.D.dialog-act.s9553330.92	1139.07	1144.46	D	ME	inf	+1	1	and uh if we're friends that was in an english movie would like to have it in trends and you find 
IS1007b.B.dialog-act.s9553330.178	1139.86	1139.99	B	UI	bck	-1	0	Yeah 
IS1007b.C.dialog-act.s9553330.112	1144.006	1144.694	C	ID	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.93	1144.46	1148.54	D	ME	inf	+1	1	and you find it um and then i would like to have them by options in german so the remote 
IS1007b.C.dialog-act.s9553330.113	1148.551	1149.457	C	ID	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.94	1148.54	1155.49	D	ME	sug	+1	1	so the remote it should have some it should be me some flexibility of choosing which languages that should be able 
IS1007b.C.dialog-act.s9553330.115	1151.32	1151.68	C	ID	sug	-1	0	Function yeah 
IS1007b.D.dialog-act.s9553330.95	1155.49	1157.92	D	ME	ass	-1	0	that should be able to a point 
IS1007b.C.dialog-act.s9553330.116	1159.31	1164.22	C	ID	el.inf	+1	1	Yeah but what what what about the the new project's requirement and uh i think 
IS1007b.C.dialog-act.s9553330.117	1164.22	1169.24	C	ID	sug	+1	1	and uh i think you should give up with teletext uh 
IS1007b.A.dialog-act.s9553330.93	1166.55	1168.75	A	PM	fra	-1	0	I think we we can make 
IS1007b.A.dialog-act.s9553330.92	1171.046	1173.08	A	PM	fra	-1	0	This is since the 
IS1007b.C.dialog-act.s9553330.118	1171.72	1172.08	C	ID	bck	-1	0	Yes 
IS1007b.C.dialog-act.s9553330.119	1174.88	1184.05	C	ID	sug	+1	2	Well so maybe we we can that we can already think uh oh Uh but so wait to to access the internet get the television 
IS1007b.B.dialog-act.s9553330.181	1184.8	1185.13	B	UI	bck	-1	0	Hmm 
IS1007b.C.dialog-act.s9553330.120	1185.7	1187.124	C	ID	fra	-1	0	Because if if 
IS1007b.B.dialog-act.s9553330.179	1186.98	1189.97	B	UI	el.inf	-1	0	Using the t. v. to access the internet or anything 
IS1007b.B.dialog-act.s9553330.180	1189.97	1191.174	B	UI	und	-1	0	or anything grandstand 
IS1007b.C.dialog-act.s9553330.121	1190.9	1196.98	C	ID	inf	+1	1	Yeah but uh i think we can thing that in a few years there would be to you said that can access the internet 
IS1007b.A.dialog-act.s9553330.94	1191.82	1192.22	A	PM	bck	-1	0	Yeah 
IS1007b.B.dialog-act.s9553330.182	1197.19	1197.96	B	UI	ass	-1	0	Yeah okay 
IS1007b.C.dialog-act.s9553330.122	1198.03	1216.14	C	ID	inf	+1	2	So it's a good idea if you you if we if you if if we um mm think about how to to to be that our remote oh control we we d.s functionality know We could which would come in a few years so if we already 
IS1007b.D.dialog-act.s9553330.96	1198.04	1199.04	D	ME	inf	-1	0	Yeah but how sorry 
IS1007b.C.dialog-act.s9553330.123	1216.14	1219.736	C	ID	sug	-1	0	so if we already have it in our remote control 
IS1007b.A.dialog-act.s9553330.95	1217.93	1220.55	A	PM	inf	+1	2	So you have to participate the the future 
IS1007b.C.dialog-act.s9553330.124	1220.65	1222.43	C	ID	ass	-1	0	Yeah Yeah 
IS1007b.B.dialog-act.s9553330.183	1221.28	1222.0	B	UI	ass	-1	0	Yeah and the future demand 
IS1007b.B.dialog-act.s9553330.184	1222.0	1225.648	B	UI	inf	-1	0	the future demand market demands 
IS1007b.C.dialog-act.s9553330.125	1224.38	1225.59	C	ID	fra	-1	0	Added is that it well not 
IS1007b.D.dialog-act.s9553330.97	1224.001	1225.4	D	ME	ass	-1	0	Yeah that's right 
IS1007b.C.dialog-act.s9553330.126	1225.59	1227.41	C	ID	inf	+1	2	it well not not to implement it but to 
IS1007b.C.dialog-act.s9553330.127	1227.41	1237.936	C	ID	inf	+1	1	it but to well to find a way to to add to add this functionality in uh i yeah i mean in an easy manner if it's possible 
IS1007b.A.dialog-act.s9553330.96	1231.45	1232.106	A	PM	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.185	1231.01	1234.47	B	UI	inf	-1	0	The functionality in the future Alright 
IS1007b.A.dialog-act.s9553330.97	1233.3	1233.77	A	PM	inf	-1	0	If if yeah 
IS1007b.B.dialog-act.s9553330.186	1234.47	1234.89	B	UI	ass	-1	0	Alright 
IS1007b.B.dialog-act.s9553330.187	1237.3	1240.24	B	UI	inf	+1	1	Yeah because of the t. v. sets to be digit the right of the programs 
IS1007b.B.dialog-act.s9553330.188	1240.24	1244.06	B	UI	inf	-1	0	right of the programs everything are being digital pen and a lot of the system will change 
IS1007b.B.dialog-act.s9553330.189	1244.06	1248.53	B	UI	inf	-1	0	of the system will change and we have to and that's a bad for both change 
IS1007b.C.dialog-act.s9553330.128	1245.719	1246.4	C	ID	ass	-1	0	Yeah 
IS1007b.D.dialog-act.s9553330.98	1248.19	1249.25	D	ME	bck	-1	0	Yeah 
IS1007b.C.dialog-act.s9553330.129	1251.73	1253.712	C	ID	stl	-1	0	Okay so 
IS1007b.A.dialog-act.s9553330.98	1252.36	1258.61	A	PM	sug	+1	0	Okay So let's go for me finish it And 
IS1007b.A.dialog-act.s9553330.99	1258.61	1261.84	A	PM	sug	+1	0	And I mean it's after 
IS1007b.C.dialog-act.s9553330.130	1260.12	1261.45	C	ID	be.pos	-1	0	Okay thank you 
IS1007b.B.dialog-act.s9553330.190	1260.98	1262.27	B	UI	be.pos	-1	0	Okay thank you 
IS1007b.D.dialog-act.s9553330.99	1260.82	1261.61	D	ME	be.pos	-1	0	Okay thank you 
