6	IS1008c.JacquelinePalmer.s.14	The number of options for the material used for the casing was restricted; the group was left with one material that could be used for the product.
IS1008c.B.dialog-act.s9553330.12	461.26	464.18	B	UI	el.inf	+1	2	Why was the plastic eliminated as a possible material ?
IS1008c.C.dialog-act.s9553330.39	242.44	245.26	C	ID	inf	+1	2	{vocalsound} so then we were thinking about um rubber ,
IS1008c.C.dialog-act.s9553330.40	245.26	251.0	C	ID	inf	+1	2	but um unfortunately that's been eliminated because of the heat uh factor
IS1008c.C.dialog-act.s9553330.42	259.558	266.87	C	ID	inf	+1	2	{vocalsound} Uh and uh then th plastic also has this problem of melting and it's brittle {disfmarker} it gets brittle after a while ,
IS1008c.C.dialog-act.s9553330.44	271.24	276.61	C	ID	inf	+1	2	but um unfortunately uh uh titanium's also been eliminated uh ,
IS1008c.C.dialog-act.s9553330.48	287.66	291.21	C	ID	inf	+1	2	nevertheless um they've eliminated all of our options except wood .
3	IS1008c.JacquelinePalmer.s.15	There was a lack of information on how much certain components would cost.
IS1008c.B.dialog-act.s9553330.132	1319.34	1323.34	B	UI	inf	+1	3	I mean it depends on how much putting a display costs and what it would be used for {disfmarker}
IS1008c.C.dialog-act.s9553330.171	1351.98	1357.57	C	ID	el.inf	+1	2	do you know how much it costs , um , to to add a little display like this uh ?
IS1008c.C.dialog-act.s9553330.173	1359.04	1361.04	C	ID	sug	+1	4	Do you wanna take an action item to go find out ?
