POS	IS1009c.A.dialog-act.dharshi.31	IS1009c.B.dialog-act.dharshi.3
POS	IS1009c.B.dialog-act.dharshi.3	IS1009c.A.dialog-act.dharshi.33
POS	IS1009c.A.dialog-act.dharshi.42	IS1009c.C.dialog-act.dharshi.4
POS	IS1009c.A.dialog-act.dharshi.42	IS1009c.B.dialog-act.dharshi.5
POS	IS1009c.B.dialog-act.dharshi.5	IS1009c.A.dialog-act.dharshi.43
POS	IS1009c.A.dialog-act.dharshi.42	IS1009c.D.dialog-act.dharshi.5
POS	IS1009c.D.dialog-act.dharshi.5	IS1009c.A.dialog-act.dharshi.44
POS	IS1009c.A.dialog-act.dharshi.48	IS1009c.B.dialog-act.dharshi.6
POS	IS1009c.B.dialog-act.dharshi.6	IS1009c.A.dialog-act.dharshi.49
POS	IS1009c.A.dialog-act.dharshi.49	IS1009c.B.dialog-act.dharshi.7
POS	IS1009c.B.dialog-act.dharshi.8	IS1009c.A.dialog-act.dharshi.50
NEG	IS1009c.A.dialog-act.dharshi.52	IS1009c.B.dialog-act.dharshi.9
POS	IS1009c.B.dialog-act.dharshi.9	IS1009c.A.dialog-act.dharshi.53
POS	IS1009c.A.dialog-act.dharshi.53	IS1009c.B.dialog-act.dharshi.10
POS	unknwon	IS1009c.B.dialog-act.dharshi.11
UNC	IS1009c.B.dialog-act.dharshi.18	IS1009c.A.dialog-act.dharshi.55
UNC	IS1009c.A.dialog-act.dharshi.55	IS1009c.B.dialog-act.dharshi.19
POS	IS1009c.B.dialog-act.dharshi.19	IS1009c.A.dialog-act.dharshi.56
POS	IS1009c.A.dialog-act.dharshi.56	IS1009c.B.dialog-act.dharshi.20
POS	IS1009c.B.dialog-act.dharshi.20	IS1009c.A.dialog-act.dharshi.58
POS	IS1009c.B.dialog-act.dharshi.24	IS1009c.C.dialog-act.dharshi.5
NEG	unknwon	IS1009c.A.dialog-act.dharshi.89
POS	IS1009c.A.dialog-act.dharshi.89	IS1009c.D.dialog-act.dharshi.26
POS	IS1009c.B.dialog-act.dharshi.76	IS1009c.A.dialog-act.dharshi.91
POS	IS1009c.A.dialog-act.dharshi.91	IS1009c.D.dialog-act.dharshi.29
POS	IS1009c.A.dialog-act.dharshi.94	IS1009c.C.dialog-act.dharshi.10
POS	IS1009c.A.dialog-act.dharshi.96	IS1009c.C.dialog-act.dharshi.11
POS	unknwon	IS1009c.C.dialog-act.dharshi.12
POS	IS1009c.C.dialog-act.dharshi.13	IS1009c.A.dialog-act.dharshi.98
POS	IS1009c.C.dialog-act.dharshi.25	IS1009c.D.dialog-act.dharshi.33
POS	IS1009c.D.dialog-act.dharshi.33	unknown
POS	unknwon	IS1009c.A.dialog-act.dharshi.106
POS	IS1009c.C.dialog-act.dharshi.110	IS1009c.A.dialog-act.dharshi.113
POS	IS1009c.C.dialog-act.dharshi.110	IS1009c.D.dialog-act.dharshi.44
POS	IS1009c.C.dialog-act.dharshi.118	IS1009c.D.dialog-act.dharshi.46
POS	IS1009c.D.dialog-act.dharshi.46	IS1009c.C.dialog-act.dharshi.120
POS	IS1009c.A.dialog-act.dharshi.115	IS1009c.C.dialog-act.dharshi.125
POS	IS1009c.C.dialog-act.dharshi.132	IS1009c.A.dialog-act.dharshi.117
POS	IS1009c.A.dialog-act.dharshi.119	IS1009c.D.dialog-act.dharshi.47
POS	IS1009c.D.dialog-act.dharshi.47	IS1009c.C.dialog-act.dharshi.134
POS	IS1009c.C.dialog-act.dharshi.137	IS1009c.D.dialog-act.dharshi.51
POS	IS1009c.D.dialog-act.dharshi.51	IS1009c.C.dialog-act.dharshi.138
POS	IS1009c.D.dialog-act.dharshi.52	IS1009c.C.dialog-act.dharshi.139
POS	IS1009c.C.dialog-act.dharshi.139	IS1009c.D.dialog-act.dharshi.53
POS	IS1009c.A.dialog-act.dharshi.122	IS1009c.D.dialog-act.dharshi.55
POS	IS1009c.D.dialog-act.dharshi.56	IS1009c.A.dialog-act.dharshi.123
POS	IS1009c.D.dialog-act.dharshi.88	IS1009c.B.dialog-act.dharshi.87
POS	IS1009c.B.dialog-act.dharshi.88	IS1009c.A.dialog-act.dharshi.131
POS	IS1009c.B.dialog-act.dharshi.88	IS1009c.D.dialog-act.dharshi.89
POS	IS1009c.D.dialog-act.dharshi.90	IS1009c.B.dialog-act.dharshi.89
POS	IS1009c.B.dialog-act.dharshi.89	IS1009c.D.dialog-act.dharshi.91
POS	IS1009c.B.dialog-act.dharshi.89	IS1009c.D.dialog-act.dharshi.92
NEG	IS1009c.D.dialog-act.dharshi.92	IS1009c.C.dialog-act.dharshi.143
NEG	IS1009c.D.dialog-act.dharshi.93	IS1009c.C.dialog-act.dharshi.145
NEG	IS1009c.C.dialog-act.dharshi.146	IS1009c.A.dialog-act.dharshi.134
POS	IS1009c.C.dialog-act.dharshi.148	IS1009c.B.dialog-act.dharshi.92
POS	IS1009c.A.dialog-act.dharshi.137	IS1009c.D.dialog-act.dharshi.96
POS	IS1009c.D.dialog-act.dharshi.96	IS1009c.A.dialog-act.dharshi.139
POS	IS1009c.A.dialog-act.dharshi.140	IS1009c.C.dialog-act.dharshi.158
POS	IS1009c.A.dialog-act.dharshi.140	IS1009c.D.dialog-act.dharshi.99
POS	IS1009c.A.dialog-act.dharshi.140	IS1009c.B.dialog-act.dharshi.100
POS	IS1009c.C.dialog-act.dharshi.158	IS1009c.A.dialog-act.dharshi.141
POS	IS1009c.D.dialog-act.dharshi.99	IS1009c.A.dialog-act.dharshi.141
POS	IS1009c.B.dialog-act.dharshi.100	IS1009c.A.dialog-act.dharshi.141
POS	IS1009c.A.dialog-act.dharshi.144	IS1009c.C.dialog-act.dharshi.159
POS	IS1009c.A.dialog-act.dharshi.144	IS1009c.D.dialog-act.dharshi.100
POS	IS1009c.D.dialog-act.dharshi.100	IS1009c.B.dialog-act.dharshi.101
POS	IS1009c.D.dialog-act.dharshi.100	IS1009c.C.dialog-act.dharshi.160
POS	IS1009c.D.dialog-act.dharshi.100	IS1009c.C.dialog-act.dharshi.161
POS	IS1009c.D.dialog-act.dharshi.100	IS1009c.B.dialog-act.dharshi.102
POS	unknwon	IS1009c.A.dialog-act.dharshi.146
POS	IS1009c.A.dialog-act.dharshi.146	IS1009c.B.dialog-act.dharshi.103
UNC	IS1009c.A.dialog-act.dharshi.148	IS1009c.C.dialog-act.dharshi.163
POS	IS1009c.C.dialog-act.dharshi.163	IS1009c.B.dialog-act.dharshi.104
POS	IS1009c.B.dialog-act.dharshi.104	IS1009c.C.dialog-act.dharshi.164
POS	IS1009c.A.dialog-act.dharshi.152	IS1009c.B.dialog-act.dharshi.106
POS	IS1009c.B.dialog-act.dharshi.106	IS1009c.D.dialog-act.dharshi.104
UNC	IS1009c.D.dialog-act.dharshi.105	IS1009c.A.dialog-act.dharshi.155
POS	IS1009c.A.dialog-act.dharshi.155	IS1009c.D.dialog-act.dharshi.106
POS	IS1009c.D.dialog-act.dharshi.106	IS1009c.A.dialog-act.dharshi.156
POS	IS1009c.D.dialog-act.dharshi.106	IS1009c.B.dialog-act.dharshi.107
POS	unknwon	IS1009c.D.dialog-act.dharshi.107
POS	IS1009c.D.dialog-act.dharshi.107	IS1009c.A.dialog-act.dharshi.157
POS	IS1009c.D.dialog-act.dharshi.107	IS1009c.B.dialog-act.dharshi.108
