14	IS1009b.elana.s.1	The meeting begins and the marketing expert starts her presentation promptly , telling them that her research shows they need a focus- it is not possible to make a device that works on the whole house.
IS1009b.A.dialog-act.dharshi.4	49.33	56.55	A	PM	inf	+1	1	I take it you all have received instructions as to what you were supposed to do
IS1009b.A.dialog-act.dharshi.6	60.79	67.33	A	PM	sug	+1	1	I think the Marketing Manager probably should go first , addressing the needs and desires .
IS1009b.D.dialog-act.dharshi.16	130.3	136.19	D	ME	inf	+1	1	Um {vocalsound} I thought that the method I should follow would be gather suggestions from everybody ,
IS1009b.D.dialog-act.dharshi.21	156.14	165.31	D	ME	sug	+1	1	um and then as we go on what we'll have to do is accept and eliminate these suggestions according to um design and budget feasibility .
IS1009b.D.dialog-act.dharshi.22	165.62	180.11	D	ME	off	+1	1	So I'll be coming to you um frequently as the Industrial Expert to tell me how hard it's gonna be to add a feature or how expensive it's gonna be or if your time , if it takes five years to develop this it's just something we can't do .
IS1009b.D.dialog-act.dharshi.29	208.87	213.22	D	ME	ass	+1	1	because if we're gonna sell this thing , I think the best time to sell it is as a Christmas present .
IS1009b.D.dialog-act.dharshi.34	224.06	225.84	D	ME	sug	+1	1	So it's gotta be really attractive
IS1009b.D.dialog-act.dharshi.38	234.85	247.06	D	ME	off	+1	1	Um {vocalsound} and then I'll be coming to you as the User Interface person to try to tell me from your point of view what are the most friendly features that we could put on it
IS1009b.D.dialog-act.dharshi.43	271.01	275.24	D	ME	inf	+1	1	what what's what's gonna really be what they call a sizzle ,
IS1009b.D.dialog-act.dharshi.45	278.51	290.54	D	ME	inf	+1	1	A lot of times the thing that works the best from an engineering point of view isn't the thing that somebody's really just gonna take out their wallet and buy for Christmas for for their child or for their husband or whatever .
IS1009b.D.dialog-act.dharshi.47	294.86	299.51	D	ME	inf	+1	1	Alright I I already did a little bit of research after our first meeting where we threw out some ideas
IS1009b.D.dialog-act.dharshi.48	299.51	306.25	D	ME	inf	+1	2	and it looks to me that within the budget that we're looking at the uh the whole house idea really isn't gonna be possible .
IS1009b.D.dialog-act.dharshi.52	321.25	329.24	D	ME	inf	+1	1	And then I found on the internet from from my research that some extended electronic entertainment control should be possible .
IS1009b.D.dialog-act.dharshi.53	329.24	343.81	D	ME	inf	+1	2	At the budget that we're looking at and at the price point we're looking at , we should be able to make it work the T_V_ , the V_C_R_ , the stereo set um maybe something else cute like a coffee pot or one other appliance or maybe a lamp .
5	IS1009b.elana.s.2	The project manager steps in and informs them that they have instructions to eliminate the teletext idea because it is too complicated , and also said they must maintain the corporate image by using corporate designs and colors.
IS1009b.A.dialog-act.dharshi.14	341.306	346.86	A	PM	off	+1	1	{vocalsound} Uh okay , can can I at this point interject um something ?
IS1009b.A.dialog-act.dharshi.15	346.86	353.55	A	PM	inf	+1	1	Um we have received instruction from higher up that certain things should not be uh considered .
IS1009b.A.dialog-act.dharshi.16	353.55	358.85	A	PM	inf	+1	2	Um the one thing for example {disfmarker} something to eliminate maybe that's the teletext ,
IS1009b.A.dialog-act.dharshi.18	362.62	370.62	A	PM	inf	+1	1	and according to to higher management the {disfmarker} it should only control the T_V_ ,
IS1009b.A.dialog-act.dharshi.24	384.44	395.08	A	PM	inf	+1	2	and the third thing that they wanna make sure um that their {disfmarker} that the corporate image is being maintained , and that the corporate colour and design are being used on the product ,
11	IS1009b.elana.s.3	The marketing expert resumes , talking about how remotes often get lost and that a light emitter might be useful.
IS1009b.D.dialog-act.dharshi.66	428.38	437.38	D	ME	inf	+1	1	Um alright now {vocalsound} other things that I found out on {disfmarker} in my research is that the complaints that people have about the remote controls that are out there now .
IS1009b.D.dialog-act.dharshi.67	437.38	440.93	D	ME	inf	+1	1	'Cause a lot of them take too much time to learn how to use ,
IS1009b.D.dialog-act.dharshi.69	443.17	449.0	D	ME	inf	+1	1	but even more important the thing that we did address in our last meeting that frequently it's lost somewhere in the room .
IS1009b.D.dialog-act.dharshi.71	453.88	456.44	D	ME	sug	+1	1	uh we wanna s make it as simple as possible ,
IS1009b.D.dialog-act.dharshi.72	456.44	460.99	D	ME	sug	+1	1	we wanna make it um obvious and intuitive to use ,
IS1009b.D.dialog-act.dharshi.74	465.99	471.6	D	ME	inf	+1	1	we talked about the {disfmarker} a light emitting thing as well as uh maybe a beep ,
IS1009b.D.dialog-act.dharshi.77	479.65	487.37	D	ME	sug	+1	1	Okay , so , my personal preferences in this um project are really have to concentrate on the sizzle .
IS1009b.D.dialog-act.dharshi.87	518.32	521.45	D	ME	sug	+1	1	We have to have as few buttons as possible ,
IS1009b.D.dialog-act.dharshi.88	521.45	523.76	D	ME	inf	+1	1	because more buttons is more confusion ,
IS1009b.D.dialog-act.dharshi.91	528.95	532.27	D	ME	sug	+1	1	So we've gotta concentrate on the features that help you find it ,
IS1009b.D.dialog-act.dharshi.96	549.21	556.96	D	ME	sug	+1	1	Um and then maybe a motto , like we put fashion in electronics might be something we can use in our marketing campaign .
12	IS1009b.elana.s.4	The industrial designer gives her presentation , talking about components , materials , and energy sources.
IS1009b.C.dialog-act.dharshi.39	609.94	613.73	C	ID	inf	+1	1	Uh so today I'm going to talk about the working design of the remote controller .
IS1009b.C.dialog-act.dharshi.42	619.65	625.93	C	ID	inf	+1	1	in a remote controller you have a chip integrated circuit which is like a brain of the remote controller .
IS1009b.C.dialog-act.dharshi.43	625.93	628.26	C	ID	inf	+1	1	It takes the power from a battery
IS1009b.C.dialog-act.dharshi.49	656.2	666.01	C	ID	inf	+1	1	and it takes the input and it it transforms into a infro infrared bits and it sends it into the device , like a T_V_ or a air conditioner , something like that so .
IS1009b.C.dialog-act.dharshi.57	709.46	716.0	C	ID	inf	+1	1	and uh so uh I think it's hard to design a remote controller for multiple uh devices .
IS1009b.D.dialog-act.dharshi.103	716.5	722.92	D	ME	ass	+1	1	Yeah well that's already been eliminated by management , so we're off the hook {vocalsound} .
IS1009b.C.dialog-act.dharshi.61	726.28	729.97	C	ID	inf	+1	1	So uh user interface controls the chip and accordingly the messages
IS1009b.C.dialog-act.dharshi.70	777.21	787.96	C	ID	sug	+1	1	it's like el the text or buttons which uh which are there on the uh remote controller they {disfmarker} those we can make uh um like fluorescent
IS1009b.C.dialog-act.dharshi.73	798.51	815.15	C	ID	inf	+1	1	if suppose a child is playing with the remote controller and a and she she or he is pressing the buttons all at the time then there should be a beep saying that it's {disfmarker} this this is not a a you know a a action , there can be no action taking to that so .
IS1009b.C.dialog-act.dharshi.75	816.9	831.82	C	ID	inf	+1	1	like uh uh you should be able to lock your remote controller so that uh um whatever buttons are pressed by a child they can't be like y you i you if you have ki kids and all then they'll be pl playing with the remote controllers so can lock the remote controller .
IS1009b.C.dialog-act.dharshi.81	842.45	844.59	C	ID	sug	+1	2	And uh different shapes that we can do
IS1009b.C.dialog-act.dharshi.146	1101.67	1106.3	C	ID	inf	+1	1	And uh uh of course there should be a case where we can keep all the things
13	IS1009b.elana.s.5	They discuss giving the control different shapes to suit both adults and children , making the buttons various shapes , and putting a display clock on the control.
IS1009b.C.dialog-act.dharshi.81	842.45	844.59	C	ID	sug	+1	2	And uh different shapes that we can do
IS1009b.C.dialog-act.dharshi.83	844.59	851.71	C	ID	sug	+1	1	like uh we can have you know a all animals shapes or you know comfortable uh whi which can fit into your hands
IS1009b.D.dialog-act.dharshi.111	857.37	859.82	D	ME	el.inf	+1	1	you you say that won't add too much to the budget ?
IS1009b.C.dialog-act.dharshi.88	860.09	862.37	C	ID	inf	+1	1	No no no , it won't uh I don't think it will be like ,
IS1009b.D.dialog-act.dharshi.113	875.57	882.67	D	ME	el.ass	+1	1	Do you think there's any chance of um having ser in {disfmarker} having basically the same machine with the same buttons but maybe several different shapes ?
IS1009b.D.dialog-act.dharshi.116	891.44	896.09	D	ME	sug	+1	1	Because we had something sort of sexy for adults and we could have something sort of
IS1009b.A.dialog-act.dharshi.63	895.49	896.61	A	PM	sug	+1	1	Silly for children .
IS1009b.C.dialog-act.dharshi.103	917.48	925.61	C	ID	sug	+1	1	so I think uh we need to make some buttons which are {disfmarker} which are like um uh f in uh in intended for two or three operations ,
IS1009b.C.dialog-act.dharshi.100	904.4	911.06	C	ID	sug	+1	1	And and the butto buttons also I think if you want to have more features in your remote controller then there should be more buttons .
IS1009b.D.dialog-act.dharshi.121	944.03	949.3	D	ME	ass	+1	1	because I think there's a lot of argument to be made for one button for one feature .
IS1009b.D.dialog-act.dharshi.130	985.2	991.18	D	ME	sug	+1	1	{vocalsound} So um maybe having buttons be various shapes might be a help too .
IS1009b.D.dialog-act.dharshi.131	991.18	1000.76	D	ME	sug	+1	1	You know , like the {disfmarker} a triangle is for the volume and a square is for changing channels , so that people can uh develop a tactile sense of it .
IS1009b.C.dialog-act.dharshi.125	1008.93	1013.21	C	ID	sug	+1	1	And uh display clock i if you want more features then we can display a clock
10	IS1009b.elana.s.6	The interface designer presents , talking about the features users like on a remote and suggesting that they make the remote a T-shape and add an alarm clock function.
IS1009b.B.dialog-act.dharshi.38	1214.42	1224.22	B	UI	inf	+1	1	As uh User Interface Designer I did a little research to find out what are the features which a user would like to have on their remote .
IS1009b.B.dialog-act.dharshi.45	1254.89	1262.88	B	UI	inf	+1	1	uh something like a radio wave or a infrared light or a LED which can be used to change the different functionalities in the television
IS1009b.B.dialog-act.dharshi.46	1269.78	1279.65	B	UI	inf	+1	1	Now there should be some timer to set for viewing a particular a particular programme or switching on and off a uh a particular programme according to the user choice .
IS1009b.B.dialog-act.dharshi.50	1298.02	1313.16	B	UI	inf	+1	1	and then there should be a child lock system if a particular channel is not to be viewed by a particular uh for a certain age , then the parents can lock that particular channel so that the ch children cannot view that channel .
IS1009b.B.dialog-act.dharshi.52	1316.58	1321.53	B	UI	inf	+1	1	one of the feature a user would like to have is the compactness of the co remote .
IS1009b.B.dialog-act.dharshi.54	1325.52	1333.47	B	UI	inf	+1	1	and it should ha it should have as many buttons as possible for controlling different functionalities of the T_V_ television .
IS1009b.B.dialog-act.dharshi.60	1359.89	1363.7	B	UI	sug	+1	1	And it should have an uh it can have an alarm clock
IS1009b.B.dialog-act.dharshi.81	1471.93	1479.88	B	UI	sug	+1	1	and then to save electricity uh there should not be uh much s move uh lots of circuits and all that .
IS1009b.B.dialog-act.dharshi.55	1333.47	1342.09	B	UI	sug	+1	1	And um uh as uh uh this is my personal preference that it should be in the shape of a T_ in alphabet for more compactability .
IS1009b.A.dialog-act.dharshi.134	1637.14	1648.85	A	PM	el.ass	+1	2	and um I dunno what you feel about whether we can just say we have one target group and for this one target group we're gonna design this one thing {vocalsound}
14	IS1009b.elana.s.7	They discuss their target group and the possibility of removable plastic cases.
IS1009b.A.dialog-act.dharshi.115	1542.75	1550.7	A	PM	inf	+1	1	However uh the decision we have to take in this meeting is who is our target group .
IS1009b.A.dialog-act.dharshi.116	1550.7	1557.34	A	PM	inf	+1	1	And uh what function , working design , how how does it work .
IS1009b.A.dialog-act.dharshi.125	1586.73	1591.49	A	PM	inf	+1	2	{vocalsound} Now , talking about the target group which is in a sense everybody ,
IS1009b.A.dialog-act.dharshi.128	1595.71	1605.19	A	PM	inf	+1	2	we have earlier it was mentioned about um for example elderly people who have limited function with their fingers and hands ,
IS1009b.A.dialog-act.dharshi.131	1618.45	1624.55	A	PM	ass	+1	2	And uh I don't know how much we want to cater to children's use .
IS1009b.D.dialog-act.dharshi.168	1667.37	1680.94	D	ME	inf	+1	2	So if you've designed something that's very attractive to children um the mummy please mummy please um you know we want it now we wanna go to the store and see it um that has uh a lot of marketing pull .
IS1009b.A.dialog-act.dharshi.139	1688.47	1693.22	A	PM	ass	+1	2	I think the children issue can be addressed with the shape and with colours .
IS1009b.A.dialog-act.dharshi.156	1812.72	1822.18	A	PM	inf	+1	2	The question is only whether our budget will allow to have more than one design in a sense .
IS1009b.A.dialog-act.dharshi.160	1837.12	1843.53	A	PM	inf	+1	3	but {vocalsound} uh the target group as a whole is is basically everybody with a T_V_ .
IS1009b.D.dialog-act.dharshi.184	1845.15	1856.58	D	ME	el.ass	+1	2	can we is it even feasible to make one one remote control with something for everyone , or would we have to use the same electronics and make three different shapes ?
IS1009b.A.dialog-act.dharshi.166	1874.26	1882.77	A	PM	inf	+1	2	They have like removable plastic cases , so you can have a striped one or you can have a fluorescent blue one , or whatever ,
IS1009b.A.dialog-act.dharshi.168	1884.77	1900.4	A	PM	sug	+1	2	that in each package you know you have {disfmarker} you you have {disfmarker} you have for example uh {vocalsound} you have let's say a fluorescent blue on it but then you have uh another colour or stripe whatever that already comes in a package .
IS1009b.D.dialog-act.dharshi.204	1985.06	1989.181	D	ME	sug	+1	2	Well we may have to come back to one or two of these points at our next meeting but um {disfmarker}
IS1009b.C.dialog-act.dharshi.193	1989.31	1991.44	C	ID	sug	+1	3	If we do some more research , maybe we {gap} .
4	IS1009b.elana.s.8	They close the meeting deciding to do more research on the plastic cases.
IS1009b.C.dialog-act.dharshi.193	1989.31	1991.44	C	ID	sug	+1	3	If we do some more research , maybe we {gap} .
IS1009b.A.dialog-act.dharshi.185	1994.52	2000.23	A	PM	sug	+1	3	If money permits we can address some features for some subgroups within that .
IS1009b.A.dialog-act.dharshi.188	2004.74	2010.28	A	PM	el.ass	+1	2	Do we agree on on that in principle , like money will tell whether we will be able to do that or not .
IS1009b.A.dialog-act.dharshi.190	2012.07	2014.47	A	PM	inf	+1	1	So now I understand it's lunch break .
