7	IS1001d.JacquelinePalmer.s.1	The Project Manager presented the final cost of the remote with the finalized list of components.
IS1001d.A.dialog-act.vkaraisk.25	117.97	120.64	A	PM	sug	+1	1	let's start with the cost aspect
IS1001d.A.dialog-act.vkaraisk.27	122.34	124.91	A	PM	inf	+1	1	I look at the aspect discussed last time ,
IS1001d.A.dialog-act.vkaraisk.28	124.91	129.0	A	PM	inf	+1	1	that is to say uh to have a standard battery ,
IS1001d.A.dialog-act.vkaraisk.29	129.0	136.69	A	PM	inf	+1	1	{vocalsound} to have a yellow banana shaped uh case with uh a rubber material around it
IS1001d.A.dialog-act.vkaraisk.31	137.38	139.53	A	PM	inf	+1	1	uh to feel spongy ,
IS1001d.A.dialog-act.vkaraisk.32	140.912	148.69	A	PM	inf	+1	1	{vocalsound} and uh also at the different aspect like having a wheel etcetera .
IS1001d.A.dialog-act.vkaraisk.33	148.69	152.74	A	PM	inf	+1	3	And the cost ended to be ten point seven Euros .
5	IS1001d.JacquelinePalmer.s.2	The final cost was under the alotted budget; the Project Manager announced that the project could then continue with the current prototype.
IS1001d.A.dialog-act.vkaraisk.33	148.69	152.74	A	PM	inf	+1	3	And the cost ended to be ten point seven Euros .
IS1001d.A.dialog-act.vkaraisk.35	153.05	154.05	A	PM	ass	+1	1	which is uh good ,
IS1001d.A.dialog-act.vkaraisk.36	154.05	158.64	A	PM	inf	+1	1	because we had a price gap of twelve point five Euros .
IS1001d.A.dialog-act.vkaraisk.38	160.3	162.83	A	PM	ass	+1	2	for the financial aspect it's okay ,
IS1001d.A.dialog-act.vkaraisk.39	162.83	168.71	A	PM	inf	+1	2	we can uh {disfmarker} we can continue with this product uh as if ,
9	IS1001d.JacquelinePalmer.s.3	The Marketing Expert presented an evaluation of the prototype to the group.
IS1001d.A.dialog-act.vkaraisk.40	168.71	174.72	A	PM	sug	+1	1	{vocalsound} and we are now going to see the project evaluation with uh our marketing expert .
IS1001d.D.dialog-act.vkaraisk.17	203.35	206.13	D	ME	inf	+1	1	I made an evaluation
IS1001d.D.dialog-act.vkaraisk.18	206.13	216.87	D	ME	inf	+1	1	and the the evaluation criteria is made according to {vocalsound} the users' requirements and the market trends we talked about uh during the previous uh meetings .
IS1001d.D.dialog-act.vkaraisk.22	221.94	224.89	D	ME	inf	+1	1	we have uh six points .
IS1001d.D.dialog-act.vkaraisk.26	228.39	238.48	D	ME	inf	+1	1	we we want to have a product fancy look and feel , technologically innovative , easy to use , fashion , {vocalsound} easy to find in a room , and robust ,
IS1001d.D.dialog-act.vkaraisk.28	240.42	244.15	D	ME	inf	+1	1	I have a scale of uh seven points .
IS1001d.D.dialog-act.vkaraisk.30	245.43	248.6	D	ME	off	+1	1	I go through all the uh all the points here ,
IS1001d.D.dialog-act.vkaraisk.31	248.6	258.06	D	ME	sug	+1	1	and uh according to what you think about the this project you can uh mm make a one point , two point or seven point .
IS1001d.D.dialog-act.vkaraisk.33	258.99	261.76	D	ME	inf	+1	1	And after we ha we have an an average , and uh we see .
52	IS1001d.JacquelinePalmer.s.4	The group evaluated the prototype based on the requirements of users presented in the first meetings.
IS1001d.D.dialog-act.vkaraisk.37	266.45	268.83	D	ME	el.ass	+1	1	fancy look and feel , what do you think ?
IS1001d.D.dialog-act.vkaraisk.39	268.96	270.63	D	ME	inf	+1	1	between o one and seven .
IS1001d.C.dialog-act.vkaraisk.9	280.26	282.03	C	UI	ass	+1	1	I give it a {disfmarker} I give it a five .
IS1001d.A.dialog-act.vkaraisk.58	274.66	280.39	A	PM	ass	+1	1	{vocalsound} So I think it's uh very uh very nice .
IS1001d.A.dialog-act.vkaraisk.61	285.06	286.79	A	PM	el.inf	+1	1	it's between one and seven ?
IS1001d.A.dialog-act.vkaraisk.62	286.79	288.61	A	PM	el.inf	+1	1	Seven is the highest uh ?
IS1001d.D.dialog-act.vkaraisk.42	287.542	289.228	D	ME	inf	+1	1	{vocalsound} Seven is the {disfmarker}
IS1001d.A.dialog-act.vkaraisk.63	288.61	289.87	A	PM	ass	+1	1	I will give a six .
IS1001d.B.dialog-act.vkaraisk.10	291.12	293.05	B	ID	ass	+1	1	I will give a a five .
IS1001d.A.dialog-act.vkaraisk.64	310.44	312.896	A	PM	sug	+1	1	Maybe we all have to agree on a common {disfmarker}
IS1001d.D.dialog-act.vkaraisk.51	328.58	333.888	D	ME	el.inf	+1	1	uh I don't know if you {disfmarker} we ha we have to put uh one uh f If it's better or {disfmarker}
IS1001d.A.dialog-act.vkaraisk.72	349.85	352.24	A	PM	sug	+1	1	we can choose what we want .
IS1001d.A.dialog-act.vkaraisk.74	352.63	354.44	A	PM	sug	+1	1	let's say that seven is the best .
IS1001d.A.dialog-act.vkaraisk.78	359.5	366.3	A	PM	inf	+1	1	do note the grade we have five , six for me ,
IS1001d.A.dialog-act.vkaraisk.81	369.24	373.41	A	PM	el.ass	+1	1	How much would you give on the fancy aspect , on the fashionable aspect ?
IS1001d.D.dialog-act.vkaraisk.64	380.2	382.368	D	ME	el.ass	+1	1	I think six , it's a good uh {disfmarker}
IS1001d.C.dialog-act.vkaraisk.17	382.46	384.2	C	UI	inf	+1	1	So it will have five point five average .
IS1001d.D.dialog-act.vkaraisk.71	400.19	402.15	D	ME	el.ass	+1	1	after , the technological aspect ?
IS1001d.D.dialog-act.vkaraisk.73	407.28	414.08	D	ME	inf	+1	1	we we said uh we have uh a new technological uh thing with a wheel .
IS1001d.A.dialog-act.vkaraisk.90	416.17	418.44	A	PM	inf	+1	1	We also have the rubber material ,
IS1001d.A.dialog-act.vkaraisk.92	426.03	427.61	A	PM	ass	+1	1	I think I would give a five .
IS1001d.C.dialog-act.vkaraisk.20	428.3	429.15	C	UI	ass	+1	1	It's {gap} four .
IS1001d.B.dialog-act.vkaraisk.14	429.69	431.48	B	ID	ass	+1	1	A four also ,
IS1001d.B.dialog-act.vkaraisk.15	431.48	434.75	B	ID	inf	+1	1	because , except for the wheel , we don't have so much innovation .
IS1001d.C.dialog-act.vkaraisk.24	438.49	441.29	C	UI	el.inf	+1	1	are we including the voice in the end or not ? Huh ?
IS1001d.A.dialog-act.vkaraisk.95	440.68	440.99	A	PM	inf	+1	1	No .
IS1001d.A.dialog-act.vkaraisk.100	451.67	455.01	A	PM	ass	+1	1	Yeah , four . Four , yeah , let's put four .
IS1001d.D.dialog-act.vkaraisk.82	461.53	464.64	D	ME	el.ass	+1	1	Very easy to use . Do you think it's easy to use ?
IS1001d.C.dialog-act.vkaraisk.29	465.86	466.91	C	UI	ass	+1	1	I give a seven , I think .
IS1001d.D.dialog-act.vkaraisk.83	475.8	477.37	D	ME	ass	+1	1	Mm , six for me also .
IS1001d.A.dialog-act.vkaraisk.106	478.97	480.0	A	PM	inf	+1	1	six point five .
IS1001d.D.dialog-act.vkaraisk.86	482.944	487.71	D	ME	el.ass	+1	1	{vocalsound} Is it fashion ? {vocalsound}
IS1001d.A.dialog-act.vkaraisk.109	486.36	489.13	A	PM	inf	+1	1	its its f its fruit fruit shape .
IS1001d.A.dialog-act.vkaraisk.110	489.13	490.71	A	PM	ass	+1	1	I would say seven .
IS1001d.D.dialog-act.vkaraisk.88	491.9	492.8	D	ME	ass	+1	1	Yeah it's fashion ,
IS1001d.C.dialog-act.vkaraisk.33	494.09	495.54	C	UI	ass	+1	1	we can we can put a seven here .
IS1001d.B.dialog-act.vkaraisk.23	499.136	500.9	B	ID	el.ass	+1	1	{vocalsound} Easy to find .
IS1001d.A.dialog-act.vkaraisk.114	506.13	507.61	A	PM	ass	+1	1	I think you can't miss it .
IS1001d.C.dialog-act.vkaraisk.40	510.29	511.91	C	UI	ass	+1	1	I think it's cool .
IS1001d.D.dialog-act.vkaraisk.96	513.43	515.15	D	ME	inf	+1	1	We have the lightning ,
IS1001d.C.dialog-act.vkaraisk.42	519.778	521.93	C	UI	el.ass	+1	1	{vocalsound} So you'll make the material transparent
IS1001d.C.dialog-act.vkaraisk.43	521.93	523.85	C	UI	inf	+1	1	so that it uh lights up completely ,
IS1001d.A.dialog-act.vkaraisk.124	528.99	530.2	A	PM	ass	+1	1	I would say seven .
IS1001d.D.dialog-act.vkaraisk.102	532.66	534.02	D	ME	el.ass	+1	1	Is it {disfmarker} is it robust ?
IS1001d.A.dialog-act.vkaraisk.127	535.38	538.19	A	PM	inf	+1	1	it's rubber , made of rubber ,
IS1001d.C.dialog-act.vkaraisk.47	543.09	547.26	C	UI	ass	+1	1	the only problem there might be {disfmarker} which {gap} know , i if it's very sensitive ,
IS1001d.A.dialog-act.vkaraisk.130	548.87	552.66	A	PM	inf	+1	1	But it is uh {disfmarker} it is surrounded by rubber material .
IS1001d.A.dialog-act.vkaraisk.131	552.66	554.17	A	PM	ass	+1	1	So maybe we can put a six .
IS1001d.D.dialog-act.vkaraisk.103	555.283	558.35	D	ME	el.ass	+1	1	{vocalsound} Everybody is okay , six .
IS1001d.A.dialog-act.vkaraisk.135	566.44	567.78	A	PM	sug	+1	1	We have to sum up everything .
IS1001d.A.dialog-act.vkaraisk.136	580.32	582.192	A	PM	ass	+1	1	{vocalsound} Six is a good {disfmarker}
IS1001d.D.dialog-act.vkaraisk.112	582.78	586.71	D	ME	inf	+1	1	Uh if we say that seven it's uh it's the better ,
5	IS1001d.JacquelinePalmer.s.5	The group decided that the prototype met enough of these goals to be able to market the product.
IS1001d.D.dialog-act.vkaraisk.111	586.71	590.95	D	ME	ass	+1	2	and when uh s six sit six are good {disfmarker} it's a good uh p product , I think .
IS1001d.A.dialog-act.vkaraisk.141	592.16	594.7	A	PM	ass	+1	2	So it's a good evaluation , I think .
IS1001d.D.dialog-act.vkaraisk.113	599.81	601.08	D	ME	ass	+1	2	We have a good price
IS1001d.A.dialog-act.vkaraisk.144	604.52	607.696	A	PM	ass	+1	2	So this prototype is quite nice . {vocalsound}
IS1001d.A.dialog-act.vkaraisk.148	625.41	630.57	A	PM	ass	+1	1	So having this at twenty five Euros is uh quite attractive , I think .
0	IS1001d.JacquelinePalmer.s.6	The prototype was presented and the group discussed the look of the prototype.
13	IS1001d.JacquelinePalmer.s.7	The Project Manager summarized the accomplishments of the meeting.
IS1001d.A.dialog-act.vkaraisk.154	646.15	647.37	A	PM	inf	+1	1	we have seen the prototype .
IS1001d.A.dialog-act.vkaraisk.155	647.37	654.05	A	PM	ass	+1	1	It's very nice according to the work of our two designer .
IS1001d.A.dialog-act.vkaraisk.156	654.05	658.66	A	PM	inf	+1	2	The the the financial aspect were okay .
IS1001d.A.dialog-act.vkaraisk.157	658.66	662.51	A	PM	inf	+1	2	We we have the cost below uh our threshold
IS1001d.A.dialog-act.vkaraisk.158	662.51	665.77	A	PM	inf	+1	2	and so we could sell at twenty five Euros
IS1001d.A.dialog-act.vkaraisk.159	665.77	667.58	A	PM	inf	+1	2	and make i make profit .
IS1001d.A.dialog-act.vkaraisk.160	668.73	675.08	A	PM	ass	+1	2	The the evaluation give satisfying result as well .
IS1001d.A.dialog-act.vkaraisk.163	682.35	685.35	A	PM	inf	+1	1	the cost is in the budget ,
IS1001d.A.dialog-act.vkaraisk.164	685.35	687.09	A	PM	inf	+1	1	the evaluation is okay ,
IS1001d.A.dialog-act.vkaraisk.165	687.09	689.68	A	PM	sug	+1	1	so I th I think we can now uh open champagne
IS1001d.C.dialog-act.vkaraisk.74	702.901	704.53	C	UI	be.pos	+1	1	{vocalsound} Congratulations to the team .
IS1001d.C.dialog-act.vkaraisk.75	704.53	706.82	C	UI	ass	+1	1	Uh very well , we worked together fantastically .
IS1001d.A.dialog-act.vkaraisk.172	708.2	710.81	A	PM	ass	+1	1	I think it was a good collaboration uh .
