13	IS1000d.elana.s.1	As the meeting opens the project manager tells the group that they must stay within the budget of twelve Euro and fifty cents or will have to redesign.
IS1000d.B.dialog-act.vkaraisk.3	67.36	69.2	B	PM	inf	+1	1	Matthew is uh late again .
IS1000d.B.dialog-act.vkaraisk.6	80.84	83.01	B	PM	ass	+1	1	it is important for him to be here uh .
IS1000d.C.dialog-act.vkaraisk.10	97.08	108.2	C	ID	ass	+1	1	but still I think uh it would be in very important if the uh as um main designer . I think we can put on the {gap} here .
IS1000d.B.dialog-act.vkaraisk.17	141.18	144.04	B	PM	sug	+1	1	we will just we just have to continue .
IS1000d.B.dialog-act.vkaraisk.19	145.41	147.81	B	PM	inf	+1	1	just for record I I will take uh notes again .
IS1000d.B.dialog-act.vkaraisk.21	154.6	162.09	B	PM	inf	+1	1	first thing uh I was uh uh I got an email from uh from my superior again
IS1000d.B.dialog-act.vkaraisk.22	162.09	170.03	B	PM	inf	+1	1	that we really should stay within the budget of the uh twelve Euro and fifty cents .
IS1000d.B.dialog-act.vkaraisk.23	174.93	175.94	B	PM	ass	+1	1	when you stay in it's good ,
IS1000d.B.dialog-act.vkaraisk.24	175.94	178.82	B	PM	inf	+1	1	when you don't stay in you have to redesign .
IS1000d.B.dialog-act.vkaraisk.29	196.56	200.26	B	PM	sug	+1	1	maybe Anna , you can have your presentation .
IS1000d.A.dialog-act.vkaraisk.18	200.21	202.28	A	ME	inf	+1	1	we can't do evaluation 'til we have a design .
IS1000d.B.dialog-act.vkaraisk.31	213.0	215.23	B	PM	be.pos	+1	1	Matthew . Nice uh you are here .
IS1000d.C.dialog-act.vkaraisk.12	117.93	124.8	C	ID	inf	+1	2	we we designed the two uh items .
9	IS1000d.elana.s.2	After Matthew arrives the designers begin presenting the two prototypes , beginning with the basic conventional one which is shaped like a surfboard and costs 7 or 8 Euros to produce.
IS1000d.B.dialog-act.vkaraisk.34	218.58	222.89	B	PM	sug	+1	1	ma maybe then you can start now with mm presenting your uh your designs .
IS1000d.C.dialog-act.vkaraisk.22	225.18	228.54	C	ID	off	+1	1	I will start by the the basic one
IS1000d.C.dialog-act.vkaraisk.23	228.54	239.45	C	ID	inf	+1	1	that uh fits into uh eight Euros actually , right , seven eight Euros ,
IS1000d.C.dialog-act.vkaraisk.25	241.94	246.44	C	ID	inf	+1	1	first for both they have um a special shape ,
IS1000d.C.dialog-act.vkaraisk.27	250.5	253.76	C	ID	inf	+1	1	but uh it's like a surf board .
IS1000d.C.dialog-act.vkaraisk.31	275.27	278.34	C	ID	inf	+1	1	And also it's not too far from um a mobile .
IS1000d.C.dialog-act.vkaraisk.32	279.46	281.44	C	ID	inf	+1	1	So people are used to that kind of shape ,
IS1000d.C.dialog-act.vkaraisk.34	282.32	283.88	C	ID	sug	+1	1	Don't take care too much about the colour
IS1000d.D.dialog-act.vkaraisk.4	285.57	288.45	D	UI	inf	+1	1	Now we are supposed to give some oper offers right now .
12	IS1000d.elana.s.3	It contains an on-off button , volume switch , up/down channel function , 10 digits , and two extra buttons for teletext and an additional function.
IS1000d.C.dialog-act.vkaraisk.42	297.93	300.52	C	ID	inf	+1	1	the on-off button , in red .
IS1000d.C.dialog-act.vkaraisk.43	300.52	305.65	C	ID	inf	+1	1	Here would be the volume . On the on the left ,
IS1000d.D.dialog-act.vkaraisk.9	323.19	325.98	D	UI	inf	+1	1	so you can go up and down the channels ,
IS1000d.D.dialog-act.vkaraisk.10	325.98	332.54	D	UI	inf	+1	1	uh , if you have a video or something you can forward , back .
IS1000d.C.dialog-act.vkaraisk.50	332.07	336.43	C	ID	el.inf	+1	1	How can you change from V_C_R_ to uh T_V_ , by the way ?
IS1000d.D.dialog-act.vkaraisk.18	343.16	344.67	D	UI	inf	+1	1	this is a standard T_V_ one ,
IS1000d.D.dialog-act.vkaraisk.21	346.19	348.45	D	UI	inf	+1	1	and then we have usually there twelve keys
IS1000d.D.dialog-act.vkaraisk.22	348.45	351.83	D	UI	inf	+1	1	but we know that we rel that we have only ten digits .
IS1000d.D.dialog-act.vkaraisk.23	351.83	359.34	D	UI	inf	+1	1	The extra two are for uh having or giving an option for uh having more than one channel .
IS1000d.D.dialog-act.vkaraisk.24	360.76	365.55	D	UI	inf	+1	1	And the other one is for the teletext or something you want to browse through from that . Actually .
IS1000d.D.dialog-act.vkaraisk.25	367.94	370.16	D	UI	ass	+1	1	It's a very basic minimal thing
IS1000d.B.dialog-act.vkaraisk.45	380.43	388.96	B	PM	inf	+1	1	Exce except for the for the special shape , the surfing board , it has a quite a a conventional layout of buttons uh .
9	IS1000d.elana.s.4	The next control is futuristic because feels like a mobile phone , has 6 keys , and is smooth.
IS1000d.D.dialog-act.vkaraisk.39	407.14	410.67	D	UI	inf	+1	1	uh i i i it is a very futuristic ,
IS1000d.D.dialog-act.vkaraisk.40	410.67	419.65	D	UI	inf	+1	1	it's like uh it's like a brain machine interface and all this stuff we are thinking about in the future , it can come .
IS1000d.B.dialog-act.vkaraisk.52	431.24	434.25	B	PM	inf	+1	1	Yes it really feels like like like a mobile phone .
IS1000d.D.dialog-act.vkaraisk.48	445.63	451.63	D	UI	inf	+1	1	then the this is the {vocalsound} a more a little uh smooth
IS1000d.D.dialog-act.vkaraisk.49	451.63	455.92	D	UI	inf	+1	1	and it gives a lot of functionality , uh in this way ,
IS1000d.D.dialog-act.vkaraisk.51	456.98	459.01	D	UI	inf	+1	1	uh th you see there are only six keys ,
IS1000d.D.dialog-act.vkaraisk.53	459.76	463.62	D	UI	inf	+1	1	they are ma they are doing the job of twelve keys actually here .
IS1000d.D.dialog-act.vkaraisk.54	464.34	466.47	D	UI	inf	+1	1	And so they have more space actually
IS1000d.D.dialog-act.vkaraisk.55	466.47	470.88	D	UI	inf	+1	1	and uh it's easy to uh use this
30	IS1000d.elana.s.5	It also has a power button , channel up/down , slow pause/slow stop , LCD screen , toggle switch that changes it from audio to video , and microphone.
IS1000d.D.dialog-act.vkaraisk.59	478.29	482.97	D	UI	inf	+1	1	and then you have a power button , which l volume , what you have ,
IS1000d.D.dialog-act.vkaraisk.60	482.97	491.82	D	UI	inf	+1	1	and then other than that you have uh channel up and down and uh f slow pause or s slow lo
IS1000d.C.dialog-act.vkaraisk.63	490.71	491.41	C	ID	inf	+1	1	Play , pause .
IS1000d.D.dialog-act.vkaraisk.61	491.82	494.79	D	UI	ass	+1	1	yeah s pause or stop ,
IS1000d.D.dialog-act.vkaraisk.63	497.87	501.65	D	UI	inf	+1	1	you have a L_C_D_ display , here
IS1000d.D.dialog-act.vkaraisk.64	501.65	504.78	D	UI	inf	+1	1	and uh y this is a functional thing
IS1000d.D.dialog-act.vkaraisk.65	504.78	505.99	D	UI	fra	+1	1	which can change
IS1000d.D.dialog-act.vkaraisk.67	506.57	508.22	D	UI	inf	+1	1	it's a toggle switch
IS1000d.D.dialog-act.vkaraisk.68	508.22	510.37	D	UI	inf	+1	1	which could change the function
IS1000d.B.dialog-act.vkaraisk.62	511.12	513.61	B	PM	el.inf	+1	1	From D_V_D_ player to television or something .
IS1000d.B.dialog-act.vkaraisk.66	518.1	520.94	B	PM	inf	+1	1	and and and then you get feedback via the L_C_D_
IS1000d.D.dialog-act.vkaraisk.75	525.56	529.26	D	UI	inf	+1	1	you can have a integrated microphone over here ,
IS1000d.C.dialog-act.vkaraisk.66	528.35	531.49	C	ID	inf	+1	1	This is the orange button , the {vocalsound} microphone .
IS1000d.D.dialog-act.vkaraisk.79	534.85	545.56	D	UI	inf	+1	1	you want to do a speech recognition and uh that channel a lot of information can be di displayed here directly on the um on your on your display .
IS1000d.D.dialog-act.vkaraisk.80	545.56	547.98	D	UI	inf	+1	1	And here is a small L_E_D_
IS1000d.D.dialog-act.vkaraisk.82	550.25	553.16	D	UI	inf	+1	1	which tells you like uh are you running out of the battery ,
IS1000d.D.dialog-act.vkaraisk.83	553.16	557.22	D	UI	inf	+1	1	and which is can be useful for the locating as I was talking earlier
IS1000d.D.dialog-act.vkaraisk.85	559.21	560.46	D	UI	inf	+1	1	then we have a cover
IS1000d.D.dialog-act.vkaraisk.88	565.18	567.04	D	UI	inf	+1	1	{vocalsound} when you need you can use it ,
IS1000d.D.dialog-act.vkaraisk.89	567.04	568.92	D	UI	inf	+1	1	and this gives additional functionality
IS1000d.B.dialog-act.vkaraisk.73	577.84	584.44	B	PM	el.inf	+1	1	but but but but uh i in there uh when this is closed , will it also uh cover up the L_C_D_ screen ?
IS1000d.D.dialog-act.vkaraisk.93	581.65	581.9	D	UI	bck	+1	1	Yeah .
IS1000d.D.dialog-act.vkaraisk.97	595.11	602.57	D	UI	inf	+1	1	Actually when you are watching the T_V_ , {vocalsound} when you are watching anything or listening to them , you hardly care about what is getting displayed here ,
IS1000d.D.dialog-act.vkaraisk.100	606.04	612.76	D	UI	inf	+1	1	and this gives a protection to the L_C_D_ actually , giving a cover to that actually . Gives a protection
IS1000d.C.dialog-act.vkaraisk.76	623.18	628.14	C	ID	inf	+1	1	It's low weight . You have to see yeah yeah the the components we put inside is very low weight .
IS1000d.D.dialog-act.vkaraisk.115	672.65	676.24	D	UI	sug	+1	1	if you have new more ideas we can add new more uh some more keys
IS1000d.C.dialog-act.vkaraisk.94	679.73	683.34	C	ID	sug	+1	1	we should {vocalsound} stick with uh a number of keys
IS1000d.D.dialog-act.vkaraisk.119	685.62	687.85	D	UI	sug	+1	1	it it should not be cluttering up everything .
IS1000d.A.dialog-act.vkaraisk.59	697.68	698.32	A	ME	ass	+1	1	I like the shape of them ,
IS1000d.A.dialog-act.vkaraisk.60	698.32	701.28	A	ME	ass	+1	1	I do like the the size and the the shape .
10	IS1000d.elana.s.6	It would cost 16 Euros to produce , which is out of the budget.
IS1000d.C.dialog-act.vkaraisk.77	629.3	632.06	C	ID	inf	+1	1	So the the cost is actually a bit more ,
IS1000d.D.dialog-act.vkaraisk.107	636.37	637.03	D	UI	ass	+1	1	Sixteen Euros .
IS1000d.A.dialog-act.vkaraisk.50	638.9	640.11	A	ME	inf	+1	1	So it's well outside the budget then .
IS1000d.C.dialog-act.vkaraisk.82	642.58	647.47	C	ID	inf	+1	1	But the the main point we we talk about that with our uh manufacturer .
IS1000d.C.dialog-act.vkaraisk.83	647.47	655.35	C	ID	inf	+1	1	And they say basically that the S_R_ system would be uh something like three Francs per item {disfmarker}
IS1000d.D.dialog-act.vkaraisk.110	655.01	655.81	D	UI	ass	+1	1	Three Euros .
IS1000d.A.dialog-act.vkaraisk.51	658.29	659.4	A	ME	el.inf	+1	1	That's on top of the sixteen ,
IS1000d.A.dialog-act.vkaraisk.52	659.4	660.37	A	ME	el.inf	+1	1	or is it part of that ?
IS1000d.C.dialog-act.vkaraisk.89	660.77	661.56	C	ID	inf	+1	1	part of that , yeah .
IS1000d.A.dialog-act.vkaraisk.53	662.2	665.07	A	ME	inf	+1	1	So that takes it down to thirteen Euros without the speech recognition .
140	IS1000d.elana.s.7	The marketing expert gives the product evaluation and they rate them on look and feel , innovation , ease of use , appeal to the correct demographic , and adherence to the company motto and fashion trends.
IS1000d.B.dialog-act.vkaraisk.88	703.35	712.77	B	PM	sug	+1	1	Be before ta talking about the money and what's possible and what is not possible , maybe Anna you can uh give our uh give us your um {disfmarker}
IS1000d.A.dialog-act.vkaraisk.62	712.93	715.85	A	ME	sug	+1	1	And maybe we run the evaluation on both of the products , both of these two .
IS1000d.B.dialog-act.vkaraisk.90	717.84	722.3	B	PM	sug	+1	1	and also the evaluation criteria , so what what is important to look at .
IS1000d.A.dialog-act.vkaraisk.69	734.7	742.27	A	ME	inf	+1	1	it's just a shortlist of criteria on um the things that we've identified as being important to selling the product .
IS1000d.A.dialog-act.vkaraisk.70	742.27	744.28	A	ME	inf	+1	1	Um we just go through these
IS1000d.A.dialog-act.vkaraisk.71	744.28	746.47	A	ME	inf	+1	1	and rate them as a group
IS1000d.A.dialog-act.vkaraisk.72	746.47	749.12	A	ME	inf	+1	1	and then at the end we'll make an evaluation based on that ,
IS1000d.A.dialog-act.vkaraisk.75	753.248	757.08	A	ME	inf	+1	1	{vocalsound} These are the things we identified as being important .
IS1000d.A.dialog-act.vkaraisk.76	757.08	765.24	A	ME	inf	+1	1	Um {gap} the three things were look and feel , innovation and ease of use , were the three important components
IS1000d.A.dialog-act.vkaraisk.77	765.24	771.3	A	ME	inf	+1	1	um appealing to the correct demographic so using those things in the right way to appeal to our demographic .
IS1000d.A.dialog-act.vkaraisk.78	771.3	776.65	A	ME	inf	+1	1	And then goin following the company motto , following the fashion trends and putting that into the product as well .
IS1000d.A.dialog-act.vkaraisk.80	778.79	782.77	A	ME	el.ass	+1	1	do you wanna go through and put through those on the the two products now
IS1000d.A.dialog-act.vkaraisk.81	782.77	783.82	A	ME	el.ass	+1	1	or do we wanna discuss them further
IS1000d.A.dialog-act.vkaraisk.82	783.82	785.25	A	ME	el.ass	+1	1	and then evaluate them ?
IS1000d.B.dialog-act.vkaraisk.98	787.68	791.104	B	PM	ass	+1	1	why not why not discuss uh discuss it now , {gap} {disfmarker}
IS1000d.A.dialog-act.vkaraisk.86	792.46	794.04	A	ME	off	+1	1	just go through onto the whiteboard I guess .
IS1000d.A.dialog-act.vkaraisk.98	870.71	877.78	A	ME	inf	+1	1	look and feel , innovation {disfmarker} {gap}
IS1000d.D.dialog-act.vkaraisk.127	880.48	882.54	D	UI	inf	+1	1	And now it {gap} easy to use .
IS1000d.A.dialog-act.vkaraisk.103	907.7	912.31	A	ME	el.inf	+1	1	you following the idea of using the um removable covers on these ?
IS1000d.B.dialog-act.vkaraisk.108	913.4	916.04	B	PM	sug	+1	1	w w we can still discuss that .
IS1000d.B.dialog-act.vkaraisk.110	917.91	922.96	B	PM	inf	+1	1	and together with evaluating this uh we we might come with new ideas
IS1000d.B.dialog-act.vkaraisk.114	931.25	939.09	B	PM	inf	+1	1	um I've received uh a framework which we can do this .
IS1000d.B.dialog-act.vkaraisk.117	944.1	953.21	B	PM	inf	+1	1	this is these are the the the latest prices of our production uh uh production unit for several components ,
IS1000d.B.dialog-act.vkaraisk.118	953.21	960.22	B	PM	inf	+1	1	so we can uh see whether the the price is is within the twelve Euro uh fifty cents uh .
IS1000d.B.dialog-act.vkaraisk.122	966.26	968.03	B	PM	inf	+1	1	Th th this is the first design .
IS1000d.A.dialog-act.vkaraisk.122	986.23	990.15	A	ME	inf	+1	1	Um w {vocalsound} one's bad
IS1000d.A.dialog-act.vkaraisk.123	990.15	992.19	A	ME	inf	+1	1	and seven's the best .
IS1000d.A.dialog-act.vkaraisk.125	992.36	992.88	A	ME	ass	+1	1	one's true
IS1000d.A.dialog-act.vkaraisk.126	992.88	993.68	A	ME	ass	+1	1	and seven's false .
IS1000d.B.dialog-act.vkaraisk.128	998.18	998.84	B	PM	el.ass	+1	1	Look and feel .
IS1000d.B.dialog-act.vkaraisk.131	1013.83	1020.67	B	PM	ass	+1	1	In i in my opinion purely feel is is is very good , is very good in your hand ,
IS1000d.B.dialog-act.vkaraisk.132	1020.67	1025.76	B	PM	ass	+1	1	so I I I would consider two or or may maybe even one for feel .
IS1000d.B.dialog-act.vkaraisk.134	1026.81	1028.4	B	PM	sug	+1	1	we should also consider look ,
IS1000d.B.dialog-act.vkaraisk.135	1028.4	1035.2	B	PM	ass	+1	1	and then i it looks quite conventional .
IS1000d.A.dialog-act.vkaraisk.135	1038.39	1043.91	A	ME	el.ass	+1	1	On the scale u it's between functional and fancy basically we're looking at ,
IS1000d.B.dialog-act.vkaraisk.140	1043.01	1045.58	B	PM	ass	+1	1	Ma ma ma ma maybe say say five
IS1000d.D.dialog-act.vkaraisk.137	1059.1	1062.22	D	UI	ass	+1	1	but uh still I will give four in that case
IS1000d.D.dialog-act.vkaraisk.133	1052.26	1056.51	D	UI	inf	+1	1	the way we have designed it's like the surf as you say {vocalsound}
IS1000d.A.dialog-act.vkaraisk.167	1153.82	1155.44	A	ME	el.inf	+1	1	And the other one ?
IS1000d.A.dialog-act.vkaraisk.169	1159.33	1161.36	A	ME	ass	+1	1	I think it's slightly better , um ,
IS1000d.D.dialog-act.vkaraisk.162	1181.6	1183.808	D	UI	inf	+1	1	which which 'll be covering in a curve {disfmarker}
IS1000d.D.dialog-act.vkaraisk.159	1174.46	1178.29	D	UI	inf	+1	1	actually this is this is not going to protrude actually ,
IS1000d.A.dialog-act.vkaraisk.177	1192.01	1194.0	A	ME	el.inf	+1	1	The other thing is , is the left hand one protruding ?
IS1000d.A.dialog-act.vkaraisk.178	1194.0	1197.41	A	ME	inf	+1	1	'Cause if people are left handed they want to use the other hand ,
IS1000d.A.dialog-act.vkaraisk.179	1197.41	1198.41	A	ME	ass	+1	1	maybe it won't work so well .
IS1000d.A.dialog-act.vkaraisk.181	1204.53	1206.52	A	ME	ass	+1	1	I'd say two or three for that one , personally .
IS1000d.B.dialog-act.vkaraisk.172	1214.53	1218.41	B	PM	ass	+1	1	So so {vocalsound} I would also say this is four .
IS1000d.D.dialog-act.vkaraisk.173	1229.91	1236.5	D	UI	inf	+1	1	because right uh for example if you press it quite inside now like this , now it's embedded one .
IS1000d.C.dialog-act.vkaraisk.131	1252.0	1253.14	C	ID	ass	+1	1	So I will say two .
IS1000d.A.dialog-act.vkaraisk.186	1252.55	1254.2	A	ME	ass	+1	1	it's d it's definitely more fancier than that one .
IS1000d.C.dialog-act.vkaraisk.134	1268.01	1273.13	C	ID	inf	+1	1	Basically there is no innovation in the first one compared to what exists in the market ,
IS1000d.D.dialog-act.vkaraisk.182	1273.14	1278.18	D	UI	ass	+1	1	No but except for the design of the surf {vocalsound} .
IS1000d.A.dialog-act.vkaraisk.200	1279.76	1283.31	A	ME	el.inf	+1	1	Are we including like a location kind of thing like trying to find it ?
IS1000d.D.dialog-act.vkaraisk.185	1284.27	1285.63	D	UI	inf	+1	1	I think it's more of the feel .
IS1000d.A.dialog-act.vkaraisk.202	1286.26	1288.23	A	ME	inf	+1	1	But th is there any there's no actual innovation in that at all ,
IS1000d.C.dialog-act.vkaraisk.141	1306.34	1316.24	C	ID	inf	+1	1	And the {disfmarker} And the second one is really uh state of the art , uh in terms of innovation .
IS1000d.A.dialog-act.vkaraisk.209	1299.24	1302.33	A	ME	ass	+1	1	So I'd be up for seven for innovation .
IS1000d.C.dialog-act.vkaraisk.142	1316.24	1320.88	C	ID	inf	+1	1	And um with many more functionalities ,
IS1000d.C.dialog-act.vkaraisk.143	1320.88	1325.77	C	ID	inf	+1	1	and can open and close the the bottom part .
IS1000d.C.dialog-act.vkaraisk.145	1332.69	1339.17	C	ID	inf	+1	1	And all the scrolling uh buttons and menu and pro programmable device behind this .
IS1000d.B.dialog-act.vkaraisk.190	1326.57	1328.608	B	PM	inf	+1	1	A and the L_C_D_ screen is {disfmarker}
IS1000d.B.dialog-act.vkaraisk.191	1329.6	1333.52	B	PM	inf	+1	1	That's that's that's well it's quite innovative .
IS1000d.C.dialog-act.vkaraisk.146	1340.39	1344.83	C	ID	ass	+1	1	Uh could put it at one or two I would say . Personally .
IS1000d.A.dialog-act.vkaraisk.215	1355.61	1357.83	A	ME	inf	+1	1	Th th there were different options we discussed then ,
IS1000d.A.dialog-act.vkaraisk.216	1357.83	1360.09	A	ME	inf	+1	1	we discussed the one that was in budget and the one that was out of budget .
IS1000d.B.dialog-act.vkaraisk.195	1363.67	1367.31	B	PM	inf	+1	1	and then we will will try to get it in the budget .
IS1000d.B.dialog-act.vkaraisk.194	1361.34	1363.67	B	PM	inf	+1	1	We just diske discuss it as you designed it
IS1000d.A.dialog-act.vkaraisk.222	1386.29	1389.65	A	ME	el.ass	+1	1	Innovation for this one is two ? One ?
IS1000d.A.dialog-act.vkaraisk.225	1403.32	1405.88	A	ME	ass	+1	1	the speech recognition is a very good innovation I believe it ,
IS1000d.B.dialog-act.vkaraisk.205	1414.53	1416.36	B	PM	ass	+1	1	{vocalsound} then it's I think one .
IS1000d.A.dialog-act.vkaraisk.230	1418.34	1419.22	A	ME	el.ass	+1	1	Ease of use ?
IS1000d.C.dialog-act.vkaraisk.166	1421.02	1422.99	C	ID	inf	+1	1	the first one is really standard ,
IS1000d.C.dialog-act.vkaraisk.168	1422.99	1426.96	C	ID	inf	+1	1	so everybody i including our grandmothers can use it ,
IS1000d.A.dialog-act.vkaraisk.234	1428.87	1431.1	A	ME	ass	+1	1	So that's maybe a a two for ease of use .
IS1000d.C.dialog-act.vkaraisk.171	1433.8	1438.68	C	ID	ass	+1	1	Um , the other one is quite easy , tho though .
IS1000d.D.dialog-act.vkaraisk.206	1439.49	1441.17	D	UI	inf	+1	1	Uh , though it has more functionality
IS1000d.A.dialog-act.vkaraisk.236	1445.38	1447.67	A	ME	ass	+1	1	So maybe a three or a four .
IS1000d.C.dialog-act.vkaraisk.173	1454.07	1458.09	C	ID	inf	+1	1	maybe sometimes people get uh scared with the number of buttons .
IS1000d.C.dialog-act.vkaraisk.178	1468.69	1473.888	C	ID	inf	+1	1	because it's n uh it's not like a big one with uh one hundred buttons or so , {gap} {disfmarker}
IS1000d.D.dialog-act.vkaraisk.218	1473.66	1477.4	D	UI	inf	+1	1	actually the user has to put some effort to do {disfmarker} use that actually ,
IS1000d.B.dialog-act.vkaraisk.215	1485.34	1487.27	B	PM	ass	+1	1	So so I think th three is good . Yeah .
IS1000d.A.dialog-act.vkaraisk.245	1489.5	1492.33	A	ME	el.ass	+1	1	uh how well it goes to the target demographic .
IS1000d.A.dialog-act.vkaraisk.247	1493.25	1495.43	A	ME	el.inf	+1	1	we're d we're still thinking twenty to forty year olds ?
IS1000d.D.dialog-act.vkaraisk.226	1500.37	1503.78	D	UI	inf	+1	1	I would I would give this model to the old people actually .
IS1000d.A.dialog-act.vkaraisk.250	1504.92	1507.08	A	ME	inf	+1	1	So sh completely changed our demographic there ,
IS1000d.B.dialog-act.vkaraisk.223	1508.8	1514.21	B	PM	inf	+1	1	exce except for the surfing shape . I mean that's that's something which which has an appeal on this group I think ,
IS1000d.A.dialog-act.vkaraisk.253	1514.28	1522.15	A	ME	ass	+1	1	If it was the very bottom price range or it was like between this and another one we did the same thing then I can imagine it being {disfmarker} applying to the the demographic
IS1000d.B.dialog-act.vkaraisk.225	1523.53	1530.82	B	PM	sug	+1	1	Mm w w w we {disfmarker} after this we can can consider uh for instance , making this more attractive to to the demographic
IS1000d.A.dialog-act.vkaraisk.257	1530.5	1533.49	A	ME	inf	+1	1	'Cause we have got room , we've got some budget there to add a few things to it ,
IS1000d.B.dialog-act.vkaraisk.227	1534.05	1538.96	B	PM	ass	+1	1	But as it is now , I w would say mm , six , something .
IS1000d.C.dialog-act.vkaraisk.188	1546.25	1559.33	C	ID	inf	+1	1	because it's so important {disfmarker} it's i it was written that it really so important , the um the the look and uh taking care of its {disfmarker} it targets , the right range of people ,
IS1000d.D.dialog-act.vkaraisk.236	1560.99	1565.17	D	UI	inf	+1	1	but but if you sell it in the market it's going to be cheap , actually .
IS1000d.C.dialog-act.vkaraisk.195	1575.59	1578.28	C	ID	inf	+1	1	{vocalsound} we have a constraint that we need to sell at twenty five Euros .
IS1000d.A.dialog-act.vkaraisk.266	1578.99	1582.36	A	ME	inf	+1	1	There's nothing that would make me spend an extra k few Euros on that one rather than another one .
IS1000d.D.dialog-act.vkaraisk.242	1586.22	1587.94	D	UI	ass	+1	1	So in that case well it's fine then .
IS1000d.A.dialog-act.vkaraisk.268	1589.83	1591.92	A	ME	el.ass	+1	1	and the demokraphi demographic of the second one ?
IS1000d.A.dialog-act.vkaraisk.269	1593.38	1594.82	A	ME	inf	+1	1	It's got the got the the toys in it ,
IS1000d.A.dialog-act.vkaraisk.270	1594.82	1595.97	A	ME	inf	+1	1	it's got the L_C_D_ screen
IS1000d.C.dialog-act.vkaraisk.201	1605.89	1614.49	C	ID	sug	+1	1	if we we wish to to sell four millions of this , I think for this audience we need absolutely the L_C_D_ screen .
IS1000d.A.dialog-act.vkaraisk.276	1619.57	1623.63	A	ME	sug	+1	1	I think especially if we're gonna n have an L_C_D_ screen on a low range product then that's good .
IS1000d.A.dialog-act.vkaraisk.278	1631.04	1632.8	A	ME	ass	+1	1	I'd probably go with three again for that one .
IS1000d.C.dialog-act.vkaraisk.203	1634.24	1638.96	C	ID	ass	+1	1	Or even {disfmarker} Even one and two . Or two .
IS1000d.D.dialog-act.vkaraisk.250	1640.39	1641.45	D	UI	ass	+1	1	Yeah two yeah .
IS1000d.D.dialog-act.vkaraisk.252	1644.01	1648.0	D	UI	inf	+1	1	because you can add {vocalsound} lot of sophistication on that .
IS1000d.A.dialog-act.vkaraisk.285	1653.56	1656.32	A	ME	inf	+1	1	And especially I guess 'cause this has the speech recognition as well ,
IS1000d.A.dialog-act.vkaraisk.286	1656.32	1657.58	A	ME	ass	+1	1	and that makes it more appealing ,
IS1000d.B.dialog-act.vkaraisk.250	1666.57	1668.49	B	PM	inf	+1	1	the final point , trends .
IS1000d.A.dialog-act.vkaraisk.292	1669.29	1673.32	A	ME	inf	+1	1	the trends were the fruit and vegetables and the spongy feel .
IS1000d.A.dialog-act.vkaraisk.294	1675.56	1677.53	A	ME	inf	+1	1	as it is , not really doing either of them .
IS1000d.C.dialog-act.vkaraisk.206	1679.41	1684.736	C	ID	el.inf	+1	1	Spongy , uh , that means that it goes in in the water . {vocalsound}
IS1000d.A.dialog-act.vkaraisk.296	1685.29	1687.48	A	ME	sug	+1	1	the spongy could be part of the the feel of the buttons as well ,
IS1000d.A.dialog-act.vkaraisk.298	1688.31	1690.89	A	ME	el.inf	+1	1	have you tried the mobile phones that have got the kinda spongy buttons
IS1000d.A.dialog-act.vkaraisk.304	1699.46	1700.45	A	ME	inf	+1	1	that feels kinda spongy .
IS1000d.A.dialog-act.vkaraisk.301	1692.19	1696.53	A	ME	inf	+1	1	but I'm thinking one of the Nokias that's got like you ca it hasn't got individual buttons
IS1000d.D.dialog-act.vkaraisk.260	1704.71	1708.11	D	UI	inf	+1	1	Yeah . We we we we we yeah , it's the way they are going to be , actually .
IS1000d.C.dialog-act.vkaraisk.210	1709.37	1714.77	C	ID	sug	+1	1	the maybe in the colour we can make it uh fruit and and veggie .
IS1000d.A.dialog-act.vkaraisk.307	1715.27	1717.11	A	ME	ass	+1	1	But that's if you're using the covers .
IS1000d.B.dialog-act.vkaraisk.259	1719.98	1725.71	B	PM	el.inf	+1	1	uh uh is it possible do you think , to to make a cover for s such a phone ?
IS1000d.A.dialog-act.vkaraisk.310	1726.93	1727.76	A	ME	inf	+1	1	they make it for mobiles ,
IS1000d.A.dialog-act.vkaraisk.311	1727.76	1729.25	A	ME	inf	+1	1	it can't be that much more complicated .
IS1000d.B.dialog-act.vkaraisk.262	1731.82	1734.016	B	PM	inf	+1	1	just with the with the flexible plastic uh {disfmarker}
IS1000d.A.dialog-act.vkaraisk.312	1735.06	1737.46	A	ME	inf	+1	1	So you got the option of having different colours or different textures .
IS1000d.D.dialog-act.vkaraisk.264	1744.15	1747.61	D	UI	ass	+1	1	Yeah I think yeah it should be possible like what we do with the mobile phone , yeah .
IS1000d.B.dialog-act.vkaraisk.269	1762.17	1770.35	B	PM	sug	+1	1	we can put the the {vocalsound} the fancy f look of vegetables for instance , to to these covers
IS1000d.A.dialog-act.vkaraisk.316	1773.43	1779.62	A	ME	inf	+1	1	I think the {disfmarker} if we do the cover that's really going with the company's philosophy of having the fashion in in electronics ,
IS1000d.A.dialog-act.vkaraisk.318	1781.32	1784.82	A	ME	inf	+1	1	even next year when fruit and vegetables might be out , you'll still be able to put a new cover on it
IS1000d.C.dialog-act.vkaraisk.217	1787.37	1790.98	C	ID	inf	+1	1	look at this computer , th this laptop , it's all black ,
IS1000d.C.dialog-act.vkaraisk.218	1790.98	1793.3	C	ID	inf	+1	1	and uh it's quite conventional ,
IS1000d.C.dialog-act.vkaraisk.219	1793.3	1798.59	C	ID	inf	+1	1	and sometimes people don't like too much flashy colours like this one presented here .
IS1000d.C.dialog-act.vkaraisk.220	1798.59	1812.13	C	ID	sug	+1	1	So maybe we could do like in the range the set of what we propose a black one , very standard one , that meets the the requirements of th such people that want really standard uh things .
IS1000d.A.dialog-act.vkaraisk.327	1813.26	1816.14	A	ME	sug	+1	1	And then you have the option of having the different colours , different covers .
IS1000d.A.dialog-act.vkaraisk.331	1825.74	1829.32	A	ME	inf	+1	1	Although it is more with the spongy buttons on the um on the other one .
IS1000d.A.dialog-act.vkaraisk.330	1822.77	1825.74	A	ME	inf	+1	1	'Cause that's the that's the feature that could be included in either of them .
IS1000d.B.dialog-act.vkaraisk.281	1837.94	1839.77	B	PM	ass	+1	1	Say , say one and two . One and two .
IS1000d.A.dialog-act.vkaraisk.339	1851.24	1863.68	A	ME	el.ass	+1	1	the average of that is three six nine divided by five , so five {disfmarker} mm nine by five , one point s eight ?
IS1000d.D.dialog-act.vkaraisk.271	1863.92	1864.86	D	UI	ass	+1	1	One point eight yeah .
IS1000d.D.dialog-act.vkaraisk.272	1872.68	1875.27	D	UI	inf	+1	1	Four point {disfmarker} Uh four point two .
IS1000d.C.dialog-act.vkaraisk.230	1876.19	1876.79	C	ID	ass	+1	1	Very good .
IS1000d.A.dialog-act.vkaraisk.344	1878.24	1880.14	A	ME	inf	+1	1	But we still got a very different price for those two
IS1000d.A.dialog-act.vkaraisk.345	1880.14	1881.8	A	ME	inf	+1	1	so they're not really comparable yet anyway .
70	IS1000d.elana.s.8	They discuss the energy source , shape , chip type , LCD and speech recognition , and additional buttons.
IS1000d.A.dialog-act.vkaraisk.350	1898.99	1902.31	A	ME	sug	+1	1	it's easier to just make that one cheaper by just taking the speech recognition out .
IS1000d.B.dialog-act.vkaraisk.295	1890.15	1895.41	B	PM	sug	+1	2	Because , when we choose for this one we have to {vocalsound} we have to make it more attractive
IS1000d.B.dialog-act.vkaraisk.294	1887.29	1890.15	B	PM	sug	+1	1	or we just have to choose . And adapt .
IS1000d.A.dialog-act.vkaraisk.351	1902.31	1904.66	A	ME	inf	+1	1	That'll basically take us down to the budget .
IS1000d.C.dialog-act.vkaraisk.236	1920.82	1926.14	C	ID	inf	+1	1	Uh unfortunately we didn't see this chip , uh Matthew ,
IS1000d.C.dialog-act.vkaraisk.237	1926.14	1928.97	C	ID	sug	+1	1	so maybe we have to recap with this one .
IS1000d.B.dialog-act.vkaraisk.296	1895.41	1899.05	B	PM	sug	+1	2	and w when we {gap} to d for this one we have to make it more cheap .
IS1000d.B.dialog-act.vkaraisk.307	1936.18	1940.65	B	PM	sug	+1	1	let's let's try to to model this this phone in this sheet ,
IS1000d.D.dialog-act.vkaraisk.275	1930.15	1932.66	D	UI	ass	+1	1	Maybe we ought to reconsider everything with this , yeah .
IS1000d.B.dialog-act.vkaraisk.308	1940.65	1942.85	B	PM	el.inf	+1	1	uh what kind of energy source uh
IS1000d.B.dialog-act.vkaraisk.311	1945.15	1946.72	B	PM	el.inf	+1	1	It's a {disfmarker} it's a normal battery , or {disfmarker}
IS1000d.D.dialog-act.vkaraisk.281	1955.5	1958.13	D	UI	inf	+1	2	maybe you might use a A_A_ battery actually .
IS1000d.B.dialog-act.vkaraisk.314	1968.22	1971.92	B	PM	sug	+1	2	{gap} given speech recognition I think w you should go for the less fancy chip .
IS1000d.C.dialog-act.vkaraisk.239	1973.7	1975.61	C	ID	inf	+1	1	Uh sample speaker , yeah .
IS1000d.B.dialog-act.vkaraisk.321	1990.15	1990.77	B	PM	el.inf	+1	2	Double curve .
IS1000d.B.dialog-act.vkaraisk.331	2012.16	2014.56	B	PM	el.inf	+1	2	Uh , plastic would be the material .
IS1000d.D.dialog-act.vkaraisk.287	1996.69	1997.9	D	UI	el.inf	+1	1	Are you talking about this or that ?
IS1000d.B.dialog-act.vkaraisk.326	2000.34	2001.55	B	PM	inf	+1	1	but they have the same shape ,
IS1000d.B.dialog-act.vkaraisk.332	2020.7	2023.12	B	PM	inf	+1	1	Uh special colour , now we leave it to the covers .
IS1000d.A.dialog-act.vkaraisk.360	2025.51	2028.58	A	ME	el.inf	+1	1	now we're either going button or L_C_D_s , L_C_D_ display .
IS1000d.C.dialog-act.vkaraisk.248	2031.9	2033.76	C	ID	sug	+1	1	It's okay . Just say L_C_D_ {gap} .
IS1000d.A.dialog-act.vkaraisk.362	2040.34	2042.56	A	ME	inf	+1	1	So it would need twelve buttons .
IS1000d.D.dialog-act.vkaraisk.294	2042.09	2044.44	D	UI	el.inf	+1	1	we might need a scroll wheel , right , for that ?
IS1000d.C.dialog-act.vkaraisk.250	2044.63	2046.12	C	ID	inf	+1	1	but for this one it's twelve Euro .
IS1000d.B.dialog-act.vkaraisk.343	2060.61	2062.09	B	PM	inf	+1	1	So this comes to eighteen .
IS1000d.A.dialog-act.vkaraisk.364	2062.87	2065.08	A	ME	inf	+1	1	And that's without any special button supplements .
IS1000d.A.dialog-act.vkaraisk.366	2070.22	2073.49	A	ME	inf	+1	1	we'd have a special colour , special form and special material on all of them .
IS1000d.C.dialog-act.vkaraisk.253	2078.86	2080.37	C	ID	ass	+1	1	it's not it's not double curved ,
IS1000d.C.dialog-act.vkaraisk.254	2080.37	2081.2	C	ID	inf	+1	1	it's single curved ,
IS1000d.A.dialog-act.vkaraisk.369	2087.26	2090.27	A	ME	inf	+1	1	it's like it's curved on the sides and curved on the top and bottom as well , that's what I thought .
IS1000d.A.dialog-act.vkaraisk.374	2123.48	2125.24	A	ME	inf	+1	1	we've got those {disfmarker} the scroll wheel on the side
IS1000d.B.dialog-act.vkaraisk.349	2089.4	2092.08	B	PM	ass	+1	1	I'm I'm no I'm no I'm not sh sure .
IS1000d.C.dialog-act.vkaraisk.266	2117.66	2120.67	C	ID	el.inf	+1	1	The bt buttons , we have twelve buttons , are you sure ?
IS1000d.A.dialog-act.vkaraisk.378	2136.91	2138.35	A	ME	inf	+1	1	We've got a scroll wheel for the volume
IS1000d.A.dialog-act.vkaraisk.385	2162.1	2165.84	A	ME	inf	+1	1	this is even more than the um than the cost you gave , the sixteen Euros .
IS1000d.D.dialog-act.vkaraisk.304	2179.12	2181.59	D	UI	inf	+1	1	That is the sample sensor and sample speaker .
IS1000d.D.dialog-act.vkaraisk.305	2186.25	2191.95	D	UI	inf	+1	1	We just need that actually . We need one .
IS1000d.B.dialog-act.vkaraisk.364	2198.2	2203.73	B	PM	sug	+1	1	We {disfmarker} We could go for the for the for the for the for a simple chip ,
IS1000d.B.dialog-act.vkaraisk.365	2203.73	2206.24	B	PM	inf	+1	1	but then we can't have the the speech recognition ,
IS1000d.B.dialog-act.vkaraisk.369	2211.86	2214.22	B	PM	inf	+1	2	this would this would be cutting the speech recognition .
IS1000d.C.dialog-act.vkaraisk.281	2214.98	2225.66	C	ID	inf	+1	1	but if you have the {disfmarker} near the L_C_D_ you can um {vocalsound} choose {disfmarker} select between um you know like uni universal between audio , T_V_ and V_C_R_ ,
IS1000d.C.dialog-act.vkaraisk.282	2225.66	2228.11	C	ID	inf	+1	1	and this needs a needs a advanced chip .
IS1000d.C.dialog-act.vkaraisk.285	2234.04	2237.5	C	ID	inf	+1	2	I think yeah regular , today we you can do that with regular chip .
IS1000d.B.dialog-act.vkaraisk.372	2239.64	2240.74	B	PM	inf	+1	3	and we still on fifteen ,
IS1000d.C.dialog-act.vkaraisk.288	2243.03	2249.9	C	ID	el.ass	+1	2	And what about the number of buttons buttons uh {disfmarker} {vocalsound} my Matthew ?
IS1000d.B.dialog-act.vkaraisk.379	2263.72	2270.0	B	PM	inf	+1	2	when we just want to uh to cut the number of buttons we have to make seven to to fit in in twelve twelve fifty .
IS1000d.A.dialog-act.vkaraisk.386	2272.928	2278.7	A	ME	ass	+1	2	{vocalsound} But that's seven basic buttons right , seven buttons without any adds-on , without special colours or form or material .
IS1000d.A.dialog-act.vkaraisk.389	2291.85	2296.41	A	ME	inf	+1	1	the L_C_D_ display is is three Francs , sorry three Euros , by itself .
IS1000d.C.dialog-act.vkaraisk.296	2299.54	2301.08	C	ID	inf	+1	2	We we really want a L_C_D_
IS1000d.C.dialog-act.vkaraisk.297	2301.08	2303.47	C	ID	inf	+1	2	other otherwise we w wouldn not get the market .
IS1000d.A.dialog-act.vkaraisk.399	2335.62	2337.69	A	ME	sug	+1	2	So we're gonna have to scale this down to get within budget ,
IS1000d.C.dialog-act.vkaraisk.301	2342.61	2350.832	C	ID	el.sug	+1	2	So wha what what each of us think about the {disfmarker} because it's measure point the L_C_D_ , um {disfmarker}
IS1000d.D.dialog-act.vkaraisk.319	2353.54	2356.47	D	UI	sug	+1	3	Or we could even replace them by buttons actually .
IS1000d.C.dialog-act.vkaraisk.303	2355.97	2359.59	C	ID	inf	+1	3	Because sometimes whe when you watch the T_V_ in fact , you have a big display
IS1000d.D.dialog-act.vkaraisk.320	2362.87	2367.48	D	UI	inf	+1	1	A actually it depends , it depends what kind of functionalities you want to add into it ,
IS1000d.D.dialog-act.vkaraisk.321	2367.48	2371.31	D	UI	inf	+1	2	for example if you add two more functionalities then better you add two more buttons ,
IS1000d.D.dialog-act.vkaraisk.322	2371.31	2377.88	D	UI	inf	+1	1	or {disfmarker} and you'll have L_C_D_ display which is {disfmarker} that is going to bring the cost by two two Euros at least .
IS1000d.A.dialog-act.vkaraisk.405	2376.27	2381.31	A	ME	sug	+1	4	I think , unless we can really drive these prices down we need to get rid of the L_C_D_ display .
IS1000d.D.dialog-act.vkaraisk.323	2381.73	2383.41	D	UI	ass	+1	4	Okay so we can get rid of it
IS1000d.D.dialog-act.vkaraisk.324	2383.41	2386.15	D	UI	sug	+1	2	and then add a couple of buttons .
IS1000d.A.dialog-act.vkaraisk.408	2397.95	2401.17	A	ME	inf	+1	3	and it's looking like we can't afford the L_C_D_ display , there's no way we can get it in there .
IS1000d.B.dialog-act.vkaraisk.399	2419.16	2423.81	B	PM	el.ass	+1	2	{vocalsound} S so who thinks the the L_C_D_ disply display should be i should be in it ?
IS1000d.A.dialog-act.vkaraisk.411	2425.53	2428.36	A	ME	ass	+1	2	I th I'd like t it to be in but I can't see it happening . I can't see it fitting in .
IS1000d.B.dialog-act.vkaraisk.405	2444.87	2451.3	B	PM	inf	+1	1	having an L_C_D_ s display is just uh uh have very very limited amount of buttons .
IS1000d.B.dialog-act.vkaraisk.409	2460.92	2463.34	B	PM	inf	+1	2	So hav hav having seven buttons , instead of twelve .
IS1000d.C.dialog-act.vkaraisk.321	2472.0	2476.4	C	ID	sug	+1	1	uh actually we could in fact we move these three buttons
IS1000d.C.dialog-act.vkaraisk.322	2476.4	2485.74	C	ID	sug	+1	1	and have three uh possibilities for each of the three here . Here one , at the middle , and at the bottom .
IS1000d.B.dialog-act.vkaraisk.413	2497.44	2502.33	B	PM	sug	+1	3	I I think we should we should cut the L_C_D_ screen . That that's that's my opinion .
IS1000d.C.dialog-act.vkaraisk.325	2511.01	2516.0	C	ID	inf	+1	3	The speech recognition is out . Because of the budget , yeah .
IS1000d.A.dialog-act.vkaraisk.425	2520.02	2523.9	A	ME	el.inf	+1	2	are we basically back to the original one now , back to the first version ?
3	IS1000d.elana.s.9	After choosing features their remote costs 12 Euros to produce.
IS1000d.A.dialog-act.vkaraisk.426	2523.9	2530.21	A	ME	inf	+1	1	Which turns out to be on budget exactly , pretty much . With these new costings .
IS1000d.B.dialog-act.vkaraisk.419	2535.72	2540.32	B	PM	inf	+1	2	and that that now twelve Euros is the is is the price ,
IS1000d.B.dialog-act.vkaraisk.421	2541.54	2545.99	B	PM	inf	+1	1	My m my supervisor will be glad that it's fifty cents cheaper than he expected .
3	IS1000d.elana.s.10	They close the meeting by thanking one another.
IS1000d.B.dialog-act.vkaraisk.426	2564.94	2566.01	B	PM	be.pos	+1	1	Thank you .
IS1000d.B.dialog-act.vkaraisk.427	2566.01	2566.31	B	PM	inf	+1	1	That was it . {vocalsound}
IS1000d.C.dialog-act.vkaraisk.330	2567.184	2569.42	C	ID	be.pos	+1	1	{vocalsound} Thanks .
