IS1008c.A.dialog-act.s9553330.1	25.789	28.93	A	PM	be.pos	-1	0	How they come back of the lunch i 
IS1008c.A.dialog-act.s9553330.2	28.93	30.78	A	PM	be.pos	-1	0	lunch i hope a very good lunch 
IS1008c.A.dialog-act.s9553330.3	32.37	33.39	A	PM	be.pos	-1	0	To do that 
IS1008c.A.dialog-act.s9553330.4	35.7	44.11	A	PM	inf	+1	0	Or uh this meeting domain i didn't okay uh to discuss about the Conceptual design meeting 
IS1008c.A.dialog-act.s9553330.5	46.9	53.52	A	PM	inf	+1	0	Okay and the agenda will be Double opening and uh 
IS1008c.A.dialog-act.s9553330.6	53.52	57.91	A	PM	inf	-1	0	and uh that's uh the project manager or secretary that's me and 
IS1008c.A.dialog-act.s9553330.7	57.91	67.03	A	PM	inf	+1	0	that's me and the the the presentations from the christian and the Agnes and then you see it 
IS1008c.A.dialog-act.s9553330.10	68.92	72.05	A	PM	fra	-1	0	And finally in this meeting we have to decide 
IS1008c.D.dialog-act.s9553330.1	71.567	72.222	D	ME	fra	-1	0	{vocalsound}
IS1008c.A.dialog-act.s9553330.11	73.57	82.76	A	PM	inf	+1	0	And we have to take a decision on the remote control Concepts and uh oh the functional design 
IS1008c.A.dialog-act.s9553330.13	83.75	85.95	A	PM	inf	-1	0	So we all forty minutes i 
IS1008c.A.dialog-act.s9553330.14	85.95	90.85	A	PM	ass	-1	0	i think it's uh It a bit uh no but 
IS1008c.A.dialog-act.s9553330.15	90.85	93.5	A	PM	inf	-1	0	no but i i hope we can finish it up so i'll 
IS1008c.A.dialog-act.s9553330.16	93.5	98.17	A	PM	inf	-1	0	so i'll hand go to the The functionality into the christian 
IS1008c.A.dialog-act.s9553330.17	98.17	99.64	A	PM	inf	-1	0	into the christian okay to 
IS1008c.A.dialog-act.s9553330.18	99.64	103.12	A	PM	inf	-1	0	okay to discuss about the the components concept 
IS1008c.C.dialog-act.s9553330.1	104.21	105.61	C	ID	ass	-1	0	Okay So 
IS1008c.C.dialog-act.s9553330.2	105.61	110.46	C	ID	sug	-1	0	So uh if you could open the powerpoint presentation and i'm number two 
IS1008c.D.dialog-act.s9553330.2	107.709	108.581	D	ME	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.3	110.46	111.53	C	ID	inf	-1	0	i'm number two 
IS1008c.A.dialog-act.s9553330.20	111.69	113.5	A	PM	und	-1	0	Mm but to 
IS1008c.A.dialog-act.s9553330.21	117.46	117.74	A	PM	oth	-1	0	"'kay" 
IS1008c.C.dialog-act.s9553330.4	121.504	123.12	C	ID	ass	-1	0	Components design 
IS1008c.C.dialog-act.s9553330.5	123.12	123.65	C	ID	ass	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.3	123.463	123.867	D	ME	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.6	126.45	129.62	C	ID	sug	-1	0	So uh to put the slideshow moment 
IS1008c.C.dialog-act.s9553330.7	129.62	130.54	C	ID	bck	-1	0	moment 
IS1008c.A.dialog-act.s9553330.22	131.01	131.74	A	PM	bck	-1	0	The next alright 
IS1008c.C.dialog-act.s9553330.8	131.65	132.92	C	ID	inf	-1	0	Right here is 
IS1008c.C.dialog-act.s9553330.9	132.92	133.53	C	ID	fra	-1	0	is that that one yes 
IS1008c.C.dialog-act.s9553330.10	133.53	133.94	C	ID	inf	-1	0	that that one yes 
IS1008c.C.dialog-act.s9553330.11	133.94	135.3	C	ID	be.pos	-1	0	that that one yes please thank you 
IS1008c.D.dialog-act.s9553330.4	134.601	134.81	D	ME	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.12	135.3	136.49	C	ID	be.pos	-1	0	thank you all 
IS1008c.A.dialog-act.s9553330.23	135.896	136.165	A	PM	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.13	136.49	137.54	C	ID	off	-1	0	all know it's 
IS1008c.C.dialog-act.s9553330.38	139.503	139.503	C	ID	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.14	140.05	141.43	C	ID	stl	-1	0	So well um 
IS1008c.A.dialog-act.s9553330.24	144.246	144.579	A	PM	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.15	143.92	150.19	C	ID	inf	+1	1	We were looking you specifically uh the components so that the following components of the case 
IS1008c.C.dialog-act.s9553330.16	150.19	158.1	C	ID	inf	+1	1	of the case the power supply uh means of communications with the television set and then since we talked 
IS1008c.C.dialog-act.s9553330.17	158.1	161.9	C	ID	inf	+1	1	and then since we talked about using some sort of speech recognition have 
IS1008c.A.dialog-act.s9553330.25	160.808	161.145	A	PM	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.18	161.9	163.6	C	ID	inf	+1	1	recognition have to have mike from all made 
IS1008c.C.dialog-act.s9553330.19	163.6	167.31	C	ID	inf	+1	1	all made an extra hum have to have mike found in the device but um 
IS1008c.C.dialog-act.s9553330.22	167.31	169.07	C	ID	stl	-1	0	but um maybe to have it 
IS1008c.C.dialog-act.s9553330.20	169.07	171.41	C	ID	fra	-1	0	maybe to have it uh a way it has to 
IS1008c.D.dialog-act.s9553330.5	168.589	169.055	D	ME	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.21	171.41	174.63	C	ID	inf	+1	1	way it has to has to here at the speaker and um 
IS1008c.B.dialog-act.s9553330.1	174.58	174.69	B	UI	bck	-1	0	Hmm 
IS1008c.C.dialog-act.s9553330.23	174.63	175.74	C	ID	stl	-1	0	and um so it could 
IS1008c.C.dialog-act.s9553330.24	175.74	178.11	C	ID	inf	+1	1	so it could be in the television set could be in the device but summary 
IS1008c.C.dialog-act.s9553330.25	178.11	180.95	C	ID	inf	-1	0	but summary have to put the microphone um 
IS1008c.C.dialog-act.s9553330.26	180.95	181.65	C	ID	stl	-1	0	um and 
IS1008c.C.dialog-act.s9553330.27	181.65	187.13	C	ID	inf	+1	1	and a way of making beeps or sounds you can find it when it gets lost um so 
IS1008c.C.dialog-act.s9553330.28	187.13	190.53	C	ID	fra	-1	0	um so the other one thing that we still are method 
IS1008c.C.dialog-act.s9553330.29	190.53	198.37	C	ID	inf	+1	1	are method for one about this as we've looked at to have the highest or historical record what's work hasn't and then we also 
IS1008c.C.dialog-act.s9553330.30	198.37	202.76	C	ID	inf	+1	1	and then we also um one to evaluate some new materials and we 
IS1008c.D.dialog-act.s9553330.6	198.945	200.389	D	ME	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.31	202.76	205.47	C	ID	inf	+1	1	materials and we contacted manufacturing for their input because 
IS1008c.C.dialog-act.s9553330.32	205.47	213.85	C	ID	el.inf	+1	1	input because course we might come up and choose the material that then manufacturing didn't have the technologies capabilities to offer us so 
IS1008c.C.dialog-act.s9553330.33	213.85	214.78	C	ID	stl	-1	0	to offer us so well this is 
IS1008c.C.dialog-act.s9553330.34	214.78	218.48	C	ID	inf	-1	0	well this is the approach that which uh during our um our research 
IS1008c.D.dialog-act.s9553330.7	216.698	217.493	D	ME	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.35	219.89	229.35	C	ID	inf	+1	1	So um for the case um we at all we were making a specification specific assumption that it would be curved and design course now i 
IS1008c.D.dialog-act.s9553330.8	220.808	221.06	D	ME	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.9	226.069	226.343	D	ME	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.10	227.516	228.594	D	ME	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.36	229.35	233.16	C	ID	inf	+1	1	course now i wanted it to be expand the ball and shrink a ball but um 
IS1008c.C.dialog-act.s9553330.37	233.16	242.44	C	ID	inf	+1	1	but um that that doesn't seem to be one of the year choice not option we can uh we can really serious the explorer so then we were 
IS1008c.B.dialog-act.s9553330.2	239.117	239.454	B	UI	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.3	242.548	242.952	B	UI	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.39	242.44	245.26	C	ID	inf	+1	2	so then we were thinking about um rubber but um 
IS1008c.C.dialog-act.s9553330.40	245.26	251.0	C	ID	inf	+1	2	but um unfortunately that's gonna because of the sheets uh factor and um that 
IS1008c.B.dialog-act.s9553330.4	250.359	250.662	B	UI	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.41	251.0	258.71	C	ID	inf	+1	1	and um that might be some problems with them uh how it's It goes with the board 
IS1008c.C.dialog-act.s9553330.42	259.558	266.87	C	ID	inf	+1	2	Uh and uh then plastic also has its problems melt saying and it's brittle it is brittle laughter while so 
IS1008c.B.dialog-act.s9553330.5	262.049	262.52	B	UI	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.43	266.87	271.24	C	ID	inf	+1	1	while so um still had titanium and and what available but um 
IS1008c.C.dialog-act.s9553330.44	271.24	276.61	C	ID	inf	+1	2	but um unfortunately uh uh titanium's also gonna laminated the the people 
IS1008c.B.dialog-act.s9553330.6	272.318	272.789	B	UI	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.45	276.61	281.54	C	ID	inf	+1	1	the the people in manufacturing said that could make curved case a set of titanium although 
IS1008c.C.dialog-act.s9553330.46	281.54	286.62	C	ID	inf	-1	0	although how apple do it with power but i'm not quite sure but 
IS1008c.C.dialog-act.s9553330.47	286.62	287.66	C	ID	stl	-1	0	quite sure but at nevertheless 
IS1008c.C.dialog-act.s9553330.48	287.66	291.21	C	ID	inf	+1	2	at nevertheless so um the eliminated all of our options except what 
IS1008c.B.dialog-act.s9553330.7	291.712	297.72	B	UI	ass	-1	0	For instance if financially friendly 
IS1008c.C.dialog-act.s9553330.49	291.897	295.09	C	ID	inf	-1	0	So this is our findings and it is she said 
IS1008c.D.dialog-act.s9553330.11	291.644	296.05	D	ME	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.50	295.09	299.0	C	ID	inf	-1	0	and it is she said it's environmentally friendly a mature also 
IS1008c.C.dialog-act.s9553330.51	299.0	303.32	C	ID	fra	-1	0	were were correctly uh proposing uh will get 
IS1008c.D.dialog-act.s9553330.12	299.981	300.456	D	ME	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.52	303.32	305.98	C	ID	inf	-1	0	uh will get oh my personal preferences in just a sec so 
IS1008c.D.dialog-act.s9553330.13	305.431	305.813	D	ME	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.53	305.98	311.51	C	ID	inf	+1	1	in just a sec so there's this other matter of the chips and um well we could use a simple design on the board but uh 
IS1008c.B.dialog-act.s9553330.8	306.643	308.66	B	UI	fra	-1	0	{vocalsound}
IS1008c.A.dialog-act.s9553330.26	311.543	314.708	A	PM	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.54	312.03	318.31	C	ID	inf	+1	1	this simple chips but that's only works for the parts you don't get very much um intelligence with the simple one and um 
IS1008c.C.dialog-act.s9553330.55	318.31	322.71	C	ID	inf	+1	1	and um then there was a regular which I regret 
IS1008c.C.dialog-act.s9553330.56	322.71	328.48	C	ID	inf	+1	1	I regret that i've forgotten exactly why um well emanating that what uh the other 
IS1008c.C.dialog-act.s9553330.57	328.48	332.91	C	ID	inf	+1	1	uh the other option was is advanced chip on print and 
IS1008c.C.dialog-act.s9553330.58	332.91	334.89	C	ID	fra	-1	0	and uh we like we we 
IS1008c.C.dialog-act.s9553330.59	334.89	338.45	C	ID	inf	+1	1	like we we found that it it includes is infrared sender which we 
IS1008c.D.dialog-act.s9553330.14	336.282	337.388	D	ME	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.60	338.45	342.52	C	ID	inf	+1	1	which we member the beam was that was an important component of finding the right chip 
IS1008c.D.dialog-act.s9553330.15	339.573	340.304	D	ME	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.61	343.08	354.58	C	ID	inf	+1	1	And and manufacturing as tall as they they if i um uh recently developed a uh a sensor and a speaker at that would that be integrated into this advanced chip on print so 
IS1008c.C.dialog-act.s9553330.62	354.58	357.31	C	ID	fra	-1	0	print so uh we we uh yeah jen thing like 
IS1008c.C.dialog-act.s9553330.63	357.31	360.59	C	ID	inf	+1	1	yeah jen thing like you are personal preference as well um 
IS1008c.C.dialog-act.s9553330.64	360.59	367.01	C	ID	inf	+1	1	well um the i i do think we should you know you some of us some real exotic words like um you know 
IS1008c.B.dialog-act.s9553330.9	365.746	365.982	B	UI	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.65	367.01	374.49	C	ID	sug	+1	2	you know uh well you guys come from tropical country so you can can think of some trees than some nice words i think that 
IS1008c.C.dialog-act.s9553330.67	374.49	379.49	C	ID	inf	+1	2	i think that people might really want to design their own cases to see they could 
IS1008c.C.dialog-act.s9553330.68	379.49	384.26	C	ID	inf	-1	0	to see they could do through the the sound three dimensional design on the internet and then they could submit 
IS1008c.C.dialog-act.s9553330.69	384.26	388.46	C	ID	inf	+1	2	and then they could submit their orders can like you submit a custom car or do or you know when you can choose 
IS1008c.C.dialog-act.s9553330.70	388.46	394.33	C	ID	inf	-1	0	you know when you can choose the colour and size of the wheels and the colours of the weather and things like that and then i 
IS1008c.C.dialog-act.s9553330.71	394.33	402.6	C	ID	inf	+1	1	and then i uh i think we should go with the solar cells as well as the um the microphone and speaker on the advanced chip So the so 
IS1008c.C.dialog-act.s9553330.72	402.6	405.51	C	ID	inf	-1	0	So the so the findings of our research and my 
IS1008c.D.dialog-act.s9553330.16	403.876	404.634	D	ME	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.73	405.51	414.13	C	ID	inf	+1	1	and my recommendations um for the new remote control well mm would be to have um have be made out of would have any problems 
IS1008c.C.dialog-act.s9553330.74	414.13	415.73	C	ID	el.ass	-1	0	have any problems with a 
IS1008c.A.dialog-act.s9553330.27	415.739	418.27	A	PM	sug	-1	0	Can you go back uh one slide 
IS1008c.C.dialog-act.s9553330.75	419.28	420.38	C	ID	ass	-1	0	I'm not sure uh well i don't see 
IS1008c.C.dialog-act.s9553330.76	420.38	421.36	C	ID	und	-1	0	uh well i don't see it go back 
IS1008c.B.dialog-act.s9553330.10	421.29	422.76	B	UI	oth	-1	0	Yeah 
IS1008c.C.dialog-act.s9553330.77	421.36	422.72	C	ID	oth	-1	0	it go back here 
IS1008c.A.dialog-act.s9553330.28	422.84	423.97	A	PM	stl	-1	0	Yeah it's uh our costs 
IS1008c.A.dialog-act.s9553330.29	423.97	429.72	A	PM	el.inf	+1	1	uh our costs and uh uh what's mean exactly a a once a chip on print what's meaning 
IS1008c.A.dialog-act.s9553330.30	429.72	430.71	A	PM	el.inf	-1	0	print what's meaning of that 
IS1008c.C.dialog-act.s9553330.78	431.0	437.75	C	ID	inf	+1	1	I think it um no um a multiple uh chip design um and 
IS1008c.C.dialog-act.s9553330.79	437.75	440.56	C	ID	inf	+1	1	and it's that may be printed on to the circuit board 
IS1008c.B.dialog-act.s9553330.11	440.845	441.336	B	UI	fra	-1	0	{vocalsound}
IS1008c.A.dialog-act.s9553330.31	441.64	441.97	A	PM	und	-1	0	Uh-huh 
IS1008c.D.dialog-act.s9553330.17	441.601	442.013	D	ME	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.80	442.13	446.88	C	ID	off	-1	0	Uh it i could find out more about that uh the for the next a next meeting 
IS1008c.A.dialog-act.s9553330.32	444.49	444.6	A	PM	ass	-1	0	Is it means 
IS1008c.A.dialog-act.s9553330.33	444.6	447.01	A	PM	fra	-1	0	Is it means it's on this Yeah is it on uh michael was 
IS1008c.A.dialog-act.s9553330.34	447.01	450.496	A	PM	el.inf	-1	0	is it on uh michael was my control set based or or uh 
IS1008c.C.dialog-act.s9553330.81	450.822	450.957	C	ID	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.82	452.72	453.31	C	ID	inf	-1	0	I don't know but i'll find out 
IS1008c.C.dialog-act.s9553330.83	453.31	455.27	C	ID	off	+1	1	know but i'll find out more our next meeting 
IS1008c.A.dialog-act.s9553330.35	454.87	456.11	A	PM	ass	-1	0	Okay that that would be great so if you find out 
IS1008c.A.dialog-act.s9553330.37	456.11	458.73	A	PM	sug	-1	0	so if you find out know technology background okay so that 
IS1008c.A.dialog-act.s9553330.38	458.73	459.7	A	PM	ass	-1	0	okay so that would be cord 
IS1008c.D.dialog-act.s9553330.18	458.243	458.408	D	ME	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.84	459.89	460.5	C	ID	ass	-1	0	Sounds good 
IS1008c.B.dialog-act.s9553330.12	461.26	464.18	B	UI	el.inf	+1	2	Why the plastic eliminated as a possible to 
IS1008c.C.dialog-act.s9553330.85	463.94	468.544	C	ID	inf	+1	1	Because um it gets a little Cracks 
IS1008c.B.dialog-act.s9553330.13	468.67	469.02	B	UI	bck	-1	0	Uh-huh 
IS1008c.C.dialog-act.s9553330.86	471.34	471.77	C	ID	stl	-1	0	Um 
IS1008c.C.dialog-act.s9553330.87	473.15	473.61	C	ID	fra	-1	0	We want we expect 
IS1008c.C.dialog-act.s9553330.88	473.61	479.93	C	ID	inf	+1	1	We want we expect these um uh these remote controls to be around for several hundred years 
IS1008c.C.dialog-act.s9553330.89	481.0	481.68	C	ID	stl	-1	0	So 
IS1008c.C.dialog-act.s9553330.90	481.68	490.256	C	ID	be.pos	-1	0	So I They're expressing 
IS1008c.B.dialog-act.s9553330.14	482.46	482.9	B	UI	fra	-1	0	What 
IS1008c.D.dialog-act.s9553330.19	482.87	486.83	D	ME	ass	-1	0	Well Right but 
IS1008c.B.dialog-act.s9553330.15	484.69	486.264	B	UI	fra	-1	0	What 
IS1008c.D.dialog-act.s9553330.20	486.83	488.33	D	ME	be.pos	-1	0	Right but it's fresh as well after us 
IS1008c.D.dialog-act.s9553330.22	488.33	492.192	D	ME	ass	-1	0	well after us 
IS1008c.B.dialog-act.s9553330.16	489.471	491.222	B	UI	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.91	492.16	496.565	C	ID	be.pos	-1	0	Ah to speak for yourself up i or 
IS1008c.B.dialog-act.s9553330.17	493.68	495.232	B	UI	fra	-1	0	Oh i think 
IS1008c.D.dialog-act.s9553330.23	493.946	496.576	D	ME	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.18	496.92	499.87	B	UI	inf	+1	1	I think what the way that you ran in the same types of problems with 
IS1008c.B.dialog-act.s9553330.19	499.87	500.21	B	UI	el.ass	-1	0	of problems with me i mean it's yeah 
IS1008c.B.dialog-act.s9553330.20	500.21	503.56	B	UI	inf	+1	1	me i mean it's yeah so it if you drop bit It's 
IS1008c.C.dialog-act.s9553330.92	501.312	503.022	C	ID	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.24	501.744	501.903	D	ME	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.21	503.56	508.074	B	UI	fra	-1	0	It's a nice 
IS1008c.C.dialog-act.s9553330.93	503.221	503.888	C	ID	fra	-1	0	{vocalsound}
IS1008c.A.dialog-act.s9553330.39	506.64	510.54	A	PM	ass	+1	1	To say on a comment about that that's what i was 
IS1008c.B.dialog-act.s9553330.22	508.211	509.984	B	UI	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.94	508.696	511.45	C	ID	be.pos	-1	0	Yeah oh well 
IS1008c.D.dialog-act.s9553330.25	508.2	511.73	D	ME	inf	-1	0	I find where to sell it Ready 
IS1008c.B.dialog-act.s9553330.23	511.74	516.0	B	UI	ass	+1	1	I think that's if you're we if he is really good quality what it that might work but you can just use 
IS1008c.D.dialog-act.s9553330.26	511.73	512.72	D	ME	inf	-1	0	Ready to sell it 
IS1008c.C.dialog-act.s9553330.95	512.695	514.09	C	ID	be.pos	-1	0	I think 
IS1008c.C.dialog-act.s9553330.96	515.305	520.02	C	ID	sug	-1	0	And you can do it it's a little sweater to take care of it 
IS1008c.B.dialog-act.s9553330.24	516.0	517.492	B	UI	fra	-1	0	you can just use 
IS1008c.D.dialog-act.s9553330.27	515.75	517.82	D	ME	ass	-1	0	No it's not no no no 
IS1008c.D.dialog-act.s9553330.28	517.82	522.11	D	ME	inf	+1	1	no no no the only one delay would you can use of the ones that are hard it's hard work but there's some very pretty 
IS1008c.B.dialog-act.s9553330.25	521.12	522.58	B	UI	ass	-1	0	Yeah exactly yeah 
IS1008c.D.dialog-act.s9553330.29	522.11	524.36	D	ME	inf	-1	0	but there's some very pretty close that there 
IS1008c.C.dialog-act.s9553330.97	523.598	526.903	C	ID	fra	-1	0	Oh i'm glad you 
IS1008c.B.dialog-act.s9553330.26	524.143	524.429	B	UI	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.30	526.36	527.99	D	ME	ass	-1	0	It's actually very innovative idea 
IS1008c.C.dialog-act.s9553330.98	527.22	527.872	C	ID	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.99	528.34	529.86	C	ID	ass	-1	0	O. k. i. c. 
IS1008c.B.dialog-act.s9553330.27	529.241	529.553	B	UI	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.100	529.86	535.157	C	ID	be.pos	-1	0	c. r. and r. time people remote control it might uh it's 
IS1008c.D.dialog-act.s9553330.31	532.676	533.872	D	ME	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.101	535.737	538.904	C	ID	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.32	535.69	541.89	D	ME	ass	+1	1	Let's have a very innovative different idea that uh you can choose you colour would you type of what 
IS1008c.C.dialog-act.s9553330.102	541.7	542.55	C	ID	fra	-1	0	Mm 
IS1008c.B.dialog-act.s9553330.28	542.94	543.51	B	UI	inf	-1	0	The stain 
IS1008c.D.dialog-act.s9553330.33	543.204	551.58	D	ME	inf	-1	0	I mean each person they have their personalised individualised speech recognition remote control and what it's not on the market 
IS1008c.C.dialog-act.s9553330.103	548.26	548.53	C	ID	bck	-1	0	Mm 
IS1008c.B.dialog-act.s9553330.29	550.508	550.872	B	UI	fra	-1	0	{vocalsound}
IS1008c.A.dialog-act.s9553330.40	552.42	556.56	A	PM	ass	-1	0	Yeah so it's it's looks got the the design the function design and um what are what 
IS1008c.A.dialog-act.s9553330.41	556.56	557.88	A	PM	el.inf	-1	0	and um what are what do you know 
IS1008c.D.dialog-act.s9553330.34	556.231	556.405	D	ME	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.31	558.72	561.03	B	UI	stl	-1	0	Um In terms of comments on 
IS1008c.B.dialog-act.s9553330.30	561.03	564.08	B	UI	und	-1	0	In terms of comments on that so in terms of my own mm 
IS1008c.A.dialog-act.s9553330.42	562.3	566.576	A	PM	inf	-1	0	Yes yes i have been done some comments cost 
IS1008c.D.dialog-act.s9553330.35	562.475	567.68	D	ME	be.pos	-1	0	Because of wow 
IS1008c.C.dialog-act.s9553330.104	564.754	566.809	C	ID	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.32	565.264	566.64	B	UI	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.105	567.62	572.97	C	ID	inf	-1	0	She works and people go next a nice to she's that she was a real little bit prepared for this have a lot 
IS1008c.B.dialog-act.s9553330.33	571.37	572.56	B	UI	ass	-1	0	Yeah 
IS1008c.D.dialog-act.s9553330.36	571.814	574.405	D	ME	fra	-1	0	Well 
IS1008c.C.dialog-act.s9553330.106	572.97	575.962	C	ID	inf	-1	0	a lot but we yeah it was not 
IS1008c.B.dialog-act.s9553330.34	574.56	577.569	B	UI	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.37	574.9	578.208	D	ME	be.pos	-1	0	Well 
IS1008c.B.dialog-act.s9553330.35	577.965	586.98	B	UI	inf	-1	0	I think that the quality materials and then you shouldn't influence the design principles to match which you'll see with my presentation when 
IS1008c.D.dialog-act.s9553330.38	581.554	582.136	D	ME	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.39	585.89	586.259	D	ME	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.36	586.98	595.12	B	UI	sug	+1	1	when think we'd have to check those what the user's whether how quickly the novelty wears off of having yes Yeah for example 
IS1008c.C.dialog-act.s9553330.107	590.268	592.202	C	ID	fra	-1	0	Uh-huh 
IS1008c.C.dialog-act.s9553330.108	592.25	593.37	C	ID	bck	-1	0	Uh-huh that you would wanna have 
IS1008c.C.dialog-act.s9553330.109	593.37	593.46	C	ID	ass	-1	0	that you would wanna have 
IS1008c.C.dialog-act.s9553330.110	593.46	598.038	C	ID	inf	+1	1	that you would wanna have to have splinters in your hand or you're using yeah 
IS1008c.B.dialog-act.s9553330.37	595.12	597.5	B	UI	ass	-1	0	Yeah for example on so 
IS1008c.B.dialog-act.s9553330.38	597.5	598.82	B	UI	stl	-1	0	so have to 
IS1008c.B.dialog-act.s9553330.39	598.82	603.52	B	UI	sug	+1	1	have to see how can friendly and it's and and all that but 
IS1008c.D.dialog-act.s9553330.40	599.935	600.924	D	ME	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.111	602.631	608.86	C	ID	ass	-1	0	So you if you do i get ahold of it they can use it But for teething 
IS1008c.B.dialog-act.s9553330.40	603.52	603.712	B	UI	fra	-1	0	all that but 
IS1008c.B.dialog-act.s9553330.41	606.633	607.465	B	UI	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.41	606.569	609.246	D	ME	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.42	608.96	610.112	B	UI	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.42	610.38	612.05	D	ME	inf	-1	0	I do any with the rubber plastic so i'm 
IS1008c.C.dialog-act.s9553330.112	612.51	615.23	C	ID	ass	-1	0	Yeah they do it with other materials as well yeah 
IS1008c.D.dialog-act.s9553330.43	612.05	614.15	D	ME	oth	-1	0	so i'm sure what 
IS1008c.D.dialog-act.s9553330.44	615.35	615.89	D	ME	oth	-1	0	Joe more 
IS1008c.A.dialog-act.s9553330.43	616.86	619.87	A	PM	inf	-1	0	Okay then uh let's more to uh acne 
IS1008c.B.dialog-act.s9553330.43	619.64	619.84	B	UI	ass	-1	0	Sure 
IS1008c.C.dialog-act.s9553330.113	622.86	623.48	C	ID	be.pos	-1	0	So 
IS1008c.A.dialog-act.s9553330.44	630.08	631.36	A	PM	fra	-1	0	"'s" mm 
IS1008c.B.dialog-act.s9553330.44	635.275	635.563	B	UI	fra	-1	0	{vocalsound}
IS1008c.A.dialog-act.s9553330.45	638.9	640.11	A	PM	inf	-1	0	You know in parts bin to it 
IS1008c.B.dialog-act.s9553330.45	639.43	640.43	B	UI	inf	-1	0	Three yeah 
IS1008c.D.dialog-act.s9553330.45	641.293	641.962	D	ME	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.46	642.37	642.95	B	UI	ass	-1	0	Uh yeah 
IS1008c.A.dialog-act.s9553330.46	643.62	643.84	A	PM	el.inf	-1	0	So 
IS1008c.B.dialog-act.s9553330.47	644.22	645.0	B	UI	inf	-1	0	I think so yeah 
IS1008c.B.dialog-act.s9553330.48	646.96	648.26	B	UI	ass	-1	0	Yeah so so it's a very short 
IS1008c.B.dialog-act.s9553330.49	648.26	649.81	B	UI	inf	+1	1	so it's a very short presentation "'cause" i'm 
IS1008c.B.dialog-act.s9553330.50	649.81	652.25	B	UI	inf	+1	1	presentation "'cause" i'm actually gonna draw you the layout on the board so 
IS1008c.B.dialog-act.s9553330.51	652.25	656.28	B	UI	sug	-1	0	so if you wanna discuss stick to the second slide Um which 
IS1008c.B.dialog-act.s9553330.52	656.28	658.87	B	UI	fra	-1	0	Um which basically shows is sort of like 
IS1008c.D.dialog-act.s9553330.46	657.712	658.141	D	ME	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.53	658.87	672.41	B	UI	inf	+1	1	sort of like to the ideas that we're talking about last time um and try to put that into the remote control so things it you can actually see on i i have a on off switch volume and channel control them any access button ergonomic shape which are completely 
IS1008c.B.dialog-act.s9553330.54	672.41	681.15	B	UI	ass	+1	1	shape which are completely agree for scenes idea to have it sort of moulded so it's slightly more ergonomic and comfortable to hold on the standard very straight remote controls actually everything with the 
IS1008c.B.dialog-act.s9553330.55	681.15	687.85	B	UI	inf	+1	1	actually everything with the word if we take your customising idea is that people can actually do sort of quasi measurements on their hand size of 
IS1008c.B.dialog-act.s9553330.56	687.85	691.7	B	UI	inf	+1	1	their hand size of someone as large your hands you have a wider remote control 
IS1008c.C.dialog-act.s9553330.114	688.165	689.33	C	ID	ass	-1	0	Right my hand it's 
IS1008c.C.dialog-act.s9553330.115	689.33	692.83	C	ID	inf	-1	0	Right my hand it's different size then you worse for example 
IS1008c.B.dialog-act.s9553330.57	693.44	697.28	B	UI	ass	+1	1	So that takes a really good idea to estimate customise ability um one thing i thought 
IS1008c.B.dialog-act.s9553330.58	697.28	703.36	B	UI	sug	+1	1	um one thing i thought might be kind of interesting is to put a flipscreen i just like you have one flip phones so that you don't 
IS1008c.D.dialog-act.s9553330.47	701.295	701.891	D	ME	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.59	703.36	709.16	B	UI	inf	+1	1	so that you don't have this case where someone sits on the remote controller accidentally press their hand on especially if you have a look it's 
IS1008c.B.dialog-act.s9553330.60	709.16	716.75	B	UI	inf	+1	1	especially if you have a look it's around they're not pressing the buttons well you're trying to watch a t. v. show an accidentally change the channel or turn it off and also 
IS1008c.C.dialog-act.s9553330.116	715.04	715.98	C	ID	ass	-1	0	Mm hmm 
IS1008c.B.dialog-act.s9553330.61	716.75	720.38	B	UI	inf	+1	1	and also um you have issues of batteries are aiming at said that maybe 
IS1008c.D.dialog-act.s9553330.48	718.445	718.768	D	ME	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.62	720.38	727.69	B	UI	sug	+1	1	at said that maybe we could put a little battery life light on it kinda goes demand demand them as your battery it starts to die and in 
IS1008c.B.dialog-act.s9553330.63	727.69	737.44	B	UI	sug	+1	1	and in terms of invisible features audio and um tax uh feedback on button presses and is like you said speech recognition So in terms 
IS1008c.C.dialog-act.s9553330.117	732.99	733.66	C	ID	bck	-1	0	Hmm hmm 
IS1008c.B.dialog-act.s9553330.64	737.44	741.104	B	UI	off	-1	0	So in terms of what this thing that actually look like 
IS1008c.D.dialog-act.s9553330.49	742.81	743.188	D	ME	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.65	743.53	748.383	B	UI	ass	-1	0	Despite working in interface designer not the greatest artists in the world so you have to forgive me 
IS1008c.B.dialog-act.s9553330.66	749.631	750.307	B	UI	fra	-1	0	You 
IS1008c.B.dialog-act.s9553330.67	750.93	754.63	B	UI	inf	+1	1	You have something like this with an on off switch really big sort of in 
IS1008c.B.dialog-act.s9553330.68	754.63	761.18	B	UI	inf	+1	1	sort of in a corner and by itself so you don't accidentally turn the t. v. off are are trying to manoeuvre other buttons and then you have sort 
IS1008c.B.dialog-act.s9553330.69	761.18	771.44	B	UI	inf	+1	1	and then you have sort of one of those topple display is for oops Channels and volume sort of for surfing channels and then volume so the volume 
IS1008c.B.dialog-act.s9553330.70	771.44	777.8	B	UI	inf	+1	1	so the volume would be the up and down volume goes up and down and then channels left or right and then 
IS1008c.B.dialog-act.s9553330.71	777.8	783.61	B	UI	inf	+1	1	and then here you have your sort of standard telephone ish Number pad 
IS1008c.B.dialog-act.s9553330.73	786.374	792.63	B	UI	inf	-1	0	And then on one side you would have an access to the manual on your t. v. and on the 
IS1008c.A.dialog-act.s9553330.47	791.272	791.676	A	PM	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.74	792.63	797.08	B	UI	inf	+1	1	and on the other side a way to turn off the voice control so that if the user doesn't 
IS1008c.B.dialog-act.s9553330.75	797.08	804.4	B	UI	inf	-1	0	so that if the user doesn't want to use the voice they can just turn it off and you don't have a remote control accidentally changing things on yeah 
IS1008c.C.dialog-act.s9553330.118	798.09	798.52	C	ID	bck	-1	0	Mm 
IS1008c.C.dialog-act.s9553330.119	801.19	801.79	C	ID	bck	-1	0	Uh-huh 
IS1008c.B.dialog-act.s9553330.72	805.065	805.243	B	UI	fra	-1	0	Um 
IS1008c.B.dialog-act.s9553330.76	805.68	812.73	B	UI	inf	+1	1	Um so again you can have a little l. c. d. light somewhere The flat Thing and the forgotten 
IS1008c.B.dialog-act.s9553330.77	812.73	814.14	B	UI	el.ass	-1	0	and the forgotten anything 
IS1008c.B.dialog-act.s9553330.78	816.03	817.41	B	UI	ass	-1	0	I don't think so so as you can 
IS1008c.B.dialog-act.s9553330.79	817.41	820.06	B	UI	inf	+1	1	so as you can see it's a very very simple design which is one of the things i 
IS1008c.D.dialog-act.s9553330.50	817.52	818.722	D	ME	bck	-1	0	Uh-huh 
IS1008c.A.dialog-act.s9553330.48	819.767	820.153	A	PM	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.80	820.06	827.75	B	UI	inf	+1	1	which is one of the things i really wanted to keep it keep it simple not have too many buttons that have to me functionalities trying to i think the 
IS1008c.B.dialog-act.s9553330.81	827.75	830.73	B	UI	ass	-1	0	think the design can pretty much carry over to everything although 
IS1008c.B.dialog-act.s9553330.82	830.73	837.46	B	UI	el.sug	+1	1	to everything although with the world the flipscreen might have to do something slightly different 
IS1008c.A.dialog-act.s9553330.49	832.51	832.746	A	PM	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.120	836.6	837.32	C	ID	sug	-1	0	A hinge 
IS1008c.C.dialog-act.s9553330.121	838.26	840.3	C	ID	sug	+1	1	We have to copper hand sure you know 
IS1008c.A.dialog-act.s9553330.50	838.807	839.245	A	PM	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.83	839.77	840.48	B	UI	ass	-1	0	Yeah because i do 
IS1008c.B.dialog-act.s9553330.84	840.48	842.41	B	UI	inf	+1	1	because i do start watching uh for the weight is depending on 
IS1008c.B.dialog-act.s9553330.85	842.41	849.33	B	UI	inf	+1	1	weight is depending on how much the the flipscreen will add to the weight of the remote control you don't want it to start getting too happy but that's the 
IS1008c.C.dialog-act.s9553330.122	845.48	846.03	C	ID	bck	-1	0	Mm hmm 
IS1008c.C.dialog-act.s9553330.123	848.51	848.67	C	ID	bck	-1	0	Mm 
IS1008c.B.dialog-act.s9553330.86	849.33	854.25	B	UI	inf	-1	0	but that's the general layout with the general functionalities if we come up with something else and you can see there's still 
IS1008c.B.dialog-act.s9553330.87	854.25	857.84	B	UI	inf	+1	1	and you can see there's still lots of space on the actual remote control and 
IS1008c.B.dialog-act.s9553330.88	857.84	865.69	B	UI	inf	+1	1	and if you do a customisable e. you could make this thing fairly small or for the wheel large depending on personal preferences 
IS1008c.C.dialog-act.s9553330.124	863.48	865.18	C	ID	bck	-1	0	Mm hmm hmm 
IS1008c.C.dialog-act.s9553330.125	866.64	867.363	C	ID	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.52	866.73	866.88	D	ME	bck	-1	0	Hmm 
IS1008c.B.dialog-act.s9553330.89	867.38	870.69	B	UI	inf	-1	0	So that's pretty much all i had to say i mean 
IS1008c.B.dialog-act.s9553330.90	870.69	874.11	B	UI	fra	-1	0	i had to say i mean everything else in terms of design issues and this century know 
IS1008c.B.dialog-act.s9553330.91	874.11	881.09	B	UI	inf	+1	1	and this century know the keypad and The channel is just depending on where you're from it is and you tend to use 
IS1008c.B.dialog-act.s9553330.92	881.09	886.82	B	UI	inf	+1	1	and you tend to use the the volume control and uh the browsing more than the actual number pad so that 
IS1008c.B.dialog-act.s9553330.93	886.82	891.34	B	UI	inf	+1	1	number pad so that would be sort of interact line for your time goes when you're holding the remote control that number have little 
IS1008c.C.dialog-act.s9553330.126	886.644	886.869	C	ID	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.127	889.91	890.46	C	ID	bck	-1	0	Mm 
IS1008c.B.dialog-act.s9553330.94	891.34	893.95	B	UI	inf	+1	1	that number have little bit lower "'cause" it's used less frequently 
IS1008c.C.dialog-act.s9553330.128	893.01	893.18	C	ID	bck	-1	0	Mm 
IS1008c.C.dialog-act.s9553330.129	894.01	894.62	C	ID	bck	-1	0	Mm hmm 
IS1008c.B.dialog-act.s9553330.95	895.14	899.51	B	UI	inf	+1	1	So once we decide exactly what we want then we can figure out the exact positioning that more or less 
IS1008c.B.dialog-act.s9553330.96	899.51	901.82	B	UI	inf	-1	0	that more or less i think it should go along those lines 
IS1008c.A.dialog-act.s9553330.51	903.427	903.898	A	PM	fra	-1	0	{vocalsound}
IS1008c.A.dialog-act.s9553330.52	904.66	909.23	A	PM	el.ass	-1	0	So what's your yeah The comments or uh Mm 
IS1008c.D.dialog-act.s9553330.53	909.67	910.49	D	ME	ass	-1	0	Simple design 
IS1008c.D.dialog-act.s9553330.54	911.95	912.96	D	ME	ass	-1	0	So consumers want 
IS1008c.A.dialog-act.s9553330.53	913.25	913.58	A	PM	ass	-1	0	Okay 
IS1008c.D.dialog-act.s9553330.55	914.68	919.29	D	ME	ass	-1	0	Some of like fifteen we have a product or Problems obviously 
IS1008c.B.dialog-act.s9553330.97	916.523	918.511	B	UI	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.130	916.307	917.553	C	ID	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.131	918.839	919.165	C	ID	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.56	919.29	921.09	D	ME	inf	-1	0	Problems obviously gonna be cost 
IS1008c.B.dialog-act.s9553330.98	921.51	921.79	B	UI	bck	-1	0	Uh-huh 
IS1008c.D.dialog-act.s9553330.57	923.15	923.48	D	ME	stl	-1	0	Okay i also have 
IS1008c.D.dialog-act.s9553330.58	923.48	929.12	D	ME	inf	+1	1	Okay i also have of very simple Presentation from a marketing point 
IS1008c.A.dialog-act.s9553330.54	928.82	929.16	A	PM	bck	-1	0	Hmm 
IS1008c.D.dialog-act.s9553330.59	929.12	931.79	D	ME	inf	+1	1	from a marketing point you have to see what the consumers want 
IS1008c.A.dialog-act.s9553330.55	930.62	930.8	A	PM	bck	-1	0	Yep 
IS1008c.B.dialog-act.s9553330.99	932.4	932.54	B	UI	bck	-1	0	Yeah 
IS1008c.D.dialog-act.s9553330.60	933.312	938.88	D	ME	inf	+1	1	Also have well i copied uh Different type of remote 
IS1008c.D.dialog-act.s9553330.61	941.01	943.04	D	ME	sug	-1	0	you can find me where i'm at 
IS1008c.D.dialog-act.s9553330.62	944.3	946.81	D	ME	inf	-1	0	And she would be one in here A trade 
IS1008c.D.dialog-act.s9553330.63	946.81	947.5	D	ME	inf	-1	0	A trade show 
IS1008c.C.dialog-act.s9553330.132	953.059	953.6	C	ID	sug	-1	0	Sure 
IS1008c.D.dialog-act.s9553330.64	954.84	957.22	D	ME	inf	-1	0	Being modified For stealing our product 
IS1008c.B.dialog-act.s9553330.100	956.218	956.512	B	UI	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.65	957.22	958.33	D	ME	be.pos	-1	0	For stealing our product 
IS1008c.D.dialog-act.s9553330.66	959.904	963.47	D	ME	inf	+1	1	With the municipal of questionnaires and every year is because it was 
IS1008c.D.dialog-act.s9553330.67	963.47	967.55	D	ME	inf	+1	1	year is because it was a cinetis you would come most consumers are looking for today this is the 
IS1008c.D.dialog-act.s9553330.68	967.55	970.96	D	ME	inf	+1	1	this is the trends changing very very quickly in 
IS1008c.D.dialog-act.s9553330.69	970.96	977.84	D	ME	inf	-1	0	in six months maybe this ideas already got out the window so it's gonna be a question how fast we can act uh 
IS1008c.D.dialog-act.s9553330.70	977.84	980.07	D	ME	oth	-1	0	uh they are your wrist wrist am i know 
IS1008c.C.dialog-act.s9553330.133	980.77	981.32	C	ID	ass	-1	0	No go to findings 
IS1008c.B.dialog-act.s9553330.101	981.38	981.61	B	UI	bck	-1	0	Uh-huh 
IS1008c.C.dialog-act.s9553330.134	981.32	982.67	C	ID	sug	-1	0	go to findings 
IS1008c.A.dialog-act.s9553330.56	981.975	982.168	A	PM	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.71	982.15	983.39	D	ME	ass	-1	0	No no no no 
IS1008c.D.dialog-act.s9553330.72	985.12	987.02	D	ME	inf	-1	0	So i don't know the commentator of the market trend 
IS1008c.D.dialog-act.s9553330.73	987.02	995.43	D	ME	inf	-1	0	of the market trend This is what we know from the last uh or from the questionnaires and although although surveys we've done fancy and 
IS1008c.D.dialog-act.s9553330.74	995.43	997.58	D	ME	inf	+1	1	fancy and feel good that's what we're looking for something that 
IS1008c.D.dialog-act.s9553330.75	997.58	1000.58	D	ME	inf	+1	1	looking for something that feels good in the hand that's easy to use the different 
IS1008c.D.dialog-act.s9553330.76	1000.58	1002.71	D	ME	inf	+1	1	the different next generation of innovation because 
IS1008c.D.dialog-act.s9553330.77	1002.71	1007.22	D	ME	inf	-1	0	innovation because all the remote out there now they're all very similar they'll do the same thing with the something completely 
IS1008c.A.dialog-act.s9553330.62	1004.346	1004.689	A	PM	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.135	1006.015	1006.706	C	ID	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.78	1007.22	1009.28	D	ME	inf	-1	0	with the something completely if i can easy 
IS1008c.D.dialog-act.s9553330.79	1009.28	1009.99	D	ME	stl	-1	0	can easy 
IS1008c.D.dialog-act.s9553330.80	1009.99	1014.67	D	ME	inf	+1	1	can easy to use as well as become has become another major interest that the with the whiteboard 
IS1008c.D.dialog-act.s9553330.81	1014.67	1017.99	D	ME	ass	-1	0	with the whiteboard we can see that uh remote that's easy to use 
IS1008c.D.dialog-act.s9553330.82	1019.42	1025.31	D	ME	inf	+1	1	And i think this is another thing is interesting is the consumers actually willing to pay the price for exciting to have technology so we have we have 
IS1008c.D.dialog-act.s9553330.83	1025.31	1035.33	D	ME	inf	-1	0	so we have we have a product that may be more expensive if it comes out right if they didn't look it looks and feels good to have technology the second two 
IS1008c.D.dialog-act.s9553330.84	1035.33	1040.63	D	ME	inf	+1	1	the second two you can see the last one is a very easy simple design the second 
IS1008c.D.dialog-act.s9553330.85	1040.63	1047.09	D	ME	inf	+1	1	the second one is about uh forty five thousand different buttons on it which makes it very hard to read a variety is the first one i see 
IS1008c.C.dialog-act.s9553330.136	1044.763	1046.14	C	ID	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.102	1045.586	1046.106	B	UI	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.86	1047.09	1050.27	D	ME	inf	+1	1	the first one i see that they put in a display 
IS1008c.D.dialog-act.s9553330.87	1051.42	1055.04	D	ME	inf	+1	1	That is something also with a little flip up now we're adding all kinds of things and a little flip up if 
IS1008c.B.dialog-act.s9553330.103	1055.25	1055.55	B	UI	bck	-1	0	Uh-huh 
IS1008c.D.dialog-act.s9553330.88	1055.04	1060.01	D	ME	sug	+1	1	a little flip up if you have a little display on the flip up the wanna close it everything's locked maybe the display also 
IS1008c.B.dialog-act.s9553330.104	1059.59	1059.88	B	UI	bck	-1	0	Yeah 
IS1008c.D.dialog-act.s9553330.89	1060.01	1062.52	D	ME	inf	+1	1	maybe the display also makes it easier to use because sometimes 
IS1008c.D.dialog-act.s9553330.90	1062.52	1066.016	D	ME	inf	-1	0	to use because sometimes in your looking for buttons maybe if you see a display 
IS1008c.B.dialog-act.s9553330.105	1066.567	1066.71	B	UI	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.137	1066.84	1073.67	C	ID	sug	+1	1	Context instead of instructions i mean what the top of moulded t. v. you're the d. v. d. or something else to say and 
IS1008c.B.dialog-act.s9553330.107	1069.25	1069.52	B	UI	bck	-1	0	Right 
IS1008c.D.dialog-act.s9553330.91	1069.453	1070.01	D	ME	ass	-1	0	Okay 
IS1008c.D.dialog-act.s9553330.92	1072.94	1075.41	D	ME	inf	-1	0	"'cause" i've seen mostly the standard ones yeah 
IS1008c.B.dialog-act.s9553330.106	1073.66	1077.69	B	UI	inf	+1	1	Especially many something like that for training the speech recognition and and yeah 
IS1008c.D.dialog-act.s9553330.93	1075.41	1076.29	D	ME	ass	-1	0	ones yeah now you have as many 
IS1008c.D.dialog-act.s9553330.94	1076.29	1079.54	D	ME	inf	-1	0	now you have as many have one with a very simple also the idea 
IS1008c.D.dialog-act.s9553330.95	1079.54	1083.82	D	ME	inf	-1	0	the idea simple but with the display so you can see which are going so 
IS1008c.B.dialog-act.s9553330.108	1081.76	1082.08	B	UI	bck	-1	0	Uh-huh 
IS1008c.D.dialog-act.s9553330.96	1083.82	1100.39	D	ME	sug	+1	1	so maybe three in incorporate the easiness of use Train be fancy feels good Uh with the display Would designer would design colours we might 
IS1008c.B.dialog-act.s9553330.109	1087.36	1087.64	B	UI	bck	-1	0	Uh-huh 
IS1008c.C.dialog-act.s9553330.138	1089.875	1093.521	C	ID	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.110	1091.663	1092.121	B	UI	fra	-1	0	{vocalsound}
IS1008c.A.dialog-act.s9553330.63	1092.962	1093.059	A	PM	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.139	1100.37	1116.52	C	ID	sug	+1	1	Yeah maybe which you could do some some video orders the device you could send them like um he uh At some sort of foam rubber um Ball and then they would 
IS1008c.D.dialog-act.s9553330.97	1100.39	1100.752	D	ME	fra	-1	0	we might 
IS1008c.B.dialog-act.s9553330.111	1115.216	1116.66	B	UI	und	-1	0	Arrow yeah 
IS1008c.C.dialog-act.s9553330.140	1116.52	1119.59	C	ID	sug	+1	1	and then they would squeeze it you would take the shape of their hands 
IS1008c.B.dialog-act.s9553330.112	1119.48	1123.114	B	UI	ass	-1	0	Yeah so it's really moulded to do it to your specific 
IS1008c.C.dialog-act.s9553330.141	1120.966	1123.02	C	ID	fra	-1	0	To to it it it in and then you would know 
IS1008c.C.dialog-act.s9553330.142	1123.02	1129.12	C	ID	inf	-1	0	and then you would know like um what the geometry of their hands would be e. and uh 
IS1008c.D.dialog-act.s9553330.98	1122.54	1122.74	D	ME	bck	-1	0	Mm 
IS1008c.A.dialog-act.s9553330.64	1126.335	1126.707	A	PM	fra	-1	0	{vocalsound}
IS1008c.A.dialog-act.s9553330.65	1127.311	1127.57	A	PM	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.99	1129.34	1131.99	D	ME	be.pos	-1	0	Hard disk reason i Resisted 
IS1008c.B.dialog-act.s9553330.113	1130.632	1133.049	B	UI	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.143	1130.427	1132.17	C	ID	ass	-1	0	I i you know what i know 
IS1008c.C.dialog-act.s9553330.144	1132.17	1133.99	C	ID	ass	-1	0	you know what i know what i 
IS1008c.D.dialog-act.s9553330.100	1131.99	1136.256	D	ME	be.pos	-1	0	Resisted resisted right 
IS1008c.B.dialog-act.s9553330.114	1136.53	1143.42	B	UI	ass	+1	1	But the for that you'd also have to do sort of an average across families and things like that if a let's everyone has their own personal remote 
IS1008c.C.dialog-act.s9553330.145	1139.548	1142.67	C	ID	ass	-1	0	That's right that's right you wouldn't wanna go too far down that 
IS1008c.C.dialog-act.s9553330.146	1143.75	1149.072	C	ID	ass	-1	0	Oh that that actually would uh increase the um the revenue it so we could expect yeah 
IS1008c.B.dialog-act.s9553330.115	1146.63	1149.723	B	UI	ass	-1	0	The cell yeah 
IS1008c.A.dialog-act.s9553330.66	1147.58	1147.887	A	PM	fra	-1	0	Yeah 
IS1008c.A.dialog-act.s9553330.67	1148.26	1148.41	A	PM	bck	-1	0	Yeah 
IS1008c.A.dialog-act.s9553330.68	1150.61	1151.04	A	PM	ass	-1	0	I hope so 
IS1008c.B.dialog-act.s9553330.116	1150.397	1150.811	B	UI	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.147	1151.72	1152.255	C	ID	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.101	1151.28	1157.97	D	ME	ass	-1	0	No but incorporating the three uh obviously be something totally new on the market totally different uh 
IS1008c.B.dialog-act.s9553330.117	1155.94	1156.25	B	UI	bck	-1	0	Yeah 
IS1008c.C.dialog-act.s9553330.148	1156.153	1156.671	C	ID	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.102	1157.97	1159.248	D	ME	fra	-1	0	uh from my 
IS1008c.B.dialog-act.s9553330.118	1158.72	1164.27	B	UI	ass	+1	2	Already the customisable really is a really good sort of new gimmick 
IS1008c.D.dialog-act.s9553330.103	1160.471	1160.762	D	ME	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.104	1163.32	1164.6	D	ME	fra	-1	0	Well what it was the the uh was a 
IS1008c.D.dialog-act.s9553330.105	1164.6	1169.24	D	ME	inf	+1	1	the the uh was a nokia they can all of those Changeable covers right you take 
IS1008c.B.dialog-act.s9553330.119	1169.38	1169.65	B	UI	bck	-1	0	Yeah 
IS1008c.C.dialog-act.s9553330.149	1169.03	1170.88	C	ID	bck	-1	0	Hmm hmm 
IS1008c.D.dialog-act.s9553330.106	1169.24	1173.21	D	ME	inf	+1	1	right you take a part for another face take it off button interface and then they 
IS1008c.B.dialog-act.s9553330.120	1170.82	1171.11	B	UI	bck	-1	0	Yeah 
IS1008c.C.dialog-act.s9553330.150	1171.323	1171.423	C	ID	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.151	1172.11	1173.23	C	ID	bck	-1	0	Right 
IS1008c.B.dialog-act.s9553330.121	1173.49	1175.93	B	UI	ass	-1	0	And that's it off yeah yeah 
IS1008c.D.dialog-act.s9553330.107	1173.21	1176.82	D	ME	inf	+1	1	and then they sold millions millions 
IS1008c.D.dialog-act.s9553330.108	1177.95	1179.25	D	ME	stl	-1	0	So the so with that do 
IS1008c.D.dialog-act.s9553330.109	1179.25	1183.95	D	ME	inf	-1	0	the so with that do the findings were the researched easy to use something whole you know with 
IS1008c.B.dialog-act.s9553330.122	1183.84	1184.13	B	UI	bck	-1	0	Uh-huh 
IS1008c.D.dialog-act.s9553330.110	1183.95	1186.56	D	ME	inf	-1	0	with come up with something totally new there's not a not mark 
IS1008c.C.dialog-act.s9553330.152	1186.72	1194.07	C	ID	sug	+1	2	It also have to work um consider that to who we were gonna get to make this custom cases in terms of manufacturing process system right right 
IS1008c.C.dialog-act.s9553330.153	1194.07	1198.81	C	ID	sug	+1	1	right right um one about um labour wires 
IS1008c.A.dialog-act.s9553330.69	1195.539	1195.882	A	PM	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.154	1200.0	1203.79	C	ID	inf	+1	1	You know in different countries and so forth so we can do it cheap but 
IS1008c.C.dialog-act.s9553330.155	1203.79	1209.45	C	ID	inf	+1	2	do it cheap but you don't wanna explore it to uh labour and um third world countries to actually it 
IS1008c.A.dialog-act.s9553330.70	1208.966	1209.061	A	PM	bck	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.156	1209.45	1222.15	C	ID	sug	+1	1	to actually it right you turn around and say they your um for the reason the cost is high for the devices because um you're paying uh a working wage to the person who made the device 
IS1008c.A.dialog-act.s9553330.71	1210.505	1210.585	A	PM	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.111	1210.046	1211.646	D	ME	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.123	1222.79	1223.07	B	UI	bck	-1	0	Uh-huh 
IS1008c.A.dialog-act.s9553330.72	1223.46	1228.82	A	PM	inf	+1	2	Yeah but we can get the production and uh confuse like uh in the uh yes 
IS1008c.C.dialog-act.s9553330.157	1228.12	1229.28	C	ID	inf	-1	0	Cost of living is low 
IS1008c.A.dialog-act.s9553330.73	1228.82	1229.83	A	PM	ass	-1	0	in the uh yes yes and and disliking 
IS1008c.A.dialog-act.s9553330.74	1229.83	1232.51	A	PM	inf	-1	0	yes and and disliking d. or a chain or a mono ratio so 
IS1008c.A.dialog-act.s9553330.75	1232.51	1236.68	A	PM	inf	-1	0	ratio so you can go a bit of features then but the price any kind some more 
IS1008c.A.dialog-act.s9553330.76	1237.71	1238.112	A	PM	stl	-1	0	So 
IS1008c.C.dialog-act.s9553330.158	1241.488	1242.19	C	ID	ass	-1	0	That would that be something 
IS1008c.C.dialog-act.s9553330.159	1242.19	1246.89	C	ID	inf	-1	0	would that be something that manufacturing would have to um explore more into 
IS1008c.A.dialog-act.s9553330.77	1244.6	1245.88	A	PM	bck	-1	0	Yeah yeah so 
IS1008c.A.dialog-act.s9553330.78	1246.98	1247.33	A	PM	bck	-1	0	Yes 
IS1008c.B.dialog-act.s9553330.124	1246.74	1247.05	B	UI	bck	-1	0	Yeah 
IS1008c.C.dialog-act.s9553330.160	1246.89	1248.46	C	ID	fra	-1	0	more into where uh-huh 
IS1008c.D.dialog-act.s9553330.112	1246.98	1251.82	D	ME	inf	-1	0	We're we're we're we're in any fashion is is I noticed that we're here 
IS1008c.A.dialog-act.s9553330.79	1250.44	1250.595	A	PM	fra	-1	0	So 
IS1008c.A.dialog-act.s9553330.80	1251.64	1252.181	A	PM	fra	-1	0	Yeah so 
IS1008c.C.dialog-act.s9553330.161	1251.75	1251.93	C	ID	bck	-1	0	Yeah 
IS1008c.D.dialog-act.s9553330.113	1251.82	1257.761	D	ME	inf	+1	1	that we're here to design Come up with a nice product 
IS1008c.A.dialog-act.s9553330.81	1252.96	1253.77	A	PM	stl	-1	0	Yes uh but 
IS1008c.A.dialog-act.s9553330.82	1253.77	1260.12	A	PM	inf	+1	1	Yes uh but uh but that that they can't that we can talk about the production later okay depends on the the quantity okay so we don't need to 
IS1008c.B.dialog-act.s9553330.125	1255.7	1255.96	B	UI	bck	-1	0	Uh-huh 
IS1008c.A.dialog-act.s9553330.83	1260.12	1263.65	A	PM	inf	+1	1	so we don't need to have a or or not public factor or something so we can 
IS1008c.C.dialog-act.s9553330.162	1259.67	1260.15	C	ID	bck	-1	0	Hmm hmm 
IS1008c.A.dialog-act.s9553330.84	1263.65	1269.85	A	PM	inf	-1	0	or something so we can have a have a wheel though do the fabric okay but the different uh electronics items then we 
IS1008c.A.dialog-act.s9553330.85	1269.85	1275.37	A	PM	inf	-1	0	items then we can have a business step and the the good the cost okay to sell more 
IS1008c.A.dialog-act.s9553330.86	1276.72	1277.33	A	PM	stl	-1	0	So that the led lights 
IS1008c.A.dialog-act.s9553330.87	1277.33	1283.78	A	PM	sug	+1	2	that the led lights to decide foster board uh oh components concept and uh interface concept okay pretty 
IS1008c.A.dialog-act.s9553330.88	1283.78	1288.59	A	PM	el.ass	-1	0	okay pretty is picks up the phone for both of you what uh it was talking 
IS1008c.A.dialog-act.s9553330.89	1290.68	1296.87	A	PM	el.inf	+1	1	And you were designed with uh oh you wanna the display or bit of a display or just a simple so 
IS1008c.B.dialog-act.s9553330.126	1293.84	1294.14	B	UI	bck	-1	0	Uh-huh 
IS1008c.B.dialog-act.s9553330.127	1298.458	1299.39	B	UI	inf	-1	0	I think it depends i mean i think it's a good 
IS1008c.B.dialog-act.s9553330.128	1299.39	1300.81	B	UI	ass	+1	2	i mean i think it's a good idea that 
IS1008c.B.dialog-act.s9553330.129	1300.81	1303.62	B	UI	inf	+1	2	idea that we need to really think about how useful it's gonna be because 
IS1008c.B.dialog-act.s9553330.130	1303.62	1309.05	B	UI	inf	+1	1	gonna be because theoretically with the t. v. you already have a big display right in front of you 
IS1008c.A.dialog-act.s9553330.90	1309.21	1309.31	A	PM	bck	-1	0	Mm 
IS1008c.C.dialog-act.s9553330.163	1309.4	1309.83	C	ID	bck	-1	0	Hmm 
IS1008c.B.dialog-act.s9553330.131	1310.24	1319.34	B	UI	sug	+1	2	So if we're trying to keep costs down then maybe sacrifice in the display Is a way to go out and it depends on how 
IS1008c.C.dialog-act.s9553330.164	1316.84	1317.26	C	ID	bck	-1	0	Hmm 
IS1008c.B.dialog-act.s9553330.132	1319.34	1323.34	B	UI	inf	+1	3	and it depends on how much putting a display costs and what it would be used for very specifically 
IS1008c.C.dialog-act.s9553330.165	1322.24	1322.43	C	ID	bck	-1	0	Hmm 
IS1008c.B.dialog-act.s9553330.133	1323.34	1325.7	B	UI	inf	-1	0	for very specifically would it would be used for "'cause" if it's 
IS1008c.C.dialog-act.s9553330.166	1325.01	1325.73	C	ID	bck	-1	0	Mm hmm 
IS1008c.B.dialog-act.s9553330.134	1325.7	1340.8	B	UI	inf	-1	0	"'cause" if it's only use for one little thing then putting in a big display case or a big display that's Probably expensive just to do the training on the chip For the speech recognition or whatever may not be the most cost efficient way to go but 
IS1008c.A.dialog-act.s9553330.91	1333.308	1333.501	A	PM	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.135	1340.8	1344.16	B	UI	ass	-1	0	way to go but That's a sort of speculation i mean 
IS1008c.C.dialog-act.s9553330.167	1345.124	1346.04	C	ID	el.ass	-1	0	We think uh you you 
IS1008c.C.dialog-act.s9553330.168	1346.04	1346.98	C	ID	fra	-1	0	you you 
IS1008c.C.dialog-act.s9553330.169	1346.98	1351.24	C	ID	inf	-1	0	you you like the display in one of the concepts that you share Um 
IS1008c.C.dialog-act.s9553330.170	1351.24	1351.98	C	ID	stl	-1	0	Um 
IS1008c.C.dialog-act.s9553330.171	1351.98	1357.57	C	ID	el.inf	+1	2	Um you know how much it costs uh uh mm to to add a little display like that's uh 
IS1008c.D.dialog-act.s9553330.114	1352.602	1354.639	D	ME	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.115	1357.27	1359.08	D	ME	el.inf	-1	0	No no no it it's just 
IS1008c.C.dialog-act.s9553330.172	1358.486	1358.593	C	ID	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.173	1359.04	1361.04	C	ID	sug	+1	4	You want a connection i am to go find out 
IS1008c.D.dialog-act.s9553330.116	1359.08	1359.99	D	ME	fra	-1	0	no it it's just 
IS1008c.D.dialog-act.s9553330.117	1359.99	1363.44	D	ME	inf	-1	0	no it it's just "'cause" we have to find that cost 
IS1008c.C.dialog-act.s9553330.174	1363.85	1364.3	C	ID	ass	-1	0	Okay 
IS1008c.C.dialog-act.s9553330.176	1365.824	1368.18	C	ID	be.pos	-1	0	Sorry about that 
IS1008c.D.dialog-act.s9553330.118	1366.66	1368.35	D	ME	be.pos	-1	0	And last a problem i mean for them 
IS1008c.D.dialog-act.s9553330.119	1368.35	1371.56	D	ME	inf	-1	0	i mean for them pushing it after it's made our market 
IS1008c.A.dialog-act.s9553330.92	1371.08	1371.44	A	PM	bck	-1	0	Yes 
IS1008c.D.dialog-act.s9553330.120	1371.56	1374.14	D	ME	inf	-1	0	our market it Once we get a price 
IS1008c.C.dialog-act.s9553330.177	1373.103	1373.744	C	ID	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.121	1374.14	1376.11	D	ME	inf	+1	3	Once we get a price on that we can market 
IS1008c.C.dialog-act.s9553330.178	1375.701	1376.52	C	ID	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.179	1378.21	1378.442	C	ID	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.180	1379.32	1386.4	C	ID	inf	+1	2	So that the advanced chip-on-print is what um what we've We've decided we determined in the uh 
IS1008c.D.dialog-act.s9553330.122	1385.216	1385.542	D	ME	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.181	1386.4	1391.57	C	ID	inf	+1	0	in the uh engineering industrial design is the recommendation and 
IS1008c.C.dialog-act.s9553330.182	1391.57	1399.09	C	ID	inf	+1	2	and um i think we've kinda come to some agreement regarding um this concept of a wooden case 
IS1008c.A.dialog-act.s9553330.93	1397.47	1397.657	A	PM	fra	-1	0	{vocalsound}
IS1008c.A.dialog-act.s9553330.94	1399.201	1399.366	A	PM	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.136	1399.29	1399.57	B	UI	ass	-1	0	Uh-huh 
IS1008c.B.dialog-act.s9553330.137	1401.327	1401.465	B	UI	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.183	1401.19	1402.72	C	ID	fra	+1	2	Uh customisable um 
IS1008c.D.dialog-act.s9553330.123	1402.83	1406.528	D	ME	ass	-1	0	Nice beautiful mahogany redwoods cases 
IS1008c.B.dialog-act.s9553330.138	1404.26	1408.416	B	UI	el.inf	+1	1	What about the buttons would With the buttons be would say over 
IS1008c.C.dialog-act.s9553330.184	1406.28	1407.419	C	ID	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.185	1409.2	1411.21	C	ID	inf	-1	0	Uh i don't think so no i think they could be rubber 
IS1008c.A.dialog-act.s9553330.95	1410.13	1410.89	A	PM	inf	-1	0	I don't think so 
IS1008c.C.dialog-act.s9553330.186	1411.21	1413.44	C	ID	inf	+1	1	i think they could be rubber like they are now so you have 
IS1008c.A.dialog-act.s9553330.96	1412.29	1412.75	A	PM	ass	-1	0	Yes 
IS1008c.A.dialog-act.s9553330.97	1413.29	1413.62	A	PM	ass	-1	0	Yes 
IS1008c.C.dialog-act.s9553330.187	1413.44	1416.048	C	ID	inf	-1	0	now so you have that tactile experience of 
IS1008c.A.dialog-act.s9553330.98	1414.19	1415.19	A	PM	inf	-1	0	Um that's nice 
IS1008c.A.dialog-act.s9553330.99	1417.59	1418.75	A	PM	stl	-1	0	Yeah so what what we'll 
IS1008c.A.dialog-act.s9553330.100	1418.75	1423.4	A	PM	inf	+1	1	what what we'll do is uh we'll we'll stick with the the simple design for coming into the 
IS1008c.A.dialog-act.s9553330.101	1423.4	1429.76	A	PM	inf	+1	1	into the egg find out about know how much it's cost of extra think if we go for the display okay 
IS1008c.A.dialog-act.s9553330.102	1429.76	1431.22	A	PM	stl	-1	0	okay so maybe what you can do 
IS1008c.B.dialog-act.s9553330.139	1429.3	1429.56	B	UI	bck	-1	0	Uh-huh 
IS1008c.A.dialog-act.s9553330.103	1431.22	1438.88	A	PM	sug	+1	2	maybe what you can do is uh but a few you can come up with the the product right okay the more than okay 
IS1008c.B.dialog-act.s9553330.140	1438.03	1438.37	B	UI	ass	-1	0	Okay 
IS1008c.A.dialog-act.s9553330.104	1438.88	1439.26	A	PM	el.und	-1	0	okay 
IS1008c.B.dialog-act.s9553330.141	1442.61	1442.88	B	UI	und	-1	0	Sure 
IS1008c.A.dialog-act.s9553330.105	1446.478	1446.607	A	PM	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.142	1447.546	1448.69	B	UI	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.191	1450.58	1452.39	C	ID	stl	-1	0	So um are we done that's 
IS1008c.C.dialog-act.s9553330.192	1452.39	1453.38	C	ID	el.inf	-1	0	are we done that's me 
IS1008c.A.dialog-act.s9553330.106	1453.841	1453.919	A	PM	fra	-1	0	{vocalsound}
IS1008c.A.dialog-act.s9553330.107	1455.0	1455.94	A	PM	inf	-1	0	Uh i hope uh for 
IS1008c.A.dialog-act.s9553330.108	1455.94	1456.29	A	PM	fra	-1	0	Uh i hope uh for is it okay if 
IS1008c.A.dialog-act.s9553330.109	1456.29	1460.5	A	PM	el.ass	-1	0	is it okay if uh they will a come up with a prototype design okay then they can show 
IS1008c.A.dialog-act.s9553330.110	1460.5	1462.21	A	PM	sug	-1	0	okay then they can show you how it looks like and then we can uh 
IS1008c.A.dialog-act.s9553330.111	1462.21	1464.89	A	PM	fra	-1	0	and then we can uh submitted a I do 
IS1008c.A.dialog-act.s9553330.112	1464.89	1466.85	A	PM	inf	-1	0	I do some into the management okay 
IS1008c.A.dialog-act.s9553330.113	1466.85	1467.26	A	PM	stl	-1	0	okay 
IS1008c.A.dialog-act.s9553330.114	1468.49	1473.76	A	PM	inf	+1	2	Then mean that and you can come up with the price so how much it's cost of extra for the the display and 
IS1008c.C.dialog-act.s9553330.188	1471.631	1472.431	C	ID	fra	-1	0	{vocalsound}
IS1008c.A.dialog-act.s9553330.115	1473.76	1477.01	A	PM	inf	+1	2	and and it might be sturdy that's very important okay 
IS1008c.C.dialog-act.s9553330.193	1473.28	1474.59	C	ID	sug	-1	0	I'm marketing strategy 
IS1008c.D.dialog-act.s9553330.126	1474.73	1480.26	D	ME	ass	-1	0	Uh-huh our kids yeah i think yeah Fired 
IS1008c.B.dialog-act.s9553330.143	1475.636	1475.968	B	UI	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.144	1476.713	1477.072	B	UI	fra	-1	0	{vocalsound}
IS1008c.C.dialog-act.s9553330.189	1476.382	1482.568	C	ID	fra	-1	0	{vocalsound}
IS1008c.A.dialog-act.s9553330.116	1478.0	1478.27	A	PM	bck	-1	0	It's 
IS1008c.A.dialog-act.s9553330.117	1480.12	1480.68	A	PM	fra	-1	0	A much better 
IS1008c.D.dialog-act.s9553330.127	1480.26	1483.78	D	ME	be.pos	-1	0	Fired 
IS1008c.A.dialog-act.s9553330.118	1481.32	1483.2	A	PM	inf	-1	0	Oh my how much how much you can select so 
IS1008c.B.dialog-act.s9553330.145	1481.36	1483.679	B	UI	fra	-1	0	{vocalsound}
IS1008c.A.dialog-act.s9553330.119	1484.32	1485.6	A	PM	inf	-1	0	Of course you make minute or so 
IS1008c.C.dialog-act.s9553330.190	1484.134	1485.308	C	ID	fra	-1	0	{vocalsound}
IS1008c.A.dialog-act.s9553330.120	1485.6	1489.89	A	PM	inf	-1	0	minute or so It's modified you make money to uh your commission 
IS1008c.B.dialog-act.s9553330.146	1486.22	1487.011	B	UI	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.124	1485.808	1487.81	D	ME	fra	-1	0	{vocalsound}
IS1008c.B.dialog-act.s9553330.147	1490.159	1490.408	B	UI	fra	-1	0	{vocalsound}
IS1008c.D.dialog-act.s9553330.125	1490.368	1492.064	D	ME	fra	-1	0	{vocalsound}
IS1008c.A.dialog-act.s9553330.121	1492.64	1494.05	A	PM	el.sug	-1	0	Okay so any questions 
IS1008c.B.dialog-act.s9553330.148	1496.03	1496.16	B	UI	inf	-1	0	Yep 
IS1008c.A.dialog-act.s9553330.122	1497.17	1502.9	A	PM	inf	+1	2	So by next meeting so place come up with the the prototype okay then 
IS1008c.A.dialog-act.s9553330.124	1502.9	1504.96	A	PM	inf	+1	1	okay then uh then we can proceed from there 
IS1008c.B.dialog-act.s9553330.149	1505.98	1507.1	B	UI	ass	-1	0	Okay 
IS1008c.A.dialog-act.s9553330.125	1506.74	1507.84	A	PM	el.ass	-1	0	Okay so 
IS1008c.B.dialog-act.s9553330.150	1507.1	1507.29	B	UI	ass	-1	0	{vocalsound}
IS1008c.A.dialog-act.s9553330.126	1507.84	1514.82	A	PM	be.pos	-1	0	so thanks for all your artifacts and coming for the meeting again and the c.s on that Okay 
IS1008c.A.dialog-act.s9553330.127	1514.82	1515.35	A	PM	el.ass	-1	0	Okay thank you 
IS1008c.B.dialog-act.s9553330.151	1514.37	1514.62	B	UI	ass	-1	0	Okay 
IS1008c.A.dialog-act.s9553330.128	1515.35	1515.6	A	PM	be.pos	-1	0	thank you 
