1	IS1009a.elana.s.14	Selling price will be twenty five Euro.
IS1009a.A.dialog-act.dharshi.64	372.72	375.93	A	PM	inf	+1	2	Um selling price is supposed to be twenty five Euro .
1	IS1009a.elana.s.15	Company aims to profit fifty million Euro.
IS1009a.A.dialog-act.dharshi.65	377.25	382.75	A	PM	inf	+1	2	Uh profit aim for the company is fifty million Euro ,
4	IS1009a.elana.s.16	It should be compact , multi-functional , different in shape/color/material.
IS1009a.B.dialog-act.dharshi.21	469.79	472.76	B	UI	sug	+1	2	And um and it should have multi-purpose .
IS1009a.B.dialog-act.dharshi.18	461.46	465.71	B	UI	sug	+1	2	Yes , I I feel that all the remote should be very compact .
IS1009a.B.dialog-act.dharshi.22	472.76	486.73	B	UI	sug	+1	3	Like uh the remote control which we use for T_V_ , it shou uh it should be used f uh for some other purpose also , like controlling the uh temperature inside the house or for air-conditioners , or for heating system .
IS1009a.B.dialog-act.dharshi.29	521.06	523.26	B	UI	sug	+1	2	Yeah , design should be , yeah {disfmarker} it should be different .
2	IS1009a.elana.s.17	Have a locator to help find the remote when it is lost.
IS1009a.D.dialog-act.dharshi.47	542.32	547.44	D	ME	sug	+1	2	I think another thing that would help is um if it beeps when you clap ,
IS1009a.A.dialog-act.dharshi.98	566.14	573.18	A	PM	sug	+1	2	Well or yeah or if it's really , if it's really in a dark spot that it gives out a a sound or a signal .
