NEG	IS1007a.B.dialog-act.s9553330.7	IS1007a.A.dialog-act.s9553330.9
NEG	IS1007a.A.dialog-act.s9553330.11	IS1007a.B.dialog-act.s9553330.9
POS	IS1007a.D.dialog-act.s9553330.2	IS1007a.B.dialog-act.s9553330.10
NEG	IS1007a.B.dialog-act.s9553330.11	IS1007a.D.dialog-act.s9553330.3
POS	IS1007a.D.dialog-act.s9553330.4	IS1007a.B.dialog-act.s9553330.17
NEG	IS1007a.D.dialog-act.s9553330.4	IS1007a.B.dialog-act.s9553330.17
POS	IS1007a.B.dialog-act.s9553330.19	IS1007a.D.dialog-act.s9553330.6
POS	IS1007a.B.dialog-act.s9553330.25	unknown
POS	IS1007a.D.dialog-act.s9553330.8	IS1007a.C.dialog-act.s9553330.11
POS	IS1007a.B.dialog-act.s9553330.28	IS1007a.D.dialog-act.s9553330.9
POS	IS1007a.A.dialog-act.s9553330.17	IS1007a.D.dialog-act.s9553330.11
POS	IS1007a.B.dialog-act.s9553330.32	IS1007a.A.dialog-act.s9553330.20
NEG	IS1007a.A.dialog-act.s9553330.22	IS1007a.C.dialog-act.s9553330.13
POS	IS1007a.C.dialog-act.s9553330.13	IS1007a.B.dialog-act.s9553330.34
NEG	IS1007a.B.dialog-act.s9553330.35	IS1007a.C.dialog-act.s9553330.15
POS	IS1007a.B.dialog-act.s9553330.37	IS1007a.C.dialog-act.s9553330.17
POS	IS1007a.A.dialog-act.s9553330.27	IS1007a.C.dialog-act.s9553330.22
POS	IS1007a.A.dialog-act.s9553330.31	IS1007a.D.dialog-act.s9553330.12
POS	IS1007a.D.dialog-act.s9553330.12	IS1007a.A.dialog-act.s9553330.32
POS	IS1007a.B.dialog-act.s9553330.44	unknown
POS	IS1007a.B.dialog-act.s9553330.47	IS1007a.D.dialog-act.s9553330.18
POS	IS1007a.C.dialog-act.s9553330.26	IS1007a.A.dialog-act.s9553330.41
POS	IS1007a.C.dialog-act.s9553330.27	IS1007a.D.dialog-act.s9553330.22
POS	IS1007a.C.dialog-act.s9553330.28	IS1007a.B.dialog-act.s9553330.53
POS	IS1007a.A.dialog-act.s9553330.43	IS1007a.D.dialog-act.s9553330.25
POS	IS1007a.B.dialog-act.s9553330.55	IS1007a.C.dialog-act.s9553330.35
PART	IS1007a.A.dialog-act.s9553330.46	IS1007a.B.dialog-act.s9553330.57
POS	IS1007a.A.dialog-act.s9553330.46	IS1007a.B.dialog-act.s9553330.58
POS	IS1007a.A.dialog-act.s9553330.46	IS1007a.B.dialog-act.s9553330.59
POS	IS1007a.C.dialog-act.s9553330.36	IS1007a.A.dialog-act.s9553330.48
POS	IS1007a.B.dialog-act.s9553330.62	IS1007a.C.dialog-act.s9553330.38
POS	IS1007a.C.dialog-act.s9553330.39	IS1007a.B.dialog-act.s9553330.64
POS	IS1007a.B.dialog-act.s9553330.73	IS1007a.C.dialog-act.s9553330.40
NEG	IS1007a.A.dialog-act.s9553330.52	IS1007a.B.dialog-act.s9553330.75
NEG	IS1007a.A.dialog-act.s9553330.52	IS1007a.B.dialog-act.s9553330.77
POS	IS1007a.D.dialog-act.s9553330.27	IS1007a.A.dialog-act.s9553330.55
NEG	IS1007a.D.dialog-act.s9553330.29	IS1007a.B.dialog-act.s9553330.86
NEG	IS1007a.D.dialog-act.s9553330.31	IS1007a.A.dialog-act.s9553330.57
POS	IS1007a.B.dialog-act.s9553330.90	IS1007a.C.dialog-act.s9553330.47
NEG	IS1007a.C.dialog-act.s9553330.48	IS1007a.B.dialog-act.s9553330.93
NEG	IS1007a.C.dialog-act.s9553330.48	IS1007a.B.dialog-act.s9553330.94
POS	IS1007a.C.dialog-act.s9553330.50	IS1007a.B.dialog-act.s9553330.112
POS	IS1007a.C.dialog-act.s9553330.55	IS1007a.B.dialog-act.s9553330.123
POS	IS1007a.D.dialog-act.s9553330.39	IS1007a.B.dialog-act.s9553330.131
POS	IS1007a.D.dialog-act.s9553330.39	IS1007a.C.dialog-act.s9553330.58
POS	IS1007a.B.dialog-act.s9553330.137	IS1007a.D.dialog-act.s9553330.41
POS	IS1007a.B.dialog-act.s9553330.140	IS1007a.D.dialog-act.s9553330.42
POS	IS1007a.A.dialog-act.s9553330.71	IS1007a.B.dialog-act.s9553330.141
POS	IS1007a.A.dialog-act.s9553330.74	IS1007a.B.dialog-act.s9553330.143
POS	IS1007a.B.dialog-act.s9553330.146	IS1007a.C.dialog-act.s9553330.63
POS	IS1007a.B.dialog-act.s9553330.146	IS1007a.A.dialog-act.s9553330.75
POS	IS1007a.B.dialog-act.s9553330.149	IS1007a.C.dialog-act.s9553330.64
POS	IS1007a.B.dialog-act.s9553330.152	IS1007a.C.dialog-act.s9553330.66
POS	IS1007a.B.dialog-act.s9553330.154	IS1007a.C.dialog-act.s9553330.67
POS	IS1007a.A.dialog-act.s9553330.79	IS1007a.B.dialog-act.s9553330.175
POS	IS1007a.A.dialog-act.s9553330.80	IS1007a.B.dialog-act.s9553330.176
