3	IS1001c.JacquelinePalmer.s.11	The group decided on the features that will be incorporated into the design of the prototype.
IS1001c.A.dialog-act.dharshi.126	946.848	952.77	A	PM	ass	+1	2	{vocalsound} I think p spongy is good because it it will be robust as well .
IS1001c.A.dialog-act.dharshi.130	955.14	956.61	A	PM	sug	+1	2	I think we can keep the wheel
IS1001c.B.dialog-act.dharshi.84	1106.11	1110.02	B	ID	inf	+1	1	chip imprint we know exactly which one we are going to use .
3	IS1001c.JacquelinePalmer.s.12	The remote will be shaped and colored like a banana , and be covered in a spongy material.
IS1001c.A.dialog-act.dharshi.135	996.42	1001.81	A	PM	inf	+1	2	Banana is also yellow so you you can't lost your remote control then .
IS1001c.C.dialog-act.dharshi.138	1044.79	1052.94	C	UI	inf	+1	2	You can also take into account the fact that the banana fits with the colour scheme of our company .
IS1001c.A.dialog-act.dharshi.155	1112.3	1116.8	A	PM	inf	+1	2	I think it's the box that should be spongy , banana's shape .
0	IS1001c.JacquelinePalmer.s.13	The buttons will be lighted.
3	IS1001c.JacquelinePalmer.s.14	The group decided to keep the wheel sensor despite the added cost.
IS1001c.A.dialog-act.dharshi.102	855.43	861.66	A	PM	inf	+1	1	I think it's innovative to use the mm the wheel because I think no one else has .
IS1001c.D.dialog-act.dharshi.32	861.73	865.21	D	ME	sug	+1	1	that's why I think we have to keep that if it's possible .
IS1001c.B.dialog-act.dharshi.74	1007.35	1012.8	B	ID	sug	+1	3	but when the banana is curving like that , with the wheel on the top and to control ,
1	IS1001c.JacquelinePalmer.s.15	It will be placed at the top of the banana shape.
IS1001c.B.dialog-act.dharshi.74	1007.35	1012.8	B	ID	sug	+1	3	but when the banana is curving like that , with the wheel on the top and to control ,
0	IS1001c.JacquelinePalmer.s.16	The group decided to simply use a standard chip that will not accomodate speech recognition , as this feature will be eliminated from the functional design.
1	IS1001c.JacquelinePalmer.s.17	The remote will use standard batteries.
IS1001c.B.dialog-act.dharshi.82	1099.64	1102.19	B	ID	el.inf	+1	2	So we will just use a a standard battery ?
