POS	IS1000c.D.dialog-act.vkaraisk.2	IS1000c.A.dialog-act.vkaraisk.7
POS	IS1000c.D.dialog-act.vkaraisk.2	IS1000c.B.dialog-act.vkaraisk.1
POS	IS1000c.B.dialog-act.vkaraisk.3	IS1000c.A.dialog-act.vkaraisk.8
POS	IS1000c.B.dialog-act.vkaraisk.3	IS1000c.D.dialog-act.vkaraisk.3
POS	IS1000c.B.dialog-act.vkaraisk.11	IS1000c.A.dialog-act.vkaraisk.11
POS	IS1000c.B.dialog-act.vkaraisk.11	IS1000c.D.dialog-act.vkaraisk.4
POS	IS1000c.B.dialog-act.vkaraisk.18	IS1000c.A.dialog-act.vkaraisk.13
POS	unknwon	IS1000c.D.dialog-act.vkaraisk.7
POS	IS1000c.A.dialog-act.vkaraisk.13	IS1000c.B.dialog-act.vkaraisk.19
POS	unknwon	IS1000c.D.dialog-act.vkaraisk.11
POS	unknwon	IS1000c.B.dialog-act.vkaraisk.23
POS	IS1000c.B.dialog-act.vkaraisk.24	IS1000c.A.dialog-act.vkaraisk.17
POS	IS1000c.A.dialog-act.vkaraisk.18	IS1000c.B.dialog-act.vkaraisk.25
POS	IS1000c.B.dialog-act.vkaraisk.27	IS1000c.C.dialog-act.vkaraisk.3
POS	IS1000c.C.dialog-act.vkaraisk.5	IS1000c.B.dialog-act.vkaraisk.28
POS	IS1000c.A.dialog-act.vkaraisk.19	IS1000c.B.dialog-act.vkaraisk.31
POS	unknwon	IS1000c.A.dialog-act.vkaraisk.48
POS	unknwon	IS1000c.A.dialog-act.vkaraisk.49
POS	IS1000c.B.dialog-act.vkaraisk.35	IS1000c.D.dialog-act.vkaraisk.19
POS	IS1000c.A.dialog-act.vkaraisk.54	IS1000c.D.dialog-act.vkaraisk.21
POS	IS1000c.A.dialog-act.vkaraisk.54	IS1000c.D.dialog-act.vkaraisk.22
POS	IS1000c.A.dialog-act.vkaraisk.54	IS1000c.B.dialog-act.vkaraisk.37
POS	IS1000c.A.dialog-act.vkaraisk.67	IS1000c.D.dialog-act.vkaraisk.23
POS	IS1000c.A.dialog-act.vkaraisk.68	IS1000c.D.dialog-act.vkaraisk.24
NEG	unknwon	IS1000c.A.dialog-act.vkaraisk.80
POS	IS1000c.A.dialog-act.vkaraisk.79	IS1000c.A.dialog-act.vkaraisk.81
POS	IS1000c.A.dialog-act.vkaraisk.82	IS1000c.A.dialog-act.vkaraisk.82
POS	IS1000c.A.dialog-act.vkaraisk.79	IS1000c.A.dialog-act.vkaraisk.83
POS	IS1000c.B.dialog-act.vkaraisk.41	IS1000c.A.dialog-act.vkaraisk.87
POS	IS1000c.B.dialog-act.vkaraisk.41	IS1000c.C.dialog-act.vkaraisk.14
POS	unknwon	IS1000c.B.dialog-act.vkaraisk.43
POS	IS1000c.B.dialog-act.vkaraisk.43	IS1000c.D.dialog-act.vkaraisk.26
POS	IS1000c.A.dialog-act.vkaraisk.89	IS1000c.B.dialog-act.vkaraisk.44
POS	IS1000c.B.dialog-act.vkaraisk.43	IS1000c.C.dialog-act.vkaraisk.16
POS	IS1000c.A.dialog-act.vkaraisk.68	IS1000c.B.dialog-act.vkaraisk.48
POS	IS1000c.D.dialog-act.vkaraisk.27	IS1000c.B.dialog-act.vkaraisk.49
POS	IS1000c.B.dialog-act.vkaraisk.48	IS1000c.D.dialog-act.vkaraisk.28
POS	IS1000c.A.dialog-act.vkaraisk.97	IS1000c.D.dialog-act.vkaraisk.30
POS	IS1000c.B.dialog-act.vkaraisk.58	IS1000c.B.dialog-act.vkaraisk.59
POS	IS1000c.B.dialog-act.vkaraisk.48	IS1000c.B.dialog-act.vkaraisk.61
POS	IS1000c.B.dialog-act.vkaraisk.62	IS1000c.C.dialog-act.vkaraisk.17
POS	IS1000c.C.dialog-act.vkaraisk.22	IS1000c.B.dialog-act.vkaraisk.65
POS	IS1000c.C.dialog-act.vkaraisk.22	IS1000c.A.dialog-act.vkaraisk.102
POS	IS1000c.C.dialog-act.vkaraisk.22	IS1000c.D.dialog-act.vkaraisk.33
POS	IS1000c.C.dialog-act.vkaraisk.22	IS1000c.C.dialog-act.vkaraisk.23
POS	IS1000c.B.dialog-act.vkaraisk.66	IS1000c.C.dialog-act.vkaraisk.24
POS	IS1000c.B.dialog-act.vkaraisk.66	IS1000c.A.dialog-act.vkaraisk.103
POS	IS1000c.B.dialog-act.vkaraisk.66	IS1000c.D.dialog-act.vkaraisk.34
POS	IS1000c.D.dialog-act.vkaraisk.35	IS1000c.C.dialog-act.vkaraisk.26
POS	IS1000c.C.dialog-act.vkaraisk.42	IS1000c.A.dialog-act.vkaraisk.109
POS	IS1000c.A.dialog-act.vkaraisk.109	IS1000c.A.dialog-act.vkaraisk.110
POS	IS1000c.A.dialog-act.vkaraisk.110	IS1000c.C.dialog-act.vkaraisk.46
POS	IS1000c.A.dialog-act.vkaraisk.109	IS1000c.A.dialog-act.vkaraisk.113
NEG	unknwon	IS1000c.C.dialog-act.vkaraisk.52
POS	IS1000c.C.dialog-act.vkaraisk.57	IS1000c.D.dialog-act.vkaraisk.42
UNC	IS1000c.D.dialog-act.vkaraisk.40	IS1000c.C.dialog-act.vkaraisk.61
POS	IS1000c.D.dialog-act.vkaraisk.40	IS1000c.C.dialog-act.vkaraisk.62
POS	IS1000c.D.dialog-act.vkaraisk.40	IS1000c.C.dialog-act.vkaraisk.67
POS	IS1000c.C.dialog-act.vkaraisk.68	IS1000c.D.dialog-act.vkaraisk.44
POS	unknwon	IS1000c.A.dialog-act.vkaraisk.109
POS	IS1000c.C.dialog-act.vkaraisk.78	IS1000c.C.dialog-act.vkaraisk.79
POS	IS1000c.C.dialog-act.vkaraisk.88	IS1000c.C.dialog-act.vkaraisk.86
POS	unknwon	IS1000c.C.dialog-act.vkaraisk.89
POS	IS1000c.D.dialog-act.vkaraisk.53	IS1000c.C.dialog-act.vkaraisk.95
NEG	IS1000c.D.dialog-act.vkaraisk.54	IS1000c.C.dialog-act.vkaraisk.96
PART	IS1000c.D.dialog-act.vkaraisk.54	IS1000c.C.dialog-act.vkaraisk.98
POS	IS1000c.A.dialog-act.vkaraisk.135	IS1000c.B.dialog-act.vkaraisk.71
POS	IS1000c.B.dialog-act.vkaraisk.71	IS1000c.A.dialog-act.vkaraisk.138
NEG	IS1000c.B.dialog-act.vkaraisk.71	IS1000c.B.dialog-act.vkaraisk.75
POS	IS1000c.B.dialog-act.vkaraisk.77	IS1000c.D.dialog-act.vkaraisk.64
POS	IS1000c.B.dialog-act.vkaraisk.80	IS1000c.A.dialog-act.vkaraisk.142
POS	IS1000c.B.dialog-act.vkaraisk.80	IS1000c.D.dialog-act.vkaraisk.65
NEG	unknwon	IS1000c.D.dialog-act.vkaraisk.68
POS	IS1000c.C.dialog-act.vkaraisk.109	IS1000c.D.dialog-act.vkaraisk.70
POS	IS1000c.D.dialog-act.vkaraisk.71	IS1000c.C.dialog-act.vkaraisk.111
POS	IS1000c.D.dialog-act.vkaraisk.72	IS1000c.C.dialog-act.vkaraisk.112
POS	IS1000c.C.dialog-act.vkaraisk.113	IS1000c.D.dialog-act.vkaraisk.73
POS	IS1000c.C.dialog-act.vkaraisk.93	IS1000c.A.dialog-act.vkaraisk.147
POS	unknwon	IS1000c.C.dialog-act.vkaraisk.123
POS	IS1000c.C.dialog-act.vkaraisk.135	IS1000c.D.dialog-act.vkaraisk.77
POS	IS1000c.C.dialog-act.vkaraisk.143	IS1000c.C.dialog-act.vkaraisk.144
POS	IS1000c.D.dialog-act.vkaraisk.80	IS1000c.B.dialog-act.vkaraisk.89
POS	IS1000c.D.dialog-act.vkaraisk.80	IS1000c.C.dialog-act.vkaraisk.145
POS	IS1000c.D.dialog-act.vkaraisk.101	IS1000c.C.dialog-act.vkaraisk.147
POS	IS1000c.D.dialog-act.vkaraisk.101	IS1000c.B.dialog-act.vkaraisk.91
POS	IS1000c.D.dialog-act.vkaraisk.111	IS1000c.C.dialog-act.vkaraisk.148
POS	IS1000c.D.dialog-act.vkaraisk.111	IS1000c.D.dialog-act.vkaraisk.112
POS	IS1000c.D.dialog-act.vkaraisk.116	IS1000c.D.dialog-act.vkaraisk.117
POS	IS1000c.D.dialog-act.vkaraisk.116	IS1000c.D.dialog-act.vkaraisk.118
UNC	IS1000c.D.dialog-act.vkaraisk.117	IS1000c.D.dialog-act.vkaraisk.119
UNC	IS1000c.D.dialog-act.vkaraisk.118	IS1000c.D.dialog-act.vkaraisk.119
POS	IS1000c.D.dialog-act.vkaraisk.116	IS1000c.B.dialog-act.vkaraisk.93
POS	IS1000c.B.dialog-act.vkaraisk.94	IS1000c.A.dialog-act.vkaraisk.161
POS	IS1000c.B.dialog-act.vkaraisk.94	IS1000c.C.dialog-act.vkaraisk.150
POS	IS1000c.B.dialog-act.vkaraisk.94	IS1000c.D.dialog-act.vkaraisk.122
POS	IS1000c.B.dialog-act.vkaraisk.94	IS1000c.A.dialog-act.vkaraisk.162
POS	IS1000c.B.dialog-act.vkaraisk.94	IS1000c.D.dialog-act.vkaraisk.123
POS	IS1000c.D.dialog-act.vkaraisk.124	IS1000c.A.dialog-act.vkaraisk.164
POS	IS1000c.A.dialog-act.vkaraisk.163	IS1000c.D.dialog-act.vkaraisk.125
POS	IS1000c.D.dialog-act.vkaraisk.148	IS1000c.B.dialog-act.vkaraisk.97
POS	IS1000c.D.dialog-act.vkaraisk.148	IS1000c.C.dialog-act.vkaraisk.154
POS	IS1000c.C.dialog-act.vkaraisk.158	IS1000c.D.dialog-act.vkaraisk.151
POS	IS1000c.D.dialog-act.vkaraisk.151	IS1000c.C.dialog-act.vkaraisk.161
POS	IS1000c.D.dialog-act.vkaraisk.151	IS1000c.C.dialog-act.vkaraisk.162
POS	IS1000c.C.dialog-act.vkaraisk.158	IS1000c.D.dialog-act.vkaraisk.152
POS	IS1000c.C.dialog-act.vkaraisk.164	IS1000c.D.dialog-act.vkaraisk.154
POS	IS1000c.C.dialog-act.vkaraisk.164	IS1000c.D.dialog-act.vkaraisk.156
POS	IS1000c.C.dialog-act.vkaraisk.167	IS1000c.D.dialog-act.vkaraisk.157
POS	IS1000c.B.dialog-act.vkaraisk.101	IS1000c.D.dialog-act.vkaraisk.158
POS	IS1000c.B.dialog-act.vkaraisk.105	IS1000c.D.dialog-act.vkaraisk.159
POS	IS1000c.D.dialog-act.vkaraisk.159	IS1000c.B.dialog-act.vkaraisk.107
POS	IS1000c.B.dialog-act.vkaraisk.111	IS1000c.D.dialog-act.vkaraisk.163
UNC	IS1000c.B.dialog-act.vkaraisk.113	IS1000c.C.dialog-act.vkaraisk.171
PART	IS1000c.B.dialog-act.vkaraisk.114	IS1000c.D.dialog-act.vkaraisk.166
POS	IS1000c.A.dialog-act.vkaraisk.173	IS1000c.D.dialog-act.vkaraisk.168
POS	IS1000c.A.dialog-act.vkaraisk.173	IS1000c.B.dialog-act.vkaraisk.116
POS	IS1000c.B.dialog-act.vkaraisk.117	IS1000c.D.dialog-act.vkaraisk.169
POS	IS1000c.B.dialog-act.vkaraisk.117	IS1000c.B.dialog-act.vkaraisk.118
POS	IS1000c.D.dialog-act.vkaraisk.171	IS1000c.B.dialog-act.vkaraisk.120
POS	IS1000c.C.dialog-act.vkaraisk.177	IS1000c.D.dialog-act.vkaraisk.173
POS	IS1000c.C.dialog-act.vkaraisk.178	IS1000c.D.dialog-act.vkaraisk.174
POS	IS1000c.D.dialog-act.vkaraisk.174	IS1000c.A.dialog-act.vkaraisk.175
POS	IS1000c.B.dialog-act.vkaraisk.123	IS1000c.C.dialog-act.vkaraisk.182
POS	IS1000c.B.dialog-act.vkaraisk.123	IS1000c.A.dialog-act.vkaraisk.176
POS	IS1000c.B.dialog-act.vkaraisk.124	IS1000c.C.dialog-act.vkaraisk.183
POS	IS1000c.B.dialog-act.vkaraisk.124	IS1000c.C.dialog-act.vkaraisk.185
POS	IS1000c.C.dialog-act.vkaraisk.178	IS1000c.C.dialog-act.vkaraisk.188
POS	IS1000c.B.dialog-act.vkaraisk.126	IS1000c.A.dialog-act.vkaraisk.177
POS	IS1000c.C.dialog-act.vkaraisk.188	IS1000c.D.dialog-act.vkaraisk.175
POS	IS1000c.B.dialog-act.vkaraisk.128	IS1000c.C.dialog-act.vkaraisk.192
POS	IS1000c.B.dialog-act.vkaraisk.128	IS1000c.D.dialog-act.vkaraisk.180
POS	IS1000c.B.dialog-act.vkaraisk.131	IS1000c.C.dialog-act.vkaraisk.193
POS	IS1000c.B.dialog-act.vkaraisk.131	IS1000c.C.dialog-act.vkaraisk.194
POS	IS1000c.B.dialog-act.vkaraisk.131	IS1000c.D.dialog-act.vkaraisk.181
POS	IS1000c.B.dialog-act.vkaraisk.131	IS1000c.C.dialog-act.vkaraisk.197
POS	IS1000c.B.dialog-act.vkaraisk.133	IS1000c.C.dialog-act.vkaraisk.199
POS	IS1000c.B.dialog-act.vkaraisk.134	IS1000c.D.dialog-act.vkaraisk.182
POS	IS1000c.B.dialog-act.vkaraisk.135	IS1000c.C.dialog-act.vkaraisk.201
POS	IS1000c.C.dialog-act.vkaraisk.205	IS1000c.D.dialog-act.vkaraisk.183
POS	IS1000c.C.dialog-act.vkaraisk.205	IS1000c.B.dialog-act.vkaraisk.137
POS	IS1000c.A.dialog-act.vkaraisk.183	IS1000c.C.dialog-act.vkaraisk.210
POS	IS1000c.C.dialog-act.vkaraisk.214	IS1000c.B.dialog-act.vkaraisk.139
POS	IS1000c.C.dialog-act.vkaraisk.214	IS1000c.A.dialog-act.vkaraisk.189
POS	IS1000c.C.dialog-act.vkaraisk.213	IS1000c.B.dialog-act.vkaraisk.140
POS	IS1000c.B.dialog-act.vkaraisk.140	IS1000c.D.dialog-act.vkaraisk.184
POS	IS1000c.D.dialog-act.vkaraisk.184	IS1000c.A.dialog-act.vkaraisk.191
POS	IS1000c.D.dialog-act.vkaraisk.185	IS1000c.B.dialog-act.vkaraisk.141
POS	IS1000c.D.dialog-act.vkaraisk.185	IS1000c.C.dialog-act.vkaraisk.216
POS	IS1000c.B.dialog-act.vkaraisk.146	IS1000c.A.dialog-act.vkaraisk.199
POS	IS1000c.B.dialog-act.vkaraisk.146	IS1000c.C.dialog-act.vkaraisk.218
POS	IS1000c.A.dialog-act.vkaraisk.202	IS1000c.B.dialog-act.vkaraisk.147
POS	IS1000c.A.dialog-act.vkaraisk.202	IS1000c.C.dialog-act.vkaraisk.219
POS	IS1000c.A.dialog-act.vkaraisk.203	IS1000c.C.dialog-act.vkaraisk.220
POS	IS1000c.D.dialog-act.vkaraisk.188	IS1000c.B.dialog-act.vkaraisk.148
POS	unknwon	IS1000c.A.dialog-act.vkaraisk.206
POS	IS1000c.A.dialog-act.vkaraisk.206	IS1000c.D.dialog-act.vkaraisk.189
POS	IS1000c.A.dialog-act.vkaraisk.210	IS1000c.C.dialog-act.vkaraisk.225
POS	IS1000c.D.dialog-act.vkaraisk.193	IS1000c.A.dialog-act.vkaraisk.211
POS	IS1000c.D.dialog-act.vkaraisk.192	IS1000c.B.dialog-act.vkaraisk.150
POS	IS1000c.A.dialog-act.vkaraisk.212	IS1000c.C.dialog-act.vkaraisk.228
POS	IS1000c.A.dialog-act.vkaraisk.212	IS1000c.D.dialog-act.vkaraisk.194
POS	IS1000c.B.dialog-act.vkaraisk.151	IS1000c.C.dialog-act.vkaraisk.229
POS	IS1000c.B.dialog-act.vkaraisk.151	IS1000c.D.dialog-act.vkaraisk.195
POS	IS1000c.B.dialog-act.vkaraisk.152	IS1000c.A.dialog-act.vkaraisk.214
POS	IS1000c.B.dialog-act.vkaraisk.152	IS1000c.C.dialog-act.vkaraisk.231
POS	IS1000c.B.dialog-act.vkaraisk.152	IS1000c.B.dialog-act.vkaraisk.153
NEG	IS1000c.B.dialog-act.vkaraisk.155	IS1000c.C.dialog-act.vkaraisk.232
NEG	IS1000c.B.dialog-act.vkaraisk.155	IS1000c.A.dialog-act.vkaraisk.215
POS	IS1000c.A.dialog-act.vkaraisk.218	IS1000c.B.dialog-act.vkaraisk.156
POS	IS1000c.A.dialog-act.vkaraisk.218	IS1000c.C.dialog-act.vkaraisk.233
NEG	IS1000c.C.dialog-act.vkaraisk.233	IS1000c.B.dialog-act.vkaraisk.160
POS	IS1000c.A.dialog-act.vkaraisk.218	IS1000c.B.dialog-act.vkaraisk.161
POS	IS1000c.B.dialog-act.vkaraisk.161	IS1000c.A.dialog-act.vkaraisk.220
POS	IS1000c.A.dialog-act.vkaraisk.224	IS1000c.B.dialog-act.vkaraisk.163
POS	IS1000c.B.dialog-act.vkaraisk.163	IS1000c.A.dialog-act.vkaraisk.226
POS	IS1000c.B.dialog-act.vkaraisk.165	IS1000c.D.dialog-act.vkaraisk.197
POS	IS1000c.B.dialog-act.vkaraisk.165	IS1000c.C.dialog-act.vkaraisk.234
POS	IS1000c.B.dialog-act.vkaraisk.165	IS1000c.D.dialog-act.vkaraisk.198
POS	IS1000c.D.dialog-act.vkaraisk.199	IS1000c.C.dialog-act.vkaraisk.235
POS	IS1000c.D.dialog-act.vkaraisk.199	IS1000c.B.dialog-act.vkaraisk.167
POS	IS1000c.C.dialog-act.vkaraisk.235	IS1000c.D.dialog-act.vkaraisk.200
POS	IS1000c.C.dialog-act.vkaraisk.236	IS1000c.D.dialog-act.vkaraisk.201
POS	IS1000c.C.dialog-act.vkaraisk.237	IS1000c.D.dialog-act.vkaraisk.202
POS	IS1000c.C.dialog-act.vkaraisk.236	IS1000c.C.dialog-act.vkaraisk.239
POS	IS1000c.C.dialog-act.vkaraisk.236	IS1000c.B.dialog-act.vkaraisk.171
POS	IS1000c.C.dialog-act.vkaraisk.236	IS1000c.D.dialog-act.vkaraisk.204
POS	IS1000c.B.dialog-act.vkaraisk.173	IS1000c.A.dialog-act.vkaraisk.230
POS	IS1000c.B.dialog-act.vkaraisk.173	IS1000c.C.dialog-act.vkaraisk.241
