IS1007d.C.dialog-act.s9553330.1	42.413	42.871	C	ID	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.1	49.61	53.59	A	PM	inf	+1	1	The last meeting we uh discuss it be conceptual design and me 
IS1007d.A.dialog-act.s9553330.2	53.59	65.8	A	PM	inf	+1	1	design and me ask you to create a prototype or What a remote control i I 
IS1007d.B.dialog-act.s9553330.3	57.68	69.53	B	UI	bck	-1	0	Okay 
IS1007d.C.dialog-act.s9553330.2	57.697	67.775	C	ID	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.1	59.003	67.934	D	ME	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.3	65.8	68.27	A	PM	fra	-1	0	So let's see 
IS1007d.A.dialog-act.s9553330.4	68.27	72.65	A	PM	sug	+1	1	So let's see What Did you prepare 
IS1007d.B.dialog-act.s9553330.4	71.17	71.77	B	UI	ass	-1	0	Yeah so 
IS1007d.B.dialog-act.s9553330.5	71.77	75.12	B	UI	sug	-1	0	Yeah so can you go on to the shared folder 
IS1007d.B.dialog-act.s9553330.6	76.34	77.89	B	UI	inf	-1	0	And the shared folder uh 
IS1007d.A.dialog-act.s9553330.5	76.89	80.0	A	PM	el.inf	-1	0	Which shape for the for the your presentation 
IS1007d.B.dialog-act.s9553330.7	79.0	79.3	B	UI	inf	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.8	80.07	81.3	B	UI	inf	-1	0	We have a presentation 
IS1007d.A.dialog-act.s9553330.6	81.28	82.656	A	PM	fra	-1	0	Because i have to 
IS1007d.C.dialog-act.s9553330.3	81.968	85.415	C	ID	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.1	82.739	84.672	B	UI	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.10	86.27	86.864	B	UI	bck	-1	0	Uh 
IS1007d.B.dialog-act.s9553330.9	88.848	89.52	B	UI	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.11	92.05	95.64	B	UI	inf	-1	0	So i go there but this than uh Three 
IS1007d.B.dialog-act.s9553330.12	96.93	98.11	B	UI	fra	-1	0	What 
IS1007d.B.dialog-act.s9553330.13	99.14	99.67	B	UI	inf	-1	0	Three 
IS1007d.B.dialog-act.s9553330.14	101.18	103.22	B	UI	inf	-1	0	It's a final design yeah 
IS1007d.B.dialog-act.s9553330.15	103.22	103.53	B	UI	ass	-1	0	yeah 
IS1007d.A.dialog-act.s9553330.7	104.13	106.16	A	PM	oth	-1	0	"'kay" so 
IS1007d.C.dialog-act.s9553330.4	105.488	107.36	C	ID	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.2	108.048	108.448	B	UI	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.16	109.54	112.27	B	UI	inf	+1	1	So so discuss you you you 
IS1007d.C.dialog-act.s9553330.5	111.73	112.16	C	ID	bck	-1	0	Uh-huh 
IS1007d.C.dialog-act.s9553330.6	113.216	116.11	C	ID	ass	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.17	113.86	115.15	B	UI	bck	-1	0	Yeah And uh 
IS1007d.B.dialog-act.s9553330.18	115.15	118.75	B	UI	fra	-1	0	And uh And so we've And we 
IS1007d.B.dialog-act.s9553330.19	118.75	123.65	B	UI	inf	+1	1	And we we are both agree on some of two versions of the prototypes because we 
IS1007d.B.dialog-act.s9553330.20	123.65	129.38	B	UI	inf	+1	1	because we were no no they said that with the one that they have an l. c. d. on on because is too expensive so 
IS1007d.B.dialog-act.s9553330.21	129.38	132.27	B	UI	inf	-1	0	so we come up with two versions one beep and 
IS1007d.B.dialog-act.s9553330.22	132.27	135.26	B	UI	inf	+1	1	one beep and one without l. c. d. "'s" um but 
IS1007d.B.dialog-act.s9553330.23	135.26	138.82	B	UI	inf	+1	2	um but but come see if a charger and 
IS1007d.B.dialog-act.s9553330.24	138.82	143.76	B	UI	inf	+1	1	and then it a triple a. or or it on parental control more do 
IS1007d.B.dialog-act.s9553330.25	144.96	149.26	B	UI	inf	+1	1	And detective the big buttons for people um 
IS1007d.B.dialog-act.s9553330.26	151.11	156.12	B	UI	fra	-1	0	So 
IS1007d.C.dialog-act.s9553330.7	150.98	157.73	C	ID	off	+1	1	Okay so i can show you the two prototypes You uh 
IS1007d.C.dialog-act.s9553330.8	157.73	162.74	C	ID	inf	+1	1	You uh the first one it the beauty for the uh l. c. d. display 
IS1007d.C.dialog-act.s9553330.9	162.74	165.69	C	ID	fra	-1	0	display and it's Yeah and the 
IS1007d.C.dialog-act.s9553330.10	165.69	174.25	C	ID	inf	+1	1	and the you can uh and just um goes into the um the navigation menu by uh text the joystick like yeah but then you can uh 
IS1007d.B.dialog-act.s9553330.27	171.87	172.05	B	UI	bck	-1	0	Mm 
IS1007d.C.dialog-act.s9553330.11	174.25	176.71	C	ID	inf	+1	1	you can uh choose direction and uh and 
IS1007d.C.dialog-act.s9553330.12	176.71	181.18	C	ID	inf	-1	0	and uh and if you just push on it it's consider like a rat enter function 
IS1007d.B.dialog-act.s9553330.28	179.89	180.09	B	UI	bck	-1	0	Mm 
IS1007d.B.dialog-act.s9553330.29	181.72	182.07	B	UI	bck	-1	0	Uh-huh 
IS1007d.C.dialog-act.s9553330.13	182.32	191.47	C	ID	inf	+1	1	Do we have on the on the side here the microphone for the For the speech recognition system here and here and uh 
IS1007d.B.dialog-act.s9553330.30	186.57	188.592	B	UI	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.14	191.47	194.682	C	ID	inf	+1	1	and here and uh the switch that control if you want 
IS1007d.A.dialog-act.s9553330.8	194.08	197.95	A	PM	el.inf	-1	0	Well you where you you put it in the side 
IS1007d.C.dialog-act.s9553330.15	198.39	201.728	C	ID	fra	-1	0	Well i i i think uh it's there 
IS1007d.A.dialog-act.s9553330.9	201.35	204.08	A	PM	ass	-1	0	Smart to go would be nice to meet 
IS1007d.C.dialog-act.s9553330.16	203.12	204.679	C	ID	fra	-1	0	Yeah but 
IS1007d.B.dialog-act.s9553330.31	203.99	208.4	B	UI	inf	-1	0	Yeah it's the all our um camera uh microphones the the the microphone 
IS1007d.B.dialog-act.s9553330.32	208.4	212.78	B	UI	inf	+1	1	the the microphone picks up The speech so for many years 
IS1007d.C.dialog-act.s9553330.17	210.42	210.64	C	ID	ass	-1	0	Yeah 
IS1007d.D.dialog-act.s9553330.2	211.4	213.93	D	ME	el.inf	+1	1	Is it and only a single mike or microphone uh 
IS1007d.C.dialog-act.s9553330.18	214.63	219.6	C	ID	inf	+1	1	One or so it's a microphone array i And you know 
IS1007d.B.dialog-act.s9553330.33	216.896	218.252	B	UI	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.10	217.6	222.0	A	PM	inf	+1	1	Oh it's a cost a microphone okay 
IS1007d.D.dialog-act.s9553330.3	217.89	218.17	D	ME	bck	-1	0	Hmm 
IS1007d.C.dialog-act.s9553330.19	219.6	220.52	C	ID	ass	-1	0	And you know it's just a single 
IS1007d.B.dialog-act.s9553330.34	220.53	221.983	B	UI	bck	-1	0	Yeah 
IS1007d.C.dialog-act.s9553330.20	220.52	221.88	C	ID	inf	+1	1	it's just a single microphone and 
IS1007d.C.dialog-act.s9553330.21	221.88	222.95	C	ID	fra	-1	0	microphone and in that 
IS1007d.C.dialog-act.s9553330.22	222.95	232.07	C	ID	inf	+1	1	in that i think yeah oh we we put it here because i think when you when you are browsing your l. c. d. you will be close to where it's better to 
IS1007d.B.dialog-act.s9553330.35	230.25	230.77	B	UI	bck	-1	0	Uh-huh 
IS1007d.D.dialog-act.s9553330.4	230.23	230.58	D	ME	bck	-1	0	Yeah 
IS1007d.C.dialog-act.s9553330.23	232.07	237.15	C	ID	inf	+1	1	where it's better to to to christian down here for instance and here is a 
IS1007d.B.dialog-act.s9553330.36	234.64	236.38	B	UI	ass	-1	0	Yeah Yeah 
IS1007d.D.dialog-act.s9553330.5	235.62	236.04	D	ME	ass	-1	0	Okay 
IS1007d.C.dialog-act.s9553330.24	237.15	245.58	C	ID	inf	+1	1	and here is a little switch that control if you want to the speaker or recognition system to uh to be uh not off 
IS1007d.C.dialog-act.s9553330.25	247.31	252.44	C	ID	inf	+1	1	And that uh huh so this is my remote control comes up read its charger 
IS1007d.A.dialog-act.s9553330.11	252.73	254.16	A	PM	el.inf	+1	1	How much so it's it's close this one 
IS1007d.C.dialog-act.s9553330.26	254.87	263.0	C	ID	inf	+1	1	Well this this prototype p. z. made for about uh whether five fifteen the fifteen dollars Fifteen to us 
IS1007d.B.dialog-act.s9553330.37	259.3	260.349	B	UI	fra	-1	0	Forty 
IS1007d.A.dialog-act.s9553330.12	262.12	262.83	A	PM	und	-1	0	Eighteen dollars 
IS1007d.B.dialog-act.s9553330.38	261.84	262.09	B	UI	ass	-1	0	Yeah 
IS1007d.C.dialog-act.s9553330.27	263.0	264.14	C	ID	inf	-1	0	to us but uh uh well 
IS1007d.A.dialog-act.s9553330.13	264.35	267.3	A	PM	inf	+1	1	Oh it's in for example the beach yes 
IS1007d.C.dialog-act.s9553330.28	264.14	267.88	C	ID	fra	-1	0	but uh uh well it's not it's not uh yeah 
IS1007d.C.dialog-act.s9553330.29	267.88	268.55	C	ID	ass	-1	0	yeah but it's 
IS1007d.C.dialog-act.s9553330.30	268.55	270.13	C	ID	inf	+1	1	but it's just a prototype and if we uh 
IS1007d.C.dialog-act.s9553330.31	270.13	275.27	C	ID	inf	-1	0	and if we uh if we optimise is don't know um then uh how 
IS1007d.D.dialog-act.s9553330.6	275.62	277.21	D	ME	inf	-1	0	The course of a reduced 
IS1007d.C.dialog-act.s9553330.32	276.72	276.92	C	ID	ass	-1	0	Yeah the 
IS1007d.C.dialog-act.s9553330.33	276.92	284.12	C	ID	inf	+1	1	Yeah the to the can and the the production costs we we can achieve um about to ten dollars 
IS1007d.B.dialog-act.s9553330.39	277.96	278.33	B	UI	bck	-1	0	Mm 
IS1007d.B.dialog-act.s9553330.40	281.19	281.58	B	UI	bck	-1	0	Hmm 
IS1007d.A.dialog-act.s9553330.14	282.74	285.02	A	PM	el.inf	+1	1	How many battery there 
IS1007d.C.dialog-act.s9553330.34	285.4	286.32	C	ID	und	-1	0	On an excuse me 
IS1007d.A.dialog-act.s9553330.15	286.28	286.68	A	PM	inf	-1	0	Okay 
IS1007d.C.dialog-act.s9553330.36	287.44	292.4	C	ID	inf	-1	0	Well uh of the tree We use uh about uh 
IS1007d.B.dialog-act.s9553330.41	291.04	294.86	B	UI	inf	+1	2	Is that the two eighties great reason a 
IS1007d.C.dialog-act.s9553330.37	294.08	294.28	C	ID	ass	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.42	294.86	296.46	B	UI	inf	+1	2	a a rechargeable batteries 
IS1007d.C.dialog-act.s9553330.38	296.85	298.25	C	ID	inf	-1	0	We talked about of course because we have to 
IS1007d.B.dialog-act.s9553330.43	297.9	299.49	B	UI	ass	-1	0	Yeah try the troops where the charging 
IS1007d.C.dialog-act.s9553330.39	298.25	299.53	C	ID	inf	-1	0	because we have to talk about 
IS1007d.B.dialog-act.s9553330.44	299.49	301.79	B	UI	inf	-1	0	where the charging so it's no problem 
IS1007d.C.dialog-act.s9553330.40	300.77	302.0	C	ID	fra	-1	0	And then you just 
IS1007d.A.dialog-act.s9553330.16	301.99	303.06	A	PM	el.inf	-1	0	So one one battery 
IS1007d.C.dialog-act.s9553330.41	304.2	305.76	C	ID	inf	-1	0	What oh uh yeah one battery 
IS1007d.D.dialog-act.s9553330.7	306.37	307.44	D	ME	el.inf	+1	1	It's a two or one 
IS1007d.B.dialog-act.s9553330.45	308.176	309.176	B	UI	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.17	309.46	311.24	A	PM	inf	-1	0	It's kitty take this uh 
IS1007d.B.dialog-act.s9553330.46	310.688	314.93	B	UI	inf	+1	1	Actually a a it's a flexible thing you 
IS1007d.C.dialog-act.s9553330.42	310.99	316.219	C	ID	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.8	311.76	313.172	D	ME	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.47	314.93	316.166	B	UI	fra	-1	0	thing you just an uh huh 
IS1007d.D.dialog-act.s9553330.9	315.51	317.23	D	ME	el.inf	-1	0	No was or the rating for that 
IS1007d.C.dialog-act.s9553330.43	318.05	318.74	C	ID	fra	-1	0	That was "'cause" 
IS1007d.C.dialog-act.s9553330.44	318.74	319.43	C	ID	und	-1	0	That was "'cause" it 
IS1007d.D.dialog-act.s9553330.10	318.72	319.53	D	ME	inf	-1	0	What is reading 
IS1007d.B.dialog-act.s9553330.48	320.368	323.88	B	UI	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.11	320.58	321.46	D	ME	el.inf	-1	0	What type of battery 
IS1007d.C.dialog-act.s9553330.45	321.67	322.19	C	ID	und	-1	0	Oh yeah is just the rose 
IS1007d.C.dialog-act.s9553330.46	322.19	326.17	C	ID	inf	-1	0	is just the rose simple battery or a change of uh uh if you like 
IS1007d.B.dialog-act.s9553330.49	325.52	327.2	B	UI	bck	-1	0	Yeah yeah 
IS1007d.C.dialog-act.s9553330.47	326.17	328.26	C	ID	fra	-1	0	if you like it exist 
IS1007d.D.dialog-act.s9553330.12	327.53	331.05	D	ME	el.inf	-1	0	Something like that to a a preset is that it's hmm hmm 
IS1007d.C.dialog-act.s9553330.48	330.06	330.48	C	ID	inf	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.50	331.42	332.74	B	UI	inf	-1	0	Yeah 
IS1007d.D.dialog-act.s9553330.13	331.05	331.41	D	ME	bck	-1	0	hmm hmm 
IS1007d.C.dialog-act.s9553330.49	332.74	340.81	C	ID	inf	+1	1	So and if you want to charge a battery you just put the remote control like that to to peg in the charger r. and 
IS1007d.B.dialog-act.s9553330.51	338.18	338.56	B	UI	bck	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.52	340.04	340.32	B	UI	bck	-1	0	Yeah 
IS1007d.C.dialog-act.s9553330.50	340.81	344.52	C	ID	inf	+1	1	charger r. and d. v. to i don't need to write then the next 
IS1007d.B.dialog-act.s9553330.53	342.45	342.77	B	UI	bck	-1	0	Hmm 
IS1007d.B.dialog-act.s9553330.54	344.436	349.7	B	UI	fra	-1	0	Add a year before that 
IS1007d.C.dialog-act.s9553330.51	344.52	347.05	C	ID	inf	-1	0	then the next time you pick it as well 
IS1007d.A.dialog-act.s9553330.18	347.182	348.433	A	PM	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.52	348.52	349.88	C	ID	inf	-1	0	It works 
IS1007d.B.dialog-act.s9553330.55	349.7	353.05	B	UI	inf	+1	1	year before that area there is on the uh think about them there it is but 
IS1007d.B.dialog-act.s9553330.56	353.05	354.29	B	UI	fra	-1	0	it is but yeah alright 
IS1007d.C.dialog-act.s9553330.53	352.68	354.91	C	ID	sug	-1	0	Yeah just explain the button uh huh 
IS1007d.B.dialog-act.s9553330.57	354.29	355.49	B	UI	ass	-1	0	yeah alright this button 
IS1007d.B.dialog-act.s9553330.58	355.49	359.01	B	UI	inf	+1	1	this button is like the malls it's like a joystick you can move in train 
IS1007d.C.dialog-act.s9553330.54	355.668	357.376	C	ID	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.59	359.01	361.81	B	UI	inf	+1	1	you can move in train a sixty degrees of direction so we 
IS1007d.B.dialog-act.s9553330.60	361.81	363.39	B	UI	inf	-1	0	of direction so we can make a problem and it 
IS1007d.B.dialog-act.s9553330.61	363.39	367.51	B	UI	inf	+1	1	and it be additional functions associate that or the actions and then you have 
IS1007d.B.dialog-act.s9553330.62	367.51	372.5	B	UI	inf	+1	1	actions and then you have a pig you know doubleclick Or nursing a button i 
IS1007d.A.dialog-act.s9553330.19	370.36	370.85	A	PM	bck	-1	0	Uh-huh 
IS1007d.C.dialog-act.s9553330.55	371.63	373.594	C	ID	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.63	372.5	375.32	B	UI	inf	+1	1	i can move up down left right like endorsing 
IS1007d.B.dialog-act.s9553330.64	375.32	376.96	B	UI	inf	+1	1	like endorsing so 
IS1007d.B.dialog-act.s9553330.65	376.96	381.22	B	UI	inf	-1	0	so i'll sing to the led else in the right defines other functions so 
IS1007d.B.dialog-act.s9553330.66	381.22	389.6	B	UI	inf	-1	0	so you would do is a single button but it is pretty as flexible because of the trend and sixty degree more buttons Yeah 
IS1007d.D.dialog-act.s9553330.14	388.04	390.23	D	ME	el.inf	-1	0	On the l. c. d. is this one on the remote 
IS1007d.B.dialog-act.s9553330.67	389.6	390.64	B	UI	inf	-1	0	Yeah this is 
IS1007d.B.dialog-act.s9553330.68	390.64	393.9	B	UI	inf	-1	0	this is the version it becomes a l. c. d. you 
IS1007d.C.dialog-act.s9553330.56	390.3	390.49	C	ID	inf	-1	0	Yep 
IS1007d.D.dialog-act.s9553330.15	393.35	393.68	D	ME	bck	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.69	393.9	396.24	B	UI	off	+1	1	d. you present another version you've got the l. c. d. 
IS1007d.C.dialog-act.s9553330.57	394.769	396.81	C	ID	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.22	395.88	397.82	A	PM	ass	-1	0	I think it's not a good idea because 
IS1007d.A.dialog-act.s9553330.23	397.82	405.49	A	PM	inf	-1	0	idea because after maybe one or two months Well function use It's in the story you do 
IS1007d.B.dialog-act.s9553330.70	400.26	400.48	B	UI	bck	-1	0	Uh-huh 
IS1007d.A.dialog-act.s9553330.24	405.49	406.19	A	PM	inf	-1	0	you do 
IS1007d.B.dialog-act.s9553330.71	405.52	411.29	B	UI	inf	-1	0	Ah okay this is a new prototype uh 
IS1007d.A.dialog-act.s9553330.20	407.28	408.103	A	PM	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.58	407.0	407.626	C	ID	fra	-1	0	that's 
IS1007d.A.dialog-act.s9553330.21	408.935	409.964	A	PM	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.59	409.11	414.85	C	ID	inf	+1	1	Yeah so we have the the second dash and also with the different uh a button configuration the so 
IS1007d.C.dialog-act.s9553330.60	414.85	416.64	C	ID	inf	+1	1	the so the notion is it's a simpler we 
IS1007d.C.dialog-act.s9553330.61	416.64	424.16	C	ID	inf	+1	1	simpler we uh we uh just uh to put the microphone so So basically 
IS1007d.B.dialog-act.s9553330.72	419.814	428.35	B	UI	bck	-1	0	Yeah yeah 
IS1007d.D.dialog-act.s9553330.17	420.57	421.936	D	ME	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.62	424.16	426.74	C	ID	fra	-1	0	So basically it's the same that's it yeah 
IS1007d.D.dialog-act.s9553330.16	425.53	427.53	D	ME	inf	+1	1	And also it's it's okay 
IS1007d.A.dialog-act.s9553330.25	426.608	428.674	A	PM	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.63	426.74	428.03	C	ID	ass	-1	0	it yeah i basically it's the same 
IS1007d.D.dialog-act.s9553330.18	427.53	427.97	D	ME	bck	-1	0	okay 
IS1007d.C.dialog-act.s9553330.64	428.03	432.83	C	ID	inf	+1	1	basically it's the same uh things that that has uh i presented before if you 
IS1007d.C.dialog-act.s9553330.65	432.83	436.55	C	ID	inf	+1	1	if you we have uh we have a four buttons for navigation press one 
IS1007d.C.dialog-act.s9553330.66	436.55	440.64	C	ID	inf	+1	1	press one button uh acting as a enter button so 
IS1007d.B.dialog-act.s9553330.74	438.13	439.23	B	UI	bck	-1	0	Uh-huh 
IS1007d.C.dialog-act.s9553330.67	440.64	445.93	C	ID	inf	+1	1	so uh according to what you said it's more robust to the user 
IS1007d.A.dialog-act.s9553330.26	446.18	446.72	A	PM	bck	-1	0	Uh-huh 
IS1007d.B.dialog-act.s9553330.73	446.036	447.744	B	UI	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.19	446.3	446.93	D	ME	bck	-1	0	Mm 
IS1007d.C.dialog-act.s9553330.68	448.07	450.62	C	ID	inf	+1	1	And there it's also cheaper to produce can produce 
IS1007d.C.dialog-act.s9553330.69	450.62	460.259	C	ID	inf	+1	1	can produce a set remote control for about uh for that out 
IS1007d.A.dialog-act.s9553330.27	455.65	461.413	A	PM	ass	-1	0	I don't know if it's Good 
IS1007d.B.dialog-act.s9553330.75	455.488	458.386	B	UI	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.20	459.99	464.92	D	ME	inf	+1	1	And i think the for the points here to have an button to find it charges because 
IS1007d.B.dialog-act.s9553330.76	464.5	464.92	B	UI	ass	-1	0	Oh i'm not the 
IS1007d.D.dialog-act.s9553330.21	464.92	467.018	D	ME	inf	-1	0	because as a major she does that 
IS1007d.B.dialog-act.s9553330.77	464.92	467.92	B	UI	inf	-1	0	Oh i'm not the most likely that look um the deadline it not 
IS1007d.C.dialog-act.s9553330.70	466.55	466.76	C	ID	ass	-1	0	Yeah it's 
IS1007d.C.dialog-act.s9553330.71	466.76	471.66	C	ID	inf	-1	0	Yeah it's it's it's embedded in the speech recognition system 
IS1007d.B.dialog-act.s9553330.78	469.3	469.71	B	UI	ass	-1	0	Yeah 
IS1007d.D.dialog-act.s9553330.22	471.68	472.75	D	ME	ass	-1	0	Okay and if 
IS1007d.C.dialog-act.s9553330.72	472.78	473.36	C	ID	fra	-1	0	So 
IS1007d.D.dialog-act.s9553330.23	472.75	475.06	D	ME	el.inf	+1	1	and if you'd disable speech recognition system then 
IS1007d.B.dialog-act.s9553330.79	475.28	477.52	B	UI	inf	+1	1	What what oh i'll come to that when it down 
IS1007d.C.dialog-act.s9553330.73	477.456	481.1	C	ID	inf	-1	0	So would not mine will explain to you 
IS1007d.D.dialog-act.s9553330.24	477.28	478.38	D	ME	bck	-1	0	Mm hmm hmm 
IS1007d.A.dialog-act.s9553330.28	480.35	483.87	A	PM	el.inf	-1	0	And maybe maybe said they charge it with this 
IS1007d.B.dialog-act.s9553330.80	480.37	480.67	B	UI	bck	-1	0	Yeah 
IS1007d.D.dialog-act.s9553330.25	480.64	481.13	D	ME	bck	-1	0	Okay 
IS1007d.C.dialog-act.s9553330.74	483.7	486.67	C	ID	inf	-1	0	Yeah yeah of course 
IS1007d.B.dialog-act.s9553330.81	484.39	488.3	B	UI	fra	-1	0	They they Mm i did this in the in the the charger in a in a the the voice 
IS1007d.A.dialog-act.s9553330.29	484.89	485.97	A	PM	inf	-1	0	We can watch want to 
IS1007d.B.dialog-act.s9553330.82	488.3	493.01	B	UI	inf	+1	1	a in a the the voice shows you did they he they use the same charger yeah 
IS1007d.A.dialog-act.s9553330.31	492.71	493.52	A	PM	stl	-1	0	Okay so the price 
IS1007d.A.dialog-act.s9553330.32	493.52	495.984	A	PM	el.inf	-1	0	so the price of the charger include it in be 
IS1007d.B.dialog-act.s9553330.85	497.08	505.96	B	UI	inf	-1	0	Mm it's a standard more do you want so you should get for each price uh It's 
IS1007d.A.dialog-act.s9553330.30	497.729	498.561	A	PM	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.75	498.693	499.826	C	ID	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.77	501.92	504.94	C	ID	ass	-1	0	Thank you And 
IS1007d.A.dialog-act.s9553330.33	503.2	506.891	A	PM	bck	-1	0	Uh-huh 
IS1007d.C.dialog-act.s9553330.78	504.94	506.9	C	ID	bck	-1	0	And so 
IS1007d.B.dialog-act.s9553330.86	505.96	508.4	B	UI	inf	+1	1	It's the same charger they can use for the hand phone but 
IS1007d.B.dialog-act.s9553330.87	508.4	512.79	B	UI	inf	+1	1	but uh again depends on the parts i think 
IS1007d.B.dialog-act.s9553330.88	512.79	515.453	B	UI	sug	+1	1	i think we have the investigate more on that but 
IS1007d.A.dialog-act.s9553330.34	514.56	518.73	A	PM	inf	+1	0	The price should be below twelve and half euro that's 
IS1007d.B.dialog-act.s9553330.89	516.477	516.92	B	UI	bck	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.90	518.1	518.86	B	UI	ass	-1	0	Yeah but 
IS1007d.A.dialog-act.s9553330.35	518.73	519.818	A	PM	fra	-1	0	that's my so 
IS1007d.B.dialog-act.s9553330.91	518.86	526.01	B	UI	inf	+1	0	Yeah but as the marketing manager say is people use women two people are willing to pay more for good design 
IS1007d.A.dialog-act.s9553330.36	526.91	529.014	A	PM	fra	-1	0	We have we have just 
IS1007d.D.dialog-act.s9553330.27	526.45	528.03	D	ME	ass	-1	0	Yeah people are willing to pay more but they company's 
IS1007d.B.dialog-act.s9553330.83	527.6	529.246	B	UI	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.76	528.242	531.478	C	ID	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.28	528.03	532.09	D	ME	inf	+1	0	they company's not willing to invest more at the moment 
IS1007d.A.dialog-act.s9553330.37	531.06	533.76	A	PM	inf	+1	0	Well i still selling these twenty five euros 
IS1007d.B.dialog-act.s9553330.92	531.01	531.31	B	UI	bck	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.93	532.69	533.1	B	UI	bck	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.94	534.3	534.68	B	UI	bck	-1	0	Hmm 
IS1007d.A.dialog-act.s9553330.38	535.17	537.861	A	PM	fra	-1	0	And the price of Production 
IS1007d.B.dialog-act.s9553330.84	535.749	536.096	B	UI	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.79	536.82	537.26	C	ID	stl	-1	0	Alright these are the one 
IS1007d.C.dialog-act.s9553330.80	537.26	540.43	C	ID	sug	-1	0	these are the one on line with the special features 
IS1007d.D.dialog-act.s9553330.29	539.32	539.904	D	ME	fra	-1	0	Oh uh 
IS1007d.B.dialog-act.s9553330.95	540.08	540.72	B	UI	ass	-1	0	Yeah well uh 
IS1007d.B.dialog-act.s9553330.96	540.72	541.7	B	UI	off	-1	0	Yeah well uh come out of that that that 
IS1007d.B.dialog-act.s9553330.97	541.7	546.48	B	UI	inf	+1	2	come out of that that that that thing that make this the controller chip is that it is more do the so you one 
IS1007d.B.dialog-act.s9553330.98	546.48	548.84	B	UI	inf	+1	2	so you one more function you pay more even 
IS1007d.B.dialog-act.s9553330.99	548.84	556.17	B	UI	inf	+1	1	pay more even less function he easy one a reasonable price you pay for the functions that you get on to the system so you so 
IS1007d.D.dialog-act.s9553330.26	553.52	554.101	D	ME	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.100	556.17	558.36	B	UI	inf	-1	0	so you so uh what will uh 
IS1007d.A.dialog-act.s9553330.39	558.94	560.81	A	PM	inf	-1	0	Uh so there is bases function and 
IS1007d.A.dialog-act.s9553330.40	560.81	562.76	A	PM	inf	-1	0	function and if you want more at u. k. huh 
IS1007d.B.dialog-act.s9553330.101	562.36	563.84	B	UI	ass	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.41	563.824	564.381	A	PM	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.103	563.84	569.64	B	UI	inf	+1	2	{vocalsound}
IS1007d.D.dialog-act.s9553330.30	563.83	565.85	D	ME	inf	+1	1	Something uh customised yeah 
IS1007d.A.dialog-act.s9553330.43	565.88	566.43	A	PM	ass	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.104	569.64	574.5	B	UI	inf	+1	1	{vocalsound}
IS1007d.C.dialog-act.s9553330.81	569.379	573.261	C	ID	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.105	574.5	584.38	B	UI	inf	+1	1	{vocalsound}
IS1007d.C.dialog-act.s9553330.82	574.465	584.024	C	ID	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.44	576.59	577.13	A	PM	bck	-1	0	Okay 
IS1007d.D.dialog-act.s9553330.31	580.89	581.71	D	ME	bck	-1	0	Uh-huh uh-huh 
IS1007d.A.dialog-act.s9553330.42	583.392	583.928	A	PM	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.106	584.38	585.218	B	UI	stl	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.32	584.57	586.19	D	ME	bck	-1	0	Mm okay 
IS1007d.B.dialog-act.s9553330.107	586.18	589.11	B	UI	inf	+1	1	It's pretty flexible in the price 
IS1007d.C.dialog-act.s9553330.83	586.288	586.968	C	ID	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.84	587.72	592.27	C	ID	inf	+1	2	You also have the the the two other might use for the prototype control 
IS1007d.A.dialog-act.s9553330.45	588.51	589.034	A	PM	fra	-1	0	Uh 
IS1007d.B.dialog-act.s9553330.108	592.57	593.28	B	UI	ass	-1	0	Yeah yeah it's represented 
IS1007d.B.dialog-act.s9553330.109	593.28	594.09	B	UI	sug	-1	0	it's represented 
IS1007d.C.dialog-act.s9553330.85	593.56	599.9	C	ID	inf	+1	1	That that you can you can have that True but uh I do your remote control you 
IS1007d.D.dialog-act.s9553330.33	593.51	594.65	D	ME	el.inf	-1	0	Um this is other one 
IS1007d.B.dialog-act.s9553330.102	596.016	600.128	B	UI	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.86	599.9	609.58	C	ID	inf	+1	1	remote control you you if you uh if you want to to have more more power on what you do and uh we channel you want to choose uh and so on 
IS1007d.B.dialog-act.s9553330.110	603.024	606.09	B	UI	bck	-1	0	Yeah 
IS1007d.C.dialog-act.s9553330.87	610.85	614.1	C	ID	inf	+1	2	A year is just the the the major or for the kids and the 
IS1007d.C.dialog-act.s9553330.88	614.1	618.72	C	ID	inf	+1	2	and the if the parents want to watch t. v. have to come up with them and it's you just 
IS1007d.D.dialog-act.s9553330.34	615.91	616.78	D	ME	bck	-1	0	Mm mm mm mm 
IS1007d.C.dialog-act.s9553330.89	618.72	620.5	C	ID	inf	-1	0	them and it's you just plug in it and they can have 
IS1007d.B.dialog-act.s9553330.111	619.67	620.76	B	UI	bck	-1	0	Yeah 
IS1007d.C.dialog-act.s9553330.90	620.5	623.39	C	ID	inf	-1	0	and they can have all the control they want him if we also have 
IS1007d.B.dialog-act.s9553330.112	622.76	622.99	B	UI	bck	-1	0	Uh-huh 
IS1007d.C.dialog-act.s9553330.91	623.39	630.57	C	ID	inf	+1	2	we also have that this module for uh old people we big buttons here you know the the end of 
IS1007d.B.dialog-act.s9553330.113	627.72	628.11	B	UI	bck	-1	0	Hmm 
IS1007d.B.dialog-act.s9553330.114	629.345	631.272	B	UI	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.92	630.57	633.76	C	ID	inf	+1	1	the the end of it acts like the previous one you just 
IS1007d.B.dialog-act.s9553330.115	633.01	633.53	B	UI	bck	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.93	633.76	636.4	C	ID	inf	+1	1	one you just plug in and it works 
IS1007d.B.dialog-act.s9553330.116	635.741	639.34	B	UI	bck	-1	0	Yeah uh-huh Yeah the idea 
IS1007d.D.dialog-act.s9553330.35	636.93	637.33	D	ME	bck	-1	0	Uh-huh 
IS1007d.B.dialog-act.s9553330.117	639.34	646.06	B	UI	inf	+1	1	Yeah the idea you the the conceptual idea is that Simplicity and powerful simplicity 
IS1007d.B.dialog-act.s9553330.118	646.06	649.86	B	UI	inf	+1	1	simplicity meaning that we have few buttons powerful 
IS1007d.B.dialog-act.s9553330.119	649.86	658.99	B	UI	inf	+1	1	powerful use that all the controls with the one you saw we saw earlier in the meetings with lots of buttons but but 
IS1007d.B.dialog-act.s9553330.120	658.99	660.62	B	UI	inf	-1	0	but but here you only have few buttons but you week 
IS1007d.B.dialog-act.s9553330.121	660.62	664.56	B	UI	inf	-1	0	buttons but you week and um the same powerful function and it is but in addition 
IS1007d.B.dialog-act.s9553330.122	664.56	666.33	B	UI	inf	-1	0	but in addition the simplicity So 
IS1007d.B.dialog-act.s9553330.123	666.83	669.48	B	UI	ass	-1	0	So that's the best idea of the combat 
IS1007d.B.dialog-act.s9553330.124	669.48	670.34	B	UI	fra	-1	0	of the combat that that's a lot 
IS1007d.B.dialog-act.s9553330.125	670.34	678.17	B	UI	inf	+1	1	that that's a lot and you know they show and um uh in this uh design yeah Okay now we come 
IS1007d.A.dialog-act.s9553330.46	678.12	678.49	A	PM	bck	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.126	678.17	682.36	B	UI	inf	+1	1	Okay now we come that important features that i did not tell you the first one is 
IS1007d.B.dialog-act.s9553330.127	682.36	684.22	B	UI	inf	+1	1	the first one is a speech recogniser i guess detachable 
IS1007d.B.dialog-act.s9553330.128	684.22	686.74	B	UI	inf	+1	1	i guess detachable or add on and then 
IS1007d.B.dialog-act.s9553330.129	686.74	688.47	B	UI	inf	+1	1	and then we also have security feature for example 
IS1007d.B.dialog-act.s9553330.130	688.47	693.38	B	UI	inf	-1	0	feature for example you see oh oh oh oh Is there a bus 
IS1007d.C.dialog-act.s9553330.94	690.256	695.458	C	ID	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.131	693.38	694.79	B	UI	inf	+1	1	Is there a bus them as had would be 
IS1007d.B.dialog-act.s9553330.132	694.79	695.76	B	UI	inf	-1	0	them as had would be that some breaking the material 
IS1007d.B.dialog-act.s9553330.133	695.76	698.03	B	UI	el.inf	+1	1	that some breaking the material what was the material again determine the true 
IS1007d.C.dialog-act.s9553330.95	697.08	697.88	C	ID	inf	+1	1	The titanium and 
IS1007d.A.dialog-act.s9553330.47	698.17	698.85	A	PM	bck	-1	0	Titanium 
IS1007d.C.dialog-act.s9553330.96	697.88	699.696	C	ID	fra	-1	0	The titanium and so it's very uh 
IS1007d.B.dialog-act.s9553330.134	701.15	705.43	B	UI	inf	+1	1	Again uh i do that you live is uh is it you say and durable one again 
IS1007d.B.dialog-act.s9553330.135	705.43	710.1	B	UI	inf	+1	1	one again because is a a the trees you can choose that that's a better for you one meeting young maybe 
IS1007d.D.dialog-act.s9553330.36	709.33	709.92	D	ME	ass	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.136	710.1	711.74	B	UI	inf	+1	1	meeting young maybe a good one but 
IS1007d.B.dialog-act.s9553330.137	711.74	713.7	B	UI	inf	-1	0	a good one but you can press it should go one again you 
IS1007d.B.dialog-act.s9553330.138	713.7	716.0	B	UI	inf	+1	1	should go one again you pay for when you get And then um 
IS1007d.B.dialog-act.s9553330.139	716.0	720.2	B	UI	inf	+1	2	then um you get the point is a robust to misplace a reminder so 
IS1007d.B.dialog-act.s9553330.140	720.2	733.67	B	UI	inf	+1	2	so when you finish watching a t. v. And you they did you do not the t. v. At and and this is the message coming out that uh please put that back to the charger so 
IS1007d.B.dialog-act.s9553330.142	733.67	737.61	B	UI	oth	-1	0	so so that's t. or is it that's the 
IS1007d.D.dialog-act.s9553330.38	733.95	734.56	D	ME	bck	-1	0	Okay 
IS1007d.B.dialog-act.s9553330.143	737.61	739.89	B	UI	inf	-1	0	or is it that's the remind the part yeah 
IS1007d.B.dialog-act.s9553330.144	739.89	740.94	B	UI	bck	-1	0	yeah and 
IS1007d.B.dialog-act.s9553330.145	740.94	741.856	B	UI	stl	-1	0	and um 
IS1007d.B.dialog-act.s9553330.146	743.04	745.88	B	UI	inf	+1	1	And also use the programmable channel and vocabulary so 
IS1007d.B.dialog-act.s9553330.147	745.88	747.73	B	UI	inf	+1	1	vocabulary so we didn't definable company so 
IS1007d.B.dialog-act.s9553330.148	747.73	750.37	B	UI	inf	+1	1	company so it's up to the use of the define so 
IS1007d.D.dialog-act.s9553330.39	749.58	750.32	D	ME	bck	-1	0	Uh-huh 
IS1007d.B.dialog-act.s9553330.149	750.37	751.89	B	UI	sug	-1	0	so sorry 
IS1007d.B.dialog-act.s9553330.150	751.89	756.24	B	UI	sug	-1	0	sorry And then uh 
IS1007d.A.dialog-act.s9553330.48	753.21	755.333	A	PM	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.97	753.248	755.382	C	ID	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.37	754.417	756.25	D	ME	unset	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.151	756.24	765.8	B	UI	inf	+1	1	And then uh uh because of the shoe because sure and uh using the device so we have also i appreciate the uh of t. v. programs by john and 
IS1007d.B.dialog-act.s9553330.152	765.8	769.45	B	UI	inf	+1	1	and this can be used by the outdoor by the sure and So 
IS1007d.B.dialog-act.s9553330.153	769.94	775.2	B	UI	inf	-1	0	and So you start using the channel you are choosing the t. v. contents of the night so 
IS1007d.B.dialog-act.s9553330.154	775.2	777.43	B	UI	ass	-1	0	so it's pretty powerpoint that's that's 
IS1007d.B.dialog-act.s9553330.155	777.43	781.22	B	UI	inf	-1	0	powerpoint that's that's i dunno buttons a reduced because of this feature yeah 
IS1007d.B.dialog-act.s9553330.156	781.22	782.69	B	UI	bck	-1	0	yeah And 
IS1007d.B.dialog-act.s9553330.158	782.69	786.22	B	UI	inf	-1	0	And and for the materials that is cheap to produce that thing uh it's 
IS1007d.B.dialog-act.s9553330.159	786.22	790.64	B	UI	fra	-1	0	that thing uh it's quite clear uh from yeah yeah And also 
IS1007d.A.dialog-act.s9553330.49	787.978	788.912	A	PM	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.160	790.64	794.71	B	UI	inf	-1	0	And also like do it and offencive designs uh maybe again 
IS1007d.A.dialog-act.s9553330.51	795.12	796.185	A	PM	fra	-1	0	What what's Maybe 
IS1007d.B.dialog-act.s9553330.161	794.71	800.09	B	UI	sug	-1	0	maybe again proved more the design I And easier to 
IS1007d.A.dialog-act.s9553330.52	796.93	797.86	A	PM	ass	-1	0	Maybe yeah what's 
IS1007d.C.dialog-act.s9553330.98	796.863	798.846	C	ID	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.53	797.86	799.6	A	PM	el.inf	+1	1	yeah what's the last six to produce 
IS1007d.B.dialog-act.s9553330.162	800.09	813.509	B	UI	sug	-1	0	And easier to 
IS1007d.C.dialog-act.s9553330.99	801.35	810.77	C	ID	inf	+1	1	Well so the price produce For uh the simplest one say are we start from four dollars to produce such a device 
IS1007d.A.dialog-act.s9553330.54	812.46	814.86	A	PM	el.inf	-1	0	With with with a a 
IS1007d.C.dialog-act.s9553330.100	812.07	813.448	C	ID	fra	-1	0	Uh it's about it 
IS1007d.C.dialog-act.s9553330.101	814.39	816.91	C	ID	inf	+1	1	No no we don't we do the charger that's 
IS1007d.D.dialog-act.s9553330.40	814.43	815.22	D	ME	el.inf	-1	0	But it's harder 
IS1007d.A.dialog-act.s9553330.55	816.31	816.74	A	PM	bck	-1	0	Okay 
IS1007d.B.dialog-act.s9553330.163	816.5	818.11	B	UI	bck	-1	0	Yeah 
IS1007d.C.dialog-act.s9553330.102	816.91	823.01	C	ID	inf	+1	1	that's about uh whether it would allow us to produce the the microphone and speech recognition systems 
IS1007d.B.dialog-act.s9553330.157	819.1	828.391	B	UI	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.103	824.32	828.91	C	ID	inf	+1	1	Two dollars for the uh for that i've done my to use and 
IS1007d.C.dialog-act.s9553330.104	828.91	831.57	C	ID	el.inf	+1	1	and finally three rows for the charger 
IS1007d.C.dialog-act.s9553330.105	832.64	844.27	C	ID	inf	+1	1	So if you uh sum up uh everything Wouldn't it the l. c. d. From each guest to that you have to press for clothes for plus two plus two 
IS1007d.B.dialog-act.s9553330.164	834.576	852.23	B	UI	bck	-1	0	Yeah 
IS1007d.A.dialog-act.s9553330.56	835.35	836.611	A	PM	inf	-1	0	We don't have charger 
IS1007d.A.dialog-act.s9553330.50	837.768	839.602	A	PM	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.41	844.759	852.19	D	ME	sug	-1	0	I think you can use excel 
IS1007d.C.dialog-act.s9553330.106	845.439	852.31	C	ID	fra	-1	0	It's about it So the total 
IS1007d.A.dialog-act.s9553330.57	848.09	851.74	A	PM	inf	+1	1	We don't have only option 
IS1007d.C.dialog-act.s9553330.107	852.31	858.26	C	ID	inf	+1	1	So the total cost if you if you want all the fiction functionalities will be about the fifteen that was 
IS1007d.A.dialog-act.s9553330.58	853.05	855.17	A	PM	inf	-1	0	Charles tell you don't entertain him 
IS1007d.B.dialog-act.s9553330.165	855.366	859.23	B	UI	bck	-1	0	Yeah 
IS1007d.A.dialog-act.s9553330.59	859.49	861.04	A	PM	fra	-1	0	Ah it's 
IS1007d.C.dialog-act.s9553330.108	860.06	863.67	C	ID	inf	-1	0	But It's just if you want all functionalities 
IS1007d.A.dialog-act.s9553330.60	862.69	864.53	A	PM	inf	+1	1	It's we don't do it it'd be changed 
IS1007d.B.dialog-act.s9553330.166	864.36	865.11	B	UI	bck	-1	0	Yeah 
IS1007d.C.dialog-act.s9553330.109	865.48	865.87	C	ID	und	-1	0	Excuse me 
IS1007d.A.dialog-act.s9553330.61	866.16	870.34	A	PM	inf	-1	0	It's better that way We should Sorry 
IS1007d.B.dialog-act.s9553330.167	868.755	871.158	B	UI	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.42	869.78	871.24	D	ME	ass	-1	0	He has a nice inputs but we have 
IS1007d.A.dialog-act.s9553330.62	870.34	871.209	A	PM	fra	-1	0	Sorry 
IS1007d.D.dialog-act.s9553330.43	871.24	876.62	D	ME	inf	-1	0	but we have um Either impose from the public demands i think we 
IS1007d.A.dialog-act.s9553330.63	874.304	875.146	A	PM	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.44	876.62	878.6	D	ME	sug	+1	1	demands i think we would just have a tough look and then 
IS1007d.D.dialog-act.s9553330.45	878.6	881.14	D	ME	sug	+1	1	and then we can make all statements time we can finalise 
IS1007d.D.dialog-act.s9553330.46	881.14	884.39	D	ME	sug	+1	1	time we can finalise the product based on this this 
IS1007d.B.dialog-act.s9553330.171	883.65	884.13	B	UI	bck	-1	0	Yeah 
IS1007d.C.dialog-act.s9553330.110	884.63	884.79	C	ID	bck	-1	0	Yeah 
IS1007d.D.dialog-act.s9553330.47	885.72	887.93	D	ME	sug	-1	0	I think we can just want to my presentation and 
IS1007d.D.dialog-act.s9553330.48	889.2	890.16	D	ME	sug	-1	0	We can wind up 
IS1007d.D.dialog-act.s9553330.49	893.17	896.49	D	ME	sug	-1	0	Or we could do come to some uh final conclusions 
IS1007d.B.dialog-act.s9553330.170	899.024	900.171	B	UI	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.50	907.4	911.24	D	ME	inf	+1	1	So the marketing made an evaluation criteria and this or some 
IS1007d.D.dialog-act.s9553330.51	911.24	913.95	D	ME	inf	+1	1	and this or some of the findings And 
IS1007d.D.dialog-act.s9553330.52	913.95	927.02	D	ME	inf	+1	1	And uh In the markets The people are not really interested with the l. c. d. without l. c. d. b. it's speech recognition interface or that a speech resignation interface but also the 
IS1007d.D.dialog-act.s9553330.53	927.02	934.28	D	ME	inf	+1	1	but also the people want that in touch it is a thing is they want to have and fancy look-and-feel mm It's true very fancy 
IS1007d.D.dialog-act.s9553330.54	934.28	935.95	D	ME	inf	+1	1	It's true very fancy with colourful 
IS1007d.D.dialog-act.s9553330.55	935.95	940.24	D	ME	inf	+1	1	with colourful And uh very handy to hold and the second thing is 
IS1007d.B.dialog-act.s9553330.168	936.783	937.924	B	UI	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.172	940.33	940.61	B	UI	bck	-1	0	Uh-huh 
IS1007d.D.dialog-act.s9553330.56	940.24	944.84	D	ME	inf	+1	1	and the second thing is it should be much more technologically you know a two 
IS1007d.B.dialog-act.s9553330.169	946.508	947.583	B	UI	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.57	946.58	952.8	D	ME	inf	+1	1	Of course and that we could put l. c. d. or recognition to be more technologically innovative and 
IS1007d.D.dialog-act.s9553330.58	952.8	955.09	D	ME	inf	+1	1	and that the line is easy to use 
IS1007d.B.dialog-act.s9553330.173	955.6	955.89	B	UI	bck	-1	0	Hmm 
IS1007d.C.dialog-act.s9553330.111	955.52	960.47	C	ID	inf	+1	1	Well i think that the technical reading innovation is it is in the project itself since 
IS1007d.C.dialog-act.s9553330.112	960.47	971.55	C	ID	inf	+1	1	itself since you haven't ship the remote who uh how do we need to choose uh interactively with the t. v. screen uh uh uh we just for buttons 
IS1007d.D.dialog-act.s9553330.59	972.66	975.44	D	ME	sug	-1	0	Yeah and if we go to the next slide here you can find 
IS1007d.D.dialog-act.s9553330.60	975.44	978.98	D	ME	inf	+1	1	here you can find these are the latest fashion updates and 
IS1007d.D.dialog-act.s9553330.61	978.98	989.94	D	ME	inf	+1	1	and so this and paris and then and then also doubt detector this trends that above this year it's going to be in here for kinda stable so 
IS1007d.D.dialog-act.s9553330.62	989.94	998.32	D	ME	inf	+1	1	kinda stable so people are really interested to see if they haven't read more in the shape of the fruit bowl of a stable or whatever the like 
IS1007d.B.dialog-act.s9553330.174	992.18	994.21	B	UI	oth	-1	0	Spongy c. seventeen 
IS1007d.B.dialog-act.s9553330.175	997.18	998.49	B	UI	bck	-1	0	Mm hmm 
IS1007d.D.dialog-act.s9553330.63	999.56	1006.95	D	ME	inf	+1	1	So i think it should be much more customised it's To make a different dutch shapes and 
IS1007d.B.dialog-act.s9553330.176	1003.62	1005.17	B	UI	bck	-1	0	Uh-huh uh-huh Hmm 
IS1007d.D.dialog-act.s9553330.64	1006.95	1016.12	D	ME	inf	+1	1	and the second thing is and if the material the really do not want it to be very hard as in the case of ready to a plastic or titanium it should be some more 
IS1007d.D.dialog-act.s9553330.65	1016.12	1017.75	D	ME	inf	+1	1	it should be some more spongy 
IS1007d.B.dialog-act.s9553330.177	1018.94	1024.67	B	UI	el.inf	-1	0	But um the problem is that the um Is it robust to me scrambling 
IS1007d.C.dialog-act.s9553330.113	1018.87	1019.52	C	ID	bck	-1	0	Okay 
IS1007d.B.dialog-act.s9553330.178	1026.28	1026.45	B	UI	fra	-1	0	We have you should find 
IS1007d.B.dialog-act.s9553330.179	1026.45	1032.21	B	UI	sug	+1	1	We have you should find a material that is robust in the same time spongy Spongy 
IS1007d.C.dialog-act.s9553330.114	1031.22	1034.448	C	ID	sug	-1	0	A sponge 
IS1007d.D.dialog-act.s9553330.66	1031.3	1037.61	D	ME	inf	+1	1	Yeah so So finally we have this to be criterias one is fancy 
IS1007d.B.dialog-act.s9553330.180	1032.21	1033.77	B	UI	sug	-1	0	Spongy 
IS1007d.D.dialog-act.s9553330.67	1037.61	1039.72	D	ME	inf	+1	1	one is fancy look so again 
IS1007d.D.dialog-act.s9553330.68	1039.72	1045.69	D	ME	inf	+1	1	so again is You know a two and 
IS1007d.D.dialog-act.s9553330.69	1045.69	1048.28	D	ME	inf	+1	1	and thirty is easy to use 
IS1007d.B.dialog-act.s9553330.181	1052.848	1053.136	B	UI	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.70	1052.769	1058.98	D	ME	inf	-1	0	So these are the of of the criteria up on which we are going to be a little remote so 
IS1007d.B.dialog-act.s9553330.182	1058.72	1059.1	B	UI	bck	-1	0	Uh-huh 
IS1007d.D.dialog-act.s9553330.71	1058.98	1064.4	D	ME	inf	+1	1	so and we have an evaluation criteria for each one of those say that 
IS1007d.C.dialog-act.s9553330.115	1059.79	1059.96	C	ID	bck	-1	0	Uh-huh 
IS1007d.D.dialog-act.s9553330.73	1064.4	1071.98	D	ME	inf	+1	1	say that We have a seven point scale From one to seven And 
IS1007d.B.dialog-act.s9553330.183	1071.41	1071.83	B	UI	bck	-1	0	Uh-huh 
IS1007d.D.dialog-act.s9553330.74	1071.98	1076.81	D	ME	sug	+1	1	And for reach of the product you could just you made a scale according to this 
IS1007d.B.dialog-act.s9553330.184	1077.59	1077.9	B	UI	bck	-1	0	Uh-huh 
IS1007d.C.dialog-act.s9553330.116	1079.028	1080.278	C	ID	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.75	1078.56	1081.52	D	ME	inf	+1	1	So now you have it l. c. d. and without l. c. d. sell 
IS1007d.B.dialog-act.s9553330.185	1081.78	1082.11	B	UI	bck	-1	0	Mm 
IS1007d.D.dialog-act.s9553330.76	1081.52	1089.98	D	ME	inf	+1	1	sell on the scale if it is true If it is if it has a fancy look you could just tell me one or 
IS1007d.D.dialog-act.s9553330.77	1089.98	1097.05	D	ME	inf	+1	1	me one or if it is false you do then it looks uh it doesn't look much fancy then you could just any seven so 
IS1007d.D.dialog-act.s9553330.78	1097.05	1097.472	D	ME	stl	-1	0	so 
IS1007d.B.dialog-act.s9553330.186	1097.552	1100.52	B	UI	fra	-1	0	So So is in 
IS1007d.D.dialog-act.s9553330.79	1098.688	1100.56	D	ME	inf	-1	0	We can make a study on this and 
IS1007d.B.dialog-act.s9553330.187	1100.52	1106.06	B	UI	el.inf	-1	0	So is in give a legend depending on us or at the users 
IS1007d.D.dialog-act.s9553330.80	1106.84	1107.12	D	ME	ass	-1	0	Oh no we have you have designed 
IS1007d.D.dialog-act.s9553330.81	1107.12	1109.6	D	ME	inf	-1	0	we have you have designed to pour x. no one is that 
IS1007d.A.dialog-act.s9553330.64	1109.36	1109.54	A	PM	ass	-1	0	Yeah 
IS1007d.D.dialog-act.s9553330.82	1109.6	1111.82	D	ME	inf	-1	0	one is that l. c. d. and it ought l. c. d. 
IS1007d.B.dialog-act.s9553330.188	1111.11	1111.38	B	UI	ass	-1	0	Yeah 
IS1007d.C.dialog-act.s9553330.117	1111.17	1111.79	C	ID	ass	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.189	1112.43	1117.62	B	UI	el.inf	+1	1	Well for will give the scoring are we are so all all the parties 
IS1007d.A.dialog-act.s9553330.65	1115.62	1115.96	A	PM	inf	-1	0	You 
IS1007d.D.dialog-act.s9553330.83	1116.18	1117.95	D	ME	inf	-1	0	According to you know 
IS1007d.D.dialog-act.s9553330.84	1117.95	1118.14	D	ME	ass	-1	0	know according to you would design 
IS1007d.D.dialog-act.s9553330.85	1118.14	1120.16	D	ME	inf	+1	1	according to you would design us how do feel 
IS1007d.D.dialog-act.s9553330.86	1120.16	1124.67	D	ME	el.ass	-1	0	how do feel does that uh with the l. c. d. and without l. c. d. 
IS1007d.B.dialog-act.s9553330.190	1123.02	1123.31	B	UI	bck	-1	0	Uh-huh 
IS1007d.D.dialog-act.s9553330.87	1125.96	1130.12	D	ME	sug	-1	0	Okay that does make this uh that and without l. c. d. 
IS1007d.D.dialog-act.s9553330.89	1131.36	1137.28	D	ME	el.ass	+1	1	One on the scale of the l. c. d. remote control car the look how does it look like is it a very 
IS1007d.B.dialog-act.s9553330.191	1133.75	1134.21	B	UI	bck	-1	0	Uh-huh 
IS1007d.B.dialog-act.s9553330.192	1135.93	1136.32	B	UI	unset	-1	0	Mm 
IS1007d.D.dialog-act.s9553330.90	1137.28	1140.69	D	ME	el.ass	+1	1	look like is it a very fancy or doesn't look much fancy 
IS1007d.C.dialog-act.s9553330.118	1141.08	1142.7	C	ID	ass	-1	0	Why doesn't look much fun stage and 
IS1007d.C.dialog-act.s9553330.119	1142.7	1145.08	C	ID	ass	+1	1	look much fun stage and say three or four 
IS1007d.D.dialog-act.s9553330.91	1146.64	1147.95	D	ME	el.inf	-1	0	And you whatever for that 
IS1007d.A.dialog-act.s9553330.66	1148.59	1148.94	A	PM	el.ass	-1	0	And you 
IS1007d.B.dialog-act.s9553330.193	1149.463	1153.05	B	UI	ass	+1	1	I think we can improve on the design And some of the store and 
IS1007d.D.dialog-act.s9553330.92	1149.54	1150.956	D	ME	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.197	1153.05	1160.0	B	UI	inf	+1	1	some of the store and comment that this is like uh the storm edge suffering Design um we had 
IS1007d.C.dialog-act.s9553330.120	1152.69	1153.09	C	ID	ass	-1	0	Yeah this is exactly 
IS1007d.C.dialog-act.s9553330.121	1153.09	1154.236	C	ID	fra	-1	0	this is exactly 
IS1007d.C.dialog-act.s9553330.122	1157.11	1158.86	C	ID	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.67	1157.837	1158.644	A	PM	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.198	1160.0	1170.51	B	UI	inf	+1	2	um we had before goes all all this time on be On the technical aspect functional aspect but also the simplicity as for the 
IS1007d.C.dialog-act.s9553330.123	1165.51	1166.83	C	ID	inf	-1	0	Technical aspects 
IS1007d.A.dialog-act.s9553330.68	1170.14	1170.46	A	PM	bck	-1	0	Uh-huh 
IS1007d.B.dialog-act.s9553330.199	1170.51	1176.21	B	UI	sug	-1	0	as for the design maybe we should higher design a two yeah Yeah 
IS1007d.D.dialog-act.s9553330.93	1172.89	1175.71	D	ME	el.ass	+1	1	So i take three on it the city so without 
IS1007d.C.dialog-act.s9553330.124	1174.01	1174.64	C	ID	ass	-1	0	it's three 
IS1007d.D.dialog-act.s9553330.94	1175.71	1177.6	D	ME	el.ass	+1	1	so without l. c. d. how would you rate it 
IS1007d.B.dialog-act.s9553330.200	1176.21	1176.81	B	UI	bck	-1	0	Yeah 
IS1007d.C.dialog-act.s9553330.125	1178.19	1179.45	C	ID	ass	+1	1	Well for i think it's 
IS1007d.C.dialog-act.s9553330.126	1179.45	1185.48	C	ID	inf	+1	2	i think it's it's are more easy to make fancy things when it's not complicated so 
IS1007d.D.dialog-act.s9553330.95	1179.37	1180.05	D	ME	bck	-1	0	Or 
IS1007d.C.dialog-act.s9553330.127	1185.48	1193.72	C	ID	inf	+1	1	so Removing the l. c. d. um gives us a bit more you'd have to you to have a fancy look 
IS1007d.B.dialog-act.s9553330.201	1186.23	1186.61	B	UI	bck	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.202	1190.624	1192.47	B	UI	bck	-1	0	Yeah 
IS1007d.D.dialog-act.s9553330.96	1194.0	1197.99	D	ME	el.ass	+1	1	in that sense off in a way to mess with the l. c. d. 
IS1007d.C.dialog-act.s9553330.128	1198.63	1200.58	C	ID	inf	+1	1	Well it's it's the same for both so uh 
IS1007d.C.dialog-act.s9553330.129	1200.58	1203.962	C	ID	ass	+1	1	both so uh i will give of five six 
IS1007d.B.dialog-act.s9553330.194	1201.584	1202.139	B	UI	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.196	1203.18	1203.45	B	UI	bck	-1	0	Uh-huh 
IS1007d.B.dialog-act.s9553330.195	1204.624	1205.928	B	UI	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.97	1204.73	1206.8	D	ME	el.ass	-1	0	Five a. l. c. d. and 
IS1007d.B.dialog-act.s9553330.203	1207.421	1208.378	B	UI	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.130	1207.51	1209.47	C	ID	ass	-1	0	Well i'll fire also number and please 
IS1007d.C.dialog-act.s9553330.131	1209.47	1210.603	C	ID	el.ass	-1	0	number and please 
IS1007d.B.dialog-act.s9553330.204	1209.47	1211.48	B	UI	bck	-1	0	Yeah For the you 
IS1007d.A.dialog-act.s9553330.69	1210.81	1211.431	A	PM	fra	-1	0	Ah 
IS1007d.B.dialog-act.s9553330.205	1211.48	1230.32	B	UI	inf	+1	1	For the you know there's an aspect i i feel that uh oh what a small city you know that these Of a problem but compared to the existing proper but that we use all in the last meeting Is that r. i. d. or retrieval of t. v. programs by complain because or or 
IS1007d.B.dialog-act.s9553330.206	1230.32	1234.02	B	UI	ass	-1	0	because or or that it's really not that if and for now 
IS1007d.B.dialog-act.s9553330.207	1234.02	1238.73	B	UI	inf	+1	1	and for now and and and innovation we have a simplicity and 
IS1007d.B.dialog-act.s9553330.208	1238.73	1247.43	B	UI	inf	+1	1	and simplicity few buttons we've uh And other functionalities so 
IS1007d.C.dialog-act.s9553330.132	1244.47	1246.26	C	ID	inf	-1	0	Would that the functionalities 
IS1007d.B.dialog-act.s9553330.209	1247.43	1250.6	B	UI	inf	-1	0	so that is that there is a for both 
IS1007d.D.dialog-act.s9553330.100	1247.4	1248.86	D	ME	el.ass	+1	1	So without l. c. d. 
IS1007d.B.dialog-act.s9553330.210	1252.01	1252.52	B	UI	fra	-1	0	Argue i would think that 
IS1007d.B.dialog-act.s9553330.211	1252.52	1257.66	B	UI	ass	-1	0	Argue i would think that know a product is oh oh has the best in law well 
IS1007d.B.dialog-act.s9553330.212	1257.66	1260.59	B	UI	inf	-1	0	law well there's a buy us a document because we designed 
IS1007d.C.dialog-act.s9553330.133	1259.432	1260.69	C	ID	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.213	1260.59	1261.81	B	UI	inf	-1	0	because we designed yeah 
IS1007d.D.dialog-act.s9553330.101	1260.4	1260.76	D	ME	ass	-1	0	No not going 
IS1007d.D.dialog-act.s9553330.102	1260.76	1265.21	D	ME	el.ass	-1	0	No not going to design aspect we want to know how would do feel innovativeness 
IS1007d.B.dialog-act.s9553330.214	1263.43	1264.411	B	UI	bck	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.215	1265.2	1267.65	B	UI	ass	-1	0	Uh and the innovation is is very high 
IS1007d.A.dialog-act.s9553330.70	1267.75	1268.51	A	PM	el.inf	-1	0	But i see 
IS1007d.D.dialog-act.s9553330.103	1267.56	1268.85	D	ME	inf	-1	0	With the l. c. d. and 
IS1007d.B.dialog-act.s9553330.216	1269.23	1269.9	B	UI	inf	-1	0	Both 
IS1007d.D.dialog-act.s9553330.104	1268.85	1269.95	D	ME	el.ass	-1	0	d. and without l. c. d. 
IS1007d.C.dialog-act.s9553330.134	1269.93	1273.02	C	ID	inf	+1	1	For boss it's not the same innovations you 
IS1007d.B.dialog-act.s9553330.217	1270.77	1271.23	B	UI	inf	-1	0	For both 
IS1007d.B.dialog-act.s9553330.218	1272.52	1274.06	B	UI	inf	-1	0	Is is an innovation so maybe you can put 
IS1007d.B.dialog-act.s9553330.219	1274.06	1276.62	B	UI	ass	+1	1	so maybe you can put six seven 
IS1007d.D.dialog-act.s9553330.105	1273.97	1274.24	D	ME	bck	-1	0	Okay 
IS1007d.C.dialog-act.s9553330.135	1276.096	1278.27	C	ID	ass	-1	0	Uh six let's go for six 
IS1007d.A.dialog-act.s9553330.71	1277.36	1278.25	A	PM	inf	-1	0	Without l. c. d. 
IS1007d.B.dialog-act.s9553330.220	1278.55	1278.85	B	UI	inf	-1	0	Both 
IS1007d.D.dialog-act.s9553330.106	1279.23	1279.49	D	ME	ass	-1	0	No actually 
IS1007d.D.dialog-act.s9553330.107	1279.49	1283.91	D	ME	inf	+1	1	No actually uh to make it with the l. c. d. you make more uh sorts so 
IS1007d.D.dialog-act.s9553330.108	1283.91	1289.72	D	ME	ass	-1	0	uh sorts so i had there is how you know it in s. included if we make it with the l. c. d. u. them in 
IS1007d.C.dialog-act.s9553330.136	1289.43	1289.68	C	ID	ass	-1	0	Yeah 
IS1007d.D.dialog-act.s9553330.109	1289.72	1293.57	D	ME	ass	+1	1	d. u. them in the days without l. c. d. that is not much you know it an s. so can 
IS1007d.B.dialog-act.s9553330.221	1291.43	1291.63	B	UI	bck	-1	0	Hmm 
IS1007d.A.dialog-act.s9553330.72	1292.4	1293.55	A	PM	ass	-1	0	No you know within yeah 
IS1007d.B.dialog-act.s9553330.222	1293.62	1299.45	B	UI	el.inf	+1	1	I i know that was that there was the issue is that what it what is the display on the l. c. d. 
IS1007d.D.dialog-act.s9553330.110	1293.57	1295.62	D	ME	fra	-1	0	s. so can you look 
IS1007d.A.dialog-act.s9553330.73	1294.679	1295.614	A	PM	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.137	1300.353	1305.251	C	ID	sug	-1	0	Okay but 
IS1007d.B.dialog-act.s9553330.223	1301.42	1307.32	B	UI	inf	+1	1	We haven't really uh the the mean i actually it's the it's got an l. 
IS1007d.A.dialog-act.s9553330.74	1303.88	1306.283	A	PM	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.111	1303.73	1307.03	D	ME	inf	-1	0	I mean that's what you are so that's what the design 
IS1007d.B.dialog-act.s9553330.224	1307.32	1308.31	B	UI	ass	-1	0	it's got an l. c. d. but what are the display 
IS1007d.B.dialog-act.s9553330.225	1308.31	1315.518	B	UI	el.inf	-1	0	c. d. but what are the display on the l. c. d. 
IS1007d.C.dialog-act.s9553330.138	1308.5	1312.097	C	ID	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.112	1311.51	1312.46	D	ME	inf	-1	0	No it's like this and then on 
IS1007d.A.dialog-act.s9553330.75	1312.431	1313.787	A	PM	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.113	1312.46	1325.67	D	ME	inf	+1	1	this and then on the l. c. t. accord what i understand from a model is you have a joystick it up and you have a l. c. d. you just press the joystick you get your a programme But then 
IS1007d.A.dialog-act.s9553330.76	1316.51	1317.52	A	PM	sug	-1	0	So that's remove it 
IS1007d.B.dialog-act.s9553330.226	1318.95	1319.34	B	UI	bck	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.227	1320.64	1320.98	B	UI	bck	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.228	1325.08	1325.823	B	UI	fra	-1	0	Yeah but 
IS1007d.C.dialog-act.s9553330.140	1325.48	1325.79	C	ID	ass	-1	0	Yeah but you 
IS1007d.A.dialog-act.s9553330.77	1326.14	1326.643	A	PM	fra	-1	0	Yeah 
IS1007d.C.dialog-act.s9553330.139	1325.79	1327.93	C	ID	inf	+1	1	Yeah but you have the same programme on the t. v. screen 
IS1007d.D.dialog-act.s9553330.114	1325.67	1326.208	D	ME	fra	-1	0	But then 
IS1007d.B.dialog-act.s9553330.229	1327.97	1329.49	B	UI	ass	-1	0	Yes exactly 
IS1007d.A.dialog-act.s9553330.78	1329.22	1330.06	A	PM	inf	-1	0	This is the problem 
IS1007d.D.dialog-act.s9553330.115	1330.21	1330.32	D	ME	ass	-1	0	No on the t. v. 
IS1007d.D.dialog-act.s9553330.116	1330.32	1332.94	D	ME	inf	+1	1	No on the t. v. don't it doesn't display on the t. v. now 
IS1007d.C.dialog-act.s9553330.141	1333.19	1334.1	C	ID	inf	+1	1	If you have the l. c. d. the t. v. 
IS1007d.C.dialog-act.s9553330.142	1334.1	1334.62	C	ID	fra	-1	0	the t. v. 
IS1007d.D.dialog-act.s9553330.117	1333.99	1334.71	D	ME	oth	-1	0	Yeah city then 
IS1007d.D.dialog-act.s9553330.118	1334.71	1337.56	D	ME	inf	+1	1	city then they there is no meaning in having an on the t. v. or then 
IS1007d.C.dialog-act.s9553330.143	1337.38	1337.58	C	ID	ass	-1	0	Yeah 
IS1007d.D.dialog-act.s9553330.119	1337.56	1341.32	D	ME	inf	-1	0	v. or then again you have a channels volume on all the stuff and whatever 
IS1007d.B.dialog-act.s9553330.230	1340.75	1343.32	B	UI	inf	+1	1	But he cannot display all on the l. c. d. 
IS1007d.D.dialog-act.s9553330.120	1344.29	1347.082	D	ME	inf	-1	0	And the depends upon our design so 
IS1007d.B.dialog-act.s9553330.231	1349.92	1356.34	B	UI	inf	+1	1	And you have all for the users who for for l. c. d. But you did they give them the l. c. d. we give what the customer 
IS1007d.D.dialog-act.s9553330.121	1354.36	1354.832	D	ME	fra	-1	0	I mean 
IS1007d.B.dialog-act.s9553330.232	1356.34	1359.44	B	UI	inf	-1	0	d. we give what the customer a uh once right 
IS1007d.C.dialog-act.s9553330.144	1360.05	1360.31	C	ID	bck	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.233	1360.752	1362.742	B	UI	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.122	1360.85	1366.29	D	ME	inf	+1	1	So without l. c. d. you want to put that at the same level of you know which are nice 
IS1007d.D.dialog-act.s9553330.123	1368.32	1373.28	D	ME	el.ass	-1	0	And which would you recommend easier to use with the l. c. or without l. c. d. 
IS1007d.B.dialog-act.s9553330.234	1374.96	1379.08	B	UI	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.145	1377.35	1380.6	C	ID	ass	+1	1	But i think both are really easy to use because there 
IS1007d.C.dialog-act.s9553330.146	1380.6	1383.33	C	ID	inf	-1	0	to use because there are few weeks and the buttons and uh uh 
IS1007d.B.dialog-act.s9553330.235	1382.76	1383.47	B	UI	bck	-1	0	Yeah 
IS1007d.C.dialog-act.s9553330.147	1383.33	1389.424	C	ID	inf	+1	1	and uh uh well the main you are here well organised so 
IS1007d.B.dialog-act.s9553330.236	1385.509	1386.266	B	UI	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.237	1387.36	1387.66	B	UI	bck	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.238	1388.95	1389.21	B	UI	bck	-1	0	Yeah 
IS1007d.C.dialog-act.s9553330.148	1390.56	1395.4	C	ID	inf	-1	0	Well we'd take them or knowing that technology you can you can easy to use the product so i would give 
IS1007d.B.dialog-act.s9553330.239	1394.144	1396.143	B	UI	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.149	1395.4	1398.05	C	ID	ass	+1	1	so i would give it a six for the easy to use 
IS1007d.B.dialog-act.s9553330.240	1397.35	1398.34	B	UI	bck	-1	0	Yeah i think 
IS1007d.B.dialog-act.s9553330.241	1398.34	1400.03	B	UI	fra	-1	0	i think So 
IS1007d.A.dialog-act.s9553330.79	1400.36	1412.35	A	PM	inf	+1	1	No it's just if i i c. d. The the data I think it's better to do it without l. c. d. 
IS1007d.B.dialog-act.s9553330.242	1400.03	1400.3	B	UI	be.pos	-1	0	So 
IS1007d.B.dialog-act.s9553330.243	1413.2	1414.256	B	UI	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.80	1414.21	1417.06	A	PM	inf	+1	1	"'cause" that's with the l. c. d. just increase the price and that i think 
IS1007d.D.dialog-act.s9553330.124	1414.41	1414.88	D	ME	bck	-1	0	Yeah 
IS1007d.A.dialog-act.s9553330.81	1417.06	1422.157	A	PM	inf	-1	0	and that i think that's a minute so That are tested it will be uh 
IS1007d.B.dialog-act.s9553330.245	1419.67	1420.03	B	UI	bck	-1	0	Yeah 
IS1007d.D.dialog-act.s9553330.125	1420.93	1425.85	D	ME	sug	-1	0	Or you can just go back to the previous slide know where we have we have if we walk that's 
IS1007d.D.dialog-act.s9553330.126	1428.6	1434.03	D	ME	sug	+1	1	So i mean in the part is and you could just a minute to make some thirteen euros so according to four corners 
IS1007d.B.dialog-act.s9553330.244	1431.897	1432.476	B	UI	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.246	1433.15	1435.29	B	UI	bck	-1	0	Yeah Yeah 
IS1007d.D.dialog-act.s9553330.127	1434.03	1435.71	D	ME	inf	+1	1	according to four corners table or a 
IS1007d.D.dialog-act.s9553330.128	1435.71	1437.78	D	ME	inf	+1	1	table or a spongy that's without 
IS1007d.B.dialog-act.s9553330.247	1436.97	1437.67	B	UI	bck	-1	0	Yeah 
IS1007d.D.dialog-act.s9553330.129	1437.78	1440.22	D	ME	inf	+1	1	without l. c. d. and the door speech recognition you and then our 
IS1007d.D.dialog-act.s9553330.130	1440.22	1444.3	D	ME	ass	-1	0	you and then our product is going to be regularised yeah 
IS1007d.C.dialog-act.s9553330.150	1441.86	1442.8	C	ID	ass	-1	0	Yeah it's 
IS1007d.C.dialog-act.s9553330.151	1442.8	1444.27	C	ID	inf	-1	0	it's cheaper to produce 
IS1007d.D.dialog-act.s9553330.131	1444.3	1444.67	D	ME	bck	-1	0	yeah 
IS1007d.B.dialog-act.s9553330.248	1444.86	1446.832	B	UI	bck	-1	0	Hmm 
IS1007d.C.dialog-act.s9553330.152	1445.75	1447.49	C	ID	fra	-1	0	And uh you from the the well if 
IS1007d.C.dialog-act.s9553330.153	1447.49	1453.552	C	ID	inf	-1	0	the well if we have less technology will more liberty to uh for the shape and uh things like that so 
IS1007d.D.dialog-act.s9553330.132	1451.08	1451.86	D	ME	ass	-1	0	Yeah that's right 
IS1007d.B.dialog-act.s9553330.249	1453.26	1453.64	B	UI	bck	-1	0	Yeah i have an 
IS1007d.B.dialog-act.s9553330.250	1453.64	1457.53	B	UI	off	+1	1	Yeah i have an ending the saying about the easy to use aspect adding 
IS1007d.B.dialog-act.s9553330.251	1457.53	1462.81	B	UI	inf	+1	1	adding the easy to use uh a a space different for different people for 
IS1007d.A.dialog-act.s9553330.82	1463.17	1463.56	A	PM	bck	-1	0	Uh-huh 
IS1007d.B.dialog-act.s9553330.252	1462.81	1466.25	B	UI	inf	+1	1	for the young generation easy to use may be very complicated because uh 
IS1007d.C.dialog-act.s9553330.154	1462.77	1462.96	C	ID	bck	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.253	1466.25	1470.52	B	UI	inf	+1	1	because uh they will be was a lot of control's a lot of buttons for kids 
IS1007d.B.dialog-act.s9553330.254	1470.52	1476.25	B	UI	inf	+1	1	for kids there wasn't a t. c. d. It's similar read for the old people there wasn't a c. d. so that's why 
IS1007d.D.dialog-act.s9553330.133	1474.3	1475.36	D	ME	ass	-1	0	Yeah yeah that's right 
IS1007d.B.dialog-act.s9553330.255	1476.25	1478.7	B	UI	inf	-1	0	d. so that's why we have the power and um audio 
IS1007d.B.dialog-act.s9553330.256	1479.18	1484.27	B	UI	inf	-1	0	Uh we can have the the more complex design if you do a one in that 
IS1007d.B.dialog-act.s9553330.257	1484.27	1493.36	B	UI	inf	+1	1	that but there are all what i'm trying to say here is that the um we have different sets of buttons for different kinds of people so 
IS1007d.B.dialog-act.s9553330.258	1493.36	1499.14	B	UI	inf	-1	0	so we come so easy to use i think it's very use a customisable use the customise 
IS1007d.B.dialog-act.s9553330.259	1499.14	1502.03	B	UI	inf	-1	0	use the customise vision is very important yeah 
IS1007d.B.dialog-act.s9553330.260	1502.03	1503.87	B	UI	bck	-1	0	yeah yeah so 
IS1007d.C.dialog-act.s9553330.155	1502.14	1502.43	C	ID	bck	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.261	1503.87	1505.056	B	UI	stl	-1	0	yeah so 
IS1007d.C.dialog-act.s9553330.156	1506.07	1506.66	C	ID	ass	-1	0	Six 
IS1007d.D.dialog-act.s9553330.134	1505.62	1508.66	D	ME	sug	+1	1	So without the city has to get five 
IS1007d.A.dialog-act.s9553330.83	1509.57	1509.98	A	PM	ass	-1	0	Hmm 
IS1007d.B.dialog-act.s9553330.262	1509.79	1510.541	B	UI	fra	-1	0	Right 
IS1007d.D.dialog-act.s9553330.135	1509.93	1511.82	D	ME	el.ass	-1	0	Or you want to to a six 
IS1007d.B.dialog-act.s9553330.263	1512.37	1513.28	B	UI	inf	-1	0	I things to send 
IS1007d.C.dialog-act.s9553330.157	1511.89	1512.41	C	ID	ass	+1	1	Six 
IS1007d.B.dialog-act.s9553330.264	1514.94	1515.18	B	UI	bck	-1	0	Uh-huh 
IS1007d.C.dialog-act.s9553330.159	1515.81	1519.19	C	ID	ass	-1	0	Yes as you say it would but uh Yeah 
IS1007d.A.dialog-act.s9553330.84	1518.15	1519.02	A	PM	inf	-1	0	Without that c. d. 
IS1007d.D.dialog-act.s9553330.136	1518.33	1522.83	D	ME	ass	+1	2	So i i think it's better to have this without l. c. d. 
IS1007d.C.dialog-act.s9553330.160	1519.19	1519.48	C	ID	ass	-1	0	Yeah 
IS1007d.C.dialog-act.s9553330.161	1524.13	1525.86	C	ID	sug	-1	0	And to improve the the look 
IS1007d.D.dialog-act.s9553330.137	1525.11	1531.32	D	ME	inf	+1	2	As a programme manager's problem product minuses that without l. c. d. it is going to reduce the costs also and it's going to be 
IS1007d.B.dialog-act.s9553330.265	1526.29	1526.62	B	UI	bck	-1	0	Yeah 
IS1007d.A.dialog-act.s9553330.85	1530.44	1530.74	A	PM	bck	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.266	1531.4	1531.86	B	UI	bck	-1	0	Mm 
IS1007d.D.dialog-act.s9553330.138	1531.32	1534.17	D	ME	inf	+1	1	and it's going to be much simpler to use 
IS1007d.C.dialog-act.s9553330.162	1532.8	1536.59	C	ID	inf	-1	0	Yes and to give a small ability to have a fancy look so 
IS1007d.B.dialog-act.s9553330.267	1537.73	1538.09	B	UI	bck	-1	0	Yeah 
IS1007d.C.dialog-act.s9553330.165	1538.92	1543.829	C	ID	sug	+1	4	So let's go back to our overall a battery uh-huh 
IS1007d.B.dialog-act.s9553330.269	1541.05	1544.59	B	UI	inf	+1	4	The improve on the design 
IS1007d.A.dialog-act.s9553330.87	1543.48	1545.74	A	PM	el.inf	-1	0	What what what about this the speech recognition 
IS1007d.D.dialog-act.s9553330.139	1543.47	1543.8	D	ME	stl	-1	0	So 
IS1007d.A.dialog-act.s9553330.88	1546.896	1550.05	A	PM	el.inf	+1	2	Too much about the integration or is it okay 
IS1007d.B.dialog-act.s9553330.270	1546.44	1546.65	B	UI	und	-1	0	Uh 
IS1007d.B.dialog-act.s9553330.271	1549.16	1551.23	B	UI	inf	+1	1	The speech recogniser is a a normal do 
IS1007d.B.dialog-act.s9553330.272	1552.46	1552.66	B	UI	bck	-1	0	Right 
IS1007d.C.dialog-act.s9553330.166	1552.18	1552.46	C	ID	bck	-1	0	Yeah 
IS1007d.D.dialog-act.s9553330.140	1552.48	1554.0	D	ME	inf	+1	2	There's going to an optional if someone wants to buy 
IS1007d.B.dialog-act.s9553330.273	1554.003	1559.49	B	UI	bck	-1	0	Yeah 
IS1007d.D.dialog-act.s9553330.141	1554.0	1557.41	D	ME	inf	-1	0	if someone wants to buy it they can have it otherwise no 
IS1007d.C.dialog-act.s9553330.163	1555.716	1556.916	C	ID	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.89	1557.04	1559.56	A	PM	und	-1	0	Uh so it's optional okay 
IS1007d.D.dialog-act.s9553330.142	1558.18	1558.96	D	ME	inf	-1	0	It's an option 
IS1007d.C.dialog-act.s9553330.167	1559.22	1560.59	C	ID	inf	-1	0	It's option um yeah since 
IS1007d.C.dialog-act.s9553330.168	1560.59	1570.432	C	ID	inf	-1	0	since well i i mean the this study yeah People are more had to like small to have a spongy yeah i remote control that 
IS1007d.A.dialog-act.s9553330.90	1564.92	1567.13	A	PM	fra	-1	0	I think it will all i think 
IS1007d.B.dialog-act.s9553330.268	1566.373	1570.668	B	UI	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.143	1568.81	1569.02	D	ME	bck	-1	0	Yeah 
IS1007d.A.dialog-act.s9553330.91	1569.86	1575.37	A	PM	sug	+1	1	I think it should be better if we have all these want to use in the same remote control because maybe 
IS1007d.A.dialog-act.s9553330.92	1575.37	1578.429	A	PM	inf	+1	1	because maybe buttons you lose the silent 
IS1007d.D.dialog-act.s9553330.144	1576.74	1577.09	D	ME	ass	-1	0	Yeah but you mind if you have 
IS1007d.D.dialog-act.s9553330.145	1577.09	1584.21	D	ME	inf	+1	1	but you mind if you have and i don't see that it's made just uh oh hide though didn't a model and so 
IS1007d.A.dialog-act.s9553330.93	1583.87	1585.69	A	PM	bck	-1	0	Uh well but there are many 
IS1007d.D.dialog-act.s9553330.146	1584.21	1588.04	D	ME	inf	-1	0	and so the parents can't do that 
IS1007d.A.dialog-act.s9553330.94	1585.69	1590.55	A	PM	inf	+1	1	there are many times take time for for gets when they put it on so maybe 
IS1007d.C.dialog-act.s9553330.164	1586.891	1587.488	C	ID	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.95	1590.55	1593.152	A	PM	sug	-1	0	on so maybe but if you have one is the same 
IS1007d.D.dialog-act.s9553330.147	1593.08	1594.79	D	ME	ass	-1	0	In the same sets yeah and 
IS1007d.A.dialog-act.s9553330.86	1593.981	1595.122	A	PM	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.148	1594.79	1597.45	D	ME	sug	-1	0	yeah and then individual buttons to make them more 
IS1007d.A.dialog-act.s9553330.97	1597.75	1597.95	A	PM	bck	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.274	1597.264	1609.19	B	UI	inf	+1	1	The problem is t. v. we are bright if a custom oh no one's a certain component and the the one the parental control because it's a couple would not have sure and When you say uh the product 
IS1007d.B.dialog-act.s9553330.275	1609.19	1612.55	B	UI	inf	+1	1	When you say uh the product of them i get you could make any kind of people and not 
IS1007d.B.dialog-act.s9553330.276	1612.55	1617.33	B	UI	inf	+1	1	and not all people would need all the functionalities forced to them so we might lose 
IS1007d.B.dialog-act.s9553330.277	1617.33	1619.93	B	UI	inf	-1	0	so we might lose a customer because of these i 
IS1007d.B.dialog-act.s9553330.278	1619.93	1620.45	B	UI	inf	-1	0	of these i don't know what you can 
IS1007d.A.dialog-act.s9553330.96	1620.74	1625.1	A	PM	inf	+1	1	So you mean that even if this what it is p. b. b. function and that would be optional 
IS1007d.B.dialog-act.s9553330.279	1620.45	1621.65	B	UI	el.inf	-1	0	don't know what you can uh 
IS1007d.B.dialog-act.s9553330.280	1625.57	1626.89	B	UI	inf	-1	0	Yes that's what 
IS1007d.B.dialog-act.s9553330.281	1626.89	1627.41	B	UI	el.inf	-1	0	that's what you think i don't know yeah 
IS1007d.B.dialog-act.s9553330.282	1627.41	1629.58	B	UI	inf	-1	0	you think i don't know yeah um i did a minute 
IS1007d.A.dialog-act.s9553330.98	1628.63	1629.456	A	PM	bck	-1	0	Ah 
IS1007d.D.dialog-act.s9553330.149	1628.31	1637.0	D	ME	sug	-1	0	I mean i do i don't have to make a marketing survey that how how many batteries couple or or many couples have a t. v. or to the number 
IS1007d.B.dialog-act.s9553330.283	1631.62	1633.648	B	UI	bck	-1	0	Yeah 
IS1007d.C.dialog-act.s9553330.169	1636.953	1637.937	C	ID	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.150	1637.0	1640.44	D	ME	sug	-1	0	to the number of singers to have a television so based on 
IS1007d.C.dialog-act.s9553330.170	1640.32	1640.53	C	ID	bck	-1	0	Yeah 
IS1007d.D.dialog-act.s9553330.151	1640.44	1642.188	D	ME	fra	-1	0	so based on that i think 
IS1007d.B.dialog-act.s9553330.284	1642.56	1644.95	B	UI	bck	-1	0	Yeah But 
IS1007d.B.dialog-act.s9553330.287	1644.95	1659.173	B	UI	el.inf	+1	1	But that the question is and doesn't a small they're they're it the increase the production cost or decrease the production cost 
IS1007d.A.dialog-act.s9553330.101	1652.37	1654.307	A	PM	ass	+1	1	I think it's i think this is 
IS1007d.A.dialog-act.s9553330.99	1655.408	1656.295	A	PM	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.172	1655.59	1659.0	C	ID	fra	-1	0	Well you can these if if you had or something like Oh 
IS1007d.A.dialog-act.s9553330.102	1657.96	1659.26	A	PM	ass	-1	0	I think it's a cases 
IS1007d.C.dialog-act.s9553330.173	1659.96	1660.65	C	ID	ass	-1	0	Oh no because 
IS1007d.A.dialog-act.s9553330.100	1660.692	1661.472	A	PM	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.174	1660.65	1663.91	C	ID	fra	-1	0	no because if you if you uh does something well 
IS1007d.C.dialog-act.s9553330.175	1663.91	1665.43	C	ID	ass	-1	0	something well mm yeah maybe because it's 
IS1007d.C.dialog-act.s9553330.176	1665.43	1670.341	C	ID	inf	+1	1	maybe because it's three different p. c.s uh to mm to be the bad 
IS1007d.A.dialog-act.s9553330.103	1668.31	1668.67	A	PM	bck	-1	0	Hmm 
IS1007d.D.dialog-act.s9553330.152	1670.83	1673.98	D	ME	sug	-1	0	But you can make it on a single p. c. at a different options 
IS1007d.C.dialog-act.s9553330.177	1674.75	1677.02	C	ID	ass	-1	0	Yeah yeah yeah it's so i 
IS1007d.B.dialog-act.s9553330.285	1676.808	1677.712	B	UI	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.178	1677.02	1687.814	C	ID	ass	+1	1	it's so i think it's cheaper or if you Mm if you already been to the on the functionalities uh-huh on the same at your uh huh 
IS1007d.B.dialog-act.s9553330.288	1680.33	1680.62	B	UI	bck	-1	0	Hmm 
IS1007d.B.dialog-act.s9553330.286	1683.379	1684.222	B	UI	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.289	1685.62	1686.0	B	UI	bck	-1	0	Hmm 
IS1007d.B.dialog-act.s9553330.290	1687.67	1688.02	B	UI	bck	-1	0	Yeah 
IS1007d.D.dialog-act.s9553330.153	1687.75	1689.01	D	ME	inf	-1	0	On the same p. c. yeah 
IS1007d.B.dialog-act.s9553330.292	1689.14	1698.39	B	UI	inf	+1	1	That would get that thing is that if indeed when they had uh existing probe and you you then and then can be did you gonna keep the same customer because the same 
IS1007d.C.dialog-act.s9553330.179	1688.74	1688.86	C	ID	ass	-1	0	Yeah 
IS1007d.D.dialog-act.s9553330.154	1689.01	1689.52	D	ME	ass	-1	0	yeah 
IS1007d.B.dialog-act.s9553330.293	1698.39	1701.34	B	UI	inf	+1	1	because the same customer will come back to buy at the at once 
IS1007d.D.dialog-act.s9553330.155	1702.0	1703.33	D	ME	ass	-1	0	Yeah that's right so how many to the scroll 
IS1007d.B.dialog-act.s9553330.291	1702.96	1704.378	B	UI	stl	-1	0	So so 
IS1007d.D.dialog-act.s9553330.156	1703.33	1705.91	D	ME	inf	-1	0	how many to the scroll where it an option of 
IS1007d.B.dialog-act.s9553330.294	1705.83	1706.0	B	UI	ass	-1	0	Yeah you so you've done them 
IS1007d.B.dialog-act.s9553330.295	1706.0	1709.85	B	UI	inf	+1	1	you so you've done them by now they can buy in the future so 
IS1007d.B.dialog-act.s9553330.296	1709.85	1713.58	B	UI	inf	-1	0	so in that way you actually keeping the cast the same custom uh editing 
IS1007d.B.dialog-act.s9553330.297	1713.58	1721.93	B	UI	inf	+1	1	uh editing them to come banging again and again I 
IS1007d.C.dialog-act.s9553330.171	1717.402	1718.752	C	ID	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.157	1718.77	1726.97	D	ME	ass	-1	0	Yeah something like uh microsoft first i I And 
IS1007d.A.dialog-act.s9553330.106	1720.222	1725.31	A	PM	inf	-1	0	I think maybe we don't want that 
IS1007d.C.dialog-act.s9553330.180	1720.202	1723.183	C	ID	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.298	1721.93	1725.24	B	UI	inf	-1	0	I don't have all the microsoft And it though and does 
IS1007d.B.dialog-act.s9553330.299	1725.24	1727.86	B	UI	fra	-1	0	And it though and does them 
IS1007d.A.dialog-act.s9553330.104	1726.963	1731.344	A	PM	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.158	1726.97	1728.27	D	ME	be.pos	-1	0	And that's and we sell it you make of this 
IS1007d.D.dialog-act.s9553330.159	1728.27	1729.85	D	ME	be.pos	-1	0	it you make of this and sell it uh 
IS1007d.C.dialog-act.s9553330.181	1729.44	1730.787	C	ID	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.300	1730.21	1735.87	B	UI	ass	+1	1	Yeah but you the buyers can be out that would be it can be upgraded be a good thing yeah yeah 
IS1007d.A.dialog-act.s9553330.105	1733.85	1736.795	A	PM	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.182	1733.453	1735.9	C	ID	bck	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.301	1735.87	1742.663	B	UI	inf	-1	0	yeah that depends on the right now Uh All right 
IS1007d.D.dialog-act.s9553330.160	1737.76	1742.96	D	ME	el.inf	+1	2	And uh was idea what uh the shape of the remote controls uh 
IS1007d.C.dialog-act.s9553330.183	1743.1	1744.265	C	ID	fra	-1	0	Oh so 
IS1007d.D.dialog-act.s9553330.161	1742.96	1746.36	D	ME	el.inf	+1	2	uh can they be made into a fruit and vegetable rights 
IS1007d.C.dialog-act.s9553330.184	1745.52	1747.99	C	ID	bck	-1	0	Yeah yeah but i 
IS1007d.D.dialog-act.s9553330.162	1747.33	1749.994	D	ME	el.inf	-1	0	Bill require different types of p. c. v. s. i. 
IS1007d.C.dialog-act.s9553330.185	1747.99	1749.36	C	ID	fra	-1	0	but i think that it's yeah but so 
IS1007d.C.dialog-act.s9553330.186	1749.36	1749.68	C	ID	inf	-1	0	yeah but so 
IS1007d.C.dialog-act.s9553330.187	1749.68	1754.22	C	ID	inf	+1	2	yeah but so uh and also the um mm well the components we'll have to change because uh 
IS1007d.C.dialog-act.s9553330.188	1754.22	1757.25	C	ID	inf	+1	2	because uh we have to deal with the shape than that 
IS1007d.C.dialog-act.s9553330.189	1757.25	1762.022	C	ID	inf	-1	0	than that but i don't think it will uh increase the cost much so 
IS1007d.B.dialog-act.s9553330.302	1757.91	1758.21	B	UI	bck	-1	0	Hmm 
IS1007d.D.dialog-act.s9553330.163	1761.48	1768.97	D	ME	sug	+1	1	Or it could be like this to the p. c. b. would be the same for all it but only the exterior chip is different for all 
IS1007d.B.dialog-act.s9553330.303	1767.09	1767.39	B	UI	bck	-1	0	Mm 
IS1007d.C.dialog-act.s9553330.190	1769.46	1778.541	C	ID	inf	-1	0	No one but it's a bit complicated two we she's if you need machines two different machines to um i'll have 
IS1007d.B.dialog-act.s9553330.304	1775.8	1776.19	B	UI	bck	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.305	1777.7	1782.63	B	UI	sug	+1	2	Well we can change used to propose the customers we've schemes for example 
IS1007d.B.dialog-act.s9553330.306	1782.63	1787.51	B	UI	inf	+1	1	for example would be the mobile phones now i think this the different kinds of scheme in in people's 
IS1007d.D.dialog-act.s9553330.164	1785.24	1786.51	D	ME	ass	-1	0	Yeah yeah that's right 
IS1007d.B.dialog-act.s9553330.307	1787.51	1791.37	B	UI	inf	+1	1	scheme in in people's this to the all i have a new scheme and that's that the 
IS1007d.C.dialog-act.s9553330.191	1790.71	1791.47	C	ID	ass	-1	0	Yeah yeah we're gonna have the 
IS1007d.C.dialog-act.s9553330.192	1791.47	1793.6	C	ID	sug	+1	1	we're gonna have the same double shape and then 
IS1007d.B.dialog-act.s9553330.308	1792.69	1793.02	B	UI	bck	-1	0	Yeah 
IS1007d.C.dialog-act.s9553330.193	1793.6	1801.13	C	ID	sug	+1	1	shape and then uh i've done the schemes and we'd we'd these uh things spongy texture are things like that 
IS1007d.B.dialog-act.s9553330.309	1794.99	1795.27	B	UI	bck	-1	0	Yeah 
IS1007d.D.dialog-act.s9553330.166	1795.51	1796.4	D	ME	ass	-1	0	Yeah that's right 
IS1007d.B.dialog-act.s9553330.310	1796.96	1798.746	B	UI	bck	-1	0	Yeah 
IS1007d.B.dialog-act.s9553330.311	1800.6	1801.9	B	UI	fra	-1	0	Yeah you can plug in 
IS1007d.B.dialog-act.s9553330.312	1801.9	1804.04	B	UI	el.inf	-1	0	you can plug in what material that be mm 
IS1007d.C.dialog-act.s9553330.194	1804.82	1807.393	C	ID	inf	-1	0	Spongy 
IS1007d.D.dialog-act.s9553330.167	1804.83	1806.91	D	ME	sug	+1	2	Uh can you need to look into the mitchell uh-huh 
IS1007d.B.dialog-act.s9553330.313	1807.03	1811.06	B	UI	sug	-1	0	Yeah a fly reelected a kind of thing i 
IS1007d.C.dialog-act.s9553330.195	1809.486	1812.694	C	ID	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.170	1809.63	1810.41	D	ME	bck	-1	0	Yeah i 
IS1007d.C.dialog-act.s9553330.200	1815.65	1816.23	C	ID	bck	-1	0	Oh okay 
IS1007d.A.dialog-act.s9553330.110	1818.81	1820.064	A	PM	bck	-1	0	So are 
IS1007d.C.dialog-act.s9553330.201	1821.37	1826.02	C	ID	el.sug	-1	0	So we finished the the prototype presentation if you have something else to say 
IS1007d.B.dialog-act.s9553330.314	1826.694	1832.849	B	UI	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.171	1827.43	1834.36	D	ME	sug	+1	0	I think the project manager would be interested to look about the financial issues in making this one it's 
IS1007d.A.dialog-act.s9553330.107	1833.052	1834.37	A	PM	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.111	1835.89	1839.76	A	PM	oth	+1	1	Project evaluation project at this point 
IS1007d.A.dialog-act.s9553330.112	1843.3	1845.58	A	PM	inf	+1	1	Oh no we have to ask this question we have to 
IS1007d.A.dialog-act.s9553330.113	1845.58	1848.96	A	PM	inf	-1	0	we have to keep as well as hum 
IS1007d.D.dialog-act.s9553330.168	1847.389	1850.908	D	ME	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.316	1849.088	1851.63	B	UI	fra	-1	0	I suppose invalid this criteria and 
IS1007d.A.dialog-act.s9553330.114	1851.968	1853.82	A	PM	inf	-1	0	Project evaluation 
IS1007d.A.dialog-act.s9553330.108	1855.552	1856.128	A	PM	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.317	1857.696	1859.75	B	UI	inf	+1	1	Room for creativity disarm 
IS1007d.B.dialog-act.s9553330.319	1859.75	1863.38	B	UI	ass	+1	1	creativity disarm is a bit smaller but I but i think it's 
IS1007d.C.dialog-act.s9553330.196	1860.734	1864.606	C	ID	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.109	1861.659	1864.56	A	PM	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.320	1863.38	1867.008	B	UI	ass	+1	1	but i think it's uh okay first of all we should 
IS1007d.D.dialog-act.s9553330.173	1867.35	1868.3	D	ME	ass	-1	0	Okay that's fine may not be done 
IS1007d.D.dialog-act.s9553330.174	1868.3	1870.83	D	ME	ass	-1	0	may not be done and uh i think it's okay 
IS1007d.B.dialog-act.s9553330.321	1869.705	1873.02	B	UI	bck	-1	0	Yeah hmmm 
IS1007d.C.dialog-act.s9553330.202	1873.06	1873.79	C	ID	ass	-1	0	That was good 
IS1007d.D.dialog-act.s9553330.175	1873.08	1876.46	D	ME	ass	+1	1	It is fine for making a brand it for project presentations 
IS1007d.B.dialog-act.s9553330.322	1874.72	1875.01	B	UI	bck	-1	0	Mm 
IS1007d.B.dialog-act.s9553330.323	1876.77	1891.48	B	UI	inf	-1	0	Yeah anyway with the lab or three nearby to do a more teams so it's okay Yeah I Good 
IS1007d.C.dialog-act.s9553330.203	1877.46	1877.7	C	ID	bck	-1	0	Yeah 
IS1007d.C.dialog-act.s9553330.197	1880.045	1882.345	C	ID	fra	-1	0	{vocalsound}
IS1007d.A.dialog-act.s9553330.115	1884.49	1884.93	A	PM	bck	-1	0	Uh-huh 
IS1007d.D.dialog-act.s9553330.176	1885.0	1886.5	D	ME	ass	+1	2	And the leadership was excellent 
IS1007d.A.dialog-act.s9553330.116	1886.98	1893.64	A	PM	ass	+1	1	Yeah i think so I did 
IS1007d.C.dialog-act.s9553330.198	1886.752	1887.456	C	ID	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.199	1888.756	1890.739	C	ID	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.324	1891.48	1900.1	B	UI	be.pos	-1	0	Good 
IS1007d.C.dialog-act.s9553330.204	1892.1	1894.23	C	ID	ass	-1	0	Right yeah that's uh 
IS1007d.A.dialog-act.s9553330.117	1893.64	1896.96	A	PM	inf	-1	0	I did you really that's it to court as you want 
IS1007d.D.dialog-act.s9553330.177	1895.42	1896.62	D	ME	ass	-1	0	Yeah that's right yeah that's 
IS1007d.D.dialog-act.s9553330.178	1896.62	1897.51	D	ME	ass	-1	0	yeah that's right 
IS1007d.A.dialog-act.s9553330.118	1898.93	1901.69	A	PM	ass	+1	2	Uh the teamwork was very very cool i was 
IS1007d.A.dialog-act.s9553330.119	1901.69	1910.13	A	PM	ass	-1	0	i was really i have it is that it's fine to what it If you I i 
IS1007d.C.dialog-act.s9553330.205	1901.41	1902.49	C	ID	ass	-1	0	Very democratic 
IS1007d.B.dialog-act.s9553330.315	1902.818	1906.205	B	UI	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.206	1906.24	1910.57	C	ID	be.pos	-1	0	Thank you uh bus 
IS1007d.D.dialog-act.s9553330.169	1907.743	1910.527	D	ME	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.325	1908.42	1909.75	B	UI	be.pos	-1	0	Thank you more more 
IS1007d.A.dialog-act.s9553330.120	1910.13	1912.45	A	PM	bck	-1	0	i 
IS1007d.C.dialog-act.s9553330.207	1913.27	1913.94	C	ID	stl	-1	0	Oh right 
IS1007d.B.dialog-act.s9553330.326	1914.4	1914.8	B	UI	stl	-1	0	Alright 
IS1007d.D.dialog-act.s9553330.179	1915.67	1917.68	D	ME	inf	+1	1	And new ideas found any new 
IS1007d.D.dialog-act.s9553330.180	1917.68	1921.76	D	ME	el.inf	-1	0	ideas found any new ideas to make this presentations more interactive and more interesting 
IS1007d.B.dialog-act.s9553330.327	1924.13	1929.328	B	UI	bck	-1	0	Mm 
IS1007d.C.dialog-act.s9553330.208	1924.464	1928.37	C	ID	sug	+1	1	Come up with new product i 
IS1007d.A.dialog-act.s9553330.121	1926.496	1934.79	A	PM	inf	-1	0	Less fancy 
IS1007d.D.dialog-act.s9553330.181	1926.483	1932.09	D	ME	el.inf	-1	0	I'm in a lot label for it to the think and we make this more of thing 
IS1007d.B.dialog-act.s9553330.328	1933.2	1941.273	B	UI	sug	-1	0	Hmm but i i know something we need more cake small bit scripts on the table where we have meetings 
IS1007d.C.dialog-act.s9553330.209	1939.41	1952.95	C	ID	sug	+1	3	Yeah and also more when uh huh It's more seriously i think it's it's a good the idea to have a t. i. q. points whenever we do uh meeting uh 
IS1007d.D.dialog-act.s9553330.182	1943.302	1943.888	D	ME	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.329	1945.61	1948.887	B	UI	bck	-1	0	Mm 
IS1007d.C.dialog-act.s9553330.210	1952.95	1960.96	C	ID	sug	+1	3	uh pre out the meeting to have uh well uh least with the points who will be discussed things like that but 
IS1007d.C.dialog-act.s9553330.211	1960.96	1965.14	C	ID	ass	-1	0	things like that but I think it's all like if we uh achieved 
IS1007d.C.dialog-act.s9553330.212	1965.14	1968.71	C	ID	inf	+1	1	we uh achieved uh project too i think 
IS1007d.D.dialog-act.s9553330.183	1968.31	1968.58	D	ME	ass	-1	0	Yeah that is 
IS1007d.A.dialog-act.s9553330.122	1969.0	1969.17	A	PM	fra	-1	0	{vocalsound}
IS1007d.D.dialog-act.s9553330.184	1968.58	1969.82	D	ME	inf	+1	1	Yeah that is within the budget 
IS1007d.A.dialog-act.s9553330.123	1970.898	1971.792	A	PM	fra	-1	0	{vocalsound}
IS1007d.B.dialog-act.s9553330.330	1970.71	1971.01	B	UI	bck	-1	0	Uh-huh 
IS1007d.C.dialog-act.s9553330.213	1970.56	1971.95	C	ID	fra	-1	0	Yes 
IS1007d.C.dialog-act.s9553330.214	1971.95	1973.41	C	ID	ass	+1	1	Yes it's more or less 
IS1007d.D.dialog-act.s9553330.185	1972.15	1973.59	D	ME	inf	-1	0	And the evaluation was 
IS1007d.A.dialog-act.s9553330.124	1972.77	1977.17	A	PM	inf	+1	1	Without without l. c. d. with that speech recognition are we missing 
IS1007d.D.dialog-act.s9553330.186	1975.09	1976.11	D	ME	ass	-1	0	Yeah that's right 
IS1007d.C.dialog-act.s9553330.215	1975.64	1976.672	C	ID	ass	-1	0	Yeah but 
IS1007d.B.dialog-act.s9553330.331	1978.804	1979.593	B	UI	fra	-1	0	{vocalsound}
IS1007d.C.dialog-act.s9553330.216	1978.89	1979.39	C	ID	stl	-1	0	Right 
IS1007d.C.dialog-act.s9553330.217	1980.45	1980.82	C	ID	stl	-1	0	So 
IS1007d.D.dialog-act.s9553330.187	1979.97	1981.89	D	ME	inf	-1	0	And the next is celebration 
IS1007d.C.dialog-act.s9553330.218	1982.84	1987.71	C	ID	oth	-1	0	So coffee machine Okay 
IS1007d.D.dialog-act.s9553330.188	1982.56	1983.115	D	ME	stl	-1	0	So 
IS1007d.A.dialog-act.s9553330.125	1984.69	1987.78	A	PM	oth	-1	0	Yeah i physically coffee 
IS1007d.B.dialog-act.s9553330.332	1984.483	1988.85	B	UI	el.inf	-1	0	Right then you finish 
IS1007d.C.dialog-act.s9553330.219	1987.71	1988.26	C	ID	bck	-1	0	Okay 
IS1007d.A.dialog-act.s9553330.126	1989.2	1991.95	A	PM	be.pos	+1	1	Yeah thank you for your wall 
IS1007d.D.dialog-act.s9553330.189	1989.33	1991.21	D	ME	be.pos	-1	0	Yeah thank you tangram ones 
IS1007d.B.dialog-act.s9553330.333	1989.91	1990.9	B	UI	be.pos	-1	0	Thank you very much 
