2	IS1000b.elana.s.14	They will target the 20-40 age group.
IS1000b.B.dialog-act.vkaraisk.163	1741.03	1748.17	B	PM	inf	+1	2	and then with younger customers I mean people uh below the age of forty ,
IS1000b.B.dialog-act.vkaraisk.219	2117.62	2122.62	B	PM	inf	+1	2	but w we're targeting I think on more on the on the twenty to forty group .
2	IS1000b.elana.s.15	Teletext is a well known feature of televisions but is no longer in frequent use because of the internet , will not be used.
IS1000b.B.dialog-act.vkaraisk.150	1662.68	1667.21	B	PM	inf	+1	2	first thing is uh teletext is a well known feature of televisions
IS1000b.B.dialog-act.vkaraisk.151	1667.21	1670.64	B	PM	inf	+1	2	but it's it's getting used less and less .
3	IS1000b.elana.s.16	The remote should be trendy as possible but still have a reliable image so that it does not appear poorly-functional.
IS1000b.B.dialog-act.vkaraisk.175	1777.7	1784.79	B	PM	sug	+1	2	so that's w we should make our our our R_C_ as trendy as possible
IS1000b.B.dialog-act.vkaraisk.176	1784.79	1789.25	B	PM	sug	+1	2	but it should also be uh have a reliable image ,
IS1000b.B.dialog-act.vkaraisk.177	1789.25	1795.68	B	PM	inf	+1	2	so when it looks too too spacey or too fancy people will think well does it work at all .
