POS	IS1005a.A.dialog-act.dharshi.9	IS1005a.B.dialog-act.dharshi.2
UNC	IS1005a.B.dialog-act.dharshi.4	IS1005a.A.dialog-act.dharshi.11
POS	IS1005a.A.dialog-act.dharshi.11	IS1005a.B.dialog-act.dharshi.6
UNC	IS1005a.D.dialog-act.dharshi.3	IS1005a.B.dialog-act.dharshi.7
POS	IS1005a.B.dialog-act.dharshi.7	IS1005a.D.dialog-act.dharshi.5
POS	IS1005a.D.dialog-act.dharshi.5	IS1005a.B.dialog-act.dharshi.8
POS	IS1005a.A.dialog-act.dharshi.41	IS1005a.B.dialog-act.dharshi.11
POS	IS1005a.B.dialog-act.dharshi.13	IS1005a.A.dialog-act.dharshi.43
POS	IS1005a.B.dialog-act.dharshi.13	IS1005a.D.dialog-act.dharshi.6
POS	IS1005a.B.dialog-act.dharshi.22	IS1005a.D.dialog-act.dharshi.8
POS	IS1005a.C.dialog-act.dharshi.6	IS1005a.B.dialog-act.dharshi.24
POS	IS1005a.D.dialog-act.dharshi.15	IS1005a.B.dialog-act.dharshi.26
POS	unknwon	IS1005a.B.dialog-act.dharshi.27
POS	unknwon	IS1005a.B.dialog-act.dharshi.31
POS	unknwon	IS1005a.D.dialog-act.dharshi.18
POS	IS1005a.B.dialog-act.dharshi.32	IS1005a.C.dialog-act.dharshi.16
NEG	IS1005a.C.dialog-act.dharshi.16	IS1005a.B.dialog-act.dharshi.33
POS	unknwon	IS1005a.C.dialog-act.dharshi.21
POS	unknwon	IS1005a.A.dialog-act.dharshi.50
POS	unknwon	IS1005a.B.dialog-act.dharshi.34
POS	IS1005a.B.dialog-act.dharshi.34	IS1005a.D.dialog-act.dharshi.23
POS	IS1005a.D.dialog-act.dharshi.25	IS1005a.A.dialog-act.dharshi.52
POS	IS1005a.A.dialog-act.dharshi.52	IS1005a.D.dialog-act.dharshi.26
UNC	IS1005a.B.dialog-act.dharshi.36	IS1005a.C.dialog-act.dharshi.24
UNC	IS1005a.A.dialog-act.dharshi.53	IS1005a.C.dialog-act.dharshi.24
POS	IS1005a.C.dialog-act.dharshi.24	IS1005a.B.dialog-act.dharshi.38
POS	IS1005a.B.dialog-act.dharshi.38	IS1005a.C.dialog-act.dharshi.25
NEG	IS1005a.C.dialog-act.dharshi.30	IS1005a.B.dialog-act.dharshi.41
NEG	IS1005a.C.dialog-act.dharshi.35	IS1005a.D.dialog-act.dharshi.29
NEG	IS1005a.C.dialog-act.dharshi.35	IS1005a.B.dialog-act.dharshi.42
NEG	IS1005a.C.dialog-act.dharshi.35	IS1005a.A.dialog-act.dharshi.56
POS	IS1005a.B.dialog-act.dharshi.43	IS1005a.D.dialog-act.dharshi.30
POS	IS1005a.D.dialog-act.dharshi.30	IS1005a.C.dialog-act.dharshi.36
POS	IS1005a.A.dialog-act.dharshi.67	IS1005a.B.dialog-act.dharshi.48
POS	IS1005a.B.dialog-act.dharshi.48	IS1005a.A.dialog-act.dharshi.68
POS	IS1005a.A.dialog-act.dharshi.68	IS1005a.B.dialog-act.dharshi.49
POS	IS1005a.B.dialog-act.dharshi.60	IS1005a.D.dialog-act.dharshi.40
UNC	IS1005a.B.dialog-act.dharshi.62	IS1005a.D.dialog-act.dharshi.42
POS	IS1005a.D.dialog-act.dharshi.42	IS1005a.B.dialog-act.dharshi.64
NEG	IS1005a.B.dialog-act.dharshi.64	IS1005a.A.dialog-act.dharshi.78
POS	IS1005a.A.dialog-act.dharshi.78	IS1005a.B.dialog-act.dharshi.66
POS	IS1005a.B.dialog-act.dharshi.66	IS1005a.A.dialog-act.dharshi.80
POS	IS1005a.B.dialog-act.dharshi.66	IS1005a.A.dialog-act.dharshi.81
UNC	IS1005a.A.dialog-act.dharshi.81	IS1005a.B.dialog-act.dharshi.67
POS	IS1005a.A.dialog-act.dharshi.86	IS1005a.C.dialog-act.dharshi.39
POS	IS1005a.C.dialog-act.dharshi.42	IS1005a.A.dialog-act.dharshi.88
POS	IS1005a.A.dialog-act.dharshi.91	IS1005a.B.dialog-act.dharshi.76
POS	IS1005a.A.dialog-act.dharshi.97	IS1005a.B.dialog-act.dharshi.78
UNC	IS1005a.B.dialog-act.dharshi.78	IS1005a.D.dialog-act.dharshi.47
UNC	IS1005a.D.dialog-act.dharshi.48	IS1005a.B.dialog-act.dharshi.80
UNC	IS1005a.D.dialog-act.dharshi.48	IS1005a.B.dialog-act.dharshi.81
POS	IS1005a.B.dialog-act.dharshi.80	IS1005a.D.dialog-act.dharshi.49
POS	IS1005a.D.dialog-act.dharshi.51	IS1005a.B.dialog-act.dharshi.82
POS	IS1005a.D.dialog-act.dharshi.53	IS1005a.B.dialog-act.dharshi.83
POS	IS1005a.A.dialog-act.dharshi.105	IS1005a.C.dialog-act.dharshi.48
POS	IS1005a.A.dialog-act.dharshi.111	IS1005a.D.dialog-act.dharshi.55
POS	IS1005a.A.dialog-act.dharshi.111	IS1005a.C.dialog-act.dharshi.49
