1	IS1000d.elana.s.21	The group created two design prototypes to choose from.
IS1000d.C.dialog-act.vkaraisk.12	117.93	124.8	C	ID	inf	+1	2	we we designed the two uh items .
2	IS1000d.elana.s.22	When they rated both products , they found that the basic version was not innovative enough but the advanced version was too costly.
IS1000d.B.dialog-act.vkaraisk.295	1890.15	1895.41	B	PM	sug	+1	2	Because , when we choose for this one we have to {vocalsound} we have to make it more attractive
IS1000d.B.dialog-act.vkaraisk.296	1895.41	1899.05	B	PM	sug	+1	2	and w when we {gap} to d for this one we have to make it more cheap .
15	IS1000d.elana.s.23	They eliminated many of the features of the advanced version , eventually bringing them near to the basic.
IS1000d.B.dialog-act.vkaraisk.369	2211.86	2214.22	B	PM	inf	+1	2	this would this would be cutting the speech recognition .
IS1000d.B.dialog-act.vkaraisk.372	2239.64	2240.74	B	PM	inf	+1	3	and we still on fifteen ,
IS1000d.C.dialog-act.vkaraisk.288	2243.03	2249.9	C	ID	el.ass	+1	2	And what about the number of buttons buttons uh {disfmarker} {vocalsound} my Matthew ?
IS1000d.B.dialog-act.vkaraisk.379	2263.72	2270.0	B	PM	inf	+1	2	when we just want to uh to cut the number of buttons we have to make seven to to fit in in twelve twelve fifty .
IS1000d.A.dialog-act.vkaraisk.386	2272.928	2278.7	A	ME	ass	+1	2	{vocalsound} But that's seven basic buttons right , seven buttons without any adds-on , without special colours or form or material .
IS1000d.A.dialog-act.vkaraisk.399	2335.62	2337.69	A	ME	sug	+1	2	So we're gonna have to scale this down to get within budget ,
IS1000d.C.dialog-act.vkaraisk.303	2355.97	2359.59	C	ID	inf	+1	3	Because sometimes whe when you watch the T_V_ in fact , you have a big display
IS1000d.D.dialog-act.vkaraisk.319	2353.54	2356.47	D	UI	sug	+1	3	Or we could even replace them by buttons actually .
IS1000d.A.dialog-act.vkaraisk.405	2376.27	2381.31	A	ME	sug	+1	4	I think , unless we can really drive these prices down we need to get rid of the L_C_D_ display .
IS1000d.D.dialog-act.vkaraisk.323	2381.73	2383.41	D	UI	ass	+1	4	Okay so we can get rid of it
IS1000d.A.dialog-act.vkaraisk.408	2397.95	2401.17	A	ME	inf	+1	3	and it's looking like we can't afford the L_C_D_ display , there's no way we can get it in there .
IS1000d.B.dialog-act.vkaraisk.413	2497.44	2502.33	B	PM	sug	+1	3	I I think we should we should cut the L_C_D_ screen . That that's that's my opinion .
IS1000d.B.dialog-act.vkaraisk.409	2460.92	2463.34	B	PM	inf	+1	2	So hav hav having seven buttons , instead of twelve .
IS1000d.C.dialog-act.vkaraisk.325	2511.01	2516.0	C	ID	inf	+1	3	The speech recognition is out . Because of the budget , yeah .
IS1000d.A.dialog-act.vkaraisk.425	2520.02	2523.9	A	ME	el.inf	+1	2	are we basically back to the original one now , back to the first version ?
12	IS1000d.elana.s.24	It was a long and tedious process , taking much time for them to reach an agreement since some felt an LCD screen was necessary and others did not.
IS1000d.B.dialog-act.vkaraisk.372	2239.64	2240.74	B	PM	inf	+1	3	and we still on fifteen ,
IS1000d.C.dialog-act.vkaraisk.296	2299.54	2301.08	C	ID	inf	+1	2	We we really want a L_C_D_
IS1000d.C.dialog-act.vkaraisk.297	2301.08	2303.47	C	ID	inf	+1	2	other otherwise we w wouldn not get the market .
IS1000d.C.dialog-act.vkaraisk.301	2342.61	2350.832	C	ID	el.sug	+1	2	So wha what what each of us think about the {disfmarker} because it's measure point the L_C_D_ , um {disfmarker}
IS1000d.D.dialog-act.vkaraisk.319	2353.54	2356.47	D	UI	sug	+1	3	Or we could even replace them by buttons actually .
IS1000d.C.dialog-act.vkaraisk.303	2355.97	2359.59	C	ID	inf	+1	3	Because sometimes whe when you watch the T_V_ in fact , you have a big display
IS1000d.A.dialog-act.vkaraisk.405	2376.27	2381.31	A	ME	sug	+1	4	I think , unless we can really drive these prices down we need to get rid of the L_C_D_ display .
IS1000d.D.dialog-act.vkaraisk.323	2381.73	2383.41	D	UI	ass	+1	4	Okay so we can get rid of it
IS1000d.A.dialog-act.vkaraisk.408	2397.95	2401.17	A	ME	inf	+1	3	and it's looking like we can't afford the L_C_D_ display , there's no way we can get it in there .
IS1000d.B.dialog-act.vkaraisk.399	2419.16	2423.81	B	PM	el.ass	+1	2	{vocalsound} S so who thinks the the L_C_D_ disply display should be i should be in it ?
IS1000d.A.dialog-act.vkaraisk.411	2425.53	2428.36	A	ME	ass	+1	2	I th I'd like t it to be in but I can't see it happening . I can't see it fitting in .
IS1000d.B.dialog-act.vkaraisk.413	2497.44	2502.33	B	PM	sug	+1	3	I I think we should we should cut the L_C_D_ screen . That that's that's my opinion .
