we uh {disfmarker} we will wait for Anna , a few minutes .
I think you can put anywhere you want , actually .
It's not a directional mic , anyway .
So I will try to get my presentation running .
Can't help you with that .
Alt F_ five .
Doesn't appear on the screen here .
It's working {vocalsound} .
Welcome at uh {disfmarker} at the kick off meeting of our uh latest project .
w we will try to structure this uh meeting with an a with an agenda uh as presented here .
Um after the opening we will tr get acquainted to each other .
See what our roles are in this project .
We have been provided with uh some uh w technical tools to uh {disfmarker} to communicate and to well , learn from each other's plans
w we will also try to uh to get acquainted to this tools
Um then we will come to the uh to the to the actual project plan .
You all know I hope {vocalsound} how it's about uh the uh new r remote control we are going going to design .
Uh then we will uh discuss
and uh {disfmarker} wh what uh what our new product should look lite {disfmarker} like .
basically this is about a uh a new c remote control . Um {disfmarker}
When you design a new product you of {disfmarker} uh you of course want it to be original .
we want to be distinguished ,
People uh want to uh when they look at the shelf want to think , well that's the product I I need .
So it needs to be trendy .
But then , uh , it also should work uh user friendly
the general outline of uh new project will be we first uh go through a functional design phase . Um {disfmarker}
You all get uh um certain task uh in this uh in this phase
and uh then we will meet again
and uh discuss this functional design .
And the same holds for the uh ph two phases uh after this , the conceptual design and after that a a more detailed design
in which the the final project should get its definite shape .
but first we will do some uh tool training .
and we have here a a {disfmarker} a {disfmarker} a white-board .
I've read it from my uh from some colleague that it should work with some kind of toolbar .
I didn't find out yet how it work ,
Under documents in the shared folder .
I I I'm not fully updated about this shared folder uh .
I guess we'll have a shared folder uh with documents that we can share .
now we will try out the white-board we have here .
Each of us is going .
I {disfmarker} {vocalsound} I'm not really sure how this works , but {disfmarker}
shall I start ?
I think for us it's just like a normal whiteboard ,
but they'll be recording what we write down .
Maybe {disfmarker} maybe Anna , maybe you can start .
Why don't you draw uh {vocalsound} your favourite animal on on th on the white-board .
it's a dog .
It's a horse .
{vocalsound} A blue and black zebra {vocalsound} .
That's {disfmarker} that's definitely a cat .
it's a shark ,
{vocalsound} Let's continue to uh {disfmarker} to the real stuff .
Um our project uh finance uh thing .
Uh when we are {disfmarker} and when w you are uh going to design w uh we must keep in mind that the selling price of the product uh will be about twenty five Euros ,
more interesting for our company {vocalsound} of course , p uh profit aim , about fifty million Euro .
to get at a international market
Um also important for you all is um the the product uh production cost must be maximal uh twelve uh twelve Euro and fifty cents .
They have to sell at least four million to make a profit {vocalsound}
I think w when we are working on the international market , uh in principle it has enough customers
And uh now just let have some discussion about what is a good remote control
and uh well keep in mind this this first point , it has to be original ,
it has to be trendy ,
it has to be user friendly .
Um , maybe someone can mention some additional uh prerequisites for a good remote control .
Of course it should have a on off button . {vocalsound}
i it should have the the the the expected functionality uh of a remote control .
We are targ targeting the television set .
you need to record the channels .
{vocalsound} You need to browse the {disfmarker} browse the channels in upward downward way ,
And uh just before starting the detailed discussion , maybe we
are the marketing guy ? Or {disfmarker}
I'm marketing .
And you are in the u use user interface uh design .
And I I'm the the industrial designer
I'm Matthew . You know . {vocalsound}
Mael .
Anna .
A and I'm Nanne .
Are there some other very important things to to do {disfmarker} well ,
the browse function , as you m mentioned .
And uh , you'd need the usual ones , like the changing the volume , changing the the channel
Today we have uh um teletext and all those things .
Tomorrow you might have a some more functions
For example personal video recorder and all those stuffs are coming up .
But we can't really design for something that hasn't been invented yet .
Uh w y you two should {disfmarker} should , I think , think this over uh w espec what , what functionality .
and first before um designing the func
thinking about the functionalities , we need to know what are the user requirements .
But {disfmarker} Ninety percent of the time , ninety nine percent of the time , people will be using the main functions , the volume , the different channels ,
we can have all the fancy things as well
but the main controls need to be very obvious and very easy to use .
Mm mm mm . Keep k keep in mind i it's a {disfmarker} it's a twenty five Euro unit ,
so uh uh the the very fancy stuff uh w we can leave that out , I think .
twenty five Euro you expect a quite , well normal but good functioning user friendly remote control .
So we need some numbering buttons , some teletext things
the main is browsing . Yeah .
but but but ab about the spec the buttons , the buttons uh that will be on it . I I think we can discuss that in the in the next meeting .
Uh I would like to get this wrapped up
you know now the basic {disfmarker} the basic things .
just {disfmarker} just for the next meeting , um
well , uh , you wor yes , work on a design ,
I mean {disfmarker} so w we will be still fle flexible with maybe adding some functions .
Um you will be working on {disfmarker} on technical function design , so {disfmarker}
And uh you {disfmarker} and you and uh uh uh well , think about requirements ,
Does it need internet ,
or or do do we stay at
basic basic television uh interface .
and uh you will be informed via email and other kind of communication .
next meeting will be in uh {disfmarker} in thirty minutes uh .
