7	IS1007b.JacquelinePalmer.s.13	The participants disagreed on how to easily move through channels using the design of the User Interface Designer , which included very few buttons.
IS1007b.D.dialog-act.s9553330.37	727.97	737.4	D	ME	inf	+1	2	um assume that um if you want to go to {disfmarker} if you are watching channel two and if you want to go to channel ninety nine , then {vocalsound} .
IS1007b.C.dialog-act.s9553330.78	737.11	739.7	C	ID	inf	+1	2	Well , then y you you go to the main menu
IS1007b.C.dialog-act.s9553330.79	739.7	742.16	C	ID	inf	+1	2	and uh you have uh go to channel
IS1007b.B.dialog-act.s9553330.116	744.09	745.66	B	UI	inf	+1	2	No , because you choose by channel ,
IS1007b.C.dialog-act.s9553330.84	754.912	770.032	C	ID	inf	+1	2	{gap} but uh I I think i i {gap} if you if you want to to make uh {disfmarker} well a a big jump {vocalsound} {gap} but uh well you you have to to have a a a device when you could you could {disfmarker}
IS1007b.C.dialog-act.s9553330.86	773.05	780.19	C	ID	sug	+1	2	but uh something that that says more clearly that uh right , left , up , down ,
IS1007b.C.dialog-act.s9553330.87	780.19	787.776	C	ID	sug	+1	2	well , the to have the ability to to to write something to the navigator , maybe directly , or {disfmarker}
6	IS1007b.JacquelinePalmer.s.14	There was no resolution on whether or not to allow users to use the remote to access the internet through their television , as opposed to including teletext capabilities.
IS1007b.B.dialog-act.s9553330.88	615.36	623.76	B	UI	sug	+1	2	and we need to have the T_V_ connected to internet so we end {disfmarker} in order to access the T_V_ programmes by X_M_L_
IS1007b.A.dialog-act.s9553330.46	651.68	654.27	A	PM	el.inf	+1	2	So we should have specific T_V_ ?
IS1007b.C.dialog-act.s9553330.119	1174.88	1184.05	C	ID	sug	+1	2	Well , so maybe we we can j we can already think uh {vocalsound} about a way to to access the internet via the television .
IS1007b.C.dialog-act.s9553330.122	1198.03	1216.14	C	ID	inf	+1	2	So it's a good idea if i i if we i if if we uh think about how to to to build up our remote uh control w with this functionality in a {disfmarker} w which will c which will come in a few years .
IS1007b.A.dialog-act.s9553330.95	1217.93	1220.55	A	PM	inf	+1	2	So you have to anticipate the the future ?
IS1007b.C.dialog-act.s9553330.126	1225.59	1227.41	C	ID	inf	+1	2	well , not not to implement it ,
