IS1002d.A.dialog-act.dharshi.1	3.57	3.87	A	PM	stl	-1	0	Uh 
IS1002d.A.dialog-act.dharshi.2	9.69	10.796	A	PM	stl	-1	0	So 
IS1002d.D.dialog-act.dharshi.1	10.97	11.73	D	ME	stl	-1	0	Oh also 
IS1002d.B.dialog-act.dharshi.1	11.56	12.5	B	UI	sug	-1	0	But then you might 
IS1002d.C.dialog-act.dharshi.1	12.967	16.8	C	ID	el.inf	-1	0	So we forgot that to switch again 
IS1002d.B.dialog-act.dharshi.2	17.59	18.2	B	UI	be.pos	-1	0	Boss 
IS1002d.A.dialog-act.dharshi.3	19.08	19.64	A	PM	bck	-1	0	Yep 
IS1002d.C.dialog-act.dharshi.2	21.05	21.94	C	ID	be.pos	-1	0	A cost 
IS1002d.D.dialog-act.dharshi.2	23.64	25.56	D	ME	ass	-1	0	Maybe maybe maybe me 
IS1002d.A.dialog-act.dharshi.4	25.41	31.47	A	PM	inf	+1	0	Okay so we're here to talk about the detailed design of the product Okay 
IS1002d.A.dialog-act.dharshi.5	31.47	31.75	A	PM	el.ass	-1	0	Okay 
IS1002d.B.dialog-act.dharshi.3	32.15	32.35	B	UI	ass	-1	0	Yep 
IS1002d.A.dialog-act.dharshi.6	33.21	36.66	A	PM	inf	+1	0	And here's the agenda for this meeting Um 
IS1002d.A.dialog-act.dharshi.7	36.66	42.6	A	PM	off	+1	0	Um this can open and see if you boring wants to start again and start taking minutes afterwards you guys gonna 
IS1002d.A.dialog-act.dharshi.9	42.6	45.11	A	PM	sug	+1	0	you guys gonna give a presentation of our one their products that i can 
IS1002d.A.dialog-act.dharshi.10	45.11	48.1	A	PM	inf	-1	0	that i can see some then she should go with that but still 
IS1002d.A.dialog-act.dharshi.11	48.1	48.93	A	PM	ass	-1	0	but still 
IS1002d.A.dialog-act.dharshi.12	49.27	52.75	A	PM	sug	+1	0	And i'm gonna evaluate it then 
IS1002d.D.dialog-act.dharshi.3	51.536	53.75	D	ME	oth	-1	0	Mm 
IS1002d.B.dialog-act.dharshi.4	52.192	52.748	B	UI	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.13	52.75	54.54	A	PM	sug	+1	0	then we wanna talk about finance of got our 
IS1002d.A.dialog-act.dharshi.14	54.54	59.09	A	PM	inf	-1	0	of got our lovely excel spreadsheet that knocked up in a five minutes so that's and 
IS1002d.A.dialog-act.dharshi.15	59.09	61.22	A	PM	fra	-1	0	and Uh yep and 
IS1002d.C.dialog-act.dharshi.3	58.816	60.46	C	ID	el.inf	-1	0	Ah enough to know 
IS1002d.A.dialog-act.dharshi.16	61.22	61.81	A	PM	inf	-1	0	yep and 
IS1002d.A.dialog-act.dharshi.17	61.81	65.84	A	PM	sug	-1	0	yep and we're gonna evaluate the product and close got 
IS1002d.B.dialog-act.dharshi.5	61.424	65.005	B	UI	fra	-1	0	{vocalsound}
IS1002d.C.dialog-act.dharshi.4	61.709	65.602	C	ID	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.18	65.84	67.51	A	PM	inf	-1	0	got forty minutes to do this and we should be 
IS1002d.A.dialog-act.dharshi.19	67.51	69.35	A	PM	ass	-1	0	and we should be fine much time keep 
IS1002d.A.dialog-act.dharshi.20	69.35	71.76	A	PM	sug	-1	0	much time keep this one on schedule so 
IS1002d.B.dialog-act.dharshi.6	71.24	71.52	B	UI	ass	-1	0	Alright 
IS1002d.A.dialog-act.dharshi.21	71.76	72.464	A	PM	fra	-1	0	so 
IS1002d.C.dialog-act.dharshi.5	72.624	72.912	C	ID	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.22	73.84	74.302	A	PM	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.23	75.48	80.1	A	PM	el.inf	-1	0	You're Thing and and where is it is it in 
IS1002d.A.dialog-act.dharshi.24	80.1	80.534	A	PM	fra	-1	0	is it in 
IS1002d.B.dialog-act.dharshi.7	80.2	81.36	B	UI	inf	-1	0	Three three 
IS1002d.C.dialog-act.dharshi.6	79.73	81.15	C	ID	inf	-1	0	The third third thing 
IS1002d.C.dialog-act.dharshi.7	82.74	83.77	C	ID	inf	-1	0	Yeah and private thingy 
IS1002d.C.dialog-act.dharshi.8	87.04	87.35	C	ID	ass	-1	0	Yeah 
IS1002d.A.dialog-act.dharshi.25	88.84	89.28	A	PM	el.sug	-1	0	Who wants that 
IS1002d.B.dialog-act.dharshi.8	91.3	91.89	B	UI	sug	-1	0	Great okay 
IS1002d.C.dialog-act.dharshi.9	93.672	94.496	C	ID	fra	-1	0	{vocalsound}
IS1002d.B.dialog-act.dharshi.9	96.39	96.77	B	UI	stl	-1	0	Back of all 
IS1002d.C.dialog-act.dharshi.10	96.096	96.448	C	ID	fra	-1	0	{vocalsound}
IS1002d.B.dialog-act.dharshi.10	96.77	97.44	B	UI	off	-1	0	Back of all time 
IS1002d.C.dialog-act.dharshi.11	97.504	101.48	C	ID	inf	-1	0	Um yeah so what we ended up late 
IS1002d.C.dialog-act.dharshi.13	103.65	112.41	C	ID	inf	+1	1	Production costs estimated by our manufacturing department then um the research department which is a is a is a a fifteen point eight euros so much but 
IS1002d.B.dialog-act.dharshi.11	109.696	110.192	B	UI	fra	-1	0	{vocalsound}
IS1002d.C.dialog-act.dharshi.14	112.41	114.5	C	ID	inf	-1	0	so much but i mean it's the the 
IS1002d.B.dialog-act.dharshi.12	113.52	114.28	B	UI	inf	-1	0	You price 
IS1002d.C.dialog-act.dharshi.15	114.5	115.93	C	ID	inf	-1	0	it's the the unit price unit 
IS1002d.C.dialog-act.dharshi.16	115.93	120.34	C	ID	inf	-1	0	unit price unit production price cost thing Um We implement 
IS1002d.C.dialog-act.dharshi.17	120.74	123.0	C	ID	inf	+1	1	We implement the the basic functions which is just t. 
IS1002d.C.dialog-act.dharshi.18	123.0	127.55	C	ID	inf	+1	1	is just t. v. functions plus the locator which was 
IS1002d.C.dialog-act.dharshi.19	127.55	129.95	C	ID	inf	-1	0	which was one of the marketing things great 
IS1002d.C.dialog-act.dharshi.20	129.95	131.34	C	ID	inf	+1	1	things great deal scroll 
IS1002d.C.dialog-act.dharshi.21	131.34	136.37	C	ID	inf	+1	1	scroll wheel for uh the the channels and uh 
IS1002d.C.dialog-act.dharshi.22	136.37	145.3	C	ID	inf	+1	1	and uh we implemented that but the the way of putting then you when you're functionaries i think your favourite channels functionality in the scroll 
IS1002d.A.dialog-act.dharshi.26	145.69	147.07	A	PM	und	-1	0	Is that in your favourite channels or 
IS1002d.C.dialog-act.dharshi.23	147.35	147.65	C	ID	ass	-1	0	Yeah 
IS1002d.B.dialog-act.dharshi.13	148.04	149.47	B	UI	inf	+1	1	Scrolling through fear it's list 
IS1002d.A.dialog-act.dharshi.27	149.48	150.13	A	PM	inf	-1	0	Oh okay okay 
IS1002d.C.dialog-act.dharshi.24	150.15	151.18	C	ID	inf	-1	0	Zapping you know something 
IS1002d.A.dialog-act.dharshi.28	151.9	153.25	A	PM	ass	-1	0	Uh case yeah that's true that's 
IS1002d.C.dialog-act.dharshi.25	152.64	156.0	C	ID	ass	-1	0	Maybe this is for to use and And um yeah that 
IS1002d.C.dialog-act.dharshi.26	156.0	157.76	C	ID	inf	-1	0	um yeah that was the result 
IS1002d.A.dialog-act.dharshi.29	159.03	160.81	A	PM	ass	-1	0	Okay i 
IS1002d.A.dialog-act.dharshi.30	160.81	163.16	A	PM	ass	+1	1	i like that the the the logo on there as well 
IS1002d.C.dialog-act.dharshi.27	160.767	162.595	C	ID	fra	-1	0	{vocalsound}
IS1002d.B.dialog-act.dharshi.14	163.91	164.82	B	UI	ass	-1	0	It's very prominent 
IS1002d.A.dialog-act.dharshi.31	165.35	166.11	A	PM	ass	-1	0	The front so this is the 
IS1002d.A.dialog-act.dharshi.32	166.11	166.896	A	PM	fra	-1	0	so this is the 
IS1002d.B.dialog-act.dharshi.15	168.05	168.89	B	UI	stl	-1	0	So here 
IS1002d.B.dialog-act.dharshi.16	168.89	170.81	B	UI	off	-1	0	So here for a t. v. that says 
IS1002d.B.dialog-act.dharshi.17	170.81	172.03	B	UI	inf	+1	1	t. v. that says that the cradle unit and this is the 
IS1002d.B.dialog-act.dharshi.18	172.03	175.01	B	UI	inf	-1	0	and this is the actual remote itself um 
IS1002d.B.dialog-act.dharshi.19	175.01	182.16	B	UI	inf	+1	1	so the scroll bar is the scroll wheel is this the screen little scrolling guy here um and then the volume 
IS1002d.B.dialog-act.dharshi.20	182.16	185.41	B	UI	inf	-1	0	um and then the volume controls are here and here uh you've got the 
IS1002d.A.dialog-act.dharshi.33	185.05	185.45	A	PM	bck	-1	0	Okay 
IS1002d.B.dialog-act.dharshi.21	185.41	190.67	B	UI	inf	-1	0	uh you've got the keypad this is the numbers uh from zero to nine and ten this is the power 
IS1002d.B.dialog-act.dharshi.22	190.67	192.18	B	UI	inf	-1	0	and ten this is the power button uh we have our 
IS1002d.B.dialog-act.dharshi.23	192.18	195.01	B	UI	stl	-1	0	uh we have our um We have the enter 
IS1002d.B.dialog-act.dharshi.24	195.01	196.48	B	UI	inf	-1	0	have the enter button and uh 
IS1002d.B.dialog-act.dharshi.25	196.48	199.2	B	UI	el.inf	-1	0	button and uh was the other button here 
IS1002d.B.dialog-act.dharshi.26	201.67	202.8	B	UI	inf	+1	1	Is a teletext 
IS1002d.C.dialog-act.dharshi.28	201.9	203.01	C	ID	stl	-1	0	Start that's that's the start uh 
IS1002d.C.dialog-act.dharshi.30	203.01	205.4	C	ID	inf	-1	0	start uh to to to programme 
IS1002d.B.dialog-act.dharshi.27	204.8	206.05	B	UI	inf	-1	0	The programme button yeah the program buttons 
IS1002d.C.dialog-act.dharshi.31	205.4	205.97	C	ID	ass	-1	0	programme 
IS1002d.A.dialog-act.dharshi.34	206.38	207.25	A	PM	ass	-1	0	Okay see 
IS1002d.B.dialog-act.dharshi.28	206.05	207.69	B	UI	ass	-1	0	yeah the program buttons so this 
IS1002d.B.dialog-act.dharshi.29	207.69	216.18	B	UI	inf	+1	1	so this this but not be useful for the favourites and for programming euro that um that type of television you in use so um 
IS1002d.B.dialog-act.dharshi.30	216.18	221.35	B	UI	inf	+1	1	so um but plastic is the white area of this of the model here and the red 
IS1002d.B.dialog-act.dharshi.31	221.35	223.67	B	UI	inf	+1	1	here and the red there it is like a rubber covering so 
IS1002d.A.dialog-act.dharshi.35	223.96	224.54	A	PM	ass	-1	0	Okay cool 
IS1002d.B.dialog-act.dharshi.32	223.67	227.24	B	UI	inf	-1	0	covering so you can see that what it lays like this or like this and the buttons are all 
IS1002d.B.dialog-act.dharshi.33	227.24	232.32	B	UI	inf	+1	1	and the buttons are all gone be rubber so it's pretty hard to actually damage it um 
IS1002d.A.dialog-act.dharshi.36	232.26	232.6	A	PM	stl	-1	0	Is that could that be easy 
IS1002d.A.dialog-act.dharshi.37	232.6	236.64	A	PM	el.inf	+1	1	Is that could that be easy to use for the scroll wheel to be rotated f. eight ones on it 
IS1002d.B.dialog-act.dharshi.34	237.43	244.03	B	UI	ass	+1	1	Yeah that might be a possible Uh but uh possible problem but i don't know yeah 
IS1002d.C.dialog-act.dharshi.32	243.25	245.57	C	ID	be.pos	-1	0	No i think 
IS1002d.A.dialog-act.dharshi.38	244.064	245.2	A	PM	fra	-1	0	{vocalsound}
IS1002d.B.dialog-act.dharshi.36	244.03	244.59	B	UI	ass	-1	0	yeah 
IS1002d.A.dialog-act.dharshi.39	246.31	248.69	A	PM	ass	-1	0	No i i guess it depends on the stuff that's awful lot 
IS1002d.B.dialog-act.dharshi.38	249.38	249.75	B	UI	ass	-1	0	Yeah it depends 
IS1002d.B.dialog-act.dharshi.39	249.75	251.98	B	UI	inf	-1	0	Yeah it depends on if it sliding but 
IS1002d.B.dialog-act.dharshi.40	251.98	253.44	B	UI	ass	-1	0	sliding but i think it's pretty ergonomic you can feel 
IS1002d.B.dialog-act.dharshi.41	253.44	254.09	B	UI	sug	-1	0	you can feel it 
IS1002d.A.dialog-act.dharshi.40	254.73	256.5	A	PM	ass	-1	0	Mm "'cause" get a ticket no 
IS1002d.C.dialog-act.dharshi.33	255.472	255.888	C	ID	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.41	256.5	260.45	A	PM	el.inf	+1	1	get a ticket no this is gonna be satellite and uh you can do things are 
IS1002d.B.dialog-act.dharshi.42	259.38	260.54	B	UI	inf	-1	0	Yeah of course well this is clay 
IS1002d.B.dialog-act.dharshi.43	260.54	261.84	B	UI	inf	-1	0	well this is clay 
IS1002d.C.dialog-act.dharshi.34	260.556	262.338	C	ID	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.42	262.752	264.89	A	PM	ass	-1	0	Yeah me too you have 
IS1002d.A.dialog-act.dharshi.43	264.89	266.13	A	PM	ass	-1	0	Yeah me too you have to reach a look at the time 
IS1002d.B.dialog-act.dharshi.44	265.52	267.2	B	UI	ass	-1	0	Yeah the the power button is a bit of a reach but i think we might scale 
IS1002d.B.dialog-act.dharshi.45	267.2	269.84	B	UI	off	+1	1	but i think we might scale down the final model of it or is 
IS1002d.A.dialog-act.dharshi.44	269.44	270.65	A	PM	ass	-1	0	I know that would make sense 
IS1002d.B.dialog-act.dharshi.46	269.84	272.704	B	UI	inf	-1	0	of it or is this is a bit larger than it would be but 
IS1002d.A.dialog-act.dharshi.45	273.66	274.81	A	PM	ass	-1	0	Cool um 
IS1002d.C.dialog-act.dharshi.35	275.13	276.44	C	ID	ass	-1	0	Talk on all the time 
IS1002d.B.dialog-act.dharshi.47	275.92	276.727	B	UI	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.46	277.95	278.85	A	PM	sug	-1	0	In hold it so that was 
IS1002d.D.dialog-act.dharshi.4	277.58	279.27	D	ME	stl	-1	0	Mm that's a it's 
IS1002d.A.dialog-act.dharshi.47	278.85	280.46	A	PM	el.ass	-1	0	hold it so that was was the marketing perspective 
IS1002d.D.dialog-act.dharshi.5	279.27	280.69	D	ME	stl	-1	0	a it's a know i 
IS1002d.D.dialog-act.dharshi.6	280.69	282.14	D	ME	ass	-1	0	a know i mean you guys give me 
IS1002d.D.dialog-act.dharshi.7	282.14	285.74	D	ME	ass	-1	0	mean you guys give me more than i was that was on there because 
IS1002d.D.dialog-act.dharshi.8	285.74	288.15	D	ME	ass	-1	0	because we've that's really marketable features and that's 
IS1002d.D.dialog-act.dharshi.9	290.6	292.0	D	ME	ass	-1	0	Yeah i think it it yeah 
IS1002d.D.dialog-act.dharshi.10	292.0	293.04	D	ME	ass	-1	0	it it yeah 
IS1002d.B.dialog-act.dharshi.48	294.23	297.5	B	UI	sug	-1	0	Computer can demonstrate that the page inability 
IS1002d.C.dialog-act.dharshi.36	296.24	296.62	C	ID	off	-1	0	Yeah 
IS1002d.C.dialog-act.dharshi.37	297.19	303.05	C	ID	inf	+1	2	So you you have like the the base station with the um the little button for the where's my remote 
IS1002d.B.dialog-act.dharshi.50	303.27	303.95	B	UI	oth	+1	2	I i i 
IS1002d.D.dialog-act.dharshi.11	304.08	305.49	D	ME	fra	-1	0	Oh well 
IS1002d.B.dialog-act.dharshi.49	305.616	306.576	B	UI	fra	-1	0	{vocalsound}
IS1002d.C.dialog-act.dharshi.38	307.22	308.48	C	ID	inf	-1	0	The locator function 
IS1002d.D.dialog-act.dharshi.12	307.35	307.68	D	ME	fra	-1	0	Huh 
IS1002d.A.dialog-act.dharshi.48	308.204	309.52	A	PM	bck	-1	0	That's it 
IS1002d.D.dialog-act.dharshi.13	308.95	312.15	D	ME	ass	-1	0	It's great rest of the three feature 
IS1002d.B.dialog-act.dharshi.51	311.49	315.07	B	UI	oth	-1	0	Um i So 
IS1002d.A.dialog-act.dharshi.49	312.15	314.97	A	PM	ass	-1	0	And that's it So 
IS1002d.C.dialog-act.dharshi.39	314.08	322.704	C	ID	ass	-1	0	Like a then i 
IS1002d.A.dialog-act.dharshi.51	314.97	315.71	A	PM	oth	-1	0	So i may get a fact 
IS1002d.B.dialog-act.dharshi.52	315.07	317.4	B	UI	fra	-1	0	So I 
IS1002d.A.dialog-act.dharshi.52	315.71	317.248	A	PM	el.inf	-1	0	i may get a fact that's that's button 
IS1002d.B.dialog-act.dharshi.53	317.4	321.5	B	UI	oth	-1	0	I I 
IS1002d.A.dialog-act.dharshi.53	318.33	320.92	A	PM	ass	-1	0	Yeah see that's that's pretty you know i know 
IS1002d.A.dialog-act.dharshi.59	320.92	321.31	A	PM	oth	-1	0	that's pretty you know i know 
IS1002d.A.dialog-act.dharshi.60	321.68	326.187	A	PM	fra	-1	0	{vocalsound}
IS1002d.B.dialog-act.dharshi.54	321.5	323.47	B	UI	oth	-1	0	I I think so 
IS1002d.B.dialog-act.dharshi.55	323.47	326.11	B	UI	be.pos	-1	0	I think so Oh 
IS1002d.C.dialog-act.dharshi.41	324.584	335.473	C	ID	fra	-1	0	{vocalsound}
IS1002d.D.dialog-act.dharshi.14	324.16	328.839	D	ME	be.pos	-1	0	So you can take it off to is that would be denying you can press that and you'll be a cost a a a 
IS1002d.B.dialog-act.dharshi.56	326.11	330.46	B	UI	oth	-1	0	You know I i 
IS1002d.A.dialog-act.dharshi.61	328.336	328.848	A	PM	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.62	329.613	333.69	A	PM	be.pos	-1	0	And i find do that so So the 
IS1002d.B.dialog-act.dharshi.57	330.46	334.22	B	UI	be.pos	-1	0	i Oh no no no that but 
IS1002d.A.dialog-act.dharshi.63	333.69	338.32	A	PM	el.inf	-1	0	So the the table it that those but they did it to charge off of them Okay 
IS1002d.B.dialog-act.dharshi.58	337.84	340.01	B	UI	inf	-1	0	Exactly that's exactly what those are four and um there's 
IS1002d.A.dialog-act.dharshi.64	338.96	339.59	A	PM	ass	-1	0	Okay i think 
IS1002d.B.dialog-act.dharshi.59	340.01	344.45	B	UI	inf	+1	2	um there's one other feature that we're debating but we decided to go against it is um 
IS1002d.B.dialog-act.dharshi.60	344.45	345.98	B	UI	stl	-1	0	it is um you could i 
IS1002d.C.dialog-act.dharshi.42	344.144	344.512	C	ID	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.65	346.401	348.527	A	PM	fra	-1	0	{vocalsound}
IS1002d.B.dialog-act.dharshi.61	345.98	349.27	B	UI	oth	-1	0	you could i i We're thinking that 
IS1002d.C.dialog-act.dharshi.43	346.014	353.448	C	ID	fra	-1	0	{vocalsound}
IS1002d.B.dialog-act.dharshi.62	349.27	353.35	B	UI	inf	+1	2	We're thinking that might be interesting to have a trigger button here because you have this thing yeah it it's 
IS1002d.A.dialog-act.dharshi.66	352.87	355.2	A	PM	ass	-1	0	Yeah or or is it 
IS1002d.B.dialog-act.dharshi.63	353.35	355.89	B	UI	inf	-1	0	yeah it it's a kind of feels like there should be something there but 
IS1002d.B.dialog-act.dharshi.64	355.89	359.48	B	UI	inf	+1	2	there should be something there but we couldn't figure out what button is important enough to put their we we we don't 
IS1002d.B.dialog-act.dharshi.65	359.48	362.707	B	UI	inf	+1	2	we we we don't wanna actually be hitting the power button like that so 
IS1002d.A.dialog-act.dharshi.67	361.91	366.45	A	PM	sug	+1	2	Maybe if you have a trigger plus the scroll then that would get plastic the problem of ah one thing and scrolling "'cause" then it would need 
IS1002d.B.dialog-act.dharshi.66	363.86	364.06	B	UI	bck	-1	0	Right 
IS1002d.A.dialog-act.dharshi.68	366.45	368.3	A	PM	inf	-1	0	scrolling "'cause" then it would need to be hat and also use them 
IS1002d.B.dialog-act.dharshi.67	366.28	366.51	B	UI	bck	-1	0	Right 
IS1002d.B.dialog-act.dharshi.68	368.12	371.18	B	UI	off	+1	1	So maybe in a final design phase we might treat that a little bit but 
IS1002d.A.dialog-act.dharshi.69	371.2	371.55	A	PM	ass	-1	0	Okay 
IS1002d.B.dialog-act.dharshi.69	371.18	371.584	B	UI	fra	-1	0	but 
IS1002d.D.dialog-act.dharshi.15	372.93	374.08	D	ME	ass	-1	0	It's a 
IS1002d.A.dialog-act.dharshi.70	373.51	377.08	A	PM	ass	+1	1	That is that's like the options for like different data models and things as well be some of them 
IS1002d.A.dialog-act.dharshi.71	377.08	377.37	A	PM	el.ass	-1	0	them 
IS1002d.B.dialog-act.dharshi.70	376.73	377.01	B	UI	bck	-1	0	Uh-huh 
IS1002d.D.dialog-act.dharshi.16	379.2	380.9	D	ME	ass	-1	0	Yep right The 
IS1002d.D.dialog-act.dharshi.17	380.9	381.22	D	ME	ass	-1	0	The the 
IS1002d.A.dialog-act.dharshi.72	382.15	384.19	A	PM	el.inf	-1	0	So is that the the final colour scheme as well uh 
IS1002d.D.dialog-act.dharshi.18	383.457	386.02	D	ME	ass	-1	0	No no 
IS1002d.B.dialog-act.dharshi.71	384.38	387.37	B	UI	inf	-1	0	Oh no this is just what we had to work with that time 
IS1002d.A.dialog-act.dharshi.73	387.8	388.09	A	PM	ass	-1	0	Okay 
IS1002d.B.dialog-act.dharshi.72	388.84	391.15	B	UI	sug	+1	1	So well with the colour scheme up the marketing people 
IS1002d.A.dialog-act.dharshi.75	391.89	392.8	A	PM	fra	-1	0	But 
IS1002d.B.dialog-act.dharshi.73	393.904	394.464	B	UI	fra	-1	0	{vocalsound}
IS1002d.B.dialog-act.dharshi.77	396.63	396.97	B	UI	sug	-1	0	Careful 
IS1002d.A.dialog-act.dharshi.76	397.39	398.66	A	PM	inf	-1	0	It came off the scroll-wheels 
IS1002d.A.dialog-act.dharshi.77	398.66	401.568	A	PM	ass	-1	0	the scroll-wheels problem with them not picking 
IS1002d.B.dialog-act.dharshi.74	400.768	401.168	B	UI	fra	-1	0	{vocalsound}
IS1002d.C.dialog-act.dharshi.44	403.632	403.904	C	ID	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.78	404.44	406.7	A	PM	inf	-1	0	I don't think it is that if this guy who wants to talk to anyone 
IS1002d.D.dialog-act.dharshi.19	404.16	405.86	D	ME	fra	-1	0	Well i mean of course yeah 
IS1002d.B.dialog-act.dharshi.75	405.12	408.524	B	UI	fra	-1	0	{vocalsound}
IS1002d.C.dialog-act.dharshi.45	406.601	409.659	C	ID	fra	-1	0	{vocalsound}
IS1002d.D.dialog-act.dharshi.20	406.32	411.62	D	ME	sug	+1	1	My my see my suggestion is we're gonna go go to the silver some blacks like most of the televisions 
IS1002d.A.dialog-act.dharshi.74	411.54	411.83	A	PM	bck	-1	0	Hmm 
IS1002d.D.dialog-act.dharshi.21	412.85	414.51	D	ME	sug	-1	0	You know someone that's over some blacks 
IS1002d.B.dialog-act.dharshi.76	417.472	421.408	B	UI	oth	-1	0	I 
IS1002d.A.dialog-act.dharshi.79	419.168	421.34	A	PM	ass	-1	0	Okay nice about uh the skill 
IS1002d.C.dialog-act.dharshi.46	418.932	421.888	C	ID	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.80	421.34	422.35	A	PM	ass	-1	0	uh the skill yes 
IS1002d.A.dialog-act.dharshi.81	423.6	426.62	A	PM	el.inf	-1	0	Okay so are we done three this presentation 
IS1002d.B.dialog-act.dharshi.78	427.03	427.21	B	UI	inf	-1	0	Yeah 
IS1002d.C.dialog-act.dharshi.47	427.32	427.63	C	ID	inf	-1	0	Yeah 
IS1002d.A.dialog-act.dharshi.82	427.97	428.543	A	PM	ass	-1	0	Okay 
IS1002d.C.dialog-act.dharshi.48	430.12	439.169	C	ID	fra	-1	0	{vocalsound}
IS1002d.B.dialog-act.dharshi.79	431.072	432.03	B	UI	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.83	432.96	433.37	A	PM	oth	-1	0	Then uh 
IS1002d.B.dialog-act.dharshi.80	434.368	435.216	B	UI	fra	-1	0	{vocalsound}
IS1002d.D.dialog-act.dharshi.22	437.24	440.45	D	ME	inf	+1	1	So yeah gonna find my uh my folder up they're gonna do my note 
IS1002d.D.dialog-act.dharshi.23	440.45	441.66	D	ME	inf	+1	1	up they're gonna do my note that the board 
IS1002d.A.dialog-act.dharshi.84	442.89	443.5	A	PM	ass	-1	0	Eddie okay 
IS1002d.D.dialog-act.dharshi.24	443.76	444.11	D	ME	ass	-1	0	Yeah 
IS1002d.D.dialog-act.dharshi.25	445.21	447.456	D	ME	stl	-1	0	So 
IS1002d.A.dialog-act.dharshi.85	447.38	450.2	A	PM	el.inf	-1	0	Can i get your get tax stuff from your shared folder now 
IS1002d.D.dialog-act.dharshi.26	450.49	455.81	D	ME	inf	+1	2	No it's not in there because i have a computer problem and i i i couldn't i couldn't created hmmm i couldn't 
IS1002d.A.dialog-act.dharshi.86	453.3	454.1	A	PM	ass	-1	0	Oh i see is it 
IS1002d.D.dialog-act.dharshi.27	455.81	458.13	D	ME	inf	-1	0	hmmm i couldn't do it in the powerpoint and i think if that is 
IS1002d.A.dialog-act.dharshi.87	457.744	458.24	A	PM	fra	-1	0	{vocalsound}
IS1002d.D.dialog-act.dharshi.28	458.13	461.91	D	ME	inf	-1	0	and i think if that is really strange cable so 
IS1002d.D.dialog-act.dharshi.29	461.91	468.45	D	ME	fra	-1	0	so what i had basically go on from the powerpoint format Is that um 
IS1002d.D.dialog-act.dharshi.30	468.45	471.37	D	ME	ass	-1	0	that um yeah yeah like this whole lot 
IS1002d.D.dialog-act.dharshi.31	473.66	479.71	D	ME	el.inf	-1	0	Is this one of the tests is to see how we can adapt choose changing situations in the in the meeting room 
IS1002d.A.dialog-act.dharshi.88	480.752	481.152	A	PM	fra	-1	0	{vocalsound}
IS1002d.C.dialog-act.dharshi.49	480.352	483.14	C	ID	inf	-1	0	Yeah 
IS1002d.B.dialog-act.dharshi.81	481.072	481.648	B	UI	fra	-1	0	{vocalsound}
IS1002d.D.dialog-act.dharshi.32	483.14	485.11	D	ME	inf	-1	0	So what we had if we had the method 
IS1002d.D.dialog-act.dharshi.34	488.64	490.01	D	ME	el.inf	-1	0	That's not a spell method is it 
IS1002d.B.dialog-act.dharshi.82	490.98	491.56	B	UI	inf	-1	0	No way 
IS1002d.A.dialog-act.dharshi.89	491.734	492.407	A	PM	fra	-1	0	{vocalsound}
IS1002d.D.dialog-act.dharshi.35	491.73	493.2	D	ME	ass	-1	0	No way uh 
IS1002d.D.dialog-act.dharshi.33	494.304	496.064	D	ME	fra	-1	0	{vocalsound}
IS1002d.D.dialog-act.dharshi.36	497.776	500.32	D	ME	ass	-1	0	So this doesn't go so fast as well 
IS1002d.D.dialog-act.dharshi.37	503.1	507.0	D	ME	inf	+1	1	And when i speak about method i speak about the marketing of the product so 
IS1002d.D.dialog-act.dharshi.38	514.96	523.09	D	ME	inf	+1	1	And uh To me with this product we get to we get basically three things to market we've got three features 
IS1002d.D.dialog-act.dharshi.39	523.09	524.69	D	ME	inf	+1	1	got three features 
IS1002d.D.dialog-act.dharshi.40	528.28	530.74	D	ME	inf	+1	1	We have the uh characteristics 
IS1002d.D.dialog-act.dharshi.41	535.48	537.71	D	ME	stl	-1	0	And we have uh of 
IS1002d.D.dialog-act.dharshi.42	537.71	539.74	D	ME	inf	-1	0	of i don't know what we call the other part would be got 
IS1002d.D.dialog-act.dharshi.43	539.74	545.952	D	ME	stl	-1	0	the other part would be got you know the the the Court corporate 
IS1002d.D.dialog-act.dharshi.44	547.38	547.93	D	ME	el.inf	-1	0	Well maybe 
IS1002d.D.dialog-act.dharshi.45	550.53	553.69	D	ME	inf	+1	1	But the corporation is ten minute right okay so 
IS1002d.D.dialog-act.dharshi.46	553.69	555.62	D	ME	inf	-1	0	so the features i think we get 
IS1002d.D.dialog-act.dharshi.47	555.62	563.52	D	ME	inf	-1	0	think we get a square all we've got the uh the locator we've got the durability we've got the dependability we've got 
IS1002d.C.dialog-act.dharshi.50	559.75	560.52	C	ID	inf	-1	0	We have 
IS1002d.D.dialog-act.dharshi.48	563.52	569.31	D	ME	inf	+1	1	we've got you know the features that makes it was a unique product um 
IS1002d.B.dialog-act.dharshi.83	565.3	565.84	B	UI	oth	-1	0	Beep beep 
IS1002d.D.dialog-act.dharshi.49	569.868	572.53	D	ME	inf	-1	0	The characteristics a talk about we have reliability 
IS1002d.D.dialog-act.dharshi.50	572.53	579.99	D	ME	inf	+1	1	we have reliability we have comfort we have ergonomics we have environmental least sensitive 
IS1002d.D.dialog-act.dharshi.51	579.99	586.11	D	ME	inf	-1	0	um and the corporation we're talking about where were in you were in new company or wanting to make a 
IS1002d.D.dialog-act.dharshi.52	586.11	588.34	D	ME	inf	-1	0	or wanting to make a name for itself or wanting you 
IS1002d.D.dialog-act.dharshi.53	588.34	594.28	D	ME	inf	-1	0	or wanting you to uh find our product so we're gonna give you a good product at a fair price One thing 
IS1002d.D.dialog-act.dharshi.54	594.5	607.39	D	ME	sug	+1	2	One thing i would want to to see is um Is can we can we get a lifetime uh a guarantee on this product a normal use guarantee which means 
IS1002d.D.dialog-act.dharshi.55	607.39	617.62	D	ME	inf	-1	0	which means that this product for the for the life of of the life use if it should have a technical problem that we could replace it no cost that was something 
IS1002d.D.dialog-act.dharshi.56	617.62	619.98	D	ME	ass	-1	0	that was something that would be interested in 
IS1002d.D.dialog-act.dharshi.58	619.98	622.97	D	ME	stl	-1	0	in um So all of that 
IS1002d.D.dialog-act.dharshi.59	622.97	626.23	D	ME	ass	-1	0	of that way that they're going in a great detail we have that we have a product that has the features in 
IS1002d.D.dialog-act.dharshi.60	626.23	638.43	D	ME	ass	+1	1	that has the features in the characteristics in the background i believe to make it marketable i believe uh the cost of of of thirty thirty five to to fifty euros We're gonna be competitive 
IS1002d.D.dialog-act.dharshi.61	638.43	644.45	D	ME	ass	+1	1	We're gonna be competitive and we're gonna we're gonna have a market niche Um 
IS1002d.D.dialog-act.dharshi.57	644.45	645.46	D	ME	stl	-1	0	Um 
IS1002d.A.dialog-act.dharshi.90	645.24	645.6	A	PM	stl	-1	0	The u. v. g. i. 
IS1002d.A.dialog-act.dharshi.91	645.6	653.73	A	PM	el.ass	+1	1	The u. v. g. i. r. d. that we're better going for the higher cost down bring it down to twenty five as we probably could but warning a profit margin 
IS1002d.D.dialog-act.dharshi.62	654.21	658.58	D	ME	ass	-1	0	That that would be uh that would be i think a decision best be the corporate um 
IS1002d.D.dialog-act.dharshi.63	658.58	660.13	D	ME	stl	-1	0	um i i am for my evaluation 
IS1002d.D.dialog-act.dharshi.64	660.13	666.94	D	ME	ass	+1	1	for my evaluation based on what the competition is i if i think that that we can go after this and 
IS1002d.D.dialog-act.dharshi.65	666.94	673.31	D	ME	ass	-1	0	after this and and and go after more of the uh exclusivity sense then the mass market sense 
IS1002d.A.dialog-act.dharshi.92	673.74	674.02	A	PM	bck	-1	0	Uh-huh 
IS1002d.A.dialog-act.dharshi.93	675.2	675.47	A	PM	ass	-1	0	Okay 
IS1002d.D.dialog-act.dharshi.66	677.97	681.26	D	ME	ass	-1	0	But i'm sure i'm sure open to to market is another direction 
IS1002d.D.dialog-act.dharshi.67	683.39	685.7	D	ME	ass	-1	0	Which you guys can put a great product an attack 
IS1002d.D.dialog-act.dharshi.68	685.7	692.5	D	ME	ass	+1	1	an attack costly think it to there's nobody else is putting this this combination of of ingredients together be a limitations 
IS1002d.D.dialog-act.dharshi.69	692.5	697.35	D	ME	ass	+1	3	be a limitations i see this as it were focus on television only Um 
IS1002d.D.dialog-act.dharshi.70	697.63	701.53	D	ME	ass	-1	0	Um That's the only that's the only drawback i see that put all 
IS1002d.D.dialog-act.dharshi.71	701.53	709.38	D	ME	ass	-1	0	that put all these other features i think people one thing i'm i'm hoping for these people are not gonna even notice there's gonna be somebody 
IS1002d.D.dialog-act.dharshi.72	709.38	716.78	D	ME	ass	+1	3	there's gonna be somebody going on with a list this thing doesn't work from i. d. v. d. in my but i like these other thing so they keep it it'll take it back 
IS1002d.A.dialog-act.dharshi.94	716.4	722.31	A	PM	inf	-1	0	And are actually quite open to be able to expand the product for later button that those features that some point and it does not 
IS1002d.A.dialog-act.dharshi.95	722.31	725.0	A	PM	inf	-1	0	it does not fundamentally different technology to do that 
IS1002d.D.dialog-act.dharshi.73	722.896	730.13	D	ME	sug	+1	3	Well what it what i thought so i had this can can this unit be be produced in a way that makes it upgrade a ball 
IS1002d.A.dialog-act.dharshi.96	732.21	732.46	A	PM	bck	-1	0	Mm 
IS1002d.D.dialog-act.dharshi.74	731.84	738.55	D	ME	inf	-1	0	No uh like a like a um a same card in a in a um in a telephone you know is there 
IS1002d.D.dialog-act.dharshi.75	738.55	742.399	D	ME	el.inf	-1	0	you know is there a call it and it can we make a card and so after this 
IS1002d.C.dialog-act.dharshi.51	741.51	747.198	C	ID	inf	+1	2	We we knew we knew mean it's some more buttons if it were to work on some other stuff but 
IS1002d.B.dialog-act.dharshi.84	746.46	746.7	B	UI	bck	-1	0	Uh-huh 
IS1002d.D.dialog-act.dharshi.76	746.68	747.92	D	ME	bck	-1	0	Uh-huh but 
IS1002d.D.dialog-act.dharshi.77	747.92	749.26	D	ME	el.und	-1	0	but you phone and ends 
IS1002d.C.dialog-act.dharshi.52	748.63	749.46	C	ID	und	-1	0	We we we yeah we could get another 
IS1002d.C.dialog-act.dharshi.53	749.46	752.86	C	ID	inf	-1	0	we yeah we could get another version of it that actually works but 
IS1002d.C.dialog-act.dharshi.54	752.86	753.794	C	ID	fra	-1	0	but uh 
IS1002d.D.dialog-act.dharshi.78	752.53	756.16	D	ME	fra	-1	0	Yeah "'cause" if if we can make this unit and credible then would yeah but can we talk 
IS1002d.D.dialog-act.dharshi.79	756.16	759.46	D	ME	inf	-1	0	yeah but can we talk about changing the warranty concept and everything but that's 
IS1002d.D.dialog-act.dharshi.80	759.46	762.07	D	ME	inf	-1	0	everything but that's that was just an idea i had like to maybe all the 
IS1002d.D.dialog-act.dharshi.81	762.07	763.867	D	ME	fra	-1	0	like to maybe all the editions 
IS1002d.A.dialog-act.dharshi.97	762.68	767.74	A	PM	ass	+1	2	Yeah that was does that the rest of making unusable as well or making it less it because 
IS1002d.A.dialog-act.dharshi.98	767.74	770.69	A	PM	inf	+1	2	it because at the moment is actually very straightforward to look all the buttons you know what 
IS1002d.A.dialog-act.dharshi.99	770.69	772.93	A	PM	inf	-1	0	look all the buttons you know what to do it's very simple and this box 
IS1002d.D.dialog-act.dharshi.82	771.57	771.74	D	ME	bck	-1	0	Yeah 
IS1002d.A.dialog-act.dharshi.100	774.04	775.09	A	PM	ass	-1	0	Mm is the rest of that 
IS1002d.D.dialog-act.dharshi.83	773.55	773.81	D	ME	bck	-1	0	Yep 
IS1002d.D.dialog-act.dharshi.84	775.54	777.11	D	ME	inf	-1	0	Yeah anyway that's uh 
IS1002d.A.dialog-act.dharshi.101	779.57	781.59	A	PM	sug	+1	1	Okay so we can talk about finance there 
IS1002d.A.dialog-act.dharshi.102	782.99	785.14	A	PM	inf	+1	1	So all i have a little spreadsheet for a spare uh 
IS1002d.A.dialog-act.dharshi.103	785.14	786.01	A	PM	fra	-1	0	spare uh i was wondering you 
IS1002d.A.dialog-act.dharshi.104	786.01	787.01	A	PM	stl	-1	0	i was wondering you when you talked about fifteen twenty 
IS1002d.A.dialog-act.dharshi.105	787.01	790.19	A	PM	el.inf	-1	0	when you talked about fifteen twenty euros as one and how you cannot about think yeah 
IS1002d.B.dialog-act.dharshi.85	791.24	798.07	B	UI	inf	-1	0	Well that was just our technical team it up the um production cost of the individual units 
IS1002d.D.dialog-act.dharshi.85	791.681	793.059	D	ME	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.107	797.91	798.59	A	PM	ass	-1	0	Okay so 
IS1002d.A.dialog-act.dharshi.108	798.59	802.83	A	PM	inf	-1	0	so have the the spanish easier for this 
IS1002d.A.dialog-act.dharshi.109	803.651	804.01	A	PM	stl	-1	0	Yeah Haven't 
IS1002d.B.dialog-act.dharshi.86	803.75	804.13	B	UI	oth	-1	0	Oh 
IS1002d.C.dialog-act.dharshi.55	803.65	805.51	C	ID	ass	-1	0	A very calm of colours 
IS1002d.A.dialog-act.dharshi.110	804.85	812.86	A	PM	inf	+1	1	Haven't made of view assumptions here and that i'm assuming that are power about that We can make for a cost of four euros a comment 
IS1002d.B.dialog-act.dharshi.87	806.366	806.848	B	UI	fra	-1	0	{vocalsound}
IS1002d.B.dialog-act.dharshi.88	809.62	809.83	B	UI	bck	-1	0	Uh huh 
IS1002d.A.dialog-act.dharshi.111	812.86	814.99	A	PM	inf	-1	0	of four euros a comment a solar cells which 
IS1002d.A.dialog-act.dharshi.112	814.99	822.84	A	PM	inf	+1	1	which i think it's probably fair considering that that we have an hourish manufacturing a parrot that was already uh 
IS1002d.B.dialog-act.dharshi.89	822.21	822.46	B	UI	bck	-1	0	Uh huh 
IS1002d.A.dialog-act.dharshi.113	822.84	828.13	A	PM	inf	+1	1	uh And i'm assuming that the locator beacon we you know the 
IS1002d.A.dialog-act.dharshi.114	828.13	828.896	A	PM	inf	-1	0	we you know the 
IS1002d.B.dialog-act.dharshi.90	829.48	829.7	B	UI	bck	-1	0	Yeah 
IS1002d.D.dialog-act.dharshi.86	829.21	829.5	D	ME	bck	-1	0	Uh-huh 
IS1002d.C.dialog-act.dharshi.56	829.78	830.24	C	ID	oth	-1	0	D. v. d. 
IS1002d.A.dialog-act.dharshi.115	830.592	832.37	A	PM	fra	-1	0	It can be made for this and that that 
IS1002d.A.dialog-act.dharshi.116	832.37	833.74	A	PM	ass	-1	0	this and that that that that can be 
IS1002d.A.dialog-act.dharshi.117	833.74	838.16	A	PM	inf	+1	1	that that can be made for a somewhat place to uh an l. c. display uh and i i 
IS1002d.B.dialog-act.dharshi.91	834.27	838.123	B	UI	be.pos	-1	0	Well for it 
IS1002d.C.dialog-act.dharshi.57	835.632	836.398	C	ID	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.118	838.16	839.648	A	PM	stl	-1	0	uh and i i 
IS1002d.A.dialog-act.dharshi.119	840.496	843.36	A	PM	el.ass	-1	0	It do you think that's fair come from our manufacturing 
IS1002d.B.dialog-act.dharshi.92	843.7	844.11	B	UI	ass	-1	0	Yeah um i do think we 
IS1002d.B.dialog-act.dharshi.93	844.11	851.69	B	UI	inf	+1	1	um i do think we that we we we uh don't need the advanced chip-on-print we only need the uh the regular chip on print so 
IS1002d.A.dialog-act.dharshi.120	844.752	845.456	A	PM	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.121	851.96	852.29	A	PM	ass	-1	0	Okay 
IS1002d.B.dialog-act.dharshi.94	851.69	854.46	B	UI	ass	-1	0	on print so the minimum miscalculation there 
IS1002d.A.dialog-act.dharshi.122	853.62	853.77	A	PM	bck	-1	0	Yeah 
IS1002d.A.dialog-act.dharshi.123	858.42	858.7	A	PM	ass	-1	0	Okay 
IS1002d.A.dialog-act.dharshi.124	860.15	861.75	A	PM	inf	-1	0	So we're going to sixteen point four yeah 
IS1002d.B.dialog-act.dharshi.95	861.24	863.952	B	UI	inf	-1	0	And we um we have a single curved uh 
IS1002d.A.dialog-act.dharshi.125	865.64	867.63	A	PM	el.inf	+1	1	Is that single curved uh the the double curved 
IS1002d.B.dialog-act.dharshi.96	868.76	870.081	B	UI	fra	-1	0	Uh i think that 
IS1002d.A.dialog-act.dharshi.126	871.17	873.28	A	PM	inf	-1	0	Well not entirely sure what's in the target group 
IS1002d.D.dialog-act.dharshi.87	870.88	873.87	D	ME	inf	-1	0	Yeah but we've got a curve in a group i don't 
IS1002d.D.dialog-act.dharshi.88	873.87	876.87	D	ME	inf	-1	0	in a group i don't know whether that 
IS1002d.B.dialog-act.dharshi.97	874.94	876.66	B	UI	inf	+1	1	It's single curved yeah 
IS1002d.A.dialog-act.dharshi.127	876.07	876.46	A	PM	el.ass	-1	0	You think yeah okay 
IS1002d.A.dialog-act.dharshi.128	876.46	877.58	A	PM	ass	-1	0	You think yeah okay i'm not convinced 
IS1002d.B.dialog-act.dharshi.98	876.66	876.9	B	UI	ass	-1	0	yeah 
IS1002d.A.dialog-act.dharshi.129	877.58	878.4	A	PM	ass	-1	0	i'm not convinced 
IS1002d.A.dialog-act.dharshi.130	880.47	882.81	A	PM	inf	-1	0	We save one euro that we yeah so we 
IS1002d.A.dialog-act.dharshi.131	882.81	886.9	A	PM	inf	+1	1	so we come in uganda Fifteen on that one 
IS1002d.B.dialog-act.dharshi.99	885.83	887.94	B	UI	inf	+1	1	If it's a little bit more than for single curve so 
IS1002d.B.dialog-act.dharshi.100	887.94	889.44	B	UI	inf	+1	1	single curve so yeah it's fifteen point eight that's what we came 
IS1002d.B.dialog-act.dharshi.101	889.44	892.64	B	UI	inf	-1	0	eight that's what we came up with it 
IS1002d.A.dialog-act.dharshi.133	891.365	892.86	A	PM	oth	-1	0	Well hang on that 
IS1002d.D.dialog-act.dharshi.89	891.344	893.861	D	ME	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.134	892.86	894.61	A	PM	sug	-1	0	Well hang on that those big so same here 
IS1002d.A.dialog-act.dharshi.135	894.61	895.76	A	PM	fra	-1	0	same here and that that we do 
IS1002d.B.dialog-act.dharshi.103	894.58	894.94	B	UI	bck	-1	0	Okay 
IS1002d.A.dialog-act.dharshi.136	895.76	897.09	A	PM	stl	-1	0	and that that we do we have any we have special form 
IS1002d.A.dialog-act.dharshi.137	897.09	899.24	A	PM	el.inf	-1	0	we have special form the way so that's yeah 
IS1002d.B.dialog-act.dharshi.102	898.61	899.19	B	UI	inf	-1	0	Yeah we did 
IS1002d.C.dialog-act.dharshi.58	898.34	898.67	C	ID	inf	-1	0	Yeah 
IS1002d.A.dialog-act.dharshi.138	899.24	901.3	A	PM	stl	-1	0	so that's yeah but the 
IS1002d.B.dialog-act.dharshi.104	900.55	903.64	B	UI	oth	-1	0	I i know 
IS1002d.A.dialog-act.dharshi.139	901.3	902.46	A	PM	stl	-1	0	but the the we haven't talked 
IS1002d.A.dialog-act.dharshi.140	902.46	904.63	A	PM	inf	+1	1	the we haven't talked about any special colour little uh 
IS1002d.A.dialog-act.dharshi.141	904.63	905.79	A	PM	stl	-1	0	little uh i don't say for 
IS1002d.B.dialog-act.dharshi.105	905.12	908.896	B	UI	ass	-1	0	What's that that's a very special it's pretty 
IS1002d.A.dialog-act.dharshi.142	905.79	907.92	A	PM	inf	+1	1	i don't say for one reason so more than i don't think more 
IS1002d.A.dialog-act.dharshi.143	909.156	910.752	A	PM	fra	-1	0	Okay so or 
IS1002d.B.dialog-act.dharshi.106	910.032	913.93	B	UI	fra	-1	0	Okay Yes 
IS1002d.A.dialog-act.dharshi.144	911.64	915.81	A	PM	stl	-1	0	Pushbuttons scroll wheel rubber basically we have that that is that's 
IS1002d.C.dialog-act.dharshi.59	911.71	912.112	C	ID	fra	-1	0	We don't 
IS1002d.A.dialog-act.dharshi.145	915.81	920.08	A	PM	el.inf	+1	1	that that is that's intended to be a button as well or just a scroll it's just a scroll it's not 
IS1002d.B.dialog-act.dharshi.107	919.32	919.95	B	UI	inf	+1	1	That's a scroll 
IS1002d.C.dialog-act.dharshi.60	918.89	919.58	C	ID	inf	-1	0	Or scrolls 
IS1002d.A.dialog-act.dharshi.146	920.08	920.7	A	PM	el.inf	-1	0	just a scroll it's not 
IS1002d.A.dialog-act.dharshi.147	920.7	924.17	A	PM	el.inf	-1	0	just a scroll it's not one of the schools for for example if that's when you could push it then be a button 
IS1002d.B.dialog-act.dharshi.108	924.87	927.45	B	UI	inf	-1	0	Um no we just use it as a scroll 
IS1002d.D.dialog-act.dharshi.90	926.42	926.79	D	ME	oth	-1	0	Cool 
IS1002d.A.dialog-act.dharshi.148	927.94	929.23	A	PM	ass	-1	0	Okay then we have fifteen 
IS1002d.A.dialog-act.dharshi.149	929.23	930.96	A	PM	inf	+1	1	then we have fifteen point eight euros 
IS1002d.B.dialog-act.dharshi.109	931.35	933.73	B	UI	ass	-1	0	It was a pretty accurate have to see 
IS1002d.A.dialog-act.dharshi.150	932.832	933.76	A	PM	ass	-1	0	It wasn't bad 
IS1002d.C.dialog-act.dharshi.61	933.03	933.43	C	ID	bck	-1	0	{vocalsound}
IS1002d.B.dialog-act.dharshi.110	934.502	936.64	B	UI	bck	-1	0	You 
IS1002d.C.dialog-act.dharshi.62	934.58	936.22	C	ID	be.pos	-1	0	We'll look at what's up 
IS1002d.A.dialog-act.dharshi.151	937.17	938.13	A	PM	stl	-1	0	Okay so 
IS1002d.A.dialog-act.dharshi.152	939.24	940.64	A	PM	stl	-1	0	We're on to be 
IS1002d.B.dialog-act.dharshi.111	939.7	942.75	B	UI	be.pos	-1	0	It's it's kind it's frightening we i care 
IS1002d.C.dialog-act.dharshi.63	942.31	942.78	C	ID	bck	-1	0	Yeah 
IS1002d.A.dialog-act.dharshi.153	942.96	947.84	A	PM	inf	+1	1	We're under the power on the back part of the Presentation where we 
IS1002d.A.dialog-act.dharshi.154	947.84	959.98	A	PM	inf	-1	0	Presentation where we have a look at the criterias that the whole exactly in haiti and appalled is is gonna can we can use that to Channel Has it gone 
IS1002d.A.dialog-act.dharshi.155	961.856	964.26	A	PM	el.ass	-1	0	Any any thoughts how we have we done 
IS1002d.B.dialog-act.dharshi.112	963.43	963.57	B	UI	und	-1	0	What 
IS1002d.A.dialog-act.dharshi.156	964.26	965.37	A	PM	el.ass	+1	1	how we have we done today 
IS1002d.B.dialog-act.dharshi.113	966.17	967.09	B	UI	ass	+1	1	I think we did pretty well 
IS1002d.A.dialog-act.dharshi.157	968.04	969.41	A	PM	ass	-1	0	I think that uh that uh that looks pretty 
IS1002d.C.dialog-act.dharshi.64	967.6	967.79	C	ID	bck	-1	0	Yeah 
IS1002d.A.dialog-act.dharshi.158	969.41	970.73	A	PM	ass	-1	0	uh that looks pretty spectacular 
IS1002d.D.dialog-act.dharshi.91	971.08	979.0	D	ME	ass	+1	1	No i think we've come up with the with the attractive marketable Um Product and and concept 
IS1002d.A.dialog-act.dharshi.159	988.68	990.03	A	PM	el.ass	-1	0	Any other change it thoughts 
IS1002d.A.dialog-act.dharshi.160	997.06	1000.62	A	PM	el.ass	+1	1	Okay so that well that um room for creativity 
IS1002d.D.dialog-act.dharshi.92	998.24	999.68	D	ME	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.161	1003.67	1005.6	A	PM	fra	-1	0	Uh-huh in the room 
IS1002d.C.dialog-act.dharshi.65	1003.54	1004.535	C	ID	fra	-1	0	That was mm 
IS1002d.B.dialog-act.dharshi.114	1005.0	1007.71	B	UI	ass	+1	2	Sure if there's plenty room we got a 
IS1002d.A.dialog-act.dharshi.162	1006.92	1007.28	A	PM	stl	-1	0	Uh yeah i think we ended 
IS1002d.C.dialog-act.dharshi.66	1006.75	1006.93	C	ID	bck	-1	0	Yeah 
IS1002d.A.dialog-act.dharshi.163	1007.28	1009.35	A	PM	ass	+1	2	yeah i think we ended up being quite good to the 
IS1002d.B.dialog-act.dharshi.115	1007.71	1008.93	B	UI	stl	-1	0	we got a couple innovative i'd 
IS1002d.D.dialog-act.dharshi.93	1009.64	1010.33	D	ME	ass	-1	0	Yeah well we 
IS1002d.B.dialog-act.dharshi.116	1010.42	1011.58	B	UI	ass	-1	0	Couple innovative ideas 
IS1002d.D.dialog-act.dharshi.94	1010.33	1013.48	D	ME	stl	-1	0	well we we we kind of broke we can at 
IS1002d.D.dialog-act.dharshi.95	1013.48	1018.8	D	ME	ass	+1	3	we can at least adjusted every every criteria they gave us because 
IS1002d.A.dialog-act.dharshi.164	1019.2	1019.42	A	PM	bck	-1	0	Mm 
IS1002d.D.dialog-act.dharshi.96	1018.8	1023.66	D	ME	inf	-1	0	because we just we still have the the teletext keep will be in the same right we raise 
IS1002d.B.dialog-act.dharshi.117	1023.1	1023.32	B	UI	bck	-1	0	Uh-huh 
IS1002d.C.dialog-act.dharshi.67	1022.9	1023.09	C	ID	bck	-1	0	Yeah 
IS1002d.D.dialog-act.dharshi.97	1023.66	1027.51	D	ME	inf	-1	0	we raise the price of a good attitude new technology to it so 
IS1002d.C.dialog-act.dharshi.68	1025.15	1025.6	C	ID	bck	-1	0	Yeah 
IS1002d.D.dialog-act.dharshi.98	1027.51	1033.53	D	ME	inf	-1	0	so you know if this thing flies than we've we've adjusted are broken every every or do they gave us 
IS1002d.A.dialog-act.dharshi.165	1034.32	1035.55	A	PM	ass	-1	0	I've read in s. l. it's 
IS1002d.C.dialog-act.dharshi.69	1034.39	1035.05	C	ID	bck	-1	0	Exactly 
IS1002d.A.dialog-act.dharshi.166	1035.55	1038.96	A	PM	inf	-1	0	s. l. it's still a remote control That 
IS1002d.B.dialog-act.dharshi.118	1037.488	1038.647	B	UI	fra	-1	0	{vocalsound}
IS1002d.D.dialog-act.dharshi.99	1037.54	1038.66	D	ME	ass	-1	0	Yeah yeah yeah 
IS1002d.A.dialog-act.dharshi.168	1038.96	1039.41	A	PM	stl	-1	0	That now yeah but we did 
IS1002d.A.dialog-act.dharshi.169	1039.41	1042.61	A	PM	ass	+1	3	now yeah but we did we did break with the spec so i'll but i guess the the 
IS1002d.C.dialog-act.dharshi.70	1039.135	1039.873	C	ID	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.170	1042.61	1043.52	A	PM	fra	-1	0	the the uh 
IS1002d.D.dialog-act.dharshi.100	1043.88	1044.52	D	ME	stl	-1	0	But then like i mean what 
IS1002d.D.dialog-act.dharshi.101	1044.52	1049.06	D	ME	ass	-1	0	like i mean what i say we have we had i believe we have room for creativity "'cause" what this is we did it 
IS1002d.A.dialog-act.dharshi.171	1051.28	1054.7	A	PM	el.ass	-1	0	Okay we decide for the report back to the bosses yeah those 
IS1002d.A.dialog-act.dharshi.172	1054.7	1059.65	A	PM	ass	-1	0	yeah those i think there are reasonable flexible watches over the whole changing the spec thing 
IS1002d.B.dialog-act.dharshi.119	1060.74	1061.14	B	UI	bck	-1	0	Yep 
IS1002d.C.dialog-act.dharshi.71	1060.65	1066.16	C	ID	ass	+1	2	He was more of a team more exciting than rover but that should that it's hard to this 
IS1002d.A.dialog-act.dharshi.173	1064.74	1065.29	A	PM	ass	-1	0	I agree 
IS1002d.C.dialog-act.dharshi.72	1067.88	1068.55	C	ID	ass	-1	0	You 
IS1002d.D.dialog-act.dharshi.102	1067.92	1070.91	D	ME	ass	-1	0	Course use of the Yes 
IS1002d.A.dialog-act.dharshi.174	1069.91	1070.48	A	PM	ass	-1	0	Senator 
IS1002d.B.dialog-act.dharshi.120	1070.943	1074.38	B	UI	be.pos	-1	0	That's a lattice synergy 
IS1002d.C.dialog-act.dharshi.73	1070.928	1077.488	C	ID	fra	-1	0	{vocalsound}
IS1002d.D.dialog-act.dharshi.103	1070.91	1073.0	D	ME	ass	-1	0	Yes synergistic yeah 
IS1002d.A.dialog-act.dharshi.175	1072.617	1077.52	A	PM	ass	-1	0	Two more years 
IS1002d.A.dialog-act.dharshi.176	1077.52	1078.91	A	PM	fra	-1	0	years uh uh 
IS1002d.D.dialog-act.dharshi.104	1078.41	1078.82	D	ME	bck	-1	0	Yeah 
IS1002d.A.dialog-act.dharshi.177	1080.24	1082.37	A	PM	el.ass	-1	0	Would it be think of the meeting room i guess is important 
IS1002d.A.dialog-act.dharshi.178	1082.37	1083.76	A	PM	ass	-1	0	room i guess is important thing here 
IS1002d.A.dialog-act.dharshi.179	1085.82	1086.04	A	PM	bck	-1	0	Hmm 
IS1002d.B.dialog-act.dharshi.121	1085.68	1088.29	B	UI	ass	+1	3	These tables so 
IS1002d.A.dialog-act.dharshi.181	1087.92	1089.7	A	PM	ass	-1	0	Yeah this falls off and 
IS1002d.C.dialog-act.dharshi.74	1088.52	1088.83	C	ID	ass	-1	0	Yeah 
IS1002d.A.dialog-act.dharshi.182	1089.7	1093.1	A	PM	ass	-1	0	falls off and uh the whiteboard worked really well with the innocent 
IS1002d.B.dialog-act.dharshi.122	1090.05	1090.27	B	UI	bck	-1	0	Yep 
IS1002d.C.dialog-act.dharshi.75	1090.87	1091.385	C	ID	fra	-1	0	And that's 
IS1002d.B.dialog-act.dharshi.123	1092.47	1092.79	B	UI	bck	-1	0	Yeah 
IS1002d.C.dialog-act.dharshi.76	1092.6	1094.09	C	ID	ass	-1	0	You must have very long shared that's way 
IS1002d.C.dialog-act.dharshi.77	1094.09	1097.15	C	ID	ass	-1	0	that's way far dial apple like 
IS1002d.A.dialog-act.dharshi.183	1097.9	1098.95	A	PM	und	-1	0	Uh-huh model well 
IS1002d.A.dialog-act.dharshi.184	1098.95	1101.16	A	PM	ass	-1	0	Uh-huh model well okay oh alright 
IS1002d.C.dialog-act.dharshi.78	1098.48	1102.42	C	ID	inf	-1	0	But the lapel lapel That that at all of the crotch 
IS1002d.B.dialog-act.dharshi.124	1099.29	1099.77	B	UI	inf	-1	0	Look how 
IS1002d.C.dialog-act.dharshi.79	1102.42	1110.326	C	ID	be.pos	-1	0	that at all of the crotch back 
IS1002d.A.dialog-act.dharshi.185	1104.61	1106.51	A	PM	ass	-1	0	That's that's the end it's quite close 
IS1002d.D.dialog-act.dharshi.105	1104.938	1113.472	D	ME	be.pos	-1	0	Yeah you know what they're good at what the recording in a different have microphone is your lunch digesting you know 
IS1002d.A.dialog-act.dharshi.186	1107.31	1108.6	A	PM	be.pos	-1	0	Damn 
IS1002d.A.dialog-act.dharshi.187	1110.992	1120.38	A	PM	be.pos	-1	0	No idea Mm the more pizza for me for that So you have it depend 
IS1002d.C.dialog-act.dharshi.80	1110.544	1119.92	C	ID	be.pos	-1	0	I see it Yeah oh dear 
IS1002d.D.dialog-act.dharshi.106	1114.787	1118.153	D	ME	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.188	1120.38	1122.31	A	PM	ass	+1	1	So you have it depend team and alright it's a little 
IS1002d.A.dialog-act.dharshi.189	1122.31	1124.86	A	PM	ass	+1	3	it's a little uncomfortable to use but i guess it works 
IS1002d.C.dialog-act.dharshi.81	1124.58	1126.71	C	ID	ass	-1	0	"'cause" you using it pops it on to 
IS1002d.C.dialog-act.dharshi.82	1126.71	1127.44	C	ID	fra	-1	0	on to it 
IS1002d.B.dialog-act.dharshi.125	1127.552	1133.48	B	UI	be.pos	-1	0	That's i. bass 
IS1002d.A.dialog-act.dharshi.190	1128.186	1133.63	A	PM	ass	-1	0	Well i'm i'm not convinced that that's all i've been 
IS1002d.D.dialog-act.dharshi.107	1128.096	1131.638	D	ME	fra	-1	0	{vocalsound}
IS1002d.C.dialog-act.dharshi.83	1128.63	1133.156	C	ID	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.191	1133.63	1135.54	A	PM	inf	-1	0	i've been one of them been wondering about all the the c. d.s 
IS1002d.A.dialog-act.dharshi.192	1135.54	1137.46	A	PM	stl	-1	0	all the the c. d.s look like they're that looks that 
IS1002d.A.dialog-act.dharshi.193	1137.46	1140.86	A	PM	ass	-1	0	that looks that that looks like it would be that we rent but it 
IS1002d.C.dialog-act.dharshi.84	1138.12	1139.12	C	ID	inf	-1	0	Use them like that 
IS1002d.B.dialog-act.dharshi.126	1139.72	1140.37	B	UI	ass	-1	0	Pagers right 
IS1002d.A.dialog-act.dharshi.194	1140.86	1143.91	A	PM	ass	-1	0	but it feels more comfortable what you call it say done and 
IS1002d.B.dialog-act.dharshi.127	1142.54	1143.5	B	UI	ass	-1	0	Eight euros right 
IS1002d.A.dialog-act.dharshi.195	1143.91	1145.14	A	PM	ass	-1	0	done and uh uh 
IS1002d.A.dialog-act.dharshi.196	1145.14	1148.3	A	PM	inf	-1	0	uh uh okay so that they to maybe seven about what new ideas 
IS1002d.A.dialog-act.dharshi.197	1148.3	1149.67	A	PM	el.ass	+1	1	what new ideas of events 
IS1002d.C.dialog-act.dharshi.85	1147.968	1149.024	C	ID	fra	-1	0	{vocalsound}
IS1002d.B.dialog-act.dharshi.128	1151.92	1152.61	B	UI	fra	-1	0	Oh really 
IS1002d.D.dialog-act.dharshi.108	1152.06	1157.36	D	ME	el.inf	-1	0	New ideas for the for the product or four of the the the the environment or whatever 
IS1002d.A.dialog-act.dharshi.198	1157.51	1159.47	A	PM	sug	-1	0	What was the board then uh for the 
IS1002d.D.dialog-act.dharshi.109	1157.36	1157.87	D	ME	fra	-1	0	whatever 
IS1002d.A.dialog-act.dharshi.199	1159.47	1160.56	A	PM	el.ass	-1	0	uh for the product 
IS1002d.B.dialog-act.dharshi.129	1160.96	1167.56	B	UI	ass	+1	1	Well we had the favourites list and the scroll bar we have a cradle And uh our um our remote call feature 
IS1002d.D.dialog-act.dharshi.110	1166.75	1166.9	D	ME	oth	-1	0	Oh 
IS1002d.A.dialog-act.dharshi.200	1168.0	1169.37	A	PM	ass	-1	0	You can not clear that 
IS1002d.C.dialog-act.dharshi.86	1169.33	1170.67	C	ID	ass	-1	0	And to me i guess 
IS1002d.A.dialog-act.dharshi.201	1171.15	1173.36	A	PM	el.ass	-1	0	And for the meeting and there's any any more 
IS1002d.C.dialog-act.dharshi.87	1174.78	1176.86	C	ID	ass	+1	3	Comfortable headsets a bit nice 
IS1002d.A.dialog-act.dharshi.202	1176.9	1178.3	A	PM	ass	-1	0	Yeah with one years 
IS1002d.D.dialog-act.dharshi.111	1177.03	1179.2	D	ME	stl	-1	0	Well i mean for a remote control 
IS1002d.C.dialog-act.dharshi.88	1177.93	1178.29	C	ID	bck	-1	0	Mm 
IS1002d.D.dialog-act.dharshi.112	1179.2	1185.3	D	ME	ass	-1	0	for a remote control microphone could be yeah yeah My solution to all these cables but i'm 
IS1002d.D.dialog-act.dharshi.113	1185.3	1190.08	D	ME	ass	-1	0	but i'm sure to do is to some justification for these things i don't know about and of course i did not have 
IS1002d.D.dialog-act.dharshi.114	1190.08	1193.21	D	ME	ass	+1	3	and of course i did not have so much fun with my computer this have you know it's not in the 
IS1002d.B.dialog-act.dharshi.130	1193.355	1194.16	B	UI	fra	-1	0	{vocalsound}
IS1002d.D.dialog-act.dharshi.115	1193.21	1196.78	D	ME	ass	-1	0	know it's not in the snow can call offerings well but 
IS1002d.D.dialog-act.dharshi.116	1196.78	1198.37	D	ME	ass	-1	0	well but i don't think that's the 
IS1002d.D.dialog-act.dharshi.117	1199.96	1200.7	D	ME	ass	-1	0	That's where the ball 
IS1002d.C.dialog-act.dharshi.89	1201.0	1201.6	C	ID	ass	-1	0	Put it in words 
IS1002d.A.dialog-act.dharshi.203	1202.34	1203.52	A	PM	stl	-1	0	Okay so 
IS1002d.A.dialog-act.dharshi.204	1204.6	1205.793	A	PM	el.inf	+1	2	The costs within the budget 
IS1002d.C.dialog-act.dharshi.90	1205.83	1207.38	C	ID	inf	-1	0	Mm no 
IS1002d.A.dialog-act.dharshi.205	1206.75	1207.4	A	PM	inf	-1	0	Not buying and then 
IS1002d.D.dialog-act.dharshi.118	1206.45	1206.67	D	ME	inf	-1	0	No 
IS1002d.A.dialog-act.dharshi.206	1207.4	1208.5	A	PM	oth	-1	0	buying and then really that's something 
IS1002d.A.dialog-act.dharshi.207	1208.5	1211.5	A	PM	inf	-1	0	really that's something they are the costs under twelve fifty euros not gonna 
IS1002d.A.dialog-act.dharshi.208	1211.5	1212.56	A	PM	inf	-1	0	euros not gonna change or so and the 
IS1002d.A.dialog-act.dharshi.209	1212.56	1214.48	A	PM	inf	-1	0	change or so and the twenty years to build so would it 
IS1002d.C.dialog-act.dharshi.91	1213.307	1213.833	C	ID	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.210	1216.05	1219.36	A	PM	el.inf	-1	0	Uh cost within the budget not 
IS1002d.A.dialog-act.dharshi.211	1219.36	1222.41	A	PM	inf	+1	3	not there is no budget to be on there Is the project evaluated 
IS1002d.A.dialog-act.dharshi.212	1222.41	1223.83	A	PM	el.inf	+1	0	Is the project evaluated i 
IS1002d.A.dialog-act.dharshi.213	1223.83	1224.89	A	PM	inf	-1	0	i think so yeah then 
IS1002d.A.dialog-act.dharshi.214	1224.89	1228.16	A	PM	inf	-1	0	think so yeah then celebration yes that's it 
IS1002d.C.dialog-act.dharshi.93	1226.21	1228.7	C	ID	be.pos	-1	0	I Free to 
IS1002d.D.dialog-act.dharshi.119	1227.584	1228.23	D	ME	bck	-1	0	Yeah 
IS1002d.C.dialog-act.dharshi.94	1228.7	1230.37	C	ID	be.pos	-1	0	Free to provide about the cafeteria 
IS1002d.A.dialog-act.dharshi.215	1230.74	1232.15	A	PM	inf	-1	0	Uh i don't have that that that uh yeah 
IS1002d.B.dialog-act.dharshi.131	1230.46	1231.31	B	UI	be.pos	-1	0	Oh right 
IS1002d.A.dialog-act.dharshi.216	1232.15	1232.91	A	PM	stl	-1	0	uh yeah 
IS1002d.B.dialog-act.dharshi.132	1233.232	1234.496	B	UI	fra	-1	0	{vocalsound}
IS1002d.C.dialog-act.dharshi.95	1233.138	1235.53	C	ID	el.inf	-1	0	Well wrote that one 
IS1002d.A.dialog-act.dharshi.217	1234.637	1235.51	A	PM	fra	-1	0	That 
IS1002d.B.dialog-act.dharshi.133	1235.968	1236.336	B	UI	fra	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.218	1237.67	1238.2	A	PM	be.pos	-1	0	Thanks guess 
IS1002d.D.dialog-act.dharshi.120	1237.2	1238.37	D	ME	sug	+1	0	So we close this meeting at that well 
IS1002d.C.dialog-act.dharshi.96	1237.946	1238.925	C	ID	fra	-1	0	{vocalsound}
IS1002d.D.dialog-act.dharshi.121	1238.37	1240.28	D	ME	ass	-1	0	meeting at that well congratulations 
IS1002d.B.dialog-act.dharshi.134	1240.6	1241.43	B	UI	ass	-1	0	Good job guys 
IS1002d.C.dialog-act.dharshi.97	1240.38	1240.86	C	ID	ass	-1	0	Ooh 
IS1002d.D.dialog-act.dharshi.122	1241.82	1243.89	D	ME	inf	-1	0	{vocalsound}
IS1002d.D.dialog-act.dharshi.123	1243.89	1246.9	D	ME	sug	-1	0	{vocalsound}
IS1002d.A.dialog-act.dharshi.225	1245.7	1247.65	A	PM	inf	-1	0	Mm 
IS1002d.A.dialog-act.dharshi.219	1249.75	1250.19	A	PM	oth	-1	0	Oh 
