PART	IS1002c.B.dialog-act.s9553330.1	IS1002c.C.dialog-act.s9553330.6
POS	IS1002c.A.dialog-act.s9553330.7	IS1002c.B.dialog-act.s9553330.3
POS	IS1002c.A.dialog-act.s9553330.9	IS1002c.B.dialog-act.s9553330.4
POS	IS1002c.A.dialog-act.s9553330.20	IS1002c.B.dialog-act.s9553330.6
POS	IS1002c.A.dialog-act.s9553330.21	IS1002c.B.dialog-act.s9553330.7
POS	IS1002c.A.dialog-act.s9553330.22	IS1002c.B.dialog-act.s9553330.8
POS	IS1002c.A.dialog-act.s9553330.28	IS1002c.B.dialog-act.s9553330.17
POS	IS1002c.A.dialog-act.s9553330.30	IS1002c.B.dialog-act.s9553330.23
POS	IS1002c.B.dialog-act.s9553330.32	IS1002c.D.dialog-act.s9553330.19
POS	IS1002c.A.dialog-act.s9553330.35	IS1002c.B.dialog-act.s9553330.40
POS	IS1002c.B.dialog-act.s9553330.40	IS1002c.A.dialog-act.s9553330.36
POS	IS1002c.C.dialog-act.s9553330.26	IS1002c.D.dialog-act.s9553330.24
POS	IS1002c.B.dialog-act.s9553330.53	IS1002c.A.dialog-act.s9553330.45
POS	IS1002c.D.dialog-act.s9553330.29	IS1002c.B.dialog-act.s9553330.55
POS	IS1002c.A.dialog-act.s9553330.49	IS1002c.B.dialog-act.s9553330.61
POS	IS1002c.A.dialog-act.s9553330.54	IS1002c.D.dialog-act.s9553330.33
POS	IS1002c.A.dialog-act.s9553330.54	IS1002c.B.dialog-act.s9553330.75
POS	IS1002c.A.dialog-act.s9553330.54	IS1002c.D.dialog-act.s9553330.34
POS	IS1002c.A.dialog-act.s9553330.54	IS1002c.B.dialog-act.s9553330.76
POS	IS1002c.A.dialog-act.s9553330.60	IS1002c.B.dialog-act.s9553330.87
POS	IS1002c.A.dialog-act.s9553330.60	IS1002c.B.dialog-act.s9553330.91
POS	IS1002c.A.dialog-act.s9553330.60	IS1002c.B.dialog-act.s9553330.92
POS	IS1002c.A.dialog-act.s9553330.60	IS1002c.B.dialog-act.s9553330.93
POS	IS1002c.B.dialog-act.s9553330.93	IS1002c.A.dialog-act.s9553330.64
POS	IS1002c.A.dialog-act.s9553330.66	IS1002c.C.dialog-act.s9553330.29
POS	IS1002c.C.dialog-act.s9553330.37	IS1002c.B.dialog-act.s9553330.100
POS	IS1002c.B.dialog-act.s9553330.100	IS1002c.C.dialog-act.s9553330.38
POS	IS1002c.B.dialog-act.s9553330.104	IS1002c.C.dialog-act.s9553330.40
NEG	IS1002c.A.dialog-act.s9553330.72	IS1002c.B.dialog-act.s9553330.106
POS	IS1002c.B.dialog-act.s9553330.106	IS1002c.C.dialog-act.s9553330.44
POS	IS1002c.B.dialog-act.s9553330.106	IS1002c.A.dialog-act.s9553330.73
POS	IS1002c.A.dialog-act.s9553330.74	IS1002c.D.dialog-act.s9553330.37
POS	IS1002c.C.dialog-act.s9553330.53	IS1002c.B.dialog-act.s9553330.112
NEG	IS1002c.A.dialog-act.s9553330.80	IS1002c.B.dialog-act.s9553330.115
NEG	IS1002c.A.dialog-act.s9553330.80	IS1002c.C.dialog-act.s9553330.61
POS	IS1002c.C.dialog-act.s9553330.62	IS1002c.A.dialog-act.s9553330.81
POS	IS1002c.B.dialog-act.s9553330.117	IS1002c.A.dialog-act.s9553330.84
POS	IS1002c.B.dialog-act.s9553330.117	IS1002c.C.dialog-act.s9553330.64
POS	IS1002c.C.dialog-act.s9553330.68	IS1002c.A.dialog-act.s9553330.85
UNC	IS1002c.A.dialog-act.s9553330.86	IS1002c.D.dialog-act.s9553330.40
PART	IS1002c.A.dialog-act.s9553330.86	IS1002c.D.dialog-act.s9553330.41
POS	IS1002c.A.dialog-act.s9553330.86	IS1002c.D.dialog-act.s9553330.42
POS	IS1002c.B.dialog-act.s9553330.119	unknown
POS	IS1002c.B.dialog-act.s9553330.122	IS1002c.A.dialog-act.s9553330.92
POS	IS1002c.A.dialog-act.s9553330.93	IS1002c.D.dialog-act.s9553330.77
POS	IS1002c.D.dialog-act.s9553330.82	IS1002c.B.dialog-act.s9553330.127
POS	IS1002c.D.dialog-act.s9553330.82	IS1002c.A.dialog-act.s9553330.95
POS	IS1002c.A.dialog-act.s9553330.108	IS1002c.B.dialog-act.s9553330.132
POS	IS1002c.B.dialog-act.s9553330.138	IS1002c.C.dialog-act.s9553330.73
POS	IS1002c.A.dialog-act.s9553330.113	IS1002c.D.dialog-act.s9553330.105
POS	IS1002c.A.dialog-act.s9553330.114	IS1002c.D.dialog-act.s9553330.107
POS	IS1002c.A.dialog-act.s9553330.114	IS1002c.D.dialog-act.s9553330.108
PART	IS1002c.A.dialog-act.s9553330.130	IS1002c.B.dialog-act.s9553330.147
POS	IS1002c.B.dialog-act.s9553330.148	IS1002c.A.dialog-act.s9553330.129
PART	IS1002c.D.dialog-act.s9553330.126	IS1002c.B.dialog-act.s9553330.163
POS	IS1002c.D.dialog-act.s9553330.134	IS1002c.A.dialog-act.s9553330.142
POS	IS1002c.A.dialog-act.s9553330.143	IS1002c.D.dialog-act.s9553330.135
POS	IS1002c.A.dialog-act.s9553330.146	IS1002c.B.dialog-act.s9553330.173
NEG	IS1002c.A.dialog-act.s9553330.146	IS1002c.C.dialog-act.s9553330.77
POS	IS1002c.A.dialog-act.s9553330.147	IS1002c.B.dialog-act.s9553330.177
POS	IS1002c.A.dialog-act.s9553330.148	IS1002c.B.dialog-act.s9553330.178
POS	IS1002c.D.dialog-act.s9553330.147	IS1002c.C.dialog-act.s9553330.78
POS	IS1002c.A.dialog-act.s9553330.151	IS1002c.D.dialog-act.s9553330.150
POS	IS1002c.B.dialog-act.s9553330.179	IS1002c.A.dialog-act.s9553330.155
POS	IS1002c.A.dialog-act.s9553330.157	IS1002c.C.dialog-act.s9553330.81
POS	IS1002c.A.dialog-act.s9553330.160	IS1002c.B.dialog-act.s9553330.185
POS	IS1002c.B.dialog-act.s9553330.186	IS1002c.D.dialog-act.s9553330.155
POS	IS1002c.B.dialog-act.s9553330.186	IS1002c.A.dialog-act.s9553330.165
POS	IS1002c.B.dialog-act.s9553330.193	IS1002c.A.dialog-act.s9553330.171
POS	IS1002c.A.dialog-act.s9553330.171	IS1002c.B.dialog-act.s9553330.195
POS	IS1002c.A.dialog-act.s9553330.172	IS1002c.D.dialog-act.s9553330.163
PART	IS1002c.A.dialog-act.s9553330.172	IS1002c.B.dialog-act.s9553330.196
PART	IS1002c.A.dialog-act.s9553330.176	IS1002c.D.dialog-act.s9553330.164
POS	IS1002c.D.dialog-act.s9553330.173	IS1002c.B.dialog-act.s9553330.201
POS	IS1002c.D.dialog-act.s9553330.173	IS1002c.A.dialog-act.s9553330.180
POS	IS1002c.A.dialog-act.s9553330.181	IS1002c.D.dialog-act.s9553330.174
POS	IS1002c.B.dialog-act.s9553330.202	IS1002c.A.dialog-act.s9553330.184
POS	IS1002c.A.dialog-act.s9553330.185	IS1002c.B.dialog-act.s9553330.204
POS	IS1002c.B.dialog-act.s9553330.202	IS1002c.A.dialog-act.s9553330.186
POS	IS1002c.B.dialog-act.s9553330.211	IS1002c.A.dialog-act.s9553330.189
POS	IS1002c.A.dialog-act.s9553330.190	unknown
UNC	IS1002c.A.dialog-act.s9553330.196	IS1002c.D.dialog-act.s9553330.182
POS	IS1002c.D.dialog-act.s9553330.184	IS1002c.A.dialog-act.s9553330.197
POS	IS1002c.B.dialog-act.s9553330.216	IS1002c.D.dialog-act.s9553330.185
POS	IS1002c.B.dialog-act.s9553330.216	IS1002c.A.dialog-act.s9553330.201
NEG	IS1002c.D.dialog-act.s9553330.185	IS1002c.B.dialog-act.s9553330.217
POS	IS1002c.B.dialog-act.s9553330.218	IS1002c.D.dialog-act.s9553330.186
POS	IS1002c.D.dialog-act.s9553330.188	IS1002c.A.dialog-act.s9553330.203
PART	IS1002c.A.dialog-act.s9553330.205	IS1002c.B.dialog-act.s9553330.223
POS	IS1002c.B.dialog-act.s9553330.228	IS1002c.D.dialog-act.s9553330.192
POS	IS1002c.B.dialog-act.s9553330.228	IS1002c.A.dialog-act.s9553330.214
POS	IS1002c.D.dialog-act.s9553330.193	IS1002c.A.dialog-act.s9553330.215
POS	IS1002c.A.dialog-act.s9553330.217	IS1002c.D.dialog-act.s9553330.194
POS	IS1002c.D.dialog-act.s9553330.195	IS1002c.A.dialog-act.s9553330.218
POS	IS1002c.B.dialog-act.s9553330.230	IS1002c.A.dialog-act.s9553330.220
PART	IS1002c.D.dialog-act.s9553330.198	IS1002c.A.dialog-act.s9553330.225
POS	IS1002c.A.dialog-act.s9553330.229	IS1002c.D.dialog-act.s9553330.199
POS	IS1002c.A.dialog-act.s9553330.230	IS1002c.B.dialog-act.s9553330.232
POS	IS1002c.A.dialog-act.s9553330.235	IS1002c.A.dialog-act.s9553330.236
POS	IS1002c.A.dialog-act.s9553330.238	IS1002c.B.dialog-act.s9553330.239
POS	IS1002c.D.dialog-act.s9553330.204	IS1002c.B.dialog-act.s9553330.242
POS	IS1002c.B.dialog-act.s9553330.244	IS1002c.C.dialog-act.s9553330.93
POS	IS1002c.C.dialog-act.s9553330.94	IS1002c.D.dialog-act.s9553330.207
POS	IS1002c.D.dialog-act.s9553330.214	IS1002c.A.dialog-act.s9553330.253
POS	IS1002c.D.dialog-act.s9553330.215	IS1002c.A.dialog-act.s9553330.254
PART	IS1002c.D.dialog-act.s9553330.216	IS1002c.B.dialog-act.s9553330.247
NEG	IS1002c.A.dialog-act.s9553330.257	IS1002c.B.dialog-act.s9553330.250
