{vocalsound} We're here to have a kick-off meeting for the design of a {disfmarker} f for the beginning of new project um {vocalsound} uh remote control for the design for a new remote control {vocalsound} .
and we speak about this tool we're going to design and try to make a project plan ,
Um I think the important points we have to t talk about are uh it's functional design , it's conceptual design , and desail detailed design .
{gap} and for that we're going um all to work individually and then have meeting during the whole day .
Um , so {vocalsound} let's try the whiteboard {vocalsound} .
{vocalsound} Um so any of you who want to go .
It's gonna be not my favourite one but the one I can draw .
Let's talk about money .
So . Twenty five Euro for a remote control .
{vocalsound} On the international market .
Yeah , we're to sell two million then .
Mm {vocalsound} for a production cost of mm twelve fifty Euros maximum .
So any of you have experience in remote controls ? {vocalsound}
{vocalsound} So that could be a great um {vocalsound} application .
Remote controls children proof .
{vocalsound} but mainly it has to be very robust
colourful , maybe {disfmarker}
No , that's a good idea .
Yeah even we can change colours , no ?
like the phones and these things we c yeah .
And it should be really {gap} small and {gap} .
Small also ?
{vocalsound} Should it be , y you know these uh remote controls where um they are what they call a universal ret remote control
at least it should hold in your hand n properly , like {gap} .
Uh maybe we can change the colours that {disfmarker} at least the frame .
I think one thing important for instance in this remote control if you remember when people use it they're {disfmarker} they never find a good button in the right place .
Mm . So , some kind of idea uh with um um {vocalsound} cellular phone with a a screen that will tell you what {disfmarker}
no screens , it's too complex .
{vocalsound} Too expensive for twelve Euro ?
Maybe I think even we can keep two switches and then we can uh only make one working .
and if I'm left-hander I use this switch to follow the main operations .
may need more than three mm three button , three mm possibilities , ye yeah .
But for standard actions you usually what do you do , you change channels , you adjust volume , and nothing else .
but for instance when you change channels you can have {disfmarker} you can just go to the next one or go to channel twenty five .
But they keep generally their t slash slash uh this thing and then the dash dash and then you can put {disfmarker} yeah , you can only have one bit .
And then back to the one I was before ,
yeah , that would be cool .
Go back button is good .
Um we're going to meet again in thirty minutes
and uh I want you to mm {vocalsound} work on these ideas
and try to make a uh {vocalsound} the ones , {vocalsound} make um {disfmarker} to decide what what are the ones important and what are the one that we don't want .
{vocalsound} And um m maybe more in the technical parts what uh do we want to do .
{vocalsound} So um your personal coach will send you some instruction for for this thirty minutes .
So what does M_E_ means ?
Market Expert .
Uh that's me .
the user requirement specifications ,
