UNC	IS1001a.B.dialog-act.s9553330.12	IS1001a.A.dialog-act.s9553330.15
POS	IS1001a.A.dialog-act.s9553330.16	IS1001a.B.dialog-act.s9553330.17
POS	IS1001a.A.dialog-act.s9553330.17	IS1001a.B.dialog-act.s9553330.18
POS	IS1001a.B.dialog-act.s9553330.19	IS1001a.A.dialog-act.s9553330.18
POS	IS1001a.A.dialog-act.s9553330.18	IS1001a.B.dialog-act.s9553330.20
POS	IS1001a.A.dialog-act.s9553330.32	IS1001a.B.dialog-act.s9553330.26
POS	IS1001a.B.dialog-act.s9553330.26	IS1001a.A.dialog-act.s9553330.33
POS	IS1001a.B.dialog-act.s9553330.28	IS1001a.B.dialog-act.s9553330.27
POS	IS1001a.B.dialog-act.s9553330.30	IS1001a.A.dialog-act.s9553330.37
POS	IS1001a.A.dialog-act.s9553330.37	IS1001a.B.dialog-act.s9553330.31
POS	IS1001a.A.dialog-act.s9553330.43	IS1001a.B.dialog-act.s9553330.40
UNC	IS1001a.D.dialog-act.s9553330.15	IS1001a.B.dialog-act.s9553330.44
POS	IS1001a.D.dialog-act.s9553330.19	IS1001a.C.dialog-act.s9553330.12
POS	IS1001a.D.dialog-act.s9553330.19	IS1001a.B.dialog-act.s9553330.46
POS	IS1001a.D.dialog-act.s9553330.19	IS1001a.A.dialog-act.s9553330.48
POS	IS1001a.D.dialog-act.s9553330.21	IS1001a.A.dialog-act.s9553330.50
POS	IS1001a.B.dialog-act.s9553330.47	IS1001a.D.dialog-act.s9553330.23
POS	IS1001a.A.dialog-act.s9553330.52	IS1001a.C.dialog-act.s9553330.15
POS	IS1001a.B.dialog-act.s9553330.51	IS1001a.A.dialog-act.s9553330.59
POS	IS1001a.C.dialog-act.s9553330.18	IS1001a.B.dialog-act.s9553330.56
POS	IS1001a.B.dialog-act.s9553330.60	IS1001a.A.dialog-act.s9553330.68
POS	IS1001a.B.dialog-act.s9553330.61	IS1001a.A.dialog-act.s9553330.69
POS	IS1001a.A.dialog-act.s9553330.69	IS1001a.B.dialog-act.s9553330.62
POS	IS1001a.A.dialog-act.s9553330.71	IS1001a.B.dialog-act.s9553330.64
POS	IS1001a.A.dialog-act.s9553330.76	IS1001a.B.dialog-act.s9553330.69
POS	IS1001a.A.dialog-act.s9553330.77	IS1001a.C.dialog-act.s9553330.21
POS	IS1001a.A.dialog-act.s9553330.80	IS1001a.B.dialog-act.s9553330.70
POS	IS1001a.C.dialog-act.s9553330.24	IS1001a.A.dialog-act.s9553330.81
POS	IS1001a.A.dialog-act.s9553330.82	IS1001a.C.dialog-act.s9553330.25
POS	IS1001a.A.dialog-act.s9553330.85	IS1001a.C.dialog-act.s9553330.26
POS	IS1001a.C.dialog-act.s9553330.26	IS1001a.A.dialog-act.s9553330.86
POS	IS1001a.B.dialog-act.s9553330.74	IS1001a.A.dialog-act.s9553330.89
POS	IS1001a.B.dialog-act.s9553330.80	IS1001a.A.dialog-act.s9553330.91
NEG	IS1001a.A.dialog-act.s9553330.94	IS1001a.B.dialog-act.s9553330.81
NEG	IS1001a.A.dialog-act.s9553330.94	IS1001a.B.dialog-act.s9553330.82
POS	IS1001a.B.dialog-act.s9553330.86	IS1001a.A.dialog-act.s9553330.100
POS	IS1001a.B.dialog-act.s9553330.88	IS1001a.A.dialog-act.s9553330.108
POS	IS1001a.A.dialog-act.s9553330.109	IS1001a.C.dialog-act.s9553330.40
POS	IS1001a.A.dialog-act.s9553330.109	IS1001a.C.dialog-act.s9553330.41
POS	IS1001a.C.dialog-act.s9553330.42	IS1001a.A.dialog-act.s9553330.112
POS	IS1001a.C.dialog-act.s9553330.42	IS1001a.B.dialog-act.s9553330.91
PART	IS1001a.B.dialog-act.s9553330.97	IS1001a.A.dialog-act.s9553330.119
POS	IS1001a.A.dialog-act.s9553330.121	IS1001a.C.dialog-act.s9553330.44
POS	IS1001a.A.dialog-act.s9553330.134	IS1001a.B.dialog-act.s9553330.102
