2	IS1009b.elana.s.10	They cannot make a device that works on the whole house- will need a focus.
IS1009b.D.dialog-act.dharshi.48	299.51	306.25	D	ME	inf	+1	2	and it looks to me that within the budget that we're looking at the uh the whole house idea really isn't gonna be possible .
IS1009b.D.dialog-act.dharshi.53	329.24	343.81	D	ME	inf	+1	2	At the budget that we're looking at and at the price point we're looking at , we should be able to make it work the T_V_ , the V_C_R_ , the stereo set um maybe something else cute like a coffee pot or one other appliance or maybe a lamp .
1	IS1009b.elana.s.11	They will eliminate teletext.
IS1009b.A.dialog-act.dharshi.16	353.55	358.85	A	PM	inf	+1	2	Um the one thing for example {disfmarker} something to eliminate maybe that's the teletext ,
1	IS1009b.elana.s.12	They will maintain the corporate image by using the proper designs and colors.
IS1009b.A.dialog-act.dharshi.24	384.44	395.08	A	PM	inf	+1	2	and the third thing that they wanna make sure um that their {disfmarker} that the corporate image is being maintained , and that the corporate colour and design are being used on the product ,
2	IS1009b.elana.s.13	Their target group is basically everybody who owns a TV.
IS1009b.A.dialog-act.dharshi.160	1837.12	1843.53	A	PM	inf	+1	3	but {vocalsound} uh the target group as a whole is is basically everybody with a T_V_ .
IS1009b.A.dialog-act.dharshi.184	1990.54	1994.52	A	PM	ass	+1	1	I I think to sum it up the target group is basically everybody .
