10	IS1009a.elana.s.1	The meeting opens with the group doing introductions by giving their name and role.
IS1009a.A.dialog-act.dharshi.3	57.69	60.85	A	PM	sug	+1	1	Uh I think the first thing we do is introduce ourselves
IS1009a.A.dialog-act.dharshi.4	62.0	65.47	A	PM	sug	+1	1	and everybody's name and what your function is ?
IS1009a.B.dialog-act.dharshi.2	67.39	69.09	B	UI	inf	+1	2	Yeah , my name is Francina .
IS1009a.B.dialog-act.dharshi.3	69.09	71.39	B	UI	inf	+1	2	And I'm uh an user interface {disfmarker}
IS1009a.D.dialog-act.dharshi.4	83.39	85.33	D	ME	inf	+1	2	And I'm a marketing person .
IS1009a.D.dialog-act.dharshi.6	88.82	89.69	D	ME	inf	+1	2	My name is Eileen .
IS1009a.C.dialog-act.dharshi.2	91.31	92.69	C	ID	inf	+1	2	Yeah . Uh I'm Jeanne-Oui .
IS1009a.C.dialog-act.dharshi.3	92.69	96.17	C	ID	inf	+1	2	Um uh my role is industrial designer
IS1009a.A.dialog-act.dharshi.13	108.51	110.71	A	PM	inf	+1	2	And as you already know I am Betty .
IS1009a.A.dialog-act.dharshi.14	110.71	113.07	A	PM	inf	+1	2	I am the project manager for today .
8	IS1009a.elana.s.2	Betty is the project manager , Francina is the user interface specialist , Eileen is the marketing expert , and Jeanne is the industrial designer.
IS1009a.B.dialog-act.dharshi.2	67.39	69.09	B	UI	inf	+1	2	Yeah , my name is Francina .
IS1009a.B.dialog-act.dharshi.3	69.09	71.39	B	UI	inf	+1	2	And I'm uh an user interface {disfmarker}
IS1009a.D.dialog-act.dharshi.4	83.39	85.33	D	ME	inf	+1	2	And I'm a marketing person .
IS1009a.D.dialog-act.dharshi.6	88.82	89.69	D	ME	inf	+1	2	My name is Eileen .
IS1009a.C.dialog-act.dharshi.2	91.31	92.69	C	ID	inf	+1	2	Yeah . Uh I'm Jeanne-Oui .
IS1009a.C.dialog-act.dharshi.3	92.69	96.17	C	ID	inf	+1	2	Um uh my role is industrial designer
IS1009a.A.dialog-act.dharshi.13	108.51	110.71	A	PM	inf	+1	2	And as you already know I am Betty .
IS1009a.A.dialog-act.dharshi.14	110.71	113.07	A	PM	inf	+1	2	I am the project manager for today .
2	IS1009a.elana.s.3	The project manager tells them they will be designing a new remote control that should be original , trendy , and user-friendly.
IS1009a.A.dialog-act.dharshi.26	151.68	157.54	A	PM	inf	+1	1	This thing we are gonna um uh design is a new remote control .
IS1009a.A.dialog-act.dharshi.27	157.54	162.32	A	PM	inf	+1	1	Uh should be original {vocalsound} , trendy , and , of course , user friendly .
4	IS1009a.elana.s.4	They will be concerned with functional , conceptional , and detailed design.
IS1009a.A.dialog-act.dharshi.31	197.44	201.64	A	PM	inf	+1	1	{vocalsound} Here is what the functional design is supposed to achieve .
IS1009a.A.dialog-act.dharshi.33	203.78	211.57	A	PM	inf	+1	1	That is it's gonna be individual work and then at the meeting we'll discuss what uh we have come up with .
IS1009a.A.dialog-act.dharshi.34	211.57	214.31	A	PM	inf	+1	1	The same goes for the conceptual design ,
IS1009a.A.dialog-act.dharshi.36	219.44	222.12	A	PM	inf	+1	1	Detailed design , same thing basically .
4	IS1009a.elana.s.5	To try out the whiteboard , each group member draws her favorite animal on the board.
IS1009a.A.dialog-act.dharshi.43	260.02	262.59	A	PM	inf	+1	1	Then , tool training try out the white board ,
IS1009a.A.dialog-act.dharshi.44	262.59	264.71	A	PM	inf	+1	1	participant can draw their favourite animal .
IS1009a.A.dialog-act.dharshi.47	274.68	276.128	A	PM	sug	+1	1	You wanna go Eileen and {disfmarker}
IS1009a.A.dialog-act.dharshi.49	288.1	290.82	A	PM	inf	+1	1	And remember you have to press so it works .
6	IS1009a.elana.s.6	They discuss the project budget and then talk about their experiences with remote controls.
IS1009a.A.dialog-act.dharshi.63	367.25	369.04	A	PM	inf	+1	1	Here's the project finance
IS1009a.A.dialog-act.dharshi.64	372.72	375.93	A	PM	inf	+1	2	Um selling price is supposed to be twenty five Euro .
IS1009a.A.dialog-act.dharshi.65	377.25	382.75	A	PM	inf	+1	2	Uh profit aim for the company is fifty million Euro ,
IS1009a.A.dialog-act.dharshi.66	382.75	386.09	A	PM	inf	+1	1	the market range unlimited meaning international
IS1009a.A.dialog-act.dharshi.67	387.4	393.64	A	PM	inf	+1	1	and the production cost should not exceed {disfmarker} hopefully should be less than twelve fifty Euro .
IS1009a.A.dialog-act.dharshi.75	436.56	447.77	A	PM	el.sug	+1	1	now having used a remote control for years does anybody already have like an idea like things you didn't like with it , things you would like to change , things you would like to improve with this thing
3	IS1009a.elana.s.7	They seemed to agree that the remote should be compact and have a multi-purpose functions.
IS1009a.B.dialog-act.dharshi.18	461.46	465.71	B	UI	sug	+1	2	Yes , I I feel that all the remote should be very compact .
IS1009a.B.dialog-act.dharshi.21	469.79	472.76	B	UI	sug	+1	2	And um and it should have multi-purpose .
IS1009a.B.dialog-act.dharshi.22	472.76	486.73	B	UI	sug	+1	3	Like uh the remote control which we use for T_V_ , it shou uh it should be used f uh for some other purpose also , like controlling the uh temperature inside the house or for air-conditioners , or for heating system .
3	IS1009a.elana.s.8	They also agree that it should do something different that current controls cannot do and that it should be made of different colors , materials , and shapes.
IS1009a.A.dialog-act.dharshi.87	513.11	518.12	A	PM	ass	+1	1	It should be something new {disfmarker} it should be s it it should do something different than than just what we have .
IS1009a.B.dialog-act.dharshi.29	521.06	523.26	B	UI	sug	+1	2	Yeah , design should be , yeah {disfmarker} it should be different .
IS1009a.A.dialog-act.dharshi.90	528.29	533.45	A	PM	sug	+1	1	Maybe it should {disfmarker} different colours or materials or you know .
4	IS1009a.elana.s.9	They also discuss a way of helping people find the remote when it is lost- a signal , whether it is a beep or light.
IS1009a.D.dialog-act.dharshi.47	542.32	547.44	D	ME	sug	+1	2	I think another thing that would help is um if it beeps when you clap ,
IS1009a.A.dialog-act.dharshi.98	566.14	573.18	A	PM	sug	+1	2	Well or yeah or if it's really , if it's really in a dark spot that it gives out a a sound or a signal .
IS1009a.C.dialog-act.dharshi.40	581.67	585.88	C	ID	sug	+1	1	maybe it should have a light so that we can , we can just recognise where it is .
IS1009a.A.dialog-act.dharshi.110	645.56	650.78	A	PM	ass	+1	1	and I I think uh voice or clapping it's not specific enough .
8	IS1009a.elana.s.10	Then they close the meeting with the project manager going over the tasks they are to complete and telling them they will meet again in about thirty minutes.
IS1009a.A.dialog-act.dharshi.124	701.63	703.98	A	PM	inf	+1	2	The industrial designer {disfmarker} That's you .
IS1009a.C.dialog-act.dharshi.57	711.71	715.68	C	ID	inf	+1	2	Uh working design , yeah , it's it's uh mainly technical-functional design .
IS1009a.A.dialog-act.dharshi.130	718.0	720.11	A	PM	inf	+1	2	so so you are the working design .
IS1009a.A.dialog-act.dharshi.131	720.11	724.39	A	PM	inf	+1	2	So you have a working design and then a functional design .
IS1009a.A.dialog-act.dharshi.132	724.39	730.42	A	PM	inf	+1	2	And the marketing manager is coming up with some user requirement specification ,
IS1009a.A.dialog-act.dharshi.133	730.42	734.3	A	PM	inf	+1	2	like friendliness , and what we just discussed in general .
IS1009a.A.dialog-act.dharshi.147	777.8	782.62	A	PM	inf	+1	1	I think {disfmarker} basically basically you will get instructions to work with
IS1009a.A.dialog-act.dharshi.152	797.96	801.94	A	PM	inf	+1	1	Then uh we see you in about thirty minutes .
