2	IS1008d.JacquelinePalmer.s.13	The group decided that the LCD display will be included in the design and that the microphone for the remote will be placed on the side of the device.
IS1008d.C.dialog-act.s9553330.57	351.32	352.93	C	UI	sug	+1	1	it can be on the side somewhere .
IS1008d.A.dialog-act.s9553330.33	352.87	354.25	A	PM	und	+1	2	Yeah , the sides maybe is good .
2	IS1008d.JacquelinePalmer.s.14	The Project Manager decided to negotiate the cost of production to allow the integration of the display into the design.
IS1008d.A.dialog-act.s9553330.87	662.35	669.76	A	PM	off	+1	4	so what uh I will do is I will try to negotiate with the vendors , okay , to get uh the production cost less , okay ,
IS1008d.A.dialog-act.s9553330.90	679.72	684.73	A	PM	off	+1	4	I will speak to the management and how to get uh you know some more uh cost down .
5	IS1008d.JacquelinePalmer.s.15	The group will work with other companies to promote the product and have it released along with other products or with an event , such as a sporting event.
IS1008d.B.dialog-act.s9553330.53	900.18	901.97	B	ID	sug	+1	2	In fact , we should sell through Amazon ,
IS1008d.B.dialog-act.s9553330.55	903.08	904.12	B	ID	ass	+1	2	Or eBay , yeah .
IS1008d.B.dialog-act.s9553330.93	1238.62	1247.78	B	ID	sug	+1	1	So I think what we need to do is perhaps to synchronise the final {disfmarker} the the launch of a user-tested device with some {gap} special event .
IS1008d.C.dialog-act.s9553330.139	1283.758	1286.17	C	UI	inf	+1	2	{vocalsound} That's actually good place to advertise it too .
IS1008d.B.dialog-act.s9553330.105	1288.24	1298.87	B	ID	inf	+1	2	{vocalsound} There might be some motion pictures that are coming out um {disfmarker} that are coming out on D_V_D_ that uh they need to have a m special remote control to work with it ,
4	IS1008d.JacquelinePalmer.s.16	The Project Manager decided that no additional changes will be made to the remote.
IS1008d.A.dialog-act.s9553330.145	1116.2	1121.4	A	PM	inf	+1	3	So no more changes will be made , okay , in this {disfmarker} the basic design .
IS1008d.A.dialog-act.s9553330.147	1123.32	1127.02	A	PM	inf	+1	2	So we will introduce m this model and uh let's introduce in the market
IS1008d.A.dialog-act.s9553330.148	1127.02	1131.57	A	PM	inf	+1	2	and let's take the feedback from the customers , then we can uh go for the
IS1008d.C.dialog-act.s9553330.133	1206.88	1213.552	C	UI	inf	+1	3	well you have no redesign {disfmarker} not you personally , but in the project we have no redesign time and {disfmarker}
3	IS1008d.JacquelinePalmer.s.17	The product evaluation will occur at a later time , after the production of some real units have been produced , rather than evaluating the prototype.
IS1008d.A.dialog-act.s9553330.119	993.19	997.8	A	PM	sug	+1	2	okay then , l uh let's wait for the production , okay , then uh you can evaluate the product ,
IS1008d.A.dialog-act.s9553330.120	997.8	1001.92	A	PM	inf	+1	1	so how it looks like technically and uh how it look like uh the real .
IS1008d.B.dialog-act.s9553330.74	1024.1	1031.5	B	ID	sug	+1	1	We probably should do some market tests uh once we have the prototypes and do some orders and things like that and test-market it .
