POS	IS1007b.A.dialog-act.s9553330.4	IS1007b.B.dialog-act.s9553330.6
POS	IS1007b.A.dialog-act.s9553330.11	IS1007b.C.dialog-act.s9553330.3
POS	IS1007b.A.dialog-act.s9553330.15	IS1007b.C.dialog-act.s9553330.8
POS	IS1007b.B.dialog-act.s9553330.22	IS1007b.C.dialog-act.s9553330.34
POS	IS1007b.C.dialog-act.s9553330.36	IS1007b.B.dialog-act.s9553330.24
POS	IS1007b.C.dialog-act.s9553330.39	IS1007b.B.dialog-act.s9553330.30
POS	IS1007b.D.dialog-act.s9553330.17	IS1007b.C.dialog-act.s9553330.44
POS	IS1007b.D.dialog-act.s9553330.18	IS1007b.C.dialog-act.s9553330.46
POS	IS1007b.C.dialog-act.s9553330.48	IS1007b.D.dialog-act.s9553330.20
POS	IS1007b.B.dialog-act.s9553330.40	IS1007b.C.dialog-act.s9553330.49
POS	IS1007b.B.dialog-act.s9553330.40	IS1007b.C.dialog-act.s9553330.50
POS	IS1007b.B.dialog-act.s9553330.40	IS1007b.D.dialog-act.s9553330.21
POS	IS1007b.A.dialog-act.s9553330.30	IS1007b.B.dialog-act.s9553330.52
POS	IS1007b.A.dialog-act.s9553330.31	IS1007b.B.dialog-act.s9553330.53
POS	IS1007b.A.dialog-act.s9553330.34	IS1007b.B.dialog-act.s9553330.54
POS	IS1007b.A.dialog-act.s9553330.35	IS1007b.B.dialog-act.s9553330.56
POS	IS1007b.A.dialog-act.s9553330.36	IS1007b.B.dialog-act.s9553330.63
POS	IS1007b.B.dialog-act.s9553330.64	IS1007b.A.dialog-act.s9553330.37
POS	IS1007b.A.dialog-act.s9553330.39	IS1007b.B.dialog-act.s9553330.69
POS	IS1007b.A.dialog-act.s9553330.41	IS1007b.B.dialog-act.s9553330.76
POS	IS1007b.C.dialog-act.s9553330.68	IS1007b.B.dialog-act.s9553330.79
POS	IS1007b.B.dialog-act.s9553330.92	IS1007b.B.dialog-act.s9553330.92
POS	IS1007b.B.dialog-act.s9553330.94	IS1007b.A.dialog-act.s9553330.49
POS	IS1007b.C.dialog-act.s9553330.72	IS1007b.D.dialog-act.s9553330.34
POS	IS1007b.B.dialog-act.s9553330.99	IS1007b.A.dialog-act.s9553330.52
POS	IS1007b.B.dialog-act.s9553330.100	IS1007b.A.dialog-act.s9553330.53
POS	IS1007b.B.dialog-act.s9553330.105	IS1007b.C.dialog-act.s9553330.73
POS	IS1007b.C.dialog-act.s9553330.74	IS1007b.B.dialog-act.s9553330.106
POS	IS1007b.C.dialog-act.s9553330.74	IS1007b.B.dialog-act.s9553330.107
POS	IS1007b.C.dialog-act.s9553330.75	IS1007b.B.dialog-act.s9553330.108
POS	IS1007b.C.dialog-act.s9553330.76	IS1007b.D.dialog-act.s9553330.35
POS	IS1007b.B.dialog-act.s9553330.116	IS1007b.C.dialog-act.s9553330.81
POS	IS1007b.C.dialog-act.s9553330.84	IS1007b.D.dialog-act.s9553330.42
NEG	IS1007b.B.dialog-act.s9553330.122	IS1007b.C.dialog-act.s9553330.85
POS	IS1007b.B.dialog-act.s9553330.126	IS1007b.A.dialog-act.s9553330.62
POS	IS1007b.B.dialog-act.s9553330.133	IS1007b.D.dialog-act.s9553330.47
POS	IS1007b.B.dialog-act.s9553330.135	IS1007b.D.dialog-act.s9553330.50
POS	IS1007b.D.dialog-act.s9553330.58	IS1007b.C.dialog-act.s9553330.97
POS	IS1007b.A.dialog-act.s9553330.68	IS1007b.D.dialog-act.s9553330.66
POS	IS1007b.D.dialog-act.s9553330.68	IS1007b.B.dialog-act.s9553330.152
POS	IS1007b.C.dialog-act.s9553330.102	IS1007b.D.dialog-act.s9553330.71
POS	IS1007b.B.dialog-act.s9553330.163	IS1007b.C.dialog-act.s9553330.110
POS	IS1007b.D.dialog-act.s9553330.91	IS1007b.B.dialog-act.s9553330.177
POS	IS1007b.C.dialog-act.s9553330.121	IS1007b.B.dialog-act.s9553330.182
POS	IS1007b.A.dialog-act.s9553330.95	IS1007b.C.dialog-act.s9553330.124
POS	IS1007b.A.dialog-act.s9553330.95	IS1007b.B.dialog-act.s9553330.183
POS	IS1007b.B.dialog-act.s9553330.184	IS1007b.D.dialog-act.s9553330.97
POS	IS1007b.C.dialog-act.s9553330.128	unknown
POS	IS1007b.B.dialog-act.s9553330.189	IS1007b.C.dialog-act.s9553330.128
