IS1008d.A.dialog-act.s9553330.1	30.73	32.96	A	PM	be.pos	-1	0	Welcome back Welcome 
IS1008d.B.dialog-act.s9553330.1	30.61	31.95	B	ID	be.pos	-1	0	I 
IS1008d.A.dialog-act.s9553330.2	32.96	35.2	A	PM	be.pos	-1	0	Welcome back you're ready 
IS1008d.C.dialog-act.s9553330.2	36.86	37.03	C	UI	oth	-1	0	Yeah 
IS1008d.C.dialog-act.s9553330.3	38.19	39.28	C	UI	be.pos	-1	0	Thanks 
IS1008d.A.dialog-act.s9553330.3	41.51	46.05	A	PM	inf	+1	0	So this meeting again that would be the detailed design meeting 
IS1008d.A.dialog-act.s9553330.4	48.0	54.14	A	PM	inf	+1	0	And uh Opening and the p. of the second of the me minutes uh prototype 
IS1008d.A.dialog-act.s9553330.5	54.14	59.87	A	PM	inf	+1	0	uh prototype presentation from uh this d. and the egg me 
IS1008d.B.dialog-act.s9553330.2	60.46	61.95	B	ID	ass	-1	0	Uh yes yes 
IS1008d.A.dialog-act.s9553330.6	61.56	61.75	A	PM	bck	-1	0	This and 
IS1008d.A.dialog-act.s9553330.7	61.75	63.58	A	PM	inf	+1	0	This and uh evaluation criteria 
IS1008d.A.dialog-act.s9553330.8	65.09	68.64	A	PM	inf	+1	0	The finance so it's uh from my said from the management and 
IS1008d.A.dialog-act.s9553330.9	68.64	72.88	A	PM	inf	+1	0	and the production evaluation and then uh closing so 
IS1008d.A.dialog-act.s9553330.10	72.88	83.4	A	PM	inf	+1	0	closing so we have uh forty minutes to discuss and uh finalise and close though product and project and double for that okay so 
IS1008d.A.dialog-act.s9553330.11	83.4	84.32	A	PM	stl	-1	0	so 
IS1008d.A.dialog-act.s9553330.12	88.92	94.12	A	PM	sug	+1	1	Okay let's talk about uh maybe a forced to uh for the prototype 
IS1008d.C.dialog-act.s9553330.4	95.81	96.57	C	UI	off	-1	0	Mm okay 
IS1008d.A.dialog-act.s9553330.13	96.69	97.632	A	PM	sug	-1	0	Fine and a two 
IS1008d.C.dialog-act.s9553330.5	99.25	100.11	C	UI	inf	+1	1	I'm gonna presentation but they match covers 
IS1008d.C.dialog-act.s9553330.6	100.11	102.54	C	UI	inf	+1	1	but they match covers work that we pass and so 
IS1008d.C.dialog-act.s9553330.7	102.54	106.57	C	UI	sug	+1	1	and so if i missing anything thing can just correct me 
IS1008d.A.dialog-act.s9553330.14	105.0	106.16	A	PM	off	-1	0	So shall i go to the shore 
IS1008d.A.dialog-act.s9553330.15	106.16	106.56	A	PM	be.pos	-1	0	shore 
IS1008d.B.dialog-act.s9553330.3	105.78	106.51	B	ID	be.pos	-1	0	Thank you so you did 
IS1008d.B.dialog-act.s9553330.4	106.51	109.92	B	ID	be.neg	-1	0	you so you did a powerpoint presentation 
IS1008d.A.dialog-act.s9553330.16	107.43	108.49	A	PM	bck	-1	0	Yeah It's 
IS1008d.A.dialog-act.s9553330.17	109.31	111.91	A	PM	off	-1	0	"'kay" to go to yeah mine 
IS1008d.C.dialog-act.s9553330.1	110.0	110.519	C	UI	fra	-1	0	{vocalsound}
IS1008d.C.dialog-act.s9553330.8	113.89	117.115	C	UI	ass	-1	0	It's not the biggest powerpoint presentation know 
IS1008d.B.dialog-act.s9553330.5	116.368	117.8	B	ID	fra	-1	0	{vocalsound}
IS1008d.D.dialog-act.s9553330.1	117.12	117.84	D	ME	fra	-1	0	{vocalsound}
IS1008d.A.dialog-act.s9553330.18	118.385	119.936	A	PM	el.inf	-1	0	In two or three or 
IS1008d.B.dialog-act.s9553330.6	118.352	118.688	B	ID	fra	-1	0	{vocalsound}
IS1008d.C.dialog-act.s9553330.9	119.88	120.06	C	UI	inf	-1	0	Three 
IS1008d.C.dialog-act.s9553330.10	126.15	127.18	C	UI	stl	-1	0	Um 
IS1008d.C.dialog-act.s9553330.11	128.544	129.59	C	UI	fra	-1	0	No i think i saw 
IS1008d.D.dialog-act.s9553330.2	128.69	133.05	D	ME	off	-1	0	Oh Technical a good thing 
IS1008d.C.dialog-act.s9553330.12	129.59	131.09	C	UI	inf	-1	0	i think i saw last one 
IS1008d.C.dialog-act.s9553330.13	132.7	133.08	C	UI	inf	-1	0	No but this is a look 
IS1008d.C.dialog-act.s9553330.14	133.08	133.94	C	UI	fra	-1	0	but this is a look 
IS1008d.C.dialog-act.s9553330.15	133.94	137.04	C	UI	inf	-1	0	but this is a look at what the final design it is named appropriately 
IS1008d.D.dialog-act.s9553330.3	134.7	134.92	D	ME	bck	-1	0	Huh 
IS1008d.A.dialog-act.s9553330.20	136.76	136.9	A	PM	bck	-1	0	Yeah 
IS1008d.C.dialog-act.s9553330.16	137.04	141.23	C	UI	inf	-1	0	it is named appropriately this can see the same Um okay 
IS1008d.B.dialog-act.s9553330.7	138.72	139.316	B	ID	fra	-1	0	{vocalsound}
IS1008d.D.dialog-act.s9553330.4	139.328	139.898	D	ME	fra	-1	0	{vocalsound}
IS1008d.C.dialog-act.s9553330.17	141.23	143.28	C	UI	el.sug	-1	0	Um okay okay that's 
IS1008d.A.dialog-act.s9553330.19	142.79	143.1	A	PM	off	-1	0	It's 
IS1008d.C.dialog-act.s9553330.18	145.22	145.66	C	UI	be.pos	-1	0	It's 
IS1008d.C.dialog-act.s9553330.19	147.84	149.02	C	UI	stl	-1	0	Alright so 
IS1008d.C.dialog-act.s9553330.20	151.38	158.01	C	UI	inf	+1	1	From what we were discussing specifying the case in the last meeting we decided that we wanted me ergonomic shapes material that we chose 
IS1008d.C.dialog-act.s9553330.21	158.01	160.65	C	UI	inf	+1	1	material that we chose was words and 
IS1008d.C.dialog-act.s9553330.22	160.65	162.79	C	UI	inf	+1	1	and that the colour would be customisable "'cause" you 
IS1008d.C.dialog-act.s9553330.23	162.79	164.8	C	UI	inf	+1	1	be customisable "'cause" you can stay know what whatever colour 
IS1008d.C.dialog-act.s9553330.24	165.9	167.14	C	UI	stl	-1	0	Um so in terms of function 
IS1008d.C.dialog-act.s9553330.25	167.14	174.42	C	UI	inf	+1	1	so in terms of function you have to be able to turn the t. v. on and off volume and channel control menu control voice recognition control and 
IS1008d.C.dialog-act.s9553330.26	174.42	178.95	C	UI	inf	+1	1	and we've incorporated the l. c. d. screen on the flat panels part of the design if 
IS1008d.C.dialog-act.s9553330.27	178.95	182.51	C	UI	inf	+1	1	the design if we could read it's too expensive on and off Um 
IS1008d.C.dialog-act.s9553330.28	182.51	183.41	C	UI	stl	-1	0	Um so 
IS1008d.C.dialog-act.s9553330.29	184.432	186.96	C	UI	off	-1	0	Two and they all are a lot of products 
IS1008d.C.dialog-act.s9553330.30	190.07	194.88	C	UI	inf	+1	1	This is our remote control with a flat panel is you can see 
IS1008d.D.dialog-act.s9553330.5	190.057	191.14	D	ME	fra	-1	0	{vocalsound}
IS1008d.C.dialog-act.s9553330.31	195.54	201.35	C	UI	inf	+1	1	So if you looked at the panel you can see the lovely yellow l. c. d. display um 
IS1008d.C.dialog-act.s9553330.32	201.35	203.88	C	UI	ass	-1	0	um so actually hard to do the yellow 
IS1008d.C.dialog-act.s9553330.33	203.88	206.22	C	UI	inf	+1	1	hard to do the yellow button you have is the on off button so it's really big hard 
IS1008d.C.dialog-act.s9553330.34	206.22	207.9	C	UI	inf	+1	1	so it's really big hard to mess 
IS1008d.C.dialog-act.s9553330.35	208.39	215.12	C	UI	inf	+1	1	You have the the red um triangles that that troubles for changing the volume up volume 
IS1008d.C.dialog-act.s9553330.36	215.12	218.3	C	UI	oth	-1	0	up volume up down volume down the green are 
IS1008d.C.dialog-act.s9553330.37	218.3	220.36	C	UI	inf	+1	1	the green are the channel changing 
IS1008d.C.dialog-act.s9553330.38	220.513	223.87	C	UI	inf	+1	1	So and that's one of those very like very touchable displays 
IS1008d.C.dialog-act.s9553330.39	224.43	228.96	C	UI	inf	+1	1	And then you have the numeric pads in the dark blue at the bottom and 
IS1008d.C.dialog-act.s9553330.40	228.96	234.83	C	UI	inf	+1	1	and on the right hand side you have the e. access to the menu on the t. v. and 
IS1008d.C.dialog-act.s9553330.41	234.83	242.41	C	UI	inf	+1	1	on the t. v. and on the left hand side you you have be the the ability to turn off the voice recognition so this is pretty much 
IS1008d.C.dialog-act.s9553330.42	242.41	245.65	C	UI	inf	-1	0	so this is pretty much what we had on the whiteboard the last time 
IS1008d.A.dialog-act.s9553330.21	247.02	247.11	A	PM	bck	-1	0	Mm 
IS1008d.C.dialog-act.s9553330.43	249.77	249.93	C	UI	el.sug	-1	0	So 
IS1008d.B.dialog-act.s9553330.8	250.42	252.414	B	ID	fra	-1	0	Um and uh uh "'cause" 
IS1008d.C.dialog-act.s9553330.44	251.437	253.29	C	UI	ass	-1	0	Oh yes yeah additional feature 
IS1008d.B.dialog-act.s9553330.9	253.01	253.48	B	ID	fra	-1	0	Yeah but 
IS1008d.C.dialog-act.s9553330.45	253.29	258.09	C	UI	inf	+1	1	yeah additional feature on the back is you can have your own customised backing i suppose you could do the same 
IS1008d.C.dialog-act.s9553330.46	258.09	261.85	C	UI	inf	+1	1	i suppose you could do the same thing on the flat case on the front so that 
IS1008d.C.dialog-act.s9553330.47	261.85	265.34	C	UI	inf	-1	0	so that you can really make this a highly highly customisable remote control 
IS1008d.B.dialog-act.s9553330.10	266.28	273.04	B	ID	inf	+1	1	We haven't um uh specified where the speaker or the microphone be placed that depends um as 
IS1008d.B.dialog-act.s9553330.11	273.04	280.112	B	ID	inf	+1	1	that depends um as design of the circuit board inside and uh what room is left um 
IS1008d.C.dialog-act.s9553330.48	279.99	280.24	C	UI	ass	-1	0	Yeah 
IS1008d.A.dialog-act.s9553330.22	281.35	286.27	A	PM	sug	+1	1	I think the microphone is on on the top so on that but in the and the the flip 
IS1008d.B.dialog-act.s9553330.12	283.97	284.84	B	ID	bck	-1	0	Yes okay 
IS1008d.B.dialog-act.s9553330.13	286.72	287.01	B	ID	bck	-1	0	Oh 
IS1008d.A.dialog-act.s9553330.23	288.04	290.61	A	PM	inf	-1	0	So that would be the save So 
IS1008d.A.dialog-act.s9553330.24	290.61	291.75	A	PM	fra	-1	0	So and the the chip it's not 
IS1008d.A.dialog-act.s9553330.25	291.75	295.341	A	PM	inf	-1	0	and the the chip it's not on the chip that because uh you need to have a microphone out says 
IS1008d.B.dialog-act.s9553330.14	294.87	297.15	B	ID	ass	-1	0	Nom it depends on the design of the circuit board 
IS1008d.A.dialog-act.s9553330.26	297.35	297.69	A	PM	ass	-1	0	Yes 
IS1008d.C.dialog-act.s9553330.49	298.02	299.7	C	UI	ass	+1	1	They shouldn't be under the flat are there because 
IS1008d.C.dialog-act.s9553330.50	299.7	305.82	C	UI	inf	+1	1	are there because you can have a remote control close but you still might want to activate their voice 
IS1008d.A.dialog-act.s9553330.27	303.874	305.183	A	PM	fra	-1	0	But it's it's Yeah 
IS1008d.A.dialog-act.s9553330.28	305.91	307.78	A	PM	stl	-1	0	Yeah but uh a mile 
IS1008d.A.dialog-act.s9553330.29	307.78	309.91	A	PM	inf	+1	1	mile being in it in its but under the flip because 
IS1008d.A.dialog-act.s9553330.30	309.91	315.61	A	PM	inf	+1	1	under the flip because when all you want to uh the talk okay so then you can speak then you can close it but if you put 
IS1008d.A.dialog-act.s9553330.31	315.61	322.17	A	PM	inf	+1	1	but if you put it on the on the fly if okay then uh technical uh i don't think it's a feasible "'cause" most of the 
IS1008d.A.dialog-act.s9553330.32	322.17	324.85	A	PM	inf	+1	1	"'cause" most of the time you speak then it will be recognised 
IS1008d.C.dialog-act.s9553330.51	324.72	331.32	C	UI	ass	-1	0	But if you're already got the remote control your hand need to open the flip to use the voice why use the voice why not just use your hand and the whole point of the 
IS1008d.C.dialog-act.s9553330.52	331.32	338.66	C	UI	inf	+1	1	and the whole point of the voices they're of remote control is sitting there and i'm too lazy to reach over and take it that i can just use my voice 
IS1008d.B.dialog-act.s9553330.15	338.28	343.93	B	ID	sug	-1	0	But we have got my hand in the popcorn ball on um holman acapulco call um the other hand 
IS1008d.C.dialog-act.s9553330.53	344.6	344.71	C	UI	ass	-1	0	Yeah 
IS1008d.C.dialog-act.s9553330.54	344.71	348.776	C	UI	sug	-1	0	Yeah you don't wanna like of i don't know 
IS1008d.D.dialog-act.s9553330.6	345.49	350.14	D	ME	ass	-1	0	Nice lower i Yeah 
IS1008d.C.dialog-act.s9553330.55	348.776	350.112	C	UI	fra	-1	0	I'm a doesn't have to be on 
IS1008d.C.dialog-act.s9553330.56	350.13	351.32	C	UI	inf	+1	1	I'm a doesn't have to be on a flip it can be on the side 
IS1008d.C.dialog-act.s9553330.57	351.32	352.93	C	UI	sug	+1	1	a flip it can be on the side somewhere 
IS1008d.D.dialog-act.s9553330.7	352.21	353.25	D	ME	sug	-1	0	Also be the size 
IS1008d.A.dialog-act.s9553330.33	352.87	354.25	A	PM	und	+1	2	Yeah the sites maybe some board so that's great 
IS1008d.C.dialog-act.s9553330.58	353.49	353.9	C	UI	bck	-1	0	Yeah 
IS1008d.B.dialog-act.s9553330.16	354.97	355.41	B	ID	bck	-1	0	Uh-huh 
IS1008d.C.dialog-act.s9553330.59	355.22	358.685	C	UI	off	-1	0	So i mean i can pass this around of anyone wants to 
IS1008d.A.dialog-act.s9553330.34	357.08	358.8	A	PM	ass	-1	0	Yes so it's not a good idea 
IS1008d.B.dialog-act.s9553330.17	359.32	362.556	B	ID	sug	-1	0	Is there a pass around with the napkins 
IS1008d.C.dialog-act.s9553330.60	359.332	360.729	C	UI	fra	-1	0	{vocalsound}
IS1008d.D.dialog-act.s9553330.8	361.584	372.25	D	ME	inf	-1	0	Nobody easily put a microphone inside it would have no problem would have been of the day mission anything it'd be access of all the time to voice 
IS1008d.C.dialog-act.s9553330.61	362.864	364.124	C	UI	fra	-1	0	{vocalsound}
IS1008d.C.dialog-act.s9553330.62	367.133	367.79	C	UI	bck	-1	0	Yeah 
IS1008d.A.dialog-act.s9553330.35	367.78	368.18	A	PM	bck	-1	0	Yeah 
IS1008d.A.dialog-act.s9553330.36	370.33	370.89	A	PM	bck	-1	0	Yeah 
IS1008d.C.dialog-act.s9553330.63	372.45	373.45	C	UI	ass	-1	0	Yeah exactly 
IS1008d.D.dialog-act.s9553330.9	375.9	376.01	D	ME	bck	-1	0	Yeah 
IS1008d.A.dialog-act.s9553330.37	376.54	377.51	A	PM	ass	-1	0	So it would be good idea It's 
IS1008d.A.dialog-act.s9553330.38	377.58	377.93	A	PM	fra	-1	0	good idea It's 
IS1008d.B.dialog-act.s9553330.18	378.42	382.235	B	ID	fra	-1	0	So um It's so um 
IS1008d.D.dialog-act.s9553330.10	379.99	381.15	D	ME	be.pos	-1	0	Couple most of the artist 
IS1008d.B.dialog-act.s9553330.19	383.19	386.208	B	ID	sug	+1	1	You did work on the wait a little bit 
IS1008d.C.dialog-act.s9553330.64	385.74	388.22	C	UI	ass	-1	0	Yes Yeah maybe the shape of 
IS1008d.D.dialog-act.s9553330.11	385.82	386.81	D	ME	bck	-1	0	Yeah 
IS1008d.A.dialog-act.s9553330.39	386.9	388.128	A	PM	bck	-1	0	It's I'm fine i'm satisfied 
IS1008d.A.dialog-act.s9553330.40	388.15	390.23	A	PM	fra	-1	0	I'm fine i'm satisfied i'm satisfied 
IS1008d.C.dialog-act.s9553330.65	388.22	389.92	C	UI	sug	+1	1	Yeah maybe the shape of the buttons the 
IS1008d.A.dialog-act.s9553330.41	390.23	391.09	A	PM	ass	+1	1	i'm satisfied 
IS1008d.C.dialog-act.s9553330.66	389.92	394.354	C	UI	inf	+1	1	the buttons the little x. shapes i that's the most economical that 
IS1008d.B.dialog-act.s9553330.20	391.44	394.27	B	ID	be.pos	-1	0	We're glad you're satisfied 
IS1008d.A.dialog-act.s9553330.42	393.11	398.58	A	PM	ass	-1	0	Of course it's it's it's looks more hero heavy but at the minute come to the reality that that's uh that's great 
IS1008d.C.dialog-act.s9553330.67	398.9	400.95	C	UI	ass	-1	0	Yeah i mean this is plasticine there's 
IS1008d.A.dialog-act.s9553330.43	401.06	401.43	A	PM	bck	-1	0	Yes 
IS1008d.C.dialog-act.s9553330.68	400.95	402.32	C	UI	ass	-1	0	this is plasticine there's only so much you can do it we could have possibly 
IS1008d.C.dialog-act.s9553330.69	402.32	404.69	C	UI	sug	+1	1	do it we could have possibly made of a lot of thing as well 
IS1008d.C.dialog-act.s9553330.70	405.316	406.384	C	UI	stl	-1	0	But 
IS1008d.C.dialog-act.s9553330.71	407.55	411.35	C	UI	inf	+1	1	But the thing is that a lot of people say that they don't like something that's too light because they don't feel 
IS1008d.C.dialog-act.s9553330.72	411.35	413.93	C	UI	inf	+1	1	because they don't feel like they have enough control over it to 
IS1008d.B.dialog-act.s9553330.21	413.84	414.22	B	ID	bck	-1	0	Uh-huh 
IS1008d.C.dialog-act.s9553330.73	413.93	416.33	C	UI	ass	+1	1	over it to me maybe this is excessively have a living in his have 
IS1008d.C.dialog-act.s9553330.74	416.33	417.76	C	UI	inf	-1	0	living in his have some way it needs 
IS1008d.A.dialog-act.s9553330.44	418.09	418.24	A	PM	bck	-1	0	Mm 
IS1008d.C.dialog-act.s9553330.75	417.76	420.08	C	UI	inf	-1	0	some way it needs to feel like you're still holding something 
IS1008d.C.dialog-act.s9553330.76	422.076	426.89	C	UI	inf	+1	1	So that's pretty much it for a presentation actually 
IS1008d.A.dialog-act.s9553330.45	426.64	428.67	A	PM	inf	-1	0	That's your prototype more that's okay 
IS1008d.C.dialog-act.s9553330.77	428.08	428.22	C	UI	bck	-1	0	Yeah 
IS1008d.A.dialog-act.s9553330.46	428.67	431.24	A	PM	be.pos	-1	0	that's okay that's good thing to our much so any comments 
IS1008d.D.dialog-act.s9553330.12	430.368	430.752	D	ME	fra	-1	0	{vocalsound}
IS1008d.A.dialog-act.s9553330.48	431.24	432.864	A	PM	el.ass	-1	0	so any comments or uh 
IS1008d.D.dialog-act.s9553330.13	433.93	441.0	D	ME	ass	+1	1	On the prototype as israel within the design ideas that we've we've talked about the previous meetings now goes into this 
IS1008d.A.dialog-act.s9553330.47	440.9	440.99	A	PM	bck	-1	0	Yeah 
IS1008d.D.dialog-act.s9553330.14	441.0	447.248	D	ME	inf	+1	1	now goes into this next phase is the financial well marketing uh 
IS1008d.A.dialog-act.s9553330.49	444.488	445.712	A	PM	fra	-1	0	Yes that uh 
IS1008d.A.dialog-act.s9553330.50	447.2	448.784	A	PM	fra	-1	0	So i'll come back to the 
IS1008d.A.dialog-act.s9553330.51	456.944	457.542	A	PM	fra	-1	0	{vocalsound}
IS1008d.A.dialog-act.s9553330.52	463.71	466.89	A	PM	inf	-1	0	So evaluation criteria i think uh that would be good so 
IS1008d.A.dialog-act.s9553330.53	466.89	469.72	A	PM	inf	+1	1	would be good so that it's come to the finance i have 
IS1008d.A.dialog-act.s9553330.55	469.72	474.7	A	PM	off	+1	1	finance i have some uh calculations which i made uh as for the the budget 
IS1008d.A.dialog-act.s9553330.56	476.39	483.57	A	PM	inf	+1	1	So here you can look alike uh the energy false and uh a hand it hand "'em" all and uh and it taken solar cells 
IS1008d.A.dialog-act.s9553330.57	484.79	487.63	A	PM	inf	+1	1	Uh it's option and some other option uh and 
IS1008d.A.dialog-act.s9553330.58	487.63	491.23	A	PM	inf	+1	1	uh and uh it was a chip on print that's what uh will talking about that 
IS1008d.B.dialog-act.s9553330.22	488.781	489.456	B	ID	fra	-1	0	{vocalsound}
IS1008d.A.dialog-act.s9553330.60	492.57	501.76	A	PM	inf	+1	1	So then we have sample sensor and sample speaker then uh we have the word my t. v. and then special colour and push button 
IS1008d.A.dialog-act.s9553330.61	502.87	503.89	A	PM	fra	-1	0	So it's uh x. 
IS1008d.A.dialog-act.s9553330.62	503.89	506.28	A	PM	inf	+1	1	it's uh x. a lot but it was uh four point five euro but uh it's coming 
IS1008d.A.dialog-act.s9553330.63	506.28	508.51	A	PM	inf	+1	1	but uh it's coming to nine point nine four euros so we are and 
IS1008d.A.dialog-act.s9553330.64	508.51	511.32	A	PM	inf	+1	1	four euros so we are and the the the lower the budget okay so 
IS1008d.A.dialog-act.s9553330.65	511.32	513.53	A	PM	inf	-1	0	okay so are still sending some money 
IS1008d.A.dialog-act.s9553330.66	516.31	517.65	A	PM	ass	-1	0	I think it's a good figure 
IS1008d.A.dialog-act.s9553330.59	517.856	521.966	A	PM	fra	-1	0	good figure 
IS1008d.B.dialog-act.s9553330.23	517.81	518.91	B	ID	ass	-1	0	Yes great but i 
IS1008d.B.dialog-act.s9553330.24	518.91	521.1	B	ID	ass	-1	0	great but i i'm surprised congratulations 
IS1008d.D.dialog-act.s9553330.15	518.848	521.248	D	ME	fra	-1	0	{vocalsound}
IS1008d.B.dialog-act.s9553330.25	521.1	522.992	B	ID	be.pos	-1	0	congratulations 
IS1008d.A.dialog-act.s9553330.67	521.966	522.86	A	PM	be.pos	-1	0	Okay thank you 
IS1008d.A.dialog-act.s9553330.68	522.959	527.887	A	PM	fra	-1	0	Okay thank you 
IS1008d.D.dialog-act.s9553330.16	522.93	524.98	D	ME	ass	+1	1	Oh yeah we got them idea it's a very 
IS1008d.B.dialog-act.s9553330.26	524.61	525.14	B	ID	ass	-1	0	Oh okay it's gonna cost a 
IS1008d.C.dialog-act.s9553330.78	524.53	525.363	C	UI	fra	-1	0	{vocalsound}
IS1008d.B.dialog-act.s9553330.27	525.14	529.21	B	ID	el.inf	+1	1	it's gonna cost a long way to it can cost lot of money the market it as a 
IS1008d.D.dialog-act.s9553330.17	524.98	527.673	D	ME	inf	+1	1	a very relevant i have a pain yes 
IS1008d.D.dialog-act.s9553330.18	527.673	530.32	D	ME	fra	-1	0	{vocalsound}
IS1008d.A.dialog-act.s9553330.69	530.37	536.56	A	PM	sug	-1	0	So maybe it's uh some money we can utilise for order uh marketing of the say it's okay in the 
IS1008d.D.dialog-act.s9553330.19	539.488	542.63	D	ME	fra	-1	0	Well just depends a veranda are on 
IS1008d.D.dialog-act.s9553330.20	542.63	552.05	D	ME	inf	+1	1	are on this problem Provision you're a cost analysis we do not have an l. c. display l. c. display 
IS1008d.D.dialog-act.s9553330.21	552.05	554.23	D	ME	inf	+1	1	l. c. display is gonna be very expensive can be 
IS1008d.C.dialog-act.s9553330.80	554.13	556.01	C	UI	inf	+1	1	No we do but it's not filled in this number thirty one 
IS1008d.D.dialog-act.s9553330.22	554.23	554.576	D	ME	fra	-1	0	can be 
IS1008d.A.dialog-act.s9553330.72	556.08	557.01	A	PM	fra	-1	0	Yeah 
IS1008d.B.dialog-act.s9553330.28	556.45	556.93	B	ID	bck	-1	0	Thirty 
IS1008d.D.dialog-act.s9553330.23	556.01	556.73	D	ME	fra	-1	0	Is that doesn't say we don't 
IS1008d.C.dialog-act.s9553330.81	556.01	557.38	C	UI	inf	-1	0	number thirty one oh yeah 
IS1008d.A.dialog-act.s9553330.70	557.01	558.28	A	PM	bck	-1	0	yeah Yeah 
IS1008d.D.dialog-act.s9553330.24	556.73	558.47	D	ME	inf	+1	1	Is that doesn't say we don't have the price of their okay 
IS1008d.C.dialog-act.s9553330.82	557.38	558.37	C	UI	bck	-1	0	oh yeah yeah you're right sorry 
IS1008d.A.dialog-act.s9553330.71	558.46	559.41	A	PM	bck	-1	0	yeah Yeah yeah 
IS1008d.C.dialog-act.s9553330.83	558.37	559.65	C	UI	be.pos	+1	1	yeah you're right sorry yes 
IS1008d.B.dialog-act.s9553330.30	558.87	558.96	B	ID	bck	-1	0	Right 
IS1008d.D.dialog-act.s9553330.25	558.47	574.896	D	ME	inf	+1	1	okay so we had the apartment to do three euro corps Remote now or up around about twelve twelve and a half as to what uh the company and initially uh request it on 
IS1008d.B.dialog-act.s9553330.31	574.4	578.11	B	ID	sug	+1	1	That means we can put yeah The l. c. d. and yeah 
IS1008d.D.dialog-act.s9553330.26	576.32	578.53	D	ME	sug	-1	0	Display in The source of 
IS1008d.D.dialog-act.s9553330.27	578.53	581.24	D	ME	inf	+1	1	The source of production um i'm putting of a question because we're talking 
IS1008d.D.dialog-act.s9553330.28	581.24	584.01	D	ME	inf	+1	1	because we're talking about profit also and mine you'll see 
IS1008d.D.dialog-act.s9553330.29	584.01	593.25	D	ME	inf	+1	1	mine you'll see uh The problem with uh our survey that the possibility of how many units can be sold what percentage of the market it's a trend setter because the cost 
IS1008d.D.dialog-act.s9553330.30	593.25	596.58	D	ME	inf	-1	0	because the cost has to be taken into consideration 
IS1008d.A.dialog-act.s9553330.73	596.354	596.806	A	PM	fra	-1	0	{vocalsound}
IS1008d.D.dialog-act.s9553330.33	597.71	604.544	D	ME	inf	+1	2	Oh this is just production class it is not uh advertising classes not transportation costs a 
IS1008d.A.dialog-act.s9553330.74	605.67	607.96	A	PM	inf	-1	0	Yes so still uh uh we have two point five euro 
IS1008d.D.dialog-act.s9553330.34	606.915	614.67	D	ME	inf	+1	2	And that will inflate quite a bit the cost of the uh a cost of the unit for the company so to 
IS1008d.A.dialog-act.s9553330.75	609.4	609.95	A	PM	bck	-1	0	Yes 
IS1008d.A.dialog-act.s9553330.76	610.711	611.242	A	PM	fra	-1	0	Yeah but 
IS1008d.A.dialog-act.s9553330.77	611.73	612.083	A	PM	fra	-1	0	Yeah but 
IS1008d.A.dialog-act.s9553330.78	613.04	614.12	A	PM	bck	-1	0	Yes 
IS1008d.C.dialog-act.s9553330.84	614.14	614.41	C	UI	bck	-1	0	Uh-huh 
IS1008d.D.dialog-act.s9553330.35	614.67	621.16	D	ME	inf	+1	2	so to come up with what the company wants as a fifty million pound profit We have to go one way 
IS1008d.A.dialog-act.s9553330.79	621.0	621.5	A	PM	ass	-1	0	Yes this we are talking 
IS1008d.A.dialog-act.s9553330.80	621.5	623.57	A	PM	inf	-1	0	Yes this we are talking about one you want it okay so when 
IS1008d.A.dialog-act.s9553330.81	623.57	628.0	A	PM	inf	+1	1	okay so when it's going to the quantity okay and our cost will come down 
IS1008d.D.dialog-act.s9553330.36	623.098	623.94	D	ME	bck	-1	0	Yes 
IS1008d.B.dialog-act.s9553330.32	629.624	640.16	B	ID	inf	+1	1	Although customisation because this is being then you know and go on on order basis might be uh uh the the quantity well not by the circuit board will 
IS1008d.D.dialog-act.s9553330.37	629.9	630.41	D	ME	ass	-1	0	Slightly 
IS1008d.A.dialog-act.s9553330.82	636.08	636.25	A	PM	bck	-1	0	Yep 
IS1008d.D.dialog-act.s9553330.38	636.45	638.78	D	ME	inf	+1	2	Never harder to do this 
IS1008d.C.dialog-act.s9553330.85	637.98	638.75	C	UI	bck	-1	0	Yeah 
IS1008d.B.dialog-act.s9553330.33	640.16	643.33	B	ID	inf	-1	0	the circuit board will you write would be produced in coney but the cost of 
IS1008d.B.dialog-act.s9553330.34	643.33	647.248	B	ID	inf	-1	0	but the cost of the case would uh and be fixed at the 
IS1008d.B.dialog-act.s9553330.35	648.52	653.15	B	ID	ass	+1	1	Uh you get some pretty cheap labour they can do this case for one euro First really that's the 
IS1008d.D.dialog-act.s9553330.39	652.31	654.97	D	ME	ass	-1	0	That's that's that 
IS1008d.B.dialog-act.s9553330.36	653.15	653.65	B	ID	fra	-1	0	really that's the 
IS1008d.B.dialog-act.s9553330.37	653.65	657.29	B	ID	ass	-1	0	really that's the cost the material and i have like uh standing 
IS1008d.A.dialog-act.s9553330.83	654.57	654.71	A	PM	bck	-1	0	Yeah 
IS1008d.A.dialog-act.s9553330.84	655.73	655.91	A	PM	bck	-1	0	Yeah 
IS1008d.A.dialog-act.s9553330.85	658.101	658.486	A	PM	fra	-1	0	{vocalsound}
IS1008d.A.dialog-act.s9553330.86	659.747	662.35	A	PM	ass	-1	0	But you know still we are under control okay so what uh 
IS1008d.A.dialog-act.s9553330.87	662.35	669.76	A	PM	off	+1	4	okay so what uh i will do that so i will try to negotiate with them and that's okay to get the the production cost less okay so that 
IS1008d.A.dialog-act.s9553330.88	669.76	677.54	A	PM	inf	+1	1	okay so that we can save some money Okay to put in that our marketing or uh a little the promotions whatever okay so 
IS1008d.A.dialog-act.s9553330.89	677.54	679.72	A	PM	off	-1	0	so that uh i will look off to i will speak 
IS1008d.A.dialog-act.s9553330.90	679.72	684.73	A	PM	off	+1	4	look off to i will speak to the management and how to get to you know some more uh cost on 
IS1008d.D.dialog-act.s9553330.40	690.04	692.41	D	ME	sug	-1	0	If we can go to to my display 
IS1008d.D.dialog-act.s9553330.42	693.58	695.47	D	ME	inf	-1	0	I will come back to your is just to give 
IS1008d.A.dialog-act.s9553330.91	695.13	695.42	A	PM	bck	-1	0	Yes 
IS1008d.D.dialog-act.s9553330.43	695.47	697.9	D	ME	off	-1	0	just to give everybody an idea of the market 
IS1008d.D.dialog-act.s9553330.44	701.51	705.92	D	ME	inf	+1	1	No i mean it's clear but yeah this project 
IS1008d.B.dialog-act.s9553330.38	703.892	705.28	B	ID	fra	-1	0	{vocalsound}
IS1008d.C.dialog-act.s9553330.86	703.872	705.04	C	UI	fra	-1	0	{vocalsound}
IS1008d.D.dialog-act.s9553330.45	708.44	711.86	D	ME	oth	-1	0	Different so your question Yep 
IS1008d.A.dialog-act.s9553330.92	710.92	711.68	A	PM	el.inf	-1	0	You and fall 
IS1008d.D.dialog-act.s9553330.46	711.86	711.86	D	ME	fra	-1	0	Yep 
IS1008d.D.dialog-act.s9553330.47	711.86	712.08	D	ME	inf	-1	0	Yep 
IS1008d.D.dialog-act.s9553330.49	713.49	714.55	D	ME	oth	-1	0	For disney's gonna 
IS1008d.D.dialog-act.s9553330.50	714.55	717.3	D	ME	inf	-1	0	disney's gonna be uh trendwatch 
IS1008d.A.dialog-act.s9553330.93	715.83	716.56	A	PM	inf	-1	0	Trend watch 
IS1008d.B.dialog-act.s9553330.39	717.46	719.1	B	ID	el.inf	-1	0	It's the same when you did before 
IS1008d.D.dialog-act.s9553330.51	719.92	720.11	D	ME	inf	-1	0	No 
IS1008d.B.dialog-act.s9553330.40	721.09	721.49	B	ID	ass	-1	0	Uh 
IS1008d.D.dialog-act.s9553330.52	722.59	723.16	D	ME	inf	-1	0	Should be nice at the right 
IS1008d.C.dialog-act.s9553330.87	723.21	726.28	C	UI	inf	-1	0	That's No i think that's the same one 
IS1008d.D.dialog-act.s9553330.53	723.16	725.02	D	ME	inf	-1	0	nice at the right one no no we are not 
IS1008d.D.dialog-act.s9553330.54	725.02	726.76	D	ME	inf	-1	0	no we are not the same when you have to 
IS1008d.D.dialog-act.s9553330.55	726.76	728.09	D	ME	sug	-1	0	the same when you have to go back and find another one 
IS1008d.D.dialog-act.s9553330.56	733.83	735.33	D	ME	sug	-1	0	Whatever name a pop-up under 
IS1008d.A.dialog-act.s9553330.94	735.354	736.006	A	PM	fra	-1	0	{vocalsound}
IS1008d.C.dialog-act.s9553330.88	737.08	737.97	C	UI	sug	-1	0	Functional 
IS1008d.D.dialog-act.s9553330.57	736.95	739.49	D	ME	sug	-1	0	Uh functional try function um might not be 
IS1008d.D.dialog-act.s9553330.58	739.49	741.15	D	ME	inf	-1	0	function um might not be a t. that but we'll see 
IS1008d.B.dialog-act.s9553330.41	741.84	742.128	B	ID	fra	-1	0	{vocalsound}
IS1008d.C.dialog-act.s9553330.89	742.47	743.1	C	UI	ass	-1	0	It looks like it 
IS1008d.C.dialog-act.s9553330.90	743.1	743.784	C	UI	fra	-1	0	it 
IS1008d.C.dialog-act.s9553330.91	745.03	745.37	C	UI	bck	-1	0	Yeah 
IS1008d.D.dialog-act.s9553330.59	744.55	745.38	D	ME	inf	-1	0	Yep that's it so ago screen 
IS1008d.D.dialog-act.s9553330.60	745.38	747.33	D	ME	sug	-1	0	it so ago screen my screen well 
IS1008d.A.dialog-act.s9553330.95	746.49	746.76	A	PM	bck	-1	0	Okay 
IS1008d.D.dialog-act.s9553330.61	747.33	748.35	D	ME	fra	-1	0	well since uh uh 
IS1008d.D.dialog-act.s9553330.62	748.35	758.01	D	ME	inf	+1	1	since uh uh we need to have some time but the uh market uh we had independence day this as it does this market has an availability of the world you'd need a million units per year okay 
IS1008d.D.dialog-act.s9553330.63	758.01	759.19	D	ME	el.und	-1	0	okay our internal company 
IS1008d.D.dialog-act.s9553330.64	759.19	762.77	D	ME	inf	+1	1	our internal company evaluation put a between eighty nine million which is 
IS1008d.D.dialog-act.s9553330.65	762.77	764.97	D	ME	inf	-1	0	nine million which is part of the same as the independence day 
IS1008d.A.dialog-act.s9553330.96	765.48	766.367	A	PM	bck	-1	0	Yeah 
IS1008d.D.dialog-act.s9553330.67	766.11	767.97	D	ME	sug	-1	0	So if we continue look 
IS1008d.D.dialog-act.s9553330.68	767.97	769.76	D	ME	inf	-1	0	look at the findings make screen 
IS1008d.D.dialog-act.s9553330.69	769.76	770.43	D	ME	sug	-1	0	make screen 
IS1008d.D.dialog-act.s9553330.70	773.12	780.11	D	ME	inf	+1	1	Which means that uh if we have a target of two million with the company has to take twenty five percent of the market in the first year which is actually a tremendous 
IS1008d.A.dialog-act.s9553330.97	779.68	779.96	A	PM	bck	-1	0	Uh-huh 
IS1008d.D.dialog-act.s9553330.71	780.11	781.44	D	ME	inf	+1	1	which is actually a tremendous amount 
IS1008d.B.dialog-act.s9553330.42	781.44	782.927	B	ID	ass	-1	0	Yeah okay 
IS1008d.D.dialog-act.s9553330.72	783.0	783.83	D	ME	inf	-1	0	kidding 
IS1008d.B.dialog-act.s9553330.43	784.11	786.12	B	ID	sug	-1	0	But maybe they are really expected something 
IS1008d.D.dialog-act.s9553330.73	785.64	786.25	D	ME	stl	-1	0	So uh if we put an inflated 
IS1008d.D.dialog-act.s9553330.74	786.25	792.96	D	ME	sug	+1	1	uh if we put an inflated price of fifty euro later production plastic and exceed twenty five euro okay 
IS1008d.D.dialog-act.s9553330.75	792.96	796.0	D	ME	inf	-1	0	five euro okay we're already in that that price okay with transport promotion 
IS1008d.A.dialog-act.s9553330.98	794.95	795.42	A	PM	ass	-1	0	Yes 
IS1008d.D.dialog-act.s9553330.76	796.0	808.17	D	ME	inf	+1	1	with transport promotion labour because we i mean included a promotion the cost transport for the material to the store the whatever how how we're gonna break this down between our our retailers Twenty 
IS1008d.C.dialog-act.s9553330.92	801.46	801.68	C	UI	bck	-1	0	Uh-huh 
IS1008d.D.dialog-act.s9553330.77	808.96	812.22	D	ME	inf	-1	0	Twenty five percent of the market to get to two million units are too many units 
IS1008d.D.dialog-act.s9553330.78	812.22	819.1	D	ME	inf	+1	2	are too many units we have to have a profit of twenty five euro per unit to get to the fifty million euro euro profit Okay 
IS1008d.A.dialog-act.s9553330.99	817.0	817.47	A	PM	bck	-1	0	{vocalsound}
IS1008d.A.dialog-act.s9553330.100	818.65	818.82	A	PM	ass	-1	0	Yep 
IS1008d.D.dialog-act.s9553330.79	819.1	819.6	D	ME	el.und	-1	0	Okay 
IS1008d.D.dialog-act.s9553330.80	821.08	822.82	D	ME	fra	-1	0	So i was too i just 
IS1008d.D.dialog-act.s9553330.81	822.82	825.46	D	ME	inf	+1	1	too i just did a rundown the evaluation of form of thing a 
IS1008d.D.dialog-act.s9553330.82	825.46	832.58	D	ME	inf	+1	1	of thing a fancy stylish most of the of the unit the ease of use speech recognition past we've gone through this now the company 
IS1008d.D.dialog-act.s9553330.83	832.58	839.47	D	ME	inf	+1	1	through this now the company most of that anyway the feasibility of being able to take in uh for the market to justify in production 
IS1008d.D.dialog-act.s9553330.84	840.59	843.2	D	ME	sug	-1	0	Or we project that's over two years i've been at the market 
IS1008d.D.dialog-act.s9553330.85	843.2	848.95	D	ME	inf	+1	1	i've been at the market changes very very quickly maybe there's no more just in buying this thing in eighteen months from now so 
IS1008d.A.dialog-act.s9553330.101	845.45	845.79	A	PM	bck	-1	0	Yes 
IS1008d.A.dialog-act.s9553330.102	848.33	848.49	A	PM	bck	-1	0	Yeah 
IS1008d.A.dialog-act.s9553330.104	849.42	850.21	A	PM	ass	-1	0	"'cause" 
IS1008d.D.dialog-act.s9553330.86	848.95	851.38	D	ME	sug	+1	1	now so now we have to come up with a decision can the company 
IS1008d.C.dialog-act.s9553330.93	849.59	849.84	C	UI	bck	-1	0	Uh-huh 
IS1008d.D.dialog-act.s9553330.87	851.38	853.68	D	ME	el.inf	+1	1	can the company sell two main units can sell 
IS1008d.A.dialog-act.s9553330.103	853.4	853.55	A	PM	bck	-1	0	Yep 
IS1008d.D.dialog-act.s9553330.88	853.68	856.22	D	ME	el.inf	+1	1	can sell it for fifty euros 
IS1008d.B.dialog-act.s9553330.44	855.18	858.64	B	ID	sug	-1	0	Could you could have a findings uh 
IS1008d.A.dialog-act.s9553330.105	855.81	856.14	A	PM	bck	-1	0	Yeah 
IS1008d.B.dialog-act.s9553330.45	858.64	869.13	B	ID	off	+1	1	uh um i would do a white to explore the possibility of using an alternative um delivery in sales channel which could be 
IS1008d.B.dialog-act.s9553330.46	869.13	875.37	B	ID	sug	+1	1	which could be um see you use the internet For promotion and ordering and then to drop 
IS1008d.A.dialog-act.s9553330.106	872.86	873.29	A	PM	bck	-1	0	Yes 
IS1008d.C.dialog-act.s9553330.94	872.408	874.55	C	UI	ass	-1	0	I was thinking the same thing yeah 
IS1008d.B.dialog-act.s9553330.47	875.37	880.12	B	ID	sug	+1	1	and then to drop ship the product to the customers residents that we have no storage 
IS1008d.C.dialog-act.s9553330.97	878.72	879.41	C	UI	ass	-1	0	Right right 
IS1008d.B.dialog-act.s9553330.48	880.12	882.91	B	ID	inf	-1	0	that we have no storage you know um you 
IS1008d.B.dialog-act.s9553330.49	882.91	886.21	B	ID	inf	-1	0	you know um you do have transportation style the label cost but you don't have 
IS1008d.C.dialog-act.s9553330.95	884.57	884.88	C	UI	bck	-1	0	Uh-huh 
IS1008d.B.dialog-act.s9553330.50	886.21	891.16	B	ID	inf	-1	0	but you don't have the transport to the uh point of sale the point of sale was 
IS1008d.A.dialog-act.s9553330.107	890.85	891.27	A	PM	bck	-1	0	Yes 
IS1008d.B.dialog-act.s9553330.51	891.16	893.22	B	ID	inf	-1	0	the point of sale was on mine 
IS1008d.C.dialog-act.s9553330.96	891.14	891.44	C	UI	bck	-1	0	Yeah 
IS1008d.A.dialog-act.s9553330.108	892.39	893.27	A	PM	oth	-1	0	So it it it's 
IS1008d.C.dialog-act.s9553330.98	894.08	894.5	C	UI	ass	-1	0	Yeah you do shopping 
IS1008d.C.dialog-act.s9553330.99	894.5	896.5	C	UI	sug	+1	1	Yeah you do shopping centre somewhere or stress you 
IS1008d.C.dialog-act.s9553330.100	896.5	901.12	C	UI	sug	+1	1	or stress you could place shopping centres to minimise that doesn't cost 
IS1008d.B.dialog-act.s9553330.52	898.53	900.18	B	ID	ass	-1	0	Right like amazon that we should sell 
IS1008d.B.dialog-act.s9553330.53	900.18	901.97	B	ID	sug	+1	2	that we should sell through amazon do 
IS1008d.A.dialog-act.s9553330.109	900.73	901.09	A	PM	bck	-1	0	Yes 
IS1008d.A.dialog-act.s9553330.110	902.19	903.099	A	PM	sug	-1	0	Or a bit or Yes 
IS1008d.B.dialog-act.s9553330.54	901.97	903.08	B	ID	el.ass	-1	0	through amazon do you think or a yeah yeah 
IS1008d.B.dialog-act.s9553330.55	903.08	904.12	B	ID	ass	+1	2	or a yeah yeah 
IS1008d.A.dialog-act.s9553330.111	903.82	904.34	A	PM	bck	-1	0	Yes 
IS1008d.C.dialog-act.s9553330.101	904.18	904.46	C	UI	bck	-1	0	Yeah 
IS1008d.B.dialog-act.s9553330.56	906.38	907.13	B	ID	ass	-1	0	It's an idea i'm going with the 
IS1008d.D.dialog-act.s9553330.89	906.375	907.114	D	ME	fra	-1	0	{vocalsound}
IS1008d.A.dialog-act.s9553330.112	907.28	908.19	A	PM	ass	-1	0	Yeah that's right yeah 
IS1008d.B.dialog-act.s9553330.57	907.13	909.984	B	ID	fra	-1	0	going with the um 
IS1008d.A.dialog-act.s9553330.113	909.54	911.168	A	PM	inf	-1	0	Two or more for for it and uh 
IS1008d.D.dialog-act.s9553330.90	910.53	914.46	D	ME	inf	-1	0	Upscale technology Yeah 
IS1008d.A.dialog-act.s9553330.114	911.68	912.5	A	PM	bck	-1	0	Yeah 
IS1008d.B.dialog-act.s9553330.58	912.58	917.568	B	ID	inf	-1	0	Our work you know selling a unique product uh 
IS1008d.D.dialog-act.s9553330.91	914.46	914.7	D	ME	ass	-1	0	Yeah 
IS1008d.C.dialog-act.s9553330.102	918.6	921.66	C	UI	inf	+1	1	That actually makes more sense if we're gonna make it so highly customisable don't know where 
IS1008d.C.dialog-act.s9553330.103	921.66	929.21	C	UI	inf	+1	1	don't know where people can look at the different options they have c. maybe what other people have done know what the range of possibilities as where is if you're in a 
IS1008d.B.dialog-act.s9553330.59	927.6	928.29	B	ID	bck	-1	0	Mm 
IS1008d.D.dialog-act.s9553330.92	928.5	930.25	D	ME	inf	-1	0	First of october is it going that way 
IS1008d.C.dialog-act.s9553330.104	929.21	937.1	C	UI	inf	-1	0	where is if you're in a store you can't unless you're highly imagine of per cent you may not really know what it is you want to press on the web if you have 
IS1008d.B.dialog-act.s9553330.60	931.1	931.44	B	ID	bck	-1	0	Mm 
IS1008d.C.dialog-act.s9553330.105	937.1	940.432	C	UI	inf	-1	0	press on the web if you have a bunch of pictures a construct your ideas and 
IS1008d.B.dialog-act.s9553330.61	938.3	938.59	B	ID	bck	-1	0	Mm 
IS1008d.B.dialog-act.s9553330.62	940.81	946.34	B	ID	sug	+1	1	And you can even have uh in a movie that you can rotate the object and look at that that don't think you're missing 
IS1008d.B.dialog-act.s9553330.63	946.34	948.94	B	ID	inf	+1	1	don't think you're missing really is the you wait 
IS1008d.C.dialog-act.s9553330.106	945.94	946.27	C	UI	bck	-1	0	Yeah 
IS1008d.C.dialog-act.s9553330.107	948.25	949.4	C	UI	inf	+1	1	The weight and you know 
IS1008d.D.dialog-act.s9553330.93	948.66	951.184	D	ME	inf	-1	0	Wait the feel of the product but 
IS1008d.B.dialog-act.s9553330.64	950.11	950.36	B	ID	bck	-1	0	Hmm 
IS1008d.C.dialog-act.s9553330.108	950.24	950.47	C	UI	bck	-1	0	Yeah 
IS1008d.B.dialog-act.s9553330.65	951.59	952.58	B	ID	inf	-1	0	We're getting used to that's not quite 
IS1008d.B.dialog-act.s9553330.66	952.58	954.72	B	ID	inf	-1	0	to that's not quite like trying an issue you but 
IS1008d.B.dialog-act.s9553330.67	954.72	960.96	B	ID	inf	+1	1	you but People are getting used to buying things online that they can't touch before time 
IS1008d.C.dialog-act.s9553330.109	956.77	957.11	C	UI	bck	-1	0	Yeah 
IS1008d.C.dialog-act.s9553330.110	960.04	960.27	C	UI	bck	-1	0	Yeah 
IS1008d.D.dialog-act.s9553330.94	960.34	962.87	D	ME	inf	-1	0	There are several that come through of the watches to you 
IS1008d.D.dialog-act.s9553330.95	962.87	964.2	D	ME	inf	-1	0	of the watches to you can customise a watch you can see how it is 
IS1008d.D.dialog-act.s9553330.96	964.2	966.67	D	ME	inf	-1	0	you can see how it is that's at the end of the production you can 
IS1008d.B.dialog-act.s9553330.68	965.737	967.43	B	ID	bck	-1	0	Mm 
IS1008d.C.dialog-act.s9553330.111	965.48	966.03	C	UI	bck	-1	0	Uh-huh 
IS1008d.D.dialog-act.s9553330.97	966.67	968.428	D	ME	inf	-1	0	the production you can change it to uh There's a lot 
IS1008d.D.dialog-act.s9553330.98	968.73	970.94	D	ME	inf	-1	0	There's a lot of online it's it is doing this now 
IS1008d.C.dialog-act.s9553330.112	970.19	970.62	C	UI	bck	-1	0	Yeah 
IS1008d.D.dialog-act.s9553330.99	971.23	975.03	D	ME	inf	-1	0	You we are rotating you look behind like that's why uh as possible do this 
IS1008d.D.dialog-act.s9553330.100	975.03	976.1	D	ME	sug	-1	0	as possible do this maybe it is it possible 
IS1008d.D.dialog-act.s9553330.101	976.1	985.45	D	ME	inf	+1	1	maybe it is it possible to selling more than two million units and when you're which could feasibly feasibility uh or the price unit 
IS1008d.A.dialog-act.s9553330.115	979.29	979.49	A	PM	bck	-1	0	Yes 
IS1008d.C.dialog-act.s9553330.113	985.3	985.56	C	UI	bck	-1	0	Uh-huh 
IS1008d.A.dialog-act.s9553330.116	987.8	988.24	A	PM	ass	-1	0	You can 
IS1008d.B.dialog-act.s9553330.69	988.58	988.89	B	ID	ass	-1	0	Great 
IS1008d.A.dialog-act.s9553330.117	989.94	992.0	A	PM	inf	+1	1	I don't think that's uh huh well the one that's uh 
IS1008d.A.dialog-act.s9553330.118	992.0	993.19	A	PM	fra	-1	0	that's uh okay then uh 
IS1008d.A.dialog-act.s9553330.119	993.19	997.8	A	PM	sug	+1	2	okay then uh let's wait for the production a kid and uh you can evaluate the product so 
IS1008d.A.dialog-act.s9553330.120	997.8	1001.92	A	PM	inf	+1	1	product so i would looks like technically and uh would look like the the the uh 
IS1008d.C.dialog-act.s9553330.114	1002.72	1004.43	C	UI	el.inf	-1	0	What turnaround time doing that 
IS1008d.A.dialog-act.s9553330.121	1004.81	1004.95	A	PM	fra	-1	0	It's 
IS1008d.C.dialog-act.s9553330.115	1006.13	1010.26	C	UI	inf	-1	0	I mean production evaluation can you very very quick or a very very long 
IS1008d.A.dialog-act.s9553330.122	1007.88	1008.316	A	PM	fra	-1	0	A part 
IS1008d.A.dialog-act.s9553330.123	1009.91	1011.75	A	PM	inf	-1	0	It's it's it's only click of course it will 
IS1008d.A.dialog-act.s9553330.124	1011.75	1014.86	A	PM	inf	-1	0	of course it will not come back in two weeks okay but 
IS1008d.A.dialog-act.s9553330.125	1014.86	1016.81	A	PM	inf	-1	0	okay but not in two weeks whatever 
IS1008d.B.dialog-act.s9553330.70	1016.25	1016.96	B	ID	ass	-1	0	Works for me 
IS1008d.A.dialog-act.s9553330.126	1016.81	1018.0	A	PM	inf	-1	0	whatever it is an okay 
IS1008d.B.dialog-act.s9553330.71	1018.336	1018.704	B	ID	fra	-1	0	{vocalsound}
IS1008d.B.dialog-act.s9553330.72	1019.96	1021.85	B	ID	el.inf	-1	0	Prototypes you mean and 
IS1008d.A.dialog-act.s9553330.127	1021.51	1024.02	A	PM	inf	-1	0	Yes the prototype our prototype product evaluation 
IS1008d.B.dialog-act.s9553330.73	1021.85	1022.996	B	ID	fra	-1	0	and um 
IS1008d.B.dialog-act.s9553330.74	1024.1	1031.5	B	ID	sug	+1	1	Aw should do some market tests uh once we have prototypes and do some orders and things like that and test marketed 
IS1008d.A.dialog-act.s9553330.128	1026.07	1026.61	A	PM	bck	-1	0	Yes 
IS1008d.A.dialog-act.s9553330.129	1027.88	1029.96	A	PM	bck	-1	0	Yes Yes 
IS1008d.D.dialog-act.s9553330.102	1027.49	1028.38	D	ME	ass	-1	0	Well obviously 
IS1008d.C.dialog-act.s9553330.116	1028.66	1028.94	C	UI	bck	-1	0	Yeah 
IS1008d.A.dialog-act.s9553330.130	1031.79	1031.88	A	PM	bck	-1	0	Mm 
IS1008d.D.dialog-act.s9553330.103	1031.58	1034.35	D	ME	sug	+1	0	Mm it'd be thrown out on the market for people to get an idea to see 
IS1008d.A.dialog-act.s9553330.131	1034.39	1037.23	A	PM	inf	+1	0	So you can take a minimum to explore mike so four weeks 
IS1008d.D.dialog-act.s9553330.104	1034.35	1036.128	D	ME	fra	-1	0	to see it get there 
IS1008d.C.dialog-act.s9553330.117	1035.09	1035.48	C	UI	bck	-1	0	Uh-huh 
IS1008d.C.dialog-act.s9553330.118	1037.25	1044.57	C	UI	inf	+1	0	The minimum two weeks if we're gonna develop prototypes and then try to take them to different places and see how people use it's 
IS1008d.A.dialog-act.s9553330.132	1038.09	1038.28	A	PM	bck	-1	0	Yeah 
IS1008d.C.dialog-act.s9553330.119	1044.57	1046.72	C	UI	inf	-1	0	it's not true 
IS1008d.A.dialog-act.s9553330.133	1046.44	1052.05	A	PM	inf	-1	0	Yeah because we we are not going to do it in our olfactory okay so we can go to a product so this yes yes 
IS1008d.C.dialog-act.s9553330.120	1049.92	1050.79	C	UI	ass	-1	0	No no we definitely 
IS1008d.C.dialog-act.s9553330.121	1050.79	1053.242	C	UI	inf	-1	0	no we definitely shouldn't do it in a factory 
IS1008d.A.dialog-act.s9553330.134	1052.05	1053.32	A	PM	ass	-1	0	yes yes 
IS1008d.B.dialog-act.s9553330.75	1052.586	1054.076	B	ID	fra	-1	0	{vocalsound}
IS1008d.A.dialog-act.s9553330.135	1054.21	1056.73	A	PM	inf	-1	0	So all do it in the other place and i 
IS1008d.A.dialog-act.s9553330.136	1056.73	1058.88	A	PM	inf	-1	0	and i don't think it's take more than four weeks time 
IS1008d.A.dialog-act.s9553330.137	1061.53	1062.1	A	PM	stl	-1	0	Uh 
IS1008d.A.dialog-act.s9553330.138	1064.03	1069.07	A	PM	inf	+1	0	Okay so then the the approach and we will start once v. product evaluation okay then uh 
IS1008d.A.dialog-act.s9553330.139	1069.07	1079.32	A	PM	inf	-1	0	then uh it's uproar from uh the technical team and uh your team okay from the management then we can on to the market 
IS1008d.A.dialog-act.s9553330.140	1081.75	1081.9	A	PM	bck	-1	0	Mm 
IS1008d.B.dialog-act.s9553330.76	1082.2	1083.4	B	ID	el.sug	-1	0	Any outstanding 
IS1008d.A.dialog-act.s9553330.141	1083.73	1088.95	A	PM	el.sug	-1	0	So any any uh the the questions or uh comments to be discuss 
IS1008d.B.dialog-act.s9553330.77	1091.53	1092.73	B	ID	fra	-1	0	No i'm i'm 
IS1008d.C.dialog-act.s9553330.122	1091.58	1092.06	C	UI	fra	-1	0	Whatever 
IS1008d.B.dialog-act.s9553330.78	1092.73	1093.06	B	ID	be.pos	-1	0	i'm 
IS1008d.D.dialog-act.s9553330.105	1092.25	1093.87	D	ME	ass	-1	0	I think we've pretty much covered everything 
IS1008d.A.dialog-act.s9553330.142	1094.08	1095.566	A	PM	fra	-1	0	Okay so then uh 
IS1008d.B.dialog-act.s9553330.79	1094.96	1095.89	B	ID	el.sug	-1	0	Did you have something 
IS1008d.C.dialog-act.s9553330.123	1095.568	1106.91	C	UI	el.inf	+1	2	I was wondering about if we're gonna do product evaluation and one of the time for redesign uh of the users come back and tell us know this is that this is bad we want this done differently 
IS1008d.A.dialog-act.s9553330.143	1109.0	1111.45	A	PM	sug	-1	0	Okay um let's take it like this that was it 
IS1008d.A.dialog-act.s9553330.144	1111.45	1116.2	A	PM	sug	+1	1	this that was it with this more to locate for the for the market introduction okay so no more changes 
IS1008d.B.dialog-act.s9553330.80	1114.224	1114.544	B	ID	fra	-1	0	{vocalsound}
IS1008d.A.dialog-act.s9553330.145	1116.2	1121.4	A	PM	inf	+1	3	so no more changes would be made okay in this the basic design 
IS1008d.A.dialog-act.s9553330.146	1122.55	1123.32	A	PM	el.und	-1	0	Okay we will introduce 
IS1008d.A.dialog-act.s9553330.147	1123.32	1127.02	A	PM	inf	+1	2	we will introduce me this more than and uh let's introduce in the market and let's take the feedback 
IS1008d.A.dialog-act.s9553330.148	1127.02	1131.57	A	PM	inf	+1	2	and let's take the feedback from the customers then we can uh i'll go for the 
IS1008d.B.dialog-act.s9553330.81	1132.24	1133.27	B	ID	inf	-1	0	Second generation 
IS1008d.A.dialog-act.s9553330.149	1132.77	1133.8	A	PM	inf	+1	1	Second generation 
IS1008d.C.dialog-act.s9553330.124	1133.952	1134.704	C	UI	fra	-1	0	{vocalsound}
IS1008d.A.dialog-act.s9553330.150	1134.89	1138.32	A	PM	inf	-1	0	Okay there's not and there's no limit yeah that yeah that 
IS1008d.B.dialog-act.s9553330.82	1135.472	1136.622	B	ID	fra	-1	0	{vocalsound}
IS1008d.C.dialog-act.s9553330.125	1137.72	1144.62	C	UI	inf	+1	2	The problem is there may not be a second generation of the first generation flops first some silly reason that we have a lot of 
IS1008d.A.dialog-act.s9553330.151	1138.32	1139.47	A	PM	fra	-1	0	yeah that yeah that that's true 
IS1008d.B.dialog-act.s9553330.83	1140.491	1141.458	B	ID	fra	-1	0	{vocalsound}
IS1008d.D.dialog-act.s9553330.106	1140.52	1141.37	D	ME	ass	-1	0	Why not be 
IS1008d.A.dialog-act.s9553330.152	1142.71	1142.85	A	PM	bck	-1	0	Mm 
IS1008d.A.dialog-act.s9553330.153	1143.06	1150.65	A	PM	inf	+1	2	But uh the customer okay they're how they're all ideas they have their own taste okay so there's no and there's no limit 
IS1008d.D.dialog-act.s9553330.107	1144.27	1147.437	D	ME	sug	-1	0	Okay but like what 
IS1008d.C.dialog-act.s9553330.126	1152.82	1165.53	C	UI	inf	+1	2	No but there's a different city really saying a product that has then minimally tested and find him just a a general range of requirements first is releasing a product that we think will work but we don't really have anything to back it out 
IS1008d.D.dialog-act.s9553330.108	1164.301	1165.71	D	ME	inf	-1	0	Very specific 
IS1008d.A.dialog-act.s9553330.154	1165.88	1168.88	A	PM	inf	-1	0	Yeah so that's it is in your here for the the design okay i 
IS1008d.A.dialog-act.s9553330.155	1168.88	1170.54	A	PM	el.ass	-1	0	design okay i hope you made a good design 
IS1008d.C.dialog-act.s9553330.127	1169.62	1172.0	C	UI	ass	-1	0	Yes but i'm not everybody in in the whole point uh 
IS1008d.B.dialog-act.s9553330.84	1170.8	1171.472	B	ID	fra	-1	0	{vocalsound}
IS1008d.C.dialog-act.s9553330.128	1172.0	1176.21	C	UI	inf	+1	2	in the whole point uh the user evaluation is to see what real people need we have our own 
IS1008d.C.dialog-act.s9553330.129	1176.21	1179.57	C	UI	inf	-1	0	we have our own motivations in mind we have around ideas in mind but that doesn't 
IS1008d.C.dialog-act.s9553330.130	1179.57	1181.56	C	UI	inf	-1	0	in mind but that doesn't mean that that's what's gonna sell 
IS1008d.A.dialog-act.s9553330.156	1181.524	1185.08	A	PM	inf	-1	0	Yeah but the c. v. how to take a few considerations okay one of the price consideration 
IS1008d.A.dialog-act.s9553330.157	1185.08	1192.64	A	PM	inf	-1	0	one of the price consideration one of the future consideration okay like uh you can you tell you can or do it more tree like a need more chili okay so 
IS1008d.A.dialog-act.s9553330.158	1192.64	1195.84	A	PM	inf	-1	0	so it's a depends on the individual test and also we 
IS1008d.B.dialog-act.s9553330.85	1192.528	1193.061	B	ID	fra	-1	0	{vocalsound}
IS1008d.A.dialog-act.s9553330.159	1195.84	1197.97	A	PM	inf	-1	0	and also we have we have to balance somewhere 
IS1008d.C.dialog-act.s9553330.131	1198.93	1199.57	C	UI	ass	-1	0	Yeah of course i'm just 
IS1008d.C.dialog-act.s9553330.132	1199.57	1206.88	C	UI	inf	-1	0	of course i'm just trying to point out that i think that your evaluation and redesign to run-time is too short well you 
IS1008d.C.dialog-act.s9553330.133	1206.88	1213.552	C	UI	inf	+1	3	short well you had no redesign not you personally but i'm the project we have no redesign time and 
IS1008d.A.dialog-act.s9553330.160	1209.68	1209.95	A	PM	bck	-1	0	Yes 
IS1008d.B.dialog-act.s9553330.86	1210.32	1213.05	B	ID	inf	-1	0	Our project doesn't Um 
IS1008d.A.dialog-act.s9553330.161	1211.01	1211.1	A	PM	bck	-1	0	Yeah 
IS1008d.B.dialog-act.s9553330.87	1214.34	1221.04	B	ID	el.inf	+1	1	Yes do you know what season of the year time of the years the most important for t. v. remote control sales 
IS1008d.D.dialog-act.s9553330.109	1221.0	1221.22	D	ME	bck	-1	0	{vocalsound}
IS1008d.B.dialog-act.s9553330.88	1222.58	1225.68	B	ID	sug	+1	1	Would be the christmas season by any chance sports 
IS1008d.A.dialog-act.s9553330.162	1224.69	1225.63	A	PM	inf	+1	1	The sports time 
IS1008d.B.dialog-act.s9553330.89	1225.68	1227.18	B	ID	ass	+1	1	sports is 
IS1008d.B.dialog-act.s9553330.90	1228.46	1229.61	B	ID	el.inf	-1	0	Which sports season 
IS1008d.D.dialog-act.s9553330.110	1228.03	1232.88	D	ME	inf	+1	1	for your role cut the world soccer ball caps are "'cause" they 
IS1008d.A.dialog-act.s9553330.163	1230.27	1230.88	A	PM	inf	-1	0	Football 
IS1008d.B.dialog-act.s9553330.91	1230.84	1232.43	B	ID	fra	-1	0	Sell sell 
IS1008d.C.dialog-act.s9553330.134	1230.92	1232.256	C	UI	bck	-1	0	I 
IS1008d.D.dialog-act.s9553330.111	1232.88	1238.38	D	ME	inf	-1	0	ball caps are "'cause" they need also use it or yeah then it's kayak you buy it maybe give it to the can we go control 
IS1008d.A.dialog-act.s9553330.164	1233.7	1234.39	A	PM	inf	-1	0	Football yeah 
IS1008d.B.dialog-act.s9553330.92	1234.47	1235.896	B	ID	fra	-1	0	Maybe what 
IS1008d.C.dialog-act.s9553330.135	1236.225	1238.025	C	UI	fra	-1	0	{vocalsound}
IS1008d.B.dialog-act.s9553330.93	1238.62	1247.78	B	ID	sug	+1	1	So i think what we need to do is perhaps to synchronise v. findable go on to the user tested device with some uh special events and 
IS1008d.D.dialog-act.s9553330.112	1239.014	1239.967	D	ME	fra	-1	0	{vocalsound}
IS1008d.A.dialog-act.s9553330.165	1244.74	1245.07	A	PM	bck	-1	0	Yes 
IS1008d.A.dialog-act.s9553330.166	1247.31	1247.6	A	PM	bck	-1	0	Yeah 
IS1008d.B.dialog-act.s9553330.94	1247.78	1249.56	B	ID	fra	-1	0	and and then um so that gives 
IS1008d.C.dialog-act.s9553330.136	1247.43	1248.53	C	UI	ass	+1	1	Yeah that's a good idea 
IS1008d.B.dialog-act.s9553330.95	1249.56	1253.53	B	ID	inf	-1	0	so that gives us a little more time perhaps then we anticipated because 
IS1008d.B.dialog-act.s9553330.96	1253.53	1255.89	B	ID	inf	-1	0	because i don't know when i woke up this but 
IS1008d.B.dialog-act.s9553330.97	1255.89	1257.77	B	ID	inf	-1	0	i woke up this but i'm sure there's gonna be one 
IS1008d.D.dialog-act.s9553330.113	1257.057	1258.99	D	ME	sug	-1	0	So any major sports 
IS1008d.B.dialog-act.s9553330.98	1259.29	1261.31	B	ID	inf	-1	0	Or not it might major sports of that probably not 
IS1008d.B.dialog-act.s9553330.99	1261.31	1265.33	B	ID	sug	-1	0	probably not the um the football games coming at the end of january i think that might be a 
IS1008d.B.dialog-act.s9553330.100	1265.33	1268.06	B	ID	inf	-1	0	i think that might be a little too aggressive um plate 
IS1008d.A.dialog-act.s9553330.168	1267.12	1267.36	A	PM	bck	-1	0	Yes 
IS1008d.C.dialog-act.s9553330.137	1267.3	1267.52	C	UI	bck	-1	0	Yeah 
IS1008d.B.dialog-act.s9553330.101	1268.06	1277.47	B	ID	sug	+1	1	plate so i'm just a yeah pointing at uh at uh a a strategy to uh do some additional user testing prior and then 
IS1008d.A.dialog-act.s9553330.167	1277.09	1277.6	A	PM	sug	-1	0	This so it's 
IS1008d.B.dialog-act.s9553330.102	1277.47	1282.15	B	ID	sug	+1	1	prior and then to launch um at uh a major sports event or uh perhaps 
IS1008d.C.dialog-act.s9553330.138	1277.25	1277.5	C	UI	bck	-1	0	Uh-huh 
IS1008d.A.dialog-act.s9553330.169	1282.2	1282.47	A	PM	bck	-1	0	Yeah 
IS1008d.B.dialog-act.s9553330.103	1282.15	1284.96	B	ID	fra	-1	0	or uh perhaps to uh also 
IS1008d.C.dialog-act.s9553330.139	1283.758	1286.17	C	UI	inf	+1	2	That's that's a good place to advertise it's a 
IS1008d.B.dialog-act.s9553330.104	1286.56	1288.24	B	ID	sug	-1	0	And to work with motion pictures of the might be some motion 
IS1008d.C.dialog-act.s9553330.140	1287.43	1287.74	C	UI	bck	-1	0	Yeah 
IS1008d.B.dialog-act.s9553330.105	1288.24	1298.87	B	ID	inf	+1	2	of the might be some motion picture that are coming out um that are coming out on d. v. d. they uh they need to have and special remote control the work with it so 
IS1008d.B.dialog-act.s9553330.106	1298.87	1303.97	B	ID	sug	-1	0	with it so we could if you work at a campaign with up with sony pictures for example might 
IS1008d.A.dialog-act.s9553330.170	1303.16	1303.58	A	PM	bck	-1	0	Yes 
IS1008d.B.dialog-act.s9553330.107	1303.97	1308.22	B	ID	sug	+1	1	for example might be some management has got that relationships there we can leverage 
IS1008d.C.dialog-act.s9553330.141	1304.18	1304.45	C	UI	bck	-1	0	Uh-huh 
IS1008d.A.dialog-act.s9553330.171	1308.23	1312.38	A	PM	off	+1	2	Yes the the top "'cause" uh i will convince the management to do that 
IS1008d.B.dialog-act.s9553330.108	1312.24	1315.68	B	ID	ass	-1	0	That's great 
IS1008d.C.dialog-act.s9553330.142	1316.81	1318.44	C	UI	inf	-1	0	Is it something to to keep in mind is is really 
IS1008d.C.dialog-act.s9553330.143	1318.44	1319.96	C	UI	inf	-1	0	in mind is is really really important a 
IS1008d.A.dialog-act.s9553330.172	1319.054	1321.07	A	PM	ass	-1	0	Sure sure 
IS1008d.C.dialog-act.s9553330.144	1319.96	1324.68	C	UI	inf	+1	1	really important a lot of products have gone out there without being properly user tested and completely flopped one in fact 
IS1008d.C.dialog-act.s9553330.145	1324.68	1330.33	C	UI	inf	+1	1	flopped one in fact he gets re released a few years down the line that was proper testing and it takes off like crazy 
IS1008d.B.dialog-act.s9553330.110	1330.84	1334.16	B	ID	inf	-1	0	Disposable diapers as an example of that in fact yes it 
IS1008d.C.dialog-act.s9553330.146	1333.056	1334.7	C	UI	el.inf	-1	0	Really i tried 
IS1008d.B.dialog-act.s9553330.111	1334.16	1335.01	B	ID	inf	-1	0	yes it is one of the first 
IS1008d.B.dialog-act.s9553330.112	1335.01	1342.81	B	ID	inf	-1	0	is one of the first consumer products that was launched about thirty years that was the disposable consumer product and 
IS1008d.C.dialog-act.s9553330.147	1334.7	1335.864	C	UI	inf	-1	0	i tried and i 
IS1008d.B.dialog-act.s9553330.113	1342.81	1343.83	B	ID	fra	-1	0	and the people at the market 
IS1008d.B.dialog-act.s9553330.114	1343.83	1351.94	B	ID	inf	-1	0	the people at the market haven't really gotten on the the concept that you could use something and then throw it away "'cause" it wasn't uh 
IS1008d.C.dialog-act.s9553330.148	1349.82	1350.14	C	UI	bck	-1	0	Uh-huh 
IS1008d.B.dialog-act.s9553330.115	1351.94	1355.9	B	ID	inf	-1	0	uh then then i realised in three years later they're virtually the same design the 
IS1008d.A.dialog-act.s9553330.173	1355.798	1356.572	A	PM	fra	-1	0	{vocalsound}
IS1008d.B.dialog-act.s9553330.116	1355.9	1362.52	B	ID	inf	-1	0	the people have gotten for a way you know paper cups in yeah you you all kinds of things that they hadn't um so 
IS1008d.B.dialog-act.s9553330.117	1362.52	1365.62	B	ID	inf	+1	1	so you're a timing is very important but i think 
IS1008d.C.dialog-act.s9553330.149	1363.27	1363.57	C	UI	bck	-1	0	Yeah 
IS1008d.A.dialog-act.s9553330.174	1365.43	1365.58	A	PM	bck	-1	0	Hmm 
IS1008d.B.dialog-act.s9553330.118	1365.62	1367.17	B	ID	inf	-1	0	but i think we've got a good product 
IS1008d.A.dialog-act.s9553330.175	1367.66	1369.01	A	PM	inf	-1	0	That's it is an ad is yeah i think you can pour more the 
IS1008d.C.dialog-act.s9553330.150	1367.54	1367.67	C	UI	bck	-1	0	Yeah 
IS1008d.A.dialog-act.s9553330.176	1369.01	1374.33	A	PM	sug	+1	1	i think you can pour more the the brand like you can afford right Yes 
IS1008d.B.dialog-act.s9553330.119	1369.09	1369.69	B	ID	ass	-1	0	That's right 
IS1008d.B.dialog-act.s9553330.120	1373.23	1376.471	B	ID	inf	-1	0	It's gonna be very important to the company 
IS1008d.A.dialog-act.s9553330.177	1374.33	1374.73	A	PM	bck	-1	0	Yes 
IS1008d.A.dialog-act.s9553330.178	1377.59	1380.4	A	PM	inf	-1	0	We are behind the scene and he's of friends screen so 
IS1008d.C.dialog-act.s9553330.151	1380.53	1380.67	C	UI	ass	-1	0	Yeah 
IS1008d.A.dialog-act.s9553330.179	1382.15	1383.12	A	PM	inf	-1	0	He's on the big screen 
IS1008d.D.dialog-act.s9553330.114	1381.69	1385.76	D	ME	off	-1	0	Number one take the heat Yeah 
IS1008d.C.dialog-act.s9553330.152	1382.912	1389.264	C	UI	ass	-1	0	Exactly 
IS1008d.B.dialog-act.s9553330.121	1384.32	1385.89	B	ID	be.pos	-1	0	Got like a dog 
IS1008d.D.dialog-act.s9553330.115	1385.76	1388.544	D	ME	inf	-1	0	Yeah so not just the market there 
IS1008d.B.dialog-act.s9553330.122	1388.464	1394.93	B	ID	ass	-1	0	You look very relaxed considering the end of the uh the weight on your shoulders yeah 
IS1008d.D.dialog-act.s9553330.116	1388.544	1392.87	D	ME	bck	-1	0	Yes Yes stress 
IS1008d.D.dialog-act.s9553330.117	1392.87	1395.632	D	ME	inf	-1	0	Yes stress 
IS1008d.C.dialog-act.s9553330.153	1394.16	1394.959	C	UI	fra	-1	0	{vocalsound}
IS1008d.A.dialog-act.s9553330.180	1396.42	1399.75	A	PM	sug	+1	0	Okay so then uh let's come to the closing think 
IS1008d.A.dialog-act.s9553330.181	1399.75	1402.71	A	PM	inf	+1	0	closing think there are the costs within the budget and 
IS1008d.D.dialog-act.s9553330.118	1399.85	1401.755	D	ME	be.pos	-1	0	Celebration 
IS1008d.A.dialog-act.s9553330.182	1402.71	1407.98	A	PM	inf	+1	0	and the the project evaluated okay so that will uh a console okay 
IS1008d.A.dialog-act.s9553330.183	1407.98	1414.78	A	PM	be.pos	+1	0	okay for it um but that time being said thanks for audio referred send great work and the the design and 
IS1008d.A.dialog-act.s9553330.184	1414.78	1420.14	A	PM	sug	+1	1	and uh let's leave it to the uh at a later for once production is Or or and a minute and 
IS1008d.A.dialog-act.s9553330.185	1420.14	1422.47	A	PM	sug	-1	0	and a minute and let's celebrate so let's meet 
IS1008d.A.dialog-act.s9553330.186	1422.47	1426.37	A	PM	be.pos	-1	0	so let's meet up the this evening to hang up for some party 
IS1008d.B.dialog-act.s9553330.123	1426.704	1428.114	B	ID	fra	-1	0	{vocalsound}
IS1008d.C.dialog-act.s9553330.155	1427.04	1427.98	C	UI	fra	-1	0	{vocalsound}
IS1008d.D.dialog-act.s9553330.119	1426.96	1428.562	D	ME	fra	-1	0	{vocalsound}
IS1008d.B.dialog-act.s9553330.124	1429.08	1430.13	B	ID	ass	-1	0	Sounds good thank you nice 
IS1008d.A.dialog-act.s9553330.187	1429.92	1430.18	A	PM	be.pos	-1	0	Good 
IS1008d.B.dialog-act.s9553330.125	1430.13	1430.86	B	ID	be.pos	-1	0	thank you nice 
IS1008d.C.dialog-act.s9553330.156	1430.02	1430.33	C	UI	bck	-1	0	Okay 
IS1008d.D.dialog-act.s9553330.120	1429.99	1430.9	D	ME	be.pos	-1	0	Very and 
IS1008d.B.dialog-act.s9553330.126	1430.86	1431.89	B	ID	be.pos	-1	0	thank you nice working with it 
IS1008d.D.dialog-act.s9553330.121	1431.99	1436.47	D	ME	be.pos	-1	0	Thank you very much Yeah but 
IS1008d.A.dialog-act.s9553330.188	1433.0	1434.12	A	PM	be.pos	-1	0	Thank you thank a control 
IS1008d.A.dialog-act.s9553330.189	1434.12	1435.16	A	PM	be.pos	-1	0	thank a control 
IS1008d.C.dialog-act.s9553330.157	1434.11	1434.43	C	UI	be.pos	-1	0	Thanks 
IS1008d.B.dialog-act.s9553330.127	1435.136	1436.008	B	ID	fra	-1	0	{vocalsound}
IS1008d.C.dialog-act.s9553330.158	1435.696	1435.696	C	UI	fra	-1	0	{vocalsound}
IS1008d.A.dialog-act.s9553330.190	1436.39	1437.72	A	PM	be.pos	-1	0	I see any need for drinks 
IS1008d.D.dialog-act.s9553330.122	1436.47	1437.42	D	ME	be.pos	-1	0	Yeah but yeah well okay 
IS1008d.D.dialog-act.s9553330.123	1437.42	1438.86	D	ME	be.pos	-1	0	yeah well okay see you later on 
IS1008d.C.dialog-act.s9553330.159	1438.38	1438.57	C	UI	be.pos	-1	0	That 
