IS1006c.A.dialog-act.vkaraisk.1	24.28	25.16	PM	A	stl	-1	0	Okay , so
IS1006c.A.dialog-act.vkaraisk.2	25.16	27.89	PM	A	inf	+1	1	now we are on the conceptual design meeting .
IS1006c.A.dialog-act.vkaraisk.3	28.69	32.0	PM	A	inf	-1	0	{vocalsound} Uh y getting close to the last
IS1006c.D.dialog-act.vkaraisk.1	28.72	28.92	ME	D	bck	-1	0	Mm-hmm .
IS1006c.A.dialog-act.vkaraisk.4	32.0	36.352	PM	A	inf	-1	0	is the penultim meeting . {vocalsound} {vocalsound}
IS1006c.D.dialog-act.vkaraisk.2	35.504	35.92	ME	D	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.1	36.26	47.489	UI	B	be.pos	-1	0	How was lunch ? {vocalsound}
IS1006c.A.dialog-act.vkaraisk.5	37.648	47.882	PM	A	be.pos	-1	0	{vocalsound} Mm great . {vocalsound}
IS1006c.D.dialog-act.vkaraisk.3	37.555	41.4	ME	D	be.pos	-1	0	{vocalsound} Thanks {vocalsound}
IS1006c.C.dialog-act.vkaraisk.1	38.4	49.461	ID	C	fra	-1	0	{vocalsound} {vocalsound} {vocalsound}
IS1006c.D.dialog-act.vkaraisk.4	41.4	47.87	ME	D	be.pos	-1	0	Don't be sarcastic . {vocalsound} Mark . {vocalsound}
IS1006c.A.dialog-act.vkaraisk.6	49.02	50.94	PM	A	stl	-1	0	So {vocalsound} um
IS1006c.A.dialog-act.vkaraisk.7	50.94	53.83	PM	A	inf	+1	1	I will again do the secretary part
IS1006c.A.dialog-act.vkaraisk.8	53.83	64.45	PM	A	inf	+1	1	uh we will have three presentation first um uh the industrial design , first Rama then Mark and then Sammy .
IS1006c.D.dialog-act.vkaraisk.5	58.72	59.37	ME	D	inf	-1	0	Uh Rama .
IS1006c.C.dialog-act.vkaraisk.2	59.968	60.86	ID	C	inf	-1	0	{vocalsound} Ramaro .
IS1006c.A.dialog-act.vkaraisk.9	64.45	74.22	PM	A	inf	+1	1	Um um we have to take a decision on the control {disfmarker} remote control concepts
IS1006c.A.dialog-act.vkaraisk.10	74.22	75.9	PM	A	inf	+1	1	and we have forty minutes .
IS1006c.B.dialog-act.vkaraisk.2	77.13	77.4	UI	B	bck	-1	0	Mm .
IS1006c.A.dialog-act.vkaraisk.11	77.79	78.75	PM	A	stl	-1	0	So
IS1006c.A.dialog-act.vkaraisk.12	78.75	80.14	PM	A	fra	-1	0	what we want to {disfmarker}
IS1006c.A.dialog-act.vkaraisk.13	80.14	95.4	PM	A	inf	+1	1	the decision we want to take on this meeting are on the um first on the component concept , so what kind of energy we use uh what kind of chip on print and one ki kind of case .
IS1006c.A.dialog-act.vkaraisk.14	95.4	104.11	PM	A	inf	+1	1	And also on user interface concept uh what kind of interface we use and if there is some supplements .
IS1006c.A.dialog-act.vkaraisk.15	104.11	113.47	PM	A	inf	+1	1	And at the end um Sammy will give um {vocalsound} a trend watching on what he's {disfmarker} he's been doing .
IS1006c.A.dialog-act.vkaraisk.16	113.47	113.817	PM	A	fra	-1	0	It's {disfmarker}
IS1006c.A.dialog-act.vkaraisk.17	116.15	117.25	PM	A	stl	-1	0	So ,
IS1006c.A.dialog-act.vkaraisk.18	117.25	118.48	PM	A	sug	-1	0	let's go .
IS1006c.A.dialog-act.vkaraisk.19	118.48	121.67	PM	A	sug	-1	0	First with Rama .
IS1006c.A.dialog-act.vkaraisk.20	128.98	129.96	PM	A	el.inf	-1	0	Participant two .
IS1006c.C.dialog-act.vkaraisk.3	130.73	131.73	ID	C	inf	-1	0	Yeah , participant two .
IS1006c.C.dialog-act.vkaraisk.4	134.0	134.72	ID	C	sug	-1	0	Component .
IS1006c.A.dialog-act.vkaraisk.21	134.98	135.23	PM	A	ass	-1	0	Mm-hmm .
IS1006c.A.dialog-act.vkaraisk.22	139.92	140.688	PM	A	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.5	139.56	139.68	ID	C	ass	-1	0	Yep .
IS1006c.C.dialog-act.vkaraisk.6	142.08	142.68	ID	C	stl	-1	0	So
IS1006c.C.dialog-act.vkaraisk.8	142.68	150.81	ID	C	inf	+1	1	we're to mainly design f mainly need to know which components we'll use for energy , and the material and interface .
IS1006c.C.dialog-act.vkaraisk.9	150.81	154.34	ID	C	inf	+1	1	For energy there are maybe two or three possibilities .
IS1006c.C.dialog-act.vkaraisk.10	154.34	157.93	ID	C	inf	+1	1	First one , we can use simple battery ,
IS1006c.C.dialog-act.vkaraisk.11	157.93	161.23	ID	C	inf	+1	1	or we can use {vocalsound} traditional solar cells
IS1006c.C.dialog-act.vkaraisk.12	161.23	162.21	ID	C	fra	-1	0	or {disfmarker}
IS1006c.C.dialog-act.vkaraisk.13	162.21	166.66	ID	C	inf	+1	1	mm and the material we can have plastic ,
IS1006c.C.dialog-act.vkaraisk.14	166.66	171.5	ID	C	inf	+1	1	rubber which is good for this R_S_A_
IS1006c.D.dialog-act.vkaraisk.6	170.52	170.87	ME	D	und	-1	0	Ah .
IS1006c.C.dialog-act.vkaraisk.15	171.5	177.28	ID	C	ass	+1	1	and then uh titanium , which can be {disfmarker} which have very good look
IS1006c.C.dialog-act.vkaraisk.16	177.28	187.64	ID	C	inf	+1	1	an and then interface we're to use push buttons or liquid crystal d L_C_D_ display .
IS1006c.C.dialog-act.vkaraisk.17	187.64	193.59	ID	C	inf	-1	0	And we can use some {gap} , moving {gap} kind of thing .
IS1006c.C.dialog-act.vkaraisk.18	197.7	198.59	ID	C	stl	-1	0	So ,
IS1006c.C.dialog-act.vkaraisk.19	198.59	200.63	ID	C	inf	-1	0	as we discussed before ,
IS1006c.C.dialog-act.vkaraisk.20	200.63	201.62	ID	C	fra	-1	0	we need to {disfmarker}
IS1006c.C.dialog-act.vkaraisk.21	201.62	207.74	ID	C	inf	+1	1	we would like to have some speech recognition s chip in our remote control .
IS1006c.C.dialog-act.vkaraisk.22	209.35	209.5	ID	C	stl	-1	0	So
IS1006c.C.dialog-act.vkaraisk.23	209.5	213.41	ID	C	sug	+1	1	this can be simple kind of programmable chip
IS1006c.C.dialog-act.vkaraisk.24	213.41	213.83	ID	C	fra	-1	0	and {disfmarker}
IS1006c.C.dialog-act.vkaraisk.25	213.83	217.7	ID	C	sug	+1	1	which can use microphone {gap} sensors .
IS1006c.C.dialog-act.vkaraisk.26	217.7	225.51	ID	C	inf	-1	0	And we also want to look at our remote control ,
IS1006c.C.dialog-act.vkaraisk.27	225.51	226.44	ID	C	stl	-1	0	so .
IS1006c.C.dialog-act.vkaraisk.28	226.44	242.27	ID	C	sug	+1	1	Still we are looking for possible uh technical uh specifications and how w easy we can do and within our pri range , like we're to {disfmarker} in our twelve Euros or around that .
IS1006c.C.dialog-act.vkaraisk.29	242.27	252.72	ID	C	sug	+1	1	So we are looking for simple devices or simple technology to do the location of remote control in a room or in a house .
IS1006c.A.dialog-act.vkaraisk.23	250.66	251.76	PM	A	bck	-1	0	Mm-hmm , okay .
IS1006c.C.dialog-act.vkaraisk.30	254.31	255.77	ID	C	stl	-1	0	So uh
IS1006c.C.dialog-act.vkaraisk.31	255.77	257.136	ID	C	fra	-1	0	we discussed an {disfmarker}
IS1006c.C.dialog-act.vkaraisk.32	260.492	261.71	ID	C	be.pos	-1	0	{vocalsound} Excuse me .
IS1006c.C.dialog-act.vkaraisk.33	266.1	266.3	ID	C	stl	-1	0	So
IS1006c.C.dialog-act.vkaraisk.34	266.3	269.59	ID	C	sug	+1	1	we would like to propose battery instead of solar cells
IS1006c.C.dialog-act.vkaraisk.35	269.59	274.77	ID	C	ass	+1	1	and it would be problematic uh to have enough energy with the solar cells
IS1006c.D.dialog-act.vkaraisk.7	272.76	272.98	ME	D	bck	-1	0	Mm-hmm .
IS1006c.C.dialog-act.vkaraisk.36	274.77	279.97	ID	C	sug	-1	0	and so we would like to just use simple battery .
IS1006c.C.dialog-act.vkaraisk.37	279.97	287.21	ID	C	sug	+1	2	And also we want to go for titanium design instead of rubber or {disfmarker}
IS1006c.C.dialog-act.vkaraisk.39	287.21	288.02	ID	C	fra	-1	0	and
IS1006c.C.dialog-act.vkaraisk.40	288.02	288.11	ID	C	stl	-1	0	well
IS1006c.C.dialog-act.vkaraisk.41	288.11	293.12	ID	C	inf	+1	2	the problem is with this design we found that we can't use double-curved shapes .
IS1006c.D.dialog-act.vkaraisk.8	293.38	295.02	ME	D	el.inf	+1	1	What is a double-curved shape ?
IS1006c.C.dialog-act.vkaraisk.42	294.611	296.77	ID	C	inf	+1	1	{vocalsound} Like you can have two curves .
IS1006c.D.dialog-act.vkaraisk.9	297.19	297.5	ME	D	und	-1	0	Uh-huh .
IS1006c.B.dialog-act.vkaraisk.3	299.21	299.55	UI	B	el.inf	-1	0	Why ?
IS1006c.C.dialog-act.vkaraisk.43	301.16	305.54	ID	C	inf	-1	0	Uh it's {disfmarker} I think in manufacturing I guess it's problematic .
IS1006c.C.dialog-act.vkaraisk.44	309.19	310.24	ID	C	stl	-1	0	So ,
IS1006c.C.dialog-act.vkaraisk.45	310.24	312.74	ID	C	sug	+1	1	we want to go for simple push buttons
IS1006c.C.dialog-act.vkaraisk.46	312.74	315.57	ID	C	inf	+1	1	because it need a simple chip
IS1006c.C.dialog-act.vkaraisk.47	315.57	320.93	ID	C	inf	+1	1	and it's really lesser {disfmarker} uh re really less expensive compared to L_C_D_
IS1006c.D.dialog-act.vkaraisk.10	318.131	319.473	ME	D	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.48	320.93	321.64	ID	C	fra	-1	0	which are
IS1006c.C.dialog-act.vkaraisk.49	321.64	323.96	ID	C	inf	+1	1	uh which needs advanced chip technology
IS1006c.C.dialog-act.vkaraisk.50	323.96	325.8	ID	C	inf	+1	1	and it's more expensive ,
IS1006c.B.dialog-act.vkaraisk.4	326.08	326.44	UI	B	bck	-1	0	Mm-hmm .
IS1006c.C.dialog-act.vkaraisk.51	325.8	329.42	ID	C	inf	+1	1	since we want to put some other features such as speech recognition
IS1006c.D.dialog-act.vkaraisk.11	326.75	328.127	ME	D	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.52	329.42	332.97	ID	C	sug	+1	1	we want to reduce uh cost .
IS1006c.A.dialog-act.vkaraisk.24	330.841	342.73	PM	A	el.inf	+1	2	{vocalsound} Um I want to know why it b uh just uh sorry but for the point before uh why not the rubber , if it is something that it seems to be light .
IS1006c.D.dialog-act.vkaraisk.12	331.32	331.75	ME	D	inf	-1	0	The cost .
IS1006c.C.dialog-act.vkaraisk.53	336.94	347.92	ID	C	inf	+1	1	Uh {disfmarker} Uh {disfmarker} And also like in {disfmarker} if you put a {gap} it's be difficult to do all the moulding of buttons and these things
IS1006c.A.dialog-act.vkaraisk.25	347.4	348.11	PM	A	und	-1	0	Okay .
IS1006c.A.dialog-act.vkaraisk.26	348.11	350.016	PM	A	el.inf	-1	0	You m titanium it's more uh {disfmarker}
IS1006c.C.dialog-act.vkaraisk.54	347.92	348.373	ID	C	fra	-1	0	and {disfmarker}
IS1006c.C.dialog-act.vkaraisk.55	350.3	350.69	ID	C	inf	-1	0	Yeah .
IS1006c.B.dialog-act.vkaraisk.5	351.2	356.21	UI	B	sug	+1	2	W we can use something like you know {vocalsound} the whole body's titanium
IS1006c.B.dialog-act.vkaraisk.6	356.21	362.07	UI	B	sug	+1	2	but there are some rubber or I dunno some rubber parts
IS1006c.B.dialog-act.vkaraisk.7	362.07	363.17	UI	B	stl	-1	0	like
IS1006c.C.dialog-act.vkaraisk.56	362.61	362.99	ID	C	bck	-1	0	Yeah .
IS1006c.D.dialog-act.vkaraisk.13	362.3	363.1	ME	D	el.inf	-1	0	Mm like this ?
IS1006c.A.dialog-act.vkaraisk.28	363.12	364.608	PM	A	bck	-1	0	Yes so mm {disfmarker}
IS1006c.B.dialog-act.vkaraisk.8	363.17	364.54	UI	B	ass	-1	0	to make it feel better
IS1006c.B.dialog-act.vkaraisk.9	364.54	365.2	UI	B	fra	-1	0	and to
IS1006c.B.dialog-act.vkaraisk.10	365.2	365.712	UI	B	stl	-1	0	you know {disfmarker}
IS1006c.C.dialog-act.vkaraisk.57	365.46	367.33	ID	C	inf	-1	0	Like in cell phones recently
IS1006c.A.dialog-act.vkaraisk.29	367.63	367.92	PM	A	bck	-1	0	Uh-huh .
IS1006c.B.dialog-act.vkaraisk.11	367.376	368.98	UI	B	bck	-1	0	{vocalsound} Yeah . Yeah .
IS1006c.C.dialog-act.vkaraisk.58	367.33	371.68	ID	C	fra	-1	0	these {disfmarker} you can {gap} with the rubber in four directions and {disfmarker}
IS1006c.D.dialog-act.vkaraisk.14	367.28	367.53	ME	D	bck	-1	0	Mm-hmm .
IS1006c.A.dialog-act.vkaraisk.30	370.64	371.648	PM	A	bck	-1	0	Okay . {gap}
IS1006c.C.dialog-act.vkaraisk.59	371.68	372.87	ID	C	stl	-1	0	yeah .
IS1006c.C.dialog-act.vkaraisk.60	372.87	379.19	ID	C	sug	+1	2	But full assembly {disfmarker} We'll use mainly for titanium {gap}
IS1006c.A.dialog-act.vkaraisk.31	378.52	379.09	PM	A	bck	-1	0	Okay .
IS1006c.C.dialog-act.vkaraisk.61	379.19	381.37	ID	C	inf	-1	0	rubber is expensive
IS1006c.A.dialog-act.vkaraisk.32	380.96	381.28	PM	A	bck	-1	0	Okay .
IS1006c.C.dialog-act.vkaraisk.62	381.37	385.72	ID	C	inf	+1	1	and also it's bit difficult to do all the shapes uh .
IS1006c.A.dialog-act.vkaraisk.33	384.13	384.45	PM	A	bck	-1	0	Okay .
IS1006c.C.dialog-act.vkaraisk.63	385.72	389.38	ID	C	fra	-1	0	And this push buttons
IS1006c.A.dialog-act.vkaraisk.34	388.7	389.54	PM	A	bck	-1	0	Uh yeah so
IS1006c.C.dialog-act.vkaraisk.64	389.38	392.36	ID	C	sug	+1	1	{disfmarker} we we would like to use push buttons instead of L_C_D_s
IS1006c.C.dialog-act.vkaraisk.65	392.36	394.95	ID	C	fra	-1	0	and so we want to mo
IS1006c.C.dialog-act.vkaraisk.66	394.95	398.72	ID	C	inf	-1	0	I mean we're {gap} we want to put speech recognition
IS1006c.C.dialog-act.vkaraisk.67	398.72	401.63	ID	C	sug	-1	0	so we want to reduce price on this technology
IS1006c.C.dialog-act.vkaraisk.68	401.63	405.83	ID	C	inf	-1	0	and so that we can have enough space or enough money
IS1006c.A.dialog-act.vkaraisk.35	404.21	405.72	PM	A	stl	-1	0	Okay , s so
IS1006c.A.dialog-act.vkaraisk.36	405.72	410.15	PM	A	el.inf	-1	0	simple button and uh speech recognition for the more complicated .
IS1006c.C.dialog-act.vkaraisk.69	405.83	406.324	ID	C	fra	-1	0	for {disfmarker}
IS1006c.C.dialog-act.vkaraisk.70	407.78	408.42	ID	C	fra	-1	0	S S
IS1006c.D.dialog-act.vkaraisk.15	408.22	409.296	ME	D	bck	-1	0	Speech {disfmarker}
IS1006c.C.dialog-act.vkaraisk.71	410.5	415.67	ID	C	inf	+1	1	Y yeah we have simple buttons and speech recognition technology ,
IS1006c.B.dialog-act.vkaraisk.12	411.24	411.57	UI	B	bck	-1	0	Mm-hmm .
IS1006c.A.dialog-act.vkaraisk.37	415.08	415.43	PM	A	und	-1	0	Okay .
IS1006c.B.dialog-act.vkaraisk.13	415.65	415.85	UI	B	und	-1	0	Okay ,
IS1006c.B.dialog-act.vkaraisk.14	415.85	417.72	UI	B	fra	-1	0	and still we have {disfmarker}
IS1006c.C.dialog-act.vkaraisk.72	415.67	416.247	ID	C	fra	-1	0	so {disfmarker}
IS1006c.B.dialog-act.vkaraisk.15	417.72	421.35	UI	B	el.ass	+1	1	mm can we still include the L_ L_S_D_ display ?
IS1006c.D.dialog-act.vkaraisk.16	420.61	421.09	ME	D	inf	-1	0	L_C_D_ .
IS1006c.B.dialog-act.vkaraisk.16	421.35	423.21	UI	B	und	-1	0	L_C_D_ yeah L_C_D_ .
IS1006c.C.dialog-act.vkaraisk.73	422.37	422.78	ID	C	fra	-1	0	Uh l
IS1006c.D.dialog-act.vkaraisk.17	422.63	423.17	ME	D	ass	-1	0	Seems not ,
IS1006c.D.dialog-act.vkaraisk.18	423.17	424.88	ME	D	inf	+1	1	it's either L_C_D_ or push-button .
IS1006c.C.dialog-act.vkaraisk.74	423.74	424.55	ID	C	stl	-1	0	So uh
IS1006c.B.dialog-act.vkaraisk.17	424.6	425.08	UI	B	ass	-1	0	No ,
IS1006c.C.dialog-act.vkaraisk.75	424.55	426.304	ID	C	fra	-1	0	it's like a {disfmarker}
IS1006c.B.dialog-act.vkaraisk.18	425.08	427.5	UI	B	sug	-1	0	it's not gonna be a t no touchable
IS1006c.B.dialog-act.vkaraisk.19	427.5	431.02	UI	B	sug	-1	0	but still like a source of information or source for menus .
IS1006c.D.dialog-act.vkaraisk.19	431.07	431.34	ME	D	und	-1	0	Ah .
IS1006c.C.dialog-act.vkaraisk.76	431.59	431.8	ID	C	stl	-1	0	Yeah
IS1006c.C.dialog-act.vkaraisk.77	431.8	436.33	ID	C	ass	+1	1	maybe maybe we can see depending on how we'll come up with our full design
IS1006c.C.dialog-act.vkaraisk.78	436.33	441.02	ID	C	fra	-1	0	then if we have enough money or like for and {disfmarker}
IS1006c.B.dialog-act.vkaraisk.20	440.34	440.66	UI	B	und	-1	0	Okay ,
IS1006c.B.dialog-act.vkaraisk.21	440.66	441.49	UI	B	sug	-1	0	so let's try it ,
IS1006c.B.dialog-act.vkaraisk.22	441.49	442.35	UI	B	fra	-1	0	let's t
IS1006c.C.dialog-act.vkaraisk.79	441.02	447.05	ID	C	inf	+1	1	because the speech recognition technology will take at least five Euros or {gap} or something
IS1006c.C.dialog-act.vkaraisk.80	447.05	450.32	ID	C	sug	+1	1	so we want to reduce the cost on display
IS1006c.D.dialog-act.vkaraisk.20	447.068	449.753	ME	D	fra	-1	0	{gap} The L_C_D_ would {disfmarker}
IS1006c.C.dialog-act.vkaraisk.81	450.32	452.19	ID	C	fra	-1	0	or this inter
IS1006c.D.dialog-act.vkaraisk.21	451.24	454.97	ME	D	el.inf	-1	0	The display would only be display and not uh touch sensitive you mean .
IS1006c.B.dialog-act.vkaraisk.23	453.58	454.95	UI	B	inf	-1	0	Yeah , yeah ,
IS1006c.B.dialog-act.vkaraisk.24	454.95	460.0	UI	B	sug	+1	1	it's it's not gonna be a touch pad , uh just a display for giving you information .
IS1006c.D.dialog-act.vkaraisk.23	454.97	456.94	ME	D	inf	-1	0	Just uh for output ,
IS1006c.D.dialog-act.vkaraisk.24	456.94	457.12	ME	D	bck	-1	0	yeah .
IS1006c.C.dialog-act.vkaraisk.82	458.51	462.67	ID	C	ass	-1	0	Ok Yeah , that can we we can consider ,
IS1006c.D.dialog-act.vkaraisk.25	458.4	458.59	ME	D	bck	-1	0	Yeah .
IS1006c.A.dialog-act.vkaraisk.38	460.257	461.76	PM	A	bck	-1	0	{vocalsound} Mm-hmm .
IS1006c.C.dialog-act.vkaraisk.83	462.67	465.49	ID	C	inf	-1	0	because like it won't take much money I guess ,
IS1006c.B.dialog-act.vkaraisk.25	464.14	464.44	UI	B	bck	-1	0	Mm-hmm .
IS1006c.C.dialog-act.vkaraisk.84	465.49	465.792	ID	C	fra	-1	0	because {disfmarker}
IS1006c.A.dialog-act.vkaraisk.39	468.74	469.01	PM	A	bck	-1	0	Okay .
IS1006c.C.dialog-act.vkaraisk.85	470.75	472.92	ID	C	stl	-1	0	Okay , yep .
IS1006c.A.dialog-act.vkaraisk.40	472.144	473.44	PM	A	bck	-1	0	{gap} Mm .
IS1006c.C.dialog-act.vkaraisk.86	472.92	474.75	ID	C	el.inf	-1	0	You have any further questions
IS1006c.C.dialog-act.vkaraisk.87	474.75	475.89	ID	C	fra	-1	0	or ?
IS1006c.D.dialog-act.vkaraisk.26	475.99	476.96	ME	D	inf	-1	0	I guess no
IS1006c.D.dialog-act.vkaraisk.27	476.96	477.97	ME	D	stl	-1	0	um . So
IS1006c.D.dialog-act.vkaraisk.28	477.97	482.55	ME	D	el.inf	+1	1	the batteries uh are going to be very light .
IS1006c.C.dialog-act.vkaraisk.88	479.97	480.22	ID	C	bck	-1	0	Yeah .
IS1006c.C.dialog-act.vkaraisk.89	483.01	483.31	ID	C	inf	-1	0	Yeah ,
IS1006c.C.dialog-act.vkaraisk.90	483.31	484.78	ID	C	fra	-1	0	we're to go for li
IS1006c.C.dialog-act.vkaraisk.91	484.78	487.74	ID	C	inf	+1	1	and now I think we have many options in the market
IS1006c.C.dialog-act.vkaraisk.92	487.74	491.94	ID	C	inf	+1	1	so we can go for small nickel or alkaline batteries
IS1006c.D.dialog-act.vkaraisk.29	488.65	489.01	ME	D	bck	-1	0	Okay .
IS1006c.B.dialog-act.vkaraisk.26	489.82	491.02	UI	B	bck	-1	0	Mm-hmm . Mm-hmm .
IS1006c.C.dialog-act.vkaraisk.93	491.94	496.79	ID	C	inf	-1	0	for really light batteries and with uh good price .
IS1006c.D.dialog-act.vkaraisk.30	497.73	497.91	ME	D	stl	-1	0	So
IS1006c.D.dialog-act.vkaraisk.31	497.91	506.55	ME	D	sug	+1	1	this device on n that can be used for speech recognition could also be used for just uh the finding it basically ,
IS1006c.D.dialog-act.vkaraisk.32	506.55	511.06	ME	D	sug	+1	1	instead of clapping why not just be {disfmarker} ask .
IS1006c.C.dialog-act.vkaraisk.94	508.55	508.78	ID	C	ass	-1	0	Yeah ,
IS1006c.C.dialog-act.vkaraisk.95	508.78	509.93	ID	C	fra	-1	0	that's {disfmarker}
IS1006c.C.dialog-act.vkaraisk.96	509.93	512.8	ID	C	sug	-1	0	then the the one thing we want to know is like
IS1006c.C.dialog-act.vkaraisk.97	512.8	517.32	ID	C	inf	-1	0	because remote control is used for like in the household
IS1006c.C.dialog-act.vkaraisk.98	517.32	523.06	ID	C	inf	-1	0	so it it it will be it {disfmarker} m maybe at least five , six people want to use it
IS1006c.C.dialog-act.vkaraisk.99	523.06	528.64	ID	C	el.sug	-1	0	so so how to uh uh how to define our re speech recognition
IS1006c.D.dialog-act.vkaraisk.33	523.47	523.72	ME	D	bck	-1	0	Mm-hmm .
IS1006c.C.dialog-act.vkaraisk.100	528.64	532.64	ID	C	el.ass	-1	0	whether we want to do s speaker independent or speaker dependent .
IS1006c.C.dialog-act.vkaraisk.101	532.64	537.65	ID	C	ass	-1	0	If we're going for more speaker independent then it would be like again cumbersome
IS1006c.C.dialog-act.vkaraisk.102	537.65	540.9	ID	C	inf	-1	0	and we need really m more technology
IS1006c.A.dialog-act.vkaraisk.41	541.3	541.57	PM	A	und	-1	0	Okay ,
IS1006c.C.dialog-act.vkaraisk.103	540.9	542.224	ID	C	stl	-1	0	and so {disfmarker}
IS1006c.A.dialog-act.vkaraisk.42	541.57	542.51	PM	A	el.inf	-1	0	for the location .
IS1006c.A.dialog-act.vkaraisk.43	543.77	543.88	PM	A	bck	-1	0	Hmm .
IS1006c.C.dialog-act.vkaraisk.104	543.38	543.63	ID	C	inf	-1	0	Yeah ,
IS1006c.C.dialog-act.vkaraisk.105	543.63	551.04	ID	C	sug	-1	0	if if everybody in the house n {gap} to locate then we're to go for some speaker independent technology or something .
IS1006c.D.dialog-act.vkaraisk.34	550.68	557.244	ME	D	bck	-1	0	Okay . {vocalsound}
IS1006c.A.dialog-act.vkaraisk.44	556.54	559.14	PM	A	stl	-1	0	Okay . So
IS1006c.A.dialog-act.vkaraisk.45	559.14	560.53	PM	A	fra	-1	0	let's now go to the {disfmarker}
IS1006c.A.dialog-act.vkaraisk.46	560.53	562.32	PM	A	el.inf	-1	0	you don't have more question ?
IS1006c.C.dialog-act.vkaraisk.106	560.475	561.033	ID	C	fra	-1	0	{gap}
IS1006c.D.dialog-act.vkaraisk.35	561.54	563.15	ME	D	inf	-1	0	No , it's okay .
IS1006c.A.dialog-act.vkaraisk.47	562.32	564.48	PM	A	be.pos	-1	0	Um mm thank you mm .
IS1006c.B.dialog-act.vkaraisk.27	561.91	562.93	UI	B	inf	-1	0	No more questions .
IS1006c.C.dialog-act.vkaraisk.107	562.49	562.85	ID	C	und	-1	0	Yep .
IS1006c.C.dialog-act.vkaraisk.108	562.85	563.19	ID	C	be.pos	-1	0	Thank you .
IS1006c.D.dialog-act.vkaraisk.36	563.15	565.3	ME	D	inf	-1	0	Puts less of constraint on what we can do
IS1006c.A.dialog-act.vkaraisk.48	565.75	565.9	PM	A	ass	-1	0	Yeah .
IS1006c.B.dialog-act.vkaraisk.28	565.39	566.54	UI	B	ass	-1	0	Mm yeah , yeah .
IS1006c.D.dialog-act.vkaraisk.37	565.3	565.71	ME	D	fra	-1	0	but
IS1006c.C.dialog-act.vkaraisk.109	565.83	566.05	ID	C	ass	-1	0	Yeah .
IS1006c.D.dialog-act.vkaraisk.38	567.62	568.44	ME	D	inf	-1	0	it's always like that .
IS1006c.D.dialog-act.vkaraisk.39	568.44	569.15	ME	D	inf	+1	1	We have dreams
IS1006c.D.dialog-act.vkaraisk.40	569.15	572.544	ME	D	inf	+1	1	and the {disfmarker} in the end we find out that it's not feasible . {vocalsound}
IS1006c.A.dialog-act.vkaraisk.49	572.93	575.01	PM	A	bck	-1	0	Yeah , but {disfmarker} mm .
IS1006c.C.dialog-act.vkaraisk.110	573.67	577.694	ID	C	inf	-1	0	Oh . We have uh some limitations {gap} . {vocalsound}
IS1006c.D.dialog-act.vkaraisk.41	573.99	574.35	ME	D	sug	-1	0	Anyway .
IS1006c.D.dialog-act.vkaraisk.42	575.514	576.96	ME	D	bck	-1	0	{vocalsound} Yeah .
IS1006c.B.dialog-act.vkaraisk.29	576.57	579.19	UI	B	ass	-1	0	But still uh L_S_D_'s already quite nice ,
IS1006c.D.dialog-act.vkaraisk.43	578.48	579.1	ME	D	inf	-1	0	L_C_D_ .
IS1006c.A.dialog-act.vkaraisk.50	579.135	591.37	PM	A	bck	-1	0	{vocalsound} Okay . {vocalsound}
IS1006c.B.dialog-act.vkaraisk.30	579.19	581.31	UI	B	und	-1	0	L_C_ {vocalsound}
IS1006c.D.dialog-act.vkaraisk.44	579.1	580.56	ME	D	inf	-1	0	L_S_D_ is something else ,
IS1006c.C.dialog-act.vkaraisk.111	580.384	593.728	ID	C	fra	-1	0	{vocalsound} {vocalsound}
IS1006c.D.dialog-act.vkaraisk.45	580.56	590.78	ME	D	ass	-1	0	and it's quite nice as well . {vocalsound}
IS1006c.B.dialog-act.vkaraisk.31	581.31	582.14	UI	B	inf	-1	0	I'm an artist ,
IS1006c.B.dialog-act.vkaraisk.32	582.14	590.92	UI	B	be.pos	-1	0	sorry . {vocalsound}
IS1006c.D.dialog-act.vkaraisk.46	590.78	591.42	ME	D	stl	-1	0	So ,
IS1006c.A.dialog-act.vkaraisk.51	591.37	593.67	PM	A	stl	-1	0	Um {vocalsound} yeah .
IS1006c.B.dialog-act.vkaraisk.33	590.92	591.33	UI	B	stl	-1	0	So uh ,
IS1006c.B.dialog-act.vkaraisk.34	591.33	592.01	UI	B	fra	-1	0	that's not {disfmarker}
IS1006c.D.dialog-act.vkaraisk.47	591.42	594.759	ME	D	sug	-1	0	go on uh artist . {vocalsound}
IS1006c.B.dialog-act.vkaraisk.35	592.01	594.11	UI	B	oth	-1	0	I hope that's not too much .
IS1006c.A.dialog-act.vkaraisk.52	593.67	596.58	PM	A	sug	-1	0	Now let's talk about uh interface .
IS1006c.B.dialog-act.vkaraisk.36	594.11	597.13	UI	B	stl	-1	0	Okay . {vocalsound} Uh
IS1006c.B.dialog-act.vkaraisk.37	597.13	598.9	UI	B	inf	-1	0	participant number three .
IS1006c.A.dialog-act.vkaraisk.53	598.54	598.73	PM	A	und	-1	0	Three .
IS1006c.C.dialog-act.vkaraisk.112	598.88	599.23	ID	C	bck	-1	0	Three .
IS1006c.B.dialog-act.vkaraisk.38	600.043	600.93	UI	B	stl	-1	0	{vocalsound} Uh
IS1006c.A.dialog-act.vkaraisk.54	601.1	601.76	PM	A	el.inf	-1	0	Which one ? {vocalsound}
IS1006c.C.dialog-act.vkaraisk.113	601.68	602.304	ID	C	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.48	602.52	605.077	ME	D	oth	-1	0	Hmm . {vocalsound}
IS1006c.B.dialog-act.vkaraisk.39	603.32	607.33	UI	B	sug	-1	0	mm mm uh have a look at this {disfmarker}
IS1006c.A.dialog-act.vkaraisk.55	603.904	604.985	PM	A	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.114	603.658	604.864	ID	C	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.40	607.33	608.68	UI	B	fra	-1	0	no it's {disfmarker}
IS1006c.B.dialog-act.vkaraisk.41	608.68	609.58	UI	B	ass	-1	0	yeah .
IS1006c.A.dialog-act.vkaraisk.56	611.487	612.41	PM	A	ass	-1	0	{vocalsound} Okay .
IS1006c.B.dialog-act.vkaraisk.42	611.968	614.51	UI	B	stl	-1	0	{gap} Uh so
IS1006c.B.dialog-act.vkaraisk.43	614.51	618.0	UI	B	off	+1	1	the concept of the interface .
IS1006c.B.dialog-act.vkaraisk.44	618.0	634.21	UI	B	inf	+1	1	Generally I developed quite a broad concept not only for the interface , but for possible instruction or user's manual and uh all the complex things that come together with your T_V_ and remote controls .
IS1006c.B.dialog-act.vkaraisk.45	634.21	636.02	UI	B	sug	-1	0	So let's start with this .
IS1006c.B.dialog-act.vkaraisk.46	636.02	640.16	UI	B	ass	+1	1	We got our perfect remote control with a lot of buttons
IS1006c.D.dialog-act.vkaraisk.49	638.051	641.228	ME	D	fra	-1	0	{vocalsound} {vocalsound} {vocalsound}
IS1006c.B.dialog-act.vkaraisk.47	640.16	643.79	UI	B	inf	+1	1	and uh we got explanation for every button
IS1006c.C.dialog-act.vkaraisk.115	639.728	641.219	ID	C	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.48	643.79	651.32	UI	B	inf	+1	1	and you can use your time and uh it will take i some days to learn all this buttons
IS1006c.B.dialog-act.vkaraisk.49	651.32	655.72	UI	B	sug	+1	1	and um the L_C_D_ is going to be somewhere here
IS1006c.B.dialog-act.vkaraisk.50	656.64	662.37	UI	B	inf	+1	1	and uh go back button , I don't know really where it is , maybe one of this buttons ,
IS1006c.B.dialog-act.vkaraisk.51	662.37	667.13	UI	B	inf	-1	0	and um power on and off mm I I don't remember
IS1006c.A.dialog-act.vkaraisk.57	665.568	667.08	PM	A	bck	-1	0	{vocalsound} Mm .
IS1006c.C.dialog-act.vkaraisk.116	665.582	682.56	ID	C	fra	-1	0	{vocalsound} {vocalsound}
IS1006c.D.dialog-act.vkaraisk.50	665.136	668.209	ME	D	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.52	667.13	668.56	UI	B	stl	-1	0	so uh
IS1006c.B.dialog-act.vkaraisk.53	668.56	670.32	UI	B	fra	-1	0	it it it should be
IS1006c.B.dialog-act.vkaraisk.54	670.32	672.08	UI	B	inf	+1	1	maybe this button is power on and off ?
IS1006c.B.dialog-act.vkaraisk.55	672.08	674.03	UI	B	ass	-1	0	Or no {gap} ?
IS1006c.B.dialog-act.vkaraisk.56	674.03	675.4	UI	B	inf	-1	0	I can see nothing .
IS1006c.B.dialog-act.vkaraisk.57	675.4	676.25	UI	B	stl	-1	0	So
IS1006c.B.dialog-act.vkaraisk.58	676.25	677.59	UI	B	inf	+1	1	that's our concept .
IS1006c.B.dialog-act.vkaraisk.59	677.59	679.83	UI	B	inf	+1	1	It's called the millennium remote control .
IS1006c.A.dialog-act.vkaraisk.58	680.152	680.768	PM	A	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.51	682.33	684.832	ME	D	ass	-1	0	Let's change millenniums . {vocalsound}
IS1006c.C.dialog-act.vkaraisk.117	684.08	686.21	ID	C	stl	-1	0	{vocalsound} So
IS1006c.B.dialog-act.vkaraisk.60	684.8	685.51	UI	B	bck	-1	0	Yeah .
IS1006c.C.dialog-act.vkaraisk.118	686.21	688.736	ID	C	fra	-1	0	maybe you can use {gap} in the end and {disfmarker} {vocalsound}
IS1006c.D.dialog-act.vkaraisk.52	687.858	689.14	ME	D	inf	+1	1	{gap} doesn't make sense .
IS1006c.D.dialog-act.vkaraisk.53	689.14	692.83	ME	D	ass	+1	1	This is very {vocalsound} ugly .
IS1006c.B.dialog-act.vkaraisk.61	690.26	692.48	UI	B	el.inf	-1	0	Really ? {vocalsound}
IS1006c.A.dialog-act.vkaraisk.59	691.168	692.32	PM	A	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.62	692.48	694.36	UI	B	inf	-1	0	I thought you like it .
IS1006c.B.dialog-act.vkaraisk.63	694.36	695.01	UI	B	stl	-1	0	Ah okay
IS1006c.D.dialog-act.vkaraisk.54	693.89	695.29	ME	D	ass	-1	0	Oh no ,
IS1006c.B.dialog-act.vkaraisk.64	695.01	699.408	UI	B	sug	-1	0	just press the button , please uh . {vocalsound}
IS1006c.D.dialog-act.vkaraisk.55	695.29	696.13	ME	D	ass	+1	1	too much concept .
IS1006c.A.dialog-act.vkaraisk.60	698.21	699.05	PM	A	inf	-1	0	No .
IS1006c.D.dialog-act.vkaraisk.56	697.73	698.16	ME	D	und	-1	0	Ah .
IS1006c.C.dialog-act.vkaraisk.119	699.69	700.528	ID	C	und	-1	0	Uh {disfmarker}
IS1006c.D.dialog-act.vkaraisk.57	699.628	702.216	ME	D	fra	-1	0	{vocalsound} {vocalsound}
IS1006c.B.dialog-act.vkaraisk.65	700.47	700.9	UI	B	ass	-1	0	Yeah ,
IS1006c.B.dialog-act.vkaraisk.66	700.9	704.23	UI	B	sug	+1	1	we will not use this . We will not use this .
IS1006c.A.dialog-act.vkaraisk.61	703.312	704.263	PM	A	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.67	704.23	709.61	UI	B	sug	+1	1	But instead of this I will devise {disfmarker} That's our concept .
IS1006c.C.dialog-act.vkaraisk.120	703.824	704.112	ID	C	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.58	708.08	708.84	ME	D	stl	-1	0	Ah ,
IS1006c.D.dialog-act.vkaraisk.59	708.84	709.984	ME	D	inf	-1	0	back today . {vocalsound}
IS1006c.C.dialog-act.vkaraisk.121	710.248	711.677	ID	C	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.68	711.25	722.18	UI	B	inf	+1	1	And it's got just few buttons , quite low looking , and all this stuff we already we already discussed .
IS1006c.A.dialog-act.vkaraisk.62	720.71	721.8	PM	A	bck	-1	0	Mm-hmm . 'Kay .
IS1006c.B.dialog-act.vkaraisk.69	722.18	724.06	UI	B	el.ass	-1	0	And uh what will people say ?
IS1006c.B.dialog-act.vkaraisk.70	725.75	728.21	UI	B	ass	-1	0	They'll say it's perfect .
IS1006c.B.dialog-act.vkaraisk.71	728.21	730.55	UI	B	el.ass	-1	0	Or what will say ?
IS1006c.B.dialog-act.vkaraisk.72	730.55	732.75	UI	B	ass	-1	0	Uh they will say it's splendid .
IS1006c.B.dialog-act.vkaraisk.73	732.75	737.29	UI	B	inf	-1	0	And uh e everyone will say I'll buy it .
IS1006c.C.dialog-act.vkaraisk.122	732.633	734.699	ID	C	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.60	732.396	733.878	ME	D	fra	-1	0	{vocalsound}
IS1006c.A.dialog-act.vkaraisk.63	736.46	736.78	PM	A	bck	-1	0	Mm-hmm .
IS1006c.D.dialog-act.vkaraisk.61	736.608	744.25	ME	D	el.ass	+1	2	{gap} Do you think it can come in several colours ?
IS1006c.B.dialog-act.vkaraisk.74	737.29	739.95	UI	B	inf	-1	0	And everyone's gonna be satisfied .
IS1006c.D.dialog-act.vkaraisk.62	745.4	746.48	ME	D	fra	-1	0	Or did the {disfmarker}
IS1006c.B.dialog-act.vkaraisk.75	745.947	752.24	UI	B	sug	+1	2	{vocalsound} I would make a backlight of the L_C_D_ screen with different colours .
IS1006c.D.dialog-act.vkaraisk.63	752.07	753.49	ME	D	el.ass	+1	2	Um but not the case .
IS1006c.B.dialog-act.vkaraisk.76	753.29	754.31	UI	B	ass	-1	0	Not the case .
IS1006c.D.dialog-act.vkaraisk.64	754.67	758.7	ME	D	el.inf	+1	2	Uh the case would only be in that uh aluminium uh titanium stuff ,
IS1006c.B.dialog-act.vkaraisk.77	759.04	759.49	UI	B	inf	-1	0	Yeah .
IS1006c.D.dialog-act.vkaraisk.65	758.7	759.984	ME	D	fra	-1	0	like {disfmarker}
IS1006c.C.dialog-act.vkaraisk.123	759.27	759.74	ID	C	bck	-1	0	Mm .
IS1006c.A.dialog-act.vkaraisk.64	759.82	763.78	PM	A	inf	+1	2	Because apparently from your survey people like colours ,
IS1006c.A.dialog-act.vkaraisk.65	763.78	763.98	PM	A	el.ass	-1	0	no ?
IS1006c.C.dialog-act.vkaraisk.124	764.28	764.7	ID	C	ass	-1	0	Yeah .
IS1006c.D.dialog-act.vkaraisk.66	764.09	764.79	ME	D	ass	-1	0	Yeah ,
IS1006c.D.dialog-act.vkaraisk.67	764.79	765.09	ME	D	stl	-1	0	well
IS1006c.D.dialog-act.vkaraisk.68	765.09	768.529	ME	D	fra	-1	0	they like uh something which is uh {disfmarker}
IS1006c.B.dialog-act.vkaraisk.78	768.39	769.12	UI	B	stl	-1	0	Okay , so
IS1006c.B.dialog-act.vkaraisk.79	769.12	773.05	UI	B	inf	+1	2	let's remember there's a Nokia phone which changeable panels .
IS1006c.D.dialog-act.vkaraisk.72	773.17	774.06	ME	D	und	-1	0	Mm yeah , okay ,
IS1006c.B.dialog-act.vkaraisk.80	774.41	775.16	UI	B	el.ass	-1	0	Do you like it ?
IS1006c.D.dialog-act.vkaraisk.73	774.06	776.23	ME	D	sug	+1	2	so that would be the option
IS1006c.D.dialog-act.vkaraisk.69	776.23	776.62	ME	D	ass	-1	0	. I don't know
IS1006c.D.dialog-act.vkaraisk.70	776.62	777.8	ME	D	inf	-1	0	I don't have a Nokia phone ,
IS1006c.A.dialog-act.vkaraisk.66	777.582	779.081	PM	A	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.125	777.582	780.508	ID	C	fra	-1	0	{vocalsound} But it's uh {disfmarker}
IS1006c.D.dialog-act.vkaraisk.71	777.8	777.98	ME	D	fra	-1	0	but
IS1006c.D.dialog-act.vkaraisk.74	779.92	780.65	ME	D	inf	-1	0	I don't use that
IS1006c.D.dialog-act.vkaraisk.75	780.65	782.314	ME	D	inf	-1	0	but again , uh I might {disfmarker}
IS1006c.B.dialog-act.vkaraisk.81	781.26	783.68	UI	B	inf	-1	0	That's why you don't have it . That's why ,
IS1006c.D.dialog-act.vkaraisk.76	783.12	783.38	ME	D	stl	-1	0	Yeah ,
IS1006c.B.dialog-act.vkaraisk.82	783.68	787.636	UI	B	ass	-1	0	'cause it's nasty . {vocalsound}
IS1006c.D.dialog-act.vkaraisk.77	783.38	787.69	ME	D	fra	-1	0	bu but {disfmarker} {vocalsound}
IS1006c.A.dialog-act.vkaraisk.67	785.213	788.227	PM	A	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.126	785.449	791.69	ID	C	el.inf	+1	3	{vocalsound} But it would be expensive , no ? If you use colour L_C_D_ .
IS1006c.B.dialog-act.vkaraisk.83	791.83	792.13	UI	B	inf	-1	0	No .
IS1006c.C.dialog-act.vkaraisk.127	794.14	799.37	ID	C	sug	+1	3	Uh instead of that maybe we can change the colour of the assembler .
IS1006c.D.dialog-act.vkaraisk.78	798.22	798.6	ME	D	bck	-1	0	Mm-hmm .
IS1006c.C.dialog-act.vkaraisk.128	799.37	801.01	ID	C	fra	-1	0	Maybe we can just {disfmarker}
IS1006c.C.dialog-act.vkaraisk.129	801.01	810.7	ID	C	sug	+1	3	if users want more colours they can pay more money to get this uh the shapes and they can have different assembly .
IS1006c.B.dialog-act.vkaraisk.84	811.46	812.61	UI	B	oth	-1	0	Um , I am here .
IS1006c.A.dialog-act.vkaraisk.68	813.81	814.33	PM	A	bck	-1	0	Okay .
IS1006c.C.dialog-act.vkaraisk.130	813.77	819.44	ID	C	inf	-1	0	So users have different {disfmarker} I mean they have their own interests , colour interests and so {disfmarker}
IS1006c.A.dialog-act.vkaraisk.69	820.12	820.37	PM	A	bck	-1	0	So ?
IS1006c.B.dialog-act.vkaraisk.85	820.2	820.63	UI	B	bck	-1	0	Mm-hmm .
IS1006c.C.dialog-act.vkaraisk.131	820.64	821.39	ID	C	fra	-1	0	So we can just {disfmarker}
IS1006c.C.dialog-act.vkaraisk.132	821.39	825.4	ID	C	sug	-1	0	if they want they can just pay another two Euro .
IS1006c.A.dialog-act.vkaraisk.70	824.73	825.28	PM	A	und	-1	0	Uh-huh , okay ,
IS1006c.A.dialog-act.vkaraisk.71	825.28	825.46	PM	A	stl	-1	0	so
IS1006c.B.dialog-act.vkaraisk.86	824.88	825.03	UI	B	bck	-1	0	'Kay .
IS1006c.A.dialog-act.vkaraisk.72	825.46	834.85	PM	A	el.inf	+1	3	you you propose something with option i that increase the price if we {disfmarker} if you want o more colours {vocalsound} on L_C_D_ ,
IS1006c.C.dialog-act.vkaraisk.133	827.52	828.0	ID	C	bck	-1	0	Yeah .
IS1006c.C.dialog-act.vkaraisk.134	829.54	831.27	ID	C	inf	-1	0	Yeah yeah yes .
IS1006c.C.dialog-act.vkaraisk.135	831.27	833.44	ID	C	fra	-1	0	If they want like uh {disfmarker} so that we can {disfmarker}
IS1006c.C.dialog-act.vkaraisk.136	833.44	833.66	ID	C	inf	-1	0	yeah .
IS1006c.D.dialog-act.vkaraisk.79	833.37	836.85	ME	D	sug	-1	0	Kind of upgradable uh {vocalsound} remote control .
IS1006c.A.dialog-act.vkaraisk.73	834.85	835.13	PM	A	ass	-1	0	yeah .
IS1006c.C.dialog-act.vkaraisk.137	835.17	835.59	ID	C	ass	-1	0	Yeah .
IS1006c.A.dialog-act.vkaraisk.74	837.18	837.52	PM	A	und	-1	0	Okay .
IS1006c.D.dialog-act.vkaraisk.80	836.85	837.64	ME	D	oth	-1	0	Wow , wow .
IS1006c.C.dialog-act.vkaraisk.138	837.98	842.13	ID	C	sug	-1	0	Just they'll get few more things and few more colours .
IS1006c.B.dialog-act.vkaraisk.87	841.27	841.71	UI	B	stl	-1	0	Okay ,
IS1006c.B.dialog-act.vkaraisk.88	841.71	842.16	UI	B	fra	-1	0	what uh {disfmarker}
IS1006c.B.dialog-act.vkaraisk.89	842.16	846.14	UI	B	sug	+1	2	there's one more decisi uh one more solution in fact , um {vocalsound}
IS1006c.B.dialog-act.vkaraisk.90	846.14	853.16	UI	B	inf	+1	2	'cause there are some some paints that can change colour according to where they are ,
IS1006c.B.dialog-act.vkaraisk.91	853.16	862.44	UI	B	inf	+1	2	like they can reflect different colours depending on what is around , like what colour is around , and depending on the temperature ,
IS1006c.C.dialog-act.vkaraisk.139	855.42	856.27	ID	C	ass	-1	0	Lights , yeah .
IS1006c.D.dialog-act.vkaraisk.81	856.5	856.69	ME	D	bck	-1	0	Mm .
IS1006c.A.dialog-act.vkaraisk.75	857.24	859.94	PM	A	inf	-1	0	And thermodynamic also .
IS1006c.A.dialog-act.vkaraisk.76	859.94	860.15	PM	A	bck	-1	0	Mm-hmm .
IS1006c.C.dialog-act.vkaraisk.140	859.82	860.18	ID	C	bck	-1	0	Yeah .
IS1006c.D.dialog-act.vkaraisk.82	860.28	861.72	ME	D	inf	-1	0	Like a chameleon .
IS1006c.A.dialog-act.vkaraisk.77	862.54	862.99	PM	A	bck	-1	0	Mm-hmm .
IS1006c.B.dialog-act.vkaraisk.92	862.44	862.99	UI	B	ass	-1	0	yeah .
IS1006c.C.dialog-act.vkaraisk.141	862.64	863.02	ID	C	bck	-1	0	Yeah yeah .
IS1006c.B.dialog-act.vkaraisk.93	864.07	865.91	UI	B	sug	-1	0	We can make it in fact .
IS1006c.A.dialog-act.vkaraisk.78	865.36	865.6	PM	A	stl	-1	0	Yeah
IS1006c.A.dialog-act.vkaraisk.79	865.6	869.14	PM	A	ass	+1	2	but that's maybe mo too much expensive , yeah .
IS1006c.B.dialog-act.vkaraisk.94	865.91	867.98	UI	B	fra	-1	0	If if if the {disfmarker}
IS1006c.C.dialog-act.vkaraisk.142	865.49	865.79	ID	C	bck	-1	0	Mm .
IS1006c.B.dialog-act.vkaraisk.95	867.98	868.32	UI	B	und	-1	0	okay .
IS1006c.D.dialog-act.vkaraisk.83	868.32	868.65	ME	D	ass	-1	0	Mm-hmm .
IS1006c.A.dialog-act.vkaraisk.80	869.14	873.44	PM	A	sug	-1	0	But uh it can be in uh maybe in an {disfmarker} a gradable version ,
IS1006c.B.dialog-act.vkaraisk.96	872.64	874.31	UI	B	ass	-1	0	Mm-hmm , mm-hmm ,
IS1006c.A.dialog-act.vkaraisk.81	873.44	873.712	PM	A	fra	-1	0	but {disfmarker}
IS1006c.C.dialog-act.vkaraisk.143	873.18	873.55	ID	C	ass	-1	0	Yeah .
IS1006c.B.dialog-act.vkaraisk.97	874.31	874.794	UI	B	stl	-1	0	so {disfmarker}
IS1006c.D.dialog-act.vkaraisk.84	874.11	875.92	ME	D	inf	+1	1	Because uh I think there are two kinds of people .
IS1006c.D.dialog-act.vkaraisk.85	875.92	882.3	ME	D	inf	+1	1	Those for which the remote control is uh is to be uh something useful
IS1006c.D.dialog-act.vkaraisk.86	882.3	883.78	ME	D	off	-1	0	uh I'm going to talk about this later
IS1006c.D.dialog-act.vkaraisk.87	883.78	884.6	ME	D	fra	-1	0	but {disfmarker}
IS1006c.D.dialog-act.vkaraisk.88	884.6	890.76	ME	D	inf	+1	1	and those for which is something that that that uh is uh specific to them
IS1006c.D.dialog-act.vkaraisk.89	890.76	893.28	ME	D	inf	-1	0	so it it's like a signature .
IS1006c.D.dialog-act.vkaraisk.90	893.28	895.66	ME	D	inf	-1	0	My remote control is pink .
IS1006c.D.dialog-act.vkaraisk.91	895.66	900.32	ME	D	inf	-1	0	Nobody else than me has a pink remote control .
IS1006c.A.dialog-act.vkaraisk.82	898.49	898.92	PM	A	bck	-1	0	Mm-hmm .
IS1006c.B.dialog-act.vkaraisk.98	898.56	898.99	UI	B	und	-1	0	Uh-huh .
IS1006c.C.dialog-act.vkaraisk.144	898.944	901.63	ID	C	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.92	900.32	902.01	ME	D	inf	-1	0	{vocalsound} And that makes me special .
IS1006c.A.dialog-act.vkaraisk.83	903.57	904.06	PM	A	stl	-1	0	Okay
IS1006c.D.dialog-act.vkaraisk.93	903.2	904.74	ME	D	fra	-1	0	{vocalsound}
IS1006c.A.dialog-act.vkaraisk.84	904.06	908.42	PM	A	el.ass	-1	0	and you think that we don't have to make to make them pay more
IS1006c.A.dialog-act.vkaraisk.85	908.42	911.927	PM	A	fra	-1	0	because of {vocalsound} uh o or this is {disfmarker}
IS1006c.C.dialog-act.vkaraisk.145	909.711	911.376	ID	C	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.94	909.696	913.12	ME	D	inf	+1	2	{vocalsound} I think I think they would be ready p ready to pay more for that .
IS1006c.A.dialog-act.vkaraisk.87	912.96	913.47	PM	A	und	-1	0	Okay ,
IS1006c.A.dialog-act.vkaraisk.86	913.47	913.99	PM	A	stl	-1	0	so
IS1006c.D.dialog-act.vkaraisk.95	914.08	916.06	ME	D	be.pos	-1	0	Those who wanted to have it pink .
IS1006c.A.dialog-act.vkaraisk.88	915.44	915.82	PM	A	stl	-1	0	so {vocalsound}
IS1006c.A.dialog-act.vkaraisk.89	915.82	916.14	PM	A	fra	-1	0	i
IS1006c.A.dialog-act.vkaraisk.90	916.14	918.98	PM	A	el.inf	-1	0	it's not uh a s base service
IS1006c.C.dialog-act.vkaraisk.146	915.83	915.995	ID	C	bck	-1	0	Uh {disfmarker}
IS1006c.D.dialog-act.vkaraisk.96	918.23	919.26	ME	D	inf	-1	0	No mm no .
IS1006c.A.dialog-act.vkaraisk.91	918.98	919.568	PM	A	fra	-1	0	it's a {disfmarker}
IS1006c.B.dialog-act.vkaraisk.99	919.21	919.97	UI	B	stl	-1	0	So ,
IS1006c.C.dialog-act.vkaraisk.147	918.74	918.99	ID	C	bck	-1	0	Mm .
IS1006c.B.dialog-act.vkaraisk.100	919.97	920.66	UI	B	sug	-1	0	{gap} be an option ,
IS1006c.A.dialog-act.vkaraisk.92	920.79	920.89	PM	A	bck	-1	0	Mm .
IS1006c.B.dialog-act.vkaraisk.101	920.66	920.86	UI	B	inf	-1	0	yeah .
IS1006c.D.dialog-act.vkaraisk.97	920.99	922.27	ME	D	ass	+1	2	It might be optional , yeah .
IS1006c.A.dialog-act.vkaraisk.93	921.79	922.2	PM	A	und	-1	0	Okay .
IS1006c.C.dialog-act.vkaraisk.148	921.91	923.51	ID	C	inf	-1	0	But those people will be really few ,
IS1006c.C.dialog-act.vkaraisk.149	923.51	923.69	ID	C	el.ass	-1	0	no ?
IS1006c.C.dialog-act.vkaraisk.150	923.69	924.39	ID	C	stl	-1	0	So like
IS1006c.C.dialog-act.vkaraisk.151	924.39	925.935	ID	C	fra	-1	0	we can {gap} those {disfmarker}
IS1006c.D.dialog-act.vkaraisk.98	924.54	928.79	ME	D	inf	-1	0	The the young people the young people want to be different from their friends .
IS1006c.C.dialog-act.vkaraisk.152	928.76	928.96	ID	C	und	-1	0	Ah .
IS1006c.D.dialog-act.vkaraisk.99	928.79	934.656	ME	D	inf	-1	0	Although similar but have something just slightly better . Pink {vocalsound}
IS1006c.A.dialog-act.vkaraisk.94	930.11	930.64	PM	A	bck	-1	0	Mm-hmm .
IS1006c.C.dialog-act.vkaraisk.153	930.3	930.63	ID	C	bck	-1	0	Yeah .
IS1006c.A.dialog-act.vkaraisk.95	932.7	933.76	PM	A	stl	-1	0	So m so
IS1006c.C.dialog-act.vkaraisk.154	932.7	934.538	ID	C	bck	-1	0	Mm . {vocalsound}
IS1006c.A.dialog-act.vkaraisk.96	933.76	939.66	PM	A	sug	-1	0	maybe that's {disfmarker} {vocalsound} if that it's a selling point maybe it has to be the base .
IS1006c.B.dialog-act.vkaraisk.102	934.91	939.87	UI	B	bck	-1	0	{vocalsound} Yeah , yeah ,
IS1006c.D.dialog-act.vkaraisk.100	937.33	938.71	ME	D	bck	-1	0	Mm . Yeah .
IS1006c.B.dialog-act.vkaraisk.103	939.87	940.16	UI	B	stl	-1	0	yeah .
IS1006c.B.dialog-act.vkaraisk.104	940.16	945.22	UI	B	sug	-1	0	But you know if you want to be different you just take your remote control with you all the time .
IS1006c.A.dialog-act.vkaraisk.97	945.312	948.22	PM	A	inf	-1	0	{vocalsound} And you'll be different .
IS1006c.B.dialog-act.vkaraisk.105	946.32	947.4	UI	B	inf	-1	0	{vocalsound} And it makes you different ,
IS1006c.C.dialog-act.vkaraisk.155	945.905	949.957	ID	C	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.101	946.41	947.41	ME	D	ass	-1	0	Yeah , yeah .
IS1006c.B.dialog-act.vkaraisk.106	947.4	948.9	UI	B	el.und	-1	0	you know ?
IS1006c.D.dialog-act.vkaraisk.102	947.41	948.87	ME	D	inf	-1	0	You always have your remote .
IS1006c.A.dialog-act.vkaraisk.98	948.22	956.26	PM	A	be.pos	-1	0	{vocalsound} Uh in the train uh , hello uh no . {vocalsound} Want to change my neighbour .
IS1006c.B.dialog-act.vkaraisk.107	948.9	951.07	UI	B	el.inf	-1	0	Anyone has their remote controls here ?
IS1006c.D.dialog-act.vkaraisk.103	948.87	953.199	ME	D	be.pos	-1	0	Oh , you don't ? {vocalsound} Yeah . You don't have your remo {vocalsound}
IS1006c.B.dialog-act.vkaraisk.108	951.07	956.517	UI	B	el.inf	-1	0	No ? {vocalsound}
IS1006c.C.dialog-act.vkaraisk.156	951.898	955.12	ID	C	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.104	955.46	955.63	ME	D	fra	-1	0	Wh
IS1006c.D.dialog-act.vkaraisk.105	955.63	956.49	ME	D	stl	-1	0	you you know like
IS1006c.D.dialog-act.vkaraisk.106	956.49	959.86	ME	D	inf	-1	0	for instance take the iPod . It's a kind of remote control .
IS1006c.D.dialog-act.vkaraisk.107	959.86	961.31	ME	D	inf	-1	0	{vocalsound} Uh it's white
IS1006c.B.dialog-act.vkaraisk.109	961.29	961.66	UI	B	bck	-1	0	Mm-hmm .
IS1006c.D.dialog-act.vkaraisk.108	961.31	964.1	ME	D	inf	-1	0	and it's so white that you see it from any anywhere .
IS1006c.A.dialog-act.vkaraisk.99	964.31	964.9	PM	A	bck	-1	0	Mm .
IS1006c.D.dialog-act.vkaraisk.109	964.1	969.34	ME	D	inf	-1	0	It has this distinctive look and feel and look {gap}
IS1006c.D.dialog-act.vkaraisk.110	969.34	972.88	ME	D	inf	-1	0	which people seems to like {vocalsound}
IS1006c.B.dialog-act.vkaraisk.110	971.38	971.89	UI	B	bck	-1	0	Okay .
IS1006c.D.dialog-act.vkaraisk.111	972.88	978.59	ME	D	inf	-1	0	just because it's {vocalsound} a colour that we don't usually see in a remote control . White .
IS1006c.A.dialog-act.vkaraisk.100	978.46	978.93	PM	A	bck	-1	0	Mm-hmm .
IS1006c.B.dialog-act.vkaraisk.111	978.31	979.82	UI	B	und	-1	0	Uh-huh , uh-huh .
IS1006c.B.dialog-act.vkaraisk.112	979.82	983.07	UI	B	el.ass	+1	1	Could we integrate something into our remote control , something like light ?
IS1006c.D.dialog-act.vkaraisk.112	979.91	980.82	ME	D	oth	-1	0	Seems important .
IS1006c.C.dialog-act.vkaraisk.157	982.71	983.1	ID	C	bck	-1	0	Hmm .
IS1006c.B.dialog-act.vkaraisk.113	984.23	988.21	UI	B	sug	+1	1	That they can use it in darkness , like . Hand light ,
IS1006c.D.dialog-act.vkaraisk.113	986.45	988.39	ME	D	sug	-1	0	Mm {gap} glow in the dark ,
IS1006c.C.dialog-act.vkaraisk.158	987.093	988.034	ID	C	fra	-1	0	{gap}
IS1006c.A.dialog-act.vkaraisk.101	988.694	990.576	PM	A	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.114	988.21	988.61	UI	B	ass	-1	0	yeah .
IS1006c.C.dialog-act.vkaraisk.159	988.74	988.97	ID	C	ass	-1	0	Yeah
IS1006c.D.dialog-act.vkaraisk.114	988.39	988.8	ME	D	fra	-1	0	so {disfmarker}
IS1006c.C.dialog-act.vkaraisk.160	988.97	994.97	ID	C	sug	-1	0	maybe like the infrared like we can put some radium chips or something
IS1006c.D.dialog-act.vkaraisk.115	990.336	992.267	ME	D	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.115	990.905	992.89	UI	B	bck	-1	0	{vocalsound} Mm-hmm .
IS1006c.C.dialog-act.vkaraisk.161	994.97	996.94	ID	C	fra	-1	0	so that like {disfmarker} at least um {disfmarker}
IS1006c.A.dialog-act.vkaraisk.102	996.95	1002.17	PM	A	be.pos	-1	0	Iradium ? {vocalsound}
IS1006c.C.dialog-act.vkaraisk.162	996.94	1001.21	ID	C	stl	-1	0	yeah .
IS1006c.B.dialog-act.vkaraisk.116	998.352	1002.93	UI	B	bck	-1	0	{vocalsound} Okay . Okay .
IS1006c.C.dialog-act.vkaraisk.163	1001.21	1004.97	ID	C	stl	-1	0	{vocalsound} {gap} {vocalsound} Yeah ,
IS1006c.D.dialog-act.vkaraisk.116	1001.232	1002.566	ME	D	fra	-1	0	{vocalsound}
IS1006c.A.dialog-act.vkaraisk.103	1002.17	1005.63	PM	A	be.pos	-1	0	Ah sorry . Mm .
IS1006c.C.dialog-act.vkaraisk.164	1004.97	1006.256	ID	C	fra	-1	0	that {disfmarker}
IS1006c.A.dialog-act.vkaraisk.104	1006.963	1010.544	PM	A	stl	-1	0	{vocalsound} Okay . So mm {disfmarker}
IS1006c.B.dialog-act.vkaraisk.117	1009.08	1011.66	UI	B	stl	-1	0	Okay . S well ,
IS1006c.D.dialog-act.vkaraisk.117	1009.01	1009.3	ME	D	oth	-1	0	Okay .
IS1006c.B.dialog-act.vkaraisk.118	1011.66	1015.06	UI	B	sug	-1	0	let's go on maybe with the presentation .
IS1006c.D.dialog-act.vkaraisk.118	1012.61	1017.442	ME	D	ass	-1	0	Yeah . Uh-huh , yeah sure . {vocalsound}
IS1006c.A.dialog-act.vkaraisk.105	1014.01	1016.352	PM	A	ass	-1	0	Mm-hmm . {vocalsound}
IS1006c.B.dialog-act.vkaraisk.119	1015.06	1019.54	UI	B	sug	+1	1	And um the remote control's going to be smart
IS1006c.C.dialog-act.vkaraisk.165	1015.96	1016.28	ID	C	ass	-1	0	Oh .
IS1006c.B.dialog-act.vkaraisk.120	1019.54	1023.83	UI	B	el.sug	+1	2	but how smart should it be to not to complicate things too much ?
IS1006c.A.dialog-act.vkaraisk.106	1021.485	1022.575	PM	A	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.121	1025.0	1025.79	UI	B	stl	-1	0	And uh
IS1006c.C.dialog-act.vkaraisk.166	1026.34	1027.996	ID	C	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.122	1028.83	1029.27	UI	B	inf	-1	0	I dunno
IS1006c.D.dialog-act.vkaraisk.119	1028.56	1028.832	ME	D	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.123	1029.27	1030.94	UI	B	inf	-1	0	that's a question to you
IS1006c.B.dialog-act.vkaraisk.124	1030.94	1034.261	UI	B	fra	-1	0	and to mm to {disfmarker}
IS1006c.D.dialog-act.vkaraisk.120	1033.25	1033.71	ME	D	stl	-1	0	Well so
IS1006c.D.dialog-act.vkaraisk.121	1033.71	1038.24	ME	D	inf	+1	1	I heard that uh it seems that speech recognition is something that can be done
IS1006c.D.dialog-act.vkaraisk.122	1038.24	1041.86	ME	D	sug	-1	0	uh so that's the smartness of the thing .
IS1006c.B.dialog-act.vkaraisk.125	1042.08	1042.75	UI	B	bck	-1	0	Mm-hmm .
IS1006c.D.dialog-act.vkaraisk.123	1041.86	1047.57	ME	D	inf	-1	0	Currently we don't have guns with speech recognition or uh beer cans with speech recognition
IS1006c.C.dialog-act.vkaraisk.167	1044.736	1047.457	ID	C	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.124	1047.57	1050.45	ME	D	sug	-1	0	but we may have remote controls with speech recognition .
IS1006c.B.dialog-act.vkaraisk.126	1051.35	1052.81	UI	B	ass	-1	0	Okay , okay .
IS1006c.C.dialog-act.vkaraisk.168	1052.303	1056.171	ID	C	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.125	1052.34	1053.901	ME	D	ass	-1	0	I dunno . {vocalsound}
IS1006c.A.dialog-act.vkaraisk.107	1053.6	1056.848	PM	A	be.pos	-1	0	Mm , that's a nice world . {vocalsound}
IS1006c.B.dialog-act.vkaraisk.127	1053.75	1056.18	UI	B	sug	-1	0	{vocalsound} So just just just just think about it um .
IS1006c.D.dialog-act.vkaraisk.126	1055.426	1056.624	ME	D	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.128	1057.486	1059.11	UI	B	be.pos	-1	0	{gap} Thank you .
IS1006c.D.dialog-act.vkaraisk.127	1057.91	1059.92	ME	D	oth	-1	0	Don't touch the remote .
IS1006c.A.dialog-act.vkaraisk.108	1059.4	1059.89	PM	A	be.pos	-1	0	Okay .
IS1006c.D.dialog-act.vkaraisk.128	1059.92	1061.43	ME	D	stl	-1	0	But {disfmarker} yeah .
IS1006c.D.dialog-act.vkaraisk.129	1061.43	1066.87	ME	D	el.inf	+1	2	Are are you saying here that uh the remote controls should be aware of who is using it ?
IS1006c.D.dialog-act.vkaraisk.130	1066.87	1067.07	ME	D	stl	-1	0	So
IS1006c.D.dialog-act.vkaraisk.131	1067.07	1071.22	ME	D	inf	-1	0	for instance the young guy would not be able to use it
IS1006c.D.dialog-act.vkaraisk.132	1071.22	1073.92	ME	D	inf	-1	0	because his father doesn't want .
IS1006c.B.dialog-act.vkaraisk.129	1073.35	1074.19	UI	B	inf	-1	0	Uh yeah
IS1006c.B.dialog-act.vkaraisk.130	1074.19	1076.46	UI	B	sug	+1	2	I just want to say it should be real smart .
IS1006c.D.dialog-act.vkaraisk.133	1073.92	1074.763	ME	D	fra	-1	0	Like with some {disfmarker}
IS1006c.D.dialog-act.vkaraisk.134	1075.67	1077.504	ME	D	sug	-1	0	Maybe fingerprint recognition or {disfmarker}
IS1006c.B.dialog-act.vkaraisk.131	1077.759	1080.02	UI	B	inf	-1	0	{vocalsound} Voice recognition is quite tough .
IS1006c.B.dialog-act.vkaraisk.132	1080.02	1083.96	UI	B	sug	-1	0	I say don't use it , and the control just looks .
IS1006c.C.dialog-act.vkaraisk.169	1084.26	1084.67	ID	C	bck	-1	0	Yeah .
IS1006c.D.dialog-act.vkaraisk.135	1084.11	1084.25	ME	D	sug	-1	0	Mm .
IS1006c.B.dialog-act.vkaraisk.133	1086.82	1090.79	UI	B	sug	-1	0	'Cause I ordered jus To l to l lock it .
IS1006c.D.dialog-act.vkaraisk.137	1087.03	1087.757	ME	D	stl	-1	0	Um {disfmarker}
IS1006c.D.dialog-act.vkaraisk.136	1089.21	1089.46	ME	D	bck	-1	0	Mm .
IS1006c.C.dialog-act.vkaraisk.170	1089.72	1092.41	ID	C	ass	-1	0	Uh that {disfmarker} mm that could be feasible I guess ,
IS1006c.C.dialog-act.vkaraisk.171	1092.41	1092.744	ID	C	fra	-1	0	like {disfmarker}
IS1006c.C.dialog-act.vkaraisk.172	1094.79	1094.92	ID	C	stl	-1	0	So
IS1006c.C.dialog-act.vkaraisk.173	1094.92	1101.15	ID	C	fra	+1	2	since we have {disfmarker} we want to do some speaker dependent speech recognition uh so we can use {disfmarker}
IS1006c.D.dialog-act.vkaraisk.138	1094.71	1094.97	ME	D	ass	-1	0	Okay .
IS1006c.D.dialog-act.vkaraisk.139	1100.16	1102.99	ME	D	sug	+1	2	So it could be smart in that way .
IS1006c.C.dialog-act.vkaraisk.174	1101.15	1103.92	ID	C	ass	-1	0	yeah . Yeah , yeah . {vocalsound}
IS1006c.A.dialog-act.vkaraisk.109	1104.33	1104.6	PM	A	bck	-1	0	Mm .
IS1006c.A.dialog-act.vkaraisk.110	1106.41	1106.88	PM	A	bck	-1	0	Okay .
IS1006c.D.dialog-act.vkaraisk.140	1107.92	1115.48	ME	D	sug	-1	0	But for instance th I I'm thinking about the other uh uh particularity that the the remote control could have .
IS1006c.D.dialog-act.vkaraisk.141	1115.48	1119.12	ME	D	inf	-1	0	S since it it knows who is using it ,
IS1006c.D.dialog-act.vkaraisk.142	1119.12	1129.54	ME	D	sug	+1	2	it might also record the kind of uh channels you are u more often using and uh levels of volumes that you're more often uh {disfmarker} things like that
IS1006c.C.dialog-act.vkaraisk.175	1124.79	1125.18	ID	C	bck	-1	0	Yeah .
IS1006c.A.dialog-act.vkaraisk.111	1128.76	1129.13	PM	A	bck	-1	0	Mm .
IS1006c.B.dialog-act.vkaraisk.135	1128.33	1129.22	UI	B	ass	-1	0	Yeah , sure .
IS1006c.C.dialog-act.vkaraisk.176	1129.51	1129.87	ID	C	bck	-1	0	Yeah .
IS1006c.D.dialog-act.vkaraisk.143	1129.54	1134.08	ME	D	sug	-1	0	and provide you ways of using them , I dunno , somehow ,
IS1006c.C.dialog-act.vkaraisk.177	1134.21	1134.59	ID	C	bck	-1	0	Yeah .
IS1006c.D.dialog-act.vkaraisk.144	1134.08	1134.81	ME	D	ass	-1	0	I dunno ,
IS1006c.D.dialog-act.vkaraisk.145	1134.81	1135.83	ME	D	inf	+1	1	that might be expensive
IS1006c.A.dialog-act.vkaraisk.112	1136.29	1136.64	PM	A	bck	-1	0	Mm-hmm .
IS1006c.D.dialog-act.vkaraisk.146	1135.83	1135.98	ME	D	fra	-1	0	but
IS1006c.C.dialog-act.vkaraisk.178	1136.98	1137.697	ID	C	fra	-1	0	Uh it's {disfmarker}
IS1006c.D.dialog-act.vkaraisk.147	1137.3	1140.59	ME	D	ass	-1	0	that might also be a good sales pitch again .
IS1006c.A.dialog-act.vkaraisk.113	1138.754	1139.521	PM	A	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.179	1139.88	1140.22	ID	C	bck	-1	0	Hmm .
IS1006c.D.dialog-act.vkaraisk.148	1140.59	1145.632	ME	D	sug	+1	2	{vocalsound} The remote that knows you . {vocalsound}
IS1006c.A.dialog-act.vkaraisk.114	1142.176	1143.017	PM	A	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.136	1142.7	1146.048	UI	B	bck	-1	0	Mm-hmm . {vocalsound}
IS1006c.C.dialog-act.vkaraisk.180	1143.232	1146.276	ID	C	fra	-1	0	{vocalsound}
IS1006c.A.dialog-act.vkaraisk.115	1147.05	1147.38	PM	A	sug	-1	0	Okay .
IS1006c.B.dialog-act.vkaraisk.137	1148.42	1149.0	UI	B	ass	-1	0	Okay ,
IS1006c.B.dialog-act.vkaraisk.138	1149.0	1149.25	UI	B	be.pos	-1	0	thanks .
IS1006c.A.dialog-act.vkaraisk.116	1149.945	1151.36	PM	A	stl	-1	0	{vocalsound} So
IS1006c.A.dialog-act.vkaraisk.117	1151.36	1151.79	PM	A	fra	-1	0	it's {disfmarker}
IS1006c.D.dialog-act.vkaraisk.149	1151.17	1151.94	ME	D	el.inf	-1	0	My turn ?
IS1006c.A.dialog-act.vkaraisk.118	1151.79	1154.5	PM	A	inf	-1	0	yeah , Marketing Expert .
IS1006c.D.dialog-act.vkaraisk.150	1153.055	1153.674	ME	D	fra	-1	0	{gap}
IS1006c.D.dialog-act.vkaraisk.151	1159.19	1159.57	ME	D	stl	-1	0	Okay ,
IS1006c.D.dialog-act.vkaraisk.152	1159.57	1160.58	ME	D	ass	-1	0	it's alright .
IS1006c.A.dialog-act.vkaraisk.119	1161.21	1162.75	PM	A	el.inf	-1	0	Participant two ?
IS1006c.C.dialog-act.vkaraisk.181	1161.97	1163.35	ID	C	inf	-1	0	Four .
IS1006c.A.dialog-act.vkaraisk.120	1162.75	1163.47	PM	A	und	-1	0	Four ,
IS1006c.D.dialog-act.vkaraisk.153	1162.75	1165.2	ME	D	inf	-1	0	Four , I think .
IS1006c.A.dialog-act.vkaraisk.121	1163.47	1164.22	PM	A	be.pos	-1	0	sorry .
IS1006c.D.dialog-act.vkaraisk.154	1165.2	1166.02	ME	D	inf	-1	0	Trend ,
IS1006c.D.dialog-act.vkaraisk.155	1166.02	1166.14	ME	D	ass	-1	0	yeah .
IS1006c.D.dialog-act.vkaraisk.156	1169.69	1171.21	ME	D	oth	-1	0	No uh
IS1006c.D.dialog-act.vkaraisk.157	1171.21	1172.17	ME	D	sug	-1	0	yes .
IS1006c.D.dialog-act.vkaraisk.158	1175.9	1176.48	ME	D	stl	-1	0	Okay , so
IS1006c.D.dialog-act.vkaraisk.159	1176.48	1179.16	ME	D	off	+1	1	I'm going to talk about trends
IS1006c.D.dialog-act.vkaraisk.160	1179.16	1186.62	ME	D	oth	+1	1	and um I hope this can help us to to understand l how we should design our remote control .
IS1006c.D.dialog-act.vkaraisk.161	1186.62	1187.1	ME	D	stl	-1	0	So ,
IS1006c.D.dialog-act.vkaraisk.162	1187.1	1188.95	ME	D	sug	-1	0	next slide please .
IS1006c.D.dialog-act.vkaraisk.163	1188.95	1189.1	ME	D	stl	-1	0	So
IS1006c.D.dialog-act.vkaraisk.164	1189.1	1194.27	ME	D	off	-1	0	first maybe just a small recap on {vocalsound} how how do we watch trends
IS1006c.D.dialog-act.vkaraisk.165	1194.27	1194.5	ME	D	stl	-1	0	so
IS1006c.D.dialog-act.vkaraisk.166	1194.5	1195.96	ME	D	inf	-1	0	it's not so uh simple
IS1006c.D.dialog-act.vkaraisk.167	1195.96	1197.77	ME	D	inf	-1	0	you might think that it's easy
IS1006c.D.dialog-act.vkaraisk.168	1197.77	1200.05	ME	D	inf	-1	0	but uh it's not so simple .
IS1006c.D.dialog-act.vkaraisk.169	1200.05	1204.03	ME	D	inf	+1	1	Anyway these days uh the best uh source of information is the web as you know ,
IS1006c.D.dialog-act.vkaraisk.170	1204.03	1211.28	ME	D	inf	-1	0	so have to to go often on the web and look at uh what the others are doing ,
IS1006c.D.dialog-act.vkaraisk.171	1211.28	1219.68	ME	D	inf	-1	0	and ask real people who are using real remote controls every day uh or any other tool that is similar to a remote control
IS1006c.D.dialog-act.vkaraisk.172	1219.68	1225.89	ME	D	inf	-1	0	which basically is a small device that people {gap} have with them , always , like a phone .
IS1006c.D.dialog-act.vkaraisk.173	1225.89	1235.88	ME	D	sug	-1	0	We can we can use the phone as a as a good uh uh {vocalsound} example of where to in be inspired .
IS1006c.D.dialog-act.vkaraisk.174	1236.67	1240.98	ME	D	inf	-1	0	Of course those tha d who are watching the trends are also {disfmarker} have also to be inspired
IS1006c.D.dialog-act.vkaraisk.175	1240.98	1244.01	ME	D	inf	-1	0	because in fact they're not only watching the trends ,
IS1006c.D.dialog-act.vkaraisk.176	1244.01	1247.71	ME	D	inf	-1	0	they're inventing it , they're creating the trend .
IS1006c.D.dialog-act.vkaraisk.177	1247.71	1251.17	ME	D	off	-1	0	I hope I'm going to try to help you on that .
IS1006c.D.dialog-act.vkaraisk.178	1251.17	1252.18	ME	D	ass	-1	0	This is more risky
IS1006c.D.dialog-act.vkaraisk.179	1252.18	1253.54	ME	D	inf	-1	0	because you're not following the trend ,
IS1006c.A.dialog-act.vkaraisk.122	1253.156	1261.968	PM	A	fra	-1	0	{vocalsound} {vocalsound}
IS1006c.D.dialog-act.vkaraisk.180	1253.54	1255.1	ME	D	inf	-1	0	you try to invent it ,
IS1006c.D.dialog-act.vkaraisk.181	1255.1	1262.24	ME	D	inf	-1	0	which means either you succeed and you make a lot of money or you don't and you're out of business . {vocalsound}
IS1006c.C.dialog-act.vkaraisk.182	1260.688	1262.569	ID	C	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.182	1262.24	1264.24	ME	D	stl	-1	0	So anyway uh
IS1006c.D.dialog-act.vkaraisk.183	1264.24	1265.24	ME	D	sug	-1	0	next slide please .
IS1006c.D.dialog-act.vkaraisk.184	1266.393	1268.83	ME	D	off	-1	0	{vocalsound} Uh to be to be quick {vocalsound}
IS1006c.D.dialog-act.vkaraisk.185	1268.83	1270.07	ME	D	inf	-1	0	there's a lot of words here
IS1006c.D.dialog-act.vkaraisk.186	1270.07	1280.44	ME	D	sug	+1	1	but uh basically there are {disfmarker} uh in in the market of of remote controls there are three aspects that we should very {disfmarker} pay much attention to .
IS1006c.D.dialog-act.vkaraisk.187	1280.44	1288.48	ME	D	inf	+1	1	The first one , which seems to be the most important one , is that it has to be fancy , it has to have a fancy look and feel .
IS1006c.D.dialog-act.vkaraisk.189	1288.48	1292.36	ME	D	inf	+1	1	And uh interestingly this is the very most important thing . It has to be fancy .
IS1006c.D.dialog-act.vkaraisk.190	1293.68	1302.8	ME	D	inf	+1	1	Strangely enough it's more important to be fancy than to be wi and now that's the second thing it has to be , it has to be technologically i innovative ,
IS1006c.C.dialog-act.vkaraisk.183	1300.076	1300.957	ID	C	fra	-1	0	{gap}
IS1006c.D.dialog-act.vkaraisk.191	1302.8	1308.83	ME	D	inf	+1	1	it has to be new with some of uh new uh technology inside
IS1006c.D.dialog-act.vkaraisk.192	1308.83	1313.2	ME	D	inf	+1	1	and uh and this is also uh more important than the last thing
IS1006c.D.dialog-act.vkaraisk.193	1313.2	1316.39	ME	D	inf	-1	0	which we w may think that would have been the most important ,
IS1006c.D.dialog-act.vkaraisk.194	1316.39	1321.49	ME	D	inf	+1	1	which is that it should be easy to use and it should be easy to use as a remote control .
IS1006c.D.dialog-act.vkaraisk.195	1321.49	1326.7	ME	D	inf	-1	0	So as you see uh {vocalsound} it first have to be very nice ,
IS1006c.D.dialog-act.vkaraisk.197	1326.7	1329.44	ME	D	inf	-1	0	s something that people are proud of
IS1006c.D.dialog-act.vkaraisk.198	1329.44	1334.26	ME	D	inf	-1	0	uh uh that i uh they can be id identified with
IS1006c.D.dialog-act.vkaraisk.196	1334.26	1341.19	ME	D	inf	-1	0	uh and and then uh something that um contains very novel stuff
IS1006c.D.dialog-act.vkaraisk.199	1341.19	1345.14	ME	D	inf	-1	0	that they can talk about with their friends , huh , mine has this and not yours .
IS1006c.D.dialog-act.vkaraisk.200	1345.76	1348.88	ME	D	inf	+1	1	And finally of course it has to be useful as a remote control
IS1006c.D.dialog-act.vkaraisk.201	1348.88	1354.71	ME	D	inf	+1	1	but it seems that it's not so important that it's useful as a remote control . {vocalsound}
IS1006c.C.dialog-act.vkaraisk.184	1351.088	1352.384	ID	C	fra	-1	0	{vocalsound}
IS1006c.A.dialog-act.vkaraisk.123	1351.69	1353.528	PM	A	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.202	1354.71	1355.6	ME	D	sug	-1	0	Next slide please .
IS1006c.A.dialog-act.vkaraisk.124	1355.73	1355.87	PM	A	ass	-1	0	Mm .
IS1006c.D.dialog-act.vkaraisk.203	1357.24	1365.28	ME	D	off	-1	0	Uh and now in a more uh general uh uh broad way of seeing th uh the thing .
IS1006c.D.dialog-act.vkaraisk.204	1365.28	1373.59	ME	D	inf	-1	0	If we look back and not uh look at only remote controls I think it's important to see that the trends are quite the same in many areas
IS1006c.D.dialog-act.vkaraisk.205	1373.59	1374.41	ME	D	stl	-1	0	so {disfmarker}
IS1006c.D.dialog-act.vkaraisk.206	1374.41	1389.78	ME	D	inf	+1	1	currently the the trends that we see in l in l big cities like Paris and Milan , well , it seems that this year things should have uh a fruit and vegetable uh way of {vocalsound} of look or feel
IS1006c.A.dialog-act.vkaraisk.125	1379.088	1379.982	PM	A	fra	-1	0	{vocalsound}
IS1006c.A.dialog-act.vkaraisk.126	1386.57	1387.232	PM	A	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.185	1386.128	1387.954	ID	C	fra	-1	0	{gap} {vocalsound}
IS1006c.D.dialog-act.vkaraisk.207	1389.78	1390.69	ME	D	fra	-1	0	or
IS1006c.D.dialog-act.vkaraisk.208	1390.69	1393.0	ME	D	stl	-1	0	so . {vocalsound}
IS1006c.C.dialog-act.vkaraisk.186	1392.033	1392.832	ID	C	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.209	1393.0	1397.09	ME	D	inf	+1	1	And I think of course uh {vocalsound} i it applies to everything .
IS1006c.D.dialog-act.vkaraisk.210	1397.09	1398.86	ME	D	inf	-1	0	That's the thing with trends .
IS1006c.D.dialog-act.vkaraisk.211	1398.86	1404.14	ME	D	inf	+1	1	{vocalsound} It it can travel f from clothe to furniture {vocalsound} same idea .
IS1006c.A.dialog-act.vkaraisk.127	1403.136	1410.048	PM	A	fra	-1	0	{vocalsound} {vocalsound} {vocalsound}
IS1006c.D.dialog-act.vkaraisk.212	1404.14	1409.98	ME	D	inf	-1	0	Fruit and vegetable . Think fruit and vegetable . {vocalsound}
IS1006c.D.dialog-act.vkaraisk.213	1409.98	1415.39	ME	D	inf	+1	1	And uh if we co we compare to last year , now it has to be spongy ,
IS1006c.C.dialog-act.vkaraisk.187	1414.04	1414.37	ID	C	bck	-1	0	Mm .
IS1006c.B.dialog-act.vkaraisk.139	1415.13	1416.13	UI	B	el.inf	-1	0	What is spongy ?
IS1006c.D.dialog-act.vkaraisk.214	1415.39	1416.2	ME	D	ass	-1	0	yeah .
IS1006c.D.dialog-act.vkaraisk.215	1416.2	1416.72	ME	D	stl	-1	0	Well
IS1006c.A.dialog-act.vkaraisk.128	1417.299	1418.738	PM	A	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.188	1416.81	1417.83	ID	C	stl	-1	0	Yeah
IS1006c.D.dialog-act.vkaraisk.216	1416.72	1422.17	ME	D	fra	-1	0	this {vocalsound} so so I think uh uh i
IS1006c.C.dialog-act.vkaraisk.189	1417.83	1419.872	ID	C	fra	-1	0	{vocalsound} kind of um maybe {disfmarker}
IS1006c.C.dialog-act.vkaraisk.190	1421.424	1422.2	ID	C	fra	-1	0	{gap}
IS1006c.D.dialog-act.vkaraisk.217	1423.89	1425.62	ME	D	inf	+1	1	When we were talking about rubber ,
IS1006c.C.dialog-act.vkaraisk.191	1425.86	1426.02	ID	C	stl	-1	0	Yeah
IS1006c.C.dialog-act.vkaraisk.192	1426.02	1426.623	ID	C	fra	-1	0	it {disfmarker}
IS1006c.D.dialog-act.vkaraisk.218	1425.62	1428.67	ME	D	sug	+1	2	I think uh the rubber aspect might be important
IS1006c.D.dialog-act.vkaraisk.219	1428.67	1433.61	ME	D	ass	+1	2	because it's what is probably more feasible in terms of sponginess .
IS1006c.A.dialog-act.vkaraisk.129	1429.83	1430.48	PM	A	bck	-1	0	Mm-hmm .
IS1006c.C.dialog-act.vkaraisk.193	1430.59	1430.88	ID	C	bck	-1	0	Yeah .
IS1006c.A.dialog-act.vkaraisk.130	1431.33	1432.23	PM	A	fra	-1	0	S
IS1006c.A.dialog-act.vkaraisk.131	1433.72	1435.98	PM	A	ass	+1	2	So maybe titanium it's not a good idea .
IS1006c.C.dialog-act.vkaraisk.194	1433.63	1433.92	ID	C	ass	-1	0	Yeah .
IS1006c.C.dialog-act.vkaraisk.195	1436.592	1440.39	ID	C	sug	-1	0	{gap} We need to think about {disfmarker} mm mm .
IS1006c.D.dialog-act.vkaraisk.220	1436.31	1437.93	ME	D	ass	-1	0	Seems not , seems not .
IS1006c.A.dialog-act.vkaraisk.132	1439.96	1440.48	PM	A	ass	-1	0	Mm-hmm .
IS1006c.D.dialog-act.vkaraisk.221	1440.2	1440.45	ME	D	ass	-1	0	Yeah .
IS1006c.A.dialog-act.vkaraisk.133	1442.208	1442.704	PM	A	fra	-1	0	{vocalsound}
IS1006c.A.dialog-act.vkaraisk.134	1443.76	1445.27	PM	A	be.pos	-1	0	Um {vocalsound} sorry Mark .
IS1006c.D.dialog-act.vkaraisk.222	1443.61	1444.84	ME	D	stl	-1	0	So {disfmarker} {vocalsound}
IS1006c.A.dialog-act.vkaraisk.135	1445.27	1446.977	PM	A	fra	-1	0	It seems to be {disfmarker}
IS1006c.D.dialog-act.vkaraisk.223	1446.12	1452.58	ME	D	inf	+1	1	Think more of uh something in the colours of uh like fruit and vegetables and spongy ,
IS1006c.C.dialog-act.vkaraisk.196	1450.31	1450.68	ID	C	bck	-1	0	Fruit .
IS1006c.C.dialog-act.vkaraisk.197	1452.36	1453.13	ID	C	el.inf	-1	0	Even shape ?
IS1006c.D.dialog-act.vkaraisk.224	1452.58	1453.89	ME	D	fra	-1	0	as a {disfmarker}
IS1006c.D.dialog-act.vkaraisk.225	1453.89	1463.472	ME	D	inf	+1	1	even in the shape it has to be more round and uh more uh uh look natural somehow . I mean {disfmarker}
IS1006c.C.dialog-act.vkaraisk.198	1455.12	1459.27	ID	C	fra	-1	0	{vocalsound} More {gap}
IS1006c.A.dialog-act.vkaraisk.136	1459.22	1459.52	PM	A	bck	-1	0	Mm-mm .
IS1006c.C.dialog-act.vkaraisk.199	1459.27	1459.6	ID	C	bck	-1	0	yeah .
IS1006c.C.dialog-act.vkaraisk.200	1462.29	1462.7	ID	C	bck	-1	0	Yeah .
IS1006c.D.dialog-act.vkaraisk.228	1464.58	1470.49	ME	D	inf	+1	1	And not those futuristic uh remote control with angles and uh and titanium like .
IS1006c.A.dialog-act.vkaraisk.137	1468.55	1468.99	PM	A	bck	-1	0	Mm-hmm .
IS1006c.C.dialog-act.vkaraisk.201	1468.944	1471.37	ID	C	bck	-1	0	{vocalsound} Mm .
IS1006c.A.dialog-act.vkaraisk.138	1472.07	1475.63	PM	A	be.neg	-1	0	Hmm . {vocalsound} You're old-fashioned .
IS1006c.D.dialog-act.vkaraisk.229	1471.75	1472.06	ME	D	stl	-1	0	So
IS1006c.D.dialog-act.vkaraisk.230	1472.06	1473.81	ME	D	fra	-1	0	that's what people seem to {disfmarker} {vocalsound}
IS1006c.D.dialog-act.vkaraisk.231	1473.81	1477.42	ME	D	inf	-1	0	yeah i I know it's quite far from what you thought
IS1006c.A.dialog-act.vkaraisk.139	1475.63	1478.301	PM	A	be.pos	-1	0	Sorry . {vocalsound}
IS1006c.C.dialog-act.vkaraisk.202	1477.465	1478.095	ID	C	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.232	1477.42	1479.56	ME	D	inf	-1	0	but that's that's fashion
IS1006c.D.dialog-act.vkaraisk.233	1479.56	1482.064	ME	D	fra	-1	0	and {disfmarker} {vocalsound}
IS1006c.A.dialog-act.vkaraisk.140	1480.114	1482.128	PM	A	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.203	1480.192	1482.133	ID	C	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.140	1482.33	1482.85	UI	B	und	-1	0	Okay .
IS1006c.A.dialog-act.vkaraisk.141	1485.79	1486.03	PM	A	und	-1	0	Okay .
IS1006c.D.dialog-act.vkaraisk.234	1486.55	1486.82	ME	D	stl	-1	0	Okay
IS1006c.D.dialog-act.vkaraisk.235	1486.82	1488.01	ME	D	inf	-1	0	that's all I have to say .
IS1006c.A.dialog-act.vkaraisk.142	1488.22	1489.25	PM	A	el.inf	-1	0	Mm you have questions ?
IS1006c.C.dialog-act.vkaraisk.204	1489.33	1489.52	ID	C	stl	-1	0	So
IS1006c.C.dialog-act.vkaraisk.205	1489.52	1495.07	ID	C	el.inf	+1	1	these abilities are mainly ad addressed by young people ?
IS1006c.C.dialog-act.vkaraisk.206	1495.07	1495.632	ID	C	fra	-1	0	Or it's {disfmarker}
IS1006c.D.dialog-act.vkaraisk.236	1496.55	1497.52	ME	D	und	-1	0	These {disfmarker} I'm sorry .
IS1006c.C.dialog-act.vkaraisk.207	1497.75	1501.984	ID	C	fra	-1	0	This {disfmarker} you you {gap} so did you {gap} {disfmarker}
IS1006c.D.dialog-act.vkaraisk.237	1500.56	1501.4	ME	D	und	-1	0	Yeah , yeah
IS1006c.D.dialog-act.vkaraisk.238	1501.4	1506.38	ME	D	inf	+1	1	we have people uh uh listening to the trends everywhere in the world , of course ,
IS1006c.C.dialog-act.vkaraisk.208	1503.8	1504.08	ID	C	el.inf	-1	0	Where ?
IS1006c.C.dialog-act.vkaraisk.209	1505.46	1506.29	ID	C	und	-1	0	Oh . Oh ,
IS1006c.C.dialog-act.vkaraisk.210	1506.29	1508.9	ID	C	bck	-1	0	okay , mm-hmm .
IS1006c.D.dialog-act.vkaraisk.239	1506.38	1507.75	ME	D	inf	-1	0	as you know our company is quite big
IS1006c.D.dialog-act.vkaraisk.240	1507.75	1518.15	ME	D	inf	-1	0	and uh so I'm just asking them what are the current trends according to them when they go in the stores and when they ask uh their uh friends
IS1006c.C.dialog-act.vkaraisk.211	1508.9	1510.03	ID	C	fra	-1	0	It's not from {disfmarker}
IS1006c.C.dialog-act.vkaraisk.212	1510.03	1510.28	ID	C	bck	-1	0	mm .
IS1006c.C.dialog-act.vkaraisk.213	1511.35	1511.69	ID	C	bck	-1	0	Mm-hmm .
IS1006c.C.dialog-act.vkaraisk.214	1514.08	1514.47	ID	C	bck	-1	0	Yeah .
IS1006c.C.dialog-act.vkaraisk.215	1518.53	1519.73	ID	C	bck	-1	0	Yeah .
IS1006c.D.dialog-act.vkaraisk.241	1518.15	1520.18	ME	D	fra	-1	0	that are also {disfmarker}
IS1006c.C.dialog-act.vkaraisk.216	1519.73	1520.97	ID	C	el.inf	+1	1	It's more general trend
IS1006c.D.dialog-act.vkaraisk.242	1520.18	1520.56	ME	D	stl	-1	0	well .
IS1006c.C.dialog-act.vkaraisk.217	1520.97	1522.77	ID	C	el.inf	+1	1	it's not particular to the remote control .
IS1006c.D.dialog-act.vkaraisk.243	1522.1	1523.38	ME	D	inf	-1	0	No , it's not it's not {disfmarker}
IS1006c.D.dialog-act.vkaraisk.244	1523.38	1525.03	ME	D	inf	-1	0	this this is very general , yeah .
IS1006c.D.dialog-act.vkaraisk.245	1525.03	1528.95	ME	D	inf	+1	1	But it seems that trends travel across things .
IS1006c.C.dialog-act.vkaraisk.218	1526.71	1526.91	ID	C	bck	-1	0	Mm .
IS1006c.C.dialog-act.vkaraisk.219	1528.35	1528.72	ID	C	bck	-1	0	Yeah .
IS1006c.D.dialog-act.vkaraisk.246	1528.95	1530.544	ME	D	fra	-1	0	The {disfmarker} what we {disfmarker}
IS1006c.C.dialog-act.vkaraisk.220	1530.68	1530.86	ID	C	stl	-1	0	Yeah
IS1006c.C.dialog-act.vkaraisk.221	1530.86	1536.52	ID	C	inf	+1	1	but some materials n they're to be uh they're to be something like solid
IS1006c.C.dialog-act.vkaraisk.222	1536.52	1537.92	ID	C	inf	+1	1	like they can't be really spongy
IS1006c.D.dialog-act.vkaraisk.247	1537.33	1538.01	ME	D	ass	-1	0	Sure .
IS1006c.C.dialog-act.vkaraisk.223	1537.92	1538.97	ID	C	fra	-1	0	or {disfmarker}
IS1006c.D.dialog-act.vkaraisk.248	1538.01	1538.95	ME	D	ass	-1	0	Yeah .
IS1006c.C.dialog-act.vkaraisk.224	1538.97	1540.21	ID	C	bck	-1	0	yeah yeah .
IS1006c.D.dialog-act.vkaraisk.249	1538.95	1543.81	ME	D	sug	+1	1	We have to {disfmarker} I think we have to have the look of fruit and vegetables
IS1006c.C.dialog-act.vkaraisk.225	1541.64	1542.5	ID	C	ass	-1	0	yeah , yeah
IS1006c.C.dialog-act.vkaraisk.226	1542.5	1543.23	ID	C	sug	-1	0	sponge ,
IS1006c.C.dialog-act.vkaraisk.227	1543.23	1543.61	ID	C	stl	-1	0	yeah yeah
IS1006c.C.dialog-act.vkaraisk.228	1543.61	1544.245	ID	C	fra	-1	0	at least that's {disfmarker}
IS1006c.D.dialog-act.vkaraisk.250	1543.81	1547.62	ME	D	inf	-1	0	but we still have to put our chips inside , so {disfmarker} {vocalsound} of course .
IS1006c.C.dialog-act.vkaraisk.229	1545.89	1549.61	ID	C	ass	-1	0	Yeah yeah
IS1006c.D.dialog-act.vkaraisk.251	1547.62	1550.62	ME	D	inf	-1	0	This is your problem .
IS1006c.A.dialog-act.vkaraisk.143	1548.945	1551.509	PM	A	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.230	1549.61	1549.78	ID	C	fra	-1	0	that {disfmarker}
IS1006c.C.dialog-act.vkaraisk.232	1549.78	1551.89	ID	C	ass	-1	0	yeah yeah . {vocalsound}
IS1006c.D.dialog-act.vkaraisk.252	1550.62	1553.68	ME	D	inf	-1	0	{vocalsound} This is not mine . {vocalsound}
IS1006c.C.dialog-act.vkaraisk.231	1551.89	1552.13	ID	C	ass	-1	0	Yeah .
IS1006c.C.dialog-act.vkaraisk.233	1553.49	1553.73	ID	C	stl	-1	0	Yeah ,
IS1006c.C.dialog-act.vkaraisk.234	1553.73	1554.3	ID	C	fra	-1	0	looking {disfmarker}
IS1006c.C.dialog-act.vkaraisk.235	1554.3	1554.53	ID	C	stl	-1	0	yeah
IS1006c.C.dialog-act.vkaraisk.236	1554.53	1557.61	ID	C	ass	+1	1	fruit . These things can be easily incorporated .
IS1006c.C.dialog-act.vkaraisk.237	1557.61	1560.83	ID	C	sug	+1	1	We can have t colours or this shape
IS1006c.D.dialog-act.vkaraisk.253	1557.75	1558.1	ME	D	ass	-1	0	Yeah ,
IS1006c.D.dialog-act.vkaraisk.254	1558.1	1561.38	ME	D	sug	-1	0	I think in the colours and in the uh the kind of material .
IS1006c.C.dialog-act.vkaraisk.238	1560.83	1561.49	ID	C	fra	-1	0	or at least {disfmarker}
IS1006c.D.dialog-act.vkaraisk.255	1561.38	1566.21	ME	D	ass	+1	2	If if it's something like rubber made or {disfmarker} I think it it's also going to be good .
IS1006c.C.dialog-act.vkaraisk.239	1564.21	1564.64	ID	C	bck	-1	0	Yeah .
IS1006c.A.dialog-act.vkaraisk.144	1565.32	1565.72	PM	A	bck	-1	0	Mm .
IS1006c.C.dialog-act.vkaraisk.240	1566.19	1566.52	ID	C	bck	-1	0	Mm .
IS1006c.A.dialog-act.vkaraisk.145	1567.32	1567.65	PM	A	bck	-1	0	Mm-hmm .
IS1006c.D.dialog-act.vkaraisk.256	1568.42	1568.88	ME	D	el.und	-1	0	Okay ?
IS1006c.A.dialog-act.vkaraisk.146	1569.4	1569.95	PM	A	und	-1	0	Okay .
IS1006c.C.dialog-act.vkaraisk.241	1569.23	1569.59	ID	C	und	-1	0	Yeah .
IS1006c.A.dialog-act.vkaraisk.147	1570.726	1573.52	PM	A	el.inf	-1	0	{vocalsound} No more question ?
IS1006c.A.dialog-act.vkaraisk.148	1575.91	1576.23	PM	A	be.pos	-1	0	Okay .
IS1006c.D.dialog-act.vkaraisk.257	1576.55	1578.16	ME	D	be.pos	-1	0	Yep . Thanks .
IS1006c.A.dialog-act.vkaraisk.149	1578.44	1584.41	PM	A	oth	-1	0	So {disfmarker} {vocalsound} Mm-hmm .
IS1006c.A.dialog-act.vkaraisk.150	1590.92	1591.72	PM	A	stl	-1	0	Okay , so
IS1006c.A.dialog-act.vkaraisk.151	1591.72	1595.62	PM	A	inf	+1	1	we will have uh next meeting in thirty minutes again .
IS1006c.A.dialog-act.vkaraisk.152	1595.62	1599.73	PM	A	sug	+1	1	Um now you have to go straight on this individual action
IS1006c.A.dialog-act.vkaraisk.153	1599.73	1605.19	PM	A	inf	+1	2	which i which are for Rama uh wil design ,
IS1006c.C.dialog-act.vkaraisk.242	1603.15	1604.78	ID	C	fra	-1	0	Look and feel de
IS1006c.A.dialog-act.vkaraisk.154	1605.19	1609.49	PM	A	inf	+1	2	um Mark the user interface design ,
IS1006c.A.dialog-act.vkaraisk.155	1609.49	1614.46	PM	A	inf	+1	2	and uh Sammy uh the product evaluation .
IS1006c.A.dialog-act.vkaraisk.156	1614.46	1621.24	PM	A	inf	+1	2	{vocalsound} Uh you will work together uh on a new on on a prototype using modelling clay .
IS1006c.D.dialog-act.vkaraisk.258	1614.2	1614.48	ME	D	und	-1	0	Mm-hmm .
IS1006c.C.dialog-act.vkaraisk.243	1617.1	1617.39	ID	C	bck	-1	0	Hmm .
IS1006c.C.dialog-act.vkaraisk.244	1621.79	1622.04	ID	C	bck	-1	0	Hmm .
IS1006c.C.dialog-act.vkaraisk.245	1623.47	1625.152	ID	C	ass	-1	0	Mm sounds interesting . {vocalsound}
IS1006c.A.dialog-act.vkaraisk.157	1624.49	1625.44	PM	A	ass	-1	0	Mm-hmm
IS1006c.A.dialog-act.vkaraisk.158	1625.44	1633.31	PM	A	inf	+1	1	um and I {disfmarker} {vocalsound} as always your personal coach will send you specific instruction .
IS1006c.D.dialog-act.vkaraisk.259	1635.64	1636.15	ME	D	und	-1	0	Okay .
IS1006c.B.dialog-act.vkaraisk.141	1636.33	1636.8	UI	B	und	-1	0	Okay .
IS1006c.D.dialog-act.vkaraisk.260	1639.11	1641.306	ME	D	be.pos	-1	0	Thanks . {vocalsound}
IS1006c.C.dialog-act.vkaraisk.246	1640.02	1640.57	ID	C	stl	-1	0	So ,
IS1006c.C.dialog-act.vkaraisk.247	1640.57	1644.43	ID	C	el.ass	-1	0	can we highlight the specific features of our {gap} {disfmarker}
IS1006c.A.dialog-act.vkaraisk.159	1643.24	1646.24	PM	A	ass	-1	0	Yeah you're right , you have to {disfmarker} {vocalsound}
IS1006c.C.dialog-act.vkaraisk.248	1644.43	1646.31	ID	C	stl	-1	0	yeah , so so
IS1006c.C.dialog-act.vkaraisk.249	1646.31	1648.59	ID	C	inf	+1	2	we want the speech recogniser
IS1006c.C.dialog-act.vkaraisk.250	1648.59	1651.29	ID	C	inf	+1	2	and we want some kind of buttons
IS1006c.C.dialog-act.vkaraisk.251	1651.29	1656.43	ID	C	inf	+1	2	and we want some themes like fruits or vegetables ,
IS1006c.A.dialog-act.vkaraisk.160	1656.86	1657.2	PM	A	stl	-1	0	So
IS1006c.C.dialog-act.vkaraisk.252	1656.43	1657.01	ID	C	fra	-1	0	that's {disfmarker}
IS1006c.A.dialog-act.vkaraisk.161	1657.2	1657.79	PM	A	fra	-1	0	you say s
IS1006c.C.dialog-act.vkaraisk.253	1657.01	1658.7	ID	C	inf	+1	2	we want to follow general trend .
IS1006c.D.dialog-act.vkaraisk.261	1658.88	1659.71	ME	D	inf	-1	0	Spongy .
IS1006c.A.dialog-act.vkaraisk.162	1660.15	1662.37	PM	A	fra	-1	0	S
IS1006c.C.dialog-act.vkaraisk.254	1660.26	1660.49	ID	C	oth	-1	0	Yeah .
IS1006c.A.dialog-act.vkaraisk.163	1662.37	1664.04	PM	A	el.ass	-1	0	do we agree on that ?
IS1006c.A.dialog-act.vkaraisk.164	1664.04	1664.25	PM	A	ass	-1	0	Yeah .
IS1006c.A.dialog-act.vkaraisk.165	1665.57	1666.13	PM	A	inf	-1	0	We have to .
IS1006c.C.dialog-act.vkaraisk.255	1666.42	1667.01	ID	C	stl	-1	0	So ,
IS1006c.C.dialog-act.vkaraisk.256	1667.01	1667.664	ID	C	fra	-1	0	do you think {disfmarker}
IS1006c.D.dialog-act.vkaraisk.262	1666.925	1670.36	ME	D	inf	+1	2	{vocalsound} No , we don't have to ,
IS1006c.B.dialog-act.vkaraisk.142	1667.89	1668.17	UI	B	stl	-1	0	So
IS1006c.B.dialog-act.vkaraisk.143	1668.17	1668.73	UI	B	el.inf	-1	0	we have to
IS1006c.B.dialog-act.vkaraisk.144	1668.73	1670.616	UI	B	fra	-1	0	uh for {disfmarker}
IS1006c.A.dialog-act.vkaraisk.166	1670.26	1671.837	PM	A	ass	-1	0	No . {vocalsound}
IS1006c.D.dialog-act.vkaraisk.263	1670.36	1671.86	ME	D	inf	-1	0	but seems it's the trend .
IS1006c.C.dialog-act.vkaraisk.257	1671.19	1672.39	ID	C	ass	-1	0	Hmm . Yeah .
IS1006c.D.dialog-act.vkaraisk.264	1671.86	1676.69	ME	D	sug	+1	2	Again , as I said we can also try to make it , to create the trend .
IS1006c.B.dialog-act.vkaraisk.145	1675.25	1675.56	UI	B	und	-1	0	yeah
IS1006c.B.dialog-act.vkaraisk.146	1675.56	1677.26	UI	B	stl	-1	0	so
IS1006c.B.dialog-act.vkaraisk.147	1677.26	1680.14	UI	B	el.ass	+1	2	are we confident enough on creating trends ?
IS1006c.C.dialog-act.vkaraisk.258	1676.88	1677.07	ID	C	bck	-1	0	Yeah .
IS1006c.D.dialog-act.vkaraisk.265	1676.69	1677.639	ME	D	fra	-1	0	So there's no {disfmarker}
IS1006c.D.dialog-act.vkaraisk.266	1680.92	1681.09	ME	D	stl	-1	0	Well ,
IS1006c.D.dialog-act.vkaraisk.267	1681.09	1681.79	ME	D	fra	-1	0	that's {disfmarker}
IS1006c.D.dialog-act.vkaraisk.268	1681.79	1683.96	ME	D	sug	-1	0	you t can try to convince us .
IS1006c.C.dialog-act.vkaraisk.259	1683.907	1686.149	ID	C	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.148	1684.72	1685.95	UI	B	stl	-1	0	Well ,
IS1006c.B.dialog-act.vkaraisk.149	1685.95	1693.83	UI	B	sug	+1	1	we can make it smell like fruit . {vocalsound}
IS1006c.D.dialog-act.vkaraisk.269	1688.87	1693.33	ME	D	ass	-1	0	Okay . {vocalsound} {gap} that's a good idea ,
IS1006c.A.dialog-act.vkaraisk.167	1689.53	1691.54	PM	A	ass	-1	0	Okay , {vocalsound} that's a good idea .
IS1006c.C.dialog-act.vkaraisk.260	1689.56	1695.504	ID	C	fra	-1	0	{vocalsound} That's {disfmarker} {vocalsound}
IS1006c.A.dialog-act.vkaraisk.168	1691.54	1696.05	PM	A	el.inf	-1	0	So titanium smell like fruit .
IS1006c.D.dialog-act.vkaraisk.270	1693.33	1693.822	ME	D	fra	-1	0	I {disfmarker} {vocalsound}
IS1006c.B.dialog-act.vkaraisk.150	1693.83	1696.971	UI	B	inf	-1	0	Yeah . {vocalsound}
IS1006c.A.dialog-act.vkaraisk.169	1696.05	1696.46	PM	A	oth	-1	0	{vocalsound} Mm-hmm .
IS1006c.D.dialog-act.vkaraisk.271	1696.416	1696.88	ME	D	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.261	1697.12	1697.24	ID	C	stl	-1	0	So
IS1006c.C.dialog-act.vkaraisk.262	1697.24	1701.99	ID	C	el.inf	+1	1	what about location and these things , people are really interesting on those features ?
IS1006c.C.dialog-act.vkaraisk.263	1701.99	1709.34	ID	C	el.inf	+1	1	Or they really like {disfmarker} They more want these fancy features
IS1006c.D.dialog-act.vkaraisk.272	1705.72	1706.208	ME	D	stl	-1	0	Uh {disfmarker}
IS1006c.D.dialog-act.vkaraisk.273	1708.34	1709.28	ME	D	fra	-1	0	I think i
IS1006c.C.dialog-act.vkaraisk.264	1709.34	1709.945	ID	C	fra	-1	0	like {disfmarker}
IS1006c.D.dialog-act.vkaraisk.274	1709.28	1709.53	ME	D	stl	-1	0	yeah
IS1006c.D.dialog-act.vkaraisk.275	1709.53	1711.23	ME	D	fra	-1	0	i it's again in this uh
IS1006c.D.dialog-act.vkaraisk.276	1711.23	1712.12	ME	D	inf	-1	0	what I said first
IS1006c.D.dialog-act.vkaraisk.277	1712.12	1713.07	ME	D	inf	+1	1	it has to be fancy
IS1006c.D.dialog-act.vkaraisk.278	1713.07	1724.01	ME	D	ass	+1	1	so I think if nobody else pro provides currently a remote control with that kind of stuff and if we can provide it I think it's a good sell for us
IS1006c.A.dialog-act.vkaraisk.170	1715.04	1715.22	PM	A	bck	-1	0	Mm-hmm .
IS1006c.C.dialog-act.vkaraisk.265	1718.53	1719.008	ID	C	inf	-1	0	Feature {disfmarker}
IS1006c.C.dialog-act.vkaraisk.266	1723.33	1723.67	ID	C	ass	-1	0	Yeah .
IS1006c.D.dialog-act.vkaraisk.279	1724.01	1724.93	ME	D	inf	-1	0	because we have it
IS1006c.C.dialog-act.vkaraisk.267	1724.71	1725.03	ID	C	bck	-1	0	Yeah .
IS1006c.D.dialog-act.vkaraisk.280	1724.93	1725.93	ME	D	inf	-1	0	and others don't .
IS1006c.A.dialog-act.vkaraisk.171	1725.81	1726.45	PM	A	bck	-1	0	Okay .
IS1006c.D.dialog-act.vkaraisk.281	1725.93	1727.08	ME	D	inf	-1	0	It's fancy .
IS1006c.D.dialog-act.vkaraisk.282	1727.08	1731.12	ME	D	inf	+1	1	Whether it's useful or not doesn't seem to be very important . {vocalsound}
IS1006c.A.dialog-act.vkaraisk.172	1730.36	1733.648	PM	A	ass	-1	0	I I agree with uh this uh {disfmarker}
IS1006c.C.dialog-act.vkaraisk.268	1729.92	1730.11	ID	C	und	-1	0	Yeah .
IS1006c.C.dialog-act.vkaraisk.269	1731.49	1732.13	ID	C	bck	-1	0	Yeah .
IS1006c.A.dialog-act.vkaraisk.173	1736.5	1739.59	PM	A	sug	+1	1	Now we have to decide on what kind of fanciness .
IS1006c.A.dialog-act.vkaraisk.174	1739.59	1742.23	PM	A	el.ass	+1	1	Do we take titanium smelling like fruit ,
IS1006c.A.dialog-act.vkaraisk.175	1742.23	1745.64	PM	A	el.ass	+1	1	or do we make spongy uh fruity-like
IS1006c.D.dialog-act.vkaraisk.283	1742.048	1743.158	ME	D	fra	-1	0	{vocalsound}
IS1006c.C.dialog-act.vkaraisk.270	1744.6	1746.41	ID	C	stl	-1	0	Yeah . Uh
IS1006c.C.dialog-act.vkaraisk.271	1746.41	1748.3	ID	C	sug	+1	1	we will try to explore these two options
IS1006c.A.dialog-act.vkaraisk.176	1748.52	1750.38	PM	A	ass	-1	0	Mm . Yeah , yeah .
IS1006c.C.dialog-act.vkaraisk.272	1748.3	1749.02	ID	C	fra	-1	0	and {disfmarker}
IS1006c.D.dialog-act.vkaraisk.284	1748.01	1749.56	ME	D	ass	+1	1	Maybe you could explore the two option .
IS1006c.C.dialog-act.vkaraisk.273	1749.02	1749.61	ID	C	ass	-1	0	yeah yeah .
IS1006c.B.dialog-act.vkaraisk.151	1749.59	1751.03	UI	B	ass	-1	0	Mm-hmm , mm-hmm .
IS1006c.B.dialog-act.vkaraisk.152	1751.03	1757.21	UI	B	el.ass	+1	1	Could we make a titanium shape ? I mean {gap} fruit-shaped .
IS1006c.A.dialog-act.vkaraisk.177	1753.881	1754.804	PM	A	fra	-1	0	{gap}
IS1006c.C.dialog-act.vkaraisk.274	1753.88	1755.19	ID	C	ass	-1	0	Uh yeah
IS1006c.C.dialog-act.vkaraisk.275	1755.19	1756.57	ID	C	sug	+1	1	at least like we can make banana
IS1006c.C.dialog-act.vkaraisk.276	1756.57	1758.704	ID	C	fra	-1	0	or {disfmarker} {vocalsound}
IS1006c.A.dialog-act.vkaraisk.178	1757.216	1764.04	PM	A	el.inf	+1	1	{vocalsound} Don't you say that you cannot do double shape {disfmarker} uh curved shape {disfmarker}
IS1006c.B.dialog-act.vkaraisk.153	1758.92	1759.389	UI	B	fra	-1	0	But {disfmarker}
IS1006c.B.dialog-act.vkaraisk.154	1762.74	1764.07	UI	B	inf	+1	1	Doub double-curved .
IS1006c.C.dialog-act.vkaraisk.277	1762.71	1762.82	ID	C	inf	-1	0	yeah
IS1006c.C.dialog-act.vkaraisk.278	1762.82	1764.03	ID	C	fra	-1	0	it's it's
IS1006c.D.dialog-act.vkaraisk.285	1762.8	1764.8	ME	D	fra	-1	0	Mm . Seems to be {gap} .
IS1006c.A.dialog-act.vkaraisk.179	1764.04	1764.24	PM	A	ass	-1	0	yeah .
IS1006c.C.dialog-act.vkaraisk.279	1764.03	1764.26	ID	C	stl	-1	0	yeah
IS1006c.C.dialog-act.vkaraisk.280	1764.26	1764.87	ID	C	fra	-1	0	that's a {disfmarker}
IS1006c.C.dialog-act.vkaraisk.281	1764.87	1767.13	ID	C	sug	-1	0	we're to look for {gap}
IS1006c.A.dialog-act.vkaraisk.180	1766.23	1767.13	PM	A	bck	-1	0	Mm-hmm . Okay .
IS1006c.C.dialog-act.vkaraisk.282	1767.13	1772.88	ID	C	sug	+1	1	and and s we're to see the {disfmarker} whether rubber is expensive
IS1006c.B.dialog-act.vkaraisk.155	1768.66	1769.56	UI	B	bck	-1	0	Okay , okay .
IS1006c.B.dialog-act.vkaraisk.156	1773.22	1783.87	UI	B	inf	+1	1	In fact I just agreed to make uh to make the {disfmarker} like titanium panels on a whole rubber body .
IS1006c.C.dialog-act.vkaraisk.283	1772.88	1773.39	ID	C	fra	-1	0	and d
IS1006c.C.dialog-act.vkaraisk.284	1784.66	1784.95	ID	C	bck	-1	0	Hmm .
IS1006c.A.dialog-act.vkaraisk.181	1785.71	1787.24	PM	A	stl	-1	0	Mm-mm . Okay , so
IS1006c.B.dialog-act.vkaraisk.157	1785.28	1786.24	UI	B	stl	-1	0	Well , okay
IS1006c.B.dialog-act.vkaraisk.158	1786.24	1787.16	UI	B	sug	-1	0	w we'll see .
IS1006c.A.dialog-act.vkaraisk.182	1787.24	1792.2	PM	A	sug	+1	2	you explore now that you're going to work together these these two .
IS1006c.B.dialog-act.vkaraisk.159	1790.07	1790.54	UI	B	ass	-1	0	Yeah
IS1006c.C.dialog-act.vkaraisk.285	1790.53	1790.76	ID	C	ass	-1	0	Mm .
IS1006c.A.dialog-act.vkaraisk.183	1792.2	1794.79	PM	A	fra	-1	0	Or or spongy an
IS1006c.A.dialog-act.vkaraisk.184	1794.79	1796.307	PM	A	bck	-1	0	yeah . {gap}
IS1006c.C.dialog-act.vkaraisk.286	1794.36	1795.4	ID	C	stl	-1	0	Yeah .
IS1006c.C.dialog-act.vkaraisk.287	1795.4	1802.92	ID	C	sug	+1	2	Maybe we can have two different {gap} assembly also like one spongy and one kind of titanium .
IS1006c.A.dialog-act.vkaraisk.185	1801.68	1802.01	PM	A	bck	-1	0	Mm .
IS1006c.C.dialog-act.vkaraisk.288	1802.92	1808.0	ID	C	fra	-1	0	{gap} we have only the plastic or the {disfmarker} the chippy {disfmarker} yeah fibre chips or {disfmarker}
IS1006c.B.dialog-act.vkaraisk.160	1805.14	1806.28	UI	B	ass	-1	0	We'll see . We'll see .
IS1006c.D.dialog-act.vkaraisk.286	1805.45	1806.17	ME	D	ass	-1	0	If you have time .
IS1006c.A.dialog-act.vkaraisk.186	1806.8	1806.96	PM	A	bck	-1	0	Mm .
IS1006c.A.dialog-act.vkaraisk.187	1808.32	1808.54	PM	A	stl	-1	0	Yeah
IS1006c.A.dialog-act.vkaraisk.188	1808.54	1809.25	PM	A	fra	-1	0	I don't think w
IS1006c.A.dialog-act.vkaraisk.189	1809.25	1810.28	PM	A	sug	+1	1	I think we have to choose .
IS1006c.A.dialog-act.vkaraisk.190	1811.43	1814.11	PM	A	sug	+1	1	If we choose uh titanium or if we choose spongy
IS1006c.C.dialog-act.vkaraisk.289	1811.82	1812.14	ID	C	bck	-1	0	Uh .
IS1006c.A.dialog-act.vkaraisk.192	1814.11	1815.58	PM	A	sug	-1	0	but uh it cannot be both .
IS1006c.B.dialog-act.vkaraisk.161	1814.5	1815.14	UI	B	ass	-1	0	We'll see .
IS1006c.B.dialog-act.vkaraisk.162	1815.14	1817.27	UI	B	ass	-1	0	I I really don't like this modelling clay
IS1006c.B.dialog-act.vkaraisk.163	1817.27	1820.95	UI	B	inf	-1	0	'cause you know it makes some {gap} for for
IS1006c.C.dialog-act.vkaraisk.290	1817.17	1817.5	ID	C	bck	-1	0	Yeah .
IS1006c.D.dialog-act.vkaraisk.287	1818.227	1821.88	ME	D	inf	-1	0	{vocalsound} For creation .
IS1006c.B.dialog-act.vkaraisk.164	1820.95	1822.09	UI	B	ass	-1	0	I dunno uh {disfmarker}
IS1006c.B.dialog-act.vkaraisk.165	1822.09	1824.09	UI	B	stl	-1	0	yeah um
IS1006c.C.dialog-act.vkaraisk.291	1822.23	1822.63	ID	C	ass	-1	0	Yeah .
IS1006c.A.dialog-act.vkaraisk.193	1823.111	1824.61	PM	A	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.166	1824.09	1824.56	UI	B	off	-1	0	we'll look .
IS1006c.C.dialog-act.vkaraisk.292	1824.82	1825.2	ID	C	bck	-1	0	Yeah .
IS1006c.D.dialog-act.vkaraisk.288	1824.589	1825.521	ME	D	fra	-1	0	{vocalsound}
IS1006c.A.dialog-act.vkaraisk.194	1826.84	1827.02	PM	A	stl	-1	0	Ah
IS1006c.A.dialog-act.vkaraisk.195	1827.02	1832.495	PM	A	sug	-1	0	you can pretend that it's uh titanium . {vocalsound}
IS1006c.C.dialog-act.vkaraisk.293	1827.49	1830.56	ID	C	fra	-1	0	Even design . {vocalsound}
IS1006c.D.dialog-act.vkaraisk.289	1830.62	1833.63	ME	D	sug	-1	0	You can paint it afterward {gap} .
IS1006c.C.dialog-act.vkaraisk.294	1831.984	1833.136	ID	C	fra	-1	0	{vocalsound}
IS1006c.B.dialog-act.vkaraisk.167	1833.49	1835.97	UI	B	bck	-1	0	Okay , okay .
IS1006c.D.dialog-act.vkaraisk.290	1833.63	1834.12	ME	D	ass	-1	0	No problem .
IS1006c.D.dialog-act.vkaraisk.291	1834.12	1840.22	ME	D	inf	-1	0	We have a very large department of {vocalsound} paint .
IS1006c.A.dialog-act.vkaraisk.196	1837.62	1837.89	PM	A	stl	-1	0	Yeah ,
IS1006c.A.dialog-act.vkaraisk.197	1837.89	1838.68	PM	A	sug	-1	0	do don't worry ,
IS1006c.A.dialog-act.vkaraisk.198	1838.68	1842.43	PM	A	fra	-1	0	you you {vocalsound} you speak with {disfmarker} mm mm .
IS1006c.D.dialog-act.vkaraisk.292	1840.22	1842.098	ME	D	sug	-1	0	{vocalsound} You will do it . {vocalsound}
IS1006c.B.dialog-act.vkaraisk.168	1841.42	1842.34	UI	B	ass	-1	0	Alright , alright .
IS1006c.A.dialog-act.vkaraisk.199	1843.95	1845.45	PM	A	stl	-1	0	Okay . So
IS1006c.A.dialog-act.vkaraisk.200	1845.45	1846.75	PM	A	sug	-1	0	explore a shape .
IS1006c.C.dialog-act.vkaraisk.295	1851.57	1851.73	ID	C	stl	-1	0	So
IS1006c.C.dialog-act.vkaraisk.296	1851.73	1853.92	ID	C	el.ass	+1	1	still we want to keep L_C_D_ ? Or {disfmarker}
IS1006c.A.dialog-act.vkaraisk.201	1854.91	1860.51	PM	A	ass	+1	2	Mm I think it's what we say , that we have an uh an L_C_D_ with uh information .
IS1006c.C.dialog-act.vkaraisk.297	1854.771	1856.075	ID	C	fra	-1	0	{gap}
IS1006c.D.dialog-act.vkaraisk.293	1856.31	1856.51	ME	D	bck	-1	0	Yeah .
IS1006c.A.dialog-act.vkaraisk.202	1860.51	1861.68	PM	A	fra	-1	0	Not uh {disfmarker}
IS1006c.C.dialog-act.vkaraisk.298	1860.18	1860.75	ID	C	und	-1	0	Okay .
IS1006c.D.dialog-act.vkaraisk.294	1860.53	1870.97	ME	D	sug	+1	1	The thing is that uh if we want to have as he says {disfmarker} if we want to have uh a small number of buttons we need to have a kind of output that says currently what their actions are .
IS1006c.C.dialog-act.vkaraisk.299	1866.13	1866.38	ID	C	stl	-1	0	Yeah ,
IS1006c.C.dialog-act.vkaraisk.300	1866.38	1866.99	ID	C	fra	-1	0	then we can {disfmarker}
IS1006c.A.dialog-act.vkaraisk.203	1868.31	1868.58	PM	A	bck	-1	0	Mm-hmm .
IS1006c.C.dialog-act.vkaraisk.301	1869.89	1871.5	ID	C	ass	-1	0	yeah , yeah ,
IS1006c.C.dialog-act.vkaraisk.302	1871.5	1872.89	ID	C	sug	-1	0	that {disfmarker} user friendly
IS1006c.A.dialog-act.vkaraisk.204	1873.33	1873.46	PM	A	bck	-1	0	Mm .
IS1006c.C.dialog-act.vkaraisk.303	1872.89	1873.088	ID	C	fra	-1	0	or {disfmarker}
IS1006c.D.dialog-act.vkaraisk.295	1872.96	1873.23	ME	D	ass	-1	0	Yeah .
IS1006c.C.dialog-act.vkaraisk.304	1874.77	1875.01	ID	C	bck	-1	0	Mm .
IS1006c.D.dialog-act.vkaraisk.296	1874.45	1877.35	ME	D	inf	+1	1	That's the converse to having zillions of button
IS1006c.C.dialog-act.vkaraisk.305	1876.47	1876.65	ID	C	bck	-1	0	Yeah .
IS1006c.D.dialog-act.vkaraisk.297	1877.35	1879.2	ME	D	inf	+1	1	where each button does only one thing .
IS1006c.A.dialog-act.vkaraisk.205	1878.71	1879.0	PM	A	ass	-1	0	Mm .
IS1006c.C.dialog-act.vkaraisk.306	1879.36	1879.52	ID	C	ass	-1	0	Yeah .
IS1006c.A.dialog-act.vkaraisk.206	1884.31	1884.56	PM	A	stl	-1	0	Okay .
IS1006c.C.dialog-act.vkaraisk.307	1884.31	1886.3	ID	C	el.ass	+1	2	and we just stick with two batteries
IS1006c.C.dialog-act.vkaraisk.308	1886.3	1888.98	ID	C	el.ass	+1	1	so it's not any solar or {disfmarker}
IS1006c.D.dialog-act.vkaraisk.298	1887.92	1888.63	ME	D	ass	-1	0	Yeah .
IS1006c.A.dialog-act.vkaraisk.208	1889.37	1890.51	PM	A	ass	-1	0	Yeah , yeah , yeah .
IS1006c.C.dialog-act.vkaraisk.309	1888.98	1890.75	ID	C	ass	-1	0	yeah yeah j yeah ,
IS1006c.D.dialog-act.vkaraisk.299	1888.63	1894.03	ME	D	sug	-1	0	Classical , we stay classical in that we don't reinvent uh the wheel .
IS1006c.C.dialog-act.vkaraisk.310	1890.75	1891.128	ID	C	fra	-1	0	because {disfmarker}
IS1006c.C.dialog-act.vkaraisk.311	1892.288	1893.93	ID	C	bck	-1	0	{vocalsound} Yeah .
IS1006c.A.dialog-act.vkaraisk.207	1892.79	1893.792	PM	A	bck	-1	0	Mm . {vocalsound}
IS1006c.D.dialog-act.vkaraisk.300	1894.03	1895.12	ME	D	fra	-1	0	Anyway it's very {disfmarker}
IS1006c.D.dialog-act.vkaraisk.301	1895.12	1901.92	ME	D	inf	+1	1	in general I think people uh change T_V_ more often than batteries of their remote control .
IS1006c.A.dialog-act.vkaraisk.209	1900.114	1903.74	PM	A	bck	-1	0	{vocalsound} Yeah .
IS1006c.C.dialog-act.vkaraisk.312	1900.272	1908.272	ID	C	fra	-1	0	{vocalsound} {vocalsound}
IS1006c.D.dialog-act.vkaraisk.302	1901.92	1903.26	ME	D	stl	-1	0	{vocalsound} So . {vocalsound}
IS1006c.D.dialog-act.vkaraisk.303	1903.26	1906.224	ME	D	inf	+1	1	Because the trend goes faster than the life of the {disfmarker} {vocalsound}
IS1006c.A.dialog-act.vkaraisk.210	1906.0	1906.37	PM	A	ass	-1	0	Mm-hmm .
IS1006c.B.dialog-act.vkaraisk.169	1906.66	1907.23	UI	B	ass	-1	0	Mm-hmm .
IS1006c.A.dialog-act.vkaraisk.211	1908.512	1908.912	PM	A	fra	-1	0	{vocalsound}
IS1006c.D.dialog-act.vkaraisk.304	1909.56	1910.496	ME	D	fra	-1	0	So it's {gap} very {disfmarker}
IS1006c.A.dialog-act.vkaraisk.212	1910.92	1911.25	PM	A	stl	-1	0	Okay .
IS1006c.A.dialog-act.vkaraisk.213	1913.83	1914.34	PM	A	stl	-1	0	So
IS1006c.D.dialog-act.vkaraisk.305	1913.78	1914.1	ME	D	el.inf	-1	0	Okay .
IS1006c.A.dialog-act.vkaraisk.214	1914.34	1915.78	PM	A	el.inf	-1	0	are we {disfmarker}
IS1006c.B.dialog-act.vkaraisk.170	1914.324	1915.13	UI	B	inf	-1	0	{vocalsound} Yeah .
IS1006c.C.dialog-act.vkaraisk.313	1914.29	1914.48	ID	C	inf	-1	0	Yeah .
IS1006c.A.dialog-act.vkaraisk.215	1915.78	1915.91	PM	A	bck	-1	0	mm .
IS1006c.C.dialog-act.vkaraisk.314	1915.56	1916.94	ID	C	inf	+1	0	Yeah , we're done .
IS1006c.D.dialog-act.vkaraisk.306	1915.25	1915.73	ME	D	inf	-1	0	We're done .
IS1006c.A.dialog-act.vkaraisk.216	1917.718	1918.64	PM	A	stl	-1	0	{vocalsound} Okay .
IS1006c.A.dialog-act.vkaraisk.217	1918.64	1920.35	PM	A	inf	-1	0	So see you in thirty minutes .
IS1006c.C.dialog-act.vkaraisk.315	1921.11	1921.25	ID	C	ass	-1	0	Yep .
