POS	IS1007d.A.dialog-act.s9553330.4	IS1007d.B.dialog-act.s9553330.4
POS	IS1007d.A.dialog-act.s9553330.5	IS1007d.B.dialog-act.s9553330.7
POS	IS1007d.B.dialog-act.s9553330.16	IS1007d.C.dialog-act.s9553330.6
POS	IS1007d.B.dialog-act.s9553330.31	IS1007d.C.dialog-act.s9553330.17
POS	IS1007d.D.dialog-act.s9553330.2	IS1007d.C.dialog-act.s9553330.18
POS	IS1007d.C.dialog-act.s9553330.18	IS1007d.C.dialog-act.s9553330.19
POS	IS1007d.C.dialog-act.s9553330.23	IS1007d.B.dialog-act.s9553330.36
POS	IS1007d.C.dialog-act.s9553330.23	IS1007d.D.dialog-act.s9553330.5
POS	IS1007d.C.dialog-act.s9553330.26	IS1007d.A.dialog-act.s9553330.12
POS	IS1007d.C.dialog-act.s9553330.26	IS1007d.B.dialog-act.s9553330.38
PART	IS1007d.A.dialog-act.s9553330.13	IS1007d.C.dialog-act.s9553330.29
POS	IS1007d.D.dialog-act.s9553330.6	IS1007d.C.dialog-act.s9553330.32
POS	IS1007d.B.dialog-act.s9553330.41	IS1007d.C.dialog-act.s9553330.37
POS	IS1007d.A.dialog-act.s9553330.16	IS1007d.C.dialog-act.s9553330.41
POS	IS1007d.D.dialog-act.s9553330.9	IS1007d.C.dialog-act.s9553330.44
POS	IS1007d.D.dialog-act.s9553330.11	IS1007d.C.dialog-act.s9553330.45
POS	IS1007d.D.dialog-act.s9553330.11	IS1007d.C.dialog-act.s9553330.46
POS	IS1007d.D.dialog-act.s9553330.12	IS1007d.C.dialog-act.s9553330.48
POS	IS1007d.D.dialog-act.s9553330.12	IS1007d.B.dialog-act.s9553330.50
POS	IS1007d.C.dialog-act.s9553330.53	IS1007d.B.dialog-act.s9553330.57
POS	IS1007d.D.dialog-act.s9553330.14	IS1007d.B.dialog-act.s9553330.67
POS	IS1007d.D.dialog-act.s9553330.14	IS1007d.C.dialog-act.s9553330.56
POS	IS1007d.D.dialog-act.s9553330.16	IS1007d.C.dialog-act.s9553330.63
POS	IS1007d.D.dialog-act.s9553330.20	IS1007d.B.dialog-act.s9553330.76
POS	IS1007d.B.dialog-act.s9553330.77	IS1007d.C.dialog-act.s9553330.70
POS	IS1007d.C.dialog-act.s9553330.71	IS1007d.B.dialog-act.s9553330.78
PART	IS1007d.C.dialog-act.s9553330.71	IS1007d.D.dialog-act.s9553330.22
POS	IS1007d.A.dialog-act.s9553330.28	IS1007d.C.dialog-act.s9553330.74
PART	IS1007d.B.dialog-act.s9553330.85	IS1007d.C.dialog-act.s9553330.77
PART	IS1007d.A.dialog-act.s9553330.34	IS1007d.B.dialog-act.s9553330.90
POS	IS1007d.B.dialog-act.s9553330.91	IS1007d.D.dialog-act.s9553330.27
POS	IS1007d.C.dialog-act.s9553330.80	IS1007d.B.dialog-act.s9553330.95
POS	IS1007d.A.dialog-act.s9553330.40	IS1007d.B.dialog-act.s9553330.101
POS	IS1007d.D.dialog-act.s9553330.30	IS1007d.A.dialog-act.s9553330.43
POS	IS1007d.C.dialog-act.s9553330.84	IS1007d.B.dialog-act.s9553330.108
POS	IS1007d.B.dialog-act.s9553330.133	IS1007d.C.dialog-act.s9553330.95
POS	IS1007d.B.dialog-act.s9553330.135	IS1007d.D.dialog-act.s9553330.36
POS	IS1007d.B.dialog-act.s9553330.161	IS1007d.A.dialog-act.s9553330.52
POS	IS1007d.A.dialog-act.s9553330.53	IS1007d.C.dialog-act.s9553330.99
NEG	IS1007d.A.dialog-act.s9553330.54	IS1007d.C.dialog-act.s9553330.101
NEG	IS1007d.D.dialog-act.s9553330.40	IS1007d.C.dialog-act.s9553330.101
POS	IS1007d.B.dialog-act.s9553330.187	IS1007d.D.dialog-act.s9553330.80
POS	IS1007d.D.dialog-act.s9553330.81	IS1007d.A.dialog-act.s9553330.64
POS	IS1007d.D.dialog-act.s9553330.82	IS1007d.B.dialog-act.s9553330.188
POS	IS1007d.D.dialog-act.s9553330.82	IS1007d.C.dialog-act.s9553330.117
POS	IS1007d.B.dialog-act.s9553330.189	IS1007d.A.dialog-act.s9553330.65
POS	IS1007d.B.dialog-act.s9553330.189	IS1007d.D.dialog-act.s9553330.83
POS	IS1007d.B.dialog-act.s9553330.189	IS1007d.D.dialog-act.s9553330.84
POS	IS1007d.D.dialog-act.s9553330.90	IS1007d.C.dialog-act.s9553330.118
POS	IS1007d.A.dialog-act.s9553330.66	IS1007d.B.dialog-act.s9553330.193
POS	IS1007d.B.dialog-act.s9553330.193	IS1007d.C.dialog-act.s9553330.120
POS	IS1007d.D.dialog-act.s9553330.93	IS1007d.C.dialog-act.s9553330.124
POS	IS1007d.D.dialog-act.s9553330.94	IS1007d.C.dialog-act.s9553330.125
POS	IS1007d.D.dialog-act.s9553330.96	IS1007d.C.dialog-act.s9553330.129
POS	IS1007d.D.dialog-act.s9553330.97	IS1007d.C.dialog-act.s9553330.130
POS	IS1007d.D.dialog-act.s9553330.102	IS1007d.B.dialog-act.s9553330.215
POS	IS1007d.A.dialog-act.s9553330.70	IS1007d.B.dialog-act.s9553330.216
POS	IS1007d.A.dialog-act.s9553330.70	IS1007d.C.dialog-act.s9553330.134
NEG	IS1007d.B.dialog-act.s9553330.220	IS1007d.D.dialog-act.s9553330.106
POS	IS1007d.D.dialog-act.s9553330.108	IS1007d.C.dialog-act.s9553330.136
POS	IS1007d.D.dialog-act.s9553330.109	IS1007d.A.dialog-act.s9553330.72
PART	IS1007d.D.dialog-act.s9553330.113	IS1007d.C.dialog-act.s9553330.140
POS	IS1007d.C.dialog-act.s9553330.139	IS1007d.B.dialog-act.s9553330.229
POS	IS1007d.C.dialog-act.s9553330.139	IS1007d.D.dialog-act.s9553330.115
POS	IS1007d.D.dialog-act.s9553330.118	IS1007d.C.dialog-act.s9553330.143
POS	IS1007d.D.dialog-act.s9553330.123	IS1007d.C.dialog-act.s9553330.145
POS	IS1007d.D.dialog-act.s9553330.130	IS1007d.C.dialog-act.s9553330.150
POS	IS1007d.C.dialog-act.s9553330.153	IS1007d.D.dialog-act.s9553330.132
POS	IS1007d.B.dialog-act.s9553330.254	IS1007d.D.dialog-act.s9553330.133
POS	IS1007d.D.dialog-act.s9553330.134	IS1007d.A.dialog-act.s9553330.83
POS	IS1007d.A.dialog-act.s9553330.84	IS1007d.C.dialog-act.s9553330.160
POS	IS1007d.A.dialog-act.s9553330.87	IS1007d.B.dialog-act.s9553330.270
POS	IS1007d.D.dialog-act.s9553330.140	IS1007d.A.dialog-act.s9553330.89
POS	IS1007d.A.dialog-act.s9553330.92	IS1007d.D.dialog-act.s9553330.144
POS	IS1007d.A.dialog-act.s9553330.95	IS1007d.D.dialog-act.s9553330.147
POS	IS1007d.A.dialog-act.s9553330.96	IS1007d.B.dialog-act.s9553330.280
NEG	IS1007d.A.dialog-act.s9553330.102	IS1007d.C.dialog-act.s9553330.173
PART	IS1007d.A.dialog-act.s9553330.102	IS1007d.C.dialog-act.s9553330.175
POS	IS1007d.C.dialog-act.s9553330.178	IS1007d.D.dialog-act.s9553330.154
POS	IS1007d.D.dialog-act.s9553330.153	IS1007d.C.dialog-act.s9553330.179
POS	IS1007d.B.dialog-act.s9553330.292	IS1007d.D.dialog-act.s9553330.155
POS	IS1007d.D.dialog-act.s9553330.156	IS1007d.B.dialog-act.s9553330.294
POS	IS1007d.D.dialog-act.s9553330.162	IS1007d.C.dialog-act.s9553330.186
POS	IS1007d.B.dialog-act.s9553330.306	IS1007d.D.dialog-act.s9553330.164
POS	IS1007d.B.dialog-act.s9553330.305	IS1007d.C.dialog-act.s9553330.191
POS	IS1007d.C.dialog-act.s9553330.193	IS1007d.D.dialog-act.s9553330.166
POS	IS1007d.B.dialog-act.s9553330.312	IS1007d.C.dialog-act.s9553330.194
POS	IS1007d.C.dialog-act.s9553330.201	IS1007d.D.dialog-act.s9553330.171
POS	IS1007d.D.dialog-act.s9553330.176	IS1007d.A.dialog-act.s9553330.116
POS	IS1007d.A.dialog-act.s9553330.117	IS1007d.D.dialog-act.s9553330.177
POS	IS1007d.A.dialog-act.s9553330.117	IS1007d.D.dialog-act.s9553330.178
PART	IS1007d.B.dialog-act.s9553330.324	IS1007d.C.dialog-act.s9553330.204
POS	IS1007d.D.dialog-act.s9553330.181	IS1007d.A.dialog-act.s9553330.121
POS	IS1007d.C.dialog-act.s9553330.212	IS1007d.D.dialog-act.s9553330.183
PART	IS1007d.D.dialog-act.s9553330.184	IS1007d.C.dialog-act.s9553330.214
POS	IS1007d.A.dialog-act.s9553330.124	IS1007d.D.dialog-act.s9553330.186
PART	IS1007d.A.dialog-act.s9553330.124	IS1007d.C.dialog-act.s9553330.215
