1	IS1005b.rdhillon.s.7	The team will not work with teletext.
IS1005b.A.dialog-act.dharshi.92	1349.6	1357.63	A	PM	inf	+1	2	Because of the internet popularity and everybody has internet at home , and actually it's not useful to have teletext .
1	IS1005b.rdhillon.s.8	The remote will only be used for televisions.
IS1005b.A.dialog-act.dharshi.95	1367.45	1380.0	A	PM	inf	+1	2	Um the second thing is uh they suggest that that we should uh use the remote control only for T_V_ , not for D_V_D_ and other devices ,
4	IS1005b.rdhillon.s.9	The corporate image must be recognizable in the product.
IS1005b.A.dialog-act.dharshi.100	1401.93	1412.0	A	PM	inf	+1	2	So um uh we should we should keep uh {disfmarker} The the product should be recognisable .
IS1005b.A.dialog-act.dharshi.102	1415.03	1418.63	A	PM	inf	+1	2	It's {disfmarker} That mean we should use the colour of our company
IS1005b.A.dialog-act.dharshi.103	1418.63	1425.31	A	PM	inf	+1	2	and maybe put somewhere the s the slogan of the company , which is uh , we put fashion of {disfmarker} in electronics .
IS1005b.A.dialog-act.dharshi.99	1395.41	1401.93	A	PM	inf	+1	2	the third one is uh about the the the image of the company .
3	IS1005b.rdhillon.s.10	The remote will have buttons for channel changing , volume settings , numerals , and power on/off.
IS1005b.B.dialog-act.dharshi.133	1551.89	1554.98	B	ID	sug	+1	2	so so we keep all these all these buttons .
IS1005b.D.dialog-act.dharshi.109	1643.96	1646.29	D	ME	inf	+1	1	So we've got channel and volume . Um .
IS1005b.C.dialog-act.dharshi.110	1933.65	1935.2	C	UI	ass	+1	3	A button is better .
1	IS1005b.rdhillon.s.11	The remote will feature an LCD screen.
IS1005b.B.dialog-act.dharshi.181	1859.25	1867.24	B	ID	sug	+1	2	so we we could p what we could probably do is to keep also to keep uh keep the L_C_D_ and all the buttons and stuff ,
1	IS1005b.rdhillon.s.12	Lesser used functions will be able to be accessed on the remote but they will be hidden on the remote.
IS1005b.A.dialog-act.dharshi.165	1785.117	1789.39	A	PM	sug	+1	2	{vocalsound} We should hide them somewhere .
2	IS1005b.rdhillon.s.13	The remote will not have a time button.
IS1005b.D.dialog-act.dharshi.157	2025.2	2026.59	D	ME	ass	+1	3	Probably not .
IS1005b.A.dialog-act.dharshi.197	2027.86	2031.24	A	PM	ass	+1	3	W In my opinion we should have only useful thing
