POS	IS1006a.A.dialog-act.dharshi.15	IS1006a.B.dialog-act.dharshi.2
POS	IS1006a.D.dialog-act.dharshi.8	IS1006a.C.dialog-act.dharshi.3
POS	IS1006a.D.dialog-act.dharshi.8	IS1006a.C.dialog-act.dharshi.3
POS	IS1006a.B.dialog-act.dharshi.5	IS1006a.D.dialog-act.dharshi.9
POS	IS1006a.A.dialog-act.dharshi.21	IS1006a.B.dialog-act.dharshi.6
POS	IS1006a.B.dialog-act.dharshi.6	IS1006a.D.dialog-act.dharshi.11
POS	IS1006a.D.dialog-act.dharshi.11	IS1006a.A.dialog-act.dharshi.22
POS	IS1006a.A.dialog-act.dharshi.22	IS1006a.D.dialog-act.dharshi.12
POS	IS1006a.D.dialog-act.dharshi.11	IS1006a.C.dialog-act.dharshi.8
POS	IS1006a.A.dialog-act.dharshi.25	IS1006a.D.dialog-act.dharshi.16
POS	IS1006a.D.dialog-act.dharshi.17	IS1006a.A.dialog-act.dharshi.26
POS	IS1006a.A.dialog-act.dharshi.26	IS1006a.D.dialog-act.dharshi.18
POS	IS1006a.D.dialog-act.dharshi.18	IS1006a.A.dialog-act.dharshi.27
POS	IS1006a.A.dialog-act.dharshi.26	IS1006a.D.dialog-act.dharshi.19
NEG	IS1006a.D.dialog-act.dharshi.20	IS1006a.B.dialog-act.dharshi.11
POS	IS1006a.C.dialog-act.dharshi.12	IS1006a.A.dialog-act.dharshi.30
POS	IS1006a.A.dialog-act.dharshi.30	IS1006a.C.dialog-act.dharshi.13
PART	IS1006a.D.dialog-act.dharshi.24	IS1006a.C.dialog-act.dharshi.16
POS	IS1006a.C.dialog-act.dharshi.18	IS1006a.B.dialog-act.dharshi.14
NEG	IS1006a.A.dialog-act.dharshi.34	IS1006a.B.dialog-act.dharshi.15
POS	IS1006a.D.dialog-act.dharshi.28	IS1006a.A.dialog-act.dharshi.36
POS	unknwon	unknown
POS	IS1006a.A.dialog-act.dharshi.37	IS1006a.D.dialog-act.dharshi.29
POS	IS1006a.A.dialog-act.dharshi.37	IS1006a.C.dialog-act.dharshi.20
POS	IS1006a.A.dialog-act.dharshi.37	IS1006a.B.dialog-act.dharshi.16
POS	IS1006a.D.dialog-act.dharshi.30	IS1006a.A.dialog-act.dharshi.38
POS	IS1006a.A.dialog-act.dharshi.38	IS1006a.C.dialog-act.dharshi.22
POS	IS1006a.A.dialog-act.dharshi.38	IS1006a.D.dialog-act.dharshi.31
POS	IS1006a.D.dialog-act.dharshi.33	IS1006a.C.dialog-act.dharshi.23
POS	IS1006a.D.dialog-act.dharshi.33	IS1006a.A.dialog-act.dharshi.40
POS	IS1006a.C.dialog-act.dharshi.23	IS1006a.D.dialog-act.dharshi.34
POS	IS1006a.A.dialog-act.dharshi.40	IS1006a.D.dialog-act.dharshi.34
POS	IS1006a.D.dialog-act.dharshi.35	IS1006a.A.dialog-act.dharshi.41
POS	IS1006a.D.dialog-act.dharshi.38	IS1006a.A.dialog-act.dharshi.46
POS	IS1006a.D.dialog-act.dharshi.38	IS1006a.A.dialog-act.dharshi.48
POS	IS1006a.A.dialog-act.dharshi.49	IS1006a.D.dialog-act.dharshi.40
POS	IS1006a.D.dialog-act.dharshi.40	IS1006a.A.dialog-act.dharshi.51
POS	IS1006a.A.dialog-act.dharshi.49	IS1006a.B.dialog-act.dharshi.23
POS	IS1006a.B.dialog-act.dharshi.23	IS1006a.C.dialog-act.dharshi.28
POS	IS1006a.A.dialog-act.dharshi.56	IS1006a.D.dialog-act.dharshi.42
POS	IS1006a.A.dialog-act.dharshi.56	IS1006a.C.dialog-act.dharshi.31
POS	IS1006a.A.dialog-act.dharshi.61	IS1006a.D.dialog-act.dharshi.45
NEG	IS1006a.A.dialog-act.dharshi.65	IS1006a.D.dialog-act.dharshi.49
POS	IS1006a.A.dialog-act.dharshi.66	IS1006a.D.dialog-act.dharshi.50
POS	IS1006a.D.dialog-act.dharshi.53	IS1006a.B.dialog-act.dharshi.28
POS	IS1006a.B.dialog-act.dharshi.28	IS1006a.D.dialog-act.dharshi.54
POS	IS1006a.D.dialog-act.dharshi.54	IS1006a.C.dialog-act.dharshi.38
POS	IS1006a.D.dialog-act.dharshi.58	IS1006a.A.dialog-act.dharshi.71
NEG	IS1006a.D.dialog-act.dharshi.58	IS1006a.B.dialog-act.dharshi.31
NEG	IS1006a.B.dialog-act.dharshi.31	IS1006a.D.dialog-act.dharshi.61
POS	IS1006a.D.dialog-act.dharshi.61	IS1006a.A.dialog-act.dharshi.70
POS	IS1006a.D.dialog-act.dharshi.61	IS1006a.C.dialog-act.dharshi.40
POS	IS1006a.C.dialog-act.dharshi.40	IS1006a.D.dialog-act.dharshi.60
NEG	IS1006a.C.dialog-act.dharshi.40	IS1006a.B.dialog-act.dharshi.32
POS	IS1006a.D.dialog-act.dharshi.59	IS1006a.B.dialog-act.dharshi.34
UNC	IS1006a.D.dialog-act.dharshi.59	IS1006a.B.dialog-act.dharshi.35
POS	IS1006a.B.dialog-act.dharshi.35	IS1006a.D.dialog-act.dharshi.62
NEG	IS1006a.B.dialog-act.dharshi.35	IS1006a.A.dialog-act.dharshi.74
POS	IS1006a.A.dialog-act.dharshi.75	IS1006a.B.dialog-act.dharshi.36
POS	IS1006a.C.dialog-act.dharshi.47	IS1006a.D.dialog-act.dharshi.66
POS	IS1006a.D.dialog-act.dharshi.66	IS1006a.C.dialog-act.dharshi.49
POS	IS1006a.C.dialog-act.dharshi.49	IS1006a.D.dialog-act.dharshi.67
POS	IS1006a.D.dialog-act.dharshi.67	IS1006a.C.dialog-act.dharshi.50
POS	IS1006a.C.dialog-act.dharshi.50	IS1006a.D.dialog-act.dharshi.69
POS	IS1006a.C.dialog-act.dharshi.50	IS1006a.A.dialog-act.dharshi.78
UNC	IS1006a.C.dialog-act.dharshi.51	IS1006a.A.dialog-act.dharshi.79
POS	IS1006a.A.dialog-act.dharshi.80	IS1006a.C.dialog-act.dharshi.52
POS	IS1006a.C.dialog-act.dharshi.52	IS1006a.A.dialog-act.dharshi.81
POS	IS1006a.A.dialog-act.dharshi.81	IS1006a.C.dialog-act.dharshi.53
POS	IS1006a.C.dialog-act.dharshi.53	IS1006a.D.dialog-act.dharshi.70
POS	IS1006a.D.dialog-act.dharshi.76	IS1006a.C.dialog-act.dharshi.57
POS	IS1006a.A.dialog-act.dharshi.90	IS1006a.C.dialog-act.dharshi.58
POS	IS1006a.A.dialog-act.dharshi.90	IS1006a.B.dialog-act.dharshi.40
POS	IS1006a.B.dialog-act.dharshi.40	IS1006a.A.dialog-act.dharshi.91
POS	IS1006a.B.dialog-act.dharshi.40	IS1006a.C.dialog-act.dharshi.60
POS	IS1006a.C.dialog-act.dharshi.60	IS1006a.B.dialog-act.dharshi.42
POS	IS1006a.B.dialog-act.dharshi.42	IS1006a.C.dialog-act.dharshi.61
POS	IS1006a.D.dialog-act.dharshi.82	IS1006a.C.dialog-act.dharshi.62
POS	IS1006a.C.dialog-act.dharshi.62	IS1006a.D.dialog-act.dharshi.84
POS	IS1006a.D.dialog-act.dharshi.87	IS1006a.A.dialog-act.dharshi.96
NEG	IS1006a.A.dialog-act.dharshi.96	IS1006a.B.dialog-act.dharshi.45
POS	IS1006a.B.dialog-act.dharshi.45	IS1006a.A.dialog-act.dharshi.97
POS	IS1006a.B.dialog-act.dharshi.46	IS1006a.A.dialog-act.dharshi.98
POS	IS1006a.B.dialog-act.dharshi.46	IS1006a.D.dialog-act.dharshi.89
POS	IS1006a.D.dialog-act.dharshi.89	IS1006a.C.dialog-act.dharshi.69
POS	IS1006a.D.dialog-act.dharshi.89	IS1006a.A.dialog-act.dharshi.99
UNC	IS1006a.D.dialog-act.dharshi.89	IS1006a.B.dialog-act.dharshi.47
NEG	IS1006a.B.dialog-act.dharshi.50	IS1006a.D.dialog-act.dharshi.92
POS	IS1006a.C.dialog-act.dharshi.74	IS1006a.D.dialog-act.dharshi.99
POS	IS1006a.C.dialog-act.dharshi.76	IS1006a.A.dialog-act.dharshi.103
POS	IS1006a.A.dialog-act.dharshi.103	IS1006a.C.dialog-act.dharshi.73
POS	IS1006a.A.dialog-act.dharshi.103	IS1006a.B.dialog-act.dharshi.53
UNC	IS1006a.A.dialog-act.dharshi.103	IS1006a.D.dialog-act.dharshi.100
POS	IS1006a.B.dialog-act.dharshi.56	IS1006a.C.dialog-act.dharshi.85
UNC	IS1006a.B.dialog-act.dharshi.56	IS1006a.D.dialog-act.dharshi.103
POS	IS1006a.D.dialog-act.dharshi.103	IS1006a.B.dialog-act.dharshi.57
UNC	IS1006a.D.dialog-act.dharshi.103	IS1006a.A.dialog-act.dharshi.107
POS	IS1006a.A.dialog-act.dharshi.114	unknown
POS	IS1006a.A.dialog-act.dharshi.114	IS1006a.D.dialog-act.dharshi.108
POS	IS1006a.A.dialog-act.dharshi.114	IS1006a.D.dialog-act.dharshi.109
NEG	IS1006a.D.dialog-act.dharshi.109	IS1006a.B.dialog-act.dharshi.63
POS	IS1006a.B.dialog-act.dharshi.63	IS1006a.D.dialog-act.dharshi.110
NEG	IS1006a.B.dialog-act.dharshi.63	IS1006a.D.dialog-act.dharshi.111
UNC	IS1006a.D.dialog-act.dharshi.112	IS1006a.B.dialog-act.dharshi.65
POS	IS1006a.B.dialog-act.dharshi.65	IS1006a.D.dialog-act.dharshi.113
POS	IS1006a.D.dialog-act.dharshi.113	IS1006a.B.dialog-act.dharshi.66
POS	IS1006a.D.dialog-act.dharshi.114	IS1006a.C.dialog-act.dharshi.98
POS	IS1006a.D.dialog-act.dharshi.114	IS1006a.C.dialog-act.dharshi.99
POS	IS1006a.C.dialog-act.dharshi.99	IS1006a.A.dialog-act.dharshi.117
POS	IS1006a.C.dialog-act.dharshi.99	IS1006a.A.dialog-act.dharshi.118
POS	IS1006a.A.dialog-act.dharshi.119	IS1006a.D.dialog-act.dharshi.115
POS	IS1006a.D.dialog-act.dharshi.115	IS1006a.A.dialog-act.dharshi.121
POS	IS1006a.D.dialog-act.dharshi.116	IS1006a.A.dialog-act.dharshi.120
POS	IS1006a.D.dialog-act.dharshi.115	IS1006a.B.dialog-act.dharshi.68
POS	IS1006a.B.dialog-act.dharshi.68	IS1006a.C.dialog-act.dharshi.104
POS	IS1006a.B.dialog-act.dharshi.68	IS1006a.D.dialog-act.dharshi.117
POS	IS1006a.B.dialog-act.dharshi.68	IS1006a.D.dialog-act.dharshi.118
POS	IS1006a.D.dialog-act.dharshi.123	IS1006a.C.dialog-act.dharshi.113
POS	IS1006a.C.dialog-act.dharshi.113	IS1006a.D.dialog-act.dharshi.124
POS	IS1006a.D.dialog-act.dharshi.126	IS1006a.B.dialog-act.dharshi.72
POS	IS1006a.B.dialog-act.dharshi.72	IS1006a.C.dialog-act.dharshi.114
POS	IS1006a.B.dialog-act.dharshi.72	IS1006a.D.dialog-act.dharshi.129
POS	IS1006a.D.dialog-act.dharshi.134	IS1006a.A.dialog-act.dharshi.140
POS	IS1006a.A.dialog-act.dharshi.140	IS1006a.D.dialog-act.dharshi.135
POS	IS1006a.D.dialog-act.dharshi.135	IS1006a.A.dialog-act.dharshi.141
