17	IS1001b.JacquelinePalmer.s.1	The User Interface Designer presented the major components of the interface design , dividing the interface into two parts: voice commands and buttons.
IS1001b.B.dialog-act.dharshi.36	214.68	217.6	B	UI	inf	+1	1	{vocalsound} So um the question well first of all what to control .
IS1001b.B.dialog-act.dharshi.37	217.6	224.18	B	UI	inf	+1	1	So {vocalsound} most people want to have a a remote for their hi-fi and T_V_ and stuff like that .
IS1001b.B.dialog-act.dharshi.39	234.22	239.52	B	UI	inf	+1	1	and other people also want to have remotes for controlling um whole house .
IS1001b.B.dialog-act.dharshi.44	241.01	249.33	B	UI	inf	+1	1	so there's a project I think called X_ house or something like that that does that , uh you can integrate your remote with uh computers stuff .
IS1001b.B.dialog-act.dharshi.42	255.96	259.2	B	UI	inf	+1	1	the finder feature yeah by whistling or whatever .
IS1001b.B.dialog-act.dharshi.46	259.2	262.37	B	UI	inf	+1	1	Uh if you have the finder feature then you can also have
IS1001b.B.dialog-act.dharshi.47	263.49	267.41	B	UI	inf	+1	1	uh at the same time as {disfmarker} and general voice commands if you want yeah .
IS1001b.B.dialog-act.dharshi.49	273.16	275.94	B	UI	inf	+1	1	so the user interface will consist of two parts .
IS1001b.B.dialog-act.dharshi.51	280.57	289.25	B	UI	inf	+1	1	{vocalsound} Uh and th the buttons part would be uh a set of buttons for choosing devices , a set of buttons for special navigation in space ,
IS1001b.B.dialog-act.dharshi.52	290.37	298.72	B	UI	inf	+1	1	a set of buttons for {vocalsound} linear access of medium and a set of buttons for random access .
IS1001b.B.dialog-act.dharshi.55	302.82	306.91	B	UI	el.inf	+1	1	Like a video tape goes forward , backwards , uh fast and stuff yeah .
IS1001b.B.dialog-act.dharshi.59	319.43	323.92	B	UI	inf	+1	1	For special navigation for example you might have a T_V_ in the menu and you going to change yeah ?
IS1001b.B.dialog-act.dharshi.63	326.68	330.19	B	UI	inf	+1	1	and also parameter changing .
IS1001b.B.dialog-act.dharshi.64	330.19	335.41	B	UI	sug	+1	1	{vocalsound} So if there are common parameters maybe we should put special buttons for that um
IS1001b.B.dialog-act.dharshi.65	335.41	338.19	B	UI	sug	+1	1	or maybe we could have everything uh generic
IS1001b.B.dialog-act.dharshi.67	351.6	353.43	B	UI	inf	+1	1	Voice command w we could specify anything .
IS1001b.B.dialog-act.dharshi.68	353.43	358.36	B	UI	inf	+1	1	We could assign any button {disfmarker} a command to any button , if we have enough processing power ,
11	IS1001b.JacquelinePalmer.s.2	The Marketing Expert went over users' requirements as seen in a company study and showed that the major complaint was that remotes were too difficult to use.
IS1001b.D.dialog-act.dharshi.24	490.78	497.63	D	ME	inf	+1	1	in our usability lab we observed the remote control use among one hundred subjects
IS1001b.D.dialog-act.dharshi.25	497.63	502.52	D	ME	inf	+1	1	and the subjects also filled a questionnaire
IS1001b.D.dialog-act.dharshi.39	543.61	547.5	D	ME	inf	+1	1	seventy five per cent of users say they s zap a lot .
IS1001b.D.dialog-act.dharshi.43	564.61	575.65	D	ME	inf	+1	1	{vocalsound} Um and fifty per cents of users say they only use uh {vocalsound} ten per cents of but of the buttons in the {disfmarker} in the remote control .
IS1001b.D.dialog-act.dharshi.47	590.23	597.39	D	ME	sug	+1	1	F not many buttons , and uh and uh uh u useable buttons {vocalsound} .
IS1001b.D.dialog-act.dharshi.53	631.55	643.54	D	ME	inf	+1	1	so they said uh they lost uh often the remote control in in the room so they want to have a way to {vocalsound} to
IS1001b.D.dialog-act.dharshi.56	650.09	656.73	D	ME	inf	+1	1	lot of the time they {disfmarker} it takes too much time to learn how to use a new remote control .
IS1001b.D.dialog-act.dharshi.57	656.73	661.9	D	ME	inf	+1	1	So they want something s really very simple and uh easy to use .
IS1001b.D.dialog-act.dharshi.68	722.89	733.54	D	ME	inf	+1	1	We know that uh the user use uh a lot their um remote control um to to change channel .
IS1001b.D.dialog-act.dharshi.69	733.54	741.02	D	ME	inf	+1	1	{vocalsound} Um and um to to change uh volume selection of the {disfmarker}
IS1001b.D.dialog-act.dharshi.92	849.99	858.37	D	ME	inf	+1	1	So as we say before , I think uh um a remote control lightening in the dark it's it's a good thing .
10	IS1001b.JacquelinePalmer.s.3	She also showed that users want fancier and more ergonomic designs , shock protection , voice recognition , and LCD screens.
IS1001b.D.dialog-act.dharshi.42	555.24	564.61	D	ME	inf	+1	1	{vocalsound} Uh the buttons have {disfmarker} are to be um uh uh like you say resist resisting to to shocks .
IS1001b.D.dialog-act.dharshi.30	522.93	529.92	D	ME	inf	+1	1	Eighty per cents of users would spend more money when the remote control would look fancy .
IS1001b.D.dialog-act.dharshi.28	508.26	515.39	D	ME	inf	+1	1	so you can see that um seventy five per cent of users find most remote controls ugly
IS1001b.D.dialog-act.dharshi.60	663.33	666.79	D	ME	inf	+1	1	And uh remote controls are bad for
IS1001b.D.dialog-act.dharshi.61	668.76	671.26	D	ME	inf	+1	1	R_S_I_
IS1001b.A.dialog-act.dharshi.105	685.47	688.7	A	PM	sug	+1	1	so you {disfmarker} we have to make it uh more ergonomic yeah .
IS1001b.D.dialog-act.dharshi.82	798.32	802.09	D	ME	inf	+1	1	{vocalsound} for the younger it's very important
IS1001b.A.dialog-act.dharshi.125	802.66	804.87	A	PM	inf	+1	1	To have L_C_D_ and voice .
IS1001b.D.dialog-act.dharshi.85	804.35	806.5	D	ME	inf	+1	1	and speech recognition .
IS1001b.D.dialog-act.dharshi.86	806.5	810.53	D	ME	inf	+1	1	And uh and the others is not so important
3	IS1001b.JacquelinePalmer.s.4	The Project Manager announced a new requirement to the group , that the remote is only to control televisions.
IS1001b.A.dialog-act.dharshi.92	610.24	618.82	A	PM	inf	+1	1	but in fact we {disfmarker} it it seems that we are going to make a T_V_ remote control according to new requirements I received from the management
IS1001b.A.dialog-act.dharshi.146	933.58	936.61	A	PM	inf	+1	1	Because I received that email from management board
IS1001b.A.dialog-act.dharshi.147	936.61	949.15	A	PM	inf	+1	1	and they seems to tell that that if we want to be on the market as early as possible we should uh focus on T_V_ more where it seems that the market is more important .
12	IS1001b.JacquelinePalmer.s.5	The Industrial Designer gave a layout of the internal functions of the device and showed that a standard chip , instead of a larger one that would accomodate voice recognition , would be the most feasible.
IS1001b.C.dialog-act.dharshi.59	1007.25	1011.08	C	ID	inf	+1	1	Basically we have a a battery a power supply here .
IS1001b.C.dialog-act.dharshi.60	1011.08	1014.23	C	ID	inf	+1	1	After that we just have um user interface .
IS1001b.C.dialog-act.dharshi.64	1020.49	1029.83	C	ID	inf	+1	1	which could be um a L_C_D_ let's say or um an array of push button , something like that .
IS1001b.C.dialog-act.dharshi.65	1033.17	1035.43	C	ID	inf	+1	1	Push button or a L_C_D_ .
IS1001b.C.dialog-act.dharshi.66	1035.43	1041.89	C	ID	inf	+1	1	After that we we feed that into um uh an electronic chip .
IS1001b.C.dialog-act.dharshi.67	1041.89	1055.58	C	ID	inf	+1	1	So I say U_C_ and I feed that to uh L_E_D_ which is uh infrared {disfmarker} um which is a an infrared um component .
IS1001b.C.dialog-act.dharshi.80	1101.07	1105.63	C	ID	inf	+1	1	Um we just have to define the processing power that we need uh
IS1001b.C.dialog-act.dharshi.90	1131.21	1136.0	C	ID	inf	+1	1	standard uh standard remote control takes maybe uh one month to to do that .
IS1001b.B.dialog-act.dharshi.116	1137.37	1141.17	B	UI	el.inf	+1	1	So the only time problem is the sp voice recognition .
IS1001b.C.dialog-act.dharshi.94	1151.07	1159.1	C	ID	inf	+1	1	I would say uh about eight months to have the first results .
IS1001b.C.dialog-act.dharshi.111	1251.125	1255.7	C	ID	inf	+1	1	{vocalsound} Usually this is less tha at two dollars per chip .
IS1001b.C.dialog-act.dharshi.129	1345.38	1351.02	C	ID	sug	+1	1	and what about if we design a remote control which can be configure as you want ?
3	IS1001b.JacquelinePalmer.s.6	The Project Manager announced also that the group was not to include a teletext function and that they should integrate the company logo into the external design.
IS1001b.A.dialog-act.dharshi.215	1488.49	1495.632	A	PM	inf	+1	1	so we don't have to make a very complex remote controls to access teletext and stuff like that {disfmarker}
IS1001b.A.dialog-act.dharshi.220	1511.36	1518.62	A	PM	inf	+1	1	So anyway we don't have to include this feature because it's it's not used any more by users ,
IS1001b.A.dialog-act.dharshi.232	1561.86	1585.68	A	PM	inf	+1	1	And then also we have to make very uh uh clear that this uh this remote control is is part of of our products and show our corporate uh logo and and colours on the {disfmarker} on the design as well so that uh they identify it as one of our product .
18	IS1001b.JacquelinePalmer.s.7	The group decided on what button functions should be included and decided to eliminate the LCD screen and voice recognition from the design due to time and cost restraints.
IS1001b.A.dialog-act.dharshi.249	1651.72	1656.58	A	PM	inf	+1	1	So few buttons , channel , volume control
IS1001b.A.dialog-act.dharshi.254	1667.53	1670.416	A	PM	sug	+1	1	Maybe switch T_V_ on and off {vocalsound}
IS1001b.C.dialog-act.dharshi.148	1695.4	1702.86	C	ID	inf	+1	1	I discovered that when I did a quick look , uh they do now som they do something which is quite nice now ,
IS1001b.C.dialog-act.dharshi.149	1702.86	1707.64	C	ID	inf	+1	1	you have a button , you you press it , and this is uh the previous channel which has come back .
IS1001b.B.dialog-act.dharshi.184	1730.08	1733.21	B	UI	el.sug	+1	1	How should they how should we implement that ?
IS1001b.C.dialog-act.dharshi.155	1744.98	1751.96	C	ID	sug	+1	1	This is uh incremental , but once you press it for a long time , you go five by five .
IS1001b.A.dialog-act.dharshi.277	1810.26	1822.55	A	PM	inf	+1	1	Because you have your previous channel button if you have incremental only it's not uh it isn't worth it because the previous channel is eith either minus one or plus one .
IS1001b.B.dialog-act.dharshi.207	1856.75	1859.71	B	UI	inf	+1	1	I mean you know there is are some {gap} with a wheel like this .
IS1001b.B.dialog-act.dharshi.208	1859.71	1863.75	B	UI	inf	+1	1	Instead of having the up down buttons for uh you can have the wheel .
IS1001b.C.dialog-act.dharshi.171	1887.17	1889.37	C	ID	sug	+1	1	not a a wheel but a ball ,
IS1001b.A.dialog-act.dharshi.292	1891.57	1893.37	A	PM	ass	+1	2	I would say the wheel is better .
IS1001b.A.dialog-act.dharshi.301	1928.31	1931.14	A	PM	el.ass	+1	1	and do we put an L_C_D_ display ?
IS1001b.B.dialog-act.dharshi.226	1938.51	1942.09	B	UI	inf	+1	2	If you do not multi function then there is no p point in having L_C_D_ .
IS1001b.B.dialog-act.dharshi.227	1942.09	1943.88	B	UI	inf	+1	1	Just increase the cost .
IS1001b.A.dialog-act.dharshi.304	1945.28	1946.48	A	PM	sug	+1	2	So no L_C_D_ ?
IS1001b.A.dialog-act.dharshi.305	1947.8	1953.67	A	PM	sug	+1	2	And so no speech as well because it w it would delay too much the development process
IS1001b.A.dialog-act.dharshi.308	1960.94	1962.3	A	PM	ass	+1	2	Yeah . That would be cool .
IS1001b.A.dialog-act.dharshi.309	1962.3	1964.34	A	PM	inf	+1	2	But eight months is really long
