POS	IS1009a.A.dialog-act.dharshi.2	IS1009a.C.dialog-act.dharshi.1
POS	IS1009a.A.dialog-act.dharshi.2	IS1009a.D.dialog-act.dharshi.2
POS	IS1009a.A.dialog-act.dharshi.3	IS1009a.D.dialog-act.dharshi.3
POS	IS1009a.A.dialog-act.dharshi.5	IS1009a.B.dialog-act.dharshi.1
POS	IS1009a.A.dialog-act.dharshi.8	IS1009a.D.dialog-act.dharshi.4
POS	IS1009a.D.dialog-act.dharshi.5	IS1009a.A.dialog-act.dharshi.10
POS	IS1009a.A.dialog-act.dharshi.10	IS1009a.D.dialog-act.dharshi.6
POS	IS1009a.C.dialog-act.dharshi.5	IS1009a.A.dialog-act.dharshi.12
POS	IS1009a.A.dialog-act.dharshi.16	IS1009a.D.dialog-act.dharshi.7
POS	IS1009a.A.dialog-act.dharshi.23	IS1009a.D.dialog-act.dharshi.9
POS	IS1009a.A.dialog-act.dharshi.29	IS1009a.D.dialog-act.dharshi.14
POS	unknwon	IS1009a.D.dialog-act.dharshi.16
POS	IS1009a.A.dialog-act.dharshi.47	IS1009a.D.dialog-act.dharshi.20
POS	IS1009a.A.dialog-act.dharshi.49	IS1009a.D.dialog-act.dharshi.24
POS	unknwon	IS1009a.A.dialog-act.dharshi.51
POS	IS1009a.A.dialog-act.dharshi.51	IS1009a.D.dialog-act.dharshi.26
POS	IS1009a.D.dialog-act.dharshi.27	IS1009a.A.dialog-act.dharshi.52
POS	IS1009a.A.dialog-act.dharshi.54	IS1009a.B.dialog-act.dharshi.9
POS	IS1009a.A.dialog-act.dharshi.55	IS1009a.B.dialog-act.dharshi.10
POS	IS1009a.D.dialog-act.dharshi.29	IS1009a.A.dialog-act.dharshi.57
POS	IS1009a.A.dialog-act.dharshi.57	IS1009a.D.dialog-act.dharshi.30
POS	IS1009a.A.dialog-act.dharshi.57	IS1009a.B.dialog-act.dharshi.11
POS	IS1009a.A.dialog-act.dharshi.59	IS1009a.D.dialog-act.dharshi.31
POS	unknwon	IS1009a.C.dialog-act.dharshi.11
POS	IS1009a.C.dialog-act.dharshi.11	IS1009a.B.dialog-act.dharshi.13
POS	IS1009a.B.dialog-act.dharshi.14	IS1009a.A.dialog-act.dharshi.60
POS	IS1009a.B.dialog-act.dharshi.14	IS1009a.D.dialog-act.dharshi.32
POS	IS1009a.A.dialog-act.dharshi.66	IS1009a.D.dialog-act.dharshi.36
POS	IS1009a.A.dialog-act.dharshi.67	IS1009a.D.dialog-act.dharshi.37
POS	IS1009a.A.dialog-act.dharshi.72	IS1009a.C.dialog-act.dharshi.17
POS	IS1009a.A.dialog-act.dharshi.72	IS1009a.B.dialog-act.dharshi.16
POS	IS1009a.C.dialog-act.dharshi.17	IS1009a.A.dialog-act.dharshi.74
POS	IS1009a.A.dialog-act.dharshi.81	IS1009a.B.dialog-act.dharshi.18
POS	IS1009a.B.dialog-act.dharshi.18	IS1009a.A.dialog-act.dharshi.82
POS	IS1009a.A.dialog-act.dharshi.82	IS1009a.B.dialog-act.dharshi.19
POS	IS1009a.B.dialog-act.dharshi.22	IS1009a.C.dialog-act.dharshi.21
POS	IS1009a.B.dialog-act.dharshi.22	IS1009a.C.dialog-act.dharshi.22
POS	IS1009a.B.dialog-act.dharshi.22	IS1009a.A.dialog-act.dharshi.85
POS	IS1009a.A.dialog-act.dharshi.85	IS1009a.B.dialog-act.dharshi.23
POS	IS1009a.A.dialog-act.dharshi.85	IS1009a.B.dialog-act.dharshi.24
POS	IS1009a.A.dialog-act.dharshi.85	IS1009a.B.dialog-act.dharshi.25
POS	IS1009a.A.dialog-act.dharshi.85	IS1009a.B.dialog-act.dharshi.26
NEG	IS1009a.A.dialog-act.dharshi.85	IS1009a.D.dialog-act.dharshi.41
UNC	IS1009a.D.dialog-act.dharshi.41	IS1009a.A.dialog-act.dharshi.86
UNC	IS1009a.A.dialog-act.dharshi.86	IS1009a.D.dialog-act.dharshi.42
POS	IS1009a.D.dialog-act.dharshi.42	IS1009a.C.dialog-act.dharshi.27
POS	IS1009a.D.dialog-act.dharshi.44	IS1009a.A.dialog-act.dharshi.87
POS	IS1009a.A.dialog-act.dharshi.87	IS1009a.D.dialog-act.dharshi.45
POS	IS1009a.A.dialog-act.dharshi.88	IS1009a.B.dialog-act.dharshi.29
POS	IS1009a.B.dialog-act.dharshi.29	IS1009a.A.dialog-act.dharshi.89
POS	IS1009a.A.dialog-act.dharshi.89	IS1009a.B.dialog-act.dharshi.31
POS	IS1009a.A.dialog-act.dharshi.90	IS1009a.B.dialog-act.dharshi.32
POS	IS1009a.C.dialog-act.dharshi.32	IS1009a.B.dialog-act.dharshi.33
POS	IS1009a.A.dialog-act.dharshi.92	IS1009a.D.dialog-act.dharshi.46
POS	IS1009a.D.dialog-act.dharshi.48	IS1009a.A.dialog-act.dharshi.95
POS	IS1009a.A.dialog-act.dharshi.98	IS1009a.C.dialog-act.dharshi.36
POS	IS1009a.A.dialog-act.dharshi.98	IS1009a.D.dialog-act.dharshi.53
POS	IS1009a.A.dialog-act.dharshi.101	IS1009a.C.dialog-act.dharshi.39
POS	IS1009a.C.dialog-act.dharshi.40	IS1009a.A.dialog-act.dharshi.102
POS	IS1009a.A.dialog-act.dharshi.103	IS1009a.C.dialog-act.dharshi.43
POS	IS1009a.D.dialog-act.dharshi.55	IS1009a.A.dialog-act.dharshi.104
POS	IS1009a.A.dialog-act.dharshi.104	IS1009a.D.dialog-act.dharshi.58
POS	IS1009a.A.dialog-act.dharshi.105	IS1009a.C.dialog-act.dharshi.44
POS	IS1009a.A.dialog-act.dharshi.106	IS1009a.C.dialog-act.dharshi.46
POS	IS1009a.A.dialog-act.dharshi.106	IS1009a.B.dialog-act.dharshi.40
POS	IS1009a.A.dialog-act.dharshi.105	IS1009a.D.dialog-act.dharshi.60
POS	IS1009a.D.dialog-act.dharshi.60	IS1009a.A.dialog-act.dharshi.107
POS	IS1009a.A.dialog-act.dharshi.112	IS1009a.D.dialog-act.dharshi.62
POS	IS1009a.D.dialog-act.dharshi.62	IS1009a.C.dialog-act.dharshi.48
POS	IS1009a.D.dialog-act.dharshi.63	IS1009a.A.dialog-act.dharshi.114
POS	IS1009a.D.dialog-act.dharshi.68	IS1009a.A.dialog-act.dharshi.116
POS	IS1009a.A.dialog-act.dharshi.117	IS1009a.C.dialog-act.dharshi.52
POS	IS1009a.A.dialog-act.dharshi.120	IS1009a.C.dialog-act.dharshi.53
POS	IS1009a.C.dialog-act.dharshi.53	IS1009a.A.dialog-act.dharshi.121
POS	IS1009a.A.dialog-act.dharshi.124	IS1009a.C.dialog-act.dharshi.55
POS	IS1009a.A.dialog-act.dharshi.127	IS1009a.C.dialog-act.dharshi.57
POS	IS1009a.A.dialog-act.dharshi.129	IS1009a.C.dialog-act.dharshi.58
POS	IS1009a.A.dialog-act.dharshi.130	IS1009a.B.dialog-act.dharshi.45
POS	IS1009a.A.dialog-act.dharshi.137	IS1009a.D.dialog-act.dharshi.70
POS	IS1009a.D.dialog-act.dharshi.70	IS1009a.A.dialog-act.dharshi.138
POS	IS1009a.D.dialog-act.dharshi.70	IS1009a.A.dialog-act.dharshi.139
POS	IS1009a.A.dialog-act.dharshi.147	IS1009a.D.dialog-act.dharshi.72
POS	IS1009a.D.dialog-act.dharshi.72	IS1009a.C.dialog-act.dharshi.61
POS	IS1009a.D.dialog-act.dharshi.73	IS1009a.C.dialog-act.dharshi.62
POS	IS1009a.D.dialog-act.dharshi.73	IS1009a.B.dialog-act.dharshi.48
POS	IS1009a.C.dialog-act.dharshi.62	IS1009a.D.dialog-act.dharshi.75
POS	IS1009a.B.dialog-act.dharshi.48	IS1009a.D.dialog-act.dharshi.75
POS	IS1009a.A.dialog-act.dharshi.153	IS1009a.D.dialog-act.dharshi.78
POS	IS1009a.A.dialog-act.dharshi.154	IS1009a.B.dialog-act.dharshi.51
POS	IS1009a.A.dialog-act.dharshi.154	IS1009a.C.dialog-act.dharshi.65
