POS	IS1006b.A.dialog-act.vkaraisk.2	IS1006b.D.dialog-act.vkaraisk.2
POS	IS1006b.D.dialog-act.vkaraisk.5	IS1006b.A.dialog-act.vkaraisk.16
POS	IS1006b.D.dialog-act.vkaraisk.6	IS1006b.A.dialog-act.vkaraisk.19
POS	IS1006b.A.dialog-act.vkaraisk.19	IS1006b.D.dialog-act.vkaraisk.7
POS	IS1006b.A.dialog-act.vkaraisk.19	IS1006b.D.dialog-act.vkaraisk.9
POS	IS1006b.B.dialog-act.vkaraisk.1	IS1006b.D.dialog-act.vkaraisk.17
POS	unknwon	IS1006b.C.dialog-act.vkaraisk.5
POS	IS1006b.C.dialog-act.vkaraisk.4	IS1006b.D.dialog-act.vkaraisk.27
POS	IS1006b.D.dialog-act.vkaraisk.28	IS1006b.A.dialog-act.vkaraisk.24
POS	unknwon	IS1006b.C.dialog-act.vkaraisk.6
POS	IS1006b.B.dialog-act.vkaraisk.3	IS1006b.A.dialog-act.vkaraisk.25
POS	unknwon	IS1006b.C.dialog-act.vkaraisk.7
POS	unknwon	IS1006b.D.dialog-act.vkaraisk.30
NEG	unknwon	IS1006b.D.dialog-act.vkaraisk.47
NEG	unknwon	IS1006b.D.dialog-act.vkaraisk.48
NEG	unknwon	IS1006b.D.dialog-act.vkaraisk.49
POS	IS1006b.D.dialog-act.vkaraisk.51	IS1006b.D.dialog-act.vkaraisk.50
POS	IS1006b.D.dialog-act.vkaraisk.55	IS1006b.D.dialog-act.vkaraisk.56
POS	IS1006b.D.dialog-act.vkaraisk.65	IS1006b.B.dialog-act.vkaraisk.4
POS	IS1006b.D.dialog-act.vkaraisk.65	IS1006b.C.dialog-act.vkaraisk.11
POS	IS1006b.D.dialog-act.vkaraisk.79	IS1006b.C.dialog-act.vkaraisk.19
POS	IS1006b.C.dialog-act.vkaraisk.19	IS1006b.D.dialog-act.vkaraisk.81
POS	IS1006b.C.dialog-act.vkaraisk.19	IS1006b.B.dialog-act.vkaraisk.6
POS	IS1006b.D.dialog-act.vkaraisk.82	IS1006b.C.dialog-act.vkaraisk.20
POS	IS1006b.C.dialog-act.vkaraisk.21	IS1006b.D.dialog-act.vkaraisk.84
POS	IS1006b.C.dialog-act.vkaraisk.21	IS1006b.A.dialog-act.vkaraisk.33
POS	IS1006b.C.dialog-act.vkaraisk.21	IS1006b.B.dialog-act.vkaraisk.7
NEG	IS1006b.C.dialog-act.vkaraisk.21	IS1006b.B.dialog-act.vkaraisk.8
POS	IS1006b.D.dialog-act.vkaraisk.92	IS1006b.D.dialog-act.vkaraisk.94
POS	unknwon	IS1006b.D.dialog-act.vkaraisk.99
POS	IS1006b.D.dialog-act.vkaraisk.101	IS1006b.D.dialog-act.vkaraisk.100
POS	IS1006b.D.dialog-act.vkaraisk.110	IS1006b.D.dialog-act.vkaraisk.108
POS	IS1006b.D.dialog-act.vkaraisk.117	IS1006b.D.dialog-act.vkaraisk.118
POS	IS1006b.A.dialog-act.vkaraisk.40	IS1006b.D.dialog-act.vkaraisk.130
NEG	unknwon	IS1006b.D.dialog-act.vkaraisk.151
POS	unknwon	IS1006b.A.dialog-act.vkaraisk.46
POS	IS1006b.D.dialog-act.vkaraisk.154	IS1006b.B.dialog-act.vkaraisk.16
POS	IS1006b.B.dialog-act.vkaraisk.16	IS1006b.D.dialog-act.vkaraisk.156
POS	IS1006b.B.dialog-act.vkaraisk.17	IS1006b.D.dialog-act.vkaraisk.158
POS	IS1006b.B.dialog-act.vkaraisk.19	IS1006b.D.dialog-act.vkaraisk.159
POS	IS1006b.D.dialog-act.vkaraisk.161	IS1006b.B.dialog-act.vkaraisk.20
POS	IS1006b.B.dialog-act.vkaraisk.21	IS1006b.A.dialog-act.vkaraisk.47
POS	IS1006b.B.dialog-act.vkaraisk.21	IS1006b.D.dialog-act.vkaraisk.164
POS	IS1006b.D.dialog-act.vkaraisk.163	IS1006b.B.dialog-act.vkaraisk.22
POS	IS1006b.D.dialog-act.vkaraisk.165	IS1006b.A.dialog-act.vkaraisk.48
POS	IS1006b.D.dialog-act.vkaraisk.165	IS1006b.A.dialog-act.vkaraisk.49
POS	IS1006b.A.dialog-act.vkaraisk.49	IS1006b.C.dialog-act.vkaraisk.35
POS	IS1006b.D.dialog-act.vkaraisk.167	IS1006b.A.dialog-act.vkaraisk.50
NEG	unknwon	IS1006b.D.dialog-act.vkaraisk.171
POS	unknwon	IS1006b.C.dialog-act.vkaraisk.39
POS	IS1006b.A.dialog-act.vkaraisk.60	IS1006b.B.dialog-act.vkaraisk.26
POS	unknwon	IS1006b.B.dialog-act.vkaraisk.27
POS	unknwon	IS1006b.B.dialog-act.vkaraisk.28
POS	IS1006b.B.dialog-act.vkaraisk.35	IS1006b.A.dialog-act.vkaraisk.62
POS	IS1006b.B.dialog-act.vkaraisk.37	IS1006b.B.dialog-act.vkaraisk.36
POS	IS1006b.B.dialog-act.vkaraisk.39	IS1006b.D.dialog-act.vkaraisk.178
NEG	unknwon	IS1006b.B.dialog-act.vkaraisk.40
PART	IS1006b.B.dialog-act.vkaraisk.50	IS1006b.D.dialog-act.vkaraisk.181
POS	IS1006b.D.dialog-act.vkaraisk.181	IS1006b.B.dialog-act.vkaraisk.52
POS	IS1006b.B.dialog-act.vkaraisk.55	IS1006b.D.dialog-act.vkaraisk.183
POS	unknwon	IS1006b.A.dialog-act.vkaraisk.66
POS	IS1006b.B.dialog-act.vkaraisk.69	IS1006b.B.dialog-act.vkaraisk.70
POS	unknwon	IS1006b.B.dialog-act.vkaraisk.88
POS	IS1006b.D.dialog-act.vkaraisk.192	IS1006b.B.dialog-act.vkaraisk.95
POS	IS1006b.D.dialog-act.vkaraisk.192	IS1006b.B.dialog-act.vkaraisk.96
POS	IS1006b.D.dialog-act.vkaraisk.192	IS1006b.B.dialog-act.vkaraisk.97
POS	IS1006b.B.dialog-act.vkaraisk.95	IS1006b.D.dialog-act.vkaraisk.193
PART	IS1006b.D.dialog-act.vkaraisk.195	IS1006b.B.dialog-act.vkaraisk.99
POS	IS1006b.B.dialog-act.vkaraisk.104	IS1006b.B.dialog-act.vkaraisk.105
POS	IS1006b.D.dialog-act.vkaraisk.198	IS1006b.B.dialog-act.vkaraisk.107
UNC	IS1006b.B.dialog-act.vkaraisk.85	IS1006b.D.dialog-act.vkaraisk.199
POS	IS1006b.D.dialog-act.vkaraisk.201	IS1006b.B.dialog-act.vkaraisk.110
POS	IS1006b.D.dialog-act.vkaraisk.203	IS1006b.B.dialog-act.vkaraisk.112
POS	IS1006b.B.dialog-act.vkaraisk.112	IS1006b.B.dialog-act.vkaraisk.114
POS	IS1006b.B.dialog-act.vkaraisk.112	IS1006b.D.dialog-act.vkaraisk.204
POS	IS1006b.B.dialog-act.vkaraisk.118	IS1006b.D.dialog-act.vkaraisk.205
NEG	IS1006b.B.dialog-act.vkaraisk.125	IS1006b.A.dialog-act.vkaraisk.86
POS	IS1006b.A.dialog-act.vkaraisk.86	IS1006b.B.dialog-act.vkaraisk.131
POS	IS1006b.A.dialog-act.vkaraisk.86	IS1006b.B.dialog-act.vkaraisk.132
UNC	IS1006b.D.dialog-act.vkaraisk.207	IS1006b.B.dialog-act.vkaraisk.135
POS	IS1006b.B.dialog-act.vkaraisk.135	IS1006b.D.dialog-act.vkaraisk.208
POS	IS1006b.B.dialog-act.vkaraisk.139	IS1006b.D.dialog-act.vkaraisk.213
POS	IS1006b.D.dialog-act.vkaraisk.214	IS1006b.B.dialog-act.vkaraisk.140
POS	IS1006b.A.dialog-act.vkaraisk.89	IS1006b.D.dialog-act.vkaraisk.218
POS	IS1006b.A.dialog-act.vkaraisk.89	IS1006b.C.dialog-act.vkaraisk.59
POS	IS1006b.A.dialog-act.vkaraisk.91	IS1006b.D.dialog-act.vkaraisk.224
POS	IS1006b.B.dialog-act.vkaraisk.145	IS1006b.D.dialog-act.vkaraisk.226
POS	IS1006b.C.dialog-act.vkaraisk.80	IS1006b.D.dialog-act.vkaraisk.232
POS	IS1006b.C.dialog-act.vkaraisk.80	IS1006b.A.dialog-act.vkaraisk.97
POS	IS1006b.B.dialog-act.vkaraisk.147	IS1006b.D.dialog-act.vkaraisk.234
POS	IS1006b.D.dialog-act.vkaraisk.234	IS1006b.B.dialog-act.vkaraisk.149
POS	unknwon	IS1006b.A.dialog-act.vkaraisk.101
POS	unknwon	IS1006b.C.dialog-act.vkaraisk.85
POS	IS1006b.A.dialog-act.vkaraisk.104	IS1006b.C.dialog-act.vkaraisk.88
POS	IS1006b.A.dialog-act.vkaraisk.107	IS1006b.C.dialog-act.vkaraisk.123
POS	IS1006b.C.dialog-act.vkaraisk.125	IS1006b.A.dialog-act.vkaraisk.109
POS	IS1006b.C.dialog-act.vkaraisk.129	IS1006b.A.dialog-act.vkaraisk.110
POS	IS1006b.A.dialog-act.vkaraisk.112	IS1006b.C.dialog-act.vkaraisk.140
POS	IS1006b.C.dialog-act.vkaraisk.151	IS1006b.A.dialog-act.vkaraisk.117
POS	IS1006b.A.dialog-act.vkaraisk.117	IS1006b.C.dialog-act.vkaraisk.153
NEG	IS1006b.C.dialog-act.vkaraisk.151	IS1006b.B.dialog-act.vkaraisk.153
NEG	IS1006b.B.dialog-act.vkaraisk.153	IS1006b.C.dialog-act.vkaraisk.156
PART	IS1006b.B.dialog-act.vkaraisk.153	IS1006b.D.dialog-act.vkaraisk.240
POS	IS1006b.D.dialog-act.vkaraisk.240	IS1006b.C.dialog-act.vkaraisk.157
POS	IS1006b.B.dialog-act.vkaraisk.153	IS1006b.C.dialog-act.vkaraisk.158
POS	IS1006b.D.dialog-act.vkaraisk.241	IS1006b.B.dialog-act.vkaraisk.155
POS	IS1006b.A.dialog-act.vkaraisk.121	IS1006b.C.dialog-act.vkaraisk.164
POS	IS1006b.C.dialog-act.vkaraisk.164	IS1006b.A.dialog-act.vkaraisk.123
POS	IS1006b.C.dialog-act.vkaraisk.164	IS1006b.D.dialog-act.vkaraisk.245
POS	IS1006b.C.dialog-act.vkaraisk.164	IS1006b.D.dialog-act.vkaraisk.247
POS	IS1006b.D.dialog-act.vkaraisk.248	IS1006b.C.dialog-act.vkaraisk.174
POS	IS1006b.D.dialog-act.vkaraisk.249	IS1006b.C.dialog-act.vkaraisk.175
POS	IS1006b.C.dialog-act.vkaraisk.179	IS1006b.D.dialog-act.vkaraisk.251
POS	IS1006b.C.dialog-act.vkaraisk.180	IS1006b.D.dialog-act.vkaraisk.252
POS	IS1006b.C.dialog-act.vkaraisk.187	IS1006b.B.dialog-act.vkaraisk.157
POS	IS1006b.C.dialog-act.vkaraisk.187	IS1006b.A.dialog-act.vkaraisk.132
POS	IS1006b.C.dialog-act.vkaraisk.187	IS1006b.C.dialog-act.vkaraisk.188
POS	IS1006b.C.dialog-act.vkaraisk.187	IS1006b.C.dialog-act.vkaraisk.189
NEG	IS1006b.C.dialog-act.vkaraisk.190	IS1006b.B.dialog-act.vkaraisk.163
POS	IS1006b.D.dialog-act.vkaraisk.257	IS1006b.A.dialog-act.vkaraisk.135
POS	IS1006b.D.dialog-act.vkaraisk.258	IS1006b.B.dialog-act.vkaraisk.164
UNC	IS1006b.B.dialog-act.vkaraisk.165	IS1006b.D.dialog-act.vkaraisk.260
POS	IS1006b.B.dialog-act.vkaraisk.165	IS1006b.C.dialog-act.vkaraisk.200
POS	IS1006b.C.dialog-act.vkaraisk.199	IS1006b.B.dialog-act.vkaraisk.167
POS	IS1006b.A.dialog-act.vkaraisk.138	IS1006b.C.dialog-act.vkaraisk.204
POS	IS1006b.B.dialog-act.vkaraisk.169	IS1006b.C.dialog-act.vkaraisk.205
POS	IS1006b.B.dialog-act.vkaraisk.169	IS1006b.D.dialog-act.vkaraisk.263
POS	IS1006b.A.dialog-act.vkaraisk.141	IS1006b.C.dialog-act.vkaraisk.210
POS	IS1006b.D.dialog-act.vkaraisk.269	IS1006b.C.dialog-act.vkaraisk.216
POS	IS1006b.A.dialog-act.vkaraisk.143	IS1006b.D.dialog-act.vkaraisk.271
POS	IS1006b.A.dialog-act.vkaraisk.148	IS1006b.C.dialog-act.vkaraisk.223
POS	IS1006b.C.dialog-act.vkaraisk.223	IS1006b.A.dialog-act.vkaraisk.149
POS	unknwon	IS1006b.D.dialog-act.vkaraisk.274
POS	IS1006b.A.dialog-act.vkaraisk.149	IS1006b.A.dialog-act.vkaraisk.150
POS	IS1006b.A.dialog-act.vkaraisk.149	IS1006b.D.dialog-act.vkaraisk.274
POS	unknwon	IS1006b.C.dialog-act.vkaraisk.228
POS	IS1006b.A.dialog-act.vkaraisk.156	IS1006b.D.dialog-act.vkaraisk.276
POS	IS1006b.A.dialog-act.vkaraisk.161	IS1006b.C.dialog-act.vkaraisk.230
POS	IS1006b.C.dialog-act.vkaraisk.210	IS1006b.A.dialog-act.vkaraisk.169
POS	IS1006b.A.dialog-act.vkaraisk.169	IS1006b.C.dialog-act.vkaraisk.232
POS	IS1006b.A.dialog-act.vkaraisk.169	IS1006b.D.dialog-act.vkaraisk.278
POS	IS1006b.C.dialog-act.vkaraisk.232	IS1006b.A.dialog-act.vkaraisk.170
POS	IS1006b.A.dialog-act.vkaraisk.171	IS1006b.C.dialog-act.vkaraisk.233
POS	IS1006b.C.dialog-act.vkaraisk.200	IS1006b.C.dialog-act.vkaraisk.234
POS	IS1006b.C.dialog-act.vkaraisk.234	IS1006b.A.dialog-act.vkaraisk.173
NEG	IS1006b.A.dialog-act.vkaraisk.176	IS1006b.D.dialog-act.vkaraisk.280
UNC	IS1006b.B.dialog-act.vkaraisk.179	IS1006b.D.dialog-act.vkaraisk.281
POS	IS1006b.B.dialog-act.vkaraisk.180	IS1006b.D.dialog-act.vkaraisk.282
POS	IS1006b.B.dialog-act.vkaraisk.180	IS1006b.A.dialog-act.vkaraisk.177
UNC	IS1006b.D.dialog-act.vkaraisk.283	IS1006b.B.dialog-act.vkaraisk.183
POS	IS1006b.D.dialog-act.vkaraisk.283	IS1006b.D.dialog-act.vkaraisk.284
POS	IS1006b.A.dialog-act.vkaraisk.179	IS1006b.D.dialog-act.vkaraisk.286
UNC	IS1006b.D.dialog-act.vkaraisk.286	IS1006b.A.dialog-act.vkaraisk.181
POS	IS1006b.D.dialog-act.vkaraisk.286	IS1006b.C.dialog-act.vkaraisk.236
UNC	IS1006b.B.dialog-act.vkaraisk.184	IS1006b.D.dialog-act.vkaraisk.291
POS	IS1006b.D.dialog-act.vkaraisk.291	IS1006b.B.dialog-act.vkaraisk.185
POS	IS1006b.B.dialog-act.vkaraisk.185	IS1006b.D.dialog-act.vkaraisk.292
POS	IS1006b.D.dialog-act.vkaraisk.293	IS1006b.A.dialog-act.vkaraisk.187
POS	IS1006b.D.dialog-act.vkaraisk.293	IS1006b.D.dialog-act.vkaraisk.295
POS	IS1006b.D.dialog-act.vkaraisk.298	IS1006b.A.dialog-act.vkaraisk.190
POS	IS1006b.D.dialog-act.vkaraisk.293	IS1006b.B.dialog-act.vkaraisk.187
POS	IS1006b.D.dialog-act.vkaraisk.293	IS1006b.C.dialog-act.vkaraisk.244
POS	IS1006b.D.dialog-act.vkaraisk.293	IS1006b.C.dialog-act.vkaraisk.245
POS	IS1006b.B.dialog-act.vkaraisk.189	IS1006b.D.dialog-act.vkaraisk.301
POS	IS1006b.B.dialog-act.vkaraisk.189	IS1006b.D.dialog-act.vkaraisk.303
POS	IS1006b.D.dialog-act.vkaraisk.302	IS1006b.B.dialog-act.vkaraisk.190
POS	IS1006b.B.dialog-act.vkaraisk.191	IS1006b.D.dialog-act.vkaraisk.304
POS	IS1006b.D.dialog-act.vkaraisk.306	IS1006b.A.dialog-act.vkaraisk.197
POS	IS1006b.A.dialog-act.vkaraisk.195	IS1006b.D.dialog-act.vkaraisk.307
POS	IS1006b.A.dialog-act.vkaraisk.198	IS1006b.C.dialog-act.vkaraisk.250
POS	IS1006b.D.dialog-act.vkaraisk.308	IS1006b.A.dialog-act.vkaraisk.200
POS	unknwon	IS1006b.D.dialog-act.vkaraisk.309
POS	IS1006b.D.dialog-act.vkaraisk.310	IS1006b.A.dialog-act.vkaraisk.202
POS	IS1006b.A.dialog-act.vkaraisk.203	IS1006b.C.dialog-act.vkaraisk.251
