7	IS1003d.rdhillon.s.17	Whether to use a mushroom or another fruit or vegetable as the basis of the shape of the remote.
IS1003d.C.dialog-act.dharshi.28	179.93	183.81	C	UI	inf	+1	2	It's looks like some mushroom , so we call it mushroom design .
IS1003d.B.dialog-act.dharshi.23	272.07	277.77	B	ID	ass	+1	3	Yeah but it's not like really mushroom because you have uh you know uh {vocalsound} like lemon shape , you know ,
IS1003d.D.dialog-act.dharshi.15	291.12	294.07	D	ME	inf	+1	1	Yeah , because mushroom was not in the trends .
IS1003d.A.dialog-act.dharshi.39	294.97	296.36	A	PM	inf	+1	1	Fruits and vegetables .
IS1003d.A.dialog-act.dharshi.63	498.69	500.68	A	PM	ass	+1	2	Looks like more fruit .
IS1003d.A.dialog-act.dharshi.66	513.22	515.73	A	PM	ass	+1	3	It looks {vocalsound} more like a pineapple .
IS1003d.A.dialog-act.dharshi.75	543.79	546.906	A	PM	sug	+1	2	let's say it's a pineapple now . {vocalsound}
9	IS1003d.rdhillon.s.18	Having a base on the remote which the user is required to turn in a circular motion in order to change the channel.
IS1003d.C.dialog-act.dharshi.48	250.92	258.05	C	UI	inf	+1	2	So it's v Um , you can put it in the table so you can turn the the ball to cha to select the channel
IS1003d.C.dialog-act.dharshi.91	519.16	526.94	C	UI	inf	+1	2	If you want to turn the ball , it's very it's very convenient for you to to to turn the ball to change the channel .
IS1003d.D.dialog-act.dharshi.83	678.4	682.58	D	ME	el.ass	+1	2	Yeah but how how intuitive is it to turn things to change channels ?
IS1003d.D.dialog-act.dharshi.86	697.6	704.7	D	ME	ass	+1	2	Yeah I'm I'm no I'm not definitely convinced it's it's the best way to {disfmarker} if you wanna jump from , I dunno , one to twenty ?
IS1003d.D.dialog-act.dharshi.124	977.44	980.89	D	ME	el.inf	+1	3	But this this has to stay on the table , right ?
IS1003d.B.dialog-act.dharshi.166	983.931	987.118	B	ID	inf	+1	3	{vocalsound} In fact on a flat place {disfmarker}
IS1003d.A.dialog-act.dharshi.140	997.42	999.02	A	PM	inf	+1	3	You need to have everything in hand .
IS1003d.A.dialog-act.dharshi.141	999.02	1002.08	A	PM	inf	+1	3	If you want to turn , you can't use it and turn .
IS1003d.D.dialog-act.dharshi.130	1004.42	1005.61	D	ME	ass	+1	3	You know tha that's the weak point ,
