IS1007b.A.dialog-act.s9553330.1	37.55	40.49	A	PM	inf	-1	0	So we come again for the the second meeting .
IS1007b.B.dialog-act.s9553330.1	41.17	41.43	B	UI	bck	-1	0	Mm-hmm .
IS1007b.A.dialog-act.s9553330.2	42.34	57.47	A	PM	inf	+1	1	Uh for the aim of this meeting now is to to make presentation about uh the work for each one .
IS1007b.B.dialog-act.s9553330.2	43.856	44.128	B	UI	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.4	58.72	69.79	A	PM	inf	+1	1	And {gap} take the the decision about the the design and the functionality of the the remote control .
IS1007b.B.dialog-act.s9553330.6	62.97	63.43	B	UI	und	-1	0	Okay .
IS1007b.B.dialog-act.s9553330.3	64.358	64.844	B	UI	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.5	69.79	75.31	A	PM	inf	+1	1	And we have {disfmarker} think I got a new project requirement .
IS1007b.C.dialog-act.s9553330.1	69.65	70.02	C	ID	bck	-1	0	Okay .
IS1007b.A.dialog-act.s9553330.6	75.31	81.0	A	PM	inf	+1	1	So I think uh teletext becomes outdated .
IS1007b.A.dialog-act.s9553330.7	82.07	86.67	A	PM	inf	+1	1	So the popularity of the {disfmarker} since the popularity of the internet ,
IS1007b.C.dialog-act.s9553330.2	82.25	82.51	C	ID	bck	-1	0	Okay .
IS1007b.A.dialog-act.s9553330.8	86.67	91.9	A	PM	inf	+1	2	and I think we don't need lighting adaptive ,
IS1007b.A.dialog-act.s9553330.9	91.9	96.83	A	PM	inf	+1	1	so the remote control should be only used for the the television .
IS1007b.A.dialog-act.s9553330.10	98.31	104.15	A	PM	inf	+1	1	And of course we should have our image {gap} in the in the design .
IS1007b.A.dialog-act.s9553330.11	106.59	113.84	A	PM	sug	+1	1	So , let's start with the the industrial designer .
IS1007b.B.dialog-act.s9553330.4	109.12	109.456	B	UI	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.3	114.913	115.733	A	PM	fra	-1	0	{gap} .
IS1007b.B.dialog-act.s9553330.5	114.889	116.534	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.3	114.89	116.75	C	ID	ass	-1	0	Yeah , alright .
IS1007b.A.dialog-act.s9553330.12	117.01	120.35	A	PM	inf	-1	0	Or y you can use the whiteboard if you want .
IS1007b.C.dialog-act.s9553330.4	116.75	117.712	C	ID	fra	-1	0	So uh {disfmarker}
IS1007b.C.dialog-act.s9553330.5	119.18	126.43	C	ID	inf	-1	0	Well I have a PowerPoint pr presentation stored in my in my personal folder
IS1007b.A.dialog-act.s9553330.13	122.23	122.68	A	PM	oth	-1	0	Here .
IS1007b.C.dialog-act.s9553330.6	126.43	129.81	C	ID	inf	-1	0	so I I I think you can reach it from here .
IS1007b.D.dialog-act.s9553330.1	130.26	131.22	D	ME	sug	-1	0	Just go to explorer .
IS1007b.A.dialog-act.s9553330.14	133.09	133.7	A	PM	bck	-1	0	Oh okay .
IS1007b.D.dialog-act.s9553330.2	132.84	133.44	D	ME	inf	-1	0	Or open .
IS1007b.D.dialog-act.s9553330.3	136.05	137.55	D	ME	inf	-1	0	Participant two .
IS1007b.C.dialog-act.s9553330.7	136.92	138.06	C	ID	inf	-1	0	Participant two .
IS1007b.A.dialog-act.s9553330.15	143.36	143.71	A	PM	el.inf	-1	0	This one .
IS1007b.C.dialog-act.s9553330.8	144.22	144.37	C	ID	inf	-1	0	Yeah .
IS1007b.D.dialog-act.s9553330.4	145.48	147.06	D	ME	sug	-1	0	Open uh .
IS1007b.C.dialog-act.s9553330.9	150.48	152.928	C	ID	sug	-1	0	Uh open . {vocalsound}
IS1007b.A.dialog-act.s9553330.16	151.3	152.352	A	PM	be.pos	-1	0	Do you want to open {disfmarker}
IS1007b.B.dialog-act.s9553330.7	152.47	155.648	B	UI	be.pos	-1	0	Because it's open you mean . {vocalsound}
IS1007b.A.dialog-act.s9553330.17	153.833	155.476	A	PM	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.10	153.84	160.685	C	ID	inf	+1	1	{vocalsound} Right , so um I will talk about the the w working design and {disfmarker}
IS1007b.B.dialog-act.s9553330.8	157.958	159.1	B	UI	sug	-1	0	{vocalsound} F_ five .
IS1007b.D.dialog-act.s9553330.5	160.12	162.76	D	ME	sug	-1	0	Slide show , view slide show , {gap} .
IS1007b.A.dialog-act.s9553330.18	162.3	162.64	A	PM	bck	-1	0	Ah .
IS1007b.C.dialog-act.s9553330.11	163.17	174.65	C	ID	inf	+1	1	And um well I I will present my my first idea on how to build the {disfmarker} our new remote control for television .
IS1007b.B.dialog-act.s9553330.9	172.845	174.163	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.12	174.65	179.19	C	ID	sug	-1	0	So uh can you go one page down , please .
IS1007b.C.dialog-act.s9553330.13	179.19	187.47	C	ID	inf	+1	1	So I think the first things to do is to define the hardware components neededs to achieve uh what we want to do .
IS1007b.B.dialog-act.s9553330.10	183.408	183.818	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.14	187.47	190.8	C	ID	fra	-1	0	So uh mm I'm thin uh {vocalsound}
IS1007b.C.dialog-act.s9553330.15	190.8	198.24	C	ID	off	+1	1	I think uh I I'll do a survey about what is uh what is available on the market
IS1007b.C.dialog-act.s9553330.16	198.24	205.24	C	ID	off	+1	1	and what what is the the cheapest possible {vocalsound} things we hav we can use .
IS1007b.C.dialog-act.s9553330.17	206.89	210.86	C	ID	off	+1	1	Then uh I will try with the technical team to to build a prototype
IS1007b.C.dialog-act.s9553330.18	210.86	219.73	C	ID	off	-1	0	and to see uh with uh h how this little box {vocalsound} would uh look look like .
IS1007b.B.dialog-act.s9553330.11	216.231	219.703	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.19	219.73	227.37	C	ID	off	+1	1	And how an and we can uh start troubleshooting first uh com communication problems or things like that .
IS1007b.B.dialog-act.s9553330.12	225.89	226.816	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.20	227.37	239.53	C	ID	sug	+1	1	And when we are ready with this first prototype I I think we can add some software functionalities on a programmable chip like browsing by content or um things like that .
IS1007b.C.dialog-act.s9553330.21	239.53	242.417	C	ID	sug	-1	0	Okay so can you go down uh {disfmarker}
IS1007b.C.dialog-act.s9553330.22	243.04	253.96	C	ID	inf	+1	1	So , wha what I think {vocalsound} for now {vocalsound} is {vocalsound} we don't want to have a remote control w which is wired
IS1007b.B.dialog-act.s9553330.13	244.186	248.16	B	UI	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.19	245.921	247.641	A	PM	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.23	253.96	258.69	C	ID	inf	+1	1	so uh I think we u we can use a battery for the {gap} .
IS1007b.C.dialog-act.s9553330.24	258.69	266.5	C	ID	sug	+1	1	Then two programmable chips for both software functionalities and communication .
IS1007b.C.dialog-act.s9553330.25	266.5	271.2	C	ID	inf	+1	1	And the communication with the T_V_ set is uh made through uh infrared communication
IS1007b.C.dialog-act.s9553330.26	274.31	282.97	C	ID	inf	+1	1	So uh this is the {vocalsound} the schema of the {vocalsound} o of the future uh remote controls
IS1007b.B.dialog-act.s9553330.15	277.57	280.304	B	UI	el.inf	-1	0	Did you draw it ? {vocalsound}
IS1007b.D.dialog-act.s9553330.6	277.153	280.169	D	ME	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.21	278.234	281.02	A	PM	ass	-1	0	{vocalsound} Wow .
IS1007b.A.dialog-act.s9553330.20	282.324	284.304	A	PM	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.27	282.97	287.07	C	ID	inf	+1	1	so uh you can you can see the components , uh battery
IS1007b.C.dialog-act.s9553330.28	287.07	294.0	C	ID	inf	+1	1	and uh the two chips goes to the infrared uh connection to the T_V_ set .
IS1007b.B.dialog-act.s9553330.16	292.79	294.09	B	UI	fra	-1	0	This {gap} .
IS1007b.A.dialog-act.s9553330.22	294.03	294.693	A	PM	fra	-1	0	This {disfmarker}
IS1007b.B.dialog-act.s9553330.17	294.09	295.78	B	UI	el.inf	-1	0	What is the other chip for ? The one on top .
IS1007b.C.dialog-act.s9553330.29	296.24	301.53	C	ID	inf	+1	1	The one on top is for the um {disfmarker} well the functionali the functionalities
IS1007b.B.dialog-act.s9553330.14	299.104	299.312	B	UI	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.7	299.14	300.52	D	ME	sug	+1	1	One is a communication .
IS1007b.C.dialog-act.s9553330.30	301.53	309.32	C	ID	inf	+1	1	and the the th red um {disfmarker} sorry the green one is is to {disfmarker} well , putting things together ,
IS1007b.C.dialog-act.s9553330.31	309.32	317.48	C	ID	inf	+1	1	um f transform the data into uh qu into the format to to {gap} uh to communicate with the T_V_ set .
IS1007b.B.dialog-act.s9553330.18	312.42	312.81	B	UI	fra	-1	0	For men .
IS1007b.B.dialog-act.s9553330.19	314.57	315.504	B	UI	fra	-1	0	To the {disfmarker} in {disfmarker}
IS1007b.B.dialog-act.s9553330.20	316.844	318.0	B	UI	bck	-1	0	{vocalsound} Okay .
IS1007b.C.dialog-act.s9553330.32	319.06	320.78	C	ID	inf	-1	0	And , that's it .
IS1007b.C.dialog-act.s9553330.33	320.78	328.82	C	ID	sug	+1	1	I think we should use a F_P_G_A_ for {vocalsound} for the functionalities which is easy to to t
IS1007b.B.dialog-act.s9553330.21	324.98	325.23	B	UI	bck	-1	0	Mm .
IS1007b.B.dialog-act.s9553330.22	328.02	329.09	B	UI	el.inf	+1	1	What is F_P_G_A_ ?
IS1007b.C.dialog-act.s9553330.34	329.65	334.09	C	ID	inf	-1	0	It's field programmable uh something array .
IS1007b.D.dialog-act.s9553330.8	332.076	334.37	D	ME	inf	-1	0	{vocalsound} Gateway arrays .
IS1007b.C.dialog-act.s9553330.35	334.09	334.71	C	ID	bck	-1	0	{vocalsound} Yeah .
IS1007b.D.dialog-act.s9553330.9	334.37	336.62	D	ME	inf	+1	1	It's a field programmable gateway arrays .
IS1007b.B.dialog-act.s9553330.23	336.52	339.01	B	UI	el.inf	+1	1	So why's it {disfmarker} how is it different from the Bluetooth ?
IS1007b.C.dialog-act.s9553330.36	339.52	348.01	C	ID	inf	+1	1	Well , uh a F_P_G_A_ is just a chip you can uh you can {gap} pr programme it uh wi with wh whatever you want .
IS1007b.B.dialog-act.s9553330.24	342.22	343.74	B	UI	ass	-1	0	Yeah . Programme it .
IS1007b.D.dialog-act.s9553330.10	343.84	345.02	D	ME	bck	-1	0	Yeah {gap} .
IS1007b.B.dialog-act.s9553330.25	347.4	347.78	B	UI	bck	-1	0	Okay .
IS1007b.C.dialog-act.s9553330.37	348.01	355.48	C	ID	inf	+1	1	And uh well the Bluetooth chip is just responsible to uh make the communication uh between uh the two devices .
IS1007b.B.dialog-act.s9553330.26	352.16	352.999	B	UI	bck	-1	0	Yeah . {vocalsound}
IS1007b.B.dialog-act.s9553330.27	354.13	354.714	B	UI	bck	-1	0	Uh {disfmarker}
IS1007b.B.dialog-act.s9553330.28	355.57	357.78	B	UI	el.inf	+1	1	So this are the {disfmarker} they have to work together ?
IS1007b.B.dialog-act.s9553330.29	357.78	361.532	B	UI	el.inf	+1	1	Or ? Do they have to work together or two separate choice {disfmarker}
IS1007b.C.dialog-act.s9553330.38	359.35	360.73	C	ID	inf	-1	0	No .
IS1007b.C.dialog-act.s9553330.39	360.73	364.18	C	ID	inf	+1	1	Well , th the F_P_G_A_ will produce the the data to send .
IS1007b.B.dialog-act.s9553330.30	364.44	364.81	B	UI	ass	-1	0	Okay .
IS1007b.D.dialog-act.s9553330.11	365.33	367.62	D	ME	sug	+1	1	Or it's something like {disfmarker} isn't hardware the first one ?
IS1007b.D.dialog-act.s9553330.12	367.62	369.92	D	ME	sug	+1	1	And the second one is for the software .
IS1007b.B.dialog-act.s9553330.31	368.37	370.3	B	UI	fra	-1	0	Is the is the software par
IS1007b.B.dialog-act.s9553330.32	370.3	371.21	B	UI	und	-1	0	alri okay .
IS1007b.C.dialog-act.s9553330.40	370.38	370.92	C	ID	bck	-1	0	Yeah .
IS1007b.D.dialog-act.s9553330.13	369.92	371.7	D	ME	inf	-1	0	Yeah to run th to make it run .
IS1007b.B.dialog-act.s9553330.33	371.89	372.99	B	UI	bck	-1	0	Okay , okay .
IS1007b.D.dialog-act.s9553330.14	371.7	372.22	D	ME	und	-1	0	That's it .
IS1007b.B.dialog-act.s9553330.34	372.99	380.65	B	UI	be.pos	-1	0	So you can control {gap} if you want , right ?
IS1007b.C.dialog-act.s9553330.41	375.68	377.66	C	ID	bck	-1	0	Yeah {vocalsound} .
IS1007b.D.dialog-act.s9553330.15	376.99	377.19	D	ME	bck	-1	0	No .
IS1007b.C.dialog-act.s9553330.42	377.66	380.18	C	ID	inf	-1	0	Alright and that's it for the working design .
IS1007b.B.dialog-act.s9553330.35	380.65	380.876	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.43	380.18	381.65	C	ID	el.ass	-1	0	So if you have any questions ?
IS1007b.B.dialog-act.s9553330.36	382.42	382.6	B	UI	bck	-1	0	Mm .
IS1007b.D.dialog-act.s9553330.16	383.16	385.67	D	ME	el.inf	+1	1	Okay , and how about the battery power ?
IS1007b.D.dialog-act.s9553330.17	385.67	390.72	D	ME	el.inf	+1	1	Uh you mean that battery would be somewhere there and the remote contro the power to the battery comes through infrared ?
IS1007b.C.dialog-act.s9553330.44	390.68	391.68	C	ID	inf	-1	0	Uh no no no no ,
IS1007b.C.dialog-act.s9553330.45	391.68	398.32	C	ID	inf	+1	1	I think uh we have uh to to uh have uh embedded uh b batteries in in the {disfmarker}
IS1007b.A.dialog-act.s9553330.23	393.411	394.079	A	PM	fra	-1	0	{gap} .
IS1007b.D.dialog-act.s9553330.18	397.64	399.47	D	ME	inf	-1	0	Into the {vocalsound}
IS1007b.C.dialog-act.s9553330.46	398.32	400.4	C	ID	ass	-1	0	yeah into the t .
IS1007b.D.dialog-act.s9553330.19	399.47	402.51	D	ME	fra	-1	0	more compact and uh {disfmarker} okay , {gap}
IS1007b.C.dialog-act.s9553330.47	400.4	401.52	C	ID	bck	-1	0	Yeah , yeah .
IS1007b.B.dialog-act.s9553330.37	401.36	402.124	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.48	401.52	408.0	C	ID	inf	+1	1	And uh I I don't think it will need um {vocalsound} very uh much power to make it run , so {disfmarker}
IS1007b.B.dialog-act.s9553330.38	404.496	404.784	B	UI	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.39	405.82	407.13	B	UI	bck	-1	0	Mm . Mm .
IS1007b.D.dialog-act.s9553330.20	407.94	408.99	D	ME	ass	-1	0	Yeah , yeah . Okay .
IS1007b.B.dialog-act.s9553330.40	408.5	411.91	B	UI	sug	+1	2	Mm . You can put it on the charger when uh you when you don't need to use it .
IS1007b.C.dialog-act.s9553330.49	410.97	411.31	C	ID	ass	-1	0	Yeah .
IS1007b.C.dialog-act.s9553330.50	412.7	413.63	C	ID	ass	+1	2	It's a good idea .
IS1007b.D.dialog-act.s9553330.21	413.6	414.99	D	ME	ass	-1	0	Yeah , that's right .
IS1007b.B.dialog-act.s9553330.41	414.89	415.26	B	UI	bck	-1	0	Yeah .
IS1007b.D.dialog-act.s9553330.22	414.99	419.08	D	ME	inf	+1	1	Having a charger rather than putting the battery cells always .
IS1007b.B.dialog-act.s9553330.42	417.37	418.61	B	UI	bck	-1	0	Yeah , yeah .
IS1007b.C.dialog-act.s9553330.52	418.33	418.48	C	ID	bck	-1	0	Yeah .
IS1007b.D.dialog-act.s9553330.23	419.08	423.18	D	ME	inf	+1	1	People don't like it to have to buy the batteries when they run out .
IS1007b.B.dialog-act.s9553330.43	421.11	421.56	B	UI	bck	-1	0	Yeah .
IS1007b.B.dialog-act.s9553330.44	422.6	422.8	B	UI	bck	-1	0	Mm .
IS1007b.B.dialog-act.s9553330.45	423.29	424.55	B	UI	fra	-1	0	Uh {disfmarker} mm .
IS1007b.D.dialog-act.s9553330.24	423.18	425.41	D	ME	inf	+1	2	We just make a small charger
IS1007b.B.dialog-act.s9553330.46	424.55	426.51	B	UI	bck	-1	0	Y yeah , yeah .
IS1007b.D.dialog-act.s9553330.25	425.41	426.657	D	ME	fra	-1	0	and put it {disfmarker}
IS1007b.A.dialog-act.s9553330.24	426.98	427.76	A	PM	fra	-1	0	You can i yeah .
IS1007b.B.dialog-act.s9553330.47	426.51	433.37	B	UI	sug	+1	1	Because you are using because you are using Bluetooth , if some people have P_D_A_ they can use their P_D_A_ to control the T_V_ if they want to , right ?
IS1007b.C.dialog-act.s9553330.51	426.63	427.46	C	ID	ass	-1	0	That's a good idea .
IS1007b.D.dialog-act.s9553330.26	427.712	428.032	D	ME	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.25	428.43	428.74	A	PM	fra	-1	0	Ma
IS1007b.C.dialog-act.s9553330.53	433.96	443.18	C	ID	inf	+1	1	Also , but but {vocalsound} I I I think uh the the goal is to sell our remote {vocalsound} control .
IS1007b.A.dialog-act.s9553330.26	435.286	436.156	A	PM	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.50	435.641	437.633	B	UI	be.pos	-1	0	{vocalsound} I dunno . {vocalsound}
IS1007b.D.dialog-act.s9553330.27	435.24	437.407	D	ME	fra	-1	0	Bu {vocalsound}
IS1007b.A.dialog-act.s9553330.27	437.04	438.72	A	PM	fra	-1	0	Yeah we can change the b {gap} .
IS1007b.D.dialog-act.s9553330.28	440.02	441.02	D	ME	inf	-1	0	Our remote ,
IS1007b.A.dialog-act.s9553330.28	440.83	441.09	A	PM	bck	-1	0	Yeah .
IS1007b.D.dialog-act.s9553330.29	441.02	445.583	D	ME	inf	+1	1	we do not want to make it P_D_A_ . {vocalsound}
IS1007b.B.dialog-act.s9553330.48	442.736	448.992	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.54	443.18	451.63	C	ID	oth	-1	0	{vocalsound} S {vocalsound} okay , so charger for {gap} is the {gap} .
IS1007b.A.dialog-act.s9553330.29	457.64	458.91	A	PM	bck	-1	0	Um .
IS1007b.B.dialog-act.s9553330.49	462.912	463.168	B	UI	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.51	466.64	467.37	B	UI	inf	-1	0	So is mine .
IS1007b.A.dialog-act.s9553330.30	468.54	469.9	A	PM	inf	-1	0	It's mine .
IS1007b.A.dialog-act.s9553330.31	469.9	471.39	A	PM	el.inf	-1	0	Participant one , no ?
IS1007b.B.dialog-act.s9553330.52	469.64	469.84	B	UI	und	-1	0	Oh .
IS1007b.B.dialog-act.s9553330.53	471.65	472.475	B	UI	inf	-1	0	Yeah , this your {disfmarker}
IS1007b.A.dialog-act.s9553330.32	476.96	477.13	A	PM	bck	-1	0	Mm .
IS1007b.A.dialog-act.s9553330.33	478.62	479.08	A	PM	fra	-1	0	Oh we have {gap}
IS1007b.A.dialog-act.s9553330.34	479.08	485.99	A	PM	inf	-1	0	so let's move to to user interface design {gap} .
IS1007b.B.dialog-act.s9553330.54	484.92	486.2	B	UI	ass	-1	0	Yeah .
IS1007b.B.dialog-act.s9553330.55	486.2	489.2	B	UI	sug	-1	0	{vocalsound} So you can open uh {vocalsound}
IS1007b.A.dialog-act.s9553330.35	488.45	489.567	A	PM	el.inf	-1	0	Participant {disfmarker}
IS1007b.B.dialog-act.s9553330.56	489.2	490.58	B	UI	inf	-1	0	three .
IS1007b.B.dialog-act.s9553330.58	495.06	495.33	B	UI	stl	-1	0	Yeah .
IS1007b.B.dialog-act.s9553330.59	496.432	498.016	B	UI	stl	-1	0	{vocalsound} So {disfmarker}
IS1007b.B.dialog-act.s9553330.60	499.57	502.8	B	UI	inf	+1	1	So I'm working on the technical functions design .
IS1007b.B.dialog-act.s9553330.57	503.856	505.57	B	UI	sug	+1	0	{gap} can you show the next slide .
IS1007b.B.dialog-act.s9553330.61	507.0	515.75	B	UI	inf	+1	1	So the the purpose is to to find uh the important questions to ask is what effect should the apparatus have .
IS1007b.B.dialog-act.s9553330.62	515.75	522.16	B	UI	inf	+1	1	So {vocalsound} so I found on a webs on the internet
IS1007b.A.dialog-act.s9553330.36	519.792	522.09	A	PM	be.pos	-1	0	{vocalsound} During the weekend .
IS1007b.C.dialog-act.s9553330.55	519.296	523.272	C	ID	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.63	522.16	523.27	B	UI	be.pos	-1	0	{vocalsound} {disfmarker} yeah . {vocalsound}
IS1007b.B.dialog-act.s9553330.64	523.27	526.39	B	UI	inf	-1	0	I spent a lot of time searching {vocalsound}
IS1007b.C.dialog-act.s9553330.56	524.403	525.851	C	ID	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.37	526.2	527.247	A	PM	ass	-1	0	That's good . {vocalsound}
IS1007b.B.dialog-act.s9553330.65	526.39	534.61	B	UI	inf	+1	1	and uh and I found that uh the function of remote control is to send messages to television set .
IS1007b.C.dialog-act.s9553330.57	526.462	527.828	C	ID	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.58	529.216	530.529	C	ID	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.59	532.499	535.877	C	ID	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.38	534.11	534.3	A	PM	bck	-1	0	Mm-hmm .
IS1007b.B.dialog-act.s9553330.66	534.61	541.42	B	UI	inf	+1	1	{vocalsound} For example switch on , switch off , switch the next channel and so on and so on .
IS1007b.D.dialog-act.s9553330.30	534.56	534.97	D	ME	fra	-1	0	G
IS1007b.B.dialog-act.s9553330.67	541.42	548.02	B	UI	inf	+1	1	So I found two very good prototypes for {vocalsound} for this interface from our competitors
IS1007b.C.dialog-act.s9553330.60	544.961	546.351	C	ID	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.68	548.02	550.025	B	UI	sug	-1	0	so can you {vocalsound} {disfmarker}
IS1007b.C.dialog-act.s9553330.61	547.547	549.194	C	ID	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.39	549.67	553.06	A	PM	el.inf	+1	1	This are usual functionality {gap} .
IS1007b.B.dialog-act.s9553330.69	550.8	553.15	B	UI	inf	-1	0	Yeah , yeah , yeah .
IS1007b.B.dialog-act.s9553330.70	553.15	554.74	B	UI	inf	+1	1	Ours is a bit uh different .
IS1007b.B.dialog-act.s9553330.71	554.74	556.7	B	UI	inf	+1	1	So these are two example .
IS1007b.B.dialog-act.s9553330.72	556.7	559.56	B	UI	inf	+1	1	One is from {vocalsound} {gap}
IS1007b.B.dialog-act.s9553330.73	559.56	567.07	B	UI	inf	+1	1	the other one is from , yeah , uh engineering centr yeah .
IS1007b.A.dialog-act.s9553330.40	561.6	562.03	A	PM	be.pos	-1	0	Tasks .
IS1007b.C.dialog-act.s9553330.62	562.256	567.12	C	ID	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.74	567.07	570.83	B	UI	inf	+1	1	This is the most competing prototypes I've found {vocalsound} .
IS1007b.C.dialog-act.s9553330.63	568.588	570.928	C	ID	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.75	570.83	576.368	B	UI	inf	+1	1	But then uh loo but then I found if you look at {disfmarker} you see on the left one there are too many buttons {disfmarker}
IS1007b.C.dialog-act.s9553330.64	571.952	575.472	C	ID	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.41	576.56	579.01	A	PM	inf	+1	1	And they are small {gap} .
IS1007b.B.dialog-act.s9553330.76	578.11	578.56	B	UI	ass	-1	0	Yeah .
IS1007b.B.dialog-act.s9553330.77	578.56	590.97	B	UI	inf	+1	1	O on the right I tried to play with {vocalsound} the problem is that uh if I have hundred channels I have uh I have to choo press the other button to choose the hundred channels and I have to compose the number
IS1007b.C.dialog-act.s9553330.65	581.857	583.791	C	ID	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.67	587.51	587.86	C	ID	bck	-1	0	Yeah .
IS1007b.B.dialog-act.s9553330.79	590.97	594.04	B	UI	ass	+1	1	so it's very lousy .
IS1007b.A.dialog-act.s9553330.42	594.03	594.44	A	PM	bck	-1	0	Mm-hmm .
IS1007b.B.dialog-act.s9553330.80	594.04	596.4	B	UI	sug	+1	1	{vocalsound} So you {vocalsound} so you move to the next the next one .
IS1007b.C.dialog-act.s9553330.68	593.94	594.88	C	ID	ass	-1	0	Of course .
IS1007b.B.dialog-act.s9553330.81	597.83	599.8	B	UI	inf	-1	0	Yeah , so I talk about the problem .
IS1007b.B.dialog-act.s9553330.82	599.8	601.65	B	UI	inf	+1	1	And then I I look at the user manual
IS1007b.B.dialog-act.s9553330.83	601.65	602.91	B	UI	inf	+1	1	they are a hundred pages thick ,
IS1007b.B.dialog-act.s9553330.84	602.91	606.61	B	UI	inf	+1	1	so we don't want that .
IS1007b.A.dialog-act.s9553330.43	604.95	605.34	A	PM	bck	-1	0	Yeah .
IS1007b.B.dialog-act.s9553330.85	606.61	610.37	B	UI	sug	+1	1	{vocalsound} So I propose the easy to use uh prototype .
IS1007b.B.dialog-act.s9553330.86	610.37	612.39	B	UI	sug	+1	1	You can navigate on T_V_ screen
IS1007b.B.dialog-act.s9553330.87	612.39	615.36	B	UI	sug	-1	0	and we can {gap} the user's preference
IS1007b.B.dialog-act.s9553330.88	615.36	623.76	B	UI	sug	+1	2	and we need to have the T_V_ connected to internet so we end {disfmarker} in order to access the T_V_ programmes by X_M_L_
IS1007b.B.dialog-act.s9553330.89	623.76	626.78	B	UI	sug	+1	1	and we need some {disfmarker} to do some preprocessing .
IS1007b.B.dialog-act.s9553330.90	626.78	634.54	B	UI	sug	+1	1	From the technical aspect , the processing should be done on the T_V_ set than on the {vocalsound} on the remote controller , right ?
IS1007b.C.dialog-act.s9553330.66	630.427	631.165	C	ID	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.91	634.54	641.15	B	UI	sug	+1	1	{vocalsound} And then we {disfmarker} the speech recognition as uh Harry says we may just put in {disfmarker} we may K_I_V_ .
IS1007b.A.dialog-act.s9553330.44	641.61	645.13	A	PM	el.inf	+1	1	What do you mean by the pa pa processing will be done on the T_V_
IS1007b.B.dialog-act.s9553330.92	645.24	651.472	B	UI	inf	+1	1	Yeah , all the processing is done {disfmarker} the T_V_ is a compu has some processing power the {disfmarker} {vocalsound}
IS1007b.A.dialog-act.s9553330.45	645.98	646.595	A	PM	fra	-1	0	than the {disfmarker}
IS1007b.C.dialog-act.s9553330.69	650.336	652.25	C	ID	fra	-1	0	{vocalsound} So we have to t
IS1007b.A.dialog-act.s9553330.46	651.68	654.27	A	PM	el.inf	+1	2	So we should have specific T_V_ ?
IS1007b.A.dialog-act.s9553330.47	654.27	656.44	A	PM	el.inf	-1	0	Or ? We can use this .
IS1007b.B.dialog-act.s9553330.93	653.91	654.18	B	UI	bck	-1	0	Yeah .
IS1007b.C.dialog-act.s9553330.70	655.04	661.905	C	ID	sug	+1	1	We have to sell a T_V_ with the remote control too . {vocalsound}
IS1007b.A.dialog-act.s9553330.48	658.26	662.08	A	PM	fra	-1	0	Yeah , we don't {vocalsound} {disfmarker}
IS1007b.D.dialog-act.s9553330.31	658.353	662.135	D	ME	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.94	658.978	664.05	B	UI	el.inf	+1	1	{vocalsound} Yeah because {disfmarker} {vocalsound} are you just wondering what controller {disfmarker} okay .
IS1007b.A.dialog-act.s9553330.49	663.43	664.27	A	PM	inf	-1	0	Yeah , I think so .
IS1007b.A.dialog-act.s9553330.50	664.27	666.12	A	PM	inf	-1	0	J j just the remote control .
IS1007b.D.dialog-act.s9553330.32	663.86	665.44	D	ME	inf	-1	0	Yeah , not the T_V_s .
IS1007b.C.dialog-act.s9553330.71	664.36	675.08	C	ID	inf	+1	1	I think there there is there is al there there is a a technology like show view who is already available on most of the T_V_ set on recorders or thing like that
IS1007b.B.dialog-act.s9553330.95	669.56	669.86	B	UI	bck	-1	0	Yeah .
IS1007b.C.dialog-act.s9553330.72	675.08	683.411	C	ID	sug	+1	1	and we can try t to get this information on to the remote control to to do the processing on the remote control because {disfmarker}
IS1007b.B.dialog-act.s9553330.96	677.44	677.87	B	UI	bck	-1	0	Okay .
IS1007b.D.dialog-act.s9553330.33	679.86	680.27	D	ME	bck	-1	0	Yeah .
IS1007b.B.dialog-act.s9553330.97	680.61	680.83	B	UI	bck	-1	0	Yeah .
IS1007b.B.dialog-act.s9553330.98	681.66	683.56	B	UI	bck	-1	0	{vocalsound} Okay .
IS1007b.D.dialog-act.s9553330.34	682.47	683.3	D	ME	ass	-1	0	Yeah , that's right .
IS1007b.A.dialog-act.s9553330.51	683.96	684.05	A	PM	bck	-1	0	Mm .
IS1007b.B.dialog-act.s9553330.99	683.56	686.46	B	UI	inf	-1	0	So i the processing on on the remote controller {disfmarker}
IS1007b.A.dialog-act.s9553330.52	685.96	687.02	A	PM	ass	-1	0	Yeah ,
IS1007b.B.dialog-act.s9553330.100	686.46	689.99	B	UI	inf	-1	0	so it can u be used in any T_V_ , any conventional T_V_ sets ?
IS1007b.A.dialog-act.s9553330.54	687.02	687.33	A	PM	fra	-1	0	we {gap} .
IS1007b.A.dialog-act.s9553330.53	690.39	690.54	A	PM	ass	-1	0	Yeah .
IS1007b.B.dialog-act.s9553330.101	691.27	693.584	B	UI	und	-1	0	Mm . Okay . {vocalsound}
IS1007b.A.dialog-act.s9553330.55	694.55	695.49	A	PM	und	-1	0	Speech recognition .
IS1007b.B.dialog-act.s9553330.102	695.46	696.9	B	UI	inf	-1	0	N yeah , that's all .
IS1007b.B.dialog-act.s9553330.103	696.9	697.8	B	UI	sug	-1	0	The next one ?
IS1007b.B.dialog-act.s9553330.104	697.8	699.2	B	UI	inf	+1	1	So I come up with a simple design ,
IS1007b.B.dialog-act.s9553330.105	699.2	706.372	B	UI	sug	+1	1	just keep the v navigation buttons . {vocalsound}
IS1007b.C.dialog-act.s9553330.73	702.07	704.13	C	ID	ass	+1	1	Yes , that's a good idea , I think .
IS1007b.A.dialog-act.s9553330.56	703.9	705.1	A	PM	inf	-1	0	Keep the navigation
IS1007b.C.dialog-act.s9553330.74	704.13	711.564	C	ID	inf	+1	1	We d we don't we we don't need really much buttons to {disfmarker} i if we have a screen to navigate on on the T_V_ so uh {vocalsound} {disfmarker}
IS1007b.A.dialog-act.s9553330.57	705.1	705.723	A	PM	fra	-1	0	but {disfmarker}
IS1007b.B.dialog-act.s9553330.106	709.43	710.175	B	UI	ass	-1	0	Yeah . {vocalsound}
IS1007b.B.dialog-act.s9553330.107	711.38	714.173	B	UI	ass	-1	0	Yeah . {vocalsound}
IS1007b.C.dialog-act.s9553330.75	712.28	717.15	C	ID	inf	+1	1	Well , f four five buttons , it's sufficient .
IS1007b.B.dialog-act.s9553330.108	715.41	715.7	B	UI	ass	-1	0	Yeah .
IS1007b.B.dialog-act.s9553330.109	716.97	717.21	B	UI	bck	-1	0	Mm .
IS1007b.C.dialog-act.s9553330.76	717.15	718.42	C	ID	inf	+1	1	It's easy to build ,
IS1007b.B.dialog-act.s9553330.110	718.679	719.171	B	UI	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.111	719.805	720.499	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.77	719.85	724.409	C	ID	inf	+1	1	it does not consume much power . {vocalsound}
IS1007b.D.dialog-act.s9553330.35	719.81	720.43	D	ME	ass	-1	0	Yeah , that's right .
IS1007b.A.dialog-act.s9553330.58	720.354	721.654	A	PM	fra	-1	0	{gap} .
IS1007b.B.dialog-act.s9553330.112	721.936	727.972	B	UI	inf	-1	0	{vocalsound} Okay , that's all . {vocalsound}
IS1007b.D.dialog-act.s9553330.36	726.45	727.97	D	ME	ass	+1	1	Oh , but you have a catch there ,
IS1007b.D.dialog-act.s9553330.37	727.97	737.4	D	ME	inf	+1	2	um assume that um if you want to go to {disfmarker} if you are watching channel two and if you want to go to channel ninety nine , then {vocalsound} .
IS1007b.B.dialog-act.s9553330.113	736.048	738.288	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.78	737.11	739.7	C	ID	inf	+1	2	Well , then y you you go to the main menu
IS1007b.C.dialog-act.s9553330.79	739.7	742.16	C	ID	inf	+1	2	and uh you have uh go to channel
IS1007b.B.dialog-act.s9553330.114	742.61	742.94	B	UI	bck	-1	0	Mm .
IS1007b.C.dialog-act.s9553330.80	742.16	745.094	C	ID	fra	-1	0	and then uh you {gap} can {disfmarker}
IS1007b.B.dialog-act.s9553330.115	743.5	744.09	B	UI	bck	-1	0	Mm .
IS1007b.B.dialog-act.s9553330.116	744.09	745.66	B	UI	inf	+1	2	No , because you choose by channel ,
IS1007b.B.dialog-act.s9553330.117	745.66	749.14	B	UI	inf	-1	0	so {disfmarker} you choose by T_V_ program
IS1007b.C.dialog-act.s9553330.81	747.01	747.74	C	ID	ass	-1	0	Yeah .
IS1007b.D.dialog-act.s9553330.39	747.04	748.61	D	ME	bck	-1	0	Uh-huh huh huh huh .
IS1007b.C.dialog-act.s9553330.82	747.74	749.085	C	ID	fra	-1	0	Maybe you {disfmarker}
IS1007b.B.dialog-act.s9553330.118	749.14	751.75	B	UI	inf	+1	1	so you don't have hundred channels to choose from .
IS1007b.B.dialog-act.s9553330.119	753.04	754.99	B	UI	inf	-1	0	If you go by channel , you don't have to do that .
IS1007b.C.dialog-act.s9553330.83	752.615	753.483	C	ID	fra	-1	0	{gap} .
IS1007b.D.dialog-act.s9553330.40	752.64	753.45	D	ME	bck	-1	0	Mm-hmm hmm hmm .
IS1007b.C.dialog-act.s9553330.84	754.912	770.032	C	ID	inf	+1	2	{gap} but uh I I think i i {gap} if you if you want to to make uh {disfmarker} well a a big jump {vocalsound} {gap} but uh well you you have to to have a a a device when you could you could {disfmarker}
IS1007b.D.dialog-act.s9553330.41	756.08	756.448	D	ME	fra	-1	0	But {disfmarker}
IS1007b.A.dialog-act.s9553330.59	756.95	757.521	A	PM	fra	-1	0	So you are {disfmarker}
IS1007b.B.dialog-act.s9553330.120	759.68	759.98	B	UI	bck	-1	0	Ah .
IS1007b.B.dialog-act.s9553330.121	762.01	762.78	B	UI	und	-1	0	Ah , a big jump .
IS1007b.D.dialog-act.s9553330.42	762.07	764.21	D	ME	ass	-1	0	Yeah then yeah that's right .
IS1007b.B.dialog-act.s9553330.122	770.58	771.76	B	UI	sug	-1	0	A mouse or {disfmarker}
IS1007b.C.dialog-act.s9553330.85	772.0	773.05	C	ID	ass	-1	0	Well , not a mouse
IS1007b.C.dialog-act.s9553330.86	773.05	780.19	C	ID	sug	+1	2	but uh something that that says more clearly that uh right , left , up , down ,
IS1007b.B.dialog-act.s9553330.123	779.63	780.16	B	UI	bck	-1	0	Yeah .
IS1007b.C.dialog-act.s9553330.87	780.19	787.776	C	ID	sug	+1	2	well , the to have the ability to to to write something to the navigator , maybe directly , or {disfmarker}
IS1007b.D.dialog-act.s9553330.44	779.75	780.96	D	ME	bck	-1	0	Mm hmm hmm . Okay .
IS1007b.A.dialog-act.s9553330.60	780.73	781.13	A	PM	bck	-1	0	Mm .
IS1007b.C.dialog-act.s9553330.88	789.79	791.55	C	ID	stl	-1	0	So ,
IS1007b.D.dialog-act.s9553330.43	789.76	790.15	D	ME	bck	-1	0	Okay .
IS1007b.B.dialog-act.s9553330.124	790.87	791.184	B	UI	bck	-1	0	Mm . {vocalsound}
IS1007b.C.dialog-act.s9553330.89	791.55	796.25	C	ID	sug	+1	1	we can think of buttons like in the telephone to send messages or things like that .
IS1007b.B.dialog-act.s9553330.125	796.59	796.96	B	UI	bck	-1	0	Mm-hmm .
IS1007b.A.dialog-act.s9553330.61	799.61	803.17	A	PM	el.inf	-1	0	How the {gap} this remote ?
IS1007b.C.dialog-act.s9553330.90	799.36	801.354	C	ID	oth	-1	0	But we'll see . {vocalsound}
IS1007b.B.dialog-act.s9553330.126	803.86	807.24	B	UI	inf	+1	1	Uh it's gonna be small .
IS1007b.C.dialog-act.s9553330.91	805.692	813.632	C	ID	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.62	806.49	809.37	A	PM	ass	-1	0	Yeah , of course {vocalsound} small .
IS1007b.B.dialog-act.s9553330.130	807.24	807.7	B	UI	fra	-1	0	{vocalsound} {vocalsound} Yeah .
IS1007b.B.dialog-act.s9553330.131	807.7	813.31	B	UI	inf	+1	1	So it'll beep if you wanna find it
IS1007b.D.dialog-act.s9553330.45	809.248	809.248	D	ME	fra	-1	0	{vocalsound} {gap}
IS1007b.D.dialog-act.s9553330.46	809.68	814.371	D	ME	be.pos	+1	1	too small that it goes under the sofa and we can't find it . {vocalsound}
IS1007b.A.dialog-act.s9553330.63	810.377	814.261	A	PM	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.132	813.31	815.08	B	UI	fra	+1	1	you just uh shout {disfmarker} y h just {disfmarker}
IS1007b.B.dialog-act.s9553330.133	815.08	822.36	B	UI	inf	+1	1	it just has to re respond to you when you look for the device .
IS1007b.D.dialog-act.s9553330.47	821.15	821.52	D	ME	ass	-1	0	Yeah ,
IS1007b.C.dialog-act.s9553330.92	821.775	823.088	C	ID	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.48	821.52	822.51	D	ME	fra	-1	0	that's {gap} .
IS1007b.B.dialog-act.s9553330.134	822.36	826.385	B	UI	inf	-1	0	{vocalsound} I dunno how bu {vocalsound}
IS1007b.D.dialog-act.s9553330.49	824.396	829.71	D	ME	sug	+1	1	{gap} just {gap} give it a name and we call him .
IS1007b.B.dialog-act.s9553330.135	827.26	834.992	B	UI	sug	+1	1	{vocalsound} And {gap} responds to you , and {gap} {vocalsound}
IS1007b.C.dialog-act.s9553330.93	828.215	831.51	C	ID	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.50	829.71	831.55	D	ME	ass	-1	0	{vocalsound} Yeah , that's right . Yeah , that's right .
IS1007b.C.dialog-act.s9553330.94	835.1	839.235	C	ID	sug	-1	0	Okay , so uh next presentation {disfmarker} {vocalsound}
IS1007b.B.dialog-act.s9553330.128	838.16	840.112	B	UI	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.64	840.63	841.53	A	PM	inf	-1	0	Participant four .
IS1007b.A.dialog-act.s9553330.65	850.22	851.12	A	PM	sug	-1	0	So Harry .
IS1007b.D.dialog-act.s9553330.51	851.24	860.89	D	ME	inf	+1	1	Okay , after having the inputs from {vocalsound} industrial design and user interface , I think most of the points which I want to are already covered here .
IS1007b.C.dialog-act.s9553330.95	855.68	857.707	C	ID	bck	-1	0	Mm . {vocalsound}
IS1007b.B.dialog-act.s9553330.129	857.194	859.427	B	UI	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.52	860.89	870.78	D	ME	inf	+1	1	And to find the most interesting features what the users would be interested , then what we have done is we have put a feedback forms in all the magazines ,
IS1007b.D.dialog-act.s9553330.53	870.78	874.22	D	ME	inf	+1	1	and the users send the feedbacks ,
IS1007b.D.dialog-act.s9553330.54	874.22	879.95	D	ME	inf	+1	1	and based on that {disfmarker} These are the findings which we got
IS1007b.D.dialog-act.s9553330.55	879.95	886.67	D	ME	inf	+1	2	and {disfmarker} yeah adding of a speech interface is always good for a T_V_ remote
IS1007b.D.dialog-act.s9553330.56	886.67	891.68	D	ME	inf	-1	0	but the technology {disfmarker} We already know that {disfmarker} as discussed earlier {disfmarker}
IS1007b.C.dialog-act.s9553330.96	890.61	900.94	C	ID	inf	+1	2	Well I I think it will be a , yes , a bit complicated to um make a speech recognisers runs on the small uh ts
IS1007b.B.dialog-act.s9553330.136	897.902	898.64	B	UI	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.137	900.576	901.08	B	UI	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.66	901.934	903.009	A	PM	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.57	901.45	904.41	D	ME	inf	-1	0	An {vocalsound} it does {gap} how feasible it is .
IS1007b.B.dialog-act.s9553330.138	902.12	904.49	B	UI	fra	-1	0	I- {vocalsound} mm .
IS1007b.B.dialog-act.s9553330.139	904.49	909.58	B	UI	inf	+1	2	But I think if you {gap} to recognise numbers it's a well-studied problem .
IS1007b.B.dialog-act.s9553330.140	909.58	914.48	B	UI	inf	+1	2	I if you just recognise uh numbers is a limited {disfmarker} you have limited vocabulary {disfmarker}
IS1007b.D.dialog-act.s9553330.58	913.58	917.34	D	ME	sug	+1	2	Oh we can put an limited vocabulary as in the mobile phones .
IS1007b.C.dialog-act.s9553330.97	917.08	917.36	C	ID	ass	-1	0	Yeah .
IS1007b.D.dialog-act.s9553330.59	917.34	918.72	D	ME	fra	-1	0	We just have the {disfmarker}
IS1007b.B.dialog-act.s9553330.141	919.22	919.52	B	UI	bck	-1	0	Mm .
IS1007b.C.dialog-act.s9553330.98	919.1	924.61	C	ID	inf	+1	2	And this can allow to choose the the program , for instance without uh adding uh buttons
IS1007b.B.dialog-act.s9553330.142	925.03	925.36	B	UI	bck	-1	0	Yeah .
IS1007b.C.dialog-act.s9553330.99	925.65	926.8	C	ID	ass	-1	0	so it's a good idea .
IS1007b.D.dialog-act.s9553330.60	925.979	929.02	D	ME	inf	+1	2	{gap} it's not going to take much space also .
IS1007b.D.dialog-act.s9553330.61	929.02	930.99	D	ME	inf	+1	2	It's going to be very slim .
IS1007b.B.dialog-act.s9553330.143	930.08	930.29	B	UI	bck	-1	0	Mm .
IS1007b.B.dialog-act.s9553330.144	931.17	931.49	B	UI	bck	-1	0	Mm .
IS1007b.D.dialog-act.s9553330.62	930.99	933.52	D	ME	inf	+1	2	And next one was the size of the remote control .
IS1007b.D.dialog-act.s9553330.63	933.52	936.19	D	ME	inf	+1	2	It has to be of course a very slim and small one .
IS1007b.D.dialog-act.s9553330.64	937.38	943.44	D	ME	inf	+1	2	And of course most of the people are interested in if it's less expensive ,
IS1007b.A.dialog-act.s9553330.67	943.42	943.73	A	PM	bck	-1	0	Mm-hmm .
IS1007b.B.dialog-act.s9553330.145	943.33	943.54	B	UI	bck	-1	0	Mm .
IS1007b.D.dialog-act.s9553330.65	943.44	946.261	D	ME	inf	-1	0	so this is an important criteria here is {disfmarker}
IS1007b.B.dialog-act.s9553330.146	944.737	946.592	B	UI	fra	-1	0	{vocalsound} But {disfmarker} {vocalsound}
IS1007b.A.dialog-act.s9553330.68	945.86	951.35	A	PM	el.inf	-1	0	But do you think what they sug suggested s possibility {gap} .
IS1007b.B.dialog-act.s9553330.147	948.928	949.28	B	UI	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.148	950.51	950.7	B	UI	bck	-1	0	Mm .
IS1007b.D.dialog-act.s9553330.66	950.31	951.86	D	ME	inf	+1	2	I mean we have to look for a trade-off .
IS1007b.B.dialog-act.s9553330.149	951.9	952.19	B	UI	bck	-1	0	Yeah .
IS1007b.D.dialog-act.s9553330.67	951.86	953.33	D	ME	inf	+1	2	The features and the cost .
IS1007b.B.dialog-act.s9553330.150	952.875	963.18	B	UI	sug	+1	2	{vocalsound} I no {disfmarker} I I think that uh i if we go for quality people may tolerate for high quality and of course comes with uh reasonable cost .
IS1007b.C.dialog-act.s9553330.100	953.196	954.625	C	ID	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.69	953.72	955.92	A	PM	bck	-1	0	Yeah . {vocalsound}
IS1007b.D.dialog-act.s9553330.69	954.166	954.724	D	ME	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.151	963.18	969.69	B	UI	sug	+1	2	Maybe not less , but they may be willing to pay little bit more for comfort ,
IS1007b.D.dialog-act.s9553330.68	966.82	969.74	D	ME	sug	+1	2	Little bit more if it's with extra features .
IS1007b.A.dialog-act.s9553330.70	967.88	968.14	A	PM	fra	-1	0	It {disfmarker}
IS1007b.C.dialog-act.s9553330.101	967.65	967.91	C	ID	bck	-1	0	Yeah .
IS1007b.A.dialog-act.s9553330.71	969.49	969.69	A	PM	bck	-1	0	Yeah .
IS1007b.B.dialog-act.s9553330.152	969.69	970.72	B	UI	ass	-1	0	yeah , extra features .
IS1007b.C.dialog-act.s9553330.102	971.2	975.243	C	ID	inf	+1	2	Yeah , s s speech is a important extra feature I think {disfmarker}
IS1007b.D.dialog-act.s9553330.70	971.6	972.03	D	ME	bck	-1	0	Okay .
IS1007b.B.dialog-act.s9553330.153	974.88	976.56	B	UI	bck	-1	0	Mm . {vocalsound} Yeah .
IS1007b.D.dialog-act.s9553330.71	974.65	975.72	D	ME	ass	-1	0	Yeah , yeah . That's right .
IS1007b.A.dialog-act.s9553330.72	975.95	977.64	A	PM	el.inf	-1	0	But is it useful or not u
IS1007b.A.dialog-act.s9553330.73	978.42	978.91	A	PM	inf	-1	0	I don't know .
IS1007b.C.dialog-act.s9553330.103	978.24	980.086	C	ID	fra	-1	0	Well , uh {vocalsound} {disfmarker}
IS1007b.A.dialog-act.s9553330.74	978.91	983.162	A	PM	fra	-1	0	There is {gap} in the {vocalsound} {disfmarker}
IS1007b.D.dialog-act.s9553330.72	979.98	984.7	D	ME	sug	+1	2	I mean , for a lazy guys they could say nine and the nine channel comes .
IS1007b.B.dialog-act.s9553330.154	982.24	982.47	B	UI	bck	-1	0	Mm .
IS1007b.C.dialog-act.s9553330.104	981.808	984.937	C	ID	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.73	984.7	986.53	D	ME	sug	-1	0	Or they say movie name {disfmarker}
IS1007b.D.dialog-act.s9553330.74	986.53	987.92	D	ME	inf	-1	0	or I don't go for movie names
IS1007b.D.dialog-act.s9553330.75	987.92	993.31	D	ME	sug	+1	2	but only for the numbers on the channel , or volume up , volume down , brightness , contrast .
IS1007b.B.dialog-act.s9553330.155	990.92	991.28	B	UI	bck	-1	0	Mm .
IS1007b.A.dialog-act.s9553330.75	994.11	994.44	A	PM	bck	-1	0	Mm .
IS1007b.B.dialog-act.s9553330.156	993.79	994.08	B	UI	bck	-1	0	Mm .
IS1007b.D.dialog-act.s9553330.76	994.69	998.17	D	ME	ass	-1	0	So , I think this should be a good idea , to put this features .
IS1007b.D.dialog-act.s9553330.77	998.17	1001.36	D	ME	inf	+1	2	And the fourth one was the teletext in various languages .
IS1007b.C.dialog-act.s9553330.105	1002.86	1014.688	C	ID	inf	+1	2	we we just have to find a mean how to to add a m a a a microphone or uh well {disfmarker} yes a microphone into the the remote control , so {disfmarker}
IS1007b.D.dialog-act.s9553330.78	1006.07	1007.206	D	ME	fra	-1	0	Mm , I think {disfmarker}
IS1007b.B.dialog-act.s9553330.157	1016.416	1017.088	B	UI	fra	-1	0	{vocalsound}
IS1007b.C.dialog-act.s9553330.106	1016.39	1018.41	C	ID	fra	-1	0	I {disfmarker} well {disfmarker}
IS1007b.A.dialog-act.s9553330.76	1018.12	1019.609	A	PM	fra	-1	0	I think i {vocalsound}
IS1007b.C.dialog-act.s9553330.107	1018.41	1020.032	C	ID	inf	-1	0	it will be alright . {vocalsound}
IS1007b.D.dialog-act.s9553330.79	1019.321	1020.334	D	ME	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.77	1020.094	1023.95	A	PM	inf	-1	0	{vocalsound} If it's necessary can {disfmarker} you can do that .
IS1007b.B.dialog-act.s9553330.158	1020.05	1021.26	B	UI	el.inf	-1	0	What is the teletext ?
IS1007b.B.dialog-act.s9553330.159	1022.71	1022.93	B	UI	bck	-1	0	Mm .
IS1007b.A.dialog-act.s9553330.78	1023.95	1027.85	A	PM	inf	-1	0	We can integrate small microphone in the remote
IS1007b.C.dialog-act.s9553330.108	1026.77	1026.96	C	ID	bck	-1	0	Yeah .
IS1007b.A.dialog-act.s9553330.79	1027.85	1029.24	A	PM	ass	-1	0	so it's not really a problem .
IS1007b.C.dialog-act.s9553330.109	1029.77	1030.3	C	ID	bck	-1	0	Okay .
IS1007b.A.dialog-act.s9553330.80	1032.05	1035.06	A	PM	el.inf	+1	2	What about lighting adaptive options ?
IS1007b.D.dialog-act.s9553330.80	1034.55	1043.64	D	ME	inf	+1	3	Yeah as discussed in the earlier meeting , but {vocalsound} I think uh not much people are really interested in this point if it's not really required .
IS1007b.A.dialog-act.s9553330.81	1035.06	1038.86	A	PM	inf	+1	2	According to the re to the new requirements I think we don't need that .
IS1007b.A.dialog-act.s9553330.82	1040.2	1040.47	A	PM	bck	-1	0	Yeah .
IS1007b.B.dialog-act.s9553330.160	1043.19	1047.95	B	UI	ass	-1	0	It is interesting but we are only concerned with the remote controller .
IS1007b.A.dialog-act.s9553330.83	1047.84	1048.22	A	PM	bck	-1	0	Mm .
IS1007b.B.dialog-act.s9553330.161	1049.11	1052.18	B	UI	inf	-1	0	So you need s special T_V_ sets to do that ?
IS1007b.B.dialog-act.s9553330.162	1052.18	1056.52	B	UI	inf	-1	0	Or it's it's done via this remote controller ?
IS1007b.B.dialog-act.s9553330.163	1057.7	1058.67	B	UI	ass	-1	0	It's very complex .
IS1007b.D.dialog-act.s9553330.82	1057.76	1058.525	D	ME	fra	-1	0	I mean {disfmarker}
IS1007b.C.dialog-act.s9553330.110	1058.85	1059.5	C	ID	ass	-1	0	Yeah ,
IS1007b.C.dialog-act.s9553330.111	1059.5	1061.616	C	ID	ass	-1	0	I think it's a bit complex too {disfmarker}
IS1007b.B.dialog-act.s9553330.164	1061.44	1061.92	B	UI	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.83	1062.28	1071.72	D	ME	inf	-1	0	I mean {disfmarker} yeah , it's for the um industrial design and users interface designers to decide if it's going to be working or not .
IS1007b.B.dialog-act.s9553330.166	1067.87	1068.28	B	UI	bck	-1	0	Mm .
IS1007b.C.dialog-act.s9553330.114	1072.02	1080.704	C	ID	be.pos	-1	0	For our next product , our new T_V_ set with uh automatical uh sound adjustment {vocalsound} light {gap} {disfmarker}
IS1007b.D.dialog-act.s9553330.84	1073.62	1074.342	D	ME	fra	-1	0	I think {disfmarker}
IS1007b.A.dialog-act.s9553330.84	1075.163	1076.024	A	PM	fra	-1	0	{vocalsound}
IS1007b.B.dialog-act.s9553330.167	1074.96	1076.43	B	UI	be.pos	-1	0	Yeah , then we can conclude that .
IS1007b.B.dialog-act.s9553330.168	1077.7	1077.98	B	UI	bck	-1	0	Yeah .
IS1007b.B.dialog-act.s9553330.169	1079.14	1079.75	B	UI	bck	-1	0	Yeah ,
IS1007b.B.dialog-act.s9553330.170	1079.75	1081.18	B	UI	inf	+1	1	but it's quite possible
IS1007b.B.dialog-act.s9553330.171	1081.18	1083.57	B	UI	inf	+1	1	but maybe not in this project .
IS1007b.A.dialog-act.s9553330.86	1092.5	1099.31	A	PM	inf	-1	0	So we have {disfmarker} I think we have s still we have couple of minutes .
IS1007b.A.dialog-act.s9553330.87	1099.31	1099.71	A	PM	bck	-1	0	Mm-mm .
IS1007b.A.dialog-act.s9553330.85	1100.806	1101.209	A	PM	fra	-1	0	{vocalsound}
IS1007b.A.dialog-act.s9553330.88	1106.98	1110.38	A	PM	el.sug	+1	1	So any things to to discuss ?
IS1007b.A.dialog-act.s9553330.89	1111.38	1113.0	A	PM	el.sug	-1	0	Or any suggestions ?
IS1007b.B.dialog-act.s9553330.165	1111.486	1112.678	B	UI	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.85	1111.35	1115.4	D	ME	inf	+1	1	I think as I discussed th that four points would be good for um marketing .
IS1007b.B.dialog-act.s9553330.172	1116.421	1117.954	B	UI	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.86	1117.3	1118.32	D	ME	inf	+1	1	The speech interface
IS1007b.D.dialog-act.s9553330.87	1118.32	1123.08	D	ME	inf	+1	1	and uh less uh reasonable uh cost .
IS1007b.A.dialog-act.s9553330.90	1119.78	1120.51	A	PM	ass	-1	0	Expensive .
IS1007b.A.dialog-act.s9553330.91	1122.09	1122.54	A	PM	inf	-1	0	Price .
IS1007b.B.dialog-act.s9553330.173	1123.23	1123.54	B	UI	bck	-1	0	Mm .
IS1007b.D.dialog-act.s9553330.88	1124.18	1125.72	D	ME	inf	+1	1	And the lighting adaptation
IS1007b.B.dialog-act.s9553330.174	1126.02	1126.33	B	UI	bck	-1	0	Mm .
IS1007b.D.dialog-act.s9553330.89	1125.72	1126.87	D	ME	inf	+1	1	and the teletext .
IS1007b.D.dialog-act.s9553330.90	1126.87	1134.78	D	ME	inf	+1	1	And regarding the teletext uh these are the subtitl these are the text information which you got on the televisions .
IS1007b.B.dialog-act.s9553330.175	1133.577	1134.43	B	UI	bck	-1	0	{vocalsound} Okay .
IS1007b.D.dialog-act.s9553330.91	1134.78	1139.07	D	ME	inf	+1	1	If you are watching an foreign movie , you get {gap} subtitles sometimes .
IS1007b.B.dialog-act.s9553330.177	1136.45	1138.46	B	UI	und	-1	0	Yeah . {vocalsound} Okay .
IS1007b.D.dialog-act.s9553330.92	1139.07	1144.46	D	ME	inf	+1	1	And uh if you are a French guy watching an English movie you would like to have it in French .
IS1007b.B.dialog-act.s9553330.178	1139.86	1139.99	B	UI	bck	-1	0	Mm .
IS1007b.C.dialog-act.s9553330.112	1144.006	1144.694	C	ID	fra	-1	0	{gap} .
IS1007b.D.dialog-act.s9553330.93	1144.46	1148.54	D	ME	inf	+1	1	And if I am a German then I would like to have the {disfmarker} my options in German .
IS1007b.C.dialog-act.s9553330.113	1148.551	1149.457	C	ID	fra	-1	0	{vocalsound}
IS1007b.D.dialog-act.s9553330.94	1148.54	1155.49	D	ME	sug	+1	1	So , the remote {disfmarker} it should have some {disfmarker} it should give me some flexibility of choosing the ch languages .
IS1007b.C.dialog-act.s9553330.115	1151.32	1151.68	C	ID	sug	-1	0	Function .
IS1007b.D.dialog-act.s9553330.95	1155.49	1157.92	D	ME	ass	-1	0	That should be a good uh point .
IS1007b.C.dialog-act.s9553330.116	1159.31	1164.22	C	ID	el.inf	+1	1	Yeah , but well what about the the new project's requirement ?
IS1007b.C.dialog-act.s9553330.117	1164.22	1169.24	C	ID	sug	+1	1	I I I think we should give up with teletext , no ?
IS1007b.A.dialog-act.s9553330.93	1166.55	1168.75	A	PM	fra	-1	0	I think we we can we {disfmarker}
IS1007b.A.dialog-act.s9553330.92	1171.046	1173.08	A	PM	fra	-1	0	{gap} is the {gap} .
IS1007b.C.dialog-act.s9553330.118	1171.72	1172.08	C	ID	bck	-1	0	Yes .
IS1007b.C.dialog-act.s9553330.119	1174.88	1184.05	C	ID	sug	+1	2	Well , so maybe we we can j we can already think uh {vocalsound} about a way to to access the internet via the television .
IS1007b.B.dialog-act.s9553330.181	1184.8	1185.13	B	UI	bck	-1	0	Mm .
IS1007b.C.dialog-act.s9553330.120	1185.7	1187.124	C	ID	fra	-1	0	Because if {disfmarker}
IS1007b.B.dialog-act.s9553330.179	1186.98	1189.97	B	UI	el.inf	-1	0	Using the T_V_ to access the internet ? Or what ?
IS1007b.B.dialog-act.s9553330.180	1189.97	1191.174	B	UI	und	-1	0	I didn't quite understand {disfmarker}
IS1007b.C.dialog-act.s9553330.121	1190.9	1196.98	C	ID	inf	+1	1	Yeah , but uh we can think that in a few years there will be T_V_ set that can access the internet .
IS1007b.A.dialog-act.s9553330.94	1191.82	1192.22	A	PM	bck	-1	0	Yeah .
IS1007b.B.dialog-act.s9553330.182	1197.19	1197.96	B	UI	ass	-1	0	Yeah , okay .
IS1007b.C.dialog-act.s9553330.122	1198.03	1216.14	C	ID	inf	+1	2	So it's a good idea if i i if we i if if we uh think about how to to to build up our remote uh control w with this functionality in a {disfmarker} w which will c which will come in a few years .
IS1007b.D.dialog-act.s9553330.96	1198.04	1199.04	D	ME	inf	-1	0	We already have some {gap} .
IS1007b.C.dialog-act.s9553330.123	1216.14	1219.736	C	ID	sug	-1	0	So if we already have it in our remote control {disfmarker}
IS1007b.A.dialog-act.s9553330.95	1217.93	1220.55	A	PM	inf	+1	2	So you have to anticipate the the future ?
IS1007b.C.dialog-act.s9553330.124	1220.65	1222.43	C	ID	ass	-1	0	Yeah . {vocalsound} Yeah .
IS1007b.B.dialog-act.s9553330.183	1221.28	1222.0	B	UI	ass	-1	0	Yeah .
IS1007b.B.dialog-act.s9553330.184	1222.0	1225.648	B	UI	inf	-1	0	{vocalsound} The future demand , market demand . {vocalsound}
IS1007b.C.dialog-act.s9553330.125	1224.38	1225.59	C	ID	fra	-1	0	Yeah , to desi
IS1007b.D.dialog-act.s9553330.97	1224.001	1225.4	D	ME	ass	-1	0	{vocalsound} Yeah , that's right .
IS1007b.C.dialog-act.s9553330.126	1225.59	1227.41	C	ID	inf	+1	2	well , not not to implement it ,
IS1007b.C.dialog-act.s9553330.127	1227.41	1237.936	C	ID	inf	+1	1	but to {disfmarker} well , to find a way to to add to add this functionality in a {disfmarker} yeah , in an in an easy manner , if is possible . {vocalsound}
IS1007b.A.dialog-act.s9553330.96	1231.45	1232.106	A	PM	fra	-1	0	{gap} .
IS1007b.B.dialog-act.s9553330.185	1231.01	1234.47	B	UI	inf	-1	0	The functionality in the future .
IS1007b.A.dialog-act.s9553330.97	1233.3	1233.77	A	PM	inf	-1	0	In future .
IS1007b.B.dialog-act.s9553330.186	1234.47	1234.89	B	UI	ass	-1	0	Alright .
IS1007b.B.dialog-act.s9553330.187	1237.3	1240.24	B	UI	inf	+1	1	Yeah . Because all the T_V_ sets will be digital , right .
IS1007b.B.dialog-act.s9553330.188	1240.24	1244.06	B	UI	inf	-1	0	All the programmes , everything will be in digital than analog .
IS1007b.B.dialog-act.s9553330.189	1244.06	1248.53	B	UI	inf	-1	0	Th the system will change and we have to anticipate for those change .
IS1007b.C.dialog-act.s9553330.128	1245.719	1246.4	C	ID	ass	-1	0	{vocalsound} Yeah , yeah .
IS1007b.D.dialog-act.s9553330.98	1248.19	1249.25	D	ME	bck	-1	0	Yeah , {gap} .
IS1007b.C.dialog-act.s9553330.129	1251.73	1253.712	C	ID	stl	-1	0	Okay . So {disfmarker}
IS1007b.A.dialog-act.s9553330.98	1252.36	1258.61	A	PM	sug	+1	0	Okay . So let's go for the the lunch break ,
IS1007b.A.dialog-act.s9553330.99	1258.61	1261.84	A	PM	sug	+1	0	and we will meet after .
IS1007b.C.dialog-act.s9553330.130	1260.12	1261.45	C	ID	be.pos	-1	0	Okay , thank you .
IS1007b.B.dialog-act.s9553330.190	1260.98	1262.27	B	UI	be.pos	-1	0	Okay . Thank you .
IS1007b.D.dialog-act.s9553330.99	1260.82	1261.61	D	ME	be.pos	-1	0	Okay , thank you .
