POS	IS1004c.A.dialog-act.dharshi.5	IS1004c.B.dialog-act.dharshi.2
POS	IS1004c.A.dialog-act.dharshi.17	IS1004c.D.dialog-act.dharshi.1
POS	IS1004c.D.dialog-act.dharshi.1	IS1004c.A.dialog-act.dharshi.18
POS	IS1004c.A.dialog-act.dharshi.20	IS1004c.D.dialog-act.dharshi.3
POS	IS1004c.A.dialog-act.dharshi.21	IS1004c.D.dialog-act.dharshi.4
POS	IS1004c.D.dialog-act.dharshi.4	IS1004c.A.dialog-act.dharshi.22
POS	IS1004c.A.dialog-act.dharshi.24	IS1004c.D.dialog-act.dharshi.5
POS	IS1004c.D.dialog-act.dharshi.12	IS1004c.B.dialog-act.dharshi.4
UNC	IS1004c.D.dialog-act.dharshi.17	IS1004c.A.dialog-act.dharshi.27
POS	IS1004c.A.dialog-act.dharshi.27	IS1004c.D.dialog-act.dharshi.18
POS	IS1004c.D.dialog-act.dharshi.18	IS1004c.A.dialog-act.dharshi.28
POS	unknwon	IS1004c.B.dialog-act.dharshi.7
POS	IS1004c.D.dialog-act.dharshi.35	IS1004c.B.dialog-act.dharshi.9
POS	IS1004c.B.dialog-act.dharshi.9	IS1004c.D.dialog-act.dharshi.37
POS	IS1004c.D.dialog-act.dharshi.37	IS1004c.B.dialog-act.dharshi.11
POS	IS1004c.B.dialog-act.dharshi.12	IS1004c.D.dialog-act.dharshi.38
POS	IS1004c.B.dialog-act.dharshi.14	IS1004c.D.dialog-act.dharshi.39
POS	IS1004c.B.dialog-act.dharshi.14	IS1004c.D.dialog-act.dharshi.40
POS	IS1004c.D.dialog-act.dharshi.42	IS1004c.A.dialog-act.dharshi.33
POS	unknwon	IS1004c.C.dialog-act.dharshi.11
POS	IS1004c.C.dialog-act.dharshi.11	IS1004c.A.dialog-act.dharshi.35
NEG	IS1004c.A.dialog-act.dharshi.35	IS1004c.D.dialog-act.dharshi.45
UNC	IS1004c.D.dialog-act.dharshi.45	IS1004c.A.dialog-act.dharshi.36
POS	IS1004c.D.dialog-act.dharshi.45	IS1004c.B.dialog-act.dharshi.19
NEG	IS1004c.B.dialog-act.dharshi.19	IS1004c.D.dialog-act.dharshi.49
POS	IS1004c.B.dialog-act.dharshi.19	IS1004c.D.dialog-act.dharshi.50
POS	IS1004c.D.dialog-act.dharshi.50	IS1004c.A.dialog-act.dharshi.38
UNC	IS1004c.D.dialog-act.dharshi.50	IS1004c.B.dialog-act.dharshi.20
POS	IS1004c.B.dialog-act.dharshi.20	IS1004c.D.dialog-act.dharshi.54
NEG	IS1004c.C.dialog-act.dharshi.15	IS1004c.D.dialog-act.dharshi.55
NEG	unknwon	IS1004c.B.dialog-act.dharshi.24
POS	IS1004c.B.dialog-act.dharshi.24	IS1004c.D.dialog-act.dharshi.63
POS	IS1004c.D.dialog-act.dharshi.68	IS1004c.B.dialog-act.dharshi.30
UNC	IS1004c.D.dialog-act.dharshi.66	IS1004c.B.dialog-act.dharshi.31
POS	IS1004c.B.dialog-act.dharshi.31	IS1004c.D.dialog-act.dharshi.70
POS	IS1004c.D.dialog-act.dharshi.70	IS1004c.A.dialog-act.dharshi.43
UNC	IS1004c.A.dialog-act.dharshi.43	IS1004c.D.dialog-act.dharshi.71
POS	IS1004c.D.dialog-act.dharshi.71	IS1004c.B.dialog-act.dharshi.32
UNC	IS1004c.B.dialog-act.dharshi.32	IS1004c.D.dialog-act.dharshi.72
POS	IS1004c.B.dialog-act.dharshi.32	IS1004c.D.dialog-act.dharshi.74
POS	IS1004c.D.dialog-act.dharshi.74	IS1004c.B.dialog-act.dharshi.33
PART	IS1004c.D.dialog-act.dharshi.78	IS1004c.B.dialog-act.dharshi.37
UNC	IS1004c.B.dialog-act.dharshi.38	IS1004c.D.dialog-act.dharshi.80
POS	IS1004c.D.dialog-act.dharshi.80	IS1004c.B.dialog-act.dharshi.39
PART	IS1004c.B.dialog-act.dharshi.43	IS1004c.A.dialog-act.dharshi.44
POS	IS1004c.A.dialog-act.dharshi.44	IS1004c.B.dialog-act.dharshi.41
POS	IS1004c.A.dialog-act.dharshi.44	IS1004c.B.dialog-act.dharshi.42
NEG	IS1004c.B.dialog-act.dharshi.47	IS1004c.C.dialog-act.dharshi.24
PART	IS1004c.B.dialog-act.dharshi.47	IS1004c.D.dialog-act.dharshi.85
POS	IS1004c.D.dialog-act.dharshi.85	IS1004c.A.dialog-act.dharshi.49
NEG	IS1004c.D.dialog-act.dharshi.86	IS1004c.A.dialog-act.dharshi.51
POS	IS1004c.A.dialog-act.dharshi.51	IS1004c.D.dialog-act.dharshi.88
POS	unknwon	IS1004c.A.dialog-act.dharshi.57
POS	IS1004c.A.dialog-act.dharshi.57	IS1004c.D.dialog-act.dharshi.96
POS	IS1004c.D.dialog-act.dharshi.97	IS1004c.A.dialog-act.dharshi.58
NEG	IS1004c.A.dialog-act.dharshi.59	IS1004c.D.dialog-act.dharshi.98
POS	IS1004c.D.dialog-act.dharshi.98	IS1004c.A.dialog-act.dharshi.60
POS	IS1004c.A.dialog-act.dharshi.63	IS1004c.B.dialog-act.dharshi.50
POS	IS1004c.A.dialog-act.dharshi.64	IS1004c.B.dialog-act.dharshi.51
POS	IS1004c.A.dialog-act.dharshi.65	IS1004c.B.dialog-act.dharshi.52
POS	IS1004c.A.dialog-act.dharshi.66	IS1004c.B.dialog-act.dharshi.53
UNC	IS1004c.B.dialog-act.dharshi.57	IS1004c.C.dialog-act.dharshi.25
NEG	IS1004c.C.dialog-act.dharshi.25	IS1004c.B.dialog-act.dharshi.59
POS	IS1004c.B.dialog-act.dharshi.60	IS1004c.C.dialog-act.dharshi.26
NEG	IS1004c.C.dialog-act.dharshi.26	IS1004c.B.dialog-act.dharshi.61
POS	IS1004c.C.dialog-act.dharshi.28	IS1004c.B.dialog-act.dharshi.64
UNC	IS1004c.B.dialog-act.dharshi.70	IS1004c.C.dialog-act.dharshi.36
POS	IS1004c.C.dialog-act.dharshi.36	IS1004c.B.dialog-act.dharshi.71
POS	IS1004c.A.dialog-act.dharshi.69	IS1004c.B.dialog-act.dharshi.78
UNC	IS1004c.B.dialog-act.dharshi.83	IS1004c.A.dialog-act.dharshi.70
POS	IS1004c.A.dialog-act.dharshi.70	IS1004c.B.dialog-act.dharshi.84
POS	IS1004c.B.dialog-act.dharshi.86	IS1004c.A.dialog-act.dharshi.71
POS	IS1004c.A.dialog-act.dharshi.72	IS1004c.B.dialog-act.dharshi.87
POS	IS1004c.A.dialog-act.dharshi.74	IS1004c.B.dialog-act.dharshi.88
POS	IS1004c.A.dialog-act.dharshi.77	IS1004c.B.dialog-act.dharshi.90
POS	IS1004c.B.dialog-act.dharshi.90	IS1004c.A.dialog-act.dharshi.79
POS	IS1004c.A.dialog-act.dharshi.79	IS1004c.B.dialog-act.dharshi.92
UNC	IS1004c.B.dialog-act.dharshi.92	IS1004c.D.dialog-act.dharshi.100
UNC	IS1004c.D.dialog-act.dharshi.100	IS1004c.B.dialog-act.dharshi.94
PART	IS1004c.D.dialog-act.dharshi.100	IS1004c.B.dialog-act.dharshi.96
POS	IS1004c.B.dialog-act.dharshi.99	IS1004c.A.dialog-act.dharshi.82
POS	IS1004c.A.dialog-act.dharshi.82	IS1004c.B.dialog-act.dharshi.100
NEG	IS1004c.A.dialog-act.dharshi.84	IS1004c.D.dialog-act.dharshi.101
POS	IS1004c.D.dialog-act.dharshi.101	IS1004c.B.dialog-act.dharshi.103
POS	IS1004c.B.dialog-act.dharshi.103	IS1004c.D.dialog-act.dharshi.103
POS	IS1004c.B.dialog-act.dharshi.103	IS1004c.A.dialog-act.dharshi.87
POS	unknwon	IS1004c.C.dialog-act.dharshi.41
POS	IS1004c.C.dialog-act.dharshi.42	IS1004c.A.dialog-act.dharshi.88
NEG	IS1004c.C.dialog-act.dharshi.42	IS1004c.B.dialog-act.dharshi.105
NEG	IS1004c.B.dialog-act.dharshi.110	IS1004c.A.dialog-act.dharshi.90
POS	IS1004c.A.dialog-act.dharshi.90	IS1004c.B.dialog-act.dharshi.111
POS	IS1004c.B.dialog-act.dharshi.111	IS1004c.D.dialog-act.dharshi.105
POS	IS1004c.B.dialog-act.dharshi.115	IS1004c.C.dialog-act.dharshi.43
UNC	IS1004c.B.dialog-act.dharshi.122	IS1004c.D.dialog-act.dharshi.108
POS	IS1004c.D.dialog-act.dharshi.108	IS1004c.B.dialog-act.dharshi.126
UNC	IS1004c.B.dialog-act.dharshi.130	IS1004c.D.dialog-act.dharshi.109
POS	IS1004c.D.dialog-act.dharshi.109	IS1004c.B.dialog-act.dharshi.131
POS	IS1004c.B.dialog-act.dharshi.139	IS1004c.A.dialog-act.dharshi.96
POS	IS1004c.B.dialog-act.dharshi.144	IS1004c.A.dialog-act.dharshi.97
POS	IS1004c.B.dialog-act.dharshi.146	IS1004c.D.dialog-act.dharshi.112
POS	IS1004c.D.dialog-act.dharshi.113	IS1004c.B.dialog-act.dharshi.147
POS	IS1004c.B.dialog-act.dharshi.147	IS1004c.D.dialog-act.dharshi.114
POS	IS1004c.A.dialog-act.dharshi.99	IS1004c.B.dialog-act.dharshi.148
NEG	IS1004c.D.dialog-act.dharshi.115	IS1004c.A.dialog-act.dharshi.101
UNC	IS1004c.A.dialog-act.dharshi.101	IS1004c.D.dialog-act.dharshi.117
POS	IS1004c.D.dialog-act.dharshi.117	IS1004c.A.dialog-act.dharshi.102
POS	IS1004c.D.dialog-act.dharshi.117	IS1004c.A.dialog-act.dharshi.103
POS	IS1004c.A.dialog-act.dharshi.102	IS1004c.C.dialog-act.dharshi.49
NEG	IS1004c.D.dialog-act.dharshi.118	IS1004c.A.dialog-act.dharshi.105
UNC	IS1004c.A.dialog-act.dharshi.105	IS1004c.D.dialog-act.dharshi.119
NEG	IS1004c.D.dialog-act.dharshi.118	IS1004c.B.dialog-act.dharshi.152
NEG	IS1004c.B.dialog-act.dharshi.152	IS1004c.D.dialog-act.dharshi.120
NEG	IS1004c.D.dialog-act.dharshi.120	IS1004c.B.dialog-act.dharshi.155
POS	IS1004c.B.dialog-act.dharshi.155	IS1004c.D.dialog-act.dharshi.122
POS	IS1004c.D.dialog-act.dharshi.123	IS1004c.B.dialog-act.dharshi.156
POS	IS1004c.B.dialog-act.dharshi.157	IS1004c.D.dialog-act.dharshi.125
POS	IS1004c.D.dialog-act.dharshi.127	IS1004c.A.dialog-act.dharshi.107
POS	IS1004c.A.dialog-act.dharshi.108	IS1004c.C.dialog-act.dharshi.53
NEG	IS1004c.A.dialog-act.dharshi.109	IS1004c.B.dialog-act.dharshi.159
POS	IS1004c.B.dialog-act.dharshi.160	IS1004c.A.dialog-act.dharshi.110
POS	IS1004c.B.dialog-act.dharshi.166	IS1004c.C.dialog-act.dharshi.55
POS	IS1004c.C.dialog-act.dharshi.55	IS1004c.B.dialog-act.dharshi.169
POS	IS1004c.B.dialog-act.dharshi.169	IS1004c.C.dialog-act.dharshi.58
POS	IS1004c.B.dialog-act.dharshi.169	IS1004c.A.dialog-act.dharshi.114
POS	IS1004c.A.dialog-act.dharshi.117	IS1004c.C.dialog-act.dharshi.59
POS	unknwon	IS1004c.A.dialog-act.dharshi.118
POS	IS1004c.C.dialog-act.dharshi.68	IS1004c.B.dialog-act.dharshi.171
POS	IS1004c.B.dialog-act.dharshi.171	IS1004c.C.dialog-act.dharshi.70
POS	IS1004c.B.dialog-act.dharshi.173	IS1004c.C.dialog-act.dharshi.77
POS	IS1004c.C.dialog-act.dharshi.78	IS1004c.B.dialog-act.dharshi.177
UNC	IS1004c.C.dialog-act.dharshi.78	IS1004c.B.dialog-act.dharshi.178
POS	IS1004c.B.dialog-act.dharshi.178	IS1004c.C.dialog-act.dharshi.79
POS	IS1004c.C.dialog-act.dharshi.79	IS1004c.B.dialog-act.dharshi.180
NEG	IS1004c.C.dialog-act.dharshi.85	IS1004c.B.dialog-act.dharshi.182
NEG	IS1004c.B.dialog-act.dharshi.182	IS1004c.A.dialog-act.dharshi.125
PART	IS1004c.A.dialog-act.dharshi.125	IS1004c.B.dialog-act.dharshi.184
NEG	IS1004c.B.dialog-act.dharshi.186	IS1004c.A.dialog-act.dharshi.127
POS	IS1004c.A.dialog-act.dharshi.127	IS1004c.B.dialog-act.dharshi.188
NEG	IS1004c.B.dialog-act.dharshi.188	IS1004c.A.dialog-act.dharshi.129
NEG	IS1004c.A.dialog-act.dharshi.129	IS1004c.B.dialog-act.dharshi.189
NEG	IS1004c.B.dialog-act.dharshi.189	IS1004c.A.dialog-act.dharshi.131
POS	IS1004c.A.dialog-act.dharshi.131	IS1004c.B.dialog-act.dharshi.190
POS	IS1004c.B.dialog-act.dharshi.191	IS1004c.A.dialog-act.dharshi.133
POS	IS1004c.B.dialog-act.dharshi.191	IS1004c.D.dialog-act.dharshi.130
POS	IS1004c.B.dialog-act.dharshi.191	IS1004c.D.dialog-act.dharshi.131
POS	IS1004c.B.dialog-act.dharshi.191	IS1004c.D.dialog-act.dharshi.133
NEG	IS1004c.D.dialog-act.dharshi.133	IS1004c.A.dialog-act.dharshi.134
POS	IS1004c.B.dialog-act.dharshi.193	IS1004c.A.dialog-act.dharshi.136
NEG	IS1004c.A.dialog-act.dharshi.136	IS1004c.D.dialog-act.dharshi.137
POS	IS1004c.D.dialog-act.dharshi.137	IS1004c.B.dialog-act.dharshi.194
POS	IS1004c.D.dialog-act.dharshi.137	IS1004c.A.dialog-act.dharshi.137
POS	IS1004c.A.dialog-act.dharshi.138	IS1004c.D.dialog-act.dharshi.138
POS	IS1004c.D.dialog-act.dharshi.138	IS1004c.A.dialog-act.dharshi.139
POS	IS1004c.A.dialog-act.dharshi.139	IS1004c.B.dialog-act.dharshi.196
POS	IS1004c.B.dialog-act.dharshi.198	IS1004c.A.dialog-act.dharshi.140
POS	IS1004c.A.dialog-act.dharshi.140	IS1004c.D.dialog-act.dharshi.140
POS	IS1004c.D.dialog-act.dharshi.140	IS1004c.B.dialog-act.dharshi.199
POS	IS1004c.B.dialog-act.dharshi.199	IS1004c.A.dialog-act.dharshi.141
POS	IS1004c.B.dialog-act.dharshi.199	IS1004c.D.dialog-act.dharshi.141
UNC	IS1004c.D.dialog-act.dharshi.142	IS1004c.B.dialog-act.dharshi.200
NEG	IS1004c.B.dialog-act.dharshi.200	IS1004c.D.dialog-act.dharshi.143
POS	IS1004c.A.dialog-act.dharshi.146	IS1004c.D.dialog-act.dharshi.145
UNC	IS1004c.D.dialog-act.dharshi.145	IS1004c.A.dialog-act.dharshi.148
NEG	IS1004c.A.dialog-act.dharshi.148	IS1004c.D.dialog-act.dharshi.146
NEG	IS1004c.D.dialog-act.dharshi.146	IS1004c.C.dialog-act.dharshi.93
NEG	IS1004c.D.dialog-act.dharshi.146	IS1004c.B.dialog-act.dharshi.203
POS	IS1004c.B.dialog-act.dharshi.203	IS1004c.A.dialog-act.dharshi.151
POS	IS1004c.A.dialog-act.dharshi.151	IS1004c.D.dialog-act.dharshi.149
UNC	IS1004c.C.dialog-act.dharshi.104	IS1004c.B.dialog-act.dharshi.209
POS	IS1004c.B.dialog-act.dharshi.209	IS1004c.C.dialog-act.dharshi.106
POS	IS1004c.C.dialog-act.dharshi.106	IS1004c.B.dialog-act.dharshi.210
UNC	IS1004c.C.dialog-act.dharshi.106	IS1004c.B.dialog-act.dharshi.211
POS	IS1004c.B.dialog-act.dharshi.211	IS1004c.C.dialog-act.dharshi.107
POS	IS1004c.C.dialog-act.dharshi.107	IS1004c.B.dialog-act.dharshi.212
POS	IS1004c.B.dialog-act.dharshi.214	IS1004c.C.dialog-act.dharshi.109
NEG	IS1004c.C.dialog-act.dharshi.110	IS1004c.B.dialog-act.dharshi.216
POS	IS1004c.B.dialog-act.dharshi.216	IS1004c.C.dialog-act.dharshi.112
POS	IS1004c.C.dialog-act.dharshi.114	IS1004c.B.dialog-act.dharshi.218
POS	IS1004c.C.dialog-act.dharshi.112	IS1004c.B.dialog-act.dharshi.219
POS	IS1004c.B.dialog-act.dharshi.219	IS1004c.C.dialog-act.dharshi.116
POS	IS1004c.B.dialog-act.dharshi.222	IS1004c.C.dialog-act.dharshi.128
NEG	IS1004c.C.dialog-act.dharshi.128	IS1004c.A.dialog-act.dharshi.156
POS	IS1004c.A.dialog-act.dharshi.156	IS1004c.C.dialog-act.dharshi.129
POS	IS1004c.C.dialog-act.dharshi.129	IS1004c.A.dialog-act.dharshi.157
NEG	IS1004c.B.dialog-act.dharshi.222	IS1004c.D.dialog-act.dharshi.150
NEG	IS1004c.D.dialog-act.dharshi.150	IS1004c.B.dialog-act.dharshi.223
PART	IS1004c.B.dialog-act.dharshi.223	IS1004c.D.dialog-act.dharshi.151
POS	IS1004c.C.dialog-act.dharshi.131	IS1004c.A.dialog-act.dharshi.160
POS	unknwon	IS1004c.D.dialog-act.dharshi.154
NEG	IS1004c.D.dialog-act.dharshi.154	IS1004c.A.dialog-act.dharshi.162
NEG	IS1004c.D.dialog-act.dharshi.154	IS1004c.C.dialog-act.dharshi.139
POS	IS1004c.C.dialog-act.dharshi.143	IS1004c.B.dialog-act.dharshi.228
PART	IS1004c.B.dialog-act.dharshi.229	IS1004c.D.dialog-act.dharshi.156
NEG	IS1004c.D.dialog-act.dharshi.156	IS1004c.C.dialog-act.dharshi.147
PART	IS1004c.C.dialog-act.dharshi.147	IS1004c.B.dialog-act.dharshi.232
POS	IS1004c.B.dialog-act.dharshi.232	IS1004c.C.dialog-act.dharshi.148
POS	IS1004c.B.dialog-act.dharshi.232	IS1004c.C.dialog-act.dharshi.149
UNC	IS1004c.B.dialog-act.dharshi.237	IS1004c.A.dialog-act.dharshi.166
POS	IS1004c.A.dialog-act.dharshi.167	IS1004c.C.dialog-act.dharshi.157
POS	unknwon	IS1004c.D.dialog-act.dharshi.161
POS	IS1004c.D.dialog-act.dharshi.161	IS1004c.B.dialog-act.dharshi.244
POS	IS1004c.A.dialog-act.dharshi.170	IS1004c.B.dialog-act.dharshi.249
POS	IS1004c.C.dialog-act.dharshi.159	IS1004c.A.dialog-act.dharshi.174
POS	IS1004c.A.dialog-act.dharshi.178	IS1004c.C.dialog-act.dharshi.162
UNC	IS1004c.C.dialog-act.dharshi.167	IS1004c.A.dialog-act.dharshi.182
POS	IS1004c.A.dialog-act.dharshi.182	IS1004c.C.dialog-act.dharshi.168
POS	IS1004c.A.dialog-act.dharshi.191	IS1004c.C.dialog-act.dharshi.171
POS	IS1004c.C.dialog-act.dharshi.171	IS1004c.A.dialog-act.dharshi.192
POS	IS1004c.A.dialog-act.dharshi.194	IS1004c.B.dialog-act.dharshi.259
POS	IS1004c.B.dialog-act.dharshi.261	IS1004c.A.dialog-act.dharshi.195
NEG	IS1004c.D.dialog-act.dharshi.163	IS1004c.C.dialog-act.dharshi.172
POS	IS1004c.C.dialog-act.dharshi.172	IS1004c.D.dialog-act.dharshi.166
NEG	IS1004c.C.dialog-act.dharshi.172	IS1004c.D.dialog-act.dharshi.165
POS	IS1004c.A.dialog-act.dharshi.206	IS1004c.C.dialog-act.dharshi.175
POS	IS1004c.C.dialog-act.dharshi.175	IS1004c.A.dialog-act.dharshi.207
POS	IS1004c.A.dialog-act.dharshi.213	IS1004c.B.dialog-act.dharshi.266
POS	IS1004c.A.dialog-act.dharshi.213	IS1004c.B.dialog-act.dharshi.267
POS	IS1004c.A.dialog-act.dharshi.204	IS1004c.C.dialog-act.dharshi.173
POS	IS1004c.A.dialog-act.dharshi.203	IS1004c.C.dialog-act.dharshi.178
POS	IS1004c.C.dialog-act.dharshi.178	IS1004c.A.dialog-act.dharshi.215
POS	IS1004c.A.dialog-act.dharshi.215	IS1004c.C.dialog-act.dharshi.179
POS	IS1004c.A.dialog-act.dharshi.220	IS1004c.C.dialog-act.dharshi.180
POS	IS1004c.A.dialog-act.dharshi.220	IS1004c.B.dialog-act.dharshi.274
POS	IS1004c.B.dialog-act.dharshi.274	IS1004c.A.dialog-act.dharshi.221
POS	IS1004c.B.dialog-act.dharshi.274	IS1004c.A.dialog-act.dharshi.222
POS	IS1004c.A.dialog-act.dharshi.222	IS1004c.B.dialog-act.dharshi.277
POS	IS1004c.B.dialog-act.dharshi.277	IS1004c.A.dialog-act.dharshi.223
POS	IS1004c.A.dialog-act.dharshi.223	IS1004c.B.dialog-act.dharshi.280
POS	IS1004c.B.dialog-act.dharshi.280	IS1004c.A.dialog-act.dharshi.228
POS	IS1004c.A.dialog-act.dharshi.228	IS1004c.B.dialog-act.dharshi.281
POS	IS1004c.A.dialog-act.dharshi.229	IS1004c.B.dialog-act.dharshi.283
POS	IS1004c.B.dialog-act.dharshi.283	IS1004c.A.dialog-act.dharshi.225
UNC	IS1004c.B.dialog-act.dharshi.278	IS1004c.C.dialog-act.dharshi.182
POS	IS1004c.C.dialog-act.dharshi.182	IS1004c.B.dialog-act.dharshi.284
NEG	IS1004c.B.dialog-act.dharshi.284	IS1004c.C.dialog-act.dharshi.183
POS	IS1004c.C.dialog-act.dharshi.183	IS1004c.A.dialog-act.dharshi.233
POS	IS1004c.A.dialog-act.dharshi.233	IS1004c.C.dialog-act.dharshi.184
UNC	IS1004c.C.dialog-act.dharshi.186	IS1004c.B.dialog-act.dharshi.286
POS	IS1004c.B.dialog-act.dharshi.286	IS1004c.C.dialog-act.dharshi.187
POS	IS1004c.B.dialog-act.dharshi.286	IS1004c.A.dialog-act.dharshi.234
NEG	IS1004c.C.dialog-act.dharshi.191	IS1004c.B.dialog-act.dharshi.288
POS	IS1004c.B.dialog-act.dharshi.288	IS1004c.C.dialog-act.dharshi.192
POS	IS1004c.B.dialog-act.dharshi.288	IS1004c.C.dialog-act.dharshi.193
POS	IS1004c.C.dialog-act.dharshi.194	IS1004c.B.dialog-act.dharshi.291
POS	IS1004c.B.dialog-act.dharshi.291	IS1004c.C.dialog-act.dharshi.195
POS	IS1004c.B.dialog-act.dharshi.291	IS1004c.A.dialog-act.dharshi.235
UNC	IS1004c.C.dialog-act.dharshi.195	IS1004c.B.dialog-act.dharshi.293
UNC	IS1004c.B.dialog-act.dharshi.293	IS1004c.C.dialog-act.dharshi.197
UNC	IS1004c.B.dialog-act.dharshi.293	IS1004c.D.dialog-act.dharshi.170
UNC	IS1004c.B.dialog-act.dharshi.293	IS1004c.C.dialog-act.dharshi.198
POS	IS1004c.C.dialog-act.dharshi.198	IS1004c.B.dialog-act.dharshi.294
POS	IS1004c.B.dialog-act.dharshi.294	IS1004c.C.dialog-act.dharshi.199
POS	IS1004c.C.dialog-act.dharshi.199	IS1004c.B.dialog-act.dharshi.295
POS	IS1004c.B.dialog-act.dharshi.295	IS1004c.C.dialog-act.dharshi.200
POS	IS1004c.A.dialog-act.dharshi.245	IS1004c.B.dialog-act.dharshi.298
NEG	IS1004c.D.dialog-act.dharshi.172	IS1004c.A.dialog-act.dharshi.252
NEG	IS1004c.D.dialog-act.dharshi.172	IS1004c.D.dialog-act.dharshi.173
POS	IS1004c.D.dialog-act.dharshi.174	IS1004c.A.dialog-act.dharshi.253
POS	IS1004c.A.dialog-act.dharshi.255	IS1004c.D.dialog-act.dharshi.175
UNC	IS1004c.C.dialog-act.dharshi.202	IS1004c.A.dialog-act.dharshi.256
UNC	IS1004c.A.dialog-act.dharshi.261	IS1004c.C.dialog-act.dharshi.204
POS	IS1004c.C.dialog-act.dharshi.204	IS1004c.B.dialog-act.dharshi.305
