POS	IS1009b.A.dialog-act.dharshi.1	IS1009b.C.dialog-act.dharshi.1
POS	IS1009b.A.dialog-act.dharshi.1	IS1009b.D.dialog-act.dharshi.1
POS	IS1009b.A.dialog-act.dharshi.4	IS1009b.B.dialog-act.dharshi.1
POS	IS1009b.A.dialog-act.dharshi.6	IS1009b.D.dialog-act.dharshi.3
POS	IS1009b.D.dialog-act.dharshi.4	IS1009b.A.dialog-act.dharshi.7
POS	IS1009b.A.dialog-act.dharshi.7	IS1009b.D.dialog-act.dharshi.5
POS	IS1009b.D.dialog-act.dharshi.6	IS1009b.A.dialog-act.dharshi.9
POS	IS1009b.A.dialog-act.dharshi.10	IS1009b.D.dialog-act.dharshi.8
POS	IS1009b.C.dialog-act.dharshi.3	IS1009b.A.dialog-act.dharshi.12
POS	IS1009b.D.dialog-act.dharshi.42	IS1009b.B.dialog-act.dharshi.5
POS	IS1009b.D.dialog-act.dharshi.44	IS1009b.B.dialog-act.dharshi.4
UNC	IS1009b.A.dialog-act.dharshi.14	IS1009b.D.dialog-act.dharshi.54
POS	IS1009b.A.dialog-act.dharshi.14	IS1009b.D.dialog-act.dharshi.55
POS	IS1009b.A.dialog-act.dharshi.20	IS1009b.C.dialog-act.dharshi.21
POS	IS1009b.A.dialog-act.dharshi.21	IS1009b.D.dialog-act.dharshi.59
POS	IS1009b.A.dialog-act.dharshi.27	IS1009b.D.dialog-act.dharshi.61
POS	IS1009b.A.dialog-act.dharshi.29	IS1009b.D.dialog-act.dharshi.63
POS	IS1009b.A.dialog-act.dharshi.30	IS1009b.B.dialog-act.dharshi.8
POS	IS1009b.A.dialog-act.dharshi.30	IS1009b.D.dialog-act.dharshi.64
POS	IS1009b.D.dialog-act.dharshi.97	IS1009b.A.dialog-act.dharshi.31
POS	IS1009b.A.dialog-act.dharshi.34	IS1009b.C.dialog-act.dharshi.26
POS	IS1009b.A.dialog-act.dharshi.36	IS1009b.C.dialog-act.dharshi.27
NEG	IS1009b.A.dialog-act.dharshi.38	IS1009b.C.dialog-act.dharshi.29
POS	IS1009b.C.dialog-act.dharshi.29	IS1009b.A.dialog-act.dharshi.39
POS	IS1009b.A.dialog-act.dharshi.39	IS1009b.C.dialog-act.dharshi.30
POS	unknwon	IS1009b.C.dialog-act.dharshi.31
POS	IS1009b.C.dialog-act.dharshi.31	IS1009b.A.dialog-act.dharshi.40
POS	IS1009b.C.dialog-act.dharshi.32	IS1009b.A.dialog-act.dharshi.41
NEG	unknwon	IS1009b.C.dialog-act.dharshi.33
POS	IS1009b.C.dialog-act.dharshi.36	IS1009b.A.dialog-act.dharshi.44
POS	IS1009b.A.dialog-act.dharshi.44	IS1009b.C.dialog-act.dharshi.37
POS	unknwon	IS1009b.C.dialog-act.dharshi.38
POS	IS1009b.C.dialog-act.dharshi.38	IS1009b.A.dialog-act.dharshi.45
POS	IS1009b.C.dialog-act.dharshi.39	IS1009b.D.dialog-act.dharshi.99
POS	IS1009b.C.dialog-act.dharshi.40	IS1009b.A.dialog-act.dharshi.46
POS	IS1009b.C.dialog-act.dharshi.55	IS1009b.D.dialog-act.dharshi.101
POS	IS1009b.C.dialog-act.dharshi.56	IS1009b.B.dialog-act.dharshi.9
POS	IS1009b.C.dialog-act.dharshi.57	IS1009b.D.dialog-act.dharshi.103
POS	IS1009b.D.dialog-act.dharshi.103	IS1009b.A.dialog-act.dharshi.49
POS	IS1009b.D.dialog-act.dharshi.103	IS1009b.C.dialog-act.dharshi.58
NEG	IS1009b.C.dialog-act.dharshi.76	IS1009b.D.dialog-act.dharshi.108
NEG	IS1009b.C.dialog-act.dharshi.76	IS1009b.A.dialog-act.dharshi.53
POS	IS1009b.A.dialog-act.dharshi.53	IS1009b.C.dialog-act.dharshi.79
POS	IS1009b.A.dialog-act.dharshi.53	IS1009b.C.dialog-act.dharshi.80
POS	IS1009b.C.dialog-act.dharshi.83	IS1009b.D.dialog-act.dharshi.109
POS	IS1009b.D.dialog-act.dharshi.109	IS1009b.C.dialog-act.dharshi.86
UNC	IS1009b.C.dialog-act.dharshi.87	IS1009b.D.dialog-act.dharshi.111
POS	IS1009b.D.dialog-act.dharshi.111	IS1009b.C.dialog-act.dharshi.88
POS	IS1009b.C.dialog-act.dharshi.88	IS1009b.A.dialog-act.dharshi.56
POS	IS1009b.A.dialog-act.dharshi.56	IS1009b.C.dialog-act.dharshi.90
POS	IS1009b.A.dialog-act.dharshi.56	IS1009b.B.dialog-act.dharshi.13
POS	IS1009b.D.dialog-act.dharshi.113	IS1009b.C.dialog-act.dharshi.93
POS	IS1009b.D.dialog-act.dharshi.113	IS1009b.A.dialog-act.dharshi.58
POS	IS1009b.C.dialog-act.dharshi.93	IS1009b.D.dialog-act.dharshi.114
UNC	IS1009b.D.dialog-act.dharshi.114	IS1009b.A.dialog-act.dharshi.60
POS	IS1009b.D.dialog-act.dharshi.114	IS1009b.A.dialog-act.dharshi.61
POS	IS1009b.A.dialog-act.dharshi.61	IS1009b.C.dialog-act.dharshi.94
POS	IS1009b.D.dialog-act.dharshi.116	IS1009b.A.dialog-act.dharshi.63
POS	IS1009b.A.dialog-act.dharshi.63	IS1009b.D.dialog-act.dharshi.117
POS	IS1009b.A.dialog-act.dharshi.63	IS1009b.C.dialog-act.dharshi.97
POS	IS1009b.D.dialog-act.dharshi.118	IS1009b.C.dialog-act.dharshi.98
POS	IS1009b.D.dialog-act.dharshi.117	IS1009b.B.dialog-act.dharshi.17
POS	IS1009b.D.dialog-act.dharshi.118	IS1009b.C.dialog-act.dharshi.99
UNC	IS1009b.C.dialog-act.dharshi.105	IS1009b.D.dialog-act.dharshi.120
POS	IS1009b.D.dialog-act.dharshi.123	IS1009b.C.dialog-act.dharshi.108
POS	IS1009b.D.dialog-act.dharshi.126	IS1009b.A.dialog-act.dharshi.67
POS	unknwon	IS1009b.D.dialog-act.dharshi.128
POS	IS1009b.D.dialog-act.dharshi.128	IS1009b.C.dialog-act.dharshi.114
POS	IS1009b.C.dialog-act.dharshi.114	IS1009b.D.dialog-act.dharshi.129
POS	IS1009b.D.dialog-act.dharshi.129	IS1009b.C.dialog-act.dharshi.115
POS	IS1009b.D.dialog-act.dharshi.130	IS1009b.C.dialog-act.dharshi.116
POS	IS1009b.C.dialog-act.dharshi.123	IS1009b.D.dialog-act.dharshi.133
POS	IS1009b.C.dialog-act.dharshi.125	IS1009b.D.dialog-act.dharshi.134
POS	IS1009b.D.dialog-act.dharshi.136	IS1009b.C.dialog-act.dharshi.129
POS	IS1009b.D.dialog-act.dharshi.136	IS1009b.A.dialog-act.dharshi.76
POS	IS1009b.A.dialog-act.dharshi.76	IS1009b.D.dialog-act.dharshi.139
UNC	IS1009b.C.dialog-act.dharshi.147	IS1009b.B.dialog-act.dharshi.29
POS	IS1009b.B.dialog-act.dharshi.29	IS1009b.C.dialog-act.dharshi.148
POS	IS1009b.C.dialog-act.dharshi.148	IS1009b.B.dialog-act.dharshi.30
POS	IS1009b.B.dialog-act.dharshi.31	IS1009b.C.dialog-act.dharshi.149
POS	IS1009b.B.dialog-act.dharshi.31	IS1009b.A.dialog-act.dharshi.81
POS	IS1009b.C.dialog-act.dharshi.153	IS1009b.A.dialog-act.dharshi.83
POS	IS1009b.D.dialog-act.dharshi.149	IS1009b.A.dialog-act.dharshi.84
NEG	IS1009b.D.dialog-act.dharshi.149	IS1009b.C.dialog-act.dharshi.155
POS	IS1009b.C.dialog-act.dharshi.155	IS1009b.D.dialog-act.dharshi.151
POS	IS1009b.D.dialog-act.dharshi.151	IS1009b.C.dialog-act.dharshi.156
POS	IS1009b.C.dialog-act.dharshi.156	IS1009b.D.dialog-act.dharshi.153
POS	IS1009b.D.dialog-act.dharshi.155	IS1009b.C.dialog-act.dharshi.158
POS	IS1009b.A.dialog-act.dharshi.85	IS1009b.D.dialog-act.dharshi.156
POS	IS1009b.A.dialog-act.dharshi.86	IS1009b.B.dialog-act.dharshi.32
UNC	IS1009b.B.dialog-act.dharshi.32	IS1009b.A.dialog-act.dharshi.87
POS	IS1009b.A.dialog-act.dharshi.87	IS1009b.B.dialog-act.dharshi.33
POS	IS1009b.A.dialog-act.dharshi.87	IS1009b.B.dialog-act.dharshi.34
POS	IS1009b.B.dialog-act.dharshi.34	IS1009b.A.dialog-act.dharshi.88
POS	IS1009b.B.dialog-act.dharshi.35	IS1009b.A.dialog-act.dharshi.89
POS	IS1009b.A.dialog-act.dharshi.89	IS1009b.B.dialog-act.dharshi.36
POS	IS1009b.B.dialog-act.dharshi.36	IS1009b.A.dialog-act.dharshi.90
POS	IS1009b.B.dialog-act.dharshi.46	IS1009b.A.dialog-act.dharshi.94
POS	IS1009b.A.dialog-act.dharshi.94	IS1009b.B.dialog-act.dharshi.47
POS	IS1009b.B.dialog-act.dharshi.47	IS1009b.A.dialog-act.dharshi.95
POS	IS1009b.B.dialog-act.dharshi.50	IS1009b.A.dialog-act.dharshi.101
POS	IS1009b.B.dialog-act.dharshi.62	IS1009b.C.dialog-act.dharshi.160
POS	IS1009b.B.dialog-act.dharshi.62	IS1009b.C.dialog-act.dharshi.161
POS	IS1009b.C.dialog-act.dharshi.161	IS1009b.D.dialog-act.dharshi.163
POS	IS1009b.C.dialog-act.dharshi.161	IS1009b.B.dialog-act.dharshi.64
POS	IS1009b.B.dialog-act.dharshi.82	IS1009b.C.dialog-act.dharshi.163
POS	IS1009b.C.dialog-act.dharshi.163	IS1009b.A.dialog-act.dharshi.110
POS	IS1009b.C.dialog-act.dharshi.163	IS1009b.B.dialog-act.dharshi.83
POS	IS1009b.B.dialog-act.dharshi.85	IS1009b.A.dialog-act.dharshi.111
POS	IS1009b.A.dialog-act.dharshi.121	IS1009b.B.dialog-act.dharshi.87
POS	IS1009b.B.dialog-act.dharshi.87	IS1009b.A.dialog-act.dharshi.122
POS	IS1009b.A.dialog-act.dharshi.135	IS1009b.D.dialog-act.dharshi.167
POS	IS1009b.D.dialog-act.dharshi.168	IS1009b.A.dialog-act.dharshi.137
NEG	IS1009b.D.dialog-act.dharshi.168	IS1009b.A.dialog-act.dharshi.138
POS	IS1009b.A.dialog-act.dharshi.139	IS1009b.D.dialog-act.dharshi.170
POS	IS1009b.A.dialog-act.dharshi.142	IS1009b.D.dialog-act.dharshi.171
POS	IS1009b.D.dialog-act.dharshi.171	IS1009b.A.dialog-act.dharshi.141
POS	IS1009b.A.dialog-act.dharshi.146	IS1009b.D.dialog-act.dharshi.173
POS	IS1009b.D.dialog-act.dharshi.173	IS1009b.A.dialog-act.dharshi.147
POS	IS1009b.A.dialog-act.dharshi.145	IS1009b.B.dialog-act.dharshi.96
POS	IS1009b.B.dialog-act.dharshi.97	IS1009b.C.dialog-act.dharshi.176
NEG	IS1009b.C.dialog-act.dharshi.176	IS1009b.B.dialog-act.dharshi.99
POS	IS1009b.B.dialog-act.dharshi.99	IS1009b.C.dialog-act.dharshi.177
POS	IS1009b.B.dialog-act.dharshi.100	IS1009b.C.dialog-act.dharshi.178
NEG	IS1009b.B.dialog-act.dharshi.100	IS1009b.C.dialog-act.dharshi.179
UNC	IS1009b.C.dialog-act.dharshi.179	IS1009b.D.dialog-act.dharshi.175
POS	IS1009b.D.dialog-act.dharshi.175	IS1009b.B.dialog-act.dharshi.101
POS	IS1009b.D.dialog-act.dharshi.175	IS1009b.C.dialog-act.dharshi.180
POS	IS1009b.C.dialog-act.dharshi.180	IS1009b.D.dialog-act.dharshi.176
POS	IS1009b.D.dialog-act.dharshi.176	IS1009b.C.dialog-act.dharshi.181
POS	IS1009b.C.dialog-act.dharshi.181	IS1009b.D.dialog-act.dharshi.177
POS	IS1009b.A.dialog-act.dharshi.160	IS1009b.D.dialog-act.dharshi.182
POS	IS1009b.D.dialog-act.dharshi.184	IS1009b.A.dialog-act.dharshi.161
POS	IS1009b.D.dialog-act.dharshi.187	IS1009b.C.dialog-act.dharshi.185
POS	IS1009b.A.dialog-act.dharshi.167	IS1009b.D.dialog-act.dharshi.192
POS	IS1009b.A.dialog-act.dharshi.169	IS1009b.C.dialog-act.dharshi.187
POS	IS1009b.C.dialog-act.dharshi.187	IS1009b.A.dialog-act.dharshi.171
POS	IS1009b.C.dialog-act.dharshi.187	IS1009b.A.dialog-act.dharshi.172
POS	IS1009b.A.dialog-act.dharshi.175	IS1009b.D.dialog-act.dharshi.198
POS	IS1009b.D.dialog-act.dharshi.198	IS1009b.A.dialog-act.dharshi.176
POS	IS1009b.A.dialog-act.dharshi.176	IS1009b.D.dialog-act.dharshi.199
UNC	unknwon	IS1009b.B.dialog-act.dharshi.107
POS	IS1009b.B.dialog-act.dharshi.108	IS1009b.A.dialog-act.dharshi.177
POS	IS1009b.A.dialog-act.dharshi.178	IS1009b.D.dialog-act.dharshi.202
POS	IS1009b.D.dialog-act.dharshi.202	IS1009b.A.dialog-act.dharshi.180
POS	IS1009b.D.dialog-act.dharshi.202	IS1009b.B.dialog-act.dharshi.110
POS	unknwon	IS1009b.A.dialog-act.dharshi.182
POS	IS1009b.D.dialog-act.dharshi.204	IS1009b.C.dialog-act.dharshi.192
POS	IS1009b.D.dialog-act.dharshi.204	IS1009b.A.dialog-act.dharshi.184
POS	IS1009b.A.dialog-act.dharshi.185	IS1009b.C.dialog-act.dharshi.194
POS	IS1009b.A.dialog-act.dharshi.185	IS1009b.C.dialog-act.dharshi.195
POS	IS1009b.A.dialog-act.dharshi.188	IS1009b.C.dialog-act.dharshi.196
POS	IS1009b.A.dialog-act.dharshi.188	IS1009b.D.dialog-act.dharshi.207
POS	IS1009b.A.dialog-act.dharshi.188	IS1009b.B.dialog-act.dharshi.116
POS	IS1009b.A.dialog-act.dharshi.192	IS1009b.B.dialog-act.dharshi.117
