13	IS1007a.JacquelinePalmer.s.9	The project agenda and the participant roles were not clear to all participants at the beginning of the meeting.
IS1007a.B.dialog-act.s9553330.7	144.05	146.21	B	UI	el.inf	+1	2	B did you send us an email about this ?
IS1007a.A.dialog-act.s9553330.11	154.52	157.04	A	PM	off	+1	2	Do you want do you want me to send you a mail ?
IS1007a.D.dialog-act.s9553330.2	161.79	164.14	D	ME	sug	+1	2	Or you can put it in the shared folder .
IS1007a.A.dialog-act.s9553330.15	191.27	194.939	A	PM	el.inf	+1	2	You get email , {gap} . {vocalsound}
IS1007a.C.dialog-act.s9553330.9	193.92	195.5	C	ID	inf	+1	2	Yeah , from the account manager .
IS1007a.C.dialog-act.s9553330.13	231.37	237.97	C	ID	inf	+1	2	I think our uh responsibilities will be assigned when we {disfmarker} in our mail we received from the account manager .
IS1007a.A.dialog-act.s9553330.22	224.21	228.94	A	PM	el.inf	+1	2	So , who will be the the responsible for the functional design ?
IS1007a.C.dialog-act.s9553330.16	242.42	245.616	C	ID	inf	+1	2	I'm doing the interface . {vocalsound}
IS1007a.B.dialog-act.s9553330.35	239.88	240.81	B	UI	inf	+1	2	I'm doing the interface .
IS1007a.C.dialog-act.s9553330.20	257.34	260.77	C	ID	inf	+1	2	It was a little confusion about my uh {disfmarker}
IS1007a.A.dialog-act.s9553330.27	262.44	265.04	A	PM	inf	+1	2	Okay , I'll for industrial design .
IS1007a.A.dialog-act.s9553330.29	269.92	273.53	A	PM	el.inf	+1	2	And and you {disfmarker} Norman ?
IS1007a.B.dialog-act.s9553330.47	328.67	330.06	B	UI	inf	+1	2	See there's a role for everybody .
7	IS1007a.JacquelinePalmer.s.10	The group could not decide if they wanted to include speech recognition in the design.
IS1007a.B.dialog-act.s9553330.64	464.97	469.47	B	UI	sug	+1	2	Uh . We {disfmarker} maybe you can have a speech uh recognition interface .
IS1007a.A.dialog-act.s9553330.52	511.73	518.17	A	PM	inf	+1	2	I I think if we include a lot of technology on the remote control it will be very costly .
IS1007a.A.dialog-act.s9553330.54	523.33	526.68	A	PM	inf	+1	2	Like s uh you you you say we can use speech .
IS1007a.B.dialog-act.s9553330.82	531.17	537.9	B	UI	inf	+1	2	The {vocalsound} the idea of using speech to reduce the button , but uh and it's more natural . Yeah .
IS1007a.D.dialog-act.s9553330.29	553.16	561.94	D	ME	inf	+1	2	If we are going to add a speech interface , I'm not sure with {gap} trendy slim size of the remote control it would be able to put a speech recog
IS1007a.D.dialog-act.s9553330.31	568.28	570.12	D	ME	inf	+1	2	And I could talk to the T_V_ {disfmarker} television itself .
IS1007a.D.dialog-act.s9553330.30	561.94	567.12	D	ME	sug	+1	2	if you want to put a speech recognition system f interface for that I think the T_V_ itself could have it .
