10	IS1001b.JacquelinePalmer.s.11	The group experienced many technical difficulties with their presentations; all participants encountered problems when opening their presentations.
IS1001b.A.dialog-act.dharshi.26	153.48	155.42	A	PM	inf	+1	1	We have a technical problem uh .
IS1001b.C.dialog-act.dharshi.10	200.12	201.92	C	ID	sug	+1	1	Otherwise , could you just describe
IS1001b.C.dialog-act.dharshi.11	203.21	204.66	C	ID	sug	+1	1	by hand ?
IS1001b.C.dialog-act.dharshi.12	204.66	206.12	C	ID	sug	+1	1	With the the whiteboard ?
IS1001b.D.dialog-act.dharshi.2	375.02	380.26	D	ME	el.inf	+1	1	{vocalsound} Um I dunno if you can open the {disfmarker}
IS1001b.A.dialog-act.dharshi.64	400.752	403.5	A	PM	el.inf	+1	1	{vocalsound} Short-cut to AMI shared folder ?
IS1001b.A.dialog-act.dharshi.65	407.25	409.25	A	PM	sug	+1	1	Maybe you can send it to me by email .
IS1001b.A.dialog-act.dharshi.68	419.58	422.74	A	PM	off	+1	1	I will try to show it to everyone ,
IS1001b.C.dialog-act.dharshi.43	971.88	974.83	C	ID	inf	+1	1	but I think we have some technical problem or so .
IS1001b.C.dialog-act.dharshi.44	974.83	979.1	C	ID	off	+1	1	So I'm just going to describe briefly what we do in the remote control .
