POS	IS1003b.C.dialog-act.vkaraisk.7	IS1003b.A.dialog-act.vkaraisk.2
POS	IS1003b.C.dialog-act.vkaraisk.13	IS1003b.D.dialog-act.vkaraisk.2
NEG	IS1003b.C.dialog-act.vkaraisk.14	IS1003b.B.dialog-act.vkaraisk.2
NEG	IS1003b.C.dialog-act.vkaraisk.14	IS1003b.D.dialog-act.vkaraisk.3
POS	IS1003b.D.dialog-act.vkaraisk.3	IS1003b.C.dialog-act.vkaraisk.15
POS	IS1003b.C.dialog-act.vkaraisk.16	IS1003b.D.dialog-act.vkaraisk.4
POS	IS1003b.D.dialog-act.vkaraisk.4	IS1003b.C.dialog-act.vkaraisk.17
POS	IS1003b.C.dialog-act.vkaraisk.16	IS1003b.B.dialog-act.vkaraisk.3
POS	IS1003b.C.dialog-act.vkaraisk.21	IS1003b.D.dialog-act.vkaraisk.6
POS	IS1003b.C.dialog-act.vkaraisk.21	IS1003b.B.dialog-act.vkaraisk.5
POS	unknwon	IS1003b.A.dialog-act.vkaraisk.5
UNC	IS1003b.C.dialog-act.vkaraisk.22	IS1003b.A.dialog-act.vkaraisk.6
POS	unknwon	IS1003b.B.dialog-act.vkaraisk.8
POS	IS1003b.C.dialog-act.vkaraisk.25	IS1003b.D.dialog-act.vkaraisk.9
POS	IS1003b.A.dialog-act.vkaraisk.11	IS1003b.C.dialog-act.vkaraisk.26
POS	unknwon	IS1003b.D.dialog-act.vkaraisk.27
POS	IS1003b.D.dialog-act.vkaraisk.31	IS1003b.C.dialog-act.vkaraisk.29
POS	IS1003b.D.dialog-act.vkaraisk.31	IS1003b.C.dialog-act.vkaraisk.30
POS	IS1003b.D.dialog-act.vkaraisk.37	IS1003b.C.dialog-act.vkaraisk.31
POS	IS1003b.C.dialog-act.vkaraisk.31	IS1003b.D.dialog-act.vkaraisk.36
POS	IS1003b.C.dialog-act.vkaraisk.32	IS1003b.D.dialog-act.vkaraisk.38
POS	IS1003b.C.dialog-act.vkaraisk.33	IS1003b.D.dialog-act.vkaraisk.39
UNC	IS1003b.A.dialog-act.vkaraisk.14	IS1003b.A.dialog-act.vkaraisk.13
NEG	IS1003b.D.dialog-act.vkaraisk.31	IS1003b.A.dialog-act.vkaraisk.14
NEG	unknwon	IS1003b.A.dialog-act.vkaraisk.15
POS	IS1003b.A.dialog-act.vkaraisk.15	IS1003b.C.dialog-act.vkaraisk.35
POS	IS1003b.C.dialog-act.vkaraisk.36	IS1003b.B.dialog-act.vkaraisk.15
POS	IS1003b.D.dialog-act.vkaraisk.42	IS1003b.A.dialog-act.vkaraisk.21
POS	IS1003b.B.dialog-act.vkaraisk.20	IS1003b.C.dialog-act.vkaraisk.37
POS	IS1003b.C.dialog-act.vkaraisk.38	IS1003b.B.dialog-act.vkaraisk.21
POS	IS1003b.B.dialog-act.vkaraisk.23	IS1003b.A.dialog-act.vkaraisk.22
POS	IS1003b.B.dialog-act.vkaraisk.30	IS1003b.D.dialog-act.vkaraisk.43
POS	IS1003b.B.dialog-act.vkaraisk.30	IS1003b.A.dialog-act.vkaraisk.24
POS	IS1003b.B.dialog-act.vkaraisk.30	IS1003b.A.dialog-act.vkaraisk.25
POS	IS1003b.D.dialog-act.vkaraisk.45	IS1003b.D.dialog-act.vkaraisk.46
POS	IS1003b.D.dialog-act.vkaraisk.47	IS1003b.C.dialog-act.vkaraisk.45
POS	IS1003b.D.dialog-act.vkaraisk.47	IS1003b.A.dialog-act.vkaraisk.27
POS	IS1003b.A.dialog-act.vkaraisk.28	IS1003b.D.dialog-act.vkaraisk.49
POS	IS1003b.C.dialog-act.vkaraisk.47	IS1003b.B.dialog-act.vkaraisk.33
POS	IS1003b.C.dialog-act.vkaraisk.48	IS1003b.B.dialog-act.vkaraisk.34
POS	unknwon	IS1003b.B.dialog-act.vkaraisk.35
POS	IS1003b.B.dialog-act.vkaraisk.47	IS1003b.B.dialog-act.vkaraisk.49
POS	IS1003b.B.dialog-act.vkaraisk.47	IS1003b.B.dialog-act.vkaraisk.51
POS	IS1003b.B.dialog-act.vkaraisk.47	IS1003b.B.dialog-act.vkaraisk.52
POS	IS1003b.B.dialog-act.vkaraisk.47	IS1003b.B.dialog-act.vkaraisk.53
POS	IS1003b.B.dialog-act.vkaraisk.53	IS1003b.A.dialog-act.vkaraisk.32
POS	IS1003b.C.dialog-act.vkaraisk.54	IS1003b.B.dialog-act.vkaraisk.54
POS	IS1003b.B.dialog-act.vkaraisk.54	IS1003b.C.dialog-act.vkaraisk.55
POS	IS1003b.C.dialog-act.vkaraisk.56	IS1003b.C.dialog-act.vkaraisk.57
POS	IS1003b.C.dialog-act.vkaraisk.57	IS1003b.A.dialog-act.vkaraisk.34
POS	IS1003b.A.dialog-act.vkaraisk.34	IS1003b.C.dialog-act.vkaraisk.58
POS	IS1003b.A.dialog-act.vkaraisk.34	IS1003b.A.dialog-act.vkaraisk.35
POS	IS1003b.B.dialog-act.vkaraisk.73	IS1003b.B.dialog-act.vkaraisk.74
POS	IS1003b.C.dialog-act.vkaraisk.62	IS1003b.B.dialog-act.vkaraisk.75
POS	IS1003b.C.dialog-act.vkaraisk.62	IS1003b.B.dialog-act.vkaraisk.76
POS	IS1003b.B.dialog-act.vkaraisk.75	IS1003b.C.dialog-act.vkaraisk.63
POS	IS1003b.B.dialog-act.vkaraisk.78	IS1003b.C.dialog-act.vkaraisk.64
PART	IS1003b.B.dialog-act.vkaraisk.86	IS1003b.B.dialog-act.vkaraisk.87
POS	IS1003b.A.dialog-act.vkaraisk.38	IS1003b.B.dialog-act.vkaraisk.92
POS	IS1003b.D.dialog-act.vkaraisk.51	IS1003b.B.dialog-act.vkaraisk.95
POS	unknwon	IS1003b.D.dialog-act.vkaraisk.52
POS	unknwon	IS1003b.B.dialog-act.vkaraisk.103
POS	IS1003b.B.dialog-act.vkaraisk.83	IS1003b.C.dialog-act.vkaraisk.67
POS	IS1003b.C.dialog-act.vkaraisk.79	IS1003b.B.dialog-act.vkaraisk.113
PART	IS1003b.C.dialog-act.vkaraisk.80	IS1003b.B.dialog-act.vkaraisk.115
POS	IS1003b.B.dialog-act.vkaraisk.115	IS1003b.C.dialog-act.vkaraisk.81
POS	IS1003b.C.dialog-act.vkaraisk.79	IS1003b.B.dialog-act.vkaraisk.118
POS	unknwon	IS1003b.B.dialog-act.vkaraisk.119
POS	IS1003b.C.dialog-act.vkaraisk.83	IS1003b.A.dialog-act.vkaraisk.43
POS	IS1003b.A.dialog-act.vkaraisk.43	IS1003b.C.dialog-act.vkaraisk.85
POS	IS1003b.C.dialog-act.vkaraisk.85	IS1003b.A.dialog-act.vkaraisk.44
POS	IS1003b.C.dialog-act.vkaraisk.85	IS1003b.B.dialog-act.vkaraisk.120
POS	IS1003b.C.dialog-act.vkaraisk.88	IS1003b.A.dialog-act.vkaraisk.46
POS	IS1003b.A.dialog-act.vkaraisk.46	IS1003b.C.dialog-act.vkaraisk.89
POS	IS1003b.B.dialog-act.vkaraisk.119	IS1003b.B.dialog-act.vkaraisk.126
POS	IS1003b.D.dialog-act.vkaraisk.63	IS1003b.C.dialog-act.vkaraisk.94
POS	IS1003b.A.dialog-act.vkaraisk.52	IS1003b.C.dialog-act.vkaraisk.98
POS	IS1003b.A.dialog-act.vkaraisk.52	IS1003b.A.dialog-act.vkaraisk.53
POS	IS1003b.C.dialog-act.vkaraisk.101	IS1003b.B.dialog-act.vkaraisk.130
POS	IS1003b.B.dialog-act.vkaraisk.130	IS1003b.C.dialog-act.vkaraisk.102
POS	IS1003b.C.dialog-act.vkaraisk.101	IS1003b.A.dialog-act.vkaraisk.73
POS	IS1003b.A.dialog-act.vkaraisk.76	IS1003b.A.dialog-act.vkaraisk.79
POS	IS1003b.A.dialog-act.vkaraisk.88	IS1003b.A.dialog-act.vkaraisk.89
POS	IS1003b.A.dialog-act.vkaraisk.95	IS1003b.A.dialog-act.vkaraisk.98
POS	IS1003b.C.dialog-act.vkaraisk.106	IS1003b.A.dialog-act.vkaraisk.101
POS	IS1003b.A.dialog-act.vkaraisk.101	IS1003b.C.dialog-act.vkaraisk.107
POS	IS1003b.A.dialog-act.vkaraisk.100	IS1003b.A.dialog-act.vkaraisk.104
POS	IS1003b.A.dialog-act.vkaraisk.110	IS1003b.C.dialog-act.vkaraisk.108
POS	IS1003b.A.dialog-act.vkaraisk.110	IS1003b.B.dialog-act.vkaraisk.133
POS	IS1003b.A.dialog-act.vkaraisk.111	IS1003b.A.dialog-act.vkaraisk.112
POS	IS1003b.C.dialog-act.vkaraisk.110	IS1003b.D.dialog-act.vkaraisk.66
POS	IS1003b.D.dialog-act.vkaraisk.66	IS1003b.C.dialog-act.vkaraisk.111
POS	IS1003b.D.dialog-act.vkaraisk.68	IS1003b.C.dialog-act.vkaraisk.113
NEG	IS1003b.D.dialog-act.vkaraisk.68	IS1003b.C.dialog-act.vkaraisk.115
POS	IS1003b.C.dialog-act.vkaraisk.115	IS1003b.A.dialog-act.vkaraisk.115
POS	IS1003b.A.dialog-act.vkaraisk.117	IS1003b.C.dialog-act.vkaraisk.116
POS	IS1003b.C.dialog-act.vkaraisk.115	IS1003b.D.dialog-act.vkaraisk.71
POS	IS1003b.D.dialog-act.vkaraisk.72	IS1003b.C.dialog-act.vkaraisk.118
POS	IS1003b.D.dialog-act.vkaraisk.72	IS1003b.D.dialog-act.vkaraisk.76
POS	IS1003b.D.dialog-act.vkaraisk.78	IS1003b.C.dialog-act.vkaraisk.120
POS	IS1003b.D.dialog-act.vkaraisk.79	IS1003b.C.dialog-act.vkaraisk.121
POS	IS1003b.B.dialog-act.vkaraisk.138	IS1003b.A.dialog-act.vkaraisk.122
POS	IS1003b.B.dialog-act.vkaraisk.139	IS1003b.C.dialog-act.vkaraisk.126
NEG	IS1003b.B.dialog-act.vkaraisk.139	IS1003b.C.dialog-act.vkaraisk.127
POS	IS1003b.C.dialog-act.vkaraisk.127	IS1003b.A.dialog-act.vkaraisk.126
POS	IS1003b.C.dialog-act.vkaraisk.127	IS1003b.B.dialog-act.vkaraisk.140
POS	IS1003b.C.dialog-act.vkaraisk.128	IS1003b.D.dialog-act.vkaraisk.95
POS	IS1003b.D.dialog-act.vkaraisk.95	IS1003b.C.dialog-act.vkaraisk.129
POS	IS1003b.D.dialog-act.vkaraisk.97	IS1003b.A.dialog-act.vkaraisk.128
POS	IS1003b.D.dialog-act.vkaraisk.98	IS1003b.A.dialog-act.vkaraisk.128
NEG	IS1003b.D.dialog-act.vkaraisk.99	IS1003b.C.dialog-act.vkaraisk.132
POS	IS1003b.C.dialog-act.vkaraisk.132	IS1003b.A.dialog-act.vkaraisk.131
NEG	IS1003b.D.dialog-act.vkaraisk.68	IS1003b.C.dialog-act.vkaraisk.141
POS	IS1003b.C.dialog-act.vkaraisk.145	IS1003b.B.dialog-act.vkaraisk.142
POS	IS1003b.C.dialog-act.vkaraisk.146	IS1003b.B.dialog-act.vkaraisk.143
POS	IS1003b.C.dialog-act.vkaraisk.146	IS1003b.D.dialog-act.vkaraisk.104
POS	IS1003b.C.dialog-act.vkaraisk.148	IS1003b.A.dialog-act.vkaraisk.134
POS	IS1003b.A.dialog-act.vkaraisk.136	IS1003b.C.dialog-act.vkaraisk.151
POS	IS1003b.A.dialog-act.vkaraisk.138	IS1003b.C.dialog-act.vkaraisk.162
POS	unknwon	IS1003b.C.dialog-act.vkaraisk.164
POS	IS1003b.C.dialog-act.vkaraisk.170	IS1003b.C.dialog-act.vkaraisk.172
POS	IS1003b.C.dialog-act.vkaraisk.170	IS1003b.C.dialog-act.vkaraisk.173
POS	IS1003b.C.dialog-act.vkaraisk.170	IS1003b.C.dialog-act.vkaraisk.174
POS	IS1003b.C.dialog-act.vkaraisk.170	IS1003b.C.dialog-act.vkaraisk.175
POS	IS1003b.C.dialog-act.vkaraisk.178	IS1003b.D.dialog-act.vkaraisk.111
POS	IS1003b.C.dialog-act.vkaraisk.179	IS1003b.D.dialog-act.vkaraisk.113
POS	IS1003b.C.dialog-act.vkaraisk.182	IS1003b.D.dialog-act.vkaraisk.116
POS	IS1003b.C.dialog-act.vkaraisk.183	IS1003b.D.dialog-act.vkaraisk.117
POS	IS1003b.A.dialog-act.vkaraisk.143	IS1003b.B.dialog-act.vkaraisk.146
POS	IS1003b.A.dialog-act.vkaraisk.143	IS1003b.C.dialog-act.vkaraisk.185
POS	IS1003b.C.dialog-act.vkaraisk.188	IS1003b.B.dialog-act.vkaraisk.147
POS	IS1003b.D.dialog-act.vkaraisk.121	IS1003b.C.dialog-act.vkaraisk.190
POS	IS1003b.D.dialog-act.vkaraisk.122	IS1003b.C.dialog-act.vkaraisk.191
POS	IS1003b.C.dialog-act.vkaraisk.192	IS1003b.B.dialog-act.vkaraisk.148
POS	IS1003b.B.dialog-act.vkaraisk.149	IS1003b.A.dialog-act.vkaraisk.144
POS	IS1003b.A.dialog-act.vkaraisk.144	IS1003b.C.dialog-act.vkaraisk.194
POS	IS1003b.B.dialog-act.vkaraisk.149	IS1003b.D.dialog-act.vkaraisk.124
POS	IS1003b.B.dialog-act.vkaraisk.149	IS1003b.D.dialog-act.vkaraisk.126
POS	IS1003b.B.dialog-act.vkaraisk.149	IS1003b.D.dialog-act.vkaraisk.127
POS	IS1003b.D.dialog-act.vkaraisk.127	IS1003b.B.dialog-act.vkaraisk.153
NEG	unknwon	IS1003b.B.dialog-act.vkaraisk.156
NEG	unknwon	IS1003b.B.dialog-act.vkaraisk.156
NEG	unknwon	IS1003b.B.dialog-act.vkaraisk.160
POS	IS1003b.B.dialog-act.vkaraisk.156	IS1003b.D.dialog-act.vkaraisk.132
POS	IS1003b.D.dialog-act.vkaraisk.134	IS1003b.C.dialog-act.vkaraisk.198
UNC	IS1003b.C.dialog-act.vkaraisk.198	IS1003b.B.dialog-act.vkaraisk.161
UNC	IS1003b.C.dialog-act.vkaraisk.198	IS1003b.D.dialog-act.vkaraisk.135
POS	IS1003b.D.dialog-act.vkaraisk.135	IS1003b.C.dialog-act.vkaraisk.199
POS	IS1003b.C.dialog-act.vkaraisk.203	IS1003b.B.dialog-act.vkaraisk.166
POS	unknwon	IS1003b.D.dialog-act.vkaraisk.138
POS	IS1003b.A.dialog-act.vkaraisk.151	IS1003b.C.dialog-act.vkaraisk.213
POS	IS1003b.A.dialog-act.vkaraisk.152	IS1003b.C.dialog-act.vkaraisk.214
POS	unknwon	IS1003b.B.dialog-act.vkaraisk.168
POS	IS1003b.B.dialog-act.vkaraisk.167	IS1003b.A.dialog-act.vkaraisk.153
POS	IS1003b.B.dialog-act.vkaraisk.167	IS1003b.C.dialog-act.vkaraisk.215
POS	IS1003b.B.dialog-act.vkaraisk.170	IS1003b.C.dialog-act.vkaraisk.223
POS	IS1003b.C.dialog-act.vkaraisk.222	IS1003b.D.dialog-act.vkaraisk.142
POS	IS1003b.C.dialog-act.vkaraisk.224	IS1003b.A.dialog-act.vkaraisk.156
POS	IS1003b.C.dialog-act.vkaraisk.228	IS1003b.C.dialog-act.vkaraisk.229
POS	IS1003b.C.dialog-act.vkaraisk.228	IS1003b.B.dialog-act.vkaraisk.172
POS	IS1003b.C.dialog-act.vkaraisk.228	IS1003b.D.dialog-act.vkaraisk.143
