POS	IS1001b.A.dialog-act.dharshi.18	IS1001b.C.dialog-act.dharshi.4
POS	IS1001b.C.dialog-act.dharshi.4	IS1001b.B.dialog-act.dharshi.4
POS	IS1001b.A.dialog-act.dharshi.21	IS1001b.B.dialog-act.dharshi.8
POS	IS1001b.B.dialog-act.dharshi.9	IS1001b.A.dialog-act.dharshi.22
POS	IS1001b.B.dialog-act.dharshi.10	IS1001b.A.dialog-act.dharshi.23
POS	IS1001b.A.dialog-act.dharshi.25	IS1001b.B.dialog-act.dharshi.12
POS	unknwon	IS1001b.C.dialog-act.dharshi.5
NEG	IS1001b.B.dialog-act.dharshi.15	IS1001b.C.dialog-act.dharshi.6
POS	IS1001b.C.dialog-act.dharshi.7	IS1001b.B.dialog-act.dharshi.21
POS	IS1001b.B.dialog-act.dharshi.21	IS1001b.A.dialog-act.dharshi.30
POS	IS1001b.A.dialog-act.dharshi.30	IS1001b.B.dialog-act.dharshi.22
POS	IS1001b.B.dialog-act.dharshi.26	IS1001b.A.dialog-act.dharshi.33
POS	IS1001b.B.dialog-act.dharshi.26	IS1001b.A.dialog-act.dharshi.32
POS	IS1001b.B.dialog-act.dharshi.29	IS1001b.C.dialog-act.dharshi.9
NEG	IS1001b.B.dialog-act.dharshi.29	IS1001b.C.dialog-act.dharshi.10
NEG	IS1001b.B.dialog-act.dharshi.29	IS1001b.C.dialog-act.dharshi.11
NEG	IS1001b.B.dialog-act.dharshi.29	IS1001b.C.dialog-act.dharshi.12
POS	IS1001b.C.dialog-act.dharshi.10	IS1001b.A.dialog-act.dharshi.36
POS	IS1001b.C.dialog-act.dharshi.12	IS1001b.B.dialog-act.dharshi.31
POS	IS1001b.A.dialog-act.dharshi.36	IS1001b.B.dialog-act.dharshi.32
POS	IS1001b.B.dialog-act.dharshi.35	IS1001b.A.dialog-act.dharshi.38
POS	IS1001b.B.dialog-act.dharshi.39	IS1001b.A.dialog-act.dharshi.39
POS	IS1001b.B.dialog-act.dharshi.52	IS1001b.A.dialog-act.dharshi.40
UNC	IS1001b.A.dialog-act.dharshi.40	IS1001b.B.dialog-act.dharshi.54
POS	IS1001b.B.dialog-act.dharshi.54	IS1001b.C.dialog-act.dharshi.21
POS	IS1001b.C.dialog-act.dharshi.21	IS1001b.B.dialog-act.dharshi.55
POS	IS1001b.B.dialog-act.dharshi.55	IS1001b.C.dialog-act.dharshi.22
UNC	IS1001b.A.dialog-act.dharshi.42	IS1001b.B.dialog-act.dharshi.57
POS	IS1001b.B.dialog-act.dharshi.57	IS1001b.A.dialog-act.dharshi.43
POS	IS1001b.A.dialog-act.dharshi.43	IS1001b.B.dialog-act.dharshi.58
POS	IS1001b.B.dialog-act.dharshi.59	IS1001b.A.dialog-act.dharshi.44
POS	IS1001b.A.dialog-act.dharshi.46	IS1001b.B.dialog-act.dharshi.62
POS	IS1001b.B.dialog-act.dharshi.63	IS1001b.A.dialog-act.dharshi.47
POS	IS1001b.B.dialog-act.dharshi.66	IS1001b.A.dialog-act.dharshi.50
POS	IS1001b.A.dialog-act.dharshi.55	IS1001b.B.dialog-act.dharshi.72
POS	IS1001b.B.dialog-act.dharshi.72	IS1001b.A.dialog-act.dharshi.57
POS	IS1001b.A.dialog-act.dharshi.59	IS1001b.D.dialog-act.dharshi.1
UNC	IS1001b.D.dialog-act.dharshi.2	IS1001b.A.dialog-act.dharshi.60
NEG	IS1001b.A.dialog-act.dharshi.62	IS1001b.D.dialog-act.dharshi.8
POS	IS1001b.B.dialog-act.dharshi.75	IS1001b.D.dialog-act.dharshi.11
POS	IS1001b.A.dialog-act.dharshi.65	IS1001b.D.dialog-act.dharshi.14
POS	IS1001b.A.dialog-act.dharshi.65	IS1001b.D.dialog-act.dharshi.15
POS	IS1001b.A.dialog-act.dharshi.69	IS1001b.D.dialog-act.dharshi.16
UNC	IS1001b.A.dialog-act.dharshi.70	IS1001b.D.dialog-act.dharshi.18
POS	IS1001b.D.dialog-act.dharshi.18	IS1001b.A.dialog-act.dharshi.71
POS	IS1001b.D.dialog-act.dharshi.20	IS1001b.A.dialog-act.dharshi.73
POS	IS1001b.A.dialog-act.dharshi.74	IS1001b.D.dialog-act.dharshi.22
NEG	unknwon	IS1001b.D.dialog-act.dharshi.34
POS	IS1001b.A.dialog-act.dharshi.82	IS1001b.D.dialog-act.dharshi.37
POS	IS1001b.D.dialog-act.dharshi.37	IS1001b.A.dialog-act.dharshi.83
POS	IS1001b.D.dialog-act.dharshi.44	IS1001b.A.dialog-act.dharshi.86
POS	IS1001b.A.dialog-act.dharshi.88	IS1001b.D.dialog-act.dharshi.46
POS	IS1001b.D.dialog-act.dharshi.47	IS1001b.A.dialog-act.dharshi.89
UNC	IS1001b.B.dialog-act.dharshi.79	IS1001b.D.dialog-act.dharshi.48
POS	IS1001b.D.dialog-act.dharshi.48	IS1001b.B.dialog-act.dharshi.80
POS	IS1001b.D.dialog-act.dharshi.48	IS1001b.B.dialog-act.dharshi.81
POS	IS1001b.B.dialog-act.dharshi.81	IS1001b.D.dialog-act.dharshi.49
POS	IS1001b.B.dialog-act.dharshi.81	IS1001b.D.dialog-act.dharshi.50
POS	IS1001b.D.dialog-act.dharshi.50	IS1001b.A.dialog-act.dharshi.91
POS	IS1001b.A.dialog-act.dharshi.93	IS1001b.B.dialog-act.dharshi.82
POS	IS1001b.B.dialog-act.dharshi.82	IS1001b.A.dialog-act.dharshi.94
POS	IS1001b.D.dialog-act.dharshi.53	IS1001b.A.dialog-act.dharshi.95
POS	IS1001b.A.dialog-act.dharshi.95	IS1001b.D.dialog-act.dharshi.54
UNC	IS1001b.D.dialog-act.dharshi.60	IS1001b.A.dialog-act.dharshi.101
UNC	IS1001b.D.dialog-act.dharshi.61	IS1001b.A.dialog-act.dharshi.101
UNC	IS1001b.A.dialog-act.dharshi.101	IS1001b.D.dialog-act.dharshi.63
UNC	IS1001b.B.dialog-act.dharshi.86	IS1001b.A.dialog-act.dharshi.102
POS	IS1001b.A.dialog-act.dharshi.102	IS1001b.B.dialog-act.dharshi.87
POS	IS1001b.B.dialog-act.dharshi.87	IS1001b.A.dialog-act.dharshi.103
POS	IS1001b.B.dialog-act.dharshi.88	IS1001b.A.dialog-act.dharshi.104
POS	IS1001b.A.dialog-act.dharshi.105	IS1001b.B.dialog-act.dharshi.89
POS	IS1001b.A.dialog-act.dharshi.118	IS1001b.D.dialog-act.dharshi.73
POS	IS1001b.D.dialog-act.dharshi.71	IS1001b.A.dialog-act.dharshi.118
POS	IS1001b.D.dialog-act.dharshi.73	IS1001b.A.dialog-act.dharshi.119
POS	IS1001b.A.dialog-act.dharshi.119	IS1001b.D.dialog-act.dharshi.74
POS	IS1001b.D.dialog-act.dharshi.79	IS1001b.B.dialog-act.dharshi.93
POS	IS1001b.D.dialog-act.dharshi.79	IS1001b.D.dialog-act.dharshi.80
POS	IS1001b.D.dialog-act.dharshi.82	IS1001b.A.dialog-act.dharshi.125
POS	IS1001b.A.dialog-act.dharshi.125	IS1001b.D.dialog-act.dharshi.84
POS	IS1001b.D.dialog-act.dharshi.87	IS1001b.A.dialog-act.dharshi.126
POS	IS1001b.D.dialog-act.dharshi.88	IS1001b.A.dialog-act.dharshi.127
POS	IS1001b.A.dialog-act.dharshi.127	IS1001b.D.dialog-act.dharshi.89
POS	unknwon	IS1001b.A.dialog-act.dharshi.136
POS	IS1001b.C.dialog-act.dharshi.29	IS1001b.A.dialog-act.dharshi.138
POS	IS1001b.D.dialog-act.dharshi.97	IS1001b.C.dialog-act.dharshi.29
NEG	IS1001b.C.dialog-act.dharshi.33	IS1001b.A.dialog-act.dharshi.139
POS	unknwon	unknown
UNC	IS1001b.A.dialog-act.dharshi.143	IS1001b.B.dialog-act.dharshi.96
NEG	IS1001b.A.dialog-act.dharshi.143	IS1001b.B.dialog-act.dharshi.97
NEG	IS1001b.B.dialog-act.dharshi.97	IS1001b.C.dialog-act.dharshi.39
POS	IS1001b.B.dialog-act.dharshi.98	IS1001b.A.dialog-act.dharshi.144
POS	IS1001b.A.dialog-act.dharshi.144	IS1001b.B.dialog-act.dharshi.99
UNC	IS1001b.B.dialog-act.dharshi.100	IS1001b.A.dialog-act.dharshi.145
POS	unknwon	IS1001b.B.dialog-act.dharshi.105
POS	IS1001b.C.dialog-act.dharshi.46	IS1001b.B.dialog-act.dharshi.106
UNC	IS1001b.A.dialog-act.dharshi.156	IS1001b.A.dialog-act.dharshi.157
POS	IS1001b.A.dialog-act.dharshi.156	IS1001b.C.dialog-act.dharshi.50
POS	IS1001b.C.dialog-act.dharshi.44	IS1001b.A.dialog-act.dharshi.156
UNC	IS1001b.C.dialog-act.dharshi.67	IS1001b.A.dialog-act.dharshi.161
POS	IS1001b.A.dialog-act.dharshi.161	IS1001b.C.dialog-act.dharshi.71
POS	IS1001b.C.dialog-act.dharshi.71	IS1001b.A.dialog-act.dharshi.162
POS	IS1001b.C.dialog-act.dharshi.72	IS1001b.A.dialog-act.dharshi.163
POS	IS1001b.A.dialog-act.dharshi.163	IS1001b.C.dialog-act.dharshi.73
POS	IS1001b.C.dialog-act.dharshi.78	IS1001b.A.dialog-act.dharshi.166
POS	IS1001b.A.dialog-act.dharshi.166	IS1001b.C.dialog-act.dharshi.79
POS	IS1001b.B.dialog-act.dharshi.111	IS1001b.C.dialog-act.dharshi.83
POS	IS1001b.C.dialog-act.dharshi.83	IS1001b.B.dialog-act.dharshi.112
POS	IS1001b.C.dialog-act.dharshi.86	IS1001b.B.dialog-act.dharshi.113
UNC	IS1001b.C.dialog-act.dharshi.86	IS1001b.A.dialog-act.dharshi.169
NEG	IS1001b.A.dialog-act.dharshi.169	IS1001b.C.dialog-act.dharshi.87
POS	IS1001b.A.dialog-act.dharshi.172	IS1001b.C.dialog-act.dharshi.89
POS	IS1001b.C.dialog-act.dharshi.90	IS1001b.B.dialog-act.dharshi.115
POS	IS1001b.B.dialog-act.dharshi.116	IS1001b.C.dialog-act.dharshi.91
POS	IS1001b.C.dialog-act.dharshi.91	IS1001b.B.dialog-act.dharshi.117
POS	IS1001b.C.dialog-act.dharshi.91	IS1001b.C.dialog-act.dharshi.92
POS	IS1001b.A.dialog-act.dharshi.173	IS1001b.C.dialog-act.dharshi.94
POS	IS1001b.C.dialog-act.dharshi.94	IS1001b.A.dialog-act.dharshi.174
POS	IS1001b.A.dialog-act.dharshi.174	IS1001b.C.dialog-act.dharshi.95
POS	IS1001b.A.dialog-act.dharshi.175	IS1001b.C.dialog-act.dharshi.98
UNC	IS1001b.C.dialog-act.dharshi.98	IS1001b.A.dialog-act.dharshi.176
POS	IS1001b.A.dialog-act.dharshi.176	IS1001b.C.dialog-act.dharshi.99
NEG	IS1001b.A.dialog-act.dharshi.180	IS1001b.B.dialog-act.dharshi.121
NEG	IS1001b.B.dialog-act.dharshi.121	IS1001b.A.dialog-act.dharshi.181
POS	IS1001b.C.dialog-act.dharshi.103	IS1001b.A.dialog-act.dharshi.182
POS	IS1001b.C.dialog-act.dharshi.103	IS1001b.A.dialog-act.dharshi.183
POS	IS1001b.C.dialog-act.dharshi.104	IS1001b.A.dialog-act.dharshi.184
POS	IS1001b.A.dialog-act.dharshi.184	IS1001b.C.dialog-act.dharshi.108
POS	IS1001b.B.dialog-act.dharshi.127	IS1001b.C.dialog-act.dharshi.110
POS	IS1001b.C.dialog-act.dharshi.110	IS1001b.B.dialog-act.dharshi.130
POS	IS1001b.B.dialog-act.dharshi.131	IS1001b.C.dialog-act.dharshi.111
POS	IS1001b.C.dialog-act.dharshi.111	IS1001b.B.dialog-act.dharshi.132
POS	IS1001b.B.dialog-act.dharshi.133	IS1001b.C.dialog-act.dharshi.113
UNC	IS1001b.C.dialog-act.dharshi.113	IS1001b.B.dialog-act.dharshi.134
POS	IS1001b.A.dialog-act.dharshi.186	IS1001b.B.dialog-act.dharshi.138
POS	IS1001b.C.dialog-act.dharshi.116	IS1001b.A.dialog-act.dharshi.190
POS	IS1001b.C.dialog-act.dharshi.117	IS1001b.A.dialog-act.dharshi.191
POS	IS1001b.A.dialog-act.dharshi.190	IS1001b.C.dialog-act.dharshi.120
POS	IS1001b.D.dialog-act.dharshi.114	IS1001b.A.dialog-act.dharshi.192
POS	IS1001b.C.dialog-act.dharshi.124	IS1001b.D.dialog-act.dharshi.116
POS	IS1001b.A.dialog-act.dharshi.193	IS1001b.D.dialog-act.dharshi.117
POS	IS1001b.B.dialog-act.dharshi.145	IS1001b.C.dialog-act.dharshi.134
UNC	unknwon	IS1001b.A.dialog-act.dharshi.199
POS	IS1001b.B.dialog-act.dharshi.157	IS1001b.C.dialog-act.dharshi.140
POS	IS1001b.B.dialog-act.dharshi.158	IS1001b.C.dialog-act.dharshi.141
POS	IS1001b.B.dialog-act.dharshi.158	IS1001b.A.dialog-act.dharshi.200
PART	IS1001b.B.dialog-act.dharshi.158	IS1001b.A.dialog-act.dharshi.201
POS	IS1001b.A.dialog-act.dharshi.202	IS1001b.B.dialog-act.dharshi.160
NEG	IS1001b.A.dialog-act.dharshi.215	IS1001b.B.dialog-act.dharshi.163
NEG	IS1001b.B.dialog-act.dharshi.163	IS1001b.A.dialog-act.dharshi.216
NEG	IS1001b.A.dialog-act.dharshi.216	IS1001b.B.dialog-act.dharshi.165
POS	IS1001b.B.dialog-act.dharshi.165	IS1001b.A.dialog-act.dharshi.217
POS	IS1001b.B.dialog-act.dharshi.166	IS1001b.A.dialog-act.dharshi.219
NEG	IS1001b.A.dialog-act.dharshi.220	IS1001b.B.dialog-act.dharshi.168
POS	IS1001b.B.dialog-act.dharshi.170	IS1001b.A.dialog-act.dharshi.222
UNC	IS1001b.B.dialog-act.dharshi.170	IS1001b.A.dialog-act.dharshi.223
NEG	IS1001b.B.dialog-act.dharshi.170	IS1001b.A.dialog-act.dharshi.224
NEG	IS1001b.B.dialog-act.dharshi.170	IS1001b.A.dialog-act.dharshi.226
POS	IS1001b.A.dialog-act.dharshi.235	IS1001b.B.dialog-act.dharshi.173
POS	IS1001b.A.dialog-act.dharshi.244	IS1001b.B.dialog-act.dharshi.174
POS	IS1001b.A.dialog-act.dharshi.245	IS1001b.B.dialog-act.dharshi.174
POS	IS1001b.B.dialog-act.dharshi.174	IS1001b.A.dialog-act.dharshi.246
POS	IS1001b.B.dialog-act.dharshi.175	IS1001b.B.dialog-act.dharshi.176
POS	IS1001b.A.dialog-act.dharshi.250	IS1001b.B.dialog-act.dharshi.175
POS	IS1001b.A.dialog-act.dharshi.252	IS1001b.B.dialog-act.dharshi.175
POS	IS1001b.B.dialog-act.dharshi.175	IS1001b.A.dialog-act.dharshi.253
POS	IS1001b.C.dialog-act.dharshi.149	IS1001b.B.dialog-act.dharshi.181
POS	IS1001b.C.dialog-act.dharshi.149	IS1001b.A.dialog-act.dharshi.260
POS	IS1001b.C.dialog-act.dharshi.149	IS1001b.A.dialog-act.dharshi.261
POS	IS1001b.B.dialog-act.dharshi.182	IS1001b.A.dialog-act.dharshi.264
POS	IS1001b.B.dialog-act.dharshi.185	IS1001b.A.dialog-act.dharshi.266
POS	IS1001b.B.dialog-act.dharshi.185	IS1001b.A.dialog-act.dharshi.267
POS	IS1001b.A.dialog-act.dharshi.268	IS1001b.C.dialog-act.dharshi.156
POS	IS1001b.C.dialog-act.dharshi.154	IS1001b.B.dialog-act.dharshi.186
NEG	IS1001b.B.dialog-act.dharshi.189	IS1001b.B.dialog-act.dharshi.190
POS	IS1001b.A.dialog-act.dharshi.273	IS1001b.B.dialog-act.dharshi.196
POS	IS1001b.B.dialog-act.dharshi.197	IS1001b.A.dialog-act.dharshi.276
POS	IS1001b.A.dialog-act.dharshi.278	IS1001b.C.dialog-act.dharshi.161
POS	IS1001b.B.dialog-act.dharshi.208	IS1001b.C.dialog-act.dharshi.166
POS	IS1001b.C.dialog-act.dharshi.167	IS1001b.B.dialog-act.dharshi.209
POS	IS1001b.B.dialog-act.dharshi.208	IS1001b.A.dialog-act.dharshi.283
POS	IS1001b.B.dialog-act.dharshi.208	IS1001b.A.dialog-act.dharshi.284
NEG	IS1001b.C.dialog-act.dharshi.171	IS1001b.A.dialog-act.dharshi.291
POS	IS1001b.C.dialog-act.dharshi.171	IS1001b.A.dialog-act.dharshi.292
POS	IS1001b.A.dialog-act.dharshi.292	IS1001b.B.dialog-act.dharshi.216
POS	IS1001b.B.dialog-act.dharshi.219	IS1001b.A.dialog-act.dharshi.295
POS	IS1001b.B.dialog-act.dharshi.219	IS1001b.A.dialog-act.dharshi.296
POS	IS1001b.A.dialog-act.dharshi.295	IS1001b.B.dialog-act.dharshi.220
POS	IS1001b.B.dialog-act.dharshi.223	IS1001b.C.dialog-act.dharshi.179
POS	IS1001b.C.dialog-act.dharshi.179	IS1001b.B.dialog-act.dharshi.222
POS	IS1001b.A.dialog-act.dharshi.301	IS1001b.B.dialog-act.dharshi.225
POS	IS1001b.B.dialog-act.dharshi.227	IS1001b.A.dialog-act.dharshi.303
POS	IS1001b.A.dialog-act.dharshi.304	IS1001b.C.dialog-act.dharshi.181
POS	IS1001b.A.dialog-act.dharshi.304	IS1001b.D.dialog-act.dharshi.133
PART	IS1001b.A.dialog-act.dharshi.305	IS1001b.B.dialog-act.dharshi.229
POS	IS1001b.A.dialog-act.dharshi.324	IS1001b.B.dialog-act.dharshi.236
POS	IS1001b.B.dialog-act.dharshi.238	IS1001b.D.dialog-act.dharshi.137
POS	IS1001b.B.dialog-act.dharshi.238	IS1001b.A.dialog-act.dharshi.325
POS	IS1001b.B.dialog-act.dharshi.238	IS1001b.D.dialog-act.dharshi.138
POS	IS1001b.A.dialog-act.dharshi.327	IS1001b.B.dialog-act.dharshi.242
POS	IS1001b.A.dialog-act.dharshi.327	IS1001b.B.dialog-act.dharshi.243
POS	IS1001b.B.dialog-act.dharshi.243	IS1001b.A.dialog-act.dharshi.331
POS	IS1001b.A.dialog-act.dharshi.331	IS1001b.B.dialog-act.dharshi.244
