IS1004b.A.dialog-act.dharshi.1	40.92	42.52	A	PM	el.inf	-1	0	Okay everybody's ready in good morning 
IS1004b.A.dialog-act.dharshi.2	42.52	45.26	A	PM	be.pos	-1	0	in good morning again So today 
IS1004b.A.dialog-act.dharshi.3	45.26	48.38	A	PM	inf	-1	0	So today we're going to have a second meeting i'll make it 
IS1004b.A.dialog-act.dharshi.4	48.38	50.19	A	PM	be.pos	-1	0	i'll make it back to late 
IS1004b.B.dialog-act.dharshi.1	49.13	49.65	B	UI	ass	-1	0	It's 
IS1004b.A.dialog-act.dharshi.5	50.19	51.8	A	PM	inf	-1	0	to late You have 
IS1004b.A.dialog-act.dharshi.6	51.8	56.4	A	PM	inf	-1	0	You have good reasons for that Very good 
IS1004b.B.dialog-act.dharshi.2	52.656	54.67	B	UI	inf	-1	0	Yes 
IS1004b.C.dialog-act.dharshi.1	54.06	55.6	C	ID	fra	-1	0	{vocalsound}
IS1004b.A.dialog-act.dharshi.7	56.4	59.74	A	PM	ass	-1	0	Very good Okay 
IS1004b.A.dialog-act.dharshi.8	59.74	62.79	A	PM	sug	+1	1	Okay let's have a look to the pattern that today 
IS1004b.A.dialog-act.dharshi.9	63.92	69.88	A	PM	inf	+1	1	So well going to have an meeting about the functional design Um 
IS1004b.A.dialog-act.dharshi.10	69.88	78.3	A	PM	off	+1	1	Um mm have so far as before starting i'm just going to uh to go for quickly to look through the minutes of previous meeting 
IS1004b.A.dialog-act.dharshi.11	80.01	89.45	A	PM	inf	+1	1	uh basically we wanna decide it if we we we should go for universal specific yeah uh uh remote control but i have new 
IS1004b.A.dialog-act.dharshi.12	89.45	93.71	A	PM	inf	+1	1	control but i have new um you we inputs for about that the peaks okay 
IS1004b.A.dialog-act.dharshi.13	93.71	95.54	A	PM	off	+1	1	okay in between sure we view 
IS1004b.A.dialog-act.dharshi.14	95.68	102.53	A	PM	inf	-1	0	we view And that basically we decided to um To go to individual actions for each of you uh so 
IS1004b.A.dialog-act.dharshi.15	102.53	110.44	A	PM	inf	-1	0	uh so um industrial designer should work was supposed to work on and so on the working design issues 
IS1004b.A.dialog-act.dharshi.16	110.44	111.6	A	PM	stl	-1	0	issues that you 
IS1004b.C.dialog-act.dharshi.2	110.06	110.24	C	ID	bck	-1	0	Yeah 
IS1004b.A.dialog-act.dharshi.17	111.6	115.01	A	PM	el.inf	-1	0	that you you prepare know something for us So 
IS1004b.C.dialog-act.dharshi.3	113.64	114.78	C	ID	inf	-1	0	Yeah 
IS1004b.A.dialog-act.dharshi.18	115.54	121.42	A	PM	inf	-1	0	So You we yeah i also i work on that yeah and for them are our 
IS1004b.A.dialog-act.dharshi.19	121.42	125.19	A	PM	inf	-1	0	and for them are our marketing expert should be for some specs 
IS1004b.B.dialog-act.dharshi.3	121.79	122.5	B	UI	bck	-1	0	Uh 
IS1004b.A.dialog-act.dharshi.20	126.05	128.81	A	PM	stl	-1	0	Alright so so what 
IS1004b.A.dialog-act.dharshi.21	128.81	133.02	A	PM	inf	+1	1	so what are going to go through all three of you when you do presentations but first i will i quickly 
IS1004b.A.dialog-act.dharshi.22	133.02	137.97	A	PM	sug	+1	1	first i will i quickly to uh to decide of did you name is the project so 
IS1004b.A.dialog-act.dharshi.23	137.97	143.05	A	PM	inf	+1	1	so all i i just put a bit quirky or I mean all but if you have any 
IS1004b.A.dialog-act.dharshi.24	143.05	154.47	A	PM	sug	-1	0	but if you have any of the names that we could could decide fall just to get something fun for our project we we should we could discuss quickly Any ideas 
IS1004b.A.dialog-act.dharshi.25	154.47	155.58	A	PM	el.sug	+1	1	Any ideas 
IS1004b.B.dialog-act.dharshi.4	156.53	157.61	B	UI	sug	+1	1	Uh the power state 
IS1004b.C.dialog-act.dharshi.4	156.29	156.82	C	ID	bck	-1	0	Uh-huh 
IS1004b.A.dialog-act.dharshi.26	157.941	159.66	A	PM	ass	-1	0	Power stick yeah 
IS1004b.B.dialog-act.dharshi.5	159.632	160.224	B	UI	fra	-1	0	{vocalsound}
IS1004b.A.dialog-act.dharshi.27	161.16	161.56	A	PM	el.sug	-1	0	What else 
IS1004b.A.dialog-act.dharshi.28	165.67	166.15	A	PM	el.sug	-1	0	What else 
IS1004b.D.dialog-act.dharshi.1	167.61	169.568	D	ME	stl	-1	0	Ooh 
IS1004b.B.dialog-act.dharshi.6	170.08	172.34	B	UI	sug	+1	1	Maybe spanish name work well especially if we're selling 
IS1004b.D.dialog-act.dharshi.2	171.46	173.584	D	ME	fra	-1	0	Mm i was thinking not it's not that 
IS1004b.B.dialog-act.dharshi.7	172.34	176.03	B	UI	inf	-1	0	well especially if we're selling and the u. s. market for the for the spanish thing is that 
IS1004b.B.dialog-act.dharshi.8	177.86	181.63	B	UI	sug	-1	0	Maybe something that sounds cool in english to send funny and spanish mind or 
IS1004b.D.dialog-act.dharshi.3	180.56	181.17	D	ME	sug	+1	1	Manual 
IS1004b.B.dialog-act.dharshi.9	181.63	182.87	B	UI	und	-1	0	mind or whatever 
IS1004b.A.dialog-act.dharshi.29	182.88	184.98	A	PM	und	-1	0	Nine got a mango men 
IS1004b.B.dialog-act.dharshi.10	182.87	183.43	B	UI	el.inf	-1	0	whatever 
IS1004b.D.dialog-act.dharshi.4	184.29	184.83	D	ME	inf	-1	0	Mantle 
IS1004b.A.dialog-act.dharshi.30	184.98	185.56	A	PM	und	-1	0	men do and a 
IS1004b.A.dialog-act.dharshi.31	185.56	186.11	A	PM	el.inf	-1	0	do and a 
IS1004b.A.dialog-act.dharshi.32	187.62	188.06	A	PM	el.inf	-1	0	In a 
IS1004b.D.dialog-act.dharshi.5	188.26	190.67	D	ME	inf	-1	0	It and yeah the all 
IS1004b.A.dialog-act.dharshi.33	190.23	191.55	A	PM	und	-1	0	And you know like a 
IS1004b.A.dialog-act.dharshi.34	191.55	192.11	A	PM	ass	-1	0	know like a 
IS1004b.D.dialog-act.dharshi.6	192.85	196.39	D	ME	inf	-1	0	It doesn't it doesn't sound record for me but maybe for 
IS1004b.A.dialog-act.dharshi.35	194.93	195.55	A	PM	el.inf	-1	0	But you mean 
IS1004b.A.dialog-act.dharshi.36	196.53	196.73	A	PM	oth	-1	0	Oh 
IS1004b.D.dialog-act.dharshi.8	196.39	199.168	D	ME	fra	-1	0	but maybe for the spanish for a life or 
IS1004b.B.dialog-act.dharshi.11	199.2	200.29	B	UI	el.inf	+1	1	What does that mean in spanish 
IS1004b.D.dialog-act.dharshi.7	201.76	202.23	D	ME	inf	+1	1	Control 
IS1004b.B.dialog-act.dharshi.12	202.66	203.27	B	UI	und	-1	0	And throw them 
IS1004b.A.dialog-act.dharshi.37	203.27	204.54	A	PM	ass	-1	0	Uh-huh okay 
IS1004b.B.dialog-act.dharshi.13	203.27	204.32	B	UI	ass	-1	0	them "'cause" it also like 
IS1004b.B.dialog-act.dharshi.15	204.32	208.05	B	UI	ass	-1	0	"'cause" it also like in english it sounds like you know them and school you know "'cause" you know men like to 
IS1004b.B.dialog-act.dharshi.16	208.05	210.19	B	UI	inf	-1	0	"'cause" you know men like to have control the remote so 
IS1004b.D.dialog-act.dharshi.9	208.56	208.73	D	ME	stl	-1	0	No 
IS1004b.D.dialog-act.dharshi.10	208.73	210.84	D	ME	bck	-1	0	No Man 
IS1004b.B.dialog-act.dharshi.17	210.19	211.539	B	UI	fra	-1	0	so 
IS1004b.D.dialog-act.dharshi.11	210.84	217.549	D	ME	inf	-1	0	Man that sounds Like you know 
IS1004b.A.dialog-act.dharshi.38	213.831	216.658	A	PM	fra	-1	0	{vocalsound}
IS1004b.B.dialog-act.dharshi.18	213.793	215.916	B	UI	fra	-1	0	{vocalsound}
IS1004b.C.dialog-act.dharshi.5	213.857	217.456	C	ID	fra	-1	0	{vocalsound}
IS1004b.A.dialog-act.dharshi.39	217.56	218.04	A	PM	bck	-1	0	Okay 
IS1004b.B.dialog-act.dharshi.19	217.36	218.04	B	UI	oth	-1	0	And then uh 
IS1004b.A.dialog-act.dharshi.40	219.28	221.26	A	PM	sug	+1	1	So let's go for mondale 
IS1004b.A.dialog-act.dharshi.41	222.31	223.34	A	PM	el.ass	-1	0	Yeah no objection 
IS1004b.C.dialog-act.dharshi.6	222.68	223.4	C	ID	ass	-1	0	Yeah yeah 
IS1004b.B.dialog-act.dharshi.20	224.0	225.57	B	UI	ass	-1	0	Yeah that's right And we could have 
IS1004b.A.dialog-act.dharshi.42	224.52	225.65	A	PM	ass	-1	0	Great so 
IS1004b.A.dialog-act.dharshi.43	225.65	226.116	A	PM	stl	-1	0	so 
IS1004b.B.dialog-act.dharshi.21	225.57	227.2	B	UI	stl	-1	0	And we could have some like you take to have the fonts 
IS1004b.B.dialog-act.dharshi.22	227.2	229.32	B	UI	sug	+1	0	take to have the fonts yeah special so you have man 
IS1004b.B.dialog-act.dharshi.23	229.32	235.12	B	UI	sug	-1	0	so you have man in like in in uh in all in one font and then the other was like 
IS1004b.A.dialog-act.dharshi.45	235.28	236.832	A	PM	fra	-1	0	Okay i think this is 
IS1004b.B.dialog-act.dharshi.24	236.18	239.84	B	UI	sug	+1	0	Although you don't wanna cut at that women out of the uh potential by is that there 
IS1004b.A.dialog-act.dharshi.44	237.94	238.32	A	PM	bck	-1	0	Okay 
IS1004b.B.dialog-act.dharshi.25	239.84	240.22	B	UI	el.ass	-1	0	by is that there so 
IS1004b.B.dialog-act.dharshi.26	240.22	240.592	B	UI	stl	-1	0	so 
IS1004b.C.dialog-act.dharshi.7	240.54	241.02	C	ID	ass	-1	0	Yeah they're the most t. v. 
IS1004b.C.dialog-act.dharshi.8	241.02	243.07	C	ID	inf	-1	0	the most t. v. watchers so we should be careful 
IS1004b.C.dialog-act.dharshi.9	243.07	244.14	C	ID	sug	-1	0	so we should be careful 
IS1004b.B.dialog-act.dharshi.27	243.71	244.07	B	UI	bck	-1	0	Yeah 
IS1004b.A.dialog-act.dharshi.46	244.29	247.27	A	PM	inf	-1	0	Okay i think is a more a question off off i i think is in more 
IS1004b.B.dialog-act.dharshi.28	246.73	247.26	B	UI	inf	-1	0	Marketing 
IS1004b.D.dialog-act.dharshi.12	246.37	246.69	D	ME	fra	-1	0	But yeah 
IS1004b.D.dialog-act.dharshi.13	246.69	247.21	D	ME	bck	-1	0	But yeah it it 
IS1004b.A.dialog-act.dharshi.47	247.27	250.99	A	PM	ass	+1	0	i i think is in more question off off look and feel something 
IS1004b.D.dialog-act.dharshi.14	247.21	247.901	D	ME	fra	-1	0	it it 
IS1004b.A.dialog-act.dharshi.48	250.99	253.38	A	PM	sug	+1	0	something that should be addressed later we should we should 
IS1004b.A.dialog-act.dharshi.49	253.38	256.03	A	PM	sug	+1	0	we should we should go to was that was the other topics 
IS1004b.D.dialog-act.dharshi.15	253.75	256.768	D	ME	ass	-1	0	Yeah because if it that it will be international 
IS1004b.B.dialog-act.dharshi.29	257.45	258.02	B	UI	ass	-1	0	That's the thing we need to know who we're selling 
IS1004b.B.dialog-act.dharshi.30	258.02	261.204	B	UI	inf	-1	0	we need to know who we're selling it to before we can really decide on a 
IS1004b.A.dialog-act.dharshi.50	260.95	261.53	A	PM	ass	-1	0	Yeah okay so 
IS1004b.A.dialog-act.dharshi.51	261.53	264.36	A	PM	sug	-1	0	okay so that's takes to mount mount the for the naming we see fault 
IS1004b.B.dialog-act.dharshi.31	262.16	262.32	B	UI	stl	-1	0	Mm 
IS1004b.A.dialog-act.dharshi.52	264.36	267.0	A	PM	sug	-1	0	the naming we see fault uh for the look-and-feel later so let's go for this representation 
IS1004b.A.dialog-act.dharshi.53	267.0	269.45	A	PM	sug	-1	0	let's go for this representation right now so one to 
IS1004b.A.dialog-act.dharshi.54	269.45	270.52	A	PM	el.sug	-1	0	so one to start 
IS1004b.B.dialog-act.dharshi.32	272.364	272.911	B	UI	fra	-1	0	{vocalsound}
IS1004b.A.dialog-act.dharshi.55	272.99	275.43	A	PM	sug	+1	1	It's all maybe we could start with the market yeah 
IS1004b.D.dialog-act.dharshi.16	272.92	275.18	D	ME	off	-1	0	Maybe maybe yes it is that yeah 
IS1004b.D.dialog-act.dharshi.17	275.18	275.48	D	ME	ass	-1	0	yeah 
IS1004b.D.dialog-act.dharshi.18	277.62	278.8	D	ME	stl	-1	0	Mm okay 
IS1004b.A.dialog-act.dharshi.56	278.66	280.52	A	PM	el.inf	-1	0	Okay so uh you have your slide somewhere 
IS1004b.D.dialog-act.dharshi.19	280.88	281.05	D	ME	inf	-1	0	Yeah 
IS1004b.D.dialog-act.dharshi.20	282.98	284.79	D	ME	inf	-1	0	Should be in practice a button for 
IS1004b.A.dialog-act.dharshi.57	286.06	286.99	A	PM	und	-1	0	That's it and four 
IS1004b.A.dialog-act.dharshi.58	291.728	293.52	A	PM	el.inf	-1	0	This one 
IS1004b.D.dialog-act.dharshi.21	293.11	293.82	D	ME	inf	-1	0	Yeah yeah 
IS1004b.D.dialog-act.dharshi.22	296.656	297.648	D	ME	fra	-1	0	{vocalsound}
IS1004b.D.dialog-act.dharshi.23	301.13	302.01	D	ME	stl	-1	0	Mm 
IS1004b.A.dialog-act.dharshi.59	309.03	310.06	A	PM	inf	-1	0	It's it's coming um mm 
IS1004b.A.dialog-act.dharshi.60	310.06	312.97	A	PM	stl	-1	0	um mm hmm Okay 
IS1004b.B.dialog-act.dharshi.33	311.78	312.08	B	UI	bck	-1	0	Yeah 
IS1004b.A.dialog-act.dharshi.61	312.97	314.54	A	PM	ass	-1	0	Okay great 
IS1004b.C.dialog-act.dharshi.10	312.88	313.22	C	ID	bck	-1	0	Yeah 
IS1004b.D.dialog-act.dharshi.24	315.8	323.01	D	ME	off	-1	0	Okay so yeah i really i would if i believe for a blind about what i what the prepared for this meeting 
IS1004b.A.dialog-act.dharshi.62	323.21	323.49	A	PM	bck	-1	0	Uh-huh 
IS1004b.D.dialog-act.dharshi.25	324.16	330.82	D	ME	inf	-1	0	For the functional requirements and especially for the For the user requirements i'd give 
IS1004b.D.dialog-act.dharshi.26	330.82	332.2	D	ME	inf	-1	0	requirements i'd give it a marketing report and 
IS1004b.D.dialog-act.dharshi.27	332.2	343.41	D	ME	sug	+1	1	and you have to find it with missus um and they they improvements we could do to the car and uh remote controls 
IS1004b.D.dialog-act.dharshi.28	344.96	350.36	D	ME	inf	+1	1	And uh so i i i did a study with for incorporation of new technologies it seems that 
IS1004b.D.dialog-act.dharshi.29	350.36	358.34	D	ME	inf	-1	0	it seems that the remote controls have been have remain the same for the last five ten years there is no 
IS1004b.D.dialog-act.dharshi.30	358.34	368.125	D	ME	inf	-1	0	there is no Nor significant difference Between the them the first know control 
IS1004b.A.dialog-act.dharshi.63	368.64	369.71	A	PM	el.ass	-1	0	Okay next 
IS1004b.A.dialog-act.dharshi.64	369.71	370.44	A	PM	off	-1	0	next right okay 
IS1004b.D.dialog-act.dharshi.31	369.57	370.6	D	ME	ass	-1	0	Yeah 
IS1004b.A.dialog-act.dharshi.65	370.44	370.72	A	PM	ass	-1	0	right okay 
IS1004b.D.dialog-act.dharshi.32	372.47	378.61	D	ME	inf	+1	1	What Well most of the people of thing that remote controls are oddly battery so i'm 
IS1004b.D.dialog-act.dharshi.33	378.61	386.12	D	ME	inf	+1	1	so i'm they they admit that that that they should just they would spend more money in a fancier remote control which is 
IS1004b.D.dialog-act.dharshi.34	386.12	389.45	D	ME	ass	-1	0	which is is is what uh it's interesting point 
IS1004b.D.dialog-act.dharshi.35	390.53	397.12	D	ME	inf	-1	0	I so that people are awarded about about the r. r. s. i. e. d.s which is if 
IS1004b.D.dialog-act.dharshi.36	397.12	409.76	D	ME	inf	-1	0	which is if you uh to be this c. d. a. same movement which is not uh with our not very up repeat device You'll do we have problems were when you will get all 
IS1004b.D.dialog-act.dharshi.37	410.33	417.11	D	ME	inf	-1	0	So list people are are what it about the the shape of the of the remote control They are are 
IS1004b.D.dialog-act.dharshi.38	417.11	420.46	D	ME	stl	-1	0	They are are still They get 
IS1004b.D.dialog-act.dharshi.39	420.46	426.72	D	ME	inf	-1	0	They get i'm ready Betty often because they lost the remote control very often so 
IS1004b.D.dialog-act.dharshi.40	426.72	433.99	D	ME	ass	-1	0	so i think it would be a point to to to to To find out a solution to any 
IS1004b.D.dialog-act.dharshi.41	433.99	440.28	D	ME	sug	-1	0	any be any a time or something corporate to do with the remote control it it i mean you get lost 
IS1004b.A.dialog-act.dharshi.66	440.47	440.81	A	PM	bck	-1	0	Uh-huh 
IS1004b.D.dialog-act.dharshi.42	441.83	444.86	D	ME	stl	-1	0	And i so i found that the old people and they 
IS1004b.D.dialog-act.dharshi.43	444.86	452.81	D	ME	inf	+1	1	they the younger people are are they are more interested they yeah i mean incorporating new technologies in the in the remote control 
IS1004b.A.dialog-act.dharshi.67	455.12	455.47	A	PM	bck	-1	0	Okay 
IS1004b.D.dialog-act.dharshi.44	457.8	467.16	D	ME	sug	+1	1	So In my opinion there My and all these mine though shouldn't be bit smaller because there's more e. 
IS1004b.D.dialog-act.dharshi.45	467.16	473.52	D	ME	inf	-1	0	because there's more e. d.s they're more like and they mm good idea is to it looks like a year 
IS1004b.D.dialog-act.dharshi.46	473.52	475.8	D	ME	el.inf	-1	0	it looks like a year or more like a 
IS1004b.B.dialog-act.dharshi.34	475.06	477.136	B	UI	inf	-1	0	More right 
IS1004b.D.dialog-act.dharshi.47	475.8	476.82	D	ME	und	-1	0	a 
IS1004b.D.dialog-act.dharshi.51	477.76	486.5	D	ME	inf	-1	0	Uh People uh so complain because they they they all have the same size of the voters four buttons which which are not betty use like 
IS1004b.D.dialog-act.dharshi.52	486.5	495.45	D	ME	inf	-1	0	use like for the more i zine time as well or or this kind of Actions which are not very often bad 
IS1004b.D.dialog-act.dharshi.53	495.45	505.98	D	ME	inf	-1	0	bad They uh they sure that they should have at the same importance and they they're in the remote comes in the remote control 
IS1004b.D.dialog-act.dharshi.54	505.98	509.65	D	ME	inf	-1	0	ah so this is the design should feed the hand shape so it 
IS1004b.D.dialog-act.dharshi.55	509.65	516.8	D	ME	sug	+1	1	so it may be interesting to to think in a in both prototypes for right and left handed people 
IS1004b.B.dialog-act.dharshi.35	517.25	521.7	B	UI	inf	+1	1	Well the the um the thing is the most remote controls are used by more than one person's uh 
IS1004b.B.dialog-act.dharshi.37	521.7	528.72	B	UI	ass	-1	0	one person's uh And as you kind of targeting single people yeah you can uh maybe 
IS1004b.D.dialog-act.dharshi.56	529.872	530.51	D	ME	bck	-1	0	Yeah 
IS1004b.B.dialog-act.dharshi.38	530.44	532.64	B	UI	ass	-1	0	Cut out some a lot of your market 
IS1004b.D.dialog-act.dharshi.57	534.19	534.68	D	ME	ass	-1	0	I don't know i see 
IS1004b.D.dialog-act.dharshi.58	534.68	545.01	D	ME	sug	-1	0	I don't know i see anyway i think it could be an interesting to to really some a a a smaller fraction of all these remote controls short 
IS1004b.C.dialog-act.dharshi.11	542.9	545.51	C	ID	sug	+1	1	Oh might be it could be a euro was the design for you know was 
IS1004b.D.dialog-act.dharshi.62	545.01	545.33	D	ME	und	-1	0	{vocalsound}
IS1004b.C.dialog-act.dharshi.12	545.51	550.43	C	ID	inf	-1	0	for you know was the design which is which is good for both the hands that 
IS1004b.B.dialog-act.dharshi.39	550.31	554.56	B	UI	el.inf	-1	0	Still set for your for your hand but not for particular and uh 
IS1004b.D.dialog-act.dharshi.63	549.92	550.06	D	ME	ass	-1	0	Yeah 
IS1004b.C.dialog-act.dharshi.13	550.43	550.71	C	ID	el.ass	-1	0	that 
IS1004b.C.dialog-act.dharshi.14	553.49	555.84	C	ID	inf	-1	0	That's right but it's left and right hand but 
IS1004b.D.dialog-act.dharshi.64	554.24	554.43	D	ME	bck	-1	0	Yeah 
IS1004b.C.dialog-act.dharshi.15	555.84	562.97	C	ID	el.ass	-1	0	and right hand but but i don't you think that the two points at fashion one thing you're saying design should fit the hand shape and it should not be really small 
IS1004b.D.dialog-act.dharshi.65	564.08	564.39	D	ME	und	-1	0	Sorry 
IS1004b.C.dialog-act.dharshi.16	565.0	566.81	C	ID	inf	-1	0	The first and the powerpoint they're flashing 
IS1004b.B.dialog-act.dharshi.40	566.87	569.42	B	UI	inf	-1	0	Well i can still be be in seoul extend past the hand 
IS1004b.D.dialog-act.dharshi.66	568.74	568.97	D	ME	bck	-1	0	Yeah 
IS1004b.A.dialog-act.dharshi.68	569.59	569.81	A	PM	bck	-1	0	Yeah 
IS1004b.C.dialog-act.dharshi.17	570.21	571.25	C	ID	ass	-1	0	Okay so fitting the hand 
IS1004b.B.dialog-act.dharshi.41	570.84	570.98	B	UI	stl	-1	0	Uh 
IS1004b.D.dialog-act.dharshi.67	570.5	571.2	D	ME	fra	-1	0	Like yeah 
IS1004b.C.dialog-act.dharshi.18	571.25	574.22	C	ID	ass	-1	0	so fitting the hand doesn't mean much them 
IS1004b.B.dialog-act.dharshi.42	574.77	582.32	B	UI	inf	-1	0	Well it means like this remote here is kind of it's very thin and long so instead of having you know you might have it kind of a bit big are all you know with maybe 
IS1004b.C.dialog-act.dharshi.19	578.84	579.5	C	ID	bck	-1	0	Uh-huh uh-huh 
IS1004b.D.dialog-act.dharshi.68	581.29	582.251	D	ME	fra	-1	0	Yeah right 
IS1004b.B.dialog-act.dharshi.43	582.32	585.5	B	UI	inf	-1	0	all you know with maybe some something be a mold or something 
IS1004b.C.dialog-act.dharshi.20	583.77	585.41	C	ID	bck	-1	0	Uh-huh oh so means design 
IS1004b.A.dialog-act.dharshi.69	584.738	585.352	A	PM	fra	-1	0	{vocalsound}
IS1004b.C.dialog-act.dharshi.21	585.41	588.68	C	ID	el.ass	-1	0	so means design should be similar to the traditional ones that would 
IS1004b.B.dialog-act.dharshi.44	586.325	587.009	B	UI	fra	-1	0	{vocalsound}
IS1004b.C.dialog-act.dharshi.22	588.68	590.0	C	ID	el.ass	-1	0	that would sleep longer 
IS1004b.B.dialog-act.dharshi.45	591.111	592.308	B	UI	fra	-1	0	{vocalsound}
IS1004b.C.dialog-act.dharshi.23	591.33	592.47	C	ID	inf	-1	0	And it should fit the hand 
IS1004b.D.dialog-act.dharshi.69	591.16	591.4	D	ME	ass	-1	0	No i was thinking of 
IS1004b.D.dialog-act.dharshi.70	591.4	596.07	D	ME	inf	-1	0	No i was thinking of sat like Something yeah 
IS1004b.A.dialog-act.dharshi.70	594.64	596.64	A	PM	sug	-1	0	Something with the shape of the pound 
IS1004b.C.dialog-act.dharshi.24	596.36	597.47	C	ID	bck	-1	0	Uh-huh uh-huh uh-huh 
IS1004b.D.dialog-act.dharshi.71	596.07	596.33	D	ME	ass	-1	0	yeah 
IS1004b.B.dialog-act.dharshi.46	597.52	598.6	B	UI	sug	-1	0	Something you groups or you could even 
IS1004b.D.dialog-act.dharshi.72	597.53	598.06	D	ME	bck	-1	0	Yeah 
IS1004b.B.dialog-act.dharshi.47	598.6	603.5	B	UI	sug	-1	0	groups or you could even have some buttons like you know uh on the sides and everything but 
IS1004b.A.dialog-act.dharshi.71	601.7	602.33	A	PM	sug	-1	0	On the side so 
IS1004b.D.dialog-act.dharshi.73	601.78	602.04	D	ME	ass	-1	0	Yeah yeah it's a it's a then 
IS1004b.D.dialog-act.dharshi.74	602.04	605.43	D	ME	sug	-1	0	it's a it's a then it shouldn't be saying that you can see matter that much anymore 
IS1004b.B.dialog-act.dharshi.48	603.5	604.096	B	UI	stl	-1	0	but 
IS1004b.C.dialog-act.dharshi.25	605.08	607.06	C	ID	bck	-1	0	Uh-huh uh-huh uh-huh 
IS1004b.D.dialog-act.dharshi.75	605.43	607.09	D	ME	inf	-1	0	much anymore as well yeah 
IS1004b.D.dialog-act.dharshi.76	607.09	607.49	D	ME	fra	-1	0	as well yeah 
IS1004b.D.dialog-act.dharshi.77	607.49	607.69	D	ME	ass	-1	0	as well yeah 
IS1004b.A.dialog-act.dharshi.72	608.93	609.952	A	PM	el.sug	-1	0	And then finally 
IS1004b.D.dialog-act.dharshi.78	609.97	617.95	D	ME	inf	+1	1	And finally the incorporation all far as c. d. or a speech recognition see stand in the remote control could also interested but 
IS1004b.D.dialog-act.dharshi.79	617.95	622.3	D	ME	inf	+1	1	also interested but i don't know if the budget Would be in that's enough 
IS1004b.B.dialog-act.dharshi.49	620.84	621.31	B	UI	bck	-1	0	Yeah 
IS1004b.A.dialog-act.dharshi.73	621.62	622.11	A	PM	bck	-1	0	Yeah of course i'm just wondering 
IS1004b.A.dialog-act.dharshi.74	622.11	625.13	A	PM	inf	-1	0	course i'm just wondering about the s. c. d. stuff that tells um 
IS1004b.A.dialog-act.dharshi.75	625.13	626.976	A	PM	fra	-1	0	tells um because 
IS1004b.D.dialog-act.dharshi.80	624.72	633.36	D	ME	inf	+1	1	But most of the yeah and most of the young people are two thirty to fifty years old are really interested in this kind of technology 
IS1004b.A.dialog-act.dharshi.76	633.6	640.82	A	PM	off	-1	0	Yeah so maybe is a good time for me to uh to bring you to some new way you informations we had 
IS1004b.A.dialog-act.dharshi.77	640.82	646.84	A	PM	inf	+1	0	we had the the new requirements from the sort of on the head of uses of the company and 
IS1004b.A.dialog-act.dharshi.78	646.84	652.72	A	PM	inf	+1	1	and so they wanted so they want to um mm they would like to be restricted to t. v. 
IS1004b.B.dialog-act.dharshi.50	653.6	653.88	B	UI	bck	-1	0	Yeah 
IS1004b.A.dialog-act.dharshi.79	654.12	656.67	A	PM	el.inf	-1	0	Okay i dunno if you had this information already know 
IS1004b.A.dialog-act.dharshi.80	656.67	657.12	A	PM	und	-1	0	know so they want 
IS1004b.B.dialog-act.dharshi.51	656.24	656.53	B	UI	inf	-1	0	No 
IS1004b.A.dialog-act.dharshi.81	657.12	663.63	A	PM	inf	-1	0	so they want has to restrict the remote control to t. v. only because of time mutations um 
IS1004b.A.dialog-act.dharshi.82	663.63	667.101	A	PM	fra	-1	0	um mm and then also a 
IS1004b.D.dialog-act.dharshi.81	666.36	670.34	D	ME	inf	-1	0	Actually this marketing report is is to to to t. v. remote court 
IS1004b.A.dialog-act.dharshi.83	670.31	671.41	A	PM	ass	-1	0	Excellent so 
IS1004b.A.dialog-act.dharshi.84	671.41	680.13	A	PM	inf	+1	0	so we have also to focus more on the internet aspects because well well you see the text is outdated now 
IS1004b.A.dialog-act.dharshi.85	681.48	692.36	A	PM	inf	+1	1	And the final mean you should be clear that the call for each units that means corals and logos of that our company should be key i mean that you identified the park 
IS1004b.A.dialog-act.dharshi.86	693.44	693.86	A	PM	stl	-1	0	So 
IS1004b.B.dialog-act.dharshi.52	693.312	698.38	B	UI	el.inf	+1	0	Oh we still uh we still working on this uh twenty five you're price point because i think 
IS1004b.B.dialog-act.dharshi.53	698.38	705.69	B	UI	inf	+1	0	point because i think actually having all that some of the remotes out there this is quite although our price if if 
IS1004b.B.dialog-act.dharshi.54	705.69	707.42	B	UI	fra	-1	0	our price if if where maybe i can get 
IS1004b.B.dialog-act.dharshi.56	707.42	709.22	B	UI	off	-1	0	maybe i can get this in my presentation to that time 
IS1004b.A.dialog-act.dharshi.87	709.6	710.75	A	PM	ass	-1	0	Yeah yeah so sure to make 
IS1004b.B.dialog-act.dharshi.57	709.22	710.26	B	UI	stl	-1	0	that time yeah 
IS1004b.A.dialog-act.dharshi.88	710.75	714.01	A	PM	sug	-1	0	so sure to make you can come to your presentations right now okay so let's keep in mind 
IS1004b.B.dialog-act.dharshi.58	713.05	713.78	B	UI	ass	-1	0	Yep okay 
IS1004b.A.dialog-act.dharshi.89	714.01	719.7	A	PM	sug	-1	0	okay so let's keep in mind about doesn't that that this last point about l. c. d. and speech uh record 
IS1004b.B.dialog-act.dharshi.59	718.83	719.34	B	UI	ass	-1	0	Yeah i think even 
IS1004b.B.dialog-act.dharshi.60	719.34	724.42	B	UI	ass	+1	1	i think even even if it was within budget do speech reckon rec system it might be a bit difficult because if you 
IS1004b.B.dialog-act.dharshi.61	724.42	730.784	B	UI	inf	+1	1	because if you think if you're watching t. v. you can have a lot of these uh background noise from a t. v. which might interfere with the 
IS1004b.A.dialog-act.dharshi.90	725.504	725.808	A	PM	fra	-1	0	{vocalsound}
IS1004b.A.dialog-act.dharshi.91	730.72	731.04	A	PM	be.pos	-1	0	Sorry what did you 
IS1004b.A.dialog-act.dharshi.92	731.04	731.8	A	PM	el.inf	-1	0	what did you 
IS1004b.B.dialog-act.dharshi.62	732.48	733.6	B	UI	inf	-1	0	Um put some three 
IS1004b.B.dialog-act.dharshi.63	734.76	740.86	B	UI	inf	-1	0	You might have some background noise in the t. v. which will make the speech recognition much uh okay Ooh 
IS1004b.D.dialog-act.dharshi.85	738.61	742.37	D	ME	inf	-1	0	Yeah but you should be able to add deviated is a t. v. eights oh 
IS1004b.D.dialog-act.dharshi.83	742.37	745.54	D	ME	stl	-1	0	v. eights oh yeah yeah Yeah 
IS1004b.B.dialog-act.dharshi.64	743.313	748.862	B	UI	el.inf	-1	0	I press a press a button to talk and uh the t. v. t. v. set on terms of 
IS1004b.D.dialog-act.dharshi.86	745.54	746.14	D	ME	inf	-1	0	Yeah the ten and fifteen 
IS1004b.D.dialog-act.dharshi.87	746.14	747.4	D	ME	oth	-1	0	the ten and fifteen 
IS1004b.C.dialog-act.dharshi.27	748.48	748.7	C	ID	inf	-1	0	No it could 
IS1004b.C.dialog-act.dharshi.28	748.7	750.92	C	ID	sug	+1	1	No it could be quite control kind of thing in 
IS1004b.D.dialog-act.dharshi.88	748.31	748.54	D	ME	bck	-1	0	Yeah 
IS1004b.C.dialog-act.dharshi.29	750.92	755.12	C	ID	inf	+1	1	of thing in the required reading names this particular sequence and then it gets activated 
IS1004b.C.dialog-act.dharshi.30	756.32	757.08	C	ID	stl	-1	0	Means use it you should say like this that 
IS1004b.C.dialog-act.dharshi.31	757.08	766.83	C	ID	inf	-1	0	you should say like this that remote control Being one or beyond kind of thing and then remote control comes in the picture for the speech recognition because 
IS1004b.B.dialog-act.dharshi.66	766.58	766.8	B	UI	bck	-1	0	Yeah 
IS1004b.C.dialog-act.dharshi.32	766.83	770.89	C	ID	inf	-1	0	because this kind of thing means the speech is there from the t. v. also so 
IS1004b.B.dialog-act.dharshi.67	770.85	771.08	B	UI	bck	-1	0	Yeah 
IS1004b.C.dialog-act.dharshi.33	770.89	775.64	C	ID	inf	-1	0	v. also so they should be something come on control you start and then you stop it's like we 
IS1004b.B.dialog-act.dharshi.68	773.82	775.31	B	UI	bck	-1	0	Uh-huh Yeah 
IS1004b.B.dialog-act.dharshi.69	775.31	775.5	B	UI	bck	-1	0	Yeah 
IS1004b.C.dialog-act.dharshi.34	775.64	778.81	C	ID	inf	-1	0	it's like we a bigger you are having to more similarly otherwise 
IS1004b.B.dialog-act.dharshi.65	777.684	780.114	B	UI	fra	-1	0	{vocalsound}
IS1004b.C.dialog-act.dharshi.35	778.81	780.22	C	ID	inf	-1	0	otherwise it's just line item 
IS1004b.A.dialog-act.dharshi.93	780.79	781.29	A	PM	sug	-1	0	But then again 
IS1004b.B.dialog-act.dharshi.71	781.92	783.87	B	UI	el.inf	-1	0	Okay so it could just got the master a very 
IS1004b.B.dialog-act.dharshi.72	783.87	785.36	B	UI	ass	-1	0	got the master a very easy to uh use the mouse 
IS1004b.A.dialog-act.dharshi.94	784.52	784.79	A	PM	und	-1	0	Sorry 
IS1004b.B.dialog-act.dharshi.73	785.36	786.656	B	UI	el.inf	-1	0	uh use the mouse or 
IS1004b.A.dialog-act.dharshi.95	786.6	787.73	A	PM	inf	-1	0	Um yeah 
IS1004b.B.dialog-act.dharshi.74	787.94	789.31	B	UI	be.pos	-1	0	Thanks 
IS1004b.B.dialog-act.dharshi.75	791.21	791.75	B	UI	stl	-1	0	Okay 
IS1004b.A.dialog-act.dharshi.96	793.85	794.73	A	PM	inf	-1	0	There we doesn't work 
IS1004b.B.dialog-act.dharshi.76	794.864	797.61	B	UI	ass	-1	0	Great Okay so 
IS1004b.C.dialog-act.dharshi.36	796.205	797.485	C	ID	fra	-1	0	{vocalsound}
IS1004b.A.dialog-act.dharshi.97	796.832	798.816	A	PM	fra	-1	0	{vocalsound}
IS1004b.B.dialog-act.dharshi.77	797.61	805.07	B	UI	inf	+1	1	Okay so um well uh research in this this topic i first of all the sort of a couple things i would like to see in a remote and just to a look 
IS1004b.B.dialog-act.dharshi.78	805.07	809.46	B	UI	inf	-1	0	and just to a look to see if they're actually available in any kind of remotes and then also 
IS1004b.B.dialog-act.dharshi.80	809.46	822.06	B	UI	inf	+1	1	and then also the search for which the top rated the remote controls on e. p. means talk on which is uh uh you know a customer know um written basically review side So 
IS1004b.B.dialog-act.dharshi.82	822.94	828.2	B	UI	inf	-1	0	So it um there's a pretty wide range of uh remote controls these days and and 
IS1004b.B.dialog-act.dharshi.83	828.2	833.69	B	UI	inf	+1	1	and and uh this remote control on the right here is is one of the more extravagant but it's not 
IS1004b.B.dialog-act.dharshi.84	833.69	835.08	B	UI	stl	-1	0	extravagant but it's not really but no means a 
IS1004b.B.dialog-act.dharshi.85	835.08	840.47	B	UI	inf	-1	0	but no means a Me and at at on its own in being so expensive they're a lot of 
IS1004b.B.dialog-act.dharshi.86	840.47	843.21	B	UI	inf	-1	0	expensive they're a lot of expensive remote control that that that 
IS1004b.A.dialog-act.dharshi.98	841.394	844.17	A	PM	inf	-1	0	Looks like a p. d. a. 
IS1004b.B.dialog-act.dharshi.87	843.21	844.26	B	UI	stl	-1	0	that yeah that is 
IS1004b.B.dialog-act.dharshi.88	844.26	844.82	B	UI	ass	-1	0	yeah that is 
IS1004b.B.dialog-act.dharshi.90	844.82	845.14	B	UI	stl	-1	0	yeah that is well 
IS1004b.B.dialog-act.dharshi.91	845.14	850.46	B	UI	inf	+1	1	well basically all the functions that are controlled through through the l. c. d. screen except for the really 
IS1004b.B.dialog-act.dharshi.92	850.46	855.43	B	UI	inf	-1	0	c. d. screen except for the really really kind of main functions which have a couple of of the round buttons Um 
IS1004b.B.dialog-act.dharshi.93	855.88	862.15	B	UI	inf	-1	0	Um and if you look at them a lot of the universal remotes out um on the market uh no work working 
IS1004b.B.dialog-act.dharshi.94	862.15	868.65	B	UI	inf	-1	0	uh no work working on television remote that was universal is that they have a have a l. c. d. screens which 
IS1004b.B.dialog-act.dharshi.95	868.65	877.79	B	UI	inf	-1	0	d. screens which kind of helps when you using multiple uh devices i suppose because you can have multiple kind of functions different functions on the screen at at different times 
IS1004b.B.dialog-act.dharshi.98	878.56	886.85	B	UI	inf	+1	1	But um the thing i find most interesting about this remote control and it's kind of difficult to uh to see in a slide but it has a scroll-wheel on it which 
IS1004b.B.dialog-act.dharshi.99	886.85	889.52	B	UI	inf	-1	0	which is kind of like uh but i'm a scroll wheel which i think 
IS1004b.B.dialog-act.dharshi.100	889.52	893.56	B	UI	ass	-1	0	wheel which i think is it's a really kind of important design aspects um 
IS1004b.B.dialog-act.dharshi.101	893.56	895.022	B	UI	stl	-1	0	um it's it's "'cause" the thing is 
IS1004b.B.dialog-act.dharshi.102	895.26	900.76	B	UI	inf	-1	0	"'cause" the thing is what uh what we were present this presentation that is what we want the remote control to actually do it and 
IS1004b.B.dialog-act.dharshi.103	900.76	907.13	B	UI	inf	-1	0	to actually do it and obviously the the simplest thing the remote control does is it just change that change the channel now 
IS1004b.C.dialog-act.dharshi.37	905.45	906.7	C	ID	inf	-1	0	Change the channels yeah 
IS1004b.B.dialog-act.dharshi.104	907.13	908.78	B	UI	stl	-1	0	now um 
IS1004b.C.dialog-act.dharshi.38	906.7	906.88	C	ID	ass	-1	0	yeah 
IS1004b.B.dialog-act.dharshi.105	910.44	911.35	B	UI	stl	-1	0	Uh d. i think that uh scroll 
IS1004b.B.dialog-act.dharshi.106	911.35	915.66	B	UI	ass	+1	1	i think that uh scroll was actually pretty a pretty penny way of of change the channel than a one 
IS1004b.B.dialog-act.dharshi.107	915.66	922.5	B	UI	inf	-1	0	the channel than a one i um what i use a remote to change the channel i a very you really use the numbers on the on the pad or usually use 
IS1004b.B.dialog-act.dharshi.109	922.5	924.37	B	UI	inf	-1	0	on the pad or usually use the up and down because most channels 
IS1004b.C.dialog-act.dharshi.39	922.2	923.81	C	ID	bck	-1	0	Uh-huh uh-huh yeah 
IS1004b.C.dialog-act.dharshi.40	923.81	924.22	C	ID	bck	-1	0	yeah yeah 
IS1004b.B.dialog-act.dharshi.110	924.37	931.89	B	UI	inf	-1	0	because most channels that you know you two digit numbers and you have to press you know a a special button to enter to do um and then the summer so 
IS1004b.B.dialog-act.dharshi.111	931.89	933.23	B	UI	ass	-1	0	the summer so it's just that it's annoying so i think 
IS1004b.B.dialog-act.dharshi.112	933.23	935.59	B	UI	ass	-1	0	so i think a scroll wheel is is quite handy No 
IS1004b.B.dialog-act.dharshi.115	935.67	938.47	B	UI	stl	-1	0	quite handy No Um the 
IS1004b.B.dialog-act.dharshi.116	938.47	943.24	B	UI	inf	-1	0	the scroll is is much more useful if you have an l. c. d. screen and this 
IS1004b.B.dialog-act.dharshi.114	943.24	948.67	B	UI	inf	-1	0	and this brings us to the the point you were mentioning before about the internet uh capability 
IS1004b.A.dialog-act.dharshi.99	948.77	949.11	A	PM	bck	-1	0	Uh-huh 
IS1004b.B.dialog-act.dharshi.117	949.78	951.84	B	UI	fra	-1	0	One possibility if we know 
IS1004b.B.dialog-act.dharshi.118	951.84	953.49	B	UI	sug	-1	0	we know we need to still talk about price point because of use a 
IS1004b.B.dialog-act.dharshi.119	953.49	956.84	B	UI	inf	+1	1	price point because of use a list of can't be done for twenty five you uh your but 
IS1004b.B.dialog-act.dharshi.120	956.84	962.62	B	UI	inf	+1	1	you uh your but One possibility is to download programme information into the l. c. d. screen so then 
IS1004b.B.dialog-act.dharshi.121	962.62	968.96	B	UI	inf	-1	0	so then still actually saying i want say i want to go to channel thirty seven because i know this programmes on you 
IS1004b.B.dialog-act.dharshi.122	968.96	973.37	B	UI	inf	-1	0	programmes on you know off and you don't know what what channels already don't know what's on If you have a list 
IS1004b.B.dialog-act.dharshi.123	973.37	978.75	B	UI	inf	-1	0	If you have a list of of programmed an l. c. d. screen you just scroll for that program rubber band to a channel 
IS1004b.B.dialog-act.dharshi.124	979.65	988.24	B	UI	inf	-1	0	So if you think about is kind of like uh you know mobile phones are you don't use you don't remember people's fun um be you remember the name and you're fine and then and then yeah so this would be pretty 
IS1004b.A.dialog-act.dharshi.100	987.792	988.304	A	PM	fra	-1	0	{vocalsound}
IS1004b.B.dialog-act.dharshi.125	988.24	990.95	B	UI	ass	-1	0	so this would be pretty kind of anything to have but 
IS1004b.B.dialog-act.dharshi.126	990.95	993.56	B	UI	sug	-1	0	anything to have but um we we really need just discuss the price 
IS1004b.B.dialog-act.dharshi.127	994.2	996.26	B	UI	stl	-1	0	So it i mean there are there are uh 
IS1004b.B.dialog-act.dharshi.128	996.26	998.3	B	UI	inf	-1	0	there are uh chip it this is not the multi 
IS1004b.B.dialog-act.dharshi.129	998.3	1003.68	B	UI	inf	+1	1	this is not the multi get that that's remote control where it's it's it's very simple there's only 
IS1004b.B.dialog-act.dharshi.130	1003.68	1008.95	B	UI	inf	-1	0	very simple there's only a few buttons but what each of those buttons does something different in a different context so 
IS1004b.B.dialog-act.dharshi.131	1008.95	1012.91	B	UI	sug	+1	1	so this is something else on it is it is really gonna limiting the number of buttons "'cause" 
IS1004b.B.dialog-act.dharshi.132	1012.91	1016.89	B	UI	inf	-1	0	the number of buttons "'cause" this is that operating our universal remote control or a meeting is 
IS1004b.B.dialog-act.dharshi.133	1017.8	1024.02	B	UI	sug	-1	0	It it's really a may be worth thinking little evening number buttons as much as as possible Um because really 
IS1004b.B.dialog-act.dharshi.134	1024.02	1029.88	B	UI	inf	-1	0	Um because really i think people want to be l. to find the button are looking for without even looking at the remote control 
IS1004b.B.dialog-act.dharshi.135	1030.16	1036.01	B	UI	inf	-1	0	And do more saying before but having different size buttons for different you know frequently used uh costs well i think also it 
IS1004b.B.dialog-act.dharshi.136	1036.01	1042.02	B	UI	ass	+1	1	well i think also it in application and then shape of the buttons is important but also it the number of buttons so if you have too many 
IS1004b.B.dialog-act.dharshi.137	1042.02	1047.86	B	UI	inf	-1	0	so if you have too many buttons it it it increases the the difficulty of finding it when you want so 
IS1004b.C.dialog-act.dharshi.41	1047.19	1053.4	C	ID	inf	-1	0	But there's one problem means then the user has to understand each of that functionality Because the same 
IS1004b.B.dialog-act.dharshi.138	1047.86	1048.262	B	UI	stl	-1	0	it when you want so 
IS1004b.A.dialog-act.dharshi.101	1052.43	1052.73	A	PM	bck	-1	0	Uh-huh 
IS1004b.B.dialog-act.dharshi.139	1052.92	1053.76	B	UI	fra	-1	0	Yeah we'll we'll 
IS1004b.C.dialog-act.dharshi.42	1053.4	1055.45	C	ID	inf	-1	0	Because the same buttons clean too many things 
IS1004b.B.dialog-act.dharshi.140	1055.43	1055.67	B	UI	ass	-1	0	Yeah well we'll 
IS1004b.B.dialog-act.dharshi.141	1055.67	1062.75	B	UI	inf	-1	0	Yeah well we'll have a bit of a simple uh a task in that we're only doing a a television remote control um 
IS1004b.B.dialog-act.dharshi.143	1062.75	1074.66	B	UI	sug	+1	1	um i think maybe one option is to have you know that will fit but then um door that uh that you have hidden mice the time that contains the extra buttons like say the number buttons for instance um 
IS1004b.C.dialog-act.dharshi.43	1073.61	1073.91	C	ID	bck	-1	0	Uh-huh 
IS1004b.B.dialog-act.dharshi.144	1074.885	1076.63	B	UI	stl	-1	0	um I eh i would if i had 
IS1004b.B.dialog-act.dharshi.145	1076.63	1082.92	B	UI	inf	+1	1	i would if i had my perfect remote controller but we decide the numbers are all on it because They're just in the way they 
IS1004b.C.dialog-act.dharshi.44	1081.03	1081.29	C	ID	fra	-1	0	Uh-huh 
IS1004b.B.dialog-act.dharshi.146	1082.92	1084.51	B	UI	inf	-1	0	just in the way they don't really do anything maybe you 
IS1004b.B.dialog-act.dharshi.147	1084.51	1085.96	B	UI	fra	-1	0	maybe you know i i although 
IS1004b.B.dialog-act.dharshi.148	1085.96	1091.23	B	UI	ass	-1	0	know i i although i do also find flip open doors a bit of a pain because sometimes they can break off or whatever but maybe at all that 
IS1004b.B.dialog-act.dharshi.149	1091.23	1096.72	B	UI	sug	-1	0	but maybe at all that you can you can family removal time only have one would be good um 
IS1004b.C.dialog-act.dharshi.45	1094.6	1094.89	C	ID	fra	-1	0	Uh-huh 
IS1004b.B.dialog-act.dharshi.150	1096.72	1107.76	B	UI	sug	-1	0	um but i think definitely you need to to keep the buttons down to a minimum but not not quite that kind of interfere with the functionality of of the device um 
IS1004b.B.dialog-act.dharshi.151	1107.76	1108.368	B	UI	stl	-1	0	um 
IS1004b.D.dialog-act.dharshi.89	1107.97	1117.68	D	ME	sug	-1	0	Mm i think i think that that that incision to use this new remote control shouldn't be very they have looked pretty hard because what 
IS1004b.D.dialog-act.dharshi.90	1117.68	1131.148	D	ME	inf	+1	1	because what if people as see a remote see that see a remote control without numbers they were think it's very difficult to learn ready to go to the different be a baby teeth into it at each other 
IS1004b.C.dialog-act.dharshi.46	1127.2	1128.99	C	ID	el.inf	-1	0	It does something out of that when you 
IS1004b.A.dialog-act.dharshi.102	1129.02	1129.845	A	PM	fra	-1	0	{vocalsound}
IS1004b.B.dialog-act.dharshi.152	1129.476	1131.86	B	UI	ass	-1	0	Well i guess it depends on how you market it if 
IS1004b.B.dialog-act.dharshi.153	1131.86	1132.89	B	UI	stl	-1	0	market it if you if if 
IS1004b.B.dialog-act.dharshi.154	1132.89	1142.42	B	UI	ass	-1	0	you if if you have the right of those are showing now how how easy to use and how you can you know i never get to programme with that numbers and people might say that looks pretty easy 
IS1004b.D.dialog-act.dharshi.91	1135.44	1136.2	D	ME	fra	-1	0	Oh 
IS1004b.A.dialog-act.dharshi.103	1142.91	1144.82	A	PM	sug	-1	0	Okay can you continue is my 
IS1004b.B.dialog-act.dharshi.155	1143.14	1144.31	B	UI	stl	-1	0	Yeah but you yeah 
IS1004b.D.dialog-act.dharshi.92	1143.569	1144.234	D	ME	fra	-1	0	{vocalsound}
IS1004b.B.dialog-act.dharshi.156	1144.31	1145.03	B	UI	off	-1	0	yeah um i guess that 
IS1004b.B.dialog-act.dharshi.157	1145.03	1156.12	B	UI	inf	+1	1	um i guess that i think um one of the really gonna use all things you can do it was with internet connectivity would be to have this uh program driven interface rather than the channel number so if we can have a high 
IS1004b.B.dialog-act.dharshi.158	1156.12	1162.82	B	UI	ass	-1	0	so if we can have a high priced a remote control i think it would really be worth us on that would be worth implementing 
IS1004b.B.dialog-act.dharshi.159	1163.49	1166.42	B	UI	inf	-1	0	Um and that's the l. c. d. screen um 
IS1004b.B.dialog-act.dharshi.160	1166.42	1169.3	B	UI	ass	-1	0	um which maybe maybe it's too expensive um but 
IS1004b.B.dialog-act.dharshi.161	1169.3	1172.14	B	UI	inf	-1	0	um but i think also the scroll-wheel haven't mentioned here the scroll-wheel could 
IS1004b.B.dialog-act.dharshi.162	1172.14	1177.67	B	UI	inf	+1	1	the scroll-wheel could be used without l. c. d. screen just for changing channel numbers easily i think even 
IS1004b.B.dialog-act.dharshi.163	1177.67	1178.44	B	UI	stl	-1	0	i think even that i mean that would be 
IS1004b.A.dialog-act.dharshi.104	1178.44	1179.173	A	PM	fra	-1	0	{vocalsound}
IS1004b.B.dialog-act.dharshi.164	1178.44	1182.36	B	UI	inf	-1	0	that i mean that would be fairly cheap thing compared to also use going to implement um i think it 
IS1004b.A.dialog-act.dharshi.105	1180.98	1181.41	A	PM	bck	-1	0	Hmm 
IS1004b.B.dialog-act.dharshi.165	1182.36	1184.21	B	UI	ass	-1	0	um i think it would be quite useful as well And the other 
IS1004b.B.dialog-act.dharshi.166	1184.62	1188.08	B	UI	inf	-1	0	And the other thing you say we need to we need to keep it just television but i mean one 
IS1004b.B.dialog-act.dharshi.167	1188.08	1200.11	B	UI	inf	-1	0	i mean one maybe one option since this is pressed to be kinda fashionable device is you know there's a certain kind of cool well factor that you can kind of you can have with technology and maybe we wanna make 
IS1004b.B.dialog-act.dharshi.168	1200.11	1204.7	B	UI	sug	+1	1	and maybe we wanna make it something that's extensible to do either task say you have 
IS1004b.B.dialog-act.dharshi.169	1204.7	1214.97	B	UI	sug	-1	0	either task say you have like um a little uh not a little gonna base unit they can also receive signals of wills the television where you can say uh uh change the lighting in the room 
IS1004b.B.dialog-act.dharshi.170	1216.1	1222.3	B	UI	sug	-1	0	Yeah that would be something maybe you could sell as an extra so that it doesn't have to be part of the initial development but you know later 
IS1004b.B.dialog-act.dharshi.173	1222.3	1225.13	B	UI	fra	-1	0	but you know later on you could you can you know you also selling the potential 
IS1004b.B.dialog-act.dharshi.174	1225.13	1226.86	B	UI	inf	-1	0	also selling the potential of the device in use 
IS1004b.B.dialog-act.dharshi.175	1226.86	1234.72	B	UI	inf	+1	1	of the device in use a potentially you can then do a look cool stuff like change the lights and i close the windows what about um the heating on and 
IS1004b.B.dialog-act.dharshi.176	1234.72	1244.32	B	UI	sug	-1	0	and um i think that that's something you we may need to have as it is at least as an optional extra did gonna make our product cool since we say we put in the fashion in electronics 
IS1004b.A.dialog-act.dharshi.106	1241.81	1243.196	A	PM	bck	-1	0	Okay 
IS1004b.A.dialog-act.dharshi.107	1244.48	1245.58	A	PM	ass	-1	0	Okay okay thanks 
IS1004b.A.dialog-act.dharshi.108	1245.58	1246.15	A	PM	be.pos	-1	0	okay thanks 
IS1004b.A.dialog-act.dharshi.109	1246.886	1248.69	A	PM	el.sug	-1	0	You want to go 
IS1004b.C.dialog-act.dharshi.48	1247.47	1248.15	C	ID	oth	-1	0	Yep so yeah 
IS1004b.C.dialog-act.dharshi.49	1248.15	1249.05	C	ID	off	-1	0	so yeah 
IS1004b.A.dialog-act.dharshi.110	1250.148	1250.855	A	PM	fra	-1	0	{vocalsound}
IS1004b.B.dialog-act.dharshi.177	1250.133	1250.613	B	UI	fra	-1	0	{vocalsound}
IS1004b.C.dialog-act.dharshi.50	1255.24	1259.08	C	ID	inf	-1	0	So most of the things that you're discussing about the speech recognition uh means 
IS1004b.C.dialog-act.dharshi.51	1259.08	1261.14	C	ID	fra	-1	0	means on a one i yeah should be 
IS1004b.A.dialog-act.dharshi.111	1260.17	1260.49	A	PM	el.inf	-1	0	It's a one 
IS1004b.C.dialog-act.dharshi.52	1261.14	1261.89	C	ID	inf	-1	0	yeah should be 
IS1004b.A.dialog-act.dharshi.112	1264.76	1265.49	A	PM	ass	-1	0	I don't 
IS1004b.A.dialog-act.dharshi.113	1265.49	1266.51	A	PM	inf	-1	0	don't know that one 
IS1004b.A.dialog-act.dharshi.114	1268.304	1269.19	A	PM	el.inf	-1	0	You ought to 
IS1004b.C.dialog-act.dharshi.53	1269.34	1269.44	C	ID	inf	-1	0	It 
IS1004b.A.dialog-act.dharshi.115	1272.63	1274.0	A	PM	ass	-1	0	Okay 
IS1004b.C.dialog-act.dharshi.54	1273.97	1276.38	C	ID	fra	-1	0	Okay so the working design is so user interface 
IS1004b.C.dialog-act.dharshi.55	1276.38	1278.34	C	ID	inf	+1	2	user interface could be of two things one is the usual 
IS1004b.C.dialog-act.dharshi.56	1278.34	1287.65	C	ID	inf	+1	2	one is the usual those buttons which uh there so that the user fee that's that he's smiling doing some he's going aboard the technology so he's 
IS1004b.C.dialog-act.dharshi.57	1287.65	1290.43	C	ID	inf	-1	0	so he's pretty comfortable if you want to get this and on top of 
IS1004b.C.dialog-act.dharshi.58	1290.43	1297.58	C	ID	inf	+1	2	and on top of the the the could be a speech recognition technology does mean sitting on the on the remote still 
IS1004b.C.dialog-act.dharshi.59	1297.58	1304.69	C	ID	inf	-1	0	still the old kind of users would on want to have any changes it can It can be useful for them and 
IS1004b.C.dialog-act.dharshi.60	1304.69	1312.78	C	ID	inf	-1	0	and the new users as uh our marketing expert was saying they can use the new bits mortgages speech recognition kind of thing 
IS1004b.A.dialog-act.dharshi.117	1312.9	1313.11	A	PM	ass	-1	0	"'kay" sorry to interrupt you 
IS1004b.A.dialog-act.dharshi.118	1313.11	1314.07	A	PM	be.pos	-1	0	sorry to interrupt you but we've seen 
IS1004b.A.dialog-act.dharshi.119	1314.07	1318.61	A	PM	inf	+1	1	but we've seen before that there is a new way of tracking to choose a wheel 
IS1004b.C.dialog-act.dharshi.61	1319.15	1319.81	C	ID	ass	-1	0	That's right so 
IS1004b.C.dialog-act.dharshi.62	1319.81	1322.76	C	ID	inf	-1	0	That's right so anyway that didn't come into my mind so 
IS1004b.A.dialog-act.dharshi.120	1322.68	1322.99	A	PM	bck	-1	0	Okay 
IS1004b.C.dialog-act.dharshi.63	1322.76	1324.47	C	ID	inf	-1	0	so that is a possibility these could be 
IS1004b.C.dialog-act.dharshi.64	1324.47	1327.06	C	ID	inf	-1	0	these could be a lot of kind of interfaces means we can have 
IS1004b.A.dialog-act.dharshi.116	1327.245	1328.053	A	PM	fra	-1	0	{vocalsound}
IS1004b.C.dialog-act.dharshi.65	1327.06	1333.25	C	ID	sug	-1	0	means we can have depending on the cost how much we can afford we can have different kind of interfaces to speak buttons 
IS1004b.C.dialog-act.dharshi.66	1333.25	1336.86	C	ID	inf	-1	0	to speak buttons out of something which is really everybody's i mean the red so 
IS1004b.C.dialog-act.dharshi.67	1336.86	1341.63	C	ID	inf	-1	0	i mean the red so if you go to the market and you say that buttons that they're the people know what it is and on top 
IS1004b.A.dialog-act.dharshi.121	1341.44	1341.76	A	PM	bck	-1	0	Uh-huh 
IS1004b.C.dialog-act.dharshi.68	1341.63	1348.03	C	ID	inf	-1	0	is and on top of that if we are having next uh functionality that are willing to show that twenty five euros money which we're thinking Otherwise 
IS1004b.C.dialog-act.dharshi.69	1348.71	1351.68	C	ID	inf	-1	0	Otherwise we had just like others in the market so anyway 
IS1004b.C.dialog-act.dharshi.70	1351.68	1356.06	C	ID	inf	-1	0	so anyway that is the first user interface could be off more than one type and uh yeah 
IS1004b.C.dialog-act.dharshi.71	1356.06	1361.22	C	ID	inf	-1	0	and uh yeah that means we can do online changes which which can be done now actually so apart 
IS1004b.C.dialog-act.dharshi.72	1361.22	1365.68	C	ID	inf	-1	0	so apart from a speech we can have the scroll kind of thing but the buttons not all 
IS1004b.C.dialog-act.dharshi.73	1365.68	1370.12	C	ID	inf	-1	0	not all buttons normal requirements like a big courting all those things are required and for wise 
IS1004b.C.dialog-act.dharshi.74	1370.12	1379.04	C	ID	inf	+1	1	and for wise limited vocabulary automatic speech recognition system as a wide and really quite a microphone also to be sitting there on that Remote 
IS1004b.A.dialog-act.dharshi.122	1379.4	1379.83	A	PM	bck	-1	0	Yeah i think 
IS1004b.A.dialog-act.dharshi.123	1379.83	1381.64	A	PM	inf	+1	1	Yeah i think we just that the cost of 
IS1004b.C.dialog-act.dharshi.75	1382.05	1382.95	C	ID	ass	-1	0	Oh that's right but 
IS1004b.C.dialog-act.dharshi.76	1382.95	1388.73	C	ID	sug	-1	0	Oh that's right but the means we have to see how much what kind of microphones and stuff like that 
IS1004b.A.dialog-act.dharshi.124	1389.48	1396.7	A	PM	el.ass	+1	1	You think that provenance of subsistence well enough to target lot of such technology is uh is enough 
IS1004b.C.dialog-act.dharshi.77	1397.32	1400.65	C	ID	ass	-1	0	Oh yes if it is limited whatever we usually to know 
IS1004b.A.dialog-act.dharshi.125	1401.04	1401.41	A	PM	ass	-1	0	Okay 
IS1004b.C.dialog-act.dharshi.78	1401.64	1408.0	C	ID	inf	-1	0	We we can known that that means we can target many factors in a great see are so many so we 
IS1004b.A.dialog-act.dharshi.128	1407.09	1413.45	A	PM	inf	+1	1	Well so we could i imagine also that's the microphone it would be an ambiance um and that and then it's microphones because i'm not 
IS1004b.B.dialog-act.dharshi.178	1408.81	1409.33	B	UI	bck	-1	0	Mm 
IS1004b.A.dialog-act.dharshi.129	1413.45	1416.98	A	PM	inf	-1	0	because i'm not going to speak into the into the into the remote control so 
IS1004b.C.dialog-act.dharshi.79	1413.34	1413.67	C	ID	ass	-1	0	That's right 
IS1004b.C.dialog-act.dharshi.80	1415.06	1417.44	C	ID	ass	-1	0	Not it it could be a little bit yeah it could be 
IS1004b.A.dialog-act.dharshi.127	1416.98	1419.5	A	PM	inf	-1	0	the remote control so it could be so if you cindy minutes 
IS1004b.B.dialog-act.dharshi.179	1418.833	1426.97	B	UI	inf	+1	1	{vocalsound}
IS1004b.C.dialog-act.dharshi.81	1419.06	1420.0	C	ID	ass	-1	0	That's right that's right 
IS1004b.B.dialog-act.dharshi.180	1426.97	1432.43	B	UI	inf	-1	0	{vocalsound}
IS1004b.A.dialog-act.dharshi.130	1432.17	1432.52	A	PM	bck	-1	0	Yeah 
IS1004b.B.dialog-act.dharshi.181	1432.43	1435.552	B	UI	inf	-1	0	{vocalsound}
IS1004b.C.dialog-act.dharshi.82	1432.55	1433.34	C	ID	bck	-1	0	Uh-huh 
IS1004b.C.dialog-act.dharshi.83	1435.5	1439.78	C	ID	inf	-1	0	Uh it's more like means that the famous speech technology switch at existing so 
IS1004b.C.dialog-act.dharshi.84	1439.78	1442.63	C	ID	inf	-1	0	at existing so deeply the book would be kind of which is the easiest so you have 
IS1004b.C.dialog-act.dharshi.85	1442.63	1448.37	C	ID	inf	-1	0	so you have to store some time but on the on the uh On the chip itself and that 
IS1004b.C.dialog-act.dharshi.86	1448.37	1452.48	C	ID	inf	-1	0	and that it's just not make a mopping where you try to find out what it is instead of having 
IS1004b.C.dialog-act.dharshi.87	1452.48	1456.51	C	ID	inf	-1	0	it is instead of having a mortal which is to be trained and being a micro controller 
IS1004b.B.dialog-act.dharshi.182	1453.14	1453.35	B	UI	bck	-1	0	Yeah 
IS1004b.A.dialog-act.dharshi.131	1454.06	1454.41	A	PM	bck	-1	0	Okay 
IS1004b.A.dialog-act.dharshi.133	1456.78	1461.74	A	PM	sug	-1	0	Okay we should we should discuss this later after after after this this it's like is it 
IS1004b.C.dialog-act.dharshi.88	1458.24	1458.95	C	ID	ass	-1	0	Yep that's right 
IS1004b.C.dialog-act.dharshi.89	1460.55	1461.46	C	ID	ass	-1	0	Yes so we can 
IS1004b.A.dialog-act.dharshi.134	1461.74	1466.55	A	PM	ass	-1	0	like is it this is it this is a very important to you should discussion okay 
IS1004b.C.dialog-act.dharshi.90	1461.46	1462.13	C	ID	fra	-1	0	so we can 
IS1004b.C.dialog-act.dharshi.91	1464.97	1465.98	C	ID	ass	-1	0	That's right yep 
IS1004b.A.dialog-act.dharshi.135	1466.55	1468.07	A	PM	el.inf	-1	0	okay next uh 
IS1004b.A.dialog-act.dharshi.132	1468.07	1469.87	A	PM	el.inf	-1	0	uh it's finished 
IS1004b.C.dialog-act.dharshi.92	1467.61	1467.74	C	ID	inf	-1	0	Yep 
IS1004b.A.dialog-act.dharshi.136	1470.61	1471.61	A	PM	und	-1	0	No components 
IS1004b.C.dialog-act.dharshi.93	1470.17	1470.6	C	ID	inf	-1	0	No no components 
IS1004b.C.dialog-act.dharshi.94	1470.6	1472.19	C	ID	inf	-1	0	No no components yep 
IS1004b.A.dialog-act.dharshi.137	1471.61	1472.29	A	PM	und	-1	0	components 
IS1004b.C.dialog-act.dharshi.95	1472.19	1473.88	C	ID	inf	-1	0	yep So 
IS1004b.C.dialog-act.dharshi.96	1473.88	1477.31	C	ID	sug	-1	0	So we go to the next thing Yeah so this is 
IS1004b.A.dialog-act.dharshi.138	1475.776	1477.12	A	PM	off	-1	0	Yeah sure 
IS1004b.B.dialog-act.dharshi.183	1475.952	1477.31	B	UI	fra	-1	0	{vocalsound}
IS1004b.C.dialog-act.dharshi.97	1477.31	1481.33	C	ID	inf	-1	0	Yeah so this is the design which we had thinking so We haven't got 
IS1004b.C.dialog-act.dharshi.98	1481.33	1485.11	C	ID	inf	-1	0	We haven't got a button and the search But there's not much and then we are having the 
IS1004b.B.dialog-act.dharshi.184	1482.039	1484.286	B	UI	fra	-1	0	{vocalsound}
IS1004b.C.dialog-act.dharshi.99	1485.11	1491.07	C	ID	inf	-1	0	and then we are having the um but that does with just to indicate whether the power is on on top and then 
IS1004b.C.dialog-act.dharshi.100	1491.07	1494.09	C	ID	inf	-1	0	and then That'll kind of things which can be so one is that button 
IS1004b.C.dialog-act.dharshi.101	1494.09	1499.36	C	ID	inf	-1	0	so one is that button interface which has not been shown because because of lack of pain So we could not 
IS1004b.B.dialog-act.dharshi.185	1498.095	1499.991	B	UI	fra	-1	0	{vocalsound}
IS1004b.C.dialog-act.dharshi.102	1499.36	1500.39	C	ID	inf	-1	0	So we could not put that so and all the l. 
IS1004b.C.dialog-act.dharshi.103	1500.39	1505.72	C	ID	inf	-1	0	put that so and all the l. a. is that the court is sitting similarly there are different kind of interfaces which could be there 
IS1004b.C.dialog-act.dharshi.104	1506.31	1508.37	C	ID	inf	-1	0	So there is a is our decor though which could be there and then there could 
IS1004b.C.dialog-act.dharshi.105	1508.37	1512.12	C	ID	inf	-1	0	there and then there could be another scroll button scroll scroll up and then they could be buttons 
IS1004b.C.dialog-act.dharshi.106	1512.12	1513.75	C	ID	inf	-1	0	and then they could be buttons and all 
IS1004b.C.dialog-act.dharshi.107	1513.75	1518.93	C	ID	inf	-1	0	and all of them they would just do but according and put it in the map put it in the problem message warm and and 
IS1004b.C.dialog-act.dharshi.108	1518.93	1522.01	C	ID	inf	-1	0	message warm and and then there's the chip which is sitting the green one and it can watch it into 
IS1004b.C.dialog-act.dharshi.109	1522.01	1527.65	C	ID	inf	-1	0	it can watch it into big courts and that that cords out of stand-by then for a device to the receiver 
IS1004b.A.dialog-act.dharshi.140	1528.55	1528.82	A	PM	bck	-1	0	Okay 
IS1004b.C.dialog-act.dharshi.110	1529.83	1531.94	C	ID	inf	-1	0	So this is the easy is assigned they they could be sold 
IS1004b.C.dialog-act.dharshi.111	1531.94	1534.76	C	ID	inf	-1	0	assigned they they could be sold in inside the court or we can have things and 
IS1004b.C.dialog-act.dharshi.112	1535.96	1538.12	C	ID	inf	-1	0	You have different technologies so this was 
IS1004b.C.dialog-act.dharshi.114	1538.12	1540.18	C	ID	stl	-1	0	so this was though my personal preference 
IS1004b.C.dialog-act.dharshi.115	1540.18	1544.99	C	ID	sug	+1	1	my personal preference was that we can have a us are sitting there on the remote control yeah 
IS1004b.A.dialog-act.dharshi.139	1545.045	1545.648	A	PM	fra	-1	0	{vocalsound}
IS1004b.B.dialog-act.dharshi.188	1544.98	1553.16	B	UI	inf	-1	0	Yeah i guess you could actually train the remote control as you're using it by saying you know Ten volume up and you press the uh press the button like the uh of 
IS1004b.C.dialog-act.dharshi.116	1544.99	1545.38	C	ID	ass	-1	0	the remote control yeah 
IS1004b.B.dialog-act.dharshi.189	1553.16	1560.323	B	UI	inf	-1	0	like the uh of people to use on line which a case of well by speaking and doing this 
IS1004b.C.dialog-act.dharshi.117	1556.28	1562.3	C	ID	inf	-1	0	Yeah but ah as soon as you tried to put um microchip kind of thing or something that prize will go up so these are the 
IS1004b.A.dialog-act.dharshi.141	1560.923	1563.18	A	PM	bck	-1	0	Okay 
IS1004b.B.dialog-act.dharshi.186	1561.79	1561.98	B	UI	bck	-1	0	Yeah 
IS1004b.C.dialog-act.dharshi.118	1562.3	1564.86	C	ID	inf	-1	0	so these are the slide problems 
IS1004b.A.dialog-act.dharshi.143	1564.84	1570.72	A	PM	el.ass	-1	0	So you or No opinion is that we should go for the function that aren't you 
IS1004b.C.dialog-act.dharshi.119	1569.15	1570.14	C	ID	fra	-1	0	Because yeah the reason 
IS1004b.C.dialog-act.dharshi.120	1570.14	1570.56	C	ID	ass	-1	0	yeah the reason 
IS1004b.C.dialog-act.dharshi.121	1570.56	1573.62	C	ID	inf	-1	0	yeah the reason is that if we go into the market means no i don't 
IS1004b.C.dialog-act.dharshi.122	1573.62	1574.86	C	ID	inf	-1	0	means no i don't have much idea but 
IS1004b.C.dialog-act.dharshi.123	1574.86	1578.272	C	ID	fra	-1	0	have much idea but as you know a a marketing expert presentation was 
IS1004b.D.dialog-act.dharshi.93	1577.51	1586.28	D	ME	ass	+1	1	I'm sure that you can say that a speech recognition remote control for twenty five euros eddie oh hattie well we just put it like 
IS1004b.B.dialog-act.dharshi.190	1582.432	1588.81	B	UI	ass	+1	1	Actually i'm not so she'll because 
IS1004b.C.dialog-act.dharshi.124	1583.831	1588.448	C	ID	fra	-1	0	So it if it will it'll just a 
IS1004b.B.dialog-act.dharshi.191	1588.81	1589.32	B	UI	fra	-1	0	because i'm in a well if 
IS1004b.D.dialog-act.dharshi.94	1588.69	1589.23	D	ME	ass	-1	0	Actually 
IS1004b.B.dialog-act.dharshi.192	1589.32	1602.93	B	UI	inf	+1	1	i'm in a well if i was using remote control to say to turn the volume up because i can't hear very well i don't really want uh you you know you'd run out what people are saying by talking you know one on one um instead of pressing up on the remote control unit 
IS1004b.B.dialog-act.dharshi.193	1602.93	1608.49	B	UI	inf	-1	0	the remote control unit this um this um dialogue all those are not icon here and run actually fun it was being said so maybe speech 
IS1004b.A.dialog-act.dharshi.144	1606.29	1606.48	A	PM	bck	-1	0	Yeah 
IS1004b.B.dialog-act.dharshi.194	1608.49	1611.0	B	UI	ass	-1	0	being said so maybe speech recognition gets in the way more than that helps 
IS1004b.A.dialog-act.dharshi.145	1609.412	1609.856	A	PM	fra	-1	0	{vocalsound}
IS1004b.A.dialog-act.dharshi.146	1610.87	1611.905	A	PM	fra	-1	0	Okay so 
IS1004b.D.dialog-act.dharshi.95	1611.58	1618.999	D	ME	inf	-1	0	Yeah but you know the the average then quincy off by some bottom so it's a lot 
IS1004b.B.dialog-act.dharshi.195	1616.432	1617.312	B	UI	fra	-1	0	{vocalsound}
IS1004b.B.dialog-act.dharshi.196	1618.79	1620.44	B	UI	fra	-1	0	Well depends if it's a remote control 
IS1004b.D.dialog-act.dharshi.96	1620.05	1624.04	D	ME	inf	-1	0	It's a lot eighty eighty eighty patches that hour or something like that 
IS1004b.B.dialog-act.dharshi.197	1624.77	1630.97	B	UI	ass	-1	0	Maybe if the remote control something that you you don't actually have to pick up any more that would be uh a useful feature the speech recognition if 
IS1004b.D.dialog-act.dharshi.97	1625.216	1626.504	D	ME	fra	-1	0	{vocalsound}
IS1004b.B.dialog-act.dharshi.198	1630.97	1636.86	B	UI	ass	-1	0	the speech recognition if you can leave it sitting on the table and you don't actually have to find it then they can use 
IS1004b.C.dialog-act.dharshi.125	1631.19	1632.23	C	ID	bck	-1	0	Uh-huh uh-huh 
IS1004b.C.dialog-act.dharshi.126	1632.23	1633.27	C	ID	bck	-1	0	uh-huh uh-huh 
IS1004b.C.dialog-act.dharshi.127	1633.27	1634.14	C	ID	bck	-1	0	uh-huh uh-huh uh-huh 
IS1004b.C.dialog-act.dharshi.128	1634.14	1634.71	C	ID	bck	-1	0	uh-huh uh-huh 
IS1004b.C.dialog-act.dharshi.129	1634.71	1635.16	C	ID	bck	-1	0	uh-huh uh-huh uh-huh 
IS1004b.C.dialog-act.dharshi.130	1635.16	1635.42	C	ID	bck	-1	0	uh-huh 
IS1004b.A.dialog-act.dharshi.147	1635.856	1641.44	A	PM	sug	-1	0	Okay agenda and so we have to take some these decisions right now um 
IS1004b.C.dialog-act.dharshi.131	1640.5	1640.81	C	ID	bck	-1	0	Right 
IS1004b.A.dialog-act.dharshi.148	1641.44	1648.67	A	PM	off	-1	0	um so if i if i kind of summarise everything we did we we say it Well they're 
IS1004b.A.dialog-act.dharshi.149	1648.67	1650.796	A	PM	inf	-1	0	Well they're getting t. v. We 
IS1004b.A.dialog-act.dharshi.150	1651.0	1652.7	A	PM	stl	-1	0	needs Uh we need 
IS1004b.A.dialog-act.dharshi.151	1652.7	1658.45	A	PM	inf	+1	2	Uh we need to have a on a um remote control which is fancy fancy which is a 
IS1004b.A.dialog-act.dharshi.152	1658.45	1663.01	A	PM	inf	+1	2	which is a which is easy to to handle to scroll not too big um 
IS1004b.A.dialog-act.dharshi.153	1663.01	1666.39	A	PM	fra	-1	0	um We have a wall good shape 
IS1004b.D.dialog-act.dharshi.98	1665.25	1666.812	D	ME	inf	-1	0	I was i would say for the 
IS1004b.A.dialog-act.dharshi.154	1666.39	1667.89	A	PM	ass	-1	0	wall good shape yes we should 
IS1004b.A.dialog-act.dharshi.155	1667.89	1670.45	A	PM	inf	+1	2	yes we should bring new technologies for young peoples and uh 
IS1004b.A.dialog-act.dharshi.156	1670.45	1678.05	A	PM	inf	-1	0	and uh as we have a also requirements to read to use uh to to push from too well the internet's maybe just something we can 
IS1004b.A.dialog-act.dharshi.157	1678.05	1679.68	A	PM	sug	-1	0	maybe just something we can stick to it 
IS1004b.A.dialog-act.dharshi.158	1680.25	1690.25	A	PM	inf	-1	0	And um and also bring testing sings i have seen them on on the one that's got a welcome pick it or is this we we'll that we can use to navigate so 
IS1004b.A.dialog-act.dharshi.159	1690.25	1702.21	A	PM	ass	+1	2	so so my feeling is that it's Rick regarding costs digits we have and and and target price it's not possible to goals two l. c. d. 
IS1004b.A.dialog-act.dharshi.160	1702.858	1707.66	A	PM	ass	+1	2	And also to go to automatic speech recognition technology is the first 
IS1004b.A.dialog-act.dharshi.161	1707.66	1710.3	A	PM	inf	-1	0	the first and and what not to go to has to be because 
IS1004b.A.dialog-act.dharshi.162	1710.3	1723.25	A	PM	inf	-1	0	to be because um in fact as what they're getting a t. v. in fact we can use a t. v. screen as the screen to feed back to to do some feedback informations about what we could have 
IS1004b.B.dialog-act.dharshi.199	1722.39	1724.29	B	UI	ass	-1	0	Well depends that well it depends if we 
IS1004b.B.dialog-act.dharshi.200	1724.29	1726.1	B	UI	stl	-1	0	if we we don't unless we have some input 
IS1004b.B.dialog-act.dharshi.201	1726.1	1732.28	B	UI	inf	-1	0	unless we have some input some video input to the t. v. or we have control of the t. v. then we can actually display that like if we if we 
IS1004b.B.dialog-act.dharshi.202	1732.28	1737.13	B	UI	inf	-1	0	like if we if we produce the t. v. is then then yeah we can put you know menus up up there but otherwise 
IS1004b.B.dialog-act.dharshi.203	1737.13	1744.79	B	UI	inf	-1	0	but otherwise we need to actually have some kind of something sitting in between the video signal and uh and the t. v. to superimpose that is this menu so that's 
IS1004b.B.dialog-act.dharshi.204	1744.79	1746.03	B	UI	inf	-1	0	this menu so that's uh an extra 
IS1004b.A.dialog-act.dharshi.163	1746.029	1747.22	A	PM	ass	-1	0	Yeah that's right and not sure that 
IS1004b.A.dialog-act.dharshi.164	1747.22	1747.95	A	PM	stl	-1	0	and not sure that 
IS1004b.B.dialog-act.dharshi.205	1747.34	1747.93	B	UI	inf	-1	0	Course 
IS1004b.A.dialog-act.dharshi.165	1747.95	1754.01	A	PM	el.inf	-1	0	and not sure that we have contacts with uh people and t. v. or or c. c. d. you know so what systems that exist in use 
IS1004b.B.dialog-act.dharshi.206	1753.3	1755.27	B	UI	fra	-1	0	Well this is this is a look but we still haven't really 
IS1004b.B.dialog-act.dharshi.207	1755.27	1757.49	B	UI	inf	-1	0	but we still haven't really to find the remote uh we still 
IS1004b.B.dialog-act.dharshi.208	1757.49	1758.74	B	UI	stl	-1	0	remote uh we still you say 
IS1004b.B.dialog-act.dharshi.209	1758.74	1768.96	B	UI	el.inf	+1	0	you say we're focusing on t. v. but uh still uh kind of like a universal remote in that as a replacement remote control or is this something for a reminder of of televisions "'cause" 
IS1004b.A.dialog-act.dharshi.166	1765.53	1766.26	A	PM	bck	-1	0	Yeah 
IS1004b.B.dialog-act.dharshi.210	1768.96	1771.46	B	UI	ass	-1	0	of televisions "'cause" that really makes a big difference "'cause" 
IS1004b.B.dialog-act.dharshi.211	1771.46	1779.36	B	UI	inf	-1	0	difference "'cause" Even if we have context we can't really produce remote controller can bring out menus on on but our company's t. v.s it's just there are 
IS1004b.B.dialog-act.dharshi.212	1779.36	1781.6	B	UI	inf	-1	0	v.s it's just there are too many t. v.s that this is not 
IS1004b.B.dialog-act.dharshi.213	1781.6	1782.576	B	UI	fra	-1	0	that this is not really can 
IS1004b.A.dialog-act.dharshi.167	1781.6	1783.23	A	PM	ass	-1	0	Yeah that's good point what's what 
IS1004b.A.dialog-act.dharshi.168	1783.23	1787.14	A	PM	fra	-1	0	what's what we what could be the costs of uh well could we 
IS1004b.A.dialog-act.dharshi.169	1787.14	1796.7	A	PM	el.ass	+1	2	well could we feed the the targets uh uh in front of cost uh if we goes two ways c. d. on the remote control 
IS1004b.B.dialog-act.dharshi.214	1797.57	1801.22	B	UI	ass	+1	1	For twenty five euro i I think it's impossible but 
IS1004b.A.dialog-act.dharshi.170	1798.72	1799.16	A	PM	bck	-1	0	Yeah 
IS1004b.C.dialog-act.dharshi.132	1799.93	1801.81	C	ID	ass	-1	0	It's not possible it's possible 
IS1004b.B.dialog-act.dharshi.215	1801.22	1803.72	B	UI	stl	-1	0	but but and uh i think 
IS1004b.D.dialog-act.dharshi.100	1801.86	1802.09	D	ME	bck	-1	0	Yeah 
IS1004b.B.dialog-act.dharshi.216	1803.72	1810.8	B	UI	inf	-1	0	and uh i think yeah um it would be good to know if there's any leverage in that any leeway in that town that twenty five euro because 
IS1004b.B.dialog-act.dharshi.217	1810.8	1815.06	B	UI	ass	+1	1	twenty five euro because for twenty five euro i think well we can really do with that but the very basic remote control and that seems to be 
IS1004b.B.dialog-act.dharshi.218	1815.06	1821.81	B	UI	inf	-1	0	and that seems to be kind of against the forces you had a company which is you know putting the fashion into electronics so i 
IS1004b.B.dialog-act.dharshi.219	1821.81	1826.25	B	UI	el.inf	+1	2	into electronics so i would i'd like to know if there's any chance of of increasingly uh 
IS1004b.D.dialog-act.dharshi.99	1825.96	1826.479	D	ME	fra	-1	0	Uh-huh 
IS1004b.B.dialog-act.dharshi.220	1827.59	1829.56	B	UI	el.inf	+1	2	Of increasing the unit price 
IS1004b.A.dialog-act.dharshi.171	1829.735	1841.1	A	PM	el.ass	-1	0	So you mean do you mean we we should target something maybe which is which would be more expensive but there are a fancy intends to um intends to had to have rarely maybe then you are okay 
IS1004b.D.dialog-act.dharshi.101	1829.68	1830.962	D	ME	fra	-1	0	What would be 
IS1004b.B.dialog-act.dharshi.221	1835.17	1835.48	B	UI	bck	-1	0	Yeah 
IS1004b.B.dialog-act.dharshi.222	1836.98	1837.86	B	UI	bck	-1	0	Yeah 
IS1004b.B.dialog-act.dharshi.223	1840.6	1841.04	B	UI	ass	-1	0	Yeah because yeah 
IS1004b.A.dialog-act.dharshi.173	1841.1	1842.34	A	PM	ass	-1	0	okay so we're done things 
IS1004b.B.dialog-act.dharshi.224	1841.04	1841.71	B	UI	fra	-1	0	because yeah 
IS1004b.B.dialog-act.dharshi.225	1841.71	1842.01	B	UI	ass	-1	0	because yeah 
IS1004b.A.dialog-act.dharshi.174	1842.34	1846.016	A	PM	fra	-1	0	so we're done things a uh thirty speech recognition i think this is 
IS1004b.D.dialog-act.dharshi.102	1843.85	1846.0	D	ME	fra	-1	0	What But what do we when we were so what would 
IS1004b.D.dialog-act.dharshi.103	1846.0	1846.69	D	ME	off	-1	0	we were so what would 
IS1004b.D.dialog-act.dharshi.104	1846.69	1850.28	D	ME	el.inf	+1	1	we were so what would be the goal of putting an l. c. d. in our remote control 
IS1004b.B.dialog-act.dharshi.226	1851.35	1851.65	B	UI	fra	-1	0	Well 
IS1004b.D.dialog-act.dharshi.105	1851.37	1853.29	D	ME	el.inf	-1	0	What what kind of information 
IS1004b.B.dialog-act.dharshi.227	1853.92	1858.78	B	UI	inf	-1	0	"'cause" you can have things like the programme name instead of the channel numbers like an interactive program guy 
IS1004b.D.dialog-act.dharshi.106	1857.5	1863.44	D	ME	inf	-1	0	Yeah but but most of the t. v.s no way days so they so they 
IS1004b.A.dialog-act.dharshi.175	1860.86	1862.09	A	PM	inf	-1	0	They have to teletext 
IS1004b.A.dialog-act.dharshi.176	1863.82	1865.37	A	PM	inf	-1	0	Well because they have teletext and it's 
IS1004b.D.dialog-act.dharshi.107	1864.87	1865.16	D	ME	fra	-1	0	Then 
IS1004b.A.dialog-act.dharshi.177	1865.37	1873.79	A	PM	inf	-1	0	and it's that you have a teletext seen signal that you can That you can uh that you can get through through the channel 
IS1004b.D.dialog-act.dharshi.109	1872.05	1872.49	D	ME	ass	-1	0	Yeah but 
IS1004b.D.dialog-act.dharshi.110	1872.49	1875.66	D	ME	inf	-1	0	Yeah but yeah most of the t. v.s have teletext know it's 
IS1004b.A.dialog-act.dharshi.180	1876.04	1877.88	A	PM	inf	-1	0	They have to most of them have teletext but 
IS1004b.A.dialog-act.dharshi.181	1877.88	1886.52	A	PM	inf	-1	0	have teletext but we want to get read well one of four requirements is to uh to move to teletext to uh to the use of internet so to 
IS1004b.D.dialog-act.dharshi.111	1877.43	1877.71	D	ME	bck	-1	0	Yeah 
IS1004b.A.dialog-act.dharshi.182	1886.52	1887.72	A	PM	fra	-1	0	so to to uh 
IS1004b.B.dialog-act.dharshi.228	1888.85	1891.66	B	UI	inf	-1	0	Union lot more information on it 
IS1004b.A.dialog-act.dharshi.184	1889.86	1895.73	A	PM	inf	-1	0	Two roles more easily that you text For instance true uh through your remote control 
IS1004b.D.dialog-act.dharshi.112	1897.38	1900.41	D	ME	el.inf	+1	1	So what would what would that be a team that even t. s. c. d. 
IS1004b.B.dialog-act.dharshi.229	1902.29	1907.16	B	UI	inf	+1	2	So you could have the name of the programme you could have um a start time you know where it's up to 
IS1004b.A.dialog-act.dharshi.185	1905.0	1907.97	A	PM	inf	-1	0	The time to start time all the all the programs you 
IS1004b.A.dialog-act.dharshi.186	1907.97	1909.75	A	PM	fra	-1	0	the programs you could have done all 
IS1004b.B.dialog-act.dharshi.230	1908.88	1915.26	B	UI	inf	-1	0	You could have a live in a little in each of you know the the you know the the the the main actors or something so you can't 
IS1004b.D.dialog-act.dharshi.113	1912.84	1913.23	D	ME	bck	-1	0	Okay 
IS1004b.B.dialog-act.dharshi.231	1915.26	1918.547	B	UI	inf	-1	0	so you can't quickly just kind of even without reading 
IS1004b.A.dialog-act.dharshi.187	1917.62	1920.93	A	PM	inf	-1	0	Uh i don't know this information is available from teletext or so 
IS1004b.B.dialog-act.dharshi.232	1921.41	1921.77	B	UI	inf	-1	0	Well no but there 
IS1004b.B.dialog-act.dharshi.233	1921.77	1924.47	B	UI	inf	-1	0	Well no but there other electronic program guides i bet they may not have 
IS1004b.B.dialog-act.dharshi.234	1924.47	1926.53	B	UI	inf	-1	0	i bet they may not have pictures but maybe they the there's the penny 
IS1004b.C.dialog-act.dharshi.133	1924.14	1924.546	C	ID	fra	-1	0	Ah 
IS1004b.B.dialog-act.dharshi.235	1926.53	1928.49	B	UI	inf	-1	0	they the there's the penny it also depends on the country 
IS1004b.A.dialog-act.dharshi.188	1927.35	1928.53	A	PM	fra	-1	0	Well it doesn't work for the same reason 
IS1004b.A.dialog-act.dharshi.189	1928.53	1938.35	A	PM	inf	-1	0	for the same reason that we cannot Uh all the main formations on the t. v. that we can work with and grab information information which is that there 
IS1004b.B.dialog-act.dharshi.236	1939.62	1939.85	B	UI	ass	-1	0	No but 
IS1004b.B.dialog-act.dharshi.237	1939.85	1943.03	B	UI	inf	-1	0	No but i mean within say you have flexibility away you get your information from so it may be possible but 
IS1004b.B.dialog-act.dharshi.238	1943.03	1947.6	B	UI	inf	-1	0	so it may be possible but there are people at the providing that 
IS1004b.A.dialog-act.dharshi.190	1945.04	1946.0	A	PM	stl	-1	0	Solar so i mean do we 
IS1004b.A.dialog-act.dharshi.191	1946.0	1956.129	A	PM	el.inf	+1	1	i mean do we need an an extra internet connection to use a remote control on roles in addition to the t. well what should be a special to you gonna do it 
IS1004b.D.dialog-act.dharshi.114	1946.25	1946.747	D	ME	fra	-1	0	But 
IS1004b.D.dialog-act.dharshi.115	1951.2	1951.53	D	ME	bck	-1	0	Yeah 
IS1004b.B.dialog-act.dharshi.239	1955.14	1959.23	B	UI	inf	-1	0	Well i i think if we're gonna i think we would definitely need in fact a shame because 
IS1004b.B.dialog-act.dharshi.240	1959.23	1966.38	B	UI	inf	-1	0	shame because even with you i don't you could even get teletext information from the t. v. on to the remote control especially if we don't control the t. v. i don't know we need to 
IS1004b.A.dialog-act.dharshi.192	1959.952	1960.729	A	PM	fra	-1	0	{vocalsound}
IS1004b.B.dialog-act.dharshi.241	1966.38	1966.74	B	UI	inf	-1	0	v. i don't know we need to 
IS1004b.B.dialog-act.dharshi.242	1966.74	1967.57	B	UI	sug	-1	0	v. i don't know we need to find that out 
IS1004b.A.dialog-act.dharshi.193	1967.8	1968.54	A	PM	ass	-1	0	Okay we need to close 
IS1004b.A.dialog-act.dharshi.194	1968.54	1970.16	A	PM	sug	-1	0	we need to close the meeting um 
IS1004b.A.dialog-act.dharshi.195	1970.16	1971.92	A	PM	stl	-1	0	um so 
IS1004b.C.dialog-act.dharshi.134	1971.63	1973.49	C	ID	off	-1	0	But it just a small thing what kind of 
IS1004b.A.dialog-act.dharshi.196	1973.64	1974.35	A	PM	ass	-1	0	We're talking 
IS1004b.C.dialog-act.dharshi.135	1973.49	1975.36	C	ID	el.inf	-1	0	what kind of market we are targeting is it that we are 
IS1004b.C.dialog-act.dharshi.136	1975.36	1979.57	C	ID	el.inf	+1	0	is it that we are targeting the replacement remote market or what so the remote 
IS1004b.C.dialog-act.dharshi.137	1979.57	1983.17	C	ID	el.inf	-1	0	so the remote as one bad and the person wants to buy a new remote or because the cost of 
IS1004b.C.dialog-act.dharshi.138	1983.17	1987.05	C	ID	inf	-1	0	because the cost of l. c. d. thing would be as high as the t. v. to that is very important 
IS1004b.A.dialog-act.dharshi.197	1987.35	1989.32	A	PM	ass	-1	0	No Yeah 
IS1004b.C.dialog-act.dharshi.139	1987.05	1988.01	C	ID	ass	-1	0	that is very important 
IS1004b.B.dialog-act.dharshi.243	1987.81	1989.22	B	UI	bck	-1	0	Mm If it's a really small 
IS1004b.A.dialog-act.dharshi.198	1989.32	1996.54	A	PM	inf	-1	0	Yeah well i people go through by you know as a remote control when they broke brought to hold and they want 
IS1004b.B.dialog-act.dharshi.244	1989.22	1991.36	B	UI	ass	-1	0	If it's a really small t. v. i. 
IS1004b.C.dialog-act.dharshi.140	1990.816	1991.326	C	ID	bck	-1	0	{vocalsound}
IS1004b.C.dialog-act.dharshi.141	1994.62	1996.23	C	ID	ass	-1	0	Brock okay okay 
IS1004b.A.dialog-act.dharshi.199	1996.54	2001.09	A	PM	inf	-1	0	and they want to go for you'll also a one and they take the fanciest they can have so this is 
IS1004b.C.dialog-act.dharshi.142	1997.91	1999.04	C	ID	bck	-1	0	Okay okay 
IS1004b.C.dialog-act.dharshi.143	2000.19	2001.07	C	ID	bck	-1	0	Uh huh okay 
IS1004b.A.dialog-act.dharshi.200	2001.09	2003.89	A	PM	sug	-1	0	so this is that we it's it's that that we should talk it 
IS1004b.A.dialog-act.dharshi.201	2004.22	2008.36	A	PM	stl	-1	0	So the company's uh and and uh the commitment is 
IS1004b.A.dialog-act.dharshi.202	2008.36	2009.73	A	PM	inf	-1	0	the commitment is the following we don't 
IS1004b.A.dialog-act.dharshi.203	2009.73	2012.91	A	PM	inf	+1	2	the following we don't go for speech recognition technology that 
IS1004b.A.dialog-act.dharshi.204	2012.91	2017.93	A	PM	inf	+1	2	that s. c. d. e. still on this get used to open to discussion is 
IS1004b.C.dialog-act.dharshi.144	2012.64	2012.91	C	ID	bck	-1	0	Uh-huh 
IS1004b.A.dialog-act.dharshi.205	2017.93	2026.71	A	PM	sug	-1	0	is ease up to you to go through these uh uh uh this way into to report report be back next meeting so 
IS1004b.A.dialog-act.dharshi.206	2026.71	2027.29	A	PM	stl	-1	0	so 
IS1004b.D.dialog-act.dharshi.116	2027.92	2032.94	D	ME	inf	+1	1	I think that this is the relation to know you would be cheaper than the than the l. c. d. 
IS1004b.C.dialog-act.dharshi.145	2030.26	2032.87	C	ID	inf	-1	0	Just see it's cheaper as compared of l. c. d. 
IS1004b.A.dialog-act.dharshi.207	2033.18	2034.98	A	PM	ass	-1	0	Yeah but not sure maybe 
IS1004b.A.dialog-act.dharshi.208	2034.98	2035.76	A	PM	inf	-1	0	sure maybe it's cheaper but 
IS1004b.A.dialog-act.dharshi.209	2035.76	2037.024	A	PM	fra	-1	0	it's cheaper but we have no 
IS1004b.D.dialog-act.dharshi.117	2037.08	2039.23	D	ME	inf	-1	0	Because with the l. c. d. you need more requirements you need that internet 
IS1004b.D.dialog-act.dharshi.118	2039.23	2041.0	D	ME	inf	-1	0	you need that internet connection and you need 
IS1004b.D.dialog-act.dharshi.119	2041.0	2042.98	D	ME	inf	-1	0	need more things but 
IS1004b.B.dialog-act.dharshi.245	2041.922	2042.401	B	UI	fra	-1	0	{vocalsound}
IS1004b.D.dialog-act.dharshi.120	2042.98	2043.2	D	ME	inf	-1	0	more things but 
IS1004b.B.dialog-act.dharshi.246	2044.76	2047.19	B	UI	stl	-1	0	Well the thing is i think i think that either p. 
IS1004b.D.dialog-act.dharshi.121	2044.53	2046.41	D	ME	inf	-1	0	First iteration you you don't need anything yes eight 
IS1004b.D.dialog-act.dharshi.122	2046.41	2048.53	D	ME	inf	-1	0	anything yes eight ten fifty and that's it 
IS1004b.B.dialog-act.dharshi.247	2049.07	2059.43	B	UI	ass	+1	1	I think it up the people that uh gonna wanna buy a very stylish a remote control what's new technology is the kind of people are we gonna have you know what i was internet connection maybe or uh huh 
IS1004b.D.dialog-act.dharshi.123	2058.92	2063.34	D	ME	sug	+1	2	But then we should move to another does it because i twenty five dollars it's 
IS1004b.C.dialog-act.dharshi.146	2061.86	2065.77	C	ID	ass	-1	0	Means that the idea was just twenty five euros is yeah that's right 
IS1004b.B.dialog-act.dharshi.248	2063.14	2064.46	B	UI	sug	-1	0	Well this is what we need to find out can we 
IS1004b.D.dialog-act.dharshi.124	2063.34	2063.878	D	ME	fra	-1	0	it's 
IS1004b.B.dialog-act.dharshi.249	2064.46	2068.15	B	UI	el.inf	+1	2	find out can we can we increases the price part of this right control "'cause" otherwise we need 
IS1004b.B.dialog-act.dharshi.250	2068.15	2069.056	B	UI	fra	-1	0	"'cause" otherwise we need 
IS1004b.A.dialog-act.dharshi.210	2068.92	2069.72	A	PM	stl	-1	0	Okay this is a good this is 
IS1004b.A.dialog-act.dharshi.211	2069.72	2071.23	A	PM	inf	-1	0	this is a good this is all the big question for you 
IS1004b.A.dialog-act.dharshi.212	2072.88	2073.67	A	PM	ass	-1	0	Yeah this is it 
IS1004b.A.dialog-act.dharshi.213	2073.67	2076.15	A	PM	sug	-1	0	this is it up to you to tell us but i mean 
IS1004b.A.dialog-act.dharshi.214	2076.15	2080.27	A	PM	ass	-1	0	but i mean this meeting that keen on that too too no no no 
IS1004b.D.dialog-act.dharshi.125	2078.6	2079.65	D	ME	el.inf	-1	0	The most uh that does that 
IS1004b.A.dialog-act.dharshi.215	2080.27	2081.09	A	PM	inf	-1	0	no no no and that and if you 
IS1004b.A.dialog-act.dharshi.216	2081.09	2086.53	A	PM	ass	+1	1	and that and if you need definitely not keen on going to speech recognition to adjust and that can fit 
IS1004b.A.dialog-act.dharshi.217	2086.53	2088.2	A	PM	inf	-1	0	and that can fit it in have a natural that 
IS1004b.A.dialog-act.dharshi.218	2088.2	2092.1	A	PM	ass	-1	0	a natural that that we have a product to really that work yeah it does work 
IS1004b.A.dialog-act.dharshi.219	2092.1	2093.104	A	PM	fra	-1	0	yeah it does work 
IS1004b.B.dialog-act.dharshi.251	2093.05	2094.992	B	UI	ass	-1	0	It's kind of hard to guarantee that we gonna 
IS1004b.A.dialog-act.dharshi.220	2094.11	2094.96	A	PM	fra	-1	0	Israeli yeah 
IS1004b.A.dialog-act.dharshi.221	2094.96	2095.65	A	PM	ass	-1	0	Israeli yeah audience 
IS1004b.A.dialog-act.dharshi.222	2095.65	2098.08	A	PM	ass	-1	0	audience is such preferences is very hot 
IS1004b.B.dialog-act.dharshi.252	2096.08	2096.585	B	UI	fra	-1	0	{vocalsound}
IS1004b.D.dialog-act.dharshi.126	2100.048	2105.18	D	ME	inf	-1	0	They yes but the set ninety five percent 
IS1004b.C.dialog-act.dharshi.147	2102.902	2105.056	C	ID	fra	-1	0	{vocalsound}
IS1004b.A.dialog-act.dharshi.223	2104.1	2107.57	A	PM	ass	-1	0	Well just it isn't a very bad So 
IS1004b.B.dialog-act.dharshi.253	2104.04	2105.76	B	UI	ass	-1	0	Ninety five percent is not good enough uh 
IS1004b.B.dialog-act.dharshi.254	2107.04	2107.28	B	UI	fra	-1	0	{vocalsound}
IS1004b.A.dialog-act.dharshi.224	2107.57	2109.92	A	PM	inf	-1	0	So this is the end of this discussion next 
IS1004b.A.dialog-act.dharshi.225	2109.92	2114.32	A	PM	inf	-1	0	discussion next meeting uh you have the task you have to work and uh and 
IS1004b.A.dialog-act.dharshi.226	2114.32	2120.47	A	PM	inf	+1	2	uh and so you have to work on the components uh concepts Uh you have to 
IS1004b.C.dialog-act.dharshi.148	2119.63	2120.02	C	ID	bck	-1	0	Okay 
IS1004b.A.dialog-act.dharshi.227	2120.47	2123.27	A	PM	inf	+1	2	Uh you have to work and user interface and that you have 
IS1004b.A.dialog-act.dharshi.228	2123.27	2125.86	A	PM	inf	+1	2	and that you have to go through a trend watching 
IS1004b.A.dialog-act.dharshi.229	2126.95	2128.49	A	PM	stl	-1	0	Okay So 
IS1004b.A.dialog-act.dharshi.230	2128.49	2132.62	A	PM	inf	+1	1	So the question is to you open about this c. d. thing 
IS1004b.A.dialog-act.dharshi.231	2134.24	2135.5	A	PM	stl	-1	0	Um that we i hope that 
IS1004b.A.dialog-act.dharshi.232	2135.5	2140.86	A	PM	sug	-1	0	we i hope that next meeting we we do that we take some decisions that they record sex 
IS1004b.A.dialog-act.dharshi.233	2140.86	2142.06	A	PM	be.pos	-1	0	record sex but 
IS1004b.A.dialog-act.dharshi.234	2142.06	2142.42	A	PM	be.pos	-1	0	but 
IS1004b.B.dialog-act.dharshi.255	2141.87	2142.19	B	UI	bck	-1	0	Yep 
