IS1005c.A.dialog-act.dharshi.1	39.18	39.98	PM	A	be.pos	-1	0	Hello ,
IS1005c.A.dialog-act.dharshi.2	39.98	48.75	PM	A	inf	-1	0	uh this meeting we are it's fo should be focused on the conceptual design of the remote control .
IS1005c.D.dialog-act.dharshi.1	40.04	40.52	ME	D	be.pos	-1	0	Hello .
IS1005c.B.dialog-act.dharshi.1	41.21	41.74	ID	B	bck	-1	0	Mm-hmm .
IS1005c.C.dialog-act.dharshi.1	41.52	41.66	UI	C	be.pos	-1	0	Hello .
IS1005c.A.dialog-act.dharshi.3	49.83	56.21	PM	A	inf	+1	1	Um the goal of this meeting is to reach a decision at the end on the concept
IS1005c.A.dialog-act.dharshi.4	56.21	65.32	PM	A	inf	+1	1	and I think the last time we talked about an a lot and we had a rough idea of what is going to be ,
IS1005c.A.dialog-act.dharshi.5	65.32	70.81	PM	A	sug	-1	0	but uh in th at the end of this meeting we have to to reach a decision .
IS1005c.A.dialog-act.dharshi.6	72.05	72.84	PM	A	stl	-1	0	So , uh
IS1005c.A.dialog-act.dharshi.7	74.04	78.64	PM	A	inf	+1	0	we will have again three presentation , from all of you ,
IS1005c.A.dialog-act.dharshi.10	78.64	89.65	PM	A	inf	+1	0	and uh I hope it will be fast because I would like to have time to for long discussion and and decisions .
IS1005c.A.dialog-act.dharshi.11	89.65	91.9	PM	A	el.sug	-1	0	So , who wants to start ?
IS1005c.A.dialog-act.dharshi.12	94.07	94.39	PM	A	bck	-1	0	Okay .
IS1005c.C.dialog-act.dharshi.2	93.83	94.05	UI	C	off	-1	0	I s
IS1005c.D.dialog-act.dharshi.2	94.58	94.83	ME	D	bck	-1	0	Okay .
IS1005c.C.dialog-act.dharshi.3	95.28	95.94	UI	C	ass	-1	0	No , no ,
IS1005c.C.dialog-act.dharshi.4	95.94	96.99	UI	C	sug	-1	0	you you can start .
IS1005c.A.dialog-act.dharshi.13	97.15	98.62	PM	A	ass	-1	0	So start , uh
IS1005c.D.dialog-act.dharshi.3	97.09	98.99	ME	D	off	-1	0	Okay , I'll start .
IS1005c.D.dialog-act.dharshi.4	98.99	100.19	ME	D	sug	-1	0	Can you open my presentation ,
IS1005c.A.dialog-act.dharshi.14	100.368	100.704	PM	A	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.5	100.19	100.56	ME	D	be.pos	-1	0	please .
IS1005c.A.dialog-act.dharshi.15	103.69	105.357	PM	A	oth	-1	0	Uh . {gap}
IS1005c.D.dialog-act.dharshi.6	110.29	111.66	ME	D	inf	-1	0	I'm number four .
IS1005c.A.dialog-act.dharshi.16	114.8	115.34	PM	A	el.inf	-1	0	This one ?
IS1005c.D.dialog-act.dharshi.7	114.52	115.25	ME	D	inf	-1	0	Trend .
IS1005c.D.dialog-act.dharshi.8	115.25	115.61	ME	D	inf	-1	0	Yep .
IS1005c.D.dialog-act.dharshi.9	121.94	122.63	ME	D	sug	-1	0	Can you pass the mouse ,
IS1005c.D.dialog-act.dharshi.10	122.63	123.77	ME	D	be.pos	-1	0	please .
IS1005c.D.dialog-act.dharshi.11	123.77	125.69	ME	D	ass	-1	0	{vocalsound} Oh okay , that's fine .
IS1005c.A.dialog-act.dharshi.17	124.38	125.21	PM	A	und	-1	0	Turn .
IS1005c.D.dialog-act.dharshi.12	125.69	141.14	ME	D	off	+1	1	Okay . Um so basically I just want to presented to you {disfmarker} present to you some recent results we've had from um looking at uh um some remote control market research and some fashion trends around the world . Um
IS1005c.D.dialog-act.dharshi.13	143.0	149.81	ME	D	inf	-1	0	the fashion trends we got from talking to our our contacts in the fashion industry based in Paris and Milan .
IS1005c.D.dialog-act.dharshi.14	149.81	152.07	ME	D	stl	-1	0	{vocalsound} Um {vocalsound}
IS1005c.D.dialog-act.dharshi.15	152.07	163.42	ME	D	inf	+1	2	so f from our market research basically we've come to the conclusion that a fancy look and feel , um as opposed to a functional look and feel , is our number one priority .
IS1005c.D.dialog-act.dharshi.16	163.42	167.76	ME	D	inf	-1	0	Um fancy is is is is the , you know , highest priority .
IS1005c.A.dialog-act.dharshi.18	164.87	165.07	PM	A	bck	-1	0	Hmm .
IS1005c.B.dialog-act.dharshi.2	165.29	165.55	ID	B	bck	-1	0	Hmm .
IS1005c.D.dialog-act.dharshi.17	167.76	174.48	ME	D	inf	+1	2	Secondly um that our remote control needs to be techn technologically innovative .
IS1005c.D.dialog-act.dharshi.18	174.48	181.73	ME	D	inf	-1	0	Um so this is t number two priority but it's two times less important as the fancy criteria .
IS1005c.D.dialog-act.dharshi.19	181.73	189.89	ME	D	inf	+1	2	Um and third thirdly the easiness of use is is the um is is important as well ,
IS1005c.D.dialog-act.dharshi.20	189.89	195.33	ME	D	inf	-1	0	but again two times less important as the technologically innovativeness of the remote control .
IS1005c.D.dialog-act.dharshi.21	199.649	213.5	ME	D	inf	+1	2	{vocalsound} From our f fashion people in Paris and Milan , um we've discovered that this year um fruit the fruit and vegetable motif will be the most important thing in in clothes , shoes and furniture .
IS1005c.D.dialog-act.dharshi.22	213.5	220.37	ME	D	inf	-1	0	So , {vocalsound} I'm pretty confident that our remote control fits into the furniture category .
IS1005c.D.dialog-act.dharshi.23	220.37	226.87	ME	D	inf	+1	2	And also um the feel of material this year um is expected to be spongy .
IS1005c.A.dialog-act.dharshi.19	228.31	228.61	PM	A	bck	-1	0	Okay .
IS1005c.D.dialog-act.dharshi.24	228.82	234.08	ME	D	ass	-1	0	Um so hopefully our remote control reflects that s in some way .
IS1005c.B.dialog-act.dharshi.3	234.69	235.84	ID	B	el.inf	-1	0	What does it mean , spongy ?
IS1005c.D.dialog-act.dharshi.25	236.4	240.04	ME	D	inf	-1	0	Uh sort of um squishy .
IS1005c.B.dialog-act.dharshi.4	240.45	241.75	ID	B	el.inf	-1	0	Like soft , or something ?
IS1005c.D.dialog-act.dharshi.26	240.04	242.02	ME	D	inf	-1	0	Um . Yeah soft ,
IS1005c.A.dialog-act.dharshi.20	241.17	241.974	PM	A	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.27	242.02	244.62	ME	D	inf	-1	0	like a uh like a sponge .
IS1005c.A.dialog-act.dharshi.21	243.23	244.89	PM	A	inf	-1	0	Like a sponge . {vocalsound} Yeah .
IS1005c.D.dialog-act.dharshi.28	244.62	247.25	ME	D	ass	-1	0	{vocalsound} I don't know . Yeah .
IS1005c.B.dialog-act.dharshi.5	245.43	246.79	ID	B	ass	-1	0	Okay . I will see .
IS1005c.D.dialog-act.dharshi.29	247.25	256.72	ME	D	sug	-1	0	Um so in conclusion , we need a our remote control needs to be something that's really fancy , um has lots of technolog tech technology in it .
IS1005c.D.dialog-act.dharshi.30	256.72	262.52	ME	D	ass	-1	0	{vocalsound} Um somehow would be good to have it related to fruit and vegetables with a spongy feel .
IS1005c.A.dialog-act.dharshi.22	258.492	259.592	PM	A	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.6	258.144	259.32	ID	B	bck	-1	0	{vocalsound} Okay .
IS1005c.C.dialog-act.dharshi.5	260.908	262.375	UI	C	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.31	262.52	264.94	ME	D	inf	-1	0	And that it's easy to use
IS1005c.D.dialog-act.dharshi.32	264.94	276.07	ME	D	inf	-1	0	and from our last meeting our you know Fabian told us that w you know one of the requirements is that we have to reflect the look and feel of our {disfmarker} of th the Real Reaction company . Um .
IS1005c.B.dialog-act.dharshi.7	273.116	274.338	ID	B	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.23	274.049	275.171	PM	A	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.24	276.6	279.33	PM	A	stl	-1	0	Yeah , uh yeah .
IS1005c.D.dialog-act.dharshi.33	277.424	278.54	ME	D	inf	-1	0	{vocalsound} That's it .
IS1005c.A.dialog-act.dharshi.25	279.33	281.12	PM	A	el.inf	-1	0	Easy to use , is it uh
IS1005c.A.dialog-act.dharshi.26	281.92	286.84	PM	A	el.inf	-1	0	a as much as important than technology or fancy thing .
IS1005c.A.dialog-act.dharshi.27	286.84	287.7	PM	A	inf	-1	0	It's less important ,
IS1005c.A.dialog-act.dharshi.28	287.7	287.9	PM	A	el.inf	-1	0	right ?
IS1005c.D.dialog-act.dharshi.34	288.44	289.13	ME	D	inf	-1	0	Less important .
IS1005c.A.dialog-act.dharshi.29	289.23	289.73	PM	A	ass	-1	0	Yeah yeah .
IS1005c.D.dialog-act.dharshi.35	289.13	296.65	ME	D	inf	-1	0	So um fanciness first and then two ti you know , half as important as that is technology technology ,
IS1005c.A.dialog-act.dharshi.30	292.91	293.32	PM	A	bck	-1	0	Okay .
IS1005c.D.dialog-act.dharshi.36	296.65	300.58	ME	D	inf	-1	0	and half important as technology is easy to use . So .
IS1005c.A.dialog-act.dharshi.31	298.941	299.885	PM	A	fra	-1	0	{gap}
IS1005c.A.dialog-act.dharshi.32	302.16	304.34	PM	A	sug	-1	0	So , Hamed , can you {gap} .
IS1005c.C.dialog-act.dharshi.6	303.92	304.97	UI	C	off	-1	0	Yeah . The second one .
IS1005c.C.dialog-act.dharshi.7	304.97	309.42	UI	C	sug	-1	0	Could you please show the presentation number three .
IS1005c.A.dialog-act.dharshi.33	305.49	305.92	PM	A	bck	-1	0	Mm-hmm .
IS1005c.B.dialog-act.dharshi.8	311.07	314.73	ID	B	ass	+1	1	I think the biggest struggle will be the easy to use feature .
IS1005c.A.dialog-act.dharshi.34	314.192	318.79	PM	A	el.inf	-1	0	{vocalsound} Um . Number ?
IS1005c.B.dialog-act.dharshi.9	314.73	315.4	ID	B	ass	-1	0	{vocalsound} We'll see .
IS1005c.C.dialog-act.dharshi.8	315.01	315.4	UI	C	bck	-1	0	Yeah .
IS1005c.A.dialog-act.dharshi.35	318.79	319.02	PM	A	und	-1	0	Three .
IS1005c.C.dialog-act.dharshi.9	318.32	318.94	UI	C	inf	-1	0	Three .
IS1005c.A.dialog-act.dharshi.36	322.31	322.69	PM	A	el.inf	-1	0	This one ?
IS1005c.A.dialog-act.dharshi.37	323.888	324.144	PM	A	fra	-1	0	{vocalsound}
IS1005c.C.dialog-act.dharshi.10	323.424	323.744	UI	C	fra	-1	0	{vocalsound}
IS1005c.C.dialog-act.dharshi.11	325.35	325.71	UI	C	inf	-1	0	Yes .
IS1005c.C.dialog-act.dharshi.12	330.688	335.21	UI	C	sug	-1	0	{gap} Just Could you please check if it is the first one or the second .
IS1005c.C.dialog-act.dharshi.13	336.72	339.35	UI	C	inf	-1	0	Uh , n n no , it's the first one .
IS1005c.C.dialog-act.dharshi.14	339.35	340.16	UI	C	inf	-1	0	The second one .
IS1005c.A.dialog-act.dharshi.38	340.05	340.78	PM	A	inf	-1	0	So it's not this one .
IS1005c.C.dialog-act.dharshi.15	341.18	341.58	UI	C	ass	-1	0	Uh yeah .
IS1005c.C.dialog-act.dharshi.16	348.4	348.56	UI	C	ass	-1	0	Okay .
IS1005c.C.dialog-act.dharshi.17	351.478	351.959	UI	C	fra	-1	0	{gap}
IS1005c.C.dialog-act.dharshi.18	354.59	364.69	UI	C	off	+1	1	Okay . So I am going to talk about {disfmarker} a little bit about how this remote control should be appear to be more easy to use .
IS1005c.C.dialog-act.dharshi.19	364.69	369.94	UI	C	ass	-1	0	I think uh I think the feature easy to use is more important than being fancy ,
IS1005c.C.dialog-act.dharshi.20	369.94	373.67	UI	C	sug	-1	0	but okay , we can discuss about it uh later .
IS1005c.C.dialog-act.dharshi.21	373.67	387.62	UI	C	ass	+1	1	Um {vocalsound} generally , generally uh this remote control uh uh should be should be something , in my opinion , uh the first feature is just to be easy to use .
IS1005c.C.dialog-act.dharshi.22	387.62	391.3	UI	C	sug	+1	2	So , the more frequent buttons should be larger ,
IS1005c.C.dialog-act.dharshi.23	391.3	397.51	UI	C	sug	+1	2	they should be placed in a good position uh uh inside the remote control .
IS1005c.C.dialog-act.dharshi.24	397.51	404.83	UI	C	sug	+1	1	And uh s uh I can conclude like this , that we shouldn't need to learn how to use it .
IS1005c.C.dialog-act.dharshi.25	404.83	405.94	UI	C	stl	-1	0	It should be {disfmarker}
IS1005c.C.dialog-act.dharshi.26	405.94	417.76	UI	C	sug	-1	0	we shouldn't need to es open a a t book and uh start reading and uh learning how to use this uh this uh remote control .
IS1005c.C.dialog-act.dharshi.27	417.991	437.34	UI	C	inf	-1	0	{vocalsound} Okay . So what I found out that uh as I said uh I think it's better to put uh more frequent uh uh uh ke uh buttons which are used more in the middle of the remote control , and they should be bigger in size .
IS1005c.C.dialog-act.dharshi.28	437.34	444.46	UI	C	inf	+1	1	Uh the shape of remote control should be in a way which can {disfmarker} which should be taken easily in hand .
IS1005c.C.dialog-act.dharshi.29	444.46	448.89	UI	C	inf	-1	0	It should not be completely like uh a cube .
IS1005c.C.dialog-act.dharshi.30	448.89	453.59	UI	C	inf	-1	0	It should be it should have round edge , so uh then it's easier .
IS1005c.B.dialog-act.dharshi.10	451.5	452.23	ID	B	bck	-1	0	Exactly .
IS1005c.C.dialog-act.dharshi.31	453.59	461.49	UI	C	inf	-1	0	And maybe uh just like some toys , some joystick which is easier to take inside the hand .
IS1005c.C.dialog-act.dharshi.32	461.49	472.14	UI	C	inf	+1	1	And uh also f uh uh m because because customers doesn't like to buy lots of battery , it should not uh consume lots of energy .
IS1005c.C.dialog-act.dharshi.33	476.6	486.97	UI	C	sug	-1	0	Okay . And my personal p uh preference is uh , as I said , uh just putting this buttons in a special places
IS1005c.C.dialog-act.dharshi.34	486.97	494.06	UI	C	sug	-1	0	and covered some buttons which are not used uh that much like settings button , like mobile phone .
IS1005c.C.dialog-act.dharshi.35	494.06	498.83	UI	C	inf	-1	0	Usually some mobile phone cover the dialling number part ,
IS1005c.C.dialog-act.dharshi.36	498.83	507.24	UI	C	sug	+1	2	so we can cover these buttons which are not used or uh number buttons for the for the for the can channels ,
IS1005c.C.dialog-act.dharshi.37	507.24	517.05	UI	C	sug	-1	0	and just put uh volume change or s ch can uh channel change buttons uh uh in the remote control .
IS1005c.C.dialog-act.dharshi.38	517.05	526.4	UI	C	inf	-1	0	And if the user needed to do some more complex task uh he he can open the cover and then change settings or something like this .
IS1005c.C.dialog-act.dharshi.39	527.05	539.77	UI	C	ass	+1	2	Uh . And also uh I think if we put some some some some some buttons inside of the remote control it can be used easier .
IS1005c.C.dialog-act.dharshi.40	539.77	541.68	UI	C	inf	-1	0	Not on remote control .
IS1005c.C.dialog-act.dharshi.41	541.68	543.83	UI	C	ass	-1	0	I dunno if I can explain well .
IS1005c.C.dialog-act.dharshi.42	543.83	546.22	UI	C	inf	-1	0	But uh just inside .
IS1005c.C.dialog-act.dharshi.43	546.22	557.02	UI	C	sug	-1	0	For example , a sliding or rolling uh uh d uh stuff , if we put it inside then we can easily manipulate with uh thumb .
IS1005c.C.dialog-act.dharshi.44	557.02	560.39	UI	C	inf	-1	0	So it can be another uh preference .
IS1005c.C.dialog-act.dharshi.45	560.39	568.73	UI	C	ass	+1	1	And uh I dunno but uh I think usage of a speech recogn uh r recogniser can be good .
IS1005c.C.dialog-act.dharshi.46	568.73	571.07	UI	C	inf	-1	0	I know that it consumes lots of energy ,
IS1005c.C.dialog-act.dharshi.47	571.07	580.11	UI	C	sug	+1	1	but if we do it in some way that it asleeps when there is no sound and when it detects some sound it may consume less energy .
IS1005c.C.dialog-act.dharshi.48	580.11	587.16	UI	C	ass	-1	0	And I think it's good because it's something new and usually young people like something new .
IS1005c.C.dialog-act.dharshi.49	587.16	592.84	UI	C	ass	-1	0	So it may not be very useful but because it's new , people may buy it .
IS1005c.C.dialog-act.dharshi.50	593.52	600.44	UI	C	ass	-1	0	Uh I personally think there should be a big difference between uh between something .
IS1005c.C.dialog-act.dharshi.51	600.44	605.96	UI	C	inf	-1	0	Otherwise they prefer to buy something which is coming from a famous company , or .
IS1005c.C.dialog-act.dharshi.52	608.05	609.3	UI	C	inf	-1	0	Okay . That's mine .
IS1005c.A.dialog-act.dharshi.39	610.74	613.204	PM	A	bck	-1	0	Okay . {gap}
IS1005c.B.dialog-act.dharshi.11	611.78	617.3	ID	B	ass	-1	0	Uh okay , so good news from me uh uh for me from Hamed ,
IS1005c.B.dialog-act.dharshi.12	617.3	623.46	ID	B	ass	-1	0	but bad news from Bob obviously , because spongy design , I don't like it as {gap} {disfmarker}
IS1005c.D.dialog-act.dharshi.37	620.872	623.52	ME	D	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.40	622.72	624.176	PM	A	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.13	623.46	625.82	ID	B	sug	-1	0	Okay , so could you please , Fabien , open it .
IS1005c.A.dialog-act.dharshi.41	625.89	626.42	PM	A	off	-1	0	Yeah .
IS1005c.D.dialog-act.dharshi.38	625.752	626.576	ME	D	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.14	627.05	629.13	ID	B	inf	-1	0	I'm person two .
IS1005c.B.dialog-act.dharshi.15	630.77	631.97	ID	B	oth	-1	0	And which one ,
IS1005c.B.dialog-act.dharshi.16	631.97	634.55	ID	B	inf	-1	0	uh probably the first one .
IS1005c.B.dialog-act.dharshi.17	634.55	635.06	ID	B	inf	-1	0	I'm not sure
IS1005c.B.dialog-act.dharshi.18	635.06	637.17	ID	B	sug	-1	0	but check the first one .
IS1005c.B.dialog-act.dharshi.19	639.21	645.78	ID	B	off	-1	0	I {disfmarker} Most of the things I have to write myself on the board , but {disfmarker}
IS1005c.A.dialog-act.dharshi.42	644.12	644.9	PM	A	el.inf	-1	0	This one , yeah .
IS1005c.B.dialog-act.dharshi.20	645.78	646.62	ID	B	inf	-1	0	Yeah , that's it .
IS1005c.B.dialog-act.dharshi.21	646.62	646.848	ID	B	fra	-1	0	Just {disfmarker}
IS1005c.B.dialog-act.dharshi.22	649.28	651.22	ID	B	el.inf	-1	0	It's only this slide ?
IS1005c.B.dialog-act.dharshi.23	651.22	652.01	ID	B	ass	-1	0	Yeah .
IS1005c.B.dialog-act.dharshi.24	652.01	660.76	ID	B	inf	-1	0	This this is just uh one thing I wanted to mention and show you that I just uh I just found this ,
IS1005c.B.dialog-act.dharshi.25	660.76	666.48	ID	B	inf	+1	2	that our company uh developed a s a seven f seven fingers
IS1005c.B.dialog-act.dharshi.26	666.48	668.36	ID	B	stl	-1	0	or I'll just {disfmarker}
IS1005c.D.dialog-act.dharshi.39	667.65	667.97	ME	D	inf	-1	0	Inch .
IS1005c.B.dialog-act.dharshi.28	668.36	668.58	ID	B	ass	-1	0	Yeah ,
IS1005c.B.dialog-act.dharshi.29	668.58	671.32	ID	B	inf	+1	2	seven seven inch T_ {disfmarker} T_F_T_ screen ,
IS1005c.B.dialog-act.dharshi.30	671.32	676.14	ID	B	ass	+1	2	which is good news for us , since we wanted to include a display there .
IS1005c.B.dialog-act.dharshi.31	676.14	684.39	ID	B	off	-1	0	Uh so I I probably draw it down raw scheme .
IS1005c.A.dialog-act.dharshi.43	681.05	681.48	PM	A	fra	-1	0	Oh , {gap} .
IS1005c.B.dialog-act.dharshi.32	684.39	688.33	ID	B	oth	-1	0	This is this is the stuff that I can use to {disfmarker}
IS1005c.A.dialog-act.dharshi.44	686.01	686.38	PM	A	oth	-1	0	Oops .
IS1005c.B.dialog-act.dharshi.33	688.33	697.02	ID	B	inf	-1	0	Okay , so the {disfmarker} this will be like the overall scheme or overall requirements from the engineering point of view .
IS1005c.B.dialog-act.dharshi.34	697.98	702.44	ID	B	inf	-1	0	Uh first thing is uh this will be the overall shape ,
IS1005c.B.dialog-act.dharshi.35	702.44	710.61	ID	B	inf	-1	0	no uh I'm not speaking about the real shape of the device , but the shape of the inside of the device .
IS1005c.B.dialog-act.dharshi.36	710.61	714.77	ID	B	inf	+1	1	So there will be some circuit uh for the power .
IS1005c.B.dialog-act.dharshi.37	716.08	718.0	ID	B	inf	-1	0	So , say power circuit here .
IS1005c.B.dialog-act.dharshi.38	718.0	721.63	ID	B	inf	+1	1	Uh the main energy will be taken from batteries
IS1005c.B.dialog-act.dharshi.39	721.63	724.03	ID	B	fra	-1	0	that we can uh uh {disfmarker}
IS1005c.B.dialog-act.dharshi.40	724.03	732.53	ID	B	inf	+1	2	And if we decide to use the speech recognition stuff there , we must use additional source of energy ,
IS1005c.B.dialog-act.dharshi.41	732.53	740.1	ID	B	ass	+1	2	which I found the best is to use the solar cells which can which can uh supply everything .
IS1005c.B.dialog-act.dharshi.42	740.1	746.24	ID	B	inf	-1	0	I was computing all the all the things related to the speech recognition , and it's okay to use just uh two batteries and solar cells , so .
IS1005c.B.dialog-act.dharshi.43	746.24	747.58	ID	B	ass	-1	0	So no problem .
IS1005c.B.dialog-act.dharshi.44	747.58	749.78	ID	B	inf	-1	0	There can be also solar cell .
IS1005c.B.dialog-act.dharshi.45	749.78	756.29	ID	B	inf	+1	1	Uh the main board with all the circuits will take at least seven to seven centimetres ,
IS1005c.B.dialog-act.dharshi.46	756.29	762.24	ID	B	inf	-1	0	so this is my like hard requirement for the guys from the design .
IS1005c.C.dialog-act.dharshi.53	762.24	762.54	UI	C	bck	-1	0	Mm-hmm .
IS1005c.B.dialog-act.dharshi.47	762.24	763.74	ID	B	inf	-1	0	So at least seven to seven .
IS1005c.B.dialog-act.dharshi.48	764.48	767.15	ID	B	inf	-1	0	It depends where you put your screen ,
IS1005c.B.dialog-act.dharshi.49	767.15	771.19	ID	B	inf	-1	0	because the screen is uh seven inch , so it depends on you where where you put it .
IS1005c.D.dialog-act.dharshi.40	769.543	770.774	ME	D	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.50	771.19	772.36	ID	B	inf	-1	0	It doesn't matter .
IS1005c.B.dialog-act.dharshi.51	772.36	778.46	ID	B	inf	-1	0	Um it's just one cord from from the main board to the screen which can be elsewhere .
IS1005c.B.dialog-act.dharshi.52	778.46	782.85	ID	B	inf	-1	0	So this will be T_F_T_ .
IS1005c.B.dialog-act.dharshi.53	782.85	790.03	ID	B	inf	+1	1	And on the main board we have the um interface to the microphone , which is somewhere ,
IS1005c.B.dialog-act.dharshi.54	791.86	793.35	ID	B	inf	-1	0	say here .
IS1005c.B.dialog-act.dharshi.55	793.35	795.21	ID	B	inf	-1	0	Interface to the microphone .
IS1005c.B.dialog-act.dharshi.56	795.21	799.23	ID	B	inf	-1	0	Then the graphical card uh for the T_F_T_
IS1005c.B.dialog-act.dharshi.57	799.23	802.06	ID	B	inf	-1	0	and the third unit is the I_R_ .
IS1005c.B.dialog-act.dharshi.58	802.06	807.65	ID	B	ass	-1	0	The good news is that we can uh we decided to use the infra-red unit
IS1005c.B.dialog-act.dharshi.59	807.65	814.88	ID	B	inf	-1	0	because our company has also developed the chip for communication by the infra-red , including all the stuff inside ,
IS1005c.B.dialog-act.dharshi.60	814.88	816.98	ID	B	inf	-1	0	so it will be very cheap for us .
IS1005c.B.dialog-act.dharshi.61	816.98	819.04	ID	B	inf	-1	0	So infra-red here .
IS1005c.B.dialog-act.dharshi.62	819.04	820.53	ID	B	stl	-1	0	So the {disfmarker}
IS1005c.B.dialog-act.dharshi.63	820.53	822.27	ID	B	inf	-1	0	once again the overall requirements ,
IS1005c.B.dialog-act.dharshi.64	822.27	824.49	ID	B	inf	-1	0	seven to seven centimetres for the board ,
IS1005c.B.dialog-act.dharshi.65	824.49	825.59	ID	B	stl	-1	0	which has to be {disfmarker}
IS1005c.B.dialog-act.dharshi.66	825.59	829.38	ID	B	inf	-1	0	which can be spongy but has to be this size ,
IS1005c.B.dialog-act.dharshi.67	829.38	833.45	ID	B	inf	-1	0	and the T_F_T_ which is seven inches .
IS1005c.B.dialog-act.dharshi.68	833.45	836.352	ID	B	off	-1	0	Um I have to check what I wanted to {disfmarker}
IS1005c.B.dialog-act.dharshi.69	837.91	848.88	ID	B	ass	-1	0	Uh from my point of view I don't care about the about the material used for the overall des uh ov all the device .
IS1005c.A.dialog-act.dharshi.45	849.33	857.12	PM	A	el.inf	+1	1	Can you fit any uh for example a T_F_T_ or any electronic device in a spongy thing , or is there any problem for that ?
IS1005c.A.dialog-act.dharshi.46	857.12	863.12	PM	A	ass	-1	0	For example , put electronic card on a spongy thing , I can I can imagine it could be a problem .
IS1005c.B.dialog-act.dharshi.70	857.76	858.512	ID	B	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.71	863.34	869.65	ID	B	inf	+1	1	A all these things in in uh in this box are okay to put in in any shape , basically .
IS1005c.A.dialog-act.dharshi.47	869.96	870.33	PM	A	bck	-1	0	Yep .
IS1005c.B.dialog-act.dharshi.72	869.65	872.08	ID	B	inf	-1	0	But we have to take care of the T_F_T_ .
IS1005c.B.dialog-act.dharshi.73	872.08	883.36	ID	B	ass	+1	1	Well , sponginess . Maybe it a good feature , since it takes {disfmarker} if it's around the T_F_T_ then it's good , because it's just keeps it safe ,
IS1005c.A.dialog-act.dharshi.48	878.42	879.29	PM	A	bck	-1	0	Okay .
IS1005c.A.dialog-act.dharshi.49	879.29	879.89	PM	A	fra	-1	0	So {disfmarker}
IS1005c.B.dialog-act.dharshi.74	883.36	883.99	ID	B	ass	-1	0	I dunno .
IS1005c.C.dialog-act.dharshi.54	883.97	890.11	UI	C	sug	+1	0	Well maybe it can have two shells , a hard shell inside and a spongy shell outside .
IS1005c.D.dialog-act.dharshi.41	884.45	884.75	ME	D	fra	-1	0	So
IS1005c.A.dialog-act.dharshi.50	888.88	889.3	PM	A	bck	-1	0	Okay .
IS1005c.A.dialog-act.dharshi.51	889.3	894.87	PM	A	sug	+1	0	Maybe put electronic in a box and a spongy thing around .
IS1005c.A.dialog-act.dharshi.52	894.87	895.33	PM	A	ass	-1	0	{gap} maybe after .
IS1005c.B.dialog-act.dharshi.75	894.8	899.16	ID	B	inf	-1	0	Well , it's maybe related to the U_I_ .
IS1005c.D.dialog-act.dharshi.42	895.22	895.52	ME	D	fra	-1	0	So {disfmarker}
IS1005c.A.dialog-act.dharshi.53	896.53	896.77	PM	A	bck	-1	0	Yeah .
IS1005c.D.dialog-act.dharshi.43	896.63	896.78	ME	D	fra	-1	0	Ca
IS1005c.D.dialog-act.dharshi.44	898.13	899.632	ME	D	off	-1	0	Can I ask a question . {vocalsound}
IS1005c.B.dialog-act.dharshi.76	899.16	900.8	ID	B	inf	-1	0	A Yeah , that's all from me .
IS1005c.D.dialog-act.dharshi.46	900.85	903.32	ME	D	inf	-1	0	This seven inch T_F_T_ screen ,
IS1005c.B.dialog-act.dharshi.77	902.97	903.25	ID	B	oth	-1	0	Yeah ?
IS1005c.D.dialog-act.dharshi.47	903.32	904.75	ME	D	el.inf	+1	1	how big is it in reality ?
IS1005c.B.dialog-act.dharshi.78	905.48	907.05	ID	B	inf	-1	0	Well , seven to seven inches .
IS1005c.D.dialog-act.dharshi.48	907.83	908.43	ME	D	el.inf	-1	0	So like that .
IS1005c.B.dialog-act.dharshi.80	909.56	909.92	ID	B	inf	-1	0	Yes .
IS1005c.A.dialog-act.dharshi.54	910.768	913.984	PM	A	fra	-1	0	{vocalsound}
IS1005c.C.dialog-act.dharshi.55	910.837	913.221	UI	C	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.49	910.95	911.61	ME	D	ass	-1	0	That's quite big .
IS1005c.B.dialog-act.dharshi.79	911.606	912.56	ID	B	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.51	913.43	916.46	ME	D	el.inf	+1	1	Uh uh have we decided that we're gonna use this T_F_T_ screen ?
IS1005c.A.dialog-act.dharshi.55	917.52	919.16	PM	A	inf	-1	0	No , I don't think it's seven by seven ,
IS1005c.B.dialog-act.dharshi.81	917.44	918.142	ID	B	fra	-1	0	Yeah but {disfmarker}
IS1005c.A.dialog-act.dharshi.56	919.16	921.23	PM	A	inf	-1	0	I think it's seven {disfmarker} the diagonal is seven .
IS1005c.B.dialog-act.dharshi.82	919.49	921.187	ID	B	fra	-1	0	To be honest , I was {disfmarker}
IS1005c.A.dialog-act.dharshi.57	921.23	925.01	PM	A	inf	+1	1	Usually when they say seven inch I think it's the diagonal .
IS1005c.C.dialog-act.dharshi.58	922.42	923.35	UI	C	bck	-1	0	Yeah yes {gap} .
IS1005c.D.dialog-act.dharshi.52	922.0	924.26	ME	D	inf	-1	0	But I mean even even that is like this big .
IS1005c.A.dialog-act.dharshi.58	925.01	926.11	PM	A	ass	-1	0	Yeah .
IS1005c.A.dialog-act.dharshi.59	926.11	929.33	PM	A	ass	-1	0	{vocalsound} I dunno I dun I dun One each {gap}
IS1005c.C.dialog-act.dharshi.56	926.067	927.344	UI	C	fra	-1	0	{vocalsound} {vocalsound}
IS1005c.D.dialog-act.dharshi.50	926.891	927.845	ME	D	fra	-1	0	{gap}
IS1005c.A.dialog-act.dharshi.60	929.33	930.27	PM	A	stl	-1	0	. But , yeah , {gap} .
IS1005c.B.dialog-act.dharshi.83	930.45	934.79	ID	B	inf	-1	0	Yeah , honestly speaking I was thinking that it was seven centimetres initially ,
IS1005c.D.dialog-act.dharshi.53	934.0	934.52	ME	D	bck	-1	0	Yeah .
IS1005c.B.dialog-act.dharshi.84	934.79	935.89	ID	B	inf	-1	0	but it's seven inches .
IS1005c.B.dialog-act.dharshi.85	935.89	937.72	ID	B	sug	+1	1	But I I think we can we can cut it .
IS1005c.D.dialog-act.dharshi.54	939.09	942.064	ME	D	el.ass	-1	0	You can cut the T_F_T_ screen . {vocalsound}
IS1005c.A.dialog-act.dharshi.61	939.6	944.928	PM	A	ass	-1	0	{vocalsound} Let's go . {vocalsound}
IS1005c.B.dialog-act.dharshi.86	940.31	941.49	ID	B	ass	-1	0	Yeah , no no problem ,
IS1005c.C.dialog-act.dharshi.57	939.872	940.368	UI	C	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.87	941.49	948.19	ID	B	inf	-1	0	because because because then the size of the graphic card will be one fourth .
IS1005c.A.dialog-act.dharshi.62	947.84	952.23	PM	A	sug	-1	0	{vocalsound} So let's cut the T_F_T_ .
IS1005c.B.dialog-act.dharshi.88	948.19	948.832	ID	B	fra	-1	0	So {vocalsound} {disfmarker}
IS1005c.D.dialog-act.dharshi.55	948.576	949.968	ME	D	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.89	950.13	952.3	ID	B	ass	-1	0	Yeah , but no problem to to me to cut the screen .
IS1005c.C.dialog-act.dharshi.59	952.55	952.75	UI	C	bck	-1	0	Mm .
IS1005c.D.dialog-act.dharshi.56	952.82	953.27	ME	D	ass	-1	0	Okay ,
IS1005c.D.dialog-act.dharshi.57	953.27	953.744	ME	D	fra	-1	0	so {disfmarker}
IS1005c.B.dialog-act.dharshi.90	953.92	956.62	ID	B	inf	+1	1	So so for the same price we have four screens now {vocalsound} .
IS1005c.A.dialog-act.dharshi.63	955.52	956.56	PM	A	bck	-1	0	Mm .
IS1005c.D.dialog-act.dharshi.58	957.17	957.45	ME	D	ass	-1	0	Okay .
IS1005c.A.dialog-act.dharshi.64	958.01	959.39	PM	A	be.pos	-1	0	These technical engineers , huh .
IS1005c.D.dialog-act.dharshi.59	959.81	961.22	ME	D	el.inf	-1	0	So , what's the size of the device ?
IS1005c.B.dialog-act.dharshi.91	962.34	966.96	ID	B	inf	-1	0	Ah well this is like this is almost nothing .
IS1005c.B.dialog-act.dharshi.92	966.96	970.19	ID	B	inf	+1	1	Seven to seven to at least well some three millimetres or something .
IS1005c.D.dialog-act.dharshi.60	970.16	974.128	ME	D	ass	+1	1	Even from my perspective seven t seven centimetres by seven centimetres is still {disfmarker}
IS1005c.B.dialog-act.dharshi.93	975.8	979.74	ID	B	ass	+1	1	Yeah , but we wanted the big buttons and stuff like that , you know .
IS1005c.D.dialog-act.dharshi.61	977.46	977.82	ME	D	stl	-1	0	Is it {disfmarker}
IS1005c.D.dialog-act.dharshi.62	977.82	978.7	ME	D	el.ass	-1	0	Can you hold that , or ?
IS1005c.B.dialog-act.dharshi.94	980.94	985.14	ID	B	inf	-1	0	Because if it's t too small we can we can lose it , at home , you know .
IS1005c.A.dialog-act.dharshi.65	984.161	984.728	PM	A	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.66	985.57	986.62	PM	A	el.inf	-1	0	What user wants .
IS1005c.A.dialog-act.dharshi.67	986.62	989.49	PM	A	inf	-1	0	He wants a small remote control ,
IS1005c.A.dialog-act.dharshi.68	989.49	989.52	PM	A	el.ass	-1	0	or ?
IS1005c.A.dialog-act.dharshi.69	989.52	992.12	PM	A	inf	-1	0	Uh uh with big buttons .
IS1005c.C.dialog-act.dharshi.61	989.33	990.05	UI	C	stl	-1	0	Uh .
IS1005c.B.dialog-act.dharshi.96	989.83	992.49	ID	B	inf	+1	1	I thought that it it should fit in the hand or something .
IS1005c.D.dialog-act.dharshi.63	989.46	991.66	ME	D	ass	-1	0	Yeah , a small c control that they can hold in hand .
IS1005c.A.dialog-act.dharshi.70	992.12	994.03	PM	A	ass	-1	0	It's difficult .
IS1005c.C.dialog-act.dharshi.62	991.97	992.43	UI	C	bck	-1	0	Yes .
IS1005c.A.dialog-act.dharshi.71	994.03	994.82	PM	A	fra	-1	0	{vocalsound} A sm
IS1005c.B.dialog-act.dharshi.95	993.897	994.799	ID	B	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.64	994.13	997.0	ME	D	el.ass	-1	0	But is something that's seven centimetres square e easy to hold ?
IS1005c.C.dialog-act.dharshi.60	997.168	997.776	UI	C	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.97	998.08	999.79	ID	B	ass	-1	0	W I I think so .
IS1005c.B.dialog-act.dharshi.98	999.79	1007.34	ID	B	inf	-1	0	I if the roller buttons are on the side you don't have to catch it like that , but just like this , and you know follow follow {disfmarker}
IS1005c.B.dialog-act.dharshi.99	1007.34	1010.34	ID	B	ass	-1	0	Well , that's that's no task for me ,
IS1005c.B.dialog-act.dharshi.100	1010.34	1013.27	ID	B	inf	-1	0	but well seven to seven at least yeah ,
IS1005c.A.dialog-act.dharshi.72	1010.959	1013.43	PM	A	sug	-1	0	{vocalsound} So maybe you can finish your presentation ,
IS1005c.C.dialog-act.dharshi.63	1010.823	1011.411	UI	C	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.73	1013.43	1016.81	PM	A	sug	-1	0	and afterwards we will discuss about all this .
IS1005c.B.dialog-act.dharshi.101	1013.27	1013.655	ID	B	fra	-1	0	but {disfmarker}
IS1005c.B.dialog-act.dharshi.102	1015.1	1017.37	ID	B	ass	-1	0	Oh , okay .
IS1005c.C.dialog-act.dharshi.64	1014.92	1015.89	UI	C	ass	-1	0	Maybe this {gap} .
IS1005c.D.dialog-act.dharshi.65	1015.46	1015.73	ME	D	ass	-1	0	Okay .
IS1005c.B.dialog-act.dharshi.103	1017.37	1019.61	ID	B	be.pos	-1	0	Okay thanks {gap} .
IS1005c.A.dialog-act.dharshi.74	1018.22	1020.18	PM	A	ass	-1	0	That's it . Okay .
IS1005c.A.dialog-act.dharshi.75	1020.18	1021.136	PM	A	stl	-1	0	So . {vocalsound}
IS1005c.A.dialog-act.dharshi.76	1025.395	1027.71	PM	A	oth	-1	0	{gap} No .
IS1005c.A.dialog-act.dharshi.77	1032.97	1035.16	PM	A	stl	-1	0	Uh , so I think we have a lot {disfmarker}
IS1005c.A.dialog-act.dharshi.78	1035.16	1036.44	PM	A	sug	-1	0	We have to take decision today ,
IS1005c.A.dialog-act.dharshi.79	1036.44	1044.13	PM	A	sug	+1	1	so I think we have to do some work to finalise our idea and take decisions .
IS1005c.A.dialog-act.dharshi.80	1044.13	1048.39	PM	A	ass	+1	1	Uh first I think energy it's a key problem
IS1005c.A.dialog-act.dharshi.81	1048.39	1059.04	PM	A	inf	-1	0	because uh it depend what can we have as feature if we use only batteries , for example , or something like that .
IS1005c.A.dialog-act.dharshi.82	1059.04	1063.52	PM	A	el.inf	-1	0	Because can we have L_C_D_ and speech recognition with battery ,
IS1005c.A.dialog-act.dharshi.83	1063.52	1071.12	PM	A	inf	-1	0	and it's also r related to the size of the of the devi of the device ?
IS1005c.B.dialog-act.dharshi.104	1064.47	1064.768	ID	B	fra	-1	0	Not {disfmarker}
IS1005c.B.dialog-act.dharshi.106	1070.21	1073.86	ID	B	off	-1	0	J uh just a point to the energy th things .
IS1005c.B.dialog-act.dharshi.107	1073.86	1083.75	ID	B	inf	+1	2	If we use the batteries , and the additional so solar cell , then it's okay for L_ uh speech recognition and L_C_D_ ,
IS1005c.A.dialog-act.dharshi.84	1083.73	1084.78	PM	A	bck	-1	0	Okay .
IS1005c.B.dialog-act.dharshi.108	1083.75	1085.39	ID	B	ass	+1	1	so no problem in energy , I think .
IS1005c.A.dialog-act.dharshi.85	1084.78	1085.73	PM	A	stl	-1	0	So {disfmarker}
IS1005c.A.dialog-act.dharshi.86	1085.73	1086.01	PM	A	ass	-1	0	Okay .
IS1005c.B.dialog-act.dharshi.109	1086.48	1089.01	ID	B	inf	-1	0	But we have to use the solar cell .
IS1005c.C.dialog-act.dharshi.65	1086.53	1087.415	UI	C	fra	-1	0	So but {disfmarker}
IS1005c.A.dialog-act.dharshi.87	1089.04	1090.5	PM	A	stl	-1	0	Uh like {disfmarker}
IS1005c.B.dialog-act.dharshi.110	1089.01	1089.56	ID	B	inf	-1	0	Otherwise not .
IS1005c.A.dialog-act.dharshi.88	1090.5	1093.56	PM	A	el.inf	-1	0	but using how many batteries , for example ?
IS1005c.A.dialog-act.dharshi.89	1093.56	1098.39	PM	A	el.inf	-1	0	Are are what Maybe what is the size of the battery {gap}
IS1005c.B.dialog-act.dharshi.105	1095.822	1096.81	ID	B	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.111	1097.51	1100.24	ID	B	inf	-1	0	Yeah I was thinking just common A_A_ cells .
IS1005c.A.dialog-act.dharshi.90	1101.4	1101.78	PM	A	ass	-1	0	Okay .
IS1005c.A.dialog-act.dharshi.91	1101.78	1103.757	PM	A	fra	-1	0	Uh one two {disfmarker}
IS1005c.B.dialog-act.dharshi.113	1101.96	1104.5	ID	B	inf	-1	0	So like three to five centimetres ,
IS1005c.A.dialog-act.dharshi.92	1104.96	1105.18	PM	A	bck	-1	0	Okay .
IS1005c.B.dialog-act.dharshi.114	1104.5	1105.65	ID	B	inf	-1	0	I dunno exactly , but .
IS1005c.D.dialog-act.dharshi.66	1107.02	1112.74	ME	D	el.inf	+1	1	So if we use s solar cells , um where is the sun if someone's watching T_V_ inside ?
IS1005c.B.dialog-act.dharshi.112	1109.61	1110.02	ID	B	fra	-1	0	S
IS1005c.B.dialog-act.dharshi.115	1111.94	1116.67	ID	B	inf	-1	0	Uh d doesn't need to be sun . It it's just the daylight , you know .
IS1005c.D.dialog-act.dharshi.67	1114.16	1114.928	ME	D	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.68	1116.672	1118.15	ME	D	bck	-1	0	{vocalsound} Okay .
IS1005c.A.dialog-act.dharshi.93	1117.74	1119.376	PM	A	be.pos	-1	0	The television lights . {vocalsound}
IS1005c.B.dialog-act.dharshi.116	1117.86	1128.19	ID	B	inf	-1	0	Yeah well I I suppose that I suppose that uh that this remote control won't be in the in the room like this , where there is light only when when there are people , but .
IS1005c.C.dialog-act.dharshi.66	1118.954	1120.537	UI	C	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.69	1124.992	1127.136	ME	D	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.94	1126.512	1126.88	PM	A	fra	-1	0	{vocalsound}
IS1005c.C.dialog-act.dharshi.67	1126.82	1127.12	UI	C	bck	-1	0	Mm-hmm .
IS1005c.A.dialog-act.dharshi.95	1128.18	1134.06	PM	A	inf	-1	0	At least when there is T_V_ you can get light from the T_V_ .
IS1005c.B.dialog-act.dharshi.117	1130.95	1132.82	ID	B	ass	-1	0	Yeah from the T_ {vocalsound} {disfmarker}
IS1005c.C.dialog-act.dharshi.68	1131.88	1132.31	UI	C	bck	-1	0	Yeah .
IS1005c.B.dialog-act.dharshi.118	1132.82	1134.13	ID	B	ass	-1	0	I don't think it's enough , uh .
IS1005c.A.dialog-act.dharshi.96	1134.06	1134.61	PM	A	inf	-1	0	{vocalsound} I dunno .
IS1005c.D.dialog-act.dharshi.70	1134.8	1135.13	ME	D	bck	-1	0	Okay .
IS1005c.A.dialog-act.dharshi.97	1136.9	1138.15	PM	A	stl	-1	0	Okay . Mm .
IS1005c.B.dialog-act.dharshi.119	1139.75	1141.91	ID	B	el.ass	-1	0	Ah it's a it's a compromise , no ?
IS1005c.D.dialog-act.dharshi.71	1143.383	1144.64	ME	D	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.98	1144.59	1150.01	PM	A	ass	-1	0	At least it's new and maybe technology New technology .
IS1005c.B.dialog-act.dharshi.120	1148.42	1153.62	ID	B	ass	-1	0	Yeah , that's why I wanted to to include the speech recognition , because you wanted all the new things .
IS1005c.D.dialog-act.dharshi.72	1148.64	1150.24	ME	D	ass	-1	0	It's it's quite innovative , yes .
IS1005c.A.dialog-act.dharshi.99	1150.01	1150.28	PM	A	ass	-1	0	Yeah .
IS1005c.C.dialog-act.dharshi.69	1150.82	1151.18	UI	C	bck	-1	0	Hmm .
IS1005c.A.dialog-act.dharshi.100	1151.6	1151.91	PM	A	stl	-1	0	Um .
IS1005c.D.dialog-act.dharshi.73	1152.9	1157.728	ME	D	be.pos	-1	0	And if you watch T_V_ outside it's {vocalsound} very useful . {vocalsound}
IS1005c.C.dialog-act.dharshi.70	1155.456	1156.24	UI	C	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.101	1156.26	1162.61	PM	A	inf	-1	0	So I think before talking about the other thing , it's important thing it's the case .
IS1005c.B.dialog-act.dharshi.121	1158.256	1158.56	ID	B	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.102	1162.61	1164.7	PM	A	el.sug	-1	0	Uh what what are gonna be the size ,
IS1005c.A.dialog-act.dharshi.103	1164.7	1169.06	PM	A	inf	-1	0	because its weight drives the other {disfmarker} what we are going to use as features and so on .
IS1005c.A.dialog-act.dharshi.104	1169.06	1179.44	PM	A	inf	-1	0	For example for the for the L_C_D_ , if we choose to have a small device , we cannot use this um a such a a a screen .
IS1005c.B.dialog-act.dharshi.122	1178.72	1182.12	ID	B	ass	-1	0	Uh the s the screen is okay , but the board , uh that's the problem .
IS1005c.B.dialog-act.dharshi.123	1184.39	1187.22	ID	B	el.sug	-1	0	Well what what would you guess as a shape ?
IS1005c.B.dialog-act.dharshi.124	1187.22	1188.7	ID	B	el.sug	-1	0	Or what what would be the shape ?
IS1005c.C.dialog-act.dharshi.71	1187.57	1188.02	UI	C	bck	-1	0	Mm .
IS1005c.C.dialog-act.dharshi.72	1189.35	1194.37	UI	C	ass	-1	0	I think I think their being uh large or small is not important .
IS1005c.C.dialog-act.dharshi.73	1194.37	1199.63	UI	C	ass	-1	0	The only important thing is to be able to take it in uh inside hand easily .
IS1005c.C.dialog-act.dharshi.74	1199.63	1203.09	UI	C	sug	-1	0	So let's say an average size , okay ,
IS1005c.B.dialog-act.dharshi.125	1200.94	1200.99	ID	B	bck	-1	0	Mm .
IS1005c.C.dialog-act.dharshi.75	1203.09	1206.26	UI	C	sug	-1	0	and it should not be very heavy also .
IS1005c.C.dialog-act.dharshi.76	1206.26	1210.73	UI	C	sug	-1	0	And I prefer to {disfmarker} is it shouldn't have a uniform shape ,
IS1005c.C.dialog-act.dharshi.77	1210.73	1215.74	UI	C	sug	-1	0	so in the middle it should be a little bit thinner , maybe maybe .
IS1005c.C.dialog-act.dharshi.78	1215.74	1218.92	UI	C	inf	-1	0	So we c it's like like some joysticks .
IS1005c.C.dialog-act.dharshi.79	1218.92	1231.52	UI	C	inf	-1	0	You can take uh some some joystick you can take inside hand easier because it's it's designed for your f uh taking into account your finger shape and your palm shape .
IS1005c.C.dialog-act.dharshi.80	1231.52	1234.7	UI	C	sug	-1	0	So the general shape should be like this .
IS1005c.C.dialog-act.dharshi.81	1234.7	1240.49	UI	C	ass	+1	2	I think uh seven centimetre by seven centimetre is a little bit large .
IS1005c.C.dialog-act.dharshi.82	1240.49	1252.21	UI	C	ass	-1	0	So uh seven {disfmarker} not seven but let's say five by ten it's I think it's {disfmarker} that's my opinion . It's easier .
IS1005c.B.dialog-act.dharshi.126	1241.67	1242.12	ID	B	bck	-1	0	Okay .
IS1005c.D.dialog-act.dharshi.74	1251.33	1252.4	ME	D	inf	-1	0	Which is the same area .
IS1005c.B.dialog-act.dharshi.127	1253.296	1254.39	ID	B	bck	-1	0	{vocalsound} Okay .
IS1005c.C.dialog-act.dharshi.83	1253.61	1255.408	UI	C	bck	-1	0	Yeah . {vocalsound}
IS1005c.D.dialog-act.dharshi.75	1253.88	1255.97	ME	D	el.inf	+1	2	Could you re could you redesign your board ?
IS1005c.B.dialog-act.dharshi.128	1256.55	1258.32	ID	B	oth	-1	0	Five to ten .
IS1005c.B.dialog-act.dharshi.129	1258.32	1259.195	ID	B	fra	-1	0	Well that {disfmarker}
IS1005c.D.dialog-act.dharshi.76	1258.12	1260.52	ME	D	inf	-1	0	Oh , five five centimetres by ten centimetres .
IS1005c.B.dialog-act.dharshi.130	1260.5	1263.8	ID	B	ass	-1	0	Yeah , right .
IS1005c.D.dialog-act.dharshi.77	1261.77	1261.91	ME	D	bck	-1	0	Yeah .
IS1005c.B.dialog-act.dharshi.131	1263.8	1264.88	ID	B	inf	-1	0	Yeah , I think it's feasib
IS1005c.B.dialog-act.dharshi.132	1264.88	1268.34	ID	B	stl	-1	0	Well one um um {disfmarker}
IS1005c.B.dialog-act.dharshi.133	1268.34	1270.22	ID	B	oth	-1	0	How could we do it ?
IS1005c.B.dialog-act.dharshi.134	1270.22	1274.45	ID	B	sug	-1	0	We could put the board next to , well , under the L_C_D_
IS1005c.B.dialog-act.dharshi.135	1274.45	1281.19	ID	B	sug	-1	0	and for example make the L_C_D_ be totally unrelated to the thing that you hold in your hand .
IS1005c.C.dialog-act.dharshi.84	1274.81	1275.23	UI	C	bck	-1	0	Mm-hmm .
IS1005c.B.dialog-act.dharshi.136	1281.19	1287.31	ID	B	sug	-1	0	Like holding something , and the L_C_D_ to be just on top of it , you know somehow .
IS1005c.B.dialog-act.dharshi.137	1287.31	1292.63	ID	B	sug	-1	0	Well {disfmarker} But maybe let's stick to the s spongy thing , like one unit .
IS1005c.A.dialog-act.dharshi.105	1288.64	1288.88	PM	A	bck	-1	0	Oh .
IS1005c.A.dialog-act.dharshi.106	1292.28	1298.25	PM	A	ass	+1	2	I've I s I think the easiest thing would be to to have a smaller L_C_D_ , if it's possible .
IS1005c.B.dialog-act.dharshi.138	1292.63	1294.59	ID	B	inf	-1	0	Well fi five to ten it would be feasible .
IS1005c.C.dialog-act.dharshi.85	1297.86	1298.24	UI	C	bck	-1	0	Mm .
IS1005c.B.dialog-act.dharshi.139	1300.52	1304.52	ID	B	ass	+1	2	Okay , so five to ten , I I think it's it's feasible .
IS1005c.A.dialog-act.dharshi.107	1303.43	1304.31	PM	A	bck	-1	0	Okay .
IS1005c.A.dialog-act.dharshi.108	1304.31	1306.34	PM	A	ass	-1	0	So we are agree with a small
IS1005c.B.dialog-act.dharshi.140	1304.52	1305.26	ID	B	off	-1	0	I'll make it .
IS1005c.C.dialog-act.dharshi.86	1306.119	1308.78	UI	C	ass	-1	0	{gap} Or uh or I don't know
IS1005c.A.dialog-act.dharshi.111	1307.33	1308.847	PM	A	ass	-1	0	L_C_D_ . {vocalsound}
IS1005c.B.dialog-act.dharshi.141	1307.15	1308.32	ID	B	inf	-1	0	Fo Five by ten .
IS1005c.C.dialog-act.dharshi.87	1308.78	1313.59	UI	C	ass	-1	0	but I don't want to now invent something new , because we didn't discuss about it .
IS1005c.C.dialog-act.dharshi.88	1313.59	1325.29	UI	C	sug	+1	2	So using some L_C_D_s we can touch , so we can remove uh keys and just uh having uh , I dunno the name , L_C_D_ responding to fingers .
IS1005c.A.dialog-act.dharshi.112	1325.02	1325.31	PM	A	bck	-1	0	Yeah .
IS1005c.C.dialog-act.dharshi.89	1325.29	1327.37	UI	C	sug	-1	0	Touching the screen . Something like
IS1005c.A.dialog-act.dharshi.109	1327.02	1328.65	PM	A	ass	-1	0	Tactile or something , yeah .
IS1005c.C.dialog-act.dharshi.90	1327.37	1328.67	UI	C	ass	-1	0	{disfmarker} Mm like tactile .
IS1005c.D.dialog-act.dharshi.78	1327.34	1328.32	ME	D	inf	-1	0	Mm , touch screen .
IS1005c.A.dialog-act.dharshi.110	1328.65	1329.36	PM	A	ass	-1	0	Touch screen , yeah .
IS1005c.C.dialog-act.dharshi.91	1330.35	1331.09	UI	C	stl	-1	0	So {disfmarker}
IS1005c.C.dialog-act.dharshi.92	1331.09	1338.97	UI	C	ass	-1	0	But for now if we don't want to use such kind of screens I I think we using a a smaller screen is better ,
IS1005c.A.dialog-act.dharshi.113	1334.72	1334.97	PM	A	bck	-1	0	Yeah .
IS1005c.C.dialog-act.dharshi.93	1338.97	1339.664	UI	C	fra	-1	0	because {disfmarker}
IS1005c.A.dialog-act.dharshi.114	1340.1	1345.25	PM	A	ass	-1	0	The problem is we have a limit in a month of time , so we cannot do something very new .
IS1005c.B.dialog-act.dharshi.142	1344.22	1344.6	ID	B	bck	-1	0	Mm-hmm .
IS1005c.C.dialog-act.dharshi.94	1344.198	1344.957	UI	C	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.115	1346.68	1348.72	PM	A	sug	+1	2	So let's go for a small L_C_D_ .
IS1005c.D.dialog-act.dharshi.79	1346.78	1347.264	ME	D	stl	-1	0	So {disfmarker}
IS1005c.B.dialog-act.dharshi.143	1347.3	1347.6	ID	B	bck	-1	0	Okay , so
IS1005c.B.dialog-act.dharshi.144	1348.69	1355.7	ID	B	sug	-1	0	Yeah , so so just just give me the the the five by ten numbers that you find the best and send it me
IS1005c.C.dialog-act.dharshi.95	1348.92	1349.55	UI	C	fra	-1	0	A smaller s
IS1005c.A.dialog-act.dharshi.116	1353.66	1354.77	PM	A	ass	-1	0	Yeah okay .
IS1005c.C.dialog-act.dharshi.96	1355.19	1355.57	UI	C	bck	-1	0	Okay .
IS1005c.A.dialog-act.dharshi.117	1355.94	1357.15	PM	A	ass	-1	0	So , five by s ten .
IS1005c.B.dialog-act.dharshi.145	1355.7	1356.74	ID	B	off	-1	0	and I will work it out .
IS1005c.D.dialog-act.dharshi.80	1357.137	1357.67	ME	D	fra	-1	0	{gap}
IS1005c.B.dialog-act.dharshi.146	1359.01	1359.31	ID	B	bck	-1	0	Hmm .
IS1005c.A.dialog-act.dharshi.118	1366.31	1371.39	PM	A	inf	-1	0	Um so what about , so the case we talked about .
IS1005c.A.dialog-act.dharshi.119	1371.39	1374.24	PM	A	inf	-1	0	Um something easy to use ,
IS1005c.A.dialog-act.dharshi.120	1374.24	1381.05	PM	A	el.sug	-1	0	you said something easy to use but how does that fit in a fashion way , like with fruit and vegetable ,
IS1005c.A.dialog-act.dharshi.122	1381.05	1389.2	PM	A	el.sug	-1	0	and about the colour and logo of the of the company and so on , now , can we do that ?
IS1005c.A.dialog-act.dharshi.123	1392.42	1405.072	PM	A	sug	+1	2	My first idea is because our colour is more yellow , and the {disfmarker} it should be easy to take in a hand , I thought about banana , or something like that , which is fruits , and {disfmarker}
IS1005c.B.dialog-act.dharshi.147	1405.17	1407.2	ID	B	ass	-1	0	Seven to ten banana .
IS1005c.A.dialog-act.dharshi.124	1406.72	1410.0	PM	A	ass	-1	0	{vocalsound} A big banana . {vocalsound}
IS1005c.C.dialog-act.dharshi.97	1407.584	1409.328	UI	C	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.81	1407.12	1410.624	ME	D	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.148	1409.04	1410.59	ID	B	ass	-1	0	Okay .
IS1005c.B.dialog-act.dharshi.149	1410.59	1412.73	ID	B	sug	-1	0	Rather mango or something or .
IS1005c.A.dialog-act.dharshi.125	1412.22	1412.976	PM	A	fra	-1	0	Um . {vocalsound}
IS1005c.D.dialog-act.dharshi.82	1412.34	1416.64	ME	D	ass	+1	2	Well it's it's definitely the obvious choice , with the colour of our company .
IS1005c.A.dialog-act.dharshi.126	1415.72	1417.04	PM	A	bck	-1	0	Yeah .
IS1005c.A.dialog-act.dharshi.127	1417.04	1417.67	PM	A	bck	-1	0	Yeah .
IS1005c.C.dialog-act.dharshi.98	1416.593	1417.327	UI	C	fra	-1	0	{gap}
IS1005c.D.dialog-act.dharshi.83	1416.64	1419.73	ME	D	fra	-1	0	I mean what other what other fruit and vegetables {disfmarker}
IS1005c.A.dialog-act.dharshi.128	1417.67	1418.93	PM	A	ass	-1	0	But it's just an idea .
IS1005c.A.dialog-act.dharshi.129	1418.93	1421.061	PM	A	el.ass	-1	0	I dunno what you think about , but {disfmarker}
IS1005c.D.dialog-act.dharshi.84	1419.73	1421.88	ME	D	el.inf	-1	0	Do you know of any any other fruit and vegetables that are yellow ?
IS1005c.A.dialog-act.dharshi.130	1421.89	1422.17	PM	A	bck	-1	0	Yeah .
IS1005c.B.dialog-act.dharshi.150	1423.488	1424.08	ID	B	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.131	1424.02	1426.01	PM	A	inf	+1	3	I dunno if it can fit with the technology .
IS1005c.A.dialog-act.dharshi.132	1426.01	1428.2	PM	A	inf	-1	0	You are the specialists of that .
IS1005c.B.dialog-act.dharshi.151	1428.9	1429.79	ID	B	und	-1	0	You mean banana .
IS1005c.A.dialog-act.dharshi.133	1430.896	1432.288	PM	A	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.152	1432.36	1434.48	ID	B	stl	-1	0	Well , but {disfmarker}
IS1005c.B.dialog-act.dharshi.153	1436.27	1438.4	ID	B	stl	-1	0	If it's {gap} {vocalsound} {disfmarker} If it {disfmarker}
IS1005c.B.dialog-act.dharshi.154	1438.4	1439.77	ID	B	inf	-1	0	If the banana is big enough .
IS1005c.A.dialog-act.dharshi.134	1440.384	1444.816	PM	A	fra	-1	0	{vocalsound} So {disfmarker}
IS1005c.D.dialog-act.dharshi.85	1440.224	1443.371	ME	D	fra	-1	0	{vocalsound}
IS1005c.C.dialog-act.dharshi.99	1440.976	1444.544	UI	C	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.155	1441.67	1443.616	ID	B	inf	-1	0	Then , yes . {vocalsound}
IS1005c.B.dialog-act.dharshi.156	1444.51	1446.93	ID	B	inf	-1	0	But if you want to look at the screen {gap} , no .
IS1005c.B.dialog-act.dharshi.157	1446.93	1448.528	ID	B	fra	-1	0	Well {disfmarker}
IS1005c.C.dialog-act.dharshi.100	1447.44	1448.661	UI	C	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.135	1450.53	1451.07	PM	A	stl	-1	0	Yeah , and
IS1005c.B.dialog-act.dharshi.158	1451.091	1451.815	ID	B	fra	-1	0	{vocalsound}
IS1005c.C.dialog-act.dharshi.101	1451.8	1454.294	UI	C	ass	-1	0	I think this {gap} is not good . {vocalsound}
IS1005c.A.dialog-act.dharshi.136	1452.64	1455.51	PM	A	el.inf	+1	2	The screen has to be {vocalsound} square ?
IS1005c.A.dialog-act.dharshi.137	1455.51	1461.48	PM	A	el.inf	-1	0	Or it can be like a a shape , quite , uh with curves .
IS1005c.B.dialog-act.dharshi.159	1458.402	1462.42	ID	B	inf	-1	0	{vocalsound} Well , it can be whatever you want .
IS1005c.A.dialog-act.dharshi.138	1462.67	1464.022	PM	A	ass	-1	0	It could . {vocalsound}
IS1005c.B.dialog-act.dharshi.160	1462.42	1467.24	ID	B	inf	-1	0	But if it's square then we get four screens out of one by cutting just .
IS1005c.B.dialog-act.dharshi.161	1467.24	1472.99	ID	B	inf	+1	2	But if you want some shape then we can only get like two screens out of seven to seven inches , so .
IS1005c.D.dialog-act.dharshi.86	1468.147	1469.585	ME	D	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.139	1469.57	1469.84	PM	A	bck	-1	0	Yeah .
IS1005c.C.dialog-act.dharshi.102	1472.58	1472.78	UI	C	bck	-1	0	Mm .
IS1005c.B.dialog-act.dharshi.162	1474.07	1477.58	ID	B	inf	+1	2	It's like more more expensive to have shape like that .
IS1005c.B.dialog-act.dharshi.163	1477.58	1481.61	ID	B	ass	-1	0	But I don't care . You know , if we fit this requirement .
IS1005c.D.dialog-act.dharshi.87	1480.2	1480.672	ME	D	fra	-1	0	Well {disfmarker}
IS1005c.D.dialog-act.dharshi.88	1483.27	1484.4	ME	D	ass	-1	0	I'd like a shaped screen .
IS1005c.D.dialog-act.dharshi.89	1484.4	1489.79	ME	D	ass	+1	2	I think that's more important than saving a bit of money on on the T_F_T_ screen .
IS1005c.A.dialog-act.dharshi.140	1486.3	1487.03	PM	A	bck	-1	0	Okay
IS1005c.B.dialog-act.dharshi.164	1486.28	1486.711	ID	B	bck	-1	0	Okay {disfmarker}
IS1005c.A.dialog-act.dharshi.141	1487.03	1487.32	PM	A	bck	-1	0	okay .
IS1005c.C.dialog-act.dharshi.103	1488.26	1488.64	UI	C	bck	-1	0	Mm .
IS1005c.B.dialog-act.dharshi.166	1489.67	1495.68	ID	B	sug	-1	0	Yeah , m maybe the banana could be like a bit uh fatter than than the c c common one .
IS1005c.A.dialog-act.dharshi.142	1494.58	1495.27	PM	A	ass	-1	0	Yeah .
IS1005c.A.dialog-act.dharshi.143	1495.27	1504.45	PM	A	ass	-1	0	Yeah , it should remember banana , but it's not {disfmarker} doesn't have to b to be uh uh really the size and exactly the shape of a banana .
IS1005c.C.dialog-act.dharshi.104	1495.031	1495.685	UI	C	fra	-1	0	{gap}
IS1005c.B.dialog-act.dharshi.165	1495.68	1496.549	ID	B	fra	-1	0	But {disfmarker}
IS1005c.C.dialog-act.dharshi.105	1497.712	1499.152	UI	C	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.167	1499.17	1501.25	ID	B	ass	-1	0	Like modified banana , okay .
IS1005c.A.dialog-act.dharshi.144	1507.33	1510.16	PM	A	el.ass	+1	2	So we are agree with the banana thing ?
IS1005c.B.dialog-act.dharshi.169	1506.98	1509.08	ID	B	el.ass	-1	0	Well it {disfmarker} we'll stick to banana , or ?
IS1005c.C.dialog-act.dharshi.106	1509.11	1509.57	UI	C	ass	-1	0	Okay .
IS1005c.D.dialog-act.dharshi.90	1509.57	1511.22	ME	D	ass	-1	0	Yeah , banana's good .
IS1005c.A.dialog-act.dharshi.145	1510.16	1510.4	PM	A	ass	-1	0	Okay .
IS1005c.B.dialog-act.dharshi.170	1510.7	1511.08	ID	B	ass	-1	0	Okay .
IS1005c.D.dialog-act.dharshi.91	1511.22	1511.41	ME	D	ass	-1	0	Okay .
IS1005c.B.dialog-act.dharshi.168	1513.49	1513.84	ID	B	bck	-1	0	Mm-mm .
IS1005c.A.dialog-act.dharshi.146	1518.07	1524.76	PM	A	inf	+1	2	So , {gap} the last point we decided it's infra-red , I guess .
IS1005c.C.dialog-act.dharshi.107	1524.05	1525.91	UI	C	ass	-1	0	Yeah , I think infra-red .
IS1005c.A.dialog-act.dharshi.147	1524.76	1525.56	PM	A	ass	-1	0	Everybody's agreed .
IS1005c.B.dialog-act.dharshi.171	1524.63	1525.37	ID	B	ass	-1	0	Yeah , yeah .
IS1005c.B.dialog-act.dharshi.172	1526.27	1526.66	ID	B	bck	-1	0	Sure .
IS1005c.A.dialog-act.dharshi.148	1528.28	1532.28	PM	A	inf	-1	0	Uh , so that's it I think about the concepts .
IS1005c.A.dialog-act.dharshi.149	1532.28	1540.05	PM	A	el.sug	-1	0	You have other thing to add to this point , or uh no ?
IS1005c.A.dialog-act.dharshi.150	1540.05	1546.52	PM	A	inf	-1	0	So , uh about the user interface , so we are going to use L_C_D_ .
IS1005c.A.dialog-act.dharshi.151	1546.52	1550.91	PM	A	inf	-1	0	In the last meeting we talked about uh hidden buttons .
IS1005c.A.dialog-act.dharshi.152	1552.02	1554.8	PM	A	inf	-1	0	I don't know what we are going to do with that .
IS1005c.A.dialog-act.dharshi.153	1554.8	1557.712	PM	A	inf	-1	0	You talked about the buttons on the side {disfmarker}
IS1005c.B.dialog-act.dharshi.173	1554.9	1557.719	ID	B	sug	-1	0	Like like peeling of the banana you s {vocalsound}
IS1005c.C.dialog-act.dharshi.108	1556.79	1558.28	UI	C	ass	+1	2	Yeah , peeling of the banana .
IS1005c.A.dialog-act.dharshi.154	1558.92	1560.3	PM	A	und	-1	0	Mm what ?
IS1005c.B.dialog-act.dharshi.174	1558.89	1560.93	ID	B	ass	-1	0	It would be cool , yeah .
IS1005c.C.dialog-act.dharshi.109	1560.032	1560.8	UI	C	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.176	1560.93	1562.32	ID	B	inf	-1	0	{vocalsound} Peeling of the banana , you know ,
IS1005c.A.dialog-act.dharshi.155	1562.336	1565.98	PM	A	bck	-1	0	{vocalsound} Yeah .
IS1005c.B.dialog-act.dharshi.177	1562.32	1565.46	ID	B	inf	+1	3	should should discover the other buttons , which are hidden .
IS1005c.C.dialog-act.dharshi.110	1562.1	1562.54	UI	C	bck	-1	0	Yeah .
IS1005c.D.dialog-act.dharshi.92	1562.56	1564.608	ME	D	fra	-1	0	{vocalsound}
IS1005c.C.dialog-act.dharshi.111	1564.55	1564.91	UI	C	bck	-1	0	Mm .
IS1005c.D.dialog-act.dharshi.93	1566.048	1569.168	ME	D	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.156	1567.43	1568.49	PM	A	ass	-1	0	Okay .
IS1005c.A.dialog-act.dharshi.157	1568.49	1574.49	PM	A	inf	-1	0	And you mean the first layer would be spongy .
IS1005c.C.dialog-act.dharshi.112	1571.75	1573.92	UI	C	ass	-1	0	Yeah . {vocalsound}
IS1005c.D.dialog-act.dharshi.94	1571.28	1571.808	ME	D	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.178	1572.432	1574.29	ID	B	ass	-1	0	{vocalsound} First layer obviously spo Yeah ,
IS1005c.A.dialog-act.dharshi.158	1574.49	1575.86	PM	A	stl	-1	0	{vocalsound} So {disfmarker} {vocalsound}
IS1005c.B.dialog-act.dharshi.179	1574.29	1579.0	ID	B	ass	-1	0	w It's it's like silly , but the people will really appreciate it , yeah I think .
IS1005c.A.dialog-act.dharshi.159	1575.86	1580.41	PM	A	el.inf	+1	3	Is it is it possible to do that ?
IS1005c.A.dialog-act.dharshi.161	1580.41	1581.45	PM	A	ass	-1	0	It would be a great idea ,
IS1005c.A.dialog-act.dharshi.162	1581.45	1584.43	PM	A	el.inf	-1	0	but is it possible technically ?
IS1005c.C.dialog-act.dharshi.113	1586.19	1589.877	UI	C	stl	-1	0	Uh {vocalsound} {disfmarker}
IS1005c.A.dialog-act.dharshi.163	1586.9	1591.22	PM	A	inf	-1	0	Like doing a spongy layer of the banana , and you open it .
IS1005c.D.dialog-act.dharshi.95	1589.62	1595.56	ME	D	ass	+1	3	I think if we if we have a spongy layer on the outside of the banana then it's easy to make that ,
IS1005c.A.dialog-act.dharshi.164	1592.98	1593.12	PM	A	bck	-1	0	Yeah .
IS1005c.D.dialog-act.dharshi.96	1595.56	1601.008	ME	D	inf	-1	0	you know , to manipulate that to hav be a cover that you can pull off and {disfmarker}
IS1005c.C.dialog-act.dharshi.114	1596.32	1596.92	UI	C	bck	-1	0	Mm-hmm .
IS1005c.A.dialog-act.dharshi.165	1597.16	1597.37	PM	A	bck	-1	0	Yeah .
IS1005c.A.dialog-act.dharshi.166	1598.43	1598.57	PM	A	bck	-1	0	Yeah .
IS1005c.C.dialog-act.dharshi.116	1598.42	1599.344	UI	C	fra	-1	0	Yeah , some {disfmarker}
IS1005c.C.dialog-act.dharshi.117	1601.31	1610.67	UI	C	sug	-1	0	Something like a plastic cover covering uh some interface , U_S_B_ interface as in the in uh digital camera .
IS1005c.C.dialog-act.dharshi.118	1610.67	1619.66	UI	C	sug	+1	3	If you see it's like peeling . You open a plastic cover and you see some U_S_B_ interfaces , some some interfaces for adaptor .
IS1005c.C.dialog-act.dharshi.119	1619.66	1625.38	UI	C	sug	-1	0	So keys can be uh buttons can be covered like this , with a plastic cover
IS1005c.C.dialog-act.dharshi.120	1625.38	1629.16	UI	C	sug	-1	0	and uh when uh and when you open this cover it's like peeling a banana .
IS1005c.C.dialog-act.dharshi.121	1629.16	1631.744	UI	C	sug	-1	0	So , something like this . {vocalsound}
IS1005c.A.dialog-act.dharshi.167	1632.77	1641.44	PM	A	el.ass	-1	0	Yeah , but do you see that as a rigid thing , or like like a banana , something very soft , you can open like banana , or .
IS1005c.B.dialog-act.dharshi.180	1642.45	1644.55	ID	B	el.inf	-1	0	Well is it possible to make it soft ?
IS1005c.C.dialog-act.dharshi.122	1644.68	1648.832	UI	C	inf	-1	0	Yeah , yeah , yeah it's a lic like a plastic cover , so . {vocalsound}
IS1005c.A.dialog-act.dharshi.168	1645.4	1645.55	PM	A	bck	-1	0	Yeah .
IS1005c.B.dialog-act.dharshi.181	1647.9	1650.35	ID	B	ass	-1	0	So I think if it's so then it's cool ?
IS1005c.A.dialog-act.dharshi.169	1648.77	1650.9	PM	A	el.ass	-1	0	So , I dunno what you think , Bob ,
IS1005c.A.dialog-act.dharshi.170	1650.9	1655.08	PM	A	ass	-1	0	but it would be great for users I think , and very good for marketing .
IS1005c.D.dialog-act.dharshi.97	1653.75	1656.05	ME	D	ass	-1	0	I think for sure . Definitely . The softer the better .
IS1005c.A.dialog-act.dharshi.171	1656.48	1659.152	PM	A	bck	-1	0	Yeah . {vocalsound}
IS1005c.B.dialog-act.dharshi.182	1656.736	1659.01	ID	B	ass	-1	0	{vocalsound} Cool .
IS1005c.C.dialog-act.dharshi.123	1657.632	1658.112	UI	C	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.98	1659.65	1659.77	ME	D	bck	-1	0	Yeah .
IS1005c.B.dialog-act.dharshi.183	1662.83	1665.27	ID	B	ass	-1	0	Honestly speaking , I cannot imagine it , so far ,
IS1005c.A.dialog-act.dharshi.172	1665.632	1666.7	PM	A	bck	-1	0	{vocalsound} Yeah .
IS1005c.B.dialog-act.dharshi.184	1665.27	1668.768	ID	B	ass	-1	0	but it will be terrible . {vocalsound}
IS1005c.C.dialog-act.dharshi.124	1665.099	1666.551	UI	C	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.173	1668.064	1670.73	PM	A	stl	-1	0	{vocalsound} Um .
IS1005c.A.dialog-act.dharshi.174	1673.22	1677.09	PM	A	oth	-1	0	And setting buttons hidden in {gap} .
IS1005c.B.dialog-act.dharshi.185	1673.06	1673.22	ID	B	fra	-1	0	Mm .
IS1005c.A.dialog-act.dharshi.175	1697.02	1700.24	PM	A	el.ass	-1	0	Mm , other remarks , or something , or .
IS1005c.A.dialog-act.dharshi.176	1701.93	1704.75	PM	A	el.sug	-1	0	Something we didn't talk about yes yet , or .
IS1005c.A.dialog-act.dharshi.177	1707.39	1712.53	PM	A	ass	-1	0	I think we are almost there {gap} .
IS1005c.A.dialog-act.dharshi.178	1712.53	1725.17	PM	A	el.sug	-1	0	Uh maybe , how can we , if we have a soft thing , like this , and to open it we have to attach it somewhere , I dunno how to do that technically , or .
IS1005c.B.dialog-act.dharshi.186	1723.922	1724.799	ID	B	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.179	1727.17	1728.544	PM	A	fra	-1	0	And how {disfmarker} {vocalsound}
IS1005c.C.dialog-act.dharshi.125	1726.75	1727.15	UI	C	bck	-1	0	Mm-hmm .
IS1005c.B.dialog-act.dharshi.187	1727.8	1728.73	ID	B	oth	-1	0	Pof .
IS1005c.D.dialog-act.dharshi.99	1728.54	1729.48	ME	D	sug	-1	0	We could use Velcro .
IS1005c.A.dialog-act.dharshi.180	1730.14	1731.23	PM	A	ass	-1	0	Yeah , maybe .
IS1005c.D.dialog-act.dharshi.100	1730.88	1733.16	ME	D	sug	-1	0	Or uh ma maybe a magnetic
IS1005c.C.dialog-act.dharshi.126	1733.86	1735.5	UI	C	ass	-1	0	Yes , yeah {gap} it's a good idea .
IS1005c.D.dialog-act.dharshi.101	1736.23	1736.44	ME	D	sug	-1	0	thing .
IS1005c.A.dialog-act.dharshi.181	1736.94	1739.87	PM	A	ass	-1	0	Ma magnetic {gap} oh .
IS1005c.C.dialog-act.dharshi.127	1736.77	1737.94	UI	C	ass	-1	0	Magnetic {gap} .
IS1005c.C.dialog-act.dharshi.128	1739.06	1742.4	UI	C	stl	-1	0	Mm . Yeah or a {disfmarker} Yeah it can is
IS1005c.C.dialog-act.dharshi.129	1742.4	1760.59	UI	C	sug	+1	1	it can be a plastic cover uh sticking to the to the all the stuff like uh with magnetic p uh magnetic uh magnetic uh {vocalsound} materials in the border , so it's it sticks like refrigerator door , completely .
IS1005c.A.dialog-act.dharshi.182	1761.28	1761.77	PM	A	bck	-1	0	Okay .
IS1005c.C.dialog-act.dharshi.130	1761.65	1765.28	UI	C	inf	-1	0	And when you try to open it , it will be opened easily .
IS1005c.C.dialog-act.dharshi.131	1765.28	1776.24	UI	C	inf	-1	0	So you you can be sure that it will not be open while you're uh while while uh you are commonly using uh buttons on the banana .
IS1005c.A.dialog-act.dharshi.183	1775.69	1776.33	PM	A	bck	-1	0	Okay .
IS1005c.A.dialog-act.dharshi.184	1786.84	1790.56	PM	A	el.sug	+1	1	And what would be the matter here of the first layer I mean ?
IS1005c.A.dialog-act.dharshi.185	1791.98	1796.336	PM	A	el.ass	+1	1	Mm . Likes . Soft plastic , or {disfmarker}
IS1005c.D.dialog-act.dharshi.102	1796.77	1800.33	ME	D	sug	-1	0	Yeah , I imagine some sort of vinyl thing .
IS1005c.A.dialog-act.dharshi.186	1799.8	1801.16	PM	A	bck	-1	0	Yeah , yeah , yeah .
IS1005c.D.dialog-act.dharshi.103	1801.52	1807.66	ME	D	sug	-1	0	In a in a sort of a with a suede sort of feel . Maybe .
IS1005c.B.dialog-act.dharshi.188	1807.83	1821.62	ID	B	inf	-1	0	Well since since the since the things like the like the screen and um how to say that , solar cell has to be has to be like kept kept in the shape ,
IS1005c.B.dialog-act.dharshi.189	1821.62	1824.22	ID	B	fra	-1	0	we cannot b uh {disfmarker}
IS1005c.B.dialog-act.dharshi.190	1824.22	1829.648	ID	B	fra	-1	0	So we need that the that the peeling {disfmarker}
IS1005c.B.dialog-act.dharshi.191	1831.22	1833.27	ID	B	ass	-1	0	uh I dunno
IS1005c.B.dialog-act.dharshi.192	1833.27	1837.52	ID	B	sug	-1	0	but we should we should take care of these two two things .
IS1005c.B.dialog-act.dharshi.193	1837.52	1849.98	ID	B	inf	-1	0	So , if if uh the solar cell won't be visible while the banana is closed , then the material must be able to put the light inside , you know .
IS1005c.B.dialog-act.dharshi.194	1849.98	1852.44	ID	B	inf	-1	0	So that we can reach the energy out of it {disfmarker} out of that .
IS1005c.C.dialog-act.dharshi.132	1854.66	1854.91	UI	C	bck	-1	0	Mm .
IS1005c.D.dialog-act.dharshi.104	1854.32	1860.95	ME	D	ass	-1	0	Mm . So you're saying is it possible to have a solar cell and this removable cover and
IS1005c.B.dialog-act.dharshi.195	1860.26	1862.752	ID	B	ass	-1	0	It is possible , but , well if it {disfmarker}
IS1005c.D.dialog-act.dharshi.105	1862.5	1863.93	ME	D	ass	-1	0	And a and a banana .
IS1005c.B.dialog-act.dharshi.196	1864.61	1865.98	ID	B	ass	-1	0	I dunno .
IS1005c.C.dialog-act.dharshi.133	1864.19	1864.64	UI	C	bck	-1	0	Mm .
IS1005c.B.dialog-act.dharshi.197	1865.98	1876.81	ID	B	ass	-1	0	I dunno how to how to do it if if t if to if it's better to put the solar cell to the t to the peeling or outside it , or or inside .
IS1005c.A.dialog-act.dharshi.187	1874.84	1874.98	PM	A	bck	-1	0	Hmm .
IS1005c.D.dialog-act.dharshi.106	1875.32	1875.45	ME	D	bck	-1	0	Yeah .
IS1005c.B.dialog-act.dharshi.198	1876.81	1880.78	ID	B	inf	-1	0	But then it must be some window there , you know .
IS1005c.D.dialog-act.dharshi.107	1880.34	1880.64	ME	D	bck	-1	0	Okay .
IS1005c.C.dialog-act.dharshi.134	1880.84	1881.18	UI	C	bck	-1	0	Mm .
IS1005c.A.dialog-act.dharshi.188	1882.95	1884.81	PM	A	inf	-1	0	And something we forgot , maybe ,
IS1005c.A.dialog-act.dharshi.189	1884.81	1889.0	PM	A	el.ass	-1	0	uh about the speech recognition system , are we going to use it , or not ?
IS1005c.D.dialog-act.dharshi.108	1888.368	1889.824	ME	D	fra	-1	0	{vocalsound}
IS1005c.C.dialog-act.dharshi.135	1890.35	1892.87	UI	C	ass	-1	0	Yes , I think . I think so .
IS1005c.D.dialog-act.dharshi.109	1891.7	1892.49	ME	D	ass	-1	0	I think it's important .
IS1005c.A.dialog-act.dharshi.190	1892.26	1897.21	PM	A	ass	-1	0	It i Yeah , it seems feasible , and it would be something very great .
IS1005c.D.dialog-act.dharshi.110	1892.49	1897.14	ME	D	inf	-1	0	I think {disfmarker} One of our p priorities is tech technology .
IS1005c.A.dialog-act.dharshi.192	1897.21	1902.21	PM	A	inf	-1	0	So we have the de design , the a good shape , new and so on ,
IS1005c.C.dialog-act.dharshi.136	1897.02	1897.18	UI	C	bck	-1	0	Mm .
IS1005c.D.dialog-act.dharshi.111	1897.14	1897.774	ME	D	fra	-1	0	And {disfmarker}
IS1005c.C.dialog-act.dharshi.137	1901.19	1901.65	UI	C	bck	-1	0	Mm-hmm .
IS1005c.A.dialog-act.dharshi.193	1902.21	1905.07	PM	A	inf	-1	0	and we have also the technology thing w will be .
IS1005c.A.dialog-act.dharshi.194	1905.07	1907.57	PM	A	inf	-1	0	And even the easy to use thing ,
IS1005c.C.dialog-act.dharshi.138	1905.27	1905.39	UI	C	bck	-1	0	Mm .
IS1005c.D.dialog-act.dharshi.112	1904.87	1905.13	ME	D	bck	-1	0	Mm-hmm .
IS1005c.A.dialog-act.dharshi.195	1907.57	1909.58	PM	A	ass	-1	0	so it will be perfect .
IS1005c.C.dialog-act.dharshi.139	1908.39	1908.49	UI	C	bck	-1	0	Mm .
IS1005c.A.dialog-act.dharshi.196	1909.58	1912.22	PM	A	inf	+1	2	So we add also the speech recognition device .
IS1005c.D.dialog-act.dharshi.113	1909.79	1910.07	ME	D	bck	-1	0	Yeah .
IS1005c.B.dialog-act.dharshi.199	1910.61	1910.79	ID	B	bck	-1	0	Yeah .
IS1005c.B.dialog-act.dharshi.200	1912.32	1912.87	ID	B	ass	-1	0	I agree .
IS1005c.A.dialog-act.dharshi.197	1921.94	1923.34	PM	A	ass	-1	0	So , that great .
IS1005c.A.dialog-act.dharshi.198	1923.34	1924.73	PM	A	inf	-1	0	We have decided everything .
IS1005c.A.dialog-act.dharshi.199	1924.73	1928.48	PM	A	ass	-1	0	And think we are on a good way .
IS1005c.A.dialog-act.dharshi.200	1930.34	1937.25	PM	A	inf	-1	0	So , um uh the next meeting will start in thirty minutes .
IS1005c.A.dialog-act.dharshi.201	1938.61	1950.35	PM	A	inf	+1	1	Um , so uh the the Industrial Manager uh will uh will work on the look and feel design .
IS1005c.A.dialog-act.dharshi.202	1950.35	1961.17	PM	A	inf	+1	1	The User Interface uh uh Mana uh Manager will work on the user interface device .
IS1005c.A.dialog-act.dharshi.203	1961.17	1966.29	PM	A	inf	+1	1	And the the Marketing Expert will do the first project evaluation .
IS1005c.D.dialog-act.dharshi.114	1966.8	1967.08	ME	D	bck	-1	0	Okay .
IS1005c.A.dialog-act.dharshi.204	1968.02	1973.07	PM	A	inf	-1	0	So , I hope you can do that in thirty minutes .
IS1005c.D.dialog-act.dharshi.115	1971.984	1972.592	ME	D	fra	-1	0	{vocalsound}
IS1005c.C.dialog-act.dharshi.140	1972.528	1973.088	UI	C	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.205	1973.07	1975.39	PM	A	stl	-1	0	{vocalsound} And uh , yeah , I
IS1005c.A.dialog-act.dharshi.206	1976.68	1985.83	PM	A	sug	+1	1	uh I think you should work together , s you uh Hamed and Peter , to work uh in a in a first prototype ,
IS1005c.A.dialog-act.dharshi.207	1985.83	1989.6	PM	A	inf	-1	0	and uh more about the shape and so on
IS1005c.A.dialog-act.dharshi.208	1989.6	1994.81	PM	A	inf	-1	0	and how you can manage to put everything together .
IS1005c.A.dialog-act.dharshi.209	1994.81	1999.15	PM	A	inf	-1	0	And um as usual you will receive some specific instructions on .
IS1005c.A.dialog-act.dharshi.210	1999.15	2002.19	PM	A	be.pos	-1	0	So thank you all everybody ,
IS1005c.B.dialog-act.dharshi.201	2000.89	2001.13	ID	B	bck	-1	0	Okay .
IS1005c.A.dialog-act.dharshi.211	2002.19	2003.95	PM	A	inf	-1	0	and see you in thirty minutes .
IS1005c.D.dialog-act.dharshi.117	2004.28	2005.09	ME	D	bck	-1	0	Okay .
IS1005c.B.dialog-act.dharshi.202	2005.2	2005.47	ID	B	bck	-1	0	Okay .
IS1005c.D.dialog-act.dharshi.116	2005.09	2005.36	ME	D	be.pos	-1	0	Thank you .
IS1005c.C.dialog-act.dharshi.141	2006.4	2006.82	UI	C	be.pos	-1	0	Thank you .
