1	IS1004b.elana.s.13	The remote control will be for television only.
IS1004b.A.dialog-act.dharshi.78	646.84	652.72	A	PM	inf	+1	1	and so they wanted {disfmarker} so they want to um {disfmarker} they would like to be restricted to T_V_ .
2	IS1004b.elana.s.14	The remote control should be fancy , a good shape , and not too small or too big.
IS1004b.A.dialog-act.dharshi.151	1652.7	1658.45	A	PM	inf	+1	2	we need to have um um remote control which is fanc fancy ,
IS1004b.A.dialog-act.dharshi.152	1658.45	1663.01	A	PM	inf	+1	2	which is uh which is easy to to hand not too small , not too big .
1	IS1004b.elana.s.15	To target towards young people will bring in new technology.
IS1004b.A.dialog-act.dharshi.155	1667.89	1670.45	A	PM	inf	+1	2	We should bring new technologies for young peoples ,
0	IS1004b.elana.s.16	A wheel should be used to navigate.
2	IS1004b.elana.s.17	Because of budget restrictions , they cannot do speech recognition technologies.
IS1004b.A.dialog-act.dharshi.160	1702.858	1707.66	A	PM	ass	+1	2	{vocalsound} and also to go to automatic speech recognition technologies .
IS1004b.A.dialog-act.dharshi.203	2009.73	2012.91	A	PM	inf	+1	2	we don't go for speech recognition technology .
1	IS1004b.elana.s.18	Corporate logo will be clearly displayed on product.
IS1004b.A.dialog-act.dharshi.85	681.48	692.36	A	PM	inf	+1	1	and uh finally , {vocalsound} it should be clear that the corporate image , that means colours and logos of the co our company should be clearly inde identified in the product .
