7	IS1008d.JacquelinePalmer.s.18	The group will have to make many changes to their original budget plans after the final cost analysis showed that their current budget would not cover the cost of all components and that the current price point would not meet the expected profit goal.
IS1008d.D.dialog-act.s9553330.33	597.71	604.544	D	ME	inf	+1	2	Uh this is just production cost , it is not uh advertising cost , it's not transportation cost uh {disfmarker}
IS1008d.D.dialog-act.s9553330.34	606.915	614.67	D	ME	inf	+1	2	{vocalsound} And that will inflate quite a bit the cost of the uh {disfmarker} the cost of the unit for the company .
IS1008d.D.dialog-act.s9553330.35	614.67	621.16	D	ME	inf	+1	2	So to come up with what the company wants is a fifty million Pound profit , we're gonna have to go a long ways .
IS1008d.D.dialog-act.s9553330.38	636.45	638.78	D	ME	inf	+1	2	It's gonna be very hard to reduce .
IS1008d.A.dialog-act.s9553330.87	662.35	669.76	A	PM	off	+1	4	so what uh I will do is I will try to negotiate with the vendors , okay , to get uh the production cost less , okay ,
IS1008d.A.dialog-act.s9553330.90	679.72	684.73	A	PM	off	+1	4	I will speak to the management and how to get uh you know some more uh cost down .
IS1008d.D.dialog-act.s9553330.78	812.22	819.1	D	ME	inf	+1	2	At two million units , we have to have a profit of twenty-five Euro per unit to get to the fifty million unit Eu Euro profit .
7	IS1008d.JacquelinePalmer.s.19	The group had problems agreeing on the project agenda , if more or less time should have been alotted for user testing and making changes to the design.
IS1008d.C.dialog-act.s9553330.123	1095.568	1106.91	C	UI	el.inf	+1	2	{vocalsound} Well I was just wondering about if we're gonna do a product evaluation then what about time for redesign if the users come back and tell us no this is bad , this is bad , we want this done differently .
IS1008d.C.dialog-act.s9553330.125	1137.72	1144.62	C	UI	inf	+1	2	The problem is there might not be a second generation if the first generation flops for some silly reason that we haven't thought of .
IS1008d.A.dialog-act.s9553330.145	1116.2	1121.4	A	PM	inf	+1	3	So no more changes will be made , okay , in this {disfmarker} the basic design .
IS1008d.A.dialog-act.s9553330.153	1143.06	1150.65	A	PM	inf	+1	2	Well , every customer , okay , they have their own ideas , they have their own test , okay , so there's no end , there's no limit .
IS1008d.C.dialog-act.s9553330.126	1152.82	1165.53	C	UI	inf	+1	2	No , but there's a difference between releasing a product that has been minimally tested and fine-tuned to suit a general range of requirements versus releasing a product that we think will work but we don't really have anything to back it up .
IS1008d.C.dialog-act.s9553330.128	1172.0	1176.21	C	UI	inf	+1	2	I mean the whole point of user evaluation is to see what real people need .
IS1008d.C.dialog-act.s9553330.133	1206.88	1213.552	C	UI	inf	+1	3	well you have no redesign {disfmarker} not you personally , but in the project we have no redesign time and {disfmarker}
