2	IS1004c.elana.s.1	The project manager opens the meeting , stating that it is about conceptual design.
IS1004c.A.dialog-act.dharshi.8	51.08	55.61	A	PM	inf	+1	1	So today is um our third meeting .
IS1004c.A.dialog-act.dharshi.9	55.61	60.47	A	PM	inf	+1	1	It will be about the conceptual design {vocalsound} uh .
3	IS1004c.elana.s.2	He restates the last meeting's descision that they will not do speech recognition technology but says they still have to decide whether to use an LCD screen.
IS1004c.A.dialog-act.dharshi.11	64.5	70.2	A	PM	inf	+1	1	um . We decided not to go for speech recognition technologies because of some reasons
IS1004c.A.dialog-act.dharshi.12	70.2	77.51	A	PM	inf	+1	1	and we are not decided about u the use of L_C_D_ screen on on the remote control because of costs .
IS1004c.A.dialog-act.dharshi.14	83.11	87.04	A	PM	sug	+1	1	Uh at the end of the meeting we should take decision on that point .
1	IS1004c.elana.s.3	Then they move on to the three presentations.
IS1004c.A.dialog-act.dharshi.16	93.53	99.84	A	PM	inf	+1	1	So each of you have some presentatio presentation to perform
10	IS1004c.elana.s.4	The marketing expert is first to present , and he talks about making a pleasant-looking device , particularly one that favors current trends.
IS1004c.D.dialog-act.dharshi.7	137.8	140.96	D	ME	inf	+1	1	I investigate deeper the preference of the users .
IS1004c.D.dialog-act.dharshi.20	166.28	174.49	D	ME	inf	+1	1	What I found in order of importance from less to more important is that people want an easy to use device .
IS1004c.D.dialog-act.dharshi.21	176.74	184.19	D	ME	inf	+1	1	After they they want something new technologic technologically speaking ,
IS1004c.D.dialog-act.dharshi.23	185.7	203.64	D	ME	inf	+1	1	what they what they find more more interesting , more {disfmarker} or more important it's uh a fancy look and feel instead of uh instead of the current the current trend which was f the functional look and feel .
IS1004c.D.dialog-act.dharshi.24	203.64	217.48	D	ME	inf	+1	1	So now more more cool aspect , ma more {disfmarker} a cooler aspect uh rather than a device with many functions and many buttons with {disfmarker}
IS1004c.D.dialog-act.dharshi.25	217.48	226.87	D	ME	inf	+1	1	instead of i instead of ha of a device which can do many things , a device which is pleasant to to watch , to see .
IS1004c.D.dialog-act.dharshi.29	251.06	257.5	D	ME	inf	+1	1	all this fashion it's {vocalsound} it's fruit and the the the theme is fruit and vegetables .
IS1004c.D.dialog-act.dharshi.30	258.69	268.41	D	ME	inf	+1	1	And also {vocalsound} in the in the U_S_A_ the the current {disfmarker} the mor the most popular feeling it's it's a spongy .
IS1004c.B.dialog-act.dharshi.7	277.4	282.13	B	UI	el.inf	+1	1	What what do you mean by {vocalsound} fruit and vegetables and spongy ?
IS1004c.D.dialog-act.dharshi.37	295.67	301.6	D	ME	inf	+1	1	I didn't miss and I saw that the fruit , there are many fr pictures of fruits and vegetables in the clothes .
18	IS1004c.elana.s.5	They then begin talking about using a fruit , vegetable , or natural object as the shape of the remote , the logo , or for the buttons.
IS1004c.B.dialog-act.dharshi.12	307.98	310.93	B	UI	ass	+1	1	So we're not gonna have a remote control in the shape of of a banana ,
IS1004c.D.dialog-act.dharshi.42	313.0	315.15	D	ME	inf	+1	1	Vegetable textures and all this kind .
IS1004c.B.dialog-act.dharshi.19	334.71	336.17	B	UI	el.sug	+1	1	So which fruit are you thinking of ?
IS1004c.D.dialog-act.dharshi.49	340.256	343.74	D	ME	inf	+1	1	{gap} I ha I haven't thought of any particular fruit ,
IS1004c.D.dialog-act.dharshi.50	343.74	354.74	D	ME	sug	+1	1	but the general aspect of the of the remote control may may {disfmarker} could remind some kind of vegetable ,
IS1004c.D.dialog-act.dharshi.52	356.74	361.95	D	ME	sug	+1	1	instead of vegetable , some natur mm uh natural object or something .
IS1004c.B.dialog-act.dharshi.21	372.8	378.665	B	UI	el.sug	+1	1	or you want just some kind of like fruit logo on the {disfmarker} {gap}
IS1004c.D.dialog-act.dharshi.55	384.4	396.87	D	ME	ass	+1	1	No , not n not not too much focus , not too much focu not n not too s not too similar to a fruit because next year the ten the trend the trend will be different .
IS1004c.B.dialog-act.dharshi.24	411.38	417.19	B	UI	ass	+1	1	I'm not , I'm not really sure if uh that would really appeal to everyone though ,
IS1004c.B.dialog-act.dharshi.26	419.57	424.12	B	UI	sug	+1	1	like maybe just like a little bit n a little fruit picture somewhere in the corner ,
IS1004c.B.dialog-act.dharshi.32	465.38	466.27	B	UI	el.ass	+1	1	Is fruit cool ?
IS1004c.B.dialog-act.dharshi.37	495.62	500.94	B	UI	ass	+1	1	Okay , but it has to be easy to uh to use though and to hold you know ,
IS1004c.B.dialog-act.dharshi.39	510.08	513.06	B	UI	inf	+1	1	Well , probably the only thing is a banana that I can think of ,
IS1004c.B.dialog-act.dharshi.43	513.06	513.67	B	UI	inf	+1	1	a cucumber .
IS1004c.A.dialog-act.dharshi.44	515.89	516.4	A	PM	ass	+1	1	Maybe too long .
IS1004c.A.dialog-act.dharshi.50	550.7	555.45	A	PM	inf	+1	1	and you you you will not have pla enough {disfmarker} a lot of place to put a L_C_D_ on a banana also .
IS1004c.D.dialog-act.dharshi.91	586.64	590.32	D	ME	ass	+1	1	and also it's {disfmarker} I'm not convinced about this L_C_D_
IS1004c.D.dialog-act.dharshi.86	557.3	562.656	D	ME	el.ass	+1	1	Uh do you want a an L_C_D_ with twenty five Euros ? {vocalsound}
1	IS1004c.elana.s.6	Eventually they decide to make the device the shape of a banana.
IS1004c.A.dialog-act.dharshi.57	602.26	609.81	A	PM	ass	+1	1	you're simply looking s to a remote control that looks like a banana with few buttons {disfmarker} with only a few buttons .
1	IS1004c.elana.s.7	Next , the user interface specialist presents.
IS1004c.A.dialog-act.dharshi.63	625.41	626.82	A	PM	sug	+1	1	So you are User Interface guy .
7	IS1004c.elana.s.8	He annouces that the technology division of their company has developed an integrated programmeable sample speaker unit , which would allow a person to have a conversation with the remote control.
IS1004c.B.dialog-act.dharshi.56	642.7	656.78	B	UI	inf	+1	1	Okay . So I received an email um around lunchtime letting me know that the brilliant minds at our technology division had developed an integrated programmable sample sensor sample speaker unit ,
IS1004c.B.dialog-act.dharshi.66	681.52	690.89	B	UI	inf	+1	1	It means that it can recognize , it can do like a match on a on a certain phrase that you speak and then can play back a phrase in response to that .
IS1004c.A.dialog-act.dharshi.69	741.52	745.73	A	PM	el.inf	+1	1	Is this a technology that recognize keywords {disfmarker} speech keywords ?
IS1004c.B.dialog-act.dharshi.78	747.46	752.69	B	UI	inf	+1	1	it's it'll recognize uh I guess keywords , but you know keywords in a certain order like a phrase .
IS1004c.A.dialog-act.dharshi.72	782.01	787.17	A	PM	el.inf	+1	1	So this is not s really to do to to do control .
IS1004c.B.dialog-act.dharshi.88	795.35	797.95	B	UI	inf	+1	1	It's designed it's designed as a fun kind of thing ,
IS1004c.A.dialog-act.dharshi.79	813.71	821.04	A	PM	ass	+1	1	{disfmarker} yeah comp {vocalsound} completely pointless {vocalsound} for the inter for {disfmarker} from the interaction point of v point of view {gap} .
2	IS1004c.elana.s.9	They have the option of using that technology.
IS1004c.B.dialog-act.dharshi.69	697.28	703.75	B	UI	sug	+1	1	I guess you could build that in , you could you could link the the recognition of a certain phrase to some function on on the remote control .
IS1004c.B.dialog-act.dharshi.75	719.93	730.72	B	UI	sug	+1	1	but it basically means we c we can kind of consider this from uh you know uh a theoretical or usability kind of viewpoint without worrying too much about you know how to develop it because we have this already done .
5	IS1004c.elana.s.10	He shows them his plan what the remote control could look like and the features it might have.
IS1004c.B.dialog-act.dharshi.110	893.42	901.536	B	UI	inf	+1	1	I've just done a quick mock-up of uh uh some of the features of our {vocalsound} potential funky-looking uh remote control {disfmarker}
IS1004c.B.dialog-act.dharshi.136	1017.26	1021.98	B	UI	sug	+1	1	but I mean we can discuss about what other kind of buttons we need , um .
IS1004c.B.dialog-act.dharshi.139	1038.89	1043.11	B	UI	inf	+1	1	it's just you know a couple of scroll wheels and a button cause it's hard to get so many buttons on a banana
IS1004c.B.dialog-act.dharshi.144	1056.9	1058.38	B	UI	inf	+1	1	well , I guess you need an on and off switch ,
IS1004c.B.dialog-act.dharshi.145	1058.38	1063.63	B	UI	sug	+1	1	but you could you could o you could turn it turn it on by taking the top off the banana maybe , you know ,
2	IS1004c.elana.s.11	He suggests putting two scroll wheels- one for changing the channel and another for the volume.
IS1004c.B.dialog-act.dharshi.114	921.43	925.39	B	UI	sug	+1	1	But um , I've just indicated here , we could have actually two scroll wheels ,
IS1004c.B.dialog-act.dharshi.120	934.946	942.81	B	UI	ass	+1	1	{vocalsound} But I think it's important , you know , to have two scroll wheels because , you know , you want one for for the channel , but you also want one for for the volume ,
3	IS1004c.elana.s.12	He also included a turbo button for speed , which he thinks every design should have.
IS1004c.B.dialog-act.dharshi.125	951.99	953.55	B	UI	inf	+1	1	I've also included this turbo button
IS1004c.B.dialog-act.dharshi.122	953.55	957.4	B	UI	ass	+1	1	because I think , you know , every design should have a turbo button ,
IS1004c.B.dialog-act.dharshi.132	994.13	1002.04	B	UI	inf	+1	1	so with this turbo button you can , say , skip over t channels if uh , you know , if I'm if I'm going {disfmarker} if I'm scrolling past them
1	IS1004c.elana.s.13	Since they can only charge twenty-five euro they decide to eliminate the LCD screen idea.
IS1004c.A.dialog-act.dharshi.99	1071.5	1076.32	A	PM	ass	+1	2	So i it looks like we're going completely to forget about the L_C_D_ thing .
2	IS1004c.elana.s.14	After that the interface specialist talks about having a base station for the purpose of finding the remote control when lost.
IS1004c.B.dialog-act.dharshi.164	1165.79	1168.59	B	UI	sug	+1	1	It might be useful to have some kind of base station ,
IS1004c.B.dialog-act.dharshi.165	1168.59	1175.82	B	UI	sug	+1	1	even if it's just you press on a button on it and uh and the remote control starts beeping , you know , this is a way of finding the remote .
0	IS1004c.elana.s.15	The user could simply press a button on the base station and the remote control would start beeping.
2	IS1004c.elana.s.16	Lastly , the industrial designer presents , discussing the power source of the remote control.
IS1004c.C.dialog-act.dharshi.60	1209.25	1212.61	C	ID	inf	+1	1	So this is going to be about the component design .
IS1004c.C.dialog-act.dharshi.61	1212.61	1215.92	C	ID	inf	+1	1	So first thing is we need power source for the remote control .
5	IS1004c.elana.s.17	He suggests that they could have one of two kinds of power supplies- the usual batteries or rechargable ones if there is to be a base station and they could place solar cells on top for times when the lighting is good.
IS1004c.C.dialog-act.dharshi.62	1215.92	1220.13	C	ID	sug	+1	1	So I was of the idea that we can have two kind of power supplies ,
IS1004c.C.dialog-act.dharshi.63	1220.13	1222.55	C	ID	sug	+1	1	one is the usual batteries which are there ,
IS1004c.C.dialog-act.dharshi.64	1222.55	1226.24	C	ID	inf	+1	1	they could be chargeable batteries if there's a basis station kind of thing
IS1004c.C.dialog-act.dharshi.65	1226.24	1228.84	C	ID	sug	+1	1	and on top of that we can have solar cells ,
IS1004c.C.dialog-act.dharshi.66	1228.84	1234.08	C	ID	inf	+1	1	when the lighting conditions are good they can be used so it'll be pretty uh innovative kind .
2	IS1004c.elana.s.18	He talks about using plastic with elasticity so that the remote would not break into pieces if it fell , which relates to their earlier discussion about giving it a spongy design.
IS1004c.C.dialog-act.dharshi.67	1235.05	1243.52	C	ID	sug	+1	1	Then uh we need plastic with some elasticity so that if your {disfmarker} if the remote control falls it's not broken directly into pieces ,
IS1004c.B.dialog-act.dharshi.171	1244.79	1248.28	B	UI	ass	+1	1	I guess that fits in with the spongy kind of design philosophy .
3	IS1004c.elana.s.19	Plastic is also less costly than other options of wood or titanum.
IS1004c.C.dialog-act.dharshi.85	1311.14	1314.1	C	ID	ass	+1	1	but plastic is I think is the most appropriate one ,
IS1004c.C.dialog-act.dharshi.86	1314.1	1315.6	C	ID	inf	+1	1	it'll bring the cost down
IS1004c.A.dialog-act.dharshi.131	1351.6	1356.09	A	PM	ass	+1	1	Yeah but it's more easier to do a banana in plastic than uh in wood .
3	IS1004c.elana.s.20	In addition , he talks about giving the control a double curve , curves on both the sides so that it is easy to hold and handle.
IS1004c.C.dialog-act.dharshi.73	1253.3	1255.36	C	ID	sug	+1	1	and then it should be double curve .
IS1004c.C.dialog-act.dharshi.74	1256.39	1263.17	C	ID	inf	+1	1	The s science for the ease of handling and there are some other issues why we need double curve .
IS1004c.C.dialog-act.dharshi.83	1300.21	1305.49	C	ID	inf	+1	1	with plastic you can have double curve but with uh certain other materials we cannot have double curve .
6	IS1004c.elana.s.21	They do not yet seem set about the idea of making it a banana shape , and one group member feels that the shape is not handy.
IS1004c.B.dialog-act.dharshi.191	1357.99	1361.11	B	UI	el.ass	+1	2	but are we set on the banana idea ?
IS1004c.D.dialog-act.dharshi.133	1366.85	1371.13	D	ME	ass	+1	1	the shape of a banana is not it's not really handy .
IS1004c.A.dialog-act.dharshi.134	1372.02	1372.46	A	PM	ass	+1	1	Yes it is .
IS1004c.B.dialog-act.dharshi.199	1404.59	1407.72	B	UI	ass	+1	1	Yeah , okay , so capsicum or pepper . Yeah .
IS1004c.B.dialog-act.dharshi.200	1416.695	1420.28	B	UI	ass	+1	1	{vocalsound} I don't know , it seems a little bit kind of bulky to me , like
IS1004c.B.dialog-act.dharshi.203	1438.85	1443.16	B	UI	inf	+1	1	But {gap} like a banana you can you can be holding like this and have the scroll wheel kind of on top
3	IS1004c.elana.s.22	The industrial desiger tells them they will use a regular chip rather than the advanced one since pricing is a factor.
IS1004c.C.dialog-act.dharshi.100	1481.07	1483.31	C	ID	inf	+1	1	Then uh there are different kind of chips ,
IS1004c.C.dialog-act.dharshi.101	1483.31	1488.57	C	ID	inf	+1	1	one one is the basic chip and the regular chip and one an adva advanced chip .
IS1004c.C.dialog-act.dharshi.103	1490.34	1493.45	C	ID	ass	+1	1	Pricing is a factor for us , that's why we'll go for the regular chip .
5	IS1004c.elana.s.23	They agree on having base station with the remote.
IS1004c.C.dialog-act.dharshi.142	1684.56	1686.69	C	ID	inf	+1	1	So you're having the basis station and there is a button ,
IS1004c.C.dialog-act.dharshi.143	1686.69	1692.657	C	ID	inf	+1	1	if you press that button wherever the remote it'll start beeping so you know where the remote is . Uh {disfmarker}
IS1004c.B.dialog-act.dharshi.228	1691.872	1693.52	B	UI	ass	+1	1	{vocalsound} I think that's a pretty handy feature .
IS1004c.D.dialog-act.dharshi.156	1703.8	1707.856	D	ME	ass	+1	1	Yeah but I'm a bit worried about the budget . {gap}
IS1004c.C.dialog-act.dharshi.147	1708.03	1717.54	C	ID	inf	+1	1	basis station is nothing more , just it's a wire which is coming from the main cable and uh you're having one socket on which the thing sits .
6	IS1004c.elana.s.24	They go on to have discussion , with one member suggesting that they make the banana more stylized so that it looks less like a banana- for example , it could be silver.
IS1004c.B.dialog-act.dharshi.234	1739.3	1751.52	B	UI	ass	+1	1	I'm just wondering actually , 'cause , you know , I {disfmarker} this whole fruit thing with the banana , it's um it seemed like {disfmarker} it first seems a bit kind of uh niche , like only a few people would really want a banana ,
IS1004c.B.dialog-act.dharshi.235	1751.52	1754.84	B	UI	sug	+1	1	but what if it was kind of uh a stylised banana ?
IS1004c.B.dialog-act.dharshi.236	1754.84	1761.33	B	UI	sug	+1	1	You know , rather than having it kind of you know yellow and really looking exactly like a banana , you could make it kind of silver .
IS1004c.A.dialog-act.dharshi.167	1779.09	1783.66	A	PM	ass	+1	1	If you make something that looks like a banana it should have the colour of a banana .
IS1004c.B.dialog-act.dharshi.247	1795.05	1797.31	B	UI	sug	+1	1	maybe {disfmarker} like still in the shape of a banana .
IS1004c.B.dialog-act.dharshi.250	1802.84	1807.44	B	UI	sug	+1	1	Um , but you know , just maybe maybe not exactly the same texture as a banana
8	IS1004c.elana.s.25	After that the project manager has them discuss/reiterate the decisions made during the meeting:  no LCD screen , the remote will have a base station , a RF for beeping , a button on the base station to press , possibly a stylish banana-shape for the control , 2 scroll wheels to control the volume and channels at the thumb level , a turbo button perhaps underneath the device , on/off button for the TV.
IS1004c.A.dialog-act.dharshi.185	1862.69	1868.79	A	PM	sug	+1	1	So we need to take some de decisions about um {vocalsound} about what we're going to do .
IS1004c.A.dialog-act.dharshi.213	1977.76	1981.03	A	PM	inf	+1	2	{vocalsound} We'll have a base station extra uh on the side .
IS1004c.A.dialog-act.dharshi.203	2000.54	2005.8	A	PM	inf	+1	2	So we {disfmarker} that means we need a button on th on the on the basis .
IS1004c.A.dialog-act.dharshi.204	1990.2	1998.17	A	PM	inf	+1	1	Uh , we have a R_F_ for um for beeping for beeping .
IS1004c.A.dialog-act.dharshi.220	2034.12	2037.94	A	PM	inf	+1	2	and your tur turbo turbo uh button .
IS1004c.B.dialog-act.dharshi.274	2037.16	2042.61	B	UI	ass	+1	2	Yeah , which {disfmarker} I think it's it's probably best actually on the on the underneath of the the device ,
IS1004c.A.dialog-act.dharshi.228	2050.14	2051.36	A	PM	inf	+1	2	And and you have two wheels .
IS1004c.B.dialog-act.dharshi.278	2068.37	2072.23	B	UI	inf	+1	2	Oh we need a we need a power um on off switch as well .
