POS	IS1003a.A.dialog-act.vkaraisk.2	IS1003a.D.dialog-act.vkaraisk.1
POS	IS1003a.A.dialog-act.vkaraisk.3	IS1003a.C.dialog-act.vkaraisk.1
UNC	IS1003a.D.dialog-act.vkaraisk.6	IS1003a.A.dialog-act.vkaraisk.24
NEG	IS1003a.D.dialog-act.vkaraisk.6	IS1003a.A.dialog-act.vkaraisk.25
POS	IS1003a.D.dialog-act.vkaraisk.6	IS1003a.B.dialog-act.vkaraisk.3
UNC	IS1003a.B.dialog-act.vkaraisk.3	IS1003a.C.dialog-act.vkaraisk.7
UNC	IS1003a.A.dialog-act.vkaraisk.27	IS1003a.B.dialog-act.vkaraisk.5
POS	IS1003a.B.dialog-act.vkaraisk.5	IS1003a.A.dialog-act.vkaraisk.28
POS	IS1003a.B.dialog-act.vkaraisk.5	IS1003a.D.dialog-act.vkaraisk.7
POS	IS1003a.A.dialog-act.vkaraisk.27	IS1003a.A.dialog-act.vkaraisk.29
POS	IS1003a.A.dialog-act.vkaraisk.27	IS1003a.C.dialog-act.vkaraisk.8
POS	IS1003a.C.dialog-act.vkaraisk.8	IS1003a.D.dialog-act.vkaraisk.8
POS	IS1003a.A.dialog-act.vkaraisk.42	IS1003a.C.dialog-act.vkaraisk.13
POS	IS1003a.D.dialog-act.vkaraisk.11	IS1003a.B.dialog-act.vkaraisk.7
POS	IS1003a.D.dialog-act.vkaraisk.11	IS1003a.A.dialog-act.vkaraisk.47
POS	IS1003a.A.dialog-act.vkaraisk.47	IS1003a.D.dialog-act.vkaraisk.13
POS	IS1003a.D.dialog-act.vkaraisk.11	IS1003a.A.dialog-act.vkaraisk.49
POS	IS1003a.C.dialog-act.vkaraisk.14	IS1003a.D.dialog-act.vkaraisk.15
POS	IS1003a.A.dialog-act.vkaraisk.52	IS1003a.C.dialog-act.vkaraisk.19
POS	IS1003a.A.dialog-act.vkaraisk.54	IS1003a.D.dialog-act.vkaraisk.20
POS	IS1003a.A.dialog-act.vkaraisk.56	IS1003a.B.dialog-act.vkaraisk.11
NEG	IS1003a.D.dialog-act.vkaraisk.23	IS1003a.B.dialog-act.vkaraisk.12
NEG	IS1003a.D.dialog-act.vkaraisk.23	IS1003a.C.dialog-act.vkaraisk.20
POS	IS1003a.B.dialog-act.vkaraisk.13	IS1003a.D.dialog-act.vkaraisk.24
POS	IS1003a.B.dialog-act.vkaraisk.13	IS1003a.A.dialog-act.vkaraisk.57
POS	IS1003a.A.dialog-act.vkaraisk.58	IS1003a.C.dialog-act.vkaraisk.21
POS	IS1003a.C.dialog-act.vkaraisk.21	IS1003a.A.dialog-act.vkaraisk.59
POS	unknwon	IS1003a.C.dialog-act.vkaraisk.23
UNC	IS1003a.B.dialog-act.vkaraisk.15	IS1003a.C.dialog-act.vkaraisk.24
POS	IS1003a.D.dialog-act.vkaraisk.26	IS1003a.B.dialog-act.vkaraisk.17
POS	IS1003a.B.dialog-act.vkaraisk.15	IS1003a.A.dialog-act.vkaraisk.62
POS	IS1003a.B.dialog-act.vkaraisk.15	IS1003a.A.dialog-act.vkaraisk.63
POS	IS1003a.A.dialog-act.vkaraisk.62	IS1003a.B.dialog-act.vkaraisk.18
POS	IS1003a.B.dialog-act.vkaraisk.15	IS1003a.C.dialog-act.vkaraisk.26
POS	IS1003a.C.dialog-act.vkaraisk.26	IS1003a.B.dialog-act.vkaraisk.23
POS	IS1003a.B.dialog-act.vkaraisk.15	IS1003a.C.dialog-act.vkaraisk.27
POS	IS1003a.B.dialog-act.vkaraisk.15	IS1003a.B.dialog-act.vkaraisk.25
POS	IS1003a.B.dialog-act.vkaraisk.15	IS1003a.B.dialog-act.vkaraisk.26
POS	IS1003a.B.dialog-act.vkaraisk.15	IS1003a.A.dialog-act.vkaraisk.65
POS	IS1003a.A.dialog-act.vkaraisk.65	IS1003a.B.dialog-act.vkaraisk.27
POS	unknwon	IS1003a.D.dialog-act.vkaraisk.31
POS	unknwon	IS1003a.B.dialog-act.vkaraisk.28
POS	IS1003a.C.dialog-act.vkaraisk.32	IS1003a.B.dialog-act.vkaraisk.29
UNC	IS1003a.C.dialog-act.vkaraisk.32	IS1003a.C.dialog-act.vkaraisk.33
POS	IS1003a.B.dialog-act.vkaraisk.29	IS1003a.C.dialog-act.vkaraisk.34
NEG	IS1003a.C.dialog-act.vkaraisk.33	IS1003a.D.dialog-act.vkaraisk.33
POS	IS1003a.C.dialog-act.vkaraisk.35	IS1003a.D.dialog-act.vkaraisk.34
POS	IS1003a.D.dialog-act.vkaraisk.39	IS1003a.C.dialog-act.vkaraisk.39
POS	IS1003a.A.dialog-act.vkaraisk.73	IS1003a.B.dialog-act.vkaraisk.32
POS	IS1003a.A.dialog-act.vkaraisk.74	IS1003a.B.dialog-act.vkaraisk.37
POS	IS1003a.D.dialog-act.vkaraisk.42	IS1003a.A.dialog-act.vkaraisk.76
POS	IS1003a.D.dialog-act.vkaraisk.42	IS1003a.B.dialog-act.vkaraisk.40
NEG	IS1003a.D.dialog-act.vkaraisk.42	IS1003a.D.dialog-act.vkaraisk.43
POS	IS1003a.A.dialog-act.vkaraisk.77	IS1003a.B.dialog-act.vkaraisk.42
POS	IS1003a.A.dialog-act.vkaraisk.80	IS1003a.D.dialog-act.vkaraisk.44
POS	IS1003a.A.dialog-act.vkaraisk.80	IS1003a.B.dialog-act.vkaraisk.44
POS	IS1003a.C.dialog-act.vkaraisk.45	IS1003a.D.dialog-act.vkaraisk.45
POS	IS1003a.C.dialog-act.vkaraisk.47	IS1003a.B.dialog-act.vkaraisk.45
POS	IS1003a.B.dialog-act.vkaraisk.46	IS1003a.C.dialog-act.vkaraisk.48
POS	IS1003a.A.dialog-act.vkaraisk.83	IS1003a.C.dialog-act.vkaraisk.50
UNC	IS1003a.A.dialog-act.vkaraisk.83	IS1003a.C.dialog-act.vkaraisk.51
POS	IS1003a.A.dialog-act.vkaraisk.87	IS1003a.A.dialog-act.vkaraisk.86
POS	IS1003a.B.dialog-act.vkaraisk.50	IS1003a.B.dialog-act.vkaraisk.51
POS	IS1003a.C.dialog-act.vkaraisk.54	IS1003a.D.dialog-act.vkaraisk.48
POS	unknwon	IS1003a.B.dialog-act.vkaraisk.53
POS	IS1003a.D.dialog-act.vkaraisk.49	IS1003a.C.dialog-act.vkaraisk.59
POS	IS1003a.B.dialog-act.vkaraisk.54	IS1003a.C.dialog-act.vkaraisk.60
PART	IS1003a.C.dialog-act.vkaraisk.60	IS1003a.B.dialog-act.vkaraisk.55
NEG	IS1003a.B.dialog-act.vkaraisk.55	IS1003a.C.dialog-act.vkaraisk.61
POS	IS1003a.B.dialog-act.vkaraisk.55	IS1003a.D.dialog-act.vkaraisk.50
POS	IS1003a.D.dialog-act.vkaraisk.50	IS1003a.C.dialog-act.vkaraisk.62
UNC	IS1003a.B.dialog-act.vkaraisk.60	IS1003a.D.dialog-act.vkaraisk.51
NEG	IS1003a.D.dialog-act.vkaraisk.51	IS1003a.D.dialog-act.vkaraisk.52
POS	IS1003a.D.dialog-act.vkaraisk.51	IS1003a.B.dialog-act.vkaraisk.61
NEG	IS1003a.D.dialog-act.vkaraisk.52	IS1003a.A.dialog-act.vkaraisk.90
NEG	IS1003a.D.dialog-act.vkaraisk.52	IS1003a.A.dialog-act.vkaraisk.91
POS	IS1003a.A.dialog-act.vkaraisk.91	IS1003a.B.dialog-act.vkaraisk.62
POS	IS1003a.C.dialog-act.vkaraisk.68	IS1003a.B.dialog-act.vkaraisk.64
NEG	IS1003a.D.dialog-act.vkaraisk.58	IS1003a.B.dialog-act.vkaraisk.69
NEG	IS1003a.B.dialog-act.vkaraisk.70	IS1003a.C.dialog-act.vkaraisk.72
POS	unknwon	IS1003a.A.dialog-act.vkaraisk.93
POS	IS1003a.A.dialog-act.vkaraisk.93	IS1003a.B.dialog-act.vkaraisk.72
POS	IS1003a.A.dialog-act.vkaraisk.95	IS1003a.C.dialog-act.vkaraisk.73
POS	IS1003a.A.dialog-act.vkaraisk.97	IS1003a.D.dialog-act.vkaraisk.61
POS	unknwon	IS1003a.C.dialog-act.vkaraisk.75
NEG	unknwon	IS1003a.D.dialog-act.vkaraisk.65
POS	unknwon	IS1003a.D.dialog-act.vkaraisk.66
POS	IS1003a.C.dialog-act.vkaraisk.79	IS1003a.D.dialog-act.vkaraisk.70
POS	IS1003a.A.dialog-act.vkaraisk.102	IS1003a.D.dialog-act.vkaraisk.71
NEG	unknwon	IS1003a.D.dialog-act.vkaraisk.72
POS	unknwon	IS1003a.C.dialog-act.vkaraisk.86
NEG	unknwon	IS1003a.C.dialog-act.vkaraisk.89
POS	unknwon	IS1003a.C.dialog-act.vkaraisk.94
POS	IS1003a.B.dialog-act.vkaraisk.93	IS1003a.C.dialog-act.vkaraisk.97
POS	IS1003a.C.dialog-act.vkaraisk.98	IS1003a.A.dialog-act.vkaraisk.109
POS	IS1003a.C.dialog-act.vkaraisk.98	IS1003a.D.dialog-act.vkaraisk.78
POS	IS1003a.C.dialog-act.vkaraisk.100	IS1003a.B.dialog-act.vkaraisk.95
POS	IS1003a.C.dialog-act.vkaraisk.103	IS1003a.D.dialog-act.vkaraisk.79
POS	IS1003a.C.dialog-act.vkaraisk.104	IS1003a.D.dialog-act.vkaraisk.80
POS	IS1003a.D.dialog-act.vkaraisk.79	IS1003a.A.dialog-act.vkaraisk.110
POS	IS1003a.C.dialog-act.vkaraisk.104	IS1003a.A.dialog-act.vkaraisk.111
POS	IS1003a.D.dialog-act.vkaraisk.80	IS1003a.B.dialog-act.vkaraisk.97
POS	IS1003a.D.dialog-act.vkaraisk.82	IS1003a.A.dialog-act.vkaraisk.115
POS	IS1003a.A.dialog-act.vkaraisk.115	IS1003a.D.dialog-act.vkaraisk.83
POS	IS1003a.D.dialog-act.vkaraisk.84	IS1003a.D.dialog-act.vkaraisk.85
POS	IS1003a.D.dialog-act.vkaraisk.84	IS1003a.B.dialog-act.vkaraisk.102
POS	IS1003a.A.dialog-act.vkaraisk.118	IS1003a.C.dialog-act.vkaraisk.107
POS	IS1003a.A.dialog-act.vkaraisk.119	IS1003a.C.dialog-act.vkaraisk.108
POS	IS1003a.A.dialog-act.vkaraisk.119	IS1003a.C.dialog-act.vkaraisk.109
POS	IS1003a.C.dialog-act.vkaraisk.109	IS1003a.A.dialog-act.vkaraisk.122
