POS	unknwon	IS1000a.D.dialog-act.vkaraisk.2
POS	IS1000a.C.dialog-act.vkaraisk.3	IS1000a.C.dialog-act.vkaraisk.4
POS	IS1000a.B.dialog-act.vkaraisk.2	IS1000a.C.dialog-act.vkaraisk.7
POS	unknwon	IS1000a.D.dialog-act.vkaraisk.5
POS	IS1000a.B.dialog-act.vkaraisk.4	IS1000a.D.dialog-act.vkaraisk.9
POS	IS1000a.B.dialog-act.vkaraisk.4	IS1000a.C.dialog-act.vkaraisk.12
POS	unknwon	IS1000a.D.dialog-act.vkaraisk.12
POS	unknwon	IS1000a.D.dialog-act.vkaraisk.14
POS	unknwon	IS1000a.B.dialog-act.vkaraisk.8
POS	unknwon	IS1000a.C.dialog-act.vkaraisk.14
POS	unknwon	IS1000a.C.dialog-act.vkaraisk.15
NEG	IS1000a.D.dialog-act.vkaraisk.18	IS1000a.B.dialog-act.vkaraisk.10
POS	unknwon	IS1000a.C.dialog-act.vkaraisk.16
NEG	unknwon	IS1000a.D.dialog-act.vkaraisk.19
POS	unknwon	IS1000a.B.dialog-act.vkaraisk.13
POS	unknwon	IS1000a.D.dialog-act.vkaraisk.22
POS	unknwon	IS1000a.B.dialog-act.vkaraisk.16
POS	unknwon	IS1000a.A.dialog-act.vkaraisk.2
POS	IS1000a.B.dialog-act.vkaraisk.19	IS1000a.A.dialog-act.vkaraisk.3
POS	IS1000a.B.dialog-act.vkaraisk.20	IS1000a.A.dialog-act.vkaraisk.3
POS	IS1000a.B.dialog-act.vkaraisk.25	IS1000a.D.dialog-act.vkaraisk.26
POS	IS1000a.D.dialog-act.vkaraisk.26	IS1000a.B.dialog-act.vkaraisk.26
POS	IS1000a.B.dialog-act.vkaraisk.41	IS1000a.A.dialog-act.vkaraisk.4
POS	IS1000a.B.dialog-act.vkaraisk.41	IS1000a.C.dialog-act.vkaraisk.20
POS	IS1000a.B.dialog-act.vkaraisk.74	IS1000a.D.dialog-act.vkaraisk.28
POS	unknwon	IS1000a.D.dialog-act.vkaraisk.29
POS	IS1000a.D.dialog-act.vkaraisk.28	IS1000a.B.dialog-act.vkaraisk.75
POS	IS1000a.B.dialog-act.vkaraisk.79	IS1000a.D.dialog-act.vkaraisk.33
POS	IS1000a.D.dialog-act.vkaraisk.34	IS1000a.B.dialog-act.vkaraisk.90
POS	IS1000a.D.dialog-act.vkaraisk.36	IS1000a.A.dialog-act.vkaraisk.6
POS	IS1000a.D.dialog-act.vkaraisk.36	IS1000a.C.dialog-act.vkaraisk.22
POS	IS1000a.D.dialog-act.vkaraisk.36	IS1000a.B.dialog-act.vkaraisk.94
POS	IS1000a.D.dialog-act.vkaraisk.36	IS1000a.B.dialog-act.vkaraisk.95
POS	IS1000a.C.dialog-act.vkaraisk.27	IS1000a.B.dialog-act.vkaraisk.96
POS	IS1000a.A.dialog-act.vkaraisk.10	IS1000a.C.dialog-act.vkaraisk.28
POS	IS1000a.A.dialog-act.vkaraisk.10	IS1000a.B.dialog-act.vkaraisk.97
POS	IS1000a.B.dialog-act.vkaraisk.101	IS1000a.D.dialog-act.vkaraisk.41
POS	IS1000a.B.dialog-act.vkaraisk.105	IS1000a.A.dialog-act.vkaraisk.14
POS	IS1000a.A.dialog-act.vkaraisk.16	IS1000a.B.dialog-act.vkaraisk.106
POS	unknwon	IS1000a.A.dialog-act.vkaraisk.17
UNC	unknwon	IS1000a.A.dialog-act.vkaraisk.21
POS	IS1000a.A.dialog-act.vkaraisk.26	IS1000a.C.dialog-act.vkaraisk.31
PART	IS1000a.C.dialog-act.vkaraisk.31	IS1000a.A.dialog-act.vkaraisk.27
POS	IS1000a.A.dialog-act.vkaraisk.30	IS1000a.C.dialog-act.vkaraisk.32
POS	IS1000a.B.dialog-act.vkaraisk.113	IS1000a.A.dialog-act.vkaraisk.31
POS	IS1000a.D.dialog-act.vkaraisk.44	IS1000a.C.dialog-act.vkaraisk.34
POS	unknwon	IS1000a.C.dialog-act.vkaraisk.35
NEG	unknwon	IS1000a.C.dialog-act.vkaraisk.37
POS	IS1000a.B.dialog-act.vkaraisk.116	IS1000a.A.dialog-act.vkaraisk.34
POS	IS1000a.A.dialog-act.vkaraisk.34	IS1000a.B.dialog-act.vkaraisk.117
POS	IS1000a.A.dialog-act.vkaraisk.35	IS1000a.B.dialog-act.vkaraisk.118
POS	IS1000a.B.dialog-act.vkaraisk.118	IS1000a.A.dialog-act.vkaraisk.36
POS	IS1000a.C.dialog-act.vkaraisk.45	IS1000a.A.dialog-act.vkaraisk.37
POS	IS1000a.A.dialog-act.vkaraisk.37	IS1000a.C.dialog-act.vkaraisk.46
POS	IS1000a.B.dialog-act.vkaraisk.122	IS1000a.A.dialog-act.vkaraisk.38
POS	IS1000a.A.dialog-act.vkaraisk.40	IS1000a.C.dialog-act.vkaraisk.49
POS	IS1000a.D.dialog-act.vkaraisk.50	IS1000a.B.dialog-act.vkaraisk.126
POS	unknwon	IS1000a.B.dialog-act.vkaraisk.128
POS	unknwon	IS1000a.A.dialog-act.vkaraisk.48
POS	unknwon	IS1000a.A.dialog-act.vkaraisk.49
POS	unknwon	IS1000a.B.dialog-act.vkaraisk.132
NEG	unknwon	IS1000a.C.dialog-act.vkaraisk.58
NEG	IS1000a.A.dialog-act.vkaraisk.54	IS1000a.C.dialog-act.vkaraisk.62
POS	IS1000a.A.dialog-act.vkaraisk.55	IS1000a.C.dialog-act.vkaraisk.63
POS	IS1000a.B.dialog-act.vkaraisk.136	IS1000a.C.dialog-act.vkaraisk.64
POS	unknwon	IS1000a.A.dialog-act.vkaraisk.58
POS	IS1000a.B.dialog-act.vkaraisk.140	IS1000a.A.dialog-act.vkaraisk.60
POS	IS1000a.B.dialog-act.vkaraisk.140	IS1000a.D.dialog-act.vkaraisk.56
POS	unknwon	IS1000a.B.dialog-act.vkaraisk.142
POS	unknwon	IS1000a.B.dialog-act.vkaraisk.144
POS	unknwon	IS1000a.D.dialog-act.vkaraisk.64
POS	IS1000a.A.dialog-act.vkaraisk.64	IS1000a.D.dialog-act.vkaraisk.66
POS	IS1000a.B.dialog-act.vkaraisk.153	IS1000a.D.dialog-act.vkaraisk.69
POS	unknwon	IS1000a.A.dialog-act.vkaraisk.72
POS	IS1000a.A.dialog-act.vkaraisk.72	IS1000a.D.dialog-act.vkaraisk.71
POS	IS1000a.D.dialog-act.vkaraisk.72	IS1000a.B.dialog-act.vkaraisk.155
POS	unknwon	IS1000a.A.dialog-act.vkaraisk.76
POS	unknwon	IS1000a.D.dialog-act.vkaraisk.75
POS	IS1000a.A.dialog-act.vkaraisk.77	IS1000a.D.dialog-act.vkaraisk.77
POS	IS1000a.D.dialog-act.vkaraisk.76	IS1000a.B.dialog-act.vkaraisk.159
POS	IS1000a.A.dialog-act.vkaraisk.77	IS1000a.B.dialog-act.vkaraisk.159
POS	IS1000a.A.dialog-act.vkaraisk.77	IS1000a.B.dialog-act.vkaraisk.160
POS	IS1000a.D.dialog-act.vkaraisk.76	IS1000a.B.dialog-act.vkaraisk.160
POS	IS1000a.A.dialog-act.vkaraisk.80	IS1000a.B.dialog-act.vkaraisk.162
UNC	IS1000a.D.dialog-act.vkaraisk.80	IS1000a.A.dialog-act.vkaraisk.82
POS	IS1000a.A.dialog-act.vkaraisk.82	IS1000a.D.dialog-act.vkaraisk.82
UNC	IS1000a.D.dialog-act.vkaraisk.81	IS1000a.A.dialog-act.vkaraisk.83
POS	unknwon	IS1000a.D.dialog-act.vkaraisk.86
POS	IS1000a.B.dialog-act.vkaraisk.167	IS1000a.D.dialog-act.vkaraisk.90
POS	IS1000a.B.dialog-act.vkaraisk.167	IS1000a.A.dialog-act.vkaraisk.85
POS	unknwon	IS1000a.D.dialog-act.vkaraisk.91
POS	IS1000a.B.dialog-act.vkaraisk.173	IS1000a.D.dialog-act.vkaraisk.94
POS	IS1000a.B.dialog-act.vkaraisk.173	IS1000a.D.dialog-act.vkaraisk.95
POS	IS1000a.D.dialog-act.vkaraisk.95	IS1000a.B.dialog-act.vkaraisk.174
POS	IS1000a.D.dialog-act.vkaraisk.97	IS1000a.B.dialog-act.vkaraisk.185
POS	IS1000a.B.dialog-act.vkaraisk.187	IS1000a.D.dialog-act.vkaraisk.98
NEG	IS1000a.C.dialog-act.vkaraisk.76	IS1000a.B.dialog-act.vkaraisk.190
POS	IS1000a.C.dialog-act.vkaraisk.79	IS1000a.D.dialog-act.vkaraisk.101
POS	IS1000a.C.dialog-act.vkaraisk.79	IS1000a.B.dialog-act.vkaraisk.195
POS	IS1000a.B.dialog-act.vkaraisk.202	IS1000a.C.dialog-act.vkaraisk.82
POS	IS1000a.B.dialog-act.vkaraisk.204	IS1000a.C.dialog-act.vkaraisk.83
POS	IS1000a.C.dialog-act.vkaraisk.90	IS1000a.B.dialog-act.vkaraisk.207
POS	IS1000a.C.dialog-act.vkaraisk.90	IS1000a.B.dialog-act.vkaraisk.208
POS	IS1000a.D.dialog-act.vkaraisk.104	IS1000a.A.dialog-act.vkaraisk.99
POS	IS1000a.D.dialog-act.vkaraisk.104	IS1000a.C.dialog-act.vkaraisk.94
POS	IS1000a.D.dialog-act.vkaraisk.106	IS1000a.A.dialog-act.vkaraisk.100
POS	IS1000a.D.dialog-act.vkaraisk.107	IS1000a.C.dialog-act.vkaraisk.95
POS	IS1000a.D.dialog-act.vkaraisk.107	IS1000a.B.dialog-act.vkaraisk.211
POS	IS1000a.D.dialog-act.vkaraisk.107	IS1000a.C.dialog-act.vkaraisk.96
POS	IS1000a.D.dialog-act.vkaraisk.109	IS1000a.C.dialog-act.vkaraisk.97
POS	IS1000a.D.dialog-act.vkaraisk.110	IS1000a.B.dialog-act.vkaraisk.212
POS	IS1000a.D.dialog-act.vkaraisk.110	IS1000a.C.dialog-act.vkaraisk.99
POS	IS1000a.C.dialog-act.vkaraisk.100	IS1000a.D.dialog-act.vkaraisk.113
POS	IS1000a.A.dialog-act.vkaraisk.102	IS1000a.C.dialog-act.vkaraisk.102
POS	IS1000a.A.dialog-act.vkaraisk.102	IS1000a.D.dialog-act.vkaraisk.116
POS	IS1000a.C.dialog-act.vkaraisk.103	IS1000a.B.dialog-act.vkaraisk.213
PART	IS1000a.C.dialog-act.vkaraisk.106	IS1000a.D.dialog-act.vkaraisk.118
POS	IS1000a.D.dialog-act.vkaraisk.118	IS1000a.C.dialog-act.vkaraisk.107
POS	IS1000a.C.dialog-act.vkaraisk.106	IS1000a.B.dialog-act.vkaraisk.215
POS	IS1000a.B.dialog-act.vkaraisk.215	IS1000a.C.dialog-act.vkaraisk.107
POS	IS1000a.B.dialog-act.vkaraisk.220	IS1000a.B.dialog-act.vkaraisk.222
POS	IS1000a.D.dialog-act.vkaraisk.123	IS1000a.C.dialog-act.vkaraisk.115
POS	IS1000a.D.dialog-act.vkaraisk.122	IS1000a.C.dialog-act.vkaraisk.116
POS	IS1000a.C.dialog-act.vkaraisk.119	IS1000a.A.dialog-act.vkaraisk.107
POS	IS1000a.B.dialog-act.vkaraisk.227	IS1000a.D.dialog-act.vkaraisk.127
POS	IS1000a.D.dialog-act.vkaraisk.130	IS1000a.A.dialog-act.vkaraisk.108
POS	IS1000a.C.dialog-act.vkaraisk.126	IS1000a.D.dialog-act.vkaraisk.133
POS	IS1000a.D.dialog-act.vkaraisk.133	IS1000a.C.dialog-act.vkaraisk.128
POS	IS1000a.D.dialog-act.vkaraisk.133	IS1000a.C.dialog-act.vkaraisk.130
POS	IS1000a.C.dialog-act.vkaraisk.131	IS1000a.B.dialog-act.vkaraisk.233
POS	IS1000a.B.dialog-act.vkaraisk.234	IS1000a.C.dialog-act.vkaraisk.134
POS	IS1000a.B.dialog-act.vkaraisk.236	IS1000a.C.dialog-act.vkaraisk.135
POS	IS1000a.B.dialog-act.vkaraisk.236	IS1000a.D.dialog-act.vkaraisk.138
POS	IS1000a.B.dialog-act.vkaraisk.239	IS1000a.C.dialog-act.vkaraisk.138
POS	IS1000a.B.dialog-act.vkaraisk.239	IS1000a.A.dialog-act.vkaraisk.121
POS	IS1000a.B.dialog-act.vkaraisk.246	IS1000a.C.dialog-act.vkaraisk.140
POS	IS1000a.B.dialog-act.vkaraisk.248	IS1000a.A.dialog-act.vkaraisk.122
POS	IS1000a.B.dialog-act.vkaraisk.253	IS1000a.A.dialog-act.vkaraisk.125
POS	IS1000a.B.dialog-act.vkaraisk.253	IS1000a.C.dialog-act.vkaraisk.142
POS	IS1000a.B.dialog-act.vkaraisk.256	IS1000a.D.dialog-act.vkaraisk.140
