3	IS1001b.JacquelinePalmer.s.8	The group decided to include a previous channel change button to the standard remote buttons , and to have a wheel for changing channels in increments , with a smaller number pad below it.
IS1001b.A.dialog-act.dharshi.262	1708.75	1713.58	A	PM	sug	+1	1	Maybe we can include that also . Previous previous channel button .
IS1001b.A.dialog-act.dharshi.287	1868.08	1874.71	A	PM	sug	+1	1	So have a wheel for incremental , have the digits uh on the lower side that can be closed
IS1001b.A.dialog-act.dharshi.292	1891.57	1893.37	A	PM	ass	+1	2	I would say the wheel is better .
2	IS1001b.JacquelinePalmer.s.9	The remote will not have an LCD screen.
IS1001b.B.dialog-act.dharshi.226	1938.51	1942.09	B	UI	inf	+1	2	If you do not multi function then there is no p point in having L_C_D_ .
IS1001b.A.dialog-act.dharshi.304	1945.28	1946.48	A	PM	sug	+1	2	So no L_C_D_ ?
3	IS1001b.JacquelinePalmer.s.10	The remote will not include speech recognition.
IS1001b.A.dialog-act.dharshi.305	1947.8	1953.67	A	PM	sug	+1	2	And so no speech as well because it w it would delay too much the development process
IS1001b.A.dialog-act.dharshi.308	1960.94	1962.3	A	PM	ass	+1	2	Yeah . That would be cool .
IS1001b.A.dialog-act.dharshi.309	1962.3	1964.34	A	PM	inf	+1	2	But eight months is really long
