IS1001a.B.dialog-act.s9553330.1	3.482	4.981	B	UI	fra	-1	0	{gap}
IS1001a.A.dialog-act.s9553330.1	6.141	7.287	A	PM	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.2	12.087	13.273	B	UI	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.6	14.48	17.37	B	UI	el.inf	-1	0	How do you wear this thing ?
IS1001a.A.dialog-act.s9553330.5	21.01	22.42	A	PM	bck	-1	0	Hmm . Mm mm mm .
IS1001a.A.dialog-act.s9553330.2	29.216	29.792	A	PM	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.7	31.94	33.06	B	UI	ass	-1	0	Not too many cables and stuff .
IS1001a.D.dialog-act.s9553330.1	34.001	34.661	D	ME	fra	-1	0	{gap}
IS1001a.B.dialog-act.s9553330.3	37.383	38.788	B	UI	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.4	45.149	46.07	B	UI	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.3	47.554	49.244	A	PM	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.5	60.016	61.072	B	UI	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.8	63.09	67.369	B	UI	oth	-1	0	Original . {vocalsound}
IS1001a.A.dialog-act.s9553330.4	65.358	67.671	A	PM	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.6	78.74	81.96	A	PM	inf	-1	0	Is recorded ? Okay ?
IS1001a.A.dialog-act.s9553330.7	81.96	84.52	A	PM	be.pos	+1	1	Okay so welcome everyone .
IS1001a.A.dialog-act.s9553330.8	84.52	91.29	A	PM	inf	+1	1	So we are here for the kickoff meeting of uh the process of designing a new remote control .
IS1001a.A.dialog-act.s9553330.9	93.04	100.72	A	PM	inf	+1	1	So I will first start with a warm welcome opening {vocalsound} stuff ,
IS1001a.B.dialog-act.s9553330.9	97.824	98.95	B	UI	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.10	100.72	109.72	A	PM	inf	+1	1	then uh we will uh see what will be uh our product and what will be the different step we will have to design it .
IS1001a.A.dialog-act.s9553330.11	111.2	115.47	A	PM	inf	+1	1	And uh then we will uh discuss if we have few ideas
IS1001a.A.dialog-act.s9553330.12	115.47	125.24	A	PM	inf	+1	1	and we will uh end uh by uh dispatching the different task you will be {disfmarker} you will have to fulfil to complete this process .
IS1001a.A.dialog-act.s9553330.13	126.97	127.744	A	PM	stl	-1	0	So {disfmarker}
IS1001a.B.dialog-act.s9553330.10	127.83	128.92	B	UI	off	-1	0	Uh . Just one thing .
IS1001a.B.dialog-act.s9553330.11	128.92	130.11	B	UI	inf	-1	0	Uh , you said twenty-five minutes ,
IS1001a.B.dialog-act.s9553330.12	130.11	134.9	B	UI	inf	-1	0	but I have something else to do uh , so gotta have another meeting uh soon ,
IS1001a.A.dialog-act.s9553330.14	132.941	133.841	A	PM	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.13	134.9	136.512	B	UI	sug	-1	0	so maybe you could hurry up a bit {disfmarker}
IS1001a.A.dialog-act.s9553330.15	137.04	138.76	A	PM	und	-1	0	{vocalsound} sorry ?
IS1001a.B.dialog-act.s9553330.14	138.51	139.11	B	UI	inf	-1	0	It's true .
IS1001a.B.dialog-act.s9553330.15	139.11	140.05	B	UI	inf	-1	0	I have another meeting
IS1001a.B.dialog-act.s9553330.16	140.05	141.984	B	UI	sug	-1	0	so if you could uh {disfmarker}
IS1001a.A.dialog-act.s9553330.16	142.4	143.53	A	PM	el.inf	-1	0	You have another meeting soon ?
IS1001a.B.dialog-act.s9553330.17	143.56	143.88	B	UI	inf	-1	0	Yeah .
IS1001a.A.dialog-act.s9553330.17	144.61	145.55	A	PM	el.ass	-1	0	So you have to be quick .
IS1001a.C.dialog-act.s9553330.1	144.24	145.064	C	ID	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.18	145.71	145.99	B	UI	ass	-1	0	Yeah ,
IS1001a.B.dialog-act.s9553330.19	145.99	147.6	B	UI	inf	-1	0	for the lawnmower project .
IS1001a.A.dialog-act.s9553330.18	148.29	149.79	A	PM	und	-1	0	Okay .
IS1001a.B.dialog-act.s9553330.20	149.03	149.31	B	UI	ass	-1	0	Okay .
IS1001a.A.dialog-act.s9553330.19	149.79	153.71	A	PM	inf	+1	1	So the the goal is to have a remote control
IS1001a.A.dialog-act.s9553330.20	153.71	163.54	A	PM	inf	+1	1	so to have an advantage over our competitors we have to be original , we have to be trendy and we have to also try to be user-friendly .
IS1001a.B.dialog-act.s9553330.21	155.027	155.465	B	UI	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.21	166.1	171.72	A	PM	inf	+1	1	So uh the design step will be divided in three uh main points .
IS1001a.A.dialog-act.s9553330.22	171.72	174.38	A	PM	inf	+1	1	First it will be the functional design .
IS1001a.A.dialog-act.s9553330.23	175.76	178.31	A	PM	inf	+1	1	Third is the conceptual design
IS1001a.A.dialog-act.s9553330.24	178.31	180.1	A	PM	inf	+1	1	and then is the desired design .
IS1001a.A.dialog-act.s9553330.25	180.1	189.29	A	PM	inf	+1	1	So the functional design is to identify the main user needs , the technical function the remote control should fulfil .
IS1001a.A.dialog-act.s9553330.29	190.42	205.58	A	PM	inf	+1	1	And then we will move to f conceptual design where we'll specify the different component involved , what kind of user interf interface we want and what are the different uh trend in user interface and stuff like that .
IS1001a.C.dialog-act.s9553330.2	199.92	200.816	C	ID	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.30	205.97	217.09	A	PM	inf	+1	1	And then the desired devi design will consist in uh specifically implementing {vocalsound} and detailing the choice we've uh made in the second point .
IS1001a.A.dialog-act.s9553330.31	220.8	234.13	A	PM	sug	+1	1	So I will now ask you which is very important for the design of a new remote control for to uh each of us to to draw uh your favourite animal on the white board .
IS1001a.B.dialog-act.s9553330.25	234.384	235.69	B	UI	be.neg	-1	0	{vocalsound} What an original idea .
IS1001a.A.dialog-act.s9553330.26	235.539	236.535	A	PM	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.32	238.12	242.856	A	PM	el.inf	-1	0	Do you have any idea of which animal you want to show us ? {vocalsound}
IS1001a.B.dialog-act.s9553330.26	242.6	243.3	B	UI	inf	-1	0	Orangutan .
IS1001a.A.dialog-act.s9553330.33	244.08	248.99	A	PM	ass	-1	0	Okay {vocalsound} that's good .
IS1001a.C.dialog-act.s9553330.3	245.411	246.572	C	ID	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.22	247.424	248.096	B	UI	fra	-1	0	{vocalsound}
IS1001a.C.dialog-act.s9553330.5	248.33	249.12	C	ID	ass	-1	0	No no n
IS1001a.A.dialog-act.s9553330.34	248.99	250.8	A	PM	fra	-1	0	{vocalsound} n n {gap}
IS1001a.B.dialog-act.s9553330.27	250.06	251.85	B	UI	el.inf	-1	0	Can I give you the
IS1001a.A.dialog-act.s9553330.35	251.81	252.524	A	PM	fra	-1	0	You should {disfmarker}
IS1001a.B.dialog-act.s9553330.28	251.85	251.97	B	UI	und	-1	0	{disfmarker} no ?
IS1001a.B.dialog-act.s9553330.29	251.97	258.97	B	UI	inf	-1	0	But I don't have to say anything . When I'm drawing the orangutan .
IS1001a.A.dialog-act.s9553330.27	254.529	255.343	A	PM	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.28	256.597	257.584	A	PM	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.36	258.76	266.99	A	PM	inf	-1	0	If you want to react uh about this wonderful drawing uh {vocalsound} I'll let you uh comment .
IS1001a.B.dialog-act.s9553330.23	261.477	262.304	B	UI	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.24	263.024	264.225	B	UI	fra	-1	0	{vocalsound}
IS1001a.C.dialog-act.s9553330.4	263.432	264.644	C	ID	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.2	264.24	264.592	D	ME	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.30	270.06	271.89	B	UI	inf	+1	1	It's an abstract drawing of an orangutan .
IS1001a.A.dialog-act.s9553330.37	272.05	273.73	A	PM	und	-1	0	Okay it's an abstract drawing .
IS1001a.B.dialog-act.s9553330.31	273.71	274.12	B	UI	ass	-1	0	Yes .
IS1001a.A.dialog-act.s9553330.38	277.41	281.104	A	PM	ass	-1	0	I think it's nice and original . {vocalsound}
IS1001a.C.dialog-act.s9553330.7	279.42	283.92	C	ID	sug	-1	0	{vocalsound} You should write y the name I think . {vocalsound}
IS1001a.D.dialog-act.s9553330.3	279.485	281.474	D	ME	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.35	282.28	284.01	B	UI	inf	-1	0	I don't have a red colour .
IS1001a.B.dialog-act.s9553330.36	284.01	285.49	B	UI	inf	-1	0	Usually orangutans have red hair
IS1001a.B.dialog-act.s9553330.37	285.49	286.63	B	UI	inf	-1	0	so this is a very important
IS1001a.B.dialog-act.s9553330.38	286.63	287.88	B	UI	inf	-1	0	but I don't have red pen , so {disfmarker}
IS1001a.A.dialog-act.s9553330.41	288.12	288.49	A	PM	bck	-1	0	Okay .
IS1001a.B.dialog-act.s9553330.39	288.711	289.31	B	UI	bck	-1	0	{vocalsound} Yes .
IS1001a.A.dialog-act.s9553330.42	289.68	293.44	A	PM	el.sug	-1	0	You want to draw something Christine ? {vocalsound}
IS1001a.D.dialog-act.s9553330.4	290.616	294.152	D	ME	fra	-1	0	{vocalsound} {vocalsound}
IS1001a.B.dialog-act.s9553330.32	293.553	294.52	B	UI	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.7	300.26	300.58	D	ME	bck	-1	0	Okay
IS1001a.D.dialog-act.s9553330.8	300.58	306.01	D	ME	be.pos	-1	0	uh sorry .
IS1001a.D.dialog-act.s9553330.9	306.01	310.68	D	ME	sug	-1	0	You have to imagine a little bit {vocalsound} um .
IS1001a.A.dialog-act.s9553330.39	307.899	309.152	A	PM	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.10	312.66	314.48	D	ME	fra	-1	0	This {disfmarker}
IS1001a.A.dialog-act.s9553330.43	318.16	324.356	A	PM	inf	+1	1	Of course your animal is recorded so it's not lost . {vocalsound}
IS1001a.D.dialog-act.s9553330.11	320.384	329.2	D	ME	be.pos	-1	0	{vocalsound} Sorry too {vocalsound} uh .
IS1001a.B.dialog-act.s9553330.40	322.27	322.6	B	UI	ass	-1	0	Yes .
IS1001a.B.dialog-act.s9553330.41	322.6	323.05	B	UI	inf	-1	0	I know .
IS1001a.A.dialog-act.s9553330.40	332.611	333.414	A	PM	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.5	333.024	335.824	D	ME	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.33	335.808	336.837	B	UI	fra	-1	0	{vocalsound}
IS1001a.C.dialog-act.s9553330.6	337.968	340.384	C	ID	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.6	339.328	343.696	D	ME	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.34	340.684	341.048	B	UI	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.44	343.85	344.816	A	PM	fra	-1	0	Is this uh {disfmarker}
IS1001a.B.dialog-act.s9553330.42	343.95	346.18	B	UI	el.inf	-1	0	Wha what is this strange beast ?
IS1001a.D.dialog-act.s9553330.12	344.59	349.584	D	ME	el.inf	-1	0	Is it beautiful ? {vocalsound}
IS1001a.A.dialog-act.s9553330.45	346.336	348.784	A	PM	fra	-1	0	{vocalsound}
IS1001a.C.dialog-act.s9553330.8	346.253	347.512	C	ID	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.43	348.86	349.8	B	UI	el.inf	-1	0	Is it a monster ?
IS1001a.A.dialog-act.s9553330.47	349.824	350.88	A	PM	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.14	351.0	351.9	D	ME	el.ass	-1	0	Do you know ?
IS1001a.D.dialog-act.s9553330.15	351.9	353.56	D	ME	inf	+1	1	It's a cat .
IS1001a.B.dialog-act.s9553330.44	352.77	353.33	B	UI	und	-1	0	It's a cat ?
IS1001a.C.dialog-act.s9553330.9	352.71	353.713	C	ID	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.16	353.56	354.72	D	ME	el.ass	-1	0	{vocalsound} Isn't it ? {vocalsound}
IS1001a.B.dialog-act.s9553330.45	354.34	355.79	B	UI	be.neg	-1	0	I thought these things did not exist .
IS1001a.A.dialog-act.s9553330.46	355.984	356.809	A	PM	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.17	355.84	357.77	D	ME	bck	-1	0	{vocalsound} Yes yes
IS1001a.C.dialog-act.s9553330.11	356.61	359.26	C	ID	fra	-1	0	Me {vocalsound}
IS1001a.D.dialog-act.s9553330.18	357.77	358.83	D	ME	oth	-1	0	is it {disfmarker} like that .
IS1001a.B.dialog-act.s9553330.46	359.3	361.379	B	UI	und	-1	0	Ah yeah {vocalsound}
IS1001a.C.dialog-act.s9553330.12	359.26	361.22	C	ID	und	-1	0	Ah yeah . Yeah .
IS1001a.D.dialog-act.s9553330.19	358.83	361.93	D	ME	el.ass	-1	0	Is it better ?
IS1001a.A.dialog-act.s9553330.48	360.31	361.08	A	PM	und	-1	0	Ah okay
IS1001a.A.dialog-act.s9553330.49	361.08	362.864	A	PM	ass	-1	0	it's pretty . {vocalsound}
IS1001a.D.dialog-act.s9553330.20	361.93	362.92	D	ME	bck	-1	0	{vocalsound} Okay .
IS1001a.A.dialog-act.s9553330.50	363.265	367.392	A	PM	ass	-1	0	{vocalsound} Okay it's your cat . {vocalsound}
IS1001a.D.dialog-act.s9553330.21	362.92	365.95	D	ME	inf	-1	0	{vocalsound} It's my cat .
IS1001a.B.dialog-act.s9553330.47	365.81	366.53	B	UI	el.inf	-1	0	Does have a name ?
IS1001a.D.dialog-act.s9553330.22	365.95	367.49	D	ME	bck	-1	0	{vocalsound} Yeah . {vocalsound}
IS1001a.C.dialog-act.s9553330.10	367.113	367.689	C	ID	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.23	367.49	368.95	D	ME	inf	-1	0	The name is Caramel .
IS1001a.B.dialog-act.s9553330.48	369.43	370.38	B	UI	bck	-1	0	Caramel . Ah-ha .
IS1001a.C.dialog-act.s9553330.13	369.91	372.34	C	ID	bck	-1	0	Caramel .
IS1001a.D.dialog-act.s9553330.24	370.18	371.168	D	ME	bck	-1	0	Yeah . {vocalsound}
IS1001a.A.dialog-act.s9553330.51	370.93	372.21	A	PM	bck	-1	0	Okay .
IS1001a.A.dialog-act.s9553330.52	372.21	375.21	A	PM	sug	-1	0	Olivier , do you want to {vocalsound}
IS1001a.C.dialog-act.s9553330.14	372.34	373.28	C	ID	fra	-1	0	{vocalsound} And you {vocalsound} {vocalsound}
IS1001a.C.dialog-act.s9553330.15	373.28	379.36	C	ID	ass	-1	0	I think I'm too short for the cables . {vocalsound}
IS1001a.D.dialog-act.s9553330.13	373.52	373.92	D	ME	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.53	375.67	378.63	A	PM	off	-1	0	{vocalsound} Okay I go ,
IS1001a.A.dialog-act.s9553330.54	378.63	381.45	A	PM	inf	-1	0	but next time you'll do something I'm sure .
IS1001a.A.dialog-act.s9553330.55	383.904	390.54	A	PM	ass	-1	0	{vocalsound} {vocalsound} I'm a bit short on cable .
IS1001a.B.dialog-act.s9553330.49	383.55	384.95	B	UI	off	-1	0	Next time I concentrate .
IS1001a.C.dialog-act.s9553330.16	386.88	388.656	C	ID	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.56	390.54	393.86	A	PM	el.sug	-1	0	Okay . So what could I draw ?
IS1001a.A.dialog-act.s9553330.57	393.86	402.68	A	PM	off	+1	1	{vocalsound} Maybe I can draw like a very simplified cow . {vocalsound}
IS1001a.A.dialog-act.s9553330.58	402.68	406.144	A	PM	ass	-1	0	I don't know if it looks like a cow {vocalsound}
IS1001a.B.dialog-act.s9553330.51	406.27	407.53	B	UI	ass	-1	0	He looks like a bong .
IS1001a.D.dialog-act.s9553330.25	406.221	410.117	D	ME	fra	-1	0	{vocalsound}
IS1001a.C.dialog-act.s9553330.17	407.824	409.936	C	ID	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.59	408.37	410.487	A	PM	und	-1	0	Like a what ? {vocalsound}
IS1001a.B.dialog-act.s9553330.53	409.49	409.9	B	UI	bck	-1	0	Okay .
IS1001a.B.dialog-act.s9553330.54	409.9	411.32	B	UI	be.pos	-1	0	Sorry .
IS1001a.B.dialog-act.s9553330.55	411.32	411.58	B	UI	bck	-1	0	No .
IS1001a.C.dialog-act.s9553330.18	412.5	413.34	C	ID	ass	-1	0	Quite squarey .
IS1001a.B.dialog-act.s9553330.56	414.52	415.07	B	UI	und	-1	0	Scary ?
IS1001a.A.dialog-act.s9553330.60	415.186	415.186	A	PM	fra	-1	0	{gap} {vocalsound}
IS1001a.C.dialog-act.s9553330.19	415.57	418.62	C	ID	fra	-1	0	He also . {vocalsound}
IS1001a.D.dialog-act.s9553330.27	415.526	418.801	D	ME	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.61	416.15	423.47	A	PM	ass	-1	0	I dunno it it looks more like a donkey in fact {vocalsound} I would say .
IS1001a.B.dialog-act.s9553330.50	416.58	417.286	B	UI	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.26	420.48	422.181	D	ME	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.57	422.592	424.8	B	UI	ass	-1	0	{vocalsound} I I think we will be finished this uh {disfmarker}
IS1001a.C.dialog-act.s9553330.20	422.78	423.51	C	ID	bck	-1	0	Mm .
IS1001a.A.dialog-act.s9553330.62	423.47	428.93	A	PM	el.ass	-1	0	Okay so I hope that it helps you uh in the process of designing a remote control .
IS1001a.B.dialog-act.s9553330.58	427.89	431.54	B	UI	el.inf	-1	0	Is it for uh for putting a {disfmarker} for logos , no .
IS1001a.A.dialog-act.s9553330.63	431.808	434.3	A	PM	stl	-1	0	{vocalsound} Okay .
IS1001a.B.dialog-act.s9553330.59	432.992	433.872	B	UI	fra	-1	0	{vocalsound} That's {disfmarker}
IS1001a.A.dialog-act.s9553330.64	435.65	436.68	A	PM	sug	-1	0	Let's move on .
IS1001a.A.dialog-act.s9553330.65	436.68	444.1	A	PM	inf	+1	1	So {disfmarker} Here the uh financial objective of our project .
IS1001a.A.dialog-act.s9553330.66	444.1	450.54	A	PM	inf	+1	1	That is to say to to have a production cost lower than twelve point five Euros
IS1001a.A.dialog-act.s9553330.67	450.54	460.72	A	PM	inf	+1	1	and have a selling price of twice that price t in order to target a profe profit of uh fifty uh million Euros .
IS1001a.B.dialog-act.s9553330.60	460.98	463.01	B	UI	el.inf	-1	0	I is there a matter for a new remote control ?
IS1001a.A.dialog-act.s9553330.68	463.984	471.81	A	PM	inf	+1	1	{vocalsound} Yeah if it's trendy , original I d fulfil the user needs .
IS1001a.B.dialog-act.s9553330.61	470.6	474.99	B	UI	el.inf	-1	0	Is it uh a single device remote control or is it a multi-device remote control ?
IS1001a.A.dialog-act.s9553330.69	475.01	476.74	A	PM	inf	-1	0	We have to discuss that point .
IS1001a.B.dialog-act.s9553330.62	476.24	476.45	B	UI	und	-1	0	Ah
IS1001a.A.dialog-act.s9553330.70	476.74	477.8	A	PM	fra	-1	0	On {disfmarker}
IS1001a.B.dialog-act.s9553330.63	476.45	477.66	B	UI	el.inf	-1	0	this is not defined at all ?
IS1001a.A.dialog-act.s9553330.71	477.8	480.71	A	PM	inf	-1	0	yeah you you can suggest points like this .
IS1001a.A.dialog-act.s9553330.72	480.71	482.32	A	PM	fra	-1	0	So what what {disfmarker}
IS1001a.B.dialog-act.s9553330.64	480.4	481.44	B	UI	und	-1	0	Ah , okay .
IS1001a.A.dialog-act.s9553330.73	482.32	488.07	A	PM	inf	+1	2	so we have to decide for example if it can control one device or multiple .
IS1001a.A.dialog-act.s9553330.74	491.33	495.18	A	PM	el.ass	-1	0	So what's {disfmarker} what are your ideas about that ?
IS1001a.B.dialog-act.s9553330.65	491.213	491.713	B	UI	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.75	495.18	498.22	A	PM	el.ass	+1	1	Maybe I can have the {disfmarker} your opinion from the marketing side ?
IS1001a.B.dialog-act.s9553330.66	496.64	498.23	B	UI	el.inf	-1	0	Well uh do we sell other stuff ?
IS1001a.B.dialog-act.s9553330.67	499.15	506.5	B	UI	inf	+1	2	Uh if if we bundle the remote control with something uh to sell then it could be a single device , otherwise it could be programmable one
IS1001a.B.dialog-act.s9553330.68	506.5	508.09	B	UI	el.ass	-1	0	otherwise who would buy a remote control from us .
IS1001a.A.dialog-act.s9553330.76	509.22	515.01	A	PM	el.ass	+1	2	Okay , so if it selled uh by its own i it it would rather be for multiple device .
IS1001a.B.dialog-act.s9553330.69	515.48	515.79	B	UI	ass	-1	0	Yeah .
IS1001a.A.dialog-act.s9553330.77	516.48	517.45	A	PM	el.ass	-1	0	{vocalsound} Do you agree ?
IS1001a.C.dialog-act.s9553330.21	518.07	518.43	C	ID	ass	-1	0	Mm-hmm .
IS1001a.A.dialog-act.s9553330.78	518.9	519.5	A	PM	bck	-1	0	Yeah .
IS1001a.A.dialog-act.s9553330.79	519.5	524.38	A	PM	sug	-1	0	So maybe it should be for multiple devices .
IS1001a.A.dialog-act.s9553330.80	526.85	538.87	A	PM	el.sug	+1	1	And uh do you have any ideas um of uh design ideas or any uh uh technical requirement we we should uh fulfil ?
IS1001a.C.dialog-act.s9553330.22	540.4	544.384	C	ID	sug	-1	0	{vocalsound} I think we shouldn't have too many b for my part . I think {disfmarker}
IS1001a.B.dialog-act.s9553330.70	543.03	546.82	B	UI	ass	-1	0	No , I couldn I cannot fi think of any requirements right now .
IS1001a.B.dialog-act.s9553330.71	547.86	548.336	B	UI	fra	-1	0	{vocalsound}
IS1001a.C.dialog-act.s9553330.24	547.68	550.41	C	ID	sug	+1	1	If we don't have so many buttons could be nice .
IS1001a.A.dialog-act.s9553330.81	549.272	552.63	A	PM	ass	-1	0	{vocalsound} Few buttons . Okay .
IS1001a.B.dialog-act.s9553330.72	549.861	551.66	B	UI	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.82	552.63	558.39	A	PM	el.ass	+1	1	And do you have it also to be {disfmarker} to be lighted in order to be used in the dark ?
IS1001a.A.dialog-act.s9553330.83	558.39	559.29	A	PM	ass	-1	0	Might be a good idea .
IS1001a.C.dialog-act.s9553330.25	560.288	560.94	C	ID	ass	-1	0	{vocalsound} Yeah .
IS1001a.A.dialog-act.s9553330.84	565.18	565.94	A	PM	stl	-1	0	Okay .
IS1001a.A.dialog-act.s9553330.85	565.94	575.67	A	PM	el.sug	-1	0	And do you have any um any uh idea of the trend {disfmarker} the trend in domain , what it shouldn't {disfmarker} it should look like , or things like that ?
IS1001a.C.dialog-act.s9553330.23	575.781	576.345	C	ID	fra	-1	0	{vocalsound}
IS1001a.C.dialog-act.s9553330.26	577.74	583.13	C	ID	sug	+1	1	Something which is not squarey maybe uh , not a box .
IS1001a.B.dialog-act.s9553330.73	578.37	578.58	B	UI	bck	-1	0	Mm .
IS1001a.A.dialog-act.s9553330.86	582.15	584.7	A	PM	und	-1	0	With rou okay .
IS1001a.A.dialog-act.s9553330.87	584.7	585.93	A	PM	fra	-1	0	Like for {disfmarker} okay .
IS1001a.B.dialog-act.s9553330.74	585.59	587.42	B	UI	sug	-1	0	Something like that , least fits in your hand .
IS1001a.A.dialog-act.s9553330.88	587.99	588.48	A	PM	bck	-1	0	Okay .
IS1001a.B.dialog-act.s9553330.75	587.96	589.69	B	UI	bck	-1	0	{vocalsound} Yeah .
IS1001a.C.dialog-act.s9553330.27	587.92	588.14	C	ID	bck	-1	0	Yeah .
IS1001a.B.dialog-act.s9553330.76	589.69	590.77	B	UI	sug	-1	0	The basic requirement .
IS1001a.A.dialog-act.s9553330.89	590.53	593.39	A	PM	ass	+1	1	So . Fit in your hand , yeah .
IS1001a.B.dialog-act.s9553330.77	595.648	596.63	B	UI	be.pos	-1	0	{vocalsound} Only a buck .
IS1001a.A.dialog-act.s9553330.90	597.43	610.5	A	PM	sug	-1	0	And also it have , i it may be {vocalsound} it may be important for the remote control to be uh {disfmarker} To , to resist to various shocks that can happen if it fall .
IS1001a.B.dialog-act.s9553330.78	604.619	606.042	B	UI	fra	-1	0	{vocalsound}
IS1001a.C.dialog-act.s9553330.28	607.55	607.91	C	ID	bck	-1	0	Mm-hmm .
IS1001a.B.dialog-act.s9553330.80	608.82	610.543	B	UI	sug	-1	0	Waterproof . {vocalsound}
IS1001a.A.dialog-act.s9553330.91	610.5	613.13	A	PM	ass	+1	2	{vocalsound} Water-proof as well .
IS1001a.C.dialog-act.s9553330.29	612.016	614.76	C	ID	fra	-1	0	{vocalsound} And I think we should have a device {disfmarker}
IS1001a.A.dialog-act.s9553330.92	613.13	619.99	A	PM	sug	-1	0	Maybe it is original because you can uh use it in your uh {disfmarker} in your bath whereas the others can't .
IS1001a.B.dialog-act.s9553330.79	612.774	613.343	B	UI	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.28	612.512	612.704	D	ME	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.93	621.33	623.65	A	PM	inf	+1	2	Maybe water-proof would be very original .
IS1001a.C.dialog-act.s9553330.30	623.88	625.216	C	ID	be.pos	-1	0	Sorry . {gap}
IS1001a.D.dialog-act.s9553330.29	623.807	624.79	D	ME	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.94	624.84	629.94	A	PM	inf	-1	0	Havin having a water-proof remote control so that the people can uh use it in their bath .
IS1001a.B.dialog-act.s9553330.81	630.25	630.63	B	UI	ass	-1	0	Mm .
IS1001a.A.dialog-act.s9553330.95	631.29	632.144	A	PM	fra	-1	0	That could be uh {disfmarker}
IS1001a.B.dialog-act.s9553330.82	631.52	632.43	B	UI	ass	-1	0	B it seems uh so ,
IS1001a.B.dialog-act.s9553330.83	632.43	639.1	B	UI	sug	-1	0	but uh if you don't have an waterproof remote control it means you can just cover it with some plastic and you can sort of f
IS1001a.A.dialog-act.s9553330.96	638.36	642.92	A	PM	inf	-1	0	Yeah but , it is still something uh you have to buy
IS1001a.A.dialog-act.s9553330.97	642.92	646.246	A	PM	fra	-1	0	and that is um not maybe very {disfmarker}
IS1001a.B.dialog-act.s9553330.84	644.04	652.87	B	UI	inf	+1	2	And , and that's one of the {disfmarker} that's one of the shock {disfmarker} I mean there are people that have a remote control and they are worried that it's going to break and they put some extra plastic around it .
IS1001a.A.dialog-act.s9553330.98	652.4	654.19	A	PM	fra	-1	0	Yeah , mayb B
IS1001a.B.dialog-act.s9553330.85	652.87	655.47	B	UI	inf	-1	0	That's people {gap} they actually do it themselves .
IS1001a.A.dialog-act.s9553330.99	655.67	663.7	A	PM	sug	+1	3	But maybe we can bulk it with uh already this plastic thing and uh the waterproof uh stuff as well .
IS1001a.C.dialog-act.s9553330.31	659.92	660.11	C	ID	bck	-1	0	Yeah .
IS1001a.C.dialog-act.s9553330.32	661.594	662.97	C	ID	fra	-1	0	{gap} directly .
IS1001a.B.dialog-act.s9553330.86	662.68	664.33	B	UI	ass	-1	0	I it will look a bulky in that case .
IS1001a.A.dialog-act.s9553330.100	664.87	665.78	A	PM	ass	-1	0	Yeah .
IS1001a.A.dialog-act.s9553330.101	665.78	675.9	A	PM	sug	+1	3	Maybe we can sell uh all that together , so so plastic protection and uh and a waterproof box as well .
IS1001a.C.dialog-act.s9553330.33	665.65	665.82	C	ID	bck	-1	0	Yeah .
IS1001a.A.dialog-act.s9553330.102	677.83	680.19	A	PM	sug	-1	0	That might be good uh track to follow .
IS1001a.B.dialog-act.s9553330.87	680.6	681.57	B	UI	sug	-1	0	Like as an optional thing .
IS1001a.A.dialog-act.s9553330.103	682.74	685.72	A	PM	el.sug	-1	0	Optional or selled with it ?
IS1001a.C.dialog-act.s9553330.34	682.74	685.9	C	ID	sug	-1	0	{vocalsound} And I I think we should have something ,
IS1001a.C.dialog-act.s9553330.35	685.9	689.6	C	ID	inf	+1	2	most of the time I I lose my remote control .
IS1001a.A.dialog-act.s9553330.105	689.92	690.15	A	PM	bck	-1	0	Yeah .
IS1001a.C.dialog-act.s9553330.36	689.6	695.52	C	ID	sug	+1	2	We should have s uh special bu button on the T_V_ to make the remote control beeping .
IS1001a.A.dialog-act.s9553330.104	692.87	694.315	A	PM	fra	-1	0	Maybe we can have uh {disfmarker}
IS1001a.A.dialog-act.s9553330.106	695.32	697.32	A	PM	inf	-1	0	But we don't design the T_V_ .
IS1001a.D.dialog-act.s9553330.30	695.863	697.312	D	ME	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.107	697.32	702.51	A	PM	sug	+1	2	Maybe we can have uh something you whistle and uh the remote control uh beep .
IS1001a.C.dialog-act.s9553330.37	697.25	698.05	C	ID	bck	-1	0	Ah yeah .
IS1001a.D.dialog-act.s9553330.31	700.059	701.127	D	ME	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.88	703.5	704.0	B	UI	sug	-1	0	Barks .
IS1001a.C.dialog-act.s9553330.38	703.05	703.829	C	ID	bck	-1	0	Yeah . {vocalsound}
IS1001a.A.dialog-act.s9553330.108	704.44	707.14	A	PM	ass	-1	0	Yeah , barks , yeah .
IS1001a.C.dialog-act.s9553330.39	704.285	705.41	C	ID	bck	-1	0	{vocalsound} Barks .
IS1001a.A.dialog-act.s9553330.109	707.14	711.1	A	PM	inf	-1	0	So we can uh have a whistle uh remote control ?
IS1001a.C.dialog-act.s9553330.40	710.38	711.13	C	ID	ass	-1	0	Yeah .
IS1001a.C.dialog-act.s9553330.41	712.79	713.51	C	ID	ass	-1	0	Yeah whistle .
IS1001a.A.dialog-act.s9553330.110	714.52	717.92	A	PM	el.ass	-1	0	I don't know , whistle-able ? {vocalsound}
IS1001a.A.dialog-act.s9553330.111	718.39	718.49	A	PM	fra	-1	0	Th
IS1001a.C.dialog-act.s9553330.42	718.12	720.253	C	ID	sug	-1	0	Whistle tracking . {vocalsound}
IS1001a.A.dialog-act.s9553330.112	719.408	721.55	A	PM	ass	-1	0	{vocalsound} Whistle tracking yeah .
IS1001a.A.dialog-act.s9553330.113	721.55	723.71	A	PM	oth	-1	0	Whistle tracking remote control .
IS1001a.A.dialog-act.s9553330.114	723.71	727.49	A	PM	ass	+1	3	That's a good idea , that's very original and that's can uh improve .
IS1001a.B.dialog-act.s9553330.89	724.361	724.813	B	UI	fra	-1	0	{vocalsound}
IS1001a.B.dialog-act.s9553330.91	726.19	727.46	B	UI	ass	-1	0	That's that's quite cool ,
IS1001a.B.dialog-act.s9553330.92	727.46	735.82	B	UI	inf	-1	0	but uh of course we {disfmarker} you don't normally need uh any audio uh recording stuff on your remote control right ?
IS1001a.A.dialog-act.s9553330.115	735.81	736.83	A	PM	fra	-1	0	Yeah d d uh .
IS1001a.B.dialog-act.s9553330.93	736.43	739.14	B	UI	inf	+1	2	So i it's just going to add t to the cost .
IS1001a.A.dialog-act.s9553330.116	739.92	746.07	A	PM	inf	-1	0	Yeah but s still we have to mm we have to {vocalsound} have an advantage over our competitors .
IS1001a.A.dialog-act.s9553330.117	746.07	747.61	A	PM	ass	-1	0	I think this is a good advantage .
IS1001a.B.dialog-act.s9553330.94	747.386	748.39	B	UI	ass	-1	0	{vocalsound} It's cool .
IS1001a.B.dialog-act.s9553330.95	748.39	749.61	B	UI	ass	-1	0	I think I like the idea ,
IS1001a.B.dialog-act.s9553330.96	749.61	750.88	B	UI	ass	-1	0	but I'm not sure about the what you ,
IS1001a.A.dialog-act.s9553330.118	751.08	752.994	A	PM	fra	-1	0	Yeah . We have to ask {disfmarker}
IS1001a.B.dialog-act.s9553330.97	750.88	754.001	B	UI	el.inf	-1	0	who is giving {disfmarker} who's giving who's giving our budget . Who's {disfmarker}
IS1001a.A.dialog-act.s9553330.119	753.78	759.05	A	PM	inf	+1	3	Yeah . We have to ask the quest of that's uh design to the uh Industrial um Designer .
IS1001a.B.dialog-act.s9553330.98	755.61	756.99	B	UI	bck	-1	0	Yeah . Yeah .
IS1001a.C.dialog-act.s9553330.43	760.2	763.584	C	ID	bck	-1	0	Yeah . {vocalsound} yeah {vocalsound}
IS1001a.A.dialog-act.s9553330.120	760.879	764.11	A	PM	inf	-1	0	{vocalsound} Which is you .
IS1001a.B.dialog-act.s9553330.99	761.54	762.869	B	UI	bck	-1	0	'Kay . {vocalsound}
IS1001a.A.dialog-act.s9553330.121	764.11	769.516	A	PM	sug	+1	4	{vocalsound} Okay so try to find that for next meeting . {vocalsound}
IS1001a.C.dialog-act.s9553330.44	767.48	768.912	C	ID	ass	-1	0	Okay . {vocalsound}
IS1001a.A.dialog-act.s9553330.122	769.55	771.0	A	PM	stl	-1	0	Okay . So
IS1001a.A.dialog-act.s9553330.123	771.0	772.83	A	PM	inf	-1	0	next meeting is in thirty minutes or
IS1001a.A.dialog-act.s9553330.124	772.83	776.35	A	PM	be.pos	-1	0	so uh . {vocalsound} Don't pani .
IS1001a.C.dialog-act.s9553330.45	773.3	775.184	C	ID	be.pos	-1	0	{vocalsound} Don't panic . {vocalsound}
IS1001a.A.dialog-act.s9553330.125	776.35	787.74	A	PM	inf	+1	2	So so I will ask the Industrial Designer to find out more about this industrial design so any working {disfmarker} any working function we have discussed .
IS1001a.C.dialog-act.s9553330.46	782.69	783.08	C	ID	bck	-1	0	Mm-hmm .
IS1001a.A.dialog-act.s9553330.126	788.59	804.44	A	PM	inf	+1	2	So then I will ask the User Interf Interface Designer to to think about the point we discussed like the number of buttons , the the fact that is lighted or not , things like that , and what would be convenient for the user .
IS1001a.B.dialog-act.s9553330.100	802.6	802.96	B	UI	bck	-1	0	Mm-hmm .
IS1001a.A.dialog-act.s9553330.127	805.28	818.89	A	PM	inf	+1	2	And also um {vocalsound} I will ask the Market Expert to uh try to find out what are the absolute requirements , what is absolutely needed in a remote control uh for the user .
IS1001a.A.dialog-act.s9553330.128	821.24	822.55	A	PM	stl	-1	0	So .
IS1001a.A.dialog-act.s9553330.129	822.55	826.9	A	PM	sug	-1	0	And then uh I will uh just ask you to think about that
IS1001a.A.dialog-act.s9553330.130	826.9	832.608	A	PM	inf	+1	1	and uh look at your mail because you will receive uh some good advice soon . {vocalsound}
IS1001a.B.dialog-act.s9553330.101	832.92	833.49	B	UI	bck	-1	0	Mm .
IS1001a.A.dialog-act.s9553330.132	834.95	835.34	A	PM	stl	-1	0	So .
IS1001a.A.dialog-act.s9553330.133	836.72	837.09	A	PM	be.pos	-1	0	Thank you
IS1001a.A.dialog-act.s9553330.134	837.09	840.47	A	PM	inf	+1	0	I think that's all for this point .
IS1001a.B.dialog-act.s9553330.102	838.44	838.56	B	UI	ass	-1	0	Good .
IS1001a.C.dialog-act.s9553330.47	838.59	839.02	C	ID	bck	-1	0	Mm-hmm .
IS1001a.B.dialog-act.s9553330.103	840.624	841.2	B	UI	fra	-1	0	{vocalsound}
IS1001a.D.dialog-act.s9553330.32	841.85	842.01	D	ME	be.pos	-1	0	Thank you {vocalsound}
IS1001a.B.dialog-act.s9553330.104	848.1	850.11	B	UI	be.pos	-1	0	Uh , so we come back in five minutes ?
IS1001a.B.dialog-act.s9553330.106	852.07	853.55	B	UI	und	-1	0	Half an hour .
IS1001a.A.dialog-act.s9553330.136	858.05	859.93	A	PM	inf	-1	0	Anyway you will receive some messages .
IS1001a.A.dialog-act.s9553330.135	866.503	868.113	A	PM	fra	-1	0	{vocalsound}
IS1001a.A.dialog-act.s9553330.137	869.13	869.88	A	PM	sug	-1	0	Be careful .
IS1001a.A.dialog-act.s9553330.138	872.23	872.75	A	PM	el.inf	-1	0	You eat it ?
IS1001a.A.dialog-act.s9553330.139	877.23	878.09	A	PM	el.inf	-1	0	Does it move uh ?
IS1001a.A.dialog-act.s9553330.140	881.91	885.726	A	PM	ass	-1	0	Okay , but I don't know if it uh is still correctly uh {disfmarker}
IS1001a.A.dialog-act.s9553330.141	891.04	891.84	A	PM	inf	-1	0	We'll see .
IS1001a.C.dialog-act.s9553330.48	898.73	902.64	C	ID	bck	-1	0	Ah . {gap}
