IS1005b.A.dialog-act.dharshi.1	17.12	18.681	PM	A	fra	-1	0	{vocalsound}
IS1005b.A.dialog-act.dharshi.2	37.52	42.02	PM	A	be.pos	-1	0	So um nice to see you again .
IS1005b.A.dialog-act.dharshi.3	42.02	44.51	PM	A	stl	-1	0	Uh . So , uh .
IS1005b.A.dialog-act.dharshi.4	47.79	51.78	PM	A	inf	+1	1	Tod uh for this meeting I will take the notes and do the minutes .
IS1005b.A.dialog-act.dharshi.5	53.13	57.33	PM	A	inf	+1	1	Uh so we will see our three presentations .
IS1005b.A.dialog-act.dharshi.7	58.75	73.97	PM	A	inf	+1	1	Um we will start with the uh Manager Expert wi who will talk about uh user re requirements , whats user needs and what it desire for this devi device .
IS1005b.D.dialog-act.dharshi.1	75.52	76.06	ME	D	ass	-1	0	Okay ,
IS1005b.D.dialog-act.dharshi.2	76.06	79.08	ME	D	el.inf	-1	0	can I have the laptop over here , or ?
IS1005b.A.dialog-act.dharshi.9	77.19	77.93	PM	A	inf	-1	0	Yep .
IS1005b.A.dialog-act.dharshi.10	77.93	78.79	PM	A	inf	-1	0	Oh , I don't think so .
IS1005b.A.dialog-act.dharshi.11	78.79	80.32	PM	A	inf	-1	0	I think you have to come here .
IS1005b.D.dialog-act.dharshi.6	79.08	79.6	ME	D	ass	-1	0	Okay
IS1005b.D.dialog-act.dharshi.3	79.6	82.512	ME	D	inf	-1	0	. Have to get up . {vocalsound}
IS1005b.A.dialog-act.dharshi.12	81.56	81.9	PM	A	inf	-1	0	I dunno .
IS1005b.A.dialog-act.dharshi.13	83.83	84.85	PM	A	ass	-1	0	I think it should stay .
IS1005b.D.dialog-act.dharshi.7	84.65	89.2	ME	D	be.pos	-1	0	Excuse me .
IS1005b.B.dialog-act.dharshi.1	85.72	86.77	ID	B	ass	-1	0	Yeah , that's it .
IS1005b.A.dialog-act.dharshi.14	88.266	90.424	PM	A	fra	-1	0	{gap}
IS1005b.D.dialog-act.dharshi.8	89.2	89.79	ME	D	ass	-1	0	{vocalsound} Okay .
IS1005b.A.dialog-act.dharshi.15	92.7	96.768	PM	A	inf	-1	0	Should stay in the square here . {vocalsound}
IS1005b.D.dialog-act.dharshi.9	94.44	94.92	ME	D	ass	-1	0	Okay .
IS1005b.A.dialog-act.dharshi.16	105.58	106.02	PM	A	fra	-1	0	Oh , maybe .
IS1005b.D.dialog-act.dharshi.10	117.68	126.77	ME	D	inf	+1	1	Okay , so basically I'm gonna present some findings of a study we conducted uh into uh what users want in this remote control .
IS1005b.A.dialog-act.dharshi.17	119.92	122.05	PM	A	sug	-1	0	Oh , you can put it here .
IS1005b.A.dialog-act.dharshi.18	122.05	123.05	PM	A	ass	-1	0	Oh that's okay , it's jus
IS1005b.D.dialog-act.dharshi.11	126.77	137.08	ME	D	inf	-1	0	Um so first of all we {disfmarker} what we did is we um conducted a an experiment with a hundred test subjects .
IS1005b.D.dialog-act.dharshi.12	137.08	145.58	ME	D	inf	-1	0	Um we put them in a in our um usability laboratory and got them to , you know , um play with remote controls ,
IS1005b.D.dialog-act.dharshi.13	145.58	155.8	ME	D	inf	-1	0	and also to complete , after they'd done that , to complete a questionnaire uh to tell us what they like and what they don't like in remote controls .
IS1005b.D.dialog-act.dharshi.14	155.8	156.241	ME	D	fra	-1	0	{vocalsound} {vocalsound}
IS1005b.D.dialog-act.dharshi.15	156.35	168.09	ME	D	inf	+1	1	So basically um the major things we found out was that um basically users don't like the look and feel of of most remote controls that are currently on the market .
IS1005b.D.dialog-act.dharshi.16	168.09	169.96	ME	D	stl	-1	0	Um they , you know ,
IS1005b.D.dialog-act.dharshi.17	169.96	178.6	ME	D	inf	+1	1	seventy five percent of the people we we uh did the experiments on , found that rem remote the remote controls that they'd used in the past were ugly .
IS1005b.D.dialog-act.dharshi.18	178.6	179.75	ME	D	inf	-1	0	Completely ugly .
IS1005b.D.dialog-act.dharshi.19	179.75	185.35	ME	D	inf	+1	1	Um they they didn't match the operating behaviour of the user ,
IS1005b.D.dialog-act.dharshi.20	185.35	189.74	ME	D	inf	-1	0	that is , you know , the the way users use remote controls when they're watching T_V_ .
IS1005b.D.dialog-act.dharshi.21	189.74	195.1	ME	D	inf	-1	0	Um , that the layout of the remote controls didn't match they way that they used it .
IS1005b.D.dialog-act.dharshi.22	195.1	208.78	ME	D	inf	+1	1	Um and thirdly they say that w half of the users that we um tested said that they only used ten percent of the buttons that uh are on remote controls .
IS1005b.D.dialog-act.dharshi.23	208.78	212.23	ME	D	stl	-1	0	Um so we collect
IS1005b.D.dialog-act.dharshi.24	212.23	219.18	ME	D	inf	-1	0	we also some collected some usage statistics uh based on how these test subjects were using their remote control .
IS1005b.D.dialog-act.dharshi.25	219.18	232.7	ME	D	inf	+1	1	And from this we basically came up with the figure that the channel buttons , the channel selection buttons are the most {disfmarker} by far the most used buttons on the remote control .
IS1005b.D.dialog-act.dharshi.26	232.7	239.72	ME	D	inf	-1	0	Um and you can see they're used a hundred and sixty eight times per hour on average , um , while the user's watching T_V_ .
IS1005b.B.dialog-act.dharshi.2	236.329	238.071	ID	B	fra	-1	0	{vocalsound}
IS1005b.A.dialog-act.dharshi.19	239.104	239.504	PM	A	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.27	239.72	243.55	ME	D	stl	-1	0	Um the closest button that was used ,
IS1005b.D.dialog-act.dharshi.28	243.55	248.55	ME	D	inf	-1	0	well the cl the button that was used that was closest to the channel button was the teletext button ,
IS1005b.D.dialog-act.dharshi.29	248.55	250.92	ME	D	inf	-1	0	um which was used fourteen times per hour ,
IS1005b.D.dialog-act.dharshi.30	250.92	254.74	ME	D	inf	-1	0	followed by the volume button , which was four times per hour , um ,
IS1005b.D.dialog-act.dharshi.31	256.45	269.47	ME	D	inf	-1	0	all the other , all the other um buttons , such as ch um audio and picture selection um configuration buttons and things were used , you know , l approx well less than or equal to one times per hour .
IS1005b.D.dialog-act.dharshi.33	269.47	274.97	ME	D	inf	-1	0	Um we also asked users um which buttons had the most importance to them ,
IS1005b.D.dialog-act.dharshi.34	274.97	279.25	ME	D	inf	-1	0	you know , which which buttons they felt were the most important buttons on on the remote control .
IS1005b.D.dialog-act.dharshi.35	279.59	285.64	ME	D	inf	+1	1	And basically they came {disfmarker} they said the channel , volume , and power buttons had the highest relevance to users ,
IS1005b.D.dialog-act.dharshi.36	285.64	297.83	ME	D	inf	-1	0	um note that only power was very infrequently used , it only had a b a a fr usage frequency of about one times per hour , but users ranked it as having a very very high relevance .
IS1005b.D.dialog-act.dharshi.37	297.83	302.42	ME	D	stl	-1	0	Um and the audio and picture settings had a very {disfmarker}
IS1005b.D.dialog-act.dharshi.38	302.42	309.61	ME	D	inf	-1	0	that well the users thought that um w the audio and picture settings were very uh weren't very important to them um ,
IS1005b.D.dialog-act.dharshi.39	309.61	311.55	ME	D	inf	-1	0	and they used them very infrequently a as well .
IS1005b.D.dialog-act.dharshi.40	313.024	322.65	ME	D	inf	-1	0	{vocalsound} So we asked users what what um frustrates them the most about um current remote controls .
IS1005b.D.dialog-act.dharshi.41	322.65	333.99	ME	D	inf	+1	1	And fifty percent of the users said that uh what frustrates them is losing the remote control um somewhere in the room and not being able to find it .
IS1005b.D.dialog-act.dharshi.42	333.99	340.3	ME	D	inf	-1	0	Um {vocalsound} they also said that it um it takes a lot of time to learn a new remote control ,
IS1005b.D.dialog-act.dharshi.43	340.3	345.64	ME	D	inf	-1	0	especially when there's many buttons and it's a , you know , a c a a unintuitive interface .
IS1005b.D.dialog-act.dharshi.44	345.64	361.33	ME	D	inf	-1	0	Um and then thirdly , they {disfmarker} some users commented on the fact that the the you know the way that you have to hold and press buttons on a remote control ar are bad and um cause u repetitive strain injury .
IS1005b.D.dialog-act.dharshi.45	363.6	369.53	ME	D	inf	-1	0	{vocalsound} We also asked some users about some specific features that they'd like to see in the {disfmarker} on the remote control .
IS1005b.D.dialog-act.dharshi.46	369.53	372.1	ME	D	inf	+1	1	In particular , do they want an L_C_D_ d display ,
IS1005b.D.dialog-act.dharshi.47	372.1	378.75	ME	D	inf	+1	1	and secondly , do they think speech recognition uh is a useful feature to have on a remote control .
IS1005b.A.dialog-act.dharshi.20	376.112	377.226	PM	A	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.48	378.75	385.94	ME	D	inf	+1	1	Um basically our findings are that um amongst a younger age groups uh the answer is umv overwhelmingly yes .
IS1005b.D.dialog-act.dharshi.49	385.94	386.87	ME	D	inf	-1	0	They want these features ,
IS1005b.D.dialog-act.dharshi.50	386.87	389.27	ME	D	inf	-1	0	they want these high technology features .
IS1005b.B.dialog-act.dharshi.3	388.943	391.098	ID	B	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.51	389.27	396.23	ME	D	inf	-1	0	Um for instance , ninety one percent of pe of people aged between fifteen and twenty five said yes , they want these features .
IS1005b.D.dialog-act.dharshi.52	396.47	408.82	ME	D	inf	-1	0	Whereas um {vocalsound} the the trend was as users as users um became older and older uh they were less likely to want these sort of features in a um in a remote control .
IS1005b.D.dialog-act.dharshi.53	408.82	411.79	ME	D	inf	+1	1	So I guess it depends on where we're focusing our our market .
IS1005b.D.dialog-act.dharshi.54	411.79	423.61	ME	D	ass	-1	0	Um and as our company motto is putting fashion in electronics , um I think we're focusing on the younger younger um target demographic ,
IS1005b.D.dialog-act.dharshi.55	423.61	429.34	ME	D	sug	-1	0	and so maybe we should think about adding these sort of high technology features into our remote control .
IS1005b.A.dialog-act.dharshi.21	428.46	428.63	PM	A	bck	-1	0	Hmm .
IS1005b.D.dialog-act.dharshi.56	429.34	430.86	ME	D	inf	-1	0	That's my dic that's my presentation .
IS1005b.D.dialog-act.dharshi.57	430.86	431.87	ME	D	be.pos	-1	0	Thank you .
IS1005b.A.dialog-act.dharshi.22	432.35	432.7	PM	A	be.pos	-1	0	Thank you .
IS1005b.B.dialog-act.dharshi.4	435.019	438.294	ID	B	fra	-1	0	{vocalsound}
IS1005b.C.dialog-act.dharshi.1	441.32	441.66	UI	C	oth	-1	0	Okay .
IS1005b.A.dialog-act.dharshi.23	443.85	445.05	PM	A	stl	-1	0	So , um
IS1005b.A.dialog-act.dharshi.24	448.1	458.04	PM	A	sug	-1	0	maybe now we can talk about a user interface and uh about the technical function of this device .
IS1005b.A.dialog-act.dharshi.25	458.04	462.53	PM	A	el.sug	-1	0	So uh Pet Peter , can you talk say something about that ?
IS1005b.B.dialog-act.dharshi.6	461.74	463.8	ID	B	off	-1	0	Well , okay , yeah .
IS1005b.B.dialog-act.dharshi.7	463.8	467.14	ID	B	inf	-1	0	Yeah , but the user user interface is responsible .
IS1005b.A.dialog-act.dharshi.26	464.74	464.92	PM	A	bck	-1	0	No .
IS1005b.C.dialog-act.dharshi.2	464.86	466.6	UI	C	fra	-1	0	B you think uh
IS1005b.C.dialog-act.dharshi.3	466.6	469.84	UI	C	inf	-1	0	I I'm User Interface Manager .
IS1005b.A.dialog-act.dharshi.27	467.27	468.97	PM	A	und	-1	0	Ah .
IS1005b.B.dialog-act.dharshi.8	468.04	469.11	ID	B	bck	-1	0	Okay , so {gap} .
IS1005b.D.dialog-act.dharshi.58	468.022	469.426	ME	D	fra	-1	0	{vocalsound}
IS1005b.A.dialog-act.dharshi.28	468.97	470.86	PM	A	be.pos	-1	0	{vocalsound} Sorry , I'm {disfmarker} Sorry . Sorry .
IS1005b.C.dialog-act.dharshi.4	469.84	473.51	UI	C	stl	-1	0	{vocalsound} Okay . Okay .
IS1005b.A.dialog-act.dharshi.29	473.472	474.029	PM	A	fra	-1	0	{gap}
IS1005b.C.dialog-act.dharshi.5	473.51	477.37	UI	C	oth	-1	0	If I could go there with this cable .
IS1005b.B.dialog-act.dharshi.9	481.82	484.32	ID	B	ass	-1	0	You're scaring me with L_C_D_ man .
IS1005b.B.dialog-act.dharshi.10	484.32	487.88	ID	B	ass	+1	1	And speech recognition in remote unit , it will be very e expensive .
IS1005b.D.dialog-act.dharshi.59	487.968	489.65	ME	D	ass	-1	0	{vocalsound} Yeah , it's true ,
IS1005b.D.dialog-act.dharshi.60	489.65	493.37	ME	D	inf	-1	0	but , you know , they're features that users want ,
IS1005b.B.dialog-act.dharshi.11	490.208	492.08	ID	B	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.61	493.37	496.56	ME	D	stl	-1	0	so it's {disfmarker}
IS1005b.B.dialog-act.dharshi.12	494.19	494.33	ID	B	bck	-1	0	Yeah .
IS1005b.D.dialog-act.dharshi.62	496.56	501.29	ME	D	inf	+1	0	And our production cost of twelve fifty Euros per per unit is fairly high I think ,
IS1005b.C.dialog-act.dharshi.6	498.003	499.755	UI	C	fra	-1	0	{gap}
IS1005b.B.dialog-act.dharshi.13	501.31	501.52	ID	B	bck	-1	0	Yeah .
IS1005b.D.dialog-act.dharshi.63	501.29	504.91	ME	D	ass	+1	0	so I think we can afford to to add these sort of features into our remote .
IS1005b.B.dialog-act.dharshi.14	505.04	510.848	ID	B	ass	-1	0	At least we have couple of months t to work on it so so it will be cheaper finally . {vocalsound}
IS1005b.C.dialog-act.dharshi.7	506.277	507.078	UI	C	fra	-1	0	{vocalsound}
IS1005b.C.dialog-act.dharshi.8	508.7	510.66	UI	C	bck	-1	0	Sh okay . {gap}
IS1005b.D.dialog-act.dharshi.64	509.61	510.07	ME	D	ass	-1	0	It is true .
IS1005b.C.dialog-act.dharshi.9	512.61	514.8	UI	C	el.inf	-1	0	Where's delete button ?
IS1005b.C.dialog-act.dharshi.10	514.8	515.96	UI	C	ass	-1	0	Okay .
IS1005b.C.dialog-act.dharshi.11	516.69	520.736	UI	C	be.pos	-1	0	Oh I'm sorry . {vocalsound} {gap}
IS1005b.B.dialog-act.dharshi.15	521.728	522.256	ID	B	fra	-1	0	{vocalsound}
IS1005b.A.dialog-act.dharshi.30	533.968	534.56	PM	A	fra	-1	0	{gap}
IS1005b.C.dialog-act.dharshi.12	533.949	535.266	UI	C	fra	-1	0	{gap}
IS1005b.C.dialog-act.dharshi.13	539.73	540.44	UI	C	ass	-1	0	Okay .
IS1005b.D.dialog-act.dharshi.65	540.18	541.29	ME	D	inf	-1	0	That's the wrong one , I think .
IS1005b.A.dialog-act.dharshi.31	541.86	541.98	PM	A	ass	-1	0	Yeah ,
IS1005b.A.dialog-act.dharshi.32	541.98	545.34	PM	A	inf	-1	0	it's still Bob Morris .
IS1005b.C.dialog-act.dharshi.14	542.88	543.73	UI	C	und	-1	0	Oh .
IS1005b.C.dialog-act.dharshi.15	543.73	544.7	UI	C	el.inf	-1	0	Presentation three ?
IS1005b.A.dialog-act.dharshi.33	545.34	546.92	PM	A	inf	-1	0	{vocalsound} Yeah you should have put yes .
IS1005b.B.dialog-act.dharshi.16	545.0	546.07	ID	B	inf	-1	0	Because you cancelled it .
IS1005b.B.dialog-act.dharshi.17	547.27	547.39	ID	B	bck	-1	0	Yeah .
IS1005b.A.dialog-act.dharshi.34	547.99	548.64	PM	A	sug	-1	0	Click on yes .
IS1005b.C.dialog-act.dharshi.16	547.73	549.104	UI	C	oth	-1	0	Oh . {vocalsound}
IS1005b.A.dialog-act.dharshi.35	552.352	553.21	PM	A	bck	-1	0	{gap} yeah .
IS1005b.B.dialog-act.dharshi.18	552.87	553.49	ID	B	bck	-1	0	Yep .
IS1005b.C.dialog-act.dharshi.17	562.08	566.99	UI	C	inf	+1	1	Okay , so here is my presentation about technical function design .
IS1005b.C.dialog-act.dharshi.18	566.99	573.27	UI	C	off	-1	0	I will talk about different components and s of system and how they react together .
IS1005b.C.dialog-act.dharshi.20	573.27	589.14	UI	C	inf	-1	0	Okay , uh , first what is a remote control ? Simply it's a device , as you know , for uh , for sending some commands by some waves to uh another device to to tell different commands uh with this device .
IS1005b.C.dialog-act.dharshi.21	589.14	596.55	UI	C	inf	-1	0	And the main idea we don't use any cable and we can rec react simpler with the device .
IS1005b.C.dialog-act.dharshi.22	596.55	600.95	UI	C	inf	-1	0	Uh i it has different blocks , different blocks .
IS1005b.C.dialog-act.dharshi.23	600.95	613.63	UI	C	inf	+1	1	Uh first is remote control have sh ha should have some electric circuits uh making interface with uh keyboard and uh r reading uh keyboard and reading the keyboard uh commands .
IS1005b.C.dialog-act.dharshi.24	613.91	617.74	UI	C	inf	-1	0	And then inter then make uh these keyboard commands ,
IS1005b.C.dialog-act.dharshi.25	617.74	621.65	UI	C	inf	-1	0	uh in interpret these int uh keyboard commands .
IS1005b.C.dialog-act.dharshi.26	621.65	629.89	UI	C	inf	+1	1	And then there should be uh an electronic circuit making uh electronic signals according to these commands
IS1005b.C.dialog-act.dharshi.27	629.89	640.72	UI	C	inf	+1	1	and uh finally there is a transmitter which is a cord or a a diode making uh making uh waves to transmit through the air
IS1005b.C.dialog-act.dharshi.28	640.72	651.65	UI	C	inf	-1	0	and uh uh this air this uh wave uh will be received by the by the other device like a television or whatever , to uh r to realise the command .
IS1005b.C.dialog-act.dharshi.29	653.58	666.43	UI	C	inf	+1	1	Okay , {vocalsound} uh about {disfmarker} what I found about uh different uh these different blocks are uh , usually there are two different methods uh to {disfmarker} for designing a remote control .
IS1005b.C.dialog-act.dharshi.30	666.43	672.33	UI	C	inf	+1	1	They are based on infra-red uh waves or uh uh radio waves .
IS1005b.B.dialog-act.dharshi.19	670.91	672.7	ID	B	oth	-1	0	You still want me the presentation .
IS1005b.C.dialog-act.dharshi.31	672.33	675.97	UI	C	inf	-1	0	There are two different uh uh solutions I mean .
IS1005b.C.dialog-act.dharshi.32	675.97	683.64	UI	C	inf	-1	0	This is uh this can be uh uh the the differences the th between different kind of waves , infra-red or radio waves .
IS1005b.C.dialog-act.dharshi.33	683.99	698.96	UI	C	inf	-1	0	And uh also as uh I understood , and uh I think it was a part of uh Bob , uh uh presentation , people prefer to have uh to have uh the remote control with less button .
IS1005b.C.dialog-act.dharshi.34	698.96	711.5	UI	C	sug	-1	0	So for the electronic part , working and interfacing , with button , we should we should try to t try to design a remote control having uh some some simpler buttons
IS1005b.C.dialog-act.dharshi.35	711.5	717.4	UI	C	sug	-1	0	or some rolling buttons to just to just to search between different options ,
IS1005b.C.dialog-act.dharshi.36	717.4	725.7	UI	C	sug	-1	0	and showing o something on T_V_ and putting less lesser stuff on the uh on the remote control .
IS1005b.C.dialog-act.dharshi.40	726.11	728.15	UI	C	inf	-1	0	And uh personal preferences ,
IS1005b.C.dialog-act.dharshi.41	728.15	743.17	UI	C	sug	+1	1	uh uh uh uh certainly a remote control with {disfmarker} uh working with radio waves is uh preferred because uh you can pr you can take it in any direction and you don't need to tune it any way .
IS1005b.C.dialog-act.dharshi.38	743.17	751.59	UI	C	sug	+1	1	And uh uh again , using bigger buttons and less number of buttons are also preferred , as I see .
IS1005b.C.dialog-act.dharshi.39	751.59	753.5	UI	C	inf	-1	0	Okay . That was my presentation .
IS1005b.D.dialog-act.dharshi.66	754.36	754.56	ME	D	bck	-1	0	Okay .
IS1005b.D.dialog-act.dharshi.67	764.33	764.96	ME	D	off	-1	0	I have a question .
IS1005b.C.dialog-act.dharshi.42	765.93	766.29	UI	C	ass	-1	0	Uh-huh .
IS1005b.D.dialog-act.dharshi.68	766.4	772.04	ME	D	el.inf	+1	2	Do you think radio waves um will interfere with other appliances in the home ?
IS1005b.C.dialog-act.dharshi.43	773.42	775.89	UI	C	inf	+1	2	Uh , I don't think so ,
IS1005b.C.dialog-act.dharshi.44	775.89	781.03	UI	C	inf	-1	0	because uh we can make uh we ca we can make this wave in a specific frequency .
IS1005b.C.dialog-act.dharshi.45	781.03	789.05	UI	C	inf	-1	0	So they can be in a range which is not inter interfering with the {vocalsound} with other devices inside the home .
IS1005b.D.dialog-act.dharshi.69	788.88	789.35	ME	D	ass	-1	0	Okay .
IS1005b.A.dialog-act.dharshi.36	789.52	792.47	PM	A	el.inf	-1	0	So can we use any any frequency ?
IS1005b.B.dialog-act.dharshi.20	789.59	791.08	ID	B	ass	-1	0	Yeah , it should be okay {gap} .
IS1005b.A.dialog-act.dharshi.37	792.47	794.72	PM	A	el.inf	-1	0	We have the right to use any frequency ?
IS1005b.C.dialog-act.dharshi.46	794.71	795.26	UI	C	inf	-1	0	Uh no
IS1005b.C.dialog-act.dharshi.47	795.26	804.18	UI	C	inf	-1	0	but as I know , there is a range for uh for this uh f for for uh for this stuff , for designing this circuit .
IS1005b.C.dialog-act.dharshi.48	804.18	809.37	UI	C	sug	-1	0	We can we can we can tune our uh transmitter to work in this range ,
IS1005b.C.dialog-act.dharshi.49	809.37	812.27	UI	C	inf	-1	0	and for this range we don't need to ask any permission .
IS1005b.A.dialog-act.dharshi.38	812.53	813.23	PM	A	ass	-1	0	Okay .
IS1005b.A.dialog-act.dharshi.39	813.23	820.9	PM	A	el.inf	+1	2	And what happen with uh radio waves when two neighbours have the same {disfmarker} have our remote control , for example ?
IS1005b.A.dialog-act.dharshi.40	820.9	824.35	PM	A	el.inf	-1	0	And so do they have the same frequency , or ?
IS1005b.C.dialog-act.dharshi.50	824.76	829.42	UI	C	inf	-1	0	Uh for this I'm not uh I I don't know the solution ,
IS1005b.C.dialog-act.dharshi.51	829.42	840.21	UI	C	sug	+1	1	but one solution can be something like putting uh p password or something inside the wave , so the only your T_V_ can understand it
IS1005b.A.dialog-act.dharshi.41	838.36	841.85	PM	A	ass	-1	0	Okay . A kind of identification {gap} ,
IS1005b.C.dialog-act.dharshi.53	840.21	842.816	UI	C	ass	-1	0	Yeah , identification code inside the {disfmarker}
IS1005b.B.dialog-act.dharshi.21	841.33	846.58	ID	B	inf	-1	0	Yeah f {vocalsound} uh I know about this , since it's my {disfmarker} it's exactly my field , so .
IS1005b.A.dialog-act.dharshi.42	841.85	842.21	PM	A	ass	-1	0	okay .
IS1005b.A.dialog-act.dharshi.45	842.95	843.47	PM	A	fra	-1	0	So {disfmarker}
IS1005b.B.dialog-act.dharshi.22	846.58	849.34	ID	B	inf	-1	0	It's uh kind of handshaking , uh ,
IS1005b.B.dialog-act.dharshi.23	849.34	857.13	ID	B	inf	-1	0	when starting to {disfmarker} uh when you start to communicate with the your T_V_ then then it's like an handshaking protocol with your your remote .
IS1005b.A.dialog-act.dharshi.44	852.66	852.95	PM	A	bck	-1	0	Yeah .
IS1005b.A.dialog-act.dharshi.46	854.92	855.384	PM	A	fra	-1	0	So {disfmarker}
IS1005b.B.dialog-act.dharshi.24	857.13	870.42	ID	B	inf	-1	0	So so if two two devices are trying to go to communicate with the T_V_ set then the the the one which has the more energy in the wave is chosen .
IS1005b.B.dialog-act.dharshi.25	870.42	874.4	ID	B	inf	-1	0	Well it can be a problem sometimes , but most of the time it works okay .
IS1005b.A.dialog-act.dharshi.43	874.77	875.24	PM	A	bck	-1	0	Okay .
IS1005b.C.dialog-act.dharshi.54	874.83	881.35	UI	C	ass	-1	0	The password may simply {disfmarker} uh or uh i identification code may simply solve this problem .
IS1005b.C.dialog-act.dharshi.55	881.35	885.79	UI	C	inf	-1	0	A specific uh remote control has a specific f
IS1005b.B.dialog-act.dharshi.26	882.717	883.697	ID	B	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.27	884.57	887.5	ID	B	ass	-1	0	Yeah but we we don't have to think uh about this
IS1005b.B.dialog-act.dharshi.28	887.5	896.46	ID	B	inf	-1	0	because I think as a function designer that we will use the already made uh circuits which we probably bu buy .
IS1005b.B.dialog-act.dharshi.29	896.46	897.65	ID	B	ass	-1	0	It's worth to buy .
IS1005b.A.dialog-act.dharshi.47	897.21	897.4	PM	A	bck	-1	0	Hmm .
IS1005b.B.dialog-act.dharshi.30	897.65	900.49	ID	B	inf	-1	0	And they have these problems solved so .
IS1005b.B.dialog-act.dharshi.31	900.49	902.19	ID	B	ass	-1	0	So we don't have to think about these .
IS1005b.C.dialog-act.dharshi.56	900.53	900.85	UI	C	bck	-1	0	Mm .
IS1005b.D.dialog-act.dharshi.70	900.24	900.46	ME	D	bck	-1	0	Okay .
IS1005b.A.dialog-act.dharshi.48	901.96	902.92	PM	A	bck	-1	0	Okay .
IS1005b.C.dialog-act.dharshi.57	901.72	902.19	UI	C	bck	-1	0	Mm-hmm .
IS1005b.A.dialog-act.dharshi.49	902.92	906.218	PM	A	sug	-1	0	So , maybe you can talk about the function , and {disfmarker}
IS1005b.D.dialog-act.dharshi.71	902.46	902.66	ME	D	bck	-1	0	Okay .
IS1005b.B.dialog-act.dharshi.32	905.48	907.25	ID	B	ass	-1	0	Yes .
IS1005b.B.dialog-act.dharshi.34	907.25	920.39	ID	B	inf	+1	1	I have only a couple of things because I had {disfmarker} I struggled a bit with the software that I'm supposed to use in this uh uh in this company .
IS1005b.B.dialog-act.dharshi.37	920.39	922.59	ID	B	inf	-1	0	I was used to use Linux before , so .
IS1005b.B.dialog-act.dharshi.38	922.59	929.38	ID	B	inf	-1	0	But I tried to tried to break through this {gap} too , I guess .
IS1005b.A.dialog-act.dharshi.50	935.22	935.65	PM	A	inf	-1	0	Open .
IS1005b.B.dialog-act.dharshi.39	935.15	936.19	ID	B	oth	-1	0	Mm . Ah .
IS1005b.C.dialog-act.dharshi.58	935.922	936.607	UI	C	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.40	938.1	938.6	ID	B	oth	-1	0	Okay .
IS1005b.B.dialog-act.dharshi.41	940.384	942.94	ID	B	el.inf	-1	0	{vocalsound} How to make it big ?
IS1005b.A.dialog-act.dharshi.51	944.16	944.74	PM	A	inf	-1	0	Slide show .
IS1005b.C.dialog-act.dharshi.59	944.29	946.469	UI	C	inf	-1	0	Five . {gap}
IS1005b.B.dialog-act.dharshi.42	945.73	946.49	ID	B	und	-1	0	Slide show . Okay ,
IS1005b.B.dialog-act.dharshi.43	946.49	947.248	ID	B	be.pos	-1	0	thanks . {vocalsound}
IS1005b.A.dialog-act.dharshi.52	947.06	947.93	PM	A	inf	-1	0	It should work ,
IS1005b.A.dialog-act.dharshi.53	947.93	950.41	PM	A	fra	-1	0	so you can {gap} .
IS1005b.B.dialog-act.dharshi.44	950.2	951.67	ID	B	ass	-1	0	Okay .
IS1005b.B.dialog-act.dharshi.45	951.67	955.74	ID	B	off	-1	0	Oh so I will speak about working design .
IS1005b.B.dialog-act.dharshi.46	955.74	957.69	ID	B	inf	-1	0	That's the first slide .
IS1005b.B.dialog-act.dharshi.47	957.69	960.08	ID	B	oth	-1	0	Uh what uh I have to do ?
IS1005b.B.dialog-act.dharshi.48	960.08	962.31	ID	B	oth	-1	0	A look at what the other company {disfmarker}
IS1005b.B.dialog-act.dharshi.49	962.31	968.35	ID	B	inf	-1	0	Okay so uh presently I am looking what is possible to use ,
IS1005b.B.dialog-act.dharshi.50	968.35	970.24	ID	B	inf	-1	0	what circuits to use and stuff like that
IS1005b.B.dialog-act.dharshi.51	970.24	975.22	ID	B	inf	-1	0	because uh I didn't work uh with these uh circuits so far
IS1005b.B.dialog-act.dharshi.52	975.22	984.05	ID	B	inf	+1	1	so I have to look what what is a v a v available on the market for for the communication {disfmarker} for the I_R_ circuits and so on ,
IS1005b.B.dialog-act.dharshi.53	984.05	988.25	ID	B	inf	-1	0	so I'm currently looking what is available on the web .
IS1005b.B.dialog-act.dharshi.54	988.25	999.38	ID	B	el.inf	+1	1	And uh I wanted to ask you m maybe afterwards , after after our discussion , if we have some contacts in some companies , so , which can report on what is going on there ,
IS1005b.B.dialog-act.dharshi.55	999.38	1004.1	ID	B	el.inf	-1	0	so , I would be glad if you can tell me about them .
IS1005b.A.dialog-act.dharshi.54	1001.19	1001.35	PM	A	bck	-1	0	Mm .
IS1005b.A.dialog-act.dharshi.55	1002.53	1002.83	PM	A	bck	-1	0	Yeah .
IS1005b.B.dialog-act.dharshi.56	1004.1	1004.8	ID	B	oth	-1	0	So , you know .
IS1005b.B.dialog-act.dharshi.57	1007.24	1012.41	ID	B	inf	-1	0	Uh , okay findings , that's {gap} the point that I'm working on currently
IS1005b.B.dialog-act.dharshi.58	1012.41	1024.35	ID	B	inf	-1	0	but uh so far I I was uh looking what what are the blue circuit , I mean radio wave {disfmarker} radio frequency circuits are available now ,
IS1005b.D.dialog-act.dharshi.72	1022.01	1022.28	ME	D	bck	-1	0	Mm-hmm .
IS1005b.B.dialog-act.dharshi.59	1024.35	1027.48	ID	B	inf	-1	0	but the prices I read are high .
IS1005b.B.dialog-act.dharshi.60	1027.48	1034.07	ID	B	inf	+1	1	So , I know that uh the user interface people and these speak about radio frequency waves
IS1005b.B.dialog-act.dharshi.61	1034.07	1043.48	ID	B	inf	-1	0	because you can you can uh you can make the T_V_ do what you want even if you are in the bathroom or so on ,
IS1005b.C.dialog-act.dharshi.60	1037.54	1038.33	UI	C	bck	-1	0	Mm-hmm .
IS1005b.A.dialog-act.dharshi.56	1041.58	1041.95	PM	A	bck	-1	0	Hmm .
IS1005b.B.dialog-act.dharshi.62	1043.48	1050.74	ID	B	inf	+1	1	but you know , when you are not close to the T_V_ you probably won't need to to change the program and so on
IS1005b.B.dialog-act.dharshi.63	1050.74	1058.36	ID	B	sug	+1	1	and so I am I am voting for s to stick to the um infra-red control instead of R_W_
IS1005b.B.dialog-act.dharshi.64	1058.36	1060.17	ID	B	sug	-1	0	but we will discuss it later maybe .
IS1005b.B.dialog-act.dharshi.65	1062.29	1064.74	ID	B	inf	-1	0	Uh . Components to use ,
IS1005b.B.dialog-act.dharshi.66	1064.74	1068.51	ID	B	inf	-1	0	I'm not exactly sure what I will use for the design of the circuit .
IS1005b.B.dialog-act.dharshi.67	1068.51	1076.18	ID	B	inf	-1	0	It depends uh on whether we will use the L_C_D_ and mainly the speech recognition ,
IS1005b.C.dialog-act.dharshi.61	1071.441	1073.597	UI	C	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.68	1076.18	1077.08	ID	B	fra	-1	0	because the speech rec
IS1005b.B.dialog-act.dharshi.69	1077.08	1077.34	ID	B	oth	-1	0	Yeah ?
IS1005b.D.dialog-act.dharshi.73	1077.56	1086.27	ME	D	el.inf	-1	0	Are we um are we planning to take an off the shelf an O_E_M_ component for the radio wave circuit , or are we planning to construct our own circuit board ?
IS1005b.B.dialog-act.dharshi.70	1085.7	1086.45	ID	B	inf	-1	0	No no no no no .
IS1005b.B.dialog-act.dharshi.71	1086.45	1090.55	ID	B	inf	-1	0	This we this we buy I think , because it's rather cheap nowadays
IS1005b.B.dialog-act.dharshi.72	1090.55	1092.91	ID	B	ass	-1	0	and it's not worth to construct ourselves .
IS1005b.D.dialog-act.dharshi.74	1091.18	1092.0	ME	D	bck	-1	0	Okay s
IS1005b.D.dialog-act.dharshi.75	1092.88	1095.39	ME	D	inf	-1	0	So we just buy a circuit board and {vocalsound}
IS1005b.B.dialog-act.dharshi.73	1094.77	1095.37	ID	B	ass	-1	0	Exactly .
IS1005b.D.dialog-act.dharshi.76	1095.39	1095.63	ME	D	ass	-1	0	Okay .
IS1005b.B.dialog-act.dharshi.74	1097.14	1100.79	ID	B	inf	-1	0	But I'm not sure about the circuit which is responsible for speech recognition .
IS1005b.B.dialog-act.dharshi.75	1100.79	1103.76	ID	B	sug	-1	0	This I prefer that we should make ourselves .
IS1005b.D.dialog-act.dharshi.77	1103.94	1104.23	ME	D	ass	-1	0	Okay .
IS1005b.B.dialog-act.dharshi.76	1104.84	1108.82	ID	B	inf	-1	0	But it depends whether we take a decision to use it .
IS1005b.B.dialog-act.dharshi.77	1108.82	1109.89	ID	B	inf	-1	0	Same thing .
IS1005b.B.dialog-act.dharshi.78	1109.89	1112.69	ID	B	inf	-1	0	It's fairly expensive to use these circuits .
IS1005b.B.dialog-act.dharshi.79	1112.69	1113.94	ID	B	fra	-1	0	So , speech recognition {disfmarker}
IS1005b.B.dialog-act.dharshi.80	1113.94	1117.78	ID	B	inf	+1	1	well , L_C_D_ it's okay because it's common nowadays to use L_C_D_ ,
IS1005b.A.dialog-act.dharshi.57	1115.781	1116.307	PM	A	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.81	1117.78	1120.54	ID	B	ass	-1	0	so I agree on using any kind of L_C_D_ ,
IS1005b.B.dialog-act.dharshi.82	1120.54	1126.35	ID	B	ass	-1	0	less buttons good for me as a as a designer of the circuit .
IS1005b.A.dialog-act.dharshi.58	1125.18	1125.41	PM	A	bck	-1	0	Yeah .
IS1005b.B.dialog-act.dharshi.83	1126.35	1132.8	ID	B	sug	+1	2	But the speech recognition we have to compare whether the price and the {disfmarker} what does it offer , you know .
IS1005b.C.dialog-act.dharshi.62	1129.34	1129.5	UI	C	bck	-1	0	Mm .
IS1005b.A.dialog-act.dharshi.59	1131.25	1131.6	PM	A	bck	-1	0	Yeah .
IS1005b.A.dialog-act.dharshi.60	1132.77	1138.83	PM	A	el.ass	-1	0	So what do you think would be the price , it would be out of range ?
IS1005b.B.dialog-act.dharshi.84	1135.29	1135.728	ID	B	fra	-1	0	Yeah , I'm {disfmarker}
IS1005b.A.dialog-act.dharshi.61	1138.83	1140.76	PM	A	el.ass	-1	0	Or it would be maybe feasible ?
IS1005b.B.dialog-act.dharshi.85	1139.92	1141.38	ID	B	oth	-1	0	Oh .
IS1005b.B.dialog-act.dharshi.86	1141.38	1144.35	ID	B	inf	-1	0	I was not thinking too much about the price .
IS1005b.B.dialog-act.dharshi.87	1144.35	1160.6	ID	B	ass	-1	0	But if we use the L_C_D_ uh even the radio frequency communication with the T_V_ set and the backlight and uh related things like the photo diodes and stuff , it should be okay .
IS1005b.B.dialog-act.dharshi.88	1160.6	1165.27	ID	B	ass	+1	1	If we decide to use the speech recognition , then we probably could struggle
IS1005b.B.dialog-act.dharshi.89	1165.27	1167.18	ID	B	sug	-1	0	but we'll see afterwards .
IS1005b.A.dialog-act.dharshi.62	1166.93	1167.2	PM	A	bck	-1	0	Okay .
IS1005b.B.dialog-act.dharshi.90	1167.18	1173.42	ID	B	inf	-1	0	It depends of you if if the M_E_ or U_I_D_ ,
IS1005b.A.dialog-act.dharshi.63	1173.57	1173.83	PM	A	bck	-1	0	Mm .
IS1005b.B.dialog-act.dharshi.91	1173.42	1174.54	ID	B	be.pos	-1	0	I'm sorry about the names ,
IS1005b.B.dialog-act.dharshi.92	1174.54	1176.27	ID	B	inf	-1	0	I don't really know ,
IS1005b.B.dialog-act.dharshi.93	1176.27	1180.11	ID	B	inf	-1	0	uh want to have it like in metal or in plastic , these things ,
IS1005b.B.dialog-act.dharshi.94	1180.11	1181.67	ID	B	fra	-1	0	it it depends on you not {disfmarker}
IS1005b.B.dialog-act.dharshi.95	1181.67	1191.82	ID	B	inf	-1	0	Because the the the electronic device's price is not not so big in comparison to to the overall shape and stuff like that , so .
IS1005b.D.dialog-act.dharshi.78	1191.18	1191.42	ME	D	bck	-1	0	Okay .
IS1005b.B.dialog-act.dharshi.96	1191.82	1194.02	ID	B	sug	-1	0	We will discuss it afterwards .
IS1005b.B.dialog-act.dharshi.97	1194.56	1195.57	ID	B	inf	-1	0	Oh , this is nothing .
IS1005b.B.dialog-act.dharshi.98	1195.57	1200.31	ID	B	inf	-1	0	This is just my notes on what to use .
IS1005b.B.dialog-act.dharshi.99	1200.31	1207.63	ID	B	ass	+1	1	And uh my personal preference is yes , I would like also preferably to use R_W_ circuit ,
IS1005b.B.dialog-act.dharshi.100	1207.63	1213.34	ID	B	sug	+1	1	but from the point of view uh of the design and price , I would stick to I_R_s .
IS1005b.B.dialog-act.dharshi.101	1213.34	1214.65	ID	B	inf	-1	0	That's my opinion .
IS1005b.B.dialog-act.dharshi.102	1214.65	1219.09	ID	B	inf	-1	0	Uh I mean if infra-red uh circuit not not the radio frequency .
IS1005b.A.dialog-act.dharshi.64	1219.2	1219.52	PM	A	el.ass	-1	0	Why ?
IS1005b.A.dialog-act.dharshi.65	1219.52	1221.11	PM	A	el.ass	-1	0	Because it's simpler ?
IS1005b.B.dialog-act.dharshi.103	1221.94	1228.18	ID	B	ass	-1	0	Because because the the range where you can use it is fair .
IS1005b.A.dialog-act.dharshi.68	1225.48	1225.74	PM	A	bck	-1	0	Yeah .
IS1005b.A.dialog-act.dharshi.69	1228.07	1228.22	PM	A	bck	-1	0	Mm .
IS1005b.B.dialog-act.dharshi.104	1228.18	1230.27	ID	B	ass	-1	0	It's okay I think .
IS1005b.B.dialog-act.dharshi.105	1230.27	1232.95	ID	B	ass	+1	1	And the price is fairly cheap for this .
IS1005b.A.dialog-act.dharshi.66	1231.97	1234.83	PM	A	ass	-1	0	Okay . It's a a price matter .
IS1005b.B.dialog-act.dharshi.106	1232.95	1234.51	ID	B	ass	-1	0	Well , depends .
IS1005b.A.dialog-act.dharshi.70	1235.75	1235.9	PM	A	bck	-1	0	Yeah .
IS1005b.B.dialog-act.dharshi.107	1236.45	1238.68	ID	B	ass	-1	0	Jus just the price .
IS1005b.A.dialog-act.dharshi.71	1238.1	1238.37	PM	A	bck	-1	0	Mm .
IS1005b.B.dialog-act.dharshi.108	1238.68	1243.67	ID	B	ass	-1	0	Otherwise I don't care what I put there because it's the chip which I buy or which we buy .
IS1005b.A.dialog-act.dharshi.72	1242.97	1243.26	PM	A	bck	-1	0	Okay .
IS1005b.B.dialog-act.dharshi.109	1245.39	1251.97	ID	B	fra	-1	0	So I I I think it's o y o {vocalsound} .
IS1005b.D.dialog-act.dharshi.79	1247.35	1249.77	ME	D	el.inf	-1	0	What how much more expensive ?
IS1005b.D.dialog-act.dharshi.80	1249.77	1251.8	ME	D	el.inf	-1	0	Are we talking three times more expensive ?
IS1005b.A.dialog-act.dharshi.73	1251.229	1252.236	PM	A	fra	-1	0	{gap}
IS1005b.B.dialog-act.dharshi.110	1251.97	1254.96	ID	B	inf	-1	0	Well , three to three to five .
IS1005b.D.dialog-act.dharshi.81	1251.8	1253.29	ME	D	el.inf	-1	0	Or ten times more expensive ?
IS1005b.D.dialog-act.dharshi.82	1253.29	1253.707	ME	D	fra	-1	0	Or {disfmarker}
IS1005b.B.dialog-act.dharshi.111	1254.96	1255.8	ID	B	inf	-1	0	N not ten times ,
IS1005b.D.dialog-act.dharshi.83	1254.63	1255.05	ME	D	bck	-1	0	Okay .
IS1005b.B.dialog-act.dharshi.112	1255.8	1258.544	ID	B	fra	-1	0	but it depends what what we {disfmarker}
IS1005b.D.dialog-act.dharshi.84	1256.68	1257.75	ME	D	bck	-1	0	Yeah
IS1005b.D.dialog-act.dharshi.85	1257.75	1258.77	ME	D	bck	-1	0	yeah .
IS1005b.D.dialog-act.dharshi.86	1258.77	1259.55	ME	D	ass	-1	0	That's still a lot .
IS1005b.D.dialog-act.dharshi.87	1259.55	1263.45	ME	D	ass	-1	0	I think it's it's probably not worth spending the extra money ,
IS1005b.A.dialog-act.dharshi.74	1260.96	1261.13	PM	A	bck	-1	0	Hmm .
IS1005b.A.dialog-act.dharshi.75	1263.66	1264.14	PM	A	bck	-1	0	Yeah .
IS1005b.D.dialog-act.dharshi.88	1263.45	1270.97	ME	D	inf	+1	0	because I mean all the other remote controls on the market have infra-red , so people don't expect anything other than infra-red .
IS1005b.B.dialog-act.dharshi.113	1269.494	1270.601	ID	B	fra	-1	0	{gap}
IS1005b.A.dialog-act.dharshi.76	1270.68	1271.78	PM	A	bck	-1	0	Yeah .
IS1005b.B.dialog-act.dharshi.114	1271.12	1271.96	ID	B	bck	-1	0	Yeah .
IS1005b.D.dialog-act.dharshi.89	1270.97	1272.3	ME	D	ass	-1	0	So it's not worth spending the extra money .
IS1005b.A.dialog-act.dharshi.77	1271.78	1273.353	PM	A	fra	-1	0	Well I {gap} , oh {disfmarker}
IS1005b.B.dialog-act.dharshi.115	1271.96	1275.11	ID	B	inf	-1	0	Th they are used to use it when they can see the T_V_
IS1005b.B.dialog-act.dharshi.116	1275.11	1276.65	ID	B	ass	-1	0	so , I don't know .
IS1005b.A.dialog-act.dharshi.78	1275.81	1278.98	PM	A	ass	-1	0	On the other side , we want to have something new .
IS1005b.D.dialog-act.dharshi.90	1275.42	1275.63	ME	D	bck	-1	0	Yeah .
IS1005b.A.dialog-act.dharshi.79	1278.98	1280.06	PM	A	oth	-1	0	You know ,
IS1005b.A.dialog-act.dharshi.80	1280.06	1280.51	PM	A	ass	-1	0	where
IS1005b.D.dialog-act.dharshi.91	1279.84	1280.08	ME	D	bck	-1	0	Yeah .
IS1005b.A.dialog-act.dharshi.81	1281.7	1284.58	PM	A	ass	-1	0	we want to to have something new
IS1005b.A.dialog-act.dharshi.82	1284.58	1287.87	PM	A	ass	-1	0	and So we I think we should still thinking about it .
IS1005b.A.dialog-act.dharshi.83	1287.87	1288.94	PM	A	fra	-1	0	But maybe {gap} .
IS1005b.D.dialog-act.dharshi.92	1288.27	1302.75	ME	D	inf	+1	0	But I think , based on my usability studies I th I feel that users are {disfmarker} prioritise the look and the feel and the trendiness above , you know , the difference between infra-red or radio waves .
IS1005b.A.dialog-act.dharshi.84	1295.62	1295.96	PM	A	bck	-1	0	Okay .
IS1005b.D.dialog-act.dharshi.93	1302.75	1308.17	ME	D	ass	-1	0	So I think we're better off spending money in the usability phase .
IS1005b.B.dialog-act.dharshi.117	1303.34	1310.272	ID	B	be.pos	-1	0	{gap} You the user interface , and management man , uh {vocalsound} {disfmarker}
IS1005b.A.dialog-act.dharshi.85	1306.95	1307.24	PM	A	bck	-1	0	Okay .
IS1005b.A.dialog-act.dharshi.86	1307.89	1308.2	PM	A	bck	-1	0	Yeah .
IS1005b.C.dialog-act.dharshi.63	1307.51	1307.87	UI	C	bck	-1	0	Mm .
IS1005b.D.dialog-act.dharshi.94	1309.4	1309.63	ME	D	bck	-1	0	Okay .
IS1005b.B.dialog-act.dharshi.118	1311.78	1314.02	ID	B	inf	-1	0	Uh okay , that's it for me .
IS1005b.A.dialog-act.dharshi.87	1315.51	1320.99	PM	A	be.pos	-1	0	Okay , thank you Peter .
IS1005b.B.dialog-act.dharshi.119	1317.35	1317.78	ID	B	bck	-1	0	'Kay .
IS1005b.A.dialog-act.dharshi.88	1320.99	1332.93	PM	A	inf	+1	1	So um I have to inform you I receive an email from the management bon board today and they have new requirements for the for the remote control . Um
IS1005b.D.dialog-act.dharshi.95	1331.55	1331.66	ME	D	bck	-1	0	Mm .
IS1005b.A.dialog-act.dharshi.89	1334.23	1339.97	PM	A	inf	-1	0	first um , they say that's uh about something about t teletext .
IS1005b.A.dialog-act.dharshi.90	1339.97	1347.42	PM	A	inf	-1	0	Uh apparently it becomes from {disfmarker} according to them it becomes out of date . Out-dated .
IS1005b.A.dialog-act.dharshi.91	1347.42	1348.272	PM	A	stl	-1	0	And uh {disfmarker}
IS1005b.A.dialog-act.dharshi.92	1349.6	1357.63	PM	A	inf	+1	2	Because of the internet popularity and everybody has internet at home , and actually it's not useful to have teletext .
IS1005b.A.dialog-act.dharshi.93	1359.33	1359.79	PM	A	stl	-1	0	Um .
IS1005b.A.dialog-act.dharshi.94	1363.68	1367.45	PM	A	ass	-1	0	So I think we can avoid the teletext .
IS1005b.A.dialog-act.dharshi.95	1367.45	1380.0	PM	A	inf	+1	2	Um the second thing is uh they suggest that that we should uh use the remote control only for T_V_ , not for D_V_D_ and other devices ,
IS1005b.A.dialog-act.dharshi.96	1380.0	1384.13	PM	A	inf	-1	0	because it make it {disfmarker} it makes it's too complex
IS1005b.A.dialog-act.dharshi.97	1384.13	1392.56	PM	A	inf	-1	0	and uh because we have not much time for this project we should stay on T_V_ on the {disfmarker} only specific T_V_ remote control .
IS1005b.B.dialog-act.dharshi.120	1392.99	1394.192	ID	B	ass	-1	0	I agree . {vocalsound}
IS1005b.A.dialog-act.dharshi.98	1394.13	1395.41	PM	A	stl	-1	0	The third {vocalsound}
IS1005b.A.dialog-act.dharshi.99	1395.41	1401.93	PM	A	inf	+1	2	the third one is uh about the the the image of the company .
IS1005b.A.dialog-act.dharshi.100	1401.93	1412.0	PM	A	inf	+1	2	So um uh we should we should keep uh {disfmarker} The the product should be recognisable .
IS1005b.A.dialog-act.dharshi.101	1412.0	1413.65	PM	A	stl	-1	0	Uh , uh
IS1005b.A.dialog-act.dharshi.102	1415.03	1418.63	PM	A	inf	+1	2	It's {disfmarker} That mean we should use the colour of our company
IS1005b.A.dialog-act.dharshi.103	1418.63	1425.31	PM	A	inf	+1	2	and maybe put somewhere the s the slogan of the company , which is uh , we put fashion of {disfmarker} in electronics .
IS1005b.A.dialog-act.dharshi.104	1426.6	1435.72	PM	A	inf	-1	0	So , when people see the the remote control , they should say oh it's from Real Reaction and he s they should recognise the company .
IS1005b.A.dialog-act.dharshi.105	1438.6	1440.384	PM	A	stl	-1	0	So , um {disfmarker}
IS1005b.A.dialog-act.dharshi.106	1444.12	1455.4	PM	A	sug	+1	1	So now we we should take the decision what we are going to {disfmarker} what function we will have on this uh on this remote control .
IS1005b.A.dialog-act.dharshi.107	1455.4	1461.45	PM	A	el.ass	-1	0	So , mm , are we going to use L_C_D_ , speech recognition ?
IS1005b.A.dialog-act.dharshi.108	1462.8	1464.31	PM	A	stl	-1	0	Uh .
IS1005b.D.dialog-act.dharshi.96	1464.6	1468.04	ME	D	sug	+1	1	Well , should we start with just the core , the basic functions that we need .
IS1005b.A.dialog-act.dharshi.109	1469.52	1470.18	PM	A	bck	-1	0	Yeah .
IS1005b.D.dialog-act.dharshi.97	1469.33	1471.89	ME	D	sug	+1	1	And then we can move on to the more advanced features .
IS1005b.C.dialog-act.dharshi.64	1470.21	1471.13	UI	C	bck	-1	0	Mm . Yes .
IS1005b.A.dialog-act.dharshi.110	1471.06	1472.66	PM	A	ass	-1	0	Maybe , maybe .
IS1005b.B.dialog-act.dharshi.121	1472.69	1477.76	ID	B	inf	-1	0	Okay , so the available things are L_C_D_ , the buttons and everything .
IS1005b.B.dialog-act.dharshi.122	1477.76	1480.99	ID	B	inf	-1	0	Uh radio frequency depends .
IS1005b.B.dialog-act.dharshi.123	1480.99	1484.91	ID	B	inf	-1	0	And , well the recognition it depends on you guys .
IS1005b.A.dialog-act.dharshi.112	1484.11	1485.0	PM	A	ass	-1	0	Yeah
IS1005b.A.dialog-act.dharshi.113	1485.0	1491.68	PM	A	el.inf	-1	0	but first maybe what is {disfmarker} what are the usual function of a standard remote control ?
IS1005b.B.dialog-act.dharshi.124	1484.91	1486.48	ID	B	el.ass	-1	0	You should probably speak .
IS1005b.A.dialog-act.dharshi.114	1491.68	1492.04	PM	A	stl	-1	0	I mean
IS1005b.B.dialog-act.dharshi.125	1492.37	1492.59	ID	B	bck	-1	0	Okay .
IS1005b.A.dialog-act.dharshi.115	1493.14	1494.0	PM	A	fra	-1	0	what do {disfmarker}
IS1005b.D.dialog-act.dharshi.98	1495.04	1501.456	ME	D	inf	-1	0	Okay , well , I mean the obvious one is changing channels . {vocalsound}
IS1005b.A.dialog-act.dharshi.116	1496.04	1496.23	PM	A	bck	-1	0	Yeah .
IS1005b.A.dialog-act.dharshi.117	1497.84	1499.397	PM	A	bck	-1	0	Yeah . {vocalsound}
IS1005b.C.dialog-act.dharshi.65	1498.47	1499.519	UI	C	bck	-1	0	Yeah . {vocalsound}
IS1005b.A.dialog-act.dharshi.118	1507.36	1512.46	PM	A	sug	+1	1	I think we should stick on very useful functions , because we want less button .
IS1005b.D.dialog-act.dharshi.99	1510.75	1511.04	ME	D	bck	-1	0	Yeah .
IS1005b.A.dialog-act.dharshi.119	1512.46	1514.35	PM	A	stl	-1	0	So , yeah .
IS1005b.D.dialog-act.dharshi.100	1513.68	1514.27	ME	D	ass	-1	0	Yeah , okay .
IS1005b.A.dialog-act.dharshi.120	1516.16	1520.28	PM	A	sug	+1	1	So , turning channel , of course . Volume setting .
IS1005b.D.dialog-act.dharshi.101	1519.1	1519.952	ME	D	fra	-1	0	{gap}
IS1005b.B.dialog-act.dharshi.126	1522.97	1526.14	ID	B	off	-1	0	Uh just one note to the chan channel changing .
IS1005b.B.dialog-act.dharshi.127	1526.14	1527.56	ID	B	stl	-1	0	Do we {disfmarker}
IS1005b.B.dialog-act.dharshi.128	1527.56	1532.71	ID	B	el.ass	+1	2	will we use only two buttons , or or like numbered buttons ?
IS1005b.B.dialog-act.dharshi.129	1532.71	1535.21	ID	B	inf	-1	0	I mean those nine plus one or two ?
IS1005b.A.dialog-act.dharshi.121	1533.85	1534.13	PM	A	bck	-1	0	Yeah .
IS1005b.C.dialog-act.dharshi.66	1535.19	1535.66	UI	C	bck	-1	0	Mm-hmm .
IS1005b.A.dialog-act.dharshi.122	1536.0	1538.208	PM	A	fra	-1	0	I think it would be a b {gap}
IS1005b.B.dialog-act.dharshi.130	1538.16	1542.11	ID	B	inf	+1	2	Because it's many buttons and we were speaking about lowering the number .
IS1005b.A.dialog-act.dharshi.123	1542.39	1543.08	PM	A	ass	-1	0	Yeah .
IS1005b.C.dialog-act.dharshi.67	1542.23	1543.764	UI	C	bck	-1	0	Mm . {gap}
IS1005b.A.dialog-act.dharshi.124	1543.08	1551.488	PM	A	ass	-1	0	On the other side we have more and more channels , and if you want to pass through all the channels to get the channel you want , it's {disfmarker}
IS1005b.D.dialog-act.dharshi.102	1542.59	1542.89	ME	D	ass	-1	0	Yeah ,
IS1005b.D.dialog-act.dharshi.103	1542.89	1543.12	ME	D	fra	-1	0	I {disfmarker}
IS1005b.C.dialog-act.dharshi.68	1547.77	1548.19	UI	C	bck	-1	0	Yeah .
IS1005b.B.dialog-act.dharshi.132	1551.7	1551.89	ID	B	ass	-1	0	Okay
IS1005b.B.dialog-act.dharshi.133	1551.89	1554.98	ID	B	sug	+1	2	so so we keep all these all these buttons .
IS1005b.A.dialog-act.dharshi.125	1553.49	1557.68	PM	A	sug	-1	0	Maybe maybe we could think of something more betweens , like
IS1005b.C.dialog-act.dharshi.69	1553.47	1556.01	UI	C	ass	-1	0	Yeah yeah , at least nine , ten button .
IS1005b.A.dialog-act.dharshi.126	1558.86	1559.248	PM	A	stl	-1	0	uh {disfmarker}
IS1005b.B.dialog-act.dharshi.134	1558.96	1562.59	ID	B	sug	-1	0	Like ten plus , five plus , one plus , one minus or something .
IS1005b.A.dialog-act.dharshi.127	1561.67	1564.66	PM	A	ass	-1	0	Yeah . Maybe something like that .
IS1005b.B.dialog-act.dharshi.135	1563.73	1565.55	ID	B	sug	-1	0	Or using the names and the keyboard {vocalsound}
IS1005b.D.dialog-act.dharshi.104	1564.851	1568.768	ME	D	bck	-1	0	{gap} Ah yeah . {vocalsound}
IS1005b.A.dialog-act.dharshi.128	1565.762	1569.06	PM	A	fra	-1	0	{vocalsound} Uh .
IS1005b.B.dialog-act.dharshi.136	1565.55	1568.01	ID	B	ass	-1	0	I dunno .
IS1005b.C.dialog-act.dharshi.70	1568.78	1570.256	UI	C	fra	-1	0	Or {disfmarker}
IS1005b.A.dialog-act.dharshi.129	1571.35	1572.03	PM	A	ass	-1	0	Maybe {disfmarker}
IS1005b.C.dialog-act.dharshi.71	1571.36	1572.97	UI	C	fra	-1	0	Or something {gap} .
IS1005b.A.dialog-act.dharshi.130	1572.03	1573.3	PM	A	ass	-1	0	Oh I don't know .
IS1005b.A.dialog-act.dharshi.131	1574.14	1574.44	PM	A	oth	-1	0	Oh .
IS1005b.A.dialog-act.dharshi.132	1577.7	1587.283	PM	A	sug	+1	1	Maybe we could have key buttons , like uh discovery channe like documentary channel , and movies channel and {disfmarker}
IS1005b.B.dialog-act.dharshi.137	1586.72	1588.72	ID	B	el.inf	-1	0	You mean like hierarchical structure .
IS1005b.A.dialog-act.dharshi.133	1587.37	1591.76	PM	A	sug	-1	0	And inside this this thing you can move , maybe switch .
IS1005b.C.dialog-act.dharshi.72	1586.89	1587.2	UI	C	bck	-1	0	Mm-hmm .
IS1005b.C.dialog-act.dharshi.75	1589.0	1591.96	UI	C	ass	-1	0	Okay . Like categorising channels .
IS1005b.A.dialog-act.dharshi.134	1591.76	1598.98	PM	A	sug	+1	1	If you want to see a movie you click on the movie button so you have all the movie channels and after you've you plus plus plus .
IS1005b.B.dialog-act.dharshi.139	1596.63	1598.04	ID	B	fra	-1	0	Okay , so s
IS1005b.C.dialog-act.dharshi.73	1596.44	1596.97	UI	C	bck	-1	0	Mm-hmm .
IS1005b.B.dialog-act.dharshi.140	1598.04	1598.58	ID	B	be.pos	-1	0	Oh sorry .
IS1005b.A.dialog-act.dharshi.135	1598.98	1599.96	PM	A	ass	-1	0	I It just an idea .
IS1005b.C.dialog-act.dharshi.76	1598.89	1599.23	UI	C	bck	-1	0	Okay .
IS1005b.A.dialog-act.dharshi.136	1599.96	1601.34	PM	A	el.ass	-1	0	I don't know what you think about that but .
IS1005b.B.dialog-act.dharshi.141	1601.97	1605.552	ID	B	inf	+1	1	So it requires the use of L_C_D_ probably , to to tell you {disfmarker}
IS1005b.A.dialog-act.dharshi.137	1605.49	1607.51	PM	A	ass	-1	0	Yeah , probably , yeah , yeah .
IS1005b.D.dialog-act.dharshi.105	1605.4	1607.15	ME	D	ass	-1	0	To have some feedback . Yeah .
IS1005b.B.dialog-act.dharshi.142	1606.57	1607.46	ID	B	ass	-1	0	Okay ,
IS1005b.C.dialog-act.dharshi.74	1606.89	1607.57	UI	C	bck	-1	0	Mm-hmm .
IS1005b.B.dialog-act.dharshi.143	1607.46	1609.25	ID	B	off	-1	0	so I'll make a note on L_C_D_ .
IS1005b.D.dialog-act.dharshi.106	1611.83	1619.81	ME	D	sug	+1	1	We could maybe also c um incorporate Petre's idea of the um slider for the volume , with the channel .
IS1005b.C.dialog-act.dharshi.77	1618.15	1618.56	UI	C	bck	-1	0	Okay .
IS1005b.A.dialog-act.dharshi.138	1619.56	1619.75	PM	A	bck	-1	0	Okay .
IS1005b.D.dialog-act.dharshi.107	1619.81	1624.73	ME	D	inf	-1	0	So we c you could quickly just {vocalsound} {vocalsound} through many channels .
IS1005b.B.dialog-act.dharshi.144	1622.34	1624.77	ID	B	ass	-1	0	Yeah . Like roller for the {disfmarker}
IS1005b.B.dialog-act.dharshi.145	1624.77	1626.24	ID	B	ass	-1	0	Yeah . Okay .
IS1005b.D.dialog-act.dharshi.108	1624.73	1625.75	ME	D	ass	-1	0	{vocalsound} For the channels , perhaps .
IS1005b.A.dialog-act.dharshi.139	1641.751	1643.79	PM	A	el.sug	-1	0	{vocalsound} Anything else ?
IS1005b.D.dialog-act.dharshi.109	1643.96	1646.29	ME	D	inf	+1	1	So we've got channel and volume . Um .
IS1005b.A.dialog-act.dharshi.140	1645.99	1646.14	PM	A	bck	-1	0	Yeah .
IS1005b.B.dialog-act.dharshi.146	1646.56	1650.76	ID	B	el.inf	-1	0	So we are still s speaking about the common devices
IS1005b.C.dialog-act.dharshi.78	1648.756	1649.566	UI	C	fra	-1	0	{gap}
IS1005b.B.dialog-act.dharshi.147	1650.76	1652.59	ID	B	el.inf	-1	0	or we are inviting the new one ?
IS1005b.D.dialog-act.dharshi.110	1651.9	1652.46	ME	D	inf	-1	0	I think so .
IS1005b.A.dialog-act.dharshi.141	1652.89	1653.29	PM	A	bck	-1	0	Yeah .
IS1005b.D.dialog-act.dharshi.111	1652.46	1656.27	ME	D	inf	-1	0	I think basically the core functions we want , and then more advanced ones .
IS1005b.A.dialog-act.dharshi.142	1657.19	1658.73	PM	A	el.sug	-1	0	What about the settings of the T_V_ ?
IS1005b.A.dialog-act.dharshi.145	1658.73	1665.25	PM	A	ass	-1	0	Because it's button we don't use very often , but it's {disfmarker} we need it anyway .
IS1005b.A.dialog-act.dharshi.144	1665.25	1665.857	PM	A	fra	-1	0	So {disfmarker}
IS1005b.C.dialog-act.dharshi.79	1665.0	1668.6	UI	C	fra	-1	0	So uh we don't have any uh we don't have uh {disfmarker}
IS1005b.D.dialog-act.dharshi.112	1665.31	1665.72	ME	D	bck	-1	0	Yeah .
IS1005b.C.dialog-act.dharshi.80	1668.6	1676.78	UI	C	el.inf	-1	0	we should just design the remote control and we sh we don't have any access to the to the T_V_ design or we can change some design .
IS1005b.C.dialog-act.dharshi.81	1676.78	1686.98	UI	C	inf	-1	0	Because one solution for this um uh uh ch changing channels is to see a summary of all channels , some some preview of all channels
IS1005b.C.dialog-act.dharshi.82	1686.98	1688.4	UI	C	fra	-1	0	and then you can {disfmarker}
IS1005b.B.dialog-act.dharshi.148	1687.91	1689.39	ID	B	el.inf	-1	0	On the screen , you mean ?
IS1005b.C.dialog-act.dharshi.83	1688.4	1690.19	UI	C	inf	-1	0	Yeah . Yeah b {vocalsound}
IS1005b.B.dialog-act.dharshi.149	1689.39	1691.32	ID	B	el.inf	-1	0	Not on the control , but on the screen .
IS1005b.C.dialog-act.dharshi.84	1690.19	1693.37	UI	C	inf	-1	0	Not on the control , on the screen , on the T_V_ screen .
IS1005b.B.dialog-act.dharshi.150	1692.73	1694.9	ID	B	ass	-1	0	Well , this would avoid L_C_D_ , then .
IS1005b.C.dialog-act.dharshi.85	1693.37	1693.76	UI	C	fra	-1	0	And then {disfmarker}
IS1005b.D.dialog-act.dharshi.113	1693.27	1693.56	ME	D	fra	-1	0	I don't
IS1005b.D.dialog-act.dharshi.114	1695.01	1697.78	ME	D	ass	-1	0	Oh , I don't but I don't think we're we're the ones .
IS1005b.D.dialog-act.dharshi.115	1697.78	1704.14	ME	D	inf	-1	0	I mean this remote control we're developing is a generic control for all T_V_s , I think .
IS1005b.A.dialog-act.dharshi.146	1701.88	1703.01	PM	A	bck	-1	0	Yeah ,
IS1005b.A.dialog-act.dharshi.147	1703.01	1703.28	PM	A	ass	-1	0	yeah .
IS1005b.A.dialog-act.dharshi.148	1703.28	1707.328	PM	A	inf	-1	0	I don't know if it's possible to to watch something on T_V_ {disfmarker}
IS1005b.C.dialog-act.dharshi.86	1703.17	1703.61	UI	C	bck	-1	0	Mm-hmm .
IS1005b.B.dialog-act.dharshi.151	1703.77	1704.29	ID	B	und	-1	0	Oh .
IS1005b.B.dialog-act.dharshi.152	1706.5	1714.79	ID	B	ass	-1	0	W I I think it it would be better to to stick to the remote control and not to bother the T_V_ to to to print these things .
IS1005b.A.dialog-act.dharshi.149	1710.9	1711.28	PM	A	bck	-1	0	Yeah .
IS1005b.A.dialog-act.dharshi.150	1713.15	1713.36	PM	A	bck	-1	0	Yeah .
IS1005b.C.dialog-act.dharshi.87	1713.29	1713.72	UI	C	bck	-1	0	Mm-hmm .
IS1005b.B.dialog-act.dharshi.153	1714.79	1720.67	ID	B	ass	-1	0	Well it wi it will be still more expensive , but for the L_C_D_ and this stuff is no problem in the price .
IS1005b.C.dialog-act.dharshi.88	1714.696	1715.499	UI	C	fra	-1	0	{gap}
IS1005b.C.dialog-act.dharshi.89	1719.74	1720.27	UI	C	bck	-1	0	Mm-hmm .
IS1005b.D.dialog-act.dharshi.116	1721.58	1721.82	ME	D	bck	-1	0	Okay .
IS1005b.A.dialog-act.dharshi.151	1722.65	1724.61	PM	A	el.sug	-1	0	So , what are we doing with the settings ?
IS1005b.A.dialog-act.dharshi.152	1724.61	1726.73	PM	A	stl	-1	0	Because settings {disfmarker}
IS1005b.A.dialog-act.dharshi.153	1726.73	1728.79	PM	A	inf	-1	0	if we want to do settings we need buttons for that
IS1005b.A.dialog-act.dharshi.154	1728.79	1731.25	PM	A	inf	-1	0	and we want less buttons , so .
IS1005b.A.dialog-act.dharshi.155	1731.25	1736.64	PM	A	sug	-1	0	Maybe with the L_C_D_ we can do something with less buttons , but {disfmarker}
IS1005b.C.dialog-act.dharshi.90	1733.92	1734.18	UI	C	bck	-1	0	Yeah .
IS1005b.D.dialog-act.dharshi.117	1737.24	1741.77	ME	D	ass	-1	0	But then you don't want to make the L_C_D_ display too complicated at the same time .
IS1005b.A.dialog-act.dharshi.156	1740.82	1743.072	PM	A	bck	-1	0	Mm . {vocalsound}
IS1005b.B.dialog-act.dharshi.154	1741.408	1746.76	ID	B	oth	-1	0	{vocalsound} Two T_V_s .
IS1005b.D.dialog-act.dharshi.118	1742.48	1743.552	ME	D	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.120	1744.8	1751.93	ME	D	sug	+1	2	I mean there's always {disfmarker} we can always have these l less often used functions hidden somewhere ,
IS1005b.D.dialog-act.dharshi.121	1751.93	1755.74	ME	D	sug	-1	0	under a cover or at the back of {disfmarker} under a slide or some
IS1005b.A.dialog-act.dharshi.157	1752.47	1753.47	PM	A	bck	-1	0	Yeah .
IS1005b.A.dialog-act.dharshi.158	1753.47	1754.76	PM	A	bck	-1	0	Oh yeah .
IS1005b.B.dialog-act.dharshi.155	1753.92	1755.05	ID	B	fra	-1	0	Like ma
IS1005b.A.dialog-act.dharshi.159	1754.76	1755.77	PM	A	fra	-1	0	Oh , the {gap} .
IS1005b.B.dialog-act.dharshi.156	1755.76	1759.39	ID	B	sug	-1	0	We we could have for example two buttons like simple mode and advanced mode .
IS1005b.C.dialog-act.dharshi.91	1756.006	1756.627	UI	C	fra	-1	0	{vocalsound}
IS1005b.A.dialog-act.dharshi.160	1759.667	1761.097	PM	A	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.157	1759.39	1761.47	ID	B	ass	-1	0	{vocalsound} Or I dunno .
IS1005b.C.dialog-act.dharshi.92	1759.578	1760.944	UI	C	fra	-1	0	{gap} {vocalsound}
IS1005b.D.dialog-act.dharshi.122	1760.37	1761.85	ME	D	bck	-1	0	Yeah .
IS1005b.B.dialog-act.dharshi.158	1761.47	1764.91	ID	B	sug	-1	0	Or like children and grandfather's mode ,
IS1005b.D.dialog-act.dharshi.123	1761.85	1762.04	ME	D	bck	-1	0	{vocalsound} Yeah .
IS1005b.A.dialog-act.dharshi.161	1763.984	1764.8	PM	A	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.161	1764.91	1767.79	ID	B	sug	-1	0	and the , well the the user
IS1005b.C.dialog-act.dharshi.93	1765.07	1765.59	UI	C	bck	-1	0	Mm .
IS1005b.A.dialog-act.dharshi.162	1766.835	1767.473	PM	A	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.162	1769.1	1770.58	ID	B	ass	-1	0	not the user ,
IS1005b.B.dialog-act.dharshi.163	1770.58	1772.96	ID	B	sug	-1	0	the man mana T_V_ manager mode {vocalsound} .
IS1005b.B.dialog-act.dharshi.160	1772.96	1774.24	ID	B	ass	-1	0	Ah , I dunno .
IS1005b.C.dialog-act.dharshi.94	1773.27	1773.8	UI	C	bck	-1	0	Mm-hmm .
IS1005b.D.dialog-act.dharshi.124	1772.85	1773.17	ME	D	bck	-1	0	Okay .
IS1005b.D.dialog-act.dharshi.125	1774.37	1776.72	ME	D	inf	-1	0	So we have five minutes left . Um .
IS1005b.A.dialog-act.dharshi.163	1775.59	1776.55	PM	A	ass	-1	0	Yeah .
IS1005b.B.dialog-act.dharshi.164	1777.23	1777.81	ID	B	stl	-1	0	Uh .
IS1005b.D.dialog-act.dharshi.126	1778.53	1783.77	ME	D	ass	-1	0	So I think s the settings we th we are agreeing {disfmarker} are agreed that they're required .
IS1005b.A.dialog-act.dharshi.164	1783.53	1783.74	PM	A	bck	-1	0	Yeah .
IS1005b.B.dialog-act.dharshi.165	1783.96	1784.6	ID	B	bck	-1	0	Yeah .
IS1005b.C.dialog-act.dharshi.95	1783.76	1784.06	UI	C	bck	-1	0	Mm-hmm .
IS1005b.D.dialog-act.dharshi.127	1783.77	1786.28	ME	D	fra	-1	0	It's just how to a
IS1005b.A.dialog-act.dharshi.165	1785.117	1789.39	PM	A	sug	+1	2	{vocalsound} We should hide them somewhere .
IS1005b.B.dialog-act.dharshi.166	1788.88	1790.05	ID	B	ass	-1	0	Hide them , okay .
IS1005b.A.dialog-act.dharshi.166	1789.39	1795.58	PM	A	sug	-1	0	In the menus of the L_C_D_ or in the back of the remote control , or something like that .
IS1005b.D.dialog-act.dharshi.128	1789.03	1789.18	ME	D	bck	-1	0	Yeah .
IS1005b.D.dialog-act.dharshi.129	1792.01	1792.33	ME	D	bck	-1	0	Okay .
IS1005b.D.dialog-act.dharshi.130	1795.11	1795.21	ME	D	bck	-1	0	Yeah .
IS1005b.D.dialog-act.dharshi.131	1796.45	1797.65	ME	D	el.sug	-1	0	Uh , okay , what else ?
IS1005b.B.dialog-act.dharshi.167	1801.93	1802.27	ID	B	stl	-1	0	Um .
IS1005b.B.dialog-act.dharshi.168	1806.536	1810.58	ID	B	ass	-1	0	{gap} Yes .
IS1005b.D.dialog-act.dharshi.132	1806.53	1808.27	ME	D	ass	+1	1	I mean a power button's obviously
IS1005b.B.dialog-act.dharshi.170	1810.58	1813.6	ID	B	el.ass	+1	1	{vocalsound} This I was thinking . Do we need a power button at all ?
IS1005b.D.dialog-act.dharshi.133	1810.37	1811.08	ME	D	ass	+1	1	uh required .
IS1005b.B.dialog-act.dharshi.171	1813.6	1818.04	ID	B	sug	+1	2	Should should shouldn't we do it like sleep mode after five minutes of not using it ?
IS1005b.B.dialog-act.dharshi.172	1818.04	1819.232	ID	B	fra	-1	0	Because generally {disfmarker}
IS1005b.A.dialog-act.dharshi.167	1818.67	1820.77	PM	A	inf	-1	0	It's it's a kind of setting , I think .
IS1005b.A.dialog-act.dharshi.168	1820.77	1824.79	PM	A	sug	-1	0	It should fit in those settings functions .
IS1005b.C.dialog-act.dharshi.96	1821.16	1821.39	UI	C	bck	-1	0	Mm .
IS1005b.C.dialog-act.dharshi.97	1823.28	1824.02	UI	C	bck	-1	0	Settings .
IS1005b.A.dialog-act.dharshi.169	1824.79	1828.33	PM	A	ass	-1	0	Because it's not a very current useful function .
IS1005b.D.dialog-act.dharshi.134	1828.88	1833.93	ME	D	inf	+1	2	Uh , well I think when they say power button they mean to turn the T_V_ on and off .
IS1005b.A.dialog-act.dharshi.170	1834.12	1838.01	PM	A	inf	-1	0	No , I think it's after after five minutes or something {gap} a timer {disfmarker}
IS1005b.B.dialog-act.dharshi.173	1834.13	1834.62	ID	B	ass	-1	0	Yes .
IS1005b.B.dialog-act.dharshi.174	1836.49	1837.84	ID	B	fra	-1	0	Well I I uh
IS1005b.A.dialog-act.dharshi.171	1838.01	1838.84	PM	A	el.ass	-1	0	I I think , no ?
IS1005b.B.dialog-act.dharshi.175	1838.654	1839.244	ID	B	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.135	1838.26	1843.12	ME	D	ass	-1	0	But if you're watching T_V_ for two hours , you don't want your T_V_ to turn off after five five minute {vocalsound}
IS1005b.B.dialog-act.dharshi.176	1839.76	1840.981	ID	B	fra	-1	0	{vocalsound}
IS1005b.A.dialog-act.dharshi.172	1841.964	1848.757	PM	A	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.177	1841.6	1845.15	ID	B	ass	-1	0	You don't need to {disfmarker} every five minutes to keep it alive .
IS1005b.C.dialog-act.dharshi.98	1841.516	1842.951	UI	C	fra	-1	0	{vocalsound}
IS1005b.C.dialog-act.dharshi.99	1843.856	1844.16	UI	C	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.136	1844.113	1845.997	ME	D	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.178	1845.15	1846.28	ID	B	ass	-1	0	Uh probably .
IS1005b.B.dialog-act.dharshi.179	1846.28	1847.93	ID	B	ass	+1	0	Okay , so we should keep this button .
IS1005b.C.dialog-act.dharshi.100	1848.74	1849.04	UI	C	bck	-1	0	Yeah .
IS1005b.D.dialog-act.dharshi.137	1848.42	1856.35	ME	D	inf	-1	0	I mean based on our usability studies again , um {vocalsound} pe um people said that the power button was v a very relevant button .
IS1005b.A.dialog-act.dharshi.173	1854.54	1855.73	PM	A	bck	-1	0	Oh okay , yeah .
IS1005b.C.dialog-act.dharshi.101	1856.26	1856.59	UI	C	bck	-1	0	Mm-hmm .
IS1005b.D.dialog-act.dharshi.138	1856.35	1858.43	ME	D	inf	-1	0	Um , you know , it was nine out of ten
IS1005b.B.dialog-act.dharshi.180	1858.92	1859.25	ID	B	ass	-1	0	Okay ,
IS1005b.B.dialog-act.dharshi.181	1859.25	1867.24	ID	B	sug	+1	2	so we we could p what we could probably do is to keep also to keep uh keep the L_C_D_ and all the buttons and stuff ,
IS1005b.D.dialog-act.dharshi.139	1859.47	1860.3	ME	D	inf	-1	0	re relevance .
IS1005b.B.dialog-act.dharshi.182	1867.24	1876.38	ID	B	sug	-1	0	we could make it like a opening opening style that if you open it you are {disfmarker} you just turn on the T_V_ and if you close it , it will
IS1005b.A.dialog-act.dharshi.174	1871.93	1872.16	PM	A	bck	-1	0	Yeah .
IS1005b.A.dialog-act.dharshi.175	1877.78	1878.01	PM	A	bck	-1	0	Yeah .
IS1005b.B.dialog-act.dharshi.183	1878.23	1879.34	ID	B	sug	-1	0	turn off the T_V_ .
IS1005b.D.dialog-act.dharshi.140	1877.895	1878.593	ME	D	fra	-1	0	{gap}
IS1005b.B.dialog-act.dharshi.184	1879.34	1880.672	ID	B	el.ass	-1	0	If if you like this , {vocalsound}
IS1005b.D.dialog-act.dharshi.142	1880.94	1882.89	ME	D	ass	-1	0	Okay . B Okay .
IS1005b.B.dialog-act.dharshi.185	1883.86	1887.79	ID	B	sug	-1	0	Because , well {gap} {disfmarker} it's maybe question for you t
IS1005b.D.dialog-act.dharshi.143	1885.27	1890.28	ME	D	sug	-1	0	I think we need to concentrate on the , you know , the major usage of the th of the control ,
IS1005b.C.dialog-act.dharshi.102	1887.99	1888.52	UI	C	bck	-1	0	Mm-hmm .
IS1005b.A.dialog-act.dharshi.176	1890.23	1890.74	PM	A	bck	-1	0	Yeah .
IS1005b.D.dialog-act.dharshi.144	1890.28	1897.98	ME	D	inf	-1	0	which is you sit down , you turn on your T_V_ , you change channels , you change the volume , you turn the T_V_ off .
IS1005b.A.dialog-act.dharshi.177	1897.27	1898.25	PM	A	bck	-1	0	Yeah .
IS1005b.A.dialog-act.dharshi.178	1898.25	1899.1	PM	A	bck	-1	0	So s yeah .
IS1005b.D.dialog-act.dharshi.145	1897.98	1901.84	ME	D	inf	-1	0	Um and all the other f functionality is
IS1005b.B.dialog-act.dharshi.186	1903.049	1903.734	ID	B	fra	-1	0	{vocalsound}
IS1005b.C.dialog-act.dharshi.104	1903.08	1903.26	UI	C	ass	-1	0	Yeah
IS1005b.C.dialog-act.dharshi.103	1903.26	1908.97	UI	C	sug	-1	0	, they can yeah they can be hide somewhere by a cover or something like this .
IS1005b.D.dialog-act.dharshi.146	1903.36	1904.77	ME	D	inf	-1	0	not used very often .
IS1005b.A.dialog-act.dharshi.179	1907.52	1907.74	PM	A	bck	-1	0	Yeah .
IS1005b.D.dialog-act.dharshi.147	1908.4	1908.69	ME	D	bck	-1	0	Yeah .
IS1005b.C.dialog-act.dharshi.105	1908.97	1912.85	UI	C	sug	-1	0	Like covering cu .
IS1005b.A.dialog-act.dharshi.180	1910.53	1911.536	PM	A	sug	-1	0	On the back , or {disfmarker}
IS1005b.B.dialog-act.dharshi.187	1910.79	1911.87	ID	B	bck	-1	0	Yeah .
IS1005b.B.dialog-act.dharshi.188	1911.87	1912.672	ID	B	fra	-1	0	I mean like the {disfmarker}
IS1005b.C.dialog-act.dharshi.108	1912.85	1914.5	UI	C	sug	-1	0	Yeah , like mobile phone covering .
IS1005b.B.dialog-act.dharshi.189	1913.76	1920.57	ID	B	ass	-1	0	Yeah but since we have the L_C_D_ , we didn't need too much button too many buttons .
IS1005b.B.dialog-act.dharshi.190	1921.94	1926.42	ID	B	inf	-1	0	Um , okay , just um the decision of the power button .
IS1005b.C.dialog-act.dharshi.109	1921.885	1922.552	UI	C	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.191	1926.42	1931.168	ID	B	el.ass	+1	2	Should we make it a button , or some some something which would be {disfmarker}
IS1005b.A.dialog-act.dharshi.181	1931.83	1932.17	PM	A	und	-1	0	For what ?
IS1005b.B.dialog-act.dharshi.192	1932.37	1934.48	ID	B	inf	-1	0	Uh power button .
IS1005b.D.dialog-act.dharshi.148	1932.77	1933.38	ME	D	ass	-1	0	I think a button .
IS1005b.C.dialog-act.dharshi.110	1933.65	1935.2	UI	C	ass	+1	3	A button is better .
IS1005b.A.dialog-act.dharshi.184	1935.32	1937.48	PM	A	ass	-1	0	Ah oh yeah , yeah .
IS1005b.D.dialog-act.dharshi.149	1935.0	1936.52	ME	D	fra	-1	0	I think it should be a bu
IS1005b.B.dialog-act.dharshi.195	1935.62	1937.73	ID	B	inf	-1	0	If it if it's a button or {disfmarker}
IS1005b.C.dialog-act.dharshi.114	1936.32	1936.75	UI	C	bck	-1	0	Yeah .
IS1005b.A.dialog-act.dharshi.185	1937.48	1939.06	PM	A	ass	-1	0	Yeah a button , yeah I guess so .
IS1005b.B.dialog-act.dharshi.196	1937.73	1938.25	ID	B	ass	-1	0	Okay .
IS1005b.D.dialog-act.dharshi.152	1937.49	1939.02	ME	D	sug	-1	0	Its own button on the front .
IS1005b.C.dialog-act.dharshi.113	1939.01	1939.36	UI	C	bck	-1	0	Mm .
IS1005b.B.dialog-act.dharshi.193	1940.68	1943.38	ID	B	ass	-1	0	Okay , one nice big button .
IS1005b.D.dialog-act.dharshi.151	1942.464	1945.552	ME	D	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.194	1943.38	1946.84	ID	B	be.pos	-1	0	Old fashioned button , to satisfy the grandmothers .
IS1005b.A.dialog-act.dharshi.183	1944.387	1946.217	PM	A	fra	-1	0	{vocalsound}
IS1005b.C.dialog-act.dharshi.112	1944.56	1945.04	UI	C	fra	-1	0	{vocalsound}
IS1005b.A.dialog-act.dharshi.182	1947.472	1948.512	PM	A	fra	-1	0	{vocalsound}
IS1005b.C.dialog-act.dharshi.111	1947.328	1947.552	UI	C	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.150	1947.104	1949.152	ME	D	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.197	1949.84	1950.21	ID	B	bck	-1	0	Hmm .
IS1005b.D.dialog-act.dharshi.153	1952.99	1953.29	ME	D	ass	-1	0	Okay .
IS1005b.A.dialog-act.dharshi.186	1954.68	1957.48	PM	A	el.sug	-1	0	So , any other suggestions or functions ?
IS1005b.B.dialog-act.dharshi.198	1954.72	1954.96	ID	B	fra	-1	0	Mm .
IS1005b.D.dialog-act.dharshi.154	1954.86	1955.03	ME	D	fra	-1	0	S
IS1005b.D.dialog-act.dharshi.155	1968.32	1973.05	ME	D	el.ass	+1	2	What about things like the clock and um timers ?
IS1005b.B.dialog-act.dharshi.199	1974.33	1975.3	ID	B	el.inf	-1	0	Do we still have the time ?
IS1005b.B.dialog-act.dharshi.200	1975.3	1976.1	ID	B	inf	-1	0	I I just wonder .
IS1005b.A.dialog-act.dharshi.187	1976.55	1979.53	PM	A	inf	-1	0	Yeah , we have still one or two minutes to talk , yeah .
IS1005b.B.dialog-act.dharshi.201	1978.36	1978.73	ID	B	ass	-1	0	Okay .
IS1005b.B.dialog-act.dharshi.202	1979.89	1982.69	ID	B	und	-1	0	Oh . Well what w what was the question ?
IS1005b.C.dialog-act.dharshi.115	1981.67	1982.586	UI	C	inf	-1	0	Clock or {disfmarker}
IS1005b.D.dialog-act.dharshi.156	1982.38	1989.088	ME	D	inf	-1	0	Uh um , you know , some func some features on the control to display a time , or t to display {disfmarker}
IS1005b.A.dialog-act.dharshi.188	1987.72	1990.45	PM	A	inf	-1	0	Usually it's already on T_V_ or something like that .
IS1005b.C.dialog-act.dharshi.116	1990.11	1990.54	UI	C	bck	-1	0	Yes .
IS1005b.B.dialog-act.dharshi.203	1991.3	2003.13	ID	B	ass	-1	0	Yeah but since we want to control all the televisions , and and it would probably be worth to to set the timing on the remote ,
IS1005b.A.dialog-act.dharshi.189	1997.41	1997.73	PM	A	bck	-1	0	Yeah .
IS1005b.B.dialog-act.dharshi.204	2003.13	2003.45	ID	B	el.ass	-1	0	no ?
IS1005b.B.dialog-act.dharshi.205	2004.52	2012.37	ID	B	inf	-1	0	Because if if the T_V_ turns on itself , it well you know , if the time The timer should be there .
IS1005b.C.dialog-act.dharshi.117	2005.01	2005.35	UI	C	bck	-1	0	Mm .
IS1005b.A.dialog-act.dharshi.190	2007.21	2007.52	PM	A	bck	-1	0	Yeah .
IS1005b.A.dialog-act.dharshi.191	2009.38	2010.0	PM	A	bck	-1	0	Yeah .
IS1005b.A.dialog-act.dharshi.192	2010.0	2016.08	PM	A	inf	+1	3	If we if we add the time , we have to have maybe a bigger display or something like that ,
IS1005b.A.dialog-act.dharshi.193	2016.08	2017.71	PM	A	el.ass	-1	0	and is it very useful ?
IS1005b.A.dialog-act.dharshi.194	2017.71	2023.25	PM	A	el.ass	+1	2	I mean , are users wants to have the time on the on the remote ?
IS1005b.C.dialog-act.dharshi.118	2024.06	2024.38	UI	C	bck	-1	0	Mm .
IS1005b.A.dialog-act.dharshi.195	2024.73	2025.91	PM	A	inf	-1	0	This is the question .
IS1005b.D.dialog-act.dharshi.157	2025.2	2026.59	ME	D	ass	+1	3	Probably not .
IS1005b.A.dialog-act.dharshi.196	2025.91	2026.52	PM	A	el.ass	-1	0	Is it useful ?
IS1005b.C.dialog-act.dharshi.119	2026.34	2026.76	UI	C	bck	-1	0	Yes .
IS1005b.D.dialog-act.dharshi.158	2026.59	2028.6	ME	D	ass	-1	0	It's a questi yeah , it's a trade-off .
IS1005b.A.dialog-act.dharshi.197	2027.86	2031.24	PM	A	ass	+1	3	W In my opinion we should have only useful thing
IS1005b.A.dialog-act.dharshi.198	2031.24	2035.58	PM	A	inf	-1	0	and Because apparently they want {disfmarker} The simpler it's is better .
IS1005b.D.dialog-act.dharshi.159	2032.85	2033.26	ME	D	bck	-1	0	'Kay .
IS1005b.B.dialog-act.dharshi.206	2034.3	2034.8	ID	B	bck	-1	0	Ah , yeah .
IS1005b.D.dialog-act.dharshi.160	2035.72	2036.55	ME	D	ass	-1	0	Okay simple .
IS1005b.B.dialog-act.dharshi.207	2036.27	2042.27	ID	B	el.inf	-1	0	Did you did you ever use the like the timing of turning on the T_V_ ,
IS1005b.C.dialog-act.dharshi.120	2040.08	2040.592	UI	C	fra	-1	0	{vocalsound}
IS1005b.A.dialog-act.dharshi.199	2041.328	2042.336	PM	A	fra	-1	0	{vocalsound}
IS1005b.B.dialog-act.dharshi.208	2042.27	2044.623	ID	B	fra	-1	0	well {disfmarker} And based on your {disfmarker}
IS1005b.C.dialog-act.dharshi.121	2041.936	2042.505	UI	C	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.161	2043.56	2045.49	ME	D	inf	-1	0	Very , yeah okay , very occasionally .
IS1005b.B.dialog-act.dharshi.209	2045.511	2046.245	ID	B	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.162	2045.49	2050.51	ME	D	inf	-1	0	But I do use the I do use the display of the time quite often , but {disfmarker}
IS1005b.C.dialog-act.dharshi.122	2049.08	2049.33	UI	C	bck	-1	0	Mm .
IS1005b.B.dialog-act.dharshi.212	2049.65	2049.8	ID	B	ass	-1	0	Yeah
IS1005b.B.dialog-act.dharshi.213	2049.8	2054.12	ID	B	inf	-1	0	but it can be on the display in in a corner all the time on the remote .
IS1005b.D.dialog-act.dharshi.163	2052.69	2053.05	ME	D	bck	-1	0	Yeah .
IS1005b.A.dialog-act.dharshi.200	2053.534	2054.07	PM	A	fra	-1	0	{vocalsound}
IS1005b.D.dialog-act.dharshi.164	2054.61	2056.12	ME	D	ass	-1	0	Yeah that's okay , that's true .
IS1005b.D.dialog-act.dharshi.165	2056.12	2059.03	ME	D	ass	-1	0	Okay , so no time button {gap} . Okay .
IS1005b.A.dialog-act.dharshi.201	2057.25	2058.87	PM	A	ass	-1	0	No time on {gap} .
IS1005b.B.dialog-act.dharshi.214	2058.269	2059.665	ID	B	fra	-1	0	{gap}
IS1005b.C.dialog-act.dharshi.123	2058.45	2064.15	UI	C	el.inf	-1	0	And uh do we need to include anything about the speech recognition and the speech commands , or ?
IS1005b.B.dialog-act.dharshi.215	2063.56	2065.47	ID	B	inf	-1	0	Yes yes .
IS1005b.A.dialog-act.dharshi.202	2064.55	2065.598	PM	A	fra	-1	0	I think {disfmarker}
IS1005b.C.dialog-act.dharshi.124	2066.07	2072.34	UI	C	inf	-1	0	I I thin I think it will not take lots of place , we just need a microphone and the software ,
IS1005b.C.dialog-act.dharshi.125	2072.34	2077.42	UI	C	ass	-1	0	so , and it sh and it will be a little bit new and interesting ,
IS1005b.C.dialog-act.dharshi.126	2077.42	2080.62	UI	C	ass	-1	0	so people may be attracted to buy this stuff
IS1005b.C.dialog-act.dharshi.127	2080.62	2088.08	UI	C	inf	-1	0	and it's not very difficult to uh put a software inside the the electronic device and put a microphone .
IS1005b.C.dialog-act.dharshi.128	2088.08	2092.8	UI	C	inf	-1	0	It doesn't take that much place and also that much {disfmarker} It doesn't cost that much .
IS1005b.A.dialog-act.dharshi.203	2092.74	2093.0	PM	A	bck	-1	0	Yeah .
IS1005b.B.dialog-act.dharshi.219	2092.83	2099.57	ID	B	ass	-1	0	Yeah but we we should be careful about the battery life , then . If we use the speech recognition .
IS1005b.A.dialog-act.dharshi.204	2097.091	2100.58	PM	A	sug	-1	0	{vocalsound} So maybe we think {disfmarker} we can think more about that ,
IS1005b.A.dialog-act.dharshi.205	2100.58	2104.17	PM	A	sug	-1	0	and discuss that maybe last time {disfmarker} next time .
IS1005b.C.dialog-act.dharshi.129	2102.36	2102.65	UI	C	bck	-1	0	Mm-hmm .
IS1005b.B.dialog-act.dharshi.220	2103.008	2103.92	ID	B	bck	-1	0	{vocalsound} Yeah .
IS1005b.A.dialog-act.dharshi.206	2104.17	2106.79	PM	A	inf	-1	0	And uh yeah , now the meeting room is busy .
IS1005b.A.dialog-act.dharshi.207	2106.79	2110.8	PM	A	inf	-1	0	Somebody booked the meeting room just for {disfmarker} at one P_M_ ,
IS1005b.A.dialog-act.dharshi.208	2110.8	2112.59	PM	A	inf	-1	0	and so we should leave .
IS1005b.A.dialog-act.dharshi.209	2113.68	2114.05	PM	A	stl	-1	0	Uh .
IS1005b.A.dialog-act.dharshi.210	2116.83	2122.19	PM	A	inf	+1	0	So , um . So now we are going for for a small lunch .
IS1005b.A.dialog-act.dharshi.211	2122.19	2125.07	PM	A	inf	-1	0	It's uh funded by the company .
IS1005b.A.dialog-act.dharshi.212	2125.07	2132.77	PM	A	inf	+1	0	And uh after we have uh thirteen minutes to to do indevel individual works .
IS1005b.A.dialog-act.dharshi.213	2132.77	2135.94	PM	A	inf	-1	0	And uh I will do the minutes .
IS1005b.A.dialog-act.dharshi.214	2135.94	2142.23	PM	A	inf	+1	0	And uh you are going to work on your individual works .
IS1005b.A.dialog-act.dharshi.215	2142.23	2148.0	PM	A	inf	+1	0	And uh you will receive as usual your specific instruction and so on .
IS1005b.D.dialog-act.dharshi.167	2147.38	2148.66	ME	D	bck	-1	0	Okay ,
IS1005b.A.dialog-act.dharshi.216	2148.0	2148.89	PM	A	be.pos	-1	0	Thank you everybody .
IS1005b.D.dialog-act.dharshi.168	2148.66	2150.38	ME	D	ass	-1	0	cool . Okay
IS1005b.C.dialog-act.dharshi.130	2151.37	2151.91	UI	C	be.pos	-1	0	Thanks .
IS1005b.D.dialog-act.dharshi.169	2152.09	2152.41	ME	D	be.pos	-1	0	Thank you .
