8	IS1001d.JacquelinePalmer.s.8	The group decided that the final cost of the prototype was low enough that they could continue with the current prototype and still meet the profit goals.
IS1001d.A.dialog-act.vkaraisk.38	160.3	162.83	A	PM	ass	+1	2	for the financial aspect it's okay ,
IS1001d.A.dialog-act.vkaraisk.33	148.69	152.74	A	PM	inf	+1	3	And the cost ended to be ten point seven Euros .
IS1001d.A.dialog-act.vkaraisk.39	162.83	168.71	A	PM	inf	+1	2	we can uh {disfmarker} we can continue with this product uh as if ,
IS1001d.D.dialog-act.vkaraisk.113	599.81	601.08	D	ME	ass	+1	2	We have a good price
IS1001d.A.dialog-act.vkaraisk.158	662.51	665.77	A	PM	inf	+1	2	and so we could sell at twenty five Euros
IS1001d.A.dialog-act.vkaraisk.157	658.66	662.51	A	PM	inf	+1	2	We we have the cost below uh our threshold
IS1001d.A.dialog-act.vkaraisk.156	654.05	658.66	A	PM	inf	+1	2	The the the financial aspect were okay .
IS1001d.A.dialog-act.vkaraisk.159	665.77	667.58	A	PM	inf	+1	2	and make i make profit .
4	IS1001d.JacquelinePalmer.s.9	The group also decided that the design of the prototype was satisfactory and met enough of the users' requirements to be able to be marketed.
IS1001d.A.dialog-act.vkaraisk.141	592.16	594.7	A	PM	ass	+1	2	So it's a good evaluation , I think .
IS1001d.D.dialog-act.vkaraisk.111	586.71	590.95	D	ME	ass	+1	2	and when uh s six sit six are good {disfmarker} it's a good uh p product , I think .
IS1001d.A.dialog-act.vkaraisk.144	604.52	607.696	A	PM	ass	+1	2	So this prototype is quite nice . {vocalsound}
IS1001d.A.dialog-act.vkaraisk.160	668.73	675.08	A	PM	ass	+1	2	The the evaluation give satisfying result as well .
