1	IS1000a.elana.s.14	The selling price of the product will be about twenty five Euros each.
IS1000a.B.dialog-act.vkaraisk.170	1045.01	1056.44	B	PM	inf	+1	2	Uh when we are {disfmarker} and when w you are uh going to design w uh we must keep in mind that the selling price of the product uh will be about twenty five Euros ,
1	IS1000a.elana.s.15	The production cost will be twelve Euros and fifty cents.
IS1000a.B.dialog-act.vkaraisk.184	1111.01	1125.07	B	PM	inf	+1	2	Um also important for you all is um the the product uh production cost must be maximal uh twelve uh twelve Euro and fifty cents .
2	IS1000a.elana.s.16	The profit will be about fifty million Euro.
-The remote will target an international market.
IS1000a.B.dialog-act.vkaraisk.176	1079.09	1086.04	B	PM	inf	+1	2	more interesting for our company {vocalsound} of course , p uh profit aim , about fifty million Euro .
IS1000a.B.dialog-act.vkaraisk.180	1099.43	1101.18	B	PM	inf	+1	2	to get at a international market
1	IS1000a.elana.s.17	The remote will be for use with the television set.
IS1000a.C.dialog-act.vkaraisk.87	1212.33	1214.95	C	UI	inf	+1	2	We are targ targeting the television set .
5	IS1000a.elana.s.18	The necessary buttons are on/off , channel up/down browsing , volume , and record button(s).
IS1000a.C.dialog-act.vkaraisk.82	1195.54	1197.536	C	UI	sug	+1	3	Of course it should have a on off button . {vocalsound}
IS1000a.C.dialog-act.vkaraisk.90	1219.45	1226.73	C	UI	sug	+1	3	{vocalsound} You need to browse the {disfmarker} browse the channels in upward downward way ,
IS1000a.C.dialog-act.vkaraisk.89	1216.03	1219.45	C	UI	sug	+1	3	you need to record the channels .
IS1000a.B.dialog-act.vkaraisk.222	1290.38	1293.59	B	PM	inf	+1	2	the browse function , as you m mentioned .
IS1000a.C.dialog-act.vkaraisk.110	1293.16	1301.91	C	UI	sug	+1	2	And uh , you'd need the usual ones , like the changing the volume , changing the the channel
