IS1000c.A.dialog-act.vkaraisk.1	12.73	14.09	A	ME	inf	-1	0	Right first time this time .
IS1000c.A.dialog-act.vkaraisk.2	16.66	16.96	A	ME	oth	-1	0	Nu
IS1000c.A.dialog-act.vkaraisk.3	20.55	20.93	A	ME	oth	-1	0	There we go .
IS1000c.A.dialog-act.vkaraisk.4	24.38	25.34	A	ME	inf	-1	0	It's not that complicated ,
IS1000c.A.dialog-act.vkaraisk.5	25.34	26.72	A	ME	inf	-1	0	but I get it wrong every time .
IS1000c.A.dialog-act.vkaraisk.6	30.596	33.591	A	ME	fra	-1	0	{vocalsound}
IS1000c.D.dialog-act.vkaraisk.1	58.59	58.92	D	ID	stl	-1	0	Okay so
IS1000c.D.dialog-act.vkaraisk.2	58.92	64.84	D	ID	el.inf	-1	0	we are just waiting for Matthew {gap} .
IS1000c.A.dialog-act.vkaraisk.7	61.5	62.27	A	ME	inf	-1	0	For Matthew , yep .
IS1000c.B.dialog-act.vkaraisk.1	62.68	63.53	B	PM	inf	-1	0	Mm .
IS1000c.B.dialog-act.vkaraisk.2	77.41	95.15	B	PM	stl	-1	0	Uh {disfmarker} So
IS1000c.B.dialog-act.vkaraisk.3	95.15	99.51	B	PM	sug	+1	1	I suggest we start the meeting uh without Matthew uh
IS1000c.A.dialog-act.vkaraisk.8	97.33	97.64	A	ME	ass	-1	0	Mm-hmm .
IS1000c.D.dialog-act.vkaraisk.3	98.51	98.95	D	ID	ass	-1	0	Mm 'kay .
IS1000c.B.dialog-act.vkaraisk.4	99.51	102.87	B	PM	inf	+1	1	he's uh obviously late for some reason .
IS1000c.B.dialog-act.vkaraisk.6	105.936	108.48	B	PM	stl	-1	0	{vocalsound} Good . Um .
IS1000c.B.dialog-act.vkaraisk.7	110.47	113.47	B	PM	inf	+1	1	Today uh we will uh talk about uh conceptual design .
IS1000c.B.dialog-act.vkaraisk.8	114.66	122.26	B	PM	inf	+1	1	I hope uh you both did some uh some work uh concerning a uh conceptual design .
IS1000c.A.dialog-act.vkaraisk.9	117.24	117.44	A	ME	bck	-1	0	Mm-hmm .
IS1000c.B.dialog-act.vkaraisk.9	122.26	129.65	B	PM	inf	+1	1	Um this will be the uh agenda for the meeting uh {gap} .
IS1000c.B.dialog-act.vkaraisk.10	129.65	134.26	B	PM	inf	+1	1	Uh I will take some minutes uh again .
IS1000c.A.dialog-act.vkaraisk.10	133.81	134.03	A	ME	bck	-1	0	Mm-hmm .
IS1000c.B.dialog-act.vkaraisk.11	134.26	140.65	B	PM	inf	+1	1	Um we will have the presentations of y of you different team members ,
IS1000c.A.dialog-act.vkaraisk.11	138.49	138.7	A	ME	ass	-1	0	Yep .
IS1000c.D.dialog-act.vkaraisk.4	140.0	140.21	D	ID	ass	-1	0	Yep .
IS1000c.B.dialog-act.vkaraisk.12	140.65	145.88	B	PM	inf	+1	1	and then try to come to decisions uh about the concepts uh you have presented .
IS1000c.B.dialog-act.vkaraisk.13	147.24	147.48	B	PM	stl	-1	0	So
IS1000c.B.dialog-act.vkaraisk.14	147.48	149.37	B	PM	fra	-1	0	and that uh will uh {disfmarker}
IS1000c.D.dialog-act.vkaraisk.5	147.49	147.97	D	ID	bck	-1	0	Mm-hmm .
IS1000c.B.dialog-act.vkaraisk.15	149.37	152.51	B	PM	inf	+1	1	we have some uh forty minutes uh to complete this uh .
IS1000c.A.dialog-act.vkaraisk.12	152.15	152.4	A	ME	bck	-1	0	Mm-hmm .
IS1000c.B.dialog-act.vkaraisk.16	154.72	156.8	B	PM	stl	-1	0	So um
IS1000c.B.dialog-act.vkaraisk.17	156.8	157.7	B	PM	fra	-1	0	who has the fir
IS1000c.B.dialog-act.vkaraisk.18	157.7	159.71	B	PM	el.inf	+1	1	do you ha Anna do you have your presentation ready ?
IS1000c.A.dialog-act.vkaraisk.13	158.36	159.22	A	ME	inf	-1	0	I have a presentation ,
IS1000c.A.dialog-act.vkaraisk.14	159.22	160.115	A	ME	fra	-1	0	I'm just making this {disfmarker}
IS1000c.D.dialog-act.vkaraisk.6	159.41	159.73	D	ID	stl	-1	0	Yeah
IS1000c.D.dialog-act.vkaraisk.7	159.73	164.98	D	ID	ass	+1	1	I think {disfmarker} {vocalsound} yeah the {disfmarker} Matthew it is it's important that Matthew yeah is here
IS1000c.B.dialog-act.vkaraisk.19	160.55	160.99	B	PM	und	-1	0	Okay .
IS1000c.B.dialog-act.vkaraisk.20	165.3	165.56	B	PM	stl	-1	0	Ah
IS1000c.D.dialog-act.vkaraisk.9	164.98	170.91	D	ID	inf	-1	0	because it's really a a team uh project with a team
IS1000c.B.dialog-act.vkaraisk.21	165.56	166.19	B	PM	inf	+1	1	there is Matthew .
IS1000c.D.dialog-act.vkaraisk.10	170.91	173.17	D	ID	sug	-1	0	and if someone is not here then we cannot {disfmarker}
IS1000c.C.dialog-act.vkaraisk.1	172.29	172.67	C	UI	be.pos	-1	0	Sorry .
IS1000c.D.dialog-act.vkaraisk.11	173.17	175.904	D	ID	ass	-1	0	but it's okay {vocalsound} it's good . {vocalsound}
IS1000c.A.dialog-act.vkaraisk.15	179.32	179.52	A	ME	stl	-1	0	Okay
IS1000c.A.dialog-act.vkaraisk.16	179.52	182.18	A	ME	off	-1	0	I'll just email you this file , my presentation .
IS1000c.B.dialog-act.vkaraisk.22	184.76	185.15	B	PM	stl	-1	0	So .
IS1000c.B.dialog-act.vkaraisk.23	187.05	187.29	B	PM	ass	-1	0	Good .
IS1000c.B.dialog-act.vkaraisk.24	194.05	195.42	B	PM	el.inf	-1	0	Do {gap} presentation ready ?
IS1000c.A.dialog-act.vkaraisk.17	195.33	195.67	A	ME	inf	-1	0	Mm-hmm
IS1000c.A.dialog-act.vkaraisk.18	195.67	196.54	A	ME	inf	-1	0	I'm just emailing it to you .
IS1000c.B.dialog-act.vkaraisk.25	196.98	197.61	B	PM	und	-1	0	Oh okay .
IS1000c.D.dialog-act.vkaraisk.12	197.312	197.984	D	ID	fra	-1	0	{vocalsound}
IS1000c.C.dialog-act.vkaraisk.2	206.41	206.784	C	UI	oth	-1	0	So {disfmarker}
IS1000c.B.dialog-act.vkaraisk.26	208.86	209.04	B	PM	stl	-1	0	So
IS1000c.B.dialog-act.vkaraisk.27	209.04	210.032	B	PM	el.inf	-1	0	did you manage uh {disfmarker}
IS1000c.C.dialog-act.vkaraisk.3	210.58	210.86	C	UI	inf	-1	0	Yeah
IS1000c.C.dialog-act.vkaraisk.4	210.86	211.96	C	UI	inf	-1	0	I sent you the slides ,
IS1000c.C.dialog-act.vkaraisk.5	211.96	212.78	C	UI	el.inf	-1	0	you didn't see them ?
IS1000c.B.dialog-act.vkaraisk.28	213.6	215.37	B	PM	inf	-1	0	Oh yes I see him , good yes .
IS1000c.C.dialog-act.vkaraisk.6	214.42	214.59	C	UI	bck	-1	0	Okay .
IS1000c.C.dialog-act.vkaraisk.7	216.544	217.672	C	UI	fra	-1	0	{gap} .
IS1000c.B.dialog-act.vkaraisk.29	217.29	217.52	B	PM	oth	-1	0	No .
IS1000c.C.dialog-act.vkaraisk.8	218.64	224.128	C	UI	oth	-1	0	{vocalsound} So {disfmarker} {vocalsound}
IS1000c.C.dialog-act.vkaraisk.9	226.5	227.02	C	UI	oth	-1	0	'Kay .
IS1000c.A.dialog-act.vkaraisk.19	244.15	245.63	A	ME	inf	-1	0	Okay it should've gone through to you .
IS1000c.C.dialog-act.vkaraisk.10	245.279	246.021	C	UI	fra	-1	0	{vocalsound}
IS1000c.B.dialog-act.vkaraisk.31	246.31	248.03	B	PM	ass	-1	0	Okay mm yes I have it .
IS1000c.C.dialog-act.vkaraisk.11	250.88	252.608	C	UI	fra	-1	0	{vocalsound}
IS1000c.A.dialog-act.vkaraisk.20	253.85	255.83	A	ME	stl	-1	0	Mm-hmm . Okay so
IS1000c.A.dialog-act.vkaraisk.21	255.83	263.9	A	ME	inf	+1	1	this is just a presentation on uh the trends that we're gonna use to make the product stand out from the rest of the products out there at the moment .
IS1000c.A.dialog-act.vkaraisk.22	263.9	266.54	A	ME	oth	-1	0	Um can I just put this on ?
IS1000c.A.dialog-act.vkaraisk.23	271.67	271.88	A	ME	stl	-1	0	So
IS1000c.A.dialog-act.vkaraisk.24	271.88	277.09	A	ME	sug	+1	1	we have to work out a way {disfmarker} what we can do with our product to make it stand out and make it so people wanna buy it .
IS1000c.A.dialog-act.vkaraisk.25	278.36	284.02	A	ME	oth	-1	0	Um . This is {disfmarker} to do this I will not remove my microphone .
IS1000c.A.dialog-act.vkaraisk.26	285.817	290.29	A	ME	inf	+1	1	{vocalsound} We basically used um some focus group surveys
IS1000c.A.dialog-act.vkaraisk.27	290.29	293.43	A	ME	inf	-1	0	which I went through with you last time , the main results of that ,
IS1000c.A.dialog-act.vkaraisk.28	293.43	302.13	A	ME	inf	+1	1	and um some research on the current design um and fashion trends that are out there at the moment um ,
IS1000c.D.dialog-act.vkaraisk.13	300.256	300.768	D	ID	fra	-1	0	{vocalsound}
IS1000c.A.dialog-act.vkaraisk.29	302.13	304.464	A	ME	fra	-1	0	and as part of this {disfmarker}
IS1000c.A.dialog-act.vkaraisk.30	307.05	309.94	A	ME	inf	+1	1	The important aspects that came out were things that we've already discussed really .
IS1000c.A.dialog-act.vkaraisk.31	309.94	312.41	A	ME	inf	+1	1	The most important by far was the look and feel of it .
IS1000c.A.dialog-act.vkaraisk.32	312.41	318.08	A	ME	sug	+1	1	It needs to be something that's very different from everything else out there . It needs to stand out {vocalsound} .
IS1000c.A.dialog-act.vkaraisk.33	318.08	321.98	A	ME	sug	+1	1	It needs to be not functional like the rest of the things out there at the moment .
IS1000c.A.dialog-act.vkaraisk.34	321.98	324.16	A	ME	inf	-1	0	Most people find remote controls boring at the moment ,
IS1000c.A.dialog-act.vkaraisk.35	324.16	327.97	A	ME	inf	+1	1	we need to have something that looks interesting , that looks exciting , that will stand out .
IS1000c.A.dialog-act.vkaraisk.36	327.97	330.112	A	ME	inf	-1	0	People will wanna buy it . Um {disfmarker}
IS1000c.A.dialog-act.vkaraisk.37	331.41	333.94	A	ME	inf	+1	1	That was twice as i important as the next item on here
IS1000c.A.dialog-act.vkaraisk.38	333.94	337.12	A	ME	inf	+1	1	which is that it has to be technologically innovative {disfmarker}
IS1000c.A.dialog-act.vkaraisk.39	337.12	339.71	A	ME	sug	-1	0	has to have something else , apart from just the look of it .
IS1000c.A.dialog-act.vkaraisk.40	339.71	345.46	A	ME	inf	+1	1	People have to then think about it and say {gap} got something there that I want . That's a really cool feature ,
IS1000c.A.dialog-act.vkaraisk.41	345.46	347.53	A	ME	sug	-1	0	and it has to make them wanna buy it again .
IS1000c.A.dialog-act.vkaraisk.42	347.94	353.34	A	ME	inf	+1	1	Third on the list , and again innovative was twice as important as this last um aspect ,
IS1000c.A.dialog-act.vkaraisk.43	353.34	354.72	A	ME	inf	+1	1	it has to be easy to use .
IS1000c.A.dialog-act.vkaraisk.44	354.72	361.29	A	ME	sug	+1	1	So they have to be able to {disfmarker} be able to look at it and have some intuitive idea of how to use it um .
IS1000c.A.dialog-act.vkaraisk.45	362.82	369.36	A	ME	inf	+1	1	Drawing on the fashion trends at the moment , uh fruit and vegetables um .
IS1000c.A.dialog-act.vkaraisk.46	369.36	378.98	A	ME	inf	+1	1	This is basically talking about just the the feel of it , so probably not the smell of it , but the bright colours , um eye-catching , really bold designs , and a spongy feel .
IS1000c.C.dialog-act.vkaraisk.12	369.022	370.006	C	UI	fra	-1	0	{vocalsound}
IS1000c.B.dialog-act.vkaraisk.32	374.39	374.75	B	PM	bck	-1	0	Mm .
IS1000c.D.dialog-act.vkaraisk.14	377.12	377.64	D	ID	bck	-1	0	Mm-hmm .
IS1000c.B.dialog-act.vkaraisk.33	377.68	377.86	B	PM	bck	-1	0	Mm .
IS1000c.A.dialog-act.vkaraisk.47	378.98	381.13	A	ME	inf	+1	1	Um I had a talk to the design people about this ,
IS1000c.A.dialog-act.vkaraisk.48	381.13	385.3	A	ME	ass	+1	1	but having a remote that's tactile , that feels different , that would be really cool .
IS1000c.A.dialog-act.vkaraisk.49	385.3	388.12	A	ME	ass	-1	0	That would make it stand out . Um .
IS1000c.B.dialog-act.vkaraisk.34	387.2	387.35	B	PM	bck	-1	0	Hmm .
IS1000c.D.dialog-act.vkaraisk.15	389.03	389.12	D	ID	stl	-1	0	So
IS1000c.D.dialog-act.vkaraisk.16	389.12	389.7	D	ID	el.ass	+1	1	can you repeat
IS1000c.D.dialog-act.vkaraisk.17	389.7	392.79	D	ID	el.ass	+1	1	and be more precise about what you just said ?
IS1000c.B.dialog-act.vkaraisk.35	393.51	394.4	B	PM	el.inf	-1	0	Spongy feel ?
IS1000c.D.dialog-act.vkaraisk.18	393.9	395.45	D	ID	fra	-1	0	Uh about the feeling
IS1000c.D.dialog-act.vkaraisk.19	395.45	396.05	D	ID	inf	-1	0	yeah
IS1000c.D.dialog-act.vkaraisk.20	396.05	397.51	D	ID	fra	-1	0	uh yo
IS1000c.A.dialog-act.vkaraisk.50	396.56	397.02	A	ME	stl	-1	0	Well
IS1000c.C.dialog-act.vkaraisk.13	396.132	399.07	C	UI	fra	-1	0	{vocalsound} You can {disfmarker}
IS1000c.A.dialog-act.vkaraisk.51	397.02	399.88	A	ME	fra	-1	0	ma make it not necessar sp
IS1000c.A.dialog-act.vkaraisk.52	399.88	402.06	A	ME	inf	+1	1	spongy is the current thing . Spongy is the current texture ,
IS1000c.A.dialog-act.vkaraisk.53	402.06	408.2	A	ME	inf	+1	1	but basically there are no reports no remotes at the moment which are spongy or tactile at all ,
IS1000c.A.dialog-act.vkaraisk.54	408.2	414.86	A	ME	sug	+1	1	so if we make it like maybe furry or soft or something , that'll be something that sets it apart ,
IS1000c.D.dialog-act.vkaraisk.21	411.27	411.9	D	ID	und	-1	0	Okay .
IS1000c.B.dialog-act.vkaraisk.36	413.16	413.53	B	PM	bck	-1	0	Mm .
IS1000c.A.dialog-act.vkaraisk.55	414.86	416.94	A	ME	inf	+1	1	rather than just bare plastic which they all are at the moment .
IS1000c.D.dialog-act.vkaraisk.22	417.14	417.57	D	ID	und	-1	0	Yeah .
IS1000c.B.dialog-act.vkaraisk.37	418.08	418.39	B	PM	und	-1	0	Okay .
IS1000c.A.dialog-act.vkaraisk.56	419.92	421.3	A	ME	stl	-1	0	So
IS1000c.A.dialog-act.vkaraisk.57	421.3	426.7	A	ME	inf	-1	0	as far as the design goes , the very most important aspect was the design , to the customers .
IS1000c.A.dialog-act.vkaraisk.58	426.7	427.59	A	ME	stl	-1	0	So
IS1000c.A.dialog-act.vkaraisk.59	427.59	439.09	A	ME	inf	+1	1	going with the fruit and vegetable idea , we've got the bright colours , so makes it stand out , the oranges and the the bright yellows and the florescent colours , part of the fruit and vegetables um .
IS1000c.A.dialog-act.vkaraisk.60	440.53	443.64	A	ME	inf	+1	1	Going back to the idea of taking inspiration from mobile phones ,
IS1000c.A.dialog-act.vkaraisk.61	443.64	444.39	A	ME	fra	-1	0	they've all got those {disfmarker}
IS1000c.A.dialog-act.vkaraisk.62	444.39	445.74	A	ME	inf	+1	1	a lot of them have the changeable covers ,
IS1000c.A.dialog-act.vkaraisk.63	445.74	448.77	A	ME	inf	+1	1	so they can choose what colour the outside is .
IS1000c.A.dialog-act.vkaraisk.64	448.77	451.44	A	ME	sug	-1	0	That's one way of looking at it um .
IS1000c.A.dialog-act.vkaraisk.65	452.69	454.22	A	ME	inf	+1	1	Textured feel we just talked about .
IS1000c.A.dialog-act.vkaraisk.66	454.22	456.24	A	ME	sug	-1	0	Maybe it's another way of doing that .
IS1000c.B.dialog-act.vkaraisk.38	455.01	455.24	B	PM	bck	-1	0	Mm-hmm .
IS1000c.A.dialog-act.vkaraisk.67	456.24	462.98	A	ME	sug	+1	1	So if it's part of the the changeable covers then may maybe they can choose a different texture , a spongy one or a soft one or something like that .
IS1000c.A.dialog-act.vkaraisk.68	462.98	472.15	A	ME	sug	-1	0	So they can choose it li as they want to to maybe {disfmarker} to fit in with their decor in their living room , or just what they like , their sports team or whatever .
IS1000c.D.dialog-act.vkaraisk.23	465.25	466.6	D	ID	ass	+1	1	Yeah that's a very good idea , yeah .
IS1000c.D.dialog-act.vkaraisk.24	470.21	470.47	D	ID	ass	-1	0	Yeah .
IS1000c.A.dialog-act.vkaraisk.69	472.15	473.51	A	ME	stl	-1	0	Um and yeah ,
IS1000c.A.dialog-act.vkaraisk.70	473.51	481.73	A	ME	sug	+1	1	still taking the inspiration from the mobile phone design so functionality , the way the mobile phones work , the way the keypad looks .
IS1000c.A.dialog-act.vkaraisk.71	481.73	486.4	A	ME	inf	-1	0	Also just the way that a lot of industrial design is going into mobile phones at the moment .
IS1000c.A.dialog-act.vkaraisk.72	486.4	488.52	A	ME	inf	-1	0	They're big selling items .
IS1000c.A.dialog-act.vkaraisk.73	488.52	489.58	A	ME	inf	-1	0	People put a lot of thought into that
IS1000c.A.dialog-act.vkaraisk.74	489.58	491.42	A	ME	sug	-1	0	so we can leverage off that ,
IS1000c.A.dialog-act.vkaraisk.75	491.42	493.39	A	ME	sug	-1	0	and we can start using some of their ideas .
IS1000c.A.dialog-act.vkaraisk.76	496.48	500.93	A	ME	inf	-1	0	Um back to technological in in innovation , not quite as important ,
IS1000c.A.dialog-act.vkaraisk.77	500.93	502.48	A	ME	inf	-1	0	but still a big issue .
IS1000c.A.dialog-act.vkaraisk.78	502.48	507.06	A	ME	inf	+1	1	Um we talked about having a way of finding a remote control if it's been lost ,
IS1000c.A.dialog-act.vkaraisk.79	507.06	510.43	A	ME	sug	-1	0	uh that's one thing we could look at .
IS1000c.A.dialog-act.vkaraisk.80	510.43	521.32	A	ME	ass	+1	1	There are other aspects like L_C_D_ screens and speech recognition which weren't {disfmarker} I don't think , in my personal opinion , gonna be worth the extra expense and the extra effort that will go into them .
IS1000c.A.dialog-act.vkaraisk.81	521.32	523.18	A	ME	ass	+1	1	I think we're better doing something basic like this
IS1000c.D.dialog-act.vkaraisk.25	520.9	521.28	D	ID	bck	-1	0	Mm-hmm .
IS1000c.A.dialog-act.vkaraisk.82	523.18	524.67	A	ME	ass	-1	0	which is very important
IS1000c.A.dialog-act.vkaraisk.83	524.67	526.83	A	ME	ass	+1	1	and very {disfmarker} will be a really cool feature to put in .
IS1000c.A.dialog-act.vkaraisk.84	528.01	533.12	A	ME	inf	-1	0	And {disfmarker} {gap} use . I had no real specific ideas for this ,
IS1000c.A.dialog-act.vkaraisk.85	533.12	540.66	A	ME	sug	+1	1	maybe we just , the basic idea of having your core functions big and at the top maybe , by themselves ,
IS1000c.B.dialog-act.vkaraisk.39	538.36	538.92	B	PM	bck	-1	0	Mm .
IS1000c.B.dialog-act.vkaraisk.40	539.88	540.37	B	PM	stl	-1	0	Yes well
IS1000c.A.dialog-act.vkaraisk.86	540.66	541.55	A	ME	fra	-1	0	and then {disfmarker}
IS1000c.B.dialog-act.vkaraisk.41	540.37	543.603	B	PM	sug	-1	0	maybe Matthew can can give some more information on the {disfmarker}
IS1000c.A.dialog-act.vkaraisk.87	541.55	542.39	A	ME	ass	-1	0	yeah
IS1000c.C.dialog-act.vkaraisk.14	541.73	541.93	C	UI	ass	-1	0	Yeah .
IS1000c.A.dialog-act.vkaraisk.88	542.39	547.47	A	ME	sug	+1	1	{disfmarker} and then th th the finer details of buttons you don't use as much either hidden away or completely separate .
IS1000c.B.dialog-act.vkaraisk.42	547.92	548.02	B	PM	bck	-1	0	Mm .
IS1000c.A.dialog-act.vkaraisk.89	549.02	550.87	A	ME	inf	-1	0	Yep {vocalsound} and that's the presentation .
IS1000c.C.dialog-act.vkaraisk.15	548.53	548.79	C	UI	oth	-1	0	Voila .
IS1000c.B.dialog-act.vkaraisk.44	551.36	552.04	B	PM	und	-1	0	Okay good ,
IS1000c.B.dialog-act.vkaraisk.43	552.04	553.1	B	PM	ass	-1	0	that's very clear .
IS1000c.C.dialog-act.vkaraisk.16	553.88	554.16	C	UI	ass	-1	0	Yeah .
IS1000c.D.dialog-act.vkaraisk.26	553.39	554.52	D	ID	ass	-1	0	Yeah very clear .
IS1000c.B.dialog-act.vkaraisk.45	555.2	559.041	B	PM	stl	-1	0	'Kay . Um . Uh {disfmarker}
IS1000c.A.dialog-act.vkaraisk.90	557.79	557.91	A	ME	stl	-1	0	So
IS1000c.A.dialog-act.vkaraisk.91	557.91	560.58	A	ME	el.ass	-1	0	does anyone have any comments or ideas on that ?
IS1000c.A.dialog-act.vkaraisk.92	560.58	561.008	A	ME	fra	-1	0	I think you {disfmarker}
IS1000c.B.dialog-act.vkaraisk.46	560.88	571.87	B	PM	sug	-1	0	Maybe we yes well we maybe {vocalsound} can decide later on um {vocalsound} the l the the look and feel
IS1000c.B.dialog-act.vkaraisk.47	571.87	573.24	B	PM	fra	-1	0	of uh I've {disfmarker}
IS1000c.B.dialog-act.vkaraisk.48	573.24	575.344	B	PM	ass	-1	0	it was a good idea maybe to to {disfmarker}
IS1000c.D.dialog-act.vkaraisk.27	575.57	578.12	D	ID	el.inf	-1	0	To let the people choose , {gap} you mean ?
IS1000c.B.dialog-act.vkaraisk.49	577.46	580.8	B	PM	inf	+1	1	Yes the the the there are changeable covers ,
IS1000c.D.dialog-act.vkaraisk.28	578.12	578.37	D	ID	ass	-1	0	Yeah .
IS1000c.B.dialog-act.vkaraisk.50	580.8	586.7	B	PM	inf	+1	1	but on the other hand I I don't know whether my superiors would be so glad with it
IS1000c.B.dialog-act.vkaraisk.51	586.7	593.43	B	PM	inf	+1	1	because {vocalsound} you have to introduce a complete uh uh new l line of uh of supplies
IS1000c.A.dialog-act.vkaraisk.93	593.56	593.84	A	ME	bck	-1	0	Hmm .
IS1000c.B.dialog-act.vkaraisk.52	593.43	597.184	B	PM	inf	+1	1	uh it would be uh very complicated uh organisational {disfmarker}
IS1000c.D.dialog-act.vkaraisk.29	594.736	595.072	D	ID	fra	-1	0	{vocalsound}
IS1000c.A.dialog-act.vkaraisk.94	597.62	597.78	A	ME	stl	-1	0	Well
IS1000c.A.dialog-act.vkaraisk.95	597.78	599.74	A	ME	inf	-1	0	we're selling so many units of this .
IS1000c.A.dialog-act.vkaraisk.96	599.74	601.06	A	ME	inf	-1	0	This is gonna be a mass marketed product ,
IS1000c.A.dialog-act.vkaraisk.97	601.06	603.27	A	ME	inf	+1	1	we can afford to have two or three different designs at least .
IS1000c.B.dialog-act.vkaraisk.53	600.99	602.41	B	PM	bck	-1	0	Hmm . Mm-hmm .
IS1000c.D.dialog-act.vkaraisk.30	602.71	607.57	D	ID	ass	-1	0	Yeah a range of uh yeah , a set of three , four different aspects .
IS1000c.A.dialog-act.vkaraisk.98	605.13	606.56	A	ME	bck	-1	0	Mm mm .
IS1000c.B.dialog-act.vkaraisk.54	604.68	605.04	B	PM	bck	-1	0	Yes .
IS1000c.B.dialog-act.vkaraisk.55	607.98	608.27	B	PM	bck	-1	0	Mm-hmm .
IS1000c.D.dialog-act.vkaraisk.31	608.84	612.185	D	ID	fra	-1	0	Sure that fits the {vocalsound} {disfmarker}
IS1000c.B.dialog-act.vkaraisk.56	609.8	611.24	B	PM	stl	-1	0	Yes {gap}
IS1000c.B.dialog-act.vkaraisk.57	611.24	614.24	B	PM	fra	-1	0	and of course it will be a we we get a {disfmarker}
IS1000c.B.dialog-act.vkaraisk.58	614.24	616.4	B	PM	inf	-1	0	if it works we can get uh after-sales
IS1000c.A.dialog-act.vkaraisk.99	616.37	616.62	A	ME	bck	-1	0	Mm .
IS1000c.B.dialog-act.vkaraisk.59	616.4	618.3	B	PM	ass	-1	0	I mean that would {gap} would be very good
IS1000c.B.dialog-act.vkaraisk.60	618.3	623.37	B	PM	sug	+1	1	I mean those covers could go for for three , five Euro {vocalsound} .
IS1000c.D.dialog-act.vkaraisk.32	618.52	618.62	D	ID	bck	-1	0	Yeah .
IS1000c.A.dialog-act.vkaraisk.100	622.73	623.01	A	ME	bck	-1	0	Mm .
IS1000c.B.dialog-act.vkaraisk.61	625.43	627.104	B	PM	ass	-1	0	That's a very good idea um {disfmarker}
IS1000c.B.dialog-act.vkaraisk.62	628.77	634.9	B	PM	sug	-1	0	And then uh maybe uh we can go a th Matthew's presentation
IS1000c.B.dialog-act.vkaraisk.63	634.9	635.33	B	PM	fra	-1	0	because
IS1000c.C.dialog-act.vkaraisk.17	635.44	635.87	C	UI	ass	-1	0	Yeah
IS1000c.A.dialog-act.vkaraisk.101	636.1	636.32	A	ME	bck	-1	0	Mm-hmm .
IS1000c.C.dialog-act.vkaraisk.18	635.87	636.78	C	UI	fra	-1	0	s
IS1000c.B.dialog-act.vkaraisk.64	636.53	637.131	B	PM	fra	-1	0	the {disfmarker}
IS1000c.C.dialog-act.vkaraisk.19	636.78	638.18	C	UI	sug	-1	0	then we could discuss later
IS1000c.C.dialog-act.vkaraisk.21	638.18	639.44	C	UI	stl	-1	0	like {disfmarker}
IS1000c.C.dialog-act.vkaraisk.22	639.44	641.04	C	UI	sug	-1	0	we can put all ideas together .
IS1000c.B.dialog-act.vkaraisk.65	641.01	642.02	B	PM	ass	-1	0	Together indeed uh ,
IS1000c.A.dialog-act.vkaraisk.102	641.72	642.01	A	ME	ass	-1	0	Mm .
IS1000c.C.dialog-act.vkaraisk.23	642.02	643.3	C	UI	ass	-1	0	It should be easier with that .
IS1000c.B.dialog-act.vkaraisk.66	642.02	645.63	B	PM	inf	-1	0	because you ma might have some some information on the the easy to use ,
IS1000c.D.dialog-act.vkaraisk.33	641.93	643.42	D	ID	ass	-1	0	Yeah yeah I agree .
IS1000c.A.dialog-act.vkaraisk.103	645.89	646.6	A	ME	ass	-1	0	Mm-hmm , yeah .
IS1000c.B.dialog-act.vkaraisk.67	645.63	647.29	B	PM	inf	-1	0	what you were already mentioning .
IS1000c.C.dialog-act.vkaraisk.24	645.78	646.08	C	UI	ass	-1	0	Yeah .
IS1000c.D.dialog-act.vkaraisk.34	646.23	646.57	D	ID	ass	-1	0	Yeah .
IS1000c.C.dialog-act.vkaraisk.25	647.72	648.08	C	UI	stl	-1	0	So {disfmarker}
IS1000c.D.dialog-act.vkaraisk.35	647.68	649.8	D	ID	inf	-1	0	And your part is very related to mine
IS1000c.C.dialog-act.vkaraisk.26	649.81	650.1	C	UI	ass	-1	0	Yeah .
IS1000c.D.dialog-act.vkaraisk.36	649.8	653.53	D	ID	inf	-1	0	because when you suggest something then it has to be integrated inside .
IS1000c.C.dialog-act.vkaraisk.27	651.57	653.45	C	UI	stl	-1	0	Yeah so {vocalsound}
IS1000c.C.dialog-act.vkaraisk.28	653.45	655.27	C	UI	off	-1	0	I'll I'll go with that actually
IS1000c.A.dialog-act.vkaraisk.104	655.23	655.81	A	ME	bck	-1	0	Mm-hmm .
IS1000c.C.dialog-act.vkaraisk.29	655.27	658.848	C	UI	stl	-1	0	so um {vocalsound} {disfmarker}
IS1000c.C.dialog-act.vkaraisk.30	671.11	676.8	C	UI	stl	-1	0	Okay so m so {vocalsound}
IS1000c.C.dialog-act.vkaraisk.31	676.8	687.52	C	UI	inf	+1	1	then the the idea of uh having a remote is generally you have uh different keys and uh different structures , different forms ,
IS1000c.C.dialog-act.vkaraisk.32	687.52	690.05	C	UI	inf	+1	1	and uh they could be like buttons
IS1000c.C.dialog-act.vkaraisk.33	692.05	705.99	C	UI	inf	+1	1	and um they could be of uh a varying sizes if you want to to uh basically emphasize a particular key more than the other ,
IS1000c.C.dialog-act.vkaraisk.34	705.99	708.29	C	UI	inf	+1	1	and uh maybe like you can have different colours
IS1000c.C.dialog-act.vkaraisk.35	708.29	714.35	C	UI	inf	+1	1	for example having the r red for the on off switching on and off the button .
IS1000c.C.dialog-act.vkaraisk.36	714.42	720.17	C	UI	inf	-1	0	So this this is the general trend to ha the method they do . {vocalsound}
IS1000c.D.dialog-act.vkaraisk.37	716.16	716.44	D	ID	bck	-1	0	Yeah .
IS1000c.A.dialog-act.vkaraisk.105	716.74	716.98	A	ME	bck	-1	0	Mm-hmm .
IS1000c.C.dialog-act.vkaraisk.37	720.17	731.92	C	UI	inf	+1	1	So what I have found was that uh currently uh the {gap} they are mostly that the T_V_ , V_C_R_ , music system operated ones actually ,
IS1000c.C.dialog-act.vkaraisk.38	731.92	734.41	C	UI	inf	-1	0	and they are very specific to each other ,
IS1000c.C.dialog-act.vkaraisk.39	734.41	735.73	C	UI	inf	-1	0	but there are some common keys
IS1000c.C.dialog-act.vkaraisk.40	735.73	750.47	C	UI	sug	+1	1	for example if you want to follow the V_C_R_ and if you want to follow the uh g uh s some uh soundtrack on the w w see they have the common thing actually you can have
IS1000c.A.dialog-act.vkaraisk.106	748.46	748.62	A	ME	bck	-1	0	Mm .
IS1000c.C.dialog-act.vkaraisk.41	750.47	752.233	C	UI	fra	-1	0	and uh {vocalsound} {disfmarker}
IS1000c.C.dialog-act.vkaraisk.42	752.42	758.84	C	UI	inf	+1	1	There is also um a speech recognition to store channel information , names ,
IS1000c.C.dialog-act.vkaraisk.43	758.84	759.53	C	UI	fra	-1	0	like {disfmarker}
IS1000c.C.dialog-act.vkaraisk.44	759.53	761.0	C	UI	fra	-1	0	You can basically {disfmarker}
IS1000c.C.dialog-act.vkaraisk.45	761.0	775.45	C	UI	inf	+1	1	if you have a multiple functionality , say T_V_ , V_C_R_ or something I say it to the T_V_ and the {gap} T_V_ , and you can programme the keys if you want to , certain keys are even the channel information {vocalsound} .
IS1000c.A.dialog-act.vkaraisk.107	765.07	765.25	A	ME	bck	-1	0	Mm .
IS1000c.A.dialog-act.vkaraisk.108	774.31	775.07	A	ME	bck	-1	0	Mm .
IS1000c.A.dialog-act.vkaraisk.109	775.07	781.74	A	ME	ass	+1	1	I like the idea though of having speech recognition for like the n the name of a channel like B_B_C_ , rather than having to remember the the number of it on the keypad .
IS1000c.A.dialog-act.vkaraisk.110	781.74	782.38	A	ME	ass	-1	0	That's a good idea .
IS1000c.C.dialog-act.vkaraisk.46	781.66	783.0	C	UI	ass	-1	0	Yeah yeah
IS1000c.C.dialog-act.vkaraisk.47	783.0	785.76	C	UI	fra	-1	0	so you you you can just uh
IS1000c.C.dialog-act.vkaraisk.48	785.76	794.41	C	UI	inf	+1	1	because uh as more and more channels come then you have more and more problems to remember the v v exact channel numbers ex exactly ,
IS1000c.D.dialog-act.vkaraisk.38	790.487	792.533	D	ID	fra	-1	0	{gap} .
IS1000c.A.dialog-act.vkaraisk.111	791.91	792.08	A	ME	bck	-1	0	Mm .
IS1000c.D.dialog-act.vkaraisk.39	793.66	794.1	D	ID	bck	-1	0	Yeah .
IS1000c.C.dialog-act.vkaraisk.49	794.41	801.969	C	UI	inf	-1	0	even if you arrange it by {disfmarker} however you arrange it , you still have the problem to remember exactly which channel you want to {disfmarker}
IS1000c.A.dialog-act.vkaraisk.112	797.81	798.04	A	ME	bck	-1	0	Hmm .
IS1000c.A.dialog-act.vkaraisk.113	799.57	801.2	A	ME	ass	-1	0	Mm . Yeah I really like that idea .
IS1000c.D.dialog-act.vkaraisk.41	801.16	801.34	D	ID	stl	-1	0	So
IS1000c.D.dialog-act.vkaraisk.40	801.34	806.22	D	ID	el.sug	-1	0	what functionalities do you suggest for that ? For facing this problem ?
IS1000c.C.dialog-act.vkaraisk.50	805.28	805.48	C	UI	stl	-1	0	So
IS1000c.C.dialog-act.vkaraisk.51	805.48	806.56	C	UI	fra	-1	0	it it it's like
IS1000c.C.dialog-act.vkaraisk.52	806.56	809.53	C	UI	ass	-1	0	it {gap} limited one .
IS1000c.C.dialog-act.vkaraisk.53	809.53	816.88	C	UI	inf	+1	1	In the present market I saw it that says something like they are looking for {vocalsound} eighty word thing , eighty word ,
IS1000c.A.dialog-act.vkaraisk.114	816.64	816.87	A	ME	bck	-1	0	Mm-hmm .
IS1000c.C.dialog-act.vkaraisk.54	816.88	822.95	C	UI	inf	+1	1	which shouldn't be th that difficult to implement , like eighty to hundred word .
IS1000c.C.dialog-act.vkaraisk.55	822.95	827.95	C	UI	sug	+1	1	Basically you want you don't want to store all the channels in the remote control ,
IS1000c.A.dialog-act.vkaraisk.115	826.54	826.8	A	ME	bck	-1	0	Mm .
IS1000c.C.dialog-act.vkaraisk.56	827.95	830.57	C	UI	sug	+1	1	you want to st store your favourite channel .
IS1000c.A.dialog-act.vkaraisk.116	829.76	831.52	A	ME	sug	+1	1	Maybe ten channels , yeah at the most .
IS1000c.C.dialog-act.vkaraisk.57	830.57	833.12	C	UI	ass	-1	0	Yeah some ten twelve channel information .
IS1000c.C.dialog-act.vkaraisk.58	833.12	833.39	C	UI	stl	-1	0	You know
IS1000c.C.dialog-act.vkaraisk.59	833.39	836.8	C	UI	sug	-1	0	you don't want to st store all the hundred channel information into that .
IS1000c.D.dialog-act.vkaraisk.42	833.16	833.55	D	ID	und	-1	0	Okay .
IS1000c.A.dialog-act.vkaraisk.117	835.32	835.57	A	ME	bck	-1	0	Mm .
IS1000c.C.dialog-act.vkaraisk.60	837.45	840.34	C	UI	stl	-1	0	And uh basically uh
IS1000c.C.dialog-act.vkaraisk.61	840.34	840.86	C	UI	inf	-1	0	it depends
IS1000c.C.dialog-act.vkaraisk.62	840.86	843.8	C	UI	sug	+1	1	like the remote with L_C_D_ display for browsing
IS1000c.C.dialog-act.vkaraisk.63	843.8	846.08	C	UI	inf	+1	1	because you have multiple functionalities
IS1000c.C.dialog-act.vkaraisk.64	846.08	859.05	C	UI	inf	+1	1	for example you are watching a movie , and uh uh you are {vocalsound} having a universal remote control and you want to uh you don't know really which functionality is {gap} now ,
IS1000c.C.dialog-act.vkaraisk.65	859.05	864.24	C	UI	fra	-1	0	so I am using the T_V_ so every time I use it , it could be like ,
IS1000c.C.dialog-act.vkaraisk.67	864.24	868.67	C	UI	sug	+1	1	for example I can use a simple toggle switch , and a display ,
IS1000c.C.dialog-act.vkaraisk.68	868.67	876.65	C	UI	sug	+1	1	so I press it so the display says , okay , I'm in T_V_ or D_V_D_ or whatever it is , instead of having three keys separately for four keys ,
IS1000c.A.dialog-act.vkaraisk.118	872.47	872.64	A	ME	bck	-1	0	Mm-hmm .
IS1000c.D.dialog-act.vkaraisk.43	872.74	873.12	D	ID	bck	-1	0	Mm-hmm .
IS1000c.D.dialog-act.vkaraisk.44	874.83	876.23	D	ID	und	-1	0	Oh yeah yeah yeah mm .
IS1000c.C.dialog-act.vkaraisk.69	876.65	879.52	C	UI	inf	-1	0	to model the functionalities will increase actually ,
IS1000c.A.dialog-act.vkaraisk.119	877.74	877.97	A	ME	bck	-1	0	Mm .
IS1000c.D.dialog-act.vkaraisk.45	878.62	878.84	D	ID	bck	-1	0	Mm .
IS1000c.C.dialog-act.vkaraisk.70	879.52	882.33	C	UI	fra	-1	0	and for you and you might want {vocalsound}
IS1000c.A.dialog-act.vkaraisk.120	882.26	882.37	A	ME	bck	-1	0	Mm .
IS1000c.C.dialog-act.vkaraisk.71	882.33	884.59	C	UI	inf	-1	0	you don't want separate keys for all of them .
IS1000c.C.dialog-act.vkaraisk.72	884.59	885.41	C	UI	inf	-1	0	You can't .
IS1000c.C.dialog-act.vkaraisk.73	885.74	886.8	C	UI	stl	-1	0	And uh well
IS1000c.C.dialog-act.vkaraisk.74	886.8	888.23	C	UI	inf	+1	1	there can be children friendly
IS1000c.C.dialog-act.vkaraisk.75	888.23	889.84	C	UI	inf	+1	1	where you can programme your remote
IS1000c.C.dialog-act.vkaraisk.76	889.84	900.3	C	UI	inf	+1	1	so that they they are not allowed uh to browse certain channels which you can block them , and you can operate them .
IS1000c.C.dialog-act.vkaraisk.77	900.3	905.06	C	UI	inf	-1	0	So these are the things presently which are seen in the market scenarios at present .
IS1000c.D.dialog-act.vkaraisk.46	900.1	900.61	D	ID	bck	-1	0	Mm-hmm .
IS1000c.C.dialog-act.vkaraisk.78	905.38	910.76	C	UI	sug	+1	1	I personally would look at {vocalsound} things like having a u universal remote ,
IS1000c.C.dialog-act.vkaraisk.79	910.76	915.22	C	UI	ass	-1	0	is uh um is a good idea ,
IS1000c.C.dialog-act.vkaraisk.80	915.22	915.66	C	UI	stl	-1	0	like
IS1000c.C.dialog-act.vkaraisk.81	915.66	926.91	C	UI	sug	+1	1	instead of having {gap} unusual ones for all of them you can think of having , um with multiple functionality possibly with speech recognition .
IS1000c.A.dialog-act.vkaraisk.121	920.27	920.51	A	ME	bck	-1	0	Mm-hmm .
IS1000c.C.dialog-act.vkaraisk.82	926.91	931.05	C	UI	inf	+1	1	I got a mail from the the coffee machine interface unit
IS1000c.C.dialog-act.vkaraisk.83	931.05	939.2	C	UI	inf	+1	1	that uh they have uh integrated the s speech recognition into a into the coffee machine ,
IS1000c.D.dialog-act.vkaraisk.47	932.712	933.574	D	ID	fra	-1	0	{vocalsound}
IS1000c.A.dialog-act.vkaraisk.122	939.4	939.86	A	ME	fra	-1	0	Mm b
IS1000c.C.dialog-act.vkaraisk.84	939.2	943.3	C	UI	inf	+1	1	and so if you say hello coffee machine , it say hi Joe , or something like that ,
IS1000c.C.dialog-act.vkaraisk.85	943.3	944.848	C	UI	stl	-1	0	you know , and uh {disfmarker}
IS1000c.A.dialog-act.vkaraisk.123	944.45	948.42	A	ME	inf	+1	1	But a coffee machine , there's not too many words they'd be using with that it's a it's a small vocabulary .
IS1000c.C.dialog-act.vkaraisk.86	945.009	947.29	C	UI	ass	-1	0	{vocalsound} Yeah
IS1000c.C.dialog-act.vkaraisk.87	947.29	948.52	C	UI	inf	-1	0	you you won't be using it ,
IS1000c.C.dialog-act.vkaraisk.88	948.52	952.42	C	UI	inf	+1	1	so it's a limited vocabulary mm thing , and very isolated word
IS1000c.A.dialog-act.vkaraisk.124	949.78	950.07	A	ME	bck	-1	0	Mm .
IS1000c.A.dialog-act.vkaraisk.125	952.62	952.87	A	ME	bck	-1	0	Mm .
IS1000c.C.dialog-act.vkaraisk.89	952.42	966.6	C	UI	ass	+1	1	and it's uh it is interesting , and basically storing the channel through voice or other ways of programming your keys , on the display for the browsing
IS1000c.A.dialog-act.vkaraisk.126	963.46	963.66	A	ME	bck	-1	0	Mm .
IS1000c.C.dialog-act.vkaraisk.90	966.6	967.67	C	UI	fra	-1	0	which is again {disfmarker}
IS1000c.C.dialog-act.vkaraisk.91	967.67	971.87	C	UI	sug	+1	1	and maybe having something like a blinking thing ,
IS1000c.C.dialog-act.vkaraisk.92	971.87	987.41	C	UI	sug	+1	1	like uh it could indicate you're uh {disfmarker} it it could indicate what is cal like the uh whether uh you you have enough battery in your in your uh remote , the blinking .
IS1000c.A.dialog-act.vkaraisk.127	980.56	980.7	A	ME	bck	-1	0	Mm .
IS1000c.D.dialog-act.vkaraisk.48	986.13	986.5	D	ID	bck	-1	0	Yeah .
IS1000c.C.dialog-act.vkaraisk.93	987.41	993.57	C	UI	sug	+1	1	At the same time , if it's a dark room , it can be used to locate the remote also
IS1000c.A.dialog-act.vkaraisk.128	993.834	994.644	A	ME	fra	-1	0	{vocalsound}
IS1000c.C.dialog-act.vkaraisk.94	993.57	994.192	C	UI	fra	-1	0	{vocalsound} {gap} or {disfmarker}
IS1000c.D.dialog-act.vkaraisk.49	994.18	994.8	D	ID	fra	-1	0	And you want
IS1000c.D.dialog-act.vkaraisk.50	994.8	995.19	D	ID	stl	-1	0	okay {disfmarker}
IS1000c.D.dialog-act.vkaraisk.51	995.19	995.56	D	ID	fra	-1	0	for
IS1000c.D.dialog-act.vkaraisk.52	995.56	997.28	D	ID	sug	-1	0	coming back to one point
IS1000c.A.dialog-act.vkaraisk.129	996.69	997.95	A	ME	inf	-1	0	Two thirty five supposed to finish .
IS1000c.D.dialog-act.vkaraisk.53	997.28	1002.03	D	ID	el.inf	+1	1	y you want to let the user to programming the keys ? Some of them ?
IS1000c.C.dialog-act.vkaraisk.95	1002.02	1003.52	C	UI	inf	+1	1	Yeah you can let them to do that .
IS1000c.D.dialog-act.vkaraisk.54	1003.25	1005.23	D	ID	el.ass	+1	1	And uh isn't that too difficult
IS1000c.D.dialog-act.vkaraisk.55	1005.23	1007.25	D	ID	fra	-1	0	for the {disfmarker} we want w
IS1000c.D.dialog-act.vkaraisk.56	1007.25	1011.61	D	ID	el.inf	+1	1	I don't know if we still want the um R_C_ to be easy to use ,
IS1000c.A.dialog-act.vkaraisk.130	1011.59	1011.76	A	ME	bck	-1	0	Hmm .
IS1000c.D.dialog-act.vkaraisk.57	1011.61	1014.23	D	ID	inf	-1	0	that's the {gap} compromise .
IS1000c.C.dialog-act.vkaraisk.96	1012.87	1013.24	C	UI	ass	-1	0	N no
IS1000c.C.dialog-act.vkaraisk.97	1013.24	1014.44	C	UI	fra	-1	0	but the {disfmarker} if you give {disfmarker}
IS1000c.C.dialog-act.vkaraisk.98	1014.44	1019.15	C	UI	ass	+1	1	it d depends on the easiness like the user how much effort he can put .
IS1000c.D.dialog-act.vkaraisk.58	1016.42	1016.64	D	ID	bck	-1	0	Yeah .
IS1000c.A.dialog-act.vkaraisk.131	1019.06	1019.2	A	ME	bck	-1	0	Hmm .
IS1000c.C.dialog-act.vkaraisk.99	1019.15	1023.18	C	UI	inf	-1	0	Like for example uh I would like to store in certain way ,
IS1000c.C.dialog-act.vkaraisk.100	1023.18	1026.16	C	UI	sug	-1	0	so if you want to give the full freedom to the user
IS1000c.A.dialog-act.vkaraisk.132	1026.07	1026.2	A	ME	bck	-1	0	Mm .
IS1000c.C.dialog-act.vkaraisk.101	1026.16	1033.13	C	UI	sug	-1	0	or you want to keep some constraints and let the user use it with that constraint .
IS1000c.D.dialog-act.vkaraisk.59	1026.9	1027.13	D	ID	bck	-1	0	Yeah .
IS1000c.A.dialog-act.vkaraisk.133	1029.17	1029.47	A	ME	bck	-1	0	Yeah .
IS1000c.A.dialog-act.vkaraisk.134	1031.14	1031.49	A	ME	bck	-1	0	Mm .
IS1000c.A.dialog-act.vkaraisk.135	1033.0	1034.0	A	ME	sug	-1	0	I think you can do it both ways .
IS1000c.C.dialog-act.vkaraisk.102	1033.13	1033.52	C	UI	fra	-1	0	So it de
IS1000c.D.dialog-act.vkaraisk.60	1032.85	1033.02	D	ID	bck	-1	0	Yeah .
IS1000c.A.dialog-act.vkaraisk.136	1034.0	1039.23	A	ME	sug	+1	1	You can have it so it's easy {gap} they can pick it up and use it straight away without doing anythi without customizing it ,
IS1000c.D.dialog-act.vkaraisk.61	1037.06	1037.66	D	ID	sug	-1	0	A standard .
IS1000c.A.dialog-act.vkaraisk.137	1039.23	1043.52	A	ME	sug	+1	1	or if they want to they have the option of using these extra features .
IS1000c.D.dialog-act.vkaraisk.62	1038.94	1039.25	D	ID	bck	-1	0	Yeah .
IS1000c.B.dialog-act.vkaraisk.68	1043.02	1043.8	B	PM	stl	-1	0	Um yes
IS1000c.B.dialog-act.vkaraisk.69	1043.8	1045.19	B	PM	fra	-1	0	but but I do {vocalsound} {disfmarker}
IS1000c.C.dialog-act.vkaraisk.103	1043.36	1044.119	C	UI	stl	-1	0	So {disfmarker}
IS1000c.D.dialog-act.vkaraisk.63	1043.47	1043.79	D	ID	stl	-1	0	Yeah .
IS1000c.B.dialog-act.vkaraisk.70	1045.19	1048.54	B	PM	sug	-1	0	maybe you can {vocalsound} give a hand to us
IS1000c.B.dialog-act.vkaraisk.71	1048.54	1054.21	B	PM	ass	+1	1	because I I'm not sure whether that that we can implement that for twelve Euro and fifty cents .
IS1000c.C.dialog-act.vkaraisk.104	1054.064	1056.368	C	UI	stl	-1	0	{vocalsound} So {disfmarker}
IS1000c.A.dialog-act.vkaraisk.138	1054.69	1054.94	A	ME	und	-1	0	Hmm .
IS1000c.B.dialog-act.vkaraisk.72	1054.21	1059.85	B	PM	be.pos	+1	1	I'm sorry to have {disfmarker} {vocalsound} Every time I have to come down on this price again
IS1000c.A.dialog-act.vkaraisk.139	1058.74	1059.67	A	ME	bck	-1	0	Hmm .
IS1000c.B.dialog-act.vkaraisk.74	1059.85	1060.3	B	PM	fra	-1	0	to {vocalsound}
IS1000c.B.dialog-act.vkaraisk.75	1060.3	1064.07	B	PM	ass	+1	1	so this might be a little limiting for your creativity ,
IS1000c.A.dialog-act.vkaraisk.140	1064.28	1064.55	A	ME	bck	-1	0	Hmm .
IS1000c.B.dialog-act.vkaraisk.76	1064.07	1067.12	B	PM	fra	-1	0	but it's it's it's the real {disfmarker}
IS1000c.B.dialog-act.vkaraisk.77	1068.128	1070.14	B	PM	sug	-1	0	{vocalsound} We have to consider it .
IS1000c.B.dialog-act.vkaraisk.78	1070.14	1071.32	B	PM	stl	-1	0	S so {vocalsound}
IS1000c.D.dialog-act.vkaraisk.64	1070.51	1070.83	D	ID	ass	-1	0	Yeah .
IS1000c.B.dialog-act.vkaraisk.79	1071.32	1078.75	B	PM	inf	+1	1	do we think these ideas {vocalsound} an and my uh sp speech recognition , I mean maybe it's possible for for twelve Euro
IS1000c.B.dialog-act.vkaraisk.80	1078.75	1090.672	B	PM	inf	+1	1	but then then it will be at cost of other functionality we might implement like the uh uh the the the furry uh {vocalsound} uh case of the {disfmarker}
IS1000c.A.dialog-act.vkaraisk.141	1083.68	1083.99	A	ME	bck	-1	0	Mm .
IS1000c.A.dialog-act.vkaraisk.142	1090.25	1090.57	A	ME	ass	-1	0	Hmm .
IS1000c.D.dialog-act.vkaraisk.65	1090.65	1091.13	D	ID	ass	-1	0	Mm-hmm
IS1000c.D.dialog-act.vkaraisk.66	1091.13	1092.38	D	ID	stl	-1	0	yeah like
IS1000c.D.dialog-act.vkaraisk.67	1092.38	1103.72	D	ID	inf	+1	1	{vocalsound} I would say that for programming uh keys , you said , uh it could be uh easily uh done within the the package of twel twelve Euros ,
IS1000c.C.dialog-act.vkaraisk.105	1096.21	1096.43	C	UI	bck	-1	0	Yeah .
IS1000c.B.dialog-act.vkaraisk.81	1103.28	1103.9	B	PM	bck	-1	0	Mm .
IS1000c.C.dialog-act.vkaraisk.106	1103.33	1103.58	C	UI	bck	-1	0	Yeah .
IS1000c.D.dialog-act.vkaraisk.68	1103.72	1110.29	D	ID	ass	-1	0	but for the A_S_R_ system , uh I'm not sure if it's feasible to have this
IS1000c.C.dialog-act.vkaraisk.107	1109.62	1110.6	C	UI	stl	-1	0	We well
IS1000c.C.dialog-act.vkaraisk.108	1110.6	1111.88	C	UI	fra	-1	0	we can still look at {disfmarker}
IS1000c.C.dialog-act.vkaraisk.109	1111.88	1113.51	C	UI	sug	-1	0	we can talk with the coffee unit
IS1000c.D.dialog-act.vkaraisk.69	1111.58	1113.49	D	ID	fra	-1	0	We {vocalsound}
IS1000c.C.dialog-act.vkaraisk.110	1113.51	1117.04	C	UI	fra	-1	0	and you can uh check how much how much they {disfmarker} {vocalsound}
IS1000c.D.dialog-act.vkaraisk.70	1114.42	1115.07	D	ID	ass	-1	0	Exactly yeah
IS1000c.D.dialog-act.vkaraisk.71	1115.07	1119.07	D	ID	sug	+1	1	i if if it's a low vocabulary it's already implemented ,
IS1000c.C.dialog-act.vkaraisk.111	1117.04	1118.82	C	UI	ass	-1	0	yeah yeah
IS1000c.A.dialog-act.vkaraisk.143	1118.63	1118.86	A	ME	bck	-1	0	Mm .
IS1000c.C.dialog-act.vkaraisk.112	1118.82	1119.1	C	UI	ass	-1	0	yeah .
IS1000c.D.dialog-act.vkaraisk.72	1119.07	1122.64	D	ID	sug	+1	1	and w how much it's cost , maybe with a f cheap chip .
IS1000c.C.dialog-act.vkaraisk.113	1121.23	1125.05	C	UI	sug	-1	0	Maybe we can come {vocalsound} we we can talk to them , and we can come with that ,
IS1000c.B.dialog-act.vkaraisk.82	1122.46	1123.17	B	PM	bck	-1	0	Mm mm .
IS1000c.C.dialog-act.vkaraisk.114	1125.05	1126.16	C	UI	stl	-1	0	you know .
IS1000c.D.dialog-act.vkaraisk.73	1125.33	1125.52	D	ID	ass	-1	0	Yeah .
IS1000c.C.dialog-act.vkaraisk.115	1126.16	1130.66	C	UI	fra	-1	0	And also well you can think of having uh since you have a {disfmarker} you know something {gap}
IS1000c.C.dialog-act.vkaraisk.116	1130.66	1133.06	C	UI	sug	+1	0	maybe if you added little bit of {gap} display ,
IS1000c.C.dialog-act.vkaraisk.117	1133.06	1136.16	C	UI	inf	+1	0	you might need the {disfmarker} to che keep checking the battery ,
IS1000c.C.dialog-act.vkaraisk.118	1136.16	1138.51	C	UI	sug	+1	0	so you really need a some {vocalsound} kind of indicator ,
IS1000c.A.dialog-act.vkaraisk.144	1138.82	1139.04	A	ME	bck	-1	0	Hmm .
IS1000c.C.dialog-act.vkaraisk.119	1138.51	1143.06	C	UI	sug	+1	0	so it could be a blinking option of L_E_D_ {vocalsound}
IS1000c.B.dialog-act.vkaraisk.83	1142.56	1142.82	B	PM	bck	-1	0	Hmm .
IS1000c.C.dialog-act.vkaraisk.120	1143.06	1145.51	C	UI	sug	-1	0	it could actually be used to detect also .
IS1000c.D.dialog-act.vkaraisk.74	1143.78	1144.02	D	ID	bck	-1	0	Yeah .
IS1000c.C.dialog-act.vkaraisk.121	1145.51	1148.43	C	UI	inf	-1	0	If it's in a dark room you can basically detect it also .
IS1000c.A.dialog-act.vkaraisk.145	1147.07	1147.3	A	ME	bck	-1	0	Mm .
IS1000c.A.dialog-act.vkaraisk.146	1148.18	1148.33	A	ME	bck	-1	0	Hmm .
IS1000c.B.dialog-act.vkaraisk.84	1148.98	1149.17	B	PM	bck	-1	0	Hmm .
IS1000c.D.dialog-act.vkaraisk.75	1148.62	1149.84	D	ID	bck	-1	0	Yeah {vocalsound} .
IS1000c.A.dialog-act.vkaraisk.147	1149.75	1152.33	A	ME	ass	+1	0	I like the idea too of being able to use the remote in the dark ,
IS1000c.B.dialog-act.vkaraisk.85	1149.74	1150.0	B	PM	bck	-1	0	Mm .
IS1000c.C.dialog-act.vkaraisk.122	1149.44	1150.108	C	UI	stl	-1	0	So {disfmarker}
IS1000c.A.dialog-act.vkaraisk.148	1152.33	1156.0	A	ME	sug	+1	0	so either having the buttons so you can feel the difference between them
IS1000c.A.dialog-act.vkaraisk.149	1156.0	1157.61	A	ME	sug	+1	0	or if they if they light up or something .
IS1000c.C.dialog-act.vkaraisk.123	1156.27	1156.59	C	UI	ass	-1	0	No
IS1000c.C.dialog-act.vkaraisk.124	1156.59	1157.26	C	UI	stl	-1	0	actually
IS1000c.C.dialog-act.vkaraisk.125	1157.26	1158.96	C	UI	fra	-1	0	{vocalsound} i if i it is like {disfmarker}
IS1000c.C.dialog-act.vkaraisk.126	1158.96	1159.2	C	UI	stl	-1	0	you know
IS1000c.C.dialog-act.vkaraisk.127	1159.2	1160.75	C	UI	fra	-1	0	it tells you um ,
IS1000c.C.dialog-act.vkaraisk.128	1160.75	1162.32	C	UI	sug	-1	0	it can be for two purposes ,
IS1000c.A.dialog-act.vkaraisk.150	1162.01	1162.3	A	ME	bck	-1	0	Mm .
IS1000c.C.dialog-act.vkaraisk.129	1162.32	1167.68	C	UI	inf	+1	0	like if you have an L_C_D_ display and all those things it's not going to be the standard remote ,
IS1000c.A.dialog-act.vkaraisk.151	1164.35	1164.61	A	ME	bck	-1	0	Mm .
IS1000c.A.dialog-act.vkaraisk.152	1167.27	1167.52	A	ME	bck	-1	0	Hmm .
IS1000c.C.dialog-act.vkaraisk.130	1167.68	1168.74	C	UI	fra	-1	0	which is having
IS1000c.C.dialog-act.vkaraisk.131	1168.74	1175.76	C	UI	inf	+1	0	uh which need just uh six six volt uh th sorry three volts um of D_C_ .
IS1000c.A.dialog-act.vkaraisk.153	1172.01	1172.34	A	ME	bck	-1	0	Mm .
IS1000c.C.dialog-act.vkaraisk.132	1176.17	1177.28	C	UI	inf	-1	0	It may need more actually ,
IS1000c.C.dialog-act.vkaraisk.133	1177.28	1181.97	C	UI	inf	+1	0	so y you you may need to check your battery usage
IS1000c.C.dialog-act.vkaraisk.134	1181.97	1182.28	C	UI	fra	-1	0	it {disfmarker}
IS1000c.C.dialog-act.vkaraisk.135	1182.28	1186.39	C	UI	inf	+1	0	and then you need that , some functionality to indicate the battery limit .
IS1000c.D.dialog-act.vkaraisk.76	1182.71	1182.98	D	ID	bck	-1	0	Mm .
IS1000c.A.dialog-act.vkaraisk.154	1185.51	1185.7	A	ME	bck	-1	0	Hmm .
IS1000c.C.dialog-act.vkaraisk.136	1186.39	1192.94	C	UI	sug	+1	0	And then if the battery limit is indicated , if it could be ind indicated through a blinking something
IS1000c.D.dialog-act.vkaraisk.77	1186.15	1186.88	D	ID	ass	-1	0	It's true .
IS1000c.A.dialog-act.vkaraisk.155	1192.0	1192.23	A	ME	bck	-1	0	Mm .
IS1000c.C.dialog-act.vkaraisk.137	1192.94	1198.55	C	UI	sug	-1	0	and it can change the colour depending on your uh {disfmarker} how much is the battery ,
IS1000c.C.dialog-act.vkaraisk.138	1198.55	1198.74	C	UI	stl	-1	0	well
IS1000c.C.dialog-act.vkaraisk.139	1198.74	1201.48	C	UI	sug	-1	0	that is good enough to even locate even if you want to .
IS1000c.D.dialog-act.vkaraisk.78	1201.65	1202.1	D	ID	bck	-1	0	Mm-hmm .
IS1000c.C.dialog-act.vkaraisk.140	1202.8	1203.08	C	UI	el.und	-1	0	You know .
IS1000c.B.dialog-act.vkaraisk.86	1203.85	1204.45	B	PM	be.pos	-1	0	'Kay good .
IS1000c.D.dialog-act.vkaraisk.79	1203.632	1204.404	D	ID	fra	-1	0	{gap} .
IS1000c.C.dialog-act.vkaraisk.141	1204.92	1205.33	C	UI	el.ass	-1	0	Yeah
IS1000c.C.dialog-act.vkaraisk.142	1205.33	1205.728	C	UI	stl	-1	0	so {disfmarker}
IS1000c.D.dialog-act.vkaraisk.80	1205.67	1208.286	D	ID	el.inf	-1	0	I don't know how if if I have time to talk about the {disfmarker}
IS1000c.B.dialog-act.vkaraisk.87	1208.0	1209.12	B	PM	stl	-1	0	Mm yes um
IS1000c.B.dialog-act.vkaraisk.88	1209.12	1209.508	B	PM	fra	-1	0	I would {disfmarker}
IS1000c.C.dialog-act.vkaraisk.143	1208.72	1211.11	C	UI	el.inf	-1	0	You you have time some more ?
IS1000c.C.dialog-act.vkaraisk.144	1211.11	1211.46	C	UI	inf	-1	0	Yep .
IS1000c.B.dialog-act.vkaraisk.89	1211.78	1214.53	B	PM	inf	-1	0	Yes yes you can you can still . We have time .
IS1000c.A.dialog-act.vkaraisk.156	1213.936	1214.96	A	ME	fra	-1	0	{vocalsound}
IS1000c.C.dialog-act.vkaraisk.145	1213.639	1217.57	C	UI	inf	-1	0	{vocalsound} Sure you can you know {vocalsound} .
IS1000c.D.dialog-act.vkaraisk.81	1213.584	1218.58	D	ID	stl	-1	0	{vocalsound} Okay .
IS1000c.D.dialog-act.vkaraisk.82	1223.8	1224.14	D	ID	stl	-1	0	So
IS1000c.D.dialog-act.vkaraisk.83	1224.14	1246.56	D	ID	off	+1	1	what I'm gonna present here is very uh um yeah basic knowledge about the all the the components that are inside a a R_C_ a remote control , and how is it manufactured h what is the process , just to explain you .
IS1000c.A.dialog-act.vkaraisk.157	1239.23	1239.52	A	ME	bck	-1	0	Mm-hmm .
IS1000c.D.dialog-act.vkaraisk.84	1246.56	1247.15	D	ID	stl	-1	0	So
IS1000c.D.dialog-act.vkaraisk.85	1247.15	1248.85	D	ID	fra	-1	0	the method is {disfmarker} ther
IS1000c.D.dialog-act.vkaraisk.86	1248.85	1253.42	D	ID	inf	+1	1	there is a a set of components in a in a remote control
IS1000c.D.dialog-act.vkaraisk.87	1253.42	1256.96	D	ID	fra	-1	0	like {gap} , and uh what cost {disfmarker}
IS1000c.D.dialog-act.vkaraisk.88	1256.96	1259.78	D	ID	inf	+1	1	the the components in themself do not cost a lot
IS1000c.D.dialog-act.vkaraisk.89	1259.78	1264.7	D	ID	inf	-1	0	but the the way to assemble everything costs obviously ,
IS1000c.D.dialog-act.vkaraisk.90	1264.7	1269.52	D	ID	off	-1	0	and I will uh show you my preferences uh uh at the end .
IS1000c.D.dialog-act.vkaraisk.91	1270.72	1271.36	D	ID	stl	-1	0	So
IS1000c.D.dialog-act.vkaraisk.92	1271.36	1281.28	D	ID	inf	+1	1	there are two uh different types of uh um {disfmarker} Two different ways of using the the components for making a a remote control .
IS1000c.B.dialog-act.vkaraisk.90	1276.46	1277.556	B	PM	oth	-1	0	Nice . {vocalsound}
IS1000c.C.dialog-act.vkaraisk.146	1277.36	1277.76	C	UI	bck	-1	0	Hmm .
IS1000c.D.dialog-act.vkaraisk.93	1281.28	1289.13	D	ID	inf	+1	1	Uh the basic way is to use a an integrated circuit and some uh transistors with an {gap}
IS1000c.D.dialog-act.vkaraisk.94	1289.13	1297.9	D	ID	inf	+1	1	that aims at communicating uh uh the message and to to send the message to the um to the led
IS1000c.D.dialog-act.vkaraisk.95	1297.9	1301.18	D	ID	inf	+1	1	that will uh transmit to the receiver .
IS1000c.D.dialog-act.vkaraisk.96	1301.18	1303.55	D	ID	stl	-1	0	And uh yeah
IS1000c.D.dialog-act.vkaraisk.97	1303.55	1311.1	D	ID	inf	+1	1	the other components and the circuit board {gap} buttons , infrared {vocalsound} , led , etcetera , for the components
IS1000c.D.dialog-act.vkaraisk.98	1311.1	1314.35	D	ID	stl	-1	0	um . So
IS1000c.D.dialog-act.vkaraisk.99	1314.35	1315.74	D	ID	fra	-1	0	you {gap} finding ,
IS1000c.D.dialog-act.vkaraisk.100	1315.74	1319.68	D	ID	inf	+1	1	just to say that the chip can detect uh when a key is pressed ,
IS1000c.D.dialog-act.vkaraisk.101	1319.68	1329.84	D	ID	inf	+1	1	and then it translate to the key , to a sequence , something like morse code , as you know , uh with a different sequence for each key ,
IS1000c.B.dialog-act.vkaraisk.91	1325.68	1326.0	B	PM	ass	-1	0	Mm-hmm .
IS1000c.C.dialog-act.vkaraisk.147	1325.45	1325.85	C	UI	ass	-1	0	Mm-hmm .
IS1000c.D.dialog-act.vkaraisk.102	1329.84	1331.62	D	ID	stl	-1	0	and uh uh
IS1000c.D.dialog-act.vkaraisk.103	1331.62	1332.1	D	ID	fra	-1	0	that's ,
IS1000c.D.dialog-act.vkaraisk.104	1332.1	1338.3	D	ID	inf	-1	0	with the components we will use , we will have different uh messages , different sequences ,
IS1000c.D.dialog-act.vkaraisk.105	1338.3	1342.06	D	ID	inf	-1	0	and the chips sends that signal signal to the transistor
IS1000c.D.dialog-act.vkaraisk.106	1342.06	1345.21	D	ID	inf	-1	0	that amplify to make it stronger
IS1000c.D.dialog-act.vkaraisk.107	1345.21	1347.81	D	ID	stl	-1	0	um . So
IS1000c.D.dialog-act.vkaraisk.108	1347.81	1351.35	D	ID	inf	+1	1	electronic parts are assembled onto uh printed boards
IS1000c.D.dialog-act.vkaraisk.109	1351.35	1356.65	D	ID	inf	+1	1	uh because it's easier to mass produce and assemble .
IS1000c.D.dialog-act.vkaraisk.110	1356.65	1358.74	D	ID	stl	-1	0	And uh so
IS1000c.D.dialog-act.vkaraisk.111	1358.74	1370.64	D	ID	sug	+1	1	I think {vocalsound} for our design we want some b uh programmable uh you know V_ V_L_S_I_ or F_P_G_A_ uh high technology ,
IS1000c.C.dialog-act.vkaraisk.148	1367.03	1368.61	C	UI	und	-1	0	Yeah mm mm-hmm .
IS1000c.D.dialog-act.vkaraisk.112	1370.64	1371.92	D	ID	ass	-1	0	and this is important ,
IS1000c.D.dialog-act.vkaraisk.113	1371.92	1382.15	D	ID	sug	+1	1	and also we'll use uh yeah like in any uh high-tech uh devices a chip of fi fibreglass to {gap} them and connect them .
IS1000c.C.dialog-act.vkaraisk.149	1379.67	1380.0	C	UI	bck	-1	0	Mm-hmm .
IS1000c.D.dialog-act.vkaraisk.114	1384.72	1385.63	D	ID	stl	-1	0	So
IS1000c.D.dialog-act.vkaraisk.115	1385.63	1387.55	D	ID	off	+1	1	my personal design {vocalsound}
IS1000c.D.dialog-act.vkaraisk.116	1387.55	1396.35	D	ID	el.sug	+1	1	we need to find a solution what um what is the material of the cover we want to use .
IS1000c.D.dialog-act.vkaraisk.117	1396.35	1397.35	D	ID	sug	+1	1	If it's plastic
IS1000c.A.dialog-act.vkaraisk.158	1397.57	1397.79	A	ME	bck	-1	0	Mm .
IS1000c.D.dialog-act.vkaraisk.118	1397.35	1403.01	D	ID	inf	-1	0	or you said that yeah you had some ideas uh like fruit , veg or {vocalsound}
IS1000c.B.dialog-act.vkaraisk.92	1403.44	1404.36	B	PM	stl	-1	0	Well well
IS1000c.D.dialog-act.vkaraisk.119	1403.01	1405.45	D	ID	ass	-1	0	I dunno . {vocalsound}
IS1000c.A.dialog-act.vkaraisk.159	1403.953	1407.436	A	ME	fra	-1	0	{vocalsound} {vocalsound}
IS1000c.B.dialog-act.vkaraisk.93	1404.36	1416.54	B	PM	sug	+1	1	m m maybe m maybe we can give the uh the uh the case a very uh uh normal a v very normal case but , with the changeable covers to fancy it up .
IS1000c.D.dialog-act.vkaraisk.120	1405.45	1405.98	D	ID	bck	-1	0	Yes .
IS1000c.D.dialog-act.vkaraisk.121	1413.3	1413.65	D	ID	bck	-1	0	Yes .
IS1000c.A.dialog-act.vkaraisk.160	1415.84	1416.08	A	ME	bck	-1	0	Mm-hmm .
IS1000c.B.dialog-act.vkaraisk.94	1416.54	1422.49	B	PM	sug	+1	1	So like a normal cheap plastic case which can be covered up in , for instance , a wooden case .
IS1000c.A.dialog-act.vkaraisk.161	1419.17	1419.4	A	ME	ass	-1	0	Mm-hmm .
IS1000c.C.dialog-act.vkaraisk.150	1419.49	1420.1	C	UI	ass	-1	0	Yeah .
IS1000c.D.dialog-act.vkaraisk.122	1419.78	1420.08	D	ID	ass	-1	0	Yes .
IS1000c.A.dialog-act.vkaraisk.162	1422.78	1424.603	A	ME	ass	-1	0	Mm just have a yeah {disfmarker}
IS1000c.D.dialog-act.vkaraisk.123	1423.42	1423.7	D	ID	ass	-1	0	Yeah
IS1000c.D.dialog-act.vkaraisk.124	1423.7	1427.15	D	ID	inf	-1	0	like they do in with cars I think . Yeah inside the car
IS1000c.A.dialog-act.vkaraisk.163	1426.05	1427.16	A	ME	inf	-1	0	Just the veneer on it ,
IS1000c.A.dialog-act.vkaraisk.164	1427.16	1427.45	A	ME	ass	-1	0	yeah .
IS1000c.D.dialog-act.vkaraisk.125	1427.15	1428.7	D	ID	ass	-1	0	yeah .
IS1000c.D.dialog-act.vkaraisk.126	1428.7	1429.2	D	ID	stl	-1	0	So
IS1000c.D.dialog-act.vkaraisk.127	1429.2	1446.99	D	ID	inf	+1	1	they also emailed me that uh they have {vocalsound} available a bunch of different buttons , a scroll wheels , integrated push buttons s such as a {gap} computer mouse . And uh very cheap L_C_D_s , so liquid crystal displays ,
IS1000c.C.dialog-act.vkaraisk.151	1442.67	1443.01	C	UI	bck	-1	0	Yeah .
IS1000c.D.dialog-act.vkaraisk.128	1446.99	1454.41	D	ID	sug	+1	1	so I'm wondering , I think we might be able to integrate L_C_D_ into our R_C_ .
IS1000c.D.dialog-act.vkaraisk.129	1454.99	1463.54	D	ID	sug	+1	1	And the final point okay is um we have {disfmarker} yeah there are some uh compromise to to do .
IS1000c.A.dialog-act.vkaraisk.165	1463.28	1463.44	A	ME	bck	-1	0	Hmm .
IS1000c.D.dialog-act.vkaraisk.130	1463.54	1464.05	D	ID	stl	-1	0	So
IS1000c.D.dialog-act.vkaraisk.131	1464.05	1467.82	D	ID	inf	+1	1	we have to know that the push button requires a simple chip ,
IS1000c.D.dialog-act.vkaraisk.132	1467.82	1479.38	D	ID	inf	+1	1	but the scroll wheel uh and that kind of higher high-tech stuff needs more money um which is a higher price range
IS1000c.D.dialog-act.vkaraisk.133	1479.38	1480.62	D	ID	el.und	-1	0	alright .
IS1000c.D.dialog-act.vkaraisk.134	1480.62	1483.1	D	ID	inf	+1	1	And the display requires an advanced chip ,
IS1000c.D.dialog-act.vkaraisk.135	1483.1	1486.32	D	ID	inf	+1	1	which in turns is more expensive than the regular chip ,
IS1000c.D.dialog-act.vkaraisk.136	1486.32	1502.47	D	ID	inf	+1	1	but {vocalsound} I think uh with twelve Euros um and if it's uh uh made for mm four million uh items , then I think w we could be able to handle that .
IS1000c.B.dialog-act.vkaraisk.95	1497.01	1497.32	B	PM	bck	-1	0	Mm-hmm .
IS1000c.D.dialog-act.vkaraisk.137	1502.47	1502.78	D	ID	stl	-1	0	So
IS1000c.D.dialog-act.vkaraisk.138	1502.78	1505.76	D	ID	off	-1	0	to {vocalsound} to sum up um
IS1000c.D.dialog-act.vkaraisk.139	1507.25	1507.99	D	ID	fra	-1	0	we need {vocalsound}
IS1000c.D.dialog-act.vkaraisk.140	1507.99	1508.73	D	ID	stl	-1	0	yeah so
IS1000c.D.dialog-act.vkaraisk.141	1508.73	1514.18	D	ID	inf	-1	0	I I just said that the components uh the list of components uh has to be uh yeah listed
IS1000c.D.dialog-act.vkaraisk.142	1514.18	1520.46	D	ID	inf	-1	0	and um and um assembly is a an important process
IS1000c.D.dialog-act.vkaraisk.143	1520.46	1522.96	D	ID	sug	-1	0	that has to be taken into account .
IS1000c.D.dialog-act.vkaraisk.144	1522.96	1533.18	D	ID	sug	+1	1	And uh for the designing of the cove uh uh cover layout then it's better to to to maybe see that with uh the the U_R_ exp U_R_I_ Expert
IS1000c.C.dialog-act.vkaraisk.152	1526.48	1526.73	C	UI	be.pos	-1	0	Sorry .
IS1000c.A.dialog-act.vkaraisk.166	1527.01	1527.28	A	ME	bck	-1	0	Mm .
IS1000c.D.dialog-act.vkaraisk.145	1533.18	1535.41	D	ID	sug	+1	1	so that we can {disfmarker} it's really a team-working
IS1000c.D.dialog-act.vkaraisk.146	1535.41	1537.43	D	ID	stl	-1	0	uh . So
IS1000c.B.dialog-act.vkaraisk.96	1537.25	1537.42	B	PM	bck	-1	0	Mm .
IS1000c.D.dialog-act.vkaraisk.147	1537.43	1540.39	D	ID	inf	-1	0	I I cannot design something without your agreement ,
IS1000c.B.dialog-act.vkaraisk.97	1540.62	1541.99	B	PM	ass	-1	0	No of course .
IS1000c.C.dialog-act.vkaraisk.153	1540.39	1540.94	C	UI	stl	-1	0	Yeah so
IS1000c.D.dialog-act.vkaraisk.148	1540.39	1540.64	D	ID	el.ass	-1	0	right ?
IS1000c.C.dialog-act.vkaraisk.154	1540.94	1541.49	C	UI	ass	-1	0	of course
IS1000c.C.dialog-act.vkaraisk.155	1541.49	1552.16	C	UI	el.ass	+1	1	for example uh I wanted to know like if you want to have a a fo if you want to have the L_C_D_ display over there ,
IS1000c.D.dialog-act.vkaraisk.149	1550.56	1550.93	D	ID	bck	-1	0	Yes .
IS1000c.C.dialog-act.vkaraisk.156	1552.16	1556.126	C	UI	el.ass	+1	1	or if you want to store a programmes with a keys {disfmarker}
IS1000c.C.dialog-act.vkaraisk.158	1557.76	1561.136	C	UI	el.sug	-1	0	What kind of things you'll need inside your thin inside {disfmarker}
IS1000c.C.dialog-act.vkaraisk.159	1562.23	1563.536	C	UI	fra	-1	0	W wh what {disfmarker}
IS1000c.D.dialog-act.vkaraisk.150	1562.74	1563.06	D	ID	stl	-1	0	Yeah
IS1000c.D.dialog-act.vkaraisk.151	1563.06	1570.2	D	ID	sug	+1	1	it's kind of um simple {gap} pro progra programmable device , and we have to insert .
IS1000c.C.dialog-act.vkaraisk.160	1564.55	1565.04	C	UI	fra	-1	0	W what {disfmarker}
IS1000c.C.dialog-act.vkaraisk.161	1568.39	1568.75	C	UI	und	-1	0	Okay .
IS1000c.C.dialog-act.vkaraisk.162	1570.24	1570.58	C	UI	und	-1	0	Okay .
IS1000c.D.dialog-act.vkaraisk.152	1570.2	1574.16	D	ID	sug	+1	1	I think we could insert one that could underlie several functions
IS1000c.C.dialog-act.vkaraisk.163	1574.53	1574.96	C	UI	stl	-1	0	Okay so
IS1000c.D.dialog-act.vkaraisk.153	1574.16	1574.481	D	ID	fra	-1	0	of {disfmarker}
IS1000c.C.dialog-act.vkaraisk.164	1574.96	1580.08	C	UI	sug	-1	0	in that case you can even look at the technology what the mobile phone is trying to use with the {gap} card .
IS1000c.D.dialog-act.vkaraisk.154	1580.92	1583.42	D	ID	ass	-1	0	Exactly yeah , for customizing and yeah .
IS1000c.C.dialog-act.vkaraisk.165	1581.56	1581.72	C	UI	stl	-1	0	Yeah
IS1000c.C.dialog-act.vkaraisk.166	1581.72	1585.27	C	UI	fra	-1	0	where they do all the wi with with them actually .
IS1000c.C.dialog-act.vkaraisk.167	1585.27	1591.95	C	UI	sug	+1	1	How f cost effective it would be to put that car chip into it and do the programmable things .
IS1000c.D.dialog-act.vkaraisk.156	1584.9	1585.28	D	ID	ass	-1	0	Okay .
IS1000c.B.dialog-act.vkaraisk.98	1590.87	1591.265	B	PM	stl	-1	0	So {disfmarker}
IS1000c.D.dialog-act.vkaraisk.157	1590.41	1593.08	D	ID	ass	-1	0	Yeah . Yeah good idea .
IS1000c.B.dialog-act.vkaraisk.99	1592.26	1592.55	B	PM	stl	-1	0	So
IS1000c.B.dialog-act.vkaraisk.100	1592.55	1592.87	B	PM	fra	-1	0	I f
IS1000c.B.dialog-act.vkaraisk.101	1592.87	1600.15	B	PM	sug	+1	1	I think we we should come to some decisions now uh a about this .
IS1000c.D.dialog-act.vkaraisk.158	1596.151	1598.305	D	ID	ass	-1	0	{vocalsound} Yeah . {vocalsound}
IS1000c.B.dialog-act.vkaraisk.102	1600.15	1601.42	B	PM	stl	-1	0	Um so
IS1000c.B.dialog-act.vkaraisk.103	1601.42	1605.8	B	PM	inf	+1	1	I understand uh when we want a display we need a expensive chip ,
IS1000c.B.dialog-act.vkaraisk.104	1605.8	1611.33	B	PM	inf	+1	1	but when we want a scrolling wheel w we also need the expensive chip ,
IS1000c.B.dialog-act.vkaraisk.105	1611.33	1613.98	B	PM	sug	+1	1	so can we use same chip ,
IS1000c.B.dialog-act.vkaraisk.106	1613.98	1622.95	B	PM	inf	+1	1	so with one expensive chip we can uh implement several complicated uh or advanced features .
IS1000c.D.dialog-act.vkaraisk.159	1622.66	1624.53	D	ID	ass	+1	1	Exactly yeah that's a very good idea ,
IS1000c.B.dialog-act.vkaraisk.107	1623.55	1623.78	B	PM	ass	-1	0	Yes .
IS1000c.D.dialog-act.vkaraisk.160	1624.53	1638.23	D	ID	sug	-1	0	we could have uh one main chip uh that could handle , uh it's called F_P_G_A_ chip , that could handle both uh like scrolling wheels as well as uh L_C_D_
IS1000c.B.dialog-act.vkaraisk.108	1627.39	1627.61	B	PM	bck	-1	0	Mm-hmm .
IS1000c.A.dialog-act.vkaraisk.167	1630.95	1631.45	A	ME	bck	-1	0	Mm-hmm .
IS1000c.B.dialog-act.vkaraisk.109	1630.93	1631.28	B	PM	bck	-1	0	Mm-hmm .
IS1000c.D.dialog-act.vkaraisk.161	1638.23	1638.66	D	ID	fra	-1	0	and
IS1000c.B.dialog-act.vkaraisk.110	1639.06	1639.31	B	PM	stl	-1	0	So
IS1000c.D.dialog-act.vkaraisk.162	1638.66	1638.87	D	ID	oth	-1	0	yeah .
IS1000c.B.dialog-act.vkaraisk.111	1639.31	1647.79	B	PM	sug	+1	2	when the more expensive chip you mentioned there is is possible in the in the given budget , uh maybe we should go for for the more expensive chip ,
IS1000c.B.dialog-act.vkaraisk.112	1647.79	1653.76	B	PM	inf	-1	0	so all features uh which you mentioned can be implemented based on the same chip .
IS1000c.D.dialog-act.vkaraisk.163	1654.27	1654.62	D	ID	ass	-1	0	Yes .
IS1000c.C.dialog-act.vkaraisk.168	1655.33	1655.55	C	UI	fra	-1	0	D
IS1000c.C.dialog-act.vkaraisk.169	1655.55	1657.313	C	UI	stl	-1	0	well {vocalsound} {disfmarker}
IS1000c.B.dialog-act.vkaraisk.113	1657.67	1658.67	B	PM	el.ass	-1	0	Do you think that's feasible ?
IS1000c.C.dialog-act.vkaraisk.170	1660.19	1660.37	C	UI	stl	-1	0	Well
IS1000c.C.dialog-act.vkaraisk.171	1660.37	1664.59	C	UI	ass	+1	2	I don't know if it'll fit into our cost of twelve point five Euro you know .
IS1000c.B.dialog-act.vkaraisk.114	1664.2	1666.2	B	PM	el.inf	-1	0	Uh {disfmarker} You th you think it's possible .
IS1000c.C.dialog-act.vkaraisk.172	1666.38	1668.44	C	UI	el.inf	-1	0	Is it possible to fit in to that ?
IS1000c.D.dialog-act.vkaraisk.164	1667.75	1668.05	D	ID	stl	-1	0	Yeah
IS1000c.D.dialog-act.vkaraisk.165	1668.05	1668.82	D	ID	fra	-1	0	also thinking ,
IS1000c.D.dialog-act.vkaraisk.166	1668.82	1676.85	D	ID	inf	+1	1	I think both uh {disfmarker} if we had a budget of twenty twenty uh Euros , it will be okay ,
IS1000c.C.dialog-act.vkaraisk.173	1672.72	1673.0	C	UI	be.pos	-1	0	Sorry .
IS1000c.B.dialog-act.vkaraisk.115	1676.02	1676.35	B	PM	bck	-1	0	Hmm .
IS1000c.D.dialog-act.vkaraisk.167	1676.85	1680.328	D	ID	fra	-1	0	but uh {disfmarker} {gap} .
IS1000c.A.dialog-act.vkaraisk.168	1679.0	1679.22	A	ME	stl	-1	0	Well
IS1000c.A.dialog-act.vkaraisk.169	1679.22	1681.41	A	ME	inf	+1	1	maybe we need specific costings then .
IS1000c.A.dialog-act.vkaraisk.170	1681.41	1681.79	A	ME	stl	-1	0	Actually
IS1000c.A.dialog-act.vkaraisk.171	1681.79	1683.47	A	ME	sug	+1	3	do maybe two designs
IS1000c.A.dialog-act.vkaraisk.172	1683.47	1684.36	A	ME	sug	+1	3	and then cost them out
IS1000c.A.dialog-act.vkaraisk.173	1684.36	1687.22	A	ME	sug	+1	3	and see which one is gonna fit in our budget better .
IS1000c.B.dialog-act.vkaraisk.116	1687.64	1688.82	B	PM	ass	-1	0	Mm yes
IS1000c.D.dialog-act.vkaraisk.168	1687.43	1688.72	D	ID	ass	-1	0	Yeah that's an excellent idea .
IS1000c.B.dialog-act.vkaraisk.117	1688.82	1696.98	B	PM	sug	+1	3	wh when you make a {vocalsound} a design ca you can {vocalsound} {disfmarker} next meeting you can give an quite an exact cost price .
IS1000c.D.dialog-act.vkaraisk.169	1695.48	1697.93	D	ID	ass	-1	0	Yeah yeah . Yeah
IS1000c.A.dialog-act.vkaraisk.174	1697.21	1697.4	A	ME	bck	-1	0	Mm .
IS1000c.B.dialog-act.vkaraisk.118	1696.98	1698.5	B	PM	ass	-1	0	That w that would be a very good idea .
IS1000c.D.dialog-act.vkaraisk.170	1697.93	1700.23	D	ID	inf	-1	0	because right now I don't have {gap} price in in head
IS1000c.B.dialog-act.vkaraisk.119	1700.58	1701.08	B	PM	bck	-1	0	Mm .
IS1000c.D.dialog-act.vkaraisk.171	1700.23	1704.05	D	ID	off	-1	0	but for next meeting I'm sure yeah be able to do that .
IS1000c.B.dialog-act.vkaraisk.120	1702.55	1704.0	B	PM	ass	-1	0	Good good .
IS1000c.C.dialog-act.vkaraisk.174	1703.19	1703.36	C	UI	stl	-1	0	Yeah
IS1000c.C.dialog-act.vkaraisk.175	1703.36	1706.51	C	UI	inf	-1	0	that's uh that's something which I wanted to ask you also ,
IS1000c.C.dialog-act.vkaraisk.176	1706.51	1709.78	C	UI	el.inf	+1	1	like what will be the each individually the cost of it .
IS1000c.C.dialog-act.vkaraisk.177	1709.78	1714.56	C	UI	sug	-1	0	For example if f if you want to put wood {disfmarker} I wouldn't suggest for wood
IS1000c.D.dialog-act.vkaraisk.172	1709.59	1709.88	D	ID	bck	-1	0	Yeah .
IS1000c.C.dialog-act.vkaraisk.178	1714.56	1723.85	C	UI	sug	+1	1	uh {gap} 'cause it's {disfmarker} I think it's m much easier to use a plastic or a rubber {gap} rather than wood .
IS1000c.D.dialog-act.vkaraisk.173	1714.33	1714.66	D	ID	und	-1	0	Okay .
IS1000c.D.dialog-act.vkaraisk.174	1720.61	1723.21	D	ID	ass	-1	0	I agree on that . Yeah .
IS1000c.A.dialog-act.vkaraisk.175	1721.82	1722.04	A	ME	ass	-1	0	Mm .
IS1000c.C.dialog-act.vkaraisk.179	1723.85	1725.98	C	UI	inf	+1	1	It will be much ch much expensive
IS1000c.C.dialog-act.vkaraisk.180	1725.98	1727.84	C	UI	inf	-1	0	th though it's the most natural thing ,
IS1000c.C.dialog-act.vkaraisk.181	1727.84	1731.604	C	UI	fra	-1	0	but {vocalsound} {disfmarker}
IS1000c.B.dialog-act.vkaraisk.121	1728.72	1728.98	B	PM	stl	-1	0	Yes
IS1000c.B.dialog-act.vkaraisk.122	1728.98	1729.7	B	PM	fra	-1	0	but I can
IS1000c.B.dialog-act.vkaraisk.123	1729.7	1737.33	B	PM	sug	+1	1	I think uh I think we can just use more cheap plastic for a kind of basic edition ,
IS1000c.B.dialog-act.vkaraisk.124	1737.33	1741.04	B	PM	sug	-1	0	and then people can fancy it up with with more expensive materials
IS1000c.A.dialog-act.vkaraisk.176	1737.91	1738.15	A	ME	ass	-1	0	Hmm .
IS1000c.C.dialog-act.vkaraisk.182	1737.51	1737.8	C	UI	ass	-1	0	Yeah .
IS1000c.C.dialog-act.vkaraisk.183	1739.383	1740.72	C	UI	ass	-1	0	{vocalsound} Yeah
IS1000c.B.dialog-act.vkaraisk.125	1741.04	1744.86	B	PM	sug	-1	0	which which come with a with another price .
IS1000c.C.dialog-act.vkaraisk.184	1740.72	1741.632	C	UI	fra	-1	0	it's uh {disfmarker}
IS1000c.C.dialog-act.vkaraisk.185	1743.776	1746.7	C	UI	ass	-1	0	{vocalsound} Yeah we we can give a preference to them ,
IS1000c.C.dialog-act.vkaraisk.187	1746.7	1748.53	C	UI	fra	-1	0	but it is {gap}
IS1000c.C.dialog-act.vkaraisk.188	1748.53	1756.64	C	UI	ass	-1	0	but with plastic or the rubber or whatever it is {disfmarker} it's much better with that rather than going for {disfmarker}
IS1000c.B.dialog-act.vkaraisk.126	1756.68	1757.42	B	PM	el.ass	-1	0	Do do you agree ?
IS1000c.A.dialog-act.vkaraisk.177	1757.62	1758.39	A	ME	ass	-1	0	Mm yeah sure .
IS1000c.D.dialog-act.vkaraisk.175	1757.25	1757.47	D	ID	ass	-1	0	Yeah
IS1000c.D.dialog-act.vkaraisk.176	1757.47	1761.78	D	ID	inf	+1	1	but i it's a detailed uh yeah yeah uh plastic versus uh wood ,
IS1000c.C.dialog-act.vkaraisk.189	1760.63	1760.83	C	UI	bck	-1	0	Yeah .
IS1000c.D.dialog-act.vkaraisk.177	1761.78	1778.39	D	ID	sug	+1	1	and we need maybe to centre our description on uh the the really the what buttons what uh functionality we want to offer to the user , and maybe with uh {vocalsound} graphs or I don't know uh {disfmarker} {gap}
IS1000c.C.dialog-act.vkaraisk.190	1772.53	1772.77	C	UI	bck	-1	0	Yeah .
IS1000c.D.dialog-act.vkaraisk.178	1778.39	1782.08	D	ID	sug	-1	0	User Interface Designer you could maybe uh help us on that .
IS1000c.B.dialog-act.vkaraisk.127	1782.66	1783.12	B	PM	fra	-1	0	Ma I
IS1000c.B.dialog-act.vkaraisk.128	1783.12	1794.15	B	PM	sug	-1	0	I think uh for next meeting we c {vocalsound} you two can present a real design . Uh so drawing it on the board .
IS1000c.D.dialog-act.vkaraisk.179	1787.55	1787.77	D	ID	bck	-1	0	Yeah .
IS1000c.C.dialog-act.vkaraisk.191	1789.37	1789.74	C	UI	bck	-1	0	Yea
IS1000c.A.dialog-act.vkaraisk.178	1791.14	1791.66	A	ME	bck	-1	0	Mm-hmm .
IS1000c.C.dialog-act.vkaraisk.192	1791.28	1791.74	C	UI	ass	-1	0	Okay .
IS1000c.D.dialog-act.vkaraisk.180	1794.34	1794.86	D	ID	ass	-1	0	Perfect yeah .
IS1000c.B.dialog-act.vkaraisk.129	1795.41	1800.86	B	PM	sug	-1	0	And then we now sh only have to t to decide the general function uh .
IS1000c.B.dialog-act.vkaraisk.130	1801.97	1804.096	B	PM	stl	-1	0	So um {disfmarker}
IS1000c.B.dialog-act.vkaraisk.131	1806.6	1816.72	B	PM	sug	+1	2	Let let's say next meeting w {vocalsound} you produce two designs , one one one less advanced and one more advanced and with the cost price .
IS1000c.C.dialog-act.vkaraisk.193	1808.648	1810.74	C	UI	ass	-1	0	{vocalsound} Yeah sure .
IS1000c.C.dialog-act.vkaraisk.194	1812.64	1812.95	C	UI	ass	-1	0	Yeah
IS1000c.C.dialog-act.vkaraisk.196	1812.95	1813.881	C	UI	fra	-1	0	we will uh {disfmarker}
IS1000c.C.dialog-act.vkaraisk.197	1816.01	1816.15	C	UI	ass	-1	0	Yeah .
IS1000c.D.dialog-act.vkaraisk.181	1815.78	1815.92	D	ID	ass	-1	0	Yeah .
IS1000c.A.dialog-act.vkaraisk.179	1816.71	1816.91	A	ME	bck	-1	0	Mm .
IS1000c.B.dialog-act.vkaraisk.132	1818.72	1824.14	B	PM	inf	-1	0	Uh furthermore we go for the for the uh basic plastic case
IS1000c.C.dialog-act.vkaraisk.198	1818.97	1819.21	C	UI	bck	-1	0	Uh .
IS1000c.B.dialog-act.vkaraisk.133	1824.14	1836.7	B	PM	inf	-1	0	which can be later uh fancied up with uh with addit uh additional uh , how do you call them , these like like mobile telephones you can put a cover over it .
IS1000c.A.dialog-act.vkaraisk.180	1835.9	1836.14	A	ME	bck	-1	0	Mm .
IS1000c.B.dialog-act.vkaraisk.134	1836.7	1839.08	B	PM	sug	-1	0	But that that that that can be done later .
IS1000c.C.dialog-act.vkaraisk.199	1836.32	1836.54	C	UI	ass	-1	0	Yeah .
IS1000c.B.dialog-act.vkaraisk.135	1839.08	1841.93	B	PM	sug	+1	1	We now can concentrate on the on the basic remote control .
IS1000c.C.dialog-act.vkaraisk.200	1838.947	1839.645	C	UI	fra	-1	0	{gap} .
IS1000c.D.dialog-act.vkaraisk.182	1838.58	1839.69	D	ID	ass	-1	0	Yeah customized .
IS1000c.A.dialog-act.vkaraisk.181	1841.03	1841.25	A	ME	bck	-1	0	Mm .
IS1000c.B.dialog-act.vkaraisk.136	1843.73	1844.5	B	PM	stl	-1	0	Um .
IS1000c.C.dialog-act.vkaraisk.201	1843.77	1845.68	C	UI	ass	-1	0	Okay {vocalsound} {gap} .
IS1000c.C.dialog-act.vkaraisk.202	1847.56	1849.66	C	UI	sug	+1	2	We can give them smooth keys ,
IS1000c.C.dialog-act.vkaraisk.203	1849.66	1849.95	C	UI	el.und	-1	0	you know .
IS1000c.C.dialog-act.vkaraisk.204	1851.44	1857.552	C	UI	fra	-1	0	Smooth keys with bigger s uh {disfmarker} So that you know {disfmarker}
IS1000c.C.dialog-act.vkaraisk.205	1858.63	1863.44	C	UI	inf	+1	2	The the problem most of the time we've seen , the keys is that it's small ,
IS1000c.B.dialog-act.vkaraisk.137	1863.2	1863.44	B	PM	ass	-1	0	Mm .
IS1000c.D.dialog-act.vkaraisk.183	1862.88	1863.2	D	ID	ass	-1	0	Yeah .
IS1000c.C.dialog-act.vkaraisk.206	1863.44	1867.65	C	UI	fra	-1	0	and every time we have to be very {disfmarker} but if i the {disfmarker} if we
IS1000c.C.dialog-act.vkaraisk.207	1867.65	1873.65	C	UI	sug	-1	0	if we go to a different ways of designing those keys , then you can merge them together
IS1000c.A.dialog-act.vkaraisk.182	1873.19	1873.38	A	ME	stl	-1	0	So
IS1000c.A.dialog-act.vkaraisk.183	1873.38	1875.16	A	ME	el.inf	-1	0	is there any of these that you're looking at particularly
IS1000c.C.dialog-act.vkaraisk.208	1873.65	1873.915	C	UI	fra	-1	0	to {disfmarker}
IS1000c.A.dialog-act.vkaraisk.184	1875.16	1876.51	A	ME	el.inf	-1	0	or is this just ideas ?
IS1000c.C.dialog-act.vkaraisk.209	1875.83	1876.04	C	UI	stl	-1	0	Oh
IS1000c.C.dialog-act.vkaraisk.210	1876.04	1876.86	C	UI	inf	-1	0	you can actually ,
IS1000c.C.dialog-act.vkaraisk.211	1876.86	1881.16	C	UI	inf	-1	0	for example , if you see , they are they are they are quite small over here ,
IS1000c.A.dialog-act.vkaraisk.185	1880.23	1880.66	A	ME	bck	-1	0	Mm-hmm .
IS1000c.C.dialog-act.vkaraisk.212	1881.16	1883.31	C	UI	fra	-1	0	and uh {vocalsound} now you can ,
IS1000c.C.dialog-act.vkaraisk.213	1883.31	1891.05	C	UI	sug	+1	2	for example , as I was {gap} if you make them big , it may change the look of the thing also to the people .
IS1000c.A.dialog-act.vkaraisk.186	1884.9	1885.13	A	ME	bck	-1	0	Hmm .
IS1000c.A.dialog-act.vkaraisk.187	1888.67	1888.93	A	ME	bck	-1	0	Mm .
IS1000c.A.dialog-act.vkaraisk.188	1891.24	1891.53	A	ME	bck	-1	0	Mm .
IS1000c.B.dialog-act.vkaraisk.138	1891.47	1891.82	B	PM	bck	-1	0	Mm-hmm .
IS1000c.C.dialog-act.vkaraisk.214	1891.05	1899.64	C	UI	inf	-1	0	At the same time , it is m more uh like it would be more interesting for people who are having this R_S_I_ and all {gap} problem .
IS1000c.A.dialog-act.vkaraisk.189	1897.87	1899.13	A	ME	ass	-1	0	Mm yeah .
IS1000c.B.dialog-act.vkaraisk.139	1898.15	1898.77	B	PM	ass	-1	0	Yes yes yes
IS1000c.B.dialog-act.vkaraisk.140	1898.77	1901.5	B	PM	ass	-1	0	bi big keys is is good thing I think .
IS1000c.C.dialog-act.vkaraisk.215	1899.64	1902.72	C	UI	fra	-1	0	Uh big keys may better {gap} for them actually and uh {disfmarker}
IS1000c.A.dialog-act.vkaraisk.190	1900.79	1901.25	A	ME	oth	-1	0	You see ?
IS1000c.D.dialog-act.vkaraisk.184	1902.67	1903.39	D	ID	ass	-1	0	I agree yeah ,
IS1000c.A.dialog-act.vkaraisk.191	1903.54	1903.81	A	ME	ass	-1	0	Yeah .
IS1000c.D.dialog-act.vkaraisk.185	1903.39	1905.71	D	ID	sug	+1	2	and not too m too many keys of course yeah .
IS1000c.A.dialog-act.vkaraisk.192	1905.48	1906.89	A	ME	stl	-1	0	Mm well
IS1000c.B.dialog-act.vkaraisk.141	1905.45	1906.09	B	PM	ass	-1	0	No no .
IS1000c.A.dialog-act.vkaraisk.193	1906.89	1911.03	A	ME	inf	+1	1	one I've had before , a r r remote control we have at home is one that's actually got a cover on the bottom
IS1000c.C.dialog-act.vkaraisk.216	1906.48	1906.89	C	UI	ass	-1	0	Yeah .
IS1000c.A.dialog-act.vkaraisk.194	1911.03	1914.73	A	ME	inf	+1	1	so the bottom bit is just , covers half the keys most of the time ,
IS1000c.A.dialog-act.vkaraisk.195	1914.73	1918.93	A	ME	inf	-1	0	and then you can slide the cover back to get to the the more advanced keys .
IS1000c.B.dialog-act.vkaraisk.142	1914.6	1915.08	B	PM	bck	-1	0	Mm mm mm .
IS1000c.C.dialog-act.vkaraisk.217	1919.03	1919.3	C	UI	bck	-1	0	Yeah .
IS1000c.B.dialog-act.vkaraisk.143	1919.03	1922.12	B	PM	fra	-1	0	Mm w but then you have still have uh
IS1000c.B.dialog-act.vkaraisk.144	1922.12	1927.1	B	PM	inf	-1	0	when you don't {gap} use it you have such a a an extent of your remote control
IS1000c.A.dialog-act.vkaraisk.196	1927.27	1927.49	A	ME	bck	-1	0	Mm .
IS1000c.B.dialog-act.vkaraisk.145	1927.1	1928.41	B	PM	inf	-1	0	which you don't use .
IS1000c.B.dialog-act.vkaraisk.146	1928.41	1940.61	B	PM	sug	+1	1	So maybe it's possible uh , I don't know whether you can can indicate this , that you can elsewhere open your remote control and on the inside are uh buttons you don't use that much .
IS1000c.D.dialog-act.vkaraisk.186	1933.75	1933.88	D	ID	bck	-1	0	Yeah .
IS1000c.A.dialog-act.vkaraisk.197	1935.27	1935.52	A	ME	bck	-1	0	Mm .
IS1000c.A.dialog-act.vkaraisk.198	1937.28	1937.67	A	ME	bck	-1	0	Yeah .
IS1000c.A.dialog-act.vkaraisk.199	1939.43	1940.39	A	ME	ass	-1	0	Um yeah
IS1000c.A.dialog-act.vkaraisk.200	1940.39	1941.55	A	ME	inf	-1	0	I've seen that before too .
IS1000c.A.dialog-act.vkaraisk.201	1941.55	1943.32	A	ME	fra	-1	0	Anoth another like b
IS1000c.C.dialog-act.vkaraisk.218	1941.12	1941.35	C	UI	ass	-1	0	Yeah .
IS1000c.A.dialog-act.vkaraisk.202	1943.32	1944.13	A	ME	inf	-1	0	it flips up
IS1000c.A.dialog-act.vkaraisk.203	1944.13	1946.63	A	ME	inf	-1	0	and then you've got another layer of buttons underneath .
IS1000c.B.dialog-act.vkaraisk.147	1944.59	1944.83	B	PM	ass	-1	0	Yes .
IS1000c.C.dialog-act.vkaraisk.219	1944.63	1945.53	C	UI	ass	-1	0	Yes .
IS1000c.C.dialog-act.vkaraisk.220	1946.66	1946.93	C	UI	ass	-1	0	Yeah
IS1000c.C.dialog-act.vkaraisk.221	1946.93	1949.17	C	UI	inf	-1	0	so it's something like this , the model here
IS1000c.A.dialog-act.vkaraisk.204	1949.28	1949.57	A	ME	bck	-1	0	Mm .
IS1000c.C.dialog-act.vkaraisk.222	1949.17	1952.788	C	UI	fra	-1	0	s {gap} you can put the keys {disfmarker}
IS1000c.D.dialog-act.vkaraisk.187	1950.19	1950.83	D	ID	bck	-1	0	Mm .
IS1000c.A.dialog-act.vkaraisk.205	1951.8	1956.3	A	ME	inf	-1	0	But I've seen also with keys and buttons on the top of here as well .
IS1000c.D.dialog-act.vkaraisk.188	1951.99	1952.67	D	ID	el.inf	-1	0	That's what you mean ?
IS1000c.B.dialog-act.vkaraisk.148	1954.29	1956.76	B	PM	ass	-1	0	Yes I I th that's what I mean
IS1000c.C.dialog-act.vkaraisk.223	1954.72	1955.63	C	UI	bck	-1	0	Yeah . Yeah .
IS1000c.B.dialog-act.vkaraisk.149	1956.76	1960.65	B	PM	sug	-1	0	so I mean something like like a book .
IS1000c.A.dialog-act.vkaraisk.206	1960.11	1961.93	A	ME	ass	-1	0	I like this one . I like the shape of this one .
IS1000c.C.dialog-act.vkaraisk.224	1960.894	1962.61	C	UI	el.ass	-1	0	{vocalsound} Yeah .
IS1000c.A.dialog-act.vkaraisk.207	1963.59	1964.27	A	ME	fra	-1	0	Can we have {disfmarker}
IS1000c.A.dialog-act.vkaraisk.208	1964.27	1970.3	A	ME	el.ass	+1	1	can we think about maybe having a a non-recta non non-rectangular one , so with not just the straight little box
IS1000c.D.dialog-act.vkaraisk.189	1964.67	1966.53	D	ID	ass	-1	0	Yeah I like also this one .
IS1000c.A.dialog-act.vkaraisk.209	1970.3	1971.18	A	ME	fra	-1	0	that's a {disfmarker}
IS1000c.A.dialog-act.vkaraisk.210	1971.18	1972.83	A	ME	sug	-1	0	maybe curved or something .
IS1000c.C.dialog-act.vkaraisk.225	1971.54	1972.41	C	UI	ass	-1	0	Yeah , mm .
IS1000c.D.dialog-act.vkaraisk.190	1971.17	1971.8	D	ID	stl	-1	0	Yeah ,
IS1000c.D.dialog-act.vkaraisk.191	1971.8	1972.84	D	ID	fra	-1	0	the point is w
IS1000c.D.dialog-act.vkaraisk.193	1972.84	1979.42	D	ID	sug	+1	1	maybe we need to also to make a decision on how how how big we want to be
IS1000c.D.dialog-act.vkaraisk.192	1979.42	1984.464	D	ID	sug	+1	1	and how many buttons like n we should {vocalsound} dec decide numbers or {disfmarker}
IS1000c.A.dialog-act.vkaraisk.211	1980.06	1981.95	A	ME	ass	-1	0	Mm mm 'kay .
IS1000c.A.dialog-act.vkaraisk.212	1981.95	1983.05	A	ME	el.ass	-1	0	Is this for the next meeting though ?
IS1000c.C.dialog-act.vkaraisk.226	1981.94	1982.953	C	UI	fra	-1	0	We should make a {disfmarker}
IS1000c.A.dialog-act.vkaraisk.213	1983.05	1985.29	A	ME	inf	+1	1	I think we might be out of time out of time for this meeting .
IS1000c.B.dialog-act.vkaraisk.150	1983.425	1984.39	B	PM	ass	-1	0	{vocalsound} Mm .
IS1000c.C.dialog-act.vkaraisk.228	1985.43	1985.61	C	UI	ass	-1	0	Yeah
IS1000c.C.dialog-act.vkaraisk.227	1985.61	1987.696	C	UI	fra	-1	0	that {disfmarker} yeah next meeting we should be {vocalsound} {disfmarker}
IS1000c.B.dialog-act.vkaraisk.151	1987.19	1988.92	B	PM	sug	+1	1	Ju just make two designs ,
IS1000c.D.dialog-act.vkaraisk.194	1987.17	1987.5	D	ID	ass	-1	0	Okay .
IS1000c.C.dialog-act.vkaraisk.229	1988.83	1989.03	C	UI	ass	-1	0	Yeah
IS1000c.C.dialog-act.vkaraisk.230	1989.03	1991.32	C	UI	inf	-1	0	that would depend upon us actually .
IS1000c.D.dialog-act.vkaraisk.195	1989.19	1989.66	D	ID	ass	-1	0	Yeah yeah yeah .
IS1000c.B.dialog-act.vkaraisk.152	1990.69	1994.0	B	PM	sug	+1	1	and the we we can decide decide between th those designs .
IS1000c.A.dialog-act.vkaraisk.214	1993.81	1993.95	A	ME	ass	-1	0	Yep .
IS1000c.C.dialog-act.vkaraisk.231	1994.05	1996.06	C	UI	ass	-1	0	Yeah okay .
IS1000c.B.dialog-act.vkaraisk.153	1995.59	1996.93	B	PM	ass	-1	0	I think that would be a good idea .
IS1000c.B.dialog-act.vkaraisk.154	1996.93	1997.65	B	PM	stl	-1	0	So
IS1000c.D.dialog-act.vkaraisk.196	1996.5	1996.78	D	ID	be.pos	-1	0	Perfect .
IS1000c.B.dialog-act.vkaraisk.155	1997.65	2001.05	B	PM	el.inf	-1	0	anyone uh any questions for now ?
IS1000c.C.dialog-act.vkaraisk.232	1997.688	2003.9	C	UI	inf	-1	0	{vocalsound} No no . I don't have .
IS1000c.A.dialog-act.vkaraisk.215	2001.3	2001.6	A	ME	inf	-1	0	No .
IS1000c.A.dialog-act.vkaraisk.216	2003.91	2004.02	A	ME	stl	-1	0	So
IS1000c.A.dialog-act.vkaraisk.217	2004.02	2004.28	A	ME	fra	-1	0	is this {disfmarker}
IS1000c.A.dialog-act.vkaraisk.218	2004.28	2008.83	A	ME	el.sug	+1	1	is there anything else I need to do from a marketing point of view for the next meeting ?
IS1000c.B.dialog-act.vkaraisk.156	2008.02	2008.87	B	PM	inf	-1	0	Um yes
IS1000c.B.dialog-act.vkaraisk.157	2008.87	2011.312	B	PM	off	-1	0	I come to that uh uh {disfmarker}
IS1000c.C.dialog-act.vkaraisk.233	2011.8	2020.69	C	UI	sug	+1	2	Maybe it would be interesting if you could look um for the cost inventories of other devices , if you're using speech recognition or something like that .
IS1000c.B.dialog-act.vkaraisk.158	2025.49	2025.99	B	PM	stl	-1	0	Yes well
IS1000c.B.dialog-act.vkaraisk.159	2025.99	2027.03	B	PM	fra	-1	0	m maybe
IS1000c.B.dialog-act.vkaraisk.160	2027.03	2029.44	B	PM	ass	+1	1	uh , I don't know whether that's possible ,
IS1000c.A.dialog-act.vkaraisk.219	2029.72	2030.0	A	ME	bck	-1	0	Mm .
IS1000c.B.dialog-act.vkaraisk.161	2029.44	2033.42	B	PM	sug	+1	2	maybe you can start evaluating uh their work somehow .
IS1000c.A.dialog-act.vkaraisk.220	2033.22	2033.99	A	ME	ass	-1	0	Okay
IS1000c.A.dialog-act.vkaraisk.221	2033.99	2034.12	A	ME	fra	-1	0	well
IS1000c.A.dialog-act.vkaraisk.222	2034.12	2036.78	A	ME	el.ass	+1	1	is this {vocalsound} me designing a way to evaluate it
IS1000c.A.dialog-act.vkaraisk.223	2036.78	2037.104	A	ME	stl	-1	0	so {disfmarker}
IS1000c.A.dialog-act.vkaraisk.224	2038.28	2040.34	A	ME	el.ass	-1	0	Thinking about how to set up test groups and things ?
IS1000c.B.dialog-act.vkaraisk.162	2040.409	2044.59	B	PM	inf	+1	1	{vocalsound} I don't know whether that's possible uh in the given time
IS1000c.A.dialog-act.vkaraisk.225	2043.6	2043.89	A	ME	bck	-1	0	Mm .
IS1000c.B.dialog-act.vkaraisk.163	2044.59	2046.28	B	PM	ass	+1	1	but a as far as possible .
IS1000c.A.dialog-act.vkaraisk.226	2046.46	2048.52	A	ME	ass	-1	0	Okay . Yep .
IS1000c.B.dialog-act.vkaraisk.164	2048.21	2048.61	B	PM	stl	-1	0	So uh
IS1000c.B.dialog-act.vkaraisk.165	2048.61	2052.49	B	PM	inf	+1	1	you two will be together w working on a o on two prototypes
IS1000c.D.dialog-act.vkaraisk.197	2049.81	2050.86	D	ID	ass	-1	0	Exactly .
IS1000c.C.dialog-act.vkaraisk.234	2050.49	2052.265	C	UI	ass	-1	0	Mm . {vocalsound}
IS1000c.D.dialog-act.vkaraisk.198	2052.84	2053.02	D	ID	ass	-1	0	Yeah .
IS1000c.B.dialog-act.vkaraisk.166	2053.84	2057.37	B	PM	inf	+1	1	and further instructions will be uh will be sent to you by uh by email .
IS1000c.D.dialog-act.vkaraisk.199	2057.08	2059.53	D	ID	el.sug	-1	0	Two or three prototypes ?
IS1000c.C.dialog-act.vkaraisk.235	2058.44	2058.73	C	UI	sug	-1	0	Two .
IS1000c.B.dialog-act.vkaraisk.167	2059.25	2059.48	B	PM	sug	-1	0	Two .
IS1000c.C.dialog-act.vkaraisk.236	2059.92	2064.42	C	UI	sug	+1	1	One for like cost and the one with like higher-end
IS1000c.D.dialog-act.vkaraisk.200	2059.53	2059.82	D	ID	und	-1	0	Two ?
IS1000c.B.dialog-act.vkaraisk.168	2061.12	2061.28	B	PM	fra	-1	0	I {disfmarker}
IS1000c.D.dialog-act.vkaraisk.201	2063.42	2063.76	D	ID	ass	-1	0	Okay .
IS1000c.A.dialog-act.vkaraisk.227	2064.2	2064.46	A	ME	bck	-1	0	Mm .
IS1000c.B.dialog-act.vkaraisk.169	2064.16	2065.472	B	PM	fra	-1	0	Mm {gap} and then {disfmarker}
IS1000c.C.dialog-act.vkaraisk.237	2064.42	2068.64	C	UI	inf	+1	1	so that then we can be easily comparing them
IS1000c.D.dialog-act.vkaraisk.202	2067.86	2068.83	D	ID	ass	-1	0	Yeah
IS1000c.B.dialog-act.vkaraisk.170	2068.75	2069.639	B	PM	bck	-1	0	Hmm . {vocalsound}
IS1000c.C.dialog-act.vkaraisk.238	2068.64	2071.59	C	UI	inf	-1	0	or you know find a compromise between both of them ,
IS1000c.D.dialog-act.vkaraisk.203	2068.83	2070.37	D	ID	inf	-1	0	and find maybe a compromise .
IS1000c.A.dialog-act.vkaraisk.228	2070.19	2070.4	A	ME	bck	-1	0	Hmm .
IS1000c.B.dialog-act.vkaraisk.171	2071.41	2072.27	B	PM	ass	-1	0	Yes okay .
IS1000c.C.dialog-act.vkaraisk.239	2071.59	2072.72	C	UI	ass	-1	0	yeah that's how it is .
IS1000c.A.dialog-act.vkaraisk.229	2072.69	2072.92	A	ME	bck	-1	0	Mm-hmm .
IS1000c.D.dialog-act.vkaraisk.204	2072.4	2073.24	D	ID	ass	-1	0	Perfect yeah .
IS1000c.C.dialog-act.vkaraisk.240	2073.65	2073.81	C	UI	oth	-1	0	Yep .
IS1000c.B.dialog-act.vkaraisk.172	2074.15	2074.58	B	PM	stl	-1	0	Okay
IS1000c.B.dialog-act.vkaraisk.173	2074.58	2075.31	B	PM	sug	+1	1	let's call this to an end .
IS1000c.A.dialog-act.vkaraisk.230	2075.48	2076.31	A	ME	ass	-1	0	Mm 'kay .
IS1000c.C.dialog-act.vkaraisk.241	2075.52	2076.24	C	UI	ass	-1	0	Okay .
IS1000c.A.dialog-act.vkaraisk.231	2076.31	2076.82	A	ME	be.pos	-1	0	Thanks guys .
IS1000c.D.dialog-act.vkaraisk.205	2076.96	2077.28	D	ID	be.pos	-1	0	Thanks .
IS1000c.C.dialog-act.vkaraisk.242	2079.08	2079.31	C	UI	stl	-1	0	So
IS1000c.C.dialog-act.vkaraisk.243	2079.31	2097.151	C	UI	inf	-1	0	we are done for now . {gap} .
