9	IS1007d.JacquelinePalmer.s.22	The group had difficulty deciding what would be displayed on the LCD screen.
IS1007d.B.dialog-act.s9553330.222	1293.62	1299.45	B	UI	el.inf	+1	1	Uh uh uh there w there was a there was a issue here is that what are what is the display on the L_C_D_ ?
IS1007d.C.dialog-act.s9553330.139	1325.79	1327.93	C	ID	inf	+1	1	but you have the same programme on the T_V_ screen .
IS1007d.B.dialog-act.s9553330.223	1301.42	1307.32	B	UI	inf	+1	1	We haven't really uh determined {vocalsound} what are {disfmarker} actually actually
IS1007d.D.dialog-act.s9553330.113	1312.46	1325.67	D	ME	inf	+1	1	I mean on the L_C_D_ , according to what I understand from your model is , you have a joystick here , and you have L_C_D_ , you just press your joystick , you get here a programme .
IS1007d.D.dialog-act.s9553330.116	1330.32	1332.94	D	ME	inf	+1	1	on the T_V_ you don't it doesn't display on the T_V_ now .
IS1007d.C.dialog-act.s9553330.141	1333.19	1334.1	C	ID	inf	+1	1	If you have the L_C_D_ ,
IS1007d.D.dialog-act.s9553330.118	1334.71	1337.56	D	ME	inf	+1	1	Then uh there is no meaning in having it on the T_V_ .
IS1007d.B.dialog-act.s9553330.230	1340.75	1343.32	B	UI	inf	+1	1	But you cannot display all on a L_C_D_ .
IS1007d.B.dialog-act.s9553330.231	1349.92	1356.34	B	UI	inf	+1	1	Anyway for for the users who who who opt for L_C_D_ {vocalsound} we'll give them the give them the L_C_D_ ,
2	IS1007d.JacquelinePalmer.s.23	The group felt that too much focus was placed on the functionality of the remote such that they could not achieve a fancy look.
IS1007d.C.dialog-act.s9553330.126	1179.45	1185.48	C	ID	inf	+1	2	I think it's it's uh more easy to make f fancy things when it's not complicated
IS1007d.B.dialog-act.s9553330.198	1160.0	1170.51	B	UI	inf	+1	2	Um we have been focused all all this {vocalsound} time on the {vocalsound} on the technical aspect , functional aspect , but also the simplicity .
2	IS1007d.JacquelinePalmer.s.24	The group did not feel that the prototype met the user requirements presented by the Marketing Expert.
IS1007d.C.dialog-act.s9553330.165	1538.92	1543.829	C	ID	sug	+1	4	so let's go back to our laboratory and {vocalsound} {disfmarker}
IS1007d.B.dialog-act.s9553330.269	1541.05	1544.59	B	UI	inf	+1	4	{vocalsound} To improve on the design .
6	IS1007d.JacquelinePalmer.s.25	The group could not decide how to incorporate the fashion trends into the design.
IS1007d.D.dialog-act.s9553330.161	1742.96	1746.36	D	ME	el.inf	+1	2	Uh can they be made into a fruit and vegetable types ?
IS1007d.D.dialog-act.s9553330.160	1737.76	1742.96	D	ME	el.inf	+1	2	And uh what's the idea about uh the shape of the remote controls ?
IS1007d.C.dialog-act.s9553330.187	1749.68	1754.22	C	ID	inf	+1	2	but we are also the um well the components will have to change
IS1007d.C.dialog-act.s9553330.188	1754.22	1757.25	C	ID	inf	+1	2	because uh we have to deal with the shape
IS1007d.B.dialog-act.s9553330.305	1777.7	1782.63	B	UI	sug	+1	2	What we can change is to propose the {vocalsound} customers with skins .
IS1007d.D.dialog-act.s9553330.167	1804.83	1806.91	D	ME	sug	+1	2	I think you need to look into the material .
2	IS1007d.JacquelinePalmer.s.26	Not enough information was given about the agenda of each meeting.
IS1007d.C.dialog-act.s9553330.209	1939.41	1952.95	C	ID	sug	+1	3	Yeah and also more well uh {vocalsound} more seriously I think it's it's a good idea to have uh clear clear points whenever we do a meeting
IS1007d.C.dialog-act.s9553330.210	1952.95	1960.96	C	ID	sug	+1	3	uh prior to the meeting to have uh well a list with the points who will be discussed or things like that ,
