IS1008a.C.dialog-act.s9553330.1	34.29	34.77	ID	C	oth	-1	0	Oops
IS1008a.C.dialog-act.s9553330.2	38.76	40.62	ID	C	inf	-1	0	That's as far as it goes {vocalsound} .
IS1008a.A.dialog-act.s9553330.1	49.14	49.91	PM	A	be.pos	-1	0	Hi guys
IS1008a.A.dialog-act.s9553330.2	49.91	51.58	PM	A	be.pos	+1	1	uh good morning everybody here .
IS1008a.A.dialog-act.s9553330.3	53.08	55.18	PM	A	off	+1	1	And uh I want to introduce myself ,
IS1008a.A.dialog-act.s9553330.4	55.18	57.56	PM	A	inf	+1	1	uh my name is uh Shrida Daseri
IS1008a.A.dialog-act.s9553330.5	57.56	62.78	PM	A	inf	+1	1	and uh I'm a project manager for this new project which we are going to discuss now .
IS1008a.A.dialog-act.s9553330.6	63.74	68.49	PM	A	sug	+1	1	So I want to introduce first of all uh the names and the colleagues here .
IS1008a.A.dialog-act.s9553330.7	71.67	73.29	PM	A	sug	-1	0	And what you're uh drawing ?
IS1008a.B.dialog-act.s9553330.1	72.56	74.34	UI	B	ass	-1	0	{vocalsound} Uh sure
IS1008a.B.dialog-act.s9553330.2	74.34	75.46	UI	B	inf	+1	1	my name is Agnes
IS1008a.B.dialog-act.s9553330.3	75.46	80.25	UI	B	inf	+1	1	and I'm an user {disfmarker} usability user interface designer .
IS1008a.D.dialog-act.s9553330.1	85.488	86.43	ME	D	inf	+1	1	{vocalsound} My name is Ed
IS1008a.D.dialog-act.s9553330.2	86.43	87.42	ME	D	inf	+1	1	and I do accounting .
IS1008a.A.dialog-act.s9553330.8	88.44	89.97	PM	A	el.inf	-1	0	Uh how you spell your name uh ?
IS1008a.D.dialog-act.s9553330.3	89.97	90.42	ME	D	inf	-1	0	E_D_ .
IS1008a.A.dialog-act.s9553330.9	90.63	91.42	PM	A	und	-1	0	E_D_ okay .
IS1008a.D.dialog-act.s9553330.4	91.63	91.75	ME	D	bck	-1	0	Mm .
IS1008a.A.dialog-act.s9553330.10	93.27	93.63	PM	A	sug	-1	0	And ?
IS1008a.C.dialog-act.s9553330.3	95.46	96.53	ID	C	el.inf	+1	1	Do you also do marketing ?
IS1008a.D.dialog-act.s9553330.5	96.679	98.6	ME	D	inf	-1	0	{vocalsound} No {vocalsound} .
IS1008a.A.dialog-act.s9553330.11	99.28	100.34	PM	A	el.inf	+1	1	So only accounting ?
IS1008a.A.dialog-act.s9553330.12	101.31	101.65	PM	A	bck	-1	0	Okay .
IS1008a.D.dialog-act.s9553330.6	100.86	101.69	ME	D	inf	-1	0	Accounting , yes .
IS1008a.A.dialog-act.s9553330.13	102.84	103.16	PM	A	sug	-1	0	And ?
IS1008a.C.dialog-act.s9553330.4	103.41	105.18	ID	C	inf	+1	1	And I'm Christine ,
IS1008a.A.dialog-act.s9553330.14	104.64	104.97	PM	A	bck	-1	0	Mm-hmm .
IS1008a.C.dialog-act.s9553330.5	105.18	109.34	ID	C	inf	+1	1	and my role in this uh scenario is to be the industrial designer .
IS1008a.A.dialog-act.s9553330.15	109.84	110.77	PM	A	und	-1	0	Industrial designer .
IS1008a.C.dialog-act.s9553330.6	111.59	112.49	ID	C	inf	-1	0	But I'm not really one .
IS1008a.A.dialog-act.s9553330.16	115.67	117.86	PM	A	el.inf	+1	1	So who is uh marketing , nobody in the market
IS1008a.D.dialog-act.s9553330.7	117.24	120.7	ME	D	inf	+1	1	Marketing is uh , is me {vocalsound} .
IS1008a.A.dialog-act.s9553330.17	119.14	120.06	PM	A	ass	-1	0	It's you , okay .
IS1008a.A.dialog-act.s9553330.19	121.56	125.41	PM	A	be.pos	+1	1	So thanks for coming for the meeting first of all ,
IS1008a.A.dialog-act.s9553330.20	125.41	134.27	PM	A	inf	+1	1	and uh we have a long time , just twenty-five minutes to discuss about uh this project and the the project initiation .
IS1008a.A.dialog-act.s9553330.21	135.12	143.915	PM	A	sug	+1	1	First of all I want to ask uh Mister Ed about your uh marketing plan and your product plan and uh {disfmarker}
IS1008a.D.dialog-act.s9553330.8	143.034	151.18	ME	D	inf	+1	1	{vocalsound} Well I think that we'll see that throughout the day in how we're going to put this together as a marketing to to market the product .
IS1008a.D.dialog-act.s9553330.9	151.98	156.09	ME	D	sug	+1	1	We'll have to see on a through discussion on where we're gonna go from here and from {disfmarker} with this .
IS1008a.A.dialog-act.s9553330.22	156.23	157.15	PM	A	und	-1	0	Mm-hmm
IS1008a.A.dialog-act.s9553330.23	157.15	162.008	PM	A	el.inf	+1	1	but uh do you already have like a functional design or a technical design or {disfmarker}
IS1008a.D.dialog-act.s9553330.11	160.383	162.78	ME	D	inf	+1	1	{vocalsound} Uh for the moment not yet .
IS1008a.A.dialog-act.s9553330.24	163.24	165.14	PM	A	ass	-1	0	Oh for the moment not yet , okay ,
IS1008a.A.dialog-act.s9553330.25	165.14	166.85	PM	A	fra	-1	0	but uh what's what's your uh {disfmarker}
IS1008a.A.dialog-act.s9553330.26	166.85	170.368	PM	A	el.inf	+1	1	do you have some project plan , something with you or {disfmarker}
IS1008a.D.dialog-act.s9553330.12	168.912	173.02	ME	D	ass	-1	0	{vocalsound} Good question {vocalsound} .
IS1008a.D.dialog-act.s9553330.13	173.93	174.1	ME	D	inf	-1	0	No ,
IS1008a.D.dialog-act.s9553330.14	174.1	177.47	ME	D	inf	+1	1	this is like I said that we have to be discussed between all of us and we'll go from there .
IS1008a.D.dialog-act.s9553330.15	177.47	179.9	ME	D	inf	+1	1	We'll have to {disfmarker} simply we'll have to work on it together .
IS1008a.A.dialog-act.s9553330.27	178.28	178.64	PM	A	bck	-1	0	Mm-hmm .
IS1008a.A.dialog-act.s9553330.28	180.11	180.88	PM	A	und	-1	0	Okay ,
IS1008a.A.dialog-act.s9553330.29	180.88	187.77	PM	A	el.inf	+1	1	so uh by when you think you can uh give me some kind of uh project plan , okay ,
IS1008a.A.dialog-act.s9553330.30	187.77	188.848	PM	A	fra	-1	0	a discussion with uh {disfmarker}
IS1008a.D.dialog-act.s9553330.16	188.42	189.74	ME	D	inf	+1	1	Certainly by the next meeting .
IS1008a.A.dialog-act.s9553330.31	189.86	191.87	PM	A	ass	-1	0	By next meeting , okay that will be great .
IS1008a.A.dialog-act.s9553330.32	197.58	200.81	PM	A	stl	-1	0	Uh Okay ,
IS1008a.A.dialog-act.s9553330.33	200.81	206.33	PM	A	el.inf	+1	1	so there's any questions or uh first of all about uh this project ?
IS1008a.C.dialog-act.s9553330.7	206.96	208.37	ID	C	el.inf	+1	1	What is the goal of the project ?
IS1008a.A.dialog-act.s9553330.34	209.54	214.04	PM	A	sug	+1	1	Uh the goal of the project I think maybe I'll uh hand out to the Ed , okay ,
IS1008a.A.dialog-act.s9553330.35	214.04	218.69	PM	A	sug	+1	1	so to explain uh what is the project because he's in the sales and the accounting .
IS1008a.D.dialog-act.s9553330.17	213.6	217.136	ME	D	fra	-1	0	{vocalsound}
IS1008a.C.dialog-act.s9553330.8	214.848	215.848	ID	C	fra	-1	0	{vocalsound}
IS1008a.D.dialog-act.s9553330.18	218.24	221.7	ME	D	ass	-1	0	I'm in the sales I'm supposed to explain them what to do {vocalsound} .
IS1008a.D.dialog-act.s9553330.19	221.7	224.672	ME	D	inf	-1	0	We have to define exactly what our product is , from uh {disfmarker}
IS1008a.A.dialog-act.s9553330.36	227.65	228.04	PM	A	ass	-1	0	Yes ,
IS1008a.A.dialog-act.s9553330.37	228.04	231.36	PM	A	sug	+1	1	so can you explain uh what exactly the product is ?
IS1008a.D.dialog-act.s9553330.20	231.92	235.88	ME	D	inf	+1	1	From what I had in mind we're supposed to be marketing coffee ,
IS1008a.D.dialog-act.s9553330.21	235.88	236.53	ME	D	el.ass	-1	0	is that right ?
IS1008a.A.dialog-act.s9553330.38	238.27	241.92	PM	A	inf	+1	1	Oh I think uh , if I'm not wrong , we're making the remote control .
IS1008a.B.dialog-act.s9553330.4	238.65	239.456	UI	B	fra	-1	0	Um I was wondering {disfmarker}
IS1008a.D.dialog-act.s9553330.22	241.99	242.8	ME	D	und	-1	0	Remote controls ,
IS1008a.D.dialog-act.s9553330.23	242.8	244.26	ME	D	inf	+1	1	'cause I had two different things .
IS1008a.D.dialog-act.s9553330.24	244.26	249.44	ME	D	inf	+1	1	I had a first part of mine was to make a remote control for a new f remote control for television ,
IS1008a.D.dialog-act.s9553330.25	249.44	254.24	ME	D	inf	+1	1	and afterward I had a discussion about coffee so {vocalsound}
IS1008a.A.dialog-act.s9553330.39	252.368	254.31	PM	A	bck	-1	0	{vocalsound} Yes .
IS1008a.D.dialog-act.s9553330.26	254.24	256.33	ME	D	sug	+1	1	we'll start with the remote control for television then .
IS1008a.D.dialog-act.s9553330.27	258.07	260.67	ME	D	inf	+1	1	So we're have to design something that is very user friendly .
IS1008a.A.dialog-act.s9553330.40	261.19	261.44	PM	A	bck	-1	0	Mm-hmm .
IS1008a.B.dialog-act.s9553330.5	261.23	261.62	UI	B	bck	-1	0	Mm-hmm .
IS1008a.D.dialog-act.s9553330.28	261.5	269.95	ME	D	inf	+1	1	Something uh visual that has something that will will draw people to buy the product ,
IS1008a.A.dialog-act.s9553330.41	268.76	269.68	PM	A	bck	-1	0	Mm-hmm .
IS1008a.D.dialog-act.s9553330.29	269.95	272.85	ME	D	inf	+1	1	because I think everybody's experienced with uh remote controls ,
IS1008a.D.dialog-act.s9553330.30	272.85	276.24	ME	D	inf	-1	0	and some remote controls are are worth uh throwing out the window .
IS1008a.D.dialog-act.s9553330.31	278.14	280.9	ME	D	fra	-1	0	Uh th most of them ar
IS1008a.D.dialog-act.s9553330.32	280.9	281.14	ME	D	stl	-1	0	I don't know
IS1008a.D.dialog-act.s9553330.33	281.14	287.03	ME	D	inf	+1	1	we're have to come up with a new idea on how to make it a lot easier to use ,
IS1008a.A.dialog-act.s9553330.42	286.53	286.85	PM	A	bck	-1	0	Mm-hmm .
IS1008a.D.dialog-act.s9553330.34	287.03	292.49	ME	D	inf	+1	1	'cause a lot of times uh spend uh half a day through the instruction book trying to figure out how to use it .
IS1008a.A.dialog-act.s9553330.43	292.76	293.06	PM	A	bck	-1	0	Mm-hmm .
IS1008a.B.dialog-act.s9553330.6	293.3	293.54	UI	B	bck	-1	0	Mm .
IS1008a.A.dialog-act.s9553330.44	294.28	296.32	PM	A	fra	-1	0	And uh what abo uh
IS1008a.A.dialog-act.s9553330.45	296.32	299.82	PM	A	el.sug	+1	1	Christine , what about your uh the industrial design plan ?
IS1008a.A.dialog-act.s9553330.46	300.58	305.99	PM	A	el.inf	+1	1	Are you have a design already on this product or uh you're still working on the design ?
IS1008a.C.dialog-act.s9553330.9	307.5	312.33	ID	C	inf	+1	2	Um no , I I have not begun working on the design ,
IS1008a.A.dialog-act.s9553330.47	311.44	311.77	PM	A	bck	-1	0	Mm-hmm .
IS1008a.C.dialog-act.s9553330.10	312.33	315.04	ID	C	stl	-1	0	and um I uh
IS1008a.C.dialog-act.s9553330.11	315.04	318.0	ID	C	inf	+1	2	I actually didn't know we were designing a remote control ,
IS1008a.C.dialog-act.s9553330.12	318.0	321.19	ID	C	inf	-1	0	I thought we were designing a new monitor .
IS1008a.C.dialog-act.s9553330.13	321.19	333.85	ID	C	inf	+1	2	Um the website I went to look at had some announcements about an introduction of a um uh some sort of a seven inch um monitor ,
IS1008a.C.dialog-act.s9553330.14	333.85	338.08	ID	C	inf	+1	2	and um I understood that that was the project goal .
IS1008a.C.dialog-act.s9553330.15	338.39	342.77	ID	C	inf	-1	0	So um I'm glad I didn't d do any work um ahead of time
IS1008a.C.dialog-act.s9553330.16	342.77	345.77	ID	C	inf	-1	0	because uh I clearly didn't understand the project goal .
IS1008a.A.dialog-act.s9553330.48	345.98	346.35	PM	A	bck	-1	0	Okay .
IS1008a.C.dialog-act.s9553330.17	346.55	351.18	ID	C	inf	+1	2	Um I just did s see that we were starting a new project together
IS1008a.C.dialog-act.s9553330.18	351.18	354.78	ID	C	inf	+1	1	and there was going to be a four member team composed of these people ,
IS1008a.C.dialog-act.s9553330.19	354.78	358.72	ID	C	inf	-1	0	and um that's about uh that's {disfmarker}
IS1008a.A.dialog-act.s9553330.49	358.4	358.71	PM	A	bck	-1	0	Mm-hmm .
IS1008a.C.dialog-act.s9553330.20	358.72	363.58	ID	C	inf	-1	0	and I I read through the different steps , and what my responsibilities were relative to the steps .
IS1008a.A.dialog-act.s9553330.50	363.76	369.65	PM	A	el.inf	+1	1	So uh you'll be leading the team for your design team or how many members is working in the team , for the design ?
IS1008a.C.dialog-act.s9553330.21	368.59	371.48	ID	C	el.inf	-1	0	{vocalsound} Uh for the industrial design ?
IS1008a.A.dialog-act.s9553330.51	371.2	371.49	PM	A	inf	-1	0	Yes .
IS1008a.C.dialog-act.s9553330.22	372.18	375.81	ID	C	inf	+1	1	Um well , I would th think that depends on how much money you give us .
IS1008a.A.dialog-act.s9553330.52	376.23	376.53	PM	A	bck	-1	0	Okay .
IS1008a.D.dialog-act.s9553330.35	375.984	377.408	ME	D	fra	-1	0	{vocalsound}
IS1008a.A.dialog-act.s9553330.53	377.53	378.51	PM	A	fra	-1	0	That's {gap}
IS1008a.C.dialog-act.s9553330.23	377.74	386.46	ID	C	inf	+1	1	Um because uh , you know , you can uh you can make it uh {disfmarker} {vocalsound} you have different choices with different financial models .
IS1008a.A.dialog-act.s9553330.54	386.22	394.94	PM	A	el.sug	+1	1	Yeah , but uh before we talk about uh the finance , okay , uh do you have some idea how we can uh sell this product or project in the market
IS1008a.A.dialog-act.s9553330.55	394.94	399.67	PM	A	el.sug	+1	1	and how much is going to benefit to the company and uh of course it's to the individual also .
IS1008a.C.dialog-act.s9553330.24	401.536	404.5	ID	C	stl	-1	0	{vocalsound} Well , you know um ,
IS1008a.C.dialog-act.s9553330.25	404.5	423.78	ID	C	sug	+1	1	I kind of think that in general you have to do uh um y you have to have something that's very fashionable , that's uh very attractive {disfmarker} that um people see and recognize uh its goal , and uh they immediately wanna have it uh have one of their own .
IS1008a.C.dialog-act.s9553330.26	423.78	427.66	ID	C	fra	+1	1	So it would {disfmarker} really would need to um {disfmarker} {vocalsound}
IS1008a.C.dialog-act.s9553330.27	427.66	431.58	ID	C	sug	-1	0	something like the iPod would be good , seems to have caught on fairly well ,
IS1008a.A.dialog-act.s9553330.56	431.87	432.03	PM	A	bck	-1	0	Mm-hmm .
IS1008a.C.dialog-act.s9553330.28	431.58	434.34	ID	C	stl	-1	0	so um d uh
IS1008a.C.dialog-act.s9553330.29	434.34	436.47	ID	C	inf	+1	1	you know , I don't care what it does , just so it looks cool .
IS1008a.A.dialog-act.s9553330.57	436.88	438.19	PM	A	stl	-1	0	Okay ,
IS1008a.A.dialog-act.s9553330.58	438.19	446.4	PM	A	el.inf	+1	1	but uh uh when you think you can give me like a kind of design on the functional design or the technical design ?
IS1008a.C.dialog-act.s9553330.30	446.2	451.65	ID	C	inf	+1	1	{vocalsound} Well , uh I've got a lot of other projects I'm doing right now um
IS1008a.C.dialog-act.s9553330.31	451.65	455.39	ID	C	inf	-1	0	and so I'll have to wait and see how those uh how those go .
IS1008a.C.dialog-act.s9553330.32	455.39	458.77	ID	C	inf	+1	1	If they uh go quickly then uh it could be a month .
IS1008a.C.dialog-act.s9553330.33	458.77	463.71	ID	C	inf	+1	1	If um if I run into any problems in my other projects it might be six months .
IS1008a.A.dialog-act.s9553330.59	464.32	466.59	PM	A	inf	-1	0	Yeah , but uh I need something in the writing ,
IS1008a.A.dialog-act.s9553330.60	466.59	482.28	PM	A	sug	+1	1	so like uh what's your functional design , what's your technical design , and uh how many people you need for this project , and what's the time frame you're looking , okay , and what is the budget , maybe uh initial budget you're looking , okay , and uh how is going to the market , okay ,
IS1008a.C.dialog-act.s9553330.34	473.23	473.52	ID	C	bck	-1	0	Mm-hmm .
IS1008a.C.dialog-act.s9553330.35	475.31	476.04	ID	C	bck	-1	0	Mm-hmm .
IS1008a.A.dialog-act.s9553330.61	482.28	488.6	PM	A	sug	+1	1	so you've you've had to meet with the marketing team and how they're going to market and what are the marketing strategic plan , okay ,
IS1008a.A.dialog-act.s9553330.62	488.6	494.84	PM	A	sug	+1	1	when are you going to introduce , okay , and by the time you introduce the product and uh you know there there would be a competition ,
IS1008a.A.dialog-act.s9553330.63	494.84	500.37	PM	A	inf	+1	1	okay , so I need some kind of uh uh the plan in the writing from you .
IS1008a.A.dialog-act.s9553330.64	501.29	502.38	PM	A	fra	-1	0	Okay , and it's po
IS1008a.C.dialog-act.s9553330.36	501.186	503.22	ID	C	el.inf	-1	0	{vocalsound} And when would you like that ?
IS1008a.A.dialog-act.s9553330.65	504.22	505.25	PM	A	inf	-1	0	B as soon as possible .
IS1008a.C.dialog-act.s9553330.37	506.714	516.59	ID	C	el.ass	-1	0	{vocalsound} Uh well if uh if we have enough time uh then d do you think um two weeks is a {disfmarker} is close enough ?
IS1008a.A.dialog-act.s9553330.66	517.22	518.53	PM	A	ass	-1	0	Yes I think uh that would be good ,
IS1008a.A.dialog-act.s9553330.67	518.53	526.96	PM	A	inf	+1	1	because I need to go to the management and uh tell them what we are going to do , and uh what cost is , okay , and what's the time frame and what's the project plan ,
IS1008a.A.dialog-act.s9553330.68	526.96	533.21	PM	A	inf	+1	1	because uh without any uh documentations , I cannot go to the management and say , so we are going to do this and we need this much money ,
IS1008a.A.dialog-act.s9553330.69	533.53	541.32	PM	A	inf	-1	0	okay , so then it's it's difficult for me to say , okay , that's the reason I need uh some kind of plan from you , initially , okay ,
IS1008a.A.dialog-act.s9553330.70	541.32	543.49	PM	A	inf	-1	0	then we can have the further discussion again .
IS1008a.C.dialog-act.s9553330.38	545.16	548.72	ID	C	el.inf	+1	1	Uh {vocalsound} are there other people who will be contributing to the plan ?
IS1008a.A.dialog-act.s9553330.71	549.32	549.96	PM	A	inf	-1	0	Yes , of course ,
IS1008a.A.dialog-act.s9553330.72	549.96	551.88	PM	A	sug	+1	1	if you need some help , uh so let me know .
IS1008a.A.dialog-act.s9553330.73	552.14	563.09	PM	A	sug	+1	1	So , who are the people you need uh from the marketing or uh the technical side or uh the administration point of view , okay , to add in any documentation , or some technical point of view ,
IS1008a.C.dialog-act.s9553330.39	555.124	555.568	ID	C	fra	-1	0	{vocalsound}
IS1008a.A.dialog-act.s9553330.74	563.09	565.7	PM	A	sug	-1	0	so just let me know so I can uh coordinate all the teams .
IS1008a.C.dialog-act.s9553330.40	565.62	567.1	ID	C	inf	-1	0	Okay , I'll get back to you on that .
IS1008a.A.dialog-act.s9553330.75	567.03	567.35	PM	A	ass	-1	0	Yes .
IS1008a.A.dialog-act.s9553330.76	567.35	567.66	PM	A	be.pos	-1	0	Thank you .
IS1008a.A.dialog-act.s9553330.77	568.12	568.34	PM	A	bck	-1	0	Okay .
IS1008a.A.dialog-act.s9553330.78	568.94	575.68	PM	A	el.ass	+1	1	And uh Ed uh so what's {disfmarker} what do you think about uh this uh project for the remote control
IS1008a.A.dialog-act.s9553330.79	575.68	580.79	PM	A	el.inf	+1	1	and d do you have some already planned something for your marketing strategy or uh the sales strategy ?
IS1008a.D.dialog-act.s9553330.36	581.18	591.46	ME	D	inf	+1	2	Well not yet other than uh doing research and taking remote controls and looking what other companies have to do uh , what they're building , their designs , their ideas ,
IS1008a.A.dialog-act.s9553330.80	582.678	582.993	PM	A	fra	-1	0	{vocalsound}
IS1008a.A.dialog-act.s9553330.82	587.55	587.87	PM	A	bck	-1	0	Hmm .
IS1008a.A.dialog-act.s9553330.81	591.771	592.238	PM	A	fra	-1	0	{vocalsound}
IS1008a.D.dialog-act.s9553330.37	591.46	595.4	ME	D	inf	+1	1	uh also have to pinpoint which market we're gonna go into .
IS1008a.A.dialog-act.s9553330.83	594.68	595.04	PM	A	bck	-1	0	Mm-hmm .
IS1008a.D.dialog-act.s9553330.38	595.4	601.28	ME	D	inf	+1	1	It should be a fairly large market because uh the number of people that uh {disfmarker} the competition ,
IS1008a.A.dialog-act.s9553330.84	600.19	600.67	PM	A	bck	-1	0	Mm-hmm .
IS1008a.D.dialog-act.s9553330.39	601.28	604.61	ME	D	ass	+1	1	uh th I agree it has to be something {disfmarker} it has to be something new ,
IS1008a.D.dialog-act.s9553330.40	604.61	608.99	ME	D	inf	-1	0	it has to be something that that draws people saying eh , I like this .
IS1008a.D.dialog-act.s9553330.41	609.67	613.54	ME	D	inf	+1	1	Whether it works or not , they have to first say I like this , I like the design ,
IS1008a.D.dialog-act.s9553330.42	613.54	614.96	ME	D	inf	+1	1	and then it's gotta be simple to use .
IS1008a.A.dialog-act.s9553330.85	615.16	621.41	PM	A	sug	+1	1	Yes , so what I uh prefer maybe uh you need to interact uh more with the Christine , okay ,
IS1008a.A.dialog-act.s9553330.86	621.41	625.5	PM	A	inf	+1	1	because you know what she is going to do it , okay ,
IS1008a.A.dialog-act.s9553330.87	625.5	628.31	PM	A	inf	-1	0	and you know how to sell it . Okay ,
IS1008a.A.dialog-act.s9553330.88	628.31	630.63	PM	A	inf	-1	0	because uh she is doing the design ,
IS1008a.A.dialog-act.s9553330.89	630.63	633.26	PM	A	inf	+1	1	but you are the core because you are in the marketing , okay ,
IS1008a.D.dialog-act.s9553330.43	630.68	630.93	ME	D	bck	-1	0	Yeah .
IS1008a.A.dialog-act.s9553330.90	633.26	638.75	PM	A	inf	-1	0	so because you need to sell {disfmarker} and you're the responsible for the all the money , the finance , okay , tomorrow .
IS1008a.D.dialog-act.s9553330.44	637.86	638.15	ME	D	bck	-1	0	Mm-hmm .
IS1008a.A.dialog-act.s9553330.91	639.16	648.35	PM	A	sug	+1	1	So , what I prefer , okay , so you need to interact with the Christine more and uh within her team , okay , who is using the functional design or technical design , okay ,
IS1008a.D.dialog-act.s9553330.45	647.52	647.74	ME	D	bck	-1	0	Mm-hmm .
IS1008a.A.dialog-act.s9553330.92	648.35	654.91	PM	A	sug	+1	1	and uh you need to come up with some kind of plan , okay , how we are going to do the {disfmarker} your sales plan , okay ,
IS1008a.A.dialog-act.s9553330.93	654.91	655.03	PM	A	fra	-1	0	th
IS1008a.D.dialog-act.s9553330.46	654.66	662.27	ME	D	el.inf	+1	1	Do we already have a cost limit on this , th an idea of how much uh we want to market this for , how much it's gonna sell for ,
IS1008a.A.dialog-act.s9553330.94	659.7	661.92	PM	A	fra	-1	0	Th That {disfmarker} that's
IS1008a.D.dialog-act.s9553330.48	662.27	664.931	ME	D	el.inf	+1	1	that's up that's up to us to decide , eh ? {vocalsound}
IS1008a.A.dialog-act.s9553330.95	663.98	665.91	PM	A	inf	+1	1	Yes , that's {disfmarker} you have to decide , okay ,
IS1008a.A.dialog-act.s9553330.96	665.91	673.58	PM	A	sug	+1	1	so the best thing is you {disfmarker} uh both of uh the Christine and you discuss with yourself , okay , and come up with the cost ,
IS1008a.A.dialog-act.s9553330.97	673.58	681.81	PM	A	sug	+1	2	and how we are going to compete in the market , okay , in the the technically , or in the sales wise , okay , the commercial wise , okay .
IS1008a.A.dialog-act.s9553330.98	682.18	690.22	PM	A	inf	+1	1	Then uh we have to design , okay , how long it will take the whole project , okay , how much is going to cost us , and how much we are going to benefit for the company .
IS1008a.A.dialog-act.s9553330.99	691.08	695.66	PM	A	inf	-1	0	Okay , of course it's it's uh of benefit for everybody individually .
IS1008a.A.dialog-act.s9553330.100	696.53	713.43	PM	A	sug	+1	2	Okay , so I think it's uh maybe if we can uh give me some kind of your uh the sales plan , okay , including the technical what uh she's going to talk to you within the team , okay , then it will help me to discuss with the management for further , okay , and put it in the the proper project plan .
IS1008a.A.dialog-act.s9553330.101	715.1	728.08	PM	A	inf	+1	1	Okay , and if you need uh any coordination in between uh compared to the maybe the some technical vendors or commercial vendors , okay , depends if you want to have some uh uh marketing plan or technical plan , okay , so you let me know .
IS1008a.D.dialog-act.s9553330.49	714.903	715.79	ME	D	ass	-1	0	{vocalsound} Very good .
IS1008a.A.dialog-act.s9553330.102	728.85	730.51	PM	A	inf	-1	0	Okay , I can coordinate ,
IS1008a.D.dialog-act.s9553330.50	729.44	729.77	ME	D	bck	-1	0	Very good .
IS1008a.A.dialog-act.s9553330.103	730.51	734.84	PM	A	el.inf	+1	1	or maybe uh , you are my coordinator , am I right ?
IS1008a.B.dialog-act.s9553330.7	735.27	735.9	UI	B	stl	-1	0	Mm .
IS1008a.A.dialog-act.s9553330.104	735.92	737.93	PM	A	fra	-1	0	Between uh all the coor
IS1008a.B.dialog-act.s9553330.8	737.41	739.14	UI	B	inf	-1	0	Well , no , not exactly .
IS1008a.B.dialog-act.s9553330.9	739.14	751.15	UI	B	inf	+1	2	I mean my job from what I understood was to look at the usability requirements and make sure that the product is usable , it's acceptable to the people who are gonna use it and look at the best ways to do that .
IS1008a.A.dialog-act.s9553330.105	750.98	751.2	PM	A	bck	-1	0	Yeah .
IS1008a.B.dialog-act.s9553330.10	751.47	761.4	UI	B	off	+1	1	So I think I'll have to interact with Christine and discuss with her , so that she's not designing something that my studies will show right off the bat that it's not going to work ,
IS1008a.A.dialog-act.s9553330.106	753.58	755.43	PM	A	bck	-1	0	Th Christine , yeah {vocalsound} .
IS1008a.A.dialog-act.s9553330.107	757.93	758.454	PM	A	fra	-1	0	Which is {disfmarker}
IS1008a.B.dialog-act.s9553330.11	761.4	763.89	UI	B	inf	-1	0	and so it's sort of {disfmarker} it's a loop that feeds in ,
IS1008a.B.dialog-act.s9553330.12	763.89	772.22	UI	B	inf	-1	0	but I don't think necessarily that I'm in a coordinating position for it .
IS1008a.A.dialog-act.s9553330.108	768.96	769.34	PM	A	bck	-1	0	Yes .
IS1008a.A.dialog-act.s9553330.109	771.51	780.31	PM	A	inf	-1	0	Yeah , so basically you need to interact with Christine more , okay , for the user acceptability , okay , and the testing , okay ,
IS1008a.B.dialog-act.s9553330.13	777.88	778.1	UI	B	bck	-1	0	Yeah .
IS1008a.B.dialog-act.s9553330.14	779.7	780.68	UI	B	bck	-1	0	Mm-hmm .
IS1008a.A.dialog-act.s9553330.110	780.31	781.021	PM	A	fra	-1	0	then you will {disfmarker}
IS1008a.B.dialog-act.s9553330.15	780.68	782.31	UI	B	inf	-1	0	Which will also feed into the marketing ,
IS1008a.A.dialog-act.s9553330.111	782.25	782.73	PM	A	bck	-1	0	Yes .
IS1008a.B.dialog-act.s9553330.16	782.31	791.63	UI	B	inf	+1	1	because depending on what users want , depends on how you sell it , what tag lines you attach to it , how you try to make it more attractive to users .
IS1008a.A.dialog-act.s9553330.112	785.9	786.24	PM	A	bck	-1	0	Yes .
IS1008a.A.dialog-act.s9553330.113	787.09	787.25	PM	A	bck	-1	0	Yeah .
IS1008a.A.dialog-act.s9553330.114	788.97	789.27	PM	A	bck	-1	0	Yeah .
IS1008a.A.dialog-act.s9553330.115	791.03	791.27	PM	A	bck	-1	0	Yeah .
IS1008a.B.dialog-act.s9553330.17	791.63	796.98	UI	B	inf	+1	1	So I think all three groups will need to interact quite a bit .
IS1008a.B.dialog-act.s9553330.18	797.2	800.48	UI	B	stl	-1	0	Um , and then
IS1008a.B.dialog-act.s9553330.19	800.48	802.66	UI	B	sug	-1	0	I guess build the plan based on all of that ,
IS1008a.B.dialog-act.s9553330.20	802.66	805.33	UI	B	inf	-1	0	because I think you need to take all the factors into account .
IS1008a.A.dialog-act.s9553330.116	805.18	805.52	PM	A	bck	-1	0	Yep .
IS1008a.A.dialog-act.s9553330.117	805.79	813.97	PM	A	inf	+1	1	But what I request , okay , {gap} keep Ed in the loop , okay , in between your uh meeting and Christine meeting , because uh he should know what's happening .
IS1008a.B.dialog-act.s9553330.21	808.72	810.37	UI	B	ass	-1	0	Yeah , of course {vocalsound} .
IS1008a.B.dialog-act.s9553330.22	814.28	818.17	UI	B	off	+1	1	Yeah , we can C_C_ him on any discussions or documents that are passed around .
IS1008a.A.dialog-act.s9553330.118	815.11	815.49	PM	A	bck	-1	0	Yes .
IS1008a.A.dialog-act.s9553330.119	815.83	820.24	PM	A	sug	+1	1	Okay and please please copy all the mails , okay , all the discussions to me , okay ,
IS1008a.A.dialog-act.s9553330.120	820.24	821.99	PM	A	inf	-1	0	so I need to submit to the management .
IS1008a.B.dialog-act.s9553330.23	820.23	820.44	UI	B	ass	-1	0	Sure .
IS1008a.B.dialog-act.s9553330.24	822.24	822.64	UI	B	ass	-1	0	No problem .
IS1008a.A.dialog-act.s9553330.121	825.75	827.98	PM	A	el.inf	-1	0	So any questions for uh time being ?
IS1008a.C.dialog-act.s9553330.41	830.142	830.882	ID	C	fra	-1	0	{vocalsound}
IS1008a.D.dialog-act.s9553330.51	833.49	833.6	ME	D	inf	-1	0	No .
IS1008a.B.dialog-act.s9553330.25	834.51	840.39	UI	B	el.inf	+1	2	So , the immediate next step is to start determining the functional design , or
IS1008a.A.dialog-act.s9553330.122	839.54	839.93	PM	A	inf	-1	0	Yes .
IS1008a.B.dialog-act.s9553330.26	840.39	840.7	UI	B	ass	-1	0	{disfmarker} okay .
IS1008a.A.dialog-act.s9553330.123	841.59	841.85	PM	A	bck	-1	0	Okay .
IS1008a.A.dialog-act.s9553330.124	843.81	848.91	PM	A	inf	+1	2	To come up with the functional design and uh to discuss with Ed , okay , and how it's going to be work ,
IS1008a.A.dialog-act.s9553330.125	848.91	856.87	PM	A	inf	+1	2	and uh first of all with your user acceptance , okay , how it looks like and how it's going to be work in the market , okay ,
IS1008a.B.dialog-act.s9553330.27	852.26	852.48	UI	B	bck	-1	0	Mm-hmm .
IS1008a.A.dialog-act.s9553330.126	856.87	859.74	PM	A	inf	+1	2	so then we can discuss about uh further things .
IS1008a.A.dialog-act.s9553330.127	859.83	862.61	PM	A	inf	-1	0	So , we'll meet when the {disfmarker} we'll discuss on the further meeting .
IS1008a.B.dialog-act.s9553330.28	859.6	859.86	UI	B	ass	-1	0	Okay .
IS1008a.A.dialog-act.s9553330.128	864.74	865.08	PM	A	el.und	-1	0	It's okay ?
IS1008a.A.dialog-act.s9553330.129	866.15	866.81	PM	A	be.pos	-1	0	Thanks for coming .
IS1008a.B.dialog-act.s9553330.29	865.66	865.76	UI	B	und	-1	0	Mm-hmm .
IS1008a.C.dialog-act.s9553330.42	866.98	872.04	ID	C	el.sug	+1	2	Would you mind um at the conclusion of our meeting could could you send us a copy of your slides ?
IS1008a.A.dialog-act.s9553330.130	872.71	874.89	PM	A	off	+1	2	Yes , I will . Yes .
IS1008a.B.dialog-act.s9553330.30	873.27	873.66	UI	B	bck	-1	0	Mm-hmm ,
IS1008a.B.dialog-act.s9553330.31	873.66	874.69	UI	B	inf	-1	0	yeah , that would be useful .
IS1008a.A.dialog-act.s9553330.131	875.56	876.86	PM	A	fra	-1	0	I'll copy , uh
IS1008a.A.dialog-act.s9553330.132	876.86	884.77	PM	A	sug	-1	0	le let us keep all the emails and all the copies , okay , share each other , okay , so you know everybody what's happening , okay ?
IS1008a.B.dialog-act.s9553330.32	884.07	884.25	UI	B	ass	-1	0	Sure .
IS1008a.A.dialog-act.s9553330.133	886.8	894.2	PM	A	sug	+1	1	And if anything you need anytime so please either you can call me , or just send me email , or uh just come and uh knock my door , okay ,
IS1008a.A.dialog-act.s9553330.134	894.2	895.69	PM	A	inf	-1	0	so I'm available here .
IS1008a.A.dialog-act.s9553330.135	896.61	897.45	PM	A	el.und	-1	0	It's good ?
IS1008a.A.dialog-act.s9553330.136	897.73	901.18	PM	A	be.pos	-1	0	Okay , thanks for coming and uh I wish you a nice time then .
IS1008a.B.dialog-act.s9553330.33	897.3	897.51	UI	B	und	-1	0	Okay .
IS1008a.C.dialog-act.s9553330.43	898.15	898.54	ID	C	be.pos	-1	0	Thank you .
IS1008a.B.dialog-act.s9553330.35	898.72	899.29	UI	B	be.pos	-1	0	Thanks .
IS1008a.A.dialog-act.s9553330.137	901.89	903.5	PM	A	be.pos	-1	0	Okay , see you later . Bye .
IS1008a.B.dialog-act.s9553330.34	901.54	901.8	UI	B	be.pos	-1	0	Thank you .
