6	IS1007c.JacquelinePalmer.s.17	There was not enough information about the capabilities of the voice recognizer or the kinetic energy source.
IS1007c.C.dialog-act.s9553330.41	357.99	362.76	C	ID	inf	+1	2	But I d I don't know it's {disfmarker} if it is feasible
IS1007c.C.dialog-act.s9553330.42	362.76	373.29	C	ID	inf	+1	2	because I don't know if yet if if the user will move enough to provide the remote um all the necessary energy .
IS1007c.B.dialog-act.s9553330.23	373.91	386.171	B	UI	sug	+1	3	We we might check with our R_ and D_ department to see if they have this product {vocalsound} ready for market . {vocalsound}
IS1007c.C.dialog-act.s9553330.48	397.25	406.99	C	ID	inf	+1	3	we can uh see in our uh R_ and D_ uh {vocalsound} if the kinetic metal is sufficient to provide enough energy .
IS1007c.B.dialog-act.s9553330.296	1860.79	1866.95	B	UI	sug	+1	3	Check with the v R_ and D_ department the capability of recogniser .
IS1007c.A.dialog-act.s9553330.88	1867.08	1870.93	A	PM	inf	+1	2	It will be difficult to say just the name of the channel .
5	IS1007c.JacquelinePalmer.s.18	There was not enough information on the cost of several components.
IS1007c.B.dialog-act.s9553330.193	1293.94	1297.55	B	UI	sug	+1	3	so the thing is you can find out how much an L_C_D_ will cost
IS1007c.B.dialog-act.s9553330.199	1314.7	1317.51	B	UI	sug	+1	3	And also the cost for the speech recognition .
IS1007c.B.dialog-act.s9553330.200	1317.51	1319.17	B	UI	sug	+1	3	Ask our R_ and D_ department .
IS1007c.B.dialog-act.s9553330.205	1326.08	1330.34	B	UI	sug	+1	3	And also the scroller button , how much will it cost . {vocalsound}
IS1007c.C.dialog-act.s9553330.153	1735.91	1746.87	C	ID	off	+1	5	So for my part I will check the prices the um the prices difference uh of what to use , where to use , and s uh and so on .
10	IS1007c.JacquelinePalmer.s.19	No decision was made about whether or not the LCD screen should be included.
IS1007c.C.dialog-act.s9553330.90	1196.75	1206.59	C	ID	ass	+1	2	Well mm w well I I I don't really see the advantage of having uh L_C_D_ on the on the remote control if we have a a a big screen and uh display on the screen .
IS1007c.A.dialog-act.s9553330.47	1239.22	1242.49	A	PM	inf	+1	2	You can use this screen instead of the big se screen ,
IS1007c.C.dialog-act.s9553330.101	1265.9	1269.54	C	ID	sug	+1	2	well I think we we can focus on the uh on the fancy look
IS1007c.C.dialog-act.s9553330.104	1276.18	1285.44	C	ID	inf	+1	2	but well I think L_C_D_ will uh will uh make us spend a lot of money for not so big results .
IS1007c.B.dialog-act.s9553330.193	1293.94	1297.55	B	UI	sug	+1	3	so the thing is you can find out how much an L_C_D_ will cost
IS1007c.D.dialog-act.s9553330.73	1452.38	1464.21	D	ME	sug	+1	1	and this menu when you press the menu , in the L_C_D_ displays as you go on pressing the menu it faster displays volume , then the program , then the brightness , contrast and all the stuff .
IS1007c.A.dialog-act.s9553330.67	1475.89	1482.057	A	PM	inf	+1	1	And I think it's increases the cost of the the remote control if you use L_C_D_ . I {disfmarker}
IS1007c.D.dialog-act.s9553330.110	1731.07	1736.606	D	ME	inf	+1	4	and so it's for the user interface design and industrial design to just think {disfmarker}
IS1007c.C.dialog-act.s9553330.153	1735.91	1746.87	C	ID	off	+1	5	So for my part I will check the prices the um the prices difference uh of what to use , where to use , and s uh and so on .
IS1007c.D.dialog-act.s9553330.111	1745.56	1750.4	D	ME	inf	+1	4	Yeah I think it should be clearer for us in the next meeting that th uh these {gap} could be included .
6	IS1007c.JacquelinePalmer.s.20	No decision was made about including a locator function , or what form it should take.
IS1007c.D.dialog-act.s9553330.90	1570.51	1582.1	D	ME	sug	+1	2	And when we're using that t remote and if we misplace somewhere , in the charger we have a small button , and just by pressing the button in the charger the uh remote control beeps , wherever it is .
IS1007c.B.dialog-act.s9553330.257	1616.97	1626.5	B	UI	sug	+1	2	because uh every time you're off the computer {vocalsound} {disfmarker} the T_V_ you are asked the the command the T_V_ com remote controller would tell you to put it back to where {disfmarker} to the charger .
IS1007c.A.dialog-act.s9553330.78	1707.49	1713.03	A	PM	sug	+1	2	Or maybe you have to to show some specific programmes for kids
IS1007c.D.dialog-act.s9553330.110	1731.07	1736.606	D	ME	inf	+1	4	and so it's for the user interface design and industrial design to just think {disfmarker}
IS1007c.C.dialog-act.s9553330.153	1735.91	1746.87	C	ID	off	+1	5	So for my part I will check the prices the um the prices difference uh of what to use , where to use , and s uh and so on .
IS1007c.D.dialog-act.s9553330.111	1745.56	1750.4	D	ME	inf	+1	4	Yeah I think it should be clearer for us in the next meeting that th uh these {gap} could be included .
4	IS1007c.JacquelinePalmer.s.21	No decision was made about making the remote programmable for children.
IS1007c.C.dialog-act.s9553330.150	1689.65	1706.34	C	ID	sug	+1	2	Well we can think about uh having uh on the on the on the user interface when you switch on the T_V_ you can uh well write a code or choose a category , if it is kids , uh things like that .
IS1007c.D.dialog-act.s9553330.110	1731.07	1736.606	D	ME	inf	+1	4	and so it's for the user interface design and industrial design to just think {disfmarker}
IS1007c.C.dialog-act.s9553330.153	1735.91	1746.87	C	ID	off	+1	5	So for my part I will check the prices the um the prices difference uh of what to use , where to use , and s uh and so on .
IS1007c.D.dialog-act.s9553330.111	1745.56	1750.4	D	ME	inf	+1	4	Yeah I think it should be clearer for us in the next meeting that th uh these {gap} could be included .
